Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.211: Regroup specification: gs
dve2lts-sym, 1.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.211: Regroup macro Cols: cs,cn
dve2lts-sym, 1.211: Regroup Column Sort
dve2lts-sym, 1.211: Regroup Column Nub
dve2lts-sym, 1.211: Regroup macro Rows: rs,rn
dve2lts-sym, 1.211: Regroup Row Sort
dve2lts-sym, 1.211: Regroup Row Nub
dve2lts-sym, 1.211: Regroup Column sWaps
dve2lts-sym, 1.214: Regroup Row Sort
dve2lts-sym, 1.214: Regrouping: 53->24 groups
dve2lts-sym, 1.215: state vector length is 18; there are 24 groups
dve2lts-sym, 1.215: Creating a multi-core ListDD domain.
dve2lts-sym, 1.459: got initial state
dve2lts-sym, 1.459: level 0 is finished
dve2lts-sym, 1.860: level 1 is finished
dve2lts-sym, 2.190: level 2 is finished
dve2lts-sym, 2.671: level 3 is finished
dve2lts-sym, 3.232: level 4 is finished
dve2lts-sym, 3.752: level 5 is finished
dve2lts-sym, 4.284: level 6 is finished
dve2lts-sym, 4.722: level 7 is finished
dve2lts-sym, 5.107: level 8 is finished
dve2lts-sym, 5.541: level 9 is finished
dve2lts-sym, 6.055: level 10 is finished
dve2lts-sym, 6.588: level 11 is finished
dve2lts-sym, 6.943: level 12 is finished
dve2lts-sym, 7.178: level 13 is finished
dve2lts-sym, 7.359: level 14 is finished
dve2lts-sym, 7.473: level 15 is finished
dve2lts-sym, 7.549: level 16 is finished
dve2lts-sym, 7.622: level 17 is finished
dve2lts-sym, 7.663: level 18 is finished
dve2lts-sym, 7.692: level 19 is finished
dve2lts-sym, 7.711: level 20 is finished
dve2lts-sym, 7.719: level 21 is finished
dve2lts-sym, 7.726: level 22 is finished
dve2lts-sym, 7.732: level 23 is finished
dve2lts-sym, 7.738: level 24 is finished
dve2lts-sym, 7.744: level 25 is finished
dve2lts-sym, 7.751: level 26 is finished
dve2lts-sym, 7.757: level 27 is finished
dve2lts-sym, 7.763: level 28 is finished
dve2lts-sym, 7.770: level 29 is finished
dve2lts-sym, 7.776: level 30 is finished
dve2lts-sym, 7.782: level 31 is finished
dve2lts-sym, 7.789: level 32 is finished
dve2lts-sym, 7.796: level 33 is finished
dve2lts-sym, 7.803: level 34 is finished
dve2lts-sym, 7.810: level 35 is finished
dve2lts-sym, 7.817: level 36 is finished
dve2lts-sym, 7.825: level 37 is finished
dve2lts-sym, 7.831: level 38 is finished
dve2lts-sym, 7.839: level 39 is finished
dve2lts-sym, 7.846: level 40 is finished
dve2lts-sym, 7.854: level 41 is finished
dve2lts-sym, 7.862: level 42 is finished
dve2lts-sym, 7.870: level 43 is finished
dve2lts-sym, 7.878: level 44 is finished
dve2lts-sym, 7.886: level 45 is finished
dve2lts-sym, 7.895: level 46 is finished
dve2lts-sym, 7.904: level 47 is finished
dve2lts-sym, 7.913: level 48 is finished
dve2lts-sym, 7.922: level 49 is finished
dve2lts-sym, 8.004: level 50 is finished
dve2lts-sym, 8.014: level 51 is finished
dve2lts-sym, 8.024: level 52 is finished
dve2lts-sym, 8.034: level 53 is finished
dve2lts-sym, 8.045: level 54 is finished
dve2lts-sym, 8.054: level 55 is finished
dve2lts-sym, 8.064: level 56 is finished
dve2lts-sym, 8.074: level 57 is finished
dve2lts-sym, 8.084: level 58 is finished
dve2lts-sym, 8.094: level 59 is finished
dve2lts-sym, 8.104: level 60 is finished
dve2lts-sym, 8.114: level 61 is finished
dve2lts-sym, 8.125: level 62 is finished
dve2lts-sym, 8.136: level 63 is finished
dve2lts-sym, 8.147: level 64 is finished
dve2lts-sym, 8.157: level 65 is finished
dve2lts-sym, 8.167: level 66 is finished
dve2lts-sym, 8.177: level 67 is finished
dve2lts-sym, 8.188: level 68 is finished
dve2lts-sym, 8.198: level 69 is finished
dve2lts-sym, 8.209: level 70 is finished
dve2lts-sym, 8.219: level 71 is finished
dve2lts-sym, 8.230: level 72 is finished
dve2lts-sym, 8.240: level 73 is finished
dve2lts-sym, 8.251: level 74 is finished
dve2lts-sym, 8.261: level 75 is finished
dve2lts-sym, 8.271: level 76 is finished
dve2lts-sym, 8.282: level 77 is finished
dve2lts-sym, 8.293: level 78 is finished
dve2lts-sym, 8.303: level 79 is finished
dve2lts-sym, 8.313: level 80 is finished
dve2lts-sym, 8.324: level 81 is finished
dve2lts-sym, 8.334: level 82 is finished
dve2lts-sym, 8.345: level 83 is finished
dve2lts-sym, 8.355: level 84 is finished
dve2lts-sym, 8.366: level 85 is finished
dve2lts-sym, 8.377: level 86 is finished
dve2lts-sym, 8.387: level 87 is finished
dve2lts-sym, 8.398: level 88 is finished
dve2lts-sym, 8.409: level 89 is finished
dve2lts-sym, 8.421: level 90 is finished
dve2lts-sym, 8.431: level 91 is finished
dve2lts-sym, 8.443: level 92 is finished
dve2lts-sym, 8.454: level 93 is finished
dve2lts-sym, 8.465: level 94 is finished
dve2lts-sym, 8.476: level 95 is finished
dve2lts-sym, 8.488: level 96 is finished
dve2lts-sym, 8.499: level 97 is finished
dve2lts-sym, 8.510: level 98 is finished
dve2lts-sym, 8.521: level 99 is finished
dve2lts-sym, 8.532: level 100 is finished
dve2lts-sym, 8.543: level 101 is finished
dve2lts-sym, 8.554: level 102 is finished
dve2lts-sym, 8.565: level 103 is finished
dve2lts-sym, 8.575: level 104 is finished
dve2lts-sym, 8.586: level 105 is finished
dve2lts-sym, 8.597: level 106 is finished
dve2lts-sym, 8.608: level 107 is finished
dve2lts-sym, 8.618: level 108 is finished
dve2lts-sym, 8.630: level 109 is finished
dve2lts-sym, 8.641: level 110 is finished
dve2lts-sym, 8.652: level 111 is finished
dve2lts-sym, 8.662: level 112 is finished
dve2lts-sym, 8.673: level 113 is finished
dve2lts-sym, 8.684: level 114 is finished
dve2lts-sym, 8.694: level 115 is finished
dve2lts-sym, 8.705: level 116 is finished
dve2lts-sym, 8.715: level 117 is finished
dve2lts-sym, 8.726: level 118 is finished
dve2lts-sym, 8.737: level 119 is finished
dve2lts-sym, 8.747: level 120 is finished
dve2lts-sym, 8.758: level 121 is finished
dve2lts-sym, 8.768: level 122 is finished
dve2lts-sym, 8.779: level 123 is finished
dve2lts-sym, 8.789: level 124 is finished
dve2lts-sym, 8.800: level 125 is finished
dve2lts-sym, 8.810: level 126 is finished
dve2lts-sym, 8.821: level 127 is finished
dve2lts-sym, 8.831: level 128 is finished
dve2lts-sym, 8.841: level 129 is finished
dve2lts-sym, 8.852: level 130 is finished
dve2lts-sym, 8.863: level 131 is finished
dve2lts-sym, 8.873: level 132 is finished
dve2lts-sym, 8.883: level 133 is finished
dve2lts-sym, 8.894: level 134 is finished
dve2lts-sym, 8.905: level 135 is finished
dve2lts-sym, 8.915: level 136 is finished
dve2lts-sym, 8.925: level 137 is finished
dve2lts-sym, 8.936: level 138 is finished
dve2lts-sym, 8.946: level 139 is finished
dve2lts-sym, 8.956: level 140 is finished
dve2lts-sym, 8.966: level 141 is finished
dve2lts-sym, 8.977: level 142 is finished
dve2lts-sym, 8.987: level 143 is finished
dve2lts-sym, 8.998: level 144 is finished
dve2lts-sym, 9.008: level 145 is finished
dve2lts-sym, 9.019: level 146 is finished
dve2lts-sym, 9.031: level 147 is finished
dve2lts-sym, 9.041: level 148 is finished
dve2lts-sym, 9.052: level 149 is finished
dve2lts-sym, 9.062: level 150 is finished
dve2lts-sym, 9.073: level 151 is finished
dve2lts-sym, 9.083: level 152 is finished
dve2lts-sym, 9.093: level 153 is finished
dve2lts-sym, 9.103: level 154 is finished
dve2lts-sym, 9.113: level 155 is finished
dve2lts-sym, 9.123: level 156 is finished
dve2lts-sym, 9.134: level 157 is finished
dve2lts-sym, 9.144: level 158 is finished
dve2lts-sym, 9.155: level 159 is finished
dve2lts-sym, 9.165: level 160 is finished
dve2lts-sym, 9.175: level 161 is finished
dve2lts-sym, 9.185: level 162 is finished
dve2lts-sym, 9.196: level 163 is finished
dve2lts-sym, 9.206: level 164 is finished
dve2lts-sym, 9.217: level 165 is finished
dve2lts-sym, 9.227: level 166 is finished
dve2lts-sym, 9.238: level 167 is finished
dve2lts-sym, 9.248: level 168 is finished
dve2lts-sym, 9.258: level 169 is finished
dve2lts-sym, 9.269: level 170 is finished
dve2lts-sym, 9.279: level 171 is finished
dve2lts-sym, 9.289: level 172 is finished
dve2lts-sym, 9.300: level 173 is finished
dve2lts-sym, 9.310: level 174 is finished
dve2lts-sym, 9.322: level 175 is finished
dve2lts-sym, 9.333: level 176 is finished
dve2lts-sym, 9.343: level 177 is finished
dve2lts-sym, 9.354: level 178 is finished
dve2lts-sym, 9.365: level 179 is finished
dve2lts-sym, 9.376: level 180 is finished
dve2lts-sym, 9.386: level 181 is finished
dve2lts-sym, 9.397: level 182 is finished
dve2lts-sym, 9.408: level 183 is finished
dve2lts-sym, 9.418: level 184 is finished
dve2lts-sym, 9.429: level 185 is finished
dve2lts-sym, 9.440: level 186 is finished
dve2lts-sym, 9.450: level 187 is finished
dve2lts-sym, 9.461: level 188 is finished
dve2lts-sym, 9.472: level 189 is finished
dve2lts-sym, 9.483: level 190 is finished
dve2lts-sym, 9.494: level 191 is finished
dve2lts-sym, 9.504: level 192 is finished
dve2lts-sym, 9.516: level 193 is finished
dve2lts-sym, 9.527: level 194 is finished
dve2lts-sym, 9.538: level 195 is finished
dve2lts-sym, 9.549: level 196 is finished
dve2lts-sym, 9.560: level 197 is finished
dve2lts-sym, 9.571: level 198 is finished
dve2lts-sym, 9.582: level 199 is finished
dve2lts-sym, 9.594: level 200 is finished
dve2lts-sym, 9.604: level 201 is finished
dve2lts-sym, 9.615: level 202 is finished
dve2lts-sym, 9.626: level 203 is finished
dve2lts-sym, 9.637: level 204 is finished
dve2lts-sym, 9.648: level 205 is finished
dve2lts-sym, 9.658: level 206 is finished
dve2lts-sym, 9.669: level 207 is finished
dve2lts-sym, 9.680: level 208 is finished
dve2lts-sym, 9.690: level 209 is finished
dve2lts-sym, 9.701: level 210 is finished
dve2lts-sym, 9.712: level 211 is finished
dve2lts-sym, 9.723: level 212 is finished
dve2lts-sym, 9.733: level 213 is finished
dve2lts-sym, 9.744: level 214 is finished
dve2lts-sym, 9.755: level 215 is finished
dve2lts-sym, 9.766: level 216 is finished
dve2lts-sym, 9.776: level 217 is finished
dve2lts-sym, 9.787: level 218 is finished
dve2lts-sym, 9.797: level 219 is finished
dve2lts-sym, 9.808: level 220 is finished
dve2lts-sym, 9.819: level 221 is finished
dve2lts-sym, 9.829: level 222 is finished
dve2lts-sym, 9.839: level 223 is finished
dve2lts-sym, 9.850: level 224 is finished
dve2lts-sym, 9.860: level 225 is finished
dve2lts-sym, 9.871: level 226 is finished
dve2lts-sym, 9.881: level 227 is finished
dve2lts-sym, 9.892: level 228 is finished
dve2lts-sym, 9.903: level 229 is finished
dve2lts-sym, 9.914: level 230 is finished
dve2lts-sym, 9.967: level 231 is finished
dve2lts-sym, 9.979: level 232 is finished
dve2lts-sym, 9.990: level 233 is finished
dve2lts-sym, 10.000: level 234 is finished
dve2lts-sym, 10.010: level 235 is finished
dve2lts-sym, 10.020: level 236 is finished
dve2lts-sym, 10.030: level 237 is finished
dve2lts-sym, 10.040: level 238 is finished
dve2lts-sym, 10.050: level 239 is finished
dve2lts-sym, 10.060: level 240 is finished
dve2lts-sym, 10.070: level 241 is finished
dve2lts-sym, 10.080: level 242 is finished
dve2lts-sym, 10.090: level 243 is finished
dve2lts-sym, 10.100: level 244 is finished
dve2lts-sym, 10.110: level 245 is finished
dve2lts-sym, 10.120: level 246 is finished
dve2lts-sym, 10.130: level 247 is finished
dve2lts-sym, 10.140: level 248 is finished
dve2lts-sym, 10.150: level 249 is finished
dve2lts-sym, 10.160: level 250 is finished
dve2lts-sym, 10.169: level 251 is finished
dve2lts-sym, 10.179: level 252 is finished
dve2lts-sym, 10.189: level 253 is finished
dve2lts-sym, 10.199: level 254 is finished
dve2lts-sym, 10.208: level 255 is finished
dve2lts-sym, 10.218: level 256 is finished
dve2lts-sym, 10.227: level 257 is finished
dve2lts-sym, 10.238: level 258 is finished
dve2lts-sym, 10.247: level 259 is finished
dve2lts-sym, 10.256: level 260 is finished
dve2lts-sym, 10.266: level 261 is finished
dve2lts-sym, 10.275: level 262 is finished
dve2lts-sym, 10.285: level 263 is finished
dve2lts-sym, 10.295: level 264 is finished
dve2lts-sym, 10.304: level 265 is finished
dve2lts-sym, 10.313: level 266 is finished
dve2lts-sym, 10.322: level 267 is finished
dve2lts-sym, 10.331: level 268 is finished
dve2lts-sym, 10.341: level 269 is finished
dve2lts-sym, 10.351: level 270 is finished
dve2lts-sym, 10.361: level 271 is finished
dve2lts-sym, 10.370: level 272 is finished
dve2lts-sym, 10.379: level 273 is finished
dve2lts-sym, 10.388: level 274 is finished
dve2lts-sym, 10.398: level 275 is finished
dve2lts-sym, 10.407: level 276 is finished
dve2lts-sym, 10.416: level 277 is finished
dve2lts-sym, 10.424: level 278 is finished
dve2lts-sym, 10.434: level 279 is finished
dve2lts-sym, 10.443: level 280 is finished
dve2lts-sym, 10.451: level 281 is finished
dve2lts-sym, 10.460: level 282 is finished
dve2lts-sym, 10.470: level 283 is finished
dve2lts-sym, 10.478: level 284 is finished
dve2lts-sym, 10.487: level 285 is finished
dve2lts-sym, 10.495: level 286 is finished
dve2lts-sym, 10.504: level 287 is finished
dve2lts-sym, 10.513: level 288 is finished
dve2lts-sym, 10.521: level 289 is finished
dve2lts-sym, 10.529: level 290 is finished
dve2lts-sym, 10.537: level 291 is finished
dve2lts-sym, 10.545: level 292 is finished
dve2lts-sym, 10.553: level 293 is finished
dve2lts-sym, 10.561: level 294 is finished
dve2lts-sym, 10.569: level 295 is finished
dve2lts-sym, 10.577: level 296 is finished
dve2lts-sym, 10.585: level 297 is finished
dve2lts-sym, 10.594: level 298 is finished
dve2lts-sym, 10.601: level 299 is finished
dve2lts-sym, 10.609: level 300 is finished
dve2lts-sym, 10.617: level 301 is finished
dve2lts-sym, 10.624: level 302 is finished
dve2lts-sym, 10.632: level 303 is finished
dve2lts-sym, 10.640: level 304 is finished
dve2lts-sym, 10.647: level 305 is finished
dve2lts-sym, 10.655: level 306 is finished
dve2lts-sym, 10.662: level 307 is finished
dve2lts-sym, 10.669: level 308 is finished
dve2lts-sym, 10.677: level 309 is finished
dve2lts-sym, 10.684: level 310 is finished
dve2lts-sym, 10.692: level 311 is finished
dve2lts-sym, 10.699: level 312 is finished
dve2lts-sym, 10.706: level 313 is finished
dve2lts-sym, 10.714: level 314 is finished
dve2lts-sym, 10.721: level 315 is finished
dve2lts-sym, 10.728: level 316 is finished
dve2lts-sym, 10.735: level 317 is finished
dve2lts-sym, 10.742: level 318 is finished
dve2lts-sym, 10.750: level 319 is finished
dve2lts-sym, 10.757: level 320 is finished
dve2lts-sym, 10.764: level 321 is finished
dve2lts-sym, 10.771: level 322 is finished
dve2lts-sym, 10.778: level 323 is finished
dve2lts-sym, 10.785: level 324 is finished
dve2lts-sym, 10.793: level 325 is finished
dve2lts-sym, 10.799: level 326 is finished
dve2lts-sym, 10.806: level 327 is finished
dve2lts-sym, 10.813: level 328 is finished
dve2lts-sym, 10.820: level 329 is finished
dve2lts-sym, 10.827: level 330 is finished
dve2lts-sym, 10.834: level 331 is finished
dve2lts-sym, 10.841: level 332 is finished
dve2lts-sym, 10.848: level 333 is finished
dve2lts-sym, 10.854: level 334 is finished
dve2lts-sym, 10.861: level 335 is finished
dve2lts-sym, 10.868: level 336 is finished
dve2lts-sym, 10.875: level 337 is finished
dve2lts-sym, 10.881: level 338 is finished
dve2lts-sym, 10.888: level 339 is finished
dve2lts-sym, 10.895: level 340 is finished
dve2lts-sym, 10.901: level 341 is finished
dve2lts-sym, 10.908: level 342 is finished
dve2lts-sym, 10.914: level 343 is finished
dve2lts-sym, 10.921: level 344 is finished
dve2lts-sym, 10.927: level 345 is finished
dve2lts-sym, 10.934: level 346 is finished
dve2lts-sym, 10.940: level 347 is finished
dve2lts-sym, 10.947: level 348 is finished
dve2lts-sym, 10.954: level 349 is finished
dve2lts-sym, 10.960: level 350 is finished
dve2lts-sym, 10.966: level 351 is finished
dve2lts-sym, 10.973: level 352 is finished
dve2lts-sym, 10.979: level 353 is finished
dve2lts-sym, 10.985: level 354 is finished
dve2lts-sym, 10.991: level 355 is finished
dve2lts-sym, 10.998: level 356 is finished
dve2lts-sym, 11.004: level 357 is finished
dve2lts-sym, 11.010: level 358 is finished
dve2lts-sym, 11.017: level 359 is finished
dve2lts-sym, 11.023: level 360 is finished
dve2lts-sym, 11.029: level 361 is finished
dve2lts-sym, 11.035: level 362 is finished
dve2lts-sym, 11.041: level 363 is finished
dve2lts-sym, 11.047: level 364 is finished
dve2lts-sym, 11.053: level 365 is finished
dve2lts-sym, 11.059: level 366 is finished
dve2lts-sym, 11.065: level 367 is finished
dve2lts-sym, 11.072: level 368 is finished
dve2lts-sym, 11.078: level 369 is finished
dve2lts-sym, 11.084: level 370 is finished
dve2lts-sym, 11.090: level 371 is finished
dve2lts-sym, 11.096: level 372 is finished
dve2lts-sym, 11.102: level 373 is finished
dve2lts-sym, 11.108: level 374 is finished
dve2lts-sym, 11.114: level 375 is finished
dve2lts-sym, 11.120: level 376 is finished
dve2lts-sym, 11.126: level 377 is finished
dve2lts-sym, 11.132: level 378 is finished
dve2lts-sym, 11.138: level 379 is finished
dve2lts-sym, 11.143: level 380 is finished
dve2lts-sym, 11.149: level 381 is finished
dve2lts-sym, 11.154: level 382 is finished
dve2lts-sym, 11.160: level 383 is finished
dve2lts-sym, 11.166: level 384 is finished
dve2lts-sym, 11.171: level 385 is finished
dve2lts-sym, 11.177: level 386 is finished
dve2lts-sym, 11.182: level 387 is finished
dve2lts-sym, 11.188: level 388 is finished
dve2lts-sym, 11.193: level 389 is finished
dve2lts-sym, 11.198: level 390 is finished
dve2lts-sym, 11.203: level 391 is finished
dve2lts-sym, 11.209: level 392 is finished
dve2lts-sym, 11.214: level 393 is finished
dve2lts-sym, 11.219: level 394 is finished
dve2lts-sym, 11.224: level 395 is finished
dve2lts-sym, 11.229: level 396 is finished
dve2lts-sym, 11.234: level 397 is finished
dve2lts-sym, 11.238: level 398 is finished
dve2lts-sym, 11.243: level 399 is finished
dve2lts-sym, 11.248: level 400 is finished
dve2lts-sym, 11.253: level 401 is finished
dve2lts-sym, 11.258: level 402 is finished
dve2lts-sym, 11.262: level 403 is finished
dve2lts-sym, 11.268: level 404 is finished
dve2lts-sym, 11.272: level 405 is finished
dve2lts-sym, 11.277: level 406 is finished
dve2lts-sym, 11.282: level 407 is finished
dve2lts-sym, 11.287: level 408 is finished
dve2lts-sym, 11.291: level 409 is finished
dve2lts-sym, 11.296: level 410 is finished
dve2lts-sym, 11.301: level 411 is finished
dve2lts-sym, 11.305: level 412 is finished
dve2lts-sym, 11.310: level 413 is finished
dve2lts-sym, 11.314: level 414 is finished
dve2lts-sym, 11.319: level 415 is finished
dve2lts-sym, 11.323: level 416 is finished
dve2lts-sym, 11.328: level 417 is finished
dve2lts-sym, 11.332: level 418 is finished
dve2lts-sym, 11.337: level 419 is finished
dve2lts-sym, 11.341: level 420 is finished
dve2lts-sym, 11.345: level 421 is finished
dve2lts-sym, 11.349: level 422 is finished
dve2lts-sym, 11.353: level 423 is finished
dve2lts-sym, 11.357: level 424 is finished
dve2lts-sym, 11.362: level 425 is finished
dve2lts-sym, 11.366: level 426 is finished
dve2lts-sym, 11.369: level 427 is finished
dve2lts-sym, 11.373: level 428 is finished
dve2lts-sym, 11.377: level 429 is finished
dve2lts-sym, 11.380: level 430 is finished
dve2lts-sym, 11.384: level 431 is finished
dve2lts-sym, 11.388: level 432 is finished
dve2lts-sym, 11.391: level 433 is finished
dve2lts-sym, 11.394: level 434 is finished
dve2lts-sym, 11.398: level 435 is finished
dve2lts-sym, 11.401: level 436 is finished
dve2lts-sym, 11.404: level 437 is finished
dve2lts-sym, 11.407: level 438 is finished
dve2lts-sym, 11.410: level 439 is finished
dve2lts-sym, 11.412: level 440 is finished
dve2lts-sym, 11.415: level 441 is finished
dve2lts-sym, 11.418: level 442 is finished
dve2lts-sym, 11.420: level 443 is finished
dve2lts-sym, 11.423: level 444 is finished
dve2lts-sym, 11.425: level 445 is finished
dve2lts-sym, 11.428: level 446 is finished
dve2lts-sym, 11.430: level 447 is finished
dve2lts-sym, 11.433: level 448 is finished
dve2lts-sym, 11.436: level 449 is finished
dve2lts-sym, 11.438: level 450 is finished
dve2lts-sym, 11.440: level 451 is finished
dve2lts-sym, 11.443: level 452 is finished
dve2lts-sym, 11.445: level 453 is finished
dve2lts-sym, 11.447: level 454 is finished
dve2lts-sym, 11.450: level 455 is finished
dve2lts-sym, 11.452: level 456 is finished
dve2lts-sym, 11.454: level 457 is finished
dve2lts-sym, 11.457: level 458 is finished
dve2lts-sym, 11.459: level 459 is finished
dve2lts-sym, 11.461: level 460 is finished
dve2lts-sym, 11.463: level 461 is finished
dve2lts-sym, 11.465: level 462 is finished
dve2lts-sym, 11.467: level 463 is finished
dve2lts-sym, 11.469: level 464 is finished
dve2lts-sym, 11.472: level 465 is finished
dve2lts-sym, 11.474: level 466 is finished
dve2lts-sym, 11.476: level 467 is finished
dve2lts-sym, 11.477: level 468 is finished
dve2lts-sym, 11.479: level 469 is finished
dve2lts-sym, 11.481: level 470 is finished
dve2lts-sym, 11.482: level 471 is finished
dve2lts-sym, 11.484: level 472 is finished
dve2lts-sym, 11.485: level 473 is finished
dve2lts-sym, 11.487: level 474 is finished
dve2lts-sym, 11.489: level 475 is finished
dve2lts-sym, 11.490: level 476 is finished
dve2lts-sym, 11.491: level 477 is finished
dve2lts-sym, 11.493: level 478 is finished
dve2lts-sym, 11.494: level 479 is finished
dve2lts-sym, 11.495: level 480 is finished
dve2lts-sym, 11.496: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 11.496: reachability took 10.040 real 218.680 user 20.780 sys
dve2lts-sym, 11.497: counting visited states...
dve2lts-sym, 11.543: counting took 0.040 real 1.110 user 0.000 sys
dve2lts-sym, 11.543: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
