Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.047: Regroup specification: gs
dve2lts-sym, 1.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.047: Regroup macro Cols: cs,cn
dve2lts-sym, 1.047: Regroup Column Sort
dve2lts-sym, 1.048: Regroup Column Nub
dve2lts-sym, 1.048: Regroup macro Rows: rs,rn
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regroup Row Nub
dve2lts-sym, 1.048: Regroup Column sWaps
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regrouping: 43->24 groups
dve2lts-sym, 1.049: state vector length is 18; there are 24 groups
dve2lts-sym, 1.049: Creating a multi-core ListDD domain.
dve2lts-sym, 1.301: got initial state
dve2lts-sym, 1.301: level 0 is finished
dve2lts-sym, 1.645: level 1 is finished
dve2lts-sym, 1.909: level 2 is finished
dve2lts-sym, 2.302: level 3 is finished
dve2lts-sym, 2.785: level 4 is finished
dve2lts-sym, 3.271: level 5 is finished
dve2lts-sym, 3.738: level 6 is finished
dve2lts-sym, 4.201: level 7 is finished
dve2lts-sym, 4.642: level 8 is finished
dve2lts-sym, 5.162: level 9 is finished
dve2lts-sym, 5.741: level 10 is finished
dve2lts-sym, 6.352: level 11 is finished
dve2lts-sym, 6.862: level 12 is finished
dve2lts-sym, 7.262: level 13 is finished
dve2lts-sym, 7.544: level 14 is finished
dve2lts-sym, 7.752: level 15 is finished
dve2lts-sym, 7.892: level 16 is finished
dve2lts-sym, 8.038: level 17 is finished
dve2lts-sym, 8.199: level 18 is finished
dve2lts-sym, 8.274: level 19 is finished
dve2lts-sym, 8.320: level 20 is finished
dve2lts-sym, 8.356: level 21 is finished
dve2lts-sym, 8.380: level 22 is finished
dve2lts-sym, 8.395: level 23 is finished
dve2lts-sym, 8.408: level 24 is finished
dve2lts-sym, 8.418: level 25 is finished
dve2lts-sym, 8.427: level 26 is finished
dve2lts-sym, 8.436: level 27 is finished
dve2lts-sym, 8.445: level 28 is finished
dve2lts-sym, 8.454: level 29 is finished
dve2lts-sym, 8.463: level 30 is finished
dve2lts-sym, 8.472: level 31 is finished
dve2lts-sym, 8.481: level 32 is finished
dve2lts-sym, 8.490: level 33 is finished
dve2lts-sym, 8.530: level 34 is finished
dve2lts-sym, 8.540: level 35 is finished
dve2lts-sym, 8.549: level 36 is finished
dve2lts-sym, 8.558: level 37 is finished
dve2lts-sym, 8.568: level 38 is finished
dve2lts-sym, 8.577: level 39 is finished
dve2lts-sym, 8.587: level 40 is finished
dve2lts-sym, 8.644: level 41 is finished
dve2lts-sym, 8.654: level 42 is finished
dve2lts-sym, 8.663: level 43 is finished
dve2lts-sym, 8.673: level 44 is finished
dve2lts-sym, 8.683: level 45 is finished
dve2lts-sym, 8.693: level 46 is finished
dve2lts-sym, 8.702: level 47 is finished
dve2lts-sym, 8.712: level 48 is finished
dve2lts-sym, 8.722: level 49 is finished
dve2lts-sym, 8.732: level 50 is finished
dve2lts-sym, 8.742: level 51 is finished
dve2lts-sym, 8.752: level 52 is finished
dve2lts-sym, 8.762: level 53 is finished
dve2lts-sym, 8.784: level 54 is finished
dve2lts-sym, 8.794: level 55 is finished
dve2lts-sym, 8.804: level 56 is finished
dve2lts-sym, 8.814: level 57 is finished
dve2lts-sym, 8.824: level 58 is finished
dve2lts-sym, 8.835: level 59 is finished
dve2lts-sym, 8.845: level 60 is finished
dve2lts-sym, 8.868: level 61 is finished
dve2lts-sym, 8.879: level 62 is finished
dve2lts-sym, 8.889: level 63 is finished
dve2lts-sym, 8.899: level 64 is finished
dve2lts-sym, 8.921: level 65 is finished
dve2lts-sym, 8.931: level 66 is finished
dve2lts-sym, 8.941: level 67 is finished
dve2lts-sym, 8.951: level 68 is finished
dve2lts-sym, 8.961: level 69 is finished
dve2lts-sym, 8.971: level 70 is finished
dve2lts-sym, 8.981: level 71 is finished
dve2lts-sym, 8.991: level 72 is finished
dve2lts-sym, 9.000: level 73 is finished
dve2lts-sym, 9.010: level 74 is finished
dve2lts-sym, 9.020: level 75 is finished
dve2lts-sym, 9.030: level 76 is finished
dve2lts-sym, 9.040: level 77 is finished
dve2lts-sym, 9.050: level 78 is finished
dve2lts-sym, 9.060: level 79 is finished
dve2lts-sym, 9.069: level 80 is finished
dve2lts-sym, 9.079: level 81 is finished
dve2lts-sym, 9.089: level 82 is finished
dve2lts-sym, 9.099: level 83 is finished
dve2lts-sym, 9.109: level 84 is finished
dve2lts-sym, 9.122: level 85 is finished
dve2lts-sym, 9.133: level 86 is finished
dve2lts-sym, 9.142: level 87 is finished
dve2lts-sym, 9.155: level 88 is finished
dve2lts-sym, 9.165: level 89 is finished
dve2lts-sym, 9.176: level 90 is finished
dve2lts-sym, 9.188: level 91 is finished
dve2lts-sym, 9.197: level 92 is finished
dve2lts-sym, 9.207: level 93 is finished
dve2lts-sym, 9.220: level 94 is finished
dve2lts-sym, 9.229: level 95 is finished
dve2lts-sym, 9.241: level 96 is finished
dve2lts-sym, 9.251: level 97 is finished
dve2lts-sym, 9.261: level 98 is finished
dve2lts-sym, 9.270: level 99 is finished
dve2lts-sym, 9.280: level 100 is finished
dve2lts-sym, 9.290: level 101 is finished
dve2lts-sym, 9.299: level 102 is finished
dve2lts-sym, 9.308: level 103 is finished
dve2lts-sym, 9.318: level 104 is finished
dve2lts-sym, 9.327: level 105 is finished
dve2lts-sym, 9.336: level 106 is finished
dve2lts-sym, 9.345: level 107 is finished
dve2lts-sym, 9.371: level 108 is finished
dve2lts-sym, 9.381: level 109 is finished
dve2lts-sym, 9.390: level 110 is finished
dve2lts-sym, 9.401: level 111 is finished
dve2lts-sym, 9.411: level 112 is finished
dve2lts-sym, 9.421: level 113 is finished
dve2lts-sym, 9.431: level 114 is finished
dve2lts-sym, 9.441: level 115 is finished
dve2lts-sym, 9.450: level 116 is finished
dve2lts-sym, 9.460: level 117 is finished
dve2lts-sym, 9.469: level 118 is finished
dve2lts-sym, 9.479: level 119 is finished
dve2lts-sym, 9.495: level 120 is finished
dve2lts-sym, 9.504: level 121 is finished
dve2lts-sym, 9.514: level 122 is finished
dve2lts-sym, 9.523: level 123 is finished
dve2lts-sym, 9.532: level 124 is finished
dve2lts-sym, 9.541: level 125 is finished
dve2lts-sym, 9.550: level 126 is finished
dve2lts-sym, 9.559: level 127 is finished
dve2lts-sym, 9.569: level 128 is finished
dve2lts-sym, 9.578: level 129 is finished
dve2lts-sym, 9.587: level 130 is finished
dve2lts-sym, 9.596: level 131 is finished
dve2lts-sym, 9.610: level 132 is finished
dve2lts-sym, 9.619: level 133 is finished
dve2lts-sym, 9.627: level 134 is finished
dve2lts-sym, 9.636: level 135 is finished
dve2lts-sym, 9.646: level 136 is finished
dve2lts-sym, 9.654: level 137 is finished
dve2lts-sym, 9.670: level 138 is finished
dve2lts-sym, 9.679: level 139 is finished
dve2lts-sym, 9.691: level 140 is finished
dve2lts-sym, 9.700: level 141 is finished
dve2lts-sym, 9.715: level 142 is finished
dve2lts-sym, 9.724: level 143 is finished
dve2lts-sym, 9.733: level 144 is finished
dve2lts-sym, 9.741: level 145 is finished
dve2lts-sym, 9.750: level 146 is finished
dve2lts-sym, 9.759: level 147 is finished
dve2lts-sym, 9.768: level 148 is finished
dve2lts-sym, 9.776: level 149 is finished
dve2lts-sym, 9.785: level 150 is finished
dve2lts-sym, 9.798: level 151 is finished
dve2lts-sym, 9.807: level 152 is finished
dve2lts-sym, 9.816: level 153 is finished
dve2lts-sym, 9.824: level 154 is finished
dve2lts-sym, 9.833: level 155 is finished
dve2lts-sym, 9.841: level 156 is finished
dve2lts-sym, 9.849: level 157 is finished
dve2lts-sym, 9.861: level 158 is finished
dve2lts-sym, 9.870: level 159 is finished
dve2lts-sym, 9.878: level 160 is finished
dve2lts-sym, 9.887: level 161 is finished
dve2lts-sym, 9.927: level 162 is finished
dve2lts-sym, 9.935: level 163 is finished
dve2lts-sym, 9.944: level 164 is finished
dve2lts-sym, 9.952: level 165 is finished
dve2lts-sym, 9.960: level 166 is finished
dve2lts-sym, 9.968: level 167 is finished
dve2lts-sym, 9.976: level 168 is finished
dve2lts-sym, 9.984: level 169 is finished
dve2lts-sym, 9.992: level 170 is finished
dve2lts-sym, 10.000: level 171 is finished
dve2lts-sym, 10.008: level 172 is finished
dve2lts-sym, 10.016: level 173 is finished
dve2lts-sym, 10.024: level 174 is finished
dve2lts-sym, 10.032: level 175 is finished
dve2lts-sym, 10.134: level 176 is finished
dve2lts-sym, 10.143: level 177 is finished
dve2lts-sym, 10.156: level 178 is finished
dve2lts-sym, 10.164: level 179 is finished
dve2lts-sym, 10.173: level 180 is finished
dve2lts-sym, 10.182: level 181 is finished
dve2lts-sym, 10.195: level 182 is finished
dve2lts-sym, 10.203: level 183 is finished
dve2lts-sym, 10.211: level 184 is finished
dve2lts-sym, 10.218: level 185 is finished
dve2lts-sym, 10.226: level 186 is finished
dve2lts-sym, 10.233: level 187 is finished
dve2lts-sym, 10.241: level 188 is finished
dve2lts-sym, 10.249: level 189 is finished
dve2lts-sym, 10.256: level 190 is finished
dve2lts-sym, 10.264: level 191 is finished
dve2lts-sym, 10.271: level 192 is finished
dve2lts-sym, 10.279: level 193 is finished
dve2lts-sym, 10.286: level 194 is finished
dve2lts-sym, 10.294: level 195 is finished
dve2lts-sym, 10.301: level 196 is finished
dve2lts-sym, 10.309: level 197 is finished
dve2lts-sym, 10.316: level 198 is finished
dve2lts-sym, 10.323: level 199 is finished
dve2lts-sym, 10.331: level 200 is finished
dve2lts-sym, 10.338: level 201 is finished
dve2lts-sym, 10.345: level 202 is finished
dve2lts-sym, 10.352: level 203 is finished
dve2lts-sym, 10.359: level 204 is finished
dve2lts-sym, 10.366: level 205 is finished
dve2lts-sym, 10.373: level 206 is finished
dve2lts-sym, 10.380: level 207 is finished
dve2lts-sym, 10.387: level 208 is finished
dve2lts-sym, 10.393: level 209 is finished
dve2lts-sym, 10.400: level 210 is finished
dve2lts-sym, 10.407: level 211 is finished
dve2lts-sym, 10.413: level 212 is finished
dve2lts-sym, 10.420: level 213 is finished
dve2lts-sym, 10.426: level 214 is finished
dve2lts-sym, 10.433: level 215 is finished
dve2lts-sym, 10.439: level 216 is finished
dve2lts-sym, 10.445: level 217 is finished
dve2lts-sym, 10.451: level 218 is finished
dve2lts-sym, 10.458: level 219 is finished
dve2lts-sym, 10.464: level 220 is finished
dve2lts-sym, 10.470: level 221 is finished
dve2lts-sym, 10.476: level 222 is finished
dve2lts-sym, 10.482: level 223 is finished
dve2lts-sym, 10.487: level 224 is finished
dve2lts-sym, 10.493: level 225 is finished
dve2lts-sym, 10.499: level 226 is finished
dve2lts-sym, 10.505: level 227 is finished
dve2lts-sym, 10.511: level 228 is finished
dve2lts-sym, 10.516: level 229 is finished
dve2lts-sym, 10.522: level 230 is finished
dve2lts-sym, 10.527: level 231 is finished
dve2lts-sym, 10.532: level 232 is finished
dve2lts-sym, 10.538: level 233 is finished
dve2lts-sym, 10.543: level 234 is finished
dve2lts-sym, 10.548: level 235 is finished
dve2lts-sym, 10.553: level 236 is finished
dve2lts-sym, 10.558: level 237 is finished
dve2lts-sym, 10.562: level 238 is finished
dve2lts-sym, 10.566: level 239 is finished
dve2lts-sym, 10.570: level 240 is finished
dve2lts-sym, 10.574: level 241 is finished
dve2lts-sym, 10.578: level 242 is finished
dve2lts-sym, 10.582: level 243 is finished
dve2lts-sym, 10.586: level 244 is finished
dve2lts-sym, 10.590: level 245 is finished
dve2lts-sym, 10.594: level 246 is finished
dve2lts-sym, 10.597: level 247 is finished
dve2lts-sym, 10.601: level 248 is finished
dve2lts-sym, 10.603: level 249 is finished
dve2lts-sym, 10.607: level 250 is finished
dve2lts-sym, 10.610: level 251 is finished
dve2lts-sym, 10.614: level 252 is finished
dve2lts-sym, 10.616: level 253 is finished
dve2lts-sym, 10.619: level 254 is finished
dve2lts-sym, 10.622: level 255 is finished
dve2lts-sym, 10.625: level 256 is finished
dve2lts-sym, 10.628: level 257 is finished
dve2lts-sym, 10.631: level 258 is finished
dve2lts-sym, 10.633: level 259 is finished
dve2lts-sym, 10.636: level 260 is finished
dve2lts-sym, 10.639: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 10.639: reachability took 9.340 real 423.640 user 21.770 sys
dve2lts-sym, 10.639: counting visited states...
dve2lts-sym, 10.641: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 10.641: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
