Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.322: Regroup specification: gs
dve2lts-sym, 1.322: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.322: Regroup macro Cols: cs,cn
dve2lts-sym, 1.322: Regroup Column Sort
dve2lts-sym, 1.322: Regroup Column Nub
dve2lts-sym, 1.322: Regroup macro Rows: rs,rn
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regroup Row Nub
dve2lts-sym, 1.323: Regroup Column sWaps
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regrouping: 63->24 groups
dve2lts-sym, 1.324: state vector length is 18; there are 24 groups
dve2lts-sym, 1.324: Creating a multi-core ListDD domain.
dve2lts-sym, 1.571: got initial state
dve2lts-sym, 1.571: level 0 is finished
dve2lts-sym, 2.114: level 1 is finished
dve2lts-sym, 2.525: level 2 is finished
dve2lts-sym, 3.128: level 3 is finished
dve2lts-sym, 3.873: level 4 is finished
dve2lts-sym, 4.510: level 5 is finished
dve2lts-sym, 5.006: level 6 is finished
dve2lts-sym, 5.449: level 7 is finished
dve2lts-sym, 5.858: level 8 is finished
dve2lts-sym, 6.315: level 9 is finished
dve2lts-sym, 6.829: level 10 is finished
dve2lts-sym, 7.236: level 11 is finished
dve2lts-sym, 7.509: level 12 is finished
dve2lts-sym, 7.697: level 13 is finished
dve2lts-sym, 7.811: level 14 is finished
dve2lts-sym, 7.880: level 15 is finished
dve2lts-sym, 7.925: level 16 is finished
dve2lts-sym, 7.960: level 17 is finished
dve2lts-sym, 7.980: level 18 is finished
dve2lts-sym, 7.998: level 19 is finished
dve2lts-sym, 8.008: level 20 is finished
dve2lts-sym, 8.017: level 21 is finished
dve2lts-sym, 8.025: level 22 is finished
dve2lts-sym, 8.033: level 23 is finished
dve2lts-sym, 8.041: level 24 is finished
dve2lts-sym, 8.049: level 25 is finished
dve2lts-sym, 8.059: level 26 is finished
dve2lts-sym, 8.068: level 27 is finished
dve2lts-sym, 8.077: level 28 is finished
dve2lts-sym, 8.086: level 29 is finished
dve2lts-sym, 8.095: level 30 is finished
dve2lts-sym, 8.103: level 31 is finished
dve2lts-sym, 8.112: level 32 is finished
dve2lts-sym, 8.122: level 33 is finished
dve2lts-sym, 8.196: level 34 is finished
dve2lts-sym, 8.215: level 35 is finished
dve2lts-sym, 8.225: level 36 is finished
dve2lts-sym, 8.235: level 37 is finished
dve2lts-sym, 8.244: level 38 is finished
dve2lts-sym, 8.253: level 39 is finished
dve2lts-sym, 8.264: level 40 is finished
dve2lts-sym, 8.274: level 41 is finished
dve2lts-sym, 8.284: level 42 is finished
dve2lts-sym, 8.296: level 43 is finished
dve2lts-sym, 8.306: level 44 is finished
dve2lts-sym, 8.317: level 45 is finished
dve2lts-sym, 8.327: level 46 is finished
dve2lts-sym, 8.337: level 47 is finished
dve2lts-sym, 8.348: level 48 is finished
dve2lts-sym, 8.359: level 49 is finished
dve2lts-sym, 8.371: level 50 is finished
dve2lts-sym, 8.384: level 51 is finished
dve2lts-sym, 8.396: level 52 is finished
dve2lts-sym, 8.409: level 53 is finished
dve2lts-sym, 8.421: level 54 is finished
dve2lts-sym, 8.433: level 55 is finished
dve2lts-sym, 8.446: level 56 is finished
dve2lts-sym, 8.459: level 57 is finished
dve2lts-sym, 8.472: level 58 is finished
dve2lts-sym, 8.485: level 59 is finished
dve2lts-sym, 8.499: level 60 is finished
dve2lts-sym, 8.512: level 61 is finished
dve2lts-sym, 8.525: level 62 is finished
dve2lts-sym, 8.537: level 63 is finished
dve2lts-sym, 8.550: level 64 is finished
dve2lts-sym, 8.563: level 65 is finished
dve2lts-sym, 8.577: level 66 is finished
dve2lts-sym, 8.591: level 67 is finished
dve2lts-sym, 8.605: level 68 is finished
dve2lts-sym, 8.620: level 69 is finished
dve2lts-sym, 8.633: level 70 is finished
dve2lts-sym, 8.645: level 71 is finished
dve2lts-sym, 8.659: level 72 is finished
dve2lts-sym, 8.672: level 73 is finished
dve2lts-sym, 8.687: level 74 is finished
dve2lts-sym, 8.700: level 75 is finished
dve2lts-sym, 8.715: level 76 is finished
dve2lts-sym, 8.729: level 77 is finished
dve2lts-sym, 8.742: level 78 is finished
dve2lts-sym, 8.755: level 79 is finished
dve2lts-sym, 8.769: level 80 is finished
dve2lts-sym, 8.782: level 81 is finished
dve2lts-sym, 8.796: level 82 is finished
dve2lts-sym, 8.810: level 83 is finished
dve2lts-sym, 8.824: level 84 is finished
dve2lts-sym, 8.837: level 85 is finished
dve2lts-sym, 8.851: level 86 is finished
dve2lts-sym, 8.864: level 87 is finished
dve2lts-sym, 8.878: level 88 is finished
dve2lts-sym, 8.891: level 89 is finished
dve2lts-sym, 8.907: level 90 is finished
dve2lts-sym, 8.921: level 91 is finished
dve2lts-sym, 8.937: level 92 is finished
dve2lts-sym, 8.950: level 93 is finished
dve2lts-sym, 8.964: level 94 is finished
dve2lts-sym, 8.978: level 95 is finished
dve2lts-sym, 8.992: level 96 is finished
dve2lts-sym, 9.006: level 97 is finished
dve2lts-sym, 9.022: level 98 is finished
dve2lts-sym, 9.036: level 99 is finished
dve2lts-sym, 9.051: level 100 is finished
dve2lts-sym, 9.065: level 101 is finished
dve2lts-sym, 9.079: level 102 is finished
dve2lts-sym, 9.093: level 103 is finished
dve2lts-sym, 9.107: level 104 is finished
dve2lts-sym, 9.122: level 105 is finished
dve2lts-sym, 9.137: level 106 is finished
dve2lts-sym, 9.152: level 107 is finished
dve2lts-sym, 9.167: level 108 is finished
dve2lts-sym, 9.181: level 109 is finished
dve2lts-sym, 9.195: level 110 is finished
dve2lts-sym, 9.210: level 111 is finished
dve2lts-sym, 9.224: level 112 is finished
dve2lts-sym, 9.239: level 113 is finished
dve2lts-sym, 9.254: level 114 is finished
dve2lts-sym, 9.268: level 115 is finished
dve2lts-sym, 9.283: level 116 is finished
dve2lts-sym, 9.298: level 117 is finished
dve2lts-sym, 9.312: level 118 is finished
dve2lts-sym, 9.327: level 119 is finished
dve2lts-sym, 9.341: level 120 is finished
dve2lts-sym, 9.356: level 121 is finished
dve2lts-sym, 9.371: level 122 is finished
dve2lts-sym, 9.386: level 123 is finished
dve2lts-sym, 9.401: level 124 is finished
dve2lts-sym, 9.415: level 125 is finished
dve2lts-sym, 9.430: level 126 is finished
dve2lts-sym, 9.445: level 127 is finished
dve2lts-sym, 9.460: level 128 is finished
dve2lts-sym, 9.473: level 129 is finished
dve2lts-sym, 9.489: level 130 is finished
dve2lts-sym, 9.503: level 131 is finished
dve2lts-sym, 9.518: level 132 is finished
dve2lts-sym, 9.533: level 133 is finished
dve2lts-sym, 9.547: level 134 is finished
dve2lts-sym, 9.561: level 135 is finished
dve2lts-sym, 9.575: level 136 is finished
dve2lts-sym, 9.591: level 137 is finished
dve2lts-sym, 9.605: level 138 is finished
dve2lts-sym, 9.620: level 139 is finished
dve2lts-sym, 9.635: level 140 is finished
dve2lts-sym, 9.650: level 141 is finished
dve2lts-sym, 9.664: level 142 is finished
dve2lts-sym, 9.678: level 143 is finished
dve2lts-sym, 9.693: level 144 is finished
dve2lts-sym, 9.707: level 145 is finished
dve2lts-sym, 9.721: level 146 is finished
dve2lts-sym, 9.735: level 147 is finished
dve2lts-sym, 9.750: level 148 is finished
dve2lts-sym, 9.765: level 149 is finished
dve2lts-sym, 9.780: level 150 is finished
dve2lts-sym, 9.794: level 151 is finished
dve2lts-sym, 9.808: level 152 is finished
dve2lts-sym, 9.822: level 153 is finished
dve2lts-sym, 9.837: level 154 is finished
dve2lts-sym, 9.851: level 155 is finished
dve2lts-sym, 9.866: level 156 is finished
dve2lts-sym, 9.880: level 157 is finished
dve2lts-sym, 9.894: level 158 is finished
dve2lts-sym, 9.908: level 159 is finished
dve2lts-sym, 9.923: level 160 is finished
dve2lts-sym, 9.937: level 161 is finished
dve2lts-sym, 9.952: level 162 is finished
dve2lts-sym, 9.966: level 163 is finished
dve2lts-sym, 9.981: level 164 is finished
dve2lts-sym, 9.995: level 165 is finished
dve2lts-sym, 10.010: level 166 is finished
dve2lts-sym, 10.025: level 167 is finished
dve2lts-sym, 10.040: level 168 is finished
dve2lts-sym, 10.054: level 169 is finished
dve2lts-sym, 10.069: level 170 is finished
dve2lts-sym, 10.083: level 171 is finished
dve2lts-sym, 10.098: level 172 is finished
dve2lts-sym, 10.113: level 173 is finished
dve2lts-sym, 10.127: level 174 is finished
dve2lts-sym, 10.199: level 175 is finished
dve2lts-sym, 10.215: level 176 is finished
dve2lts-sym, 10.229: level 177 is finished
dve2lts-sym, 10.245: level 178 is finished
dve2lts-sym, 10.259: level 179 is finished
dve2lts-sym, 10.274: level 180 is finished
dve2lts-sym, 10.289: level 181 is finished
dve2lts-sym, 10.304: level 182 is finished
dve2lts-sym, 10.318: level 183 is finished
dve2lts-sym, 10.333: level 184 is finished
dve2lts-sym, 10.347: level 185 is finished
dve2lts-sym, 10.362: level 186 is finished
dve2lts-sym, 10.377: level 187 is finished
dve2lts-sym, 10.392: level 188 is finished
dve2lts-sym, 10.407: level 189 is finished
dve2lts-sym, 10.422: level 190 is finished
dve2lts-sym, 10.438: level 191 is finished
dve2lts-sym, 10.453: level 192 is finished
dve2lts-sym, 10.468: level 193 is finished
dve2lts-sym, 10.483: level 194 is finished
dve2lts-sym, 10.498: level 195 is finished
dve2lts-sym, 10.513: level 196 is finished
dve2lts-sym, 10.528: level 197 is finished
dve2lts-sym, 10.543: level 198 is finished
dve2lts-sym, 10.559: level 199 is finished
dve2lts-sym, 10.573: level 200 is finished
dve2lts-sym, 10.589: level 201 is finished
dve2lts-sym, 10.604: level 202 is finished
dve2lts-sym, 10.619: level 203 is finished
dve2lts-sym, 10.634: level 204 is finished
dve2lts-sym, 10.650: level 205 is finished
dve2lts-sym, 10.666: level 206 is finished
dve2lts-sym, 10.681: level 207 is finished
dve2lts-sym, 10.697: level 208 is finished
dve2lts-sym, 10.711: level 209 is finished
dve2lts-sym, 10.727: level 210 is finished
dve2lts-sym, 10.742: level 211 is finished
dve2lts-sym, 10.758: level 212 is finished
dve2lts-sym, 10.773: level 213 is finished
dve2lts-sym, 10.789: level 214 is finished
dve2lts-sym, 10.806: level 215 is finished
dve2lts-sym, 10.822: level 216 is finished
dve2lts-sym, 10.837: level 217 is finished
dve2lts-sym, 10.852: level 218 is finished
dve2lts-sym, 10.867: level 219 is finished
dve2lts-sym, 10.883: level 220 is finished
dve2lts-sym, 10.899: level 221 is finished
dve2lts-sym, 10.915: level 222 is finished
dve2lts-sym, 10.931: level 223 is finished
dve2lts-sym, 10.946: level 224 is finished
dve2lts-sym, 10.961: level 225 is finished
dve2lts-sym, 10.976: level 226 is finished
dve2lts-sym, 10.992: level 227 is finished
dve2lts-sym, 11.007: level 228 is finished
dve2lts-sym, 11.023: level 229 is finished
dve2lts-sym, 11.038: level 230 is finished
dve2lts-sym, 11.054: level 231 is finished
dve2lts-sym, 11.069: level 232 is finished
dve2lts-sym, 11.085: level 233 is finished
dve2lts-sym, 11.100: level 234 is finished
dve2lts-sym, 11.117: level 235 is finished
dve2lts-sym, 11.132: level 236 is finished
dve2lts-sym, 11.148: level 237 is finished
dve2lts-sym, 11.163: level 238 is finished
dve2lts-sym, 11.179: level 239 is finished
dve2lts-sym, 11.196: level 240 is finished
dve2lts-sym, 11.212: level 241 is finished
dve2lts-sym, 11.227: level 242 is finished
dve2lts-sym, 11.243: level 243 is finished
dve2lts-sym, 11.259: level 244 is finished
dve2lts-sym, 11.275: level 245 is finished
dve2lts-sym, 11.290: level 246 is finished
dve2lts-sym, 11.307: level 247 is finished
dve2lts-sym, 11.322: level 248 is finished
dve2lts-sym, 11.339: level 249 is finished
dve2lts-sym, 11.354: level 250 is finished
dve2lts-sym, 11.370: level 251 is finished
dve2lts-sym, 11.386: level 252 is finished
dve2lts-sym, 11.402: level 253 is finished
dve2lts-sym, 11.417: level 254 is finished
dve2lts-sym, 11.433: level 255 is finished
dve2lts-sym, 11.449: level 256 is finished
dve2lts-sym, 11.465: level 257 is finished
dve2lts-sym, 11.481: level 258 is finished
dve2lts-sym, 11.497: level 259 is finished
dve2lts-sym, 11.513: level 260 is finished
dve2lts-sym, 11.528: level 261 is finished
dve2lts-sym, 11.544: level 262 is finished
dve2lts-sym, 11.560: level 263 is finished
dve2lts-sym, 11.575: level 264 is finished
dve2lts-sym, 11.592: level 265 is finished
dve2lts-sym, 11.608: level 266 is finished
dve2lts-sym, 11.625: level 267 is finished
dve2lts-sym, 11.641: level 268 is finished
dve2lts-sym, 11.657: level 269 is finished
dve2lts-sym, 11.674: level 270 is finished
dve2lts-sym, 11.691: level 271 is finished
dve2lts-sym, 11.706: level 272 is finished
dve2lts-sym, 11.723: level 273 is finished
dve2lts-sym, 11.739: level 274 is finished
dve2lts-sym, 11.755: level 275 is finished
dve2lts-sym, 11.772: level 276 is finished
dve2lts-sym, 11.788: level 277 is finished
dve2lts-sym, 11.805: level 278 is finished
dve2lts-sym, 11.822: level 279 is finished
dve2lts-sym, 11.839: level 280 is finished
dve2lts-sym, 11.856: level 281 is finished
dve2lts-sym, 11.872: level 282 is finished
dve2lts-sym, 11.888: level 283 is finished
dve2lts-sym, 11.905: level 284 is finished
dve2lts-sym, 11.921: level 285 is finished
dve2lts-sym, 11.938: level 286 is finished
dve2lts-sym, 11.954: level 287 is finished
dve2lts-sym, 11.971: level 288 is finished
dve2lts-sym, 11.988: level 289 is finished
dve2lts-sym, 12.005: level 290 is finished
dve2lts-sym, 12.021: level 291 is finished
dve2lts-sym, 12.037: level 292 is finished
dve2lts-sym, 12.053: level 293 is finished
dve2lts-sym, 12.069: level 294 is finished
dve2lts-sym, 12.085: level 295 is finished
dve2lts-sym, 12.101: level 296 is finished
dve2lts-sym, 12.117: level 297 is finished
dve2lts-sym, 12.133: level 298 is finished
dve2lts-sym, 12.196: level 299 is finished
dve2lts-sym, 12.212: level 300 is finished
dve2lts-sym, 12.228: level 301 is finished
dve2lts-sym, 12.244: level 302 is finished
dve2lts-sym, 12.260: level 303 is finished
dve2lts-sym, 12.277: level 304 is finished
dve2lts-sym, 12.293: level 305 is finished
dve2lts-sym, 12.309: level 306 is finished
dve2lts-sym, 12.326: level 307 is finished
dve2lts-sym, 12.341: level 308 is finished
dve2lts-sym, 12.357: level 309 is finished
dve2lts-sym, 12.373: level 310 is finished
dve2lts-sym, 12.388: level 311 is finished
dve2lts-sym, 12.404: level 312 is finished
dve2lts-sym, 12.421: level 313 is finished
dve2lts-sym, 12.437: level 314 is finished
dve2lts-sym, 12.453: level 315 is finished
dve2lts-sym, 12.469: level 316 is finished
dve2lts-sym, 12.485: level 317 is finished
dve2lts-sym, 12.501: level 318 is finished
dve2lts-sym, 12.517: level 319 is finished
dve2lts-sym, 12.532: level 320 is finished
dve2lts-sym, 12.548: level 321 is finished
dve2lts-sym, 12.564: level 322 is finished
dve2lts-sym, 12.580: level 323 is finished
dve2lts-sym, 12.596: level 324 is finished
dve2lts-sym, 12.611: level 325 is finished
dve2lts-sym, 12.627: level 326 is finished
dve2lts-sym, 12.643: level 327 is finished
dve2lts-sym, 12.659: level 328 is finished
dve2lts-sym, 12.674: level 329 is finished
dve2lts-sym, 12.691: level 330 is finished
dve2lts-sym, 12.706: level 331 is finished
dve2lts-sym, 12.722: level 332 is finished
dve2lts-sym, 12.737: level 333 is finished
dve2lts-sym, 12.753: level 334 is finished
dve2lts-sym, 12.769: level 335 is finished
dve2lts-sym, 12.785: level 336 is finished
dve2lts-sym, 12.801: level 337 is finished
dve2lts-sym, 12.817: level 338 is finished
dve2lts-sym, 12.832: level 339 is finished
dve2lts-sym, 12.848: level 340 is finished
dve2lts-sym, 12.863: level 341 is finished
dve2lts-sym, 12.879: level 342 is finished
dve2lts-sym, 12.895: level 343 is finished
dve2lts-sym, 12.909: level 344 is finished
dve2lts-sym, 12.924: level 345 is finished
dve2lts-sym, 12.939: level 346 is finished
dve2lts-sym, 12.953: level 347 is finished
dve2lts-sym, 12.968: level 348 is finished
dve2lts-sym, 12.983: level 349 is finished
dve2lts-sym, 12.999: level 350 is finished
dve2lts-sym, 13.014: level 351 is finished
dve2lts-sym, 13.029: level 352 is finished
dve2lts-sym, 13.044: level 353 is finished
dve2lts-sym, 13.058: level 354 is finished
dve2lts-sym, 13.074: level 355 is finished
dve2lts-sym, 13.088: level 356 is finished
dve2lts-sym, 13.102: level 357 is finished
dve2lts-sym, 13.116: level 358 is finished
dve2lts-sym, 13.130: level 359 is finished
dve2lts-sym, 13.145: level 360 is finished
dve2lts-sym, 13.159: level 361 is finished
dve2lts-sym, 13.173: level 362 is finished
dve2lts-sym, 13.188: level 363 is finished
dve2lts-sym, 13.202: level 364 is finished
dve2lts-sym, 13.216: level 365 is finished
dve2lts-sym, 13.231: level 366 is finished
dve2lts-sym, 13.244: level 367 is finished
dve2lts-sym, 13.258: level 368 is finished
dve2lts-sym, 13.272: level 369 is finished
dve2lts-sym, 13.285: level 370 is finished
dve2lts-sym, 13.299: level 371 is finished
dve2lts-sym, 13.313: level 372 is finished
dve2lts-sym, 13.327: level 373 is finished
dve2lts-sym, 13.340: level 374 is finished
dve2lts-sym, 13.353: level 375 is finished
dve2lts-sym, 13.367: level 376 is finished
dve2lts-sym, 13.380: level 377 is finished
dve2lts-sym, 13.393: level 378 is finished
dve2lts-sym, 13.406: level 379 is finished
dve2lts-sym, 13.419: level 380 is finished
dve2lts-sym, 13.432: level 381 is finished
dve2lts-sym, 13.445: level 382 is finished
dve2lts-sym, 13.458: level 383 is finished
dve2lts-sym, 13.471: level 384 is finished
dve2lts-sym, 13.483: level 385 is finished
dve2lts-sym, 13.496: level 386 is finished
dve2lts-sym, 13.509: level 387 is finished
dve2lts-sym, 13.521: level 388 is finished
dve2lts-sym, 13.534: level 389 is finished
dve2lts-sym, 13.546: level 390 is finished
dve2lts-sym, 13.559: level 391 is finished
dve2lts-sym, 13.572: level 392 is finished
dve2lts-sym, 13.584: level 393 is finished
dve2lts-sym, 13.597: level 394 is finished
dve2lts-sym, 13.609: level 395 is finished
dve2lts-sym, 13.622: level 396 is finished
dve2lts-sym, 13.634: level 397 is finished
dve2lts-sym, 13.645: level 398 is finished
dve2lts-sym, 13.659: level 399 is finished
dve2lts-sym, 13.671: level 400 is finished
dve2lts-sym, 13.682: level 401 is finished
dve2lts-sym, 13.694: level 402 is finished
dve2lts-sym, 13.706: level 403 is finished
dve2lts-sym, 13.718: level 404 is finished
dve2lts-sym, 13.730: level 405 is finished
dve2lts-sym, 13.742: level 406 is finished
dve2lts-sym, 13.754: level 407 is finished
dve2lts-sym, 13.765: level 408 is finished
dve2lts-sym, 13.777: level 409 is finished
dve2lts-sym, 13.789: level 410 is finished
dve2lts-sym, 13.800: level 411 is finished
dve2lts-sym, 13.812: level 412 is finished
dve2lts-sym, 13.824: level 413 is finished
dve2lts-sym, 13.835: level 414 is finished
dve2lts-sym, 13.846: level 415 is finished
dve2lts-sym, 13.857: level 416 is finished
dve2lts-sym, 13.868: level 417 is finished
dve2lts-sym, 13.879: level 418 is finished
dve2lts-sym, 13.891: level 419 is finished
dve2lts-sym, 13.902: level 420 is finished
dve2lts-sym, 13.913: level 421 is finished
dve2lts-sym, 13.924: level 422 is finished
dve2lts-sym, 13.935: level 423 is finished
dve2lts-sym, 13.946: level 424 is finished
dve2lts-sym, 13.957: level 425 is finished
dve2lts-sym, 13.968: level 426 is finished
dve2lts-sym, 13.979: level 427 is finished
dve2lts-sym, 13.990: level 428 is finished
dve2lts-sym, 14.001: level 429 is finished
dve2lts-sym, 14.012: level 430 is finished
dve2lts-sym, 14.022: level 431 is finished
dve2lts-sym, 14.033: level 432 is finished
dve2lts-sym, 14.044: level 433 is finished
dve2lts-sym, 14.054: level 434 is finished
dve2lts-sym, 14.065: level 435 is finished
dve2lts-sym, 14.076: level 436 is finished
dve2lts-sym, 14.086: level 437 is finished
dve2lts-sym, 14.097: level 438 is finished
dve2lts-sym, 14.107: level 439 is finished
dve2lts-sym, 14.118: level 440 is finished
dve2lts-sym, 14.128: level 441 is finished
dve2lts-sym, 14.184: level 442 is finished
dve2lts-sym, 14.195: level 443 is finished
dve2lts-sym, 14.206: level 444 is finished
dve2lts-sym, 14.216: level 445 is finished
dve2lts-sym, 14.226: level 446 is finished
dve2lts-sym, 14.236: level 447 is finished
dve2lts-sym, 14.246: level 448 is finished
dve2lts-sym, 14.256: level 449 is finished
dve2lts-sym, 14.267: level 450 is finished
dve2lts-sym, 14.277: level 451 is finished
dve2lts-sym, 14.289: level 452 is finished
dve2lts-sym, 14.299: level 453 is finished
dve2lts-sym, 14.308: level 454 is finished
dve2lts-sym, 14.319: level 455 is finished
dve2lts-sym, 14.329: level 456 is finished
dve2lts-sym, 14.339: level 457 is finished
dve2lts-sym, 14.349: level 458 is finished
dve2lts-sym, 14.359: level 459 is finished
dve2lts-sym, 14.369: level 460 is finished
dve2lts-sym, 14.378: level 461 is finished
dve2lts-sym, 14.388: level 462 is finished
dve2lts-sym, 14.397: level 463 is finished
dve2lts-sym, 14.408: level 464 is finished
dve2lts-sym, 14.418: level 465 is finished
dve2lts-sym, 14.428: level 466 is finished
dve2lts-sym, 14.438: level 467 is finished
dve2lts-sym, 14.447: level 468 is finished
dve2lts-sym, 14.457: level 469 is finished
dve2lts-sym, 14.467: level 470 is finished
dve2lts-sym, 14.476: level 471 is finished
dve2lts-sym, 14.485: level 472 is finished
dve2lts-sym, 14.495: level 473 is finished
dve2lts-sym, 14.504: level 474 is finished
dve2lts-sym, 14.514: level 475 is finished
dve2lts-sym, 14.524: level 476 is finished
dve2lts-sym, 14.533: level 477 is finished
dve2lts-sym, 14.543: level 478 is finished
dve2lts-sym, 14.552: level 479 is finished
dve2lts-sym, 14.562: level 480 is finished
dve2lts-sym, 14.571: level 481 is finished
dve2lts-sym, 14.580: level 482 is finished
dve2lts-sym, 14.589: level 483 is finished
dve2lts-sym, 14.599: level 484 is finished
dve2lts-sym, 14.608: level 485 is finished
dve2lts-sym, 14.617: level 486 is finished
dve2lts-sym, 14.626: level 487 is finished
dve2lts-sym, 14.636: level 488 is finished
dve2lts-sym, 14.645: level 489 is finished
dve2lts-sym, 14.655: level 490 is finished
dve2lts-sym, 14.664: level 491 is finished
dve2lts-sym, 14.673: level 492 is finished
dve2lts-sym, 14.682: level 493 is finished
dve2lts-sym, 14.691: level 494 is finished
dve2lts-sym, 14.700: level 495 is finished
dve2lts-sym, 14.709: level 496 is finished
dve2lts-sym, 14.718: level 497 is finished
dve2lts-sym, 14.727: level 498 is finished
dve2lts-sym, 14.736: level 499 is finished
dve2lts-sym, 14.745: level 500 is finished
dve2lts-sym, 14.754: level 501 is finished
dve2lts-sym, 14.763: level 502 is finished
dve2lts-sym, 14.772: level 503 is finished
dve2lts-sym, 14.781: level 504 is finished
dve2lts-sym, 14.789: level 505 is finished
dve2lts-sym, 14.798: level 506 is finished
dve2lts-sym, 14.807: level 507 is finished
dve2lts-sym, 14.816: level 508 is finished
dve2lts-sym, 14.824: level 509 is finished
dve2lts-sym, 14.833: level 510 is finished
dve2lts-sym, 14.841: level 511 is finished
dve2lts-sym, 14.850: level 512 is finished
dve2lts-sym, 14.858: level 513 is finished
dve2lts-sym, 14.867: level 514 is finished
dve2lts-sym, 14.876: level 515 is finished
dve2lts-sym, 14.885: level 516 is finished
dve2lts-sym, 14.893: level 517 is finished
dve2lts-sym, 14.901: level 518 is finished
dve2lts-sym, 14.909: level 519 is finished
dve2lts-sym, 14.918: level 520 is finished
dve2lts-sym, 14.926: level 521 is finished
dve2lts-sym, 14.935: level 522 is finished
dve2lts-sym, 14.944: level 523 is finished
dve2lts-sym, 14.952: level 524 is finished
dve2lts-sym, 14.960: level 525 is finished
dve2lts-sym, 14.968: level 526 is finished
dve2lts-sym, 14.977: level 527 is finished
dve2lts-sym, 14.985: level 528 is finished
dve2lts-sym, 14.994: level 529 is finished
dve2lts-sym, 15.003: level 530 is finished
dve2lts-sym, 15.011: level 531 is finished
dve2lts-sym, 15.020: level 532 is finished
dve2lts-sym, 15.028: level 533 is finished
dve2lts-sym, 15.036: level 534 is finished
dve2lts-sym, 15.044: level 535 is finished
dve2lts-sym, 15.053: level 536 is finished
dve2lts-sym, 15.061: level 537 is finished
dve2lts-sym, 15.069: level 538 is finished
dve2lts-sym, 15.078: level 539 is finished
dve2lts-sym, 15.086: level 540 is finished
dve2lts-sym, 15.094: level 541 is finished
dve2lts-sym, 15.102: level 542 is finished
dve2lts-sym, 15.110: level 543 is finished
dve2lts-sym, 15.118: level 544 is finished
dve2lts-sym, 15.126: level 545 is finished
dve2lts-sym, 15.134: level 546 is finished
dve2lts-sym, 15.142: level 547 is finished
dve2lts-sym, 15.150: level 548 is finished
dve2lts-sym, 15.157: level 549 is finished
dve2lts-sym, 15.165: level 550 is finished
dve2lts-sym, 15.173: level 551 is finished
dve2lts-sym, 15.181: level 552 is finished
dve2lts-sym, 15.188: level 553 is finished
dve2lts-sym, 15.196: level 554 is finished
dve2lts-sym, 15.203: level 555 is finished
dve2lts-sym, 15.210: level 556 is finished
dve2lts-sym, 15.217: level 557 is finished
dve2lts-sym, 15.225: level 558 is finished
dve2lts-sym, 15.232: level 559 is finished
dve2lts-sym, 15.239: level 560 is finished
dve2lts-sym, 15.246: level 561 is finished
dve2lts-sym, 15.253: level 562 is finished
dve2lts-sym, 15.260: level 563 is finished
dve2lts-sym, 15.267: level 564 is finished
dve2lts-sym, 15.274: level 565 is finished
dve2lts-sym, 15.281: level 566 is finished
dve2lts-sym, 15.288: level 567 is finished
dve2lts-sym, 15.295: level 568 is finished
dve2lts-sym, 15.302: level 569 is finished
dve2lts-sym, 15.309: level 570 is finished
dve2lts-sym, 15.316: level 571 is finished
dve2lts-sym, 15.323: level 572 is finished
dve2lts-sym, 15.329: level 573 is finished
dve2lts-sym, 15.336: level 574 is finished
dve2lts-sym, 15.343: level 575 is finished
dve2lts-sym, 15.350: level 576 is finished
dve2lts-sym, 15.356: level 577 is finished
dve2lts-sym, 15.364: level 578 is finished
dve2lts-sym, 15.371: level 579 is finished
dve2lts-sym, 15.377: level 580 is finished
dve2lts-sym, 15.384: level 581 is finished
dve2lts-sym, 15.391: level 582 is finished
dve2lts-sym, 15.397: level 583 is finished
dve2lts-sym, 15.404: level 584 is finished
dve2lts-sym, 15.411: level 585 is finished
dve2lts-sym, 15.418: level 586 is finished
dve2lts-sym, 15.425: level 587 is finished
dve2lts-sym, 15.431: level 588 is finished
dve2lts-sym, 15.437: level 589 is finished
dve2lts-sym, 15.444: level 590 is finished
dve2lts-sym, 15.450: level 591 is finished
dve2lts-sym, 15.457: level 592 is finished
dve2lts-sym, 15.463: level 593 is finished
dve2lts-sym, 15.470: level 594 is finished
dve2lts-sym, 15.476: level 595 is finished
dve2lts-sym, 15.482: level 596 is finished
dve2lts-sym, 15.488: level 597 is finished
dve2lts-sym, 15.494: level 598 is finished
dve2lts-sym, 15.500: level 599 is finished
dve2lts-sym, 15.505: level 600 is finished
dve2lts-sym, 15.511: level 601 is finished
dve2lts-sym, 15.517: level 602 is finished
dve2lts-sym, 15.522: level 603 is finished
dve2lts-sym, 15.528: level 604 is finished
dve2lts-sym, 15.533: level 605 is finished
dve2lts-sym, 15.538: level 606 is finished
dve2lts-sym, 15.543: level 607 is finished
dve2lts-sym, 15.548: level 608 is finished
dve2lts-sym, 15.553: level 609 is finished
dve2lts-sym, 15.558: level 610 is finished
dve2lts-sym, 15.562: level 611 is finished
dve2lts-sym, 15.567: level 612 is finished
dve2lts-sym, 15.571: level 613 is finished
dve2lts-sym, 15.575: level 614 is finished
dve2lts-sym, 15.579: level 615 is finished
dve2lts-sym, 15.583: level 616 is finished
dve2lts-sym, 15.587: level 617 is finished
dve2lts-sym, 15.592: level 618 is finished
dve2lts-sym, 15.596: level 619 is finished
dve2lts-sym, 15.600: level 620 is finished
dve2lts-sym, 15.604: level 621 is finished
dve2lts-sym, 15.608: level 622 is finished
dve2lts-sym, 15.612: level 623 is finished
dve2lts-sym, 15.616: level 624 is finished
dve2lts-sym, 15.620: level 625 is finished
dve2lts-sym, 15.624: level 626 is finished
dve2lts-sym, 15.628: level 627 is finished
dve2lts-sym, 15.632: level 628 is finished
dve2lts-sym, 15.635: level 629 is finished
dve2lts-sym, 15.639: level 630 is finished
dve2lts-sym, 15.643: level 631 is finished
dve2lts-sym, 15.647: level 632 is finished
dve2lts-sym, 15.650: level 633 is finished
dve2lts-sym, 15.654: level 634 is finished
dve2lts-sym, 15.658: level 635 is finished
dve2lts-sym, 15.662: level 636 is finished
dve2lts-sym, 15.665: level 637 is finished
dve2lts-sym, 15.669: level 638 is finished
dve2lts-sym, 15.672: level 639 is finished
dve2lts-sym, 15.676: level 640 is finished
dve2lts-sym, 15.679: level 641 is finished
dve2lts-sym, 15.683: level 642 is finished
dve2lts-sym, 15.686: level 643 is finished
dve2lts-sym, 15.689: level 644 is finished
dve2lts-sym, 15.693: level 645 is finished
dve2lts-sym, 15.696: level 646 is finished
dve2lts-sym, 15.698: level 647 is finished
dve2lts-sym, 15.702: level 648 is finished
dve2lts-sym, 15.704: level 649 is finished
dve2lts-sym, 15.708: level 650 is finished
dve2lts-sym, 15.710: level 651 is finished
dve2lts-sym, 15.714: level 652 is finished
dve2lts-sym, 15.716: level 653 is finished
dve2lts-sym, 15.719: level 654 is finished
dve2lts-sym, 15.722: level 655 is finished
dve2lts-sym, 15.724: level 656 is finished
dve2lts-sym, 15.726: level 657 is finished
dve2lts-sym, 15.729: level 658 is finished
dve2lts-sym, 15.731: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 15.731: reachability took 14.160 real 427.950 user 23.160 sys
dve2lts-sym, 15.731: counting visited states...
dve2lts-sym, 15.852: counting took 0.120 real 3.880 user 0.000 sys
dve2lts-sym, 15.852: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
