Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.196: Regroup specification: gs
dve2lts-sym, 1.196: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.196: Regroup macro Cols: cs,cn
dve2lts-sym, 1.196: Regroup Column Sort
dve2lts-sym, 1.196: Regroup Column Nub
dve2lts-sym, 1.196: Regroup macro Rows: rs,rn
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regroup Row Nub
dve2lts-sym, 1.196: Regroup Column sWaps
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regrouping: 53->24 groups
dve2lts-sym, 1.199: state vector length is 18; there are 24 groups
dve2lts-sym, 1.200: Creating a multi-core ListDD domain.
dve2lts-sym, 1.444: got initial state
dve2lts-sym, 1.444: level 0 is finished
dve2lts-sym, 1.576: level 1 is finished
dve2lts-sym, 1.760: level 2 is finished
dve2lts-sym, 1.927: level 3 is finished
dve2lts-sym, 2.190: level 4 is finished
dve2lts-sym, 2.393: level 5 is finished
dve2lts-sym, 2.602: level 6 is finished
dve2lts-sym, 2.780: level 7 is finished
dve2lts-sym, 2.931: level 8 is finished
dve2lts-sym, 3.116: level 9 is finished
dve2lts-sym, 3.285: level 10 is finished
dve2lts-sym, 3.466: level 11 is finished
dve2lts-sym, 3.607: level 12 is finished
dve2lts-sym, 3.699: level 13 is finished
dve2lts-sym, 3.757: level 14 is finished
dve2lts-sym, 3.798: level 15 is finished
dve2lts-sym, 3.822: level 16 is finished
dve2lts-sym, 3.845: level 17 is finished
dve2lts-sym, 3.859: level 18 is finished
dve2lts-sym, 3.867: level 19 is finished
dve2lts-sym, 3.872: level 20 is finished
dve2lts-sym, 3.875: level 21 is finished
dve2lts-sym, 3.878: level 22 is finished
dve2lts-sym, 3.881: level 23 is finished
dve2lts-sym, 3.883: level 24 is finished
dve2lts-sym, 3.885: level 25 is finished
dve2lts-sym, 3.888: level 26 is finished
dve2lts-sym, 3.890: level 27 is finished
dve2lts-sym, 3.893: level 28 is finished
dve2lts-sym, 3.896: level 29 is finished
dve2lts-sym, 3.898: level 30 is finished
dve2lts-sym, 3.901: level 31 is finished
dve2lts-sym, 3.903: level 32 is finished
dve2lts-sym, 3.906: level 33 is finished
dve2lts-sym, 3.909: level 34 is finished
dve2lts-sym, 3.912: level 35 is finished
dve2lts-sym, 3.915: level 36 is finished
dve2lts-sym, 3.918: level 37 is finished
dve2lts-sym, 3.921: level 38 is finished
dve2lts-sym, 3.924: level 39 is finished
dve2lts-sym, 3.927: level 40 is finished
dve2lts-sym, 3.930: level 41 is finished
dve2lts-sym, 3.934: level 42 is finished
dve2lts-sym, 3.937: level 43 is finished
dve2lts-sym, 3.940: level 44 is finished
dve2lts-sym, 3.944: level 45 is finished
dve2lts-sym, 3.947: level 46 is finished
dve2lts-sym, 3.951: level 47 is finished
dve2lts-sym, 3.954: level 48 is finished
dve2lts-sym, 3.957: level 49 is finished
dve2lts-sym, 3.961: level 50 is finished
dve2lts-sym, 3.965: level 51 is finished
dve2lts-sym, 3.969: level 52 is finished
dve2lts-sym, 3.972: level 53 is finished
dve2lts-sym, 3.976: level 54 is finished
dve2lts-sym, 3.980: level 55 is finished
dve2lts-sym, 3.984: level 56 is finished
dve2lts-sym, 3.988: level 57 is finished
dve2lts-sym, 3.992: level 58 is finished
dve2lts-sym, 3.997: level 59 is finished
dve2lts-sym, 4.001: level 60 is finished
dve2lts-sym, 4.005: level 61 is finished
dve2lts-sym, 4.009: level 62 is finished
dve2lts-sym, 4.013: level 63 is finished
dve2lts-sym, 4.017: level 64 is finished
dve2lts-sym, 4.021: level 65 is finished
dve2lts-sym, 4.026: level 66 is finished
dve2lts-sym, 4.030: level 67 is finished
dve2lts-sym, 4.035: level 68 is finished
dve2lts-sym, 4.039: level 69 is finished
dve2lts-sym, 4.043: level 70 is finished
dve2lts-sym, 4.047: level 71 is finished
dve2lts-sym, 4.052: level 72 is finished
dve2lts-sym, 4.056: level 73 is finished
dve2lts-sym, 4.060: level 74 is finished
dve2lts-sym, 4.064: level 75 is finished
dve2lts-sym, 4.069: level 76 is finished
dve2lts-sym, 4.073: level 77 is finished
dve2lts-sym, 4.078: level 78 is finished
dve2lts-sym, 4.082: level 79 is finished
dve2lts-sym, 4.087: level 80 is finished
dve2lts-sym, 4.091: level 81 is finished
dve2lts-sym, 4.096: level 82 is finished
dve2lts-sym, 4.100: level 83 is finished
dve2lts-sym, 4.105: level 84 is finished
dve2lts-sym, 4.109: level 85 is finished
dve2lts-sym, 4.114: level 86 is finished
dve2lts-sym, 4.118: level 87 is finished
dve2lts-sym, 4.123: level 88 is finished
dve2lts-sym, 4.127: level 89 is finished
dve2lts-sym, 4.132: level 90 is finished
dve2lts-sym, 4.136: level 91 is finished
dve2lts-sym, 4.141: level 92 is finished
dve2lts-sym, 4.146: level 93 is finished
dve2lts-sym, 4.151: level 94 is finished
dve2lts-sym, 4.156: level 95 is finished
dve2lts-sym, 4.160: level 96 is finished
dve2lts-sym, 4.165: level 97 is finished
dve2lts-sym, 4.169: level 98 is finished
dve2lts-sym, 4.174: level 99 is finished
dve2lts-sym, 4.180: level 100 is finished
dve2lts-sym, 4.184: level 101 is finished
dve2lts-sym, 4.189: level 102 is finished
dve2lts-sym, 4.193: level 103 is finished
dve2lts-sym, 4.198: level 104 is finished
dve2lts-sym, 4.203: level 105 is finished
dve2lts-sym, 4.207: level 106 is finished
dve2lts-sym, 4.212: level 107 is finished
dve2lts-sym, 4.216: level 108 is finished
dve2lts-sym, 4.221: level 109 is finished
dve2lts-sym, 4.226: level 110 is finished
dve2lts-sym, 4.231: level 111 is finished
dve2lts-sym, 4.236: level 112 is finished
dve2lts-sym, 4.240: level 113 is finished
dve2lts-sym, 4.245: level 114 is finished
dve2lts-sym, 4.250: level 115 is finished
dve2lts-sym, 4.255: level 116 is finished
dve2lts-sym, 4.260: level 117 is finished
dve2lts-sym, 4.265: level 118 is finished
dve2lts-sym, 4.270: level 119 is finished
dve2lts-sym, 4.274: level 120 is finished
dve2lts-sym, 4.279: level 121 is finished
dve2lts-sym, 4.284: level 122 is finished
dve2lts-sym, 4.289: level 123 is finished
dve2lts-sym, 4.294: level 124 is finished
dve2lts-sym, 4.299: level 125 is finished
dve2lts-sym, 4.303: level 126 is finished
dve2lts-sym, 4.308: level 127 is finished
dve2lts-sym, 4.313: level 128 is finished
dve2lts-sym, 4.317: level 129 is finished
dve2lts-sym, 4.322: level 130 is finished
dve2lts-sym, 4.326: level 131 is finished
dve2lts-sym, 4.331: level 132 is finished
dve2lts-sym, 4.335: level 133 is finished
dve2lts-sym, 4.339: level 134 is finished
dve2lts-sym, 4.344: level 135 is finished
dve2lts-sym, 4.348: level 136 is finished
dve2lts-sym, 4.353: level 137 is finished
dve2lts-sym, 4.357: level 138 is finished
dve2lts-sym, 4.361: level 139 is finished
dve2lts-sym, 4.366: level 140 is finished
dve2lts-sym, 4.371: level 141 is finished
dve2lts-sym, 4.375: level 142 is finished
dve2lts-sym, 4.379: level 143 is finished
dve2lts-sym, 4.384: level 144 is finished
dve2lts-sym, 4.388: level 145 is finished
dve2lts-sym, 4.392: level 146 is finished
dve2lts-sym, 4.397: level 147 is finished
dve2lts-sym, 4.401: level 148 is finished
dve2lts-sym, 4.405: level 149 is finished
dve2lts-sym, 4.410: level 150 is finished
dve2lts-sym, 4.415: level 151 is finished
dve2lts-sym, 4.420: level 152 is finished
dve2lts-sym, 4.424: level 153 is finished
dve2lts-sym, 4.429: level 154 is finished
dve2lts-sym, 4.433: level 155 is finished
dve2lts-sym, 4.437: level 156 is finished
dve2lts-sym, 4.442: level 157 is finished
dve2lts-sym, 4.446: level 158 is finished
dve2lts-sym, 4.451: level 159 is finished
dve2lts-sym, 4.456: level 160 is finished
dve2lts-sym, 4.460: level 161 is finished
dve2lts-sym, 4.464: level 162 is finished
dve2lts-sym, 4.468: level 163 is finished
dve2lts-sym, 4.473: level 164 is finished
dve2lts-sym, 4.477: level 165 is finished
dve2lts-sym, 4.482: level 166 is finished
dve2lts-sym, 4.486: level 167 is finished
dve2lts-sym, 4.491: level 168 is finished
dve2lts-sym, 4.495: level 169 is finished
dve2lts-sym, 4.500: level 170 is finished
dve2lts-sym, 4.504: level 171 is finished
dve2lts-sym, 4.508: level 172 is finished
dve2lts-sym, 4.513: level 173 is finished
dve2lts-sym, 4.517: level 174 is finished
dve2lts-sym, 4.521: level 175 is finished
dve2lts-sym, 4.525: level 176 is finished
dve2lts-sym, 4.529: level 177 is finished
dve2lts-sym, 4.534: level 178 is finished
dve2lts-sym, 4.539: level 179 is finished
dve2lts-sym, 4.543: level 180 is finished
dve2lts-sym, 4.548: level 181 is finished
dve2lts-sym, 4.552: level 182 is finished
dve2lts-sym, 4.556: level 183 is finished
dve2lts-sym, 4.561: level 184 is finished
dve2lts-sym, 4.565: level 185 is finished
dve2lts-sym, 4.570: level 186 is finished
dve2lts-sym, 4.574: level 187 is finished
dve2lts-sym, 4.578: level 188 is finished
dve2lts-sym, 4.582: level 189 is finished
dve2lts-sym, 4.587: level 190 is finished
dve2lts-sym, 4.591: level 191 is finished
dve2lts-sym, 4.596: level 192 is finished
dve2lts-sym, 4.601: level 193 is finished
dve2lts-sym, 4.605: level 194 is finished
dve2lts-sym, 4.610: level 195 is finished
dve2lts-sym, 4.614: level 196 is finished
dve2lts-sym, 4.619: level 197 is finished
dve2lts-sym, 4.623: level 198 is finished
dve2lts-sym, 4.628: level 199 is finished
dve2lts-sym, 4.633: level 200 is finished
dve2lts-sym, 4.638: level 201 is finished
dve2lts-sym, 4.643: level 202 is finished
dve2lts-sym, 4.647: level 203 is finished
dve2lts-sym, 4.652: level 204 is finished
dve2lts-sym, 4.656: level 205 is finished
dve2lts-sym, 4.660: level 206 is finished
dve2lts-sym, 4.665: level 207 is finished
dve2lts-sym, 4.669: level 208 is finished
dve2lts-sym, 4.673: level 209 is finished
dve2lts-sym, 4.678: level 210 is finished
dve2lts-sym, 4.682: level 211 is finished
dve2lts-sym, 4.686: level 212 is finished
dve2lts-sym, 4.691: level 213 is finished
dve2lts-sym, 4.695: level 214 is finished
dve2lts-sym, 4.700: level 215 is finished
dve2lts-sym, 4.704: level 216 is finished
dve2lts-sym, 4.708: level 217 is finished
dve2lts-sym, 4.712: level 218 is finished
dve2lts-sym, 4.718: level 219 is finished
dve2lts-sym, 4.722: level 220 is finished
dve2lts-sym, 4.727: level 221 is finished
dve2lts-sym, 4.731: level 222 is finished
dve2lts-sym, 4.735: level 223 is finished
dve2lts-sym, 4.740: level 224 is finished
dve2lts-sym, 4.744: level 225 is finished
dve2lts-sym, 4.748: level 226 is finished
dve2lts-sym, 4.753: level 227 is finished
dve2lts-sym, 4.757: level 228 is finished
dve2lts-sym, 4.762: level 229 is finished
dve2lts-sym, 4.766: level 230 is finished
dve2lts-sym, 4.770: level 231 is finished
dve2lts-sym, 4.774: level 232 is finished
dve2lts-sym, 4.778: level 233 is finished
dve2lts-sym, 4.782: level 234 is finished
dve2lts-sym, 4.786: level 235 is finished
dve2lts-sym, 4.790: level 236 is finished
dve2lts-sym, 4.794: level 237 is finished
dve2lts-sym, 4.799: level 238 is finished
dve2lts-sym, 4.803: level 239 is finished
dve2lts-sym, 4.807: level 240 is finished
dve2lts-sym, 4.812: level 241 is finished
dve2lts-sym, 4.816: level 242 is finished
dve2lts-sym, 4.820: level 243 is finished
dve2lts-sym, 4.824: level 244 is finished
dve2lts-sym, 4.828: level 245 is finished
dve2lts-sym, 4.832: level 246 is finished
dve2lts-sym, 4.836: level 247 is finished
dve2lts-sym, 4.840: level 248 is finished
dve2lts-sym, 4.845: level 249 is finished
dve2lts-sym, 4.848: level 250 is finished
dve2lts-sym, 4.852: level 251 is finished
dve2lts-sym, 4.856: level 252 is finished
dve2lts-sym, 4.861: level 253 is finished
dve2lts-sym, 4.865: level 254 is finished
dve2lts-sym, 4.869: level 255 is finished
dve2lts-sym, 4.872: level 256 is finished
dve2lts-sym, 4.876: level 257 is finished
dve2lts-sym, 4.880: level 258 is finished
dve2lts-sym, 4.884: level 259 is finished
dve2lts-sym, 4.888: level 260 is finished
dve2lts-sym, 4.892: level 261 is finished
dve2lts-sym, 4.895: level 262 is finished
dve2lts-sym, 4.899: level 263 is finished
dve2lts-sym, 4.903: level 264 is finished
dve2lts-sym, 4.907: level 265 is finished
dve2lts-sym, 4.911: level 266 is finished
dve2lts-sym, 4.915: level 267 is finished
dve2lts-sym, 4.919: level 268 is finished
dve2lts-sym, 4.923: level 269 is finished
dve2lts-sym, 4.927: level 270 is finished
dve2lts-sym, 4.931: level 271 is finished
dve2lts-sym, 4.935: level 272 is finished
dve2lts-sym, 4.939: level 273 is finished
dve2lts-sym, 4.943: level 274 is finished
dve2lts-sym, 4.947: level 275 is finished
dve2lts-sym, 4.951: level 276 is finished
dve2lts-sym, 4.954: level 277 is finished
dve2lts-sym, 4.958: level 278 is finished
dve2lts-sym, 4.961: level 279 is finished
dve2lts-sym, 4.965: level 280 is finished
dve2lts-sym, 4.968: level 281 is finished
dve2lts-sym, 4.972: level 282 is finished
dve2lts-sym, 4.975: level 283 is finished
dve2lts-sym, 4.979: level 284 is finished
dve2lts-sym, 4.982: level 285 is finished
dve2lts-sym, 4.986: level 286 is finished
dve2lts-sym, 4.990: level 287 is finished
dve2lts-sym, 4.994: level 288 is finished
dve2lts-sym, 4.997: level 289 is finished
dve2lts-sym, 5.001: level 290 is finished
dve2lts-sym, 5.004: level 291 is finished
dve2lts-sym, 5.007: level 292 is finished
dve2lts-sym, 5.011: level 293 is finished
dve2lts-sym, 5.015: level 294 is finished
dve2lts-sym, 5.018: level 295 is finished
dve2lts-sym, 5.021: level 296 is finished
dve2lts-sym, 5.025: level 297 is finished
dve2lts-sym, 5.028: level 298 is finished
dve2lts-sym, 5.031: level 299 is finished
dve2lts-sym, 5.035: level 300 is finished
dve2lts-sym, 5.038: level 301 is finished
dve2lts-sym, 5.041: level 302 is finished
dve2lts-sym, 5.045: level 303 is finished
dve2lts-sym, 5.048: level 304 is finished
dve2lts-sym, 5.052: level 305 is finished
dve2lts-sym, 5.055: level 306 is finished
dve2lts-sym, 5.058: level 307 is finished
dve2lts-sym, 5.061: level 308 is finished
dve2lts-sym, 5.064: level 309 is finished
dve2lts-sym, 5.067: level 310 is finished
dve2lts-sym, 5.071: level 311 is finished
dve2lts-sym, 5.074: level 312 is finished
dve2lts-sym, 5.077: level 313 is finished
dve2lts-sym, 5.080: level 314 is finished
dve2lts-sym, 5.083: level 315 is finished
dve2lts-sym, 5.087: level 316 is finished
dve2lts-sym, 5.090: level 317 is finished
dve2lts-sym, 5.093: level 318 is finished
dve2lts-sym, 5.096: level 319 is finished
dve2lts-sym, 5.099: level 320 is finished
dve2lts-sym, 5.102: level 321 is finished
dve2lts-sym, 5.105: level 322 is finished
dve2lts-sym, 5.107: level 323 is finished
dve2lts-sym, 5.110: level 324 is finished
dve2lts-sym, 5.113: level 325 is finished
dve2lts-sym, 5.116: level 326 is finished
dve2lts-sym, 5.119: level 327 is finished
dve2lts-sym, 5.121: level 328 is finished
dve2lts-sym, 5.124: level 329 is finished
dve2lts-sym, 5.127: level 330 is finished
dve2lts-sym, 5.130: level 331 is finished
dve2lts-sym, 5.133: level 332 is finished
dve2lts-sym, 5.136: level 333 is finished
dve2lts-sym, 5.138: level 334 is finished
dve2lts-sym, 5.141: level 335 is finished
dve2lts-sym, 5.144: level 336 is finished
dve2lts-sym, 5.147: level 337 is finished
dve2lts-sym, 5.150: level 338 is finished
dve2lts-sym, 5.153: level 339 is finished
dve2lts-sym, 5.155: level 340 is finished
dve2lts-sym, 5.158: level 341 is finished
dve2lts-sym, 5.161: level 342 is finished
dve2lts-sym, 5.164: level 343 is finished
dve2lts-sym, 5.167: level 344 is finished
dve2lts-sym, 5.169: level 345 is finished
dve2lts-sym, 5.172: level 346 is finished
dve2lts-sym, 5.174: level 347 is finished
dve2lts-sym, 5.177: level 348 is finished
dve2lts-sym, 5.179: level 349 is finished
dve2lts-sym, 5.182: level 350 is finished
dve2lts-sym, 5.184: level 351 is finished
dve2lts-sym, 5.187: level 352 is finished
dve2lts-sym, 5.189: level 353 is finished
dve2lts-sym, 5.192: level 354 is finished
dve2lts-sym, 5.194: level 355 is finished
dve2lts-sym, 5.197: level 356 is finished
dve2lts-sym, 5.199: level 357 is finished
dve2lts-sym, 5.202: level 358 is finished
dve2lts-sym, 5.204: level 359 is finished
dve2lts-sym, 5.207: level 360 is finished
dve2lts-sym, 5.210: level 361 is finished
dve2lts-sym, 5.212: level 362 is finished
dve2lts-sym, 5.214: level 363 is finished
dve2lts-sym, 5.217: level 364 is finished
dve2lts-sym, 5.219: level 365 is finished
dve2lts-sym, 5.221: level 366 is finished
dve2lts-sym, 5.224: level 367 is finished
dve2lts-sym, 5.226: level 368 is finished
dve2lts-sym, 5.229: level 369 is finished
dve2lts-sym, 5.231: level 370 is finished
dve2lts-sym, 5.233: level 371 is finished
dve2lts-sym, 5.236: level 372 is finished
dve2lts-sym, 5.238: level 373 is finished
dve2lts-sym, 5.240: level 374 is finished
dve2lts-sym, 5.242: level 375 is finished
dve2lts-sym, 5.244: level 376 is finished
dve2lts-sym, 5.246: level 377 is finished
dve2lts-sym, 5.248: level 378 is finished
dve2lts-sym, 5.251: level 379 is finished
dve2lts-sym, 5.253: level 380 is finished
dve2lts-sym, 5.255: level 381 is finished
dve2lts-sym, 5.257: level 382 is finished
dve2lts-sym, 5.259: level 383 is finished
dve2lts-sym, 5.261: level 384 is finished
dve2lts-sym, 5.263: level 385 is finished
dve2lts-sym, 5.265: level 386 is finished
dve2lts-sym, 5.266: level 387 is finished
dve2lts-sym, 5.268: level 388 is finished
dve2lts-sym, 5.270: level 389 is finished
dve2lts-sym, 5.272: level 390 is finished
dve2lts-sym, 5.274: level 391 is finished
dve2lts-sym, 5.275: level 392 is finished
dve2lts-sym, 5.277: level 393 is finished
dve2lts-sym, 5.279: level 394 is finished
dve2lts-sym, 5.281: level 395 is finished
dve2lts-sym, 5.282: level 396 is finished
dve2lts-sym, 5.284: level 397 is finished
dve2lts-sym, 5.286: level 398 is finished
dve2lts-sym, 5.287: level 399 is finished
dve2lts-sym, 5.289: level 400 is finished
dve2lts-sym, 5.291: level 401 is finished
dve2lts-sym, 5.292: level 402 is finished
dve2lts-sym, 5.294: level 403 is finished
dve2lts-sym, 5.296: level 404 is finished
dve2lts-sym, 5.297: level 405 is finished
dve2lts-sym, 5.299: level 406 is finished
dve2lts-sym, 5.301: level 407 is finished
dve2lts-sym, 5.302: level 408 is finished
dve2lts-sym, 5.304: level 409 is finished
dve2lts-sym, 5.305: level 410 is finished
dve2lts-sym, 5.307: level 411 is finished
dve2lts-sym, 5.308: level 412 is finished
dve2lts-sym, 5.310: level 413 is finished
dve2lts-sym, 5.311: level 414 is finished
dve2lts-sym, 5.312: level 415 is finished
dve2lts-sym, 5.314: level 416 is finished
dve2lts-sym, 5.316: level 417 is finished
dve2lts-sym, 5.317: level 418 is finished
dve2lts-sym, 5.318: level 419 is finished
dve2lts-sym, 5.320: level 420 is finished
dve2lts-sym, 5.321: level 421 is finished
dve2lts-sym, 5.322: level 422 is finished
dve2lts-sym, 5.324: level 423 is finished
dve2lts-sym, 5.325: level 424 is finished
dve2lts-sym, 5.327: level 425 is finished
dve2lts-sym, 5.328: level 426 is finished
dve2lts-sym, 5.329: level 427 is finished
dve2lts-sym, 5.331: level 428 is finished
dve2lts-sym, 5.332: level 429 is finished
dve2lts-sym, 5.333: level 430 is finished
dve2lts-sym, 5.335: level 431 is finished
dve2lts-sym, 5.336: level 432 is finished
dve2lts-sym, 5.337: level 433 is finished
dve2lts-sym, 5.339: level 434 is finished
dve2lts-sym, 5.340: level 435 is finished
dve2lts-sym, 5.341: level 436 is finished
dve2lts-sym, 5.342: level 437 is finished
dve2lts-sym, 5.343: level 438 is finished
dve2lts-sym, 5.344: level 439 is finished
dve2lts-sym, 5.345: level 440 is finished
dve2lts-sym, 5.346: level 441 is finished
dve2lts-sym, 5.347: level 442 is finished
dve2lts-sym, 5.348: level 443 is finished
dve2lts-sym, 5.349: level 444 is finished
dve2lts-sym, 5.350: level 445 is finished
dve2lts-sym, 5.351: level 446 is finished
dve2lts-sym, 5.352: level 447 is finished
dve2lts-sym, 5.353: level 448 is finished
dve2lts-sym, 5.354: level 449 is finished
dve2lts-sym, 5.355: level 450 is finished
dve2lts-sym, 5.356: level 451 is finished
dve2lts-sym, 5.357: level 452 is finished
dve2lts-sym, 5.358: level 453 is finished
dve2lts-sym, 5.359: level 454 is finished
dve2lts-sym, 5.360: level 455 is finished
dve2lts-sym, 5.361: level 456 is finished
dve2lts-sym, 5.362: level 457 is finished
dve2lts-sym, 5.363: level 458 is finished
dve2lts-sym, 5.364: level 459 is finished
dve2lts-sym, 5.364: level 460 is finished
dve2lts-sym, 5.365: level 461 is finished
dve2lts-sym, 5.366: level 462 is finished
dve2lts-sym, 5.367: level 463 is finished
dve2lts-sym, 5.368: level 464 is finished
dve2lts-sym, 5.369: level 465 is finished
dve2lts-sym, 5.370: level 466 is finished
dve2lts-sym, 5.371: level 467 is finished
dve2lts-sym, 5.372: level 468 is finished
dve2lts-sym, 5.372: level 469 is finished
dve2lts-sym, 5.373: level 470 is finished
dve2lts-sym, 5.374: level 471 is finished
dve2lts-sym, 5.375: level 472 is finished
dve2lts-sym, 5.376: level 473 is finished
dve2lts-sym, 5.376: level 474 is finished
dve2lts-sym, 5.377: level 475 is finished
dve2lts-sym, 5.378: level 476 is finished
dve2lts-sym, 5.378: level 477 is finished
dve2lts-sym, 5.379: level 478 is finished
dve2lts-sym, 5.380: level 479 is finished
dve2lts-sym, 5.381: level 480 is finished
dve2lts-sym, 5.381: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 5.381: reachability took 3.930 real 98.490 user 26.930 sys
dve2lts-sym, 5.381: counting visited states...
dve2lts-sym, 5.417: counting took 0.040 real 1.120 user 0.000 sys
dve2lts-sym, 5.417: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
