Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regrouping: 43->24 groups
dve2lts-sym, 1.076: state vector length is 18; there are 24 groups
dve2lts-sym, 1.076: Creating a multi-core ListDD domain.
dve2lts-sym, 1.323: got initial state
dve2lts-sym, 1.324: level 0 is finished
dve2lts-sym, 1.664: level 1 is finished
dve2lts-sym, 1.906: level 2 is finished
dve2lts-sym, 2.299: level 3 is finished
dve2lts-sym, 2.740: level 4 is finished
dve2lts-sym, 3.212: level 5 is finished
dve2lts-sym, 3.639: level 6 is finished
dve2lts-sym, 4.066: level 7 is finished
dve2lts-sym, 4.504: level 8 is finished
dve2lts-sym, 4.957: level 9 is finished
dve2lts-sym, 5.510: level 10 is finished
dve2lts-sym, 6.061: level 11 is finished
dve2lts-sym, 6.558: level 12 is finished
dve2lts-sym, 6.925: level 13 is finished
dve2lts-sym, 7.205: level 14 is finished
dve2lts-sym, 7.386: level 15 is finished
dve2lts-sym, 7.539: level 16 is finished
dve2lts-sym, 7.655: level 17 is finished
dve2lts-sym, 7.738: level 18 is finished
dve2lts-sym, 7.804: level 19 is finished
dve2lts-sym, 7.848: level 20 is finished
dve2lts-sym, 7.878: level 21 is finished
dve2lts-sym, 7.899: level 22 is finished
dve2lts-sym, 7.909: level 23 is finished
dve2lts-sym, 7.916: level 24 is finished
dve2lts-sym, 7.925: level 25 is finished
dve2lts-sym, 7.933: level 26 is finished
dve2lts-sym, 7.940: level 27 is finished
dve2lts-sym, 7.946: level 28 is finished
dve2lts-sym, 7.952: level 29 is finished
dve2lts-sym, 7.958: level 30 is finished
dve2lts-sym, 7.964: level 31 is finished
dve2lts-sym, 7.970: level 32 is finished
dve2lts-sym, 7.976: level 33 is finished
dve2lts-sym, 7.984: level 34 is finished
dve2lts-sym, 7.990: level 35 is finished
dve2lts-sym, 7.998: level 36 is finished
dve2lts-sym, 8.005: level 37 is finished
dve2lts-sym, 8.011: level 38 is finished
dve2lts-sym, 8.018: level 39 is finished
dve2lts-sym, 8.025: level 40 is finished
dve2lts-sym, 8.032: level 41 is finished
dve2lts-sym, 8.107: level 42 is finished
dve2lts-sym, 8.114: level 43 is finished
dve2lts-sym, 8.122: level 44 is finished
dve2lts-sym, 8.129: level 45 is finished
dve2lts-sym, 8.136: level 46 is finished
dve2lts-sym, 8.144: level 47 is finished
dve2lts-sym, 8.151: level 48 is finished
dve2lts-sym, 8.159: level 49 is finished
dve2lts-sym, 8.167: level 50 is finished
dve2lts-sym, 8.175: level 51 is finished
dve2lts-sym, 8.182: level 52 is finished
dve2lts-sym, 8.190: level 53 is finished
dve2lts-sym, 8.198: level 54 is finished
dve2lts-sym, 8.205: level 55 is finished
dve2lts-sym, 8.213: level 56 is finished
dve2lts-sym, 8.220: level 57 is finished
dve2lts-sym, 8.229: level 58 is finished
dve2lts-sym, 8.236: level 59 is finished
dve2lts-sym, 8.244: level 60 is finished
dve2lts-sym, 8.252: level 61 is finished
dve2lts-sym, 8.260: level 62 is finished
dve2lts-sym, 8.268: level 63 is finished
dve2lts-sym, 8.275: level 64 is finished
dve2lts-sym, 8.283: level 65 is finished
dve2lts-sym, 8.291: level 66 is finished
dve2lts-sym, 8.299: level 67 is finished
dve2lts-sym, 8.307: level 68 is finished
dve2lts-sym, 8.315: level 69 is finished
dve2lts-sym, 8.322: level 70 is finished
dve2lts-sym, 8.331: level 71 is finished
dve2lts-sym, 8.339: level 72 is finished
dve2lts-sym, 8.347: level 73 is finished
dve2lts-sym, 8.354: level 74 is finished
dve2lts-sym, 8.362: level 75 is finished
dve2lts-sym, 8.369: level 76 is finished
dve2lts-sym, 8.377: level 77 is finished
dve2lts-sym, 8.384: level 78 is finished
dve2lts-sym, 8.392: level 79 is finished
dve2lts-sym, 8.399: level 80 is finished
dve2lts-sym, 8.406: level 81 is finished
dve2lts-sym, 8.414: level 82 is finished
dve2lts-sym, 8.421: level 83 is finished
dve2lts-sym, 8.428: level 84 is finished
dve2lts-sym, 8.435: level 85 is finished
dve2lts-sym, 8.443: level 86 is finished
dve2lts-sym, 8.450: level 87 is finished
dve2lts-sym, 8.457: level 88 is finished
dve2lts-sym, 8.464: level 89 is finished
dve2lts-sym, 8.471: level 90 is finished
dve2lts-sym, 8.478: level 91 is finished
dve2lts-sym, 8.485: level 92 is finished
dve2lts-sym, 8.492: level 93 is finished
dve2lts-sym, 8.499: level 94 is finished
dve2lts-sym, 8.506: level 95 is finished
dve2lts-sym, 8.513: level 96 is finished
dve2lts-sym, 8.520: level 97 is finished
dve2lts-sym, 8.527: level 98 is finished
dve2lts-sym, 8.534: level 99 is finished
dve2lts-sym, 8.541: level 100 is finished
dve2lts-sym, 8.548: level 101 is finished
dve2lts-sym, 8.555: level 102 is finished
dve2lts-sym, 8.563: level 103 is finished
dve2lts-sym, 8.570: level 104 is finished
dve2lts-sym, 8.577: level 105 is finished
dve2lts-sym, 8.585: level 106 is finished
dve2lts-sym, 8.592: level 107 is finished
dve2lts-sym, 8.599: level 108 is finished
dve2lts-sym, 8.606: level 109 is finished
dve2lts-sym, 8.612: level 110 is finished
dve2lts-sym, 8.619: level 111 is finished
dve2lts-sym, 8.626: level 112 is finished
dve2lts-sym, 8.632: level 113 is finished
dve2lts-sym, 8.639: level 114 is finished
dve2lts-sym, 8.646: level 115 is finished
dve2lts-sym, 8.653: level 116 is finished
dve2lts-sym, 8.660: level 117 is finished
dve2lts-sym, 8.666: level 118 is finished
dve2lts-sym, 8.673: level 119 is finished
dve2lts-sym, 8.680: level 120 is finished
dve2lts-sym, 8.686: level 121 is finished
dve2lts-sym, 8.693: level 122 is finished
dve2lts-sym, 8.700: level 123 is finished
dve2lts-sym, 8.706: level 124 is finished
dve2lts-sym, 8.713: level 125 is finished
dve2lts-sym, 8.719: level 126 is finished
dve2lts-sym, 8.725: level 127 is finished
dve2lts-sym, 8.733: level 128 is finished
dve2lts-sym, 8.739: level 129 is finished
dve2lts-sym, 8.746: level 130 is finished
dve2lts-sym, 8.753: level 131 is finished
dve2lts-sym, 8.759: level 132 is finished
dve2lts-sym, 8.765: level 133 is finished
dve2lts-sym, 8.771: level 134 is finished
dve2lts-sym, 8.777: level 135 is finished
dve2lts-sym, 8.783: level 136 is finished
dve2lts-sym, 8.790: level 137 is finished
dve2lts-sym, 8.796: level 138 is finished
dve2lts-sym, 8.802: level 139 is finished
dve2lts-sym, 8.809: level 140 is finished
dve2lts-sym, 8.815: level 141 is finished
dve2lts-sym, 8.821: level 142 is finished
dve2lts-sym, 8.828: level 143 is finished
dve2lts-sym, 8.834: level 144 is finished
dve2lts-sym, 8.840: level 145 is finished
dve2lts-sym, 8.846: level 146 is finished
dve2lts-sym, 8.853: level 147 is finished
dve2lts-sym, 8.859: level 148 is finished
dve2lts-sym, 8.865: level 149 is finished
dve2lts-sym, 8.871: level 150 is finished
dve2lts-sym, 8.878: level 151 is finished
dve2lts-sym, 8.884: level 152 is finished
dve2lts-sym, 8.890: level 153 is finished
dve2lts-sym, 8.897: level 154 is finished
dve2lts-sym, 8.903: level 155 is finished
dve2lts-sym, 8.909: level 156 is finished
dve2lts-sym, 8.914: level 157 is finished
dve2lts-sym, 8.920: level 158 is finished
dve2lts-sym, 8.927: level 159 is finished
dve2lts-sym, 8.933: level 160 is finished
dve2lts-sym, 8.939: level 161 is finished
dve2lts-sym, 8.945: level 162 is finished
dve2lts-sym, 8.950: level 163 is finished
dve2lts-sym, 8.956: level 164 is finished
dve2lts-sym, 8.962: level 165 is finished
dve2lts-sym, 8.967: level 166 is finished
dve2lts-sym, 8.973: level 167 is finished
dve2lts-sym, 8.979: level 168 is finished
dve2lts-sym, 8.984: level 169 is finished
dve2lts-sym, 8.990: level 170 is finished
dve2lts-sym, 8.995: level 171 is finished
dve2lts-sym, 9.001: level 172 is finished
dve2lts-sym, 9.006: level 173 is finished
dve2lts-sym, 9.012: level 174 is finished
dve2lts-sym, 9.017: level 175 is finished
dve2lts-sym, 9.022: level 176 is finished
dve2lts-sym, 9.027: level 177 is finished
dve2lts-sym, 9.033: level 178 is finished
dve2lts-sym, 9.038: level 179 is finished
dve2lts-sym, 9.043: level 180 is finished
dve2lts-sym, 9.048: level 181 is finished
dve2lts-sym, 9.053: level 182 is finished
dve2lts-sym, 9.058: level 183 is finished
dve2lts-sym, 9.064: level 184 is finished
dve2lts-sym, 9.069: level 185 is finished
dve2lts-sym, 9.074: level 186 is finished
dve2lts-sym, 9.079: level 187 is finished
dve2lts-sym, 9.084: level 188 is finished
dve2lts-sym, 9.089: level 189 is finished
dve2lts-sym, 9.093: level 190 is finished
dve2lts-sym, 9.098: level 191 is finished
dve2lts-sym, 9.103: level 192 is finished
dve2lts-sym, 9.108: level 193 is finished
dve2lts-sym, 9.113: level 194 is finished
dve2lts-sym, 9.118: level 195 is finished
dve2lts-sym, 9.123: level 196 is finished
dve2lts-sym, 9.128: level 197 is finished
dve2lts-sym, 9.132: level 198 is finished
dve2lts-sym, 9.137: level 199 is finished
dve2lts-sym, 9.142: level 200 is finished
dve2lts-sym, 9.147: level 201 is finished
dve2lts-sym, 9.151: level 202 is finished
dve2lts-sym, 9.156: level 203 is finished
dve2lts-sym, 9.161: level 204 is finished
dve2lts-sym, 9.165: level 205 is finished
dve2lts-sym, 9.170: level 206 is finished
dve2lts-sym, 9.174: level 207 is finished
dve2lts-sym, 9.178: level 208 is finished
dve2lts-sym, 9.182: level 209 is finished
dve2lts-sym, 9.186: level 210 is finished
dve2lts-sym, 9.190: level 211 is finished
dve2lts-sym, 9.195: level 212 is finished
dve2lts-sym, 9.198: level 213 is finished
dve2lts-sym, 9.202: level 214 is finished
dve2lts-sym, 9.206: level 215 is finished
dve2lts-sym, 9.210: level 216 is finished
dve2lts-sym, 9.214: level 217 is finished
dve2lts-sym, 9.218: level 218 is finished
dve2lts-sym, 9.222: level 219 is finished
dve2lts-sym, 9.226: level 220 is finished
dve2lts-sym, 9.230: level 221 is finished
dve2lts-sym, 9.233: level 222 is finished
dve2lts-sym, 9.237: level 223 is finished
dve2lts-sym, 9.240: level 224 is finished
dve2lts-sym, 9.244: level 225 is finished
dve2lts-sym, 9.247: level 226 is finished
dve2lts-sym, 9.251: level 227 is finished
dve2lts-sym, 9.254: level 228 is finished
dve2lts-sym, 9.257: level 229 is finished
dve2lts-sym, 9.261: level 230 is finished
dve2lts-sym, 9.264: level 231 is finished
dve2lts-sym, 9.267: level 232 is finished
dve2lts-sym, 9.270: level 233 is finished
dve2lts-sym, 9.273: level 234 is finished
dve2lts-sym, 9.276: level 235 is finished
dve2lts-sym, 9.279: level 236 is finished
dve2lts-sym, 9.281: level 237 is finished
dve2lts-sym, 9.284: level 238 is finished
dve2lts-sym, 9.286: level 239 is finished
dve2lts-sym, 9.289: level 240 is finished
dve2lts-sym, 9.291: level 241 is finished
dve2lts-sym, 9.293: level 242 is finished
dve2lts-sym, 9.296: level 243 is finished
dve2lts-sym, 9.298: level 244 is finished
dve2lts-sym, 9.300: level 245 is finished
dve2lts-sym, 9.302: level 246 is finished
dve2lts-sym, 9.304: level 247 is finished
dve2lts-sym, 9.306: level 248 is finished
dve2lts-sym, 9.308: level 249 is finished
dve2lts-sym, 9.310: level 250 is finished
dve2lts-sym, 9.312: level 251 is finished
dve2lts-sym, 9.314: level 252 is finished
dve2lts-sym, 9.315: level 253 is finished
dve2lts-sym, 9.317: level 254 is finished
dve2lts-sym, 9.319: level 255 is finished
dve2lts-sym, 9.321: level 256 is finished
dve2lts-sym, 9.322: level 257 is finished
dve2lts-sym, 9.324: level 258 is finished
dve2lts-sym, 9.325: level 259 is finished
dve2lts-sym, 9.327: level 260 is finished
dve2lts-sym, 9.328: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 9.328: reachability took 8.000 real 234.660 user 20.360 sys
dve2lts-sym, 9.328: counting visited states...
dve2lts-sym, 9.332: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 9.332: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
