Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.309: Regroup specification: gs
dve2lts-sym, 1.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.309: Regroup macro Cols: cs,cn
dve2lts-sym, 1.309: Regroup Column Sort
dve2lts-sym, 1.309: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 63->24 groups
dve2lts-sym, 1.311: state vector length is 18; there are 24 groups
dve2lts-sym, 1.311: Creating a multi-core ListDD domain.
dve2lts-sym, 1.549: got initial state
dve2lts-sym, 1.549: level 0 is finished
dve2lts-sym, 2.155: level 1 is finished
dve2lts-sym, 2.806: level 2 is finished
dve2lts-sym, 4.976: level 3 is finished
dve2lts-sym, 7.064: level 4 is finished
dve2lts-sym, 9.100: level 5 is finished
dve2lts-sym, 10.871: level 6 is finished
dve2lts-sym, 12.419: level 7 is finished
dve2lts-sym, 13.973: level 8 is finished
dve2lts-sym, 15.547: level 9 is finished
dve2lts-sym, 17.038: level 10 is finished
dve2lts-sym, 18.566: level 11 is finished
dve2lts-sym, 19.653: level 12 is finished
dve2lts-sym, 20.319: level 13 is finished
dve2lts-sym, 20.735: level 14 is finished
dve2lts-sym, 20.946: level 15 is finished
dve2lts-sym, 21.054: level 16 is finished
dve2lts-sym, 21.144: level 17 is finished
dve2lts-sym, 21.191: level 18 is finished
dve2lts-sym, 21.224: level 19 is finished
dve2lts-sym, 21.243: level 20 is finished
dve2lts-sym, 21.259: level 21 is finished
dve2lts-sym, 21.271: level 22 is finished
dve2lts-sym, 21.284: level 23 is finished
dve2lts-sym, 21.297: level 24 is finished
dve2lts-sym, 21.313: level 25 is finished
dve2lts-sym, 21.330: level 26 is finished
dve2lts-sym, 21.350: level 27 is finished
dve2lts-sym, 21.369: level 28 is finished
dve2lts-sym, 21.389: level 29 is finished
dve2lts-sym, 21.409: level 30 is finished
dve2lts-sym, 21.430: level 31 is finished
dve2lts-sym, 21.451: level 32 is finished
dve2lts-sym, 21.475: level 33 is finished
dve2lts-sym, 21.500: level 34 is finished
dve2lts-sym, 21.527: level 35 is finished
dve2lts-sym, 21.554: level 36 is finished
dve2lts-sym, 21.583: level 37 is finished
dve2lts-sym, 21.610: level 38 is finished
dve2lts-sym, 21.639: level 39 is finished
dve2lts-sym, 21.668: level 40 is finished
dve2lts-sym, 21.700: level 41 is finished
dve2lts-sym, 21.733: level 42 is finished
dve2lts-sym, 21.768: level 43 is finished
dve2lts-sym, 21.802: level 44 is finished
dve2lts-sym, 21.838: level 45 is finished
dve2lts-sym, 21.873: level 46 is finished
dve2lts-sym, 21.910: level 47 is finished
dve2lts-sym, 21.947: level 48 is finished
dve2lts-sym, 21.987: level 49 is finished
dve2lts-sym, 22.026: level 50 is finished
dve2lts-sym, 22.070: level 51 is finished
dve2lts-sym, 22.113: level 52 is finished
dve2lts-sym, 22.160: level 53 is finished
dve2lts-sym, 22.205: level 54 is finished
dve2lts-sym, 22.251: level 55 is finished
dve2lts-sym, 22.298: level 56 is finished
dve2lts-sym, 22.349: level 57 is finished
dve2lts-sym, 22.398: level 58 is finished
dve2lts-sym, 22.449: level 59 is finished
dve2lts-sym, 22.499: level 60 is finished
dve2lts-sym, 22.550: level 61 is finished
dve2lts-sym, 22.602: level 62 is finished
dve2lts-sym, 22.653: level 63 is finished
dve2lts-sym, 22.706: level 64 is finished
dve2lts-sym, 22.760: level 65 is finished
dve2lts-sym, 22.815: level 66 is finished
dve2lts-sym, 22.871: level 67 is finished
dve2lts-sym, 22.927: level 68 is finished
dve2lts-sym, 22.983: level 69 is finished
dve2lts-sym, 23.038: level 70 is finished
dve2lts-sym, 23.094: level 71 is finished
dve2lts-sym, 23.150: level 72 is finished
dve2lts-sym, 23.207: level 73 is finished
dve2lts-sym, 23.265: level 74 is finished
dve2lts-sym, 23.325: level 75 is finished
dve2lts-sym, 23.385: level 76 is finished
dve2lts-sym, 23.446: level 77 is finished
dve2lts-sym, 23.506: level 78 is finished
dve2lts-sym, 23.566: level 79 is finished
dve2lts-sym, 23.629: level 80 is finished
dve2lts-sym, 23.691: level 81 is finished
dve2lts-sym, 23.754: level 82 is finished
dve2lts-sym, 23.821: level 83 is finished
dve2lts-sym, 23.887: level 84 is finished
dve2lts-sym, 23.953: level 85 is finished
dve2lts-sym, 24.021: level 86 is finished
dve2lts-sym, 24.087: level 87 is finished
dve2lts-sym, 24.155: level 88 is finished
dve2lts-sym, 24.224: level 89 is finished
dve2lts-sym, 24.293: level 90 is finished
dve2lts-sym, 24.364: level 91 is finished
dve2lts-sym, 24.437: level 92 is finished
dve2lts-sym, 24.508: level 93 is finished
dve2lts-sym, 24.581: level 94 is finished
dve2lts-sym, 24.654: level 95 is finished
dve2lts-sym, 24.728: level 96 is finished
dve2lts-sym, 24.802: level 97 is finished
dve2lts-sym, 24.877: level 98 is finished
dve2lts-sym, 24.954: level 99 is finished
dve2lts-sym, 25.032: level 100 is finished
dve2lts-sym, 25.109: level 101 is finished
dve2lts-sym, 25.188: level 102 is finished
dve2lts-sym, 25.265: level 103 is finished
dve2lts-sym, 25.343: level 104 is finished
dve2lts-sym, 25.423: level 105 is finished
dve2lts-sym, 25.502: level 106 is finished
dve2lts-sym, 25.583: level 107 is finished
dve2lts-sym, 25.665: level 108 is finished
dve2lts-sym, 25.746: level 109 is finished
dve2lts-sym, 25.829: level 110 is finished
dve2lts-sym, 25.910: level 111 is finished
dve2lts-sym, 25.993: level 112 is finished
dve2lts-sym, 26.075: level 113 is finished
dve2lts-sym, 26.160: level 114 is finished
dve2lts-sym, 26.244: level 115 is finished
dve2lts-sym, 26.329: level 116 is finished
dve2lts-sym, 26.415: level 117 is finished
dve2lts-sym, 26.500: level 118 is finished
dve2lts-sym, 26.585: level 119 is finished
dve2lts-sym, 26.670: level 120 is finished
dve2lts-sym, 26.756: level 121 is finished
dve2lts-sym, 26.842: level 122 is finished
dve2lts-sym, 26.930: level 123 is finished
dve2lts-sym, 27.018: level 124 is finished
dve2lts-sym, 27.107: level 125 is finished
dve2lts-sym, 27.195: level 126 is finished
dve2lts-sym, 27.281: level 127 is finished
dve2lts-sym, 27.368: level 128 is finished
dve2lts-sym, 27.454: level 129 is finished
dve2lts-sym, 27.542: level 130 is finished
dve2lts-sym, 27.629: level 131 is finished
dve2lts-sym, 27.718: level 132 is finished
dve2lts-sym, 27.805: level 133 is finished
dve2lts-sym, 27.893: level 134 is finished
dve2lts-sym, 27.980: level 135 is finished
dve2lts-sym, 28.066: level 136 is finished
dve2lts-sym, 28.151: level 137 is finished
dve2lts-sym, 28.238: level 138 is finished
dve2lts-sym, 28.324: level 139 is finished
dve2lts-sym, 28.412: level 140 is finished
dve2lts-sym, 28.499: level 141 is finished
dve2lts-sym, 28.586: level 142 is finished
dve2lts-sym, 28.671: level 143 is finished
dve2lts-sym, 28.755: level 144 is finished
dve2lts-sym, 28.840: level 145 is finished
dve2lts-sym, 28.924: level 146 is finished
dve2lts-sym, 29.010: level 147 is finished
dve2lts-sym, 29.096: level 148 is finished
dve2lts-sym, 29.183: level 149 is finished
dve2lts-sym, 29.268: level 150 is finished
dve2lts-sym, 29.351: level 151 is finished
dve2lts-sym, 29.434: level 152 is finished
dve2lts-sym, 29.518: level 153 is finished
dve2lts-sym, 29.601: level 154 is finished
dve2lts-sym, 29.687: level 155 is finished
dve2lts-sym, 29.772: level 156 is finished
dve2lts-sym, 29.858: level 157 is finished
dve2lts-sym, 29.942: level 158 is finished
dve2lts-sym, 30.026: level 159 is finished
dve2lts-sym, 30.109: level 160 is finished
dve2lts-sym, 30.193: level 161 is finished
dve2lts-sym, 30.277: level 162 is finished
dve2lts-sym, 30.362: level 163 is finished
dve2lts-sym, 30.447: level 164 is finished
dve2lts-sym, 30.534: level 165 is finished
dve2lts-sym, 30.618: level 166 is finished
dve2lts-sym, 30.702: level 167 is finished
dve2lts-sym, 30.786: level 168 is finished
dve2lts-sym, 30.869: level 169 is finished
dve2lts-sym, 30.954: level 170 is finished
dve2lts-sym, 31.040: level 171 is finished
dve2lts-sym, 31.127: level 172 is finished
dve2lts-sym, 31.213: level 173 is finished
dve2lts-sym, 31.299: level 174 is finished
dve2lts-sym, 31.384: level 175 is finished
dve2lts-sym, 31.469: level 176 is finished
dve2lts-sym, 31.554: level 177 is finished
dve2lts-sym, 31.641: level 178 is finished
dve2lts-sym, 31.727: level 179 is finished
dve2lts-sym, 31.815: level 180 is finished
dve2lts-sym, 31.901: level 181 is finished
dve2lts-sym, 31.988: level 182 is finished
dve2lts-sym, 32.074: level 183 is finished
dve2lts-sym, 32.160: level 184 is finished
dve2lts-sym, 32.245: level 185 is finished
dve2lts-sym, 32.332: level 186 is finished
dve2lts-sym, 32.419: level 187 is finished
dve2lts-sym, 32.507: level 188 is finished
dve2lts-sym, 32.594: level 189 is finished
dve2lts-sym, 32.683: level 190 is finished
dve2lts-sym, 32.769: level 191 is finished
dve2lts-sym, 32.856: level 192 is finished
dve2lts-sym, 32.942: level 193 is finished
dve2lts-sym, 33.030: level 194 is finished
dve2lts-sym, 33.118: level 195 is finished
dve2lts-sym, 33.207: level 196 is finished
dve2lts-sym, 33.295: level 197 is finished
dve2lts-sym, 33.384: level 198 is finished
dve2lts-sym, 33.471: level 199 is finished
dve2lts-sym, 33.558: level 200 is finished
dve2lts-sym, 33.646: level 201 is finished
dve2lts-sym, 33.733: level 202 is finished
dve2lts-sym, 33.823: level 203 is finished
dve2lts-sym, 33.911: level 204 is finished
dve2lts-sym, 34.001: level 205 is finished
dve2lts-sym, 34.090: level 206 is finished
dve2lts-sym, 34.179: level 207 is finished
dve2lts-sym, 34.266: level 208 is finished
dve2lts-sym, 34.355: level 209 is finished
dve2lts-sym, 34.443: level 210 is finished
dve2lts-sym, 34.533: level 211 is finished
dve2lts-sym, 34.622: level 212 is finished
dve2lts-sym, 34.713: level 213 is finished
dve2lts-sym, 34.801: level 214 is finished
dve2lts-sym, 34.890: level 215 is finished
dve2lts-sym, 34.978: level 216 is finished
dve2lts-sym, 35.067: level 217 is finished
dve2lts-sym, 35.155: level 218 is finished
dve2lts-sym, 35.246: level 219 is finished
dve2lts-sym, 35.335: level 220 is finished
dve2lts-sym, 35.426: level 221 is finished
dve2lts-sym, 35.514: level 222 is finished
dve2lts-sym, 35.604: level 223 is finished
dve2lts-sym, 35.692: level 224 is finished
dve2lts-sym, 35.782: level 225 is finished
dve2lts-sym, 35.871: level 226 is finished
dve2lts-sym, 35.962: level 227 is finished
dve2lts-sym, 36.051: level 228 is finished
dve2lts-sym, 36.142: level 229 is finished
dve2lts-sym, 36.232: level 230 is finished
dve2lts-sym, 36.321: level 231 is finished
dve2lts-sym, 36.409: level 232 is finished
dve2lts-sym, 36.499: level 233 is finished
dve2lts-sym, 36.588: level 234 is finished
dve2lts-sym, 36.679: level 235 is finished
dve2lts-sym, 36.771: level 236 is finished
dve2lts-sym, 36.861: level 237 is finished
dve2lts-sym, 36.952: level 238 is finished
dve2lts-sym, 37.042: level 239 is finished
dve2lts-sym, 37.131: level 240 is finished
dve2lts-sym, 37.221: level 241 is finished
dve2lts-sym, 37.311: level 242 is finished
dve2lts-sym, 37.400: level 243 is finished
dve2lts-sym, 37.491: level 244 is finished
dve2lts-sym, 37.582: level 245 is finished
dve2lts-sym, 37.671: level 246 is finished
dve2lts-sym, 37.760: level 247 is finished
dve2lts-sym, 37.849: level 248 is finished
dve2lts-sym, 37.938: level 249 is finished
dve2lts-sym, 38.027: level 250 is finished
dve2lts-sym, 38.116: level 251 is finished
dve2lts-sym, 38.206: level 252 is finished
dve2lts-sym, 38.296: level 253 is finished
dve2lts-sym, 38.384: level 254 is finished
dve2lts-sym, 38.472: level 255 is finished
dve2lts-sym, 38.562: level 256 is finished
dve2lts-sym, 38.650: level 257 is finished
dve2lts-sym, 38.739: level 258 is finished
dve2lts-sym, 38.827: level 259 is finished
dve2lts-sym, 38.917: level 260 is finished
dve2lts-sym, 39.006: level 261 is finished
dve2lts-sym, 39.093: level 262 is finished
dve2lts-sym, 39.180: level 263 is finished
dve2lts-sym, 39.268: level 264 is finished
dve2lts-sym, 39.356: level 265 is finished
dve2lts-sym, 39.443: level 266 is finished
dve2lts-sym, 39.531: level 267 is finished
dve2lts-sym, 39.620: level 268 is finished
dve2lts-sym, 39.708: level 269 is finished
dve2lts-sym, 39.796: level 270 is finished
dve2lts-sym, 39.882: level 271 is finished
dve2lts-sym, 39.970: level 272 is finished
dve2lts-sym, 40.059: level 273 is finished
dve2lts-sym, 40.148: level 274 is finished
dve2lts-sym, 40.236: level 275 is finished
dve2lts-sym, 40.326: level 276 is finished
dve2lts-sym, 40.414: level 277 is finished
dve2lts-sym, 40.502: level 278 is finished
dve2lts-sym, 40.589: level 279 is finished
dve2lts-sym, 40.677: level 280 is finished
dve2lts-sym, 40.766: level 281 is finished
dve2lts-sym, 40.855: level 282 is finished
dve2lts-sym, 40.944: level 283 is finished
dve2lts-sym, 41.034: level 284 is finished
dve2lts-sym, 41.123: level 285 is finished
dve2lts-sym, 41.211: level 286 is finished
dve2lts-sym, 41.297: level 287 is finished
dve2lts-sym, 41.385: level 288 is finished
dve2lts-sym, 41.474: level 289 is finished
dve2lts-sym, 41.562: level 290 is finished
dve2lts-sym, 41.651: level 291 is finished
dve2lts-sym, 41.739: level 292 is finished
dve2lts-sym, 41.828: level 293 is finished
dve2lts-sym, 41.914: level 294 is finished
dve2lts-sym, 42.001: level 295 is finished
dve2lts-sym, 42.086: level 296 is finished
dve2lts-sym, 42.174: level 297 is finished
dve2lts-sym, 42.261: level 298 is finished
dve2lts-sym, 42.349: level 299 is finished
dve2lts-sym, 42.435: level 300 is finished
dve2lts-sym, 42.524: level 301 is finished
dve2lts-sym, 42.609: level 302 is finished
dve2lts-sym, 42.695: level 303 is finished
dve2lts-sym, 42.781: level 304 is finished
dve2lts-sym, 42.868: level 305 is finished
dve2lts-sym, 42.953: level 306 is finished
dve2lts-sym, 43.039: level 307 is finished
dve2lts-sym, 43.123: level 308 is finished
dve2lts-sym, 43.209: level 309 is finished
dve2lts-sym, 43.293: level 310 is finished
dve2lts-sym, 43.376: level 311 is finished
dve2lts-sym, 43.460: level 312 is finished
dve2lts-sym, 43.544: level 313 is finished
dve2lts-sym, 43.628: level 314 is finished
dve2lts-sym, 43.712: level 315 is finished
dve2lts-sym, 43.796: level 316 is finished
dve2lts-sym, 43.879: level 317 is finished
dve2lts-sym, 43.962: level 318 is finished
dve2lts-sym, 44.044: level 319 is finished
dve2lts-sym, 44.127: level 320 is finished
dve2lts-sym, 44.209: level 321 is finished
dve2lts-sym, 44.290: level 322 is finished
dve2lts-sym, 44.372: level 323 is finished
dve2lts-sym, 44.454: level 324 is finished
dve2lts-sym, 44.536: level 325 is finished
dve2lts-sym, 44.615: level 326 is finished
dve2lts-sym, 44.697: level 327 is finished
dve2lts-sym, 44.777: level 328 is finished
dve2lts-sym, 44.857: level 329 is finished
dve2lts-sym, 44.936: level 330 is finished
dve2lts-sym, 45.015: level 331 is finished
dve2lts-sym, 45.095: level 332 is finished
dve2lts-sym, 45.173: level 333 is finished
dve2lts-sym, 45.252: level 334 is finished
dve2lts-sym, 45.330: level 335 is finished
dve2lts-sym, 45.407: level 336 is finished
dve2lts-sym, 45.487: level 337 is finished
dve2lts-sym, 45.563: level 338 is finished
dve2lts-sym, 45.640: level 339 is finished
dve2lts-sym, 45.717: level 340 is finished
dve2lts-sym, 45.793: level 341 is finished
dve2lts-sym, 45.868: level 342 is finished
dve2lts-sym, 45.944: level 343 is finished
dve2lts-sym, 46.019: level 344 is finished
dve2lts-sym, 46.094: level 345 is finished
dve2lts-sym, 46.168: level 346 is finished
dve2lts-sym, 46.242: level 347 is finished
dve2lts-sym, 46.316: level 348 is finished
dve2lts-sym, 46.390: level 349 is finished
dve2lts-sym, 46.463: level 350 is finished
dve2lts-sym, 46.535: level 351 is finished
dve2lts-sym, 46.607: level 352 is finished
dve2lts-sym, 46.680: level 353 is finished
dve2lts-sym, 46.751: level 354 is finished
dve2lts-sym, 46.823: level 355 is finished
dve2lts-sym, 46.893: level 356 is finished
dve2lts-sym, 46.965: level 357 is finished
dve2lts-sym, 47.034: level 358 is finished
dve2lts-sym, 47.104: level 359 is finished
dve2lts-sym, 47.173: level 360 is finished
dve2lts-sym, 47.243: level 361 is finished
dve2lts-sym, 47.312: level 362 is finished
dve2lts-sym, 47.381: level 363 is finished
dve2lts-sym, 47.449: level 364 is finished
dve2lts-sym, 47.518: level 365 is finished
dve2lts-sym, 47.585: level 366 is finished
dve2lts-sym, 47.651: level 367 is finished
dve2lts-sym, 47.718: level 368 is finished
dve2lts-sym, 47.786: level 369 is finished
dve2lts-sym, 47.852: level 370 is finished
dve2lts-sym, 47.917: level 371 is finished
dve2lts-sym, 47.982: level 372 is finished
dve2lts-sym, 48.047: level 373 is finished
dve2lts-sym, 48.109: level 374 is finished
dve2lts-sym, 48.173: level 375 is finished
dve2lts-sym, 48.236: level 376 is finished
dve2lts-sym, 48.300: level 377 is finished
dve2lts-sym, 48.363: level 378 is finished
dve2lts-sym, 48.425: level 379 is finished
dve2lts-sym, 48.485: level 380 is finished
dve2lts-sym, 48.546: level 381 is finished
dve2lts-sym, 48.605: level 382 is finished
dve2lts-sym, 48.664: level 383 is finished
dve2lts-sym, 48.724: level 384 is finished
dve2lts-sym, 48.785: level 385 is finished
dve2lts-sym, 48.844: level 386 is finished
dve2lts-sym, 48.902: level 387 is finished
dve2lts-sym, 48.960: level 388 is finished
dve2lts-sym, 49.019: level 389 is finished
dve2lts-sym, 49.075: level 390 is finished
dve2lts-sym, 49.131: level 391 is finished
dve2lts-sym, 49.190: level 392 is finished
dve2lts-sym, 49.247: level 393 is finished
dve2lts-sym, 49.304: level 394 is finished
dve2lts-sym, 49.360: level 395 is finished
dve2lts-sym, 49.417: level 396 is finished
dve2lts-sym, 49.473: level 397 is finished
dve2lts-sym, 49.527: level 398 is finished
dve2lts-sym, 49.582: level 399 is finished
dve2lts-sym, 49.637: level 400 is finished
dve2lts-sym, 49.693: level 401 is finished
dve2lts-sym, 49.747: level 402 is finished
dve2lts-sym, 49.802: level 403 is finished
dve2lts-sym, 49.855: level 404 is finished
dve2lts-sym, 49.908: level 405 is finished
dve2lts-sym, 49.959: level 406 is finished
dve2lts-sym, 50.013: level 407 is finished
dve2lts-sym, 50.065: level 408 is finished
dve2lts-sym, 50.118: level 409 is finished
dve2lts-sym, 50.171: level 410 is finished
dve2lts-sym, 50.224: level 411 is finished
dve2lts-sym, 50.276: level 412 is finished
dve2lts-sym, 50.327: level 413 is finished
dve2lts-sym, 50.376: level 414 is finished
dve2lts-sym, 50.427: level 415 is finished
dve2lts-sym, 50.478: level 416 is finished
dve2lts-sym, 50.529: level 417 is finished
dve2lts-sym, 50.579: level 418 is finished
dve2lts-sym, 50.630: level 419 is finished
dve2lts-sym, 50.679: level 420 is finished
dve2lts-sym, 50.728: level 421 is finished
dve2lts-sym, 50.775: level 422 is finished
dve2lts-sym, 50.824: level 423 is finished
dve2lts-sym, 50.873: level 424 is finished
dve2lts-sym, 50.921: level 425 is finished
dve2lts-sym, 50.970: level 426 is finished
dve2lts-sym, 51.018: level 427 is finished
dve2lts-sym, 51.066: level 428 is finished
dve2lts-sym, 51.113: level 429 is finished
dve2lts-sym, 51.158: level 430 is finished
dve2lts-sym, 51.204: level 431 is finished
dve2lts-sym, 51.251: level 432 is finished
dve2lts-sym, 51.298: level 433 is finished
dve2lts-sym, 51.344: level 434 is finished
dve2lts-sym, 51.390: level 435 is finished
dve2lts-sym, 51.434: level 436 is finished
dve2lts-sym, 51.479: level 437 is finished
dve2lts-sym, 51.522: level 438 is finished
dve2lts-sym, 51.565: level 439 is finished
dve2lts-sym, 51.609: level 440 is finished
dve2lts-sym, 51.655: level 441 is finished
dve2lts-sym, 51.699: level 442 is finished
dve2lts-sym, 51.742: level 443 is finished
dve2lts-sym, 51.785: level 444 is finished
dve2lts-sym, 51.827: level 445 is finished
dve2lts-sym, 51.869: level 446 is finished
dve2lts-sym, 51.911: level 447 is finished
dve2lts-sym, 51.953: level 448 is finished
dve2lts-sym, 51.995: level 449 is finished
dve2lts-sym, 52.037: level 450 is finished
dve2lts-sym, 52.080: level 451 is finished
dve2lts-sym, 52.120: level 452 is finished
dve2lts-sym, 52.160: level 453 is finished
dve2lts-sym, 52.199: level 454 is finished
dve2lts-sym, 52.239: level 455 is finished
dve2lts-sym, 52.279: level 456 is finished
dve2lts-sym, 52.320: level 457 is finished
dve2lts-sym, 52.361: level 458 is finished
dve2lts-sym, 52.401: level 459 is finished
dve2lts-sym, 52.440: level 460 is finished
dve2lts-sym, 52.478: level 461 is finished
dve2lts-sym, 52.517: level 462 is finished
dve2lts-sym, 52.555: level 463 is finished
dve2lts-sym, 52.593: level 464 is finished
dve2lts-sym, 52.632: level 465 is finished
dve2lts-sym, 52.670: level 466 is finished
dve2lts-sym, 52.708: level 467 is finished
dve2lts-sym, 52.746: level 468 is finished
dve2lts-sym, 52.783: level 469 is finished
dve2lts-sym, 52.818: level 470 is finished
dve2lts-sym, 52.854: level 471 is finished
dve2lts-sym, 52.890: level 472 is finished
dve2lts-sym, 52.927: level 473 is finished
dve2lts-sym, 52.964: level 474 is finished
dve2lts-sym, 53.000: level 475 is finished
dve2lts-sym, 53.035: level 476 is finished
dve2lts-sym, 53.070: level 477 is finished
dve2lts-sym, 53.103: level 478 is finished
dve2lts-sym, 53.137: level 479 is finished
dve2lts-sym, 53.172: level 480 is finished
dve2lts-sym, 53.206: level 481 is finished
dve2lts-sym, 53.241: level 482 is finished
dve2lts-sym, 53.275: level 483 is finished
dve2lts-sym, 53.307: level 484 is finished
dve2lts-sym, 53.340: level 485 is finished
dve2lts-sym, 53.372: level 486 is finished
dve2lts-sym, 53.404: level 487 is finished
dve2lts-sym, 53.436: level 488 is finished
dve2lts-sym, 53.468: level 489 is finished
dve2lts-sym, 53.500: level 490 is finished
dve2lts-sym, 53.532: level 491 is finished
dve2lts-sym, 53.563: level 492 is finished
dve2lts-sym, 53.594: level 493 is finished
dve2lts-sym, 53.624: level 494 is finished
dve2lts-sym, 53.653: level 495 is finished
dve2lts-sym, 53.683: level 496 is finished
dve2lts-sym, 53.712: level 497 is finished
dve2lts-sym, 53.742: level 498 is finished
dve2lts-sym, 53.771: level 499 is finished
dve2lts-sym, 53.799: level 500 is finished
dve2lts-sym, 53.827: level 501 is finished
dve2lts-sym, 53.854: level 502 is finished
dve2lts-sym, 53.880: level 503 is finished
dve2lts-sym, 53.907: level 504 is finished
dve2lts-sym, 53.934: level 505 is finished
dve2lts-sym, 53.961: level 506 is finished
dve2lts-sym, 53.988: level 507 is finished
dve2lts-sym, 54.013: level 508 is finished
dve2lts-sym, 54.038: level 509 is finished
dve2lts-sym, 54.063: level 510 is finished
dve2lts-sym, 54.087: level 511 is finished
dve2lts-sym, 54.112: level 512 is finished
dve2lts-sym, 54.136: level 513 is finished
dve2lts-sym, 54.161: level 514 is finished
dve2lts-sym, 54.185: level 515 is finished
dve2lts-sym, 54.208: level 516 is finished
dve2lts-sym, 54.230: level 517 is finished
dve2lts-sym, 54.252: level 518 is finished
dve2lts-sym, 54.274: level 519 is finished
dve2lts-sym, 54.298: level 520 is finished
dve2lts-sym, 54.320: level 521 is finished
dve2lts-sym, 54.342: level 522 is finished
dve2lts-sym, 54.365: level 523 is finished
dve2lts-sym, 54.386: level 524 is finished
dve2lts-sym, 54.407: level 525 is finished
dve2lts-sym, 54.427: level 526 is finished
dve2lts-sym, 54.447: level 527 is finished
dve2lts-sym, 54.467: level 528 is finished
dve2lts-sym, 54.488: level 529 is finished
dve2lts-sym, 54.508: level 530 is finished
dve2lts-sym, 54.529: level 531 is finished
dve2lts-sym, 54.547: level 532 is finished
dve2lts-sym, 54.566: level 533 is finished
dve2lts-sym, 54.583: level 534 is finished
dve2lts-sym, 54.601: level 535 is finished
dve2lts-sym, 54.618: level 536 is finished
dve2lts-sym, 54.635: level 537 is finished
dve2lts-sym, 54.652: level 538 is finished
dve2lts-sym, 54.670: level 539 is finished
dve2lts-sym, 54.685: level 540 is finished
dve2lts-sym, 54.701: level 541 is finished
dve2lts-sym, 54.716: level 542 is finished
dve2lts-sym, 54.730: level 543 is finished
dve2lts-sym, 54.745: level 544 is finished
dve2lts-sym, 54.760: level 545 is finished
dve2lts-sym, 54.774: level 546 is finished
dve2lts-sym, 54.788: level 547 is finished
dve2lts-sym, 54.800: level 548 is finished
dve2lts-sym, 54.813: level 549 is finished
dve2lts-sym, 54.825: level 550 is finished
dve2lts-sym, 54.837: level 551 is finished
dve2lts-sym, 54.849: level 552 is finished
dve2lts-sym, 54.861: level 553 is finished
dve2lts-sym, 54.873: level 554 is finished
dve2lts-sym, 54.884: level 555 is finished
dve2lts-sym, 54.894: level 556 is finished
dve2lts-sym, 54.904: level 557 is finished
dve2lts-sym, 54.914: level 558 is finished
dve2lts-sym, 54.924: level 559 is finished
dve2lts-sym, 54.933: level 560 is finished
dve2lts-sym, 54.943: level 561 is finished
dve2lts-sym, 54.952: level 562 is finished
dve2lts-sym, 54.962: level 563 is finished
dve2lts-sym, 54.970: level 564 is finished
dve2lts-sym, 54.979: level 565 is finished
dve2lts-sym, 54.987: level 566 is finished
dve2lts-sym, 54.996: level 567 is finished
dve2lts-sym, 55.004: level 568 is finished
dve2lts-sym, 55.013: level 569 is finished
dve2lts-sym, 55.021: level 570 is finished
dve2lts-sym, 55.029: level 571 is finished
dve2lts-sym, 55.036: level 572 is finished
dve2lts-sym, 55.043: level 573 is finished
dve2lts-sym, 55.050: level 574 is finished
dve2lts-sym, 55.057: level 575 is finished
dve2lts-sym, 55.064: level 576 is finished
dve2lts-sym, 55.070: level 577 is finished
dve2lts-sym, 55.077: level 578 is finished
dve2lts-sym, 55.084: level 579 is finished
dve2lts-sym, 55.090: level 580 is finished
dve2lts-sym, 55.096: level 581 is finished
dve2lts-sym, 55.101: level 582 is finished
dve2lts-sym, 55.107: level 583 is finished
dve2lts-sym, 55.112: level 584 is finished
dve2lts-sym, 55.118: level 585 is finished
dve2lts-sym, 55.123: level 586 is finished
dve2lts-sym, 55.129: level 587 is finished
dve2lts-sym, 55.134: level 588 is finished
dve2lts-sym, 55.139: level 589 is finished
dve2lts-sym, 55.144: level 590 is finished
dve2lts-sym, 55.148: level 591 is finished
dve2lts-sym, 55.153: level 592 is finished
dve2lts-sym, 55.157: level 593 is finished
dve2lts-sym, 55.162: level 594 is finished
dve2lts-sym, 55.166: level 595 is finished
dve2lts-sym, 55.170: level 596 is finished
dve2lts-sym, 55.174: level 597 is finished
dve2lts-sym, 55.178: level 598 is finished
dve2lts-sym, 55.181: level 599 is finished
dve2lts-sym, 55.185: level 600 is finished
dve2lts-sym, 55.188: level 601 is finished
dve2lts-sym, 55.192: level 602 is finished
dve2lts-sym, 55.195: level 603 is finished
dve2lts-sym, 55.198: level 604 is finished
dve2lts-sym, 55.201: level 605 is finished
dve2lts-sym, 55.204: level 606 is finished
dve2lts-sym, 55.206: level 607 is finished
dve2lts-sym, 55.208: level 608 is finished
dve2lts-sym, 55.211: level 609 is finished
dve2lts-sym, 55.213: level 610 is finished
dve2lts-sym, 55.215: level 611 is finished
dve2lts-sym, 55.218: level 612 is finished
dve2lts-sym, 55.219: level 613 is finished
dve2lts-sym, 55.221: level 614 is finished
dve2lts-sym, 55.222: level 615 is finished
dve2lts-sym, 55.224: level 616 is finished
dve2lts-sym, 55.226: level 617 is finished
dve2lts-sym, 55.228: level 618 is finished
dve2lts-sym, 55.230: level 619 is finished
dve2lts-sym, 55.231: level 620 is finished
dve2lts-sym, 55.233: level 621 is finished
dve2lts-sym, 55.234: level 622 is finished
dve2lts-sym, 55.235: level 623 is finished
dve2lts-sym, 55.237: level 624 is finished
dve2lts-sym, 55.238: level 625 is finished
dve2lts-sym, 55.240: level 626 is finished
dve2lts-sym, 55.242: level 627 is finished
dve2lts-sym, 55.243: level 628 is finished
dve2lts-sym, 55.244: level 629 is finished
dve2lts-sym, 55.245: level 630 is finished
dve2lts-sym, 55.246: level 631 is finished
dve2lts-sym, 55.248: level 632 is finished
dve2lts-sym, 55.249: level 633 is finished
dve2lts-sym, 55.250: level 634 is finished
dve2lts-sym, 55.251: level 635 is finished
dve2lts-sym, 55.252: level 636 is finished
dve2lts-sym, 55.253: level 637 is finished
dve2lts-sym, 55.254: level 638 is finished
dve2lts-sym, 55.255: level 639 is finished
dve2lts-sym, 55.256: level 640 is finished
dve2lts-sym, 55.257: level 641 is finished
dve2lts-sym, 55.258: level 642 is finished
dve2lts-sym, 55.259: level 643 is finished
dve2lts-sym, 55.260: level 644 is finished
dve2lts-sym, 55.260: level 645 is finished
dve2lts-sym, 55.261: level 646 is finished
dve2lts-sym, 55.261: level 647 is finished
dve2lts-sym, 55.262: level 648 is finished
dve2lts-sym, 55.263: level 649 is finished
dve2lts-sym, 55.263: level 650 is finished
dve2lts-sym, 55.264: level 651 is finished
dve2lts-sym, 55.264: level 652 is finished
dve2lts-sym, 55.265: level 653 is finished
dve2lts-sym, 55.265: level 654 is finished
dve2lts-sym, 55.266: level 655 is finished
dve2lts-sym, 55.266: level 656 is finished
dve2lts-sym, 55.266: level 657 is finished
dve2lts-sym, 55.267: level 658 is finished
dve2lts-sym, 55.267: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 55.267: reachability took 53.720 real 33.980 user 19.700 sys
dve2lts-sym, 55.267: counting visited states...
dve2lts-sym, 58.782: counting took 3.510 real 3.510 user 0.000 sys
dve2lts-sym, 58.782: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
