Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.166: Regroup specification: gs
dve2lts-sym, 1.166: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.166: Regroup macro Cols: cs,cn
dve2lts-sym, 1.166: Regroup Column Sort
dve2lts-sym, 1.166: Regroup Column Nub
dve2lts-sym, 1.166: Regroup macro Rows: rs,rn
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.167: Regroup Row Nub
dve2lts-sym, 1.167: Regroup Column sWaps
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regrouping: 53->24 groups
dve2lts-sym, 1.170: state vector length is 18; there are 24 groups
dve2lts-sym, 1.170: Creating a multi-core ListDD domain.
dve2lts-sym, 1.413: got initial state
dve2lts-sym, 1.414: level 0 is finished
dve2lts-sym, 1.821: level 1 is finished
dve2lts-sym, 2.144: level 2 is finished
dve2lts-sym, 2.619: level 3 is finished
dve2lts-sym, 3.148: level 4 is finished
dve2lts-sym, 3.673: level 5 is finished
dve2lts-sym, 4.214: level 6 is finished
dve2lts-sym, 4.663: level 7 is finished
dve2lts-sym, 5.085: level 8 is finished
dve2lts-sym, 5.537: level 9 is finished
dve2lts-sym, 6.104: level 10 is finished
dve2lts-sym, 6.603: level 11 is finished
dve2lts-sym, 6.957: level 12 is finished
dve2lts-sym, 7.225: level 13 is finished
dve2lts-sym, 7.390: level 14 is finished
dve2lts-sym, 7.494: level 15 is finished
dve2lts-sym, 7.577: level 16 is finished
dve2lts-sym, 7.698: level 17 is finished
dve2lts-sym, 7.756: level 18 is finished
dve2lts-sym, 7.785: level 19 is finished
dve2lts-sym, 7.802: level 20 is finished
dve2lts-sym, 7.814: level 21 is finished
dve2lts-sym, 7.820: level 22 is finished
dve2lts-sym, 7.825: level 23 is finished
dve2lts-sym, 7.830: level 24 is finished
dve2lts-sym, 7.836: level 25 is finished
dve2lts-sym, 7.842: level 26 is finished
dve2lts-sym, 7.848: level 27 is finished
dve2lts-sym, 7.854: level 28 is finished
dve2lts-sym, 7.860: level 29 is finished
dve2lts-sym, 7.866: level 30 is finished
dve2lts-sym, 7.872: level 31 is finished
dve2lts-sym, 7.878: level 32 is finished
dve2lts-sym, 7.885: level 33 is finished
dve2lts-sym, 7.891: level 34 is finished
dve2lts-sym, 7.899: level 35 is finished
dve2lts-sym, 7.906: level 36 is finished
dve2lts-sym, 7.913: level 37 is finished
dve2lts-sym, 7.920: level 38 is finished
dve2lts-sym, 7.927: level 39 is finished
dve2lts-sym, 7.934: level 40 is finished
dve2lts-sym, 7.942: level 41 is finished
dve2lts-sym, 7.950: level 42 is finished
dve2lts-sym, 7.958: level 43 is finished
dve2lts-sym, 7.967: level 44 is finished
dve2lts-sym, 7.975: level 45 is finished
dve2lts-sym, 7.983: level 46 is finished
dve2lts-sym, 7.991: level 47 is finished
dve2lts-sym, 8.000: level 48 is finished
dve2lts-sym, 8.008: level 49 is finished
dve2lts-sym, 8.017: level 50 is finished
dve2lts-sym, 8.026: level 51 is finished
dve2lts-sym, 8.035: level 52 is finished
dve2lts-sym, 8.045: level 53 is finished
dve2lts-sym, 8.054: level 54 is finished
dve2lts-sym, 8.063: level 55 is finished
dve2lts-sym, 8.072: level 56 is finished
dve2lts-sym, 8.082: level 57 is finished
dve2lts-sym, 8.092: level 58 is finished
dve2lts-sym, 8.102: level 59 is finished
dve2lts-sym, 8.111: level 60 is finished
dve2lts-sym, 8.122: level 61 is finished
dve2lts-sym, 8.131: level 62 is finished
dve2lts-sym, 8.141: level 63 is finished
dve2lts-sym, 8.151: level 64 is finished
dve2lts-sym, 8.162: level 65 is finished
dve2lts-sym, 8.173: level 66 is finished
dve2lts-sym, 8.184: level 67 is finished
dve2lts-sym, 8.195: level 68 is finished
dve2lts-sym, 8.206: level 69 is finished
dve2lts-sym, 8.218: level 70 is finished
dve2lts-sym, 8.229: level 71 is finished
dve2lts-sym, 8.240: level 72 is finished
dve2lts-sym, 8.252: level 73 is finished
dve2lts-sym, 8.265: level 74 is finished
dve2lts-sym, 8.277: level 75 is finished
dve2lts-sym, 8.289: level 76 is finished
dve2lts-sym, 8.301: level 77 is finished
dve2lts-sym, 8.313: level 78 is finished
dve2lts-sym, 8.324: level 79 is finished
dve2lts-sym, 8.336: level 80 is finished
dve2lts-sym, 8.348: level 81 is finished
dve2lts-sym, 8.360: level 82 is finished
dve2lts-sym, 8.372: level 83 is finished
dve2lts-sym, 8.385: level 84 is finished
dve2lts-sym, 8.396: level 85 is finished
dve2lts-sym, 8.408: level 86 is finished
dve2lts-sym, 8.419: level 87 is finished
dve2lts-sym, 8.432: level 88 is finished
dve2lts-sym, 8.443: level 89 is finished
dve2lts-sym, 8.456: level 90 is finished
dve2lts-sym, 8.468: level 91 is finished
dve2lts-sym, 8.480: level 92 is finished
dve2lts-sym, 8.492: level 93 is finished
dve2lts-sym, 8.503: level 94 is finished
dve2lts-sym, 8.514: level 95 is finished
dve2lts-sym, 8.526: level 96 is finished
dve2lts-sym, 8.538: level 97 is finished
dve2lts-sym, 8.550: level 98 is finished
dve2lts-sym, 8.562: level 99 is finished
dve2lts-sym, 8.574: level 100 is finished
dve2lts-sym, 8.586: level 101 is finished
dve2lts-sym, 8.597: level 102 is finished
dve2lts-sym, 8.609: level 103 is finished
dve2lts-sym, 8.621: level 104 is finished
dve2lts-sym, 8.633: level 105 is finished
dve2lts-sym, 8.646: level 106 is finished
dve2lts-sym, 8.658: level 107 is finished
dve2lts-sym, 8.671: level 108 is finished
dve2lts-sym, 8.683: level 109 is finished
dve2lts-sym, 8.695: level 110 is finished
dve2lts-sym, 8.707: level 111 is finished
dve2lts-sym, 8.718: level 112 is finished
dve2lts-sym, 8.730: level 113 is finished
dve2lts-sym, 8.743: level 114 is finished
dve2lts-sym, 8.755: level 115 is finished
dve2lts-sym, 8.767: level 116 is finished
dve2lts-sym, 8.779: level 117 is finished
dve2lts-sym, 8.792: level 118 is finished
dve2lts-sym, 8.804: level 119 is finished
dve2lts-sym, 8.816: level 120 is finished
dve2lts-sym, 8.828: level 121 is finished
dve2lts-sym, 8.841: level 122 is finished
dve2lts-sym, 8.853: level 123 is finished
dve2lts-sym, 8.866: level 124 is finished
dve2lts-sym, 8.879: level 125 is finished
dve2lts-sym, 8.891: level 126 is finished
dve2lts-sym, 8.904: level 127 is finished
dve2lts-sym, 8.916: level 128 is finished
dve2lts-sym, 8.929: level 129 is finished
dve2lts-sym, 8.942: level 130 is finished
dve2lts-sym, 8.954: level 131 is finished
dve2lts-sym, 8.967: level 132 is finished
dve2lts-sym, 8.980: level 133 is finished
dve2lts-sym, 8.994: level 134 is finished
dve2lts-sym, 9.006: level 135 is finished
dve2lts-sym, 9.019: level 136 is finished
dve2lts-sym, 9.032: level 137 is finished
dve2lts-sym, 9.045: level 138 is finished
dve2lts-sym, 9.058: level 139 is finished
dve2lts-sym, 9.071: level 140 is finished
dve2lts-sym, 9.084: level 141 is finished
dve2lts-sym, 9.097: level 142 is finished
dve2lts-sym, 9.111: level 143 is finished
dve2lts-sym, 9.124: level 144 is finished
dve2lts-sym, 9.137: level 145 is finished
dve2lts-sym, 9.150: level 146 is finished
dve2lts-sym, 9.163: level 147 is finished
dve2lts-sym, 9.176: level 148 is finished
dve2lts-sym, 9.189: level 149 is finished
dve2lts-sym, 9.202: level 150 is finished
dve2lts-sym, 9.215: level 151 is finished
dve2lts-sym, 9.228: level 152 is finished
dve2lts-sym, 9.241: level 153 is finished
dve2lts-sym, 9.254: level 154 is finished
dve2lts-sym, 9.267: level 155 is finished
dve2lts-sym, 9.281: level 156 is finished
dve2lts-sym, 9.293: level 157 is finished
dve2lts-sym, 9.305: level 158 is finished
dve2lts-sym, 9.318: level 159 is finished
dve2lts-sym, 9.331: level 160 is finished
dve2lts-sym, 9.343: level 161 is finished
dve2lts-sym, 9.356: level 162 is finished
dve2lts-sym, 9.369: level 163 is finished
dve2lts-sym, 9.381: level 164 is finished
dve2lts-sym, 9.394: level 165 is finished
dve2lts-sym, 9.407: level 166 is finished
dve2lts-sym, 9.419: level 167 is finished
dve2lts-sym, 9.430: level 168 is finished
dve2lts-sym, 9.443: level 169 is finished
dve2lts-sym, 9.455: level 170 is finished
dve2lts-sym, 9.467: level 171 is finished
dve2lts-sym, 9.479: level 172 is finished
dve2lts-sym, 9.491: level 173 is finished
dve2lts-sym, 9.502: level 174 is finished
dve2lts-sym, 9.514: level 175 is finished
dve2lts-sym, 9.525: level 176 is finished
dve2lts-sym, 9.537: level 177 is finished
dve2lts-sym, 9.550: level 178 is finished
dve2lts-sym, 9.563: level 179 is finished
dve2lts-sym, 9.574: level 180 is finished
dve2lts-sym, 9.586: level 181 is finished
dve2lts-sym, 9.597: level 182 is finished
dve2lts-sym, 9.609: level 183 is finished
dve2lts-sym, 9.655: level 184 is finished
dve2lts-sym, 9.668: level 185 is finished
dve2lts-sym, 9.680: level 186 is finished
dve2lts-sym, 9.692: level 187 is finished
dve2lts-sym, 9.704: level 188 is finished
dve2lts-sym, 9.715: level 189 is finished
dve2lts-sym, 9.727: level 190 is finished
dve2lts-sym, 9.739: level 191 is finished
dve2lts-sym, 9.751: level 192 is finished
dve2lts-sym, 9.763: level 193 is finished
dve2lts-sym, 9.775: level 194 is finished
dve2lts-sym, 9.787: level 195 is finished
dve2lts-sym, 9.799: level 196 is finished
dve2lts-sym, 9.810: level 197 is finished
dve2lts-sym, 9.822: level 198 is finished
dve2lts-sym, 9.836: level 199 is finished
dve2lts-sym, 9.848: level 200 is finished
dve2lts-sym, 9.860: level 201 is finished
dve2lts-sym, 9.872: level 202 is finished
dve2lts-sym, 9.886: level 203 is finished
dve2lts-sym, 9.898: level 204 is finished
dve2lts-sym, 9.910: level 205 is finished
dve2lts-sym, 9.922: level 206 is finished
dve2lts-sym, 9.934: level 207 is finished
dve2lts-sym, 9.946: level 208 is finished
dve2lts-sym, 9.958: level 209 is finished
dve2lts-sym, 9.971: level 210 is finished
dve2lts-sym, 9.983: level 211 is finished
dve2lts-sym, 9.995: level 212 is finished
dve2lts-sym, 10.007: level 213 is finished
dve2lts-sym, 10.020: level 214 is finished
dve2lts-sym, 10.032: level 215 is finished
dve2lts-sym, 10.044: level 216 is finished
dve2lts-sym, 10.057: level 217 is finished
dve2lts-sym, 10.069: level 218 is finished
dve2lts-sym, 10.082: level 219 is finished
dve2lts-sym, 10.094: level 220 is finished
dve2lts-sym, 10.106: level 221 is finished
dve2lts-sym, 10.118: level 222 is finished
dve2lts-sym, 10.130: level 223 is finished
dve2lts-sym, 10.142: level 224 is finished
dve2lts-sym, 10.154: level 225 is finished
dve2lts-sym, 10.167: level 226 is finished
dve2lts-sym, 10.180: level 227 is finished
dve2lts-sym, 10.191: level 228 is finished
dve2lts-sym, 10.203: level 229 is finished
dve2lts-sym, 10.215: level 230 is finished
dve2lts-sym, 10.227: level 231 is finished
dve2lts-sym, 10.239: level 232 is finished
dve2lts-sym, 10.250: level 233 is finished
dve2lts-sym, 10.264: level 234 is finished
dve2lts-sym, 10.275: level 235 is finished
dve2lts-sym, 10.287: level 236 is finished
dve2lts-sym, 10.299: level 237 is finished
dve2lts-sym, 10.310: level 238 is finished
dve2lts-sym, 10.322: level 239 is finished
dve2lts-sym, 10.334: level 240 is finished
dve2lts-sym, 10.345: level 241 is finished
dve2lts-sym, 10.356: level 242 is finished
dve2lts-sym, 10.368: level 243 is finished
dve2lts-sym, 10.379: level 244 is finished
dve2lts-sym, 10.390: level 245 is finished
dve2lts-sym, 10.401: level 246 is finished
dve2lts-sym, 10.412: level 247 is finished
dve2lts-sym, 10.424: level 248 is finished
dve2lts-sym, 10.435: level 249 is finished
dve2lts-sym, 10.446: level 250 is finished
dve2lts-sym, 10.459: level 251 is finished
dve2lts-sym, 10.470: level 252 is finished
dve2lts-sym, 10.481: level 253 is finished
dve2lts-sym, 10.492: level 254 is finished
dve2lts-sym, 10.503: level 255 is finished
dve2lts-sym, 10.514: level 256 is finished
dve2lts-sym, 10.525: level 257 is finished
dve2lts-sym, 10.536: level 258 is finished
dve2lts-sym, 10.547: level 259 is finished
dve2lts-sym, 10.558: level 260 is finished
dve2lts-sym, 10.569: level 261 is finished
dve2lts-sym, 10.580: level 262 is finished
dve2lts-sym, 10.591: level 263 is finished
dve2lts-sym, 10.602: level 264 is finished
dve2lts-sym, 10.613: level 265 is finished
dve2lts-sym, 10.624: level 266 is finished
dve2lts-sym, 10.635: level 267 is finished
dve2lts-sym, 10.647: level 268 is finished
dve2lts-sym, 10.657: level 269 is finished
dve2lts-sym, 10.668: level 270 is finished
dve2lts-sym, 10.680: level 271 is finished
dve2lts-sym, 10.691: level 272 is finished
dve2lts-sym, 10.702: level 273 is finished
dve2lts-sym, 10.712: level 274 is finished
dve2lts-sym, 10.723: level 275 is finished
dve2lts-sym, 10.734: level 276 is finished
dve2lts-sym, 10.744: level 277 is finished
dve2lts-sym, 10.756: level 278 is finished
dve2lts-sym, 10.766: level 279 is finished
dve2lts-sym, 10.777: level 280 is finished
dve2lts-sym, 10.788: level 281 is finished
dve2lts-sym, 10.799: level 282 is finished
dve2lts-sym, 10.810: level 283 is finished
dve2lts-sym, 10.821: level 284 is finished
dve2lts-sym, 10.831: level 285 is finished
dve2lts-sym, 10.842: level 286 is finished
dve2lts-sym, 10.852: level 287 is finished
dve2lts-sym, 10.862: level 288 is finished
dve2lts-sym, 10.873: level 289 is finished
dve2lts-sym, 10.883: level 290 is finished
dve2lts-sym, 10.894: level 291 is finished
dve2lts-sym, 10.905: level 292 is finished
dve2lts-sym, 10.915: level 293 is finished
dve2lts-sym, 10.925: level 294 is finished
dve2lts-sym, 10.935: level 295 is finished
dve2lts-sym, 10.945: level 296 is finished
dve2lts-sym, 10.956: level 297 is finished
dve2lts-sym, 10.966: level 298 is finished
dve2lts-sym, 10.976: level 299 is finished
dve2lts-sym, 10.986: level 300 is finished
dve2lts-sym, 10.996: level 301 is finished
dve2lts-sym, 11.006: level 302 is finished
dve2lts-sym, 11.016: level 303 is finished
dve2lts-sym, 11.026: level 304 is finished
dve2lts-sym, 11.036: level 305 is finished
dve2lts-sym, 11.046: level 306 is finished
dve2lts-sym, 11.056: level 307 is finished
dve2lts-sym, 11.067: level 308 is finished
dve2lts-sym, 11.077: level 309 is finished
dve2lts-sym, 11.087: level 310 is finished
dve2lts-sym, 11.098: level 311 is finished
dve2lts-sym, 11.108: level 312 is finished
dve2lts-sym, 11.118: level 313 is finished
dve2lts-sym, 11.128: level 314 is finished
dve2lts-sym, 11.138: level 315 is finished
dve2lts-sym, 11.147: level 316 is finished
dve2lts-sym, 11.156: level 317 is finished
dve2lts-sym, 11.166: level 318 is finished
dve2lts-sym, 11.175: level 319 is finished
dve2lts-sym, 11.185: level 320 is finished
dve2lts-sym, 11.194: level 321 is finished
dve2lts-sym, 11.204: level 322 is finished
dve2lts-sym, 11.213: level 323 is finished
dve2lts-sym, 11.222: level 324 is finished
dve2lts-sym, 11.231: level 325 is finished
dve2lts-sym, 11.239: level 326 is finished
dve2lts-sym, 11.249: level 327 is finished
dve2lts-sym, 11.257: level 328 is finished
dve2lts-sym, 11.266: level 329 is finished
dve2lts-sym, 11.275: level 330 is finished
dve2lts-sym, 11.284: level 331 is finished
dve2lts-sym, 11.292: level 332 is finished
dve2lts-sym, 11.301: level 333 is finished
dve2lts-sym, 11.309: level 334 is finished
dve2lts-sym, 11.318: level 335 is finished
dve2lts-sym, 11.326: level 336 is finished
dve2lts-sym, 11.334: level 337 is finished
dve2lts-sym, 11.342: level 338 is finished
dve2lts-sym, 11.351: level 339 is finished
dve2lts-sym, 11.359: level 340 is finished
dve2lts-sym, 11.367: level 341 is finished
dve2lts-sym, 11.375: level 342 is finished
dve2lts-sym, 11.383: level 343 is finished
dve2lts-sym, 11.391: level 344 is finished
dve2lts-sym, 11.399: level 345 is finished
dve2lts-sym, 11.407: level 346 is finished
dve2lts-sym, 11.414: level 347 is finished
dve2lts-sym, 11.422: level 348 is finished
dve2lts-sym, 11.429: level 349 is finished
dve2lts-sym, 11.437: level 350 is finished
dve2lts-sym, 11.444: level 351 is finished
dve2lts-sym, 11.452: level 352 is finished
dve2lts-sym, 11.460: level 353 is finished
dve2lts-sym, 11.467: level 354 is finished
dve2lts-sym, 11.475: level 355 is finished
dve2lts-sym, 11.482: level 356 is finished
dve2lts-sym, 11.490: level 357 is finished
dve2lts-sym, 11.497: level 358 is finished
dve2lts-sym, 11.505: level 359 is finished
dve2lts-sym, 11.512: level 360 is finished
dve2lts-sym, 11.520: level 361 is finished
dve2lts-sym, 11.527: level 362 is finished
dve2lts-sym, 11.534: level 363 is finished
dve2lts-sym, 11.542: level 364 is finished
dve2lts-sym, 11.549: level 365 is finished
dve2lts-sym, 11.558: level 366 is finished
dve2lts-sym, 11.565: level 367 is finished
dve2lts-sym, 11.572: level 368 is finished
dve2lts-sym, 11.579: level 369 is finished
dve2lts-sym, 11.586: level 370 is finished
dve2lts-sym, 11.593: level 371 is finished
dve2lts-sym, 11.601: level 372 is finished
dve2lts-sym, 11.608: level 373 is finished
dve2lts-sym, 11.615: level 374 is finished
dve2lts-sym, 11.675: level 375 is finished
dve2lts-sym, 11.682: level 376 is finished
dve2lts-sym, 11.689: level 377 is finished
dve2lts-sym, 11.696: level 378 is finished
dve2lts-sym, 11.703: level 379 is finished
dve2lts-sym, 11.710: level 380 is finished
dve2lts-sym, 11.717: level 381 is finished
dve2lts-sym, 11.724: level 382 is finished
dve2lts-sym, 11.731: level 383 is finished
dve2lts-sym, 11.738: level 384 is finished
dve2lts-sym, 11.745: level 385 is finished
dve2lts-sym, 11.752: level 386 is finished
dve2lts-sym, 11.759: level 387 is finished
dve2lts-sym, 11.766: level 388 is finished
dve2lts-sym, 11.773: level 389 is finished
dve2lts-sym, 11.779: level 390 is finished
dve2lts-sym, 11.787: level 391 is finished
dve2lts-sym, 11.793: level 392 is finished
dve2lts-sym, 11.800: level 393 is finished
dve2lts-sym, 11.806: level 394 is finished
dve2lts-sym, 11.813: level 395 is finished
dve2lts-sym, 11.820: level 396 is finished
dve2lts-sym, 11.826: level 397 is finished
dve2lts-sym, 11.833: level 398 is finished
dve2lts-sym, 11.839: level 399 is finished
dve2lts-sym, 11.845: level 400 is finished
dve2lts-sym, 11.851: level 401 is finished
dve2lts-sym, 11.857: level 402 is finished
dve2lts-sym, 11.863: level 403 is finished
dve2lts-sym, 11.870: level 404 is finished
dve2lts-sym, 11.876: level 405 is finished
dve2lts-sym, 11.882: level 406 is finished
dve2lts-sym, 11.887: level 407 is finished
dve2lts-sym, 11.893: level 408 is finished
dve2lts-sym, 11.899: level 409 is finished
dve2lts-sym, 11.904: level 410 is finished
dve2lts-sym, 11.909: level 411 is finished
dve2lts-sym, 11.915: level 412 is finished
dve2lts-sym, 11.921: level 413 is finished
dve2lts-sym, 11.926: level 414 is finished
dve2lts-sym, 11.931: level 415 is finished
dve2lts-sym, 11.936: level 416 is finished
dve2lts-sym, 11.941: level 417 is finished
dve2lts-sym, 11.946: level 418 is finished
dve2lts-sym, 11.952: level 419 is finished
dve2lts-sym, 11.957: level 420 is finished
dve2lts-sym, 11.962: level 421 is finished
dve2lts-sym, 11.967: level 422 is finished
dve2lts-sym, 11.972: level 423 is finished
dve2lts-sym, 11.977: level 424 is finished
dve2lts-sym, 11.982: level 425 is finished
dve2lts-sym, 11.987: level 426 is finished
dve2lts-sym, 11.993: level 427 is finished
dve2lts-sym, 11.998: level 428 is finished
dve2lts-sym, 12.003: level 429 is finished
dve2lts-sym, 12.008: level 430 is finished
dve2lts-sym, 12.012: level 431 is finished
dve2lts-sym, 12.017: level 432 is finished
dve2lts-sym, 12.022: level 433 is finished
dve2lts-sym, 12.027: level 434 is finished
dve2lts-sym, 12.032: level 435 is finished
dve2lts-sym, 12.037: level 436 is finished
dve2lts-sym, 12.041: level 437 is finished
dve2lts-sym, 12.046: level 438 is finished
dve2lts-sym, 12.051: level 439 is finished
dve2lts-sym, 12.056: level 440 is finished
dve2lts-sym, 12.060: level 441 is finished
dve2lts-sym, 12.065: level 442 is finished
dve2lts-sym, 12.070: level 443 is finished
dve2lts-sym, 12.074: level 444 is finished
dve2lts-sym, 12.079: level 445 is finished
dve2lts-sym, 12.084: level 446 is finished
dve2lts-sym, 12.088: level 447 is finished
dve2lts-sym, 12.093: level 448 is finished
dve2lts-sym, 12.097: level 449 is finished
dve2lts-sym, 12.102: level 450 is finished
dve2lts-sym, 12.107: level 451 is finished
dve2lts-sym, 12.111: level 452 is finished
dve2lts-sym, 12.116: level 453 is finished
dve2lts-sym, 12.120: level 454 is finished
dve2lts-sym, 12.125: level 455 is finished
dve2lts-sym, 12.129: level 456 is finished
dve2lts-sym, 12.133: level 457 is finished
dve2lts-sym, 12.138: level 458 is finished
dve2lts-sym, 12.142: level 459 is finished
dve2lts-sym, 12.146: level 460 is finished
dve2lts-sym, 12.151: level 461 is finished
dve2lts-sym, 12.155: level 462 is finished
dve2lts-sym, 12.159: level 463 is finished
dve2lts-sym, 12.163: level 464 is finished
dve2lts-sym, 12.167: level 465 is finished
dve2lts-sym, 12.171: level 466 is finished
dve2lts-sym, 12.175: level 467 is finished
dve2lts-sym, 12.178: level 468 is finished
dve2lts-sym, 12.182: level 469 is finished
dve2lts-sym, 12.186: level 470 is finished
dve2lts-sym, 12.189: level 471 is finished
dve2lts-sym, 12.193: level 472 is finished
dve2lts-sym, 12.196: level 473 is finished
dve2lts-sym, 12.200: level 474 is finished
dve2lts-sym, 12.203: level 475 is finished
dve2lts-sym, 12.207: level 476 is finished
dve2lts-sym, 12.210: level 477 is finished
dve2lts-sym, 12.213: level 478 is finished
dve2lts-sym, 12.215: level 479 is finished
dve2lts-sym, 12.218: level 480 is finished
dve2lts-sym, 12.221: level 481 is finished
dve2lts-sym, 12.223: level 482 is finished
dve2lts-sym, 12.226: level 483 is finished
dve2lts-sym, 12.228: level 484 is finished
dve2lts-sym, 12.231: level 485 is finished
dve2lts-sym, 12.233: level 486 is finished
dve2lts-sym, 12.236: level 487 is finished
dve2lts-sym, 12.238: level 488 is finished
dve2lts-sym, 12.241: level 489 is finished
dve2lts-sym, 12.243: level 490 is finished
dve2lts-sym, 12.245: level 491 is finished
dve2lts-sym, 12.248: level 492 is finished
dve2lts-sym, 12.250: level 493 is finished
dve2lts-sym, 12.253: level 494 is finished
dve2lts-sym, 12.255: level 495 is finished
dve2lts-sym, 12.257: level 496 is finished
dve2lts-sym, 12.259: level 497 is finished
dve2lts-sym, 12.262: level 498 is finished
dve2lts-sym, 12.264: level 499 is finished
dve2lts-sym, 12.266: level 500 is finished
dve2lts-sym, 12.268: level 501 is finished
dve2lts-sym, 12.271: level 502 is finished
dve2lts-sym, 12.273: level 503 is finished
dve2lts-sym, 12.275: level 504 is finished
dve2lts-sym, 12.277: level 505 is finished
dve2lts-sym, 12.279: level 506 is finished
dve2lts-sym, 12.281: level 507 is finished
dve2lts-sym, 12.283: level 508 is finished
dve2lts-sym, 12.286: level 509 is finished
dve2lts-sym, 12.288: level 510 is finished
dve2lts-sym, 12.290: level 511 is finished
dve2lts-sym, 12.292: level 512 is finished
dve2lts-sym, 12.293: level 513 is finished
dve2lts-sym, 12.295: level 514 is finished
dve2lts-sym, 12.297: level 515 is finished
dve2lts-sym, 12.299: level 516 is finished
dve2lts-sym, 12.301: level 517 is finished
dve2lts-sym, 12.303: level 518 is finished
dve2lts-sym, 12.305: level 519 is finished
dve2lts-sym, 12.307: level 520 is finished
dve2lts-sym, 12.308: level 521 is finished
dve2lts-sym, 12.310: level 522 is finished
dve2lts-sym, 12.312: level 523 is finished
dve2lts-sym, 12.314: level 524 is finished
dve2lts-sym, 12.316: level 525 is finished
dve2lts-sym, 12.317: level 526 is finished
dve2lts-sym, 12.319: level 527 is finished
dve2lts-sym, 12.320: level 528 is finished
dve2lts-sym, 12.321: level 529 is finished
dve2lts-sym, 12.323: level 530 is finished
dve2lts-sym, 12.324: level 531 is finished
dve2lts-sym, 12.325: level 532 is finished
dve2lts-sym, 12.327: level 533 is finished
dve2lts-sym, 12.328: level 534 is finished
dve2lts-sym, 12.329: level 535 is finished
dve2lts-sym, 12.330: level 536 is finished
dve2lts-sym, 12.331: level 537 is finished
dve2lts-sym, 12.332: level 538 is finished
dve2lts-sym, 12.333: level 539 is finished
dve2lts-sym, 12.334: level 540 is finished
dve2lts-sym, 12.335: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 12.335: reachability took 10.920 real 154.800 user 18.820 sys
dve2lts-sym, 12.335: counting visited states...
dve2lts-sym, 12.437: counting took 0.100 real 1.640 user 0.000 sys
dve2lts-sym, 12.437: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
