Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.995: Regroup specification: gs
dve2lts-sym, 0.995: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.995: Regroup macro Cols: cs,cn
dve2lts-sym, 0.995: Regroup Column Sort
dve2lts-sym, 0.995: Regroup Column Nub
dve2lts-sym, 0.995: Regroup macro Rows: rs,rn
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.995: Regroup Row Nub
dve2lts-sym, 0.995: Regroup Column sWaps
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.997: Regrouping: 38->24 groups
dve2lts-sym, 0.997: state vector length is 18; there are 24 groups
dve2lts-sym, 0.997: Creating a multi-core ListDD domain.
dve2lts-sym, 1.240: got initial state
dve2lts-sym, 1.240: level 0 is finished
dve2lts-sym, 1.288: level 1 is finished
dve2lts-sym, 1.354: level 2 is finished
dve2lts-sym, 1.438: level 3 is finished
dve2lts-sym, 1.572: level 4 is finished
dve2lts-sym, 1.710: level 5 is finished
dve2lts-sym, 1.838: level 6 is finished
dve2lts-sym, 1.973: level 7 is finished
dve2lts-sym, 2.090: level 8 is finished
dve2lts-sym, 2.234: level 9 is finished
dve2lts-sym, 2.364: level 10 is finished
dve2lts-sym, 2.523: level 11 is finished
dve2lts-sym, 2.673: level 12 is finished
dve2lts-sym, 2.820: level 13 is finished
dve2lts-sym, 2.915: level 14 is finished
dve2lts-sym, 2.978: level 15 is finished
dve2lts-sym, 3.032: level 16 is finished
dve2lts-sym, 3.077: level 17 is finished
dve2lts-sym, 3.110: level 18 is finished
dve2lts-sym, 3.136: level 19 is finished
dve2lts-sym, 3.153: level 20 is finished
dve2lts-sym, 3.164: level 21 is finished
dve2lts-sym, 3.173: level 22 is finished
dve2lts-sym, 3.179: level 23 is finished
dve2lts-sym, 3.184: level 24 is finished
dve2lts-sym, 3.187: level 25 is finished
dve2lts-sym, 3.190: level 26 is finished
dve2lts-sym, 3.192: level 27 is finished
dve2lts-sym, 3.193: level 28 is finished
dve2lts-sym, 3.195: level 29 is finished
dve2lts-sym, 3.197: level 30 is finished
dve2lts-sym, 3.199: level 31 is finished
dve2lts-sym, 3.200: level 32 is finished
dve2lts-sym, 3.202: level 33 is finished
dve2lts-sym, 3.204: level 34 is finished
dve2lts-sym, 3.206: level 35 is finished
dve2lts-sym, 3.208: level 36 is finished
dve2lts-sym, 3.210: level 37 is finished
dve2lts-sym, 3.212: level 38 is finished
dve2lts-sym, 3.213: level 39 is finished
dve2lts-sym, 3.215: level 40 is finished
dve2lts-sym, 3.217: level 41 is finished
dve2lts-sym, 3.219: level 42 is finished
dve2lts-sym, 3.220: level 43 is finished
dve2lts-sym, 3.222: level 44 is finished
dve2lts-sym, 3.224: level 45 is finished
dve2lts-sym, 3.226: level 46 is finished
dve2lts-sym, 3.227: level 47 is finished
dve2lts-sym, 3.229: level 48 is finished
dve2lts-sym, 3.231: level 49 is finished
dve2lts-sym, 3.232: level 50 is finished
dve2lts-sym, 3.234: level 51 is finished
dve2lts-sym, 3.235: level 52 is finished
dve2lts-sym, 3.237: level 53 is finished
dve2lts-sym, 3.238: level 54 is finished
dve2lts-sym, 3.274: level 55 is finished
dve2lts-sym, 3.285: level 56 is finished
dve2lts-sym, 3.287: level 57 is finished
dve2lts-sym, 3.289: level 58 is finished
dve2lts-sym, 3.290: level 59 is finished
dve2lts-sym, 3.291: level 60 is finished
dve2lts-sym, 3.292: level 61 is finished
dve2lts-sym, 3.293: level 62 is finished
dve2lts-sym, 3.295: level 63 is finished
dve2lts-sym, 3.296: level 64 is finished
dve2lts-sym, 3.297: level 65 is finished
dve2lts-sym, 3.298: level 66 is finished
dve2lts-sym, 3.299: level 67 is finished
dve2lts-sym, 3.300: level 68 is finished
dve2lts-sym, 3.301: level 69 is finished
dve2lts-sym, 3.302: level 70 is finished
dve2lts-sym, 3.303: level 71 is finished
dve2lts-sym, 3.304: level 72 is finished
dve2lts-sym, 3.305: level 73 is finished
dve2lts-sym, 3.306: level 74 is finished
dve2lts-sym, 3.307: level 75 is finished
dve2lts-sym, 3.308: level 76 is finished
dve2lts-sym, 3.309: level 77 is finished
dve2lts-sym, 3.309: level 78 is finished
dve2lts-sym, 3.310: level 79 is finished
dve2lts-sym, 3.311: level 80 is finished
dve2lts-sym, 3.312: level 81 is finished
dve2lts-sym, 3.313: level 82 is finished
dve2lts-sym, 3.313: level 83 is finished
dve2lts-sym, 3.314: level 84 is finished
dve2lts-sym, 3.315: level 85 is finished
dve2lts-sym, 3.316: level 86 is finished
dve2lts-sym, 3.316: level 87 is finished
dve2lts-sym, 3.317: level 88 is finished
dve2lts-sym, 3.318: level 89 is finished
dve2lts-sym, 3.319: level 90 is finished
dve2lts-sym, 3.319: level 91 is finished
dve2lts-sym, 3.320: level 92 is finished
dve2lts-sym, 3.321: level 93 is finished
dve2lts-sym, 3.321: level 94 is finished
dve2lts-sym, 3.322: level 95 is finished
dve2lts-sym, 3.323: level 96 is finished
dve2lts-sym, 3.323: level 97 is finished
dve2lts-sym, 3.324: level 98 is finished
dve2lts-sym, 3.325: level 99 is finished
dve2lts-sym, 3.325: level 100 is finished
dve2lts-sym, 3.326: level 101 is finished
dve2lts-sym, 3.326: level 102 is finished
dve2lts-sym, 3.327: level 103 is finished
dve2lts-sym, 3.328: level 104 is finished
dve2lts-sym, 3.328: level 105 is finished
dve2lts-sym, 3.329: level 106 is finished
dve2lts-sym, 3.329: level 107 is finished
dve2lts-sym, 3.330: level 108 is finished
dve2lts-sym, 3.330: level 109 is finished
dve2lts-sym, 3.331: level 110 is finished
dve2lts-sym, 3.332: level 111 is finished
dve2lts-sym, 3.332: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 3.332: reachability took 2.090 real 28.300 user 21.730 sys
dve2lts-sym, 3.332: counting visited states...
dve2lts-sym, 3.333: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.333: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
