Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.196: Regroup specification: gs
dve2lts-sym, 1.196: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.196: Regroup macro Cols: cs,cn
dve2lts-sym, 1.196: Regroup Column Sort
dve2lts-sym, 1.196: Regroup Column Nub
dve2lts-sym, 1.196: Regroup macro Rows: rs,rn
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regroup Row Nub
dve2lts-sym, 1.197: Regroup Column sWaps
dve2lts-sym, 1.200: Regroup Row Sort
dve2lts-sym, 1.200: Regrouping: 53->24 groups
dve2lts-sym, 1.201: state vector length is 18; there are 24 groups
dve2lts-sym, 1.201: Creating a multi-core ListDD domain.
dve2lts-sym, 1.442: got initial state
dve2lts-sym, 1.442: level 0 is finished
dve2lts-sym, 1.565: level 1 is finished
dve2lts-sym, 1.746: level 2 is finished
dve2lts-sym, 1.960: level 3 is finished
dve2lts-sym, 2.252: level 4 is finished
dve2lts-sym, 2.482: level 5 is finished
dve2lts-sym, 2.702: level 6 is finished
dve2lts-sym, 2.863: level 7 is finished
dve2lts-sym, 3.067: level 8 is finished
dve2lts-sym, 3.237: level 9 is finished
dve2lts-sym, 3.410: level 10 is finished
dve2lts-sym, 3.594: level 11 is finished
dve2lts-sym, 3.712: level 12 is finished
dve2lts-sym, 3.797: level 13 is finished
dve2lts-sym, 3.855: level 14 is finished
dve2lts-sym, 3.896: level 15 is finished
dve2lts-sym, 3.920: level 16 is finished
dve2lts-sym, 3.942: level 17 is finished
dve2lts-sym, 3.954: level 18 is finished
dve2lts-sym, 3.961: level 19 is finished
dve2lts-sym, 3.967: level 20 is finished
dve2lts-sym, 3.970: level 21 is finished
dve2lts-sym, 3.973: level 22 is finished
dve2lts-sym, 3.975: level 23 is finished
dve2lts-sym, 3.977: level 24 is finished
dve2lts-sym, 3.979: level 25 is finished
dve2lts-sym, 3.981: level 26 is finished
dve2lts-sym, 3.984: level 27 is finished
dve2lts-sym, 3.986: level 28 is finished
dve2lts-sym, 3.989: level 29 is finished
dve2lts-sym, 3.992: level 30 is finished
dve2lts-sym, 3.995: level 31 is finished
dve2lts-sym, 3.997: level 32 is finished
dve2lts-sym, 4.000: level 33 is finished
dve2lts-sym, 4.003: level 34 is finished
dve2lts-sym, 4.006: level 35 is finished
dve2lts-sym, 4.009: level 36 is finished
dve2lts-sym, 4.012: level 37 is finished
dve2lts-sym, 4.015: level 38 is finished
dve2lts-sym, 4.018: level 39 is finished
dve2lts-sym, 4.021: level 40 is finished
dve2lts-sym, 4.026: level 41 is finished
dve2lts-sym, 4.029: level 42 is finished
dve2lts-sym, 4.033: level 43 is finished
dve2lts-sym, 4.037: level 44 is finished
dve2lts-sym, 4.041: level 45 is finished
dve2lts-sym, 4.044: level 46 is finished
dve2lts-sym, 4.049: level 47 is finished
dve2lts-sym, 4.053: level 48 is finished
dve2lts-sym, 4.057: level 49 is finished
dve2lts-sym, 4.061: level 50 is finished
dve2lts-sym, 4.066: level 51 is finished
dve2lts-sym, 4.070: level 52 is finished
dve2lts-sym, 4.075: level 53 is finished
dve2lts-sym, 4.079: level 54 is finished
dve2lts-sym, 4.083: level 55 is finished
dve2lts-sym, 4.088: level 56 is finished
dve2lts-sym, 4.092: level 57 is finished
dve2lts-sym, 4.096: level 58 is finished
dve2lts-sym, 4.101: level 59 is finished
dve2lts-sym, 4.106: level 60 is finished
dve2lts-sym, 4.110: level 61 is finished
dve2lts-sym, 4.115: level 62 is finished
dve2lts-sym, 4.120: level 63 is finished
dve2lts-sym, 4.125: level 64 is finished
dve2lts-sym, 4.130: level 65 is finished
dve2lts-sym, 4.135: level 66 is finished
dve2lts-sym, 4.139: level 67 is finished
dve2lts-sym, 4.144: level 68 is finished
dve2lts-sym, 4.149: level 69 is finished
dve2lts-sym, 4.154: level 70 is finished
dve2lts-sym, 4.159: level 71 is finished
dve2lts-sym, 4.164: level 72 is finished
dve2lts-sym, 4.170: level 73 is finished
dve2lts-sym, 4.175: level 74 is finished
dve2lts-sym, 4.180: level 75 is finished
dve2lts-sym, 4.186: level 76 is finished
dve2lts-sym, 4.191: level 77 is finished
dve2lts-sym, 4.196: level 78 is finished
dve2lts-sym, 4.201: level 79 is finished
dve2lts-sym, 4.206: level 80 is finished
dve2lts-sym, 4.211: level 81 is finished
dve2lts-sym, 4.216: level 82 is finished
dve2lts-sym, 4.221: level 83 is finished
dve2lts-sym, 4.227: level 84 is finished
dve2lts-sym, 4.232: level 85 is finished
dve2lts-sym, 4.238: level 86 is finished
dve2lts-sym, 4.244: level 87 is finished
dve2lts-sym, 4.249: level 88 is finished
dve2lts-sym, 4.254: level 89 is finished
dve2lts-sym, 4.260: level 90 is finished
dve2lts-sym, 4.266: level 91 is finished
dve2lts-sym, 4.271: level 92 is finished
dve2lts-sym, 4.277: level 93 is finished
dve2lts-sym, 4.282: level 94 is finished
dve2lts-sym, 4.288: level 95 is finished
dve2lts-sym, 4.294: level 96 is finished
dve2lts-sym, 4.299: level 97 is finished
dve2lts-sym, 4.305: level 98 is finished
dve2lts-sym, 4.311: level 99 is finished
dve2lts-sym, 4.316: level 100 is finished
dve2lts-sym, 4.322: level 101 is finished
dve2lts-sym, 4.329: level 102 is finished
dve2lts-sym, 4.335: level 103 is finished
dve2lts-sym, 4.341: level 104 is finished
dve2lts-sym, 4.346: level 105 is finished
dve2lts-sym, 4.352: level 106 is finished
dve2lts-sym, 4.358: level 107 is finished
dve2lts-sym, 4.364: level 108 is finished
dve2lts-sym, 4.370: level 109 is finished
dve2lts-sym, 4.376: level 110 is finished
dve2lts-sym, 4.382: level 111 is finished
dve2lts-sym, 4.388: level 112 is finished
dve2lts-sym, 4.394: level 113 is finished
dve2lts-sym, 4.400: level 114 is finished
dve2lts-sym, 4.406: level 115 is finished
dve2lts-sym, 4.412: level 116 is finished
dve2lts-sym, 4.418: level 117 is finished
dve2lts-sym, 4.424: level 118 is finished
dve2lts-sym, 4.430: level 119 is finished
dve2lts-sym, 4.435: level 120 is finished
dve2lts-sym, 4.441: level 121 is finished
dve2lts-sym, 4.446: level 122 is finished
dve2lts-sym, 4.452: level 123 is finished
dve2lts-sym, 4.457: level 124 is finished
dve2lts-sym, 4.462: level 125 is finished
dve2lts-sym, 4.468: level 126 is finished
dve2lts-sym, 4.474: level 127 is finished
dve2lts-sym, 4.479: level 128 is finished
dve2lts-sym, 4.484: level 129 is finished
dve2lts-sym, 4.490: level 130 is finished
dve2lts-sym, 4.495: level 131 is finished
dve2lts-sym, 4.501: level 132 is finished
dve2lts-sym, 4.507: level 133 is finished
dve2lts-sym, 4.512: level 134 is finished
dve2lts-sym, 4.517: level 135 is finished
dve2lts-sym, 4.522: level 136 is finished
dve2lts-sym, 4.528: level 137 is finished
dve2lts-sym, 4.533: level 138 is finished
dve2lts-sym, 4.538: level 139 is finished
dve2lts-sym, 4.544: level 140 is finished
dve2lts-sym, 4.549: level 141 is finished
dve2lts-sym, 4.554: level 142 is finished
dve2lts-sym, 4.559: level 143 is finished
dve2lts-sym, 4.565: level 144 is finished
dve2lts-sym, 4.570: level 145 is finished
dve2lts-sym, 4.575: level 146 is finished
dve2lts-sym, 4.580: level 147 is finished
dve2lts-sym, 4.586: level 148 is finished
dve2lts-sym, 4.591: level 149 is finished
dve2lts-sym, 4.596: level 150 is finished
dve2lts-sym, 4.601: level 151 is finished
dve2lts-sym, 4.607: level 152 is finished
dve2lts-sym, 4.612: level 153 is finished
dve2lts-sym, 4.617: level 154 is finished
dve2lts-sym, 4.623: level 155 is finished
dve2lts-sym, 4.628: level 156 is finished
dve2lts-sym, 4.633: level 157 is finished
dve2lts-sym, 4.639: level 158 is finished
dve2lts-sym, 4.644: level 159 is finished
dve2lts-sym, 4.650: level 160 is finished
dve2lts-sym, 4.655: level 161 is finished
dve2lts-sym, 4.660: level 162 is finished
dve2lts-sym, 4.665: level 163 is finished
dve2lts-sym, 4.671: level 164 is finished
dve2lts-sym, 4.676: level 165 is finished
dve2lts-sym, 4.682: level 166 is finished
dve2lts-sym, 4.687: level 167 is finished
dve2lts-sym, 4.693: level 168 is finished
dve2lts-sym, 4.698: level 169 is finished
dve2lts-sym, 4.703: level 170 is finished
dve2lts-sym, 4.709: level 171 is finished
dve2lts-sym, 4.714: level 172 is finished
dve2lts-sym, 4.719: level 173 is finished
dve2lts-sym, 4.724: level 174 is finished
dve2lts-sym, 4.729: level 175 is finished
dve2lts-sym, 4.735: level 176 is finished
dve2lts-sym, 4.741: level 177 is finished
dve2lts-sym, 4.746: level 178 is finished
dve2lts-sym, 4.751: level 179 is finished
dve2lts-sym, 4.756: level 180 is finished
dve2lts-sym, 4.761: level 181 is finished
dve2lts-sym, 4.766: level 182 is finished
dve2lts-sym, 4.772: level 183 is finished
dve2lts-sym, 4.777: level 184 is finished
dve2lts-sym, 4.782: level 185 is finished
dve2lts-sym, 4.787: level 186 is finished
dve2lts-sym, 4.792: level 187 is finished
dve2lts-sym, 4.797: level 188 is finished
dve2lts-sym, 4.802: level 189 is finished
dve2lts-sym, 4.807: level 190 is finished
dve2lts-sym, 4.813: level 191 is finished
dve2lts-sym, 4.818: level 192 is finished
dve2lts-sym, 4.823: level 193 is finished
dve2lts-sym, 4.827: level 194 is finished
dve2lts-sym, 4.833: level 195 is finished
dve2lts-sym, 4.838: level 196 is finished
dve2lts-sym, 4.843: level 197 is finished
dve2lts-sym, 4.848: level 198 is finished
dve2lts-sym, 4.854: level 199 is finished
dve2lts-sym, 4.859: level 200 is finished
dve2lts-sym, 4.864: level 201 is finished
dve2lts-sym, 4.869: level 202 is finished
dve2lts-sym, 4.874: level 203 is finished
dve2lts-sym, 4.879: level 204 is finished
dve2lts-sym, 4.885: level 205 is finished
dve2lts-sym, 4.890: level 206 is finished
dve2lts-sym, 4.895: level 207 is finished
dve2lts-sym, 4.900: level 208 is finished
dve2lts-sym, 4.905: level 209 is finished
dve2lts-sym, 4.910: level 210 is finished
dve2lts-sym, 4.915: level 211 is finished
dve2lts-sym, 4.920: level 212 is finished
dve2lts-sym, 4.926: level 213 is finished
dve2lts-sym, 4.931: level 214 is finished
dve2lts-sym, 4.937: level 215 is finished
dve2lts-sym, 4.942: level 216 is finished
dve2lts-sym, 4.947: level 217 is finished
dve2lts-sym, 4.952: level 218 is finished
dve2lts-sym, 4.957: level 219 is finished
dve2lts-sym, 4.962: level 220 is finished
dve2lts-sym, 4.967: level 221 is finished
dve2lts-sym, 4.971: level 222 is finished
dve2lts-sym, 4.976: level 223 is finished
dve2lts-sym, 4.982: level 224 is finished
dve2lts-sym, 4.987: level 225 is finished
dve2lts-sym, 4.992: level 226 is finished
dve2lts-sym, 4.997: level 227 is finished
dve2lts-sym, 5.002: level 228 is finished
dve2lts-sym, 5.007: level 229 is finished
dve2lts-sym, 5.012: level 230 is finished
dve2lts-sym, 5.017: level 231 is finished
dve2lts-sym, 5.022: level 232 is finished
dve2lts-sym, 5.027: level 233 is finished
dve2lts-sym, 5.032: level 234 is finished
dve2lts-sym, 5.037: level 235 is finished
dve2lts-sym, 5.042: level 236 is finished
dve2lts-sym, 5.046: level 237 is finished
dve2lts-sym, 5.052: level 238 is finished
dve2lts-sym, 5.057: level 239 is finished
dve2lts-sym, 5.062: level 240 is finished
dve2lts-sym, 5.067: level 241 is finished
dve2lts-sym, 5.072: level 242 is finished
dve2lts-sym, 5.076: level 243 is finished
dve2lts-sym, 5.081: level 244 is finished
dve2lts-sym, 5.085: level 245 is finished
dve2lts-sym, 5.090: level 246 is finished
dve2lts-sym, 5.095: level 247 is finished
dve2lts-sym, 5.099: level 248 is finished
dve2lts-sym, 5.104: level 249 is finished
dve2lts-sym, 5.109: level 250 is finished
dve2lts-sym, 5.114: level 251 is finished
dve2lts-sym, 5.118: level 252 is finished
dve2lts-sym, 5.123: level 253 is finished
dve2lts-sym, 5.128: level 254 is finished
dve2lts-sym, 5.133: level 255 is finished
dve2lts-sym, 5.138: level 256 is finished
dve2lts-sym, 5.142: level 257 is finished
dve2lts-sym, 5.146: level 258 is finished
dve2lts-sym, 5.151: level 259 is finished
dve2lts-sym, 5.156: level 260 is finished
dve2lts-sym, 5.161: level 261 is finished
dve2lts-sym, 5.165: level 262 is finished
dve2lts-sym, 5.170: level 263 is finished
dve2lts-sym, 5.174: level 264 is finished
dve2lts-sym, 5.179: level 265 is finished
dve2lts-sym, 5.184: level 266 is finished
dve2lts-sym, 5.188: level 267 is finished
dve2lts-sym, 5.193: level 268 is finished
dve2lts-sym, 5.197: level 269 is finished
dve2lts-sym, 5.201: level 270 is finished
dve2lts-sym, 5.206: level 271 is finished
dve2lts-sym, 5.210: level 272 is finished
dve2lts-sym, 5.214: level 273 is finished
dve2lts-sym, 5.218: level 274 is finished
dve2lts-sym, 5.222: level 275 is finished
dve2lts-sym, 5.227: level 276 is finished
dve2lts-sym, 5.232: level 277 is finished
dve2lts-sym, 5.236: level 278 is finished
dve2lts-sym, 5.240: level 279 is finished
dve2lts-sym, 5.244: level 280 is finished
dve2lts-sym, 5.248: level 281 is finished
dve2lts-sym, 5.252: level 282 is finished
dve2lts-sym, 5.256: level 283 is finished
dve2lts-sym, 5.261: level 284 is finished
dve2lts-sym, 5.265: level 285 is finished
dve2lts-sym, 5.269: level 286 is finished
dve2lts-sym, 5.273: level 287 is finished
dve2lts-sym, 5.277: level 288 is finished
dve2lts-sym, 5.281: level 289 is finished
dve2lts-sym, 5.285: level 290 is finished
dve2lts-sym, 5.289: level 291 is finished
dve2lts-sym, 5.293: level 292 is finished
dve2lts-sym, 5.296: level 293 is finished
dve2lts-sym, 5.300: level 294 is finished
dve2lts-sym, 5.304: level 295 is finished
dve2lts-sym, 5.307: level 296 is finished
dve2lts-sym, 5.311: level 297 is finished
dve2lts-sym, 5.315: level 298 is finished
dve2lts-sym, 5.318: level 299 is finished
dve2lts-sym, 5.321: level 300 is finished
dve2lts-sym, 5.325: level 301 is finished
dve2lts-sym, 5.328: level 302 is finished
dve2lts-sym, 5.332: level 303 is finished
dve2lts-sym, 5.336: level 304 is finished
dve2lts-sym, 5.339: level 305 is finished
dve2lts-sym, 5.342: level 306 is finished
dve2lts-sym, 5.346: level 307 is finished
dve2lts-sym, 5.349: level 308 is finished
dve2lts-sym, 5.353: level 309 is finished
dve2lts-sym, 5.356: level 310 is finished
dve2lts-sym, 5.360: level 311 is finished
dve2lts-sym, 5.363: level 312 is finished
dve2lts-sym, 5.367: level 313 is finished
dve2lts-sym, 5.370: level 314 is finished
dve2lts-sym, 5.373: level 315 is finished
dve2lts-sym, 5.376: level 316 is finished
dve2lts-sym, 5.380: level 317 is finished
dve2lts-sym, 5.383: level 318 is finished
dve2lts-sym, 5.386: level 319 is finished
dve2lts-sym, 5.389: level 320 is finished
dve2lts-sym, 5.392: level 321 is finished
dve2lts-sym, 5.395: level 322 is finished
dve2lts-sym, 5.398: level 323 is finished
dve2lts-sym, 5.402: level 324 is finished
dve2lts-sym, 5.405: level 325 is finished
dve2lts-sym, 5.408: level 326 is finished
dve2lts-sym, 5.410: level 327 is finished
dve2lts-sym, 5.413: level 328 is finished
dve2lts-sym, 5.417: level 329 is finished
dve2lts-sym, 5.419: level 330 is finished
dve2lts-sym, 5.423: level 331 is finished
dve2lts-sym, 5.425: level 332 is finished
dve2lts-sym, 5.428: level 333 is finished
dve2lts-sym, 5.431: level 334 is finished
dve2lts-sym, 5.434: level 335 is finished
dve2lts-sym, 5.437: level 336 is finished
dve2lts-sym, 5.440: level 337 is finished
dve2lts-sym, 5.442: level 338 is finished
dve2lts-sym, 5.462: level 339 is finished
dve2lts-sym, 5.465: level 340 is finished
dve2lts-sym, 5.469: level 341 is finished
dve2lts-sym, 5.472: level 342 is finished
dve2lts-sym, 5.475: level 343 is finished
dve2lts-sym, 5.477: level 344 is finished
dve2lts-sym, 5.480: level 345 is finished
dve2lts-sym, 5.483: level 346 is finished
dve2lts-sym, 5.485: level 347 is finished
dve2lts-sym, 5.488: level 348 is finished
dve2lts-sym, 5.490: level 349 is finished
dve2lts-sym, 5.493: level 350 is finished
dve2lts-sym, 5.496: level 351 is finished
dve2lts-sym, 5.499: level 352 is finished
dve2lts-sym, 5.501: level 353 is finished
dve2lts-sym, 5.504: level 354 is finished
dve2lts-sym, 5.506: level 355 is finished
dve2lts-sym, 5.509: level 356 is finished
dve2lts-sym, 5.511: level 357 is finished
dve2lts-sym, 5.513: level 358 is finished
dve2lts-sym, 5.516: level 359 is finished
dve2lts-sym, 5.518: level 360 is finished
dve2lts-sym, 5.521: level 361 is finished
dve2lts-sym, 5.523: level 362 is finished
dve2lts-sym, 5.525: level 363 is finished
dve2lts-sym, 5.528: level 364 is finished
dve2lts-sym, 5.530: level 365 is finished
dve2lts-sym, 5.533: level 366 is finished
dve2lts-sym, 5.535: level 367 is finished
dve2lts-sym, 5.537: level 368 is finished
dve2lts-sym, 5.539: level 369 is finished
dve2lts-sym, 5.541: level 370 is finished
dve2lts-sym, 5.543: level 371 is finished
dve2lts-sym, 5.545: level 372 is finished
dve2lts-sym, 5.547: level 373 is finished
dve2lts-sym, 5.549: level 374 is finished
dve2lts-sym, 5.551: level 375 is finished
dve2lts-sym, 5.553: level 376 is finished
dve2lts-sym, 5.555: level 377 is finished
dve2lts-sym, 5.557: level 378 is finished
dve2lts-sym, 5.559: level 379 is finished
dve2lts-sym, 5.561: level 380 is finished
dve2lts-sym, 5.563: level 381 is finished
dve2lts-sym, 5.565: level 382 is finished
dve2lts-sym, 5.566: level 383 is finished
dve2lts-sym, 5.568: level 384 is finished
dve2lts-sym, 5.570: level 385 is finished
dve2lts-sym, 5.572: level 386 is finished
dve2lts-sym, 5.574: level 387 is finished
dve2lts-sym, 5.575: level 388 is finished
dve2lts-sym, 5.577: level 389 is finished
dve2lts-sym, 5.578: level 390 is finished
dve2lts-sym, 5.580: level 391 is finished
dve2lts-sym, 5.581: level 392 is finished
dve2lts-sym, 5.583: level 393 is finished
dve2lts-sym, 5.584: level 394 is finished
dve2lts-sym, 5.586: level 395 is finished
dve2lts-sym, 5.587: level 396 is finished
dve2lts-sym, 5.589: level 397 is finished
dve2lts-sym, 5.590: level 398 is finished
dve2lts-sym, 5.592: level 399 is finished
dve2lts-sym, 5.593: level 400 is finished
dve2lts-sym, 5.595: level 401 is finished
dve2lts-sym, 5.596: level 402 is finished
dve2lts-sym, 5.597: level 403 is finished
dve2lts-sym, 5.599: level 404 is finished
dve2lts-sym, 5.600: level 405 is finished
dve2lts-sym, 5.601: level 406 is finished
dve2lts-sym, 5.603: level 407 is finished
dve2lts-sym, 5.604: level 408 is finished
dve2lts-sym, 5.605: level 409 is finished
dve2lts-sym, 5.607: level 410 is finished
dve2lts-sym, 5.608: level 411 is finished
dve2lts-sym, 5.609: level 412 is finished
dve2lts-sym, 5.610: level 413 is finished
dve2lts-sym, 5.611: level 414 is finished
dve2lts-sym, 5.612: level 415 is finished
dve2lts-sym, 5.614: level 416 is finished
dve2lts-sym, 5.615: level 417 is finished
dve2lts-sym, 5.616: level 418 is finished
dve2lts-sym, 5.617: level 419 is finished
dve2lts-sym, 5.618: level 420 is finished
dve2lts-sym, 5.619: level 421 is finished
dve2lts-sym, 5.620: level 422 is finished
dve2lts-sym, 5.621: level 423 is finished
dve2lts-sym, 5.622: level 424 is finished
dve2lts-sym, 5.623: level 425 is finished
dve2lts-sym, 5.624: level 426 is finished
dve2lts-sym, 5.625: level 427 is finished
dve2lts-sym, 5.626: level 428 is finished
dve2lts-sym, 5.627: level 429 is finished
dve2lts-sym, 5.628: level 430 is finished
dve2lts-sym, 5.629: level 431 is finished
dve2lts-sym, 5.630: level 432 is finished
dve2lts-sym, 5.631: level 433 is finished
dve2lts-sym, 5.632: level 434 is finished
dve2lts-sym, 5.633: level 435 is finished
dve2lts-sym, 5.634: level 436 is finished
dve2lts-sym, 5.635: level 437 is finished
dve2lts-sym, 5.635: level 438 is finished
dve2lts-sym, 5.636: level 439 is finished
dve2lts-sym, 5.637: level 440 is finished
dve2lts-sym, 5.638: level 441 is finished
dve2lts-sym, 5.638: level 442 is finished
dve2lts-sym, 5.639: level 443 is finished
dve2lts-sym, 5.640: level 444 is finished
dve2lts-sym, 5.641: level 445 is finished
dve2lts-sym, 5.641: level 446 is finished
dve2lts-sym, 5.642: level 447 is finished
dve2lts-sym, 5.643: level 448 is finished
dve2lts-sym, 5.643: level 449 is finished
dve2lts-sym, 5.644: level 450 is finished
dve2lts-sym, 5.645: level 451 is finished
dve2lts-sym, 5.646: level 452 is finished
dve2lts-sym, 5.646: level 453 is finished
dve2lts-sym, 5.647: level 454 is finished
dve2lts-sym, 5.648: level 455 is finished
dve2lts-sym, 5.648: level 456 is finished
dve2lts-sym, 5.649: level 457 is finished
dve2lts-sym, 5.650: level 458 is finished
dve2lts-sym, 5.650: level 459 is finished
dve2lts-sym, 5.651: level 460 is finished
dve2lts-sym, 5.651: level 461 is finished
dve2lts-sym, 5.652: level 462 is finished
dve2lts-sym, 5.653: level 463 is finished
dve2lts-sym, 5.653: level 464 is finished
dve2lts-sym, 5.654: level 465 is finished
dve2lts-sym, 5.655: level 466 is finished
dve2lts-sym, 5.655: level 467 is finished
dve2lts-sym, 5.656: level 468 is finished
dve2lts-sym, 5.656: level 469 is finished
dve2lts-sym, 5.657: level 470 is finished
dve2lts-sym, 5.657: level 471 is finished
dve2lts-sym, 5.658: level 472 is finished
dve2lts-sym, 5.658: level 473 is finished
dve2lts-sym, 5.659: level 474 is finished
dve2lts-sym, 5.659: level 475 is finished
dve2lts-sym, 5.660: level 476 is finished
dve2lts-sym, 5.660: level 477 is finished
dve2lts-sym, 5.661: level 478 is finished
dve2lts-sym, 5.661: level 479 is finished
dve2lts-sym, 5.662: level 480 is finished
dve2lts-sym, 5.662: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 5.662: reachability took 4.220 real 48.510 user 18.800 sys
dve2lts-sym, 5.662: counting visited states...
dve2lts-sym, 5.731: counting took 0.070 real 1.120 user 0.000 sys
dve2lts-sym, 5.731: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
