Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.991: Regroup specification: gs
dve2lts-sym, 0.991: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.991: Regroup macro Cols: cs,cn
dve2lts-sym, 0.991: Regroup Column Sort
dve2lts-sym, 0.991: Regroup Column Nub
dve2lts-sym, 0.991: Regroup macro Rows: rs,rn
dve2lts-sym, 0.991: Regroup Row Sort
dve2lts-sym, 0.992: Regroup Row Nub
dve2lts-sym, 0.992: Regroup Column sWaps
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.996: Regrouping: 38->24 groups
dve2lts-sym, 0.996: state vector length is 18; there are 24 groups
dve2lts-sym, 0.996: Creating a multi-core ListDD domain.
dve2lts-sym, 1.246: got initial state
dve2lts-sym, 1.246: level 0 is finished
dve2lts-sym, 1.296: level 1 is finished
dve2lts-sym, 1.369: level 2 is finished
dve2lts-sym, 1.449: level 3 is finished
dve2lts-sym, 1.591: level 4 is finished
dve2lts-sym, 1.720: level 5 is finished
dve2lts-sym, 1.854: level 6 is finished
dve2lts-sym, 1.974: level 7 is finished
dve2lts-sym, 2.095: level 8 is finished
dve2lts-sym, 2.235: level 9 is finished
dve2lts-sym, 2.352: level 10 is finished
dve2lts-sym, 2.489: level 11 is finished
dve2lts-sym, 2.625: level 12 is finished
dve2lts-sym, 2.753: level 13 is finished
dve2lts-sym, 2.856: level 14 is finished
dve2lts-sym, 2.930: level 15 is finished
dve2lts-sym, 2.987: level 16 is finished
dve2lts-sym, 3.034: level 17 is finished
dve2lts-sym, 3.071: level 18 is finished
dve2lts-sym, 3.095: level 19 is finished
dve2lts-sym, 3.113: level 20 is finished
dve2lts-sym, 3.124: level 21 is finished
dve2lts-sym, 3.133: level 22 is finished
dve2lts-sym, 3.139: level 23 is finished
dve2lts-sym, 3.144: level 24 is finished
dve2lts-sym, 3.147: level 25 is finished
dve2lts-sym, 3.150: level 26 is finished
dve2lts-sym, 3.152: level 27 is finished
dve2lts-sym, 3.154: level 28 is finished
dve2lts-sym, 3.156: level 29 is finished
dve2lts-sym, 3.158: level 30 is finished
dve2lts-sym, 3.160: level 31 is finished
dve2lts-sym, 3.162: level 32 is finished
dve2lts-sym, 3.164: level 33 is finished
dve2lts-sym, 3.166: level 34 is finished
dve2lts-sym, 3.167: level 35 is finished
dve2lts-sym, 3.170: level 36 is finished
dve2lts-sym, 3.171: level 37 is finished
dve2lts-sym, 3.173: level 38 is finished
dve2lts-sym, 3.175: level 39 is finished
dve2lts-sym, 3.178: level 40 is finished
dve2lts-sym, 3.180: level 41 is finished
dve2lts-sym, 3.182: level 42 is finished
dve2lts-sym, 3.184: level 43 is finished
dve2lts-sym, 3.186: level 44 is finished
dve2lts-sym, 3.188: level 45 is finished
dve2lts-sym, 3.189: level 46 is finished
dve2lts-sym, 3.191: level 47 is finished
dve2lts-sym, 3.193: level 48 is finished
dve2lts-sym, 3.195: level 49 is finished
dve2lts-sym, 3.197: level 50 is finished
dve2lts-sym, 3.198: level 51 is finished
dve2lts-sym, 3.200: level 52 is finished
dve2lts-sym, 3.202: level 53 is finished
dve2lts-sym, 3.204: level 54 is finished
dve2lts-sym, 3.205: level 55 is finished
dve2lts-sym, 3.207: level 56 is finished
dve2lts-sym, 3.208: level 57 is finished
dve2lts-sym, 3.210: level 58 is finished
dve2lts-sym, 3.211: level 59 is finished
dve2lts-sym, 3.212: level 60 is finished
dve2lts-sym, 3.214: level 61 is finished
dve2lts-sym, 3.215: level 62 is finished
dve2lts-sym, 3.217: level 63 is finished
dve2lts-sym, 3.218: level 64 is finished
dve2lts-sym, 3.219: level 65 is finished
dve2lts-sym, 3.220: level 66 is finished
dve2lts-sym, 3.222: level 67 is finished
dve2lts-sym, 3.223: level 68 is finished
dve2lts-sym, 3.224: level 69 is finished
dve2lts-sym, 3.225: level 70 is finished
dve2lts-sym, 3.226: level 71 is finished
dve2lts-sym, 3.227: level 72 is finished
dve2lts-sym, 3.228: level 73 is finished
dve2lts-sym, 3.230: level 74 is finished
dve2lts-sym, 3.231: level 75 is finished
dve2lts-sym, 3.232: level 76 is finished
dve2lts-sym, 3.233: level 77 is finished
dve2lts-sym, 3.234: level 78 is finished
dve2lts-sym, 3.235: level 79 is finished
dve2lts-sym, 3.236: level 80 is finished
dve2lts-sym, 3.237: level 81 is finished
dve2lts-sym, 3.238: level 82 is finished
dve2lts-sym, 3.239: level 83 is finished
dve2lts-sym, 3.240: level 84 is finished
dve2lts-sym, 3.241: level 85 is finished
dve2lts-sym, 3.242: level 86 is finished
dve2lts-sym, 3.242: level 87 is finished
dve2lts-sym, 3.243: level 88 is finished
dve2lts-sym, 3.244: level 89 is finished
dve2lts-sym, 3.245: level 90 is finished
dve2lts-sym, 3.246: level 91 is finished
dve2lts-sym, 3.247: level 92 is finished
dve2lts-sym, 3.248: level 93 is finished
dve2lts-sym, 3.249: level 94 is finished
dve2lts-sym, 3.250: level 95 is finished
dve2lts-sym, 3.251: level 96 is finished
dve2lts-sym, 3.252: level 97 is finished
dve2lts-sym, 3.253: level 98 is finished
dve2lts-sym, 3.254: level 99 is finished
dve2lts-sym, 3.254: level 100 is finished
dve2lts-sym, 3.255: level 101 is finished
dve2lts-sym, 3.256: level 102 is finished
dve2lts-sym, 3.257: level 103 is finished
dve2lts-sym, 3.258: level 104 is finished
dve2lts-sym, 3.258: level 105 is finished
dve2lts-sym, 3.259: level 106 is finished
dve2lts-sym, 3.260: level 107 is finished
dve2lts-sym, 3.261: level 108 is finished
dve2lts-sym, 3.262: level 109 is finished
dve2lts-sym, 3.262: level 110 is finished
dve2lts-sym, 3.263: level 111 is finished
dve2lts-sym, 3.264: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 3.264: reachability took 2.020 real 39.040 user 25.400 sys
dve2lts-sym, 3.264: counting visited states...
dve2lts-sym, 3.264: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.265: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
