Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.194: Regroup specification: gs
dve2lts-sym, 1.194: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.194: Regroup macro Cols: cs,cn
dve2lts-sym, 1.194: Regroup Column Sort
dve2lts-sym, 1.194: Regroup Column Nub
dve2lts-sym, 1.194: Regroup macro Rows: rs,rn
dve2lts-sym, 1.194: Regroup Row Sort
dve2lts-sym, 1.194: Regroup Row Nub
dve2lts-sym, 1.194: Regroup Column sWaps
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.198: Regrouping: 53->24 groups
dve2lts-sym, 1.199: state vector length is 18; there are 24 groups
dve2lts-sym, 1.199: Creating a multi-core ListDD domain.
dve2lts-sym, 1.443: got initial state
dve2lts-sym, 1.444: level 0 is finished
dve2lts-sym, 1.561: level 1 is finished
dve2lts-sym, 1.745: level 2 is finished
dve2lts-sym, 1.908: level 3 is finished
dve2lts-sym, 2.166: level 4 is finished
dve2lts-sym, 2.384: level 5 is finished
dve2lts-sym, 2.555: level 6 is finished
dve2lts-sym, 2.700: level 7 is finished
dve2lts-sym, 2.843: level 8 is finished
dve2lts-sym, 3.019: level 9 is finished
dve2lts-sym, 3.181: level 10 is finished
dve2lts-sym, 3.333: level 11 is finished
dve2lts-sym, 3.480: level 12 is finished
dve2lts-sym, 3.580: level 13 is finished
dve2lts-sym, 3.638: level 14 is finished
dve2lts-sym, 3.674: level 15 is finished
dve2lts-sym, 3.695: level 16 is finished
dve2lts-sym, 3.712: level 17 is finished
dve2lts-sym, 3.724: level 18 is finished
dve2lts-sym, 3.732: level 19 is finished
dve2lts-sym, 3.737: level 20 is finished
dve2lts-sym, 3.740: level 21 is finished
dve2lts-sym, 3.743: level 22 is finished
dve2lts-sym, 3.746: level 23 is finished
dve2lts-sym, 3.748: level 24 is finished
dve2lts-sym, 3.750: level 25 is finished
dve2lts-sym, 3.753: level 26 is finished
dve2lts-sym, 3.755: level 27 is finished
dve2lts-sym, 3.758: level 28 is finished
dve2lts-sym, 3.760: level 29 is finished
dve2lts-sym, 3.763: level 30 is finished
dve2lts-sym, 3.765: level 31 is finished
dve2lts-sym, 3.767: level 32 is finished
dve2lts-sym, 3.770: level 33 is finished
dve2lts-sym, 3.773: level 34 is finished
dve2lts-sym, 3.776: level 35 is finished
dve2lts-sym, 3.779: level 36 is finished
dve2lts-sym, 3.782: level 37 is finished
dve2lts-sym, 3.785: level 38 is finished
dve2lts-sym, 3.788: level 39 is finished
dve2lts-sym, 3.790: level 40 is finished
dve2lts-sym, 3.793: level 41 is finished
dve2lts-sym, 3.796: level 42 is finished
dve2lts-sym, 3.800: level 43 is finished
dve2lts-sym, 3.803: level 44 is finished
dve2lts-sym, 3.807: level 45 is finished
dve2lts-sym, 3.810: level 46 is finished
dve2lts-sym, 3.813: level 47 is finished
dve2lts-sym, 3.817: level 48 is finished
dve2lts-sym, 3.820: level 49 is finished
dve2lts-sym, 3.824: level 50 is finished
dve2lts-sym, 3.829: level 51 is finished
dve2lts-sym, 3.833: level 52 is finished
dve2lts-sym, 3.837: level 53 is finished
dve2lts-sym, 3.841: level 54 is finished
dve2lts-sym, 3.845: level 55 is finished
dve2lts-sym, 3.848: level 56 is finished
dve2lts-sym, 3.853: level 57 is finished
dve2lts-sym, 3.857: level 58 is finished
dve2lts-sym, 3.861: level 59 is finished
dve2lts-sym, 3.865: level 60 is finished
dve2lts-sym, 3.869: level 61 is finished
dve2lts-sym, 3.873: level 62 is finished
dve2lts-sym, 3.878: level 63 is finished
dve2lts-sym, 3.881: level 64 is finished
dve2lts-sym, 3.886: level 65 is finished
dve2lts-sym, 3.891: level 66 is finished
dve2lts-sym, 3.896: level 67 is finished
dve2lts-sym, 3.900: level 68 is finished
dve2lts-sym, 3.905: level 69 is finished
dve2lts-sym, 3.910: level 70 is finished
dve2lts-sym, 3.915: level 71 is finished
dve2lts-sym, 3.919: level 72 is finished
dve2lts-sym, 3.924: level 73 is finished
dve2lts-sym, 3.929: level 74 is finished
dve2lts-sym, 3.933: level 75 is finished
dve2lts-sym, 3.939: level 76 is finished
dve2lts-sym, 3.944: level 77 is finished
dve2lts-sym, 3.949: level 78 is finished
dve2lts-sym, 3.953: level 79 is finished
dve2lts-sym, 3.958: level 80 is finished
dve2lts-sym, 3.963: level 81 is finished
dve2lts-sym, 3.968: level 82 is finished
dve2lts-sym, 3.973: level 83 is finished
dve2lts-sym, 3.978: level 84 is finished
dve2lts-sym, 3.982: level 85 is finished
dve2lts-sym, 3.987: level 86 is finished
dve2lts-sym, 3.992: level 87 is finished
dve2lts-sym, 3.997: level 88 is finished
dve2lts-sym, 4.002: level 89 is finished
dve2lts-sym, 4.007: level 90 is finished
dve2lts-sym, 4.012: level 91 is finished
dve2lts-sym, 4.017: level 92 is finished
dve2lts-sym, 4.022: level 93 is finished
dve2lts-sym, 4.027: level 94 is finished
dve2lts-sym, 4.032: level 95 is finished
dve2lts-sym, 4.037: level 96 is finished
dve2lts-sym, 4.042: level 97 is finished
dve2lts-sym, 4.047: level 98 is finished
dve2lts-sym, 4.052: level 99 is finished
dve2lts-sym, 4.057: level 100 is finished
dve2lts-sym, 4.063: level 101 is finished
dve2lts-sym, 4.068: level 102 is finished
dve2lts-sym, 4.073: level 103 is finished
dve2lts-sym, 4.077: level 104 is finished
dve2lts-sym, 4.082: level 105 is finished
dve2lts-sym, 4.088: level 106 is finished
dve2lts-sym, 4.093: level 107 is finished
dve2lts-sym, 4.098: level 108 is finished
dve2lts-sym, 4.104: level 109 is finished
dve2lts-sym, 4.109: level 110 is finished
dve2lts-sym, 4.115: level 111 is finished
dve2lts-sym, 4.120: level 112 is finished
dve2lts-sym, 4.125: level 113 is finished
dve2lts-sym, 4.130: level 114 is finished
dve2lts-sym, 4.135: level 115 is finished
dve2lts-sym, 4.141: level 116 is finished
dve2lts-sym, 4.146: level 117 is finished
dve2lts-sym, 4.151: level 118 is finished
dve2lts-sym, 4.156: level 119 is finished
dve2lts-sym, 4.162: level 120 is finished
dve2lts-sym, 4.168: level 121 is finished
dve2lts-sym, 4.173: level 122 is finished
dve2lts-sym, 4.178: level 123 is finished
dve2lts-sym, 4.183: level 124 is finished
dve2lts-sym, 4.189: level 125 is finished
dve2lts-sym, 4.194: level 126 is finished
dve2lts-sym, 4.199: level 127 is finished
dve2lts-sym, 4.205: level 128 is finished
dve2lts-sym, 4.211: level 129 is finished
dve2lts-sym, 4.217: level 130 is finished
dve2lts-sym, 4.222: level 131 is finished
dve2lts-sym, 4.228: level 132 is finished
dve2lts-sym, 4.234: level 133 is finished
dve2lts-sym, 4.239: level 134 is finished
dve2lts-sym, 4.245: level 135 is finished
dve2lts-sym, 4.250: level 136 is finished
dve2lts-sym, 4.256: level 137 is finished
dve2lts-sym, 4.262: level 138 is finished
dve2lts-sym, 4.267: level 139 is finished
dve2lts-sym, 4.273: level 140 is finished
dve2lts-sym, 4.278: level 141 is finished
dve2lts-sym, 4.284: level 142 is finished
dve2lts-sym, 4.290: level 143 is finished
dve2lts-sym, 4.296: level 144 is finished
dve2lts-sym, 4.302: level 145 is finished
dve2lts-sym, 4.308: level 146 is finished
dve2lts-sym, 4.313: level 147 is finished
dve2lts-sym, 4.319: level 148 is finished
dve2lts-sym, 4.325: level 149 is finished
dve2lts-sym, 4.330: level 150 is finished
dve2lts-sym, 4.336: level 151 is finished
dve2lts-sym, 4.342: level 152 is finished
dve2lts-sym, 4.349: level 153 is finished
dve2lts-sym, 4.355: level 154 is finished
dve2lts-sym, 4.361: level 155 is finished
dve2lts-sym, 4.366: level 156 is finished
dve2lts-sym, 4.372: level 157 is finished
dve2lts-sym, 4.378: level 158 is finished
dve2lts-sym, 4.383: level 159 is finished
dve2lts-sym, 4.389: level 160 is finished
dve2lts-sym, 4.395: level 161 is finished
dve2lts-sym, 4.401: level 162 is finished
dve2lts-sym, 4.406: level 163 is finished
dve2lts-sym, 4.412: level 164 is finished
dve2lts-sym, 4.418: level 165 is finished
dve2lts-sym, 4.423: level 166 is finished
dve2lts-sym, 4.429: level 167 is finished
dve2lts-sym, 4.434: level 168 is finished
dve2lts-sym, 4.440: level 169 is finished
dve2lts-sym, 4.445: level 170 is finished
dve2lts-sym, 4.450: level 171 is finished
dve2lts-sym, 4.455: level 172 is finished
dve2lts-sym, 4.460: level 173 is finished
dve2lts-sym, 4.466: level 174 is finished
dve2lts-sym, 4.471: level 175 is finished
dve2lts-sym, 4.476: level 176 is finished
dve2lts-sym, 4.481: level 177 is finished
dve2lts-sym, 4.487: level 178 is finished
dve2lts-sym, 4.492: level 179 is finished
dve2lts-sym, 4.498: level 180 is finished
dve2lts-sym, 4.503: level 181 is finished
dve2lts-sym, 4.508: level 182 is finished
dve2lts-sym, 4.514: level 183 is finished
dve2lts-sym, 4.518: level 184 is finished
dve2lts-sym, 4.524: level 185 is finished
dve2lts-sym, 4.529: level 186 is finished
dve2lts-sym, 4.534: level 187 is finished
dve2lts-sym, 4.539: level 188 is finished
dve2lts-sym, 4.544: level 189 is finished
dve2lts-sym, 4.549: level 190 is finished
dve2lts-sym, 4.554: level 191 is finished
dve2lts-sym, 4.559: level 192 is finished
dve2lts-sym, 4.564: level 193 is finished
dve2lts-sym, 4.569: level 194 is finished
dve2lts-sym, 4.574: level 195 is finished
dve2lts-sym, 4.579: level 196 is finished
dve2lts-sym, 4.584: level 197 is finished
dve2lts-sym, 4.589: level 198 is finished
dve2lts-sym, 4.595: level 199 is finished
dve2lts-sym, 4.600: level 200 is finished
dve2lts-sym, 4.605: level 201 is finished
dve2lts-sym, 4.610: level 202 is finished
dve2lts-sym, 4.616: level 203 is finished
dve2lts-sym, 4.621: level 204 is finished
dve2lts-sym, 4.626: level 205 is finished
dve2lts-sym, 4.631: level 206 is finished
dve2lts-sym, 4.637: level 207 is finished
dve2lts-sym, 4.642: level 208 is finished
dve2lts-sym, 4.648: level 209 is finished
dve2lts-sym, 4.653: level 210 is finished
dve2lts-sym, 4.658: level 211 is finished
dve2lts-sym, 4.663: level 212 is finished
dve2lts-sym, 4.668: level 213 is finished
dve2lts-sym, 4.673: level 214 is finished
dve2lts-sym, 4.679: level 215 is finished
dve2lts-sym, 4.684: level 216 is finished
dve2lts-sym, 4.689: level 217 is finished
dve2lts-sym, 4.695: level 218 is finished
dve2lts-sym, 4.700: level 219 is finished
dve2lts-sym, 4.706: level 220 is finished
dve2lts-sym, 4.710: level 221 is finished
dve2lts-sym, 4.716: level 222 is finished
dve2lts-sym, 4.721: level 223 is finished
dve2lts-sym, 4.726: level 224 is finished
dve2lts-sym, 4.731: level 225 is finished
dve2lts-sym, 4.736: level 226 is finished
dve2lts-sym, 4.742: level 227 is finished
dve2lts-sym, 4.748: level 228 is finished
dve2lts-sym, 4.752: level 229 is finished
dve2lts-sym, 4.757: level 230 is finished
dve2lts-sym, 4.762: level 231 is finished
dve2lts-sym, 4.767: level 232 is finished
dve2lts-sym, 4.772: level 233 is finished
dve2lts-sym, 4.777: level 234 is finished
dve2lts-sym, 4.783: level 235 is finished
dve2lts-sym, 4.787: level 236 is finished
dve2lts-sym, 4.792: level 237 is finished
dve2lts-sym, 4.798: level 238 is finished
dve2lts-sym, 4.803: level 239 is finished
dve2lts-sym, 4.808: level 240 is finished
dve2lts-sym, 4.813: level 241 is finished
dve2lts-sym, 4.818: level 242 is finished
dve2lts-sym, 4.823: level 243 is finished
dve2lts-sym, 4.829: level 244 is finished
dve2lts-sym, 4.833: level 245 is finished
dve2lts-sym, 4.838: level 246 is finished
dve2lts-sym, 4.843: level 247 is finished
dve2lts-sym, 4.849: level 248 is finished
dve2lts-sym, 4.854: level 249 is finished
dve2lts-sym, 4.860: level 250 is finished
dve2lts-sym, 4.865: level 251 is finished
dve2lts-sym, 4.870: level 252 is finished
dve2lts-sym, 4.875: level 253 is finished
dve2lts-sym, 4.880: level 254 is finished
dve2lts-sym, 4.885: level 255 is finished
dve2lts-sym, 4.890: level 256 is finished
dve2lts-sym, 4.895: level 257 is finished
dve2lts-sym, 4.900: level 258 is finished
dve2lts-sym, 4.905: level 259 is finished
dve2lts-sym, 4.910: level 260 is finished
dve2lts-sym, 4.915: level 261 is finished
dve2lts-sym, 4.920: level 262 is finished
dve2lts-sym, 4.925: level 263 is finished
dve2lts-sym, 4.929: level 264 is finished
dve2lts-sym, 4.934: level 265 is finished
dve2lts-sym, 4.939: level 266 is finished
dve2lts-sym, 4.944: level 267 is finished
dve2lts-sym, 4.949: level 268 is finished
dve2lts-sym, 4.954: level 269 is finished
dve2lts-sym, 4.959: level 270 is finished
dve2lts-sym, 4.964: level 271 is finished
dve2lts-sym, 4.969: level 272 is finished
dve2lts-sym, 4.975: level 273 is finished
dve2lts-sym, 4.980: level 274 is finished
dve2lts-sym, 4.984: level 275 is finished
dve2lts-sym, 4.989: level 276 is finished
dve2lts-sym, 4.993: level 277 is finished
dve2lts-sym, 4.998: level 278 is finished
dve2lts-sym, 5.004: level 279 is finished
dve2lts-sym, 5.008: level 280 is finished
dve2lts-sym, 5.013: level 281 is finished
dve2lts-sym, 5.018: level 282 is finished
dve2lts-sym, 5.022: level 283 is finished
dve2lts-sym, 5.027: level 284 is finished
dve2lts-sym, 5.033: level 285 is finished
dve2lts-sym, 5.037: level 286 is finished
dve2lts-sym, 5.042: level 287 is finished
dve2lts-sym, 5.047: level 288 is finished
dve2lts-sym, 5.052: level 289 is finished
dve2lts-sym, 5.056: level 290 is finished
dve2lts-sym, 5.061: level 291 is finished
dve2lts-sym, 5.065: level 292 is finished
dve2lts-sym, 5.070: level 293 is finished
dve2lts-sym, 5.074: level 294 is finished
dve2lts-sym, 5.079: level 295 is finished
dve2lts-sym, 5.083: level 296 is finished
dve2lts-sym, 5.088: level 297 is finished
dve2lts-sym, 5.092: level 298 is finished
dve2lts-sym, 5.097: level 299 is finished
dve2lts-sym, 5.102: level 300 is finished
dve2lts-sym, 5.107: level 301 is finished
dve2lts-sym, 5.111: level 302 is finished
dve2lts-sym, 5.116: level 303 is finished
dve2lts-sym, 5.120: level 304 is finished
dve2lts-sym, 5.125: level 305 is finished
dve2lts-sym, 5.130: level 306 is finished
dve2lts-sym, 5.134: level 307 is finished
dve2lts-sym, 5.139: level 308 is finished
dve2lts-sym, 5.144: level 309 is finished
dve2lts-sym, 5.148: level 310 is finished
dve2lts-sym, 5.152: level 311 is finished
dve2lts-sym, 5.156: level 312 is finished
dve2lts-sym, 5.161: level 313 is finished
dve2lts-sym, 5.166: level 314 is finished
dve2lts-sym, 5.170: level 315 is finished
dve2lts-sym, 5.174: level 316 is finished
dve2lts-sym, 5.178: level 317 is finished
dve2lts-sym, 5.183: level 318 is finished
dve2lts-sym, 5.187: level 319 is finished
dve2lts-sym, 5.191: level 320 is finished
dve2lts-sym, 5.195: level 321 is finished
dve2lts-sym, 5.199: level 322 is finished
dve2lts-sym, 5.203: level 323 is finished
dve2lts-sym, 5.207: level 324 is finished
dve2lts-sym, 5.211: level 325 is finished
dve2lts-sym, 5.215: level 326 is finished
dve2lts-sym, 5.219: level 327 is finished
dve2lts-sym, 5.223: level 328 is finished
dve2lts-sym, 5.227: level 329 is finished
dve2lts-sym, 5.231: level 330 is finished
dve2lts-sym, 5.234: level 331 is finished
dve2lts-sym, 5.238: level 332 is finished
dve2lts-sym, 5.241: level 333 is finished
dve2lts-sym, 5.246: level 334 is finished
dve2lts-sym, 5.249: level 335 is finished
dve2lts-sym, 5.253: level 336 is finished
dve2lts-sym, 5.256: level 337 is finished
dve2lts-sym, 5.260: level 338 is finished
dve2lts-sym, 5.263: level 339 is finished
dve2lts-sym, 5.267: level 340 is finished
dve2lts-sym, 5.270: level 341 is finished
dve2lts-sym, 5.273: level 342 is finished
dve2lts-sym, 5.276: level 343 is finished
dve2lts-sym, 5.280: level 344 is finished
dve2lts-sym, 5.283: level 345 is finished
dve2lts-sym, 5.286: level 346 is finished
dve2lts-sym, 5.290: level 347 is finished
dve2lts-sym, 5.293: level 348 is finished
dve2lts-sym, 5.296: level 349 is finished
dve2lts-sym, 5.300: level 350 is finished
dve2lts-sym, 5.303: level 351 is finished
dve2lts-sym, 5.306: level 352 is finished
dve2lts-sym, 5.309: level 353 is finished
dve2lts-sym, 5.312: level 354 is finished
dve2lts-sym, 5.316: level 355 is finished
dve2lts-sym, 5.319: level 356 is finished
dve2lts-sym, 5.322: level 357 is finished
dve2lts-sym, 5.326: level 358 is finished
dve2lts-sym, 5.329: level 359 is finished
dve2lts-sym, 5.332: level 360 is finished
dve2lts-sym, 5.335: level 361 is finished
dve2lts-sym, 5.338: level 362 is finished
dve2lts-sym, 5.341: level 363 is finished
dve2lts-sym, 5.345: level 364 is finished
dve2lts-sym, 5.348: level 365 is finished
dve2lts-sym, 5.351: level 366 is finished
dve2lts-sym, 5.354: level 367 is finished
dve2lts-sym, 5.357: level 368 is finished
dve2lts-sym, 5.360: level 369 is finished
dve2lts-sym, 5.363: level 370 is finished
dve2lts-sym, 5.366: level 371 is finished
dve2lts-sym, 5.368: level 372 is finished
dve2lts-sym, 5.371: level 373 is finished
dve2lts-sym, 5.375: level 374 is finished
dve2lts-sym, 5.378: level 375 is finished
dve2lts-sym, 5.381: level 376 is finished
dve2lts-sym, 5.384: level 377 is finished
dve2lts-sym, 5.386: level 378 is finished
dve2lts-sym, 5.389: level 379 is finished
dve2lts-sym, 5.392: level 380 is finished
dve2lts-sym, 5.395: level 381 is finished
dve2lts-sym, 5.398: level 382 is finished
dve2lts-sym, 5.401: level 383 is finished
dve2lts-sym, 5.403: level 384 is finished
dve2lts-sym, 5.406: level 385 is finished
dve2lts-sym, 5.408: level 386 is finished
dve2lts-sym, 5.411: level 387 is finished
dve2lts-sym, 5.414: level 388 is finished
dve2lts-sym, 5.417: level 389 is finished
dve2lts-sym, 5.419: level 390 is finished
dve2lts-sym, 5.422: level 391 is finished
dve2lts-sym, 5.424: level 392 is finished
dve2lts-sym, 5.427: level 393 is finished
dve2lts-sym, 5.430: level 394 is finished
dve2lts-sym, 5.432: level 395 is finished
dve2lts-sym, 5.435: level 396 is finished
dve2lts-sym, 5.437: level 397 is finished
dve2lts-sym, 5.440: level 398 is finished
dve2lts-sym, 5.442: level 399 is finished
dve2lts-sym, 5.478: level 400 is finished
dve2lts-sym, 5.480: level 401 is finished
dve2lts-sym, 5.483: level 402 is finished
dve2lts-sym, 5.485: level 403 is finished
dve2lts-sym, 5.488: level 404 is finished
dve2lts-sym, 5.491: level 405 is finished
dve2lts-sym, 5.493: level 406 is finished
dve2lts-sym, 5.495: level 407 is finished
dve2lts-sym, 5.497: level 408 is finished
dve2lts-sym, 5.500: level 409 is finished
dve2lts-sym, 5.502: level 410 is finished
dve2lts-sym, 5.504: level 411 is finished
dve2lts-sym, 5.506: level 412 is finished
dve2lts-sym, 5.508: level 413 is finished
dve2lts-sym, 5.510: level 414 is finished
dve2lts-sym, 5.513: level 415 is finished
dve2lts-sym, 5.515: level 416 is finished
dve2lts-sym, 5.517: level 417 is finished
dve2lts-sym, 5.520: level 418 is finished
dve2lts-sym, 5.522: level 419 is finished
dve2lts-sym, 5.524: level 420 is finished
dve2lts-sym, 5.526: level 421 is finished
dve2lts-sym, 5.528: level 422 is finished
dve2lts-sym, 5.530: level 423 is finished
dve2lts-sym, 5.532: level 424 is finished
dve2lts-sym, 5.534: level 425 is finished
dve2lts-sym, 5.536: level 426 is finished
dve2lts-sym, 5.538: level 427 is finished
dve2lts-sym, 5.539: level 428 is finished
dve2lts-sym, 5.542: level 429 is finished
dve2lts-sym, 5.544: level 430 is finished
dve2lts-sym, 5.545: level 431 is finished
dve2lts-sym, 5.548: level 432 is finished
dve2lts-sym, 5.549: level 433 is finished
dve2lts-sym, 5.551: level 434 is finished
dve2lts-sym, 5.553: level 435 is finished
dve2lts-sym, 5.554: level 436 is finished
dve2lts-sym, 5.556: level 437 is finished
dve2lts-sym, 5.558: level 438 is finished
dve2lts-sym, 5.560: level 439 is finished
dve2lts-sym, 5.561: level 440 is finished
dve2lts-sym, 5.563: level 441 is finished
dve2lts-sym, 5.565: level 442 is finished
dve2lts-sym, 5.566: level 443 is finished
dve2lts-sym, 5.568: level 444 is finished
dve2lts-sym, 5.569: level 445 is finished
dve2lts-sym, 5.571: level 446 is finished
dve2lts-sym, 5.573: level 447 is finished
dve2lts-sym, 5.574: level 448 is finished
dve2lts-sym, 5.576: level 449 is finished
dve2lts-sym, 5.578: level 450 is finished
dve2lts-sym, 5.579: level 451 is finished
dve2lts-sym, 5.581: level 452 is finished
dve2lts-sym, 5.582: level 453 is finished
dve2lts-sym, 5.584: level 454 is finished
dve2lts-sym, 5.585: level 455 is finished
dve2lts-sym, 5.587: level 456 is finished
dve2lts-sym, 5.589: level 457 is finished
dve2lts-sym, 5.590: level 458 is finished
dve2lts-sym, 5.592: level 459 is finished
dve2lts-sym, 5.593: level 460 is finished
dve2lts-sym, 5.595: level 461 is finished
dve2lts-sym, 5.596: level 462 is finished
dve2lts-sym, 5.598: level 463 is finished
dve2lts-sym, 5.599: level 464 is finished
dve2lts-sym, 5.600: level 465 is finished
dve2lts-sym, 5.602: level 466 is finished
dve2lts-sym, 5.603: level 467 is finished
dve2lts-sym, 5.605: level 468 is finished
dve2lts-sym, 5.606: level 469 is finished
dve2lts-sym, 5.608: level 470 is finished
dve2lts-sym, 5.609: level 471 is finished
dve2lts-sym, 5.610: level 472 is finished
dve2lts-sym, 5.612: level 473 is finished
dve2lts-sym, 5.613: level 474 is finished
dve2lts-sym, 5.614: level 475 is finished
dve2lts-sym, 5.616: level 476 is finished
dve2lts-sym, 5.617: level 477 is finished
dve2lts-sym, 5.618: level 478 is finished
dve2lts-sym, 5.619: level 479 is finished
dve2lts-sym, 5.620: level 480 is finished
dve2lts-sym, 5.621: level 481 is finished
dve2lts-sym, 5.622: level 482 is finished
dve2lts-sym, 5.623: level 483 is finished
dve2lts-sym, 5.624: level 484 is finished
dve2lts-sym, 5.625: level 485 is finished
dve2lts-sym, 5.626: level 486 is finished
dve2lts-sym, 5.627: level 487 is finished
dve2lts-sym, 5.628: level 488 is finished
dve2lts-sym, 5.629: level 489 is finished
dve2lts-sym, 5.630: level 490 is finished
dve2lts-sym, 5.631: level 491 is finished
dve2lts-sym, 5.632: level 492 is finished
dve2lts-sym, 5.633: level 493 is finished
dve2lts-sym, 5.634: level 494 is finished
dve2lts-sym, 5.635: level 495 is finished
dve2lts-sym, 5.636: level 496 is finished
dve2lts-sym, 5.637: level 497 is finished
dve2lts-sym, 5.637: level 498 is finished
dve2lts-sym, 5.638: level 499 is finished
dve2lts-sym, 5.639: level 500 is finished
dve2lts-sym, 5.640: level 501 is finished
dve2lts-sym, 5.641: level 502 is finished
dve2lts-sym, 5.642: level 503 is finished
dve2lts-sym, 5.643: level 504 is finished
dve2lts-sym, 5.644: level 505 is finished
dve2lts-sym, 5.644: level 506 is finished
dve2lts-sym, 5.645: level 507 is finished
dve2lts-sym, 5.646: level 508 is finished
dve2lts-sym, 5.647: level 509 is finished
dve2lts-sym, 5.648: level 510 is finished
dve2lts-sym, 5.649: level 511 is finished
dve2lts-sym, 5.650: level 512 is finished
dve2lts-sym, 5.651: level 513 is finished
dve2lts-sym, 5.651: level 514 is finished
dve2lts-sym, 5.652: level 515 is finished
dve2lts-sym, 5.653: level 516 is finished
dve2lts-sym, 5.654: level 517 is finished
dve2lts-sym, 5.655: level 518 is finished
dve2lts-sym, 5.655: level 519 is finished
dve2lts-sym, 5.656: level 520 is finished
dve2lts-sym, 5.657: level 521 is finished
dve2lts-sym, 5.658: level 522 is finished
dve2lts-sym, 5.658: level 523 is finished
dve2lts-sym, 5.659: level 524 is finished
dve2lts-sym, 5.660: level 525 is finished
dve2lts-sym, 5.661: level 526 is finished
dve2lts-sym, 5.661: level 527 is finished
dve2lts-sym, 5.662: level 528 is finished
dve2lts-sym, 5.663: level 529 is finished
dve2lts-sym, 5.663: level 530 is finished
dve2lts-sym, 5.664: level 531 is finished
dve2lts-sym, 5.665: level 532 is finished
dve2lts-sym, 5.665: level 533 is finished
dve2lts-sym, 5.666: level 534 is finished
dve2lts-sym, 5.667: level 535 is finished
dve2lts-sym, 5.667: level 536 is finished
dve2lts-sym, 5.668: level 537 is finished
dve2lts-sym, 5.668: level 538 is finished
dve2lts-sym, 5.669: level 539 is finished
dve2lts-sym, 5.670: level 540 is finished
dve2lts-sym, 5.670: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 5.670: reachability took 4.220 real 78.320 user 22.690 sys
dve2lts-sym, 5.670: counting visited states...
dve2lts-sym, 5.739: counting took 0.070 real 1.650 user 0.000 sys
dve2lts-sym, 5.739: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
