Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.198: Regroup specification: gs
dve2lts-sym, 1.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.198: Regroup macro Cols: cs,cn
dve2lts-sym, 1.198: Regroup Column Sort
dve2lts-sym, 1.198: Regroup Column Nub
dve2lts-sym, 1.198: Regroup macro Rows: rs,rn
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.198: Regroup Row Nub
dve2lts-sym, 1.198: Regroup Column sWaps
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regrouping: 53->24 groups
dve2lts-sym, 1.200: state vector length is 18; there are 24 groups
dve2lts-sym, 1.200: Creating a multi-core ListDD domain.
dve2lts-sym, 1.442: got initial state
dve2lts-sym, 1.442: level 0 is finished
dve2lts-sym, 1.621: level 1 is finished
dve2lts-sym, 1.789: level 2 is finished
dve2lts-sym, 1.956: level 3 is finished
dve2lts-sym, 2.240: level 4 is finished
dve2lts-sym, 2.420: level 5 is finished
dve2lts-sym, 2.602: level 6 is finished
dve2lts-sym, 2.782: level 7 is finished
dve2lts-sym, 2.950: level 8 is finished
dve2lts-sym, 3.116: level 9 is finished
dve2lts-sym, 3.304: level 10 is finished
dve2lts-sym, 3.472: level 11 is finished
dve2lts-sym, 3.614: level 12 is finished
dve2lts-sym, 3.697: level 13 is finished
dve2lts-sym, 3.756: level 14 is finished
dve2lts-sym, 3.794: level 15 is finished
dve2lts-sym, 3.820: level 16 is finished
dve2lts-sym, 3.838: level 17 is finished
dve2lts-sym, 3.849: level 18 is finished
dve2lts-sym, 3.858: level 19 is finished
dve2lts-sym, 3.862: level 20 is finished
dve2lts-sym, 3.866: level 21 is finished
dve2lts-sym, 3.869: level 22 is finished
dve2lts-sym, 3.872: level 23 is finished
dve2lts-sym, 3.874: level 24 is finished
dve2lts-sym, 3.876: level 25 is finished
dve2lts-sym, 3.879: level 26 is finished
dve2lts-sym, 3.881: level 27 is finished
dve2lts-sym, 3.883: level 28 is finished
dve2lts-sym, 3.886: level 29 is finished
dve2lts-sym, 3.889: level 30 is finished
dve2lts-sym, 3.891: level 31 is finished
dve2lts-sym, 3.894: level 32 is finished
dve2lts-sym, 3.896: level 33 is finished
dve2lts-sym, 3.899: level 34 is finished
dve2lts-sym, 3.902: level 35 is finished
dve2lts-sym, 3.905: level 36 is finished
dve2lts-sym, 3.908: level 37 is finished
dve2lts-sym, 3.911: level 38 is finished
dve2lts-sym, 3.914: level 39 is finished
dve2lts-sym, 3.917: level 40 is finished
dve2lts-sym, 3.920: level 41 is finished
dve2lts-sym, 3.924: level 42 is finished
dve2lts-sym, 3.927: level 43 is finished
dve2lts-sym, 3.930: level 44 is finished
dve2lts-sym, 3.933: level 45 is finished
dve2lts-sym, 3.937: level 46 is finished
dve2lts-sym, 3.940: level 47 is finished
dve2lts-sym, 3.944: level 48 is finished
dve2lts-sym, 3.948: level 49 is finished
dve2lts-sym, 3.951: level 50 is finished
dve2lts-sym, 3.955: level 51 is finished
dve2lts-sym, 3.959: level 52 is finished
dve2lts-sym, 3.963: level 53 is finished
dve2lts-sym, 3.967: level 54 is finished
dve2lts-sym, 3.971: level 55 is finished
dve2lts-sym, 3.975: level 56 is finished
dve2lts-sym, 3.978: level 57 is finished
dve2lts-sym, 3.983: level 58 is finished
dve2lts-sym, 3.987: level 59 is finished
dve2lts-sym, 3.991: level 60 is finished
dve2lts-sym, 3.995: level 61 is finished
dve2lts-sym, 3.999: level 62 is finished
dve2lts-sym, 4.003: level 63 is finished
dve2lts-sym, 4.008: level 64 is finished
dve2lts-sym, 4.012: level 65 is finished
dve2lts-sym, 4.016: level 66 is finished
dve2lts-sym, 4.021: level 67 is finished
dve2lts-sym, 4.026: level 68 is finished
dve2lts-sym, 4.030: level 69 is finished
dve2lts-sym, 4.035: level 70 is finished
dve2lts-sym, 4.039: level 71 is finished
dve2lts-sym, 4.043: level 72 is finished
dve2lts-sym, 4.048: level 73 is finished
dve2lts-sym, 4.053: level 74 is finished
dve2lts-sym, 4.058: level 75 is finished
dve2lts-sym, 4.062: level 76 is finished
dve2lts-sym, 4.067: level 77 is finished
dve2lts-sym, 4.072: level 78 is finished
dve2lts-sym, 4.076: level 79 is finished
dve2lts-sym, 4.081: level 80 is finished
dve2lts-sym, 4.085: level 81 is finished
dve2lts-sym, 4.090: level 82 is finished
dve2lts-sym, 4.094: level 83 is finished
dve2lts-sym, 4.098: level 84 is finished
dve2lts-sym, 4.103: level 85 is finished
dve2lts-sym, 4.108: level 86 is finished
dve2lts-sym, 4.113: level 87 is finished
dve2lts-sym, 4.118: level 88 is finished
dve2lts-sym, 4.123: level 89 is finished
dve2lts-sym, 4.128: level 90 is finished
dve2lts-sym, 4.132: level 91 is finished
dve2lts-sym, 4.138: level 92 is finished
dve2lts-sym, 4.143: level 93 is finished
dve2lts-sym, 4.148: level 94 is finished
dve2lts-sym, 4.153: level 95 is finished
dve2lts-sym, 4.158: level 96 is finished
dve2lts-sym, 4.163: level 97 is finished
dve2lts-sym, 4.168: level 98 is finished
dve2lts-sym, 4.173: level 99 is finished
dve2lts-sym, 4.177: level 100 is finished
dve2lts-sym, 4.182: level 101 is finished
dve2lts-sym, 4.187: level 102 is finished
dve2lts-sym, 4.192: level 103 is finished
dve2lts-sym, 4.197: level 104 is finished
dve2lts-sym, 4.202: level 105 is finished
dve2lts-sym, 4.207: level 106 is finished
dve2lts-sym, 4.212: level 107 is finished
dve2lts-sym, 4.217: level 108 is finished
dve2lts-sym, 4.222: level 109 is finished
dve2lts-sym, 4.227: level 110 is finished
dve2lts-sym, 4.232: level 111 is finished
dve2lts-sym, 4.237: level 112 is finished
dve2lts-sym, 4.243: level 113 is finished
dve2lts-sym, 4.247: level 114 is finished
dve2lts-sym, 4.252: level 115 is finished
dve2lts-sym, 4.257: level 116 is finished
dve2lts-sym, 4.262: level 117 is finished
dve2lts-sym, 4.267: level 118 is finished
dve2lts-sym, 4.272: level 119 is finished
dve2lts-sym, 4.276: level 120 is finished
dve2lts-sym, 4.281: level 121 is finished
dve2lts-sym, 4.286: level 122 is finished
dve2lts-sym, 4.290: level 123 is finished
dve2lts-sym, 4.295: level 124 is finished
dve2lts-sym, 4.300: level 125 is finished
dve2lts-sym, 4.305: level 126 is finished
dve2lts-sym, 4.310: level 127 is finished
dve2lts-sym, 4.314: level 128 is finished
dve2lts-sym, 4.319: level 129 is finished
dve2lts-sym, 4.324: level 130 is finished
dve2lts-sym, 4.329: level 131 is finished
dve2lts-sym, 4.334: level 132 is finished
dve2lts-sym, 4.339: level 133 is finished
dve2lts-sym, 4.343: level 134 is finished
dve2lts-sym, 4.349: level 135 is finished
dve2lts-sym, 4.354: level 136 is finished
dve2lts-sym, 4.359: level 137 is finished
dve2lts-sym, 4.363: level 138 is finished
dve2lts-sym, 4.368: level 139 is finished
dve2lts-sym, 4.372: level 140 is finished
dve2lts-sym, 4.377: level 141 is finished
dve2lts-sym, 4.381: level 142 is finished
dve2lts-sym, 4.386: level 143 is finished
dve2lts-sym, 4.391: level 144 is finished
dve2lts-sym, 4.395: level 145 is finished
dve2lts-sym, 4.400: level 146 is finished
dve2lts-sym, 4.405: level 147 is finished
dve2lts-sym, 4.409: level 148 is finished
dve2lts-sym, 4.414: level 149 is finished
dve2lts-sym, 4.419: level 150 is finished
dve2lts-sym, 4.424: level 151 is finished
dve2lts-sym, 4.429: level 152 is finished
dve2lts-sym, 4.433: level 153 is finished
dve2lts-sym, 4.438: level 154 is finished
dve2lts-sym, 4.442: level 155 is finished
dve2lts-sym, 4.447: level 156 is finished
dve2lts-sym, 4.451: level 157 is finished
dve2lts-sym, 4.456: level 158 is finished
dve2lts-sym, 4.461: level 159 is finished
dve2lts-sym, 4.465: level 160 is finished
dve2lts-sym, 4.469: level 161 is finished
dve2lts-sym, 4.474: level 162 is finished
dve2lts-sym, 4.479: level 163 is finished
dve2lts-sym, 4.483: level 164 is finished
dve2lts-sym, 4.487: level 165 is finished
dve2lts-sym, 4.492: level 166 is finished
dve2lts-sym, 4.498: level 167 is finished
dve2lts-sym, 4.502: level 168 is finished
dve2lts-sym, 4.506: level 169 is finished
dve2lts-sym, 4.511: level 170 is finished
dve2lts-sym, 4.516: level 171 is finished
dve2lts-sym, 4.521: level 172 is finished
dve2lts-sym, 4.526: level 173 is finished
dve2lts-sym, 4.530: level 174 is finished
dve2lts-sym, 4.535: level 175 is finished
dve2lts-sym, 4.540: level 176 is finished
dve2lts-sym, 4.544: level 177 is finished
dve2lts-sym, 4.549: level 178 is finished
dve2lts-sym, 4.553: level 179 is finished
dve2lts-sym, 4.557: level 180 is finished
dve2lts-sym, 4.562: level 181 is finished
dve2lts-sym, 4.566: level 182 is finished
dve2lts-sym, 4.571: level 183 is finished
dve2lts-sym, 4.576: level 184 is finished
dve2lts-sym, 4.580: level 185 is finished
dve2lts-sym, 4.585: level 186 is finished
dve2lts-sym, 4.589: level 187 is finished
dve2lts-sym, 4.593: level 188 is finished
dve2lts-sym, 4.597: level 189 is finished
dve2lts-sym, 4.602: level 190 is finished
dve2lts-sym, 4.606: level 191 is finished
dve2lts-sym, 4.611: level 192 is finished
dve2lts-sym, 4.616: level 193 is finished
dve2lts-sym, 4.620: level 194 is finished
dve2lts-sym, 4.624: level 195 is finished
dve2lts-sym, 4.629: level 196 is finished
dve2lts-sym, 4.633: level 197 is finished
dve2lts-sym, 4.638: level 198 is finished
dve2lts-sym, 4.642: level 199 is finished
dve2lts-sym, 4.647: level 200 is finished
dve2lts-sym, 4.652: level 201 is finished
dve2lts-sym, 4.656: level 202 is finished
dve2lts-sym, 4.661: level 203 is finished
dve2lts-sym, 4.665: level 204 is finished
dve2lts-sym, 4.670: level 205 is finished
dve2lts-sym, 4.674: level 206 is finished
dve2lts-sym, 4.679: level 207 is finished
dve2lts-sym, 4.683: level 208 is finished
dve2lts-sym, 4.687: level 209 is finished
dve2lts-sym, 4.693: level 210 is finished
dve2lts-sym, 4.698: level 211 is finished
dve2lts-sym, 4.703: level 212 is finished
dve2lts-sym, 4.707: level 213 is finished
dve2lts-sym, 4.712: level 214 is finished
dve2lts-sym, 4.717: level 215 is finished
dve2lts-sym, 4.721: level 216 is finished
dve2lts-sym, 4.725: level 217 is finished
dve2lts-sym, 4.730: level 218 is finished
dve2lts-sym, 4.735: level 219 is finished
dve2lts-sym, 4.739: level 220 is finished
dve2lts-sym, 4.744: level 221 is finished
dve2lts-sym, 4.749: level 222 is finished
dve2lts-sym, 4.753: level 223 is finished
dve2lts-sym, 4.758: level 224 is finished
dve2lts-sym, 4.762: level 225 is finished
dve2lts-sym, 4.767: level 226 is finished
dve2lts-sym, 4.772: level 227 is finished
dve2lts-sym, 4.776: level 228 is finished
dve2lts-sym, 4.781: level 229 is finished
dve2lts-sym, 4.785: level 230 is finished
dve2lts-sym, 4.789: level 231 is finished
dve2lts-sym, 4.794: level 232 is finished
dve2lts-sym, 4.798: level 233 is finished
dve2lts-sym, 4.803: level 234 is finished
dve2lts-sym, 4.808: level 235 is finished
dve2lts-sym, 4.813: level 236 is finished
dve2lts-sym, 4.817: level 237 is finished
dve2lts-sym, 4.821: level 238 is finished
dve2lts-sym, 4.825: level 239 is finished
dve2lts-sym, 4.830: level 240 is finished
dve2lts-sym, 4.834: level 241 is finished
dve2lts-sym, 4.838: level 242 is finished
dve2lts-sym, 4.842: level 243 is finished
dve2lts-sym, 4.846: level 244 is finished
dve2lts-sym, 4.851: level 245 is finished
dve2lts-sym, 4.855: level 246 is finished
dve2lts-sym, 4.859: level 247 is finished
dve2lts-sym, 4.863: level 248 is finished
dve2lts-sym, 4.867: level 249 is finished
dve2lts-sym, 4.872: level 250 is finished
dve2lts-sym, 4.876: level 251 is finished
dve2lts-sym, 4.880: level 252 is finished
dve2lts-sym, 4.884: level 253 is finished
dve2lts-sym, 4.888: level 254 is finished
dve2lts-sym, 4.892: level 255 is finished
dve2lts-sym, 4.896: level 256 is finished
dve2lts-sym, 4.900: level 257 is finished
dve2lts-sym, 4.905: level 258 is finished
dve2lts-sym, 4.909: level 259 is finished
dve2lts-sym, 4.913: level 260 is finished
dve2lts-sym, 4.916: level 261 is finished
dve2lts-sym, 4.921: level 262 is finished
dve2lts-sym, 4.925: level 263 is finished
dve2lts-sym, 4.929: level 264 is finished
dve2lts-sym, 4.934: level 265 is finished
dve2lts-sym, 4.938: level 266 is finished
dve2lts-sym, 4.942: level 267 is finished
dve2lts-sym, 4.946: level 268 is finished
dve2lts-sym, 4.950: level 269 is finished
dve2lts-sym, 4.953: level 270 is finished
dve2lts-sym, 4.957: level 271 is finished
dve2lts-sym, 4.961: level 272 is finished
dve2lts-sym, 4.965: level 273 is finished
dve2lts-sym, 4.969: level 274 is finished
dve2lts-sym, 4.973: level 275 is finished
dve2lts-sym, 4.977: level 276 is finished
dve2lts-sym, 4.981: level 277 is finished
dve2lts-sym, 4.984: level 278 is finished
dve2lts-sym, 4.988: level 279 is finished
dve2lts-sym, 4.992: level 280 is finished
dve2lts-sym, 4.995: level 281 is finished
dve2lts-sym, 4.999: level 282 is finished
dve2lts-sym, 5.003: level 283 is finished
dve2lts-sym, 5.006: level 284 is finished
dve2lts-sym, 5.010: level 285 is finished
dve2lts-sym, 5.013: level 286 is finished
dve2lts-sym, 5.017: level 287 is finished
dve2lts-sym, 5.020: level 288 is finished
dve2lts-sym, 5.024: level 289 is finished
dve2lts-sym, 5.028: level 290 is finished
dve2lts-sym, 5.031: level 291 is finished
dve2lts-sym, 5.035: level 292 is finished
dve2lts-sym, 5.038: level 293 is finished
dve2lts-sym, 5.041: level 294 is finished
dve2lts-sym, 5.045: level 295 is finished
dve2lts-sym, 5.048: level 296 is finished
dve2lts-sym, 5.051: level 297 is finished
dve2lts-sym, 5.054: level 298 is finished
dve2lts-sym, 5.058: level 299 is finished
dve2lts-sym, 5.061: level 300 is finished
dve2lts-sym, 5.064: level 301 is finished
dve2lts-sym, 5.068: level 302 is finished
dve2lts-sym, 5.071: level 303 is finished
dve2lts-sym, 5.074: level 304 is finished
dve2lts-sym, 5.077: level 305 is finished
dve2lts-sym, 5.080: level 306 is finished
dve2lts-sym, 5.084: level 307 is finished
dve2lts-sym, 5.087: level 308 is finished
dve2lts-sym, 5.090: level 309 is finished
dve2lts-sym, 5.093: level 310 is finished
dve2lts-sym, 5.096: level 311 is finished
dve2lts-sym, 5.099: level 312 is finished
dve2lts-sym, 5.102: level 313 is finished
dve2lts-sym, 5.105: level 314 is finished
dve2lts-sym, 5.108: level 315 is finished
dve2lts-sym, 5.111: level 316 is finished
dve2lts-sym, 5.115: level 317 is finished
dve2lts-sym, 5.118: level 318 is finished
dve2lts-sym, 5.121: level 319 is finished
dve2lts-sym, 5.124: level 320 is finished
dve2lts-sym, 5.127: level 321 is finished
dve2lts-sym, 5.130: level 322 is finished
dve2lts-sym, 5.133: level 323 is finished
dve2lts-sym, 5.136: level 324 is finished
dve2lts-sym, 5.138: level 325 is finished
dve2lts-sym, 5.141: level 326 is finished
dve2lts-sym, 5.144: level 327 is finished
dve2lts-sym, 5.147: level 328 is finished
dve2lts-sym, 5.150: level 329 is finished
dve2lts-sym, 5.152: level 330 is finished
dve2lts-sym, 5.155: level 331 is finished
dve2lts-sym, 5.158: level 332 is finished
dve2lts-sym, 5.161: level 333 is finished
dve2lts-sym, 5.163: level 334 is finished
dve2lts-sym, 5.166: level 335 is finished
dve2lts-sym, 5.169: level 336 is finished
dve2lts-sym, 5.171: level 337 is finished
dve2lts-sym, 5.174: level 338 is finished
dve2lts-sym, 5.177: level 339 is finished
dve2lts-sym, 5.180: level 340 is finished
dve2lts-sym, 5.182: level 341 is finished
dve2lts-sym, 5.185: level 342 is finished
dve2lts-sym, 5.187: level 343 is finished
dve2lts-sym, 5.190: level 344 is finished
dve2lts-sym, 5.193: level 345 is finished
dve2lts-sym, 5.195: level 346 is finished
dve2lts-sym, 5.198: level 347 is finished
dve2lts-sym, 5.200: level 348 is finished
dve2lts-sym, 5.203: level 349 is finished
dve2lts-sym, 5.205: level 350 is finished
dve2lts-sym, 5.207: level 351 is finished
dve2lts-sym, 5.210: level 352 is finished
dve2lts-sym, 5.213: level 353 is finished
dve2lts-sym, 5.216: level 354 is finished
dve2lts-sym, 5.219: level 355 is finished
dve2lts-sym, 5.221: level 356 is finished
dve2lts-sym, 5.223: level 357 is finished
dve2lts-sym, 5.226: level 358 is finished
dve2lts-sym, 5.228: level 359 is finished
dve2lts-sym, 5.230: level 360 is finished
dve2lts-sym, 5.233: level 361 is finished
dve2lts-sym, 5.235: level 362 is finished
dve2lts-sym, 5.237: level 363 is finished
dve2lts-sym, 5.239: level 364 is finished
dve2lts-sym, 5.241: level 365 is finished
dve2lts-sym, 5.244: level 366 is finished
dve2lts-sym, 5.246: level 367 is finished
dve2lts-sym, 5.248: level 368 is finished
dve2lts-sym, 5.250: level 369 is finished
dve2lts-sym, 5.252: level 370 is finished
dve2lts-sym, 5.254: level 371 is finished
dve2lts-sym, 5.257: level 372 is finished
dve2lts-sym, 5.259: level 373 is finished
dve2lts-sym, 5.261: level 374 is finished
dve2lts-sym, 5.263: level 375 is finished
dve2lts-sym, 5.265: level 376 is finished
dve2lts-sym, 5.267: level 377 is finished
dve2lts-sym, 5.269: level 378 is finished
dve2lts-sym, 5.270: level 379 is finished
dve2lts-sym, 5.272: level 380 is finished
dve2lts-sym, 5.274: level 381 is finished
dve2lts-sym, 5.276: level 382 is finished
dve2lts-sym, 5.278: level 383 is finished
dve2lts-sym, 5.280: level 384 is finished
dve2lts-sym, 5.282: level 385 is finished
dve2lts-sym, 5.284: level 386 is finished
dve2lts-sym, 5.285: level 387 is finished
dve2lts-sym, 5.287: level 388 is finished
dve2lts-sym, 5.289: level 389 is finished
dve2lts-sym, 5.290: level 390 is finished
dve2lts-sym, 5.292: level 391 is finished
dve2lts-sym, 5.294: level 392 is finished
dve2lts-sym, 5.296: level 393 is finished
dve2lts-sym, 5.297: level 394 is finished
dve2lts-sym, 5.299: level 395 is finished
dve2lts-sym, 5.301: level 396 is finished
dve2lts-sym, 5.302: level 397 is finished
dve2lts-sym, 5.304: level 398 is finished
dve2lts-sym, 5.305: level 399 is finished
dve2lts-sym, 5.307: level 400 is finished
dve2lts-sym, 5.308: level 401 is finished
dve2lts-sym, 5.310: level 402 is finished
dve2lts-sym, 5.312: level 403 is finished
dve2lts-sym, 5.313: level 404 is finished
dve2lts-sym, 5.314: level 405 is finished
dve2lts-sym, 5.316: level 406 is finished
dve2lts-sym, 5.317: level 407 is finished
dve2lts-sym, 5.318: level 408 is finished
dve2lts-sym, 5.320: level 409 is finished
dve2lts-sym, 5.321: level 410 is finished
dve2lts-sym, 5.323: level 411 is finished
dve2lts-sym, 5.324: level 412 is finished
dve2lts-sym, 5.325: level 413 is finished
dve2lts-sym, 5.327: level 414 is finished
dve2lts-sym, 5.328: level 415 is finished
dve2lts-sym, 5.329: level 416 is finished
dve2lts-sym, 5.331: level 417 is finished
dve2lts-sym, 5.332: level 418 is finished
dve2lts-sym, 5.333: level 419 is finished
dve2lts-sym, 5.335: level 420 is finished
dve2lts-sym, 5.336: level 421 is finished
dve2lts-sym, 5.337: level 422 is finished
dve2lts-sym, 5.338: level 423 is finished
dve2lts-sym, 5.340: level 424 is finished
dve2lts-sym, 5.341: level 425 is finished
dve2lts-sym, 5.342: level 426 is finished
dve2lts-sym, 5.343: level 427 is finished
dve2lts-sym, 5.344: level 428 is finished
dve2lts-sym, 5.345: level 429 is finished
dve2lts-sym, 5.347: level 430 is finished
dve2lts-sym, 5.348: level 431 is finished
dve2lts-sym, 5.349: level 432 is finished
dve2lts-sym, 5.350: level 433 is finished
dve2lts-sym, 5.351: level 434 is finished
dve2lts-sym, 5.352: level 435 is finished
dve2lts-sym, 5.353: level 436 is finished
dve2lts-sym, 5.354: level 437 is finished
dve2lts-sym, 5.355: level 438 is finished
dve2lts-sym, 5.356: level 439 is finished
dve2lts-sym, 5.357: level 440 is finished
dve2lts-sym, 5.358: level 441 is finished
dve2lts-sym, 5.359: level 442 is finished
dve2lts-sym, 5.359: level 443 is finished
dve2lts-sym, 5.360: level 444 is finished
dve2lts-sym, 5.361: level 445 is finished
dve2lts-sym, 5.362: level 446 is finished
dve2lts-sym, 5.363: level 447 is finished
dve2lts-sym, 5.364: level 448 is finished
dve2lts-sym, 5.365: level 449 is finished
dve2lts-sym, 5.365: level 450 is finished
dve2lts-sym, 5.366: level 451 is finished
dve2lts-sym, 5.367: level 452 is finished
dve2lts-sym, 5.368: level 453 is finished
dve2lts-sym, 5.369: level 454 is finished
dve2lts-sym, 5.369: level 455 is finished
dve2lts-sym, 5.370: level 456 is finished
dve2lts-sym, 5.371: level 457 is finished
dve2lts-sym, 5.372: level 458 is finished
dve2lts-sym, 5.372: level 459 is finished
dve2lts-sym, 5.373: level 460 is finished
dve2lts-sym, 5.374: level 461 is finished
dve2lts-sym, 5.375: level 462 is finished
dve2lts-sym, 5.375: level 463 is finished
dve2lts-sym, 5.376: level 464 is finished
dve2lts-sym, 5.377: level 465 is finished
dve2lts-sym, 5.378: level 466 is finished
dve2lts-sym, 5.379: level 467 is finished
dve2lts-sym, 5.379: level 468 is finished
dve2lts-sym, 5.380: level 469 is finished
dve2lts-sym, 5.381: level 470 is finished
dve2lts-sym, 5.381: level 471 is finished
dve2lts-sym, 5.382: level 472 is finished
dve2lts-sym, 5.383: level 473 is finished
dve2lts-sym, 5.383: level 474 is finished
dve2lts-sym, 5.384: level 475 is finished
dve2lts-sym, 5.385: level 476 is finished
dve2lts-sym, 5.385: level 477 is finished
dve2lts-sym, 5.386: level 478 is finished
dve2lts-sym, 5.386: level 479 is finished
dve2lts-sym, 5.387: level 480 is finished
dve2lts-sym, 5.387: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 5.387: reachability took 3.950 real 71.930 user 22.410 sys
dve2lts-sym, 5.387: counting visited states...
dve2lts-sym, 5.434: counting took 0.040 real 1.110 user 0.010 sys
dve2lts-sym, 5.434: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
