Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.320: Regroup specification: gs
dve2lts-sym, 1.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.320: Regroup macro Cols: cs,cn
dve2lts-sym, 1.320: Regroup Column Sort
dve2lts-sym, 1.320: Regroup Column Nub
dve2lts-sym, 1.320: Regroup macro Rows: rs,rn
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regroup Row Nub
dve2lts-sym, 1.320: Regroup Column sWaps
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regrouping: 63->24 groups
dve2lts-sym, 1.322: state vector length is 18; there are 24 groups
dve2lts-sym, 1.322: Creating a multi-core ListDD domain.
dve2lts-sym, 1.571: got initial state
dve2lts-sym, 1.571: level 0 is finished
dve2lts-sym, 1.772: level 1 is finished
dve2lts-sym, 2.023: level 2 is finished
dve2lts-sym, 2.264: level 3 is finished
dve2lts-sym, 2.618: level 4 is finished
dve2lts-sym, 2.873: level 5 is finished
dve2lts-sym, 3.106: level 6 is finished
dve2lts-sym, 3.290: level 7 is finished
dve2lts-sym, 3.510: level 8 is finished
dve2lts-sym, 3.729: level 9 is finished
dve2lts-sym, 3.918: level 10 is finished
dve2lts-sym, 4.081: level 11 is finished
dve2lts-sym, 4.204: level 12 is finished
dve2lts-sym, 4.279: level 13 is finished
dve2lts-sym, 4.319: level 14 is finished
dve2lts-sym, 4.345: level 15 is finished
dve2lts-sym, 4.361: level 16 is finished
dve2lts-sym, 4.375: level 17 is finished
dve2lts-sym, 4.382: level 18 is finished
dve2lts-sym, 4.386: level 19 is finished
dve2lts-sym, 4.390: level 20 is finished
dve2lts-sym, 4.393: level 21 is finished
dve2lts-sym, 4.396: level 22 is finished
dve2lts-sym, 4.399: level 23 is finished
dve2lts-sym, 4.402: level 24 is finished
dve2lts-sym, 4.405: level 25 is finished
dve2lts-sym, 4.409: level 26 is finished
dve2lts-sym, 4.413: level 27 is finished
dve2lts-sym, 4.416: level 28 is finished
dve2lts-sym, 4.420: level 29 is finished
dve2lts-sym, 4.423: level 30 is finished
dve2lts-sym, 4.426: level 31 is finished
dve2lts-sym, 4.429: level 32 is finished
dve2lts-sym, 4.433: level 33 is finished
dve2lts-sym, 4.437: level 34 is finished
dve2lts-sym, 4.441: level 35 is finished
dve2lts-sym, 4.444: level 36 is finished
dve2lts-sym, 4.448: level 37 is finished
dve2lts-sym, 4.451: level 38 is finished
dve2lts-sym, 4.455: level 39 is finished
dve2lts-sym, 4.459: level 40 is finished
dve2lts-sym, 4.462: level 41 is finished
dve2lts-sym, 4.466: level 42 is finished
dve2lts-sym, 4.471: level 43 is finished
dve2lts-sym, 4.474: level 44 is finished
dve2lts-sym, 4.478: level 45 is finished
dve2lts-sym, 4.482: level 46 is finished
dve2lts-sym, 4.487: level 47 is finished
dve2lts-sym, 4.491: level 48 is finished
dve2lts-sym, 4.495: level 49 is finished
dve2lts-sym, 4.500: level 50 is finished
dve2lts-sym, 4.504: level 51 is finished
dve2lts-sym, 4.509: level 52 is finished
dve2lts-sym, 4.514: level 53 is finished
dve2lts-sym, 4.518: level 54 is finished
dve2lts-sym, 4.523: level 55 is finished
dve2lts-sym, 4.527: level 56 is finished
dve2lts-sym, 4.532: level 57 is finished
dve2lts-sym, 4.537: level 58 is finished
dve2lts-sym, 4.542: level 59 is finished
dve2lts-sym, 4.548: level 60 is finished
dve2lts-sym, 4.553: level 61 is finished
dve2lts-sym, 4.558: level 62 is finished
dve2lts-sym, 4.563: level 63 is finished
dve2lts-sym, 4.568: level 64 is finished
dve2lts-sym, 4.572: level 65 is finished
dve2lts-sym, 4.578: level 66 is finished
dve2lts-sym, 4.583: level 67 is finished
dve2lts-sym, 4.588: level 68 is finished
dve2lts-sym, 4.593: level 69 is finished
dve2lts-sym, 4.598: level 70 is finished
dve2lts-sym, 4.603: level 71 is finished
dve2lts-sym, 4.608: level 72 is finished
dve2lts-sym, 4.613: level 73 is finished
dve2lts-sym, 4.618: level 74 is finished
dve2lts-sym, 4.623: level 75 is finished
dve2lts-sym, 4.629: level 76 is finished
dve2lts-sym, 4.634: level 77 is finished
dve2lts-sym, 4.639: level 78 is finished
dve2lts-sym, 4.645: level 79 is finished
dve2lts-sym, 4.650: level 80 is finished
dve2lts-sym, 4.655: level 81 is finished
dve2lts-sym, 4.661: level 82 is finished
dve2lts-sym, 4.667: level 83 is finished
dve2lts-sym, 4.672: level 84 is finished
dve2lts-sym, 4.678: level 85 is finished
dve2lts-sym, 4.683: level 86 is finished
dve2lts-sym, 4.688: level 87 is finished
dve2lts-sym, 4.693: level 88 is finished
dve2lts-sym, 4.699: level 89 is finished
dve2lts-sym, 4.704: level 90 is finished
dve2lts-sym, 4.710: level 91 is finished
dve2lts-sym, 4.716: level 92 is finished
dve2lts-sym, 4.722: level 93 is finished
dve2lts-sym, 4.727: level 94 is finished
dve2lts-sym, 4.733: level 95 is finished
dve2lts-sym, 4.738: level 96 is finished
dve2lts-sym, 4.744: level 97 is finished
dve2lts-sym, 4.749: level 98 is finished
dve2lts-sym, 4.755: level 99 is finished
dve2lts-sym, 4.761: level 100 is finished
dve2lts-sym, 4.768: level 101 is finished
dve2lts-sym, 4.773: level 102 is finished
dve2lts-sym, 4.779: level 103 is finished
dve2lts-sym, 4.785: level 104 is finished
dve2lts-sym, 4.791: level 105 is finished
dve2lts-sym, 4.797: level 106 is finished
dve2lts-sym, 4.803: level 107 is finished
dve2lts-sym, 4.809: level 108 is finished
dve2lts-sym, 4.815: level 109 is finished
dve2lts-sym, 4.821: level 110 is finished
dve2lts-sym, 4.827: level 111 is finished
dve2lts-sym, 4.832: level 112 is finished
dve2lts-sym, 4.837: level 113 is finished
dve2lts-sym, 4.844: level 114 is finished
dve2lts-sym, 4.850: level 115 is finished
dve2lts-sym, 4.856: level 116 is finished
dve2lts-sym, 4.862: level 117 is finished
dve2lts-sym, 4.868: level 118 is finished
dve2lts-sym, 4.873: level 119 is finished
dve2lts-sym, 4.879: level 120 is finished
dve2lts-sym, 4.884: level 121 is finished
dve2lts-sym, 4.891: level 122 is finished
dve2lts-sym, 4.897: level 123 is finished
dve2lts-sym, 4.903: level 124 is finished
dve2lts-sym, 4.909: level 125 is finished
dve2lts-sym, 4.916: level 126 is finished
dve2lts-sym, 4.921: level 127 is finished
dve2lts-sym, 4.927: level 128 is finished
dve2lts-sym, 4.933: level 129 is finished
dve2lts-sym, 4.940: level 130 is finished
dve2lts-sym, 4.946: level 131 is finished
dve2lts-sym, 4.952: level 132 is finished
dve2lts-sym, 4.958: level 133 is finished
dve2lts-sym, 4.964: level 134 is finished
dve2lts-sym, 4.970: level 135 is finished
dve2lts-sym, 4.975: level 136 is finished
dve2lts-sym, 4.981: level 137 is finished
dve2lts-sym, 4.988: level 138 is finished
dve2lts-sym, 4.993: level 139 is finished
dve2lts-sym, 4.999: level 140 is finished
dve2lts-sym, 5.005: level 141 is finished
dve2lts-sym, 5.010: level 142 is finished
dve2lts-sym, 5.016: level 143 is finished
dve2lts-sym, 5.021: level 144 is finished
dve2lts-sym, 5.027: level 145 is finished
dve2lts-sym, 5.033: level 146 is finished
dve2lts-sym, 5.039: level 147 is finished
dve2lts-sym, 5.046: level 148 is finished
dve2lts-sym, 5.052: level 149 is finished
dve2lts-sym, 5.059: level 150 is finished
dve2lts-sym, 5.064: level 151 is finished
dve2lts-sym, 5.071: level 152 is finished
dve2lts-sym, 5.077: level 153 is finished
dve2lts-sym, 5.083: level 154 is finished
dve2lts-sym, 5.089: level 155 is finished
dve2lts-sym, 5.095: level 156 is finished
dve2lts-sym, 5.100: level 157 is finished
dve2lts-sym, 5.106: level 158 is finished
dve2lts-sym, 5.112: level 159 is finished
dve2lts-sym, 5.117: level 160 is finished
dve2lts-sym, 5.123: level 161 is finished
dve2lts-sym, 5.129: level 162 is finished
dve2lts-sym, 5.135: level 163 is finished
dve2lts-sym, 5.141: level 164 is finished
dve2lts-sym, 5.146: level 165 is finished
dve2lts-sym, 5.152: level 166 is finished
dve2lts-sym, 5.158: level 167 is finished
dve2lts-sym, 5.164: level 168 is finished
dve2lts-sym, 5.170: level 169 is finished
dve2lts-sym, 5.176: level 170 is finished
dve2lts-sym, 5.182: level 171 is finished
dve2lts-sym, 5.188: level 172 is finished
dve2lts-sym, 5.193: level 173 is finished
dve2lts-sym, 5.199: level 174 is finished
dve2lts-sym, 5.205: level 175 is finished
dve2lts-sym, 5.212: level 176 is finished
dve2lts-sym, 5.218: level 177 is finished
dve2lts-sym, 5.224: level 178 is finished
dve2lts-sym, 5.230: level 179 is finished
dve2lts-sym, 5.236: level 180 is finished
dve2lts-sym, 5.242: level 181 is finished
dve2lts-sym, 5.248: level 182 is finished
dve2lts-sym, 5.254: level 183 is finished
dve2lts-sym, 5.260: level 184 is finished
dve2lts-sym, 5.267: level 185 is finished
dve2lts-sym, 5.273: level 186 is finished
dve2lts-sym, 5.279: level 187 is finished
dve2lts-sym, 5.286: level 188 is finished
dve2lts-sym, 5.292: level 189 is finished
dve2lts-sym, 5.297: level 190 is finished
dve2lts-sym, 5.303: level 191 is finished
dve2lts-sym, 5.310: level 192 is finished
dve2lts-sym, 5.315: level 193 is finished
dve2lts-sym, 5.322: level 194 is finished
dve2lts-sym, 5.327: level 195 is finished
dve2lts-sym, 5.334: level 196 is finished
dve2lts-sym, 5.340: level 197 is finished
dve2lts-sym, 5.346: level 198 is finished
dve2lts-sym, 5.352: level 199 is finished
dve2lts-sym, 5.358: level 200 is finished
dve2lts-sym, 5.365: level 201 is finished
dve2lts-sym, 5.371: level 202 is finished
dve2lts-sym, 5.378: level 203 is finished
dve2lts-sym, 5.384: level 204 is finished
dve2lts-sym, 5.390: level 205 is finished
dve2lts-sym, 5.396: level 206 is finished
dve2lts-sym, 5.402: level 207 is finished
dve2lts-sym, 5.408: level 208 is finished
dve2lts-sym, 5.413: level 209 is finished
dve2lts-sym, 5.419: level 210 is finished
dve2lts-sym, 5.425: level 211 is finished
dve2lts-sym, 5.431: level 212 is finished
dve2lts-sym, 5.436: level 213 is finished
dve2lts-sym, 5.443: level 214 is finished
dve2lts-sym, 5.451: level 215 is finished
dve2lts-sym, 5.456: level 216 is finished
dve2lts-sym, 5.462: level 217 is finished
dve2lts-sym, 5.468: level 218 is finished
dve2lts-sym, 5.474: level 219 is finished
dve2lts-sym, 5.480: level 220 is finished
dve2lts-sym, 5.486: level 221 is finished
dve2lts-sym, 5.492: level 222 is finished
dve2lts-sym, 5.498: level 223 is finished
dve2lts-sym, 5.505: level 224 is finished
dve2lts-sym, 5.510: level 225 is finished
dve2lts-sym, 5.517: level 226 is finished
dve2lts-sym, 5.524: level 227 is finished
dve2lts-sym, 5.530: level 228 is finished
dve2lts-sym, 5.536: level 229 is finished
dve2lts-sym, 5.543: level 230 is finished
dve2lts-sym, 5.549: level 231 is finished
dve2lts-sym, 5.555: level 232 is finished
dve2lts-sym, 5.560: level 233 is finished
dve2lts-sym, 5.567: level 234 is finished
dve2lts-sym, 5.604: level 235 is finished
dve2lts-sym, 5.612: level 236 is finished
dve2lts-sym, 5.619: level 237 is finished
dve2lts-sym, 5.625: level 238 is finished
dve2lts-sym, 5.632: level 239 is finished
dve2lts-sym, 5.637: level 240 is finished
dve2lts-sym, 5.644: level 241 is finished
dve2lts-sym, 5.651: level 242 is finished
dve2lts-sym, 5.657: level 243 is finished
dve2lts-sym, 5.664: level 244 is finished
dve2lts-sym, 5.670: level 245 is finished
dve2lts-sym, 5.676: level 246 is finished
dve2lts-sym, 5.683: level 247 is finished
dve2lts-sym, 5.689: level 248 is finished
dve2lts-sym, 5.696: level 249 is finished
dve2lts-sym, 5.702: level 250 is finished
dve2lts-sym, 5.708: level 251 is finished
dve2lts-sym, 5.713: level 252 is finished
dve2lts-sym, 5.719: level 253 is finished
dve2lts-sym, 5.726: level 254 is finished
dve2lts-sym, 5.732: level 255 is finished
dve2lts-sym, 5.738: level 256 is finished
dve2lts-sym, 5.744: level 257 is finished
dve2lts-sym, 5.751: level 258 is finished
dve2lts-sym, 5.757: level 259 is finished
dve2lts-sym, 5.763: level 260 is finished
dve2lts-sym, 5.769: level 261 is finished
dve2lts-sym, 5.775: level 262 is finished
dve2lts-sym, 5.781: level 263 is finished
dve2lts-sym, 5.787: level 264 is finished
dve2lts-sym, 5.794: level 265 is finished
dve2lts-sym, 5.800: level 266 is finished
dve2lts-sym, 5.806: level 267 is finished
dve2lts-sym, 5.813: level 268 is finished
dve2lts-sym, 5.819: level 269 is finished
dve2lts-sym, 5.825: level 270 is finished
dve2lts-sym, 5.831: level 271 is finished
dve2lts-sym, 5.837: level 272 is finished
dve2lts-sym, 5.844: level 273 is finished
dve2lts-sym, 5.850: level 274 is finished
dve2lts-sym, 5.857: level 275 is finished
dve2lts-sym, 5.864: level 276 is finished
dve2lts-sym, 5.870: level 277 is finished
dve2lts-sym, 5.876: level 278 is finished
dve2lts-sym, 5.883: level 279 is finished
dve2lts-sym, 5.890: level 280 is finished
dve2lts-sym, 5.896: level 281 is finished
dve2lts-sym, 5.902: level 282 is finished
dve2lts-sym, 5.909: level 283 is finished
dve2lts-sym, 5.915: level 284 is finished
dve2lts-sym, 5.922: level 285 is finished
dve2lts-sym, 5.928: level 286 is finished
dve2lts-sym, 5.934: level 287 is finished
dve2lts-sym, 5.941: level 288 is finished
dve2lts-sym, 5.948: level 289 is finished
dve2lts-sym, 5.953: level 290 is finished
dve2lts-sym, 5.960: level 291 is finished
dve2lts-sym, 5.966: level 292 is finished
dve2lts-sym, 5.972: level 293 is finished
dve2lts-sym, 5.979: level 294 is finished
dve2lts-sym, 5.985: level 295 is finished
dve2lts-sym, 5.991: level 296 is finished
dve2lts-sym, 5.998: level 297 is finished
dve2lts-sym, 6.004: level 298 is finished
dve2lts-sym, 6.010: level 299 is finished
dve2lts-sym, 6.016: level 300 is finished
dve2lts-sym, 6.023: level 301 is finished
dve2lts-sym, 6.030: level 302 is finished
dve2lts-sym, 6.036: level 303 is finished
dve2lts-sym, 6.042: level 304 is finished
dve2lts-sym, 6.049: level 305 is finished
dve2lts-sym, 6.055: level 306 is finished
dve2lts-sym, 6.061: level 307 is finished
dve2lts-sym, 6.066: level 308 is finished
dve2lts-sym, 6.073: level 309 is finished
dve2lts-sym, 6.079: level 310 is finished
dve2lts-sym, 6.085: level 311 is finished
dve2lts-sym, 6.091: level 312 is finished
dve2lts-sym, 6.097: level 313 is finished
dve2lts-sym, 6.103: level 314 is finished
dve2lts-sym, 6.109: level 315 is finished
dve2lts-sym, 6.115: level 316 is finished
dve2lts-sym, 6.122: level 317 is finished
dve2lts-sym, 6.128: level 318 is finished
dve2lts-sym, 6.134: level 319 is finished
dve2lts-sym, 6.140: level 320 is finished
dve2lts-sym, 6.147: level 321 is finished
dve2lts-sym, 6.153: level 322 is finished
dve2lts-sym, 6.158: level 323 is finished
dve2lts-sym, 6.164: level 324 is finished
dve2lts-sym, 6.170: level 325 is finished
dve2lts-sym, 6.176: level 326 is finished
dve2lts-sym, 6.183: level 327 is finished
dve2lts-sym, 6.189: level 328 is finished
dve2lts-sym, 6.195: level 329 is finished
dve2lts-sym, 6.201: level 330 is finished
dve2lts-sym, 6.207: level 331 is finished
dve2lts-sym, 6.212: level 332 is finished
dve2lts-sym, 6.218: level 333 is finished
dve2lts-sym, 6.224: level 334 is finished
dve2lts-sym, 6.230: level 335 is finished
dve2lts-sym, 6.236: level 336 is finished
dve2lts-sym, 6.242: level 337 is finished
dve2lts-sym, 6.248: level 338 is finished
dve2lts-sym, 6.255: level 339 is finished
dve2lts-sym, 6.260: level 340 is finished
dve2lts-sym, 6.266: level 341 is finished
dve2lts-sym, 6.271: level 342 is finished
dve2lts-sym, 6.277: level 343 is finished
dve2lts-sym, 6.283: level 344 is finished
dve2lts-sym, 6.288: level 345 is finished
dve2lts-sym, 6.294: level 346 is finished
dve2lts-sym, 6.300: level 347 is finished
dve2lts-sym, 6.306: level 348 is finished
dve2lts-sym, 6.312: level 349 is finished
dve2lts-sym, 6.317: level 350 is finished
dve2lts-sym, 6.323: level 351 is finished
dve2lts-sym, 6.329: level 352 is finished
dve2lts-sym, 6.334: level 353 is finished
dve2lts-sym, 6.339: level 354 is finished
dve2lts-sym, 6.344: level 355 is finished
dve2lts-sym, 6.350: level 356 is finished
dve2lts-sym, 6.355: level 357 is finished
dve2lts-sym, 6.361: level 358 is finished
dve2lts-sym, 6.367: level 359 is finished
dve2lts-sym, 6.372: level 360 is finished
dve2lts-sym, 6.378: level 361 is finished
dve2lts-sym, 6.384: level 362 is finished
dve2lts-sym, 6.389: level 363 is finished
dve2lts-sym, 6.394: level 364 is finished
dve2lts-sym, 6.399: level 365 is finished
dve2lts-sym, 6.404: level 366 is finished
dve2lts-sym, 6.410: level 367 is finished
dve2lts-sym, 6.416: level 368 is finished
dve2lts-sym, 6.421: level 369 is finished
dve2lts-sym, 6.426: level 370 is finished
dve2lts-sym, 6.432: level 371 is finished
dve2lts-sym, 6.437: level 372 is finished
dve2lts-sym, 6.443: level 373 is finished
dve2lts-sym, 6.448: level 374 is finished
dve2lts-sym, 6.453: level 375 is finished
dve2lts-sym, 6.458: level 376 is finished
dve2lts-sym, 6.463: level 377 is finished
dve2lts-sym, 6.469: level 378 is finished
dve2lts-sym, 6.474: level 379 is finished
dve2lts-sym, 6.479: level 380 is finished
dve2lts-sym, 6.484: level 381 is finished
dve2lts-sym, 6.489: level 382 is finished
dve2lts-sym, 6.493: level 383 is finished
dve2lts-sym, 6.499: level 384 is finished
dve2lts-sym, 6.504: level 385 is finished
dve2lts-sym, 6.509: level 386 is finished
dve2lts-sym, 6.515: level 387 is finished
dve2lts-sym, 6.520: level 388 is finished
dve2lts-sym, 6.525: level 389 is finished
dve2lts-sym, 6.530: level 390 is finished
dve2lts-sym, 6.535: level 391 is finished
dve2lts-sym, 6.540: level 392 is finished
dve2lts-sym, 6.545: level 393 is finished
dve2lts-sym, 6.550: level 394 is finished
dve2lts-sym, 6.555: level 395 is finished
dve2lts-sym, 6.560: level 396 is finished
dve2lts-sym, 6.564: level 397 is finished
dve2lts-sym, 6.569: level 398 is finished
dve2lts-sym, 6.574: level 399 is finished
dve2lts-sym, 6.579: level 400 is finished
dve2lts-sym, 6.584: level 401 is finished
dve2lts-sym, 6.589: level 402 is finished
dve2lts-sym, 6.594: level 403 is finished
dve2lts-sym, 6.599: level 404 is finished
dve2lts-sym, 6.604: level 405 is finished
dve2lts-sym, 6.608: level 406 is finished
dve2lts-sym, 6.613: level 407 is finished
dve2lts-sym, 6.618: level 408 is finished
dve2lts-sym, 6.622: level 409 is finished
dve2lts-sym, 6.626: level 410 is finished
dve2lts-sym, 6.631: level 411 is finished
dve2lts-sym, 6.635: level 412 is finished
dve2lts-sym, 6.640: level 413 is finished
dve2lts-sym, 6.644: level 414 is finished
dve2lts-sym, 6.649: level 415 is finished
dve2lts-sym, 6.653: level 416 is finished
dve2lts-sym, 6.658: level 417 is finished
dve2lts-sym, 6.663: level 418 is finished
dve2lts-sym, 6.668: level 419 is finished
dve2lts-sym, 6.672: level 420 is finished
dve2lts-sym, 6.676: level 421 is finished
dve2lts-sym, 6.681: level 422 is finished
dve2lts-sym, 6.685: level 423 is finished
dve2lts-sym, 6.689: level 424 is finished
dve2lts-sym, 6.694: level 425 is finished
dve2lts-sym, 6.698: level 426 is finished
dve2lts-sym, 6.702: level 427 is finished
dve2lts-sym, 6.707: level 428 is finished
dve2lts-sym, 6.711: level 429 is finished
dve2lts-sym, 6.716: level 430 is finished
dve2lts-sym, 6.720: level 431 is finished
dve2lts-sym, 6.724: level 432 is finished
dve2lts-sym, 6.728: level 433 is finished
dve2lts-sym, 6.733: level 434 is finished
dve2lts-sym, 6.737: level 435 is finished
dve2lts-sym, 6.741: level 436 is finished
dve2lts-sym, 6.745: level 437 is finished
dve2lts-sym, 6.749: level 438 is finished
dve2lts-sym, 6.753: level 439 is finished
dve2lts-sym, 6.758: level 440 is finished
dve2lts-sym, 6.762: level 441 is finished
dve2lts-sym, 6.766: level 442 is finished
dve2lts-sym, 6.770: level 443 is finished
dve2lts-sym, 6.775: level 444 is finished
dve2lts-sym, 6.779: level 445 is finished
dve2lts-sym, 6.782: level 446 is finished
dve2lts-sym, 6.786: level 447 is finished
dve2lts-sym, 6.791: level 448 is finished
dve2lts-sym, 6.795: level 449 is finished
dve2lts-sym, 6.799: level 450 is finished
dve2lts-sym, 6.803: level 451 is finished
dve2lts-sym, 6.807: level 452 is finished
dve2lts-sym, 6.811: level 453 is finished
dve2lts-sym, 6.815: level 454 is finished
dve2lts-sym, 6.819: level 455 is finished
dve2lts-sym, 6.823: level 456 is finished
dve2lts-sym, 6.828: level 457 is finished
dve2lts-sym, 6.832: level 458 is finished
dve2lts-sym, 6.836: level 459 is finished
dve2lts-sym, 6.840: level 460 is finished
dve2lts-sym, 6.844: level 461 is finished
dve2lts-sym, 6.848: level 462 is finished
dve2lts-sym, 6.852: level 463 is finished
dve2lts-sym, 6.856: level 464 is finished
dve2lts-sym, 6.860: level 465 is finished
dve2lts-sym, 6.863: level 466 is finished
dve2lts-sym, 6.867: level 467 is finished
dve2lts-sym, 6.871: level 468 is finished
dve2lts-sym, 6.875: level 469 is finished
dve2lts-sym, 6.878: level 470 is finished
dve2lts-sym, 6.882: level 471 is finished
dve2lts-sym, 6.886: level 472 is finished
dve2lts-sym, 6.890: level 473 is finished
dve2lts-sym, 6.894: level 474 is finished
dve2lts-sym, 6.898: level 475 is finished
dve2lts-sym, 6.902: level 476 is finished
dve2lts-sym, 6.905: level 477 is finished
dve2lts-sym, 6.909: level 478 is finished
dve2lts-sym, 6.913: level 479 is finished
dve2lts-sym, 6.917: level 480 is finished
dve2lts-sym, 6.920: level 481 is finished
dve2lts-sym, 6.924: level 482 is finished
dve2lts-sym, 6.928: level 483 is finished
dve2lts-sym, 6.931: level 484 is finished
dve2lts-sym, 6.935: level 485 is finished
dve2lts-sym, 6.939: level 486 is finished
dve2lts-sym, 6.942: level 487 is finished
dve2lts-sym, 6.947: level 488 is finished
dve2lts-sym, 6.950: level 489 is finished
dve2lts-sym, 6.954: level 490 is finished
dve2lts-sym, 6.957: level 491 is finished
dve2lts-sym, 6.961: level 492 is finished
dve2lts-sym, 6.964: level 493 is finished
dve2lts-sym, 6.968: level 494 is finished
dve2lts-sym, 6.972: level 495 is finished
dve2lts-sym, 6.975: level 496 is finished
dve2lts-sym, 6.979: level 497 is finished
dve2lts-sym, 6.983: level 498 is finished
dve2lts-sym, 6.986: level 499 is finished
dve2lts-sym, 6.990: level 500 is finished
dve2lts-sym, 6.993: level 501 is finished
dve2lts-sym, 6.997: level 502 is finished
dve2lts-sym, 7.000: level 503 is finished
dve2lts-sym, 7.004: level 504 is finished
dve2lts-sym, 7.007: level 505 is finished
dve2lts-sym, 7.010: level 506 is finished
dve2lts-sym, 7.014: level 507 is finished
dve2lts-sym, 7.017: level 508 is finished
dve2lts-sym, 7.021: level 509 is finished
dve2lts-sym, 7.024: level 510 is finished
dve2lts-sym, 7.027: level 511 is finished
dve2lts-sym, 7.031: level 512 is finished
dve2lts-sym, 7.034: level 513 is finished
dve2lts-sym, 7.038: level 514 is finished
dve2lts-sym, 7.041: level 515 is finished
dve2lts-sym, 7.045: level 516 is finished
dve2lts-sym, 7.048: level 517 is finished
dve2lts-sym, 7.051: level 518 is finished
dve2lts-sym, 7.055: level 519 is finished
dve2lts-sym, 7.058: level 520 is finished
dve2lts-sym, 7.061: level 521 is finished
dve2lts-sym, 7.064: level 522 is finished
dve2lts-sym, 7.067: level 523 is finished
dve2lts-sym, 7.071: level 524 is finished
dve2lts-sym, 7.074: level 525 is finished
dve2lts-sym, 7.077: level 526 is finished
dve2lts-sym, 7.080: level 527 is finished
dve2lts-sym, 7.083: level 528 is finished
dve2lts-sym, 7.086: level 529 is finished
dve2lts-sym, 7.090: level 530 is finished
dve2lts-sym, 7.093: level 531 is finished
dve2lts-sym, 7.096: level 532 is finished
dve2lts-sym, 7.100: level 533 is finished
dve2lts-sym, 7.103: level 534 is finished
dve2lts-sym, 7.106: level 535 is finished
dve2lts-sym, 7.109: level 536 is finished
dve2lts-sym, 7.112: level 537 is finished
dve2lts-sym, 7.115: level 538 is finished
dve2lts-sym, 7.118: level 539 is finished
dve2lts-sym, 7.121: level 540 is finished
dve2lts-sym, 7.124: level 541 is finished
dve2lts-sym, 7.127: level 542 is finished
dve2lts-sym, 7.129: level 543 is finished
dve2lts-sym, 7.132: level 544 is finished
dve2lts-sym, 7.135: level 545 is finished
dve2lts-sym, 7.138: level 546 is finished
dve2lts-sym, 7.140: level 547 is finished
dve2lts-sym, 7.143: level 548 is finished
dve2lts-sym, 7.146: level 549 is finished
dve2lts-sym, 7.148: level 550 is finished
dve2lts-sym, 7.151: level 551 is finished
dve2lts-sym, 7.154: level 552 is finished
dve2lts-sym, 7.156: level 553 is finished
dve2lts-sym, 7.159: level 554 is finished
dve2lts-sym, 7.161: level 555 is finished
dve2lts-sym, 7.164: level 556 is finished
dve2lts-sym, 7.166: level 557 is finished
dve2lts-sym, 7.169: level 558 is finished
dve2lts-sym, 7.171: level 559 is finished
dve2lts-sym, 7.173: level 560 is finished
dve2lts-sym, 7.176: level 561 is finished
dve2lts-sym, 7.178: level 562 is finished
dve2lts-sym, 7.180: level 563 is finished
dve2lts-sym, 7.182: level 564 is finished
dve2lts-sym, 7.185: level 565 is finished
dve2lts-sym, 7.187: level 566 is finished
dve2lts-sym, 7.189: level 567 is finished
dve2lts-sym, 7.191: level 568 is finished
dve2lts-sym, 7.193: level 569 is finished
dve2lts-sym, 7.195: level 570 is finished
dve2lts-sym, 7.198: level 571 is finished
dve2lts-sym, 7.200: level 572 is finished
dve2lts-sym, 7.202: level 573 is finished
dve2lts-sym, 7.204: level 574 is finished
dve2lts-sym, 7.207: level 575 is finished
dve2lts-sym, 7.209: level 576 is finished
dve2lts-sym, 7.211: level 577 is finished
dve2lts-sym, 7.213: level 578 is finished
dve2lts-sym, 7.215: level 579 is finished
dve2lts-sym, 7.217: level 580 is finished
dve2lts-sym, 7.219: level 581 is finished
dve2lts-sym, 7.221: level 582 is finished
dve2lts-sym, 7.224: level 583 is finished
dve2lts-sym, 7.226: level 584 is finished
dve2lts-sym, 7.228: level 585 is finished
dve2lts-sym, 7.230: level 586 is finished
dve2lts-sym, 7.232: level 587 is finished
dve2lts-sym, 7.234: level 588 is finished
dve2lts-sym, 7.236: level 589 is finished
dve2lts-sym, 7.238: level 590 is finished
dve2lts-sym, 7.240: level 591 is finished
dve2lts-sym, 7.242: level 592 is finished
dve2lts-sym, 7.244: level 593 is finished
dve2lts-sym, 7.246: level 594 is finished
dve2lts-sym, 7.248: level 595 is finished
dve2lts-sym, 7.250: level 596 is finished
dve2lts-sym, 7.252: level 597 is finished
dve2lts-sym, 7.254: level 598 is finished
dve2lts-sym, 7.256: level 599 is finished
dve2lts-sym, 7.258: level 600 is finished
dve2lts-sym, 7.259: level 601 is finished
dve2lts-sym, 7.261: level 602 is finished
dve2lts-sym, 7.263: level 603 is finished
dve2lts-sym, 7.265: level 604 is finished
dve2lts-sym, 7.267: level 605 is finished
dve2lts-sym, 7.268: level 606 is finished
dve2lts-sym, 7.270: level 607 is finished
dve2lts-sym, 7.272: level 608 is finished
dve2lts-sym, 7.274: level 609 is finished
dve2lts-sym, 7.275: level 610 is finished
dve2lts-sym, 7.277: level 611 is finished
dve2lts-sym, 7.279: level 612 is finished
dve2lts-sym, 7.280: level 613 is finished
dve2lts-sym, 7.281: level 614 is finished
dve2lts-sym, 7.283: level 615 is finished
dve2lts-sym, 7.284: level 616 is finished
dve2lts-sym, 7.286: level 617 is finished
dve2lts-sym, 7.287: level 618 is finished
dve2lts-sym, 7.289: level 619 is finished
dve2lts-sym, 7.290: level 620 is finished
dve2lts-sym, 7.292: level 621 is finished
dve2lts-sym, 7.293: level 622 is finished
dve2lts-sym, 7.294: level 623 is finished
dve2lts-sym, 7.296: level 624 is finished
dve2lts-sym, 7.297: level 625 is finished
dve2lts-sym, 7.298: level 626 is finished
dve2lts-sym, 7.300: level 627 is finished
dve2lts-sym, 7.301: level 628 is finished
dve2lts-sym, 7.303: level 629 is finished
dve2lts-sym, 7.304: level 630 is finished
dve2lts-sym, 7.305: level 631 is finished
dve2lts-sym, 7.307: level 632 is finished
dve2lts-sym, 7.308: level 633 is finished
dve2lts-sym, 7.309: level 634 is finished
dve2lts-sym, 7.311: level 635 is finished
dve2lts-sym, 7.312: level 636 is finished
dve2lts-sym, 7.314: level 637 is finished
dve2lts-sym, 7.315: level 638 is finished
dve2lts-sym, 7.316: level 639 is finished
dve2lts-sym, 7.317: level 640 is finished
dve2lts-sym, 7.319: level 641 is finished
dve2lts-sym, 7.320: level 642 is finished
dve2lts-sym, 7.321: level 643 is finished
dve2lts-sym, 7.323: level 644 is finished
dve2lts-sym, 7.324: level 645 is finished
dve2lts-sym, 7.325: level 646 is finished
dve2lts-sym, 7.326: level 647 is finished
dve2lts-sym, 7.327: level 648 is finished
dve2lts-sym, 7.328: level 649 is finished
dve2lts-sym, 7.329: level 650 is finished
dve2lts-sym, 7.331: level 651 is finished
dve2lts-sym, 7.332: level 652 is finished
dve2lts-sym, 7.333: level 653 is finished
dve2lts-sym, 7.334: level 654 is finished
dve2lts-sym, 7.335: level 655 is finished
dve2lts-sym, 7.336: level 656 is finished
dve2lts-sym, 7.337: level 657 is finished
dve2lts-sym, 7.338: level 658 is finished
dve2lts-sym, 7.339: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 7.339: reachability took 5.770 real 239.080 user 36.220 sys
dve2lts-sym, 7.339: counting visited states...
dve2lts-sym, 7.421: counting took 0.080 real 3.950 user 0.000 sys
dve2lts-sym, 7.421: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
