Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 1.011: Regroup specification: gs
dve2lts-sym, 1.011: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.011: Regroup macro Cols: cs,cn
dve2lts-sym, 1.011: Regroup Column Sort
dve2lts-sym, 1.011: Regroup Column Nub
dve2lts-sym, 1.011: Regroup macro Rows: rs,rn
dve2lts-sym, 1.011: Regroup Row Sort
dve2lts-sym, 1.011: Regroup Row Nub
dve2lts-sym, 1.011: Regroup Column sWaps
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.015: Regrouping: 38->24 groups
dve2lts-sym, 1.015: state vector length is 18; there are 24 groups
dve2lts-sym, 1.015: Creating a multi-core ListDD domain.
dve2lts-sym, 1.260: got initial state
dve2lts-sym, 1.260: level 0 is finished
dve2lts-sym, 1.297: level 1 is finished
dve2lts-sym, 1.360: level 2 is finished
dve2lts-sym, 1.445: level 3 is finished
dve2lts-sym, 1.576: level 4 is finished
dve2lts-sym, 1.705: level 5 is finished
dve2lts-sym, 1.840: level 6 is finished
dve2lts-sym, 1.966: level 7 is finished
dve2lts-sym, 2.097: level 8 is finished
dve2lts-sym, 2.229: level 9 is finished
dve2lts-sym, 2.353: level 10 is finished
dve2lts-sym, 2.516: level 11 is finished
dve2lts-sym, 2.659: level 12 is finished
dve2lts-sym, 2.802: level 13 is finished
dve2lts-sym, 2.894: level 14 is finished
dve2lts-sym, 2.965: level 15 is finished
dve2lts-sym, 3.030: level 16 is finished
dve2lts-sym, 3.076: level 17 is finished
dve2lts-sym, 3.108: level 18 is finished
dve2lts-sym, 3.131: level 19 is finished
dve2lts-sym, 3.149: level 20 is finished
dve2lts-sym, 3.162: level 21 is finished
dve2lts-sym, 3.170: level 22 is finished
dve2lts-sym, 3.178: level 23 is finished
dve2lts-sym, 3.182: level 24 is finished
dve2lts-sym, 3.186: level 25 is finished
dve2lts-sym, 3.188: level 26 is finished
dve2lts-sym, 3.190: level 27 is finished
dve2lts-sym, 3.192: level 28 is finished
dve2lts-sym, 3.194: level 29 is finished
dve2lts-sym, 3.195: level 30 is finished
dve2lts-sym, 3.197: level 31 is finished
dve2lts-sym, 3.199: level 32 is finished
dve2lts-sym, 3.201: level 33 is finished
dve2lts-sym, 3.203: level 34 is finished
dve2lts-sym, 3.205: level 35 is finished
dve2lts-sym, 3.207: level 36 is finished
dve2lts-sym, 3.208: level 37 is finished
dve2lts-sym, 3.210: level 38 is finished
dve2lts-sym, 3.212: level 39 is finished
dve2lts-sym, 3.214: level 40 is finished
dve2lts-sym, 3.216: level 41 is finished
dve2lts-sym, 3.217: level 42 is finished
dve2lts-sym, 3.219: level 43 is finished
dve2lts-sym, 3.221: level 44 is finished
dve2lts-sym, 3.222: level 45 is finished
dve2lts-sym, 3.224: level 46 is finished
dve2lts-sym, 3.226: level 47 is finished
dve2lts-sym, 3.227: level 48 is finished
dve2lts-sym, 3.229: level 49 is finished
dve2lts-sym, 3.230: level 50 is finished
dve2lts-sym, 3.232: level 51 is finished
dve2lts-sym, 3.233: level 52 is finished
dve2lts-sym, 3.235: level 53 is finished
dve2lts-sym, 3.236: level 54 is finished
dve2lts-sym, 3.238: level 55 is finished
dve2lts-sym, 3.239: level 56 is finished
dve2lts-sym, 3.241: level 57 is finished
dve2lts-sym, 3.242: level 58 is finished
dve2lts-sym, 3.243: level 59 is finished
dve2lts-sym, 3.244: level 60 is finished
dve2lts-sym, 3.246: level 61 is finished
dve2lts-sym, 3.247: level 62 is finished
dve2lts-sym, 3.248: level 63 is finished
dve2lts-sym, 3.249: level 64 is finished
dve2lts-sym, 3.250: level 65 is finished
dve2lts-sym, 3.251: level 66 is finished
dve2lts-sym, 3.252: level 67 is finished
dve2lts-sym, 3.253: level 68 is finished
dve2lts-sym, 3.254: level 69 is finished
dve2lts-sym, 3.255: level 70 is finished
dve2lts-sym, 3.256: level 71 is finished
dve2lts-sym, 3.257: level 72 is finished
dve2lts-sym, 3.258: level 73 is finished
dve2lts-sym, 3.259: level 74 is finished
dve2lts-sym, 3.260: level 75 is finished
dve2lts-sym, 3.261: level 76 is finished
dve2lts-sym, 3.262: level 77 is finished
dve2lts-sym, 3.263: level 78 is finished
dve2lts-sym, 3.283: level 79 is finished
dve2lts-sym, 3.298: level 80 is finished
dve2lts-sym, 3.309: level 81 is finished
dve2lts-sym, 3.315: level 82 is finished
dve2lts-sym, 3.318: level 83 is finished
dve2lts-sym, 3.321: level 84 is finished
dve2lts-sym, 3.322: level 85 is finished
dve2lts-sym, 3.325: level 86 is finished
dve2lts-sym, 3.326: level 87 is finished
dve2lts-sym, 3.327: level 88 is finished
dve2lts-sym, 3.327: level 89 is finished
dve2lts-sym, 3.328: level 90 is finished
dve2lts-sym, 3.329: level 91 is finished
dve2lts-sym, 3.330: level 92 is finished
dve2lts-sym, 3.331: level 93 is finished
dve2lts-sym, 3.331: level 94 is finished
dve2lts-sym, 3.332: level 95 is finished
dve2lts-sym, 3.333: level 96 is finished
dve2lts-sym, 3.333: level 97 is finished
dve2lts-sym, 3.334: level 98 is finished
dve2lts-sym, 3.335: level 99 is finished
dve2lts-sym, 3.335: level 100 is finished
dve2lts-sym, 3.336: level 101 is finished
dve2lts-sym, 3.337: level 102 is finished
dve2lts-sym, 3.337: level 103 is finished
dve2lts-sym, 3.338: level 104 is finished
dve2lts-sym, 3.339: level 105 is finished
dve2lts-sym, 3.339: level 106 is finished
dve2lts-sym, 3.340: level 107 is finished
dve2lts-sym, 3.340: level 108 is finished
dve2lts-sym, 3.341: level 109 is finished
dve2lts-sym, 3.342: level 110 is finished
dve2lts-sym, 3.342: level 111 is finished
dve2lts-sym, 3.343: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 3.343: reachability took 2.080 real 28.350 user 21.500 sys
dve2lts-sym, 3.343: counting visited states...
dve2lts-sym, 3.343: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.343: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
