Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.041: Regroup specification: gs
dve2lts-sym, 1.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.041: Regroup macro Cols: cs,cn
dve2lts-sym, 1.041: Regroup Column Sort
dve2lts-sym, 1.041: Regroup Column Nub
dve2lts-sym, 1.041: Regroup macro Rows: rs,rn
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regroup Row Nub
dve2lts-sym, 1.041: Regroup Column sWaps
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regrouping: 43->24 groups
dve2lts-sym, 1.043: state vector length is 18; there are 24 groups
dve2lts-sym, 1.043: Creating a multi-core ListDD domain.
dve2lts-sym, 1.289: got initial state
dve2lts-sym, 1.289: level 0 is finished
dve2lts-sym, 1.633: level 1 is finished
dve2lts-sym, 1.881: level 2 is finished
dve2lts-sym, 2.240: level 3 is finished
dve2lts-sym, 2.684: level 4 is finished
dve2lts-sym, 3.164: level 5 is finished
dve2lts-sym, 3.609: level 6 is finished
dve2lts-sym, 4.032: level 7 is finished
dve2lts-sym, 4.460: level 8 is finished
dve2lts-sym, 4.904: level 9 is finished
dve2lts-sym, 5.446: level 10 is finished
dve2lts-sym, 6.032: level 11 is finished
dve2lts-sym, 6.495: level 12 is finished
dve2lts-sym, 6.870: level 13 is finished
dve2lts-sym, 7.149: level 14 is finished
dve2lts-sym, 7.328: level 15 is finished
dve2lts-sym, 7.478: level 16 is finished
dve2lts-sym, 7.595: level 17 is finished
dve2lts-sym, 7.708: level 18 is finished
dve2lts-sym, 7.838: level 19 is finished
dve2lts-sym, 7.877: level 20 is finished
dve2lts-sym, 7.903: level 21 is finished
dve2lts-sym, 7.921: level 22 is finished
dve2lts-sym, 7.938: level 23 is finished
dve2lts-sym, 7.949: level 24 is finished
dve2lts-sym, 7.958: level 25 is finished
dve2lts-sym, 7.966: level 26 is finished
dve2lts-sym, 7.974: level 27 is finished
dve2lts-sym, 7.982: level 28 is finished
dve2lts-sym, 7.989: level 29 is finished
dve2lts-sym, 7.996: level 30 is finished
dve2lts-sym, 8.004: level 31 is finished
dve2lts-sym, 8.012: level 32 is finished
dve2lts-sym, 8.020: level 33 is finished
dve2lts-sym, 8.029: level 34 is finished
dve2lts-sym, 8.037: level 35 is finished
dve2lts-sym, 8.045: level 36 is finished
dve2lts-sym, 8.053: level 37 is finished
dve2lts-sym, 8.061: level 38 is finished
dve2lts-sym, 8.069: level 39 is finished
dve2lts-sym, 8.077: level 40 is finished
dve2lts-sym, 8.085: level 41 is finished
dve2lts-sym, 8.094: level 42 is finished
dve2lts-sym, 8.102: level 43 is finished
dve2lts-sym, 8.111: level 44 is finished
dve2lts-sym, 8.119: level 45 is finished
dve2lts-sym, 8.128: level 46 is finished
dve2lts-sym, 8.136: level 47 is finished
dve2lts-sym, 8.145: level 48 is finished
dve2lts-sym, 8.154: level 49 is finished
dve2lts-sym, 8.163: level 50 is finished
dve2lts-sym, 8.172: level 51 is finished
dve2lts-sym, 8.181: level 52 is finished
dve2lts-sym, 8.190: level 53 is finished
dve2lts-sym, 8.199: level 54 is finished
dve2lts-sym, 8.207: level 55 is finished
dve2lts-sym, 8.216: level 56 is finished
dve2lts-sym, 8.225: level 57 is finished
dve2lts-sym, 8.234: level 58 is finished
dve2lts-sym, 8.243: level 59 is finished
dve2lts-sym, 8.252: level 60 is finished
dve2lts-sym, 8.261: level 61 is finished
dve2lts-sym, 8.270: level 62 is finished
dve2lts-sym, 8.279: level 63 is finished
dve2lts-sym, 8.288: level 64 is finished
dve2lts-sym, 8.297: level 65 is finished
dve2lts-sym, 8.307: level 66 is finished
dve2lts-sym, 8.316: level 67 is finished
dve2lts-sym, 8.325: level 68 is finished
dve2lts-sym, 8.335: level 69 is finished
dve2lts-sym, 8.344: level 70 is finished
dve2lts-sym, 8.353: level 71 is finished
dve2lts-sym, 8.362: level 72 is finished
dve2lts-sym, 8.370: level 73 is finished
dve2lts-sym, 8.379: level 74 is finished
dve2lts-sym, 8.388: level 75 is finished
dve2lts-sym, 8.397: level 76 is finished
dve2lts-sym, 8.405: level 77 is finished
dve2lts-sym, 8.414: level 78 is finished
dve2lts-sym, 8.423: level 79 is finished
dve2lts-sym, 8.431: level 80 is finished
dve2lts-sym, 8.440: level 81 is finished
dve2lts-sym, 8.448: level 82 is finished
dve2lts-sym, 8.457: level 83 is finished
dve2lts-sym, 8.465: level 84 is finished
dve2lts-sym, 8.474: level 85 is finished
dve2lts-sym, 8.482: level 86 is finished
dve2lts-sym, 8.490: level 87 is finished
dve2lts-sym, 8.499: level 88 is finished
dve2lts-sym, 8.507: level 89 is finished
dve2lts-sym, 8.515: level 90 is finished
dve2lts-sym, 8.524: level 91 is finished
dve2lts-sym, 8.532: level 92 is finished
dve2lts-sym, 8.540: level 93 is finished
dve2lts-sym, 8.548: level 94 is finished
dve2lts-sym, 8.556: level 95 is finished
dve2lts-sym, 8.564: level 96 is finished
dve2lts-sym, 8.573: level 97 is finished
dve2lts-sym, 8.581: level 98 is finished
dve2lts-sym, 8.591: level 99 is finished
dve2lts-sym, 8.600: level 100 is finished
dve2lts-sym, 8.608: level 101 is finished
dve2lts-sym, 8.616: level 102 is finished
dve2lts-sym, 8.624: level 103 is finished
dve2lts-sym, 8.632: level 104 is finished
dve2lts-sym, 8.640: level 105 is finished
dve2lts-sym, 8.648: level 106 is finished
dve2lts-sym, 8.656: level 107 is finished
dve2lts-sym, 8.664: level 108 is finished
dve2lts-sym, 8.671: level 109 is finished
dve2lts-sym, 8.679: level 110 is finished
dve2lts-sym, 8.687: level 111 is finished
dve2lts-sym, 8.695: level 112 is finished
dve2lts-sym, 8.703: level 113 is finished
dve2lts-sym, 8.711: level 114 is finished
dve2lts-sym, 8.719: level 115 is finished
dve2lts-sym, 8.727: level 116 is finished
dve2lts-sym, 8.735: level 117 is finished
dve2lts-sym, 8.742: level 118 is finished
dve2lts-sym, 8.750: level 119 is finished
dve2lts-sym, 8.759: level 120 is finished
dve2lts-sym, 8.767: level 121 is finished
dve2lts-sym, 8.775: level 122 is finished
dve2lts-sym, 8.783: level 123 is finished
dve2lts-sym, 8.791: level 124 is finished
dve2lts-sym, 8.798: level 125 is finished
dve2lts-sym, 8.806: level 126 is finished
dve2lts-sym, 8.815: level 127 is finished
dve2lts-sym, 8.822: level 128 is finished
dve2lts-sym, 8.830: level 129 is finished
dve2lts-sym, 8.838: level 130 is finished
dve2lts-sym, 8.845: level 131 is finished
dve2lts-sym, 8.853: level 132 is finished
dve2lts-sym, 8.860: level 133 is finished
dve2lts-sym, 8.867: level 134 is finished
dve2lts-sym, 8.874: level 135 is finished
dve2lts-sym, 8.882: level 136 is finished
dve2lts-sym, 8.890: level 137 is finished
dve2lts-sym, 8.897: level 138 is finished
dve2lts-sym, 8.905: level 139 is finished
dve2lts-sym, 8.912: level 140 is finished
dve2lts-sym, 8.920: level 141 is finished
dve2lts-sym, 8.927: level 142 is finished
dve2lts-sym, 8.935: level 143 is finished
dve2lts-sym, 8.942: level 144 is finished
dve2lts-sym, 8.949: level 145 is finished
dve2lts-sym, 8.957: level 146 is finished
dve2lts-sym, 8.964: level 147 is finished
dve2lts-sym, 8.972: level 148 is finished
dve2lts-sym, 8.979: level 149 is finished
dve2lts-sym, 8.986: level 150 is finished
dve2lts-sym, 8.994: level 151 is finished
dve2lts-sym, 9.001: level 152 is finished
dve2lts-sym, 9.008: level 153 is finished
dve2lts-sym, 9.016: level 154 is finished
dve2lts-sym, 9.023: level 155 is finished
dve2lts-sym, 9.030: level 156 is finished
dve2lts-sym, 9.037: level 157 is finished
dve2lts-sym, 9.044: level 158 is finished
dve2lts-sym, 9.051: level 159 is finished
dve2lts-sym, 9.058: level 160 is finished
dve2lts-sym, 9.065: level 161 is finished
dve2lts-sym, 9.072: level 162 is finished
dve2lts-sym, 9.079: level 163 is finished
dve2lts-sym, 9.086: level 164 is finished
dve2lts-sym, 9.093: level 165 is finished
dve2lts-sym, 9.099: level 166 is finished
dve2lts-sym, 9.106: level 167 is finished
dve2lts-sym, 9.113: level 168 is finished
dve2lts-sym, 9.120: level 169 is finished
dve2lts-sym, 9.127: level 170 is finished
dve2lts-sym, 9.133: level 171 is finished
dve2lts-sym, 9.140: level 172 is finished
dve2lts-sym, 9.147: level 173 is finished
dve2lts-sym, 9.153: level 174 is finished
dve2lts-sym, 9.160: level 175 is finished
dve2lts-sym, 9.167: level 176 is finished
dve2lts-sym, 9.173: level 177 is finished
dve2lts-sym, 9.180: level 178 is finished
dve2lts-sym, 9.186: level 179 is finished
dve2lts-sym, 9.192: level 180 is finished
dve2lts-sym, 9.199: level 181 is finished
dve2lts-sym, 9.205: level 182 is finished
dve2lts-sym, 9.211: level 183 is finished
dve2lts-sym, 9.218: level 184 is finished
dve2lts-sym, 9.224: level 185 is finished
dve2lts-sym, 9.230: level 186 is finished
dve2lts-sym, 9.237: level 187 is finished
dve2lts-sym, 9.243: level 188 is finished
dve2lts-sym, 9.249: level 189 is finished
dve2lts-sym, 9.255: level 190 is finished
dve2lts-sym, 9.262: level 191 is finished
dve2lts-sym, 9.269: level 192 is finished
dve2lts-sym, 9.275: level 193 is finished
dve2lts-sym, 9.281: level 194 is finished
dve2lts-sym, 9.287: level 195 is finished
dve2lts-sym, 9.294: level 196 is finished
dve2lts-sym, 9.300: level 197 is finished
dve2lts-sym, 9.306: level 198 is finished
dve2lts-sym, 9.312: level 199 is finished
dve2lts-sym, 9.318: level 200 is finished
dve2lts-sym, 9.324: level 201 is finished
dve2lts-sym, 9.330: level 202 is finished
dve2lts-sym, 9.336: level 203 is finished
dve2lts-sym, 9.342: level 204 is finished
dve2lts-sym, 9.347: level 205 is finished
dve2lts-sym, 9.353: level 206 is finished
dve2lts-sym, 9.359: level 207 is finished
dve2lts-sym, 9.365: level 208 is finished
dve2lts-sym, 9.370: level 209 is finished
dve2lts-sym, 9.376: level 210 is finished
dve2lts-sym, 9.381: level 211 is finished
dve2lts-sym, 9.387: level 212 is finished
dve2lts-sym, 9.392: level 213 is finished
dve2lts-sym, 9.397: level 214 is finished
dve2lts-sym, 9.403: level 215 is finished
dve2lts-sym, 9.408: level 216 is finished
dve2lts-sym, 9.413: level 217 is finished
dve2lts-sym, 9.418: level 218 is finished
dve2lts-sym, 9.423: level 219 is finished
dve2lts-sym, 9.428: level 220 is finished
dve2lts-sym, 9.434: level 221 is finished
dve2lts-sym, 9.438: level 222 is finished
dve2lts-sym, 9.443: level 223 is finished
dve2lts-sym, 9.448: level 224 is finished
dve2lts-sym, 9.453: level 225 is finished
dve2lts-sym, 9.457: level 226 is finished
dve2lts-sym, 9.462: level 227 is finished
dve2lts-sym, 9.467: level 228 is finished
dve2lts-sym, 9.471: level 229 is finished
dve2lts-sym, 9.476: level 230 is finished
dve2lts-sym, 9.480: level 231 is finished
dve2lts-sym, 9.484: level 232 is finished
dve2lts-sym, 9.488: level 233 is finished
dve2lts-sym, 9.492: level 234 is finished
dve2lts-sym, 9.496: level 235 is finished
dve2lts-sym, 9.500: level 236 is finished
dve2lts-sym, 9.504: level 237 is finished
dve2lts-sym, 9.508: level 238 is finished
dve2lts-sym, 9.511: level 239 is finished
dve2lts-sym, 9.514: level 240 is finished
dve2lts-sym, 9.517: level 241 is finished
dve2lts-sym, 9.521: level 242 is finished
dve2lts-sym, 9.524: level 243 is finished
dve2lts-sym, 9.527: level 244 is finished
dve2lts-sym, 9.531: level 245 is finished
dve2lts-sym, 9.534: level 246 is finished
dve2lts-sym, 9.537: level 247 is finished
dve2lts-sym, 9.540: level 248 is finished
dve2lts-sym, 9.542: level 249 is finished
dve2lts-sym, 9.545: level 250 is finished
dve2lts-sym, 9.548: level 251 is finished
dve2lts-sym, 9.551: level 252 is finished
dve2lts-sym, 9.553: level 253 is finished
dve2lts-sym, 9.556: level 254 is finished
dve2lts-sym, 9.558: level 255 is finished
dve2lts-sym, 9.561: level 256 is finished
dve2lts-sym, 9.563: level 257 is finished
dve2lts-sym, 9.565: level 258 is finished
dve2lts-sym, 9.567: level 259 is finished
dve2lts-sym, 9.569: level 260 is finished
dve2lts-sym, 9.571: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 9.571: reachability took 8.280 real 244.180 user 19.630 sys
dve2lts-sym, 9.571: counting visited states...
dve2lts-sym, 9.575: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 9.575: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
