Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.036: Regroup specification: gs
dve2lts-sym, 1.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.036: Regroup macro Cols: cs,cn
dve2lts-sym, 1.036: Regroup Column Sort
dve2lts-sym, 1.036: Regroup Column Nub
dve2lts-sym, 1.036: Regroup macro Rows: rs,rn
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regrouping: 43->24 groups
dve2lts-sym, 1.038: state vector length is 18; there are 24 groups
dve2lts-sym, 1.038: Creating a multi-core ListDD domain.
dve2lts-sym, 1.287: got initial state
dve2lts-sym, 1.288: level 0 is finished
dve2lts-sym, 1.635: level 1 is finished
dve2lts-sym, 1.873: level 2 is finished
dve2lts-sym, 2.272: level 3 is finished
dve2lts-sym, 2.759: level 4 is finished
dve2lts-sym, 3.251: level 5 is finished
dve2lts-sym, 3.723: level 6 is finished
dve2lts-sym, 4.177: level 7 is finished
dve2lts-sym, 4.594: level 8 is finished
dve2lts-sym, 5.082: level 9 is finished
dve2lts-sym, 5.633: level 10 is finished
dve2lts-sym, 6.222: level 11 is finished
dve2lts-sym, 6.677: level 12 is finished
dve2lts-sym, 7.046: level 13 is finished
dve2lts-sym, 7.326: level 14 is finished
dve2lts-sym, 7.545: level 15 is finished
dve2lts-sym, 7.687: level 16 is finished
dve2lts-sym, 7.815: level 17 is finished
dve2lts-sym, 7.957: level 18 is finished
dve2lts-sym, 8.045: level 19 is finished
dve2lts-sym, 8.089: level 20 is finished
dve2lts-sym, 8.123: level 21 is finished
dve2lts-sym, 8.147: level 22 is finished
dve2lts-sym, 8.161: level 23 is finished
dve2lts-sym, 8.170: level 24 is finished
dve2lts-sym, 8.179: level 25 is finished
dve2lts-sym, 8.187: level 26 is finished
dve2lts-sym, 8.195: level 27 is finished
dve2lts-sym, 8.203: level 28 is finished
dve2lts-sym, 8.211: level 29 is finished
dve2lts-sym, 8.218: level 30 is finished
dve2lts-sym, 8.226: level 31 is finished
dve2lts-sym, 8.234: level 32 is finished
dve2lts-sym, 8.241: level 33 is finished
dve2lts-sym, 8.250: level 34 is finished
dve2lts-sym, 8.258: level 35 is finished
dve2lts-sym, 8.266: level 36 is finished
dve2lts-sym, 8.274: level 37 is finished
dve2lts-sym, 8.283: level 38 is finished
dve2lts-sym, 8.291: level 39 is finished
dve2lts-sym, 8.300: level 40 is finished
dve2lts-sym, 8.308: level 41 is finished
dve2lts-sym, 8.318: level 42 is finished
dve2lts-sym, 8.326: level 43 is finished
dve2lts-sym, 8.335: level 44 is finished
dve2lts-sym, 8.343: level 45 is finished
dve2lts-sym, 8.352: level 46 is finished
dve2lts-sym, 8.361: level 47 is finished
dve2lts-sym, 8.370: level 48 is finished
dve2lts-sym, 8.378: level 49 is finished
dve2lts-sym, 8.388: level 50 is finished
dve2lts-sym, 8.397: level 51 is finished
dve2lts-sym, 8.406: level 52 is finished
dve2lts-sym, 8.414: level 53 is finished
dve2lts-sym, 8.423: level 54 is finished
dve2lts-sym, 8.433: level 55 is finished
dve2lts-sym, 8.441: level 56 is finished
dve2lts-sym, 8.450: level 57 is finished
dve2lts-sym, 8.460: level 58 is finished
dve2lts-sym, 8.469: level 59 is finished
dve2lts-sym, 8.478: level 60 is finished
dve2lts-sym, 8.487: level 61 is finished
dve2lts-sym, 8.497: level 62 is finished
dve2lts-sym, 8.506: level 63 is finished
dve2lts-sym, 8.515: level 64 is finished
dve2lts-sym, 8.524: level 65 is finished
dve2lts-sym, 8.533: level 66 is finished
dve2lts-sym, 8.542: level 67 is finished
dve2lts-sym, 8.551: level 68 is finished
dve2lts-sym, 8.560: level 69 is finished
dve2lts-sym, 8.569: level 70 is finished
dve2lts-sym, 8.578: level 71 is finished
dve2lts-sym, 8.587: level 72 is finished
dve2lts-sym, 8.595: level 73 is finished
dve2lts-sym, 8.604: level 74 is finished
dve2lts-sym, 8.613: level 75 is finished
dve2lts-sym, 8.622: level 76 is finished
dve2lts-sym, 8.631: level 77 is finished
dve2lts-sym, 8.639: level 78 is finished
dve2lts-sym, 8.648: level 79 is finished
dve2lts-sym, 8.656: level 80 is finished
dve2lts-sym, 8.665: level 81 is finished
dve2lts-sym, 8.674: level 82 is finished
dve2lts-sym, 8.683: level 83 is finished
dve2lts-sym, 8.691: level 84 is finished
dve2lts-sym, 8.700: level 85 is finished
dve2lts-sym, 8.709: level 86 is finished
dve2lts-sym, 8.717: level 87 is finished
dve2lts-sym, 8.726: level 88 is finished
dve2lts-sym, 8.735: level 89 is finished
dve2lts-sym, 8.744: level 90 is finished
dve2lts-sym, 8.752: level 91 is finished
dve2lts-sym, 8.761: level 92 is finished
dve2lts-sym, 8.769: level 93 is finished
dve2lts-sym, 8.778: level 94 is finished
dve2lts-sym, 8.786: level 95 is finished
dve2lts-sym, 8.794: level 96 is finished
dve2lts-sym, 8.803: level 97 is finished
dve2lts-sym, 8.811: level 98 is finished
dve2lts-sym, 8.819: level 99 is finished
dve2lts-sym, 8.828: level 100 is finished
dve2lts-sym, 8.836: level 101 is finished
dve2lts-sym, 8.844: level 102 is finished
dve2lts-sym, 8.853: level 103 is finished
dve2lts-sym, 8.861: level 104 is finished
dve2lts-sym, 8.869: level 105 is finished
dve2lts-sym, 8.878: level 106 is finished
dve2lts-sym, 8.886: level 107 is finished
dve2lts-sym, 8.894: level 108 is finished
dve2lts-sym, 8.902: level 109 is finished
dve2lts-sym, 8.909: level 110 is finished
dve2lts-sym, 8.918: level 111 is finished
dve2lts-sym, 8.925: level 112 is finished
dve2lts-sym, 8.934: level 113 is finished
dve2lts-sym, 8.942: level 114 is finished
dve2lts-sym, 8.950: level 115 is finished
dve2lts-sym, 8.958: level 116 is finished
dve2lts-sym, 8.966: level 117 is finished
dve2lts-sym, 8.974: level 118 is finished
dve2lts-sym, 8.983: level 119 is finished
dve2lts-sym, 8.991: level 120 is finished
dve2lts-sym, 8.999: level 121 is finished
dve2lts-sym, 9.007: level 122 is finished
dve2lts-sym, 9.015: level 123 is finished
dve2lts-sym, 9.023: level 124 is finished
dve2lts-sym, 9.031: level 125 is finished
dve2lts-sym, 9.038: level 126 is finished
dve2lts-sym, 9.047: level 127 is finished
dve2lts-sym, 9.054: level 128 is finished
dve2lts-sym, 9.062: level 129 is finished
dve2lts-sym, 9.070: level 130 is finished
dve2lts-sym, 9.077: level 131 is finished
dve2lts-sym, 9.085: level 132 is finished
dve2lts-sym, 9.093: level 133 is finished
dve2lts-sym, 9.100: level 134 is finished
dve2lts-sym, 9.108: level 135 is finished
dve2lts-sym, 9.115: level 136 is finished
dve2lts-sym, 9.123: level 137 is finished
dve2lts-sym, 9.131: level 138 is finished
dve2lts-sym, 9.140: level 139 is finished
dve2lts-sym, 9.148: level 140 is finished
dve2lts-sym, 9.155: level 141 is finished
dve2lts-sym, 9.162: level 142 is finished
dve2lts-sym, 9.170: level 143 is finished
dve2lts-sym, 9.178: level 144 is finished
dve2lts-sym, 9.186: level 145 is finished
dve2lts-sym, 9.193: level 146 is finished
dve2lts-sym, 9.201: level 147 is finished
dve2lts-sym, 9.208: level 148 is finished
dve2lts-sym, 9.216: level 149 is finished
dve2lts-sym, 9.223: level 150 is finished
dve2lts-sym, 9.231: level 151 is finished
dve2lts-sym, 9.239: level 152 is finished
dve2lts-sym, 9.246: level 153 is finished
dve2lts-sym, 9.255: level 154 is finished
dve2lts-sym, 9.262: level 155 is finished
dve2lts-sym, 9.270: level 156 is finished
dve2lts-sym, 9.277: level 157 is finished
dve2lts-sym, 9.284: level 158 is finished
dve2lts-sym, 9.293: level 159 is finished
dve2lts-sym, 9.300: level 160 is finished
dve2lts-sym, 9.308: level 161 is finished
dve2lts-sym, 9.315: level 162 is finished
dve2lts-sym, 9.322: level 163 is finished
dve2lts-sym, 9.330: level 164 is finished
dve2lts-sym, 9.337: level 165 is finished
dve2lts-sym, 9.344: level 166 is finished
dve2lts-sym, 9.351: level 167 is finished
dve2lts-sym, 9.358: level 168 is finished
dve2lts-sym, 9.365: level 169 is finished
dve2lts-sym, 9.372: level 170 is finished
dve2lts-sym, 9.379: level 171 is finished
dve2lts-sym, 9.386: level 172 is finished
dve2lts-sym, 9.393: level 173 is finished
dve2lts-sym, 9.400: level 174 is finished
dve2lts-sym, 9.406: level 175 is finished
dve2lts-sym, 9.414: level 176 is finished
dve2lts-sym, 9.421: level 177 is finished
dve2lts-sym, 9.427: level 178 is finished
dve2lts-sym, 9.434: level 179 is finished
dve2lts-sym, 9.441: level 180 is finished
dve2lts-sym, 9.447: level 181 is finished
dve2lts-sym, 9.454: level 182 is finished
dve2lts-sym, 9.460: level 183 is finished
dve2lts-sym, 9.467: level 184 is finished
dve2lts-sym, 9.473: level 185 is finished
dve2lts-sym, 9.480: level 186 is finished
dve2lts-sym, 9.488: level 187 is finished
dve2lts-sym, 9.494: level 188 is finished
dve2lts-sym, 9.500: level 189 is finished
dve2lts-sym, 9.507: level 190 is finished
dve2lts-sym, 9.513: level 191 is finished
dve2lts-sym, 9.519: level 192 is finished
dve2lts-sym, 9.526: level 193 is finished
dve2lts-sym, 9.533: level 194 is finished
dve2lts-sym, 9.539: level 195 is finished
dve2lts-sym, 9.545: level 196 is finished
dve2lts-sym, 9.552: level 197 is finished
dve2lts-sym, 9.558: level 198 is finished
dve2lts-sym, 9.564: level 199 is finished
dve2lts-sym, 9.570: level 200 is finished
dve2lts-sym, 9.576: level 201 is finished
dve2lts-sym, 9.583: level 202 is finished
dve2lts-sym, 9.589: level 203 is finished
dve2lts-sym, 9.595: level 204 is finished
dve2lts-sym, 9.602: level 205 is finished
dve2lts-sym, 9.608: level 206 is finished
dve2lts-sym, 9.613: level 207 is finished
dve2lts-sym, 9.619: level 208 is finished
dve2lts-sym, 9.624: level 209 is finished
dve2lts-sym, 9.630: level 210 is finished
dve2lts-sym, 9.635: level 211 is finished
dve2lts-sym, 9.641: level 212 is finished
dve2lts-sym, 9.646: level 213 is finished
dve2lts-sym, 9.651: level 214 is finished
dve2lts-sym, 9.657: level 215 is finished
dve2lts-sym, 9.662: level 216 is finished
dve2lts-sym, 9.667: level 217 is finished
dve2lts-sym, 9.672: level 218 is finished
dve2lts-sym, 9.678: level 219 is finished
dve2lts-sym, 9.683: level 220 is finished
dve2lts-sym, 9.688: level 221 is finished
dve2lts-sym, 9.693: level 222 is finished
dve2lts-sym, 9.698: level 223 is finished
dve2lts-sym, 9.702: level 224 is finished
dve2lts-sym, 9.707: level 225 is finished
dve2lts-sym, 9.712: level 226 is finished
dve2lts-sym, 9.717: level 227 is finished
dve2lts-sym, 9.721: level 228 is finished
dve2lts-sym, 9.726: level 229 is finished
dve2lts-sym, 9.730: level 230 is finished
dve2lts-sym, 9.734: level 231 is finished
dve2lts-sym, 9.739: level 232 is finished
dve2lts-sym, 9.743: level 233 is finished
dve2lts-sym, 9.747: level 234 is finished
dve2lts-sym, 9.752: level 235 is finished
dve2lts-sym, 9.756: level 236 is finished
dve2lts-sym, 9.759: level 237 is finished
dve2lts-sym, 9.762: level 238 is finished
dve2lts-sym, 9.766: level 239 is finished
dve2lts-sym, 9.769: level 240 is finished
dve2lts-sym, 9.772: level 241 is finished
dve2lts-sym, 9.776: level 242 is finished
dve2lts-sym, 9.779: level 243 is finished
dve2lts-sym, 9.782: level 244 is finished
dve2lts-sym, 9.785: level 245 is finished
dve2lts-sym, 9.788: level 246 is finished
dve2lts-sym, 9.791: level 247 is finished
dve2lts-sym, 9.794: level 248 is finished
dve2lts-sym, 9.796: level 249 is finished
dve2lts-sym, 9.799: level 250 is finished
dve2lts-sym, 9.801: level 251 is finished
dve2lts-sym, 9.804: level 252 is finished
dve2lts-sym, 9.806: level 253 is finished
dve2lts-sym, 9.809: level 254 is finished
dve2lts-sym, 9.811: level 255 is finished
dve2lts-sym, 9.813: level 256 is finished
dve2lts-sym, 9.815: level 257 is finished
dve2lts-sym, 9.817: level 258 is finished
dve2lts-sym, 9.819: level 259 is finished
dve2lts-sym, 9.821: level 260 is finished
dve2lts-sym, 9.823: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 9.823: reachability took 8.530 real 386.770 user 21.600 sys
dve2lts-sym, 9.823: counting visited states...
dve2lts-sym, 9.826: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 9.826: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
