Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.189: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regroup Row Nub
dve2lts-sym, 1.189: Regroup Column sWaps
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regrouping: 53->24 groups
dve2lts-sym, 1.191: state vector length is 18; there are 24 groups
dve2lts-sym, 1.191: Creating a multi-core ListDD domain.
dve2lts-sym, 1.431: got initial state
dve2lts-sym, 1.431: level 0 is finished
dve2lts-sym, 1.900: level 1 is finished
dve2lts-sym, 2.411: level 2 is finished
dve2lts-sym, 4.045: level 3 is finished
dve2lts-sym, 5.706: level 4 is finished
dve2lts-sym, 7.411: level 5 is finished
dve2lts-sym, 9.018: level 6 is finished
dve2lts-sym, 10.501: level 7 is finished
dve2lts-sym, 11.973: level 8 is finished
dve2lts-sym, 13.593: level 9 is finished
dve2lts-sym, 15.197: level 10 is finished
dve2lts-sym, 16.981: level 11 is finished
dve2lts-sym, 18.333: level 12 is finished
dve2lts-sym, 19.410: level 13 is finished
dve2lts-sym, 20.118: level 14 is finished
dve2lts-sym, 20.544: level 15 is finished
dve2lts-sym, 20.796: level 16 is finished
dve2lts-sym, 20.978: level 17 is finished
dve2lts-sym, 21.099: level 18 is finished
dve2lts-sym, 21.164: level 19 is finished
dve2lts-sym, 21.185: level 20 is finished
dve2lts-sym, 21.207: level 21 is finished
dve2lts-sym, 21.220: level 22 is finished
dve2lts-sym, 21.231: level 23 is finished
dve2lts-sym, 21.242: level 24 is finished
dve2lts-sym, 21.255: level 25 is finished
dve2lts-sym, 21.268: level 26 is finished
dve2lts-sym, 21.283: level 27 is finished
dve2lts-sym, 21.298: level 28 is finished
dve2lts-sym, 21.315: level 29 is finished
dve2lts-sym, 21.331: level 30 is finished
dve2lts-sym, 21.350: level 31 is finished
dve2lts-sym, 21.367: level 32 is finished
dve2lts-sym, 21.387: level 33 is finished
dve2lts-sym, 21.407: level 34 is finished
dve2lts-sym, 21.430: level 35 is finished
dve2lts-sym, 21.452: level 36 is finished
dve2lts-sym, 21.476: level 37 is finished
dve2lts-sym, 21.498: level 38 is finished
dve2lts-sym, 21.523: level 39 is finished
dve2lts-sym, 21.548: level 40 is finished
dve2lts-sym, 21.575: level 41 is finished
dve2lts-sym, 21.601: level 42 is finished
dve2lts-sym, 21.631: level 43 is finished
dve2lts-sym, 21.659: level 44 is finished
dve2lts-sym, 21.690: level 45 is finished
dve2lts-sym, 21.720: level 46 is finished
dve2lts-sym, 21.753: level 47 is finished
dve2lts-sym, 21.786: level 48 is finished
dve2lts-sym, 21.821: level 49 is finished
dve2lts-sym, 21.856: level 50 is finished
dve2lts-sym, 21.895: level 51 is finished
dve2lts-sym, 21.932: level 52 is finished
dve2lts-sym, 21.970: level 53 is finished
dve2lts-sym, 22.008: level 54 is finished
dve2lts-sym, 22.047: level 55 is finished
dve2lts-sym, 22.085: level 56 is finished
dve2lts-sym, 22.125: level 57 is finished
dve2lts-sym, 22.165: level 58 is finished
dve2lts-sym, 22.206: level 59 is finished
dve2lts-sym, 22.249: level 60 is finished
dve2lts-sym, 22.292: level 61 is finished
dve2lts-sym, 22.334: level 62 is finished
dve2lts-sym, 22.376: level 63 is finished
dve2lts-sym, 22.417: level 64 is finished
dve2lts-sym, 22.459: level 65 is finished
dve2lts-sym, 22.503: level 66 is finished
dve2lts-sym, 22.547: level 67 is finished
dve2lts-sym, 22.591: level 68 is finished
dve2lts-sym, 22.636: level 69 is finished
dve2lts-sym, 22.681: level 70 is finished
dve2lts-sym, 22.728: level 71 is finished
dve2lts-sym, 22.774: level 72 is finished
dve2lts-sym, 22.820: level 73 is finished
dve2lts-sym, 22.867: level 74 is finished
dve2lts-sym, 22.916: level 75 is finished
dve2lts-sym, 22.964: level 76 is finished
dve2lts-sym, 23.013: level 77 is finished
dve2lts-sym, 23.063: level 78 is finished
dve2lts-sym, 23.113: level 79 is finished
dve2lts-sym, 23.165: level 80 is finished
dve2lts-sym, 23.215: level 81 is finished
dve2lts-sym, 23.268: level 82 is finished
dve2lts-sym, 23.319: level 83 is finished
dve2lts-sym, 23.372: level 84 is finished
dve2lts-sym, 23.426: level 85 is finished
dve2lts-sym, 23.480: level 86 is finished
dve2lts-sym, 23.534: level 87 is finished
dve2lts-sym, 23.590: level 88 is finished
dve2lts-sym, 23.644: level 89 is finished
dve2lts-sym, 23.701: level 90 is finished
dve2lts-sym, 23.757: level 91 is finished
dve2lts-sym, 23.815: level 92 is finished
dve2lts-sym, 23.872: level 93 is finished
dve2lts-sym, 23.931: level 94 is finished
dve2lts-sym, 23.990: level 95 is finished
dve2lts-sym, 24.049: level 96 is finished
dve2lts-sym, 24.108: level 97 is finished
dve2lts-sym, 24.168: level 98 is finished
dve2lts-sym, 24.228: level 99 is finished
dve2lts-sym, 24.288: level 100 is finished
dve2lts-sym, 24.348: level 101 is finished
dve2lts-sym, 24.410: level 102 is finished
dve2lts-sym, 24.470: level 103 is finished
dve2lts-sym, 24.532: level 104 is finished
dve2lts-sym, 24.593: level 105 is finished
dve2lts-sym, 24.655: level 106 is finished
dve2lts-sym, 24.717: level 107 is finished
dve2lts-sym, 24.779: level 108 is finished
dve2lts-sym, 24.843: level 109 is finished
dve2lts-sym, 24.905: level 110 is finished
dve2lts-sym, 24.967: level 111 is finished
dve2lts-sym, 25.030: level 112 is finished
dve2lts-sym, 25.092: level 113 is finished
dve2lts-sym, 25.154: level 114 is finished
dve2lts-sym, 25.216: level 115 is finished
dve2lts-sym, 25.278: level 116 is finished
dve2lts-sym, 25.341: level 117 is finished
dve2lts-sym, 25.403: level 118 is finished
dve2lts-sym, 25.466: level 119 is finished
dve2lts-sym, 25.528: level 120 is finished
dve2lts-sym, 25.588: level 121 is finished
dve2lts-sym, 25.651: level 122 is finished
dve2lts-sym, 25.712: level 123 is finished
dve2lts-sym, 25.773: level 124 is finished
dve2lts-sym, 25.833: level 125 is finished
dve2lts-sym, 25.895: level 126 is finished
dve2lts-sym, 25.955: level 127 is finished
dve2lts-sym, 26.015: level 128 is finished
dve2lts-sym, 26.075: level 129 is finished
dve2lts-sym, 26.135: level 130 is finished
dve2lts-sym, 26.194: level 131 is finished
dve2lts-sym, 26.253: level 132 is finished
dve2lts-sym, 26.312: level 133 is finished
dve2lts-sym, 26.371: level 134 is finished
dve2lts-sym, 26.431: level 135 is finished
dve2lts-sym, 26.489: level 136 is finished
dve2lts-sym, 26.546: level 137 is finished
dve2lts-sym, 26.604: level 138 is finished
dve2lts-sym, 26.662: level 139 is finished
dve2lts-sym, 26.718: level 140 is finished
dve2lts-sym, 26.775: level 141 is finished
dve2lts-sym, 26.833: level 142 is finished
dve2lts-sym, 26.890: level 143 is finished
dve2lts-sym, 26.947: level 144 is finished
dve2lts-sym, 27.004: level 145 is finished
dve2lts-sym, 27.060: level 146 is finished
dve2lts-sym, 27.116: level 147 is finished
dve2lts-sym, 27.172: level 148 is finished
dve2lts-sym, 27.229: level 149 is finished
dve2lts-sym, 27.286: level 150 is finished
dve2lts-sym, 27.343: level 151 is finished
dve2lts-sym, 27.400: level 152 is finished
dve2lts-sym, 27.455: level 153 is finished
dve2lts-sym, 27.511: level 154 is finished
dve2lts-sym, 27.568: level 155 is finished
dve2lts-sym, 27.623: level 156 is finished
dve2lts-sym, 27.679: level 157 is finished
dve2lts-sym, 27.736: level 158 is finished
dve2lts-sym, 27.794: level 159 is finished
dve2lts-sym, 27.850: level 160 is finished
dve2lts-sym, 27.906: level 161 is finished
dve2lts-sym, 27.962: level 162 is finished
dve2lts-sym, 28.018: level 163 is finished
dve2lts-sym, 28.074: level 164 is finished
dve2lts-sym, 28.131: level 165 is finished
dve2lts-sym, 28.187: level 166 is finished
dve2lts-sym, 28.244: level 167 is finished
dve2lts-sym, 28.300: level 168 is finished
dve2lts-sym, 28.356: level 169 is finished
dve2lts-sym, 28.411: level 170 is finished
dve2lts-sym, 28.466: level 171 is finished
dve2lts-sym, 28.522: level 172 is finished
dve2lts-sym, 28.577: level 173 is finished
dve2lts-sym, 28.632: level 174 is finished
dve2lts-sym, 28.689: level 175 is finished
dve2lts-sym, 28.745: level 176 is finished
dve2lts-sym, 28.799: level 177 is finished
dve2lts-sym, 28.854: level 178 is finished
dve2lts-sym, 28.909: level 179 is finished
dve2lts-sym, 28.963: level 180 is finished
dve2lts-sym, 29.017: level 181 is finished
dve2lts-sym, 29.072: level 182 is finished
dve2lts-sym, 29.127: level 183 is finished
dve2lts-sym, 29.182: level 184 is finished
dve2lts-sym, 29.237: level 185 is finished
dve2lts-sym, 29.291: level 186 is finished
dve2lts-sym, 29.345: level 187 is finished
dve2lts-sym, 29.398: level 188 is finished
dve2lts-sym, 29.453: level 189 is finished
dve2lts-sym, 29.507: level 190 is finished
dve2lts-sym, 29.562: level 191 is finished
dve2lts-sym, 29.616: level 192 is finished
dve2lts-sym, 29.671: level 193 is finished
dve2lts-sym, 29.725: level 194 is finished
dve2lts-sym, 29.779: level 195 is finished
dve2lts-sym, 29.834: level 196 is finished
dve2lts-sym, 29.889: level 197 is finished
dve2lts-sym, 29.943: level 198 is finished
dve2lts-sym, 29.999: level 199 is finished
dve2lts-sym, 30.053: level 200 is finished
dve2lts-sym, 30.108: level 201 is finished
dve2lts-sym, 30.163: level 202 is finished
dve2lts-sym, 30.218: level 203 is finished
dve2lts-sym, 30.272: level 204 is finished
dve2lts-sym, 30.327: level 205 is finished
dve2lts-sym, 30.381: level 206 is finished
dve2lts-sym, 30.435: level 207 is finished
dve2lts-sym, 30.489: level 208 is finished
dve2lts-sym, 30.544: level 209 is finished
dve2lts-sym, 30.597: level 210 is finished
dve2lts-sym, 30.651: level 211 is finished
dve2lts-sym, 30.704: level 212 is finished
dve2lts-sym, 30.759: level 213 is finished
dve2lts-sym, 30.811: level 214 is finished
dve2lts-sym, 30.865: level 215 is finished
dve2lts-sym, 30.919: level 216 is finished
dve2lts-sym, 30.971: level 217 is finished
dve2lts-sym, 31.024: level 218 is finished
dve2lts-sym, 31.076: level 219 is finished
dve2lts-sym, 31.129: level 220 is finished
dve2lts-sym, 31.180: level 221 is finished
dve2lts-sym, 31.231: level 222 is finished
dve2lts-sym, 31.283: level 223 is finished
dve2lts-sym, 31.336: level 224 is finished
dve2lts-sym, 31.388: level 225 is finished
dve2lts-sym, 31.439: level 226 is finished
dve2lts-sym, 31.492: level 227 is finished
dve2lts-sym, 31.543: level 228 is finished
dve2lts-sym, 31.594: level 229 is finished
dve2lts-sym, 31.643: level 230 is finished
dve2lts-sym, 31.696: level 231 is finished
dve2lts-sym, 31.746: level 232 is finished
dve2lts-sym, 31.797: level 233 is finished
dve2lts-sym, 31.847: level 234 is finished
dve2lts-sym, 31.898: level 235 is finished
dve2lts-sym, 31.946: level 236 is finished
dve2lts-sym, 31.995: level 237 is finished
dve2lts-sym, 32.043: level 238 is finished
dve2lts-sym, 32.093: level 239 is finished
dve2lts-sym, 32.142: level 240 is finished
dve2lts-sym, 32.191: level 241 is finished
dve2lts-sym, 32.239: level 242 is finished
dve2lts-sym, 32.288: level 243 is finished
dve2lts-sym, 32.335: level 244 is finished
dve2lts-sym, 32.382: level 245 is finished
dve2lts-sym, 32.428: level 246 is finished
dve2lts-sym, 32.476: level 247 is finished
dve2lts-sym, 32.522: level 248 is finished
dve2lts-sym, 32.570: level 249 is finished
dve2lts-sym, 32.616: level 250 is finished
dve2lts-sym, 32.663: level 251 is finished
dve2lts-sym, 32.708: level 252 is finished
dve2lts-sym, 32.753: level 253 is finished
dve2lts-sym, 32.797: level 254 is finished
dve2lts-sym, 32.842: level 255 is finished
dve2lts-sym, 32.887: level 256 is finished
dve2lts-sym, 32.933: level 257 is finished
dve2lts-sym, 32.978: level 258 is finished
dve2lts-sym, 33.024: level 259 is finished
dve2lts-sym, 33.068: level 260 is finished
dve2lts-sym, 33.111: level 261 is finished
dve2lts-sym, 33.153: level 262 is finished
dve2lts-sym, 33.197: level 263 is finished
dve2lts-sym, 33.241: level 264 is finished
dve2lts-sym, 33.285: level 265 is finished
dve2lts-sym, 33.328: level 266 is finished
dve2lts-sym, 33.370: level 267 is finished
dve2lts-sym, 33.412: level 268 is finished
dve2lts-sym, 33.453: level 269 is finished
dve2lts-sym, 33.493: level 270 is finished
dve2lts-sym, 33.534: level 271 is finished
dve2lts-sym, 33.575: level 272 is finished
dve2lts-sym, 33.616: level 273 is finished
dve2lts-sym, 33.657: level 274 is finished
dve2lts-sym, 33.697: level 275 is finished
dve2lts-sym, 33.737: level 276 is finished
dve2lts-sym, 33.776: level 277 is finished
dve2lts-sym, 33.813: level 278 is finished
dve2lts-sym, 33.853: level 279 is finished
dve2lts-sym, 33.891: level 280 is finished
dve2lts-sym, 33.930: level 281 is finished
dve2lts-sym, 33.968: level 282 is finished
dve2lts-sym, 34.006: level 283 is finished
dve2lts-sym, 34.043: level 284 is finished
dve2lts-sym, 34.080: level 285 is finished
dve2lts-sym, 34.116: level 286 is finished
dve2lts-sym, 34.152: level 287 is finished
dve2lts-sym, 34.187: level 288 is finished
dve2lts-sym, 34.223: level 289 is finished
dve2lts-sym, 34.259: level 290 is finished
dve2lts-sym, 34.294: level 291 is finished
dve2lts-sym, 34.328: level 292 is finished
dve2lts-sym, 34.362: level 293 is finished
dve2lts-sym, 34.394: level 294 is finished
dve2lts-sym, 34.428: level 295 is finished
dve2lts-sym, 34.461: level 296 is finished
dve2lts-sym, 34.496: level 297 is finished
dve2lts-sym, 34.529: level 298 is finished
dve2lts-sym, 34.562: level 299 is finished
dve2lts-sym, 34.594: level 300 is finished
dve2lts-sym, 34.626: level 301 is finished
dve2lts-sym, 34.656: level 302 is finished
dve2lts-sym, 34.688: level 303 is finished
dve2lts-sym, 34.720: level 304 is finished
dve2lts-sym, 34.752: level 305 is finished
dve2lts-sym, 34.783: level 306 is finished
dve2lts-sym, 34.814: level 307 is finished
dve2lts-sym, 34.844: level 308 is finished
dve2lts-sym, 34.874: level 309 is finished
dve2lts-sym, 34.904: level 310 is finished
dve2lts-sym, 34.934: level 311 is finished
dve2lts-sym, 34.963: level 312 is finished
dve2lts-sym, 34.994: level 313 is finished
dve2lts-sym, 35.023: level 314 is finished
dve2lts-sym, 35.053: level 315 is finished
dve2lts-sym, 35.081: level 316 is finished
dve2lts-sym, 35.110: level 317 is finished
dve2lts-sym, 35.138: level 318 is finished
dve2lts-sym, 35.166: level 319 is finished
dve2lts-sym, 35.194: level 320 is finished
dve2lts-sym, 35.223: level 321 is finished
dve2lts-sym, 35.251: level 322 is finished
dve2lts-sym, 35.279: level 323 is finished
dve2lts-sym, 35.306: level 324 is finished
dve2lts-sym, 35.332: level 325 is finished
dve2lts-sym, 35.359: level 326 is finished
dve2lts-sym, 35.385: level 327 is finished
dve2lts-sym, 35.411: level 328 is finished
dve2lts-sym, 35.437: level 329 is finished
dve2lts-sym, 35.463: level 330 is finished
dve2lts-sym, 35.488: level 331 is finished
dve2lts-sym, 35.513: level 332 is finished
dve2lts-sym, 35.537: level 333 is finished
dve2lts-sym, 35.560: level 334 is finished
dve2lts-sym, 35.585: level 335 is finished
dve2lts-sym, 35.608: level 336 is finished
dve2lts-sym, 35.632: level 337 is finished
dve2lts-sym, 35.655: level 338 is finished
dve2lts-sym, 35.678: level 339 is finished
dve2lts-sym, 35.700: level 340 is finished
dve2lts-sym, 35.721: level 341 is finished
dve2lts-sym, 35.742: level 342 is finished
dve2lts-sym, 35.763: level 343 is finished
dve2lts-sym, 35.783: level 344 is finished
dve2lts-sym, 35.806: level 345 is finished
dve2lts-sym, 35.827: level 346 is finished
dve2lts-sym, 35.847: level 347 is finished
dve2lts-sym, 35.867: level 348 is finished
dve2lts-sym, 35.887: level 349 is finished
dve2lts-sym, 35.905: level 350 is finished
dve2lts-sym, 35.925: level 351 is finished
dve2lts-sym, 35.943: level 352 is finished
dve2lts-sym, 35.963: level 353 is finished
dve2lts-sym, 35.982: level 354 is finished
dve2lts-sym, 36.001: level 355 is finished
dve2lts-sym, 36.019: level 356 is finished
dve2lts-sym, 36.037: level 357 is finished
dve2lts-sym, 36.054: level 358 is finished
dve2lts-sym, 36.071: level 359 is finished
dve2lts-sym, 36.088: level 360 is finished
dve2lts-sym, 36.106: level 361 is finished
dve2lts-sym, 36.123: level 362 is finished
dve2lts-sym, 36.139: level 363 is finished
dve2lts-sym, 36.155: level 364 is finished
dve2lts-sym, 36.170: level 365 is finished
dve2lts-sym, 36.185: level 366 is finished
dve2lts-sym, 36.200: level 367 is finished
dve2lts-sym, 36.214: level 368 is finished
dve2lts-sym, 36.230: level 369 is finished
dve2lts-sym, 36.244: level 370 is finished
dve2lts-sym, 36.258: level 371 is finished
dve2lts-sym, 36.272: level 372 is finished
dve2lts-sym, 36.285: level 373 is finished
dve2lts-sym, 36.297: level 374 is finished
dve2lts-sym, 36.309: level 375 is finished
dve2lts-sym, 36.321: level 376 is finished
dve2lts-sym, 36.334: level 377 is finished
dve2lts-sym, 36.346: level 378 is finished
dve2lts-sym, 36.357: level 379 is finished
dve2lts-sym, 36.368: level 380 is finished
dve2lts-sym, 36.379: level 381 is finished
dve2lts-sym, 36.388: level 382 is finished
dve2lts-sym, 36.399: level 383 is finished
dve2lts-sym, 36.409: level 384 is finished
dve2lts-sym, 36.419: level 385 is finished
dve2lts-sym, 36.429: level 386 is finished
dve2lts-sym, 36.438: level 387 is finished
dve2lts-sym, 36.447: level 388 is finished
dve2lts-sym, 36.455: level 389 is finished
dve2lts-sym, 36.462: level 390 is finished
dve2lts-sym, 36.470: level 391 is finished
dve2lts-sym, 36.478: level 392 is finished
dve2lts-sym, 36.486: level 393 is finished
dve2lts-sym, 36.494: level 394 is finished
dve2lts-sym, 36.501: level 395 is finished
dve2lts-sym, 36.509: level 396 is finished
dve2lts-sym, 36.515: level 397 is finished
dve2lts-sym, 36.522: level 398 is finished
dve2lts-sym, 36.528: level 399 is finished
dve2lts-sym, 36.535: level 400 is finished
dve2lts-sym, 36.541: level 401 is finished
dve2lts-sym, 36.548: level 402 is finished
dve2lts-sym, 36.553: level 403 is finished
dve2lts-sym, 36.559: level 404 is finished
dve2lts-sym, 36.564: level 405 is finished
dve2lts-sym, 36.569: level 406 is finished
dve2lts-sym, 36.575: level 407 is finished
dve2lts-sym, 36.580: level 408 is finished
dve2lts-sym, 36.585: level 409 is finished
dve2lts-sym, 36.591: level 410 is finished
dve2lts-sym, 36.595: level 411 is finished
dve2lts-sym, 36.600: level 412 is finished
dve2lts-sym, 36.604: level 413 is finished
dve2lts-sym, 36.608: level 414 is finished
dve2lts-sym, 36.612: level 415 is finished
dve2lts-sym, 36.617: level 416 is finished
dve2lts-sym, 36.621: level 417 is finished
dve2lts-sym, 36.626: level 418 is finished
dve2lts-sym, 36.629: level 419 is finished
dve2lts-sym, 36.633: level 420 is finished
dve2lts-sym, 36.636: level 421 is finished
dve2lts-sym, 36.639: level 422 is finished
dve2lts-sym, 36.642: level 423 is finished
dve2lts-sym, 36.646: level 424 is finished
dve2lts-sym, 36.650: level 425 is finished
dve2lts-sym, 36.653: level 426 is finished
dve2lts-sym, 36.655: level 427 is finished
dve2lts-sym, 36.658: level 428 is finished
dve2lts-sym, 36.660: level 429 is finished
dve2lts-sym, 36.663: level 430 is finished
dve2lts-sym, 36.665: level 431 is finished
dve2lts-sym, 36.668: level 432 is finished
dve2lts-sym, 36.671: level 433 is finished
dve2lts-sym, 36.673: level 434 is finished
dve2lts-sym, 36.675: level 435 is finished
dve2lts-sym, 36.677: level 436 is finished
dve2lts-sym, 36.678: level 437 is finished
dve2lts-sym, 36.680: level 438 is finished
dve2lts-sym, 36.681: level 439 is finished
dve2lts-sym, 36.683: level 440 is finished
dve2lts-sym, 36.684: level 441 is finished
dve2lts-sym, 36.686: level 442 is finished
dve2lts-sym, 36.687: level 443 is finished
dve2lts-sym, 36.688: level 444 is finished
dve2lts-sym, 36.689: level 445 is finished
dve2lts-sym, 36.691: level 446 is finished
dve2lts-sym, 36.692: level 447 is finished
dve2lts-sym, 36.693: level 448 is finished
dve2lts-sym, 36.694: level 449 is finished
dve2lts-sym, 36.696: level 450 is finished
dve2lts-sym, 36.697: level 451 is finished
dve2lts-sym, 36.698: level 452 is finished
dve2lts-sym, 36.698: level 453 is finished
dve2lts-sym, 36.700: level 454 is finished
dve2lts-sym, 36.700: level 455 is finished
dve2lts-sym, 36.702: level 456 is finished
dve2lts-sym, 36.703: level 457 is finished
dve2lts-sym, 36.703: level 458 is finished
dve2lts-sym, 36.704: level 459 is finished
dve2lts-sym, 36.705: level 460 is finished
dve2lts-sym, 36.706: level 461 is finished
dve2lts-sym, 36.707: level 462 is finished
dve2lts-sym, 36.707: level 463 is finished
dve2lts-sym, 36.708: level 464 is finished
dve2lts-sym, 36.709: level 465 is finished
dve2lts-sym, 36.710: level 466 is finished
dve2lts-sym, 36.710: level 467 is finished
dve2lts-sym, 36.711: level 468 is finished
dve2lts-sym, 36.711: level 469 is finished
dve2lts-sym, 36.712: level 470 is finished
dve2lts-sym, 36.712: level 471 is finished
dve2lts-sym, 36.713: level 472 is finished
dve2lts-sym, 36.713: level 473 is finished
dve2lts-sym, 36.713: level 474 is finished
dve2lts-sym, 36.714: level 475 is finished
dve2lts-sym, 36.714: level 476 is finished
dve2lts-sym, 36.714: level 477 is finished
dve2lts-sym, 36.715: level 478 is finished
dve2lts-sym, 36.715: level 479 is finished
dve2lts-sym, 36.715: level 480 is finished
dve2lts-sym, 36.716: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 36.716: reachability took 35.290 real 15.610 user 19.650 sys
dve2lts-sym, 36.716: counting visited states...
dve2lts-sym, 37.715: counting took 1.000 real 1.000 user 0.000 sys
dve2lts-sym, 37.715: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
