Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.179: Regroup specification: gs
dve2lts-sym, 1.179: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.179: Regroup macro Cols: cs,cn
dve2lts-sym, 1.179: Regroup Column Sort
dve2lts-sym, 1.179: Regroup Column Nub
dve2lts-sym, 1.179: Regroup macro Rows: rs,rn
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regroup Row Nub
dve2lts-sym, 1.179: Regroup Column sWaps
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.181: Regrouping: 53->24 groups
dve2lts-sym, 1.181: state vector length is 18; there are 24 groups
dve2lts-sym, 1.181: Creating a multi-core ListDD domain.
dve2lts-sym, 1.429: got initial state
dve2lts-sym, 1.429: level 0 is finished
dve2lts-sym, 1.848: level 1 is finished
dve2lts-sym, 2.180: level 2 is finished
dve2lts-sym, 2.823: level 3 is finished
dve2lts-sym, 3.498: level 4 is finished
dve2lts-sym, 4.122: level 5 is finished
dve2lts-sym, 4.628: level 6 is finished
dve2lts-sym, 5.088: level 7 is finished
dve2lts-sym, 5.586: level 8 is finished
dve2lts-sym, 6.121: level 9 is finished
dve2lts-sym, 6.751: level 10 is finished
dve2lts-sym, 7.387: level 11 is finished
dve2lts-sym, 7.799: level 12 is finished
dve2lts-sym, 8.089: level 13 is finished
dve2lts-sym, 8.390: level 14 is finished
dve2lts-sym, 8.528: level 15 is finished
dve2lts-sym, 8.648: level 16 is finished
dve2lts-sym, 8.721: level 17 is finished
dve2lts-sym, 8.775: level 18 is finished
dve2lts-sym, 8.814: level 19 is finished
dve2lts-sym, 8.838: level 20 is finished
dve2lts-sym, 8.855: level 21 is finished
dve2lts-sym, 8.866: level 22 is finished
dve2lts-sym, 8.882: level 23 is finished
dve2lts-sym, 8.892: level 24 is finished
dve2lts-sym, 8.901: level 25 is finished
dve2lts-sym, 8.911: level 26 is finished
dve2lts-sym, 8.930: level 27 is finished
dve2lts-sym, 8.940: level 28 is finished
dve2lts-sym, 8.949: level 29 is finished
dve2lts-sym, 8.958: level 30 is finished
dve2lts-sym, 8.968: level 31 is finished
dve2lts-sym, 8.977: level 32 is finished
dve2lts-sym, 8.987: level 33 is finished
dve2lts-sym, 8.998: level 34 is finished
dve2lts-sym, 9.008: level 35 is finished
dve2lts-sym, 9.038: level 36 is finished
dve2lts-sym, 9.048: level 37 is finished
dve2lts-sym, 9.058: level 38 is finished
dve2lts-sym, 9.068: level 39 is finished
dve2lts-sym, 9.090: level 40 is finished
dve2lts-sym, 9.100: level 41 is finished
dve2lts-sym, 9.111: level 42 is finished
dve2lts-sym, 9.122: level 43 is finished
dve2lts-sym, 9.133: level 44 is finished
dve2lts-sym, 9.145: level 45 is finished
dve2lts-sym, 9.157: level 46 is finished
dve2lts-sym, 9.169: level 47 is finished
dve2lts-sym, 9.181: level 48 is finished
dve2lts-sym, 9.193: level 49 is finished
dve2lts-sym, 9.225: level 50 is finished
dve2lts-sym, 9.239: level 51 is finished
dve2lts-sym, 9.253: level 52 is finished
dve2lts-sym, 9.282: level 53 is finished
dve2lts-sym, 9.295: level 54 is finished
dve2lts-sym, 9.307: level 55 is finished
dve2lts-sym, 9.326: level 56 is finished
dve2lts-sym, 9.338: level 57 is finished
dve2lts-sym, 9.351: level 58 is finished
dve2lts-sym, 9.364: level 59 is finished
dve2lts-sym, 9.377: level 60 is finished
dve2lts-sym, 9.390: level 61 is finished
dve2lts-sym, 9.403: level 62 is finished
dve2lts-sym, 9.415: level 63 is finished
dve2lts-sym, 9.441: level 64 is finished
dve2lts-sym, 9.453: level 65 is finished
dve2lts-sym, 9.469: level 66 is finished
dve2lts-sym, 9.482: level 67 is finished
dve2lts-sym, 9.495: level 68 is finished
dve2lts-sym, 9.508: level 69 is finished
dve2lts-sym, 9.522: level 70 is finished
dve2lts-sym, 9.535: level 71 is finished
dve2lts-sym, 9.548: level 72 is finished
dve2lts-sym, 9.562: level 73 is finished
dve2lts-sym, 9.575: level 74 is finished
dve2lts-sym, 9.587: level 75 is finished
dve2lts-sym, 9.600: level 76 is finished
dve2lts-sym, 9.613: level 77 is finished
dve2lts-sym, 9.626: level 78 is finished
dve2lts-sym, 9.640: level 79 is finished
dve2lts-sym, 9.653: level 80 is finished
dve2lts-sym, 9.666: level 81 is finished
dve2lts-sym, 9.679: level 82 is finished
dve2lts-sym, 9.692: level 83 is finished
dve2lts-sym, 9.710: level 84 is finished
dve2lts-sym, 9.725: level 85 is finished
dve2lts-sym, 9.740: level 86 is finished
dve2lts-sym, 9.753: level 87 is finished
dve2lts-sym, 9.766: level 88 is finished
dve2lts-sym, 9.781: level 89 is finished
dve2lts-sym, 9.795: level 90 is finished
dve2lts-sym, 9.809: level 91 is finished
dve2lts-sym, 9.824: level 92 is finished
dve2lts-sym, 9.844: level 93 is finished
dve2lts-sym, 9.858: level 94 is finished
dve2lts-sym, 9.872: level 95 is finished
dve2lts-sym, 9.885: level 96 is finished
dve2lts-sym, 9.899: level 97 is finished
dve2lts-sym, 9.913: level 98 is finished
dve2lts-sym, 9.926: level 99 is finished
dve2lts-sym, 9.940: level 100 is finished
dve2lts-sym, 9.954: level 101 is finished
dve2lts-sym, 9.967: level 102 is finished
dve2lts-sym, 9.983: level 103 is finished
dve2lts-sym, 9.996: level 104 is finished
dve2lts-sym, 10.009: level 105 is finished
dve2lts-sym, 10.022: level 106 is finished
dve2lts-sym, 10.044: level 107 is finished
dve2lts-sym, 10.093: level 108 is finished
dve2lts-sym, 10.113: level 109 is finished
dve2lts-sym, 10.128: level 110 is finished
dve2lts-sym, 10.141: level 111 is finished
dve2lts-sym, 10.160: level 112 is finished
dve2lts-sym, 10.179: level 113 is finished
dve2lts-sym, 10.192: level 114 is finished
dve2lts-sym, 10.206: level 115 is finished
dve2lts-sym, 10.223: level 116 is finished
dve2lts-sym, 10.237: level 117 is finished
dve2lts-sym, 10.250: level 118 is finished
dve2lts-sym, 10.263: level 119 is finished
dve2lts-sym, 10.277: level 120 is finished
dve2lts-sym, 10.290: level 121 is finished
dve2lts-sym, 10.303: level 122 is finished
dve2lts-sym, 10.316: level 123 is finished
dve2lts-sym, 10.329: level 124 is finished
dve2lts-sym, 10.343: level 125 is finished
dve2lts-sym, 10.356: level 126 is finished
dve2lts-sym, 10.370: level 127 is finished
dve2lts-sym, 10.389: level 128 is finished
dve2lts-sym, 10.402: level 129 is finished
dve2lts-sym, 10.442: level 130 is finished
dve2lts-sym, 10.456: level 131 is finished
dve2lts-sym, 10.482: level 132 is finished
dve2lts-sym, 10.496: level 133 is finished
dve2lts-sym, 10.509: level 134 is finished
dve2lts-sym, 10.523: level 135 is finished
dve2lts-sym, 10.536: level 136 is finished
dve2lts-sym, 10.548: level 137 is finished
dve2lts-sym, 10.583: level 138 is finished
dve2lts-sym, 10.596: level 139 is finished
dve2lts-sym, 10.610: level 140 is finished
dve2lts-sym, 10.622: level 141 is finished
dve2lts-sym, 10.636: level 142 is finished
dve2lts-sym, 10.653: level 143 is finished
dve2lts-sym, 10.666: level 144 is finished
dve2lts-sym, 10.679: level 145 is finished
dve2lts-sym, 10.692: level 146 is finished
dve2lts-sym, 10.707: level 147 is finished
dve2lts-sym, 10.719: level 148 is finished
dve2lts-sym, 10.733: level 149 is finished
dve2lts-sym, 10.747: level 150 is finished
dve2lts-sym, 10.761: level 151 is finished
dve2lts-sym, 10.775: level 152 is finished
dve2lts-sym, 10.788: level 153 is finished
dve2lts-sym, 10.801: level 154 is finished
dve2lts-sym, 10.814: level 155 is finished
dve2lts-sym, 10.827: level 156 is finished
dve2lts-sym, 10.841: level 157 is finished
dve2lts-sym, 10.854: level 158 is finished
dve2lts-sym, 10.875: level 159 is finished
dve2lts-sym, 10.888: level 160 is finished
dve2lts-sym, 10.901: level 161 is finished
dve2lts-sym, 10.915: level 162 is finished
dve2lts-sym, 10.928: level 163 is finished
dve2lts-sym, 10.941: level 164 is finished
dve2lts-sym, 10.954: level 165 is finished
dve2lts-sym, 10.969: level 166 is finished
dve2lts-sym, 10.983: level 167 is finished
dve2lts-sym, 10.996: level 168 is finished
dve2lts-sym, 11.009: level 169 is finished
dve2lts-sym, 11.022: level 170 is finished
dve2lts-sym, 11.035: level 171 is finished
dve2lts-sym, 11.049: level 172 is finished
dve2lts-sym, 11.062: level 173 is finished
dve2lts-sym, 11.075: level 174 is finished
dve2lts-sym, 11.089: level 175 is finished
dve2lts-sym, 11.102: level 176 is finished
dve2lts-sym, 11.116: level 177 is finished
dve2lts-sym, 11.129: level 178 is finished
dve2lts-sym, 11.143: level 179 is finished
dve2lts-sym, 11.155: level 180 is finished
dve2lts-sym, 11.169: level 181 is finished
dve2lts-sym, 11.182: level 182 is finished
dve2lts-sym, 11.196: level 183 is finished
dve2lts-sym, 11.209: level 184 is finished
dve2lts-sym, 11.223: level 185 is finished
dve2lts-sym, 11.236: level 186 is finished
dve2lts-sym, 11.249: level 187 is finished
dve2lts-sym, 11.263: level 188 is finished
dve2lts-sym, 11.276: level 189 is finished
dve2lts-sym, 11.290: level 190 is finished
dve2lts-sym, 11.305: level 191 is finished
dve2lts-sym, 11.338: level 192 is finished
dve2lts-sym, 11.353: level 193 is finished
dve2lts-sym, 11.369: level 194 is finished
dve2lts-sym, 11.384: level 195 is finished
dve2lts-sym, 11.398: level 196 is finished
dve2lts-sym, 11.412: level 197 is finished
dve2lts-sym, 11.426: level 198 is finished
dve2lts-sym, 11.441: level 199 is finished
dve2lts-sym, 11.455: level 200 is finished
dve2lts-sym, 11.469: level 201 is finished
dve2lts-sym, 11.483: level 202 is finished
dve2lts-sym, 11.497: level 203 is finished
dve2lts-sym, 11.511: level 204 is finished
dve2lts-sym, 11.524: level 205 is finished
dve2lts-sym, 11.539: level 206 is finished
dve2lts-sym, 11.553: level 207 is finished
dve2lts-sym, 11.567: level 208 is finished
dve2lts-sym, 11.581: level 209 is finished
dve2lts-sym, 11.596: level 210 is finished
dve2lts-sym, 11.609: level 211 is finished
dve2lts-sym, 11.622: level 212 is finished
dve2lts-sym, 11.636: level 213 is finished
dve2lts-sym, 11.649: level 214 is finished
dve2lts-sym, 11.663: level 215 is finished
dve2lts-sym, 11.677: level 216 is finished
dve2lts-sym, 11.690: level 217 is finished
dve2lts-sym, 11.705: level 218 is finished
dve2lts-sym, 11.719: level 219 is finished
dve2lts-sym, 11.732: level 220 is finished
dve2lts-sym, 11.746: level 221 is finished
dve2lts-sym, 11.759: level 222 is finished
dve2lts-sym, 11.773: level 223 is finished
dve2lts-sym, 11.786: level 224 is finished
dve2lts-sym, 11.799: level 225 is finished
dve2lts-sym, 11.813: level 226 is finished
dve2lts-sym, 11.826: level 227 is finished
dve2lts-sym, 11.839: level 228 is finished
dve2lts-sym, 11.853: level 229 is finished
dve2lts-sym, 11.866: level 230 is finished
dve2lts-sym, 11.879: level 231 is finished
dve2lts-sym, 11.892: level 232 is finished
dve2lts-sym, 11.905: level 233 is finished
dve2lts-sym, 11.919: level 234 is finished
dve2lts-sym, 11.932: level 235 is finished
dve2lts-sym, 12.025: level 236 is finished
dve2lts-sym, 12.038: level 237 is finished
dve2lts-sym, 12.064: level 238 is finished
dve2lts-sym, 12.077: level 239 is finished
dve2lts-sym, 12.104: level 240 is finished
dve2lts-sym, 12.129: level 241 is finished
dve2lts-sym, 12.143: level 242 is finished
dve2lts-sym, 12.162: level 243 is finished
dve2lts-sym, 12.175: level 244 is finished
dve2lts-sym, 12.189: level 245 is finished
dve2lts-sym, 12.201: level 246 is finished
dve2lts-sym, 12.215: level 247 is finished
dve2lts-sym, 12.228: level 248 is finished
dve2lts-sym, 12.241: level 249 is finished
dve2lts-sym, 12.255: level 250 is finished
dve2lts-sym, 12.267: level 251 is finished
dve2lts-sym, 12.280: level 252 is finished
dve2lts-sym, 12.293: level 253 is finished
dve2lts-sym, 12.306: level 254 is finished
dve2lts-sym, 12.318: level 255 is finished
dve2lts-sym, 12.331: level 256 is finished
dve2lts-sym, 12.344: level 257 is finished
dve2lts-sym, 12.358: level 258 is finished
dve2lts-sym, 12.371: level 259 is finished
dve2lts-sym, 12.383: level 260 is finished
dve2lts-sym, 12.396: level 261 is finished
dve2lts-sym, 12.410: level 262 is finished
dve2lts-sym, 12.422: level 263 is finished
dve2lts-sym, 12.435: level 264 is finished
dve2lts-sym, 12.459: level 265 is finished
dve2lts-sym, 12.483: level 266 is finished
dve2lts-sym, 12.505: level 267 is finished
dve2lts-sym, 12.517: level 268 is finished
dve2lts-sym, 12.530: level 269 is finished
dve2lts-sym, 12.542: level 270 is finished
dve2lts-sym, 12.555: level 271 is finished
dve2lts-sym, 12.567: level 272 is finished
dve2lts-sym, 12.579: level 273 is finished
dve2lts-sym, 12.591: level 274 is finished
dve2lts-sym, 12.603: level 275 is finished
dve2lts-sym, 12.615: level 276 is finished
dve2lts-sym, 12.628: level 277 is finished
dve2lts-sym, 12.642: level 278 is finished
dve2lts-sym, 12.654: level 279 is finished
dve2lts-sym, 12.665: level 280 is finished
dve2lts-sym, 12.677: level 281 is finished
dve2lts-sym, 12.689: level 282 is finished
dve2lts-sym, 12.702: level 283 is finished
dve2lts-sym, 12.713: level 284 is finished
dve2lts-sym, 12.725: level 285 is finished
dve2lts-sym, 12.736: level 286 is finished
dve2lts-sym, 12.748: level 287 is finished
dve2lts-sym, 12.759: level 288 is finished
dve2lts-sym, 12.770: level 289 is finished
dve2lts-sym, 12.781: level 290 is finished
dve2lts-sym, 12.792: level 291 is finished
dve2lts-sym, 12.803: level 292 is finished
dve2lts-sym, 12.815: level 293 is finished
dve2lts-sym, 12.826: level 294 is finished
dve2lts-sym, 12.837: level 295 is finished
dve2lts-sym, 12.848: level 296 is finished
dve2lts-sym, 12.859: level 297 is finished
dve2lts-sym, 12.869: level 298 is finished
dve2lts-sym, 12.880: level 299 is finished
dve2lts-sym, 12.891: level 300 is finished
dve2lts-sym, 12.901: level 301 is finished
dve2lts-sym, 12.912: level 302 is finished
dve2lts-sym, 12.922: level 303 is finished
dve2lts-sym, 12.933: level 304 is finished
dve2lts-sym, 12.943: level 305 is finished
dve2lts-sym, 12.954: level 306 is finished
dve2lts-sym, 12.964: level 307 is finished
dve2lts-sym, 12.975: level 308 is finished
dve2lts-sym, 12.986: level 309 is finished
dve2lts-sym, 12.996: level 310 is finished
dve2lts-sym, 13.008: level 311 is finished
dve2lts-sym, 13.018: level 312 is finished
dve2lts-sym, 13.028: level 313 is finished
dve2lts-sym, 13.038: level 314 is finished
dve2lts-sym, 13.048: level 315 is finished
dve2lts-sym, 13.059: level 316 is finished
dve2lts-sym, 13.069: level 317 is finished
dve2lts-sym, 13.079: level 318 is finished
dve2lts-sym, 13.090: level 319 is finished
dve2lts-sym, 13.100: level 320 is finished
dve2lts-sym, 13.110: level 321 is finished
dve2lts-sym, 13.120: level 322 is finished
dve2lts-sym, 13.130: level 323 is finished
dve2lts-sym, 13.140: level 324 is finished
dve2lts-sym, 13.151: level 325 is finished
dve2lts-sym, 13.160: level 326 is finished
dve2lts-sym, 13.171: level 327 is finished
dve2lts-sym, 13.181: level 328 is finished
dve2lts-sym, 13.191: level 329 is finished
dve2lts-sym, 13.201: level 330 is finished
dve2lts-sym, 13.210: level 331 is finished
dve2lts-sym, 13.220: level 332 is finished
dve2lts-sym, 13.230: level 333 is finished
dve2lts-sym, 13.240: level 334 is finished
dve2lts-sym, 13.251: level 335 is finished
dve2lts-sym, 13.260: level 336 is finished
dve2lts-sym, 13.270: level 337 is finished
dve2lts-sym, 13.281: level 338 is finished
dve2lts-sym, 13.290: level 339 is finished
dve2lts-sym, 13.300: level 340 is finished
dve2lts-sym, 13.310: level 341 is finished
dve2lts-sym, 13.319: level 342 is finished
dve2lts-sym, 13.329: level 343 is finished
dve2lts-sym, 13.339: level 344 is finished
dve2lts-sym, 13.348: level 345 is finished
dve2lts-sym, 13.358: level 346 is finished
dve2lts-sym, 13.367: level 347 is finished
dve2lts-sym, 13.377: level 348 is finished
dve2lts-sym, 13.387: level 349 is finished
dve2lts-sym, 13.396: level 350 is finished
dve2lts-sym, 13.406: level 351 is finished
dve2lts-sym, 13.416: level 352 is finished
dve2lts-sym, 13.425: level 353 is finished
dve2lts-sym, 13.435: level 354 is finished
dve2lts-sym, 13.444: level 355 is finished
dve2lts-sym, 13.454: level 356 is finished
dve2lts-sym, 13.463: level 357 is finished
dve2lts-sym, 13.472: level 358 is finished
dve2lts-sym, 13.482: level 359 is finished
dve2lts-sym, 13.491: level 360 is finished
dve2lts-sym, 13.501: level 361 is finished
dve2lts-sym, 13.510: level 362 is finished
dve2lts-sym, 13.520: level 363 is finished
dve2lts-sym, 13.529: level 364 is finished
dve2lts-sym, 13.539: level 365 is finished
dve2lts-sym, 13.549: level 366 is finished
dve2lts-sym, 13.559: level 367 is finished
dve2lts-sym, 13.568: level 368 is finished
dve2lts-sym, 13.578: level 369 is finished
dve2lts-sym, 13.588: level 370 is finished
dve2lts-sym, 13.597: level 371 is finished
dve2lts-sym, 13.607: level 372 is finished
dve2lts-sym, 13.616: level 373 is finished
dve2lts-sym, 13.625: level 374 is finished
dve2lts-sym, 13.635: level 375 is finished
dve2lts-sym, 13.644: level 376 is finished
dve2lts-sym, 13.654: level 377 is finished
dve2lts-sym, 13.663: level 378 is finished
dve2lts-sym, 13.672: level 379 is finished
dve2lts-sym, 13.682: level 380 is finished
dve2lts-sym, 13.691: level 381 is finished
dve2lts-sym, 13.700: level 382 is finished
dve2lts-sym, 13.709: level 383 is finished
dve2lts-sym, 13.722: level 384 is finished
dve2lts-sym, 13.731: level 385 is finished
dve2lts-sym, 13.740: level 386 is finished
dve2lts-sym, 13.749: level 387 is finished
dve2lts-sym, 13.758: level 388 is finished
dve2lts-sym, 13.766: level 389 is finished
dve2lts-sym, 13.775: level 390 is finished
dve2lts-sym, 13.783: level 391 is finished
dve2lts-sym, 13.792: level 392 is finished
dve2lts-sym, 13.800: level 393 is finished
dve2lts-sym, 13.808: level 394 is finished
dve2lts-sym, 13.816: level 395 is finished
dve2lts-sym, 13.825: level 396 is finished
dve2lts-sym, 13.833: level 397 is finished
dve2lts-sym, 13.841: level 398 is finished
dve2lts-sym, 13.849: level 399 is finished
dve2lts-sym, 13.857: level 400 is finished
dve2lts-sym, 13.865: level 401 is finished
dve2lts-sym, 13.873: level 402 is finished
dve2lts-sym, 13.881: level 403 is finished
dve2lts-sym, 13.890: level 404 is finished
dve2lts-sym, 13.898: level 405 is finished
dve2lts-sym, 13.906: level 406 is finished
dve2lts-sym, 13.914: level 407 is finished
dve2lts-sym, 13.922: level 408 is finished
dve2lts-sym, 13.930: level 409 is finished
dve2lts-sym, 13.938: level 410 is finished
dve2lts-sym, 13.946: level 411 is finished
dve2lts-sym, 13.954: level 412 is finished
dve2lts-sym, 13.962: level 413 is finished
dve2lts-sym, 13.969: level 414 is finished
dve2lts-sym, 13.977: level 415 is finished
dve2lts-sym, 13.985: level 416 is finished
dve2lts-sym, 13.993: level 417 is finished
dve2lts-sym, 14.001: level 418 is finished
dve2lts-sym, 14.008: level 419 is finished
dve2lts-sym, 14.016: level 420 is finished
dve2lts-sym, 14.024: level 421 is finished
dve2lts-sym, 14.031: level 422 is finished
dve2lts-sym, 14.038: level 423 is finished
dve2lts-sym, 14.045: level 424 is finished
dve2lts-sym, 14.052: level 425 is finished
dve2lts-sym, 14.059: level 426 is finished
dve2lts-sym, 14.066: level 427 is finished
dve2lts-sym, 14.073: level 428 is finished
dve2lts-sym, 14.080: level 429 is finished
dve2lts-sym, 14.086: level 430 is finished
dve2lts-sym, 14.093: level 431 is finished
dve2lts-sym, 14.100: level 432 is finished
dve2lts-sym, 14.106: level 433 is finished
dve2lts-sym, 14.113: level 434 is finished
dve2lts-sym, 14.119: level 435 is finished
dve2lts-sym, 14.125: level 436 is finished
dve2lts-sym, 14.130: level 437 is finished
dve2lts-sym, 14.135: level 438 is finished
dve2lts-sym, 14.141: level 439 is finished
dve2lts-sym, 14.146: level 440 is finished
dve2lts-sym, 14.152: level 441 is finished
dve2lts-sym, 14.157: level 442 is finished
dve2lts-sym, 14.162: level 443 is finished
dve2lts-sym, 14.167: level 444 is finished
dve2lts-sym, 14.171: level 445 is finished
dve2lts-sym, 14.176: level 446 is finished
dve2lts-sym, 14.181: level 447 is finished
dve2lts-sym, 14.186: level 448 is finished
dve2lts-sym, 14.191: level 449 is finished
dve2lts-sym, 14.196: level 450 is finished
dve2lts-sym, 14.201: level 451 is finished
dve2lts-sym, 14.206: level 452 is finished
dve2lts-sym, 14.210: level 453 is finished
dve2lts-sym, 14.215: level 454 is finished
dve2lts-sym, 14.220: level 455 is finished
dve2lts-sym, 14.224: level 456 is finished
dve2lts-sym, 14.229: level 457 is finished
dve2lts-sym, 14.233: level 458 is finished
dve2lts-sym, 14.238: level 459 is finished
dve2lts-sym, 14.242: level 460 is finished
dve2lts-sym, 14.246: level 461 is finished
dve2lts-sym, 14.251: level 462 is finished
dve2lts-sym, 14.255: level 463 is finished
dve2lts-sym, 14.259: level 464 is finished
dve2lts-sym, 14.263: level 465 is finished
dve2lts-sym, 14.267: level 466 is finished
dve2lts-sym, 14.271: level 467 is finished
dve2lts-sym, 14.275: level 468 is finished
dve2lts-sym, 14.278: level 469 is finished
dve2lts-sym, 14.282: level 470 is finished
dve2lts-sym, 14.285: level 471 is finished
dve2lts-sym, 14.289: level 472 is finished
dve2lts-sym, 14.292: level 473 is finished
dve2lts-sym, 14.295: level 474 is finished
dve2lts-sym, 14.298: level 475 is finished
dve2lts-sym, 14.302: level 476 is finished
dve2lts-sym, 14.305: level 477 is finished
dve2lts-sym, 14.308: level 478 is finished
dve2lts-sym, 14.311: level 479 is finished
dve2lts-sym, 14.313: level 480 is finished
dve2lts-sym, 14.316: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 14.316: reachability took 12.880 real 587.840 user 22.550 sys
dve2lts-sym, 14.316: counting visited states...
dve2lts-sym, 14.340: counting took 0.030 real 1.150 user 0.000 sys
dve2lts-sym, 14.340: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
