Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 1.304: Regroup specification: gs
dve2lts-sym, 1.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.305: Regroup macro Cols: cs,cn
dve2lts-sym, 1.305: Regroup Column Sort
dve2lts-sym, 1.305: Regroup Column Nub
dve2lts-sym, 1.305: Regroup macro Rows: rs,rn
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regroup Row Nub
dve2lts-sym, 1.305: Regroup Column sWaps
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regrouping: 38->24 groups
dve2lts-sym, 1.308: state vector length is 18; there are 24 groups
dve2lts-sym, 1.308: Creating a multi-core ListDD domain.
dve2lts-sym, 1.558: got initial state
dve2lts-sym, 1.558: level 0 is finished
dve2lts-sym, 1.862: level 1 is finished
dve2lts-sym, 2.064: level 2 is finished
dve2lts-sym, 2.405: level 3 is finished
dve2lts-sym, 2.799: level 4 is finished
dve2lts-sym, 3.272: level 5 is finished
dve2lts-sym, 3.721: level 6 is finished
dve2lts-sym, 4.181: level 7 is finished
dve2lts-sym, 4.597: level 8 is finished
dve2lts-sym, 5.082: level 9 is finished
dve2lts-sym, 5.621: level 10 is finished
dve2lts-sym, 6.218: level 11 is finished
dve2lts-sym, 6.755: level 12 is finished
dve2lts-sym, 7.258: level 13 is finished
dve2lts-sym, 7.597: level 14 is finished
dve2lts-sym, 7.847: level 15 is finished
dve2lts-sym, 8.070: level 16 is finished
dve2lts-sym, 8.242: level 17 is finished
dve2lts-sym, 8.368: level 18 is finished
dve2lts-sym, 8.455: level 19 is finished
dve2lts-sym, 8.531: level 20 is finished
dve2lts-sym, 8.580: level 21 is finished
dve2lts-sym, 8.616: level 22 is finished
dve2lts-sym, 8.638: level 23 is finished
dve2lts-sym, 8.656: level 24 is finished
dve2lts-sym, 8.670: level 25 is finished
dve2lts-sym, 8.680: level 26 is finished
dve2lts-sym, 8.690: level 27 is finished
dve2lts-sym, 8.699: level 28 is finished
dve2lts-sym, 8.706: level 29 is finished
dve2lts-sym, 8.714: level 30 is finished
dve2lts-sym, 8.721: level 31 is finished
dve2lts-sym, 8.728: level 32 is finished
dve2lts-sym, 8.736: level 33 is finished
dve2lts-sym, 8.743: level 34 is finished
dve2lts-sym, 8.751: level 35 is finished
dve2lts-sym, 8.759: level 36 is finished
dve2lts-sym, 8.767: level 37 is finished
dve2lts-sym, 8.774: level 38 is finished
dve2lts-sym, 8.782: level 39 is finished
dve2lts-sym, 8.790: level 40 is finished
dve2lts-sym, 8.798: level 41 is finished
dve2lts-sym, 8.805: level 42 is finished
dve2lts-sym, 8.813: level 43 is finished
dve2lts-sym, 8.821: level 44 is finished
dve2lts-sym, 8.829: level 45 is finished
dve2lts-sym, 8.837: level 46 is finished
dve2lts-sym, 8.844: level 47 is finished
dve2lts-sym, 8.852: level 48 is finished
dve2lts-sym, 8.860: level 49 is finished
dve2lts-sym, 8.867: level 50 is finished
dve2lts-sym, 8.875: level 51 is finished
dve2lts-sym, 8.882: level 52 is finished
dve2lts-sym, 8.889: level 53 is finished
dve2lts-sym, 8.896: level 54 is finished
dve2lts-sym, 8.903: level 55 is finished
dve2lts-sym, 8.910: level 56 is finished
dve2lts-sym, 8.917: level 57 is finished
dve2lts-sym, 8.924: level 58 is finished
dve2lts-sym, 8.931: level 59 is finished
dve2lts-sym, 8.937: level 60 is finished
dve2lts-sym, 8.944: level 61 is finished
dve2lts-sym, 8.950: level 62 is finished
dve2lts-sym, 8.956: level 63 is finished
dve2lts-sym, 8.963: level 64 is finished
dve2lts-sym, 8.969: level 65 is finished
dve2lts-sym, 8.976: level 66 is finished
dve2lts-sym, 8.982: level 67 is finished
dve2lts-sym, 8.988: level 68 is finished
dve2lts-sym, 8.994: level 69 is finished
dve2lts-sym, 9.000: level 70 is finished
dve2lts-sym, 9.006: level 71 is finished
dve2lts-sym, 9.011: level 72 is finished
dve2lts-sym, 9.017: level 73 is finished
dve2lts-sym, 9.022: level 74 is finished
dve2lts-sym, 9.027: level 75 is finished
dve2lts-sym, 9.032: level 76 is finished
dve2lts-sym, 9.037: level 77 is finished
dve2lts-sym, 9.042: level 78 is finished
dve2lts-sym, 9.047: level 79 is finished
dve2lts-sym, 9.052: level 80 is finished
dve2lts-sym, 9.057: level 81 is finished
dve2lts-sym, 9.062: level 82 is finished
dve2lts-sym, 9.066: level 83 is finished
dve2lts-sym, 9.070: level 84 is finished
dve2lts-sym, 9.075: level 85 is finished
dve2lts-sym, 9.079: level 86 is finished
dve2lts-sym, 9.083: level 87 is finished
dve2lts-sym, 9.088: level 88 is finished
dve2lts-sym, 9.092: level 89 is finished
dve2lts-sym, 9.097: level 90 is finished
dve2lts-sym, 9.101: level 91 is finished
dve2lts-sym, 9.105: level 92 is finished
dve2lts-sym, 9.109: level 93 is finished
dve2lts-sym, 9.113: level 94 is finished
dve2lts-sym, 9.116: level 95 is finished
dve2lts-sym, 9.120: level 96 is finished
dve2lts-sym, 9.124: level 97 is finished
dve2lts-sym, 9.128: level 98 is finished
dve2lts-sym, 9.131: level 99 is finished
dve2lts-sym, 9.135: level 100 is finished
dve2lts-sym, 9.138: level 101 is finished
dve2lts-sym, 9.141: level 102 is finished
dve2lts-sym, 9.144: level 103 is finished
dve2lts-sym, 9.148: level 104 is finished
dve2lts-sym, 9.151: level 105 is finished
dve2lts-sym, 9.154: level 106 is finished
dve2lts-sym, 9.157: level 107 is finished
dve2lts-sym, 9.160: level 108 is finished
dve2lts-sym, 9.163: level 109 is finished
dve2lts-sym, 9.166: level 110 is finished
dve2lts-sym, 9.169: level 111 is finished
dve2lts-sym, 9.171: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 9.171: reachability took 7.610 real 346.580 user 18.660 sys
dve2lts-sym, 9.171: counting visited states...
dve2lts-sym, 9.172: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.172: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
