Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.977: Regroup specification: gs
dve2lts-sym, 0.978: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.978: Regroup macro Cols: cs,cn
dve2lts-sym, 0.978: Regroup Column Sort
dve2lts-sym, 0.978: Regroup Column Nub
dve2lts-sym, 0.978: Regroup macro Rows: rs,rn
dve2lts-sym, 0.978: Regroup Row Sort
dve2lts-sym, 0.978: Regroup Row Nub
dve2lts-sym, 0.978: Regroup Column sWaps
dve2lts-sym, 0.981: Regroup Row Sort
dve2lts-sym, 0.981: Regrouping: 38->24 groups
dve2lts-sym, 0.981: state vector length is 18; there are 24 groups
dve2lts-sym, 0.981: Creating a multi-core ListDD domain.
dve2lts-sym, 1.224: got initial state
dve2lts-sym, 1.225: level 0 is finished
dve2lts-sym, 1.275: level 1 is finished
dve2lts-sym, 1.344: level 2 is finished
dve2lts-sym, 1.447: level 3 is finished
dve2lts-sym, 1.578: level 4 is finished
dve2lts-sym, 1.715: level 5 is finished
dve2lts-sym, 1.855: level 6 is finished
dve2lts-sym, 1.983: level 7 is finished
dve2lts-sym, 2.111: level 8 is finished
dve2lts-sym, 2.263: level 9 is finished
dve2lts-sym, 2.397: level 10 is finished
dve2lts-sym, 2.550: level 11 is finished
dve2lts-sym, 2.708: level 12 is finished
dve2lts-sym, 2.852: level 13 is finished
dve2lts-sym, 2.956: level 14 is finished
dve2lts-sym, 3.053: level 15 is finished
dve2lts-sym, 3.124: level 16 is finished
dve2lts-sym, 3.172: level 17 is finished
dve2lts-sym, 3.207: level 18 is finished
dve2lts-sym, 3.235: level 19 is finished
dve2lts-sym, 3.257: level 20 is finished
dve2lts-sym, 3.270: level 21 is finished
dve2lts-sym, 3.278: level 22 is finished
dve2lts-sym, 3.285: level 23 is finished
dve2lts-sym, 3.290: level 24 is finished
dve2lts-sym, 3.293: level 25 is finished
dve2lts-sym, 3.295: level 26 is finished
dve2lts-sym, 3.297: level 27 is finished
dve2lts-sym, 3.299: level 28 is finished
dve2lts-sym, 3.302: level 29 is finished
dve2lts-sym, 3.303: level 30 is finished
dve2lts-sym, 3.305: level 31 is finished
dve2lts-sym, 3.306: level 32 is finished
dve2lts-sym, 3.308: level 33 is finished
dve2lts-sym, 3.309: level 34 is finished
dve2lts-sym, 3.311: level 35 is finished
dve2lts-sym, 3.313: level 36 is finished
dve2lts-sym, 3.315: level 37 is finished
dve2lts-sym, 3.316: level 38 is finished
dve2lts-sym, 3.318: level 39 is finished
dve2lts-sym, 3.320: level 40 is finished
dve2lts-sym, 3.321: level 41 is finished
dve2lts-sym, 3.323: level 42 is finished
dve2lts-sym, 3.324: level 43 is finished
dve2lts-sym, 3.326: level 44 is finished
dve2lts-sym, 3.328: level 45 is finished
dve2lts-sym, 3.329: level 46 is finished
dve2lts-sym, 3.331: level 47 is finished
dve2lts-sym, 3.332: level 48 is finished
dve2lts-sym, 3.334: level 49 is finished
dve2lts-sym, 3.335: level 50 is finished
dve2lts-sym, 3.337: level 51 is finished
dve2lts-sym, 3.338: level 52 is finished
dve2lts-sym, 3.340: level 53 is finished
dve2lts-sym, 3.341: level 54 is finished
dve2lts-sym, 3.342: level 55 is finished
dve2lts-sym, 3.343: level 56 is finished
dve2lts-sym, 3.345: level 57 is finished
dve2lts-sym, 3.346: level 58 is finished
dve2lts-sym, 3.347: level 59 is finished
dve2lts-sym, 3.348: level 60 is finished
dve2lts-sym, 3.349: level 61 is finished
dve2lts-sym, 3.350: level 62 is finished
dve2lts-sym, 3.351: level 63 is finished
dve2lts-sym, 3.352: level 64 is finished
dve2lts-sym, 3.353: level 65 is finished
dve2lts-sym, 3.354: level 66 is finished
dve2lts-sym, 3.355: level 67 is finished
dve2lts-sym, 3.356: level 68 is finished
dve2lts-sym, 3.357: level 69 is finished
dve2lts-sym, 3.357: level 70 is finished
dve2lts-sym, 3.358: level 71 is finished
dve2lts-sym, 3.359: level 72 is finished
dve2lts-sym, 3.360: level 73 is finished
dve2lts-sym, 3.361: level 74 is finished
dve2lts-sym, 3.361: level 75 is finished
dve2lts-sym, 3.362: level 76 is finished
dve2lts-sym, 3.363: level 77 is finished
dve2lts-sym, 3.363: level 78 is finished
dve2lts-sym, 3.364: level 79 is finished
dve2lts-sym, 3.365: level 80 is finished
dve2lts-sym, 3.365: level 81 is finished
dve2lts-sym, 3.366: level 82 is finished
dve2lts-sym, 3.367: level 83 is finished
dve2lts-sym, 3.367: level 84 is finished
dve2lts-sym, 3.368: level 85 is finished
dve2lts-sym, 3.368: level 86 is finished
dve2lts-sym, 3.369: level 87 is finished
dve2lts-sym, 3.370: level 88 is finished
dve2lts-sym, 3.370: level 89 is finished
dve2lts-sym, 3.371: level 90 is finished
dve2lts-sym, 3.371: level 91 is finished
dve2lts-sym, 3.372: level 92 is finished
dve2lts-sym, 3.372: level 93 is finished
dve2lts-sym, 3.373: level 94 is finished
dve2lts-sym, 3.373: level 95 is finished
dve2lts-sym, 3.374: level 96 is finished
dve2lts-sym, 3.375: level 97 is finished
dve2lts-sym, 3.375: level 98 is finished
dve2lts-sym, 3.376: level 99 is finished
dve2lts-sym, 3.376: level 100 is finished
dve2lts-sym, 3.376: level 101 is finished
dve2lts-sym, 3.377: level 102 is finished
dve2lts-sym, 3.377: level 103 is finished
dve2lts-sym, 3.378: level 104 is finished
dve2lts-sym, 3.378: level 105 is finished
dve2lts-sym, 3.379: level 106 is finished
dve2lts-sym, 3.379: level 107 is finished
dve2lts-sym, 3.379: level 108 is finished
dve2lts-sym, 3.380: level 109 is finished
dve2lts-sym, 3.380: level 110 is finished
dve2lts-sym, 3.381: level 111 is finished
dve2lts-sym, 3.381: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 3.381: reachability took 2.150 real 16.530 user 17.790 sys
dve2lts-sym, 3.381: counting visited states...
dve2lts-sym, 3.382: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.382: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
