Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.936: Regroup specification: gs
dve2lts-sym, 0.936: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.936: Regroup macro Cols: cs,cn
dve2lts-sym, 0.936: Regroup Column Sort
dve2lts-sym, 0.936: Regroup Column Nub
dve2lts-sym, 0.936: Regroup macro Rows: rs,rn
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regroup Row Nub
dve2lts-sym, 0.936: Regroup Column sWaps
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.938: Regrouping: 36->24 groups
dve2lts-sym, 0.938: state vector length is 18; there are 24 groups
dve2lts-sym, 0.938: Creating a multi-core ListDD domain.
dve2lts-sym, 1.184: got initial state
dve2lts-sym, 1.185: level 0 is finished
dve2lts-sym, 1.478: level 1 is finished
dve2lts-sym, 1.653: level 2 is finished
dve2lts-sym, 1.965: level 3 is finished
dve2lts-sym, 2.346: level 4 is finished
dve2lts-sym, 2.803: level 5 is finished
dve2lts-sym, 3.305: level 6 is finished
dve2lts-sym, 3.777: level 7 is finished
dve2lts-sym, 4.227: level 8 is finished
dve2lts-sym, 4.730: level 9 is finished
dve2lts-sym, 5.290: level 10 is finished
dve2lts-sym, 5.896: level 11 is finished
dve2lts-sym, 6.475: level 12 is finished
dve2lts-sym, 7.007: level 13 is finished
dve2lts-sym, 7.411: level 14 is finished
dve2lts-sym, 7.733: level 15 is finished
dve2lts-sym, 8.018: level 16 is finished
dve2lts-sym, 8.250: level 17 is finished
dve2lts-sym, 8.432: level 18 is finished
dve2lts-sym, 8.551: level 19 is finished
dve2lts-sym, 8.649: level 20 is finished
dve2lts-sym, 8.714: level 21 is finished
dve2lts-sym, 8.756: level 22 is finished
dve2lts-sym, 8.792: level 23 is finished
dve2lts-sym, 8.820: level 24 is finished
dve2lts-sym, 8.840: level 25 is finished
dve2lts-sym, 8.853: level 26 is finished
dve2lts-sym, 8.866: level 27 is finished
dve2lts-sym, 8.875: level 28 is finished
dve2lts-sym, 8.884: level 29 is finished
dve2lts-sym, 8.892: level 30 is finished
dve2lts-sym, 8.900: level 31 is finished
dve2lts-sym, 8.908: level 32 is finished
dve2lts-sym, 8.916: level 33 is finished
dve2lts-sym, 8.925: level 34 is finished
dve2lts-sym, 8.933: level 35 is finished
dve2lts-sym, 8.941: level 36 is finished
dve2lts-sym, 8.949: level 37 is finished
dve2lts-sym, 8.957: level 38 is finished
dve2lts-sym, 8.965: level 39 is finished
dve2lts-sym, 8.973: level 40 is finished
dve2lts-sym, 8.980: level 41 is finished
dve2lts-sym, 8.988: level 42 is finished
dve2lts-sym, 8.995: level 43 is finished
dve2lts-sym, 9.002: level 44 is finished
dve2lts-sym, 9.010: level 45 is finished
dve2lts-sym, 9.017: level 46 is finished
dve2lts-sym, 9.025: level 47 is finished
dve2lts-sym, 9.032: level 48 is finished
dve2lts-sym, 9.040: level 49 is finished
dve2lts-sym, 9.047: level 50 is finished
dve2lts-sym, 9.055: level 51 is finished
dve2lts-sym, 9.063: level 52 is finished
dve2lts-sym, 9.071: level 53 is finished
dve2lts-sym, 9.078: level 54 is finished
dve2lts-sym, 9.086: level 55 is finished
dve2lts-sym, 9.093: level 56 is finished
dve2lts-sym, 9.100: level 57 is finished
dve2lts-sym, 9.108: level 58 is finished
dve2lts-sym, 9.115: level 59 is finished
dve2lts-sym, 9.122: level 60 is finished
dve2lts-sym, 9.129: level 61 is finished
dve2lts-sym, 9.137: level 62 is finished
dve2lts-sym, 9.144: level 63 is finished
dve2lts-sym, 9.151: level 64 is finished
dve2lts-sym, 9.158: level 65 is finished
dve2lts-sym, 9.165: level 66 is finished
dve2lts-sym, 9.172: level 67 is finished
dve2lts-sym, 9.179: level 68 is finished
dve2lts-sym, 9.186: level 69 is finished
dve2lts-sym, 9.193: level 70 is finished
dve2lts-sym, 9.200: level 71 is finished
dve2lts-sym, 9.207: level 72 is finished
dve2lts-sym, 9.214: level 73 is finished
dve2lts-sym, 9.221: level 74 is finished
dve2lts-sym, 9.228: level 75 is finished
dve2lts-sym, 9.235: level 76 is finished
dve2lts-sym, 9.241: level 77 is finished
dve2lts-sym, 9.248: level 78 is finished
dve2lts-sym, 9.255: level 79 is finished
dve2lts-sym, 9.262: level 80 is finished
dve2lts-sym, 9.269: level 81 is finished
dve2lts-sym, 9.276: level 82 is finished
dve2lts-sym, 9.282: level 83 is finished
dve2lts-sym, 9.289: level 84 is finished
dve2lts-sym, 9.295: level 85 is finished
dve2lts-sym, 9.302: level 86 is finished
dve2lts-sym, 9.308: level 87 is finished
dve2lts-sym, 9.314: level 88 is finished
dve2lts-sym, 9.320: level 89 is finished
dve2lts-sym, 9.326: level 90 is finished
dve2lts-sym, 9.332: level 91 is finished
dve2lts-sym, 9.337: level 92 is finished
dve2lts-sym, 9.343: level 93 is finished
dve2lts-sym, 9.348: level 94 is finished
dve2lts-sym, 9.354: level 95 is finished
dve2lts-sym, 9.359: level 96 is finished
dve2lts-sym, 9.364: level 97 is finished
dve2lts-sym, 9.369: level 98 is finished
dve2lts-sym, 9.374: level 99 is finished
dve2lts-sym, 9.379: level 100 is finished
dve2lts-sym, 9.384: level 101 is finished
dve2lts-sym, 9.388: level 102 is finished
dve2lts-sym, 9.393: level 103 is finished
dve2lts-sym, 9.397: level 104 is finished
dve2lts-sym, 9.402: level 105 is finished
dve2lts-sym, 9.405: level 106 is finished
dve2lts-sym, 9.408: level 107 is finished
dve2lts-sym, 9.412: level 108 is finished
dve2lts-sym, 9.415: level 109 is finished
dve2lts-sym, 9.418: level 110 is finished
dve2lts-sym, 9.421: level 111 is finished
dve2lts-sym, 9.424: level 112 is finished
dve2lts-sym, 9.427: level 113 is finished
dve2lts-sym, 9.430: level 114 is finished
dve2lts-sym, 9.432: level 115 is finished
dve2lts-sym, 9.435: level 116 is finished
dve2lts-sym, 9.438: level 117 is finished
dve2lts-sym, 9.441: level 118 is finished
dve2lts-sym, 9.443: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 9.443: reachability took 8.260 real 379.580 user 16.630 sys
dve2lts-sym, 9.443: counting visited states...
dve2lts-sym, 9.444: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.444: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
