Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.944: Regroup macro Rows: rs,rn
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regroup Row Nub
dve2lts-sym, 0.944: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regrouping: 36->24 groups
dve2lts-sym, 0.946: state vector length is 18; there are 24 groups
dve2lts-sym, 0.946: Creating a multi-core ListDD domain.
dve2lts-sym, 1.188: got initial state
dve2lts-sym, 1.188: level 0 is finished
dve2lts-sym, 1.463: level 1 is finished
dve2lts-sym, 1.630: level 2 is finished
dve2lts-sym, 1.921: level 3 is finished
dve2lts-sym, 2.280: level 4 is finished
dve2lts-sym, 2.738: level 5 is finished
dve2lts-sym, 3.203: level 6 is finished
dve2lts-sym, 3.673: level 7 is finished
dve2lts-sym, 4.110: level 8 is finished
dve2lts-sym, 4.629: level 9 is finished
dve2lts-sym, 5.246: level 10 is finished
dve2lts-sym, 5.885: level 11 is finished
dve2lts-sym, 6.489: level 12 is finished
dve2lts-sym, 6.957: level 13 is finished
dve2lts-sym, 7.406: level 14 is finished
dve2lts-sym, 7.745: level 15 is finished
dve2lts-sym, 8.046: level 16 is finished
dve2lts-sym, 8.318: level 17 is finished
dve2lts-sym, 8.476: level 18 is finished
dve2lts-sym, 8.598: level 19 is finished
dve2lts-sym, 8.700: level 20 is finished
dve2lts-sym, 8.767: level 21 is finished
dve2lts-sym, 8.807: level 22 is finished
dve2lts-sym, 8.839: level 23 is finished
dve2lts-sym, 8.856: level 24 is finished
dve2lts-sym, 8.871: level 25 is finished
dve2lts-sym, 8.883: level 26 is finished
dve2lts-sym, 8.890: level 27 is finished
dve2lts-sym, 8.896: level 28 is finished
dve2lts-sym, 8.902: level 29 is finished
dve2lts-sym, 8.907: level 30 is finished
dve2lts-sym, 8.912: level 31 is finished
dve2lts-sym, 8.917: level 32 is finished
dve2lts-sym, 8.922: level 33 is finished
dve2lts-sym, 8.927: level 34 is finished
dve2lts-sym, 8.932: level 35 is finished
dve2lts-sym, 8.937: level 36 is finished
dve2lts-sym, 8.942: level 37 is finished
dve2lts-sym, 8.948: level 38 is finished
dve2lts-sym, 8.953: level 39 is finished
dve2lts-sym, 8.958: level 40 is finished
dve2lts-sym, 8.963: level 41 is finished
dve2lts-sym, 8.967: level 42 is finished
dve2lts-sym, 8.972: level 43 is finished
dve2lts-sym, 8.977: level 44 is finished
dve2lts-sym, 8.981: level 45 is finished
dve2lts-sym, 8.986: level 46 is finished
dve2lts-sym, 9.070: level 47 is finished
dve2lts-sym, 9.075: level 48 is finished
dve2lts-sym, 9.080: level 49 is finished
dve2lts-sym, 9.085: level 50 is finished
dve2lts-sym, 9.089: level 51 is finished
dve2lts-sym, 9.094: level 52 is finished
dve2lts-sym, 9.099: level 53 is finished
dve2lts-sym, 9.104: level 54 is finished
dve2lts-sym, 9.108: level 55 is finished
dve2lts-sym, 9.113: level 56 is finished
dve2lts-sym, 9.117: level 57 is finished
dve2lts-sym, 9.122: level 58 is finished
dve2lts-sym, 9.126: level 59 is finished
dve2lts-sym, 9.131: level 60 is finished
dve2lts-sym, 9.135: level 61 is finished
dve2lts-sym, 9.140: level 62 is finished
dve2lts-sym, 9.144: level 63 is finished
dve2lts-sym, 9.148: level 64 is finished
dve2lts-sym, 9.153: level 65 is finished
dve2lts-sym, 9.157: level 66 is finished
dve2lts-sym, 9.161: level 67 is finished
dve2lts-sym, 9.165: level 68 is finished
dve2lts-sym, 9.169: level 69 is finished
dve2lts-sym, 9.174: level 70 is finished
dve2lts-sym, 9.178: level 71 is finished
dve2lts-sym, 9.182: level 72 is finished
dve2lts-sym, 9.186: level 73 is finished
dve2lts-sym, 9.190: level 74 is finished
dve2lts-sym, 9.194: level 75 is finished
dve2lts-sym, 9.198: level 76 is finished
dve2lts-sym, 9.202: level 77 is finished
dve2lts-sym, 9.207: level 78 is finished
dve2lts-sym, 9.211: level 79 is finished
dve2lts-sym, 9.215: level 80 is finished
dve2lts-sym, 9.218: level 81 is finished
dve2lts-sym, 9.222: level 82 is finished
dve2lts-sym, 9.226: level 83 is finished
dve2lts-sym, 9.230: level 84 is finished
dve2lts-sym, 9.233: level 85 is finished
dve2lts-sym, 9.237: level 86 is finished
dve2lts-sym, 9.241: level 87 is finished
dve2lts-sym, 9.244: level 88 is finished
dve2lts-sym, 9.247: level 89 is finished
dve2lts-sym, 9.251: level 90 is finished
dve2lts-sym, 9.254: level 91 is finished
dve2lts-sym, 9.257: level 92 is finished
dve2lts-sym, 9.260: level 93 is finished
dve2lts-sym, 9.263: level 94 is finished
dve2lts-sym, 9.265: level 95 is finished
dve2lts-sym, 9.268: level 96 is finished
dve2lts-sym, 9.271: level 97 is finished
dve2lts-sym, 9.273: level 98 is finished
dve2lts-sym, 9.276: level 99 is finished
dve2lts-sym, 9.278: level 100 is finished
dve2lts-sym, 9.281: level 101 is finished
dve2lts-sym, 9.283: level 102 is finished
dve2lts-sym, 9.286: level 103 is finished
dve2lts-sym, 9.288: level 104 is finished
dve2lts-sym, 9.290: level 105 is finished
dve2lts-sym, 9.292: level 106 is finished
dve2lts-sym, 9.293: level 107 is finished
dve2lts-sym, 9.295: level 108 is finished
dve2lts-sym, 9.297: level 109 is finished
dve2lts-sym, 9.298: level 110 is finished
dve2lts-sym, 9.300: level 111 is finished
dve2lts-sym, 9.301: level 112 is finished
dve2lts-sym, 9.303: level 113 is finished
dve2lts-sym, 9.304: level 114 is finished
dve2lts-sym, 9.305: level 115 is finished
dve2lts-sym, 9.307: level 116 is finished
dve2lts-sym, 9.308: level 117 is finished
dve2lts-sym, 9.309: level 118 is finished
dve2lts-sym, 9.310: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 9.310: reachability took 8.120 real 176.720 user 17.680 sys
dve2lts-sym, 9.310: counting visited states...
dve2lts-sym, 9.311: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.311: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
