Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 63->24 groups
dve2lts-sym, 1.316: state vector length is 18; there are 24 groups
dve2lts-sym, 1.316: Creating a multi-core ListDD domain.
dve2lts-sym, 1.558: got initial state
dve2lts-sym, 1.559: level 0 is finished
dve2lts-sym, 2.081: level 1 is finished
dve2lts-sym, 2.477: level 2 is finished
dve2lts-sym, 3.023: level 3 is finished
dve2lts-sym, 3.738: level 4 is finished
dve2lts-sym, 4.295: level 5 is finished
dve2lts-sym, 4.810: level 6 is finished
dve2lts-sym, 5.274: level 7 is finished
dve2lts-sym, 5.690: level 8 is finished
dve2lts-sym, 6.175: level 9 is finished
dve2lts-sym, 6.661: level 10 is finished
dve2lts-sym, 7.075: level 11 is finished
dve2lts-sym, 7.340: level 12 is finished
dve2lts-sym, 7.512: level 13 is finished
dve2lts-sym, 7.624: level 14 is finished
dve2lts-sym, 7.686: level 15 is finished
dve2lts-sym, 7.736: level 16 is finished
dve2lts-sym, 7.769: level 17 is finished
dve2lts-sym, 7.822: level 18 is finished
dve2lts-sym, 7.878: level 19 is finished
dve2lts-sym, 7.886: level 20 is finished
dve2lts-sym, 7.893: level 21 is finished
dve2lts-sym, 7.899: level 22 is finished
dve2lts-sym, 7.904: level 23 is finished
dve2lts-sym, 7.910: level 24 is finished
dve2lts-sym, 7.917: level 25 is finished
dve2lts-sym, 7.924: level 26 is finished
dve2lts-sym, 7.931: level 27 is finished
dve2lts-sym, 7.938: level 28 is finished
dve2lts-sym, 7.945: level 29 is finished
dve2lts-sym, 7.952: level 30 is finished
dve2lts-sym, 7.959: level 31 is finished
dve2lts-sym, 7.966: level 32 is finished
dve2lts-sym, 7.974: level 33 is finished
dve2lts-sym, 7.982: level 34 is finished
dve2lts-sym, 7.990: level 35 is finished
dve2lts-sym, 7.999: level 36 is finished
dve2lts-sym, 8.008: level 37 is finished
dve2lts-sym, 8.016: level 38 is finished
dve2lts-sym, 8.024: level 39 is finished
dve2lts-sym, 8.033: level 40 is finished
dve2lts-sym, 8.042: level 41 is finished
dve2lts-sym, 8.051: level 42 is finished
dve2lts-sym, 8.061: level 43 is finished
dve2lts-sym, 8.070: level 44 is finished
dve2lts-sym, 8.080: level 45 is finished
dve2lts-sym, 8.089: level 46 is finished
dve2lts-sym, 8.098: level 47 is finished
dve2lts-sym, 8.108: level 48 is finished
dve2lts-sym, 8.118: level 49 is finished
dve2lts-sym, 8.128: level 50 is finished
dve2lts-sym, 8.140: level 51 is finished
dve2lts-sym, 8.151: level 52 is finished
dve2lts-sym, 8.163: level 53 is finished
dve2lts-sym, 8.174: level 54 is finished
dve2lts-sym, 8.185: level 55 is finished
dve2lts-sym, 8.197: level 56 is finished
dve2lts-sym, 8.209: level 57 is finished
dve2lts-sym, 8.221: level 58 is finished
dve2lts-sym, 8.233: level 59 is finished
dve2lts-sym, 8.246: level 60 is finished
dve2lts-sym, 8.259: level 61 is finished
dve2lts-sym, 8.271: level 62 is finished
dve2lts-sym, 8.283: level 63 is finished
dve2lts-sym, 8.296: level 64 is finished
dve2lts-sym, 8.309: level 65 is finished
dve2lts-sym, 8.322: level 66 is finished
dve2lts-sym, 8.336: level 67 is finished
dve2lts-sym, 8.349: level 68 is finished
dve2lts-sym, 8.362: level 69 is finished
dve2lts-sym, 8.374: level 70 is finished
dve2lts-sym, 8.386: level 71 is finished
dve2lts-sym, 8.398: level 72 is finished
dve2lts-sym, 8.411: level 73 is finished
dve2lts-sym, 8.425: level 74 is finished
dve2lts-sym, 8.438: level 75 is finished
dve2lts-sym, 8.452: level 76 is finished
dve2lts-sym, 8.465: level 77 is finished
dve2lts-sym, 8.477: level 78 is finished
dve2lts-sym, 8.489: level 79 is finished
dve2lts-sym, 8.502: level 80 is finished
dve2lts-sym, 8.515: level 81 is finished
dve2lts-sym, 8.528: level 82 is finished
dve2lts-sym, 8.541: level 83 is finished
dve2lts-sym, 8.555: level 84 is finished
dve2lts-sym, 8.568: level 85 is finished
dve2lts-sym, 8.580: level 86 is finished
dve2lts-sym, 8.593: level 87 is finished
dve2lts-sym, 8.606: level 88 is finished
dve2lts-sym, 8.619: level 89 is finished
dve2lts-sym, 8.633: level 90 is finished
dve2lts-sym, 8.646: level 91 is finished
dve2lts-sym, 8.661: level 92 is finished
dve2lts-sym, 8.675: level 93 is finished
dve2lts-sym, 8.688: level 94 is finished
dve2lts-sym, 8.701: level 95 is finished
dve2lts-sym, 8.715: level 96 is finished
dve2lts-sym, 8.728: level 97 is finished
dve2lts-sym, 8.742: level 98 is finished
dve2lts-sym, 8.755: level 99 is finished
dve2lts-sym, 8.770: level 100 is finished
dve2lts-sym, 8.783: level 101 is finished
dve2lts-sym, 8.797: level 102 is finished
dve2lts-sym, 8.810: level 103 is finished
dve2lts-sym, 8.824: level 104 is finished
dve2lts-sym, 8.839: level 105 is finished
dve2lts-sym, 8.853: level 106 is finished
dve2lts-sym, 8.866: level 107 is finished
dve2lts-sym, 8.881: level 108 is finished
dve2lts-sym, 8.895: level 109 is finished
dve2lts-sym, 8.910: level 110 is finished
dve2lts-sym, 8.923: level 111 is finished
dve2lts-sym, 8.938: level 112 is finished
dve2lts-sym, 8.953: level 113 is finished
dve2lts-sym, 8.967: level 114 is finished
dve2lts-sym, 8.981: level 115 is finished
dve2lts-sym, 8.996: level 116 is finished
dve2lts-sym, 9.010: level 117 is finished
dve2lts-sym, 9.024: level 118 is finished
dve2lts-sym, 9.038: level 119 is finished
dve2lts-sym, 9.052: level 120 is finished
dve2lts-sym, 9.066: level 121 is finished
dve2lts-sym, 9.081: level 122 is finished
dve2lts-sym, 9.095: level 123 is finished
dve2lts-sym, 9.110: level 124 is finished
dve2lts-sym, 9.124: level 125 is finished
dve2lts-sym, 9.138: level 126 is finished
dve2lts-sym, 9.152: level 127 is finished
dve2lts-sym, 9.166: level 128 is finished
dve2lts-sym, 9.179: level 129 is finished
dve2lts-sym, 9.195: level 130 is finished
dve2lts-sym, 9.210: level 131 is finished
dve2lts-sym, 9.225: level 132 is finished
dve2lts-sym, 9.239: level 133 is finished
dve2lts-sym, 9.253: level 134 is finished
dve2lts-sym, 9.266: level 135 is finished
dve2lts-sym, 9.280: level 136 is finished
dve2lts-sym, 9.294: level 137 is finished
dve2lts-sym, 9.309: level 138 is finished
dve2lts-sym, 9.323: level 139 is finished
dve2lts-sym, 9.338: level 140 is finished
dve2lts-sym, 9.352: level 141 is finished
dve2lts-sym, 9.366: level 142 is finished
dve2lts-sym, 9.380: level 143 is finished
dve2lts-sym, 9.394: level 144 is finished
dve2lts-sym, 9.407: level 145 is finished
dve2lts-sym, 9.421: level 146 is finished
dve2lts-sym, 9.434: level 147 is finished
dve2lts-sym, 9.450: level 148 is finished
dve2lts-sym, 9.464: level 149 is finished
dve2lts-sym, 9.478: level 150 is finished
dve2lts-sym, 9.492: level 151 is finished
dve2lts-sym, 9.505: level 152 is finished
dve2lts-sym, 9.519: level 153 is finished
dve2lts-sym, 9.533: level 154 is finished
dve2lts-sym, 9.547: level 155 is finished
dve2lts-sym, 9.561: level 156 is finished
dve2lts-sym, 9.575: level 157 is finished
dve2lts-sym, 9.588: level 158 is finished
dve2lts-sym, 9.602: level 159 is finished
dve2lts-sym, 9.615: level 160 is finished
dve2lts-sym, 9.629: level 161 is finished
dve2lts-sym, 9.643: level 162 is finished
dve2lts-sym, 9.656: level 163 is finished
dve2lts-sym, 9.671: level 164 is finished
dve2lts-sym, 9.686: level 165 is finished
dve2lts-sym, 9.700: level 166 is finished
dve2lts-sym, 9.714: level 167 is finished
dve2lts-sym, 9.729: level 168 is finished
dve2lts-sym, 9.742: level 169 is finished
dve2lts-sym, 9.756: level 170 is finished
dve2lts-sym, 9.770: level 171 is finished
dve2lts-sym, 9.784: level 172 is finished
dve2lts-sym, 9.828: level 173 is finished
dve2lts-sym, 9.842: level 174 is finished
dve2lts-sym, 9.856: level 175 is finished
dve2lts-sym, 9.871: level 176 is finished
dve2lts-sym, 9.884: level 177 is finished
dve2lts-sym, 9.899: level 178 is finished
dve2lts-sym, 9.912: level 179 is finished
dve2lts-sym, 9.927: level 180 is finished
dve2lts-sym, 9.942: level 181 is finished
dve2lts-sym, 9.957: level 182 is finished
dve2lts-sym, 9.971: level 183 is finished
dve2lts-sym, 9.985: level 184 is finished
dve2lts-sym, 9.999: level 185 is finished
dve2lts-sym, 10.013: level 186 is finished
dve2lts-sym, 10.028: level 187 is finished
dve2lts-sym, 10.042: level 188 is finished
dve2lts-sym, 10.057: level 189 is finished
dve2lts-sym, 10.071: level 190 is finished
dve2lts-sym, 10.085: level 191 is finished
dve2lts-sym, 10.099: level 192 is finished
dve2lts-sym, 10.114: level 193 is finished
dve2lts-sym, 10.128: level 194 is finished
dve2lts-sym, 10.142: level 195 is finished
dve2lts-sym, 10.158: level 196 is finished
dve2lts-sym, 10.174: level 197 is finished
dve2lts-sym, 10.188: level 198 is finished
dve2lts-sym, 10.203: level 199 is finished
dve2lts-sym, 10.218: level 200 is finished
dve2lts-sym, 10.232: level 201 is finished
dve2lts-sym, 10.246: level 202 is finished
dve2lts-sym, 10.261: level 203 is finished
dve2lts-sym, 10.276: level 204 is finished
dve2lts-sym, 10.291: level 205 is finished
dve2lts-sym, 10.305: level 206 is finished
dve2lts-sym, 10.320: level 207 is finished
dve2lts-sym, 10.335: level 208 is finished
dve2lts-sym, 10.350: level 209 is finished
dve2lts-sym, 10.365: level 210 is finished
dve2lts-sym, 10.379: level 211 is finished
dve2lts-sym, 10.394: level 212 is finished
dve2lts-sym, 10.410: level 213 is finished
dve2lts-sym, 10.425: level 214 is finished
dve2lts-sym, 10.440: level 215 is finished
dve2lts-sym, 10.454: level 216 is finished
dve2lts-sym, 10.469: level 217 is finished
dve2lts-sym, 10.484: level 218 is finished
dve2lts-sym, 10.499: level 219 is finished
dve2lts-sym, 10.514: level 220 is finished
dve2lts-sym, 10.529: level 221 is finished
dve2lts-sym, 10.544: level 222 is finished
dve2lts-sym, 10.558: level 223 is finished
dve2lts-sym, 10.573: level 224 is finished
dve2lts-sym, 10.587: level 225 is finished
dve2lts-sym, 10.603: level 226 is finished
dve2lts-sym, 10.617: level 227 is finished
dve2lts-sym, 10.633: level 228 is finished
dve2lts-sym, 10.649: level 229 is finished
dve2lts-sym, 10.664: level 230 is finished
dve2lts-sym, 10.679: level 231 is finished
dve2lts-sym, 10.694: level 232 is finished
dve2lts-sym, 10.709: level 233 is finished
dve2lts-sym, 10.724: level 234 is finished
dve2lts-sym, 10.738: level 235 is finished
dve2lts-sym, 10.754: level 236 is finished
dve2lts-sym, 10.769: level 237 is finished
dve2lts-sym, 10.785: level 238 is finished
dve2lts-sym, 10.800: level 239 is finished
dve2lts-sym, 10.815: level 240 is finished
dve2lts-sym, 10.831: level 241 is finished
dve2lts-sym, 10.846: level 242 is finished
dve2lts-sym, 10.861: level 243 is finished
dve2lts-sym, 10.876: level 244 is finished
dve2lts-sym, 10.892: level 245 is finished
dve2lts-sym, 10.907: level 246 is finished
dve2lts-sym, 10.922: level 247 is finished
dve2lts-sym, 10.937: level 248 is finished
dve2lts-sym, 10.952: level 249 is finished
dve2lts-sym, 10.967: level 250 is finished
dve2lts-sym, 10.982: level 251 is finished
dve2lts-sym, 10.997: level 252 is finished
dve2lts-sym, 11.012: level 253 is finished
dve2lts-sym, 11.027: level 254 is finished
dve2lts-sym, 11.042: level 255 is finished
dve2lts-sym, 11.057: level 256 is finished
dve2lts-sym, 11.072: level 257 is finished
dve2lts-sym, 11.087: level 258 is finished
dve2lts-sym, 11.102: level 259 is finished
dve2lts-sym, 11.118: level 260 is finished
dve2lts-sym, 11.134: level 261 is finished
dve2lts-sym, 11.149: level 262 is finished
dve2lts-sym, 11.165: level 263 is finished
dve2lts-sym, 11.180: level 264 is finished
dve2lts-sym, 11.195: level 265 is finished
dve2lts-sym, 11.211: level 266 is finished
dve2lts-sym, 11.226: level 267 is finished
dve2lts-sym, 11.241: level 268 is finished
dve2lts-sym, 11.257: level 269 is finished
dve2lts-sym, 11.273: level 270 is finished
dve2lts-sym, 11.289: level 271 is finished
dve2lts-sym, 11.304: level 272 is finished
dve2lts-sym, 11.320: level 273 is finished
dve2lts-sym, 11.335: level 274 is finished
dve2lts-sym, 11.350: level 275 is finished
dve2lts-sym, 11.366: level 276 is finished
dve2lts-sym, 11.382: level 277 is finished
dve2lts-sym, 11.398: level 278 is finished
dve2lts-sym, 11.415: level 279 is finished
dve2lts-sym, 11.430: level 280 is finished
dve2lts-sym, 11.446: level 281 is finished
dve2lts-sym, 11.461: level 282 is finished
dve2lts-sym, 11.477: level 283 is finished
dve2lts-sym, 11.493: level 284 is finished
dve2lts-sym, 11.509: level 285 is finished
dve2lts-sym, 11.524: level 286 is finished
dve2lts-sym, 11.540: level 287 is finished
dve2lts-sym, 11.555: level 288 is finished
dve2lts-sym, 11.571: level 289 is finished
dve2lts-sym, 11.587: level 290 is finished
dve2lts-sym, 11.603: level 291 is finished
dve2lts-sym, 11.619: level 292 is finished
dve2lts-sym, 11.634: level 293 is finished
dve2lts-sym, 11.650: level 294 is finished
dve2lts-sym, 11.666: level 295 is finished
dve2lts-sym, 11.681: level 296 is finished
dve2lts-sym, 11.697: level 297 is finished
dve2lts-sym, 11.712: level 298 is finished
dve2lts-sym, 11.727: level 299 is finished
dve2lts-sym, 11.742: level 300 is finished
dve2lts-sym, 11.757: level 301 is finished
dve2lts-sym, 11.772: level 302 is finished
dve2lts-sym, 11.833: level 303 is finished
dve2lts-sym, 11.850: level 304 is finished
dve2lts-sym, 11.866: level 305 is finished
dve2lts-sym, 11.881: level 306 is finished
dve2lts-sym, 11.897: level 307 is finished
dve2lts-sym, 11.912: level 308 is finished
dve2lts-sym, 11.926: level 309 is finished
dve2lts-sym, 11.941: level 310 is finished
dve2lts-sym, 11.956: level 311 is finished
dve2lts-sym, 11.972: level 312 is finished
dve2lts-sym, 11.987: level 313 is finished
dve2lts-sym, 12.003: level 314 is finished
dve2lts-sym, 12.017: level 315 is finished
dve2lts-sym, 12.033: level 316 is finished
dve2lts-sym, 12.047: level 317 is finished
dve2lts-sym, 12.062: level 318 is finished
dve2lts-sym, 12.077: level 319 is finished
dve2lts-sym, 12.092: level 320 is finished
dve2lts-sym, 12.107: level 321 is finished
dve2lts-sym, 12.122: level 322 is finished
dve2lts-sym, 12.137: level 323 is finished
dve2lts-sym, 12.151: level 324 is finished
dve2lts-sym, 12.166: level 325 is finished
dve2lts-sym, 12.180: level 326 is finished
dve2lts-sym, 12.195: level 327 is finished
dve2lts-sym, 12.210: level 328 is finished
dve2lts-sym, 12.225: level 329 is finished
dve2lts-sym, 12.240: level 330 is finished
dve2lts-sym, 12.255: level 331 is finished
dve2lts-sym, 12.269: level 332 is finished
dve2lts-sym, 12.283: level 333 is finished
dve2lts-sym, 12.298: level 334 is finished
dve2lts-sym, 12.312: level 335 is finished
dve2lts-sym, 12.327: level 336 is finished
dve2lts-sym, 12.342: level 337 is finished
dve2lts-sym, 12.357: level 338 is finished
dve2lts-sym, 12.370: level 339 is finished
dve2lts-sym, 12.385: level 340 is finished
dve2lts-sym, 12.399: level 341 is finished
dve2lts-sym, 12.413: level 342 is finished
dve2lts-sym, 12.427: level 343 is finished
dve2lts-sym, 12.441: level 344 is finished
dve2lts-sym, 12.455: level 345 is finished
dve2lts-sym, 12.469: level 346 is finished
dve2lts-sym, 12.483: level 347 is finished
dve2lts-sym, 12.496: level 348 is finished
dve2lts-sym, 12.510: level 349 is finished
dve2lts-sym, 12.524: level 350 is finished
dve2lts-sym, 12.537: level 351 is finished
dve2lts-sym, 12.551: level 352 is finished
dve2lts-sym, 12.564: level 353 is finished
dve2lts-sym, 12.578: level 354 is finished
dve2lts-sym, 12.591: level 355 is finished
dve2lts-sym, 12.604: level 356 is finished
dve2lts-sym, 12.617: level 357 is finished
dve2lts-sym, 12.630: level 358 is finished
dve2lts-sym, 12.643: level 359 is finished
dve2lts-sym, 12.656: level 360 is finished
dve2lts-sym, 12.669: level 361 is finished
dve2lts-sym, 12.683: level 362 is finished
dve2lts-sym, 12.696: level 363 is finished
dve2lts-sym, 12.709: level 364 is finished
dve2lts-sym, 12.722: level 365 is finished
dve2lts-sym, 12.734: level 366 is finished
dve2lts-sym, 12.747: level 367 is finished
dve2lts-sym, 12.759: level 368 is finished
dve2lts-sym, 12.772: level 369 is finished
dve2lts-sym, 12.784: level 370 is finished
dve2lts-sym, 12.797: level 371 is finished
dve2lts-sym, 12.810: level 372 is finished
dve2lts-sym, 12.823: level 373 is finished
dve2lts-sym, 12.836: level 374 is finished
dve2lts-sym, 12.848: level 375 is finished
dve2lts-sym, 12.861: level 376 is finished
dve2lts-sym, 12.873: level 377 is finished
dve2lts-sym, 12.885: level 378 is finished
dve2lts-sym, 12.897: level 379 is finished
dve2lts-sym, 12.910: level 380 is finished
dve2lts-sym, 12.921: level 381 is finished
dve2lts-sym, 12.933: level 382 is finished
dve2lts-sym, 12.944: level 383 is finished
dve2lts-sym, 12.956: level 384 is finished
dve2lts-sym, 12.968: level 385 is finished
dve2lts-sym, 12.979: level 386 is finished
dve2lts-sym, 12.991: level 387 is finished
dve2lts-sym, 13.003: level 388 is finished
dve2lts-sym, 13.014: level 389 is finished
dve2lts-sym, 13.025: level 390 is finished
dve2lts-sym, 13.036: level 391 is finished
dve2lts-sym, 13.047: level 392 is finished
dve2lts-sym, 13.058: level 393 is finished
dve2lts-sym, 13.069: level 394 is finished
dve2lts-sym, 13.080: level 395 is finished
dve2lts-sym, 13.092: level 396 is finished
dve2lts-sym, 13.103: level 397 is finished
dve2lts-sym, 13.114: level 398 is finished
dve2lts-sym, 13.125: level 399 is finished
dve2lts-sym, 13.136: level 400 is finished
dve2lts-sym, 13.146: level 401 is finished
dve2lts-sym, 13.157: level 402 is finished
dve2lts-sym, 13.168: level 403 is finished
dve2lts-sym, 13.179: level 404 is finished
dve2lts-sym, 13.190: level 405 is finished
dve2lts-sym, 13.200: level 406 is finished
dve2lts-sym, 13.211: level 407 is finished
dve2lts-sym, 13.221: level 408 is finished
dve2lts-sym, 13.231: level 409 is finished
dve2lts-sym, 13.242: level 410 is finished
dve2lts-sym, 13.254: level 411 is finished
dve2lts-sym, 13.264: level 412 is finished
dve2lts-sym, 13.274: level 413 is finished
dve2lts-sym, 13.284: level 414 is finished
dve2lts-sym, 13.294: level 415 is finished
dve2lts-sym, 13.305: level 416 is finished
dve2lts-sym, 13.315: level 417 is finished
dve2lts-sym, 13.325: level 418 is finished
dve2lts-sym, 13.335: level 419 is finished
dve2lts-sym, 13.345: level 420 is finished
dve2lts-sym, 13.355: level 421 is finished
dve2lts-sym, 13.365: level 422 is finished
dve2lts-sym, 13.374: level 423 is finished
dve2lts-sym, 13.384: level 424 is finished
dve2lts-sym, 13.394: level 425 is finished
dve2lts-sym, 13.403: level 426 is finished
dve2lts-sym, 13.413: level 427 is finished
dve2lts-sym, 13.423: level 428 is finished
dve2lts-sym, 13.432: level 429 is finished
dve2lts-sym, 13.441: level 430 is finished
dve2lts-sym, 13.451: level 431 is finished
dve2lts-sym, 13.461: level 432 is finished
dve2lts-sym, 13.470: level 433 is finished
dve2lts-sym, 13.480: level 434 is finished
dve2lts-sym, 13.490: level 435 is finished
dve2lts-sym, 13.499: level 436 is finished
dve2lts-sym, 13.508: level 437 is finished
dve2lts-sym, 13.517: level 438 is finished
dve2lts-sym, 13.526: level 439 is finished
dve2lts-sym, 13.535: level 440 is finished
dve2lts-sym, 13.544: level 441 is finished
dve2lts-sym, 13.554: level 442 is finished
dve2lts-sym, 13.563: level 443 is finished
dve2lts-sym, 13.572: level 444 is finished
dve2lts-sym, 13.582: level 445 is finished
dve2lts-sym, 13.590: level 446 is finished
dve2lts-sym, 13.599: level 447 is finished
dve2lts-sym, 13.608: level 448 is finished
dve2lts-sym, 13.617: level 449 is finished
dve2lts-sym, 13.626: level 450 is finished
dve2lts-sym, 13.634: level 451 is finished
dve2lts-sym, 13.643: level 452 is finished
dve2lts-sym, 13.651: level 453 is finished
dve2lts-sym, 13.660: level 454 is finished
dve2lts-sym, 13.668: level 455 is finished
dve2lts-sym, 13.677: level 456 is finished
dve2lts-sym, 13.686: level 457 is finished
dve2lts-sym, 13.695: level 458 is finished
dve2lts-sym, 13.703: level 459 is finished
dve2lts-sym, 13.712: level 460 is finished
dve2lts-sym, 13.720: level 461 is finished
dve2lts-sym, 13.728: level 462 is finished
dve2lts-sym, 13.736: level 463 is finished
dve2lts-sym, 13.745: level 464 is finished
dve2lts-sym, 13.753: level 465 is finished
dve2lts-sym, 13.761: level 466 is finished
dve2lts-sym, 13.770: level 467 is finished
dve2lts-sym, 13.778: level 468 is finished
dve2lts-sym, 13.786: level 469 is finished
dve2lts-sym, 13.843: level 470 is finished
dve2lts-sym, 13.851: level 471 is finished
dve2lts-sym, 13.859: level 472 is finished
dve2lts-sym, 13.867: level 473 is finished
dve2lts-sym, 13.875: level 474 is finished
dve2lts-sym, 13.883: level 475 is finished
dve2lts-sym, 13.891: level 476 is finished
dve2lts-sym, 13.899: level 477 is finished
dve2lts-sym, 13.906: level 478 is finished
dve2lts-sym, 13.914: level 479 is finished
dve2lts-sym, 13.922: level 480 is finished
dve2lts-sym, 13.930: level 481 is finished
dve2lts-sym, 13.938: level 482 is finished
dve2lts-sym, 13.945: level 483 is finished
dve2lts-sym, 13.953: level 484 is finished
dve2lts-sym, 13.960: level 485 is finished
dve2lts-sym, 13.968: level 486 is finished
dve2lts-sym, 13.976: level 487 is finished
dve2lts-sym, 13.983: level 488 is finished
dve2lts-sym, 13.990: level 489 is finished
dve2lts-sym, 13.998: level 490 is finished
dve2lts-sym, 14.006: level 491 is finished
dve2lts-sym, 14.013: level 492 is finished
dve2lts-sym, 14.020: level 493 is finished
dve2lts-sym, 14.027: level 494 is finished
dve2lts-sym, 14.034: level 495 is finished
dve2lts-sym, 14.041: level 496 is finished
dve2lts-sym, 14.049: level 497 is finished
dve2lts-sym, 14.056: level 498 is finished
dve2lts-sym, 14.063: level 499 is finished
dve2lts-sym, 14.071: level 500 is finished
dve2lts-sym, 14.078: level 501 is finished
dve2lts-sym, 14.084: level 502 is finished
dve2lts-sym, 14.092: level 503 is finished
dve2lts-sym, 14.099: level 504 is finished
dve2lts-sym, 14.105: level 505 is finished
dve2lts-sym, 14.113: level 506 is finished
dve2lts-sym, 14.119: level 507 is finished
dve2lts-sym, 14.126: level 508 is finished
dve2lts-sym, 14.133: level 509 is finished
dve2lts-sym, 14.139: level 510 is finished
dve2lts-sym, 14.146: level 511 is finished
dve2lts-sym, 14.153: level 512 is finished
dve2lts-sym, 14.160: level 513 is finished
dve2lts-sym, 14.167: level 514 is finished
dve2lts-sym, 14.174: level 515 is finished
dve2lts-sym, 14.180: level 516 is finished
dve2lts-sym, 14.186: level 517 is finished
dve2lts-sym, 14.193: level 518 is finished
dve2lts-sym, 14.199: level 519 is finished
dve2lts-sym, 14.206: level 520 is finished
dve2lts-sym, 14.213: level 521 is finished
dve2lts-sym, 14.219: level 522 is finished
dve2lts-sym, 14.226: level 523 is finished
dve2lts-sym, 14.232: level 524 is finished
dve2lts-sym, 14.238: level 525 is finished
dve2lts-sym, 14.244: level 526 is finished
dve2lts-sym, 14.251: level 527 is finished
dve2lts-sym, 14.257: level 528 is finished
dve2lts-sym, 14.263: level 529 is finished
dve2lts-sym, 14.269: level 530 is finished
dve2lts-sym, 14.276: level 531 is finished
dve2lts-sym, 14.282: level 532 is finished
dve2lts-sym, 14.288: level 533 is finished
dve2lts-sym, 14.294: level 534 is finished
dve2lts-sym, 14.300: level 535 is finished
dve2lts-sym, 14.306: level 536 is finished
dve2lts-sym, 14.312: level 537 is finished
dve2lts-sym, 14.318: level 538 is finished
dve2lts-sym, 14.325: level 539 is finished
dve2lts-sym, 14.330: level 540 is finished
dve2lts-sym, 14.336: level 541 is finished
dve2lts-sym, 14.342: level 542 is finished
dve2lts-sym, 14.347: level 543 is finished
dve2lts-sym, 14.353: level 544 is finished
dve2lts-sym, 14.359: level 545 is finished
dve2lts-sym, 14.365: level 546 is finished
dve2lts-sym, 14.370: level 547 is finished
dve2lts-sym, 14.376: level 548 is finished
dve2lts-sym, 14.381: level 549 is finished
dve2lts-sym, 14.387: level 550 is finished
dve2lts-sym, 14.392: level 551 is finished
dve2lts-sym, 14.398: level 552 is finished
dve2lts-sym, 14.403: level 553 is finished
dve2lts-sym, 14.408: level 554 is finished
dve2lts-sym, 14.413: level 555 is finished
dve2lts-sym, 14.418: level 556 is finished
dve2lts-sym, 14.423: level 557 is finished
dve2lts-sym, 14.428: level 558 is finished
dve2lts-sym, 14.433: level 559 is finished
dve2lts-sym, 14.437: level 560 is finished
dve2lts-sym, 14.442: level 561 is finished
dve2lts-sym, 14.447: level 562 is finished
dve2lts-sym, 14.452: level 563 is finished
dve2lts-sym, 14.456: level 564 is finished
dve2lts-sym, 14.461: level 565 is finished
dve2lts-sym, 14.465: level 566 is finished
dve2lts-sym, 14.470: level 567 is finished
dve2lts-sym, 14.475: level 568 is finished
dve2lts-sym, 14.479: level 569 is finished
dve2lts-sym, 14.484: level 570 is finished
dve2lts-sym, 14.488: level 571 is finished
dve2lts-sym, 14.493: level 572 is finished
dve2lts-sym, 14.497: level 573 is finished
dve2lts-sym, 14.502: level 574 is finished
dve2lts-sym, 14.506: level 575 is finished
dve2lts-sym, 14.511: level 576 is finished
dve2lts-sym, 14.515: level 577 is finished
dve2lts-sym, 14.519: level 578 is finished
dve2lts-sym, 14.524: level 579 is finished
dve2lts-sym, 14.528: level 580 is finished
dve2lts-sym, 14.532: level 581 is finished
dve2lts-sym, 14.537: level 582 is finished
dve2lts-sym, 14.541: level 583 is finished
dve2lts-sym, 14.545: level 584 is finished
dve2lts-sym, 14.549: level 585 is finished
dve2lts-sym, 14.554: level 586 is finished
dve2lts-sym, 14.558: level 587 is finished
dve2lts-sym, 14.562: level 588 is finished
dve2lts-sym, 14.566: level 589 is finished
dve2lts-sym, 14.570: level 590 is finished
dve2lts-sym, 14.574: level 591 is finished
dve2lts-sym, 14.579: level 592 is finished
dve2lts-sym, 14.583: level 593 is finished
dve2lts-sym, 14.587: level 594 is finished
dve2lts-sym, 14.590: level 595 is finished
dve2lts-sym, 14.595: level 596 is finished
dve2lts-sym, 14.599: level 597 is finished
dve2lts-sym, 14.602: level 598 is finished
dve2lts-sym, 14.606: level 599 is finished
dve2lts-sym, 14.610: level 600 is finished
dve2lts-sym, 14.614: level 601 is finished
dve2lts-sym, 14.617: level 602 is finished
dve2lts-sym, 14.621: level 603 is finished
dve2lts-sym, 14.624: level 604 is finished
dve2lts-sym, 14.627: level 605 is finished
dve2lts-sym, 14.630: level 606 is finished
dve2lts-sym, 14.634: level 607 is finished
dve2lts-sym, 14.636: level 608 is finished
dve2lts-sym, 14.639: level 609 is finished
dve2lts-sym, 14.642: level 610 is finished
dve2lts-sym, 14.645: level 611 is finished
dve2lts-sym, 14.648: level 612 is finished
dve2lts-sym, 14.650: level 613 is finished
dve2lts-sym, 14.652: level 614 is finished
dve2lts-sym, 14.655: level 615 is finished
dve2lts-sym, 14.657: level 616 is finished
dve2lts-sym, 14.659: level 617 is finished
dve2lts-sym, 14.662: level 618 is finished
dve2lts-sym, 14.664: level 619 is finished
dve2lts-sym, 14.667: level 620 is finished
dve2lts-sym, 14.669: level 621 is finished
dve2lts-sym, 14.671: level 622 is finished
dve2lts-sym, 14.673: level 623 is finished
dve2lts-sym, 14.675: level 624 is finished
dve2lts-sym, 14.678: level 625 is finished
dve2lts-sym, 14.680: level 626 is finished
dve2lts-sym, 14.682: level 627 is finished
dve2lts-sym, 14.684: level 628 is finished
dve2lts-sym, 14.687: level 629 is finished
dve2lts-sym, 14.689: level 630 is finished
dve2lts-sym, 14.691: level 631 is finished
dve2lts-sym, 14.693: level 632 is finished
dve2lts-sym, 14.695: level 633 is finished
dve2lts-sym, 14.697: level 634 is finished
dve2lts-sym, 14.699: level 635 is finished
dve2lts-sym, 14.701: level 636 is finished
dve2lts-sym, 14.703: level 637 is finished
dve2lts-sym, 14.705: level 638 is finished
dve2lts-sym, 14.707: level 639 is finished
dve2lts-sym, 14.709: level 640 is finished
dve2lts-sym, 14.711: level 641 is finished
dve2lts-sym, 14.713: level 642 is finished
dve2lts-sym, 14.714: level 643 is finished
dve2lts-sym, 14.716: level 644 is finished
dve2lts-sym, 14.718: level 645 is finished
dve2lts-sym, 14.719: level 646 is finished
dve2lts-sym, 14.721: level 647 is finished
dve2lts-sym, 14.722: level 648 is finished
dve2lts-sym, 14.723: level 649 is finished
dve2lts-sym, 14.725: level 650 is finished
dve2lts-sym, 14.726: level 651 is finished
dve2lts-sym, 14.728: level 652 is finished
dve2lts-sym, 14.729: level 653 is finished
dve2lts-sym, 14.730: level 654 is finished
dve2lts-sym, 14.731: level 655 is finished
dve2lts-sym, 14.732: level 656 is finished
dve2lts-sym, 14.733: level 657 is finished
dve2lts-sym, 14.734: level 658 is finished
dve2lts-sym, 14.735: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 14.735: reachability took 13.180 real 191.140 user 18.630 sys
dve2lts-sym, 14.735: counting visited states...
dve2lts-sym, 14.976: counting took 0.240 real 3.840 user 0.000 sys
dve2lts-sym, 14.976: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
