Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.976: Regroup specification: gs
dve2lts-sym, 0.976: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.976: Regroup macro Cols: cs,cn
dve2lts-sym, 0.976: Regroup Column Sort
dve2lts-sym, 0.976: Regroup Column Nub
dve2lts-sym, 0.976: Regroup macro Rows: rs,rn
dve2lts-sym, 0.976: Regroup Row Sort
dve2lts-sym, 0.977: Regroup Row Nub
dve2lts-sym, 0.977: Regroup Column sWaps
dve2lts-sym, 0.980: Regroup Row Sort
dve2lts-sym, 0.980: Regrouping: 36->24 groups
dve2lts-sym, 0.981: state vector length is 18; there are 24 groups
dve2lts-sym, 0.981: Creating a multi-core ListDD domain.
dve2lts-sym, 1.224: got initial state
dve2lts-sym, 1.224: level 0 is finished
dve2lts-sym, 1.505: level 1 is finished
dve2lts-sym, 1.673: level 2 is finished
dve2lts-sym, 1.972: level 3 is finished
dve2lts-sym, 2.346: level 4 is finished
dve2lts-sym, 2.782: level 5 is finished
dve2lts-sym, 3.250: level 6 is finished
dve2lts-sym, 3.705: level 7 is finished
dve2lts-sym, 4.153: level 8 is finished
dve2lts-sym, 4.670: level 9 is finished
dve2lts-sym, 5.245: level 10 is finished
dve2lts-sym, 5.894: level 11 is finished
dve2lts-sym, 6.473: level 12 is finished
dve2lts-sym, 6.987: level 13 is finished
dve2lts-sym, 7.442: level 14 is finished
dve2lts-sym, 7.758: level 15 is finished
dve2lts-sym, 8.069: level 16 is finished
dve2lts-sym, 8.326: level 17 is finished
dve2lts-sym, 8.502: level 18 is finished
dve2lts-sym, 8.641: level 19 is finished
dve2lts-sym, 8.725: level 20 is finished
dve2lts-sym, 8.797: level 21 is finished
dve2lts-sym, 8.837: level 22 is finished
dve2lts-sym, 8.871: level 23 is finished
dve2lts-sym, 8.895: level 24 is finished
dve2lts-sym, 8.912: level 25 is finished
dve2lts-sym, 8.921: level 26 is finished
dve2lts-sym, 8.927: level 27 is finished
dve2lts-sym, 8.932: level 28 is finished
dve2lts-sym, 8.937: level 29 is finished
dve2lts-sym, 8.941: level 30 is finished
dve2lts-sym, 8.946: level 31 is finished
dve2lts-sym, 8.951: level 32 is finished
dve2lts-sym, 8.955: level 33 is finished
dve2lts-sym, 8.960: level 34 is finished
dve2lts-sym, 8.964: level 35 is finished
dve2lts-sym, 8.969: level 36 is finished
dve2lts-sym, 8.973: level 37 is finished
dve2lts-sym, 8.978: level 38 is finished
dve2lts-sym, 8.983: level 39 is finished
dve2lts-sym, 8.987: level 40 is finished
dve2lts-sym, 9.012: level 41 is finished
dve2lts-sym, 9.061: level 42 is finished
dve2lts-sym, 9.065: level 43 is finished
dve2lts-sym, 9.070: level 44 is finished
dve2lts-sym, 9.074: level 45 is finished
dve2lts-sym, 9.078: level 46 is finished
dve2lts-sym, 9.083: level 47 is finished
dve2lts-sym, 9.087: level 48 is finished
dve2lts-sym, 9.091: level 49 is finished
dve2lts-sym, 9.095: level 50 is finished
dve2lts-sym, 9.099: level 51 is finished
dve2lts-sym, 9.104: level 52 is finished
dve2lts-sym, 9.108: level 53 is finished
dve2lts-sym, 9.112: level 54 is finished
dve2lts-sym, 9.116: level 55 is finished
dve2lts-sym, 9.120: level 56 is finished
dve2lts-sym, 9.124: level 57 is finished
dve2lts-sym, 9.128: level 58 is finished
dve2lts-sym, 9.132: level 59 is finished
dve2lts-sym, 9.136: level 60 is finished
dve2lts-sym, 9.140: level 61 is finished
dve2lts-sym, 9.144: level 62 is finished
dve2lts-sym, 9.148: level 63 is finished
dve2lts-sym, 9.152: level 64 is finished
dve2lts-sym, 9.155: level 65 is finished
dve2lts-sym, 9.159: level 66 is finished
dve2lts-sym, 9.163: level 67 is finished
dve2lts-sym, 9.166: level 68 is finished
dve2lts-sym, 9.170: level 69 is finished
dve2lts-sym, 9.173: level 70 is finished
dve2lts-sym, 9.177: level 71 is finished
dve2lts-sym, 9.181: level 72 is finished
dve2lts-sym, 9.184: level 73 is finished
dve2lts-sym, 9.188: level 74 is finished
dve2lts-sym, 9.191: level 75 is finished
dve2lts-sym, 9.195: level 76 is finished
dve2lts-sym, 9.198: level 77 is finished
dve2lts-sym, 9.201: level 78 is finished
dve2lts-sym, 9.205: level 79 is finished
dve2lts-sym, 9.208: level 80 is finished
dve2lts-sym, 9.211: level 81 is finished
dve2lts-sym, 9.215: level 82 is finished
dve2lts-sym, 9.218: level 83 is finished
dve2lts-sym, 9.221: level 84 is finished
dve2lts-sym, 9.224: level 85 is finished
dve2lts-sym, 9.227: level 86 is finished
dve2lts-sym, 9.230: level 87 is finished
dve2lts-sym, 9.233: level 88 is finished
dve2lts-sym, 9.236: level 89 is finished
dve2lts-sym, 9.239: level 90 is finished
dve2lts-sym, 9.241: level 91 is finished
dve2lts-sym, 9.244: level 92 is finished
dve2lts-sym, 9.246: level 93 is finished
dve2lts-sym, 9.248: level 94 is finished
dve2lts-sym, 9.251: level 95 is finished
dve2lts-sym, 9.253: level 96 is finished
dve2lts-sym, 9.255: level 97 is finished
dve2lts-sym, 9.257: level 98 is finished
dve2lts-sym, 9.259: level 99 is finished
dve2lts-sym, 9.262: level 100 is finished
dve2lts-sym, 9.264: level 101 is finished
dve2lts-sym, 9.266: level 102 is finished
dve2lts-sym, 9.268: level 103 is finished
dve2lts-sym, 9.269: level 104 is finished
dve2lts-sym, 9.271: level 105 is finished
dve2lts-sym, 9.273: level 106 is finished
dve2lts-sym, 9.273: level 107 is finished
dve2lts-sym, 9.275: level 108 is finished
dve2lts-sym, 9.276: level 109 is finished
dve2lts-sym, 9.277: level 110 is finished
dve2lts-sym, 9.278: level 111 is finished
dve2lts-sym, 9.279: level 112 is finished
dve2lts-sym, 9.280: level 113 is finished
dve2lts-sym, 9.282: level 114 is finished
dve2lts-sym, 9.282: level 115 is finished
dve2lts-sym, 9.283: level 116 is finished
dve2lts-sym, 9.284: level 117 is finished
dve2lts-sym, 9.285: level 118 is finished
dve2lts-sym, 9.286: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 9.286: reachability took 8.060 real 111.500 user 17.000 sys
dve2lts-sym, 9.286: counting visited states...
dve2lts-sym, 9.286: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.286: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
