Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 1.004: Regroup specification: gs
dve2lts-sym, 1.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.004: Regroup macro Cols: cs,cn
dve2lts-sym, 1.004: Regroup Column Sort
dve2lts-sym, 1.004: Regroup Column Nub
dve2lts-sym, 1.004: Regroup macro Rows: rs,rn
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regroup Row Nub
dve2lts-sym, 1.004: Regroup Column sWaps
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regrouping: 38->24 groups
dve2lts-sym, 1.006: state vector length is 18; there are 24 groups
dve2lts-sym, 1.006: Creating a multi-core ListDD domain.
dve2lts-sym, 1.255: got initial state
dve2lts-sym, 1.256: level 0 is finished
dve2lts-sym, 1.306: level 1 is finished
dve2lts-sym, 1.374: level 2 is finished
dve2lts-sym, 1.465: level 3 is finished
dve2lts-sym, 1.606: level 4 is finished
dve2lts-sym, 1.749: level 5 is finished
dve2lts-sym, 1.885: level 6 is finished
dve2lts-sym, 2.010: level 7 is finished
dve2lts-sym, 2.132: level 8 is finished
dve2lts-sym, 2.263: level 9 is finished
dve2lts-sym, 2.400: level 10 is finished
dve2lts-sym, 2.540: level 11 is finished
dve2lts-sym, 2.676: level 12 is finished
dve2lts-sym, 2.812: level 13 is finished
dve2lts-sym, 2.904: level 14 is finished
dve2lts-sym, 2.969: level 15 is finished
dve2lts-sym, 3.027: level 16 is finished
dve2lts-sym, 3.074: level 17 is finished
dve2lts-sym, 3.110: level 18 is finished
dve2lts-sym, 3.137: level 19 is finished
dve2lts-sym, 3.153: level 20 is finished
dve2lts-sym, 3.167: level 21 is finished
dve2lts-sym, 3.174: level 22 is finished
dve2lts-sym, 3.180: level 23 is finished
dve2lts-sym, 3.184: level 24 is finished
dve2lts-sym, 3.187: level 25 is finished
dve2lts-sym, 3.191: level 26 is finished
dve2lts-sym, 3.194: level 27 is finished
dve2lts-sym, 3.196: level 28 is finished
dve2lts-sym, 3.198: level 29 is finished
dve2lts-sym, 3.201: level 30 is finished
dve2lts-sym, 3.203: level 31 is finished
dve2lts-sym, 3.205: level 32 is finished
dve2lts-sym, 3.207: level 33 is finished
dve2lts-sym, 3.210: level 34 is finished
dve2lts-sym, 3.212: level 35 is finished
dve2lts-sym, 3.214: level 36 is finished
dve2lts-sym, 3.216: level 37 is finished
dve2lts-sym, 3.218: level 38 is finished
dve2lts-sym, 3.221: level 39 is finished
dve2lts-sym, 3.223: level 40 is finished
dve2lts-sym, 3.225: level 41 is finished
dve2lts-sym, 3.227: level 42 is finished
dve2lts-sym, 3.229: level 43 is finished
dve2lts-sym, 3.232: level 44 is finished
dve2lts-sym, 3.234: level 45 is finished
dve2lts-sym, 3.236: level 46 is finished
dve2lts-sym, 3.239: level 47 is finished
dve2lts-sym, 3.241: level 48 is finished
dve2lts-sym, 3.243: level 49 is finished
dve2lts-sym, 3.245: level 50 is finished
dve2lts-sym, 3.247: level 51 is finished
dve2lts-sym, 3.249: level 52 is finished
dve2lts-sym, 3.251: level 53 is finished
dve2lts-sym, 3.253: level 54 is finished
dve2lts-sym, 3.255: level 55 is finished
dve2lts-sym, 3.257: level 56 is finished
dve2lts-sym, 3.259: level 57 is finished
dve2lts-sym, 3.292: level 58 is finished
dve2lts-sym, 3.303: level 59 is finished
dve2lts-sym, 3.307: level 60 is finished
dve2lts-sym, 3.309: level 61 is finished
dve2lts-sym, 3.310: level 62 is finished
dve2lts-sym, 3.312: level 63 is finished
dve2lts-sym, 3.314: level 64 is finished
dve2lts-sym, 3.315: level 65 is finished
dve2lts-sym, 3.317: level 66 is finished
dve2lts-sym, 3.318: level 67 is finished
dve2lts-sym, 3.320: level 68 is finished
dve2lts-sym, 3.321: level 69 is finished
dve2lts-sym, 3.323: level 70 is finished
dve2lts-sym, 3.324: level 71 is finished
dve2lts-sym, 3.326: level 72 is finished
dve2lts-sym, 3.327: level 73 is finished
dve2lts-sym, 3.328: level 74 is finished
dve2lts-sym, 3.330: level 75 is finished
dve2lts-sym, 3.331: level 76 is finished
dve2lts-sym, 3.332: level 77 is finished
dve2lts-sym, 3.333: level 78 is finished
dve2lts-sym, 3.335: level 79 is finished
dve2lts-sym, 3.336: level 80 is finished
dve2lts-sym, 3.337: level 81 is finished
dve2lts-sym, 3.338: level 82 is finished
dve2lts-sym, 3.339: level 83 is finished
dve2lts-sym, 3.341: level 84 is finished
dve2lts-sym, 3.342: level 85 is finished
dve2lts-sym, 3.343: level 86 is finished
dve2lts-sym, 3.344: level 87 is finished
dve2lts-sym, 3.345: level 88 is finished
dve2lts-sym, 3.346: level 89 is finished
dve2lts-sym, 3.347: level 90 is finished
dve2lts-sym, 3.349: level 91 is finished
dve2lts-sym, 3.350: level 92 is finished
dve2lts-sym, 3.351: level 93 is finished
dve2lts-sym, 3.352: level 94 is finished
dve2lts-sym, 3.353: level 95 is finished
dve2lts-sym, 3.354: level 96 is finished
dve2lts-sym, 3.355: level 97 is finished
dve2lts-sym, 3.356: level 98 is finished
dve2lts-sym, 3.357: level 99 is finished
dve2lts-sym, 3.358: level 100 is finished
dve2lts-sym, 3.359: level 101 is finished
dve2lts-sym, 3.360: level 102 is finished
dve2lts-sym, 3.361: level 103 is finished
dve2lts-sym, 3.362: level 104 is finished
dve2lts-sym, 3.363: level 105 is finished
dve2lts-sym, 3.363: level 106 is finished
dve2lts-sym, 3.364: level 107 is finished
dve2lts-sym, 3.365: level 108 is finished
dve2lts-sym, 3.366: level 109 is finished
dve2lts-sym, 3.367: level 110 is finished
dve2lts-sym, 3.368: level 111 is finished
dve2lts-sym, 3.369: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 3.369: reachability took 2.110 real 67.950 user 33.170 sys
dve2lts-sym, 3.369: counting visited states...
dve2lts-sym, 3.369: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.369: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
