Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.182: Regroup specification: gs
dve2lts-sym, 1.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.182: Regroup macro Cols: cs,cn
dve2lts-sym, 1.183: Regroup Column Sort
dve2lts-sym, 1.183: Regroup Column Nub
dve2lts-sym, 1.183: Regroup macro Rows: rs,rn
dve2lts-sym, 1.183: Regroup Row Sort
dve2lts-sym, 1.183: Regroup Row Nub
dve2lts-sym, 1.183: Regroup Column sWaps
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regrouping: 53->24 groups
dve2lts-sym, 1.187: state vector length is 18; there are 24 groups
dve2lts-sym, 1.187: Creating a multi-core ListDD domain.
dve2lts-sym, 1.427: got initial state
dve2lts-sym, 1.427: level 0 is finished
dve2lts-sym, 1.827: level 1 is finished
dve2lts-sym, 2.158: level 2 is finished
dve2lts-sym, 2.683: level 3 is finished
dve2lts-sym, 3.218: level 4 is finished
dve2lts-sym, 3.767: level 5 is finished
dve2lts-sym, 4.219: level 6 is finished
dve2lts-sym, 4.627: level 7 is finished
dve2lts-sym, 5.023: level 8 is finished
dve2lts-sym, 5.454: level 9 is finished
dve2lts-sym, 5.958: level 10 is finished
dve2lts-sym, 6.450: level 11 is finished
dve2lts-sym, 6.801: level 12 is finished
dve2lts-sym, 7.052: level 13 is finished
dve2lts-sym, 7.216: level 14 is finished
dve2lts-sym, 7.327: level 15 is finished
dve2lts-sym, 7.402: level 16 is finished
dve2lts-sym, 7.465: level 17 is finished
dve2lts-sym, 7.505: level 18 is finished
dve2lts-sym, 7.533: level 19 is finished
dve2lts-sym, 7.549: level 20 is finished
dve2lts-sym, 7.558: level 21 is finished
dve2lts-sym, 7.568: level 22 is finished
dve2lts-sym, 7.574: level 23 is finished
dve2lts-sym, 7.579: level 24 is finished
dve2lts-sym, 7.585: level 25 is finished
dve2lts-sym, 7.592: level 26 is finished
dve2lts-sym, 7.599: level 27 is finished
dve2lts-sym, 7.605: level 28 is finished
dve2lts-sym, 7.612: level 29 is finished
dve2lts-sym, 7.619: level 30 is finished
dve2lts-sym, 7.625: level 31 is finished
dve2lts-sym, 7.632: level 32 is finished
dve2lts-sym, 7.639: level 33 is finished
dve2lts-sym, 7.647: level 34 is finished
dve2lts-sym, 7.655: level 35 is finished
dve2lts-sym, 7.662: level 36 is finished
dve2lts-sym, 7.670: level 37 is finished
dve2lts-sym, 7.678: level 38 is finished
dve2lts-sym, 7.685: level 39 is finished
dve2lts-sym, 7.693: level 40 is finished
dve2lts-sym, 7.701: level 41 is finished
dve2lts-sym, 7.710: level 42 is finished
dve2lts-sym, 7.719: level 43 is finished
dve2lts-sym, 7.728: level 44 is finished
dve2lts-sym, 7.774: level 45 is finished
dve2lts-sym, 7.784: level 46 is finished
dve2lts-sym, 7.793: level 47 is finished
dve2lts-sym, 7.801: level 48 is finished
dve2lts-sym, 7.811: level 49 is finished
dve2lts-sym, 7.820: level 50 is finished
dve2lts-sym, 7.830: level 51 is finished
dve2lts-sym, 7.839: level 52 is finished
dve2lts-sym, 7.849: level 53 is finished
dve2lts-sym, 7.859: level 54 is finished
dve2lts-sym, 7.868: level 55 is finished
dve2lts-sym, 7.878: level 56 is finished
dve2lts-sym, 7.889: level 57 is finished
dve2lts-sym, 7.899: level 58 is finished
dve2lts-sym, 7.910: level 59 is finished
dve2lts-sym, 7.920: level 60 is finished
dve2lts-sym, 7.931: level 61 is finished
dve2lts-sym, 7.941: level 62 is finished
dve2lts-sym, 7.951: level 63 is finished
dve2lts-sym, 7.961: level 64 is finished
dve2lts-sym, 7.972: level 65 is finished
dve2lts-sym, 7.984: level 66 is finished
dve2lts-sym, 7.996: level 67 is finished
dve2lts-sym, 8.007: level 68 is finished
dve2lts-sym, 8.019: level 69 is finished
dve2lts-sym, 8.031: level 70 is finished
dve2lts-sym, 8.043: level 71 is finished
dve2lts-sym, 8.055: level 72 is finished
dve2lts-sym, 8.067: level 73 is finished
dve2lts-sym, 8.080: level 74 is finished
dve2lts-sym, 8.093: level 75 is finished
dve2lts-sym, 8.105: level 76 is finished
dve2lts-sym, 8.117: level 77 is finished
dve2lts-sym, 8.130: level 78 is finished
dve2lts-sym, 8.142: level 79 is finished
dve2lts-sym, 8.155: level 80 is finished
dve2lts-sym, 8.167: level 81 is finished
dve2lts-sym, 8.180: level 82 is finished
dve2lts-sym, 8.192: level 83 is finished
dve2lts-sym, 8.205: level 84 is finished
dve2lts-sym, 8.217: level 85 is finished
dve2lts-sym, 8.230: level 86 is finished
dve2lts-sym, 8.242: level 87 is finished
dve2lts-sym, 8.255: level 88 is finished
dve2lts-sym, 8.267: level 89 is finished
dve2lts-sym, 8.279: level 90 is finished
dve2lts-sym, 8.291: level 91 is finished
dve2lts-sym, 8.304: level 92 is finished
dve2lts-sym, 8.316: level 93 is finished
dve2lts-sym, 8.328: level 94 is finished
dve2lts-sym, 8.340: level 95 is finished
dve2lts-sym, 8.352: level 96 is finished
dve2lts-sym, 8.364: level 97 is finished
dve2lts-sym, 8.377: level 98 is finished
dve2lts-sym, 8.389: level 99 is finished
dve2lts-sym, 8.402: level 100 is finished
dve2lts-sym, 8.414: level 101 is finished
dve2lts-sym, 8.427: level 102 is finished
dve2lts-sym, 8.439: level 103 is finished
dve2lts-sym, 8.451: level 104 is finished
dve2lts-sym, 8.463: level 105 is finished
dve2lts-sym, 8.477: level 106 is finished
dve2lts-sym, 8.489: level 107 is finished
dve2lts-sym, 8.502: level 108 is finished
dve2lts-sym, 8.515: level 109 is finished
dve2lts-sym, 8.528: level 110 is finished
dve2lts-sym, 8.540: level 111 is finished
dve2lts-sym, 8.553: level 112 is finished
dve2lts-sym, 8.565: level 113 is finished
dve2lts-sym, 8.578: level 114 is finished
dve2lts-sym, 8.591: level 115 is finished
dve2lts-sym, 8.604: level 116 is finished
dve2lts-sym, 8.617: level 117 is finished
dve2lts-sym, 8.630: level 118 is finished
dve2lts-sym, 8.642: level 119 is finished
dve2lts-sym, 8.655: level 120 is finished
dve2lts-sym, 8.667: level 121 is finished
dve2lts-sym, 8.680: level 122 is finished
dve2lts-sym, 8.694: level 123 is finished
dve2lts-sym, 8.707: level 124 is finished
dve2lts-sym, 8.720: level 125 is finished
dve2lts-sym, 8.733: level 126 is finished
dve2lts-sym, 8.747: level 127 is finished
dve2lts-sym, 8.760: level 128 is finished
dve2lts-sym, 8.773: level 129 is finished
dve2lts-sym, 8.787: level 130 is finished
dve2lts-sym, 8.800: level 131 is finished
dve2lts-sym, 8.813: level 132 is finished
dve2lts-sym, 8.827: level 133 is finished
dve2lts-sym, 8.841: level 134 is finished
dve2lts-sym, 8.854: level 135 is finished
dve2lts-sym, 8.867: level 136 is finished
dve2lts-sym, 8.881: level 137 is finished
dve2lts-sym, 8.895: level 138 is finished
dve2lts-sym, 8.908: level 139 is finished
dve2lts-sym, 8.922: level 140 is finished
dve2lts-sym, 8.935: level 141 is finished
dve2lts-sym, 8.949: level 142 is finished
dve2lts-sym, 8.963: level 143 is finished
dve2lts-sym, 8.976: level 144 is finished
dve2lts-sym, 8.990: level 145 is finished
dve2lts-sym, 9.003: level 146 is finished
dve2lts-sym, 9.017: level 147 is finished
dve2lts-sym, 9.031: level 148 is finished
dve2lts-sym, 9.044: level 149 is finished
dve2lts-sym, 9.058: level 150 is finished
dve2lts-sym, 9.071: level 151 is finished
dve2lts-sym, 9.084: level 152 is finished
dve2lts-sym, 9.097: level 153 is finished
dve2lts-sym, 9.111: level 154 is finished
dve2lts-sym, 9.124: level 155 is finished
dve2lts-sym, 9.138: level 156 is finished
dve2lts-sym, 9.152: level 157 is finished
dve2lts-sym, 9.165: level 158 is finished
dve2lts-sym, 9.178: level 159 is finished
dve2lts-sym, 9.191: level 160 is finished
dve2lts-sym, 9.204: level 161 is finished
dve2lts-sym, 9.217: level 162 is finished
dve2lts-sym, 9.231: level 163 is finished
dve2lts-sym, 9.244: level 164 is finished
dve2lts-sym, 9.257: level 165 is finished
dve2lts-sym, 9.270: level 166 is finished
dve2lts-sym, 9.282: level 167 is finished
dve2lts-sym, 9.295: level 168 is finished
dve2lts-sym, 9.308: level 169 is finished
dve2lts-sym, 9.322: level 170 is finished
dve2lts-sym, 9.334: level 171 is finished
dve2lts-sym, 9.346: level 172 is finished
dve2lts-sym, 9.358: level 173 is finished
dve2lts-sym, 9.370: level 174 is finished
dve2lts-sym, 9.383: level 175 is finished
dve2lts-sym, 9.395: level 176 is finished
dve2lts-sym, 9.408: level 177 is finished
dve2lts-sym, 9.420: level 178 is finished
dve2lts-sym, 9.433: level 179 is finished
dve2lts-sym, 9.446: level 180 is finished
dve2lts-sym, 9.459: level 181 is finished
dve2lts-sym, 9.471: level 182 is finished
dve2lts-sym, 9.483: level 183 is finished
dve2lts-sym, 9.495: level 184 is finished
dve2lts-sym, 9.507: level 185 is finished
dve2lts-sym, 9.520: level 186 is finished
dve2lts-sym, 9.532: level 187 is finished
dve2lts-sym, 9.545: level 188 is finished
dve2lts-sym, 9.557: level 189 is finished
dve2lts-sym, 9.569: level 190 is finished
dve2lts-sym, 9.581: level 191 is finished
dve2lts-sym, 9.593: level 192 is finished
dve2lts-sym, 9.606: level 193 is finished
dve2lts-sym, 9.619: level 194 is finished
dve2lts-sym, 9.631: level 195 is finished
dve2lts-sym, 9.644: level 196 is finished
dve2lts-sym, 9.656: level 197 is finished
dve2lts-sym, 9.669: level 198 is finished
dve2lts-sym, 9.682: level 199 is finished
dve2lts-sym, 9.695: level 200 is finished
dve2lts-sym, 9.708: level 201 is finished
dve2lts-sym, 9.720: level 202 is finished
dve2lts-sym, 9.771: level 203 is finished
dve2lts-sym, 9.785: level 204 is finished
dve2lts-sym, 9.798: level 205 is finished
dve2lts-sym, 9.810: level 206 is finished
dve2lts-sym, 9.823: level 207 is finished
dve2lts-sym, 9.836: level 208 is finished
dve2lts-sym, 9.849: level 209 is finished
dve2lts-sym, 9.863: level 210 is finished
dve2lts-sym, 9.876: level 211 is finished
dve2lts-sym, 9.888: level 212 is finished
dve2lts-sym, 9.901: level 213 is finished
dve2lts-sym, 9.913: level 214 is finished
dve2lts-sym, 9.926: level 215 is finished
dve2lts-sym, 9.940: level 216 is finished
dve2lts-sym, 9.953: level 217 is finished
dve2lts-sym, 9.966: level 218 is finished
dve2lts-sym, 9.979: level 219 is finished
dve2lts-sym, 9.992: level 220 is finished
dve2lts-sym, 10.004: level 221 is finished
dve2lts-sym, 10.017: level 222 is finished
dve2lts-sym, 10.030: level 223 is finished
dve2lts-sym, 10.043: level 224 is finished
dve2lts-sym, 10.055: level 225 is finished
dve2lts-sym, 10.068: level 226 is finished
dve2lts-sym, 10.080: level 227 is finished
dve2lts-sym, 10.094: level 228 is finished
dve2lts-sym, 10.106: level 229 is finished
dve2lts-sym, 10.119: level 230 is finished
dve2lts-sym, 10.131: level 231 is finished
dve2lts-sym, 10.143: level 232 is finished
dve2lts-sym, 10.156: level 233 is finished
dve2lts-sym, 10.170: level 234 is finished
dve2lts-sym, 10.182: level 235 is finished
dve2lts-sym, 10.194: level 236 is finished
dve2lts-sym, 10.206: level 237 is finished
dve2lts-sym, 10.218: level 238 is finished
dve2lts-sym, 10.230: level 239 is finished
dve2lts-sym, 10.243: level 240 is finished
dve2lts-sym, 10.255: level 241 is finished
dve2lts-sym, 10.267: level 242 is finished
dve2lts-sym, 10.279: level 243 is finished
dve2lts-sym, 10.290: level 244 is finished
dve2lts-sym, 10.302: level 245 is finished
dve2lts-sym, 10.314: level 246 is finished
dve2lts-sym, 10.326: level 247 is finished
dve2lts-sym, 10.338: level 248 is finished
dve2lts-sym, 10.350: level 249 is finished
dve2lts-sym, 10.362: level 250 is finished
dve2lts-sym, 10.374: level 251 is finished
dve2lts-sym, 10.386: level 252 is finished
dve2lts-sym, 10.398: level 253 is finished
dve2lts-sym, 10.409: level 254 is finished
dve2lts-sym, 10.421: level 255 is finished
dve2lts-sym, 10.433: level 256 is finished
dve2lts-sym, 10.445: level 257 is finished
dve2lts-sym, 10.457: level 258 is finished
dve2lts-sym, 10.468: level 259 is finished
dve2lts-sym, 10.480: level 260 is finished
dve2lts-sym, 10.492: level 261 is finished
dve2lts-sym, 10.503: level 262 is finished
dve2lts-sym, 10.515: level 263 is finished
dve2lts-sym, 10.526: level 264 is finished
dve2lts-sym, 10.538: level 265 is finished
dve2lts-sym, 10.549: level 266 is finished
dve2lts-sym, 10.561: level 267 is finished
dve2lts-sym, 10.573: level 268 is finished
dve2lts-sym, 10.585: level 269 is finished
dve2lts-sym, 10.597: level 270 is finished
dve2lts-sym, 10.608: level 271 is finished
dve2lts-sym, 10.620: level 272 is finished
dve2lts-sym, 10.631: level 273 is finished
dve2lts-sym, 10.643: level 274 is finished
dve2lts-sym, 10.654: level 275 is finished
dve2lts-sym, 10.666: level 276 is finished
dve2lts-sym, 10.677: level 277 is finished
dve2lts-sym, 10.688: level 278 is finished
dve2lts-sym, 10.700: level 279 is finished
dve2lts-sym, 10.712: level 280 is finished
dve2lts-sym, 10.723: level 281 is finished
dve2lts-sym, 10.735: level 282 is finished
dve2lts-sym, 10.747: level 283 is finished
dve2lts-sym, 10.758: level 284 is finished
dve2lts-sym, 10.769: level 285 is finished
dve2lts-sym, 10.780: level 286 is finished
dve2lts-sym, 10.791: level 287 is finished
dve2lts-sym, 10.802: level 288 is finished
dve2lts-sym, 10.814: level 289 is finished
dve2lts-sym, 10.825: level 290 is finished
dve2lts-sym, 10.836: level 291 is finished
dve2lts-sym, 10.847: level 292 is finished
dve2lts-sym, 10.857: level 293 is finished
dve2lts-sym, 10.868: level 294 is finished
dve2lts-sym, 10.879: level 295 is finished
dve2lts-sym, 10.890: level 296 is finished
dve2lts-sym, 10.901: level 297 is finished
dve2lts-sym, 10.912: level 298 is finished
dve2lts-sym, 10.923: level 299 is finished
dve2lts-sym, 10.933: level 300 is finished
dve2lts-sym, 10.944: level 301 is finished
dve2lts-sym, 10.954: level 302 is finished
dve2lts-sym, 10.965: level 303 is finished
dve2lts-sym, 10.976: level 304 is finished
dve2lts-sym, 10.987: level 305 is finished
dve2lts-sym, 10.998: level 306 is finished
dve2lts-sym, 11.009: level 307 is finished
dve2lts-sym, 11.019: level 308 is finished
dve2lts-sym, 11.029: level 309 is finished
dve2lts-sym, 11.041: level 310 is finished
dve2lts-sym, 11.051: level 311 is finished
dve2lts-sym, 11.062: level 312 is finished
dve2lts-sym, 11.073: level 313 is finished
dve2lts-sym, 11.084: level 314 is finished
dve2lts-sym, 11.094: level 315 is finished
dve2lts-sym, 11.104: level 316 is finished
dve2lts-sym, 11.114: level 317 is finished
dve2lts-sym, 11.124: level 318 is finished
dve2lts-sym, 11.135: level 319 is finished
dve2lts-sym, 11.145: level 320 is finished
dve2lts-sym, 11.155: level 321 is finished
dve2lts-sym, 11.165: level 322 is finished
dve2lts-sym, 11.175: level 323 is finished
dve2lts-sym, 11.185: level 324 is finished
dve2lts-sym, 11.194: level 325 is finished
dve2lts-sym, 11.204: level 326 is finished
dve2lts-sym, 11.213: level 327 is finished
dve2lts-sym, 11.222: level 328 is finished
dve2lts-sym, 11.232: level 329 is finished
dve2lts-sym, 11.241: level 330 is finished
dve2lts-sym, 11.250: level 331 is finished
dve2lts-sym, 11.259: level 332 is finished
dve2lts-sym, 11.268: level 333 is finished
dve2lts-sym, 11.277: level 334 is finished
dve2lts-sym, 11.286: level 335 is finished
dve2lts-sym, 11.295: level 336 is finished
dve2lts-sym, 11.305: level 337 is finished
dve2lts-sym, 11.313: level 338 is finished
dve2lts-sym, 11.322: level 339 is finished
dve2lts-sym, 11.331: level 340 is finished
dve2lts-sym, 11.339: level 341 is finished
dve2lts-sym, 11.347: level 342 is finished
dve2lts-sym, 11.356: level 343 is finished
dve2lts-sym, 11.364: level 344 is finished
dve2lts-sym, 11.373: level 345 is finished
dve2lts-sym, 11.381: level 346 is finished
dve2lts-sym, 11.390: level 347 is finished
dve2lts-sym, 11.398: level 348 is finished
dve2lts-sym, 11.406: level 349 is finished
dve2lts-sym, 11.414: level 350 is finished
dve2lts-sym, 11.423: level 351 is finished
dve2lts-sym, 11.431: level 352 is finished
dve2lts-sym, 11.439: level 353 is finished
dve2lts-sym, 11.447: level 354 is finished
dve2lts-sym, 11.455: level 355 is finished
dve2lts-sym, 11.463: level 356 is finished
dve2lts-sym, 11.471: level 357 is finished
dve2lts-sym, 11.479: level 358 is finished
dve2lts-sym, 11.487: level 359 is finished
dve2lts-sym, 11.495: level 360 is finished
dve2lts-sym, 11.503: level 361 is finished
dve2lts-sym, 11.511: level 362 is finished
dve2lts-sym, 11.519: level 363 is finished
dve2lts-sym, 11.527: level 364 is finished
dve2lts-sym, 11.535: level 365 is finished
dve2lts-sym, 11.543: level 366 is finished
dve2lts-sym, 11.551: level 367 is finished
dve2lts-sym, 11.558: level 368 is finished
dve2lts-sym, 11.567: level 369 is finished
dve2lts-sym, 11.575: level 370 is finished
dve2lts-sym, 11.582: level 371 is finished
dve2lts-sym, 11.591: level 372 is finished
dve2lts-sym, 11.598: level 373 is finished
dve2lts-sym, 11.606: level 374 is finished
dve2lts-sym, 11.614: level 375 is finished
dve2lts-sym, 11.621: level 376 is finished
dve2lts-sym, 11.629: level 377 is finished
dve2lts-sym, 11.637: level 378 is finished
dve2lts-sym, 11.644: level 379 is finished
dve2lts-sym, 11.652: level 380 is finished
dve2lts-sym, 11.659: level 381 is finished
dve2lts-sym, 11.667: level 382 is finished
dve2lts-sym, 11.674: level 383 is finished
dve2lts-sym, 11.682: level 384 is finished
dve2lts-sym, 11.690: level 385 is finished
dve2lts-sym, 11.697: level 386 is finished
dve2lts-sym, 11.705: level 387 is finished
dve2lts-sym, 11.712: level 388 is finished
dve2lts-sym, 11.720: level 389 is finished
dve2lts-sym, 11.727: level 390 is finished
dve2lts-sym, 11.801: level 391 is finished
dve2lts-sym, 11.809: level 392 is finished
dve2lts-sym, 11.816: level 393 is finished
dve2lts-sym, 11.823: level 394 is finished
dve2lts-sym, 11.831: level 395 is finished
dve2lts-sym, 11.838: level 396 is finished
dve2lts-sym, 11.845: level 397 is finished
dve2lts-sym, 11.852: level 398 is finished
dve2lts-sym, 11.859: level 399 is finished
dve2lts-sym, 11.866: level 400 is finished
dve2lts-sym, 11.872: level 401 is finished
dve2lts-sym, 11.879: level 402 is finished
dve2lts-sym, 11.886: level 403 is finished
dve2lts-sym, 11.893: level 404 is finished
dve2lts-sym, 11.899: level 405 is finished
dve2lts-sym, 11.906: level 406 is finished
dve2lts-sym, 11.912: level 407 is finished
dve2lts-sym, 11.919: level 408 is finished
dve2lts-sym, 11.925: level 409 is finished
dve2lts-sym, 11.931: level 410 is finished
dve2lts-sym, 11.937: level 411 is finished
dve2lts-sym, 11.943: level 412 is finished
dve2lts-sym, 11.949: level 413 is finished
dve2lts-sym, 11.955: level 414 is finished
dve2lts-sym, 11.961: level 415 is finished
dve2lts-sym, 11.966: level 416 is finished
dve2lts-sym, 11.972: level 417 is finished
dve2lts-sym, 11.978: level 418 is finished
dve2lts-sym, 11.983: level 419 is finished
dve2lts-sym, 11.989: level 420 is finished
dve2lts-sym, 11.995: level 421 is finished
dve2lts-sym, 12.001: level 422 is finished
dve2lts-sym, 12.006: level 423 is finished
dve2lts-sym, 12.012: level 424 is finished
dve2lts-sym, 12.018: level 425 is finished
dve2lts-sym, 12.023: level 426 is finished
dve2lts-sym, 12.029: level 427 is finished
dve2lts-sym, 12.035: level 428 is finished
dve2lts-sym, 12.040: level 429 is finished
dve2lts-sym, 12.046: level 430 is finished
dve2lts-sym, 12.051: level 431 is finished
dve2lts-sym, 12.057: level 432 is finished
dve2lts-sym, 12.062: level 433 is finished
dve2lts-sym, 12.068: level 434 is finished
dve2lts-sym, 12.073: level 435 is finished
dve2lts-sym, 12.079: level 436 is finished
dve2lts-sym, 12.084: level 437 is finished
dve2lts-sym, 12.089: level 438 is finished
dve2lts-sym, 12.095: level 439 is finished
dve2lts-sym, 12.100: level 440 is finished
dve2lts-sym, 12.105: level 441 is finished
dve2lts-sym, 12.110: level 442 is finished
dve2lts-sym, 12.116: level 443 is finished
dve2lts-sym, 12.121: level 444 is finished
dve2lts-sym, 12.126: level 445 is finished
dve2lts-sym, 12.132: level 446 is finished
dve2lts-sym, 12.137: level 447 is finished
dve2lts-sym, 12.142: level 448 is finished
dve2lts-sym, 12.147: level 449 is finished
dve2lts-sym, 12.152: level 450 is finished
dve2lts-sym, 12.157: level 451 is finished
dve2lts-sym, 12.162: level 452 is finished
dve2lts-sym, 12.168: level 453 is finished
dve2lts-sym, 12.173: level 454 is finished
dve2lts-sym, 12.178: level 455 is finished
dve2lts-sym, 12.183: level 456 is finished
dve2lts-sym, 12.188: level 457 is finished
dve2lts-sym, 12.192: level 458 is finished
dve2lts-sym, 12.197: level 459 is finished
dve2lts-sym, 12.202: level 460 is finished
dve2lts-sym, 12.207: level 461 is finished
dve2lts-sym, 12.212: level 462 is finished
dve2lts-sym, 12.217: level 463 is finished
dve2lts-sym, 12.221: level 464 is finished
dve2lts-sym, 12.226: level 465 is finished
dve2lts-sym, 12.230: level 466 is finished
dve2lts-sym, 12.235: level 467 is finished
dve2lts-sym, 12.239: level 468 is finished
dve2lts-sym, 12.244: level 469 is finished
dve2lts-sym, 12.248: level 470 is finished
dve2lts-sym, 12.252: level 471 is finished
dve2lts-sym, 12.256: level 472 is finished
dve2lts-sym, 12.260: level 473 is finished
dve2lts-sym, 12.264: level 474 is finished
dve2lts-sym, 12.268: level 475 is finished
dve2lts-sym, 12.272: level 476 is finished
dve2lts-sym, 12.276: level 477 is finished
dve2lts-sym, 12.279: level 478 is finished
dve2lts-sym, 12.282: level 479 is finished
dve2lts-sym, 12.286: level 480 is finished
dve2lts-sym, 12.289: level 481 is finished
dve2lts-sym, 12.292: level 482 is finished
dve2lts-sym, 12.295: level 483 is finished
dve2lts-sym, 12.298: level 484 is finished
dve2lts-sym, 12.301: level 485 is finished
dve2lts-sym, 12.304: level 486 is finished
dve2lts-sym, 12.307: level 487 is finished
dve2lts-sym, 12.310: level 488 is finished
dve2lts-sym, 12.313: level 489 is finished
dve2lts-sym, 12.316: level 490 is finished
dve2lts-sym, 12.319: level 491 is finished
dve2lts-sym, 12.321: level 492 is finished
dve2lts-sym, 12.324: level 493 is finished
dve2lts-sym, 12.327: level 494 is finished
dve2lts-sym, 12.330: level 495 is finished
dve2lts-sym, 12.333: level 496 is finished
dve2lts-sym, 12.335: level 497 is finished
dve2lts-sym, 12.338: level 498 is finished
dve2lts-sym, 12.341: level 499 is finished
dve2lts-sym, 12.344: level 500 is finished
dve2lts-sym, 12.347: level 501 is finished
dve2lts-sym, 12.349: level 502 is finished
dve2lts-sym, 12.352: level 503 is finished
dve2lts-sym, 12.355: level 504 is finished
dve2lts-sym, 12.357: level 505 is finished
dve2lts-sym, 12.360: level 506 is finished
dve2lts-sym, 12.362: level 507 is finished
dve2lts-sym, 12.365: level 508 is finished
dve2lts-sym, 12.368: level 509 is finished
dve2lts-sym, 12.370: level 510 is finished
dve2lts-sym, 12.373: level 511 is finished
dve2lts-sym, 12.375: level 512 is finished
dve2lts-sym, 12.378: level 513 is finished
dve2lts-sym, 12.380: level 514 is finished
dve2lts-sym, 12.383: level 515 is finished
dve2lts-sym, 12.385: level 516 is finished
dve2lts-sym, 12.388: level 517 is finished
dve2lts-sym, 12.390: level 518 is finished
dve2lts-sym, 12.393: level 519 is finished
dve2lts-sym, 12.395: level 520 is finished
dve2lts-sym, 12.397: level 521 is finished
dve2lts-sym, 12.399: level 522 is finished
dve2lts-sym, 12.402: level 523 is finished
dve2lts-sym, 12.404: level 524 is finished
dve2lts-sym, 12.406: level 525 is finished
dve2lts-sym, 12.409: level 526 is finished
dve2lts-sym, 12.411: level 527 is finished
dve2lts-sym, 12.413: level 528 is finished
dve2lts-sym, 12.414: level 529 is finished
dve2lts-sym, 12.416: level 530 is finished
dve2lts-sym, 12.418: level 531 is finished
dve2lts-sym, 12.420: level 532 is finished
dve2lts-sym, 12.421: level 533 is finished
dve2lts-sym, 12.423: level 534 is finished
dve2lts-sym, 12.425: level 535 is finished
dve2lts-sym, 12.427: level 536 is finished
dve2lts-sym, 12.428: level 537 is finished
dve2lts-sym, 12.429: level 538 is finished
dve2lts-sym, 12.431: level 539 is finished
dve2lts-sym, 12.432: level 540 is finished
dve2lts-sym, 12.434: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 12.434: reachability took 11.010 real 156.850 user 18.660 sys
dve2lts-sym, 12.434: counting visited states...
dve2lts-sym, 12.536: counting took 0.100 real 1.640 user 0.000 sys
dve2lts-sym, 12.536: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
