Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.976: Regroup specification: gs
dve2lts-sym, 0.977: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.977: Regroup macro Cols: cs,cn
dve2lts-sym, 0.977: Regroup Column Sort
dve2lts-sym, 0.977: Regroup Column Nub
dve2lts-sym, 0.977: Regroup macro Rows: rs,rn
dve2lts-sym, 0.977: Regroup Row Sort
dve2lts-sym, 0.977: Regroup Row Nub
dve2lts-sym, 0.977: Regroup Column sWaps
dve2lts-sym, 0.981: Regroup Row Sort
dve2lts-sym, 0.981: Regrouping: 38->24 groups
dve2lts-sym, 0.981: state vector length is 18; there are 24 groups
dve2lts-sym, 0.981: Creating a multi-core ListDD domain.
dve2lts-sym, 1.220: got initial state
dve2lts-sym, 1.220: level 0 is finished
dve2lts-sym, 1.559: level 1 is finished
dve2lts-sym, 1.790: level 2 is finished
dve2lts-sym, 2.492: level 3 is finished
dve2lts-sym, 3.298: level 4 is finished
dve2lts-sym, 4.305: level 5 is finished
dve2lts-sym, 5.411: level 6 is finished
dve2lts-sym, 6.396: level 7 is finished
dve2lts-sym, 7.590: level 8 is finished
dve2lts-sym, 8.961: level 9 is finished
dve2lts-sym, 10.483: level 10 is finished
dve2lts-sym, 12.382: level 11 is finished
dve2lts-sym, 14.264: level 12 is finished
dve2lts-sym, 16.223: level 13 is finished
dve2lts-sym, 17.573: level 14 is finished
dve2lts-sym, 18.453: level 15 is finished
dve2lts-sym, 19.209: level 16 is finished
dve2lts-sym, 19.874: level 17 is finished
dve2lts-sym, 20.259: level 18 is finished
dve2lts-sym, 20.552: level 19 is finished
dve2lts-sym, 20.726: level 20 is finished
dve2lts-sym, 20.841: level 21 is finished
dve2lts-sym, 20.916: level 22 is finished
dve2lts-sym, 20.955: level 23 is finished
dve2lts-sym, 20.982: level 24 is finished
dve2lts-sym, 21.003: level 25 is finished
dve2lts-sym, 21.017: level 26 is finished
dve2lts-sym, 21.030: level 27 is finished
dve2lts-sym, 21.040: level 28 is finished
dve2lts-sym, 21.050: level 29 is finished
dve2lts-sym, 21.059: level 30 is finished
dve2lts-sym, 21.068: level 31 is finished
dve2lts-sym, 21.078: level 32 is finished
dve2lts-sym, 21.087: level 33 is finished
dve2lts-sym, 21.097: level 34 is finished
dve2lts-sym, 21.108: level 35 is finished
dve2lts-sym, 21.118: level 36 is finished
dve2lts-sym, 21.129: level 37 is finished
dve2lts-sym, 21.140: level 38 is finished
dve2lts-sym, 21.150: level 39 is finished
dve2lts-sym, 21.160: level 40 is finished
dve2lts-sym, 21.169: level 41 is finished
dve2lts-sym, 21.179: level 42 is finished
dve2lts-sym, 21.189: level 43 is finished
dve2lts-sym, 21.199: level 44 is finished
dve2lts-sym, 21.209: level 45 is finished
dve2lts-sym, 21.220: level 46 is finished
dve2lts-sym, 21.229: level 47 is finished
dve2lts-sym, 21.238: level 48 is finished
dve2lts-sym, 21.245: level 49 is finished
dve2lts-sym, 21.253: level 50 is finished
dve2lts-sym, 21.261: level 51 is finished
dve2lts-sym, 21.268: level 52 is finished
dve2lts-sym, 21.276: level 53 is finished
dve2lts-sym, 21.283: level 54 is finished
dve2lts-sym, 21.289: level 55 is finished
dve2lts-sym, 21.295: level 56 is finished
dve2lts-sym, 21.300: level 57 is finished
dve2lts-sym, 21.305: level 58 is finished
dve2lts-sym, 21.310: level 59 is finished
dve2lts-sym, 21.314: level 60 is finished
dve2lts-sym, 21.319: level 61 is finished
dve2lts-sym, 21.323: level 62 is finished
dve2lts-sym, 21.327: level 63 is finished
dve2lts-sym, 21.331: level 64 is finished
dve2lts-sym, 21.335: level 65 is finished
dve2lts-sym, 21.338: level 66 is finished
dve2lts-sym, 21.341: level 67 is finished
dve2lts-sym, 21.343: level 68 is finished
dve2lts-sym, 21.345: level 69 is finished
dve2lts-sym, 21.348: level 70 is finished
dve2lts-sym, 21.350: level 71 is finished
dve2lts-sym, 21.351: level 72 is finished
dve2lts-sym, 21.353: level 73 is finished
dve2lts-sym, 21.355: level 74 is finished
dve2lts-sym, 21.357: level 75 is finished
dve2lts-sym, 21.358: level 76 is finished
dve2lts-sym, 21.359: level 77 is finished
dve2lts-sym, 21.360: level 78 is finished
dve2lts-sym, 21.362: level 79 is finished
dve2lts-sym, 21.363: level 80 is finished
dve2lts-sym, 21.364: level 81 is finished
dve2lts-sym, 21.365: level 82 is finished
dve2lts-sym, 21.366: level 83 is finished
dve2lts-sym, 21.366: level 84 is finished
dve2lts-sym, 21.367: level 85 is finished
dve2lts-sym, 21.368: level 86 is finished
dve2lts-sym, 21.369: level 87 is finished
dve2lts-sym, 21.369: level 88 is finished
dve2lts-sym, 21.370: level 89 is finished
dve2lts-sym, 21.371: level 90 is finished
dve2lts-sym, 21.371: level 91 is finished
dve2lts-sym, 21.372: level 92 is finished
dve2lts-sym, 21.372: level 93 is finished
dve2lts-sym, 21.373: level 94 is finished
dve2lts-sym, 21.373: level 95 is finished
dve2lts-sym, 21.374: level 96 is finished
dve2lts-sym, 21.374: level 97 is finished
dve2lts-sym, 21.374: level 98 is finished
dve2lts-sym, 21.375: level 99 is finished
dve2lts-sym, 21.375: level 100 is finished
dve2lts-sym, 21.375: level 101 is finished
dve2lts-sym, 21.376: level 102 is finished
dve2lts-sym, 21.376: level 103 is finished
dve2lts-sym, 21.376: level 104 is finished
dve2lts-sym, 21.377: level 105 is finished
dve2lts-sym, 21.377: level 106 is finished
dve2lts-sym, 21.377: level 107 is finished
dve2lts-sym, 21.377: level 108 is finished
dve2lts-sym, 21.378: level 109 is finished
dve2lts-sym, 21.378: level 110 is finished
dve2lts-sym, 21.378: level 111 is finished
dve2lts-sym, 21.378: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 21.378: reachability took 20.160 real 0.520 user 19.620 sys
dve2lts-sym, 21.378: counting visited states...
dve2lts-sym, 21.381: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.381: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
