Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.316: Regroup specification: gs
dve2lts-sym, 1.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.316: Regroup macro Cols: cs,cn
dve2lts-sym, 1.316: Regroup Column Sort
dve2lts-sym, 1.316: Regroup Column Nub
dve2lts-sym, 1.316: Regroup macro Rows: rs,rn
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regroup Row Nub
dve2lts-sym, 1.317: Regroup Column sWaps
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regrouping: 63->24 groups
dve2lts-sym, 1.320: state vector length is 18; there are 24 groups
dve2lts-sym, 1.320: Creating a multi-core ListDD domain.
dve2lts-sym, 1.561: got initial state
dve2lts-sym, 1.561: level 0 is finished
dve2lts-sym, 1.778: level 1 is finished
dve2lts-sym, 2.029: level 2 is finished
dve2lts-sym, 2.304: level 3 is finished
dve2lts-sym, 2.654: level 4 is finished
dve2lts-sym, 2.891: level 5 is finished
dve2lts-sym, 3.184: level 6 is finished
dve2lts-sym, 3.388: level 7 is finished
dve2lts-sym, 3.588: level 8 is finished
dve2lts-sym, 3.784: level 9 is finished
dve2lts-sym, 3.938: level 10 is finished
dve2lts-sym, 4.076: level 11 is finished
dve2lts-sym, 4.170: level 12 is finished
dve2lts-sym, 4.230: level 13 is finished
dve2lts-sym, 4.268: level 14 is finished
dve2lts-sym, 4.288: level 15 is finished
dve2lts-sym, 4.299: level 16 is finished
dve2lts-sym, 4.311: level 17 is finished
dve2lts-sym, 4.317: level 18 is finished
dve2lts-sym, 4.320: level 19 is finished
dve2lts-sym, 4.323: level 20 is finished
dve2lts-sym, 4.325: level 21 is finished
dve2lts-sym, 4.328: level 22 is finished
dve2lts-sym, 4.331: level 23 is finished
dve2lts-sym, 4.333: level 24 is finished
dve2lts-sym, 4.335: level 25 is finished
dve2lts-sym, 4.338: level 26 is finished
dve2lts-sym, 4.341: level 27 is finished
dve2lts-sym, 4.344: level 28 is finished
dve2lts-sym, 4.347: level 29 is finished
dve2lts-sym, 4.350: level 30 is finished
dve2lts-sym, 4.353: level 31 is finished
dve2lts-sym, 4.356: level 32 is finished
dve2lts-sym, 4.360: level 33 is finished
dve2lts-sym, 4.363: level 34 is finished
dve2lts-sym, 4.366: level 35 is finished
dve2lts-sym, 4.370: level 36 is finished
dve2lts-sym, 4.374: level 37 is finished
dve2lts-sym, 4.377: level 38 is finished
dve2lts-sym, 4.381: level 39 is finished
dve2lts-sym, 4.385: level 40 is finished
dve2lts-sym, 4.388: level 41 is finished
dve2lts-sym, 4.393: level 42 is finished
dve2lts-sym, 4.397: level 43 is finished
dve2lts-sym, 4.401: level 44 is finished
dve2lts-sym, 4.405: level 45 is finished
dve2lts-sym, 4.409: level 46 is finished
dve2lts-sym, 4.414: level 47 is finished
dve2lts-sym, 4.418: level 48 is finished
dve2lts-sym, 4.423: level 49 is finished
dve2lts-sym, 4.428: level 50 is finished
dve2lts-sym, 4.433: level 51 is finished
dve2lts-sym, 4.438: level 52 is finished
dve2lts-sym, 4.443: level 53 is finished
dve2lts-sym, 4.448: level 54 is finished
dve2lts-sym, 4.453: level 55 is finished
dve2lts-sym, 4.458: level 56 is finished
dve2lts-sym, 4.464: level 57 is finished
dve2lts-sym, 4.469: level 58 is finished
dve2lts-sym, 4.474: level 59 is finished
dve2lts-sym, 4.479: level 60 is finished
dve2lts-sym, 4.485: level 61 is finished
dve2lts-sym, 4.491: level 62 is finished
dve2lts-sym, 4.496: level 63 is finished
dve2lts-sym, 4.501: level 64 is finished
dve2lts-sym, 4.507: level 65 is finished
dve2lts-sym, 4.513: level 66 is finished
dve2lts-sym, 4.519: level 67 is finished
dve2lts-sym, 4.525: level 68 is finished
dve2lts-sym, 4.530: level 69 is finished
dve2lts-sym, 4.536: level 70 is finished
dve2lts-sym, 4.542: level 71 is finished
dve2lts-sym, 4.547: level 72 is finished
dve2lts-sym, 4.553: level 73 is finished
dve2lts-sym, 4.559: level 74 is finished
dve2lts-sym, 4.565: level 75 is finished
dve2lts-sym, 4.571: level 76 is finished
dve2lts-sym, 4.577: level 77 is finished
dve2lts-sym, 4.583: level 78 is finished
dve2lts-sym, 4.589: level 79 is finished
dve2lts-sym, 4.596: level 80 is finished
dve2lts-sym, 4.602: level 81 is finished
dve2lts-sym, 4.608: level 82 is finished
dve2lts-sym, 4.614: level 83 is finished
dve2lts-sym, 4.621: level 84 is finished
dve2lts-sym, 4.627: level 85 is finished
dve2lts-sym, 4.635: level 86 is finished
dve2lts-sym, 4.641: level 87 is finished
dve2lts-sym, 4.648: level 88 is finished
dve2lts-sym, 4.654: level 89 is finished
dve2lts-sym, 4.661: level 90 is finished
dve2lts-sym, 4.667: level 91 is finished
dve2lts-sym, 4.674: level 92 is finished
dve2lts-sym, 4.681: level 93 is finished
dve2lts-sym, 4.688: level 94 is finished
dve2lts-sym, 4.695: level 95 is finished
dve2lts-sym, 4.702: level 96 is finished
dve2lts-sym, 4.709: level 97 is finished
dve2lts-sym, 4.716: level 98 is finished
dve2lts-sym, 4.724: level 99 is finished
dve2lts-sym, 4.731: level 100 is finished
dve2lts-sym, 4.738: level 101 is finished
dve2lts-sym, 4.746: level 102 is finished
dve2lts-sym, 4.753: level 103 is finished
dve2lts-sym, 4.760: level 104 is finished
dve2lts-sym, 4.767: level 105 is finished
dve2lts-sym, 4.775: level 106 is finished
dve2lts-sym, 4.782: level 107 is finished
dve2lts-sym, 4.789: level 108 is finished
dve2lts-sym, 4.797: level 109 is finished
dve2lts-sym, 4.804: level 110 is finished
dve2lts-sym, 4.812: level 111 is finished
dve2lts-sym, 4.819: level 112 is finished
dve2lts-sym, 4.826: level 113 is finished
dve2lts-sym, 4.834: level 114 is finished
dve2lts-sym, 4.841: level 115 is finished
dve2lts-sym, 4.849: level 116 is finished
dve2lts-sym, 4.856: level 117 is finished
dve2lts-sym, 4.864: level 118 is finished
dve2lts-sym, 4.871: level 119 is finished
dve2lts-sym, 4.879: level 120 is finished
dve2lts-sym, 4.886: level 121 is finished
dve2lts-sym, 4.894: level 122 is finished
dve2lts-sym, 4.902: level 123 is finished
dve2lts-sym, 4.910: level 124 is finished
dve2lts-sym, 4.918: level 125 is finished
dve2lts-sym, 4.926: level 126 is finished
dve2lts-sym, 4.934: level 127 is finished
dve2lts-sym, 4.941: level 128 is finished
dve2lts-sym, 4.949: level 129 is finished
dve2lts-sym, 4.957: level 130 is finished
dve2lts-sym, 4.966: level 131 is finished
dve2lts-sym, 4.974: level 132 is finished
dve2lts-sym, 4.982: level 133 is finished
dve2lts-sym, 4.989: level 134 is finished
dve2lts-sym, 4.997: level 135 is finished
dve2lts-sym, 5.005: level 136 is finished
dve2lts-sym, 5.012: level 137 is finished
dve2lts-sym, 5.019: level 138 is finished
dve2lts-sym, 5.027: level 139 is finished
dve2lts-sym, 5.034: level 140 is finished
dve2lts-sym, 5.042: level 141 is finished
dve2lts-sym, 5.049: level 142 is finished
dve2lts-sym, 5.056: level 143 is finished
dve2lts-sym, 5.064: level 144 is finished
dve2lts-sym, 5.071: level 145 is finished
dve2lts-sym, 5.079: level 146 is finished
dve2lts-sym, 5.086: level 147 is finished
dve2lts-sym, 5.094: level 148 is finished
dve2lts-sym, 5.101: level 149 is finished
dve2lts-sym, 5.109: level 150 is finished
dve2lts-sym, 5.116: level 151 is finished
dve2lts-sym, 5.123: level 152 is finished
dve2lts-sym, 5.130: level 153 is finished
dve2lts-sym, 5.137: level 154 is finished
dve2lts-sym, 5.144: level 155 is finished
dve2lts-sym, 5.152: level 156 is finished
dve2lts-sym, 5.159: level 157 is finished
dve2lts-sym, 5.167: level 158 is finished
dve2lts-sym, 5.174: level 159 is finished
dve2lts-sym, 5.181: level 160 is finished
dve2lts-sym, 5.188: level 161 is finished
dve2lts-sym, 5.195: level 162 is finished
dve2lts-sym, 5.203: level 163 is finished
dve2lts-sym, 5.210: level 164 is finished
dve2lts-sym, 5.218: level 165 is finished
dve2lts-sym, 5.225: level 166 is finished
dve2lts-sym, 5.232: level 167 is finished
dve2lts-sym, 5.239: level 168 is finished
dve2lts-sym, 5.247: level 169 is finished
dve2lts-sym, 5.255: level 170 is finished
dve2lts-sym, 5.262: level 171 is finished
dve2lts-sym, 5.270: level 172 is finished
dve2lts-sym, 5.278: level 173 is finished
dve2lts-sym, 5.285: level 174 is finished
dve2lts-sym, 5.292: level 175 is finished
dve2lts-sym, 5.299: level 176 is finished
dve2lts-sym, 5.307: level 177 is finished
dve2lts-sym, 5.314: level 178 is finished
dve2lts-sym, 5.322: level 179 is finished
dve2lts-sym, 5.329: level 180 is finished
dve2lts-sym, 5.337: level 181 is finished
dve2lts-sym, 5.345: level 182 is finished
dve2lts-sym, 5.352: level 183 is finished
dve2lts-sym, 5.360: level 184 is finished
dve2lts-sym, 5.368: level 185 is finished
dve2lts-sym, 5.375: level 186 is finished
dve2lts-sym, 5.382: level 187 is finished
dve2lts-sym, 5.390: level 188 is finished
dve2lts-sym, 5.398: level 189 is finished
dve2lts-sym, 5.405: level 190 is finished
dve2lts-sym, 5.413: level 191 is finished
dve2lts-sym, 5.420: level 192 is finished
dve2lts-sym, 5.427: level 193 is finished
dve2lts-sym, 5.434: level 194 is finished
dve2lts-sym, 5.442: level 195 is finished
dve2lts-sym, 5.450: level 196 is finished
dve2lts-sym, 5.457: level 197 is finished
dve2lts-sym, 5.465: level 198 is finished
dve2lts-sym, 5.473: level 199 is finished
dve2lts-sym, 5.480: level 200 is finished
dve2lts-sym, 5.488: level 201 is finished
dve2lts-sym, 5.496: level 202 is finished
dve2lts-sym, 5.504: level 203 is finished
dve2lts-sym, 5.512: level 204 is finished
dve2lts-sym, 5.520: level 205 is finished
dve2lts-sym, 5.527: level 206 is finished
dve2lts-sym, 5.535: level 207 is finished
dve2lts-sym, 5.542: level 208 is finished
dve2lts-sym, 5.549: level 209 is finished
dve2lts-sym, 5.557: level 210 is finished
dve2lts-sym, 5.581: level 211 is finished
dve2lts-sym, 5.589: level 212 is finished
dve2lts-sym, 5.597: level 213 is finished
dve2lts-sym, 5.605: level 214 is finished
dve2lts-sym, 5.613: level 215 is finished
dve2lts-sym, 5.621: level 216 is finished
dve2lts-sym, 5.628: level 217 is finished
dve2lts-sym, 5.636: level 218 is finished
dve2lts-sym, 5.644: level 219 is finished
dve2lts-sym, 5.652: level 220 is finished
dve2lts-sym, 5.659: level 221 is finished
dve2lts-sym, 5.667: level 222 is finished
dve2lts-sym, 5.674: level 223 is finished
dve2lts-sym, 5.682: level 224 is finished
dve2lts-sym, 5.689: level 225 is finished
dve2lts-sym, 5.697: level 226 is finished
dve2lts-sym, 5.705: level 227 is finished
dve2lts-sym, 5.713: level 228 is finished
dve2lts-sym, 5.721: level 229 is finished
dve2lts-sym, 5.729: level 230 is finished
dve2lts-sym, 5.736: level 231 is finished
dve2lts-sym, 5.744: level 232 is finished
dve2lts-sym, 5.752: level 233 is finished
dve2lts-sym, 5.760: level 234 is finished
dve2lts-sym, 5.768: level 235 is finished
dve2lts-sym, 5.776: level 236 is finished
dve2lts-sym, 5.783: level 237 is finished
dve2lts-sym, 5.791: level 238 is finished
dve2lts-sym, 5.798: level 239 is finished
dve2lts-sym, 5.806: level 240 is finished
dve2lts-sym, 5.813: level 241 is finished
dve2lts-sym, 5.821: level 242 is finished
dve2lts-sym, 5.829: level 243 is finished
dve2lts-sym, 5.837: level 244 is finished
dve2lts-sym, 5.845: level 245 is finished
dve2lts-sym, 5.852: level 246 is finished
dve2lts-sym, 5.860: level 247 is finished
dve2lts-sym, 5.868: level 248 is finished
dve2lts-sym, 5.876: level 249 is finished
dve2lts-sym, 5.883: level 250 is finished
dve2lts-sym, 5.891: level 251 is finished
dve2lts-sym, 5.899: level 252 is finished
dve2lts-sym, 5.906: level 253 is finished
dve2lts-sym, 5.914: level 254 is finished
dve2lts-sym, 5.922: level 255 is finished
dve2lts-sym, 5.930: level 256 is finished
dve2lts-sym, 5.937: level 257 is finished
dve2lts-sym, 5.945: level 258 is finished
dve2lts-sym, 5.953: level 259 is finished
dve2lts-sym, 5.960: level 260 is finished
dve2lts-sym, 5.967: level 261 is finished
dve2lts-sym, 5.975: level 262 is finished
dve2lts-sym, 5.982: level 263 is finished
dve2lts-sym, 5.990: level 264 is finished
dve2lts-sym, 5.998: level 265 is finished
dve2lts-sym, 6.005: level 266 is finished
dve2lts-sym, 6.013: level 267 is finished
dve2lts-sym, 6.020: level 268 is finished
dve2lts-sym, 6.028: level 269 is finished
dve2lts-sym, 6.035: level 270 is finished
dve2lts-sym, 6.043: level 271 is finished
dve2lts-sym, 6.051: level 272 is finished
dve2lts-sym, 6.059: level 273 is finished
dve2lts-sym, 6.067: level 274 is finished
dve2lts-sym, 6.075: level 275 is finished
dve2lts-sym, 6.083: level 276 is finished
dve2lts-sym, 6.091: level 277 is finished
dve2lts-sym, 6.099: level 278 is finished
dve2lts-sym, 6.106: level 279 is finished
dve2lts-sym, 6.114: level 280 is finished
dve2lts-sym, 6.121: level 281 is finished
dve2lts-sym, 6.129: level 282 is finished
dve2lts-sym, 6.137: level 283 is finished
dve2lts-sym, 6.145: level 284 is finished
dve2lts-sym, 6.153: level 285 is finished
dve2lts-sym, 6.160: level 286 is finished
dve2lts-sym, 6.169: level 287 is finished
dve2lts-sym, 6.176: level 288 is finished
dve2lts-sym, 6.184: level 289 is finished
dve2lts-sym, 6.192: level 290 is finished
dve2lts-sym, 6.199: level 291 is finished
dve2lts-sym, 6.207: level 292 is finished
dve2lts-sym, 6.215: level 293 is finished
dve2lts-sym, 6.223: level 294 is finished
dve2lts-sym, 6.231: level 295 is finished
dve2lts-sym, 6.239: level 296 is finished
dve2lts-sym, 6.247: level 297 is finished
dve2lts-sym, 6.255: level 298 is finished
dve2lts-sym, 6.264: level 299 is finished
dve2lts-sym, 6.272: level 300 is finished
dve2lts-sym, 6.280: level 301 is finished
dve2lts-sym, 6.287: level 302 is finished
dve2lts-sym, 6.295: level 303 is finished
dve2lts-sym, 6.302: level 304 is finished
dve2lts-sym, 6.310: level 305 is finished
dve2lts-sym, 6.318: level 306 is finished
dve2lts-sym, 6.325: level 307 is finished
dve2lts-sym, 6.332: level 308 is finished
dve2lts-sym, 6.340: level 309 is finished
dve2lts-sym, 6.348: level 310 is finished
dve2lts-sym, 6.355: level 311 is finished
dve2lts-sym, 6.363: level 312 is finished
dve2lts-sym, 6.371: level 313 is finished
dve2lts-sym, 6.378: level 314 is finished
dve2lts-sym, 6.386: level 315 is finished
dve2lts-sym, 6.394: level 316 is finished
dve2lts-sym, 6.401: level 317 is finished
dve2lts-sym, 6.409: level 318 is finished
dve2lts-sym, 6.416: level 319 is finished
dve2lts-sym, 6.424: level 320 is finished
dve2lts-sym, 6.431: level 321 is finished
dve2lts-sym, 6.438: level 322 is finished
dve2lts-sym, 6.446: level 323 is finished
dve2lts-sym, 6.454: level 324 is finished
dve2lts-sym, 6.461: level 325 is finished
dve2lts-sym, 6.468: level 326 is finished
dve2lts-sym, 6.475: level 327 is finished
dve2lts-sym, 6.483: level 328 is finished
dve2lts-sym, 6.490: level 329 is finished
dve2lts-sym, 6.498: level 330 is finished
dve2lts-sym, 6.504: level 331 is finished
dve2lts-sym, 6.512: level 332 is finished
dve2lts-sym, 6.519: level 333 is finished
dve2lts-sym, 6.526: level 334 is finished
dve2lts-sym, 6.533: level 335 is finished
dve2lts-sym, 6.540: level 336 is finished
dve2lts-sym, 6.547: level 337 is finished
dve2lts-sym, 6.554: level 338 is finished
dve2lts-sym, 6.561: level 339 is finished
dve2lts-sym, 6.568: level 340 is finished
dve2lts-sym, 6.576: level 341 is finished
dve2lts-sym, 6.583: level 342 is finished
dve2lts-sym, 6.590: level 343 is finished
dve2lts-sym, 6.596: level 344 is finished
dve2lts-sym, 6.604: level 345 is finished
dve2lts-sym, 6.611: level 346 is finished
dve2lts-sym, 6.618: level 347 is finished
dve2lts-sym, 6.625: level 348 is finished
dve2lts-sym, 6.632: level 349 is finished
dve2lts-sym, 6.639: level 350 is finished
dve2lts-sym, 6.646: level 351 is finished
dve2lts-sym, 6.652: level 352 is finished
dve2lts-sym, 6.659: level 353 is finished
dve2lts-sym, 6.665: level 354 is finished
dve2lts-sym, 6.672: level 355 is finished
dve2lts-sym, 6.679: level 356 is finished
dve2lts-sym, 6.686: level 357 is finished
dve2lts-sym, 6.692: level 358 is finished
dve2lts-sym, 6.699: level 359 is finished
dve2lts-sym, 6.706: level 360 is finished
dve2lts-sym, 6.713: level 361 is finished
dve2lts-sym, 6.719: level 362 is finished
dve2lts-sym, 6.726: level 363 is finished
dve2lts-sym, 6.732: level 364 is finished
dve2lts-sym, 6.739: level 365 is finished
dve2lts-sym, 6.745: level 366 is finished
dve2lts-sym, 6.751: level 367 is finished
dve2lts-sym, 6.758: level 368 is finished
dve2lts-sym, 6.765: level 369 is finished
dve2lts-sym, 6.771: level 370 is finished
dve2lts-sym, 6.778: level 371 is finished
dve2lts-sym, 6.784: level 372 is finished
dve2lts-sym, 6.791: level 373 is finished
dve2lts-sym, 6.797: level 374 is finished
dve2lts-sym, 6.803: level 375 is finished
dve2lts-sym, 6.809: level 376 is finished
dve2lts-sym, 6.815: level 377 is finished
dve2lts-sym, 6.821: level 378 is finished
dve2lts-sym, 6.828: level 379 is finished
dve2lts-sym, 6.834: level 380 is finished
dve2lts-sym, 6.840: level 381 is finished
dve2lts-sym, 6.845: level 382 is finished
dve2lts-sym, 6.852: level 383 is finished
dve2lts-sym, 6.858: level 384 is finished
dve2lts-sym, 6.864: level 385 is finished
dve2lts-sym, 6.869: level 386 is finished
dve2lts-sym, 6.875: level 387 is finished
dve2lts-sym, 6.881: level 388 is finished
dve2lts-sym, 6.887: level 389 is finished
dve2lts-sym, 6.892: level 390 is finished
dve2lts-sym, 6.898: level 391 is finished
dve2lts-sym, 6.904: level 392 is finished
dve2lts-sym, 6.910: level 393 is finished
dve2lts-sym, 6.915: level 394 is finished
dve2lts-sym, 6.921: level 395 is finished
dve2lts-sym, 6.926: level 396 is finished
dve2lts-sym, 6.932: level 397 is finished
dve2lts-sym, 6.937: level 398 is finished
dve2lts-sym, 6.943: level 399 is finished
dve2lts-sym, 6.948: level 400 is finished
dve2lts-sym, 6.953: level 401 is finished
dve2lts-sym, 6.959: level 402 is finished
dve2lts-sym, 6.965: level 403 is finished
dve2lts-sym, 6.970: level 404 is finished
dve2lts-sym, 6.975: level 405 is finished
dve2lts-sym, 6.980: level 406 is finished
dve2lts-sym, 6.986: level 407 is finished
dve2lts-sym, 6.991: level 408 is finished
dve2lts-sym, 6.996: level 409 is finished
dve2lts-sym, 7.002: level 410 is finished
dve2lts-sym, 7.007: level 411 is finished
dve2lts-sym, 7.012: level 412 is finished
dve2lts-sym, 7.017: level 413 is finished
dve2lts-sym, 7.022: level 414 is finished
dve2lts-sym, 7.028: level 415 is finished
dve2lts-sym, 7.033: level 416 is finished
dve2lts-sym, 7.037: level 417 is finished
dve2lts-sym, 7.043: level 418 is finished
dve2lts-sym, 7.048: level 419 is finished
dve2lts-sym, 7.053: level 420 is finished
dve2lts-sym, 7.058: level 421 is finished
dve2lts-sym, 7.063: level 422 is finished
dve2lts-sym, 7.068: level 423 is finished
dve2lts-sym, 7.073: level 424 is finished
dve2lts-sym, 7.078: level 425 is finished
dve2lts-sym, 7.082: level 426 is finished
dve2lts-sym, 7.087: level 427 is finished
dve2lts-sym, 7.092: level 428 is finished
dve2lts-sym, 7.098: level 429 is finished
dve2lts-sym, 7.102: level 430 is finished
dve2lts-sym, 7.107: level 431 is finished
dve2lts-sym, 7.112: level 432 is finished
dve2lts-sym, 7.117: level 433 is finished
dve2lts-sym, 7.121: level 434 is finished
dve2lts-sym, 7.126: level 435 is finished
dve2lts-sym, 7.131: level 436 is finished
dve2lts-sym, 7.135: level 437 is finished
dve2lts-sym, 7.140: level 438 is finished
dve2lts-sym, 7.144: level 439 is finished
dve2lts-sym, 7.149: level 440 is finished
dve2lts-sym, 7.153: level 441 is finished
dve2lts-sym, 7.158: level 442 is finished
dve2lts-sym, 7.162: level 443 is finished
dve2lts-sym, 7.166: level 444 is finished
dve2lts-sym, 7.171: level 445 is finished
dve2lts-sym, 7.175: level 446 is finished
dve2lts-sym, 7.180: level 447 is finished
dve2lts-sym, 7.185: level 448 is finished
dve2lts-sym, 7.189: level 449 is finished
dve2lts-sym, 7.194: level 450 is finished
dve2lts-sym, 7.198: level 451 is finished
dve2lts-sym, 7.202: level 452 is finished
dve2lts-sym, 7.206: level 453 is finished
dve2lts-sym, 7.210: level 454 is finished
dve2lts-sym, 7.214: level 455 is finished
dve2lts-sym, 7.218: level 456 is finished
dve2lts-sym, 7.223: level 457 is finished
dve2lts-sym, 7.227: level 458 is finished
dve2lts-sym, 7.231: level 459 is finished
dve2lts-sym, 7.235: level 460 is finished
dve2lts-sym, 7.239: level 461 is finished
dve2lts-sym, 7.243: level 462 is finished
dve2lts-sym, 7.247: level 463 is finished
dve2lts-sym, 7.251: level 464 is finished
dve2lts-sym, 7.255: level 465 is finished
dve2lts-sym, 7.260: level 466 is finished
dve2lts-sym, 7.264: level 467 is finished
dve2lts-sym, 7.268: level 468 is finished
dve2lts-sym, 7.272: level 469 is finished
dve2lts-sym, 7.276: level 470 is finished
dve2lts-sym, 7.279: level 471 is finished
dve2lts-sym, 7.283: level 472 is finished
dve2lts-sym, 7.287: level 473 is finished
dve2lts-sym, 7.291: level 474 is finished
dve2lts-sym, 7.295: level 475 is finished
dve2lts-sym, 7.299: level 476 is finished
dve2lts-sym, 7.303: level 477 is finished
dve2lts-sym, 7.306: level 478 is finished
dve2lts-sym, 7.310: level 479 is finished
dve2lts-sym, 7.314: level 480 is finished
dve2lts-sym, 7.317: level 481 is finished
dve2lts-sym, 7.321: level 482 is finished
dve2lts-sym, 7.325: level 483 is finished
dve2lts-sym, 7.328: level 484 is finished
dve2lts-sym, 7.332: level 485 is finished
dve2lts-sym, 7.335: level 486 is finished
dve2lts-sym, 7.339: level 487 is finished
dve2lts-sym, 7.342: level 488 is finished
dve2lts-sym, 7.346: level 489 is finished
dve2lts-sym, 7.349: level 490 is finished
dve2lts-sym, 7.353: level 491 is finished
dve2lts-sym, 7.356: level 492 is finished
dve2lts-sym, 7.360: level 493 is finished
dve2lts-sym, 7.363: level 494 is finished
dve2lts-sym, 7.366: level 495 is finished
dve2lts-sym, 7.370: level 496 is finished
dve2lts-sym, 7.373: level 497 is finished
dve2lts-sym, 7.377: level 498 is finished
dve2lts-sym, 7.380: level 499 is finished
dve2lts-sym, 7.384: level 500 is finished
dve2lts-sym, 7.387: level 501 is finished
dve2lts-sym, 7.390: level 502 is finished
dve2lts-sym, 7.393: level 503 is finished
dve2lts-sym, 7.397: level 504 is finished
dve2lts-sym, 7.400: level 505 is finished
dve2lts-sym, 7.403: level 506 is finished
dve2lts-sym, 7.407: level 507 is finished
dve2lts-sym, 7.410: level 508 is finished
dve2lts-sym, 7.413: level 509 is finished
dve2lts-sym, 7.416: level 510 is finished
dve2lts-sym, 7.419: level 511 is finished
dve2lts-sym, 7.421: level 512 is finished
dve2lts-sym, 7.424: level 513 is finished
dve2lts-sym, 7.428: level 514 is finished
dve2lts-sym, 7.430: level 515 is finished
dve2lts-sym, 7.433: level 516 is finished
dve2lts-sym, 7.436: level 517 is finished
dve2lts-sym, 7.439: level 518 is finished
dve2lts-sym, 7.442: level 519 is finished
dve2lts-sym, 7.445: level 520 is finished
dve2lts-sym, 7.447: level 521 is finished
dve2lts-sym, 7.450: level 522 is finished
dve2lts-sym, 7.453: level 523 is finished
dve2lts-sym, 7.456: level 524 is finished
dve2lts-sym, 7.458: level 525 is finished
dve2lts-sym, 7.461: level 526 is finished
dve2lts-sym, 7.464: level 527 is finished
dve2lts-sym, 7.466: level 528 is finished
dve2lts-sym, 7.469: level 529 is finished
dve2lts-sym, 7.471: level 530 is finished
dve2lts-sym, 7.474: level 531 is finished
dve2lts-sym, 7.477: level 532 is finished
dve2lts-sym, 7.480: level 533 is finished
dve2lts-sym, 7.482: level 534 is finished
dve2lts-sym, 7.485: level 535 is finished
dve2lts-sym, 7.487: level 536 is finished
dve2lts-sym, 7.490: level 537 is finished
dve2lts-sym, 7.492: level 538 is finished
dve2lts-sym, 7.494: level 539 is finished
dve2lts-sym, 7.497: level 540 is finished
dve2lts-sym, 7.499: level 541 is finished
dve2lts-sym, 7.502: level 542 is finished
dve2lts-sym, 7.504: level 543 is finished
dve2lts-sym, 7.506: level 544 is finished
dve2lts-sym, 7.509: level 545 is finished
dve2lts-sym, 7.511: level 546 is finished
dve2lts-sym, 7.514: level 547 is finished
dve2lts-sym, 7.516: level 548 is finished
dve2lts-sym, 7.518: level 549 is finished
dve2lts-sym, 7.520: level 550 is finished
dve2lts-sym, 7.522: level 551 is finished
dve2lts-sym, 7.524: level 552 is finished
dve2lts-sym, 7.526: level 553 is finished
dve2lts-sym, 7.528: level 554 is finished
dve2lts-sym, 7.530: level 555 is finished
dve2lts-sym, 7.531: level 556 is finished
dve2lts-sym, 7.533: level 557 is finished
dve2lts-sym, 7.535: level 558 is finished
dve2lts-sym, 7.537: level 559 is finished
dve2lts-sym, 7.539: level 560 is finished
dve2lts-sym, 7.540: level 561 is finished
dve2lts-sym, 7.542: level 562 is finished
dve2lts-sym, 7.544: level 563 is finished
dve2lts-sym, 7.546: level 564 is finished
dve2lts-sym, 7.548: level 565 is finished
dve2lts-sym, 7.550: level 566 is finished
dve2lts-sym, 7.552: level 567 is finished
dve2lts-sym, 7.554: level 568 is finished
dve2lts-sym, 7.555: level 569 is finished
dve2lts-sym, 7.557: level 570 is finished
dve2lts-sym, 7.558: level 571 is finished
dve2lts-sym, 7.622: level 572 is finished
dve2lts-sym, 7.629: level 573 is finished
dve2lts-sym, 7.631: level 574 is finished
dve2lts-sym, 7.632: level 575 is finished
dve2lts-sym, 7.634: level 576 is finished
dve2lts-sym, 7.635: level 577 is finished
dve2lts-sym, 7.637: level 578 is finished
dve2lts-sym, 7.638: level 579 is finished
dve2lts-sym, 7.640: level 580 is finished
dve2lts-sym, 7.642: level 581 is finished
dve2lts-sym, 7.643: level 582 is finished
dve2lts-sym, 7.645: level 583 is finished
dve2lts-sym, 7.646: level 584 is finished
dve2lts-sym, 7.647: level 585 is finished
dve2lts-sym, 7.649: level 586 is finished
dve2lts-sym, 7.650: level 587 is finished
dve2lts-sym, 7.652: level 588 is finished
dve2lts-sym, 7.653: level 589 is finished
dve2lts-sym, 7.654: level 590 is finished
dve2lts-sym, 7.655: level 591 is finished
dve2lts-sym, 7.657: level 592 is finished
dve2lts-sym, 7.658: level 593 is finished
dve2lts-sym, 7.659: level 594 is finished
dve2lts-sym, 7.661: level 595 is finished
dve2lts-sym, 7.662: level 596 is finished
dve2lts-sym, 7.663: level 597 is finished
dve2lts-sym, 7.664: level 598 is finished
dve2lts-sym, 7.665: level 599 is finished
dve2lts-sym, 7.666: level 600 is finished
dve2lts-sym, 7.668: level 601 is finished
dve2lts-sym, 7.669: level 602 is finished
dve2lts-sym, 7.670: level 603 is finished
dve2lts-sym, 7.671: level 604 is finished
dve2lts-sym, 7.672: level 605 is finished
dve2lts-sym, 7.673: level 606 is finished
dve2lts-sym, 7.674: level 607 is finished
dve2lts-sym, 7.675: level 608 is finished
dve2lts-sym, 7.676: level 609 is finished
dve2lts-sym, 7.677: level 610 is finished
dve2lts-sym, 7.678: level 611 is finished
dve2lts-sym, 7.679: level 612 is finished
dve2lts-sym, 7.680: level 613 is finished
dve2lts-sym, 7.681: level 614 is finished
dve2lts-sym, 7.681: level 615 is finished
dve2lts-sym, 7.682: level 616 is finished
dve2lts-sym, 7.683: level 617 is finished
dve2lts-sym, 7.684: level 618 is finished
dve2lts-sym, 7.685: level 619 is finished
dve2lts-sym, 7.686: level 620 is finished
dve2lts-sym, 7.686: level 621 is finished
dve2lts-sym, 7.687: level 622 is finished
dve2lts-sym, 7.688: level 623 is finished
dve2lts-sym, 7.689: level 624 is finished
dve2lts-sym, 7.689: level 625 is finished
dve2lts-sym, 7.690: level 626 is finished
dve2lts-sym, 7.691: level 627 is finished
dve2lts-sym, 7.692: level 628 is finished
dve2lts-sym, 7.693: level 629 is finished
dve2lts-sym, 7.693: level 630 is finished
dve2lts-sym, 7.694: level 631 is finished
dve2lts-sym, 7.695: level 632 is finished
dve2lts-sym, 7.696: level 633 is finished
dve2lts-sym, 7.696: level 634 is finished
dve2lts-sym, 7.697: level 635 is finished
dve2lts-sym, 7.698: level 636 is finished
dve2lts-sym, 7.699: level 637 is finished
dve2lts-sym, 7.699: level 638 is finished
dve2lts-sym, 7.700: level 639 is finished
dve2lts-sym, 7.701: level 640 is finished
dve2lts-sym, 7.701: level 641 is finished
dve2lts-sym, 7.702: level 642 is finished
dve2lts-sym, 7.703: level 643 is finished
dve2lts-sym, 7.704: level 644 is finished
dve2lts-sym, 7.704: level 645 is finished
dve2lts-sym, 7.705: level 646 is finished
dve2lts-sym, 7.705: level 647 is finished
dve2lts-sym, 7.706: level 648 is finished
dve2lts-sym, 7.707: level 649 is finished
dve2lts-sym, 7.707: level 650 is finished
dve2lts-sym, 7.708: level 651 is finished
dve2lts-sym, 7.708: level 652 is finished
dve2lts-sym, 7.709: level 653 is finished
dve2lts-sym, 7.709: level 654 is finished
dve2lts-sym, 7.710: level 655 is finished
dve2lts-sym, 7.711: level 656 is finished
dve2lts-sym, 7.711: level 657 is finished
dve2lts-sym, 7.712: level 658 is finished
dve2lts-sym, 7.712: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 7.712: reachability took 6.160 real 79.680 user 18.410 sys
dve2lts-sym, 7.712: counting visited states...
dve2lts-sym, 7.953: counting took 0.240 real 3.850 user 0.000 sys
dve2lts-sym, 7.953: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
