Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.990: Regroup specification: gs
dve2lts-sym, 0.990: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.990: Regroup macro Cols: cs,cn
dve2lts-sym, 0.990: Regroup Column Sort
dve2lts-sym, 0.990: Regroup Column Nub
dve2lts-sym, 0.990: Regroup macro Rows: rs,rn
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regroup Row Nub
dve2lts-sym, 0.991: Regroup Column sWaps
dve2lts-sym, 0.992: Regroup Row Sort
dve2lts-sym, 0.993: Regrouping: 38->24 groups
dve2lts-sym, 0.993: state vector length is 18; there are 24 groups
dve2lts-sym, 0.993: Creating a multi-core ListDD domain.
dve2lts-sym, 1.240: got initial state
dve2lts-sym, 1.240: level 0 is finished
dve2lts-sym, 1.522: level 1 is finished
dve2lts-sym, 1.719: level 2 is finished
dve2lts-sym, 2.044: level 3 is finished
dve2lts-sym, 2.426: level 4 is finished
dve2lts-sym, 2.856: level 5 is finished
dve2lts-sym, 3.320: level 6 is finished
dve2lts-sym, 3.751: level 7 is finished
dve2lts-sym, 4.179: level 8 is finished
dve2lts-sym, 4.672: level 9 is finished
dve2lts-sym, 5.216: level 10 is finished
dve2lts-sym, 5.801: level 11 is finished
dve2lts-sym, 6.377: level 12 is finished
dve2lts-sym, 6.854: level 13 is finished
dve2lts-sym, 7.189: level 14 is finished
dve2lts-sym, 7.434: level 15 is finished
dve2lts-sym, 7.650: level 16 is finished
dve2lts-sym, 7.874: level 17 is finished
dve2lts-sym, 8.032: level 18 is finished
dve2lts-sym, 8.127: level 19 is finished
dve2lts-sym, 8.194: level 20 is finished
dve2lts-sym, 8.237: level 21 is finished
dve2lts-sym, 8.273: level 22 is finished
dve2lts-sym, 8.296: level 23 is finished
dve2lts-sym, 8.313: level 24 is finished
dve2lts-sym, 8.322: level 25 is finished
dve2lts-sym, 8.329: level 26 is finished
dve2lts-sym, 8.336: level 27 is finished
dve2lts-sym, 8.342: level 28 is finished
dve2lts-sym, 8.347: level 29 is finished
dve2lts-sym, 8.352: level 30 is finished
dve2lts-sym, 8.357: level 31 is finished
dve2lts-sym, 8.362: level 32 is finished
dve2lts-sym, 8.368: level 33 is finished
dve2lts-sym, 8.373: level 34 is finished
dve2lts-sym, 8.378: level 35 is finished
dve2lts-sym, 8.384: level 36 is finished
dve2lts-sym, 8.389: level 37 is finished
dve2lts-sym, 8.394: level 38 is finished
dve2lts-sym, 8.400: level 39 is finished
dve2lts-sym, 8.405: level 40 is finished
dve2lts-sym, 8.411: level 41 is finished
dve2lts-sym, 8.416: level 42 is finished
dve2lts-sym, 8.421: level 43 is finished
dve2lts-sym, 8.427: level 44 is finished
dve2lts-sym, 8.432: level 45 is finished
dve2lts-sym, 8.438: level 46 is finished
dve2lts-sym, 8.443: level 47 is finished
dve2lts-sym, 8.448: level 48 is finished
dve2lts-sym, 8.453: level 49 is finished
dve2lts-sym, 8.458: level 50 is finished
dve2lts-sym, 8.463: level 51 is finished
dve2lts-sym, 8.468: level 52 is finished
dve2lts-sym, 8.472: level 53 is finished
dve2lts-sym, 8.477: level 54 is finished
dve2lts-sym, 8.482: level 55 is finished
dve2lts-sym, 8.487: level 56 is finished
dve2lts-sym, 8.491: level 57 is finished
dve2lts-sym, 8.496: level 58 is finished
dve2lts-sym, 8.500: level 59 is finished
dve2lts-sym, 8.504: level 60 is finished
dve2lts-sym, 8.509: level 61 is finished
dve2lts-sym, 8.513: level 62 is finished
dve2lts-sym, 8.517: level 63 is finished
dve2lts-sym, 8.522: level 64 is finished
dve2lts-sym, 8.526: level 65 is finished
dve2lts-sym, 8.530: level 66 is finished
dve2lts-sym, 8.535: level 67 is finished
dve2lts-sym, 8.538: level 68 is finished
dve2lts-sym, 8.542: level 69 is finished
dve2lts-sym, 8.546: level 70 is finished
dve2lts-sym, 8.550: level 71 is finished
dve2lts-sym, 8.553: level 72 is finished
dve2lts-sym, 8.557: level 73 is finished
dve2lts-sym, 8.560: level 74 is finished
dve2lts-sym, 8.563: level 75 is finished
dve2lts-sym, 8.566: level 76 is finished
dve2lts-sym, 8.570: level 77 is finished
dve2lts-sym, 8.573: level 78 is finished
dve2lts-sym, 8.576: level 79 is finished
dve2lts-sym, 8.579: level 80 is finished
dve2lts-sym, 8.582: level 81 is finished
dve2lts-sym, 8.585: level 82 is finished
dve2lts-sym, 8.588: level 83 is finished
dve2lts-sym, 8.590: level 84 is finished
dve2lts-sym, 8.593: level 85 is finished
dve2lts-sym, 8.596: level 86 is finished
dve2lts-sym, 8.598: level 87 is finished
dve2lts-sym, 8.601: level 88 is finished
dve2lts-sym, 8.604: level 89 is finished
dve2lts-sym, 8.607: level 90 is finished
dve2lts-sym, 8.609: level 91 is finished
dve2lts-sym, 8.612: level 92 is finished
dve2lts-sym, 8.614: level 93 is finished
dve2lts-sym, 8.616: level 94 is finished
dve2lts-sym, 8.619: level 95 is finished
dve2lts-sym, 8.621: level 96 is finished
dve2lts-sym, 8.624: level 97 is finished
dve2lts-sym, 8.626: level 98 is finished
dve2lts-sym, 8.628: level 99 is finished
dve2lts-sym, 8.630: level 100 is finished
dve2lts-sym, 8.632: level 101 is finished
dve2lts-sym, 8.634: level 102 is finished
dve2lts-sym, 8.636: level 103 is finished
dve2lts-sym, 8.638: level 104 is finished
dve2lts-sym, 8.640: level 105 is finished
dve2lts-sym, 8.641: level 106 is finished
dve2lts-sym, 8.643: level 107 is finished
dve2lts-sym, 8.645: level 108 is finished
dve2lts-sym, 8.647: level 109 is finished
dve2lts-sym, 8.648: level 110 is finished
dve2lts-sym, 8.650: level 111 is finished
dve2lts-sym, 8.651: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 8.651: reachability took 7.410 real 217.940 user 18.580 sys
dve2lts-sym, 8.651: counting visited states...
dve2lts-sym, 8.652: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.652: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
