Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.177: Regroup specification: gs
dve2lts-sym, 1.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.177: Regroup macro Cols: cs,cn
dve2lts-sym, 1.177: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regroup Row Nub
dve2lts-sym, 1.177: Regroup Column sWaps
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regrouping: 53->24 groups
dve2lts-sym, 1.179: state vector length is 18; there are 24 groups
dve2lts-sym, 1.179: Creating a multi-core ListDD domain.
dve2lts-sym, 1.422: got initial state
dve2lts-sym, 1.423: level 0 is finished
dve2lts-sym, 1.826: level 1 is finished
dve2lts-sym, 2.148: level 2 is finished
dve2lts-sym, 2.701: level 3 is finished
dve2lts-sym, 3.314: level 4 is finished
dve2lts-sym, 3.856: level 5 is finished
dve2lts-sym, 4.371: level 6 is finished
dve2lts-sym, 4.797: level 7 is finished
dve2lts-sym, 5.195: level 8 is finished
dve2lts-sym, 5.590: level 9 is finished
dve2lts-sym, 6.151: level 10 is finished
dve2lts-sym, 6.618: level 11 is finished
dve2lts-sym, 7.003: level 12 is finished
dve2lts-sym, 7.276: level 13 is finished
dve2lts-sym, 7.449: level 14 is finished
dve2lts-sym, 7.569: level 15 is finished
dve2lts-sym, 7.645: level 16 is finished
dve2lts-sym, 7.708: level 17 is finished
dve2lts-sym, 7.750: level 18 is finished
dve2lts-sym, 7.844: level 19 is finished
dve2lts-sym, 7.869: level 20 is finished
dve2lts-sym, 7.880: level 21 is finished
dve2lts-sym, 7.888: level 22 is finished
dve2lts-sym, 7.896: level 23 is finished
dve2lts-sym, 7.901: level 24 is finished
dve2lts-sym, 7.907: level 25 is finished
dve2lts-sym, 7.912: level 26 is finished
dve2lts-sym, 7.918: level 27 is finished
dve2lts-sym, 7.925: level 28 is finished
dve2lts-sym, 7.931: level 29 is finished
dve2lts-sym, 7.937: level 30 is finished
dve2lts-sym, 7.943: level 31 is finished
dve2lts-sym, 7.949: level 32 is finished
dve2lts-sym, 7.956: level 33 is finished
dve2lts-sym, 7.962: level 34 is finished
dve2lts-sym, 7.970: level 35 is finished
dve2lts-sym, 7.977: level 36 is finished
dve2lts-sym, 7.984: level 37 is finished
dve2lts-sym, 7.991: level 38 is finished
dve2lts-sym, 7.998: level 39 is finished
dve2lts-sym, 8.005: level 40 is finished
dve2lts-sym, 8.012: level 41 is finished
dve2lts-sym, 8.020: level 42 is finished
dve2lts-sym, 8.029: level 43 is finished
dve2lts-sym, 8.037: level 44 is finished
dve2lts-sym, 8.046: level 45 is finished
dve2lts-sym, 8.054: level 46 is finished
dve2lts-sym, 8.063: level 47 is finished
dve2lts-sym, 8.072: level 48 is finished
dve2lts-sym, 8.082: level 49 is finished
dve2lts-sym, 8.091: level 50 is finished
dve2lts-sym, 8.101: level 51 is finished
dve2lts-sym, 8.111: level 52 is finished
dve2lts-sym, 8.121: level 53 is finished
dve2lts-sym, 8.131: level 54 is finished
dve2lts-sym, 8.141: level 55 is finished
dve2lts-sym, 8.151: level 56 is finished
dve2lts-sym, 8.161: level 57 is finished
dve2lts-sym, 8.172: level 58 is finished
dve2lts-sym, 8.182: level 59 is finished
dve2lts-sym, 8.193: level 60 is finished
dve2lts-sym, 8.203: level 61 is finished
dve2lts-sym, 8.213: level 62 is finished
dve2lts-sym, 8.223: level 63 is finished
dve2lts-sym, 8.234: level 64 is finished
dve2lts-sym, 8.244: level 65 is finished
dve2lts-sym, 8.254: level 66 is finished
dve2lts-sym, 8.265: level 67 is finished
dve2lts-sym, 8.276: level 68 is finished
dve2lts-sym, 8.286: level 69 is finished
dve2lts-sym, 8.297: level 70 is finished
dve2lts-sym, 8.307: level 71 is finished
dve2lts-sym, 8.317: level 72 is finished
dve2lts-sym, 8.328: level 73 is finished
dve2lts-sym, 8.340: level 74 is finished
dve2lts-sym, 8.350: level 75 is finished
dve2lts-sym, 8.362: level 76 is finished
dve2lts-sym, 8.372: level 77 is finished
dve2lts-sym, 8.383: level 78 is finished
dve2lts-sym, 8.394: level 79 is finished
dve2lts-sym, 8.404: level 80 is finished
dve2lts-sym, 8.415: level 81 is finished
dve2lts-sym, 8.426: level 82 is finished
dve2lts-sym, 8.437: level 83 is finished
dve2lts-sym, 8.449: level 84 is finished
dve2lts-sym, 8.459: level 85 is finished
dve2lts-sym, 8.470: level 86 is finished
dve2lts-sym, 8.481: level 87 is finished
dve2lts-sym, 8.492: level 88 is finished
dve2lts-sym, 8.503: level 89 is finished
dve2lts-sym, 8.515: level 90 is finished
dve2lts-sym, 8.526: level 91 is finished
dve2lts-sym, 8.537: level 92 is finished
dve2lts-sym, 8.548: level 93 is finished
dve2lts-sym, 8.559: level 94 is finished
dve2lts-sym, 8.570: level 95 is finished
dve2lts-sym, 8.581: level 96 is finished
dve2lts-sym, 8.592: level 97 is finished
dve2lts-sym, 8.603: level 98 is finished
dve2lts-sym, 8.614: level 99 is finished
dve2lts-sym, 8.625: level 100 is finished
dve2lts-sym, 8.636: level 101 is finished
dve2lts-sym, 8.648: level 102 is finished
dve2lts-sym, 8.659: level 103 is finished
dve2lts-sym, 8.670: level 104 is finished
dve2lts-sym, 8.681: level 105 is finished
dve2lts-sym, 8.693: level 106 is finished
dve2lts-sym, 8.705: level 107 is finished
dve2lts-sym, 8.716: level 108 is finished
dve2lts-sym, 8.727: level 109 is finished
dve2lts-sym, 8.738: level 110 is finished
dve2lts-sym, 8.749: level 111 is finished
dve2lts-sym, 8.760: level 112 is finished
dve2lts-sym, 8.771: level 113 is finished
dve2lts-sym, 8.782: level 114 is finished
dve2lts-sym, 8.793: level 115 is finished
dve2lts-sym, 8.805: level 116 is finished
dve2lts-sym, 8.816: level 117 is finished
dve2lts-sym, 8.827: level 118 is finished
dve2lts-sym, 8.838: level 119 is finished
dve2lts-sym, 8.849: level 120 is finished
dve2lts-sym, 8.859: level 121 is finished
dve2lts-sym, 8.871: level 122 is finished
dve2lts-sym, 8.882: level 123 is finished
dve2lts-sym, 8.892: level 124 is finished
dve2lts-sym, 8.903: level 125 is finished
dve2lts-sym, 8.914: level 126 is finished
dve2lts-sym, 8.925: level 127 is finished
dve2lts-sym, 8.935: level 128 is finished
dve2lts-sym, 8.946: level 129 is finished
dve2lts-sym, 8.956: level 130 is finished
dve2lts-sym, 8.966: level 131 is finished
dve2lts-sym, 8.978: level 132 is finished
dve2lts-sym, 8.988: level 133 is finished
dve2lts-sym, 8.999: level 134 is finished
dve2lts-sym, 9.010: level 135 is finished
dve2lts-sym, 9.020: level 136 is finished
dve2lts-sym, 9.030: level 137 is finished
dve2lts-sym, 9.040: level 138 is finished
dve2lts-sym, 9.051: level 139 is finished
dve2lts-sym, 9.061: level 140 is finished
dve2lts-sym, 9.071: level 141 is finished
dve2lts-sym, 9.082: level 142 is finished
dve2lts-sym, 9.092: level 143 is finished
dve2lts-sym, 9.102: level 144 is finished
dve2lts-sym, 9.112: level 145 is finished
dve2lts-sym, 9.123: level 146 is finished
dve2lts-sym, 9.133: level 147 is finished
dve2lts-sym, 9.143: level 148 is finished
dve2lts-sym, 9.153: level 149 is finished
dve2lts-sym, 9.163: level 150 is finished
dve2lts-sym, 9.174: level 151 is finished
dve2lts-sym, 9.185: level 152 is finished
dve2lts-sym, 9.195: level 153 is finished
dve2lts-sym, 9.205: level 154 is finished
dve2lts-sym, 9.215: level 155 is finished
dve2lts-sym, 9.225: level 156 is finished
dve2lts-sym, 9.236: level 157 is finished
dve2lts-sym, 9.246: level 158 is finished
dve2lts-sym, 9.257: level 159 is finished
dve2lts-sym, 9.268: level 160 is finished
dve2lts-sym, 9.279: level 161 is finished
dve2lts-sym, 9.289: level 162 is finished
dve2lts-sym, 9.299: level 163 is finished
dve2lts-sym, 9.310: level 164 is finished
dve2lts-sym, 9.320: level 165 is finished
dve2lts-sym, 9.332: level 166 is finished
dve2lts-sym, 9.342: level 167 is finished
dve2lts-sym, 9.353: level 168 is finished
dve2lts-sym, 9.363: level 169 is finished
dve2lts-sym, 9.374: level 170 is finished
dve2lts-sym, 9.385: level 171 is finished
dve2lts-sym, 9.395: level 172 is finished
dve2lts-sym, 9.406: level 173 is finished
dve2lts-sym, 9.416: level 174 is finished
dve2lts-sym, 9.427: level 175 is finished
dve2lts-sym, 9.437: level 176 is finished
dve2lts-sym, 9.448: level 177 is finished
dve2lts-sym, 9.459: level 178 is finished
dve2lts-sym, 9.469: level 179 is finished
dve2lts-sym, 9.480: level 180 is finished
dve2lts-sym, 9.490: level 181 is finished
dve2lts-sym, 9.501: level 182 is finished
dve2lts-sym, 9.511: level 183 is finished
dve2lts-sym, 9.522: level 184 is finished
dve2lts-sym, 9.532: level 185 is finished
dve2lts-sym, 9.542: level 186 is finished
dve2lts-sym, 9.554: level 187 is finished
dve2lts-sym, 9.565: level 188 is finished
dve2lts-sym, 9.576: level 189 is finished
dve2lts-sym, 9.586: level 190 is finished
dve2lts-sym, 9.597: level 191 is finished
dve2lts-sym, 9.608: level 192 is finished
dve2lts-sym, 9.618: level 193 is finished
dve2lts-sym, 9.629: level 194 is finished
dve2lts-sym, 9.640: level 195 is finished
dve2lts-sym, 9.651: level 196 is finished
dve2lts-sym, 9.662: level 197 is finished
dve2lts-sym, 9.673: level 198 is finished
dve2lts-sym, 9.684: level 199 is finished
dve2lts-sym, 9.695: level 200 is finished
dve2lts-sym, 9.706: level 201 is finished
dve2lts-sym, 9.717: level 202 is finished
dve2lts-sym, 9.727: level 203 is finished
dve2lts-sym, 9.738: level 204 is finished
dve2lts-sym, 9.751: level 205 is finished
dve2lts-sym, 9.761: level 206 is finished
dve2lts-sym, 9.823: level 207 is finished
dve2lts-sym, 9.834: level 208 is finished
dve2lts-sym, 9.844: level 209 is finished
dve2lts-sym, 9.855: level 210 is finished
dve2lts-sym, 9.866: level 211 is finished
dve2lts-sym, 9.876: level 212 is finished
dve2lts-sym, 9.887: level 213 is finished
dve2lts-sym, 9.897: level 214 is finished
dve2lts-sym, 9.908: level 215 is finished
dve2lts-sym, 9.920: level 216 is finished
dve2lts-sym, 9.930: level 217 is finished
dve2lts-sym, 9.941: level 218 is finished
dve2lts-sym, 9.952: level 219 is finished
dve2lts-sym, 9.962: level 220 is finished
dve2lts-sym, 9.973: level 221 is finished
dve2lts-sym, 9.983: level 222 is finished
dve2lts-sym, 9.993: level 223 is finished
dve2lts-sym, 10.004: level 224 is finished
dve2lts-sym, 10.014: level 225 is finished
dve2lts-sym, 10.025: level 226 is finished
dve2lts-sym, 10.035: level 227 is finished
dve2lts-sym, 10.045: level 228 is finished
dve2lts-sym, 10.056: level 229 is finished
dve2lts-sym, 10.066: level 230 is finished
dve2lts-sym, 10.076: level 231 is finished
dve2lts-sym, 10.086: level 232 is finished
dve2lts-sym, 10.097: level 233 is finished
dve2lts-sym, 10.106: level 234 is finished
dve2lts-sym, 10.116: level 235 is finished
dve2lts-sym, 10.127: level 236 is finished
dve2lts-sym, 10.137: level 237 is finished
dve2lts-sym, 10.147: level 238 is finished
dve2lts-sym, 10.157: level 239 is finished
dve2lts-sym, 10.167: level 240 is finished
dve2lts-sym, 10.176: level 241 is finished
dve2lts-sym, 10.186: level 242 is finished
dve2lts-sym, 10.196: level 243 is finished
dve2lts-sym, 10.206: level 244 is finished
dve2lts-sym, 10.216: level 245 is finished
dve2lts-sym, 10.227: level 246 is finished
dve2lts-sym, 10.237: level 247 is finished
dve2lts-sym, 10.247: level 248 is finished
dve2lts-sym, 10.257: level 249 is finished
dve2lts-sym, 10.267: level 250 is finished
dve2lts-sym, 10.276: level 251 is finished
dve2lts-sym, 10.286: level 252 is finished
dve2lts-sym, 10.295: level 253 is finished
dve2lts-sym, 10.305: level 254 is finished
dve2lts-sym, 10.314: level 255 is finished
dve2lts-sym, 10.323: level 256 is finished
dve2lts-sym, 10.333: level 257 is finished
dve2lts-sym, 10.343: level 258 is finished
dve2lts-sym, 10.352: level 259 is finished
dve2lts-sym, 10.361: level 260 is finished
dve2lts-sym, 10.371: level 261 is finished
dve2lts-sym, 10.380: level 262 is finished
dve2lts-sym, 10.390: level 263 is finished
dve2lts-sym, 10.399: level 264 is finished
dve2lts-sym, 10.408: level 265 is finished
dve2lts-sym, 10.417: level 266 is finished
dve2lts-sym, 10.426: level 267 is finished
dve2lts-sym, 10.435: level 268 is finished
dve2lts-sym, 10.444: level 269 is finished
dve2lts-sym, 10.453: level 270 is finished
dve2lts-sym, 10.462: level 271 is finished
dve2lts-sym, 10.470: level 272 is finished
dve2lts-sym, 10.479: level 273 is finished
dve2lts-sym, 10.488: level 274 is finished
dve2lts-sym, 10.497: level 275 is finished
dve2lts-sym, 10.505: level 276 is finished
dve2lts-sym, 10.514: level 277 is finished
dve2lts-sym, 10.522: level 278 is finished
dve2lts-sym, 10.531: level 279 is finished
dve2lts-sym, 10.540: level 280 is finished
dve2lts-sym, 10.548: level 281 is finished
dve2lts-sym, 10.557: level 282 is finished
dve2lts-sym, 10.565: level 283 is finished
dve2lts-sym, 10.574: level 284 is finished
dve2lts-sym, 10.582: level 285 is finished
dve2lts-sym, 10.591: level 286 is finished
dve2lts-sym, 10.599: level 287 is finished
dve2lts-sym, 10.607: level 288 is finished
dve2lts-sym, 10.616: level 289 is finished
dve2lts-sym, 10.624: level 290 is finished
dve2lts-sym, 10.632: level 291 is finished
dve2lts-sym, 10.640: level 292 is finished
dve2lts-sym, 10.648: level 293 is finished
dve2lts-sym, 10.656: level 294 is finished
dve2lts-sym, 10.664: level 295 is finished
dve2lts-sym, 10.672: level 296 is finished
dve2lts-sym, 10.679: level 297 is finished
dve2lts-sym, 10.687: level 298 is finished
dve2lts-sym, 10.694: level 299 is finished
dve2lts-sym, 10.702: level 300 is finished
dve2lts-sym, 10.709: level 301 is finished
dve2lts-sym, 10.716: level 302 is finished
dve2lts-sym, 10.724: level 303 is finished
dve2lts-sym, 10.731: level 304 is finished
dve2lts-sym, 10.738: level 305 is finished
dve2lts-sym, 10.745: level 306 is finished
dve2lts-sym, 10.753: level 307 is finished
dve2lts-sym, 10.760: level 308 is finished
dve2lts-sym, 10.767: level 309 is finished
dve2lts-sym, 10.774: level 310 is finished
dve2lts-sym, 10.781: level 311 is finished
dve2lts-sym, 10.789: level 312 is finished
dve2lts-sym, 10.795: level 313 is finished
dve2lts-sym, 10.802: level 314 is finished
dve2lts-sym, 10.809: level 315 is finished
dve2lts-sym, 10.816: level 316 is finished
dve2lts-sym, 10.823: level 317 is finished
dve2lts-sym, 10.830: level 318 is finished
dve2lts-sym, 10.837: level 319 is finished
dve2lts-sym, 10.844: level 320 is finished
dve2lts-sym, 10.850: level 321 is finished
dve2lts-sym, 10.857: level 322 is finished
dve2lts-sym, 10.864: level 323 is finished
dve2lts-sym, 10.870: level 324 is finished
dve2lts-sym, 10.877: level 325 is finished
dve2lts-sym, 10.883: level 326 is finished
dve2lts-sym, 10.890: level 327 is finished
dve2lts-sym, 10.896: level 328 is finished
dve2lts-sym, 10.903: level 329 is finished
dve2lts-sym, 10.910: level 330 is finished
dve2lts-sym, 10.917: level 331 is finished
dve2lts-sym, 10.923: level 332 is finished
dve2lts-sym, 10.930: level 333 is finished
dve2lts-sym, 10.936: level 334 is finished
dve2lts-sym, 10.942: level 335 is finished
dve2lts-sym, 10.949: level 336 is finished
dve2lts-sym, 10.955: level 337 is finished
dve2lts-sym, 10.961: level 338 is finished
dve2lts-sym, 10.967: level 339 is finished
dve2lts-sym, 10.973: level 340 is finished
dve2lts-sym, 10.979: level 341 is finished
dve2lts-sym, 10.986: level 342 is finished
dve2lts-sym, 10.992: level 343 is finished
dve2lts-sym, 10.998: level 344 is finished
dve2lts-sym, 11.003: level 345 is finished
dve2lts-sym, 11.010: level 346 is finished
dve2lts-sym, 11.015: level 347 is finished
dve2lts-sym, 11.021: level 348 is finished
dve2lts-sym, 11.027: level 349 is finished
dve2lts-sym, 11.033: level 350 is finished
dve2lts-sym, 11.039: level 351 is finished
dve2lts-sym, 11.045: level 352 is finished
dve2lts-sym, 11.050: level 353 is finished
dve2lts-sym, 11.056: level 354 is finished
dve2lts-sym, 11.062: level 355 is finished
dve2lts-sym, 11.068: level 356 is finished
dve2lts-sym, 11.073: level 357 is finished
dve2lts-sym, 11.079: level 358 is finished
dve2lts-sym, 11.085: level 359 is finished
dve2lts-sym, 11.091: level 360 is finished
dve2lts-sym, 11.096: level 361 is finished
dve2lts-sym, 11.102: level 362 is finished
dve2lts-sym, 11.108: level 363 is finished
dve2lts-sym, 11.113: level 364 is finished
dve2lts-sym, 11.119: level 365 is finished
dve2lts-sym, 11.125: level 366 is finished
dve2lts-sym, 11.131: level 367 is finished
dve2lts-sym, 11.136: level 368 is finished
dve2lts-sym, 11.142: level 369 is finished
dve2lts-sym, 11.147: level 370 is finished
dve2lts-sym, 11.153: level 371 is finished
dve2lts-sym, 11.158: level 372 is finished
dve2lts-sym, 11.163: level 373 is finished
dve2lts-sym, 11.168: level 374 is finished
dve2lts-sym, 11.173: level 375 is finished
dve2lts-sym, 11.179: level 376 is finished
dve2lts-sym, 11.184: level 377 is finished
dve2lts-sym, 11.189: level 378 is finished
dve2lts-sym, 11.194: level 379 is finished
dve2lts-sym, 11.199: level 380 is finished
dve2lts-sym, 11.204: level 381 is finished
dve2lts-sym, 11.208: level 382 is finished
dve2lts-sym, 11.213: level 383 is finished
dve2lts-sym, 11.218: level 384 is finished
dve2lts-sym, 11.223: level 385 is finished
dve2lts-sym, 11.228: level 386 is finished
dve2lts-sym, 11.232: level 387 is finished
dve2lts-sym, 11.237: level 388 is finished
dve2lts-sym, 11.241: level 389 is finished
dve2lts-sym, 11.246: level 390 is finished
dve2lts-sym, 11.250: level 391 is finished
dve2lts-sym, 11.254: level 392 is finished
dve2lts-sym, 11.259: level 393 is finished
dve2lts-sym, 11.263: level 394 is finished
dve2lts-sym, 11.267: level 395 is finished
dve2lts-sym, 11.271: level 396 is finished
dve2lts-sym, 11.275: level 397 is finished
dve2lts-sym, 11.279: level 398 is finished
dve2lts-sym, 11.284: level 399 is finished
dve2lts-sym, 11.288: level 400 is finished
dve2lts-sym, 11.292: level 401 is finished
dve2lts-sym, 11.296: level 402 is finished
dve2lts-sym, 11.300: level 403 is finished
dve2lts-sym, 11.304: level 404 is finished
dve2lts-sym, 11.308: level 405 is finished
dve2lts-sym, 11.312: level 406 is finished
dve2lts-sym, 11.316: level 407 is finished
dve2lts-sym, 11.320: level 408 is finished
dve2lts-sym, 11.324: level 409 is finished
dve2lts-sym, 11.328: level 410 is finished
dve2lts-sym, 11.332: level 411 is finished
dve2lts-sym, 11.336: level 412 is finished
dve2lts-sym, 11.339: level 413 is finished
dve2lts-sym, 11.343: level 414 is finished
dve2lts-sym, 11.347: level 415 is finished
dve2lts-sym, 11.351: level 416 is finished
dve2lts-sym, 11.355: level 417 is finished
dve2lts-sym, 11.358: level 418 is finished
dve2lts-sym, 11.362: level 419 is finished
dve2lts-sym, 11.365: level 420 is finished
dve2lts-sym, 11.369: level 421 is finished
dve2lts-sym, 11.372: level 422 is finished
dve2lts-sym, 11.376: level 423 is finished
dve2lts-sym, 11.379: level 424 is finished
dve2lts-sym, 11.382: level 425 is finished
dve2lts-sym, 11.386: level 426 is finished
dve2lts-sym, 11.389: level 427 is finished
dve2lts-sym, 11.392: level 428 is finished
dve2lts-sym, 11.395: level 429 is finished
dve2lts-sym, 11.398: level 430 is finished
dve2lts-sym, 11.401: level 431 is finished
dve2lts-sym, 11.404: level 432 is finished
dve2lts-sym, 11.407: level 433 is finished
dve2lts-sym, 11.410: level 434 is finished
dve2lts-sym, 11.412: level 435 is finished
dve2lts-sym, 11.415: level 436 is finished
dve2lts-sym, 11.417: level 437 is finished
dve2lts-sym, 11.419: level 438 is finished
dve2lts-sym, 11.422: level 439 is finished
dve2lts-sym, 11.424: level 440 is finished
dve2lts-sym, 11.426: level 441 is finished
dve2lts-sym, 11.429: level 442 is finished
dve2lts-sym, 11.431: level 443 is finished
dve2lts-sym, 11.433: level 444 is finished
dve2lts-sym, 11.435: level 445 is finished
dve2lts-sym, 11.437: level 446 is finished
dve2lts-sym, 11.439: level 447 is finished
dve2lts-sym, 11.441: level 448 is finished
dve2lts-sym, 11.443: level 449 is finished
dve2lts-sym, 11.445: level 450 is finished
dve2lts-sym, 11.447: level 451 is finished
dve2lts-sym, 11.449: level 452 is finished
dve2lts-sym, 11.451: level 453 is finished
dve2lts-sym, 11.452: level 454 is finished
dve2lts-sym, 11.454: level 455 is finished
dve2lts-sym, 11.456: level 456 is finished
dve2lts-sym, 11.458: level 457 is finished
dve2lts-sym, 11.460: level 458 is finished
dve2lts-sym, 11.462: level 459 is finished
dve2lts-sym, 11.464: level 460 is finished
dve2lts-sym, 11.465: level 461 is finished
dve2lts-sym, 11.467: level 462 is finished
dve2lts-sym, 11.469: level 463 is finished
dve2lts-sym, 11.470: level 464 is finished
dve2lts-sym, 11.472: level 465 is finished
dve2lts-sym, 11.474: level 466 is finished
dve2lts-sym, 11.475: level 467 is finished
dve2lts-sym, 11.477: level 468 is finished
dve2lts-sym, 11.478: level 469 is finished
dve2lts-sym, 11.479: level 470 is finished
dve2lts-sym, 11.480: level 471 is finished
dve2lts-sym, 11.482: level 472 is finished
dve2lts-sym, 11.483: level 473 is finished
dve2lts-sym, 11.484: level 474 is finished
dve2lts-sym, 11.485: level 475 is finished
dve2lts-sym, 11.487: level 476 is finished
dve2lts-sym, 11.488: level 477 is finished
dve2lts-sym, 11.489: level 478 is finished
dve2lts-sym, 11.490: level 479 is finished
dve2lts-sym, 11.491: level 480 is finished
dve2lts-sym, 11.491: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 11.491: reachability took 10.070 real 141.370 user 18.450 sys
dve2lts-sym, 11.491: counting visited states...
dve2lts-sym, 11.560: counting took 0.070 real 1.110 user 0.000 sys
dve2lts-sym, 11.560: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
