Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.319: Regroup specification: gs
dve2lts-sym, 1.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.319: Regroup macro Cols: cs,cn
dve2lts-sym, 1.319: Regroup Column Sort
dve2lts-sym, 1.320: Regroup Column Nub
dve2lts-sym, 1.320: Regroup macro Rows: rs,rn
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regroup Row Nub
dve2lts-sym, 1.320: Regroup Column sWaps
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regrouping: 63->24 groups
dve2lts-sym, 1.321: state vector length is 18; there are 24 groups
dve2lts-sym, 1.321: Creating a multi-core ListDD domain.
dve2lts-sym, 1.570: got initial state
dve2lts-sym, 1.571: level 0 is finished
dve2lts-sym, 2.123: level 1 is finished
dve2lts-sym, 2.546: level 2 is finished
dve2lts-sym, 3.141: level 3 is finished
dve2lts-sym, 3.840: level 4 is finished
dve2lts-sym, 4.442: level 5 is finished
dve2lts-sym, 4.985: level 6 is finished
dve2lts-sym, 5.463: level 7 is finished
dve2lts-sym, 5.910: level 8 is finished
dve2lts-sym, 6.381: level 9 is finished
dve2lts-sym, 6.920: level 10 is finished
dve2lts-sym, 7.356: level 11 is finished
dve2lts-sym, 7.675: level 12 is finished
dve2lts-sym, 7.866: level 13 is finished
dve2lts-sym, 7.993: level 14 is finished
dve2lts-sym, 8.070: level 15 is finished
dve2lts-sym, 8.129: level 16 is finished
dve2lts-sym, 8.169: level 17 is finished
dve2lts-sym, 8.193: level 18 is finished
dve2lts-sym, 8.213: level 19 is finished
dve2lts-sym, 8.225: level 20 is finished
dve2lts-sym, 8.237: level 21 is finished
dve2lts-sym, 8.246: level 22 is finished
dve2lts-sym, 8.255: level 23 is finished
dve2lts-sym, 8.264: level 24 is finished
dve2lts-sym, 8.274: level 25 is finished
dve2lts-sym, 8.285: level 26 is finished
dve2lts-sym, 8.296: level 27 is finished
dve2lts-sym, 8.308: level 28 is finished
dve2lts-sym, 8.319: level 29 is finished
dve2lts-sym, 8.330: level 30 is finished
dve2lts-sym, 8.340: level 31 is finished
dve2lts-sym, 8.350: level 32 is finished
dve2lts-sym, 8.431: level 33 is finished
dve2lts-sym, 8.442: level 34 is finished
dve2lts-sym, 8.454: level 35 is finished
dve2lts-sym, 8.465: level 36 is finished
dve2lts-sym, 8.477: level 37 is finished
dve2lts-sym, 8.487: level 38 is finished
dve2lts-sym, 8.498: level 39 is finished
dve2lts-sym, 8.509: level 40 is finished
dve2lts-sym, 8.521: level 41 is finished
dve2lts-sym, 8.533: level 42 is finished
dve2lts-sym, 8.546: level 43 is finished
dve2lts-sym, 8.558: level 44 is finished
dve2lts-sym, 8.570: level 45 is finished
dve2lts-sym, 8.583: level 46 is finished
dve2lts-sym, 8.594: level 47 is finished
dve2lts-sym, 8.606: level 48 is finished
dve2lts-sym, 8.619: level 49 is finished
dve2lts-sym, 8.632: level 50 is finished
dve2lts-sym, 8.645: level 51 is finished
dve2lts-sym, 8.659: level 52 is finished
dve2lts-sym, 8.674: level 53 is finished
dve2lts-sym, 8.688: level 54 is finished
dve2lts-sym, 8.701: level 55 is finished
dve2lts-sym, 8.715: level 56 is finished
dve2lts-sym, 8.730: level 57 is finished
dve2lts-sym, 8.745: level 58 is finished
dve2lts-sym, 8.760: level 59 is finished
dve2lts-sym, 8.776: level 60 is finished
dve2lts-sym, 8.792: level 61 is finished
dve2lts-sym, 8.806: level 62 is finished
dve2lts-sym, 8.819: level 63 is finished
dve2lts-sym, 8.834: level 64 is finished
dve2lts-sym, 8.849: level 65 is finished
dve2lts-sym, 8.865: level 66 is finished
dve2lts-sym, 8.880: level 67 is finished
dve2lts-sym, 8.897: level 68 is finished
dve2lts-sym, 8.912: level 69 is finished
dve2lts-sym, 8.926: level 70 is finished
dve2lts-sym, 8.940: level 71 is finished
dve2lts-sym, 8.955: level 72 is finished
dve2lts-sym, 8.970: level 73 is finished
dve2lts-sym, 8.987: level 74 is finished
dve2lts-sym, 9.002: level 75 is finished
dve2lts-sym, 9.019: level 76 is finished
dve2lts-sym, 9.034: level 77 is finished
dve2lts-sym, 9.048: level 78 is finished
dve2lts-sym, 9.063: level 79 is finished
dve2lts-sym, 9.078: level 80 is finished
dve2lts-sym, 9.095: level 81 is finished
dve2lts-sym, 9.112: level 82 is finished
dve2lts-sym, 9.127: level 83 is finished
dve2lts-sym, 9.143: level 84 is finished
dve2lts-sym, 9.158: level 85 is finished
dve2lts-sym, 9.173: level 86 is finished
dve2lts-sym, 9.187: level 87 is finished
dve2lts-sym, 9.202: level 88 is finished
dve2lts-sym, 9.218: level 89 is finished
dve2lts-sym, 9.235: level 90 is finished
dve2lts-sym, 9.251: level 91 is finished
dve2lts-sym, 9.267: level 92 is finished
dve2lts-sym, 9.283: level 93 is finished
dve2lts-sym, 9.298: level 94 is finished
dve2lts-sym, 9.314: level 95 is finished
dve2lts-sym, 9.330: level 96 is finished
dve2lts-sym, 9.345: level 97 is finished
dve2lts-sym, 9.361: level 98 is finished
dve2lts-sym, 9.377: level 99 is finished
dve2lts-sym, 9.393: level 100 is finished
dve2lts-sym, 9.409: level 101 is finished
dve2lts-sym, 9.424: level 102 is finished
dve2lts-sym, 9.439: level 103 is finished
dve2lts-sym, 9.455: level 104 is finished
dve2lts-sym, 9.471: level 105 is finished
dve2lts-sym, 9.488: level 106 is finished
dve2lts-sym, 9.503: level 107 is finished
dve2lts-sym, 9.520: level 108 is finished
dve2lts-sym, 9.536: level 109 is finished
dve2lts-sym, 9.551: level 110 is finished
dve2lts-sym, 9.568: level 111 is finished
dve2lts-sym, 9.585: level 112 is finished
dve2lts-sym, 9.602: level 113 is finished
dve2lts-sym, 9.618: level 114 is finished
dve2lts-sym, 9.634: level 115 is finished
dve2lts-sym, 9.651: level 116 is finished
dve2lts-sym, 9.667: level 117 is finished
dve2lts-sym, 9.683: level 118 is finished
dve2lts-sym, 9.699: level 119 is finished
dve2lts-sym, 9.715: level 120 is finished
dve2lts-sym, 9.731: level 121 is finished
dve2lts-sym, 9.748: level 122 is finished
dve2lts-sym, 9.764: level 123 is finished
dve2lts-sym, 9.782: level 124 is finished
dve2lts-sym, 9.800: level 125 is finished
dve2lts-sym, 9.815: level 126 is finished
dve2lts-sym, 9.832: level 127 is finished
dve2lts-sym, 9.848: level 128 is finished
dve2lts-sym, 9.864: level 129 is finished
dve2lts-sym, 9.880: level 130 is finished
dve2lts-sym, 9.896: level 131 is finished
dve2lts-sym, 9.913: level 132 is finished
dve2lts-sym, 9.929: level 133 is finished
dve2lts-sym, 9.944: level 134 is finished
dve2lts-sym, 9.960: level 135 is finished
dve2lts-sym, 9.976: level 136 is finished
dve2lts-sym, 9.991: level 137 is finished
dve2lts-sym, 10.007: level 138 is finished
dve2lts-sym, 10.023: level 139 is finished
dve2lts-sym, 10.040: level 140 is finished
dve2lts-sym, 10.056: level 141 is finished
dve2lts-sym, 10.071: level 142 is finished
dve2lts-sym, 10.087: level 143 is finished
dve2lts-sym, 10.103: level 144 is finished
dve2lts-sym, 10.119: level 145 is finished
dve2lts-sym, 10.135: level 146 is finished
dve2lts-sym, 10.151: level 147 is finished
dve2lts-sym, 10.167: level 148 is finished
dve2lts-sym, 10.183: level 149 is finished
dve2lts-sym, 10.201: level 150 is finished
dve2lts-sym, 10.217: level 151 is finished
dve2lts-sym, 10.234: level 152 is finished
dve2lts-sym, 10.250: level 153 is finished
dve2lts-sym, 10.266: level 154 is finished
dve2lts-sym, 10.282: level 155 is finished
dve2lts-sym, 10.298: level 156 is finished
dve2lts-sym, 10.314: level 157 is finished
dve2lts-sym, 10.330: level 158 is finished
dve2lts-sym, 10.346: level 159 is finished
dve2lts-sym, 10.395: level 160 is finished
dve2lts-sym, 10.412: level 161 is finished
dve2lts-sym, 10.429: level 162 is finished
dve2lts-sym, 10.445: level 163 is finished
dve2lts-sym, 10.462: level 164 is finished
dve2lts-sym, 10.478: level 165 is finished
dve2lts-sym, 10.493: level 166 is finished
dve2lts-sym, 10.511: level 167 is finished
dve2lts-sym, 10.527: level 168 is finished
dve2lts-sym, 10.542: level 169 is finished
dve2lts-sym, 10.559: level 170 is finished
dve2lts-sym, 10.575: level 171 is finished
dve2lts-sym, 10.592: level 172 is finished
dve2lts-sym, 10.608: level 173 is finished
dve2lts-sym, 10.624: level 174 is finished
dve2lts-sym, 10.640: level 175 is finished
dve2lts-sym, 10.656: level 176 is finished
dve2lts-sym, 10.673: level 177 is finished
dve2lts-sym, 10.689: level 178 is finished
dve2lts-sym, 10.706: level 179 is finished
dve2lts-sym, 10.725: level 180 is finished
dve2lts-sym, 10.741: level 181 is finished
dve2lts-sym, 10.757: level 182 is finished
dve2lts-sym, 10.774: level 183 is finished
dve2lts-sym, 10.790: level 184 is finished
dve2lts-sym, 10.806: level 185 is finished
dve2lts-sym, 10.823: level 186 is finished
dve2lts-sym, 10.841: level 187 is finished
dve2lts-sym, 10.858: level 188 is finished
dve2lts-sym, 10.875: level 189 is finished
dve2lts-sym, 10.892: level 190 is finished
dve2lts-sym, 10.909: level 191 is finished
dve2lts-sym, 10.925: level 192 is finished
dve2lts-sym, 10.941: level 193 is finished
dve2lts-sym, 10.957: level 194 is finished
dve2lts-sym, 10.973: level 195 is finished
dve2lts-sym, 10.990: level 196 is finished
dve2lts-sym, 11.007: level 197 is finished
dve2lts-sym, 11.023: level 198 is finished
dve2lts-sym, 11.039: level 199 is finished
dve2lts-sym, 11.056: level 200 is finished
dve2lts-sym, 11.071: level 201 is finished
dve2lts-sym, 11.088: level 202 is finished
dve2lts-sym, 11.105: level 203 is finished
dve2lts-sym, 11.123: level 204 is finished
dve2lts-sym, 11.140: level 205 is finished
dve2lts-sym, 11.157: level 206 is finished
dve2lts-sym, 11.175: level 207 is finished
dve2lts-sym, 11.191: level 208 is finished
dve2lts-sym, 11.208: level 209 is finished
dve2lts-sym, 11.224: level 210 is finished
dve2lts-sym, 11.242: level 211 is finished
dve2lts-sym, 11.259: level 212 is finished
dve2lts-sym, 11.276: level 213 is finished
dve2lts-sym, 11.293: level 214 is finished
dve2lts-sym, 11.310: level 215 is finished
dve2lts-sym, 11.327: level 216 is finished
dve2lts-sym, 11.344: level 217 is finished
dve2lts-sym, 11.361: level 218 is finished
dve2lts-sym, 11.377: level 219 is finished
dve2lts-sym, 11.395: level 220 is finished
dve2lts-sym, 11.413: level 221 is finished
dve2lts-sym, 11.430: level 222 is finished
dve2lts-sym, 11.448: level 223 is finished
dve2lts-sym, 11.464: level 224 is finished
dve2lts-sym, 11.481: level 225 is finished
dve2lts-sym, 11.499: level 226 is finished
dve2lts-sym, 11.517: level 227 is finished
dve2lts-sym, 11.535: level 228 is finished
dve2lts-sym, 11.553: level 229 is finished
dve2lts-sym, 11.571: level 230 is finished
dve2lts-sym, 11.589: level 231 is finished
dve2lts-sym, 11.606: level 232 is finished
dve2lts-sym, 11.623: level 233 is finished
dve2lts-sym, 11.640: level 234 is finished
dve2lts-sym, 11.658: level 235 is finished
dve2lts-sym, 11.676: level 236 is finished
dve2lts-sym, 11.693: level 237 is finished
dve2lts-sym, 11.711: level 238 is finished
dve2lts-sym, 11.728: level 239 is finished
dve2lts-sym, 11.746: level 240 is finished
dve2lts-sym, 11.763: level 241 is finished
dve2lts-sym, 11.780: level 242 is finished
dve2lts-sym, 11.797: level 243 is finished
dve2lts-sym, 11.814: level 244 is finished
dve2lts-sym, 11.834: level 245 is finished
dve2lts-sym, 11.851: level 246 is finished
dve2lts-sym, 11.870: level 247 is finished
dve2lts-sym, 11.888: level 248 is finished
dve2lts-sym, 11.905: level 249 is finished
dve2lts-sym, 11.923: level 250 is finished
dve2lts-sym, 11.943: level 251 is finished
dve2lts-sym, 11.960: level 252 is finished
dve2lts-sym, 11.978: level 253 is finished
dve2lts-sym, 11.996: level 254 is finished
dve2lts-sym, 12.014: level 255 is finished
dve2lts-sym, 12.032: level 256 is finished
dve2lts-sym, 12.049: level 257 is finished
dve2lts-sym, 12.066: level 258 is finished
dve2lts-sym, 12.084: level 259 is finished
dve2lts-sym, 12.102: level 260 is finished
dve2lts-sym, 12.120: level 261 is finished
dve2lts-sym, 12.136: level 262 is finished
dve2lts-sym, 12.155: level 263 is finished
dve2lts-sym, 12.172: level 264 is finished
dve2lts-sym, 12.190: level 265 is finished
dve2lts-sym, 12.207: level 266 is finished
dve2lts-sym, 12.225: level 267 is finished
dve2lts-sym, 12.245: level 268 is finished
dve2lts-sym, 12.263: level 269 is finished
dve2lts-sym, 12.281: level 270 is finished
dve2lts-sym, 12.299: level 271 is finished
dve2lts-sym, 12.318: level 272 is finished
dve2lts-sym, 12.336: level 273 is finished
dve2lts-sym, 12.398: level 274 is finished
dve2lts-sym, 12.417: level 275 is finished
dve2lts-sym, 12.436: level 276 is finished
dve2lts-sym, 12.454: level 277 is finished
dve2lts-sym, 12.473: level 278 is finished
dve2lts-sym, 12.491: level 279 is finished
dve2lts-sym, 12.511: level 280 is finished
dve2lts-sym, 12.532: level 281 is finished
dve2lts-sym, 12.551: level 282 is finished
dve2lts-sym, 12.569: level 283 is finished
dve2lts-sym, 12.588: level 284 is finished
dve2lts-sym, 12.607: level 285 is finished
dve2lts-sym, 12.625: level 286 is finished
dve2lts-sym, 12.642: level 287 is finished
dve2lts-sym, 12.661: level 288 is finished
dve2lts-sym, 12.679: level 289 is finished
dve2lts-sym, 12.697: level 290 is finished
dve2lts-sym, 12.715: level 291 is finished
dve2lts-sym, 12.733: level 292 is finished
dve2lts-sym, 12.751: level 293 is finished
dve2lts-sym, 12.768: level 294 is finished
dve2lts-sym, 12.786: level 295 is finished
dve2lts-sym, 12.805: level 296 is finished
dve2lts-sym, 12.823: level 297 is finished
dve2lts-sym, 12.841: level 298 is finished
dve2lts-sym, 12.859: level 299 is finished
dve2lts-sym, 12.877: level 300 is finished
dve2lts-sym, 12.896: level 301 is finished
dve2lts-sym, 12.913: level 302 is finished
dve2lts-sym, 12.931: level 303 is finished
dve2lts-sym, 12.949: level 304 is finished
dve2lts-sym, 12.968: level 305 is finished
dve2lts-sym, 12.988: level 306 is finished
dve2lts-sym, 13.005: level 307 is finished
dve2lts-sym, 13.023: level 308 is finished
dve2lts-sym, 13.040: level 309 is finished
dve2lts-sym, 13.057: level 310 is finished
dve2lts-sym, 13.075: level 311 is finished
dve2lts-sym, 13.092: level 312 is finished
dve2lts-sym, 13.111: level 313 is finished
dve2lts-sym, 13.128: level 314 is finished
dve2lts-sym, 13.146: level 315 is finished
dve2lts-sym, 13.163: level 316 is finished
dve2lts-sym, 13.181: level 317 is finished
dve2lts-sym, 13.199: level 318 is finished
dve2lts-sym, 13.216: level 319 is finished
dve2lts-sym, 13.234: level 320 is finished
dve2lts-sym, 13.253: level 321 is finished
dve2lts-sym, 13.272: level 322 is finished
dve2lts-sym, 13.289: level 323 is finished
dve2lts-sym, 13.307: level 324 is finished
dve2lts-sym, 13.324: level 325 is finished
dve2lts-sym, 13.342: level 326 is finished
dve2lts-sym, 13.361: level 327 is finished
dve2lts-sym, 13.379: level 328 is finished
dve2lts-sym, 13.397: level 329 is finished
dve2lts-sym, 13.414: level 330 is finished
dve2lts-sym, 13.432: level 331 is finished
dve2lts-sym, 13.449: level 332 is finished
dve2lts-sym, 13.467: level 333 is finished
dve2lts-sym, 13.485: level 334 is finished
dve2lts-sym, 13.502: level 335 is finished
dve2lts-sym, 13.521: level 336 is finished
dve2lts-sym, 13.539: level 337 is finished
dve2lts-sym, 13.558: level 338 is finished
dve2lts-sym, 13.575: level 339 is finished
dve2lts-sym, 13.592: level 340 is finished
dve2lts-sym, 13.609: level 341 is finished
dve2lts-sym, 13.627: level 342 is finished
dve2lts-sym, 13.644: level 343 is finished
dve2lts-sym, 13.660: level 344 is finished
dve2lts-sym, 13.677: level 345 is finished
dve2lts-sym, 13.694: level 346 is finished
dve2lts-sym, 13.711: level 347 is finished
dve2lts-sym, 13.728: level 348 is finished
dve2lts-sym, 13.747: level 349 is finished
dve2lts-sym, 13.766: level 350 is finished
dve2lts-sym, 13.783: level 351 is finished
dve2lts-sym, 13.800: level 352 is finished
dve2lts-sym, 13.816: level 353 is finished
dve2lts-sym, 13.833: level 354 is finished
dve2lts-sym, 13.849: level 355 is finished
dve2lts-sym, 13.866: level 356 is finished
dve2lts-sym, 13.883: level 357 is finished
dve2lts-sym, 13.899: level 358 is finished
dve2lts-sym, 13.914: level 359 is finished
dve2lts-sym, 13.931: level 360 is finished
dve2lts-sym, 13.946: level 361 is finished
dve2lts-sym, 13.963: level 362 is finished
dve2lts-sym, 13.979: level 363 is finished
dve2lts-sym, 13.996: level 364 is finished
dve2lts-sym, 14.012: level 365 is finished
dve2lts-sym, 14.028: level 366 is finished
dve2lts-sym, 14.043: level 367 is finished
dve2lts-sym, 14.059: level 368 is finished
dve2lts-sym, 14.074: level 369 is finished
dve2lts-sym, 14.090: level 370 is finished
dve2lts-sym, 14.106: level 371 is finished
dve2lts-sym, 14.122: level 372 is finished
dve2lts-sym, 14.137: level 373 is finished
dve2lts-sym, 14.153: level 374 is finished
dve2lts-sym, 14.168: level 375 is finished
dve2lts-sym, 14.183: level 376 is finished
dve2lts-sym, 14.198: level 377 is finished
dve2lts-sym, 14.213: level 378 is finished
dve2lts-sym, 14.228: level 379 is finished
dve2lts-sym, 14.243: level 380 is finished
dve2lts-sym, 14.258: level 381 is finished
dve2lts-sym, 14.272: level 382 is finished
dve2lts-sym, 14.286: level 383 is finished
dve2lts-sym, 14.301: level 384 is finished
dve2lts-sym, 14.315: level 385 is finished
dve2lts-sym, 14.329: level 386 is finished
dve2lts-sym, 14.344: level 387 is finished
dve2lts-sym, 14.407: level 388 is finished
dve2lts-sym, 14.421: level 389 is finished
dve2lts-sym, 14.435: level 390 is finished
dve2lts-sym, 14.450: level 391 is finished
dve2lts-sym, 14.464: level 392 is finished
dve2lts-sym, 14.478: level 393 is finished
dve2lts-sym, 14.492: level 394 is finished
dve2lts-sym, 14.507: level 395 is finished
dve2lts-sym, 14.522: level 396 is finished
dve2lts-sym, 14.535: level 397 is finished
dve2lts-sym, 14.549: level 398 is finished
dve2lts-sym, 14.563: level 399 is finished
dve2lts-sym, 14.578: level 400 is finished
dve2lts-sym, 14.591: level 401 is finished
dve2lts-sym, 14.604: level 402 is finished
dve2lts-sym, 14.619: level 403 is finished
dve2lts-sym, 14.633: level 404 is finished
dve2lts-sym, 14.646: level 405 is finished
dve2lts-sym, 14.659: level 406 is finished
dve2lts-sym, 14.672: level 407 is finished
dve2lts-sym, 14.685: level 408 is finished
dve2lts-sym, 14.698: level 409 is finished
dve2lts-sym, 14.711: level 410 is finished
dve2lts-sym, 14.725: level 411 is finished
dve2lts-sym, 14.739: level 412 is finished
dve2lts-sym, 14.752: level 413 is finished
dve2lts-sym, 14.765: level 414 is finished
dve2lts-sym, 14.777: level 415 is finished
dve2lts-sym, 14.790: level 416 is finished
dve2lts-sym, 14.803: level 417 is finished
dve2lts-sym, 14.815: level 418 is finished
dve2lts-sym, 14.828: level 419 is finished
dve2lts-sym, 14.842: level 420 is finished
dve2lts-sym, 14.854: level 421 is finished
dve2lts-sym, 14.866: level 422 is finished
dve2lts-sym, 14.879: level 423 is finished
dve2lts-sym, 14.891: level 424 is finished
dve2lts-sym, 14.904: level 425 is finished
dve2lts-sym, 14.916: level 426 is finished
dve2lts-sym, 14.929: level 427 is finished
dve2lts-sym, 14.942: level 428 is finished
dve2lts-sym, 14.954: level 429 is finished
dve2lts-sym, 14.966: level 430 is finished
dve2lts-sym, 14.978: level 431 is finished
dve2lts-sym, 14.991: level 432 is finished
dve2lts-sym, 15.003: level 433 is finished
dve2lts-sym, 15.015: level 434 is finished
dve2lts-sym, 15.028: level 435 is finished
dve2lts-sym, 15.040: level 436 is finished
dve2lts-sym, 15.052: level 437 is finished
dve2lts-sym, 15.063: level 438 is finished
dve2lts-sym, 15.075: level 439 is finished
dve2lts-sym, 15.087: level 440 is finished
dve2lts-sym, 15.099: level 441 is finished
dve2lts-sym, 15.110: level 442 is finished
dve2lts-sym, 15.122: level 443 is finished
dve2lts-sym, 15.134: level 444 is finished
dve2lts-sym, 15.147: level 445 is finished
dve2lts-sym, 15.158: level 446 is finished
dve2lts-sym, 15.170: level 447 is finished
dve2lts-sym, 15.181: level 448 is finished
dve2lts-sym, 15.193: level 449 is finished
dve2lts-sym, 15.204: level 450 is finished
dve2lts-sym, 15.216: level 451 is finished
dve2lts-sym, 15.228: level 452 is finished
dve2lts-sym, 15.240: level 453 is finished
dve2lts-sym, 15.251: level 454 is finished
dve2lts-sym, 15.263: level 455 is finished
dve2lts-sym, 15.275: level 456 is finished
dve2lts-sym, 15.286: level 457 is finished
dve2lts-sym, 15.298: level 458 is finished
dve2lts-sym, 15.310: level 459 is finished
dve2lts-sym, 15.321: level 460 is finished
dve2lts-sym, 15.332: level 461 is finished
dve2lts-sym, 15.343: level 462 is finished
dve2lts-sym, 15.354: level 463 is finished
dve2lts-sym, 15.366: level 464 is finished
dve2lts-sym, 15.377: level 465 is finished
dve2lts-sym, 15.388: level 466 is finished
dve2lts-sym, 15.399: level 467 is finished
dve2lts-sym, 15.411: level 468 is finished
dve2lts-sym, 15.423: level 469 is finished
dve2lts-sym, 15.434: level 470 is finished
dve2lts-sym, 15.444: level 471 is finished
dve2lts-sym, 15.456: level 472 is finished
dve2lts-sym, 15.467: level 473 is finished
dve2lts-sym, 15.478: level 474 is finished
dve2lts-sym, 15.489: level 475 is finished
dve2lts-sym, 15.500: level 476 is finished
dve2lts-sym, 15.511: level 477 is finished
dve2lts-sym, 15.522: level 478 is finished
dve2lts-sym, 15.532: level 479 is finished
dve2lts-sym, 15.543: level 480 is finished
dve2lts-sym, 15.554: level 481 is finished
dve2lts-sym, 15.565: level 482 is finished
dve2lts-sym, 15.576: level 483 is finished
dve2lts-sym, 15.587: level 484 is finished
dve2lts-sym, 15.597: level 485 is finished
dve2lts-sym, 15.609: level 486 is finished
dve2lts-sym, 15.619: level 487 is finished
dve2lts-sym, 15.630: level 488 is finished
dve2lts-sym, 15.641: level 489 is finished
dve2lts-sym, 15.652: level 490 is finished
dve2lts-sym, 15.662: level 491 is finished
dve2lts-sym, 15.673: level 492 is finished
dve2lts-sym, 15.683: level 493 is finished
dve2lts-sym, 15.694: level 494 is finished
dve2lts-sym, 15.704: level 495 is finished
dve2lts-sym, 15.714: level 496 is finished
dve2lts-sym, 15.725: level 497 is finished
dve2lts-sym, 15.735: level 498 is finished
dve2lts-sym, 15.746: level 499 is finished
dve2lts-sym, 15.757: level 500 is finished
dve2lts-sym, 15.767: level 501 is finished
dve2lts-sym, 15.778: level 502 is finished
dve2lts-sym, 15.787: level 503 is finished
dve2lts-sym, 15.798: level 504 is finished
dve2lts-sym, 15.808: level 505 is finished
dve2lts-sym, 15.819: level 506 is finished
dve2lts-sym, 15.829: level 507 is finished
dve2lts-sym, 15.840: level 508 is finished
dve2lts-sym, 15.850: level 509 is finished
dve2lts-sym, 15.860: level 510 is finished
dve2lts-sym, 15.870: level 511 is finished
dve2lts-sym, 15.880: level 512 is finished
dve2lts-sym, 15.890: level 513 is finished
dve2lts-sym, 15.901: level 514 is finished
dve2lts-sym, 15.911: level 515 is finished
dve2lts-sym, 15.921: level 516 is finished
dve2lts-sym, 15.931: level 517 is finished
dve2lts-sym, 15.942: level 518 is finished
dve2lts-sym, 15.951: level 519 is finished
dve2lts-sym, 15.962: level 520 is finished
dve2lts-sym, 15.972: level 521 is finished
dve2lts-sym, 15.982: level 522 is finished
dve2lts-sym, 15.993: level 523 is finished
dve2lts-sym, 16.003: level 524 is finished
dve2lts-sym, 16.013: level 525 is finished
dve2lts-sym, 16.023: level 526 is finished
dve2lts-sym, 16.034: level 527 is finished
dve2lts-sym, 16.043: level 528 is finished
dve2lts-sym, 16.054: level 529 is finished
dve2lts-sym, 16.064: level 530 is finished
dve2lts-sym, 16.074: level 531 is finished
dve2lts-sym, 16.084: level 532 is finished
dve2lts-sym, 16.094: level 533 is finished
dve2lts-sym, 16.104: level 534 is finished
dve2lts-sym, 16.114: level 535 is finished
dve2lts-sym, 16.125: level 536 is finished
dve2lts-sym, 16.135: level 537 is finished
dve2lts-sym, 16.145: level 538 is finished
dve2lts-sym, 16.155: level 539 is finished
dve2lts-sym, 16.165: level 540 is finished
dve2lts-sym, 16.175: level 541 is finished
dve2lts-sym, 16.185: level 542 is finished
dve2lts-sym, 16.195: level 543 is finished
dve2lts-sym, 16.205: level 544 is finished
dve2lts-sym, 16.214: level 545 is finished
dve2lts-sym, 16.224: level 546 is finished
dve2lts-sym, 16.234: level 547 is finished
dve2lts-sym, 16.244: level 548 is finished
dve2lts-sym, 16.253: level 549 is finished
dve2lts-sym, 16.262: level 550 is finished
dve2lts-sym, 16.272: level 551 is finished
dve2lts-sym, 16.281: level 552 is finished
dve2lts-sym, 16.290: level 553 is finished
dve2lts-sym, 16.300: level 554 is finished
dve2lts-sym, 16.309: level 555 is finished
dve2lts-sym, 16.318: level 556 is finished
dve2lts-sym, 16.326: level 557 is finished
dve2lts-sym, 16.335: level 558 is finished
dve2lts-sym, 16.344: level 559 is finished
dve2lts-sym, 16.409: level 560 is finished
dve2lts-sym, 16.428: level 561 is finished
dve2lts-sym, 16.437: level 562 is finished
dve2lts-sym, 16.447: level 563 is finished
dve2lts-sym, 16.455: level 564 is finished
dve2lts-sym, 16.464: level 565 is finished
dve2lts-sym, 16.473: level 566 is finished
dve2lts-sym, 16.481: level 567 is finished
dve2lts-sym, 16.490: level 568 is finished
dve2lts-sym, 16.499: level 569 is finished
dve2lts-sym, 16.508: level 570 is finished
dve2lts-sym, 16.518: level 571 is finished
dve2lts-sym, 16.526: level 572 is finished
dve2lts-sym, 16.534: level 573 is finished
dve2lts-sym, 16.543: level 574 is finished
dve2lts-sym, 16.552: level 575 is finished
dve2lts-sym, 16.560: level 576 is finished
dve2lts-sym, 16.569: level 577 is finished
dve2lts-sym, 16.577: level 578 is finished
dve2lts-sym, 16.586: level 579 is finished
dve2lts-sym, 16.594: level 580 is finished
dve2lts-sym, 16.603: level 581 is finished
dve2lts-sym, 16.611: level 582 is finished
dve2lts-sym, 16.619: level 583 is finished
dve2lts-sym, 16.628: level 584 is finished
dve2lts-sym, 16.636: level 585 is finished
dve2lts-sym, 16.645: level 586 is finished
dve2lts-sym, 16.654: level 587 is finished
dve2lts-sym, 16.662: level 588 is finished
dve2lts-sym, 16.670: level 589 is finished
dve2lts-sym, 16.678: level 590 is finished
dve2lts-sym, 16.686: level 591 is finished
dve2lts-sym, 16.694: level 592 is finished
dve2lts-sym, 16.702: level 593 is finished
dve2lts-sym, 16.710: level 594 is finished
dve2lts-sym, 16.718: level 595 is finished
dve2lts-sym, 16.725: level 596 is finished
dve2lts-sym, 16.733: level 597 is finished
dve2lts-sym, 16.740: level 598 is finished
dve2lts-sym, 16.748: level 599 is finished
dve2lts-sym, 16.755: level 600 is finished
dve2lts-sym, 16.763: level 601 is finished
dve2lts-sym, 16.770: level 602 is finished
dve2lts-sym, 16.777: level 603 is finished
dve2lts-sym, 16.784: level 604 is finished
dve2lts-sym, 16.790: level 605 is finished
dve2lts-sym, 16.797: level 606 is finished
dve2lts-sym, 16.803: level 607 is finished
dve2lts-sym, 16.809: level 608 is finished
dve2lts-sym, 16.815: level 609 is finished
dve2lts-sym, 16.821: level 610 is finished
dve2lts-sym, 16.827: level 611 is finished
dve2lts-sym, 16.833: level 612 is finished
dve2lts-sym, 16.838: level 613 is finished
dve2lts-sym, 16.844: level 614 is finished
dve2lts-sym, 16.849: level 615 is finished
dve2lts-sym, 16.854: level 616 is finished
dve2lts-sym, 16.859: level 617 is finished
dve2lts-sym, 16.865: level 618 is finished
dve2lts-sym, 16.870: level 619 is finished
dve2lts-sym, 16.875: level 620 is finished
dve2lts-sym, 16.880: level 621 is finished
dve2lts-sym, 16.885: level 622 is finished
dve2lts-sym, 16.890: level 623 is finished
dve2lts-sym, 16.895: level 624 is finished
dve2lts-sym, 16.900: level 625 is finished
dve2lts-sym, 16.905: level 626 is finished
dve2lts-sym, 16.910: level 627 is finished
dve2lts-sym, 16.915: level 628 is finished
dve2lts-sym, 16.920: level 629 is finished
dve2lts-sym, 16.924: level 630 is finished
dve2lts-sym, 16.929: level 631 is finished
dve2lts-sym, 16.934: level 632 is finished
dve2lts-sym, 16.939: level 633 is finished
dve2lts-sym, 16.943: level 634 is finished
dve2lts-sym, 16.948: level 635 is finished
dve2lts-sym, 16.952: level 636 is finished
dve2lts-sym, 16.957: level 637 is finished
dve2lts-sym, 16.961: level 638 is finished
dve2lts-sym, 16.965: level 639 is finished
dve2lts-sym, 16.969: level 640 is finished
dve2lts-sym, 16.973: level 641 is finished
dve2lts-sym, 16.977: level 642 is finished
dve2lts-sym, 16.981: level 643 is finished
dve2lts-sym, 16.985: level 644 is finished
dve2lts-sym, 16.989: level 645 is finished
dve2lts-sym, 16.992: level 646 is finished
dve2lts-sym, 16.995: level 647 is finished
dve2lts-sym, 16.999: level 648 is finished
dve2lts-sym, 17.002: level 649 is finished
dve2lts-sym, 17.006: level 650 is finished
dve2lts-sym, 17.009: level 651 is finished
dve2lts-sym, 17.012: level 652 is finished
dve2lts-sym, 17.015: level 653 is finished
dve2lts-sym, 17.018: level 654 is finished
dve2lts-sym, 17.021: level 655 is finished
dve2lts-sym, 17.024: level 656 is finished
dve2lts-sym, 17.027: level 657 is finished
dve2lts-sym, 17.030: level 658 is finished
dve2lts-sym, 17.033: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 17.033: reachability took 15.470 real 714.220 user 24.730 sys
dve2lts-sym, 17.033: counting visited states...
dve2lts-sym, 17.114: counting took 0.080 real 3.920 user 0.010 sys
dve2lts-sym, 17.114: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
