Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.947: Regroup specification: gs
dve2lts-sym, 0.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.947: Regroup macro Cols: cs,cn
dve2lts-sym, 0.947: Regroup Column Sort
dve2lts-sym, 0.947: Regroup Column Nub
dve2lts-sym, 0.947: Regroup macro Rows: rs,rn
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regroup Row Nub
dve2lts-sym, 0.947: Regroup Column sWaps
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.949: Regrouping: 36->24 groups
dve2lts-sym, 0.949: state vector length is 18; there are 24 groups
dve2lts-sym, 0.949: Creating a multi-core ListDD domain.
dve2lts-sym, 1.189: got initial state
dve2lts-sym, 1.189: level 0 is finished
dve2lts-sym, 1.529: level 1 is finished
dve2lts-sym, 1.730: level 2 is finished
dve2lts-sym, 2.282: level 3 is finished
dve2lts-sym, 2.944: level 4 is finished
dve2lts-sym, 3.823: level 5 is finished
dve2lts-sym, 4.792: level 6 is finished
dve2lts-sym, 5.707: level 7 is finished
dve2lts-sym, 6.778: level 8 is finished
dve2lts-sym, 8.108: level 9 is finished
dve2lts-sym, 9.534: level 10 is finished
dve2lts-sym, 11.360: level 11 is finished
dve2lts-sym, 13.042: level 12 is finished
dve2lts-sym, 14.873: level 13 is finished
dve2lts-sym, 16.299: level 14 is finished
dve2lts-sym, 17.394: level 15 is finished
dve2lts-sym, 18.282: level 16 is finished
dve2lts-sym, 19.059: level 17 is finished
dve2lts-sym, 19.677: level 18 is finished
dve2lts-sym, 20.116: level 19 is finished
dve2lts-sym, 20.416: level 20 is finished
dve2lts-sym, 20.614: level 21 is finished
dve2lts-sym, 20.732: level 22 is finished
dve2lts-sym, 20.810: level 23 is finished
dve2lts-sym, 20.858: level 24 is finished
dve2lts-sym, 20.887: level 25 is finished
dve2lts-sym, 20.903: level 26 is finished
dve2lts-sym, 20.914: level 27 is finished
dve2lts-sym, 20.926: level 28 is finished
dve2lts-sym, 20.935: level 29 is finished
dve2lts-sym, 20.944: level 30 is finished
dve2lts-sym, 20.954: level 31 is finished
dve2lts-sym, 20.963: level 32 is finished
dve2lts-sym, 20.975: level 33 is finished
dve2lts-sym, 20.986: level 34 is finished
dve2lts-sym, 20.997: level 35 is finished
dve2lts-sym, 21.008: level 36 is finished
dve2lts-sym, 21.020: level 37 is finished
dve2lts-sym, 21.031: level 38 is finished
dve2lts-sym, 21.043: level 39 is finished
dve2lts-sym, 21.056: level 40 is finished
dve2lts-sym, 21.068: level 41 is finished
dve2lts-sym, 21.081: level 42 is finished
dve2lts-sym, 21.094: level 43 is finished
dve2lts-sym, 21.107: level 44 is finished
dve2lts-sym, 21.119: level 45 is finished
dve2lts-sym, 21.133: level 46 is finished
dve2lts-sym, 21.147: level 47 is finished
dve2lts-sym, 21.160: level 48 is finished
dve2lts-sym, 21.173: level 49 is finished
dve2lts-sym, 21.186: level 50 is finished
dve2lts-sym, 21.199: level 51 is finished
dve2lts-sym, 21.212: level 52 is finished
dve2lts-sym, 21.224: level 53 is finished
dve2lts-sym, 21.237: level 54 is finished
dve2lts-sym, 21.248: level 55 is finished
dve2lts-sym, 21.260: level 56 is finished
dve2lts-sym, 21.271: level 57 is finished
dve2lts-sym, 21.281: level 58 is finished
dve2lts-sym, 21.292: level 59 is finished
dve2lts-sym, 21.302: level 60 is finished
dve2lts-sym, 21.312: level 61 is finished
dve2lts-sym, 21.322: level 62 is finished
dve2lts-sym, 21.331: level 63 is finished
dve2lts-sym, 21.340: level 64 is finished
dve2lts-sym, 21.348: level 65 is finished
dve2lts-sym, 21.356: level 66 is finished
dve2lts-sym, 21.365: level 67 is finished
dve2lts-sym, 21.372: level 68 is finished
dve2lts-sym, 21.380: level 69 is finished
dve2lts-sym, 21.387: level 70 is finished
dve2lts-sym, 21.394: level 71 is finished
dve2lts-sym, 21.400: level 72 is finished
dve2lts-sym, 21.406: level 73 is finished
dve2lts-sym, 21.412: level 74 is finished
dve2lts-sym, 21.418: level 75 is finished
dve2lts-sym, 21.423: level 76 is finished
dve2lts-sym, 21.428: level 77 is finished
dve2lts-sym, 21.433: level 78 is finished
dve2lts-sym, 21.437: level 79 is finished
dve2lts-sym, 21.441: level 80 is finished
dve2lts-sym, 21.445: level 81 is finished
dve2lts-sym, 21.449: level 82 is finished
dve2lts-sym, 21.453: level 83 is finished
dve2lts-sym, 21.456: level 84 is finished
dve2lts-sym, 21.459: level 85 is finished
dve2lts-sym, 21.462: level 86 is finished
dve2lts-sym, 21.465: level 87 is finished
dve2lts-sym, 21.467: level 88 is finished
dve2lts-sym, 21.469: level 89 is finished
dve2lts-sym, 21.471: level 90 is finished
dve2lts-sym, 21.472: level 91 is finished
dve2lts-sym, 21.474: level 92 is finished
dve2lts-sym, 21.476: level 93 is finished
dve2lts-sym, 21.477: level 94 is finished
dve2lts-sym, 21.478: level 95 is finished
dve2lts-sym, 21.480: level 96 is finished
dve2lts-sym, 21.481: level 97 is finished
dve2lts-sym, 21.482: level 98 is finished
dve2lts-sym, 21.483: level 99 is finished
dve2lts-sym, 21.484: level 100 is finished
dve2lts-sym, 21.485: level 101 is finished
dve2lts-sym, 21.486: level 102 is finished
dve2lts-sym, 21.486: level 103 is finished
dve2lts-sym, 21.487: level 104 is finished
dve2lts-sym, 21.488: level 105 is finished
dve2lts-sym, 21.488: level 106 is finished
dve2lts-sym, 21.488: level 107 is finished
dve2lts-sym, 21.489: level 108 is finished
dve2lts-sym, 21.489: level 109 is finished
dve2lts-sym, 21.489: level 110 is finished
dve2lts-sym, 21.489: level 111 is finished
dve2lts-sym, 21.490: level 112 is finished
dve2lts-sym, 21.490: level 113 is finished
dve2lts-sym, 21.490: level 114 is finished
dve2lts-sym, 21.490: level 115 is finished
dve2lts-sym, 21.490: level 116 is finished
dve2lts-sym, 21.491: level 117 is finished
dve2lts-sym, 21.491: level 118 is finished
dve2lts-sym, 21.491: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 21.491: reachability took 20.310 real 0.720 user 19.560 sys
dve2lts-sym, 21.491: counting visited states...
dve2lts-sym, 21.494: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.494: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
