Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.312: Regroup specification: gs
dve2lts-sym, 1.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.312: Regroup macro Cols: cs,cn
dve2lts-sym, 1.312: Regroup Column Sort
dve2lts-sym, 1.312: Regroup Column Nub
dve2lts-sym, 1.312: Regroup macro Rows: rs,rn
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.313: Regroup Row Nub
dve2lts-sym, 1.313: Regroup Column sWaps
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regrouping: 63->24 groups
dve2lts-sym, 1.314: state vector length is 18; there are 24 groups
dve2lts-sym, 1.314: Creating a multi-core ListDD domain.
dve2lts-sym, 1.561: got initial state
dve2lts-sym, 1.562: level 0 is finished
dve2lts-sym, 1.754: level 1 is finished
dve2lts-sym, 1.998: level 2 is finished
dve2lts-sym, 2.225: level 3 is finished
dve2lts-sym, 2.565: level 4 is finished
dve2lts-sym, 2.797: level 5 is finished
dve2lts-sym, 3.004: level 6 is finished
dve2lts-sym, 3.203: level 7 is finished
dve2lts-sym, 3.369: level 8 is finished
dve2lts-sym, 3.549: level 9 is finished
dve2lts-sym, 3.774: level 10 is finished
dve2lts-sym, 3.927: level 11 is finished
dve2lts-sym, 4.036: level 12 is finished
dve2lts-sym, 4.104: level 13 is finished
dve2lts-sym, 4.145: level 14 is finished
dve2lts-sym, 4.167: level 15 is finished
dve2lts-sym, 4.181: level 16 is finished
dve2lts-sym, 4.194: level 17 is finished
dve2lts-sym, 4.202: level 18 is finished
dve2lts-sym, 4.209: level 19 is finished
dve2lts-sym, 4.212: level 20 is finished
dve2lts-sym, 4.215: level 21 is finished
dve2lts-sym, 4.217: level 22 is finished
dve2lts-sym, 4.220: level 23 is finished
dve2lts-sym, 4.222: level 24 is finished
dve2lts-sym, 4.225: level 25 is finished
dve2lts-sym, 4.228: level 26 is finished
dve2lts-sym, 4.231: level 27 is finished
dve2lts-sym, 4.234: level 28 is finished
dve2lts-sym, 4.237: level 29 is finished
dve2lts-sym, 4.239: level 30 is finished
dve2lts-sym, 4.243: level 31 is finished
dve2lts-sym, 4.246: level 32 is finished
dve2lts-sym, 4.249: level 33 is finished
dve2lts-sym, 4.253: level 34 is finished
dve2lts-sym, 4.256: level 35 is finished
dve2lts-sym, 4.259: level 36 is finished
dve2lts-sym, 4.263: level 37 is finished
dve2lts-sym, 4.266: level 38 is finished
dve2lts-sym, 4.270: level 39 is finished
dve2lts-sym, 4.273: level 40 is finished
dve2lts-sym, 4.277: level 41 is finished
dve2lts-sym, 4.281: level 42 is finished
dve2lts-sym, 4.285: level 43 is finished
dve2lts-sym, 4.288: level 44 is finished
dve2lts-sym, 4.292: level 45 is finished
dve2lts-sym, 4.296: level 46 is finished
dve2lts-sym, 4.300: level 47 is finished
dve2lts-sym, 4.304: level 48 is finished
dve2lts-sym, 4.308: level 49 is finished
dve2lts-sym, 4.312: level 50 is finished
dve2lts-sym, 4.316: level 51 is finished
dve2lts-sym, 4.321: level 52 is finished
dve2lts-sym, 4.325: level 53 is finished
dve2lts-sym, 4.329: level 54 is finished
dve2lts-sym, 4.333: level 55 is finished
dve2lts-sym, 4.338: level 56 is finished
dve2lts-sym, 4.342: level 57 is finished
dve2lts-sym, 4.347: level 58 is finished
dve2lts-sym, 4.352: level 59 is finished
dve2lts-sym, 4.357: level 60 is finished
dve2lts-sym, 4.361: level 61 is finished
dve2lts-sym, 4.366: level 62 is finished
dve2lts-sym, 4.371: level 63 is finished
dve2lts-sym, 4.376: level 64 is finished
dve2lts-sym, 4.380: level 65 is finished
dve2lts-sym, 4.385: level 66 is finished
dve2lts-sym, 4.390: level 67 is finished
dve2lts-sym, 4.395: level 68 is finished
dve2lts-sym, 4.400: level 69 is finished
dve2lts-sym, 4.405: level 70 is finished
dve2lts-sym, 4.409: level 71 is finished
dve2lts-sym, 4.415: level 72 is finished
dve2lts-sym, 4.420: level 73 is finished
dve2lts-sym, 4.425: level 74 is finished
dve2lts-sym, 4.431: level 75 is finished
dve2lts-sym, 4.437: level 76 is finished
dve2lts-sym, 4.442: level 77 is finished
dve2lts-sym, 4.447: level 78 is finished
dve2lts-sym, 4.452: level 79 is finished
dve2lts-sym, 4.457: level 80 is finished
dve2lts-sym, 4.463: level 81 is finished
dve2lts-sym, 4.468: level 82 is finished
dve2lts-sym, 4.473: level 83 is finished
dve2lts-sym, 4.479: level 84 is finished
dve2lts-sym, 4.485: level 85 is finished
dve2lts-sym, 4.490: level 86 is finished
dve2lts-sym, 4.496: level 87 is finished
dve2lts-sym, 4.502: level 88 is finished
dve2lts-sym, 4.507: level 89 is finished
dve2lts-sym, 4.512: level 90 is finished
dve2lts-sym, 4.518: level 91 is finished
dve2lts-sym, 4.524: level 92 is finished
dve2lts-sym, 4.529: level 93 is finished
dve2lts-sym, 4.534: level 94 is finished
dve2lts-sym, 4.540: level 95 is finished
dve2lts-sym, 4.546: level 96 is finished
dve2lts-sym, 4.553: level 97 is finished
dve2lts-sym, 4.559: level 98 is finished
dve2lts-sym, 4.564: level 99 is finished
dve2lts-sym, 4.570: level 100 is finished
dve2lts-sym, 4.576: level 101 is finished
dve2lts-sym, 4.581: level 102 is finished
dve2lts-sym, 4.587: level 103 is finished
dve2lts-sym, 4.592: level 104 is finished
dve2lts-sym, 4.598: level 105 is finished
dve2lts-sym, 4.604: level 106 is finished
dve2lts-sym, 4.610: level 107 is finished
dve2lts-sym, 4.616: level 108 is finished
dve2lts-sym, 4.622: level 109 is finished
dve2lts-sym, 4.628: level 110 is finished
dve2lts-sym, 4.634: level 111 is finished
dve2lts-sym, 4.640: level 112 is finished
dve2lts-sym, 4.645: level 113 is finished
dve2lts-sym, 4.651: level 114 is finished
dve2lts-sym, 4.657: level 115 is finished
dve2lts-sym, 4.663: level 116 is finished
dve2lts-sym, 4.669: level 117 is finished
dve2lts-sym, 4.675: level 118 is finished
dve2lts-sym, 4.681: level 119 is finished
dve2lts-sym, 4.688: level 120 is finished
dve2lts-sym, 4.694: level 121 is finished
dve2lts-sym, 4.700: level 122 is finished
dve2lts-sym, 4.706: level 123 is finished
dve2lts-sym, 4.712: level 124 is finished
dve2lts-sym, 4.718: level 125 is finished
dve2lts-sym, 4.724: level 126 is finished
dve2lts-sym, 4.730: level 127 is finished
dve2lts-sym, 4.736: level 128 is finished
dve2lts-sym, 4.743: level 129 is finished
dve2lts-sym, 4.750: level 130 is finished
dve2lts-sym, 4.756: level 131 is finished
dve2lts-sym, 4.763: level 132 is finished
dve2lts-sym, 4.769: level 133 is finished
dve2lts-sym, 4.775: level 134 is finished
dve2lts-sym, 4.781: level 135 is finished
dve2lts-sym, 4.787: level 136 is finished
dve2lts-sym, 4.793: level 137 is finished
dve2lts-sym, 4.801: level 138 is finished
dve2lts-sym, 4.806: level 139 is finished
dve2lts-sym, 4.813: level 140 is finished
dve2lts-sym, 4.819: level 141 is finished
dve2lts-sym, 4.825: level 142 is finished
dve2lts-sym, 4.831: level 143 is finished
dve2lts-sym, 4.837: level 144 is finished
dve2lts-sym, 4.842: level 145 is finished
dve2lts-sym, 4.848: level 146 is finished
dve2lts-sym, 4.854: level 147 is finished
dve2lts-sym, 4.861: level 148 is finished
dve2lts-sym, 4.867: level 149 is finished
dve2lts-sym, 4.873: level 150 is finished
dve2lts-sym, 4.878: level 151 is finished
dve2lts-sym, 4.884: level 152 is finished
dve2lts-sym, 4.889: level 153 is finished
dve2lts-sym, 4.896: level 154 is finished
dve2lts-sym, 4.902: level 155 is finished
dve2lts-sym, 4.908: level 156 is finished
dve2lts-sym, 4.914: level 157 is finished
dve2lts-sym, 4.920: level 158 is finished
dve2lts-sym, 4.926: level 159 is finished
dve2lts-sym, 4.932: level 160 is finished
dve2lts-sym, 4.938: level 161 is finished
dve2lts-sym, 4.945: level 162 is finished
dve2lts-sym, 4.952: level 163 is finished
dve2lts-sym, 4.958: level 164 is finished
dve2lts-sym, 4.964: level 165 is finished
dve2lts-sym, 4.970: level 166 is finished
dve2lts-sym, 4.976: level 167 is finished
dve2lts-sym, 4.982: level 168 is finished
dve2lts-sym, 4.988: level 169 is finished
dve2lts-sym, 4.994: level 170 is finished
dve2lts-sym, 5.000: level 171 is finished
dve2lts-sym, 5.006: level 172 is finished
dve2lts-sym, 5.011: level 173 is finished
dve2lts-sym, 5.017: level 174 is finished
dve2lts-sym, 5.023: level 175 is finished
dve2lts-sym, 5.029: level 176 is finished
dve2lts-sym, 5.034: level 177 is finished
dve2lts-sym, 5.040: level 178 is finished
dve2lts-sym, 5.046: level 179 is finished
dve2lts-sym, 5.052: level 180 is finished
dve2lts-sym, 5.058: level 181 is finished
dve2lts-sym, 5.064: level 182 is finished
dve2lts-sym, 5.070: level 183 is finished
dve2lts-sym, 5.076: level 184 is finished
dve2lts-sym, 5.082: level 185 is finished
dve2lts-sym, 5.088: level 186 is finished
dve2lts-sym, 5.094: level 187 is finished
dve2lts-sym, 5.100: level 188 is finished
dve2lts-sym, 5.106: level 189 is finished
dve2lts-sym, 5.113: level 190 is finished
dve2lts-sym, 5.118: level 191 is finished
dve2lts-sym, 5.125: level 192 is finished
dve2lts-sym, 5.131: level 193 is finished
dve2lts-sym, 5.138: level 194 is finished
dve2lts-sym, 5.144: level 195 is finished
dve2lts-sym, 5.150: level 196 is finished
dve2lts-sym, 5.157: level 197 is finished
dve2lts-sym, 5.163: level 198 is finished
dve2lts-sym, 5.170: level 199 is finished
dve2lts-sym, 5.176: level 200 is finished
dve2lts-sym, 5.182: level 201 is finished
dve2lts-sym, 5.188: level 202 is finished
dve2lts-sym, 5.194: level 203 is finished
dve2lts-sym, 5.200: level 204 is finished
dve2lts-sym, 5.207: level 205 is finished
dve2lts-sym, 5.213: level 206 is finished
dve2lts-sym, 5.219: level 207 is finished
dve2lts-sym, 5.225: level 208 is finished
dve2lts-sym, 5.232: level 209 is finished
dve2lts-sym, 5.237: level 210 is finished
dve2lts-sym, 5.244: level 211 is finished
dve2lts-sym, 5.250: level 212 is finished
dve2lts-sym, 5.257: level 213 is finished
dve2lts-sym, 5.262: level 214 is finished
dve2lts-sym, 5.268: level 215 is finished
dve2lts-sym, 5.274: level 216 is finished
dve2lts-sym, 5.280: level 217 is finished
dve2lts-sym, 5.286: level 218 is finished
dve2lts-sym, 5.292: level 219 is finished
dve2lts-sym, 5.298: level 220 is finished
dve2lts-sym, 5.305: level 221 is finished
dve2lts-sym, 5.311: level 222 is finished
dve2lts-sym, 5.318: level 223 is finished
dve2lts-sym, 5.324: level 224 is finished
dve2lts-sym, 5.330: level 225 is finished
dve2lts-sym, 5.336: level 226 is finished
dve2lts-sym, 5.342: level 227 is finished
dve2lts-sym, 5.348: level 228 is finished
dve2lts-sym, 5.354: level 229 is finished
dve2lts-sym, 5.360: level 230 is finished
dve2lts-sym, 5.366: level 231 is finished
dve2lts-sym, 5.373: level 232 is finished
dve2lts-sym, 5.379: level 233 is finished
dve2lts-sym, 5.385: level 234 is finished
dve2lts-sym, 5.391: level 235 is finished
dve2lts-sym, 5.397: level 236 is finished
dve2lts-sym, 5.403: level 237 is finished
dve2lts-sym, 5.410: level 238 is finished
dve2lts-sym, 5.416: level 239 is finished
dve2lts-sym, 5.422: level 240 is finished
dve2lts-sym, 5.429: level 241 is finished
dve2lts-sym, 5.435: level 242 is finished
dve2lts-sym, 5.441: level 243 is finished
dve2lts-sym, 5.448: level 244 is finished
dve2lts-sym, 5.454: level 245 is finished
dve2lts-sym, 5.461: level 246 is finished
dve2lts-sym, 5.467: level 247 is finished
dve2lts-sym, 5.473: level 248 is finished
dve2lts-sym, 5.479: level 249 is finished
dve2lts-sym, 5.485: level 250 is finished
dve2lts-sym, 5.491: level 251 is finished
dve2lts-sym, 5.497: level 252 is finished
dve2lts-sym, 5.503: level 253 is finished
dve2lts-sym, 5.509: level 254 is finished
dve2lts-sym, 5.517: level 255 is finished
dve2lts-sym, 5.523: level 256 is finished
dve2lts-sym, 5.529: level 257 is finished
dve2lts-sym, 5.536: level 258 is finished
dve2lts-sym, 5.542: level 259 is finished
dve2lts-sym, 5.549: level 260 is finished
dve2lts-sym, 5.557: level 261 is finished
dve2lts-sym, 5.563: level 262 is finished
dve2lts-sym, 5.588: level 263 is finished
dve2lts-sym, 5.595: level 264 is finished
dve2lts-sym, 5.601: level 265 is finished
dve2lts-sym, 5.609: level 266 is finished
dve2lts-sym, 5.615: level 267 is finished
dve2lts-sym, 5.621: level 268 is finished
dve2lts-sym, 5.627: level 269 is finished
dve2lts-sym, 5.634: level 270 is finished
dve2lts-sym, 5.640: level 271 is finished
dve2lts-sym, 5.646: level 272 is finished
dve2lts-sym, 5.653: level 273 is finished
dve2lts-sym, 5.659: level 274 is finished
dve2lts-sym, 5.666: level 275 is finished
dve2lts-sym, 5.672: level 276 is finished
dve2lts-sym, 5.678: level 277 is finished
dve2lts-sym, 5.684: level 278 is finished
dve2lts-sym, 5.691: level 279 is finished
dve2lts-sym, 5.697: level 280 is finished
dve2lts-sym, 5.703: level 281 is finished
dve2lts-sym, 5.710: level 282 is finished
dve2lts-sym, 5.716: level 283 is finished
dve2lts-sym, 5.723: level 284 is finished
dve2lts-sym, 5.729: level 285 is finished
dve2lts-sym, 5.737: level 286 is finished
dve2lts-sym, 5.743: level 287 is finished
dve2lts-sym, 5.749: level 288 is finished
dve2lts-sym, 5.756: level 289 is finished
dve2lts-sym, 5.763: level 290 is finished
dve2lts-sym, 5.769: level 291 is finished
dve2lts-sym, 5.776: level 292 is finished
dve2lts-sym, 5.782: level 293 is finished
dve2lts-sym, 5.789: level 294 is finished
dve2lts-sym, 5.796: level 295 is finished
dve2lts-sym, 5.802: level 296 is finished
dve2lts-sym, 5.809: level 297 is finished
dve2lts-sym, 5.816: level 298 is finished
dve2lts-sym, 5.822: level 299 is finished
dve2lts-sym, 5.829: level 300 is finished
dve2lts-sym, 5.835: level 301 is finished
dve2lts-sym, 5.841: level 302 is finished
dve2lts-sym, 5.848: level 303 is finished
dve2lts-sym, 5.854: level 304 is finished
dve2lts-sym, 5.860: level 305 is finished
dve2lts-sym, 5.867: level 306 is finished
dve2lts-sym, 5.873: level 307 is finished
dve2lts-sym, 5.879: level 308 is finished
dve2lts-sym, 5.885: level 309 is finished
dve2lts-sym, 5.892: level 310 is finished
dve2lts-sym, 5.898: level 311 is finished
dve2lts-sym, 5.905: level 312 is finished
dve2lts-sym, 5.911: level 313 is finished
dve2lts-sym, 5.917: level 314 is finished
dve2lts-sym, 5.924: level 315 is finished
dve2lts-sym, 5.930: level 316 is finished
dve2lts-sym, 5.937: level 317 is finished
dve2lts-sym, 5.942: level 318 is finished
dve2lts-sym, 5.949: level 319 is finished
dve2lts-sym, 5.954: level 320 is finished
dve2lts-sym, 5.960: level 321 is finished
dve2lts-sym, 5.967: level 322 is finished
dve2lts-sym, 5.974: level 323 is finished
dve2lts-sym, 5.980: level 324 is finished
dve2lts-sym, 5.985: level 325 is finished
dve2lts-sym, 5.991: level 326 is finished
dve2lts-sym, 5.998: level 327 is finished
dve2lts-sym, 6.004: level 328 is finished
dve2lts-sym, 6.010: level 329 is finished
dve2lts-sym, 6.016: level 330 is finished
dve2lts-sym, 6.022: level 331 is finished
dve2lts-sym, 6.027: level 332 is finished
dve2lts-sym, 6.033: level 333 is finished
dve2lts-sym, 6.040: level 334 is finished
dve2lts-sym, 6.046: level 335 is finished
dve2lts-sym, 6.051: level 336 is finished
dve2lts-sym, 6.057: level 337 is finished
dve2lts-sym, 6.063: level 338 is finished
dve2lts-sym, 6.068: level 339 is finished
dve2lts-sym, 6.074: level 340 is finished
dve2lts-sym, 6.080: level 341 is finished
dve2lts-sym, 6.086: level 342 is finished
dve2lts-sym, 6.092: level 343 is finished
dve2lts-sym, 6.097: level 344 is finished
dve2lts-sym, 6.104: level 345 is finished
dve2lts-sym, 6.110: level 346 is finished
dve2lts-sym, 6.115: level 347 is finished
dve2lts-sym, 6.121: level 348 is finished
dve2lts-sym, 6.126: level 349 is finished
dve2lts-sym, 6.132: level 350 is finished
dve2lts-sym, 6.138: level 351 is finished
dve2lts-sym, 6.143: level 352 is finished
dve2lts-sym, 6.149: level 353 is finished
dve2lts-sym, 6.154: level 354 is finished
dve2lts-sym, 6.160: level 355 is finished
dve2lts-sym, 6.165: level 356 is finished
dve2lts-sym, 6.171: level 357 is finished
dve2lts-sym, 6.176: level 358 is finished
dve2lts-sym, 6.182: level 359 is finished
dve2lts-sym, 6.188: level 360 is finished
dve2lts-sym, 6.193: level 361 is finished
dve2lts-sym, 6.198: level 362 is finished
dve2lts-sym, 6.204: level 363 is finished
dve2lts-sym, 6.210: level 364 is finished
dve2lts-sym, 6.215: level 365 is finished
dve2lts-sym, 6.219: level 366 is finished
dve2lts-sym, 6.225: level 367 is finished
dve2lts-sym, 6.231: level 368 is finished
dve2lts-sym, 6.236: level 369 is finished
dve2lts-sym, 6.241: level 370 is finished
dve2lts-sym, 6.246: level 371 is finished
dve2lts-sym, 6.251: level 372 is finished
dve2lts-sym, 6.256: level 373 is finished
dve2lts-sym, 6.262: level 374 is finished
dve2lts-sym, 6.267: level 375 is finished
dve2lts-sym, 6.272: level 376 is finished
dve2lts-sym, 6.277: level 377 is finished
dve2lts-sym, 6.282: level 378 is finished
dve2lts-sym, 6.287: level 379 is finished
dve2lts-sym, 6.292: level 380 is finished
dve2lts-sym, 6.297: level 381 is finished
dve2lts-sym, 6.302: level 382 is finished
dve2lts-sym, 6.307: level 383 is finished
dve2lts-sym, 6.313: level 384 is finished
dve2lts-sym, 6.318: level 385 is finished
dve2lts-sym, 6.322: level 386 is finished
dve2lts-sym, 6.328: level 387 is finished
dve2lts-sym, 6.332: level 388 is finished
dve2lts-sym, 6.337: level 389 is finished
dve2lts-sym, 6.342: level 390 is finished
dve2lts-sym, 6.347: level 391 is finished
dve2lts-sym, 6.351: level 392 is finished
dve2lts-sym, 6.356: level 393 is finished
dve2lts-sym, 6.360: level 394 is finished
dve2lts-sym, 6.365: level 395 is finished
dve2lts-sym, 6.370: level 396 is finished
dve2lts-sym, 6.374: level 397 is finished
dve2lts-sym, 6.379: level 398 is finished
dve2lts-sym, 6.383: level 399 is finished
dve2lts-sym, 6.388: level 400 is finished
dve2lts-sym, 6.392: level 401 is finished
dve2lts-sym, 6.397: level 402 is finished
dve2lts-sym, 6.402: level 403 is finished
dve2lts-sym, 6.406: level 404 is finished
dve2lts-sym, 6.411: level 405 is finished
dve2lts-sym, 6.416: level 406 is finished
dve2lts-sym, 6.420: level 407 is finished
dve2lts-sym, 6.425: level 408 is finished
dve2lts-sym, 6.429: level 409 is finished
dve2lts-sym, 6.433: level 410 is finished
dve2lts-sym, 6.438: level 411 is finished
dve2lts-sym, 6.442: level 412 is finished
dve2lts-sym, 6.446: level 413 is finished
dve2lts-sym, 6.450: level 414 is finished
dve2lts-sym, 6.455: level 415 is finished
dve2lts-sym, 6.460: level 416 is finished
dve2lts-sym, 6.464: level 417 is finished
dve2lts-sym, 6.469: level 418 is finished
dve2lts-sym, 6.473: level 419 is finished
dve2lts-sym, 6.477: level 420 is finished
dve2lts-sym, 6.481: level 421 is finished
dve2lts-sym, 6.485: level 422 is finished
dve2lts-sym, 6.490: level 423 is finished
dve2lts-sym, 6.494: level 424 is finished
dve2lts-sym, 6.498: level 425 is finished
dve2lts-sym, 6.502: level 426 is finished
dve2lts-sym, 6.506: level 427 is finished
dve2lts-sym, 6.510: level 428 is finished
dve2lts-sym, 6.515: level 429 is finished
dve2lts-sym, 6.519: level 430 is finished
dve2lts-sym, 6.523: level 431 is finished
dve2lts-sym, 6.527: level 432 is finished
dve2lts-sym, 6.531: level 433 is finished
dve2lts-sym, 6.535: level 434 is finished
dve2lts-sym, 6.539: level 435 is finished
dve2lts-sym, 6.543: level 436 is finished
dve2lts-sym, 6.547: level 437 is finished
dve2lts-sym, 6.551: level 438 is finished
dve2lts-sym, 6.555: level 439 is finished
dve2lts-sym, 6.559: level 440 is finished
dve2lts-sym, 6.563: level 441 is finished
dve2lts-sym, 6.567: level 442 is finished
dve2lts-sym, 6.570: level 443 is finished
dve2lts-sym, 6.574: level 444 is finished
dve2lts-sym, 6.578: level 445 is finished
dve2lts-sym, 6.582: level 446 is finished
dve2lts-sym, 6.586: level 447 is finished
dve2lts-sym, 6.590: level 448 is finished
dve2lts-sym, 6.593: level 449 is finished
dve2lts-sym, 6.597: level 450 is finished
dve2lts-sym, 6.601: level 451 is finished
dve2lts-sym, 6.605: level 452 is finished
dve2lts-sym, 6.609: level 453 is finished
dve2lts-sym, 6.613: level 454 is finished
dve2lts-sym, 6.617: level 455 is finished
dve2lts-sym, 6.621: level 456 is finished
dve2lts-sym, 6.624: level 457 is finished
dve2lts-sym, 6.628: level 458 is finished
dve2lts-sym, 6.632: level 459 is finished
dve2lts-sym, 6.635: level 460 is finished
dve2lts-sym, 6.639: level 461 is finished
dve2lts-sym, 6.642: level 462 is finished
dve2lts-sym, 6.647: level 463 is finished
dve2lts-sym, 6.650: level 464 is finished
dve2lts-sym, 6.654: level 465 is finished
dve2lts-sym, 6.658: level 466 is finished
dve2lts-sym, 6.661: level 467 is finished
dve2lts-sym, 6.665: level 468 is finished
dve2lts-sym, 6.668: level 469 is finished
dve2lts-sym, 6.672: level 470 is finished
dve2lts-sym, 6.676: level 471 is finished
dve2lts-sym, 6.679: level 472 is finished
dve2lts-sym, 6.682: level 473 is finished
dve2lts-sym, 6.686: level 474 is finished
dve2lts-sym, 6.689: level 475 is finished
dve2lts-sym, 6.693: level 476 is finished
dve2lts-sym, 6.697: level 477 is finished
dve2lts-sym, 6.700: level 478 is finished
dve2lts-sym, 6.703: level 479 is finished
dve2lts-sym, 6.707: level 480 is finished
dve2lts-sym, 6.710: level 481 is finished
dve2lts-sym, 6.714: level 482 is finished
dve2lts-sym, 6.717: level 483 is finished
dve2lts-sym, 6.720: level 484 is finished
dve2lts-sym, 6.723: level 485 is finished
dve2lts-sym, 6.726: level 486 is finished
dve2lts-sym, 6.730: level 487 is finished
dve2lts-sym, 6.733: level 488 is finished
dve2lts-sym, 6.737: level 489 is finished
dve2lts-sym, 6.740: level 490 is finished
dve2lts-sym, 6.743: level 491 is finished
dve2lts-sym, 6.746: level 492 is finished
dve2lts-sym, 6.750: level 493 is finished
dve2lts-sym, 6.753: level 494 is finished
dve2lts-sym, 6.756: level 495 is finished
dve2lts-sym, 6.759: level 496 is finished
dve2lts-sym, 6.762: level 497 is finished
dve2lts-sym, 6.765: level 498 is finished
dve2lts-sym, 6.768: level 499 is finished
dve2lts-sym, 6.771: level 500 is finished
dve2lts-sym, 6.775: level 501 is finished
dve2lts-sym, 6.777: level 502 is finished
dve2lts-sym, 6.781: level 503 is finished
dve2lts-sym, 6.784: level 504 is finished
dve2lts-sym, 6.787: level 505 is finished
dve2lts-sym, 6.790: level 506 is finished
dve2lts-sym, 6.793: level 507 is finished
dve2lts-sym, 6.796: level 508 is finished
dve2lts-sym, 6.799: level 509 is finished
dve2lts-sym, 6.801: level 510 is finished
dve2lts-sym, 6.804: level 511 is finished
dve2lts-sym, 6.807: level 512 is finished
dve2lts-sym, 6.810: level 513 is finished
dve2lts-sym, 6.813: level 514 is finished
dve2lts-sym, 6.815: level 515 is finished
dve2lts-sym, 6.818: level 516 is finished
dve2lts-sym, 6.821: level 517 is finished
dve2lts-sym, 6.823: level 518 is finished
dve2lts-sym, 6.826: level 519 is finished
dve2lts-sym, 6.829: level 520 is finished
dve2lts-sym, 6.832: level 521 is finished
dve2lts-sym, 6.835: level 522 is finished
dve2lts-sym, 6.838: level 523 is finished
dve2lts-sym, 6.840: level 524 is finished
dve2lts-sym, 6.844: level 525 is finished
dve2lts-sym, 6.846: level 526 is finished
dve2lts-sym, 6.849: level 527 is finished
dve2lts-sym, 6.852: level 528 is finished
dve2lts-sym, 6.854: level 529 is finished
dve2lts-sym, 6.857: level 530 is finished
dve2lts-sym, 6.860: level 531 is finished
dve2lts-sym, 6.862: level 532 is finished
dve2lts-sym, 6.865: level 533 is finished
dve2lts-sym, 6.867: level 534 is finished
dve2lts-sym, 6.870: level 535 is finished
dve2lts-sym, 6.873: level 536 is finished
dve2lts-sym, 6.875: level 537 is finished
dve2lts-sym, 6.878: level 538 is finished
dve2lts-sym, 6.880: level 539 is finished
dve2lts-sym, 6.883: level 540 is finished
dve2lts-sym, 6.885: level 541 is finished
dve2lts-sym, 6.888: level 542 is finished
dve2lts-sym, 6.890: level 543 is finished
dve2lts-sym, 6.893: level 544 is finished
dve2lts-sym, 6.895: level 545 is finished
dve2lts-sym, 6.898: level 546 is finished
dve2lts-sym, 6.900: level 547 is finished
dve2lts-sym, 6.902: level 548 is finished
dve2lts-sym, 6.905: level 549 is finished
dve2lts-sym, 6.907: level 550 is finished
dve2lts-sym, 6.909: level 551 is finished
dve2lts-sym, 6.912: level 552 is finished
dve2lts-sym, 6.914: level 553 is finished
dve2lts-sym, 6.916: level 554 is finished
dve2lts-sym, 6.918: level 555 is finished
dve2lts-sym, 6.920: level 556 is finished
dve2lts-sym, 6.923: level 557 is finished
dve2lts-sym, 6.925: level 558 is finished
dve2lts-sym, 6.927: level 559 is finished
dve2lts-sym, 6.929: level 560 is finished
dve2lts-sym, 6.931: level 561 is finished
dve2lts-sym, 6.933: level 562 is finished
dve2lts-sym, 6.934: level 563 is finished
dve2lts-sym, 6.936: level 564 is finished
dve2lts-sym, 6.938: level 565 is finished
dve2lts-sym, 6.940: level 566 is finished
dve2lts-sym, 6.942: level 567 is finished
dve2lts-sym, 6.944: level 568 is finished
dve2lts-sym, 6.946: level 569 is finished
dve2lts-sym, 6.948: level 570 is finished
dve2lts-sym, 6.949: level 571 is finished
dve2lts-sym, 6.951: level 572 is finished
dve2lts-sym, 6.953: level 573 is finished
dve2lts-sym, 6.955: level 574 is finished
dve2lts-sym, 6.957: level 575 is finished
dve2lts-sym, 6.958: level 576 is finished
dve2lts-sym, 6.960: level 577 is finished
dve2lts-sym, 6.962: level 578 is finished
dve2lts-sym, 6.964: level 579 is finished
dve2lts-sym, 6.966: level 580 is finished
dve2lts-sym, 6.967: level 581 is finished
dve2lts-sym, 6.969: level 582 is finished
dve2lts-sym, 6.971: level 583 is finished
dve2lts-sym, 6.973: level 584 is finished
dve2lts-sym, 6.974: level 585 is finished
dve2lts-sym, 6.976: level 586 is finished
dve2lts-sym, 6.978: level 587 is finished
dve2lts-sym, 6.979: level 588 is finished
dve2lts-sym, 6.981: level 589 is finished
dve2lts-sym, 6.983: level 590 is finished
dve2lts-sym, 6.984: level 591 is finished
dve2lts-sym, 6.986: level 592 is finished
dve2lts-sym, 6.988: level 593 is finished
dve2lts-sym, 6.989: level 594 is finished
dve2lts-sym, 6.991: level 595 is finished
dve2lts-sym, 6.992: level 596 is finished
dve2lts-sym, 6.994: level 597 is finished
dve2lts-sym, 6.995: level 598 is finished
dve2lts-sym, 6.997: level 599 is finished
dve2lts-sym, 6.998: level 600 is finished
dve2lts-sym, 7.000: level 601 is finished
dve2lts-sym, 7.001: level 602 is finished
dve2lts-sym, 7.003: level 603 is finished
dve2lts-sym, 7.004: level 604 is finished
dve2lts-sym, 7.006: level 605 is finished
dve2lts-sym, 7.007: level 606 is finished
dve2lts-sym, 7.009: level 607 is finished
dve2lts-sym, 7.010: level 608 is finished
dve2lts-sym, 7.011: level 609 is finished
dve2lts-sym, 7.012: level 610 is finished
dve2lts-sym, 7.014: level 611 is finished
dve2lts-sym, 7.015: level 612 is finished
dve2lts-sym, 7.016: level 613 is finished
dve2lts-sym, 7.017: level 614 is finished
dve2lts-sym, 7.018: level 615 is finished
dve2lts-sym, 7.019: level 616 is finished
dve2lts-sym, 7.021: level 617 is finished
dve2lts-sym, 7.022: level 618 is finished
dve2lts-sym, 7.023: level 619 is finished
dve2lts-sym, 7.024: level 620 is finished
dve2lts-sym, 7.025: level 621 is finished
dve2lts-sym, 7.026: level 622 is finished
dve2lts-sym, 7.027: level 623 is finished
dve2lts-sym, 7.028: level 624 is finished
dve2lts-sym, 7.029: level 625 is finished
dve2lts-sym, 7.031: level 626 is finished
dve2lts-sym, 7.032: level 627 is finished
dve2lts-sym, 7.033: level 628 is finished
dve2lts-sym, 7.034: level 629 is finished
dve2lts-sym, 7.035: level 630 is finished
dve2lts-sym, 7.036: level 631 is finished
dve2lts-sym, 7.037: level 632 is finished
dve2lts-sym, 7.038: level 633 is finished
dve2lts-sym, 7.039: level 634 is finished
dve2lts-sym, 7.040: level 635 is finished
dve2lts-sym, 7.042: level 636 is finished
dve2lts-sym, 7.043: level 637 is finished
dve2lts-sym, 7.043: level 638 is finished
dve2lts-sym, 7.044: level 639 is finished
dve2lts-sym, 7.045: level 640 is finished
dve2lts-sym, 7.046: level 641 is finished
dve2lts-sym, 7.047: level 642 is finished
dve2lts-sym, 7.049: level 643 is finished
dve2lts-sym, 7.050: level 644 is finished
dve2lts-sym, 7.051: level 645 is finished
dve2lts-sym, 7.051: level 646 is finished
dve2lts-sym, 7.052: level 647 is finished
dve2lts-sym, 7.053: level 648 is finished
dve2lts-sym, 7.054: level 649 is finished
dve2lts-sym, 7.055: level 650 is finished
dve2lts-sym, 7.056: level 651 is finished
dve2lts-sym, 7.057: level 652 is finished
dve2lts-sym, 7.058: level 653 is finished
dve2lts-sym, 7.058: level 654 is finished
dve2lts-sym, 7.059: level 655 is finished
dve2lts-sym, 7.060: level 656 is finished
dve2lts-sym, 7.061: level 657 is finished
dve2lts-sym, 7.062: level 658 is finished
dve2lts-sym, 7.062: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 7.062: reachability took 5.500 real 148.120 user 27.270 sys
dve2lts-sym, 7.062: counting visited states...
dve2lts-sym, 7.184: counting took 0.130 real 3.890 user 0.000 sys
dve2lts-sym, 7.184: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
