Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.178: Regroup specification: gs
dve2lts-sym, 1.178: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.178: Regroup macro Cols: cs,cn
dve2lts-sym, 1.178: Regroup Column Sort
dve2lts-sym, 1.178: Regroup Column Nub
dve2lts-sym, 1.179: Regroup macro Rows: rs,rn
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regroup Row Nub
dve2lts-sym, 1.179: Regroup Column sWaps
dve2lts-sym, 1.180: Regroup Row Sort
dve2lts-sym, 1.180: Regrouping: 53->24 groups
dve2lts-sym, 1.180: state vector length is 18; there are 24 groups
dve2lts-sym, 1.180: Creating a multi-core ListDD domain.
dve2lts-sym, 1.423: got initial state
dve2lts-sym, 1.424: level 0 is finished
dve2lts-sym, 1.550: level 1 is finished
dve2lts-sym, 1.727: level 2 is finished
dve2lts-sym, 1.886: level 3 is finished
dve2lts-sym, 2.132: level 4 is finished
dve2lts-sym, 2.336: level 5 is finished
dve2lts-sym, 2.536: level 6 is finished
dve2lts-sym, 2.727: level 7 is finished
dve2lts-sym, 2.874: level 8 is finished
dve2lts-sym, 3.060: level 9 is finished
dve2lts-sym, 3.233: level 10 is finished
dve2lts-sym, 3.391: level 11 is finished
dve2lts-sym, 3.538: level 12 is finished
dve2lts-sym, 3.625: level 13 is finished
dve2lts-sym, 3.691: level 14 is finished
dve2lts-sym, 3.733: level 15 is finished
dve2lts-sym, 3.759: level 16 is finished
dve2lts-sym, 3.779: level 17 is finished
dve2lts-sym, 3.793: level 18 is finished
dve2lts-sym, 3.800: level 19 is finished
dve2lts-sym, 3.806: level 20 is finished
dve2lts-sym, 3.810: level 21 is finished
dve2lts-sym, 3.813: level 22 is finished
dve2lts-sym, 3.815: level 23 is finished
dve2lts-sym, 3.817: level 24 is finished
dve2lts-sym, 3.820: level 25 is finished
dve2lts-sym, 3.822: level 26 is finished
dve2lts-sym, 3.825: level 27 is finished
dve2lts-sym, 3.827: level 28 is finished
dve2lts-sym, 3.830: level 29 is finished
dve2lts-sym, 3.832: level 30 is finished
dve2lts-sym, 3.835: level 31 is finished
dve2lts-sym, 3.838: level 32 is finished
dve2lts-sym, 3.840: level 33 is finished
dve2lts-sym, 3.843: level 34 is finished
dve2lts-sym, 3.846: level 35 is finished
dve2lts-sym, 3.849: level 36 is finished
dve2lts-sym, 3.852: level 37 is finished
dve2lts-sym, 3.855: level 38 is finished
dve2lts-sym, 3.858: level 39 is finished
dve2lts-sym, 3.861: level 40 is finished
dve2lts-sym, 3.864: level 41 is finished
dve2lts-sym, 3.867: level 42 is finished
dve2lts-sym, 3.871: level 43 is finished
dve2lts-sym, 3.874: level 44 is finished
dve2lts-sym, 3.877: level 45 is finished
dve2lts-sym, 3.881: level 46 is finished
dve2lts-sym, 3.884: level 47 is finished
dve2lts-sym, 3.888: level 48 is finished
dve2lts-sym, 3.891: level 49 is finished
dve2lts-sym, 3.895: level 50 is finished
dve2lts-sym, 3.899: level 51 is finished
dve2lts-sym, 3.903: level 52 is finished
dve2lts-sym, 3.907: level 53 is finished
dve2lts-sym, 3.911: level 54 is finished
dve2lts-sym, 3.915: level 55 is finished
dve2lts-sym, 3.919: level 56 is finished
dve2lts-sym, 3.923: level 57 is finished
dve2lts-sym, 3.927: level 58 is finished
dve2lts-sym, 3.931: level 59 is finished
dve2lts-sym, 3.936: level 60 is finished
dve2lts-sym, 3.940: level 61 is finished
dve2lts-sym, 3.944: level 62 is finished
dve2lts-sym, 3.949: level 63 is finished
dve2lts-sym, 3.953: level 64 is finished
dve2lts-sym, 3.957: level 65 is finished
dve2lts-sym, 3.961: level 66 is finished
dve2lts-sym, 3.965: level 67 is finished
dve2lts-sym, 3.970: level 68 is finished
dve2lts-sym, 3.974: level 69 is finished
dve2lts-sym, 3.979: level 70 is finished
dve2lts-sym, 3.983: level 71 is finished
dve2lts-sym, 3.987: level 72 is finished
dve2lts-sym, 3.991: level 73 is finished
dve2lts-sym, 3.996: level 74 is finished
dve2lts-sym, 4.000: level 75 is finished
dve2lts-sym, 4.005: level 76 is finished
dve2lts-sym, 4.009: level 77 is finished
dve2lts-sym, 4.014: level 78 is finished
dve2lts-sym, 4.018: level 79 is finished
dve2lts-sym, 4.022: level 80 is finished
dve2lts-sym, 4.027: level 81 is finished
dve2lts-sym, 4.031: level 82 is finished
dve2lts-sym, 4.035: level 83 is finished
dve2lts-sym, 4.040: level 84 is finished
dve2lts-sym, 4.044: level 85 is finished
dve2lts-sym, 4.049: level 86 is finished
dve2lts-sym, 4.054: level 87 is finished
dve2lts-sym, 4.059: level 88 is finished
dve2lts-sym, 4.063: level 89 is finished
dve2lts-sym, 4.069: level 90 is finished
dve2lts-sym, 4.073: level 91 is finished
dve2lts-sym, 4.078: level 92 is finished
dve2lts-sym, 4.083: level 93 is finished
dve2lts-sym, 4.087: level 94 is finished
dve2lts-sym, 4.092: level 95 is finished
dve2lts-sym, 4.097: level 96 is finished
dve2lts-sym, 4.101: level 97 is finished
dve2lts-sym, 4.106: level 98 is finished
dve2lts-sym, 4.111: level 99 is finished
dve2lts-sym, 4.116: level 100 is finished
dve2lts-sym, 4.120: level 101 is finished
dve2lts-sym, 4.125: level 102 is finished
dve2lts-sym, 4.130: level 103 is finished
dve2lts-sym, 4.135: level 104 is finished
dve2lts-sym, 4.140: level 105 is finished
dve2lts-sym, 4.145: level 106 is finished
dve2lts-sym, 4.150: level 107 is finished
dve2lts-sym, 4.155: level 108 is finished
dve2lts-sym, 4.159: level 109 is finished
dve2lts-sym, 4.164: level 110 is finished
dve2lts-sym, 4.169: level 111 is finished
dve2lts-sym, 4.174: level 112 is finished
dve2lts-sym, 4.178: level 113 is finished
dve2lts-sym, 4.183: level 114 is finished
dve2lts-sym, 4.188: level 115 is finished
dve2lts-sym, 4.193: level 116 is finished
dve2lts-sym, 4.198: level 117 is finished
dve2lts-sym, 4.203: level 118 is finished
dve2lts-sym, 4.207: level 119 is finished
dve2lts-sym, 4.212: level 120 is finished
dve2lts-sym, 4.218: level 121 is finished
dve2lts-sym, 4.223: level 122 is finished
dve2lts-sym, 4.227: level 123 is finished
dve2lts-sym, 4.232: level 124 is finished
dve2lts-sym, 4.237: level 125 is finished
dve2lts-sym, 4.242: level 126 is finished
dve2lts-sym, 4.247: level 127 is finished
dve2lts-sym, 4.251: level 128 is finished
dve2lts-sym, 4.256: level 129 is finished
dve2lts-sym, 4.260: level 130 is finished
dve2lts-sym, 4.265: level 131 is finished
dve2lts-sym, 4.269: level 132 is finished
dve2lts-sym, 4.274: level 133 is finished
dve2lts-sym, 4.279: level 134 is finished
dve2lts-sym, 4.283: level 135 is finished
dve2lts-sym, 4.288: level 136 is finished
dve2lts-sym, 4.292: level 137 is finished
dve2lts-sym, 4.297: level 138 is finished
dve2lts-sym, 4.302: level 139 is finished
dve2lts-sym, 4.306: level 140 is finished
dve2lts-sym, 4.311: level 141 is finished
dve2lts-sym, 4.316: level 142 is finished
dve2lts-sym, 4.321: level 143 is finished
dve2lts-sym, 4.325: level 144 is finished
dve2lts-sym, 4.329: level 145 is finished
dve2lts-sym, 4.334: level 146 is finished
dve2lts-sym, 4.338: level 147 is finished
dve2lts-sym, 4.342: level 148 is finished
dve2lts-sym, 4.346: level 149 is finished
dve2lts-sym, 4.351: level 150 is finished
dve2lts-sym, 4.355: level 151 is finished
dve2lts-sym, 4.360: level 152 is finished
dve2lts-sym, 4.364: level 153 is finished
dve2lts-sym, 4.368: level 154 is finished
dve2lts-sym, 4.373: level 155 is finished
dve2lts-sym, 4.378: level 156 is finished
dve2lts-sym, 4.384: level 157 is finished
dve2lts-sym, 4.389: level 158 is finished
dve2lts-sym, 4.393: level 159 is finished
dve2lts-sym, 4.398: level 160 is finished
dve2lts-sym, 4.403: level 161 is finished
dve2lts-sym, 4.407: level 162 is finished
dve2lts-sym, 4.411: level 163 is finished
dve2lts-sym, 4.415: level 164 is finished
dve2lts-sym, 4.419: level 165 is finished
dve2lts-sym, 4.424: level 166 is finished
dve2lts-sym, 4.429: level 167 is finished
dve2lts-sym, 4.433: level 168 is finished
dve2lts-sym, 4.438: level 169 is finished
dve2lts-sym, 4.442: level 170 is finished
dve2lts-sym, 4.447: level 171 is finished
dve2lts-sym, 4.451: level 172 is finished
dve2lts-sym, 4.456: level 173 is finished
dve2lts-sym, 4.461: level 174 is finished
dve2lts-sym, 4.466: level 175 is finished
dve2lts-sym, 4.470: level 176 is finished
dve2lts-sym, 4.474: level 177 is finished
dve2lts-sym, 4.479: level 178 is finished
dve2lts-sym, 4.483: level 179 is finished
dve2lts-sym, 4.488: level 180 is finished
dve2lts-sym, 4.492: level 181 is finished
dve2lts-sym, 4.496: level 182 is finished
dve2lts-sym, 4.501: level 183 is finished
dve2lts-sym, 4.505: level 184 is finished
dve2lts-sym, 4.509: level 185 is finished
dve2lts-sym, 4.514: level 186 is finished
dve2lts-sym, 4.518: level 187 is finished
dve2lts-sym, 4.523: level 188 is finished
dve2lts-sym, 4.527: level 189 is finished
dve2lts-sym, 4.532: level 190 is finished
dve2lts-sym, 4.536: level 191 is finished
dve2lts-sym, 4.541: level 192 is finished
dve2lts-sym, 4.545: level 193 is finished
dve2lts-sym, 4.550: level 194 is finished
dve2lts-sym, 4.554: level 195 is finished
dve2lts-sym, 4.559: level 196 is finished
dve2lts-sym, 4.563: level 197 is finished
dve2lts-sym, 4.568: level 198 is finished
dve2lts-sym, 4.573: level 199 is finished
dve2lts-sym, 4.578: level 200 is finished
dve2lts-sym, 4.582: level 201 is finished
dve2lts-sym, 4.586: level 202 is finished
dve2lts-sym, 4.591: level 203 is finished
dve2lts-sym, 4.595: level 204 is finished
dve2lts-sym, 4.600: level 205 is finished
dve2lts-sym, 4.604: level 206 is finished
dve2lts-sym, 4.608: level 207 is finished
dve2lts-sym, 4.613: level 208 is finished
dve2lts-sym, 4.617: level 209 is finished
dve2lts-sym, 4.622: level 210 is finished
dve2lts-sym, 4.626: level 211 is finished
dve2lts-sym, 4.630: level 212 is finished
dve2lts-sym, 4.635: level 213 is finished
dve2lts-sym, 4.640: level 214 is finished
dve2lts-sym, 4.644: level 215 is finished
dve2lts-sym, 4.649: level 216 is finished
dve2lts-sym, 4.654: level 217 is finished
dve2lts-sym, 4.658: level 218 is finished
dve2lts-sym, 4.663: level 219 is finished
dve2lts-sym, 4.667: level 220 is finished
dve2lts-sym, 4.671: level 221 is finished
dve2lts-sym, 4.675: level 222 is finished
dve2lts-sym, 4.680: level 223 is finished
dve2lts-sym, 4.685: level 224 is finished
dve2lts-sym, 4.689: level 225 is finished
dve2lts-sym, 4.694: level 226 is finished
dve2lts-sym, 4.698: level 227 is finished
dve2lts-sym, 4.704: level 228 is finished
dve2lts-sym, 4.708: level 229 is finished
dve2lts-sym, 4.713: level 230 is finished
dve2lts-sym, 4.717: level 231 is finished
dve2lts-sym, 4.722: level 232 is finished
dve2lts-sym, 4.726: level 233 is finished
dve2lts-sym, 4.730: level 234 is finished
dve2lts-sym, 4.735: level 235 is finished
dve2lts-sym, 4.739: level 236 is finished
dve2lts-sym, 4.743: level 237 is finished
dve2lts-sym, 4.748: level 238 is finished
dve2lts-sym, 4.752: level 239 is finished
dve2lts-sym, 4.756: level 240 is finished
dve2lts-sym, 4.760: level 241 is finished
dve2lts-sym, 4.765: level 242 is finished
dve2lts-sym, 4.769: level 243 is finished
dve2lts-sym, 4.773: level 244 is finished
dve2lts-sym, 4.777: level 245 is finished
dve2lts-sym, 4.781: level 246 is finished
dve2lts-sym, 4.785: level 247 is finished
dve2lts-sym, 4.789: level 248 is finished
dve2lts-sym, 4.794: level 249 is finished
dve2lts-sym, 4.798: level 250 is finished
dve2lts-sym, 4.802: level 251 is finished
dve2lts-sym, 4.806: level 252 is finished
dve2lts-sym, 4.810: level 253 is finished
dve2lts-sym, 4.814: level 254 is finished
dve2lts-sym, 4.818: level 255 is finished
dve2lts-sym, 4.822: level 256 is finished
dve2lts-sym, 4.827: level 257 is finished
dve2lts-sym, 4.830: level 258 is finished
dve2lts-sym, 4.834: level 259 is finished
dve2lts-sym, 4.838: level 260 is finished
dve2lts-sym, 4.842: level 261 is finished
dve2lts-sym, 4.846: level 262 is finished
dve2lts-sym, 4.850: level 263 is finished
dve2lts-sym, 4.854: level 264 is finished
dve2lts-sym, 4.857: level 265 is finished
dve2lts-sym, 4.861: level 266 is finished
dve2lts-sym, 4.866: level 267 is finished
dve2lts-sym, 4.870: level 268 is finished
dve2lts-sym, 4.874: level 269 is finished
dve2lts-sym, 4.879: level 270 is finished
dve2lts-sym, 4.883: level 271 is finished
dve2lts-sym, 4.887: level 272 is finished
dve2lts-sym, 4.891: level 273 is finished
dve2lts-sym, 4.895: level 274 is finished
dve2lts-sym, 4.899: level 275 is finished
dve2lts-sym, 4.902: level 276 is finished
dve2lts-sym, 4.906: level 277 is finished
dve2lts-sym, 4.910: level 278 is finished
dve2lts-sym, 4.914: level 279 is finished
dve2lts-sym, 4.918: level 280 is finished
dve2lts-sym, 4.921: level 281 is finished
dve2lts-sym, 4.925: level 282 is finished
dve2lts-sym, 4.928: level 283 is finished
dve2lts-sym, 4.932: level 284 is finished
dve2lts-sym, 4.935: level 285 is finished
dve2lts-sym, 4.939: level 286 is finished
dve2lts-sym, 4.943: level 287 is finished
dve2lts-sym, 4.946: level 288 is finished
dve2lts-sym, 4.950: level 289 is finished
dve2lts-sym, 4.953: level 290 is finished
dve2lts-sym, 4.957: level 291 is finished
dve2lts-sym, 4.960: level 292 is finished
dve2lts-sym, 4.964: level 293 is finished
dve2lts-sym, 4.967: level 294 is finished
dve2lts-sym, 4.971: level 295 is finished
dve2lts-sym, 4.975: level 296 is finished
dve2lts-sym, 4.978: level 297 is finished
dve2lts-sym, 4.982: level 298 is finished
dve2lts-sym, 4.985: level 299 is finished
dve2lts-sym, 4.988: level 300 is finished
dve2lts-sym, 4.991: level 301 is finished
dve2lts-sym, 4.995: level 302 is finished
dve2lts-sym, 4.998: level 303 is finished
dve2lts-sym, 5.001: level 304 is finished
dve2lts-sym, 5.004: level 305 is finished
dve2lts-sym, 5.007: level 306 is finished
dve2lts-sym, 5.010: level 307 is finished
dve2lts-sym, 5.013: level 308 is finished
dve2lts-sym, 5.017: level 309 is finished
dve2lts-sym, 5.020: level 310 is finished
dve2lts-sym, 5.024: level 311 is finished
dve2lts-sym, 5.027: level 312 is finished
dve2lts-sym, 5.030: level 313 is finished
dve2lts-sym, 5.033: level 314 is finished
dve2lts-sym, 5.036: level 315 is finished
dve2lts-sym, 5.039: level 316 is finished
dve2lts-sym, 5.042: level 317 is finished
dve2lts-sym, 5.045: level 318 is finished
dve2lts-sym, 5.049: level 319 is finished
dve2lts-sym, 5.052: level 320 is finished
dve2lts-sym, 5.055: level 321 is finished
dve2lts-sym, 5.058: level 322 is finished
dve2lts-sym, 5.061: level 323 is finished
dve2lts-sym, 5.064: level 324 is finished
dve2lts-sym, 5.067: level 325 is finished
dve2lts-sym, 5.070: level 326 is finished
dve2lts-sym, 5.073: level 327 is finished
dve2lts-sym, 5.076: level 328 is finished
dve2lts-sym, 5.079: level 329 is finished
dve2lts-sym, 5.081: level 330 is finished
dve2lts-sym, 5.084: level 331 is finished
dve2lts-sym, 5.087: level 332 is finished
dve2lts-sym, 5.089: level 333 is finished
dve2lts-sym, 5.092: level 334 is finished
dve2lts-sym, 5.095: level 335 is finished
dve2lts-sym, 5.098: level 336 is finished
dve2lts-sym, 5.101: level 337 is finished
dve2lts-sym, 5.103: level 338 is finished
dve2lts-sym, 5.106: level 339 is finished
dve2lts-sym, 5.109: level 340 is finished
dve2lts-sym, 5.111: level 341 is finished
dve2lts-sym, 5.114: level 342 is finished
dve2lts-sym, 5.117: level 343 is finished
dve2lts-sym, 5.119: level 344 is finished
dve2lts-sym, 5.122: level 345 is finished
dve2lts-sym, 5.125: level 346 is finished
dve2lts-sym, 5.127: level 347 is finished
dve2lts-sym, 5.130: level 348 is finished
dve2lts-sym, 5.132: level 349 is finished
dve2lts-sym, 5.134: level 350 is finished
dve2lts-sym, 5.137: level 351 is finished
dve2lts-sym, 5.139: level 352 is finished
dve2lts-sym, 5.142: level 353 is finished
dve2lts-sym, 5.144: level 354 is finished
dve2lts-sym, 5.147: level 355 is finished
dve2lts-sym, 5.149: level 356 is finished
dve2lts-sym, 5.152: level 357 is finished
dve2lts-sym, 5.154: level 358 is finished
dve2lts-sym, 5.157: level 359 is finished
dve2lts-sym, 5.159: level 360 is finished
dve2lts-sym, 5.161: level 361 is finished
dve2lts-sym, 5.164: level 362 is finished
dve2lts-sym, 5.166: level 363 is finished
dve2lts-sym, 5.169: level 364 is finished
dve2lts-sym, 5.171: level 365 is finished
dve2lts-sym, 5.174: level 366 is finished
dve2lts-sym, 5.176: level 367 is finished
dve2lts-sym, 5.178: level 368 is finished
dve2lts-sym, 5.181: level 369 is finished
dve2lts-sym, 5.183: level 370 is finished
dve2lts-sym, 5.185: level 371 is finished
dve2lts-sym, 5.187: level 372 is finished
dve2lts-sym, 5.190: level 373 is finished
dve2lts-sym, 5.192: level 374 is finished
dve2lts-sym, 5.194: level 375 is finished
dve2lts-sym, 5.196: level 376 is finished
dve2lts-sym, 5.199: level 377 is finished
dve2lts-sym, 5.201: level 378 is finished
dve2lts-sym, 5.203: level 379 is finished
dve2lts-sym, 5.205: level 380 is finished
dve2lts-sym, 5.207: level 381 is finished
dve2lts-sym, 5.209: level 382 is finished
dve2lts-sym, 5.211: level 383 is finished
dve2lts-sym, 5.213: level 384 is finished
dve2lts-sym, 5.215: level 385 is finished
dve2lts-sym, 5.217: level 386 is finished
dve2lts-sym, 5.219: level 387 is finished
dve2lts-sym, 5.221: level 388 is finished
dve2lts-sym, 5.222: level 389 is finished
dve2lts-sym, 5.224: level 390 is finished
dve2lts-sym, 5.226: level 391 is finished
dve2lts-sym, 5.228: level 392 is finished
dve2lts-sym, 5.229: level 393 is finished
dve2lts-sym, 5.231: level 394 is finished
dve2lts-sym, 5.233: level 395 is finished
dve2lts-sym, 5.235: level 396 is finished
dve2lts-sym, 5.236: level 397 is finished
dve2lts-sym, 5.239: level 398 is finished
dve2lts-sym, 5.240: level 399 is finished
dve2lts-sym, 5.242: level 400 is finished
dve2lts-sym, 5.244: level 401 is finished
dve2lts-sym, 5.245: level 402 is finished
dve2lts-sym, 5.247: level 403 is finished
dve2lts-sym, 5.249: level 404 is finished
dve2lts-sym, 5.250: level 405 is finished
dve2lts-sym, 5.252: level 406 is finished
dve2lts-sym, 5.253: level 407 is finished
dve2lts-sym, 5.255: level 408 is finished
dve2lts-sym, 5.257: level 409 is finished
dve2lts-sym, 5.259: level 410 is finished
dve2lts-sym, 5.260: level 411 is finished
dve2lts-sym, 5.262: level 412 is finished
dve2lts-sym, 5.263: level 413 is finished
dve2lts-sym, 5.265: level 414 is finished
dve2lts-sym, 5.266: level 415 is finished
dve2lts-sym, 5.268: level 416 is finished
dve2lts-sym, 5.269: level 417 is finished
dve2lts-sym, 5.271: level 418 is finished
dve2lts-sym, 5.272: level 419 is finished
dve2lts-sym, 5.274: level 420 is finished
dve2lts-sym, 5.275: level 421 is finished
dve2lts-sym, 5.277: level 422 is finished
dve2lts-sym, 5.278: level 423 is finished
dve2lts-sym, 5.280: level 424 is finished
dve2lts-sym, 5.281: level 425 is finished
dve2lts-sym, 5.282: level 426 is finished
dve2lts-sym, 5.284: level 427 is finished
dve2lts-sym, 5.285: level 428 is finished
dve2lts-sym, 5.286: level 429 is finished
dve2lts-sym, 5.288: level 430 is finished
dve2lts-sym, 5.289: level 431 is finished
dve2lts-sym, 5.290: level 432 is finished
dve2lts-sym, 5.292: level 433 is finished
dve2lts-sym, 5.293: level 434 is finished
dve2lts-sym, 5.294: level 435 is finished
dve2lts-sym, 5.295: level 436 is finished
dve2lts-sym, 5.296: level 437 is finished
dve2lts-sym, 5.297: level 438 is finished
dve2lts-sym, 5.299: level 439 is finished
dve2lts-sym, 5.300: level 440 is finished
dve2lts-sym, 5.301: level 441 is finished
dve2lts-sym, 5.302: level 442 is finished
dve2lts-sym, 5.303: level 443 is finished
dve2lts-sym, 5.304: level 444 is finished
dve2lts-sym, 5.305: level 445 is finished
dve2lts-sym, 5.306: level 446 is finished
dve2lts-sym, 5.307: level 447 is finished
dve2lts-sym, 5.308: level 448 is finished
dve2lts-sym, 5.309: level 449 is finished
dve2lts-sym, 5.310: level 450 is finished
dve2lts-sym, 5.311: level 451 is finished
dve2lts-sym, 5.312: level 452 is finished
dve2lts-sym, 5.313: level 453 is finished
dve2lts-sym, 5.314: level 454 is finished
dve2lts-sym, 5.315: level 455 is finished
dve2lts-sym, 5.316: level 456 is finished
dve2lts-sym, 5.317: level 457 is finished
dve2lts-sym, 5.317: level 458 is finished
dve2lts-sym, 5.318: level 459 is finished
dve2lts-sym, 5.319: level 460 is finished
dve2lts-sym, 5.320: level 461 is finished
dve2lts-sym, 5.321: level 462 is finished
dve2lts-sym, 5.322: level 463 is finished
dve2lts-sym, 5.323: level 464 is finished
dve2lts-sym, 5.324: level 465 is finished
dve2lts-sym, 5.325: level 466 is finished
dve2lts-sym, 5.326: level 467 is finished
dve2lts-sym, 5.327: level 468 is finished
dve2lts-sym, 5.327: level 469 is finished
dve2lts-sym, 5.328: level 470 is finished
dve2lts-sym, 5.329: level 471 is finished
dve2lts-sym, 5.330: level 472 is finished
dve2lts-sym, 5.331: level 473 is finished
dve2lts-sym, 5.332: level 474 is finished
dve2lts-sym, 5.332: level 475 is finished
dve2lts-sym, 5.333: level 476 is finished
dve2lts-sym, 5.334: level 477 is finished
dve2lts-sym, 5.335: level 478 is finished
dve2lts-sym, 5.335: level 479 is finished
dve2lts-sym, 5.336: level 480 is finished
dve2lts-sym, 5.337: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 5.337: reachability took 3.920 real 98.530 user 26.230 sys
dve2lts-sym, 5.337: counting visited states...
dve2lts-sym, 5.372: counting took 0.030 real 1.130 user 0.000 sys
dve2lts-sym, 5.372: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
