Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.180: Regroup specification: gs
dve2lts-sym, 1.180: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.180: Regroup macro Cols: cs,cn
dve2lts-sym, 1.180: Regroup Column Sort
dve2lts-sym, 1.180: Regroup Column Nub
dve2lts-sym, 1.180: Regroup macro Rows: rs,rn
dve2lts-sym, 1.180: Regroup Row Sort
dve2lts-sym, 1.180: Regroup Row Nub
dve2lts-sym, 1.180: Regroup Column sWaps
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.182: Regrouping: 53->24 groups
dve2lts-sym, 1.182: state vector length is 18; there are 24 groups
dve2lts-sym, 1.182: Creating a multi-core ListDD domain.
dve2lts-sym, 1.424: got initial state
dve2lts-sym, 1.425: level 0 is finished
dve2lts-sym, 1.901: level 1 is finished
dve2lts-sym, 2.414: level 2 is finished
dve2lts-sym, 4.039: level 3 is finished
dve2lts-sym, 5.623: level 4 is finished
dve2lts-sym, 7.332: level 5 is finished
dve2lts-sym, 8.959: level 6 is finished
dve2lts-sym, 10.407: level 7 is finished
dve2lts-sym, 11.834: level 8 is finished
dve2lts-sym, 13.435: level 9 is finished
dve2lts-sym, 15.079: level 10 is finished
dve2lts-sym, 16.871: level 11 is finished
dve2lts-sym, 18.308: level 12 is finished
dve2lts-sym, 19.349: level 13 is finished
dve2lts-sym, 19.989: level 14 is finished
dve2lts-sym, 20.436: level 15 is finished
dve2lts-sym, 20.700: level 16 is finished
dve2lts-sym, 20.903: level 17 is finished
dve2lts-sym, 21.031: level 18 is finished
dve2lts-sym, 21.093: level 19 is finished
dve2lts-sym, 21.132: level 20 is finished
dve2lts-sym, 21.151: level 21 is finished
dve2lts-sym, 21.164: level 22 is finished
dve2lts-sym, 21.178: level 23 is finished
dve2lts-sym, 21.190: level 24 is finished
dve2lts-sym, 21.203: level 25 is finished
dve2lts-sym, 21.216: level 26 is finished
dve2lts-sym, 21.231: level 27 is finished
dve2lts-sym, 21.246: level 28 is finished
dve2lts-sym, 21.263: level 29 is finished
dve2lts-sym, 21.279: level 30 is finished
dve2lts-sym, 21.298: level 31 is finished
dve2lts-sym, 21.315: level 32 is finished
dve2lts-sym, 21.335: level 33 is finished
dve2lts-sym, 21.355: level 34 is finished
dve2lts-sym, 21.378: level 35 is finished
dve2lts-sym, 21.400: level 36 is finished
dve2lts-sym, 21.424: level 37 is finished
dve2lts-sym, 21.446: level 38 is finished
dve2lts-sym, 21.471: level 39 is finished
dve2lts-sym, 21.495: level 40 is finished
dve2lts-sym, 21.522: level 41 is finished
dve2lts-sym, 21.549: level 42 is finished
dve2lts-sym, 21.578: level 43 is finished
dve2lts-sym, 21.607: level 44 is finished
dve2lts-sym, 21.637: level 45 is finished
dve2lts-sym, 21.668: level 46 is finished
dve2lts-sym, 21.701: level 47 is finished
dve2lts-sym, 21.734: level 48 is finished
dve2lts-sym, 21.769: level 49 is finished
dve2lts-sym, 21.805: level 50 is finished
dve2lts-sym, 21.843: level 51 is finished
dve2lts-sym, 21.880: level 52 is finished
dve2lts-sym, 21.918: level 53 is finished
dve2lts-sym, 21.957: level 54 is finished
dve2lts-sym, 21.995: level 55 is finished
dve2lts-sym, 22.034: level 56 is finished
dve2lts-sym, 22.073: level 57 is finished
dve2lts-sym, 22.114: level 58 is finished
dve2lts-sym, 22.155: level 59 is finished
dve2lts-sym, 22.198: level 60 is finished
dve2lts-sym, 22.240: level 61 is finished
dve2lts-sym, 22.283: level 62 is finished
dve2lts-sym, 22.325: level 63 is finished
dve2lts-sym, 22.366: level 64 is finished
dve2lts-sym, 22.408: level 65 is finished
dve2lts-sym, 22.453: level 66 is finished
dve2lts-sym, 22.496: level 67 is finished
dve2lts-sym, 22.540: level 68 is finished
dve2lts-sym, 22.585: level 69 is finished
dve2lts-sym, 22.631: level 70 is finished
dve2lts-sym, 22.678: level 71 is finished
dve2lts-sym, 22.723: level 72 is finished
dve2lts-sym, 22.769: level 73 is finished
dve2lts-sym, 22.817: level 74 is finished
dve2lts-sym, 22.865: level 75 is finished
dve2lts-sym, 22.914: level 76 is finished
dve2lts-sym, 22.963: level 77 is finished
dve2lts-sym, 23.013: level 78 is finished
dve2lts-sym, 23.063: level 79 is finished
dve2lts-sym, 23.115: level 80 is finished
dve2lts-sym, 23.166: level 81 is finished
dve2lts-sym, 23.218: level 82 is finished
dve2lts-sym, 23.269: level 83 is finished
dve2lts-sym, 23.323: level 84 is finished
dve2lts-sym, 23.376: level 85 is finished
dve2lts-sym, 23.430: level 86 is finished
dve2lts-sym, 23.485: level 87 is finished
dve2lts-sym, 23.540: level 88 is finished
dve2lts-sym, 23.595: level 89 is finished
dve2lts-sym, 23.652: level 90 is finished
dve2lts-sym, 23.708: level 91 is finished
dve2lts-sym, 23.766: level 92 is finished
dve2lts-sym, 23.824: level 93 is finished
dve2lts-sym, 23.882: level 94 is finished
dve2lts-sym, 23.942: level 95 is finished
dve2lts-sym, 24.001: level 96 is finished
dve2lts-sym, 24.060: level 97 is finished
dve2lts-sym, 24.120: level 98 is finished
dve2lts-sym, 24.180: level 99 is finished
dve2lts-sym, 24.240: level 100 is finished
dve2lts-sym, 24.300: level 101 is finished
dve2lts-sym, 24.363: level 102 is finished
dve2lts-sym, 24.423: level 103 is finished
dve2lts-sym, 24.485: level 104 is finished
dve2lts-sym, 24.546: level 105 is finished
dve2lts-sym, 24.609: level 106 is finished
dve2lts-sym, 24.670: level 107 is finished
dve2lts-sym, 24.732: level 108 is finished
dve2lts-sym, 24.796: level 109 is finished
dve2lts-sym, 24.859: level 110 is finished
dve2lts-sym, 24.921: level 111 is finished
dve2lts-sym, 24.984: level 112 is finished
dve2lts-sym, 25.046: level 113 is finished
dve2lts-sym, 25.109: level 114 is finished
dve2lts-sym, 25.170: level 115 is finished
dve2lts-sym, 25.233: level 116 is finished
dve2lts-sym, 25.295: level 117 is finished
dve2lts-sym, 25.357: level 118 is finished
dve2lts-sym, 25.421: level 119 is finished
dve2lts-sym, 25.483: level 120 is finished
dve2lts-sym, 25.544: level 121 is finished
dve2lts-sym, 25.607: level 122 is finished
dve2lts-sym, 25.668: level 123 is finished
dve2lts-sym, 25.729: level 124 is finished
dve2lts-sym, 25.789: level 125 is finished
dve2lts-sym, 25.851: level 126 is finished
dve2lts-sym, 25.912: level 127 is finished
dve2lts-sym, 25.972: level 128 is finished
dve2lts-sym, 26.032: level 129 is finished
dve2lts-sym, 26.092: level 130 is finished
dve2lts-sym, 26.150: level 131 is finished
dve2lts-sym, 26.210: level 132 is finished
dve2lts-sym, 26.268: level 133 is finished
dve2lts-sym, 26.327: level 134 is finished
dve2lts-sym, 26.387: level 135 is finished
dve2lts-sym, 26.446: level 136 is finished
dve2lts-sym, 26.503: level 137 is finished
dve2lts-sym, 26.561: level 138 is finished
dve2lts-sym, 26.619: level 139 is finished
dve2lts-sym, 26.676: level 140 is finished
dve2lts-sym, 26.733: level 141 is finished
dve2lts-sym, 26.790: level 142 is finished
dve2lts-sym, 26.848: level 143 is finished
dve2lts-sym, 26.905: level 144 is finished
dve2lts-sym, 26.962: level 145 is finished
dve2lts-sym, 27.018: level 146 is finished
dve2lts-sym, 27.074: level 147 is finished
dve2lts-sym, 27.130: level 148 is finished
dve2lts-sym, 27.188: level 149 is finished
dve2lts-sym, 27.244: level 150 is finished
dve2lts-sym, 27.301: level 151 is finished
dve2lts-sym, 27.358: level 152 is finished
dve2lts-sym, 27.414: level 153 is finished
dve2lts-sym, 27.469: level 154 is finished
dve2lts-sym, 27.526: level 155 is finished
dve2lts-sym, 27.582: level 156 is finished
dve2lts-sym, 27.638: level 157 is finished
dve2lts-sym, 27.694: level 158 is finished
dve2lts-sym, 27.753: level 159 is finished
dve2lts-sym, 27.809: level 160 is finished
dve2lts-sym, 27.865: level 161 is finished
dve2lts-sym, 27.921: level 162 is finished
dve2lts-sym, 27.977: level 163 is finished
dve2lts-sym, 28.032: level 164 is finished
dve2lts-sym, 28.089: level 165 is finished
dve2lts-sym, 28.146: level 166 is finished
dve2lts-sym, 28.202: level 167 is finished
dve2lts-sym, 28.259: level 168 is finished
dve2lts-sym, 28.315: level 169 is finished
dve2lts-sym, 28.370: level 170 is finished
dve2lts-sym, 28.425: level 171 is finished
dve2lts-sym, 28.481: level 172 is finished
dve2lts-sym, 28.536: level 173 is finished
dve2lts-sym, 28.591: level 174 is finished
dve2lts-sym, 28.648: level 175 is finished
dve2lts-sym, 28.704: level 176 is finished
dve2lts-sym, 28.759: level 177 is finished
dve2lts-sym, 28.813: level 178 is finished
dve2lts-sym, 28.868: level 179 is finished
dve2lts-sym, 28.922: level 180 is finished
dve2lts-sym, 28.977: level 181 is finished
dve2lts-sym, 29.032: level 182 is finished
dve2lts-sym, 29.087: level 183 is finished
dve2lts-sym, 29.141: level 184 is finished
dve2lts-sym, 29.196: level 185 is finished
dve2lts-sym, 29.250: level 186 is finished
dve2lts-sym, 29.304: level 187 is finished
dve2lts-sym, 29.357: level 188 is finished
dve2lts-sym, 29.412: level 189 is finished
dve2lts-sym, 29.466: level 190 is finished
dve2lts-sym, 29.521: level 191 is finished
dve2lts-sym, 29.576: level 192 is finished
dve2lts-sym, 29.630: level 193 is finished
dve2lts-sym, 29.684: level 194 is finished
dve2lts-sym, 29.739: level 195 is finished
dve2lts-sym, 29.794: level 196 is finished
dve2lts-sym, 29.848: level 197 is finished
dve2lts-sym, 29.902: level 198 is finished
dve2lts-sym, 29.958: level 199 is finished
dve2lts-sym, 30.013: level 200 is finished
dve2lts-sym, 30.067: level 201 is finished
dve2lts-sym, 30.122: level 202 is finished
dve2lts-sym, 30.178: level 203 is finished
dve2lts-sym, 30.232: level 204 is finished
dve2lts-sym, 30.286: level 205 is finished
dve2lts-sym, 30.341: level 206 is finished
dve2lts-sym, 30.395: level 207 is finished
dve2lts-sym, 30.449: level 208 is finished
dve2lts-sym, 30.504: level 209 is finished
dve2lts-sym, 30.557: level 210 is finished
dve2lts-sym, 30.611: level 211 is finished
dve2lts-sym, 30.664: level 212 is finished
dve2lts-sym, 30.719: level 213 is finished
dve2lts-sym, 30.771: level 214 is finished
dve2lts-sym, 30.825: level 215 is finished
dve2lts-sym, 30.879: level 216 is finished
dve2lts-sym, 30.931: level 217 is finished
dve2lts-sym, 30.984: level 218 is finished
dve2lts-sym, 31.036: level 219 is finished
dve2lts-sym, 31.088: level 220 is finished
dve2lts-sym, 31.140: level 221 is finished
dve2lts-sym, 31.191: level 222 is finished
dve2lts-sym, 31.243: level 223 is finished
dve2lts-sym, 31.295: level 224 is finished
dve2lts-sym, 31.347: level 225 is finished
dve2lts-sym, 31.399: level 226 is finished
dve2lts-sym, 31.451: level 227 is finished
dve2lts-sym, 31.502: level 228 is finished
dve2lts-sym, 31.553: level 229 is finished
dve2lts-sym, 31.603: level 230 is finished
dve2lts-sym, 31.656: level 231 is finished
dve2lts-sym, 31.706: level 232 is finished
dve2lts-sym, 31.757: level 233 is finished
dve2lts-sym, 31.807: level 234 is finished
dve2lts-sym, 31.858: level 235 is finished
dve2lts-sym, 31.906: level 236 is finished
dve2lts-sym, 31.955: level 237 is finished
dve2lts-sym, 32.003: level 238 is finished
dve2lts-sym, 32.053: level 239 is finished
dve2lts-sym, 32.102: level 240 is finished
dve2lts-sym, 32.151: level 241 is finished
dve2lts-sym, 32.199: level 242 is finished
dve2lts-sym, 32.248: level 243 is finished
dve2lts-sym, 32.295: level 244 is finished
dve2lts-sym, 32.342: level 245 is finished
dve2lts-sym, 32.388: level 246 is finished
dve2lts-sym, 32.435: level 247 is finished
dve2lts-sym, 32.482: level 248 is finished
dve2lts-sym, 32.529: level 249 is finished
dve2lts-sym, 32.576: level 250 is finished
dve2lts-sym, 32.623: level 251 is finished
dve2lts-sym, 32.668: level 252 is finished
dve2lts-sym, 32.713: level 253 is finished
dve2lts-sym, 32.757: level 254 is finished
dve2lts-sym, 32.802: level 255 is finished
dve2lts-sym, 32.847: level 256 is finished
dve2lts-sym, 32.893: level 257 is finished
dve2lts-sym, 32.938: level 258 is finished
dve2lts-sym, 32.984: level 259 is finished
dve2lts-sym, 33.028: level 260 is finished
dve2lts-sym, 33.071: level 261 is finished
dve2lts-sym, 33.113: level 262 is finished
dve2lts-sym, 33.156: level 263 is finished
dve2lts-sym, 33.200: level 264 is finished
dve2lts-sym, 33.245: level 265 is finished
dve2lts-sym, 33.287: level 266 is finished
dve2lts-sym, 33.330: level 267 is finished
dve2lts-sym, 33.371: level 268 is finished
dve2lts-sym, 33.413: level 269 is finished
dve2lts-sym, 33.453: level 270 is finished
dve2lts-sym, 33.494: level 271 is finished
dve2lts-sym, 33.534: level 272 is finished
dve2lts-sym, 33.576: level 273 is finished
dve2lts-sym, 33.617: level 274 is finished
dve2lts-sym, 33.657: level 275 is finished
dve2lts-sym, 33.697: level 276 is finished
dve2lts-sym, 33.735: level 277 is finished
dve2lts-sym, 33.773: level 278 is finished
dve2lts-sym, 33.813: level 279 is finished
dve2lts-sym, 33.851: level 280 is finished
dve2lts-sym, 33.890: level 281 is finished
dve2lts-sym, 33.928: level 282 is finished
dve2lts-sym, 33.966: level 283 is finished
dve2lts-sym, 34.003: level 284 is finished
dve2lts-sym, 34.040: level 285 is finished
dve2lts-sym, 34.076: level 286 is finished
dve2lts-sym, 34.112: level 287 is finished
dve2lts-sym, 34.147: level 288 is finished
dve2lts-sym, 34.183: level 289 is finished
dve2lts-sym, 34.219: level 290 is finished
dve2lts-sym, 34.254: level 291 is finished
dve2lts-sym, 34.288: level 292 is finished
dve2lts-sym, 34.322: level 293 is finished
dve2lts-sym, 34.355: level 294 is finished
dve2lts-sym, 34.388: level 295 is finished
dve2lts-sym, 34.421: level 296 is finished
dve2lts-sym, 34.456: level 297 is finished
dve2lts-sym, 34.489: level 298 is finished
dve2lts-sym, 34.522: level 299 is finished
dve2lts-sym, 34.554: level 300 is finished
dve2lts-sym, 34.586: level 301 is finished
dve2lts-sym, 34.616: level 302 is finished
dve2lts-sym, 34.649: level 303 is finished
dve2lts-sym, 34.680: level 304 is finished
dve2lts-sym, 34.712: level 305 is finished
dve2lts-sym, 34.743: level 306 is finished
dve2lts-sym, 34.774: level 307 is finished
dve2lts-sym, 34.804: level 308 is finished
dve2lts-sym, 34.834: level 309 is finished
dve2lts-sym, 34.864: level 310 is finished
dve2lts-sym, 34.894: level 311 is finished
dve2lts-sym, 34.923: level 312 is finished
dve2lts-sym, 34.954: level 313 is finished
dve2lts-sym, 34.983: level 314 is finished
dve2lts-sym, 35.013: level 315 is finished
dve2lts-sym, 35.042: level 316 is finished
dve2lts-sym, 35.070: level 317 is finished
dve2lts-sym, 35.098: level 318 is finished
dve2lts-sym, 35.126: level 319 is finished
dve2lts-sym, 35.154: level 320 is finished
dve2lts-sym, 35.183: level 321 is finished
dve2lts-sym, 35.211: level 322 is finished
dve2lts-sym, 35.239: level 323 is finished
dve2lts-sym, 35.266: level 324 is finished
dve2lts-sym, 35.292: level 325 is finished
dve2lts-sym, 35.319: level 326 is finished
dve2lts-sym, 35.345: level 327 is finished
dve2lts-sym, 35.371: level 328 is finished
dve2lts-sym, 35.397: level 329 is finished
dve2lts-sym, 35.423: level 330 is finished
dve2lts-sym, 35.448: level 331 is finished
dve2lts-sym, 35.473: level 332 is finished
dve2lts-sym, 35.497: level 333 is finished
dve2lts-sym, 35.520: level 334 is finished
dve2lts-sym, 35.545: level 335 is finished
dve2lts-sym, 35.568: level 336 is finished
dve2lts-sym, 35.592: level 337 is finished
dve2lts-sym, 35.615: level 338 is finished
dve2lts-sym, 35.637: level 339 is finished
dve2lts-sym, 35.659: level 340 is finished
dve2lts-sym, 35.681: level 341 is finished
dve2lts-sym, 35.701: level 342 is finished
dve2lts-sym, 35.722: level 343 is finished
dve2lts-sym, 35.743: level 344 is finished
dve2lts-sym, 35.766: level 345 is finished
dve2lts-sym, 35.787: level 346 is finished
dve2lts-sym, 35.807: level 347 is finished
dve2lts-sym, 35.827: level 348 is finished
dve2lts-sym, 35.846: level 349 is finished
dve2lts-sym, 35.865: level 350 is finished
dve2lts-sym, 35.884: level 351 is finished
dve2lts-sym, 35.903: level 352 is finished
dve2lts-sym, 35.923: level 353 is finished
dve2lts-sym, 35.942: level 354 is finished
dve2lts-sym, 35.960: level 355 is finished
dve2lts-sym, 35.978: level 356 is finished
dve2lts-sym, 35.996: level 357 is finished
dve2lts-sym, 36.013: level 358 is finished
dve2lts-sym, 36.030: level 359 is finished
dve2lts-sym, 36.047: level 360 is finished
dve2lts-sym, 36.065: level 361 is finished
dve2lts-sym, 36.082: level 362 is finished
dve2lts-sym, 36.098: level 363 is finished
dve2lts-sym, 36.114: level 364 is finished
dve2lts-sym, 36.130: level 365 is finished
dve2lts-sym, 36.144: level 366 is finished
dve2lts-sym, 36.159: level 367 is finished
dve2lts-sym, 36.174: level 368 is finished
dve2lts-sym, 36.189: level 369 is finished
dve2lts-sym, 36.204: level 370 is finished
dve2lts-sym, 36.217: level 371 is finished
dve2lts-sym, 36.231: level 372 is finished
dve2lts-sym, 36.244: level 373 is finished
dve2lts-sym, 36.256: level 374 is finished
dve2lts-sym, 36.269: level 375 is finished
dve2lts-sym, 36.281: level 376 is finished
dve2lts-sym, 36.293: level 377 is finished
dve2lts-sym, 36.305: level 378 is finished
dve2lts-sym, 36.316: level 379 is finished
dve2lts-sym, 36.327: level 380 is finished
dve2lts-sym, 36.338: level 381 is finished
dve2lts-sym, 36.347: level 382 is finished
dve2lts-sym, 36.358: level 383 is finished
dve2lts-sym, 36.368: level 384 is finished
dve2lts-sym, 36.378: level 385 is finished
dve2lts-sym, 36.388: level 386 is finished
dve2lts-sym, 36.397: level 387 is finished
dve2lts-sym, 36.406: level 388 is finished
dve2lts-sym, 36.414: level 389 is finished
dve2lts-sym, 36.421: level 390 is finished
dve2lts-sym, 36.429: level 391 is finished
dve2lts-sym, 36.437: level 392 is finished
dve2lts-sym, 36.445: level 393 is finished
dve2lts-sym, 36.453: level 394 is finished
dve2lts-sym, 36.460: level 395 is finished
dve2lts-sym, 36.467: level 396 is finished
dve2lts-sym, 36.474: level 397 is finished
dve2lts-sym, 36.480: level 398 is finished
dve2lts-sym, 36.487: level 399 is finished
dve2lts-sym, 36.493: level 400 is finished
dve2lts-sym, 36.500: level 401 is finished
dve2lts-sym, 36.507: level 402 is finished
dve2lts-sym, 36.512: level 403 is finished
dve2lts-sym, 36.518: level 404 is finished
dve2lts-sym, 36.523: level 405 is finished
dve2lts-sym, 36.528: level 406 is finished
dve2lts-sym, 36.533: level 407 is finished
dve2lts-sym, 36.539: level 408 is finished
dve2lts-sym, 36.544: level 409 is finished
dve2lts-sym, 36.549: level 410 is finished
dve2lts-sym, 36.554: level 411 is finished
dve2lts-sym, 36.558: level 412 is finished
dve2lts-sym, 36.562: level 413 is finished
dve2lts-sym, 36.566: level 414 is finished
dve2lts-sym, 36.571: level 415 is finished
dve2lts-sym, 36.575: level 416 is finished
dve2lts-sym, 36.580: level 417 is finished
dve2lts-sym, 36.584: level 418 is finished
dve2lts-sym, 36.588: level 419 is finished
dve2lts-sym, 36.591: level 420 is finished
dve2lts-sym, 36.594: level 421 is finished
dve2lts-sym, 36.598: level 422 is finished
dve2lts-sym, 36.601: level 423 is finished
dve2lts-sym, 36.604: level 424 is finished
dve2lts-sym, 36.608: level 425 is finished
dve2lts-sym, 36.611: level 426 is finished
dve2lts-sym, 36.614: level 427 is finished
dve2lts-sym, 36.616: level 428 is finished
dve2lts-sym, 36.619: level 429 is finished
dve2lts-sym, 36.621: level 430 is finished
dve2lts-sym, 36.624: level 431 is finished
dve2lts-sym, 36.626: level 432 is finished
dve2lts-sym, 36.629: level 433 is finished
dve2lts-sym, 36.631: level 434 is finished
dve2lts-sym, 36.633: level 435 is finished
dve2lts-sym, 36.635: level 436 is finished
dve2lts-sym, 36.636: level 437 is finished
dve2lts-sym, 36.638: level 438 is finished
dve2lts-sym, 36.639: level 439 is finished
dve2lts-sym, 36.641: level 440 is finished
dve2lts-sym, 36.642: level 441 is finished
dve2lts-sym, 36.644: level 442 is finished
dve2lts-sym, 36.645: level 443 is finished
dve2lts-sym, 36.646: level 444 is finished
dve2lts-sym, 36.647: level 445 is finished
dve2lts-sym, 36.648: level 446 is finished
dve2lts-sym, 36.650: level 447 is finished
dve2lts-sym, 36.651: level 448 is finished
dve2lts-sym, 36.652: level 449 is finished
dve2lts-sym, 36.653: level 450 is finished
dve2lts-sym, 36.654: level 451 is finished
dve2lts-sym, 36.655: level 452 is finished
dve2lts-sym, 36.656: level 453 is finished
dve2lts-sym, 36.657: level 454 is finished
dve2lts-sym, 36.658: level 455 is finished
dve2lts-sym, 36.659: level 456 is finished
dve2lts-sym, 36.660: level 457 is finished
dve2lts-sym, 36.661: level 458 is finished
dve2lts-sym, 36.662: level 459 is finished
dve2lts-sym, 36.663: level 460 is finished
dve2lts-sym, 36.663: level 461 is finished
dve2lts-sym, 36.664: level 462 is finished
dve2lts-sym, 36.665: level 463 is finished
dve2lts-sym, 36.666: level 464 is finished
dve2lts-sym, 36.666: level 465 is finished
dve2lts-sym, 36.667: level 466 is finished
dve2lts-sym, 36.667: level 467 is finished
dve2lts-sym, 36.668: level 468 is finished
dve2lts-sym, 36.668: level 469 is finished
dve2lts-sym, 36.669: level 470 is finished
dve2lts-sym, 36.669: level 471 is finished
dve2lts-sym, 36.670: level 472 is finished
dve2lts-sym, 36.670: level 473 is finished
dve2lts-sym, 36.671: level 474 is finished
dve2lts-sym, 36.671: level 475 is finished
dve2lts-sym, 36.671: level 476 is finished
dve2lts-sym, 36.672: level 477 is finished
dve2lts-sym, 36.672: level 478 is finished
dve2lts-sym, 36.672: level 479 is finished
dve2lts-sym, 36.672: level 480 is finished
dve2lts-sym, 36.673: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 36.673: reachability took 35.250 real 15.570 user 19.660 sys
dve2lts-sym, 36.673: counting visited states...
dve2lts-sym, 37.669: counting took 1.000 real 1.000 user 0.000 sys
dve2lts-sym, 37.669: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
