Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.948: Regroup specification: gs
dve2lts-sym, 0.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.948: Regroup macro Cols: cs,cn
dve2lts-sym, 0.948: Regroup Column Sort
dve2lts-sym, 0.949: Regroup Column Nub
dve2lts-sym, 0.949: Regroup macro Rows: rs,rn
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.949: Regroup Row Nub
dve2lts-sym, 0.949: Regroup Column sWaps
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regrouping: 36->24 groups
dve2lts-sym, 0.950: state vector length is 18; there are 24 groups
dve2lts-sym, 0.950: Creating a multi-core ListDD domain.
dve2lts-sym, 1.188: got initial state
dve2lts-sym, 1.189: level 0 is finished
dve2lts-sym, 1.529: level 1 is finished
dve2lts-sym, 1.728: level 2 is finished
dve2lts-sym, 2.276: level 3 is finished
dve2lts-sym, 2.938: level 4 is finished
dve2lts-sym, 3.824: level 5 is finished
dve2lts-sym, 4.831: level 6 is finished
dve2lts-sym, 5.761: level 7 is finished
dve2lts-sym, 6.840: level 8 is finished
dve2lts-sym, 8.146: level 9 is finished
dve2lts-sym, 9.566: level 10 is finished
dve2lts-sym, 11.399: level 11 is finished
dve2lts-sym, 13.069: level 12 is finished
dve2lts-sym, 14.883: level 13 is finished
dve2lts-sym, 16.230: level 14 is finished
dve2lts-sym, 17.382: level 15 is finished
dve2lts-sym, 18.321: level 16 is finished
dve2lts-sym, 19.156: level 17 is finished
dve2lts-sym, 19.737: level 18 is finished
dve2lts-sym, 20.204: level 19 is finished
dve2lts-sym, 20.491: level 20 is finished
dve2lts-sym, 20.688: level 21 is finished
dve2lts-sym, 20.798: level 22 is finished
dve2lts-sym, 20.868: level 23 is finished
dve2lts-sym, 20.906: level 24 is finished
dve2lts-sym, 20.929: level 25 is finished
dve2lts-sym, 20.952: level 26 is finished
dve2lts-sym, 20.966: level 27 is finished
dve2lts-sym, 20.979: level 28 is finished
dve2lts-sym, 20.995: level 29 is finished
dve2lts-sym, 21.005: level 30 is finished
dve2lts-sym, 21.016: level 31 is finished
dve2lts-sym, 21.026: level 32 is finished
dve2lts-sym, 21.037: level 33 is finished
dve2lts-sym, 21.047: level 34 is finished
dve2lts-sym, 21.059: level 35 is finished
dve2lts-sym, 21.070: level 36 is finished
dve2lts-sym, 21.081: level 37 is finished
dve2lts-sym, 21.093: level 38 is finished
dve2lts-sym, 21.105: level 39 is finished
dve2lts-sym, 21.117: level 40 is finished
dve2lts-sym, 21.129: level 41 is finished
dve2lts-sym, 21.142: level 42 is finished
dve2lts-sym, 21.155: level 43 is finished
dve2lts-sym, 21.168: level 44 is finished
dve2lts-sym, 21.181: level 45 is finished
dve2lts-sym, 21.195: level 46 is finished
dve2lts-sym, 21.208: level 47 is finished
dve2lts-sym, 21.221: level 48 is finished
dve2lts-sym, 21.234: level 49 is finished
dve2lts-sym, 21.247: level 50 is finished
dve2lts-sym, 21.260: level 51 is finished
dve2lts-sym, 21.273: level 52 is finished
dve2lts-sym, 21.285: level 53 is finished
dve2lts-sym, 21.298: level 54 is finished
dve2lts-sym, 21.309: level 55 is finished
dve2lts-sym, 21.321: level 56 is finished
dve2lts-sym, 21.332: level 57 is finished
dve2lts-sym, 21.342: level 58 is finished
dve2lts-sym, 21.353: level 59 is finished
dve2lts-sym, 21.363: level 60 is finished
dve2lts-sym, 21.373: level 61 is finished
dve2lts-sym, 21.383: level 62 is finished
dve2lts-sym, 21.392: level 63 is finished
dve2lts-sym, 21.400: level 64 is finished
dve2lts-sym, 21.409: level 65 is finished
dve2lts-sym, 21.417: level 66 is finished
dve2lts-sym, 21.425: level 67 is finished
dve2lts-sym, 21.433: level 68 is finished
dve2lts-sym, 21.441: level 69 is finished
dve2lts-sym, 21.448: level 70 is finished
dve2lts-sym, 21.455: level 71 is finished
dve2lts-sym, 21.461: level 72 is finished
dve2lts-sym, 21.467: level 73 is finished
dve2lts-sym, 21.473: level 74 is finished
dve2lts-sym, 21.478: level 75 is finished
dve2lts-sym, 21.483: level 76 is finished
dve2lts-sym, 21.489: level 77 is finished
dve2lts-sym, 21.494: level 78 is finished
dve2lts-sym, 21.498: level 79 is finished
dve2lts-sym, 21.502: level 80 is finished
dve2lts-sym, 21.506: level 81 is finished
dve2lts-sym, 21.510: level 82 is finished
dve2lts-sym, 21.513: level 83 is finished
dve2lts-sym, 21.517: level 84 is finished
dve2lts-sym, 21.520: level 85 is finished
dve2lts-sym, 21.523: level 86 is finished
dve2lts-sym, 21.525: level 87 is finished
dve2lts-sym, 21.527: level 88 is finished
dve2lts-sym, 21.529: level 89 is finished
dve2lts-sym, 21.531: level 90 is finished
dve2lts-sym, 21.532: level 91 is finished
dve2lts-sym, 21.534: level 92 is finished
dve2lts-sym, 21.536: level 93 is finished
dve2lts-sym, 21.537: level 94 is finished
dve2lts-sym, 21.539: level 95 is finished
dve2lts-sym, 21.540: level 96 is finished
dve2lts-sym, 21.541: level 97 is finished
dve2lts-sym, 21.542: level 98 is finished
dve2lts-sym, 21.543: level 99 is finished
dve2lts-sym, 21.544: level 100 is finished
dve2lts-sym, 21.545: level 101 is finished
dve2lts-sym, 21.546: level 102 is finished
dve2lts-sym, 21.546: level 103 is finished
dve2lts-sym, 21.547: level 104 is finished
dve2lts-sym, 21.548: level 105 is finished
dve2lts-sym, 21.548: level 106 is finished
dve2lts-sym, 21.548: level 107 is finished
dve2lts-sym, 21.548: level 108 is finished
dve2lts-sym, 21.549: level 109 is finished
dve2lts-sym, 21.549: level 110 is finished
dve2lts-sym, 21.549: level 111 is finished
dve2lts-sym, 21.549: level 112 is finished
dve2lts-sym, 21.550: level 113 is finished
dve2lts-sym, 21.550: level 114 is finished
dve2lts-sym, 21.550: level 115 is finished
dve2lts-sym, 21.550: level 116 is finished
dve2lts-sym, 21.550: level 117 is finished
dve2lts-sym, 21.550: level 118 is finished
dve2lts-sym, 21.551: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 21.551: reachability took 20.360 real 0.780 user 19.560 sys
dve2lts-sym, 21.551: counting visited states...
dve2lts-sym, 21.554: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.554: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
