Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.182: Regroup specification: gs
dve2lts-sym, 1.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.182: Regroup macro Cols: cs,cn
dve2lts-sym, 1.182: Regroup Column Sort
dve2lts-sym, 1.182: Regroup Column Nub
dve2lts-sym, 1.182: Regroup macro Rows: rs,rn
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.182: Regroup Row Nub
dve2lts-sym, 1.182: Regroup Column sWaps
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.184: Regrouping: 53->24 groups
dve2lts-sym, 1.184: state vector length is 18; there are 24 groups
dve2lts-sym, 1.184: Creating a multi-core ListDD domain.
dve2lts-sym, 1.433: got initial state
dve2lts-sym, 1.433: level 0 is finished
dve2lts-sym, 1.850: level 1 is finished
dve2lts-sym, 2.196: level 2 is finished
dve2lts-sym, 2.730: level 3 is finished
dve2lts-sym, 3.334: level 4 is finished
dve2lts-sym, 3.865: level 5 is finished
dve2lts-sym, 4.415: level 6 is finished
dve2lts-sym, 4.874: level 7 is finished
dve2lts-sym, 5.302: level 8 is finished
dve2lts-sym, 5.787: level 9 is finished
dve2lts-sym, 6.370: level 10 is finished
dve2lts-sym, 6.874: level 11 is finished
dve2lts-sym, 7.248: level 12 is finished
dve2lts-sym, 7.535: level 13 is finished
dve2lts-sym, 7.721: level 14 is finished
dve2lts-sym, 7.848: level 15 is finished
dve2lts-sym, 7.943: level 16 is finished
dve2lts-sym, 8.011: level 17 is finished
dve2lts-sym, 8.059: level 18 is finished
dve2lts-sym, 8.092: level 19 is finished
dve2lts-sym, 8.132: level 20 is finished
dve2lts-sym, 8.150: level 21 is finished
dve2lts-sym, 8.158: level 22 is finished
dve2lts-sym, 8.165: level 23 is finished
dve2lts-sym, 8.172: level 24 is finished
dve2lts-sym, 8.180: level 25 is finished
dve2lts-sym, 8.189: level 26 is finished
dve2lts-sym, 8.197: level 27 is finished
dve2lts-sym, 8.205: level 28 is finished
dve2lts-sym, 8.213: level 29 is finished
dve2lts-sym, 8.221: level 30 is finished
dve2lts-sym, 8.229: level 31 is finished
dve2lts-sym, 8.236: level 32 is finished
dve2lts-sym, 8.245: level 33 is finished
dve2lts-sym, 8.254: level 34 is finished
dve2lts-sym, 8.263: level 35 is finished
dve2lts-sym, 8.272: level 36 is finished
dve2lts-sym, 8.281: level 37 is finished
dve2lts-sym, 8.290: level 38 is finished
dve2lts-sym, 8.298: level 39 is finished
dve2lts-sym, 8.307: level 40 is finished
dve2lts-sym, 8.316: level 41 is finished
dve2lts-sym, 8.326: level 42 is finished
dve2lts-sym, 8.336: level 43 is finished
dve2lts-sym, 8.345: level 44 is finished
dve2lts-sym, 8.355: level 45 is finished
dve2lts-sym, 8.366: level 46 is finished
dve2lts-sym, 8.377: level 47 is finished
dve2lts-sym, 8.387: level 48 is finished
dve2lts-sym, 8.398: level 49 is finished
dve2lts-sym, 8.410: level 50 is finished
dve2lts-sym, 8.421: level 51 is finished
dve2lts-sym, 8.433: level 52 is finished
dve2lts-sym, 8.444: level 53 is finished
dve2lts-sym, 8.456: level 54 is finished
dve2lts-sym, 8.467: level 55 is finished
dve2lts-sym, 8.478: level 56 is finished
dve2lts-sym, 8.489: level 57 is finished
dve2lts-sym, 8.501: level 58 is finished
dve2lts-sym, 8.513: level 59 is finished
dve2lts-sym, 8.525: level 60 is finished
dve2lts-sym, 8.536: level 61 is finished
dve2lts-sym, 8.548: level 62 is finished
dve2lts-sym, 8.559: level 63 is finished
dve2lts-sym, 8.571: level 64 is finished
dve2lts-sym, 8.582: level 65 is finished
dve2lts-sym, 8.594: level 66 is finished
dve2lts-sym, 8.605: level 67 is finished
dve2lts-sym, 8.618: level 68 is finished
dve2lts-sym, 8.630: level 69 is finished
dve2lts-sym, 8.643: level 70 is finished
dve2lts-sym, 8.655: level 71 is finished
dve2lts-sym, 8.666: level 72 is finished
dve2lts-sym, 8.678: level 73 is finished
dve2lts-sym, 8.690: level 74 is finished
dve2lts-sym, 8.702: level 75 is finished
dve2lts-sym, 8.713: level 76 is finished
dve2lts-sym, 8.725: level 77 is finished
dve2lts-sym, 8.737: level 78 is finished
dve2lts-sym, 8.749: level 79 is finished
dve2lts-sym, 8.769: level 80 is finished
dve2lts-sym, 8.780: level 81 is finished
dve2lts-sym, 8.792: level 82 is finished
dve2lts-sym, 8.804: level 83 is finished
dve2lts-sym, 8.816: level 84 is finished
dve2lts-sym, 8.828: level 85 is finished
dve2lts-sym, 8.841: level 86 is finished
dve2lts-sym, 8.853: level 87 is finished
dve2lts-sym, 8.865: level 88 is finished
dve2lts-sym, 8.876: level 89 is finished
dve2lts-sym, 8.889: level 90 is finished
dve2lts-sym, 8.901: level 91 is finished
dve2lts-sym, 8.914: level 92 is finished
dve2lts-sym, 8.926: level 93 is finished
dve2lts-sym, 8.939: level 94 is finished
dve2lts-sym, 8.952: level 95 is finished
dve2lts-sym, 8.964: level 96 is finished
dve2lts-sym, 8.978: level 97 is finished
dve2lts-sym, 8.990: level 98 is finished
dve2lts-sym, 9.002: level 99 is finished
dve2lts-sym, 9.014: level 100 is finished
dve2lts-sym, 9.027: level 101 is finished
dve2lts-sym, 9.039: level 102 is finished
dve2lts-sym, 9.051: level 103 is finished
dve2lts-sym, 9.063: level 104 is finished
dve2lts-sym, 9.076: level 105 is finished
dve2lts-sym, 9.089: level 106 is finished
dve2lts-sym, 9.101: level 107 is finished
dve2lts-sym, 9.113: level 108 is finished
dve2lts-sym, 9.126: level 109 is finished
dve2lts-sym, 9.138: level 110 is finished
dve2lts-sym, 9.152: level 111 is finished
dve2lts-sym, 9.164: level 112 is finished
dve2lts-sym, 9.175: level 113 is finished
dve2lts-sym, 9.188: level 114 is finished
dve2lts-sym, 9.200: level 115 is finished
dve2lts-sym, 9.214: level 116 is finished
dve2lts-sym, 9.226: level 117 is finished
dve2lts-sym, 9.238: level 118 is finished
dve2lts-sym, 9.251: level 119 is finished
dve2lts-sym, 9.263: level 120 is finished
dve2lts-sym, 9.276: level 121 is finished
dve2lts-sym, 9.287: level 122 is finished
dve2lts-sym, 9.299: level 123 is finished
dve2lts-sym, 9.310: level 124 is finished
dve2lts-sym, 9.322: level 125 is finished
dve2lts-sym, 9.335: level 126 is finished
dve2lts-sym, 9.347: level 127 is finished
dve2lts-sym, 9.359: level 128 is finished
dve2lts-sym, 9.370: level 129 is finished
dve2lts-sym, 9.382: level 130 is finished
dve2lts-sym, 9.394: level 131 is finished
dve2lts-sym, 9.405: level 132 is finished
dve2lts-sym, 9.417: level 133 is finished
dve2lts-sym, 9.429: level 134 is finished
dve2lts-sym, 9.441: level 135 is finished
dve2lts-sym, 9.453: level 136 is finished
dve2lts-sym, 9.464: level 137 is finished
dve2lts-sym, 9.477: level 138 is finished
dve2lts-sym, 9.489: level 139 is finished
dve2lts-sym, 9.500: level 140 is finished
dve2lts-sym, 9.512: level 141 is finished
dve2lts-sym, 9.523: level 142 is finished
dve2lts-sym, 9.536: level 143 is finished
dve2lts-sym, 9.549: level 144 is finished
dve2lts-sym, 9.560: level 145 is finished
dve2lts-sym, 9.572: level 146 is finished
dve2lts-sym, 9.584: level 147 is finished
dve2lts-sym, 9.596: level 148 is finished
dve2lts-sym, 9.608: level 149 is finished
dve2lts-sym, 9.620: level 150 is finished
dve2lts-sym, 9.632: level 151 is finished
dve2lts-sym, 9.644: level 152 is finished
dve2lts-sym, 9.655: level 153 is finished
dve2lts-sym, 9.668: level 154 is finished
dve2lts-sym, 9.680: level 155 is finished
dve2lts-sym, 9.691: level 156 is finished
dve2lts-sym, 9.704: level 157 is finished
dve2lts-sym, 9.716: level 158 is finished
dve2lts-sym, 9.729: level 159 is finished
dve2lts-sym, 9.740: level 160 is finished
dve2lts-sym, 9.752: level 161 is finished
dve2lts-sym, 9.763: level 162 is finished
dve2lts-sym, 9.775: level 163 is finished
dve2lts-sym, 9.787: level 164 is finished
dve2lts-sym, 9.799: level 165 is finished
dve2lts-sym, 9.811: level 166 is finished
dve2lts-sym, 9.824: level 167 is finished
dve2lts-sym, 9.836: level 168 is finished
dve2lts-sym, 9.848: level 169 is finished
dve2lts-sym, 9.860: level 170 is finished
dve2lts-sym, 9.871: level 171 is finished
dve2lts-sym, 9.883: level 172 is finished
dve2lts-sym, 9.895: level 173 is finished
dve2lts-sym, 9.907: level 174 is finished
dve2lts-sym, 9.919: level 175 is finished
dve2lts-sym, 9.931: level 176 is finished
dve2lts-sym, 9.944: level 177 is finished
dve2lts-sym, 9.956: level 178 is finished
dve2lts-sym, 9.968: level 179 is finished
dve2lts-sym, 9.980: level 180 is finished
dve2lts-sym, 9.992: level 181 is finished
dve2lts-sym, 10.004: level 182 is finished
dve2lts-sym, 10.017: level 183 is finished
dve2lts-sym, 10.029: level 184 is finished
dve2lts-sym, 10.041: level 185 is finished
dve2lts-sym, 10.053: level 186 is finished
dve2lts-sym, 10.066: level 187 is finished
dve2lts-sym, 10.079: level 188 is finished
dve2lts-sym, 10.092: level 189 is finished
dve2lts-sym, 10.104: level 190 is finished
dve2lts-sym, 10.118: level 191 is finished
dve2lts-sym, 10.131: level 192 is finished
dve2lts-sym, 10.143: level 193 is finished
dve2lts-sym, 10.156: level 194 is finished
dve2lts-sym, 10.168: level 195 is finished
dve2lts-sym, 10.181: level 196 is finished
dve2lts-sym, 10.194: level 197 is finished
dve2lts-sym, 10.206: level 198 is finished
dve2lts-sym, 10.219: level 199 is finished
dve2lts-sym, 10.232: level 200 is finished
dve2lts-sym, 10.245: level 201 is finished
dve2lts-sym, 10.258: level 202 is finished
dve2lts-sym, 10.271: level 203 is finished
dve2lts-sym, 10.284: level 204 is finished
dve2lts-sym, 10.296: level 205 is finished
dve2lts-sym, 10.309: level 206 is finished
dve2lts-sym, 10.321: level 207 is finished
dve2lts-sym, 10.334: level 208 is finished
dve2lts-sym, 10.346: level 209 is finished
dve2lts-sym, 10.359: level 210 is finished
dve2lts-sym, 10.371: level 211 is finished
dve2lts-sym, 10.383: level 212 is finished
dve2lts-sym, 10.396: level 213 is finished
dve2lts-sym, 10.411: level 214 is finished
dve2lts-sym, 10.423: level 215 is finished
dve2lts-sym, 10.436: level 216 is finished
dve2lts-sym, 10.449: level 217 is finished
dve2lts-sym, 10.461: level 218 is finished
dve2lts-sym, 10.473: level 219 is finished
dve2lts-sym, 10.485: level 220 is finished
dve2lts-sym, 10.498: level 221 is finished
dve2lts-sym, 10.510: level 222 is finished
dve2lts-sym, 10.522: level 223 is finished
dve2lts-sym, 10.533: level 224 is finished
dve2lts-sym, 10.545: level 225 is finished
dve2lts-sym, 10.557: level 226 is finished
dve2lts-sym, 10.569: level 227 is finished
dve2lts-sym, 10.583: level 228 is finished
dve2lts-sym, 10.595: level 229 is finished
dve2lts-sym, 10.607: level 230 is finished
dve2lts-sym, 10.619: level 231 is finished
dve2lts-sym, 10.631: level 232 is finished
dve2lts-sym, 10.642: level 233 is finished
dve2lts-sym, 10.654: level 234 is finished
dve2lts-sym, 10.666: level 235 is finished
dve2lts-sym, 10.679: level 236 is finished
dve2lts-sym, 10.691: level 237 is finished
dve2lts-sym, 10.708: level 238 is finished
dve2lts-sym, 10.720: level 239 is finished
dve2lts-sym, 10.732: level 240 is finished
dve2lts-sym, 10.743: level 241 is finished
dve2lts-sym, 10.755: level 242 is finished
dve2lts-sym, 10.767: level 243 is finished
dve2lts-sym, 10.780: level 244 is finished
dve2lts-sym, 10.792: level 245 is finished
dve2lts-sym, 10.803: level 246 is finished
dve2lts-sym, 10.816: level 247 is finished
dve2lts-sym, 10.827: level 248 is finished
dve2lts-sym, 10.838: level 249 is finished
dve2lts-sym, 10.850: level 250 is finished
dve2lts-sym, 10.862: level 251 is finished
dve2lts-sym, 10.873: level 252 is finished
dve2lts-sym, 10.884: level 253 is finished
dve2lts-sym, 10.895: level 254 is finished
dve2lts-sym, 10.906: level 255 is finished
dve2lts-sym, 10.918: level 256 is finished
dve2lts-sym, 10.930: level 257 is finished
dve2lts-sym, 10.942: level 258 is finished
dve2lts-sym, 10.953: level 259 is finished
dve2lts-sym, 10.964: level 260 is finished
dve2lts-sym, 10.976: level 261 is finished
dve2lts-sym, 11.006: level 262 is finished
dve2lts-sym, 11.018: level 263 is finished
dve2lts-sym, 11.029: level 264 is finished
dve2lts-sym, 11.040: level 265 is finished
dve2lts-sym, 11.051: level 266 is finished
dve2lts-sym, 11.062: level 267 is finished
dve2lts-sym, 11.072: level 268 is finished
dve2lts-sym, 11.084: level 269 is finished
dve2lts-sym, 11.095: level 270 is finished
dve2lts-sym, 11.106: level 271 is finished
dve2lts-sym, 11.117: level 272 is finished
dve2lts-sym, 11.128: level 273 is finished
dve2lts-sym, 11.139: level 274 is finished
dve2lts-sym, 11.149: level 275 is finished
dve2lts-sym, 11.160: level 276 is finished
dve2lts-sym, 11.171: level 277 is finished
dve2lts-sym, 11.182: level 278 is finished
dve2lts-sym, 11.194: level 279 is finished
dve2lts-sym, 11.205: level 280 is finished
dve2lts-sym, 11.216: level 281 is finished
dve2lts-sym, 11.226: level 282 is finished
dve2lts-sym, 11.236: level 283 is finished
dve2lts-sym, 11.247: level 284 is finished
dve2lts-sym, 11.257: level 285 is finished
dve2lts-sym, 11.305: level 286 is finished
dve2lts-sym, 11.315: level 287 is finished
dve2lts-sym, 11.325: level 288 is finished
dve2lts-sym, 11.337: level 289 is finished
dve2lts-sym, 11.346: level 290 is finished
dve2lts-sym, 11.356: level 291 is finished
dve2lts-sym, 11.366: level 292 is finished
dve2lts-sym, 11.375: level 293 is finished
dve2lts-sym, 11.385: level 294 is finished
dve2lts-sym, 11.395: level 295 is finished
dve2lts-sym, 11.405: level 296 is finished
dve2lts-sym, 11.414: level 297 is finished
dve2lts-sym, 11.424: level 298 is finished
dve2lts-sym, 11.434: level 299 is finished
dve2lts-sym, 11.443: level 300 is finished
dve2lts-sym, 11.453: level 301 is finished
dve2lts-sym, 11.462: level 302 is finished
dve2lts-sym, 11.472: level 303 is finished
dve2lts-sym, 11.481: level 304 is finished
dve2lts-sym, 11.490: level 305 is finished
dve2lts-sym, 11.499: level 306 is finished
dve2lts-sym, 11.508: level 307 is finished
dve2lts-sym, 11.517: level 308 is finished
dve2lts-sym, 11.526: level 309 is finished
dve2lts-sym, 11.535: level 310 is finished
dve2lts-sym, 11.544: level 311 is finished
dve2lts-sym, 11.553: level 312 is finished
dve2lts-sym, 11.562: level 313 is finished
dve2lts-sym, 11.571: level 314 is finished
dve2lts-sym, 11.579: level 315 is finished
dve2lts-sym, 11.588: level 316 is finished
dve2lts-sym, 11.597: level 317 is finished
dve2lts-sym, 11.606: level 318 is finished
dve2lts-sym, 11.615: level 319 is finished
dve2lts-sym, 11.624: level 320 is finished
dve2lts-sym, 11.632: level 321 is finished
dve2lts-sym, 11.641: level 322 is finished
dve2lts-sym, 11.650: level 323 is finished
dve2lts-sym, 11.662: level 324 is finished
dve2lts-sym, 11.672: level 325 is finished
dve2lts-sym, 11.682: level 326 is finished
dve2lts-sym, 11.692: level 327 is finished
dve2lts-sym, 11.702: level 328 is finished
dve2lts-sym, 11.712: level 329 is finished
dve2lts-sym, 11.722: level 330 is finished
dve2lts-sym, 11.732: level 331 is finished
dve2lts-sym, 11.742: level 332 is finished
dve2lts-sym, 11.752: level 333 is finished
dve2lts-sym, 11.762: level 334 is finished
dve2lts-sym, 11.771: level 335 is finished
dve2lts-sym, 11.781: level 336 is finished
dve2lts-sym, 11.791: level 337 is finished
dve2lts-sym, 11.801: level 338 is finished
dve2lts-sym, 11.810: level 339 is finished
dve2lts-sym, 11.820: level 340 is finished
dve2lts-sym, 11.830: level 341 is finished
dve2lts-sym, 11.840: level 342 is finished
dve2lts-sym, 11.849: level 343 is finished
dve2lts-sym, 11.859: level 344 is finished
dve2lts-sym, 11.868: level 345 is finished
dve2lts-sym, 11.878: level 346 is finished
dve2lts-sym, 11.887: level 347 is finished
dve2lts-sym, 11.897: level 348 is finished
dve2lts-sym, 11.906: level 349 is finished
dve2lts-sym, 11.916: level 350 is finished
dve2lts-sym, 11.925: level 351 is finished
dve2lts-sym, 11.935: level 352 is finished
dve2lts-sym, 11.945: level 353 is finished
dve2lts-sym, 11.954: level 354 is finished
dve2lts-sym, 11.964: level 355 is finished
dve2lts-sym, 11.973: level 356 is finished
dve2lts-sym, 11.983: level 357 is finished
dve2lts-sym, 11.992: level 358 is finished
dve2lts-sym, 12.001: level 359 is finished
dve2lts-sym, 12.011: level 360 is finished
dve2lts-sym, 12.020: level 361 is finished
dve2lts-sym, 12.030: level 362 is finished
dve2lts-sym, 12.039: level 363 is finished
dve2lts-sym, 12.049: level 364 is finished
dve2lts-sym, 12.058: level 365 is finished
dve2lts-sym, 12.067: level 366 is finished
dve2lts-sym, 12.077: level 367 is finished
dve2lts-sym, 12.086: level 368 is finished
dve2lts-sym, 12.096: level 369 is finished
dve2lts-sym, 12.106: level 370 is finished
dve2lts-sym, 12.115: level 371 is finished
dve2lts-sym, 12.125: level 372 is finished
dve2lts-sym, 12.134: level 373 is finished
dve2lts-sym, 12.143: level 374 is finished
dve2lts-sym, 12.153: level 375 is finished
dve2lts-sym, 12.162: level 376 is finished
dve2lts-sym, 12.171: level 377 is finished
dve2lts-sym, 12.181: level 378 is finished
dve2lts-sym, 12.190: level 379 is finished
dve2lts-sym, 12.199: level 380 is finished
dve2lts-sym, 12.208: level 381 is finished
dve2lts-sym, 12.216: level 382 is finished
dve2lts-sym, 12.226: level 383 is finished
dve2lts-sym, 12.235: level 384 is finished
dve2lts-sym, 12.244: level 385 is finished
dve2lts-sym, 12.253: level 386 is finished
dve2lts-sym, 12.261: level 387 is finished
dve2lts-sym, 12.270: level 388 is finished
dve2lts-sym, 12.279: level 389 is finished
dve2lts-sym, 12.287: level 390 is finished
dve2lts-sym, 12.296: level 391 is finished
dve2lts-sym, 12.304: level 392 is finished
dve2lts-sym, 12.313: level 393 is finished
dve2lts-sym, 12.321: level 394 is finished
dve2lts-sym, 12.329: level 395 is finished
dve2lts-sym, 12.337: level 396 is finished
dve2lts-sym, 12.345: level 397 is finished
dve2lts-sym, 12.353: level 398 is finished
dve2lts-sym, 12.361: level 399 is finished
dve2lts-sym, 12.369: level 400 is finished
dve2lts-sym, 12.377: level 401 is finished
dve2lts-sym, 12.392: level 402 is finished
dve2lts-sym, 12.400: level 403 is finished
dve2lts-sym, 12.408: level 404 is finished
dve2lts-sym, 12.416: level 405 is finished
dve2lts-sym, 12.424: level 406 is finished
dve2lts-sym, 12.432: level 407 is finished
dve2lts-sym, 12.441: level 408 is finished
dve2lts-sym, 12.448: level 409 is finished
dve2lts-sym, 12.456: level 410 is finished
dve2lts-sym, 12.464: level 411 is finished
dve2lts-sym, 12.472: level 412 is finished
dve2lts-sym, 12.480: level 413 is finished
dve2lts-sym, 12.488: level 414 is finished
dve2lts-sym, 12.495: level 415 is finished
dve2lts-sym, 12.503: level 416 is finished
dve2lts-sym, 12.511: level 417 is finished
dve2lts-sym, 12.519: level 418 is finished
dve2lts-sym, 12.526: level 419 is finished
dve2lts-sym, 12.534: level 420 is finished
dve2lts-sym, 12.542: level 421 is finished
dve2lts-sym, 12.549: level 422 is finished
dve2lts-sym, 12.557: level 423 is finished
dve2lts-sym, 12.564: level 424 is finished
dve2lts-sym, 12.571: level 425 is finished
dve2lts-sym, 12.578: level 426 is finished
dve2lts-sym, 12.585: level 427 is finished
dve2lts-sym, 12.592: level 428 is finished
dve2lts-sym, 12.599: level 429 is finished
dve2lts-sym, 12.606: level 430 is finished
dve2lts-sym, 12.612: level 431 is finished
dve2lts-sym, 12.619: level 432 is finished
dve2lts-sym, 12.625: level 433 is finished
dve2lts-sym, 12.631: level 434 is finished
dve2lts-sym, 12.638: level 435 is finished
dve2lts-sym, 12.643: level 436 is finished
dve2lts-sym, 12.649: level 437 is finished
dve2lts-sym, 12.654: level 438 is finished
dve2lts-sym, 12.660: level 439 is finished
dve2lts-sym, 12.665: level 440 is finished
dve2lts-sym, 12.670: level 441 is finished
dve2lts-sym, 12.675: level 442 is finished
dve2lts-sym, 12.680: level 443 is finished
dve2lts-sym, 12.685: level 444 is finished
dve2lts-sym, 12.690: level 445 is finished
dve2lts-sym, 12.695: level 446 is finished
dve2lts-sym, 12.700: level 447 is finished
dve2lts-sym, 12.705: level 448 is finished
dve2lts-sym, 12.710: level 449 is finished
dve2lts-sym, 12.715: level 450 is finished
dve2lts-sym, 12.719: level 451 is finished
dve2lts-sym, 12.724: level 452 is finished
dve2lts-sym, 12.728: level 453 is finished
dve2lts-sym, 12.733: level 454 is finished
dve2lts-sym, 12.737: level 455 is finished
dve2lts-sym, 12.742: level 456 is finished
dve2lts-sym, 12.747: level 457 is finished
dve2lts-sym, 12.751: level 458 is finished
dve2lts-sym, 12.755: level 459 is finished
dve2lts-sym, 12.760: level 460 is finished
dve2lts-sym, 12.763: level 461 is finished
dve2lts-sym, 12.768: level 462 is finished
dve2lts-sym, 12.772: level 463 is finished
dve2lts-sym, 12.776: level 464 is finished
dve2lts-sym, 12.780: level 465 is finished
dve2lts-sym, 12.784: level 466 is finished
dve2lts-sym, 12.787: level 467 is finished
dve2lts-sym, 12.791: level 468 is finished
dve2lts-sym, 12.794: level 469 is finished
dve2lts-sym, 12.798: level 470 is finished
dve2lts-sym, 12.801: level 471 is finished
dve2lts-sym, 12.804: level 472 is finished
dve2lts-sym, 12.808: level 473 is finished
dve2lts-sym, 12.811: level 474 is finished
dve2lts-sym, 12.814: level 475 is finished
dve2lts-sym, 12.817: level 476 is finished
dve2lts-sym, 12.820: level 477 is finished
dve2lts-sym, 12.823: level 478 is finished
dve2lts-sym, 12.825: level 479 is finished
dve2lts-sym, 12.828: level 480 is finished
dve2lts-sym, 12.831: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 12.831: reachability took 11.400 real 522.440 user 22.590 sys
dve2lts-sym, 12.831: counting visited states...
dve2lts-sym, 12.855: counting took 0.020 real 1.140 user 0.000 sys
dve2lts-sym, 12.855: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
