Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.193: Regroup specification: gs
dve2lts-sym, 1.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.193: Regroup macro Cols: cs,cn
dve2lts-sym, 1.193: Regroup Column Sort
dve2lts-sym, 1.193: Regroup Column Nub
dve2lts-sym, 1.193: Regroup macro Rows: rs,rn
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regroup Row Nub
dve2lts-sym, 1.193: Regroup Column sWaps
dve2lts-sym, 1.194: Regroup Row Sort
dve2lts-sym, 1.195: Regrouping: 53->24 groups
dve2lts-sym, 1.195: state vector length is 18; there are 24 groups
dve2lts-sym, 1.195: Creating a multi-core ListDD domain.
dve2lts-sym, 1.441: got initial state
dve2lts-sym, 1.442: level 0 is finished
dve2lts-sym, 1.854: level 1 is finished
dve2lts-sym, 2.195: level 2 is finished
dve2lts-sym, 2.666: level 3 is finished
dve2lts-sym, 3.253: level 4 is finished
dve2lts-sym, 3.759: level 5 is finished
dve2lts-sym, 4.272: level 6 is finished
dve2lts-sym, 4.707: level 7 is finished
dve2lts-sym, 5.132: level 8 is finished
dve2lts-sym, 5.563: level 9 is finished
dve2lts-sym, 6.098: level 10 is finished
dve2lts-sym, 6.626: level 11 is finished
dve2lts-sym, 6.993: level 12 is finished
dve2lts-sym, 7.253: level 13 is finished
dve2lts-sym, 7.431: level 14 is finished
dve2lts-sym, 7.557: level 15 is finished
dve2lts-sym, 7.635: level 16 is finished
dve2lts-sym, 7.703: level 17 is finished
dve2lts-sym, 7.751: level 18 is finished
dve2lts-sym, 7.779: level 19 is finished
dve2lts-sym, 7.798: level 20 is finished
dve2lts-sym, 7.812: level 21 is finished
dve2lts-sym, 7.821: level 22 is finished
dve2lts-sym, 7.828: level 23 is finished
dve2lts-sym, 7.835: level 24 is finished
dve2lts-sym, 7.843: level 25 is finished
dve2lts-sym, 7.851: level 26 is finished
dve2lts-sym, 7.859: level 27 is finished
dve2lts-sym, 7.868: level 28 is finished
dve2lts-sym, 7.876: level 29 is finished
dve2lts-sym, 7.884: level 30 is finished
dve2lts-sym, 7.892: level 31 is finished
dve2lts-sym, 7.900: level 32 is finished
dve2lts-sym, 7.908: level 33 is finished
dve2lts-sym, 7.917: level 34 is finished
dve2lts-sym, 7.926: level 35 is finished
dve2lts-sym, 7.935: level 36 is finished
dve2lts-sym, 7.944: level 37 is finished
dve2lts-sym, 8.000: level 38 is finished
dve2lts-sym, 8.015: level 39 is finished
dve2lts-sym, 8.024: level 40 is finished
dve2lts-sym, 8.033: level 41 is finished
dve2lts-sym, 8.043: level 42 is finished
dve2lts-sym, 8.052: level 43 is finished
dve2lts-sym, 8.062: level 44 is finished
dve2lts-sym, 8.072: level 45 is finished
dve2lts-sym, 8.082: level 46 is finished
dve2lts-sym, 8.093: level 47 is finished
dve2lts-sym, 8.103: level 48 is finished
dve2lts-sym, 8.114: level 49 is finished
dve2lts-sym, 8.125: level 50 is finished
dve2lts-sym, 8.136: level 51 is finished
dve2lts-sym, 8.147: level 52 is finished
dve2lts-sym, 8.158: level 53 is finished
dve2lts-sym, 8.170: level 54 is finished
dve2lts-sym, 8.181: level 55 is finished
dve2lts-sym, 8.192: level 56 is finished
dve2lts-sym, 8.203: level 57 is finished
dve2lts-sym, 8.216: level 58 is finished
dve2lts-sym, 8.227: level 59 is finished
dve2lts-sym, 8.239: level 60 is finished
dve2lts-sym, 8.251: level 61 is finished
dve2lts-sym, 8.262: level 62 is finished
dve2lts-sym, 8.274: level 63 is finished
dve2lts-sym, 8.285: level 64 is finished
dve2lts-sym, 8.296: level 65 is finished
dve2lts-sym, 8.308: level 66 is finished
dve2lts-sym, 8.319: level 67 is finished
dve2lts-sym, 8.331: level 68 is finished
dve2lts-sym, 8.343: level 69 is finished
dve2lts-sym, 8.355: level 70 is finished
dve2lts-sym, 8.366: level 71 is finished
dve2lts-sym, 8.378: level 72 is finished
dve2lts-sym, 8.389: level 73 is finished
dve2lts-sym, 8.401: level 74 is finished
dve2lts-sym, 8.413: level 75 is finished
dve2lts-sym, 8.424: level 76 is finished
dve2lts-sym, 8.436: level 77 is finished
dve2lts-sym, 8.448: level 78 is finished
dve2lts-sym, 8.461: level 79 is finished
dve2lts-sym, 8.473: level 80 is finished
dve2lts-sym, 8.485: level 81 is finished
dve2lts-sym, 8.497: level 82 is finished
dve2lts-sym, 8.508: level 83 is finished
dve2lts-sym, 8.520: level 84 is finished
dve2lts-sym, 8.532: level 85 is finished
dve2lts-sym, 8.544: level 86 is finished
dve2lts-sym, 8.556: level 87 is finished
dve2lts-sym, 8.569: level 88 is finished
dve2lts-sym, 8.581: level 89 is finished
dve2lts-sym, 8.593: level 90 is finished
dve2lts-sym, 8.605: level 91 is finished
dve2lts-sym, 8.617: level 92 is finished
dve2lts-sym, 8.629: level 93 is finished
dve2lts-sym, 8.641: level 94 is finished
dve2lts-sym, 8.653: level 95 is finished
dve2lts-sym, 8.665: level 96 is finished
dve2lts-sym, 8.677: level 97 is finished
dve2lts-sym, 8.689: level 98 is finished
dve2lts-sym, 8.701: level 99 is finished
dve2lts-sym, 8.713: level 100 is finished
dve2lts-sym, 8.725: level 101 is finished
dve2lts-sym, 8.738: level 102 is finished
dve2lts-sym, 8.751: level 103 is finished
dve2lts-sym, 8.763: level 104 is finished
dve2lts-sym, 8.776: level 105 is finished
dve2lts-sym, 8.788: level 106 is finished
dve2lts-sym, 8.800: level 107 is finished
dve2lts-sym, 8.813: level 108 is finished
dve2lts-sym, 8.826: level 109 is finished
dve2lts-sym, 8.838: level 110 is finished
dve2lts-sym, 8.850: level 111 is finished
dve2lts-sym, 8.862: level 112 is finished
dve2lts-sym, 8.874: level 113 is finished
dve2lts-sym, 8.886: level 114 is finished
dve2lts-sym, 8.898: level 115 is finished
dve2lts-sym, 8.910: level 116 is finished
dve2lts-sym, 8.922: level 117 is finished
dve2lts-sym, 8.935: level 118 is finished
dve2lts-sym, 8.947: level 119 is finished
dve2lts-sym, 8.959: level 120 is finished
dve2lts-sym, 8.971: level 121 is finished
dve2lts-sym, 8.983: level 122 is finished
dve2lts-sym, 8.994: level 123 is finished
dve2lts-sym, 9.006: level 124 is finished
dve2lts-sym, 9.018: level 125 is finished
dve2lts-sym, 9.030: level 126 is finished
dve2lts-sym, 9.042: level 127 is finished
dve2lts-sym, 9.053: level 128 is finished
dve2lts-sym, 9.064: level 129 is finished
dve2lts-sym, 9.076: level 130 is finished
dve2lts-sym, 9.087: level 131 is finished
dve2lts-sym, 9.099: level 132 is finished
dve2lts-sym, 9.110: level 133 is finished
dve2lts-sym, 9.122: level 134 is finished
dve2lts-sym, 9.134: level 135 is finished
dve2lts-sym, 9.145: level 136 is finished
dve2lts-sym, 9.156: level 137 is finished
dve2lts-sym, 9.168: level 138 is finished
dve2lts-sym, 9.179: level 139 is finished
dve2lts-sym, 9.191: level 140 is finished
dve2lts-sym, 9.202: level 141 is finished
dve2lts-sym, 9.214: level 142 is finished
dve2lts-sym, 9.226: level 143 is finished
dve2lts-sym, 9.237: level 144 is finished
dve2lts-sym, 9.248: level 145 is finished
dve2lts-sym, 9.260: level 146 is finished
dve2lts-sym, 9.272: level 147 is finished
dve2lts-sym, 9.284: level 148 is finished
dve2lts-sym, 9.295: level 149 is finished
dve2lts-sym, 9.307: level 150 is finished
dve2lts-sym, 9.319: level 151 is finished
dve2lts-sym, 9.330: level 152 is finished
dve2lts-sym, 9.342: level 153 is finished
dve2lts-sym, 9.354: level 154 is finished
dve2lts-sym, 9.365: level 155 is finished
dve2lts-sym, 9.377: level 156 is finished
dve2lts-sym, 9.389: level 157 is finished
dve2lts-sym, 9.401: level 158 is finished
dve2lts-sym, 9.413: level 159 is finished
dve2lts-sym, 9.425: level 160 is finished
dve2lts-sym, 9.437: level 161 is finished
dve2lts-sym, 9.449: level 162 is finished
dve2lts-sym, 9.461: level 163 is finished
dve2lts-sym, 9.472: level 164 is finished
dve2lts-sym, 9.484: level 165 is finished
dve2lts-sym, 9.496: level 166 is finished
dve2lts-sym, 9.507: level 167 is finished
dve2lts-sym, 9.519: level 168 is finished
dve2lts-sym, 9.531: level 169 is finished
dve2lts-sym, 9.543: level 170 is finished
dve2lts-sym, 9.554: level 171 is finished
dve2lts-sym, 9.566: level 172 is finished
dve2lts-sym, 9.578: level 173 is finished
dve2lts-sym, 9.591: level 174 is finished
dve2lts-sym, 9.603: level 175 is finished
dve2lts-sym, 9.614: level 176 is finished
dve2lts-sym, 9.626: level 177 is finished
dve2lts-sym, 9.638: level 178 is finished
dve2lts-sym, 9.651: level 179 is finished
dve2lts-sym, 9.662: level 180 is finished
dve2lts-sym, 9.674: level 181 is finished
dve2lts-sym, 9.686: level 182 is finished
dve2lts-sym, 9.698: level 183 is finished
dve2lts-sym, 9.710: level 184 is finished
dve2lts-sym, 9.722: level 185 is finished
dve2lts-sym, 9.734: level 186 is finished
dve2lts-sym, 9.746: level 187 is finished
dve2lts-sym, 9.758: level 188 is finished
dve2lts-sym, 9.771: level 189 is finished
dve2lts-sym, 9.783: level 190 is finished
dve2lts-sym, 9.796: level 191 is finished
dve2lts-sym, 9.808: level 192 is finished
dve2lts-sym, 9.821: level 193 is finished
dve2lts-sym, 9.833: level 194 is finished
dve2lts-sym, 9.845: level 195 is finished
dve2lts-sym, 9.858: level 196 is finished
dve2lts-sym, 9.870: level 197 is finished
dve2lts-sym, 9.882: level 198 is finished
dve2lts-sym, 9.894: level 199 is finished
dve2lts-sym, 9.907: level 200 is finished
dve2lts-sym, 9.919: level 201 is finished
dve2lts-sym, 9.932: level 202 is finished
dve2lts-sym, 9.944: level 203 is finished
dve2lts-sym, 10.000: level 204 is finished
dve2lts-sym, 10.012: level 205 is finished
dve2lts-sym, 10.024: level 206 is finished
dve2lts-sym, 10.036: level 207 is finished
dve2lts-sym, 10.048: level 208 is finished
dve2lts-sym, 10.060: level 209 is finished
dve2lts-sym, 10.072: level 210 is finished
dve2lts-sym, 10.084: level 211 is finished
dve2lts-sym, 10.097: level 212 is finished
dve2lts-sym, 10.109: level 213 is finished
dve2lts-sym, 10.121: level 214 is finished
dve2lts-sym, 10.133: level 215 is finished
dve2lts-sym, 10.145: level 216 is finished
dve2lts-sym, 10.157: level 217 is finished
dve2lts-sym, 10.170: level 218 is finished
dve2lts-sym, 10.181: level 219 is finished
dve2lts-sym, 10.194: level 220 is finished
dve2lts-sym, 10.206: level 221 is finished
dve2lts-sym, 10.218: level 222 is finished
dve2lts-sym, 10.230: level 223 is finished
dve2lts-sym, 10.242: level 224 is finished
dve2lts-sym, 10.253: level 225 is finished
dve2lts-sym, 10.265: level 226 is finished
dve2lts-sym, 10.277: level 227 is finished
dve2lts-sym, 10.288: level 228 is finished
dve2lts-sym, 10.300: level 229 is finished
dve2lts-sym, 10.311: level 230 is finished
dve2lts-sym, 10.323: level 231 is finished
dve2lts-sym, 10.334: level 232 is finished
dve2lts-sym, 10.346: level 233 is finished
dve2lts-sym, 10.358: level 234 is finished
dve2lts-sym, 10.370: level 235 is finished
dve2lts-sym, 10.381: level 236 is finished
dve2lts-sym, 10.393: level 237 is finished
dve2lts-sym, 10.404: level 238 is finished
dve2lts-sym, 10.416: level 239 is finished
dve2lts-sym, 10.427: level 240 is finished
dve2lts-sym, 10.438: level 241 is finished
dve2lts-sym, 10.450: level 242 is finished
dve2lts-sym, 10.461: level 243 is finished
dve2lts-sym, 10.472: level 244 is finished
dve2lts-sym, 10.484: level 245 is finished
dve2lts-sym, 10.495: level 246 is finished
dve2lts-sym, 10.506: level 247 is finished
dve2lts-sym, 10.518: level 248 is finished
dve2lts-sym, 10.529: level 249 is finished
dve2lts-sym, 10.540: level 250 is finished
dve2lts-sym, 10.551: level 251 is finished
dve2lts-sym, 10.562: level 252 is finished
dve2lts-sym, 10.573: level 253 is finished
dve2lts-sym, 10.584: level 254 is finished
dve2lts-sym, 10.595: level 255 is finished
dve2lts-sym, 10.606: level 256 is finished
dve2lts-sym, 10.617: level 257 is finished
dve2lts-sym, 10.629: level 258 is finished
dve2lts-sym, 10.640: level 259 is finished
dve2lts-sym, 10.651: level 260 is finished
dve2lts-sym, 10.662: level 261 is finished
dve2lts-sym, 10.673: level 262 is finished
dve2lts-sym, 10.684: level 263 is finished
dve2lts-sym, 10.696: level 264 is finished
dve2lts-sym, 10.706: level 265 is finished
dve2lts-sym, 10.717: level 266 is finished
dve2lts-sym, 10.729: level 267 is finished
dve2lts-sym, 10.740: level 268 is finished
dve2lts-sym, 10.751: level 269 is finished
dve2lts-sym, 10.762: level 270 is finished
dve2lts-sym, 10.773: level 271 is finished
dve2lts-sym, 10.784: level 272 is finished
dve2lts-sym, 10.795: level 273 is finished
dve2lts-sym, 10.805: level 274 is finished
dve2lts-sym, 10.816: level 275 is finished
dve2lts-sym, 10.826: level 276 is finished
dve2lts-sym, 10.837: level 277 is finished
dve2lts-sym, 10.847: level 278 is finished
dve2lts-sym, 10.858: level 279 is finished
dve2lts-sym, 10.868: level 280 is finished
dve2lts-sym, 10.878: level 281 is finished
dve2lts-sym, 10.888: level 282 is finished
dve2lts-sym, 10.899: level 283 is finished
dve2lts-sym, 10.909: level 284 is finished
dve2lts-sym, 10.919: level 285 is finished
dve2lts-sym, 10.929: level 286 is finished
dve2lts-sym, 10.939: level 287 is finished
dve2lts-sym, 10.949: level 288 is finished
dve2lts-sym, 10.958: level 289 is finished
dve2lts-sym, 10.968: level 290 is finished
dve2lts-sym, 10.977: level 291 is finished
dve2lts-sym, 10.987: level 292 is finished
dve2lts-sym, 10.996: level 293 is finished
dve2lts-sym, 11.006: level 294 is finished
dve2lts-sym, 11.015: level 295 is finished
dve2lts-sym, 11.024: level 296 is finished
dve2lts-sym, 11.034: level 297 is finished
dve2lts-sym, 11.043: level 298 is finished
dve2lts-sym, 11.052: level 299 is finished
dve2lts-sym, 11.061: level 300 is finished
dve2lts-sym, 11.071: level 301 is finished
dve2lts-sym, 11.080: level 302 is finished
dve2lts-sym, 11.089: level 303 is finished
dve2lts-sym, 11.099: level 304 is finished
dve2lts-sym, 11.108: level 305 is finished
dve2lts-sym, 11.117: level 306 is finished
dve2lts-sym, 11.126: level 307 is finished
dve2lts-sym, 11.135: level 308 is finished
dve2lts-sym, 11.144: level 309 is finished
dve2lts-sym, 11.153: level 310 is finished
dve2lts-sym, 11.162: level 311 is finished
dve2lts-sym, 11.171: level 312 is finished
dve2lts-sym, 11.180: level 313 is finished
dve2lts-sym, 11.188: level 314 is finished
dve2lts-sym, 11.197: level 315 is finished
dve2lts-sym, 11.206: level 316 is finished
dve2lts-sym, 11.214: level 317 is finished
dve2lts-sym, 11.223: level 318 is finished
dve2lts-sym, 11.232: level 319 is finished
dve2lts-sym, 11.240: level 320 is finished
dve2lts-sym, 11.249: level 321 is finished
dve2lts-sym, 11.257: level 322 is finished
dve2lts-sym, 11.266: level 323 is finished
dve2lts-sym, 11.275: level 324 is finished
dve2lts-sym, 11.283: level 325 is finished
dve2lts-sym, 11.291: level 326 is finished
dve2lts-sym, 11.300: level 327 is finished
dve2lts-sym, 11.308: level 328 is finished
dve2lts-sym, 11.317: level 329 is finished
dve2lts-sym, 11.326: level 330 is finished
dve2lts-sym, 11.335: level 331 is finished
dve2lts-sym, 11.343: level 332 is finished
dve2lts-sym, 11.352: level 333 is finished
dve2lts-sym, 11.360: level 334 is finished
dve2lts-sym, 11.369: level 335 is finished
dve2lts-sym, 11.377: level 336 is finished
dve2lts-sym, 11.385: level 337 is finished
dve2lts-sym, 11.394: level 338 is finished
dve2lts-sym, 11.403: level 339 is finished
dve2lts-sym, 11.411: level 340 is finished
dve2lts-sym, 11.419: level 341 is finished
dve2lts-sym, 11.428: level 342 is finished
dve2lts-sym, 11.436: level 343 is finished
dve2lts-sym, 11.444: level 344 is finished
dve2lts-sym, 11.452: level 345 is finished
dve2lts-sym, 11.461: level 346 is finished
dve2lts-sym, 11.469: level 347 is finished
dve2lts-sym, 11.477: level 348 is finished
dve2lts-sym, 11.485: level 349 is finished
dve2lts-sym, 11.493: level 350 is finished
dve2lts-sym, 11.501: level 351 is finished
dve2lts-sym, 11.509: level 352 is finished
dve2lts-sym, 11.517: level 353 is finished
dve2lts-sym, 11.525: level 354 is finished
dve2lts-sym, 11.532: level 355 is finished
dve2lts-sym, 11.540: level 356 is finished
dve2lts-sym, 11.548: level 357 is finished
dve2lts-sym, 11.556: level 358 is finished
dve2lts-sym, 11.564: level 359 is finished
dve2lts-sym, 11.572: level 360 is finished
dve2lts-sym, 11.579: level 361 is finished
dve2lts-sym, 11.588: level 362 is finished
dve2lts-sym, 11.596: level 363 is finished
dve2lts-sym, 11.604: level 364 is finished
dve2lts-sym, 11.612: level 365 is finished
dve2lts-sym, 11.619: level 366 is finished
dve2lts-sym, 11.628: level 367 is finished
dve2lts-sym, 11.636: level 368 is finished
dve2lts-sym, 11.644: level 369 is finished
dve2lts-sym, 11.652: level 370 is finished
dve2lts-sym, 11.660: level 371 is finished
dve2lts-sym, 11.668: level 372 is finished
dve2lts-sym, 11.675: level 373 is finished
dve2lts-sym, 11.683: level 374 is finished
dve2lts-sym, 11.691: level 375 is finished
dve2lts-sym, 11.699: level 376 is finished
dve2lts-sym, 11.707: level 377 is finished
dve2lts-sym, 11.714: level 378 is finished
dve2lts-sym, 11.722: level 379 is finished
dve2lts-sym, 11.730: level 380 is finished
dve2lts-sym, 11.737: level 381 is finished
dve2lts-sym, 11.744: level 382 is finished
dve2lts-sym, 11.752: level 383 is finished
dve2lts-sym, 11.760: level 384 is finished
dve2lts-sym, 11.767: level 385 is finished
dve2lts-sym, 11.775: level 386 is finished
dve2lts-sym, 11.782: level 387 is finished
dve2lts-sym, 11.789: level 388 is finished
dve2lts-sym, 11.796: level 389 is finished
dve2lts-sym, 11.803: level 390 is finished
dve2lts-sym, 11.809: level 391 is finished
dve2lts-sym, 11.817: level 392 is finished
dve2lts-sym, 11.824: level 393 is finished
dve2lts-sym, 11.830: level 394 is finished
dve2lts-sym, 11.837: level 395 is finished
dve2lts-sym, 11.844: level 396 is finished
dve2lts-sym, 11.850: level 397 is finished
dve2lts-sym, 11.857: level 398 is finished
dve2lts-sym, 11.864: level 399 is finished
dve2lts-sym, 11.871: level 400 is finished
dve2lts-sym, 11.877: level 401 is finished
dve2lts-sym, 11.884: level 402 is finished
dve2lts-sym, 11.891: level 403 is finished
dve2lts-sym, 11.897: level 404 is finished
dve2lts-sym, 11.904: level 405 is finished
dve2lts-sym, 11.910: level 406 is finished
dve2lts-sym, 11.917: level 407 is finished
dve2lts-sym, 11.924: level 408 is finished
dve2lts-sym, 11.930: level 409 is finished
dve2lts-sym, 11.937: level 410 is finished
dve2lts-sym, 11.943: level 411 is finished
dve2lts-sym, 11.949: level 412 is finished
dve2lts-sym, 12.082: level 413 is finished
dve2lts-sym, 12.108: level 414 is finished
dve2lts-sym, 12.118: level 415 is finished
dve2lts-sym, 12.125: level 416 is finished
dve2lts-sym, 12.131: level 417 is finished
dve2lts-sym, 12.138: level 418 is finished
dve2lts-sym, 12.144: level 419 is finished
dve2lts-sym, 12.150: level 420 is finished
dve2lts-sym, 12.156: level 421 is finished
dve2lts-sym, 12.162: level 422 is finished
dve2lts-sym, 12.168: level 423 is finished
dve2lts-sym, 12.174: level 424 is finished
dve2lts-sym, 12.180: level 425 is finished
dve2lts-sym, 12.186: level 426 is finished
dve2lts-sym, 12.192: level 427 is finished
dve2lts-sym, 12.197: level 428 is finished
dve2lts-sym, 12.203: level 429 is finished
dve2lts-sym, 12.208: level 430 is finished
dve2lts-sym, 12.213: level 431 is finished
dve2lts-sym, 12.218: level 432 is finished
dve2lts-sym, 12.224: level 433 is finished
dve2lts-sym, 12.229: level 434 is finished
dve2lts-sym, 12.234: level 435 is finished
dve2lts-sym, 12.238: level 436 is finished
dve2lts-sym, 12.243: level 437 is finished
dve2lts-sym, 12.247: level 438 is finished
dve2lts-sym, 12.251: level 439 is finished
dve2lts-sym, 12.256: level 440 is finished
dve2lts-sym, 12.260: level 441 is finished
dve2lts-sym, 12.264: level 442 is finished
dve2lts-sym, 12.268: level 443 is finished
dve2lts-sym, 12.272: level 444 is finished
dve2lts-sym, 12.276: level 445 is finished
dve2lts-sym, 12.280: level 446 is finished
dve2lts-sym, 12.284: level 447 is finished
dve2lts-sym, 12.288: level 448 is finished
dve2lts-sym, 12.292: level 449 is finished
dve2lts-sym, 12.295: level 450 is finished
dve2lts-sym, 12.299: level 451 is finished
dve2lts-sym, 12.303: level 452 is finished
dve2lts-sym, 12.306: level 453 is finished
dve2lts-sym, 12.310: level 454 is finished
dve2lts-sym, 12.314: level 455 is finished
dve2lts-sym, 12.318: level 456 is finished
dve2lts-sym, 12.322: level 457 is finished
dve2lts-sym, 12.325: level 458 is finished
dve2lts-sym, 12.329: level 459 is finished
dve2lts-sym, 12.332: level 460 is finished
dve2lts-sym, 12.335: level 461 is finished
dve2lts-sym, 12.339: level 462 is finished
dve2lts-sym, 12.342: level 463 is finished
dve2lts-sym, 12.346: level 464 is finished
dve2lts-sym, 12.349: level 465 is finished
dve2lts-sym, 12.352: level 466 is finished
dve2lts-sym, 12.355: level 467 is finished
dve2lts-sym, 12.358: level 468 is finished
dve2lts-sym, 12.361: level 469 is finished
dve2lts-sym, 12.364: level 470 is finished
dve2lts-sym, 12.366: level 471 is finished
dve2lts-sym, 12.370: level 472 is finished
dve2lts-sym, 12.372: level 473 is finished
dve2lts-sym, 12.375: level 474 is finished
dve2lts-sym, 12.377: level 475 is finished
dve2lts-sym, 12.380: level 476 is finished
dve2lts-sym, 12.382: level 477 is finished
dve2lts-sym, 12.384: level 478 is finished
dve2lts-sym, 12.386: level 479 is finished
dve2lts-sym, 12.388: level 480 is finished
dve2lts-sym, 12.390: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 12.390: reachability took 10.940 real 327.230 user 21.310 sys
dve2lts-sym, 12.390: counting visited states...
dve2lts-sym, 12.425: counting took 0.040 real 1.130 user 0.000 sys
dve2lts-sym, 12.425: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
