Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.312: Regroup specification: gs
dve2lts-sym, 1.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.312: Regroup macro Cols: cs,cn
dve2lts-sym, 1.312: Regroup Column Sort
dve2lts-sym, 1.312: Regroup Column Nub
dve2lts-sym, 1.312: Regroup macro Rows: rs,rn
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regroup Row Nub
dve2lts-sym, 1.313: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.317: Regrouping: 63->24 groups
dve2lts-sym, 1.317: state vector length is 18; there are 24 groups
dve2lts-sym, 1.317: Creating a multi-core ListDD domain.
dve2lts-sym, 1.558: got initial state
dve2lts-sym, 1.558: level 0 is finished
dve2lts-sym, 1.769: level 1 is finished
dve2lts-sym, 2.014: level 2 is finished
dve2lts-sym, 2.243: level 3 is finished
dve2lts-sym, 2.576: level 4 is finished
dve2lts-sym, 2.836: level 5 is finished
dve2lts-sym, 3.073: level 6 is finished
dve2lts-sym, 3.257: level 7 is finished
dve2lts-sym, 3.445: level 8 is finished
dve2lts-sym, 3.625: level 9 is finished
dve2lts-sym, 3.800: level 10 is finished
dve2lts-sym, 3.940: level 11 is finished
dve2lts-sym, 4.030: level 12 is finished
dve2lts-sym, 4.093: level 13 is finished
dve2lts-sym, 4.130: level 14 is finished
dve2lts-sym, 4.151: level 15 is finished
dve2lts-sym, 4.166: level 16 is finished
dve2lts-sym, 4.175: level 17 is finished
dve2lts-sym, 4.180: level 18 is finished
dve2lts-sym, 4.184: level 19 is finished
dve2lts-sym, 4.187: level 20 is finished
dve2lts-sym, 4.189: level 21 is finished
dve2lts-sym, 4.192: level 22 is finished
dve2lts-sym, 4.194: level 23 is finished
dve2lts-sym, 4.196: level 24 is finished
dve2lts-sym, 4.199: level 25 is finished
dve2lts-sym, 4.202: level 26 is finished
dve2lts-sym, 4.204: level 27 is finished
dve2lts-sym, 4.207: level 28 is finished
dve2lts-sym, 4.210: level 29 is finished
dve2lts-sym, 4.213: level 30 is finished
dve2lts-sym, 4.216: level 31 is finished
dve2lts-sym, 4.219: level 32 is finished
dve2lts-sym, 4.222: level 33 is finished
dve2lts-sym, 4.226: level 34 is finished
dve2lts-sym, 4.229: level 35 is finished
dve2lts-sym, 4.233: level 36 is finished
dve2lts-sym, 4.237: level 37 is finished
dve2lts-sym, 4.240: level 38 is finished
dve2lts-sym, 4.244: level 39 is finished
dve2lts-sym, 4.248: level 40 is finished
dve2lts-sym, 4.252: level 41 is finished
dve2lts-sym, 4.256: level 42 is finished
dve2lts-sym, 4.261: level 43 is finished
dve2lts-sym, 4.265: level 44 is finished
dve2lts-sym, 4.269: level 45 is finished
dve2lts-sym, 4.273: level 46 is finished
dve2lts-sym, 4.278: level 47 is finished
dve2lts-sym, 4.282: level 48 is finished
dve2lts-sym, 4.287: level 49 is finished
dve2lts-sym, 4.292: level 50 is finished
dve2lts-sym, 4.297: level 51 is finished
dve2lts-sym, 4.302: level 52 is finished
dve2lts-sym, 4.307: level 53 is finished
dve2lts-sym, 4.312: level 54 is finished
dve2lts-sym, 4.317: level 55 is finished
dve2lts-sym, 4.322: level 56 is finished
dve2lts-sym, 4.327: level 57 is finished
dve2lts-sym, 4.333: level 58 is finished
dve2lts-sym, 4.338: level 59 is finished
dve2lts-sym, 4.344: level 60 is finished
dve2lts-sym, 4.350: level 61 is finished
dve2lts-sym, 4.355: level 62 is finished
dve2lts-sym, 4.361: level 63 is finished
dve2lts-sym, 4.367: level 64 is finished
dve2lts-sym, 4.372: level 65 is finished
dve2lts-sym, 4.378: level 66 is finished
dve2lts-sym, 4.383: level 67 is finished
dve2lts-sym, 4.389: level 68 is finished
dve2lts-sym, 4.394: level 69 is finished
dve2lts-sym, 4.400: level 70 is finished
dve2lts-sym, 4.406: level 71 is finished
dve2lts-sym, 4.411: level 72 is finished
dve2lts-sym, 4.417: level 73 is finished
dve2lts-sym, 4.423: level 74 is finished
dve2lts-sym, 4.428: level 75 is finished
dve2lts-sym, 4.434: level 76 is finished
dve2lts-sym, 4.440: level 77 is finished
dve2lts-sym, 4.446: level 78 is finished
dve2lts-sym, 4.452: level 79 is finished
dve2lts-sym, 4.458: level 80 is finished
dve2lts-sym, 4.464: level 81 is finished
dve2lts-sym, 4.470: level 82 is finished
dve2lts-sym, 4.476: level 83 is finished
dve2lts-sym, 4.483: level 84 is finished
dve2lts-sym, 4.489: level 85 is finished
dve2lts-sym, 4.495: level 86 is finished
dve2lts-sym, 4.502: level 87 is finished
dve2lts-sym, 4.508: level 88 is finished
dve2lts-sym, 4.515: level 89 is finished
dve2lts-sym, 4.521: level 90 is finished
dve2lts-sym, 4.529: level 91 is finished
dve2lts-sym, 4.536: level 92 is finished
dve2lts-sym, 4.543: level 93 is finished
dve2lts-sym, 4.550: level 94 is finished
dve2lts-sym, 4.557: level 95 is finished
dve2lts-sym, 4.564: level 96 is finished
dve2lts-sym, 4.571: level 97 is finished
dve2lts-sym, 4.578: level 98 is finished
dve2lts-sym, 4.585: level 99 is finished
dve2lts-sym, 4.592: level 100 is finished
dve2lts-sym, 4.600: level 101 is finished
dve2lts-sym, 4.607: level 102 is finished
dve2lts-sym, 4.614: level 103 is finished
dve2lts-sym, 4.622: level 104 is finished
dve2lts-sym, 4.629: level 105 is finished
dve2lts-sym, 4.636: level 106 is finished
dve2lts-sym, 4.643: level 107 is finished
dve2lts-sym, 4.651: level 108 is finished
dve2lts-sym, 4.658: level 109 is finished
dve2lts-sym, 4.665: level 110 is finished
dve2lts-sym, 4.673: level 111 is finished
dve2lts-sym, 4.681: level 112 is finished
dve2lts-sym, 4.688: level 113 is finished
dve2lts-sym, 4.695: level 114 is finished
dve2lts-sym, 4.703: level 115 is finished
dve2lts-sym, 4.711: level 116 is finished
dve2lts-sym, 4.718: level 117 is finished
dve2lts-sym, 4.726: level 118 is finished
dve2lts-sym, 4.734: level 119 is finished
dve2lts-sym, 4.741: level 120 is finished
dve2lts-sym, 4.749: level 121 is finished
dve2lts-sym, 4.756: level 122 is finished
dve2lts-sym, 4.764: level 123 is finished
dve2lts-sym, 4.772: level 124 is finished
dve2lts-sym, 4.779: level 125 is finished
dve2lts-sym, 4.787: level 126 is finished
dve2lts-sym, 4.794: level 127 is finished
dve2lts-sym, 4.801: level 128 is finished
dve2lts-sym, 4.809: level 129 is finished
dve2lts-sym, 4.817: level 130 is finished
dve2lts-sym, 4.825: level 131 is finished
dve2lts-sym, 4.833: level 132 is finished
dve2lts-sym, 4.840: level 133 is finished
dve2lts-sym, 4.848: level 134 is finished
dve2lts-sym, 4.855: level 135 is finished
dve2lts-sym, 4.863: level 136 is finished
dve2lts-sym, 4.870: level 137 is finished
dve2lts-sym, 4.877: level 138 is finished
dve2lts-sym, 4.885: level 139 is finished
dve2lts-sym, 4.892: level 140 is finished
dve2lts-sym, 4.900: level 141 is finished
dve2lts-sym, 4.907: level 142 is finished
dve2lts-sym, 4.915: level 143 is finished
dve2lts-sym, 4.921: level 144 is finished
dve2lts-sym, 4.928: level 145 is finished
dve2lts-sym, 4.936: level 146 is finished
dve2lts-sym, 4.944: level 147 is finished
dve2lts-sym, 4.951: level 148 is finished
dve2lts-sym, 4.959: level 149 is finished
dve2lts-sym, 4.966: level 150 is finished
dve2lts-sym, 4.973: level 151 is finished
dve2lts-sym, 4.981: level 152 is finished
dve2lts-sym, 4.988: level 153 is finished
dve2lts-sym, 4.996: level 154 is finished
dve2lts-sym, 5.003: level 155 is finished
dve2lts-sym, 5.010: level 156 is finished
dve2lts-sym, 5.018: level 157 is finished
dve2lts-sym, 5.025: level 158 is finished
dve2lts-sym, 5.032: level 159 is finished
dve2lts-sym, 5.039: level 160 is finished
dve2lts-sym, 5.047: level 161 is finished
dve2lts-sym, 5.055: level 162 is finished
dve2lts-sym, 5.062: level 163 is finished
dve2lts-sym, 5.069: level 164 is finished
dve2lts-sym, 5.077: level 165 is finished
dve2lts-sym, 5.084: level 166 is finished
dve2lts-sym, 5.092: level 167 is finished
dve2lts-sym, 5.099: level 168 is finished
dve2lts-sym, 5.106: level 169 is finished
dve2lts-sym, 5.113: level 170 is finished
dve2lts-sym, 5.120: level 171 is finished
dve2lts-sym, 5.128: level 172 is finished
dve2lts-sym, 5.135: level 173 is finished
dve2lts-sym, 5.142: level 174 is finished
dve2lts-sym, 5.150: level 175 is finished
dve2lts-sym, 5.157: level 176 is finished
dve2lts-sym, 5.164: level 177 is finished
dve2lts-sym, 5.172: level 178 is finished
dve2lts-sym, 5.180: level 179 is finished
dve2lts-sym, 5.187: level 180 is finished
dve2lts-sym, 5.195: level 181 is finished
dve2lts-sym, 5.202: level 182 is finished
dve2lts-sym, 5.210: level 183 is finished
dve2lts-sym, 5.217: level 184 is finished
dve2lts-sym, 5.225: level 185 is finished
dve2lts-sym, 5.232: level 186 is finished
dve2lts-sym, 5.240: level 187 is finished
dve2lts-sym, 5.248: level 188 is finished
dve2lts-sym, 5.255: level 189 is finished
dve2lts-sym, 5.262: level 190 is finished
dve2lts-sym, 5.270: level 191 is finished
dve2lts-sym, 5.278: level 192 is finished
dve2lts-sym, 5.285: level 193 is finished
dve2lts-sym, 5.293: level 194 is finished
dve2lts-sym, 5.301: level 195 is finished
dve2lts-sym, 5.309: level 196 is finished
dve2lts-sym, 5.316: level 197 is finished
dve2lts-sym, 5.324: level 198 is finished
dve2lts-sym, 5.331: level 199 is finished
dve2lts-sym, 5.339: level 200 is finished
dve2lts-sym, 5.346: level 201 is finished
dve2lts-sym, 5.354: level 202 is finished
dve2lts-sym, 5.362: level 203 is finished
dve2lts-sym, 5.369: level 204 is finished
dve2lts-sym, 5.377: level 205 is finished
dve2lts-sym, 5.384: level 206 is finished
dve2lts-sym, 5.392: level 207 is finished
dve2lts-sym, 5.399: level 208 is finished
dve2lts-sym, 5.407: level 209 is finished
dve2lts-sym, 5.415: level 210 is finished
dve2lts-sym, 5.422: level 211 is finished
dve2lts-sym, 5.430: level 212 is finished
dve2lts-sym, 5.437: level 213 is finished
dve2lts-sym, 5.446: level 214 is finished
dve2lts-sym, 5.453: level 215 is finished
dve2lts-sym, 5.461: level 216 is finished
dve2lts-sym, 5.469: level 217 is finished
dve2lts-sym, 5.476: level 218 is finished
dve2lts-sym, 5.485: level 219 is finished
dve2lts-sym, 5.492: level 220 is finished
dve2lts-sym, 5.500: level 221 is finished
dve2lts-sym, 5.507: level 222 is finished
dve2lts-sym, 5.515: level 223 is finished
dve2lts-sym, 5.523: level 224 is finished
dve2lts-sym, 5.530: level 225 is finished
dve2lts-sym, 5.538: level 226 is finished
dve2lts-sym, 5.545: level 227 is finished
dve2lts-sym, 5.553: level 228 is finished
dve2lts-sym, 5.590: level 229 is finished
dve2lts-sym, 5.599: level 230 is finished
dve2lts-sym, 5.607: level 231 is finished
dve2lts-sym, 5.615: level 232 is finished
dve2lts-sym, 5.622: level 233 is finished
dve2lts-sym, 5.630: level 234 is finished
dve2lts-sym, 5.637: level 235 is finished
dve2lts-sym, 5.646: level 236 is finished
dve2lts-sym, 5.653: level 237 is finished
dve2lts-sym, 5.661: level 238 is finished
dve2lts-sym, 5.669: level 239 is finished
dve2lts-sym, 5.676: level 240 is finished
dve2lts-sym, 5.684: level 241 is finished
dve2lts-sym, 5.691: level 242 is finished
dve2lts-sym, 5.699: level 243 is finished
dve2lts-sym, 5.707: level 244 is finished
dve2lts-sym, 5.715: level 245 is finished
dve2lts-sym, 5.722: level 246 is finished
dve2lts-sym, 5.730: level 247 is finished
dve2lts-sym, 5.737: level 248 is finished
dve2lts-sym, 5.745: level 249 is finished
dve2lts-sym, 5.753: level 250 is finished
dve2lts-sym, 5.760: level 251 is finished
dve2lts-sym, 5.768: level 252 is finished
dve2lts-sym, 5.776: level 253 is finished
dve2lts-sym, 5.783: level 254 is finished
dve2lts-sym, 5.791: level 255 is finished
dve2lts-sym, 5.799: level 256 is finished
dve2lts-sym, 5.806: level 257 is finished
dve2lts-sym, 5.814: level 258 is finished
dve2lts-sym, 5.821: level 259 is finished
dve2lts-sym, 5.830: level 260 is finished
dve2lts-sym, 5.838: level 261 is finished
dve2lts-sym, 5.845: level 262 is finished
dve2lts-sym, 5.853: level 263 is finished
dve2lts-sym, 5.860: level 264 is finished
dve2lts-sym, 5.868: level 265 is finished
dve2lts-sym, 5.876: level 266 is finished
dve2lts-sym, 5.884: level 267 is finished
dve2lts-sym, 5.891: level 268 is finished
dve2lts-sym, 5.898: level 269 is finished
dve2lts-sym, 5.906: level 270 is finished
dve2lts-sym, 5.913: level 271 is finished
dve2lts-sym, 5.921: level 272 is finished
dve2lts-sym, 5.929: level 273 is finished
dve2lts-sym, 5.937: level 274 is finished
dve2lts-sym, 5.944: level 275 is finished
dve2lts-sym, 5.952: level 276 is finished
dve2lts-sym, 5.959: level 277 is finished
dve2lts-sym, 5.967: level 278 is finished
dve2lts-sym, 5.975: level 279 is finished
dve2lts-sym, 5.982: level 280 is finished
dve2lts-sym, 5.990: level 281 is finished
dve2lts-sym, 5.998: level 282 is finished
dve2lts-sym, 6.006: level 283 is finished
dve2lts-sym, 6.014: level 284 is finished
dve2lts-sym, 6.022: level 285 is finished
dve2lts-sym, 6.029: level 286 is finished
dve2lts-sym, 6.037: level 287 is finished
dve2lts-sym, 6.045: level 288 is finished
dve2lts-sym, 6.052: level 289 is finished
dve2lts-sym, 6.060: level 290 is finished
dve2lts-sym, 6.068: level 291 is finished
dve2lts-sym, 6.075: level 292 is finished
dve2lts-sym, 6.083: level 293 is finished
dve2lts-sym, 6.090: level 294 is finished
dve2lts-sym, 6.098: level 295 is finished
dve2lts-sym, 6.106: level 296 is finished
dve2lts-sym, 6.114: level 297 is finished
dve2lts-sym, 6.122: level 298 is finished
dve2lts-sym, 6.130: level 299 is finished
dve2lts-sym, 6.137: level 300 is finished
dve2lts-sym, 6.145: level 301 is finished
dve2lts-sym, 6.152: level 302 is finished
dve2lts-sym, 6.160: level 303 is finished
dve2lts-sym, 6.168: level 304 is finished
dve2lts-sym, 6.175: level 305 is finished
dve2lts-sym, 6.183: level 306 is finished
dve2lts-sym, 6.190: level 307 is finished
dve2lts-sym, 6.197: level 308 is finished
dve2lts-sym, 6.205: level 309 is finished
dve2lts-sym, 6.212: level 310 is finished
dve2lts-sym, 6.219: level 311 is finished
dve2lts-sym, 6.227: level 312 is finished
dve2lts-sym, 6.234: level 313 is finished
dve2lts-sym, 6.242: level 314 is finished
dve2lts-sym, 6.249: level 315 is finished
dve2lts-sym, 6.257: level 316 is finished
dve2lts-sym, 6.264: level 317 is finished
dve2lts-sym, 6.271: level 318 is finished
dve2lts-sym, 6.279: level 319 is finished
dve2lts-sym, 6.287: level 320 is finished
dve2lts-sym, 6.294: level 321 is finished
dve2lts-sym, 6.302: level 322 is finished
dve2lts-sym, 6.311: level 323 is finished
dve2lts-sym, 6.318: level 324 is finished
dve2lts-sym, 6.325: level 325 is finished
dve2lts-sym, 6.332: level 326 is finished
dve2lts-sym, 6.340: level 327 is finished
dve2lts-sym, 6.346: level 328 is finished
dve2lts-sym, 6.354: level 329 is finished
dve2lts-sym, 6.362: level 330 is finished
dve2lts-sym, 6.369: level 331 is finished
dve2lts-sym, 6.377: level 332 is finished
dve2lts-sym, 6.384: level 333 is finished
dve2lts-sym, 6.391: level 334 is finished
dve2lts-sym, 6.398: level 335 is finished
dve2lts-sym, 6.405: level 336 is finished
dve2lts-sym, 6.412: level 337 is finished
dve2lts-sym, 6.419: level 338 is finished
dve2lts-sym, 6.426: level 339 is finished
dve2lts-sym, 6.433: level 340 is finished
dve2lts-sym, 6.440: level 341 is finished
dve2lts-sym, 6.447: level 342 is finished
dve2lts-sym, 6.454: level 343 is finished
dve2lts-sym, 6.461: level 344 is finished
dve2lts-sym, 6.467: level 345 is finished
dve2lts-sym, 6.475: level 346 is finished
dve2lts-sym, 6.482: level 347 is finished
dve2lts-sym, 6.489: level 348 is finished
dve2lts-sym, 6.495: level 349 is finished
dve2lts-sym, 6.502: level 350 is finished
dve2lts-sym, 6.509: level 351 is finished
dve2lts-sym, 6.516: level 352 is finished
dve2lts-sym, 6.522: level 353 is finished
dve2lts-sym, 6.529: level 354 is finished
dve2lts-sym, 6.536: level 355 is finished
dve2lts-sym, 6.543: level 356 is finished
dve2lts-sym, 6.549: level 357 is finished
dve2lts-sym, 6.555: level 358 is finished
dve2lts-sym, 6.562: level 359 is finished
dve2lts-sym, 6.569: level 360 is finished
dve2lts-sym, 6.575: level 361 is finished
dve2lts-sym, 6.582: level 362 is finished
dve2lts-sym, 6.589: level 363 is finished
dve2lts-sym, 6.595: level 364 is finished
dve2lts-sym, 6.602: level 365 is finished
dve2lts-sym, 6.608: level 366 is finished
dve2lts-sym, 6.614: level 367 is finished
dve2lts-sym, 6.621: level 368 is finished
dve2lts-sym, 6.627: level 369 is finished
dve2lts-sym, 6.633: level 370 is finished
dve2lts-sym, 6.640: level 371 is finished
dve2lts-sym, 6.646: level 372 is finished
dve2lts-sym, 6.652: level 373 is finished
dve2lts-sym, 6.658: level 374 is finished
dve2lts-sym, 6.665: level 375 is finished
dve2lts-sym, 6.670: level 376 is finished
dve2lts-sym, 6.676: level 377 is finished
dve2lts-sym, 6.683: level 378 is finished
dve2lts-sym, 6.688: level 379 is finished
dve2lts-sym, 6.694: level 380 is finished
dve2lts-sym, 6.700: level 381 is finished
dve2lts-sym, 6.706: level 382 is finished
dve2lts-sym, 6.712: level 383 is finished
dve2lts-sym, 6.717: level 384 is finished
dve2lts-sym, 6.723: level 385 is finished
dve2lts-sym, 6.729: level 386 is finished
dve2lts-sym, 6.734: level 387 is finished
dve2lts-sym, 6.740: level 388 is finished
dve2lts-sym, 6.746: level 389 is finished
dve2lts-sym, 6.751: level 390 is finished
dve2lts-sym, 6.757: level 391 is finished
dve2lts-sym, 6.762: level 392 is finished
dve2lts-sym, 6.768: level 393 is finished
dve2lts-sym, 6.773: level 394 is finished
dve2lts-sym, 6.778: level 395 is finished
dve2lts-sym, 6.784: level 396 is finished
dve2lts-sym, 6.790: level 397 is finished
dve2lts-sym, 6.795: level 398 is finished
dve2lts-sym, 6.800: level 399 is finished
dve2lts-sym, 6.806: level 400 is finished
dve2lts-sym, 6.811: level 401 is finished
dve2lts-sym, 6.817: level 402 is finished
dve2lts-sym, 6.822: level 403 is finished
dve2lts-sym, 6.828: level 404 is finished
dve2lts-sym, 6.833: level 405 is finished
dve2lts-sym, 6.838: level 406 is finished
dve2lts-sym, 6.843: level 407 is finished
dve2lts-sym, 6.848: level 408 is finished
dve2lts-sym, 6.854: level 409 is finished
dve2lts-sym, 6.859: level 410 is finished
dve2lts-sym, 6.864: level 411 is finished
dve2lts-sym, 6.869: level 412 is finished
dve2lts-sym, 6.874: level 413 is finished
dve2lts-sym, 6.880: level 414 is finished
dve2lts-sym, 6.885: level 415 is finished
dve2lts-sym, 6.890: level 416 is finished
dve2lts-sym, 6.896: level 417 is finished
dve2lts-sym, 6.901: level 418 is finished
dve2lts-sym, 6.906: level 419 is finished
dve2lts-sym, 6.911: level 420 is finished
dve2lts-sym, 6.916: level 421 is finished
dve2lts-sym, 6.921: level 422 is finished
dve2lts-sym, 6.926: level 423 is finished
dve2lts-sym, 6.930: level 424 is finished
dve2lts-sym, 6.935: level 425 is finished
dve2lts-sym, 6.940: level 426 is finished
dve2lts-sym, 6.945: level 427 is finished
dve2lts-sym, 6.950: level 428 is finished
dve2lts-sym, 6.955: level 429 is finished
dve2lts-sym, 6.960: level 430 is finished
dve2lts-sym, 6.965: level 431 is finished
dve2lts-sym, 6.969: level 432 is finished
dve2lts-sym, 6.974: level 433 is finished
dve2lts-sym, 6.979: level 434 is finished
dve2lts-sym, 6.984: level 435 is finished
dve2lts-sym, 6.989: level 436 is finished
dve2lts-sym, 6.994: level 437 is finished
dve2lts-sym, 6.998: level 438 is finished
dve2lts-sym, 7.003: level 439 is finished
dve2lts-sym, 7.007: level 440 is finished
dve2lts-sym, 7.012: level 441 is finished
dve2lts-sym, 7.016: level 442 is finished
dve2lts-sym, 7.021: level 443 is finished
dve2lts-sym, 7.026: level 444 is finished
dve2lts-sym, 7.030: level 445 is finished
dve2lts-sym, 7.034: level 446 is finished
dve2lts-sym, 7.038: level 447 is finished
dve2lts-sym, 7.043: level 448 is finished
dve2lts-sym, 7.047: level 449 is finished
dve2lts-sym, 7.051: level 450 is finished
dve2lts-sym, 7.056: level 451 is finished
dve2lts-sym, 7.060: level 452 is finished
dve2lts-sym, 7.064: level 453 is finished
dve2lts-sym, 7.068: level 454 is finished
dve2lts-sym, 7.072: level 455 is finished
dve2lts-sym, 7.076: level 456 is finished
dve2lts-sym, 7.081: level 457 is finished
dve2lts-sym, 7.085: level 458 is finished
dve2lts-sym, 7.089: level 459 is finished
dve2lts-sym, 7.093: level 460 is finished
dve2lts-sym, 7.097: level 461 is finished
dve2lts-sym, 7.101: level 462 is finished
dve2lts-sym, 7.105: level 463 is finished
dve2lts-sym, 7.110: level 464 is finished
dve2lts-sym, 7.114: level 465 is finished
dve2lts-sym, 7.118: level 466 is finished
dve2lts-sym, 7.122: level 467 is finished
dve2lts-sym, 7.126: level 468 is finished
dve2lts-sym, 7.129: level 469 is finished
dve2lts-sym, 7.133: level 470 is finished
dve2lts-sym, 7.137: level 471 is finished
dve2lts-sym, 7.141: level 472 is finished
dve2lts-sym, 7.145: level 473 is finished
dve2lts-sym, 7.149: level 474 is finished
dve2lts-sym, 7.152: level 475 is finished
dve2lts-sym, 7.157: level 476 is finished
dve2lts-sym, 7.160: level 477 is finished
dve2lts-sym, 7.164: level 478 is finished
dve2lts-sym, 7.168: level 479 is finished
dve2lts-sym, 7.171: level 480 is finished
dve2lts-sym, 7.175: level 481 is finished
dve2lts-sym, 7.178: level 482 is finished
dve2lts-sym, 7.182: level 483 is finished
dve2lts-sym, 7.186: level 484 is finished
dve2lts-sym, 7.189: level 485 is finished
dve2lts-sym, 7.193: level 486 is finished
dve2lts-sym, 7.196: level 487 is finished
dve2lts-sym, 7.200: level 488 is finished
dve2lts-sym, 7.204: level 489 is finished
dve2lts-sym, 7.207: level 490 is finished
dve2lts-sym, 7.211: level 491 is finished
dve2lts-sym, 7.214: level 492 is finished
dve2lts-sym, 7.217: level 493 is finished
dve2lts-sym, 7.220: level 494 is finished
dve2lts-sym, 7.224: level 495 is finished
dve2lts-sym, 7.227: level 496 is finished
dve2lts-sym, 7.230: level 497 is finished
dve2lts-sym, 7.233: level 498 is finished
dve2lts-sym, 7.237: level 499 is finished
dve2lts-sym, 7.240: level 500 is finished
dve2lts-sym, 7.244: level 501 is finished
dve2lts-sym, 7.247: level 502 is finished
dve2lts-sym, 7.250: level 503 is finished
dve2lts-sym, 7.253: level 504 is finished
dve2lts-sym, 7.256: level 505 is finished
dve2lts-sym, 7.259: level 506 is finished
dve2lts-sym, 7.262: level 507 is finished
dve2lts-sym, 7.265: level 508 is finished
dve2lts-sym, 7.268: level 509 is finished
dve2lts-sym, 7.271: level 510 is finished
dve2lts-sym, 7.274: level 511 is finished
dve2lts-sym, 7.277: level 512 is finished
dve2lts-sym, 7.280: level 513 is finished
dve2lts-sym, 7.283: level 514 is finished
dve2lts-sym, 7.286: level 515 is finished
dve2lts-sym, 7.289: level 516 is finished
dve2lts-sym, 7.291: level 517 is finished
dve2lts-sym, 7.294: level 518 is finished
dve2lts-sym, 7.297: level 519 is finished
dve2lts-sym, 7.300: level 520 is finished
dve2lts-sym, 7.302: level 521 is finished
dve2lts-sym, 7.305: level 522 is finished
dve2lts-sym, 7.308: level 523 is finished
dve2lts-sym, 7.311: level 524 is finished
dve2lts-sym, 7.313: level 525 is finished
dve2lts-sym, 7.316: level 526 is finished
dve2lts-sym, 7.319: level 527 is finished
dve2lts-sym, 7.322: level 528 is finished
dve2lts-sym, 7.324: level 529 is finished
dve2lts-sym, 7.327: level 530 is finished
dve2lts-sym, 7.329: level 531 is finished
dve2lts-sym, 7.332: level 532 is finished
dve2lts-sym, 7.334: level 533 is finished
dve2lts-sym, 7.336: level 534 is finished
dve2lts-sym, 7.339: level 535 is finished
dve2lts-sym, 7.341: level 536 is finished
dve2lts-sym, 7.344: level 537 is finished
dve2lts-sym, 7.346: level 538 is finished
dve2lts-sym, 7.348: level 539 is finished
dve2lts-sym, 7.351: level 540 is finished
dve2lts-sym, 7.354: level 541 is finished
dve2lts-sym, 7.356: level 542 is finished
dve2lts-sym, 7.358: level 543 is finished
dve2lts-sym, 7.360: level 544 is finished
dve2lts-sym, 7.362: level 545 is finished
dve2lts-sym, 7.364: level 546 is finished
dve2lts-sym, 7.366: level 547 is finished
dve2lts-sym, 7.368: level 548 is finished
dve2lts-sym, 7.370: level 549 is finished
dve2lts-sym, 7.372: level 550 is finished
dve2lts-sym, 7.374: level 551 is finished
dve2lts-sym, 7.376: level 552 is finished
dve2lts-sym, 7.378: level 553 is finished
dve2lts-sym, 7.380: level 554 is finished
dve2lts-sym, 7.382: level 555 is finished
dve2lts-sym, 7.383: level 556 is finished
dve2lts-sym, 7.385: level 557 is finished
dve2lts-sym, 7.387: level 558 is finished
dve2lts-sym, 7.390: level 559 is finished
dve2lts-sym, 7.391: level 560 is finished
dve2lts-sym, 7.393: level 561 is finished
dve2lts-sym, 7.395: level 562 is finished
dve2lts-sym, 7.396: level 563 is finished
dve2lts-sym, 7.398: level 564 is finished
dve2lts-sym, 7.399: level 565 is finished
dve2lts-sym, 7.401: level 566 is finished
dve2lts-sym, 7.402: level 567 is finished
dve2lts-sym, 7.404: level 568 is finished
dve2lts-sym, 7.406: level 569 is finished
dve2lts-sym, 7.407: level 570 is finished
dve2lts-sym, 7.409: level 571 is finished
dve2lts-sym, 7.410: level 572 is finished
dve2lts-sym, 7.412: level 573 is finished
dve2lts-sym, 7.413: level 574 is finished
dve2lts-sym, 7.415: level 575 is finished
dve2lts-sym, 7.416: level 576 is finished
dve2lts-sym, 7.418: level 577 is finished
dve2lts-sym, 7.419: level 578 is finished
dve2lts-sym, 7.421: level 579 is finished
dve2lts-sym, 7.422: level 580 is finished
dve2lts-sym, 7.424: level 581 is finished
dve2lts-sym, 7.425: level 582 is finished
dve2lts-sym, 7.427: level 583 is finished
dve2lts-sym, 7.428: level 584 is finished
dve2lts-sym, 7.429: level 585 is finished
dve2lts-sym, 7.431: level 586 is finished
dve2lts-sym, 7.432: level 587 is finished
dve2lts-sym, 7.433: level 588 is finished
dve2lts-sym, 7.435: level 589 is finished
dve2lts-sym, 7.436: level 590 is finished
dve2lts-sym, 7.437: level 591 is finished
dve2lts-sym, 7.438: level 592 is finished
dve2lts-sym, 7.440: level 593 is finished
dve2lts-sym, 7.441: level 594 is finished
dve2lts-sym, 7.442: level 595 is finished
dve2lts-sym, 7.443: level 596 is finished
dve2lts-sym, 7.444: level 597 is finished
dve2lts-sym, 7.445: level 598 is finished
dve2lts-sym, 7.446: level 599 is finished
dve2lts-sym, 7.448: level 600 is finished
dve2lts-sym, 7.449: level 601 is finished
dve2lts-sym, 7.450: level 602 is finished
dve2lts-sym, 7.451: level 603 is finished
dve2lts-sym, 7.452: level 604 is finished
dve2lts-sym, 7.453: level 605 is finished
dve2lts-sym, 7.454: level 606 is finished
dve2lts-sym, 7.455: level 607 is finished
dve2lts-sym, 7.456: level 608 is finished
dve2lts-sym, 7.457: level 609 is finished
dve2lts-sym, 7.458: level 610 is finished
dve2lts-sym, 7.459: level 611 is finished
dve2lts-sym, 7.460: level 612 is finished
dve2lts-sym, 7.461: level 613 is finished
dve2lts-sym, 7.461: level 614 is finished
dve2lts-sym, 7.462: level 615 is finished
dve2lts-sym, 7.463: level 616 is finished
dve2lts-sym, 7.464: level 617 is finished
dve2lts-sym, 7.465: level 618 is finished
dve2lts-sym, 7.465: level 619 is finished
dve2lts-sym, 7.466: level 620 is finished
dve2lts-sym, 7.467: level 621 is finished
dve2lts-sym, 7.468: level 622 is finished
dve2lts-sym, 7.469: level 623 is finished
dve2lts-sym, 7.469: level 624 is finished
dve2lts-sym, 7.470: level 625 is finished
dve2lts-sym, 7.471: level 626 is finished
dve2lts-sym, 7.472: level 627 is finished
dve2lts-sym, 7.473: level 628 is finished
dve2lts-sym, 7.473: level 629 is finished
dve2lts-sym, 7.474: level 630 is finished
dve2lts-sym, 7.475: level 631 is finished
dve2lts-sym, 7.476: level 632 is finished
dve2lts-sym, 7.476: level 633 is finished
dve2lts-sym, 7.477: level 634 is finished
dve2lts-sym, 7.478: level 635 is finished
dve2lts-sym, 7.479: level 636 is finished
dve2lts-sym, 7.479: level 637 is finished
dve2lts-sym, 7.480: level 638 is finished
dve2lts-sym, 7.481: level 639 is finished
dve2lts-sym, 7.481: level 640 is finished
dve2lts-sym, 7.482: level 641 is finished
dve2lts-sym, 7.483: level 642 is finished
dve2lts-sym, 7.484: level 643 is finished
dve2lts-sym, 7.484: level 644 is finished
dve2lts-sym, 7.485: level 645 is finished
dve2lts-sym, 7.485: level 646 is finished
dve2lts-sym, 7.486: level 647 is finished
dve2lts-sym, 7.487: level 648 is finished
dve2lts-sym, 7.487: level 649 is finished
dve2lts-sym, 7.488: level 650 is finished
dve2lts-sym, 7.488: level 651 is finished
dve2lts-sym, 7.489: level 652 is finished
dve2lts-sym, 7.490: level 653 is finished
dve2lts-sym, 7.490: level 654 is finished
dve2lts-sym, 7.491: level 655 is finished
dve2lts-sym, 7.491: level 656 is finished
dve2lts-sym, 7.492: level 657 is finished
dve2lts-sym, 7.492: level 658 is finished
dve2lts-sym, 7.493: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 7.493: reachability took 5.940 real 76.250 user 18.390 sys
dve2lts-sym, 7.493: counting visited states...
dve2lts-sym, 7.733: counting took 0.240 real 3.850 user 0.000 sys
dve2lts-sym, 7.733: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
