Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.168: Regroup specification: gs
dve2lts-sym, 1.168: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.168: Regroup macro Cols: cs,cn
dve2lts-sym, 1.168: Regroup Column Sort
dve2lts-sym, 1.168: Regroup Column Nub
dve2lts-sym, 1.168: Regroup macro Rows: rs,rn
dve2lts-sym, 1.168: Regroup Row Sort
dve2lts-sym, 1.168: Regroup Row Nub
dve2lts-sym, 1.168: Regroup Column sWaps
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.170: Regrouping: 53->24 groups
dve2lts-sym, 1.170: state vector length is 18; there are 24 groups
dve2lts-sym, 1.170: Creating a multi-core ListDD domain.
dve2lts-sym, 1.413: got initial state
dve2lts-sym, 1.413: level 0 is finished
dve2lts-sym, 1.529: level 1 is finished
dve2lts-sym, 1.700: level 2 is finished
dve2lts-sym, 1.865: level 3 is finished
dve2lts-sym, 2.122: level 4 is finished
dve2lts-sym, 2.315: level 5 is finished
dve2lts-sym, 2.510: level 6 is finished
dve2lts-sym, 2.670: level 7 is finished
dve2lts-sym, 2.835: level 8 is finished
dve2lts-sym, 2.989: level 9 is finished
dve2lts-sym, 3.149: level 10 is finished
dve2lts-sym, 3.328: level 11 is finished
dve2lts-sym, 3.478: level 12 is finished
dve2lts-sym, 3.574: level 13 is finished
dve2lts-sym, 3.630: level 14 is finished
dve2lts-sym, 3.667: level 15 is finished
dve2lts-sym, 3.693: level 16 is finished
dve2lts-sym, 3.714: level 17 is finished
dve2lts-sym, 3.728: level 18 is finished
dve2lts-sym, 3.737: level 19 is finished
dve2lts-sym, 3.744: level 20 is finished
dve2lts-sym, 3.748: level 21 is finished
dve2lts-sym, 3.750: level 22 is finished
dve2lts-sym, 3.753: level 23 is finished
dve2lts-sym, 3.755: level 24 is finished
dve2lts-sym, 3.757: level 25 is finished
dve2lts-sym, 3.760: level 26 is finished
dve2lts-sym, 3.763: level 27 is finished
dve2lts-sym, 3.766: level 28 is finished
dve2lts-sym, 3.769: level 29 is finished
dve2lts-sym, 3.771: level 30 is finished
dve2lts-sym, 3.774: level 31 is finished
dve2lts-sym, 3.776: level 32 is finished
dve2lts-sym, 3.779: level 33 is finished
dve2lts-sym, 3.782: level 34 is finished
dve2lts-sym, 3.785: level 35 is finished
dve2lts-sym, 3.788: level 36 is finished
dve2lts-sym, 3.791: level 37 is finished
dve2lts-sym, 3.794: level 38 is finished
dve2lts-sym, 3.797: level 39 is finished
dve2lts-sym, 3.800: level 40 is finished
dve2lts-sym, 3.803: level 41 is finished
dve2lts-sym, 3.806: level 42 is finished
dve2lts-sym, 3.810: level 43 is finished
dve2lts-sym, 3.813: level 44 is finished
dve2lts-sym, 3.817: level 45 is finished
dve2lts-sym, 3.820: level 46 is finished
dve2lts-sym, 3.824: level 47 is finished
dve2lts-sym, 3.828: level 48 is finished
dve2lts-sym, 3.831: level 49 is finished
dve2lts-sym, 3.835: level 50 is finished
dve2lts-sym, 3.839: level 51 is finished
dve2lts-sym, 3.843: level 52 is finished
dve2lts-sym, 3.847: level 53 is finished
dve2lts-sym, 3.851: level 54 is finished
dve2lts-sym, 3.855: level 55 is finished
dve2lts-sym, 3.860: level 56 is finished
dve2lts-sym, 3.864: level 57 is finished
dve2lts-sym, 3.869: level 58 is finished
dve2lts-sym, 3.873: level 59 is finished
dve2lts-sym, 3.878: level 60 is finished
dve2lts-sym, 3.882: level 61 is finished
dve2lts-sym, 3.887: level 62 is finished
dve2lts-sym, 3.891: level 63 is finished
dve2lts-sym, 3.895: level 64 is finished
dve2lts-sym, 3.899: level 65 is finished
dve2lts-sym, 3.904: level 66 is finished
dve2lts-sym, 3.908: level 67 is finished
dve2lts-sym, 3.912: level 68 is finished
dve2lts-sym, 3.916: level 69 is finished
dve2lts-sym, 3.921: level 70 is finished
dve2lts-sym, 3.925: level 71 is finished
dve2lts-sym, 3.930: level 72 is finished
dve2lts-sym, 3.934: level 73 is finished
dve2lts-sym, 3.939: level 74 is finished
dve2lts-sym, 3.943: level 75 is finished
dve2lts-sym, 3.947: level 76 is finished
dve2lts-sym, 3.952: level 77 is finished
dve2lts-sym, 3.957: level 78 is finished
dve2lts-sym, 3.962: level 79 is finished
dve2lts-sym, 3.967: level 80 is finished
dve2lts-sym, 3.971: level 81 is finished
dve2lts-sym, 3.976: level 82 is finished
dve2lts-sym, 3.980: level 83 is finished
dve2lts-sym, 3.985: level 84 is finished
dve2lts-sym, 3.989: level 85 is finished
dve2lts-sym, 3.994: level 86 is finished
dve2lts-sym, 3.999: level 87 is finished
dve2lts-sym, 4.004: level 88 is finished
dve2lts-sym, 4.008: level 89 is finished
dve2lts-sym, 4.013: level 90 is finished
dve2lts-sym, 4.018: level 91 is finished
dve2lts-sym, 4.023: level 92 is finished
dve2lts-sym, 4.027: level 93 is finished
dve2lts-sym, 4.032: level 94 is finished
dve2lts-sym, 4.037: level 95 is finished
dve2lts-sym, 4.042: level 96 is finished
dve2lts-sym, 4.046: level 97 is finished
dve2lts-sym, 4.051: level 98 is finished
dve2lts-sym, 4.056: level 99 is finished
dve2lts-sym, 4.061: level 100 is finished
dve2lts-sym, 4.066: level 101 is finished
dve2lts-sym, 4.071: level 102 is finished
dve2lts-sym, 4.076: level 103 is finished
dve2lts-sym, 4.081: level 104 is finished
dve2lts-sym, 4.085: level 105 is finished
dve2lts-sym, 4.090: level 106 is finished
dve2lts-sym, 4.096: level 107 is finished
dve2lts-sym, 4.101: level 108 is finished
dve2lts-sym, 4.106: level 109 is finished
dve2lts-sym, 4.111: level 110 is finished
dve2lts-sym, 4.116: level 111 is finished
dve2lts-sym, 4.121: level 112 is finished
dve2lts-sym, 4.125: level 113 is finished
dve2lts-sym, 4.130: level 114 is finished
dve2lts-sym, 4.135: level 115 is finished
dve2lts-sym, 4.141: level 116 is finished
dve2lts-sym, 4.146: level 117 is finished
dve2lts-sym, 4.150: level 118 is finished
dve2lts-sym, 4.155: level 119 is finished
dve2lts-sym, 4.160: level 120 is finished
dve2lts-sym, 4.165: level 121 is finished
dve2lts-sym, 4.170: level 122 is finished
dve2lts-sym, 4.175: level 123 is finished
dve2lts-sym, 4.180: level 124 is finished
dve2lts-sym, 4.184: level 125 is finished
dve2lts-sym, 4.189: level 126 is finished
dve2lts-sym, 4.194: level 127 is finished
dve2lts-sym, 4.199: level 128 is finished
dve2lts-sym, 4.203: level 129 is finished
dve2lts-sym, 4.208: level 130 is finished
dve2lts-sym, 4.213: level 131 is finished
dve2lts-sym, 4.217: level 132 is finished
dve2lts-sym, 4.222: level 133 is finished
dve2lts-sym, 4.226: level 134 is finished
dve2lts-sym, 4.231: level 135 is finished
dve2lts-sym, 4.236: level 136 is finished
dve2lts-sym, 4.240: level 137 is finished
dve2lts-sym, 4.245: level 138 is finished
dve2lts-sym, 4.249: level 139 is finished
dve2lts-sym, 4.253: level 140 is finished
dve2lts-sym, 4.258: level 141 is finished
dve2lts-sym, 4.263: level 142 is finished
dve2lts-sym, 4.268: level 143 is finished
dve2lts-sym, 4.272: level 144 is finished
dve2lts-sym, 4.276: level 145 is finished
dve2lts-sym, 4.281: level 146 is finished
dve2lts-sym, 4.285: level 147 is finished
dve2lts-sym, 4.290: level 148 is finished
dve2lts-sym, 4.294: level 149 is finished
dve2lts-sym, 4.299: level 150 is finished
dve2lts-sym, 4.304: level 151 is finished
dve2lts-sym, 4.309: level 152 is finished
dve2lts-sym, 4.314: level 153 is finished
dve2lts-sym, 4.319: level 154 is finished
dve2lts-sym, 4.324: level 155 is finished
dve2lts-sym, 4.329: level 156 is finished
dve2lts-sym, 4.333: level 157 is finished
dve2lts-sym, 4.338: level 158 is finished
dve2lts-sym, 4.342: level 159 is finished
dve2lts-sym, 4.347: level 160 is finished
dve2lts-sym, 4.352: level 161 is finished
dve2lts-sym, 4.357: level 162 is finished
dve2lts-sym, 4.361: level 163 is finished
dve2lts-sym, 4.365: level 164 is finished
dve2lts-sym, 4.370: level 165 is finished
dve2lts-sym, 4.374: level 166 is finished
dve2lts-sym, 4.379: level 167 is finished
dve2lts-sym, 4.384: level 168 is finished
dve2lts-sym, 4.388: level 169 is finished
dve2lts-sym, 4.393: level 170 is finished
dve2lts-sym, 4.397: level 171 is finished
dve2lts-sym, 4.402: level 172 is finished
dve2lts-sym, 4.407: level 173 is finished
dve2lts-sym, 4.411: level 174 is finished
dve2lts-sym, 4.416: level 175 is finished
dve2lts-sym, 4.421: level 176 is finished
dve2lts-sym, 4.426: level 177 is finished
dve2lts-sym, 4.430: level 178 is finished
dve2lts-sym, 4.435: level 179 is finished
dve2lts-sym, 4.439: level 180 is finished
dve2lts-sym, 4.444: level 181 is finished
dve2lts-sym, 4.449: level 182 is finished
dve2lts-sym, 4.453: level 183 is finished
dve2lts-sym, 4.457: level 184 is finished
dve2lts-sym, 4.463: level 185 is finished
dve2lts-sym, 4.467: level 186 is finished
dve2lts-sym, 4.471: level 187 is finished
dve2lts-sym, 4.476: level 188 is finished
dve2lts-sym, 4.480: level 189 is finished
dve2lts-sym, 4.485: level 190 is finished
dve2lts-sym, 4.489: level 191 is finished
dve2lts-sym, 4.494: level 192 is finished
dve2lts-sym, 4.498: level 193 is finished
dve2lts-sym, 4.503: level 194 is finished
dve2lts-sym, 4.507: level 195 is finished
dve2lts-sym, 4.511: level 196 is finished
dve2lts-sym, 4.516: level 197 is finished
dve2lts-sym, 4.521: level 198 is finished
dve2lts-sym, 4.526: level 199 is finished
dve2lts-sym, 4.531: level 200 is finished
dve2lts-sym, 4.535: level 201 is finished
dve2lts-sym, 4.540: level 202 is finished
dve2lts-sym, 4.544: level 203 is finished
dve2lts-sym, 4.549: level 204 is finished
dve2lts-sym, 4.554: level 205 is finished
dve2lts-sym, 4.559: level 206 is finished
dve2lts-sym, 4.563: level 207 is finished
dve2lts-sym, 4.568: level 208 is finished
dve2lts-sym, 4.572: level 209 is finished
dve2lts-sym, 4.577: level 210 is finished
dve2lts-sym, 4.581: level 211 is finished
dve2lts-sym, 4.586: level 212 is finished
dve2lts-sym, 4.590: level 213 is finished
dve2lts-sym, 4.595: level 214 is finished
dve2lts-sym, 4.600: level 215 is finished
dve2lts-sym, 4.605: level 216 is finished
dve2lts-sym, 4.609: level 217 is finished
dve2lts-sym, 4.613: level 218 is finished
dve2lts-sym, 4.617: level 219 is finished
dve2lts-sym, 4.622: level 220 is finished
dve2lts-sym, 4.626: level 221 is finished
dve2lts-sym, 4.631: level 222 is finished
dve2lts-sym, 4.636: level 223 is finished
dve2lts-sym, 4.640: level 224 is finished
dve2lts-sym, 4.644: level 225 is finished
dve2lts-sym, 4.649: level 226 is finished
dve2lts-sym, 4.653: level 227 is finished
dve2lts-sym, 4.658: level 228 is finished
dve2lts-sym, 4.662: level 229 is finished
dve2lts-sym, 4.667: level 230 is finished
dve2lts-sym, 4.672: level 231 is finished
dve2lts-sym, 4.677: level 232 is finished
dve2lts-sym, 4.681: level 233 is finished
dve2lts-sym, 4.685: level 234 is finished
dve2lts-sym, 4.690: level 235 is finished
dve2lts-sym, 4.694: level 236 is finished
dve2lts-sym, 4.698: level 237 is finished
dve2lts-sym, 4.703: level 238 is finished
dve2lts-sym, 4.707: level 239 is finished
dve2lts-sym, 4.711: level 240 is finished
dve2lts-sym, 4.715: level 241 is finished
dve2lts-sym, 4.719: level 242 is finished
dve2lts-sym, 4.724: level 243 is finished
dve2lts-sym, 4.728: level 244 is finished
dve2lts-sym, 4.732: level 245 is finished
dve2lts-sym, 4.737: level 246 is finished
dve2lts-sym, 4.741: level 247 is finished
dve2lts-sym, 4.745: level 248 is finished
dve2lts-sym, 4.749: level 249 is finished
dve2lts-sym, 4.754: level 250 is finished
dve2lts-sym, 4.758: level 251 is finished
dve2lts-sym, 4.762: level 252 is finished
dve2lts-sym, 4.766: level 253 is finished
dve2lts-sym, 4.770: level 254 is finished
dve2lts-sym, 4.774: level 255 is finished
dve2lts-sym, 4.778: level 256 is finished
dve2lts-sym, 4.782: level 257 is finished
dve2lts-sym, 4.786: level 258 is finished
dve2lts-sym, 4.790: level 259 is finished
dve2lts-sym, 4.794: level 260 is finished
dve2lts-sym, 4.798: level 261 is finished
dve2lts-sym, 4.802: level 262 is finished
dve2lts-sym, 4.806: level 263 is finished
dve2lts-sym, 4.810: level 264 is finished
dve2lts-sym, 4.815: level 265 is finished
dve2lts-sym, 4.820: level 266 is finished
dve2lts-sym, 4.823: level 267 is finished
dve2lts-sym, 4.827: level 268 is finished
dve2lts-sym, 4.831: level 269 is finished
dve2lts-sym, 4.835: level 270 is finished
dve2lts-sym, 4.839: level 271 is finished
dve2lts-sym, 4.842: level 272 is finished
dve2lts-sym, 4.847: level 273 is finished
dve2lts-sym, 4.851: level 274 is finished
dve2lts-sym, 4.854: level 275 is finished
dve2lts-sym, 4.858: level 276 is finished
dve2lts-sym, 4.862: level 277 is finished
dve2lts-sym, 4.866: level 278 is finished
dve2lts-sym, 4.870: level 279 is finished
dve2lts-sym, 4.874: level 280 is finished
dve2lts-sym, 4.877: level 281 is finished
dve2lts-sym, 4.881: level 282 is finished
dve2lts-sym, 4.885: level 283 is finished
dve2lts-sym, 4.889: level 284 is finished
dve2lts-sym, 4.893: level 285 is finished
dve2lts-sym, 4.896: level 286 is finished
dve2lts-sym, 4.900: level 287 is finished
dve2lts-sym, 4.903: level 288 is finished
dve2lts-sym, 4.907: level 289 is finished
dve2lts-sym, 4.910: level 290 is finished
dve2lts-sym, 4.914: level 291 is finished
dve2lts-sym, 4.917: level 292 is finished
dve2lts-sym, 4.921: level 293 is finished
dve2lts-sym, 4.924: level 294 is finished
dve2lts-sym, 4.928: level 295 is finished
dve2lts-sym, 4.931: level 296 is finished
dve2lts-sym, 4.935: level 297 is finished
dve2lts-sym, 4.939: level 298 is finished
dve2lts-sym, 4.942: level 299 is finished
dve2lts-sym, 4.945: level 300 is finished
dve2lts-sym, 4.949: level 301 is finished
dve2lts-sym, 4.952: level 302 is finished
dve2lts-sym, 4.956: level 303 is finished
dve2lts-sym, 4.959: level 304 is finished
dve2lts-sym, 4.963: level 305 is finished
dve2lts-sym, 4.966: level 306 is finished
dve2lts-sym, 4.969: level 307 is finished
dve2lts-sym, 4.972: level 308 is finished
dve2lts-sym, 4.975: level 309 is finished
dve2lts-sym, 4.978: level 310 is finished
dve2lts-sym, 4.981: level 311 is finished
dve2lts-sym, 4.985: level 312 is finished
dve2lts-sym, 4.988: level 313 is finished
dve2lts-sym, 4.990: level 314 is finished
dve2lts-sym, 4.993: level 315 is finished
dve2lts-sym, 4.997: level 316 is finished
dve2lts-sym, 5.000: level 317 is finished
dve2lts-sym, 5.003: level 318 is finished
dve2lts-sym, 5.006: level 319 is finished
dve2lts-sym, 5.009: level 320 is finished
dve2lts-sym, 5.012: level 321 is finished
dve2lts-sym, 5.015: level 322 is finished
dve2lts-sym, 5.018: level 323 is finished
dve2lts-sym, 5.021: level 324 is finished
dve2lts-sym, 5.024: level 325 is finished
dve2lts-sym, 5.027: level 326 is finished
dve2lts-sym, 5.030: level 327 is finished
dve2lts-sym, 5.033: level 328 is finished
dve2lts-sym, 5.036: level 329 is finished
dve2lts-sym, 5.040: level 330 is finished
dve2lts-sym, 5.043: level 331 is finished
dve2lts-sym, 5.045: level 332 is finished
dve2lts-sym, 5.049: level 333 is finished
dve2lts-sym, 5.051: level 334 is finished
dve2lts-sym, 5.054: level 335 is finished
dve2lts-sym, 5.057: level 336 is finished
dve2lts-sym, 5.061: level 337 is finished
dve2lts-sym, 5.064: level 338 is finished
dve2lts-sym, 5.066: level 339 is finished
dve2lts-sym, 5.069: level 340 is finished
dve2lts-sym, 5.072: level 341 is finished
dve2lts-sym, 5.075: level 342 is finished
dve2lts-sym, 5.078: level 343 is finished
dve2lts-sym, 5.080: level 344 is finished
dve2lts-sym, 5.083: level 345 is finished
dve2lts-sym, 5.086: level 346 is finished
dve2lts-sym, 5.089: level 347 is finished
dve2lts-sym, 5.091: level 348 is finished
dve2lts-sym, 5.094: level 349 is finished
dve2lts-sym, 5.097: level 350 is finished
dve2lts-sym, 5.099: level 351 is finished
dve2lts-sym, 5.102: level 352 is finished
dve2lts-sym, 5.104: level 353 is finished
dve2lts-sym, 5.107: level 354 is finished
dve2lts-sym, 5.109: level 355 is finished
dve2lts-sym, 5.112: level 356 is finished
dve2lts-sym, 5.114: level 357 is finished
dve2lts-sym, 5.117: level 358 is finished
dve2lts-sym, 5.120: level 359 is finished
dve2lts-sym, 5.122: level 360 is finished
dve2lts-sym, 5.125: level 361 is finished
dve2lts-sym, 5.127: level 362 is finished
dve2lts-sym, 5.130: level 363 is finished
dve2lts-sym, 5.132: level 364 is finished
dve2lts-sym, 5.135: level 365 is finished
dve2lts-sym, 5.137: level 366 is finished
dve2lts-sym, 5.139: level 367 is finished
dve2lts-sym, 5.142: level 368 is finished
dve2lts-sym, 5.144: level 369 is finished
dve2lts-sym, 5.147: level 370 is finished
dve2lts-sym, 5.149: level 371 is finished
dve2lts-sym, 5.151: level 372 is finished
dve2lts-sym, 5.153: level 373 is finished
dve2lts-sym, 5.156: level 374 is finished
dve2lts-sym, 5.158: level 375 is finished
dve2lts-sym, 5.160: level 376 is finished
dve2lts-sym, 5.162: level 377 is finished
dve2lts-sym, 5.164: level 378 is finished
dve2lts-sym, 5.166: level 379 is finished
dve2lts-sym, 5.169: level 380 is finished
dve2lts-sym, 5.171: level 381 is finished
dve2lts-sym, 5.173: level 382 is finished
dve2lts-sym, 5.175: level 383 is finished
dve2lts-sym, 5.178: level 384 is finished
dve2lts-sym, 5.180: level 385 is finished
dve2lts-sym, 5.182: level 386 is finished
dve2lts-sym, 5.184: level 387 is finished
dve2lts-sym, 5.186: level 388 is finished
dve2lts-sym, 5.188: level 389 is finished
dve2lts-sym, 5.190: level 390 is finished
dve2lts-sym, 5.192: level 391 is finished
dve2lts-sym, 5.193: level 392 is finished
dve2lts-sym, 5.195: level 393 is finished
dve2lts-sym, 5.197: level 394 is finished
dve2lts-sym, 5.199: level 395 is finished
dve2lts-sym, 5.201: level 396 is finished
dve2lts-sym, 5.202: level 397 is finished
dve2lts-sym, 5.204: level 398 is finished
dve2lts-sym, 5.206: level 399 is finished
dve2lts-sym, 5.208: level 400 is finished
dve2lts-sym, 5.209: level 401 is finished
dve2lts-sym, 5.211: level 402 is finished
dve2lts-sym, 5.213: level 403 is finished
dve2lts-sym, 5.214: level 404 is finished
dve2lts-sym, 5.216: level 405 is finished
dve2lts-sym, 5.218: level 406 is finished
dve2lts-sym, 5.219: level 407 is finished
dve2lts-sym, 5.221: level 408 is finished
dve2lts-sym, 5.223: level 409 is finished
dve2lts-sym, 5.224: level 410 is finished
dve2lts-sym, 5.226: level 411 is finished
dve2lts-sym, 5.228: level 412 is finished
dve2lts-sym, 5.229: level 413 is finished
dve2lts-sym, 5.231: level 414 is finished
dve2lts-sym, 5.233: level 415 is finished
dve2lts-sym, 5.234: level 416 is finished
dve2lts-sym, 5.236: level 417 is finished
dve2lts-sym, 5.237: level 418 is finished
dve2lts-sym, 5.239: level 419 is finished
dve2lts-sym, 5.240: level 420 is finished
dve2lts-sym, 5.242: level 421 is finished
dve2lts-sym, 5.243: level 422 is finished
dve2lts-sym, 5.245: level 423 is finished
dve2lts-sym, 5.246: level 424 is finished
dve2lts-sym, 5.248: level 425 is finished
dve2lts-sym, 5.249: level 426 is finished
dve2lts-sym, 5.251: level 427 is finished
dve2lts-sym, 5.252: level 428 is finished
dve2lts-sym, 5.254: level 429 is finished
dve2lts-sym, 5.255: level 430 is finished
dve2lts-sym, 5.256: level 431 is finished
dve2lts-sym, 5.258: level 432 is finished
dve2lts-sym, 5.259: level 433 is finished
dve2lts-sym, 5.260: level 434 is finished
dve2lts-sym, 5.262: level 435 is finished
dve2lts-sym, 5.263: level 436 is finished
dve2lts-sym, 5.264: level 437 is finished
dve2lts-sym, 5.265: level 438 is finished
dve2lts-sym, 5.267: level 439 is finished
dve2lts-sym, 5.268: level 440 is finished
dve2lts-sym, 5.269: level 441 is finished
dve2lts-sym, 5.270: level 442 is finished
dve2lts-sym, 5.271: level 443 is finished
dve2lts-sym, 5.272: level 444 is finished
dve2lts-sym, 5.273: level 445 is finished
dve2lts-sym, 5.274: level 446 is finished
dve2lts-sym, 5.276: level 447 is finished
dve2lts-sym, 5.277: level 448 is finished
dve2lts-sym, 5.278: level 449 is finished
dve2lts-sym, 5.279: level 450 is finished
dve2lts-sym, 5.280: level 451 is finished
dve2lts-sym, 5.281: level 452 is finished
dve2lts-sym, 5.282: level 453 is finished
dve2lts-sym, 5.283: level 454 is finished
dve2lts-sym, 5.284: level 455 is finished
dve2lts-sym, 5.285: level 456 is finished
dve2lts-sym, 5.286: level 457 is finished
dve2lts-sym, 5.287: level 458 is finished
dve2lts-sym, 5.288: level 459 is finished
dve2lts-sym, 5.289: level 460 is finished
dve2lts-sym, 5.290: level 461 is finished
dve2lts-sym, 5.291: level 462 is finished
dve2lts-sym, 5.292: level 463 is finished
dve2lts-sym, 5.293: level 464 is finished
dve2lts-sym, 5.294: level 465 is finished
dve2lts-sym, 5.295: level 466 is finished
dve2lts-sym, 5.296: level 467 is finished
dve2lts-sym, 5.297: level 468 is finished
dve2lts-sym, 5.298: level 469 is finished
dve2lts-sym, 5.299: level 470 is finished
dve2lts-sym, 5.300: level 471 is finished
dve2lts-sym, 5.301: level 472 is finished
dve2lts-sym, 5.301: level 473 is finished
dve2lts-sym, 5.302: level 474 is finished
dve2lts-sym, 5.303: level 475 is finished
dve2lts-sym, 5.304: level 476 is finished
dve2lts-sym, 5.305: level 477 is finished
dve2lts-sym, 5.306: level 478 is finished
dve2lts-sym, 5.306: level 479 is finished
dve2lts-sym, 5.307: level 480 is finished
dve2lts-sym, 5.308: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 5.308: reachability took 3.900 real 97.750 user 26.400 sys
dve2lts-sym, 5.308: counting visited states...
dve2lts-sym, 5.343: counting took 0.030 real 1.110 user 0.020 sys
dve2lts-sym, 5.343: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
