Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.028: Regroup specification: gs
dve2lts-sym, 1.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.028: Regroup macro Cols: cs,cn
dve2lts-sym, 1.028: Regroup Column Sort
dve2lts-sym, 1.028: Regroup Column Nub
dve2lts-sym, 1.028: Regroup macro Rows: rs,rn
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regroup Row Nub
dve2lts-sym, 1.028: Regroup Column sWaps
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regrouping: 43->24 groups
dve2lts-sym, 1.030: state vector length is 18; there are 24 groups
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.273: got initial state
dve2lts-sym, 1.274: level 0 is finished
dve2lts-sym, 1.586: level 1 is finished
dve2lts-sym, 1.813: level 2 is finished
dve2lts-sym, 2.188: level 3 is finished
dve2lts-sym, 2.636: level 4 is finished
dve2lts-sym, 3.083: level 5 is finished
dve2lts-sym, 3.534: level 6 is finished
dve2lts-sym, 3.960: level 7 is finished
dve2lts-sym, 4.385: level 8 is finished
dve2lts-sym, 4.839: level 9 is finished
dve2lts-sym, 5.384: level 10 is finished
dve2lts-sym, 5.943: level 11 is finished
dve2lts-sym, 6.413: level 12 is finished
dve2lts-sym, 6.776: level 13 is finished
dve2lts-sym, 7.054: level 14 is finished
dve2lts-sym, 7.249: level 15 is finished
dve2lts-sym, 7.385: level 16 is finished
dve2lts-sym, 7.514: level 17 is finished
dve2lts-sym, 7.607: level 18 is finished
dve2lts-sym, 7.672: level 19 is finished
dve2lts-sym, 7.712: level 20 is finished
dve2lts-sym, 7.740: level 21 is finished
dve2lts-sym, 7.845: level 22 is finished
dve2lts-sym, 7.858: level 23 is finished
dve2lts-sym, 7.865: level 24 is finished
dve2lts-sym, 7.873: level 25 is finished
dve2lts-sym, 7.879: level 26 is finished
dve2lts-sym, 7.885: level 27 is finished
dve2lts-sym, 7.891: level 28 is finished
dve2lts-sym, 7.897: level 29 is finished
dve2lts-sym, 7.903: level 30 is finished
dve2lts-sym, 7.909: level 31 is finished
dve2lts-sym, 7.915: level 32 is finished
dve2lts-sym, 7.922: level 33 is finished
dve2lts-sym, 7.928: level 34 is finished
dve2lts-sym, 7.935: level 35 is finished
dve2lts-sym, 7.941: level 36 is finished
dve2lts-sym, 7.948: level 37 is finished
dve2lts-sym, 7.954: level 38 is finished
dve2lts-sym, 7.961: level 39 is finished
dve2lts-sym, 7.968: level 40 is finished
dve2lts-sym, 7.975: level 41 is finished
dve2lts-sym, 7.982: level 42 is finished
dve2lts-sym, 7.989: level 43 is finished
dve2lts-sym, 7.996: level 44 is finished
dve2lts-sym, 8.003: level 45 is finished
dve2lts-sym, 8.010: level 46 is finished
dve2lts-sym, 8.018: level 47 is finished
dve2lts-sym, 8.025: level 48 is finished
dve2lts-sym, 8.032: level 49 is finished
dve2lts-sym, 8.040: level 50 is finished
dve2lts-sym, 8.047: level 51 is finished
dve2lts-sym, 8.055: level 52 is finished
dve2lts-sym, 8.062: level 53 is finished
dve2lts-sym, 8.070: level 54 is finished
dve2lts-sym, 8.077: level 55 is finished
dve2lts-sym, 8.085: level 56 is finished
dve2lts-sym, 8.093: level 57 is finished
dve2lts-sym, 8.101: level 58 is finished
dve2lts-sym, 8.109: level 59 is finished
dve2lts-sym, 8.116: level 60 is finished
dve2lts-sym, 8.124: level 61 is finished
dve2lts-sym, 8.132: level 62 is finished
dve2lts-sym, 8.140: level 63 is finished
dve2lts-sym, 8.147: level 64 is finished
dve2lts-sym, 8.155: level 65 is finished
dve2lts-sym, 8.162: level 66 is finished
dve2lts-sym, 8.170: level 67 is finished
dve2lts-sym, 8.178: level 68 is finished
dve2lts-sym, 8.185: level 69 is finished
dve2lts-sym, 8.193: level 70 is finished
dve2lts-sym, 8.201: level 71 is finished
dve2lts-sym, 8.208: level 72 is finished
dve2lts-sym, 8.215: level 73 is finished
dve2lts-sym, 8.223: level 74 is finished
dve2lts-sym, 8.231: level 75 is finished
dve2lts-sym, 8.238: level 76 is finished
dve2lts-sym, 8.245: level 77 is finished
dve2lts-sym, 8.252: level 78 is finished
dve2lts-sym, 8.260: level 79 is finished
dve2lts-sym, 8.267: level 80 is finished
dve2lts-sym, 8.274: level 81 is finished
dve2lts-sym, 8.282: level 82 is finished
dve2lts-sym, 8.289: level 83 is finished
dve2lts-sym, 8.297: level 84 is finished
dve2lts-sym, 8.304: level 85 is finished
dve2lts-sym, 8.311: level 86 is finished
dve2lts-sym, 8.318: level 87 is finished
dve2lts-sym, 8.325: level 88 is finished
dve2lts-sym, 8.332: level 89 is finished
dve2lts-sym, 8.339: level 90 is finished
dve2lts-sym, 8.346: level 91 is finished
dve2lts-sym, 8.352: level 92 is finished
dve2lts-sym, 8.359: level 93 is finished
dve2lts-sym, 8.366: level 94 is finished
dve2lts-sym, 8.373: level 95 is finished
dve2lts-sym, 8.380: level 96 is finished
dve2lts-sym, 8.386: level 97 is finished
dve2lts-sym, 8.393: level 98 is finished
dve2lts-sym, 8.400: level 99 is finished
dve2lts-sym, 8.407: level 100 is finished
dve2lts-sym, 8.413: level 101 is finished
dve2lts-sym, 8.420: level 102 is finished
dve2lts-sym, 8.427: level 103 is finished
dve2lts-sym, 8.434: level 104 is finished
dve2lts-sym, 8.440: level 105 is finished
dve2lts-sym, 8.447: level 106 is finished
dve2lts-sym, 8.453: level 107 is finished
dve2lts-sym, 8.460: level 108 is finished
dve2lts-sym, 8.466: level 109 is finished
dve2lts-sym, 8.472: level 110 is finished
dve2lts-sym, 8.479: level 111 is finished
dve2lts-sym, 8.485: level 112 is finished
dve2lts-sym, 8.492: level 113 is finished
dve2lts-sym, 8.498: level 114 is finished
dve2lts-sym, 8.505: level 115 is finished
dve2lts-sym, 8.512: level 116 is finished
dve2lts-sym, 8.518: level 117 is finished
dve2lts-sym, 8.524: level 118 is finished
dve2lts-sym, 8.532: level 119 is finished
dve2lts-sym, 8.539: level 120 is finished
dve2lts-sym, 8.546: level 121 is finished
dve2lts-sym, 8.552: level 122 is finished
dve2lts-sym, 8.559: level 123 is finished
dve2lts-sym, 8.565: level 124 is finished
dve2lts-sym, 8.571: level 125 is finished
dve2lts-sym, 8.578: level 126 is finished
dve2lts-sym, 8.584: level 127 is finished
dve2lts-sym, 8.590: level 128 is finished
dve2lts-sym, 8.596: level 129 is finished
dve2lts-sym, 8.602: level 130 is finished
dve2lts-sym, 8.609: level 131 is finished
dve2lts-sym, 8.615: level 132 is finished
dve2lts-sym, 8.621: level 133 is finished
dve2lts-sym, 8.626: level 134 is finished
dve2lts-sym, 8.633: level 135 is finished
dve2lts-sym, 8.639: level 136 is finished
dve2lts-sym, 8.645: level 137 is finished
dve2lts-sym, 8.651: level 138 is finished
dve2lts-sym, 8.657: level 139 is finished
dve2lts-sym, 8.663: level 140 is finished
dve2lts-sym, 8.669: level 141 is finished
dve2lts-sym, 8.675: level 142 is finished
dve2lts-sym, 8.681: level 143 is finished
dve2lts-sym, 8.687: level 144 is finished
dve2lts-sym, 8.693: level 145 is finished
dve2lts-sym, 8.699: level 146 is finished
dve2lts-sym, 8.705: level 147 is finished
dve2lts-sym, 8.711: level 148 is finished
dve2lts-sym, 8.717: level 149 is finished
dve2lts-sym, 8.723: level 150 is finished
dve2lts-sym, 8.729: level 151 is finished
dve2lts-sym, 8.735: level 152 is finished
dve2lts-sym, 8.741: level 153 is finished
dve2lts-sym, 8.747: level 154 is finished
dve2lts-sym, 8.753: level 155 is finished
dve2lts-sym, 8.758: level 156 is finished
dve2lts-sym, 8.764: level 157 is finished
dve2lts-sym, 8.769: level 158 is finished
dve2lts-sym, 8.775: level 159 is finished
dve2lts-sym, 8.780: level 160 is finished
dve2lts-sym, 8.786: level 161 is finished
dve2lts-sym, 8.792: level 162 is finished
dve2lts-sym, 8.798: level 163 is finished
dve2lts-sym, 8.803: level 164 is finished
dve2lts-sym, 8.809: level 165 is finished
dve2lts-sym, 8.814: level 166 is finished
dve2lts-sym, 8.819: level 167 is finished
dve2lts-sym, 8.824: level 168 is finished
dve2lts-sym, 8.829: level 169 is finished
dve2lts-sym, 8.835: level 170 is finished
dve2lts-sym, 8.840: level 171 is finished
dve2lts-sym, 8.845: level 172 is finished
dve2lts-sym, 8.850: level 173 is finished
dve2lts-sym, 8.855: level 174 is finished
dve2lts-sym, 8.860: level 175 is finished
dve2lts-sym, 8.865: level 176 is finished
dve2lts-sym, 8.870: level 177 is finished
dve2lts-sym, 8.875: level 178 is finished
dve2lts-sym, 8.880: level 179 is finished
dve2lts-sym, 8.884: level 180 is finished
dve2lts-sym, 8.889: level 181 is finished
dve2lts-sym, 8.894: level 182 is finished
dve2lts-sym, 8.899: level 183 is finished
dve2lts-sym, 8.904: level 184 is finished
dve2lts-sym, 8.908: level 185 is finished
dve2lts-sym, 8.913: level 186 is finished
dve2lts-sym, 8.918: level 187 is finished
dve2lts-sym, 8.922: level 188 is finished
dve2lts-sym, 8.927: level 189 is finished
dve2lts-sym, 8.932: level 190 is finished
dve2lts-sym, 8.936: level 191 is finished
dve2lts-sym, 8.941: level 192 is finished
dve2lts-sym, 8.945: level 193 is finished
dve2lts-sym, 8.950: level 194 is finished
dve2lts-sym, 8.955: level 195 is finished
dve2lts-sym, 8.959: level 196 is finished
dve2lts-sym, 8.964: level 197 is finished
dve2lts-sym, 8.968: level 198 is finished
dve2lts-sym, 8.972: level 199 is finished
dve2lts-sym, 8.977: level 200 is finished
dve2lts-sym, 8.981: level 201 is finished
dve2lts-sym, 8.985: level 202 is finished
dve2lts-sym, 8.989: level 203 is finished
dve2lts-sym, 8.994: level 204 is finished
dve2lts-sym, 8.998: level 205 is finished
dve2lts-sym, 9.002: level 206 is finished
dve2lts-sym, 9.006: level 207 is finished
dve2lts-sym, 9.010: level 208 is finished
dve2lts-sym, 9.014: level 209 is finished
dve2lts-sym, 9.017: level 210 is finished
dve2lts-sym, 9.021: level 211 is finished
dve2lts-sym, 9.025: level 212 is finished
dve2lts-sym, 9.029: level 213 is finished
dve2lts-sym, 9.032: level 214 is finished
dve2lts-sym, 9.036: level 215 is finished
dve2lts-sym, 9.040: level 216 is finished
dve2lts-sym, 9.043: level 217 is finished
dve2lts-sym, 9.047: level 218 is finished
dve2lts-sym, 9.050: level 219 is finished
dve2lts-sym, 9.054: level 220 is finished
dve2lts-sym, 9.057: level 221 is finished
dve2lts-sym, 9.061: level 222 is finished
dve2lts-sym, 9.064: level 223 is finished
dve2lts-sym, 9.067: level 224 is finished
dve2lts-sym, 9.070: level 225 is finished
dve2lts-sym, 9.074: level 226 is finished
dve2lts-sym, 9.077: level 227 is finished
dve2lts-sym, 9.080: level 228 is finished
dve2lts-sym, 9.083: level 229 is finished
dve2lts-sym, 9.086: level 230 is finished
dve2lts-sym, 9.089: level 231 is finished
dve2lts-sym, 9.091: level 232 is finished
dve2lts-sym, 9.094: level 233 is finished
dve2lts-sym, 9.097: level 234 is finished
dve2lts-sym, 9.100: level 235 is finished
dve2lts-sym, 9.102: level 236 is finished
dve2lts-sym, 9.105: level 237 is finished
dve2lts-sym, 9.107: level 238 is finished
dve2lts-sym, 9.109: level 239 is finished
dve2lts-sym, 9.112: level 240 is finished
dve2lts-sym, 9.114: level 241 is finished
dve2lts-sym, 9.116: level 242 is finished
dve2lts-sym, 9.118: level 243 is finished
dve2lts-sym, 9.120: level 244 is finished
dve2lts-sym, 9.122: level 245 is finished
dve2lts-sym, 9.124: level 246 is finished
dve2lts-sym, 9.126: level 247 is finished
dve2lts-sym, 9.128: level 248 is finished
dve2lts-sym, 9.129: level 249 is finished
dve2lts-sym, 9.131: level 250 is finished
dve2lts-sym, 9.132: level 251 is finished
dve2lts-sym, 9.134: level 252 is finished
dve2lts-sym, 9.135: level 253 is finished
dve2lts-sym, 9.137: level 254 is finished
dve2lts-sym, 9.138: level 255 is finished
dve2lts-sym, 9.139: level 256 is finished
dve2lts-sym, 9.140: level 257 is finished
dve2lts-sym, 9.142: level 258 is finished
dve2lts-sym, 9.143: level 259 is finished
dve2lts-sym, 9.144: level 260 is finished
dve2lts-sym, 9.145: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 9.145: reachability took 7.870 real 168.200 user 19.460 sys
dve2lts-sym, 9.145: counting visited states...
dve2lts-sym, 9.150: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 9.150: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
