Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.188: Regroup specification: gs
dve2lts-sym, 1.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.188: Regroup macro Cols: cs,cn
dve2lts-sym, 1.188: Regroup Column Sort
dve2lts-sym, 1.188: Regroup Column Nub
dve2lts-sym, 1.188: Regroup macro Rows: rs,rn
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regroup Row Nub
dve2lts-sym, 1.188: Regroup Column sWaps
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regrouping: 53->24 groups
dve2lts-sym, 1.192: state vector length is 18; there are 24 groups
dve2lts-sym, 1.192: Creating a multi-core ListDD domain.
dve2lts-sym, 1.432: got initial state
dve2lts-sym, 1.432: level 0 is finished
dve2lts-sym, 1.901: level 1 is finished
dve2lts-sym, 2.411: level 2 is finished
dve2lts-sym, 4.038: level 3 is finished
dve2lts-sym, 5.692: level 4 is finished
dve2lts-sym, 7.395: level 5 is finished
dve2lts-sym, 8.996: level 6 is finished
dve2lts-sym, 10.469: level 7 is finished
dve2lts-sym, 11.936: level 8 is finished
dve2lts-sym, 13.550: level 9 is finished
dve2lts-sym, 15.144: level 10 is finished
dve2lts-sym, 16.921: level 11 is finished
dve2lts-sym, 18.269: level 12 is finished
dve2lts-sym, 19.340: level 13 is finished
dve2lts-sym, 20.047: level 14 is finished
dve2lts-sym, 20.471: level 15 is finished
dve2lts-sym, 20.721: level 16 is finished
dve2lts-sym, 20.902: level 17 is finished
dve2lts-sym, 21.022: level 18 is finished
dve2lts-sym, 21.086: level 19 is finished
dve2lts-sym, 21.107: level 20 is finished
dve2lts-sym, 21.128: level 21 is finished
dve2lts-sym, 21.141: level 22 is finished
dve2lts-sym, 21.153: level 23 is finished
dve2lts-sym, 21.163: level 24 is finished
dve2lts-sym, 21.176: level 25 is finished
dve2lts-sym, 21.189: level 26 is finished
dve2lts-sym, 21.204: level 27 is finished
dve2lts-sym, 21.219: level 28 is finished
dve2lts-sym, 21.236: level 29 is finished
dve2lts-sym, 21.252: level 30 is finished
dve2lts-sym, 21.271: level 31 is finished
dve2lts-sym, 21.288: level 32 is finished
dve2lts-sym, 21.308: level 33 is finished
dve2lts-sym, 21.328: level 34 is finished
dve2lts-sym, 21.351: level 35 is finished
dve2lts-sym, 21.373: level 36 is finished
dve2lts-sym, 21.397: level 37 is finished
dve2lts-sym, 21.419: level 38 is finished
dve2lts-sym, 21.444: level 39 is finished
dve2lts-sym, 21.469: level 40 is finished
dve2lts-sym, 21.496: level 41 is finished
dve2lts-sym, 21.522: level 42 is finished
dve2lts-sym, 21.552: level 43 is finished
dve2lts-sym, 21.580: level 44 is finished
dve2lts-sym, 21.610: level 45 is finished
dve2lts-sym, 21.639: level 46 is finished
dve2lts-sym, 21.670: level 47 is finished
dve2lts-sym, 21.701: level 48 is finished
dve2lts-sym, 21.735: level 49 is finished
dve2lts-sym, 21.768: level 50 is finished
dve2lts-sym, 21.804: level 51 is finished
dve2lts-sym, 21.839: level 52 is finished
dve2lts-sym, 21.876: level 53 is finished
dve2lts-sym, 21.912: level 54 is finished
dve2lts-sym, 21.950: level 55 is finished
dve2lts-sym, 21.986: level 56 is finished
dve2lts-sym, 22.025: level 57 is finished
dve2lts-sym, 22.063: level 58 is finished
dve2lts-sym, 22.104: level 59 is finished
dve2lts-sym, 22.144: level 60 is finished
dve2lts-sym, 22.186: level 61 is finished
dve2lts-sym, 22.226: level 62 is finished
dve2lts-sym, 22.269: level 63 is finished
dve2lts-sym, 22.309: level 64 is finished
dve2lts-sym, 22.355: level 65 is finished
dve2lts-sym, 22.398: level 66 is finished
dve2lts-sym, 22.446: level 67 is finished
dve2lts-sym, 22.491: level 68 is finished
dve2lts-sym, 22.539: level 69 is finished
dve2lts-sym, 22.587: level 70 is finished
dve2lts-sym, 22.636: level 71 is finished
dve2lts-sym, 22.684: level 72 is finished
dve2lts-sym, 22.733: level 73 is finished
dve2lts-sym, 22.781: level 74 is finished
dve2lts-sym, 22.833: level 75 is finished
dve2lts-sym, 22.882: level 76 is finished
dve2lts-sym, 22.932: level 77 is finished
dve2lts-sym, 22.983: level 78 is finished
dve2lts-sym, 23.033: level 79 is finished
dve2lts-sym, 23.085: level 80 is finished
dve2lts-sym, 23.137: level 81 is finished
dve2lts-sym, 23.189: level 82 is finished
dve2lts-sym, 23.241: level 83 is finished
dve2lts-sym, 23.292: level 84 is finished
dve2lts-sym, 23.343: level 85 is finished
dve2lts-sym, 23.395: level 86 is finished
dve2lts-sym, 23.447: level 87 is finished
dve2lts-sym, 23.499: level 88 is finished
dve2lts-sym, 23.553: level 89 is finished
dve2lts-sym, 23.607: level 90 is finished
dve2lts-sym, 23.662: level 91 is finished
dve2lts-sym, 23.716: level 92 is finished
dve2lts-sym, 23.772: level 93 is finished
dve2lts-sym, 23.827: level 94 is finished
dve2lts-sym, 23.882: level 95 is finished
dve2lts-sym, 23.938: level 96 is finished
dve2lts-sym, 23.996: level 97 is finished
dve2lts-sym, 24.054: level 98 is finished
dve2lts-sym, 24.113: level 99 is finished
dve2lts-sym, 24.172: level 100 is finished
dve2lts-sym, 24.231: level 101 is finished
dve2lts-sym, 24.290: level 102 is finished
dve2lts-sym, 24.349: level 103 is finished
dve2lts-sym, 24.409: level 104 is finished
dve2lts-sym, 24.470: level 105 is finished
dve2lts-sym, 24.532: level 106 is finished
dve2lts-sym, 24.594: level 107 is finished
dve2lts-sym, 24.658: level 108 is finished
dve2lts-sym, 24.720: level 109 is finished
dve2lts-sym, 24.783: level 110 is finished
dve2lts-sym, 24.847: level 111 is finished
dve2lts-sym, 24.911: level 112 is finished
dve2lts-sym, 24.976: level 113 is finished
dve2lts-sym, 25.042: level 114 is finished
dve2lts-sym, 25.108: level 115 is finished
dve2lts-sym, 25.174: level 116 is finished
dve2lts-sym, 25.240: level 117 is finished
dve2lts-sym, 25.306: level 118 is finished
dve2lts-sym, 25.372: level 119 is finished
dve2lts-sym, 25.439: level 120 is finished
dve2lts-sym, 25.508: level 121 is finished
dve2lts-sym, 25.576: level 122 is finished
dve2lts-sym, 25.645: level 123 is finished
dve2lts-sym, 25.715: level 124 is finished
dve2lts-sym, 25.784: level 125 is finished
dve2lts-sym, 25.853: level 126 is finished
dve2lts-sym, 25.924: level 127 is finished
dve2lts-sym, 25.994: level 128 is finished
dve2lts-sym, 26.066: level 129 is finished
dve2lts-sym, 26.139: level 130 is finished
dve2lts-sym, 26.211: level 131 is finished
dve2lts-sym, 26.284: level 132 is finished
dve2lts-sym, 26.356: level 133 is finished
dve2lts-sym, 26.428: level 134 is finished
dve2lts-sym, 26.503: level 135 is finished
dve2lts-sym, 26.577: level 136 is finished
dve2lts-sym, 26.652: level 137 is finished
dve2lts-sym, 26.728: level 138 is finished
dve2lts-sym, 26.803: level 139 is finished
dve2lts-sym, 26.878: level 140 is finished
dve2lts-sym, 26.953: level 141 is finished
dve2lts-sym, 27.029: level 142 is finished
dve2lts-sym, 27.105: level 143 is finished
dve2lts-sym, 27.182: level 144 is finished
dve2lts-sym, 27.259: level 145 is finished
dve2lts-sym, 27.337: level 146 is finished
dve2lts-sym, 27.415: level 147 is finished
dve2lts-sym, 27.493: level 148 is finished
dve2lts-sym, 27.570: level 149 is finished
dve2lts-sym, 27.647: level 150 is finished
dve2lts-sym, 27.725: level 151 is finished
dve2lts-sym, 27.803: level 152 is finished
dve2lts-sym, 27.881: level 153 is finished
dve2lts-sym, 27.959: level 154 is finished
dve2lts-sym, 28.038: level 155 is finished
dve2lts-sym, 28.114: level 156 is finished
dve2lts-sym, 28.191: level 157 is finished
dve2lts-sym, 28.266: level 158 is finished
dve2lts-sym, 28.342: level 159 is finished
dve2lts-sym, 28.417: level 160 is finished
dve2lts-sym, 28.493: level 161 is finished
dve2lts-sym, 28.568: level 162 is finished
dve2lts-sym, 28.644: level 163 is finished
dve2lts-sym, 28.717: level 164 is finished
dve2lts-sym, 28.789: level 165 is finished
dve2lts-sym, 28.862: level 166 is finished
dve2lts-sym, 28.934: level 167 is finished
dve2lts-sym, 29.006: level 168 is finished
dve2lts-sym, 29.079: level 169 is finished
dve2lts-sym, 29.151: level 170 is finished
dve2lts-sym, 29.223: level 171 is finished
dve2lts-sym, 29.292: level 172 is finished
dve2lts-sym, 29.360: level 173 is finished
dve2lts-sym, 29.428: level 174 is finished
dve2lts-sym, 29.497: level 175 is finished
dve2lts-sym, 29.565: level 176 is finished
dve2lts-sym, 29.635: level 177 is finished
dve2lts-sym, 29.704: level 178 is finished
dve2lts-sym, 29.772: level 179 is finished
dve2lts-sym, 29.840: level 180 is finished
dve2lts-sym, 29.905: level 181 is finished
dve2lts-sym, 29.970: level 182 is finished
dve2lts-sym, 30.037: level 183 is finished
dve2lts-sym, 30.103: level 184 is finished
dve2lts-sym, 30.169: level 185 is finished
dve2lts-sym, 30.236: level 186 is finished
dve2lts-sym, 30.302: level 187 is finished
dve2lts-sym, 30.366: level 188 is finished
dve2lts-sym, 30.431: level 189 is finished
dve2lts-sym, 30.494: level 190 is finished
dve2lts-sym, 30.559: level 191 is finished
dve2lts-sym, 30.625: level 192 is finished
dve2lts-sym, 30.692: level 193 is finished
dve2lts-sym, 30.757: level 194 is finished
dve2lts-sym, 30.824: level 195 is finished
dve2lts-sym, 30.889: level 196 is finished
dve2lts-sym, 30.953: level 197 is finished
dve2lts-sym, 31.018: level 198 is finished
dve2lts-sym, 31.084: level 199 is finished
dve2lts-sym, 31.149: level 200 is finished
dve2lts-sym, 31.217: level 201 is finished
dve2lts-sym, 31.284: level 202 is finished
dve2lts-sym, 31.351: level 203 is finished
dve2lts-sym, 31.417: level 204 is finished
dve2lts-sym, 31.482: level 205 is finished
dve2lts-sym, 31.547: level 206 is finished
dve2lts-sym, 31.614: level 207 is finished
dve2lts-sym, 31.680: level 208 is finished
dve2lts-sym, 31.748: level 209 is finished
dve2lts-sym, 31.814: level 210 is finished
dve2lts-sym, 31.882: level 211 is finished
dve2lts-sym, 31.948: level 212 is finished
dve2lts-sym, 32.013: level 213 is finished
dve2lts-sym, 32.077: level 214 is finished
dve2lts-sym, 32.145: level 215 is finished
dve2lts-sym, 32.211: level 216 is finished
dve2lts-sym, 32.278: level 217 is finished
dve2lts-sym, 32.346: level 218 is finished
dve2lts-sym, 32.413: level 219 is finished
dve2lts-sym, 32.478: level 220 is finished
dve2lts-sym, 32.543: level 221 is finished
dve2lts-sym, 32.607: level 222 is finished
dve2lts-sym, 32.673: level 223 is finished
dve2lts-sym, 32.739: level 224 is finished
dve2lts-sym, 32.805: level 225 is finished
dve2lts-sym, 32.871: level 226 is finished
dve2lts-sym, 32.937: level 227 is finished
dve2lts-sym, 33.001: level 228 is finished
dve2lts-sym, 33.064: level 229 is finished
dve2lts-sym, 33.127: level 230 is finished
dve2lts-sym, 33.192: level 231 is finished
dve2lts-sym, 33.255: level 232 is finished
dve2lts-sym, 33.321: level 233 is finished
dve2lts-sym, 33.385: level 234 is finished
dve2lts-sym, 33.449: level 235 is finished
dve2lts-sym, 33.513: level 236 is finished
dve2lts-sym, 33.575: level 237 is finished
dve2lts-sym, 33.637: level 238 is finished
dve2lts-sym, 33.701: level 239 is finished
dve2lts-sym, 33.763: level 240 is finished
dve2lts-sym, 33.826: level 241 is finished
dve2lts-sym, 33.889: level 242 is finished
dve2lts-sym, 33.952: level 243 is finished
dve2lts-sym, 34.013: level 244 is finished
dve2lts-sym, 34.075: level 245 is finished
dve2lts-sym, 34.136: level 246 is finished
dve2lts-sym, 34.198: level 247 is finished
dve2lts-sym, 34.260: level 248 is finished
dve2lts-sym, 34.322: level 249 is finished
dve2lts-sym, 34.384: level 250 is finished
dve2lts-sym, 34.447: level 251 is finished
dve2lts-sym, 34.507: level 252 is finished
dve2lts-sym, 34.567: level 253 is finished
dve2lts-sym, 34.626: level 254 is finished
dve2lts-sym, 34.686: level 255 is finished
dve2lts-sym, 34.745: level 256 is finished
dve2lts-sym, 34.806: level 257 is finished
dve2lts-sym, 34.866: level 258 is finished
dve2lts-sym, 34.926: level 259 is finished
dve2lts-sym, 34.984: level 260 is finished
dve2lts-sym, 35.043: level 261 is finished
dve2lts-sym, 35.100: level 262 is finished
dve2lts-sym, 35.159: level 263 is finished
dve2lts-sym, 35.218: level 264 is finished
dve2lts-sym, 35.277: level 265 is finished
dve2lts-sym, 35.335: level 266 is finished
dve2lts-sym, 35.395: level 267 is finished
dve2lts-sym, 35.452: level 268 is finished
dve2lts-sym, 35.509: level 269 is finished
dve2lts-sym, 35.566: level 270 is finished
dve2lts-sym, 35.624: level 271 is finished
dve2lts-sym, 35.681: level 272 is finished
dve2lts-sym, 35.739: level 273 is finished
dve2lts-sym, 35.797: level 274 is finished
dve2lts-sym, 35.854: level 275 is finished
dve2lts-sym, 35.910: level 276 is finished
dve2lts-sym, 35.966: level 277 is finished
dve2lts-sym, 36.022: level 278 is finished
dve2lts-sym, 36.078: level 279 is finished
dve2lts-sym, 36.134: level 280 is finished
dve2lts-sym, 36.191: level 281 is finished
dve2lts-sym, 36.246: level 282 is finished
dve2lts-sym, 36.302: level 283 is finished
dve2lts-sym, 36.356: level 284 is finished
dve2lts-sym, 36.411: level 285 is finished
dve2lts-sym, 36.464: level 286 is finished
dve2lts-sym, 36.519: level 287 is finished
dve2lts-sym, 36.574: level 288 is finished
dve2lts-sym, 36.628: level 289 is finished
dve2lts-sym, 36.682: level 290 is finished
dve2lts-sym, 36.736: level 291 is finished
dve2lts-sym, 36.789: level 292 is finished
dve2lts-sym, 36.841: level 293 is finished
dve2lts-sym, 36.893: level 294 is finished
dve2lts-sym, 36.946: level 295 is finished
dve2lts-sym, 36.998: level 296 is finished
dve2lts-sym, 37.051: level 297 is finished
dve2lts-sym, 37.103: level 298 is finished
dve2lts-sym, 37.156: level 299 is finished
dve2lts-sym, 37.207: level 300 is finished
dve2lts-sym, 37.258: level 301 is finished
dve2lts-sym, 37.308: level 302 is finished
dve2lts-sym, 37.359: level 303 is finished
dve2lts-sym, 37.410: level 304 is finished
dve2lts-sym, 37.461: level 305 is finished
dve2lts-sym, 37.510: level 306 is finished
dve2lts-sym, 37.560: level 307 is finished
dve2lts-sym, 37.610: level 308 is finished
dve2lts-sym, 37.659: level 309 is finished
dve2lts-sym, 37.707: level 310 is finished
dve2lts-sym, 37.756: level 311 is finished
dve2lts-sym, 37.804: level 312 is finished
dve2lts-sym, 37.853: level 313 is finished
dve2lts-sym, 37.900: level 314 is finished
dve2lts-sym, 37.948: level 315 is finished
dve2lts-sym, 37.994: level 316 is finished
dve2lts-sym, 38.042: level 317 is finished
dve2lts-sym, 38.087: level 318 is finished
dve2lts-sym, 38.133: level 319 is finished
dve2lts-sym, 38.178: level 320 is finished
dve2lts-sym, 38.224: level 321 is finished
dve2lts-sym, 38.268: level 322 is finished
dve2lts-sym, 38.312: level 323 is finished
dve2lts-sym, 38.355: level 324 is finished
dve2lts-sym, 38.399: level 325 is finished
dve2lts-sym, 38.441: level 326 is finished
dve2lts-sym, 38.483: level 327 is finished
dve2lts-sym, 38.523: level 328 is finished
dve2lts-sym, 38.563: level 329 is finished
dve2lts-sym, 38.602: level 330 is finished
dve2lts-sym, 38.641: level 331 is finished
dve2lts-sym, 38.680: level 332 is finished
dve2lts-sym, 38.719: level 333 is finished
dve2lts-sym, 38.756: level 334 is finished
dve2lts-sym, 38.793: level 335 is finished
dve2lts-sym, 38.829: level 336 is finished
dve2lts-sym, 38.866: level 337 is finished
dve2lts-sym, 38.903: level 338 is finished
dve2lts-sym, 38.939: level 339 is finished
dve2lts-sym, 38.975: level 340 is finished
dve2lts-sym, 39.010: level 341 is finished
dve2lts-sym, 39.044: level 342 is finished
dve2lts-sym, 39.079: level 343 is finished
dve2lts-sym, 39.113: level 344 is finished
dve2lts-sym, 39.148: level 345 is finished
dve2lts-sym, 39.181: level 346 is finished
dve2lts-sym, 39.215: level 347 is finished
dve2lts-sym, 39.247: level 348 is finished
dve2lts-sym, 39.280: level 349 is finished
dve2lts-sym, 39.311: level 350 is finished
dve2lts-sym, 39.344: level 351 is finished
dve2lts-sym, 39.375: level 352 is finished
dve2lts-sym, 39.407: level 353 is finished
dve2lts-sym, 39.437: level 354 is finished
dve2lts-sym, 39.468: level 355 is finished
dve2lts-sym, 39.498: level 356 is finished
dve2lts-sym, 39.528: level 357 is finished
dve2lts-sym, 39.557: level 358 is finished
dve2lts-sym, 39.587: level 359 is finished
dve2lts-sym, 39.615: level 360 is finished
dve2lts-sym, 39.645: level 361 is finished
dve2lts-sym, 39.673: level 362 is finished
dve2lts-sym, 39.702: level 363 is finished
dve2lts-sym, 39.729: level 364 is finished
dve2lts-sym, 39.757: level 365 is finished
dve2lts-sym, 39.784: level 366 is finished
dve2lts-sym, 39.812: level 367 is finished
dve2lts-sym, 39.838: level 368 is finished
dve2lts-sym, 39.866: level 369 is finished
dve2lts-sym, 39.892: level 370 is finished
dve2lts-sym, 39.919: level 371 is finished
dve2lts-sym, 39.944: level 372 is finished
dve2lts-sym, 39.970: level 373 is finished
dve2lts-sym, 39.995: level 374 is finished
dve2lts-sym, 40.021: level 375 is finished
dve2lts-sym, 40.046: level 376 is finished
dve2lts-sym, 40.071: level 377 is finished
dve2lts-sym, 40.095: level 378 is finished
dve2lts-sym, 40.120: level 379 is finished
dve2lts-sym, 40.143: level 380 is finished
dve2lts-sym, 40.167: level 381 is finished
dve2lts-sym, 40.189: level 382 is finished
dve2lts-sym, 40.212: level 383 is finished
dve2lts-sym, 40.234: level 384 is finished
dve2lts-sym, 40.257: level 385 is finished
dve2lts-sym, 40.278: level 386 is finished
dve2lts-sym, 40.301: level 387 is finished
dve2lts-sym, 40.322: level 388 is finished
dve2lts-sym, 40.343: level 389 is finished
dve2lts-sym, 40.363: level 390 is finished
dve2lts-sym, 40.383: level 391 is finished
dve2lts-sym, 40.402: level 392 is finished
dve2lts-sym, 40.422: level 393 is finished
dve2lts-sym, 40.441: level 394 is finished
dve2lts-sym, 40.460: level 395 is finished
dve2lts-sym, 40.478: level 396 is finished
dve2lts-sym, 40.497: level 397 is finished
dve2lts-sym, 40.513: level 398 is finished
dve2lts-sym, 40.531: level 399 is finished
dve2lts-sym, 40.547: level 400 is finished
dve2lts-sym, 40.564: level 401 is finished
dve2lts-sym, 40.579: level 402 is finished
dve2lts-sym, 40.595: level 403 is finished
dve2lts-sym, 40.611: level 404 is finished
dve2lts-sym, 40.627: level 405 is finished
dve2lts-sym, 40.641: level 406 is finished
dve2lts-sym, 40.655: level 407 is finished
dve2lts-sym, 40.668: level 408 is finished
dve2lts-sym, 40.682: level 409 is finished
dve2lts-sym, 40.695: level 410 is finished
dve2lts-sym, 40.708: level 411 is finished
dve2lts-sym, 40.721: level 412 is finished
dve2lts-sym, 40.734: level 413 is finished
dve2lts-sym, 40.745: level 414 is finished
dve2lts-sym, 40.757: level 415 is finished
dve2lts-sym, 40.767: level 416 is finished
dve2lts-sym, 40.780: level 417 is finished
dve2lts-sym, 40.792: level 418 is finished
dve2lts-sym, 40.803: level 419 is finished
dve2lts-sym, 40.814: level 420 is finished
dve2lts-sym, 40.826: level 421 is finished
dve2lts-sym, 40.836: level 422 is finished
dve2lts-sym, 40.846: level 423 is finished
dve2lts-sym, 40.856: level 424 is finished
dve2lts-sym, 40.867: level 425 is finished
dve2lts-sym, 40.877: level 426 is finished
dve2lts-sym, 40.887: level 427 is finished
dve2lts-sym, 40.897: level 428 is finished
dve2lts-sym, 40.907: level 429 is finished
dve2lts-sym, 40.916: level 430 is finished
dve2lts-sym, 40.924: level 431 is finished
dve2lts-sym, 40.933: level 432 is finished
dve2lts-sym, 40.942: level 433 is finished
dve2lts-sym, 40.950: level 434 is finished
dve2lts-sym, 40.959: level 435 is finished
dve2lts-sym, 40.968: level 436 is finished
dve2lts-sym, 40.976: level 437 is finished
dve2lts-sym, 40.984: level 438 is finished
dve2lts-sym, 40.991: level 439 is finished
dve2lts-sym, 40.998: level 440 is finished
dve2lts-sym, 41.006: level 441 is finished
dve2lts-sym, 41.013: level 442 is finished
dve2lts-sym, 41.022: level 443 is finished
dve2lts-sym, 41.029: level 444 is finished
dve2lts-sym, 41.036: level 445 is finished
dve2lts-sym, 41.042: level 446 is finished
dve2lts-sym, 41.048: level 447 is finished
dve2lts-sym, 41.054: level 448 is finished
dve2lts-sym, 41.060: level 449 is finished
dve2lts-sym, 41.067: level 450 is finished
dve2lts-sym, 41.073: level 451 is finished
dve2lts-sym, 41.079: level 452 is finished
dve2lts-sym, 41.084: level 453 is finished
dve2lts-sym, 41.090: level 454 is finished
dve2lts-sym, 41.095: level 455 is finished
dve2lts-sym, 41.100: level 456 is finished
dve2lts-sym, 41.105: level 457 is finished
dve2lts-sym, 41.111: level 458 is finished
dve2lts-sym, 41.115: level 459 is finished
dve2lts-sym, 41.121: level 460 is finished
dve2lts-sym, 41.125: level 461 is finished
dve2lts-sym, 41.130: level 462 is finished
dve2lts-sym, 41.134: level 463 is finished
dve2lts-sym, 41.138: level 464 is finished
dve2lts-sym, 41.142: level 465 is finished
dve2lts-sym, 41.146: level 466 is finished
dve2lts-sym, 41.150: level 467 is finished
dve2lts-sym, 41.154: level 468 is finished
dve2lts-sym, 41.158: level 469 is finished
dve2lts-sym, 41.162: level 470 is finished
dve2lts-sym, 41.165: level 471 is finished
dve2lts-sym, 41.168: level 472 is finished
dve2lts-sym, 41.172: level 473 is finished
dve2lts-sym, 41.175: level 474 is finished
dve2lts-sym, 41.178: level 475 is finished
dve2lts-sym, 41.181: level 476 is finished
dve2lts-sym, 41.184: level 477 is finished
dve2lts-sym, 41.186: level 478 is finished
dve2lts-sym, 41.188: level 479 is finished
dve2lts-sym, 41.191: level 480 is finished
dve2lts-sym, 41.192: level 481 is finished
dve2lts-sym, 41.195: level 482 is finished
dve2lts-sym, 41.197: level 483 is finished
dve2lts-sym, 41.199: level 484 is finished
dve2lts-sym, 41.201: level 485 is finished
dve2lts-sym, 41.203: level 486 is finished
dve2lts-sym, 41.205: level 487 is finished
dve2lts-sym, 41.207: level 488 is finished
dve2lts-sym, 41.208: level 489 is finished
dve2lts-sym, 41.210: level 490 is finished
dve2lts-sym, 41.212: level 491 is finished
dve2lts-sym, 41.214: level 492 is finished
dve2lts-sym, 41.216: level 493 is finished
dve2lts-sym, 41.217: level 494 is finished
dve2lts-sym, 41.219: level 495 is finished
dve2lts-sym, 41.220: level 496 is finished
dve2lts-sym, 41.222: level 497 is finished
dve2lts-sym, 41.223: level 498 is finished
dve2lts-sym, 41.225: level 499 is finished
dve2lts-sym, 41.226: level 500 is finished
dve2lts-sym, 41.228: level 501 is finished
dve2lts-sym, 41.229: level 502 is finished
dve2lts-sym, 41.231: level 503 is finished
dve2lts-sym, 41.232: level 504 is finished
dve2lts-sym, 41.233: level 505 is finished
dve2lts-sym, 41.234: level 506 is finished
dve2lts-sym, 41.236: level 507 is finished
dve2lts-sym, 41.237: level 508 is finished
dve2lts-sym, 41.238: level 509 is finished
dve2lts-sym, 41.239: level 510 is finished
dve2lts-sym, 41.241: level 511 is finished
dve2lts-sym, 41.242: level 512 is finished
dve2lts-sym, 41.242: level 513 is finished
dve2lts-sym, 41.244: level 514 is finished
dve2lts-sym, 41.245: level 515 is finished
dve2lts-sym, 41.246: level 516 is finished
dve2lts-sym, 41.247: level 517 is finished
dve2lts-sym, 41.248: level 518 is finished
dve2lts-sym, 41.248: level 519 is finished
dve2lts-sym, 41.249: level 520 is finished
dve2lts-sym, 41.250: level 521 is finished
dve2lts-sym, 41.251: level 522 is finished
dve2lts-sym, 41.251: level 523 is finished
dve2lts-sym, 41.252: level 524 is finished
dve2lts-sym, 41.253: level 525 is finished
dve2lts-sym, 41.254: level 526 is finished
dve2lts-sym, 41.254: level 527 is finished
dve2lts-sym, 41.255: level 528 is finished
dve2lts-sym, 41.255: level 529 is finished
dve2lts-sym, 41.256: level 530 is finished
dve2lts-sym, 41.256: level 531 is finished
dve2lts-sym, 41.257: level 532 is finished
dve2lts-sym, 41.257: level 533 is finished
dve2lts-sym, 41.258: level 534 is finished
dve2lts-sym, 41.258: level 535 is finished
dve2lts-sym, 41.259: level 536 is finished
dve2lts-sym, 41.259: level 537 is finished
dve2lts-sym, 41.259: level 538 is finished
dve2lts-sym, 41.259: level 539 is finished
dve2lts-sym, 41.260: level 540 is finished
dve2lts-sym, 41.260: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 41.260: reachability took 39.830 real 20.150 user 19.650 sys
dve2lts-sym, 41.260: counting visited states...
dve2lts-sym, 42.756: counting took 1.490 real 1.490 user 0.000 sys
dve2lts-sym, 42.756: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
