Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.941: Regroup specification: gs
dve2lts-sym, 0.941: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.941: Regroup macro Cols: cs,cn
dve2lts-sym, 0.941: Regroup Column Sort
dve2lts-sym, 0.941: Regroup Column Nub
dve2lts-sym, 0.941: Regroup macro Rows: rs,rn
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regroup Row Nub
dve2lts-sym, 0.941: Regroup Column sWaps
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regrouping: 36->24 groups
dve2lts-sym, 0.945: state vector length is 18; there are 24 groups
dve2lts-sym, 0.945: Creating a multi-core ListDD domain.
dve2lts-sym, 1.190: got initial state
dve2lts-sym, 1.190: level 0 is finished
dve2lts-sym, 1.243: level 1 is finished
dve2lts-sym, 1.296: level 2 is finished
dve2lts-sym, 1.370: level 3 is finished
dve2lts-sym, 1.489: level 4 is finished
dve2lts-sym, 1.609: level 5 is finished
dve2lts-sym, 1.739: level 6 is finished
dve2lts-sym, 1.868: level 7 is finished
dve2lts-sym, 1.984: level 8 is finished
dve2lts-sym, 2.132: level 9 is finished
dve2lts-sym, 2.268: level 10 is finished
dve2lts-sym, 2.410: level 11 is finished
dve2lts-sym, 2.545: level 12 is finished
dve2lts-sym, 2.674: level 13 is finished
dve2lts-sym, 2.776: level 14 is finished
dve2lts-sym, 2.863: level 15 is finished
dve2lts-sym, 2.937: level 16 is finished
dve2lts-sym, 3.022: level 17 is finished
dve2lts-sym, 3.076: level 18 is finished
dve2lts-sym, 3.108: level 19 is finished
dve2lts-sym, 3.132: level 20 is finished
dve2lts-sym, 3.152: level 21 is finished
dve2lts-sym, 3.163: level 22 is finished
dve2lts-sym, 3.172: level 23 is finished
dve2lts-sym, 3.178: level 24 is finished
dve2lts-sym, 3.183: level 25 is finished
dve2lts-sym, 3.187: level 26 is finished
dve2lts-sym, 3.189: level 27 is finished
dve2lts-sym, 3.191: level 28 is finished
dve2lts-sym, 3.193: level 29 is finished
dve2lts-sym, 3.195: level 30 is finished
dve2lts-sym, 3.197: level 31 is finished
dve2lts-sym, 3.199: level 32 is finished
dve2lts-sym, 3.201: level 33 is finished
dve2lts-sym, 3.203: level 34 is finished
dve2lts-sym, 3.205: level 35 is finished
dve2lts-sym, 3.207: level 36 is finished
dve2lts-sym, 3.209: level 37 is finished
dve2lts-sym, 3.211: level 38 is finished
dve2lts-sym, 3.213: level 39 is finished
dve2lts-sym, 3.216: level 40 is finished
dve2lts-sym, 3.217: level 41 is finished
dve2lts-sym, 3.220: level 42 is finished
dve2lts-sym, 3.222: level 43 is finished
dve2lts-sym, 3.224: level 44 is finished
dve2lts-sym, 3.226: level 45 is finished
dve2lts-sym, 3.227: level 46 is finished
dve2lts-sym, 3.229: level 47 is finished
dve2lts-sym, 3.231: level 48 is finished
dve2lts-sym, 3.233: level 49 is finished
dve2lts-sym, 3.235: level 50 is finished
dve2lts-sym, 3.237: level 51 is finished
dve2lts-sym, 3.239: level 52 is finished
dve2lts-sym, 3.241: level 53 is finished
dve2lts-sym, 3.243: level 54 is finished
dve2lts-sym, 3.245: level 55 is finished
dve2lts-sym, 3.247: level 56 is finished
dve2lts-sym, 3.249: level 57 is finished
dve2lts-sym, 3.250: level 58 is finished
dve2lts-sym, 3.252: level 59 is finished
dve2lts-sym, 3.254: level 60 is finished
dve2lts-sym, 3.256: level 61 is finished
dve2lts-sym, 3.258: level 62 is finished
dve2lts-sym, 3.259: level 63 is finished
dve2lts-sym, 3.261: level 64 is finished
dve2lts-sym, 3.263: level 65 is finished
dve2lts-sym, 3.264: level 66 is finished
dve2lts-sym, 3.266: level 67 is finished
dve2lts-sym, 3.268: level 68 is finished
dve2lts-sym, 3.269: level 69 is finished
dve2lts-sym, 3.271: level 70 is finished
dve2lts-sym, 3.273: level 71 is finished
dve2lts-sym, 3.274: level 72 is finished
dve2lts-sym, 3.276: level 73 is finished
dve2lts-sym, 3.277: level 74 is finished
dve2lts-sym, 3.279: level 75 is finished
dve2lts-sym, 3.280: level 76 is finished
dve2lts-sym, 3.282: level 77 is finished
dve2lts-sym, 3.283: level 78 is finished
dve2lts-sym, 3.285: level 79 is finished
dve2lts-sym, 3.286: level 80 is finished
dve2lts-sym, 3.287: level 81 is finished
dve2lts-sym, 3.289: level 82 is finished
dve2lts-sym, 3.290: level 83 is finished
dve2lts-sym, 3.291: level 84 is finished
dve2lts-sym, 3.292: level 85 is finished
dve2lts-sym, 3.294: level 86 is finished
dve2lts-sym, 3.295: level 87 is finished
dve2lts-sym, 3.296: level 88 is finished
dve2lts-sym, 3.297: level 89 is finished
dve2lts-sym, 3.298: level 90 is finished
dve2lts-sym, 3.299: level 91 is finished
dve2lts-sym, 3.300: level 92 is finished
dve2lts-sym, 3.302: level 93 is finished
dve2lts-sym, 3.303: level 94 is finished
dve2lts-sym, 3.304: level 95 is finished
dve2lts-sym, 3.305: level 96 is finished
dve2lts-sym, 3.306: level 97 is finished
dve2lts-sym, 3.307: level 98 is finished
dve2lts-sym, 3.307: level 99 is finished
dve2lts-sym, 3.308: level 100 is finished
dve2lts-sym, 3.309: level 101 is finished
dve2lts-sym, 3.310: level 102 is finished
dve2lts-sym, 3.311: level 103 is finished
dve2lts-sym, 3.312: level 104 is finished
dve2lts-sym, 3.313: level 105 is finished
dve2lts-sym, 3.314: level 106 is finished
dve2lts-sym, 3.314: level 107 is finished
dve2lts-sym, 3.315: level 108 is finished
dve2lts-sym, 3.316: level 109 is finished
dve2lts-sym, 3.317: level 110 is finished
dve2lts-sym, 3.317: level 111 is finished
dve2lts-sym, 3.318: level 112 is finished
dve2lts-sym, 3.319: level 113 is finished
dve2lts-sym, 3.319: level 114 is finished
dve2lts-sym, 3.320: level 115 is finished
dve2lts-sym, 3.321: level 116 is finished
dve2lts-sym, 3.321: level 117 is finished
dve2lts-sym, 3.322: level 118 is finished
dve2lts-sym, 3.322: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 3.323: reachability took 2.140 real 43.400 user 24.460 sys
dve2lts-sym, 3.323: counting visited states...
dve2lts-sym, 3.323: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.323: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
