Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.951: Regroup specification: gs
dve2lts-sym, 0.951: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.951: Regroup macro Cols: cs,cn
dve2lts-sym, 0.951: Regroup Column Sort
dve2lts-sym, 0.951: Regroup Column Nub
dve2lts-sym, 0.951: Regroup macro Rows: rs,rn
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.951: Regroup Row Nub
dve2lts-sym, 0.951: Regroup Column sWaps
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.953: Regrouping: 36->24 groups
dve2lts-sym, 0.953: state vector length is 18; there are 24 groups
dve2lts-sym, 0.953: Creating a multi-core ListDD domain.
dve2lts-sym, 1.194: got initial state
dve2lts-sym, 1.195: level 0 is finished
dve2lts-sym, 1.229: level 1 is finished
dve2lts-sym, 1.279: level 2 is finished
dve2lts-sym, 1.348: level 3 is finished
dve2lts-sym, 1.465: level 4 is finished
dve2lts-sym, 1.589: level 5 is finished
dve2lts-sym, 1.695: level 6 is finished
dve2lts-sym, 1.818: level 7 is finished
dve2lts-sym, 1.928: level 8 is finished
dve2lts-sym, 2.080: level 9 is finished
dve2lts-sym, 2.224: level 10 is finished
dve2lts-sym, 2.383: level 11 is finished
dve2lts-sym, 2.518: level 12 is finished
dve2lts-sym, 2.652: level 13 is finished
dve2lts-sym, 2.765: level 14 is finished
dve2lts-sym, 2.856: level 15 is finished
dve2lts-sym, 2.924: level 16 is finished
dve2lts-sym, 3.005: level 17 is finished
dve2lts-sym, 3.065: level 18 is finished
dve2lts-sym, 3.104: level 19 is finished
dve2lts-sym, 3.130: level 20 is finished
dve2lts-sym, 3.148: level 21 is finished
dve2lts-sym, 3.157: level 22 is finished
dve2lts-sym, 3.164: level 23 is finished
dve2lts-sym, 3.169: level 24 is finished
dve2lts-sym, 3.173: level 25 is finished
dve2lts-sym, 3.177: level 26 is finished
dve2lts-sym, 3.179: level 27 is finished
dve2lts-sym, 3.182: level 28 is finished
dve2lts-sym, 3.184: level 29 is finished
dve2lts-sym, 3.186: level 30 is finished
dve2lts-sym, 3.188: level 31 is finished
dve2lts-sym, 3.189: level 32 is finished
dve2lts-sym, 3.191: level 33 is finished
dve2lts-sym, 3.193: level 34 is finished
dve2lts-sym, 3.195: level 35 is finished
dve2lts-sym, 3.197: level 36 is finished
dve2lts-sym, 3.199: level 37 is finished
dve2lts-sym, 3.201: level 38 is finished
dve2lts-sym, 3.203: level 39 is finished
dve2lts-sym, 3.204: level 40 is finished
dve2lts-sym, 3.206: level 41 is finished
dve2lts-sym, 3.208: level 42 is finished
dve2lts-sym, 3.210: level 43 is finished
dve2lts-sym, 3.212: level 44 is finished
dve2lts-sym, 3.214: level 45 is finished
dve2lts-sym, 3.216: level 46 is finished
dve2lts-sym, 3.218: level 47 is finished
dve2lts-sym, 3.220: level 48 is finished
dve2lts-sym, 3.222: level 49 is finished
dve2lts-sym, 3.224: level 50 is finished
dve2lts-sym, 3.226: level 51 is finished
dve2lts-sym, 3.228: level 52 is finished
dve2lts-sym, 3.230: level 53 is finished
dve2lts-sym, 3.232: level 54 is finished
dve2lts-sym, 3.233: level 55 is finished
dve2lts-sym, 3.235: level 56 is finished
dve2lts-sym, 3.237: level 57 is finished
dve2lts-sym, 3.239: level 58 is finished
dve2lts-sym, 3.240: level 59 is finished
dve2lts-sym, 3.242: level 60 is finished
dve2lts-sym, 3.244: level 61 is finished
dve2lts-sym, 3.245: level 62 is finished
dve2lts-sym, 3.247: level 63 is finished
dve2lts-sym, 3.249: level 64 is finished
dve2lts-sym, 3.250: level 65 is finished
dve2lts-sym, 3.252: level 66 is finished
dve2lts-sym, 3.253: level 67 is finished
dve2lts-sym, 3.255: level 68 is finished
dve2lts-sym, 3.256: level 69 is finished
dve2lts-sym, 3.258: level 70 is finished
dve2lts-sym, 3.260: level 71 is finished
dve2lts-sym, 3.261: level 72 is finished
dve2lts-sym, 3.263: level 73 is finished
dve2lts-sym, 3.264: level 74 is finished
dve2lts-sym, 3.265: level 75 is finished
dve2lts-sym, 3.267: level 76 is finished
dve2lts-sym, 3.268: level 77 is finished
dve2lts-sym, 3.269: level 78 is finished
dve2lts-sym, 3.271: level 79 is finished
dve2lts-sym, 3.272: level 80 is finished
dve2lts-sym, 3.273: level 81 is finished
dve2lts-sym, 3.274: level 82 is finished
dve2lts-sym, 3.275: level 83 is finished
dve2lts-sym, 3.276: level 84 is finished
dve2lts-sym, 3.278: level 85 is finished
dve2lts-sym, 3.279: level 86 is finished
dve2lts-sym, 3.280: level 87 is finished
dve2lts-sym, 3.281: level 88 is finished
dve2lts-sym, 3.282: level 89 is finished
dve2lts-sym, 3.283: level 90 is finished
dve2lts-sym, 3.284: level 91 is finished
dve2lts-sym, 3.285: level 92 is finished
dve2lts-sym, 3.285: level 93 is finished
dve2lts-sym, 3.286: level 94 is finished
dve2lts-sym, 3.287: level 95 is finished
dve2lts-sym, 3.288: level 96 is finished
dve2lts-sym, 3.289: level 97 is finished
dve2lts-sym, 3.290: level 98 is finished
dve2lts-sym, 3.291: level 99 is finished
dve2lts-sym, 3.292: level 100 is finished
dve2lts-sym, 3.292: level 101 is finished
dve2lts-sym, 3.293: level 102 is finished
dve2lts-sym, 3.294: level 103 is finished
dve2lts-sym, 3.295: level 104 is finished
dve2lts-sym, 3.295: level 105 is finished
dve2lts-sym, 3.296: level 106 is finished
dve2lts-sym, 3.296: level 107 is finished
dve2lts-sym, 3.297: level 108 is finished
dve2lts-sym, 3.298: level 109 is finished
dve2lts-sym, 3.298: level 110 is finished
dve2lts-sym, 3.299: level 111 is finished
dve2lts-sym, 3.300: level 112 is finished
dve2lts-sym, 3.300: level 113 is finished
dve2lts-sym, 3.301: level 114 is finished
dve2lts-sym, 3.301: level 115 is finished
dve2lts-sym, 3.302: level 116 is finished
dve2lts-sym, 3.302: level 117 is finished
dve2lts-sym, 3.303: level 118 is finished
dve2lts-sym, 3.303: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 3.303: reachability took 2.100 real 29.070 user 21.250 sys
dve2lts-sym, 3.303: counting visited states...
dve2lts-sym, 3.304: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.304: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
