Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.183: Regroup specification: gs
dve2lts-sym, 1.183: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.183: Regroup macro Cols: cs,cn
dve2lts-sym, 1.183: Regroup Column Sort
dve2lts-sym, 1.183: Regroup Column Nub
dve2lts-sym, 1.183: Regroup macro Rows: rs,rn
dve2lts-sym, 1.183: Regroup Row Sort
dve2lts-sym, 1.183: Regroup Row Nub
dve2lts-sym, 1.183: Regroup Column sWaps
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regrouping: 53->24 groups
dve2lts-sym, 1.185: state vector length is 18; there are 24 groups
dve2lts-sym, 1.185: Creating a multi-core ListDD domain.
dve2lts-sym, 1.430: got initial state
dve2lts-sym, 1.430: level 0 is finished
dve2lts-sym, 1.617: level 1 is finished
dve2lts-sym, 1.802: level 2 is finished
dve2lts-sym, 1.964: level 3 is finished
dve2lts-sym, 2.209: level 4 is finished
dve2lts-sym, 2.451: level 5 is finished
dve2lts-sym, 2.635: level 6 is finished
dve2lts-sym, 2.799: level 7 is finished
dve2lts-sym, 2.954: level 8 is finished
dve2lts-sym, 3.120: level 9 is finished
dve2lts-sym, 3.309: level 10 is finished
dve2lts-sym, 3.482: level 11 is finished
dve2lts-sym, 3.625: level 12 is finished
dve2lts-sym, 3.708: level 13 is finished
dve2lts-sym, 3.767: level 14 is finished
dve2lts-sym, 3.805: level 15 is finished
dve2lts-sym, 3.832: level 16 is finished
dve2lts-sym, 3.853: level 17 is finished
dve2lts-sym, 3.868: level 18 is finished
dve2lts-sym, 3.877: level 19 is finished
dve2lts-sym, 3.883: level 20 is finished
dve2lts-sym, 3.886: level 21 is finished
dve2lts-sym, 3.889: level 22 is finished
dve2lts-sym, 3.892: level 23 is finished
dve2lts-sym, 3.894: level 24 is finished
dve2lts-sym, 3.897: level 25 is finished
dve2lts-sym, 3.899: level 26 is finished
dve2lts-sym, 3.902: level 27 is finished
dve2lts-sym, 3.905: level 28 is finished
dve2lts-sym, 3.907: level 29 is finished
dve2lts-sym, 3.910: level 30 is finished
dve2lts-sym, 3.913: level 31 is finished
dve2lts-sym, 3.915: level 32 is finished
dve2lts-sym, 3.918: level 33 is finished
dve2lts-sym, 3.921: level 34 is finished
dve2lts-sym, 3.924: level 35 is finished
dve2lts-sym, 3.927: level 36 is finished
dve2lts-sym, 3.930: level 37 is finished
dve2lts-sym, 3.933: level 38 is finished
dve2lts-sym, 3.936: level 39 is finished
dve2lts-sym, 3.939: level 40 is finished
dve2lts-sym, 3.942: level 41 is finished
dve2lts-sym, 3.945: level 42 is finished
dve2lts-sym, 3.948: level 43 is finished
dve2lts-sym, 3.952: level 44 is finished
dve2lts-sym, 3.955: level 45 is finished
dve2lts-sym, 3.958: level 46 is finished
dve2lts-sym, 3.962: level 47 is finished
dve2lts-sym, 3.965: level 48 is finished
dve2lts-sym, 3.969: level 49 is finished
dve2lts-sym, 3.973: level 50 is finished
dve2lts-sym, 3.976: level 51 is finished
dve2lts-sym, 3.980: level 52 is finished
dve2lts-sym, 3.984: level 53 is finished
dve2lts-sym, 3.988: level 54 is finished
dve2lts-sym, 3.991: level 55 is finished
dve2lts-sym, 3.995: level 56 is finished
dve2lts-sym, 3.999: level 57 is finished
dve2lts-sym, 4.003: level 58 is finished
dve2lts-sym, 4.008: level 59 is finished
dve2lts-sym, 4.012: level 60 is finished
dve2lts-sym, 4.016: level 61 is finished
dve2lts-sym, 4.020: level 62 is finished
dve2lts-sym, 4.024: level 63 is finished
dve2lts-sym, 4.027: level 64 is finished
dve2lts-sym, 4.032: level 65 is finished
dve2lts-sym, 4.036: level 66 is finished
dve2lts-sym, 4.041: level 67 is finished
dve2lts-sym, 4.045: level 68 is finished
dve2lts-sym, 4.050: level 69 is finished
dve2lts-sym, 4.054: level 70 is finished
dve2lts-sym, 4.059: level 71 is finished
dve2lts-sym, 4.063: level 72 is finished
dve2lts-sym, 4.067: level 73 is finished
dve2lts-sym, 4.072: level 74 is finished
dve2lts-sym, 4.077: level 75 is finished
dve2lts-sym, 4.082: level 76 is finished
dve2lts-sym, 4.087: level 77 is finished
dve2lts-sym, 4.092: level 78 is finished
dve2lts-sym, 4.096: level 79 is finished
dve2lts-sym, 4.101: level 80 is finished
dve2lts-sym, 4.106: level 81 is finished
dve2lts-sym, 4.110: level 82 is finished
dve2lts-sym, 4.115: level 83 is finished
dve2lts-sym, 4.120: level 84 is finished
dve2lts-sym, 4.125: level 85 is finished
dve2lts-sym, 4.130: level 86 is finished
dve2lts-sym, 4.135: level 87 is finished
dve2lts-sym, 4.140: level 88 is finished
dve2lts-sym, 4.144: level 89 is finished
dve2lts-sym, 4.150: level 90 is finished
dve2lts-sym, 4.154: level 91 is finished
dve2lts-sym, 4.159: level 92 is finished
dve2lts-sym, 4.164: level 93 is finished
dve2lts-sym, 4.169: level 94 is finished
dve2lts-sym, 4.174: level 95 is finished
dve2lts-sym, 4.178: level 96 is finished
dve2lts-sym, 4.183: level 97 is finished
dve2lts-sym, 4.188: level 98 is finished
dve2lts-sym, 4.193: level 99 is finished
dve2lts-sym, 4.198: level 100 is finished
dve2lts-sym, 4.203: level 101 is finished
dve2lts-sym, 4.208: level 102 is finished
dve2lts-sym, 4.213: level 103 is finished
dve2lts-sym, 4.218: level 104 is finished
dve2lts-sym, 4.225: level 105 is finished
dve2lts-sym, 4.230: level 106 is finished
dve2lts-sym, 4.235: level 107 is finished
dve2lts-sym, 4.240: level 108 is finished
dve2lts-sym, 4.245: level 109 is finished
dve2lts-sym, 4.250: level 110 is finished
dve2lts-sym, 4.256: level 111 is finished
dve2lts-sym, 4.261: level 112 is finished
dve2lts-sym, 4.266: level 113 is finished
dve2lts-sym, 4.271: level 114 is finished
dve2lts-sym, 4.276: level 115 is finished
dve2lts-sym, 4.281: level 116 is finished
dve2lts-sym, 4.286: level 117 is finished
dve2lts-sym, 4.292: level 118 is finished
dve2lts-sym, 4.297: level 119 is finished
dve2lts-sym, 4.302: level 120 is finished
dve2lts-sym, 4.307: level 121 is finished
dve2lts-sym, 4.313: level 122 is finished
dve2lts-sym, 4.318: level 123 is finished
dve2lts-sym, 4.323: level 124 is finished
dve2lts-sym, 4.329: level 125 is finished
dve2lts-sym, 4.334: level 126 is finished
dve2lts-sym, 4.339: level 127 is finished
dve2lts-sym, 4.344: level 128 is finished
dve2lts-sym, 4.349: level 129 is finished
dve2lts-sym, 4.355: level 130 is finished
dve2lts-sym, 4.360: level 131 is finished
dve2lts-sym, 4.365: level 132 is finished
dve2lts-sym, 4.370: level 133 is finished
dve2lts-sym, 4.375: level 134 is finished
dve2lts-sym, 4.381: level 135 is finished
dve2lts-sym, 4.386: level 136 is finished
dve2lts-sym, 4.391: level 137 is finished
dve2lts-sym, 4.397: level 138 is finished
dve2lts-sym, 4.402: level 139 is finished
dve2lts-sym, 4.407: level 140 is finished
dve2lts-sym, 4.412: level 141 is finished
dve2lts-sym, 4.418: level 142 is finished
dve2lts-sym, 4.424: level 143 is finished
dve2lts-sym, 4.429: level 144 is finished
dve2lts-sym, 4.435: level 145 is finished
dve2lts-sym, 4.440: level 146 is finished
dve2lts-sym, 4.445: level 147 is finished
dve2lts-sym, 4.450: level 148 is finished
dve2lts-sym, 4.456: level 149 is finished
dve2lts-sym, 4.461: level 150 is finished
dve2lts-sym, 4.466: level 151 is finished
dve2lts-sym, 4.472: level 152 is finished
dve2lts-sym, 4.478: level 153 is finished
dve2lts-sym, 4.484: level 154 is finished
dve2lts-sym, 4.489: level 155 is finished
dve2lts-sym, 4.494: level 156 is finished
dve2lts-sym, 4.500: level 157 is finished
dve2lts-sym, 4.506: level 158 is finished
dve2lts-sym, 4.511: level 159 is finished
dve2lts-sym, 4.517: level 160 is finished
dve2lts-sym, 4.522: level 161 is finished
dve2lts-sym, 4.528: level 162 is finished
dve2lts-sym, 4.533: level 163 is finished
dve2lts-sym, 4.538: level 164 is finished
dve2lts-sym, 4.544: level 165 is finished
dve2lts-sym, 4.550: level 166 is finished
dve2lts-sym, 4.556: level 167 is finished
dve2lts-sym, 4.561: level 168 is finished
dve2lts-sym, 4.566: level 169 is finished
dve2lts-sym, 4.571: level 170 is finished
dve2lts-sym, 4.576: level 171 is finished
dve2lts-sym, 4.581: level 172 is finished
dve2lts-sym, 4.586: level 173 is finished
dve2lts-sym, 4.591: level 174 is finished
dve2lts-sym, 4.596: level 175 is finished
dve2lts-sym, 4.601: level 176 is finished
dve2lts-sym, 4.607: level 177 is finished
dve2lts-sym, 4.612: level 178 is finished
dve2lts-sym, 4.617: level 179 is finished
dve2lts-sym, 4.622: level 180 is finished
dve2lts-sym, 4.628: level 181 is finished
dve2lts-sym, 4.633: level 182 is finished
dve2lts-sym, 4.637: level 183 is finished
dve2lts-sym, 4.642: level 184 is finished
dve2lts-sym, 4.647: level 185 is finished
dve2lts-sym, 4.652: level 186 is finished
dve2lts-sym, 4.657: level 187 is finished
dve2lts-sym, 4.662: level 188 is finished
dve2lts-sym, 4.667: level 189 is finished
dve2lts-sym, 4.672: level 190 is finished
dve2lts-sym, 4.677: level 191 is finished
dve2lts-sym, 4.682: level 192 is finished
dve2lts-sym, 4.687: level 193 is finished
dve2lts-sym, 4.692: level 194 is finished
dve2lts-sym, 4.697: level 195 is finished
dve2lts-sym, 4.702: level 196 is finished
dve2lts-sym, 4.707: level 197 is finished
dve2lts-sym, 4.711: level 198 is finished
dve2lts-sym, 4.716: level 199 is finished
dve2lts-sym, 4.721: level 200 is finished
dve2lts-sym, 4.726: level 201 is finished
dve2lts-sym, 4.732: level 202 is finished
dve2lts-sym, 4.737: level 203 is finished
dve2lts-sym, 4.742: level 204 is finished
dve2lts-sym, 4.748: level 205 is finished
dve2lts-sym, 4.753: level 206 is finished
dve2lts-sym, 4.758: level 207 is finished
dve2lts-sym, 4.763: level 208 is finished
dve2lts-sym, 4.768: level 209 is finished
dve2lts-sym, 4.773: level 210 is finished
dve2lts-sym, 4.779: level 211 is finished
dve2lts-sym, 4.783: level 212 is finished
dve2lts-sym, 4.789: level 213 is finished
dve2lts-sym, 4.794: level 214 is finished
dve2lts-sym, 4.798: level 215 is finished
dve2lts-sym, 4.804: level 216 is finished
dve2lts-sym, 4.809: level 217 is finished
dve2lts-sym, 4.814: level 218 is finished
dve2lts-sym, 4.819: level 219 is finished
dve2lts-sym, 4.824: level 220 is finished
dve2lts-sym, 4.829: level 221 is finished
dve2lts-sym, 4.834: level 222 is finished
dve2lts-sym, 4.839: level 223 is finished
dve2lts-sym, 4.844: level 224 is finished
dve2lts-sym, 4.849: level 225 is finished
dve2lts-sym, 4.854: level 226 is finished
dve2lts-sym, 4.859: level 227 is finished
dve2lts-sym, 4.864: level 228 is finished
dve2lts-sym, 4.869: level 229 is finished
dve2lts-sym, 4.874: level 230 is finished
dve2lts-sym, 4.879: level 231 is finished
dve2lts-sym, 4.884: level 232 is finished
dve2lts-sym, 4.889: level 233 is finished
dve2lts-sym, 4.894: level 234 is finished
dve2lts-sym, 4.899: level 235 is finished
dve2lts-sym, 4.904: level 236 is finished
dve2lts-sym, 4.909: level 237 is finished
dve2lts-sym, 4.913: level 238 is finished
dve2lts-sym, 4.919: level 239 is finished
dve2lts-sym, 4.924: level 240 is finished
dve2lts-sym, 4.929: level 241 is finished
dve2lts-sym, 4.934: level 242 is finished
dve2lts-sym, 4.939: level 243 is finished
dve2lts-sym, 4.944: level 244 is finished
dve2lts-sym, 4.949: level 245 is finished
dve2lts-sym, 4.954: level 246 is finished
dve2lts-sym, 4.959: level 247 is finished
dve2lts-sym, 4.964: level 248 is finished
dve2lts-sym, 4.970: level 249 is finished
dve2lts-sym, 4.975: level 250 is finished
dve2lts-sym, 4.980: level 251 is finished
dve2lts-sym, 4.985: level 252 is finished
dve2lts-sym, 4.989: level 253 is finished
dve2lts-sym, 4.994: level 254 is finished
dve2lts-sym, 4.999: level 255 is finished
dve2lts-sym, 5.003: level 256 is finished
dve2lts-sym, 5.008: level 257 is finished
dve2lts-sym, 5.013: level 258 is finished
dve2lts-sym, 5.018: level 259 is finished
dve2lts-sym, 5.022: level 260 is finished
dve2lts-sym, 5.027: level 261 is finished
dve2lts-sym, 5.032: level 262 is finished
dve2lts-sym, 5.037: level 263 is finished
dve2lts-sym, 5.041: level 264 is finished
dve2lts-sym, 5.046: level 265 is finished
dve2lts-sym, 5.051: level 266 is finished
dve2lts-sym, 5.055: level 267 is finished
dve2lts-sym, 5.060: level 268 is finished
dve2lts-sym, 5.065: level 269 is finished
dve2lts-sym, 5.070: level 270 is finished
dve2lts-sym, 5.075: level 271 is finished
dve2lts-sym, 5.079: level 272 is finished
dve2lts-sym, 5.084: level 273 is finished
dve2lts-sym, 5.090: level 274 is finished
dve2lts-sym, 5.094: level 275 is finished
dve2lts-sym, 5.099: level 276 is finished
dve2lts-sym, 5.104: level 277 is finished
dve2lts-sym, 5.109: level 278 is finished
dve2lts-sym, 5.113: level 279 is finished
dve2lts-sym, 5.118: level 280 is finished
dve2lts-sym, 5.123: level 281 is finished
dve2lts-sym, 5.127: level 282 is finished
dve2lts-sym, 5.132: level 283 is finished
dve2lts-sym, 5.136: level 284 is finished
dve2lts-sym, 5.141: level 285 is finished
dve2lts-sym, 5.145: level 286 is finished
dve2lts-sym, 5.150: level 287 is finished
dve2lts-sym, 5.155: level 288 is finished
dve2lts-sym, 5.159: level 289 is finished
dve2lts-sym, 5.164: level 290 is finished
dve2lts-sym, 5.168: level 291 is finished
dve2lts-sym, 5.172: level 292 is finished
dve2lts-sym, 5.177: level 293 is finished
dve2lts-sym, 5.182: level 294 is finished
dve2lts-sym, 5.186: level 295 is finished
dve2lts-sym, 5.191: level 296 is finished
dve2lts-sym, 5.195: level 297 is finished
dve2lts-sym, 5.199: level 298 is finished
dve2lts-sym, 5.204: level 299 is finished
dve2lts-sym, 5.208: level 300 is finished
dve2lts-sym, 5.213: level 301 is finished
dve2lts-sym, 5.217: level 302 is finished
dve2lts-sym, 5.221: level 303 is finished
dve2lts-sym, 5.225: level 304 is finished
dve2lts-sym, 5.230: level 305 is finished
dve2lts-sym, 5.234: level 306 is finished
dve2lts-sym, 5.239: level 307 is finished
dve2lts-sym, 5.243: level 308 is finished
dve2lts-sym, 5.247: level 309 is finished
dve2lts-sym, 5.251: level 310 is finished
dve2lts-sym, 5.256: level 311 is finished
dve2lts-sym, 5.260: level 312 is finished
dve2lts-sym, 5.264: level 313 is finished
dve2lts-sym, 5.268: level 314 is finished
dve2lts-sym, 5.272: level 315 is finished
dve2lts-sym, 5.276: level 316 is finished
dve2lts-sym, 5.280: level 317 is finished
dve2lts-sym, 5.284: level 318 is finished
dve2lts-sym, 5.288: level 319 is finished
dve2lts-sym, 5.292: level 320 is finished
dve2lts-sym, 5.296: level 321 is finished
dve2lts-sym, 5.300: level 322 is finished
dve2lts-sym, 5.304: level 323 is finished
dve2lts-sym, 5.308: level 324 is finished
dve2lts-sym, 5.311: level 325 is finished
dve2lts-sym, 5.316: level 326 is finished
dve2lts-sym, 5.319: level 327 is finished
dve2lts-sym, 5.323: level 328 is finished
dve2lts-sym, 5.327: level 329 is finished
dve2lts-sym, 5.330: level 330 is finished
dve2lts-sym, 5.334: level 331 is finished
dve2lts-sym, 5.338: level 332 is finished
dve2lts-sym, 5.341: level 333 is finished
dve2lts-sym, 5.345: level 334 is finished
dve2lts-sym, 5.349: level 335 is finished
dve2lts-sym, 5.352: level 336 is finished
dve2lts-sym, 5.356: level 337 is finished
dve2lts-sym, 5.359: level 338 is finished
dve2lts-sym, 5.363: level 339 is finished
dve2lts-sym, 5.367: level 340 is finished
dve2lts-sym, 5.370: level 341 is finished
dve2lts-sym, 5.374: level 342 is finished
dve2lts-sym, 5.377: level 343 is finished
dve2lts-sym, 5.381: level 344 is finished
dve2lts-sym, 5.384: level 345 is finished
dve2lts-sym, 5.387: level 346 is finished
dve2lts-sym, 5.391: level 347 is finished
dve2lts-sym, 5.394: level 348 is finished
dve2lts-sym, 5.397: level 349 is finished
dve2lts-sym, 5.401: level 350 is finished
dve2lts-sym, 5.404: level 351 is finished
dve2lts-sym, 5.407: level 352 is finished
dve2lts-sym, 5.410: level 353 is finished
dve2lts-sym, 5.413: level 354 is finished
dve2lts-sym, 5.417: level 355 is finished
dve2lts-sym, 5.420: level 356 is finished
dve2lts-sym, 5.423: level 357 is finished
dve2lts-sym, 5.426: level 358 is finished
dve2lts-sym, 5.429: level 359 is finished
dve2lts-sym, 5.469: level 360 is finished
dve2lts-sym, 5.472: level 361 is finished
dve2lts-sym, 5.475: level 362 is finished
dve2lts-sym, 5.479: level 363 is finished
dve2lts-sym, 5.482: level 364 is finished
dve2lts-sym, 5.485: level 365 is finished
dve2lts-sym, 5.488: level 366 is finished
dve2lts-sym, 5.491: level 367 is finished
dve2lts-sym, 5.494: level 368 is finished
dve2lts-sym, 5.497: level 369 is finished
dve2lts-sym, 5.500: level 370 is finished
dve2lts-sym, 5.503: level 371 is finished
dve2lts-sym, 5.506: level 372 is finished
dve2lts-sym, 5.509: level 373 is finished
dve2lts-sym, 5.513: level 374 is finished
dve2lts-sym, 5.516: level 375 is finished
dve2lts-sym, 5.519: level 376 is finished
dve2lts-sym, 5.523: level 377 is finished
dve2lts-sym, 5.525: level 378 is finished
dve2lts-sym, 5.529: level 379 is finished
dve2lts-sym, 5.532: level 380 is finished
dve2lts-sym, 5.535: level 381 is finished
dve2lts-sym, 5.538: level 382 is finished
dve2lts-sym, 5.540: level 383 is finished
dve2lts-sym, 5.543: level 384 is finished
dve2lts-sym, 5.546: level 385 is finished
dve2lts-sym, 5.550: level 386 is finished
dve2lts-sym, 5.552: level 387 is finished
dve2lts-sym, 5.555: level 388 is finished
dve2lts-sym, 5.558: level 389 is finished
dve2lts-sym, 5.561: level 390 is finished
dve2lts-sym, 5.564: level 391 is finished
dve2lts-sym, 5.566: level 392 is finished
dve2lts-sym, 5.569: level 393 is finished
dve2lts-sym, 5.571: level 394 is finished
dve2lts-sym, 5.574: level 395 is finished
dve2lts-sym, 5.576: level 396 is finished
dve2lts-sym, 5.579: level 397 is finished
dve2lts-sym, 5.582: level 398 is finished
dve2lts-sym, 5.584: level 399 is finished
dve2lts-sym, 5.587: level 400 is finished
dve2lts-sym, 5.589: level 401 is finished
dve2lts-sym, 5.592: level 402 is finished
dve2lts-sym, 5.594: level 403 is finished
dve2lts-sym, 5.597: level 404 is finished
dve2lts-sym, 5.599: level 405 is finished
dve2lts-sym, 5.602: level 406 is finished
dve2lts-sym, 5.604: level 407 is finished
dve2lts-sym, 5.606: level 408 is finished
dve2lts-sym, 5.608: level 409 is finished
dve2lts-sym, 5.611: level 410 is finished
dve2lts-sym, 5.613: level 411 is finished
dve2lts-sym, 5.615: level 412 is finished
dve2lts-sym, 5.617: level 413 is finished
dve2lts-sym, 5.620: level 414 is finished
dve2lts-sym, 5.622: level 415 is finished
dve2lts-sym, 5.624: level 416 is finished
dve2lts-sym, 5.626: level 417 is finished
dve2lts-sym, 5.628: level 418 is finished
dve2lts-sym, 5.631: level 419 is finished
dve2lts-sym, 5.633: level 420 is finished
dve2lts-sym, 5.635: level 421 is finished
dve2lts-sym, 5.637: level 422 is finished
dve2lts-sym, 5.639: level 423 is finished
dve2lts-sym, 5.641: level 424 is finished
dve2lts-sym, 5.643: level 425 is finished
dve2lts-sym, 5.645: level 426 is finished
dve2lts-sym, 5.648: level 427 is finished
dve2lts-sym, 5.650: level 428 is finished
dve2lts-sym, 5.652: level 429 is finished
dve2lts-sym, 5.654: level 430 is finished
dve2lts-sym, 5.656: level 431 is finished
dve2lts-sym, 5.658: level 432 is finished
dve2lts-sym, 5.660: level 433 is finished
dve2lts-sym, 5.662: level 434 is finished
dve2lts-sym, 5.664: level 435 is finished
dve2lts-sym, 5.666: level 436 is finished
dve2lts-sym, 5.668: level 437 is finished
dve2lts-sym, 5.670: level 438 is finished
dve2lts-sym, 5.672: level 439 is finished
dve2lts-sym, 5.674: level 440 is finished
dve2lts-sym, 5.676: level 441 is finished
dve2lts-sym, 5.677: level 442 is finished
dve2lts-sym, 5.679: level 443 is finished
dve2lts-sym, 5.681: level 444 is finished
dve2lts-sym, 5.683: level 445 is finished
dve2lts-sym, 5.685: level 446 is finished
dve2lts-sym, 5.686: level 447 is finished
dve2lts-sym, 5.688: level 448 is finished
dve2lts-sym, 5.690: level 449 is finished
dve2lts-sym, 5.692: level 450 is finished
dve2lts-sym, 5.694: level 451 is finished
dve2lts-sym, 5.696: level 452 is finished
dve2lts-sym, 5.698: level 453 is finished
dve2lts-sym, 5.699: level 454 is finished
dve2lts-sym, 5.701: level 455 is finished
dve2lts-sym, 5.703: level 456 is finished
dve2lts-sym, 5.704: level 457 is finished
dve2lts-sym, 5.706: level 458 is finished
dve2lts-sym, 5.708: level 459 is finished
dve2lts-sym, 5.710: level 460 is finished
dve2lts-sym, 5.711: level 461 is finished
dve2lts-sym, 5.713: level 462 is finished
dve2lts-sym, 5.715: level 463 is finished
dve2lts-sym, 5.716: level 464 is finished
dve2lts-sym, 5.718: level 465 is finished
dve2lts-sym, 5.720: level 466 is finished
dve2lts-sym, 5.722: level 467 is finished
dve2lts-sym, 5.723: level 468 is finished
dve2lts-sym, 5.725: level 469 is finished
dve2lts-sym, 5.726: level 470 is finished
dve2lts-sym, 5.728: level 471 is finished
dve2lts-sym, 5.730: level 472 is finished
dve2lts-sym, 5.731: level 473 is finished
dve2lts-sym, 5.733: level 474 is finished
dve2lts-sym, 5.734: level 475 is finished
dve2lts-sym, 5.736: level 476 is finished
dve2lts-sym, 5.737: level 477 is finished
dve2lts-sym, 5.738: level 478 is finished
dve2lts-sym, 5.740: level 479 is finished
dve2lts-sym, 5.741: level 480 is finished
dve2lts-sym, 5.742: level 481 is finished
dve2lts-sym, 5.744: level 482 is finished
dve2lts-sym, 5.745: level 483 is finished
dve2lts-sym, 5.746: level 484 is finished
dve2lts-sym, 5.747: level 485 is finished
dve2lts-sym, 5.748: level 486 is finished
dve2lts-sym, 5.749: level 487 is finished
dve2lts-sym, 5.750: level 488 is finished
dve2lts-sym, 5.752: level 489 is finished
dve2lts-sym, 5.753: level 490 is finished
dve2lts-sym, 5.754: level 491 is finished
dve2lts-sym, 5.755: level 492 is finished
dve2lts-sym, 5.756: level 493 is finished
dve2lts-sym, 5.757: level 494 is finished
dve2lts-sym, 5.758: level 495 is finished
dve2lts-sym, 5.759: level 496 is finished
dve2lts-sym, 5.760: level 497 is finished
dve2lts-sym, 5.762: level 498 is finished
dve2lts-sym, 5.763: level 499 is finished
dve2lts-sym, 5.764: level 500 is finished
dve2lts-sym, 5.765: level 501 is finished
dve2lts-sym, 5.766: level 502 is finished
dve2lts-sym, 5.767: level 503 is finished
dve2lts-sym, 5.768: level 504 is finished
dve2lts-sym, 5.769: level 505 is finished
dve2lts-sym, 5.770: level 506 is finished
dve2lts-sym, 5.771: level 507 is finished
dve2lts-sym, 5.772: level 508 is finished
dve2lts-sym, 5.773: level 509 is finished
dve2lts-sym, 5.774: level 510 is finished
dve2lts-sym, 5.775: level 511 is finished
dve2lts-sym, 5.776: level 512 is finished
dve2lts-sym, 5.777: level 513 is finished
dve2lts-sym, 5.778: level 514 is finished
dve2lts-sym, 5.779: level 515 is finished
dve2lts-sym, 5.780: level 516 is finished
dve2lts-sym, 5.781: level 517 is finished
dve2lts-sym, 5.782: level 518 is finished
dve2lts-sym, 5.782: level 519 is finished
dve2lts-sym, 5.783: level 520 is finished
dve2lts-sym, 5.784: level 521 is finished
dve2lts-sym, 5.785: level 522 is finished
dve2lts-sym, 5.786: level 523 is finished
dve2lts-sym, 5.787: level 524 is finished
dve2lts-sym, 5.788: level 525 is finished
dve2lts-sym, 5.789: level 526 is finished
dve2lts-sym, 5.790: level 527 is finished
dve2lts-sym, 5.791: level 528 is finished
dve2lts-sym, 5.791: level 529 is finished
dve2lts-sym, 5.792: level 530 is finished
dve2lts-sym, 5.793: level 531 is finished
dve2lts-sym, 5.794: level 532 is finished
dve2lts-sym, 5.795: level 533 is finished
dve2lts-sym, 5.795: level 534 is finished
dve2lts-sym, 5.796: level 535 is finished
dve2lts-sym, 5.797: level 536 is finished
dve2lts-sym, 5.798: level 537 is finished
dve2lts-sym, 5.798: level 538 is finished
dve2lts-sym, 5.799: level 539 is finished
dve2lts-sym, 5.800: level 540 is finished
dve2lts-sym, 5.800: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 5.801: reachability took 4.380 real 111.900 user 27.100 sys
dve2lts-sym, 5.801: counting visited states...
dve2lts-sym, 5.853: counting took 0.050 real 1.660 user 0.000 sys
dve2lts-sym, 5.853: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
