Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.184: Regroup specification: gs
dve2lts-sym, 1.184: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.184: Regroup macro Cols: cs,cn
dve2lts-sym, 1.184: Regroup Column Sort
dve2lts-sym, 1.184: Regroup Column Nub
dve2lts-sym, 1.184: Regroup macro Rows: rs,rn
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.185: Regroup Row Nub
dve2lts-sym, 1.185: Regroup Column sWaps
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regrouping: 53->24 groups
dve2lts-sym, 1.189: state vector length is 18; there are 24 groups
dve2lts-sym, 1.189: Creating a multi-core ListDD domain.
dve2lts-sym, 1.432: got initial state
dve2lts-sym, 1.432: level 0 is finished
dve2lts-sym, 1.839: level 1 is finished
dve2lts-sym, 2.164: level 2 is finished
dve2lts-sym, 2.670: level 3 is finished
dve2lts-sym, 3.211: level 4 is finished
dve2lts-sym, 3.727: level 5 is finished
dve2lts-sym, 4.234: level 6 is finished
dve2lts-sym, 4.676: level 7 is finished
dve2lts-sym, 5.083: level 8 is finished
dve2lts-sym, 5.539: level 9 is finished
dve2lts-sym, 6.084: level 10 is finished
dve2lts-sym, 6.599: level 11 is finished
dve2lts-sym, 6.955: level 12 is finished
dve2lts-sym, 7.212: level 13 is finished
dve2lts-sym, 7.383: level 14 is finished
dve2lts-sym, 7.497: level 15 is finished
dve2lts-sym, 7.584: level 16 is finished
dve2lts-sym, 7.646: level 17 is finished
dve2lts-sym, 7.683: level 18 is finished
dve2lts-sym, 7.709: level 19 is finished
dve2lts-sym, 7.726: level 20 is finished
dve2lts-sym, 7.739: level 21 is finished
dve2lts-sym, 7.747: level 22 is finished
dve2lts-sym, 7.753: level 23 is finished
dve2lts-sym, 7.759: level 24 is finished
dve2lts-sym, 7.766: level 25 is finished
dve2lts-sym, 7.773: level 26 is finished
dve2lts-sym, 7.780: level 27 is finished
dve2lts-sym, 7.788: level 28 is finished
dve2lts-sym, 7.795: level 29 is finished
dve2lts-sym, 7.802: level 30 is finished
dve2lts-sym, 7.808: level 31 is finished
dve2lts-sym, 7.815: level 32 is finished
dve2lts-sym, 7.823: level 33 is finished
dve2lts-sym, 7.830: level 34 is finished
dve2lts-sym, 7.838: level 35 is finished
dve2lts-sym, 7.846: level 36 is finished
dve2lts-sym, 7.854: level 37 is finished
dve2lts-sym, 7.928: level 38 is finished
dve2lts-sym, 7.936: level 39 is finished
dve2lts-sym, 7.943: level 40 is finished
dve2lts-sym, 7.951: level 41 is finished
dve2lts-sym, 7.960: level 42 is finished
dve2lts-sym, 7.969: level 43 is finished
dve2lts-sym, 7.978: level 44 is finished
dve2lts-sym, 7.987: level 45 is finished
dve2lts-sym, 7.997: level 46 is finished
dve2lts-sym, 8.006: level 47 is finished
dve2lts-sym, 8.015: level 48 is finished
dve2lts-sym, 8.025: level 49 is finished
dve2lts-sym, 8.035: level 50 is finished
dve2lts-sym, 8.045: level 51 is finished
dve2lts-sym, 8.055: level 52 is finished
dve2lts-sym, 8.065: level 53 is finished
dve2lts-sym, 8.075: level 54 is finished
dve2lts-sym, 8.085: level 55 is finished
dve2lts-sym, 8.095: level 56 is finished
dve2lts-sym, 8.105: level 57 is finished
dve2lts-sym, 8.116: level 58 is finished
dve2lts-sym, 8.127: level 59 is finished
dve2lts-sym, 8.138: level 60 is finished
dve2lts-sym, 8.148: level 61 is finished
dve2lts-sym, 8.160: level 62 is finished
dve2lts-sym, 8.170: level 63 is finished
dve2lts-sym, 8.180: level 64 is finished
dve2lts-sym, 8.191: level 65 is finished
dve2lts-sym, 8.201: level 66 is finished
dve2lts-sym, 8.212: level 67 is finished
dve2lts-sym, 8.222: level 68 is finished
dve2lts-sym, 8.233: level 69 is finished
dve2lts-sym, 8.243: level 70 is finished
dve2lts-sym, 8.254: level 71 is finished
dve2lts-sym, 8.265: level 72 is finished
dve2lts-sym, 8.275: level 73 is finished
dve2lts-sym, 8.286: level 74 is finished
dve2lts-sym, 8.297: level 75 is finished
dve2lts-sym, 8.307: level 76 is finished
dve2lts-sym, 8.317: level 77 is finished
dve2lts-sym, 8.328: level 78 is finished
dve2lts-sym, 8.339: level 79 is finished
dve2lts-sym, 8.350: level 80 is finished
dve2lts-sym, 8.362: level 81 is finished
dve2lts-sym, 8.374: level 82 is finished
dve2lts-sym, 8.384: level 83 is finished
dve2lts-sym, 8.395: level 84 is finished
dve2lts-sym, 8.406: level 85 is finished
dve2lts-sym, 8.418: level 86 is finished
dve2lts-sym, 8.429: level 87 is finished
dve2lts-sym, 8.439: level 88 is finished
dve2lts-sym, 8.450: level 89 is finished
dve2lts-sym, 8.461: level 90 is finished
dve2lts-sym, 8.472: level 91 is finished
dve2lts-sym, 8.484: level 92 is finished
dve2lts-sym, 8.495: level 93 is finished
dve2lts-sym, 8.506: level 94 is finished
dve2lts-sym, 8.518: level 95 is finished
dve2lts-sym, 8.528: level 96 is finished
dve2lts-sym, 8.539: level 97 is finished
dve2lts-sym, 8.550: level 98 is finished
dve2lts-sym, 8.561: level 99 is finished
dve2lts-sym, 8.572: level 100 is finished
dve2lts-sym, 8.584: level 101 is finished
dve2lts-sym, 8.596: level 102 is finished
dve2lts-sym, 8.608: level 103 is finished
dve2lts-sym, 8.619: level 104 is finished
dve2lts-sym, 8.630: level 105 is finished
dve2lts-sym, 8.642: level 106 is finished
dve2lts-sym, 8.653: level 107 is finished
dve2lts-sym, 8.664: level 108 is finished
dve2lts-sym, 8.675: level 109 is finished
dve2lts-sym, 8.686: level 110 is finished
dve2lts-sym, 8.697: level 111 is finished
dve2lts-sym, 8.708: level 112 is finished
dve2lts-sym, 8.719: level 113 is finished
dve2lts-sym, 8.730: level 114 is finished
dve2lts-sym, 8.741: level 115 is finished
dve2lts-sym, 8.752: level 116 is finished
dve2lts-sym, 8.762: level 117 is finished
dve2lts-sym, 8.773: level 118 is finished
dve2lts-sym, 8.785: level 119 is finished
dve2lts-sym, 8.795: level 120 is finished
dve2lts-sym, 8.806: level 121 is finished
dve2lts-sym, 8.816: level 122 is finished
dve2lts-sym, 8.827: level 123 is finished
dve2lts-sym, 8.838: level 124 is finished
dve2lts-sym, 8.849: level 125 is finished
dve2lts-sym, 8.860: level 126 is finished
dve2lts-sym, 8.871: level 127 is finished
dve2lts-sym, 8.881: level 128 is finished
dve2lts-sym, 8.891: level 129 is finished
dve2lts-sym, 8.903: level 130 is finished
dve2lts-sym, 8.913: level 131 is finished
dve2lts-sym, 8.923: level 132 is finished
dve2lts-sym, 8.934: level 133 is finished
dve2lts-sym, 8.944: level 134 is finished
dve2lts-sym, 8.955: level 135 is finished
dve2lts-sym, 8.965: level 136 is finished
dve2lts-sym, 8.976: level 137 is finished
dve2lts-sym, 8.986: level 138 is finished
dve2lts-sym, 8.996: level 139 is finished
dve2lts-sym, 9.006: level 140 is finished
dve2lts-sym, 9.017: level 141 is finished
dve2lts-sym, 9.028: level 142 is finished
dve2lts-sym, 9.039: level 143 is finished
dve2lts-sym, 9.049: level 144 is finished
dve2lts-sym, 9.059: level 145 is finished
dve2lts-sym, 9.070: level 146 is finished
dve2lts-sym, 9.080: level 147 is finished
dve2lts-sym, 9.091: level 148 is finished
dve2lts-sym, 9.102: level 149 is finished
dve2lts-sym, 9.113: level 150 is finished
dve2lts-sym, 9.123: level 151 is finished
dve2lts-sym, 9.133: level 152 is finished
dve2lts-sym, 9.144: level 153 is finished
dve2lts-sym, 9.154: level 154 is finished
dve2lts-sym, 9.165: level 155 is finished
dve2lts-sym, 9.175: level 156 is finished
dve2lts-sym, 9.186: level 157 is finished
dve2lts-sym, 9.197: level 158 is finished
dve2lts-sym, 9.209: level 159 is finished
dve2lts-sym, 9.220: level 160 is finished
dve2lts-sym, 9.231: level 161 is finished
dve2lts-sym, 9.241: level 162 is finished
dve2lts-sym, 9.252: level 163 is finished
dve2lts-sym, 9.263: level 164 is finished
dve2lts-sym, 9.273: level 165 is finished
dve2lts-sym, 9.284: level 166 is finished
dve2lts-sym, 9.295: level 167 is finished
dve2lts-sym, 9.306: level 168 is finished
dve2lts-sym, 9.316: level 169 is finished
dve2lts-sym, 9.327: level 170 is finished
dve2lts-sym, 9.337: level 171 is finished
dve2lts-sym, 9.347: level 172 is finished
dve2lts-sym, 9.358: level 173 is finished
dve2lts-sym, 9.369: level 174 is finished
dve2lts-sym, 9.380: level 175 is finished
dve2lts-sym, 9.390: level 176 is finished
dve2lts-sym, 9.401: level 177 is finished
dve2lts-sym, 9.412: level 178 is finished
dve2lts-sym, 9.422: level 179 is finished
dve2lts-sym, 9.433: level 180 is finished
dve2lts-sym, 9.444: level 181 is finished
dve2lts-sym, 9.455: level 182 is finished
dve2lts-sym, 9.465: level 183 is finished
dve2lts-sym, 9.476: level 184 is finished
dve2lts-sym, 9.488: level 185 is finished
dve2lts-sym, 9.499: level 186 is finished
dve2lts-sym, 9.510: level 187 is finished
dve2lts-sym, 9.521: level 188 is finished
dve2lts-sym, 9.532: level 189 is finished
dve2lts-sym, 9.543: level 190 is finished
dve2lts-sym, 9.554: level 191 is finished
dve2lts-sym, 9.566: level 192 is finished
dve2lts-sym, 9.577: level 193 is finished
dve2lts-sym, 9.588: level 194 is finished
dve2lts-sym, 9.599: level 195 is finished
dve2lts-sym, 9.611: level 196 is finished
dve2lts-sym, 9.622: level 197 is finished
dve2lts-sym, 9.634: level 198 is finished
dve2lts-sym, 9.645: level 199 is finished
dve2lts-sym, 9.658: level 200 is finished
dve2lts-sym, 9.670: level 201 is finished
dve2lts-sym, 9.681: level 202 is finished
dve2lts-sym, 9.692: level 203 is finished
dve2lts-sym, 9.704: level 204 is finished
dve2lts-sym, 9.715: level 205 is finished
dve2lts-sym, 9.726: level 206 is finished
dve2lts-sym, 9.737: level 207 is finished
dve2lts-sym, 9.748: level 208 is finished
dve2lts-sym, 9.760: level 209 is finished
dve2lts-sym, 9.771: level 210 is finished
dve2lts-sym, 9.782: level 211 is finished
dve2lts-sym, 9.794: level 212 is finished
dve2lts-sym, 9.805: level 213 is finished
dve2lts-sym, 9.816: level 214 is finished
dve2lts-sym, 9.827: level 215 is finished
dve2lts-sym, 9.838: level 216 is finished
dve2lts-sym, 9.849: level 217 is finished
dve2lts-sym, 9.909: level 218 is finished
dve2lts-sym, 9.920: level 219 is finished
dve2lts-sym, 9.930: level 220 is finished
dve2lts-sym, 9.941: level 221 is finished
dve2lts-sym, 9.952: level 222 is finished
dve2lts-sym, 9.963: level 223 is finished
dve2lts-sym, 9.973: level 224 is finished
dve2lts-sym, 9.984: level 225 is finished
dve2lts-sym, 9.994: level 226 is finished
dve2lts-sym, 10.005: level 227 is finished
dve2lts-sym, 10.015: level 228 is finished
dve2lts-sym, 10.026: level 229 is finished
dve2lts-sym, 10.037: level 230 is finished
dve2lts-sym, 10.047: level 231 is finished
dve2lts-sym, 10.058: level 232 is finished
dve2lts-sym, 10.068: level 233 is finished
dve2lts-sym, 10.079: level 234 is finished
dve2lts-sym, 10.089: level 235 is finished
dve2lts-sym, 10.099: level 236 is finished
dve2lts-sym, 10.110: level 237 is finished
dve2lts-sym, 10.120: level 238 is finished
dve2lts-sym, 10.130: level 239 is finished
dve2lts-sym, 10.140: level 240 is finished
dve2lts-sym, 10.151: level 241 is finished
dve2lts-sym, 10.161: level 242 is finished
dve2lts-sym, 10.171: level 243 is finished
dve2lts-sym, 10.182: level 244 is finished
dve2lts-sym, 10.193: level 245 is finished
dve2lts-sym, 10.203: level 246 is finished
dve2lts-sym, 10.213: level 247 is finished
dve2lts-sym, 10.223: level 248 is finished
dve2lts-sym, 10.234: level 249 is finished
dve2lts-sym, 10.244: level 250 is finished
dve2lts-sym, 10.254: level 251 is finished
dve2lts-sym, 10.264: level 252 is finished
dve2lts-sym, 10.275: level 253 is finished
dve2lts-sym, 10.285: level 254 is finished
dve2lts-sym, 10.295: level 255 is finished
dve2lts-sym, 10.306: level 256 is finished
dve2lts-sym, 10.316: level 257 is finished
dve2lts-sym, 10.326: level 258 is finished
dve2lts-sym, 10.336: level 259 is finished
dve2lts-sym, 10.347: level 260 is finished
dve2lts-sym, 10.357: level 261 is finished
dve2lts-sym, 10.367: level 262 is finished
dve2lts-sym, 10.377: level 263 is finished
dve2lts-sym, 10.387: level 264 is finished
dve2lts-sym, 10.397: level 265 is finished
dve2lts-sym, 10.406: level 266 is finished
dve2lts-sym, 10.416: level 267 is finished
dve2lts-sym, 10.427: level 268 is finished
dve2lts-sym, 10.437: level 269 is finished
dve2lts-sym, 10.446: level 270 is finished
dve2lts-sym, 10.457: level 271 is finished
dve2lts-sym, 10.467: level 272 is finished
dve2lts-sym, 10.477: level 273 is finished
dve2lts-sym, 10.486: level 274 is finished
dve2lts-sym, 10.496: level 275 is finished
dve2lts-sym, 10.505: level 276 is finished
dve2lts-sym, 10.515: level 277 is finished
dve2lts-sym, 10.524: level 278 is finished
dve2lts-sym, 10.534: level 279 is finished
dve2lts-sym, 10.544: level 280 is finished
dve2lts-sym, 10.553: level 281 is finished
dve2lts-sym, 10.562: level 282 is finished
dve2lts-sym, 10.571: level 283 is finished
dve2lts-sym, 10.580: level 284 is finished
dve2lts-sym, 10.589: level 285 is finished
dve2lts-sym, 10.597: level 286 is finished
dve2lts-sym, 10.607: level 287 is finished
dve2lts-sym, 10.616: level 288 is finished
dve2lts-sym, 10.626: level 289 is finished
dve2lts-sym, 10.634: level 290 is finished
dve2lts-sym, 10.643: level 291 is finished
dve2lts-sym, 10.652: level 292 is finished
dve2lts-sym, 10.660: level 293 is finished
dve2lts-sym, 10.669: level 294 is finished
dve2lts-sym, 10.677: level 295 is finished
dve2lts-sym, 10.686: level 296 is finished
dve2lts-sym, 10.694: level 297 is finished
dve2lts-sym, 10.702: level 298 is finished
dve2lts-sym, 10.710: level 299 is finished
dve2lts-sym, 10.718: level 300 is finished
dve2lts-sym, 10.727: level 301 is finished
dve2lts-sym, 10.735: level 302 is finished
dve2lts-sym, 10.743: level 303 is finished
dve2lts-sym, 10.752: level 304 is finished
dve2lts-sym, 10.760: level 305 is finished
dve2lts-sym, 10.767: level 306 is finished
dve2lts-sym, 10.775: level 307 is finished
dve2lts-sym, 10.783: level 308 is finished
dve2lts-sym, 10.791: level 309 is finished
dve2lts-sym, 10.799: level 310 is finished
dve2lts-sym, 10.807: level 311 is finished
dve2lts-sym, 10.814: level 312 is finished
dve2lts-sym, 10.822: level 313 is finished
dve2lts-sym, 10.830: level 314 is finished
dve2lts-sym, 10.837: level 315 is finished
dve2lts-sym, 10.845: level 316 is finished
dve2lts-sym, 10.853: level 317 is finished
dve2lts-sym, 10.860: level 318 is finished
dve2lts-sym, 10.868: level 319 is finished
dve2lts-sym, 10.876: level 320 is finished
dve2lts-sym, 10.883: level 321 is finished
dve2lts-sym, 10.891: level 322 is finished
dve2lts-sym, 10.898: level 323 is finished
dve2lts-sym, 10.906: level 324 is finished
dve2lts-sym, 10.914: level 325 is finished
dve2lts-sym, 10.921: level 326 is finished
dve2lts-sym, 10.928: level 327 is finished
dve2lts-sym, 10.936: level 328 is finished
dve2lts-sym, 10.943: level 329 is finished
dve2lts-sym, 10.951: level 330 is finished
dve2lts-sym, 10.958: level 331 is finished
dve2lts-sym, 10.966: level 332 is finished
dve2lts-sym, 10.973: level 333 is finished
dve2lts-sym, 10.980: level 334 is finished
dve2lts-sym, 10.987: level 335 is finished
dve2lts-sym, 10.995: level 336 is finished
dve2lts-sym, 11.002: level 337 is finished
dve2lts-sym, 11.009: level 338 is finished
dve2lts-sym, 11.016: level 339 is finished
dve2lts-sym, 11.025: level 340 is finished
dve2lts-sym, 11.032: level 341 is finished
dve2lts-sym, 11.039: level 342 is finished
dve2lts-sym, 11.046: level 343 is finished
dve2lts-sym, 11.054: level 344 is finished
dve2lts-sym, 11.061: level 345 is finished
dve2lts-sym, 11.068: level 346 is finished
dve2lts-sym, 11.075: level 347 is finished
dve2lts-sym, 11.083: level 348 is finished
dve2lts-sym, 11.089: level 349 is finished
dve2lts-sym, 11.096: level 350 is finished
dve2lts-sym, 11.103: level 351 is finished
dve2lts-sym, 11.110: level 352 is finished
dve2lts-sym, 11.117: level 353 is finished
dve2lts-sym, 11.124: level 354 is finished
dve2lts-sym, 11.131: level 355 is finished
dve2lts-sym, 11.138: level 356 is finished
dve2lts-sym, 11.145: level 357 is finished
dve2lts-sym, 11.151: level 358 is finished
dve2lts-sym, 11.158: level 359 is finished
dve2lts-sym, 11.165: level 360 is finished
dve2lts-sym, 11.172: level 361 is finished
dve2lts-sym, 11.178: level 362 is finished
dve2lts-sym, 11.185: level 363 is finished
dve2lts-sym, 11.192: level 364 is finished
dve2lts-sym, 11.198: level 365 is finished
dve2lts-sym, 11.205: level 366 is finished
dve2lts-sym, 11.212: level 367 is finished
dve2lts-sym, 11.219: level 368 is finished
dve2lts-sym, 11.226: level 369 is finished
dve2lts-sym, 11.233: level 370 is finished
dve2lts-sym, 11.240: level 371 is finished
dve2lts-sym, 11.246: level 372 is finished
dve2lts-sym, 11.253: level 373 is finished
dve2lts-sym, 11.259: level 374 is finished
dve2lts-sym, 11.266: level 375 is finished
dve2lts-sym, 11.273: level 376 is finished
dve2lts-sym, 11.279: level 377 is finished
dve2lts-sym, 11.286: level 378 is finished
dve2lts-sym, 11.292: level 379 is finished
dve2lts-sym, 11.298: level 380 is finished
dve2lts-sym, 11.304: level 381 is finished
dve2lts-sym, 11.310: level 382 is finished
dve2lts-sym, 11.317: level 383 is finished
dve2lts-sym, 11.323: level 384 is finished
dve2lts-sym, 11.330: level 385 is finished
dve2lts-sym, 11.336: level 386 is finished
dve2lts-sym, 11.342: level 387 is finished
dve2lts-sym, 11.348: level 388 is finished
dve2lts-sym, 11.354: level 389 is finished
dve2lts-sym, 11.360: level 390 is finished
dve2lts-sym, 11.366: level 391 is finished
dve2lts-sym, 11.372: level 392 is finished
dve2lts-sym, 11.378: level 393 is finished
dve2lts-sym, 11.384: level 394 is finished
dve2lts-sym, 11.389: level 395 is finished
dve2lts-sym, 11.395: level 396 is finished
dve2lts-sym, 11.400: level 397 is finished
dve2lts-sym, 11.406: level 398 is finished
dve2lts-sym, 11.411: level 399 is finished
dve2lts-sym, 11.417: level 400 is finished
dve2lts-sym, 11.423: level 401 is finished
dve2lts-sym, 11.428: level 402 is finished
dve2lts-sym, 11.434: level 403 is finished
dve2lts-sym, 11.440: level 404 is finished
dve2lts-sym, 11.445: level 405 is finished
dve2lts-sym, 11.450: level 406 is finished
dve2lts-sym, 11.456: level 407 is finished
dve2lts-sym, 11.461: level 408 is finished
dve2lts-sym, 11.466: level 409 is finished
dve2lts-sym, 11.472: level 410 is finished
dve2lts-sym, 11.477: level 411 is finished
dve2lts-sym, 11.482: level 412 is finished
dve2lts-sym, 11.487: level 413 is finished
dve2lts-sym, 11.493: level 414 is finished
dve2lts-sym, 11.498: level 415 is finished
dve2lts-sym, 11.503: level 416 is finished
dve2lts-sym, 11.508: level 417 is finished
dve2lts-sym, 11.513: level 418 is finished
dve2lts-sym, 11.518: level 419 is finished
dve2lts-sym, 11.523: level 420 is finished
dve2lts-sym, 11.528: level 421 is finished
dve2lts-sym, 11.533: level 422 is finished
dve2lts-sym, 11.538: level 423 is finished
dve2lts-sym, 11.542: level 424 is finished
dve2lts-sym, 11.547: level 425 is finished
dve2lts-sym, 11.552: level 426 is finished
dve2lts-sym, 11.556: level 427 is finished
dve2lts-sym, 11.560: level 428 is finished
dve2lts-sym, 11.565: level 429 is finished
dve2lts-sym, 11.569: level 430 is finished
dve2lts-sym, 11.573: level 431 is finished
dve2lts-sym, 11.577: level 432 is finished
dve2lts-sym, 11.581: level 433 is finished
dve2lts-sym, 11.585: level 434 is finished
dve2lts-sym, 11.589: level 435 is finished
dve2lts-sym, 11.593: level 436 is finished
dve2lts-sym, 11.596: level 437 is finished
dve2lts-sym, 11.599: level 438 is finished
dve2lts-sym, 11.603: level 439 is finished
dve2lts-sym, 11.606: level 440 is finished
dve2lts-sym, 11.609: level 441 is finished
dve2lts-sym, 11.612: level 442 is finished
dve2lts-sym, 11.615: level 443 is finished
dve2lts-sym, 11.619: level 444 is finished
dve2lts-sym, 11.621: level 445 is finished
dve2lts-sym, 11.624: level 446 is finished
dve2lts-sym, 11.627: level 447 is finished
dve2lts-sym, 11.630: level 448 is finished
dve2lts-sym, 11.634: level 449 is finished
dve2lts-sym, 11.636: level 450 is finished
dve2lts-sym, 11.639: level 451 is finished
dve2lts-sym, 11.642: level 452 is finished
dve2lts-sym, 11.645: level 453 is finished
dve2lts-sym, 11.647: level 454 is finished
dve2lts-sym, 11.650: level 455 is finished
dve2lts-sym, 11.653: level 456 is finished
dve2lts-sym, 11.656: level 457 is finished
dve2lts-sym, 11.658: level 458 is finished
dve2lts-sym, 11.661: level 459 is finished
dve2lts-sym, 11.664: level 460 is finished
dve2lts-sym, 11.666: level 461 is finished
dve2lts-sym, 11.669: level 462 is finished
dve2lts-sym, 11.671: level 463 is finished
dve2lts-sym, 11.674: level 464 is finished
dve2lts-sym, 11.676: level 465 is finished
dve2lts-sym, 11.679: level 466 is finished
dve2lts-sym, 11.681: level 467 is finished
dve2lts-sym, 11.683: level 468 is finished
dve2lts-sym, 11.685: level 469 is finished
dve2lts-sym, 11.687: level 470 is finished
dve2lts-sym, 11.689: level 471 is finished
dve2lts-sym, 11.691: level 472 is finished
dve2lts-sym, 11.693: level 473 is finished
dve2lts-sym, 11.695: level 474 is finished
dve2lts-sym, 11.697: level 475 is finished
dve2lts-sym, 11.699: level 476 is finished
dve2lts-sym, 11.700: level 477 is finished
dve2lts-sym, 11.702: level 478 is finished
dve2lts-sym, 11.703: level 479 is finished
dve2lts-sym, 11.705: level 480 is finished
dve2lts-sym, 11.706: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 11.706: reachability took 10.270 real 304.110 user 22.290 sys
dve2lts-sym, 11.707: counting visited states...
dve2lts-sym, 11.742: counting took 0.040 real 1.120 user 0.000 sys
dve2lts-sym, 11.742: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
