Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.945: Regroup specification: gs
dve2lts-sym, 0.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.945: Regroup macro Cols: cs,cn
dve2lts-sym, 0.945: Regroup Column Sort
dve2lts-sym, 0.945: Regroup Column Nub
dve2lts-sym, 0.945: Regroup macro Rows: rs,rn
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regroup Row Nub
dve2lts-sym, 0.945: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.947: Regrouping: 36->24 groups
dve2lts-sym, 0.947: state vector length is 18; there are 24 groups
dve2lts-sym, 0.947: Creating a multi-core ListDD domain.
dve2lts-sym, 1.185: got initial state
dve2lts-sym, 1.185: level 0 is finished
dve2lts-sym, 1.526: level 1 is finished
dve2lts-sym, 1.727: level 2 is finished
dve2lts-sym, 2.279: level 3 is finished
dve2lts-sym, 2.941: level 4 is finished
dve2lts-sym, 3.822: level 5 is finished
dve2lts-sym, 4.787: level 6 is finished
dve2lts-sym, 5.699: level 7 is finished
dve2lts-sym, 6.771: level 8 is finished
dve2lts-sym, 8.102: level 9 is finished
dve2lts-sym, 9.530: level 10 is finished
dve2lts-sym, 11.357: level 11 is finished
dve2lts-sym, 13.037: level 12 is finished
dve2lts-sym, 14.868: level 13 is finished
dve2lts-sym, 16.294: level 14 is finished
dve2lts-sym, 17.390: level 15 is finished
dve2lts-sym, 18.277: level 16 is finished
dve2lts-sym, 19.055: level 17 is finished
dve2lts-sym, 19.672: level 18 is finished
dve2lts-sym, 20.110: level 19 is finished
dve2lts-sym, 20.410: level 20 is finished
dve2lts-sym, 20.607: level 21 is finished
dve2lts-sym, 20.724: level 22 is finished
dve2lts-sym, 20.802: level 23 is finished
dve2lts-sym, 20.850: level 24 is finished
dve2lts-sym, 20.879: level 25 is finished
dve2lts-sym, 20.895: level 26 is finished
dve2lts-sym, 20.906: level 27 is finished
dve2lts-sym, 20.918: level 28 is finished
dve2lts-sym, 20.927: level 29 is finished
dve2lts-sym, 20.936: level 30 is finished
dve2lts-sym, 20.946: level 31 is finished
dve2lts-sym, 20.955: level 32 is finished
dve2lts-sym, 20.967: level 33 is finished
dve2lts-sym, 20.978: level 34 is finished
dve2lts-sym, 20.989: level 35 is finished
dve2lts-sym, 21.000: level 36 is finished
dve2lts-sym, 21.012: level 37 is finished
dve2lts-sym, 21.023: level 38 is finished
dve2lts-sym, 21.035: level 39 is finished
dve2lts-sym, 21.047: level 40 is finished
dve2lts-sym, 21.060: level 41 is finished
dve2lts-sym, 21.072: level 42 is finished
dve2lts-sym, 21.085: level 43 is finished
dve2lts-sym, 21.098: level 44 is finished
dve2lts-sym, 21.111: level 45 is finished
dve2lts-sym, 21.125: level 46 is finished
dve2lts-sym, 21.138: level 47 is finished
dve2lts-sym, 21.151: level 48 is finished
dve2lts-sym, 21.164: level 49 is finished
dve2lts-sym, 21.177: level 50 is finished
dve2lts-sym, 21.190: level 51 is finished
dve2lts-sym, 21.203: level 52 is finished
dve2lts-sym, 21.216: level 53 is finished
dve2lts-sym, 21.228: level 54 is finished
dve2lts-sym, 21.240: level 55 is finished
dve2lts-sym, 21.251: level 56 is finished
dve2lts-sym, 21.262: level 57 is finished
dve2lts-sym, 21.273: level 58 is finished
dve2lts-sym, 21.283: level 59 is finished
dve2lts-sym, 21.294: level 60 is finished
dve2lts-sym, 21.304: level 61 is finished
dve2lts-sym, 21.313: level 62 is finished
dve2lts-sym, 21.323: level 63 is finished
dve2lts-sym, 21.331: level 64 is finished
dve2lts-sym, 21.340: level 65 is finished
dve2lts-sym, 21.348: level 66 is finished
dve2lts-sym, 21.356: level 67 is finished
dve2lts-sym, 21.364: level 68 is finished
dve2lts-sym, 21.371: level 69 is finished
dve2lts-sym, 21.379: level 70 is finished
dve2lts-sym, 21.386: level 71 is finished
dve2lts-sym, 21.392: level 72 is finished
dve2lts-sym, 21.398: level 73 is finished
dve2lts-sym, 21.404: level 74 is finished
dve2lts-sym, 21.409: level 75 is finished
dve2lts-sym, 21.414: level 76 is finished
dve2lts-sym, 21.420: level 77 is finished
dve2lts-sym, 21.425: level 78 is finished
dve2lts-sym, 21.429: level 79 is finished
dve2lts-sym, 21.433: level 80 is finished
dve2lts-sym, 21.437: level 81 is finished
dve2lts-sym, 21.441: level 82 is finished
dve2lts-sym, 21.444: level 83 is finished
dve2lts-sym, 21.448: level 84 is finished
dve2lts-sym, 21.451: level 85 is finished
dve2lts-sym, 21.454: level 86 is finished
dve2lts-sym, 21.456: level 87 is finished
dve2lts-sym, 21.458: level 88 is finished
dve2lts-sym, 21.460: level 89 is finished
dve2lts-sym, 21.462: level 90 is finished
dve2lts-sym, 21.464: level 91 is finished
dve2lts-sym, 21.465: level 92 is finished
dve2lts-sym, 21.467: level 93 is finished
dve2lts-sym, 21.469: level 94 is finished
dve2lts-sym, 21.470: level 95 is finished
dve2lts-sym, 21.471: level 96 is finished
dve2lts-sym, 21.472: level 97 is finished
dve2lts-sym, 21.473: level 98 is finished
dve2lts-sym, 21.474: level 99 is finished
dve2lts-sym, 21.475: level 100 is finished
dve2lts-sym, 21.476: level 101 is finished
dve2lts-sym, 21.477: level 102 is finished
dve2lts-sym, 21.478: level 103 is finished
dve2lts-sym, 21.479: level 104 is finished
dve2lts-sym, 21.479: level 105 is finished
dve2lts-sym, 21.480: level 106 is finished
dve2lts-sym, 21.480: level 107 is finished
dve2lts-sym, 21.480: level 108 is finished
dve2lts-sym, 21.480: level 109 is finished
dve2lts-sym, 21.481: level 110 is finished
dve2lts-sym, 21.481: level 111 is finished
dve2lts-sym, 21.481: level 112 is finished
dve2lts-sym, 21.481: level 113 is finished
dve2lts-sym, 21.482: level 114 is finished
dve2lts-sym, 21.482: level 115 is finished
dve2lts-sym, 21.482: level 116 is finished
dve2lts-sym, 21.482: level 117 is finished
dve2lts-sym, 21.482: level 118 is finished
dve2lts-sym, 21.483: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 21.483: reachability took 20.300 real 0.720 user 19.560 sys
dve2lts-sym, 21.483: counting visited states...
dve2lts-sym, 21.486: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.486: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
