Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.979: Regroup specification: gs
dve2lts-sym, 0.979: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.979: Regroup macro Cols: cs,cn
dve2lts-sym, 0.979: Regroup Column Sort
dve2lts-sym, 0.979: Regroup Column Nub
dve2lts-sym, 0.979: Regroup macro Rows: rs,rn
dve2lts-sym, 0.979: Regroup Row Sort
dve2lts-sym, 0.979: Regroup Row Nub
dve2lts-sym, 0.979: Regroup Column sWaps
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regrouping: 38->24 groups
dve2lts-sym, 0.983: state vector length is 18; there are 24 groups
dve2lts-sym, 0.983: Creating a multi-core ListDD domain.
dve2lts-sym, 1.221: got initial state
dve2lts-sym, 1.221: level 0 is finished
dve2lts-sym, 1.562: level 1 is finished
dve2lts-sym, 1.808: level 2 is finished
dve2lts-sym, 2.510: level 3 is finished
dve2lts-sym, 3.312: level 4 is finished
dve2lts-sym, 4.325: level 5 is finished
dve2lts-sym, 5.447: level 6 is finished
dve2lts-sym, 6.410: level 7 is finished
dve2lts-sym, 7.563: level 8 is finished
dve2lts-sym, 8.938: level 9 is finished
dve2lts-sym, 10.428: level 10 is finished
dve2lts-sym, 12.361: level 11 is finished
dve2lts-sym, 14.232: level 12 is finished
dve2lts-sym, 16.144: level 13 is finished
dve2lts-sym, 17.499: level 14 is finished
dve2lts-sym, 18.370: level 15 is finished
dve2lts-sym, 19.130: level 16 is finished
dve2lts-sym, 19.822: level 17 is finished
dve2lts-sym, 20.230: level 18 is finished
dve2lts-sym, 20.525: level 19 is finished
dve2lts-sym, 20.691: level 20 is finished
dve2lts-sym, 20.822: level 21 is finished
dve2lts-sym, 20.890: level 22 is finished
dve2lts-sym, 20.934: level 23 is finished
dve2lts-sym, 20.959: level 24 is finished
dve2lts-sym, 20.986: level 25 is finished
dve2lts-sym, 21.000: level 26 is finished
dve2lts-sym, 21.013: level 27 is finished
dve2lts-sym, 21.026: level 28 is finished
dve2lts-sym, 21.035: level 29 is finished
dve2lts-sym, 21.044: level 30 is finished
dve2lts-sym, 21.054: level 31 is finished
dve2lts-sym, 21.063: level 32 is finished
dve2lts-sym, 21.073: level 33 is finished
dve2lts-sym, 21.083: level 34 is finished
dve2lts-sym, 21.093: level 35 is finished
dve2lts-sym, 21.104: level 36 is finished
dve2lts-sym, 21.115: level 37 is finished
dve2lts-sym, 21.125: level 38 is finished
dve2lts-sym, 21.135: level 39 is finished
dve2lts-sym, 21.145: level 40 is finished
dve2lts-sym, 21.154: level 41 is finished
dve2lts-sym, 21.164: level 42 is finished
dve2lts-sym, 21.175: level 43 is finished
dve2lts-sym, 21.185: level 44 is finished
dve2lts-sym, 21.195: level 45 is finished
dve2lts-sym, 21.206: level 46 is finished
dve2lts-sym, 21.215: level 47 is finished
dve2lts-sym, 21.223: level 48 is finished
dve2lts-sym, 21.231: level 49 is finished
dve2lts-sym, 21.239: level 50 is finished
dve2lts-sym, 21.246: level 51 is finished
dve2lts-sym, 21.254: level 52 is finished
dve2lts-sym, 21.261: level 53 is finished
dve2lts-sym, 21.268: level 54 is finished
dve2lts-sym, 21.275: level 55 is finished
dve2lts-sym, 21.281: level 56 is finished
dve2lts-sym, 21.286: level 57 is finished
dve2lts-sym, 21.291: level 58 is finished
dve2lts-sym, 21.296: level 59 is finished
dve2lts-sym, 21.300: level 60 is finished
dve2lts-sym, 21.304: level 61 is finished
dve2lts-sym, 21.309: level 62 is finished
dve2lts-sym, 21.313: level 63 is finished
dve2lts-sym, 21.316: level 64 is finished
dve2lts-sym, 21.320: level 65 is finished
dve2lts-sym, 21.323: level 66 is finished
dve2lts-sym, 21.326: level 67 is finished
dve2lts-sym, 21.328: level 68 is finished
dve2lts-sym, 21.331: level 69 is finished
dve2lts-sym, 21.333: level 70 is finished
dve2lts-sym, 21.335: level 71 is finished
dve2lts-sym, 21.336: level 72 is finished
dve2lts-sym, 21.338: level 73 is finished
dve2lts-sym, 21.340: level 74 is finished
dve2lts-sym, 21.342: level 75 is finished
dve2lts-sym, 21.343: level 76 is finished
dve2lts-sym, 21.344: level 77 is finished
dve2lts-sym, 21.346: level 78 is finished
dve2lts-sym, 21.347: level 79 is finished
dve2lts-sym, 21.348: level 80 is finished
dve2lts-sym, 21.349: level 81 is finished
dve2lts-sym, 21.350: level 82 is finished
dve2lts-sym, 21.351: level 83 is finished
dve2lts-sym, 21.351: level 84 is finished
dve2lts-sym, 21.352: level 85 is finished
dve2lts-sym, 21.353: level 86 is finished
dve2lts-sym, 21.353: level 87 is finished
dve2lts-sym, 21.354: level 88 is finished
dve2lts-sym, 21.355: level 89 is finished
dve2lts-sym, 21.356: level 90 is finished
dve2lts-sym, 21.356: level 91 is finished
dve2lts-sym, 21.357: level 92 is finished
dve2lts-sym, 21.357: level 93 is finished
dve2lts-sym, 21.357: level 94 is finished
dve2lts-sym, 21.358: level 95 is finished
dve2lts-sym, 21.358: level 96 is finished
dve2lts-sym, 21.359: level 97 is finished
dve2lts-sym, 21.359: level 98 is finished
dve2lts-sym, 21.360: level 99 is finished
dve2lts-sym, 21.360: level 100 is finished
dve2lts-sym, 21.360: level 101 is finished
dve2lts-sym, 21.360: level 102 is finished
dve2lts-sym, 21.361: level 103 is finished
dve2lts-sym, 21.361: level 104 is finished
dve2lts-sym, 21.361: level 105 is finished
dve2lts-sym, 21.361: level 106 is finished
dve2lts-sym, 21.362: level 107 is finished
dve2lts-sym, 21.362: level 108 is finished
dve2lts-sym, 21.362: level 109 is finished
dve2lts-sym, 21.362: level 110 is finished
dve2lts-sym, 21.363: level 111 is finished
dve2lts-sym, 21.363: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 21.363: reachability took 20.140 real 0.570 user 19.560 sys
dve2lts-sym, 21.363: counting visited states...
dve2lts-sym, 21.365: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.365: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
