Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.168: Regroup specification: gs
dve2lts-sym, 1.168: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.168: Regroup macro Cols: cs,cn
dve2lts-sym, 1.168: Regroup Column Sort
dve2lts-sym, 1.168: Regroup Column Nub
dve2lts-sym, 1.168: Regroup macro Rows: rs,rn
dve2lts-sym, 1.168: Regroup Row Sort
dve2lts-sym, 1.168: Regroup Row Nub
dve2lts-sym, 1.169: Regroup Column sWaps
dve2lts-sym, 1.170: Regroup Row Sort
dve2lts-sym, 1.170: Regrouping: 53->24 groups
dve2lts-sym, 1.170: state vector length is 18; there are 24 groups
dve2lts-sym, 1.170: Creating a multi-core ListDD domain.
dve2lts-sym, 1.418: got initial state
dve2lts-sym, 1.419: level 0 is finished
dve2lts-sym, 1.538: level 1 is finished
dve2lts-sym, 1.727: level 2 is finished
dve2lts-sym, 1.914: level 3 is finished
dve2lts-sym, 2.172: level 4 is finished
dve2lts-sym, 2.398: level 5 is finished
dve2lts-sym, 2.629: level 6 is finished
dve2lts-sym, 2.805: level 7 is finished
dve2lts-sym, 2.963: level 8 is finished
dve2lts-sym, 3.150: level 9 is finished
dve2lts-sym, 3.344: level 10 is finished
dve2lts-sym, 3.543: level 11 is finished
dve2lts-sym, 3.681: level 12 is finished
dve2lts-sym, 3.783: level 13 is finished
dve2lts-sym, 3.846: level 14 is finished
dve2lts-sym, 3.889: level 15 is finished
dve2lts-sym, 3.915: level 16 is finished
dve2lts-sym, 3.936: level 17 is finished
dve2lts-sym, 3.949: level 18 is finished
dve2lts-sym, 3.956: level 19 is finished
dve2lts-sym, 3.962: level 20 is finished
dve2lts-sym, 3.966: level 21 is finished
dve2lts-sym, 3.969: level 22 is finished
dve2lts-sym, 3.971: level 23 is finished
dve2lts-sym, 3.974: level 24 is finished
dve2lts-sym, 3.977: level 25 is finished
dve2lts-sym, 3.980: level 26 is finished
dve2lts-sym, 3.982: level 27 is finished
dve2lts-sym, 3.985: level 28 is finished
dve2lts-sym, 3.988: level 29 is finished
dve2lts-sym, 3.991: level 30 is finished
dve2lts-sym, 3.994: level 31 is finished
dve2lts-sym, 3.996: level 32 is finished
dve2lts-sym, 4.000: level 33 is finished
dve2lts-sym, 4.003: level 34 is finished
dve2lts-sym, 4.006: level 35 is finished
dve2lts-sym, 4.010: level 36 is finished
dve2lts-sym, 4.013: level 37 is finished
dve2lts-sym, 4.016: level 38 is finished
dve2lts-sym, 4.019: level 39 is finished
dve2lts-sym, 4.023: level 40 is finished
dve2lts-sym, 4.026: level 41 is finished
dve2lts-sym, 4.030: level 42 is finished
dve2lts-sym, 4.033: level 43 is finished
dve2lts-sym, 4.037: level 44 is finished
dve2lts-sym, 4.040: level 45 is finished
dve2lts-sym, 4.043: level 46 is finished
dve2lts-sym, 4.047: level 47 is finished
dve2lts-sym, 4.050: level 48 is finished
dve2lts-sym, 4.054: level 49 is finished
dve2lts-sym, 4.059: level 50 is finished
dve2lts-sym, 4.063: level 51 is finished
dve2lts-sym, 4.066: level 52 is finished
dve2lts-sym, 4.070: level 53 is finished
dve2lts-sym, 4.074: level 54 is finished
dve2lts-sym, 4.078: level 55 is finished
dve2lts-sym, 4.082: level 56 is finished
dve2lts-sym, 4.086: level 57 is finished
dve2lts-sym, 4.090: level 58 is finished
dve2lts-sym, 4.094: level 59 is finished
dve2lts-sym, 4.099: level 60 is finished
dve2lts-sym, 4.103: level 61 is finished
dve2lts-sym, 4.106: level 62 is finished
dve2lts-sym, 4.111: level 63 is finished
dve2lts-sym, 4.115: level 64 is finished
dve2lts-sym, 4.119: level 65 is finished
dve2lts-sym, 4.123: level 66 is finished
dve2lts-sym, 4.128: level 67 is finished
dve2lts-sym, 4.133: level 68 is finished
dve2lts-sym, 4.138: level 69 is finished
dve2lts-sym, 4.142: level 70 is finished
dve2lts-sym, 4.147: level 71 is finished
dve2lts-sym, 4.152: level 72 is finished
dve2lts-sym, 4.157: level 73 is finished
dve2lts-sym, 4.162: level 74 is finished
dve2lts-sym, 4.166: level 75 is finished
dve2lts-sym, 4.171: level 76 is finished
dve2lts-sym, 4.176: level 77 is finished
dve2lts-sym, 4.181: level 78 is finished
dve2lts-sym, 4.185: level 79 is finished
dve2lts-sym, 4.190: level 80 is finished
dve2lts-sym, 4.195: level 81 is finished
dve2lts-sym, 4.200: level 82 is finished
dve2lts-sym, 4.205: level 83 is finished
dve2lts-sym, 4.210: level 84 is finished
dve2lts-sym, 4.215: level 85 is finished
dve2lts-sym, 4.219: level 86 is finished
dve2lts-sym, 4.224: level 87 is finished
dve2lts-sym, 4.229: level 88 is finished
dve2lts-sym, 4.233: level 89 is finished
dve2lts-sym, 4.239: level 90 is finished
dve2lts-sym, 4.243: level 91 is finished
dve2lts-sym, 4.248: level 92 is finished
dve2lts-sym, 4.253: level 93 is finished
dve2lts-sym, 4.258: level 94 is finished
dve2lts-sym, 4.263: level 95 is finished
dve2lts-sym, 4.268: level 96 is finished
dve2lts-sym, 4.274: level 97 is finished
dve2lts-sym, 4.279: level 98 is finished
dve2lts-sym, 4.284: level 99 is finished
dve2lts-sym, 4.290: level 100 is finished
dve2lts-sym, 4.295: level 101 is finished
dve2lts-sym, 4.300: level 102 is finished
dve2lts-sym, 4.305: level 103 is finished
dve2lts-sym, 4.311: level 104 is finished
dve2lts-sym, 4.316: level 105 is finished
dve2lts-sym, 4.321: level 106 is finished
dve2lts-sym, 4.326: level 107 is finished
dve2lts-sym, 4.332: level 108 is finished
dve2lts-sym, 4.337: level 109 is finished
dve2lts-sym, 4.342: level 110 is finished
dve2lts-sym, 4.347: level 111 is finished
dve2lts-sym, 4.352: level 112 is finished
dve2lts-sym, 4.357: level 113 is finished
dve2lts-sym, 4.362: level 114 is finished
dve2lts-sym, 4.367: level 115 is finished
dve2lts-sym, 4.373: level 116 is finished
dve2lts-sym, 4.378: level 117 is finished
dve2lts-sym, 4.382: level 118 is finished
dve2lts-sym, 4.387: level 119 is finished
dve2lts-sym, 4.392: level 120 is finished
dve2lts-sym, 4.397: level 121 is finished
dve2lts-sym, 4.402: level 122 is finished
dve2lts-sym, 4.407: level 123 is finished
dve2lts-sym, 4.412: level 124 is finished
dve2lts-sym, 4.417: level 125 is finished
dve2lts-sym, 4.422: level 126 is finished
dve2lts-sym, 4.427: level 127 is finished
dve2lts-sym, 4.432: level 128 is finished
dve2lts-sym, 4.438: level 129 is finished
dve2lts-sym, 4.444: level 130 is finished
dve2lts-sym, 4.449: level 131 is finished
dve2lts-sym, 4.455: level 132 is finished
dve2lts-sym, 4.460: level 133 is finished
dve2lts-sym, 4.466: level 134 is finished
dve2lts-sym, 4.471: level 135 is finished
dve2lts-sym, 4.476: level 136 is finished
dve2lts-sym, 4.482: level 137 is finished
dve2lts-sym, 4.488: level 138 is finished
dve2lts-sym, 4.493: level 139 is finished
dve2lts-sym, 4.498: level 140 is finished
dve2lts-sym, 4.504: level 141 is finished
dve2lts-sym, 4.509: level 142 is finished
dve2lts-sym, 4.514: level 143 is finished
dve2lts-sym, 4.520: level 144 is finished
dve2lts-sym, 4.526: level 145 is finished
dve2lts-sym, 4.531: level 146 is finished
dve2lts-sym, 4.537: level 147 is finished
dve2lts-sym, 4.542: level 148 is finished
dve2lts-sym, 4.547: level 149 is finished
dve2lts-sym, 4.553: level 150 is finished
dve2lts-sym, 4.558: level 151 is finished
dve2lts-sym, 4.563: level 152 is finished
dve2lts-sym, 4.569: level 153 is finished
dve2lts-sym, 4.574: level 154 is finished
dve2lts-sym, 4.580: level 155 is finished
dve2lts-sym, 4.586: level 156 is finished
dve2lts-sym, 4.590: level 157 is finished
dve2lts-sym, 4.596: level 158 is finished
dve2lts-sym, 4.601: level 159 is finished
dve2lts-sym, 4.607: level 160 is finished
dve2lts-sym, 4.612: level 161 is finished
dve2lts-sym, 4.617: level 162 is finished
dve2lts-sym, 4.623: level 163 is finished
dve2lts-sym, 4.628: level 164 is finished
dve2lts-sym, 4.633: level 165 is finished
dve2lts-sym, 4.638: level 166 is finished
dve2lts-sym, 4.643: level 167 is finished
dve2lts-sym, 4.648: level 168 is finished
dve2lts-sym, 4.653: level 169 is finished
dve2lts-sym, 4.658: level 170 is finished
dve2lts-sym, 4.663: level 171 is finished
dve2lts-sym, 4.668: level 172 is finished
dve2lts-sym, 4.673: level 173 is finished
dve2lts-sym, 4.678: level 174 is finished
dve2lts-sym, 4.684: level 175 is finished
dve2lts-sym, 4.689: level 176 is finished
dve2lts-sym, 4.693: level 177 is finished
dve2lts-sym, 4.699: level 178 is finished
dve2lts-sym, 4.703: level 179 is finished
dve2lts-sym, 4.708: level 180 is finished
dve2lts-sym, 4.713: level 181 is finished
dve2lts-sym, 4.718: level 182 is finished
dve2lts-sym, 4.723: level 183 is finished
dve2lts-sym, 4.728: level 184 is finished
dve2lts-sym, 4.733: level 185 is finished
dve2lts-sym, 4.738: level 186 is finished
dve2lts-sym, 4.744: level 187 is finished
dve2lts-sym, 4.748: level 188 is finished
dve2lts-sym, 4.754: level 189 is finished
dve2lts-sym, 4.760: level 190 is finished
dve2lts-sym, 4.765: level 191 is finished
dve2lts-sym, 4.770: level 192 is finished
dve2lts-sym, 4.774: level 193 is finished
dve2lts-sym, 4.779: level 194 is finished
dve2lts-sym, 4.784: level 195 is finished
dve2lts-sym, 4.789: level 196 is finished
dve2lts-sym, 4.794: level 197 is finished
dve2lts-sym, 4.799: level 198 is finished
dve2lts-sym, 4.804: level 199 is finished
dve2lts-sym, 4.810: level 200 is finished
dve2lts-sym, 4.815: level 201 is finished
dve2lts-sym, 4.820: level 202 is finished
dve2lts-sym, 4.825: level 203 is finished
dve2lts-sym, 4.830: level 204 is finished
dve2lts-sym, 4.835: level 205 is finished
dve2lts-sym, 4.840: level 206 is finished
dve2lts-sym, 4.845: level 207 is finished
dve2lts-sym, 4.851: level 208 is finished
dve2lts-sym, 4.856: level 209 is finished
dve2lts-sym, 4.861: level 210 is finished
dve2lts-sym, 4.866: level 211 is finished
dve2lts-sym, 4.871: level 212 is finished
dve2lts-sym, 4.876: level 213 is finished
dve2lts-sym, 4.881: level 214 is finished
dve2lts-sym, 4.886: level 215 is finished
dve2lts-sym, 4.891: level 216 is finished
dve2lts-sym, 4.896: level 217 is finished
dve2lts-sym, 4.902: level 218 is finished
dve2lts-sym, 4.907: level 219 is finished
dve2lts-sym, 4.912: level 220 is finished
dve2lts-sym, 4.916: level 221 is finished
dve2lts-sym, 4.922: level 222 is finished
dve2lts-sym, 4.927: level 223 is finished
dve2lts-sym, 4.932: level 224 is finished
dve2lts-sym, 4.937: level 225 is finished
dve2lts-sym, 4.942: level 226 is finished
dve2lts-sym, 4.947: level 227 is finished
dve2lts-sym, 4.952: level 228 is finished
dve2lts-sym, 4.958: level 229 is finished
dve2lts-sym, 4.963: level 230 is finished
dve2lts-sym, 4.968: level 231 is finished
dve2lts-sym, 4.973: level 232 is finished
dve2lts-sym, 4.978: level 233 is finished
dve2lts-sym, 4.983: level 234 is finished
dve2lts-sym, 4.988: level 235 is finished
dve2lts-sym, 4.993: level 236 is finished
dve2lts-sym, 4.997: level 237 is finished
dve2lts-sym, 5.002: level 238 is finished
dve2lts-sym, 5.006: level 239 is finished
dve2lts-sym, 5.011: level 240 is finished
dve2lts-sym, 5.016: level 241 is finished
dve2lts-sym, 5.021: level 242 is finished
dve2lts-sym, 5.026: level 243 is finished
dve2lts-sym, 5.031: level 244 is finished
dve2lts-sym, 5.037: level 245 is finished
dve2lts-sym, 5.042: level 246 is finished
dve2lts-sym, 5.047: level 247 is finished
dve2lts-sym, 5.052: level 248 is finished
dve2lts-sym, 5.057: level 249 is finished
dve2lts-sym, 5.061: level 250 is finished
dve2lts-sym, 5.066: level 251 is finished
dve2lts-sym, 5.070: level 252 is finished
dve2lts-sym, 5.075: level 253 is finished
dve2lts-sym, 5.080: level 254 is finished
dve2lts-sym, 5.084: level 255 is finished
dve2lts-sym, 5.089: level 256 is finished
dve2lts-sym, 5.094: level 257 is finished
dve2lts-sym, 5.098: level 258 is finished
dve2lts-sym, 5.103: level 259 is finished
dve2lts-sym, 5.108: level 260 is finished
dve2lts-sym, 5.112: level 261 is finished
dve2lts-sym, 5.117: level 262 is finished
dve2lts-sym, 5.122: level 263 is finished
dve2lts-sym, 5.127: level 264 is finished
dve2lts-sym, 5.131: level 265 is finished
dve2lts-sym, 5.136: level 266 is finished
dve2lts-sym, 5.141: level 267 is finished
dve2lts-sym, 5.145: level 268 is finished
dve2lts-sym, 5.150: level 269 is finished
dve2lts-sym, 5.155: level 270 is finished
dve2lts-sym, 5.160: level 271 is finished
dve2lts-sym, 5.165: level 272 is finished
dve2lts-sym, 5.170: level 273 is finished
dve2lts-sym, 5.175: level 274 is finished
dve2lts-sym, 5.180: level 275 is finished
dve2lts-sym, 5.184: level 276 is finished
dve2lts-sym, 5.188: level 277 is finished
dve2lts-sym, 5.193: level 278 is finished
dve2lts-sym, 5.197: level 279 is finished
dve2lts-sym, 5.202: level 280 is finished
dve2lts-sym, 5.207: level 281 is finished
dve2lts-sym, 5.212: level 282 is finished
dve2lts-sym, 5.217: level 283 is finished
dve2lts-sym, 5.222: level 284 is finished
dve2lts-sym, 5.226: level 285 is finished
dve2lts-sym, 5.231: level 286 is finished
dve2lts-sym, 5.236: level 287 is finished
dve2lts-sym, 5.240: level 288 is finished
dve2lts-sym, 5.245: level 289 is finished
dve2lts-sym, 5.250: level 290 is finished
dve2lts-sym, 5.254: level 291 is finished
dve2lts-sym, 5.259: level 292 is finished
dve2lts-sym, 5.263: level 293 is finished
dve2lts-sym, 5.268: level 294 is finished
dve2lts-sym, 5.273: level 295 is finished
dve2lts-sym, 5.277: level 296 is finished
dve2lts-sym, 5.282: level 297 is finished
dve2lts-sym, 5.287: level 298 is finished
dve2lts-sym, 5.291: level 299 is finished
dve2lts-sym, 5.295: level 300 is finished
dve2lts-sym, 5.300: level 301 is finished
dve2lts-sym, 5.304: level 302 is finished
dve2lts-sym, 5.308: level 303 is finished
dve2lts-sym, 5.313: level 304 is finished
dve2lts-sym, 5.317: level 305 is finished
dve2lts-sym, 5.321: level 306 is finished
dve2lts-sym, 5.325: level 307 is finished
dve2lts-sym, 5.329: level 308 is finished
dve2lts-sym, 5.334: level 309 is finished
dve2lts-sym, 5.338: level 310 is finished
dve2lts-sym, 5.343: level 311 is finished
dve2lts-sym, 5.347: level 312 is finished
dve2lts-sym, 5.351: level 313 is finished
dve2lts-sym, 5.356: level 314 is finished
dve2lts-sym, 5.360: level 315 is finished
dve2lts-sym, 5.364: level 316 is finished
dve2lts-sym, 5.369: level 317 is finished
dve2lts-sym, 5.374: level 318 is finished
dve2lts-sym, 5.378: level 319 is finished
dve2lts-sym, 5.382: level 320 is finished
dve2lts-sym, 5.386: level 321 is finished
dve2lts-sym, 5.391: level 322 is finished
dve2lts-sym, 5.395: level 323 is finished
dve2lts-sym, 5.399: level 324 is finished
dve2lts-sym, 5.403: level 325 is finished
dve2lts-sym, 5.407: level 326 is finished
dve2lts-sym, 5.411: level 327 is finished
dve2lts-sym, 5.415: level 328 is finished
dve2lts-sym, 5.419: level 329 is finished
dve2lts-sym, 5.428: level 330 is finished
dve2lts-sym, 5.449: level 331 is finished
dve2lts-sym, 5.455: level 332 is finished
dve2lts-sym, 5.461: level 333 is finished
dve2lts-sym, 5.464: level 334 is finished
dve2lts-sym, 5.468: level 335 is finished
dve2lts-sym, 5.472: level 336 is finished
dve2lts-sym, 5.476: level 337 is finished
dve2lts-sym, 5.480: level 338 is finished
dve2lts-sym, 5.484: level 339 is finished
dve2lts-sym, 5.487: level 340 is finished
dve2lts-sym, 5.491: level 341 is finished
dve2lts-sym, 5.494: level 342 is finished
dve2lts-sym, 5.498: level 343 is finished
dve2lts-sym, 5.502: level 344 is finished
dve2lts-sym, 5.505: level 345 is finished
dve2lts-sym, 5.509: level 346 is finished
dve2lts-sym, 5.513: level 347 is finished
dve2lts-sym, 5.516: level 348 is finished
dve2lts-sym, 5.520: level 349 is finished
dve2lts-sym, 5.523: level 350 is finished
dve2lts-sym, 5.527: level 351 is finished
dve2lts-sym, 5.530: level 352 is finished
dve2lts-sym, 5.534: level 353 is finished
dve2lts-sym, 5.537: level 354 is finished
dve2lts-sym, 5.541: level 355 is finished
dve2lts-sym, 5.544: level 356 is finished
dve2lts-sym, 5.547: level 357 is finished
dve2lts-sym, 5.551: level 358 is finished
dve2lts-sym, 5.554: level 359 is finished
dve2lts-sym, 5.558: level 360 is finished
dve2lts-sym, 5.561: level 361 is finished
dve2lts-sym, 5.565: level 362 is finished
dve2lts-sym, 5.568: level 363 is finished
dve2lts-sym, 5.572: level 364 is finished
dve2lts-sym, 5.575: level 365 is finished
dve2lts-sym, 5.578: level 366 is finished
dve2lts-sym, 5.581: level 367 is finished
dve2lts-sym, 5.585: level 368 is finished
dve2lts-sym, 5.588: level 369 is finished
dve2lts-sym, 5.591: level 370 is finished
dve2lts-sym, 5.594: level 371 is finished
dve2lts-sym, 5.598: level 372 is finished
dve2lts-sym, 5.601: level 373 is finished
dve2lts-sym, 5.604: level 374 is finished
dve2lts-sym, 5.607: level 375 is finished
dve2lts-sym, 5.611: level 376 is finished
dve2lts-sym, 5.614: level 377 is finished
dve2lts-sym, 5.618: level 378 is finished
dve2lts-sym, 5.621: level 379 is finished
dve2lts-sym, 5.624: level 380 is finished
dve2lts-sym, 5.627: level 381 is finished
dve2lts-sym, 5.630: level 382 is finished
dve2lts-sym, 5.633: level 383 is finished
dve2lts-sym, 5.636: level 384 is finished
dve2lts-sym, 5.640: level 385 is finished
dve2lts-sym, 5.643: level 386 is finished
dve2lts-sym, 5.646: level 387 is finished
dve2lts-sym, 5.650: level 388 is finished
dve2lts-sym, 5.653: level 389 is finished
dve2lts-sym, 5.656: level 390 is finished
dve2lts-sym, 5.659: level 391 is finished
dve2lts-sym, 5.662: level 392 is finished
dve2lts-sym, 5.665: level 393 is finished
dve2lts-sym, 5.668: level 394 is finished
dve2lts-sym, 5.671: level 395 is finished
dve2lts-sym, 5.674: level 396 is finished
dve2lts-sym, 5.677: level 397 is finished
dve2lts-sym, 5.679: level 398 is finished
dve2lts-sym, 5.682: level 399 is finished
dve2lts-sym, 5.685: level 400 is finished
dve2lts-sym, 5.688: level 401 is finished
dve2lts-sym, 5.691: level 402 is finished
dve2lts-sym, 5.694: level 403 is finished
dve2lts-sym, 5.697: level 404 is finished
dve2lts-sym, 5.699: level 405 is finished
dve2lts-sym, 5.702: level 406 is finished
dve2lts-sym, 5.705: level 407 is finished
dve2lts-sym, 5.708: level 408 is finished
dve2lts-sym, 5.711: level 409 is finished
dve2lts-sym, 5.713: level 410 is finished
dve2lts-sym, 5.716: level 411 is finished
dve2lts-sym, 5.719: level 412 is finished
dve2lts-sym, 5.722: level 413 is finished
dve2lts-sym, 5.724: level 414 is finished
dve2lts-sym, 5.727: level 415 is finished
dve2lts-sym, 5.730: level 416 is finished
dve2lts-sym, 5.732: level 417 is finished
dve2lts-sym, 5.734: level 418 is finished
dve2lts-sym, 5.737: level 419 is finished
dve2lts-sym, 5.739: level 420 is finished
dve2lts-sym, 5.742: level 421 is finished
dve2lts-sym, 5.745: level 422 is finished
dve2lts-sym, 5.747: level 423 is finished
dve2lts-sym, 5.750: level 424 is finished
dve2lts-sym, 5.752: level 425 is finished
dve2lts-sym, 5.755: level 426 is finished
dve2lts-sym, 5.757: level 427 is finished
dve2lts-sym, 5.760: level 428 is finished
dve2lts-sym, 5.762: level 429 is finished
dve2lts-sym, 5.764: level 430 is finished
dve2lts-sym, 5.766: level 431 is finished
dve2lts-sym, 5.769: level 432 is finished
dve2lts-sym, 5.771: level 433 is finished
dve2lts-sym, 5.773: level 434 is finished
dve2lts-sym, 5.776: level 435 is finished
dve2lts-sym, 5.778: level 436 is finished
dve2lts-sym, 5.780: level 437 is finished
dve2lts-sym, 5.782: level 438 is finished
dve2lts-sym, 5.784: level 439 is finished
dve2lts-sym, 5.787: level 440 is finished
dve2lts-sym, 5.789: level 441 is finished
dve2lts-sym, 5.791: level 442 is finished
dve2lts-sym, 5.794: level 443 is finished
dve2lts-sym, 5.796: level 444 is finished
dve2lts-sym, 5.798: level 445 is finished
dve2lts-sym, 5.800: level 446 is finished
dve2lts-sym, 5.802: level 447 is finished
dve2lts-sym, 5.805: level 448 is finished
dve2lts-sym, 5.807: level 449 is finished
dve2lts-sym, 5.809: level 450 is finished
dve2lts-sym, 5.811: level 451 is finished
dve2lts-sym, 5.813: level 452 is finished
dve2lts-sym, 5.815: level 453 is finished
dve2lts-sym, 5.818: level 454 is finished
dve2lts-sym, 5.820: level 455 is finished
dve2lts-sym, 5.822: level 456 is finished
dve2lts-sym, 5.824: level 457 is finished
dve2lts-sym, 5.826: level 458 is finished
dve2lts-sym, 5.829: level 459 is finished
dve2lts-sym, 5.831: level 460 is finished
dve2lts-sym, 5.833: level 461 is finished
dve2lts-sym, 5.835: level 462 is finished
dve2lts-sym, 5.837: level 463 is finished
dve2lts-sym, 5.839: level 464 is finished
dve2lts-sym, 5.841: level 465 is finished
dve2lts-sym, 5.843: level 466 is finished
dve2lts-sym, 5.846: level 467 is finished
dve2lts-sym, 5.848: level 468 is finished
dve2lts-sym, 5.850: level 469 is finished
dve2lts-sym, 5.852: level 470 is finished
dve2lts-sym, 5.854: level 471 is finished
dve2lts-sym, 5.855: level 472 is finished
dve2lts-sym, 5.857: level 473 is finished
dve2lts-sym, 5.859: level 474 is finished
dve2lts-sym, 5.861: level 475 is finished
dve2lts-sym, 5.863: level 476 is finished
dve2lts-sym, 5.865: level 477 is finished
dve2lts-sym, 5.867: level 478 is finished
dve2lts-sym, 5.869: level 479 is finished
dve2lts-sym, 5.870: level 480 is finished
dve2lts-sym, 5.872: level 481 is finished
dve2lts-sym, 5.873: level 482 is finished
dve2lts-sym, 5.875: level 483 is finished
dve2lts-sym, 5.876: level 484 is finished
dve2lts-sym, 5.878: level 485 is finished
dve2lts-sym, 5.879: level 486 is finished
dve2lts-sym, 5.880: level 487 is finished
dve2lts-sym, 5.882: level 488 is finished
dve2lts-sym, 5.883: level 489 is finished
dve2lts-sym, 5.884: level 490 is finished
dve2lts-sym, 5.886: level 491 is finished
dve2lts-sym, 5.887: level 492 is finished
dve2lts-sym, 5.889: level 493 is finished
dve2lts-sym, 5.890: level 494 is finished
dve2lts-sym, 5.891: level 495 is finished
dve2lts-sym, 5.893: level 496 is finished
dve2lts-sym, 5.894: level 497 is finished
dve2lts-sym, 5.895: level 498 is finished
dve2lts-sym, 5.897: level 499 is finished
dve2lts-sym, 5.898: level 500 is finished
dve2lts-sym, 5.899: level 501 is finished
dve2lts-sym, 5.901: level 502 is finished
dve2lts-sym, 5.902: level 503 is finished
dve2lts-sym, 5.903: level 504 is finished
dve2lts-sym, 5.905: level 505 is finished
dve2lts-sym, 5.906: level 506 is finished
dve2lts-sym, 5.907: level 507 is finished
dve2lts-sym, 5.908: level 508 is finished
dve2lts-sym, 5.910: level 509 is finished
dve2lts-sym, 5.911: level 510 is finished
dve2lts-sym, 5.912: level 511 is finished
dve2lts-sym, 5.913: level 512 is finished
dve2lts-sym, 5.915: level 513 is finished
dve2lts-sym, 5.916: level 514 is finished
dve2lts-sym, 5.917: level 515 is finished
dve2lts-sym, 5.918: level 516 is finished
dve2lts-sym, 5.920: level 517 is finished
dve2lts-sym, 5.921: level 518 is finished
dve2lts-sym, 5.922: level 519 is finished
dve2lts-sym, 5.923: level 520 is finished
dve2lts-sym, 5.924: level 521 is finished
dve2lts-sym, 5.926: level 522 is finished
dve2lts-sym, 5.927: level 523 is finished
dve2lts-sym, 5.928: level 524 is finished
dve2lts-sym, 5.929: level 525 is finished
dve2lts-sym, 5.930: level 526 is finished
dve2lts-sym, 5.931: level 527 is finished
dve2lts-sym, 5.932: level 528 is finished
dve2lts-sym, 5.933: level 529 is finished
dve2lts-sym, 5.934: level 530 is finished
dve2lts-sym, 5.935: level 531 is finished
dve2lts-sym, 5.936: level 532 is finished
dve2lts-sym, 5.937: level 533 is finished
dve2lts-sym, 5.938: level 534 is finished
dve2lts-sym, 5.939: level 535 is finished
dve2lts-sym, 5.940: level 536 is finished
dve2lts-sym, 5.941: level 537 is finished
dve2lts-sym, 5.942: level 538 is finished
dve2lts-sym, 5.943: level 539 is finished
dve2lts-sym, 5.944: level 540 is finished
dve2lts-sym, 5.945: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 5.945: reachability took 4.530 real 179.520 user 36.440 sys
dve2lts-sym, 5.945: counting visited states...
dve2lts-sym, 5.980: counting took 0.040 real 1.680 user 0.000 sys
dve2lts-sym, 5.980: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
