Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.168: Regroup specification: gs
dve2lts-sym, 1.168: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.168: Regroup macro Cols: cs,cn
dve2lts-sym, 1.168: Regroup Column Sort
dve2lts-sym, 1.168: Regroup Column Nub
dve2lts-sym, 1.168: Regroup macro Rows: rs,rn
dve2lts-sym, 1.168: Regroup Row Sort
dve2lts-sym, 1.168: Regroup Row Nub
dve2lts-sym, 1.169: Regroup Column sWaps
dve2lts-sym, 1.172: Regroup Row Sort
dve2lts-sym, 1.172: Regrouping: 53->24 groups
dve2lts-sym, 1.173: state vector length is 18; there are 24 groups
dve2lts-sym, 1.173: Creating a multi-core ListDD domain.
dve2lts-sym, 1.411: got initial state
dve2lts-sym, 1.411: level 0 is finished
dve2lts-sym, 1.887: level 1 is finished
dve2lts-sym, 2.401: level 2 is finished
dve2lts-sym, 4.030: level 3 is finished
dve2lts-sym, 5.614: level 4 is finished
dve2lts-sym, 7.319: level 5 is finished
dve2lts-sym, 8.941: level 6 is finished
dve2lts-sym, 10.390: level 7 is finished
dve2lts-sym, 11.814: level 8 is finished
dve2lts-sym, 13.414: level 9 is finished
dve2lts-sym, 15.055: level 10 is finished
dve2lts-sym, 16.846: level 11 is finished
dve2lts-sym, 18.279: level 12 is finished
dve2lts-sym, 19.328: level 13 is finished
dve2lts-sym, 19.967: level 14 is finished
dve2lts-sym, 20.413: level 15 is finished
dve2lts-sym, 20.678: level 16 is finished
dve2lts-sym, 20.880: level 17 is finished
dve2lts-sym, 21.008: level 18 is finished
dve2lts-sym, 21.069: level 19 is finished
dve2lts-sym, 21.108: level 20 is finished
dve2lts-sym, 21.127: level 21 is finished
dve2lts-sym, 21.140: level 22 is finished
dve2lts-sym, 21.154: level 23 is finished
dve2lts-sym, 21.166: level 24 is finished
dve2lts-sym, 21.179: level 25 is finished
dve2lts-sym, 21.192: level 26 is finished
dve2lts-sym, 21.207: level 27 is finished
dve2lts-sym, 21.222: level 28 is finished
dve2lts-sym, 21.239: level 29 is finished
dve2lts-sym, 21.255: level 30 is finished
dve2lts-sym, 21.274: level 31 is finished
dve2lts-sym, 21.291: level 32 is finished
dve2lts-sym, 21.311: level 33 is finished
dve2lts-sym, 21.331: level 34 is finished
dve2lts-sym, 21.354: level 35 is finished
dve2lts-sym, 21.376: level 36 is finished
dve2lts-sym, 21.400: level 37 is finished
dve2lts-sym, 21.422: level 38 is finished
dve2lts-sym, 21.447: level 39 is finished
dve2lts-sym, 21.471: level 40 is finished
dve2lts-sym, 21.498: level 41 is finished
dve2lts-sym, 21.525: level 42 is finished
dve2lts-sym, 21.554: level 43 is finished
dve2lts-sym, 21.583: level 44 is finished
dve2lts-sym, 21.613: level 45 is finished
dve2lts-sym, 21.644: level 46 is finished
dve2lts-sym, 21.677: level 47 is finished
dve2lts-sym, 21.710: level 48 is finished
dve2lts-sym, 21.744: level 49 is finished
dve2lts-sym, 21.780: level 50 is finished
dve2lts-sym, 21.818: level 51 is finished
dve2lts-sym, 21.855: level 52 is finished
dve2lts-sym, 21.893: level 53 is finished
dve2lts-sym, 21.932: level 54 is finished
dve2lts-sym, 21.970: level 55 is finished
dve2lts-sym, 22.009: level 56 is finished
dve2lts-sym, 22.048: level 57 is finished
dve2lts-sym, 22.088: level 58 is finished
dve2lts-sym, 22.130: level 59 is finished
dve2lts-sym, 22.172: level 60 is finished
dve2lts-sym, 22.215: level 61 is finished
dve2lts-sym, 22.257: level 62 is finished
dve2lts-sym, 22.299: level 63 is finished
dve2lts-sym, 22.340: level 64 is finished
dve2lts-sym, 22.383: level 65 is finished
dve2lts-sym, 22.427: level 66 is finished
dve2lts-sym, 22.470: level 67 is finished
dve2lts-sym, 22.514: level 68 is finished
dve2lts-sym, 22.559: level 69 is finished
dve2lts-sym, 22.604: level 70 is finished
dve2lts-sym, 22.651: level 71 is finished
dve2lts-sym, 22.697: level 72 is finished
dve2lts-sym, 22.743: level 73 is finished
dve2lts-sym, 22.790: level 74 is finished
dve2lts-sym, 22.838: level 75 is finished
dve2lts-sym, 22.886: level 76 is finished
dve2lts-sym, 22.936: level 77 is finished
dve2lts-sym, 22.985: level 78 is finished
dve2lts-sym, 23.035: level 79 is finished
dve2lts-sym, 23.087: level 80 is finished
dve2lts-sym, 23.138: level 81 is finished
dve2lts-sym, 23.190: level 82 is finished
dve2lts-sym, 23.242: level 83 is finished
dve2lts-sym, 23.295: level 84 is finished
dve2lts-sym, 23.348: level 85 is finished
dve2lts-sym, 23.402: level 86 is finished
dve2lts-sym, 23.456: level 87 is finished
dve2lts-sym, 23.512: level 88 is finished
dve2lts-sym, 23.566: level 89 is finished
dve2lts-sym, 23.623: level 90 is finished
dve2lts-sym, 23.679: level 91 is finished
dve2lts-sym, 23.737: level 92 is finished
dve2lts-sym, 23.795: level 93 is finished
dve2lts-sym, 23.853: level 94 is finished
dve2lts-sym, 23.913: level 95 is finished
dve2lts-sym, 23.972: level 96 is finished
dve2lts-sym, 24.030: level 97 is finished
dve2lts-sym, 24.090: level 98 is finished
dve2lts-sym, 24.150: level 99 is finished
dve2lts-sym, 24.210: level 100 is finished
dve2lts-sym, 24.270: level 101 is finished
dve2lts-sym, 24.332: level 102 is finished
dve2lts-sym, 24.392: level 103 is finished
dve2lts-sym, 24.454: level 104 is finished
dve2lts-sym, 24.515: level 105 is finished
dve2lts-sym, 24.577: level 106 is finished
dve2lts-sym, 24.639: level 107 is finished
dve2lts-sym, 24.701: level 108 is finished
dve2lts-sym, 24.765: level 109 is finished
dve2lts-sym, 24.828: level 110 is finished
dve2lts-sym, 24.890: level 111 is finished
dve2lts-sym, 24.953: level 112 is finished
dve2lts-sym, 25.015: level 113 is finished
dve2lts-sym, 25.077: level 114 is finished
dve2lts-sym, 25.138: level 115 is finished
dve2lts-sym, 25.200: level 116 is finished
dve2lts-sym, 25.262: level 117 is finished
dve2lts-sym, 25.324: level 118 is finished
dve2lts-sym, 25.387: level 119 is finished
dve2lts-sym, 25.449: level 120 is finished
dve2lts-sym, 25.510: level 121 is finished
dve2lts-sym, 25.573: level 122 is finished
dve2lts-sym, 25.634: level 123 is finished
dve2lts-sym, 25.695: level 124 is finished
dve2lts-sym, 25.755: level 125 is finished
dve2lts-sym, 25.816: level 126 is finished
dve2lts-sym, 25.877: level 127 is finished
dve2lts-sym, 25.937: level 128 is finished
dve2lts-sym, 25.997: level 129 is finished
dve2lts-sym, 26.057: level 130 is finished
dve2lts-sym, 26.115: level 131 is finished
dve2lts-sym, 26.175: level 132 is finished
dve2lts-sym, 26.233: level 133 is finished
dve2lts-sym, 26.292: level 134 is finished
dve2lts-sym, 26.352: level 135 is finished
dve2lts-sym, 26.410: level 136 is finished
dve2lts-sym, 26.467: level 137 is finished
dve2lts-sym, 26.525: level 138 is finished
dve2lts-sym, 26.583: level 139 is finished
dve2lts-sym, 26.639: level 140 is finished
dve2lts-sym, 26.696: level 141 is finished
dve2lts-sym, 26.754: level 142 is finished
dve2lts-sym, 26.811: level 143 is finished
dve2lts-sym, 26.868: level 144 is finished
dve2lts-sym, 26.925: level 145 is finished
dve2lts-sym, 26.981: level 146 is finished
dve2lts-sym, 27.037: level 147 is finished
dve2lts-sym, 27.092: level 148 is finished
dve2lts-sym, 27.150: level 149 is finished
dve2lts-sym, 27.206: level 150 is finished
dve2lts-sym, 27.263: level 151 is finished
dve2lts-sym, 27.320: level 152 is finished
dve2lts-sym, 27.375: level 153 is finished
dve2lts-sym, 27.431: level 154 is finished
dve2lts-sym, 27.488: level 155 is finished
dve2lts-sym, 27.543: level 156 is finished
dve2lts-sym, 27.599: level 157 is finished
dve2lts-sym, 27.655: level 158 is finished
dve2lts-sym, 27.714: level 159 is finished
dve2lts-sym, 27.770: level 160 is finished
dve2lts-sym, 27.825: level 161 is finished
dve2lts-sym, 27.882: level 162 is finished
dve2lts-sym, 27.938: level 163 is finished
dve2lts-sym, 27.993: level 164 is finished
dve2lts-sym, 28.050: level 165 is finished
dve2lts-sym, 28.106: level 166 is finished
dve2lts-sym, 28.163: level 167 is finished
dve2lts-sym, 28.219: level 168 is finished
dve2lts-sym, 28.275: level 169 is finished
dve2lts-sym, 28.330: level 170 is finished
dve2lts-sym, 28.385: level 171 is finished
dve2lts-sym, 28.441: level 172 is finished
dve2lts-sym, 28.496: level 173 is finished
dve2lts-sym, 28.551: level 174 is finished
dve2lts-sym, 28.608: level 175 is finished
dve2lts-sym, 28.663: level 176 is finished
dve2lts-sym, 28.718: level 177 is finished
dve2lts-sym, 28.772: level 178 is finished
dve2lts-sym, 28.827: level 179 is finished
dve2lts-sym, 28.881: level 180 is finished
dve2lts-sym, 28.936: level 181 is finished
dve2lts-sym, 28.991: level 182 is finished
dve2lts-sym, 29.046: level 183 is finished
dve2lts-sym, 29.100: level 184 is finished
dve2lts-sym, 29.155: level 185 is finished
dve2lts-sym, 29.209: level 186 is finished
dve2lts-sym, 29.263: level 187 is finished
dve2lts-sym, 29.316: level 188 is finished
dve2lts-sym, 29.371: level 189 is finished
dve2lts-sym, 29.425: level 190 is finished
dve2lts-sym, 29.479: level 191 is finished
dve2lts-sym, 29.534: level 192 is finished
dve2lts-sym, 29.588: level 193 is finished
dve2lts-sym, 29.643: level 194 is finished
dve2lts-sym, 29.697: level 195 is finished
dve2lts-sym, 29.752: level 196 is finished
dve2lts-sym, 29.806: level 197 is finished
dve2lts-sym, 29.860: level 198 is finished
dve2lts-sym, 29.916: level 199 is finished
dve2lts-sym, 29.971: level 200 is finished
dve2lts-sym, 30.025: level 201 is finished
dve2lts-sym, 30.080: level 202 is finished
dve2lts-sym, 30.135: level 203 is finished
dve2lts-sym, 30.189: level 204 is finished
dve2lts-sym, 30.243: level 205 is finished
dve2lts-sym, 30.298: level 206 is finished
dve2lts-sym, 30.352: level 207 is finished
dve2lts-sym, 30.406: level 208 is finished
dve2lts-sym, 30.461: level 209 is finished
dve2lts-sym, 30.514: level 210 is finished
dve2lts-sym, 30.568: level 211 is finished
dve2lts-sym, 30.621: level 212 is finished
dve2lts-sym, 30.675: level 213 is finished
dve2lts-sym, 30.728: level 214 is finished
dve2lts-sym, 30.781: level 215 is finished
dve2lts-sym, 30.835: level 216 is finished
dve2lts-sym, 30.888: level 217 is finished
dve2lts-sym, 30.940: level 218 is finished
dve2lts-sym, 30.993: level 219 is finished
dve2lts-sym, 31.045: level 220 is finished
dve2lts-sym, 31.097: level 221 is finished
dve2lts-sym, 31.147: level 222 is finished
dve2lts-sym, 31.199: level 223 is finished
dve2lts-sym, 31.251: level 224 is finished
dve2lts-sym, 31.303: level 225 is finished
dve2lts-sym, 31.354: level 226 is finished
dve2lts-sym, 31.407: level 227 is finished
dve2lts-sym, 31.458: level 228 is finished
dve2lts-sym, 31.509: level 229 is finished
dve2lts-sym, 31.559: level 230 is finished
dve2lts-sym, 31.611: level 231 is finished
dve2lts-sym, 31.661: level 232 is finished
dve2lts-sym, 31.713: level 233 is finished
dve2lts-sym, 31.762: level 234 is finished
dve2lts-sym, 31.812: level 235 is finished
dve2lts-sym, 31.861: level 236 is finished
dve2lts-sym, 31.910: level 237 is finished
dve2lts-sym, 31.958: level 238 is finished
dve2lts-sym, 32.008: level 239 is finished
dve2lts-sym, 32.056: level 240 is finished
dve2lts-sym, 32.105: level 241 is finished
dve2lts-sym, 32.153: level 242 is finished
dve2lts-sym, 32.202: level 243 is finished
dve2lts-sym, 32.249: level 244 is finished
dve2lts-sym, 32.296: level 245 is finished
dve2lts-sym, 32.342: level 246 is finished
dve2lts-sym, 32.390: level 247 is finished
dve2lts-sym, 32.436: level 248 is finished
dve2lts-sym, 32.484: level 249 is finished
dve2lts-sym, 32.530: level 250 is finished
dve2lts-sym, 32.577: level 251 is finished
dve2lts-sym, 32.622: level 252 is finished
dve2lts-sym, 32.667: level 253 is finished
dve2lts-sym, 32.711: level 254 is finished
dve2lts-sym, 32.756: level 255 is finished
dve2lts-sym, 32.801: level 256 is finished
dve2lts-sym, 32.847: level 257 is finished
dve2lts-sym, 32.892: level 258 is finished
dve2lts-sym, 32.937: level 259 is finished
dve2lts-sym, 32.981: level 260 is finished
dve2lts-sym, 33.024: level 261 is finished
dve2lts-sym, 33.067: level 262 is finished
dve2lts-sym, 33.110: level 263 is finished
dve2lts-sym, 33.154: level 264 is finished
dve2lts-sym, 33.198: level 265 is finished
dve2lts-sym, 33.241: level 266 is finished
dve2lts-sym, 33.283: level 267 is finished
dve2lts-sym, 33.325: level 268 is finished
dve2lts-sym, 33.366: level 269 is finished
dve2lts-sym, 33.406: level 270 is finished
dve2lts-sym, 33.447: level 271 is finished
dve2lts-sym, 33.487: level 272 is finished
dve2lts-sym, 33.529: level 273 is finished
dve2lts-sym, 33.570: level 274 is finished
dve2lts-sym, 33.610: level 275 is finished
dve2lts-sym, 33.649: level 276 is finished
dve2lts-sym, 33.688: level 277 is finished
dve2lts-sym, 33.726: level 278 is finished
dve2lts-sym, 33.766: level 279 is finished
dve2lts-sym, 33.804: level 280 is finished
dve2lts-sym, 33.843: level 281 is finished
dve2lts-sym, 33.880: level 282 is finished
dve2lts-sym, 33.918: level 283 is finished
dve2lts-sym, 33.955: level 284 is finished
dve2lts-sym, 33.993: level 285 is finished
dve2lts-sym, 34.028: level 286 is finished
dve2lts-sym, 34.064: level 287 is finished
dve2lts-sym, 34.099: level 288 is finished
dve2lts-sym, 34.135: level 289 is finished
dve2lts-sym, 34.171: level 290 is finished
dve2lts-sym, 34.206: level 291 is finished
dve2lts-sym, 34.240: level 292 is finished
dve2lts-sym, 34.273: level 293 is finished
dve2lts-sym, 34.306: level 294 is finished
dve2lts-sym, 34.339: level 295 is finished
dve2lts-sym, 34.373: level 296 is finished
dve2lts-sym, 34.407: level 297 is finished
dve2lts-sym, 34.440: level 298 is finished
dve2lts-sym, 34.473: level 299 is finished
dve2lts-sym, 34.505: level 300 is finished
dve2lts-sym, 34.537: level 301 is finished
dve2lts-sym, 34.567: level 302 is finished
dve2lts-sym, 34.599: level 303 is finished
dve2lts-sym, 34.631: level 304 is finished
dve2lts-sym, 34.663: level 305 is finished
dve2lts-sym, 34.694: level 306 is finished
dve2lts-sym, 34.725: level 307 is finished
dve2lts-sym, 34.755: level 308 is finished
dve2lts-sym, 34.784: level 309 is finished
dve2lts-sym, 34.814: level 310 is finished
dve2lts-sym, 34.844: level 311 is finished
dve2lts-sym, 34.873: level 312 is finished
dve2lts-sym, 34.904: level 313 is finished
dve2lts-sym, 34.933: level 314 is finished
dve2lts-sym, 34.963: level 315 is finished
dve2lts-sym, 34.991: level 316 is finished
dve2lts-sym, 35.020: level 317 is finished
dve2lts-sym, 35.048: level 318 is finished
dve2lts-sym, 35.076: level 319 is finished
dve2lts-sym, 35.104: level 320 is finished
dve2lts-sym, 35.132: level 321 is finished
dve2lts-sym, 35.160: level 322 is finished
dve2lts-sym, 35.188: level 323 is finished
dve2lts-sym, 35.215: level 324 is finished
dve2lts-sym, 35.241: level 325 is finished
dve2lts-sym, 35.268: level 326 is finished
dve2lts-sym, 35.294: level 327 is finished
dve2lts-sym, 35.319: level 328 is finished
dve2lts-sym, 35.346: level 329 is finished
dve2lts-sym, 35.372: level 330 is finished
dve2lts-sym, 35.397: level 331 is finished
dve2lts-sym, 35.421: level 332 is finished
dve2lts-sym, 35.445: level 333 is finished
dve2lts-sym, 35.469: level 334 is finished
dve2lts-sym, 35.493: level 335 is finished
dve2lts-sym, 35.516: level 336 is finished
dve2lts-sym, 35.540: level 337 is finished
dve2lts-sym, 35.563: level 338 is finished
dve2lts-sym, 35.585: level 339 is finished
dve2lts-sym, 35.607: level 340 is finished
dve2lts-sym, 35.629: level 341 is finished
dve2lts-sym, 35.649: level 342 is finished
dve2lts-sym, 35.670: level 343 is finished
dve2lts-sym, 35.691: level 344 is finished
dve2lts-sym, 35.714: level 345 is finished
dve2lts-sym, 35.735: level 346 is finished
dve2lts-sym, 35.755: level 347 is finished
dve2lts-sym, 35.775: level 348 is finished
dve2lts-sym, 35.794: level 349 is finished
dve2lts-sym, 35.813: level 350 is finished
dve2lts-sym, 35.832: level 351 is finished
dve2lts-sym, 35.851: level 352 is finished
dve2lts-sym, 35.870: level 353 is finished
dve2lts-sym, 35.889: level 354 is finished
dve2lts-sym, 35.908: level 355 is finished
dve2lts-sym, 35.926: level 356 is finished
dve2lts-sym, 35.944: level 357 is finished
dve2lts-sym, 35.961: level 358 is finished
dve2lts-sym, 35.978: level 359 is finished
dve2lts-sym, 35.995: level 360 is finished
dve2lts-sym, 36.012: level 361 is finished
dve2lts-sym, 36.029: level 362 is finished
dve2lts-sym, 36.046: level 363 is finished
dve2lts-sym, 36.062: level 364 is finished
dve2lts-sym, 36.077: level 365 is finished
dve2lts-sym, 36.092: level 366 is finished
dve2lts-sym, 36.106: level 367 is finished
dve2lts-sym, 36.121: level 368 is finished
dve2lts-sym, 36.136: level 369 is finished
dve2lts-sym, 36.151: level 370 is finished
dve2lts-sym, 36.164: level 371 is finished
dve2lts-sym, 36.178: level 372 is finished
dve2lts-sym, 36.191: level 373 is finished
dve2lts-sym, 36.203: level 374 is finished
dve2lts-sym, 36.216: level 375 is finished
dve2lts-sym, 36.228: level 376 is finished
dve2lts-sym, 36.240: level 377 is finished
dve2lts-sym, 36.252: level 378 is finished
dve2lts-sym, 36.263: level 379 is finished
dve2lts-sym, 36.274: level 380 is finished
dve2lts-sym, 36.285: level 381 is finished
dve2lts-sym, 36.294: level 382 is finished
dve2lts-sym, 36.305: level 383 is finished
dve2lts-sym, 36.315: level 384 is finished
dve2lts-sym, 36.325: level 385 is finished
dve2lts-sym, 36.335: level 386 is finished
dve2lts-sym, 36.344: level 387 is finished
dve2lts-sym, 36.353: level 388 is finished
dve2lts-sym, 36.361: level 389 is finished
dve2lts-sym, 36.368: level 390 is finished
dve2lts-sym, 36.376: level 391 is finished
dve2lts-sym, 36.384: level 392 is finished
dve2lts-sym, 36.392: level 393 is finished
dve2lts-sym, 36.400: level 394 is finished
dve2lts-sym, 36.407: level 395 is finished
dve2lts-sym, 36.414: level 396 is finished
dve2lts-sym, 36.421: level 397 is finished
dve2lts-sym, 36.427: level 398 is finished
dve2lts-sym, 36.434: level 399 is finished
dve2lts-sym, 36.440: level 400 is finished
dve2lts-sym, 36.447: level 401 is finished
dve2lts-sym, 36.453: level 402 is finished
dve2lts-sym, 36.459: level 403 is finished
dve2lts-sym, 36.465: level 404 is finished
dve2lts-sym, 36.470: level 405 is finished
dve2lts-sym, 36.475: level 406 is finished
dve2lts-sym, 36.480: level 407 is finished
dve2lts-sym, 36.485: level 408 is finished
dve2lts-sym, 36.491: level 409 is finished
dve2lts-sym, 36.496: level 410 is finished
dve2lts-sym, 36.501: level 411 is finished
dve2lts-sym, 36.505: level 412 is finished
dve2lts-sym, 36.509: level 413 is finished
dve2lts-sym, 36.513: level 414 is finished
dve2lts-sym, 36.517: level 415 is finished
dve2lts-sym, 36.522: level 416 is finished
dve2lts-sym, 36.527: level 417 is finished
dve2lts-sym, 36.531: level 418 is finished
dve2lts-sym, 36.534: level 419 is finished
dve2lts-sym, 36.538: level 420 is finished
dve2lts-sym, 36.541: level 421 is finished
dve2lts-sym, 36.544: level 422 is finished
dve2lts-sym, 36.548: level 423 is finished
dve2lts-sym, 36.551: level 424 is finished
dve2lts-sym, 36.555: level 425 is finished
dve2lts-sym, 36.558: level 426 is finished
dve2lts-sym, 36.561: level 427 is finished
dve2lts-sym, 36.563: level 428 is finished
dve2lts-sym, 36.566: level 429 is finished
dve2lts-sym, 36.568: level 430 is finished
dve2lts-sym, 36.570: level 431 is finished
dve2lts-sym, 36.573: level 432 is finished
dve2lts-sym, 36.576: level 433 is finished
dve2lts-sym, 36.578: level 434 is finished
dve2lts-sym, 36.580: level 435 is finished
dve2lts-sym, 36.582: level 436 is finished
dve2lts-sym, 36.583: level 437 is finished
dve2lts-sym, 36.584: level 438 is finished
dve2lts-sym, 36.586: level 439 is finished
dve2lts-sym, 36.588: level 440 is finished
dve2lts-sym, 36.589: level 441 is finished
dve2lts-sym, 36.590: level 442 is finished
dve2lts-sym, 36.592: level 443 is finished
dve2lts-sym, 36.593: level 444 is finished
dve2lts-sym, 36.594: level 445 is finished
dve2lts-sym, 36.595: level 446 is finished
dve2lts-sym, 36.596: level 447 is finished
dve2lts-sym, 36.598: level 448 is finished
dve2lts-sym, 36.599: level 449 is finished
dve2lts-sym, 36.600: level 450 is finished
dve2lts-sym, 36.601: level 451 is finished
dve2lts-sym, 36.602: level 452 is finished
dve2lts-sym, 36.603: level 453 is finished
dve2lts-sym, 36.604: level 454 is finished
dve2lts-sym, 36.605: level 455 is finished
dve2lts-sym, 36.606: level 456 is finished
dve2lts-sym, 36.607: level 457 is finished
dve2lts-sym, 36.608: level 458 is finished
dve2lts-sym, 36.609: level 459 is finished
dve2lts-sym, 36.609: level 460 is finished
dve2lts-sym, 36.610: level 461 is finished
dve2lts-sym, 36.611: level 462 is finished
dve2lts-sym, 36.612: level 463 is finished
dve2lts-sym, 36.612: level 464 is finished
dve2lts-sym, 36.613: level 465 is finished
dve2lts-sym, 36.614: level 466 is finished
dve2lts-sym, 36.614: level 467 is finished
dve2lts-sym, 36.615: level 468 is finished
dve2lts-sym, 36.615: level 469 is finished
dve2lts-sym, 36.616: level 470 is finished
dve2lts-sym, 36.616: level 471 is finished
dve2lts-sym, 36.617: level 472 is finished
dve2lts-sym, 36.617: level 473 is finished
dve2lts-sym, 36.617: level 474 is finished
dve2lts-sym, 36.618: level 475 is finished
dve2lts-sym, 36.618: level 476 is finished
dve2lts-sym, 36.618: level 477 is finished
dve2lts-sym, 36.619: level 478 is finished
dve2lts-sym, 36.619: level 479 is finished
dve2lts-sym, 36.619: level 480 is finished
dve2lts-sym, 36.619: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 36.619: reachability took 35.200 real 15.590 user 19.590 sys
dve2lts-sym, 36.620: counting visited states...
dve2lts-sym, 37.618: counting took 1.000 real 1.000 user 0.000 sys
dve2lts-sym, 37.618: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
