Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.179: Regroup specification: gs
dve2lts-sym, 1.179: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.179: Regroup macro Cols: cs,cn
dve2lts-sym, 1.179: Regroup Column Sort
dve2lts-sym, 1.179: Regroup Column Nub
dve2lts-sym, 1.179: Regroup macro Rows: rs,rn
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regroup Row Nub
dve2lts-sym, 1.179: Regroup Column sWaps
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.181: Regrouping: 53->24 groups
dve2lts-sym, 1.181: state vector length is 18; there are 24 groups
dve2lts-sym, 1.181: Creating a multi-core ListDD domain.
dve2lts-sym, 1.430: got initial state
dve2lts-sym, 1.430: level 0 is finished
dve2lts-sym, 1.553: level 1 is finished
dve2lts-sym, 1.748: level 2 is finished
dve2lts-sym, 1.924: level 3 is finished
dve2lts-sym, 2.154: level 4 is finished
dve2lts-sym, 2.427: level 5 is finished
dve2lts-sym, 2.651: level 6 is finished
dve2lts-sym, 2.806: level 7 is finished
dve2lts-sym, 2.984: level 8 is finished
dve2lts-sym, 3.160: level 9 is finished
dve2lts-sym, 3.334: level 10 is finished
dve2lts-sym, 3.512: level 11 is finished
dve2lts-sym, 3.660: level 12 is finished
dve2lts-sym, 3.748: level 13 is finished
dve2lts-sym, 3.809: level 14 is finished
dve2lts-sym, 3.856: level 15 is finished
dve2lts-sym, 3.881: level 16 is finished
dve2lts-sym, 3.897: level 17 is finished
dve2lts-sym, 3.912: level 18 is finished
dve2lts-sym, 3.921: level 19 is finished
dve2lts-sym, 3.928: level 20 is finished
dve2lts-sym, 3.933: level 21 is finished
dve2lts-sym, 3.935: level 22 is finished
dve2lts-sym, 3.938: level 23 is finished
dve2lts-sym, 3.941: level 24 is finished
dve2lts-sym, 3.943: level 25 is finished
dve2lts-sym, 3.946: level 26 is finished
dve2lts-sym, 3.949: level 27 is finished
dve2lts-sym, 3.952: level 28 is finished
dve2lts-sym, 3.955: level 29 is finished
dve2lts-sym, 3.958: level 30 is finished
dve2lts-sym, 3.961: level 31 is finished
dve2lts-sym, 3.964: level 32 is finished
dve2lts-sym, 3.967: level 33 is finished
dve2lts-sym, 3.970: level 34 is finished
dve2lts-sym, 3.974: level 35 is finished
dve2lts-sym, 3.977: level 36 is finished
dve2lts-sym, 3.980: level 37 is finished
dve2lts-sym, 3.983: level 38 is finished
dve2lts-sym, 3.987: level 39 is finished
dve2lts-sym, 3.990: level 40 is finished
dve2lts-sym, 3.993: level 41 is finished
dve2lts-sym, 3.997: level 42 is finished
dve2lts-sym, 4.000: level 43 is finished
dve2lts-sym, 4.004: level 44 is finished
dve2lts-sym, 4.007: level 45 is finished
dve2lts-sym, 4.011: level 46 is finished
dve2lts-sym, 4.015: level 47 is finished
dve2lts-sym, 4.019: level 48 is finished
dve2lts-sym, 4.023: level 49 is finished
dve2lts-sym, 4.028: level 50 is finished
dve2lts-sym, 4.031: level 51 is finished
dve2lts-sym, 4.035: level 52 is finished
dve2lts-sym, 4.040: level 53 is finished
dve2lts-sym, 4.044: level 54 is finished
dve2lts-sym, 4.048: level 55 is finished
dve2lts-sym, 4.052: level 56 is finished
dve2lts-sym, 4.057: level 57 is finished
dve2lts-sym, 4.061: level 58 is finished
dve2lts-sym, 4.065: level 59 is finished
dve2lts-sym, 4.069: level 60 is finished
dve2lts-sym, 4.074: level 61 is finished
dve2lts-sym, 4.078: level 62 is finished
dve2lts-sym, 4.083: level 63 is finished
dve2lts-sym, 4.087: level 64 is finished
dve2lts-sym, 4.091: level 65 is finished
dve2lts-sym, 4.095: level 66 is finished
dve2lts-sym, 4.100: level 67 is finished
dve2lts-sym, 4.104: level 68 is finished
dve2lts-sym, 4.108: level 69 is finished
dve2lts-sym, 4.113: level 70 is finished
dve2lts-sym, 4.118: level 71 is finished
dve2lts-sym, 4.122: level 72 is finished
dve2lts-sym, 4.126: level 73 is finished
dve2lts-sym, 4.131: level 74 is finished
dve2lts-sym, 4.136: level 75 is finished
dve2lts-sym, 4.140: level 76 is finished
dve2lts-sym, 4.145: level 77 is finished
dve2lts-sym, 4.149: level 78 is finished
dve2lts-sym, 4.154: level 79 is finished
dve2lts-sym, 4.159: level 80 is finished
dve2lts-sym, 4.163: level 81 is finished
dve2lts-sym, 4.168: level 82 is finished
dve2lts-sym, 4.172: level 83 is finished
dve2lts-sym, 4.177: level 84 is finished
dve2lts-sym, 4.181: level 85 is finished
dve2lts-sym, 4.186: level 86 is finished
dve2lts-sym, 4.191: level 87 is finished
dve2lts-sym, 4.195: level 88 is finished
dve2lts-sym, 4.200: level 89 is finished
dve2lts-sym, 4.205: level 90 is finished
dve2lts-sym, 4.210: level 91 is finished
dve2lts-sym, 4.214: level 92 is finished
dve2lts-sym, 4.219: level 93 is finished
dve2lts-sym, 4.224: level 94 is finished
dve2lts-sym, 4.229: level 95 is finished
dve2lts-sym, 4.235: level 96 is finished
dve2lts-sym, 4.240: level 97 is finished
dve2lts-sym, 4.245: level 98 is finished
dve2lts-sym, 4.250: level 99 is finished
dve2lts-sym, 4.255: level 100 is finished
dve2lts-sym, 4.260: level 101 is finished
dve2lts-sym, 4.265: level 102 is finished
dve2lts-sym, 4.270: level 103 is finished
dve2lts-sym, 4.275: level 104 is finished
dve2lts-sym, 4.280: level 105 is finished
dve2lts-sym, 4.285: level 106 is finished
dve2lts-sym, 4.289: level 107 is finished
dve2lts-sym, 4.294: level 108 is finished
dve2lts-sym, 4.299: level 109 is finished
dve2lts-sym, 4.304: level 110 is finished
dve2lts-sym, 4.309: level 111 is finished
dve2lts-sym, 4.314: level 112 is finished
dve2lts-sym, 4.319: level 113 is finished
dve2lts-sym, 4.324: level 114 is finished
dve2lts-sym, 4.328: level 115 is finished
dve2lts-sym, 4.333: level 116 is finished
dve2lts-sym, 4.338: level 117 is finished
dve2lts-sym, 4.343: level 118 is finished
dve2lts-sym, 4.348: level 119 is finished
dve2lts-sym, 4.352: level 120 is finished
dve2lts-sym, 4.357: level 121 is finished
dve2lts-sym, 4.361: level 122 is finished
dve2lts-sym, 4.366: level 123 is finished
dve2lts-sym, 4.371: level 124 is finished
dve2lts-sym, 4.377: level 125 is finished
dve2lts-sym, 4.381: level 126 is finished
dve2lts-sym, 4.386: level 127 is finished
dve2lts-sym, 4.390: level 128 is finished
dve2lts-sym, 4.395: level 129 is finished
dve2lts-sym, 4.399: level 130 is finished
dve2lts-sym, 4.404: level 131 is finished
dve2lts-sym, 4.409: level 132 is finished
dve2lts-sym, 4.413: level 133 is finished
dve2lts-sym, 4.418: level 134 is finished
dve2lts-sym, 4.423: level 135 is finished
dve2lts-sym, 4.428: level 136 is finished
dve2lts-sym, 4.432: level 137 is finished
dve2lts-sym, 4.437: level 138 is finished
dve2lts-sym, 4.441: level 139 is finished
dve2lts-sym, 4.446: level 140 is finished
dve2lts-sym, 4.451: level 141 is finished
dve2lts-sym, 4.456: level 142 is finished
dve2lts-sym, 4.461: level 143 is finished
dve2lts-sym, 4.465: level 144 is finished
dve2lts-sym, 4.469: level 145 is finished
dve2lts-sym, 4.474: level 146 is finished
dve2lts-sym, 4.479: level 147 is finished
dve2lts-sym, 4.484: level 148 is finished
dve2lts-sym, 4.488: level 149 is finished
dve2lts-sym, 4.493: level 150 is finished
dve2lts-sym, 4.497: level 151 is finished
dve2lts-sym, 4.502: level 152 is finished
dve2lts-sym, 4.506: level 153 is finished
dve2lts-sym, 4.511: level 154 is finished
dve2lts-sym, 4.515: level 155 is finished
dve2lts-sym, 4.519: level 156 is finished
dve2lts-sym, 4.524: level 157 is finished
dve2lts-sym, 4.529: level 158 is finished
dve2lts-sym, 4.533: level 159 is finished
dve2lts-sym, 4.538: level 160 is finished
dve2lts-sym, 4.542: level 161 is finished
dve2lts-sym, 4.547: level 162 is finished
dve2lts-sym, 4.551: level 163 is finished
dve2lts-sym, 4.555: level 164 is finished
dve2lts-sym, 4.560: level 165 is finished
dve2lts-sym, 4.565: level 166 is finished
dve2lts-sym, 4.570: level 167 is finished
dve2lts-sym, 4.574: level 168 is finished
dve2lts-sym, 4.579: level 169 is finished
dve2lts-sym, 4.584: level 170 is finished
dve2lts-sym, 4.588: level 171 is finished
dve2lts-sym, 4.593: level 172 is finished
dve2lts-sym, 4.597: level 173 is finished
dve2lts-sym, 4.602: level 174 is finished
dve2lts-sym, 4.607: level 175 is finished
dve2lts-sym, 4.611: level 176 is finished
dve2lts-sym, 4.616: level 177 is finished
dve2lts-sym, 4.621: level 178 is finished
dve2lts-sym, 4.626: level 179 is finished
dve2lts-sym, 4.631: level 180 is finished
dve2lts-sym, 4.636: level 181 is finished
dve2lts-sym, 4.641: level 182 is finished
dve2lts-sym, 4.646: level 183 is finished
dve2lts-sym, 4.651: level 184 is finished
dve2lts-sym, 4.656: level 185 is finished
dve2lts-sym, 4.660: level 186 is finished
dve2lts-sym, 4.665: level 187 is finished
dve2lts-sym, 4.669: level 188 is finished
dve2lts-sym, 4.673: level 189 is finished
dve2lts-sym, 4.678: level 190 is finished
dve2lts-sym, 4.683: level 191 is finished
dve2lts-sym, 4.687: level 192 is finished
dve2lts-sym, 4.692: level 193 is finished
dve2lts-sym, 4.696: level 194 is finished
dve2lts-sym, 4.701: level 195 is finished
dve2lts-sym, 4.706: level 196 is finished
dve2lts-sym, 4.711: level 197 is finished
dve2lts-sym, 4.715: level 198 is finished
dve2lts-sym, 4.720: level 199 is finished
dve2lts-sym, 4.725: level 200 is finished
dve2lts-sym, 4.731: level 201 is finished
dve2lts-sym, 4.737: level 202 is finished
dve2lts-sym, 4.742: level 203 is finished
dve2lts-sym, 4.746: level 204 is finished
dve2lts-sym, 4.751: level 205 is finished
dve2lts-sym, 4.755: level 206 is finished
dve2lts-sym, 4.760: level 207 is finished
dve2lts-sym, 4.765: level 208 is finished
dve2lts-sym, 4.769: level 209 is finished
dve2lts-sym, 4.774: level 210 is finished
dve2lts-sym, 4.778: level 211 is finished
dve2lts-sym, 4.783: level 212 is finished
dve2lts-sym, 4.787: level 213 is finished
dve2lts-sym, 4.791: level 214 is finished
dve2lts-sym, 4.796: level 215 is finished
dve2lts-sym, 4.801: level 216 is finished
dve2lts-sym, 4.805: level 217 is finished
dve2lts-sym, 4.810: level 218 is finished
dve2lts-sym, 4.816: level 219 is finished
dve2lts-sym, 4.820: level 220 is finished
dve2lts-sym, 4.825: level 221 is finished
dve2lts-sym, 4.830: level 222 is finished
dve2lts-sym, 4.835: level 223 is finished
dve2lts-sym, 4.839: level 224 is finished
dve2lts-sym, 4.843: level 225 is finished
dve2lts-sym, 4.848: level 226 is finished
dve2lts-sym, 4.852: level 227 is finished
dve2lts-sym, 4.857: level 228 is finished
dve2lts-sym, 4.861: level 229 is finished
dve2lts-sym, 4.866: level 230 is finished
dve2lts-sym, 4.870: level 231 is finished
dve2lts-sym, 4.874: level 232 is finished
dve2lts-sym, 4.879: level 233 is finished
dve2lts-sym, 4.883: level 234 is finished
dve2lts-sym, 4.887: level 235 is finished
dve2lts-sym, 4.891: level 236 is finished
dve2lts-sym, 4.896: level 237 is finished
dve2lts-sym, 4.900: level 238 is finished
dve2lts-sym, 4.904: level 239 is finished
dve2lts-sym, 4.909: level 240 is finished
dve2lts-sym, 4.914: level 241 is finished
dve2lts-sym, 4.918: level 242 is finished
dve2lts-sym, 4.922: level 243 is finished
dve2lts-sym, 4.927: level 244 is finished
dve2lts-sym, 4.931: level 245 is finished
dve2lts-sym, 4.935: level 246 is finished
dve2lts-sym, 4.940: level 247 is finished
dve2lts-sym, 4.944: level 248 is finished
dve2lts-sym, 4.948: level 249 is finished
dve2lts-sym, 4.953: level 250 is finished
dve2lts-sym, 4.957: level 251 is finished
dve2lts-sym, 4.961: level 252 is finished
dve2lts-sym, 4.965: level 253 is finished
dve2lts-sym, 4.970: level 254 is finished
dve2lts-sym, 4.974: level 255 is finished
dve2lts-sym, 4.978: level 256 is finished
dve2lts-sym, 4.983: level 257 is finished
dve2lts-sym, 4.987: level 258 is finished
dve2lts-sym, 4.991: level 259 is finished
dve2lts-sym, 4.995: level 260 is finished
dve2lts-sym, 4.999: level 261 is finished
dve2lts-sym, 5.003: level 262 is finished
dve2lts-sym, 5.008: level 263 is finished
dve2lts-sym, 5.012: level 264 is finished
dve2lts-sym, 5.016: level 265 is finished
dve2lts-sym, 5.020: level 266 is finished
dve2lts-sym, 5.024: level 267 is finished
dve2lts-sym, 5.028: level 268 is finished
dve2lts-sym, 5.034: level 269 is finished
dve2lts-sym, 5.038: level 270 is finished
dve2lts-sym, 5.042: level 271 is finished
dve2lts-sym, 5.046: level 272 is finished
dve2lts-sym, 5.051: level 273 is finished
dve2lts-sym, 5.055: level 274 is finished
dve2lts-sym, 5.059: level 275 is finished
dve2lts-sym, 5.063: level 276 is finished
dve2lts-sym, 5.067: level 277 is finished
dve2lts-sym, 5.071: level 278 is finished
dve2lts-sym, 5.075: level 279 is finished
dve2lts-sym, 5.078: level 280 is finished
dve2lts-sym, 5.082: level 281 is finished
dve2lts-sym, 5.086: level 282 is finished
dve2lts-sym, 5.090: level 283 is finished
dve2lts-sym, 5.094: level 284 is finished
dve2lts-sym, 5.098: level 285 is finished
dve2lts-sym, 5.102: level 286 is finished
dve2lts-sym, 5.106: level 287 is finished
dve2lts-sym, 5.109: level 288 is finished
dve2lts-sym, 5.113: level 289 is finished
dve2lts-sym, 5.117: level 290 is finished
dve2lts-sym, 5.121: level 291 is finished
dve2lts-sym, 5.124: level 292 is finished
dve2lts-sym, 5.128: level 293 is finished
dve2lts-sym, 5.132: level 294 is finished
dve2lts-sym, 5.135: level 295 is finished
dve2lts-sym, 5.139: level 296 is finished
dve2lts-sym, 5.142: level 297 is finished
dve2lts-sym, 5.146: level 298 is finished
dve2lts-sym, 5.149: level 299 is finished
dve2lts-sym, 5.153: level 300 is finished
dve2lts-sym, 5.157: level 301 is finished
dve2lts-sym, 5.160: level 302 is finished
dve2lts-sym, 5.164: level 303 is finished
dve2lts-sym, 5.167: level 304 is finished
dve2lts-sym, 5.171: level 305 is finished
dve2lts-sym, 5.174: level 306 is finished
dve2lts-sym, 5.177: level 307 is finished
dve2lts-sym, 5.181: level 308 is finished
dve2lts-sym, 5.184: level 309 is finished
dve2lts-sym, 5.188: level 310 is finished
dve2lts-sym, 5.191: level 311 is finished
dve2lts-sym, 5.195: level 312 is finished
dve2lts-sym, 5.198: level 313 is finished
dve2lts-sym, 5.201: level 314 is finished
dve2lts-sym, 5.204: level 315 is finished
dve2lts-sym, 5.208: level 316 is finished
dve2lts-sym, 5.211: level 317 is finished
dve2lts-sym, 5.214: level 318 is finished
dve2lts-sym, 5.218: level 319 is finished
dve2lts-sym, 5.222: level 320 is finished
dve2lts-sym, 5.225: level 321 is finished
dve2lts-sym, 5.229: level 322 is finished
dve2lts-sym, 5.232: level 323 is finished
dve2lts-sym, 5.235: level 324 is finished
dve2lts-sym, 5.238: level 325 is finished
dve2lts-sym, 5.242: level 326 is finished
dve2lts-sym, 5.245: level 327 is finished
dve2lts-sym, 5.248: level 328 is finished
dve2lts-sym, 5.252: level 329 is finished
dve2lts-sym, 5.255: level 330 is finished
dve2lts-sym, 5.258: level 331 is finished
dve2lts-sym, 5.262: level 332 is finished
dve2lts-sym, 5.264: level 333 is finished
dve2lts-sym, 5.268: level 334 is finished
dve2lts-sym, 5.271: level 335 is finished
dve2lts-sym, 5.274: level 336 is finished
dve2lts-sym, 5.277: level 337 is finished
dve2lts-sym, 5.280: level 338 is finished
dve2lts-sym, 5.283: level 339 is finished
dve2lts-sym, 5.287: level 340 is finished
dve2lts-sym, 5.290: level 341 is finished
dve2lts-sym, 5.293: level 342 is finished
dve2lts-sym, 5.296: level 343 is finished
dve2lts-sym, 5.298: level 344 is finished
dve2lts-sym, 5.301: level 345 is finished
dve2lts-sym, 5.304: level 346 is finished
dve2lts-sym, 5.307: level 347 is finished
dve2lts-sym, 5.310: level 348 is finished
dve2lts-sym, 5.313: level 349 is finished
dve2lts-sym, 5.316: level 350 is finished
dve2lts-sym, 5.319: level 351 is finished
dve2lts-sym, 5.322: level 352 is finished
dve2lts-sym, 5.325: level 353 is finished
dve2lts-sym, 5.328: level 354 is finished
dve2lts-sym, 5.331: level 355 is finished
dve2lts-sym, 5.334: level 356 is finished
dve2lts-sym, 5.337: level 357 is finished
dve2lts-sym, 5.339: level 358 is finished
dve2lts-sym, 5.342: level 359 is finished
dve2lts-sym, 5.345: level 360 is finished
dve2lts-sym, 5.348: level 361 is finished
dve2lts-sym, 5.351: level 362 is finished
dve2lts-sym, 5.353: level 363 is finished
dve2lts-sym, 5.356: level 364 is finished
dve2lts-sym, 5.359: level 365 is finished
dve2lts-sym, 5.361: level 366 is finished
dve2lts-sym, 5.364: level 367 is finished
dve2lts-sym, 5.367: level 368 is finished
dve2lts-sym, 5.370: level 369 is finished
dve2lts-sym, 5.372: level 370 is finished
dve2lts-sym, 5.375: level 371 is finished
dve2lts-sym, 5.378: level 372 is finished
dve2lts-sym, 5.380: level 373 is finished
dve2lts-sym, 5.383: level 374 is finished
dve2lts-sym, 5.386: level 375 is finished
dve2lts-sym, 5.388: level 376 is finished
dve2lts-sym, 5.391: level 377 is finished
dve2lts-sym, 5.393: level 378 is finished
dve2lts-sym, 5.396: level 379 is finished
dve2lts-sym, 5.398: level 380 is finished
dve2lts-sym, 5.401: level 381 is finished
dve2lts-sym, 5.403: level 382 is finished
dve2lts-sym, 5.405: level 383 is finished
dve2lts-sym, 5.408: level 384 is finished
dve2lts-sym, 5.410: level 385 is finished
dve2lts-sym, 5.412: level 386 is finished
dve2lts-sym, 5.415: level 387 is finished
dve2lts-sym, 5.417: level 388 is finished
dve2lts-sym, 5.419: level 389 is finished
dve2lts-sym, 5.421: level 390 is finished
dve2lts-sym, 5.423: level 391 is finished
dve2lts-sym, 5.426: level 392 is finished
dve2lts-sym, 5.428: level 393 is finished
dve2lts-sym, 5.430: level 394 is finished
dve2lts-sym, 5.432: level 395 is finished
dve2lts-sym, 5.434: level 396 is finished
dve2lts-sym, 5.482: level 397 is finished
dve2lts-sym, 5.495: level 398 is finished
dve2lts-sym, 5.497: level 399 is finished
dve2lts-sym, 5.500: level 400 is finished
dve2lts-sym, 5.502: level 401 is finished
dve2lts-sym, 5.504: level 402 is finished
dve2lts-sym, 5.506: level 403 is finished
dve2lts-sym, 5.508: level 404 is finished
dve2lts-sym, 5.510: level 405 is finished
dve2lts-sym, 5.512: level 406 is finished
dve2lts-sym, 5.514: level 407 is finished
dve2lts-sym, 5.515: level 408 is finished
dve2lts-sym, 5.517: level 409 is finished
dve2lts-sym, 5.519: level 410 is finished
dve2lts-sym, 5.521: level 411 is finished
dve2lts-sym, 5.523: level 412 is finished
dve2lts-sym, 5.525: level 413 is finished
dve2lts-sym, 5.527: level 414 is finished
dve2lts-sym, 5.529: level 415 is finished
dve2lts-sym, 5.531: level 416 is finished
dve2lts-sym, 5.533: level 417 is finished
dve2lts-sym, 5.534: level 418 is finished
dve2lts-sym, 5.536: level 419 is finished
dve2lts-sym, 5.538: level 420 is finished
dve2lts-sym, 5.540: level 421 is finished
dve2lts-sym, 5.542: level 422 is finished
dve2lts-sym, 5.544: level 423 is finished
dve2lts-sym, 5.545: level 424 is finished
dve2lts-sym, 5.547: level 425 is finished
dve2lts-sym, 5.549: level 426 is finished
dve2lts-sym, 5.550: level 427 is finished
dve2lts-sym, 5.552: level 428 is finished
dve2lts-sym, 5.554: level 429 is finished
dve2lts-sym, 5.555: level 430 is finished
dve2lts-sym, 5.557: level 431 is finished
dve2lts-sym, 5.559: level 432 is finished
dve2lts-sym, 5.560: level 433 is finished
dve2lts-sym, 5.562: level 434 is finished
dve2lts-sym, 5.563: level 435 is finished
dve2lts-sym, 5.565: level 436 is finished
dve2lts-sym, 5.566: level 437 is finished
dve2lts-sym, 5.568: level 438 is finished
dve2lts-sym, 5.569: level 439 is finished
dve2lts-sym, 5.571: level 440 is finished
dve2lts-sym, 5.572: level 441 is finished
dve2lts-sym, 5.573: level 442 is finished
dve2lts-sym, 5.575: level 443 is finished
dve2lts-sym, 5.576: level 444 is finished
dve2lts-sym, 5.577: level 445 is finished
dve2lts-sym, 5.578: level 446 is finished
dve2lts-sym, 5.580: level 447 is finished
dve2lts-sym, 5.581: level 448 is finished
dve2lts-sym, 5.582: level 449 is finished
dve2lts-sym, 5.583: level 450 is finished
dve2lts-sym, 5.585: level 451 is finished
dve2lts-sym, 5.586: level 452 is finished
dve2lts-sym, 5.587: level 453 is finished
dve2lts-sym, 5.588: level 454 is finished
dve2lts-sym, 5.589: level 455 is finished
dve2lts-sym, 5.591: level 456 is finished
dve2lts-sym, 5.592: level 457 is finished
dve2lts-sym, 5.593: level 458 is finished
dve2lts-sym, 5.594: level 459 is finished
dve2lts-sym, 5.595: level 460 is finished
dve2lts-sym, 5.596: level 461 is finished
dve2lts-sym, 5.598: level 462 is finished
dve2lts-sym, 5.599: level 463 is finished
dve2lts-sym, 5.600: level 464 is finished
dve2lts-sym, 5.601: level 465 is finished
dve2lts-sym, 5.602: level 466 is finished
dve2lts-sym, 5.603: level 467 is finished
dve2lts-sym, 5.604: level 468 is finished
dve2lts-sym, 5.605: level 469 is finished
dve2lts-sym, 5.606: level 470 is finished
dve2lts-sym, 5.607: level 471 is finished
dve2lts-sym, 5.608: level 472 is finished
dve2lts-sym, 5.609: level 473 is finished
dve2lts-sym, 5.610: level 474 is finished
dve2lts-sym, 5.611: level 475 is finished
dve2lts-sym, 5.612: level 476 is finished
dve2lts-sym, 5.613: level 477 is finished
dve2lts-sym, 5.614: level 478 is finished
dve2lts-sym, 5.615: level 479 is finished
dve2lts-sym, 5.616: level 480 is finished
dve2lts-sym, 5.617: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 5.617: reachability took 4.190 real 165.230 user 34.800 sys
dve2lts-sym, 5.617: counting visited states...
dve2lts-sym, 5.641: counting took 0.030 real 1.150 user 0.000 sys
dve2lts-sym, 5.641: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
