Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.965: Regroup specification: gs
dve2lts-sym, 0.965: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.965: Regroup macro Cols: cs,cn
dve2lts-sym, 0.965: Regroup Column Sort
dve2lts-sym, 0.965: Regroup Column Nub
dve2lts-sym, 0.965: Regroup macro Rows: rs,rn
dve2lts-sym, 0.965: Regroup Row Sort
dve2lts-sym, 0.965: Regroup Row Nub
dve2lts-sym, 0.965: Regroup Column sWaps
dve2lts-sym, 0.967: Regroup Row Sort
dve2lts-sym, 0.967: Regrouping: 36->24 groups
dve2lts-sym, 0.967: state vector length is 18; there are 24 groups
dve2lts-sym, 0.967: Creating a multi-core ListDD domain.
dve2lts-sym, 1.213: got initial state
dve2lts-sym, 1.213: level 0 is finished
dve2lts-sym, 1.485: level 1 is finished
dve2lts-sym, 1.654: level 2 is finished
dve2lts-sym, 1.959: level 3 is finished
dve2lts-sym, 2.322: level 4 is finished
dve2lts-sym, 2.761: level 5 is finished
dve2lts-sym, 3.216: level 6 is finished
dve2lts-sym, 3.700: level 7 is finished
dve2lts-sym, 4.165: level 8 is finished
dve2lts-sym, 4.731: level 9 is finished
dve2lts-sym, 5.331: level 10 is finished
dve2lts-sym, 5.956: level 11 is finished
dve2lts-sym, 6.574: level 12 is finished
dve2lts-sym, 7.132: level 13 is finished
dve2lts-sym, 7.563: level 14 is finished
dve2lts-sym, 7.889: level 15 is finished
dve2lts-sym, 8.220: level 16 is finished
dve2lts-sym, 8.440: level 17 is finished
dve2lts-sym, 8.600: level 18 is finished
dve2lts-sym, 8.710: level 19 is finished
dve2lts-sym, 8.805: level 20 is finished
dve2lts-sym, 8.866: level 21 is finished
dve2lts-sym, 8.912: level 22 is finished
dve2lts-sym, 8.951: level 23 is finished
dve2lts-sym, 8.974: level 24 is finished
dve2lts-sym, 9.096: level 25 is finished
dve2lts-sym, 9.110: level 26 is finished
dve2lts-sym, 9.123: level 27 is finished
dve2lts-sym, 9.129: level 28 is finished
dve2lts-sym, 9.136: level 29 is finished
dve2lts-sym, 9.142: level 30 is finished
dve2lts-sym, 9.148: level 31 is finished
dve2lts-sym, 9.154: level 32 is finished
dve2lts-sym, 9.159: level 33 is finished
dve2lts-sym, 9.165: level 34 is finished
dve2lts-sym, 9.171: level 35 is finished
dve2lts-sym, 9.177: level 36 is finished
dve2lts-sym, 9.182: level 37 is finished
dve2lts-sym, 9.188: level 38 is finished
dve2lts-sym, 9.194: level 39 is finished
dve2lts-sym, 9.199: level 40 is finished
dve2lts-sym, 9.205: level 41 is finished
dve2lts-sym, 9.210: level 42 is finished
dve2lts-sym, 9.215: level 43 is finished
dve2lts-sym, 9.221: level 44 is finished
dve2lts-sym, 9.226: level 45 is finished
dve2lts-sym, 9.231: level 46 is finished
dve2lts-sym, 9.237: level 47 is finished
dve2lts-sym, 9.242: level 48 is finished
dve2lts-sym, 9.247: level 49 is finished
dve2lts-sym, 9.252: level 50 is finished
dve2lts-sym, 9.257: level 51 is finished
dve2lts-sym, 9.262: level 52 is finished
dve2lts-sym, 9.267: level 53 is finished
dve2lts-sym, 9.272: level 54 is finished
dve2lts-sym, 9.278: level 55 is finished
dve2lts-sym, 9.283: level 56 is finished
dve2lts-sym, 9.288: level 57 is finished
dve2lts-sym, 9.293: level 58 is finished
dve2lts-sym, 9.298: level 59 is finished
dve2lts-sym, 9.303: level 60 is finished
dve2lts-sym, 9.308: level 61 is finished
dve2lts-sym, 9.312: level 62 is finished
dve2lts-sym, 9.317: level 63 is finished
dve2lts-sym, 9.322: level 64 is finished
dve2lts-sym, 9.327: level 65 is finished
dve2lts-sym, 9.331: level 66 is finished
dve2lts-sym, 9.336: level 67 is finished
dve2lts-sym, 9.341: level 68 is finished
dve2lts-sym, 9.346: level 69 is finished
dve2lts-sym, 9.350: level 70 is finished
dve2lts-sym, 9.355: level 71 is finished
dve2lts-sym, 9.360: level 72 is finished
dve2lts-sym, 9.364: level 73 is finished
dve2lts-sym, 9.369: level 74 is finished
dve2lts-sym, 9.373: level 75 is finished
dve2lts-sym, 9.378: level 76 is finished
dve2lts-sym, 9.382: level 77 is finished
dve2lts-sym, 9.387: level 78 is finished
dve2lts-sym, 9.391: level 79 is finished
dve2lts-sym, 9.396: level 80 is finished
dve2lts-sym, 9.400: level 81 is finished
dve2lts-sym, 9.405: level 82 is finished
dve2lts-sym, 9.409: level 83 is finished
dve2lts-sym, 9.413: level 84 is finished
dve2lts-sym, 9.417: level 85 is finished
dve2lts-sym, 9.422: level 86 is finished
dve2lts-sym, 9.426: level 87 is finished
dve2lts-sym, 9.430: level 88 is finished
dve2lts-sym, 9.433: level 89 is finished
dve2lts-sym, 9.437: level 90 is finished
dve2lts-sym, 9.441: level 91 is finished
dve2lts-sym, 9.444: level 92 is finished
dve2lts-sym, 9.448: level 93 is finished
dve2lts-sym, 9.451: level 94 is finished
dve2lts-sym, 9.454: level 95 is finished
dve2lts-sym, 9.457: level 96 is finished
dve2lts-sym, 9.460: level 97 is finished
dve2lts-sym, 9.463: level 98 is finished
dve2lts-sym, 9.466: level 99 is finished
dve2lts-sym, 9.469: level 100 is finished
dve2lts-sym, 9.472: level 101 is finished
dve2lts-sym, 9.475: level 102 is finished
dve2lts-sym, 9.478: level 103 is finished
dve2lts-sym, 9.481: level 104 is finished
dve2lts-sym, 9.483: level 105 is finished
dve2lts-sym, 9.485: level 106 is finished
dve2lts-sym, 9.487: level 107 is finished
dve2lts-sym, 9.489: level 108 is finished
dve2lts-sym, 9.491: level 109 is finished
dve2lts-sym, 9.493: level 110 is finished
dve2lts-sym, 9.495: level 111 is finished
dve2lts-sym, 9.496: level 112 is finished
dve2lts-sym, 9.498: level 113 is finished
dve2lts-sym, 9.500: level 114 is finished
dve2lts-sym, 9.501: level 115 is finished
dve2lts-sym, 9.503: level 116 is finished
dve2lts-sym, 9.504: level 117 is finished
dve2lts-sym, 9.506: level 118 is finished
dve2lts-sym, 9.507: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 9.507: reachability took 8.300 real 247.270 user 17.530 sys
dve2lts-sym, 9.507: counting visited states...
dve2lts-sym, 9.508: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.508: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
