Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.321: Regroup specification: gs
dve2lts-sym, 1.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.321: Regroup macro Cols: cs,cn
dve2lts-sym, 1.321: Regroup Column Sort
dve2lts-sym, 1.321: Regroup Column Nub
dve2lts-sym, 1.321: Regroup macro Rows: rs,rn
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regroup Row Nub
dve2lts-sym, 1.322: Regroup Column sWaps
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.325: Regrouping: 63->24 groups
dve2lts-sym, 1.326: state vector length is 18; there are 24 groups
dve2lts-sym, 1.326: Creating a multi-core ListDD domain.
dve2lts-sym, 1.573: got initial state
dve2lts-sym, 1.573: level 0 is finished
dve2lts-sym, 2.117: level 1 is finished
dve2lts-sym, 2.530: level 2 is finished
dve2lts-sym, 3.120: level 3 is finished
dve2lts-sym, 3.752: level 4 is finished
dve2lts-sym, 4.349: level 5 is finished
dve2lts-sym, 4.801: level 6 is finished
dve2lts-sym, 5.217: level 7 is finished
dve2lts-sym, 5.625: level 8 is finished
dve2lts-sym, 6.067: level 9 is finished
dve2lts-sym, 6.541: level 10 is finished
dve2lts-sym, 6.969: level 11 is finished
dve2lts-sym, 7.251: level 12 is finished
dve2lts-sym, 7.450: level 13 is finished
dve2lts-sym, 7.568: level 14 is finished
dve2lts-sym, 7.642: level 15 is finished
dve2lts-sym, 7.686: level 16 is finished
dve2lts-sym, 7.725: level 17 is finished
dve2lts-sym, 7.751: level 18 is finished
dve2lts-sym, 7.768: level 19 is finished
dve2lts-sym, 7.779: level 20 is finished
dve2lts-sym, 7.787: level 21 is finished
dve2lts-sym, 7.795: level 22 is finished
dve2lts-sym, 7.802: level 23 is finished
dve2lts-sym, 7.811: level 24 is finished
dve2lts-sym, 7.820: level 25 is finished
dve2lts-sym, 7.830: level 26 is finished
dve2lts-sym, 7.839: level 27 is finished
dve2lts-sym, 7.848: level 28 is finished
dve2lts-sym, 7.858: level 29 is finished
dve2lts-sym, 7.867: level 30 is finished
dve2lts-sym, 7.875: level 31 is finished
dve2lts-sym, 7.884: level 32 is finished
dve2lts-sym, 7.894: level 33 is finished
dve2lts-sym, 7.904: level 34 is finished
dve2lts-sym, 7.914: level 35 is finished
dve2lts-sym, 7.925: level 36 is finished
dve2lts-sym, 7.935: level 37 is finished
dve2lts-sym, 7.944: level 38 is finished
dve2lts-sym, 7.954: level 39 is finished
dve2lts-sym, 7.964: level 40 is finished
dve2lts-sym, 7.974: level 41 is finished
dve2lts-sym, 7.986: level 42 is finished
dve2lts-sym, 7.997: level 43 is finished
dve2lts-sym, 8.008: level 44 is finished
dve2lts-sym, 8.020: level 45 is finished
dve2lts-sym, 8.030: level 46 is finished
dve2lts-sym, 8.040: level 47 is finished
dve2lts-sym, 8.051: level 48 is finished
dve2lts-sym, 8.063: level 49 is finished
dve2lts-sym, 8.074: level 50 is finished
dve2lts-sym, 8.087: level 51 is finished
dve2lts-sym, 8.114: level 52 is finished
dve2lts-sym, 8.127: level 53 is finished
dve2lts-sym, 8.139: level 54 is finished
dve2lts-sym, 8.151: level 55 is finished
dve2lts-sym, 8.164: level 56 is finished
dve2lts-sym, 8.177: level 57 is finished
dve2lts-sym, 8.190: level 58 is finished
dve2lts-sym, 8.203: level 59 is finished
dve2lts-sym, 8.217: level 60 is finished
dve2lts-sym, 8.231: level 61 is finished
dve2lts-sym, 8.243: level 62 is finished
dve2lts-sym, 8.256: level 63 is finished
dve2lts-sym, 8.269: level 64 is finished
dve2lts-sym, 8.282: level 65 is finished
dve2lts-sym, 8.297: level 66 is finished
dve2lts-sym, 8.311: level 67 is finished
dve2lts-sym, 8.326: level 68 is finished
dve2lts-sym, 8.340: level 69 is finished
dve2lts-sym, 8.353: level 70 is finished
dve2lts-sym, 8.366: level 71 is finished
dve2lts-sym, 8.379: level 72 is finished
dve2lts-sym, 8.393: level 73 is finished
dve2lts-sym, 8.407: level 74 is finished
dve2lts-sym, 8.421: level 75 is finished
dve2lts-sym, 8.435: level 76 is finished
dve2lts-sym, 8.449: level 77 is finished
dve2lts-sym, 8.462: level 78 is finished
dve2lts-sym, 8.476: level 79 is finished
dve2lts-sym, 8.490: level 80 is finished
dve2lts-sym, 8.503: level 81 is finished
dve2lts-sym, 8.517: level 82 is finished
dve2lts-sym, 8.531: level 83 is finished
dve2lts-sym, 8.545: level 84 is finished
dve2lts-sym, 8.559: level 85 is finished
dve2lts-sym, 8.572: level 86 is finished
dve2lts-sym, 8.586: level 87 is finished
dve2lts-sym, 8.599: level 88 is finished
dve2lts-sym, 8.614: level 89 is finished
dve2lts-sym, 8.629: level 90 is finished
dve2lts-sym, 8.644: level 91 is finished
dve2lts-sym, 8.659: level 92 is finished
dve2lts-sym, 8.673: level 93 is finished
dve2lts-sym, 8.687: level 94 is finished
dve2lts-sym, 8.700: level 95 is finished
dve2lts-sym, 8.715: level 96 is finished
dve2lts-sym, 8.730: level 97 is finished
dve2lts-sym, 8.745: level 98 is finished
dve2lts-sym, 8.759: level 99 is finished
dve2lts-sym, 8.774: level 100 is finished
dve2lts-sym, 8.788: level 101 is finished
dve2lts-sym, 8.802: level 102 is finished
dve2lts-sym, 8.817: level 103 is finished
dve2lts-sym, 8.832: level 104 is finished
dve2lts-sym, 8.847: level 105 is finished
dve2lts-sym, 8.861: level 106 is finished
dve2lts-sym, 8.876: level 107 is finished
dve2lts-sym, 8.892: level 108 is finished
dve2lts-sym, 8.906: level 109 is finished
dve2lts-sym, 8.920: level 110 is finished
dve2lts-sym, 8.934: level 111 is finished
dve2lts-sym, 8.949: level 112 is finished
dve2lts-sym, 8.963: level 113 is finished
dve2lts-sym, 8.978: level 114 is finished
dve2lts-sym, 8.993: level 115 is finished
dve2lts-sym, 9.008: level 116 is finished
dve2lts-sym, 9.022: level 117 is finished
dve2lts-sym, 9.037: level 118 is finished
dve2lts-sym, 9.051: level 119 is finished
dve2lts-sym, 9.066: level 120 is finished
dve2lts-sym, 9.081: level 121 is finished
dve2lts-sym, 9.096: level 122 is finished
dve2lts-sym, 9.111: level 123 is finished
dve2lts-sym, 9.126: level 124 is finished
dve2lts-sym, 9.141: level 125 is finished
dve2lts-sym, 9.156: level 126 is finished
dve2lts-sym, 9.171: level 127 is finished
dve2lts-sym, 9.185: level 128 is finished
dve2lts-sym, 9.200: level 129 is finished
dve2lts-sym, 9.215: level 130 is finished
dve2lts-sym, 9.230: level 131 is finished
dve2lts-sym, 9.246: level 132 is finished
dve2lts-sym, 9.260: level 133 is finished
dve2lts-sym, 9.275: level 134 is finished
dve2lts-sym, 9.289: level 135 is finished
dve2lts-sym, 9.304: level 136 is finished
dve2lts-sym, 9.318: level 137 is finished
dve2lts-sym, 9.333: level 138 is finished
dve2lts-sym, 9.348: level 139 is finished
dve2lts-sym, 9.363: level 140 is finished
dve2lts-sym, 9.379: level 141 is finished
dve2lts-sym, 9.393: level 142 is finished
dve2lts-sym, 9.407: level 143 is finished
dve2lts-sym, 9.421: level 144 is finished
dve2lts-sym, 9.436: level 145 is finished
dve2lts-sym, 9.450: level 146 is finished
dve2lts-sym, 9.465: level 147 is finished
dve2lts-sym, 9.479: level 148 is finished
dve2lts-sym, 9.494: level 149 is finished
dve2lts-sym, 9.509: level 150 is finished
dve2lts-sym, 9.524: level 151 is finished
dve2lts-sym, 9.538: level 152 is finished
dve2lts-sym, 9.551: level 153 is finished
dve2lts-sym, 9.566: level 154 is finished
dve2lts-sym, 9.580: level 155 is finished
dve2lts-sym, 9.596: level 156 is finished
dve2lts-sym, 9.611: level 157 is finished
dve2lts-sym, 9.625: level 158 is finished
dve2lts-sym, 9.639: level 159 is finished
dve2lts-sym, 9.653: level 160 is finished
dve2lts-sym, 9.668: level 161 is finished
dve2lts-sym, 9.682: level 162 is finished
dve2lts-sym, 9.696: level 163 is finished
dve2lts-sym, 9.711: level 164 is finished
dve2lts-sym, 9.726: level 165 is finished
dve2lts-sym, 9.740: level 166 is finished
dve2lts-sym, 9.755: level 167 is finished
dve2lts-sym, 9.769: level 168 is finished
dve2lts-sym, 9.785: level 169 is finished
dve2lts-sym, 9.799: level 170 is finished
dve2lts-sym, 9.814: level 171 is finished
dve2lts-sym, 9.829: level 172 is finished
dve2lts-sym, 9.843: level 173 is finished
dve2lts-sym, 9.859: level 174 is finished
dve2lts-sym, 9.874: level 175 is finished
dve2lts-sym, 9.889: level 176 is finished
dve2lts-sym, 9.903: level 177 is finished
dve2lts-sym, 9.919: level 178 is finished
dve2lts-sym, 9.934: level 179 is finished
dve2lts-sym, 9.949: level 180 is finished
dve2lts-sym, 9.964: level 181 is finished
dve2lts-sym, 9.978: level 182 is finished
dve2lts-sym, 9.993: level 183 is finished
dve2lts-sym, 10.008: level 184 is finished
dve2lts-sym, 10.022: level 185 is finished
dve2lts-sym, 10.037: level 186 is finished
dve2lts-sym, 10.052: level 187 is finished
dve2lts-sym, 10.068: level 188 is finished
dve2lts-sym, 10.083: level 189 is finished
dve2lts-sym, 10.120: level 190 is finished
dve2lts-sym, 10.136: level 191 is finished
dve2lts-sym, 10.151: level 192 is finished
dve2lts-sym, 10.166: level 193 is finished
dve2lts-sym, 10.182: level 194 is finished
dve2lts-sym, 10.197: level 195 is finished
dve2lts-sym, 10.212: level 196 is finished
dve2lts-sym, 10.227: level 197 is finished
dve2lts-sym, 10.242: level 198 is finished
dve2lts-sym, 10.258: level 199 is finished
dve2lts-sym, 10.273: level 200 is finished
dve2lts-sym, 10.288: level 201 is finished
dve2lts-sym, 10.304: level 202 is finished
dve2lts-sym, 10.320: level 203 is finished
dve2lts-sym, 10.335: level 204 is finished
dve2lts-sym, 10.350: level 205 is finished
dve2lts-sym, 10.366: level 206 is finished
dve2lts-sym, 10.381: level 207 is finished
dve2lts-sym, 10.397: level 208 is finished
dve2lts-sym, 10.413: level 209 is finished
dve2lts-sym, 10.428: level 210 is finished
dve2lts-sym, 10.443: level 211 is finished
dve2lts-sym, 10.459: level 212 is finished
dve2lts-sym, 10.475: level 213 is finished
dve2lts-sym, 10.490: level 214 is finished
dve2lts-sym, 10.507: level 215 is finished
dve2lts-sym, 10.523: level 216 is finished
dve2lts-sym, 10.538: level 217 is finished
dve2lts-sym, 10.553: level 218 is finished
dve2lts-sym, 10.568: level 219 is finished
dve2lts-sym, 10.585: level 220 is finished
dve2lts-sym, 10.600: level 221 is finished
dve2lts-sym, 10.615: level 222 is finished
dve2lts-sym, 10.631: level 223 is finished
dve2lts-sym, 10.647: level 224 is finished
dve2lts-sym, 10.662: level 225 is finished
dve2lts-sym, 10.678: level 226 is finished
dve2lts-sym, 10.694: level 227 is finished
dve2lts-sym, 10.710: level 228 is finished
dve2lts-sym, 10.726: level 229 is finished
dve2lts-sym, 10.742: level 230 is finished
dve2lts-sym, 10.758: level 231 is finished
dve2lts-sym, 10.773: level 232 is finished
dve2lts-sym, 10.790: level 233 is finished
dve2lts-sym, 10.806: level 234 is finished
dve2lts-sym, 10.822: level 235 is finished
dve2lts-sym, 10.837: level 236 is finished
dve2lts-sym, 10.854: level 237 is finished
dve2lts-sym, 10.871: level 238 is finished
dve2lts-sym, 10.887: level 239 is finished
dve2lts-sym, 10.903: level 240 is finished
dve2lts-sym, 10.918: level 241 is finished
dve2lts-sym, 10.934: level 242 is finished
dve2lts-sym, 10.950: level 243 is finished
dve2lts-sym, 10.966: level 244 is finished
dve2lts-sym, 10.982: level 245 is finished
dve2lts-sym, 10.998: level 246 is finished
dve2lts-sym, 11.014: level 247 is finished
dve2lts-sym, 11.030: level 248 is finished
dve2lts-sym, 11.046: level 249 is finished
dve2lts-sym, 11.062: level 250 is finished
dve2lts-sym, 11.078: level 251 is finished
dve2lts-sym, 11.094: level 252 is finished
dve2lts-sym, 11.110: level 253 is finished
dve2lts-sym, 11.125: level 254 is finished
dve2lts-sym, 11.142: level 255 is finished
dve2lts-sym, 11.157: level 256 is finished
dve2lts-sym, 11.173: level 257 is finished
dve2lts-sym, 11.190: level 258 is finished
dve2lts-sym, 11.206: level 259 is finished
dve2lts-sym, 11.222: level 260 is finished
dve2lts-sym, 11.238: level 261 is finished
dve2lts-sym, 11.253: level 262 is finished
dve2lts-sym, 11.270: level 263 is finished
dve2lts-sym, 11.285: level 264 is finished
dve2lts-sym, 11.301: level 265 is finished
dve2lts-sym, 11.318: level 266 is finished
dve2lts-sym, 11.336: level 267 is finished
dve2lts-sym, 11.353: level 268 is finished
dve2lts-sym, 11.370: level 269 is finished
dve2lts-sym, 11.385: level 270 is finished
dve2lts-sym, 11.403: level 271 is finished
dve2lts-sym, 11.420: level 272 is finished
dve2lts-sym, 11.436: level 273 is finished
dve2lts-sym, 11.453: level 274 is finished
dve2lts-sym, 11.470: level 275 is finished
dve2lts-sym, 11.487: level 276 is finished
dve2lts-sym, 11.504: level 277 is finished
dve2lts-sym, 11.520: level 278 is finished
dve2lts-sym, 11.537: level 279 is finished
dve2lts-sym, 11.554: level 280 is finished
dve2lts-sym, 11.571: level 281 is finished
dve2lts-sym, 11.588: level 282 is finished
dve2lts-sym, 11.605: level 283 is finished
dve2lts-sym, 11.622: level 284 is finished
dve2lts-sym, 11.638: level 285 is finished
dve2lts-sym, 11.655: level 286 is finished
dve2lts-sym, 11.671: level 287 is finished
dve2lts-sym, 11.687: level 288 is finished
dve2lts-sym, 11.705: level 289 is finished
dve2lts-sym, 11.721: level 290 is finished
dve2lts-sym, 11.738: level 291 is finished
dve2lts-sym, 11.754: level 292 is finished
dve2lts-sym, 11.770: level 293 is finished
dve2lts-sym, 11.786: level 294 is finished
dve2lts-sym, 11.802: level 295 is finished
dve2lts-sym, 11.818: level 296 is finished
dve2lts-sym, 11.835: level 297 is finished
dve2lts-sym, 11.850: level 298 is finished
dve2lts-sym, 11.867: level 299 is finished
dve2lts-sym, 11.882: level 300 is finished
dve2lts-sym, 11.899: level 301 is finished
dve2lts-sym, 11.915: level 302 is finished
dve2lts-sym, 11.931: level 303 is finished
dve2lts-sym, 11.948: level 304 is finished
dve2lts-sym, 11.965: level 305 is finished
dve2lts-sym, 11.981: level 306 is finished
dve2lts-sym, 11.997: level 307 is finished
dve2lts-sym, 12.013: level 308 is finished
dve2lts-sym, 12.029: level 309 is finished
dve2lts-sym, 12.044: level 310 is finished
dve2lts-sym, 12.060: level 311 is finished
dve2lts-sym, 12.076: level 312 is finished
dve2lts-sym, 12.132: level 313 is finished
dve2lts-sym, 12.149: level 314 is finished
dve2lts-sym, 12.164: level 315 is finished
dve2lts-sym, 12.181: level 316 is finished
dve2lts-sym, 12.197: level 317 is finished
dve2lts-sym, 12.213: level 318 is finished
dve2lts-sym, 12.229: level 319 is finished
dve2lts-sym, 12.245: level 320 is finished
dve2lts-sym, 12.261: level 321 is finished
dve2lts-sym, 12.276: level 322 is finished
dve2lts-sym, 12.292: level 323 is finished
dve2lts-sym, 12.308: level 324 is finished
dve2lts-sym, 12.323: level 325 is finished
dve2lts-sym, 12.339: level 326 is finished
dve2lts-sym, 12.354: level 327 is finished
dve2lts-sym, 12.371: level 328 is finished
dve2lts-sym, 12.387: level 329 is finished
dve2lts-sym, 12.403: level 330 is finished
dve2lts-sym, 12.418: level 331 is finished
dve2lts-sym, 12.434: level 332 is finished
dve2lts-sym, 12.449: level 333 is finished
dve2lts-sym, 12.465: level 334 is finished
dve2lts-sym, 12.481: level 335 is finished
dve2lts-sym, 12.497: level 336 is finished
dve2lts-sym, 12.513: level 337 is finished
dve2lts-sym, 12.529: level 338 is finished
dve2lts-sym, 12.544: level 339 is finished
dve2lts-sym, 12.559: level 340 is finished
dve2lts-sym, 12.576: level 341 is finished
dve2lts-sym, 12.591: level 342 is finished
dve2lts-sym, 12.608: level 343 is finished
dve2lts-sym, 12.623: level 344 is finished
dve2lts-sym, 12.637: level 345 is finished
dve2lts-sym, 12.652: level 346 is finished
dve2lts-sym, 12.667: level 347 is finished
dve2lts-sym, 12.683: level 348 is finished
dve2lts-sym, 12.699: level 349 is finished
dve2lts-sym, 12.715: level 350 is finished
dve2lts-sym, 12.730: level 351 is finished
dve2lts-sym, 12.744: level 352 is finished
dve2lts-sym, 12.759: level 353 is finished
dve2lts-sym, 12.774: level 354 is finished
dve2lts-sym, 12.789: level 355 is finished
dve2lts-sym, 12.804: level 356 is finished
dve2lts-sym, 12.818: level 357 is finished
dve2lts-sym, 12.832: level 358 is finished
dve2lts-sym, 12.847: level 359 is finished
dve2lts-sym, 12.861: level 360 is finished
dve2lts-sym, 12.875: level 361 is finished
dve2lts-sym, 12.889: level 362 is finished
dve2lts-sym, 12.904: level 363 is finished
dve2lts-sym, 12.918: level 364 is finished
dve2lts-sym, 12.932: level 365 is finished
dve2lts-sym, 12.946: level 366 is finished
dve2lts-sym, 12.959: level 367 is finished
dve2lts-sym, 12.973: level 368 is finished
dve2lts-sym, 12.987: level 369 is finished
dve2lts-sym, 13.001: level 370 is finished
dve2lts-sym, 13.015: level 371 is finished
dve2lts-sym, 13.029: level 372 is finished
dve2lts-sym, 13.043: level 373 is finished
dve2lts-sym, 13.056: level 374 is finished
dve2lts-sym, 13.069: level 375 is finished
dve2lts-sym, 13.083: level 376 is finished
dve2lts-sym, 13.096: level 377 is finished
dve2lts-sym, 13.109: level 378 is finished
dve2lts-sym, 13.122: level 379 is finished
dve2lts-sym, 13.136: level 380 is finished
dve2lts-sym, 13.149: level 381 is finished
dve2lts-sym, 13.163: level 382 is finished
dve2lts-sym, 13.175: level 383 is finished
dve2lts-sym, 13.188: level 384 is finished
dve2lts-sym, 13.200: level 385 is finished
dve2lts-sym, 13.213: level 386 is finished
dve2lts-sym, 13.226: level 387 is finished
dve2lts-sym, 13.239: level 388 is finished
dve2lts-sym, 13.251: level 389 is finished
dve2lts-sym, 13.263: level 390 is finished
dve2lts-sym, 13.276: level 391 is finished
dve2lts-sym, 13.288: level 392 is finished
dve2lts-sym, 13.300: level 393 is finished
dve2lts-sym, 13.313: level 394 is finished
dve2lts-sym, 13.326: level 395 is finished
dve2lts-sym, 13.338: level 396 is finished
dve2lts-sym, 13.351: level 397 is finished
dve2lts-sym, 13.363: level 398 is finished
dve2lts-sym, 13.375: level 399 is finished
dve2lts-sym, 13.387: level 400 is finished
dve2lts-sym, 13.400: level 401 is finished
dve2lts-sym, 13.412: level 402 is finished
dve2lts-sym, 13.424: level 403 is finished
dve2lts-sym, 13.436: level 404 is finished
dve2lts-sym, 13.449: level 405 is finished
dve2lts-sym, 13.460: level 406 is finished
dve2lts-sym, 13.471: level 407 is finished
dve2lts-sym, 13.483: level 408 is finished
dve2lts-sym, 13.494: level 409 is finished
dve2lts-sym, 13.507: level 410 is finished
dve2lts-sym, 13.518: level 411 is finished
dve2lts-sym, 13.530: level 412 is finished
dve2lts-sym, 13.542: level 413 is finished
dve2lts-sym, 13.553: level 414 is finished
dve2lts-sym, 13.564: level 415 is finished
dve2lts-sym, 13.575: level 416 is finished
dve2lts-sym, 13.587: level 417 is finished
dve2lts-sym, 13.598: level 418 is finished
dve2lts-sym, 13.609: level 419 is finished
dve2lts-sym, 13.621: level 420 is finished
dve2lts-sym, 13.632: level 421 is finished
dve2lts-sym, 13.643: level 422 is finished
dve2lts-sym, 13.653: level 423 is finished
dve2lts-sym, 13.665: level 424 is finished
dve2lts-sym, 13.676: level 425 is finished
dve2lts-sym, 13.686: level 426 is finished
dve2lts-sym, 13.698: level 427 is finished
dve2lts-sym, 13.709: level 428 is finished
dve2lts-sym, 13.720: level 429 is finished
dve2lts-sym, 13.730: level 430 is finished
dve2lts-sym, 13.741: level 431 is finished
dve2lts-sym, 13.752: level 432 is finished
dve2lts-sym, 13.763: level 433 is finished
dve2lts-sym, 13.774: level 434 is finished
dve2lts-sym, 13.785: level 435 is finished
dve2lts-sym, 13.796: level 436 is finished
dve2lts-sym, 13.806: level 437 is finished
dve2lts-sym, 13.817: level 438 is finished
dve2lts-sym, 13.827: level 439 is finished
dve2lts-sym, 13.838: level 440 is finished
dve2lts-sym, 13.848: level 441 is finished
dve2lts-sym, 13.859: level 442 is finished
dve2lts-sym, 13.869: level 443 is finished
dve2lts-sym, 13.880: level 444 is finished
dve2lts-sym, 13.891: level 445 is finished
dve2lts-sym, 13.902: level 446 is finished
dve2lts-sym, 13.912: level 447 is finished
dve2lts-sym, 13.922: level 448 is finished
dve2lts-sym, 13.932: level 449 is finished
dve2lts-sym, 13.943: level 450 is finished
dve2lts-sym, 13.953: level 451 is finished
dve2lts-sym, 13.964: level 452 is finished
dve2lts-sym, 13.974: level 453 is finished
dve2lts-sym, 13.984: level 454 is finished
dve2lts-sym, 13.994: level 455 is finished
dve2lts-sym, 14.004: level 456 is finished
dve2lts-sym, 14.014: level 457 is finished
dve2lts-sym, 14.024: level 458 is finished
dve2lts-sym, 14.034: level 459 is finished
dve2lts-sym, 14.044: level 460 is finished
dve2lts-sym, 14.054: level 461 is finished
dve2lts-sym, 14.064: level 462 is finished
dve2lts-sym, 14.074: level 463 is finished
dve2lts-sym, 14.083: level 464 is finished
dve2lts-sym, 14.152: level 465 is finished
dve2lts-sym, 14.162: level 466 is finished
dve2lts-sym, 14.173: level 467 is finished
dve2lts-sym, 14.184: level 468 is finished
dve2lts-sym, 14.193: level 469 is finished
dve2lts-sym, 14.203: level 470 is finished
dve2lts-sym, 14.213: level 471 is finished
dve2lts-sym, 14.222: level 472 is finished
dve2lts-sym, 14.232: level 473 is finished
dve2lts-sym, 14.242: level 474 is finished
dve2lts-sym, 14.252: level 475 is finished
dve2lts-sym, 14.262: level 476 is finished
dve2lts-sym, 14.271: level 477 is finished
dve2lts-sym, 14.280: level 478 is finished
dve2lts-sym, 14.289: level 479 is finished
dve2lts-sym, 14.299: level 480 is finished
dve2lts-sym, 14.308: level 481 is finished
dve2lts-sym, 14.318: level 482 is finished
dve2lts-sym, 14.328: level 483 is finished
dve2lts-sym, 14.337: level 484 is finished
dve2lts-sym, 14.346: level 485 is finished
dve2lts-sym, 14.356: level 486 is finished
dve2lts-sym, 14.366: level 487 is finished
dve2lts-sym, 14.375: level 488 is finished
dve2lts-sym, 14.384: level 489 is finished
dve2lts-sym, 14.394: level 490 is finished
dve2lts-sym, 14.403: level 491 is finished
dve2lts-sym, 14.412: level 492 is finished
dve2lts-sym, 14.421: level 493 is finished
dve2lts-sym, 14.430: level 494 is finished
dve2lts-sym, 14.438: level 495 is finished
dve2lts-sym, 14.448: level 496 is finished
dve2lts-sym, 14.456: level 497 is finished
dve2lts-sym, 14.466: level 498 is finished
dve2lts-sym, 14.475: level 499 is finished
dve2lts-sym, 14.484: level 500 is finished
dve2lts-sym, 14.493: level 501 is finished
dve2lts-sym, 14.502: level 502 is finished
dve2lts-sym, 14.510: level 503 is finished
dve2lts-sym, 14.519: level 504 is finished
dve2lts-sym, 14.528: level 505 is finished
dve2lts-sym, 14.537: level 506 is finished
dve2lts-sym, 14.546: level 507 is finished
dve2lts-sym, 14.555: level 508 is finished
dve2lts-sym, 14.564: level 509 is finished
dve2lts-sym, 14.572: level 510 is finished
dve2lts-sym, 14.580: level 511 is finished
dve2lts-sym, 14.589: level 512 is finished
dve2lts-sym, 14.598: level 513 is finished
dve2lts-sym, 14.607: level 514 is finished
dve2lts-sym, 14.615: level 515 is finished
dve2lts-sym, 14.624: level 516 is finished
dve2lts-sym, 14.632: level 517 is finished
dve2lts-sym, 14.641: level 518 is finished
dve2lts-sym, 14.649: level 519 is finished
dve2lts-sym, 14.658: level 520 is finished
dve2lts-sym, 14.666: level 521 is finished
dve2lts-sym, 14.675: level 522 is finished
dve2lts-sym, 14.683: level 523 is finished
dve2lts-sym, 14.692: level 524 is finished
dve2lts-sym, 14.700: level 525 is finished
dve2lts-sym, 14.708: level 526 is finished
dve2lts-sym, 14.717: level 527 is finished
dve2lts-sym, 14.725: level 528 is finished
dve2lts-sym, 14.734: level 529 is finished
dve2lts-sym, 14.743: level 530 is finished
dve2lts-sym, 14.752: level 531 is finished
dve2lts-sym, 14.760: level 532 is finished
dve2lts-sym, 14.768: level 533 is finished
dve2lts-sym, 14.777: level 534 is finished
dve2lts-sym, 14.785: level 535 is finished
dve2lts-sym, 14.794: level 536 is finished
dve2lts-sym, 14.802: level 537 is finished
dve2lts-sym, 14.811: level 538 is finished
dve2lts-sym, 14.819: level 539 is finished
dve2lts-sym, 14.828: level 540 is finished
dve2lts-sym, 14.836: level 541 is finished
dve2lts-sym, 14.844: level 542 is finished
dve2lts-sym, 14.852: level 543 is finished
dve2lts-sym, 14.860: level 544 is finished
dve2lts-sym, 14.868: level 545 is finished
dve2lts-sym, 14.876: level 546 is finished
dve2lts-sym, 14.885: level 547 is finished
dve2lts-sym, 14.893: level 548 is finished
dve2lts-sym, 14.900: level 549 is finished
dve2lts-sym, 14.908: level 550 is finished
dve2lts-sym, 14.916: level 551 is finished
dve2lts-sym, 14.924: level 552 is finished
dve2lts-sym, 14.931: level 553 is finished
dve2lts-sym, 14.939: level 554 is finished
dve2lts-sym, 14.947: level 555 is finished
dve2lts-sym, 14.954: level 556 is finished
dve2lts-sym, 14.961: level 557 is finished
dve2lts-sym, 14.969: level 558 is finished
dve2lts-sym, 14.976: level 559 is finished
dve2lts-sym, 14.983: level 560 is finished
dve2lts-sym, 14.991: level 561 is finished
dve2lts-sym, 14.998: level 562 is finished
dve2lts-sym, 15.005: level 563 is finished
dve2lts-sym, 15.012: level 564 is finished
dve2lts-sym, 15.019: level 565 is finished
dve2lts-sym, 15.026: level 566 is finished
dve2lts-sym, 15.033: level 567 is finished
dve2lts-sym, 15.041: level 568 is finished
dve2lts-sym, 15.048: level 569 is finished
dve2lts-sym, 15.055: level 570 is finished
dve2lts-sym, 15.062: level 571 is finished
dve2lts-sym, 15.069: level 572 is finished
dve2lts-sym, 15.076: level 573 is finished
dve2lts-sym, 15.083: level 574 is finished
dve2lts-sym, 15.090: level 575 is finished
dve2lts-sym, 15.097: level 576 is finished
dve2lts-sym, 15.104: level 577 is finished
dve2lts-sym, 15.111: level 578 is finished
dve2lts-sym, 15.118: level 579 is finished
dve2lts-sym, 15.125: level 580 is finished
dve2lts-sym, 15.131: level 581 is finished
dve2lts-sym, 15.138: level 582 is finished
dve2lts-sym, 15.145: level 583 is finished
dve2lts-sym, 15.152: level 584 is finished
dve2lts-sym, 15.158: level 585 is finished
dve2lts-sym, 15.165: level 586 is finished
dve2lts-sym, 15.173: level 587 is finished
dve2lts-sym, 15.179: level 588 is finished
dve2lts-sym, 15.186: level 589 is finished
dve2lts-sym, 15.192: level 590 is finished
dve2lts-sym, 15.199: level 591 is finished
dve2lts-sym, 15.206: level 592 is finished
dve2lts-sym, 15.212: level 593 is finished
dve2lts-sym, 15.219: level 594 is finished
dve2lts-sym, 15.225: level 595 is finished
dve2lts-sym, 15.231: level 596 is finished
dve2lts-sym, 15.237: level 597 is finished
dve2lts-sym, 15.243: level 598 is finished
dve2lts-sym, 15.249: level 599 is finished
dve2lts-sym, 15.255: level 600 is finished
dve2lts-sym, 15.261: level 601 is finished
dve2lts-sym, 15.267: level 602 is finished
dve2lts-sym, 15.273: level 603 is finished
dve2lts-sym, 15.278: level 604 is finished
dve2lts-sym, 15.284: level 605 is finished
dve2lts-sym, 15.289: level 606 is finished
dve2lts-sym, 15.294: level 607 is finished
dve2lts-sym, 15.299: level 608 is finished
dve2lts-sym, 15.304: level 609 is finished
dve2lts-sym, 15.309: level 610 is finished
dve2lts-sym, 15.314: level 611 is finished
dve2lts-sym, 15.318: level 612 is finished
dve2lts-sym, 15.323: level 613 is finished
dve2lts-sym, 15.327: level 614 is finished
dve2lts-sym, 15.331: level 615 is finished
dve2lts-sym, 15.335: level 616 is finished
dve2lts-sym, 15.340: level 617 is finished
dve2lts-sym, 15.344: level 618 is finished
dve2lts-sym, 15.349: level 619 is finished
dve2lts-sym, 15.353: level 620 is finished
dve2lts-sym, 15.357: level 621 is finished
dve2lts-sym, 15.361: level 622 is finished
dve2lts-sym, 15.365: level 623 is finished
dve2lts-sym, 15.369: level 624 is finished
dve2lts-sym, 15.373: level 625 is finished
dve2lts-sym, 15.377: level 626 is finished
dve2lts-sym, 15.381: level 627 is finished
dve2lts-sym, 15.385: level 628 is finished
dve2lts-sym, 15.389: level 629 is finished
dve2lts-sym, 15.393: level 630 is finished
dve2lts-sym, 15.396: level 631 is finished
dve2lts-sym, 15.400: level 632 is finished
dve2lts-sym, 15.404: level 633 is finished
dve2lts-sym, 15.408: level 634 is finished
dve2lts-sym, 15.412: level 635 is finished
dve2lts-sym, 15.415: level 636 is finished
dve2lts-sym, 15.419: level 637 is finished
dve2lts-sym, 15.422: level 638 is finished
dve2lts-sym, 15.426: level 639 is finished
dve2lts-sym, 15.430: level 640 is finished
dve2lts-sym, 15.433: level 641 is finished
dve2lts-sym, 15.437: level 642 is finished
dve2lts-sym, 15.440: level 643 is finished
dve2lts-sym, 15.444: level 644 is finished
dve2lts-sym, 15.447: level 645 is finished
dve2lts-sym, 15.450: level 646 is finished
dve2lts-sym, 15.453: level 647 is finished
dve2lts-sym, 15.456: level 648 is finished
dve2lts-sym, 15.458: level 649 is finished
dve2lts-sym, 15.461: level 650 is finished
dve2lts-sym, 15.464: level 651 is finished
dve2lts-sym, 15.467: level 652 is finished
dve2lts-sym, 15.470: level 653 is finished
dve2lts-sym, 15.472: level 654 is finished
dve2lts-sym, 15.474: level 655 is finished
dve2lts-sym, 15.477: level 656 is finished
dve2lts-sym, 15.479: level 657 is finished
dve2lts-sym, 15.481: level 658 is finished
dve2lts-sym, 15.483: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 15.483: reachability took 13.910 real 420.070 user 24.160 sys
dve2lts-sym, 15.483: counting visited states...
dve2lts-sym, 15.605: counting took 0.120 real 3.880 user 0.000 sys
dve2lts-sym, 15.605: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
