Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.969: Regroup specification: gs
dve2lts-sym, 0.969: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.969: Regroup macro Cols: cs,cn
dve2lts-sym, 0.969: Regroup Column Sort
dve2lts-sym, 0.969: Regroup Column Nub
dve2lts-sym, 0.969: Regroup macro Rows: rs,rn
dve2lts-sym, 0.969: Regroup Row Sort
dve2lts-sym, 0.969: Regroup Row Nub
dve2lts-sym, 0.969: Regroup Column sWaps
dve2lts-sym, 0.971: Regroup Row Sort
dve2lts-sym, 0.971: Regrouping: 38->24 groups
dve2lts-sym, 0.971: state vector length is 18; there are 24 groups
dve2lts-sym, 0.971: Creating a multi-core ListDD domain.
dve2lts-sym, 1.210: got initial state
dve2lts-sym, 1.210: level 0 is finished
dve2lts-sym, 1.551: level 1 is finished
dve2lts-sym, 1.797: level 2 is finished
dve2lts-sym, 2.501: level 3 is finished
dve2lts-sym, 3.305: level 4 is finished
dve2lts-sym, 4.316: level 5 is finished
dve2lts-sym, 5.433: level 6 is finished
dve2lts-sym, 6.394: level 7 is finished
dve2lts-sym, 7.547: level 8 is finished
dve2lts-sym, 8.919: level 9 is finished
dve2lts-sym, 10.411: level 10 is finished
dve2lts-sym, 12.338: level 11 is finished
dve2lts-sym, 14.208: level 12 is finished
dve2lts-sym, 16.117: level 13 is finished
dve2lts-sym, 17.469: level 14 is finished
dve2lts-sym, 18.340: level 15 is finished
dve2lts-sym, 19.105: level 16 is finished
dve2lts-sym, 19.797: level 17 is finished
dve2lts-sym, 20.204: level 18 is finished
dve2lts-sym, 20.499: level 19 is finished
dve2lts-sym, 20.665: level 20 is finished
dve2lts-sym, 20.797: level 21 is finished
dve2lts-sym, 20.864: level 22 is finished
dve2lts-sym, 20.908: level 23 is finished
dve2lts-sym, 20.933: level 24 is finished
dve2lts-sym, 20.960: level 25 is finished
dve2lts-sym, 20.974: level 26 is finished
dve2lts-sym, 20.987: level 27 is finished
dve2lts-sym, 20.999: level 28 is finished
dve2lts-sym, 21.009: level 29 is finished
dve2lts-sym, 21.018: level 30 is finished
dve2lts-sym, 21.027: level 31 is finished
dve2lts-sym, 21.037: level 32 is finished
dve2lts-sym, 21.047: level 33 is finished
dve2lts-sym, 21.056: level 34 is finished
dve2lts-sym, 21.067: level 35 is finished
dve2lts-sym, 21.078: level 36 is finished
dve2lts-sym, 21.088: level 37 is finished
dve2lts-sym, 21.099: level 38 is finished
dve2lts-sym, 21.109: level 39 is finished
dve2lts-sym, 21.119: level 40 is finished
dve2lts-sym, 21.128: level 41 is finished
dve2lts-sym, 21.137: level 42 is finished
dve2lts-sym, 21.148: level 43 is finished
dve2lts-sym, 21.158: level 44 is finished
dve2lts-sym, 21.168: level 45 is finished
dve2lts-sym, 21.179: level 46 is finished
dve2lts-sym, 21.188: level 47 is finished
dve2lts-sym, 21.196: level 48 is finished
dve2lts-sym, 21.204: level 49 is finished
dve2lts-sym, 21.212: level 50 is finished
dve2lts-sym, 21.219: level 51 is finished
dve2lts-sym, 21.227: level 52 is finished
dve2lts-sym, 21.234: level 53 is finished
dve2lts-sym, 21.241: level 54 is finished
dve2lts-sym, 21.248: level 55 is finished
dve2lts-sym, 21.253: level 56 is finished
dve2lts-sym, 21.259: level 57 is finished
dve2lts-sym, 21.264: level 58 is finished
dve2lts-sym, 21.268: level 59 is finished
dve2lts-sym, 21.273: level 60 is finished
dve2lts-sym, 21.277: level 61 is finished
dve2lts-sym, 21.281: level 62 is finished
dve2lts-sym, 21.285: level 63 is finished
dve2lts-sym, 21.289: level 64 is finished
dve2lts-sym, 21.293: level 65 is finished
dve2lts-sym, 21.296: level 66 is finished
dve2lts-sym, 21.299: level 67 is finished
dve2lts-sym, 21.301: level 68 is finished
dve2lts-sym, 21.303: level 69 is finished
dve2lts-sym, 21.306: level 70 is finished
dve2lts-sym, 21.307: level 71 is finished
dve2lts-sym, 21.309: level 72 is finished
dve2lts-sym, 21.311: level 73 is finished
dve2lts-sym, 21.313: level 74 is finished
dve2lts-sym, 21.314: level 75 is finished
dve2lts-sym, 21.316: level 76 is finished
dve2lts-sym, 21.317: level 77 is finished
dve2lts-sym, 21.318: level 78 is finished
dve2lts-sym, 21.319: level 79 is finished
dve2lts-sym, 21.320: level 80 is finished
dve2lts-sym, 21.322: level 81 is finished
dve2lts-sym, 21.322: level 82 is finished
dve2lts-sym, 21.323: level 83 is finished
dve2lts-sym, 21.324: level 84 is finished
dve2lts-sym, 21.325: level 85 is finished
dve2lts-sym, 21.325: level 86 is finished
dve2lts-sym, 21.326: level 87 is finished
dve2lts-sym, 21.327: level 88 is finished
dve2lts-sym, 21.327: level 89 is finished
dve2lts-sym, 21.328: level 90 is finished
dve2lts-sym, 21.329: level 91 is finished
dve2lts-sym, 21.329: level 92 is finished
dve2lts-sym, 21.330: level 93 is finished
dve2lts-sym, 21.330: level 94 is finished
dve2lts-sym, 21.330: level 95 is finished
dve2lts-sym, 21.331: level 96 is finished
dve2lts-sym, 21.331: level 97 is finished
dve2lts-sym, 21.332: level 98 is finished
dve2lts-sym, 21.332: level 99 is finished
dve2lts-sym, 21.332: level 100 is finished
dve2lts-sym, 21.333: level 101 is finished
dve2lts-sym, 21.333: level 102 is finished
dve2lts-sym, 21.333: level 103 is finished
dve2lts-sym, 21.333: level 104 is finished
dve2lts-sym, 21.334: level 105 is finished
dve2lts-sym, 21.334: level 106 is finished
dve2lts-sym, 21.334: level 107 is finished
dve2lts-sym, 21.334: level 108 is finished
dve2lts-sym, 21.335: level 109 is finished
dve2lts-sym, 21.335: level 110 is finished
dve2lts-sym, 21.335: level 111 is finished
dve2lts-sym, 21.335: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 21.335: reachability took 20.130 real 0.470 user 19.640 sys
dve2lts-sym, 21.335: counting visited states...
dve2lts-sym, 21.338: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.338: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
