Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.937: Regroup specification: gs
dve2lts-sym, 0.937: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.937: Regroup macro Cols: cs,cn
dve2lts-sym, 0.937: Regroup Column Sort
dve2lts-sym, 0.937: Regroup Column Nub
dve2lts-sym, 0.937: Regroup macro Rows: rs,rn
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regroup Row Nub
dve2lts-sym, 0.937: Regroup Column sWaps
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.938: Regrouping: 36->24 groups
dve2lts-sym, 0.938: state vector length is 18; there are 24 groups
dve2lts-sym, 0.938: Creating a multi-core ListDD domain.
dve2lts-sym, 1.177: got initial state
dve2lts-sym, 1.177: level 0 is finished
dve2lts-sym, 1.517: level 1 is finished
dve2lts-sym, 1.719: level 2 is finished
dve2lts-sym, 2.269: level 3 is finished
dve2lts-sym, 2.933: level 4 is finished
dve2lts-sym, 3.812: level 5 is finished
dve2lts-sym, 4.778: level 6 is finished
dve2lts-sym, 5.690: level 7 is finished
dve2lts-sym, 6.762: level 8 is finished
dve2lts-sym, 8.089: level 9 is finished
dve2lts-sym, 9.516: level 10 is finished
dve2lts-sym, 11.343: level 11 is finished
dve2lts-sym, 13.024: level 12 is finished
dve2lts-sym, 14.856: level 13 is finished
dve2lts-sym, 16.283: level 14 is finished
dve2lts-sym, 17.376: level 15 is finished
dve2lts-sym, 18.264: level 16 is finished
dve2lts-sym, 19.042: level 17 is finished
dve2lts-sym, 19.659: level 18 is finished
dve2lts-sym, 20.097: level 19 is finished
dve2lts-sym, 20.398: level 20 is finished
dve2lts-sym, 20.595: level 21 is finished
dve2lts-sym, 20.713: level 22 is finished
dve2lts-sym, 20.791: level 23 is finished
dve2lts-sym, 20.839: level 24 is finished
dve2lts-sym, 20.868: level 25 is finished
dve2lts-sym, 20.884: level 26 is finished
dve2lts-sym, 20.895: level 27 is finished
dve2lts-sym, 20.907: level 28 is finished
dve2lts-sym, 20.916: level 29 is finished
dve2lts-sym, 20.925: level 30 is finished
dve2lts-sym, 20.935: level 31 is finished
dve2lts-sym, 20.945: level 32 is finished
dve2lts-sym, 20.956: level 33 is finished
dve2lts-sym, 20.967: level 34 is finished
dve2lts-sym, 20.978: level 35 is finished
dve2lts-sym, 20.990: level 36 is finished
dve2lts-sym, 21.001: level 37 is finished
dve2lts-sym, 21.012: level 38 is finished
dve2lts-sym, 21.024: level 39 is finished
dve2lts-sym, 21.037: level 40 is finished
dve2lts-sym, 21.049: level 41 is finished
dve2lts-sym, 21.062: level 42 is finished
dve2lts-sym, 21.075: level 43 is finished
dve2lts-sym, 21.088: level 44 is finished
dve2lts-sym, 21.101: level 45 is finished
dve2lts-sym, 21.115: level 46 is finished
dve2lts-sym, 21.128: level 47 is finished
dve2lts-sym, 21.141: level 48 is finished
dve2lts-sym, 21.154: level 49 is finished
dve2lts-sym, 21.167: level 50 is finished
dve2lts-sym, 21.180: level 51 is finished
dve2lts-sym, 21.193: level 52 is finished
dve2lts-sym, 21.206: level 53 is finished
dve2lts-sym, 21.218: level 54 is finished
dve2lts-sym, 21.230: level 55 is finished
dve2lts-sym, 21.241: level 56 is finished
dve2lts-sym, 21.252: level 57 is finished
dve2lts-sym, 21.263: level 58 is finished
dve2lts-sym, 21.274: level 59 is finished
dve2lts-sym, 21.284: level 60 is finished
dve2lts-sym, 21.294: level 61 is finished
dve2lts-sym, 21.303: level 62 is finished
dve2lts-sym, 21.313: level 63 is finished
dve2lts-sym, 21.321: level 64 is finished
dve2lts-sym, 21.330: level 65 is finished
dve2lts-sym, 21.338: level 66 is finished
dve2lts-sym, 21.347: level 67 is finished
dve2lts-sym, 21.354: level 68 is finished
dve2lts-sym, 21.362: level 69 is finished
dve2lts-sym, 21.369: level 70 is finished
dve2lts-sym, 21.376: level 71 is finished
dve2lts-sym, 21.383: level 72 is finished
dve2lts-sym, 21.389: level 73 is finished
dve2lts-sym, 21.394: level 74 is finished
dve2lts-sym, 21.400: level 75 is finished
dve2lts-sym, 21.405: level 76 is finished
dve2lts-sym, 21.410: level 77 is finished
dve2lts-sym, 21.415: level 78 is finished
dve2lts-sym, 21.420: level 79 is finished
dve2lts-sym, 21.424: level 80 is finished
dve2lts-sym, 21.428: level 81 is finished
dve2lts-sym, 21.431: level 82 is finished
dve2lts-sym, 21.435: level 83 is finished
dve2lts-sym, 21.438: level 84 is finished
dve2lts-sym, 21.442: level 85 is finished
dve2lts-sym, 21.444: level 86 is finished
dve2lts-sym, 21.447: level 87 is finished
dve2lts-sym, 21.449: level 88 is finished
dve2lts-sym, 21.451: level 89 is finished
dve2lts-sym, 21.453: level 90 is finished
dve2lts-sym, 21.454: level 91 is finished
dve2lts-sym, 21.456: level 92 is finished
dve2lts-sym, 21.458: level 93 is finished
dve2lts-sym, 21.459: level 94 is finished
dve2lts-sym, 21.461: level 95 is finished
dve2lts-sym, 21.462: level 96 is finished
dve2lts-sym, 21.463: level 97 is finished
dve2lts-sym, 21.464: level 98 is finished
dve2lts-sym, 21.465: level 99 is finished
dve2lts-sym, 21.466: level 100 is finished
dve2lts-sym, 21.467: level 101 is finished
dve2lts-sym, 21.468: level 102 is finished
dve2lts-sym, 21.469: level 103 is finished
dve2lts-sym, 21.469: level 104 is finished
dve2lts-sym, 21.470: level 105 is finished
dve2lts-sym, 21.470: level 106 is finished
dve2lts-sym, 21.471: level 107 is finished
dve2lts-sym, 21.471: level 108 is finished
dve2lts-sym, 21.471: level 109 is finished
dve2lts-sym, 21.472: level 110 is finished
dve2lts-sym, 21.472: level 111 is finished
dve2lts-sym, 21.472: level 112 is finished
dve2lts-sym, 21.472: level 113 is finished
dve2lts-sym, 21.473: level 114 is finished
dve2lts-sym, 21.473: level 115 is finished
dve2lts-sym, 21.473: level 116 is finished
dve2lts-sym, 21.473: level 117 is finished
dve2lts-sym, 21.473: level 118 is finished
dve2lts-sym, 21.473: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 21.473: reachability took 20.290 real 0.790 user 19.480 sys
dve2lts-sym, 21.473: counting visited states...
dve2lts-sym, 21.476: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.476: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
