Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.169: Regroup specification: gs
dve2lts-sym, 1.169: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.169: Regroup macro Cols: cs,cn
dve2lts-sym, 1.169: Regroup Column Sort
dve2lts-sym, 1.169: Regroup Column Nub
dve2lts-sym, 1.169: Regroup macro Rows: rs,rn
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regroup Row Nub
dve2lts-sym, 1.169: Regroup Column sWaps
dve2lts-sym, 1.171: Regroup Row Sort
dve2lts-sym, 1.171: Regrouping: 53->24 groups
dve2lts-sym, 1.171: state vector length is 18; there are 24 groups
dve2lts-sym, 1.171: Creating a multi-core ListDD domain.
dve2lts-sym, 1.417: got initial state
dve2lts-sym, 1.417: level 0 is finished
dve2lts-sym, 1.535: level 1 is finished
dve2lts-sym, 1.712: level 2 is finished
dve2lts-sym, 1.889: level 3 is finished
dve2lts-sym, 2.146: level 4 is finished
dve2lts-sym, 2.372: level 5 is finished
dve2lts-sym, 2.602: level 6 is finished
dve2lts-sym, 2.785: level 7 is finished
dve2lts-sym, 2.957: level 8 is finished
dve2lts-sym, 3.149: level 9 is finished
dve2lts-sym, 3.330: level 10 is finished
dve2lts-sym, 3.513: level 11 is finished
dve2lts-sym, 3.650: level 12 is finished
dve2lts-sym, 3.743: level 13 is finished
dve2lts-sym, 3.806: level 14 is finished
dve2lts-sym, 3.850: level 15 is finished
dve2lts-sym, 3.881: level 16 is finished
dve2lts-sym, 3.903: level 17 is finished
dve2lts-sym, 3.919: level 18 is finished
dve2lts-sym, 3.927: level 19 is finished
dve2lts-sym, 3.933: level 20 is finished
dve2lts-sym, 3.937: level 21 is finished
dve2lts-sym, 3.940: level 22 is finished
dve2lts-sym, 3.943: level 23 is finished
dve2lts-sym, 3.946: level 24 is finished
dve2lts-sym, 3.949: level 25 is finished
dve2lts-sym, 3.952: level 26 is finished
dve2lts-sym, 3.955: level 27 is finished
dve2lts-sym, 3.957: level 28 is finished
dve2lts-sym, 3.960: level 29 is finished
dve2lts-sym, 3.963: level 30 is finished
dve2lts-sym, 3.966: level 31 is finished
dve2lts-sym, 3.969: level 32 is finished
dve2lts-sym, 3.971: level 33 is finished
dve2lts-sym, 3.975: level 34 is finished
dve2lts-sym, 3.979: level 35 is finished
dve2lts-sym, 3.982: level 36 is finished
dve2lts-sym, 3.985: level 37 is finished
dve2lts-sym, 3.988: level 38 is finished
dve2lts-sym, 3.992: level 39 is finished
dve2lts-sym, 3.995: level 40 is finished
dve2lts-sym, 3.998: level 41 is finished
dve2lts-sym, 4.002: level 42 is finished
dve2lts-sym, 4.005: level 43 is finished
dve2lts-sym, 4.009: level 44 is finished
dve2lts-sym, 4.012: level 45 is finished
dve2lts-sym, 4.016: level 46 is finished
dve2lts-sym, 4.020: level 47 is finished
dve2lts-sym, 4.023: level 48 is finished
dve2lts-sym, 4.027: level 49 is finished
dve2lts-sym, 4.031: level 50 is finished
dve2lts-sym, 4.035: level 51 is finished
dve2lts-sym, 4.039: level 52 is finished
dve2lts-sym, 4.043: level 53 is finished
dve2lts-sym, 4.046: level 54 is finished
dve2lts-sym, 4.051: level 55 is finished
dve2lts-sym, 4.055: level 56 is finished
dve2lts-sym, 4.058: level 57 is finished
dve2lts-sym, 4.062: level 58 is finished
dve2lts-sym, 4.066: level 59 is finished
dve2lts-sym, 4.070: level 60 is finished
dve2lts-sym, 4.074: level 61 is finished
dve2lts-sym, 4.078: level 62 is finished
dve2lts-sym, 4.082: level 63 is finished
dve2lts-sym, 4.086: level 64 is finished
dve2lts-sym, 4.090: level 65 is finished
dve2lts-sym, 4.095: level 66 is finished
dve2lts-sym, 4.100: level 67 is finished
dve2lts-sym, 4.104: level 68 is finished
dve2lts-sym, 4.108: level 69 is finished
dve2lts-sym, 4.113: level 70 is finished
dve2lts-sym, 4.118: level 71 is finished
dve2lts-sym, 4.123: level 72 is finished
dve2lts-sym, 4.127: level 73 is finished
dve2lts-sym, 4.132: level 74 is finished
dve2lts-sym, 4.137: level 75 is finished
dve2lts-sym, 4.142: level 76 is finished
dve2lts-sym, 4.147: level 77 is finished
dve2lts-sym, 4.151: level 78 is finished
dve2lts-sym, 4.155: level 79 is finished
dve2lts-sym, 4.160: level 80 is finished
dve2lts-sym, 4.165: level 81 is finished
dve2lts-sym, 4.170: level 82 is finished
dve2lts-sym, 4.175: level 83 is finished
dve2lts-sym, 4.180: level 84 is finished
dve2lts-sym, 4.184: level 85 is finished
dve2lts-sym, 4.189: level 86 is finished
dve2lts-sym, 4.194: level 87 is finished
dve2lts-sym, 4.198: level 88 is finished
dve2lts-sym, 4.203: level 89 is finished
dve2lts-sym, 4.208: level 90 is finished
dve2lts-sym, 4.213: level 91 is finished
dve2lts-sym, 4.217: level 92 is finished
dve2lts-sym, 4.222: level 93 is finished
dve2lts-sym, 4.227: level 94 is finished
dve2lts-sym, 4.231: level 95 is finished
dve2lts-sym, 4.236: level 96 is finished
dve2lts-sym, 4.242: level 97 is finished
dve2lts-sym, 4.248: level 98 is finished
dve2lts-sym, 4.254: level 99 is finished
dve2lts-sym, 4.259: level 100 is finished
dve2lts-sym, 4.264: level 101 is finished
dve2lts-sym, 4.269: level 102 is finished
dve2lts-sym, 4.274: level 103 is finished
dve2lts-sym, 4.279: level 104 is finished
dve2lts-sym, 4.284: level 105 is finished
dve2lts-sym, 4.289: level 106 is finished
dve2lts-sym, 4.294: level 107 is finished
dve2lts-sym, 4.299: level 108 is finished
dve2lts-sym, 4.304: level 109 is finished
dve2lts-sym, 4.309: level 110 is finished
dve2lts-sym, 4.314: level 111 is finished
dve2lts-sym, 4.319: level 112 is finished
dve2lts-sym, 4.323: level 113 is finished
dve2lts-sym, 4.328: level 114 is finished
dve2lts-sym, 4.334: level 115 is finished
dve2lts-sym, 4.339: level 116 is finished
dve2lts-sym, 4.344: level 117 is finished
dve2lts-sym, 4.349: level 118 is finished
dve2lts-sym, 4.354: level 119 is finished
dve2lts-sym, 4.359: level 120 is finished
dve2lts-sym, 4.364: level 121 is finished
dve2lts-sym, 4.369: level 122 is finished
dve2lts-sym, 4.374: level 123 is finished
dve2lts-sym, 4.380: level 124 is finished
dve2lts-sym, 4.385: level 125 is finished
dve2lts-sym, 4.390: level 126 is finished
dve2lts-sym, 4.395: level 127 is finished
dve2lts-sym, 4.401: level 128 is finished
dve2lts-sym, 4.406: level 129 is finished
dve2lts-sym, 4.411: level 130 is finished
dve2lts-sym, 4.416: level 131 is finished
dve2lts-sym, 4.421: level 132 is finished
dve2lts-sym, 4.427: level 133 is finished
dve2lts-sym, 4.432: level 134 is finished
dve2lts-sym, 4.437: level 135 is finished
dve2lts-sym, 4.442: level 136 is finished
dve2lts-sym, 4.448: level 137 is finished
dve2lts-sym, 4.453: level 138 is finished
dve2lts-sym, 4.459: level 139 is finished
dve2lts-sym, 4.465: level 140 is finished
dve2lts-sym, 4.470: level 141 is finished
dve2lts-sym, 4.475: level 142 is finished
dve2lts-sym, 4.480: level 143 is finished
dve2lts-sym, 4.486: level 144 is finished
dve2lts-sym, 4.491: level 145 is finished
dve2lts-sym, 4.496: level 146 is finished
dve2lts-sym, 4.501: level 147 is finished
dve2lts-sym, 4.507: level 148 is finished
dve2lts-sym, 4.513: level 149 is finished
dve2lts-sym, 4.518: level 150 is finished
dve2lts-sym, 4.524: level 151 is finished
dve2lts-sym, 4.529: level 152 is finished
dve2lts-sym, 4.534: level 153 is finished
dve2lts-sym, 4.540: level 154 is finished
dve2lts-sym, 4.545: level 155 is finished
dve2lts-sym, 4.550: level 156 is finished
dve2lts-sym, 4.556: level 157 is finished
dve2lts-sym, 4.561: level 158 is finished
dve2lts-sym, 4.567: level 159 is finished
dve2lts-sym, 4.572: level 160 is finished
dve2lts-sym, 4.578: level 161 is finished
dve2lts-sym, 4.583: level 162 is finished
dve2lts-sym, 4.588: level 163 is finished
dve2lts-sym, 4.593: level 164 is finished
dve2lts-sym, 4.598: level 165 is finished
dve2lts-sym, 4.603: level 166 is finished
dve2lts-sym, 4.608: level 167 is finished
dve2lts-sym, 4.613: level 168 is finished
dve2lts-sym, 4.618: level 169 is finished
dve2lts-sym, 4.623: level 170 is finished
dve2lts-sym, 4.628: level 171 is finished
dve2lts-sym, 4.633: level 172 is finished
dve2lts-sym, 4.639: level 173 is finished
dve2lts-sym, 4.643: level 174 is finished
dve2lts-sym, 4.648: level 175 is finished
dve2lts-sym, 4.654: level 176 is finished
dve2lts-sym, 4.659: level 177 is finished
dve2lts-sym, 4.664: level 178 is finished
dve2lts-sym, 4.669: level 179 is finished
dve2lts-sym, 4.674: level 180 is finished
dve2lts-sym, 4.679: level 181 is finished
dve2lts-sym, 4.684: level 182 is finished
dve2lts-sym, 4.689: level 183 is finished
dve2lts-sym, 4.694: level 184 is finished
dve2lts-sym, 4.699: level 185 is finished
dve2lts-sym, 4.704: level 186 is finished
dve2lts-sym, 4.709: level 187 is finished
dve2lts-sym, 4.714: level 188 is finished
dve2lts-sym, 4.719: level 189 is finished
dve2lts-sym, 4.724: level 190 is finished
dve2lts-sym, 4.729: level 191 is finished
dve2lts-sym, 4.734: level 192 is finished
dve2lts-sym, 4.739: level 193 is finished
dve2lts-sym, 4.745: level 194 is finished
dve2lts-sym, 4.750: level 195 is finished
dve2lts-sym, 4.755: level 196 is finished
dve2lts-sym, 4.760: level 197 is finished
dve2lts-sym, 4.765: level 198 is finished
dve2lts-sym, 4.770: level 199 is finished
dve2lts-sym, 4.775: level 200 is finished
dve2lts-sym, 4.780: level 201 is finished
dve2lts-sym, 4.785: level 202 is finished
dve2lts-sym, 4.790: level 203 is finished
dve2lts-sym, 4.796: level 204 is finished
dve2lts-sym, 4.800: level 205 is finished
dve2lts-sym, 4.806: level 206 is finished
dve2lts-sym, 4.810: level 207 is finished
dve2lts-sym, 4.815: level 208 is finished
dve2lts-sym, 4.821: level 209 is finished
dve2lts-sym, 4.825: level 210 is finished
dve2lts-sym, 4.830: level 211 is finished
dve2lts-sym, 4.836: level 212 is finished
dve2lts-sym, 4.841: level 213 is finished
dve2lts-sym, 4.847: level 214 is finished
dve2lts-sym, 4.852: level 215 is finished
dve2lts-sym, 4.857: level 216 is finished
dve2lts-sym, 4.862: level 217 is finished
dve2lts-sym, 4.866: level 218 is finished
dve2lts-sym, 4.871: level 219 is finished
dve2lts-sym, 4.876: level 220 is finished
dve2lts-sym, 4.882: level 221 is finished
dve2lts-sym, 4.887: level 222 is finished
dve2lts-sym, 4.892: level 223 is finished
dve2lts-sym, 4.898: level 224 is finished
dve2lts-sym, 4.903: level 225 is finished
dve2lts-sym, 4.908: level 226 is finished
dve2lts-sym, 4.914: level 227 is finished
dve2lts-sym, 4.919: level 228 is finished
dve2lts-sym, 4.924: level 229 is finished
dve2lts-sym, 4.929: level 230 is finished
dve2lts-sym, 4.934: level 231 is finished
dve2lts-sym, 4.940: level 232 is finished
dve2lts-sym, 4.944: level 233 is finished
dve2lts-sym, 4.949: level 234 is finished
dve2lts-sym, 4.954: level 235 is finished
dve2lts-sym, 4.959: level 236 is finished
dve2lts-sym, 4.963: level 237 is finished
dve2lts-sym, 4.968: level 238 is finished
dve2lts-sym, 4.973: level 239 is finished
dve2lts-sym, 4.978: level 240 is finished
dve2lts-sym, 4.982: level 241 is finished
dve2lts-sym, 4.987: level 242 is finished
dve2lts-sym, 4.992: level 243 is finished
dve2lts-sym, 4.997: level 244 is finished
dve2lts-sym, 5.001: level 245 is finished
dve2lts-sym, 5.006: level 246 is finished
dve2lts-sym, 5.011: level 247 is finished
dve2lts-sym, 5.017: level 248 is finished
dve2lts-sym, 5.022: level 249 is finished
dve2lts-sym, 5.027: level 250 is finished
dve2lts-sym, 5.032: level 251 is finished
dve2lts-sym, 5.036: level 252 is finished
dve2lts-sym, 5.041: level 253 is finished
dve2lts-sym, 5.046: level 254 is finished
dve2lts-sym, 5.050: level 255 is finished
dve2lts-sym, 5.055: level 256 is finished
dve2lts-sym, 5.060: level 257 is finished
dve2lts-sym, 5.065: level 258 is finished
dve2lts-sym, 5.070: level 259 is finished
dve2lts-sym, 5.074: level 260 is finished
dve2lts-sym, 5.079: level 261 is finished
dve2lts-sym, 5.084: level 262 is finished
dve2lts-sym, 5.090: level 263 is finished
dve2lts-sym, 5.094: level 264 is finished
dve2lts-sym, 5.099: level 265 is finished
dve2lts-sym, 5.104: level 266 is finished
dve2lts-sym, 5.109: level 267 is finished
dve2lts-sym, 5.113: level 268 is finished
dve2lts-sym, 5.118: level 269 is finished
dve2lts-sym, 5.122: level 270 is finished
dve2lts-sym, 5.127: level 271 is finished
dve2lts-sym, 5.132: level 272 is finished
dve2lts-sym, 5.136: level 273 is finished
dve2lts-sym, 5.141: level 274 is finished
dve2lts-sym, 5.145: level 275 is finished
dve2lts-sym, 5.150: level 276 is finished
dve2lts-sym, 5.155: level 277 is finished
dve2lts-sym, 5.159: level 278 is finished
dve2lts-sym, 5.164: level 279 is finished
dve2lts-sym, 5.168: level 280 is finished
dve2lts-sym, 5.174: level 281 is finished
dve2lts-sym, 5.178: level 282 is finished
dve2lts-sym, 5.183: level 283 is finished
dve2lts-sym, 5.187: level 284 is finished
dve2lts-sym, 5.192: level 285 is finished
dve2lts-sym, 5.196: level 286 is finished
dve2lts-sym, 5.201: level 287 is finished
dve2lts-sym, 5.205: level 288 is finished
dve2lts-sym, 5.210: level 289 is finished
dve2lts-sym, 5.215: level 290 is finished
dve2lts-sym, 5.219: level 291 is finished
dve2lts-sym, 5.224: level 292 is finished
dve2lts-sym, 5.229: level 293 is finished
dve2lts-sym, 5.233: level 294 is finished
dve2lts-sym, 5.238: level 295 is finished
dve2lts-sym, 5.243: level 296 is finished
dve2lts-sym, 5.247: level 297 is finished
dve2lts-sym, 5.251: level 298 is finished
dve2lts-sym, 5.256: level 299 is finished
dve2lts-sym, 5.261: level 300 is finished
dve2lts-sym, 5.265: level 301 is finished
dve2lts-sym, 5.270: level 302 is finished
dve2lts-sym, 5.274: level 303 is finished
dve2lts-sym, 5.278: level 304 is finished
dve2lts-sym, 5.283: level 305 is finished
dve2lts-sym, 5.287: level 306 is finished
dve2lts-sym, 5.292: level 307 is finished
dve2lts-sym, 5.296: level 308 is finished
dve2lts-sym, 5.301: level 309 is finished
dve2lts-sym, 5.305: level 310 is finished
dve2lts-sym, 5.309: level 311 is finished
dve2lts-sym, 5.314: level 312 is finished
dve2lts-sym, 5.318: level 313 is finished
dve2lts-sym, 5.322: level 314 is finished
dve2lts-sym, 5.326: level 315 is finished
dve2lts-sym, 5.331: level 316 is finished
dve2lts-sym, 5.335: level 317 is finished
dve2lts-sym, 5.339: level 318 is finished
dve2lts-sym, 5.343: level 319 is finished
dve2lts-sym, 5.348: level 320 is finished
dve2lts-sym, 5.351: level 321 is finished
dve2lts-sym, 5.356: level 322 is finished
dve2lts-sym, 5.359: level 323 is finished
dve2lts-sym, 5.363: level 324 is finished
dve2lts-sym, 5.367: level 325 is finished
dve2lts-sym, 5.371: level 326 is finished
dve2lts-sym, 5.375: level 327 is finished
dve2lts-sym, 5.379: level 328 is finished
dve2lts-sym, 5.383: level 329 is finished
dve2lts-sym, 5.387: level 330 is finished
dve2lts-sym, 5.391: level 331 is finished
dve2lts-sym, 5.395: level 332 is finished
dve2lts-sym, 5.399: level 333 is finished
dve2lts-sym, 5.403: level 334 is finished
dve2lts-sym, 5.407: level 335 is finished
dve2lts-sym, 5.410: level 336 is finished
dve2lts-sym, 5.414: level 337 is finished
dve2lts-sym, 5.418: level 338 is finished
dve2lts-sym, 5.446: level 339 is finished
dve2lts-sym, 5.450: level 340 is finished
dve2lts-sym, 5.454: level 341 is finished
dve2lts-sym, 5.458: level 342 is finished
dve2lts-sym, 5.462: level 343 is finished
dve2lts-sym, 5.465: level 344 is finished
dve2lts-sym, 5.469: level 345 is finished
dve2lts-sym, 5.472: level 346 is finished
dve2lts-sym, 5.476: level 347 is finished
dve2lts-sym, 5.480: level 348 is finished
dve2lts-sym, 5.483: level 349 is finished
dve2lts-sym, 5.487: level 350 is finished
dve2lts-sym, 5.490: level 351 is finished
dve2lts-sym, 5.494: level 352 is finished
dve2lts-sym, 5.498: level 353 is finished
dve2lts-sym, 5.501: level 354 is finished
dve2lts-sym, 5.504: level 355 is finished
dve2lts-sym, 5.508: level 356 is finished
dve2lts-sym, 5.511: level 357 is finished
dve2lts-sym, 5.515: level 358 is finished
dve2lts-sym, 5.518: level 359 is finished
dve2lts-sym, 5.521: level 360 is finished
dve2lts-sym, 5.524: level 361 is finished
dve2lts-sym, 5.528: level 362 is finished
dve2lts-sym, 5.531: level 363 is finished
dve2lts-sym, 5.534: level 364 is finished
dve2lts-sym, 5.538: level 365 is finished
dve2lts-sym, 5.541: level 366 is finished
dve2lts-sym, 5.544: level 367 is finished
dve2lts-sym, 5.547: level 368 is finished
dve2lts-sym, 5.551: level 369 is finished
dve2lts-sym, 5.554: level 370 is finished
dve2lts-sym, 5.557: level 371 is finished
dve2lts-sym, 5.560: level 372 is finished
dve2lts-sym, 5.564: level 373 is finished
dve2lts-sym, 5.567: level 374 is finished
dve2lts-sym, 5.570: level 375 is finished
dve2lts-sym, 5.574: level 376 is finished
dve2lts-sym, 5.577: level 377 is finished
dve2lts-sym, 5.580: level 378 is finished
dve2lts-sym, 5.583: level 379 is finished
dve2lts-sym, 5.587: level 380 is finished
dve2lts-sym, 5.590: level 381 is finished
dve2lts-sym, 5.593: level 382 is finished
dve2lts-sym, 5.596: level 383 is finished
dve2lts-sym, 5.599: level 384 is finished
dve2lts-sym, 5.602: level 385 is finished
dve2lts-sym, 5.606: level 386 is finished
dve2lts-sym, 5.609: level 387 is finished
dve2lts-sym, 5.612: level 388 is finished
dve2lts-sym, 5.615: level 389 is finished
dve2lts-sym, 5.619: level 390 is finished
dve2lts-sym, 5.622: level 391 is finished
dve2lts-sym, 5.625: level 392 is finished
dve2lts-sym, 5.628: level 393 is finished
dve2lts-sym, 5.631: level 394 is finished
dve2lts-sym, 5.634: level 395 is finished
dve2lts-sym, 5.637: level 396 is finished
dve2lts-sym, 5.640: level 397 is finished
dve2lts-sym, 5.642: level 398 is finished
dve2lts-sym, 5.645: level 399 is finished
dve2lts-sym, 5.648: level 400 is finished
dve2lts-sym, 5.651: level 401 is finished
dve2lts-sym, 5.654: level 402 is finished
dve2lts-sym, 5.657: level 403 is finished
dve2lts-sym, 5.660: level 404 is finished
dve2lts-sym, 5.662: level 405 is finished
dve2lts-sym, 5.666: level 406 is finished
dve2lts-sym, 5.668: level 407 is finished
dve2lts-sym, 5.671: level 408 is finished
dve2lts-sym, 5.674: level 409 is finished
dve2lts-sym, 5.677: level 410 is finished
dve2lts-sym, 5.679: level 411 is finished
dve2lts-sym, 5.682: level 412 is finished
dve2lts-sym, 5.684: level 413 is finished
dve2lts-sym, 5.687: level 414 is finished
dve2lts-sym, 5.689: level 415 is finished
dve2lts-sym, 5.692: level 416 is finished
dve2lts-sym, 5.694: level 417 is finished
dve2lts-sym, 5.697: level 418 is finished
dve2lts-sym, 5.699: level 419 is finished
dve2lts-sym, 5.702: level 420 is finished
dve2lts-sym, 5.704: level 421 is finished
dve2lts-sym, 5.707: level 422 is finished
dve2lts-sym, 5.709: level 423 is finished
dve2lts-sym, 5.711: level 424 is finished
dve2lts-sym, 5.714: level 425 is finished
dve2lts-sym, 5.716: level 426 is finished
dve2lts-sym, 5.719: level 427 is finished
dve2lts-sym, 5.721: level 428 is finished
dve2lts-sym, 5.724: level 429 is finished
dve2lts-sym, 5.727: level 430 is finished
dve2lts-sym, 5.729: level 431 is finished
dve2lts-sym, 5.731: level 432 is finished
dve2lts-sym, 5.734: level 433 is finished
dve2lts-sym, 5.736: level 434 is finished
dve2lts-sym, 5.738: level 435 is finished
dve2lts-sym, 5.741: level 436 is finished
dve2lts-sym, 5.743: level 437 is finished
dve2lts-sym, 5.745: level 438 is finished
dve2lts-sym, 5.747: level 439 is finished
dve2lts-sym, 5.750: level 440 is finished
dve2lts-sym, 5.752: level 441 is finished
dve2lts-sym, 5.754: level 442 is finished
dve2lts-sym, 5.756: level 443 is finished
dve2lts-sym, 5.758: level 444 is finished
dve2lts-sym, 5.761: level 445 is finished
dve2lts-sym, 5.763: level 446 is finished
dve2lts-sym, 5.765: level 447 is finished
dve2lts-sym, 5.767: level 448 is finished
dve2lts-sym, 5.769: level 449 is finished
dve2lts-sym, 5.772: level 450 is finished
dve2lts-sym, 5.774: level 451 is finished
dve2lts-sym, 5.776: level 452 is finished
dve2lts-sym, 5.778: level 453 is finished
dve2lts-sym, 5.780: level 454 is finished
dve2lts-sym, 5.782: level 455 is finished
dve2lts-sym, 5.784: level 456 is finished
dve2lts-sym, 5.786: level 457 is finished
dve2lts-sym, 5.789: level 458 is finished
dve2lts-sym, 5.791: level 459 is finished
dve2lts-sym, 5.793: level 460 is finished
dve2lts-sym, 5.795: level 461 is finished
dve2lts-sym, 5.797: level 462 is finished
dve2lts-sym, 5.799: level 463 is finished
dve2lts-sym, 5.801: level 464 is finished
dve2lts-sym, 5.803: level 465 is finished
dve2lts-sym, 5.805: level 466 is finished
dve2lts-sym, 5.807: level 467 is finished
dve2lts-sym, 5.809: level 468 is finished
dve2lts-sym, 5.811: level 469 is finished
dve2lts-sym, 5.813: level 470 is finished
dve2lts-sym, 5.815: level 471 is finished
dve2lts-sym, 5.817: level 472 is finished
dve2lts-sym, 5.819: level 473 is finished
dve2lts-sym, 5.821: level 474 is finished
dve2lts-sym, 5.823: level 475 is finished
dve2lts-sym, 5.825: level 476 is finished
dve2lts-sym, 5.826: level 477 is finished
dve2lts-sym, 5.828: level 478 is finished
dve2lts-sym, 5.830: level 479 is finished
dve2lts-sym, 5.831: level 480 is finished
dve2lts-sym, 5.833: level 481 is finished
dve2lts-sym, 5.834: level 482 is finished
dve2lts-sym, 5.836: level 483 is finished
dve2lts-sym, 5.837: level 484 is finished
dve2lts-sym, 5.839: level 485 is finished
dve2lts-sym, 5.840: level 486 is finished
dve2lts-sym, 5.842: level 487 is finished
dve2lts-sym, 5.843: level 488 is finished
dve2lts-sym, 5.844: level 489 is finished
dve2lts-sym, 5.846: level 490 is finished
dve2lts-sym, 5.847: level 491 is finished
dve2lts-sym, 5.849: level 492 is finished
dve2lts-sym, 5.850: level 493 is finished
dve2lts-sym, 5.851: level 494 is finished
dve2lts-sym, 5.853: level 495 is finished
dve2lts-sym, 5.854: level 496 is finished
dve2lts-sym, 5.856: level 497 is finished
dve2lts-sym, 5.857: level 498 is finished
dve2lts-sym, 5.858: level 499 is finished
dve2lts-sym, 5.860: level 500 is finished
dve2lts-sym, 5.861: level 501 is finished
dve2lts-sym, 5.862: level 502 is finished
dve2lts-sym, 5.864: level 503 is finished
dve2lts-sym, 5.865: level 504 is finished
dve2lts-sym, 5.866: level 505 is finished
dve2lts-sym, 5.867: level 506 is finished
dve2lts-sym, 5.869: level 507 is finished
dve2lts-sym, 5.870: level 508 is finished
dve2lts-sym, 5.871: level 509 is finished
dve2lts-sym, 5.872: level 510 is finished
dve2lts-sym, 5.874: level 511 is finished
dve2lts-sym, 5.875: level 512 is finished
dve2lts-sym, 5.876: level 513 is finished
dve2lts-sym, 5.877: level 514 is finished
dve2lts-sym, 5.879: level 515 is finished
dve2lts-sym, 5.880: level 516 is finished
dve2lts-sym, 5.881: level 517 is finished
dve2lts-sym, 5.883: level 518 is finished
dve2lts-sym, 5.884: level 519 is finished
dve2lts-sym, 5.885: level 520 is finished
dve2lts-sym, 5.886: level 521 is finished
dve2lts-sym, 5.887: level 522 is finished
dve2lts-sym, 5.888: level 523 is finished
dve2lts-sym, 5.889: level 524 is finished
dve2lts-sym, 5.891: level 525 is finished
dve2lts-sym, 5.892: level 526 is finished
dve2lts-sym, 5.893: level 527 is finished
dve2lts-sym, 5.894: level 528 is finished
dve2lts-sym, 5.895: level 529 is finished
dve2lts-sym, 5.896: level 530 is finished
dve2lts-sym, 5.897: level 531 is finished
dve2lts-sym, 5.898: level 532 is finished
dve2lts-sym, 5.899: level 533 is finished
dve2lts-sym, 5.900: level 534 is finished
dve2lts-sym, 5.901: level 535 is finished
dve2lts-sym, 5.902: level 536 is finished
dve2lts-sym, 5.903: level 537 is finished
dve2lts-sym, 5.904: level 538 is finished
dve2lts-sym, 5.904: level 539 is finished
dve2lts-sym, 5.905: level 540 is finished
dve2lts-sym, 5.906: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 5.906: reachability took 4.490 real 178.760 user 35.370 sys
dve2lts-sym, 5.906: counting visited states...
dve2lts-sym, 5.942: counting took 0.040 real 1.680 user 0.000 sys
dve2lts-sym, 5.942: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
