Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.188: Regroup specification: gs
dve2lts-sym, 1.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.188: Regroup macro Cols: cs,cn
dve2lts-sym, 1.188: Regroup Column Sort
dve2lts-sym, 1.188: Regroup Column Nub
dve2lts-sym, 1.188: Regroup macro Rows: rs,rn
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regroup Row Nub
dve2lts-sym, 1.188: Regroup Column sWaps
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regrouping: 53->24 groups
dve2lts-sym, 1.190: state vector length is 18; there are 24 groups
dve2lts-sym, 1.190: Creating a multi-core ListDD domain.
dve2lts-sym, 1.429: got initial state
dve2lts-sym, 1.429: level 0 is finished
dve2lts-sym, 1.900: level 1 is finished
dve2lts-sym, 2.411: level 2 is finished
dve2lts-sym, 4.045: level 3 is finished
dve2lts-sym, 5.705: level 4 is finished
dve2lts-sym, 7.411: level 5 is finished
dve2lts-sym, 9.015: level 6 is finished
dve2lts-sym, 10.494: level 7 is finished
dve2lts-sym, 11.964: level 8 is finished
dve2lts-sym, 13.578: level 9 is finished
dve2lts-sym, 15.181: level 10 is finished
dve2lts-sym, 16.963: level 11 is finished
dve2lts-sym, 18.312: level 12 is finished
dve2lts-sym, 19.386: level 13 is finished
dve2lts-sym, 20.096: level 14 is finished
dve2lts-sym, 20.522: level 15 is finished
dve2lts-sym, 20.774: level 16 is finished
dve2lts-sym, 20.956: level 17 is finished
dve2lts-sym, 21.077: level 18 is finished
dve2lts-sym, 21.142: level 19 is finished
dve2lts-sym, 21.163: level 20 is finished
dve2lts-sym, 21.185: level 21 is finished
dve2lts-sym, 21.198: level 22 is finished
dve2lts-sym, 21.209: level 23 is finished
dve2lts-sym, 21.220: level 24 is finished
dve2lts-sym, 21.233: level 25 is finished
dve2lts-sym, 21.246: level 26 is finished
dve2lts-sym, 21.261: level 27 is finished
dve2lts-sym, 21.276: level 28 is finished
dve2lts-sym, 21.292: level 29 is finished
dve2lts-sym, 21.308: level 30 is finished
dve2lts-sym, 21.328: level 31 is finished
dve2lts-sym, 21.345: level 32 is finished
dve2lts-sym, 21.365: level 33 is finished
dve2lts-sym, 21.385: level 34 is finished
dve2lts-sym, 21.408: level 35 is finished
dve2lts-sym, 21.430: level 36 is finished
dve2lts-sym, 21.453: level 37 is finished
dve2lts-sym, 21.476: level 38 is finished
dve2lts-sym, 21.501: level 39 is finished
dve2lts-sym, 21.525: level 40 is finished
dve2lts-sym, 21.552: level 41 is finished
dve2lts-sym, 21.578: level 42 is finished
dve2lts-sym, 21.608: level 43 is finished
dve2lts-sym, 21.636: level 44 is finished
dve2lts-sym, 21.666: level 45 is finished
dve2lts-sym, 21.695: level 46 is finished
dve2lts-sym, 21.727: level 47 is finished
dve2lts-sym, 21.758: level 48 is finished
dve2lts-sym, 21.792: level 49 is finished
dve2lts-sym, 21.824: level 50 is finished
dve2lts-sym, 21.860: level 51 is finished
dve2lts-sym, 21.895: level 52 is finished
dve2lts-sym, 21.932: level 53 is finished
dve2lts-sym, 21.968: level 54 is finished
dve2lts-sym, 22.006: level 55 is finished
dve2lts-sym, 22.042: level 56 is finished
dve2lts-sym, 22.081: level 57 is finished
dve2lts-sym, 22.119: level 58 is finished
dve2lts-sym, 22.160: level 59 is finished
dve2lts-sym, 22.200: level 60 is finished
dve2lts-sym, 22.242: level 61 is finished
dve2lts-sym, 22.282: level 62 is finished
dve2lts-sym, 22.324: level 63 is finished
dve2lts-sym, 22.365: level 64 is finished
dve2lts-sym, 22.410: level 65 is finished
dve2lts-sym, 22.454: level 66 is finished
dve2lts-sym, 22.501: level 67 is finished
dve2lts-sym, 22.547: level 68 is finished
dve2lts-sym, 22.595: level 69 is finished
dve2lts-sym, 22.643: level 70 is finished
dve2lts-sym, 22.692: level 71 is finished
dve2lts-sym, 22.739: level 72 is finished
dve2lts-sym, 22.788: level 73 is finished
dve2lts-sym, 22.837: level 74 is finished
dve2lts-sym, 22.888: level 75 is finished
dve2lts-sym, 22.937: level 76 is finished
dve2lts-sym, 22.987: level 77 is finished
dve2lts-sym, 23.038: level 78 is finished
dve2lts-sym, 23.088: level 79 is finished
dve2lts-sym, 23.140: level 80 is finished
dve2lts-sym, 23.192: level 81 is finished
dve2lts-sym, 23.244: level 82 is finished
dve2lts-sym, 23.296: level 83 is finished
dve2lts-sym, 23.347: level 84 is finished
dve2lts-sym, 23.398: level 85 is finished
dve2lts-sym, 23.450: level 86 is finished
dve2lts-sym, 23.501: level 87 is finished
dve2lts-sym, 23.553: level 88 is finished
dve2lts-sym, 23.608: level 89 is finished
dve2lts-sym, 23.662: level 90 is finished
dve2lts-sym, 23.716: level 91 is finished
dve2lts-sym, 23.771: level 92 is finished
dve2lts-sym, 23.826: level 93 is finished
dve2lts-sym, 23.881: level 94 is finished
dve2lts-sym, 23.936: level 95 is finished
dve2lts-sym, 23.992: level 96 is finished
dve2lts-sym, 24.050: level 97 is finished
dve2lts-sym, 24.108: level 98 is finished
dve2lts-sym, 24.166: level 99 is finished
dve2lts-sym, 24.226: level 100 is finished
dve2lts-sym, 24.284: level 101 is finished
dve2lts-sym, 24.343: level 102 is finished
dve2lts-sym, 24.402: level 103 is finished
dve2lts-sym, 24.463: level 104 is finished
dve2lts-sym, 24.524: level 105 is finished
dve2lts-sym, 24.585: level 106 is finished
dve2lts-sym, 24.647: level 107 is finished
dve2lts-sym, 24.711: level 108 is finished
dve2lts-sym, 24.773: level 109 is finished
dve2lts-sym, 24.835: level 110 is finished
dve2lts-sym, 24.900: level 111 is finished
dve2lts-sym, 24.963: level 112 is finished
dve2lts-sym, 25.028: level 113 is finished
dve2lts-sym, 25.094: level 114 is finished
dve2lts-sym, 25.160: level 115 is finished
dve2lts-sym, 25.226: level 116 is finished
dve2lts-sym, 25.292: level 117 is finished
dve2lts-sym, 25.358: level 118 is finished
dve2lts-sym, 25.424: level 119 is finished
dve2lts-sym, 25.491: level 120 is finished
dve2lts-sym, 25.560: level 121 is finished
dve2lts-sym, 25.628: level 122 is finished
dve2lts-sym, 25.697: level 123 is finished
dve2lts-sym, 25.767: level 124 is finished
dve2lts-sym, 25.835: level 125 is finished
dve2lts-sym, 25.905: level 126 is finished
dve2lts-sym, 25.975: level 127 is finished
dve2lts-sym, 26.046: level 128 is finished
dve2lts-sym, 26.117: level 129 is finished
dve2lts-sym, 26.190: level 130 is finished
dve2lts-sym, 26.262: level 131 is finished
dve2lts-sym, 26.335: level 132 is finished
dve2lts-sym, 26.407: level 133 is finished
dve2lts-sym, 26.479: level 134 is finished
dve2lts-sym, 26.554: level 135 is finished
dve2lts-sym, 26.627: level 136 is finished
dve2lts-sym, 26.702: level 137 is finished
dve2lts-sym, 26.778: level 138 is finished
dve2lts-sym, 26.853: level 139 is finished
dve2lts-sym, 26.928: level 140 is finished
dve2lts-sym, 27.004: level 141 is finished
dve2lts-sym, 27.079: level 142 is finished
dve2lts-sym, 27.155: level 143 is finished
dve2lts-sym, 27.232: level 144 is finished
dve2lts-sym, 27.309: level 145 is finished
dve2lts-sym, 27.386: level 146 is finished
dve2lts-sym, 27.465: level 147 is finished
dve2lts-sym, 27.543: level 148 is finished
dve2lts-sym, 27.620: level 149 is finished
dve2lts-sym, 27.697: level 150 is finished
dve2lts-sym, 27.774: level 151 is finished
dve2lts-sym, 27.852: level 152 is finished
dve2lts-sym, 27.930: level 153 is finished
dve2lts-sym, 28.008: level 154 is finished
dve2lts-sym, 28.087: level 155 is finished
dve2lts-sym, 28.163: level 156 is finished
dve2lts-sym, 28.240: level 157 is finished
dve2lts-sym, 28.315: level 158 is finished
dve2lts-sym, 28.391: level 159 is finished
dve2lts-sym, 28.466: level 160 is finished
dve2lts-sym, 28.541: level 161 is finished
dve2lts-sym, 28.616: level 162 is finished
dve2lts-sym, 28.692: level 163 is finished
dve2lts-sym, 28.766: level 164 is finished
dve2lts-sym, 28.838: level 165 is finished
dve2lts-sym, 28.910: level 166 is finished
dve2lts-sym, 28.983: level 167 is finished
dve2lts-sym, 29.054: level 168 is finished
dve2lts-sym, 29.127: level 169 is finished
dve2lts-sym, 29.199: level 170 is finished
dve2lts-sym, 29.271: level 171 is finished
dve2lts-sym, 29.340: level 172 is finished
dve2lts-sym, 29.407: level 173 is finished
dve2lts-sym, 29.476: level 174 is finished
dve2lts-sym, 29.545: level 175 is finished
dve2lts-sym, 29.613: level 176 is finished
dve2lts-sym, 29.683: level 177 is finished
dve2lts-sym, 29.751: level 178 is finished
dve2lts-sym, 29.819: level 179 is finished
dve2lts-sym, 29.887: level 180 is finished
dve2lts-sym, 29.953: level 181 is finished
dve2lts-sym, 30.017: level 182 is finished
dve2lts-sym, 30.084: level 183 is finished
dve2lts-sym, 30.150: level 184 is finished
dve2lts-sym, 30.216: level 185 is finished
dve2lts-sym, 30.282: level 186 is finished
dve2lts-sym, 30.348: level 187 is finished
dve2lts-sym, 30.413: level 188 is finished
dve2lts-sym, 30.478: level 189 is finished
dve2lts-sym, 30.541: level 190 is finished
dve2lts-sym, 30.605: level 191 is finished
dve2lts-sym, 30.671: level 192 is finished
dve2lts-sym, 30.738: level 193 is finished
dve2lts-sym, 30.803: level 194 is finished
dve2lts-sym, 30.870: level 195 is finished
dve2lts-sym, 30.935: level 196 is finished
dve2lts-sym, 30.999: level 197 is finished
dve2lts-sym, 31.064: level 198 is finished
dve2lts-sym, 31.129: level 199 is finished
dve2lts-sym, 31.195: level 200 is finished
dve2lts-sym, 31.263: level 201 is finished
dve2lts-sym, 31.329: level 202 is finished
dve2lts-sym, 31.396: level 203 is finished
dve2lts-sym, 31.463: level 204 is finished
dve2lts-sym, 31.528: level 205 is finished
dve2lts-sym, 31.592: level 206 is finished
dve2lts-sym, 31.659: level 207 is finished
dve2lts-sym, 31.725: level 208 is finished
dve2lts-sym, 31.793: level 209 is finished
dve2lts-sym, 31.859: level 210 is finished
dve2lts-sym, 31.926: level 211 is finished
dve2lts-sym, 31.993: level 212 is finished
dve2lts-sym, 32.058: level 213 is finished
dve2lts-sym, 32.122: level 214 is finished
dve2lts-sym, 32.189: level 215 is finished
dve2lts-sym, 32.256: level 216 is finished
dve2lts-sym, 32.323: level 217 is finished
dve2lts-sym, 32.390: level 218 is finished
dve2lts-sym, 32.457: level 219 is finished
dve2lts-sym, 32.522: level 220 is finished
dve2lts-sym, 32.587: level 221 is finished
dve2lts-sym, 32.651: level 222 is finished
dve2lts-sym, 32.717: level 223 is finished
dve2lts-sym, 32.783: level 224 is finished
dve2lts-sym, 32.849: level 225 is finished
dve2lts-sym, 32.914: level 226 is finished
dve2lts-sym, 32.981: level 227 is finished
dve2lts-sym, 33.045: level 228 is finished
dve2lts-sym, 33.108: level 229 is finished
dve2lts-sym, 33.171: level 230 is finished
dve2lts-sym, 33.235: level 231 is finished
dve2lts-sym, 33.299: level 232 is finished
dve2lts-sym, 33.364: level 233 is finished
dve2lts-sym, 33.428: level 234 is finished
dve2lts-sym, 33.493: level 235 is finished
dve2lts-sym, 33.556: level 236 is finished
dve2lts-sym, 33.618: level 237 is finished
dve2lts-sym, 33.680: level 238 is finished
dve2lts-sym, 33.744: level 239 is finished
dve2lts-sym, 33.806: level 240 is finished
dve2lts-sym, 33.869: level 241 is finished
dve2lts-sym, 33.932: level 242 is finished
dve2lts-sym, 33.994: level 243 is finished
dve2lts-sym, 34.056: level 244 is finished
dve2lts-sym, 34.117: level 245 is finished
dve2lts-sym, 34.178: level 246 is finished
dve2lts-sym, 34.240: level 247 is finished
dve2lts-sym, 34.302: level 248 is finished
dve2lts-sym, 34.364: level 249 is finished
dve2lts-sym, 34.425: level 250 is finished
dve2lts-sym, 34.488: level 251 is finished
dve2lts-sym, 34.549: level 252 is finished
dve2lts-sym, 34.609: level 253 is finished
dve2lts-sym, 34.668: level 254 is finished
dve2lts-sym, 34.728: level 255 is finished
dve2lts-sym, 34.786: level 256 is finished
dve2lts-sym, 34.848: level 257 is finished
dve2lts-sym, 34.907: level 258 is finished
dve2lts-sym, 34.967: level 259 is finished
dve2lts-sym, 35.025: level 260 is finished
dve2lts-sym, 35.084: level 261 is finished
dve2lts-sym, 35.142: level 262 is finished
dve2lts-sym, 35.200: level 263 is finished
dve2lts-sym, 35.259: level 264 is finished
dve2lts-sym, 35.318: level 265 is finished
dve2lts-sym, 35.377: level 266 is finished
dve2lts-sym, 35.436: level 267 is finished
dve2lts-sym, 35.493: level 268 is finished
dve2lts-sym, 35.550: level 269 is finished
dve2lts-sym, 35.607: level 270 is finished
dve2lts-sym, 35.666: level 271 is finished
dve2lts-sym, 35.722: level 272 is finished
dve2lts-sym, 35.780: level 273 is finished
dve2lts-sym, 35.838: level 274 is finished
dve2lts-sym, 35.895: level 275 is finished
dve2lts-sym, 35.950: level 276 is finished
dve2lts-sym, 36.006: level 277 is finished
dve2lts-sym, 36.062: level 278 is finished
dve2lts-sym, 36.119: level 279 is finished
dve2lts-sym, 36.174: level 280 is finished
dve2lts-sym, 36.231: level 281 is finished
dve2lts-sym, 36.286: level 282 is finished
dve2lts-sym, 36.342: level 283 is finished
dve2lts-sym, 36.396: level 284 is finished
dve2lts-sym, 36.451: level 285 is finished
dve2lts-sym, 36.504: level 286 is finished
dve2lts-sym, 36.559: level 287 is finished
dve2lts-sym, 36.613: level 288 is finished
dve2lts-sym, 36.668: level 289 is finished
dve2lts-sym, 36.721: level 290 is finished
dve2lts-sym, 36.775: level 291 is finished
dve2lts-sym, 36.828: level 292 is finished
dve2lts-sym, 36.880: level 293 is finished
dve2lts-sym, 36.932: level 294 is finished
dve2lts-sym, 36.985: level 295 is finished
dve2lts-sym, 37.037: level 296 is finished
dve2lts-sym, 37.091: level 297 is finished
dve2lts-sym, 37.143: level 298 is finished
dve2lts-sym, 37.195: level 299 is finished
dve2lts-sym, 37.246: level 300 is finished
dve2lts-sym, 37.297: level 301 is finished
dve2lts-sym, 37.347: level 302 is finished
dve2lts-sym, 37.398: level 303 is finished
dve2lts-sym, 37.448: level 304 is finished
dve2lts-sym, 37.500: level 305 is finished
dve2lts-sym, 37.549: level 306 is finished
dve2lts-sym, 37.599: level 307 is finished
dve2lts-sym, 37.649: level 308 is finished
dve2lts-sym, 37.697: level 309 is finished
dve2lts-sym, 37.745: level 310 is finished
dve2lts-sym, 37.794: level 311 is finished
dve2lts-sym, 37.842: level 312 is finished
dve2lts-sym, 37.891: level 313 is finished
dve2lts-sym, 37.939: level 314 is finished
dve2lts-sym, 37.986: level 315 is finished
dve2lts-sym, 38.032: level 316 is finished
dve2lts-sym, 38.080: level 317 is finished
dve2lts-sym, 38.125: level 318 is finished
dve2lts-sym, 38.171: level 319 is finished
dve2lts-sym, 38.216: level 320 is finished
dve2lts-sym, 38.263: level 321 is finished
dve2lts-sym, 38.306: level 322 is finished
dve2lts-sym, 38.350: level 323 is finished
dve2lts-sym, 38.393: level 324 is finished
dve2lts-sym, 38.436: level 325 is finished
dve2lts-sym, 38.479: level 326 is finished
dve2lts-sym, 38.521: level 327 is finished
dve2lts-sym, 38.561: level 328 is finished
dve2lts-sym, 38.601: level 329 is finished
dve2lts-sym, 38.640: level 330 is finished
dve2lts-sym, 38.679: level 331 is finished
dve2lts-sym, 38.718: level 332 is finished
dve2lts-sym, 38.756: level 333 is finished
dve2lts-sym, 38.793: level 334 is finished
dve2lts-sym, 38.831: level 335 is finished
dve2lts-sym, 38.867: level 336 is finished
dve2lts-sym, 38.904: level 337 is finished
dve2lts-sym, 38.940: level 338 is finished
dve2lts-sym, 38.976: level 339 is finished
dve2lts-sym, 39.012: level 340 is finished
dve2lts-sym, 39.047: level 341 is finished
dve2lts-sym, 39.081: level 342 is finished
dve2lts-sym, 39.115: level 343 is finished
dve2lts-sym, 39.150: level 344 is finished
dve2lts-sym, 39.185: level 345 is finished
dve2lts-sym, 39.218: level 346 is finished
dve2lts-sym, 39.251: level 347 is finished
dve2lts-sym, 39.284: level 348 is finished
dve2lts-sym, 39.316: level 349 is finished
dve2lts-sym, 39.348: level 350 is finished
dve2lts-sym, 39.381: level 351 is finished
dve2lts-sym, 39.411: level 352 is finished
dve2lts-sym, 39.443: level 353 is finished
dve2lts-sym, 39.474: level 354 is finished
dve2lts-sym, 39.505: level 355 is finished
dve2lts-sym, 39.534: level 356 is finished
dve2lts-sym, 39.564: level 357 is finished
dve2lts-sym, 39.594: level 358 is finished
dve2lts-sym, 39.624: level 359 is finished
dve2lts-sym, 39.652: level 360 is finished
dve2lts-sym, 39.681: level 361 is finished
dve2lts-sym, 39.709: level 362 is finished
dve2lts-sym, 39.738: level 363 is finished
dve2lts-sym, 39.766: level 364 is finished
dve2lts-sym, 39.794: level 365 is finished
dve2lts-sym, 39.820: level 366 is finished
dve2lts-sym, 39.848: level 367 is finished
dve2lts-sym, 39.875: level 368 is finished
dve2lts-sym, 39.902: level 369 is finished
dve2lts-sym, 39.928: level 370 is finished
dve2lts-sym, 39.954: level 371 is finished
dve2lts-sym, 39.980: level 372 is finished
dve2lts-sym, 40.006: level 373 is finished
dve2lts-sym, 40.031: level 374 is finished
dve2lts-sym, 40.056: level 375 is finished
dve2lts-sym, 40.081: level 376 is finished
dve2lts-sym, 40.107: level 377 is finished
dve2lts-sym, 40.131: level 378 is finished
dve2lts-sym, 40.155: level 379 is finished
dve2lts-sym, 40.178: level 380 is finished
dve2lts-sym, 40.203: level 381 is finished
dve2lts-sym, 40.225: level 382 is finished
dve2lts-sym, 40.248: level 383 is finished
dve2lts-sym, 40.270: level 384 is finished
dve2lts-sym, 40.292: level 385 is finished
dve2lts-sym, 40.314: level 386 is finished
dve2lts-sym, 40.337: level 387 is finished
dve2lts-sym, 40.357: level 388 is finished
dve2lts-sym, 40.379: level 389 is finished
dve2lts-sym, 40.399: level 390 is finished
dve2lts-sym, 40.419: level 391 is finished
dve2lts-sym, 40.437: level 392 is finished
dve2lts-sym, 40.457: level 393 is finished
dve2lts-sym, 40.476: level 394 is finished
dve2lts-sym, 40.495: level 395 is finished
dve2lts-sym, 40.513: level 396 is finished
dve2lts-sym, 40.532: level 397 is finished
dve2lts-sym, 40.549: level 398 is finished
dve2lts-sym, 40.566: level 399 is finished
dve2lts-sym, 40.582: level 400 is finished
dve2lts-sym, 40.599: level 401 is finished
dve2lts-sym, 40.614: level 402 is finished
dve2lts-sym, 40.631: level 403 is finished
dve2lts-sym, 40.646: level 404 is finished
dve2lts-sym, 40.662: level 405 is finished
dve2lts-sym, 40.676: level 406 is finished
dve2lts-sym, 40.690: level 407 is finished
dve2lts-sym, 40.703: level 408 is finished
dve2lts-sym, 40.717: level 409 is finished
dve2lts-sym, 40.730: level 410 is finished
dve2lts-sym, 40.743: level 411 is finished
dve2lts-sym, 40.756: level 412 is finished
dve2lts-sym, 40.769: level 413 is finished
dve2lts-sym, 40.780: level 414 is finished
dve2lts-sym, 40.791: level 415 is finished
dve2lts-sym, 40.802: level 416 is finished
dve2lts-sym, 40.815: level 417 is finished
dve2lts-sym, 40.826: level 418 is finished
dve2lts-sym, 40.838: level 419 is finished
dve2lts-sym, 40.849: level 420 is finished
dve2lts-sym, 40.861: level 421 is finished
dve2lts-sym, 40.871: level 422 is finished
dve2lts-sym, 40.881: level 423 is finished
dve2lts-sym, 40.891: level 424 is finished
dve2lts-sym, 40.901: level 425 is finished
dve2lts-sym, 40.911: level 426 is finished
dve2lts-sym, 40.921: level 427 is finished
dve2lts-sym, 40.931: level 428 is finished
dve2lts-sym, 40.941: level 429 is finished
dve2lts-sym, 40.950: level 430 is finished
dve2lts-sym, 40.959: level 431 is finished
dve2lts-sym, 40.967: level 432 is finished
dve2lts-sym, 40.976: level 433 is finished
dve2lts-sym, 40.985: level 434 is finished
dve2lts-sym, 40.994: level 435 is finished
dve2lts-sym, 41.002: level 436 is finished
dve2lts-sym, 41.010: level 437 is finished
dve2lts-sym, 41.018: level 438 is finished
dve2lts-sym, 41.025: level 439 is finished
dve2lts-sym, 41.033: level 440 is finished
dve2lts-sym, 41.040: level 441 is finished
dve2lts-sym, 41.048: level 442 is finished
dve2lts-sym, 41.056: level 443 is finished
dve2lts-sym, 41.063: level 444 is finished
dve2lts-sym, 41.070: level 445 is finished
dve2lts-sym, 41.076: level 446 is finished
dve2lts-sym, 41.082: level 447 is finished
dve2lts-sym, 41.088: level 448 is finished
dve2lts-sym, 41.094: level 449 is finished
dve2lts-sym, 41.101: level 450 is finished
dve2lts-sym, 41.107: level 451 is finished
dve2lts-sym, 41.113: level 452 is finished
dve2lts-sym, 41.118: level 453 is finished
dve2lts-sym, 41.124: level 454 is finished
dve2lts-sym, 41.129: level 455 is finished
dve2lts-sym, 41.134: level 456 is finished
dve2lts-sym, 41.139: level 457 is finished
dve2lts-sym, 41.145: level 458 is finished
dve2lts-sym, 41.149: level 459 is finished
dve2lts-sym, 41.154: level 460 is finished
dve2lts-sym, 41.159: level 461 is finished
dve2lts-sym, 41.164: level 462 is finished
dve2lts-sym, 41.168: level 463 is finished
dve2lts-sym, 41.172: level 464 is finished
dve2lts-sym, 41.176: level 465 is finished
dve2lts-sym, 41.180: level 466 is finished
dve2lts-sym, 41.184: level 467 is finished
dve2lts-sym, 41.188: level 468 is finished
dve2lts-sym, 41.192: level 469 is finished
dve2lts-sym, 41.196: level 470 is finished
dve2lts-sym, 41.199: level 471 is finished
dve2lts-sym, 41.202: level 472 is finished
dve2lts-sym, 41.206: level 473 is finished
dve2lts-sym, 41.209: level 474 is finished
dve2lts-sym, 41.212: level 475 is finished
dve2lts-sym, 41.215: level 476 is finished
dve2lts-sym, 41.217: level 477 is finished
dve2lts-sym, 41.220: level 478 is finished
dve2lts-sym, 41.222: level 479 is finished
dve2lts-sym, 41.224: level 480 is finished
dve2lts-sym, 41.226: level 481 is finished
dve2lts-sym, 41.228: level 482 is finished
dve2lts-sym, 41.231: level 483 is finished
dve2lts-sym, 41.233: level 484 is finished
dve2lts-sym, 41.235: level 485 is finished
dve2lts-sym, 41.237: level 486 is finished
dve2lts-sym, 41.239: level 487 is finished
dve2lts-sym, 41.241: level 488 is finished
dve2lts-sym, 41.242: level 489 is finished
dve2lts-sym, 41.244: level 490 is finished
dve2lts-sym, 41.246: level 491 is finished
dve2lts-sym, 41.248: level 492 is finished
dve2lts-sym, 41.250: level 493 is finished
dve2lts-sym, 41.251: level 494 is finished
dve2lts-sym, 41.253: level 495 is finished
dve2lts-sym, 41.254: level 496 is finished
dve2lts-sym, 41.256: level 497 is finished
dve2lts-sym, 41.257: level 498 is finished
dve2lts-sym, 41.259: level 499 is finished
dve2lts-sym, 41.260: level 500 is finished
dve2lts-sym, 41.262: level 501 is finished
dve2lts-sym, 41.263: level 502 is finished
dve2lts-sym, 41.265: level 503 is finished
dve2lts-sym, 41.266: level 504 is finished
dve2lts-sym, 41.267: level 505 is finished
dve2lts-sym, 41.268: level 506 is finished
dve2lts-sym, 41.269: level 507 is finished
dve2lts-sym, 41.271: level 508 is finished
dve2lts-sym, 41.272: level 509 is finished
dve2lts-sym, 41.273: level 510 is finished
dve2lts-sym, 41.274: level 511 is finished
dve2lts-sym, 41.275: level 512 is finished
dve2lts-sym, 41.276: level 513 is finished
dve2lts-sym, 41.277: level 514 is finished
dve2lts-sym, 41.278: level 515 is finished
dve2lts-sym, 41.280: level 516 is finished
dve2lts-sym, 41.281: level 517 is finished
dve2lts-sym, 41.281: level 518 is finished
dve2lts-sym, 41.282: level 519 is finished
dve2lts-sym, 41.283: level 520 is finished
dve2lts-sym, 41.284: level 521 is finished
dve2lts-sym, 41.285: level 522 is finished
dve2lts-sym, 41.285: level 523 is finished
dve2lts-sym, 41.286: level 524 is finished
dve2lts-sym, 41.287: level 525 is finished
dve2lts-sym, 41.288: level 526 is finished
dve2lts-sym, 41.288: level 527 is finished
dve2lts-sym, 41.289: level 528 is finished
dve2lts-sym, 41.289: level 529 is finished
dve2lts-sym, 41.290: level 530 is finished
dve2lts-sym, 41.290: level 531 is finished
dve2lts-sym, 41.291: level 532 is finished
dve2lts-sym, 41.291: level 533 is finished
dve2lts-sym, 41.292: level 534 is finished
dve2lts-sym, 41.292: level 535 is finished
dve2lts-sym, 41.293: level 536 is finished
dve2lts-sym, 41.293: level 537 is finished
dve2lts-sym, 41.293: level 538 is finished
dve2lts-sym, 41.293: level 539 is finished
dve2lts-sym, 41.294: level 540 is finished
dve2lts-sym, 41.294: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 41.294: reachability took 39.860 real 20.160 user 19.670 sys
dve2lts-sym, 41.294: counting visited states...
dve2lts-sym, 42.787: counting took 1.500 real 1.500 user 0.000 sys
dve2lts-sym, 42.787: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
