Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.946: Regroup specification: gs
dve2lts-sym, 0.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.946: Regroup macro Cols: cs,cn
dve2lts-sym, 0.946: Regroup Column Sort
dve2lts-sym, 0.946: Regroup Column Nub
dve2lts-sym, 0.946: Regroup macro Rows: rs,rn
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regroup Row Nub
dve2lts-sym, 0.946: Regroup Column sWaps
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regrouping: 36->24 groups
dve2lts-sym, 0.948: state vector length is 18; there are 24 groups
dve2lts-sym, 0.948: Creating a multi-core ListDD domain.
dve2lts-sym, 1.193: got initial state
dve2lts-sym, 1.194: level 0 is finished
dve2lts-sym, 1.472: level 1 is finished
dve2lts-sym, 1.636: level 2 is finished
dve2lts-sym, 1.940: level 3 is finished
dve2lts-sym, 2.301: level 4 is finished
dve2lts-sym, 2.750: level 5 is finished
dve2lts-sym, 3.205: level 6 is finished
dve2lts-sym, 3.668: level 7 is finished
dve2lts-sym, 4.137: level 8 is finished
dve2lts-sym, 4.669: level 9 is finished
dve2lts-sym, 5.271: level 10 is finished
dve2lts-sym, 5.896: level 11 is finished
dve2lts-sym, 6.506: level 12 is finished
dve2lts-sym, 7.035: level 13 is finished
dve2lts-sym, 7.470: level 14 is finished
dve2lts-sym, 7.766: level 15 is finished
dve2lts-sym, 8.086: level 16 is finished
dve2lts-sym, 8.339: level 17 is finished
dve2lts-sym, 8.509: level 18 is finished
dve2lts-sym, 8.618: level 19 is finished
dve2lts-sym, 8.714: level 20 is finished
dve2lts-sym, 8.782: level 21 is finished
dve2lts-sym, 8.819: level 22 is finished
dve2lts-sym, 8.859: level 23 is finished
dve2lts-sym, 8.884: level 24 is finished
dve2lts-sym, 8.905: level 25 is finished
dve2lts-sym, 8.919: level 26 is finished
dve2lts-sym, 8.925: level 27 is finished
dve2lts-sym, 8.931: level 28 is finished
dve2lts-sym, 8.936: level 29 is finished
dve2lts-sym, 8.941: level 30 is finished
dve2lts-sym, 8.946: level 31 is finished
dve2lts-sym, 8.951: level 32 is finished
dve2lts-sym, 8.956: level 33 is finished
dve2lts-sym, 8.962: level 34 is finished
dve2lts-sym, 8.967: level 35 is finished
dve2lts-sym, 8.972: level 36 is finished
dve2lts-sym, 8.977: level 37 is finished
dve2lts-sym, 9.059: level 38 is finished
dve2lts-sym, 9.064: level 39 is finished
dve2lts-sym, 9.070: level 40 is finished
dve2lts-sym, 9.075: level 41 is finished
dve2lts-sym, 9.079: level 42 is finished
dve2lts-sym, 9.084: level 43 is finished
dve2lts-sym, 9.089: level 44 is finished
dve2lts-sym, 9.093: level 45 is finished
dve2lts-sym, 9.098: level 46 is finished
dve2lts-sym, 9.103: level 47 is finished
dve2lts-sym, 9.107: level 48 is finished
dve2lts-sym, 9.112: level 49 is finished
dve2lts-sym, 9.117: level 50 is finished
dve2lts-sym, 9.121: level 51 is finished
dve2lts-sym, 9.126: level 52 is finished
dve2lts-sym, 9.131: level 53 is finished
dve2lts-sym, 9.135: level 54 is finished
dve2lts-sym, 9.140: level 55 is finished
dve2lts-sym, 9.145: level 56 is finished
dve2lts-sym, 9.149: level 57 is finished
dve2lts-sym, 9.154: level 58 is finished
dve2lts-sym, 9.158: level 59 is finished
dve2lts-sym, 9.163: level 60 is finished
dve2lts-sym, 9.167: level 61 is finished
dve2lts-sym, 9.172: level 62 is finished
dve2lts-sym, 9.176: level 63 is finished
dve2lts-sym, 9.180: level 64 is finished
dve2lts-sym, 9.184: level 65 is finished
dve2lts-sym, 9.188: level 66 is finished
dve2lts-sym, 9.193: level 67 is finished
dve2lts-sym, 9.197: level 68 is finished
dve2lts-sym, 9.201: level 69 is finished
dve2lts-sym, 9.205: level 70 is finished
dve2lts-sym, 9.210: level 71 is finished
dve2lts-sym, 9.214: level 72 is finished
dve2lts-sym, 9.218: level 73 is finished
dve2lts-sym, 9.222: level 74 is finished
dve2lts-sym, 9.226: level 75 is finished
dve2lts-sym, 9.230: level 76 is finished
dve2lts-sym, 9.234: level 77 is finished
dve2lts-sym, 9.238: level 78 is finished
dve2lts-sym, 9.242: level 79 is finished
dve2lts-sym, 9.246: level 80 is finished
dve2lts-sym, 9.250: level 81 is finished
dve2lts-sym, 9.254: level 82 is finished
dve2lts-sym, 9.258: level 83 is finished
dve2lts-sym, 9.262: level 84 is finished
dve2lts-sym, 9.265: level 85 is finished
dve2lts-sym, 9.269: level 86 is finished
dve2lts-sym, 9.272: level 87 is finished
dve2lts-sym, 9.276: level 88 is finished
dve2lts-sym, 9.279: level 89 is finished
dve2lts-sym, 9.282: level 90 is finished
dve2lts-sym, 9.285: level 91 is finished
dve2lts-sym, 9.288: level 92 is finished
dve2lts-sym, 9.291: level 93 is finished
dve2lts-sym, 9.294: level 94 is finished
dve2lts-sym, 9.297: level 95 is finished
dve2lts-sym, 9.300: level 96 is finished
dve2lts-sym, 9.302: level 97 is finished
dve2lts-sym, 9.305: level 98 is finished
dve2lts-sym, 9.307: level 99 is finished
dve2lts-sym, 9.310: level 100 is finished
dve2lts-sym, 9.313: level 101 is finished
dve2lts-sym, 9.315: level 102 is finished
dve2lts-sym, 9.318: level 103 is finished
dve2lts-sym, 9.320: level 104 is finished
dve2lts-sym, 9.322: level 105 is finished
dve2lts-sym, 9.324: level 106 is finished
dve2lts-sym, 9.325: level 107 is finished
dve2lts-sym, 9.327: level 108 is finished
dve2lts-sym, 9.328: level 109 is finished
dve2lts-sym, 9.330: level 110 is finished
dve2lts-sym, 9.332: level 111 is finished
dve2lts-sym, 9.333: level 112 is finished
dve2lts-sym, 9.335: level 113 is finished
dve2lts-sym, 9.336: level 114 is finished
dve2lts-sym, 9.337: level 115 is finished
dve2lts-sym, 9.338: level 116 is finished
dve2lts-sym, 9.340: level 117 is finished
dve2lts-sym, 9.341: level 118 is finished
dve2lts-sym, 9.342: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 9.342: reachability took 8.150 real 177.840 user 17.220 sys
dve2lts-sym, 9.342: counting visited states...
dve2lts-sym, 9.343: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.343: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
