Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.177: Regroup specification: gs
dve2lts-sym, 1.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.177: Regroup macro Cols: cs,cn
dve2lts-sym, 1.177: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regroup Row Nub
dve2lts-sym, 1.177: Regroup Column sWaps
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regrouping: 53->24 groups
dve2lts-sym, 1.179: state vector length is 18; there are 24 groups
dve2lts-sym, 1.179: Creating a multi-core ListDD domain.
dve2lts-sym, 1.421: got initial state
dve2lts-sym, 1.421: level 0 is finished
dve2lts-sym, 1.544: level 1 is finished
dve2lts-sym, 1.715: level 2 is finished
dve2lts-sym, 1.935: level 3 is finished
dve2lts-sym, 2.188: level 4 is finished
dve2lts-sym, 2.427: level 5 is finished
dve2lts-sym, 2.616: level 6 is finished
dve2lts-sym, 2.818: level 7 is finished
dve2lts-sym, 2.985: level 8 is finished
dve2lts-sym, 3.150: level 9 is finished
dve2lts-sym, 3.328: level 10 is finished
dve2lts-sym, 3.507: level 11 is finished
dve2lts-sym, 3.654: level 12 is finished
dve2lts-sym, 3.738: level 13 is finished
dve2lts-sym, 3.790: level 14 is finished
dve2lts-sym, 3.828: level 15 is finished
dve2lts-sym, 3.856: level 16 is finished
dve2lts-sym, 3.874: level 17 is finished
dve2lts-sym, 3.885: level 18 is finished
dve2lts-sym, 3.893: level 19 is finished
dve2lts-sym, 3.897: level 20 is finished
dve2lts-sym, 3.900: level 21 is finished
dve2lts-sym, 3.902: level 22 is finished
dve2lts-sym, 3.905: level 23 is finished
dve2lts-sym, 3.907: level 24 is finished
dve2lts-sym, 3.909: level 25 is finished
dve2lts-sym, 3.912: level 26 is finished
dve2lts-sym, 3.914: level 27 is finished
dve2lts-sym, 3.917: level 28 is finished
dve2lts-sym, 3.919: level 29 is finished
dve2lts-sym, 3.922: level 30 is finished
dve2lts-sym, 3.925: level 31 is finished
dve2lts-sym, 3.927: level 32 is finished
dve2lts-sym, 3.930: level 33 is finished
dve2lts-sym, 3.933: level 34 is finished
dve2lts-sym, 3.936: level 35 is finished
dve2lts-sym, 3.939: level 36 is finished
dve2lts-sym, 3.943: level 37 is finished
dve2lts-sym, 3.945: level 38 is finished
dve2lts-sym, 3.949: level 39 is finished
dve2lts-sym, 3.952: level 40 is finished
dve2lts-sym, 3.956: level 41 is finished
dve2lts-sym, 3.960: level 42 is finished
dve2lts-sym, 3.963: level 43 is finished
dve2lts-sym, 3.967: level 44 is finished
dve2lts-sym, 3.971: level 45 is finished
dve2lts-sym, 3.974: level 46 is finished
dve2lts-sym, 3.978: level 47 is finished
dve2lts-sym, 3.982: level 48 is finished
dve2lts-sym, 3.986: level 49 is finished
dve2lts-sym, 3.990: level 50 is finished
dve2lts-sym, 3.995: level 51 is finished
dve2lts-sym, 3.999: level 52 is finished
dve2lts-sym, 4.003: level 53 is finished
dve2lts-sym, 4.007: level 54 is finished
dve2lts-sym, 4.012: level 55 is finished
dve2lts-sym, 4.016: level 56 is finished
dve2lts-sym, 4.020: level 57 is finished
dve2lts-sym, 4.025: level 58 is finished
dve2lts-sym, 4.029: level 59 is finished
dve2lts-sym, 4.034: level 60 is finished
dve2lts-sym, 4.039: level 61 is finished
dve2lts-sym, 4.043: level 62 is finished
dve2lts-sym, 4.048: level 63 is finished
dve2lts-sym, 4.053: level 64 is finished
dve2lts-sym, 4.057: level 65 is finished
dve2lts-sym, 4.062: level 66 is finished
dve2lts-sym, 4.067: level 67 is finished
dve2lts-sym, 4.072: level 68 is finished
dve2lts-sym, 4.076: level 69 is finished
dve2lts-sym, 4.081: level 70 is finished
dve2lts-sym, 4.086: level 71 is finished
dve2lts-sym, 4.091: level 72 is finished
dve2lts-sym, 4.095: level 73 is finished
dve2lts-sym, 4.101: level 74 is finished
dve2lts-sym, 4.105: level 75 is finished
dve2lts-sym, 4.110: level 76 is finished
dve2lts-sym, 4.115: level 77 is finished
dve2lts-sym, 4.120: level 78 is finished
dve2lts-sym, 4.126: level 79 is finished
dve2lts-sym, 4.131: level 80 is finished
dve2lts-sym, 4.136: level 81 is finished
dve2lts-sym, 4.142: level 82 is finished
dve2lts-sym, 4.147: level 83 is finished
dve2lts-sym, 4.152: level 84 is finished
dve2lts-sym, 4.158: level 85 is finished
dve2lts-sym, 4.164: level 86 is finished
dve2lts-sym, 4.170: level 87 is finished
dve2lts-sym, 4.175: level 88 is finished
dve2lts-sym, 4.181: level 89 is finished
dve2lts-sym, 4.186: level 90 is finished
dve2lts-sym, 4.192: level 91 is finished
dve2lts-sym, 4.197: level 92 is finished
dve2lts-sym, 4.203: level 93 is finished
dve2lts-sym, 4.208: level 94 is finished
dve2lts-sym, 4.214: level 95 is finished
dve2lts-sym, 4.220: level 96 is finished
dve2lts-sym, 4.226: level 97 is finished
dve2lts-sym, 4.231: level 98 is finished
dve2lts-sym, 4.236: level 99 is finished
dve2lts-sym, 4.242: level 100 is finished
dve2lts-sym, 4.248: level 101 is finished
dve2lts-sym, 4.254: level 102 is finished
dve2lts-sym, 4.259: level 103 is finished
dve2lts-sym, 4.265: level 104 is finished
dve2lts-sym, 4.271: level 105 is finished
dve2lts-sym, 4.277: level 106 is finished
dve2lts-sym, 4.283: level 107 is finished
dve2lts-sym, 4.288: level 108 is finished
dve2lts-sym, 4.294: level 109 is finished
dve2lts-sym, 4.300: level 110 is finished
dve2lts-sym, 4.306: level 111 is finished
dve2lts-sym, 4.313: level 112 is finished
dve2lts-sym, 4.318: level 113 is finished
dve2lts-sym, 4.324: level 114 is finished
dve2lts-sym, 4.330: level 115 is finished
dve2lts-sym, 4.336: level 116 is finished
dve2lts-sym, 4.342: level 117 is finished
dve2lts-sym, 4.347: level 118 is finished
dve2lts-sym, 4.353: level 119 is finished
dve2lts-sym, 4.359: level 120 is finished
dve2lts-sym, 4.364: level 121 is finished
dve2lts-sym, 4.370: level 122 is finished
dve2lts-sym, 4.376: level 123 is finished
dve2lts-sym, 4.381: level 124 is finished
dve2lts-sym, 4.386: level 125 is finished
dve2lts-sym, 4.392: level 126 is finished
dve2lts-sym, 4.398: level 127 is finished
dve2lts-sym, 4.403: level 128 is finished
dve2lts-sym, 4.408: level 129 is finished
dve2lts-sym, 4.414: level 130 is finished
dve2lts-sym, 4.419: level 131 is finished
dve2lts-sym, 4.424: level 132 is finished
dve2lts-sym, 4.430: level 133 is finished
dve2lts-sym, 4.436: level 134 is finished
dve2lts-sym, 4.441: level 135 is finished
dve2lts-sym, 4.446: level 136 is finished
dve2lts-sym, 4.452: level 137 is finished
dve2lts-sym, 4.457: level 138 is finished
dve2lts-sym, 4.463: level 139 is finished
dve2lts-sym, 4.468: level 140 is finished
dve2lts-sym, 4.473: level 141 is finished
dve2lts-sym, 4.479: level 142 is finished
dve2lts-sym, 4.484: level 143 is finished
dve2lts-sym, 4.489: level 144 is finished
dve2lts-sym, 4.494: level 145 is finished
dve2lts-sym, 4.500: level 146 is finished
dve2lts-sym, 4.505: level 147 is finished
dve2lts-sym, 4.510: level 148 is finished
dve2lts-sym, 4.515: level 149 is finished
dve2lts-sym, 4.520: level 150 is finished
dve2lts-sym, 4.525: level 151 is finished
dve2lts-sym, 4.531: level 152 is finished
dve2lts-sym, 4.536: level 153 is finished
dve2lts-sym, 4.541: level 154 is finished
dve2lts-sym, 4.546: level 155 is finished
dve2lts-sym, 4.551: level 156 is finished
dve2lts-sym, 4.556: level 157 is finished
dve2lts-sym, 4.561: level 158 is finished
dve2lts-sym, 4.567: level 159 is finished
dve2lts-sym, 4.572: level 160 is finished
dve2lts-sym, 4.577: level 161 is finished
dve2lts-sym, 4.582: level 162 is finished
dve2lts-sym, 4.587: level 163 is finished
dve2lts-sym, 4.592: level 164 is finished
dve2lts-sym, 4.597: level 165 is finished
dve2lts-sym, 4.603: level 166 is finished
dve2lts-sym, 4.608: level 167 is finished
dve2lts-sym, 4.614: level 168 is finished
dve2lts-sym, 4.619: level 169 is finished
dve2lts-sym, 4.624: level 170 is finished
dve2lts-sym, 4.629: level 171 is finished
dve2lts-sym, 4.634: level 172 is finished
dve2lts-sym, 4.639: level 173 is finished
dve2lts-sym, 4.645: level 174 is finished
dve2lts-sym, 4.651: level 175 is finished
dve2lts-sym, 4.656: level 176 is finished
dve2lts-sym, 4.661: level 177 is finished
dve2lts-sym, 4.666: level 178 is finished
dve2lts-sym, 4.671: level 179 is finished
dve2lts-sym, 4.676: level 180 is finished
dve2lts-sym, 4.681: level 181 is finished
dve2lts-sym, 4.686: level 182 is finished
dve2lts-sym, 4.691: level 183 is finished
dve2lts-sym, 4.696: level 184 is finished
dve2lts-sym, 4.701: level 185 is finished
dve2lts-sym, 4.707: level 186 is finished
dve2lts-sym, 4.712: level 187 is finished
dve2lts-sym, 4.717: level 188 is finished
dve2lts-sym, 4.722: level 189 is finished
dve2lts-sym, 4.727: level 190 is finished
dve2lts-sym, 4.732: level 191 is finished
dve2lts-sym, 4.737: level 192 is finished
dve2lts-sym, 4.743: level 193 is finished
dve2lts-sym, 4.748: level 194 is finished
dve2lts-sym, 4.753: level 195 is finished
dve2lts-sym, 4.758: level 196 is finished
dve2lts-sym, 4.763: level 197 is finished
dve2lts-sym, 4.768: level 198 is finished
dve2lts-sym, 4.773: level 199 is finished
dve2lts-sym, 4.778: level 200 is finished
dve2lts-sym, 4.783: level 201 is finished
dve2lts-sym, 4.788: level 202 is finished
dve2lts-sym, 4.793: level 203 is finished
dve2lts-sym, 4.798: level 204 is finished
dve2lts-sym, 4.803: level 205 is finished
dve2lts-sym, 4.808: level 206 is finished
dve2lts-sym, 4.814: level 207 is finished
dve2lts-sym, 4.819: level 208 is finished
dve2lts-sym, 4.824: level 209 is finished
dve2lts-sym, 4.829: level 210 is finished
dve2lts-sym, 4.835: level 211 is finished
dve2lts-sym, 4.840: level 212 is finished
dve2lts-sym, 4.845: level 213 is finished
dve2lts-sym, 4.850: level 214 is finished
dve2lts-sym, 4.854: level 215 is finished
dve2lts-sym, 4.860: level 216 is finished
dve2lts-sym, 4.865: level 217 is finished
dve2lts-sym, 4.870: level 218 is finished
dve2lts-sym, 4.875: level 219 is finished
dve2lts-sym, 4.880: level 220 is finished
dve2lts-sym, 4.885: level 221 is finished
dve2lts-sym, 4.891: level 222 is finished
dve2lts-sym, 4.896: level 223 is finished
dve2lts-sym, 4.900: level 224 is finished
dve2lts-sym, 4.905: level 225 is finished
dve2lts-sym, 4.910: level 226 is finished
dve2lts-sym, 4.915: level 227 is finished
dve2lts-sym, 4.921: level 228 is finished
dve2lts-sym, 4.925: level 229 is finished
dve2lts-sym, 4.931: level 230 is finished
dve2lts-sym, 4.936: level 231 is finished
dve2lts-sym, 4.940: level 232 is finished
dve2lts-sym, 4.945: level 233 is finished
dve2lts-sym, 4.950: level 234 is finished
dve2lts-sym, 4.955: level 235 is finished
dve2lts-sym, 4.960: level 236 is finished
dve2lts-sym, 4.965: level 237 is finished
dve2lts-sym, 4.970: level 238 is finished
dve2lts-sym, 4.975: level 239 is finished
dve2lts-sym, 4.979: level 240 is finished
dve2lts-sym, 4.984: level 241 is finished
dve2lts-sym, 4.989: level 242 is finished
dve2lts-sym, 4.993: level 243 is finished
dve2lts-sym, 4.998: level 244 is finished
dve2lts-sym, 5.003: level 245 is finished
dve2lts-sym, 5.008: level 246 is finished
dve2lts-sym, 5.013: level 247 is finished
dve2lts-sym, 5.018: level 248 is finished
dve2lts-sym, 5.022: level 249 is finished
dve2lts-sym, 5.027: level 250 is finished
dve2lts-sym, 5.032: level 251 is finished
dve2lts-sym, 5.036: level 252 is finished
dve2lts-sym, 5.040: level 253 is finished
dve2lts-sym, 5.045: level 254 is finished
dve2lts-sym, 5.049: level 255 is finished
dve2lts-sym, 5.054: level 256 is finished
dve2lts-sym, 5.058: level 257 is finished
dve2lts-sym, 5.063: level 258 is finished
dve2lts-sym, 5.067: level 259 is finished
dve2lts-sym, 5.072: level 260 is finished
dve2lts-sym, 5.076: level 261 is finished
dve2lts-sym, 5.080: level 262 is finished
dve2lts-sym, 5.085: level 263 is finished
dve2lts-sym, 5.089: level 264 is finished
dve2lts-sym, 5.093: level 265 is finished
dve2lts-sym, 5.098: level 266 is finished
dve2lts-sym, 5.102: level 267 is finished
dve2lts-sym, 5.106: level 268 is finished
dve2lts-sym, 5.111: level 269 is finished
dve2lts-sym, 5.115: level 270 is finished
dve2lts-sym, 5.119: level 271 is finished
dve2lts-sym, 5.124: level 272 is finished
dve2lts-sym, 5.128: level 273 is finished
dve2lts-sym, 5.132: level 274 is finished
dve2lts-sym, 5.136: level 275 is finished
dve2lts-sym, 5.140: level 276 is finished
dve2lts-sym, 5.145: level 277 is finished
dve2lts-sym, 5.148: level 278 is finished
dve2lts-sym, 5.152: level 279 is finished
dve2lts-sym, 5.156: level 280 is finished
dve2lts-sym, 5.160: level 281 is finished
dve2lts-sym, 5.164: level 282 is finished
dve2lts-sym, 5.169: level 283 is finished
dve2lts-sym, 5.173: level 284 is finished
dve2lts-sym, 5.177: level 285 is finished
dve2lts-sym, 5.181: level 286 is finished
dve2lts-sym, 5.185: level 287 is finished
dve2lts-sym, 5.189: level 288 is finished
dve2lts-sym, 5.193: level 289 is finished
dve2lts-sym, 5.196: level 290 is finished
dve2lts-sym, 5.200: level 291 is finished
dve2lts-sym, 5.204: level 292 is finished
dve2lts-sym, 5.208: level 293 is finished
dve2lts-sym, 5.211: level 294 is finished
dve2lts-sym, 5.215: level 295 is finished
dve2lts-sym, 5.219: level 296 is finished
dve2lts-sym, 5.222: level 297 is finished
dve2lts-sym, 5.226: level 298 is finished
dve2lts-sym, 5.229: level 299 is finished
dve2lts-sym, 5.233: level 300 is finished
dve2lts-sym, 5.237: level 301 is finished
dve2lts-sym, 5.240: level 302 is finished
dve2lts-sym, 5.244: level 303 is finished
dve2lts-sym, 5.247: level 304 is finished
dve2lts-sym, 5.251: level 305 is finished
dve2lts-sym, 5.254: level 306 is finished
dve2lts-sym, 5.258: level 307 is finished
dve2lts-sym, 5.261: level 308 is finished
dve2lts-sym, 5.265: level 309 is finished
dve2lts-sym, 5.268: level 310 is finished
dve2lts-sym, 5.272: level 311 is finished
dve2lts-sym, 5.275: level 312 is finished
dve2lts-sym, 5.278: level 313 is finished
dve2lts-sym, 5.281: level 314 is finished
dve2lts-sym, 5.285: level 315 is finished
dve2lts-sym, 5.288: level 316 is finished
dve2lts-sym, 5.291: level 317 is finished
dve2lts-sym, 5.294: level 318 is finished
dve2lts-sym, 5.298: level 319 is finished
dve2lts-sym, 5.301: level 320 is finished
dve2lts-sym, 5.305: level 321 is finished
dve2lts-sym, 5.308: level 322 is finished
dve2lts-sym, 5.311: level 323 is finished
dve2lts-sym, 5.314: level 324 is finished
dve2lts-sym, 5.317: level 325 is finished
dve2lts-sym, 5.320: level 326 is finished
dve2lts-sym, 5.322: level 327 is finished
dve2lts-sym, 5.326: level 328 is finished
dve2lts-sym, 5.329: level 329 is finished
dve2lts-sym, 5.332: level 330 is finished
dve2lts-sym, 5.335: level 331 is finished
dve2lts-sym, 5.338: level 332 is finished
dve2lts-sym, 5.341: level 333 is finished
dve2lts-sym, 5.344: level 334 is finished
dve2lts-sym, 5.346: level 335 is finished
dve2lts-sym, 5.349: level 336 is finished
dve2lts-sym, 5.352: level 337 is finished
dve2lts-sym, 5.355: level 338 is finished
dve2lts-sym, 5.357: level 339 is finished
dve2lts-sym, 5.360: level 340 is finished
dve2lts-sym, 5.363: level 341 is finished
dve2lts-sym, 5.365: level 342 is finished
dve2lts-sym, 5.368: level 343 is finished
dve2lts-sym, 5.371: level 344 is finished
dve2lts-sym, 5.373: level 345 is finished
dve2lts-sym, 5.376: level 346 is finished
dve2lts-sym, 5.379: level 347 is finished
dve2lts-sym, 5.382: level 348 is finished
dve2lts-sym, 5.384: level 349 is finished
dve2lts-sym, 5.387: level 350 is finished
dve2lts-sym, 5.390: level 351 is finished
dve2lts-sym, 5.392: level 352 is finished
dve2lts-sym, 5.395: level 353 is finished
dve2lts-sym, 5.397: level 354 is finished
dve2lts-sym, 5.400: level 355 is finished
dve2lts-sym, 5.402: level 356 is finished
dve2lts-sym, 5.405: level 357 is finished
dve2lts-sym, 5.407: level 358 is finished
dve2lts-sym, 5.409: level 359 is finished
dve2lts-sym, 5.412: level 360 is finished
dve2lts-sym, 5.414: level 361 is finished
dve2lts-sym, 5.416: level 362 is finished
dve2lts-sym, 5.418: level 363 is finished
dve2lts-sym, 5.454: level 364 is finished
dve2lts-sym, 5.457: level 365 is finished
dve2lts-sym, 5.460: level 366 is finished
dve2lts-sym, 5.462: level 367 is finished
dve2lts-sym, 5.464: level 368 is finished
dve2lts-sym, 5.466: level 369 is finished
dve2lts-sym, 5.468: level 370 is finished
dve2lts-sym, 5.471: level 371 is finished
dve2lts-sym, 5.473: level 372 is finished
dve2lts-sym, 5.475: level 373 is finished
dve2lts-sym, 5.477: level 374 is finished
dve2lts-sym, 5.479: level 375 is finished
dve2lts-sym, 5.481: level 376 is finished
dve2lts-sym, 5.483: level 377 is finished
dve2lts-sym, 5.485: level 378 is finished
dve2lts-sym, 5.487: level 379 is finished
dve2lts-sym, 5.488: level 380 is finished
dve2lts-sym, 5.490: level 381 is finished
dve2lts-sym, 5.492: level 382 is finished
dve2lts-sym, 5.494: level 383 is finished
dve2lts-sym, 5.496: level 384 is finished
dve2lts-sym, 5.497: level 385 is finished
dve2lts-sym, 5.499: level 386 is finished
dve2lts-sym, 5.500: level 387 is finished
dve2lts-sym, 5.502: level 388 is finished
dve2lts-sym, 5.503: level 389 is finished
dve2lts-sym, 5.505: level 390 is finished
dve2lts-sym, 5.507: level 391 is finished
dve2lts-sym, 5.508: level 392 is finished
dve2lts-sym, 5.510: level 393 is finished
dve2lts-sym, 5.511: level 394 is finished
dve2lts-sym, 5.513: level 395 is finished
dve2lts-sym, 5.514: level 396 is finished
dve2lts-sym, 5.516: level 397 is finished
dve2lts-sym, 5.517: level 398 is finished
dve2lts-sym, 5.518: level 399 is finished
dve2lts-sym, 5.520: level 400 is finished
dve2lts-sym, 5.521: level 401 is finished
dve2lts-sym, 5.522: level 402 is finished
dve2lts-sym, 5.524: level 403 is finished
dve2lts-sym, 5.525: level 404 is finished
dve2lts-sym, 5.526: level 405 is finished
dve2lts-sym, 5.528: level 406 is finished
dve2lts-sym, 5.529: level 407 is finished
dve2lts-sym, 5.530: level 408 is finished
dve2lts-sym, 5.532: level 409 is finished
dve2lts-sym, 5.533: level 410 is finished
dve2lts-sym, 5.534: level 411 is finished
dve2lts-sym, 5.536: level 412 is finished
dve2lts-sym, 5.537: level 413 is finished
dve2lts-sym, 5.539: level 414 is finished
dve2lts-sym, 5.540: level 415 is finished
dve2lts-sym, 5.541: level 416 is finished
dve2lts-sym, 5.542: level 417 is finished
dve2lts-sym, 5.543: level 418 is finished
dve2lts-sym, 5.545: level 419 is finished
dve2lts-sym, 5.546: level 420 is finished
dve2lts-sym, 5.547: level 421 is finished
dve2lts-sym, 5.548: level 422 is finished
dve2lts-sym, 5.549: level 423 is finished
dve2lts-sym, 5.550: level 424 is finished
dve2lts-sym, 5.551: level 425 is finished
dve2lts-sym, 5.552: level 426 is finished
dve2lts-sym, 5.553: level 427 is finished
dve2lts-sym, 5.554: level 428 is finished
dve2lts-sym, 5.555: level 429 is finished
dve2lts-sym, 5.556: level 430 is finished
dve2lts-sym, 5.557: level 431 is finished
dve2lts-sym, 5.558: level 432 is finished
dve2lts-sym, 5.559: level 433 is finished
dve2lts-sym, 5.559: level 434 is finished
dve2lts-sym, 5.560: level 435 is finished
dve2lts-sym, 5.561: level 436 is finished
dve2lts-sym, 5.562: level 437 is finished
dve2lts-sym, 5.563: level 438 is finished
dve2lts-sym, 5.563: level 439 is finished
dve2lts-sym, 5.564: level 440 is finished
dve2lts-sym, 5.565: level 441 is finished
dve2lts-sym, 5.566: level 442 is finished
dve2lts-sym, 5.566: level 443 is finished
dve2lts-sym, 5.567: level 444 is finished
dve2lts-sym, 5.568: level 445 is finished
dve2lts-sym, 5.569: level 446 is finished
dve2lts-sym, 5.569: level 447 is finished
dve2lts-sym, 5.570: level 448 is finished
dve2lts-sym, 5.571: level 449 is finished
dve2lts-sym, 5.571: level 450 is finished
dve2lts-sym, 5.572: level 451 is finished
dve2lts-sym, 5.573: level 452 is finished
dve2lts-sym, 5.573: level 453 is finished
dve2lts-sym, 5.574: level 454 is finished
dve2lts-sym, 5.575: level 455 is finished
dve2lts-sym, 5.575: level 456 is finished
dve2lts-sym, 5.576: level 457 is finished
dve2lts-sym, 5.577: level 458 is finished
dve2lts-sym, 5.577: level 459 is finished
dve2lts-sym, 5.578: level 460 is finished
dve2lts-sym, 5.579: level 461 is finished
dve2lts-sym, 5.579: level 462 is finished
dve2lts-sym, 5.580: level 463 is finished
dve2lts-sym, 5.580: level 464 is finished
dve2lts-sym, 5.581: level 465 is finished
dve2lts-sym, 5.582: level 466 is finished
dve2lts-sym, 5.582: level 467 is finished
dve2lts-sym, 5.583: level 468 is finished
dve2lts-sym, 5.583: level 469 is finished
dve2lts-sym, 5.584: level 470 is finished
dve2lts-sym, 5.584: level 471 is finished
dve2lts-sym, 5.585: level 472 is finished
dve2lts-sym, 5.586: level 473 is finished
dve2lts-sym, 5.586: level 474 is finished
dve2lts-sym, 5.587: level 475 is finished
dve2lts-sym, 5.587: level 476 is finished
dve2lts-sym, 5.588: level 477 is finished
dve2lts-sym, 5.588: level 478 is finished
dve2lts-sym, 5.588: level 479 is finished
dve2lts-sym, 5.589: level 480 is finished
dve2lts-sym, 5.589: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 5.589: reachability took 4.160 real 47.950 user 18.420 sys
dve2lts-sym, 5.589: counting visited states...
dve2lts-sym, 5.658: counting took 0.070 real 1.100 user 0.000 sys
dve2lts-sym, 5.658: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
