Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.044: Regroup specification: gs
dve2lts-sym, 1.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.044: Regroup macro Cols: cs,cn
dve2lts-sym, 1.044: Regroup Column Sort
dve2lts-sym, 1.044: Regroup Column Nub
dve2lts-sym, 1.044: Regroup macro Rows: rs,rn
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regroup Row Nub
dve2lts-sym, 1.044: Regroup Column sWaps
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regrouping: 43->24 groups
dve2lts-sym, 1.046: state vector length is 18; there are 24 groups
dve2lts-sym, 1.046: Creating a multi-core ListDD domain.
dve2lts-sym, 1.293: got initial state
dve2lts-sym, 1.294: level 0 is finished
dve2lts-sym, 1.648: level 1 is finished
dve2lts-sym, 1.904: level 2 is finished
dve2lts-sym, 2.306: level 3 is finished
dve2lts-sym, 2.786: level 4 is finished
dve2lts-sym, 3.274: level 5 is finished
dve2lts-sym, 3.750: level 6 is finished
dve2lts-sym, 4.207: level 7 is finished
dve2lts-sym, 4.664: level 8 is finished
dve2lts-sym, 5.163: level 9 is finished
dve2lts-sym, 5.705: level 10 is finished
dve2lts-sym, 6.308: level 11 is finished
dve2lts-sym, 6.795: level 12 is finished
dve2lts-sym, 7.194: level 13 is finished
dve2lts-sym, 7.473: level 14 is finished
dve2lts-sym, 7.676: level 15 is finished
dve2lts-sym, 7.838: level 16 is finished
dve2lts-sym, 7.968: level 17 is finished
dve2lts-sym, 8.120: level 18 is finished
dve2lts-sym, 8.196: level 19 is finished
dve2lts-sym, 8.245: level 20 is finished
dve2lts-sym, 8.278: level 21 is finished
dve2lts-sym, 8.296: level 22 is finished
dve2lts-sym, 8.315: level 23 is finished
dve2lts-sym, 8.326: level 24 is finished
dve2lts-sym, 8.336: level 25 is finished
dve2lts-sym, 8.345: level 26 is finished
dve2lts-sym, 8.354: level 27 is finished
dve2lts-sym, 8.364: level 28 is finished
dve2lts-sym, 8.372: level 29 is finished
dve2lts-sym, 8.381: level 30 is finished
dve2lts-sym, 8.390: level 31 is finished
dve2lts-sym, 8.399: level 32 is finished
dve2lts-sym, 8.408: level 33 is finished
dve2lts-sym, 8.418: level 34 is finished
dve2lts-sym, 8.427: level 35 is finished
dve2lts-sym, 8.437: level 36 is finished
dve2lts-sym, 8.446: level 37 is finished
dve2lts-sym, 8.456: level 38 is finished
dve2lts-sym, 8.465: level 39 is finished
dve2lts-sym, 8.475: level 40 is finished
dve2lts-sym, 8.485: level 41 is finished
dve2lts-sym, 8.495: level 42 is finished
dve2lts-sym, 8.504: level 43 is finished
dve2lts-sym, 8.515: level 44 is finished
dve2lts-sym, 8.524: level 45 is finished
dve2lts-sym, 8.534: level 46 is finished
dve2lts-sym, 8.544: level 47 is finished
dve2lts-sym, 8.554: level 48 is finished
dve2lts-sym, 8.564: level 49 is finished
dve2lts-sym, 8.574: level 50 is finished
dve2lts-sym, 8.584: level 51 is finished
dve2lts-sym, 8.594: level 52 is finished
dve2lts-sym, 8.604: level 53 is finished
dve2lts-sym, 8.614: level 54 is finished
dve2lts-sym, 8.624: level 55 is finished
dve2lts-sym, 8.634: level 56 is finished
dve2lts-sym, 8.645: level 57 is finished
dve2lts-sym, 8.655: level 58 is finished
dve2lts-sym, 8.666: level 59 is finished
dve2lts-sym, 8.676: level 60 is finished
dve2lts-sym, 8.686: level 61 is finished
dve2lts-sym, 8.697: level 62 is finished
dve2lts-sym, 8.707: level 63 is finished
dve2lts-sym, 8.717: level 64 is finished
dve2lts-sym, 8.728: level 65 is finished
dve2lts-sym, 8.738: level 66 is finished
dve2lts-sym, 8.748: level 67 is finished
dve2lts-sym, 8.758: level 68 is finished
dve2lts-sym, 8.769: level 69 is finished
dve2lts-sym, 8.779: level 70 is finished
dve2lts-sym, 8.789: level 71 is finished
dve2lts-sym, 8.799: level 72 is finished
dve2lts-sym, 8.809: level 73 is finished
dve2lts-sym, 8.819: level 74 is finished
dve2lts-sym, 8.830: level 75 is finished
dve2lts-sym, 8.839: level 76 is finished
dve2lts-sym, 8.849: level 77 is finished
dve2lts-sym, 8.859: level 78 is finished
dve2lts-sym, 8.869: level 79 is finished
dve2lts-sym, 8.879: level 80 is finished
dve2lts-sym, 8.888: level 81 is finished
dve2lts-sym, 8.898: level 82 is finished
dve2lts-sym, 8.908: level 83 is finished
dve2lts-sym, 8.918: level 84 is finished
dve2lts-sym, 8.929: level 85 is finished
dve2lts-sym, 8.939: level 86 is finished
dve2lts-sym, 8.949: level 87 is finished
dve2lts-sym, 8.958: level 88 is finished
dve2lts-sym, 8.968: level 89 is finished
dve2lts-sym, 8.978: level 90 is finished
dve2lts-sym, 8.988: level 91 is finished
dve2lts-sym, 8.998: level 92 is finished
dve2lts-sym, 9.007: level 93 is finished
dve2lts-sym, 9.017: level 94 is finished
dve2lts-sym, 9.027: level 95 is finished
dve2lts-sym, 9.036: level 96 is finished
dve2lts-sym, 9.046: level 97 is finished
dve2lts-sym, 9.056: level 98 is finished
dve2lts-sym, 9.066: level 99 is finished
dve2lts-sym, 9.076: level 100 is finished
dve2lts-sym, 9.085: level 101 is finished
dve2lts-sym, 9.095: level 102 is finished
dve2lts-sym, 9.104: level 103 is finished
dve2lts-sym, 9.114: level 104 is finished
dve2lts-sym, 9.123: level 105 is finished
dve2lts-sym, 9.132: level 106 is finished
dve2lts-sym, 9.141: level 107 is finished
dve2lts-sym, 9.151: level 108 is finished
dve2lts-sym, 9.160: level 109 is finished
dve2lts-sym, 9.169: level 110 is finished
dve2lts-sym, 9.178: level 111 is finished
dve2lts-sym, 9.188: level 112 is finished
dve2lts-sym, 9.197: level 113 is finished
dve2lts-sym, 9.206: level 114 is finished
dve2lts-sym, 9.216: level 115 is finished
dve2lts-sym, 9.225: level 116 is finished
dve2lts-sym, 9.234: level 117 is finished
dve2lts-sym, 9.244: level 118 is finished
dve2lts-sym, 9.253: level 119 is finished
dve2lts-sym, 9.263: level 120 is finished
dve2lts-sym, 9.272: level 121 is finished
dve2lts-sym, 9.282: level 122 is finished
dve2lts-sym, 9.291: level 123 is finished
dve2lts-sym, 9.300: level 124 is finished
dve2lts-sym, 9.310: level 125 is finished
dve2lts-sym, 9.319: level 126 is finished
dve2lts-sym, 9.329: level 127 is finished
dve2lts-sym, 9.338: level 128 is finished
dve2lts-sym, 9.347: level 129 is finished
dve2lts-sym, 9.356: level 130 is finished
dve2lts-sym, 9.365: level 131 is finished
dve2lts-sym, 9.375: level 132 is finished
dve2lts-sym, 9.384: level 133 is finished
dve2lts-sym, 9.393: level 134 is finished
dve2lts-sym, 9.401: level 135 is finished
dve2lts-sym, 9.410: level 136 is finished
dve2lts-sym, 9.420: level 137 is finished
dve2lts-sym, 9.429: level 138 is finished
dve2lts-sym, 9.438: level 139 is finished
dve2lts-sym, 9.447: level 140 is finished
dve2lts-sym, 9.456: level 141 is finished
dve2lts-sym, 9.465: level 142 is finished
dve2lts-sym, 9.474: level 143 is finished
dve2lts-sym, 9.482: level 144 is finished
dve2lts-sym, 9.491: level 145 is finished
dve2lts-sym, 9.500: level 146 is finished
dve2lts-sym, 9.509: level 147 is finished
dve2lts-sym, 9.517: level 148 is finished
dve2lts-sym, 9.526: level 149 is finished
dve2lts-sym, 9.535: level 150 is finished
dve2lts-sym, 9.544: level 151 is finished
dve2lts-sym, 9.553: level 152 is finished
dve2lts-sym, 9.562: level 153 is finished
dve2lts-sym, 9.570: level 154 is finished
dve2lts-sym, 9.579: level 155 is finished
dve2lts-sym, 9.587: level 156 is finished
dve2lts-sym, 9.596: level 157 is finished
dve2lts-sym, 9.604: level 158 is finished
dve2lts-sym, 9.612: level 159 is finished
dve2lts-sym, 9.621: level 160 is finished
dve2lts-sym, 9.630: level 161 is finished
dve2lts-sym, 9.638: level 162 is finished
dve2lts-sym, 9.647: level 163 is finished
dve2lts-sym, 9.655: level 164 is finished
dve2lts-sym, 9.663: level 165 is finished
dve2lts-sym, 9.671: level 166 is finished
dve2lts-sym, 9.679: level 167 is finished
dve2lts-sym, 9.688: level 168 is finished
dve2lts-sym, 9.696: level 169 is finished
dve2lts-sym, 9.704: level 170 is finished
dve2lts-sym, 9.712: level 171 is finished
dve2lts-sym, 9.720: level 172 is finished
dve2lts-sym, 9.728: level 173 is finished
dve2lts-sym, 9.736: level 174 is finished
dve2lts-sym, 9.744: level 175 is finished
dve2lts-sym, 9.752: level 176 is finished
dve2lts-sym, 9.760: level 177 is finished
dve2lts-sym, 9.767: level 178 is finished
dve2lts-sym, 9.775: level 179 is finished
dve2lts-sym, 9.783: level 180 is finished
dve2lts-sym, 9.791: level 181 is finished
dve2lts-sym, 9.798: level 182 is finished
dve2lts-sym, 9.806: level 183 is finished
dve2lts-sym, 9.814: level 184 is finished
dve2lts-sym, 9.822: level 185 is finished
dve2lts-sym, 9.830: level 186 is finished
dve2lts-sym, 9.837: level 187 is finished
dve2lts-sym, 9.845: level 188 is finished
dve2lts-sym, 9.853: level 189 is finished
dve2lts-sym, 9.860: level 190 is finished
dve2lts-sym, 9.868: level 191 is finished
dve2lts-sym, 9.876: level 192 is finished
dve2lts-sym, 9.883: level 193 is finished
dve2lts-sym, 9.891: level 194 is finished
dve2lts-sym, 9.898: level 195 is finished
dve2lts-sym, 9.906: level 196 is finished
dve2lts-sym, 9.913: level 197 is finished
dve2lts-sym, 9.921: level 198 is finished
dve2lts-sym, 9.928: level 199 is finished
dve2lts-sym, 9.935: level 200 is finished
dve2lts-sym, 9.942: level 201 is finished
dve2lts-sym, 9.950: level 202 is finished
dve2lts-sym, 9.957: level 203 is finished
dve2lts-sym, 9.964: level 204 is finished
dve2lts-sym, 9.971: level 205 is finished
dve2lts-sym, 9.978: level 206 is finished
dve2lts-sym, 9.985: level 207 is finished
dve2lts-sym, 9.992: level 208 is finished
dve2lts-sym, 9.998: level 209 is finished
dve2lts-sym, 10.103: level 210 is finished
dve2lts-sym, 10.117: level 211 is finished
dve2lts-sym, 10.129: level 212 is finished
dve2lts-sym, 10.136: level 213 is finished
dve2lts-sym, 10.143: level 214 is finished
dve2lts-sym, 10.149: level 215 is finished
dve2lts-sym, 10.156: level 216 is finished
dve2lts-sym, 10.162: level 217 is finished
dve2lts-sym, 10.169: level 218 is finished
dve2lts-sym, 10.175: level 219 is finished
dve2lts-sym, 10.182: level 220 is finished
dve2lts-sym, 10.188: level 221 is finished
dve2lts-sym, 10.194: level 222 is finished
dve2lts-sym, 10.200: level 223 is finished
dve2lts-sym, 10.206: level 224 is finished
dve2lts-sym, 10.212: level 225 is finished
dve2lts-sym, 10.218: level 226 is finished
dve2lts-sym, 10.224: level 227 is finished
dve2lts-sym, 10.229: level 228 is finished
dve2lts-sym, 10.235: level 229 is finished
dve2lts-sym, 10.241: level 230 is finished
dve2lts-sym, 10.246: level 231 is finished
dve2lts-sym, 10.251: level 232 is finished
dve2lts-sym, 10.256: level 233 is finished
dve2lts-sym, 10.262: level 234 is finished
dve2lts-sym, 10.267: level 235 is finished
dve2lts-sym, 10.272: level 236 is finished
dve2lts-sym, 10.277: level 237 is finished
dve2lts-sym, 10.281: level 238 is finished
dve2lts-sym, 10.285: level 239 is finished
dve2lts-sym, 10.290: level 240 is finished
dve2lts-sym, 10.293: level 241 is finished
dve2lts-sym, 10.298: level 242 is finished
dve2lts-sym, 10.301: level 243 is finished
dve2lts-sym, 10.305: level 244 is finished
dve2lts-sym, 10.309: level 245 is finished
dve2lts-sym, 10.313: level 246 is finished
dve2lts-sym, 10.317: level 247 is finished
dve2lts-sym, 10.321: level 248 is finished
dve2lts-sym, 10.323: level 249 is finished
dve2lts-sym, 10.327: level 250 is finished
dve2lts-sym, 10.330: level 251 is finished
dve2lts-sym, 10.333: level 252 is finished
dve2lts-sym, 10.336: level 253 is finished
dve2lts-sym, 10.339: level 254 is finished
dve2lts-sym, 10.342: level 255 is finished
dve2lts-sym, 10.345: level 256 is finished
dve2lts-sym, 10.348: level 257 is finished
dve2lts-sym, 10.351: level 258 is finished
dve2lts-sym, 10.354: level 259 is finished
dve2lts-sym, 10.356: level 260 is finished
dve2lts-sym, 10.359: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 10.359: reachability took 9.060 real 412.180 user 21.240 sys
dve2lts-sym, 10.359: counting visited states...
dve2lts-sym, 10.362: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 10.362: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
