Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.965: Regroup specification: gs
dve2lts-sym, 0.965: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.965: Regroup macro Cols: cs,cn
dve2lts-sym, 0.965: Regroup Column Sort
dve2lts-sym, 0.965: Regroup Column Nub
dve2lts-sym, 0.965: Regroup macro Rows: rs,rn
dve2lts-sym, 0.965: Regroup Row Sort
dve2lts-sym, 0.965: Regroup Row Nub
dve2lts-sym, 0.965: Regroup Column sWaps
dve2lts-sym, 0.966: Regroup Row Sort
dve2lts-sym, 0.966: Regrouping: 36->24 groups
dve2lts-sym, 0.966: state vector length is 18; there are 24 groups
dve2lts-sym, 0.966: Creating a multi-core ListDD domain.
dve2lts-sym, 1.209: got initial state
dve2lts-sym, 1.209: level 0 is finished
dve2lts-sym, 1.247: level 1 is finished
dve2lts-sym, 1.306: level 2 is finished
dve2lts-sym, 1.374: level 3 is finished
dve2lts-sym, 1.493: level 4 is finished
dve2lts-sym, 1.619: level 5 is finished
dve2lts-sym, 1.739: level 6 is finished
dve2lts-sym, 1.865: level 7 is finished
dve2lts-sym, 1.978: level 8 is finished
dve2lts-sym, 2.124: level 9 is finished
dve2lts-sym, 2.256: level 10 is finished
dve2lts-sym, 2.413: level 11 is finished
dve2lts-sym, 2.547: level 12 is finished
dve2lts-sym, 2.672: level 13 is finished
dve2lts-sym, 2.777: level 14 is finished
dve2lts-sym, 2.860: level 15 is finished
dve2lts-sym, 2.935: level 16 is finished
dve2lts-sym, 3.016: level 17 is finished
dve2lts-sym, 3.071: level 18 is finished
dve2lts-sym, 3.106: level 19 is finished
dve2lts-sym, 3.132: level 20 is finished
dve2lts-sym, 3.149: level 21 is finished
dve2lts-sym, 3.159: level 22 is finished
dve2lts-sym, 3.168: level 23 is finished
dve2lts-sym, 3.174: level 24 is finished
dve2lts-sym, 3.178: level 25 is finished
dve2lts-sym, 3.182: level 26 is finished
dve2lts-sym, 3.185: level 27 is finished
dve2lts-sym, 3.187: level 28 is finished
dve2lts-sym, 3.189: level 29 is finished
dve2lts-sym, 3.190: level 30 is finished
dve2lts-sym, 3.192: level 31 is finished
dve2lts-sym, 3.194: level 32 is finished
dve2lts-sym, 3.196: level 33 is finished
dve2lts-sym, 3.198: level 34 is finished
dve2lts-sym, 3.199: level 35 is finished
dve2lts-sym, 3.201: level 36 is finished
dve2lts-sym, 3.203: level 37 is finished
dve2lts-sym, 3.205: level 38 is finished
dve2lts-sym, 3.207: level 39 is finished
dve2lts-sym, 3.209: level 40 is finished
dve2lts-sym, 3.211: level 41 is finished
dve2lts-sym, 3.213: level 42 is finished
dve2lts-sym, 3.215: level 43 is finished
dve2lts-sym, 3.217: level 44 is finished
dve2lts-sym, 3.219: level 45 is finished
dve2lts-sym, 3.221: level 46 is finished
dve2lts-sym, 3.222: level 47 is finished
dve2lts-sym, 3.224: level 48 is finished
dve2lts-sym, 3.226: level 49 is finished
dve2lts-sym, 3.228: level 50 is finished
dve2lts-sym, 3.230: level 51 is finished
dve2lts-sym, 3.232: level 52 is finished
dve2lts-sym, 3.234: level 53 is finished
dve2lts-sym, 3.235: level 54 is finished
dve2lts-sym, 3.237: level 55 is finished
dve2lts-sym, 3.239: level 56 is finished
dve2lts-sym, 3.241: level 57 is finished
dve2lts-sym, 3.243: level 58 is finished
dve2lts-sym, 3.244: level 59 is finished
dve2lts-sym, 3.246: level 60 is finished
dve2lts-sym, 3.248: level 61 is finished
dve2lts-sym, 3.250: level 62 is finished
dve2lts-sym, 3.251: level 63 is finished
dve2lts-sym, 3.253: level 64 is finished
dve2lts-sym, 3.254: level 65 is finished
dve2lts-sym, 3.256: level 66 is finished
dve2lts-sym, 3.258: level 67 is finished
dve2lts-sym, 3.259: level 68 is finished
dve2lts-sym, 3.261: level 69 is finished
dve2lts-sym, 3.262: level 70 is finished
dve2lts-sym, 3.264: level 71 is finished
dve2lts-sym, 3.265: level 72 is finished
dve2lts-sym, 3.267: level 73 is finished
dve2lts-sym, 3.268: level 74 is finished
dve2lts-sym, 3.269: level 75 is finished
dve2lts-sym, 3.271: level 76 is finished
dve2lts-sym, 3.272: level 77 is finished
dve2lts-sym, 3.273: level 78 is finished
dve2lts-sym, 3.275: level 79 is finished
dve2lts-sym, 3.276: level 80 is finished
dve2lts-sym, 3.277: level 81 is finished
dve2lts-sym, 3.278: level 82 is finished
dve2lts-sym, 3.279: level 83 is finished
dve2lts-sym, 3.281: level 84 is finished
dve2lts-sym, 3.282: level 85 is finished
dve2lts-sym, 3.283: level 86 is finished
dve2lts-sym, 3.284: level 87 is finished
dve2lts-sym, 3.285: level 88 is finished
dve2lts-sym, 3.286: level 89 is finished
dve2lts-sym, 3.287: level 90 is finished
dve2lts-sym, 3.288: level 91 is finished
dve2lts-sym, 3.289: level 92 is finished
dve2lts-sym, 3.290: level 93 is finished
dve2lts-sym, 3.290: level 94 is finished
dve2lts-sym, 3.291: level 95 is finished
dve2lts-sym, 3.292: level 96 is finished
dve2lts-sym, 3.293: level 97 is finished
dve2lts-sym, 3.294: level 98 is finished
dve2lts-sym, 3.295: level 99 is finished
dve2lts-sym, 3.295: level 100 is finished
dve2lts-sym, 3.296: level 101 is finished
dve2lts-sym, 3.297: level 102 is finished
dve2lts-sym, 3.298: level 103 is finished
dve2lts-sym, 3.299: level 104 is finished
dve2lts-sym, 3.299: level 105 is finished
dve2lts-sym, 3.300: level 106 is finished
dve2lts-sym, 3.301: level 107 is finished
dve2lts-sym, 3.301: level 108 is finished
dve2lts-sym, 3.302: level 109 is finished
dve2lts-sym, 3.302: level 110 is finished
dve2lts-sym, 3.303: level 111 is finished
dve2lts-sym, 3.304: level 112 is finished
dve2lts-sym, 3.304: level 113 is finished
dve2lts-sym, 3.305: level 114 is finished
dve2lts-sym, 3.305: level 115 is finished
dve2lts-sym, 3.306: level 116 is finished
dve2lts-sym, 3.306: level 117 is finished
dve2lts-sym, 3.307: level 118 is finished
dve2lts-sym, 3.307: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 3.307: reachability took 2.090 real 29.230 user 20.830 sys
dve2lts-sym, 3.307: counting visited states...
dve2lts-sym, 3.308: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 3.308: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
