Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.312: Regroup specification: gs
dve2lts-sym, 1.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.312: Regroup macro Cols: cs,cn
dve2lts-sym, 1.312: Regroup Column Sort
dve2lts-sym, 1.313: Regroup Column Nub
dve2lts-sym, 1.313: Regroup macro Rows: rs,rn
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regroup Row Nub
dve2lts-sym, 1.313: Regroup Column sWaps
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regrouping: 63->24 groups
dve2lts-sym, 1.317: state vector length is 18; there are 24 groups
dve2lts-sym, 1.317: Creating a multi-core ListDD domain.
dve2lts-sym, 1.557: got initial state
dve2lts-sym, 1.558: level 0 is finished
dve2lts-sym, 2.163: level 1 is finished
dve2lts-sym, 2.829: level 2 is finished
dve2lts-sym, 4.994: level 3 is finished
dve2lts-sym, 7.108: level 4 is finished
dve2lts-sym, 9.108: level 5 is finished
dve2lts-sym, 10.924: level 6 is finished
dve2lts-sym, 12.468: level 7 is finished
dve2lts-sym, 14.036: level 8 is finished
dve2lts-sym, 15.637: level 9 is finished
dve2lts-sym, 17.131: level 10 is finished
dve2lts-sym, 18.642: level 11 is finished
dve2lts-sym, 19.705: level 12 is finished
dve2lts-sym, 20.378: level 13 is finished
dve2lts-sym, 20.771: level 14 is finished
dve2lts-sym, 21.010: level 15 is finished
dve2lts-sym, 21.141: level 16 is finished
dve2lts-sym, 21.227: level 17 is finished
dve2lts-sym, 21.266: level 18 is finished
dve2lts-sym, 21.291: level 19 is finished
dve2lts-sym, 21.308: level 20 is finished
dve2lts-sym, 21.321: level 21 is finished
dve2lts-sym, 21.333: level 22 is finished
dve2lts-sym, 21.347: level 23 is finished
dve2lts-sym, 21.361: level 24 is finished
dve2lts-sym, 21.377: level 25 is finished
dve2lts-sym, 21.394: level 26 is finished
dve2lts-sym, 21.414: level 27 is finished
dve2lts-sym, 21.433: level 28 is finished
dve2lts-sym, 21.453: level 29 is finished
dve2lts-sym, 21.473: level 30 is finished
dve2lts-sym, 21.494: level 31 is finished
dve2lts-sym, 21.515: level 32 is finished
dve2lts-sym, 21.539: level 33 is finished
dve2lts-sym, 21.564: level 34 is finished
dve2lts-sym, 21.591: level 35 is finished
dve2lts-sym, 21.619: level 36 is finished
dve2lts-sym, 21.647: level 37 is finished
dve2lts-sym, 21.674: level 38 is finished
dve2lts-sym, 21.703: level 39 is finished
dve2lts-sym, 21.732: level 40 is finished
dve2lts-sym, 21.764: level 41 is finished
dve2lts-sym, 21.797: level 42 is finished
dve2lts-sym, 21.832: level 43 is finished
dve2lts-sym, 21.866: level 44 is finished
dve2lts-sym, 21.902: level 45 is finished
dve2lts-sym, 21.937: level 46 is finished
dve2lts-sym, 21.974: level 47 is finished
dve2lts-sym, 22.011: level 48 is finished
dve2lts-sym, 22.051: level 49 is finished
dve2lts-sym, 22.090: level 50 is finished
dve2lts-sym, 22.134: level 51 is finished
dve2lts-sym, 22.177: level 52 is finished
dve2lts-sym, 22.224: level 53 is finished
dve2lts-sym, 22.269: level 54 is finished
dve2lts-sym, 22.315: level 55 is finished
dve2lts-sym, 22.361: level 56 is finished
dve2lts-sym, 22.413: level 57 is finished
dve2lts-sym, 22.462: level 58 is finished
dve2lts-sym, 22.513: level 59 is finished
dve2lts-sym, 22.562: level 60 is finished
dve2lts-sym, 22.614: level 61 is finished
dve2lts-sym, 22.665: level 62 is finished
dve2lts-sym, 22.717: level 63 is finished
dve2lts-sym, 22.769: level 64 is finished
dve2lts-sym, 22.823: level 65 is finished
dve2lts-sym, 22.878: level 66 is finished
dve2lts-sym, 22.934: level 67 is finished
dve2lts-sym, 22.990: level 68 is finished
dve2lts-sym, 23.046: level 69 is finished
dve2lts-sym, 23.101: level 70 is finished
dve2lts-sym, 23.157: level 71 is finished
dve2lts-sym, 23.213: level 72 is finished
dve2lts-sym, 23.269: level 73 is finished
dve2lts-sym, 23.327: level 74 is finished
dve2lts-sym, 23.387: level 75 is finished
dve2lts-sym, 23.447: level 76 is finished
dve2lts-sym, 23.508: level 77 is finished
dve2lts-sym, 23.568: level 78 is finished
dve2lts-sym, 23.629: level 79 is finished
dve2lts-sym, 23.691: level 80 is finished
dve2lts-sym, 23.753: level 81 is finished
dve2lts-sym, 23.816: level 82 is finished
dve2lts-sym, 23.883: level 83 is finished
dve2lts-sym, 23.949: level 84 is finished
dve2lts-sym, 24.015: level 85 is finished
dve2lts-sym, 24.083: level 86 is finished
dve2lts-sym, 24.149: level 87 is finished
dve2lts-sym, 24.217: level 88 is finished
dve2lts-sym, 24.285: level 89 is finished
dve2lts-sym, 24.355: level 90 is finished
dve2lts-sym, 24.426: level 91 is finished
dve2lts-sym, 24.498: level 92 is finished
dve2lts-sym, 24.570: level 93 is finished
dve2lts-sym, 24.642: level 94 is finished
dve2lts-sym, 24.716: level 95 is finished
dve2lts-sym, 24.789: level 96 is finished
dve2lts-sym, 24.863: level 97 is finished
dve2lts-sym, 24.938: level 98 is finished
dve2lts-sym, 25.015: level 99 is finished
dve2lts-sym, 25.093: level 100 is finished
dve2lts-sym, 25.170: level 101 is finished
dve2lts-sym, 25.249: level 102 is finished
dve2lts-sym, 25.326: level 103 is finished
dve2lts-sym, 25.404: level 104 is finished
dve2lts-sym, 25.484: level 105 is finished
dve2lts-sym, 25.563: level 106 is finished
dve2lts-sym, 25.644: level 107 is finished
dve2lts-sym, 25.726: level 108 is finished
dve2lts-sym, 25.807: level 109 is finished
dve2lts-sym, 25.890: level 110 is finished
dve2lts-sym, 25.972: level 111 is finished
dve2lts-sym, 26.055: level 112 is finished
dve2lts-sym, 26.137: level 113 is finished
dve2lts-sym, 26.221: level 114 is finished
dve2lts-sym, 26.305: level 115 is finished
dve2lts-sym, 26.391: level 116 is finished
dve2lts-sym, 26.476: level 117 is finished
dve2lts-sym, 26.561: level 118 is finished
dve2lts-sym, 26.646: level 119 is finished
dve2lts-sym, 26.731: level 120 is finished
dve2lts-sym, 26.817: level 121 is finished
dve2lts-sym, 26.903: level 122 is finished
dve2lts-sym, 26.991: level 123 is finished
dve2lts-sym, 27.079: level 124 is finished
dve2lts-sym, 27.167: level 125 is finished
dve2lts-sym, 27.255: level 126 is finished
dve2lts-sym, 27.341: level 127 is finished
dve2lts-sym, 27.428: level 128 is finished
dve2lts-sym, 27.514: level 129 is finished
dve2lts-sym, 27.602: level 130 is finished
dve2lts-sym, 27.689: level 131 is finished
dve2lts-sym, 27.778: level 132 is finished
dve2lts-sym, 27.866: level 133 is finished
dve2lts-sym, 27.954: level 134 is finished
dve2lts-sym, 28.040: level 135 is finished
dve2lts-sym, 28.126: level 136 is finished
dve2lts-sym, 28.211: level 137 is finished
dve2lts-sym, 28.298: level 138 is finished
dve2lts-sym, 28.384: level 139 is finished
dve2lts-sym, 28.472: level 140 is finished
dve2lts-sym, 28.559: level 141 is finished
dve2lts-sym, 28.646: level 142 is finished
dve2lts-sym, 28.731: level 143 is finished
dve2lts-sym, 28.815: level 144 is finished
dve2lts-sym, 28.900: level 145 is finished
dve2lts-sym, 28.984: level 146 is finished
dve2lts-sym, 29.070: level 147 is finished
dve2lts-sym, 29.155: level 148 is finished
dve2lts-sym, 29.242: level 149 is finished
dve2lts-sym, 29.327: level 150 is finished
dve2lts-sym, 29.411: level 151 is finished
dve2lts-sym, 29.494: level 152 is finished
dve2lts-sym, 29.578: level 153 is finished
dve2lts-sym, 29.661: level 154 is finished
dve2lts-sym, 29.747: level 155 is finished
dve2lts-sym, 29.832: level 156 is finished
dve2lts-sym, 29.918: level 157 is finished
dve2lts-sym, 30.001: level 158 is finished
dve2lts-sym, 30.086: level 159 is finished
dve2lts-sym, 30.168: level 160 is finished
dve2lts-sym, 30.253: level 161 is finished
dve2lts-sym, 30.336: level 162 is finished
dve2lts-sym, 30.422: level 163 is finished
dve2lts-sym, 30.506: level 164 is finished
dve2lts-sym, 30.593: level 165 is finished
dve2lts-sym, 30.677: level 166 is finished
dve2lts-sym, 30.761: level 167 is finished
dve2lts-sym, 30.844: level 168 is finished
dve2lts-sym, 30.928: level 169 is finished
dve2lts-sym, 31.013: level 170 is finished
dve2lts-sym, 31.099: level 171 is finished
dve2lts-sym, 31.185: level 172 is finished
dve2lts-sym, 31.271: level 173 is finished
dve2lts-sym, 31.357: level 174 is finished
dve2lts-sym, 31.443: level 175 is finished
dve2lts-sym, 31.528: level 176 is finished
dve2lts-sym, 31.613: level 177 is finished
dve2lts-sym, 31.699: level 178 is finished
dve2lts-sym, 31.785: level 179 is finished
dve2lts-sym, 31.873: level 180 is finished
dve2lts-sym, 31.960: level 181 is finished
dve2lts-sym, 32.047: level 182 is finished
dve2lts-sym, 32.133: level 183 is finished
dve2lts-sym, 32.218: level 184 is finished
dve2lts-sym, 32.304: level 185 is finished
dve2lts-sym, 32.390: level 186 is finished
dve2lts-sym, 32.477: level 187 is finished
dve2lts-sym, 32.565: level 188 is finished
dve2lts-sym, 32.652: level 189 is finished
dve2lts-sym, 32.740: level 190 is finished
dve2lts-sym, 32.827: level 191 is finished
dve2lts-sym, 32.913: level 192 is finished
dve2lts-sym, 33.000: level 193 is finished
dve2lts-sym, 33.087: level 194 is finished
dve2lts-sym, 33.175: level 195 is finished
dve2lts-sym, 33.264: level 196 is finished
dve2lts-sym, 33.352: level 197 is finished
dve2lts-sym, 33.441: level 198 is finished
dve2lts-sym, 33.529: level 199 is finished
dve2lts-sym, 33.615: level 200 is finished
dve2lts-sym, 33.703: level 201 is finished
dve2lts-sym, 33.791: level 202 is finished
dve2lts-sym, 33.880: level 203 is finished
dve2lts-sym, 33.969: level 204 is finished
dve2lts-sym, 34.059: level 205 is finished
dve2lts-sym, 34.147: level 206 is finished
dve2lts-sym, 34.236: level 207 is finished
dve2lts-sym, 34.324: level 208 is finished
dve2lts-sym, 34.412: level 209 is finished
dve2lts-sym, 34.501: level 210 is finished
dve2lts-sym, 34.591: level 211 is finished
dve2lts-sym, 34.680: level 212 is finished
dve2lts-sym, 34.770: level 213 is finished
dve2lts-sym, 34.858: level 214 is finished
dve2lts-sym, 34.947: level 215 is finished
dve2lts-sym, 35.035: level 216 is finished
dve2lts-sym, 35.124: level 217 is finished
dve2lts-sym, 35.212: level 218 is finished
dve2lts-sym, 35.302: level 219 is finished
dve2lts-sym, 35.392: level 220 is finished
dve2lts-sym, 35.482: level 221 is finished
dve2lts-sym, 35.571: level 222 is finished
dve2lts-sym, 35.661: level 223 is finished
dve2lts-sym, 35.749: level 224 is finished
dve2lts-sym, 35.839: level 225 is finished
dve2lts-sym, 35.928: level 226 is finished
dve2lts-sym, 36.019: level 227 is finished
dve2lts-sym, 36.108: level 228 is finished
dve2lts-sym, 36.200: level 229 is finished
dve2lts-sym, 36.289: level 230 is finished
dve2lts-sym, 36.379: level 231 is finished
dve2lts-sym, 36.467: level 232 is finished
dve2lts-sym, 36.556: level 233 is finished
dve2lts-sym, 36.646: level 234 is finished
dve2lts-sym, 36.737: level 235 is finished
dve2lts-sym, 36.828: level 236 is finished
dve2lts-sym, 36.918: level 237 is finished
dve2lts-sym, 37.009: level 238 is finished
dve2lts-sym, 37.099: level 239 is finished
dve2lts-sym, 37.189: level 240 is finished
dve2lts-sym, 37.278: level 241 is finished
dve2lts-sym, 37.368: level 242 is finished
dve2lts-sym, 37.458: level 243 is finished
dve2lts-sym, 37.549: level 244 is finished
dve2lts-sym, 37.639: level 245 is finished
dve2lts-sym, 37.729: level 246 is finished
dve2lts-sym, 37.819: level 247 is finished
dve2lts-sym, 37.908: level 248 is finished
dve2lts-sym, 37.996: level 249 is finished
dve2lts-sym, 38.086: level 250 is finished
dve2lts-sym, 38.175: level 251 is finished
dve2lts-sym, 38.265: level 252 is finished
dve2lts-sym, 38.354: level 253 is finished
dve2lts-sym, 38.443: level 254 is finished
dve2lts-sym, 38.531: level 255 is finished
dve2lts-sym, 38.620: level 256 is finished
dve2lts-sym, 38.708: level 257 is finished
dve2lts-sym, 38.797: level 258 is finished
dve2lts-sym, 38.885: level 259 is finished
dve2lts-sym, 38.975: level 260 is finished
dve2lts-sym, 39.064: level 261 is finished
dve2lts-sym, 39.151: level 262 is finished
dve2lts-sym, 39.238: level 263 is finished
dve2lts-sym, 39.326: level 264 is finished
dve2lts-sym, 39.413: level 265 is finished
dve2lts-sym, 39.502: level 266 is finished
dve2lts-sym, 39.589: level 267 is finished
dve2lts-sym, 39.678: level 268 is finished
dve2lts-sym, 39.767: level 269 is finished
dve2lts-sym, 39.854: level 270 is finished
dve2lts-sym, 39.941: level 271 is finished
dve2lts-sym, 40.029: level 272 is finished
dve2lts-sym, 40.117: level 273 is finished
dve2lts-sym, 40.206: level 274 is finished
dve2lts-sym, 40.294: level 275 is finished
dve2lts-sym, 40.384: level 276 is finished
dve2lts-sym, 40.473: level 277 is finished
dve2lts-sym, 40.560: level 278 is finished
dve2lts-sym, 40.647: level 279 is finished
dve2lts-sym, 40.736: level 280 is finished
dve2lts-sym, 40.824: level 281 is finished
dve2lts-sym, 40.914: level 282 is finished
dve2lts-sym, 41.002: level 283 is finished
dve2lts-sym, 41.092: level 284 is finished
dve2lts-sym, 41.181: level 285 is finished
dve2lts-sym, 41.269: level 286 is finished
dve2lts-sym, 41.356: level 287 is finished
dve2lts-sym, 41.444: level 288 is finished
dve2lts-sym, 41.533: level 289 is finished
dve2lts-sym, 41.621: level 290 is finished
dve2lts-sym, 41.710: level 291 is finished
dve2lts-sym, 41.798: level 292 is finished
dve2lts-sym, 41.887: level 293 is finished
dve2lts-sym, 41.974: level 294 is finished
dve2lts-sym, 42.060: level 295 is finished
dve2lts-sym, 42.146: level 296 is finished
dve2lts-sym, 42.234: level 297 is finished
dve2lts-sym, 42.321: level 298 is finished
dve2lts-sym, 42.408: level 299 is finished
dve2lts-sym, 42.495: level 300 is finished
dve2lts-sym, 42.583: level 301 is finished
dve2lts-sym, 42.669: level 302 is finished
dve2lts-sym, 42.755: level 303 is finished
dve2lts-sym, 42.840: level 304 is finished
dve2lts-sym, 42.926: level 305 is finished
dve2lts-sym, 43.012: level 306 is finished
dve2lts-sym, 43.098: level 307 is finished
dve2lts-sym, 43.182: level 308 is finished
dve2lts-sym, 43.268: level 309 is finished
dve2lts-sym, 43.352: level 310 is finished
dve2lts-sym, 43.435: level 311 is finished
dve2lts-sym, 43.519: level 312 is finished
dve2lts-sym, 43.603: level 313 is finished
dve2lts-sym, 43.687: level 314 is finished
dve2lts-sym, 43.771: level 315 is finished
dve2lts-sym, 43.855: level 316 is finished
dve2lts-sym, 43.938: level 317 is finished
dve2lts-sym, 44.021: level 318 is finished
dve2lts-sym, 44.103: level 319 is finished
dve2lts-sym, 44.185: level 320 is finished
dve2lts-sym, 44.268: level 321 is finished
dve2lts-sym, 44.348: level 322 is finished
dve2lts-sym, 44.431: level 323 is finished
dve2lts-sym, 44.512: level 324 is finished
dve2lts-sym, 44.595: level 325 is finished
dve2lts-sym, 44.674: level 326 is finished
dve2lts-sym, 44.755: level 327 is finished
dve2lts-sym, 44.835: level 328 is finished
dve2lts-sym, 44.916: level 329 is finished
dve2lts-sym, 44.995: level 330 is finished
dve2lts-sym, 45.073: level 331 is finished
dve2lts-sym, 45.153: level 332 is finished
dve2lts-sym, 45.231: level 333 is finished
dve2lts-sym, 45.310: level 334 is finished
dve2lts-sym, 45.388: level 335 is finished
dve2lts-sym, 45.465: level 336 is finished
dve2lts-sym, 45.545: level 337 is finished
dve2lts-sym, 45.621: level 338 is finished
dve2lts-sym, 45.698: level 339 is finished
dve2lts-sym, 45.774: level 340 is finished
dve2lts-sym, 45.850: level 341 is finished
dve2lts-sym, 45.926: level 342 is finished
dve2lts-sym, 46.001: level 343 is finished
dve2lts-sym, 46.077: level 344 is finished
dve2lts-sym, 46.152: level 345 is finished
dve2lts-sym, 46.225: level 346 is finished
dve2lts-sym, 46.300: level 347 is finished
dve2lts-sym, 46.374: level 348 is finished
dve2lts-sym, 46.448: level 349 is finished
dve2lts-sym, 46.520: level 350 is finished
dve2lts-sym, 46.592: level 351 is finished
dve2lts-sym, 46.665: level 352 is finished
dve2lts-sym, 46.737: level 353 is finished
dve2lts-sym, 46.808: level 354 is finished
dve2lts-sym, 46.880: level 355 is finished
dve2lts-sym, 46.950: level 356 is finished
dve2lts-sym, 47.022: level 357 is finished
dve2lts-sym, 47.091: level 358 is finished
dve2lts-sym, 47.160: level 359 is finished
dve2lts-sym, 47.230: level 360 is finished
dve2lts-sym, 47.300: level 361 is finished
dve2lts-sym, 47.368: level 362 is finished
dve2lts-sym, 47.438: level 363 is finished
dve2lts-sym, 47.506: level 364 is finished
dve2lts-sym, 47.574: level 365 is finished
dve2lts-sym, 47.641: level 366 is finished
dve2lts-sym, 47.708: level 367 is finished
dve2lts-sym, 47.774: level 368 is finished
dve2lts-sym, 47.842: level 369 is finished
dve2lts-sym, 47.908: level 370 is finished
dve2lts-sym, 47.973: level 371 is finished
dve2lts-sym, 48.038: level 372 is finished
dve2lts-sym, 48.103: level 373 is finished
dve2lts-sym, 48.165: level 374 is finished
dve2lts-sym, 48.229: level 375 is finished
dve2lts-sym, 48.292: level 376 is finished
dve2lts-sym, 48.356: level 377 is finished
dve2lts-sym, 48.419: level 378 is finished
dve2lts-sym, 48.480: level 379 is finished
dve2lts-sym, 48.541: level 380 is finished
dve2lts-sym, 48.601: level 381 is finished
dve2lts-sym, 48.661: level 382 is finished
dve2lts-sym, 48.720: level 383 is finished
dve2lts-sym, 48.779: level 384 is finished
dve2lts-sym, 48.840: level 385 is finished
dve2lts-sym, 48.899: level 386 is finished
dve2lts-sym, 48.957: level 387 is finished
dve2lts-sym, 49.015: level 388 is finished
dve2lts-sym, 49.073: level 389 is finished
dve2lts-sym, 49.129: level 390 is finished
dve2lts-sym, 49.186: level 391 is finished
dve2lts-sym, 49.244: level 392 is finished
dve2lts-sym, 49.302: level 393 is finished
dve2lts-sym, 49.358: level 394 is finished
dve2lts-sym, 49.415: level 395 is finished
dve2lts-sym, 49.472: level 396 is finished
dve2lts-sym, 49.528: level 397 is finished
dve2lts-sym, 49.581: level 398 is finished
dve2lts-sym, 49.637: level 399 is finished
dve2lts-sym, 49.692: level 400 is finished
dve2lts-sym, 49.747: level 401 is finished
dve2lts-sym, 49.802: level 402 is finished
dve2lts-sym, 49.857: level 403 is finished
dve2lts-sym, 49.910: level 404 is finished
dve2lts-sym, 49.963: level 405 is finished
dve2lts-sym, 50.014: level 406 is finished
dve2lts-sym, 50.068: level 407 is finished
dve2lts-sym, 50.120: level 408 is finished
dve2lts-sym, 50.173: level 409 is finished
dve2lts-sym, 50.225: level 410 is finished
dve2lts-sym, 50.279: level 411 is finished
dve2lts-sym, 50.330: level 412 is finished
dve2lts-sym, 50.381: level 413 is finished
dve2lts-sym, 50.430: level 414 is finished
dve2lts-sym, 50.481: level 415 is finished
dve2lts-sym, 50.532: level 416 is finished
dve2lts-sym, 50.583: level 417 is finished
dve2lts-sym, 50.633: level 418 is finished
dve2lts-sym, 50.684: level 419 is finished
dve2lts-sym, 50.733: level 420 is finished
dve2lts-sym, 50.781: level 421 is finished
dve2lts-sym, 50.829: level 422 is finished
dve2lts-sym, 50.878: level 423 is finished
dve2lts-sym, 50.926: level 424 is finished
dve2lts-sym, 50.975: level 425 is finished
dve2lts-sym, 51.023: level 426 is finished
dve2lts-sym, 51.072: level 427 is finished
dve2lts-sym, 51.120: level 428 is finished
dve2lts-sym, 51.166: level 429 is finished
dve2lts-sym, 51.212: level 430 is finished
dve2lts-sym, 51.258: level 431 is finished
dve2lts-sym, 51.305: level 432 is finished
dve2lts-sym, 51.351: level 433 is finished
dve2lts-sym, 51.398: level 434 is finished
dve2lts-sym, 51.443: level 435 is finished
dve2lts-sym, 51.488: level 436 is finished
dve2lts-sym, 51.532: level 437 is finished
dve2lts-sym, 51.575: level 438 is finished
dve2lts-sym, 51.619: level 439 is finished
dve2lts-sym, 51.663: level 440 is finished
dve2lts-sym, 51.708: level 441 is finished
dve2lts-sym, 51.752: level 442 is finished
dve2lts-sym, 51.796: level 443 is finished
dve2lts-sym, 51.839: level 444 is finished
dve2lts-sym, 51.881: level 445 is finished
dve2lts-sym, 51.923: level 446 is finished
dve2lts-sym, 51.964: level 447 is finished
dve2lts-sym, 52.006: level 448 is finished
dve2lts-sym, 52.049: level 449 is finished
dve2lts-sym, 52.091: level 450 is finished
dve2lts-sym, 52.133: level 451 is finished
dve2lts-sym, 52.173: level 452 is finished
dve2lts-sym, 52.214: level 453 is finished
dve2lts-sym, 52.253: level 454 is finished
dve2lts-sym, 52.292: level 455 is finished
dve2lts-sym, 52.332: level 456 is finished
dve2lts-sym, 52.374: level 457 is finished
dve2lts-sym, 52.414: level 458 is finished
dve2lts-sym, 52.454: level 459 is finished
dve2lts-sym, 52.493: level 460 is finished
dve2lts-sym, 52.531: level 461 is finished
dve2lts-sym, 52.570: level 462 is finished
dve2lts-sym, 52.608: level 463 is finished
dve2lts-sym, 52.646: level 464 is finished
dve2lts-sym, 52.685: level 465 is finished
dve2lts-sym, 52.723: level 466 is finished
dve2lts-sym, 52.761: level 467 is finished
dve2lts-sym, 52.799: level 468 is finished
dve2lts-sym, 52.835: level 469 is finished
dve2lts-sym, 52.871: level 470 is finished
dve2lts-sym, 52.906: level 471 is finished
dve2lts-sym, 52.943: level 472 is finished
dve2lts-sym, 52.980: level 473 is finished
dve2lts-sym, 53.016: level 474 is finished
dve2lts-sym, 53.053: level 475 is finished
dve2lts-sym, 53.087: level 476 is finished
dve2lts-sym, 53.122: level 477 is finished
dve2lts-sym, 53.155: level 478 is finished
dve2lts-sym, 53.189: level 479 is finished
dve2lts-sym, 53.224: level 480 is finished
dve2lts-sym, 53.259: level 481 is finished
dve2lts-sym, 53.293: level 482 is finished
dve2lts-sym, 53.327: level 483 is finished
dve2lts-sym, 53.359: level 484 is finished
dve2lts-sym, 53.391: level 485 is finished
dve2lts-sym, 53.424: level 486 is finished
dve2lts-sym, 53.455: level 487 is finished
dve2lts-sym, 53.488: level 488 is finished
dve2lts-sym, 53.520: level 489 is finished
dve2lts-sym, 53.552: level 490 is finished
dve2lts-sym, 53.584: level 491 is finished
dve2lts-sym, 53.614: level 492 is finished
dve2lts-sym, 53.646: level 493 is finished
dve2lts-sym, 53.675: level 494 is finished
dve2lts-sym, 53.704: level 495 is finished
dve2lts-sym, 53.734: level 496 is finished
dve2lts-sym, 53.764: level 497 is finished
dve2lts-sym, 53.793: level 498 is finished
dve2lts-sym, 53.822: level 499 is finished
dve2lts-sym, 53.850: level 500 is finished
dve2lts-sym, 53.878: level 501 is finished
dve2lts-sym, 53.905: level 502 is finished
dve2lts-sym, 53.931: level 503 is finished
dve2lts-sym, 53.958: level 504 is finished
dve2lts-sym, 53.985: level 505 is finished
dve2lts-sym, 54.012: level 506 is finished
dve2lts-sym, 54.039: level 507 is finished
dve2lts-sym, 54.064: level 508 is finished
dve2lts-sym, 54.089: level 509 is finished
dve2lts-sym, 54.114: level 510 is finished
dve2lts-sym, 54.138: level 511 is finished
dve2lts-sym, 54.163: level 512 is finished
dve2lts-sym, 54.187: level 513 is finished
dve2lts-sym, 54.211: level 514 is finished
dve2lts-sym, 54.235: level 515 is finished
dve2lts-sym, 54.258: level 516 is finished
dve2lts-sym, 54.281: level 517 is finished
dve2lts-sym, 54.302: level 518 is finished
dve2lts-sym, 54.324: level 519 is finished
dve2lts-sym, 54.348: level 520 is finished
dve2lts-sym, 54.370: level 521 is finished
dve2lts-sym, 54.392: level 522 is finished
dve2lts-sym, 54.415: level 523 is finished
dve2lts-sym, 54.436: level 524 is finished
dve2lts-sym, 54.457: level 525 is finished
dve2lts-sym, 54.477: level 526 is finished
dve2lts-sym, 54.497: level 527 is finished
dve2lts-sym, 54.517: level 528 is finished
dve2lts-sym, 54.537: level 529 is finished
dve2lts-sym, 54.557: level 530 is finished
dve2lts-sym, 54.578: level 531 is finished
dve2lts-sym, 54.597: level 532 is finished
dve2lts-sym, 54.615: level 533 is finished
dve2lts-sym, 54.632: level 534 is finished
dve2lts-sym, 54.650: level 535 is finished
dve2lts-sym, 54.667: level 536 is finished
dve2lts-sym, 54.685: level 537 is finished
dve2lts-sym, 54.702: level 538 is finished
dve2lts-sym, 54.719: level 539 is finished
dve2lts-sym, 54.734: level 540 is finished
dve2lts-sym, 54.750: level 541 is finished
dve2lts-sym, 54.764: level 542 is finished
dve2lts-sym, 54.779: level 543 is finished
dve2lts-sym, 54.794: level 544 is finished
dve2lts-sym, 54.808: level 545 is finished
dve2lts-sym, 54.823: level 546 is finished
dve2lts-sym, 54.836: level 547 is finished
dve2lts-sym, 54.849: level 548 is finished
dve2lts-sym, 54.862: level 549 is finished
dve2lts-sym, 54.874: level 550 is finished
dve2lts-sym, 54.886: level 551 is finished
dve2lts-sym, 54.898: level 552 is finished
dve2lts-sym, 54.909: level 553 is finished
dve2lts-sym, 54.921: level 554 is finished
dve2lts-sym, 54.932: level 555 is finished
dve2lts-sym, 54.942: level 556 is finished
dve2lts-sym, 54.952: level 557 is finished
dve2lts-sym, 54.962: level 558 is finished
dve2lts-sym, 54.972: level 559 is finished
dve2lts-sym, 54.981: level 560 is finished
dve2lts-sym, 54.991: level 561 is finished
dve2lts-sym, 55.000: level 562 is finished
dve2lts-sym, 55.010: level 563 is finished
dve2lts-sym, 55.018: level 564 is finished
dve2lts-sym, 55.027: level 565 is finished
dve2lts-sym, 55.035: level 566 is finished
dve2lts-sym, 55.043: level 567 is finished
dve2lts-sym, 55.051: level 568 is finished
dve2lts-sym, 55.060: level 569 is finished
dve2lts-sym, 55.068: level 570 is finished
dve2lts-sym, 55.076: level 571 is finished
dve2lts-sym, 55.084: level 572 is finished
dve2lts-sym, 55.091: level 573 is finished
dve2lts-sym, 55.098: level 574 is finished
dve2lts-sym, 55.105: level 575 is finished
dve2lts-sym, 55.111: level 576 is finished
dve2lts-sym, 55.118: level 577 is finished
dve2lts-sym, 55.125: level 578 is finished
dve2lts-sym, 55.131: level 579 is finished
dve2lts-sym, 55.137: level 580 is finished
dve2lts-sym, 55.143: level 581 is finished
dve2lts-sym, 55.149: level 582 is finished
dve2lts-sym, 55.154: level 583 is finished
dve2lts-sym, 55.160: level 584 is finished
dve2lts-sym, 55.165: level 585 is finished
dve2lts-sym, 55.171: level 586 is finished
dve2lts-sym, 55.176: level 587 is finished
dve2lts-sym, 55.181: level 588 is finished
dve2lts-sym, 55.186: level 589 is finished
dve2lts-sym, 55.191: level 590 is finished
dve2lts-sym, 55.196: level 591 is finished
dve2lts-sym, 55.200: level 592 is finished
dve2lts-sym, 55.204: level 593 is finished
dve2lts-sym, 55.209: level 594 is finished
dve2lts-sym, 55.213: level 595 is finished
dve2lts-sym, 55.217: level 596 is finished
dve2lts-sym, 55.221: level 597 is finished
dve2lts-sym, 55.225: level 598 is finished
dve2lts-sym, 55.228: level 599 is finished
dve2lts-sym, 55.231: level 600 is finished
dve2lts-sym, 55.235: level 601 is finished
dve2lts-sym, 55.239: level 602 is finished
dve2lts-sym, 55.242: level 603 is finished
dve2lts-sym, 55.245: level 604 is finished
dve2lts-sym, 55.248: level 605 is finished
dve2lts-sym, 55.251: level 606 is finished
dve2lts-sym, 55.253: level 607 is finished
dve2lts-sym, 55.255: level 608 is finished
dve2lts-sym, 55.257: level 609 is finished
dve2lts-sym, 55.260: level 610 is finished
dve2lts-sym, 55.262: level 611 is finished
dve2lts-sym, 55.264: level 612 is finished
dve2lts-sym, 55.266: level 613 is finished
dve2lts-sym, 55.268: level 614 is finished
dve2lts-sym, 55.269: level 615 is finished
dve2lts-sym, 55.271: level 616 is finished
dve2lts-sym, 55.272: level 617 is finished
dve2lts-sym, 55.274: level 618 is finished
dve2lts-sym, 55.276: level 619 is finished
dve2lts-sym, 55.278: level 620 is finished
dve2lts-sym, 55.279: level 621 is finished
dve2lts-sym, 55.281: level 622 is finished
dve2lts-sym, 55.282: level 623 is finished
dve2lts-sym, 55.283: level 624 is finished
dve2lts-sym, 55.285: level 625 is finished
dve2lts-sym, 55.286: level 626 is finished
dve2lts-sym, 55.288: level 627 is finished
dve2lts-sym, 55.289: level 628 is finished
dve2lts-sym, 55.290: level 629 is finished
dve2lts-sym, 55.292: level 630 is finished
dve2lts-sym, 55.293: level 631 is finished
dve2lts-sym, 55.294: level 632 is finished
dve2lts-sym, 55.295: level 633 is finished
dve2lts-sym, 55.296: level 634 is finished
dve2lts-sym, 55.298: level 635 is finished
dve2lts-sym, 55.299: level 636 is finished
dve2lts-sym, 55.299: level 637 is finished
dve2lts-sym, 55.300: level 638 is finished
dve2lts-sym, 55.301: level 639 is finished
dve2lts-sym, 55.302: level 640 is finished
dve2lts-sym, 55.303: level 641 is finished
dve2lts-sym, 55.304: level 642 is finished
dve2lts-sym, 55.305: level 643 is finished
dve2lts-sym, 55.306: level 644 is finished
dve2lts-sym, 55.306: level 645 is finished
dve2lts-sym, 55.307: level 646 is finished
dve2lts-sym, 55.307: level 647 is finished
dve2lts-sym, 55.308: level 648 is finished
dve2lts-sym, 55.309: level 649 is finished
dve2lts-sym, 55.309: level 650 is finished
dve2lts-sym, 55.310: level 651 is finished
dve2lts-sym, 55.310: level 652 is finished
dve2lts-sym, 55.311: level 653 is finished
dve2lts-sym, 55.311: level 654 is finished
dve2lts-sym, 55.312: level 655 is finished
dve2lts-sym, 55.312: level 656 is finished
dve2lts-sym, 55.312: level 657 is finished
dve2lts-sym, 55.313: level 658 is finished
dve2lts-sym, 55.313: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 55.313: reachability took 53.760 real 33.960 user 19.750 sys
dve2lts-sym, 55.313: counting visited states...
dve2lts-sym, 58.818: counting took 3.500 real 3.510 user 0.000 sys
dve2lts-sym, 58.818: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
