Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.310: Regroup specification: gs
dve2lts-sym, 1.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.310: Regroup macro Cols: cs,cn
dve2lts-sym, 1.310: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regrouping: 63->24 groups
dve2lts-sym, 1.312: state vector length is 18; there are 24 groups
dve2lts-sym, 1.313: Creating a multi-core ListDD domain.
dve2lts-sym, 1.554: got initial state
dve2lts-sym, 1.554: level 0 is finished
dve2lts-sym, 2.089: level 1 is finished
dve2lts-sym, 2.506: level 2 is finished
dve2lts-sym, 3.094: level 3 is finished
dve2lts-sym, 3.733: level 4 is finished
dve2lts-sym, 4.304: level 5 is finished
dve2lts-sym, 4.830: level 6 is finished
dve2lts-sym, 5.285: level 7 is finished
dve2lts-sym, 5.697: level 8 is finished
dve2lts-sym, 6.182: level 9 is finished
dve2lts-sym, 6.681: level 10 is finished
dve2lts-sym, 7.102: level 11 is finished
dve2lts-sym, 7.378: level 12 is finished
dve2lts-sym, 7.565: level 13 is finished
dve2lts-sym, 7.677: level 14 is finished
dve2lts-sym, 7.749: level 15 is finished
dve2lts-sym, 7.798: level 16 is finished
dve2lts-sym, 7.834: level 17 is finished
dve2lts-sym, 7.859: level 18 is finished
dve2lts-sym, 7.872: level 19 is finished
dve2lts-sym, 7.882: level 20 is finished
dve2lts-sym, 7.890: level 21 is finished
dve2lts-sym, 7.896: level 22 is finished
dve2lts-sym, 7.903: level 23 is finished
dve2lts-sym, 7.909: level 24 is finished
dve2lts-sym, 7.916: level 25 is finished
dve2lts-sym, 7.924: level 26 is finished
dve2lts-sym, 7.931: level 27 is finished
dve2lts-sym, 7.939: level 28 is finished
dve2lts-sym, 7.946: level 29 is finished
dve2lts-sym, 7.954: level 30 is finished
dve2lts-sym, 7.961: level 31 is finished
dve2lts-sym, 7.968: level 32 is finished
dve2lts-sym, 7.976: level 33 is finished
dve2lts-sym, 7.985: level 34 is finished
dve2lts-sym, 7.994: level 35 is finished
dve2lts-sym, 8.003: level 36 is finished
dve2lts-sym, 8.012: level 37 is finished
dve2lts-sym, 8.020: level 38 is finished
dve2lts-sym, 8.065: level 39 is finished
dve2lts-sym, 8.088: level 40 is finished
dve2lts-sym, 8.097: level 41 is finished
dve2lts-sym, 8.107: level 42 is finished
dve2lts-sym, 8.116: level 43 is finished
dve2lts-sym, 8.126: level 44 is finished
dve2lts-sym, 8.136: level 45 is finished
dve2lts-sym, 8.145: level 46 is finished
dve2lts-sym, 8.154: level 47 is finished
dve2lts-sym, 8.164: level 48 is finished
dve2lts-sym, 8.174: level 49 is finished
dve2lts-sym, 8.185: level 50 is finished
dve2lts-sym, 8.195: level 51 is finished
dve2lts-sym, 8.207: level 52 is finished
dve2lts-sym, 8.218: level 53 is finished
dve2lts-sym, 8.229: level 54 is finished
dve2lts-sym, 8.240: level 55 is finished
dve2lts-sym, 8.252: level 56 is finished
dve2lts-sym, 8.263: level 57 is finished
dve2lts-sym, 8.276: level 58 is finished
dve2lts-sym, 8.288: level 59 is finished
dve2lts-sym, 8.301: level 60 is finished
dve2lts-sym, 8.314: level 61 is finished
dve2lts-sym, 8.325: level 62 is finished
dve2lts-sym, 8.337: level 63 is finished
dve2lts-sym, 8.349: level 64 is finished
dve2lts-sym, 8.361: level 65 is finished
dve2lts-sym, 8.374: level 66 is finished
dve2lts-sym, 8.387: level 67 is finished
dve2lts-sym, 8.400: level 68 is finished
dve2lts-sym, 8.412: level 69 is finished
dve2lts-sym, 8.424: level 70 is finished
dve2lts-sym, 8.436: level 71 is finished
dve2lts-sym, 8.449: level 72 is finished
dve2lts-sym, 8.461: level 73 is finished
dve2lts-sym, 8.474: level 74 is finished
dve2lts-sym, 8.487: level 75 is finished
dve2lts-sym, 8.500: level 76 is finished
dve2lts-sym, 8.512: level 77 is finished
dve2lts-sym, 8.525: level 78 is finished
dve2lts-sym, 8.538: level 79 is finished
dve2lts-sym, 8.550: level 80 is finished
dve2lts-sym, 8.563: level 81 is finished
dve2lts-sym, 8.577: level 82 is finished
dve2lts-sym, 8.590: level 83 is finished
dve2lts-sym, 8.604: level 84 is finished
dve2lts-sym, 8.617: level 85 is finished
dve2lts-sym, 8.629: level 86 is finished
dve2lts-sym, 8.641: level 87 is finished
dve2lts-sym, 8.654: level 88 is finished
dve2lts-sym, 8.667: level 89 is finished
dve2lts-sym, 8.680: level 90 is finished
dve2lts-sym, 8.693: level 91 is finished
dve2lts-sym, 8.706: level 92 is finished
dve2lts-sym, 8.719: level 93 is finished
dve2lts-sym, 8.732: level 94 is finished
dve2lts-sym, 8.745: level 95 is finished
dve2lts-sym, 8.758: level 96 is finished
dve2lts-sym, 8.772: level 97 is finished
dve2lts-sym, 8.785: level 98 is finished
dve2lts-sym, 8.798: level 99 is finished
dve2lts-sym, 8.812: level 100 is finished
dve2lts-sym, 8.825: level 101 is finished
dve2lts-sym, 8.838: level 102 is finished
dve2lts-sym, 8.851: level 103 is finished
dve2lts-sym, 8.865: level 104 is finished
dve2lts-sym, 8.879: level 105 is finished
dve2lts-sym, 8.892: level 106 is finished
dve2lts-sym, 8.906: level 107 is finished
dve2lts-sym, 8.920: level 108 is finished
dve2lts-sym, 8.933: level 109 is finished
dve2lts-sym, 8.947: level 110 is finished
dve2lts-sym, 8.960: level 111 is finished
dve2lts-sym, 8.974: level 112 is finished
dve2lts-sym, 8.988: level 113 is finished
dve2lts-sym, 9.002: level 114 is finished
dve2lts-sym, 9.016: level 115 is finished
dve2lts-sym, 9.030: level 116 is finished
dve2lts-sym, 9.044: level 117 is finished
dve2lts-sym, 9.057: level 118 is finished
dve2lts-sym, 9.071: level 119 is finished
dve2lts-sym, 9.084: level 120 is finished
dve2lts-sym, 9.098: level 121 is finished
dve2lts-sym, 9.112: level 122 is finished
dve2lts-sym, 9.126: level 123 is finished
dve2lts-sym, 9.141: level 124 is finished
dve2lts-sym, 9.156: level 125 is finished
dve2lts-sym, 9.169: level 126 is finished
dve2lts-sym, 9.182: level 127 is finished
dve2lts-sym, 9.196: level 128 is finished
dve2lts-sym, 9.210: level 129 is finished
dve2lts-sym, 9.225: level 130 is finished
dve2lts-sym, 9.238: level 131 is finished
dve2lts-sym, 9.252: level 132 is finished
dve2lts-sym, 9.265: level 133 is finished
dve2lts-sym, 9.279: level 134 is finished
dve2lts-sym, 9.292: level 135 is finished
dve2lts-sym, 9.305: level 136 is finished
dve2lts-sym, 9.320: level 137 is finished
dve2lts-sym, 9.334: level 138 is finished
dve2lts-sym, 9.347: level 139 is finished
dve2lts-sym, 9.361: level 140 is finished
dve2lts-sym, 9.374: level 141 is finished
dve2lts-sym, 9.388: level 142 is finished
dve2lts-sym, 9.401: level 143 is finished
dve2lts-sym, 9.414: level 144 is finished
dve2lts-sym, 9.427: level 145 is finished
dve2lts-sym, 9.440: level 146 is finished
dve2lts-sym, 9.454: level 147 is finished
dve2lts-sym, 9.467: level 148 is finished
dve2lts-sym, 9.480: level 149 is finished
dve2lts-sym, 9.494: level 150 is finished
dve2lts-sym, 9.507: level 151 is finished
dve2lts-sym, 9.520: level 152 is finished
dve2lts-sym, 9.533: level 153 is finished
dve2lts-sym, 9.546: level 154 is finished
dve2lts-sym, 9.560: level 155 is finished
dve2lts-sym, 9.573: level 156 is finished
dve2lts-sym, 9.587: level 157 is finished
dve2lts-sym, 9.600: level 158 is finished
dve2lts-sym, 9.613: level 159 is finished
dve2lts-sym, 9.626: level 160 is finished
dve2lts-sym, 9.639: level 161 is finished
dve2lts-sym, 9.654: level 162 is finished
dve2lts-sym, 9.668: level 163 is finished
dve2lts-sym, 9.682: level 164 is finished
dve2lts-sym, 9.695: level 165 is finished
dve2lts-sym, 9.709: level 166 is finished
dve2lts-sym, 9.722: level 167 is finished
dve2lts-sym, 9.735: level 168 is finished
dve2lts-sym, 9.749: level 169 is finished
dve2lts-sym, 9.763: level 170 is finished
dve2lts-sym, 9.776: level 171 is finished
dve2lts-sym, 9.790: level 172 is finished
dve2lts-sym, 9.803: level 173 is finished
dve2lts-sym, 9.816: level 174 is finished
dve2lts-sym, 9.830: level 175 is finished
dve2lts-sym, 9.844: level 176 is finished
dve2lts-sym, 9.858: level 177 is finished
dve2lts-sym, 9.872: level 178 is finished
dve2lts-sym, 9.885: level 179 is finished
dve2lts-sym, 9.899: level 180 is finished
dve2lts-sym, 9.914: level 181 is finished
dve2lts-sym, 9.928: level 182 is finished
dve2lts-sym, 9.942: level 183 is finished
dve2lts-sym, 9.955: level 184 is finished
dve2lts-sym, 9.969: level 185 is finished
dve2lts-sym, 9.983: level 186 is finished
dve2lts-sym, 9.997: level 187 is finished
dve2lts-sym, 10.012: level 188 is finished
dve2lts-sym, 10.026: level 189 is finished
dve2lts-sym, 10.085: level 190 is finished
dve2lts-sym, 10.099: level 191 is finished
dve2lts-sym, 10.113: level 192 is finished
dve2lts-sym, 10.127: level 193 is finished
dve2lts-sym, 10.140: level 194 is finished
dve2lts-sym, 10.155: level 195 is finished
dve2lts-sym, 10.169: level 196 is finished
dve2lts-sym, 10.183: level 197 is finished
dve2lts-sym, 10.197: level 198 is finished
dve2lts-sym, 10.211: level 199 is finished
dve2lts-sym, 10.225: level 200 is finished
dve2lts-sym, 10.239: level 201 is finished
dve2lts-sym, 10.253: level 202 is finished
dve2lts-sym, 10.267: level 203 is finished
dve2lts-sym, 10.281: level 204 is finished
dve2lts-sym, 10.295: level 205 is finished
dve2lts-sym, 10.310: level 206 is finished
dve2lts-sym, 10.324: level 207 is finished
dve2lts-sym, 10.338: level 208 is finished
dve2lts-sym, 10.352: level 209 is finished
dve2lts-sym, 10.366: level 210 is finished
dve2lts-sym, 10.381: level 211 is finished
dve2lts-sym, 10.396: level 212 is finished
dve2lts-sym, 10.410: level 213 is finished
dve2lts-sym, 10.424: level 214 is finished
dve2lts-sym, 10.439: level 215 is finished
dve2lts-sym, 10.453: level 216 is finished
dve2lts-sym, 10.467: level 217 is finished
dve2lts-sym, 10.481: level 218 is finished
dve2lts-sym, 10.495: level 219 is finished
dve2lts-sym, 10.510: level 220 is finished
dve2lts-sym, 10.524: level 221 is finished
dve2lts-sym, 10.539: level 222 is finished
dve2lts-sym, 10.554: level 223 is finished
dve2lts-sym, 10.568: level 224 is finished
dve2lts-sym, 10.583: level 225 is finished
dve2lts-sym, 10.598: level 226 is finished
dve2lts-sym, 10.613: level 227 is finished
dve2lts-sym, 10.628: level 228 is finished
dve2lts-sym, 10.643: level 229 is finished
dve2lts-sym, 10.657: level 230 is finished
dve2lts-sym, 10.673: level 231 is finished
dve2lts-sym, 10.688: level 232 is finished
dve2lts-sym, 10.703: level 233 is finished
dve2lts-sym, 10.717: level 234 is finished
dve2lts-sym, 10.731: level 235 is finished
dve2lts-sym, 10.747: level 236 is finished
dve2lts-sym, 10.762: level 237 is finished
dve2lts-sym, 10.777: level 238 is finished
dve2lts-sym, 10.792: level 239 is finished
dve2lts-sym, 10.807: level 240 is finished
dve2lts-sym, 10.821: level 241 is finished
dve2lts-sym, 10.836: level 242 is finished
dve2lts-sym, 10.850: level 243 is finished
dve2lts-sym, 10.865: level 244 is finished
dve2lts-sym, 10.880: level 245 is finished
dve2lts-sym, 10.895: level 246 is finished
dve2lts-sym, 10.910: level 247 is finished
dve2lts-sym, 10.924: level 248 is finished
dve2lts-sym, 10.939: level 249 is finished
dve2lts-sym, 10.954: level 250 is finished
dve2lts-sym, 10.969: level 251 is finished
dve2lts-sym, 10.983: level 252 is finished
dve2lts-sym, 10.998: level 253 is finished
dve2lts-sym, 11.013: level 254 is finished
dve2lts-sym, 11.028: level 255 is finished
dve2lts-sym, 11.044: level 256 is finished
dve2lts-sym, 11.059: level 257 is finished
dve2lts-sym, 11.074: level 258 is finished
dve2lts-sym, 11.089: level 259 is finished
dve2lts-sym, 11.104: level 260 is finished
dve2lts-sym, 11.120: level 261 is finished
dve2lts-sym, 11.135: level 262 is finished
dve2lts-sym, 11.150: level 263 is finished
dve2lts-sym, 11.165: level 264 is finished
dve2lts-sym, 11.180: level 265 is finished
dve2lts-sym, 11.195: level 266 is finished
dve2lts-sym, 11.210: level 267 is finished
dve2lts-sym, 11.225: level 268 is finished
dve2lts-sym, 11.240: level 269 is finished
dve2lts-sym, 11.255: level 270 is finished
dve2lts-sym, 11.270: level 271 is finished
dve2lts-sym, 11.285: level 272 is finished
dve2lts-sym, 11.301: level 273 is finished
dve2lts-sym, 11.316: level 274 is finished
dve2lts-sym, 11.332: level 275 is finished
dve2lts-sym, 11.347: level 276 is finished
dve2lts-sym, 11.364: level 277 is finished
dve2lts-sym, 11.379: level 278 is finished
dve2lts-sym, 11.395: level 279 is finished
dve2lts-sym, 11.411: level 280 is finished
dve2lts-sym, 11.427: level 281 is finished
dve2lts-sym, 11.443: level 282 is finished
dve2lts-sym, 11.458: level 283 is finished
dve2lts-sym, 11.474: level 284 is finished
dve2lts-sym, 11.490: level 285 is finished
dve2lts-sym, 11.506: level 286 is finished
dve2lts-sym, 11.522: level 287 is finished
dve2lts-sym, 11.537: level 288 is finished
dve2lts-sym, 11.553: level 289 is finished
dve2lts-sym, 11.568: level 290 is finished
dve2lts-sym, 11.583: level 291 is finished
dve2lts-sym, 11.598: level 292 is finished
dve2lts-sym, 11.613: level 293 is finished
dve2lts-sym, 11.628: level 294 is finished
dve2lts-sym, 11.643: level 295 is finished
dve2lts-sym, 11.658: level 296 is finished
dve2lts-sym, 11.673: level 297 is finished
dve2lts-sym, 11.688: level 298 is finished
dve2lts-sym, 11.703: level 299 is finished
dve2lts-sym, 11.717: level 300 is finished
dve2lts-sym, 11.732: level 301 is finished
dve2lts-sym, 11.748: level 302 is finished
dve2lts-sym, 11.762: level 303 is finished
dve2lts-sym, 11.778: level 304 is finished
dve2lts-sym, 11.793: level 305 is finished
dve2lts-sym, 11.808: level 306 is finished
dve2lts-sym, 11.823: level 307 is finished
dve2lts-sym, 11.838: level 308 is finished
dve2lts-sym, 11.853: level 309 is finished
dve2lts-sym, 11.867: level 310 is finished
dve2lts-sym, 11.883: level 311 is finished
dve2lts-sym, 11.898: level 312 is finished
dve2lts-sym, 11.914: level 313 is finished
dve2lts-sym, 11.928: level 314 is finished
dve2lts-sym, 11.943: level 315 is finished
dve2lts-sym, 11.957: level 316 is finished
dve2lts-sym, 11.972: level 317 is finished
dve2lts-sym, 11.987: level 318 is finished
dve2lts-sym, 12.001: level 319 is finished
dve2lts-sym, 12.016: level 320 is finished
dve2lts-sym, 12.089: level 321 is finished
dve2lts-sym, 12.105: level 322 is finished
dve2lts-sym, 12.119: level 323 is finished
dve2lts-sym, 12.133: level 324 is finished
dve2lts-sym, 12.148: level 325 is finished
dve2lts-sym, 12.163: level 326 is finished
dve2lts-sym, 12.177: level 327 is finished
dve2lts-sym, 12.194: level 328 is finished
dve2lts-sym, 12.209: level 329 is finished
dve2lts-sym, 12.224: level 330 is finished
dve2lts-sym, 12.238: level 331 is finished
dve2lts-sym, 12.252: level 332 is finished
dve2lts-sym, 12.267: level 333 is finished
dve2lts-sym, 12.281: level 334 is finished
dve2lts-sym, 12.296: level 335 is finished
dve2lts-sym, 12.311: level 336 is finished
dve2lts-sym, 12.325: level 337 is finished
dve2lts-sym, 12.340: level 338 is finished
dve2lts-sym, 12.354: level 339 is finished
dve2lts-sym, 12.368: level 340 is finished
dve2lts-sym, 12.382: level 341 is finished
dve2lts-sym, 12.396: level 342 is finished
dve2lts-sym, 12.411: level 343 is finished
dve2lts-sym, 12.424: level 344 is finished
dve2lts-sym, 12.438: level 345 is finished
dve2lts-sym, 12.451: level 346 is finished
dve2lts-sym, 12.465: level 347 is finished
dve2lts-sym, 12.478: level 348 is finished
dve2lts-sym, 12.492: level 349 is finished
dve2lts-sym, 12.506: level 350 is finished
dve2lts-sym, 12.520: level 351 is finished
dve2lts-sym, 12.533: level 352 is finished
dve2lts-sym, 12.546: level 353 is finished
dve2lts-sym, 12.560: level 354 is finished
dve2lts-sym, 12.573: level 355 is finished
dve2lts-sym, 12.586: level 356 is finished
dve2lts-sym, 12.599: level 357 is finished
dve2lts-sym, 12.612: level 358 is finished
dve2lts-sym, 12.624: level 359 is finished
dve2lts-sym, 12.637: level 360 is finished
dve2lts-sym, 12.650: level 361 is finished
dve2lts-sym, 12.663: level 362 is finished
dve2lts-sym, 12.677: level 363 is finished
dve2lts-sym, 12.690: level 364 is finished
dve2lts-sym, 12.703: level 365 is finished
dve2lts-sym, 12.715: level 366 is finished
dve2lts-sym, 12.728: level 367 is finished
dve2lts-sym, 12.740: level 368 is finished
dve2lts-sym, 12.753: level 369 is finished
dve2lts-sym, 12.765: level 370 is finished
dve2lts-sym, 12.778: level 371 is finished
dve2lts-sym, 12.791: level 372 is finished
dve2lts-sym, 12.804: level 373 is finished
dve2lts-sym, 12.816: level 374 is finished
dve2lts-sym, 12.829: level 375 is finished
dve2lts-sym, 12.841: level 376 is finished
dve2lts-sym, 12.854: level 377 is finished
dve2lts-sym, 12.865: level 378 is finished
dve2lts-sym, 12.878: level 379 is finished
dve2lts-sym, 12.890: level 380 is finished
dve2lts-sym, 12.902: level 381 is finished
dve2lts-sym, 12.913: level 382 is finished
dve2lts-sym, 12.925: level 383 is finished
dve2lts-sym, 12.936: level 384 is finished
dve2lts-sym, 12.947: level 385 is finished
dve2lts-sym, 12.959: level 386 is finished
dve2lts-sym, 12.970: level 387 is finished
dve2lts-sym, 12.982: level 388 is finished
dve2lts-sym, 12.994: level 389 is finished
dve2lts-sym, 13.005: level 390 is finished
dve2lts-sym, 13.016: level 391 is finished
dve2lts-sym, 13.027: level 392 is finished
dve2lts-sym, 13.038: level 393 is finished
dve2lts-sym, 13.049: level 394 is finished
dve2lts-sym, 13.061: level 395 is finished
dve2lts-sym, 13.072: level 396 is finished
dve2lts-sym, 13.083: level 397 is finished
dve2lts-sym, 13.093: level 398 is finished
dve2lts-sym, 13.104: level 399 is finished
dve2lts-sym, 13.115: level 400 is finished
dve2lts-sym, 13.126: level 401 is finished
dve2lts-sym, 13.136: level 402 is finished
dve2lts-sym, 13.147: level 403 is finished
dve2lts-sym, 13.159: level 404 is finished
dve2lts-sym, 13.169: level 405 is finished
dve2lts-sym, 13.179: level 406 is finished
dve2lts-sym, 13.189: level 407 is finished
dve2lts-sym, 13.200: level 408 is finished
dve2lts-sym, 13.211: level 409 is finished
dve2lts-sym, 13.221: level 410 is finished
dve2lts-sym, 13.232: level 411 is finished
dve2lts-sym, 13.242: level 412 is finished
dve2lts-sym, 13.252: level 413 is finished
dve2lts-sym, 13.262: level 414 is finished
dve2lts-sym, 13.272: level 415 is finished
dve2lts-sym, 13.283: level 416 is finished
dve2lts-sym, 13.293: level 417 is finished
dve2lts-sym, 13.303: level 418 is finished
dve2lts-sym, 13.313: level 419 is finished
dve2lts-sym, 13.323: level 420 is finished
dve2lts-sym, 13.333: level 421 is finished
dve2lts-sym, 13.342: level 422 is finished
dve2lts-sym, 13.353: level 423 is finished
dve2lts-sym, 13.364: level 424 is finished
dve2lts-sym, 13.374: level 425 is finished
dve2lts-sym, 13.383: level 426 is finished
dve2lts-sym, 13.393: level 427 is finished
dve2lts-sym, 13.403: level 428 is finished
dve2lts-sym, 13.412: level 429 is finished
dve2lts-sym, 13.422: level 430 is finished
dve2lts-sym, 13.431: level 431 is finished
dve2lts-sym, 13.441: level 432 is finished
dve2lts-sym, 13.450: level 433 is finished
dve2lts-sym, 13.459: level 434 is finished
dve2lts-sym, 13.469: level 435 is finished
dve2lts-sym, 13.480: level 436 is finished
dve2lts-sym, 13.489: level 437 is finished
dve2lts-sym, 13.498: level 438 is finished
dve2lts-sym, 13.506: level 439 is finished
dve2lts-sym, 13.516: level 440 is finished
dve2lts-sym, 13.525: level 441 is finished
dve2lts-sym, 13.534: level 442 is finished
dve2lts-sym, 13.543: level 443 is finished
dve2lts-sym, 13.552: level 444 is finished
dve2lts-sym, 13.561: level 445 is finished
dve2lts-sym, 13.569: level 446 is finished
dve2lts-sym, 13.578: level 447 is finished
dve2lts-sym, 13.587: level 448 is finished
dve2lts-sym, 13.596: level 449 is finished
dve2lts-sym, 13.605: level 450 is finished
dve2lts-sym, 13.613: level 451 is finished
dve2lts-sym, 13.622: level 452 is finished
dve2lts-sym, 13.631: level 453 is finished
dve2lts-sym, 13.639: level 454 is finished
dve2lts-sym, 13.647: level 455 is finished
dve2lts-sym, 13.656: level 456 is finished
dve2lts-sym, 13.665: level 457 is finished
dve2lts-sym, 13.673: level 458 is finished
dve2lts-sym, 13.682: level 459 is finished
dve2lts-sym, 13.690: level 460 is finished
dve2lts-sym, 13.699: level 461 is finished
dve2lts-sym, 13.707: level 462 is finished
dve2lts-sym, 13.715: level 463 is finished
dve2lts-sym, 13.723: level 464 is finished
dve2lts-sym, 13.732: level 465 is finished
dve2lts-sym, 13.741: level 466 is finished
dve2lts-sym, 13.750: level 467 is finished
dve2lts-sym, 13.758: level 468 is finished
dve2lts-sym, 13.766: level 469 is finished
dve2lts-sym, 13.774: level 470 is finished
dve2lts-sym, 13.782: level 471 is finished
dve2lts-sym, 13.790: level 472 is finished
dve2lts-sym, 13.798: level 473 is finished
dve2lts-sym, 13.806: level 474 is finished
dve2lts-sym, 13.815: level 475 is finished
dve2lts-sym, 13.823: level 476 is finished
dve2lts-sym, 13.831: level 477 is finished
dve2lts-sym, 13.839: level 478 is finished
dve2lts-sym, 13.846: level 479 is finished
dve2lts-sym, 13.854: level 480 is finished
dve2lts-sym, 13.863: level 481 is finished
dve2lts-sym, 13.871: level 482 is finished
dve2lts-sym, 13.879: level 483 is finished
dve2lts-sym, 13.886: level 484 is finished
dve2lts-sym, 13.894: level 485 is finished
dve2lts-sym, 13.902: level 486 is finished
dve2lts-sym, 13.909: level 487 is finished
dve2lts-sym, 13.917: level 488 is finished
dve2lts-sym, 13.925: level 489 is finished
dve2lts-sym, 13.933: level 490 is finished
dve2lts-sym, 13.941: level 491 is finished
dve2lts-sym, 13.949: level 492 is finished
dve2lts-sym, 13.956: level 493 is finished
dve2lts-sym, 13.963: level 494 is finished
dve2lts-sym, 13.970: level 495 is finished
dve2lts-sym, 13.978: level 496 is finished
dve2lts-sym, 13.985: level 497 is finished
dve2lts-sym, 13.994: level 498 is finished
dve2lts-sym, 14.002: level 499 is finished
dve2lts-sym, 14.010: level 500 is finished
dve2lts-sym, 14.017: level 501 is finished
dve2lts-sym, 14.025: level 502 is finished
dve2lts-sym, 14.092: level 503 is finished
dve2lts-sym, 14.100: level 504 is finished
dve2lts-sym, 14.108: level 505 is finished
dve2lts-sym, 14.115: level 506 is finished
dve2lts-sym, 14.122: level 507 is finished
dve2lts-sym, 14.130: level 508 is finished
dve2lts-sym, 14.137: level 509 is finished
dve2lts-sym, 14.144: level 510 is finished
dve2lts-sym, 14.151: level 511 is finished
dve2lts-sym, 14.158: level 512 is finished
dve2lts-sym, 14.165: level 513 is finished
dve2lts-sym, 14.173: level 514 is finished
dve2lts-sym, 14.180: level 515 is finished
dve2lts-sym, 14.187: level 516 is finished
dve2lts-sym, 14.194: level 517 is finished
dve2lts-sym, 14.200: level 518 is finished
dve2lts-sym, 14.207: level 519 is finished
dve2lts-sym, 14.215: level 520 is finished
dve2lts-sym, 14.222: level 521 is finished
dve2lts-sym, 14.229: level 522 is finished
dve2lts-sym, 14.236: level 523 is finished
dve2lts-sym, 14.243: level 524 is finished
dve2lts-sym, 14.250: level 525 is finished
dve2lts-sym, 14.257: level 526 is finished
dve2lts-sym, 14.263: level 527 is finished
dve2lts-sym, 14.270: level 528 is finished
dve2lts-sym, 14.277: level 529 is finished
dve2lts-sym, 14.284: level 530 is finished
dve2lts-sym, 14.291: level 531 is finished
dve2lts-sym, 14.298: level 532 is finished
dve2lts-sym, 14.304: level 533 is finished
dve2lts-sym, 14.311: level 534 is finished
dve2lts-sym, 14.318: level 535 is finished
dve2lts-sym, 14.324: level 536 is finished
dve2lts-sym, 14.331: level 537 is finished
dve2lts-sym, 14.338: level 538 is finished
dve2lts-sym, 14.344: level 539 is finished
dve2lts-sym, 14.351: level 540 is finished
dve2lts-sym, 14.357: level 541 is finished
dve2lts-sym, 14.364: level 542 is finished
dve2lts-sym, 14.370: level 543 is finished
dve2lts-sym, 14.377: level 544 is finished
dve2lts-sym, 14.383: level 545 is finished
dve2lts-sym, 14.389: level 546 is finished
dve2lts-sym, 14.396: level 547 is finished
dve2lts-sym, 14.402: level 548 is finished
dve2lts-sym, 14.408: level 549 is finished
dve2lts-sym, 14.414: level 550 is finished
dve2lts-sym, 14.420: level 551 is finished
dve2lts-sym, 14.426: level 552 is finished
dve2lts-sym, 14.432: level 553 is finished
dve2lts-sym, 14.438: level 554 is finished
dve2lts-sym, 14.444: level 555 is finished
dve2lts-sym, 14.449: level 556 is finished
dve2lts-sym, 14.455: level 557 is finished
dve2lts-sym, 14.461: level 558 is finished
dve2lts-sym, 14.466: level 559 is finished
dve2lts-sym, 14.472: level 560 is finished
dve2lts-sym, 14.477: level 561 is finished
dve2lts-sym, 14.483: level 562 is finished
dve2lts-sym, 14.489: level 563 is finished
dve2lts-sym, 14.494: level 564 is finished
dve2lts-sym, 14.499: level 565 is finished
dve2lts-sym, 14.504: level 566 is finished
dve2lts-sym, 14.510: level 567 is finished
dve2lts-sym, 14.515: level 568 is finished
dve2lts-sym, 14.520: level 569 is finished
dve2lts-sym, 14.526: level 570 is finished
dve2lts-sym, 14.531: level 571 is finished
dve2lts-sym, 14.536: level 572 is finished
dve2lts-sym, 14.541: level 573 is finished
dve2lts-sym, 14.547: level 574 is finished
dve2lts-sym, 14.552: level 575 is finished
dve2lts-sym, 14.557: level 576 is finished
dve2lts-sym, 14.562: level 577 is finished
dve2lts-sym, 14.568: level 578 is finished
dve2lts-sym, 14.573: level 579 is finished
dve2lts-sym, 14.578: level 580 is finished
dve2lts-sym, 14.583: level 581 is finished
dve2lts-sym, 14.588: level 582 is finished
dve2lts-sym, 14.593: level 583 is finished
dve2lts-sym, 14.598: level 584 is finished
dve2lts-sym, 14.603: level 585 is finished
dve2lts-sym, 14.609: level 586 is finished
dve2lts-sym, 14.614: level 587 is finished
dve2lts-sym, 14.619: level 588 is finished
dve2lts-sym, 14.624: level 589 is finished
dve2lts-sym, 14.628: level 590 is finished
dve2lts-sym, 14.633: level 591 is finished
dve2lts-sym, 14.638: level 592 is finished
dve2lts-sym, 14.643: level 593 is finished
dve2lts-sym, 14.647: level 594 is finished
dve2lts-sym, 14.652: level 595 is finished
dve2lts-sym, 14.656: level 596 is finished
dve2lts-sym, 14.661: level 597 is finished
dve2lts-sym, 14.665: level 598 is finished
dve2lts-sym, 14.670: level 599 is finished
dve2lts-sym, 14.674: level 600 is finished
dve2lts-sym, 14.678: level 601 is finished
dve2lts-sym, 14.682: level 602 is finished
dve2lts-sym, 14.686: level 603 is finished
dve2lts-sym, 14.690: level 604 is finished
dve2lts-sym, 14.694: level 605 is finished
dve2lts-sym, 14.698: level 606 is finished
dve2lts-sym, 14.702: level 607 is finished
dve2lts-sym, 14.705: level 608 is finished
dve2lts-sym, 14.709: level 609 is finished
dve2lts-sym, 14.712: level 610 is finished
dve2lts-sym, 14.715: level 611 is finished
dve2lts-sym, 14.718: level 612 is finished
dve2lts-sym, 14.721: level 613 is finished
dve2lts-sym, 14.724: level 614 is finished
dve2lts-sym, 14.727: level 615 is finished
dve2lts-sym, 14.730: level 616 is finished
dve2lts-sym, 14.733: level 617 is finished
dve2lts-sym, 14.736: level 618 is finished
dve2lts-sym, 14.739: level 619 is finished
dve2lts-sym, 14.742: level 620 is finished
dve2lts-sym, 14.745: level 621 is finished
dve2lts-sym, 14.747: level 622 is finished
dve2lts-sym, 14.750: level 623 is finished
dve2lts-sym, 14.753: level 624 is finished
dve2lts-sym, 14.756: level 625 is finished
dve2lts-sym, 14.758: level 626 is finished
dve2lts-sym, 14.761: level 627 is finished
dve2lts-sym, 14.764: level 628 is finished
dve2lts-sym, 14.766: level 629 is finished
dve2lts-sym, 14.769: level 630 is finished
dve2lts-sym, 14.771: level 631 is finished
dve2lts-sym, 14.774: level 632 is finished
dve2lts-sym, 14.777: level 633 is finished
dve2lts-sym, 14.779: level 634 is finished
dve2lts-sym, 14.782: level 635 is finished
dve2lts-sym, 14.784: level 636 is finished
dve2lts-sym, 14.787: level 637 is finished
dve2lts-sym, 14.789: level 638 is finished
dve2lts-sym, 14.791: level 639 is finished
dve2lts-sym, 14.794: level 640 is finished
dve2lts-sym, 14.796: level 641 is finished
dve2lts-sym, 14.798: level 642 is finished
dve2lts-sym, 14.801: level 643 is finished
dve2lts-sym, 14.803: level 644 is finished
dve2lts-sym, 14.805: level 645 is finished
dve2lts-sym, 14.807: level 646 is finished
dve2lts-sym, 14.808: level 647 is finished
dve2lts-sym, 14.810: level 648 is finished
dve2lts-sym, 14.812: level 649 is finished
dve2lts-sym, 14.814: level 650 is finished
dve2lts-sym, 14.815: level 651 is finished
dve2lts-sym, 14.817: level 652 is finished
dve2lts-sym, 14.819: level 653 is finished
dve2lts-sym, 14.820: level 654 is finished
dve2lts-sym, 14.821: level 655 is finished
dve2lts-sym, 14.823: level 656 is finished
dve2lts-sym, 14.824: level 657 is finished
dve2lts-sym, 14.825: level 658 is finished
dve2lts-sym, 14.827: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 14.827: reachability took 13.270 real 295.280 user 21.560 sys
dve2lts-sym, 14.827: counting visited states...
dve2lts-sym, 14.988: counting took 0.160 real 3.860 user 0.000 sys
dve2lts-sym, 14.988: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
