Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.040: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.041: Regroup Row Nub
dve2lts-sym, 1.041: Regroup Column sWaps
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regrouping: 43->24 groups
dve2lts-sym, 1.042: state vector length is 18; there are 24 groups
dve2lts-sym, 1.042: Creating a multi-core ListDD domain.
dve2lts-sym, 1.291: got initial state
dve2lts-sym, 1.292: level 0 is finished
dve2lts-sym, 1.361: level 1 is finished
dve2lts-sym, 1.483: level 2 is finished
dve2lts-sym, 1.603: level 3 is finished
dve2lts-sym, 1.786: level 4 is finished
dve2lts-sym, 1.942: level 5 is finished
dve2lts-sym, 2.089: level 6 is finished
dve2lts-sym, 2.246: level 7 is finished
dve2lts-sym, 2.391: level 8 is finished
dve2lts-sym, 2.536: level 9 is finished
dve2lts-sym, 2.675: level 10 is finished
dve2lts-sym, 2.853: level 11 is finished
dve2lts-sym, 2.991: level 12 is finished
dve2lts-sym, 3.110: level 13 is finished
dve2lts-sym, 3.190: level 14 is finished
dve2lts-sym, 3.251: level 15 is finished
dve2lts-sym, 3.301: level 16 is finished
dve2lts-sym, 3.339: level 17 is finished
dve2lts-sym, 3.365: level 18 is finished
dve2lts-sym, 3.388: level 19 is finished
dve2lts-sym, 3.401: level 20 is finished
dve2lts-sym, 3.411: level 21 is finished
dve2lts-sym, 3.416: level 22 is finished
dve2lts-sym, 3.421: level 23 is finished
dve2lts-sym, 3.424: level 24 is finished
dve2lts-sym, 3.427: level 25 is finished
dve2lts-sym, 3.430: level 26 is finished
dve2lts-sym, 3.433: level 27 is finished
dve2lts-sym, 3.436: level 28 is finished
dve2lts-sym, 3.438: level 29 is finished
dve2lts-sym, 3.441: level 30 is finished
dve2lts-sym, 3.444: level 31 is finished
dve2lts-sym, 3.446: level 32 is finished
dve2lts-sym, 3.449: level 33 is finished
dve2lts-sym, 3.452: level 34 is finished
dve2lts-sym, 3.455: level 35 is finished
dve2lts-sym, 3.458: level 36 is finished
dve2lts-sym, 3.461: level 37 is finished
dve2lts-sym, 3.464: level 38 is finished
dve2lts-sym, 3.467: level 39 is finished
dve2lts-sym, 3.470: level 40 is finished
dve2lts-sym, 3.473: level 41 is finished
dve2lts-sym, 3.476: level 42 is finished
dve2lts-sym, 3.479: level 43 is finished
dve2lts-sym, 3.482: level 44 is finished
dve2lts-sym, 3.486: level 45 is finished
dve2lts-sym, 3.489: level 46 is finished
dve2lts-sym, 3.492: level 47 is finished
dve2lts-sym, 3.495: level 48 is finished
dve2lts-sym, 3.499: level 49 is finished
dve2lts-sym, 3.502: level 50 is finished
dve2lts-sym, 3.505: level 51 is finished
dve2lts-sym, 3.509: level 52 is finished
dve2lts-sym, 3.512: level 53 is finished
dve2lts-sym, 3.516: level 54 is finished
dve2lts-sym, 3.519: level 55 is finished
dve2lts-sym, 3.522: level 56 is finished
dve2lts-sym, 3.526: level 57 is finished
dve2lts-sym, 3.530: level 58 is finished
dve2lts-sym, 3.533: level 59 is finished
dve2lts-sym, 3.536: level 60 is finished
dve2lts-sym, 3.540: level 61 is finished
dve2lts-sym, 3.543: level 62 is finished
dve2lts-sym, 3.547: level 63 is finished
dve2lts-sym, 3.550: level 64 is finished
dve2lts-sym, 3.554: level 65 is finished
dve2lts-sym, 3.557: level 66 is finished
dve2lts-sym, 3.561: level 67 is finished
dve2lts-sym, 3.565: level 68 is finished
dve2lts-sym, 3.568: level 69 is finished
dve2lts-sym, 3.572: level 70 is finished
dve2lts-sym, 3.576: level 71 is finished
dve2lts-sym, 3.579: level 72 is finished
dve2lts-sym, 3.583: level 73 is finished
dve2lts-sym, 3.587: level 74 is finished
dve2lts-sym, 3.590: level 75 is finished
dve2lts-sym, 3.594: level 76 is finished
dve2lts-sym, 3.597: level 77 is finished
dve2lts-sym, 3.600: level 78 is finished
dve2lts-sym, 3.604: level 79 is finished
dve2lts-sym, 3.608: level 80 is finished
dve2lts-sym, 3.611: level 81 is finished
dve2lts-sym, 3.615: level 82 is finished
dve2lts-sym, 3.619: level 83 is finished
dve2lts-sym, 3.622: level 84 is finished
dve2lts-sym, 3.626: level 85 is finished
dve2lts-sym, 3.629: level 86 is finished
dve2lts-sym, 3.633: level 87 is finished
dve2lts-sym, 3.636: level 88 is finished
dve2lts-sym, 3.639: level 89 is finished
dve2lts-sym, 3.642: level 90 is finished
dve2lts-sym, 3.646: level 91 is finished
dve2lts-sym, 3.649: level 92 is finished
dve2lts-sym, 3.652: level 93 is finished
dve2lts-sym, 3.655: level 94 is finished
dve2lts-sym, 3.659: level 95 is finished
dve2lts-sym, 3.662: level 96 is finished
dve2lts-sym, 3.665: level 97 is finished
dve2lts-sym, 3.668: level 98 is finished
dve2lts-sym, 3.672: level 99 is finished
dve2lts-sym, 3.675: level 100 is finished
dve2lts-sym, 3.678: level 101 is finished
dve2lts-sym, 3.681: level 102 is finished
dve2lts-sym, 3.684: level 103 is finished
dve2lts-sym, 3.687: level 104 is finished
dve2lts-sym, 3.690: level 105 is finished
dve2lts-sym, 3.693: level 106 is finished
dve2lts-sym, 3.696: level 107 is finished
dve2lts-sym, 3.699: level 108 is finished
dve2lts-sym, 3.702: level 109 is finished
dve2lts-sym, 3.705: level 110 is finished
dve2lts-sym, 3.709: level 111 is finished
dve2lts-sym, 3.712: level 112 is finished
dve2lts-sym, 3.715: level 113 is finished
dve2lts-sym, 3.718: level 114 is finished
dve2lts-sym, 3.721: level 115 is finished
dve2lts-sym, 3.724: level 116 is finished
dve2lts-sym, 3.727: level 117 is finished
dve2lts-sym, 3.730: level 118 is finished
dve2lts-sym, 3.733: level 119 is finished
dve2lts-sym, 3.736: level 120 is finished
dve2lts-sym, 3.739: level 121 is finished
dve2lts-sym, 3.742: level 122 is finished
dve2lts-sym, 3.746: level 123 is finished
dve2lts-sym, 3.749: level 124 is finished
dve2lts-sym, 3.752: level 125 is finished
dve2lts-sym, 3.755: level 126 is finished
dve2lts-sym, 3.758: level 127 is finished
dve2lts-sym, 3.761: level 128 is finished
dve2lts-sym, 3.764: level 129 is finished
dve2lts-sym, 3.767: level 130 is finished
dve2lts-sym, 3.771: level 131 is finished
dve2lts-sym, 3.773: level 132 is finished
dve2lts-sym, 3.776: level 133 is finished
dve2lts-sym, 3.779: level 134 is finished
dve2lts-sym, 3.782: level 135 is finished
dve2lts-sym, 3.785: level 136 is finished
dve2lts-sym, 3.788: level 137 is finished
dve2lts-sym, 3.791: level 138 is finished
dve2lts-sym, 3.793: level 139 is finished
dve2lts-sym, 3.796: level 140 is finished
dve2lts-sym, 3.799: level 141 is finished
dve2lts-sym, 3.801: level 142 is finished
dve2lts-sym, 3.804: level 143 is finished
dve2lts-sym, 3.807: level 144 is finished
dve2lts-sym, 3.809: level 145 is finished
dve2lts-sym, 3.812: level 146 is finished
dve2lts-sym, 3.815: level 147 is finished
dve2lts-sym, 3.818: level 148 is finished
dve2lts-sym, 3.821: level 149 is finished
dve2lts-sym, 3.824: level 150 is finished
dve2lts-sym, 3.826: level 151 is finished
dve2lts-sym, 3.829: level 152 is finished
dve2lts-sym, 3.832: level 153 is finished
dve2lts-sym, 3.835: level 154 is finished
dve2lts-sym, 3.837: level 155 is finished
dve2lts-sym, 3.840: level 156 is finished
dve2lts-sym, 3.843: level 157 is finished
dve2lts-sym, 3.845: level 158 is finished
dve2lts-sym, 3.848: level 159 is finished
dve2lts-sym, 3.850: level 160 is finished
dve2lts-sym, 3.853: level 161 is finished
dve2lts-sym, 3.856: level 162 is finished
dve2lts-sym, 3.858: level 163 is finished
dve2lts-sym, 3.861: level 164 is finished
dve2lts-sym, 3.863: level 165 is finished
dve2lts-sym, 3.866: level 166 is finished
dve2lts-sym, 3.868: level 167 is finished
dve2lts-sym, 3.871: level 168 is finished
dve2lts-sym, 3.873: level 169 is finished
dve2lts-sym, 3.875: level 170 is finished
dve2lts-sym, 3.878: level 171 is finished
dve2lts-sym, 3.881: level 172 is finished
dve2lts-sym, 3.883: level 173 is finished
dve2lts-sym, 3.886: level 174 is finished
dve2lts-sym, 3.888: level 175 is finished
dve2lts-sym, 3.890: level 176 is finished
dve2lts-sym, 3.893: level 177 is finished
dve2lts-sym, 3.895: level 178 is finished
dve2lts-sym, 3.897: level 179 is finished
dve2lts-sym, 3.899: level 180 is finished
dve2lts-sym, 3.902: level 181 is finished
dve2lts-sym, 3.904: level 182 is finished
dve2lts-sym, 3.906: level 183 is finished
dve2lts-sym, 3.909: level 184 is finished
dve2lts-sym, 3.911: level 185 is finished
dve2lts-sym, 3.913: level 186 is finished
dve2lts-sym, 3.915: level 187 is finished
dve2lts-sym, 3.917: level 188 is finished
dve2lts-sym, 3.919: level 189 is finished
dve2lts-sym, 3.921: level 190 is finished
dve2lts-sym, 3.923: level 191 is finished
dve2lts-sym, 3.925: level 192 is finished
dve2lts-sym, 3.927: level 193 is finished
dve2lts-sym, 3.929: level 194 is finished
dve2lts-sym, 3.931: level 195 is finished
dve2lts-sym, 3.934: level 196 is finished
dve2lts-sym, 3.936: level 197 is finished
dve2lts-sym, 3.938: level 198 is finished
dve2lts-sym, 3.940: level 199 is finished
dve2lts-sym, 3.942: level 200 is finished
dve2lts-sym, 3.944: level 201 is finished
dve2lts-sym, 3.946: level 202 is finished
dve2lts-sym, 3.948: level 203 is finished
dve2lts-sym, 3.949: level 204 is finished
dve2lts-sym, 3.951: level 205 is finished
dve2lts-sym, 3.953: level 206 is finished
dve2lts-sym, 3.955: level 207 is finished
dve2lts-sym, 3.956: level 208 is finished
dve2lts-sym, 3.958: level 209 is finished
dve2lts-sym, 3.960: level 210 is finished
dve2lts-sym, 3.961: level 211 is finished
dve2lts-sym, 3.963: level 212 is finished
dve2lts-sym, 3.964: level 213 is finished
dve2lts-sym, 3.966: level 214 is finished
dve2lts-sym, 3.967: level 215 is finished
dve2lts-sym, 3.969: level 216 is finished
dve2lts-sym, 3.970: level 217 is finished
dve2lts-sym, 3.972: level 218 is finished
dve2lts-sym, 3.973: level 219 is finished
dve2lts-sym, 3.975: level 220 is finished
dve2lts-sym, 3.976: level 221 is finished
dve2lts-sym, 3.978: level 222 is finished
dve2lts-sym, 3.979: level 223 is finished
dve2lts-sym, 3.981: level 224 is finished
dve2lts-sym, 3.982: level 225 is finished
dve2lts-sym, 3.984: level 226 is finished
dve2lts-sym, 3.985: level 227 is finished
dve2lts-sym, 3.987: level 228 is finished
dve2lts-sym, 3.988: level 229 is finished
dve2lts-sym, 3.989: level 230 is finished
dve2lts-sym, 3.990: level 231 is finished
dve2lts-sym, 3.992: level 232 is finished
dve2lts-sym, 3.993: level 233 is finished
dve2lts-sym, 3.994: level 234 is finished
dve2lts-sym, 3.996: level 235 is finished
dve2lts-sym, 3.997: level 236 is finished
dve2lts-sym, 3.998: level 237 is finished
dve2lts-sym, 3.999: level 238 is finished
dve2lts-sym, 4.001: level 239 is finished
dve2lts-sym, 4.002: level 240 is finished
dve2lts-sym, 4.003: level 241 is finished
dve2lts-sym, 4.004: level 242 is finished
dve2lts-sym, 4.005: level 243 is finished
dve2lts-sym, 4.006: level 244 is finished
dve2lts-sym, 4.007: level 245 is finished
dve2lts-sym, 4.008: level 246 is finished
dve2lts-sym, 4.009: level 247 is finished
dve2lts-sym, 4.010: level 248 is finished
dve2lts-sym, 4.011: level 249 is finished
dve2lts-sym, 4.012: level 250 is finished
dve2lts-sym, 4.013: level 251 is finished
dve2lts-sym, 4.014: level 252 is finished
dve2lts-sym, 4.015: level 253 is finished
dve2lts-sym, 4.016: level 254 is finished
dve2lts-sym, 4.017: level 255 is finished
dve2lts-sym, 4.018: level 256 is finished
dve2lts-sym, 4.018: level 257 is finished
dve2lts-sym, 4.019: level 258 is finished
dve2lts-sym, 4.020: level 259 is finished
dve2lts-sym, 4.021: level 260 is finished
dve2lts-sym, 4.022: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 4.022: reachability took 2.730 real 95.600 user 35.190 sys
dve2lts-sym, 4.022: counting visited states...
dve2lts-sym, 4.025: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 4.025: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
