Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.200: Regroup specification: gs
dve2lts-sym, 1.200: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.200: Regroup macro Cols: cs,cn
dve2lts-sym, 1.200: Regroup Column Sort
dve2lts-sym, 1.200: Regroup Column Nub
dve2lts-sym, 1.200: Regroup macro Rows: rs,rn
dve2lts-sym, 1.200: Regroup Row Sort
dve2lts-sym, 1.200: Regroup Row Nub
dve2lts-sym, 1.200: Regroup Column sWaps
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regrouping: 53->24 groups
dve2lts-sym, 1.202: state vector length is 18; there are 24 groups
dve2lts-sym, 1.202: Creating a multi-core ListDD domain.
dve2lts-sym, 1.448: got initial state
dve2lts-sym, 1.449: level 0 is finished
dve2lts-sym, 1.565: level 1 is finished
dve2lts-sym, 1.746: level 2 is finished
dve2lts-sym, 1.905: level 3 is finished
dve2lts-sym, 2.145: level 4 is finished
dve2lts-sym, 2.370: level 5 is finished
dve2lts-sym, 2.570: level 6 is finished
dve2lts-sym, 2.750: level 7 is finished
dve2lts-sym, 2.913: level 8 is finished
dve2lts-sym, 3.092: level 9 is finished
dve2lts-sym, 3.263: level 10 is finished
dve2lts-sym, 3.442: level 11 is finished
dve2lts-sym, 3.565: level 12 is finished
dve2lts-sym, 3.661: level 13 is finished
dve2lts-sym, 3.720: level 14 is finished
dve2lts-sym, 3.759: level 15 is finished
dve2lts-sym, 3.786: level 16 is finished
dve2lts-sym, 3.807: level 17 is finished
dve2lts-sym, 3.819: level 18 is finished
dve2lts-sym, 3.828: level 19 is finished
dve2lts-sym, 3.834: level 20 is finished
dve2lts-sym, 3.837: level 21 is finished
dve2lts-sym, 3.839: level 22 is finished
dve2lts-sym, 3.842: level 23 is finished
dve2lts-sym, 3.844: level 24 is finished
dve2lts-sym, 3.846: level 25 is finished
dve2lts-sym, 3.849: level 26 is finished
dve2lts-sym, 3.852: level 27 is finished
dve2lts-sym, 3.854: level 28 is finished
dve2lts-sym, 3.857: level 29 is finished
dve2lts-sym, 3.860: level 30 is finished
dve2lts-sym, 3.862: level 31 is finished
dve2lts-sym, 3.865: level 32 is finished
dve2lts-sym, 3.868: level 33 is finished
dve2lts-sym, 3.871: level 34 is finished
dve2lts-sym, 3.874: level 35 is finished
dve2lts-sym, 3.877: level 36 is finished
dve2lts-sym, 3.880: level 37 is finished
dve2lts-sym, 3.883: level 38 is finished
dve2lts-sym, 3.886: level 39 is finished
dve2lts-sym, 3.889: level 40 is finished
dve2lts-sym, 3.892: level 41 is finished
dve2lts-sym, 3.896: level 42 is finished
dve2lts-sym, 3.899: level 43 is finished
dve2lts-sym, 3.902: level 44 is finished
dve2lts-sym, 3.906: level 45 is finished
dve2lts-sym, 3.909: level 46 is finished
dve2lts-sym, 3.913: level 47 is finished
dve2lts-sym, 3.916: level 48 is finished
dve2lts-sym, 3.920: level 49 is finished
dve2lts-sym, 3.923: level 50 is finished
dve2lts-sym, 3.927: level 51 is finished
dve2lts-sym, 3.931: level 52 is finished
dve2lts-sym, 3.935: level 53 is finished
dve2lts-sym, 3.939: level 54 is finished
dve2lts-sym, 3.943: level 55 is finished
dve2lts-sym, 3.946: level 56 is finished
dve2lts-sym, 3.950: level 57 is finished
dve2lts-sym, 3.955: level 58 is finished
dve2lts-sym, 3.959: level 59 is finished
dve2lts-sym, 3.963: level 60 is finished
dve2lts-sym, 3.967: level 61 is finished
dve2lts-sym, 3.971: level 62 is finished
dve2lts-sym, 3.975: level 63 is finished
dve2lts-sym, 3.979: level 64 is finished
dve2lts-sym, 3.984: level 65 is finished
dve2lts-sym, 3.988: level 66 is finished
dve2lts-sym, 3.993: level 67 is finished
dve2lts-sym, 3.997: level 68 is finished
dve2lts-sym, 4.002: level 69 is finished
dve2lts-sym, 4.006: level 70 is finished
dve2lts-sym, 4.011: level 71 is finished
dve2lts-sym, 4.015: level 72 is finished
dve2lts-sym, 4.020: level 73 is finished
dve2lts-sym, 4.025: level 74 is finished
dve2lts-sym, 4.029: level 75 is finished
dve2lts-sym, 4.034: level 76 is finished
dve2lts-sym, 4.039: level 77 is finished
dve2lts-sym, 4.045: level 78 is finished
dve2lts-sym, 4.049: level 79 is finished
dve2lts-sym, 4.054: level 80 is finished
dve2lts-sym, 4.059: level 81 is finished
dve2lts-sym, 4.064: level 82 is finished
dve2lts-sym, 4.069: level 83 is finished
dve2lts-sym, 4.073: level 84 is finished
dve2lts-sym, 4.078: level 85 is finished
dve2lts-sym, 4.083: level 86 is finished
dve2lts-sym, 4.089: level 87 is finished
dve2lts-sym, 4.093: level 88 is finished
dve2lts-sym, 4.098: level 89 is finished
dve2lts-sym, 4.103: level 90 is finished
dve2lts-sym, 4.108: level 91 is finished
dve2lts-sym, 4.112: level 92 is finished
dve2lts-sym, 4.117: level 93 is finished
dve2lts-sym, 4.121: level 94 is finished
dve2lts-sym, 4.126: level 95 is finished
dve2lts-sym, 4.131: level 96 is finished
dve2lts-sym, 4.136: level 97 is finished
dve2lts-sym, 4.141: level 98 is finished
dve2lts-sym, 4.146: level 99 is finished
dve2lts-sym, 4.151: level 100 is finished
dve2lts-sym, 4.156: level 101 is finished
dve2lts-sym, 4.161: level 102 is finished
dve2lts-sym, 4.167: level 103 is finished
dve2lts-sym, 4.172: level 104 is finished
dve2lts-sym, 4.177: level 105 is finished
dve2lts-sym, 4.182: level 106 is finished
dve2lts-sym, 4.188: level 107 is finished
dve2lts-sym, 4.193: level 108 is finished
dve2lts-sym, 4.198: level 109 is finished
dve2lts-sym, 4.203: level 110 is finished
dve2lts-sym, 4.208: level 111 is finished
dve2lts-sym, 4.213: level 112 is finished
dve2lts-sym, 4.218: level 113 is finished
dve2lts-sym, 4.224: level 114 is finished
dve2lts-sym, 4.229: level 115 is finished
dve2lts-sym, 4.235: level 116 is finished
dve2lts-sym, 4.239: level 117 is finished
dve2lts-sym, 4.244: level 118 is finished
dve2lts-sym, 4.250: level 119 is finished
dve2lts-sym, 4.255: level 120 is finished
dve2lts-sym, 4.260: level 121 is finished
dve2lts-sym, 4.266: level 122 is finished
dve2lts-sym, 4.272: level 123 is finished
dve2lts-sym, 4.277: level 124 is finished
dve2lts-sym, 4.282: level 125 is finished
dve2lts-sym, 4.287: level 126 is finished
dve2lts-sym, 4.293: level 127 is finished
dve2lts-sym, 4.298: level 128 is finished
dve2lts-sym, 4.303: level 129 is finished
dve2lts-sym, 4.309: level 130 is finished
dve2lts-sym, 4.314: level 131 is finished
dve2lts-sym, 4.319: level 132 is finished
dve2lts-sym, 4.325: level 133 is finished
dve2lts-sym, 4.330: level 134 is finished
dve2lts-sym, 4.336: level 135 is finished
dve2lts-sym, 4.342: level 136 is finished
dve2lts-sym, 4.347: level 137 is finished
dve2lts-sym, 4.353: level 138 is finished
dve2lts-sym, 4.358: level 139 is finished
dve2lts-sym, 4.363: level 140 is finished
dve2lts-sym, 4.369: level 141 is finished
dve2lts-sym, 4.374: level 142 is finished
dve2lts-sym, 4.380: level 143 is finished
dve2lts-sym, 4.385: level 144 is finished
dve2lts-sym, 4.390: level 145 is finished
dve2lts-sym, 4.396: level 146 is finished
dve2lts-sym, 4.402: level 147 is finished
dve2lts-sym, 4.408: level 148 is finished
dve2lts-sym, 4.413: level 149 is finished
dve2lts-sym, 4.419: level 150 is finished
dve2lts-sym, 4.425: level 151 is finished
dve2lts-sym, 4.430: level 152 is finished
dve2lts-sym, 4.436: level 153 is finished
dve2lts-sym, 4.442: level 154 is finished
dve2lts-sym, 4.447: level 155 is finished
dve2lts-sym, 4.453: level 156 is finished
dve2lts-sym, 4.458: level 157 is finished
dve2lts-sym, 4.464: level 158 is finished
dve2lts-sym, 4.469: level 159 is finished
dve2lts-sym, 4.475: level 160 is finished
dve2lts-sym, 4.481: level 161 is finished
dve2lts-sym, 4.486: level 162 is finished
dve2lts-sym, 4.491: level 163 is finished
dve2lts-sym, 4.497: level 164 is finished
dve2lts-sym, 4.503: level 165 is finished
dve2lts-sym, 4.509: level 166 is finished
dve2lts-sym, 4.514: level 167 is finished
dve2lts-sym, 4.520: level 168 is finished
dve2lts-sym, 4.525: level 169 is finished
dve2lts-sym, 4.530: level 170 is finished
dve2lts-sym, 4.535: level 171 is finished
dve2lts-sym, 4.540: level 172 is finished
dve2lts-sym, 4.545: level 173 is finished
dve2lts-sym, 4.550: level 174 is finished
dve2lts-sym, 4.555: level 175 is finished
dve2lts-sym, 4.561: level 176 is finished
dve2lts-sym, 4.566: level 177 is finished
dve2lts-sym, 4.571: level 178 is finished
dve2lts-sym, 4.576: level 179 is finished
dve2lts-sym, 4.581: level 180 is finished
dve2lts-sym, 4.586: level 181 is finished
dve2lts-sym, 4.591: level 182 is finished
dve2lts-sym, 4.596: level 183 is finished
dve2lts-sym, 4.601: level 184 is finished
dve2lts-sym, 4.606: level 185 is finished
dve2lts-sym, 4.611: level 186 is finished
dve2lts-sym, 4.616: level 187 is finished
dve2lts-sym, 4.621: level 188 is finished
dve2lts-sym, 4.627: level 189 is finished
dve2lts-sym, 4.631: level 190 is finished
dve2lts-sym, 4.637: level 191 is finished
dve2lts-sym, 4.642: level 192 is finished
dve2lts-sym, 4.647: level 193 is finished
dve2lts-sym, 4.652: level 194 is finished
dve2lts-sym, 4.658: level 195 is finished
dve2lts-sym, 4.662: level 196 is finished
dve2lts-sym, 4.667: level 197 is finished
dve2lts-sym, 4.672: level 198 is finished
dve2lts-sym, 4.677: level 199 is finished
dve2lts-sym, 4.682: level 200 is finished
dve2lts-sym, 4.687: level 201 is finished
dve2lts-sym, 4.692: level 202 is finished
dve2lts-sym, 4.698: level 203 is finished
dve2lts-sym, 4.703: level 204 is finished
dve2lts-sym, 4.708: level 205 is finished
dve2lts-sym, 4.713: level 206 is finished
dve2lts-sym, 4.718: level 207 is finished
dve2lts-sym, 4.724: level 208 is finished
dve2lts-sym, 4.729: level 209 is finished
dve2lts-sym, 4.734: level 210 is finished
dve2lts-sym, 4.739: level 211 is finished
dve2lts-sym, 4.744: level 212 is finished
dve2lts-sym, 4.749: level 213 is finished
dve2lts-sym, 4.754: level 214 is finished
dve2lts-sym, 4.759: level 215 is finished
dve2lts-sym, 4.764: level 216 is finished
dve2lts-sym, 4.769: level 217 is finished
dve2lts-sym, 4.774: level 218 is finished
dve2lts-sym, 4.779: level 219 is finished
dve2lts-sym, 4.784: level 220 is finished
dve2lts-sym, 4.789: level 221 is finished
dve2lts-sym, 4.795: level 222 is finished
dve2lts-sym, 4.799: level 223 is finished
dve2lts-sym, 4.804: level 224 is finished
dve2lts-sym, 4.809: level 225 is finished
dve2lts-sym, 4.815: level 226 is finished
dve2lts-sym, 4.819: level 227 is finished
dve2lts-sym, 4.824: level 228 is finished
dve2lts-sym, 4.829: level 229 is finished
dve2lts-sym, 4.834: level 230 is finished
dve2lts-sym, 4.839: level 231 is finished
dve2lts-sym, 4.844: level 232 is finished
dve2lts-sym, 4.849: level 233 is finished
dve2lts-sym, 4.855: level 234 is finished
dve2lts-sym, 4.860: level 235 is finished
dve2lts-sym, 4.865: level 236 is finished
dve2lts-sym, 4.870: level 237 is finished
dve2lts-sym, 4.875: level 238 is finished
dve2lts-sym, 4.881: level 239 is finished
dve2lts-sym, 4.886: level 240 is finished
dve2lts-sym, 4.891: level 241 is finished
dve2lts-sym, 4.895: level 242 is finished
dve2lts-sym, 4.900: level 243 is finished
dve2lts-sym, 4.905: level 244 is finished
dve2lts-sym, 4.910: level 245 is finished
dve2lts-sym, 4.915: level 246 is finished
dve2lts-sym, 4.919: level 247 is finished
dve2lts-sym, 4.924: level 248 is finished
dve2lts-sym, 4.929: level 249 is finished
dve2lts-sym, 4.934: level 250 is finished
dve2lts-sym, 4.940: level 251 is finished
dve2lts-sym, 4.944: level 252 is finished
dve2lts-sym, 4.950: level 253 is finished
dve2lts-sym, 4.954: level 254 is finished
dve2lts-sym, 4.959: level 255 is finished
dve2lts-sym, 4.964: level 256 is finished
dve2lts-sym, 4.969: level 257 is finished
dve2lts-sym, 4.974: level 258 is finished
dve2lts-sym, 4.978: level 259 is finished
dve2lts-sym, 4.983: level 260 is finished
dve2lts-sym, 4.988: level 261 is finished
dve2lts-sym, 4.993: level 262 is finished
dve2lts-sym, 4.999: level 263 is finished
dve2lts-sym, 5.004: level 264 is finished
dve2lts-sym, 5.008: level 265 is finished
dve2lts-sym, 5.013: level 266 is finished
dve2lts-sym, 5.018: level 267 is finished
dve2lts-sym, 5.022: level 268 is finished
dve2lts-sym, 5.027: level 269 is finished
dve2lts-sym, 5.032: level 270 is finished
dve2lts-sym, 5.037: level 271 is finished
dve2lts-sym, 5.041: level 272 is finished
dve2lts-sym, 5.046: level 273 is finished
dve2lts-sym, 5.051: level 274 is finished
dve2lts-sym, 5.057: level 275 is finished
dve2lts-sym, 5.062: level 276 is finished
dve2lts-sym, 5.066: level 277 is finished
dve2lts-sym, 5.071: level 278 is finished
dve2lts-sym, 5.076: level 279 is finished
dve2lts-sym, 5.081: level 280 is finished
dve2lts-sym, 5.085: level 281 is finished
dve2lts-sym, 5.090: level 282 is finished
dve2lts-sym, 5.094: level 283 is finished
dve2lts-sym, 5.099: level 284 is finished
dve2lts-sym, 5.104: level 285 is finished
dve2lts-sym, 5.109: level 286 is finished
dve2lts-sym, 5.113: level 287 is finished
dve2lts-sym, 5.118: level 288 is finished
dve2lts-sym, 5.123: level 289 is finished
dve2lts-sym, 5.127: level 290 is finished
dve2lts-sym, 5.133: level 291 is finished
dve2lts-sym, 5.137: level 292 is finished
dve2lts-sym, 5.142: level 293 is finished
dve2lts-sym, 5.146: level 294 is finished
dve2lts-sym, 5.150: level 295 is finished
dve2lts-sym, 5.155: level 296 is finished
dve2lts-sym, 5.159: level 297 is finished
dve2lts-sym, 5.164: level 298 is finished
dve2lts-sym, 5.168: level 299 is finished
dve2lts-sym, 5.172: level 300 is finished
dve2lts-sym, 5.177: level 301 is finished
dve2lts-sym, 5.182: level 302 is finished
dve2lts-sym, 5.186: level 303 is finished
dve2lts-sym, 5.190: level 304 is finished
dve2lts-sym, 5.194: level 305 is finished
dve2lts-sym, 5.199: level 306 is finished
dve2lts-sym, 5.203: level 307 is finished
dve2lts-sym, 5.207: level 308 is finished
dve2lts-sym, 5.212: level 309 is finished
dve2lts-sym, 5.216: level 310 is finished
dve2lts-sym, 5.221: level 311 is finished
dve2lts-sym, 5.225: level 312 is finished
dve2lts-sym, 5.229: level 313 is finished
dve2lts-sym, 5.233: level 314 is finished
dve2lts-sym, 5.238: level 315 is finished
dve2lts-sym, 5.242: level 316 is finished
dve2lts-sym, 5.246: level 317 is finished
dve2lts-sym, 5.251: level 318 is finished
dve2lts-sym, 5.255: level 319 is finished
dve2lts-sym, 5.259: level 320 is finished
dve2lts-sym, 5.263: level 321 is finished
dve2lts-sym, 5.267: level 322 is finished
dve2lts-sym, 5.271: level 323 is finished
dve2lts-sym, 5.275: level 324 is finished
dve2lts-sym, 5.279: level 325 is finished
dve2lts-sym, 5.282: level 326 is finished
dve2lts-sym, 5.286: level 327 is finished
dve2lts-sym, 5.290: level 328 is finished
dve2lts-sym, 5.294: level 329 is finished
dve2lts-sym, 5.298: level 330 is finished
dve2lts-sym, 5.302: level 331 is finished
dve2lts-sym, 5.306: level 332 is finished
dve2lts-sym, 5.310: level 333 is finished
dve2lts-sym, 5.313: level 334 is finished
dve2lts-sym, 5.317: level 335 is finished
dve2lts-sym, 5.320: level 336 is finished
dve2lts-sym, 5.324: level 337 is finished
dve2lts-sym, 5.328: level 338 is finished
dve2lts-sym, 5.331: level 339 is finished
dve2lts-sym, 5.335: level 340 is finished
dve2lts-sym, 5.338: level 341 is finished
dve2lts-sym, 5.342: level 342 is finished
dve2lts-sym, 5.345: level 343 is finished
dve2lts-sym, 5.349: level 344 is finished
dve2lts-sym, 5.352: level 345 is finished
dve2lts-sym, 5.356: level 346 is finished
dve2lts-sym, 5.359: level 347 is finished
dve2lts-sym, 5.362: level 348 is finished
dve2lts-sym, 5.366: level 349 is finished
dve2lts-sym, 5.369: level 350 is finished
dve2lts-sym, 5.372: level 351 is finished
dve2lts-sym, 5.376: level 352 is finished
dve2lts-sym, 5.379: level 353 is finished
dve2lts-sym, 5.383: level 354 is finished
dve2lts-sym, 5.387: level 355 is finished
dve2lts-sym, 5.390: level 356 is finished
dve2lts-sym, 5.393: level 357 is finished
dve2lts-sym, 5.396: level 358 is finished
dve2lts-sym, 5.400: level 359 is finished
dve2lts-sym, 5.403: level 360 is finished
dve2lts-sym, 5.406: level 361 is finished
dve2lts-sym, 5.409: level 362 is finished
dve2lts-sym, 5.412: level 363 is finished
dve2lts-sym, 5.416: level 364 is finished
dve2lts-sym, 5.419: level 365 is finished
dve2lts-sym, 5.422: level 366 is finished
dve2lts-sym, 5.425: level 367 is finished
dve2lts-sym, 5.428: level 368 is finished
dve2lts-sym, 5.431: level 369 is finished
dve2lts-sym, 5.434: level 370 is finished
dve2lts-sym, 5.437: level 371 is finished
dve2lts-sym, 5.440: level 372 is finished
dve2lts-sym, 5.443: level 373 is finished
dve2lts-sym, 5.446: level 374 is finished
dve2lts-sym, 5.451: level 375 is finished
dve2lts-sym, 5.454: level 376 is finished
dve2lts-sym, 5.457: level 377 is finished
dve2lts-sym, 5.460: level 378 is finished
dve2lts-sym, 5.463: level 379 is finished
dve2lts-sym, 5.466: level 380 is finished
dve2lts-sym, 5.469: level 381 is finished
dve2lts-sym, 5.472: level 382 is finished
dve2lts-sym, 5.475: level 383 is finished
dve2lts-sym, 5.478: level 384 is finished
dve2lts-sym, 5.480: level 385 is finished
dve2lts-sym, 5.483: level 386 is finished
dve2lts-sym, 5.486: level 387 is finished
dve2lts-sym, 5.489: level 388 is finished
dve2lts-sym, 5.492: level 389 is finished
dve2lts-sym, 5.495: level 390 is finished
dve2lts-sym, 5.498: level 391 is finished
dve2lts-sym, 5.501: level 392 is finished
dve2lts-sym, 5.503: level 393 is finished
dve2lts-sym, 5.506: level 394 is finished
dve2lts-sym, 5.509: level 395 is finished
dve2lts-sym, 5.512: level 396 is finished
dve2lts-sym, 5.514: level 397 is finished
dve2lts-sym, 5.517: level 398 is finished
dve2lts-sym, 5.519: level 399 is finished
dve2lts-sym, 5.522: level 400 is finished
dve2lts-sym, 5.525: level 401 is finished
dve2lts-sym, 5.527: level 402 is finished
dve2lts-sym, 5.529: level 403 is finished
dve2lts-sym, 5.532: level 404 is finished
dve2lts-sym, 5.534: level 405 is finished
dve2lts-sym, 5.537: level 406 is finished
dve2lts-sym, 5.539: level 407 is finished
dve2lts-sym, 5.542: level 408 is finished
dve2lts-sym, 5.544: level 409 is finished
dve2lts-sym, 5.547: level 410 is finished
dve2lts-sym, 5.549: level 411 is finished
dve2lts-sym, 5.551: level 412 is finished
dve2lts-sym, 5.554: level 413 is finished
dve2lts-sym, 5.556: level 414 is finished
dve2lts-sym, 5.558: level 415 is finished
dve2lts-sym, 5.560: level 416 is finished
dve2lts-sym, 5.562: level 417 is finished
dve2lts-sym, 5.564: level 418 is finished
dve2lts-sym, 5.567: level 419 is finished
dve2lts-sym, 5.569: level 420 is finished
dve2lts-sym, 5.571: level 421 is finished
dve2lts-sym, 5.573: level 422 is finished
dve2lts-sym, 5.575: level 423 is finished
dve2lts-sym, 5.578: level 424 is finished
dve2lts-sym, 5.580: level 425 is finished
dve2lts-sym, 5.582: level 426 is finished
dve2lts-sym, 5.584: level 427 is finished
dve2lts-sym, 5.586: level 428 is finished
dve2lts-sym, 5.588: level 429 is finished
dve2lts-sym, 5.590: level 430 is finished
dve2lts-sym, 5.592: level 431 is finished
dve2lts-sym, 5.594: level 432 is finished
dve2lts-sym, 5.596: level 433 is finished
dve2lts-sym, 5.598: level 434 is finished
dve2lts-sym, 5.600: level 435 is finished
dve2lts-sym, 5.602: level 436 is finished
dve2lts-sym, 5.605: level 437 is finished
dve2lts-sym, 5.606: level 438 is finished
dve2lts-sym, 5.608: level 439 is finished
dve2lts-sym, 5.610: level 440 is finished
dve2lts-sym, 5.612: level 441 is finished
dve2lts-sym, 5.614: level 442 is finished
dve2lts-sym, 5.616: level 443 is finished
dve2lts-sym, 5.618: level 444 is finished
dve2lts-sym, 5.620: level 445 is finished
dve2lts-sym, 5.622: level 446 is finished
dve2lts-sym, 5.624: level 447 is finished
dve2lts-sym, 5.625: level 448 is finished
dve2lts-sym, 5.627: level 449 is finished
dve2lts-sym, 5.630: level 450 is finished
dve2lts-sym, 5.632: level 451 is finished
dve2lts-sym, 5.633: level 452 is finished
dve2lts-sym, 5.635: level 453 is finished
dve2lts-sym, 5.637: level 454 is finished
dve2lts-sym, 5.639: level 455 is finished
dve2lts-sym, 5.641: level 456 is finished
dve2lts-sym, 5.642: level 457 is finished
dve2lts-sym, 5.644: level 458 is finished
dve2lts-sym, 5.646: level 459 is finished
dve2lts-sym, 5.648: level 460 is finished
dve2lts-sym, 5.650: level 461 is finished
dve2lts-sym, 5.652: level 462 is finished
dve2lts-sym, 5.653: level 463 is finished
dve2lts-sym, 5.655: level 464 is finished
dve2lts-sym, 5.657: level 465 is finished
dve2lts-sym, 5.659: level 466 is finished
dve2lts-sym, 5.661: level 467 is finished
dve2lts-sym, 5.662: level 468 is finished
dve2lts-sym, 5.664: level 469 is finished
dve2lts-sym, 5.666: level 470 is finished
dve2lts-sym, 5.667: level 471 is finished
dve2lts-sym, 5.669: level 472 is finished
dve2lts-sym, 5.671: level 473 is finished
dve2lts-sym, 5.672: level 474 is finished
dve2lts-sym, 5.674: level 475 is finished
dve2lts-sym, 5.676: level 476 is finished
dve2lts-sym, 5.677: level 477 is finished
dve2lts-sym, 5.679: level 478 is finished
dve2lts-sym, 5.680: level 479 is finished
dve2lts-sym, 5.682: level 480 is finished
dve2lts-sym, 5.683: level 481 is finished
dve2lts-sym, 5.684: level 482 is finished
dve2lts-sym, 5.685: level 483 is finished
dve2lts-sym, 5.687: level 484 is finished
dve2lts-sym, 5.688: level 485 is finished
dve2lts-sym, 5.689: level 486 is finished
dve2lts-sym, 5.690: level 487 is finished
dve2lts-sym, 5.691: level 488 is finished
dve2lts-sym, 5.693: level 489 is finished
dve2lts-sym, 5.694: level 490 is finished
dve2lts-sym, 5.695: level 491 is finished
dve2lts-sym, 5.696: level 492 is finished
dve2lts-sym, 5.697: level 493 is finished
dve2lts-sym, 5.699: level 494 is finished
dve2lts-sym, 5.700: level 495 is finished
dve2lts-sym, 5.701: level 496 is finished
dve2lts-sym, 5.702: level 497 is finished
dve2lts-sym, 5.703: level 498 is finished
dve2lts-sym, 5.704: level 499 is finished
dve2lts-sym, 5.706: level 500 is finished
dve2lts-sym, 5.707: level 501 is finished
dve2lts-sym, 5.708: level 502 is finished
dve2lts-sym, 5.709: level 503 is finished
dve2lts-sym, 5.710: level 504 is finished
dve2lts-sym, 5.711: level 505 is finished
dve2lts-sym, 5.712: level 506 is finished
dve2lts-sym, 5.713: level 507 is finished
dve2lts-sym, 5.714: level 508 is finished
dve2lts-sym, 5.716: level 509 is finished
dve2lts-sym, 5.717: level 510 is finished
dve2lts-sym, 5.718: level 511 is finished
dve2lts-sym, 5.719: level 512 is finished
dve2lts-sym, 5.720: level 513 is finished
dve2lts-sym, 5.721: level 514 is finished
dve2lts-sym, 5.722: level 515 is finished
dve2lts-sym, 5.723: level 516 is finished
dve2lts-sym, 5.724: level 517 is finished
dve2lts-sym, 5.725: level 518 is finished
dve2lts-sym, 5.726: level 519 is finished
dve2lts-sym, 5.727: level 520 is finished
dve2lts-sym, 5.728: level 521 is finished
dve2lts-sym, 5.729: level 522 is finished
dve2lts-sym, 5.730: level 523 is finished
dve2lts-sym, 5.731: level 524 is finished
dve2lts-sym, 5.732: level 525 is finished
dve2lts-sym, 5.733: level 526 is finished
dve2lts-sym, 5.734: level 527 is finished
dve2lts-sym, 5.734: level 528 is finished
dve2lts-sym, 5.735: level 529 is finished
dve2lts-sym, 5.736: level 530 is finished
dve2lts-sym, 5.737: level 531 is finished
dve2lts-sym, 5.738: level 532 is finished
dve2lts-sym, 5.739: level 533 is finished
dve2lts-sym, 5.740: level 534 is finished
dve2lts-sym, 5.741: level 535 is finished
dve2lts-sym, 5.742: level 536 is finished
dve2lts-sym, 5.743: level 537 is finished
dve2lts-sym, 5.743: level 538 is finished
dve2lts-sym, 5.744: level 539 is finished
dve2lts-sym, 5.745: level 540 is finished
dve2lts-sym, 5.746: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 5.746: reachability took 4.290 real 110.680 user 26.650 sys
dve2lts-sym, 5.746: counting visited states...
dve2lts-sym, 5.798: counting took 0.060 real 1.650 user 0.000 sys
dve2lts-sym, 5.798: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
