Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 43->24 groups
dve2lts-sym, 1.023: state vector length is 18; there are 24 groups
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.262: got initial state
dve2lts-sym, 1.262: level 0 is finished
dve2lts-sym, 1.653: level 1 is finished
dve2lts-sym, 2.002: level 2 is finished
dve2lts-sym, 3.022: level 3 is finished
dve2lts-sym, 4.147: level 4 is finished
dve2lts-sym, 5.410: level 5 is finished
dve2lts-sym, 6.721: level 6 is finished
dve2lts-sym, 7.885: level 7 is finished
dve2lts-sym, 9.134: level 8 is finished
dve2lts-sym, 10.666: level 9 is finished
dve2lts-sym, 12.167: level 10 is finished
dve2lts-sym, 14.171: level 11 is finished
dve2lts-sym, 15.787: level 12 is finished
dve2lts-sym, 17.293: level 13 is finished
dve2lts-sym, 18.380: level 14 is finished
dve2lts-sym, 19.167: level 15 is finished
dve2lts-sym, 19.739: level 16 is finished
dve2lts-sym, 20.212: level 17 is finished
dve2lts-sym, 20.517: level 18 is finished
dve2lts-sym, 20.716: level 19 is finished
dve2lts-sym, 20.832: level 20 is finished
dve2lts-sym, 20.907: level 21 is finished
dve2lts-sym, 20.949: level 22 is finished
dve2lts-sym, 20.972: level 23 is finished
dve2lts-sym, 20.989: level 24 is finished
dve2lts-sym, 21.002: level 25 is finished
dve2lts-sym, 21.013: level 26 is finished
dve2lts-sym, 21.027: level 27 is finished
dve2lts-sym, 21.039: level 28 is finished
dve2lts-sym, 21.052: level 29 is finished
dve2lts-sym, 21.065: level 30 is finished
dve2lts-sym, 21.080: level 31 is finished
dve2lts-sym, 21.095: level 32 is finished
dve2lts-sym, 21.111: level 33 is finished
dve2lts-sym, 21.128: level 34 is finished
dve2lts-sym, 21.146: level 35 is finished
dve2lts-sym, 21.165: level 36 is finished
dve2lts-sym, 21.184: level 37 is finished
dve2lts-sym, 21.203: level 38 is finished
dve2lts-sym, 21.223: level 39 is finished
dve2lts-sym, 21.243: level 40 is finished
dve2lts-sym, 21.265: level 41 is finished
dve2lts-sym, 21.287: level 42 is finished
dve2lts-sym, 21.310: level 43 is finished
dve2lts-sym, 21.333: level 44 is finished
dve2lts-sym, 21.357: level 45 is finished
dve2lts-sym, 21.380: level 46 is finished
dve2lts-sym, 21.405: level 47 is finished
dve2lts-sym, 21.430: level 48 is finished
dve2lts-sym, 21.457: level 49 is finished
dve2lts-sym, 21.484: level 50 is finished
dve2lts-sym, 21.511: level 51 is finished
dve2lts-sym, 21.539: level 52 is finished
dve2lts-sym, 21.568: level 53 is finished
dve2lts-sym, 21.596: level 54 is finished
dve2lts-sym, 21.625: level 55 is finished
dve2lts-sym, 21.655: level 56 is finished
dve2lts-sym, 21.686: level 57 is finished
dve2lts-sym, 21.717: level 58 is finished
dve2lts-sym, 21.748: level 59 is finished
dve2lts-sym, 21.780: level 60 is finished
dve2lts-sym, 21.812: level 61 is finished
dve2lts-sym, 21.844: level 62 is finished
dve2lts-sym, 21.876: level 63 is finished
dve2lts-sym, 21.908: level 64 is finished
dve2lts-sym, 21.943: level 65 is finished
dve2lts-sym, 21.976: level 66 is finished
dve2lts-sym, 22.010: level 67 is finished
dve2lts-sym, 22.044: level 68 is finished
dve2lts-sym, 22.078: level 69 is finished
dve2lts-sym, 22.112: level 70 is finished
dve2lts-sym, 22.147: level 71 is finished
dve2lts-sym, 22.182: level 72 is finished
dve2lts-sym, 22.217: level 73 is finished
dve2lts-sym, 22.252: level 74 is finished
dve2lts-sym, 22.286: level 75 is finished
dve2lts-sym, 22.321: level 76 is finished
dve2lts-sym, 22.354: level 77 is finished
dve2lts-sym, 22.386: level 78 is finished
dve2lts-sym, 22.420: level 79 is finished
dve2lts-sym, 22.452: level 80 is finished
dve2lts-sym, 22.485: level 81 is finished
dve2lts-sym, 22.518: level 82 is finished
dve2lts-sym, 22.551: level 83 is finished
dve2lts-sym, 22.582: level 84 is finished
dve2lts-sym, 22.613: level 85 is finished
dve2lts-sym, 22.643: level 86 is finished
dve2lts-sym, 22.675: level 87 is finished
dve2lts-sym, 22.705: level 88 is finished
dve2lts-sym, 22.736: level 89 is finished
dve2lts-sym, 22.766: level 90 is finished
dve2lts-sym, 22.796: level 91 is finished
dve2lts-sym, 22.825: level 92 is finished
dve2lts-sym, 22.853: level 93 is finished
dve2lts-sym, 22.881: level 94 is finished
dve2lts-sym, 22.909: level 95 is finished
dve2lts-sym, 22.937: level 96 is finished
dve2lts-sym, 22.965: level 97 is finished
dve2lts-sym, 22.993: level 98 is finished
dve2lts-sym, 23.020: level 99 is finished
dve2lts-sym, 23.046: level 100 is finished
dve2lts-sym, 23.072: level 101 is finished
dve2lts-sym, 23.098: level 102 is finished
dve2lts-sym, 23.124: level 103 is finished
dve2lts-sym, 23.150: level 104 is finished
dve2lts-sym, 23.175: level 105 is finished
dve2lts-sym, 23.201: level 106 is finished
dve2lts-sym, 23.226: level 107 is finished
dve2lts-sym, 23.250: level 108 is finished
dve2lts-sym, 23.273: level 109 is finished
dve2lts-sym, 23.297: level 110 is finished
dve2lts-sym, 23.321: level 111 is finished
dve2lts-sym, 23.344: level 112 is finished
dve2lts-sym, 23.368: level 113 is finished
dve2lts-sym, 23.393: level 114 is finished
dve2lts-sym, 23.416: level 115 is finished
dve2lts-sym, 23.440: level 116 is finished
dve2lts-sym, 23.462: level 117 is finished
dve2lts-sym, 23.485: level 118 is finished
dve2lts-sym, 23.508: level 119 is finished
dve2lts-sym, 23.531: level 120 is finished
dve2lts-sym, 23.554: level 121 is finished
dve2lts-sym, 23.577: level 122 is finished
dve2lts-sym, 23.600: level 123 is finished
dve2lts-sym, 23.622: level 124 is finished
dve2lts-sym, 23.644: level 125 is finished
dve2lts-sym, 23.665: level 126 is finished
dve2lts-sym, 23.687: level 127 is finished
dve2lts-sym, 23.708: level 128 is finished
dve2lts-sym, 23.731: level 129 is finished
dve2lts-sym, 23.753: level 130 is finished
dve2lts-sym, 23.774: level 131 is finished
dve2lts-sym, 23.795: level 132 is finished
dve2lts-sym, 23.816: level 133 is finished
dve2lts-sym, 23.836: level 134 is finished
dve2lts-sym, 23.856: level 135 is finished
dve2lts-sym, 23.876: level 136 is finished
dve2lts-sym, 23.896: level 137 is finished
dve2lts-sym, 23.917: level 138 is finished
dve2lts-sym, 23.938: level 139 is finished
dve2lts-sym, 23.957: level 140 is finished
dve2lts-sym, 23.976: level 141 is finished
dve2lts-sym, 23.994: level 142 is finished
dve2lts-sym, 24.013: level 143 is finished
dve2lts-sym, 24.031: level 144 is finished
dve2lts-sym, 24.050: level 145 is finished
dve2lts-sym, 24.069: level 146 is finished
dve2lts-sym, 24.087: level 147 is finished
dve2lts-sym, 24.105: level 148 is finished
dve2lts-sym, 24.123: level 149 is finished
dve2lts-sym, 24.141: level 150 is finished
dve2lts-sym, 24.158: level 151 is finished
dve2lts-sym, 24.176: level 152 is finished
dve2lts-sym, 24.193: level 153 is finished
dve2lts-sym, 24.210: level 154 is finished
dve2lts-sym, 24.227: level 155 is finished
dve2lts-sym, 24.243: level 156 is finished
dve2lts-sym, 24.260: level 157 is finished
dve2lts-sym, 24.275: level 158 is finished
dve2lts-sym, 24.291: level 159 is finished
dve2lts-sym, 24.307: level 160 is finished
dve2lts-sym, 24.322: level 161 is finished
dve2lts-sym, 24.338: level 162 is finished
dve2lts-sym, 24.353: level 163 is finished
dve2lts-sym, 24.368: level 164 is finished
dve2lts-sym, 24.383: level 165 is finished
dve2lts-sym, 24.397: level 166 is finished
dve2lts-sym, 24.410: level 167 is finished
dve2lts-sym, 24.424: level 168 is finished
dve2lts-sym, 24.437: level 169 is finished
dve2lts-sym, 24.450: level 170 is finished
dve2lts-sym, 24.463: level 171 is finished
dve2lts-sym, 24.476: level 172 is finished
dve2lts-sym, 24.488: level 173 is finished
dve2lts-sym, 24.500: level 174 is finished
dve2lts-sym, 24.512: level 175 is finished
dve2lts-sym, 24.523: level 176 is finished
dve2lts-sym, 24.535: level 177 is finished
dve2lts-sym, 24.546: level 178 is finished
dve2lts-sym, 24.557: level 179 is finished
dve2lts-sym, 24.568: level 180 is finished
dve2lts-sym, 24.578: level 181 is finished
dve2lts-sym, 24.590: level 182 is finished
dve2lts-sym, 24.600: level 183 is finished
dve2lts-sym, 24.610: level 184 is finished
dve2lts-sym, 24.619: level 185 is finished
dve2lts-sym, 24.629: level 186 is finished
dve2lts-sym, 24.638: level 187 is finished
dve2lts-sym, 24.646: level 188 is finished
dve2lts-sym, 24.655: level 189 is finished
dve2lts-sym, 24.663: level 190 is finished
dve2lts-sym, 24.671: level 191 is finished
dve2lts-sym, 24.679: level 192 is finished
dve2lts-sym, 24.686: level 193 is finished
dve2lts-sym, 24.694: level 194 is finished
dve2lts-sym, 24.701: level 195 is finished
dve2lts-sym, 24.707: level 196 is finished
dve2lts-sym, 24.714: level 197 is finished
dve2lts-sym, 24.720: level 198 is finished
dve2lts-sym, 24.726: level 199 is finished
dve2lts-sym, 24.731: level 200 is finished
dve2lts-sym, 24.737: level 201 is finished
dve2lts-sym, 24.742: level 202 is finished
dve2lts-sym, 24.747: level 203 is finished
dve2lts-sym, 24.752: level 204 is finished
dve2lts-sym, 24.756: level 205 is finished
dve2lts-sym, 24.761: level 206 is finished
dve2lts-sym, 24.764: level 207 is finished
dve2lts-sym, 24.768: level 208 is finished
dve2lts-sym, 24.772: level 209 is finished
dve2lts-sym, 24.775: level 210 is finished
dve2lts-sym, 24.779: level 211 is finished
dve2lts-sym, 24.782: level 212 is finished
dve2lts-sym, 24.785: level 213 is finished
dve2lts-sym, 24.788: level 214 is finished
dve2lts-sym, 24.790: level 215 is finished
dve2lts-sym, 24.793: level 216 is finished
dve2lts-sym, 24.796: level 217 is finished
dve2lts-sym, 24.798: level 218 is finished
dve2lts-sym, 24.801: level 219 is finished
dve2lts-sym, 24.803: level 220 is finished
dve2lts-sym, 24.806: level 221 is finished
dve2lts-sym, 24.808: level 222 is finished
dve2lts-sym, 24.809: level 223 is finished
dve2lts-sym, 24.811: level 224 is finished
dve2lts-sym, 24.813: level 225 is finished
dve2lts-sym, 24.815: level 226 is finished
dve2lts-sym, 24.817: level 227 is finished
dve2lts-sym, 24.819: level 228 is finished
dve2lts-sym, 24.820: level 229 is finished
dve2lts-sym, 24.822: level 230 is finished
dve2lts-sym, 24.823: level 231 is finished
dve2lts-sym, 24.824: level 232 is finished
dve2lts-sym, 24.826: level 233 is finished
dve2lts-sym, 24.827: level 234 is finished
dve2lts-sym, 24.828: level 235 is finished
dve2lts-sym, 24.829: level 236 is finished
dve2lts-sym, 24.830: level 237 is finished
dve2lts-sym, 24.830: level 238 is finished
dve2lts-sym, 24.831: level 239 is finished
dve2lts-sym, 24.832: level 240 is finished
dve2lts-sym, 24.832: level 241 is finished
dve2lts-sym, 24.833: level 242 is finished
dve2lts-sym, 24.833: level 243 is finished
dve2lts-sym, 24.834: level 244 is finished
dve2lts-sym, 24.835: level 245 is finished
dve2lts-sym, 24.835: level 246 is finished
dve2lts-sym, 24.836: level 247 is finished
dve2lts-sym, 24.836: level 248 is finished
dve2lts-sym, 24.836: level 249 is finished
dve2lts-sym, 24.837: level 250 is finished
dve2lts-sym, 24.837: level 251 is finished
dve2lts-sym, 24.837: level 252 is finished
dve2lts-sym, 24.838: level 253 is finished
dve2lts-sym, 24.838: level 254 is finished
dve2lts-sym, 24.838: level 255 is finished
dve2lts-sym, 24.839: level 256 is finished
dve2lts-sym, 24.839: level 257 is finished
dve2lts-sym, 24.839: level 258 is finished
dve2lts-sym, 24.839: level 259 is finished
dve2lts-sym, 24.839: level 260 is finished
dve2lts-sym, 24.840: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 24.840: reachability took 23.580 real 4.010 user 19.550 sys
dve2lts-sym, 24.840: counting visited states...
dve2lts-sym, 24.926: counting took 0.090 real 0.080 user 0.000 sys
dve2lts-sym, 24.926: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
