Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.980: Regroup specification: gs
dve2lts-sym, 0.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.980: Regroup macro Cols: cs,cn
dve2lts-sym, 0.980: Regroup Column Sort
dve2lts-sym, 0.980: Regroup Column Nub
dve2lts-sym, 0.980: Regroup macro Rows: rs,rn
dve2lts-sym, 0.980: Regroup Row Sort
dve2lts-sym, 0.980: Regroup Row Nub
dve2lts-sym, 0.980: Regroup Column sWaps
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regrouping: 38->24 groups
dve2lts-sym, 0.982: state vector length is 18; there are 24 groups
dve2lts-sym, 0.982: Creating a multi-core ListDD domain.
dve2lts-sym, 1.220: got initial state
dve2lts-sym, 1.220: level 0 is finished
dve2lts-sym, 1.558: level 1 is finished
dve2lts-sym, 1.787: level 2 is finished
dve2lts-sym, 2.487: level 3 is finished
dve2lts-sym, 3.285: level 4 is finished
dve2lts-sym, 4.284: level 5 is finished
dve2lts-sym, 5.385: level 6 is finished
dve2lts-sym, 6.362: level 7 is finished
dve2lts-sym, 7.547: level 8 is finished
dve2lts-sym, 8.911: level 9 is finished
dve2lts-sym, 10.422: level 10 is finished
dve2lts-sym, 12.310: level 11 is finished
dve2lts-sym, 14.187: level 12 is finished
dve2lts-sym, 16.137: level 13 is finished
dve2lts-sym, 17.481: level 14 is finished
dve2lts-sym, 18.356: level 15 is finished
dve2lts-sym, 19.106: level 16 is finished
dve2lts-sym, 19.766: level 17 is finished
dve2lts-sym, 20.149: level 18 is finished
dve2lts-sym, 20.440: level 19 is finished
dve2lts-sym, 20.612: level 20 is finished
dve2lts-sym, 20.727: level 21 is finished
dve2lts-sym, 20.801: level 22 is finished
dve2lts-sym, 20.840: level 23 is finished
dve2lts-sym, 20.866: level 24 is finished
dve2lts-sym, 20.888: level 25 is finished
dve2lts-sym, 20.901: level 26 is finished
dve2lts-sym, 20.914: level 27 is finished
dve2lts-sym, 20.924: level 28 is finished
dve2lts-sym, 20.934: level 29 is finished
dve2lts-sym, 20.943: level 30 is finished
dve2lts-sym, 20.952: level 31 is finished
dve2lts-sym, 20.962: level 32 is finished
dve2lts-sym, 20.971: level 33 is finished
dve2lts-sym, 20.981: level 34 is finished
dve2lts-sym, 20.992: level 35 is finished
dve2lts-sym, 21.002: level 36 is finished
dve2lts-sym, 21.013: level 37 is finished
dve2lts-sym, 21.024: level 38 is finished
dve2lts-sym, 21.034: level 39 is finished
dve2lts-sym, 21.044: level 40 is finished
dve2lts-sym, 21.053: level 41 is finished
dve2lts-sym, 21.063: level 42 is finished
dve2lts-sym, 21.073: level 43 is finished
dve2lts-sym, 21.083: level 44 is finished
dve2lts-sym, 21.093: level 45 is finished
dve2lts-sym, 21.104: level 46 is finished
dve2lts-sym, 21.113: level 47 is finished
dve2lts-sym, 21.122: level 48 is finished
dve2lts-sym, 21.129: level 49 is finished
dve2lts-sym, 21.137: level 50 is finished
dve2lts-sym, 21.145: level 51 is finished
dve2lts-sym, 21.152: level 52 is finished
dve2lts-sym, 21.160: level 53 is finished
dve2lts-sym, 21.167: level 54 is finished
dve2lts-sym, 21.173: level 55 is finished
dve2lts-sym, 21.179: level 56 is finished
dve2lts-sym, 21.184: level 57 is finished
dve2lts-sym, 21.189: level 58 is finished
dve2lts-sym, 21.194: level 59 is finished
dve2lts-sym, 21.198: level 60 is finished
dve2lts-sym, 21.203: level 61 is finished
dve2lts-sym, 21.207: level 62 is finished
dve2lts-sym, 21.211: level 63 is finished
dve2lts-sym, 21.215: level 64 is finished
dve2lts-sym, 21.218: level 65 is finished
dve2lts-sym, 21.222: level 66 is finished
dve2lts-sym, 21.224: level 67 is finished
dve2lts-sym, 21.227: level 68 is finished
dve2lts-sym, 21.229: level 69 is finished
dve2lts-sym, 21.231: level 70 is finished
dve2lts-sym, 21.233: level 71 is finished
dve2lts-sym, 21.235: level 72 is finished
dve2lts-sym, 21.237: level 73 is finished
dve2lts-sym, 21.238: level 74 is finished
dve2lts-sym, 21.240: level 75 is finished
dve2lts-sym, 21.241: level 76 is finished
dve2lts-sym, 21.243: level 77 is finished
dve2lts-sym, 21.244: level 78 is finished
dve2lts-sym, 21.245: level 79 is finished
dve2lts-sym, 21.246: level 80 is finished
dve2lts-sym, 21.247: level 81 is finished
dve2lts-sym, 21.248: level 82 is finished
dve2lts-sym, 21.249: level 83 is finished
dve2lts-sym, 21.250: level 84 is finished
dve2lts-sym, 21.251: level 85 is finished
dve2lts-sym, 21.251: level 86 is finished
dve2lts-sym, 21.252: level 87 is finished
dve2lts-sym, 21.253: level 88 is finished
dve2lts-sym, 21.254: level 89 is finished
dve2lts-sym, 21.254: level 90 is finished
dve2lts-sym, 21.255: level 91 is finished
dve2lts-sym, 21.255: level 92 is finished
dve2lts-sym, 21.256: level 93 is finished
dve2lts-sym, 21.256: level 94 is finished
dve2lts-sym, 21.257: level 95 is finished
dve2lts-sym, 21.257: level 96 is finished
dve2lts-sym, 21.258: level 97 is finished
dve2lts-sym, 21.258: level 98 is finished
dve2lts-sym, 21.258: level 99 is finished
dve2lts-sym, 21.259: level 100 is finished
dve2lts-sym, 21.259: level 101 is finished
dve2lts-sym, 21.259: level 102 is finished
dve2lts-sym, 21.260: level 103 is finished
dve2lts-sym, 21.260: level 104 is finished
dve2lts-sym, 21.260: level 105 is finished
dve2lts-sym, 21.260: level 106 is finished
dve2lts-sym, 21.261: level 107 is finished
dve2lts-sym, 21.261: level 108 is finished
dve2lts-sym, 21.261: level 109 is finished
dve2lts-sym, 21.261: level 110 is finished
dve2lts-sym, 21.262: level 111 is finished
dve2lts-sym, 21.262: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 21.262: reachability took 20.040 real 0.550 user 19.470 sys
dve2lts-sym, 21.262: counting visited states...
dve2lts-sym, 21.264: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.264: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
