Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.039: Regroup macro Cols: cs,cn
dve2lts-sym, 1.039: Regroup Column Sort
dve2lts-sym, 1.039: Regroup Column Nub
dve2lts-sym, 1.039: Regroup macro Rows: rs,rn
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regroup Row Nub
dve2lts-sym, 1.039: Regroup Column sWaps
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regrouping: 43->24 groups
dve2lts-sym, 1.040: state vector length is 18; there are 24 groups
dve2lts-sym, 1.040: Creating a multi-core ListDD domain.
dve2lts-sym, 1.282: got initial state
dve2lts-sym, 1.282: level 0 is finished
dve2lts-sym, 1.616: level 1 is finished
dve2lts-sym, 1.861: level 2 is finished
dve2lts-sym, 2.258: level 3 is finished
dve2lts-sym, 2.683: level 4 is finished
dve2lts-sym, 3.153: level 5 is finished
dve2lts-sym, 3.606: level 6 is finished
dve2lts-sym, 4.050: level 7 is finished
dve2lts-sym, 4.457: level 8 is finished
dve2lts-sym, 4.918: level 9 is finished
dve2lts-sym, 5.445: level 10 is finished
dve2lts-sym, 6.022: level 11 is finished
dve2lts-sym, 6.496: level 12 is finished
dve2lts-sym, 6.860: level 13 is finished
dve2lts-sym, 7.123: level 14 is finished
dve2lts-sym, 7.317: level 15 is finished
dve2lts-sym, 7.467: level 16 is finished
dve2lts-sym, 7.576: level 17 is finished
dve2lts-sym, 7.664: level 18 is finished
dve2lts-sym, 7.727: level 19 is finished
dve2lts-sym, 7.849: level 20 is finished
dve2lts-sym, 7.880: level 21 is finished
dve2lts-sym, 7.903: level 22 is finished
dve2lts-sym, 7.918: level 23 is finished
dve2lts-sym, 7.929: level 24 is finished
dve2lts-sym, 7.938: level 25 is finished
dve2lts-sym, 7.945: level 26 is finished
dve2lts-sym, 7.953: level 27 is finished
dve2lts-sym, 7.959: level 28 is finished
dve2lts-sym, 7.967: level 29 is finished
dve2lts-sym, 7.973: level 30 is finished
dve2lts-sym, 7.980: level 31 is finished
dve2lts-sym, 7.987: level 32 is finished
dve2lts-sym, 7.994: level 33 is finished
dve2lts-sym, 8.002: level 34 is finished
dve2lts-sym, 8.009: level 35 is finished
dve2lts-sym, 8.017: level 36 is finished
dve2lts-sym, 8.024: level 37 is finished
dve2lts-sym, 8.031: level 38 is finished
dve2lts-sym, 8.039: level 39 is finished
dve2lts-sym, 8.046: level 40 is finished
dve2lts-sym, 8.054: level 41 is finished
dve2lts-sym, 8.062: level 42 is finished
dve2lts-sym, 8.070: level 43 is finished
dve2lts-sym, 8.078: level 44 is finished
dve2lts-sym, 8.086: level 45 is finished
dve2lts-sym, 8.094: level 46 is finished
dve2lts-sym, 8.102: level 47 is finished
dve2lts-sym, 8.110: level 48 is finished
dve2lts-sym, 8.118: level 49 is finished
dve2lts-sym, 8.127: level 50 is finished
dve2lts-sym, 8.135: level 51 is finished
dve2lts-sym, 8.144: level 52 is finished
dve2lts-sym, 8.152: level 53 is finished
dve2lts-sym, 8.160: level 54 is finished
dve2lts-sym, 8.168: level 55 is finished
dve2lts-sym, 8.177: level 56 is finished
dve2lts-sym, 8.185: level 57 is finished
dve2lts-sym, 8.194: level 58 is finished
dve2lts-sym, 8.202: level 59 is finished
dve2lts-sym, 8.211: level 60 is finished
dve2lts-sym, 8.220: level 61 is finished
dve2lts-sym, 8.228: level 62 is finished
dve2lts-sym, 8.237: level 63 is finished
dve2lts-sym, 8.245: level 64 is finished
dve2lts-sym, 8.254: level 65 is finished
dve2lts-sym, 8.262: level 66 is finished
dve2lts-sym, 8.271: level 67 is finished
dve2lts-sym, 8.279: level 68 is finished
dve2lts-sym, 8.288: level 69 is finished
dve2lts-sym, 8.296: level 70 is finished
dve2lts-sym, 8.305: level 71 is finished
dve2lts-sym, 8.313: level 72 is finished
dve2lts-sym, 8.321: level 73 is finished
dve2lts-sym, 8.330: level 74 is finished
dve2lts-sym, 8.338: level 75 is finished
dve2lts-sym, 8.346: level 76 is finished
dve2lts-sym, 8.354: level 77 is finished
dve2lts-sym, 8.362: level 78 is finished
dve2lts-sym, 8.370: level 79 is finished
dve2lts-sym, 8.378: level 80 is finished
dve2lts-sym, 8.386: level 81 is finished
dve2lts-sym, 8.394: level 82 is finished
dve2lts-sym, 8.402: level 83 is finished
dve2lts-sym, 8.411: level 84 is finished
dve2lts-sym, 8.419: level 85 is finished
dve2lts-sym, 8.427: level 86 is finished
dve2lts-sym, 8.434: level 87 is finished
dve2lts-sym, 8.442: level 88 is finished
dve2lts-sym, 8.450: level 89 is finished
dve2lts-sym, 8.457: level 90 is finished
dve2lts-sym, 8.465: level 91 is finished
dve2lts-sym, 8.473: level 92 is finished
dve2lts-sym, 8.480: level 93 is finished
dve2lts-sym, 8.487: level 94 is finished
dve2lts-sym, 8.495: level 95 is finished
dve2lts-sym, 8.503: level 96 is finished
dve2lts-sym, 8.511: level 97 is finished
dve2lts-sym, 8.518: level 98 is finished
dve2lts-sym, 8.526: level 99 is finished
dve2lts-sym, 8.534: level 100 is finished
dve2lts-sym, 8.541: level 101 is finished
dve2lts-sym, 8.548: level 102 is finished
dve2lts-sym, 8.556: level 103 is finished
dve2lts-sym, 8.563: level 104 is finished
dve2lts-sym, 8.571: level 105 is finished
dve2lts-sym, 8.578: level 106 is finished
dve2lts-sym, 8.585: level 107 is finished
dve2lts-sym, 8.592: level 108 is finished
dve2lts-sym, 8.599: level 109 is finished
dve2lts-sym, 8.607: level 110 is finished
dve2lts-sym, 8.614: level 111 is finished
dve2lts-sym, 8.622: level 112 is finished
dve2lts-sym, 8.629: level 113 is finished
dve2lts-sym, 8.636: level 114 is finished
dve2lts-sym, 8.643: level 115 is finished
dve2lts-sym, 8.651: level 116 is finished
dve2lts-sym, 8.658: level 117 is finished
dve2lts-sym, 8.666: level 118 is finished
dve2lts-sym, 8.673: level 119 is finished
dve2lts-sym, 8.680: level 120 is finished
dve2lts-sym, 8.688: level 121 is finished
dve2lts-sym, 8.695: level 122 is finished
dve2lts-sym, 8.702: level 123 is finished
dve2lts-sym, 8.709: level 124 is finished
dve2lts-sym, 8.717: level 125 is finished
dve2lts-sym, 8.724: level 126 is finished
dve2lts-sym, 8.731: level 127 is finished
dve2lts-sym, 8.738: level 128 is finished
dve2lts-sym, 8.745: level 129 is finished
dve2lts-sym, 8.752: level 130 is finished
dve2lts-sym, 8.759: level 131 is finished
dve2lts-sym, 8.766: level 132 is finished
dve2lts-sym, 8.772: level 133 is finished
dve2lts-sym, 8.779: level 134 is finished
dve2lts-sym, 8.786: level 135 is finished
dve2lts-sym, 8.793: level 136 is finished
dve2lts-sym, 8.800: level 137 is finished
dve2lts-sym, 8.807: level 138 is finished
dve2lts-sym, 8.814: level 139 is finished
dve2lts-sym, 8.821: level 140 is finished
dve2lts-sym, 8.828: level 141 is finished
dve2lts-sym, 8.834: level 142 is finished
dve2lts-sym, 8.841: level 143 is finished
dve2lts-sym, 8.847: level 144 is finished
dve2lts-sym, 8.854: level 145 is finished
dve2lts-sym, 8.861: level 146 is finished
dve2lts-sym, 8.867: level 147 is finished
dve2lts-sym, 8.874: level 148 is finished
dve2lts-sym, 8.881: level 149 is finished
dve2lts-sym, 8.888: level 150 is finished
dve2lts-sym, 8.895: level 151 is finished
dve2lts-sym, 8.901: level 152 is finished
dve2lts-sym, 8.908: level 153 is finished
dve2lts-sym, 8.915: level 154 is finished
dve2lts-sym, 8.921: level 155 is finished
dve2lts-sym, 8.927: level 156 is finished
dve2lts-sym, 8.934: level 157 is finished
dve2lts-sym, 8.940: level 158 is finished
dve2lts-sym, 8.946: level 159 is finished
dve2lts-sym, 8.953: level 160 is finished
dve2lts-sym, 8.959: level 161 is finished
dve2lts-sym, 8.965: level 162 is finished
dve2lts-sym, 8.972: level 163 is finished
dve2lts-sym, 8.978: level 164 is finished
dve2lts-sym, 8.984: level 165 is finished
dve2lts-sym, 8.990: level 166 is finished
dve2lts-sym, 8.996: level 167 is finished
dve2lts-sym, 9.002: level 168 is finished
dve2lts-sym, 9.008: level 169 is finished
dve2lts-sym, 9.014: level 170 is finished
dve2lts-sym, 9.020: level 171 is finished
dve2lts-sym, 9.026: level 172 is finished
dve2lts-sym, 9.032: level 173 is finished
dve2lts-sym, 9.037: level 174 is finished
dve2lts-sym, 9.043: level 175 is finished
dve2lts-sym, 9.049: level 176 is finished
dve2lts-sym, 9.055: level 177 is finished
dve2lts-sym, 9.061: level 178 is finished
dve2lts-sym, 9.066: level 179 is finished
dve2lts-sym, 9.072: level 180 is finished
dve2lts-sym, 9.077: level 181 is finished
dve2lts-sym, 9.083: level 182 is finished
dve2lts-sym, 9.089: level 183 is finished
dve2lts-sym, 9.094: level 184 is finished
dve2lts-sym, 9.100: level 185 is finished
dve2lts-sym, 9.106: level 186 is finished
dve2lts-sym, 9.112: level 187 is finished
dve2lts-sym, 9.117: level 188 is finished
dve2lts-sym, 9.122: level 189 is finished
dve2lts-sym, 9.128: level 190 is finished
dve2lts-sym, 9.133: level 191 is finished
dve2lts-sym, 9.139: level 192 is finished
dve2lts-sym, 9.144: level 193 is finished
dve2lts-sym, 9.150: level 194 is finished
dve2lts-sym, 9.155: level 195 is finished
dve2lts-sym, 9.160: level 196 is finished
dve2lts-sym, 9.166: level 197 is finished
dve2lts-sym, 9.171: level 198 is finished
dve2lts-sym, 9.176: level 199 is finished
dve2lts-sym, 9.181: level 200 is finished
dve2lts-sym, 9.186: level 201 is finished
dve2lts-sym, 9.191: level 202 is finished
dve2lts-sym, 9.197: level 203 is finished
dve2lts-sym, 9.202: level 204 is finished
dve2lts-sym, 9.207: level 205 is finished
dve2lts-sym, 9.212: level 206 is finished
dve2lts-sym, 9.217: level 207 is finished
dve2lts-sym, 9.221: level 208 is finished
dve2lts-sym, 9.226: level 209 is finished
dve2lts-sym, 9.231: level 210 is finished
dve2lts-sym, 9.235: level 211 is finished
dve2lts-sym, 9.240: level 212 is finished
dve2lts-sym, 9.245: level 213 is finished
dve2lts-sym, 9.249: level 214 is finished
dve2lts-sym, 9.253: level 215 is finished
dve2lts-sym, 9.258: level 216 is finished
dve2lts-sym, 9.262: level 217 is finished
dve2lts-sym, 9.267: level 218 is finished
dve2lts-sym, 9.271: level 219 is finished
dve2lts-sym, 9.276: level 220 is finished
dve2lts-sym, 9.280: level 221 is finished
dve2lts-sym, 9.284: level 222 is finished
dve2lts-sym, 9.288: level 223 is finished
dve2lts-sym, 9.292: level 224 is finished
dve2lts-sym, 9.296: level 225 is finished
dve2lts-sym, 9.300: level 226 is finished
dve2lts-sym, 9.305: level 227 is finished
dve2lts-sym, 9.308: level 228 is finished
dve2lts-sym, 9.312: level 229 is finished
dve2lts-sym, 9.316: level 230 is finished
dve2lts-sym, 9.320: level 231 is finished
dve2lts-sym, 9.323: level 232 is finished
dve2lts-sym, 9.327: level 233 is finished
dve2lts-sym, 9.330: level 234 is finished
dve2lts-sym, 9.334: level 235 is finished
dve2lts-sym, 9.337: level 236 is finished
dve2lts-sym, 9.340: level 237 is finished
dve2lts-sym, 9.343: level 238 is finished
dve2lts-sym, 9.346: level 239 is finished
dve2lts-sym, 9.349: level 240 is finished
dve2lts-sym, 9.352: level 241 is finished
dve2lts-sym, 9.354: level 242 is finished
dve2lts-sym, 9.357: level 243 is finished
dve2lts-sym, 9.360: level 244 is finished
dve2lts-sym, 9.363: level 245 is finished
dve2lts-sym, 9.365: level 246 is finished
dve2lts-sym, 9.368: level 247 is finished
dve2lts-sym, 9.370: level 248 is finished
dve2lts-sym, 9.372: level 249 is finished
dve2lts-sym, 9.374: level 250 is finished
dve2lts-sym, 9.376: level 251 is finished
dve2lts-sym, 9.379: level 252 is finished
dve2lts-sym, 9.381: level 253 is finished
dve2lts-sym, 9.384: level 254 is finished
dve2lts-sym, 9.386: level 255 is finished
dve2lts-sym, 9.388: level 256 is finished
dve2lts-sym, 9.389: level 257 is finished
dve2lts-sym, 9.391: level 258 is finished
dve2lts-sym, 9.393: level 259 is finished
dve2lts-sym, 9.395: level 260 is finished
dve2lts-sym, 9.397: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 9.397: reachability took 8.110 real 173.880 user 19.770 sys
dve2lts-sym, 9.397: counting visited states...
dve2lts-sym, 9.401: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 9.401: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
