Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.984: Regroup macro Cols: cs,cn
dve2lts-sym, 0.984: Regroup Column Sort
dve2lts-sym, 0.985: Regroup Column Nub
dve2lts-sym, 0.985: Regroup macro Rows: rs,rn
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regroup Row Nub
dve2lts-sym, 0.985: Regroup Column sWaps
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.989: Regrouping: 38->24 groups
dve2lts-sym, 0.989: state vector length is 18; there are 24 groups
dve2lts-sym, 0.989: Creating a multi-core ListDD domain.
dve2lts-sym, 1.231: got initial state
dve2lts-sym, 1.232: level 0 is finished
dve2lts-sym, 1.271: level 1 is finished
dve2lts-sym, 1.334: level 2 is finished
dve2lts-sym, 1.426: level 3 is finished
dve2lts-sym, 1.558: level 4 is finished
dve2lts-sym, 1.702: level 5 is finished
dve2lts-sym, 1.826: level 6 is finished
dve2lts-sym, 1.952: level 7 is finished
dve2lts-sym, 2.063: level 8 is finished
dve2lts-sym, 2.184: level 9 is finished
dve2lts-sym, 2.312: level 10 is finished
dve2lts-sym, 2.467: level 11 is finished
dve2lts-sym, 2.607: level 12 is finished
dve2lts-sym, 2.743: level 13 is finished
dve2lts-sym, 2.832: level 14 is finished
dve2lts-sym, 2.902: level 15 is finished
dve2lts-sym, 2.966: level 16 is finished
dve2lts-sym, 3.010: level 17 is finished
dve2lts-sym, 3.046: level 18 is finished
dve2lts-sym, 3.070: level 19 is finished
dve2lts-sym, 3.088: level 20 is finished
dve2lts-sym, 3.100: level 21 is finished
dve2lts-sym, 3.109: level 22 is finished
dve2lts-sym, 3.115: level 23 is finished
dve2lts-sym, 3.120: level 24 is finished
dve2lts-sym, 3.123: level 25 is finished
dve2lts-sym, 3.126: level 26 is finished
dve2lts-sym, 3.127: level 27 is finished
dve2lts-sym, 3.129: level 28 is finished
dve2lts-sym, 3.131: level 29 is finished
dve2lts-sym, 3.133: level 30 is finished
dve2lts-sym, 3.135: level 31 is finished
dve2lts-sym, 3.136: level 32 is finished
dve2lts-sym, 3.138: level 33 is finished
dve2lts-sym, 3.140: level 34 is finished
dve2lts-sym, 3.142: level 35 is finished
dve2lts-sym, 3.143: level 36 is finished
dve2lts-sym, 3.145: level 37 is finished
dve2lts-sym, 3.147: level 38 is finished
dve2lts-sym, 3.149: level 39 is finished
dve2lts-sym, 3.150: level 40 is finished
dve2lts-sym, 3.152: level 41 is finished
dve2lts-sym, 3.154: level 42 is finished
dve2lts-sym, 3.156: level 43 is finished
dve2lts-sym, 3.158: level 44 is finished
dve2lts-sym, 3.159: level 45 is finished
dve2lts-sym, 3.161: level 46 is finished
dve2lts-sym, 3.163: level 47 is finished
dve2lts-sym, 3.164: level 48 is finished
dve2lts-sym, 3.166: level 49 is finished
dve2lts-sym, 3.168: level 50 is finished
dve2lts-sym, 3.169: level 51 is finished
dve2lts-sym, 3.171: level 52 is finished
dve2lts-sym, 3.172: level 53 is finished
dve2lts-sym, 3.174: level 54 is finished
dve2lts-sym, 3.175: level 55 is finished
dve2lts-sym, 3.177: level 56 is finished
dve2lts-sym, 3.178: level 57 is finished
dve2lts-sym, 3.179: level 58 is finished
dve2lts-sym, 3.181: level 59 is finished
dve2lts-sym, 3.182: level 60 is finished
dve2lts-sym, 3.183: level 61 is finished
dve2lts-sym, 3.185: level 62 is finished
dve2lts-sym, 3.186: level 63 is finished
dve2lts-sym, 3.187: level 64 is finished
dve2lts-sym, 3.188: level 65 is finished
dve2lts-sym, 3.189: level 66 is finished
dve2lts-sym, 3.190: level 67 is finished
dve2lts-sym, 3.191: level 68 is finished
dve2lts-sym, 3.192: level 69 is finished
dve2lts-sym, 3.193: level 70 is finished
dve2lts-sym, 3.194: level 71 is finished
dve2lts-sym, 3.195: level 72 is finished
dve2lts-sym, 3.196: level 73 is finished
dve2lts-sym, 3.197: level 74 is finished
dve2lts-sym, 3.198: level 75 is finished
dve2lts-sym, 3.199: level 76 is finished
dve2lts-sym, 3.200: level 77 is finished
dve2lts-sym, 3.201: level 78 is finished
dve2lts-sym, 3.202: level 79 is finished
dve2lts-sym, 3.203: level 80 is finished
dve2lts-sym, 3.204: level 81 is finished
dve2lts-sym, 3.205: level 82 is finished
dve2lts-sym, 3.205: level 83 is finished
dve2lts-sym, 3.206: level 84 is finished
dve2lts-sym, 3.207: level 85 is finished
dve2lts-sym, 3.208: level 86 is finished
dve2lts-sym, 3.209: level 87 is finished
dve2lts-sym, 3.209: level 88 is finished
dve2lts-sym, 3.210: level 89 is finished
dve2lts-sym, 3.211: level 90 is finished
dve2lts-sym, 3.212: level 91 is finished
dve2lts-sym, 3.213: level 92 is finished
dve2lts-sym, 3.213: level 93 is finished
dve2lts-sym, 3.214: level 94 is finished
dve2lts-sym, 3.215: level 95 is finished
dve2lts-sym, 3.215: level 96 is finished
dve2lts-sym, 3.216: level 97 is finished
dve2lts-sym, 3.217: level 98 is finished
dve2lts-sym, 3.218: level 99 is finished
dve2lts-sym, 3.218: level 100 is finished
dve2lts-sym, 3.219: level 101 is finished
dve2lts-sym, 3.220: level 102 is finished
dve2lts-sym, 3.220: level 103 is finished
dve2lts-sym, 3.221: level 104 is finished
dve2lts-sym, 3.222: level 105 is finished
dve2lts-sym, 3.222: level 106 is finished
dve2lts-sym, 3.223: level 107 is finished
dve2lts-sym, 3.224: level 108 is finished
dve2lts-sym, 3.224: level 109 is finished
dve2lts-sym, 3.225: level 110 is finished
dve2lts-sym, 3.225: level 111 is finished
dve2lts-sym, 3.226: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 3.226: reachability took 1.990 real 26.750 user 21.040 sys
dve2lts-sym, 3.226: counting visited states...
dve2lts-sym, 3.227: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.227: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
