Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.034: Regroup specification: gs
dve2lts-sym, 1.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.034: Regroup macro Cols: cs,cn
dve2lts-sym, 1.034: Regroup Column Sort
dve2lts-sym, 1.034: Regroup Column Nub
dve2lts-sym, 1.034: Regroup macro Rows: rs,rn
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regroup Row Nub
dve2lts-sym, 1.035: Regroup Column sWaps
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regrouping: 43->24 groups
dve2lts-sym, 1.038: state vector length is 18; there are 24 groups
dve2lts-sym, 1.039: Creating a multi-core ListDD domain.
dve2lts-sym, 1.283: got initial state
dve2lts-sym, 1.284: level 0 is finished
dve2lts-sym, 1.357: level 1 is finished
dve2lts-sym, 1.470: level 2 is finished
dve2lts-sym, 1.582: level 3 is finished
dve2lts-sym, 1.762: level 4 is finished
dve2lts-sym, 1.923: level 5 is finished
dve2lts-sym, 2.067: level 6 is finished
dve2lts-sym, 2.208: level 7 is finished
dve2lts-sym, 2.342: level 8 is finished
dve2lts-sym, 2.489: level 9 is finished
dve2lts-sym, 2.621: level 10 is finished
dve2lts-sym, 2.784: level 11 is finished
dve2lts-sym, 2.923: level 12 is finished
dve2lts-sym, 3.035: level 13 is finished
dve2lts-sym, 3.124: level 14 is finished
dve2lts-sym, 3.184: level 15 is finished
dve2lts-sym, 3.230: level 16 is finished
dve2lts-sym, 3.271: level 17 is finished
dve2lts-sym, 3.338: level 18 is finished
dve2lts-sym, 3.368: level 19 is finished
dve2lts-sym, 3.382: level 20 is finished
dve2lts-sym, 3.390: level 21 is finished
dve2lts-sym, 3.395: level 22 is finished
dve2lts-sym, 3.401: level 23 is finished
dve2lts-sym, 3.404: level 24 is finished
dve2lts-sym, 3.407: level 25 is finished
dve2lts-sym, 3.409: level 26 is finished
dve2lts-sym, 3.411: level 27 is finished
dve2lts-sym, 3.414: level 28 is finished
dve2lts-sym, 3.416: level 29 is finished
dve2lts-sym, 3.418: level 30 is finished
dve2lts-sym, 3.421: level 31 is finished
dve2lts-sym, 3.423: level 32 is finished
dve2lts-sym, 3.425: level 33 is finished
dve2lts-sym, 3.428: level 34 is finished
dve2lts-sym, 3.431: level 35 is finished
dve2lts-sym, 3.433: level 36 is finished
dve2lts-sym, 3.436: level 37 is finished
dve2lts-sym, 3.438: level 38 is finished
dve2lts-sym, 3.441: level 39 is finished
dve2lts-sym, 3.443: level 40 is finished
dve2lts-sym, 3.446: level 41 is finished
dve2lts-sym, 3.449: level 42 is finished
dve2lts-sym, 3.452: level 43 is finished
dve2lts-sym, 3.454: level 44 is finished
dve2lts-sym, 3.457: level 45 is finished
dve2lts-sym, 3.460: level 46 is finished
dve2lts-sym, 3.463: level 47 is finished
dve2lts-sym, 3.466: level 48 is finished
dve2lts-sym, 3.469: level 49 is finished
dve2lts-sym, 3.473: level 50 is finished
dve2lts-sym, 3.476: level 51 is finished
dve2lts-sym, 3.479: level 52 is finished
dve2lts-sym, 3.482: level 53 is finished
dve2lts-sym, 3.485: level 54 is finished
dve2lts-sym, 3.488: level 55 is finished
dve2lts-sym, 3.491: level 56 is finished
dve2lts-sym, 3.495: level 57 is finished
dve2lts-sym, 3.498: level 58 is finished
dve2lts-sym, 3.501: level 59 is finished
dve2lts-sym, 3.504: level 60 is finished
dve2lts-sym, 3.508: level 61 is finished
dve2lts-sym, 3.511: level 62 is finished
dve2lts-sym, 3.514: level 63 is finished
dve2lts-sym, 3.518: level 64 is finished
dve2lts-sym, 3.521: level 65 is finished
dve2lts-sym, 3.524: level 66 is finished
dve2lts-sym, 3.528: level 67 is finished
dve2lts-sym, 3.531: level 68 is finished
dve2lts-sym, 3.535: level 69 is finished
dve2lts-sym, 3.538: level 70 is finished
dve2lts-sym, 3.541: level 71 is finished
dve2lts-sym, 3.545: level 72 is finished
dve2lts-sym, 3.548: level 73 is finished
dve2lts-sym, 3.551: level 74 is finished
dve2lts-sym, 3.555: level 75 is finished
dve2lts-sym, 3.558: level 76 is finished
dve2lts-sym, 3.561: level 77 is finished
dve2lts-sym, 3.564: level 78 is finished
dve2lts-sym, 3.567: level 79 is finished
dve2lts-sym, 3.570: level 80 is finished
dve2lts-sym, 3.574: level 81 is finished
dve2lts-sym, 3.577: level 82 is finished
dve2lts-sym, 3.580: level 83 is finished
dve2lts-sym, 3.583: level 84 is finished
dve2lts-sym, 3.586: level 85 is finished
dve2lts-sym, 3.589: level 86 is finished
dve2lts-sym, 3.592: level 87 is finished
dve2lts-sym, 3.595: level 88 is finished
dve2lts-sym, 3.599: level 89 is finished
dve2lts-sym, 3.602: level 90 is finished
dve2lts-sym, 3.605: level 91 is finished
dve2lts-sym, 3.608: level 92 is finished
dve2lts-sym, 3.611: level 93 is finished
dve2lts-sym, 3.614: level 94 is finished
dve2lts-sym, 3.616: level 95 is finished
dve2lts-sym, 3.619: level 96 is finished
dve2lts-sym, 3.622: level 97 is finished
dve2lts-sym, 3.625: level 98 is finished
dve2lts-sym, 3.628: level 99 is finished
dve2lts-sym, 3.631: level 100 is finished
dve2lts-sym, 3.634: level 101 is finished
dve2lts-sym, 3.636: level 102 is finished
dve2lts-sym, 3.639: level 103 is finished
dve2lts-sym, 3.642: level 104 is finished
dve2lts-sym, 3.645: level 105 is finished
dve2lts-sym, 3.647: level 106 is finished
dve2lts-sym, 3.650: level 107 is finished
dve2lts-sym, 3.653: level 108 is finished
dve2lts-sym, 3.656: level 109 is finished
dve2lts-sym, 3.658: level 110 is finished
dve2lts-sym, 3.661: level 111 is finished
dve2lts-sym, 3.664: level 112 is finished
dve2lts-sym, 3.666: level 113 is finished
dve2lts-sym, 3.669: level 114 is finished
dve2lts-sym, 3.672: level 115 is finished
dve2lts-sym, 3.675: level 116 is finished
dve2lts-sym, 3.678: level 117 is finished
dve2lts-sym, 3.680: level 118 is finished
dve2lts-sym, 3.683: level 119 is finished
dve2lts-sym, 3.686: level 120 is finished
dve2lts-sym, 3.689: level 121 is finished
dve2lts-sym, 3.691: level 122 is finished
dve2lts-sym, 3.694: level 123 is finished
dve2lts-sym, 3.697: level 124 is finished
dve2lts-sym, 3.699: level 125 is finished
dve2lts-sym, 3.702: level 126 is finished
dve2lts-sym, 3.704: level 127 is finished
dve2lts-sym, 3.707: level 128 is finished
dve2lts-sym, 3.710: level 129 is finished
dve2lts-sym, 3.712: level 130 is finished
dve2lts-sym, 3.715: level 131 is finished
dve2lts-sym, 3.717: level 132 is finished
dve2lts-sym, 3.720: level 133 is finished
dve2lts-sym, 3.722: level 134 is finished
dve2lts-sym, 3.725: level 135 is finished
dve2lts-sym, 3.727: level 136 is finished
dve2lts-sym, 3.730: level 137 is finished
dve2lts-sym, 3.733: level 138 is finished
dve2lts-sym, 3.735: level 139 is finished
dve2lts-sym, 3.737: level 140 is finished
dve2lts-sym, 3.740: level 141 is finished
dve2lts-sym, 3.742: level 142 is finished
dve2lts-sym, 3.745: level 143 is finished
dve2lts-sym, 3.747: level 144 is finished
dve2lts-sym, 3.750: level 145 is finished
dve2lts-sym, 3.752: level 146 is finished
dve2lts-sym, 3.754: level 147 is finished
dve2lts-sym, 3.757: level 148 is finished
dve2lts-sym, 3.759: level 149 is finished
dve2lts-sym, 3.761: level 150 is finished
dve2lts-sym, 3.764: level 151 is finished
dve2lts-sym, 3.766: level 152 is finished
dve2lts-sym, 3.769: level 153 is finished
dve2lts-sym, 3.771: level 154 is finished
dve2lts-sym, 3.774: level 155 is finished
dve2lts-sym, 3.776: level 156 is finished
dve2lts-sym, 3.778: level 157 is finished
dve2lts-sym, 3.781: level 158 is finished
dve2lts-sym, 3.783: level 159 is finished
dve2lts-sym, 3.785: level 160 is finished
dve2lts-sym, 3.787: level 161 is finished
dve2lts-sym, 3.790: level 162 is finished
dve2lts-sym, 3.792: level 163 is finished
dve2lts-sym, 3.795: level 164 is finished
dve2lts-sym, 3.797: level 165 is finished
dve2lts-sym, 3.799: level 166 is finished
dve2lts-sym, 3.801: level 167 is finished
dve2lts-sym, 3.803: level 168 is finished
dve2lts-sym, 3.806: level 169 is finished
dve2lts-sym, 3.808: level 170 is finished
dve2lts-sym, 3.809: level 171 is finished
dve2lts-sym, 3.811: level 172 is finished
dve2lts-sym, 3.813: level 173 is finished
dve2lts-sym, 3.815: level 174 is finished
dve2lts-sym, 3.817: level 175 is finished
dve2lts-sym, 3.819: level 176 is finished
dve2lts-sym, 3.821: level 177 is finished
dve2lts-sym, 3.823: level 178 is finished
dve2lts-sym, 3.825: level 179 is finished
dve2lts-sym, 3.827: level 180 is finished
dve2lts-sym, 3.829: level 181 is finished
dve2lts-sym, 3.831: level 182 is finished
dve2lts-sym, 3.833: level 183 is finished
dve2lts-sym, 3.835: level 184 is finished
dve2lts-sym, 3.837: level 185 is finished
dve2lts-sym, 3.839: level 186 is finished
dve2lts-sym, 3.841: level 187 is finished
dve2lts-sym, 3.843: level 188 is finished
dve2lts-sym, 3.844: level 189 is finished
dve2lts-sym, 3.846: level 190 is finished
dve2lts-sym, 3.848: level 191 is finished
dve2lts-sym, 3.850: level 192 is finished
dve2lts-sym, 3.851: level 193 is finished
dve2lts-sym, 3.853: level 194 is finished
dve2lts-sym, 3.855: level 195 is finished
dve2lts-sym, 3.856: level 196 is finished
dve2lts-sym, 3.858: level 197 is finished
dve2lts-sym, 3.859: level 198 is finished
dve2lts-sym, 3.861: level 199 is finished
dve2lts-sym, 3.863: level 200 is finished
dve2lts-sym, 3.864: level 201 is finished
dve2lts-sym, 3.866: level 202 is finished
dve2lts-sym, 3.867: level 203 is finished
dve2lts-sym, 3.869: level 204 is finished
dve2lts-sym, 3.870: level 205 is finished
dve2lts-sym, 3.871: level 206 is finished
dve2lts-sym, 3.873: level 207 is finished
dve2lts-sym, 3.874: level 208 is finished
dve2lts-sym, 3.876: level 209 is finished
dve2lts-sym, 3.877: level 210 is finished
dve2lts-sym, 3.878: level 211 is finished
dve2lts-sym, 3.880: level 212 is finished
dve2lts-sym, 3.881: level 213 is finished
dve2lts-sym, 3.882: level 214 is finished
dve2lts-sym, 3.883: level 215 is finished
dve2lts-sym, 3.884: level 216 is finished
dve2lts-sym, 3.886: level 217 is finished
dve2lts-sym, 3.887: level 218 is finished
dve2lts-sym, 3.888: level 219 is finished
dve2lts-sym, 3.889: level 220 is finished
dve2lts-sym, 3.891: level 221 is finished
dve2lts-sym, 3.892: level 222 is finished
dve2lts-sym, 3.893: level 223 is finished
dve2lts-sym, 3.894: level 224 is finished
dve2lts-sym, 3.895: level 225 is finished
dve2lts-sym, 3.896: level 226 is finished
dve2lts-sym, 3.897: level 227 is finished
dve2lts-sym, 3.899: level 228 is finished
dve2lts-sym, 3.900: level 229 is finished
dve2lts-sym, 3.901: level 230 is finished
dve2lts-sym, 3.902: level 231 is finished
dve2lts-sym, 3.903: level 232 is finished
dve2lts-sym, 3.904: level 233 is finished
dve2lts-sym, 3.905: level 234 is finished
dve2lts-sym, 3.906: level 235 is finished
dve2lts-sym, 3.907: level 236 is finished
dve2lts-sym, 3.908: level 237 is finished
dve2lts-sym, 3.909: level 238 is finished
dve2lts-sym, 3.910: level 239 is finished
dve2lts-sym, 3.911: level 240 is finished
dve2lts-sym, 3.912: level 241 is finished
dve2lts-sym, 3.913: level 242 is finished
dve2lts-sym, 3.913: level 243 is finished
dve2lts-sym, 3.914: level 244 is finished
dve2lts-sym, 3.915: level 245 is finished
dve2lts-sym, 3.916: level 246 is finished
dve2lts-sym, 3.917: level 247 is finished
dve2lts-sym, 3.918: level 248 is finished
dve2lts-sym, 3.918: level 249 is finished
dve2lts-sym, 3.919: level 250 is finished
dve2lts-sym, 3.920: level 251 is finished
dve2lts-sym, 3.921: level 252 is finished
dve2lts-sym, 3.921: level 253 is finished
dve2lts-sym, 3.922: level 254 is finished
dve2lts-sym, 3.923: level 255 is finished
dve2lts-sym, 3.923: level 256 is finished
dve2lts-sym, 3.924: level 257 is finished
dve2lts-sym, 3.925: level 258 is finished
dve2lts-sym, 3.925: level 259 is finished
dve2lts-sym, 3.926: level 260 is finished
dve2lts-sym, 3.927: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 3.927: reachability took 2.650 real 57.740 user 26.340 sys
dve2lts-sym, 3.927: counting visited states...
dve2lts-sym, 3.930: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 3.930: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
