Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.939: Regroup specification: gs
dve2lts-sym, 0.939: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.939: Regroup macro Cols: cs,cn
dve2lts-sym, 0.939: Regroup Column Sort
dve2lts-sym, 0.939: Regroup Column Nub
dve2lts-sym, 0.939: Regroup macro Rows: rs,rn
dve2lts-sym, 0.939: Regroup Row Sort
dve2lts-sym, 0.939: Regroup Row Nub
dve2lts-sym, 0.939: Regroup Column sWaps
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regrouping: 36->24 groups
dve2lts-sym, 0.941: state vector length is 18; there are 24 groups
dve2lts-sym, 0.941: Creating a multi-core ListDD domain.
dve2lts-sym, 1.191: got initial state
dve2lts-sym, 1.191: level 0 is finished
dve2lts-sym, 1.492: level 1 is finished
dve2lts-sym, 1.671: level 2 is finished
dve2lts-sym, 1.985: level 3 is finished
dve2lts-sym, 2.379: level 4 is finished
dve2lts-sym, 2.851: level 5 is finished
dve2lts-sym, 3.340: level 6 is finished
dve2lts-sym, 3.804: level 7 is finished
dve2lts-sym, 4.270: level 8 is finished
dve2lts-sym, 4.802: level 9 is finished
dve2lts-sym, 5.401: level 10 is finished
dve2lts-sym, 6.052: level 11 is finished
dve2lts-sym, 6.634: level 12 is finished
dve2lts-sym, 7.190: level 13 is finished
dve2lts-sym, 7.614: level 14 is finished
dve2lts-sym, 7.953: level 15 is finished
dve2lts-sym, 8.293: level 16 is finished
dve2lts-sym, 8.526: level 17 is finished
dve2lts-sym, 8.683: level 18 is finished
dve2lts-sym, 8.820: level 19 is finished
dve2lts-sym, 8.919: level 20 is finished
dve2lts-sym, 9.047: level 21 is finished
dve2lts-sym, 9.111: level 22 is finished
dve2lts-sym, 9.153: level 23 is finished
dve2lts-sym, 9.187: level 24 is finished
dve2lts-sym, 9.206: level 25 is finished
dve2lts-sym, 9.221: level 26 is finished
dve2lts-sym, 9.232: level 27 is finished
dve2lts-sym, 9.241: level 28 is finished
dve2lts-sym, 9.249: level 29 is finished
dve2lts-sym, 9.259: level 30 is finished
dve2lts-sym, 9.267: level 31 is finished
dve2lts-sym, 9.276: level 32 is finished
dve2lts-sym, 9.284: level 33 is finished
dve2lts-sym, 9.293: level 34 is finished
dve2lts-sym, 9.301: level 35 is finished
dve2lts-sym, 9.309: level 36 is finished
dve2lts-sym, 9.317: level 37 is finished
dve2lts-sym, 9.326: level 38 is finished
dve2lts-sym, 9.334: level 39 is finished
dve2lts-sym, 9.342: level 40 is finished
dve2lts-sym, 9.349: level 41 is finished
dve2lts-sym, 9.357: level 42 is finished
dve2lts-sym, 9.364: level 43 is finished
dve2lts-sym, 9.371: level 44 is finished
dve2lts-sym, 9.379: level 45 is finished
dve2lts-sym, 9.386: level 46 is finished
dve2lts-sym, 9.395: level 47 is finished
dve2lts-sym, 9.402: level 48 is finished
dve2lts-sym, 9.410: level 49 is finished
dve2lts-sym, 9.417: level 50 is finished
dve2lts-sym, 9.425: level 51 is finished
dve2lts-sym, 9.433: level 52 is finished
dve2lts-sym, 9.441: level 53 is finished
dve2lts-sym, 9.448: level 54 is finished
dve2lts-sym, 9.456: level 55 is finished
dve2lts-sym, 9.463: level 56 is finished
dve2lts-sym, 9.471: level 57 is finished
dve2lts-sym, 9.478: level 58 is finished
dve2lts-sym, 9.485: level 59 is finished
dve2lts-sym, 9.492: level 60 is finished
dve2lts-sym, 9.500: level 61 is finished
dve2lts-sym, 9.507: level 62 is finished
dve2lts-sym, 9.514: level 63 is finished
dve2lts-sym, 9.521: level 64 is finished
dve2lts-sym, 9.528: level 65 is finished
dve2lts-sym, 9.535: level 66 is finished
dve2lts-sym, 9.542: level 67 is finished
dve2lts-sym, 9.550: level 68 is finished
dve2lts-sym, 9.557: level 69 is finished
dve2lts-sym, 9.564: level 70 is finished
dve2lts-sym, 9.571: level 71 is finished
dve2lts-sym, 9.578: level 72 is finished
dve2lts-sym, 9.585: level 73 is finished
dve2lts-sym, 9.592: level 74 is finished
dve2lts-sym, 9.599: level 75 is finished
dve2lts-sym, 9.606: level 76 is finished
dve2lts-sym, 9.613: level 77 is finished
dve2lts-sym, 9.620: level 78 is finished
dve2lts-sym, 9.626: level 79 is finished
dve2lts-sym, 9.633: level 80 is finished
dve2lts-sym, 9.640: level 81 is finished
dve2lts-sym, 9.647: level 82 is finished
dve2lts-sym, 9.654: level 83 is finished
dve2lts-sym, 9.661: level 84 is finished
dve2lts-sym, 9.667: level 85 is finished
dve2lts-sym, 9.673: level 86 is finished
dve2lts-sym, 9.680: level 87 is finished
dve2lts-sym, 9.686: level 88 is finished
dve2lts-sym, 9.692: level 89 is finished
dve2lts-sym, 9.698: level 90 is finished
dve2lts-sym, 9.704: level 91 is finished
dve2lts-sym, 9.710: level 92 is finished
dve2lts-sym, 9.715: level 93 is finished
dve2lts-sym, 9.721: level 94 is finished
dve2lts-sym, 9.726: level 95 is finished
dve2lts-sym, 9.732: level 96 is finished
dve2lts-sym, 9.737: level 97 is finished
dve2lts-sym, 9.742: level 98 is finished
dve2lts-sym, 9.746: level 99 is finished
dve2lts-sym, 9.751: level 100 is finished
dve2lts-sym, 9.756: level 101 is finished
dve2lts-sym, 9.761: level 102 is finished
dve2lts-sym, 9.766: level 103 is finished
dve2lts-sym, 9.770: level 104 is finished
dve2lts-sym, 9.774: level 105 is finished
dve2lts-sym, 9.778: level 106 is finished
dve2lts-sym, 9.781: level 107 is finished
dve2lts-sym, 9.784: level 108 is finished
dve2lts-sym, 9.787: level 109 is finished
dve2lts-sym, 9.791: level 110 is finished
dve2lts-sym, 9.794: level 111 is finished
dve2lts-sym, 9.797: level 112 is finished
dve2lts-sym, 9.800: level 113 is finished
dve2lts-sym, 9.803: level 114 is finished
dve2lts-sym, 9.806: level 115 is finished
dve2lts-sym, 9.809: level 116 is finished
dve2lts-sym, 9.811: level 117 is finished
dve2lts-sym, 9.814: level 118 is finished
dve2lts-sym, 9.817: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 9.817: reachability took 8.630 real 395.690 user 17.660 sys
dve2lts-sym, 9.817: counting visited states...
dve2lts-sym, 9.817: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.817: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
