Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.986: Regroup specification: gs
dve2lts-sym, 0.986: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.986: Regroup macro Cols: cs,cn
dve2lts-sym, 0.986: Regroup Column Sort
dve2lts-sym, 0.986: Regroup Column Nub
dve2lts-sym, 0.986: Regroup macro Rows: rs,rn
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regroup Row Nub
dve2lts-sym, 0.986: Regroup Column sWaps
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regrouping: 38->24 groups
dve2lts-sym, 0.988: state vector length is 18; there are 24 groups
dve2lts-sym, 0.988: Creating a multi-core ListDD domain.
dve2lts-sym, 1.234: got initial state
dve2lts-sym, 1.235: level 0 is finished
dve2lts-sym, 1.519: level 1 is finished
dve2lts-sym, 1.715: level 2 is finished
dve2lts-sym, 2.032: level 3 is finished
dve2lts-sym, 2.403: level 4 is finished
dve2lts-sym, 2.838: level 5 is finished
dve2lts-sym, 3.261: level 6 is finished
dve2lts-sym, 3.688: level 7 is finished
dve2lts-sym, 4.126: level 8 is finished
dve2lts-sym, 4.613: level 9 is finished
dve2lts-sym, 5.166: level 10 is finished
dve2lts-sym, 5.741: level 11 is finished
dve2lts-sym, 6.358: level 12 is finished
dve2lts-sym, 6.855: level 13 is finished
dve2lts-sym, 7.191: level 14 is finished
dve2lts-sym, 7.433: level 15 is finished
dve2lts-sym, 7.649: level 16 is finished
dve2lts-sym, 7.867: level 17 is finished
dve2lts-sym, 8.002: level 18 is finished
dve2lts-sym, 8.104: level 19 is finished
dve2lts-sym, 8.174: level 20 is finished
dve2lts-sym, 8.220: level 21 is finished
dve2lts-sym, 8.253: level 22 is finished
dve2lts-sym, 8.275: level 23 is finished
dve2lts-sym, 8.291: level 24 is finished
dve2lts-sym, 8.304: level 25 is finished
dve2lts-sym, 8.311: level 26 is finished
dve2lts-sym, 8.316: level 27 is finished
dve2lts-sym, 8.322: level 28 is finished
dve2lts-sym, 8.327: level 29 is finished
dve2lts-sym, 8.332: level 30 is finished
dve2lts-sym, 8.337: level 31 is finished
dve2lts-sym, 8.342: level 32 is finished
dve2lts-sym, 8.348: level 33 is finished
dve2lts-sym, 8.353: level 34 is finished
dve2lts-sym, 8.359: level 35 is finished
dve2lts-sym, 8.364: level 36 is finished
dve2lts-sym, 8.369: level 37 is finished
dve2lts-sym, 8.375: level 38 is finished
dve2lts-sym, 8.380: level 39 is finished
dve2lts-sym, 8.386: level 40 is finished
dve2lts-sym, 8.391: level 41 is finished
dve2lts-sym, 8.397: level 42 is finished
dve2lts-sym, 8.402: level 43 is finished
dve2lts-sym, 8.408: level 44 is finished
dve2lts-sym, 8.413: level 45 is finished
dve2lts-sym, 8.419: level 46 is finished
dve2lts-sym, 8.425: level 47 is finished
dve2lts-sym, 8.430: level 48 is finished
dve2lts-sym, 8.435: level 49 is finished
dve2lts-sym, 8.440: level 50 is finished
dve2lts-sym, 8.445: level 51 is finished
dve2lts-sym, 8.450: level 52 is finished
dve2lts-sym, 8.455: level 53 is finished
dve2lts-sym, 8.460: level 54 is finished
dve2lts-sym, 8.465: level 55 is finished
dve2lts-sym, 8.469: level 56 is finished
dve2lts-sym, 8.474: level 57 is finished
dve2lts-sym, 8.478: level 58 is finished
dve2lts-sym, 8.483: level 59 is finished
dve2lts-sym, 8.487: level 60 is finished
dve2lts-sym, 8.492: level 61 is finished
dve2lts-sym, 8.496: level 62 is finished
dve2lts-sym, 8.501: level 63 is finished
dve2lts-sym, 8.505: level 64 is finished
dve2lts-sym, 8.509: level 65 is finished
dve2lts-sym, 8.514: level 66 is finished
dve2lts-sym, 8.518: level 67 is finished
dve2lts-sym, 8.522: level 68 is finished
dve2lts-sym, 8.525: level 69 is finished
dve2lts-sym, 8.529: level 70 is finished
dve2lts-sym, 8.533: level 71 is finished
dve2lts-sym, 8.537: level 72 is finished
dve2lts-sym, 8.540: level 73 is finished
dve2lts-sym, 8.544: level 74 is finished
dve2lts-sym, 8.547: level 75 is finished
dve2lts-sym, 8.550: level 76 is finished
dve2lts-sym, 8.554: level 77 is finished
dve2lts-sym, 8.557: level 78 is finished
dve2lts-sym, 8.560: level 79 is finished
dve2lts-sym, 8.563: level 80 is finished
dve2lts-sym, 8.566: level 81 is finished
dve2lts-sym, 8.569: level 82 is finished
dve2lts-sym, 8.572: level 83 is finished
dve2lts-sym, 8.575: level 84 is finished
dve2lts-sym, 8.578: level 85 is finished
dve2lts-sym, 8.580: level 86 is finished
dve2lts-sym, 8.583: level 87 is finished
dve2lts-sym, 8.586: level 88 is finished
dve2lts-sym, 8.589: level 89 is finished
dve2lts-sym, 8.592: level 90 is finished
dve2lts-sym, 8.594: level 91 is finished
dve2lts-sym, 8.597: level 92 is finished
dve2lts-sym, 8.599: level 93 is finished
dve2lts-sym, 8.602: level 94 is finished
dve2lts-sym, 8.604: level 95 is finished
dve2lts-sym, 8.607: level 96 is finished
dve2lts-sym, 8.609: level 97 is finished
dve2lts-sym, 8.611: level 98 is finished
dve2lts-sym, 8.614: level 99 is finished
dve2lts-sym, 8.616: level 100 is finished
dve2lts-sym, 8.618: level 101 is finished
dve2lts-sym, 8.619: level 102 is finished
dve2lts-sym, 8.621: level 103 is finished
dve2lts-sym, 8.623: level 104 is finished
dve2lts-sym, 8.625: level 105 is finished
dve2lts-sym, 8.627: level 106 is finished
dve2lts-sym, 8.628: level 107 is finished
dve2lts-sym, 8.630: level 108 is finished
dve2lts-sym, 8.632: level 109 is finished
dve2lts-sym, 8.633: level 110 is finished
dve2lts-sym, 8.635: level 111 is finished
dve2lts-sym, 8.636: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 8.636: reachability took 7.410 real 217.860 user 18.320 sys
dve2lts-sym, 8.636: counting visited states...
dve2lts-sym, 8.637: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.637: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
