Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.204: Regroup specification: gs
dve2lts-sym, 1.204: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.204: Regroup macro Cols: cs,cn
dve2lts-sym, 1.204: Regroup Column Sort
dve2lts-sym, 1.204: Regroup Column Nub
dve2lts-sym, 1.204: Regroup macro Rows: rs,rn
dve2lts-sym, 1.204: Regroup Row Sort
dve2lts-sym, 1.204: Regroup Row Nub
dve2lts-sym, 1.204: Regroup Column sWaps
dve2lts-sym, 1.208: Regroup Row Sort
dve2lts-sym, 1.208: Regrouping: 53->24 groups
dve2lts-sym, 1.208: state vector length is 18; there are 24 groups
dve2lts-sym, 1.208: Creating a multi-core ListDD domain.
dve2lts-sym, 1.452: got initial state
dve2lts-sym, 1.452: level 0 is finished
dve2lts-sym, 1.851: level 1 is finished
dve2lts-sym, 2.163: level 2 is finished
dve2lts-sym, 2.671: level 3 is finished
dve2lts-sym, 3.276: level 4 is finished
dve2lts-sym, 3.813: level 5 is finished
dve2lts-sym, 4.314: level 6 is finished
dve2lts-sym, 4.738: level 7 is finished
dve2lts-sym, 5.153: level 8 is finished
dve2lts-sym, 5.589: level 9 is finished
dve2lts-sym, 6.157: level 10 is finished
dve2lts-sym, 6.641: level 11 is finished
dve2lts-sym, 7.009: level 12 is finished
dve2lts-sym, 7.267: level 13 is finished
dve2lts-sym, 7.442: level 14 is finished
dve2lts-sym, 7.564: level 15 is finished
dve2lts-sym, 7.638: level 16 is finished
dve2lts-sym, 7.697: level 17 is finished
dve2lts-sym, 7.739: level 18 is finished
dve2lts-sym, 7.784: level 19 is finished
dve2lts-sym, 7.863: level 20 is finished
dve2lts-sym, 7.876: level 21 is finished
dve2lts-sym, 7.884: level 22 is finished
dve2lts-sym, 7.889: level 23 is finished
dve2lts-sym, 7.895: level 24 is finished
dve2lts-sym, 7.901: level 25 is finished
dve2lts-sym, 7.908: level 26 is finished
dve2lts-sym, 7.915: level 27 is finished
dve2lts-sym, 7.921: level 28 is finished
dve2lts-sym, 7.928: level 29 is finished
dve2lts-sym, 7.934: level 30 is finished
dve2lts-sym, 7.940: level 31 is finished
dve2lts-sym, 7.947: level 32 is finished
dve2lts-sym, 7.954: level 33 is finished
dve2lts-sym, 7.961: level 34 is finished
dve2lts-sym, 7.969: level 35 is finished
dve2lts-sym, 7.976: level 36 is finished
dve2lts-sym, 7.983: level 37 is finished
dve2lts-sym, 7.990: level 38 is finished
dve2lts-sym, 7.998: level 39 is finished
dve2lts-sym, 8.005: level 40 is finished
dve2lts-sym, 8.013: level 41 is finished
dve2lts-sym, 8.021: level 42 is finished
dve2lts-sym, 8.029: level 43 is finished
dve2lts-sym, 8.038: level 44 is finished
dve2lts-sym, 8.046: level 45 is finished
dve2lts-sym, 8.054: level 46 is finished
dve2lts-sym, 8.062: level 47 is finished
dve2lts-sym, 8.070: level 48 is finished
dve2lts-sym, 8.079: level 49 is finished
dve2lts-sym, 8.087: level 50 is finished
dve2lts-sym, 8.097: level 51 is finished
dve2lts-sym, 8.107: level 52 is finished
dve2lts-sym, 8.116: level 53 is finished
dve2lts-sym, 8.125: level 54 is finished
dve2lts-sym, 8.134: level 55 is finished
dve2lts-sym, 8.143: level 56 is finished
dve2lts-sym, 8.152: level 57 is finished
dve2lts-sym, 8.162: level 58 is finished
dve2lts-sym, 8.171: level 59 is finished
dve2lts-sym, 8.181: level 60 is finished
dve2lts-sym, 8.191: level 61 is finished
dve2lts-sym, 8.200: level 62 is finished
dve2lts-sym, 8.209: level 63 is finished
dve2lts-sym, 8.218: level 64 is finished
dve2lts-sym, 8.228: level 65 is finished
dve2lts-sym, 8.239: level 66 is finished
dve2lts-sym, 8.250: level 67 is finished
dve2lts-sym, 8.260: level 68 is finished
dve2lts-sym, 8.272: level 69 is finished
dve2lts-sym, 8.284: level 70 is finished
dve2lts-sym, 8.295: level 71 is finished
dve2lts-sym, 8.306: level 72 is finished
dve2lts-sym, 8.316: level 73 is finished
dve2lts-sym, 8.328: level 74 is finished
dve2lts-sym, 8.341: level 75 is finished
dve2lts-sym, 8.352: level 76 is finished
dve2lts-sym, 8.363: level 77 is finished
dve2lts-sym, 8.375: level 78 is finished
dve2lts-sym, 8.386: level 79 is finished
dve2lts-sym, 8.398: level 80 is finished
dve2lts-sym, 8.409: level 81 is finished
dve2lts-sym, 8.422: level 82 is finished
dve2lts-sym, 8.433: level 83 is finished
dve2lts-sym, 8.445: level 84 is finished
dve2lts-sym, 8.456: level 85 is finished
dve2lts-sym, 8.468: level 86 is finished
dve2lts-sym, 8.479: level 87 is finished
dve2lts-sym, 8.490: level 88 is finished
dve2lts-sym, 8.502: level 89 is finished
dve2lts-sym, 8.515: level 90 is finished
dve2lts-sym, 8.527: level 91 is finished
dve2lts-sym, 8.539: level 92 is finished
dve2lts-sym, 8.550: level 93 is finished
dve2lts-sym, 8.562: level 94 is finished
dve2lts-sym, 8.574: level 95 is finished
dve2lts-sym, 8.585: level 96 is finished
dve2lts-sym, 8.596: level 97 is finished
dve2lts-sym, 8.609: level 98 is finished
dve2lts-sym, 8.621: level 99 is finished
dve2lts-sym, 8.633: level 100 is finished
dve2lts-sym, 8.644: level 101 is finished
dve2lts-sym, 8.656: level 102 is finished
dve2lts-sym, 8.667: level 103 is finished
dve2lts-sym, 8.678: level 104 is finished
dve2lts-sym, 8.690: level 105 is finished
dve2lts-sym, 8.702: level 106 is finished
dve2lts-sym, 8.714: level 107 is finished
dve2lts-sym, 8.725: level 108 is finished
dve2lts-sym, 8.737: level 109 is finished
dve2lts-sym, 8.749: level 110 is finished
dve2lts-sym, 8.761: level 111 is finished
dve2lts-sym, 8.773: level 112 is finished
dve2lts-sym, 8.784: level 113 is finished
dve2lts-sym, 8.796: level 114 is finished
dve2lts-sym, 8.808: level 115 is finished
dve2lts-sym, 8.820: level 116 is finished
dve2lts-sym, 8.831: level 117 is finished
dve2lts-sym, 8.843: level 118 is finished
dve2lts-sym, 8.855: level 119 is finished
dve2lts-sym, 8.866: level 120 is finished
dve2lts-sym, 8.878: level 121 is finished
dve2lts-sym, 8.891: level 122 is finished
dve2lts-sym, 8.902: level 123 is finished
dve2lts-sym, 8.915: level 124 is finished
dve2lts-sym, 8.927: level 125 is finished
dve2lts-sym, 8.939: level 126 is finished
dve2lts-sym, 8.951: level 127 is finished
dve2lts-sym, 8.963: level 128 is finished
dve2lts-sym, 8.975: level 129 is finished
dve2lts-sym, 8.988: level 130 is finished
dve2lts-sym, 9.000: level 131 is finished
dve2lts-sym, 9.013: level 132 is finished
dve2lts-sym, 9.025: level 133 is finished
dve2lts-sym, 9.038: level 134 is finished
dve2lts-sym, 9.051: level 135 is finished
dve2lts-sym, 9.063: level 136 is finished
dve2lts-sym, 9.075: level 137 is finished
dve2lts-sym, 9.088: level 138 is finished
dve2lts-sym, 9.101: level 139 is finished
dve2lts-sym, 9.113: level 140 is finished
dve2lts-sym, 9.125: level 141 is finished
dve2lts-sym, 9.138: level 142 is finished
dve2lts-sym, 9.151: level 143 is finished
dve2lts-sym, 9.163: level 144 is finished
dve2lts-sym, 9.176: level 145 is finished
dve2lts-sym, 9.190: level 146 is finished
dve2lts-sym, 9.202: level 147 is finished
dve2lts-sym, 9.216: level 148 is finished
dve2lts-sym, 9.228: level 149 is finished
dve2lts-sym, 9.241: level 150 is finished
dve2lts-sym, 9.253: level 151 is finished
dve2lts-sym, 9.266: level 152 is finished
dve2lts-sym, 9.278: level 153 is finished
dve2lts-sym, 9.291: level 154 is finished
dve2lts-sym, 9.304: level 155 is finished
dve2lts-sym, 9.317: level 156 is finished
dve2lts-sym, 9.329: level 157 is finished
dve2lts-sym, 9.342: level 158 is finished
dve2lts-sym, 9.355: level 159 is finished
dve2lts-sym, 9.367: level 160 is finished
dve2lts-sym, 9.379: level 161 is finished
dve2lts-sym, 9.391: level 162 is finished
dve2lts-sym, 9.403: level 163 is finished
dve2lts-sym, 9.415: level 164 is finished
dve2lts-sym, 9.427: level 165 is finished
dve2lts-sym, 9.440: level 166 is finished
dve2lts-sym, 9.452: level 167 is finished
dve2lts-sym, 9.464: level 168 is finished
dve2lts-sym, 9.475: level 169 is finished
dve2lts-sym, 9.487: level 170 is finished
dve2lts-sym, 9.499: level 171 is finished
dve2lts-sym, 9.511: level 172 is finished
dve2lts-sym, 9.522: level 173 is finished
dve2lts-sym, 9.533: level 174 is finished
dve2lts-sym, 9.545: level 175 is finished
dve2lts-sym, 9.556: level 176 is finished
dve2lts-sym, 9.568: level 177 is finished
dve2lts-sym, 9.580: level 178 is finished
dve2lts-sym, 9.591: level 179 is finished
dve2lts-sym, 9.603: level 180 is finished
dve2lts-sym, 9.614: level 181 is finished
dve2lts-sym, 9.625: level 182 is finished
dve2lts-sym, 9.637: level 183 is finished
dve2lts-sym, 9.649: level 184 is finished
dve2lts-sym, 9.660: level 185 is finished
dve2lts-sym, 9.672: level 186 is finished
dve2lts-sym, 9.684: level 187 is finished
dve2lts-sym, 9.695: level 188 is finished
dve2lts-sym, 9.707: level 189 is finished
dve2lts-sym, 9.719: level 190 is finished
dve2lts-sym, 9.731: level 191 is finished
dve2lts-sym, 9.743: level 192 is finished
dve2lts-sym, 9.755: level 193 is finished
dve2lts-sym, 9.767: level 194 is finished
dve2lts-sym, 9.813: level 195 is finished
dve2lts-sym, 9.826: level 196 is finished
dve2lts-sym, 9.838: level 197 is finished
dve2lts-sym, 9.850: level 198 is finished
dve2lts-sym, 9.861: level 199 is finished
dve2lts-sym, 9.873: level 200 is finished
dve2lts-sym, 9.885: level 201 is finished
dve2lts-sym, 9.898: level 202 is finished
dve2lts-sym, 9.910: level 203 is finished
dve2lts-sym, 9.923: level 204 is finished
dve2lts-sym, 9.934: level 205 is finished
dve2lts-sym, 9.946: level 206 is finished
dve2lts-sym, 9.958: level 207 is finished
dve2lts-sym, 9.970: level 208 is finished
dve2lts-sym, 9.983: level 209 is finished
dve2lts-sym, 9.995: level 210 is finished
dve2lts-sym, 10.007: level 211 is finished
dve2lts-sym, 10.019: level 212 is finished
dve2lts-sym, 10.030: level 213 is finished
dve2lts-sym, 10.042: level 214 is finished
dve2lts-sym, 10.055: level 215 is finished
dve2lts-sym, 10.068: level 216 is finished
dve2lts-sym, 10.080: level 217 is finished
dve2lts-sym, 10.092: level 218 is finished
dve2lts-sym, 10.104: level 219 is finished
dve2lts-sym, 10.117: level 220 is finished
dve2lts-sym, 10.130: level 221 is finished
dve2lts-sym, 10.142: level 222 is finished
dve2lts-sym, 10.155: level 223 is finished
dve2lts-sym, 10.167: level 224 is finished
dve2lts-sym, 10.179: level 225 is finished
dve2lts-sym, 10.191: level 226 is finished
dve2lts-sym, 10.203: level 227 is finished
dve2lts-sym, 10.216: level 228 is finished
dve2lts-sym, 10.227: level 229 is finished
dve2lts-sym, 10.239: level 230 is finished
dve2lts-sym, 10.251: level 231 is finished
dve2lts-sym, 10.263: level 232 is finished
dve2lts-sym, 10.275: level 233 is finished
dve2lts-sym, 10.287: level 234 is finished
dve2lts-sym, 10.298: level 235 is finished
dve2lts-sym, 10.311: level 236 is finished
dve2lts-sym, 10.322: level 237 is finished
dve2lts-sym, 10.333: level 238 is finished
dve2lts-sym, 10.345: level 239 is finished
dve2lts-sym, 10.357: level 240 is finished
dve2lts-sym, 10.368: level 241 is finished
dve2lts-sym, 10.380: level 242 is finished
dve2lts-sym, 10.391: level 243 is finished
dve2lts-sym, 10.402: level 244 is finished
dve2lts-sym, 10.413: level 245 is finished
dve2lts-sym, 10.424: level 246 is finished
dve2lts-sym, 10.436: level 247 is finished
dve2lts-sym, 10.447: level 248 is finished
dve2lts-sym, 10.458: level 249 is finished
dve2lts-sym, 10.469: level 250 is finished
dve2lts-sym, 10.480: level 251 is finished
dve2lts-sym, 10.491: level 252 is finished
dve2lts-sym, 10.502: level 253 is finished
dve2lts-sym, 10.513: level 254 is finished
dve2lts-sym, 10.524: level 255 is finished
dve2lts-sym, 10.535: level 256 is finished
dve2lts-sym, 10.546: level 257 is finished
dve2lts-sym, 10.557: level 258 is finished
dve2lts-sym, 10.568: level 259 is finished
dve2lts-sym, 10.579: level 260 is finished
dve2lts-sym, 10.590: level 261 is finished
dve2lts-sym, 10.600: level 262 is finished
dve2lts-sym, 10.611: level 263 is finished
dve2lts-sym, 10.622: level 264 is finished
dve2lts-sym, 10.634: level 265 is finished
dve2lts-sym, 10.645: level 266 is finished
dve2lts-sym, 10.656: level 267 is finished
dve2lts-sym, 10.668: level 268 is finished
dve2lts-sym, 10.678: level 269 is finished
dve2lts-sym, 10.689: level 270 is finished
dve2lts-sym, 10.700: level 271 is finished
dve2lts-sym, 10.710: level 272 is finished
dve2lts-sym, 10.721: level 273 is finished
dve2lts-sym, 10.732: level 274 is finished
dve2lts-sym, 10.742: level 275 is finished
dve2lts-sym, 10.753: level 276 is finished
dve2lts-sym, 10.764: level 277 is finished
dve2lts-sym, 10.775: level 278 is finished
dve2lts-sym, 10.786: level 279 is finished
dve2lts-sym, 10.798: level 280 is finished
dve2lts-sym, 10.809: level 281 is finished
dve2lts-sym, 10.820: level 282 is finished
dve2lts-sym, 10.831: level 283 is finished
dve2lts-sym, 10.841: level 284 is finished
dve2lts-sym, 10.852: level 285 is finished
dve2lts-sym, 10.862: level 286 is finished
dve2lts-sym, 10.873: level 287 is finished
dve2lts-sym, 10.883: level 288 is finished
dve2lts-sym, 10.894: level 289 is finished
dve2lts-sym, 10.905: level 290 is finished
dve2lts-sym, 10.915: level 291 is finished
dve2lts-sym, 10.925: level 292 is finished
dve2lts-sym, 10.935: level 293 is finished
dve2lts-sym, 10.945: level 294 is finished
dve2lts-sym, 10.956: level 295 is finished
dve2lts-sym, 10.966: level 296 is finished
dve2lts-sym, 10.977: level 297 is finished
dve2lts-sym, 10.988: level 298 is finished
dve2lts-sym, 10.999: level 299 is finished
dve2lts-sym, 11.010: level 300 is finished
dve2lts-sym, 11.019: level 301 is finished
dve2lts-sym, 11.030: level 302 is finished
dve2lts-sym, 11.041: level 303 is finished
dve2lts-sym, 11.051: level 304 is finished
dve2lts-sym, 11.062: level 305 is finished
dve2lts-sym, 11.072: level 306 is finished
dve2lts-sym, 11.083: level 307 is finished
dve2lts-sym, 11.093: level 308 is finished
dve2lts-sym, 11.103: level 309 is finished
dve2lts-sym, 11.114: level 310 is finished
dve2lts-sym, 11.125: level 311 is finished
dve2lts-sym, 11.135: level 312 is finished
dve2lts-sym, 11.145: level 313 is finished
dve2lts-sym, 11.156: level 314 is finished
dve2lts-sym, 11.165: level 315 is finished
dve2lts-sym, 11.175: level 316 is finished
dve2lts-sym, 11.185: level 317 is finished
dve2lts-sym, 11.195: level 318 is finished
dve2lts-sym, 11.205: level 319 is finished
dve2lts-sym, 11.214: level 320 is finished
dve2lts-sym, 11.224: level 321 is finished
dve2lts-sym, 11.234: level 322 is finished
dve2lts-sym, 11.243: level 323 is finished
dve2lts-sym, 11.253: level 324 is finished
dve2lts-sym, 11.263: level 325 is finished
dve2lts-sym, 11.271: level 326 is finished
dve2lts-sym, 11.280: level 327 is finished
dve2lts-sym, 11.290: level 328 is finished
dve2lts-sym, 11.299: level 329 is finished
dve2lts-sym, 11.309: level 330 is finished
dve2lts-sym, 11.317: level 331 is finished
dve2lts-sym, 11.326: level 332 is finished
dve2lts-sym, 11.335: level 333 is finished
dve2lts-sym, 11.344: level 334 is finished
dve2lts-sym, 11.352: level 335 is finished
dve2lts-sym, 11.361: level 336 is finished
dve2lts-sym, 11.370: level 337 is finished
dve2lts-sym, 11.379: level 338 is finished
dve2lts-sym, 11.387: level 339 is finished
dve2lts-sym, 11.396: level 340 is finished
dve2lts-sym, 11.404: level 341 is finished
dve2lts-sym, 11.412: level 342 is finished
dve2lts-sym, 11.420: level 343 is finished
dve2lts-sym, 11.429: level 344 is finished
dve2lts-sym, 11.437: level 345 is finished
dve2lts-sym, 11.445: level 346 is finished
dve2lts-sym, 11.453: level 347 is finished
dve2lts-sym, 11.461: level 348 is finished
dve2lts-sym, 11.469: level 349 is finished
dve2lts-sym, 11.477: level 350 is finished
dve2lts-sym, 11.485: level 351 is finished
dve2lts-sym, 11.493: level 352 is finished
dve2lts-sym, 11.501: level 353 is finished
dve2lts-sym, 11.509: level 354 is finished
dve2lts-sym, 11.516: level 355 is finished
dve2lts-sym, 11.524: level 356 is finished
dve2lts-sym, 11.532: level 357 is finished
dve2lts-sym, 11.539: level 358 is finished
dve2lts-sym, 11.547: level 359 is finished
dve2lts-sym, 11.555: level 360 is finished
dve2lts-sym, 11.563: level 361 is finished
dve2lts-sym, 11.571: level 362 is finished
dve2lts-sym, 11.578: level 363 is finished
dve2lts-sym, 11.586: level 364 is finished
dve2lts-sym, 11.594: level 365 is finished
dve2lts-sym, 11.601: level 366 is finished
dve2lts-sym, 11.609: level 367 is finished
dve2lts-sym, 11.617: level 368 is finished
dve2lts-sym, 11.624: level 369 is finished
dve2lts-sym, 11.632: level 370 is finished
dve2lts-sym, 11.639: level 371 is finished
dve2lts-sym, 11.647: level 372 is finished
dve2lts-sym, 11.654: level 373 is finished
dve2lts-sym, 11.662: level 374 is finished
dve2lts-sym, 11.670: level 375 is finished
dve2lts-sym, 11.677: level 376 is finished
dve2lts-sym, 11.685: level 377 is finished
dve2lts-sym, 11.693: level 378 is finished
dve2lts-sym, 11.700: level 379 is finished
dve2lts-sym, 11.707: level 380 is finished
dve2lts-sym, 11.715: level 381 is finished
dve2lts-sym, 11.723: level 382 is finished
dve2lts-sym, 11.730: level 383 is finished
dve2lts-sym, 11.738: level 384 is finished
dve2lts-sym, 11.745: level 385 is finished
dve2lts-sym, 11.752: level 386 is finished
dve2lts-sym, 11.760: level 387 is finished
dve2lts-sym, 11.767: level 388 is finished
dve2lts-sym, 11.846: level 389 is finished
dve2lts-sym, 11.854: level 390 is finished
dve2lts-sym, 11.862: level 391 is finished
dve2lts-sym, 11.869: level 392 is finished
dve2lts-sym, 11.876: level 393 is finished
dve2lts-sym, 11.883: level 394 is finished
dve2lts-sym, 11.891: level 395 is finished
dve2lts-sym, 11.898: level 396 is finished
dve2lts-sym, 11.906: level 397 is finished
dve2lts-sym, 11.913: level 398 is finished
dve2lts-sym, 11.920: level 399 is finished
dve2lts-sym, 11.927: level 400 is finished
dve2lts-sym, 11.933: level 401 is finished
dve2lts-sym, 11.940: level 402 is finished
dve2lts-sym, 11.947: level 403 is finished
dve2lts-sym, 11.954: level 404 is finished
dve2lts-sym, 11.961: level 405 is finished
dve2lts-sym, 11.968: level 406 is finished
dve2lts-sym, 11.974: level 407 is finished
dve2lts-sym, 11.981: level 408 is finished
dve2lts-sym, 11.987: level 409 is finished
dve2lts-sym, 11.994: level 410 is finished
dve2lts-sym, 12.000: level 411 is finished
dve2lts-sym, 12.006: level 412 is finished
dve2lts-sym, 12.012: level 413 is finished
dve2lts-sym, 12.019: level 414 is finished
dve2lts-sym, 12.025: level 415 is finished
dve2lts-sym, 12.031: level 416 is finished
dve2lts-sym, 12.037: level 417 is finished
dve2lts-sym, 12.043: level 418 is finished
dve2lts-sym, 12.049: level 419 is finished
dve2lts-sym, 12.055: level 420 is finished
dve2lts-sym, 12.061: level 421 is finished
dve2lts-sym, 12.067: level 422 is finished
dve2lts-sym, 12.073: level 423 is finished
dve2lts-sym, 12.079: level 424 is finished
dve2lts-sym, 12.085: level 425 is finished
dve2lts-sym, 12.090: level 426 is finished
dve2lts-sym, 12.096: level 427 is finished
dve2lts-sym, 12.102: level 428 is finished
dve2lts-sym, 12.108: level 429 is finished
dve2lts-sym, 12.114: level 430 is finished
dve2lts-sym, 12.120: level 431 is finished
dve2lts-sym, 12.125: level 432 is finished
dve2lts-sym, 12.131: level 433 is finished
dve2lts-sym, 12.136: level 434 is finished
dve2lts-sym, 12.142: level 435 is finished
dve2lts-sym, 12.148: level 436 is finished
dve2lts-sym, 12.154: level 437 is finished
dve2lts-sym, 12.159: level 438 is finished
dve2lts-sym, 12.165: level 439 is finished
dve2lts-sym, 12.170: level 440 is finished
dve2lts-sym, 12.175: level 441 is finished
dve2lts-sym, 12.181: level 442 is finished
dve2lts-sym, 12.187: level 443 is finished
dve2lts-sym, 12.192: level 444 is finished
dve2lts-sym, 12.198: level 445 is finished
dve2lts-sym, 12.203: level 446 is finished
dve2lts-sym, 12.209: level 447 is finished
dve2lts-sym, 12.214: level 448 is finished
dve2lts-sym, 12.219: level 449 is finished
dve2lts-sym, 12.224: level 450 is finished
dve2lts-sym, 12.230: level 451 is finished
dve2lts-sym, 12.235: level 452 is finished
dve2lts-sym, 12.241: level 453 is finished
dve2lts-sym, 12.246: level 454 is finished
dve2lts-sym, 12.251: level 455 is finished
dve2lts-sym, 12.256: level 456 is finished
dve2lts-sym, 12.261: level 457 is finished
dve2lts-sym, 12.267: level 458 is finished
dve2lts-sym, 12.272: level 459 is finished
dve2lts-sym, 12.277: level 460 is finished
dve2lts-sym, 12.282: level 461 is finished
dve2lts-sym, 12.287: level 462 is finished
dve2lts-sym, 12.291: level 463 is finished
dve2lts-sym, 12.296: level 464 is finished
dve2lts-sym, 12.301: level 465 is finished
dve2lts-sym, 12.306: level 466 is finished
dve2lts-sym, 12.310: level 467 is finished
dve2lts-sym, 12.315: level 468 is finished
dve2lts-sym, 12.319: level 469 is finished
dve2lts-sym, 12.324: level 470 is finished
dve2lts-sym, 12.328: level 471 is finished
dve2lts-sym, 12.332: level 472 is finished
dve2lts-sym, 12.337: level 473 is finished
dve2lts-sym, 12.341: level 474 is finished
dve2lts-sym, 12.345: level 475 is finished
dve2lts-sym, 12.349: level 476 is finished
dve2lts-sym, 12.353: level 477 is finished
dve2lts-sym, 12.356: level 478 is finished
dve2lts-sym, 12.360: level 479 is finished
dve2lts-sym, 12.363: level 480 is finished
dve2lts-sym, 12.366: level 481 is finished
dve2lts-sym, 12.370: level 482 is finished
dve2lts-sym, 12.373: level 483 is finished
dve2lts-sym, 12.376: level 484 is finished
dve2lts-sym, 12.379: level 485 is finished
dve2lts-sym, 12.382: level 486 is finished
dve2lts-sym, 12.385: level 487 is finished
dve2lts-sym, 12.388: level 488 is finished
dve2lts-sym, 12.391: level 489 is finished
dve2lts-sym, 12.394: level 490 is finished
dve2lts-sym, 12.397: level 491 is finished
dve2lts-sym, 12.400: level 492 is finished
dve2lts-sym, 12.403: level 493 is finished
dve2lts-sym, 12.406: level 494 is finished
dve2lts-sym, 12.409: level 495 is finished
dve2lts-sym, 12.412: level 496 is finished
dve2lts-sym, 12.414: level 497 is finished
dve2lts-sym, 12.417: level 498 is finished
dve2lts-sym, 12.420: level 499 is finished
dve2lts-sym, 12.423: level 500 is finished
dve2lts-sym, 12.426: level 501 is finished
dve2lts-sym, 12.428: level 502 is finished
dve2lts-sym, 12.431: level 503 is finished
dve2lts-sym, 12.434: level 504 is finished
dve2lts-sym, 12.436: level 505 is finished
dve2lts-sym, 12.439: level 506 is finished
dve2lts-sym, 12.441: level 507 is finished
dve2lts-sym, 12.444: level 508 is finished
dve2lts-sym, 12.447: level 509 is finished
dve2lts-sym, 12.449: level 510 is finished
dve2lts-sym, 12.452: level 511 is finished
dve2lts-sym, 12.454: level 512 is finished
dve2lts-sym, 12.457: level 513 is finished
dve2lts-sym, 12.459: level 514 is finished
dve2lts-sym, 12.461: level 515 is finished
dve2lts-sym, 12.464: level 516 is finished
dve2lts-sym, 12.466: level 517 is finished
dve2lts-sym, 12.469: level 518 is finished
dve2lts-sym, 12.471: level 519 is finished
dve2lts-sym, 12.473: level 520 is finished
dve2lts-sym, 12.475: level 521 is finished
dve2lts-sym, 12.477: level 522 is finished
dve2lts-sym, 12.480: level 523 is finished
dve2lts-sym, 12.482: level 524 is finished
dve2lts-sym, 12.484: level 525 is finished
dve2lts-sym, 12.486: level 526 is finished
dve2lts-sym, 12.488: level 527 is finished
dve2lts-sym, 12.490: level 528 is finished
dve2lts-sym, 12.491: level 529 is finished
dve2lts-sym, 12.493: level 530 is finished
dve2lts-sym, 12.495: level 531 is finished
dve2lts-sym, 12.497: level 532 is finished
dve2lts-sym, 12.498: level 533 is finished
dve2lts-sym, 12.500: level 534 is finished
dve2lts-sym, 12.501: level 535 is finished
dve2lts-sym, 12.503: level 536 is finished
dve2lts-sym, 12.504: level 537 is finished
dve2lts-sym, 12.505: level 538 is finished
dve2lts-sym, 12.507: level 539 is finished
dve2lts-sym, 12.508: level 540 is finished
dve2lts-sym, 12.509: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 12.509: reachability took 11.060 real 242.300 user 21.570 sys
dve2lts-sym, 12.509: counting visited states...
dve2lts-sym, 12.578: counting took 0.070 real 1.640 user 0.000 sys
dve2lts-sym, 12.578: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
