Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.178: Regroup specification: gs
dve2lts-sym, 1.178: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.178: Regroup macro Cols: cs,cn
dve2lts-sym, 1.178: Regroup Column Sort
dve2lts-sym, 1.178: Regroup Column Nub
dve2lts-sym, 1.178: Regroup macro Rows: rs,rn
dve2lts-sym, 1.178: Regroup Row Sort
dve2lts-sym, 1.178: Regroup Row Nub
dve2lts-sym, 1.178: Regroup Column sWaps
dve2lts-sym, 1.180: Regroup Row Sort
dve2lts-sym, 1.180: Regrouping: 53->24 groups
dve2lts-sym, 1.180: state vector length is 18; there are 24 groups
dve2lts-sym, 1.180: Creating a multi-core ListDD domain.
dve2lts-sym, 1.430: got initial state
dve2lts-sym, 1.431: level 0 is finished
dve2lts-sym, 1.852: level 1 is finished
dve2lts-sym, 2.192: level 2 is finished
dve2lts-sym, 2.697: level 3 is finished
dve2lts-sym, 3.328: level 4 is finished
dve2lts-sym, 3.932: level 5 is finished
dve2lts-sym, 4.474: level 6 is finished
dve2lts-sym, 4.951: level 7 is finished
dve2lts-sym, 5.363: level 8 is finished
dve2lts-sym, 5.850: level 9 is finished
dve2lts-sym, 6.411: level 10 is finished
dve2lts-sym, 6.940: level 11 is finished
dve2lts-sym, 7.313: level 12 is finished
dve2lts-sym, 7.593: level 13 is finished
dve2lts-sym, 7.789: level 14 is finished
dve2lts-sym, 7.919: level 15 is finished
dve2lts-sym, 8.003: level 16 is finished
dve2lts-sym, 8.088: level 17 is finished
dve2lts-sym, 8.185: level 18 is finished
dve2lts-sym, 8.216: level 19 is finished
dve2lts-sym, 8.239: level 20 is finished
dve2lts-sym, 8.255: level 21 is finished
dve2lts-sym, 8.265: level 22 is finished
dve2lts-sym, 8.273: level 23 is finished
dve2lts-sym, 8.281: level 24 is finished
dve2lts-sym, 8.289: level 25 is finished
dve2lts-sym, 8.298: level 26 is finished
dve2lts-sym, 8.306: level 27 is finished
dve2lts-sym, 8.315: level 28 is finished
dve2lts-sym, 8.323: level 29 is finished
dve2lts-sym, 8.331: level 30 is finished
dve2lts-sym, 8.339: level 31 is finished
dve2lts-sym, 8.347: level 32 is finished
dve2lts-sym, 8.356: level 33 is finished
dve2lts-sym, 8.366: level 34 is finished
dve2lts-sym, 8.376: level 35 is finished
dve2lts-sym, 8.385: level 36 is finished
dve2lts-sym, 8.395: level 37 is finished
dve2lts-sym, 8.403: level 38 is finished
dve2lts-sym, 8.412: level 39 is finished
dve2lts-sym, 8.421: level 40 is finished
dve2lts-sym, 8.430: level 41 is finished
dve2lts-sym, 8.440: level 42 is finished
dve2lts-sym, 8.450: level 43 is finished
dve2lts-sym, 8.460: level 44 is finished
dve2lts-sym, 8.471: level 45 is finished
dve2lts-sym, 8.480: level 46 is finished
dve2lts-sym, 8.490: level 47 is finished
dve2lts-sym, 8.500: level 48 is finished
dve2lts-sym, 8.510: level 49 is finished
dve2lts-sym, 8.520: level 50 is finished
dve2lts-sym, 8.531: level 51 is finished
dve2lts-sym, 8.542: level 52 is finished
dve2lts-sym, 8.553: level 53 is finished
dve2lts-sym, 8.564: level 54 is finished
dve2lts-sym, 8.574: level 55 is finished
dve2lts-sym, 8.585: level 56 is finished
dve2lts-sym, 8.595: level 57 is finished
dve2lts-sym, 8.606: level 58 is finished
dve2lts-sym, 8.618: level 59 is finished
dve2lts-sym, 8.629: level 60 is finished
dve2lts-sym, 8.640: level 61 is finished
dve2lts-sym, 8.651: level 62 is finished
dve2lts-sym, 8.662: level 63 is finished
dve2lts-sym, 8.673: level 64 is finished
dve2lts-sym, 8.684: level 65 is finished
dve2lts-sym, 8.698: level 66 is finished
dve2lts-sym, 8.710: level 67 is finished
dve2lts-sym, 8.723: level 68 is finished
dve2lts-sym, 8.737: level 69 is finished
dve2lts-sym, 8.750: level 70 is finished
dve2lts-sym, 8.762: level 71 is finished
dve2lts-sym, 8.775: level 72 is finished
dve2lts-sym, 8.787: level 73 is finished
dve2lts-sym, 8.802: level 74 is finished
dve2lts-sym, 8.815: level 75 is finished
dve2lts-sym, 8.828: level 76 is finished
dve2lts-sym, 8.842: level 77 is finished
dve2lts-sym, 8.856: level 78 is finished
dve2lts-sym, 8.868: level 79 is finished
dve2lts-sym, 8.881: level 80 is finished
dve2lts-sym, 8.894: level 81 is finished
dve2lts-sym, 8.909: level 82 is finished
dve2lts-sym, 8.922: level 83 is finished
dve2lts-sym, 8.935: level 84 is finished
dve2lts-sym, 8.948: level 85 is finished
dve2lts-sym, 8.961: level 86 is finished
dve2lts-sym, 8.974: level 87 is finished
dve2lts-sym, 8.987: level 88 is finished
dve2lts-sym, 9.000: level 89 is finished
dve2lts-sym, 9.015: level 90 is finished
dve2lts-sym, 9.028: level 91 is finished
dve2lts-sym, 9.042: level 92 is finished
dve2lts-sym, 9.055: level 93 is finished
dve2lts-sym, 9.068: level 94 is finished
dve2lts-sym, 9.081: level 95 is finished
dve2lts-sym, 9.095: level 96 is finished
dve2lts-sym, 9.108: level 97 is finished
dve2lts-sym, 9.123: level 98 is finished
dve2lts-sym, 9.137: level 99 is finished
dve2lts-sym, 9.151: level 100 is finished
dve2lts-sym, 9.164: level 101 is finished
dve2lts-sym, 9.177: level 102 is finished
dve2lts-sym, 9.190: level 103 is finished
dve2lts-sym, 9.203: level 104 is finished
dve2lts-sym, 9.216: level 105 is finished
dve2lts-sym, 9.230: level 106 is finished
dve2lts-sym, 9.243: level 107 is finished
dve2lts-sym, 9.258: level 108 is finished
dve2lts-sym, 9.271: level 109 is finished
dve2lts-sym, 9.284: level 110 is finished
dve2lts-sym, 9.298: level 111 is finished
dve2lts-sym, 9.311: level 112 is finished
dve2lts-sym, 9.325: level 113 is finished
dve2lts-sym, 9.340: level 114 is finished
dve2lts-sym, 9.353: level 115 is finished
dve2lts-sym, 9.367: level 116 is finished
dve2lts-sym, 9.380: level 117 is finished
dve2lts-sym, 9.393: level 118 is finished
dve2lts-sym, 9.407: level 119 is finished
dve2lts-sym, 9.420: level 120 is finished
dve2lts-sym, 9.433: level 121 is finished
dve2lts-sym, 9.447: level 122 is finished
dve2lts-sym, 9.461: level 123 is finished
dve2lts-sym, 9.474: level 124 is finished
dve2lts-sym, 9.488: level 125 is finished
dve2lts-sym, 9.501: level 126 is finished
dve2lts-sym, 9.516: level 127 is finished
dve2lts-sym, 9.529: level 128 is finished
dve2lts-sym, 9.544: level 129 is finished
dve2lts-sym, 9.558: level 130 is finished
dve2lts-sym, 9.572: level 131 is finished
dve2lts-sym, 9.587: level 132 is finished
dve2lts-sym, 9.601: level 133 is finished
dve2lts-sym, 9.614: level 134 is finished
dve2lts-sym, 9.628: level 135 is finished
dve2lts-sym, 9.643: level 136 is finished
dve2lts-sym, 9.657: level 137 is finished
dve2lts-sym, 9.672: level 138 is finished
dve2lts-sym, 9.686: level 139 is finished
dve2lts-sym, 9.701: level 140 is finished
dve2lts-sym, 9.716: level 141 is finished
dve2lts-sym, 9.730: level 142 is finished
dve2lts-sym, 9.744: level 143 is finished
dve2lts-sym, 9.759: level 144 is finished
dve2lts-sym, 9.773: level 145 is finished
dve2lts-sym, 9.788: level 146 is finished
dve2lts-sym, 9.802: level 147 is finished
dve2lts-sym, 9.817: level 148 is finished
dve2lts-sym, 9.832: level 149 is finished
dve2lts-sym, 9.846: level 150 is finished
dve2lts-sym, 9.860: level 151 is finished
dve2lts-sym, 9.873: level 152 is finished
dve2lts-sym, 9.887: level 153 is finished
dve2lts-sym, 9.901: level 154 is finished
dve2lts-sym, 9.916: level 155 is finished
dve2lts-sym, 9.929: level 156 is finished
dve2lts-sym, 9.943: level 157 is finished
dve2lts-sym, 9.956: level 158 is finished
dve2lts-sym, 9.970: level 159 is finished
dve2lts-sym, 9.984: level 160 is finished
dve2lts-sym, 9.998: level 161 is finished
dve2lts-sym, 10.012: level 162 is finished
dve2lts-sym, 10.025: level 163 is finished
dve2lts-sym, 10.039: level 164 is finished
dve2lts-sym, 10.052: level 165 is finished
dve2lts-sym, 10.066: level 166 is finished
dve2lts-sym, 10.138: level 167 is finished
dve2lts-sym, 10.151: level 168 is finished
dve2lts-sym, 10.164: level 169 is finished
dve2lts-sym, 10.177: level 170 is finished
dve2lts-sym, 10.191: level 171 is finished
dve2lts-sym, 10.204: level 172 is finished
dve2lts-sym, 10.216: level 173 is finished
dve2lts-sym, 10.229: level 174 is finished
dve2lts-sym, 10.243: level 175 is finished
dve2lts-sym, 10.256: level 176 is finished
dve2lts-sym, 10.270: level 177 is finished
dve2lts-sym, 10.284: level 178 is finished
dve2lts-sym, 10.298: level 179 is finished
dve2lts-sym, 10.310: level 180 is finished
dve2lts-sym, 10.324: level 181 is finished
dve2lts-sym, 10.337: level 182 is finished
dve2lts-sym, 10.350: level 183 is finished
dve2lts-sym, 10.363: level 184 is finished
dve2lts-sym, 10.376: level 185 is finished
dve2lts-sym, 10.389: level 186 is finished
dve2lts-sym, 10.403: level 187 is finished
dve2lts-sym, 10.416: level 188 is finished
dve2lts-sym, 10.431: level 189 is finished
dve2lts-sym, 10.444: level 190 is finished
dve2lts-sym, 10.457: level 191 is finished
dve2lts-sym, 10.472: level 192 is finished
dve2lts-sym, 10.485: level 193 is finished
dve2lts-sym, 10.499: level 194 is finished
dve2lts-sym, 10.512: level 195 is finished
dve2lts-sym, 10.525: level 196 is finished
dve2lts-sym, 10.538: level 197 is finished
dve2lts-sym, 10.552: level 198 is finished
dve2lts-sym, 10.566: level 199 is finished
dve2lts-sym, 10.579: level 200 is finished
dve2lts-sym, 10.594: level 201 is finished
dve2lts-sym, 10.608: level 202 is finished
dve2lts-sym, 10.623: level 203 is finished
dve2lts-sym, 10.637: level 204 is finished
dve2lts-sym, 10.650: level 205 is finished
dve2lts-sym, 10.664: level 206 is finished
dve2lts-sym, 10.679: level 207 is finished
dve2lts-sym, 10.692: level 208 is finished
dve2lts-sym, 10.706: level 209 is finished
dve2lts-sym, 10.721: level 210 is finished
dve2lts-sym, 10.734: level 211 is finished
dve2lts-sym, 10.749: level 212 is finished
dve2lts-sym, 10.762: level 213 is finished
dve2lts-sym, 10.776: level 214 is finished
dve2lts-sym, 10.790: level 215 is finished
dve2lts-sym, 10.805: level 216 is finished
dve2lts-sym, 10.819: level 217 is finished
dve2lts-sym, 10.834: level 218 is finished
dve2lts-sym, 10.848: level 219 is finished
dve2lts-sym, 10.862: level 220 is finished
dve2lts-sym, 10.876: level 221 is finished
dve2lts-sym, 10.890: level 222 is finished
dve2lts-sym, 10.904: level 223 is finished
dve2lts-sym, 10.918: level 224 is finished
dve2lts-sym, 10.931: level 225 is finished
dve2lts-sym, 10.945: level 226 is finished
dve2lts-sym, 10.959: level 227 is finished
dve2lts-sym, 10.972: level 228 is finished
dve2lts-sym, 10.985: level 229 is finished
dve2lts-sym, 10.999: level 230 is finished
dve2lts-sym, 11.013: level 231 is finished
dve2lts-sym, 11.027: level 232 is finished
dve2lts-sym, 11.040: level 233 is finished
dve2lts-sym, 11.054: level 234 is finished
dve2lts-sym, 11.067: level 235 is finished
dve2lts-sym, 11.081: level 236 is finished
dve2lts-sym, 11.094: level 237 is finished
dve2lts-sym, 11.107: level 238 is finished
dve2lts-sym, 11.120: level 239 is finished
dve2lts-sym, 11.133: level 240 is finished
dve2lts-sym, 11.146: level 241 is finished
dve2lts-sym, 11.159: level 242 is finished
dve2lts-sym, 11.172: level 243 is finished
dve2lts-sym, 11.185: level 244 is finished
dve2lts-sym, 11.197: level 245 is finished
dve2lts-sym, 11.210: level 246 is finished
dve2lts-sym, 11.225: level 247 is finished
dve2lts-sym, 11.239: level 248 is finished
dve2lts-sym, 11.252: level 249 is finished
dve2lts-sym, 11.265: level 250 is finished
dve2lts-sym, 11.278: level 251 is finished
dve2lts-sym, 11.291: level 252 is finished
dve2lts-sym, 11.303: level 253 is finished
dve2lts-sym, 11.316: level 254 is finished
dve2lts-sym, 11.329: level 255 is finished
dve2lts-sym, 11.342: level 256 is finished
dve2lts-sym, 11.355: level 257 is finished
dve2lts-sym, 11.368: level 258 is finished
dve2lts-sym, 11.380: level 259 is finished
dve2lts-sym, 11.393: level 260 is finished
dve2lts-sym, 11.405: level 261 is finished
dve2lts-sym, 11.418: level 262 is finished
dve2lts-sym, 11.430: level 263 is finished
dve2lts-sym, 11.443: level 264 is finished
dve2lts-sym, 11.455: level 265 is finished
dve2lts-sym, 11.468: level 266 is finished
dve2lts-sym, 11.480: level 267 is finished
dve2lts-sym, 11.493: level 268 is finished
dve2lts-sym, 11.506: level 269 is finished
dve2lts-sym, 11.519: level 270 is finished
dve2lts-sym, 11.532: level 271 is finished
dve2lts-sym, 11.544: level 272 is finished
dve2lts-sym, 11.558: level 273 is finished
dve2lts-sym, 11.571: level 274 is finished
dve2lts-sym, 11.583: level 275 is finished
dve2lts-sym, 11.596: level 276 is finished
dve2lts-sym, 11.608: level 277 is finished
dve2lts-sym, 11.621: level 278 is finished
dve2lts-sym, 11.634: level 279 is finished
dve2lts-sym, 11.646: level 280 is finished
dve2lts-sym, 11.659: level 281 is finished
dve2lts-sym, 11.672: level 282 is finished
dve2lts-sym, 11.685: level 283 is finished
dve2lts-sym, 11.698: level 284 is finished
dve2lts-sym, 11.711: level 285 is finished
dve2lts-sym, 11.723: level 286 is finished
dve2lts-sym, 11.736: level 287 is finished
dve2lts-sym, 11.749: level 288 is finished
dve2lts-sym, 11.761: level 289 is finished
dve2lts-sym, 11.774: level 290 is finished
dve2lts-sym, 11.787: level 291 is finished
dve2lts-sym, 11.799: level 292 is finished
dve2lts-sym, 11.811: level 293 is finished
dve2lts-sym, 11.823: level 294 is finished
dve2lts-sym, 11.836: level 295 is finished
dve2lts-sym, 11.848: level 296 is finished
dve2lts-sym, 11.861: level 297 is finished
dve2lts-sym, 11.875: level 298 is finished
dve2lts-sym, 11.887: level 299 is finished
dve2lts-sym, 11.899: level 300 is finished
dve2lts-sym, 11.911: level 301 is finished
dve2lts-sym, 11.923: level 302 is finished
dve2lts-sym, 11.936: level 303 is finished
dve2lts-sym, 11.949: level 304 is finished
dve2lts-sym, 11.961: level 305 is finished
dve2lts-sym, 11.974: level 306 is finished
dve2lts-sym, 11.986: level 307 is finished
dve2lts-sym, 11.998: level 308 is finished
dve2lts-sym, 12.009: level 309 is finished
dve2lts-sym, 12.021: level 310 is finished
dve2lts-sym, 12.033: level 311 is finished
dve2lts-sym, 12.046: level 312 is finished
dve2lts-sym, 12.058: level 313 is finished
dve2lts-sym, 12.117: level 314 is finished
dve2lts-sym, 12.129: level 315 is finished
dve2lts-sym, 12.142: level 316 is finished
dve2lts-sym, 12.153: level 317 is finished
dve2lts-sym, 12.164: level 318 is finished
dve2lts-sym, 12.176: level 319 is finished
dve2lts-sym, 12.188: level 320 is finished
dve2lts-sym, 12.199: level 321 is finished
dve2lts-sym, 12.211: level 322 is finished
dve2lts-sym, 12.222: level 323 is finished
dve2lts-sym, 12.234: level 324 is finished
dve2lts-sym, 12.246: level 325 is finished
dve2lts-sym, 12.257: level 326 is finished
dve2lts-sym, 12.268: level 327 is finished
dve2lts-sym, 12.280: level 328 is finished
dve2lts-sym, 12.291: level 329 is finished
dve2lts-sym, 12.302: level 330 is finished
dve2lts-sym, 12.313: level 331 is finished
dve2lts-sym, 12.323: level 332 is finished
dve2lts-sym, 12.334: level 333 is finished
dve2lts-sym, 12.344: level 334 is finished
dve2lts-sym, 12.355: level 335 is finished
dve2lts-sym, 12.366: level 336 is finished
dve2lts-sym, 12.377: level 337 is finished
dve2lts-sym, 12.387: level 338 is finished
dve2lts-sym, 12.398: level 339 is finished
dve2lts-sym, 12.408: level 340 is finished
dve2lts-sym, 12.418: level 341 is finished
dve2lts-sym, 12.428: level 342 is finished
dve2lts-sym, 12.438: level 343 is finished
dve2lts-sym, 12.449: level 344 is finished
dve2lts-sym, 12.459: level 345 is finished
dve2lts-sym, 12.470: level 346 is finished
dve2lts-sym, 12.481: level 347 is finished
dve2lts-sym, 12.491: level 348 is finished
dve2lts-sym, 12.500: level 349 is finished
dve2lts-sym, 12.510: level 350 is finished
dve2lts-sym, 12.520: level 351 is finished
dve2lts-sym, 12.530: level 352 is finished
dve2lts-sym, 12.540: level 353 is finished
dve2lts-sym, 12.550: level 354 is finished
dve2lts-sym, 12.560: level 355 is finished
dve2lts-sym, 12.570: level 356 is finished
dve2lts-sym, 12.580: level 357 is finished
dve2lts-sym, 12.590: level 358 is finished
dve2lts-sym, 12.600: level 359 is finished
dve2lts-sym, 12.610: level 360 is finished
dve2lts-sym, 12.620: level 361 is finished
dve2lts-sym, 12.630: level 362 is finished
dve2lts-sym, 12.640: level 363 is finished
dve2lts-sym, 12.651: level 364 is finished
dve2lts-sym, 12.661: level 365 is finished
dve2lts-sym, 12.671: level 366 is finished
dve2lts-sym, 12.682: level 367 is finished
dve2lts-sym, 12.693: level 368 is finished
dve2lts-sym, 12.702: level 369 is finished
dve2lts-sym, 12.712: level 370 is finished
dve2lts-sym, 12.722: level 371 is finished
dve2lts-sym, 12.732: level 372 is finished
dve2lts-sym, 12.742: level 373 is finished
dve2lts-sym, 12.751: level 374 is finished
dve2lts-sym, 12.761: level 375 is finished
dve2lts-sym, 12.771: level 376 is finished
dve2lts-sym, 12.780: level 377 is finished
dve2lts-sym, 12.790: level 378 is finished
dve2lts-sym, 12.800: level 379 is finished
dve2lts-sym, 12.809: level 380 is finished
dve2lts-sym, 12.819: level 381 is finished
dve2lts-sym, 12.829: level 382 is finished
dve2lts-sym, 12.839: level 383 is finished
dve2lts-sym, 12.849: level 384 is finished
dve2lts-sym, 12.858: level 385 is finished
dve2lts-sym, 12.868: level 386 is finished
dve2lts-sym, 12.879: level 387 is finished
dve2lts-sym, 12.889: level 388 is finished
dve2lts-sym, 12.899: level 389 is finished
dve2lts-sym, 12.908: level 390 is finished
dve2lts-sym, 12.918: level 391 is finished
dve2lts-sym, 12.928: level 392 is finished
dve2lts-sym, 12.938: level 393 is finished
dve2lts-sym, 12.948: level 394 is finished
dve2lts-sym, 12.958: level 395 is finished
dve2lts-sym, 12.968: level 396 is finished
dve2lts-sym, 12.978: level 397 is finished
dve2lts-sym, 12.988: level 398 is finished
dve2lts-sym, 12.997: level 399 is finished
dve2lts-sym, 13.007: level 400 is finished
dve2lts-sym, 13.016: level 401 is finished
dve2lts-sym, 13.026: level 402 is finished
dve2lts-sym, 13.035: level 403 is finished
dve2lts-sym, 13.045: level 404 is finished
dve2lts-sym, 13.054: level 405 is finished
dve2lts-sym, 13.064: level 406 is finished
dve2lts-sym, 13.073: level 407 is finished
dve2lts-sym, 13.082: level 408 is finished
dve2lts-sym, 13.091: level 409 is finished
dve2lts-sym, 13.100: level 410 is finished
dve2lts-sym, 13.109: level 411 is finished
dve2lts-sym, 13.118: level 412 is finished
dve2lts-sym, 13.126: level 413 is finished
dve2lts-sym, 13.135: level 414 is finished
dve2lts-sym, 13.143: level 415 is finished
dve2lts-sym, 13.151: level 416 is finished
dve2lts-sym, 13.160: level 417 is finished
dve2lts-sym, 13.168: level 418 is finished
dve2lts-sym, 13.176: level 419 is finished
dve2lts-sym, 13.185: level 420 is finished
dve2lts-sym, 13.193: level 421 is finished
dve2lts-sym, 13.201: level 422 is finished
dve2lts-sym, 13.210: level 423 is finished
dve2lts-sym, 13.218: level 424 is finished
dve2lts-sym, 13.226: level 425 is finished
dve2lts-sym, 13.235: level 426 is finished
dve2lts-sym, 13.243: level 427 is finished
dve2lts-sym, 13.251: level 428 is finished
dve2lts-sym, 13.260: level 429 is finished
dve2lts-sym, 13.268: level 430 is finished
dve2lts-sym, 13.276: level 431 is finished
dve2lts-sym, 13.285: level 432 is finished
dve2lts-sym, 13.292: level 433 is finished
dve2lts-sym, 13.301: level 434 is finished
dve2lts-sym, 13.309: level 435 is finished
dve2lts-sym, 13.317: level 436 is finished
dve2lts-sym, 13.325: level 437 is finished
dve2lts-sym, 13.333: level 438 is finished
dve2lts-sym, 13.341: level 439 is finished
dve2lts-sym, 13.349: level 440 is finished
dve2lts-sym, 13.357: level 441 is finished
dve2lts-sym, 13.365: level 442 is finished
dve2lts-sym, 13.373: level 443 is finished
dve2lts-sym, 13.381: level 444 is finished
dve2lts-sym, 13.389: level 445 is finished
dve2lts-sym, 13.397: level 446 is finished
dve2lts-sym, 13.404: level 447 is finished
dve2lts-sym, 13.412: level 448 is finished
dve2lts-sym, 13.420: level 449 is finished
dve2lts-sym, 13.427: level 450 is finished
dve2lts-sym, 13.436: level 451 is finished
dve2lts-sym, 13.444: level 452 is finished
dve2lts-sym, 13.451: level 453 is finished
dve2lts-sym, 13.459: level 454 is finished
dve2lts-sym, 13.466: level 455 is finished
dve2lts-sym, 13.474: level 456 is finished
dve2lts-sym, 13.481: level 457 is finished
dve2lts-sym, 13.489: level 458 is finished
dve2lts-sym, 13.496: level 459 is finished
dve2lts-sym, 13.504: level 460 is finished
dve2lts-sym, 13.511: level 461 is finished
dve2lts-sym, 13.518: level 462 is finished
dve2lts-sym, 13.525: level 463 is finished
dve2lts-sym, 13.532: level 464 is finished
dve2lts-sym, 13.539: level 465 is finished
dve2lts-sym, 13.546: level 466 is finished
dve2lts-sym, 13.553: level 467 is finished
dve2lts-sym, 13.559: level 468 is finished
dve2lts-sym, 13.566: level 469 is finished
dve2lts-sym, 13.573: level 470 is finished
dve2lts-sym, 13.579: level 471 is finished
dve2lts-sym, 13.585: level 472 is finished
dve2lts-sym, 13.591: level 473 is finished
dve2lts-sym, 13.597: level 474 is finished
dve2lts-sym, 13.604: level 475 is finished
dve2lts-sym, 13.610: level 476 is finished
dve2lts-sym, 13.615: level 477 is finished
dve2lts-sym, 13.620: level 478 is finished
dve2lts-sym, 13.625: level 479 is finished
dve2lts-sym, 13.630: level 480 is finished
dve2lts-sym, 13.635: level 481 is finished
dve2lts-sym, 13.640: level 482 is finished
dve2lts-sym, 13.644: level 483 is finished
dve2lts-sym, 13.649: level 484 is finished
dve2lts-sym, 13.654: level 485 is finished
dve2lts-sym, 13.658: level 486 is finished
dve2lts-sym, 13.663: level 487 is finished
dve2lts-sym, 13.667: level 488 is finished
dve2lts-sym, 13.671: level 489 is finished
dve2lts-sym, 13.676: level 490 is finished
dve2lts-sym, 13.680: level 491 is finished
dve2lts-sym, 13.685: level 492 is finished
dve2lts-sym, 13.689: level 493 is finished
dve2lts-sym, 13.693: level 494 is finished
dve2lts-sym, 13.698: level 495 is finished
dve2lts-sym, 13.702: level 496 is finished
dve2lts-sym, 13.706: level 497 is finished
dve2lts-sym, 13.710: level 498 is finished
dve2lts-sym, 13.714: level 499 is finished
dve2lts-sym, 13.719: level 500 is finished
dve2lts-sym, 13.723: level 501 is finished
dve2lts-sym, 13.727: level 502 is finished
dve2lts-sym, 13.731: level 503 is finished
dve2lts-sym, 13.735: level 504 is finished
dve2lts-sym, 13.739: level 505 is finished
dve2lts-sym, 13.743: level 506 is finished
dve2lts-sym, 13.747: level 507 is finished
dve2lts-sym, 13.751: level 508 is finished
dve2lts-sym, 13.755: level 509 is finished
dve2lts-sym, 13.759: level 510 is finished
dve2lts-sym, 13.762: level 511 is finished
dve2lts-sym, 13.766: level 512 is finished
dve2lts-sym, 13.770: level 513 is finished
dve2lts-sym, 13.773: level 514 is finished
dve2lts-sym, 13.777: level 515 is finished
dve2lts-sym, 13.781: level 516 is finished
dve2lts-sym, 13.785: level 517 is finished
dve2lts-sym, 13.788: level 518 is finished
dve2lts-sym, 13.792: level 519 is finished
dve2lts-sym, 13.795: level 520 is finished
dve2lts-sym, 13.798: level 521 is finished
dve2lts-sym, 13.802: level 522 is finished
dve2lts-sym, 13.805: level 523 is finished
dve2lts-sym, 13.809: level 524 is finished
dve2lts-sym, 13.812: level 525 is finished
dve2lts-sym, 13.816: level 526 is finished
dve2lts-sym, 13.819: level 527 is finished
dve2lts-sym, 13.822: level 528 is finished
dve2lts-sym, 13.824: level 529 is finished
dve2lts-sym, 13.827: level 530 is finished
dve2lts-sym, 13.830: level 531 is finished
dve2lts-sym, 13.833: level 532 is finished
dve2lts-sym, 13.835: level 533 is finished
dve2lts-sym, 13.838: level 534 is finished
dve2lts-sym, 13.841: level 535 is finished
dve2lts-sym, 13.843: level 536 is finished
dve2lts-sym, 13.846: level 537 is finished
dve2lts-sym, 13.848: level 538 is finished
dve2lts-sym, 13.850: level 539 is finished
dve2lts-sym, 13.853: level 540 is finished
dve2lts-sym, 13.855: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 13.855: reachability took 12.420 real 570.220 user 24.090 sys
dve2lts-sym, 13.855: counting visited states...
dve2lts-sym, 13.890: counting took 0.040 real 1.690 user 0.000 sys
dve2lts-sym, 13.890: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
