Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.177: Regroup specification: gs
dve2lts-sym, 1.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.177: Regroup macro Cols: cs,cn
dve2lts-sym, 1.177: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regroup Row Nub
dve2lts-sym, 1.177: Regroup Column sWaps
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regrouping: 53->24 groups
dve2lts-sym, 1.179: state vector length is 18; there are 24 groups
dve2lts-sym, 1.179: Creating a multi-core ListDD domain.
dve2lts-sym, 1.430: got initial state
dve2lts-sym, 1.430: level 0 is finished
dve2lts-sym, 1.855: level 1 is finished
dve2lts-sym, 2.213: level 2 is finished
dve2lts-sym, 2.740: level 3 is finished
dve2lts-sym, 3.358: level 4 is finished
dve2lts-sym, 4.014: level 5 is finished
dve2lts-sym, 4.528: level 6 is finished
dve2lts-sym, 5.002: level 7 is finished
dve2lts-sym, 5.448: level 8 is finished
dve2lts-sym, 5.931: level 9 is finished
dve2lts-sym, 6.584: level 10 is finished
dve2lts-sym, 7.063: level 11 is finished
dve2lts-sym, 7.444: level 12 is finished
dve2lts-sym, 7.730: level 13 is finished
dve2lts-sym, 7.930: level 14 is finished
dve2lts-sym, 8.066: level 15 is finished
dve2lts-sym, 8.274: level 16 is finished
dve2lts-sym, 8.366: level 17 is finished
dve2lts-sym, 8.414: level 18 is finished
dve2lts-sym, 8.469: level 19 is finished
dve2lts-sym, 8.489: level 20 is finished
dve2lts-sym, 8.502: level 21 is finished
dve2lts-sym, 8.524: level 22 is finished
dve2lts-sym, 8.545: level 23 is finished
dve2lts-sym, 8.554: level 24 is finished
dve2lts-sym, 8.573: level 25 is finished
dve2lts-sym, 8.583: level 26 is finished
dve2lts-sym, 8.593: level 27 is finished
dve2lts-sym, 8.602: level 28 is finished
dve2lts-sym, 8.612: level 29 is finished
dve2lts-sym, 8.621: level 30 is finished
dve2lts-sym, 8.630: level 31 is finished
dve2lts-sym, 8.639: level 32 is finished
dve2lts-sym, 8.650: level 33 is finished
dve2lts-sym, 8.661: level 34 is finished
dve2lts-sym, 8.760: level 35 is finished
dve2lts-sym, 8.771: level 36 is finished
dve2lts-sym, 8.793: level 37 is finished
dve2lts-sym, 8.826: level 38 is finished
dve2lts-sym, 8.836: level 39 is finished
dve2lts-sym, 8.858: level 40 is finished
dve2lts-sym, 8.869: level 41 is finished
dve2lts-sym, 8.880: level 42 is finished
dve2lts-sym, 8.891: level 43 is finished
dve2lts-sym, 8.914: level 44 is finished
dve2lts-sym, 8.925: level 45 is finished
dve2lts-sym, 8.935: level 46 is finished
dve2lts-sym, 8.946: level 47 is finished
dve2lts-sym, 8.957: level 48 is finished
dve2lts-sym, 8.980: level 49 is finished
dve2lts-sym, 8.991: level 50 is finished
dve2lts-sym, 9.015: level 51 is finished
dve2lts-sym, 9.039: level 52 is finished
dve2lts-sym, 9.065: level 53 is finished
dve2lts-sym, 9.149: level 54 is finished
dve2lts-sym, 9.195: level 55 is finished
dve2lts-sym, 9.240: level 56 is finished
dve2lts-sym, 9.253: level 57 is finished
dve2lts-sym, 9.265: level 58 is finished
dve2lts-sym, 9.277: level 59 is finished
dve2lts-sym, 9.301: level 60 is finished
dve2lts-sym, 9.314: level 61 is finished
dve2lts-sym, 9.325: level 62 is finished
dve2lts-sym, 9.337: level 63 is finished
dve2lts-sym, 9.348: level 64 is finished
dve2lts-sym, 9.373: level 65 is finished
dve2lts-sym, 9.386: level 66 is finished
dve2lts-sym, 9.400: level 67 is finished
dve2lts-sym, 9.414: level 68 is finished
dve2lts-sym, 9.435: level 69 is finished
dve2lts-sym, 9.448: level 70 is finished
dve2lts-sym, 9.462: level 71 is finished
dve2lts-sym, 9.477: level 72 is finished
dve2lts-sym, 9.490: level 73 is finished
dve2lts-sym, 9.505: level 74 is finished
dve2lts-sym, 9.519: level 75 is finished
dve2lts-sym, 9.538: level 76 is finished
dve2lts-sym, 9.553: level 77 is finished
dve2lts-sym, 9.568: level 78 is finished
dve2lts-sym, 9.581: level 79 is finished
dve2lts-sym, 9.597: level 80 is finished
dve2lts-sym, 9.612: level 81 is finished
dve2lts-sym, 9.629: level 82 is finished
dve2lts-sym, 9.643: level 83 is finished
dve2lts-sym, 9.658: level 84 is finished
dve2lts-sym, 9.674: level 85 is finished
dve2lts-sym, 9.689: level 86 is finished
dve2lts-sym, 9.702: level 87 is finished
dve2lts-sym, 9.719: level 88 is finished
dve2lts-sym, 9.749: level 89 is finished
dve2lts-sym, 9.776: level 90 is finished
dve2lts-sym, 9.799: level 91 is finished
dve2lts-sym, 9.815: level 92 is finished
dve2lts-sym, 9.829: level 93 is finished
dve2lts-sym, 9.843: level 94 is finished
dve2lts-sym, 9.857: level 95 is finished
dve2lts-sym, 9.872: level 96 is finished
dve2lts-sym, 9.886: level 97 is finished
dve2lts-sym, 9.900: level 98 is finished
dve2lts-sym, 9.914: level 99 is finished
dve2lts-sym, 9.929: level 100 is finished
dve2lts-sym, 9.942: level 101 is finished
dve2lts-sym, 9.958: level 102 is finished
dve2lts-sym, 9.988: level 103 is finished
dve2lts-sym, 10.015: level 104 is finished
dve2lts-sym, 10.029: level 105 is finished
dve2lts-sym, 10.116: level 106 is finished
dve2lts-sym, 10.156: level 107 is finished
dve2lts-sym, 10.172: level 108 is finished
dve2lts-sym, 10.187: level 109 is finished
dve2lts-sym, 10.201: level 110 is finished
dve2lts-sym, 10.216: level 111 is finished
dve2lts-sym, 10.230: level 112 is finished
dve2lts-sym, 10.245: level 113 is finished
dve2lts-sym, 10.260: level 114 is finished
dve2lts-sym, 10.275: level 115 is finished
dve2lts-sym, 10.289: level 116 is finished
dve2lts-sym, 10.304: level 117 is finished
dve2lts-sym, 10.319: level 118 is finished
dve2lts-sym, 10.333: level 119 is finished
dve2lts-sym, 10.349: level 120 is finished
dve2lts-sym, 10.364: level 121 is finished
dve2lts-sym, 10.479: level 122 is finished
dve2lts-sym, 10.493: level 123 is finished
dve2lts-sym, 10.508: level 124 is finished
dve2lts-sym, 10.522: level 125 is finished
dve2lts-sym, 10.537: level 126 is finished
dve2lts-sym, 10.551: level 127 is finished
dve2lts-sym, 10.578: level 128 is finished
dve2lts-sym, 10.592: level 129 is finished
dve2lts-sym, 10.608: level 130 is finished
dve2lts-sym, 10.622: level 131 is finished
dve2lts-sym, 10.637: level 132 is finished
dve2lts-sym, 10.657: level 133 is finished
dve2lts-sym, 10.672: level 134 is finished
dve2lts-sym, 10.715: level 135 is finished
dve2lts-sym, 10.731: level 136 is finished
dve2lts-sym, 10.746: level 137 is finished
dve2lts-sym, 10.761: level 138 is finished
dve2lts-sym, 10.777: level 139 is finished
dve2lts-sym, 10.792: level 140 is finished
dve2lts-sym, 10.807: level 141 is finished
dve2lts-sym, 10.822: level 142 is finished
dve2lts-sym, 10.837: level 143 is finished
dve2lts-sym, 10.855: level 144 is finished
dve2lts-sym, 10.871: level 145 is finished
dve2lts-sym, 10.886: level 146 is finished
dve2lts-sym, 10.902: level 147 is finished
dve2lts-sym, 10.918: level 148 is finished
dve2lts-sym, 10.933: level 149 is finished
dve2lts-sym, 10.949: level 150 is finished
dve2lts-sym, 10.964: level 151 is finished
dve2lts-sym, 10.979: level 152 is finished
dve2lts-sym, 11.000: level 153 is finished
dve2lts-sym, 11.015: level 154 is finished
dve2lts-sym, 11.029: level 155 is finished
dve2lts-sym, 11.045: level 156 is finished
dve2lts-sym, 11.059: level 157 is finished
dve2lts-sym, 11.074: level 158 is finished
dve2lts-sym, 11.106: level 159 is finished
dve2lts-sym, 11.120: level 160 is finished
dve2lts-sym, 11.140: level 161 is finished
dve2lts-sym, 11.180: level 162 is finished
dve2lts-sym, 11.195: level 163 is finished
dve2lts-sym, 11.209: level 164 is finished
dve2lts-sym, 11.241: level 165 is finished
dve2lts-sym, 11.256: level 166 is finished
dve2lts-sym, 11.278: level 167 is finished
dve2lts-sym, 11.292: level 168 is finished
dve2lts-sym, 11.306: level 169 is finished
dve2lts-sym, 11.320: level 170 is finished
dve2lts-sym, 11.347: level 171 is finished
dve2lts-sym, 11.370: level 172 is finished
dve2lts-sym, 11.404: level 173 is finished
dve2lts-sym, 11.417: level 174 is finished
dve2lts-sym, 11.431: level 175 is finished
dve2lts-sym, 11.445: level 176 is finished
dve2lts-sym, 11.471: level 177 is finished
dve2lts-sym, 11.490: level 178 is finished
dve2lts-sym, 11.510: level 179 is finished
dve2lts-sym, 11.525: level 180 is finished
dve2lts-sym, 11.539: level 181 is finished
dve2lts-sym, 11.553: level 182 is finished
dve2lts-sym, 11.568: level 183 is finished
dve2lts-sym, 11.585: level 184 is finished
dve2lts-sym, 11.600: level 185 is finished
dve2lts-sym, 11.614: level 186 is finished
dve2lts-sym, 11.632: level 187 is finished
dve2lts-sym, 11.646: level 188 is finished
dve2lts-sym, 11.660: level 189 is finished
dve2lts-sym, 11.675: level 190 is finished
dve2lts-sym, 11.690: level 191 is finished
dve2lts-sym, 11.704: level 192 is finished
dve2lts-sym, 11.719: level 193 is finished
dve2lts-sym, 11.738: level 194 is finished
dve2lts-sym, 11.752: level 195 is finished
dve2lts-sym, 11.767: level 196 is finished
dve2lts-sym, 11.781: level 197 is finished
dve2lts-sym, 11.800: level 198 is finished
dve2lts-sym, 11.815: level 199 is finished
dve2lts-sym, 11.829: level 200 is finished
dve2lts-sym, 11.856: level 201 is finished
dve2lts-sym, 11.872: level 202 is finished
dve2lts-sym, 11.887: level 203 is finished
dve2lts-sym, 11.902: level 204 is finished
dve2lts-sym, 11.918: level 205 is finished
dve2lts-sym, 11.932: level 206 is finished
dve2lts-sym, 11.947: level 207 is finished
dve2lts-sym, 11.962: level 208 is finished
dve2lts-sym, 11.982: level 209 is finished
dve2lts-sym, 11.997: level 210 is finished
dve2lts-sym, 12.013: level 211 is finished
dve2lts-sym, 12.029: level 212 is finished
dve2lts-sym, 12.127: level 213 is finished
dve2lts-sym, 12.142: level 214 is finished
dve2lts-sym, 12.157: level 215 is finished
dve2lts-sym, 12.172: level 216 is finished
dve2lts-sym, 12.187: level 217 is finished
dve2lts-sym, 12.203: level 218 is finished
dve2lts-sym, 12.220: level 219 is finished
dve2lts-sym, 12.236: level 220 is finished
dve2lts-sym, 12.251: level 221 is finished
dve2lts-sym, 12.266: level 222 is finished
dve2lts-sym, 12.294: level 223 is finished
dve2lts-sym, 12.321: level 224 is finished
dve2lts-sym, 12.348: level 225 is finished
dve2lts-sym, 12.362: level 226 is finished
dve2lts-sym, 12.380: level 227 is finished
dve2lts-sym, 12.395: level 228 is finished
dve2lts-sym, 12.409: level 229 is finished
dve2lts-sym, 12.424: level 230 is finished
dve2lts-sym, 12.442: level 231 is finished
dve2lts-sym, 12.456: level 232 is finished
dve2lts-sym, 12.472: level 233 is finished
dve2lts-sym, 12.487: level 234 is finished
dve2lts-sym, 12.502: level 235 is finished
dve2lts-sym, 12.517: level 236 is finished
dve2lts-sym, 12.540: level 237 is finished
dve2lts-sym, 12.554: level 238 is finished
dve2lts-sym, 12.569: level 239 is finished
dve2lts-sym, 12.594: level 240 is finished
dve2lts-sym, 12.620: level 241 is finished
dve2lts-sym, 12.634: level 242 is finished
dve2lts-sym, 12.648: level 243 is finished
dve2lts-sym, 12.661: level 244 is finished
dve2lts-sym, 12.677: level 245 is finished
dve2lts-sym, 12.694: level 246 is finished
dve2lts-sym, 12.709: level 247 is finished
dve2lts-sym, 12.725: level 248 is finished
dve2lts-sym, 12.740: level 249 is finished
dve2lts-sym, 12.754: level 250 is finished
dve2lts-sym, 12.769: level 251 is finished
dve2lts-sym, 12.785: level 252 is finished
dve2lts-sym, 12.810: level 253 is finished
dve2lts-sym, 12.836: level 254 is finished
dve2lts-sym, 12.849: level 255 is finished
dve2lts-sym, 12.863: level 256 is finished
dve2lts-sym, 12.888: level 257 is finished
dve2lts-sym, 12.904: level 258 is finished
dve2lts-sym, 12.917: level 259 is finished
dve2lts-sym, 12.988: level 260 is finished
dve2lts-sym, 13.002: level 261 is finished
dve2lts-sym, 13.016: level 262 is finished
dve2lts-sym, 13.030: level 263 is finished
dve2lts-sym, 13.044: level 264 is finished
dve2lts-sym, 13.057: level 265 is finished
dve2lts-sym, 13.071: level 266 is finished
dve2lts-sym, 13.085: level 267 is finished
dve2lts-sym, 13.098: level 268 is finished
dve2lts-sym, 13.124: level 269 is finished
dve2lts-sym, 13.137: level 270 is finished
dve2lts-sym, 13.156: level 271 is finished
dve2lts-sym, 13.170: level 272 is finished
dve2lts-sym, 13.203: level 273 is finished
dve2lts-sym, 13.217: level 274 is finished
dve2lts-sym, 13.232: level 275 is finished
dve2lts-sym, 13.246: level 276 is finished
dve2lts-sym, 13.287: level 277 is finished
dve2lts-sym, 13.312: level 278 is finished
dve2lts-sym, 13.338: level 279 is finished
dve2lts-sym, 13.404: level 280 is finished
dve2lts-sym, 13.429: level 281 is finished
dve2lts-sym, 13.442: level 282 is finished
dve2lts-sym, 13.456: level 283 is finished
dve2lts-sym, 13.473: level 284 is finished
dve2lts-sym, 13.487: level 285 is finished
dve2lts-sym, 13.500: level 286 is finished
dve2lts-sym, 13.514: level 287 is finished
dve2lts-sym, 13.528: level 288 is finished
dve2lts-sym, 13.541: level 289 is finished
dve2lts-sym, 13.555: level 290 is finished
dve2lts-sym, 13.569: level 291 is finished
dve2lts-sym, 13.614: level 292 is finished
dve2lts-sym, 13.639: level 293 is finished
dve2lts-sym, 13.668: level 294 is finished
dve2lts-sym, 13.682: level 295 is finished
dve2lts-sym, 13.695: level 296 is finished
dve2lts-sym, 13.709: level 297 is finished
dve2lts-sym, 13.724: level 298 is finished
dve2lts-sym, 13.737: level 299 is finished
dve2lts-sym, 13.750: level 300 is finished
dve2lts-sym, 13.763: level 301 is finished
dve2lts-sym, 13.776: level 302 is finished
dve2lts-sym, 13.790: level 303 is finished
dve2lts-sym, 13.816: level 304 is finished
dve2lts-sym, 13.836: level 305 is finished
dve2lts-sym, 13.862: level 306 is finished
dve2lts-sym, 13.875: level 307 is finished
dve2lts-sym, 13.901: level 308 is finished
dve2lts-sym, 13.914: level 309 is finished
dve2lts-sym, 13.939: level 310 is finished
dve2lts-sym, 13.952: level 311 is finished
dve2lts-sym, 13.966: level 312 is finished
dve2lts-sym, 13.988: level 313 is finished
dve2lts-sym, 14.001: level 314 is finished
dve2lts-sym, 14.014: level 315 is finished
dve2lts-sym, 14.027: level 316 is finished
dve2lts-sym, 14.039: level 317 is finished
dve2lts-sym, 14.051: level 318 is finished
dve2lts-sym, 14.123: level 319 is finished
dve2lts-sym, 14.137: level 320 is finished
dve2lts-sym, 14.149: level 321 is finished
dve2lts-sym, 14.162: level 322 is finished
dve2lts-sym, 14.178: level 323 is finished
dve2lts-sym, 14.271: level 324 is finished
dve2lts-sym, 14.282: level 325 is finished
dve2lts-sym, 14.294: level 326 is finished
dve2lts-sym, 14.306: level 327 is finished
dve2lts-sym, 14.318: level 328 is finished
dve2lts-sym, 14.338: level 329 is finished
dve2lts-sym, 14.350: level 330 is finished
dve2lts-sym, 14.362: level 331 is finished
dve2lts-sym, 14.374: level 332 is finished
dve2lts-sym, 14.385: level 333 is finished
dve2lts-sym, 14.396: level 334 is finished
dve2lts-sym, 14.409: level 335 is finished
dve2lts-sym, 14.421: level 336 is finished
dve2lts-sym, 14.442: level 337 is finished
dve2lts-sym, 14.454: level 338 is finished
dve2lts-sym, 14.466: level 339 is finished
dve2lts-sym, 14.477: level 340 is finished
dve2lts-sym, 14.488: level 341 is finished
dve2lts-sym, 14.499: level 342 is finished
dve2lts-sym, 14.510: level 343 is finished
dve2lts-sym, 14.522: level 344 is finished
dve2lts-sym, 14.533: level 345 is finished
dve2lts-sym, 14.544: level 346 is finished
dve2lts-sym, 14.555: level 347 is finished
dve2lts-sym, 14.566: level 348 is finished
dve2lts-sym, 14.577: level 349 is finished
dve2lts-sym, 14.589: level 350 is finished
dve2lts-sym, 14.600: level 351 is finished
dve2lts-sym, 14.612: level 352 is finished
dve2lts-sym, 14.623: level 353 is finished
dve2lts-sym, 14.642: level 354 is finished
dve2lts-sym, 14.652: level 355 is finished
dve2lts-sym, 14.663: level 356 is finished
dve2lts-sym, 14.674: level 357 is finished
dve2lts-sym, 14.685: level 358 is finished
dve2lts-sym, 14.696: level 359 is finished
dve2lts-sym, 14.707: level 360 is finished
dve2lts-sym, 14.718: level 361 is finished
dve2lts-sym, 14.729: level 362 is finished
dve2lts-sym, 14.748: level 363 is finished
dve2lts-sym, 14.758: level 364 is finished
dve2lts-sym, 14.769: level 365 is finished
dve2lts-sym, 14.780: level 366 is finished
dve2lts-sym, 14.792: level 367 is finished
dve2lts-sym, 14.803: level 368 is finished
dve2lts-sym, 14.814: level 369 is finished
dve2lts-sym, 14.837: level 370 is finished
dve2lts-sym, 14.847: level 371 is finished
dve2lts-sym, 14.859: level 372 is finished
dve2lts-sym, 14.870: level 373 is finished
dve2lts-sym, 14.881: level 374 is finished
dve2lts-sym, 14.891: level 375 is finished
dve2lts-sym, 14.902: level 376 is finished
dve2lts-sym, 14.913: level 377 is finished
dve2lts-sym, 14.923: level 378 is finished
dve2lts-sym, 14.934: level 379 is finished
dve2lts-sym, 14.945: level 380 is finished
dve2lts-sym, 14.956: level 381 is finished
dve2lts-sym, 14.966: level 382 is finished
dve2lts-sym, 14.977: level 383 is finished
dve2lts-sym, 15.000: level 384 is finished
dve2lts-sym, 15.010: level 385 is finished
dve2lts-sym, 15.021: level 386 is finished
dve2lts-sym, 15.031: level 387 is finished
dve2lts-sym, 15.050: level 388 is finished
dve2lts-sym, 15.061: level 389 is finished
dve2lts-sym, 15.072: level 390 is finished
dve2lts-sym, 15.083: level 391 is finished
dve2lts-sym, 15.093: level 392 is finished
dve2lts-sym, 15.104: level 393 is finished
dve2lts-sym, 15.115: level 394 is finished
dve2lts-sym, 15.132: level 395 is finished
dve2lts-sym, 15.143: level 396 is finished
dve2lts-sym, 15.153: level 397 is finished
dve2lts-sym, 15.164: level 398 is finished
dve2lts-sym, 15.174: level 399 is finished
dve2lts-sym, 15.184: level 400 is finished
dve2lts-sym, 15.195: level 401 is finished
dve2lts-sym, 15.205: level 402 is finished
dve2lts-sym, 15.216: level 403 is finished
dve2lts-sym, 15.226: level 404 is finished
dve2lts-sym, 15.237: level 405 is finished
dve2lts-sym, 15.247: level 406 is finished
dve2lts-sym, 15.257: level 407 is finished
dve2lts-sym, 15.267: level 408 is finished
dve2lts-sym, 15.283: level 409 is finished
dve2lts-sym, 15.303: level 410 is finished
dve2lts-sym, 15.356: level 411 is finished
dve2lts-sym, 15.390: level 412 is finished
dve2lts-sym, 15.404: level 413 is finished
dve2lts-sym, 15.414: level 414 is finished
dve2lts-sym, 15.425: level 415 is finished
dve2lts-sym, 15.443: level 416 is finished
dve2lts-sym, 15.452: level 417 is finished
dve2lts-sym, 15.461: level 418 is finished
dve2lts-sym, 15.495: level 419 is finished
dve2lts-sym, 15.505: level 420 is finished
dve2lts-sym, 15.515: level 421 is finished
dve2lts-sym, 15.524: level 422 is finished
dve2lts-sym, 15.533: level 423 is finished
dve2lts-sym, 15.542: level 424 is finished
dve2lts-sym, 15.551: level 425 is finished
dve2lts-sym, 15.561: level 426 is finished
dve2lts-sym, 15.570: level 427 is finished
dve2lts-sym, 15.579: level 428 is finished
dve2lts-sym, 15.589: level 429 is finished
dve2lts-sym, 15.598: level 430 is finished
dve2lts-sym, 15.607: level 431 is finished
dve2lts-sym, 15.616: level 432 is finished
dve2lts-sym, 15.625: level 433 is finished
dve2lts-sym, 15.634: level 434 is finished
dve2lts-sym, 15.643: level 435 is finished
dve2lts-sym, 15.652: level 436 is finished
dve2lts-sym, 15.661: level 437 is finished
dve2lts-sym, 15.670: level 438 is finished
dve2lts-sym, 15.679: level 439 is finished
dve2lts-sym, 15.688: level 440 is finished
dve2lts-sym, 15.705: level 441 is finished
dve2lts-sym, 15.714: level 442 is finished
dve2lts-sym, 15.723: level 443 is finished
dve2lts-sym, 15.732: level 444 is finished
dve2lts-sym, 15.741: level 445 is finished
dve2lts-sym, 15.750: level 446 is finished
dve2lts-sym, 15.759: level 447 is finished
dve2lts-sym, 15.776: level 448 is finished
dve2lts-sym, 15.785: level 449 is finished
dve2lts-sym, 15.793: level 450 is finished
dve2lts-sym, 15.802: level 451 is finished
dve2lts-sym, 15.811: level 452 is finished
dve2lts-sym, 15.820: level 453 is finished
dve2lts-sym, 15.829: level 454 is finished
dve2lts-sym, 15.837: level 455 is finished
dve2lts-sym, 15.846: level 456 is finished
dve2lts-sym, 15.854: level 457 is finished
dve2lts-sym, 15.869: level 458 is finished
dve2lts-sym, 15.879: level 459 is finished
dve2lts-sym, 15.887: level 460 is finished
dve2lts-sym, 15.896: level 461 is finished
dve2lts-sym, 15.904: level 462 is finished
dve2lts-sym, 15.912: level 463 is finished
dve2lts-sym, 15.920: level 464 is finished
dve2lts-sym, 15.928: level 465 is finished
dve2lts-sym, 15.936: level 466 is finished
dve2lts-sym, 15.944: level 467 is finished
dve2lts-sym, 15.952: level 468 is finished
dve2lts-sym, 15.959: level 469 is finished
dve2lts-sym, 15.971: level 470 is finished
dve2lts-sym, 15.978: level 471 is finished
dve2lts-sym, 15.985: level 472 is finished
dve2lts-sym, 15.993: level 473 is finished
dve2lts-sym, 16.000: level 474 is finished
dve2lts-sym, 16.007: level 475 is finished
dve2lts-sym, 16.014: level 476 is finished
dve2lts-sym, 16.021: level 477 is finished
dve2lts-sym, 16.027: level 478 is finished
dve2lts-sym, 16.032: level 479 is finished
dve2lts-sym, 16.039: level 480 is finished
dve2lts-sym, 16.044: level 481 is finished
dve2lts-sym, 16.050: level 482 is finished
dve2lts-sym, 16.055: level 483 is finished
dve2lts-sym, 16.159: level 484 is finished
dve2lts-sym, 16.179: level 485 is finished
dve2lts-sym, 16.185: level 486 is finished
dve2lts-sym, 16.191: level 487 is finished
dve2lts-sym, 16.199: level 488 is finished
dve2lts-sym, 16.205: level 489 is finished
dve2lts-sym, 16.210: level 490 is finished
dve2lts-sym, 16.216: level 491 is finished
dve2lts-sym, 16.221: level 492 is finished
dve2lts-sym, 16.227: level 493 is finished
dve2lts-sym, 16.232: level 494 is finished
dve2lts-sym, 16.238: level 495 is finished
dve2lts-sym, 16.243: level 496 is finished
dve2lts-sym, 16.248: level 497 is finished
dve2lts-sym, 16.253: level 498 is finished
dve2lts-sym, 16.259: level 499 is finished
dve2lts-sym, 16.264: level 500 is finished
dve2lts-sym, 16.269: level 501 is finished
dve2lts-sym, 16.274: level 502 is finished
dve2lts-sym, 16.279: level 503 is finished
dve2lts-sym, 16.284: level 504 is finished
dve2lts-sym, 16.289: level 505 is finished
dve2lts-sym, 16.294: level 506 is finished
dve2lts-sym, 16.299: level 507 is finished
dve2lts-sym, 16.304: level 508 is finished
dve2lts-sym, 16.309: level 509 is finished
dve2lts-sym, 16.314: level 510 is finished
dve2lts-sym, 16.318: level 511 is finished
dve2lts-sym, 16.323: level 512 is finished
dve2lts-sym, 16.327: level 513 is finished
dve2lts-sym, 16.332: level 514 is finished
dve2lts-sym, 16.337: level 515 is finished
dve2lts-sym, 16.341: level 516 is finished
dve2lts-sym, 16.346: level 517 is finished
dve2lts-sym, 16.351: level 518 is finished
dve2lts-sym, 16.355: level 519 is finished
dve2lts-sym, 16.359: level 520 is finished
dve2lts-sym, 16.363: level 521 is finished
dve2lts-sym, 16.367: level 522 is finished
dve2lts-sym, 16.371: level 523 is finished
dve2lts-sym, 16.376: level 524 is finished
dve2lts-sym, 16.380: level 525 is finished
dve2lts-sym, 16.383: level 526 is finished
dve2lts-sym, 16.387: level 527 is finished
dve2lts-sym, 16.391: level 528 is finished
dve2lts-sym, 16.394: level 529 is finished
dve2lts-sym, 16.397: level 530 is finished
dve2lts-sym, 16.401: level 531 is finished
dve2lts-sym, 16.405: level 532 is finished
dve2lts-sym, 16.408: level 533 is finished
dve2lts-sym, 16.411: level 534 is finished
dve2lts-sym, 16.414: level 535 is finished
dve2lts-sym, 16.418: level 536 is finished
dve2lts-sym, 16.420: level 537 is finished
dve2lts-sym, 16.423: level 538 is finished
dve2lts-sym, 16.426: level 539 is finished
dve2lts-sym, 16.429: level 540 is finished
dve2lts-sym, 16.432: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 16.432: reachability took 15.010 real 684.740 user 23.880 sys
dve2lts-sym, 16.432: counting visited states...
dve2lts-sym, 16.467: counting took 0.030 real 1.680 user 0.010 sys
dve2lts-sym, 16.467: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
