Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 36->24 groups
dve2lts-sym, 0.933: state vector length is 18; there are 24 groups
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.174: got initial state
dve2lts-sym, 1.174: level 0 is finished
dve2lts-sym, 1.441: level 1 is finished
dve2lts-sym, 1.601: level 2 is finished
dve2lts-sym, 1.905: level 3 is finished
dve2lts-sym, 2.262: level 4 is finished
dve2lts-sym, 2.714: level 5 is finished
dve2lts-sym, 3.148: level 6 is finished
dve2lts-sym, 3.590: level 7 is finished
dve2lts-sym, 4.031: level 8 is finished
dve2lts-sym, 4.553: level 9 is finished
dve2lts-sym, 5.124: level 10 is finished
dve2lts-sym, 5.742: level 11 is finished
dve2lts-sym, 6.319: level 12 is finished
dve2lts-sym, 6.839: level 13 is finished
dve2lts-sym, 7.280: level 14 is finished
dve2lts-sym, 7.582: level 15 is finished
dve2lts-sym, 7.851: level 16 is finished
dve2lts-sym, 8.129: level 17 is finished
dve2lts-sym, 8.307: level 18 is finished
dve2lts-sym, 8.437: level 19 is finished
dve2lts-sym, 8.528: level 20 is finished
dve2lts-sym, 8.595: level 21 is finished
dve2lts-sym, 8.645: level 22 is finished
dve2lts-sym, 8.678: level 23 is finished
dve2lts-sym, 8.704: level 24 is finished
dve2lts-sym, 8.718: level 25 is finished
dve2lts-sym, 8.730: level 26 is finished
dve2lts-sym, 8.740: level 27 is finished
dve2lts-sym, 8.748: level 28 is finished
dve2lts-sym, 8.756: level 29 is finished
dve2lts-sym, 8.762: level 30 is finished
dve2lts-sym, 8.768: level 31 is finished
dve2lts-sym, 8.774: level 32 is finished
dve2lts-sym, 8.780: level 33 is finished
dve2lts-sym, 8.786: level 34 is finished
dve2lts-sym, 8.792: level 35 is finished
dve2lts-sym, 8.798: level 36 is finished
dve2lts-sym, 8.805: level 37 is finished
dve2lts-sym, 8.811: level 38 is finished
dve2lts-sym, 8.816: level 39 is finished
dve2lts-sym, 8.822: level 40 is finished
dve2lts-sym, 8.828: level 41 is finished
dve2lts-sym, 8.834: level 42 is finished
dve2lts-sym, 8.839: level 43 is finished
dve2lts-sym, 8.845: level 44 is finished
dve2lts-sym, 8.850: level 45 is finished
dve2lts-sym, 8.856: level 46 is finished
dve2lts-sym, 8.861: level 47 is finished
dve2lts-sym, 8.867: level 48 is finished
dve2lts-sym, 8.872: level 49 is finished
dve2lts-sym, 8.878: level 50 is finished
dve2lts-sym, 8.883: level 51 is finished
dve2lts-sym, 8.889: level 52 is finished
dve2lts-sym, 8.894: level 53 is finished
dve2lts-sym, 8.900: level 54 is finished
dve2lts-sym, 8.905: level 55 is finished
dve2lts-sym, 8.911: level 56 is finished
dve2lts-sym, 8.916: level 57 is finished
dve2lts-sym, 8.921: level 58 is finished
dve2lts-sym, 8.926: level 59 is finished
dve2lts-sym, 8.932: level 60 is finished
dve2lts-sym, 8.937: level 61 is finished
dve2lts-sym, 8.942: level 62 is finished
dve2lts-sym, 8.947: level 63 is finished
dve2lts-sym, 8.952: level 64 is finished
dve2lts-sym, 8.957: level 65 is finished
dve2lts-sym, 8.962: level 66 is finished
dve2lts-sym, 8.967: level 67 is finished
dve2lts-sym, 8.972: level 68 is finished
dve2lts-sym, 9.050: level 69 is finished
dve2lts-sym, 9.063: level 70 is finished
dve2lts-sym, 9.068: level 71 is finished
dve2lts-sym, 9.073: level 72 is finished
dve2lts-sym, 9.078: level 73 is finished
dve2lts-sym, 9.083: level 74 is finished
dve2lts-sym, 9.088: level 75 is finished
dve2lts-sym, 9.093: level 76 is finished
dve2lts-sym, 9.098: level 77 is finished
dve2lts-sym, 9.103: level 78 is finished
dve2lts-sym, 9.108: level 79 is finished
dve2lts-sym, 9.113: level 80 is finished
dve2lts-sym, 9.117: level 81 is finished
dve2lts-sym, 9.122: level 82 is finished
dve2lts-sym, 9.127: level 83 is finished
dve2lts-sym, 9.131: level 84 is finished
dve2lts-sym, 9.136: level 85 is finished
dve2lts-sym, 9.140: level 86 is finished
dve2lts-sym, 9.144: level 87 is finished
dve2lts-sym, 9.149: level 88 is finished
dve2lts-sym, 9.153: level 89 is finished
dve2lts-sym, 9.157: level 90 is finished
dve2lts-sym, 9.161: level 91 is finished
dve2lts-sym, 9.165: level 92 is finished
dve2lts-sym, 9.169: level 93 is finished
dve2lts-sym, 9.172: level 94 is finished
dve2lts-sym, 9.176: level 95 is finished
dve2lts-sym, 9.180: level 96 is finished
dve2lts-sym, 9.183: level 97 is finished
dve2lts-sym, 9.187: level 98 is finished
dve2lts-sym, 9.190: level 99 is finished
dve2lts-sym, 9.193: level 100 is finished
dve2lts-sym, 9.196: level 101 is finished
dve2lts-sym, 9.200: level 102 is finished
dve2lts-sym, 9.203: level 103 is finished
dve2lts-sym, 9.206: level 104 is finished
dve2lts-sym, 9.209: level 105 is finished
dve2lts-sym, 9.211: level 106 is finished
dve2lts-sym, 9.213: level 107 is finished
dve2lts-sym, 9.216: level 108 is finished
dve2lts-sym, 9.218: level 109 is finished
dve2lts-sym, 9.220: level 110 is finished
dve2lts-sym, 9.222: level 111 is finished
dve2lts-sym, 9.224: level 112 is finished
dve2lts-sym, 9.226: level 113 is finished
dve2lts-sym, 9.228: level 114 is finished
dve2lts-sym, 9.230: level 115 is finished
dve2lts-sym, 9.231: level 116 is finished
dve2lts-sym, 9.233: level 117 is finished
dve2lts-sym, 9.235: level 118 is finished
dve2lts-sym, 9.236: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 9.236: reachability took 8.060 real 176.180 user 16.810 sys
dve2lts-sym, 9.236: counting visited states...
dve2lts-sym, 9.237: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 9.237: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
