Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.193: Regroup specification: gs
dve2lts-sym, 1.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.193: Regroup macro Cols: cs,cn
dve2lts-sym, 1.193: Regroup Column Sort
dve2lts-sym, 1.194: Regroup Column Nub
dve2lts-sym, 1.194: Regroup macro Rows: rs,rn
dve2lts-sym, 1.194: Regroup Row Sort
dve2lts-sym, 1.194: Regroup Row Nub
dve2lts-sym, 1.194: Regroup Column sWaps
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.198: Regrouping: 53->24 groups
dve2lts-sym, 1.198: state vector length is 18; there are 24 groups
dve2lts-sym, 1.198: Creating a multi-core ListDD domain.
dve2lts-sym, 1.441: got initial state
dve2lts-sym, 1.442: level 0 is finished
dve2lts-sym, 1.849: level 1 is finished
dve2lts-sym, 2.172: level 2 is finished
dve2lts-sym, 2.685: level 3 is finished
dve2lts-sym, 3.241: level 4 is finished
dve2lts-sym, 3.787: level 5 is finished
dve2lts-sym, 4.273: level 6 is finished
dve2lts-sym, 4.724: level 7 is finished
dve2lts-sym, 5.150: level 8 is finished
dve2lts-sym, 5.614: level 9 is finished
dve2lts-sym, 6.147: level 10 is finished
dve2lts-sym, 6.655: level 11 is finished
dve2lts-sym, 7.012: level 12 is finished
dve2lts-sym, 7.296: level 13 is finished
dve2lts-sym, 7.459: level 14 is finished
dve2lts-sym, 7.579: level 15 is finished
dve2lts-sym, 7.661: level 16 is finished
dve2lts-sym, 7.721: level 17 is finished
dve2lts-sym, 7.765: level 18 is finished
dve2lts-sym, 7.795: level 19 is finished
dve2lts-sym, 7.814: level 20 is finished
dve2lts-sym, 7.826: level 21 is finished
dve2lts-sym, 7.836: level 22 is finished
dve2lts-sym, 7.843: level 23 is finished
dve2lts-sym, 7.850: level 24 is finished
dve2lts-sym, 7.859: level 25 is finished
dve2lts-sym, 7.867: level 26 is finished
dve2lts-sym, 7.875: level 27 is finished
dve2lts-sym, 7.884: level 28 is finished
dve2lts-sym, 7.892: level 29 is finished
dve2lts-sym, 7.900: level 30 is finished
dve2lts-sym, 7.908: level 31 is finished
dve2lts-sym, 7.916: level 32 is finished
dve2lts-sym, 7.924: level 33 is finished
dve2lts-sym, 7.933: level 34 is finished
dve2lts-sym, 7.942: level 35 is finished
dve2lts-sym, 7.951: level 36 is finished
dve2lts-sym, 7.959: level 37 is finished
dve2lts-sym, 7.968: level 38 is finished
dve2lts-sym, 7.976: level 39 is finished
dve2lts-sym, 7.985: level 40 is finished
dve2lts-sym, 7.994: level 41 is finished
dve2lts-sym, 8.051: level 42 is finished
dve2lts-sym, 8.061: level 43 is finished
dve2lts-sym, 8.070: level 44 is finished
dve2lts-sym, 8.081: level 45 is finished
dve2lts-sym, 8.090: level 46 is finished
dve2lts-sym, 8.099: level 47 is finished
dve2lts-sym, 8.109: level 48 is finished
dve2lts-sym, 8.119: level 49 is finished
dve2lts-sym, 8.130: level 50 is finished
dve2lts-sym, 8.140: level 51 is finished
dve2lts-sym, 8.150: level 52 is finished
dve2lts-sym, 8.161: level 53 is finished
dve2lts-sym, 8.171: level 54 is finished
dve2lts-sym, 8.181: level 55 is finished
dve2lts-sym, 8.191: level 56 is finished
dve2lts-sym, 8.202: level 57 is finished
dve2lts-sym, 8.214: level 58 is finished
dve2lts-sym, 8.224: level 59 is finished
dve2lts-sym, 8.236: level 60 is finished
dve2lts-sym, 8.247: level 61 is finished
dve2lts-sym, 8.257: level 62 is finished
dve2lts-sym, 8.268: level 63 is finished
dve2lts-sym, 8.278: level 64 is finished
dve2lts-sym, 8.290: level 65 is finished
dve2lts-sym, 8.302: level 66 is finished
dve2lts-sym, 8.314: level 67 is finished
dve2lts-sym, 8.326: level 68 is finished
dve2lts-sym, 8.338: level 69 is finished
dve2lts-sym, 8.350: level 70 is finished
dve2lts-sym, 8.362: level 71 is finished
dve2lts-sym, 8.375: level 72 is finished
dve2lts-sym, 8.387: level 73 is finished
dve2lts-sym, 8.400: level 74 is finished
dve2lts-sym, 8.413: level 75 is finished
dve2lts-sym, 8.425: level 76 is finished
dve2lts-sym, 8.438: level 77 is finished
dve2lts-sym, 8.450: level 78 is finished
dve2lts-sym, 8.464: level 79 is finished
dve2lts-sym, 8.477: level 80 is finished
dve2lts-sym, 8.490: level 81 is finished
dve2lts-sym, 8.503: level 82 is finished
dve2lts-sym, 8.516: level 83 is finished
dve2lts-sym, 8.529: level 84 is finished
dve2lts-sym, 8.541: level 85 is finished
dve2lts-sym, 8.554: level 86 is finished
dve2lts-sym, 8.566: level 87 is finished
dve2lts-sym, 8.579: level 88 is finished
dve2lts-sym, 8.593: level 89 is finished
dve2lts-sym, 8.607: level 90 is finished
dve2lts-sym, 8.619: level 91 is finished
dve2lts-sym, 8.632: level 92 is finished
dve2lts-sym, 8.644: level 93 is finished
dve2lts-sym, 8.657: level 94 is finished
dve2lts-sym, 8.669: level 95 is finished
dve2lts-sym, 8.682: level 96 is finished
dve2lts-sym, 8.694: level 97 is finished
dve2lts-sym, 8.708: level 98 is finished
dve2lts-sym, 8.720: level 99 is finished
dve2lts-sym, 8.733: level 100 is finished
dve2lts-sym, 8.746: level 101 is finished
dve2lts-sym, 8.759: level 102 is finished
dve2lts-sym, 8.771: level 103 is finished
dve2lts-sym, 8.784: level 104 is finished
dve2lts-sym, 8.796: level 105 is finished
dve2lts-sym, 8.810: level 106 is finished
dve2lts-sym, 8.825: level 107 is finished
dve2lts-sym, 8.838: level 108 is finished
dve2lts-sym, 8.850: level 109 is finished
dve2lts-sym, 8.863: level 110 is finished
dve2lts-sym, 8.876: level 111 is finished
dve2lts-sym, 8.889: level 112 is finished
dve2lts-sym, 8.902: level 113 is finished
dve2lts-sym, 8.916: level 114 is finished
dve2lts-sym, 8.929: level 115 is finished
dve2lts-sym, 8.942: level 116 is finished
dve2lts-sym, 8.955: level 117 is finished
dve2lts-sym, 8.968: level 118 is finished
dve2lts-sym, 8.981: level 119 is finished
dve2lts-sym, 8.994: level 120 is finished
dve2lts-sym, 9.007: level 121 is finished
dve2lts-sym, 9.021: level 122 is finished
dve2lts-sym, 9.035: level 123 is finished
dve2lts-sym, 9.048: level 124 is finished
dve2lts-sym, 9.061: level 125 is finished
dve2lts-sym, 9.074: level 126 is finished
dve2lts-sym, 9.088: level 127 is finished
dve2lts-sym, 9.101: level 128 is finished
dve2lts-sym, 9.115: level 129 is finished
dve2lts-sym, 9.129: level 130 is finished
dve2lts-sym, 9.142: level 131 is finished
dve2lts-sym, 9.156: level 132 is finished
dve2lts-sym, 9.169: level 133 is finished
dve2lts-sym, 9.182: level 134 is finished
dve2lts-sym, 9.196: level 135 is finished
dve2lts-sym, 9.210: level 136 is finished
dve2lts-sym, 9.223: level 137 is finished
dve2lts-sym, 9.237: level 138 is finished
dve2lts-sym, 9.251: level 139 is finished
dve2lts-sym, 9.264: level 140 is finished
dve2lts-sym, 9.278: level 141 is finished
dve2lts-sym, 9.291: level 142 is finished
dve2lts-sym, 9.305: level 143 is finished
dve2lts-sym, 9.319: level 144 is finished
dve2lts-sym, 9.333: level 145 is finished
dve2lts-sym, 9.347: level 146 is finished
dve2lts-sym, 9.361: level 147 is finished
dve2lts-sym, 9.375: level 148 is finished
dve2lts-sym, 9.389: level 149 is finished
dve2lts-sym, 9.402: level 150 is finished
dve2lts-sym, 9.416: level 151 is finished
dve2lts-sym, 9.429: level 152 is finished
dve2lts-sym, 9.443: level 153 is finished
dve2lts-sym, 9.457: level 154 is finished
dve2lts-sym, 9.470: level 155 is finished
dve2lts-sym, 9.485: level 156 is finished
dve2lts-sym, 9.498: level 157 is finished
dve2lts-sym, 9.512: level 158 is finished
dve2lts-sym, 9.525: level 159 is finished
dve2lts-sym, 9.538: level 160 is finished
dve2lts-sym, 9.551: level 161 is finished
dve2lts-sym, 9.564: level 162 is finished
dve2lts-sym, 9.577: level 163 is finished
dve2lts-sym, 9.590: level 164 is finished
dve2lts-sym, 9.603: level 165 is finished
dve2lts-sym, 9.616: level 166 is finished
dve2lts-sym, 9.630: level 167 is finished
dve2lts-sym, 9.643: level 168 is finished
dve2lts-sym, 9.655: level 169 is finished
dve2lts-sym, 9.669: level 170 is finished
dve2lts-sym, 9.682: level 171 is finished
dve2lts-sym, 9.695: level 172 is finished
dve2lts-sym, 9.707: level 173 is finished
dve2lts-sym, 9.719: level 174 is finished
dve2lts-sym, 9.732: level 175 is finished
dve2lts-sym, 9.745: level 176 is finished
dve2lts-sym, 9.758: level 177 is finished
dve2lts-sym, 9.770: level 178 is finished
dve2lts-sym, 9.783: level 179 is finished
dve2lts-sym, 9.796: level 180 is finished
dve2lts-sym, 9.808: level 181 is finished
dve2lts-sym, 9.821: level 182 is finished
dve2lts-sym, 9.834: level 183 is finished
dve2lts-sym, 9.847: level 184 is finished
dve2lts-sym, 9.859: level 185 is finished
dve2lts-sym, 9.872: level 186 is finished
dve2lts-sym, 9.884: level 187 is finished
dve2lts-sym, 9.897: level 188 is finished
dve2lts-sym, 9.909: level 189 is finished
dve2lts-sym, 9.922: level 190 is finished
dve2lts-sym, 9.935: level 191 is finished
dve2lts-sym, 9.948: level 192 is finished
dve2lts-sym, 9.961: level 193 is finished
dve2lts-sym, 9.974: level 194 is finished
dve2lts-sym, 9.987: level 195 is finished
dve2lts-sym, 10.029: level 196 is finished
dve2lts-sym, 10.043: level 197 is finished
dve2lts-sym, 10.057: level 198 is finished
dve2lts-sym, 10.070: level 199 is finished
dve2lts-sym, 10.083: level 200 is finished
dve2lts-sym, 10.097: level 201 is finished
dve2lts-sym, 10.110: level 202 is finished
dve2lts-sym, 10.123: level 203 is finished
dve2lts-sym, 10.137: level 204 is finished
dve2lts-sym, 10.150: level 205 is finished
dve2lts-sym, 10.163: level 206 is finished
dve2lts-sym, 10.176: level 207 is finished
dve2lts-sym, 10.191: level 208 is finished
dve2lts-sym, 10.204: level 209 is finished
dve2lts-sym, 10.218: level 210 is finished
dve2lts-sym, 10.231: level 211 is finished
dve2lts-sym, 10.244: level 212 is finished
dve2lts-sym, 10.257: level 213 is finished
dve2lts-sym, 10.271: level 214 is finished
dve2lts-sym, 10.284: level 215 is finished
dve2lts-sym, 10.297: level 216 is finished
dve2lts-sym, 10.312: level 217 is finished
dve2lts-sym, 10.325: level 218 is finished
dve2lts-sym, 10.339: level 219 is finished
dve2lts-sym, 10.352: level 220 is finished
dve2lts-sym, 10.365: level 221 is finished
dve2lts-sym, 10.379: level 222 is finished
dve2lts-sym, 10.392: level 223 is finished
dve2lts-sym, 10.406: level 224 is finished
dve2lts-sym, 10.419: level 225 is finished
dve2lts-sym, 10.432: level 226 is finished
dve2lts-sym, 10.444: level 227 is finished
dve2lts-sym, 10.457: level 228 is finished
dve2lts-sym, 10.469: level 229 is finished
dve2lts-sym, 10.482: level 230 is finished
dve2lts-sym, 10.495: level 231 is finished
dve2lts-sym, 10.508: level 232 is finished
dve2lts-sym, 10.520: level 233 is finished
dve2lts-sym, 10.533: level 234 is finished
dve2lts-sym, 10.546: level 235 is finished
dve2lts-sym, 10.559: level 236 is finished
dve2lts-sym, 10.571: level 237 is finished
dve2lts-sym, 10.584: level 238 is finished
dve2lts-sym, 10.597: level 239 is finished
dve2lts-sym, 10.610: level 240 is finished
dve2lts-sym, 10.622: level 241 is finished
dve2lts-sym, 10.635: level 242 is finished
dve2lts-sym, 10.647: level 243 is finished
dve2lts-sym, 10.660: level 244 is finished
dve2lts-sym, 10.672: level 245 is finished
dve2lts-sym, 10.684: level 246 is finished
dve2lts-sym, 10.697: level 247 is finished
dve2lts-sym, 10.709: level 248 is finished
dve2lts-sym, 10.721: level 249 is finished
dve2lts-sym, 10.734: level 250 is finished
dve2lts-sym, 10.746: level 251 is finished
dve2lts-sym, 10.758: level 252 is finished
dve2lts-sym, 10.771: level 253 is finished
dve2lts-sym, 10.783: level 254 is finished
dve2lts-sym, 10.795: level 255 is finished
dve2lts-sym, 10.807: level 256 is finished
dve2lts-sym, 10.821: level 257 is finished
dve2lts-sym, 10.833: level 258 is finished
dve2lts-sym, 10.846: level 259 is finished
dve2lts-sym, 10.858: level 260 is finished
dve2lts-sym, 10.870: level 261 is finished
dve2lts-sym, 10.882: level 262 is finished
dve2lts-sym, 10.894: level 263 is finished
dve2lts-sym, 10.906: level 264 is finished
dve2lts-sym, 10.918: level 265 is finished
dve2lts-sym, 10.930: level 266 is finished
dve2lts-sym, 10.943: level 267 is finished
dve2lts-sym, 10.955: level 268 is finished
dve2lts-sym, 10.967: level 269 is finished
dve2lts-sym, 10.979: level 270 is finished
dve2lts-sym, 10.992: level 271 is finished
dve2lts-sym, 11.004: level 272 is finished
dve2lts-sym, 11.016: level 273 is finished
dve2lts-sym, 11.028: level 274 is finished
dve2lts-sym, 11.040: level 275 is finished
dve2lts-sym, 11.052: level 276 is finished
dve2lts-sym, 11.064: level 277 is finished
dve2lts-sym, 11.075: level 278 is finished
dve2lts-sym, 11.088: level 279 is finished
dve2lts-sym, 11.100: level 280 is finished
dve2lts-sym, 11.113: level 281 is finished
dve2lts-sym, 11.125: level 282 is finished
dve2lts-sym, 11.137: level 283 is finished
dve2lts-sym, 11.149: level 284 is finished
dve2lts-sym, 11.162: level 285 is finished
dve2lts-sym, 11.174: level 286 is finished
dve2lts-sym, 11.186: level 287 is finished
dve2lts-sym, 11.198: level 288 is finished
dve2lts-sym, 11.210: level 289 is finished
dve2lts-sym, 11.222: level 290 is finished
dve2lts-sym, 11.234: level 291 is finished
dve2lts-sym, 11.245: level 292 is finished
dve2lts-sym, 11.256: level 293 is finished
dve2lts-sym, 11.268: level 294 is finished
dve2lts-sym, 11.279: level 295 is finished
dve2lts-sym, 11.291: level 296 is finished
dve2lts-sym, 11.304: level 297 is finished
dve2lts-sym, 11.316: level 298 is finished
dve2lts-sym, 11.328: level 299 is finished
dve2lts-sym, 11.339: level 300 is finished
dve2lts-sym, 11.350: level 301 is finished
dve2lts-sym, 11.362: level 302 is finished
dve2lts-sym, 11.374: level 303 is finished
dve2lts-sym, 11.386: level 304 is finished
dve2lts-sym, 11.398: level 305 is finished
dve2lts-sym, 11.410: level 306 is finished
dve2lts-sym, 11.421: level 307 is finished
dve2lts-sym, 11.433: level 308 is finished
dve2lts-sym, 11.444: level 309 is finished
dve2lts-sym, 11.456: level 310 is finished
dve2lts-sym, 11.468: level 311 is finished
dve2lts-sym, 11.479: level 312 is finished
dve2lts-sym, 11.491: level 313 is finished
dve2lts-sym, 11.502: level 314 is finished
dve2lts-sym, 11.513: level 315 is finished
dve2lts-sym, 11.525: level 316 is finished
dve2lts-sym, 11.535: level 317 is finished
dve2lts-sym, 11.546: level 318 is finished
dve2lts-sym, 11.558: level 319 is finished
dve2lts-sym, 11.569: level 320 is finished
dve2lts-sym, 11.580: level 321 is finished
dve2lts-sym, 11.591: level 322 is finished
dve2lts-sym, 11.602: level 323 is finished
dve2lts-sym, 11.613: level 324 is finished
dve2lts-sym, 11.623: level 325 is finished
dve2lts-sym, 11.634: level 326 is finished
dve2lts-sym, 11.644: level 327 is finished
dve2lts-sym, 11.655: level 328 is finished
dve2lts-sym, 11.666: level 329 is finished
dve2lts-sym, 11.677: level 330 is finished
dve2lts-sym, 11.687: level 331 is finished
dve2lts-sym, 11.697: level 332 is finished
dve2lts-sym, 11.707: level 333 is finished
dve2lts-sym, 11.717: level 334 is finished
dve2lts-sym, 11.727: level 335 is finished
dve2lts-sym, 11.737: level 336 is finished
dve2lts-sym, 11.747: level 337 is finished
dve2lts-sym, 11.757: level 338 is finished
dve2lts-sym, 11.766: level 339 is finished
dve2lts-sym, 11.776: level 340 is finished
dve2lts-sym, 11.786: level 341 is finished
dve2lts-sym, 11.795: level 342 is finished
dve2lts-sym, 11.805: level 343 is finished
dve2lts-sym, 11.815: level 344 is finished
dve2lts-sym, 11.825: level 345 is finished
dve2lts-sym, 11.834: level 346 is finished
dve2lts-sym, 11.844: level 347 is finished
dve2lts-sym, 11.853: level 348 is finished
dve2lts-sym, 11.863: level 349 is finished
dve2lts-sym, 11.873: level 350 is finished
dve2lts-sym, 11.882: level 351 is finished
dve2lts-sym, 11.891: level 352 is finished
dve2lts-sym, 11.901: level 353 is finished
dve2lts-sym, 11.910: level 354 is finished
dve2lts-sym, 11.920: level 355 is finished
dve2lts-sym, 11.929: level 356 is finished
dve2lts-sym, 11.938: level 357 is finished
dve2lts-sym, 11.947: level 358 is finished
dve2lts-sym, 11.956: level 359 is finished
dve2lts-sym, 11.966: level 360 is finished
dve2lts-sym, 11.975: level 361 is finished
dve2lts-sym, 11.984: level 362 is finished
dve2lts-sym, 11.993: level 363 is finished
dve2lts-sym, 12.053: level 364 is finished
dve2lts-sym, 12.063: level 365 is finished
dve2lts-sym, 12.072: level 366 is finished
dve2lts-sym, 12.081: level 367 is finished
dve2lts-sym, 12.091: level 368 is finished
dve2lts-sym, 12.100: level 369 is finished
dve2lts-sym, 12.110: level 370 is finished
dve2lts-sym, 12.119: level 371 is finished
dve2lts-sym, 12.128: level 372 is finished
dve2lts-sym, 12.137: level 373 is finished
dve2lts-sym, 12.147: level 374 is finished
dve2lts-sym, 12.156: level 375 is finished
dve2lts-sym, 12.165: level 376 is finished
dve2lts-sym, 12.174: level 377 is finished
dve2lts-sym, 12.183: level 378 is finished
dve2lts-sym, 12.192: level 379 is finished
dve2lts-sym, 12.202: level 380 is finished
dve2lts-sym, 12.211: level 381 is finished
dve2lts-sym, 12.220: level 382 is finished
dve2lts-sym, 12.230: level 383 is finished
dve2lts-sym, 12.239: level 384 is finished
dve2lts-sym, 12.248: level 385 is finished
dve2lts-sym, 12.257: level 386 is finished
dve2lts-sym, 12.267: level 387 is finished
dve2lts-sym, 12.276: level 388 is finished
dve2lts-sym, 12.285: level 389 is finished
dve2lts-sym, 12.294: level 390 is finished
dve2lts-sym, 12.303: level 391 is finished
dve2lts-sym, 12.312: level 392 is finished
dve2lts-sym, 12.321: level 393 is finished
dve2lts-sym, 12.330: level 394 is finished
dve2lts-sym, 12.339: level 395 is finished
dve2lts-sym, 12.349: level 396 is finished
dve2lts-sym, 12.358: level 397 is finished
dve2lts-sym, 12.367: level 398 is finished
dve2lts-sym, 12.376: level 399 is finished
dve2lts-sym, 12.384: level 400 is finished
dve2lts-sym, 12.393: level 401 is finished
dve2lts-sym, 12.401: level 402 is finished
dve2lts-sym, 12.410: level 403 is finished
dve2lts-sym, 12.419: level 404 is finished
dve2lts-sym, 12.427: level 405 is finished
dve2lts-sym, 12.436: level 406 is finished
dve2lts-sym, 12.444: level 407 is finished
dve2lts-sym, 12.453: level 408 is finished
dve2lts-sym, 12.461: level 409 is finished
dve2lts-sym, 12.469: level 410 is finished
dve2lts-sym, 12.477: level 411 is finished
dve2lts-sym, 12.485: level 412 is finished
dve2lts-sym, 12.493: level 413 is finished
dve2lts-sym, 12.500: level 414 is finished
dve2lts-sym, 12.508: level 415 is finished
dve2lts-sym, 12.516: level 416 is finished
dve2lts-sym, 12.523: level 417 is finished
dve2lts-sym, 12.531: level 418 is finished
dve2lts-sym, 12.539: level 419 is finished
dve2lts-sym, 12.547: level 420 is finished
dve2lts-sym, 12.555: level 421 is finished
dve2lts-sym, 12.562: level 422 is finished
dve2lts-sym, 12.570: level 423 is finished
dve2lts-sym, 12.578: level 424 is finished
dve2lts-sym, 12.585: level 425 is finished
dve2lts-sym, 12.593: level 426 is finished
dve2lts-sym, 12.601: level 427 is finished
dve2lts-sym, 12.609: level 428 is finished
dve2lts-sym, 12.616: level 429 is finished
dve2lts-sym, 12.624: level 430 is finished
dve2lts-sym, 12.632: level 431 is finished
dve2lts-sym, 12.639: level 432 is finished
dve2lts-sym, 12.647: level 433 is finished
dve2lts-sym, 12.654: level 434 is finished
dve2lts-sym, 12.662: level 435 is finished
dve2lts-sym, 12.669: level 436 is finished
dve2lts-sym, 12.677: level 437 is finished
dve2lts-sym, 12.684: level 438 is finished
dve2lts-sym, 12.692: level 439 is finished
dve2lts-sym, 12.699: level 440 is finished
dve2lts-sym, 12.706: level 441 is finished
dve2lts-sym, 12.714: level 442 is finished
dve2lts-sym, 12.722: level 443 is finished
dve2lts-sym, 12.729: level 444 is finished
dve2lts-sym, 12.737: level 445 is finished
dve2lts-sym, 12.744: level 446 is finished
dve2lts-sym, 12.751: level 447 is finished
dve2lts-sym, 12.759: level 448 is finished
dve2lts-sym, 12.766: level 449 is finished
dve2lts-sym, 12.773: level 450 is finished
dve2lts-sym, 12.780: level 451 is finished
dve2lts-sym, 12.787: level 452 is finished
dve2lts-sym, 12.795: level 453 is finished
dve2lts-sym, 12.802: level 454 is finished
dve2lts-sym, 12.809: level 455 is finished
dve2lts-sym, 12.816: level 456 is finished
dve2lts-sym, 12.823: level 457 is finished
dve2lts-sym, 12.830: level 458 is finished
dve2lts-sym, 12.837: level 459 is finished
dve2lts-sym, 12.844: level 460 is finished
dve2lts-sym, 12.851: level 461 is finished
dve2lts-sym, 12.858: level 462 is finished
dve2lts-sym, 12.864: level 463 is finished
dve2lts-sym, 12.870: level 464 is finished
dve2lts-sym, 12.877: level 465 is finished
dve2lts-sym, 12.883: level 466 is finished
dve2lts-sym, 12.890: level 467 is finished
dve2lts-sym, 12.896: level 468 is finished
dve2lts-sym, 12.902: level 469 is finished
dve2lts-sym, 12.908: level 470 is finished
dve2lts-sym, 12.914: level 471 is finished
dve2lts-sym, 12.920: level 472 is finished
dve2lts-sym, 12.926: level 473 is finished
dve2lts-sym, 12.932: level 474 is finished
dve2lts-sym, 12.937: level 475 is finished
dve2lts-sym, 12.943: level 476 is finished
dve2lts-sym, 12.948: level 477 is finished
dve2lts-sym, 12.953: level 478 is finished
dve2lts-sym, 12.958: level 479 is finished
dve2lts-sym, 12.963: level 480 is finished
dve2lts-sym, 12.967: level 481 is finished
dve2lts-sym, 12.972: level 482 is finished
dve2lts-sym, 12.977: level 483 is finished
dve2lts-sym, 12.982: level 484 is finished
dve2lts-sym, 12.986: level 485 is finished
dve2lts-sym, 12.991: level 486 is finished
dve2lts-sym, 12.995: level 487 is finished
dve2lts-sym, 13.000: level 488 is finished
dve2lts-sym, 13.004: level 489 is finished
dve2lts-sym, 13.008: level 490 is finished
dve2lts-sym, 13.013: level 491 is finished
dve2lts-sym, 13.017: level 492 is finished
dve2lts-sym, 13.022: level 493 is finished
dve2lts-sym, 13.026: level 494 is finished
dve2lts-sym, 13.030: level 495 is finished
dve2lts-sym, 13.035: level 496 is finished
dve2lts-sym, 13.039: level 497 is finished
dve2lts-sym, 13.043: level 498 is finished
dve2lts-sym, 13.047: level 499 is finished
dve2lts-sym, 13.051: level 500 is finished
dve2lts-sym, 13.056: level 501 is finished
dve2lts-sym, 13.060: level 502 is finished
dve2lts-sym, 13.064: level 503 is finished
dve2lts-sym, 13.068: level 504 is finished
dve2lts-sym, 13.072: level 505 is finished
dve2lts-sym, 13.075: level 506 is finished
dve2lts-sym, 13.079: level 507 is finished
dve2lts-sym, 13.083: level 508 is finished
dve2lts-sym, 13.088: level 509 is finished
dve2lts-sym, 13.091: level 510 is finished
dve2lts-sym, 13.095: level 511 is finished
dve2lts-sym, 13.099: level 512 is finished
dve2lts-sym, 13.103: level 513 is finished
dve2lts-sym, 13.106: level 514 is finished
dve2lts-sym, 13.110: level 515 is finished
dve2lts-sym, 13.114: level 516 is finished
dve2lts-sym, 13.118: level 517 is finished
dve2lts-sym, 13.121: level 518 is finished
dve2lts-sym, 13.125: level 519 is finished
dve2lts-sym, 13.128: level 520 is finished
dve2lts-sym, 13.132: level 521 is finished
dve2lts-sym, 13.135: level 522 is finished
dve2lts-sym, 13.139: level 523 is finished
dve2lts-sym, 13.142: level 524 is finished
dve2lts-sym, 13.145: level 525 is finished
dve2lts-sym, 13.149: level 526 is finished
dve2lts-sym, 13.152: level 527 is finished
dve2lts-sym, 13.155: level 528 is finished
dve2lts-sym, 13.158: level 529 is finished
dve2lts-sym, 13.161: level 530 is finished
dve2lts-sym, 13.163: level 531 is finished
dve2lts-sym, 13.166: level 532 is finished
dve2lts-sym, 13.169: level 533 is finished
dve2lts-sym, 13.172: level 534 is finished
dve2lts-sym, 13.175: level 535 is finished
dve2lts-sym, 13.177: level 536 is finished
dve2lts-sym, 13.180: level 537 is finished
dve2lts-sym, 13.182: level 538 is finished
dve2lts-sym, 13.185: level 539 is finished
dve2lts-sym, 13.187: level 540 is finished
dve2lts-sym, 13.189: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 13.189: reachability took 11.750 real 350.700 user 23.300 sys
dve2lts-sym, 13.189: counting visited states...
dve2lts-sym, 13.241: counting took 0.050 real 1.660 user 0.000 sys
dve2lts-sym, 13.241: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
