Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.030: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 43->24 groups
dve2lts-sym, 1.035: state vector length is 18; there are 24 groups
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.274: got initial state
dve2lts-sym, 1.274: level 0 is finished
dve2lts-sym, 1.665: level 1 is finished
dve2lts-sym, 2.013: level 2 is finished
dve2lts-sym, 3.037: level 3 is finished
dve2lts-sym, 4.167: level 4 is finished
dve2lts-sym, 5.429: level 5 is finished
dve2lts-sym, 6.743: level 6 is finished
dve2lts-sym, 7.912: level 7 is finished
dve2lts-sym, 9.166: level 8 is finished
dve2lts-sym, 10.698: level 9 is finished
dve2lts-sym, 12.199: level 10 is finished
dve2lts-sym, 14.204: level 11 is finished
dve2lts-sym, 15.820: level 12 is finished
dve2lts-sym, 17.327: level 13 is finished
dve2lts-sym, 18.415: level 14 is finished
dve2lts-sym, 19.202: level 15 is finished
dve2lts-sym, 19.772: level 16 is finished
dve2lts-sym, 20.246: level 17 is finished
dve2lts-sym, 20.552: level 18 is finished
dve2lts-sym, 20.750: level 19 is finished
dve2lts-sym, 20.866: level 20 is finished
dve2lts-sym, 20.941: level 21 is finished
dve2lts-sym, 20.983: level 22 is finished
dve2lts-sym, 21.006: level 23 is finished
dve2lts-sym, 21.023: level 24 is finished
dve2lts-sym, 21.035: level 25 is finished
dve2lts-sym, 21.046: level 26 is finished
dve2lts-sym, 21.060: level 27 is finished
dve2lts-sym, 21.073: level 28 is finished
dve2lts-sym, 21.086: level 29 is finished
dve2lts-sym, 21.099: level 30 is finished
dve2lts-sym, 21.114: level 31 is finished
dve2lts-sym, 21.129: level 32 is finished
dve2lts-sym, 21.145: level 33 is finished
dve2lts-sym, 21.162: level 34 is finished
dve2lts-sym, 21.180: level 35 is finished
dve2lts-sym, 21.199: level 36 is finished
dve2lts-sym, 21.218: level 37 is finished
dve2lts-sym, 21.237: level 38 is finished
dve2lts-sym, 21.257: level 39 is finished
dve2lts-sym, 21.277: level 40 is finished
dve2lts-sym, 21.299: level 41 is finished
dve2lts-sym, 21.322: level 42 is finished
dve2lts-sym, 21.345: level 43 is finished
dve2lts-sym, 21.368: level 44 is finished
dve2lts-sym, 21.391: level 45 is finished
dve2lts-sym, 21.415: level 46 is finished
dve2lts-sym, 21.440: level 47 is finished
dve2lts-sym, 21.465: level 48 is finished
dve2lts-sym, 21.492: level 49 is finished
dve2lts-sym, 21.519: level 50 is finished
dve2lts-sym, 21.547: level 51 is finished
dve2lts-sym, 21.575: level 52 is finished
dve2lts-sym, 21.603: level 53 is finished
dve2lts-sym, 21.632: level 54 is finished
dve2lts-sym, 21.661: level 55 is finished
dve2lts-sym, 21.690: level 56 is finished
dve2lts-sym, 21.722: level 57 is finished
dve2lts-sym, 21.753: level 58 is finished
dve2lts-sym, 21.784: level 59 is finished
dve2lts-sym, 21.816: level 60 is finished
dve2lts-sym, 21.848: level 61 is finished
dve2lts-sym, 21.880: level 62 is finished
dve2lts-sym, 21.912: level 63 is finished
dve2lts-sym, 21.945: level 64 is finished
dve2lts-sym, 21.979: level 65 is finished
dve2lts-sym, 22.012: level 66 is finished
dve2lts-sym, 22.046: level 67 is finished
dve2lts-sym, 22.081: level 68 is finished
dve2lts-sym, 22.114: level 69 is finished
dve2lts-sym, 22.149: level 70 is finished
dve2lts-sym, 22.183: level 71 is finished
dve2lts-sym, 22.219: level 72 is finished
dve2lts-sym, 22.253: level 73 is finished
dve2lts-sym, 22.289: level 74 is finished
dve2lts-sym, 22.323: level 75 is finished
dve2lts-sym, 22.358: level 76 is finished
dve2lts-sym, 22.391: level 77 is finished
dve2lts-sym, 22.423: level 78 is finished
dve2lts-sym, 22.457: level 79 is finished
dve2lts-sym, 22.489: level 80 is finished
dve2lts-sym, 22.522: level 81 is finished
dve2lts-sym, 22.555: level 82 is finished
dve2lts-sym, 22.588: level 83 is finished
dve2lts-sym, 22.620: level 84 is finished
dve2lts-sym, 22.650: level 85 is finished
dve2lts-sym, 22.681: level 86 is finished
dve2lts-sym, 22.713: level 87 is finished
dve2lts-sym, 22.743: level 88 is finished
dve2lts-sym, 22.774: level 89 is finished
dve2lts-sym, 22.804: level 90 is finished
dve2lts-sym, 22.834: level 91 is finished
dve2lts-sym, 22.863: level 92 is finished
dve2lts-sym, 22.890: level 93 is finished
dve2lts-sym, 22.919: level 94 is finished
dve2lts-sym, 22.947: level 95 is finished
dve2lts-sym, 22.975: level 96 is finished
dve2lts-sym, 23.003: level 97 is finished
dve2lts-sym, 23.031: level 98 is finished
dve2lts-sym, 23.058: level 99 is finished
dve2lts-sym, 23.085: level 100 is finished
dve2lts-sym, 23.110: level 101 is finished
dve2lts-sym, 23.137: level 102 is finished
dve2lts-sym, 23.162: level 103 is finished
dve2lts-sym, 23.188: level 104 is finished
dve2lts-sym, 23.214: level 105 is finished
dve2lts-sym, 23.240: level 106 is finished
dve2lts-sym, 23.264: level 107 is finished
dve2lts-sym, 23.289: level 108 is finished
dve2lts-sym, 23.312: level 109 is finished
dve2lts-sym, 23.336: level 110 is finished
dve2lts-sym, 23.360: level 111 is finished
dve2lts-sym, 23.383: level 112 is finished
dve2lts-sym, 23.407: level 113 is finished
dve2lts-sym, 23.432: level 114 is finished
dve2lts-sym, 23.456: level 115 is finished
dve2lts-sym, 23.479: level 116 is finished
dve2lts-sym, 23.501: level 117 is finished
dve2lts-sym, 23.524: level 118 is finished
dve2lts-sym, 23.547: level 119 is finished
dve2lts-sym, 23.571: level 120 is finished
dve2lts-sym, 23.594: level 121 is finished
dve2lts-sym, 23.616: level 122 is finished
dve2lts-sym, 23.639: level 123 is finished
dve2lts-sym, 23.661: level 124 is finished
dve2lts-sym, 23.683: level 125 is finished
dve2lts-sym, 23.705: level 126 is finished
dve2lts-sym, 23.726: level 127 is finished
dve2lts-sym, 23.748: level 128 is finished
dve2lts-sym, 23.771: level 129 is finished
dve2lts-sym, 23.793: level 130 is finished
dve2lts-sym, 23.814: level 131 is finished
dve2lts-sym, 23.835: level 132 is finished
dve2lts-sym, 23.856: level 133 is finished
dve2lts-sym, 23.876: level 134 is finished
dve2lts-sym, 23.896: level 135 is finished
dve2lts-sym, 23.916: level 136 is finished
dve2lts-sym, 23.936: level 137 is finished
dve2lts-sym, 23.957: level 138 is finished
dve2lts-sym, 23.978: level 139 is finished
dve2lts-sym, 23.997: level 140 is finished
dve2lts-sym, 24.016: level 141 is finished
dve2lts-sym, 24.035: level 142 is finished
dve2lts-sym, 24.053: level 143 is finished
dve2lts-sym, 24.072: level 144 is finished
dve2lts-sym, 24.091: level 145 is finished
dve2lts-sym, 24.109: level 146 is finished
dve2lts-sym, 24.128: level 147 is finished
dve2lts-sym, 24.146: level 148 is finished
dve2lts-sym, 24.163: level 149 is finished
dve2lts-sym, 24.182: level 150 is finished
dve2lts-sym, 24.199: level 151 is finished
dve2lts-sym, 24.216: level 152 is finished
dve2lts-sym, 24.234: level 153 is finished
dve2lts-sym, 24.251: level 154 is finished
dve2lts-sym, 24.268: level 155 is finished
dve2lts-sym, 24.284: level 156 is finished
dve2lts-sym, 24.300: level 157 is finished
dve2lts-sym, 24.316: level 158 is finished
dve2lts-sym, 24.332: level 159 is finished
dve2lts-sym, 24.348: level 160 is finished
dve2lts-sym, 24.363: level 161 is finished
dve2lts-sym, 24.379: level 162 is finished
dve2lts-sym, 24.394: level 163 is finished
dve2lts-sym, 24.409: level 164 is finished
dve2lts-sym, 24.424: level 165 is finished
dve2lts-sym, 24.438: level 166 is finished
dve2lts-sym, 24.451: level 167 is finished
dve2lts-sym, 24.465: level 168 is finished
dve2lts-sym, 24.478: level 169 is finished
dve2lts-sym, 24.491: level 170 is finished
dve2lts-sym, 24.504: level 171 is finished
dve2lts-sym, 24.517: level 172 is finished
dve2lts-sym, 24.529: level 173 is finished
dve2lts-sym, 24.541: level 174 is finished
dve2lts-sym, 24.553: level 175 is finished
dve2lts-sym, 24.565: level 176 is finished
dve2lts-sym, 24.576: level 177 is finished
dve2lts-sym, 24.587: level 178 is finished
dve2lts-sym, 24.598: level 179 is finished
dve2lts-sym, 24.609: level 180 is finished
dve2lts-sym, 24.620: level 181 is finished
dve2lts-sym, 24.631: level 182 is finished
dve2lts-sym, 24.641: level 183 is finished
dve2lts-sym, 24.651: level 184 is finished
dve2lts-sym, 24.661: level 185 is finished
dve2lts-sym, 24.670: level 186 is finished
dve2lts-sym, 24.679: level 187 is finished
dve2lts-sym, 24.688: level 188 is finished
dve2lts-sym, 24.697: level 189 is finished
dve2lts-sym, 24.705: level 190 is finished
dve2lts-sym, 24.713: level 191 is finished
dve2lts-sym, 24.720: level 192 is finished
dve2lts-sym, 24.728: level 193 is finished
dve2lts-sym, 24.735: level 194 is finished
dve2lts-sym, 24.742: level 195 is finished
dve2lts-sym, 24.749: level 196 is finished
dve2lts-sym, 24.756: level 197 is finished
dve2lts-sym, 24.762: level 198 is finished
dve2lts-sym, 24.767: level 199 is finished
dve2lts-sym, 24.773: level 200 is finished
dve2lts-sym, 24.778: level 201 is finished
dve2lts-sym, 24.784: level 202 is finished
dve2lts-sym, 24.789: level 203 is finished
dve2lts-sym, 24.793: level 204 is finished
dve2lts-sym, 24.798: level 205 is finished
dve2lts-sym, 24.802: level 206 is finished
dve2lts-sym, 24.806: level 207 is finished
dve2lts-sym, 24.810: level 208 is finished
dve2lts-sym, 24.814: level 209 is finished
dve2lts-sym, 24.817: level 210 is finished
dve2lts-sym, 24.820: level 211 is finished
dve2lts-sym, 24.823: level 212 is finished
dve2lts-sym, 24.827: level 213 is finished
dve2lts-sym, 24.829: level 214 is finished
dve2lts-sym, 24.832: level 215 is finished
dve2lts-sym, 24.835: level 216 is finished
dve2lts-sym, 24.838: level 217 is finished
dve2lts-sym, 24.840: level 218 is finished
dve2lts-sym, 24.843: level 219 is finished
dve2lts-sym, 24.845: level 220 is finished
dve2lts-sym, 24.847: level 221 is finished
dve2lts-sym, 24.849: level 222 is finished
dve2lts-sym, 24.851: level 223 is finished
dve2lts-sym, 24.853: level 224 is finished
dve2lts-sym, 24.855: level 225 is finished
dve2lts-sym, 24.857: level 226 is finished
dve2lts-sym, 24.859: level 227 is finished
dve2lts-sym, 24.861: level 228 is finished
dve2lts-sym, 24.862: level 229 is finished
dve2lts-sym, 24.864: level 230 is finished
dve2lts-sym, 24.865: level 231 is finished
dve2lts-sym, 24.866: level 232 is finished
dve2lts-sym, 24.868: level 233 is finished
dve2lts-sym, 24.869: level 234 is finished
dve2lts-sym, 24.870: level 235 is finished
dve2lts-sym, 24.871: level 236 is finished
dve2lts-sym, 24.872: level 237 is finished
dve2lts-sym, 24.872: level 238 is finished
dve2lts-sym, 24.873: level 239 is finished
dve2lts-sym, 24.874: level 240 is finished
dve2lts-sym, 24.874: level 241 is finished
dve2lts-sym, 24.875: level 242 is finished
dve2lts-sym, 24.876: level 243 is finished
dve2lts-sym, 24.876: level 244 is finished
dve2lts-sym, 24.877: level 245 is finished
dve2lts-sym, 24.877: level 246 is finished
dve2lts-sym, 24.878: level 247 is finished
dve2lts-sym, 24.878: level 248 is finished
dve2lts-sym, 24.878: level 249 is finished
dve2lts-sym, 24.879: level 250 is finished
dve2lts-sym, 24.879: level 251 is finished
dve2lts-sym, 24.880: level 252 is finished
dve2lts-sym, 24.880: level 253 is finished
dve2lts-sym, 24.880: level 254 is finished
dve2lts-sym, 24.880: level 255 is finished
dve2lts-sym, 24.881: level 256 is finished
dve2lts-sym, 24.881: level 257 is finished
dve2lts-sym, 24.881: level 258 is finished
dve2lts-sym, 24.881: level 259 is finished
dve2lts-sym, 24.882: level 260 is finished
dve2lts-sym, 24.882: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 24.882: reachability took 23.610 real 4.010 user 19.580 sys
dve2lts-sym, 24.882: counting visited states...
dve2lts-sym, 24.969: counting took 0.090 real 0.080 user 0.000 sys
dve2lts-sym, 24.969: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
