Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.972: Regroup specification: gs
dve2lts-sym, 0.972: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.972: Regroup macro Cols: cs,cn
dve2lts-sym, 0.972: Regroup Column Sort
dve2lts-sym, 0.972: Regroup Column Nub
dve2lts-sym, 0.972: Regroup macro Rows: rs,rn
dve2lts-sym, 0.972: Regroup Row Sort
dve2lts-sym, 0.972: Regroup Row Nub
dve2lts-sym, 0.972: Regroup Column sWaps
dve2lts-sym, 0.974: Regroup Row Sort
dve2lts-sym, 0.974: Regrouping: 38->24 groups
dve2lts-sym, 0.974: state vector length is 18; there are 24 groups
dve2lts-sym, 0.974: Creating a multi-core ListDD domain.
dve2lts-sym, 1.218: got initial state
dve2lts-sym, 1.218: level 0 is finished
dve2lts-sym, 1.507: level 1 is finished
dve2lts-sym, 1.697: level 2 is finished
dve2lts-sym, 2.014: level 3 is finished
dve2lts-sym, 2.401: level 4 is finished
dve2lts-sym, 2.841: level 5 is finished
dve2lts-sym, 3.269: level 6 is finished
dve2lts-sym, 3.699: level 7 is finished
dve2lts-sym, 4.091: level 8 is finished
dve2lts-sym, 4.542: level 9 is finished
dve2lts-sym, 5.063: level 10 is finished
dve2lts-sym, 5.623: level 11 is finished
dve2lts-sym, 6.152: level 12 is finished
dve2lts-sym, 6.602: level 13 is finished
dve2lts-sym, 6.924: level 14 is finished
dve2lts-sym, 7.219: level 15 is finished
dve2lts-sym, 7.412: level 16 is finished
dve2lts-sym, 7.585: level 17 is finished
dve2lts-sym, 7.699: level 18 is finished
dve2lts-sym, 7.795: level 19 is finished
dve2lts-sym, 7.863: level 20 is finished
dve2lts-sym, 7.912: level 21 is finished
dve2lts-sym, 7.945: level 22 is finished
dve2lts-sym, 7.970: level 23 is finished
dve2lts-sym, 8.054: level 24 is finished
dve2lts-sym, 8.077: level 25 is finished
dve2lts-sym, 8.085: level 26 is finished
dve2lts-sym, 8.092: level 27 is finished
dve2lts-sym, 8.099: level 28 is finished
dve2lts-sym, 8.105: level 29 is finished
dve2lts-sym, 8.110: level 30 is finished
dve2lts-sym, 8.115: level 31 is finished
dve2lts-sym, 8.121: level 32 is finished
dve2lts-sym, 8.126: level 33 is finished
dve2lts-sym, 8.132: level 34 is finished
dve2lts-sym, 8.138: level 35 is finished
dve2lts-sym, 8.144: level 36 is finished
dve2lts-sym, 8.150: level 37 is finished
dve2lts-sym, 8.156: level 38 is finished
dve2lts-sym, 8.161: level 39 is finished
dve2lts-sym, 8.167: level 40 is finished
dve2lts-sym, 8.172: level 41 is finished
dve2lts-sym, 8.178: level 42 is finished
dve2lts-sym, 8.184: level 43 is finished
dve2lts-sym, 8.189: level 44 is finished
dve2lts-sym, 8.195: level 45 is finished
dve2lts-sym, 8.200: level 46 is finished
dve2lts-sym, 8.206: level 47 is finished
dve2lts-sym, 8.212: level 48 is finished
dve2lts-sym, 8.217: level 49 is finished
dve2lts-sym, 8.222: level 50 is finished
dve2lts-sym, 8.227: level 51 is finished
dve2lts-sym, 8.232: level 52 is finished
dve2lts-sym, 8.237: level 53 is finished
dve2lts-sym, 8.242: level 54 is finished
dve2lts-sym, 8.247: level 55 is finished
dve2lts-sym, 8.252: level 56 is finished
dve2lts-sym, 8.257: level 57 is finished
dve2lts-sym, 8.262: level 58 is finished
dve2lts-sym, 8.267: level 59 is finished
dve2lts-sym, 8.271: level 60 is finished
dve2lts-sym, 8.276: level 61 is finished
dve2lts-sym, 8.280: level 62 is finished
dve2lts-sym, 8.285: level 63 is finished
dve2lts-sym, 8.289: level 64 is finished
dve2lts-sym, 8.294: level 65 is finished
dve2lts-sym, 8.298: level 66 is finished
dve2lts-sym, 8.303: level 67 is finished
dve2lts-sym, 8.307: level 68 is finished
dve2lts-sym, 8.311: level 69 is finished
dve2lts-sym, 8.315: level 70 is finished
dve2lts-sym, 8.319: level 71 is finished
dve2lts-sym, 8.323: level 72 is finished
dve2lts-sym, 8.326: level 73 is finished
dve2lts-sym, 8.330: level 74 is finished
dve2lts-sym, 8.334: level 75 is finished
dve2lts-sym, 8.337: level 76 is finished
dve2lts-sym, 8.340: level 77 is finished
dve2lts-sym, 8.344: level 78 is finished
dve2lts-sym, 8.347: level 79 is finished
dve2lts-sym, 8.351: level 80 is finished
dve2lts-sym, 8.354: level 81 is finished
dve2lts-sym, 8.357: level 82 is finished
dve2lts-sym, 8.360: level 83 is finished
dve2lts-sym, 8.363: level 84 is finished
dve2lts-sym, 8.366: level 85 is finished
dve2lts-sym, 8.369: level 86 is finished
dve2lts-sym, 8.372: level 87 is finished
dve2lts-sym, 8.375: level 88 is finished
dve2lts-sym, 8.378: level 89 is finished
dve2lts-sym, 8.381: level 90 is finished
dve2lts-sym, 8.384: level 91 is finished
dve2lts-sym, 8.387: level 92 is finished
dve2lts-sym, 8.390: level 93 is finished
dve2lts-sym, 8.393: level 94 is finished
dve2lts-sym, 8.396: level 95 is finished
dve2lts-sym, 8.398: level 96 is finished
dve2lts-sym, 8.401: level 97 is finished
dve2lts-sym, 8.404: level 98 is finished
dve2lts-sym, 8.406: level 99 is finished
dve2lts-sym, 8.409: level 100 is finished
dve2lts-sym, 8.411: level 101 is finished
dve2lts-sym, 8.413: level 102 is finished
dve2lts-sym, 8.416: level 103 is finished
dve2lts-sym, 8.418: level 104 is finished
dve2lts-sym, 8.420: level 105 is finished
dve2lts-sym, 8.422: level 106 is finished
dve2lts-sym, 8.424: level 107 is finished
dve2lts-sym, 8.426: level 108 is finished
dve2lts-sym, 8.428: level 109 is finished
dve2lts-sym, 8.430: level 110 is finished
dve2lts-sym, 8.432: level 111 is finished
dve2lts-sym, 8.434: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 8.434: reachability took 7.210 real 155.070 user 17.630 sys
dve2lts-sym, 8.434: counting visited states...
dve2lts-sym, 8.435: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.435: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
