Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.171: Regroup specification: gs
dve2lts-sym, 1.171: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.171: Regroup macro Cols: cs,cn
dve2lts-sym, 1.171: Regroup Column Sort
dve2lts-sym, 1.171: Regroup Column Nub
dve2lts-sym, 1.171: Regroup macro Rows: rs,rn
dve2lts-sym, 1.171: Regroup Row Sort
dve2lts-sym, 1.171: Regroup Row Nub
dve2lts-sym, 1.171: Regroup Column sWaps
dve2lts-sym, 1.173: Regroup Row Sort
dve2lts-sym, 1.173: Regrouping: 53->24 groups
dve2lts-sym, 1.173: state vector length is 18; there are 24 groups
dve2lts-sym, 1.173: Creating a multi-core ListDD domain.
dve2lts-sym, 1.418: got initial state
dve2lts-sym, 1.418: level 0 is finished
dve2lts-sym, 1.822: level 1 is finished
dve2lts-sym, 2.147: level 2 is finished
dve2lts-sym, 2.610: level 3 is finished
dve2lts-sym, 3.163: level 4 is finished
dve2lts-sym, 3.685: level 5 is finished
dve2lts-sym, 4.163: level 6 is finished
dve2lts-sym, 4.565: level 7 is finished
dve2lts-sym, 4.981: level 8 is finished
dve2lts-sym, 5.422: level 9 is finished
dve2lts-sym, 5.901: level 10 is finished
dve2lts-sym, 6.383: level 11 is finished
dve2lts-sym, 6.751: level 12 is finished
dve2lts-sym, 7.015: level 13 is finished
dve2lts-sym, 7.189: level 14 is finished
dve2lts-sym, 7.308: level 15 is finished
dve2lts-sym, 7.379: level 16 is finished
dve2lts-sym, 7.441: level 17 is finished
dve2lts-sym, 7.480: level 18 is finished
dve2lts-sym, 7.508: level 19 is finished
dve2lts-sym, 7.524: level 20 is finished
dve2lts-sym, 7.533: level 21 is finished
dve2lts-sym, 7.539: level 22 is finished
dve2lts-sym, 7.545: level 23 is finished
dve2lts-sym, 7.550: level 24 is finished
dve2lts-sym, 7.556: level 25 is finished
dve2lts-sym, 7.563: level 26 is finished
dve2lts-sym, 7.569: level 27 is finished
dve2lts-sym, 7.576: level 28 is finished
dve2lts-sym, 7.582: level 29 is finished
dve2lts-sym, 7.589: level 30 is finished
dve2lts-sym, 7.595: level 31 is finished
dve2lts-sym, 7.601: level 32 is finished
dve2lts-sym, 7.608: level 33 is finished
dve2lts-sym, 7.616: level 34 is finished
dve2lts-sym, 7.623: level 35 is finished
dve2lts-sym, 7.630: level 36 is finished
dve2lts-sym, 7.638: level 37 is finished
dve2lts-sym, 7.645: level 38 is finished
dve2lts-sym, 7.653: level 39 is finished
dve2lts-sym, 7.660: level 40 is finished
dve2lts-sym, 7.668: level 41 is finished
dve2lts-sym, 7.676: level 42 is finished
dve2lts-sym, 7.684: level 43 is finished
dve2lts-sym, 7.692: level 44 is finished
dve2lts-sym, 7.700: level 45 is finished
dve2lts-sym, 7.708: level 46 is finished
dve2lts-sym, 7.716: level 47 is finished
dve2lts-sym, 7.724: level 48 is finished
dve2lts-sym, 7.733: level 49 is finished
dve2lts-sym, 7.741: level 50 is finished
dve2lts-sym, 7.751: level 51 is finished
dve2lts-sym, 7.760: level 52 is finished
dve2lts-sym, 7.769: level 53 is finished
dve2lts-sym, 7.778: level 54 is finished
dve2lts-sym, 7.787: level 55 is finished
dve2lts-sym, 7.796: level 56 is finished
dve2lts-sym, 7.806: level 57 is finished
dve2lts-sym, 7.815: level 58 is finished
dve2lts-sym, 7.825: level 59 is finished
dve2lts-sym, 7.834: level 60 is finished
dve2lts-sym, 7.886: level 61 is finished
dve2lts-sym, 7.899: level 62 is finished
dve2lts-sym, 7.908: level 63 is finished
dve2lts-sym, 7.918: level 64 is finished
dve2lts-sym, 7.928: level 65 is finished
dve2lts-sym, 7.939: level 66 is finished
dve2lts-sym, 7.949: level 67 is finished
dve2lts-sym, 7.960: level 68 is finished
dve2lts-sym, 7.971: level 69 is finished
dve2lts-sym, 7.984: level 70 is finished
dve2lts-sym, 7.995: level 71 is finished
dve2lts-sym, 8.006: level 72 is finished
dve2lts-sym, 8.016: level 73 is finished
dve2lts-sym, 8.028: level 74 is finished
dve2lts-sym, 8.040: level 75 is finished
dve2lts-sym, 8.052: level 76 is finished
dve2lts-sym, 8.063: level 77 is finished
dve2lts-sym, 8.074: level 78 is finished
dve2lts-sym, 8.085: level 79 is finished
dve2lts-sym, 8.097: level 80 is finished
dve2lts-sym, 8.108: level 81 is finished
dve2lts-sym, 8.120: level 82 is finished
dve2lts-sym, 8.132: level 83 is finished
dve2lts-sym, 8.143: level 84 is finished
dve2lts-sym, 8.154: level 85 is finished
dve2lts-sym, 8.166: level 86 is finished
dve2lts-sym, 8.176: level 87 is finished
dve2lts-sym, 8.188: level 88 is finished
dve2lts-sym, 8.199: level 89 is finished
dve2lts-sym, 8.212: level 90 is finished
dve2lts-sym, 8.225: level 91 is finished
dve2lts-sym, 8.236: level 92 is finished
dve2lts-sym, 8.247: level 93 is finished
dve2lts-sym, 8.259: level 94 is finished
dve2lts-sym, 8.271: level 95 is finished
dve2lts-sym, 8.283: level 96 is finished
dve2lts-sym, 8.294: level 97 is finished
dve2lts-sym, 8.306: level 98 is finished
dve2lts-sym, 8.318: level 99 is finished
dve2lts-sym, 8.329: level 100 is finished
dve2lts-sym, 8.340: level 101 is finished
dve2lts-sym, 8.352: level 102 is finished
dve2lts-sym, 8.363: level 103 is finished
dve2lts-sym, 8.375: level 104 is finished
dve2lts-sym, 8.386: level 105 is finished
dve2lts-sym, 8.398: level 106 is finished
dve2lts-sym, 8.410: level 107 is finished
dve2lts-sym, 8.421: level 108 is finished
dve2lts-sym, 8.433: level 109 is finished
dve2lts-sym, 8.445: level 110 is finished
dve2lts-sym, 8.456: level 111 is finished
dve2lts-sym, 8.468: level 112 is finished
dve2lts-sym, 8.480: level 113 is finished
dve2lts-sym, 8.492: level 114 is finished
dve2lts-sym, 8.504: level 115 is finished
dve2lts-sym, 8.515: level 116 is finished
dve2lts-sym, 8.527: level 117 is finished
dve2lts-sym, 8.538: level 118 is finished
dve2lts-sym, 8.550: level 119 is finished
dve2lts-sym, 8.562: level 120 is finished
dve2lts-sym, 8.574: level 121 is finished
dve2lts-sym, 8.587: level 122 is finished
dve2lts-sym, 8.599: level 123 is finished
dve2lts-sym, 8.611: level 124 is finished
dve2lts-sym, 8.623: level 125 is finished
dve2lts-sym, 8.635: level 126 is finished
dve2lts-sym, 8.647: level 127 is finished
dve2lts-sym, 8.659: level 128 is finished
dve2lts-sym, 8.671: level 129 is finished
dve2lts-sym, 8.684: level 130 is finished
dve2lts-sym, 8.696: level 131 is finished
dve2lts-sym, 8.709: level 132 is finished
dve2lts-sym, 8.721: level 133 is finished
dve2lts-sym, 8.733: level 134 is finished
dve2lts-sym, 8.745: level 135 is finished
dve2lts-sym, 8.758: level 136 is finished
dve2lts-sym, 8.771: level 137 is finished
dve2lts-sym, 8.784: level 138 is finished
dve2lts-sym, 8.797: level 139 is finished
dve2lts-sym, 8.810: level 140 is finished
dve2lts-sym, 8.822: level 141 is finished
dve2lts-sym, 8.835: level 142 is finished
dve2lts-sym, 8.847: level 143 is finished
dve2lts-sym, 8.860: level 144 is finished
dve2lts-sym, 8.872: level 145 is finished
dve2lts-sym, 8.886: level 146 is finished
dve2lts-sym, 8.899: level 147 is finished
dve2lts-sym, 8.912: level 148 is finished
dve2lts-sym, 8.925: level 149 is finished
dve2lts-sym, 8.937: level 150 is finished
dve2lts-sym, 8.950: level 151 is finished
dve2lts-sym, 8.962: level 152 is finished
dve2lts-sym, 8.974: level 153 is finished
dve2lts-sym, 8.988: level 154 is finished
dve2lts-sym, 9.001: level 155 is finished
dve2lts-sym, 9.013: level 156 is finished
dve2lts-sym, 9.025: level 157 is finished
dve2lts-sym, 9.037: level 158 is finished
dve2lts-sym, 9.049: level 159 is finished
dve2lts-sym, 9.061: level 160 is finished
dve2lts-sym, 9.073: level 161 is finished
dve2lts-sym, 9.085: level 162 is finished
dve2lts-sym, 9.097: level 163 is finished
dve2lts-sym, 9.109: level 164 is finished
dve2lts-sym, 9.121: level 165 is finished
dve2lts-sym, 9.134: level 166 is finished
dve2lts-sym, 9.145: level 167 is finished
dve2lts-sym, 9.157: level 168 is finished
dve2lts-sym, 9.169: level 169 is finished
dve2lts-sym, 9.181: level 170 is finished
dve2lts-sym, 9.193: level 171 is finished
dve2lts-sym, 9.204: level 172 is finished
dve2lts-sym, 9.215: level 173 is finished
dve2lts-sym, 9.226: level 174 is finished
dve2lts-sym, 9.238: level 175 is finished
dve2lts-sym, 9.249: level 176 is finished
dve2lts-sym, 9.260: level 177 is finished
dve2lts-sym, 9.272: level 178 is finished
dve2lts-sym, 9.283: level 179 is finished
dve2lts-sym, 9.295: level 180 is finished
dve2lts-sym, 9.305: level 181 is finished
dve2lts-sym, 9.317: level 182 is finished
dve2lts-sym, 9.328: level 183 is finished
dve2lts-sym, 9.340: level 184 is finished
dve2lts-sym, 9.352: level 185 is finished
dve2lts-sym, 9.363: level 186 is finished
dve2lts-sym, 9.374: level 187 is finished
dve2lts-sym, 9.385: level 188 is finished
dve2lts-sym, 9.397: level 189 is finished
dve2lts-sym, 9.409: level 190 is finished
dve2lts-sym, 9.421: level 191 is finished
dve2lts-sym, 9.433: level 192 is finished
dve2lts-sym, 9.445: level 193 is finished
dve2lts-sym, 9.456: level 194 is finished
dve2lts-sym, 9.468: level 195 is finished
dve2lts-sym, 9.480: level 196 is finished
dve2lts-sym, 9.491: level 197 is finished
dve2lts-sym, 9.502: level 198 is finished
dve2lts-sym, 9.514: level 199 is finished
dve2lts-sym, 9.526: level 200 is finished
dve2lts-sym, 9.538: level 201 is finished
dve2lts-sym, 9.550: level 202 is finished
dve2lts-sym, 9.562: level 203 is finished
dve2lts-sym, 9.574: level 204 is finished
dve2lts-sym, 9.586: level 205 is finished
dve2lts-sym, 9.597: level 206 is finished
dve2lts-sym, 9.609: level 207 is finished
dve2lts-sym, 9.622: level 208 is finished
dve2lts-sym, 9.633: level 209 is finished
dve2lts-sym, 9.646: level 210 is finished
dve2lts-sym, 9.658: level 211 is finished
dve2lts-sym, 9.670: level 212 is finished
dve2lts-sym, 9.681: level 213 is finished
dve2lts-sym, 9.693: level 214 is finished
dve2lts-sym, 9.705: level 215 is finished
dve2lts-sym, 9.718: level 216 is finished
dve2lts-sym, 9.730: level 217 is finished
dve2lts-sym, 9.742: level 218 is finished
dve2lts-sym, 9.755: level 219 is finished
dve2lts-sym, 9.767: level 220 is finished
dve2lts-sym, 9.779: level 221 is finished
dve2lts-sym, 9.791: level 222 is finished
dve2lts-sym, 9.803: level 223 is finished
dve2lts-sym, 9.815: level 224 is finished
dve2lts-sym, 9.827: level 225 is finished
dve2lts-sym, 9.839: level 226 is finished
dve2lts-sym, 9.898: level 227 is finished
dve2lts-sym, 9.910: level 228 is finished
dve2lts-sym, 9.922: level 229 is finished
dve2lts-sym, 9.934: level 230 is finished
dve2lts-sym, 9.945: level 231 is finished
dve2lts-sym, 9.957: level 232 is finished
dve2lts-sym, 9.970: level 233 is finished
dve2lts-sym, 9.981: level 234 is finished
dve2lts-sym, 9.993: level 235 is finished
dve2lts-sym, 10.004: level 236 is finished
dve2lts-sym, 10.016: level 237 is finished
dve2lts-sym, 10.027: level 238 is finished
dve2lts-sym, 10.039: level 239 is finished
dve2lts-sym, 10.051: level 240 is finished
dve2lts-sym, 10.062: level 241 is finished
dve2lts-sym, 10.073: level 242 is finished
dve2lts-sym, 10.085: level 243 is finished
dve2lts-sym, 10.096: level 244 is finished
dve2lts-sym, 10.107: level 245 is finished
dve2lts-sym, 10.118: level 246 is finished
dve2lts-sym, 10.129: level 247 is finished
dve2lts-sym, 10.140: level 248 is finished
dve2lts-sym, 10.151: level 249 is finished
dve2lts-sym, 10.162: level 250 is finished
dve2lts-sym, 10.174: level 251 is finished
dve2lts-sym, 10.184: level 252 is finished
dve2lts-sym, 10.196: level 253 is finished
dve2lts-sym, 10.206: level 254 is finished
dve2lts-sym, 10.217: level 255 is finished
dve2lts-sym, 10.228: level 256 is finished
dve2lts-sym, 10.239: level 257 is finished
dve2lts-sym, 10.250: level 258 is finished
dve2lts-sym, 10.262: level 259 is finished
dve2lts-sym, 10.272: level 260 is finished
dve2lts-sym, 10.283: level 261 is finished
dve2lts-sym, 10.294: level 262 is finished
dve2lts-sym, 10.305: level 263 is finished
dve2lts-sym, 10.316: level 264 is finished
dve2lts-sym, 10.326: level 265 is finished
dve2lts-sym, 10.337: level 266 is finished
dve2lts-sym, 10.349: level 267 is finished
dve2lts-sym, 10.360: level 268 is finished
dve2lts-sym, 10.371: level 269 is finished
dve2lts-sym, 10.381: level 270 is finished
dve2lts-sym, 10.391: level 271 is finished
dve2lts-sym, 10.402: level 272 is finished
dve2lts-sym, 10.413: level 273 is finished
dve2lts-sym, 10.424: level 274 is finished
dve2lts-sym, 10.434: level 275 is finished
dve2lts-sym, 10.445: level 276 is finished
dve2lts-sym, 10.455: level 277 is finished
dve2lts-sym, 10.467: level 278 is finished
dve2lts-sym, 10.479: level 279 is finished
dve2lts-sym, 10.490: level 280 is finished
dve2lts-sym, 10.500: level 281 is finished
dve2lts-sym, 10.511: level 282 is finished
dve2lts-sym, 10.521: level 283 is finished
dve2lts-sym, 10.532: level 284 is finished
dve2lts-sym, 10.543: level 285 is finished
dve2lts-sym, 10.554: level 286 is finished
dve2lts-sym, 10.564: level 287 is finished
dve2lts-sym, 10.575: level 288 is finished
dve2lts-sym, 10.585: level 289 is finished
dve2lts-sym, 10.596: level 290 is finished
dve2lts-sym, 10.606: level 291 is finished
dve2lts-sym, 10.616: level 292 is finished
dve2lts-sym, 10.626: level 293 is finished
dve2lts-sym, 10.636: level 294 is finished
dve2lts-sym, 10.647: level 295 is finished
dve2lts-sym, 10.657: level 296 is finished
dve2lts-sym, 10.668: level 297 is finished
dve2lts-sym, 10.679: level 298 is finished
dve2lts-sym, 10.689: level 299 is finished
dve2lts-sym, 10.700: level 300 is finished
dve2lts-sym, 10.710: level 301 is finished
dve2lts-sym, 10.720: level 302 is finished
dve2lts-sym, 10.731: level 303 is finished
dve2lts-sym, 10.742: level 304 is finished
dve2lts-sym, 10.752: level 305 is finished
dve2lts-sym, 10.763: level 306 is finished
dve2lts-sym, 10.774: level 307 is finished
dve2lts-sym, 10.784: level 308 is finished
dve2lts-sym, 10.794: level 309 is finished
dve2lts-sym, 10.804: level 310 is finished
dve2lts-sym, 10.814: level 311 is finished
dve2lts-sym, 10.824: level 312 is finished
dve2lts-sym, 10.835: level 313 is finished
dve2lts-sym, 10.846: level 314 is finished
dve2lts-sym, 10.856: level 315 is finished
dve2lts-sym, 10.866: level 316 is finished
dve2lts-sym, 10.875: level 317 is finished
dve2lts-sym, 10.885: level 318 is finished
dve2lts-sym, 10.895: level 319 is finished
dve2lts-sym, 10.905: level 320 is finished
dve2lts-sym, 10.914: level 321 is finished
dve2lts-sym, 10.924: level 322 is finished
dve2lts-sym, 10.933: level 323 is finished
dve2lts-sym, 10.943: level 324 is finished
dve2lts-sym, 10.952: level 325 is finished
dve2lts-sym, 10.960: level 326 is finished
dve2lts-sym, 10.970: level 327 is finished
dve2lts-sym, 10.979: level 328 is finished
dve2lts-sym, 10.989: level 329 is finished
dve2lts-sym, 10.998: level 330 is finished
dve2lts-sym, 11.007: level 331 is finished
dve2lts-sym, 11.015: level 332 is finished
dve2lts-sym, 11.024: level 333 is finished
dve2lts-sym, 11.033: level 334 is finished
dve2lts-sym, 11.041: level 335 is finished
dve2lts-sym, 11.050: level 336 is finished
dve2lts-sym, 11.059: level 337 is finished
dve2lts-sym, 11.067: level 338 is finished
dve2lts-sym, 11.075: level 339 is finished
dve2lts-sym, 11.084: level 340 is finished
dve2lts-sym, 11.092: level 341 is finished
dve2lts-sym, 11.100: level 342 is finished
dve2lts-sym, 11.108: level 343 is finished
dve2lts-sym, 11.116: level 344 is finished
dve2lts-sym, 11.124: level 345 is finished
dve2lts-sym, 11.133: level 346 is finished
dve2lts-sym, 11.141: level 347 is finished
dve2lts-sym, 11.148: level 348 is finished
dve2lts-sym, 11.156: level 349 is finished
dve2lts-sym, 11.164: level 350 is finished
dve2lts-sym, 11.172: level 351 is finished
dve2lts-sym, 11.180: level 352 is finished
dve2lts-sym, 11.188: level 353 is finished
dve2lts-sym, 11.196: level 354 is finished
dve2lts-sym, 11.203: level 355 is finished
dve2lts-sym, 11.211: level 356 is finished
dve2lts-sym, 11.219: level 357 is finished
dve2lts-sym, 11.226: level 358 is finished
dve2lts-sym, 11.234: level 359 is finished
dve2lts-sym, 11.242: level 360 is finished
dve2lts-sym, 11.249: level 361 is finished
dve2lts-sym, 11.257: level 362 is finished
dve2lts-sym, 11.265: level 363 is finished
dve2lts-sym, 11.273: level 364 is finished
dve2lts-sym, 11.281: level 365 is finished
dve2lts-sym, 11.288: level 366 is finished
dve2lts-sym, 11.296: level 367 is finished
dve2lts-sym, 11.303: level 368 is finished
dve2lts-sym, 11.311: level 369 is finished
dve2lts-sym, 11.319: level 370 is finished
dve2lts-sym, 11.326: level 371 is finished
dve2lts-sym, 11.334: level 372 is finished
dve2lts-sym, 11.341: level 373 is finished
dve2lts-sym, 11.349: level 374 is finished
dve2lts-sym, 11.356: level 375 is finished
dve2lts-sym, 11.364: level 376 is finished
dve2lts-sym, 11.372: level 377 is finished
dve2lts-sym, 11.379: level 378 is finished
dve2lts-sym, 11.386: level 379 is finished
dve2lts-sym, 11.394: level 380 is finished
dve2lts-sym, 11.401: level 381 is finished
dve2lts-sym, 11.409: level 382 is finished
dve2lts-sym, 11.416: level 383 is finished
dve2lts-sym, 11.424: level 384 is finished
dve2lts-sym, 11.431: level 385 is finished
dve2lts-sym, 11.438: level 386 is finished
dve2lts-sym, 11.446: level 387 is finished
dve2lts-sym, 11.453: level 388 is finished
dve2lts-sym, 11.461: level 389 is finished
dve2lts-sym, 11.469: level 390 is finished
dve2lts-sym, 11.476: level 391 is finished
dve2lts-sym, 11.483: level 392 is finished
dve2lts-sym, 11.490: level 393 is finished
dve2lts-sym, 11.498: level 394 is finished
dve2lts-sym, 11.505: level 395 is finished
dve2lts-sym, 11.512: level 396 is finished
dve2lts-sym, 11.520: level 397 is finished
dve2lts-sym, 11.527: level 398 is finished
dve2lts-sym, 11.534: level 399 is finished
dve2lts-sym, 11.541: level 400 is finished
dve2lts-sym, 11.547: level 401 is finished
dve2lts-sym, 11.554: level 402 is finished
dve2lts-sym, 11.561: level 403 is finished
dve2lts-sym, 11.568: level 404 is finished
dve2lts-sym, 11.575: level 405 is finished
dve2lts-sym, 11.581: level 406 is finished
dve2lts-sym, 11.588: level 407 is finished
dve2lts-sym, 11.594: level 408 is finished
dve2lts-sym, 11.600: level 409 is finished
dve2lts-sym, 11.607: level 410 is finished
dve2lts-sym, 11.613: level 411 is finished
dve2lts-sym, 11.619: level 412 is finished
dve2lts-sym, 11.625: level 413 is finished
dve2lts-sym, 11.631: level 414 is finished
dve2lts-sym, 11.637: level 415 is finished
dve2lts-sym, 11.643: level 416 is finished
dve2lts-sym, 11.649: level 417 is finished
dve2lts-sym, 11.655: level 418 is finished
dve2lts-sym, 11.661: level 419 is finished
dve2lts-sym, 11.667: level 420 is finished
dve2lts-sym, 11.673: level 421 is finished
dve2lts-sym, 11.679: level 422 is finished
dve2lts-sym, 11.685: level 423 is finished
dve2lts-sym, 11.691: level 424 is finished
dve2lts-sym, 11.697: level 425 is finished
dve2lts-sym, 11.702: level 426 is finished
dve2lts-sym, 11.708: level 427 is finished
dve2lts-sym, 11.714: level 428 is finished
dve2lts-sym, 11.720: level 429 is finished
dve2lts-sym, 11.726: level 430 is finished
dve2lts-sym, 11.731: level 431 is finished
dve2lts-sym, 11.737: level 432 is finished
dve2lts-sym, 11.743: level 433 is finished
dve2lts-sym, 11.748: level 434 is finished
dve2lts-sym, 11.754: level 435 is finished
dve2lts-sym, 11.760: level 436 is finished
dve2lts-sym, 11.766: level 437 is finished
dve2lts-sym, 11.771: level 438 is finished
dve2lts-sym, 11.777: level 439 is finished
dve2lts-sym, 11.782: level 440 is finished
dve2lts-sym, 11.788: level 441 is finished
dve2lts-sym, 11.793: level 442 is finished
dve2lts-sym, 11.799: level 443 is finished
dve2lts-sym, 11.804: level 444 is finished
dve2lts-sym, 11.810: level 445 is finished
dve2lts-sym, 11.815: level 446 is finished
dve2lts-sym, 11.821: level 447 is finished
dve2lts-sym, 11.826: level 448 is finished
dve2lts-sym, 11.831: level 449 is finished
dve2lts-sym, 11.837: level 450 is finished
dve2lts-sym, 11.842: level 451 is finished
dve2lts-sym, 11.956: level 452 is finished
dve2lts-sym, 11.967: level 453 is finished
dve2lts-sym, 11.972: level 454 is finished
dve2lts-sym, 11.978: level 455 is finished
dve2lts-sym, 11.983: level 456 is finished
dve2lts-sym, 11.989: level 457 is finished
dve2lts-sym, 11.994: level 458 is finished
dve2lts-sym, 11.999: level 459 is finished
dve2lts-sym, 12.004: level 460 is finished
dve2lts-sym, 12.010: level 461 is finished
dve2lts-sym, 12.015: level 462 is finished
dve2lts-sym, 12.020: level 463 is finished
dve2lts-sym, 12.024: level 464 is finished
dve2lts-sym, 12.029: level 465 is finished
dve2lts-sym, 12.034: level 466 is finished
dve2lts-sym, 12.039: level 467 is finished
dve2lts-sym, 12.044: level 468 is finished
dve2lts-sym, 12.048: level 469 is finished
dve2lts-sym, 12.053: level 470 is finished
dve2lts-sym, 12.057: level 471 is finished
dve2lts-sym, 12.061: level 472 is finished
dve2lts-sym, 12.065: level 473 is finished
dve2lts-sym, 12.069: level 474 is finished
dve2lts-sym, 12.074: level 475 is finished
dve2lts-sym, 12.078: level 476 is finished
dve2lts-sym, 12.081: level 477 is finished
dve2lts-sym, 12.085: level 478 is finished
dve2lts-sym, 12.088: level 479 is finished
dve2lts-sym, 12.092: level 480 is finished
dve2lts-sym, 12.095: level 481 is finished
dve2lts-sym, 12.098: level 482 is finished
dve2lts-sym, 12.101: level 483 is finished
dve2lts-sym, 12.105: level 484 is finished
dve2lts-sym, 12.108: level 485 is finished
dve2lts-sym, 12.111: level 486 is finished
dve2lts-sym, 12.114: level 487 is finished
dve2lts-sym, 12.117: level 488 is finished
dve2lts-sym, 12.120: level 489 is finished
dve2lts-sym, 12.123: level 490 is finished
dve2lts-sym, 12.126: level 491 is finished
dve2lts-sym, 12.129: level 492 is finished
dve2lts-sym, 12.132: level 493 is finished
dve2lts-sym, 12.134: level 494 is finished
dve2lts-sym, 12.137: level 495 is finished
dve2lts-sym, 12.140: level 496 is finished
dve2lts-sym, 12.143: level 497 is finished
dve2lts-sym, 12.145: level 498 is finished
dve2lts-sym, 12.148: level 499 is finished
dve2lts-sym, 12.151: level 500 is finished
dve2lts-sym, 12.154: level 501 is finished
dve2lts-sym, 12.157: level 502 is finished
dve2lts-sym, 12.159: level 503 is finished
dve2lts-sym, 12.162: level 504 is finished
dve2lts-sym, 12.164: level 505 is finished
dve2lts-sym, 12.167: level 506 is finished
dve2lts-sym, 12.170: level 507 is finished
dve2lts-sym, 12.172: level 508 is finished
dve2lts-sym, 12.175: level 509 is finished
dve2lts-sym, 12.177: level 510 is finished
dve2lts-sym, 12.180: level 511 is finished
dve2lts-sym, 12.182: level 512 is finished
dve2lts-sym, 12.185: level 513 is finished
dve2lts-sym, 12.187: level 514 is finished
dve2lts-sym, 12.190: level 515 is finished
dve2lts-sym, 12.192: level 516 is finished
dve2lts-sym, 12.195: level 517 is finished
dve2lts-sym, 12.197: level 518 is finished
dve2lts-sym, 12.199: level 519 is finished
dve2lts-sym, 12.201: level 520 is finished
dve2lts-sym, 12.204: level 521 is finished
dve2lts-sym, 12.206: level 522 is finished
dve2lts-sym, 12.208: level 523 is finished
dve2lts-sym, 12.210: level 524 is finished
dve2lts-sym, 12.212: level 525 is finished
dve2lts-sym, 12.214: level 526 is finished
dve2lts-sym, 12.216: level 527 is finished
dve2lts-sym, 12.218: level 528 is finished
dve2lts-sym, 12.220: level 529 is finished
dve2lts-sym, 12.221: level 530 is finished
dve2lts-sym, 12.223: level 531 is finished
dve2lts-sym, 12.225: level 532 is finished
dve2lts-sym, 12.226: level 533 is finished
dve2lts-sym, 12.228: level 534 is finished
dve2lts-sym, 12.229: level 535 is finished
dve2lts-sym, 12.231: level 536 is finished
dve2lts-sym, 12.232: level 537 is finished
dve2lts-sym, 12.233: level 538 is finished
dve2lts-sym, 12.235: level 539 is finished
dve2lts-sym, 12.236: level 540 is finished
dve2lts-sym, 12.237: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 12.237: reachability took 10.820 real 236.870 user 21.240 sys
dve2lts-sym, 12.237: counting visited states...
dve2lts-sym, 12.306: counting took 0.060 real 1.650 user 0.000 sys
dve2lts-sym, 12.306: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
