Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.042: Regroup specification: gs
dve2lts-sym, 1.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.042: Regroup macro Cols: cs,cn
dve2lts-sym, 1.042: Regroup Column Sort
dve2lts-sym, 1.042: Regroup Column Nub
dve2lts-sym, 1.042: Regroup macro Rows: rs,rn
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regroup Row Nub
dve2lts-sym, 1.042: Regroup Column sWaps
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regrouping: 43->24 groups
dve2lts-sym, 1.044: state vector length is 18; there are 24 groups
dve2lts-sym, 1.044: Creating a multi-core ListDD domain.
dve2lts-sym, 1.289: got initial state
dve2lts-sym, 1.289: level 0 is finished
dve2lts-sym, 1.622: level 1 is finished
dve2lts-sym, 1.857: level 2 is finished
dve2lts-sym, 2.236: level 3 is finished
dve2lts-sym, 2.692: level 4 is finished
dve2lts-sym, 3.165: level 5 is finished
dve2lts-sym, 3.605: level 6 is finished
dve2lts-sym, 4.056: level 7 is finished
dve2lts-sym, 4.453: level 8 is finished
dve2lts-sym, 4.926: level 9 is finished
dve2lts-sym, 5.456: level 10 is finished
dve2lts-sym, 6.017: level 11 is finished
dve2lts-sym, 6.476: level 12 is finished
dve2lts-sym, 6.846: level 13 is finished
dve2lts-sym, 7.145: level 14 is finished
dve2lts-sym, 7.345: level 15 is finished
dve2lts-sym, 7.488: level 16 is finished
dve2lts-sym, 7.634: level 17 is finished
dve2lts-sym, 7.777: level 18 is finished
dve2lts-sym, 7.842: level 19 is finished
dve2lts-sym, 7.886: level 20 is finished
dve2lts-sym, 7.919: level 21 is finished
dve2lts-sym, 7.937: level 22 is finished
dve2lts-sym, 7.950: level 23 is finished
dve2lts-sym, 7.959: level 24 is finished
dve2lts-sym, 7.966: level 25 is finished
dve2lts-sym, 7.974: level 26 is finished
dve2lts-sym, 7.982: level 27 is finished
dve2lts-sym, 7.989: level 28 is finished
dve2lts-sym, 7.996: level 29 is finished
dve2lts-sym, 8.002: level 30 is finished
dve2lts-sym, 8.009: level 31 is finished
dve2lts-sym, 8.016: level 32 is finished
dve2lts-sym, 8.023: level 33 is finished
dve2lts-sym, 8.031: level 34 is finished
dve2lts-sym, 8.038: level 35 is finished
dve2lts-sym, 8.046: level 36 is finished
dve2lts-sym, 8.053: level 37 is finished
dve2lts-sym, 8.060: level 38 is finished
dve2lts-sym, 8.068: level 39 is finished
dve2lts-sym, 8.076: level 40 is finished
dve2lts-sym, 8.083: level 41 is finished
dve2lts-sym, 8.091: level 42 is finished
dve2lts-sym, 8.099: level 43 is finished
dve2lts-sym, 8.107: level 44 is finished
dve2lts-sym, 8.115: level 45 is finished
dve2lts-sym, 8.123: level 46 is finished
dve2lts-sym, 8.131: level 47 is finished
dve2lts-sym, 8.139: level 48 is finished
dve2lts-sym, 8.147: level 49 is finished
dve2lts-sym, 8.156: level 50 is finished
dve2lts-sym, 8.164: level 51 is finished
dve2lts-sym, 8.172: level 52 is finished
dve2lts-sym, 8.180: level 53 is finished
dve2lts-sym, 8.189: level 54 is finished
dve2lts-sym, 8.197: level 55 is finished
dve2lts-sym, 8.205: level 56 is finished
dve2lts-sym, 8.213: level 57 is finished
dve2lts-sym, 8.222: level 58 is finished
dve2lts-sym, 8.230: level 59 is finished
dve2lts-sym, 8.239: level 60 is finished
dve2lts-sym, 8.248: level 61 is finished
dve2lts-sym, 8.257: level 62 is finished
dve2lts-sym, 8.265: level 63 is finished
dve2lts-sym, 8.274: level 64 is finished
dve2lts-sym, 8.282: level 65 is finished
dve2lts-sym, 8.291: level 66 is finished
dve2lts-sym, 8.299: level 67 is finished
dve2lts-sym, 8.307: level 68 is finished
dve2lts-sym, 8.316: level 69 is finished
dve2lts-sym, 8.324: level 70 is finished
dve2lts-sym, 8.333: level 71 is finished
dve2lts-sym, 8.341: level 72 is finished
dve2lts-sym, 8.349: level 73 is finished
dve2lts-sym, 8.357: level 74 is finished
dve2lts-sym, 8.366: level 75 is finished
dve2lts-sym, 8.374: level 76 is finished
dve2lts-sym, 8.382: level 77 is finished
dve2lts-sym, 8.390: level 78 is finished
dve2lts-sym, 8.398: level 79 is finished
dve2lts-sym, 8.405: level 80 is finished
dve2lts-sym, 8.413: level 81 is finished
dve2lts-sym, 8.421: level 82 is finished
dve2lts-sym, 8.430: level 83 is finished
dve2lts-sym, 8.439: level 84 is finished
dve2lts-sym, 8.446: level 85 is finished
dve2lts-sym, 8.454: level 86 is finished
dve2lts-sym, 8.462: level 87 is finished
dve2lts-sym, 8.470: level 88 is finished
dve2lts-sym, 8.477: level 89 is finished
dve2lts-sym, 8.485: level 90 is finished
dve2lts-sym, 8.493: level 91 is finished
dve2lts-sym, 8.500: level 92 is finished
dve2lts-sym, 8.508: level 93 is finished
dve2lts-sym, 8.515: level 94 is finished
dve2lts-sym, 8.523: level 95 is finished
dve2lts-sym, 8.531: level 96 is finished
dve2lts-sym, 8.538: level 97 is finished
dve2lts-sym, 8.546: level 98 is finished
dve2lts-sym, 8.554: level 99 is finished
dve2lts-sym, 8.561: level 100 is finished
dve2lts-sym, 8.568: level 101 is finished
dve2lts-sym, 8.576: level 102 is finished
dve2lts-sym, 8.583: level 103 is finished
dve2lts-sym, 8.591: level 104 is finished
dve2lts-sym, 8.598: level 105 is finished
dve2lts-sym, 8.605: level 106 is finished
dve2lts-sym, 8.612: level 107 is finished
dve2lts-sym, 8.620: level 108 is finished
dve2lts-sym, 8.627: level 109 is finished
dve2lts-sym, 8.634: level 110 is finished
dve2lts-sym, 8.642: level 111 is finished
dve2lts-sym, 8.649: level 112 is finished
dve2lts-sym, 8.656: level 113 is finished
dve2lts-sym, 8.663: level 114 is finished
dve2lts-sym, 8.671: level 115 is finished
dve2lts-sym, 8.678: level 116 is finished
dve2lts-sym, 8.685: level 117 is finished
dve2lts-sym, 8.692: level 118 is finished
dve2lts-sym, 8.701: level 119 is finished
dve2lts-sym, 8.708: level 120 is finished
dve2lts-sym, 8.715: level 121 is finished
dve2lts-sym, 8.722: level 122 is finished
dve2lts-sym, 8.729: level 123 is finished
dve2lts-sym, 8.737: level 124 is finished
dve2lts-sym, 8.744: level 125 is finished
dve2lts-sym, 8.752: level 126 is finished
dve2lts-sym, 8.759: level 127 is finished
dve2lts-sym, 8.766: level 128 is finished
dve2lts-sym, 8.773: level 129 is finished
dve2lts-sym, 8.780: level 130 is finished
dve2lts-sym, 8.787: level 131 is finished
dve2lts-sym, 8.793: level 132 is finished
dve2lts-sym, 8.800: level 133 is finished
dve2lts-sym, 8.806: level 134 is finished
dve2lts-sym, 8.814: level 135 is finished
dve2lts-sym, 8.820: level 136 is finished
dve2lts-sym, 8.828: level 137 is finished
dve2lts-sym, 8.835: level 138 is finished
dve2lts-sym, 8.841: level 139 is finished
dve2lts-sym, 8.848: level 140 is finished
dve2lts-sym, 8.855: level 141 is finished
dve2lts-sym, 8.861: level 142 is finished
dve2lts-sym, 8.868: level 143 is finished
dve2lts-sym, 8.875: level 144 is finished
dve2lts-sym, 8.881: level 145 is finished
dve2lts-sym, 8.888: level 146 is finished
dve2lts-sym, 8.895: level 147 is finished
dve2lts-sym, 8.902: level 148 is finished
dve2lts-sym, 8.908: level 149 is finished
dve2lts-sym, 8.915: level 150 is finished
dve2lts-sym, 8.922: level 151 is finished
dve2lts-sym, 8.928: level 152 is finished
dve2lts-sym, 8.935: level 153 is finished
dve2lts-sym, 8.942: level 154 is finished
dve2lts-sym, 8.948: level 155 is finished
dve2lts-sym, 8.954: level 156 is finished
dve2lts-sym, 8.960: level 157 is finished
dve2lts-sym, 8.967: level 158 is finished
dve2lts-sym, 8.973: level 159 is finished
dve2lts-sym, 8.979: level 160 is finished
dve2lts-sym, 8.986: level 161 is finished
dve2lts-sym, 8.992: level 162 is finished
dve2lts-sym, 8.998: level 163 is finished
dve2lts-sym, 9.005: level 164 is finished
dve2lts-sym, 9.011: level 165 is finished
dve2lts-sym, 9.017: level 166 is finished
dve2lts-sym, 9.023: level 167 is finished
dve2lts-sym, 9.029: level 168 is finished
dve2lts-sym, 9.035: level 169 is finished
dve2lts-sym, 9.041: level 170 is finished
dve2lts-sym, 9.046: level 171 is finished
dve2lts-sym, 9.052: level 172 is finished
dve2lts-sym, 9.058: level 173 is finished
dve2lts-sym, 9.064: level 174 is finished
dve2lts-sym, 9.070: level 175 is finished
dve2lts-sym, 9.075: level 176 is finished
dve2lts-sym, 9.081: level 177 is finished
dve2lts-sym, 9.087: level 178 is finished
dve2lts-sym, 9.092: level 179 is finished
dve2lts-sym, 9.098: level 180 is finished
dve2lts-sym, 9.104: level 181 is finished
dve2lts-sym, 9.109: level 182 is finished
dve2lts-sym, 9.115: level 183 is finished
dve2lts-sym, 9.120: level 184 is finished
dve2lts-sym, 9.126: level 185 is finished
dve2lts-sym, 9.132: level 186 is finished
dve2lts-sym, 9.137: level 187 is finished
dve2lts-sym, 9.142: level 188 is finished
dve2lts-sym, 9.148: level 189 is finished
dve2lts-sym, 9.154: level 190 is finished
dve2lts-sym, 9.159: level 191 is finished
dve2lts-sym, 9.165: level 192 is finished
dve2lts-sym, 9.170: level 193 is finished
dve2lts-sym, 9.175: level 194 is finished
dve2lts-sym, 9.181: level 195 is finished
dve2lts-sym, 9.186: level 196 is finished
dve2lts-sym, 9.191: level 197 is finished
dve2lts-sym, 9.197: level 198 is finished
dve2lts-sym, 9.202: level 199 is finished
dve2lts-sym, 9.207: level 200 is finished
dve2lts-sym, 9.212: level 201 is finished
dve2lts-sym, 9.217: level 202 is finished
dve2lts-sym, 9.222: level 203 is finished
dve2lts-sym, 9.227: level 204 is finished
dve2lts-sym, 9.232: level 205 is finished
dve2lts-sym, 9.237: level 206 is finished
dve2lts-sym, 9.242: level 207 is finished
dve2lts-sym, 9.246: level 208 is finished
dve2lts-sym, 9.251: level 209 is finished
dve2lts-sym, 9.256: level 210 is finished
dve2lts-sym, 9.260: level 211 is finished
dve2lts-sym, 9.265: level 212 is finished
dve2lts-sym, 9.269: level 213 is finished
dve2lts-sym, 9.274: level 214 is finished
dve2lts-sym, 9.278: level 215 is finished
dve2lts-sym, 9.283: level 216 is finished
dve2lts-sym, 9.287: level 217 is finished
dve2lts-sym, 9.291: level 218 is finished
dve2lts-sym, 9.296: level 219 is finished
dve2lts-sym, 9.300: level 220 is finished
dve2lts-sym, 9.305: level 221 is finished
dve2lts-sym, 9.309: level 222 is finished
dve2lts-sym, 9.313: level 223 is finished
dve2lts-sym, 9.317: level 224 is finished
dve2lts-sym, 9.321: level 225 is finished
dve2lts-sym, 9.325: level 226 is finished
dve2lts-sym, 9.329: level 227 is finished
dve2lts-sym, 9.333: level 228 is finished
dve2lts-sym, 9.336: level 229 is finished
dve2lts-sym, 9.340: level 230 is finished
dve2lts-sym, 9.344: level 231 is finished
dve2lts-sym, 9.347: level 232 is finished
dve2lts-sym, 9.351: level 233 is finished
dve2lts-sym, 9.354: level 234 is finished
dve2lts-sym, 9.358: level 235 is finished
dve2lts-sym, 9.361: level 236 is finished
dve2lts-sym, 9.364: level 237 is finished
dve2lts-sym, 9.367: level 238 is finished
dve2lts-sym, 9.370: level 239 is finished
dve2lts-sym, 9.373: level 240 is finished
dve2lts-sym, 9.376: level 241 is finished
dve2lts-sym, 9.379: level 242 is finished
dve2lts-sym, 9.381: level 243 is finished
dve2lts-sym, 9.384: level 244 is finished
dve2lts-sym, 9.387: level 245 is finished
dve2lts-sym, 9.389: level 246 is finished
dve2lts-sym, 9.392: level 247 is finished
dve2lts-sym, 9.394: level 248 is finished
dve2lts-sym, 9.396: level 249 is finished
dve2lts-sym, 9.399: level 250 is finished
dve2lts-sym, 9.401: level 251 is finished
dve2lts-sym, 9.403: level 252 is finished
dve2lts-sym, 9.405: level 253 is finished
dve2lts-sym, 9.408: level 254 is finished
dve2lts-sym, 9.410: level 255 is finished
dve2lts-sym, 9.412: level 256 is finished
dve2lts-sym, 9.414: level 257 is finished
dve2lts-sym, 9.416: level 258 is finished
dve2lts-sym, 9.417: level 259 is finished
dve2lts-sym, 9.419: level 260 is finished
dve2lts-sym, 9.421: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 9.421: reachability took 8.140 real 175.320 user 18.890 sys
dve2lts-sym, 9.421: counting visited states...
dve2lts-sym, 9.426: counting took 0.000 real 0.100 user 0.010 sys
dve2lts-sym, 9.426: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
