Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.159: Regroup specification: gs
dve2lts-sym, 1.159: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.159: Regroup macro Cols: cs,cn
dve2lts-sym, 1.159: Regroup Column Sort
dve2lts-sym, 1.159: Regroup Column Nub
dve2lts-sym, 1.159: Regroup macro Rows: rs,rn
dve2lts-sym, 1.159: Regroup Row Sort
dve2lts-sym, 1.159: Regroup Row Nub
dve2lts-sym, 1.159: Regroup Column sWaps
dve2lts-sym, 1.162: Regroup Row Sort
dve2lts-sym, 1.162: Regrouping: 53->24 groups
dve2lts-sym, 1.162: state vector length is 18; there are 24 groups
dve2lts-sym, 1.162: Creating a multi-core ListDD domain.
dve2lts-sym, 1.404: got initial state
dve2lts-sym, 1.405: level 0 is finished
dve2lts-sym, 1.808: level 1 is finished
dve2lts-sym, 2.124: level 2 is finished
dve2lts-sym, 2.600: level 3 is finished
dve2lts-sym, 3.138: level 4 is finished
dve2lts-sym, 3.692: level 5 is finished
dve2lts-sym, 4.210: level 6 is finished
dve2lts-sym, 4.634: level 7 is finished
dve2lts-sym, 5.055: level 8 is finished
dve2lts-sym, 5.479: level 9 is finished
dve2lts-sym, 6.031: level 10 is finished
dve2lts-sym, 6.536: level 11 is finished
dve2lts-sym, 6.899: level 12 is finished
dve2lts-sym, 7.164: level 13 is finished
dve2lts-sym, 7.344: level 14 is finished
dve2lts-sym, 7.449: level 15 is finished
dve2lts-sym, 7.533: level 16 is finished
dve2lts-sym, 7.597: level 17 is finished
dve2lts-sym, 7.640: level 18 is finished
dve2lts-sym, 7.668: level 19 is finished
dve2lts-sym, 7.680: level 20 is finished
dve2lts-sym, 7.690: level 21 is finished
dve2lts-sym, 7.697: level 22 is finished
dve2lts-sym, 7.703: level 23 is finished
dve2lts-sym, 7.707: level 24 is finished
dve2lts-sym, 7.713: level 25 is finished
dve2lts-sym, 7.781: level 26 is finished
dve2lts-sym, 7.787: level 27 is finished
dve2lts-sym, 7.794: level 28 is finished
dve2lts-sym, 7.800: level 29 is finished
dve2lts-sym, 7.805: level 30 is finished
dve2lts-sym, 7.811: level 31 is finished
dve2lts-sym, 7.817: level 32 is finished
dve2lts-sym, 7.824: level 33 is finished
dve2lts-sym, 7.830: level 34 is finished
dve2lts-sym, 7.837: level 35 is finished
dve2lts-sym, 7.844: level 36 is finished
dve2lts-sym, 7.851: level 37 is finished
dve2lts-sym, 7.858: level 38 is finished
dve2lts-sym, 7.865: level 39 is finished
dve2lts-sym, 7.872: level 40 is finished
dve2lts-sym, 7.879: level 41 is finished
dve2lts-sym, 7.887: level 42 is finished
dve2lts-sym, 7.896: level 43 is finished
dve2lts-sym, 7.903: level 44 is finished
dve2lts-sym, 7.912: level 45 is finished
dve2lts-sym, 7.921: level 46 is finished
dve2lts-sym, 7.929: level 47 is finished
dve2lts-sym, 7.938: level 48 is finished
dve2lts-sym, 7.947: level 49 is finished
dve2lts-sym, 7.957: level 50 is finished
dve2lts-sym, 7.967: level 51 is finished
dve2lts-sym, 7.976: level 52 is finished
dve2lts-sym, 7.986: level 53 is finished
dve2lts-sym, 7.996: level 54 is finished
dve2lts-sym, 8.006: level 55 is finished
dve2lts-sym, 8.016: level 56 is finished
dve2lts-sym, 8.026: level 57 is finished
dve2lts-sym, 8.037: level 58 is finished
dve2lts-sym, 8.047: level 59 is finished
dve2lts-sym, 8.057: level 60 is finished
dve2lts-sym, 8.067: level 61 is finished
dve2lts-sym, 8.078: level 62 is finished
dve2lts-sym, 8.088: level 63 is finished
dve2lts-sym, 8.098: level 64 is finished
dve2lts-sym, 8.107: level 65 is finished
dve2lts-sym, 8.118: level 66 is finished
dve2lts-sym, 8.128: level 67 is finished
dve2lts-sym, 8.138: level 68 is finished
dve2lts-sym, 8.148: level 69 is finished
dve2lts-sym, 8.159: level 70 is finished
dve2lts-sym, 8.170: level 71 is finished
dve2lts-sym, 8.180: level 72 is finished
dve2lts-sym, 8.191: level 73 is finished
dve2lts-sym, 8.202: level 74 is finished
dve2lts-sym, 8.213: level 75 is finished
dve2lts-sym, 8.223: level 76 is finished
dve2lts-sym, 8.234: level 77 is finished
dve2lts-sym, 8.244: level 78 is finished
dve2lts-sym, 8.255: level 79 is finished
dve2lts-sym, 8.265: level 80 is finished
dve2lts-sym, 8.276: level 81 is finished
dve2lts-sym, 8.287: level 82 is finished
dve2lts-sym, 8.297: level 83 is finished
dve2lts-sym, 8.310: level 84 is finished
dve2lts-sym, 8.320: level 85 is finished
dve2lts-sym, 8.332: level 86 is finished
dve2lts-sym, 8.343: level 87 is finished
dve2lts-sym, 8.353: level 88 is finished
dve2lts-sym, 8.364: level 89 is finished
dve2lts-sym, 8.375: level 90 is finished
dve2lts-sym, 8.385: level 91 is finished
dve2lts-sym, 8.396: level 92 is finished
dve2lts-sym, 8.407: level 93 is finished
dve2lts-sym, 8.418: level 94 is finished
dve2lts-sym, 8.429: level 95 is finished
dve2lts-sym, 8.439: level 96 is finished
dve2lts-sym, 8.451: level 97 is finished
dve2lts-sym, 8.462: level 98 is finished
dve2lts-sym, 8.473: level 99 is finished
dve2lts-sym, 8.484: level 100 is finished
dve2lts-sym, 8.495: level 101 is finished
dve2lts-sym, 8.506: level 102 is finished
dve2lts-sym, 8.517: level 103 is finished
dve2lts-sym, 8.528: level 104 is finished
dve2lts-sym, 8.539: level 105 is finished
dve2lts-sym, 8.550: level 106 is finished
dve2lts-sym, 8.561: level 107 is finished
dve2lts-sym, 8.572: level 108 is finished
dve2lts-sym, 8.583: level 109 is finished
dve2lts-sym, 8.595: level 110 is finished
dve2lts-sym, 8.606: level 111 is finished
dve2lts-sym, 8.616: level 112 is finished
dve2lts-sym, 8.627: level 113 is finished
dve2lts-sym, 8.638: level 114 is finished
dve2lts-sym, 8.649: level 115 is finished
dve2lts-sym, 8.660: level 116 is finished
dve2lts-sym, 8.672: level 117 is finished
dve2lts-sym, 8.683: level 118 is finished
dve2lts-sym, 8.694: level 119 is finished
dve2lts-sym, 8.705: level 120 is finished
dve2lts-sym, 8.715: level 121 is finished
dve2lts-sym, 8.726: level 122 is finished
dve2lts-sym, 8.737: level 123 is finished
dve2lts-sym, 8.748: level 124 is finished
dve2lts-sym, 8.758: level 125 is finished
dve2lts-sym, 8.768: level 126 is finished
dve2lts-sym, 8.779: level 127 is finished
dve2lts-sym, 8.790: level 128 is finished
dve2lts-sym, 8.800: level 129 is finished
dve2lts-sym, 8.810: level 130 is finished
dve2lts-sym, 8.821: level 131 is finished
dve2lts-sym, 8.831: level 132 is finished
dve2lts-sym, 8.842: level 133 is finished
dve2lts-sym, 8.852: level 134 is finished
dve2lts-sym, 8.863: level 135 is finished
dve2lts-sym, 8.873: level 136 is finished
dve2lts-sym, 8.883: level 137 is finished
dve2lts-sym, 8.893: level 138 is finished
dve2lts-sym, 8.903: level 139 is finished
dve2lts-sym, 8.913: level 140 is finished
dve2lts-sym, 8.924: level 141 is finished
dve2lts-sym, 8.934: level 142 is finished
dve2lts-sym, 8.944: level 143 is finished
dve2lts-sym, 8.954: level 144 is finished
dve2lts-sym, 8.964: level 145 is finished
dve2lts-sym, 8.974: level 146 is finished
dve2lts-sym, 8.984: level 147 is finished
dve2lts-sym, 8.994: level 148 is finished
dve2lts-sym, 9.004: level 149 is finished
dve2lts-sym, 9.015: level 150 is finished
dve2lts-sym, 9.026: level 151 is finished
dve2lts-sym, 9.036: level 152 is finished
dve2lts-sym, 9.046: level 153 is finished
dve2lts-sym, 9.056: level 154 is finished
dve2lts-sym, 9.066: level 155 is finished
dve2lts-sym, 9.076: level 156 is finished
dve2lts-sym, 9.086: level 157 is finished
dve2lts-sym, 9.097: level 158 is finished
dve2lts-sym, 9.107: level 159 is finished
dve2lts-sym, 9.118: level 160 is finished
dve2lts-sym, 9.128: level 161 is finished
dve2lts-sym, 9.138: level 162 is finished
dve2lts-sym, 9.148: level 163 is finished
dve2lts-sym, 9.158: level 164 is finished
dve2lts-sym, 9.169: level 165 is finished
dve2lts-sym, 9.180: level 166 is finished
dve2lts-sym, 9.191: level 167 is finished
dve2lts-sym, 9.202: level 168 is finished
dve2lts-sym, 9.212: level 169 is finished
dve2lts-sym, 9.222: level 170 is finished
dve2lts-sym, 9.233: level 171 is finished
dve2lts-sym, 9.244: level 172 is finished
dve2lts-sym, 9.254: level 173 is finished
dve2lts-sym, 9.265: level 174 is finished
dve2lts-sym, 9.276: level 175 is finished
dve2lts-sym, 9.286: level 176 is finished
dve2lts-sym, 9.297: level 177 is finished
dve2lts-sym, 9.307: level 178 is finished
dve2lts-sym, 9.318: level 179 is finished
dve2lts-sym, 9.328: level 180 is finished
dve2lts-sym, 9.338: level 181 is finished
dve2lts-sym, 9.348: level 182 is finished
dve2lts-sym, 9.359: level 183 is finished
dve2lts-sym, 9.369: level 184 is finished
dve2lts-sym, 9.380: level 185 is finished
dve2lts-sym, 9.390: level 186 is finished
dve2lts-sym, 9.400: level 187 is finished
dve2lts-sym, 9.412: level 188 is finished
dve2lts-sym, 9.422: level 189 is finished
dve2lts-sym, 9.433: level 190 is finished
dve2lts-sym, 9.444: level 191 is finished
dve2lts-sym, 9.454: level 192 is finished
dve2lts-sym, 9.465: level 193 is finished
dve2lts-sym, 9.475: level 194 is finished
dve2lts-sym, 9.486: level 195 is finished
dve2lts-sym, 9.497: level 196 is finished
dve2lts-sym, 9.507: level 197 is finished
dve2lts-sym, 9.518: level 198 is finished
dve2lts-sym, 9.530: level 199 is finished
dve2lts-sym, 9.540: level 200 is finished
dve2lts-sym, 9.551: level 201 is finished
dve2lts-sym, 9.562: level 202 is finished
dve2lts-sym, 9.573: level 203 is finished
dve2lts-sym, 9.583: level 204 is finished
dve2lts-sym, 9.594: level 205 is finished
dve2lts-sym, 9.606: level 206 is finished
dve2lts-sym, 9.617: level 207 is finished
dve2lts-sym, 9.628: level 208 is finished
dve2lts-sym, 9.638: level 209 is finished
dve2lts-sym, 9.649: level 210 is finished
dve2lts-sym, 9.659: level 211 is finished
dve2lts-sym, 9.669: level 212 is finished
dve2lts-sym, 9.680: level 213 is finished
dve2lts-sym, 9.690: level 214 is finished
dve2lts-sym, 9.701: level 215 is finished
dve2lts-sym, 9.711: level 216 is finished
dve2lts-sym, 9.779: level 217 is finished
dve2lts-sym, 9.790: level 218 is finished
dve2lts-sym, 9.800: level 219 is finished
dve2lts-sym, 9.811: level 220 is finished
dve2lts-sym, 9.821: level 221 is finished
dve2lts-sym, 9.831: level 222 is finished
dve2lts-sym, 9.842: level 223 is finished
dve2lts-sym, 9.852: level 224 is finished
dve2lts-sym, 9.862: level 225 is finished
dve2lts-sym, 9.872: level 226 is finished
dve2lts-sym, 9.883: level 227 is finished
dve2lts-sym, 9.893: level 228 is finished
dve2lts-sym, 9.903: level 229 is finished
dve2lts-sym, 9.913: level 230 is finished
dve2lts-sym, 9.923: level 231 is finished
dve2lts-sym, 9.933: level 232 is finished
dve2lts-sym, 9.944: level 233 is finished
dve2lts-sym, 9.953: level 234 is finished
dve2lts-sym, 9.963: level 235 is finished
dve2lts-sym, 9.973: level 236 is finished
dve2lts-sym, 9.983: level 237 is finished
dve2lts-sym, 9.993: level 238 is finished
dve2lts-sym, 10.003: level 239 is finished
dve2lts-sym, 10.012: level 240 is finished
dve2lts-sym, 10.022: level 241 is finished
dve2lts-sym, 10.032: level 242 is finished
dve2lts-sym, 10.042: level 243 is finished
dve2lts-sym, 10.051: level 244 is finished
dve2lts-sym, 10.061: level 245 is finished
dve2lts-sym, 10.071: level 246 is finished
dve2lts-sym, 10.081: level 247 is finished
dve2lts-sym, 10.092: level 248 is finished
dve2lts-sym, 10.102: level 249 is finished
dve2lts-sym, 10.112: level 250 is finished
dve2lts-sym, 10.121: level 251 is finished
dve2lts-sym, 10.130: level 252 is finished
dve2lts-sym, 10.140: level 253 is finished
dve2lts-sym, 10.149: level 254 is finished
dve2lts-sym, 10.158: level 255 is finished
dve2lts-sym, 10.167: level 256 is finished
dve2lts-sym, 10.177: level 257 is finished
dve2lts-sym, 10.186: level 258 is finished
dve2lts-sym, 10.195: level 259 is finished
dve2lts-sym, 10.204: level 260 is finished
dve2lts-sym, 10.214: level 261 is finished
dve2lts-sym, 10.223: level 262 is finished
dve2lts-sym, 10.232: level 263 is finished
dve2lts-sym, 10.242: level 264 is finished
dve2lts-sym, 10.250: level 265 is finished
dve2lts-sym, 10.260: level 266 is finished
dve2lts-sym, 10.269: level 267 is finished
dve2lts-sym, 10.278: level 268 is finished
dve2lts-sym, 10.287: level 269 is finished
dve2lts-sym, 10.296: level 270 is finished
dve2lts-sym, 10.305: level 271 is finished
dve2lts-sym, 10.313: level 272 is finished
dve2lts-sym, 10.322: level 273 is finished
dve2lts-sym, 10.331: level 274 is finished
dve2lts-sym, 10.339: level 275 is finished
dve2lts-sym, 10.348: level 276 is finished
dve2lts-sym, 10.356: level 277 is finished
dve2lts-sym, 10.365: level 278 is finished
dve2lts-sym, 10.373: level 279 is finished
dve2lts-sym, 10.382: level 280 is finished
dve2lts-sym, 10.390: level 281 is finished
dve2lts-sym, 10.398: level 282 is finished
dve2lts-sym, 10.407: level 283 is finished
dve2lts-sym, 10.415: level 284 is finished
dve2lts-sym, 10.423: level 285 is finished
dve2lts-sym, 10.431: level 286 is finished
dve2lts-sym, 10.439: level 287 is finished
dve2lts-sym, 10.447: level 288 is finished
dve2lts-sym, 10.455: level 289 is finished
dve2lts-sym, 10.463: level 290 is finished
dve2lts-sym, 10.471: level 291 is finished
dve2lts-sym, 10.479: level 292 is finished
dve2lts-sym, 10.487: level 293 is finished
dve2lts-sym, 10.494: level 294 is finished
dve2lts-sym, 10.502: level 295 is finished
dve2lts-sym, 10.510: level 296 is finished
dve2lts-sym, 10.518: level 297 is finished
dve2lts-sym, 10.525: level 298 is finished
dve2lts-sym, 10.532: level 299 is finished
dve2lts-sym, 10.540: level 300 is finished
dve2lts-sym, 10.548: level 301 is finished
dve2lts-sym, 10.555: level 302 is finished
dve2lts-sym, 10.562: level 303 is finished
dve2lts-sym, 10.569: level 304 is finished
dve2lts-sym, 10.577: level 305 is finished
dve2lts-sym, 10.584: level 306 is finished
dve2lts-sym, 10.591: level 307 is finished
dve2lts-sym, 10.599: level 308 is finished
dve2lts-sym, 10.606: level 309 is finished
dve2lts-sym, 10.613: level 310 is finished
dve2lts-sym, 10.620: level 311 is finished
dve2lts-sym, 10.627: level 312 is finished
dve2lts-sym, 10.633: level 313 is finished
dve2lts-sym, 10.640: level 314 is finished
dve2lts-sym, 10.648: level 315 is finished
dve2lts-sym, 10.655: level 316 is finished
dve2lts-sym, 10.662: level 317 is finished
dve2lts-sym, 10.669: level 318 is finished
dve2lts-sym, 10.676: level 319 is finished
dve2lts-sym, 10.682: level 320 is finished
dve2lts-sym, 10.690: level 321 is finished
dve2lts-sym, 10.696: level 322 is finished
dve2lts-sym, 10.703: level 323 is finished
dve2lts-sym, 10.709: level 324 is finished
dve2lts-sym, 10.716: level 325 is finished
dve2lts-sym, 10.723: level 326 is finished
dve2lts-sym, 10.729: level 327 is finished
dve2lts-sym, 10.736: level 328 is finished
dve2lts-sym, 10.742: level 329 is finished
dve2lts-sym, 10.749: level 330 is finished
dve2lts-sym, 10.755: level 331 is finished
dve2lts-sym, 10.762: level 332 is finished
dve2lts-sym, 10.768: level 333 is finished
dve2lts-sym, 10.774: level 334 is finished
dve2lts-sym, 10.780: level 335 is finished
dve2lts-sym, 10.786: level 336 is finished
dve2lts-sym, 10.793: level 337 is finished
dve2lts-sym, 10.799: level 338 is finished
dve2lts-sym, 10.805: level 339 is finished
dve2lts-sym, 10.811: level 340 is finished
dve2lts-sym, 10.817: level 341 is finished
dve2lts-sym, 10.823: level 342 is finished
dve2lts-sym, 10.829: level 343 is finished
dve2lts-sym, 10.835: level 344 is finished
dve2lts-sym, 10.841: level 345 is finished
dve2lts-sym, 10.847: level 346 is finished
dve2lts-sym, 10.853: level 347 is finished
dve2lts-sym, 10.859: level 348 is finished
dve2lts-sym, 10.864: level 349 is finished
dve2lts-sym, 10.870: level 350 is finished
dve2lts-sym, 10.876: level 351 is finished
dve2lts-sym, 10.881: level 352 is finished
dve2lts-sym, 10.887: level 353 is finished
dve2lts-sym, 10.893: level 354 is finished
dve2lts-sym, 10.899: level 355 is finished
dve2lts-sym, 10.904: level 356 is finished
dve2lts-sym, 10.910: level 357 is finished
dve2lts-sym, 10.915: level 358 is finished
dve2lts-sym, 10.921: level 359 is finished
dve2lts-sym, 10.926: level 360 is finished
dve2lts-sym, 10.932: level 361 is finished
dve2lts-sym, 10.938: level 362 is finished
dve2lts-sym, 10.943: level 363 is finished
dve2lts-sym, 10.949: level 364 is finished
dve2lts-sym, 10.955: level 365 is finished
dve2lts-sym, 10.960: level 366 is finished
dve2lts-sym, 10.966: level 367 is finished
dve2lts-sym, 10.971: level 368 is finished
dve2lts-sym, 10.977: level 369 is finished
dve2lts-sym, 10.982: level 370 is finished
dve2lts-sym, 10.988: level 371 is finished
dve2lts-sym, 10.993: level 372 is finished
dve2lts-sym, 10.999: level 373 is finished
dve2lts-sym, 11.004: level 374 is finished
dve2lts-sym, 11.009: level 375 is finished
dve2lts-sym, 11.014: level 376 is finished
dve2lts-sym, 11.019: level 377 is finished
dve2lts-sym, 11.024: level 378 is finished
dve2lts-sym, 11.029: level 379 is finished
dve2lts-sym, 11.034: level 380 is finished
dve2lts-sym, 11.039: level 381 is finished
dve2lts-sym, 11.043: level 382 is finished
dve2lts-sym, 11.048: level 383 is finished
dve2lts-sym, 11.053: level 384 is finished
dve2lts-sym, 11.057: level 385 is finished
dve2lts-sym, 11.062: level 386 is finished
dve2lts-sym, 11.066: level 387 is finished
dve2lts-sym, 11.071: level 388 is finished
dve2lts-sym, 11.075: level 389 is finished
dve2lts-sym, 11.079: level 390 is finished
dve2lts-sym, 11.084: level 391 is finished
dve2lts-sym, 11.088: level 392 is finished
dve2lts-sym, 11.092: level 393 is finished
dve2lts-sym, 11.096: level 394 is finished
dve2lts-sym, 11.100: level 395 is finished
dve2lts-sym, 11.105: level 396 is finished
dve2lts-sym, 11.109: level 397 is finished
dve2lts-sym, 11.113: level 398 is finished
dve2lts-sym, 11.117: level 399 is finished
dve2lts-sym, 11.121: level 400 is finished
dve2lts-sym, 11.125: level 401 is finished
dve2lts-sym, 11.129: level 402 is finished
dve2lts-sym, 11.133: level 403 is finished
dve2lts-sym, 11.137: level 404 is finished
dve2lts-sym, 11.141: level 405 is finished
dve2lts-sym, 11.145: level 406 is finished
dve2lts-sym, 11.149: level 407 is finished
dve2lts-sym, 11.153: level 408 is finished
dve2lts-sym, 11.156: level 409 is finished
dve2lts-sym, 11.160: level 410 is finished
dve2lts-sym, 11.164: level 411 is finished
dve2lts-sym, 11.168: level 412 is finished
dve2lts-sym, 11.171: level 413 is finished
dve2lts-sym, 11.175: level 414 is finished
dve2lts-sym, 11.179: level 415 is finished
dve2lts-sym, 11.182: level 416 is finished
dve2lts-sym, 11.186: level 417 is finished
dve2lts-sym, 11.190: level 418 is finished
dve2lts-sym, 11.193: level 419 is finished
dve2lts-sym, 11.197: level 420 is finished
dve2lts-sym, 11.200: level 421 is finished
dve2lts-sym, 11.204: level 422 is finished
dve2lts-sym, 11.207: level 423 is finished
dve2lts-sym, 11.210: level 424 is finished
dve2lts-sym, 11.214: level 425 is finished
dve2lts-sym, 11.217: level 426 is finished
dve2lts-sym, 11.220: level 427 is finished
dve2lts-sym, 11.223: level 428 is finished
dve2lts-sym, 11.226: level 429 is finished
dve2lts-sym, 11.229: level 430 is finished
dve2lts-sym, 11.232: level 431 is finished
dve2lts-sym, 11.235: level 432 is finished
dve2lts-sym, 11.238: level 433 is finished
dve2lts-sym, 11.240: level 434 is finished
dve2lts-sym, 11.243: level 435 is finished
dve2lts-sym, 11.245: level 436 is finished
dve2lts-sym, 11.247: level 437 is finished
dve2lts-sym, 11.250: level 438 is finished
dve2lts-sym, 11.252: level 439 is finished
dve2lts-sym, 11.254: level 440 is finished
dve2lts-sym, 11.256: level 441 is finished
dve2lts-sym, 11.258: level 442 is finished
dve2lts-sym, 11.260: level 443 is finished
dve2lts-sym, 11.262: level 444 is finished
dve2lts-sym, 11.264: level 445 is finished
dve2lts-sym, 11.266: level 446 is finished
dve2lts-sym, 11.268: level 447 is finished
dve2lts-sym, 11.270: level 448 is finished
dve2lts-sym, 11.272: level 449 is finished
dve2lts-sym, 11.274: level 450 is finished
dve2lts-sym, 11.276: level 451 is finished
dve2lts-sym, 11.278: level 452 is finished
dve2lts-sym, 11.279: level 453 is finished
dve2lts-sym, 11.281: level 454 is finished
dve2lts-sym, 11.283: level 455 is finished
dve2lts-sym, 11.285: level 456 is finished
dve2lts-sym, 11.287: level 457 is finished
dve2lts-sym, 11.288: level 458 is finished
dve2lts-sym, 11.290: level 459 is finished
dve2lts-sym, 11.292: level 460 is finished
dve2lts-sym, 11.293: level 461 is finished
dve2lts-sym, 11.295: level 462 is finished
dve2lts-sym, 11.297: level 463 is finished
dve2lts-sym, 11.298: level 464 is finished
dve2lts-sym, 11.300: level 465 is finished
dve2lts-sym, 11.302: level 466 is finished
dve2lts-sym, 11.303: level 467 is finished
dve2lts-sym, 11.304: level 468 is finished
dve2lts-sym, 11.305: level 469 is finished
dve2lts-sym, 11.307: level 470 is finished
dve2lts-sym, 11.308: level 471 is finished
dve2lts-sym, 11.309: level 472 is finished
dve2lts-sym, 11.310: level 473 is finished
dve2lts-sym, 11.311: level 474 is finished
dve2lts-sym, 11.312: level 475 is finished
dve2lts-sym, 11.314: level 476 is finished
dve2lts-sym, 11.315: level 477 is finished
dve2lts-sym, 11.315: level 478 is finished
dve2lts-sym, 11.316: level 479 is finished
dve2lts-sym, 11.317: level 480 is finished
dve2lts-sym, 11.318: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 11.318: reachability took 9.910 real 138.580 user 18.910 sys
dve2lts-sym, 11.318: counting visited states...
dve2lts-sym, 11.387: counting took 0.070 real 1.100 user 0.000 sys
dve2lts-sym, 11.387: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
