Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.552: Regroup specification: gs
dve2lts-sym, 1.552: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.552: Regroup macro Cols: cs,cn
dve2lts-sym, 1.552: Regroup Column Sort
dve2lts-sym, 1.552: Regroup Column Nub
dve2lts-sym, 1.552: Regroup macro Rows: rs,rn
dve2lts-sym, 1.552: Regroup Row Sort
dve2lts-sym, 1.552: Regroup Row Nub
dve2lts-sym, 1.552: Regroup Column sWaps
dve2lts-sym, 1.556: Regroup Row Sort
dve2lts-sym, 1.556: Regrouping: 63->24 groups
dve2lts-sym, 1.556: state vector length is 18; there are 24 groups
dve2lts-sym, 1.556: Creating a multi-core ListDD domain.
dve2lts-sym, 1.801: got initial state
dve2lts-sym, 1.801: level 0 is finished
dve2lts-sym, 2.333: level 1 is finished
dve2lts-sym, 2.745: level 2 is finished
dve2lts-sym, 3.334: level 3 is finished
dve2lts-sym, 4.021: level 4 is finished
dve2lts-sym, 4.684: level 5 is finished
dve2lts-sym, 5.201: level 6 is finished
dve2lts-sym, 5.655: level 7 is finished
dve2lts-sym, 6.061: level 8 is finished
dve2lts-sym, 6.530: level 9 is finished
dve2lts-sym, 6.990: level 10 is finished
dve2lts-sym, 7.408: level 11 is finished
dve2lts-sym, 7.677: level 12 is finished
dve2lts-sym, 7.853: level 13 is finished
dve2lts-sym, 7.969: level 14 is finished
dve2lts-sym, 8.098: level 15 is finished
dve2lts-sym, 8.186: level 16 is finished
dve2lts-sym, 8.221: level 17 is finished
dve2lts-sym, 8.239: level 18 is finished
dve2lts-sym, 8.251: level 19 is finished
dve2lts-sym, 8.259: level 20 is finished
dve2lts-sym, 8.267: level 21 is finished
dve2lts-sym, 8.273: level 22 is finished
dve2lts-sym, 8.278: level 23 is finished
dve2lts-sym, 8.284: level 24 is finished
dve2lts-sym, 8.291: level 25 is finished
dve2lts-sym, 8.298: level 26 is finished
dve2lts-sym, 8.305: level 27 is finished
dve2lts-sym, 8.312: level 28 is finished
dve2lts-sym, 8.319: level 29 is finished
dve2lts-sym, 8.326: level 30 is finished
dve2lts-sym, 8.333: level 31 is finished
dve2lts-sym, 8.340: level 32 is finished
dve2lts-sym, 8.348: level 33 is finished
dve2lts-sym, 8.356: level 34 is finished
dve2lts-sym, 8.364: level 35 is finished
dve2lts-sym, 8.373: level 36 is finished
dve2lts-sym, 8.381: level 37 is finished
dve2lts-sym, 8.389: level 38 is finished
dve2lts-sym, 8.398: level 39 is finished
dve2lts-sym, 8.406: level 40 is finished
dve2lts-sym, 8.415: level 41 is finished
dve2lts-sym, 8.424: level 42 is finished
dve2lts-sym, 8.434: level 43 is finished
dve2lts-sym, 8.444: level 44 is finished
dve2lts-sym, 8.453: level 45 is finished
dve2lts-sym, 8.463: level 46 is finished
dve2lts-sym, 8.472: level 47 is finished
dve2lts-sym, 8.481: level 48 is finished
dve2lts-sym, 8.491: level 49 is finished
dve2lts-sym, 8.502: level 50 is finished
dve2lts-sym, 8.513: level 51 is finished
dve2lts-sym, 8.524: level 52 is finished
dve2lts-sym, 8.536: level 53 is finished
dve2lts-sym, 8.547: level 54 is finished
dve2lts-sym, 8.558: level 55 is finished
dve2lts-sym, 8.570: level 56 is finished
dve2lts-sym, 8.582: level 57 is finished
dve2lts-sym, 8.594: level 58 is finished
dve2lts-sym, 8.606: level 59 is finished
dve2lts-sym, 8.619: level 60 is finished
dve2lts-sym, 8.632: level 61 is finished
dve2lts-sym, 8.643: level 62 is finished
dve2lts-sym, 8.656: level 63 is finished
dve2lts-sym, 8.669: level 64 is finished
dve2lts-sym, 8.681: level 65 is finished
dve2lts-sym, 8.694: level 66 is finished
dve2lts-sym, 8.707: level 67 is finished
dve2lts-sym, 8.720: level 68 is finished
dve2lts-sym, 8.733: level 69 is finished
dve2lts-sym, 8.745: level 70 is finished
dve2lts-sym, 8.758: level 71 is finished
dve2lts-sym, 8.770: level 72 is finished
dve2lts-sym, 8.783: level 73 is finished
dve2lts-sym, 8.797: level 74 is finished
dve2lts-sym, 8.810: level 75 is finished
dve2lts-sym, 8.824: level 76 is finished
dve2lts-sym, 8.837: level 77 is finished
dve2lts-sym, 8.849: level 78 is finished
dve2lts-sym, 8.862: level 79 is finished
dve2lts-sym, 8.875: level 80 is finished
dve2lts-sym, 8.888: level 81 is finished
dve2lts-sym, 8.901: level 82 is finished
dve2lts-sym, 8.914: level 83 is finished
dve2lts-sym, 8.927: level 84 is finished
dve2lts-sym, 8.940: level 85 is finished
dve2lts-sym, 8.953: level 86 is finished
dve2lts-sym, 8.966: level 87 is finished
dve2lts-sym, 8.979: level 88 is finished
dve2lts-sym, 8.992: level 89 is finished
dve2lts-sym, 9.006: level 90 is finished
dve2lts-sym, 9.019: level 91 is finished
dve2lts-sym, 9.034: level 92 is finished
dve2lts-sym, 9.047: level 93 is finished
dve2lts-sym, 9.060: level 94 is finished
dve2lts-sym, 9.073: level 95 is finished
dve2lts-sym, 9.086: level 96 is finished
dve2lts-sym, 9.100: level 97 is finished
dve2lts-sym, 9.113: level 98 is finished
dve2lts-sym, 9.127: level 99 is finished
dve2lts-sym, 9.141: level 100 is finished
dve2lts-sym, 9.156: level 101 is finished
dve2lts-sym, 9.169: level 102 is finished
dve2lts-sym, 9.183: level 103 is finished
dve2lts-sym, 9.196: level 104 is finished
dve2lts-sym, 9.211: level 105 is finished
dve2lts-sym, 9.225: level 106 is finished
dve2lts-sym, 9.239: level 107 is finished
dve2lts-sym, 9.253: level 108 is finished
dve2lts-sym, 9.267: level 109 is finished
dve2lts-sym, 9.281: level 110 is finished
dve2lts-sym, 9.296: level 111 is finished
dve2lts-sym, 9.311: level 112 is finished
dve2lts-sym, 9.325: level 113 is finished
dve2lts-sym, 9.339: level 114 is finished
dve2lts-sym, 9.353: level 115 is finished
dve2lts-sym, 9.367: level 116 is finished
dve2lts-sym, 9.381: level 117 is finished
dve2lts-sym, 9.396: level 118 is finished
dve2lts-sym, 9.409: level 119 is finished
dve2lts-sym, 9.424: level 120 is finished
dve2lts-sym, 9.438: level 121 is finished
dve2lts-sym, 9.453: level 122 is finished
dve2lts-sym, 9.467: level 123 is finished
dve2lts-sym, 9.482: level 124 is finished
dve2lts-sym, 9.496: level 125 is finished
dve2lts-sym, 9.510: level 126 is finished
dve2lts-sym, 9.523: level 127 is finished
dve2lts-sym, 9.537: level 128 is finished
dve2lts-sym, 9.551: level 129 is finished
dve2lts-sym, 9.566: level 130 is finished
dve2lts-sym, 9.581: level 131 is finished
dve2lts-sym, 9.595: level 132 is finished
dve2lts-sym, 9.609: level 133 is finished
dve2lts-sym, 9.623: level 134 is finished
dve2lts-sym, 9.637: level 135 is finished
dve2lts-sym, 9.650: level 136 is finished
dve2lts-sym, 9.664: level 137 is finished
dve2lts-sym, 9.679: level 138 is finished
dve2lts-sym, 9.694: level 139 is finished
dve2lts-sym, 9.708: level 140 is finished
dve2lts-sym, 9.722: level 141 is finished
dve2lts-sym, 9.736: level 142 is finished
dve2lts-sym, 9.750: level 143 is finished
dve2lts-sym, 9.764: level 144 is finished
dve2lts-sym, 9.778: level 145 is finished
dve2lts-sym, 9.792: level 146 is finished
dve2lts-sym, 9.806: level 147 is finished
dve2lts-sym, 9.820: level 148 is finished
dve2lts-sym, 9.834: level 149 is finished
dve2lts-sym, 9.847: level 150 is finished
dve2lts-sym, 9.861: level 151 is finished
dve2lts-sym, 9.874: level 152 is finished
dve2lts-sym, 9.887: level 153 is finished
dve2lts-sym, 9.901: level 154 is finished
dve2lts-sym, 9.915: level 155 is finished
dve2lts-sym, 9.930: level 156 is finished
dve2lts-sym, 9.944: level 157 is finished
dve2lts-sym, 9.958: level 158 is finished
dve2lts-sym, 9.971: level 159 is finished
dve2lts-sym, 9.984: level 160 is finished
dve2lts-sym, 9.998: level 161 is finished
dve2lts-sym, 10.012: level 162 is finished
dve2lts-sym, 10.025: level 163 is finished
dve2lts-sym, 10.104: level 164 is finished
dve2lts-sym, 10.119: level 165 is finished
dve2lts-sym, 10.133: level 166 is finished
dve2lts-sym, 10.148: level 167 is finished
dve2lts-sym, 10.162: level 168 is finished
dve2lts-sym, 10.176: level 169 is finished
dve2lts-sym, 10.190: level 170 is finished
dve2lts-sym, 10.204: level 171 is finished
dve2lts-sym, 10.220: level 172 is finished
dve2lts-sym, 10.234: level 173 is finished
dve2lts-sym, 10.248: level 174 is finished
dve2lts-sym, 10.262: level 175 is finished
dve2lts-sym, 10.277: level 176 is finished
dve2lts-sym, 10.291: level 177 is finished
dve2lts-sym, 10.305: level 178 is finished
dve2lts-sym, 10.320: level 179 is finished
dve2lts-sym, 10.335: level 180 is finished
dve2lts-sym, 10.349: level 181 is finished
dve2lts-sym, 10.364: level 182 is finished
dve2lts-sym, 10.378: level 183 is finished
dve2lts-sym, 10.392: level 184 is finished
dve2lts-sym, 10.407: level 185 is finished
dve2lts-sym, 10.421: level 186 is finished
dve2lts-sym, 10.435: level 187 is finished
dve2lts-sym, 10.450: level 188 is finished
dve2lts-sym, 10.466: level 189 is finished
dve2lts-sym, 10.480: level 190 is finished
dve2lts-sym, 10.494: level 191 is finished
dve2lts-sym, 10.508: level 192 is finished
dve2lts-sym, 10.524: level 193 is finished
dve2lts-sym, 10.538: level 194 is finished
dve2lts-sym, 10.552: level 195 is finished
dve2lts-sym, 10.567: level 196 is finished
dve2lts-sym, 10.582: level 197 is finished
dve2lts-sym, 10.597: level 198 is finished
dve2lts-sym, 10.612: level 199 is finished
dve2lts-sym, 10.626: level 200 is finished
dve2lts-sym, 10.640: level 201 is finished
dve2lts-sym, 10.655: level 202 is finished
dve2lts-sym, 10.669: level 203 is finished
dve2lts-sym, 10.685: level 204 is finished
dve2lts-sym, 10.700: level 205 is finished
dve2lts-sym, 10.714: level 206 is finished
dve2lts-sym, 10.729: level 207 is finished
dve2lts-sym, 10.744: level 208 is finished
dve2lts-sym, 10.759: level 209 is finished
dve2lts-sym, 10.774: level 210 is finished
dve2lts-sym, 10.789: level 211 is finished
dve2lts-sym, 10.804: level 212 is finished
dve2lts-sym, 10.818: level 213 is finished
dve2lts-sym, 10.834: level 214 is finished
dve2lts-sym, 10.849: level 215 is finished
dve2lts-sym, 10.863: level 216 is finished
dve2lts-sym, 10.877: level 217 is finished
dve2lts-sym, 10.892: level 218 is finished
dve2lts-sym, 10.907: level 219 is finished
dve2lts-sym, 10.922: level 220 is finished
dve2lts-sym, 10.937: level 221 is finished
dve2lts-sym, 10.952: level 222 is finished
dve2lts-sym, 10.967: level 223 is finished
dve2lts-sym, 10.982: level 224 is finished
dve2lts-sym, 10.996: level 225 is finished
dve2lts-sym, 11.011: level 226 is finished
dve2lts-sym, 11.026: level 227 is finished
dve2lts-sym, 11.041: level 228 is finished
dve2lts-sym, 11.056: level 229 is finished
dve2lts-sym, 11.072: level 230 is finished
dve2lts-sym, 11.087: level 231 is finished
dve2lts-sym, 11.102: level 232 is finished
dve2lts-sym, 11.116: level 233 is finished
dve2lts-sym, 11.131: level 234 is finished
dve2lts-sym, 11.146: level 235 is finished
dve2lts-sym, 11.162: level 236 is finished
dve2lts-sym, 11.177: level 237 is finished
dve2lts-sym, 11.193: level 238 is finished
dve2lts-sym, 11.208: level 239 is finished
dve2lts-sym, 11.223: level 240 is finished
dve2lts-sym, 11.239: level 241 is finished
dve2lts-sym, 11.254: level 242 is finished
dve2lts-sym, 11.269: level 243 is finished
dve2lts-sym, 11.284: level 244 is finished
dve2lts-sym, 11.300: level 245 is finished
dve2lts-sym, 11.315: level 246 is finished
dve2lts-sym, 11.330: level 247 is finished
dve2lts-sym, 11.345: level 248 is finished
dve2lts-sym, 11.360: level 249 is finished
dve2lts-sym, 11.375: level 250 is finished
dve2lts-sym, 11.389: level 251 is finished
dve2lts-sym, 11.405: level 252 is finished
dve2lts-sym, 11.420: level 253 is finished
dve2lts-sym, 11.436: level 254 is finished
dve2lts-sym, 11.451: level 255 is finished
dve2lts-sym, 11.466: level 256 is finished
dve2lts-sym, 11.481: level 257 is finished
dve2lts-sym, 11.496: level 258 is finished
dve2lts-sym, 11.510: level 259 is finished
dve2lts-sym, 11.526: level 260 is finished
dve2lts-sym, 11.541: level 261 is finished
dve2lts-sym, 11.557: level 262 is finished
dve2lts-sym, 11.572: level 263 is finished
dve2lts-sym, 11.587: level 264 is finished
dve2lts-sym, 11.602: level 265 is finished
dve2lts-sym, 11.618: level 266 is finished
dve2lts-sym, 11.633: level 267 is finished
dve2lts-sym, 11.649: level 268 is finished
dve2lts-sym, 11.664: level 269 is finished
dve2lts-sym, 11.680: level 270 is finished
dve2lts-sym, 11.696: level 271 is finished
dve2lts-sym, 11.711: level 272 is finished
dve2lts-sym, 11.727: level 273 is finished
dve2lts-sym, 11.743: level 274 is finished
dve2lts-sym, 11.758: level 275 is finished
dve2lts-sym, 11.774: level 276 is finished
dve2lts-sym, 11.789: level 277 is finished
dve2lts-sym, 11.805: level 278 is finished
dve2lts-sym, 11.821: level 279 is finished
dve2lts-sym, 11.836: level 280 is finished
dve2lts-sym, 11.852: level 281 is finished
dve2lts-sym, 11.868: level 282 is finished
dve2lts-sym, 11.883: level 283 is finished
dve2lts-sym, 11.899: level 284 is finished
dve2lts-sym, 11.915: level 285 is finished
dve2lts-sym, 11.931: level 286 is finished
dve2lts-sym, 11.947: level 287 is finished
dve2lts-sym, 11.962: level 288 is finished
dve2lts-sym, 11.978: level 289 is finished
dve2lts-sym, 11.995: level 290 is finished
dve2lts-sym, 12.010: level 291 is finished
dve2lts-sym, 12.025: level 292 is finished
dve2lts-sym, 12.074: level 293 is finished
dve2lts-sym, 12.090: level 294 is finished
dve2lts-sym, 12.105: level 295 is finished
dve2lts-sym, 12.121: level 296 is finished
dve2lts-sym, 12.137: level 297 is finished
dve2lts-sym, 12.152: level 298 is finished
dve2lts-sym, 12.167: level 299 is finished
dve2lts-sym, 12.182: level 300 is finished
dve2lts-sym, 12.197: level 301 is finished
dve2lts-sym, 12.213: level 302 is finished
dve2lts-sym, 12.228: level 303 is finished
dve2lts-sym, 12.244: level 304 is finished
dve2lts-sym, 12.260: level 305 is finished
dve2lts-sym, 12.275: level 306 is finished
dve2lts-sym, 12.291: level 307 is finished
dve2lts-sym, 12.306: level 308 is finished
dve2lts-sym, 12.321: level 309 is finished
dve2lts-sym, 12.336: level 310 is finished
dve2lts-sym, 12.350: level 311 is finished
dve2lts-sym, 12.365: level 312 is finished
dve2lts-sym, 12.381: level 313 is finished
dve2lts-sym, 12.396: level 314 is finished
dve2lts-sym, 12.410: level 315 is finished
dve2lts-sym, 12.426: level 316 is finished
dve2lts-sym, 12.440: level 317 is finished
dve2lts-sym, 12.455: level 318 is finished
dve2lts-sym, 12.470: level 319 is finished
dve2lts-sym, 12.485: level 320 is finished
dve2lts-sym, 12.500: level 321 is finished
dve2lts-sym, 12.515: level 322 is finished
dve2lts-sym, 12.530: level 323 is finished
dve2lts-sym, 12.544: level 324 is finished
dve2lts-sym, 12.559: level 325 is finished
dve2lts-sym, 12.573: level 326 is finished
dve2lts-sym, 12.588: level 327 is finished
dve2lts-sym, 12.602: level 328 is finished
dve2lts-sym, 12.618: level 329 is finished
dve2lts-sym, 12.632: level 330 is finished
dve2lts-sym, 12.647: level 331 is finished
dve2lts-sym, 12.661: level 332 is finished
dve2lts-sym, 12.676: level 333 is finished
dve2lts-sym, 12.690: level 334 is finished
dve2lts-sym, 12.705: level 335 is finished
dve2lts-sym, 12.719: level 336 is finished
dve2lts-sym, 12.734: level 337 is finished
dve2lts-sym, 12.748: level 338 is finished
dve2lts-sym, 12.763: level 339 is finished
dve2lts-sym, 12.777: level 340 is finished
dve2lts-sym, 12.792: level 341 is finished
dve2lts-sym, 12.806: level 342 is finished
dve2lts-sym, 12.821: level 343 is finished
dve2lts-sym, 12.834: level 344 is finished
dve2lts-sym, 12.848: level 345 is finished
dve2lts-sym, 12.862: level 346 is finished
dve2lts-sym, 12.876: level 347 is finished
dve2lts-sym, 12.890: level 348 is finished
dve2lts-sym, 12.903: level 349 is finished
dve2lts-sym, 12.917: level 350 is finished
dve2lts-sym, 12.930: level 351 is finished
dve2lts-sym, 12.944: level 352 is finished
dve2lts-sym, 12.957: level 353 is finished
dve2lts-sym, 12.970: level 354 is finished
dve2lts-sym, 12.984: level 355 is finished
dve2lts-sym, 12.997: level 356 is finished
dve2lts-sym, 13.010: level 357 is finished
dve2lts-sym, 13.023: level 358 is finished
dve2lts-sym, 13.036: level 359 is finished
dve2lts-sym, 13.049: level 360 is finished
dve2lts-sym, 13.062: level 361 is finished
dve2lts-sym, 13.075: level 362 is finished
dve2lts-sym, 13.088: level 363 is finished
dve2lts-sym, 13.102: level 364 is finished
dve2lts-sym, 13.115: level 365 is finished
dve2lts-sym, 13.127: level 366 is finished
dve2lts-sym, 13.140: level 367 is finished
dve2lts-sym, 13.152: level 368 is finished
dve2lts-sym, 13.165: level 369 is finished
dve2lts-sym, 13.177: level 370 is finished
dve2lts-sym, 13.190: level 371 is finished
dve2lts-sym, 13.203: level 372 is finished
dve2lts-sym, 13.216: level 373 is finished
dve2lts-sym, 13.229: level 374 is finished
dve2lts-sym, 13.241: level 375 is finished
dve2lts-sym, 13.253: level 376 is finished
dve2lts-sym, 13.266: level 377 is finished
dve2lts-sym, 13.277: level 378 is finished
dve2lts-sym, 13.290: level 379 is finished
dve2lts-sym, 13.302: level 380 is finished
dve2lts-sym, 13.314: level 381 is finished
dve2lts-sym, 13.325: level 382 is finished
dve2lts-sym, 13.337: level 383 is finished
dve2lts-sym, 13.349: level 384 is finished
dve2lts-sym, 13.360: level 385 is finished
dve2lts-sym, 13.372: level 386 is finished
dve2lts-sym, 13.384: level 387 is finished
dve2lts-sym, 13.395: level 388 is finished
dve2lts-sym, 13.407: level 389 is finished
dve2lts-sym, 13.417: level 390 is finished
dve2lts-sym, 13.429: level 391 is finished
dve2lts-sym, 13.440: level 392 is finished
dve2lts-sym, 13.451: level 393 is finished
dve2lts-sym, 13.462: level 394 is finished
dve2lts-sym, 13.473: level 395 is finished
dve2lts-sym, 13.484: level 396 is finished
dve2lts-sym, 13.496: level 397 is finished
dve2lts-sym, 13.507: level 398 is finished
dve2lts-sym, 13.518: level 399 is finished
dve2lts-sym, 13.528: level 400 is finished
dve2lts-sym, 13.539: level 401 is finished
dve2lts-sym, 13.549: level 402 is finished
dve2lts-sym, 13.560: level 403 is finished
dve2lts-sym, 13.571: level 404 is finished
dve2lts-sym, 13.581: level 405 is finished
dve2lts-sym, 13.592: level 406 is finished
dve2lts-sym, 13.602: level 407 is finished
dve2lts-sym, 13.613: level 408 is finished
dve2lts-sym, 13.624: level 409 is finished
dve2lts-sym, 13.634: level 410 is finished
dve2lts-sym, 13.644: level 411 is finished
dve2lts-sym, 13.655: level 412 is finished
dve2lts-sym, 13.665: level 413 is finished
dve2lts-sym, 13.675: level 414 is finished
dve2lts-sym, 13.684: level 415 is finished
dve2lts-sym, 13.694: level 416 is finished
dve2lts-sym, 13.704: level 417 is finished
dve2lts-sym, 13.714: level 418 is finished
dve2lts-sym, 13.724: level 419 is finished
dve2lts-sym, 13.735: level 420 is finished
dve2lts-sym, 13.744: level 421 is finished
dve2lts-sym, 13.754: level 422 is finished
dve2lts-sym, 13.763: level 423 is finished
dve2lts-sym, 13.773: level 424 is finished
dve2lts-sym, 13.783: level 425 is finished
dve2lts-sym, 13.793: level 426 is finished
dve2lts-sym, 13.803: level 427 is finished
dve2lts-sym, 13.812: level 428 is finished
dve2lts-sym, 13.822: level 429 is finished
dve2lts-sym, 13.831: level 430 is finished
dve2lts-sym, 13.840: level 431 is finished
dve2lts-sym, 13.850: level 432 is finished
dve2lts-sym, 13.859: level 433 is finished
dve2lts-sym, 13.869: level 434 is finished
dve2lts-sym, 13.879: level 435 is finished
dve2lts-sym, 13.888: level 436 is finished
dve2lts-sym, 13.897: level 437 is finished
dve2lts-sym, 13.906: level 438 is finished
dve2lts-sym, 13.915: level 439 is finished
dve2lts-sym, 13.924: level 440 is finished
dve2lts-sym, 13.933: level 441 is finished
dve2lts-sym, 13.942: level 442 is finished
dve2lts-sym, 13.952: level 443 is finished
dve2lts-sym, 13.961: level 444 is finished
dve2lts-sym, 13.969: level 445 is finished
dve2lts-sym, 13.978: level 446 is finished
dve2lts-sym, 13.987: level 447 is finished
dve2lts-sym, 13.996: level 448 is finished
dve2lts-sym, 14.005: level 449 is finished
dve2lts-sym, 14.014: level 450 is finished
dve2lts-sym, 14.023: level 451 is finished
dve2lts-sym, 14.059: level 452 is finished
dve2lts-sym, 14.071: level 453 is finished
dve2lts-sym, 14.079: level 454 is finished
dve2lts-sym, 14.088: level 455 is finished
dve2lts-sym, 14.096: level 456 is finished
dve2lts-sym, 14.105: level 457 is finished
dve2lts-sym, 14.114: level 458 is finished
dve2lts-sym, 14.122: level 459 is finished
dve2lts-sym, 14.131: level 460 is finished
dve2lts-sym, 14.139: level 461 is finished
dve2lts-sym, 14.147: level 462 is finished
dve2lts-sym, 14.155: level 463 is finished
dve2lts-sym, 14.163: level 464 is finished
dve2lts-sym, 14.172: level 465 is finished
dve2lts-sym, 14.180: level 466 is finished
dve2lts-sym, 14.189: level 467 is finished
dve2lts-sym, 14.197: level 468 is finished
dve2lts-sym, 14.205: level 469 is finished
dve2lts-sym, 14.213: level 470 is finished
dve2lts-sym, 14.221: level 471 is finished
dve2lts-sym, 14.229: level 472 is finished
dve2lts-sym, 14.237: level 473 is finished
dve2lts-sym, 14.245: level 474 is finished
dve2lts-sym, 14.254: level 475 is finished
dve2lts-sym, 14.262: level 476 is finished
dve2lts-sym, 14.269: level 477 is finished
dve2lts-sym, 14.277: level 478 is finished
dve2lts-sym, 14.285: level 479 is finished
dve2lts-sym, 14.293: level 480 is finished
dve2lts-sym, 14.300: level 481 is finished
dve2lts-sym, 14.308: level 482 is finished
dve2lts-sym, 14.316: level 483 is finished
dve2lts-sym, 14.324: level 484 is finished
dve2lts-sym, 14.331: level 485 is finished
dve2lts-sym, 14.338: level 486 is finished
dve2lts-sym, 14.346: level 487 is finished
dve2lts-sym, 14.353: level 488 is finished
dve2lts-sym, 14.361: level 489 is finished
dve2lts-sym, 14.369: level 490 is finished
dve2lts-sym, 14.376: level 491 is finished
dve2lts-sym, 14.383: level 492 is finished
dve2lts-sym, 14.391: level 493 is finished
dve2lts-sym, 14.398: level 494 is finished
dve2lts-sym, 14.405: level 495 is finished
dve2lts-sym, 14.412: level 496 is finished
dve2lts-sym, 14.419: level 497 is finished
dve2lts-sym, 14.426: level 498 is finished
dve2lts-sym, 14.433: level 499 is finished
dve2lts-sym, 14.441: level 500 is finished
dve2lts-sym, 14.447: level 501 is finished
dve2lts-sym, 14.454: level 502 is finished
dve2lts-sym, 14.461: level 503 is finished
dve2lts-sym, 14.468: level 504 is finished
dve2lts-sym, 14.475: level 505 is finished
dve2lts-sym, 14.482: level 506 is finished
dve2lts-sym, 14.488: level 507 is finished
dve2lts-sym, 14.495: level 508 is finished
dve2lts-sym, 14.502: level 509 is finished
dve2lts-sym, 14.509: level 510 is finished
dve2lts-sym, 14.515: level 511 is finished
dve2lts-sym, 14.522: level 512 is finished
dve2lts-sym, 14.529: level 513 is finished
dve2lts-sym, 14.536: level 514 is finished
dve2lts-sym, 14.542: level 515 is finished
dve2lts-sym, 14.549: level 516 is finished
dve2lts-sym, 14.555: level 517 is finished
dve2lts-sym, 14.561: level 518 is finished
dve2lts-sym, 14.568: level 519 is finished
dve2lts-sym, 14.574: level 520 is finished
dve2lts-sym, 14.581: level 521 is finished
dve2lts-sym, 14.587: level 522 is finished
dve2lts-sym, 14.594: level 523 is finished
dve2lts-sym, 14.600: level 524 is finished
dve2lts-sym, 14.607: level 525 is finished
dve2lts-sym, 14.613: level 526 is finished
dve2lts-sym, 14.619: level 527 is finished
dve2lts-sym, 14.625: level 528 is finished
dve2lts-sym, 14.631: level 529 is finished
dve2lts-sym, 14.638: level 530 is finished
dve2lts-sym, 14.644: level 531 is finished
dve2lts-sym, 14.650: level 532 is finished
dve2lts-sym, 14.656: level 533 is finished
dve2lts-sym, 14.662: level 534 is finished
dve2lts-sym, 14.668: level 535 is finished
dve2lts-sym, 14.675: level 536 is finished
dve2lts-sym, 14.681: level 537 is finished
dve2lts-sym, 14.687: level 538 is finished
dve2lts-sym, 14.693: level 539 is finished
dve2lts-sym, 14.699: level 540 is finished
dve2lts-sym, 14.705: level 541 is finished
dve2lts-sym, 14.711: level 542 is finished
dve2lts-sym, 14.717: level 543 is finished
dve2lts-sym, 14.722: level 544 is finished
dve2lts-sym, 14.728: level 545 is finished
dve2lts-sym, 14.734: level 546 is finished
dve2lts-sym, 14.739: level 547 is finished
dve2lts-sym, 14.745: level 548 is finished
dve2lts-sym, 14.750: level 549 is finished
dve2lts-sym, 14.755: level 550 is finished
dve2lts-sym, 14.761: level 551 is finished
dve2lts-sym, 14.766: level 552 is finished
dve2lts-sym, 14.771: level 553 is finished
dve2lts-sym, 14.777: level 554 is finished
dve2lts-sym, 14.782: level 555 is finished
dve2lts-sym, 14.787: level 556 is finished
dve2lts-sym, 14.792: level 557 is finished
dve2lts-sym, 14.796: level 558 is finished
dve2lts-sym, 14.801: level 559 is finished
dve2lts-sym, 14.806: level 560 is finished
dve2lts-sym, 14.811: level 561 is finished
dve2lts-sym, 14.815: level 562 is finished
dve2lts-sym, 14.820: level 563 is finished
dve2lts-sym, 14.825: level 564 is finished
dve2lts-sym, 14.829: level 565 is finished
dve2lts-sym, 14.834: level 566 is finished
dve2lts-sym, 14.839: level 567 is finished
dve2lts-sym, 14.843: level 568 is finished
dve2lts-sym, 14.848: level 569 is finished
dve2lts-sym, 14.852: level 570 is finished
dve2lts-sym, 14.857: level 571 is finished
dve2lts-sym, 14.861: level 572 is finished
dve2lts-sym, 14.866: level 573 is finished
dve2lts-sym, 14.870: level 574 is finished
dve2lts-sym, 14.874: level 575 is finished
dve2lts-sym, 14.879: level 576 is finished
dve2lts-sym, 14.883: level 577 is finished
dve2lts-sym, 14.888: level 578 is finished
dve2lts-sym, 14.892: level 579 is finished
dve2lts-sym, 14.897: level 580 is finished
dve2lts-sym, 14.901: level 581 is finished
dve2lts-sym, 14.905: level 582 is finished
dve2lts-sym, 14.909: level 583 is finished
dve2lts-sym, 14.914: level 584 is finished
dve2lts-sym, 14.918: level 585 is finished
dve2lts-sym, 14.922: level 586 is finished
dve2lts-sym, 14.927: level 587 is finished
dve2lts-sym, 14.931: level 588 is finished
dve2lts-sym, 14.935: level 589 is finished
dve2lts-sym, 14.939: level 590 is finished
dve2lts-sym, 14.943: level 591 is finished
dve2lts-sym, 14.947: level 592 is finished
dve2lts-sym, 14.951: level 593 is finished
dve2lts-sym, 14.955: level 594 is finished
dve2lts-sym, 14.959: level 595 is finished
dve2lts-sym, 14.963: level 596 is finished
dve2lts-sym, 14.966: level 597 is finished
dve2lts-sym, 14.970: level 598 is finished
dve2lts-sym, 14.974: level 599 is finished
dve2lts-sym, 14.977: level 600 is finished
dve2lts-sym, 14.981: level 601 is finished
dve2lts-sym, 14.984: level 602 is finished
dve2lts-sym, 14.988: level 603 is finished
dve2lts-sym, 14.991: level 604 is finished
dve2lts-sym, 14.995: level 605 is finished
dve2lts-sym, 14.998: level 606 is finished
dve2lts-sym, 15.001: level 607 is finished
dve2lts-sym, 15.004: level 608 is finished
dve2lts-sym, 15.006: level 609 is finished
dve2lts-sym, 15.009: level 610 is finished
dve2lts-sym, 15.012: level 611 is finished
dve2lts-sym, 15.015: level 612 is finished
dve2lts-sym, 15.017: level 613 is finished
dve2lts-sym, 15.019: level 614 is finished
dve2lts-sym, 15.021: level 615 is finished
dve2lts-sym, 15.024: level 616 is finished
dve2lts-sym, 15.026: level 617 is finished
dve2lts-sym, 15.029: level 618 is finished
dve2lts-sym, 15.031: level 619 is finished
dve2lts-sym, 15.033: level 620 is finished
dve2lts-sym, 15.036: level 621 is finished
dve2lts-sym, 15.038: level 622 is finished
dve2lts-sym, 15.040: level 623 is finished
dve2lts-sym, 15.042: level 624 is finished
dve2lts-sym, 15.044: level 625 is finished
dve2lts-sym, 15.047: level 626 is finished
dve2lts-sym, 15.049: level 627 is finished
dve2lts-sym, 15.051: level 628 is finished
dve2lts-sym, 15.053: level 629 is finished
dve2lts-sym, 15.055: level 630 is finished
dve2lts-sym, 15.057: level 631 is finished
dve2lts-sym, 15.059: level 632 is finished
dve2lts-sym, 15.061: level 633 is finished
dve2lts-sym, 15.063: level 634 is finished
dve2lts-sym, 15.065: level 635 is finished
dve2lts-sym, 15.067: level 636 is finished
dve2lts-sym, 15.069: level 637 is finished
dve2lts-sym, 15.071: level 638 is finished
dve2lts-sym, 15.073: level 639 is finished
dve2lts-sym, 15.075: level 640 is finished
dve2lts-sym, 15.077: level 641 is finished
dve2lts-sym, 15.079: level 642 is finished
dve2lts-sym, 15.081: level 643 is finished
dve2lts-sym, 15.082: level 644 is finished
dve2lts-sym, 15.084: level 645 is finished
dve2lts-sym, 15.086: level 646 is finished
dve2lts-sym, 15.087: level 647 is finished
dve2lts-sym, 15.088: level 648 is finished
dve2lts-sym, 15.089: level 649 is finished
dve2lts-sym, 15.091: level 650 is finished
dve2lts-sym, 15.092: level 651 is finished
dve2lts-sym, 15.094: level 652 is finished
dve2lts-sym, 15.095: level 653 is finished
dve2lts-sym, 15.096: level 654 is finished
dve2lts-sym, 15.097: level 655 is finished
dve2lts-sym, 15.098: level 656 is finished
dve2lts-sym, 15.099: level 657 is finished
dve2lts-sym, 15.100: level 658 is finished
dve2lts-sym, 15.101: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 15.101: reachability took 13.300 real 193.110 user 18.340 sys
dve2lts-sym, 15.101: counting visited states...
dve2lts-sym, 15.342: counting took 0.240 real 3.850 user 0.000 sys
dve2lts-sym, 15.342: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
