Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.946: Regroup specification: gs
dve2lts-sym, 0.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.946: Regroup macro Cols: cs,cn
dve2lts-sym, 0.946: Regroup Column Sort
dve2lts-sym, 0.946: Regroup Column Nub
dve2lts-sym, 0.946: Regroup macro Rows: rs,rn
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regroup Row Nub
dve2lts-sym, 0.946: Regroup Column sWaps
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regrouping: 36->24 groups
dve2lts-sym, 0.948: state vector length is 18; there are 24 groups
dve2lts-sym, 0.948: Creating a multi-core ListDD domain.
dve2lts-sym, 1.191: got initial state
dve2lts-sym, 1.192: level 0 is finished
dve2lts-sym, 1.235: level 1 is finished
dve2lts-sym, 1.282: level 2 is finished
dve2lts-sym, 1.361: level 3 is finished
dve2lts-sym, 1.487: level 4 is finished
dve2lts-sym, 1.622: level 5 is finished
dve2lts-sym, 1.753: level 6 is finished
dve2lts-sym, 1.887: level 7 is finished
dve2lts-sym, 2.009: level 8 is finished
dve2lts-sym, 2.159: level 9 is finished
dve2lts-sym, 2.290: level 10 is finished
dve2lts-sym, 2.459: level 11 is finished
dve2lts-sym, 2.615: level 12 is finished
dve2lts-sym, 2.768: level 13 is finished
dve2lts-sym, 2.889: level 14 is finished
dve2lts-sym, 2.987: level 15 is finished
dve2lts-sym, 3.089: level 16 is finished
dve2lts-sym, 3.155: level 17 is finished
dve2lts-sym, 3.208: level 18 is finished
dve2lts-sym, 3.245: level 19 is finished
dve2lts-sym, 3.272: level 20 is finished
dve2lts-sym, 3.292: level 21 is finished
dve2lts-sym, 3.303: level 22 is finished
dve2lts-sym, 3.309: level 23 is finished
dve2lts-sym, 3.314: level 24 is finished
dve2lts-sym, 3.317: level 25 is finished
dve2lts-sym, 3.319: level 26 is finished
dve2lts-sym, 3.322: level 27 is finished
dve2lts-sym, 3.324: level 28 is finished
dve2lts-sym, 3.326: level 29 is finished
dve2lts-sym, 3.328: level 30 is finished
dve2lts-sym, 3.329: level 31 is finished
dve2lts-sym, 3.331: level 32 is finished
dve2lts-sym, 3.333: level 33 is finished
dve2lts-sym, 3.334: level 34 is finished
dve2lts-sym, 3.336: level 35 is finished
dve2lts-sym, 3.338: level 36 is finished
dve2lts-sym, 3.340: level 37 is finished
dve2lts-sym, 3.342: level 38 is finished
dve2lts-sym, 3.344: level 39 is finished
dve2lts-sym, 3.345: level 40 is finished
dve2lts-sym, 3.347: level 41 is finished
dve2lts-sym, 3.349: level 42 is finished
dve2lts-sym, 3.351: level 43 is finished
dve2lts-sym, 3.353: level 44 is finished
dve2lts-sym, 3.355: level 45 is finished
dve2lts-sym, 3.357: level 46 is finished
dve2lts-sym, 3.359: level 47 is finished
dve2lts-sym, 3.360: level 48 is finished
dve2lts-sym, 3.362: level 49 is finished
dve2lts-sym, 3.364: level 50 is finished
dve2lts-sym, 3.366: level 51 is finished
dve2lts-sym, 3.368: level 52 is finished
dve2lts-sym, 3.370: level 53 is finished
dve2lts-sym, 3.372: level 54 is finished
dve2lts-sym, 3.373: level 55 is finished
dve2lts-sym, 3.375: level 56 is finished
dve2lts-sym, 3.377: level 57 is finished
dve2lts-sym, 3.378: level 58 is finished
dve2lts-sym, 3.380: level 59 is finished
dve2lts-sym, 3.382: level 60 is finished
dve2lts-sym, 3.384: level 61 is finished
dve2lts-sym, 3.385: level 62 is finished
dve2lts-sym, 3.387: level 63 is finished
dve2lts-sym, 3.388: level 64 is finished
dve2lts-sym, 3.390: level 65 is finished
dve2lts-sym, 3.391: level 66 is finished
dve2lts-sym, 3.393: level 67 is finished
dve2lts-sym, 3.394: level 68 is finished
dve2lts-sym, 3.395: level 69 is finished
dve2lts-sym, 3.397: level 70 is finished
dve2lts-sym, 3.398: level 71 is finished
dve2lts-sym, 3.399: level 72 is finished
dve2lts-sym, 3.401: level 73 is finished
dve2lts-sym, 3.402: level 74 is finished
dve2lts-sym, 3.403: level 75 is finished
dve2lts-sym, 3.405: level 76 is finished
dve2lts-sym, 3.406: level 77 is finished
dve2lts-sym, 3.407: level 78 is finished
dve2lts-sym, 3.408: level 79 is finished
dve2lts-sym, 3.409: level 80 is finished
dve2lts-sym, 3.410: level 81 is finished
dve2lts-sym, 3.411: level 82 is finished
dve2lts-sym, 3.412: level 83 is finished
dve2lts-sym, 3.413: level 84 is finished
dve2lts-sym, 3.414: level 85 is finished
dve2lts-sym, 3.415: level 86 is finished
dve2lts-sym, 3.416: level 87 is finished
dve2lts-sym, 3.417: level 88 is finished
dve2lts-sym, 3.418: level 89 is finished
dve2lts-sym, 3.419: level 90 is finished
dve2lts-sym, 3.420: level 91 is finished
dve2lts-sym, 3.420: level 92 is finished
dve2lts-sym, 3.421: level 93 is finished
dve2lts-sym, 3.422: level 94 is finished
dve2lts-sym, 3.423: level 95 is finished
dve2lts-sym, 3.423: level 96 is finished
dve2lts-sym, 3.424: level 97 is finished
dve2lts-sym, 3.425: level 98 is finished
dve2lts-sym, 3.425: level 99 is finished
dve2lts-sym, 3.426: level 100 is finished
dve2lts-sym, 3.427: level 101 is finished
dve2lts-sym, 3.427: level 102 is finished
dve2lts-sym, 3.428: level 103 is finished
dve2lts-sym, 3.429: level 104 is finished
dve2lts-sym, 3.429: level 105 is finished
dve2lts-sym, 3.430: level 106 is finished
dve2lts-sym, 3.430: level 107 is finished
dve2lts-sym, 3.431: level 108 is finished
dve2lts-sym, 3.431: level 109 is finished
dve2lts-sym, 3.432: level 110 is finished
dve2lts-sym, 3.432: level 111 is finished
dve2lts-sym, 3.433: level 112 is finished
dve2lts-sym, 3.433: level 113 is finished
dve2lts-sym, 3.433: level 114 is finished
dve2lts-sym, 3.434: level 115 is finished
dve2lts-sym, 3.434: level 116 is finished
dve2lts-sym, 3.435: level 117 is finished
dve2lts-sym, 3.435: level 118 is finished
dve2lts-sym, 3.435: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 3.435: reachability took 2.250 real 18.180 user 17.570 sys
dve2lts-sym, 3.436: counting visited states...
dve2lts-sym, 3.436: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.436: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
