Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.984: Regroup macro Cols: cs,cn
dve2lts-sym, 0.984: Regroup Column Sort
dve2lts-sym, 0.984: Regroup Column Nub
dve2lts-sym, 0.984: Regroup macro Rows: rs,rn
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regroup Row Nub
dve2lts-sym, 0.985: Regroup Column sWaps
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regrouping: 38->24 groups
dve2lts-sym, 0.986: state vector length is 18; there are 24 groups
dve2lts-sym, 0.986: Creating a multi-core ListDD domain.
dve2lts-sym, 1.232: got initial state
dve2lts-sym, 1.232: level 0 is finished
dve2lts-sym, 1.285: level 1 is finished
dve2lts-sym, 1.356: level 2 is finished
dve2lts-sym, 1.439: level 3 is finished
dve2lts-sym, 1.572: level 4 is finished
dve2lts-sym, 1.708: level 5 is finished
dve2lts-sym, 1.832: level 6 is finished
dve2lts-sym, 1.961: level 7 is finished
dve2lts-sym, 2.086: level 8 is finished
dve2lts-sym, 2.225: level 9 is finished
dve2lts-sym, 2.364: level 10 is finished
dve2lts-sym, 2.515: level 11 is finished
dve2lts-sym, 2.662: level 12 is finished
dve2lts-sym, 2.795: level 13 is finished
dve2lts-sym, 2.892: level 14 is finished
dve2lts-sym, 2.960: level 15 is finished
dve2lts-sym, 3.022: level 16 is finished
dve2lts-sym, 3.075: level 17 is finished
dve2lts-sym, 3.103: level 18 is finished
dve2lts-sym, 3.125: level 19 is finished
dve2lts-sym, 3.142: level 20 is finished
dve2lts-sym, 3.154: level 21 is finished
dve2lts-sym, 3.161: level 22 is finished
dve2lts-sym, 3.168: level 23 is finished
dve2lts-sym, 3.173: level 24 is finished
dve2lts-sym, 3.177: level 25 is finished
dve2lts-sym, 3.180: level 26 is finished
dve2lts-sym, 3.182: level 27 is finished
dve2lts-sym, 3.184: level 28 is finished
dve2lts-sym, 3.186: level 29 is finished
dve2lts-sym, 3.188: level 30 is finished
dve2lts-sym, 3.189: level 31 is finished
dve2lts-sym, 3.191: level 32 is finished
dve2lts-sym, 3.193: level 33 is finished
dve2lts-sym, 3.195: level 34 is finished
dve2lts-sym, 3.197: level 35 is finished
dve2lts-sym, 3.199: level 36 is finished
dve2lts-sym, 3.201: level 37 is finished
dve2lts-sym, 3.203: level 38 is finished
dve2lts-sym, 3.206: level 39 is finished
dve2lts-sym, 3.207: level 40 is finished
dve2lts-sym, 3.209: level 41 is finished
dve2lts-sym, 3.211: level 42 is finished
dve2lts-sym, 3.213: level 43 is finished
dve2lts-sym, 3.215: level 44 is finished
dve2lts-sym, 3.217: level 45 is finished
dve2lts-sym, 3.219: level 46 is finished
dve2lts-sym, 3.221: level 47 is finished
dve2lts-sym, 3.222: level 48 is finished
dve2lts-sym, 3.224: level 49 is finished
dve2lts-sym, 3.226: level 50 is finished
dve2lts-sym, 3.228: level 51 is finished
dve2lts-sym, 3.229: level 52 is finished
dve2lts-sym, 3.231: level 53 is finished
dve2lts-sym, 3.233: level 54 is finished
dve2lts-sym, 3.234: level 55 is finished
dve2lts-sym, 3.251: level 56 is finished
dve2lts-sym, 3.264: level 57 is finished
dve2lts-sym, 3.266: level 58 is finished
dve2lts-sym, 3.268: level 59 is finished
dve2lts-sym, 3.269: level 60 is finished
dve2lts-sym, 3.271: level 61 is finished
dve2lts-sym, 3.272: level 62 is finished
dve2lts-sym, 3.274: level 63 is finished
dve2lts-sym, 3.275: level 64 is finished
dve2lts-sym, 3.277: level 65 is finished
dve2lts-sym, 3.278: level 66 is finished
dve2lts-sym, 3.279: level 67 is finished
dve2lts-sym, 3.280: level 68 is finished
dve2lts-sym, 3.281: level 69 is finished
dve2lts-sym, 3.282: level 70 is finished
dve2lts-sym, 3.283: level 71 is finished
dve2lts-sym, 3.285: level 72 is finished
dve2lts-sym, 3.286: level 73 is finished
dve2lts-sym, 3.287: level 74 is finished
dve2lts-sym, 3.288: level 75 is finished
dve2lts-sym, 3.289: level 76 is finished
dve2lts-sym, 3.290: level 77 is finished
dve2lts-sym, 3.291: level 78 is finished
dve2lts-sym, 3.291: level 79 is finished
dve2lts-sym, 3.292: level 80 is finished
dve2lts-sym, 3.293: level 81 is finished
dve2lts-sym, 3.294: level 82 is finished
dve2lts-sym, 3.295: level 83 is finished
dve2lts-sym, 3.296: level 84 is finished
dve2lts-sym, 3.297: level 85 is finished
dve2lts-sym, 3.298: level 86 is finished
dve2lts-sym, 3.299: level 87 is finished
dve2lts-sym, 3.299: level 88 is finished
dve2lts-sym, 3.300: level 89 is finished
dve2lts-sym, 3.301: level 90 is finished
dve2lts-sym, 3.302: level 91 is finished
dve2lts-sym, 3.303: level 92 is finished
dve2lts-sym, 3.304: level 93 is finished
dve2lts-sym, 3.304: level 94 is finished
dve2lts-sym, 3.305: level 95 is finished
dve2lts-sym, 3.306: level 96 is finished
dve2lts-sym, 3.307: level 97 is finished
dve2lts-sym, 3.307: level 98 is finished
dve2lts-sym, 3.308: level 99 is finished
dve2lts-sym, 3.309: level 100 is finished
dve2lts-sym, 3.310: level 101 is finished
dve2lts-sym, 3.310: level 102 is finished
dve2lts-sym, 3.311: level 103 is finished
dve2lts-sym, 3.312: level 104 is finished
dve2lts-sym, 3.312: level 105 is finished
dve2lts-sym, 3.313: level 106 is finished
dve2lts-sym, 3.314: level 107 is finished
dve2lts-sym, 3.314: level 108 is finished
dve2lts-sym, 3.315: level 109 is finished
dve2lts-sym, 3.316: level 110 is finished
dve2lts-sym, 3.316: level 111 is finished
dve2lts-sym, 3.317: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 3.317: reachability took 2.080 real 40.690 user 25.760 sys
dve2lts-sym, 3.317: counting visited states...
dve2lts-sym, 3.318: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.318: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
