Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.319: Regroup specification: gs
dve2lts-sym, 1.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.320: Regroup macro Cols: cs,cn
dve2lts-sym, 1.320: Regroup Column Sort
dve2lts-sym, 1.320: Regroup Column Nub
dve2lts-sym, 1.320: Regroup macro Rows: rs,rn
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regroup Row Nub
dve2lts-sym, 1.320: Regroup Column sWaps
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regrouping: 63->24 groups
dve2lts-sym, 1.322: state vector length is 18; there are 24 groups
dve2lts-sym, 1.322: Creating a multi-core ListDD domain.
dve2lts-sym, 1.561: got initial state
dve2lts-sym, 1.561: level 0 is finished
dve2lts-sym, 1.765: level 1 is finished
dve2lts-sym, 2.032: level 2 is finished
dve2lts-sym, 2.253: level 3 is finished
dve2lts-sym, 2.551: level 4 is finished
dve2lts-sym, 2.783: level 5 is finished
dve2lts-sym, 2.997: level 6 is finished
dve2lts-sym, 3.193: level 7 is finished
dve2lts-sym, 3.371: level 8 is finished
dve2lts-sym, 3.532: level 9 is finished
dve2lts-sym, 3.742: level 10 is finished
dve2lts-sym, 3.905: level 11 is finished
dve2lts-sym, 4.004: level 12 is finished
dve2lts-sym, 4.067: level 13 is finished
dve2lts-sym, 4.099: level 14 is finished
dve2lts-sym, 4.125: level 15 is finished
dve2lts-sym, 4.141: level 16 is finished
dve2lts-sym, 4.150: level 17 is finished
dve2lts-sym, 4.158: level 18 is finished
dve2lts-sym, 4.163: level 19 is finished
dve2lts-sym, 4.166: level 20 is finished
dve2lts-sym, 4.168: level 21 is finished
dve2lts-sym, 4.170: level 22 is finished
dve2lts-sym, 4.172: level 23 is finished
dve2lts-sym, 4.175: level 24 is finished
dve2lts-sym, 4.177: level 25 is finished
dve2lts-sym, 4.180: level 26 is finished
dve2lts-sym, 4.183: level 27 is finished
dve2lts-sym, 4.186: level 28 is finished
dve2lts-sym, 4.189: level 29 is finished
dve2lts-sym, 4.192: level 30 is finished
dve2lts-sym, 4.194: level 31 is finished
dve2lts-sym, 4.197: level 32 is finished
dve2lts-sym, 4.200: level 33 is finished
dve2lts-sym, 4.203: level 34 is finished
dve2lts-sym, 4.207: level 35 is finished
dve2lts-sym, 4.210: level 36 is finished
dve2lts-sym, 4.214: level 37 is finished
dve2lts-sym, 4.217: level 38 is finished
dve2lts-sym, 4.220: level 39 is finished
dve2lts-sym, 4.224: level 40 is finished
dve2lts-sym, 4.227: level 41 is finished
dve2lts-sym, 4.231: level 42 is finished
dve2lts-sym, 4.235: level 43 is finished
dve2lts-sym, 4.239: level 44 is finished
dve2lts-sym, 4.243: level 45 is finished
dve2lts-sym, 4.247: level 46 is finished
dve2lts-sym, 4.251: level 47 is finished
dve2lts-sym, 4.255: level 48 is finished
dve2lts-sym, 4.259: level 49 is finished
dve2lts-sym, 4.263: level 50 is finished
dve2lts-sym, 4.268: level 51 is finished
dve2lts-sym, 4.273: level 52 is finished
dve2lts-sym, 4.277: level 53 is finished
dve2lts-sym, 4.282: level 54 is finished
dve2lts-sym, 4.286: level 55 is finished
dve2lts-sym, 4.291: level 56 is finished
dve2lts-sym, 4.296: level 57 is finished
dve2lts-sym, 4.301: level 58 is finished
dve2lts-sym, 4.305: level 59 is finished
dve2lts-sym, 4.310: level 60 is finished
dve2lts-sym, 4.316: level 61 is finished
dve2lts-sym, 4.321: level 62 is finished
dve2lts-sym, 4.326: level 63 is finished
dve2lts-sym, 4.330: level 64 is finished
dve2lts-sym, 4.335: level 65 is finished
dve2lts-sym, 4.340: level 66 is finished
dve2lts-sym, 4.345: level 67 is finished
dve2lts-sym, 4.351: level 68 is finished
dve2lts-sym, 4.356: level 69 is finished
dve2lts-sym, 4.361: level 70 is finished
dve2lts-sym, 4.366: level 71 is finished
dve2lts-sym, 4.371: level 72 is finished
dve2lts-sym, 4.376: level 73 is finished
dve2lts-sym, 4.382: level 74 is finished
dve2lts-sym, 4.387: level 75 is finished
dve2lts-sym, 4.393: level 76 is finished
dve2lts-sym, 4.398: level 77 is finished
dve2lts-sym, 4.404: level 78 is finished
dve2lts-sym, 4.409: level 79 is finished
dve2lts-sym, 4.415: level 80 is finished
dve2lts-sym, 4.420: level 81 is finished
dve2lts-sym, 4.425: level 82 is finished
dve2lts-sym, 4.431: level 83 is finished
dve2lts-sym, 4.436: level 84 is finished
dve2lts-sym, 4.442: level 85 is finished
dve2lts-sym, 4.447: level 86 is finished
dve2lts-sym, 4.453: level 87 is finished
dve2lts-sym, 4.458: level 88 is finished
dve2lts-sym, 4.464: level 89 is finished
dve2lts-sym, 4.470: level 90 is finished
dve2lts-sym, 4.476: level 91 is finished
dve2lts-sym, 4.482: level 92 is finished
dve2lts-sym, 4.488: level 93 is finished
dve2lts-sym, 4.494: level 94 is finished
dve2lts-sym, 4.500: level 95 is finished
dve2lts-sym, 4.506: level 96 is finished
dve2lts-sym, 4.511: level 97 is finished
dve2lts-sym, 4.517: level 98 is finished
dve2lts-sym, 4.523: level 99 is finished
dve2lts-sym, 4.530: level 100 is finished
dve2lts-sym, 4.535: level 101 is finished
dve2lts-sym, 4.541: level 102 is finished
dve2lts-sym, 4.547: level 103 is finished
dve2lts-sym, 4.553: level 104 is finished
dve2lts-sym, 4.559: level 105 is finished
dve2lts-sym, 4.565: level 106 is finished
dve2lts-sym, 4.571: level 107 is finished
dve2lts-sym, 4.578: level 108 is finished
dve2lts-sym, 4.584: level 109 is finished
dve2lts-sym, 4.590: level 110 is finished
dve2lts-sym, 4.596: level 111 is finished
dve2lts-sym, 4.602: level 112 is finished
dve2lts-sym, 4.609: level 113 is finished
dve2lts-sym, 4.615: level 114 is finished
dve2lts-sym, 4.622: level 115 is finished
dve2lts-sym, 4.629: level 116 is finished
dve2lts-sym, 4.636: level 117 is finished
dve2lts-sym, 4.642: level 118 is finished
dve2lts-sym, 4.649: level 119 is finished
dve2lts-sym, 4.655: level 120 is finished
dve2lts-sym, 4.661: level 121 is finished
dve2lts-sym, 4.668: level 122 is finished
dve2lts-sym, 4.675: level 123 is finished
dve2lts-sym, 4.682: level 124 is finished
dve2lts-sym, 4.688: level 125 is finished
dve2lts-sym, 4.694: level 126 is finished
dve2lts-sym, 4.701: level 127 is finished
dve2lts-sym, 4.708: level 128 is finished
dve2lts-sym, 4.714: level 129 is finished
dve2lts-sym, 4.721: level 130 is finished
dve2lts-sym, 4.727: level 131 is finished
dve2lts-sym, 4.734: level 132 is finished
dve2lts-sym, 4.740: level 133 is finished
dve2lts-sym, 4.746: level 134 is finished
dve2lts-sym, 4.753: level 135 is finished
dve2lts-sym, 4.759: level 136 is finished
dve2lts-sym, 4.766: level 137 is finished
dve2lts-sym, 4.772: level 138 is finished
dve2lts-sym, 4.779: level 139 is finished
dve2lts-sym, 4.785: level 140 is finished
dve2lts-sym, 4.791: level 141 is finished
dve2lts-sym, 4.798: level 142 is finished
dve2lts-sym, 4.804: level 143 is finished
dve2lts-sym, 4.810: level 144 is finished
dve2lts-sym, 4.816: level 145 is finished
dve2lts-sym, 4.822: level 146 is finished
dve2lts-sym, 4.828: level 147 is finished
dve2lts-sym, 4.834: level 148 is finished
dve2lts-sym, 4.840: level 149 is finished
dve2lts-sym, 4.846: level 150 is finished
dve2lts-sym, 4.852: level 151 is finished
dve2lts-sym, 4.858: level 152 is finished
dve2lts-sym, 4.863: level 153 is finished
dve2lts-sym, 4.869: level 154 is finished
dve2lts-sym, 4.875: level 155 is finished
dve2lts-sym, 4.881: level 156 is finished
dve2lts-sym, 4.888: level 157 is finished
dve2lts-sym, 4.894: level 158 is finished
dve2lts-sym, 4.901: level 159 is finished
dve2lts-sym, 4.907: level 160 is finished
dve2lts-sym, 4.913: level 161 is finished
dve2lts-sym, 4.920: level 162 is finished
dve2lts-sym, 4.927: level 163 is finished
dve2lts-sym, 4.933: level 164 is finished
dve2lts-sym, 4.939: level 165 is finished
dve2lts-sym, 4.945: level 166 is finished
dve2lts-sym, 4.951: level 167 is finished
dve2lts-sym, 4.957: level 168 is finished
dve2lts-sym, 4.963: level 169 is finished
dve2lts-sym, 4.969: level 170 is finished
dve2lts-sym, 4.975: level 171 is finished
dve2lts-sym, 4.982: level 172 is finished
dve2lts-sym, 4.988: level 173 is finished
dve2lts-sym, 4.995: level 174 is finished
dve2lts-sym, 5.001: level 175 is finished
dve2lts-sym, 5.007: level 176 is finished
dve2lts-sym, 5.014: level 177 is finished
dve2lts-sym, 5.020: level 178 is finished
dve2lts-sym, 5.026: level 179 is finished
dve2lts-sym, 5.033: level 180 is finished
dve2lts-sym, 5.040: level 181 is finished
dve2lts-sym, 5.046: level 182 is finished
dve2lts-sym, 5.052: level 183 is finished
dve2lts-sym, 5.058: level 184 is finished
dve2lts-sym, 5.065: level 185 is finished
dve2lts-sym, 5.072: level 186 is finished
dve2lts-sym, 5.078: level 187 is finished
dve2lts-sym, 5.084: level 188 is finished
dve2lts-sym, 5.090: level 189 is finished
dve2lts-sym, 5.096: level 190 is finished
dve2lts-sym, 5.103: level 191 is finished
dve2lts-sym, 5.109: level 192 is finished
dve2lts-sym, 5.115: level 193 is finished
dve2lts-sym, 5.121: level 194 is finished
dve2lts-sym, 5.127: level 195 is finished
dve2lts-sym, 5.134: level 196 is finished
dve2lts-sym, 5.140: level 197 is finished
dve2lts-sym, 5.146: level 198 is finished
dve2lts-sym, 5.153: level 199 is finished
dve2lts-sym, 5.159: level 200 is finished
dve2lts-sym, 5.165: level 201 is finished
dve2lts-sym, 5.172: level 202 is finished
dve2lts-sym, 5.179: level 203 is finished
dve2lts-sym, 5.185: level 204 is finished
dve2lts-sym, 5.191: level 205 is finished
dve2lts-sym, 5.198: level 206 is finished
dve2lts-sym, 5.205: level 207 is finished
dve2lts-sym, 5.211: level 208 is finished
dve2lts-sym, 5.217: level 209 is finished
dve2lts-sym, 5.224: level 210 is finished
dve2lts-sym, 5.230: level 211 is finished
dve2lts-sym, 5.236: level 212 is finished
dve2lts-sym, 5.243: level 213 is finished
dve2lts-sym, 5.250: level 214 is finished
dve2lts-sym, 5.256: level 215 is finished
dve2lts-sym, 5.262: level 216 is finished
dve2lts-sym, 5.269: level 217 is finished
dve2lts-sym, 5.275: level 218 is finished
dve2lts-sym, 5.281: level 219 is finished
dve2lts-sym, 5.288: level 220 is finished
dve2lts-sym, 5.295: level 221 is finished
dve2lts-sym, 5.302: level 222 is finished
dve2lts-sym, 5.308: level 223 is finished
dve2lts-sym, 5.315: level 224 is finished
dve2lts-sym, 5.322: level 225 is finished
dve2lts-sym, 5.328: level 226 is finished
dve2lts-sym, 5.335: level 227 is finished
dve2lts-sym, 5.342: level 228 is finished
dve2lts-sym, 5.348: level 229 is finished
dve2lts-sym, 5.356: level 230 is finished
dve2lts-sym, 5.362: level 231 is finished
dve2lts-sym, 5.368: level 232 is finished
dve2lts-sym, 5.375: level 233 is finished
dve2lts-sym, 5.381: level 234 is finished
dve2lts-sym, 5.388: level 235 is finished
dve2lts-sym, 5.394: level 236 is finished
dve2lts-sym, 5.401: level 237 is finished
dve2lts-sym, 5.407: level 238 is finished
dve2lts-sym, 5.414: level 239 is finished
dve2lts-sym, 5.420: level 240 is finished
dve2lts-sym, 5.427: level 241 is finished
dve2lts-sym, 5.433: level 242 is finished
dve2lts-sym, 5.440: level 243 is finished
dve2lts-sym, 5.447: level 244 is finished
dve2lts-sym, 5.454: level 245 is finished
dve2lts-sym, 5.461: level 246 is finished
dve2lts-sym, 5.467: level 247 is finished
dve2lts-sym, 5.474: level 248 is finished
dve2lts-sym, 5.480: level 249 is finished
dve2lts-sym, 5.486: level 250 is finished
dve2lts-sym, 5.492: level 251 is finished
dve2lts-sym, 5.499: level 252 is finished
dve2lts-sym, 5.506: level 253 is finished
dve2lts-sym, 5.513: level 254 is finished
dve2lts-sym, 5.519: level 255 is finished
dve2lts-sym, 5.525: level 256 is finished
dve2lts-sym, 5.532: level 257 is finished
dve2lts-sym, 5.540: level 258 is finished
dve2lts-sym, 5.546: level 259 is finished
dve2lts-sym, 5.553: level 260 is finished
dve2lts-sym, 5.559: level 261 is finished
dve2lts-sym, 5.586: level 262 is finished
dve2lts-sym, 5.593: level 263 is finished
dve2lts-sym, 5.599: level 264 is finished
dve2lts-sym, 5.606: level 265 is finished
dve2lts-sym, 5.613: level 266 is finished
dve2lts-sym, 5.619: level 267 is finished
dve2lts-sym, 5.626: level 268 is finished
dve2lts-sym, 5.632: level 269 is finished
dve2lts-sym, 5.639: level 270 is finished
dve2lts-sym, 5.645: level 271 is finished
dve2lts-sym, 5.652: level 272 is finished
dve2lts-sym, 5.659: level 273 is finished
dve2lts-sym, 5.666: level 274 is finished
dve2lts-sym, 5.673: level 275 is finished
dve2lts-sym, 5.680: level 276 is finished
dve2lts-sym, 5.686: level 277 is finished
dve2lts-sym, 5.693: level 278 is finished
dve2lts-sym, 5.700: level 279 is finished
dve2lts-sym, 5.706: level 280 is finished
dve2lts-sym, 5.713: level 281 is finished
dve2lts-sym, 5.719: level 282 is finished
dve2lts-sym, 5.727: level 283 is finished
dve2lts-sym, 5.734: level 284 is finished
dve2lts-sym, 5.740: level 285 is finished
dve2lts-sym, 5.747: level 286 is finished
dve2lts-sym, 5.754: level 287 is finished
dve2lts-sym, 5.761: level 288 is finished
dve2lts-sym, 5.768: level 289 is finished
dve2lts-sym, 5.774: level 290 is finished
dve2lts-sym, 5.781: level 291 is finished
dve2lts-sym, 5.788: level 292 is finished
dve2lts-sym, 5.795: level 293 is finished
dve2lts-sym, 5.801: level 294 is finished
dve2lts-sym, 5.808: level 295 is finished
dve2lts-sym, 5.814: level 296 is finished
dve2lts-sym, 5.820: level 297 is finished
dve2lts-sym, 5.827: level 298 is finished
dve2lts-sym, 5.834: level 299 is finished
dve2lts-sym, 5.841: level 300 is finished
dve2lts-sym, 5.848: level 301 is finished
dve2lts-sym, 5.854: level 302 is finished
dve2lts-sym, 5.861: level 303 is finished
dve2lts-sym, 5.867: level 304 is finished
dve2lts-sym, 5.874: level 305 is finished
dve2lts-sym, 5.881: level 306 is finished
dve2lts-sym, 5.887: level 307 is finished
dve2lts-sym, 5.894: level 308 is finished
dve2lts-sym, 5.900: level 309 is finished
dve2lts-sym, 5.907: level 310 is finished
dve2lts-sym, 5.913: level 311 is finished
dve2lts-sym, 5.920: level 312 is finished
dve2lts-sym, 5.927: level 313 is finished
dve2lts-sym, 5.934: level 314 is finished
dve2lts-sym, 5.940: level 315 is finished
dve2lts-sym, 5.946: level 316 is finished
dve2lts-sym, 5.953: level 317 is finished
dve2lts-sym, 5.959: level 318 is finished
dve2lts-sym, 5.966: level 319 is finished
dve2lts-sym, 5.972: level 320 is finished
dve2lts-sym, 5.979: level 321 is finished
dve2lts-sym, 5.985: level 322 is finished
dve2lts-sym, 5.992: level 323 is finished
dve2lts-sym, 5.998: level 324 is finished
dve2lts-sym, 6.004: level 325 is finished
dve2lts-sym, 6.011: level 326 is finished
dve2lts-sym, 6.017: level 327 is finished
dve2lts-sym, 6.024: level 328 is finished
dve2lts-sym, 6.031: level 329 is finished
dve2lts-sym, 6.038: level 330 is finished
dve2lts-sym, 6.045: level 331 is finished
dve2lts-sym, 6.051: level 332 is finished
dve2lts-sym, 6.057: level 333 is finished
dve2lts-sym, 6.064: level 334 is finished
dve2lts-sym, 6.070: level 335 is finished
dve2lts-sym, 6.076: level 336 is finished
dve2lts-sym, 6.083: level 337 is finished
dve2lts-sym, 6.089: level 338 is finished
dve2lts-sym, 6.095: level 339 is finished
dve2lts-sym, 6.101: level 340 is finished
dve2lts-sym, 6.108: level 341 is finished
dve2lts-sym, 6.113: level 342 is finished
dve2lts-sym, 6.119: level 343 is finished
dve2lts-sym, 6.125: level 344 is finished
dve2lts-sym, 6.131: level 345 is finished
dve2lts-sym, 6.137: level 346 is finished
dve2lts-sym, 6.143: level 347 is finished
dve2lts-sym, 6.149: level 348 is finished
dve2lts-sym, 6.155: level 349 is finished
dve2lts-sym, 6.160: level 350 is finished
dve2lts-sym, 6.166: level 351 is finished
dve2lts-sym, 6.172: level 352 is finished
dve2lts-sym, 6.177: level 353 is finished
dve2lts-sym, 6.184: level 354 is finished
dve2lts-sym, 6.190: level 355 is finished
dve2lts-sym, 6.195: level 356 is finished
dve2lts-sym, 6.201: level 357 is finished
dve2lts-sym, 6.207: level 358 is finished
dve2lts-sym, 6.213: level 359 is finished
dve2lts-sym, 6.219: level 360 is finished
dve2lts-sym, 6.225: level 361 is finished
dve2lts-sym, 6.231: level 362 is finished
dve2lts-sym, 6.236: level 363 is finished
dve2lts-sym, 6.241: level 364 is finished
dve2lts-sym, 6.247: level 365 is finished
dve2lts-sym, 6.252: level 366 is finished
dve2lts-sym, 6.258: level 367 is finished
dve2lts-sym, 6.264: level 368 is finished
dve2lts-sym, 6.269: level 369 is finished
dve2lts-sym, 6.274: level 370 is finished
dve2lts-sym, 6.280: level 371 is finished
dve2lts-sym, 6.286: level 372 is finished
dve2lts-sym, 6.292: level 373 is finished
dve2lts-sym, 6.297: level 374 is finished
dve2lts-sym, 6.303: level 375 is finished
dve2lts-sym, 6.308: level 376 is finished
dve2lts-sym, 6.313: level 377 is finished
dve2lts-sym, 6.318: level 378 is finished
dve2lts-sym, 6.324: level 379 is finished
dve2lts-sym, 6.328: level 380 is finished
dve2lts-sym, 6.334: level 381 is finished
dve2lts-sym, 6.339: level 382 is finished
dve2lts-sym, 6.344: level 383 is finished
dve2lts-sym, 6.349: level 384 is finished
dve2lts-sym, 6.354: level 385 is finished
dve2lts-sym, 6.360: level 386 is finished
dve2lts-sym, 6.365: level 387 is finished
dve2lts-sym, 6.370: level 388 is finished
dve2lts-sym, 6.374: level 389 is finished
dve2lts-sym, 6.379: level 390 is finished
dve2lts-sym, 6.384: level 391 is finished
dve2lts-sym, 6.389: level 392 is finished
dve2lts-sym, 6.394: level 393 is finished
dve2lts-sym, 6.398: level 394 is finished
dve2lts-sym, 6.403: level 395 is finished
dve2lts-sym, 6.408: level 396 is finished
dve2lts-sym, 6.414: level 397 is finished
dve2lts-sym, 6.419: level 398 is finished
dve2lts-sym, 6.424: level 399 is finished
dve2lts-sym, 6.429: level 400 is finished
dve2lts-sym, 6.434: level 401 is finished
dve2lts-sym, 6.439: level 402 is finished
dve2lts-sym, 6.443: level 403 is finished
dve2lts-sym, 6.448: level 404 is finished
dve2lts-sym, 6.453: level 405 is finished
dve2lts-sym, 6.458: level 406 is finished
dve2lts-sym, 6.463: level 407 is finished
dve2lts-sym, 6.467: level 408 is finished
dve2lts-sym, 6.472: level 409 is finished
dve2lts-sym, 6.476: level 410 is finished
dve2lts-sym, 6.481: level 411 is finished
dve2lts-sym, 6.485: level 412 is finished
dve2lts-sym, 6.490: level 413 is finished
dve2lts-sym, 6.494: level 414 is finished
dve2lts-sym, 6.499: level 415 is finished
dve2lts-sym, 6.503: level 416 is finished
dve2lts-sym, 6.508: level 417 is finished
dve2lts-sym, 6.512: level 418 is finished
dve2lts-sym, 6.516: level 419 is finished
dve2lts-sym, 6.521: level 420 is finished
dve2lts-sym, 6.525: level 421 is finished
dve2lts-sym, 6.529: level 422 is finished
dve2lts-sym, 6.533: level 423 is finished
dve2lts-sym, 6.537: level 424 is finished
dve2lts-sym, 6.542: level 425 is finished
dve2lts-sym, 6.546: level 426 is finished
dve2lts-sym, 6.551: level 427 is finished
dve2lts-sym, 6.555: level 428 is finished
dve2lts-sym, 6.559: level 429 is finished
dve2lts-sym, 6.563: level 430 is finished
dve2lts-sym, 6.567: level 431 is finished
dve2lts-sym, 6.571: level 432 is finished
dve2lts-sym, 6.576: level 433 is finished
dve2lts-sym, 6.580: level 434 is finished
dve2lts-sym, 6.584: level 435 is finished
dve2lts-sym, 6.589: level 436 is finished
dve2lts-sym, 6.592: level 437 is finished
dve2lts-sym, 6.596: level 438 is finished
dve2lts-sym, 6.601: level 439 is finished
dve2lts-sym, 6.606: level 440 is finished
dve2lts-sym, 6.609: level 441 is finished
dve2lts-sym, 6.613: level 442 is finished
dve2lts-sym, 6.617: level 443 is finished
dve2lts-sym, 6.621: level 444 is finished
dve2lts-sym, 6.625: level 445 is finished
dve2lts-sym, 6.629: level 446 is finished
dve2lts-sym, 6.633: level 447 is finished
dve2lts-sym, 6.637: level 448 is finished
dve2lts-sym, 6.642: level 449 is finished
dve2lts-sym, 6.645: level 450 is finished
dve2lts-sym, 6.650: level 451 is finished
dve2lts-sym, 6.654: level 452 is finished
dve2lts-sym, 6.658: level 453 is finished
dve2lts-sym, 6.661: level 454 is finished
dve2lts-sym, 6.665: level 455 is finished
dve2lts-sym, 6.669: level 456 is finished
dve2lts-sym, 6.673: level 457 is finished
dve2lts-sym, 6.676: level 458 is finished
dve2lts-sym, 6.680: level 459 is finished
dve2lts-sym, 6.684: level 460 is finished
dve2lts-sym, 6.688: level 461 is finished
dve2lts-sym, 6.692: level 462 is finished
dve2lts-sym, 6.696: level 463 is finished
dve2lts-sym, 6.699: level 464 is finished
dve2lts-sym, 6.703: level 465 is finished
dve2lts-sym, 6.707: level 466 is finished
dve2lts-sym, 6.711: level 467 is finished
dve2lts-sym, 6.714: level 468 is finished
dve2lts-sym, 6.718: level 469 is finished
dve2lts-sym, 6.721: level 470 is finished
dve2lts-sym, 6.725: level 471 is finished
dve2lts-sym, 6.728: level 472 is finished
dve2lts-sym, 6.732: level 473 is finished
dve2lts-sym, 6.735: level 474 is finished
dve2lts-sym, 6.739: level 475 is finished
dve2lts-sym, 6.742: level 476 is finished
dve2lts-sym, 6.746: level 477 is finished
dve2lts-sym, 6.749: level 478 is finished
dve2lts-sym, 6.753: level 479 is finished
dve2lts-sym, 6.757: level 480 is finished
dve2lts-sym, 6.760: level 481 is finished
dve2lts-sym, 6.764: level 482 is finished
dve2lts-sym, 6.767: level 483 is finished
dve2lts-sym, 6.770: level 484 is finished
dve2lts-sym, 6.774: level 485 is finished
dve2lts-sym, 6.777: level 486 is finished
dve2lts-sym, 6.780: level 487 is finished
dve2lts-sym, 6.783: level 488 is finished
dve2lts-sym, 6.787: level 489 is finished
dve2lts-sym, 6.790: level 490 is finished
dve2lts-sym, 6.793: level 491 is finished
dve2lts-sym, 6.797: level 492 is finished
dve2lts-sym, 6.799: level 493 is finished
dve2lts-sym, 6.802: level 494 is finished
dve2lts-sym, 6.806: level 495 is finished
dve2lts-sym, 6.809: level 496 is finished
dve2lts-sym, 6.812: level 497 is finished
dve2lts-sym, 6.815: level 498 is finished
dve2lts-sym, 6.818: level 499 is finished
dve2lts-sym, 6.821: level 500 is finished
dve2lts-sym, 6.825: level 501 is finished
dve2lts-sym, 6.828: level 502 is finished
dve2lts-sym, 6.831: level 503 is finished
dve2lts-sym, 6.834: level 504 is finished
dve2lts-sym, 6.837: level 505 is finished
dve2lts-sym, 6.840: level 506 is finished
dve2lts-sym, 6.843: level 507 is finished
dve2lts-sym, 6.846: level 508 is finished
dve2lts-sym, 6.849: level 509 is finished
dve2lts-sym, 6.852: level 510 is finished
dve2lts-sym, 6.855: level 511 is finished
dve2lts-sym, 6.858: level 512 is finished
dve2lts-sym, 6.861: level 513 is finished
dve2lts-sym, 6.864: level 514 is finished
dve2lts-sym, 6.867: level 515 is finished
dve2lts-sym, 6.869: level 516 is finished
dve2lts-sym, 6.872: level 517 is finished
dve2lts-sym, 6.875: level 518 is finished
dve2lts-sym, 6.878: level 519 is finished
dve2lts-sym, 6.880: level 520 is finished
dve2lts-sym, 6.883: level 521 is finished
dve2lts-sym, 6.886: level 522 is finished
dve2lts-sym, 6.889: level 523 is finished
dve2lts-sym, 6.891: level 524 is finished
dve2lts-sym, 6.894: level 525 is finished
dve2lts-sym, 6.896: level 526 is finished
dve2lts-sym, 6.899: level 527 is finished
dve2lts-sym, 6.902: level 528 is finished
dve2lts-sym, 6.904: level 529 is finished
dve2lts-sym, 6.906: level 530 is finished
dve2lts-sym, 6.909: level 531 is finished
dve2lts-sym, 6.911: level 532 is finished
dve2lts-sym, 6.914: level 533 is finished
dve2lts-sym, 6.916: level 534 is finished
dve2lts-sym, 6.919: level 535 is finished
dve2lts-sym, 6.923: level 536 is finished
dve2lts-sym, 6.925: level 537 is finished
dve2lts-sym, 6.927: level 538 is finished
dve2lts-sym, 6.930: level 539 is finished
dve2lts-sym, 6.932: level 540 is finished
dve2lts-sym, 6.935: level 541 is finished
dve2lts-sym, 6.937: level 542 is finished
dve2lts-sym, 6.939: level 543 is finished
dve2lts-sym, 6.941: level 544 is finished
dve2lts-sym, 6.944: level 545 is finished
dve2lts-sym, 6.946: level 546 is finished
dve2lts-sym, 6.948: level 547 is finished
dve2lts-sym, 6.950: level 548 is finished
dve2lts-sym, 6.952: level 549 is finished
dve2lts-sym, 6.954: level 550 is finished
dve2lts-sym, 6.956: level 551 is finished
dve2lts-sym, 6.958: level 552 is finished
dve2lts-sym, 6.960: level 553 is finished
dve2lts-sym, 6.962: level 554 is finished
dve2lts-sym, 6.964: level 555 is finished
dve2lts-sym, 6.966: level 556 is finished
dve2lts-sym, 6.968: level 557 is finished
dve2lts-sym, 6.970: level 558 is finished
dve2lts-sym, 6.972: level 559 is finished
dve2lts-sym, 6.974: level 560 is finished
dve2lts-sym, 6.976: level 561 is finished
dve2lts-sym, 6.977: level 562 is finished
dve2lts-sym, 6.979: level 563 is finished
dve2lts-sym, 6.981: level 564 is finished
dve2lts-sym, 6.983: level 565 is finished
dve2lts-sym, 6.985: level 566 is finished
dve2lts-sym, 6.986: level 567 is finished
dve2lts-sym, 6.988: level 568 is finished
dve2lts-sym, 6.990: level 569 is finished
dve2lts-sym, 6.991: level 570 is finished
dve2lts-sym, 6.993: level 571 is finished
dve2lts-sym, 6.995: level 572 is finished
dve2lts-sym, 6.996: level 573 is finished
dve2lts-sym, 6.998: level 574 is finished
dve2lts-sym, 6.999: level 575 is finished
dve2lts-sym, 7.001: level 576 is finished
dve2lts-sym, 7.003: level 577 is finished
dve2lts-sym, 7.004: level 578 is finished
dve2lts-sym, 7.006: level 579 is finished
dve2lts-sym, 7.007: level 580 is finished
dve2lts-sym, 7.009: level 581 is finished
dve2lts-sym, 7.010: level 582 is finished
dve2lts-sym, 7.012: level 583 is finished
dve2lts-sym, 7.014: level 584 is finished
dve2lts-sym, 7.015: level 585 is finished
dve2lts-sym, 7.016: level 586 is finished
dve2lts-sym, 7.018: level 587 is finished
dve2lts-sym, 7.019: level 588 is finished
dve2lts-sym, 7.021: level 589 is finished
dve2lts-sym, 7.022: level 590 is finished
dve2lts-sym, 7.024: level 591 is finished
dve2lts-sym, 7.025: level 592 is finished
dve2lts-sym, 7.027: level 593 is finished
dve2lts-sym, 7.028: level 594 is finished
dve2lts-sym, 7.029: level 595 is finished
dve2lts-sym, 7.031: level 596 is finished
dve2lts-sym, 7.032: level 597 is finished
dve2lts-sym, 7.033: level 598 is finished
dve2lts-sym, 7.035: level 599 is finished
dve2lts-sym, 7.036: level 600 is finished
dve2lts-sym, 7.037: level 601 is finished
dve2lts-sym, 7.039: level 602 is finished
dve2lts-sym, 7.040: level 603 is finished
dve2lts-sym, 7.041: level 604 is finished
dve2lts-sym, 7.043: level 605 is finished
dve2lts-sym, 7.044: level 606 is finished
dve2lts-sym, 7.045: level 607 is finished
dve2lts-sym, 7.046: level 608 is finished
dve2lts-sym, 7.047: level 609 is finished
dve2lts-sym, 7.048: level 610 is finished
dve2lts-sym, 7.049: level 611 is finished
dve2lts-sym, 7.051: level 612 is finished
dve2lts-sym, 7.052: level 613 is finished
dve2lts-sym, 7.053: level 614 is finished
dve2lts-sym, 7.053: level 615 is finished
dve2lts-sym, 7.054: level 616 is finished
dve2lts-sym, 7.055: level 617 is finished
dve2lts-sym, 7.056: level 618 is finished
dve2lts-sym, 7.058: level 619 is finished
dve2lts-sym, 7.059: level 620 is finished
dve2lts-sym, 7.060: level 621 is finished
dve2lts-sym, 7.060: level 622 is finished
dve2lts-sym, 7.061: level 623 is finished
dve2lts-sym, 7.062: level 624 is finished
dve2lts-sym, 7.063: level 625 is finished
dve2lts-sym, 7.064: level 626 is finished
dve2lts-sym, 7.065: level 627 is finished
dve2lts-sym, 7.066: level 628 is finished
dve2lts-sym, 7.067: level 629 is finished
dve2lts-sym, 7.068: level 630 is finished
dve2lts-sym, 7.069: level 631 is finished
dve2lts-sym, 7.070: level 632 is finished
dve2lts-sym, 7.070: level 633 is finished
dve2lts-sym, 7.072: level 634 is finished
dve2lts-sym, 7.072: level 635 is finished
dve2lts-sym, 7.074: level 636 is finished
dve2lts-sym, 7.074: level 637 is finished
dve2lts-sym, 7.075: level 638 is finished
dve2lts-sym, 7.076: level 639 is finished
dve2lts-sym, 7.077: level 640 is finished
dve2lts-sym, 7.078: level 641 is finished
dve2lts-sym, 7.079: level 642 is finished
dve2lts-sym, 7.080: level 643 is finished
dve2lts-sym, 7.080: level 644 is finished
dve2lts-sym, 7.081: level 645 is finished
dve2lts-sym, 7.082: level 646 is finished
dve2lts-sym, 7.083: level 647 is finished
dve2lts-sym, 7.083: level 648 is finished
dve2lts-sym, 7.084: level 649 is finished
dve2lts-sym, 7.085: level 650 is finished
dve2lts-sym, 7.086: level 651 is finished
dve2lts-sym, 7.086: level 652 is finished
dve2lts-sym, 7.087: level 653 is finished
dve2lts-sym, 7.088: level 654 is finished
dve2lts-sym, 7.088: level 655 is finished
dve2lts-sym, 7.089: level 656 is finished
dve2lts-sym, 7.090: level 657 is finished
dve2lts-sym, 7.090: level 658 is finished
dve2lts-sym, 7.091: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 7.091: reachability took 5.530 real 110.300 user 21.950 sys
dve2lts-sym, 7.091: counting visited states...
dve2lts-sym, 7.252: counting took 0.160 real 3.860 user 0.000 sys
dve2lts-sym, 7.252: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
