Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.335: Regroup specification: gs
dve2lts-sym, 1.335: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.335: Regroup macro Cols: cs,cn
dve2lts-sym, 1.335: Regroup Column Sort
dve2lts-sym, 1.335: Regroup Column Nub
dve2lts-sym, 1.335: Regroup macro Rows: rs,rn
dve2lts-sym, 1.335: Regroup Row Sort
dve2lts-sym, 1.335: Regroup Row Nub
dve2lts-sym, 1.335: Regroup Column sWaps
dve2lts-sym, 1.338: Regroup Row Sort
dve2lts-sym, 1.338: Regrouping: 63->24 groups
dve2lts-sym, 1.338: state vector length is 18; there are 24 groups
dve2lts-sym, 1.338: Creating a multi-core ListDD domain.
dve2lts-sym, 1.582: got initial state
dve2lts-sym, 1.583: level 0 is finished
dve2lts-sym, 1.793: level 1 is finished
dve2lts-sym, 2.036: level 2 is finished
dve2lts-sym, 2.281: level 3 is finished
dve2lts-sym, 2.572: level 4 is finished
dve2lts-sym, 2.881: level 5 is finished
dve2lts-sym, 3.128: level 6 is finished
dve2lts-sym, 3.306: level 7 is finished
dve2lts-sym, 3.498: level 8 is finished
dve2lts-sym, 3.671: level 9 is finished
dve2lts-sym, 3.869: level 10 is finished
dve2lts-sym, 4.009: level 11 is finished
dve2lts-sym, 4.102: level 12 is finished
dve2lts-sym, 4.162: level 13 is finished
dve2lts-sym, 4.192: level 14 is finished
dve2lts-sym, 4.215: level 15 is finished
dve2lts-sym, 4.230: level 16 is finished
dve2lts-sym, 4.239: level 17 is finished
dve2lts-sym, 4.246: level 18 is finished
dve2lts-sym, 4.250: level 19 is finished
dve2lts-sym, 4.253: level 20 is finished
dve2lts-sym, 4.256: level 21 is finished
dve2lts-sym, 4.259: level 22 is finished
dve2lts-sym, 4.262: level 23 is finished
dve2lts-sym, 4.264: level 24 is finished
dve2lts-sym, 4.267: level 25 is finished
dve2lts-sym, 4.270: level 26 is finished
dve2lts-sym, 4.273: level 27 is finished
dve2lts-sym, 4.276: level 28 is finished
dve2lts-sym, 4.279: level 29 is finished
dve2lts-sym, 4.281: level 30 is finished
dve2lts-sym, 4.285: level 31 is finished
dve2lts-sym, 4.287: level 32 is finished
dve2lts-sym, 4.290: level 33 is finished
dve2lts-sym, 4.293: level 34 is finished
dve2lts-sym, 4.297: level 35 is finished
dve2lts-sym, 4.300: level 36 is finished
dve2lts-sym, 4.303: level 37 is finished
dve2lts-sym, 4.307: level 38 is finished
dve2lts-sym, 4.310: level 39 is finished
dve2lts-sym, 4.313: level 40 is finished
dve2lts-sym, 4.317: level 41 is finished
dve2lts-sym, 4.320: level 42 is finished
dve2lts-sym, 4.324: level 43 is finished
dve2lts-sym, 4.328: level 44 is finished
dve2lts-sym, 4.332: level 45 is finished
dve2lts-sym, 4.335: level 46 is finished
dve2lts-sym, 4.340: level 47 is finished
dve2lts-sym, 4.343: level 48 is finished
dve2lts-sym, 4.347: level 49 is finished
dve2lts-sym, 4.352: level 50 is finished
dve2lts-sym, 4.356: level 51 is finished
dve2lts-sym, 4.361: level 52 is finished
dve2lts-sym, 4.365: level 53 is finished
dve2lts-sym, 4.370: level 54 is finished
dve2lts-sym, 4.374: level 55 is finished
dve2lts-sym, 4.379: level 56 is finished
dve2lts-sym, 4.384: level 57 is finished
dve2lts-sym, 4.389: level 58 is finished
dve2lts-sym, 4.394: level 59 is finished
dve2lts-sym, 4.399: level 60 is finished
dve2lts-sym, 4.404: level 61 is finished
dve2lts-sym, 4.408: level 62 is finished
dve2lts-sym, 4.413: level 63 is finished
dve2lts-sym, 4.419: level 64 is finished
dve2lts-sym, 4.424: level 65 is finished
dve2lts-sym, 4.430: level 66 is finished
dve2lts-sym, 4.435: level 67 is finished
dve2lts-sym, 4.440: level 68 is finished
dve2lts-sym, 4.445: level 69 is finished
dve2lts-sym, 4.451: level 70 is finished
dve2lts-sym, 4.456: level 71 is finished
dve2lts-sym, 4.461: level 72 is finished
dve2lts-sym, 4.467: level 73 is finished
dve2lts-sym, 4.473: level 74 is finished
dve2lts-sym, 4.478: level 75 is finished
dve2lts-sym, 4.484: level 76 is finished
dve2lts-sym, 4.489: level 77 is finished
dve2lts-sym, 4.494: level 78 is finished
dve2lts-sym, 4.500: level 79 is finished
dve2lts-sym, 4.505: level 80 is finished
dve2lts-sym, 4.511: level 81 is finished
dve2lts-sym, 4.516: level 82 is finished
dve2lts-sym, 4.522: level 83 is finished
dve2lts-sym, 4.528: level 84 is finished
dve2lts-sym, 4.534: level 85 is finished
dve2lts-sym, 4.539: level 86 is finished
dve2lts-sym, 4.545: level 87 is finished
dve2lts-sym, 4.550: level 88 is finished
dve2lts-sym, 4.556: level 89 is finished
dve2lts-sym, 4.562: level 90 is finished
dve2lts-sym, 4.567: level 91 is finished
dve2lts-sym, 4.573: level 92 is finished
dve2lts-sym, 4.579: level 93 is finished
dve2lts-sym, 4.585: level 94 is finished
dve2lts-sym, 4.591: level 95 is finished
dve2lts-sym, 4.597: level 96 is finished
dve2lts-sym, 4.602: level 97 is finished
dve2lts-sym, 4.608: level 98 is finished
dve2lts-sym, 4.614: level 99 is finished
dve2lts-sym, 4.620: level 100 is finished
dve2lts-sym, 4.626: level 101 is finished
dve2lts-sym, 4.632: level 102 is finished
dve2lts-sym, 4.638: level 103 is finished
dve2lts-sym, 4.644: level 104 is finished
dve2lts-sym, 4.650: level 105 is finished
dve2lts-sym, 4.657: level 106 is finished
dve2lts-sym, 4.663: level 107 is finished
dve2lts-sym, 4.670: level 108 is finished
dve2lts-sym, 4.676: level 109 is finished
dve2lts-sym, 4.682: level 110 is finished
dve2lts-sym, 4.688: level 111 is finished
dve2lts-sym, 4.694: level 112 is finished
dve2lts-sym, 4.701: level 113 is finished
dve2lts-sym, 4.709: level 114 is finished
dve2lts-sym, 4.715: level 115 is finished
dve2lts-sym, 4.722: level 116 is finished
dve2lts-sym, 4.728: level 117 is finished
dve2lts-sym, 4.734: level 118 is finished
dve2lts-sym, 4.740: level 119 is finished
dve2lts-sym, 4.747: level 120 is finished
dve2lts-sym, 4.753: level 121 is finished
dve2lts-sym, 4.760: level 122 is finished
dve2lts-sym, 4.766: level 123 is finished
dve2lts-sym, 4.773: level 124 is finished
dve2lts-sym, 4.780: level 125 is finished
dve2lts-sym, 4.786: level 126 is finished
dve2lts-sym, 4.793: level 127 is finished
dve2lts-sym, 4.800: level 128 is finished
dve2lts-sym, 4.807: level 129 is finished
dve2lts-sym, 4.813: level 130 is finished
dve2lts-sym, 4.820: level 131 is finished
dve2lts-sym, 4.827: level 132 is finished
dve2lts-sym, 4.833: level 133 is finished
dve2lts-sym, 4.839: level 134 is finished
dve2lts-sym, 4.845: level 135 is finished
dve2lts-sym, 4.851: level 136 is finished
dve2lts-sym, 4.859: level 137 is finished
dve2lts-sym, 4.865: level 138 is finished
dve2lts-sym, 4.872: level 139 is finished
dve2lts-sym, 4.879: level 140 is finished
dve2lts-sym, 4.885: level 141 is finished
dve2lts-sym, 4.891: level 142 is finished
dve2lts-sym, 4.897: level 143 is finished
dve2lts-sym, 4.903: level 144 is finished
dve2lts-sym, 4.909: level 145 is finished
dve2lts-sym, 4.915: level 146 is finished
dve2lts-sym, 4.922: level 147 is finished
dve2lts-sym, 4.928: level 148 is finished
dve2lts-sym, 4.934: level 149 is finished
dve2lts-sym, 4.940: level 150 is finished
dve2lts-sym, 4.946: level 151 is finished
dve2lts-sym, 4.952: level 152 is finished
dve2lts-sym, 4.958: level 153 is finished
dve2lts-sym, 4.965: level 154 is finished
dve2lts-sym, 4.971: level 155 is finished
dve2lts-sym, 4.977: level 156 is finished
dve2lts-sym, 4.983: level 157 is finished
dve2lts-sym, 4.990: level 158 is finished
dve2lts-sym, 4.996: level 159 is finished
dve2lts-sym, 5.002: level 160 is finished
dve2lts-sym, 5.008: level 161 is finished
dve2lts-sym, 5.015: level 162 is finished
dve2lts-sym, 5.021: level 163 is finished
dve2lts-sym, 5.027: level 164 is finished
dve2lts-sym, 5.033: level 165 is finished
dve2lts-sym, 5.039: level 166 is finished
dve2lts-sym, 5.045: level 167 is finished
dve2lts-sym, 5.051: level 168 is finished
dve2lts-sym, 5.057: level 169 is finished
dve2lts-sym, 5.063: level 170 is finished
dve2lts-sym, 5.069: level 171 is finished
dve2lts-sym, 5.075: level 172 is finished
dve2lts-sym, 5.081: level 173 is finished
dve2lts-sym, 5.087: level 174 is finished
dve2lts-sym, 5.094: level 175 is finished
dve2lts-sym, 5.100: level 176 is finished
dve2lts-sym, 5.106: level 177 is finished
dve2lts-sym, 5.112: level 178 is finished
dve2lts-sym, 5.119: level 179 is finished
dve2lts-sym, 5.125: level 180 is finished
dve2lts-sym, 5.131: level 181 is finished
dve2lts-sym, 5.137: level 182 is finished
dve2lts-sym, 5.144: level 183 is finished
dve2lts-sym, 5.150: level 184 is finished
dve2lts-sym, 5.156: level 185 is finished
dve2lts-sym, 5.162: level 186 is finished
dve2lts-sym, 5.170: level 187 is finished
dve2lts-sym, 5.176: level 188 is finished
dve2lts-sym, 5.182: level 189 is finished
dve2lts-sym, 5.188: level 190 is finished
dve2lts-sym, 5.194: level 191 is finished
dve2lts-sym, 5.201: level 192 is finished
dve2lts-sym, 5.207: level 193 is finished
dve2lts-sym, 5.213: level 194 is finished
dve2lts-sym, 5.220: level 195 is finished
dve2lts-sym, 5.226: level 196 is finished
dve2lts-sym, 5.233: level 197 is finished
dve2lts-sym, 5.239: level 198 is finished
dve2lts-sym, 5.246: level 199 is finished
dve2lts-sym, 5.252: level 200 is finished
dve2lts-sym, 5.258: level 201 is finished
dve2lts-sym, 5.264: level 202 is finished
dve2lts-sym, 5.271: level 203 is finished
dve2lts-sym, 5.277: level 204 is finished
dve2lts-sym, 5.283: level 205 is finished
dve2lts-sym, 5.289: level 206 is finished
dve2lts-sym, 5.296: level 207 is finished
dve2lts-sym, 5.302: level 208 is finished
dve2lts-sym, 5.309: level 209 is finished
dve2lts-sym, 5.315: level 210 is finished
dve2lts-sym, 5.322: level 211 is finished
dve2lts-sym, 5.328: level 212 is finished
dve2lts-sym, 5.335: level 213 is finished
dve2lts-sym, 5.341: level 214 is finished
dve2lts-sym, 5.347: level 215 is finished
dve2lts-sym, 5.354: level 216 is finished
dve2lts-sym, 5.360: level 217 is finished
dve2lts-sym, 5.367: level 218 is finished
dve2lts-sym, 5.373: level 219 is finished
dve2lts-sym, 5.380: level 220 is finished
dve2lts-sym, 5.386: level 221 is finished
dve2lts-sym, 5.393: level 222 is finished
dve2lts-sym, 5.400: level 223 is finished
dve2lts-sym, 5.406: level 224 is finished
dve2lts-sym, 5.413: level 225 is finished
dve2lts-sym, 5.420: level 226 is finished
dve2lts-sym, 5.426: level 227 is finished
dve2lts-sym, 5.433: level 228 is finished
dve2lts-sym, 5.439: level 229 is finished
dve2lts-sym, 5.445: level 230 is finished
dve2lts-sym, 5.452: level 231 is finished
dve2lts-sym, 5.458: level 232 is finished
dve2lts-sym, 5.465: level 233 is finished
dve2lts-sym, 5.471: level 234 is finished
dve2lts-sym, 5.478: level 235 is finished
dve2lts-sym, 5.485: level 236 is finished
dve2lts-sym, 5.492: level 237 is finished
dve2lts-sym, 5.499: level 238 is finished
dve2lts-sym, 5.505: level 239 is finished
dve2lts-sym, 5.512: level 240 is finished
dve2lts-sym, 5.519: level 241 is finished
dve2lts-sym, 5.525: level 242 is finished
dve2lts-sym, 5.531: level 243 is finished
dve2lts-sym, 5.538: level 244 is finished
dve2lts-sym, 5.545: level 245 is finished
dve2lts-sym, 5.551: level 246 is finished
dve2lts-sym, 5.558: level 247 is finished
dve2lts-sym, 5.564: level 248 is finished
dve2lts-sym, 5.571: level 249 is finished
dve2lts-sym, 5.578: level 250 is finished
dve2lts-sym, 5.599: level 251 is finished
dve2lts-sym, 5.611: level 252 is finished
dve2lts-sym, 5.618: level 253 is finished
dve2lts-sym, 5.624: level 254 is finished
dve2lts-sym, 5.631: level 255 is finished
dve2lts-sym, 5.638: level 256 is finished
dve2lts-sym, 5.644: level 257 is finished
dve2lts-sym, 5.650: level 258 is finished
dve2lts-sym, 5.657: level 259 is finished
dve2lts-sym, 5.663: level 260 is finished
dve2lts-sym, 5.669: level 261 is finished
dve2lts-sym, 5.676: level 262 is finished
dve2lts-sym, 5.682: level 263 is finished
dve2lts-sym, 5.689: level 264 is finished
dve2lts-sym, 5.696: level 265 is finished
dve2lts-sym, 5.703: level 266 is finished
dve2lts-sym, 5.710: level 267 is finished
dve2lts-sym, 5.717: level 268 is finished
dve2lts-sym, 5.723: level 269 is finished
dve2lts-sym, 5.730: level 270 is finished
dve2lts-sym, 5.737: level 271 is finished
dve2lts-sym, 5.744: level 272 is finished
dve2lts-sym, 5.751: level 273 is finished
dve2lts-sym, 5.758: level 274 is finished
dve2lts-sym, 5.764: level 275 is finished
dve2lts-sym, 5.771: level 276 is finished
dve2lts-sym, 5.778: level 277 is finished
dve2lts-sym, 5.784: level 278 is finished
dve2lts-sym, 5.790: level 279 is finished
dve2lts-sym, 5.797: level 280 is finished
dve2lts-sym, 5.804: level 281 is finished
dve2lts-sym, 5.810: level 282 is finished
dve2lts-sym, 5.817: level 283 is finished
dve2lts-sym, 5.824: level 284 is finished
dve2lts-sym, 5.831: level 285 is finished
dve2lts-sym, 5.838: level 286 is finished
dve2lts-sym, 5.845: level 287 is finished
dve2lts-sym, 5.852: level 288 is finished
dve2lts-sym, 5.858: level 289 is finished
dve2lts-sym, 5.865: level 290 is finished
dve2lts-sym, 5.872: level 291 is finished
dve2lts-sym, 5.879: level 292 is finished
dve2lts-sym, 5.885: level 293 is finished
dve2lts-sym, 5.891: level 294 is finished
dve2lts-sym, 5.898: level 295 is finished
dve2lts-sym, 5.905: level 296 is finished
dve2lts-sym, 5.911: level 297 is finished
dve2lts-sym, 5.918: level 298 is finished
dve2lts-sym, 5.924: level 299 is finished
dve2lts-sym, 5.931: level 300 is finished
dve2lts-sym, 5.938: level 301 is finished
dve2lts-sym, 5.944: level 302 is finished
dve2lts-sym, 5.950: level 303 is finished
dve2lts-sym, 5.957: level 304 is finished
dve2lts-sym, 5.963: level 305 is finished
dve2lts-sym, 5.970: level 306 is finished
dve2lts-sym, 5.976: level 307 is finished
dve2lts-sym, 5.983: level 308 is finished
dve2lts-sym, 5.989: level 309 is finished
dve2lts-sym, 5.996: level 310 is finished
dve2lts-sym, 6.002: level 311 is finished
dve2lts-sym, 6.009: level 312 is finished
dve2lts-sym, 6.015: level 313 is finished
dve2lts-sym, 6.021: level 314 is finished
dve2lts-sym, 6.028: level 315 is finished
dve2lts-sym, 6.034: level 316 is finished
dve2lts-sym, 6.040: level 317 is finished
dve2lts-sym, 6.047: level 318 is finished
dve2lts-sym, 6.054: level 319 is finished
dve2lts-sym, 6.060: level 320 is finished
dve2lts-sym, 6.067: level 321 is finished
dve2lts-sym, 6.074: level 322 is finished
dve2lts-sym, 6.082: level 323 is finished
dve2lts-sym, 6.088: level 324 is finished
dve2lts-sym, 6.094: level 325 is finished
dve2lts-sym, 6.100: level 326 is finished
dve2lts-sym, 6.107: level 327 is finished
dve2lts-sym, 6.113: level 328 is finished
dve2lts-sym, 6.120: level 329 is finished
dve2lts-sym, 6.126: level 330 is finished
dve2lts-sym, 6.132: level 331 is finished
dve2lts-sym, 6.139: level 332 is finished
dve2lts-sym, 6.145: level 333 is finished
dve2lts-sym, 6.151: level 334 is finished
dve2lts-sym, 6.157: level 335 is finished
dve2lts-sym, 6.163: level 336 is finished
dve2lts-sym, 6.169: level 337 is finished
dve2lts-sym, 6.175: level 338 is finished
dve2lts-sym, 6.181: level 339 is finished
dve2lts-sym, 6.187: level 340 is finished
dve2lts-sym, 6.193: level 341 is finished
dve2lts-sym, 6.199: level 342 is finished
dve2lts-sym, 6.206: level 343 is finished
dve2lts-sym, 6.211: level 344 is finished
dve2lts-sym, 6.218: level 345 is finished
dve2lts-sym, 6.224: level 346 is finished
dve2lts-sym, 6.230: level 347 is finished
dve2lts-sym, 6.236: level 348 is finished
dve2lts-sym, 6.242: level 349 is finished
dve2lts-sym, 6.248: level 350 is finished
dve2lts-sym, 6.254: level 351 is finished
dve2lts-sym, 6.260: level 352 is finished
dve2lts-sym, 6.266: level 353 is finished
dve2lts-sym, 6.272: level 354 is finished
dve2lts-sym, 6.278: level 355 is finished
dve2lts-sym, 6.284: level 356 is finished
dve2lts-sym, 6.290: level 357 is finished
dve2lts-sym, 6.296: level 358 is finished
dve2lts-sym, 6.301: level 359 is finished
dve2lts-sym, 6.308: level 360 is finished
dve2lts-sym, 6.314: level 361 is finished
dve2lts-sym, 6.320: level 362 is finished
dve2lts-sym, 6.325: level 363 is finished
dve2lts-sym, 6.331: level 364 is finished
dve2lts-sym, 6.336: level 365 is finished
dve2lts-sym, 6.342: level 366 is finished
dve2lts-sym, 6.348: level 367 is finished
dve2lts-sym, 6.353: level 368 is finished
dve2lts-sym, 6.359: level 369 is finished
dve2lts-sym, 6.364: level 370 is finished
dve2lts-sym, 6.369: level 371 is finished
dve2lts-sym, 6.375: level 372 is finished
dve2lts-sym, 6.380: level 373 is finished
dve2lts-sym, 6.385: level 374 is finished
dve2lts-sym, 6.390: level 375 is finished
dve2lts-sym, 6.395: level 376 is finished
dve2lts-sym, 6.401: level 377 is finished
dve2lts-sym, 6.406: level 378 is finished
dve2lts-sym, 6.411: level 379 is finished
dve2lts-sym, 6.416: level 380 is finished
dve2lts-sym, 6.421: level 381 is finished
dve2lts-sym, 6.426: level 382 is finished
dve2lts-sym, 6.431: level 383 is finished
dve2lts-sym, 6.436: level 384 is finished
dve2lts-sym, 6.441: level 385 is finished
dve2lts-sym, 6.446: level 386 is finished
dve2lts-sym, 6.451: level 387 is finished
dve2lts-sym, 6.456: level 388 is finished
dve2lts-sym, 6.462: level 389 is finished
dve2lts-sym, 6.466: level 390 is finished
dve2lts-sym, 6.472: level 391 is finished
dve2lts-sym, 6.476: level 392 is finished
dve2lts-sym, 6.481: level 393 is finished
dve2lts-sym, 6.487: level 394 is finished
dve2lts-sym, 6.492: level 395 is finished
dve2lts-sym, 6.496: level 396 is finished
dve2lts-sym, 6.501: level 397 is finished
dve2lts-sym, 6.506: level 398 is finished
dve2lts-sym, 6.511: level 399 is finished
dve2lts-sym, 6.516: level 400 is finished
dve2lts-sym, 6.521: level 401 is finished
dve2lts-sym, 6.526: level 402 is finished
dve2lts-sym, 6.531: level 403 is finished
dve2lts-sym, 6.536: level 404 is finished
dve2lts-sym, 6.541: level 405 is finished
dve2lts-sym, 6.545: level 406 is finished
dve2lts-sym, 6.550: level 407 is finished
dve2lts-sym, 6.554: level 408 is finished
dve2lts-sym, 6.559: level 409 is finished
dve2lts-sym, 6.564: level 410 is finished
dve2lts-sym, 6.568: level 411 is finished
dve2lts-sym, 6.573: level 412 is finished
dve2lts-sym, 6.577: level 413 is finished
dve2lts-sym, 6.582: level 414 is finished
dve2lts-sym, 6.586: level 415 is finished
dve2lts-sym, 6.590: level 416 is finished
dve2lts-sym, 6.595: level 417 is finished
dve2lts-sym, 6.599: level 418 is finished
dve2lts-sym, 6.604: level 419 is finished
dve2lts-sym, 6.608: level 420 is finished
dve2lts-sym, 6.612: level 421 is finished
dve2lts-sym, 6.617: level 422 is finished
dve2lts-sym, 6.621: level 423 is finished
dve2lts-sym, 6.625: level 424 is finished
dve2lts-sym, 6.630: level 425 is finished
dve2lts-sym, 6.634: level 426 is finished
dve2lts-sym, 6.638: level 427 is finished
dve2lts-sym, 6.642: level 428 is finished
dve2lts-sym, 6.647: level 429 is finished
dve2lts-sym, 6.650: level 430 is finished
dve2lts-sym, 6.655: level 431 is finished
dve2lts-sym, 6.659: level 432 is finished
dve2lts-sym, 6.663: level 433 is finished
dve2lts-sym, 6.668: level 434 is finished
dve2lts-sym, 6.672: level 435 is finished
dve2lts-sym, 6.676: level 436 is finished
dve2lts-sym, 6.680: level 437 is finished
dve2lts-sym, 6.684: level 438 is finished
dve2lts-sym, 6.688: level 439 is finished
dve2lts-sym, 6.692: level 440 is finished
dve2lts-sym, 6.696: level 441 is finished
dve2lts-sym, 6.700: level 442 is finished
dve2lts-sym, 6.704: level 443 is finished
dve2lts-sym, 6.708: level 444 is finished
dve2lts-sym, 6.713: level 445 is finished
dve2lts-sym, 6.717: level 446 is finished
dve2lts-sym, 6.720: level 447 is finished
dve2lts-sym, 6.725: level 448 is finished
dve2lts-sym, 6.729: level 449 is finished
dve2lts-sym, 6.733: level 450 is finished
dve2lts-sym, 6.737: level 451 is finished
dve2lts-sym, 6.742: level 452 is finished
dve2lts-sym, 6.745: level 453 is finished
dve2lts-sym, 6.749: level 454 is finished
dve2lts-sym, 6.753: level 455 is finished
dve2lts-sym, 6.757: level 456 is finished
dve2lts-sym, 6.760: level 457 is finished
dve2lts-sym, 6.764: level 458 is finished
dve2lts-sym, 6.768: level 459 is finished
dve2lts-sym, 6.772: level 460 is finished
dve2lts-sym, 6.776: level 461 is finished
dve2lts-sym, 6.780: level 462 is finished
dve2lts-sym, 6.784: level 463 is finished
dve2lts-sym, 6.787: level 464 is finished
dve2lts-sym, 6.791: level 465 is finished
dve2lts-sym, 6.795: level 466 is finished
dve2lts-sym, 6.799: level 467 is finished
dve2lts-sym, 6.803: level 468 is finished
dve2lts-sym, 6.806: level 469 is finished
dve2lts-sym, 6.810: level 470 is finished
dve2lts-sym, 6.813: level 471 is finished
dve2lts-sym, 6.816: level 472 is finished
dve2lts-sym, 6.820: level 473 is finished
dve2lts-sym, 6.823: level 474 is finished
dve2lts-sym, 6.827: level 475 is finished
dve2lts-sym, 6.831: level 476 is finished
dve2lts-sym, 6.834: level 477 is finished
dve2lts-sym, 6.837: level 478 is finished
dve2lts-sym, 6.841: level 479 is finished
dve2lts-sym, 6.844: level 480 is finished
dve2lts-sym, 6.847: level 481 is finished
dve2lts-sym, 6.851: level 482 is finished
dve2lts-sym, 6.854: level 483 is finished
dve2lts-sym, 6.857: level 484 is finished
dve2lts-sym, 6.861: level 485 is finished
dve2lts-sym, 6.864: level 486 is finished
dve2lts-sym, 6.867: level 487 is finished
dve2lts-sym, 6.870: level 488 is finished
dve2lts-sym, 6.874: level 489 is finished
dve2lts-sym, 6.877: level 490 is finished
dve2lts-sym, 6.881: level 491 is finished
dve2lts-sym, 6.884: level 492 is finished
dve2lts-sym, 6.887: level 493 is finished
dve2lts-sym, 6.890: level 494 is finished
dve2lts-sym, 6.893: level 495 is finished
dve2lts-sym, 6.896: level 496 is finished
dve2lts-sym, 6.900: level 497 is finished
dve2lts-sym, 6.903: level 498 is finished
dve2lts-sym, 6.906: level 499 is finished
dve2lts-sym, 6.909: level 500 is finished
dve2lts-sym, 6.912: level 501 is finished
dve2lts-sym, 6.915: level 502 is finished
dve2lts-sym, 6.918: level 503 is finished
dve2lts-sym, 6.922: level 504 is finished
dve2lts-sym, 6.925: level 505 is finished
dve2lts-sym, 6.928: level 506 is finished
dve2lts-sym, 6.930: level 507 is finished
dve2lts-sym, 6.933: level 508 is finished
dve2lts-sym, 6.936: level 509 is finished
dve2lts-sym, 6.939: level 510 is finished
dve2lts-sym, 6.942: level 511 is finished
dve2lts-sym, 6.945: level 512 is finished
dve2lts-sym, 6.948: level 513 is finished
dve2lts-sym, 6.951: level 514 is finished
dve2lts-sym, 6.954: level 515 is finished
dve2lts-sym, 6.957: level 516 is finished
dve2lts-sym, 6.959: level 517 is finished
dve2lts-sym, 6.962: level 518 is finished
dve2lts-sym, 6.965: level 519 is finished
dve2lts-sym, 6.968: level 520 is finished
dve2lts-sym, 6.970: level 521 is finished
dve2lts-sym, 6.973: level 522 is finished
dve2lts-sym, 6.976: level 523 is finished
dve2lts-sym, 6.978: level 524 is finished
dve2lts-sym, 6.981: level 525 is finished
dve2lts-sym, 6.983: level 526 is finished
dve2lts-sym, 6.986: level 527 is finished
dve2lts-sym, 6.988: level 528 is finished
dve2lts-sym, 6.991: level 529 is finished
dve2lts-sym, 6.994: level 530 is finished
dve2lts-sym, 6.996: level 531 is finished
dve2lts-sym, 6.999: level 532 is finished
dve2lts-sym, 7.001: level 533 is finished
dve2lts-sym, 7.004: level 534 is finished
dve2lts-sym, 7.006: level 535 is finished
dve2lts-sym, 7.009: level 536 is finished
dve2lts-sym, 7.011: level 537 is finished
dve2lts-sym, 7.013: level 538 is finished
dve2lts-sym, 7.016: level 539 is finished
dve2lts-sym, 7.018: level 540 is finished
dve2lts-sym, 7.020: level 541 is finished
dve2lts-sym, 7.022: level 542 is finished
dve2lts-sym, 7.025: level 543 is finished
dve2lts-sym, 7.027: level 544 is finished
dve2lts-sym, 7.029: level 545 is finished
dve2lts-sym, 7.031: level 546 is finished
dve2lts-sym, 7.033: level 547 is finished
dve2lts-sym, 7.036: level 548 is finished
dve2lts-sym, 7.038: level 549 is finished
dve2lts-sym, 7.040: level 550 is finished
dve2lts-sym, 7.042: level 551 is finished
dve2lts-sym, 7.044: level 552 is finished
dve2lts-sym, 7.046: level 553 is finished
dve2lts-sym, 7.048: level 554 is finished
dve2lts-sym, 7.050: level 555 is finished
dve2lts-sym, 7.052: level 556 is finished
dve2lts-sym, 7.054: level 557 is finished
dve2lts-sym, 7.056: level 558 is finished
dve2lts-sym, 7.058: level 559 is finished
dve2lts-sym, 7.059: level 560 is finished
dve2lts-sym, 7.061: level 561 is finished
dve2lts-sym, 7.063: level 562 is finished
dve2lts-sym, 7.065: level 563 is finished
dve2lts-sym, 7.067: level 564 is finished
dve2lts-sym, 7.069: level 565 is finished
dve2lts-sym, 7.070: level 566 is finished
dve2lts-sym, 7.072: level 567 is finished
dve2lts-sym, 7.074: level 568 is finished
dve2lts-sym, 7.076: level 569 is finished
dve2lts-sym, 7.077: level 570 is finished
dve2lts-sym, 7.079: level 571 is finished
dve2lts-sym, 7.081: level 572 is finished
dve2lts-sym, 7.082: level 573 is finished
dve2lts-sym, 7.084: level 574 is finished
dve2lts-sym, 7.086: level 575 is finished
dve2lts-sym, 7.087: level 576 is finished
dve2lts-sym, 7.089: level 577 is finished
dve2lts-sym, 7.090: level 578 is finished
dve2lts-sym, 7.092: level 579 is finished
dve2lts-sym, 7.093: level 580 is finished
dve2lts-sym, 7.095: level 581 is finished
dve2lts-sym, 7.096: level 582 is finished
dve2lts-sym, 7.098: level 583 is finished
dve2lts-sym, 7.099: level 584 is finished
dve2lts-sym, 7.101: level 585 is finished
dve2lts-sym, 7.103: level 586 is finished
dve2lts-sym, 7.104: level 587 is finished
dve2lts-sym, 7.106: level 588 is finished
dve2lts-sym, 7.107: level 589 is finished
dve2lts-sym, 7.108: level 590 is finished
dve2lts-sym, 7.110: level 591 is finished
dve2lts-sym, 7.111: level 592 is finished
dve2lts-sym, 7.113: level 593 is finished
dve2lts-sym, 7.114: level 594 is finished
dve2lts-sym, 7.115: level 595 is finished
dve2lts-sym, 7.117: level 596 is finished
dve2lts-sym, 7.118: level 597 is finished
dve2lts-sym, 7.119: level 598 is finished
dve2lts-sym, 7.121: level 599 is finished
dve2lts-sym, 7.122: level 600 is finished
dve2lts-sym, 7.123: level 601 is finished
dve2lts-sym, 7.125: level 602 is finished
dve2lts-sym, 7.126: level 603 is finished
dve2lts-sym, 7.127: level 604 is finished
dve2lts-sym, 7.128: level 605 is finished
dve2lts-sym, 7.130: level 606 is finished
dve2lts-sym, 7.131: level 607 is finished
dve2lts-sym, 7.132: level 608 is finished
dve2lts-sym, 7.133: level 609 is finished
dve2lts-sym, 7.134: level 610 is finished
dve2lts-sym, 7.135: level 611 is finished
dve2lts-sym, 7.136: level 612 is finished
dve2lts-sym, 7.137: level 613 is finished
dve2lts-sym, 7.138: level 614 is finished
dve2lts-sym, 7.139: level 615 is finished
dve2lts-sym, 7.140: level 616 is finished
dve2lts-sym, 7.141: level 617 is finished
dve2lts-sym, 7.142: level 618 is finished
dve2lts-sym, 7.143: level 619 is finished
dve2lts-sym, 7.144: level 620 is finished
dve2lts-sym, 7.145: level 621 is finished
dve2lts-sym, 7.146: level 622 is finished
dve2lts-sym, 7.147: level 623 is finished
dve2lts-sym, 7.148: level 624 is finished
dve2lts-sym, 7.149: level 625 is finished
dve2lts-sym, 7.150: level 626 is finished
dve2lts-sym, 7.151: level 627 is finished
dve2lts-sym, 7.152: level 628 is finished
dve2lts-sym, 7.153: level 629 is finished
dve2lts-sym, 7.154: level 630 is finished
dve2lts-sym, 7.155: level 631 is finished
dve2lts-sym, 7.156: level 632 is finished
dve2lts-sym, 7.156: level 633 is finished
dve2lts-sym, 7.157: level 634 is finished
dve2lts-sym, 7.158: level 635 is finished
dve2lts-sym, 7.159: level 636 is finished
dve2lts-sym, 7.160: level 637 is finished
dve2lts-sym, 7.161: level 638 is finished
dve2lts-sym, 7.162: level 639 is finished
dve2lts-sym, 7.163: level 640 is finished
dve2lts-sym, 7.163: level 641 is finished
dve2lts-sym, 7.164: level 642 is finished
dve2lts-sym, 7.165: level 643 is finished
dve2lts-sym, 7.166: level 644 is finished
dve2lts-sym, 7.167: level 645 is finished
dve2lts-sym, 7.168: level 646 is finished
dve2lts-sym, 7.169: level 647 is finished
dve2lts-sym, 7.169: level 648 is finished
dve2lts-sym, 7.170: level 649 is finished
dve2lts-sym, 7.171: level 650 is finished
dve2lts-sym, 7.172: level 651 is finished
dve2lts-sym, 7.172: level 652 is finished
dve2lts-sym, 7.173: level 653 is finished
dve2lts-sym, 7.174: level 654 is finished
dve2lts-sym, 7.174: level 655 is finished
dve2lts-sym, 7.175: level 656 is finished
dve2lts-sym, 7.176: level 657 is finished
dve2lts-sym, 7.176: level 658 is finished
dve2lts-sym, 7.177: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 7.177: reachability took 5.600 real 110.860 user 22.880 sys
dve2lts-sym, 7.177: counting visited states...
dve2lts-sym, 7.338: counting took 0.160 real 3.860 user 0.010 sys
dve2lts-sym, 7.338: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
