Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.316: Regroup specification: gs
dve2lts-sym, 1.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.316: Regroup macro Cols: cs,cn
dve2lts-sym, 1.316: Regroup Column Sort
dve2lts-sym, 1.317: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.317: Regroup Column sWaps
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regrouping: 63->24 groups
dve2lts-sym, 1.318: state vector length is 18; there are 24 groups
dve2lts-sym, 1.319: Creating a multi-core ListDD domain.
dve2lts-sym, 1.570: got initial state
dve2lts-sym, 1.570: level 0 is finished
dve2lts-sym, 2.128: level 1 is finished
dve2lts-sym, 2.562: level 2 is finished
dve2lts-sym, 3.212: level 3 is finished
dve2lts-sym, 3.940: level 4 is finished
dve2lts-sym, 4.574: level 5 is finished
dve2lts-sym, 5.164: level 6 is finished
dve2lts-sym, 5.613: level 7 is finished
dve2lts-sym, 6.053: level 8 is finished
dve2lts-sym, 6.530: level 9 is finished
dve2lts-sym, 7.068: level 10 is finished
dve2lts-sym, 7.507: level 11 is finished
dve2lts-sym, 7.798: level 12 is finished
dve2lts-sym, 8.006: level 13 is finished
dve2lts-sym, 8.137: level 14 is finished
dve2lts-sym, 8.214: level 15 is finished
dve2lts-sym, 8.265: level 16 is finished
dve2lts-sym, 8.310: level 17 is finished
dve2lts-sym, 8.331: level 18 is finished
dve2lts-sym, 8.348: level 19 is finished
dve2lts-sym, 8.361: level 20 is finished
dve2lts-sym, 8.438: level 21 is finished
dve2lts-sym, 8.450: level 22 is finished
dve2lts-sym, 8.459: level 23 is finished
dve2lts-sym, 8.468: level 24 is finished
dve2lts-sym, 8.479: level 25 is finished
dve2lts-sym, 8.490: level 26 is finished
dve2lts-sym, 8.502: level 27 is finished
dve2lts-sym, 8.513: level 28 is finished
dve2lts-sym, 8.525: level 29 is finished
dve2lts-sym, 8.535: level 30 is finished
dve2lts-sym, 8.544: level 31 is finished
dve2lts-sym, 8.555: level 32 is finished
dve2lts-sym, 8.566: level 33 is finished
dve2lts-sym, 8.577: level 34 is finished
dve2lts-sym, 8.589: level 35 is finished
dve2lts-sym, 8.600: level 36 is finished
dve2lts-sym, 8.612: level 37 is finished
dve2lts-sym, 8.622: level 38 is finished
dve2lts-sym, 8.633: level 39 is finished
dve2lts-sym, 8.644: level 40 is finished
dve2lts-sym, 8.656: level 41 is finished
dve2lts-sym, 8.668: level 42 is finished
dve2lts-sym, 8.680: level 43 is finished
dve2lts-sym, 8.693: level 44 is finished
dve2lts-sym, 8.706: level 45 is finished
dve2lts-sym, 8.717: level 46 is finished
dve2lts-sym, 8.729: level 47 is finished
dve2lts-sym, 8.741: level 48 is finished
dve2lts-sym, 8.754: level 49 is finished
dve2lts-sym, 8.767: level 50 is finished
dve2lts-sym, 8.780: level 51 is finished
dve2lts-sym, 8.796: level 52 is finished
dve2lts-sym, 8.810: level 53 is finished
dve2lts-sym, 8.824: level 54 is finished
dve2lts-sym, 8.837: level 55 is finished
dve2lts-sym, 8.851: level 56 is finished
dve2lts-sym, 8.866: level 57 is finished
dve2lts-sym, 8.881: level 58 is finished
dve2lts-sym, 8.896: level 59 is finished
dve2lts-sym, 8.912: level 60 is finished
dve2lts-sym, 8.927: level 61 is finished
dve2lts-sym, 8.941: level 62 is finished
dve2lts-sym, 8.955: level 63 is finished
dve2lts-sym, 8.970: level 64 is finished
dve2lts-sym, 8.985: level 65 is finished
dve2lts-sym, 9.001: level 66 is finished
dve2lts-sym, 9.016: level 67 is finished
dve2lts-sym, 9.033: level 68 is finished
dve2lts-sym, 9.047: level 69 is finished
dve2lts-sym, 9.062: level 70 is finished
dve2lts-sym, 9.076: level 71 is finished
dve2lts-sym, 9.091: level 72 is finished
dve2lts-sym, 9.106: level 73 is finished
dve2lts-sym, 9.122: level 74 is finished
dve2lts-sym, 9.137: level 75 is finished
dve2lts-sym, 9.153: level 76 is finished
dve2lts-sym, 9.168: level 77 is finished
dve2lts-sym, 9.183: level 78 is finished
dve2lts-sym, 9.197: level 79 is finished
dve2lts-sym, 9.213: level 80 is finished
dve2lts-sym, 9.229: level 81 is finished
dve2lts-sym, 9.245: level 82 is finished
dve2lts-sym, 9.262: level 83 is finished
dve2lts-sym, 9.278: level 84 is finished
dve2lts-sym, 9.293: level 85 is finished
dve2lts-sym, 9.308: level 86 is finished
dve2lts-sym, 9.322: level 87 is finished
dve2lts-sym, 9.338: level 88 is finished
dve2lts-sym, 9.353: level 89 is finished
dve2lts-sym, 9.370: level 90 is finished
dve2lts-sym, 9.386: level 91 is finished
dve2lts-sym, 9.403: level 92 is finished
dve2lts-sym, 9.419: level 93 is finished
dve2lts-sym, 9.436: level 94 is finished
dve2lts-sym, 9.451: level 95 is finished
dve2lts-sym, 9.467: level 96 is finished
dve2lts-sym, 9.482: level 97 is finished
dve2lts-sym, 9.499: level 98 is finished
dve2lts-sym, 9.515: level 99 is finished
dve2lts-sym, 9.532: level 100 is finished
dve2lts-sym, 9.547: level 101 is finished
dve2lts-sym, 9.563: level 102 is finished
dve2lts-sym, 9.578: level 103 is finished
dve2lts-sym, 9.594: level 104 is finished
dve2lts-sym, 9.610: level 105 is finished
dve2lts-sym, 9.626: level 106 is finished
dve2lts-sym, 9.642: level 107 is finished
dve2lts-sym, 9.659: level 108 is finished
dve2lts-sym, 9.675: level 109 is finished
dve2lts-sym, 9.690: level 110 is finished
dve2lts-sym, 9.706: level 111 is finished
dve2lts-sym, 9.723: level 112 is finished
dve2lts-sym, 9.739: level 113 is finished
dve2lts-sym, 9.757: level 114 is finished
dve2lts-sym, 9.773: level 115 is finished
dve2lts-sym, 9.791: level 116 is finished
dve2lts-sym, 9.807: level 117 is finished
dve2lts-sym, 9.822: level 118 is finished
dve2lts-sym, 9.838: level 119 is finished
dve2lts-sym, 9.855: level 120 is finished
dve2lts-sym, 9.871: level 121 is finished
dve2lts-sym, 9.887: level 122 is finished
dve2lts-sym, 9.904: level 123 is finished
dve2lts-sym, 9.921: level 124 is finished
dve2lts-sym, 9.938: level 125 is finished
dve2lts-sym, 9.954: level 126 is finished
dve2lts-sym, 9.970: level 127 is finished
dve2lts-sym, 9.985: level 128 is finished
dve2lts-sym, 10.001: level 129 is finished
dve2lts-sym, 10.018: level 130 is finished
dve2lts-sym, 10.034: level 131 is finished
dve2lts-sym, 10.050: level 132 is finished
dve2lts-sym, 10.067: level 133 is finished
dve2lts-sym, 10.083: level 134 is finished
dve2lts-sym, 10.098: level 135 is finished
dve2lts-sym, 10.114: level 136 is finished
dve2lts-sym, 10.129: level 137 is finished
dve2lts-sym, 10.146: level 138 is finished
dve2lts-sym, 10.162: level 139 is finished
dve2lts-sym, 10.178: level 140 is finished
dve2lts-sym, 10.194: level 141 is finished
dve2lts-sym, 10.210: level 142 is finished
dve2lts-sym, 10.226: level 143 is finished
dve2lts-sym, 10.241: level 144 is finished
dve2lts-sym, 10.257: level 145 is finished
dve2lts-sym, 10.273: level 146 is finished
dve2lts-sym, 10.289: level 147 is finished
dve2lts-sym, 10.306: level 148 is finished
dve2lts-sym, 10.322: level 149 is finished
dve2lts-sym, 10.339: level 150 is finished
dve2lts-sym, 10.355: level 151 is finished
dve2lts-sym, 10.404: level 152 is finished
dve2lts-sym, 10.421: level 153 is finished
dve2lts-sym, 10.437: level 154 is finished
dve2lts-sym, 10.453: level 155 is finished
dve2lts-sym, 10.470: level 156 is finished
dve2lts-sym, 10.486: level 157 is finished
dve2lts-sym, 10.503: level 158 is finished
dve2lts-sym, 10.519: level 159 is finished
dve2lts-sym, 10.535: level 160 is finished
dve2lts-sym, 10.551: level 161 is finished
dve2lts-sym, 10.567: level 162 is finished
dve2lts-sym, 10.583: level 163 is finished
dve2lts-sym, 10.600: level 164 is finished
dve2lts-sym, 10.616: level 165 is finished
dve2lts-sym, 10.633: level 166 is finished
dve2lts-sym, 10.649: level 167 is finished
dve2lts-sym, 10.665: level 168 is finished
dve2lts-sym, 10.681: level 169 is finished
dve2lts-sym, 10.698: level 170 is finished
dve2lts-sym, 10.713: level 171 is finished
dve2lts-sym, 10.731: level 172 is finished
dve2lts-sym, 10.747: level 173 is finished
dve2lts-sym, 10.763: level 174 is finished
dve2lts-sym, 10.780: level 175 is finished
dve2lts-sym, 10.796: level 176 is finished
dve2lts-sym, 10.813: level 177 is finished
dve2lts-sym, 10.829: level 178 is finished
dve2lts-sym, 10.846: level 179 is finished
dve2lts-sym, 10.865: level 180 is finished
dve2lts-sym, 10.881: level 181 is finished
dve2lts-sym, 10.898: level 182 is finished
dve2lts-sym, 10.915: level 183 is finished
dve2lts-sym, 10.931: level 184 is finished
dve2lts-sym, 10.947: level 185 is finished
dve2lts-sym, 10.966: level 186 is finished
dve2lts-sym, 10.982: level 187 is finished
dve2lts-sym, 11.000: level 188 is finished
dve2lts-sym, 11.018: level 189 is finished
dve2lts-sym, 11.034: level 190 is finished
dve2lts-sym, 11.051: level 191 is finished
dve2lts-sym, 11.068: level 192 is finished
dve2lts-sym, 11.083: level 193 is finished
dve2lts-sym, 11.100: level 194 is finished
dve2lts-sym, 11.116: level 195 is finished
dve2lts-sym, 11.133: level 196 is finished
dve2lts-sym, 11.150: level 197 is finished
dve2lts-sym, 11.167: level 198 is finished
dve2lts-sym, 11.184: level 199 is finished
dve2lts-sym, 11.199: level 200 is finished
dve2lts-sym, 11.216: level 201 is finished
dve2lts-sym, 11.233: level 202 is finished
dve2lts-sym, 11.250: level 203 is finished
dve2lts-sym, 11.268: level 204 is finished
dve2lts-sym, 11.286: level 205 is finished
dve2lts-sym, 11.302: level 206 is finished
dve2lts-sym, 11.320: level 207 is finished
dve2lts-sym, 11.336: level 208 is finished
dve2lts-sym, 11.352: level 209 is finished
dve2lts-sym, 11.369: level 210 is finished
dve2lts-sym, 11.386: level 211 is finished
dve2lts-sym, 11.404: level 212 is finished
dve2lts-sym, 11.421: level 213 is finished
dve2lts-sym, 11.438: level 214 is finished
dve2lts-sym, 11.455: level 215 is finished
dve2lts-sym, 11.472: level 216 is finished
dve2lts-sym, 11.488: level 217 is finished
dve2lts-sym, 11.506: level 218 is finished
dve2lts-sym, 11.523: level 219 is finished
dve2lts-sym, 11.541: level 220 is finished
dve2lts-sym, 11.559: level 221 is finished
dve2lts-sym, 11.576: level 222 is finished
dve2lts-sym, 11.593: level 223 is finished
dve2lts-sym, 11.611: level 224 is finished
dve2lts-sym, 11.627: level 225 is finished
dve2lts-sym, 11.645: level 226 is finished
dve2lts-sym, 11.662: level 227 is finished
dve2lts-sym, 11.681: level 228 is finished
dve2lts-sym, 11.698: level 229 is finished
dve2lts-sym, 11.717: level 230 is finished
dve2lts-sym, 11.735: level 231 is finished
dve2lts-sym, 11.752: level 232 is finished
dve2lts-sym, 11.769: level 233 is finished
dve2lts-sym, 11.786: level 234 is finished
dve2lts-sym, 11.803: level 235 is finished
dve2lts-sym, 11.820: level 236 is finished
dve2lts-sym, 11.838: level 237 is finished
dve2lts-sym, 11.856: level 238 is finished
dve2lts-sym, 11.873: level 239 is finished
dve2lts-sym, 11.891: level 240 is finished
dve2lts-sym, 11.908: level 241 is finished
dve2lts-sym, 11.925: level 242 is finished
dve2lts-sym, 11.942: level 243 is finished
dve2lts-sym, 11.960: level 244 is finished
dve2lts-sym, 11.977: level 245 is finished
dve2lts-sym, 11.995: level 246 is finished
dve2lts-sym, 12.013: level 247 is finished
dve2lts-sym, 12.033: level 248 is finished
dve2lts-sym, 12.050: level 249 is finished
dve2lts-sym, 12.068: level 250 is finished
dve2lts-sym, 12.086: level 251 is finished
dve2lts-sym, 12.104: level 252 is finished
dve2lts-sym, 12.121: level 253 is finished
dve2lts-sym, 12.138: level 254 is finished
dve2lts-sym, 12.157: level 255 is finished
dve2lts-sym, 12.175: level 256 is finished
dve2lts-sym, 12.192: level 257 is finished
dve2lts-sym, 12.209: level 258 is finished
dve2lts-sym, 12.227: level 259 is finished
dve2lts-sym, 12.245: level 260 is finished
dve2lts-sym, 12.263: level 261 is finished
dve2lts-sym, 12.280: level 262 is finished
dve2lts-sym, 12.298: level 263 is finished
dve2lts-sym, 12.316: level 264 is finished
dve2lts-sym, 12.334: level 265 is finished
dve2lts-sym, 12.351: level 266 is finished
dve2lts-sym, 12.370: level 267 is finished
dve2lts-sym, 12.447: level 268 is finished
dve2lts-sym, 12.465: level 269 is finished
dve2lts-sym, 12.483: level 270 is finished
dve2lts-sym, 12.501: level 271 is finished
dve2lts-sym, 12.520: level 272 is finished
dve2lts-sym, 12.538: level 273 is finished
dve2lts-sym, 12.556: level 274 is finished
dve2lts-sym, 12.575: level 275 is finished
dve2lts-sym, 12.594: level 276 is finished
dve2lts-sym, 12.613: level 277 is finished
dve2lts-sym, 12.632: level 278 is finished
dve2lts-sym, 12.652: level 279 is finished
dve2lts-sym, 12.671: level 280 is finished
dve2lts-sym, 12.690: level 281 is finished
dve2lts-sym, 12.708: level 282 is finished
dve2lts-sym, 12.728: level 283 is finished
dve2lts-sym, 12.746: level 284 is finished
dve2lts-sym, 12.764: level 285 is finished
dve2lts-sym, 12.783: level 286 is finished
dve2lts-sym, 12.800: level 287 is finished
dve2lts-sym, 12.818: level 288 is finished
dve2lts-sym, 12.837: level 289 is finished
dve2lts-sym, 12.855: level 290 is finished
dve2lts-sym, 12.872: level 291 is finished
dve2lts-sym, 12.891: level 292 is finished
dve2lts-sym, 12.911: level 293 is finished
dve2lts-sym, 12.928: level 294 is finished
dve2lts-sym, 12.946: level 295 is finished
dve2lts-sym, 12.964: level 296 is finished
dve2lts-sym, 12.983: level 297 is finished
dve2lts-sym, 13.000: level 298 is finished
dve2lts-sym, 13.017: level 299 is finished
dve2lts-sym, 13.035: level 300 is finished
dve2lts-sym, 13.053: level 301 is finished
dve2lts-sym, 13.070: level 302 is finished
dve2lts-sym, 13.088: level 303 is finished
dve2lts-sym, 13.107: level 304 is finished
dve2lts-sym, 13.125: level 305 is finished
dve2lts-sym, 13.144: level 306 is finished
dve2lts-sym, 13.162: level 307 is finished
dve2lts-sym, 13.181: level 308 is finished
dve2lts-sym, 13.197: level 309 is finished
dve2lts-sym, 13.215: level 310 is finished
dve2lts-sym, 13.232: level 311 is finished
dve2lts-sym, 13.250: level 312 is finished
dve2lts-sym, 13.268: level 313 is finished
dve2lts-sym, 13.285: level 314 is finished
dve2lts-sym, 13.303: level 315 is finished
dve2lts-sym, 13.320: level 316 is finished
dve2lts-sym, 13.337: level 317 is finished
dve2lts-sym, 13.354: level 318 is finished
dve2lts-sym, 13.371: level 319 is finished
dve2lts-sym, 13.388: level 320 is finished
dve2lts-sym, 13.406: level 321 is finished
dve2lts-sym, 13.425: level 322 is finished
dve2lts-sym, 13.443: level 323 is finished
dve2lts-sym, 13.460: level 324 is finished
dve2lts-sym, 13.478: level 325 is finished
dve2lts-sym, 13.495: level 326 is finished
dve2lts-sym, 13.513: level 327 is finished
dve2lts-sym, 13.531: level 328 is finished
dve2lts-sym, 13.549: level 329 is finished
dve2lts-sym, 13.567: level 330 is finished
dve2lts-sym, 13.584: level 331 is finished
dve2lts-sym, 13.602: level 332 is finished
dve2lts-sym, 13.620: level 333 is finished
dve2lts-sym, 13.638: level 334 is finished
dve2lts-sym, 13.656: level 335 is finished
dve2lts-sym, 13.675: level 336 is finished
dve2lts-sym, 13.694: level 337 is finished
dve2lts-sym, 13.711: level 338 is finished
dve2lts-sym, 13.729: level 339 is finished
dve2lts-sym, 13.746: level 340 is finished
dve2lts-sym, 13.764: level 341 is finished
dve2lts-sym, 13.782: level 342 is finished
dve2lts-sym, 13.800: level 343 is finished
dve2lts-sym, 13.816: level 344 is finished
dve2lts-sym, 13.832: level 345 is finished
dve2lts-sym, 13.850: level 346 is finished
dve2lts-sym, 13.867: level 347 is finished
dve2lts-sym, 13.884: level 348 is finished
dve2lts-sym, 13.901: level 349 is finished
dve2lts-sym, 13.919: level 350 is finished
dve2lts-sym, 13.935: level 351 is finished
dve2lts-sym, 13.951: level 352 is finished
dve2lts-sym, 13.968: level 353 is finished
dve2lts-sym, 13.985: level 354 is finished
dve2lts-sym, 14.001: level 355 is finished
dve2lts-sym, 14.019: level 356 is finished
dve2lts-sym, 14.035: level 357 is finished
dve2lts-sym, 14.051: level 358 is finished
dve2lts-sym, 14.068: level 359 is finished
dve2lts-sym, 14.084: level 360 is finished
dve2lts-sym, 14.100: level 361 is finished
dve2lts-sym, 14.116: level 362 is finished
dve2lts-sym, 14.133: level 363 is finished
dve2lts-sym, 14.149: level 364 is finished
dve2lts-sym, 14.165: level 365 is finished
dve2lts-sym, 14.180: level 366 is finished
dve2lts-sym, 14.196: level 367 is finished
dve2lts-sym, 14.212: level 368 is finished
dve2lts-sym, 14.228: level 369 is finished
dve2lts-sym, 14.243: level 370 is finished
dve2lts-sym, 14.259: level 371 is finished
dve2lts-sym, 14.274: level 372 is finished
dve2lts-sym, 14.290: level 373 is finished
dve2lts-sym, 14.306: level 374 is finished
dve2lts-sym, 14.321: level 375 is finished
dve2lts-sym, 14.336: level 376 is finished
dve2lts-sym, 14.351: level 377 is finished
dve2lts-sym, 14.366: level 378 is finished
dve2lts-sym, 14.427: level 379 is finished
dve2lts-sym, 14.443: level 380 is finished
dve2lts-sym, 14.457: level 381 is finished
dve2lts-sym, 14.472: level 382 is finished
dve2lts-sym, 14.486: level 383 is finished
dve2lts-sym, 14.501: level 384 is finished
dve2lts-sym, 14.515: level 385 is finished
dve2lts-sym, 14.529: level 386 is finished
dve2lts-sym, 14.544: level 387 is finished
dve2lts-sym, 14.558: level 388 is finished
dve2lts-sym, 14.573: level 389 is finished
dve2lts-sym, 14.586: level 390 is finished
dve2lts-sym, 14.601: level 391 is finished
dve2lts-sym, 14.617: level 392 is finished
dve2lts-sym, 14.630: level 393 is finished
dve2lts-sym, 14.646: level 394 is finished
dve2lts-sym, 14.661: level 395 is finished
dve2lts-sym, 14.675: level 396 is finished
dve2lts-sym, 14.689: level 397 is finished
dve2lts-sym, 14.703: level 398 is finished
dve2lts-sym, 14.717: level 399 is finished
dve2lts-sym, 14.731: level 400 is finished
dve2lts-sym, 14.744: level 401 is finished
dve2lts-sym, 14.758: level 402 is finished
dve2lts-sym, 14.772: level 403 is finished
dve2lts-sym, 14.786: level 404 is finished
dve2lts-sym, 14.799: level 405 is finished
dve2lts-sym, 14.813: level 406 is finished
dve2lts-sym, 14.825: level 407 is finished
dve2lts-sym, 14.839: level 408 is finished
dve2lts-sym, 14.852: level 409 is finished
dve2lts-sym, 14.866: level 410 is finished
dve2lts-sym, 14.879: level 411 is finished
dve2lts-sym, 14.893: level 412 is finished
dve2lts-sym, 14.906: level 413 is finished
dve2lts-sym, 14.920: level 414 is finished
dve2lts-sym, 14.933: level 415 is finished
dve2lts-sym, 14.946: level 416 is finished
dve2lts-sym, 14.959: level 417 is finished
dve2lts-sym, 14.972: level 418 is finished
dve2lts-sym, 14.985: level 419 is finished
dve2lts-sym, 14.998: level 420 is finished
dve2lts-sym, 15.011: level 421 is finished
dve2lts-sym, 15.023: level 422 is finished
dve2lts-sym, 15.036: level 423 is finished
dve2lts-sym, 15.049: level 424 is finished
dve2lts-sym, 15.061: level 425 is finished
dve2lts-sym, 15.073: level 426 is finished
dve2lts-sym, 15.086: level 427 is finished
dve2lts-sym, 15.099: level 428 is finished
dve2lts-sym, 15.111: level 429 is finished
dve2lts-sym, 15.123: level 430 is finished
dve2lts-sym, 15.135: level 431 is finished
dve2lts-sym, 15.148: level 432 is finished
dve2lts-sym, 15.160: level 433 is finished
dve2lts-sym, 15.173: level 434 is finished
dve2lts-sym, 15.185: level 435 is finished
dve2lts-sym, 15.198: level 436 is finished
dve2lts-sym, 15.210: level 437 is finished
dve2lts-sym, 15.222: level 438 is finished
dve2lts-sym, 15.233: level 439 is finished
dve2lts-sym, 15.245: level 440 is finished
dve2lts-sym, 15.257: level 441 is finished
dve2lts-sym, 15.269: level 442 is finished
dve2lts-sym, 15.281: level 443 is finished
dve2lts-sym, 15.293: level 444 is finished
dve2lts-sym, 15.305: level 445 is finished
dve2lts-sym, 15.316: level 446 is finished
dve2lts-sym, 15.329: level 447 is finished
dve2lts-sym, 15.341: level 448 is finished
dve2lts-sym, 15.352: level 449 is finished
dve2lts-sym, 15.364: level 450 is finished
dve2lts-sym, 15.376: level 451 is finished
dve2lts-sym, 15.388: level 452 is finished
dve2lts-sym, 15.399: level 453 is finished
dve2lts-sym, 15.411: level 454 is finished
dve2lts-sym, 15.422: level 455 is finished
dve2lts-sym, 15.433: level 456 is finished
dve2lts-sym, 15.445: level 457 is finished
dve2lts-sym, 15.456: level 458 is finished
dve2lts-sym, 15.468: level 459 is finished
dve2lts-sym, 15.480: level 460 is finished
dve2lts-sym, 15.491: level 461 is finished
dve2lts-sym, 15.502: level 462 is finished
dve2lts-sym, 15.513: level 463 is finished
dve2lts-sym, 15.524: level 464 is finished
dve2lts-sym, 15.535: level 465 is finished
dve2lts-sym, 15.546: level 466 is finished
dve2lts-sym, 15.558: level 467 is finished
dve2lts-sym, 15.569: level 468 is finished
dve2lts-sym, 15.580: level 469 is finished
dve2lts-sym, 15.591: level 470 is finished
dve2lts-sym, 15.602: level 471 is finished
dve2lts-sym, 15.613: level 472 is finished
dve2lts-sym, 15.624: level 473 is finished
dve2lts-sym, 15.635: level 474 is finished
dve2lts-sym, 15.646: level 475 is finished
dve2lts-sym, 15.658: level 476 is finished
dve2lts-sym, 15.669: level 477 is finished
dve2lts-sym, 15.679: level 478 is finished
dve2lts-sym, 15.690: level 479 is finished
dve2lts-sym, 15.701: level 480 is finished
dve2lts-sym, 15.712: level 481 is finished
dve2lts-sym, 15.723: level 482 is finished
dve2lts-sym, 15.734: level 483 is finished
dve2lts-sym, 15.745: level 484 is finished
dve2lts-sym, 15.756: level 485 is finished
dve2lts-sym, 15.766: level 486 is finished
dve2lts-sym, 15.776: level 487 is finished
dve2lts-sym, 15.787: level 488 is finished
dve2lts-sym, 15.798: level 489 is finished
dve2lts-sym, 15.808: level 490 is finished
dve2lts-sym, 15.820: level 491 is finished
dve2lts-sym, 15.831: level 492 is finished
dve2lts-sym, 15.841: level 493 is finished
dve2lts-sym, 15.851: level 494 is finished
dve2lts-sym, 15.861: level 495 is finished
dve2lts-sym, 15.873: level 496 is finished
dve2lts-sym, 15.883: level 497 is finished
dve2lts-sym, 15.894: level 498 is finished
dve2lts-sym, 15.905: level 499 is finished
dve2lts-sym, 15.916: level 500 is finished
dve2lts-sym, 15.926: level 501 is finished
dve2lts-sym, 15.936: level 502 is finished
dve2lts-sym, 15.946: level 503 is finished
dve2lts-sym, 15.957: level 504 is finished
dve2lts-sym, 15.967: level 505 is finished
dve2lts-sym, 15.978: level 506 is finished
dve2lts-sym, 15.988: level 507 is finished
dve2lts-sym, 15.999: level 508 is finished
dve2lts-sym, 16.009: level 509 is finished
dve2lts-sym, 16.019: level 510 is finished
dve2lts-sym, 16.029: level 511 is finished
dve2lts-sym, 16.039: level 512 is finished
dve2lts-sym, 16.049: level 513 is finished
dve2lts-sym, 16.059: level 514 is finished
dve2lts-sym, 16.070: level 515 is finished
dve2lts-sym, 16.080: level 516 is finished
dve2lts-sym, 16.090: level 517 is finished
dve2lts-sym, 16.100: level 518 is finished
dve2lts-sym, 16.110: level 519 is finished
dve2lts-sym, 16.120: level 520 is finished
dve2lts-sym, 16.131: level 521 is finished
dve2lts-sym, 16.141: level 522 is finished
dve2lts-sym, 16.152: level 523 is finished
dve2lts-sym, 16.162: level 524 is finished
dve2lts-sym, 16.172: level 525 is finished
dve2lts-sym, 16.182: level 526 is finished
dve2lts-sym, 16.192: level 527 is finished
dve2lts-sym, 16.202: level 528 is finished
dve2lts-sym, 16.212: level 529 is finished
dve2lts-sym, 16.222: level 530 is finished
dve2lts-sym, 16.233: level 531 is finished
dve2lts-sym, 16.243: level 532 is finished
dve2lts-sym, 16.253: level 533 is finished
dve2lts-sym, 16.263: level 534 is finished
dve2lts-sym, 16.274: level 535 is finished
dve2lts-sym, 16.284: level 536 is finished
dve2lts-sym, 16.294: level 537 is finished
dve2lts-sym, 16.304: level 538 is finished
dve2lts-sym, 16.315: level 539 is finished
dve2lts-sym, 16.325: level 540 is finished
dve2lts-sym, 16.335: level 541 is finished
dve2lts-sym, 16.345: level 542 is finished
dve2lts-sym, 16.354: level 543 is finished
dve2lts-sym, 16.364: level 544 is finished
dve2lts-sym, 16.452: level 545 is finished
dve2lts-sym, 16.468: level 546 is finished
dve2lts-sym, 16.478: level 547 is finished
dve2lts-sym, 16.488: level 548 is finished
dve2lts-sym, 16.497: level 549 is finished
dve2lts-sym, 16.507: level 550 is finished
dve2lts-sym, 16.516: level 551 is finished
dve2lts-sym, 16.526: level 552 is finished
dve2lts-sym, 16.535: level 553 is finished
dve2lts-sym, 16.545: level 554 is finished
dve2lts-sym, 16.554: level 555 is finished
dve2lts-sym, 16.563: level 556 is finished
dve2lts-sym, 16.571: level 557 is finished
dve2lts-sym, 16.580: level 558 is finished
dve2lts-sym, 16.589: level 559 is finished
dve2lts-sym, 16.598: level 560 is finished
dve2lts-sym, 16.607: level 561 is finished
dve2lts-sym, 16.616: level 562 is finished
dve2lts-sym, 16.625: level 563 is finished
dve2lts-sym, 16.633: level 564 is finished
dve2lts-sym, 16.641: level 565 is finished
dve2lts-sym, 16.650: level 566 is finished
dve2lts-sym, 16.659: level 567 is finished
dve2lts-sym, 16.667: level 568 is finished
dve2lts-sym, 16.676: level 569 is finished
dve2lts-sym, 16.684: level 570 is finished
dve2lts-sym, 16.693: level 571 is finished
dve2lts-sym, 16.701: level 572 is finished
dve2lts-sym, 16.709: level 573 is finished
dve2lts-sym, 16.718: level 574 is finished
dve2lts-sym, 16.726: level 575 is finished
dve2lts-sym, 16.735: level 576 is finished
dve2lts-sym, 16.743: level 577 is finished
dve2lts-sym, 16.752: level 578 is finished
dve2lts-sym, 16.761: level 579 is finished
dve2lts-sym, 16.769: level 580 is finished
dve2lts-sym, 16.777: level 581 is finished
dve2lts-sym, 16.785: level 582 is finished
dve2lts-sym, 16.794: level 583 is finished
dve2lts-sym, 16.802: level 584 is finished
dve2lts-sym, 16.811: level 585 is finished
dve2lts-sym, 16.819: level 586 is finished
dve2lts-sym, 16.827: level 587 is finished
dve2lts-sym, 16.836: level 588 is finished
dve2lts-sym, 16.844: level 589 is finished
dve2lts-sym, 16.851: level 590 is finished
dve2lts-sym, 16.860: level 591 is finished
dve2lts-sym, 16.868: level 592 is finished
dve2lts-sym, 16.876: level 593 is finished
dve2lts-sym, 16.884: level 594 is finished
dve2lts-sym, 16.892: level 595 is finished
dve2lts-sym, 16.900: level 596 is finished
dve2lts-sym, 16.907: level 597 is finished
dve2lts-sym, 16.915: level 598 is finished
dve2lts-sym, 16.923: level 599 is finished
dve2lts-sym, 16.930: level 600 is finished
dve2lts-sym, 16.937: level 601 is finished
dve2lts-sym, 16.945: level 602 is finished
dve2lts-sym, 16.952: level 603 is finished
dve2lts-sym, 16.959: level 604 is finished
dve2lts-sym, 16.966: level 605 is finished
dve2lts-sym, 16.972: level 606 is finished
dve2lts-sym, 16.979: level 607 is finished
dve2lts-sym, 16.985: level 608 is finished
dve2lts-sym, 16.991: level 609 is finished
dve2lts-sym, 16.997: level 610 is finished
dve2lts-sym, 17.003: level 611 is finished
dve2lts-sym, 17.009: level 612 is finished
dve2lts-sym, 17.014: level 613 is finished
dve2lts-sym, 17.020: level 614 is finished
dve2lts-sym, 17.025: level 615 is finished
dve2lts-sym, 17.030: level 616 is finished
dve2lts-sym, 17.035: level 617 is finished
dve2lts-sym, 17.041: level 618 is finished
dve2lts-sym, 17.046: level 619 is finished
dve2lts-sym, 17.051: level 620 is finished
dve2lts-sym, 17.056: level 621 is finished
dve2lts-sym, 17.061: level 622 is finished
dve2lts-sym, 17.066: level 623 is finished
dve2lts-sym, 17.071: level 624 is finished
dve2lts-sym, 17.076: level 625 is finished
dve2lts-sym, 17.081: level 626 is finished
dve2lts-sym, 17.086: level 627 is finished
dve2lts-sym, 17.091: level 628 is finished
dve2lts-sym, 17.096: level 629 is finished
dve2lts-sym, 17.100: level 630 is finished
dve2lts-sym, 17.105: level 631 is finished
dve2lts-sym, 17.110: level 632 is finished
dve2lts-sym, 17.114: level 633 is finished
dve2lts-sym, 17.119: level 634 is finished
dve2lts-sym, 17.124: level 635 is finished
dve2lts-sym, 17.129: level 636 is finished
dve2lts-sym, 17.133: level 637 is finished
dve2lts-sym, 17.137: level 638 is finished
dve2lts-sym, 17.141: level 639 is finished
dve2lts-sym, 17.145: level 640 is finished
dve2lts-sym, 17.149: level 641 is finished
dve2lts-sym, 17.154: level 642 is finished
dve2lts-sym, 17.158: level 643 is finished
dve2lts-sym, 17.162: level 644 is finished
dve2lts-sym, 17.166: level 645 is finished
dve2lts-sym, 17.170: level 646 is finished
dve2lts-sym, 17.173: level 647 is finished
dve2lts-sym, 17.177: level 648 is finished
dve2lts-sym, 17.180: level 649 is finished
dve2lts-sym, 17.184: level 650 is finished
dve2lts-sym, 17.187: level 651 is finished
dve2lts-sym, 17.191: level 652 is finished
dve2lts-sym, 17.194: level 653 is finished
dve2lts-sym, 17.197: level 654 is finished
dve2lts-sym, 17.200: level 655 is finished
dve2lts-sym, 17.203: level 656 is finished
dve2lts-sym, 17.206: level 657 is finished
dve2lts-sym, 17.209: level 658 is finished
dve2lts-sym, 17.212: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 17.212: reachability took 15.650 real 719.960 user 27.420 sys
dve2lts-sym, 17.212: counting visited states...
dve2lts-sym, 17.294: counting took 0.080 real 3.920 user 0.000 sys
dve2lts-sym, 17.294: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
