Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.351: Regroup specification: gs
dve2lts-sym, 1.351: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.351: Regroup macro Cols: cs,cn
dve2lts-sym, 1.352: Regroup Column Sort
dve2lts-sym, 1.352: Regroup Column Nub
dve2lts-sym, 1.352: Regroup macro Rows: rs,rn
dve2lts-sym, 1.352: Regroup Row Sort
dve2lts-sym, 1.352: Regroup Row Nub
dve2lts-sym, 1.352: Regroup Column sWaps
dve2lts-sym, 1.356: Regroup Row Sort
dve2lts-sym, 1.356: Regrouping: 63->24 groups
dve2lts-sym, 1.356: state vector length is 18; there are 24 groups
dve2lts-sym, 1.356: Creating a multi-core ListDD domain.
dve2lts-sym, 1.603: got initial state
dve2lts-sym, 1.603: level 0 is finished
dve2lts-sym, 2.148: level 1 is finished
dve2lts-sym, 2.558: level 2 is finished
dve2lts-sym, 3.148: level 3 is finished
dve2lts-sym, 3.836: level 4 is finished
dve2lts-sym, 4.488: level 5 is finished
dve2lts-sym, 5.042: level 6 is finished
dve2lts-sym, 5.492: level 7 is finished
dve2lts-sym, 5.909: level 8 is finished
dve2lts-sym, 6.395: level 9 is finished
dve2lts-sym, 6.889: level 10 is finished
dve2lts-sym, 7.304: level 11 is finished
dve2lts-sym, 7.572: level 12 is finished
dve2lts-sym, 7.754: level 13 is finished
dve2lts-sym, 7.866: level 14 is finished
dve2lts-sym, 7.938: level 15 is finished
dve2lts-sym, 7.983: level 16 is finished
dve2lts-sym, 8.021: level 17 is finished
dve2lts-sym, 8.046: level 18 is finished
dve2lts-sym, 8.063: level 19 is finished
dve2lts-sym, 8.072: level 20 is finished
dve2lts-sym, 8.079: level 21 is finished
dve2lts-sym, 8.086: level 22 is finished
dve2lts-sym, 8.092: level 23 is finished
dve2lts-sym, 8.099: level 24 is finished
dve2lts-sym, 8.106: level 25 is finished
dve2lts-sym, 8.114: level 26 is finished
dve2lts-sym, 8.122: level 27 is finished
dve2lts-sym, 8.131: level 28 is finished
dve2lts-sym, 8.139: level 29 is finished
dve2lts-sym, 8.146: level 30 is finished
dve2lts-sym, 8.154: level 31 is finished
dve2lts-sym, 8.162: level 32 is finished
dve2lts-sym, 8.215: level 33 is finished
dve2lts-sym, 8.225: level 34 is finished
dve2lts-sym, 8.234: level 35 is finished
dve2lts-sym, 8.243: level 36 is finished
dve2lts-sym, 8.252: level 37 is finished
dve2lts-sym, 8.260: level 38 is finished
dve2lts-sym, 8.269: level 39 is finished
dve2lts-sym, 8.278: level 40 is finished
dve2lts-sym, 8.287: level 41 is finished
dve2lts-sym, 8.297: level 42 is finished
dve2lts-sym, 8.307: level 43 is finished
dve2lts-sym, 8.317: level 44 is finished
dve2lts-sym, 8.327: level 45 is finished
dve2lts-sym, 8.336: level 46 is finished
dve2lts-sym, 8.345: level 47 is finished
dve2lts-sym, 8.355: level 48 is finished
dve2lts-sym, 8.365: level 49 is finished
dve2lts-sym, 8.376: level 50 is finished
dve2lts-sym, 8.387: level 51 is finished
dve2lts-sym, 8.398: level 52 is finished
dve2lts-sym, 8.411: level 53 is finished
dve2lts-sym, 8.422: level 54 is finished
dve2lts-sym, 8.433: level 55 is finished
dve2lts-sym, 8.445: level 56 is finished
dve2lts-sym, 8.456: level 57 is finished
dve2lts-sym, 8.469: level 58 is finished
dve2lts-sym, 8.481: level 59 is finished
dve2lts-sym, 8.494: level 60 is finished
dve2lts-sym, 8.506: level 61 is finished
dve2lts-sym, 8.517: level 62 is finished
dve2lts-sym, 8.528: level 63 is finished
dve2lts-sym, 8.540: level 64 is finished
dve2lts-sym, 8.553: level 65 is finished
dve2lts-sym, 8.566: level 66 is finished
dve2lts-sym, 8.578: level 67 is finished
dve2lts-sym, 8.592: level 68 is finished
dve2lts-sym, 8.604: level 69 is finished
dve2lts-sym, 8.618: level 70 is finished
dve2lts-sym, 8.630: level 71 is finished
dve2lts-sym, 8.642: level 72 is finished
dve2lts-sym, 8.654: level 73 is finished
dve2lts-sym, 8.668: level 74 is finished
dve2lts-sym, 8.681: level 75 is finished
dve2lts-sym, 8.694: level 76 is finished
dve2lts-sym, 8.706: level 77 is finished
dve2lts-sym, 8.719: level 78 is finished
dve2lts-sym, 8.731: level 79 is finished
dve2lts-sym, 8.743: level 80 is finished
dve2lts-sym, 8.756: level 81 is finished
dve2lts-sym, 8.769: level 82 is finished
dve2lts-sym, 8.782: level 83 is finished
dve2lts-sym, 8.796: level 84 is finished
dve2lts-sym, 8.809: level 85 is finished
dve2lts-sym, 8.822: level 86 is finished
dve2lts-sym, 8.834: level 87 is finished
dve2lts-sym, 8.848: level 88 is finished
dve2lts-sym, 8.861: level 89 is finished
dve2lts-sym, 8.875: level 90 is finished
dve2lts-sym, 8.888: level 91 is finished
dve2lts-sym, 8.901: level 92 is finished
dve2lts-sym, 8.914: level 93 is finished
dve2lts-sym, 8.927: level 94 is finished
dve2lts-sym, 8.940: level 95 is finished
dve2lts-sym, 8.953: level 96 is finished
dve2lts-sym, 8.965: level 97 is finished
dve2lts-sym, 8.979: level 98 is finished
dve2lts-sym, 8.993: level 99 is finished
dve2lts-sym, 9.007: level 100 is finished
dve2lts-sym, 9.020: level 101 is finished
dve2lts-sym, 9.033: level 102 is finished
dve2lts-sym, 9.046: level 103 is finished
dve2lts-sym, 9.059: level 104 is finished
dve2lts-sym, 9.072: level 105 is finished
dve2lts-sym, 9.086: level 106 is finished
dve2lts-sym, 9.100: level 107 is finished
dve2lts-sym, 9.114: level 108 is finished
dve2lts-sym, 9.128: level 109 is finished
dve2lts-sym, 9.141: level 110 is finished
dve2lts-sym, 9.154: level 111 is finished
dve2lts-sym, 9.168: level 112 is finished
dve2lts-sym, 9.181: level 113 is finished
dve2lts-sym, 9.195: level 114 is finished
dve2lts-sym, 9.209: level 115 is finished
dve2lts-sym, 9.223: level 116 is finished
dve2lts-sym, 9.237: level 117 is finished
dve2lts-sym, 9.250: level 118 is finished
dve2lts-sym, 9.263: level 119 is finished
dve2lts-sym, 9.277: level 120 is finished
dve2lts-sym, 9.291: level 121 is finished
dve2lts-sym, 9.305: level 122 is finished
dve2lts-sym, 9.319: level 123 is finished
dve2lts-sym, 9.333: level 124 is finished
dve2lts-sym, 9.346: level 125 is finished
dve2lts-sym, 9.360: level 126 is finished
dve2lts-sym, 9.373: level 127 is finished
dve2lts-sym, 9.388: level 128 is finished
dve2lts-sym, 9.401: level 129 is finished
dve2lts-sym, 9.415: level 130 is finished
dve2lts-sym, 9.428: level 131 is finished
dve2lts-sym, 9.443: level 132 is finished
dve2lts-sym, 9.456: level 133 is finished
dve2lts-sym, 9.469: level 134 is finished
dve2lts-sym, 9.483: level 135 is finished
dve2lts-sym, 9.496: level 136 is finished
dve2lts-sym, 9.511: level 137 is finished
dve2lts-sym, 9.525: level 138 is finished
dve2lts-sym, 9.538: level 139 is finished
dve2lts-sym, 9.552: level 140 is finished
dve2lts-sym, 9.566: level 141 is finished
dve2lts-sym, 9.579: level 142 is finished
dve2lts-sym, 9.594: level 143 is finished
dve2lts-sym, 9.606: level 144 is finished
dve2lts-sym, 9.620: level 145 is finished
dve2lts-sym, 9.633: level 146 is finished
dve2lts-sym, 9.646: level 147 is finished
dve2lts-sym, 9.660: level 148 is finished
dve2lts-sym, 9.673: level 149 is finished
dve2lts-sym, 9.686: level 150 is finished
dve2lts-sym, 9.699: level 151 is finished
dve2lts-sym, 9.713: level 152 is finished
dve2lts-sym, 9.726: level 153 is finished
dve2lts-sym, 9.740: level 154 is finished
dve2lts-sym, 9.755: level 155 is finished
dve2lts-sym, 9.768: level 156 is finished
dve2lts-sym, 9.782: level 157 is finished
dve2lts-sym, 9.795: level 158 is finished
dve2lts-sym, 9.808: level 159 is finished
dve2lts-sym, 9.821: level 160 is finished
dve2lts-sym, 9.834: level 161 is finished
dve2lts-sym, 9.848: level 162 is finished
dve2lts-sym, 9.862: level 163 is finished
dve2lts-sym, 9.876: level 164 is finished
dve2lts-sym, 9.890: level 165 is finished
dve2lts-sym, 9.903: level 166 is finished
dve2lts-sym, 9.916: level 167 is finished
dve2lts-sym, 9.930: level 168 is finished
dve2lts-sym, 9.944: level 169 is finished
dve2lts-sym, 9.958: level 170 is finished
dve2lts-sym, 9.971: level 171 is finished
dve2lts-sym, 9.985: level 172 is finished
dve2lts-sym, 9.998: level 173 is finished
dve2lts-sym, 10.012: level 174 is finished
dve2lts-sym, 10.026: level 175 is finished
dve2lts-sym, 10.040: level 176 is finished
dve2lts-sym, 10.053: level 177 is finished
dve2lts-sym, 10.068: level 178 is finished
dve2lts-sym, 10.082: level 179 is finished
dve2lts-sym, 10.097: level 180 is finished
dve2lts-sym, 10.110: level 181 is finished
dve2lts-sym, 10.124: level 182 is finished
dve2lts-sym, 10.137: level 183 is finished
dve2lts-sym, 10.151: level 184 is finished
dve2lts-sym, 10.165: level 185 is finished
dve2lts-sym, 10.217: level 186 is finished
dve2lts-sym, 10.231: level 187 is finished
dve2lts-sym, 10.246: level 188 is finished
dve2lts-sym, 10.260: level 189 is finished
dve2lts-sym, 10.273: level 190 is finished
dve2lts-sym, 10.287: level 191 is finished
dve2lts-sym, 10.301: level 192 is finished
dve2lts-sym, 10.315: level 193 is finished
dve2lts-sym, 10.329: level 194 is finished
dve2lts-sym, 10.344: level 195 is finished
dve2lts-sym, 10.358: level 196 is finished
dve2lts-sym, 10.372: level 197 is finished
dve2lts-sym, 10.386: level 198 is finished
dve2lts-sym, 10.400: level 199 is finished
dve2lts-sym, 10.414: level 200 is finished
dve2lts-sym, 10.428: level 201 is finished
dve2lts-sym, 10.443: level 202 is finished
dve2lts-sym, 10.457: level 203 is finished
dve2lts-sym, 10.472: level 204 is finished
dve2lts-sym, 10.487: level 205 is finished
dve2lts-sym, 10.501: level 206 is finished
dve2lts-sym, 10.516: level 207 is finished
dve2lts-sym, 10.530: level 208 is finished
dve2lts-sym, 10.544: level 209 is finished
dve2lts-sym, 10.558: level 210 is finished
dve2lts-sym, 10.572: level 211 is finished
dve2lts-sym, 10.586: level 212 is finished
dve2lts-sym, 10.601: level 213 is finished
dve2lts-sym, 10.615: level 214 is finished
dve2lts-sym, 10.631: level 215 is finished
dve2lts-sym, 10.646: level 216 is finished
dve2lts-sym, 10.660: level 217 is finished
dve2lts-sym, 10.674: level 218 is finished
dve2lts-sym, 10.688: level 219 is finished
dve2lts-sym, 10.703: level 220 is finished
dve2lts-sym, 10.718: level 221 is finished
dve2lts-sym, 10.732: level 222 is finished
dve2lts-sym, 10.747: level 223 is finished
dve2lts-sym, 10.762: level 224 is finished
dve2lts-sym, 10.775: level 225 is finished
dve2lts-sym, 10.790: level 226 is finished
dve2lts-sym, 10.804: level 227 is finished
dve2lts-sym, 10.819: level 228 is finished
dve2lts-sym, 10.834: level 229 is finished
dve2lts-sym, 10.848: level 230 is finished
dve2lts-sym, 10.863: level 231 is finished
dve2lts-sym, 10.877: level 232 is finished
dve2lts-sym, 10.892: level 233 is finished
dve2lts-sym, 10.907: level 234 is finished
dve2lts-sym, 10.921: level 235 is finished
dve2lts-sym, 10.935: level 236 is finished
dve2lts-sym, 10.950: level 237 is finished
dve2lts-sym, 10.964: level 238 is finished
dve2lts-sym, 10.979: level 239 is finished
dve2lts-sym, 10.994: level 240 is finished
dve2lts-sym, 11.008: level 241 is finished
dve2lts-sym, 11.023: level 242 is finished
dve2lts-sym, 11.037: level 243 is finished
dve2lts-sym, 11.052: level 244 is finished
dve2lts-sym, 11.067: level 245 is finished
dve2lts-sym, 11.082: level 246 is finished
dve2lts-sym, 11.097: level 247 is finished
dve2lts-sym, 11.113: level 248 is finished
dve2lts-sym, 11.128: level 249 is finished
dve2lts-sym, 11.142: level 250 is finished
dve2lts-sym, 11.157: level 251 is finished
dve2lts-sym, 11.171: level 252 is finished
dve2lts-sym, 11.187: level 253 is finished
dve2lts-sym, 11.201: level 254 is finished
dve2lts-sym, 11.216: level 255 is finished
dve2lts-sym, 11.231: level 256 is finished
dve2lts-sym, 11.246: level 257 is finished
dve2lts-sym, 11.260: level 258 is finished
dve2lts-sym, 11.276: level 259 is finished
dve2lts-sym, 11.291: level 260 is finished
dve2lts-sym, 11.306: level 261 is finished
dve2lts-sym, 11.320: level 262 is finished
dve2lts-sym, 11.335: level 263 is finished
dve2lts-sym, 11.350: level 264 is finished
dve2lts-sym, 11.365: level 265 is finished
dve2lts-sym, 11.380: level 266 is finished
dve2lts-sym, 11.395: level 267 is finished
dve2lts-sym, 11.411: level 268 is finished
dve2lts-sym, 11.426: level 269 is finished
dve2lts-sym, 11.441: level 270 is finished
dve2lts-sym, 11.457: level 271 is finished
dve2lts-sym, 11.473: level 272 is finished
dve2lts-sym, 11.488: level 273 is finished
dve2lts-sym, 11.503: level 274 is finished
dve2lts-sym, 11.518: level 275 is finished
dve2lts-sym, 11.534: level 276 is finished
dve2lts-sym, 11.550: level 277 is finished
dve2lts-sym, 11.565: level 278 is finished
dve2lts-sym, 11.580: level 279 is finished
dve2lts-sym, 11.596: level 280 is finished
dve2lts-sym, 11.611: level 281 is finished
dve2lts-sym, 11.627: level 282 is finished
dve2lts-sym, 11.643: level 283 is finished
dve2lts-sym, 11.659: level 284 is finished
dve2lts-sym, 11.675: level 285 is finished
dve2lts-sym, 11.690: level 286 is finished
dve2lts-sym, 11.706: level 287 is finished
dve2lts-sym, 11.721: level 288 is finished
dve2lts-sym, 11.737: level 289 is finished
dve2lts-sym, 11.752: level 290 is finished
dve2lts-sym, 11.767: level 291 is finished
dve2lts-sym, 11.783: level 292 is finished
dve2lts-sym, 11.798: level 293 is finished
dve2lts-sym, 11.813: level 294 is finished
dve2lts-sym, 11.828: level 295 is finished
dve2lts-sym, 11.843: level 296 is finished
dve2lts-sym, 11.858: level 297 is finished
dve2lts-sym, 11.874: level 298 is finished
dve2lts-sym, 11.889: level 299 is finished
dve2lts-sym, 11.904: level 300 is finished
dve2lts-sym, 11.918: level 301 is finished
dve2lts-sym, 11.933: level 302 is finished
dve2lts-sym, 11.948: level 303 is finished
dve2lts-sym, 11.963: level 304 is finished
dve2lts-sym, 11.979: level 305 is finished
dve2lts-sym, 11.994: level 306 is finished
dve2lts-sym, 12.009: level 307 is finished
dve2lts-sym, 12.023: level 308 is finished
dve2lts-sym, 12.038: level 309 is finished
dve2lts-sym, 12.053: level 310 is finished
dve2lts-sym, 12.068: level 311 is finished
dve2lts-sym, 12.083: level 312 is finished
dve2lts-sym, 12.098: level 313 is finished
dve2lts-sym, 12.113: level 314 is finished
dve2lts-sym, 12.128: level 315 is finished
dve2lts-sym, 12.143: level 316 is finished
dve2lts-sym, 12.157: level 317 is finished
dve2lts-sym, 12.219: level 318 is finished
dve2lts-sym, 12.234: level 319 is finished
dve2lts-sym, 12.249: level 320 is finished
dve2lts-sym, 12.264: level 321 is finished
dve2lts-sym, 12.280: level 322 is finished
dve2lts-sym, 12.294: level 323 is finished
dve2lts-sym, 12.309: level 324 is finished
dve2lts-sym, 12.324: level 325 is finished
dve2lts-sym, 12.339: level 326 is finished
dve2lts-sym, 12.354: level 327 is finished
dve2lts-sym, 12.369: level 328 is finished
dve2lts-sym, 12.384: level 329 is finished
dve2lts-sym, 12.399: level 330 is finished
dve2lts-sym, 12.415: level 331 is finished
dve2lts-sym, 12.430: level 332 is finished
dve2lts-sym, 12.444: level 333 is finished
dve2lts-sym, 12.459: level 334 is finished
dve2lts-sym, 12.473: level 335 is finished
dve2lts-sym, 12.488: level 336 is finished
dve2lts-sym, 12.502: level 337 is finished
dve2lts-sym, 12.517: level 338 is finished
dve2lts-sym, 12.531: level 339 is finished
dve2lts-sym, 12.546: level 340 is finished
dve2lts-sym, 12.561: level 341 is finished
dve2lts-sym, 12.575: level 342 is finished
dve2lts-sym, 12.589: level 343 is finished
dve2lts-sym, 12.603: level 344 is finished
dve2lts-sym, 12.617: level 345 is finished
dve2lts-sym, 12.631: level 346 is finished
dve2lts-sym, 12.645: level 347 is finished
dve2lts-sym, 12.659: level 348 is finished
dve2lts-sym, 12.673: level 349 is finished
dve2lts-sym, 12.688: level 350 is finished
dve2lts-sym, 12.701: level 351 is finished
dve2lts-sym, 12.714: level 352 is finished
dve2lts-sym, 12.728: level 353 is finished
dve2lts-sym, 12.742: level 354 is finished
dve2lts-sym, 12.756: level 355 is finished
dve2lts-sym, 12.771: level 356 is finished
dve2lts-sym, 12.784: level 357 is finished
dve2lts-sym, 12.797: level 358 is finished
dve2lts-sym, 12.810: level 359 is finished
dve2lts-sym, 12.823: level 360 is finished
dve2lts-sym, 12.836: level 361 is finished
dve2lts-sym, 12.850: level 362 is finished
dve2lts-sym, 12.863: level 363 is finished
dve2lts-sym, 12.878: level 364 is finished
dve2lts-sym, 12.891: level 365 is finished
dve2lts-sym, 12.904: level 366 is finished
dve2lts-sym, 12.917: level 367 is finished
dve2lts-sym, 12.930: level 368 is finished
dve2lts-sym, 12.942: level 369 is finished
dve2lts-sym, 12.955: level 370 is finished
dve2lts-sym, 12.968: level 371 is finished
dve2lts-sym, 12.982: level 372 is finished
dve2lts-sym, 12.995: level 373 is finished
dve2lts-sym, 13.007: level 374 is finished
dve2lts-sym, 13.019: level 375 is finished
dve2lts-sym, 13.032: level 376 is finished
dve2lts-sym, 13.045: level 377 is finished
dve2lts-sym, 13.057: level 378 is finished
dve2lts-sym, 13.069: level 379 is finished
dve2lts-sym, 13.081: level 380 is finished
dve2lts-sym, 13.094: level 381 is finished
dve2lts-sym, 13.105: level 382 is finished
dve2lts-sym, 13.117: level 383 is finished
dve2lts-sym, 13.129: level 384 is finished
dve2lts-sym, 13.141: level 385 is finished
dve2lts-sym, 13.152: level 386 is finished
dve2lts-sym, 13.164: level 387 is finished
dve2lts-sym, 13.175: level 388 is finished
dve2lts-sym, 13.187: level 389 is finished
dve2lts-sym, 13.198: level 390 is finished
dve2lts-sym, 13.209: level 391 is finished
dve2lts-sym, 13.220: level 392 is finished
dve2lts-sym, 13.231: level 393 is finished
dve2lts-sym, 13.242: level 394 is finished
dve2lts-sym, 13.253: level 395 is finished
dve2lts-sym, 13.265: level 396 is finished
dve2lts-sym, 13.276: level 397 is finished
dve2lts-sym, 13.286: level 398 is finished
dve2lts-sym, 13.297: level 399 is finished
dve2lts-sym, 13.309: level 400 is finished
dve2lts-sym, 13.320: level 401 is finished
dve2lts-sym, 13.331: level 402 is finished
dve2lts-sym, 13.342: level 403 is finished
dve2lts-sym, 13.353: level 404 is finished
dve2lts-sym, 13.364: level 405 is finished
dve2lts-sym, 13.374: level 406 is finished
dve2lts-sym, 13.384: level 407 is finished
dve2lts-sym, 13.395: level 408 is finished
dve2lts-sym, 13.405: level 409 is finished
dve2lts-sym, 13.416: level 410 is finished
dve2lts-sym, 13.427: level 411 is finished
dve2lts-sym, 13.438: level 412 is finished
dve2lts-sym, 13.448: level 413 is finished
dve2lts-sym, 13.459: level 414 is finished
dve2lts-sym, 13.469: level 415 is finished
dve2lts-sym, 13.479: level 416 is finished
dve2lts-sym, 13.489: level 417 is finished
dve2lts-sym, 13.499: level 418 is finished
dve2lts-sym, 13.510: level 419 is finished
dve2lts-sym, 13.520: level 420 is finished
dve2lts-sym, 13.530: level 421 is finished
dve2lts-sym, 13.539: level 422 is finished
dve2lts-sym, 13.549: level 423 is finished
dve2lts-sym, 13.559: level 424 is finished
dve2lts-sym, 13.569: level 425 is finished
dve2lts-sym, 13.580: level 426 is finished
dve2lts-sym, 13.591: level 427 is finished
dve2lts-sym, 13.601: level 428 is finished
dve2lts-sym, 13.610: level 429 is finished
dve2lts-sym, 13.620: level 430 is finished
dve2lts-sym, 13.629: level 431 is finished
dve2lts-sym, 13.639: level 432 is finished
dve2lts-sym, 13.649: level 433 is finished
dve2lts-sym, 13.659: level 434 is finished
dve2lts-sym, 13.669: level 435 is finished
dve2lts-sym, 13.678: level 436 is finished
dve2lts-sym, 13.688: level 437 is finished
dve2lts-sym, 13.697: level 438 is finished
dve2lts-sym, 13.706: level 439 is finished
dve2lts-sym, 13.716: level 440 is finished
dve2lts-sym, 13.726: level 441 is finished
dve2lts-sym, 13.736: level 442 is finished
dve2lts-sym, 13.745: level 443 is finished
dve2lts-sym, 13.754: level 444 is finished
dve2lts-sym, 13.763: level 445 is finished
dve2lts-sym, 13.772: level 446 is finished
dve2lts-sym, 13.781: level 447 is finished
dve2lts-sym, 13.790: level 448 is finished
dve2lts-sym, 13.799: level 449 is finished
dve2lts-sym, 13.808: level 450 is finished
dve2lts-sym, 13.818: level 451 is finished
dve2lts-sym, 13.827: level 452 is finished
dve2lts-sym, 13.836: level 453 is finished
dve2lts-sym, 13.845: level 454 is finished
dve2lts-sym, 13.854: level 455 is finished
dve2lts-sym, 13.863: level 456 is finished
dve2lts-sym, 13.872: level 457 is finished
dve2lts-sym, 13.881: level 458 is finished
dve2lts-sym, 13.890: level 459 is finished
dve2lts-sym, 13.899: level 460 is finished
dve2lts-sym, 13.908: level 461 is finished
dve2lts-sym, 13.916: level 462 is finished
dve2lts-sym, 13.924: level 463 is finished
dve2lts-sym, 13.933: level 464 is finished
dve2lts-sym, 13.942: level 465 is finished
dve2lts-sym, 13.950: level 466 is finished
dve2lts-sym, 13.960: level 467 is finished
dve2lts-sym, 13.968: level 468 is finished
dve2lts-sym, 13.977: level 469 is finished
dve2lts-sym, 13.985: level 470 is finished
dve2lts-sym, 13.993: level 471 is finished
dve2lts-sym, 14.001: level 472 is finished
dve2lts-sym, 14.010: level 473 is finished
dve2lts-sym, 14.019: level 474 is finished
dve2lts-sym, 14.027: level 475 is finished
dve2lts-sym, 14.036: level 476 is finished
dve2lts-sym, 14.044: level 477 is finished
dve2lts-sym, 14.052: level 478 is finished
dve2lts-sym, 14.060: level 479 is finished
dve2lts-sym, 14.068: level 480 is finished
dve2lts-sym, 14.076: level 481 is finished
dve2lts-sym, 14.085: level 482 is finished
dve2lts-sym, 14.093: level 483 is finished
dve2lts-sym, 14.101: level 484 is finished
dve2lts-sym, 14.109: level 485 is finished
dve2lts-sym, 14.117: level 486 is finished
dve2lts-sym, 14.125: level 487 is finished
dve2lts-sym, 14.133: level 488 is finished
dve2lts-sym, 14.141: level 489 is finished
dve2lts-sym, 14.149: level 490 is finished
dve2lts-sym, 14.157: level 491 is finished
dve2lts-sym, 14.165: level 492 is finished
dve2lts-sym, 14.211: level 493 is finished
dve2lts-sym, 14.219: level 494 is finished
dve2lts-sym, 14.227: level 495 is finished
dve2lts-sym, 14.235: level 496 is finished
dve2lts-sym, 14.243: level 497 is finished
dve2lts-sym, 14.251: level 498 is finished
dve2lts-sym, 14.259: level 499 is finished
dve2lts-sym, 14.267: level 500 is finished
dve2lts-sym, 14.275: level 501 is finished
dve2lts-sym, 14.283: level 502 is finished
dve2lts-sym, 14.290: level 503 is finished
dve2lts-sym, 14.298: level 504 is finished
dve2lts-sym, 14.306: level 505 is finished
dve2lts-sym, 14.314: level 506 is finished
dve2lts-sym, 14.322: level 507 is finished
dve2lts-sym, 14.329: level 508 is finished
dve2lts-sym, 14.336: level 509 is finished
dve2lts-sym, 14.344: level 510 is finished
dve2lts-sym, 14.351: level 511 is finished
dve2lts-sym, 14.359: level 512 is finished
dve2lts-sym, 14.366: level 513 is finished
dve2lts-sym, 14.374: level 514 is finished
dve2lts-sym, 14.382: level 515 is finished
dve2lts-sym, 14.389: level 516 is finished
dve2lts-sym, 14.396: level 517 is finished
dve2lts-sym, 14.403: level 518 is finished
dve2lts-sym, 14.411: level 519 is finished
dve2lts-sym, 14.418: level 520 is finished
dve2lts-sym, 14.425: level 521 is finished
dve2lts-sym, 14.433: level 522 is finished
dve2lts-sym, 14.440: level 523 is finished
dve2lts-sym, 14.448: level 524 is finished
dve2lts-sym, 14.455: level 525 is finished
dve2lts-sym, 14.462: level 526 is finished
dve2lts-sym, 14.469: level 527 is finished
dve2lts-sym, 14.476: level 528 is finished
dve2lts-sym, 14.483: level 529 is finished
dve2lts-sym, 14.491: level 530 is finished
dve2lts-sym, 14.498: level 531 is finished
dve2lts-sym, 14.505: level 532 is finished
dve2lts-sym, 14.513: level 533 is finished
dve2lts-sym, 14.520: level 534 is finished
dve2lts-sym, 14.528: level 535 is finished
dve2lts-sym, 14.535: level 536 is finished
dve2lts-sym, 14.542: level 537 is finished
dve2lts-sym, 14.549: level 538 is finished
dve2lts-sym, 14.557: level 539 is finished
dve2lts-sym, 14.564: level 540 is finished
dve2lts-sym, 14.571: level 541 is finished
dve2lts-sym, 14.578: level 542 is finished
dve2lts-sym, 14.585: level 543 is finished
dve2lts-sym, 14.592: level 544 is finished
dve2lts-sym, 14.599: level 545 is finished
dve2lts-sym, 14.606: level 546 is finished
dve2lts-sym, 14.613: level 547 is finished
dve2lts-sym, 14.620: level 548 is finished
dve2lts-sym, 14.626: level 549 is finished
dve2lts-sym, 14.633: level 550 is finished
dve2lts-sym, 14.640: level 551 is finished
dve2lts-sym, 14.647: level 552 is finished
dve2lts-sym, 14.653: level 553 is finished
dve2lts-sym, 14.659: level 554 is finished
dve2lts-sym, 14.666: level 555 is finished
dve2lts-sym, 14.672: level 556 is finished
dve2lts-sym, 14.678: level 557 is finished
dve2lts-sym, 14.684: level 558 is finished
dve2lts-sym, 14.690: level 559 is finished
dve2lts-sym, 14.696: level 560 is finished
dve2lts-sym, 14.702: level 561 is finished
dve2lts-sym, 14.708: level 562 is finished
dve2lts-sym, 14.715: level 563 is finished
dve2lts-sym, 14.721: level 564 is finished
dve2lts-sym, 14.726: level 565 is finished
dve2lts-sym, 14.732: level 566 is finished
dve2lts-sym, 14.738: level 567 is finished
dve2lts-sym, 14.744: level 568 is finished
dve2lts-sym, 14.750: level 569 is finished
dve2lts-sym, 14.756: level 570 is finished
dve2lts-sym, 14.762: level 571 is finished
dve2lts-sym, 14.768: level 572 is finished
dve2lts-sym, 14.773: level 573 is finished
dve2lts-sym, 14.779: level 574 is finished
dve2lts-sym, 14.784: level 575 is finished
dve2lts-sym, 14.790: level 576 is finished
dve2lts-sym, 14.796: level 577 is finished
dve2lts-sym, 14.802: level 578 is finished
dve2lts-sym, 14.808: level 579 is finished
dve2lts-sym, 14.814: level 580 is finished
dve2lts-sym, 14.819: level 581 is finished
dve2lts-sym, 14.825: level 582 is finished
dve2lts-sym, 14.831: level 583 is finished
dve2lts-sym, 14.836: level 584 is finished
dve2lts-sym, 14.842: level 585 is finished
dve2lts-sym, 14.848: level 586 is finished
dve2lts-sym, 14.853: level 587 is finished
dve2lts-sym, 14.859: level 588 is finished
dve2lts-sym, 14.864: level 589 is finished
dve2lts-sym, 14.869: level 590 is finished
dve2lts-sym, 14.875: level 591 is finished
dve2lts-sym, 14.880: level 592 is finished
dve2lts-sym, 14.885: level 593 is finished
dve2lts-sym, 14.891: level 594 is finished
dve2lts-sym, 14.896: level 595 is finished
dve2lts-sym, 14.901: level 596 is finished
dve2lts-sym, 14.906: level 597 is finished
dve2lts-sym, 14.911: level 598 is finished
dve2lts-sym, 14.915: level 599 is finished
dve2lts-sym, 14.920: level 600 is finished
dve2lts-sym, 14.925: level 601 is finished
dve2lts-sym, 14.929: level 602 is finished
dve2lts-sym, 14.934: level 603 is finished
dve2lts-sym, 14.938: level 604 is finished
dve2lts-sym, 14.943: level 605 is finished
dve2lts-sym, 14.947: level 606 is finished
dve2lts-sym, 14.951: level 607 is finished
dve2lts-sym, 14.955: level 608 is finished
dve2lts-sym, 14.959: level 609 is finished
dve2lts-sym, 14.963: level 610 is finished
dve2lts-sym, 14.966: level 611 is finished
dve2lts-sym, 14.970: level 612 is finished
dve2lts-sym, 14.973: level 613 is finished
dve2lts-sym, 14.976: level 614 is finished
dve2lts-sym, 14.979: level 615 is finished
dve2lts-sym, 14.983: level 616 is finished
dve2lts-sym, 14.986: level 617 is finished
dve2lts-sym, 14.989: level 618 is finished
dve2lts-sym, 14.992: level 619 is finished
dve2lts-sym, 14.995: level 620 is finished
dve2lts-sym, 14.998: level 621 is finished
dve2lts-sym, 15.001: level 622 is finished
dve2lts-sym, 15.004: level 623 is finished
dve2lts-sym, 15.007: level 624 is finished
dve2lts-sym, 15.010: level 625 is finished
dve2lts-sym, 15.013: level 626 is finished
dve2lts-sym, 15.016: level 627 is finished
dve2lts-sym, 15.019: level 628 is finished
dve2lts-sym, 15.022: level 629 is finished
dve2lts-sym, 15.025: level 630 is finished
dve2lts-sym, 15.027: level 631 is finished
dve2lts-sym, 15.030: level 632 is finished
dve2lts-sym, 15.033: level 633 is finished
dve2lts-sym, 15.036: level 634 is finished
dve2lts-sym, 15.039: level 635 is finished
dve2lts-sym, 15.041: level 636 is finished
dve2lts-sym, 15.044: level 637 is finished
dve2lts-sym, 15.046: level 638 is finished
dve2lts-sym, 15.049: level 639 is finished
dve2lts-sym, 15.051: level 640 is finished
dve2lts-sym, 15.054: level 641 is finished
dve2lts-sym, 15.056: level 642 is finished
dve2lts-sym, 15.059: level 643 is finished
dve2lts-sym, 15.061: level 644 is finished
dve2lts-sym, 15.063: level 645 is finished
dve2lts-sym, 15.065: level 646 is finished
dve2lts-sym, 15.067: level 647 is finished
dve2lts-sym, 15.069: level 648 is finished
dve2lts-sym, 15.071: level 649 is finished
dve2lts-sym, 15.073: level 650 is finished
dve2lts-sym, 15.075: level 651 is finished
dve2lts-sym, 15.077: level 652 is finished
dve2lts-sym, 15.079: level 653 is finished
dve2lts-sym, 15.080: level 654 is finished
dve2lts-sym, 15.082: level 655 is finished
dve2lts-sym, 15.084: level 656 is finished
dve2lts-sym, 15.085: level 657 is finished
dve2lts-sym, 15.087: level 658 is finished
dve2lts-sym, 15.088: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 15.088: reachability took 13.490 real 405.460 user 23.470 sys
dve2lts-sym, 15.088: counting visited states...
dve2lts-sym, 15.210: counting took 0.120 real 3.890 user 0.000 sys
dve2lts-sym, 15.210: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
