Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.051: Regroup specification: gs
dve2lts-sym, 1.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.051: Regroup macro Cols: cs,cn
dve2lts-sym, 1.051: Regroup Column Sort
dve2lts-sym, 1.051: Regroup Column Nub
dve2lts-sym, 1.051: Regroup macro Rows: rs,rn
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regroup Row Nub
dve2lts-sym, 1.052: Regroup Column sWaps
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regrouping: 43->24 groups
dve2lts-sym, 1.055: state vector length is 18; there are 24 groups
dve2lts-sym, 1.056: Creating a multi-core ListDD domain.
dve2lts-sym, 1.297: got initial state
dve2lts-sym, 1.297: level 0 is finished
dve2lts-sym, 1.624: level 1 is finished
dve2lts-sym, 1.859: level 2 is finished
dve2lts-sym, 2.218: level 3 is finished
dve2lts-sym, 2.662: level 4 is finished
dve2lts-sym, 3.133: level 5 is finished
dve2lts-sym, 3.528: level 6 is finished
dve2lts-sym, 3.954: level 7 is finished
dve2lts-sym, 4.368: level 8 is finished
dve2lts-sym, 4.800: level 9 is finished
dve2lts-sym, 5.328: level 10 is finished
dve2lts-sym, 5.890: level 11 is finished
dve2lts-sym, 6.351: level 12 is finished
dve2lts-sym, 6.734: level 13 is finished
dve2lts-sym, 6.979: level 14 is finished
dve2lts-sym, 7.174: level 15 is finished
dve2lts-sym, 7.318: level 16 is finished
dve2lts-sym, 7.451: level 17 is finished
dve2lts-sym, 7.612: level 18 is finished
dve2lts-sym, 7.684: level 19 is finished
dve2lts-sym, 7.722: level 20 is finished
dve2lts-sym, 7.750: level 21 is finished
dve2lts-sym, 7.769: level 22 is finished
dve2lts-sym, 7.783: level 23 is finished
dve2lts-sym, 7.792: level 24 is finished
dve2lts-sym, 7.798: level 25 is finished
dve2lts-sym, 7.804: level 26 is finished
dve2lts-sym, 7.810: level 27 is finished
dve2lts-sym, 7.816: level 28 is finished
dve2lts-sym, 7.821: level 29 is finished
dve2lts-sym, 7.826: level 30 is finished
dve2lts-sym, 7.832: level 31 is finished
dve2lts-sym, 7.837: level 32 is finished
dve2lts-sym, 7.843: level 33 is finished
dve2lts-sym, 7.850: level 34 is finished
dve2lts-sym, 7.856: level 35 is finished
dve2lts-sym, 7.862: level 36 is finished
dve2lts-sym, 7.868: level 37 is finished
dve2lts-sym, 7.875: level 38 is finished
dve2lts-sym, 7.881: level 39 is finished
dve2lts-sym, 7.887: level 40 is finished
dve2lts-sym, 7.894: level 41 is finished
dve2lts-sym, 7.901: level 42 is finished
dve2lts-sym, 7.908: level 43 is finished
dve2lts-sym, 7.915: level 44 is finished
dve2lts-sym, 7.922: level 45 is finished
dve2lts-sym, 7.929: level 46 is finished
dve2lts-sym, 7.936: level 47 is finished
dve2lts-sym, 7.943: level 48 is finished
dve2lts-sym, 7.950: level 49 is finished
dve2lts-sym, 7.957: level 50 is finished
dve2lts-sym, 7.965: level 51 is finished
dve2lts-sym, 7.973: level 52 is finished
dve2lts-sym, 7.980: level 53 is finished
dve2lts-sym, 7.987: level 54 is finished
dve2lts-sym, 7.995: level 55 is finished
dve2lts-sym, 8.002: level 56 is finished
dve2lts-sym, 8.010: level 57 is finished
dve2lts-sym, 8.017: level 58 is finished
dve2lts-sym, 8.025: level 59 is finished
dve2lts-sym, 8.033: level 60 is finished
dve2lts-sym, 8.040: level 61 is finished
dve2lts-sym, 8.048: level 62 is finished
dve2lts-sym, 8.055: level 63 is finished
dve2lts-sym, 8.063: level 64 is finished
dve2lts-sym, 8.070: level 65 is finished
dve2lts-sym, 8.078: level 66 is finished
dve2lts-sym, 8.085: level 67 is finished
dve2lts-sym, 8.094: level 68 is finished
dve2lts-sym, 8.101: level 69 is finished
dve2lts-sym, 8.109: level 70 is finished
dve2lts-sym, 8.117: level 71 is finished
dve2lts-sym, 8.124: level 72 is finished
dve2lts-sym, 8.131: level 73 is finished
dve2lts-sym, 8.139: level 74 is finished
dve2lts-sym, 8.146: level 75 is finished
dve2lts-sym, 8.153: level 76 is finished
dve2lts-sym, 8.160: level 77 is finished
dve2lts-sym, 8.167: level 78 is finished
dve2lts-sym, 8.175: level 79 is finished
dve2lts-sym, 8.182: level 80 is finished
dve2lts-sym, 8.189: level 81 is finished
dve2lts-sym, 8.196: level 82 is finished
dve2lts-sym, 8.203: level 83 is finished
dve2lts-sym, 8.210: level 84 is finished
dve2lts-sym, 8.217: level 85 is finished
dve2lts-sym, 8.224: level 86 is finished
dve2lts-sym, 8.231: level 87 is finished
dve2lts-sym, 8.237: level 88 is finished
dve2lts-sym, 8.244: level 89 is finished
dve2lts-sym, 8.251: level 90 is finished
dve2lts-sym, 8.258: level 91 is finished
dve2lts-sym, 8.265: level 92 is finished
dve2lts-sym, 8.272: level 93 is finished
dve2lts-sym, 8.278: level 94 is finished
dve2lts-sym, 8.285: level 95 is finished
dve2lts-sym, 8.292: level 96 is finished
dve2lts-sym, 8.298: level 97 is finished
dve2lts-sym, 8.305: level 98 is finished
dve2lts-sym, 8.311: level 99 is finished
dve2lts-sym, 8.318: level 100 is finished
dve2lts-sym, 8.324: level 101 is finished
dve2lts-sym, 8.330: level 102 is finished
dve2lts-sym, 8.337: level 103 is finished
dve2lts-sym, 8.343: level 104 is finished
dve2lts-sym, 8.350: level 105 is finished
dve2lts-sym, 8.356: level 106 is finished
dve2lts-sym, 8.362: level 107 is finished
dve2lts-sym, 8.369: level 108 is finished
dve2lts-sym, 8.374: level 109 is finished
dve2lts-sym, 8.380: level 110 is finished
dve2lts-sym, 8.387: level 111 is finished
dve2lts-sym, 8.393: level 112 is finished
dve2lts-sym, 8.399: level 113 is finished
dve2lts-sym, 8.405: level 114 is finished
dve2lts-sym, 8.411: level 115 is finished
dve2lts-sym, 8.417: level 116 is finished
dve2lts-sym, 8.424: level 117 is finished
dve2lts-sym, 8.430: level 118 is finished
dve2lts-sym, 8.436: level 119 is finished
dve2lts-sym, 8.442: level 120 is finished
dve2lts-sym, 8.449: level 121 is finished
dve2lts-sym, 8.455: level 122 is finished
dve2lts-sym, 8.460: level 123 is finished
dve2lts-sym, 8.466: level 124 is finished
dve2lts-sym, 8.472: level 125 is finished
dve2lts-sym, 8.478: level 126 is finished
dve2lts-sym, 8.484: level 127 is finished
dve2lts-sym, 8.490: level 128 is finished
dve2lts-sym, 8.496: level 129 is finished
dve2lts-sym, 8.501: level 130 is finished
dve2lts-sym, 8.507: level 131 is finished
dve2lts-sym, 8.513: level 132 is finished
dve2lts-sym, 8.518: level 133 is finished
dve2lts-sym, 8.524: level 134 is finished
dve2lts-sym, 8.529: level 135 is finished
dve2lts-sym, 8.535: level 136 is finished
dve2lts-sym, 8.541: level 137 is finished
dve2lts-sym, 8.546: level 138 is finished
dve2lts-sym, 8.552: level 139 is finished
dve2lts-sym, 8.558: level 140 is finished
dve2lts-sym, 8.563: level 141 is finished
dve2lts-sym, 8.568: level 142 is finished
dve2lts-sym, 8.574: level 143 is finished
dve2lts-sym, 8.580: level 144 is finished
dve2lts-sym, 8.585: level 145 is finished
dve2lts-sym, 8.591: level 146 is finished
dve2lts-sym, 8.596: level 147 is finished
dve2lts-sym, 8.601: level 148 is finished
dve2lts-sym, 8.607: level 149 is finished
dve2lts-sym, 8.612: level 150 is finished
dve2lts-sym, 8.618: level 151 is finished
dve2lts-sym, 8.623: level 152 is finished
dve2lts-sym, 8.629: level 153 is finished
dve2lts-sym, 8.634: level 154 is finished
dve2lts-sym, 8.639: level 155 is finished
dve2lts-sym, 8.644: level 156 is finished
dve2lts-sym, 8.649: level 157 is finished
dve2lts-sym, 8.654: level 158 is finished
dve2lts-sym, 8.659: level 159 is finished
dve2lts-sym, 8.665: level 160 is finished
dve2lts-sym, 8.670: level 161 is finished
dve2lts-sym, 8.675: level 162 is finished
dve2lts-sym, 8.680: level 163 is finished
dve2lts-sym, 8.685: level 164 is finished
dve2lts-sym, 8.690: level 165 is finished
dve2lts-sym, 8.695: level 166 is finished
dve2lts-sym, 8.699: level 167 is finished
dve2lts-sym, 8.704: level 168 is finished
dve2lts-sym, 8.709: level 169 is finished
dve2lts-sym, 8.713: level 170 is finished
dve2lts-sym, 8.718: level 171 is finished
dve2lts-sym, 8.723: level 172 is finished
dve2lts-sym, 8.728: level 173 is finished
dve2lts-sym, 8.732: level 174 is finished
dve2lts-sym, 8.737: level 175 is finished
dve2lts-sym, 8.741: level 176 is finished
dve2lts-sym, 8.746: level 177 is finished
dve2lts-sym, 8.750: level 178 is finished
dve2lts-sym, 8.754: level 179 is finished
dve2lts-sym, 8.759: level 180 is finished
dve2lts-sym, 8.763: level 181 is finished
dve2lts-sym, 8.767: level 182 is finished
dve2lts-sym, 8.772: level 183 is finished
dve2lts-sym, 8.776: level 184 is finished
dve2lts-sym, 8.781: level 185 is finished
dve2lts-sym, 8.785: level 186 is finished
dve2lts-sym, 8.789: level 187 is finished
dve2lts-sym, 8.794: level 188 is finished
dve2lts-sym, 8.798: level 189 is finished
dve2lts-sym, 8.802: level 190 is finished
dve2lts-sym, 8.806: level 191 is finished
dve2lts-sym, 8.810: level 192 is finished
dve2lts-sym, 8.813: level 193 is finished
dve2lts-sym, 8.817: level 194 is finished
dve2lts-sym, 8.821: level 195 is finished
dve2lts-sym, 8.825: level 196 is finished
dve2lts-sym, 8.829: level 197 is finished
dve2lts-sym, 8.833: level 198 is finished
dve2lts-sym, 8.837: level 199 is finished
dve2lts-sym, 8.841: level 200 is finished
dve2lts-sym, 8.844: level 201 is finished
dve2lts-sym, 8.848: level 202 is finished
dve2lts-sym, 8.852: level 203 is finished
dve2lts-sym, 8.855: level 204 is finished
dve2lts-sym, 8.859: level 205 is finished
dve2lts-sym, 8.862: level 206 is finished
dve2lts-sym, 8.866: level 207 is finished
dve2lts-sym, 8.869: level 208 is finished
dve2lts-sym, 8.872: level 209 is finished
dve2lts-sym, 8.875: level 210 is finished
dve2lts-sym, 8.878: level 211 is finished
dve2lts-sym, 8.882: level 212 is finished
dve2lts-sym, 8.885: level 213 is finished
dve2lts-sym, 8.888: level 214 is finished
dve2lts-sym, 8.891: level 215 is finished
dve2lts-sym, 8.894: level 216 is finished
dve2lts-sym, 8.897: level 217 is finished
dve2lts-sym, 8.900: level 218 is finished
dve2lts-sym, 8.903: level 219 is finished
dve2lts-sym, 8.906: level 220 is finished
dve2lts-sym, 8.910: level 221 is finished
dve2lts-sym, 8.912: level 222 is finished
dve2lts-sym, 8.915: level 223 is finished
dve2lts-sym, 8.918: level 224 is finished
dve2lts-sym, 8.920: level 225 is finished
dve2lts-sym, 8.923: level 226 is finished
dve2lts-sym, 8.926: level 227 is finished
dve2lts-sym, 8.928: level 228 is finished
dve2lts-sym, 8.931: level 229 is finished
dve2lts-sym, 8.933: level 230 is finished
dve2lts-sym, 8.935: level 231 is finished
dve2lts-sym, 8.938: level 232 is finished
dve2lts-sym, 8.940: level 233 is finished
dve2lts-sym, 8.942: level 234 is finished
dve2lts-sym, 8.944: level 235 is finished
dve2lts-sym, 8.946: level 236 is finished
dve2lts-sym, 8.948: level 237 is finished
dve2lts-sym, 8.950: level 238 is finished
dve2lts-sym, 8.952: level 239 is finished
dve2lts-sym, 8.954: level 240 is finished
dve2lts-sym, 8.955: level 241 is finished
dve2lts-sym, 8.957: level 242 is finished
dve2lts-sym, 8.958: level 243 is finished
dve2lts-sym, 8.960: level 244 is finished
dve2lts-sym, 8.962: level 245 is finished
dve2lts-sym, 8.963: level 246 is finished
dve2lts-sym, 8.965: level 247 is finished
dve2lts-sym, 8.966: level 248 is finished
dve2lts-sym, 8.967: level 249 is finished
dve2lts-sym, 8.968: level 250 is finished
dve2lts-sym, 8.969: level 251 is finished
dve2lts-sym, 8.971: level 252 is finished
dve2lts-sym, 8.972: level 253 is finished
dve2lts-sym, 8.973: level 254 is finished
dve2lts-sym, 8.974: level 255 is finished
dve2lts-sym, 8.975: level 256 is finished
dve2lts-sym, 8.976: level 257 is finished
dve2lts-sym, 8.977: level 258 is finished
dve2lts-sym, 8.978: level 259 is finished
dve2lts-sym, 8.979: level 260 is finished
dve2lts-sym, 8.980: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 8.980: reachability took 7.690 real 103.980 user 18.060 sys
dve2lts-sym, 8.980: counting visited states...
dve2lts-sym, 8.986: counting took 0.000 real 0.100 user 0.010 sys
dve2lts-sym, 8.986: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
