Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.945: Regroup specification: gs
dve2lts-sym, 0.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.945: Regroup macro Cols: cs,cn
dve2lts-sym, 0.945: Regroup Column Sort
dve2lts-sym, 0.945: Regroup Column Nub
dve2lts-sym, 0.945: Regroup macro Rows: rs,rn
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regroup Row Nub
dve2lts-sym, 0.945: Regroup Column sWaps
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regrouping: 36->24 groups
dve2lts-sym, 0.947: state vector length is 18; there are 24 groups
dve2lts-sym, 0.947: Creating a multi-core ListDD domain.
dve2lts-sym, 1.193: got initial state
dve2lts-sym, 1.194: level 0 is finished
dve2lts-sym, 1.241: level 1 is finished
dve2lts-sym, 1.298: level 2 is finished
dve2lts-sym, 1.367: level 3 is finished
dve2lts-sym, 1.496: level 4 is finished
dve2lts-sym, 1.628: level 5 is finished
dve2lts-sym, 1.763: level 6 is finished
dve2lts-sym, 1.882: level 7 is finished
dve2lts-sym, 2.002: level 8 is finished
dve2lts-sym, 2.128: level 9 is finished
dve2lts-sym, 2.252: level 10 is finished
dve2lts-sym, 2.394: level 11 is finished
dve2lts-sym, 2.522: level 12 is finished
dve2lts-sym, 2.651: level 13 is finished
dve2lts-sym, 2.754: level 14 is finished
dve2lts-sym, 2.841: level 15 is finished
dve2lts-sym, 2.913: level 16 is finished
dve2lts-sym, 2.975: level 17 is finished
dve2lts-sym, 3.039: level 18 is finished
dve2lts-sym, 3.075: level 19 is finished
dve2lts-sym, 3.100: level 20 is finished
dve2lts-sym, 3.118: level 21 is finished
dve2lts-sym, 3.128: level 22 is finished
dve2lts-sym, 3.137: level 23 is finished
dve2lts-sym, 3.145: level 24 is finished
dve2lts-sym, 3.149: level 25 is finished
dve2lts-sym, 3.152: level 26 is finished
dve2lts-sym, 3.154: level 27 is finished
dve2lts-sym, 3.157: level 28 is finished
dve2lts-sym, 3.159: level 29 is finished
dve2lts-sym, 3.161: level 30 is finished
dve2lts-sym, 3.163: level 31 is finished
dve2lts-sym, 3.165: level 32 is finished
dve2lts-sym, 3.167: level 33 is finished
dve2lts-sym, 3.169: level 34 is finished
dve2lts-sym, 3.171: level 35 is finished
dve2lts-sym, 3.173: level 36 is finished
dve2lts-sym, 3.175: level 37 is finished
dve2lts-sym, 3.177: level 38 is finished
dve2lts-sym, 3.178: level 39 is finished
dve2lts-sym, 3.180: level 40 is finished
dve2lts-sym, 3.182: level 41 is finished
dve2lts-sym, 3.184: level 42 is finished
dve2lts-sym, 3.187: level 43 is finished
dve2lts-sym, 3.189: level 44 is finished
dve2lts-sym, 3.191: level 45 is finished
dve2lts-sym, 3.193: level 46 is finished
dve2lts-sym, 3.195: level 47 is finished
dve2lts-sym, 3.197: level 48 is finished
dve2lts-sym, 3.199: level 49 is finished
dve2lts-sym, 3.201: level 50 is finished
dve2lts-sym, 3.203: level 51 is finished
dve2lts-sym, 3.205: level 52 is finished
dve2lts-sym, 3.207: level 53 is finished
dve2lts-sym, 3.209: level 54 is finished
dve2lts-sym, 3.211: level 55 is finished
dve2lts-sym, 3.212: level 56 is finished
dve2lts-sym, 3.214: level 57 is finished
dve2lts-sym, 3.216: level 58 is finished
dve2lts-sym, 3.218: level 59 is finished
dve2lts-sym, 3.220: level 60 is finished
dve2lts-sym, 3.221: level 61 is finished
dve2lts-sym, 3.223: level 62 is finished
dve2lts-sym, 3.225: level 63 is finished
dve2lts-sym, 3.226: level 64 is finished
dve2lts-sym, 3.228: level 65 is finished
dve2lts-sym, 3.230: level 66 is finished
dve2lts-sym, 3.231: level 67 is finished
dve2lts-sym, 3.233: level 68 is finished
dve2lts-sym, 3.234: level 69 is finished
dve2lts-sym, 3.236: level 70 is finished
dve2lts-sym, 3.238: level 71 is finished
dve2lts-sym, 3.239: level 72 is finished
dve2lts-sym, 3.241: level 73 is finished
dve2lts-sym, 3.242: level 74 is finished
dve2lts-sym, 3.244: level 75 is finished
dve2lts-sym, 3.245: level 76 is finished
dve2lts-sym, 3.247: level 77 is finished
dve2lts-sym, 3.248: level 78 is finished
dve2lts-sym, 3.249: level 79 is finished
dve2lts-sym, 3.251: level 80 is finished
dve2lts-sym, 3.252: level 81 is finished
dve2lts-sym, 3.254: level 82 is finished
dve2lts-sym, 3.255: level 83 is finished
dve2lts-sym, 3.256: level 84 is finished
dve2lts-sym, 3.257: level 85 is finished
dve2lts-sym, 3.259: level 86 is finished
dve2lts-sym, 3.260: level 87 is finished
dve2lts-sym, 3.261: level 88 is finished
dve2lts-sym, 3.262: level 89 is finished
dve2lts-sym, 3.263: level 90 is finished
dve2lts-sym, 3.264: level 91 is finished
dve2lts-sym, 3.265: level 92 is finished
dve2lts-sym, 3.267: level 93 is finished
dve2lts-sym, 3.268: level 94 is finished
dve2lts-sym, 3.269: level 95 is finished
dve2lts-sym, 3.270: level 96 is finished
dve2lts-sym, 3.271: level 97 is finished
dve2lts-sym, 3.272: level 98 is finished
dve2lts-sym, 3.272: level 99 is finished
dve2lts-sym, 3.273: level 100 is finished
dve2lts-sym, 3.274: level 101 is finished
dve2lts-sym, 3.275: level 102 is finished
dve2lts-sym, 3.276: level 103 is finished
dve2lts-sym, 3.277: level 104 is finished
dve2lts-sym, 3.278: level 105 is finished
dve2lts-sym, 3.279: level 106 is finished
dve2lts-sym, 3.279: level 107 is finished
dve2lts-sym, 3.280: level 108 is finished
dve2lts-sym, 3.281: level 109 is finished
dve2lts-sym, 3.282: level 110 is finished
dve2lts-sym, 3.282: level 111 is finished
dve2lts-sym, 3.283: level 112 is finished
dve2lts-sym, 3.284: level 113 is finished
dve2lts-sym, 3.284: level 114 is finished
dve2lts-sym, 3.285: level 115 is finished
dve2lts-sym, 3.286: level 116 is finished
dve2lts-sym, 3.286: level 117 is finished
dve2lts-sym, 3.287: level 118 is finished
dve2lts-sym, 3.288: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 3.288: reachability took 2.100 real 42.230 user 24.330 sys
dve2lts-sym, 3.288: counting visited states...
dve2lts-sym, 3.288: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.288: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
