Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.184: Regroup specification: gs
dve2lts-sym, 1.184: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.184: Regroup macro Cols: cs,cn
dve2lts-sym, 1.184: Regroup Column Sort
dve2lts-sym, 1.184: Regroup Column Nub
dve2lts-sym, 1.184: Regroup macro Rows: rs,rn
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.184: Regroup Row Nub
dve2lts-sym, 1.184: Regroup Column sWaps
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.186: Regrouping: 53->24 groups
dve2lts-sym, 1.186: state vector length is 18; there are 24 groups
dve2lts-sym, 1.186: Creating a multi-core ListDD domain.
dve2lts-sym, 1.435: got initial state
dve2lts-sym, 1.436: level 0 is finished
dve2lts-sym, 1.561: level 1 is finished
dve2lts-sym, 1.751: level 2 is finished
dve2lts-sym, 1.933: level 3 is finished
dve2lts-sym, 2.208: level 4 is finished
dve2lts-sym, 2.444: level 5 is finished
dve2lts-sym, 2.626: level 6 is finished
dve2lts-sym, 2.794: level 7 is finished
dve2lts-sym, 2.967: level 8 is finished
dve2lts-sym, 3.148: level 9 is finished
dve2lts-sym, 3.314: level 10 is finished
dve2lts-sym, 3.481: level 11 is finished
dve2lts-sym, 3.601: level 12 is finished
dve2lts-sym, 3.699: level 13 is finished
dve2lts-sym, 3.765: level 14 is finished
dve2lts-sym, 3.813: level 15 is finished
dve2lts-sym, 3.839: level 16 is finished
dve2lts-sym, 3.860: level 17 is finished
dve2lts-sym, 3.874: level 18 is finished
dve2lts-sym, 3.882: level 19 is finished
dve2lts-sym, 3.888: level 20 is finished
dve2lts-sym, 3.893: level 21 is finished
dve2lts-sym, 3.896: level 22 is finished
dve2lts-sym, 3.899: level 23 is finished
dve2lts-sym, 3.901: level 24 is finished
dve2lts-sym, 3.904: level 25 is finished
dve2lts-sym, 3.907: level 26 is finished
dve2lts-sym, 3.910: level 27 is finished
dve2lts-sym, 3.913: level 28 is finished
dve2lts-sym, 3.916: level 29 is finished
dve2lts-sym, 3.919: level 30 is finished
dve2lts-sym, 3.922: level 31 is finished
dve2lts-sym, 3.925: level 32 is finished
dve2lts-sym, 3.928: level 33 is finished
dve2lts-sym, 3.932: level 34 is finished
dve2lts-sym, 3.935: level 35 is finished
dve2lts-sym, 3.938: level 36 is finished
dve2lts-sym, 3.941: level 37 is finished
dve2lts-sym, 3.945: level 38 is finished
dve2lts-sym, 3.948: level 39 is finished
dve2lts-sym, 3.951: level 40 is finished
dve2lts-sym, 3.954: level 41 is finished
dve2lts-sym, 3.958: level 42 is finished
dve2lts-sym, 3.961: level 43 is finished
dve2lts-sym, 3.965: level 44 is finished
dve2lts-sym, 3.969: level 45 is finished
dve2lts-sym, 3.973: level 46 is finished
dve2lts-sym, 3.976: level 47 is finished
dve2lts-sym, 3.980: level 48 is finished
dve2lts-sym, 3.984: level 49 is finished
dve2lts-sym, 3.988: level 50 is finished
dve2lts-sym, 3.992: level 51 is finished
dve2lts-sym, 3.996: level 52 is finished
dve2lts-sym, 4.001: level 53 is finished
dve2lts-sym, 4.005: level 54 is finished
dve2lts-sym, 4.009: level 55 is finished
dve2lts-sym, 4.013: level 56 is finished
dve2lts-sym, 4.017: level 57 is finished
dve2lts-sym, 4.022: level 58 is finished
dve2lts-sym, 4.026: level 59 is finished
dve2lts-sym, 4.030: level 60 is finished
dve2lts-sym, 4.034: level 61 is finished
dve2lts-sym, 4.039: level 62 is finished
dve2lts-sym, 4.043: level 63 is finished
dve2lts-sym, 4.047: level 64 is finished
dve2lts-sym, 4.052: level 65 is finished
dve2lts-sym, 4.057: level 66 is finished
dve2lts-sym, 4.061: level 67 is finished
dve2lts-sym, 4.066: level 68 is finished
dve2lts-sym, 4.070: level 69 is finished
dve2lts-sym, 4.075: level 70 is finished
dve2lts-sym, 4.079: level 71 is finished
dve2lts-sym, 4.083: level 72 is finished
dve2lts-sym, 4.088: level 73 is finished
dve2lts-sym, 4.093: level 74 is finished
dve2lts-sym, 4.097: level 75 is finished
dve2lts-sym, 4.102: level 76 is finished
dve2lts-sym, 4.107: level 77 is finished
dve2lts-sym, 4.111: level 78 is finished
dve2lts-sym, 4.116: level 79 is finished
dve2lts-sym, 4.121: level 80 is finished
dve2lts-sym, 4.125: level 81 is finished
dve2lts-sym, 4.130: level 82 is finished
dve2lts-sym, 4.135: level 83 is finished
dve2lts-sym, 4.139: level 84 is finished
dve2lts-sym, 4.144: level 85 is finished
dve2lts-sym, 4.149: level 86 is finished
dve2lts-sym, 4.153: level 87 is finished
dve2lts-sym, 4.158: level 88 is finished
dve2lts-sym, 4.163: level 89 is finished
dve2lts-sym, 4.168: level 90 is finished
dve2lts-sym, 4.173: level 91 is finished
dve2lts-sym, 4.179: level 92 is finished
dve2lts-sym, 4.184: level 93 is finished
dve2lts-sym, 4.189: level 94 is finished
dve2lts-sym, 4.194: level 95 is finished
dve2lts-sym, 4.198: level 96 is finished
dve2lts-sym, 4.203: level 97 is finished
dve2lts-sym, 4.208: level 98 is finished
dve2lts-sym, 4.213: level 99 is finished
dve2lts-sym, 4.218: level 100 is finished
dve2lts-sym, 4.222: level 101 is finished
dve2lts-sym, 4.228: level 102 is finished
dve2lts-sym, 4.232: level 103 is finished
dve2lts-sym, 4.237: level 104 is finished
dve2lts-sym, 4.242: level 105 is finished
dve2lts-sym, 4.247: level 106 is finished
dve2lts-sym, 4.252: level 107 is finished
dve2lts-sym, 4.258: level 108 is finished
dve2lts-sym, 4.262: level 109 is finished
dve2lts-sym, 4.267: level 110 is finished
dve2lts-sym, 4.272: level 111 is finished
dve2lts-sym, 4.276: level 112 is finished
dve2lts-sym, 4.282: level 113 is finished
dve2lts-sym, 4.287: level 114 is finished
dve2lts-sym, 4.291: level 115 is finished
dve2lts-sym, 4.296: level 116 is finished
dve2lts-sym, 4.301: level 117 is finished
dve2lts-sym, 4.306: level 118 is finished
dve2lts-sym, 4.311: level 119 is finished
dve2lts-sym, 4.316: level 120 is finished
dve2lts-sym, 4.320: level 121 is finished
dve2lts-sym, 4.326: level 122 is finished
dve2lts-sym, 4.330: level 123 is finished
dve2lts-sym, 4.335: level 124 is finished
dve2lts-sym, 4.339: level 125 is finished
dve2lts-sym, 4.344: level 126 is finished
dve2lts-sym, 4.348: level 127 is finished
dve2lts-sym, 4.353: level 128 is finished
dve2lts-sym, 4.358: level 129 is finished
dve2lts-sym, 4.363: level 130 is finished
dve2lts-sym, 4.368: level 131 is finished
dve2lts-sym, 4.372: level 132 is finished
dve2lts-sym, 4.377: level 133 is finished
dve2lts-sym, 4.382: level 134 is finished
dve2lts-sym, 4.387: level 135 is finished
dve2lts-sym, 4.391: level 136 is finished
dve2lts-sym, 4.396: level 137 is finished
dve2lts-sym, 4.402: level 138 is finished
dve2lts-sym, 4.406: level 139 is finished
dve2lts-sym, 4.411: level 140 is finished
dve2lts-sym, 4.416: level 141 is finished
dve2lts-sym, 4.421: level 142 is finished
dve2lts-sym, 4.426: level 143 is finished
dve2lts-sym, 4.431: level 144 is finished
dve2lts-sym, 4.435: level 145 is finished
dve2lts-sym, 4.440: level 146 is finished
dve2lts-sym, 4.445: level 147 is finished
dve2lts-sym, 4.449: level 148 is finished
dve2lts-sym, 4.454: level 149 is finished
dve2lts-sym, 4.458: level 150 is finished
dve2lts-sym, 4.464: level 151 is finished
dve2lts-sym, 4.468: level 152 is finished
dve2lts-sym, 4.473: level 153 is finished
dve2lts-sym, 4.478: level 154 is finished
dve2lts-sym, 4.483: level 155 is finished
dve2lts-sym, 4.488: level 156 is finished
dve2lts-sym, 4.492: level 157 is finished
dve2lts-sym, 4.497: level 158 is finished
dve2lts-sym, 4.502: level 159 is finished
dve2lts-sym, 4.507: level 160 is finished
dve2lts-sym, 4.511: level 161 is finished
dve2lts-sym, 4.516: level 162 is finished
dve2lts-sym, 4.521: level 163 is finished
dve2lts-sym, 4.525: level 164 is finished
dve2lts-sym, 4.530: level 165 is finished
dve2lts-sym, 4.535: level 166 is finished
dve2lts-sym, 4.540: level 167 is finished
dve2lts-sym, 4.544: level 168 is finished
dve2lts-sym, 4.549: level 169 is finished
dve2lts-sym, 4.553: level 170 is finished
dve2lts-sym, 4.558: level 171 is finished
dve2lts-sym, 4.563: level 172 is finished
dve2lts-sym, 4.567: level 173 is finished
dve2lts-sym, 4.572: level 174 is finished
dve2lts-sym, 4.577: level 175 is finished
dve2lts-sym, 4.581: level 176 is finished
dve2lts-sym, 4.586: level 177 is finished
dve2lts-sym, 4.591: level 178 is finished
dve2lts-sym, 4.595: level 179 is finished
dve2lts-sym, 4.600: level 180 is finished
dve2lts-sym, 4.604: level 181 is finished
dve2lts-sym, 4.609: level 182 is finished
dve2lts-sym, 4.613: level 183 is finished
dve2lts-sym, 4.618: level 184 is finished
dve2lts-sym, 4.624: level 185 is finished
dve2lts-sym, 4.629: level 186 is finished
dve2lts-sym, 4.633: level 187 is finished
dve2lts-sym, 4.638: level 188 is finished
dve2lts-sym, 4.643: level 189 is finished
dve2lts-sym, 4.647: level 190 is finished
dve2lts-sym, 4.652: level 191 is finished
dve2lts-sym, 4.657: level 192 is finished
dve2lts-sym, 4.662: level 193 is finished
dve2lts-sym, 4.666: level 194 is finished
dve2lts-sym, 4.671: level 195 is finished
dve2lts-sym, 4.676: level 196 is finished
dve2lts-sym, 4.682: level 197 is finished
dve2lts-sym, 4.687: level 198 is finished
dve2lts-sym, 4.692: level 199 is finished
dve2lts-sym, 4.697: level 200 is finished
dve2lts-sym, 4.701: level 201 is finished
dve2lts-sym, 4.706: level 202 is finished
dve2lts-sym, 4.711: level 203 is finished
dve2lts-sym, 4.715: level 204 is finished
dve2lts-sym, 4.720: level 205 is finished
dve2lts-sym, 4.724: level 206 is finished
dve2lts-sym, 4.729: level 207 is finished
dve2lts-sym, 4.734: level 208 is finished
dve2lts-sym, 4.738: level 209 is finished
dve2lts-sym, 4.743: level 210 is finished
dve2lts-sym, 4.747: level 211 is finished
dve2lts-sym, 4.753: level 212 is finished
dve2lts-sym, 4.757: level 213 is finished
dve2lts-sym, 4.762: level 214 is finished
dve2lts-sym, 4.767: level 215 is finished
dve2lts-sym, 4.772: level 216 is finished
dve2lts-sym, 4.776: level 217 is finished
dve2lts-sym, 4.781: level 218 is finished
dve2lts-sym, 4.785: level 219 is finished
dve2lts-sym, 4.790: level 220 is finished
dve2lts-sym, 4.795: level 221 is finished
dve2lts-sym, 4.799: level 222 is finished
dve2lts-sym, 4.803: level 223 is finished
dve2lts-sym, 4.808: level 224 is finished
dve2lts-sym, 4.813: level 225 is finished
dve2lts-sym, 4.817: level 226 is finished
dve2lts-sym, 4.822: level 227 is finished
dve2lts-sym, 4.827: level 228 is finished
dve2lts-sym, 4.831: level 229 is finished
dve2lts-sym, 4.836: level 230 is finished
dve2lts-sym, 4.840: level 231 is finished
dve2lts-sym, 4.845: level 232 is finished
dve2lts-sym, 4.850: level 233 is finished
dve2lts-sym, 4.854: level 234 is finished
dve2lts-sym, 4.858: level 235 is finished
dve2lts-sym, 4.863: level 236 is finished
dve2lts-sym, 4.868: level 237 is finished
dve2lts-sym, 4.872: level 238 is finished
dve2lts-sym, 4.876: level 239 is finished
dve2lts-sym, 4.881: level 240 is finished
dve2lts-sym, 4.885: level 241 is finished
dve2lts-sym, 4.890: level 242 is finished
dve2lts-sym, 4.894: level 243 is finished
dve2lts-sym, 4.898: level 244 is finished
dve2lts-sym, 4.903: level 245 is finished
dve2lts-sym, 4.907: level 246 is finished
dve2lts-sym, 4.912: level 247 is finished
dve2lts-sym, 4.917: level 248 is finished
dve2lts-sym, 4.921: level 249 is finished
dve2lts-sym, 4.926: level 250 is finished
dve2lts-sym, 4.930: level 251 is finished
dve2lts-sym, 4.935: level 252 is finished
dve2lts-sym, 4.939: level 253 is finished
dve2lts-sym, 4.943: level 254 is finished
dve2lts-sym, 4.948: level 255 is finished
dve2lts-sym, 4.952: level 256 is finished
dve2lts-sym, 4.956: level 257 is finished
dve2lts-sym, 4.961: level 258 is finished
dve2lts-sym, 4.965: level 259 is finished
dve2lts-sym, 4.969: level 260 is finished
dve2lts-sym, 4.974: level 261 is finished
dve2lts-sym, 4.978: level 262 is finished
dve2lts-sym, 4.982: level 263 is finished
dve2lts-sym, 4.986: level 264 is finished
dve2lts-sym, 4.991: level 265 is finished
dve2lts-sym, 4.995: level 266 is finished
dve2lts-sym, 4.999: level 267 is finished
dve2lts-sym, 5.003: level 268 is finished
dve2lts-sym, 5.007: level 269 is finished
dve2lts-sym, 5.011: level 270 is finished
dve2lts-sym, 5.016: level 271 is finished
dve2lts-sym, 5.020: level 272 is finished
dve2lts-sym, 5.024: level 273 is finished
dve2lts-sym, 5.028: level 274 is finished
dve2lts-sym, 5.032: level 275 is finished
dve2lts-sym, 5.036: level 276 is finished
dve2lts-sym, 5.040: level 277 is finished
dve2lts-sym, 5.043: level 278 is finished
dve2lts-sym, 5.048: level 279 is finished
dve2lts-sym, 5.052: level 280 is finished
dve2lts-sym, 5.056: level 281 is finished
dve2lts-sym, 5.059: level 282 is finished
dve2lts-sym, 5.063: level 283 is finished
dve2lts-sym, 5.067: level 284 is finished
dve2lts-sym, 5.071: level 285 is finished
dve2lts-sym, 5.075: level 286 is finished
dve2lts-sym, 5.078: level 287 is finished
dve2lts-sym, 5.082: level 288 is finished
dve2lts-sym, 5.086: level 289 is finished
dve2lts-sym, 5.090: level 290 is finished
dve2lts-sym, 5.094: level 291 is finished
dve2lts-sym, 5.097: level 292 is finished
dve2lts-sym, 5.101: level 293 is finished
dve2lts-sym, 5.105: level 294 is finished
dve2lts-sym, 5.109: level 295 is finished
dve2lts-sym, 5.112: level 296 is finished
dve2lts-sym, 5.116: level 297 is finished
dve2lts-sym, 5.120: level 298 is finished
dve2lts-sym, 5.123: level 299 is finished
dve2lts-sym, 5.127: level 300 is finished
dve2lts-sym, 5.131: level 301 is finished
dve2lts-sym, 5.135: level 302 is finished
dve2lts-sym, 5.138: level 303 is finished
dve2lts-sym, 5.142: level 304 is finished
dve2lts-sym, 5.146: level 305 is finished
dve2lts-sym, 5.149: level 306 is finished
dve2lts-sym, 5.152: level 307 is finished
dve2lts-sym, 5.156: level 308 is finished
dve2lts-sym, 5.160: level 309 is finished
dve2lts-sym, 5.163: level 310 is finished
dve2lts-sym, 5.166: level 311 is finished
dve2lts-sym, 5.169: level 312 is finished
dve2lts-sym, 5.173: level 313 is finished
dve2lts-sym, 5.177: level 314 is finished
dve2lts-sym, 5.180: level 315 is finished
dve2lts-sym, 5.184: level 316 is finished
dve2lts-sym, 5.187: level 317 is finished
dve2lts-sym, 5.191: level 318 is finished
dve2lts-sym, 5.194: level 319 is finished
dve2lts-sym, 5.197: level 320 is finished
dve2lts-sym, 5.201: level 321 is finished
dve2lts-sym, 5.204: level 322 is finished
dve2lts-sym, 5.208: level 323 is finished
dve2lts-sym, 5.211: level 324 is finished
dve2lts-sym, 5.214: level 325 is finished
dve2lts-sym, 5.217: level 326 is finished
dve2lts-sym, 5.221: level 327 is finished
dve2lts-sym, 5.224: level 328 is finished
dve2lts-sym, 5.227: level 329 is finished
dve2lts-sym, 5.230: level 330 is finished
dve2lts-sym, 5.233: level 331 is finished
dve2lts-sym, 5.237: level 332 is finished
dve2lts-sym, 5.240: level 333 is finished
dve2lts-sym, 5.243: level 334 is finished
dve2lts-sym, 5.246: level 335 is finished
dve2lts-sym, 5.249: level 336 is finished
dve2lts-sym, 5.252: level 337 is finished
dve2lts-sym, 5.255: level 338 is finished
dve2lts-sym, 5.258: level 339 is finished
dve2lts-sym, 5.261: level 340 is finished
dve2lts-sym, 5.264: level 341 is finished
dve2lts-sym, 5.267: level 342 is finished
dve2lts-sym, 5.270: level 343 is finished
dve2lts-sym, 5.274: level 344 is finished
dve2lts-sym, 5.277: level 345 is finished
dve2lts-sym, 5.280: level 346 is finished
dve2lts-sym, 5.283: level 347 is finished
dve2lts-sym, 5.286: level 348 is finished
dve2lts-sym, 5.288: level 349 is finished
dve2lts-sym, 5.291: level 350 is finished
dve2lts-sym, 5.294: level 351 is finished
dve2lts-sym, 5.298: level 352 is finished
dve2lts-sym, 5.301: level 353 is finished
dve2lts-sym, 5.304: level 354 is finished
dve2lts-sym, 5.307: level 355 is finished
dve2lts-sym, 5.310: level 356 is finished
dve2lts-sym, 5.312: level 357 is finished
dve2lts-sym, 5.315: level 358 is finished
dve2lts-sym, 5.318: level 359 is finished
dve2lts-sym, 5.321: level 360 is finished
dve2lts-sym, 5.324: level 361 is finished
dve2lts-sym, 5.327: level 362 is finished
dve2lts-sym, 5.330: level 363 is finished
dve2lts-sym, 5.332: level 364 is finished
dve2lts-sym, 5.335: level 365 is finished
dve2lts-sym, 5.338: level 366 is finished
dve2lts-sym, 5.341: level 367 is finished
dve2lts-sym, 5.343: level 368 is finished
dve2lts-sym, 5.346: level 369 is finished
dve2lts-sym, 5.349: level 370 is finished
dve2lts-sym, 5.352: level 371 is finished
dve2lts-sym, 5.354: level 372 is finished
dve2lts-sym, 5.357: level 373 is finished
dve2lts-sym, 5.360: level 374 is finished
dve2lts-sym, 5.362: level 375 is finished
dve2lts-sym, 5.365: level 376 is finished
dve2lts-sym, 5.368: level 377 is finished
dve2lts-sym, 5.371: level 378 is finished
dve2lts-sym, 5.373: level 379 is finished
dve2lts-sym, 5.376: level 380 is finished
dve2lts-sym, 5.379: level 381 is finished
dve2lts-sym, 5.381: level 382 is finished
dve2lts-sym, 5.384: level 383 is finished
dve2lts-sym, 5.386: level 384 is finished
dve2lts-sym, 5.388: level 385 is finished
dve2lts-sym, 5.391: level 386 is finished
dve2lts-sym, 5.393: level 387 is finished
dve2lts-sym, 5.396: level 388 is finished
dve2lts-sym, 5.398: level 389 is finished
dve2lts-sym, 5.400: level 390 is finished
dve2lts-sym, 5.402: level 391 is finished
dve2lts-sym, 5.405: level 392 is finished
dve2lts-sym, 5.407: level 393 is finished
dve2lts-sym, 5.409: level 394 is finished
dve2lts-sym, 5.412: level 395 is finished
dve2lts-sym, 5.414: level 396 is finished
dve2lts-sym, 5.416: level 397 is finished
dve2lts-sym, 5.418: level 398 is finished
dve2lts-sym, 5.420: level 399 is finished
dve2lts-sym, 5.422: level 400 is finished
dve2lts-sym, 5.424: level 401 is finished
dve2lts-sym, 5.426: level 402 is finished
dve2lts-sym, 5.428: level 403 is finished
dve2lts-sym, 5.430: level 404 is finished
dve2lts-sym, 5.432: level 405 is finished
dve2lts-sym, 5.434: level 406 is finished
dve2lts-sym, 5.436: level 407 is finished
dve2lts-sym, 5.438: level 408 is finished
dve2lts-sym, 5.441: level 409 is finished
dve2lts-sym, 5.442: level 410 is finished
dve2lts-sym, 5.444: level 411 is finished
dve2lts-sym, 5.446: level 412 is finished
dve2lts-sym, 5.448: level 413 is finished
dve2lts-sym, 5.450: level 414 is finished
dve2lts-sym, 5.452: level 415 is finished
dve2lts-sym, 5.454: level 416 is finished
dve2lts-sym, 5.456: level 417 is finished
dve2lts-sym, 5.458: level 418 is finished
dve2lts-sym, 5.460: level 419 is finished
dve2lts-sym, 5.461: level 420 is finished
dve2lts-sym, 5.463: level 421 is finished
dve2lts-sym, 5.465: level 422 is finished
dve2lts-sym, 5.467: level 423 is finished
dve2lts-sym, 5.468: level 424 is finished
dve2lts-sym, 5.470: level 425 is finished
dve2lts-sym, 5.472: level 426 is finished
dve2lts-sym, 5.474: level 427 is finished
dve2lts-sym, 5.475: level 428 is finished
dve2lts-sym, 5.477: level 429 is finished
dve2lts-sym, 5.479: level 430 is finished
dve2lts-sym, 5.480: level 431 is finished
dve2lts-sym, 5.482: level 432 is finished
dve2lts-sym, 5.484: level 433 is finished
dve2lts-sym, 5.485: level 434 is finished
dve2lts-sym, 5.487: level 435 is finished
dve2lts-sym, 5.489: level 436 is finished
dve2lts-sym, 5.490: level 437 is finished
dve2lts-sym, 5.492: level 438 is finished
dve2lts-sym, 5.493: level 439 is finished
dve2lts-sym, 5.494: level 440 is finished
dve2lts-sym, 5.496: level 441 is finished
dve2lts-sym, 5.497: level 442 is finished
dve2lts-sym, 5.498: level 443 is finished
dve2lts-sym, 5.500: level 444 is finished
dve2lts-sym, 5.501: level 445 is finished
dve2lts-sym, 5.502: level 446 is finished
dve2lts-sym, 5.504: level 447 is finished
dve2lts-sym, 5.505: level 448 is finished
dve2lts-sym, 5.506: level 449 is finished
dve2lts-sym, 5.508: level 450 is finished
dve2lts-sym, 5.509: level 451 is finished
dve2lts-sym, 5.510: level 452 is finished
dve2lts-sym, 5.511: level 453 is finished
dve2lts-sym, 5.513: level 454 is finished
dve2lts-sym, 5.514: level 455 is finished
dve2lts-sym, 5.515: level 456 is finished
dve2lts-sym, 5.517: level 457 is finished
dve2lts-sym, 5.518: level 458 is finished
dve2lts-sym, 5.519: level 459 is finished
dve2lts-sym, 5.520: level 460 is finished
dve2lts-sym, 5.521: level 461 is finished
dve2lts-sym, 5.522: level 462 is finished
dve2lts-sym, 5.524: level 463 is finished
dve2lts-sym, 5.525: level 464 is finished
dve2lts-sym, 5.526: level 465 is finished
dve2lts-sym, 5.527: level 466 is finished
dve2lts-sym, 5.528: level 467 is finished
dve2lts-sym, 5.529: level 468 is finished
dve2lts-sym, 5.530: level 469 is finished
dve2lts-sym, 5.531: level 470 is finished
dve2lts-sym, 5.532: level 471 is finished
dve2lts-sym, 5.534: level 472 is finished
dve2lts-sym, 5.535: level 473 is finished
dve2lts-sym, 5.536: level 474 is finished
dve2lts-sym, 5.537: level 475 is finished
dve2lts-sym, 5.538: level 476 is finished
dve2lts-sym, 5.539: level 477 is finished
dve2lts-sym, 5.540: level 478 is finished
dve2lts-sym, 5.541: level 479 is finished
dve2lts-sym, 5.541: level 480 is finished
dve2lts-sym, 5.543: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 5.543: reachability took 4.100 real 161.190 user 35.620 sys
dve2lts-sym, 5.543: counting visited states...
dve2lts-sym, 5.567: counting took 0.020 real 1.150 user 0.000 sys
dve2lts-sym, 5.567: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
