Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.177: Regroup specification: gs
dve2lts-sym, 1.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.177: Regroup macro Cols: cs,cn
dve2lts-sym, 1.177: Regroup Column Sort
dve2lts-sym, 1.178: Regroup Column Nub
dve2lts-sym, 1.178: Regroup macro Rows: rs,rn
dve2lts-sym, 1.178: Regroup Row Sort
dve2lts-sym, 1.178: Regroup Row Nub
dve2lts-sym, 1.178: Regroup Column sWaps
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.182: Regrouping: 53->24 groups
dve2lts-sym, 1.182: state vector length is 18; there are 24 groups
dve2lts-sym, 1.182: Creating a multi-core ListDD domain.
dve2lts-sym, 1.421: got initial state
dve2lts-sym, 1.421: level 0 is finished
dve2lts-sym, 1.899: level 1 is finished
dve2lts-sym, 2.410: level 2 is finished
dve2lts-sym, 4.036: level 3 is finished
dve2lts-sym, 5.620: level 4 is finished
dve2lts-sym, 7.324: level 5 is finished
dve2lts-sym, 8.950: level 6 is finished
dve2lts-sym, 10.400: level 7 is finished
dve2lts-sym, 11.825: level 8 is finished
dve2lts-sym, 13.426: level 9 is finished
dve2lts-sym, 15.069: level 10 is finished
dve2lts-sym, 16.854: level 11 is finished
dve2lts-sym, 18.292: level 12 is finished
dve2lts-sym, 19.334: level 13 is finished
dve2lts-sym, 19.972: level 14 is finished
dve2lts-sym, 20.418: level 15 is finished
dve2lts-sym, 20.683: level 16 is finished
dve2lts-sym, 20.885: level 17 is finished
dve2lts-sym, 21.013: level 18 is finished
dve2lts-sym, 21.074: level 19 is finished
dve2lts-sym, 21.113: level 20 is finished
dve2lts-sym, 21.132: level 21 is finished
dve2lts-sym, 21.146: level 22 is finished
dve2lts-sym, 21.160: level 23 is finished
dve2lts-sym, 21.172: level 24 is finished
dve2lts-sym, 21.184: level 25 is finished
dve2lts-sym, 21.198: level 26 is finished
dve2lts-sym, 21.213: level 27 is finished
dve2lts-sym, 21.228: level 28 is finished
dve2lts-sym, 21.244: level 29 is finished
dve2lts-sym, 21.260: level 30 is finished
dve2lts-sym, 21.279: level 31 is finished
dve2lts-sym, 21.297: level 32 is finished
dve2lts-sym, 21.317: level 33 is finished
dve2lts-sym, 21.337: level 34 is finished
dve2lts-sym, 21.359: level 35 is finished
dve2lts-sym, 21.381: level 36 is finished
dve2lts-sym, 21.405: level 37 is finished
dve2lts-sym, 21.427: level 38 is finished
dve2lts-sym, 21.452: level 39 is finished
dve2lts-sym, 21.477: level 40 is finished
dve2lts-sym, 21.503: level 41 is finished
dve2lts-sym, 21.530: level 42 is finished
dve2lts-sym, 21.559: level 43 is finished
dve2lts-sym, 21.588: level 44 is finished
dve2lts-sym, 21.618: level 45 is finished
dve2lts-sym, 21.647: level 46 is finished
dve2lts-sym, 21.678: level 47 is finished
dve2lts-sym, 21.709: level 48 is finished
dve2lts-sym, 21.743: level 49 is finished
dve2lts-sym, 21.776: level 50 is finished
dve2lts-sym, 21.812: level 51 is finished
dve2lts-sym, 21.846: level 52 is finished
dve2lts-sym, 21.883: level 53 is finished
dve2lts-sym, 21.919: level 54 is finished
dve2lts-sym, 21.957: level 55 is finished
dve2lts-sym, 21.993: level 56 is finished
dve2lts-sym, 22.032: level 57 is finished
dve2lts-sym, 22.070: level 58 is finished
dve2lts-sym, 22.111: level 59 is finished
dve2lts-sym, 22.151: level 60 is finished
dve2lts-sym, 22.193: level 61 is finished
dve2lts-sym, 22.233: level 62 is finished
dve2lts-sym, 22.275: level 63 is finished
dve2lts-sym, 22.316: level 64 is finished
dve2lts-sym, 22.361: level 65 is finished
dve2lts-sym, 22.405: level 66 is finished
dve2lts-sym, 22.453: level 67 is finished
dve2lts-sym, 22.498: level 68 is finished
dve2lts-sym, 22.545: level 69 is finished
dve2lts-sym, 22.594: level 70 is finished
dve2lts-sym, 22.643: level 71 is finished
dve2lts-sym, 22.691: level 72 is finished
dve2lts-sym, 22.739: level 73 is finished
dve2lts-sym, 22.788: level 74 is finished
dve2lts-sym, 22.839: level 75 is finished
dve2lts-sym, 22.889: level 76 is finished
dve2lts-sym, 22.939: level 77 is finished
dve2lts-sym, 22.989: level 78 is finished
dve2lts-sym, 23.040: level 79 is finished
dve2lts-sym, 23.091: level 80 is finished
dve2lts-sym, 23.143: level 81 is finished
dve2lts-sym, 23.195: level 82 is finished
dve2lts-sym, 23.247: level 83 is finished
dve2lts-sym, 23.298: level 84 is finished
dve2lts-sym, 23.349: level 85 is finished
dve2lts-sym, 23.401: level 86 is finished
dve2lts-sym, 23.452: level 87 is finished
dve2lts-sym, 23.505: level 88 is finished
dve2lts-sym, 23.559: level 89 is finished
dve2lts-sym, 23.613: level 90 is finished
dve2lts-sym, 23.667: level 91 is finished
dve2lts-sym, 23.721: level 92 is finished
dve2lts-sym, 23.777: level 93 is finished
dve2lts-sym, 23.832: level 94 is finished
dve2lts-sym, 23.887: level 95 is finished
dve2lts-sym, 23.943: level 96 is finished
dve2lts-sym, 24.001: level 97 is finished
dve2lts-sym, 24.059: level 98 is finished
dve2lts-sym, 24.117: level 99 is finished
dve2lts-sym, 24.177: level 100 is finished
dve2lts-sym, 24.235: level 101 is finished
dve2lts-sym, 24.294: level 102 is finished
dve2lts-sym, 24.353: level 103 is finished
dve2lts-sym, 24.413: level 104 is finished
dve2lts-sym, 24.474: level 105 is finished
dve2lts-sym, 24.536: level 106 is finished
dve2lts-sym, 24.598: level 107 is finished
dve2lts-sym, 24.662: level 108 is finished
dve2lts-sym, 24.724: level 109 is finished
dve2lts-sym, 24.787: level 110 is finished
dve2lts-sym, 24.851: level 111 is finished
dve2lts-sym, 24.915: level 112 is finished
dve2lts-sym, 24.980: level 113 is finished
dve2lts-sym, 25.046: level 114 is finished
dve2lts-sym, 25.112: level 115 is finished
dve2lts-sym, 25.178: level 116 is finished
dve2lts-sym, 25.244: level 117 is finished
dve2lts-sym, 25.310: level 118 is finished
dve2lts-sym, 25.376: level 119 is finished
dve2lts-sym, 25.443: level 120 is finished
dve2lts-sym, 25.512: level 121 is finished
dve2lts-sym, 25.581: level 122 is finished
dve2lts-sym, 25.649: level 123 is finished
dve2lts-sym, 25.719: level 124 is finished
dve2lts-sym, 25.787: level 125 is finished
dve2lts-sym, 25.857: level 126 is finished
dve2lts-sym, 25.928: level 127 is finished
dve2lts-sym, 25.998: level 128 is finished
dve2lts-sym, 26.069: level 129 is finished
dve2lts-sym, 26.142: level 130 is finished
dve2lts-sym, 26.214: level 131 is finished
dve2lts-sym, 26.288: level 132 is finished
dve2lts-sym, 26.359: level 133 is finished
dve2lts-sym, 26.432: level 134 is finished
dve2lts-sym, 26.506: level 135 is finished
dve2lts-sym, 26.580: level 136 is finished
dve2lts-sym, 26.654: level 137 is finished
dve2lts-sym, 26.731: level 138 is finished
dve2lts-sym, 26.805: level 139 is finished
dve2lts-sym, 26.881: level 140 is finished
dve2lts-sym, 26.956: level 141 is finished
dve2lts-sym, 27.031: level 142 is finished
dve2lts-sym, 27.107: level 143 is finished
dve2lts-sym, 27.185: level 144 is finished
dve2lts-sym, 27.262: level 145 is finished
dve2lts-sym, 27.339: level 146 is finished
dve2lts-sym, 27.417: level 147 is finished
dve2lts-sym, 27.495: level 148 is finished
dve2lts-sym, 27.572: level 149 is finished
dve2lts-sym, 27.649: level 150 is finished
dve2lts-sym, 27.726: level 151 is finished
dve2lts-sym, 27.804: level 152 is finished
dve2lts-sym, 27.882: level 153 is finished
dve2lts-sym, 27.959: level 154 is finished
dve2lts-sym, 28.038: level 155 is finished
dve2lts-sym, 28.115: level 156 is finished
dve2lts-sym, 28.191: level 157 is finished
dve2lts-sym, 28.266: level 158 is finished
dve2lts-sym, 28.342: level 159 is finished
dve2lts-sym, 28.417: level 160 is finished
dve2lts-sym, 28.493: level 161 is finished
dve2lts-sym, 28.568: level 162 is finished
dve2lts-sym, 28.644: level 163 is finished
dve2lts-sym, 28.717: level 164 is finished
dve2lts-sym, 28.789: level 165 is finished
dve2lts-sym, 28.862: level 166 is finished
dve2lts-sym, 28.934: level 167 is finished
dve2lts-sym, 29.005: level 168 is finished
dve2lts-sym, 29.079: level 169 is finished
dve2lts-sym, 29.150: level 170 is finished
dve2lts-sym, 29.222: level 171 is finished
dve2lts-sym, 29.291: level 172 is finished
dve2lts-sym, 29.359: level 173 is finished
dve2lts-sym, 29.427: level 174 is finished
dve2lts-sym, 29.496: level 175 is finished
dve2lts-sym, 29.564: level 176 is finished
dve2lts-sym, 29.634: level 177 is finished
dve2lts-sym, 29.702: level 178 is finished
dve2lts-sym, 29.771: level 179 is finished
dve2lts-sym, 29.838: level 180 is finished
dve2lts-sym, 29.904: level 181 is finished
dve2lts-sym, 29.969: level 182 is finished
dve2lts-sym, 30.035: level 183 is finished
dve2lts-sym, 30.101: level 184 is finished
dve2lts-sym, 30.168: level 185 is finished
dve2lts-sym, 30.234: level 186 is finished
dve2lts-sym, 30.300: level 187 is finished
dve2lts-sym, 30.364: level 188 is finished
dve2lts-sym, 30.429: level 189 is finished
dve2lts-sym, 30.492: level 190 is finished
dve2lts-sym, 30.557: level 191 is finished
dve2lts-sym, 30.623: level 192 is finished
dve2lts-sym, 30.689: level 193 is finished
dve2lts-sym, 30.755: level 194 is finished
dve2lts-sym, 30.822: level 195 is finished
dve2lts-sym, 30.886: level 196 is finished
dve2lts-sym, 30.950: level 197 is finished
dve2lts-sym, 31.015: level 198 is finished
dve2lts-sym, 31.081: level 199 is finished
dve2lts-sym, 31.146: level 200 is finished
dve2lts-sym, 31.214: level 201 is finished
dve2lts-sym, 31.281: level 202 is finished
dve2lts-sym, 31.348: level 203 is finished
dve2lts-sym, 31.414: level 204 is finished
dve2lts-sym, 31.479: level 205 is finished
dve2lts-sym, 31.544: level 206 is finished
dve2lts-sym, 31.610: level 207 is finished
dve2lts-sym, 31.676: level 208 is finished
dve2lts-sym, 31.744: level 209 is finished
dve2lts-sym, 31.811: level 210 is finished
dve2lts-sym, 31.878: level 211 is finished
dve2lts-sym, 31.944: level 212 is finished
dve2lts-sym, 32.009: level 213 is finished
dve2lts-sym, 32.073: level 214 is finished
dve2lts-sym, 32.140: level 215 is finished
dve2lts-sym, 32.206: level 216 is finished
dve2lts-sym, 32.274: level 217 is finished
dve2lts-sym, 32.341: level 218 is finished
dve2lts-sym, 32.408: level 219 is finished
dve2lts-sym, 32.473: level 220 is finished
dve2lts-sym, 32.538: level 221 is finished
dve2lts-sym, 32.602: level 222 is finished
dve2lts-sym, 32.668: level 223 is finished
dve2lts-sym, 32.734: level 224 is finished
dve2lts-sym, 32.800: level 225 is finished
dve2lts-sym, 32.865: level 226 is finished
dve2lts-sym, 32.932: level 227 is finished
dve2lts-sym, 32.995: level 228 is finished
dve2lts-sym, 33.058: level 229 is finished
dve2lts-sym, 33.121: level 230 is finished
dve2lts-sym, 33.186: level 231 is finished
dve2lts-sym, 33.249: level 232 is finished
dve2lts-sym, 33.315: level 233 is finished
dve2lts-sym, 33.379: level 234 is finished
dve2lts-sym, 33.443: level 235 is finished
dve2lts-sym, 33.507: level 236 is finished
dve2lts-sym, 33.569: level 237 is finished
dve2lts-sym, 33.630: level 238 is finished
dve2lts-sym, 33.695: level 239 is finished
dve2lts-sym, 33.757: level 240 is finished
dve2lts-sym, 33.819: level 241 is finished
dve2lts-sym, 33.882: level 242 is finished
dve2lts-sym, 33.945: level 243 is finished
dve2lts-sym, 34.006: level 244 is finished
dve2lts-sym, 34.068: level 245 is finished
dve2lts-sym, 34.128: level 246 is finished
dve2lts-sym, 34.190: level 247 is finished
dve2lts-sym, 34.252: level 248 is finished
dve2lts-sym, 34.315: level 249 is finished
dve2lts-sym, 34.376: level 250 is finished
dve2lts-sym, 34.439: level 251 is finished
dve2lts-sym, 34.499: level 252 is finished
dve2lts-sym, 34.559: level 253 is finished
dve2lts-sym, 34.618: level 254 is finished
dve2lts-sym, 34.678: level 255 is finished
dve2lts-sym, 34.737: level 256 is finished
dve2lts-sym, 34.798: level 257 is finished
dve2lts-sym, 34.857: level 258 is finished
dve2lts-sym, 34.917: level 259 is finished
dve2lts-sym, 34.975: level 260 is finished
dve2lts-sym, 35.034: level 261 is finished
dve2lts-sym, 35.092: level 262 is finished
dve2lts-sym, 35.151: level 263 is finished
dve2lts-sym, 35.209: level 264 is finished
dve2lts-sym, 35.268: level 265 is finished
dve2lts-sym, 35.326: level 266 is finished
dve2lts-sym, 35.386: level 267 is finished
dve2lts-sym, 35.443: level 268 is finished
dve2lts-sym, 35.500: level 269 is finished
dve2lts-sym, 35.556: level 270 is finished
dve2lts-sym, 35.615: level 271 is finished
dve2lts-sym, 35.671: level 272 is finished
dve2lts-sym, 35.729: level 273 is finished
dve2lts-sym, 35.787: level 274 is finished
dve2lts-sym, 35.844: level 275 is finished
dve2lts-sym, 35.900: level 276 is finished
dve2lts-sym, 35.955: level 277 is finished
dve2lts-sym, 36.011: level 278 is finished
dve2lts-sym, 36.068: level 279 is finished
dve2lts-sym, 36.123: level 280 is finished
dve2lts-sym, 36.180: level 281 is finished
dve2lts-sym, 36.235: level 282 is finished
dve2lts-sym, 36.291: level 283 is finished
dve2lts-sym, 36.345: level 284 is finished
dve2lts-sym, 36.400: level 285 is finished
dve2lts-sym, 36.453: level 286 is finished
dve2lts-sym, 36.508: level 287 is finished
dve2lts-sym, 36.562: level 288 is finished
dve2lts-sym, 36.617: level 289 is finished
dve2lts-sym, 36.670: level 290 is finished
dve2lts-sym, 36.723: level 291 is finished
dve2lts-sym, 36.777: level 292 is finished
dve2lts-sym, 36.829: level 293 is finished
dve2lts-sym, 36.880: level 294 is finished
dve2lts-sym, 36.933: level 295 is finished
dve2lts-sym, 36.986: level 296 is finished
dve2lts-sym, 37.039: level 297 is finished
dve2lts-sym, 37.091: level 298 is finished
dve2lts-sym, 37.143: level 299 is finished
dve2lts-sym, 37.194: level 300 is finished
dve2lts-sym, 37.245: level 301 is finished
dve2lts-sym, 37.294: level 302 is finished
dve2lts-sym, 37.346: level 303 is finished
dve2lts-sym, 37.396: level 304 is finished
dve2lts-sym, 37.447: level 305 is finished
dve2lts-sym, 37.497: level 306 is finished
dve2lts-sym, 37.547: level 307 is finished
dve2lts-sym, 37.597: level 308 is finished
dve2lts-sym, 37.645: level 309 is finished
dve2lts-sym, 37.693: level 310 is finished
dve2lts-sym, 37.742: level 311 is finished
dve2lts-sym, 37.790: level 312 is finished
dve2lts-sym, 37.839: level 313 is finished
dve2lts-sym, 37.886: level 314 is finished
dve2lts-sym, 37.934: level 315 is finished
dve2lts-sym, 37.980: level 316 is finished
dve2lts-sym, 38.027: level 317 is finished
dve2lts-sym, 38.072: level 318 is finished
dve2lts-sym, 38.119: level 319 is finished
dve2lts-sym, 38.163: level 320 is finished
dve2lts-sym, 38.209: level 321 is finished
dve2lts-sym, 38.253: level 322 is finished
dve2lts-sym, 38.297: level 323 is finished
dve2lts-sym, 38.340: level 324 is finished
dve2lts-sym, 38.383: level 325 is finished
dve2lts-sym, 38.426: level 326 is finished
dve2lts-sym, 38.468: level 327 is finished
dve2lts-sym, 38.508: level 328 is finished
dve2lts-sym, 38.548: level 329 is finished
dve2lts-sym, 38.586: level 330 is finished
dve2lts-sym, 38.626: level 331 is finished
dve2lts-sym, 38.665: level 332 is finished
dve2lts-sym, 38.703: level 333 is finished
dve2lts-sym, 38.740: level 334 is finished
dve2lts-sym, 38.777: level 335 is finished
dve2lts-sym, 38.813: level 336 is finished
dve2lts-sym, 38.850: level 337 is finished
dve2lts-sym, 38.887: level 338 is finished
dve2lts-sym, 38.923: level 339 is finished
dve2lts-sym, 38.958: level 340 is finished
dve2lts-sym, 38.993: level 341 is finished
dve2lts-sym, 39.027: level 342 is finished
dve2lts-sym, 39.062: level 343 is finished
dve2lts-sym, 39.097: level 344 is finished
dve2lts-sym, 39.131: level 345 is finished
dve2lts-sym, 39.164: level 346 is finished
dve2lts-sym, 39.198: level 347 is finished
dve2lts-sym, 39.230: level 348 is finished
dve2lts-sym, 39.263: level 349 is finished
dve2lts-sym, 39.294: level 350 is finished
dve2lts-sym, 39.327: level 351 is finished
dve2lts-sym, 39.358: level 352 is finished
dve2lts-sym, 39.389: level 353 is finished
dve2lts-sym, 39.420: level 354 is finished
dve2lts-sym, 39.450: level 355 is finished
dve2lts-sym, 39.480: level 356 is finished
dve2lts-sym, 39.510: level 357 is finished
dve2lts-sym, 39.539: level 358 is finished
dve2lts-sym, 39.569: level 359 is finished
dve2lts-sym, 39.597: level 360 is finished
dve2lts-sym, 39.627: level 361 is finished
dve2lts-sym, 39.655: level 362 is finished
dve2lts-sym, 39.683: level 363 is finished
dve2lts-sym, 39.711: level 364 is finished
dve2lts-sym, 39.739: level 365 is finished
dve2lts-sym, 39.766: level 366 is finished
dve2lts-sym, 39.793: level 367 is finished
dve2lts-sym, 39.819: level 368 is finished
dve2lts-sym, 39.847: level 369 is finished
dve2lts-sym, 39.873: level 370 is finished
dve2lts-sym, 39.899: level 371 is finished
dve2lts-sym, 39.925: level 372 is finished
dve2lts-sym, 39.951: level 373 is finished
dve2lts-sym, 39.976: level 374 is finished
dve2lts-sym, 40.001: level 375 is finished
dve2lts-sym, 40.026: level 376 is finished
dve2lts-sym, 40.051: level 377 is finished
dve2lts-sym, 40.075: level 378 is finished
dve2lts-sym, 40.100: level 379 is finished
dve2lts-sym, 40.123: level 380 is finished
dve2lts-sym, 40.147: level 381 is finished
dve2lts-sym, 40.169: level 382 is finished
dve2lts-sym, 40.192: level 383 is finished
dve2lts-sym, 40.214: level 384 is finished
dve2lts-sym, 40.236: level 385 is finished
dve2lts-sym, 40.258: level 386 is finished
dve2lts-sym, 40.281: level 387 is finished
dve2lts-sym, 40.301: level 388 is finished
dve2lts-sym, 40.323: level 389 is finished
dve2lts-sym, 40.343: level 390 is finished
dve2lts-sym, 40.363: level 391 is finished
dve2lts-sym, 40.381: level 392 is finished
dve2lts-sym, 40.401: level 393 is finished
dve2lts-sym, 40.420: level 394 is finished
dve2lts-sym, 40.439: level 395 is finished
dve2lts-sym, 40.457: level 396 is finished
dve2lts-sym, 40.476: level 397 is finished
dve2lts-sym, 40.493: level 398 is finished
dve2lts-sym, 40.510: level 399 is finished
dve2lts-sym, 40.526: level 400 is finished
dve2lts-sym, 40.543: level 401 is finished
dve2lts-sym, 40.558: level 402 is finished
dve2lts-sym, 40.574: level 403 is finished
dve2lts-sym, 40.590: level 404 is finished
dve2lts-sym, 40.606: level 405 is finished
dve2lts-sym, 40.620: level 406 is finished
dve2lts-sym, 40.634: level 407 is finished
dve2lts-sym, 40.647: level 408 is finished
dve2lts-sym, 40.660: level 409 is finished
dve2lts-sym, 40.673: level 410 is finished
dve2lts-sym, 40.687: level 411 is finished
dve2lts-sym, 40.699: level 412 is finished
dve2lts-sym, 40.712: level 413 is finished
dve2lts-sym, 40.724: level 414 is finished
dve2lts-sym, 40.735: level 415 is finished
dve2lts-sym, 40.746: level 416 is finished
dve2lts-sym, 40.759: level 417 is finished
dve2lts-sym, 40.770: level 418 is finished
dve2lts-sym, 40.781: level 419 is finished
dve2lts-sym, 40.792: level 420 is finished
dve2lts-sym, 40.804: level 421 is finished
dve2lts-sym, 40.814: level 422 is finished
dve2lts-sym, 40.824: level 423 is finished
dve2lts-sym, 40.834: level 424 is finished
dve2lts-sym, 40.845: level 425 is finished
dve2lts-sym, 40.855: level 426 is finished
dve2lts-sym, 40.865: level 427 is finished
dve2lts-sym, 40.874: level 428 is finished
dve2lts-sym, 40.884: level 429 is finished
dve2lts-sym, 40.893: level 430 is finished
dve2lts-sym, 40.902: level 431 is finished
dve2lts-sym, 40.910: level 432 is finished
dve2lts-sym, 40.919: level 433 is finished
dve2lts-sym, 40.928: level 434 is finished
dve2lts-sym, 40.937: level 435 is finished
dve2lts-sym, 40.945: level 436 is finished
dve2lts-sym, 40.954: level 437 is finished
dve2lts-sym, 40.961: level 438 is finished
dve2lts-sym, 40.968: level 439 is finished
dve2lts-sym, 40.976: level 440 is finished
dve2lts-sym, 40.983: level 441 is finished
dve2lts-sym, 40.990: level 442 is finished
dve2lts-sym, 40.999: level 443 is finished
dve2lts-sym, 41.006: level 444 is finished
dve2lts-sym, 41.013: level 445 is finished
dve2lts-sym, 41.019: level 446 is finished
dve2lts-sym, 41.025: level 447 is finished
dve2lts-sym, 41.031: level 448 is finished
dve2lts-sym, 41.037: level 449 is finished
dve2lts-sym, 41.043: level 450 is finished
dve2lts-sym, 41.049: level 451 is finished
dve2lts-sym, 41.055: level 452 is finished
dve2lts-sym, 41.061: level 453 is finished
dve2lts-sym, 41.067: level 454 is finished
dve2lts-sym, 41.072: level 455 is finished
dve2lts-sym, 41.077: level 456 is finished
dve2lts-sym, 41.082: level 457 is finished
dve2lts-sym, 41.087: level 458 is finished
dve2lts-sym, 41.092: level 459 is finished
dve2lts-sym, 41.097: level 460 is finished
dve2lts-sym, 41.102: level 461 is finished
dve2lts-sym, 41.106: level 462 is finished
dve2lts-sym, 41.110: level 463 is finished
dve2lts-sym, 41.114: level 464 is finished
dve2lts-sym, 41.119: level 465 is finished
dve2lts-sym, 41.123: level 466 is finished
dve2lts-sym, 41.127: level 467 is finished
dve2lts-sym, 41.131: level 468 is finished
dve2lts-sym, 41.135: level 469 is finished
dve2lts-sym, 41.138: level 470 is finished
dve2lts-sym, 41.141: level 471 is finished
dve2lts-sym, 41.145: level 472 is finished
dve2lts-sym, 41.148: level 473 is finished
dve2lts-sym, 41.151: level 474 is finished
dve2lts-sym, 41.154: level 475 is finished
dve2lts-sym, 41.157: level 476 is finished
dve2lts-sym, 41.160: level 477 is finished
dve2lts-sym, 41.162: level 478 is finished
dve2lts-sym, 41.165: level 479 is finished
dve2lts-sym, 41.167: level 480 is finished
dve2lts-sym, 41.169: level 481 is finished
dve2lts-sym, 41.171: level 482 is finished
dve2lts-sym, 41.173: level 483 is finished
dve2lts-sym, 41.175: level 484 is finished
dve2lts-sym, 41.177: level 485 is finished
dve2lts-sym, 41.179: level 486 is finished
dve2lts-sym, 41.181: level 487 is finished
dve2lts-sym, 41.183: level 488 is finished
dve2lts-sym, 41.184: level 489 is finished
dve2lts-sym, 41.186: level 490 is finished
dve2lts-sym, 41.188: level 491 is finished
dve2lts-sym, 41.190: level 492 is finished
dve2lts-sym, 41.192: level 493 is finished
dve2lts-sym, 41.193: level 494 is finished
dve2lts-sym, 41.195: level 495 is finished
dve2lts-sym, 41.196: level 496 is finished
dve2lts-sym, 41.198: level 497 is finished
dve2lts-sym, 41.199: level 498 is finished
dve2lts-sym, 41.201: level 499 is finished
dve2lts-sym, 41.202: level 500 is finished
dve2lts-sym, 41.204: level 501 is finished
dve2lts-sym, 41.205: level 502 is finished
dve2lts-sym, 41.207: level 503 is finished
dve2lts-sym, 41.208: level 504 is finished
dve2lts-sym, 41.209: level 505 is finished
dve2lts-sym, 41.210: level 506 is finished
dve2lts-sym, 41.211: level 507 is finished
dve2lts-sym, 41.213: level 508 is finished
dve2lts-sym, 41.214: level 509 is finished
dve2lts-sym, 41.215: level 510 is finished
dve2lts-sym, 41.216: level 511 is finished
dve2lts-sym, 41.217: level 512 is finished
dve2lts-sym, 41.218: level 513 is finished
dve2lts-sym, 41.219: level 514 is finished
dve2lts-sym, 41.220: level 515 is finished
dve2lts-sym, 41.221: level 516 is finished
dve2lts-sym, 41.222: level 517 is finished
dve2lts-sym, 41.223: level 518 is finished
dve2lts-sym, 41.224: level 519 is finished
dve2lts-sym, 41.225: level 520 is finished
dve2lts-sym, 41.225: level 521 is finished
dve2lts-sym, 41.226: level 522 is finished
dve2lts-sym, 41.227: level 523 is finished
dve2lts-sym, 41.228: level 524 is finished
dve2lts-sym, 41.229: level 525 is finished
dve2lts-sym, 41.229: level 526 is finished
dve2lts-sym, 41.230: level 527 is finished
dve2lts-sym, 41.230: level 528 is finished
dve2lts-sym, 41.231: level 529 is finished
dve2lts-sym, 41.231: level 530 is finished
dve2lts-sym, 41.232: level 531 is finished
dve2lts-sym, 41.232: level 532 is finished
dve2lts-sym, 41.233: level 533 is finished
dve2lts-sym, 41.233: level 534 is finished
dve2lts-sym, 41.233: level 535 is finished
dve2lts-sym, 41.234: level 536 is finished
dve2lts-sym, 41.234: level 537 is finished
dve2lts-sym, 41.234: level 538 is finished
dve2lts-sym, 41.235: level 539 is finished
dve2lts-sym, 41.235: level 540 is finished
dve2lts-sym, 41.235: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 41.235: reachability took 39.820 real 20.160 user 19.630 sys
dve2lts-sym, 41.235: counting visited states...
dve2lts-sym, 42.728: counting took 1.490 real 1.490 user 0.000 sys
dve2lts-sym, 42.728: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
