Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.036: Regroup specification: gs
dve2lts-sym, 1.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.036: Regroup macro Cols: cs,cn
dve2lts-sym, 1.036: Regroup Column Sort
dve2lts-sym, 1.036: Regroup Column Nub
dve2lts-sym, 1.036: Regroup macro Rows: rs,rn
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regrouping: 43->24 groups
dve2lts-sym, 1.038: state vector length is 18; there are 24 groups
dve2lts-sym, 1.038: Creating a multi-core ListDD domain.
dve2lts-sym, 1.279: got initial state
dve2lts-sym, 1.279: level 0 is finished
dve2lts-sym, 1.670: level 1 is finished
dve2lts-sym, 2.010: level 2 is finished
dve2lts-sym, 3.018: level 3 is finished
dve2lts-sym, 4.136: level 4 is finished
dve2lts-sym, 5.427: level 5 is finished
dve2lts-sym, 6.711: level 6 is finished
dve2lts-sym, 7.885: level 7 is finished
dve2lts-sym, 9.194: level 8 is finished
dve2lts-sym, 10.696: level 9 is finished
dve2lts-sym, 12.285: level 10 is finished
dve2lts-sym, 14.286: level 11 is finished
dve2lts-sym, 15.891: level 12 is finished
dve2lts-sym, 17.364: level 13 is finished
dve2lts-sym, 18.468: level 14 is finished
dve2lts-sym, 19.242: level 15 is finished
dve2lts-sym, 19.824: level 16 is finished
dve2lts-sym, 20.289: level 17 is finished
dve2lts-sym, 20.568: level 18 is finished
dve2lts-sym, 20.788: level 19 is finished
dve2lts-sym, 20.921: level 20 is finished
dve2lts-sym, 20.988: level 21 is finished
dve2lts-sym, 21.024: level 22 is finished
dve2lts-sym, 21.050: level 23 is finished
dve2lts-sym, 21.067: level 24 is finished
dve2lts-sym, 21.079: level 25 is finished
dve2lts-sym, 21.090: level 26 is finished
dve2lts-sym, 21.103: level 27 is finished
dve2lts-sym, 21.115: level 28 is finished
dve2lts-sym, 21.128: level 29 is finished
dve2lts-sym, 21.141: level 30 is finished
dve2lts-sym, 21.156: level 31 is finished
dve2lts-sym, 21.171: level 32 is finished
dve2lts-sym, 21.187: level 33 is finished
dve2lts-sym, 21.203: level 34 is finished
dve2lts-sym, 21.222: level 35 is finished
dve2lts-sym, 21.241: level 36 is finished
dve2lts-sym, 21.260: level 37 is finished
dve2lts-sym, 21.278: level 38 is finished
dve2lts-sym, 21.298: level 39 is finished
dve2lts-sym, 21.318: level 40 is finished
dve2lts-sym, 21.341: level 41 is finished
dve2lts-sym, 21.363: level 42 is finished
dve2lts-sym, 21.386: level 43 is finished
dve2lts-sym, 21.409: level 44 is finished
dve2lts-sym, 21.432: level 45 is finished
dve2lts-sym, 21.456: level 46 is finished
dve2lts-sym, 21.480: level 47 is finished
dve2lts-sym, 21.506: level 48 is finished
dve2lts-sym, 21.532: level 49 is finished
dve2lts-sym, 21.559: level 50 is finished
dve2lts-sym, 21.587: level 51 is finished
dve2lts-sym, 21.615: level 52 is finished
dve2lts-sym, 21.643: level 53 is finished
dve2lts-sym, 21.672: level 54 is finished
dve2lts-sym, 21.701: level 55 is finished
dve2lts-sym, 21.730: level 56 is finished
dve2lts-sym, 21.762: level 57 is finished
dve2lts-sym, 21.793: level 58 is finished
dve2lts-sym, 21.824: level 59 is finished
dve2lts-sym, 21.856: level 60 is finished
dve2lts-sym, 21.887: level 61 is finished
dve2lts-sym, 21.919: level 62 is finished
dve2lts-sym, 21.951: level 63 is finished
dve2lts-sym, 21.984: level 64 is finished
dve2lts-sym, 22.018: level 65 is finished
dve2lts-sym, 22.052: level 66 is finished
dve2lts-sym, 22.085: level 67 is finished
dve2lts-sym, 22.120: level 68 is finished
dve2lts-sym, 22.153: level 69 is finished
dve2lts-sym, 22.188: level 70 is finished
dve2lts-sym, 22.222: level 71 is finished
dve2lts-sym, 22.257: level 72 is finished
dve2lts-sym, 22.292: level 73 is finished
dve2lts-sym, 22.327: level 74 is finished
dve2lts-sym, 22.362: level 75 is finished
dve2lts-sym, 22.396: level 76 is finished
dve2lts-sym, 22.429: level 77 is finished
dve2lts-sym, 22.461: level 78 is finished
dve2lts-sym, 22.495: level 79 is finished
dve2lts-sym, 22.527: level 80 is finished
dve2lts-sym, 22.560: level 81 is finished
dve2lts-sym, 22.593: level 82 is finished
dve2lts-sym, 22.625: level 83 is finished
dve2lts-sym, 22.657: level 84 is finished
dve2lts-sym, 22.688: level 85 is finished
dve2lts-sym, 22.718: level 86 is finished
dve2lts-sym, 22.750: level 87 is finished
dve2lts-sym, 22.780: level 88 is finished
dve2lts-sym, 22.810: level 89 is finished
dve2lts-sym, 22.841: level 90 is finished
dve2lts-sym, 22.870: level 91 is finished
dve2lts-sym, 22.899: level 92 is finished
dve2lts-sym, 22.927: level 93 is finished
dve2lts-sym, 22.956: level 94 is finished
dve2lts-sym, 22.983: level 95 is finished
dve2lts-sym, 23.011: level 96 is finished
dve2lts-sym, 23.039: level 97 is finished
dve2lts-sym, 23.067: level 98 is finished
dve2lts-sym, 23.094: level 99 is finished
dve2lts-sym, 23.120: level 100 is finished
dve2lts-sym, 23.146: level 101 is finished
dve2lts-sym, 23.172: level 102 is finished
dve2lts-sym, 23.198: level 103 is finished
dve2lts-sym, 23.224: level 104 is finished
dve2lts-sym, 23.249: level 105 is finished
dve2lts-sym, 23.275: level 106 is finished
dve2lts-sym, 23.300: level 107 is finished
dve2lts-sym, 23.324: level 108 is finished
dve2lts-sym, 23.347: level 109 is finished
dve2lts-sym, 23.371: level 110 is finished
dve2lts-sym, 23.394: level 111 is finished
dve2lts-sym, 23.418: level 112 is finished
dve2lts-sym, 23.442: level 113 is finished
dve2lts-sym, 23.466: level 114 is finished
dve2lts-sym, 23.490: level 115 is finished
dve2lts-sym, 23.513: level 116 is finished
dve2lts-sym, 23.536: level 117 is finished
dve2lts-sym, 23.558: level 118 is finished
dve2lts-sym, 23.581: level 119 is finished
dve2lts-sym, 23.605: level 120 is finished
dve2lts-sym, 23.628: level 121 is finished
dve2lts-sym, 23.650: level 122 is finished
dve2lts-sym, 23.673: level 123 is finished
dve2lts-sym, 23.695: level 124 is finished
dve2lts-sym, 23.717: level 125 is finished
dve2lts-sym, 23.738: level 126 is finished
dve2lts-sym, 23.760: level 127 is finished
dve2lts-sym, 23.782: level 128 is finished
dve2lts-sym, 23.805: level 129 is finished
dve2lts-sym, 23.826: level 130 is finished
dve2lts-sym, 23.848: level 131 is finished
dve2lts-sym, 23.869: level 132 is finished
dve2lts-sym, 23.889: level 133 is finished
dve2lts-sym, 23.909: level 134 is finished
dve2lts-sym, 23.929: level 135 is finished
dve2lts-sym, 23.949: level 136 is finished
dve2lts-sym, 23.970: level 137 is finished
dve2lts-sym, 23.990: level 138 is finished
dve2lts-sym, 24.011: level 139 is finished
dve2lts-sym, 24.030: level 140 is finished
dve2lts-sym, 24.049: level 141 is finished
dve2lts-sym, 24.067: level 142 is finished
dve2lts-sym, 24.086: level 143 is finished
dve2lts-sym, 24.104: level 144 is finished
dve2lts-sym, 24.123: level 145 is finished
dve2lts-sym, 24.142: level 146 is finished
dve2lts-sym, 24.160: level 147 is finished
dve2lts-sym, 24.178: level 148 is finished
dve2lts-sym, 24.195: level 149 is finished
dve2lts-sym, 24.214: level 150 is finished
dve2lts-sym, 24.231: level 151 is finished
dve2lts-sym, 24.248: level 152 is finished
dve2lts-sym, 24.266: level 153 is finished
dve2lts-sym, 24.283: level 154 is finished
dve2lts-sym, 24.299: level 155 is finished
dve2lts-sym, 24.316: level 156 is finished
dve2lts-sym, 24.332: level 157 is finished
dve2lts-sym, 24.348: level 158 is finished
dve2lts-sym, 24.364: level 159 is finished
dve2lts-sym, 24.379: level 160 is finished
dve2lts-sym, 24.395: level 161 is finished
dve2lts-sym, 24.410: level 162 is finished
dve2lts-sym, 24.425: level 163 is finished
dve2lts-sym, 24.441: level 164 is finished
dve2lts-sym, 24.455: level 165 is finished
dve2lts-sym, 24.469: level 166 is finished
dve2lts-sym, 24.482: level 167 is finished
dve2lts-sym, 24.496: level 168 is finished
dve2lts-sym, 24.509: level 169 is finished
dve2lts-sym, 24.522: level 170 is finished
dve2lts-sym, 24.535: level 171 is finished
dve2lts-sym, 24.548: level 172 is finished
dve2lts-sym, 24.560: level 173 is finished
dve2lts-sym, 24.572: level 174 is finished
dve2lts-sym, 24.584: level 175 is finished
dve2lts-sym, 24.595: level 176 is finished
dve2lts-sym, 24.607: level 177 is finished
dve2lts-sym, 24.618: level 178 is finished
dve2lts-sym, 24.629: level 179 is finished
dve2lts-sym, 24.640: level 180 is finished
dve2lts-sym, 24.650: level 181 is finished
dve2lts-sym, 24.661: level 182 is finished
dve2lts-sym, 24.671: level 183 is finished
dve2lts-sym, 24.681: level 184 is finished
dve2lts-sym, 24.691: level 185 is finished
dve2lts-sym, 24.700: level 186 is finished
dve2lts-sym, 24.709: level 187 is finished
dve2lts-sym, 24.718: level 188 is finished
dve2lts-sym, 24.727: level 189 is finished
dve2lts-sym, 24.735: level 190 is finished
dve2lts-sym, 24.743: level 191 is finished
dve2lts-sym, 24.750: level 192 is finished
dve2lts-sym, 24.758: level 193 is finished
dve2lts-sym, 24.765: level 194 is finished
dve2lts-sym, 24.772: level 195 is finished
dve2lts-sym, 24.779: level 196 is finished
dve2lts-sym, 24.785: level 197 is finished
dve2lts-sym, 24.791: level 198 is finished
dve2lts-sym, 24.797: level 199 is finished
dve2lts-sym, 24.803: level 200 is finished
dve2lts-sym, 24.808: level 201 is finished
dve2lts-sym, 24.813: level 202 is finished
dve2lts-sym, 24.818: level 203 is finished
dve2lts-sym, 24.823: level 204 is finished
dve2lts-sym, 24.827: level 205 is finished
dve2lts-sym, 24.832: level 206 is finished
dve2lts-sym, 24.835: level 207 is finished
dve2lts-sym, 24.839: level 208 is finished
dve2lts-sym, 24.843: level 209 is finished
dve2lts-sym, 24.846: level 210 is finished
dve2lts-sym, 24.849: level 211 is finished
dve2lts-sym, 24.853: level 212 is finished
dve2lts-sym, 24.856: level 213 is finished
dve2lts-sym, 24.858: level 214 is finished
dve2lts-sym, 24.861: level 215 is finished
dve2lts-sym, 24.864: level 216 is finished
dve2lts-sym, 24.866: level 217 is finished
dve2lts-sym, 24.869: level 218 is finished
dve2lts-sym, 24.871: level 219 is finished
dve2lts-sym, 24.874: level 220 is finished
dve2lts-sym, 24.876: level 221 is finished
dve2lts-sym, 24.878: level 222 is finished
dve2lts-sym, 24.880: level 223 is finished
dve2lts-sym, 24.882: level 224 is finished
dve2lts-sym, 24.884: level 225 is finished
dve2lts-sym, 24.886: level 226 is finished
dve2lts-sym, 24.887: level 227 is finished
dve2lts-sym, 24.889: level 228 is finished
dve2lts-sym, 24.890: level 229 is finished
dve2lts-sym, 24.892: level 230 is finished
dve2lts-sym, 24.893: level 231 is finished
dve2lts-sym, 24.895: level 232 is finished
dve2lts-sym, 24.896: level 233 is finished
dve2lts-sym, 24.897: level 234 is finished
dve2lts-sym, 24.898: level 235 is finished
dve2lts-sym, 24.899: level 236 is finished
dve2lts-sym, 24.900: level 237 is finished
dve2lts-sym, 24.900: level 238 is finished
dve2lts-sym, 24.901: level 239 is finished
dve2lts-sym, 24.902: level 240 is finished
dve2lts-sym, 24.902: level 241 is finished
dve2lts-sym, 24.903: level 242 is finished
dve2lts-sym, 24.903: level 243 is finished
dve2lts-sym, 24.904: level 244 is finished
dve2lts-sym, 24.905: level 245 is finished
dve2lts-sym, 24.905: level 246 is finished
dve2lts-sym, 24.905: level 247 is finished
dve2lts-sym, 24.906: level 248 is finished
dve2lts-sym, 24.906: level 249 is finished
dve2lts-sym, 24.906: level 250 is finished
dve2lts-sym, 24.907: level 251 is finished
dve2lts-sym, 24.907: level 252 is finished
dve2lts-sym, 24.907: level 253 is finished
dve2lts-sym, 24.908: level 254 is finished
dve2lts-sym, 24.908: level 255 is finished
dve2lts-sym, 24.908: level 256 is finished
dve2lts-sym, 24.908: level 257 is finished
dve2lts-sym, 24.909: level 258 is finished
dve2lts-sym, 24.909: level 259 is finished
dve2lts-sym, 24.909: level 260 is finished
dve2lts-sym, 24.909: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 24.909: reachability took 23.630 real 3.960 user 19.650 sys
dve2lts-sym, 24.909: counting visited states...
dve2lts-sym, 24.996: counting took 0.080 real 0.090 user 0.000 sys
dve2lts-sym, 24.996: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
