Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.176: Regroup specification: gs
dve2lts-sym, 1.176: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.176: Regroup macro Cols: cs,cn
dve2lts-sym, 1.176: Regroup Column Sort
dve2lts-sym, 1.176: Regroup Column Nub
dve2lts-sym, 1.176: Regroup macro Rows: rs,rn
dve2lts-sym, 1.176: Regroup Row Sort
dve2lts-sym, 1.176: Regroup Row Nub
dve2lts-sym, 1.176: Regroup Column sWaps
dve2lts-sym, 1.178: Regroup Row Sort
dve2lts-sym, 1.178: Regrouping: 53->24 groups
dve2lts-sym, 1.178: state vector length is 18; there are 24 groups
dve2lts-sym, 1.178: Creating a multi-core ListDD domain.
dve2lts-sym, 1.419: got initial state
dve2lts-sym, 1.420: level 0 is finished
dve2lts-sym, 1.533: level 1 is finished
dve2lts-sym, 1.713: level 2 is finished
dve2lts-sym, 1.888: level 3 is finished
dve2lts-sym, 2.147: level 4 is finished
dve2lts-sym, 2.342: level 5 is finished
dve2lts-sym, 2.534: level 6 is finished
dve2lts-sym, 2.695: level 7 is finished
dve2lts-sym, 2.855: level 8 is finished
dve2lts-sym, 3.014: level 9 is finished
dve2lts-sym, 3.174: level 10 is finished
dve2lts-sym, 3.338: level 11 is finished
dve2lts-sym, 3.487: level 12 is finished
dve2lts-sym, 3.588: level 13 is finished
dve2lts-sym, 3.642: level 14 is finished
dve2lts-sym, 3.677: level 15 is finished
dve2lts-sym, 3.700: level 16 is finished
dve2lts-sym, 3.720: level 17 is finished
dve2lts-sym, 3.732: level 18 is finished
dve2lts-sym, 3.738: level 19 is finished
dve2lts-sym, 3.743: level 20 is finished
dve2lts-sym, 3.747: level 21 is finished
dve2lts-sym, 3.749: level 22 is finished
dve2lts-sym, 3.751: level 23 is finished
dve2lts-sym, 3.754: level 24 is finished
dve2lts-sym, 3.756: level 25 is finished
dve2lts-sym, 3.759: level 26 is finished
dve2lts-sym, 3.761: level 27 is finished
dve2lts-sym, 3.763: level 28 is finished
dve2lts-sym, 3.766: level 29 is finished
dve2lts-sym, 3.768: level 30 is finished
dve2lts-sym, 3.771: level 31 is finished
dve2lts-sym, 3.773: level 32 is finished
dve2lts-sym, 3.776: level 33 is finished
dve2lts-sym, 3.779: level 34 is finished
dve2lts-sym, 3.782: level 35 is finished
dve2lts-sym, 3.785: level 36 is finished
dve2lts-sym, 3.788: level 37 is finished
dve2lts-sym, 3.791: level 38 is finished
dve2lts-sym, 3.794: level 39 is finished
dve2lts-sym, 3.797: level 40 is finished
dve2lts-sym, 3.800: level 41 is finished
dve2lts-sym, 3.803: level 42 is finished
dve2lts-sym, 3.806: level 43 is finished
dve2lts-sym, 3.810: level 44 is finished
dve2lts-sym, 3.813: level 45 is finished
dve2lts-sym, 3.816: level 46 is finished
dve2lts-sym, 3.820: level 47 is finished
dve2lts-sym, 3.823: level 48 is finished
dve2lts-sym, 3.827: level 49 is finished
dve2lts-sym, 3.831: level 50 is finished
dve2lts-sym, 3.834: level 51 is finished
dve2lts-sym, 3.838: level 52 is finished
dve2lts-sym, 3.842: level 53 is finished
dve2lts-sym, 3.845: level 54 is finished
dve2lts-sym, 3.849: level 55 is finished
dve2lts-sym, 3.853: level 56 is finished
dve2lts-sym, 3.857: level 57 is finished
dve2lts-sym, 3.861: level 58 is finished
dve2lts-sym, 3.866: level 59 is finished
dve2lts-sym, 3.870: level 60 is finished
dve2lts-sym, 3.874: level 61 is finished
dve2lts-sym, 3.878: level 62 is finished
dve2lts-sym, 3.882: level 63 is finished
dve2lts-sym, 3.886: level 64 is finished
dve2lts-sym, 3.891: level 65 is finished
dve2lts-sym, 3.895: level 66 is finished
dve2lts-sym, 3.900: level 67 is finished
dve2lts-sym, 3.904: level 68 is finished
dve2lts-sym, 3.909: level 69 is finished
dve2lts-sym, 3.914: level 70 is finished
dve2lts-sym, 3.918: level 71 is finished
dve2lts-sym, 3.923: level 72 is finished
dve2lts-sym, 3.928: level 73 is finished
dve2lts-sym, 3.933: level 74 is finished
dve2lts-sym, 3.938: level 75 is finished
dve2lts-sym, 3.943: level 76 is finished
dve2lts-sym, 3.948: level 77 is finished
dve2lts-sym, 3.952: level 78 is finished
dve2lts-sym, 3.957: level 79 is finished
dve2lts-sym, 3.962: level 80 is finished
dve2lts-sym, 3.967: level 81 is finished
dve2lts-sym, 3.972: level 82 is finished
dve2lts-sym, 3.977: level 83 is finished
dve2lts-sym, 3.981: level 84 is finished
dve2lts-sym, 3.986: level 85 is finished
dve2lts-sym, 3.992: level 86 is finished
dve2lts-sym, 3.996: level 87 is finished
dve2lts-sym, 4.002: level 88 is finished
dve2lts-sym, 4.007: level 89 is finished
dve2lts-sym, 4.011: level 90 is finished
dve2lts-sym, 4.016: level 91 is finished
dve2lts-sym, 4.021: level 92 is finished
dve2lts-sym, 4.027: level 93 is finished
dve2lts-sym, 4.032: level 94 is finished
dve2lts-sym, 4.037: level 95 is finished
dve2lts-sym, 4.042: level 96 is finished
dve2lts-sym, 4.047: level 97 is finished
dve2lts-sym, 4.052: level 98 is finished
dve2lts-sym, 4.057: level 99 is finished
dve2lts-sym, 4.063: level 100 is finished
dve2lts-sym, 4.068: level 101 is finished
dve2lts-sym, 4.073: level 102 is finished
dve2lts-sym, 4.079: level 103 is finished
dve2lts-sym, 4.084: level 104 is finished
dve2lts-sym, 4.089: level 105 is finished
dve2lts-sym, 4.094: level 106 is finished
dve2lts-sym, 4.100: level 107 is finished
dve2lts-sym, 4.106: level 108 is finished
dve2lts-sym, 4.111: level 109 is finished
dve2lts-sym, 4.117: level 110 is finished
dve2lts-sym, 4.122: level 111 is finished
dve2lts-sym, 4.127: level 112 is finished
dve2lts-sym, 4.133: level 113 is finished
dve2lts-sym, 4.139: level 114 is finished
dve2lts-sym, 4.144: level 115 is finished
dve2lts-sym, 4.149: level 116 is finished
dve2lts-sym, 4.155: level 117 is finished
dve2lts-sym, 4.160: level 118 is finished
dve2lts-sym, 4.165: level 119 is finished
dve2lts-sym, 4.171: level 120 is finished
dve2lts-sym, 4.176: level 121 is finished
dve2lts-sym, 4.181: level 122 is finished
dve2lts-sym, 4.187: level 123 is finished
dve2lts-sym, 4.192: level 124 is finished
dve2lts-sym, 4.197: level 125 is finished
dve2lts-sym, 4.203: level 126 is finished
dve2lts-sym, 4.208: level 127 is finished
dve2lts-sym, 4.213: level 128 is finished
dve2lts-sym, 4.219: level 129 is finished
dve2lts-sym, 4.225: level 130 is finished
dve2lts-sym, 4.230: level 131 is finished
dve2lts-sym, 4.236: level 132 is finished
dve2lts-sym, 4.242: level 133 is finished
dve2lts-sym, 4.248: level 134 is finished
dve2lts-sym, 4.254: level 135 is finished
dve2lts-sym, 4.259: level 136 is finished
dve2lts-sym, 4.265: level 137 is finished
dve2lts-sym, 4.271: level 138 is finished
dve2lts-sym, 4.277: level 139 is finished
dve2lts-sym, 4.283: level 140 is finished
dve2lts-sym, 4.289: level 141 is finished
dve2lts-sym, 4.295: level 142 is finished
dve2lts-sym, 4.301: level 143 is finished
dve2lts-sym, 4.307: level 144 is finished
dve2lts-sym, 4.313: level 145 is finished
dve2lts-sym, 4.319: level 146 is finished
dve2lts-sym, 4.325: level 147 is finished
dve2lts-sym, 4.331: level 148 is finished
dve2lts-sym, 4.338: level 149 is finished
dve2lts-sym, 4.344: level 150 is finished
dve2lts-sym, 4.350: level 151 is finished
dve2lts-sym, 4.356: level 152 is finished
dve2lts-sym, 4.361: level 153 is finished
dve2lts-sym, 4.367: level 154 is finished
dve2lts-sym, 4.373: level 155 is finished
dve2lts-sym, 4.379: level 156 is finished
dve2lts-sym, 4.385: level 157 is finished
dve2lts-sym, 4.391: level 158 is finished
dve2lts-sym, 4.397: level 159 is finished
dve2lts-sym, 4.402: level 160 is finished
dve2lts-sym, 4.408: level 161 is finished
dve2lts-sym, 4.414: level 162 is finished
dve2lts-sym, 4.420: level 163 is finished
dve2lts-sym, 4.426: level 164 is finished
dve2lts-sym, 4.431: level 165 is finished
dve2lts-sym, 4.437: level 166 is finished
dve2lts-sym, 4.443: level 167 is finished
dve2lts-sym, 4.448: level 168 is finished
dve2lts-sym, 4.453: level 169 is finished
dve2lts-sym, 4.459: level 170 is finished
dve2lts-sym, 4.464: level 171 is finished
dve2lts-sym, 4.470: level 172 is finished
dve2lts-sym, 4.475: level 173 is finished
dve2lts-sym, 4.480: level 174 is finished
dve2lts-sym, 4.485: level 175 is finished
dve2lts-sym, 4.490: level 176 is finished
dve2lts-sym, 4.495: level 177 is finished
dve2lts-sym, 4.501: level 178 is finished
dve2lts-sym, 4.507: level 179 is finished
dve2lts-sym, 4.512: level 180 is finished
dve2lts-sym, 4.517: level 181 is finished
dve2lts-sym, 4.522: level 182 is finished
dve2lts-sym, 4.527: level 183 is finished
dve2lts-sym, 4.532: level 184 is finished
dve2lts-sym, 4.537: level 185 is finished
dve2lts-sym, 4.543: level 186 is finished
dve2lts-sym, 4.548: level 187 is finished
dve2lts-sym, 4.553: level 188 is finished
dve2lts-sym, 4.558: level 189 is finished
dve2lts-sym, 4.563: level 190 is finished
dve2lts-sym, 4.568: level 191 is finished
dve2lts-sym, 4.573: level 192 is finished
dve2lts-sym, 4.578: level 193 is finished
dve2lts-sym, 4.583: level 194 is finished
dve2lts-sym, 4.588: level 195 is finished
dve2lts-sym, 4.593: level 196 is finished
dve2lts-sym, 4.598: level 197 is finished
dve2lts-sym, 4.604: level 198 is finished
dve2lts-sym, 4.609: level 199 is finished
dve2lts-sym, 4.614: level 200 is finished
dve2lts-sym, 4.619: level 201 is finished
dve2lts-sym, 4.624: level 202 is finished
dve2lts-sym, 4.631: level 203 is finished
dve2lts-sym, 4.636: level 204 is finished
dve2lts-sym, 4.640: level 205 is finished
dve2lts-sym, 4.646: level 206 is finished
dve2lts-sym, 4.652: level 207 is finished
dve2lts-sym, 4.657: level 208 is finished
dve2lts-sym, 4.663: level 209 is finished
dve2lts-sym, 4.668: level 210 is finished
dve2lts-sym, 4.673: level 211 is finished
dve2lts-sym, 4.678: level 212 is finished
dve2lts-sym, 4.683: level 213 is finished
dve2lts-sym, 4.689: level 214 is finished
dve2lts-sym, 4.694: level 215 is finished
dve2lts-sym, 4.699: level 216 is finished
dve2lts-sym, 4.704: level 217 is finished
dve2lts-sym, 4.710: level 218 is finished
dve2lts-sym, 4.715: level 219 is finished
dve2lts-sym, 4.721: level 220 is finished
dve2lts-sym, 4.725: level 221 is finished
dve2lts-sym, 4.730: level 222 is finished
dve2lts-sym, 4.736: level 223 is finished
dve2lts-sym, 4.740: level 224 is finished
dve2lts-sym, 4.746: level 225 is finished
dve2lts-sym, 4.752: level 226 is finished
dve2lts-sym, 4.757: level 227 is finished
dve2lts-sym, 4.763: level 228 is finished
dve2lts-sym, 4.768: level 229 is finished
dve2lts-sym, 4.773: level 230 is finished
dve2lts-sym, 4.778: level 231 is finished
dve2lts-sym, 4.783: level 232 is finished
dve2lts-sym, 4.788: level 233 is finished
dve2lts-sym, 4.793: level 234 is finished
dve2lts-sym, 4.798: level 235 is finished
dve2lts-sym, 4.803: level 236 is finished
dve2lts-sym, 4.808: level 237 is finished
dve2lts-sym, 4.813: level 238 is finished
dve2lts-sym, 4.819: level 239 is finished
dve2lts-sym, 4.824: level 240 is finished
dve2lts-sym, 4.829: level 241 is finished
dve2lts-sym, 4.834: level 242 is finished
dve2lts-sym, 4.839: level 243 is finished
dve2lts-sym, 4.844: level 244 is finished
dve2lts-sym, 4.849: level 245 is finished
dve2lts-sym, 4.854: level 246 is finished
dve2lts-sym, 4.859: level 247 is finished
dve2lts-sym, 4.864: level 248 is finished
dve2lts-sym, 4.869: level 249 is finished
dve2lts-sym, 4.874: level 250 is finished
dve2lts-sym, 4.879: level 251 is finished
dve2lts-sym, 4.884: level 252 is finished
dve2lts-sym, 4.889: level 253 is finished
dve2lts-sym, 4.893: level 254 is finished
dve2lts-sym, 4.898: level 255 is finished
dve2lts-sym, 4.904: level 256 is finished
dve2lts-sym, 4.909: level 257 is finished
dve2lts-sym, 4.914: level 258 is finished
dve2lts-sym, 4.919: level 259 is finished
dve2lts-sym, 4.924: level 260 is finished
dve2lts-sym, 4.929: level 261 is finished
dve2lts-sym, 4.934: level 262 is finished
dve2lts-sym, 4.938: level 263 is finished
dve2lts-sym, 4.943: level 264 is finished
dve2lts-sym, 4.948: level 265 is finished
dve2lts-sym, 4.954: level 266 is finished
dve2lts-sym, 4.959: level 267 is finished
dve2lts-sym, 4.964: level 268 is finished
dve2lts-sym, 4.969: level 269 is finished
dve2lts-sym, 4.973: level 270 is finished
dve2lts-sym, 4.979: level 271 is finished
dve2lts-sym, 4.983: level 272 is finished
dve2lts-sym, 4.988: level 273 is finished
dve2lts-sym, 4.993: level 274 is finished
dve2lts-sym, 4.998: level 275 is finished
dve2lts-sym, 5.003: level 276 is finished
dve2lts-sym, 5.008: level 277 is finished
dve2lts-sym, 5.012: level 278 is finished
dve2lts-sym, 5.017: level 279 is finished
dve2lts-sym, 5.022: level 280 is finished
dve2lts-sym, 5.027: level 281 is finished
dve2lts-sym, 5.032: level 282 is finished
dve2lts-sym, 5.037: level 283 is finished
dve2lts-sym, 5.041: level 284 is finished
dve2lts-sym, 5.046: level 285 is finished
dve2lts-sym, 5.051: level 286 is finished
dve2lts-sym, 5.055: level 287 is finished
dve2lts-sym, 5.060: level 288 is finished
dve2lts-sym, 5.065: level 289 is finished
dve2lts-sym, 5.070: level 290 is finished
dve2lts-sym, 5.075: level 291 is finished
dve2lts-sym, 5.079: level 292 is finished
dve2lts-sym, 5.084: level 293 is finished
dve2lts-sym, 5.089: level 294 is finished
dve2lts-sym, 5.093: level 295 is finished
dve2lts-sym, 5.098: level 296 is finished
dve2lts-sym, 5.103: level 297 is finished
dve2lts-sym, 5.108: level 298 is finished
dve2lts-sym, 5.112: level 299 is finished
dve2lts-sym, 5.116: level 300 is finished
dve2lts-sym, 5.121: level 301 is finished
dve2lts-sym, 5.125: level 302 is finished
dve2lts-sym, 5.130: level 303 is finished
dve2lts-sym, 5.135: level 304 is finished
dve2lts-sym, 5.139: level 305 is finished
dve2lts-sym, 5.143: level 306 is finished
dve2lts-sym, 5.147: level 307 is finished
dve2lts-sym, 5.152: level 308 is finished
dve2lts-sym, 5.156: level 309 is finished
dve2lts-sym, 5.160: level 310 is finished
dve2lts-sym, 5.164: level 311 is finished
dve2lts-sym, 5.169: level 312 is finished
dve2lts-sym, 5.173: level 313 is finished
dve2lts-sym, 5.177: level 314 is finished
dve2lts-sym, 5.182: level 315 is finished
dve2lts-sym, 5.186: level 316 is finished
dve2lts-sym, 5.191: level 317 is finished
dve2lts-sym, 5.196: level 318 is finished
dve2lts-sym, 5.200: level 319 is finished
dve2lts-sym, 5.204: level 320 is finished
dve2lts-sym, 5.208: level 321 is finished
dve2lts-sym, 5.212: level 322 is finished
dve2lts-sym, 5.216: level 323 is finished
dve2lts-sym, 5.220: level 324 is finished
dve2lts-sym, 5.224: level 325 is finished
dve2lts-sym, 5.228: level 326 is finished
dve2lts-sym, 5.232: level 327 is finished
dve2lts-sym, 5.236: level 328 is finished
dve2lts-sym, 5.240: level 329 is finished
dve2lts-sym, 5.244: level 330 is finished
dve2lts-sym, 5.247: level 331 is finished
dve2lts-sym, 5.251: level 332 is finished
dve2lts-sym, 5.255: level 333 is finished
dve2lts-sym, 5.258: level 334 is finished
dve2lts-sym, 5.262: level 335 is finished
dve2lts-sym, 5.265: level 336 is finished
dve2lts-sym, 5.269: level 337 is finished
dve2lts-sym, 5.273: level 338 is finished
dve2lts-sym, 5.277: level 339 is finished
dve2lts-sym, 5.280: level 340 is finished
dve2lts-sym, 5.284: level 341 is finished
dve2lts-sym, 5.287: level 342 is finished
dve2lts-sym, 5.291: level 343 is finished
dve2lts-sym, 5.294: level 344 is finished
dve2lts-sym, 5.298: level 345 is finished
dve2lts-sym, 5.301: level 346 is finished
dve2lts-sym, 5.305: level 347 is finished
dve2lts-sym, 5.308: level 348 is finished
dve2lts-sym, 5.311: level 349 is finished
dve2lts-sym, 5.314: level 350 is finished
dve2lts-sym, 5.318: level 351 is finished
dve2lts-sym, 5.321: level 352 is finished
dve2lts-sym, 5.324: level 353 is finished
dve2lts-sym, 5.328: level 354 is finished
dve2lts-sym, 5.331: level 355 is finished
dve2lts-sym, 5.334: level 356 is finished
dve2lts-sym, 5.337: level 357 is finished
dve2lts-sym, 5.340: level 358 is finished
dve2lts-sym, 5.343: level 359 is finished
dve2lts-sym, 5.347: level 360 is finished
dve2lts-sym, 5.350: level 361 is finished
dve2lts-sym, 5.353: level 362 is finished
dve2lts-sym, 5.356: level 363 is finished
dve2lts-sym, 5.359: level 364 is finished
dve2lts-sym, 5.362: level 365 is finished
dve2lts-sym, 5.365: level 366 is finished
dve2lts-sym, 5.368: level 367 is finished
dve2lts-sym, 5.371: level 368 is finished
dve2lts-sym, 5.374: level 369 is finished
dve2lts-sym, 5.377: level 370 is finished
dve2lts-sym, 5.380: level 371 is finished
dve2lts-sym, 5.383: level 372 is finished
dve2lts-sym, 5.386: level 373 is finished
dve2lts-sym, 5.389: level 374 is finished
dve2lts-sym, 5.392: level 375 is finished
dve2lts-sym, 5.395: level 376 is finished
dve2lts-sym, 5.398: level 377 is finished
dve2lts-sym, 5.401: level 378 is finished
dve2lts-sym, 5.404: level 379 is finished
dve2lts-sym, 5.406: level 380 is finished
dve2lts-sym, 5.409: level 381 is finished
dve2lts-sym, 5.412: level 382 is finished
dve2lts-sym, 5.415: level 383 is finished
dve2lts-sym, 5.417: level 384 is finished
dve2lts-sym, 5.455: level 385 is finished
dve2lts-sym, 5.461: level 386 is finished
dve2lts-sym, 5.464: level 387 is finished
dve2lts-sym, 5.467: level 388 is finished
dve2lts-sym, 5.470: level 389 is finished
dve2lts-sym, 5.473: level 390 is finished
dve2lts-sym, 5.476: level 391 is finished
dve2lts-sym, 5.478: level 392 is finished
dve2lts-sym, 5.481: level 393 is finished
dve2lts-sym, 5.483: level 394 is finished
dve2lts-sym, 5.486: level 395 is finished
dve2lts-sym, 5.489: level 396 is finished
dve2lts-sym, 5.491: level 397 is finished
dve2lts-sym, 5.494: level 398 is finished
dve2lts-sym, 5.496: level 399 is finished
dve2lts-sym, 5.498: level 400 is finished
dve2lts-sym, 5.500: level 401 is finished
dve2lts-sym, 5.503: level 402 is finished
dve2lts-sym, 5.505: level 403 is finished
dve2lts-sym, 5.507: level 404 is finished
dve2lts-sym, 5.510: level 405 is finished
dve2lts-sym, 5.512: level 406 is finished
dve2lts-sym, 5.514: level 407 is finished
dve2lts-sym, 5.516: level 408 is finished
dve2lts-sym, 5.518: level 409 is finished
dve2lts-sym, 5.520: level 410 is finished
dve2lts-sym, 5.522: level 411 is finished
dve2lts-sym, 5.525: level 412 is finished
dve2lts-sym, 5.527: level 413 is finished
dve2lts-sym, 5.529: level 414 is finished
dve2lts-sym, 5.531: level 415 is finished
dve2lts-sym, 5.533: level 416 is finished
dve2lts-sym, 5.535: level 417 is finished
dve2lts-sym, 5.537: level 418 is finished
dve2lts-sym, 5.539: level 419 is finished
dve2lts-sym, 5.541: level 420 is finished
dve2lts-sym, 5.543: level 421 is finished
dve2lts-sym, 5.545: level 422 is finished
dve2lts-sym, 5.547: level 423 is finished
dve2lts-sym, 5.549: level 424 is finished
dve2lts-sym, 5.550: level 425 is finished
dve2lts-sym, 5.552: level 426 is finished
dve2lts-sym, 5.554: level 427 is finished
dve2lts-sym, 5.556: level 428 is finished
dve2lts-sym, 5.558: level 429 is finished
dve2lts-sym, 5.560: level 430 is finished
dve2lts-sym, 5.562: level 431 is finished
dve2lts-sym, 5.564: level 432 is finished
dve2lts-sym, 5.566: level 433 is finished
dve2lts-sym, 5.567: level 434 is finished
dve2lts-sym, 5.569: level 435 is finished
dve2lts-sym, 5.571: level 436 is finished
dve2lts-sym, 5.572: level 437 is finished
dve2lts-sym, 5.574: level 438 is finished
dve2lts-sym, 5.577: level 439 is finished
dve2lts-sym, 5.578: level 440 is finished
dve2lts-sym, 5.580: level 441 is finished
dve2lts-sym, 5.582: level 442 is finished
dve2lts-sym, 5.583: level 443 is finished
dve2lts-sym, 5.585: level 444 is finished
dve2lts-sym, 5.587: level 445 is finished
dve2lts-sym, 5.588: level 446 is finished
dve2lts-sym, 5.590: level 447 is finished
dve2lts-sym, 5.592: level 448 is finished
dve2lts-sym, 5.593: level 449 is finished
dve2lts-sym, 5.595: level 450 is finished
dve2lts-sym, 5.597: level 451 is finished
dve2lts-sym, 5.598: level 452 is finished
dve2lts-sym, 5.600: level 453 is finished
dve2lts-sym, 5.601: level 454 is finished
dve2lts-sym, 5.603: level 455 is finished
dve2lts-sym, 5.604: level 456 is finished
dve2lts-sym, 5.606: level 457 is finished
dve2lts-sym, 5.608: level 458 is finished
dve2lts-sym, 5.610: level 459 is finished
dve2lts-sym, 5.611: level 460 is finished
dve2lts-sym, 5.613: level 461 is finished
dve2lts-sym, 5.614: level 462 is finished
dve2lts-sym, 5.615: level 463 is finished
dve2lts-sym, 5.617: level 464 is finished
dve2lts-sym, 5.618: level 465 is finished
dve2lts-sym, 5.620: level 466 is finished
dve2lts-sym, 5.621: level 467 is finished
dve2lts-sym, 5.623: level 468 is finished
dve2lts-sym, 5.624: level 469 is finished
dve2lts-sym, 5.625: level 470 is finished
dve2lts-sym, 5.627: level 471 is finished
dve2lts-sym, 5.628: level 472 is finished
dve2lts-sym, 5.629: level 473 is finished
dve2lts-sym, 5.631: level 474 is finished
dve2lts-sym, 5.632: level 475 is finished
dve2lts-sym, 5.633: level 476 is finished
dve2lts-sym, 5.635: level 477 is finished
dve2lts-sym, 5.636: level 478 is finished
dve2lts-sym, 5.637: level 479 is finished
dve2lts-sym, 5.638: level 480 is finished
dve2lts-sym, 5.639: level 481 is finished
dve2lts-sym, 5.640: level 482 is finished
dve2lts-sym, 5.641: level 483 is finished
dve2lts-sym, 5.642: level 484 is finished
dve2lts-sym, 5.643: level 485 is finished
dve2lts-sym, 5.644: level 486 is finished
dve2lts-sym, 5.645: level 487 is finished
dve2lts-sym, 5.646: level 488 is finished
dve2lts-sym, 5.647: level 489 is finished
dve2lts-sym, 5.648: level 490 is finished
dve2lts-sym, 5.649: level 491 is finished
dve2lts-sym, 5.650: level 492 is finished
dve2lts-sym, 5.651: level 493 is finished
dve2lts-sym, 5.652: level 494 is finished
dve2lts-sym, 5.653: level 495 is finished
dve2lts-sym, 5.654: level 496 is finished
dve2lts-sym, 5.654: level 497 is finished
dve2lts-sym, 5.655: level 498 is finished
dve2lts-sym, 5.656: level 499 is finished
dve2lts-sym, 5.657: level 500 is finished
dve2lts-sym, 5.658: level 501 is finished
dve2lts-sym, 5.659: level 502 is finished
dve2lts-sym, 5.660: level 503 is finished
dve2lts-sym, 5.661: level 504 is finished
dve2lts-sym, 5.661: level 505 is finished
dve2lts-sym, 5.662: level 506 is finished
dve2lts-sym, 5.664: level 507 is finished
dve2lts-sym, 5.665: level 508 is finished
dve2lts-sym, 5.666: level 509 is finished
dve2lts-sym, 5.666: level 510 is finished
dve2lts-sym, 5.667: level 511 is finished
dve2lts-sym, 5.668: level 512 is finished
dve2lts-sym, 5.669: level 513 is finished
dve2lts-sym, 5.669: level 514 is finished
dve2lts-sym, 5.670: level 515 is finished
dve2lts-sym, 5.671: level 516 is finished
dve2lts-sym, 5.672: level 517 is finished
dve2lts-sym, 5.673: level 518 is finished
dve2lts-sym, 5.674: level 519 is finished
dve2lts-sym, 5.674: level 520 is finished
dve2lts-sym, 5.675: level 521 is finished
dve2lts-sym, 5.676: level 522 is finished
dve2lts-sym, 5.676: level 523 is finished
dve2lts-sym, 5.677: level 524 is finished
dve2lts-sym, 5.678: level 525 is finished
dve2lts-sym, 5.679: level 526 is finished
dve2lts-sym, 5.679: level 527 is finished
dve2lts-sym, 5.680: level 528 is finished
dve2lts-sym, 5.681: level 529 is finished
dve2lts-sym, 5.681: level 530 is finished
dve2lts-sym, 5.682: level 531 is finished
dve2lts-sym, 5.683: level 532 is finished
dve2lts-sym, 5.683: level 533 is finished
dve2lts-sym, 5.684: level 534 is finished
dve2lts-sym, 5.685: level 535 is finished
dve2lts-sym, 5.685: level 536 is finished
dve2lts-sym, 5.686: level 537 is finished
dve2lts-sym, 5.687: level 538 is finished
dve2lts-sym, 5.687: level 539 is finished
dve2lts-sym, 5.688: level 540 is finished
dve2lts-sym, 5.688: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 5.688: reachability took 4.270 real 79.210 user 22.650 sys
dve2lts-sym, 5.688: counting visited states...
dve2lts-sym, 5.757: counting took 0.070 real 1.650 user 0.010 sys
dve2lts-sym, 5.757: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
