Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.945: Regroup specification: gs
dve2lts-sym, 0.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.945: Regroup macro Cols: cs,cn
dve2lts-sym, 0.945: Regroup Column Sort
dve2lts-sym, 0.945: Regroup Column Nub
dve2lts-sym, 0.945: Regroup macro Rows: rs,rn
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regroup Row Nub
dve2lts-sym, 0.946: Regroup Column sWaps
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.950: Regrouping: 36->24 groups
dve2lts-sym, 0.950: state vector length is 18; there are 24 groups
dve2lts-sym, 0.950: Creating a multi-core ListDD domain.
dve2lts-sym, 1.192: got initial state
dve2lts-sym, 1.192: level 0 is finished
dve2lts-sym, 1.231: level 1 is finished
dve2lts-sym, 1.285: level 2 is finished
dve2lts-sym, 1.358: level 3 is finished
dve2lts-sym, 1.469: level 4 is finished
dve2lts-sym, 1.605: level 5 is finished
dve2lts-sym, 1.730: level 6 is finished
dve2lts-sym, 1.858: level 7 is finished
dve2lts-sym, 1.973: level 8 is finished
dve2lts-sym, 2.122: level 9 is finished
dve2lts-sym, 2.271: level 10 is finished
dve2lts-sym, 2.426: level 11 is finished
dve2lts-sym, 2.563: level 12 is finished
dve2lts-sym, 2.696: level 13 is finished
dve2lts-sym, 2.809: level 14 is finished
dve2lts-sym, 2.911: level 15 is finished
dve2lts-sym, 2.982: level 16 is finished
dve2lts-sym, 3.071: level 17 is finished
dve2lts-sym, 3.118: level 18 is finished
dve2lts-sym, 3.154: level 19 is finished
dve2lts-sym, 3.178: level 20 is finished
dve2lts-sym, 3.197: level 21 is finished
dve2lts-sym, 3.210: level 22 is finished
dve2lts-sym, 3.219: level 23 is finished
dve2lts-sym, 3.226: level 24 is finished
dve2lts-sym, 3.230: level 25 is finished
dve2lts-sym, 3.232: level 26 is finished
dve2lts-sym, 3.235: level 27 is finished
dve2lts-sym, 3.236: level 28 is finished
dve2lts-sym, 3.238: level 29 is finished
dve2lts-sym, 3.240: level 30 is finished
dve2lts-sym, 3.242: level 31 is finished
dve2lts-sym, 3.243: level 32 is finished
dve2lts-sym, 3.245: level 33 is finished
dve2lts-sym, 3.247: level 34 is finished
dve2lts-sym, 3.249: level 35 is finished
dve2lts-sym, 3.250: level 36 is finished
dve2lts-sym, 3.252: level 37 is finished
dve2lts-sym, 3.254: level 38 is finished
dve2lts-sym, 3.256: level 39 is finished
dve2lts-sym, 3.258: level 40 is finished
dve2lts-sym, 3.260: level 41 is finished
dve2lts-sym, 3.261: level 42 is finished
dve2lts-sym, 3.263: level 43 is finished
dve2lts-sym, 3.265: level 44 is finished
dve2lts-sym, 3.267: level 45 is finished
dve2lts-sym, 3.269: level 46 is finished
dve2lts-sym, 3.271: level 47 is finished
dve2lts-sym, 3.273: level 48 is finished
dve2lts-sym, 3.275: level 49 is finished
dve2lts-sym, 3.277: level 50 is finished
dve2lts-sym, 3.278: level 51 is finished
dve2lts-sym, 3.280: level 52 is finished
dve2lts-sym, 3.282: level 53 is finished
dve2lts-sym, 3.284: level 54 is finished
dve2lts-sym, 3.286: level 55 is finished
dve2lts-sym, 3.287: level 56 is finished
dve2lts-sym, 3.289: level 57 is finished
dve2lts-sym, 3.291: level 58 is finished
dve2lts-sym, 3.293: level 59 is finished
dve2lts-sym, 3.295: level 60 is finished
dve2lts-sym, 3.296: level 61 is finished
dve2lts-sym, 3.298: level 62 is finished
dve2lts-sym, 3.300: level 63 is finished
dve2lts-sym, 3.301: level 64 is finished
dve2lts-sym, 3.302: level 65 is finished
dve2lts-sym, 3.304: level 66 is finished
dve2lts-sym, 3.305: level 67 is finished
dve2lts-sym, 3.307: level 68 is finished
dve2lts-sym, 3.308: level 69 is finished
dve2lts-sym, 3.310: level 70 is finished
dve2lts-sym, 3.311: level 71 is finished
dve2lts-sym, 3.313: level 72 is finished
dve2lts-sym, 3.314: level 73 is finished
dve2lts-sym, 3.315: level 74 is finished
dve2lts-sym, 3.317: level 75 is finished
dve2lts-sym, 3.318: level 76 is finished
dve2lts-sym, 3.319: level 77 is finished
dve2lts-sym, 3.321: level 78 is finished
dve2lts-sym, 3.322: level 79 is finished
dve2lts-sym, 3.323: level 80 is finished
dve2lts-sym, 3.324: level 81 is finished
dve2lts-sym, 3.325: level 82 is finished
dve2lts-sym, 3.326: level 83 is finished
dve2lts-sym, 3.328: level 84 is finished
dve2lts-sym, 3.328: level 85 is finished
dve2lts-sym, 3.329: level 86 is finished
dve2lts-sym, 3.330: level 87 is finished
dve2lts-sym, 3.331: level 88 is finished
dve2lts-sym, 3.332: level 89 is finished
dve2lts-sym, 3.333: level 90 is finished
dve2lts-sym, 3.334: level 91 is finished
dve2lts-sym, 3.335: level 92 is finished
dve2lts-sym, 3.336: level 93 is finished
dve2lts-sym, 3.336: level 94 is finished
dve2lts-sym, 3.337: level 95 is finished
dve2lts-sym, 3.338: level 96 is finished
dve2lts-sym, 3.339: level 97 is finished
dve2lts-sym, 3.339: level 98 is finished
dve2lts-sym, 3.340: level 99 is finished
dve2lts-sym, 3.341: level 100 is finished
dve2lts-sym, 3.341: level 101 is finished
dve2lts-sym, 3.342: level 102 is finished
dve2lts-sym, 3.342: level 103 is finished
dve2lts-sym, 3.343: level 104 is finished
dve2lts-sym, 3.344: level 105 is finished
dve2lts-sym, 3.344: level 106 is finished
dve2lts-sym, 3.345: level 107 is finished
dve2lts-sym, 3.345: level 108 is finished
dve2lts-sym, 3.346: level 109 is finished
dve2lts-sym, 3.346: level 110 is finished
dve2lts-sym, 3.347: level 111 is finished
dve2lts-sym, 3.347: level 112 is finished
dve2lts-sym, 3.348: level 113 is finished
dve2lts-sym, 3.348: level 114 is finished
dve2lts-sym, 3.348: level 115 is finished
dve2lts-sym, 3.349: level 116 is finished
dve2lts-sym, 3.349: level 117 is finished
dve2lts-sym, 3.350: level 118 is finished
dve2lts-sym, 3.350: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 3.350: reachability took 2.150 real 16.590 user 17.790 sys
dve2lts-sym, 3.350: counting visited states...
dve2lts-sym, 3.351: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.351: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
