Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 1.011: Regroup specification: gs
dve2lts-sym, 1.011: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.011: Regroup macro Cols: cs,cn
dve2lts-sym, 1.011: Regroup Column Sort
dve2lts-sym, 1.011: Regroup Column Nub
dve2lts-sym, 1.011: Regroup macro Rows: rs,rn
dve2lts-sym, 1.011: Regroup Row Sort
dve2lts-sym, 1.011: Regroup Row Nub
dve2lts-sym, 1.011: Regroup Column sWaps
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regrouping: 38->24 groups
dve2lts-sym, 1.015: state vector length is 18; there are 24 groups
dve2lts-sym, 1.015: Creating a multi-core ListDD domain.
dve2lts-sym, 1.259: got initial state
dve2lts-sym, 1.260: level 0 is finished
dve2lts-sym, 1.536: level 1 is finished
dve2lts-sym, 1.721: level 2 is finished
dve2lts-sym, 2.043: level 3 is finished
dve2lts-sym, 2.412: level 4 is finished
dve2lts-sym, 2.845: level 5 is finished
dve2lts-sym, 3.290: level 6 is finished
dve2lts-sym, 3.703: level 7 is finished
dve2lts-sym, 4.120: level 8 is finished
dve2lts-sym, 4.604: level 9 is finished
dve2lts-sym, 5.139: level 10 is finished
dve2lts-sym, 5.753: level 11 is finished
dve2lts-sym, 6.279: level 12 is finished
dve2lts-sym, 6.738: level 13 is finished
dve2lts-sym, 7.086: level 14 is finished
dve2lts-sym, 7.343: level 15 is finished
dve2lts-sym, 7.592: level 16 is finished
dve2lts-sym, 7.763: level 17 is finished
dve2lts-sym, 7.880: level 18 is finished
dve2lts-sym, 7.965: level 19 is finished
dve2lts-sym, 8.034: level 20 is finished
dve2lts-sym, 8.085: level 21 is finished
dve2lts-sym, 8.121: level 22 is finished
dve2lts-sym, 8.145: level 23 is finished
dve2lts-sym, 8.162: level 24 is finished
dve2lts-sym, 8.172: level 25 is finished
dve2lts-sym, 8.182: level 26 is finished
dve2lts-sym, 8.188: level 27 is finished
dve2lts-sym, 8.192: level 28 is finished
dve2lts-sym, 8.197: level 29 is finished
dve2lts-sym, 8.202: level 30 is finished
dve2lts-sym, 8.206: level 31 is finished
dve2lts-sym, 8.210: level 32 is finished
dve2lts-sym, 8.214: level 33 is finished
dve2lts-sym, 8.219: level 34 is finished
dve2lts-sym, 8.223: level 35 is finished
dve2lts-sym, 8.227: level 36 is finished
dve2lts-sym, 8.232: level 37 is finished
dve2lts-sym, 8.236: level 38 is finished
dve2lts-sym, 8.240: level 39 is finished
dve2lts-sym, 8.244: level 40 is finished
dve2lts-sym, 8.248: level 41 is finished
dve2lts-sym, 8.253: level 42 is finished
dve2lts-sym, 8.257: level 43 is finished
dve2lts-sym, 8.261: level 44 is finished
dve2lts-sym, 8.265: level 45 is finished
dve2lts-sym, 8.269: level 46 is finished
dve2lts-sym, 8.273: level 47 is finished
dve2lts-sym, 8.278: level 48 is finished
dve2lts-sym, 8.281: level 49 is finished
dve2lts-sym, 8.285: level 50 is finished
dve2lts-sym, 8.289: level 51 is finished
dve2lts-sym, 8.292: level 52 is finished
dve2lts-sym, 8.296: level 53 is finished
dve2lts-sym, 8.300: level 54 is finished
dve2lts-sym, 8.303: level 55 is finished
dve2lts-sym, 8.307: level 56 is finished
dve2lts-sym, 8.310: level 57 is finished
dve2lts-sym, 8.313: level 58 is finished
dve2lts-sym, 8.317: level 59 is finished
dve2lts-sym, 8.320: level 60 is finished
dve2lts-sym, 8.323: level 61 is finished
dve2lts-sym, 8.326: level 62 is finished
dve2lts-sym, 8.329: level 63 is finished
dve2lts-sym, 8.332: level 64 is finished
dve2lts-sym, 8.335: level 65 is finished
dve2lts-sym, 8.338: level 66 is finished
dve2lts-sym, 8.341: level 67 is finished
dve2lts-sym, 8.343: level 68 is finished
dve2lts-sym, 8.346: level 69 is finished
dve2lts-sym, 8.349: level 70 is finished
dve2lts-sym, 8.351: level 71 is finished
dve2lts-sym, 8.354: level 72 is finished
dve2lts-sym, 8.356: level 73 is finished
dve2lts-sym, 8.358: level 74 is finished
dve2lts-sym, 8.361: level 75 is finished
dve2lts-sym, 8.363: level 76 is finished
dve2lts-sym, 8.365: level 77 is finished
dve2lts-sym, 8.367: level 78 is finished
dve2lts-sym, 8.369: level 79 is finished
dve2lts-sym, 8.371: level 80 is finished
dve2lts-sym, 8.374: level 81 is finished
dve2lts-sym, 8.376: level 82 is finished
dve2lts-sym, 8.377: level 83 is finished
dve2lts-sym, 8.379: level 84 is finished
dve2lts-sym, 8.381: level 85 is finished
dve2lts-sym, 8.383: level 86 is finished
dve2lts-sym, 8.384: level 87 is finished
dve2lts-sym, 8.386: level 88 is finished
dve2lts-sym, 8.388: level 89 is finished
dve2lts-sym, 8.390: level 90 is finished
dve2lts-sym, 8.392: level 91 is finished
dve2lts-sym, 8.393: level 92 is finished
dve2lts-sym, 8.395: level 93 is finished
dve2lts-sym, 8.397: level 94 is finished
dve2lts-sym, 8.398: level 95 is finished
dve2lts-sym, 8.400: level 96 is finished
dve2lts-sym, 8.401: level 97 is finished
dve2lts-sym, 8.403: level 98 is finished
dve2lts-sym, 8.404: level 99 is finished
dve2lts-sym, 8.406: level 100 is finished
dve2lts-sym, 8.407: level 101 is finished
dve2lts-sym, 8.408: level 102 is finished
dve2lts-sym, 8.409: level 103 is finished
dve2lts-sym, 8.411: level 104 is finished
dve2lts-sym, 8.412: level 105 is finished
dve2lts-sym, 8.413: level 106 is finished
dve2lts-sym, 8.414: level 107 is finished
dve2lts-sym, 8.415: level 108 is finished
dve2lts-sym, 8.416: level 109 is finished
dve2lts-sym, 8.417: level 110 is finished
dve2lts-sym, 8.418: level 111 is finished
dve2lts-sym, 8.419: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 8.419: reachability took 7.160 real 96.850 user 17.190 sys
dve2lts-sym, 8.419: counting visited states...
dve2lts-sym, 8.420: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 8.420: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
