Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.168: Regroup specification: gs
dve2lts-sym, 1.168: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.168: Regroup macro Cols: cs,cn
dve2lts-sym, 1.168: Regroup Column Sort
dve2lts-sym, 1.168: Regroup Column Nub
dve2lts-sym, 1.168: Regroup macro Rows: rs,rn
dve2lts-sym, 1.168: Regroup Row Sort
dve2lts-sym, 1.169: Regroup Row Nub
dve2lts-sym, 1.169: Regroup Column sWaps
dve2lts-sym, 1.171: Regroup Row Sort
dve2lts-sym, 1.171: Regrouping: 53->24 groups
dve2lts-sym, 1.171: state vector length is 18; there are 24 groups
dve2lts-sym, 1.171: Creating a multi-core ListDD domain.
dve2lts-sym, 1.409: got initial state
dve2lts-sym, 1.410: level 0 is finished
dve2lts-sym, 1.886: level 1 is finished
dve2lts-sym, 2.398: level 2 is finished
dve2lts-sym, 4.024: level 3 is finished
dve2lts-sym, 5.606: level 4 is finished
dve2lts-sym, 7.310: level 5 is finished
dve2lts-sym, 8.935: level 6 is finished
dve2lts-sym, 10.379: level 7 is finished
dve2lts-sym, 11.803: level 8 is finished
dve2lts-sym, 13.399: level 9 is finished
dve2lts-sym, 15.040: level 10 is finished
dve2lts-sym, 16.825: level 11 is finished
dve2lts-sym, 18.257: level 12 is finished
dve2lts-sym, 19.296: level 13 is finished
dve2lts-sym, 19.934: level 14 is finished
dve2lts-sym, 20.379: level 15 is finished
dve2lts-sym, 20.643: level 16 is finished
dve2lts-sym, 20.846: level 17 is finished
dve2lts-sym, 20.974: level 18 is finished
dve2lts-sym, 21.035: level 19 is finished
dve2lts-sym, 21.074: level 20 is finished
dve2lts-sym, 21.093: level 21 is finished
dve2lts-sym, 21.106: level 22 is finished
dve2lts-sym, 21.120: level 23 is finished
dve2lts-sym, 21.132: level 24 is finished
dve2lts-sym, 21.145: level 25 is finished
dve2lts-sym, 21.158: level 26 is finished
dve2lts-sym, 21.173: level 27 is finished
dve2lts-sym, 21.188: level 28 is finished
dve2lts-sym, 21.205: level 29 is finished
dve2lts-sym, 21.221: level 30 is finished
dve2lts-sym, 21.240: level 31 is finished
dve2lts-sym, 21.257: level 32 is finished
dve2lts-sym, 21.277: level 33 is finished
dve2lts-sym, 21.297: level 34 is finished
dve2lts-sym, 21.320: level 35 is finished
dve2lts-sym, 21.342: level 36 is finished
dve2lts-sym, 21.365: level 37 is finished
dve2lts-sym, 21.388: level 38 is finished
dve2lts-sym, 21.412: level 39 is finished
dve2lts-sym, 21.437: level 40 is finished
dve2lts-sym, 21.464: level 41 is finished
dve2lts-sym, 21.490: level 42 is finished
dve2lts-sym, 21.520: level 43 is finished
dve2lts-sym, 21.548: level 44 is finished
dve2lts-sym, 21.579: level 45 is finished
dve2lts-sym, 21.609: level 46 is finished
dve2lts-sym, 21.642: level 47 is finished
dve2lts-sym, 21.675: level 48 is finished
dve2lts-sym, 21.710: level 49 is finished
dve2lts-sym, 21.745: level 50 is finished
dve2lts-sym, 21.784: level 51 is finished
dve2lts-sym, 21.821: level 52 is finished
dve2lts-sym, 21.858: level 53 is finished
dve2lts-sym, 21.897: level 54 is finished
dve2lts-sym, 21.935: level 55 is finished
dve2lts-sym, 21.973: level 56 is finished
dve2lts-sym, 22.013: level 57 is finished
dve2lts-sym, 22.053: level 58 is finished
dve2lts-sym, 22.095: level 59 is finished
dve2lts-sym, 22.137: level 60 is finished
dve2lts-sym, 22.179: level 61 is finished
dve2lts-sym, 22.221: level 62 is finished
dve2lts-sym, 22.264: level 63 is finished
dve2lts-sym, 22.305: level 64 is finished
dve2lts-sym, 22.347: level 65 is finished
dve2lts-sym, 22.391: level 66 is finished
dve2lts-sym, 22.434: level 67 is finished
dve2lts-sym, 22.478: level 68 is finished
dve2lts-sym, 22.523: level 69 is finished
dve2lts-sym, 22.568: level 70 is finished
dve2lts-sym, 22.615: level 71 is finished
dve2lts-sym, 22.661: level 72 is finished
dve2lts-sym, 22.707: level 73 is finished
dve2lts-sym, 22.754: level 74 is finished
dve2lts-sym, 22.803: level 75 is finished
dve2lts-sym, 22.851: level 76 is finished
dve2lts-sym, 22.900: level 77 is finished
dve2lts-sym, 22.949: level 78 is finished
dve2lts-sym, 22.999: level 79 is finished
dve2lts-sym, 23.051: level 80 is finished
dve2lts-sym, 23.102: level 81 is finished
dve2lts-sym, 23.154: level 82 is finished
dve2lts-sym, 23.205: level 83 is finished
dve2lts-sym, 23.259: level 84 is finished
dve2lts-sym, 23.312: level 85 is finished
dve2lts-sym, 23.366: level 86 is finished
dve2lts-sym, 23.420: level 87 is finished
dve2lts-sym, 23.475: level 88 is finished
dve2lts-sym, 23.530: level 89 is finished
dve2lts-sym, 23.586: level 90 is finished
dve2lts-sym, 23.642: level 91 is finished
dve2lts-sym, 23.700: level 92 is finished
dve2lts-sym, 23.758: level 93 is finished
dve2lts-sym, 23.816: level 94 is finished
dve2lts-sym, 23.876: level 95 is finished
dve2lts-sym, 23.935: level 96 is finished
dve2lts-sym, 23.993: level 97 is finished
dve2lts-sym, 24.053: level 98 is finished
dve2lts-sym, 24.113: level 99 is finished
dve2lts-sym, 24.172: level 100 is finished
dve2lts-sym, 24.232: level 101 is finished
dve2lts-sym, 24.294: level 102 is finished
dve2lts-sym, 24.355: level 103 is finished
dve2lts-sym, 24.416: level 104 is finished
dve2lts-sym, 24.477: level 105 is finished
dve2lts-sym, 24.539: level 106 is finished
dve2lts-sym, 24.601: level 107 is finished
dve2lts-sym, 24.663: level 108 is finished
dve2lts-sym, 24.726: level 109 is finished
dve2lts-sym, 24.789: level 110 is finished
dve2lts-sym, 24.851: level 111 is finished
dve2lts-sym, 24.914: level 112 is finished
dve2lts-sym, 24.976: level 113 is finished
dve2lts-sym, 25.038: level 114 is finished
dve2lts-sym, 25.099: level 115 is finished
dve2lts-sym, 25.162: level 116 is finished
dve2lts-sym, 25.224: level 117 is finished
dve2lts-sym, 25.286: level 118 is finished
dve2lts-sym, 25.349: level 119 is finished
dve2lts-sym, 25.410: level 120 is finished
dve2lts-sym, 25.471: level 121 is finished
dve2lts-sym, 25.534: level 122 is finished
dve2lts-sym, 25.595: level 123 is finished
dve2lts-sym, 25.655: level 124 is finished
dve2lts-sym, 25.716: level 125 is finished
dve2lts-sym, 25.777: level 126 is finished
dve2lts-sym, 25.837: level 127 is finished
dve2lts-sym, 25.897: level 128 is finished
dve2lts-sym, 25.957: level 129 is finished
dve2lts-sym, 26.017: level 130 is finished
dve2lts-sym, 26.076: level 131 is finished
dve2lts-sym, 26.135: level 132 is finished
dve2lts-sym, 26.193: level 133 is finished
dve2lts-sym, 26.252: level 134 is finished
dve2lts-sym, 26.312: level 135 is finished
dve2lts-sym, 26.370: level 136 is finished
dve2lts-sym, 26.427: level 137 is finished
dve2lts-sym, 26.485: level 138 is finished
dve2lts-sym, 26.543: level 139 is finished
dve2lts-sym, 26.599: level 140 is finished
dve2lts-sym, 26.656: level 141 is finished
dve2lts-sym, 26.714: level 142 is finished
dve2lts-sym, 26.771: level 143 is finished
dve2lts-sym, 26.828: level 144 is finished
dve2lts-sym, 26.885: level 145 is finished
dve2lts-sym, 26.941: level 146 is finished
dve2lts-sym, 26.997: level 147 is finished
dve2lts-sym, 27.052: level 148 is finished
dve2lts-sym, 27.110: level 149 is finished
dve2lts-sym, 27.166: level 150 is finished
dve2lts-sym, 27.223: level 151 is finished
dve2lts-sym, 27.279: level 152 is finished
dve2lts-sym, 27.335: level 153 is finished
dve2lts-sym, 27.391: level 154 is finished
dve2lts-sym, 27.447: level 155 is finished
dve2lts-sym, 27.502: level 156 is finished
dve2lts-sym, 27.559: level 157 is finished
dve2lts-sym, 27.615: level 158 is finished
dve2lts-sym, 27.673: level 159 is finished
dve2lts-sym, 27.729: level 160 is finished
dve2lts-sym, 27.785: level 161 is finished
dve2lts-sym, 27.841: level 162 is finished
dve2lts-sym, 27.897: level 163 is finished
dve2lts-sym, 27.952: level 164 is finished
dve2lts-sym, 28.009: level 165 is finished
dve2lts-sym, 28.065: level 166 is finished
dve2lts-sym, 28.122: level 167 is finished
dve2lts-sym, 28.178: level 168 is finished
dve2lts-sym, 28.234: level 169 is finished
dve2lts-sym, 28.289: level 170 is finished
dve2lts-sym, 28.344: level 171 is finished
dve2lts-sym, 28.400: level 172 is finished
dve2lts-sym, 28.455: level 173 is finished
dve2lts-sym, 28.510: level 174 is finished
dve2lts-sym, 28.567: level 175 is finished
dve2lts-sym, 28.622: level 176 is finished
dve2lts-sym, 28.676: level 177 is finished
dve2lts-sym, 28.731: level 178 is finished
dve2lts-sym, 28.786: level 179 is finished
dve2lts-sym, 28.840: level 180 is finished
dve2lts-sym, 28.894: level 181 is finished
dve2lts-sym, 28.949: level 182 is finished
dve2lts-sym, 29.004: level 183 is finished
dve2lts-sym, 29.058: level 184 is finished
dve2lts-sym, 29.113: level 185 is finished
dve2lts-sym, 29.167: level 186 is finished
dve2lts-sym, 29.220: level 187 is finished
dve2lts-sym, 29.274: level 188 is finished
dve2lts-sym, 29.329: level 189 is finished
dve2lts-sym, 29.383: level 190 is finished
dve2lts-sym, 29.437: level 191 is finished
dve2lts-sym, 29.492: level 192 is finished
dve2lts-sym, 29.546: level 193 is finished
dve2lts-sym, 29.600: level 194 is finished
dve2lts-sym, 29.654: level 195 is finished
dve2lts-sym, 29.709: level 196 is finished
dve2lts-sym, 29.764: level 197 is finished
dve2lts-sym, 29.818: level 198 is finished
dve2lts-sym, 29.873: level 199 is finished
dve2lts-sym, 29.928: level 200 is finished
dve2lts-sym, 29.982: level 201 is finished
dve2lts-sym, 30.037: level 202 is finished
dve2lts-sym, 30.092: level 203 is finished
dve2lts-sym, 30.146: level 204 is finished
dve2lts-sym, 30.200: level 205 is finished
dve2lts-sym, 30.255: level 206 is finished
dve2lts-sym, 30.309: level 207 is finished
dve2lts-sym, 30.363: level 208 is finished
dve2lts-sym, 30.417: level 209 is finished
dve2lts-sym, 30.471: level 210 is finished
dve2lts-sym, 30.524: level 211 is finished
dve2lts-sym, 30.577: level 212 is finished
dve2lts-sym, 30.632: level 213 is finished
dve2lts-sym, 30.684: level 214 is finished
dve2lts-sym, 30.737: level 215 is finished
dve2lts-sym, 30.791: level 216 is finished
dve2lts-sym, 30.844: level 217 is finished
dve2lts-sym, 30.896: level 218 is finished
dve2lts-sym, 30.949: level 219 is finished
dve2lts-sym, 31.001: level 220 is finished
dve2lts-sym, 31.052: level 221 is finished
dve2lts-sym, 31.103: level 222 is finished
dve2lts-sym, 31.155: level 223 is finished
dve2lts-sym, 31.207: level 224 is finished
dve2lts-sym, 31.259: level 225 is finished
dve2lts-sym, 31.310: level 226 is finished
dve2lts-sym, 31.363: level 227 is finished
dve2lts-sym, 31.413: level 228 is finished
dve2lts-sym, 31.464: level 229 is finished
dve2lts-sym, 31.514: level 230 is finished
dve2lts-sym, 31.566: level 231 is finished
dve2lts-sym, 31.617: level 232 is finished
dve2lts-sym, 31.668: level 233 is finished
dve2lts-sym, 31.717: level 234 is finished
dve2lts-sym, 31.767: level 235 is finished
dve2lts-sym, 31.816: level 236 is finished
dve2lts-sym, 31.865: level 237 is finished
dve2lts-sym, 31.913: level 238 is finished
dve2lts-sym, 31.963: level 239 is finished
dve2lts-sym, 32.011: level 240 is finished
dve2lts-sym, 32.060: level 241 is finished
dve2lts-sym, 32.108: level 242 is finished
dve2lts-sym, 32.157: level 243 is finished
dve2lts-sym, 32.204: level 244 is finished
dve2lts-sym, 32.250: level 245 is finished
dve2lts-sym, 32.296: level 246 is finished
dve2lts-sym, 32.344: level 247 is finished
dve2lts-sym, 32.390: level 248 is finished
dve2lts-sym, 32.438: level 249 is finished
dve2lts-sym, 32.484: level 250 is finished
dve2lts-sym, 32.531: level 251 is finished
dve2lts-sym, 32.576: level 252 is finished
dve2lts-sym, 32.620: level 253 is finished
dve2lts-sym, 32.664: level 254 is finished
dve2lts-sym, 32.710: level 255 is finished
dve2lts-sym, 32.755: level 256 is finished
dve2lts-sym, 32.800: level 257 is finished
dve2lts-sym, 32.845: level 258 is finished
dve2lts-sym, 32.891: level 259 is finished
dve2lts-sym, 32.934: level 260 is finished
dve2lts-sym, 32.978: level 261 is finished
dve2lts-sym, 33.020: level 262 is finished
dve2lts-sym, 33.063: level 263 is finished
dve2lts-sym, 33.107: level 264 is finished
dve2lts-sym, 33.151: level 265 is finished
dve2lts-sym, 33.194: level 266 is finished
dve2lts-sym, 33.236: level 267 is finished
dve2lts-sym, 33.278: level 268 is finished
dve2lts-sym, 33.319: level 269 is finished
dve2lts-sym, 33.359: level 270 is finished
dve2lts-sym, 33.400: level 271 is finished
dve2lts-sym, 33.440: level 272 is finished
dve2lts-sym, 33.482: level 273 is finished
dve2lts-sym, 33.523: level 274 is finished
dve2lts-sym, 33.563: level 275 is finished
dve2lts-sym, 33.602: level 276 is finished
dve2lts-sym, 33.641: level 277 is finished
dve2lts-sym, 33.679: level 278 is finished
dve2lts-sym, 33.718: level 279 is finished
dve2lts-sym, 33.756: level 280 is finished
dve2lts-sym, 33.795: level 281 is finished
dve2lts-sym, 33.833: level 282 is finished
dve2lts-sym, 33.871: level 283 is finished
dve2lts-sym, 33.908: level 284 is finished
dve2lts-sym, 33.945: level 285 is finished
dve2lts-sym, 33.980: level 286 is finished
dve2lts-sym, 34.016: level 287 is finished
dve2lts-sym, 34.052: level 288 is finished
dve2lts-sym, 34.088: level 289 is finished
dve2lts-sym, 34.123: level 290 is finished
dve2lts-sym, 34.158: level 291 is finished
dve2lts-sym, 34.192: level 292 is finished
dve2lts-sym, 34.226: level 293 is finished
dve2lts-sym, 34.258: level 294 is finished
dve2lts-sym, 34.291: level 295 is finished
dve2lts-sym, 34.325: level 296 is finished
dve2lts-sym, 34.359: level 297 is finished
dve2lts-sym, 34.392: level 298 is finished
dve2lts-sym, 34.425: level 299 is finished
dve2lts-sym, 34.457: level 300 is finished
dve2lts-sym, 34.489: level 301 is finished
dve2lts-sym, 34.519: level 302 is finished
dve2lts-sym, 34.551: level 303 is finished
dve2lts-sym, 34.582: level 304 is finished
dve2lts-sym, 34.614: level 305 is finished
dve2lts-sym, 34.645: level 306 is finished
dve2lts-sym, 34.676: level 307 is finished
dve2lts-sym, 34.707: level 308 is finished
dve2lts-sym, 34.736: level 309 is finished
dve2lts-sym, 34.766: level 310 is finished
dve2lts-sym, 34.796: level 311 is finished
dve2lts-sym, 34.825: level 312 is finished
dve2lts-sym, 34.855: level 313 is finished
dve2lts-sym, 34.885: level 314 is finished
dve2lts-sym, 34.914: level 315 is finished
dve2lts-sym, 34.943: level 316 is finished
dve2lts-sym, 34.971: level 317 is finished
dve2lts-sym, 34.999: level 318 is finished
dve2lts-sym, 35.027: level 319 is finished
dve2lts-sym, 35.055: level 320 is finished
dve2lts-sym, 35.084: level 321 is finished
dve2lts-sym, 35.112: level 322 is finished
dve2lts-sym, 35.139: level 323 is finished
dve2lts-sym, 35.166: level 324 is finished
dve2lts-sym, 35.192: level 325 is finished
dve2lts-sym, 35.219: level 326 is finished
dve2lts-sym, 35.245: level 327 is finished
dve2lts-sym, 35.270: level 328 is finished
dve2lts-sym, 35.297: level 329 is finished
dve2lts-sym, 35.323: level 330 is finished
dve2lts-sym, 35.348: level 331 is finished
dve2lts-sym, 35.373: level 332 is finished
dve2lts-sym, 35.397: level 333 is finished
dve2lts-sym, 35.420: level 334 is finished
dve2lts-sym, 35.444: level 335 is finished
dve2lts-sym, 35.467: level 336 is finished
dve2lts-sym, 35.491: level 337 is finished
dve2lts-sym, 35.514: level 338 is finished
dve2lts-sym, 35.537: level 339 is finished
dve2lts-sym, 35.559: level 340 is finished
dve2lts-sym, 35.580: level 341 is finished
dve2lts-sym, 35.600: level 342 is finished
dve2lts-sym, 35.621: level 343 is finished
dve2lts-sym, 35.642: level 344 is finished
dve2lts-sym, 35.664: level 345 is finished
dve2lts-sym, 35.685: level 346 is finished
dve2lts-sym, 35.706: level 347 is finished
dve2lts-sym, 35.725: level 348 is finished
dve2lts-sym, 35.745: level 349 is finished
dve2lts-sym, 35.763: level 350 is finished
dve2lts-sym, 35.782: level 351 is finished
dve2lts-sym, 35.801: level 352 is finished
dve2lts-sym, 35.821: level 353 is finished
dve2lts-sym, 35.840: level 354 is finished
dve2lts-sym, 35.858: level 355 is finished
dve2lts-sym, 35.876: level 356 is finished
dve2lts-sym, 35.894: level 357 is finished
dve2lts-sym, 35.911: level 358 is finished
dve2lts-sym, 35.928: level 359 is finished
dve2lts-sym, 35.945: level 360 is finished
dve2lts-sym, 35.963: level 361 is finished
dve2lts-sym, 35.980: level 362 is finished
dve2lts-sym, 35.996: level 363 is finished
dve2lts-sym, 36.012: level 364 is finished
dve2lts-sym, 36.027: level 365 is finished
dve2lts-sym, 36.042: level 366 is finished
dve2lts-sym, 36.057: level 367 is finished
dve2lts-sym, 36.071: level 368 is finished
dve2lts-sym, 36.087: level 369 is finished
dve2lts-sym, 36.101: level 370 is finished
dve2lts-sym, 36.115: level 371 is finished
dve2lts-sym, 36.129: level 372 is finished
dve2lts-sym, 36.142: level 373 is finished
dve2lts-sym, 36.154: level 374 is finished
dve2lts-sym, 36.166: level 375 is finished
dve2lts-sym, 36.178: level 376 is finished
dve2lts-sym, 36.191: level 377 is finished
dve2lts-sym, 36.203: level 378 is finished
dve2lts-sym, 36.214: level 379 is finished
dve2lts-sym, 36.224: level 380 is finished
dve2lts-sym, 36.235: level 381 is finished
dve2lts-sym, 36.245: level 382 is finished
dve2lts-sym, 36.255: level 383 is finished
dve2lts-sym, 36.265: level 384 is finished
dve2lts-sym, 36.275: level 385 is finished
dve2lts-sym, 36.285: level 386 is finished
dve2lts-sym, 36.294: level 387 is finished
dve2lts-sym, 36.303: level 388 is finished
dve2lts-sym, 36.311: level 389 is finished
dve2lts-sym, 36.318: level 390 is finished
dve2lts-sym, 36.326: level 391 is finished
dve2lts-sym, 36.334: level 392 is finished
dve2lts-sym, 36.342: level 393 is finished
dve2lts-sym, 36.349: level 394 is finished
dve2lts-sym, 36.356: level 395 is finished
dve2lts-sym, 36.364: level 396 is finished
dve2lts-sym, 36.371: level 397 is finished
dve2lts-sym, 36.377: level 398 is finished
dve2lts-sym, 36.384: level 399 is finished
dve2lts-sym, 36.390: level 400 is finished
dve2lts-sym, 36.397: level 401 is finished
dve2lts-sym, 36.403: level 402 is finished
dve2lts-sym, 36.409: level 403 is finished
dve2lts-sym, 36.414: level 404 is finished
dve2lts-sym, 36.420: level 405 is finished
dve2lts-sym, 36.425: level 406 is finished
dve2lts-sym, 36.430: level 407 is finished
dve2lts-sym, 36.435: level 408 is finished
dve2lts-sym, 36.441: level 409 is finished
dve2lts-sym, 36.446: level 410 is finished
dve2lts-sym, 36.450: level 411 is finished
dve2lts-sym, 36.455: level 412 is finished
dve2lts-sym, 36.459: level 413 is finished
dve2lts-sym, 36.463: level 414 is finished
dve2lts-sym, 36.467: level 415 is finished
dve2lts-sym, 36.472: level 416 is finished
dve2lts-sym, 36.476: level 417 is finished
dve2lts-sym, 36.480: level 418 is finished
dve2lts-sym, 36.484: level 419 is finished
dve2lts-sym, 36.488: level 420 is finished
dve2lts-sym, 36.491: level 421 is finished
dve2lts-sym, 36.494: level 422 is finished
dve2lts-sym, 36.497: level 423 is finished
dve2lts-sym, 36.501: level 424 is finished
dve2lts-sym, 36.504: level 425 is finished
dve2lts-sym, 36.507: level 426 is finished
dve2lts-sym, 36.510: level 427 is finished
dve2lts-sym, 36.513: level 428 is finished
dve2lts-sym, 36.515: level 429 is finished
dve2lts-sym, 36.518: level 430 is finished
dve2lts-sym, 36.520: level 431 is finished
dve2lts-sym, 36.523: level 432 is finished
dve2lts-sym, 36.525: level 433 is finished
dve2lts-sym, 36.528: level 434 is finished
dve2lts-sym, 36.529: level 435 is finished
dve2lts-sym, 36.531: level 436 is finished
dve2lts-sym, 36.532: level 437 is finished
dve2lts-sym, 36.534: level 438 is finished
dve2lts-sym, 36.535: level 439 is finished
dve2lts-sym, 36.537: level 440 is finished
dve2lts-sym, 36.539: level 441 is finished
dve2lts-sym, 36.540: level 442 is finished
dve2lts-sym, 36.541: level 443 is finished
dve2lts-sym, 36.542: level 444 is finished
dve2lts-sym, 36.543: level 445 is finished
dve2lts-sym, 36.545: level 446 is finished
dve2lts-sym, 36.546: level 447 is finished
dve2lts-sym, 36.547: level 448 is finished
dve2lts-sym, 36.548: level 449 is finished
dve2lts-sym, 36.550: level 450 is finished
dve2lts-sym, 36.551: level 451 is finished
dve2lts-sym, 36.552: level 452 is finished
dve2lts-sym, 36.552: level 453 is finished
dve2lts-sym, 36.553: level 454 is finished
dve2lts-sym, 36.554: level 455 is finished
dve2lts-sym, 36.555: level 456 is finished
dve2lts-sym, 36.556: level 457 is finished
dve2lts-sym, 36.557: level 458 is finished
dve2lts-sym, 36.558: level 459 is finished
dve2lts-sym, 36.559: level 460 is finished
dve2lts-sym, 36.559: level 461 is finished
dve2lts-sym, 36.560: level 462 is finished
dve2lts-sym, 36.561: level 463 is finished
dve2lts-sym, 36.562: level 464 is finished
dve2lts-sym, 36.562: level 465 is finished
dve2lts-sym, 36.563: level 466 is finished
dve2lts-sym, 36.564: level 467 is finished
dve2lts-sym, 36.564: level 468 is finished
dve2lts-sym, 36.565: level 469 is finished
dve2lts-sym, 36.565: level 470 is finished
dve2lts-sym, 36.565: level 471 is finished
dve2lts-sym, 36.566: level 472 is finished
dve2lts-sym, 36.566: level 473 is finished
dve2lts-sym, 36.567: level 474 is finished
dve2lts-sym, 36.567: level 475 is finished
dve2lts-sym, 36.568: level 476 is finished
dve2lts-sym, 36.568: level 477 is finished
dve2lts-sym, 36.568: level 478 is finished
dve2lts-sym, 36.568: level 479 is finished
dve2lts-sym, 36.569: level 480 is finished
dve2lts-sym, 36.569: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 36.569: reachability took 35.160 real 15.500 user 19.630 sys
dve2lts-sym, 36.569: counting visited states...
dve2lts-sym, 37.568: counting took 1.000 real 1.000 user 0.000 sys
dve2lts-sym, 37.568: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
