Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.191: Regroup specification: gs
dve2lts-sym, 1.192: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.192: Regroup macro Cols: cs,cn
dve2lts-sym, 1.192: Regroup Column Sort
dve2lts-sym, 1.192: Regroup Column Nub
dve2lts-sym, 1.192: Regroup macro Rows: rs,rn
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regroup Row Nub
dve2lts-sym, 1.192: Regroup Column sWaps
dve2lts-sym, 1.195: Regroup Row Sort
dve2lts-sym, 1.196: Regrouping: 53->24 groups
dve2lts-sym, 1.196: state vector length is 18; there are 24 groups
dve2lts-sym, 1.196: Creating a multi-core ListDD domain.
dve2lts-sym, 1.436: got initial state
dve2lts-sym, 1.436: level 0 is finished
dve2lts-sym, 1.561: level 1 is finished
dve2lts-sym, 1.745: level 2 is finished
dve2lts-sym, 1.908: level 3 is finished
dve2lts-sym, 2.181: level 4 is finished
dve2lts-sym, 2.410: level 5 is finished
dve2lts-sym, 2.632: level 6 is finished
dve2lts-sym, 2.822: level 7 is finished
dve2lts-sym, 2.998: level 8 is finished
dve2lts-sym, 3.157: level 9 is finished
dve2lts-sym, 3.312: level 10 is finished
dve2lts-sym, 3.480: level 11 is finished
dve2lts-sym, 3.622: level 12 is finished
dve2lts-sym, 3.717: level 13 is finished
dve2lts-sym, 3.780: level 14 is finished
dve2lts-sym, 3.816: level 15 is finished
dve2lts-sym, 3.841: level 16 is finished
dve2lts-sym, 3.863: level 17 is finished
dve2lts-sym, 3.877: level 18 is finished
dve2lts-sym, 3.885: level 19 is finished
dve2lts-sym, 3.890: level 20 is finished
dve2lts-sym, 3.894: level 21 is finished
dve2lts-sym, 3.897: level 22 is finished
dve2lts-sym, 3.899: level 23 is finished
dve2lts-sym, 3.901: level 24 is finished
dve2lts-sym, 3.903: level 25 is finished
dve2lts-sym, 3.905: level 26 is finished
dve2lts-sym, 3.908: level 27 is finished
dve2lts-sym, 3.911: level 28 is finished
dve2lts-sym, 3.913: level 29 is finished
dve2lts-sym, 3.915: level 30 is finished
dve2lts-sym, 3.918: level 31 is finished
dve2lts-sym, 3.920: level 32 is finished
dve2lts-sym, 3.923: level 33 is finished
dve2lts-sym, 3.926: level 34 is finished
dve2lts-sym, 3.929: level 35 is finished
dve2lts-sym, 3.932: level 36 is finished
dve2lts-sym, 3.935: level 37 is finished
dve2lts-sym, 3.938: level 38 is finished
dve2lts-sym, 3.942: level 39 is finished
dve2lts-sym, 3.945: level 40 is finished
dve2lts-sym, 3.948: level 41 is finished
dve2lts-sym, 3.952: level 42 is finished
dve2lts-sym, 3.956: level 43 is finished
dve2lts-sym, 3.959: level 44 is finished
dve2lts-sym, 3.963: level 45 is finished
dve2lts-sym, 3.967: level 46 is finished
dve2lts-sym, 3.971: level 47 is finished
dve2lts-sym, 3.974: level 48 is finished
dve2lts-sym, 3.979: level 49 is finished
dve2lts-sym, 3.983: level 50 is finished
dve2lts-sym, 3.988: level 51 is finished
dve2lts-sym, 3.992: level 52 is finished
dve2lts-sym, 3.996: level 53 is finished
dve2lts-sym, 4.001: level 54 is finished
dve2lts-sym, 4.005: level 55 is finished
dve2lts-sym, 4.009: level 56 is finished
dve2lts-sym, 4.014: level 57 is finished
dve2lts-sym, 4.019: level 58 is finished
dve2lts-sym, 4.024: level 59 is finished
dve2lts-sym, 4.029: level 60 is finished
dve2lts-sym, 4.034: level 61 is finished
dve2lts-sym, 4.039: level 62 is finished
dve2lts-sym, 4.043: level 63 is finished
dve2lts-sym, 4.048: level 64 is finished
dve2lts-sym, 4.053: level 65 is finished
dve2lts-sym, 4.058: level 66 is finished
dve2lts-sym, 4.064: level 67 is finished
dve2lts-sym, 4.069: level 68 is finished
dve2lts-sym, 4.076: level 69 is finished
dve2lts-sym, 4.081: level 70 is finished
dve2lts-sym, 4.086: level 71 is finished
dve2lts-sym, 4.092: level 72 is finished
dve2lts-sym, 4.098: level 73 is finished
dve2lts-sym, 4.103: level 74 is finished
dve2lts-sym, 4.109: level 75 is finished
dve2lts-sym, 4.114: level 76 is finished
dve2lts-sym, 4.121: level 77 is finished
dve2lts-sym, 4.126: level 78 is finished
dve2lts-sym, 4.131: level 79 is finished
dve2lts-sym, 4.137: level 80 is finished
dve2lts-sym, 4.142: level 81 is finished
dve2lts-sym, 4.149: level 82 is finished
dve2lts-sym, 4.154: level 83 is finished
dve2lts-sym, 4.159: level 84 is finished
dve2lts-sym, 4.164: level 85 is finished
dve2lts-sym, 4.170: level 86 is finished
dve2lts-sym, 4.175: level 87 is finished
dve2lts-sym, 4.180: level 88 is finished
dve2lts-sym, 4.186: level 89 is finished
dve2lts-sym, 4.192: level 90 is finished
dve2lts-sym, 4.198: level 91 is finished
dve2lts-sym, 4.204: level 92 is finished
dve2lts-sym, 4.210: level 93 is finished
dve2lts-sym, 4.216: level 94 is finished
dve2lts-sym, 4.222: level 95 is finished
dve2lts-sym, 4.228: level 96 is finished
dve2lts-sym, 4.233: level 97 is finished
dve2lts-sym, 4.239: level 98 is finished
dve2lts-sym, 4.245: level 99 is finished
dve2lts-sym, 4.251: level 100 is finished
dve2lts-sym, 4.257: level 101 is finished
dve2lts-sym, 4.264: level 102 is finished
dve2lts-sym, 4.270: level 103 is finished
dve2lts-sym, 4.276: level 104 is finished
dve2lts-sym, 4.282: level 105 is finished
dve2lts-sym, 4.288: level 106 is finished
dve2lts-sym, 4.294: level 107 is finished
dve2lts-sym, 4.300: level 108 is finished
dve2lts-sym, 4.306: level 109 is finished
dve2lts-sym, 4.312: level 110 is finished
dve2lts-sym, 4.318: level 111 is finished
dve2lts-sym, 4.325: level 112 is finished
dve2lts-sym, 4.331: level 113 is finished
dve2lts-sym, 4.337: level 114 is finished
dve2lts-sym, 4.344: level 115 is finished
dve2lts-sym, 4.350: level 116 is finished
dve2lts-sym, 4.356: level 117 is finished
dve2lts-sym, 4.362: level 118 is finished
dve2lts-sym, 4.368: level 119 is finished
dve2lts-sym, 4.375: level 120 is finished
dve2lts-sym, 4.381: level 121 is finished
dve2lts-sym, 4.388: level 122 is finished
dve2lts-sym, 4.395: level 123 is finished
dve2lts-sym, 4.401: level 124 is finished
dve2lts-sym, 4.407: level 125 is finished
dve2lts-sym, 4.414: level 126 is finished
dve2lts-sym, 4.421: level 127 is finished
dve2lts-sym, 4.427: level 128 is finished
dve2lts-sym, 4.434: level 129 is finished
dve2lts-sym, 4.441: level 130 is finished
dve2lts-sym, 4.448: level 131 is finished
dve2lts-sym, 4.455: level 132 is finished
dve2lts-sym, 4.462: level 133 is finished
dve2lts-sym, 4.469: level 134 is finished
dve2lts-sym, 4.475: level 135 is finished
dve2lts-sym, 4.482: level 136 is finished
dve2lts-sym, 4.489: level 137 is finished
dve2lts-sym, 4.496: level 138 is finished
dve2lts-sym, 4.503: level 139 is finished
dve2lts-sym, 4.510: level 140 is finished
dve2lts-sym, 4.517: level 141 is finished
dve2lts-sym, 4.524: level 142 is finished
dve2lts-sym, 4.531: level 143 is finished
dve2lts-sym, 4.538: level 144 is finished
dve2lts-sym, 4.546: level 145 is finished
dve2lts-sym, 4.553: level 146 is finished
dve2lts-sym, 4.560: level 147 is finished
dve2lts-sym, 4.567: level 148 is finished
dve2lts-sym, 4.574: level 149 is finished
dve2lts-sym, 4.581: level 150 is finished
dve2lts-sym, 4.588: level 151 is finished
dve2lts-sym, 4.595: level 152 is finished
dve2lts-sym, 4.603: level 153 is finished
dve2lts-sym, 4.610: level 154 is finished
dve2lts-sym, 4.617: level 155 is finished
dve2lts-sym, 4.624: level 156 is finished
dve2lts-sym, 4.631: level 157 is finished
dve2lts-sym, 4.638: level 158 is finished
dve2lts-sym, 4.645: level 159 is finished
dve2lts-sym, 4.652: level 160 is finished
dve2lts-sym, 4.659: level 161 is finished
dve2lts-sym, 4.665: level 162 is finished
dve2lts-sym, 4.672: level 163 is finished
dve2lts-sym, 4.679: level 164 is finished
dve2lts-sym, 4.685: level 165 is finished
dve2lts-sym, 4.693: level 166 is finished
dve2lts-sym, 4.700: level 167 is finished
dve2lts-sym, 4.706: level 168 is finished
dve2lts-sym, 4.712: level 169 is finished
dve2lts-sym, 4.719: level 170 is finished
dve2lts-sym, 4.725: level 171 is finished
dve2lts-sym, 4.731: level 172 is finished
dve2lts-sym, 4.737: level 173 is finished
dve2lts-sym, 4.743: level 174 is finished
dve2lts-sym, 4.749: level 175 is finished
dve2lts-sym, 4.756: level 176 is finished
dve2lts-sym, 4.763: level 177 is finished
dve2lts-sym, 4.769: level 178 is finished
dve2lts-sym, 4.775: level 179 is finished
dve2lts-sym, 4.781: level 180 is finished
dve2lts-sym, 4.787: level 181 is finished
dve2lts-sym, 4.793: level 182 is finished
dve2lts-sym, 4.799: level 183 is finished
dve2lts-sym, 4.805: level 184 is finished
dve2lts-sym, 4.811: level 185 is finished
dve2lts-sym, 4.817: level 186 is finished
dve2lts-sym, 4.822: level 187 is finished
dve2lts-sym, 4.829: level 188 is finished
dve2lts-sym, 4.835: level 189 is finished
dve2lts-sym, 4.840: level 190 is finished
dve2lts-sym, 4.846: level 191 is finished
dve2lts-sym, 4.852: level 192 is finished
dve2lts-sym, 4.858: level 193 is finished
dve2lts-sym, 4.865: level 194 is finished
dve2lts-sym, 4.870: level 195 is finished
dve2lts-sym, 4.876: level 196 is finished
dve2lts-sym, 4.882: level 197 is finished
dve2lts-sym, 4.888: level 198 is finished
dve2lts-sym, 4.894: level 199 is finished
dve2lts-sym, 4.900: level 200 is finished
dve2lts-sym, 4.907: level 201 is finished
dve2lts-sym, 4.913: level 202 is finished
dve2lts-sym, 4.919: level 203 is finished
dve2lts-sym, 4.925: level 204 is finished
dve2lts-sym, 4.931: level 205 is finished
dve2lts-sym, 4.937: level 206 is finished
dve2lts-sym, 4.943: level 207 is finished
dve2lts-sym, 4.949: level 208 is finished
dve2lts-sym, 4.955: level 209 is finished
dve2lts-sym, 4.962: level 210 is finished
dve2lts-sym, 4.968: level 211 is finished
dve2lts-sym, 4.974: level 212 is finished
dve2lts-sym, 4.980: level 213 is finished
dve2lts-sym, 4.985: level 214 is finished
dve2lts-sym, 4.992: level 215 is finished
dve2lts-sym, 4.998: level 216 is finished
dve2lts-sym, 5.004: level 217 is finished
dve2lts-sym, 5.010: level 218 is finished
dve2lts-sym, 5.015: level 219 is finished
dve2lts-sym, 5.021: level 220 is finished
dve2lts-sym, 5.027: level 221 is finished
dve2lts-sym, 5.034: level 222 is finished
dve2lts-sym, 5.040: level 223 is finished
dve2lts-sym, 5.047: level 224 is finished
dve2lts-sym, 5.053: level 225 is finished
dve2lts-sym, 5.059: level 226 is finished
dve2lts-sym, 5.065: level 227 is finished
dve2lts-sym, 5.071: level 228 is finished
dve2lts-sym, 5.077: level 229 is finished
dve2lts-sym, 5.083: level 230 is finished
dve2lts-sym, 5.090: level 231 is finished
dve2lts-sym, 5.095: level 232 is finished
dve2lts-sym, 5.102: level 233 is finished
dve2lts-sym, 5.108: level 234 is finished
dve2lts-sym, 5.113: level 235 is finished
dve2lts-sym, 5.119: level 236 is finished
dve2lts-sym, 5.125: level 237 is finished
dve2lts-sym, 5.131: level 238 is finished
dve2lts-sym, 5.137: level 239 is finished
dve2lts-sym, 5.143: level 240 is finished
dve2lts-sym, 5.149: level 241 is finished
dve2lts-sym, 5.155: level 242 is finished
dve2lts-sym, 5.161: level 243 is finished
dve2lts-sym, 5.166: level 244 is finished
dve2lts-sym, 5.172: level 245 is finished
dve2lts-sym, 5.178: level 246 is finished
dve2lts-sym, 5.184: level 247 is finished
dve2lts-sym, 5.190: level 248 is finished
dve2lts-sym, 5.197: level 249 is finished
dve2lts-sym, 5.202: level 250 is finished
dve2lts-sym, 5.209: level 251 is finished
dve2lts-sym, 5.214: level 252 is finished
dve2lts-sym, 5.220: level 253 is finished
dve2lts-sym, 5.226: level 254 is finished
dve2lts-sym, 5.232: level 255 is finished
dve2lts-sym, 5.237: level 256 is finished
dve2lts-sym, 5.243: level 257 is finished
dve2lts-sym, 5.249: level 258 is finished
dve2lts-sym, 5.254: level 259 is finished
dve2lts-sym, 5.261: level 260 is finished
dve2lts-sym, 5.266: level 261 is finished
dve2lts-sym, 5.272: level 262 is finished
dve2lts-sym, 5.277: level 263 is finished
dve2lts-sym, 5.283: level 264 is finished
dve2lts-sym, 5.289: level 265 is finished
dve2lts-sym, 5.295: level 266 is finished
dve2lts-sym, 5.301: level 267 is finished
dve2lts-sym, 5.306: level 268 is finished
dve2lts-sym, 5.312: level 269 is finished
dve2lts-sym, 5.317: level 270 is finished
dve2lts-sym, 5.323: level 271 is finished
dve2lts-sym, 5.329: level 272 is finished
dve2lts-sym, 5.334: level 273 is finished
dve2lts-sym, 5.340: level 274 is finished
dve2lts-sym, 5.346: level 275 is finished
dve2lts-sym, 5.351: level 276 is finished
dve2lts-sym, 5.357: level 277 is finished
dve2lts-sym, 5.362: level 278 is finished
dve2lts-sym, 5.368: level 279 is finished
dve2lts-sym, 5.374: level 280 is finished
dve2lts-sym, 5.379: level 281 is finished
dve2lts-sym, 5.385: level 282 is finished
dve2lts-sym, 5.390: level 283 is finished
dve2lts-sym, 5.396: level 284 is finished
dve2lts-sym, 5.401: level 285 is finished
dve2lts-sym, 5.406: level 286 is finished
dve2lts-sym, 5.412: level 287 is finished
dve2lts-sym, 5.417: level 288 is finished
dve2lts-sym, 5.422: level 289 is finished
dve2lts-sym, 5.428: level 290 is finished
dve2lts-sym, 5.433: level 291 is finished
dve2lts-sym, 5.459: level 292 is finished
dve2lts-sym, 5.464: level 293 is finished
dve2lts-sym, 5.470: level 294 is finished
dve2lts-sym, 5.475: level 295 is finished
dve2lts-sym, 5.480: level 296 is finished
dve2lts-sym, 5.486: level 297 is finished
dve2lts-sym, 5.491: level 298 is finished
dve2lts-sym, 5.496: level 299 is finished
dve2lts-sym, 5.501: level 300 is finished
dve2lts-sym, 5.506: level 301 is finished
dve2lts-sym, 5.511: level 302 is finished
dve2lts-sym, 5.517: level 303 is finished
dve2lts-sym, 5.522: level 304 is finished
dve2lts-sym, 5.527: level 305 is finished
dve2lts-sym, 5.533: level 306 is finished
dve2lts-sym, 5.538: level 307 is finished
dve2lts-sym, 5.543: level 308 is finished
dve2lts-sym, 5.548: level 309 is finished
dve2lts-sym, 5.553: level 310 is finished
dve2lts-sym, 5.558: level 311 is finished
dve2lts-sym, 5.563: level 312 is finished
dve2lts-sym, 5.568: level 313 is finished
dve2lts-sym, 5.572: level 314 is finished
dve2lts-sym, 5.578: level 315 is finished
dve2lts-sym, 5.583: level 316 is finished
dve2lts-sym, 5.588: level 317 is finished
dve2lts-sym, 5.593: level 318 is finished
dve2lts-sym, 5.598: level 319 is finished
dve2lts-sym, 5.603: level 320 is finished
dve2lts-sym, 5.608: level 321 is finished
dve2lts-sym, 5.613: level 322 is finished
dve2lts-sym, 5.618: level 323 is finished
dve2lts-sym, 5.622: level 324 is finished
dve2lts-sym, 5.626: level 325 is finished
dve2lts-sym, 5.631: level 326 is finished
dve2lts-sym, 5.635: level 327 is finished
dve2lts-sym, 5.640: level 328 is finished
dve2lts-sym, 5.644: level 329 is finished
dve2lts-sym, 5.648: level 330 is finished
dve2lts-sym, 5.652: level 331 is finished
dve2lts-sym, 5.656: level 332 is finished
dve2lts-sym, 5.660: level 333 is finished
dve2lts-sym, 5.663: level 334 is finished
dve2lts-sym, 5.667: level 335 is finished
dve2lts-sym, 5.671: level 336 is finished
dve2lts-sym, 5.675: level 337 is finished
dve2lts-sym, 5.679: level 338 is finished
dve2lts-sym, 5.682: level 339 is finished
dve2lts-sym, 5.686: level 340 is finished
dve2lts-sym, 5.690: level 341 is finished
dve2lts-sym, 5.694: level 342 is finished
dve2lts-sym, 5.697: level 343 is finished
dve2lts-sym, 5.701: level 344 is finished
dve2lts-sym, 5.705: level 345 is finished
dve2lts-sym, 5.709: level 346 is finished
dve2lts-sym, 5.713: level 347 is finished
dve2lts-sym, 5.716: level 348 is finished
dve2lts-sym, 5.720: level 349 is finished
dve2lts-sym, 5.723: level 350 is finished
dve2lts-sym, 5.727: level 351 is finished
dve2lts-sym, 5.730: level 352 is finished
dve2lts-sym, 5.734: level 353 is finished
dve2lts-sym, 5.737: level 354 is finished
dve2lts-sym, 5.741: level 355 is finished
dve2lts-sym, 5.744: level 356 is finished
dve2lts-sym, 5.748: level 357 is finished
dve2lts-sym, 5.751: level 358 is finished
dve2lts-sym, 5.754: level 359 is finished
dve2lts-sym, 5.759: level 360 is finished
dve2lts-sym, 5.762: level 361 is finished
dve2lts-sym, 5.766: level 362 is finished
dve2lts-sym, 5.770: level 363 is finished
dve2lts-sym, 5.773: level 364 is finished
dve2lts-sym, 5.777: level 365 is finished
dve2lts-sym, 5.780: level 366 is finished
dve2lts-sym, 5.783: level 367 is finished
dve2lts-sym, 5.786: level 368 is finished
dve2lts-sym, 5.789: level 369 is finished
dve2lts-sym, 5.792: level 370 is finished
dve2lts-sym, 5.795: level 371 is finished
dve2lts-sym, 5.799: level 372 is finished
dve2lts-sym, 5.802: level 373 is finished
dve2lts-sym, 5.805: level 374 is finished
dve2lts-sym, 5.808: level 375 is finished
dve2lts-sym, 5.811: level 376 is finished
dve2lts-sym, 5.814: level 377 is finished
dve2lts-sym, 5.817: level 378 is finished
dve2lts-sym, 5.820: level 379 is finished
dve2lts-sym, 5.822: level 380 is finished
dve2lts-sym, 5.825: level 381 is finished
dve2lts-sym, 5.828: level 382 is finished
dve2lts-sym, 5.831: level 383 is finished
dve2lts-sym, 5.834: level 384 is finished
dve2lts-sym, 5.837: level 385 is finished
dve2lts-sym, 5.840: level 386 is finished
dve2lts-sym, 5.842: level 387 is finished
dve2lts-sym, 5.846: level 388 is finished
dve2lts-sym, 5.849: level 389 is finished
dve2lts-sym, 5.851: level 390 is finished
dve2lts-sym, 5.854: level 391 is finished
dve2lts-sym, 5.857: level 392 is finished
dve2lts-sym, 5.859: level 393 is finished
dve2lts-sym, 5.862: level 394 is finished
dve2lts-sym, 5.864: level 395 is finished
dve2lts-sym, 5.867: level 396 is finished
dve2lts-sym, 5.869: level 397 is finished
dve2lts-sym, 5.871: level 398 is finished
dve2lts-sym, 5.874: level 399 is finished
dve2lts-sym, 5.876: level 400 is finished
dve2lts-sym, 5.879: level 401 is finished
dve2lts-sym, 5.881: level 402 is finished
dve2lts-sym, 5.883: level 403 is finished
dve2lts-sym, 5.885: level 404 is finished
dve2lts-sym, 5.888: level 405 is finished
dve2lts-sym, 5.890: level 406 is finished
dve2lts-sym, 5.892: level 407 is finished
dve2lts-sym, 5.894: level 408 is finished
dve2lts-sym, 5.896: level 409 is finished
dve2lts-sym, 5.898: level 410 is finished
dve2lts-sym, 5.900: level 411 is finished
dve2lts-sym, 5.902: level 412 is finished
dve2lts-sym, 5.905: level 413 is finished
dve2lts-sym, 5.906: level 414 is finished
dve2lts-sym, 5.909: level 415 is finished
dve2lts-sym, 5.910: level 416 is finished
dve2lts-sym, 5.912: level 417 is finished
dve2lts-sym, 5.914: level 418 is finished
dve2lts-sym, 5.916: level 419 is finished
dve2lts-sym, 5.918: level 420 is finished
dve2lts-sym, 5.920: level 421 is finished
dve2lts-sym, 5.922: level 422 is finished
dve2lts-sym, 5.924: level 423 is finished
dve2lts-sym, 5.926: level 424 is finished
dve2lts-sym, 5.928: level 425 is finished
dve2lts-sym, 5.929: level 426 is finished
dve2lts-sym, 5.931: level 427 is finished
dve2lts-sym, 5.933: level 428 is finished
dve2lts-sym, 5.935: level 429 is finished
dve2lts-sym, 5.937: level 430 is finished
dve2lts-sym, 5.938: level 431 is finished
dve2lts-sym, 5.940: level 432 is finished
dve2lts-sym, 5.942: level 433 is finished
dve2lts-sym, 5.943: level 434 is finished
dve2lts-sym, 5.945: level 435 is finished
dve2lts-sym, 5.947: level 436 is finished
dve2lts-sym, 5.948: level 437 is finished
dve2lts-sym, 5.950: level 438 is finished
dve2lts-sym, 5.951: level 439 is finished
dve2lts-sym, 5.953: level 440 is finished
dve2lts-sym, 5.955: level 441 is finished
dve2lts-sym, 5.956: level 442 is finished
dve2lts-sym, 5.958: level 443 is finished
dve2lts-sym, 5.960: level 444 is finished
dve2lts-sym, 5.961: level 445 is finished
dve2lts-sym, 5.963: level 446 is finished
dve2lts-sym, 5.964: level 447 is finished
dve2lts-sym, 5.966: level 448 is finished
dve2lts-sym, 5.967: level 449 is finished
dve2lts-sym, 5.969: level 450 is finished
dve2lts-sym, 5.970: level 451 is finished
dve2lts-sym, 5.972: level 452 is finished
dve2lts-sym, 5.973: level 453 is finished
dve2lts-sym, 5.974: level 454 is finished
dve2lts-sym, 5.976: level 455 is finished
dve2lts-sym, 5.977: level 456 is finished
dve2lts-sym, 5.978: level 457 is finished
dve2lts-sym, 5.980: level 458 is finished
dve2lts-sym, 5.981: level 459 is finished
dve2lts-sym, 5.983: level 460 is finished
dve2lts-sym, 5.984: level 461 is finished
dve2lts-sym, 5.985: level 462 is finished
dve2lts-sym, 5.987: level 463 is finished
dve2lts-sym, 5.988: level 464 is finished
dve2lts-sym, 5.989: level 465 is finished
dve2lts-sym, 5.991: level 466 is finished
dve2lts-sym, 5.992: level 467 is finished
dve2lts-sym, 5.994: level 468 is finished
dve2lts-sym, 5.995: level 469 is finished
dve2lts-sym, 5.996: level 470 is finished
dve2lts-sym, 5.997: level 471 is finished
dve2lts-sym, 5.999: level 472 is finished
dve2lts-sym, 6.000: level 473 is finished
dve2lts-sym, 6.001: level 474 is finished
dve2lts-sym, 6.002: level 475 is finished
dve2lts-sym, 6.004: level 476 is finished
dve2lts-sym, 6.005: level 477 is finished
dve2lts-sym, 6.006: level 478 is finished
dve2lts-sym, 6.007: level 479 is finished
dve2lts-sym, 6.008: level 480 is finished
dve2lts-sym, 6.009: level 481 is finished
dve2lts-sym, 6.009: level 482 is finished
dve2lts-sym, 6.010: level 483 is finished
dve2lts-sym, 6.011: level 484 is finished
dve2lts-sym, 6.012: level 485 is finished
dve2lts-sym, 6.013: level 486 is finished
dve2lts-sym, 6.014: level 487 is finished
dve2lts-sym, 6.015: level 488 is finished
dve2lts-sym, 6.016: level 489 is finished
dve2lts-sym, 6.017: level 490 is finished
dve2lts-sym, 6.018: level 491 is finished
dve2lts-sym, 6.019: level 492 is finished
dve2lts-sym, 6.020: level 493 is finished
dve2lts-sym, 6.020: level 494 is finished
dve2lts-sym, 6.021: level 495 is finished
dve2lts-sym, 6.022: level 496 is finished
dve2lts-sym, 6.023: level 497 is finished
dve2lts-sym, 6.024: level 498 is finished
dve2lts-sym, 6.024: level 499 is finished
dve2lts-sym, 6.025: level 500 is finished
dve2lts-sym, 6.026: level 501 is finished
dve2lts-sym, 6.027: level 502 is finished
dve2lts-sym, 6.028: level 503 is finished
dve2lts-sym, 6.028: level 504 is finished
dve2lts-sym, 6.029: level 505 is finished
dve2lts-sym, 6.030: level 506 is finished
dve2lts-sym, 6.031: level 507 is finished
dve2lts-sym, 6.032: level 508 is finished
dve2lts-sym, 6.032: level 509 is finished
dve2lts-sym, 6.033: level 510 is finished
dve2lts-sym, 6.034: level 511 is finished
dve2lts-sym, 6.035: level 512 is finished
dve2lts-sym, 6.035: level 513 is finished
dve2lts-sym, 6.036: level 514 is finished
dve2lts-sym, 6.037: level 515 is finished
dve2lts-sym, 6.038: level 516 is finished
dve2lts-sym, 6.038: level 517 is finished
dve2lts-sym, 6.039: level 518 is finished
dve2lts-sym, 6.040: level 519 is finished
dve2lts-sym, 6.040: level 520 is finished
dve2lts-sym, 6.041: level 521 is finished
dve2lts-sym, 6.042: level 522 is finished
dve2lts-sym, 6.042: level 523 is finished
dve2lts-sym, 6.043: level 524 is finished
dve2lts-sym, 6.044: level 525 is finished
dve2lts-sym, 6.045: level 526 is finished
dve2lts-sym, 6.045: level 527 is finished
dve2lts-sym, 6.046: level 528 is finished
dve2lts-sym, 6.046: level 529 is finished
dve2lts-sym, 6.047: level 530 is finished
dve2lts-sym, 6.048: level 531 is finished
dve2lts-sym, 6.048: level 532 is finished
dve2lts-sym, 6.049: level 533 is finished
dve2lts-sym, 6.049: level 534 is finished
dve2lts-sym, 6.050: level 535 is finished
dve2lts-sym, 6.050: level 536 is finished
dve2lts-sym, 6.051: level 537 is finished
dve2lts-sym, 6.052: level 538 is finished
dve2lts-sym, 6.052: level 539 is finished
dve2lts-sym, 6.053: level 540 is finished
dve2lts-sym, 6.053: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 6.053: reachability took 4.620 real 55.280 user 18.450 sys
dve2lts-sym, 6.053: counting visited states...
dve2lts-sym, 6.156: counting took 0.100 real 1.640 user 0.000 sys
dve2lts-sym, 6.156: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
