Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.193: Regroup specification: gs
dve2lts-sym, 1.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.193: Regroup macro Cols: cs,cn
dve2lts-sym, 1.193: Regroup Column Sort
dve2lts-sym, 1.193: Regroup Column Nub
dve2lts-sym, 1.193: Regroup macro Rows: rs,rn
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regroup Row Nub
dve2lts-sym, 1.193: Regroup Column sWaps
dve2lts-sym, 1.195: Regroup Row Sort
dve2lts-sym, 1.195: Regrouping: 53->24 groups
dve2lts-sym, 1.195: state vector length is 18; there are 24 groups
dve2lts-sym, 1.195: Creating a multi-core ListDD domain.
dve2lts-sym, 1.442: got initial state
dve2lts-sym, 1.442: level 0 is finished
dve2lts-sym, 1.573: level 1 is finished
dve2lts-sym, 1.759: level 2 is finished
dve2lts-sym, 1.933: level 3 is finished
dve2lts-sym, 2.222: level 4 is finished
dve2lts-sym, 2.427: level 5 is finished
dve2lts-sym, 2.636: level 6 is finished
dve2lts-sym, 2.803: level 7 is finished
dve2lts-sym, 2.972: level 8 is finished
dve2lts-sym, 3.147: level 9 is finished
dve2lts-sym, 3.321: level 10 is finished
dve2lts-sym, 3.501: level 11 is finished
dve2lts-sym, 3.640: level 12 is finished
dve2lts-sym, 3.736: level 13 is finished
dve2lts-sym, 3.800: level 14 is finished
dve2lts-sym, 3.845: level 15 is finished
dve2lts-sym, 3.873: level 16 is finished
dve2lts-sym, 3.896: level 17 is finished
dve2lts-sym, 3.911: level 18 is finished
dve2lts-sym, 3.921: level 19 is finished
dve2lts-sym, 3.928: level 20 is finished
dve2lts-sym, 3.932: level 21 is finished
dve2lts-sym, 3.935: level 22 is finished
dve2lts-sym, 3.938: level 23 is finished
dve2lts-sym, 3.940: level 24 is finished
dve2lts-sym, 3.943: level 25 is finished
dve2lts-sym, 3.946: level 26 is finished
dve2lts-sym, 3.949: level 27 is finished
dve2lts-sym, 3.952: level 28 is finished
dve2lts-sym, 3.955: level 29 is finished
dve2lts-sym, 3.958: level 30 is finished
dve2lts-sym, 3.960: level 31 is finished
dve2lts-sym, 3.964: level 32 is finished
dve2lts-sym, 3.967: level 33 is finished
dve2lts-sym, 3.970: level 34 is finished
dve2lts-sym, 3.973: level 35 is finished
dve2lts-sym, 3.977: level 36 is finished
dve2lts-sym, 3.980: level 37 is finished
dve2lts-sym, 3.983: level 38 is finished
dve2lts-sym, 3.986: level 39 is finished
dve2lts-sym, 3.989: level 40 is finished
dve2lts-sym, 3.992: level 41 is finished
dve2lts-sym, 3.996: level 42 is finished
dve2lts-sym, 4.000: level 43 is finished
dve2lts-sym, 4.003: level 44 is finished
dve2lts-sym, 4.007: level 45 is finished
dve2lts-sym, 4.010: level 46 is finished
dve2lts-sym, 4.014: level 47 is finished
dve2lts-sym, 4.017: level 48 is finished
dve2lts-sym, 4.021: level 49 is finished
dve2lts-sym, 4.025: level 50 is finished
dve2lts-sym, 4.029: level 51 is finished
dve2lts-sym, 4.033: level 52 is finished
dve2lts-sym, 4.037: level 53 is finished
dve2lts-sym, 4.041: level 54 is finished
dve2lts-sym, 4.045: level 55 is finished
dve2lts-sym, 4.049: level 56 is finished
dve2lts-sym, 4.053: level 57 is finished
dve2lts-sym, 4.057: level 58 is finished
dve2lts-sym, 4.061: level 59 is finished
dve2lts-sym, 4.065: level 60 is finished
dve2lts-sym, 4.069: level 61 is finished
dve2lts-sym, 4.073: level 62 is finished
dve2lts-sym, 4.077: level 63 is finished
dve2lts-sym, 4.081: level 64 is finished
dve2lts-sym, 4.085: level 65 is finished
dve2lts-sym, 4.090: level 66 is finished
dve2lts-sym, 4.094: level 67 is finished
dve2lts-sym, 4.099: level 68 is finished
dve2lts-sym, 4.103: level 69 is finished
dve2lts-sym, 4.108: level 70 is finished
dve2lts-sym, 4.113: level 71 is finished
dve2lts-sym, 4.118: level 72 is finished
dve2lts-sym, 4.123: level 73 is finished
dve2lts-sym, 4.128: level 74 is finished
dve2lts-sym, 4.133: level 75 is finished
dve2lts-sym, 4.137: level 76 is finished
dve2lts-sym, 4.142: level 77 is finished
dve2lts-sym, 4.147: level 78 is finished
dve2lts-sym, 4.151: level 79 is finished
dve2lts-sym, 4.156: level 80 is finished
dve2lts-sym, 4.161: level 81 is finished
dve2lts-sym, 4.166: level 82 is finished
dve2lts-sym, 4.170: level 83 is finished
dve2lts-sym, 4.175: level 84 is finished
dve2lts-sym, 4.180: level 85 is finished
dve2lts-sym, 4.184: level 86 is finished
dve2lts-sym, 4.189: level 87 is finished
dve2lts-sym, 4.194: level 88 is finished
dve2lts-sym, 4.199: level 89 is finished
dve2lts-sym, 4.204: level 90 is finished
dve2lts-sym, 4.209: level 91 is finished
dve2lts-sym, 4.213: level 92 is finished
dve2lts-sym, 4.218: level 93 is finished
dve2lts-sym, 4.223: level 94 is finished
dve2lts-sym, 4.228: level 95 is finished
dve2lts-sym, 4.233: level 96 is finished
dve2lts-sym, 4.238: level 97 is finished
dve2lts-sym, 4.243: level 98 is finished
dve2lts-sym, 4.248: level 99 is finished
dve2lts-sym, 4.253: level 100 is finished
dve2lts-sym, 4.258: level 101 is finished
dve2lts-sym, 4.263: level 102 is finished
dve2lts-sym, 4.268: level 103 is finished
dve2lts-sym, 4.273: level 104 is finished
dve2lts-sym, 4.278: level 105 is finished
dve2lts-sym, 4.284: level 106 is finished
dve2lts-sym, 4.289: level 107 is finished
dve2lts-sym, 4.294: level 108 is finished
dve2lts-sym, 4.299: level 109 is finished
dve2lts-sym, 4.304: level 110 is finished
dve2lts-sym, 4.309: level 111 is finished
dve2lts-sym, 4.314: level 112 is finished
dve2lts-sym, 4.319: level 113 is finished
dve2lts-sym, 4.324: level 114 is finished
dve2lts-sym, 4.329: level 115 is finished
dve2lts-sym, 4.334: level 116 is finished
dve2lts-sym, 4.339: level 117 is finished
dve2lts-sym, 4.344: level 118 is finished
dve2lts-sym, 4.349: level 119 is finished
dve2lts-sym, 4.354: level 120 is finished
dve2lts-sym, 4.359: level 121 is finished
dve2lts-sym, 4.364: level 122 is finished
dve2lts-sym, 4.370: level 123 is finished
dve2lts-sym, 4.375: level 124 is finished
dve2lts-sym, 4.380: level 125 is finished
dve2lts-sym, 4.385: level 126 is finished
dve2lts-sym, 4.391: level 127 is finished
dve2lts-sym, 4.396: level 128 is finished
dve2lts-sym, 4.401: level 129 is finished
dve2lts-sym, 4.406: level 130 is finished
dve2lts-sym, 4.412: level 131 is finished
dve2lts-sym, 4.418: level 132 is finished
dve2lts-sym, 4.423: level 133 is finished
dve2lts-sym, 4.428: level 134 is finished
dve2lts-sym, 4.434: level 135 is finished
dve2lts-sym, 4.440: level 136 is finished
dve2lts-sym, 4.445: level 137 is finished
dve2lts-sym, 4.451: level 138 is finished
dve2lts-sym, 4.457: level 139 is finished
dve2lts-sym, 4.462: level 140 is finished
dve2lts-sym, 4.468: level 141 is finished
dve2lts-sym, 4.474: level 142 is finished
dve2lts-sym, 4.479: level 143 is finished
dve2lts-sym, 4.485: level 144 is finished
dve2lts-sym, 4.490: level 145 is finished
dve2lts-sym, 4.496: level 146 is finished
dve2lts-sym, 4.501: level 147 is finished
dve2lts-sym, 4.507: level 148 is finished
dve2lts-sym, 4.512: level 149 is finished
dve2lts-sym, 4.518: level 150 is finished
dve2lts-sym, 4.523: level 151 is finished
dve2lts-sym, 4.528: level 152 is finished
dve2lts-sym, 4.534: level 153 is finished
dve2lts-sym, 4.540: level 154 is finished
dve2lts-sym, 4.546: level 155 is finished
dve2lts-sym, 4.551: level 156 is finished
dve2lts-sym, 4.557: level 157 is finished
dve2lts-sym, 4.562: level 158 is finished
dve2lts-sym, 4.567: level 159 is finished
dve2lts-sym, 4.572: level 160 is finished
dve2lts-sym, 4.578: level 161 is finished
dve2lts-sym, 4.583: level 162 is finished
dve2lts-sym, 4.589: level 163 is finished
dve2lts-sym, 4.594: level 164 is finished
dve2lts-sym, 4.599: level 165 is finished
dve2lts-sym, 4.604: level 166 is finished
dve2lts-sym, 4.609: level 167 is finished
dve2lts-sym, 4.614: level 168 is finished
dve2lts-sym, 4.619: level 169 is finished
dve2lts-sym, 4.625: level 170 is finished
dve2lts-sym, 4.630: level 171 is finished
dve2lts-sym, 4.635: level 172 is finished
dve2lts-sym, 4.640: level 173 is finished
dve2lts-sym, 4.645: level 174 is finished
dve2lts-sym, 4.650: level 175 is finished
dve2lts-sym, 4.655: level 176 is finished
dve2lts-sym, 4.660: level 177 is finished
dve2lts-sym, 4.665: level 178 is finished
dve2lts-sym, 4.671: level 179 is finished
dve2lts-sym, 4.675: level 180 is finished
dve2lts-sym, 4.680: level 181 is finished
dve2lts-sym, 4.685: level 182 is finished
dve2lts-sym, 4.690: level 183 is finished
dve2lts-sym, 4.695: level 184 is finished
dve2lts-sym, 4.700: level 185 is finished
dve2lts-sym, 4.704: level 186 is finished
dve2lts-sym, 4.709: level 187 is finished
dve2lts-sym, 4.714: level 188 is finished
dve2lts-sym, 4.718: level 189 is finished
dve2lts-sym, 4.724: level 190 is finished
dve2lts-sym, 4.729: level 191 is finished
dve2lts-sym, 4.735: level 192 is finished
dve2lts-sym, 4.739: level 193 is finished
dve2lts-sym, 4.745: level 194 is finished
dve2lts-sym, 4.750: level 195 is finished
dve2lts-sym, 4.755: level 196 is finished
dve2lts-sym, 4.760: level 197 is finished
dve2lts-sym, 4.764: level 198 is finished
dve2lts-sym, 4.770: level 199 is finished
dve2lts-sym, 4.775: level 200 is finished
dve2lts-sym, 4.780: level 201 is finished
dve2lts-sym, 4.785: level 202 is finished
dve2lts-sym, 4.790: level 203 is finished
dve2lts-sym, 4.795: level 204 is finished
dve2lts-sym, 4.801: level 205 is finished
dve2lts-sym, 4.806: level 206 is finished
dve2lts-sym, 4.811: level 207 is finished
dve2lts-sym, 4.816: level 208 is finished
dve2lts-sym, 4.821: level 209 is finished
dve2lts-sym, 4.826: level 210 is finished
dve2lts-sym, 4.831: level 211 is finished
dve2lts-sym, 4.836: level 212 is finished
dve2lts-sym, 4.841: level 213 is finished
dve2lts-sym, 4.846: level 214 is finished
dve2lts-sym, 4.851: level 215 is finished
dve2lts-sym, 4.856: level 216 is finished
dve2lts-sym, 4.861: level 217 is finished
dve2lts-sym, 4.866: level 218 is finished
dve2lts-sym, 4.872: level 219 is finished
dve2lts-sym, 4.877: level 220 is finished
dve2lts-sym, 4.882: level 221 is finished
dve2lts-sym, 4.887: level 222 is finished
dve2lts-sym, 4.892: level 223 is finished
dve2lts-sym, 4.897: level 224 is finished
dve2lts-sym, 4.903: level 225 is finished
dve2lts-sym, 4.907: level 226 is finished
dve2lts-sym, 4.912: level 227 is finished
dve2lts-sym, 4.917: level 228 is finished
dve2lts-sym, 4.922: level 229 is finished
dve2lts-sym, 4.928: level 230 is finished
dve2lts-sym, 4.933: level 231 is finished
dve2lts-sym, 4.938: level 232 is finished
dve2lts-sym, 4.943: level 233 is finished
dve2lts-sym, 4.947: level 234 is finished
dve2lts-sym, 4.952: level 235 is finished
dve2lts-sym, 4.957: level 236 is finished
dve2lts-sym, 4.962: level 237 is finished
dve2lts-sym, 4.966: level 238 is finished
dve2lts-sym, 4.972: level 239 is finished
dve2lts-sym, 4.977: level 240 is finished
dve2lts-sym, 4.982: level 241 is finished
dve2lts-sym, 4.987: level 242 is finished
dve2lts-sym, 4.992: level 243 is finished
dve2lts-sym, 4.996: level 244 is finished
dve2lts-sym, 5.002: level 245 is finished
dve2lts-sym, 5.007: level 246 is finished
dve2lts-sym, 5.012: level 247 is finished
dve2lts-sym, 5.016: level 248 is finished
dve2lts-sym, 5.022: level 249 is finished
dve2lts-sym, 5.026: level 250 is finished
dve2lts-sym, 5.031: level 251 is finished
dve2lts-sym, 5.036: level 252 is finished
dve2lts-sym, 5.041: level 253 is finished
dve2lts-sym, 5.045: level 254 is finished
dve2lts-sym, 5.050: level 255 is finished
dve2lts-sym, 5.055: level 256 is finished
dve2lts-sym, 5.060: level 257 is finished
dve2lts-sym, 5.064: level 258 is finished
dve2lts-sym, 5.069: level 259 is finished
dve2lts-sym, 5.073: level 260 is finished
dve2lts-sym, 5.078: level 261 is finished
dve2lts-sym, 5.083: level 262 is finished
dve2lts-sym, 5.088: level 263 is finished
dve2lts-sym, 5.092: level 264 is finished
dve2lts-sym, 5.097: level 265 is finished
dve2lts-sym, 5.101: level 266 is finished
dve2lts-sym, 5.106: level 267 is finished
dve2lts-sym, 5.111: level 268 is finished
dve2lts-sym, 5.116: level 269 is finished
dve2lts-sym, 5.121: level 270 is finished
dve2lts-sym, 5.126: level 271 is finished
dve2lts-sym, 5.130: level 272 is finished
dve2lts-sym, 5.135: level 273 is finished
dve2lts-sym, 5.139: level 274 is finished
dve2lts-sym, 5.144: level 275 is finished
dve2lts-sym, 5.149: level 276 is finished
dve2lts-sym, 5.153: level 277 is finished
dve2lts-sym, 5.158: level 278 is finished
dve2lts-sym, 5.162: level 279 is finished
dve2lts-sym, 5.166: level 280 is finished
dve2lts-sym, 5.171: level 281 is finished
dve2lts-sym, 5.175: level 282 is finished
dve2lts-sym, 5.180: level 283 is finished
dve2lts-sym, 5.185: level 284 is finished
dve2lts-sym, 5.189: level 285 is finished
dve2lts-sym, 5.194: level 286 is finished
dve2lts-sym, 5.199: level 287 is finished
dve2lts-sym, 5.204: level 288 is finished
dve2lts-sym, 5.208: level 289 is finished
dve2lts-sym, 5.213: level 290 is finished
dve2lts-sym, 5.217: level 291 is finished
dve2lts-sym, 5.222: level 292 is finished
dve2lts-sym, 5.226: level 293 is finished
dve2lts-sym, 5.231: level 294 is finished
dve2lts-sym, 5.235: level 295 is finished
dve2lts-sym, 5.239: level 296 is finished
dve2lts-sym, 5.244: level 297 is finished
dve2lts-sym, 5.249: level 298 is finished
dve2lts-sym, 5.253: level 299 is finished
dve2lts-sym, 5.258: level 300 is finished
dve2lts-sym, 5.262: level 301 is finished
dve2lts-sym, 5.266: level 302 is finished
dve2lts-sym, 5.270: level 303 is finished
dve2lts-sym, 5.275: level 304 is finished
dve2lts-sym, 5.279: level 305 is finished
dve2lts-sym, 5.283: level 306 is finished
dve2lts-sym, 5.288: level 307 is finished
dve2lts-sym, 5.292: level 308 is finished
dve2lts-sym, 5.296: level 309 is finished
dve2lts-sym, 5.300: level 310 is finished
dve2lts-sym, 5.305: level 311 is finished
dve2lts-sym, 5.309: level 312 is finished
dve2lts-sym, 5.313: level 313 is finished
dve2lts-sym, 5.318: level 314 is finished
dve2lts-sym, 5.322: level 315 is finished
dve2lts-sym, 5.326: level 316 is finished
dve2lts-sym, 5.330: level 317 is finished
dve2lts-sym, 5.334: level 318 is finished
dve2lts-sym, 5.339: level 319 is finished
dve2lts-sym, 5.343: level 320 is finished
dve2lts-sym, 5.347: level 321 is finished
dve2lts-sym, 5.351: level 322 is finished
dve2lts-sym, 5.355: level 323 is finished
dve2lts-sym, 5.359: level 324 is finished
dve2lts-sym, 5.364: level 325 is finished
dve2lts-sym, 5.368: level 326 is finished
dve2lts-sym, 5.372: level 327 is finished
dve2lts-sym, 5.376: level 328 is finished
dve2lts-sym, 5.381: level 329 is finished
dve2lts-sym, 5.384: level 330 is finished
dve2lts-sym, 5.388: level 331 is finished
dve2lts-sym, 5.392: level 332 is finished
dve2lts-sym, 5.396: level 333 is finished
dve2lts-sym, 5.399: level 334 is finished
dve2lts-sym, 5.403: level 335 is finished
dve2lts-sym, 5.406: level 336 is finished
dve2lts-sym, 5.410: level 337 is finished
dve2lts-sym, 5.415: level 338 is finished
dve2lts-sym, 5.419: level 339 is finished
dve2lts-sym, 5.422: level 340 is finished
dve2lts-sym, 5.426: level 341 is finished
dve2lts-sym, 5.430: level 342 is finished
dve2lts-sym, 5.433: level 343 is finished
dve2lts-sym, 5.437: level 344 is finished
dve2lts-sym, 5.440: level 345 is finished
dve2lts-sym, 5.484: level 346 is finished
dve2lts-sym, 5.488: level 347 is finished
dve2lts-sym, 5.492: level 348 is finished
dve2lts-sym, 5.496: level 349 is finished
dve2lts-sym, 5.499: level 350 is finished
dve2lts-sym, 5.503: level 351 is finished
dve2lts-sym, 5.506: level 352 is finished
dve2lts-sym, 5.509: level 353 is finished
dve2lts-sym, 5.513: level 354 is finished
dve2lts-sym, 5.516: level 355 is finished
dve2lts-sym, 5.520: level 356 is finished
dve2lts-sym, 5.523: level 357 is finished
dve2lts-sym, 5.527: level 358 is finished
dve2lts-sym, 5.530: level 359 is finished
dve2lts-sym, 5.534: level 360 is finished
dve2lts-sym, 5.537: level 361 is finished
dve2lts-sym, 5.541: level 362 is finished
dve2lts-sym, 5.544: level 363 is finished
dve2lts-sym, 5.548: level 364 is finished
dve2lts-sym, 5.551: level 365 is finished
dve2lts-sym, 5.555: level 366 is finished
dve2lts-sym, 5.558: level 367 is finished
dve2lts-sym, 5.561: level 368 is finished
dve2lts-sym, 5.565: level 369 is finished
dve2lts-sym, 5.568: level 370 is finished
dve2lts-sym, 5.571: level 371 is finished
dve2lts-sym, 5.574: level 372 is finished
dve2lts-sym, 5.578: level 373 is finished
dve2lts-sym, 5.581: level 374 is finished
dve2lts-sym, 5.584: level 375 is finished
dve2lts-sym, 5.587: level 376 is finished
dve2lts-sym, 5.591: level 377 is finished
dve2lts-sym, 5.594: level 378 is finished
dve2lts-sym, 5.597: level 379 is finished
dve2lts-sym, 5.600: level 380 is finished
dve2lts-sym, 5.604: level 381 is finished
dve2lts-sym, 5.606: level 382 is finished
dve2lts-sym, 5.609: level 383 is finished
dve2lts-sym, 5.613: level 384 is finished
dve2lts-sym, 5.616: level 385 is finished
dve2lts-sym, 5.619: level 386 is finished
dve2lts-sym, 5.622: level 387 is finished
dve2lts-sym, 5.625: level 388 is finished
dve2lts-sym, 5.628: level 389 is finished
dve2lts-sym, 5.632: level 390 is finished
dve2lts-sym, 5.635: level 391 is finished
dve2lts-sym, 5.638: level 392 is finished
dve2lts-sym, 5.641: level 393 is finished
dve2lts-sym, 5.644: level 394 is finished
dve2lts-sym, 5.647: level 395 is finished
dve2lts-sym, 5.650: level 396 is finished
dve2lts-sym, 5.653: level 397 is finished
dve2lts-sym, 5.656: level 398 is finished
dve2lts-sym, 5.659: level 399 is finished
dve2lts-sym, 5.662: level 400 is finished
dve2lts-sym, 5.664: level 401 is finished
dve2lts-sym, 5.667: level 402 is finished
dve2lts-sym, 5.670: level 403 is finished
dve2lts-sym, 5.673: level 404 is finished
dve2lts-sym, 5.676: level 405 is finished
dve2lts-sym, 5.678: level 406 is finished
dve2lts-sym, 5.681: level 407 is finished
dve2lts-sym, 5.684: level 408 is finished
dve2lts-sym, 5.686: level 409 is finished
dve2lts-sym, 5.689: level 410 is finished
dve2lts-sym, 5.692: level 411 is finished
dve2lts-sym, 5.694: level 412 is finished
dve2lts-sym, 5.697: level 413 is finished
dve2lts-sym, 5.699: level 414 is finished
dve2lts-sym, 5.702: level 415 is finished
dve2lts-sym, 5.704: level 416 is finished
dve2lts-sym, 5.707: level 417 is finished
dve2lts-sym, 5.710: level 418 is finished
dve2lts-sym, 5.712: level 419 is finished
dve2lts-sym, 5.715: level 420 is finished
dve2lts-sym, 5.717: level 421 is finished
dve2lts-sym, 5.719: level 422 is finished
dve2lts-sym, 5.722: level 423 is finished
dve2lts-sym, 5.724: level 424 is finished
dve2lts-sym, 5.727: level 425 is finished
dve2lts-sym, 5.729: level 426 is finished
dve2lts-sym, 5.731: level 427 is finished
dve2lts-sym, 5.733: level 428 is finished
dve2lts-sym, 5.736: level 429 is finished
dve2lts-sym, 5.738: level 430 is finished
dve2lts-sym, 5.741: level 431 is finished
dve2lts-sym, 5.744: level 432 is finished
dve2lts-sym, 5.746: level 433 is finished
dve2lts-sym, 5.748: level 434 is finished
dve2lts-sym, 5.751: level 435 is finished
dve2lts-sym, 5.753: level 436 is finished
dve2lts-sym, 5.755: level 437 is finished
dve2lts-sym, 5.757: level 438 is finished
dve2lts-sym, 5.759: level 439 is finished
dve2lts-sym, 5.762: level 440 is finished
dve2lts-sym, 5.764: level 441 is finished
dve2lts-sym, 5.767: level 442 is finished
dve2lts-sym, 5.769: level 443 is finished
dve2lts-sym, 5.771: level 444 is finished
dve2lts-sym, 5.773: level 445 is finished
dve2lts-sym, 5.775: level 446 is finished
dve2lts-sym, 5.778: level 447 is finished
dve2lts-sym, 5.780: level 448 is finished
dve2lts-sym, 5.782: level 449 is finished
dve2lts-sym, 5.784: level 450 is finished
dve2lts-sym, 5.786: level 451 is finished
dve2lts-sym, 5.788: level 452 is finished
dve2lts-sym, 5.790: level 453 is finished
dve2lts-sym, 5.792: level 454 is finished
dve2lts-sym, 5.794: level 455 is finished
dve2lts-sym, 5.797: level 456 is finished
dve2lts-sym, 5.799: level 457 is finished
dve2lts-sym, 5.801: level 458 is finished
dve2lts-sym, 5.803: level 459 is finished
dve2lts-sym, 5.805: level 460 is finished
dve2lts-sym, 5.807: level 461 is finished
dve2lts-sym, 5.809: level 462 is finished
dve2lts-sym, 5.811: level 463 is finished
dve2lts-sym, 5.813: level 464 is finished
dve2lts-sym, 5.816: level 465 is finished
dve2lts-sym, 5.818: level 466 is finished
dve2lts-sym, 5.820: level 467 is finished
dve2lts-sym, 5.822: level 468 is finished
dve2lts-sym, 5.824: level 469 is finished
dve2lts-sym, 5.826: level 470 is finished
dve2lts-sym, 5.828: level 471 is finished
dve2lts-sym, 5.830: level 472 is finished
dve2lts-sym, 5.832: level 473 is finished
dve2lts-sym, 5.833: level 474 is finished
dve2lts-sym, 5.835: level 475 is finished
dve2lts-sym, 5.837: level 476 is finished
dve2lts-sym, 5.839: level 477 is finished
dve2lts-sym, 5.841: level 478 is finished
dve2lts-sym, 5.842: level 479 is finished
dve2lts-sym, 5.844: level 480 is finished
dve2lts-sym, 5.845: level 481 is finished
dve2lts-sym, 5.847: level 482 is finished
dve2lts-sym, 5.849: level 483 is finished
dve2lts-sym, 5.850: level 484 is finished
dve2lts-sym, 5.851: level 485 is finished
dve2lts-sym, 5.853: level 486 is finished
dve2lts-sym, 5.854: level 487 is finished
dve2lts-sym, 5.856: level 488 is finished
dve2lts-sym, 5.857: level 489 is finished
dve2lts-sym, 5.858: level 490 is finished
dve2lts-sym, 5.860: level 491 is finished
dve2lts-sym, 5.861: level 492 is finished
dve2lts-sym, 5.862: level 493 is finished
dve2lts-sym, 5.864: level 494 is finished
dve2lts-sym, 5.865: level 495 is finished
dve2lts-sym, 5.866: level 496 is finished
dve2lts-sym, 5.868: level 497 is finished
dve2lts-sym, 5.869: level 498 is finished
dve2lts-sym, 5.870: level 499 is finished
dve2lts-sym, 5.872: level 500 is finished
dve2lts-sym, 5.873: level 501 is finished
dve2lts-sym, 5.874: level 502 is finished
dve2lts-sym, 5.876: level 503 is finished
dve2lts-sym, 5.877: level 504 is finished
dve2lts-sym, 5.878: level 505 is finished
dve2lts-sym, 5.879: level 506 is finished
dve2lts-sym, 5.881: level 507 is finished
dve2lts-sym, 5.882: level 508 is finished
dve2lts-sym, 5.883: level 509 is finished
dve2lts-sym, 5.884: level 510 is finished
dve2lts-sym, 5.886: level 511 is finished
dve2lts-sym, 5.887: level 512 is finished
dve2lts-sym, 5.888: level 513 is finished
dve2lts-sym, 5.889: level 514 is finished
dve2lts-sym, 5.890: level 515 is finished
dve2lts-sym, 5.892: level 516 is finished
dve2lts-sym, 5.893: level 517 is finished
dve2lts-sym, 5.894: level 518 is finished
dve2lts-sym, 5.895: level 519 is finished
dve2lts-sym, 5.896: level 520 is finished
dve2lts-sym, 5.898: level 521 is finished
dve2lts-sym, 5.899: level 522 is finished
dve2lts-sym, 5.900: level 523 is finished
dve2lts-sym, 5.901: level 524 is finished
dve2lts-sym, 5.902: level 525 is finished
dve2lts-sym, 5.903: level 526 is finished
dve2lts-sym, 5.904: level 527 is finished
dve2lts-sym, 5.905: level 528 is finished
dve2lts-sym, 5.906: level 529 is finished
dve2lts-sym, 5.907: level 530 is finished
dve2lts-sym, 5.908: level 531 is finished
dve2lts-sym, 5.909: level 532 is finished
dve2lts-sym, 5.910: level 533 is finished
dve2lts-sym, 5.911: level 534 is finished
dve2lts-sym, 5.912: level 535 is finished
dve2lts-sym, 5.913: level 536 is finished
dve2lts-sym, 5.914: level 537 is finished
dve2lts-sym, 5.915: level 538 is finished
dve2lts-sym, 5.916: level 539 is finished
dve2lts-sym, 5.917: level 540 is finished
dve2lts-sym, 5.917: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 5.918: reachability took 4.470 real 177.840 user 35.750 sys
dve2lts-sym, 5.918: counting visited states...
dve2lts-sym, 5.953: counting took 0.040 real 1.690 user 0.000 sys
dve2lts-sym, 5.953: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
