Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.175: Regroup specification: gs
dve2lts-sym, 1.175: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.175: Regroup macro Cols: cs,cn
dve2lts-sym, 1.175: Regroup Column Sort
dve2lts-sym, 1.175: Regroup Column Nub
dve2lts-sym, 1.175: Regroup macro Rows: rs,rn
dve2lts-sym, 1.175: Regroup Row Sort
dve2lts-sym, 1.175: Regroup Row Nub
dve2lts-sym, 1.176: Regroup Column sWaps
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regrouping: 53->24 groups
dve2lts-sym, 1.180: state vector length is 18; there are 24 groups
dve2lts-sym, 1.180: Creating a multi-core ListDD domain.
dve2lts-sym, 1.420: got initial state
dve2lts-sym, 1.421: level 0 is finished
dve2lts-sym, 1.810: level 1 is finished
dve2lts-sym, 2.134: level 2 is finished
dve2lts-sym, 2.627: level 3 is finished
dve2lts-sym, 3.208: level 4 is finished
dve2lts-sym, 3.785: level 5 is finished
dve2lts-sym, 4.261: level 6 is finished
dve2lts-sym, 4.681: level 7 is finished
dve2lts-sym, 5.101: level 8 is finished
dve2lts-sym, 5.526: level 9 is finished
dve2lts-sym, 6.077: level 10 is finished
dve2lts-sym, 6.603: level 11 is finished
dve2lts-sym, 6.954: level 12 is finished
dve2lts-sym, 7.227: level 13 is finished
dve2lts-sym, 7.406: level 14 is finished
dve2lts-sym, 7.518: level 15 is finished
dve2lts-sym, 7.604: level 16 is finished
dve2lts-sym, 7.671: level 17 is finished
dve2lts-sym, 7.715: level 18 is finished
dve2lts-sym, 7.742: level 19 is finished
dve2lts-sym, 7.760: level 20 is finished
dve2lts-sym, 7.770: level 21 is finished
dve2lts-sym, 7.777: level 22 is finished
dve2lts-sym, 7.782: level 23 is finished
dve2lts-sym, 7.787: level 24 is finished
dve2lts-sym, 7.793: level 25 is finished
dve2lts-sym, 7.799: level 26 is finished
dve2lts-sym, 7.805: level 27 is finished
dve2lts-sym, 7.811: level 28 is finished
dve2lts-sym, 7.817: level 29 is finished
dve2lts-sym, 7.832: level 30 is finished
dve2lts-sym, 7.908: level 31 is finished
dve2lts-sym, 7.915: level 32 is finished
dve2lts-sym, 7.921: level 33 is finished
dve2lts-sym, 7.928: level 34 is finished
dve2lts-sym, 7.936: level 35 is finished
dve2lts-sym, 7.943: level 36 is finished
dve2lts-sym, 7.950: level 37 is finished
dve2lts-sym, 7.957: level 38 is finished
dve2lts-sym, 7.964: level 39 is finished
dve2lts-sym, 7.971: level 40 is finished
dve2lts-sym, 7.979: level 41 is finished
dve2lts-sym, 7.988: level 42 is finished
dve2lts-sym, 7.997: level 43 is finished
dve2lts-sym, 8.005: level 44 is finished
dve2lts-sym, 8.013: level 45 is finished
dve2lts-sym, 8.021: level 46 is finished
dve2lts-sym, 8.029: level 47 is finished
dve2lts-sym, 8.038: level 48 is finished
dve2lts-sym, 8.046: level 49 is finished
dve2lts-sym, 8.055: level 50 is finished
dve2lts-sym, 8.065: level 51 is finished
dve2lts-sym, 8.074: level 52 is finished
dve2lts-sym, 8.083: level 53 is finished
dve2lts-sym, 8.092: level 54 is finished
dve2lts-sym, 8.101: level 55 is finished
dve2lts-sym, 8.111: level 56 is finished
dve2lts-sym, 8.121: level 57 is finished
dve2lts-sym, 8.131: level 58 is finished
dve2lts-sym, 8.141: level 59 is finished
dve2lts-sym, 8.151: level 60 is finished
dve2lts-sym, 8.161: level 61 is finished
dve2lts-sym, 8.171: level 62 is finished
dve2lts-sym, 8.180: level 63 is finished
dve2lts-sym, 8.190: level 64 is finished
dve2lts-sym, 8.201: level 65 is finished
dve2lts-sym, 8.211: level 66 is finished
dve2lts-sym, 8.223: level 67 is finished
dve2lts-sym, 8.235: level 68 is finished
dve2lts-sym, 8.246: level 69 is finished
dve2lts-sym, 8.257: level 70 is finished
dve2lts-sym, 8.268: level 71 is finished
dve2lts-sym, 8.280: level 72 is finished
dve2lts-sym, 8.292: level 73 is finished
dve2lts-sym, 8.304: level 74 is finished
dve2lts-sym, 8.316: level 75 is finished
dve2lts-sym, 8.328: level 76 is finished
dve2lts-sym, 8.340: level 77 is finished
dve2lts-sym, 8.352: level 78 is finished
dve2lts-sym, 8.364: level 79 is finished
dve2lts-sym, 8.375: level 80 is finished
dve2lts-sym, 8.387: level 81 is finished
dve2lts-sym, 8.400: level 82 is finished
dve2lts-sym, 8.412: level 83 is finished
dve2lts-sym, 8.425: level 84 is finished
dve2lts-sym, 8.436: level 85 is finished
dve2lts-sym, 8.448: level 86 is finished
dve2lts-sym, 8.459: level 87 is finished
dve2lts-sym, 8.471: level 88 is finished
dve2lts-sym, 8.483: level 89 is finished
dve2lts-sym, 8.495: level 90 is finished
dve2lts-sym, 8.507: level 91 is finished
dve2lts-sym, 8.519: level 92 is finished
dve2lts-sym, 8.531: level 93 is finished
dve2lts-sym, 8.542: level 94 is finished
dve2lts-sym, 8.554: level 95 is finished
dve2lts-sym, 8.566: level 96 is finished
dve2lts-sym, 8.578: level 97 is finished
dve2lts-sym, 8.590: level 98 is finished
dve2lts-sym, 8.602: level 99 is finished
dve2lts-sym, 8.614: level 100 is finished
dve2lts-sym, 8.626: level 101 is finished
dve2lts-sym, 8.637: level 102 is finished
dve2lts-sym, 8.649: level 103 is finished
dve2lts-sym, 8.661: level 104 is finished
dve2lts-sym, 8.674: level 105 is finished
dve2lts-sym, 8.686: level 106 is finished
dve2lts-sym, 8.700: level 107 is finished
dve2lts-sym, 8.712: level 108 is finished
dve2lts-sym, 8.724: level 109 is finished
dve2lts-sym, 8.737: level 110 is finished
dve2lts-sym, 8.749: level 111 is finished
dve2lts-sym, 8.761: level 112 is finished
dve2lts-sym, 8.773: level 113 is finished
dve2lts-sym, 8.785: level 114 is finished
dve2lts-sym, 8.798: level 115 is finished
dve2lts-sym, 8.810: level 116 is finished
dve2lts-sym, 8.821: level 117 is finished
dve2lts-sym, 8.834: level 118 is finished
dve2lts-sym, 8.846: level 119 is finished
dve2lts-sym, 8.858: level 120 is finished
dve2lts-sym, 8.870: level 121 is finished
dve2lts-sym, 8.883: level 122 is finished
dve2lts-sym, 8.895: level 123 is finished
dve2lts-sym, 8.908: level 124 is finished
dve2lts-sym, 8.921: level 125 is finished
dve2lts-sym, 8.933: level 126 is finished
dve2lts-sym, 8.946: level 127 is finished
dve2lts-sym, 8.958: level 128 is finished
dve2lts-sym, 8.971: level 129 is finished
dve2lts-sym, 8.984: level 130 is finished
dve2lts-sym, 8.997: level 131 is finished
dve2lts-sym, 9.009: level 132 is finished
dve2lts-sym, 9.023: level 133 is finished
dve2lts-sym, 9.036: level 134 is finished
dve2lts-sym, 9.049: level 135 is finished
dve2lts-sym, 9.062: level 136 is finished
dve2lts-sym, 9.074: level 137 is finished
dve2lts-sym, 9.088: level 138 is finished
dve2lts-sym, 9.101: level 139 is finished
dve2lts-sym, 9.113: level 140 is finished
dve2lts-sym, 9.126: level 141 is finished
dve2lts-sym, 9.140: level 142 is finished
dve2lts-sym, 9.153: level 143 is finished
dve2lts-sym, 9.166: level 144 is finished
dve2lts-sym, 9.179: level 145 is finished
dve2lts-sym, 9.193: level 146 is finished
dve2lts-sym, 9.205: level 147 is finished
dve2lts-sym, 9.218: level 148 is finished
dve2lts-sym, 9.231: level 149 is finished
dve2lts-sym, 9.244: level 150 is finished
dve2lts-sym, 9.257: level 151 is finished
dve2lts-sym, 9.270: level 152 is finished
dve2lts-sym, 9.282: level 153 is finished
dve2lts-sym, 9.296: level 154 is finished
dve2lts-sym, 9.310: level 155 is finished
dve2lts-sym, 9.323: level 156 is finished
dve2lts-sym, 9.335: level 157 is finished
dve2lts-sym, 9.348: level 158 is finished
dve2lts-sym, 9.361: level 159 is finished
dve2lts-sym, 9.373: level 160 is finished
dve2lts-sym, 9.385: level 161 is finished
dve2lts-sym, 9.399: level 162 is finished
dve2lts-sym, 9.411: level 163 is finished
dve2lts-sym, 9.423: level 164 is finished
dve2lts-sym, 9.436: level 165 is finished
dve2lts-sym, 9.449: level 166 is finished
dve2lts-sym, 9.461: level 167 is finished
dve2lts-sym, 9.473: level 168 is finished
dve2lts-sym, 9.485: level 169 is finished
dve2lts-sym, 9.498: level 170 is finished
dve2lts-sym, 9.510: level 171 is finished
dve2lts-sym, 9.521: level 172 is finished
dve2lts-sym, 9.533: level 173 is finished
dve2lts-sym, 9.544: level 174 is finished
dve2lts-sym, 9.557: level 175 is finished
dve2lts-sym, 9.568: level 176 is finished
dve2lts-sym, 9.580: level 177 is finished
dve2lts-sym, 9.593: level 178 is finished
dve2lts-sym, 9.605: level 179 is finished
dve2lts-sym, 9.617: level 180 is finished
dve2lts-sym, 9.628: level 181 is finished
dve2lts-sym, 9.640: level 182 is finished
dve2lts-sym, 9.651: level 183 is finished
dve2lts-sym, 9.663: level 184 is finished
dve2lts-sym, 9.675: level 185 is finished
dve2lts-sym, 9.687: level 186 is finished
dve2lts-sym, 9.699: level 187 is finished
dve2lts-sym, 9.711: level 188 is finished
dve2lts-sym, 9.722: level 189 is finished
dve2lts-sym, 9.734: level 190 is finished
dve2lts-sym, 9.746: level 191 is finished
dve2lts-sym, 9.758: level 192 is finished
dve2lts-sym, 9.770: level 193 is finished
dve2lts-sym, 9.782: level 194 is finished
dve2lts-sym, 9.794: level 195 is finished
dve2lts-sym, 9.806: level 196 is finished
dve2lts-sym, 9.818: level 197 is finished
dve2lts-sym, 9.873: level 198 is finished
dve2lts-sym, 9.886: level 199 is finished
dve2lts-sym, 9.898: level 200 is finished
dve2lts-sym, 9.910: level 201 is finished
dve2lts-sym, 9.923: level 202 is finished
dve2lts-sym, 9.937: level 203 is finished
dve2lts-sym, 9.950: level 204 is finished
dve2lts-sym, 9.961: level 205 is finished
dve2lts-sym, 9.973: level 206 is finished
dve2lts-sym, 9.986: level 207 is finished
dve2lts-sym, 9.998: level 208 is finished
dve2lts-sym, 10.010: level 209 is finished
dve2lts-sym, 10.023: level 210 is finished
dve2lts-sym, 10.035: level 211 is finished
dve2lts-sym, 10.047: level 212 is finished
dve2lts-sym, 10.059: level 213 is finished
dve2lts-sym, 10.071: level 214 is finished
dve2lts-sym, 10.084: level 215 is finished
dve2lts-sym, 10.096: level 216 is finished
dve2lts-sym, 10.109: level 217 is finished
dve2lts-sym, 10.122: level 218 is finished
dve2lts-sym, 10.134: level 219 is finished
dve2lts-sym, 10.146: level 220 is finished
dve2lts-sym, 10.158: level 221 is finished
dve2lts-sym, 10.170: level 222 is finished
dve2lts-sym, 10.183: level 223 is finished
dve2lts-sym, 10.195: level 224 is finished
dve2lts-sym, 10.207: level 225 is finished
dve2lts-sym, 10.220: level 226 is finished
dve2lts-sym, 10.232: level 227 is finished
dve2lts-sym, 10.244: level 228 is finished
dve2lts-sym, 10.256: level 229 is finished
dve2lts-sym, 10.267: level 230 is finished
dve2lts-sym, 10.279: level 231 is finished
dve2lts-sym, 10.291: level 232 is finished
dve2lts-sym, 10.304: level 233 is finished
dve2lts-sym, 10.316: level 234 is finished
dve2lts-sym, 10.328: level 235 is finished
dve2lts-sym, 10.339: level 236 is finished
dve2lts-sym, 10.351: level 237 is finished
dve2lts-sym, 10.363: level 238 is finished
dve2lts-sym, 10.374: level 239 is finished
dve2lts-sym, 10.386: level 240 is finished
dve2lts-sym, 10.397: level 241 is finished
dve2lts-sym, 10.409: level 242 is finished
dve2lts-sym, 10.420: level 243 is finished
dve2lts-sym, 10.432: level 244 is finished
dve2lts-sym, 10.443: level 245 is finished
dve2lts-sym, 10.454: level 246 is finished
dve2lts-sym, 10.465: level 247 is finished
dve2lts-sym, 10.476: level 248 is finished
dve2lts-sym, 10.488: level 249 is finished
dve2lts-sym, 10.499: level 250 is finished
dve2lts-sym, 10.512: level 251 is finished
dve2lts-sym, 10.525: level 252 is finished
dve2lts-sym, 10.536: level 253 is finished
dve2lts-sym, 10.547: level 254 is finished
dve2lts-sym, 10.558: level 255 is finished
dve2lts-sym, 10.569: level 256 is finished
dve2lts-sym, 10.580: level 257 is finished
dve2lts-sym, 10.591: level 258 is finished
dve2lts-sym, 10.602: level 259 is finished
dve2lts-sym, 10.613: level 260 is finished
dve2lts-sym, 10.624: level 261 is finished
dve2lts-sym, 10.635: level 262 is finished
dve2lts-sym, 10.646: level 263 is finished
dve2lts-sym, 10.657: level 264 is finished
dve2lts-sym, 10.668: level 265 is finished
dve2lts-sym, 10.679: level 266 is finished
dve2lts-sym, 10.690: level 267 is finished
dve2lts-sym, 10.701: level 268 is finished
dve2lts-sym, 10.713: level 269 is finished
dve2lts-sym, 10.724: level 270 is finished
dve2lts-sym, 10.735: level 271 is finished
dve2lts-sym, 10.746: level 272 is finished
dve2lts-sym, 10.757: level 273 is finished
dve2lts-sym, 10.768: level 274 is finished
dve2lts-sym, 10.779: level 275 is finished
dve2lts-sym, 10.790: level 276 is finished
dve2lts-sym, 10.801: level 277 is finished
dve2lts-sym, 10.811: level 278 is finished
dve2lts-sym, 10.823: level 279 is finished
dve2lts-sym, 10.833: level 280 is finished
dve2lts-sym, 10.845: level 281 is finished
dve2lts-sym, 10.856: level 282 is finished
dve2lts-sym, 10.866: level 283 is finished
dve2lts-sym, 10.877: level 284 is finished
dve2lts-sym, 10.887: level 285 is finished
dve2lts-sym, 10.898: level 286 is finished
dve2lts-sym, 10.908: level 287 is finished
dve2lts-sym, 10.919: level 288 is finished
dve2lts-sym, 10.930: level 289 is finished
dve2lts-sym, 10.941: level 290 is finished
dve2lts-sym, 10.951: level 291 is finished
dve2lts-sym, 10.962: level 292 is finished
dve2lts-sym, 10.972: level 293 is finished
dve2lts-sym, 10.982: level 294 is finished
dve2lts-sym, 10.992: level 295 is finished
dve2lts-sym, 11.002: level 296 is finished
dve2lts-sym, 11.013: level 297 is finished
dve2lts-sym, 11.023: level 298 is finished
dve2lts-sym, 11.033: level 299 is finished
dve2lts-sym, 11.044: level 300 is finished
dve2lts-sym, 11.053: level 301 is finished
dve2lts-sym, 11.063: level 302 is finished
dve2lts-sym, 11.074: level 303 is finished
dve2lts-sym, 11.084: level 304 is finished
dve2lts-sym, 11.094: level 305 is finished
dve2lts-sym, 11.104: level 306 is finished
dve2lts-sym, 11.114: level 307 is finished
dve2lts-sym, 11.125: level 308 is finished
dve2lts-sym, 11.134: level 309 is finished
dve2lts-sym, 11.145: level 310 is finished
dve2lts-sym, 11.156: level 311 is finished
dve2lts-sym, 11.166: level 312 is finished
dve2lts-sym, 11.177: level 313 is finished
dve2lts-sym, 11.187: level 314 is finished
dve2lts-sym, 11.197: level 315 is finished
dve2lts-sym, 11.206: level 316 is finished
dve2lts-sym, 11.215: level 317 is finished
dve2lts-sym, 11.225: level 318 is finished
dve2lts-sym, 11.234: level 319 is finished
dve2lts-sym, 11.243: level 320 is finished
dve2lts-sym, 11.253: level 321 is finished
dve2lts-sym, 11.262: level 322 is finished
dve2lts-sym, 11.272: level 323 is finished
dve2lts-sym, 11.281: level 324 is finished
dve2lts-sym, 11.289: level 325 is finished
dve2lts-sym, 11.298: level 326 is finished
dve2lts-sym, 11.307: level 327 is finished
dve2lts-sym, 11.316: level 328 is finished
dve2lts-sym, 11.325: level 329 is finished
dve2lts-sym, 11.334: level 330 is finished
dve2lts-sym, 11.343: level 331 is finished
dve2lts-sym, 11.351: level 332 is finished
dve2lts-sym, 11.360: level 333 is finished
dve2lts-sym, 11.368: level 334 is finished
dve2lts-sym, 11.377: level 335 is finished
dve2lts-sym, 11.385: level 336 is finished
dve2lts-sym, 11.393: level 337 is finished
dve2lts-sym, 11.402: level 338 is finished
dve2lts-sym, 11.410: level 339 is finished
dve2lts-sym, 11.418: level 340 is finished
dve2lts-sym, 11.426: level 341 is finished
dve2lts-sym, 11.434: level 342 is finished
dve2lts-sym, 11.442: level 343 is finished
dve2lts-sym, 11.450: level 344 is finished
dve2lts-sym, 11.458: level 345 is finished
dve2lts-sym, 11.466: level 346 is finished
dve2lts-sym, 11.474: level 347 is finished
dve2lts-sym, 11.481: level 348 is finished
dve2lts-sym, 11.489: level 349 is finished
dve2lts-sym, 11.497: level 350 is finished
dve2lts-sym, 11.504: level 351 is finished
dve2lts-sym, 11.512: level 352 is finished
dve2lts-sym, 11.520: level 353 is finished
dve2lts-sym, 11.528: level 354 is finished
dve2lts-sym, 11.535: level 355 is finished
dve2lts-sym, 11.542: level 356 is finished
dve2lts-sym, 11.550: level 357 is finished
dve2lts-sym, 11.557: level 358 is finished
dve2lts-sym, 11.565: level 359 is finished
dve2lts-sym, 11.572: level 360 is finished
dve2lts-sym, 11.580: level 361 is finished
dve2lts-sym, 11.588: level 362 is finished
dve2lts-sym, 11.595: level 363 is finished
dve2lts-sym, 11.602: level 364 is finished
dve2lts-sym, 11.611: level 365 is finished
dve2lts-sym, 11.618: level 366 is finished
dve2lts-sym, 11.625: level 367 is finished
dve2lts-sym, 11.632: level 368 is finished
dve2lts-sym, 11.640: level 369 is finished
dve2lts-sym, 11.647: level 370 is finished
dve2lts-sym, 11.654: level 371 is finished
dve2lts-sym, 11.661: level 372 is finished
dve2lts-sym, 11.668: level 373 is finished
dve2lts-sym, 11.676: level 374 is finished
dve2lts-sym, 11.683: level 375 is finished
dve2lts-sym, 11.690: level 376 is finished
dve2lts-sym, 11.697: level 377 is finished
dve2lts-sym, 11.704: level 378 is finished
dve2lts-sym, 11.711: level 379 is finished
dve2lts-sym, 11.719: level 380 is finished
dve2lts-sym, 11.726: level 381 is finished
dve2lts-sym, 11.732: level 382 is finished
dve2lts-sym, 11.739: level 383 is finished
dve2lts-sym, 11.746: level 384 is finished
dve2lts-sym, 11.753: level 385 is finished
dve2lts-sym, 11.760: level 386 is finished
dve2lts-sym, 11.767: level 387 is finished
dve2lts-sym, 11.774: level 388 is finished
dve2lts-sym, 11.781: level 389 is finished
dve2lts-sym, 11.788: level 390 is finished
dve2lts-sym, 11.794: level 391 is finished
dve2lts-sym, 11.801: level 392 is finished
dve2lts-sym, 11.808: level 393 is finished
dve2lts-sym, 11.815: level 394 is finished
dve2lts-sym, 11.822: level 395 is finished
dve2lts-sym, 11.892: level 396 is finished
dve2lts-sym, 11.899: level 397 is finished
dve2lts-sym, 11.905: level 398 is finished
dve2lts-sym, 11.911: level 399 is finished
dve2lts-sym, 11.918: level 400 is finished
dve2lts-sym, 11.924: level 401 is finished
dve2lts-sym, 11.930: level 402 is finished
dve2lts-sym, 11.936: level 403 is finished
dve2lts-sym, 11.943: level 404 is finished
dve2lts-sym, 11.949: level 405 is finished
dve2lts-sym, 11.955: level 406 is finished
dve2lts-sym, 11.961: level 407 is finished
dve2lts-sym, 11.966: level 408 is finished
dve2lts-sym, 11.972: level 409 is finished
dve2lts-sym, 11.978: level 410 is finished
dve2lts-sym, 11.983: level 411 is finished
dve2lts-sym, 11.989: level 412 is finished
dve2lts-sym, 11.994: level 413 is finished
dve2lts-sym, 11.999: level 414 is finished
dve2lts-sym, 12.005: level 415 is finished
dve2lts-sym, 12.010: level 416 is finished
dve2lts-sym, 12.015: level 417 is finished
dve2lts-sym, 12.020: level 418 is finished
dve2lts-sym, 12.025: level 419 is finished
dve2lts-sym, 12.031: level 420 is finished
dve2lts-sym, 12.036: level 421 is finished
dve2lts-sym, 12.041: level 422 is finished
dve2lts-sym, 12.046: level 423 is finished
dve2lts-sym, 12.051: level 424 is finished
dve2lts-sym, 12.056: level 425 is finished
dve2lts-sym, 12.061: level 426 is finished
dve2lts-sym, 12.066: level 427 is finished
dve2lts-sym, 12.072: level 428 is finished
dve2lts-sym, 12.077: level 429 is finished
dve2lts-sym, 12.082: level 430 is finished
dve2lts-sym, 12.087: level 431 is finished
dve2lts-sym, 12.092: level 432 is finished
dve2lts-sym, 12.097: level 433 is finished
dve2lts-sym, 12.102: level 434 is finished
dve2lts-sym, 12.107: level 435 is finished
dve2lts-sym, 12.112: level 436 is finished
dve2lts-sym, 12.117: level 437 is finished
dve2lts-sym, 12.121: level 438 is finished
dve2lts-sym, 12.126: level 439 is finished
dve2lts-sym, 12.131: level 440 is finished
dve2lts-sym, 12.135: level 441 is finished
dve2lts-sym, 12.140: level 442 is finished
dve2lts-sym, 12.145: level 443 is finished
dve2lts-sym, 12.150: level 444 is finished
dve2lts-sym, 12.155: level 445 is finished
dve2lts-sym, 12.159: level 446 is finished
dve2lts-sym, 12.164: level 447 is finished
dve2lts-sym, 12.169: level 448 is finished
dve2lts-sym, 12.173: level 449 is finished
dve2lts-sym, 12.178: level 450 is finished
dve2lts-sym, 12.182: level 451 is finished
dve2lts-sym, 12.187: level 452 is finished
dve2lts-sym, 12.191: level 453 is finished
dve2lts-sym, 12.196: level 454 is finished
dve2lts-sym, 12.201: level 455 is finished
dve2lts-sym, 12.205: level 456 is finished
dve2lts-sym, 12.209: level 457 is finished
dve2lts-sym, 12.214: level 458 is finished
dve2lts-sym, 12.218: level 459 is finished
dve2lts-sym, 12.222: level 460 is finished
dve2lts-sym, 12.227: level 461 is finished
dve2lts-sym, 12.231: level 462 is finished
dve2lts-sym, 12.235: level 463 is finished
dve2lts-sym, 12.239: level 464 is finished
dve2lts-sym, 12.243: level 465 is finished
dve2lts-sym, 12.247: level 466 is finished
dve2lts-sym, 12.251: level 467 is finished
dve2lts-sym, 12.255: level 468 is finished
dve2lts-sym, 12.259: level 469 is finished
dve2lts-sym, 12.262: level 470 is finished
dve2lts-sym, 12.266: level 471 is finished
dve2lts-sym, 12.269: level 472 is finished
dve2lts-sym, 12.273: level 473 is finished
dve2lts-sym, 12.277: level 474 is finished
dve2lts-sym, 12.280: level 475 is finished
dve2lts-sym, 12.283: level 476 is finished
dve2lts-sym, 12.286: level 477 is finished
dve2lts-sym, 12.289: level 478 is finished
dve2lts-sym, 12.292: level 479 is finished
dve2lts-sym, 12.295: level 480 is finished
dve2lts-sym, 12.298: level 481 is finished
dve2lts-sym, 12.300: level 482 is finished
dve2lts-sym, 12.303: level 483 is finished
dve2lts-sym, 12.306: level 484 is finished
dve2lts-sym, 12.308: level 485 is finished
dve2lts-sym, 12.311: level 486 is finished
dve2lts-sym, 12.313: level 487 is finished
dve2lts-sym, 12.316: level 488 is finished
dve2lts-sym, 12.318: level 489 is finished
dve2lts-sym, 12.320: level 490 is finished
dve2lts-sym, 12.323: level 491 is finished
dve2lts-sym, 12.325: level 492 is finished
dve2lts-sym, 12.328: level 493 is finished
dve2lts-sym, 12.330: level 494 is finished
dve2lts-sym, 12.332: level 495 is finished
dve2lts-sym, 12.335: level 496 is finished
dve2lts-sym, 12.337: level 497 is finished
dve2lts-sym, 12.339: level 498 is finished
dve2lts-sym, 12.341: level 499 is finished
dve2lts-sym, 12.344: level 500 is finished
dve2lts-sym, 12.346: level 501 is finished
dve2lts-sym, 12.348: level 502 is finished
dve2lts-sym, 12.350: level 503 is finished
dve2lts-sym, 12.353: level 504 is finished
dve2lts-sym, 12.355: level 505 is finished
dve2lts-sym, 12.357: level 506 is finished
dve2lts-sym, 12.359: level 507 is finished
dve2lts-sym, 12.361: level 508 is finished
dve2lts-sym, 12.363: level 509 is finished
dve2lts-sym, 12.365: level 510 is finished
dve2lts-sym, 12.367: level 511 is finished
dve2lts-sym, 12.369: level 512 is finished
dve2lts-sym, 12.371: level 513 is finished
dve2lts-sym, 12.373: level 514 is finished
dve2lts-sym, 12.375: level 515 is finished
dve2lts-sym, 12.377: level 516 is finished
dve2lts-sym, 12.379: level 517 is finished
dve2lts-sym, 12.381: level 518 is finished
dve2lts-sym, 12.383: level 519 is finished
dve2lts-sym, 12.385: level 520 is finished
dve2lts-sym, 12.387: level 521 is finished
dve2lts-sym, 12.388: level 522 is finished
dve2lts-sym, 12.390: level 523 is finished
dve2lts-sym, 12.392: level 524 is finished
dve2lts-sym, 12.394: level 525 is finished
dve2lts-sym, 12.395: level 526 is finished
dve2lts-sym, 12.397: level 527 is finished
dve2lts-sym, 12.399: level 528 is finished
dve2lts-sym, 12.400: level 529 is finished
dve2lts-sym, 12.401: level 530 is finished
dve2lts-sym, 12.402: level 531 is finished
dve2lts-sym, 12.404: level 532 is finished
dve2lts-sym, 12.405: level 533 is finished
dve2lts-sym, 12.406: level 534 is finished
dve2lts-sym, 12.408: level 535 is finished
dve2lts-sym, 12.409: level 536 is finished
dve2lts-sym, 12.410: level 537 is finished
dve2lts-sym, 12.411: level 538 is finished
dve2lts-sym, 12.412: level 539 is finished
dve2lts-sym, 12.413: level 540 is finished
dve2lts-sym, 12.414: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 12.414: reachability took 10.990 real 155.740 user 18.820 sys
dve2lts-sym, 12.414: counting visited states...
dve2lts-sym, 12.516: counting took 0.110 real 1.640 user 0.000 sys
dve2lts-sym, 12.516: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
