Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.039: Regroup Column Nub
dve2lts-sym, 1.039: Regroup macro Rows: rs,rn
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regroup Row Nub
dve2lts-sym, 1.039: Regroup Column sWaps
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regrouping: 43->24 groups
dve2lts-sym, 1.042: state vector length is 18; there are 24 groups
dve2lts-sym, 1.042: Creating a multi-core ListDD domain.
dve2lts-sym, 1.282: got initial state
dve2lts-sym, 1.282: level 0 is finished
dve2lts-sym, 1.671: level 1 is finished
dve2lts-sym, 2.011: level 2 is finished
dve2lts-sym, 3.019: level 3 is finished
dve2lts-sym, 4.135: level 4 is finished
dve2lts-sym, 5.426: level 5 is finished
dve2lts-sym, 6.709: level 6 is finished
dve2lts-sym, 7.885: level 7 is finished
dve2lts-sym, 9.191: level 8 is finished
dve2lts-sym, 10.691: level 9 is finished
dve2lts-sym, 12.280: level 10 is finished
dve2lts-sym, 14.282: level 11 is finished
dve2lts-sym, 15.883: level 12 is finished
dve2lts-sym, 17.357: level 13 is finished
dve2lts-sym, 18.456: level 14 is finished
dve2lts-sym, 19.230: level 15 is finished
dve2lts-sym, 19.811: level 16 is finished
dve2lts-sym, 20.277: level 17 is finished
dve2lts-sym, 20.558: level 18 is finished
dve2lts-sym, 20.777: level 19 is finished
dve2lts-sym, 20.911: level 20 is finished
dve2lts-sym, 20.977: level 21 is finished
dve2lts-sym, 21.013: level 22 is finished
dve2lts-sym, 21.039: level 23 is finished
dve2lts-sym, 21.056: level 24 is finished
dve2lts-sym, 21.068: level 25 is finished
dve2lts-sym, 21.079: level 26 is finished
dve2lts-sym, 21.091: level 27 is finished
dve2lts-sym, 21.104: level 28 is finished
dve2lts-sym, 21.117: level 29 is finished
dve2lts-sym, 21.130: level 30 is finished
dve2lts-sym, 21.145: level 31 is finished
dve2lts-sym, 21.160: level 32 is finished
dve2lts-sym, 21.176: level 33 is finished
dve2lts-sym, 21.192: level 34 is finished
dve2lts-sym, 21.210: level 35 is finished
dve2lts-sym, 21.230: level 36 is finished
dve2lts-sym, 21.248: level 37 is finished
dve2lts-sym, 21.267: level 38 is finished
dve2lts-sym, 21.287: level 39 is finished
dve2lts-sym, 21.307: level 40 is finished
dve2lts-sym, 21.329: level 41 is finished
dve2lts-sym, 21.352: level 42 is finished
dve2lts-sym, 21.375: level 43 is finished
dve2lts-sym, 21.398: level 44 is finished
dve2lts-sym, 21.421: level 45 is finished
dve2lts-sym, 21.445: level 46 is finished
dve2lts-sym, 21.469: level 47 is finished
dve2lts-sym, 21.495: level 48 is finished
dve2lts-sym, 21.521: level 49 is finished
dve2lts-sym, 21.548: level 50 is finished
dve2lts-sym, 21.576: level 51 is finished
dve2lts-sym, 21.604: level 52 is finished
dve2lts-sym, 21.632: level 53 is finished
dve2lts-sym, 21.661: level 54 is finished
dve2lts-sym, 21.689: level 55 is finished
dve2lts-sym, 21.719: level 56 is finished
dve2lts-sym, 21.750: level 57 is finished
dve2lts-sym, 21.781: level 58 is finished
dve2lts-sym, 21.812: level 59 is finished
dve2lts-sym, 21.844: level 60 is finished
dve2lts-sym, 21.876: level 61 is finished
dve2lts-sym, 21.908: level 62 is finished
dve2lts-sym, 21.940: level 63 is finished
dve2lts-sym, 21.972: level 64 is finished
dve2lts-sym, 22.006: level 65 is finished
dve2lts-sym, 22.040: level 66 is finished
dve2lts-sym, 22.074: level 67 is finished
dve2lts-sym, 22.108: level 68 is finished
dve2lts-sym, 22.142: level 69 is finished
dve2lts-sym, 22.176: level 70 is finished
dve2lts-sym, 22.210: level 71 is finished
dve2lts-sym, 22.246: level 72 is finished
dve2lts-sym, 22.281: level 73 is finished
dve2lts-sym, 22.316: level 74 is finished
dve2lts-sym, 22.350: level 75 is finished
dve2lts-sym, 22.384: level 76 is finished
dve2lts-sym, 22.417: level 77 is finished
dve2lts-sym, 22.450: level 78 is finished
dve2lts-sym, 22.483: level 79 is finished
dve2lts-sym, 22.516: level 80 is finished
dve2lts-sym, 22.549: level 81 is finished
dve2lts-sym, 22.582: level 82 is finished
dve2lts-sym, 22.614: level 83 is finished
dve2lts-sym, 22.646: level 84 is finished
dve2lts-sym, 22.676: level 85 is finished
dve2lts-sym, 22.707: level 86 is finished
dve2lts-sym, 22.738: level 87 is finished
dve2lts-sym, 22.769: level 88 is finished
dve2lts-sym, 22.799: level 89 is finished
dve2lts-sym, 22.830: level 90 is finished
dve2lts-sym, 22.859: level 91 is finished
dve2lts-sym, 22.888: level 92 is finished
dve2lts-sym, 22.916: level 93 is finished
dve2lts-sym, 22.944: level 94 is finished
dve2lts-sym, 22.972: level 95 is finished
dve2lts-sym, 23.000: level 96 is finished
dve2lts-sym, 23.028: level 97 is finished
dve2lts-sym, 23.056: level 98 is finished
dve2lts-sym, 23.083: level 99 is finished
dve2lts-sym, 23.109: level 100 is finished
dve2lts-sym, 23.134: level 101 is finished
dve2lts-sym, 23.161: level 102 is finished
dve2lts-sym, 23.187: level 103 is finished
dve2lts-sym, 23.212: level 104 is finished
dve2lts-sym, 23.238: level 105 is finished
dve2lts-sym, 23.263: level 106 is finished
dve2lts-sym, 23.288: level 107 is finished
dve2lts-sym, 23.312: level 108 is finished
dve2lts-sym, 23.336: level 109 is finished
dve2lts-sym, 23.359: level 110 is finished
dve2lts-sym, 23.383: level 111 is finished
dve2lts-sym, 23.406: level 112 is finished
dve2lts-sym, 23.431: level 113 is finished
dve2lts-sym, 23.454: level 114 is finished
dve2lts-sym, 23.478: level 115 is finished
dve2lts-sym, 23.501: level 116 is finished
dve2lts-sym, 23.524: level 117 is finished
dve2lts-sym, 23.547: level 118 is finished
dve2lts-sym, 23.570: level 119 is finished
dve2lts-sym, 23.593: level 120 is finished
dve2lts-sym, 23.616: level 121 is finished
dve2lts-sym, 23.639: level 122 is finished
dve2lts-sym, 23.661: level 123 is finished
dve2lts-sym, 23.684: level 124 is finished
dve2lts-sym, 23.705: level 125 is finished
dve2lts-sym, 23.726: level 126 is finished
dve2lts-sym, 23.748: level 127 is finished
dve2lts-sym, 23.770: level 128 is finished
dve2lts-sym, 23.792: level 129 is finished
dve2lts-sym, 23.814: level 130 is finished
dve2lts-sym, 23.836: level 131 is finished
dve2lts-sym, 23.857: level 132 is finished
dve2lts-sym, 23.877: level 133 is finished
dve2lts-sym, 23.897: level 134 is finished
dve2lts-sym, 23.917: level 135 is finished
dve2lts-sym, 23.937: level 136 is finished
dve2lts-sym, 23.957: level 137 is finished
dve2lts-sym, 23.978: level 138 is finished
dve2lts-sym, 23.999: level 139 is finished
dve2lts-sym, 24.018: level 140 is finished
dve2lts-sym, 24.037: level 141 is finished
dve2lts-sym, 24.055: level 142 is finished
dve2lts-sym, 24.074: level 143 is finished
dve2lts-sym, 24.092: level 144 is finished
dve2lts-sym, 24.111: level 145 is finished
dve2lts-sym, 24.129: level 146 is finished
dve2lts-sym, 24.148: level 147 is finished
dve2lts-sym, 24.165: level 148 is finished
dve2lts-sym, 24.183: level 149 is finished
dve2lts-sym, 24.201: level 150 is finished
dve2lts-sym, 24.219: level 151 is finished
dve2lts-sym, 24.236: level 152 is finished
dve2lts-sym, 24.253: level 153 is finished
dve2lts-sym, 24.270: level 154 is finished
dve2lts-sym, 24.287: level 155 is finished
dve2lts-sym, 24.303: level 156 is finished
dve2lts-sym, 24.320: level 157 is finished
dve2lts-sym, 24.335: level 158 is finished
dve2lts-sym, 24.351: level 159 is finished
dve2lts-sym, 24.367: level 160 is finished
dve2lts-sym, 24.382: level 161 is finished
dve2lts-sym, 24.398: level 162 is finished
dve2lts-sym, 24.412: level 163 is finished
dve2lts-sym, 24.428: level 164 is finished
dve2lts-sym, 24.442: level 165 is finished
dve2lts-sym, 24.456: level 166 is finished
dve2lts-sym, 24.470: level 167 is finished
dve2lts-sym, 24.484: level 168 is finished
dve2lts-sym, 24.497: level 169 is finished
dve2lts-sym, 24.510: level 170 is finished
dve2lts-sym, 24.523: level 171 is finished
dve2lts-sym, 24.535: level 172 is finished
dve2lts-sym, 24.548: level 173 is finished
dve2lts-sym, 24.559: level 174 is finished
dve2lts-sym, 24.571: level 175 is finished
dve2lts-sym, 24.583: level 176 is finished
dve2lts-sym, 24.594: level 177 is finished
dve2lts-sym, 24.605: level 178 is finished
dve2lts-sym, 24.616: level 179 is finished
dve2lts-sym, 24.627: level 180 is finished
dve2lts-sym, 24.638: level 181 is finished
dve2lts-sym, 24.649: level 182 is finished
dve2lts-sym, 24.659: level 183 is finished
dve2lts-sym, 24.669: level 184 is finished
dve2lts-sym, 24.678: level 185 is finished
dve2lts-sym, 24.688: level 186 is finished
dve2lts-sym, 24.697: level 187 is finished
dve2lts-sym, 24.706: level 188 is finished
dve2lts-sym, 24.714: level 189 is finished
dve2lts-sym, 24.722: level 190 is finished
dve2lts-sym, 24.730: level 191 is finished
dve2lts-sym, 24.738: level 192 is finished
dve2lts-sym, 24.745: level 193 is finished
dve2lts-sym, 24.753: level 194 is finished
dve2lts-sym, 24.760: level 195 is finished
dve2lts-sym, 24.766: level 196 is finished
dve2lts-sym, 24.773: level 197 is finished
dve2lts-sym, 24.779: level 198 is finished
dve2lts-sym, 24.784: level 199 is finished
dve2lts-sym, 24.790: level 200 is finished
dve2lts-sym, 24.795: level 201 is finished
dve2lts-sym, 24.801: level 202 is finished
dve2lts-sym, 24.805: level 203 is finished
dve2lts-sym, 24.810: level 204 is finished
dve2lts-sym, 24.815: level 205 is finished
dve2lts-sym, 24.819: level 206 is finished
dve2lts-sym, 24.823: level 207 is finished
dve2lts-sym, 24.827: level 208 is finished
dve2lts-sym, 24.830: level 209 is finished
dve2lts-sym, 24.834: level 210 is finished
dve2lts-sym, 24.837: level 211 is finished
dve2lts-sym, 24.840: level 212 is finished
dve2lts-sym, 24.843: level 213 is finished
dve2lts-sym, 24.846: level 214 is finished
dve2lts-sym, 24.848: level 215 is finished
dve2lts-sym, 24.851: level 216 is finished
dve2lts-sym, 24.854: level 217 is finished
dve2lts-sym, 24.856: level 218 is finished
dve2lts-sym, 24.859: level 219 is finished
dve2lts-sym, 24.861: level 220 is finished
dve2lts-sym, 24.863: level 221 is finished
dve2lts-sym, 24.865: level 222 is finished
dve2lts-sym, 24.867: level 223 is finished
dve2lts-sym, 24.869: level 224 is finished
dve2lts-sym, 24.871: level 225 is finished
dve2lts-sym, 24.873: level 226 is finished
dve2lts-sym, 24.875: level 227 is finished
dve2lts-sym, 24.876: level 228 is finished
dve2lts-sym, 24.878: level 229 is finished
dve2lts-sym, 24.879: level 230 is finished
dve2lts-sym, 24.880: level 231 is finished
dve2lts-sym, 24.882: level 232 is finished
dve2lts-sym, 24.883: level 233 is finished
dve2lts-sym, 24.884: level 234 is finished
dve2lts-sym, 24.885: level 235 is finished
dve2lts-sym, 24.886: level 236 is finished
dve2lts-sym, 24.887: level 237 is finished
dve2lts-sym, 24.888: level 238 is finished
dve2lts-sym, 24.888: level 239 is finished
dve2lts-sym, 24.889: level 240 is finished
dve2lts-sym, 24.890: level 241 is finished
dve2lts-sym, 24.890: level 242 is finished
dve2lts-sym, 24.891: level 243 is finished
dve2lts-sym, 24.891: level 244 is finished
dve2lts-sym, 24.892: level 245 is finished
dve2lts-sym, 24.892: level 246 is finished
dve2lts-sym, 24.893: level 247 is finished
dve2lts-sym, 24.893: level 248 is finished
dve2lts-sym, 24.893: level 249 is finished
dve2lts-sym, 24.894: level 250 is finished
dve2lts-sym, 24.894: level 251 is finished
dve2lts-sym, 24.894: level 252 is finished
dve2lts-sym, 24.895: level 253 is finished
dve2lts-sym, 24.895: level 254 is finished
dve2lts-sym, 24.895: level 255 is finished
dve2lts-sym, 24.896: level 256 is finished
dve2lts-sym, 24.896: level 257 is finished
dve2lts-sym, 24.896: level 258 is finished
dve2lts-sym, 24.896: level 259 is finished
dve2lts-sym, 24.896: level 260 is finished
dve2lts-sym, 24.896: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 24.897: reachability took 23.620 real 3.970 user 19.630 sys
dve2lts-sym, 24.897: counting visited states...
dve2lts-sym, 24.983: counting took 0.080 real 0.090 user 0.000 sys
dve2lts-sym, 24.983: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
