Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.187: Regroup specification: gs
dve2lts-sym, 1.187: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.187: Regroup macro Cols: cs,cn
dve2lts-sym, 1.187: Regroup Column Sort
dve2lts-sym, 1.187: Regroup Column Nub
dve2lts-sym, 1.187: Regroup macro Rows: rs,rn
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regroup Row Nub
dve2lts-sym, 1.188: Regroup Column sWaps
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regrouping: 53->24 groups
dve2lts-sym, 1.192: state vector length is 18; there are 24 groups
dve2lts-sym, 1.192: Creating a multi-core ListDD domain.
dve2lts-sym, 1.437: got initial state
dve2lts-sym, 1.437: level 0 is finished
dve2lts-sym, 1.840: level 1 is finished
dve2lts-sym, 2.156: level 2 is finished
dve2lts-sym, 2.613: level 3 is finished
dve2lts-sym, 3.147: level 4 is finished
dve2lts-sym, 3.620: level 5 is finished
dve2lts-sym, 4.081: level 6 is finished
dve2lts-sym, 4.526: level 7 is finished
dve2lts-sym, 4.932: level 8 is finished
dve2lts-sym, 5.366: level 9 is finished
dve2lts-sym, 5.894: level 10 is finished
dve2lts-sym, 6.436: level 11 is finished
dve2lts-sym, 6.799: level 12 is finished
dve2lts-sym, 7.062: level 13 is finished
dve2lts-sym, 7.225: level 14 is finished
dve2lts-sym, 7.344: level 15 is finished
dve2lts-sym, 7.415: level 16 is finished
dve2lts-sym, 7.481: level 17 is finished
dve2lts-sym, 7.525: level 18 is finished
dve2lts-sym, 7.553: level 19 is finished
dve2lts-sym, 7.572: level 20 is finished
dve2lts-sym, 7.586: level 21 is finished
dve2lts-sym, 7.596: level 22 is finished
dve2lts-sym, 7.602: level 23 is finished
dve2lts-sym, 7.607: level 24 is finished
dve2lts-sym, 7.613: level 25 is finished
dve2lts-sym, 7.620: level 26 is finished
dve2lts-sym, 7.627: level 27 is finished
dve2lts-sym, 7.633: level 28 is finished
dve2lts-sym, 7.640: level 29 is finished
dve2lts-sym, 7.646: level 30 is finished
dve2lts-sym, 7.652: level 31 is finished
dve2lts-sym, 7.659: level 32 is finished
dve2lts-sym, 7.666: level 33 is finished
dve2lts-sym, 7.673: level 34 is finished
dve2lts-sym, 7.680: level 35 is finished
dve2lts-sym, 7.688: level 36 is finished
dve2lts-sym, 7.695: level 37 is finished
dve2lts-sym, 7.703: level 38 is finished
dve2lts-sym, 7.710: level 39 is finished
dve2lts-sym, 7.717: level 40 is finished
dve2lts-sym, 7.725: level 41 is finished
dve2lts-sym, 7.733: level 42 is finished
dve2lts-sym, 7.741: level 43 is finished
dve2lts-sym, 7.749: level 44 is finished
dve2lts-sym, 7.758: level 45 is finished
dve2lts-sym, 7.766: level 46 is finished
dve2lts-sym, 7.775: level 47 is finished
dve2lts-sym, 7.784: level 48 is finished
dve2lts-sym, 7.794: level 49 is finished
dve2lts-sym, 7.803: level 50 is finished
dve2lts-sym, 7.814: level 51 is finished
dve2lts-sym, 7.824: level 52 is finished
dve2lts-sym, 7.834: level 53 is finished
dve2lts-sym, 7.845: level 54 is finished
dve2lts-sym, 7.854: level 55 is finished
dve2lts-sym, 7.914: level 56 is finished
dve2lts-sym, 7.924: level 57 is finished
dve2lts-sym, 7.934: level 58 is finished
dve2lts-sym, 7.944: level 59 is finished
dve2lts-sym, 7.955: level 60 is finished
dve2lts-sym, 7.965: level 61 is finished
dve2lts-sym, 7.975: level 62 is finished
dve2lts-sym, 7.985: level 63 is finished
dve2lts-sym, 7.996: level 64 is finished
dve2lts-sym, 8.005: level 65 is finished
dve2lts-sym, 8.016: level 66 is finished
dve2lts-sym, 8.026: level 67 is finished
dve2lts-sym, 8.037: level 68 is finished
dve2lts-sym, 8.047: level 69 is finished
dve2lts-sym, 8.058: level 70 is finished
dve2lts-sym, 8.069: level 71 is finished
dve2lts-sym, 8.080: level 72 is finished
dve2lts-sym, 8.090: level 73 is finished
dve2lts-sym, 8.100: level 74 is finished
dve2lts-sym, 8.111: level 75 is finished
dve2lts-sym, 8.121: level 76 is finished
dve2lts-sym, 8.132: level 77 is finished
dve2lts-sym, 8.142: level 78 is finished
dve2lts-sym, 8.153: level 79 is finished
dve2lts-sym, 8.163: level 80 is finished
dve2lts-sym, 8.174: level 81 is finished
dve2lts-sym, 8.185: level 82 is finished
dve2lts-sym, 8.195: level 83 is finished
dve2lts-sym, 8.206: level 84 is finished
dve2lts-sym, 8.216: level 85 is finished
dve2lts-sym, 8.227: level 86 is finished
dve2lts-sym, 8.238: level 87 is finished
dve2lts-sym, 8.249: level 88 is finished
dve2lts-sym, 8.260: level 89 is finished
dve2lts-sym, 8.272: level 90 is finished
dve2lts-sym, 8.282: level 91 is finished
dve2lts-sym, 8.293: level 92 is finished
dve2lts-sym, 8.305: level 93 is finished
dve2lts-sym, 8.316: level 94 is finished
dve2lts-sym, 8.328: level 95 is finished
dve2lts-sym, 8.338: level 96 is finished
dve2lts-sym, 8.350: level 97 is finished
dve2lts-sym, 8.361: level 98 is finished
dve2lts-sym, 8.372: level 99 is finished
dve2lts-sym, 8.383: level 100 is finished
dve2lts-sym, 8.394: level 101 is finished
dve2lts-sym, 8.405: level 102 is finished
dve2lts-sym, 8.416: level 103 is finished
dve2lts-sym, 8.427: level 104 is finished
dve2lts-sym, 8.437: level 105 is finished
dve2lts-sym, 8.448: level 106 is finished
dve2lts-sym, 8.459: level 107 is finished
dve2lts-sym, 8.470: level 108 is finished
dve2lts-sym, 8.481: level 109 is finished
dve2lts-sym, 8.493: level 110 is finished
dve2lts-sym, 8.504: level 111 is finished
dve2lts-sym, 8.515: level 112 is finished
dve2lts-sym, 8.528: level 113 is finished
dve2lts-sym, 8.538: level 114 is finished
dve2lts-sym, 8.549: level 115 is finished
dve2lts-sym, 8.560: level 116 is finished
dve2lts-sym, 8.570: level 117 is finished
dve2lts-sym, 8.581: level 118 is finished
dve2lts-sym, 8.592: level 119 is finished
dve2lts-sym, 8.603: level 120 is finished
dve2lts-sym, 8.613: level 121 is finished
dve2lts-sym, 8.624: level 122 is finished
dve2lts-sym, 8.635: level 123 is finished
dve2lts-sym, 8.646: level 124 is finished
dve2lts-sym, 8.656: level 125 is finished
dve2lts-sym, 8.667: level 126 is finished
dve2lts-sym, 8.677: level 127 is finished
dve2lts-sym, 8.687: level 128 is finished
dve2lts-sym, 8.698: level 129 is finished
dve2lts-sym, 8.708: level 130 is finished
dve2lts-sym, 8.719: level 131 is finished
dve2lts-sym, 8.729: level 132 is finished
dve2lts-sym, 8.739: level 133 is finished
dve2lts-sym, 8.750: level 134 is finished
dve2lts-sym, 8.760: level 135 is finished
dve2lts-sym, 8.771: level 136 is finished
dve2lts-sym, 8.781: level 137 is finished
dve2lts-sym, 8.791: level 138 is finished
dve2lts-sym, 8.802: level 139 is finished
dve2lts-sym, 8.812: level 140 is finished
dve2lts-sym, 8.822: level 141 is finished
dve2lts-sym, 8.832: level 142 is finished
dve2lts-sym, 8.843: level 143 is finished
dve2lts-sym, 8.853: level 144 is finished
dve2lts-sym, 8.863: level 145 is finished
dve2lts-sym, 8.873: level 146 is finished
dve2lts-sym, 8.884: level 147 is finished
dve2lts-sym, 8.894: level 148 is finished
dve2lts-sym, 8.904: level 149 is finished
dve2lts-sym, 8.916: level 150 is finished
dve2lts-sym, 8.926: level 151 is finished
dve2lts-sym, 8.936: level 152 is finished
dve2lts-sym, 8.946: level 153 is finished
dve2lts-sym, 8.956: level 154 is finished
dve2lts-sym, 8.966: level 155 is finished
dve2lts-sym, 8.977: level 156 is finished
dve2lts-sym, 8.987: level 157 is finished
dve2lts-sym, 8.998: level 158 is finished
dve2lts-sym, 9.009: level 159 is finished
dve2lts-sym, 9.020: level 160 is finished
dve2lts-sym, 9.030: level 161 is finished
dve2lts-sym, 9.041: level 162 is finished
dve2lts-sym, 9.051: level 163 is finished
dve2lts-sym, 9.061: level 164 is finished
dve2lts-sym, 9.071: level 165 is finished
dve2lts-sym, 9.082: level 166 is finished
dve2lts-sym, 9.092: level 167 is finished
dve2lts-sym, 9.103: level 168 is finished
dve2lts-sym, 9.113: level 169 is finished
dve2lts-sym, 9.124: level 170 is finished
dve2lts-sym, 9.134: level 171 is finished
dve2lts-sym, 9.145: level 172 is finished
dve2lts-sym, 9.156: level 173 is finished
dve2lts-sym, 9.166: level 174 is finished
dve2lts-sym, 9.177: level 175 is finished
dve2lts-sym, 9.188: level 176 is finished
dve2lts-sym, 9.199: level 177 is finished
dve2lts-sym, 9.209: level 178 is finished
dve2lts-sym, 9.220: level 179 is finished
dve2lts-sym, 9.230: level 180 is finished
dve2lts-sym, 9.240: level 181 is finished
dve2lts-sym, 9.251: level 182 is finished
dve2lts-sym, 9.261: level 183 is finished
dve2lts-sym, 9.272: level 184 is finished
dve2lts-sym, 9.283: level 185 is finished
dve2lts-sym, 9.293: level 186 is finished
dve2lts-sym, 9.304: level 187 is finished
dve2lts-sym, 9.315: level 188 is finished
dve2lts-sym, 9.325: level 189 is finished
dve2lts-sym, 9.336: level 190 is finished
dve2lts-sym, 9.347: level 191 is finished
dve2lts-sym, 9.358: level 192 is finished
dve2lts-sym, 9.370: level 193 is finished
dve2lts-sym, 9.381: level 194 is finished
dve2lts-sym, 9.392: level 195 is finished
dve2lts-sym, 9.404: level 196 is finished
dve2lts-sym, 9.415: level 197 is finished
dve2lts-sym, 9.425: level 198 is finished
dve2lts-sym, 9.436: level 199 is finished
dve2lts-sym, 9.448: level 200 is finished
dve2lts-sym, 9.458: level 201 is finished
dve2lts-sym, 9.469: level 202 is finished
dve2lts-sym, 9.481: level 203 is finished
dve2lts-sym, 9.493: level 204 is finished
dve2lts-sym, 9.503: level 205 is finished
dve2lts-sym, 9.514: level 206 is finished
dve2lts-sym, 9.525: level 207 is finished
dve2lts-sym, 9.535: level 208 is finished
dve2lts-sym, 9.546: level 209 is finished
dve2lts-sym, 9.557: level 210 is finished
dve2lts-sym, 9.567: level 211 is finished
dve2lts-sym, 9.577: level 212 is finished
dve2lts-sym, 9.589: level 213 is finished
dve2lts-sym, 9.599: level 214 is finished
dve2lts-sym, 9.610: level 215 is finished
dve2lts-sym, 9.621: level 216 is finished
dve2lts-sym, 9.632: level 217 is finished
dve2lts-sym, 9.642: level 218 is finished
dve2lts-sym, 9.653: level 219 is finished
dve2lts-sym, 9.664: level 220 is finished
dve2lts-sym, 9.675: level 221 is finished
dve2lts-sym, 9.685: level 222 is finished
dve2lts-sym, 9.696: level 223 is finished
dve2lts-sym, 9.706: level 224 is finished
dve2lts-sym, 9.716: level 225 is finished
dve2lts-sym, 9.726: level 226 is finished
dve2lts-sym, 9.736: level 227 is finished
dve2lts-sym, 9.747: level 228 is finished
dve2lts-sym, 9.757: level 229 is finished
dve2lts-sym, 9.767: level 230 is finished
dve2lts-sym, 9.777: level 231 is finished
dve2lts-sym, 9.787: level 232 is finished
dve2lts-sym, 9.797: level 233 is finished
dve2lts-sym, 9.808: level 234 is finished
dve2lts-sym, 9.818: level 235 is finished
dve2lts-sym, 9.828: level 236 is finished
dve2lts-sym, 9.838: level 237 is finished
dve2lts-sym, 9.848: level 238 is finished
dve2lts-sym, 9.909: level 239 is finished
dve2lts-sym, 9.919: level 240 is finished
dve2lts-sym, 9.929: level 241 is finished
dve2lts-sym, 9.940: level 242 is finished
dve2lts-sym, 9.950: level 243 is finished
dve2lts-sym, 9.960: level 244 is finished
dve2lts-sym, 9.970: level 245 is finished
dve2lts-sym, 9.980: level 246 is finished
dve2lts-sym, 9.990: level 247 is finished
dve2lts-sym, 10.000: level 248 is finished
dve2lts-sym, 10.011: level 249 is finished
dve2lts-sym, 10.021: level 250 is finished
dve2lts-sym, 10.031: level 251 is finished
dve2lts-sym, 10.040: level 252 is finished
dve2lts-sym, 10.050: level 253 is finished
dve2lts-sym, 10.060: level 254 is finished
dve2lts-sym, 10.070: level 255 is finished
dve2lts-sym, 10.079: level 256 is finished
dve2lts-sym, 10.089: level 257 is finished
dve2lts-sym, 10.099: level 258 is finished
dve2lts-sym, 10.108: level 259 is finished
dve2lts-sym, 10.118: level 260 is finished
dve2lts-sym, 10.128: level 261 is finished
dve2lts-sym, 10.138: level 262 is finished
dve2lts-sym, 10.147: level 263 is finished
dve2lts-sym, 10.157: level 264 is finished
dve2lts-sym, 10.166: level 265 is finished
dve2lts-sym, 10.175: level 266 is finished
dve2lts-sym, 10.185: level 267 is finished
dve2lts-sym, 10.195: level 268 is finished
dve2lts-sym, 10.204: level 269 is finished
dve2lts-sym, 10.214: level 270 is finished
dve2lts-sym, 10.224: level 271 is finished
dve2lts-sym, 10.233: level 272 is finished
dve2lts-sym, 10.242: level 273 is finished
dve2lts-sym, 10.251: level 274 is finished
dve2lts-sym, 10.260: level 275 is finished
dve2lts-sym, 10.269: level 276 is finished
dve2lts-sym, 10.278: level 277 is finished
dve2lts-sym, 10.287: level 278 is finished
dve2lts-sym, 10.296: level 279 is finished
dve2lts-sym, 10.304: level 280 is finished
dve2lts-sym, 10.313: level 281 is finished
dve2lts-sym, 10.322: level 282 is finished
dve2lts-sym, 10.330: level 283 is finished
dve2lts-sym, 10.339: level 284 is finished
dve2lts-sym, 10.347: level 285 is finished
dve2lts-sym, 10.356: level 286 is finished
dve2lts-sym, 10.364: level 287 is finished
dve2lts-sym, 10.373: level 288 is finished
dve2lts-sym, 10.381: level 289 is finished
dve2lts-sym, 10.389: level 290 is finished
dve2lts-sym, 10.397: level 291 is finished
dve2lts-sym, 10.405: level 292 is finished
dve2lts-sym, 10.413: level 293 is finished
dve2lts-sym, 10.421: level 294 is finished
dve2lts-sym, 10.429: level 295 is finished
dve2lts-sym, 10.437: level 296 is finished
dve2lts-sym, 10.446: level 297 is finished
dve2lts-sym, 10.454: level 298 is finished
dve2lts-sym, 10.462: level 299 is finished
dve2lts-sym, 10.470: level 300 is finished
dve2lts-sym, 10.477: level 301 is finished
dve2lts-sym, 10.485: level 302 is finished
dve2lts-sym, 10.493: level 303 is finished
dve2lts-sym, 10.500: level 304 is finished
dve2lts-sym, 10.508: level 305 is finished
dve2lts-sym, 10.516: level 306 is finished
dve2lts-sym, 10.524: level 307 is finished
dve2lts-sym, 10.531: level 308 is finished
dve2lts-sym, 10.539: level 309 is finished
dve2lts-sym, 10.547: level 310 is finished
dve2lts-sym, 10.554: level 311 is finished
dve2lts-sym, 10.562: level 312 is finished
dve2lts-sym, 10.569: level 313 is finished
dve2lts-sym, 10.576: level 314 is finished
dve2lts-sym, 10.583: level 315 is finished
dve2lts-sym, 10.590: level 316 is finished
dve2lts-sym, 10.598: level 317 is finished
dve2lts-sym, 10.605: level 318 is finished
dve2lts-sym, 10.612: level 319 is finished
dve2lts-sym, 10.619: level 320 is finished
dve2lts-sym, 10.627: level 321 is finished
dve2lts-sym, 10.634: level 322 is finished
dve2lts-sym, 10.641: level 323 is finished
dve2lts-sym, 10.648: level 324 is finished
dve2lts-sym, 10.655: level 325 is finished
dve2lts-sym, 10.662: level 326 is finished
dve2lts-sym, 10.669: level 327 is finished
dve2lts-sym, 10.676: level 328 is finished
dve2lts-sym, 10.683: level 329 is finished
dve2lts-sym, 10.690: level 330 is finished
dve2lts-sym, 10.696: level 331 is finished
dve2lts-sym, 10.704: level 332 is finished
dve2lts-sym, 10.710: level 333 is finished
dve2lts-sym, 10.717: level 334 is finished
dve2lts-sym, 10.724: level 335 is finished
dve2lts-sym, 10.730: level 336 is finished
dve2lts-sym, 10.737: level 337 is finished
dve2lts-sym, 10.744: level 338 is finished
dve2lts-sym, 10.750: level 339 is finished
dve2lts-sym, 10.757: level 340 is finished
dve2lts-sym, 10.764: level 341 is finished
dve2lts-sym, 10.770: level 342 is finished
dve2lts-sym, 10.777: level 343 is finished
dve2lts-sym, 10.783: level 344 is finished
dve2lts-sym, 10.790: level 345 is finished
dve2lts-sym, 10.797: level 346 is finished
dve2lts-sym, 10.803: level 347 is finished
dve2lts-sym, 10.809: level 348 is finished
dve2lts-sym, 10.816: level 349 is finished
dve2lts-sym, 10.823: level 350 is finished
dve2lts-sym, 10.829: level 351 is finished
dve2lts-sym, 10.835: level 352 is finished
dve2lts-sym, 10.842: level 353 is finished
dve2lts-sym, 10.848: level 354 is finished
dve2lts-sym, 10.854: level 355 is finished
dve2lts-sym, 10.860: level 356 is finished
dve2lts-sym, 10.866: level 357 is finished
dve2lts-sym, 10.873: level 358 is finished
dve2lts-sym, 10.879: level 359 is finished
dve2lts-sym, 10.885: level 360 is finished
dve2lts-sym, 10.891: level 361 is finished
dve2lts-sym, 10.897: level 362 is finished
dve2lts-sym, 10.904: level 363 is finished
dve2lts-sym, 10.910: level 364 is finished
dve2lts-sym, 10.916: level 365 is finished
dve2lts-sym, 10.922: level 366 is finished
dve2lts-sym, 10.928: level 367 is finished
dve2lts-sym, 10.935: level 368 is finished
dve2lts-sym, 10.941: level 369 is finished
dve2lts-sym, 10.947: level 370 is finished
dve2lts-sym, 10.953: level 371 is finished
dve2lts-sym, 10.959: level 372 is finished
dve2lts-sym, 10.965: level 373 is finished
dve2lts-sym, 10.971: level 374 is finished
dve2lts-sym, 10.977: level 375 is finished
dve2lts-sym, 10.982: level 376 is finished
dve2lts-sym, 10.988: level 377 is finished
dve2lts-sym, 10.994: level 378 is finished
dve2lts-sym, 11.000: level 379 is finished
dve2lts-sym, 11.005: level 380 is finished
dve2lts-sym, 11.011: level 381 is finished
dve2lts-sym, 11.016: level 382 is finished
dve2lts-sym, 11.022: level 383 is finished
dve2lts-sym, 11.027: level 384 is finished
dve2lts-sym, 11.033: level 385 is finished
dve2lts-sym, 11.039: level 386 is finished
dve2lts-sym, 11.044: level 387 is finished
dve2lts-sym, 11.049: level 388 is finished
dve2lts-sym, 11.054: level 389 is finished
dve2lts-sym, 11.060: level 390 is finished
dve2lts-sym, 11.065: level 391 is finished
dve2lts-sym, 11.070: level 392 is finished
dve2lts-sym, 11.076: level 393 is finished
dve2lts-sym, 11.081: level 394 is finished
dve2lts-sym, 11.086: level 395 is finished
dve2lts-sym, 11.091: level 396 is finished
dve2lts-sym, 11.096: level 397 is finished
dve2lts-sym, 11.101: level 398 is finished
dve2lts-sym, 11.106: level 399 is finished
dve2lts-sym, 11.110: level 400 is finished
dve2lts-sym, 11.115: level 401 is finished
dve2lts-sym, 11.120: level 402 is finished
dve2lts-sym, 11.125: level 403 is finished
dve2lts-sym, 11.130: level 404 is finished
dve2lts-sym, 11.134: level 405 is finished
dve2lts-sym, 11.139: level 406 is finished
dve2lts-sym, 11.144: level 407 is finished
dve2lts-sym, 11.149: level 408 is finished
dve2lts-sym, 11.153: level 409 is finished
dve2lts-sym, 11.158: level 410 is finished
dve2lts-sym, 11.163: level 411 is finished
dve2lts-sym, 11.167: level 412 is finished
dve2lts-sym, 11.172: level 413 is finished
dve2lts-sym, 11.176: level 414 is finished
dve2lts-sym, 11.181: level 415 is finished
dve2lts-sym, 11.185: level 416 is finished
dve2lts-sym, 11.190: level 417 is finished
dve2lts-sym, 11.194: level 418 is finished
dve2lts-sym, 11.199: level 419 is finished
dve2lts-sym, 11.203: level 420 is finished
dve2lts-sym, 11.207: level 421 is finished
dve2lts-sym, 11.211: level 422 is finished
dve2lts-sym, 11.215: level 423 is finished
dve2lts-sym, 11.220: level 424 is finished
dve2lts-sym, 11.224: level 425 is finished
dve2lts-sym, 11.228: level 426 is finished
dve2lts-sym, 11.232: level 427 is finished
dve2lts-sym, 11.235: level 428 is finished
dve2lts-sym, 11.239: level 429 is finished
dve2lts-sym, 11.243: level 430 is finished
dve2lts-sym, 11.246: level 431 is finished
dve2lts-sym, 11.250: level 432 is finished
dve2lts-sym, 11.254: level 433 is finished
dve2lts-sym, 11.257: level 434 is finished
dve2lts-sym, 11.260: level 435 is finished
dve2lts-sym, 11.263: level 436 is finished
dve2lts-sym, 11.266: level 437 is finished
dve2lts-sym, 11.269: level 438 is finished
dve2lts-sym, 11.272: level 439 is finished
dve2lts-sym, 11.274: level 440 is finished
dve2lts-sym, 11.277: level 441 is finished
dve2lts-sym, 11.280: level 442 is finished
dve2lts-sym, 11.283: level 443 is finished
dve2lts-sym, 11.285: level 444 is finished
dve2lts-sym, 11.288: level 445 is finished
dve2lts-sym, 11.290: level 446 is finished
dve2lts-sym, 11.293: level 447 is finished
dve2lts-sym, 11.295: level 448 is finished
dve2lts-sym, 11.298: level 449 is finished
dve2lts-sym, 11.301: level 450 is finished
dve2lts-sym, 11.303: level 451 is finished
dve2lts-sym, 11.305: level 452 is finished
dve2lts-sym, 11.308: level 453 is finished
dve2lts-sym, 11.310: level 454 is finished
dve2lts-sym, 11.312: level 455 is finished
dve2lts-sym, 11.315: level 456 is finished
dve2lts-sym, 11.317: level 457 is finished
dve2lts-sym, 11.319: level 458 is finished
dve2lts-sym, 11.321: level 459 is finished
dve2lts-sym, 11.324: level 460 is finished
dve2lts-sym, 11.326: level 461 is finished
dve2lts-sym, 11.328: level 462 is finished
dve2lts-sym, 11.330: level 463 is finished
dve2lts-sym, 11.332: level 464 is finished
dve2lts-sym, 11.334: level 465 is finished
dve2lts-sym, 11.336: level 466 is finished
dve2lts-sym, 11.338: level 467 is finished
dve2lts-sym, 11.340: level 468 is finished
dve2lts-sym, 11.342: level 469 is finished
dve2lts-sym, 11.343: level 470 is finished
dve2lts-sym, 11.345: level 471 is finished
dve2lts-sym, 11.347: level 472 is finished
dve2lts-sym, 11.348: level 473 is finished
dve2lts-sym, 11.350: level 474 is finished
dve2lts-sym, 11.352: level 475 is finished
dve2lts-sym, 11.353: level 476 is finished
dve2lts-sym, 11.355: level 477 is finished
dve2lts-sym, 11.356: level 478 is finished
dve2lts-sym, 11.357: level 479 is finished
dve2lts-sym, 11.358: level 480 is finished
dve2lts-sym, 11.360: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 11.360: reachability took 9.930 real 216.000 user 20.690 sys
dve2lts-sym, 11.360: counting visited states...
dve2lts-sym, 11.406: counting took 0.040 real 1.110 user 0.010 sys
dve2lts-sym, 11.406: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
