Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 1.016: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regroup Row Nub
dve2lts-sym, 1.016: Regroup Column sWaps
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regrouping: 38->24 groups
dve2lts-sym, 1.017: state vector length is 18; there are 24 groups
dve2lts-sym, 1.017: Creating a multi-core ListDD domain.
dve2lts-sym, 1.261: got initial state
dve2lts-sym, 1.261: level 0 is finished
dve2lts-sym, 1.547: level 1 is finished
dve2lts-sym, 1.738: level 2 is finished
dve2lts-sym, 2.058: level 3 is finished
dve2lts-sym, 2.456: level 4 is finished
dve2lts-sym, 2.886: level 5 is finished
dve2lts-sym, 3.327: level 6 is finished
dve2lts-sym, 3.755: level 7 is finished
dve2lts-sym, 4.163: level 8 is finished
dve2lts-sym, 4.630: level 9 is finished
dve2lts-sym, 5.155: level 10 is finished
dve2lts-sym, 5.756: level 11 is finished
dve2lts-sym, 6.294: level 12 is finished
dve2lts-sym, 6.735: level 13 is finished
dve2lts-sym, 7.067: level 14 is finished
dve2lts-sym, 7.330: level 15 is finished
dve2lts-sym, 7.515: level 16 is finished
dve2lts-sym, 7.698: level 17 is finished
dve2lts-sym, 7.829: level 18 is finished
dve2lts-sym, 7.913: level 19 is finished
dve2lts-sym, 7.969: level 20 is finished
dve2lts-sym, 8.015: level 21 is finished
dve2lts-sym, 8.048: level 22 is finished
dve2lts-sym, 8.069: level 23 is finished
dve2lts-sym, 8.083: level 24 is finished
dve2lts-sym, 8.094: level 25 is finished
dve2lts-sym, 8.104: level 26 is finished
dve2lts-sym, 8.110: level 27 is finished
dve2lts-sym, 8.117: level 28 is finished
dve2lts-sym, 8.123: level 29 is finished
dve2lts-sym, 8.128: level 30 is finished
dve2lts-sym, 8.133: level 31 is finished
dve2lts-sym, 8.139: level 32 is finished
dve2lts-sym, 8.145: level 33 is finished
dve2lts-sym, 8.150: level 34 is finished
dve2lts-sym, 8.156: level 35 is finished
dve2lts-sym, 8.162: level 36 is finished
dve2lts-sym, 8.168: level 37 is finished
dve2lts-sym, 8.174: level 38 is finished
dve2lts-sym, 8.179: level 39 is finished
dve2lts-sym, 8.185: level 40 is finished
dve2lts-sym, 8.191: level 41 is finished
dve2lts-sym, 8.196: level 42 is finished
dve2lts-sym, 8.202: level 43 is finished
dve2lts-sym, 8.207: level 44 is finished
dve2lts-sym, 8.213: level 45 is finished
dve2lts-sym, 8.218: level 46 is finished
dve2lts-sym, 8.224: level 47 is finished
dve2lts-sym, 8.230: level 48 is finished
dve2lts-sym, 8.235: level 49 is finished
dve2lts-sym, 8.240: level 50 is finished
dve2lts-sym, 8.245: level 51 is finished
dve2lts-sym, 8.250: level 52 is finished
dve2lts-sym, 8.255: level 53 is finished
dve2lts-sym, 8.260: level 54 is finished
dve2lts-sym, 8.265: level 55 is finished
dve2lts-sym, 8.270: level 56 is finished
dve2lts-sym, 8.275: level 57 is finished
dve2lts-sym, 8.280: level 58 is finished
dve2lts-sym, 8.285: level 59 is finished
dve2lts-sym, 8.289: level 60 is finished
dve2lts-sym, 8.294: level 61 is finished
dve2lts-sym, 8.298: level 62 is finished
dve2lts-sym, 8.303: level 63 is finished
dve2lts-sym, 8.307: level 64 is finished
dve2lts-sym, 8.312: level 65 is finished
dve2lts-sym, 8.316: level 66 is finished
dve2lts-sym, 8.321: level 67 is finished
dve2lts-sym, 8.325: level 68 is finished
dve2lts-sym, 8.329: level 69 is finished
dve2lts-sym, 8.333: level 70 is finished
dve2lts-sym, 8.337: level 71 is finished
dve2lts-sym, 8.341: level 72 is finished
dve2lts-sym, 8.344: level 73 is finished
dve2lts-sym, 8.348: level 74 is finished
dve2lts-sym, 8.352: level 75 is finished
dve2lts-sym, 8.355: level 76 is finished
dve2lts-sym, 8.359: level 77 is finished
dve2lts-sym, 8.362: level 78 is finished
dve2lts-sym, 8.365: level 79 is finished
dve2lts-sym, 8.369: level 80 is finished
dve2lts-sym, 8.372: level 81 is finished
dve2lts-sym, 8.376: level 82 is finished
dve2lts-sym, 8.379: level 83 is finished
dve2lts-sym, 8.382: level 84 is finished
dve2lts-sym, 8.384: level 85 is finished
dve2lts-sym, 8.387: level 86 is finished
dve2lts-sym, 8.390: level 87 is finished
dve2lts-sym, 8.393: level 88 is finished
dve2lts-sym, 8.396: level 89 is finished
dve2lts-sym, 8.399: level 90 is finished
dve2lts-sym, 8.402: level 91 is finished
dve2lts-sym, 8.405: level 92 is finished
dve2lts-sym, 8.408: level 93 is finished
dve2lts-sym, 8.411: level 94 is finished
dve2lts-sym, 8.413: level 95 is finished
dve2lts-sym, 8.416: level 96 is finished
dve2lts-sym, 8.419: level 97 is finished
dve2lts-sym, 8.422: level 98 is finished
dve2lts-sym, 8.424: level 99 is finished
dve2lts-sym, 8.427: level 100 is finished
dve2lts-sym, 8.429: level 101 is finished
dve2lts-sym, 8.431: level 102 is finished
dve2lts-sym, 8.433: level 103 is finished
dve2lts-sym, 8.436: level 104 is finished
dve2lts-sym, 8.438: level 105 is finished
dve2lts-sym, 8.440: level 106 is finished
dve2lts-sym, 8.442: level 107 is finished
dve2lts-sym, 8.444: level 108 is finished
dve2lts-sym, 8.447: level 109 is finished
dve2lts-sym, 8.449: level 110 is finished
dve2lts-sym, 8.451: level 111 is finished
dve2lts-sym, 8.453: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 8.453: reachability took 7.190 real 154.670 user 17.820 sys
dve2lts-sym, 8.453: counting visited states...
dve2lts-sym, 8.453: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.453: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
