Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.164: Regroup specification: gs
dve2lts-sym, 1.164: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.164: Regroup macro Cols: cs,cn
dve2lts-sym, 1.164: Regroup Column Sort
dve2lts-sym, 1.165: Regroup Column Nub
dve2lts-sym, 1.165: Regroup macro Rows: rs,rn
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regroup Row Nub
dve2lts-sym, 1.165: Regroup Column sWaps
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.167: Regrouping: 53->24 groups
dve2lts-sym, 1.167: state vector length is 18; there are 24 groups
dve2lts-sym, 1.167: Creating a multi-core ListDD domain.
dve2lts-sym, 1.406: got initial state
dve2lts-sym, 1.406: level 0 is finished
dve2lts-sym, 1.876: level 1 is finished
dve2lts-sym, 2.388: level 2 is finished
dve2lts-sym, 4.017: level 3 is finished
dve2lts-sym, 5.670: level 4 is finished
dve2lts-sym, 7.377: level 5 is finished
dve2lts-sym, 8.982: level 6 is finished
dve2lts-sym, 10.457: level 7 is finished
dve2lts-sym, 11.926: level 8 is finished
dve2lts-sym, 13.538: level 9 is finished
dve2lts-sym, 15.138: level 10 is finished
dve2lts-sym, 16.918: level 11 is finished
dve2lts-sym, 18.266: level 12 is finished
dve2lts-sym, 19.338: level 13 is finished
dve2lts-sym, 20.045: level 14 is finished
dve2lts-sym, 20.470: level 15 is finished
dve2lts-sym, 20.722: level 16 is finished
dve2lts-sym, 20.903: level 17 is finished
dve2lts-sym, 21.024: level 18 is finished
dve2lts-sym, 21.089: level 19 is finished
dve2lts-sym, 21.111: level 20 is finished
dve2lts-sym, 21.132: level 21 is finished
dve2lts-sym, 21.145: level 22 is finished
dve2lts-sym, 21.156: level 23 is finished
dve2lts-sym, 21.167: level 24 is finished
dve2lts-sym, 21.180: level 25 is finished
dve2lts-sym, 21.193: level 26 is finished
dve2lts-sym, 21.208: level 27 is finished
dve2lts-sym, 21.223: level 28 is finished
dve2lts-sym, 21.240: level 29 is finished
dve2lts-sym, 21.256: level 30 is finished
dve2lts-sym, 21.275: level 31 is finished
dve2lts-sym, 21.292: level 32 is finished
dve2lts-sym, 21.312: level 33 is finished
dve2lts-sym, 21.332: level 34 is finished
dve2lts-sym, 21.355: level 35 is finished
dve2lts-sym, 21.377: level 36 is finished
dve2lts-sym, 21.400: level 37 is finished
dve2lts-sym, 21.423: level 38 is finished
dve2lts-sym, 21.448: level 39 is finished
dve2lts-sym, 21.473: level 40 is finished
dve2lts-sym, 21.499: level 41 is finished
dve2lts-sym, 21.526: level 42 is finished
dve2lts-sym, 21.555: level 43 is finished
dve2lts-sym, 21.584: level 44 is finished
dve2lts-sym, 21.615: level 45 is finished
dve2lts-sym, 21.645: level 46 is finished
dve2lts-sym, 21.678: level 47 is finished
dve2lts-sym, 21.711: level 48 is finished
dve2lts-sym, 21.746: level 49 is finished
dve2lts-sym, 21.782: level 50 is finished
dve2lts-sym, 21.820: level 51 is finished
dve2lts-sym, 21.857: level 52 is finished
dve2lts-sym, 21.895: level 53 is finished
dve2lts-sym, 21.933: level 54 is finished
dve2lts-sym, 21.972: level 55 is finished
dve2lts-sym, 22.011: level 56 is finished
dve2lts-sym, 22.056: level 57 is finished
dve2lts-sym, 22.096: level 58 is finished
dve2lts-sym, 22.137: level 59 is finished
dve2lts-sym, 22.180: level 60 is finished
dve2lts-sym, 22.222: level 61 is finished
dve2lts-sym, 22.264: level 62 is finished
dve2lts-sym, 22.307: level 63 is finished
dve2lts-sym, 22.347: level 64 is finished
dve2lts-sym, 22.390: level 65 is finished
dve2lts-sym, 22.434: level 66 is finished
dve2lts-sym, 22.477: level 67 is finished
dve2lts-sym, 22.521: level 68 is finished
dve2lts-sym, 22.566: level 69 is finished
dve2lts-sym, 22.611: level 70 is finished
dve2lts-sym, 22.658: level 71 is finished
dve2lts-sym, 22.704: level 72 is finished
dve2lts-sym, 22.750: level 73 is finished
dve2lts-sym, 22.797: level 74 is finished
dve2lts-sym, 22.845: level 75 is finished
dve2lts-sym, 22.893: level 76 is finished
dve2lts-sym, 22.942: level 77 is finished
dve2lts-sym, 22.992: level 78 is finished
dve2lts-sym, 23.042: level 79 is finished
dve2lts-sym, 23.094: level 80 is finished
dve2lts-sym, 23.144: level 81 is finished
dve2lts-sym, 23.196: level 82 is finished
dve2lts-sym, 23.247: level 83 is finished
dve2lts-sym, 23.300: level 84 is finished
dve2lts-sym, 23.353: level 85 is finished
dve2lts-sym, 23.407: level 86 is finished
dve2lts-sym, 23.461: level 87 is finished
dve2lts-sym, 23.516: level 88 is finished
dve2lts-sym, 23.571: level 89 is finished
dve2lts-sym, 23.627: level 90 is finished
dve2lts-sym, 23.683: level 91 is finished
dve2lts-sym, 23.741: level 92 is finished
dve2lts-sym, 23.798: level 93 is finished
dve2lts-sym, 23.857: level 94 is finished
dve2lts-sym, 23.916: level 95 is finished
dve2lts-sym, 23.975: level 96 is finished
dve2lts-sym, 24.033: level 97 is finished
dve2lts-sym, 24.093: level 98 is finished
dve2lts-sym, 24.153: level 99 is finished
dve2lts-sym, 24.212: level 100 is finished
dve2lts-sym, 24.272: level 101 is finished
dve2lts-sym, 24.334: level 102 is finished
dve2lts-sym, 24.395: level 103 is finished
dve2lts-sym, 24.456: level 104 is finished
dve2lts-sym, 24.516: level 105 is finished
dve2lts-sym, 24.579: level 106 is finished
dve2lts-sym, 24.640: level 107 is finished
dve2lts-sym, 24.702: level 108 is finished
dve2lts-sym, 24.766: level 109 is finished
dve2lts-sym, 24.828: level 110 is finished
dve2lts-sym, 24.890: level 111 is finished
dve2lts-sym, 24.953: level 112 is finished
dve2lts-sym, 25.014: level 113 is finished
dve2lts-sym, 25.076: level 114 is finished
dve2lts-sym, 25.138: level 115 is finished
dve2lts-sym, 25.200: level 116 is finished
dve2lts-sym, 25.262: level 117 is finished
dve2lts-sym, 25.324: level 118 is finished
dve2lts-sym, 25.387: level 119 is finished
dve2lts-sym, 25.448: level 120 is finished
dve2lts-sym, 25.509: level 121 is finished
dve2lts-sym, 25.572: level 122 is finished
dve2lts-sym, 25.633: level 123 is finished
dve2lts-sym, 25.693: level 124 is finished
dve2lts-sym, 25.754: level 125 is finished
dve2lts-sym, 25.815: level 126 is finished
dve2lts-sym, 25.875: level 127 is finished
dve2lts-sym, 25.935: level 128 is finished
dve2lts-sym, 25.995: level 129 is finished
dve2lts-sym, 26.054: level 130 is finished
dve2lts-sym, 26.113: level 131 is finished
dve2lts-sym, 26.172: level 132 is finished
dve2lts-sym, 26.231: level 133 is finished
dve2lts-sym, 26.289: level 134 is finished
dve2lts-sym, 26.349: level 135 is finished
dve2lts-sym, 26.407: level 136 is finished
dve2lts-sym, 26.465: level 137 is finished
dve2lts-sym, 26.522: level 138 is finished
dve2lts-sym, 26.580: level 139 is finished
dve2lts-sym, 26.636: level 140 is finished
dve2lts-sym, 26.693: level 141 is finished
dve2lts-sym, 26.750: level 142 is finished
dve2lts-sym, 26.808: level 143 is finished
dve2lts-sym, 26.865: level 144 is finished
dve2lts-sym, 26.921: level 145 is finished
dve2lts-sym, 26.977: level 146 is finished
dve2lts-sym, 27.033: level 147 is finished
dve2lts-sym, 27.089: level 148 is finished
dve2lts-sym, 27.146: level 149 is finished
dve2lts-sym, 27.202: level 150 is finished
dve2lts-sym, 27.259: level 151 is finished
dve2lts-sym, 27.315: level 152 is finished
dve2lts-sym, 27.371: level 153 is finished
dve2lts-sym, 27.426: level 154 is finished
dve2lts-sym, 27.483: level 155 is finished
dve2lts-sym, 27.538: level 156 is finished
dve2lts-sym, 27.594: level 157 is finished
dve2lts-sym, 27.651: level 158 is finished
dve2lts-sym, 27.709: level 159 is finished
dve2lts-sym, 27.765: level 160 is finished
dve2lts-sym, 27.820: level 161 is finished
dve2lts-sym, 27.877: level 162 is finished
dve2lts-sym, 27.933: level 163 is finished
dve2lts-sym, 27.988: level 164 is finished
dve2lts-sym, 28.045: level 165 is finished
dve2lts-sym, 28.101: level 166 is finished
dve2lts-sym, 28.157: level 167 is finished
dve2lts-sym, 28.213: level 168 is finished
dve2lts-sym, 28.269: level 169 is finished
dve2lts-sym, 28.324: level 170 is finished
dve2lts-sym, 28.379: level 171 is finished
dve2lts-sym, 28.435: level 172 is finished
dve2lts-sym, 28.490: level 173 is finished
dve2lts-sym, 28.545: level 174 is finished
dve2lts-sym, 28.601: level 175 is finished
dve2lts-sym, 28.657: level 176 is finished
dve2lts-sym, 28.711: level 177 is finished
dve2lts-sym, 28.765: level 178 is finished
dve2lts-sym, 28.820: level 179 is finished
dve2lts-sym, 28.874: level 180 is finished
dve2lts-sym, 28.928: level 181 is finished
dve2lts-sym, 28.983: level 182 is finished
dve2lts-sym, 29.038: level 183 is finished
dve2lts-sym, 29.093: level 184 is finished
dve2lts-sym, 29.148: level 185 is finished
dve2lts-sym, 29.201: level 186 is finished
dve2lts-sym, 29.255: level 187 is finished
dve2lts-sym, 29.308: level 188 is finished
dve2lts-sym, 29.363: level 189 is finished
dve2lts-sym, 29.416: level 190 is finished
dve2lts-sym, 29.471: level 191 is finished
dve2lts-sym, 29.526: level 192 is finished
dve2lts-sym, 29.580: level 193 is finished
dve2lts-sym, 29.634: level 194 is finished
dve2lts-sym, 29.688: level 195 is finished
dve2lts-sym, 29.743: level 196 is finished
dve2lts-sym, 29.797: level 197 is finished
dve2lts-sym, 29.851: level 198 is finished
dve2lts-sym, 29.907: level 199 is finished
dve2lts-sym, 29.961: level 200 is finished
dve2lts-sym, 30.016: level 201 is finished
dve2lts-sym, 30.070: level 202 is finished
dve2lts-sym, 30.126: level 203 is finished
dve2lts-sym, 30.180: level 204 is finished
dve2lts-sym, 30.234: level 205 is finished
dve2lts-sym, 30.288: level 206 is finished
dve2lts-sym, 30.342: level 207 is finished
dve2lts-sym, 30.396: level 208 is finished
dve2lts-sym, 30.450: level 209 is finished
dve2lts-sym, 30.504: level 210 is finished
dve2lts-sym, 30.557: level 211 is finished
dve2lts-sym, 30.610: level 212 is finished
dve2lts-sym, 30.665: level 213 is finished
dve2lts-sym, 30.717: level 214 is finished
dve2lts-sym, 30.770: level 215 is finished
dve2lts-sym, 30.824: level 216 is finished
dve2lts-sym, 30.877: level 217 is finished
dve2lts-sym, 30.929: level 218 is finished
dve2lts-sym, 30.982: level 219 is finished
dve2lts-sym, 31.034: level 220 is finished
dve2lts-sym, 31.085: level 221 is finished
dve2lts-sym, 31.136: level 222 is finished
dve2lts-sym, 31.188: level 223 is finished
dve2lts-sym, 31.240: level 224 is finished
dve2lts-sym, 31.292: level 225 is finished
dve2lts-sym, 31.343: level 226 is finished
dve2lts-sym, 31.395: level 227 is finished
dve2lts-sym, 31.446: level 228 is finished
dve2lts-sym, 31.497: level 229 is finished
dve2lts-sym, 31.547: level 230 is finished
dve2lts-sym, 31.599: level 231 is finished
dve2lts-sym, 31.649: level 232 is finished
dve2lts-sym, 31.700: level 233 is finished
dve2lts-sym, 31.750: level 234 is finished
dve2lts-sym, 31.800: level 235 is finished
dve2lts-sym, 31.849: level 236 is finished
dve2lts-sym, 31.897: level 237 is finished
dve2lts-sym, 31.945: level 238 is finished
dve2lts-sym, 31.995: level 239 is finished
dve2lts-sym, 32.043: level 240 is finished
dve2lts-sym, 32.092: level 241 is finished
dve2lts-sym, 32.140: level 242 is finished
dve2lts-sym, 32.189: level 243 is finished
dve2lts-sym, 32.236: level 244 is finished
dve2lts-sym, 32.283: level 245 is finished
dve2lts-sym, 32.328: level 246 is finished
dve2lts-sym, 32.376: level 247 is finished
dve2lts-sym, 32.423: level 248 is finished
dve2lts-sym, 32.470: level 249 is finished
dve2lts-sym, 32.516: level 250 is finished
dve2lts-sym, 32.563: level 251 is finished
dve2lts-sym, 32.608: level 252 is finished
dve2lts-sym, 32.652: level 253 is finished
dve2lts-sym, 32.696: level 254 is finished
dve2lts-sym, 32.742: level 255 is finished
dve2lts-sym, 32.787: level 256 is finished
dve2lts-sym, 32.832: level 257 is finished
dve2lts-sym, 32.877: level 258 is finished
dve2lts-sym, 32.923: level 259 is finished
dve2lts-sym, 32.966: level 260 is finished
dve2lts-sym, 33.009: level 261 is finished
dve2lts-sym, 33.052: level 262 is finished
dve2lts-sym, 33.095: level 263 is finished
dve2lts-sym, 33.139: level 264 is finished
dve2lts-sym, 33.183: level 265 is finished
dve2lts-sym, 33.225: level 266 is finished
dve2lts-sym, 33.268: level 267 is finished
dve2lts-sym, 33.309: level 268 is finished
dve2lts-sym, 33.350: level 269 is finished
dve2lts-sym, 33.390: level 270 is finished
dve2lts-sym, 33.431: level 271 is finished
dve2lts-sym, 33.471: level 272 is finished
dve2lts-sym, 33.513: level 273 is finished
dve2lts-sym, 33.554: level 274 is finished
dve2lts-sym, 33.594: level 275 is finished
dve2lts-sym, 33.633: level 276 is finished
dve2lts-sym, 33.672: level 277 is finished
dve2lts-sym, 33.710: level 278 is finished
dve2lts-sym, 33.749: level 279 is finished
dve2lts-sym, 33.787: level 280 is finished
dve2lts-sym, 33.826: level 281 is finished
dve2lts-sym, 33.864: level 282 is finished
dve2lts-sym, 33.901: level 283 is finished
dve2lts-sym, 33.938: level 284 is finished
dve2lts-sym, 33.976: level 285 is finished
dve2lts-sym, 34.011: level 286 is finished
dve2lts-sym, 34.047: level 287 is finished
dve2lts-sym, 34.082: level 288 is finished
dve2lts-sym, 34.118: level 289 is finished
dve2lts-sym, 34.154: level 290 is finished
dve2lts-sym, 34.189: level 291 is finished
dve2lts-sym, 34.223: level 292 is finished
dve2lts-sym, 34.256: level 293 is finished
dve2lts-sym, 34.289: level 294 is finished
dve2lts-sym, 34.322: level 295 is finished
dve2lts-sym, 34.355: level 296 is finished
dve2lts-sym, 34.390: level 297 is finished
dve2lts-sym, 34.423: level 298 is finished
dve2lts-sym, 34.456: level 299 is finished
dve2lts-sym, 34.488: level 300 is finished
dve2lts-sym, 34.519: level 301 is finished
dve2lts-sym, 34.550: level 302 is finished
dve2lts-sym, 34.582: level 303 is finished
dve2lts-sym, 34.613: level 304 is finished
dve2lts-sym, 34.645: level 305 is finished
dve2lts-sym, 34.676: level 306 is finished
dve2lts-sym, 34.707: level 307 is finished
dve2lts-sym, 34.738: level 308 is finished
dve2lts-sym, 34.767: level 309 is finished
dve2lts-sym, 34.797: level 310 is finished
dve2lts-sym, 34.827: level 311 is finished
dve2lts-sym, 34.856: level 312 is finished
dve2lts-sym, 34.886: level 313 is finished
dve2lts-sym, 34.916: level 314 is finished
dve2lts-sym, 34.945: level 315 is finished
dve2lts-sym, 34.974: level 316 is finished
dve2lts-sym, 35.002: level 317 is finished
dve2lts-sym, 35.030: level 318 is finished
dve2lts-sym, 35.058: level 319 is finished
dve2lts-sym, 35.086: level 320 is finished
dve2lts-sym, 35.115: level 321 is finished
dve2lts-sym, 35.143: level 322 is finished
dve2lts-sym, 35.171: level 323 is finished
dve2lts-sym, 35.197: level 324 is finished
dve2lts-sym, 35.224: level 325 is finished
dve2lts-sym, 35.250: level 326 is finished
dve2lts-sym, 35.276: level 327 is finished
dve2lts-sym, 35.302: level 328 is finished
dve2lts-sym, 35.328: level 329 is finished
dve2lts-sym, 35.354: level 330 is finished
dve2lts-sym, 35.379: level 331 is finished
dve2lts-sym, 35.404: level 332 is finished
dve2lts-sym, 35.428: level 333 is finished
dve2lts-sym, 35.451: level 334 is finished
dve2lts-sym, 35.476: level 335 is finished
dve2lts-sym, 35.499: level 336 is finished
dve2lts-sym, 35.523: level 337 is finished
dve2lts-sym, 35.546: level 338 is finished
dve2lts-sym, 35.568: level 339 is finished
dve2lts-sym, 35.590: level 340 is finished
dve2lts-sym, 35.611: level 341 is finished
dve2lts-sym, 35.632: level 342 is finished
dve2lts-sym, 35.653: level 343 is finished
dve2lts-sym, 35.674: level 344 is finished
dve2lts-sym, 35.696: level 345 is finished
dve2lts-sym, 35.717: level 346 is finished
dve2lts-sym, 35.737: level 347 is finished
dve2lts-sym, 35.757: level 348 is finished
dve2lts-sym, 35.777: level 349 is finished
dve2lts-sym, 35.795: level 350 is finished
dve2lts-sym, 35.814: level 351 is finished
dve2lts-sym, 35.833: level 352 is finished
dve2lts-sym, 35.853: level 353 is finished
dve2lts-sym, 35.872: level 354 is finished
dve2lts-sym, 35.890: level 355 is finished
dve2lts-sym, 35.908: level 356 is finished
dve2lts-sym, 35.926: level 357 is finished
dve2lts-sym, 35.943: level 358 is finished
dve2lts-sym, 35.960: level 359 is finished
dve2lts-sym, 35.977: level 360 is finished
dve2lts-sym, 35.995: level 361 is finished
dve2lts-sym, 36.012: level 362 is finished
dve2lts-sym, 36.028: level 363 is finished
dve2lts-sym, 36.044: level 364 is finished
dve2lts-sym, 36.059: level 365 is finished
dve2lts-sym, 36.074: level 366 is finished
dve2lts-sym, 36.089: level 367 is finished
dve2lts-sym, 36.103: level 368 is finished
dve2lts-sym, 36.119: level 369 is finished
dve2lts-sym, 36.133: level 370 is finished
dve2lts-sym, 36.147: level 371 is finished
dve2lts-sym, 36.161: level 372 is finished
dve2lts-sym, 36.174: level 373 is finished
dve2lts-sym, 36.186: level 374 is finished
dve2lts-sym, 36.198: level 375 is finished
dve2lts-sym, 36.210: level 376 is finished
dve2lts-sym, 36.223: level 377 is finished
dve2lts-sym, 36.234: level 378 is finished
dve2lts-sym, 36.246: level 379 is finished
dve2lts-sym, 36.256: level 380 is finished
dve2lts-sym, 36.267: level 381 is finished
dve2lts-sym, 36.277: level 382 is finished
dve2lts-sym, 36.287: level 383 is finished
dve2lts-sym, 36.297: level 384 is finished
dve2lts-sym, 36.307: level 385 is finished
dve2lts-sym, 36.317: level 386 is finished
dve2lts-sym, 36.326: level 387 is finished
dve2lts-sym, 36.335: level 388 is finished
dve2lts-sym, 36.343: level 389 is finished
dve2lts-sym, 36.350: level 390 is finished
dve2lts-sym, 36.358: level 391 is finished
dve2lts-sym, 36.366: level 392 is finished
dve2lts-sym, 36.374: level 393 is finished
dve2lts-sym, 36.382: level 394 is finished
dve2lts-sym, 36.389: level 395 is finished
dve2lts-sym, 36.396: level 396 is finished
dve2lts-sym, 36.403: level 397 is finished
dve2lts-sym, 36.409: level 398 is finished
dve2lts-sym, 36.416: level 399 is finished
dve2lts-sym, 36.422: level 400 is finished
dve2lts-sym, 36.429: level 401 is finished
dve2lts-sym, 36.435: level 402 is finished
dve2lts-sym, 36.441: level 403 is finished
dve2lts-sym, 36.447: level 404 is finished
dve2lts-sym, 36.452: level 405 is finished
dve2lts-sym, 36.457: level 406 is finished
dve2lts-sym, 36.462: level 407 is finished
dve2lts-sym, 36.467: level 408 is finished
dve2lts-sym, 36.473: level 409 is finished
dve2lts-sym, 36.478: level 410 is finished
dve2lts-sym, 36.483: level 411 is finished
dve2lts-sym, 36.487: level 412 is finished
dve2lts-sym, 36.491: level 413 is finished
dve2lts-sym, 36.495: level 414 is finished
dve2lts-sym, 36.500: level 415 is finished
dve2lts-sym, 36.504: level 416 is finished
dve2lts-sym, 36.509: level 417 is finished
dve2lts-sym, 36.513: level 418 is finished
dve2lts-sym, 36.517: level 419 is finished
dve2lts-sym, 36.520: level 420 is finished
dve2lts-sym, 36.523: level 421 is finished
dve2lts-sym, 36.526: level 422 is finished
dve2lts-sym, 36.530: level 423 is finished
dve2lts-sym, 36.533: level 424 is finished
dve2lts-sym, 36.537: level 425 is finished
dve2lts-sym, 36.540: level 426 is finished
dve2lts-sym, 36.543: level 427 is finished
dve2lts-sym, 36.545: level 428 is finished
dve2lts-sym, 36.548: level 429 is finished
dve2lts-sym, 36.550: level 430 is finished
dve2lts-sym, 36.553: level 431 is finished
dve2lts-sym, 36.555: level 432 is finished
dve2lts-sym, 36.558: level 433 is finished
dve2lts-sym, 36.560: level 434 is finished
dve2lts-sym, 36.562: level 435 is finished
dve2lts-sym, 36.564: level 436 is finished
dve2lts-sym, 36.565: level 437 is finished
dve2lts-sym, 36.567: level 438 is finished
dve2lts-sym, 36.568: level 439 is finished
dve2lts-sym, 36.570: level 440 is finished
dve2lts-sym, 36.571: level 441 is finished
dve2lts-sym, 36.573: level 442 is finished
dve2lts-sym, 36.574: level 443 is finished
dve2lts-sym, 36.575: level 444 is finished
dve2lts-sym, 36.576: level 445 is finished
dve2lts-sym, 36.578: level 446 is finished
dve2lts-sym, 36.579: level 447 is finished
dve2lts-sym, 36.580: level 448 is finished
dve2lts-sym, 36.582: level 449 is finished
dve2lts-sym, 36.583: level 450 is finished
dve2lts-sym, 36.584: level 451 is finished
dve2lts-sym, 36.585: level 452 is finished
dve2lts-sym, 36.586: level 453 is finished
dve2lts-sym, 36.587: level 454 is finished
dve2lts-sym, 36.588: level 455 is finished
dve2lts-sym, 36.589: level 456 is finished
dve2lts-sym, 36.590: level 457 is finished
dve2lts-sym, 36.591: level 458 is finished
dve2lts-sym, 36.591: level 459 is finished
dve2lts-sym, 36.592: level 460 is finished
dve2lts-sym, 36.593: level 461 is finished
dve2lts-sym, 36.594: level 462 is finished
dve2lts-sym, 36.594: level 463 is finished
dve2lts-sym, 36.595: level 464 is finished
dve2lts-sym, 36.596: level 465 is finished
dve2lts-sym, 36.597: level 466 is finished
dve2lts-sym, 36.597: level 467 is finished
dve2lts-sym, 36.598: level 468 is finished
dve2lts-sym, 36.598: level 469 is finished
dve2lts-sym, 36.599: level 470 is finished
dve2lts-sym, 36.599: level 471 is finished
dve2lts-sym, 36.600: level 472 is finished
dve2lts-sym, 36.600: level 473 is finished
dve2lts-sym, 36.600: level 474 is finished
dve2lts-sym, 36.601: level 475 is finished
dve2lts-sym, 36.601: level 476 is finished
dve2lts-sym, 36.601: level 477 is finished
dve2lts-sym, 36.602: level 478 is finished
dve2lts-sym, 36.602: level 479 is finished
dve2lts-sym, 36.602: level 480 is finished
dve2lts-sym, 36.603: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 36.603: reachability took 35.200 real 15.550 user 19.620 sys
dve2lts-sym, 36.603: counting visited states...
dve2lts-sym, 37.602: counting took 1.000 real 1.000 user 0.000 sys
dve2lts-sym, 37.602: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
