Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.326: Regroup specification: gs
dve2lts-sym, 1.326: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.326: Regroup macro Cols: cs,cn
dve2lts-sym, 1.326: Regroup Column Sort
dve2lts-sym, 1.326: Regroup Column Nub
dve2lts-sym, 1.326: Regroup macro Rows: rs,rn
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regroup Row Nub
dve2lts-sym, 1.327: Regroup Column sWaps
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.328: Regrouping: 63->24 groups
dve2lts-sym, 1.328: state vector length is 18; there are 24 groups
dve2lts-sym, 1.328: Creating a multi-core ListDD domain.
dve2lts-sym, 1.571: got initial state
dve2lts-sym, 1.572: level 0 is finished
dve2lts-sym, 1.777: level 1 is finished
dve2lts-sym, 2.032: level 2 is finished
dve2lts-sym, 2.242: level 3 is finished
dve2lts-sym, 2.549: level 4 is finished
dve2lts-sym, 2.794: level 5 is finished
dve2lts-sym, 2.979: level 6 is finished
dve2lts-sym, 3.168: level 7 is finished
dve2lts-sym, 3.355: level 8 is finished
dve2lts-sym, 3.551: level 9 is finished
dve2lts-sym, 3.749: level 10 is finished
dve2lts-sym, 3.889: level 11 is finished
dve2lts-sym, 3.981: level 12 is finished
dve2lts-sym, 4.045: level 13 is finished
dve2lts-sym, 4.083: level 14 is finished
dve2lts-sym, 4.105: level 15 is finished
dve2lts-sym, 4.121: level 16 is finished
dve2lts-sym, 4.132: level 17 is finished
dve2lts-sym, 4.138: level 18 is finished
dve2lts-sym, 4.142: level 19 is finished
dve2lts-sym, 4.146: level 20 is finished
dve2lts-sym, 4.148: level 21 is finished
dve2lts-sym, 4.150: level 22 is finished
dve2lts-sym, 4.153: level 23 is finished
dve2lts-sym, 4.155: level 24 is finished
dve2lts-sym, 4.158: level 25 is finished
dve2lts-sym, 4.161: level 26 is finished
dve2lts-sym, 4.164: level 27 is finished
dve2lts-sym, 4.167: level 28 is finished
dve2lts-sym, 4.169: level 29 is finished
dve2lts-sym, 4.172: level 30 is finished
dve2lts-sym, 4.175: level 31 is finished
dve2lts-sym, 4.178: level 32 is finished
dve2lts-sym, 4.180: level 33 is finished
dve2lts-sym, 4.184: level 34 is finished
dve2lts-sym, 4.187: level 35 is finished
dve2lts-sym, 4.190: level 36 is finished
dve2lts-sym, 4.194: level 37 is finished
dve2lts-sym, 4.197: level 38 is finished
dve2lts-sym, 4.200: level 39 is finished
dve2lts-sym, 4.203: level 40 is finished
dve2lts-sym, 4.207: level 41 is finished
dve2lts-sym, 4.211: level 42 is finished
dve2lts-sym, 4.215: level 43 is finished
dve2lts-sym, 4.219: level 44 is finished
dve2lts-sym, 4.223: level 45 is finished
dve2lts-sym, 4.227: level 46 is finished
dve2lts-sym, 4.232: level 47 is finished
dve2lts-sym, 4.236: level 48 is finished
dve2lts-sym, 4.240: level 49 is finished
dve2lts-sym, 4.244: level 50 is finished
dve2lts-sym, 4.249: level 51 is finished
dve2lts-sym, 4.253: level 52 is finished
dve2lts-sym, 4.258: level 53 is finished
dve2lts-sym, 4.262: level 54 is finished
dve2lts-sym, 4.267: level 55 is finished
dve2lts-sym, 4.271: level 56 is finished
dve2lts-sym, 4.276: level 57 is finished
dve2lts-sym, 4.281: level 58 is finished
dve2lts-sym, 4.286: level 59 is finished
dve2lts-sym, 4.291: level 60 is finished
dve2lts-sym, 4.295: level 61 is finished
dve2lts-sym, 4.300: level 62 is finished
dve2lts-sym, 4.305: level 63 is finished
dve2lts-sym, 4.310: level 64 is finished
dve2lts-sym, 4.315: level 65 is finished
dve2lts-sym, 4.321: level 66 is finished
dve2lts-sym, 4.326: level 67 is finished
dve2lts-sym, 4.331: level 68 is finished
dve2lts-sym, 4.336: level 69 is finished
dve2lts-sym, 4.341: level 70 is finished
dve2lts-sym, 4.346: level 71 is finished
dve2lts-sym, 4.351: level 72 is finished
dve2lts-sym, 4.356: level 73 is finished
dve2lts-sym, 4.361: level 74 is finished
dve2lts-sym, 4.367: level 75 is finished
dve2lts-sym, 4.373: level 76 is finished
dve2lts-sym, 4.378: level 77 is finished
dve2lts-sym, 4.384: level 78 is finished
dve2lts-sym, 4.390: level 79 is finished
dve2lts-sym, 4.395: level 80 is finished
dve2lts-sym, 4.401: level 81 is finished
dve2lts-sym, 4.407: level 82 is finished
dve2lts-sym, 4.413: level 83 is finished
dve2lts-sym, 4.420: level 84 is finished
dve2lts-sym, 4.425: level 85 is finished
dve2lts-sym, 4.431: level 86 is finished
dve2lts-sym, 4.436: level 87 is finished
dve2lts-sym, 4.442: level 88 is finished
dve2lts-sym, 4.447: level 89 is finished
dve2lts-sym, 4.453: level 90 is finished
dve2lts-sym, 4.459: level 91 is finished
dve2lts-sym, 4.465: level 92 is finished
dve2lts-sym, 4.471: level 93 is finished
dve2lts-sym, 4.476: level 94 is finished
dve2lts-sym, 4.482: level 95 is finished
dve2lts-sym, 4.488: level 96 is finished
dve2lts-sym, 4.494: level 97 is finished
dve2lts-sym, 4.500: level 98 is finished
dve2lts-sym, 4.506: level 99 is finished
dve2lts-sym, 4.512: level 100 is finished
dve2lts-sym, 4.518: level 101 is finished
dve2lts-sym, 4.524: level 102 is finished
dve2lts-sym, 4.530: level 103 is finished
dve2lts-sym, 4.537: level 104 is finished
dve2lts-sym, 4.543: level 105 is finished
dve2lts-sym, 4.549: level 106 is finished
dve2lts-sym, 4.555: level 107 is finished
dve2lts-sym, 4.561: level 108 is finished
dve2lts-sym, 4.567: level 109 is finished
dve2lts-sym, 4.574: level 110 is finished
dve2lts-sym, 4.579: level 111 is finished
dve2lts-sym, 4.585: level 112 is finished
dve2lts-sym, 4.592: level 113 is finished
dve2lts-sym, 4.599: level 114 is finished
dve2lts-sym, 4.605: level 115 is finished
dve2lts-sym, 4.612: level 116 is finished
dve2lts-sym, 4.619: level 117 is finished
dve2lts-sym, 4.625: level 118 is finished
dve2lts-sym, 4.631: level 119 is finished
dve2lts-sym, 4.637: level 120 is finished
dve2lts-sym, 4.644: level 121 is finished
dve2lts-sym, 4.650: level 122 is finished
dve2lts-sym, 4.657: level 123 is finished
dve2lts-sym, 4.663: level 124 is finished
dve2lts-sym, 4.669: level 125 is finished
dve2lts-sym, 4.677: level 126 is finished
dve2lts-sym, 4.683: level 127 is finished
dve2lts-sym, 4.689: level 128 is finished
dve2lts-sym, 4.696: level 129 is finished
dve2lts-sym, 4.703: level 130 is finished
dve2lts-sym, 4.708: level 131 is finished
dve2lts-sym, 4.715: level 132 is finished
dve2lts-sym, 4.722: level 133 is finished
dve2lts-sym, 4.728: level 134 is finished
dve2lts-sym, 4.735: level 135 is finished
dve2lts-sym, 4.741: level 136 is finished
dve2lts-sym, 4.747: level 137 is finished
dve2lts-sym, 4.754: level 138 is finished
dve2lts-sym, 4.760: level 139 is finished
dve2lts-sym, 4.767: level 140 is finished
dve2lts-sym, 4.772: level 141 is finished
dve2lts-sym, 4.778: level 142 is finished
dve2lts-sym, 4.784: level 143 is finished
dve2lts-sym, 4.791: level 144 is finished
dve2lts-sym, 4.797: level 145 is finished
dve2lts-sym, 4.803: level 146 is finished
dve2lts-sym, 4.809: level 147 is finished
dve2lts-sym, 4.816: level 148 is finished
dve2lts-sym, 4.822: level 149 is finished
dve2lts-sym, 4.828: level 150 is finished
dve2lts-sym, 4.834: level 151 is finished
dve2lts-sym, 4.840: level 152 is finished
dve2lts-sym, 4.846: level 153 is finished
dve2lts-sym, 4.852: level 154 is finished
dve2lts-sym, 4.858: level 155 is finished
dve2lts-sym, 4.865: level 156 is finished
dve2lts-sym, 4.871: level 157 is finished
dve2lts-sym, 4.877: level 158 is finished
dve2lts-sym, 4.882: level 159 is finished
dve2lts-sym, 4.888: level 160 is finished
dve2lts-sym, 4.894: level 161 is finished
dve2lts-sym, 4.901: level 162 is finished
dve2lts-sym, 4.907: level 163 is finished
dve2lts-sym, 4.913: level 164 is finished
dve2lts-sym, 4.919: level 165 is finished
dve2lts-sym, 4.926: level 166 is finished
dve2lts-sym, 4.932: level 167 is finished
dve2lts-sym, 4.938: level 168 is finished
dve2lts-sym, 4.943: level 169 is finished
dve2lts-sym, 4.950: level 170 is finished
dve2lts-sym, 4.957: level 171 is finished
dve2lts-sym, 4.963: level 172 is finished
dve2lts-sym, 4.970: level 173 is finished
dve2lts-sym, 4.976: level 174 is finished
dve2lts-sym, 4.982: level 175 is finished
dve2lts-sym, 4.988: level 176 is finished
dve2lts-sym, 4.995: level 177 is finished
dve2lts-sym, 5.001: level 178 is finished
dve2lts-sym, 5.007: level 179 is finished
dve2lts-sym, 5.013: level 180 is finished
dve2lts-sym, 5.021: level 181 is finished
dve2lts-sym, 5.027: level 182 is finished
dve2lts-sym, 5.033: level 183 is finished
dve2lts-sym, 5.040: level 184 is finished
dve2lts-sym, 5.046: level 185 is finished
dve2lts-sym, 5.053: level 186 is finished
dve2lts-sym, 5.059: level 187 is finished
dve2lts-sym, 5.066: level 188 is finished
dve2lts-sym, 5.073: level 189 is finished
dve2lts-sym, 5.079: level 190 is finished
dve2lts-sym, 5.085: level 191 is finished
dve2lts-sym, 5.092: level 192 is finished
dve2lts-sym, 5.097: level 193 is finished
dve2lts-sym, 5.104: level 194 is finished
dve2lts-sym, 5.110: level 195 is finished
dve2lts-sym, 5.117: level 196 is finished
dve2lts-sym, 5.123: level 197 is finished
dve2lts-sym, 5.129: level 198 is finished
dve2lts-sym, 5.136: level 199 is finished
dve2lts-sym, 5.142: level 200 is finished
dve2lts-sym, 5.148: level 201 is finished
dve2lts-sym, 5.154: level 202 is finished
dve2lts-sym, 5.161: level 203 is finished
dve2lts-sym, 5.168: level 204 is finished
dve2lts-sym, 5.174: level 205 is finished
dve2lts-sym, 5.180: level 206 is finished
dve2lts-sym, 5.187: level 207 is finished
dve2lts-sym, 5.193: level 208 is finished
dve2lts-sym, 5.199: level 209 is finished
dve2lts-sym, 5.206: level 210 is finished
dve2lts-sym, 5.213: level 211 is finished
dve2lts-sym, 5.219: level 212 is finished
dve2lts-sym, 5.225: level 213 is finished
dve2lts-sym, 5.232: level 214 is finished
dve2lts-sym, 5.238: level 215 is finished
dve2lts-sym, 5.245: level 216 is finished
dve2lts-sym, 5.251: level 217 is finished
dve2lts-sym, 5.258: level 218 is finished
dve2lts-sym, 5.264: level 219 is finished
dve2lts-sym, 5.271: level 220 is finished
dve2lts-sym, 5.278: level 221 is finished
dve2lts-sym, 5.285: level 222 is finished
dve2lts-sym, 5.292: level 223 is finished
dve2lts-sym, 5.298: level 224 is finished
dve2lts-sym, 5.304: level 225 is finished
dve2lts-sym, 5.311: level 226 is finished
dve2lts-sym, 5.317: level 227 is finished
dve2lts-sym, 5.324: level 228 is finished
dve2lts-sym, 5.331: level 229 is finished
dve2lts-sym, 5.337: level 230 is finished
dve2lts-sym, 5.344: level 231 is finished
dve2lts-sym, 5.351: level 232 is finished
dve2lts-sym, 5.358: level 233 is finished
dve2lts-sym, 5.364: level 234 is finished
dve2lts-sym, 5.370: level 235 is finished
dve2lts-sym, 5.378: level 236 is finished
dve2lts-sym, 5.384: level 237 is finished
dve2lts-sym, 5.390: level 238 is finished
dve2lts-sym, 5.397: level 239 is finished
dve2lts-sym, 5.404: level 240 is finished
dve2lts-sym, 5.410: level 241 is finished
dve2lts-sym, 5.416: level 242 is finished
dve2lts-sym, 5.423: level 243 is finished
dve2lts-sym, 5.430: level 244 is finished
dve2lts-sym, 5.437: level 245 is finished
dve2lts-sym, 5.444: level 246 is finished
dve2lts-sym, 5.451: level 247 is finished
dve2lts-sym, 5.457: level 248 is finished
dve2lts-sym, 5.463: level 249 is finished
dve2lts-sym, 5.470: level 250 is finished
dve2lts-sym, 5.477: level 251 is finished
dve2lts-sym, 5.483: level 252 is finished
dve2lts-sym, 5.490: level 253 is finished
dve2lts-sym, 5.496: level 254 is finished
dve2lts-sym, 5.502: level 255 is finished
dve2lts-sym, 5.509: level 256 is finished
dve2lts-sym, 5.516: level 257 is finished
dve2lts-sym, 5.523: level 258 is finished
dve2lts-sym, 5.530: level 259 is finished
dve2lts-sym, 5.536: level 260 is finished
dve2lts-sym, 5.543: level 261 is finished
dve2lts-sym, 5.549: level 262 is finished
dve2lts-sym, 5.556: level 263 is finished
dve2lts-sym, 5.562: level 264 is finished
dve2lts-sym, 5.569: level 265 is finished
dve2lts-sym, 5.591: level 266 is finished
dve2lts-sym, 5.598: level 267 is finished
dve2lts-sym, 5.605: level 268 is finished
dve2lts-sym, 5.612: level 269 is finished
dve2lts-sym, 5.618: level 270 is finished
dve2lts-sym, 5.626: level 271 is finished
dve2lts-sym, 5.632: level 272 is finished
dve2lts-sym, 5.639: level 273 is finished
dve2lts-sym, 5.645: level 274 is finished
dve2lts-sym, 5.652: level 275 is finished
dve2lts-sym, 5.658: level 276 is finished
dve2lts-sym, 5.664: level 277 is finished
dve2lts-sym, 5.672: level 278 is finished
dve2lts-sym, 5.678: level 279 is finished
dve2lts-sym, 5.684: level 280 is finished
dve2lts-sym, 5.691: level 281 is finished
dve2lts-sym, 5.697: level 282 is finished
dve2lts-sym, 5.705: level 283 is finished
dve2lts-sym, 5.711: level 284 is finished
dve2lts-sym, 5.718: level 285 is finished
dve2lts-sym, 5.725: level 286 is finished
dve2lts-sym, 5.732: level 287 is finished
dve2lts-sym, 5.738: level 288 is finished
dve2lts-sym, 5.744: level 289 is finished
dve2lts-sym, 5.751: level 290 is finished
dve2lts-sym, 5.757: level 291 is finished
dve2lts-sym, 5.764: level 292 is finished
dve2lts-sym, 5.770: level 293 is finished
dve2lts-sym, 5.777: level 294 is finished
dve2lts-sym, 5.784: level 295 is finished
dve2lts-sym, 5.791: level 296 is finished
dve2lts-sym, 5.797: level 297 is finished
dve2lts-sym, 5.804: level 298 is finished
dve2lts-sym, 5.811: level 299 is finished
dve2lts-sym, 5.818: level 300 is finished
dve2lts-sym, 5.825: level 301 is finished
dve2lts-sym, 5.831: level 302 is finished
dve2lts-sym, 5.838: level 303 is finished
dve2lts-sym, 5.845: level 304 is finished
dve2lts-sym, 5.851: level 305 is finished
dve2lts-sym, 5.857: level 306 is finished
dve2lts-sym, 5.864: level 307 is finished
dve2lts-sym, 5.871: level 308 is finished
dve2lts-sym, 5.877: level 309 is finished
dve2lts-sym, 5.883: level 310 is finished
dve2lts-sym, 5.890: level 311 is finished
dve2lts-sym, 5.897: level 312 is finished
dve2lts-sym, 5.903: level 313 is finished
dve2lts-sym, 5.910: level 314 is finished
dve2lts-sym, 5.916: level 315 is finished
dve2lts-sym, 5.922: level 316 is finished
dve2lts-sym, 5.928: level 317 is finished
dve2lts-sym, 5.936: level 318 is finished
dve2lts-sym, 5.942: level 319 is finished
dve2lts-sym, 5.950: level 320 is finished
dve2lts-sym, 5.956: level 321 is finished
dve2lts-sym, 5.962: level 322 is finished
dve2lts-sym, 5.969: level 323 is finished
dve2lts-sym, 5.975: level 324 is finished
dve2lts-sym, 5.981: level 325 is finished
dve2lts-sym, 5.988: level 326 is finished
dve2lts-sym, 5.995: level 327 is finished
dve2lts-sym, 6.001: level 328 is finished
dve2lts-sym, 6.007: level 329 is finished
dve2lts-sym, 6.013: level 330 is finished
dve2lts-sym, 6.020: level 331 is finished
dve2lts-sym, 6.026: level 332 is finished
dve2lts-sym, 6.033: level 333 is finished
dve2lts-sym, 6.039: level 334 is finished
dve2lts-sym, 6.045: level 335 is finished
dve2lts-sym, 6.051: level 336 is finished
dve2lts-sym, 6.057: level 337 is finished
dve2lts-sym, 6.063: level 338 is finished
dve2lts-sym, 6.069: level 339 is finished
dve2lts-sym, 6.076: level 340 is finished
dve2lts-sym, 6.082: level 341 is finished
dve2lts-sym, 6.088: level 342 is finished
dve2lts-sym, 6.094: level 343 is finished
dve2lts-sym, 6.100: level 344 is finished
dve2lts-sym, 6.105: level 345 is finished
dve2lts-sym, 6.111: level 346 is finished
dve2lts-sym, 6.117: level 347 is finished
dve2lts-sym, 6.123: level 348 is finished
dve2lts-sym, 6.129: level 349 is finished
dve2lts-sym, 6.135: level 350 is finished
dve2lts-sym, 6.141: level 351 is finished
dve2lts-sym, 6.147: level 352 is finished
dve2lts-sym, 6.152: level 353 is finished
dve2lts-sym, 6.158: level 354 is finished
dve2lts-sym, 6.164: level 355 is finished
dve2lts-sym, 6.169: level 356 is finished
dve2lts-sym, 6.174: level 357 is finished
dve2lts-sym, 6.180: level 358 is finished
dve2lts-sym, 6.186: level 359 is finished
dve2lts-sym, 6.192: level 360 is finished
dve2lts-sym, 6.198: level 361 is finished
dve2lts-sym, 6.204: level 362 is finished
dve2lts-sym, 6.209: level 363 is finished
dve2lts-sym, 6.215: level 364 is finished
dve2lts-sym, 6.220: level 365 is finished
dve2lts-sym, 6.225: level 366 is finished
dve2lts-sym, 6.231: level 367 is finished
dve2lts-sym, 6.236: level 368 is finished
dve2lts-sym, 6.242: level 369 is finished
dve2lts-sym, 6.247: level 370 is finished
dve2lts-sym, 6.252: level 371 is finished
dve2lts-sym, 6.257: level 372 is finished
dve2lts-sym, 6.262: level 373 is finished
dve2lts-sym, 6.267: level 374 is finished
dve2lts-sym, 6.273: level 375 is finished
dve2lts-sym, 6.278: level 376 is finished
dve2lts-sym, 6.284: level 377 is finished
dve2lts-sym, 6.289: level 378 is finished
dve2lts-sym, 6.294: level 379 is finished
dve2lts-sym, 6.299: level 380 is finished
dve2lts-sym, 6.304: level 381 is finished
dve2lts-sym, 6.309: level 382 is finished
dve2lts-sym, 6.314: level 383 is finished
dve2lts-sym, 6.320: level 384 is finished
dve2lts-sym, 6.325: level 385 is finished
dve2lts-sym, 6.330: level 386 is finished
dve2lts-sym, 6.335: level 387 is finished
dve2lts-sym, 6.340: level 388 is finished
dve2lts-sym, 6.345: level 389 is finished
dve2lts-sym, 6.350: level 390 is finished
dve2lts-sym, 6.355: level 391 is finished
dve2lts-sym, 6.360: level 392 is finished
dve2lts-sym, 6.365: level 393 is finished
dve2lts-sym, 6.370: level 394 is finished
dve2lts-sym, 6.375: level 395 is finished
dve2lts-sym, 6.379: level 396 is finished
dve2lts-sym, 6.384: level 397 is finished
dve2lts-sym, 6.389: level 398 is finished
dve2lts-sym, 6.394: level 399 is finished
dve2lts-sym, 6.398: level 400 is finished
dve2lts-sym, 6.403: level 401 is finished
dve2lts-sym, 6.408: level 402 is finished
dve2lts-sym, 6.413: level 403 is finished
dve2lts-sym, 6.418: level 404 is finished
dve2lts-sym, 6.422: level 405 is finished
dve2lts-sym, 6.427: level 406 is finished
dve2lts-sym, 6.431: level 407 is finished
dve2lts-sym, 6.436: level 408 is finished
dve2lts-sym, 6.441: level 409 is finished
dve2lts-sym, 6.446: level 410 is finished
dve2lts-sym, 6.450: level 411 is finished
dve2lts-sym, 6.455: level 412 is finished
dve2lts-sym, 6.459: level 413 is finished
dve2lts-sym, 6.464: level 414 is finished
dve2lts-sym, 6.469: level 415 is finished
dve2lts-sym, 6.473: level 416 is finished
dve2lts-sym, 6.477: level 417 is finished
dve2lts-sym, 6.481: level 418 is finished
dve2lts-sym, 6.486: level 419 is finished
dve2lts-sym, 6.491: level 420 is finished
dve2lts-sym, 6.495: level 421 is finished
dve2lts-sym, 6.500: level 422 is finished
dve2lts-sym, 6.504: level 423 is finished
dve2lts-sym, 6.508: level 424 is finished
dve2lts-sym, 6.513: level 425 is finished
dve2lts-sym, 6.517: level 426 is finished
dve2lts-sym, 6.522: level 427 is finished
dve2lts-sym, 6.526: level 428 is finished
dve2lts-sym, 6.530: level 429 is finished
dve2lts-sym, 6.535: level 430 is finished
dve2lts-sym, 6.539: level 431 is finished
dve2lts-sym, 6.543: level 432 is finished
dve2lts-sym, 6.547: level 433 is finished
dve2lts-sym, 6.551: level 434 is finished
dve2lts-sym, 6.555: level 435 is finished
dve2lts-sym, 6.559: level 436 is finished
dve2lts-sym, 6.563: level 437 is finished
dve2lts-sym, 6.567: level 438 is finished
dve2lts-sym, 6.571: level 439 is finished
dve2lts-sym, 6.575: level 440 is finished
dve2lts-sym, 6.579: level 441 is finished
dve2lts-sym, 6.582: level 442 is finished
dve2lts-sym, 6.587: level 443 is finished
dve2lts-sym, 6.591: level 444 is finished
dve2lts-sym, 6.595: level 445 is finished
dve2lts-sym, 6.599: level 446 is finished
dve2lts-sym, 6.603: level 447 is finished
dve2lts-sym, 6.607: level 448 is finished
dve2lts-sym, 6.611: level 449 is finished
dve2lts-sym, 6.615: level 450 is finished
dve2lts-sym, 6.619: level 451 is finished
dve2lts-sym, 6.622: level 452 is finished
dve2lts-sym, 6.626: level 453 is finished
dve2lts-sym, 6.629: level 454 is finished
dve2lts-sym, 6.633: level 455 is finished
dve2lts-sym, 6.637: level 456 is finished
dve2lts-sym, 6.641: level 457 is finished
dve2lts-sym, 6.645: level 458 is finished
dve2lts-sym, 6.649: level 459 is finished
dve2lts-sym, 6.653: level 460 is finished
dve2lts-sym, 6.656: level 461 is finished
dve2lts-sym, 6.661: level 462 is finished
dve2lts-sym, 6.664: level 463 is finished
dve2lts-sym, 6.668: level 464 is finished
dve2lts-sym, 6.672: level 465 is finished
dve2lts-sym, 6.676: level 466 is finished
dve2lts-sym, 6.679: level 467 is finished
dve2lts-sym, 6.683: level 468 is finished
dve2lts-sym, 6.687: level 469 is finished
dve2lts-sym, 6.690: level 470 is finished
dve2lts-sym, 6.694: level 471 is finished
dve2lts-sym, 6.698: level 472 is finished
dve2lts-sym, 6.701: level 473 is finished
dve2lts-sym, 6.705: level 474 is finished
dve2lts-sym, 6.708: level 475 is finished
dve2lts-sym, 6.712: level 476 is finished
dve2lts-sym, 6.715: level 477 is finished
dve2lts-sym, 6.718: level 478 is finished
dve2lts-sym, 6.722: level 479 is finished
dve2lts-sym, 6.725: level 480 is finished
dve2lts-sym, 6.728: level 481 is finished
dve2lts-sym, 6.732: level 482 is finished
dve2lts-sym, 6.735: level 483 is finished
dve2lts-sym, 6.738: level 484 is finished
dve2lts-sym, 6.741: level 485 is finished
dve2lts-sym, 6.745: level 486 is finished
dve2lts-sym, 6.748: level 487 is finished
dve2lts-sym, 6.752: level 488 is finished
dve2lts-sym, 6.755: level 489 is finished
dve2lts-sym, 6.758: level 490 is finished
dve2lts-sym, 6.762: level 491 is finished
dve2lts-sym, 6.765: level 492 is finished
dve2lts-sym, 6.768: level 493 is finished
dve2lts-sym, 6.771: level 494 is finished
dve2lts-sym, 6.774: level 495 is finished
dve2lts-sym, 6.778: level 496 is finished
dve2lts-sym, 6.781: level 497 is finished
dve2lts-sym, 6.785: level 498 is finished
dve2lts-sym, 6.788: level 499 is finished
dve2lts-sym, 6.791: level 500 is finished
dve2lts-sym, 6.794: level 501 is finished
dve2lts-sym, 6.797: level 502 is finished
dve2lts-sym, 6.800: level 503 is finished
dve2lts-sym, 6.803: level 504 is finished
dve2lts-sym, 6.805: level 505 is finished
dve2lts-sym, 6.808: level 506 is finished
dve2lts-sym, 6.811: level 507 is finished
dve2lts-sym, 6.814: level 508 is finished
dve2lts-sym, 6.817: level 509 is finished
dve2lts-sym, 6.819: level 510 is finished
dve2lts-sym, 6.822: level 511 is finished
dve2lts-sym, 6.825: level 512 is finished
dve2lts-sym, 6.828: level 513 is finished
dve2lts-sym, 6.831: level 514 is finished
dve2lts-sym, 6.833: level 515 is finished
dve2lts-sym, 6.836: level 516 is finished
dve2lts-sym, 6.839: level 517 is finished
dve2lts-sym, 6.842: level 518 is finished
dve2lts-sym, 6.844: level 519 is finished
dve2lts-sym, 6.847: level 520 is finished
dve2lts-sym, 6.850: level 521 is finished
dve2lts-sym, 6.853: level 522 is finished
dve2lts-sym, 6.856: level 523 is finished
dve2lts-sym, 6.858: level 524 is finished
dve2lts-sym, 6.861: level 525 is finished
dve2lts-sym, 6.864: level 526 is finished
dve2lts-sym, 6.866: level 527 is finished
dve2lts-sym, 6.869: level 528 is finished
dve2lts-sym, 6.872: level 529 is finished
dve2lts-sym, 6.874: level 530 is finished
dve2lts-sym, 6.877: level 531 is finished
dve2lts-sym, 6.879: level 532 is finished
dve2lts-sym, 6.881: level 533 is finished
dve2lts-sym, 6.884: level 534 is finished
dve2lts-sym, 6.886: level 535 is finished
dve2lts-sym, 6.889: level 536 is finished
dve2lts-sym, 6.891: level 537 is finished
dve2lts-sym, 6.894: level 538 is finished
dve2lts-sym, 6.896: level 539 is finished
dve2lts-sym, 6.898: level 540 is finished
dve2lts-sym, 6.901: level 541 is finished
dve2lts-sym, 6.903: level 542 is finished
dve2lts-sym, 6.905: level 543 is finished
dve2lts-sym, 6.907: level 544 is finished
dve2lts-sym, 6.910: level 545 is finished
dve2lts-sym, 6.912: level 546 is finished
dve2lts-sym, 6.914: level 547 is finished
dve2lts-sym, 6.917: level 548 is finished
dve2lts-sym, 6.919: level 549 is finished
dve2lts-sym, 6.921: level 550 is finished
dve2lts-sym, 6.923: level 551 is finished
dve2lts-sym, 6.925: level 552 is finished
dve2lts-sym, 6.927: level 553 is finished
dve2lts-sym, 6.929: level 554 is finished
dve2lts-sym, 6.931: level 555 is finished
dve2lts-sym, 6.933: level 556 is finished
dve2lts-sym, 6.935: level 557 is finished
dve2lts-sym, 6.937: level 558 is finished
dve2lts-sym, 6.939: level 559 is finished
dve2lts-sym, 6.940: level 560 is finished
dve2lts-sym, 6.942: level 561 is finished
dve2lts-sym, 6.944: level 562 is finished
dve2lts-sym, 6.946: level 563 is finished
dve2lts-sym, 6.948: level 564 is finished
dve2lts-sym, 6.950: level 565 is finished
dve2lts-sym, 6.951: level 566 is finished
dve2lts-sym, 6.953: level 567 is finished
dve2lts-sym, 6.955: level 568 is finished
dve2lts-sym, 6.956: level 569 is finished
dve2lts-sym, 6.958: level 570 is finished
dve2lts-sym, 6.960: level 571 is finished
dve2lts-sym, 6.961: level 572 is finished
dve2lts-sym, 6.963: level 573 is finished
dve2lts-sym, 6.965: level 574 is finished
dve2lts-sym, 6.966: level 575 is finished
dve2lts-sym, 6.968: level 576 is finished
dve2lts-sym, 6.970: level 577 is finished
dve2lts-sym, 6.971: level 578 is finished
dve2lts-sym, 6.973: level 579 is finished
dve2lts-sym, 6.975: level 580 is finished
dve2lts-sym, 6.976: level 581 is finished
dve2lts-sym, 6.978: level 582 is finished
dve2lts-sym, 6.979: level 583 is finished
dve2lts-sym, 6.981: level 584 is finished
dve2lts-sym, 6.982: level 585 is finished
dve2lts-sym, 6.984: level 586 is finished
dve2lts-sym, 6.985: level 587 is finished
dve2lts-sym, 6.987: level 588 is finished
dve2lts-sym, 6.988: level 589 is finished
dve2lts-sym, 6.990: level 590 is finished
dve2lts-sym, 6.991: level 591 is finished
dve2lts-sym, 6.993: level 592 is finished
dve2lts-sym, 6.994: level 593 is finished
dve2lts-sym, 6.996: level 594 is finished
dve2lts-sym, 6.997: level 595 is finished
dve2lts-sym, 6.998: level 596 is finished
dve2lts-sym, 7.000: level 597 is finished
dve2lts-sym, 7.001: level 598 is finished
dve2lts-sym, 7.002: level 599 is finished
dve2lts-sym, 7.004: level 600 is finished
dve2lts-sym, 7.005: level 601 is finished
dve2lts-sym, 7.006: level 602 is finished
dve2lts-sym, 7.008: level 603 is finished
dve2lts-sym, 7.009: level 604 is finished
dve2lts-sym, 7.010: level 605 is finished
dve2lts-sym, 7.011: level 606 is finished
dve2lts-sym, 7.013: level 607 is finished
dve2lts-sym, 7.014: level 608 is finished
dve2lts-sym, 7.015: level 609 is finished
dve2lts-sym, 7.016: level 610 is finished
dve2lts-sym, 7.017: level 611 is finished
dve2lts-sym, 7.018: level 612 is finished
dve2lts-sym, 7.019: level 613 is finished
dve2lts-sym, 7.020: level 614 is finished
dve2lts-sym, 7.021: level 615 is finished
dve2lts-sym, 7.022: level 616 is finished
dve2lts-sym, 7.023: level 617 is finished
dve2lts-sym, 7.024: level 618 is finished
dve2lts-sym, 7.025: level 619 is finished
dve2lts-sym, 7.026: level 620 is finished
dve2lts-sym, 7.027: level 621 is finished
dve2lts-sym, 7.028: level 622 is finished
dve2lts-sym, 7.029: level 623 is finished
dve2lts-sym, 7.030: level 624 is finished
dve2lts-sym, 7.031: level 625 is finished
dve2lts-sym, 7.032: level 626 is finished
dve2lts-sym, 7.033: level 627 is finished
dve2lts-sym, 7.034: level 628 is finished
dve2lts-sym, 7.035: level 629 is finished
dve2lts-sym, 7.035: level 630 is finished
dve2lts-sym, 7.036: level 631 is finished
dve2lts-sym, 7.037: level 632 is finished
dve2lts-sym, 7.038: level 633 is finished
dve2lts-sym, 7.039: level 634 is finished
dve2lts-sym, 7.040: level 635 is finished
dve2lts-sym, 7.041: level 636 is finished
dve2lts-sym, 7.042: level 637 is finished
dve2lts-sym, 7.042: level 638 is finished
dve2lts-sym, 7.043: level 639 is finished
dve2lts-sym, 7.044: level 640 is finished
dve2lts-sym, 7.045: level 641 is finished
dve2lts-sym, 7.046: level 642 is finished
dve2lts-sym, 7.047: level 643 is finished
dve2lts-sym, 7.048: level 644 is finished
dve2lts-sym, 7.048: level 645 is finished
dve2lts-sym, 7.049: level 646 is finished
dve2lts-sym, 7.050: level 647 is finished
dve2lts-sym, 7.051: level 648 is finished
dve2lts-sym, 7.051: level 649 is finished
dve2lts-sym, 7.052: level 650 is finished
dve2lts-sym, 7.053: level 651 is finished
dve2lts-sym, 7.054: level 652 is finished
dve2lts-sym, 7.054: level 653 is finished
dve2lts-sym, 7.055: level 654 is finished
dve2lts-sym, 7.056: level 655 is finished
dve2lts-sym, 7.056: level 656 is finished
dve2lts-sym, 7.057: level 657 is finished
dve2lts-sym, 7.058: level 658 is finished
dve2lts-sym, 7.058: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 7.058: reachability took 5.490 real 109.090 user 22.160 sys
dve2lts-sym, 7.058: counting visited states...
dve2lts-sym, 7.220: counting took 0.170 real 3.880 user 0.000 sys
dve2lts-sym, 7.220: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
