Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.950: Regroup specification: gs
dve2lts-sym, 0.950: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.950: Regroup macro Cols: cs,cn
dve2lts-sym, 0.950: Regroup Column Sort
dve2lts-sym, 0.950: Regroup Column Nub
dve2lts-sym, 0.950: Regroup macro Rows: rs,rn
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regroup Row Nub
dve2lts-sym, 0.950: Regroup Column sWaps
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regrouping: 36->24 groups
dve2lts-sym, 0.952: state vector length is 18; there are 24 groups
dve2lts-sym, 0.952: Creating a multi-core ListDD domain.
dve2lts-sym, 1.193: got initial state
dve2lts-sym, 1.193: level 0 is finished
dve2lts-sym, 1.231: level 1 is finished
dve2lts-sym, 1.284: level 2 is finished
dve2lts-sym, 1.357: level 3 is finished
dve2lts-sym, 1.470: level 4 is finished
dve2lts-sym, 1.590: level 5 is finished
dve2lts-sym, 1.709: level 6 is finished
dve2lts-sym, 1.835: level 7 is finished
dve2lts-sym, 1.949: level 8 is finished
dve2lts-sym, 2.092: level 9 is finished
dve2lts-sym, 2.231: level 10 is finished
dve2lts-sym, 2.388: level 11 is finished
dve2lts-sym, 2.518: level 12 is finished
dve2lts-sym, 2.641: level 13 is finished
dve2lts-sym, 2.746: level 14 is finished
dve2lts-sym, 2.843: level 15 is finished
dve2lts-sym, 2.913: level 16 is finished
dve2lts-sym, 2.982: level 17 is finished
dve2lts-sym, 3.046: level 18 is finished
dve2lts-sym, 3.084: level 19 is finished
dve2lts-sym, 3.110: level 20 is finished
dve2lts-sym, 3.128: level 21 is finished
dve2lts-sym, 3.140: level 22 is finished
dve2lts-sym, 3.148: level 23 is finished
dve2lts-sym, 3.153: level 24 is finished
dve2lts-sym, 3.157: level 25 is finished
dve2lts-sym, 3.160: level 26 is finished
dve2lts-sym, 3.162: level 27 is finished
dve2lts-sym, 3.164: level 28 is finished
dve2lts-sym, 3.166: level 29 is finished
dve2lts-sym, 3.168: level 30 is finished
dve2lts-sym, 3.170: level 31 is finished
dve2lts-sym, 3.171: level 32 is finished
dve2lts-sym, 3.173: level 33 is finished
dve2lts-sym, 3.175: level 34 is finished
dve2lts-sym, 3.177: level 35 is finished
dve2lts-sym, 3.179: level 36 is finished
dve2lts-sym, 3.181: level 37 is finished
dve2lts-sym, 3.183: level 38 is finished
dve2lts-sym, 3.185: level 39 is finished
dve2lts-sym, 3.186: level 40 is finished
dve2lts-sym, 3.188: level 41 is finished
dve2lts-sym, 3.190: level 42 is finished
dve2lts-sym, 3.192: level 43 is finished
dve2lts-sym, 3.194: level 44 is finished
dve2lts-sym, 3.196: level 45 is finished
dve2lts-sym, 3.198: level 46 is finished
dve2lts-sym, 3.200: level 47 is finished
dve2lts-sym, 3.202: level 48 is finished
dve2lts-sym, 3.204: level 49 is finished
dve2lts-sym, 3.206: level 50 is finished
dve2lts-sym, 3.208: level 51 is finished
dve2lts-sym, 3.209: level 52 is finished
dve2lts-sym, 3.211: level 53 is finished
dve2lts-sym, 3.213: level 54 is finished
dve2lts-sym, 3.215: level 55 is finished
dve2lts-sym, 3.216: level 56 is finished
dve2lts-sym, 3.218: level 57 is finished
dve2lts-sym, 3.220: level 58 is finished
dve2lts-sym, 3.222: level 59 is finished
dve2lts-sym, 3.223: level 60 is finished
dve2lts-sym, 3.225: level 61 is finished
dve2lts-sym, 3.227: level 62 is finished
dve2lts-sym, 3.228: level 63 is finished
dve2lts-sym, 3.230: level 64 is finished
dve2lts-sym, 3.232: level 65 is finished
dve2lts-sym, 3.233: level 66 is finished
dve2lts-sym, 3.235: level 67 is finished
dve2lts-sym, 3.236: level 68 is finished
dve2lts-sym, 3.238: level 69 is finished
dve2lts-sym, 3.239: level 70 is finished
dve2lts-sym, 3.240: level 71 is finished
dve2lts-sym, 3.242: level 72 is finished
dve2lts-sym, 3.243: level 73 is finished
dve2lts-sym, 3.245: level 74 is finished
dve2lts-sym, 3.246: level 75 is finished
dve2lts-sym, 3.247: level 76 is finished
dve2lts-sym, 3.249: level 77 is finished
dve2lts-sym, 3.250: level 78 is finished
dve2lts-sym, 3.251: level 79 is finished
dve2lts-sym, 3.253: level 80 is finished
dve2lts-sym, 3.254: level 81 is finished
dve2lts-sym, 3.255: level 82 is finished
dve2lts-sym, 3.256: level 83 is finished
dve2lts-sym, 3.257: level 84 is finished
dve2lts-sym, 3.258: level 85 is finished
dve2lts-sym, 3.259: level 86 is finished
dve2lts-sym, 3.260: level 87 is finished
dve2lts-sym, 3.261: level 88 is finished
dve2lts-sym, 3.262: level 89 is finished
dve2lts-sym, 3.263: level 90 is finished
dve2lts-sym, 3.264: level 91 is finished
dve2lts-sym, 3.265: level 92 is finished
dve2lts-sym, 3.266: level 93 is finished
dve2lts-sym, 3.267: level 94 is finished
dve2lts-sym, 3.268: level 95 is finished
dve2lts-sym, 3.269: level 96 is finished
dve2lts-sym, 3.269: level 97 is finished
dve2lts-sym, 3.270: level 98 is finished
dve2lts-sym, 3.271: level 99 is finished
dve2lts-sym, 3.272: level 100 is finished
dve2lts-sym, 3.273: level 101 is finished
dve2lts-sym, 3.273: level 102 is finished
dve2lts-sym, 3.274: level 103 is finished
dve2lts-sym, 3.275: level 104 is finished
dve2lts-sym, 3.275: level 105 is finished
dve2lts-sym, 3.276: level 106 is finished
dve2lts-sym, 3.277: level 107 is finished
dve2lts-sym, 3.277: level 108 is finished
dve2lts-sym, 3.278: level 109 is finished
dve2lts-sym, 3.279: level 110 is finished
dve2lts-sym, 3.279: level 111 is finished
dve2lts-sym, 3.280: level 112 is finished
dve2lts-sym, 3.280: level 113 is finished
dve2lts-sym, 3.281: level 114 is finished
dve2lts-sym, 3.282: level 115 is finished
dve2lts-sym, 3.282: level 116 is finished
dve2lts-sym, 3.283: level 117 is finished
dve2lts-sym, 3.283: level 118 is finished
dve2lts-sym, 3.284: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 3.284: reachability took 2.090 real 28.340 user 21.550 sys
dve2lts-sym, 3.284: counting visited states...
dve2lts-sym, 3.284: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.284: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
