Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.167: Regroup specification: gs
dve2lts-sym, 1.167: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.167: Regroup macro Cols: cs,cn
dve2lts-sym, 1.167: Regroup Column Sort
dve2lts-sym, 1.167: Regroup Column Nub
dve2lts-sym, 1.167: Regroup macro Rows: rs,rn
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.167: Regroup Row Nub
dve2lts-sym, 1.167: Regroup Column sWaps
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regrouping: 53->24 groups
dve2lts-sym, 1.169: state vector length is 18; there are 24 groups
dve2lts-sym, 1.169: Creating a multi-core ListDD domain.
dve2lts-sym, 1.408: got initial state
dve2lts-sym, 1.408: level 0 is finished
dve2lts-sym, 1.876: level 1 is finished
dve2lts-sym, 2.385: level 2 is finished
dve2lts-sym, 4.013: level 3 is finished
dve2lts-sym, 5.661: level 4 is finished
dve2lts-sym, 7.358: level 5 is finished
dve2lts-sym, 8.956: level 6 is finished
dve2lts-sym, 10.428: level 7 is finished
dve2lts-sym, 11.892: level 8 is finished
dve2lts-sym, 13.502: level 9 is finished
dve2lts-sym, 15.098: level 10 is finished
dve2lts-sym, 16.875: level 11 is finished
dve2lts-sym, 18.220: level 12 is finished
dve2lts-sym, 19.287: level 13 is finished
dve2lts-sym, 19.995: level 14 is finished
dve2lts-sym, 20.418: level 15 is finished
dve2lts-sym, 20.669: level 16 is finished
dve2lts-sym, 20.849: level 17 is finished
dve2lts-sym, 20.969: level 18 is finished
dve2lts-sym, 21.033: level 19 is finished
dve2lts-sym, 21.054: level 20 is finished
dve2lts-sym, 21.075: level 21 is finished
dve2lts-sym, 21.088: level 22 is finished
dve2lts-sym, 21.100: level 23 is finished
dve2lts-sym, 21.110: level 24 is finished
dve2lts-sym, 21.123: level 25 is finished
dve2lts-sym, 21.136: level 26 is finished
dve2lts-sym, 21.151: level 27 is finished
dve2lts-sym, 21.166: level 28 is finished
dve2lts-sym, 21.183: level 29 is finished
dve2lts-sym, 21.199: level 30 is finished
dve2lts-sym, 21.218: level 31 is finished
dve2lts-sym, 21.235: level 32 is finished
dve2lts-sym, 21.255: level 33 is finished
dve2lts-sym, 21.275: level 34 is finished
dve2lts-sym, 21.298: level 35 is finished
dve2lts-sym, 21.320: level 36 is finished
dve2lts-sym, 21.344: level 37 is finished
dve2lts-sym, 21.366: level 38 is finished
dve2lts-sym, 21.391: level 39 is finished
dve2lts-sym, 21.415: level 40 is finished
dve2lts-sym, 21.442: level 41 is finished
dve2lts-sym, 21.469: level 42 is finished
dve2lts-sym, 21.498: level 43 is finished
dve2lts-sym, 21.526: level 44 is finished
dve2lts-sym, 21.557: level 45 is finished
dve2lts-sym, 21.588: level 46 is finished
dve2lts-sym, 21.621: level 47 is finished
dve2lts-sym, 21.654: level 48 is finished
dve2lts-sym, 21.688: level 49 is finished
dve2lts-sym, 21.724: level 50 is finished
dve2lts-sym, 21.762: level 51 is finished
dve2lts-sym, 21.799: level 52 is finished
dve2lts-sym, 21.837: level 53 is finished
dve2lts-sym, 21.875: level 54 is finished
dve2lts-sym, 21.914: level 55 is finished
dve2lts-sym, 21.952: level 56 is finished
dve2lts-sym, 21.992: level 57 is finished
dve2lts-sym, 22.033: level 58 is finished
dve2lts-sym, 22.074: level 59 is finished
dve2lts-sym, 22.117: level 60 is finished
dve2lts-sym, 22.159: level 61 is finished
dve2lts-sym, 22.201: level 62 is finished
dve2lts-sym, 22.244: level 63 is finished
dve2lts-sym, 22.285: level 64 is finished
dve2lts-sym, 22.327: level 65 is finished
dve2lts-sym, 22.371: level 66 is finished
dve2lts-sym, 22.414: level 67 is finished
dve2lts-sym, 22.459: level 68 is finished
dve2lts-sym, 22.504: level 69 is finished
dve2lts-sym, 22.549: level 70 is finished
dve2lts-sym, 22.596: level 71 is finished
dve2lts-sym, 22.641: level 72 is finished
dve2lts-sym, 22.688: level 73 is finished
dve2lts-sym, 22.735: level 74 is finished
dve2lts-sym, 22.783: level 75 is finished
dve2lts-sym, 22.831: level 76 is finished
dve2lts-sym, 22.880: level 77 is finished
dve2lts-sym, 22.930: level 78 is finished
dve2lts-sym, 22.981: level 79 is finished
dve2lts-sym, 23.033: level 80 is finished
dve2lts-sym, 23.083: level 81 is finished
dve2lts-sym, 23.135: level 82 is finished
dve2lts-sym, 23.187: level 83 is finished
dve2lts-sym, 23.240: level 84 is finished
dve2lts-sym, 23.293: level 85 is finished
dve2lts-sym, 23.347: level 86 is finished
dve2lts-sym, 23.401: level 87 is finished
dve2lts-sym, 23.457: level 88 is finished
dve2lts-sym, 23.512: level 89 is finished
dve2lts-sym, 23.568: level 90 is finished
dve2lts-sym, 23.624: level 91 is finished
dve2lts-sym, 23.682: level 92 is finished
dve2lts-sym, 23.739: level 93 is finished
dve2lts-sym, 23.798: level 94 is finished
dve2lts-sym, 23.857: level 95 is finished
dve2lts-sym, 23.917: level 96 is finished
dve2lts-sym, 23.975: level 97 is finished
dve2lts-sym, 24.035: level 98 is finished
dve2lts-sym, 24.095: level 99 is finished
dve2lts-sym, 24.155: level 100 is finished
dve2lts-sym, 24.215: level 101 is finished
dve2lts-sym, 24.277: level 102 is finished
dve2lts-sym, 24.337: level 103 is finished
dve2lts-sym, 24.399: level 104 is finished
dve2lts-sym, 24.459: level 105 is finished
dve2lts-sym, 24.522: level 106 is finished
dve2lts-sym, 24.584: level 107 is finished
dve2lts-sym, 24.646: level 108 is finished
dve2lts-sym, 24.710: level 109 is finished
dve2lts-sym, 24.772: level 110 is finished
dve2lts-sym, 24.835: level 111 is finished
dve2lts-sym, 24.897: level 112 is finished
dve2lts-sym, 24.959: level 113 is finished
dve2lts-sym, 25.022: level 114 is finished
dve2lts-sym, 25.083: level 115 is finished
dve2lts-sym, 25.146: level 116 is finished
dve2lts-sym, 25.208: level 117 is finished
dve2lts-sym, 25.270: level 118 is finished
dve2lts-sym, 25.333: level 119 is finished
dve2lts-sym, 25.395: level 120 is finished
dve2lts-sym, 25.456: level 121 is finished
dve2lts-sym, 25.519: level 122 is finished
dve2lts-sym, 25.580: level 123 is finished
dve2lts-sym, 25.640: level 124 is finished
dve2lts-sym, 25.701: level 125 is finished
dve2lts-sym, 25.762: level 126 is finished
dve2lts-sym, 25.822: level 127 is finished
dve2lts-sym, 25.882: level 128 is finished
dve2lts-sym, 25.942: level 129 is finished
dve2lts-sym, 26.002: level 130 is finished
dve2lts-sym, 26.061: level 131 is finished
dve2lts-sym, 26.120: level 132 is finished
dve2lts-sym, 26.179: level 133 is finished
dve2lts-sym, 26.237: level 134 is finished
dve2lts-sym, 26.298: level 135 is finished
dve2lts-sym, 26.356: level 136 is finished
dve2lts-sym, 26.413: level 137 is finished
dve2lts-sym, 26.472: level 138 is finished
dve2lts-sym, 26.529: level 139 is finished
dve2lts-sym, 26.586: level 140 is finished
dve2lts-sym, 26.642: level 141 is finished
dve2lts-sym, 26.700: level 142 is finished
dve2lts-sym, 26.758: level 143 is finished
dve2lts-sym, 26.815: level 144 is finished
dve2lts-sym, 26.872: level 145 is finished
dve2lts-sym, 26.928: level 146 is finished
dve2lts-sym, 26.984: level 147 is finished
dve2lts-sym, 27.040: level 148 is finished
dve2lts-sym, 27.097: level 149 is finished
dve2lts-sym, 27.153: level 150 is finished
dve2lts-sym, 27.210: level 151 is finished
dve2lts-sym, 27.267: level 152 is finished
dve2lts-sym, 27.323: level 153 is finished
dve2lts-sym, 27.378: level 154 is finished
dve2lts-sym, 27.435: level 155 is finished
dve2lts-sym, 27.490: level 156 is finished
dve2lts-sym, 27.547: level 157 is finished
dve2lts-sym, 27.603: level 158 is finished
dve2lts-sym, 27.661: level 159 is finished
dve2lts-sym, 27.718: level 160 is finished
dve2lts-sym, 27.773: level 161 is finished
dve2lts-sym, 27.830: level 162 is finished
dve2lts-sym, 27.886: level 163 is finished
dve2lts-sym, 27.941: level 164 is finished
dve2lts-sym, 27.998: level 165 is finished
dve2lts-sym, 28.054: level 166 is finished
dve2lts-sym, 28.111: level 167 is finished
dve2lts-sym, 28.167: level 168 is finished
dve2lts-sym, 28.223: level 169 is finished
dve2lts-sym, 28.279: level 170 is finished
dve2lts-sym, 28.334: level 171 is finished
dve2lts-sym, 28.390: level 172 is finished
dve2lts-sym, 28.445: level 173 is finished
dve2lts-sym, 28.500: level 174 is finished
dve2lts-sym, 28.557: level 175 is finished
dve2lts-sym, 28.613: level 176 is finished
dve2lts-sym, 28.667: level 177 is finished
dve2lts-sym, 28.722: level 178 is finished
dve2lts-sym, 28.777: level 179 is finished
dve2lts-sym, 28.831: level 180 is finished
dve2lts-sym, 28.885: level 181 is finished
dve2lts-sym, 28.940: level 182 is finished
dve2lts-sym, 28.995: level 183 is finished
dve2lts-sym, 29.050: level 184 is finished
dve2lts-sym, 29.105: level 185 is finished
dve2lts-sym, 29.158: level 186 is finished
dve2lts-sym, 29.212: level 187 is finished
dve2lts-sym, 29.265: level 188 is finished
dve2lts-sym, 29.321: level 189 is finished
dve2lts-sym, 29.374: level 190 is finished
dve2lts-sym, 29.429: level 191 is finished
dve2lts-sym, 29.484: level 192 is finished
dve2lts-sym, 29.538: level 193 is finished
dve2lts-sym, 29.592: level 194 is finished
dve2lts-sym, 29.646: level 195 is finished
dve2lts-sym, 29.701: level 196 is finished
dve2lts-sym, 29.756: level 197 is finished
dve2lts-sym, 29.810: level 198 is finished
dve2lts-sym, 29.866: level 199 is finished
dve2lts-sym, 29.920: level 200 is finished
dve2lts-sym, 29.975: level 201 is finished
dve2lts-sym, 30.030: level 202 is finished
dve2lts-sym, 30.085: level 203 is finished
dve2lts-sym, 30.139: level 204 is finished
dve2lts-sym, 30.193: level 205 is finished
dve2lts-sym, 30.248: level 206 is finished
dve2lts-sym, 30.302: level 207 is finished
dve2lts-sym, 30.356: level 208 is finished
dve2lts-sym, 30.411: level 209 is finished
dve2lts-sym, 30.464: level 210 is finished
dve2lts-sym, 30.518: level 211 is finished
dve2lts-sym, 30.571: level 212 is finished
dve2lts-sym, 30.625: level 213 is finished
dve2lts-sym, 30.678: level 214 is finished
dve2lts-sym, 30.731: level 215 is finished
dve2lts-sym, 30.785: level 216 is finished
dve2lts-sym, 30.838: level 217 is finished
dve2lts-sym, 30.891: level 218 is finished
dve2lts-sym, 30.943: level 219 is finished
dve2lts-sym, 30.996: level 220 is finished
dve2lts-sym, 31.047: level 221 is finished
dve2lts-sym, 31.098: level 222 is finished
dve2lts-sym, 31.150: level 223 is finished
dve2lts-sym, 31.202: level 224 is finished
dve2lts-sym, 31.254: level 225 is finished
dve2lts-sym, 31.305: level 226 is finished
dve2lts-sym, 31.358: level 227 is finished
dve2lts-sym, 31.409: level 228 is finished
dve2lts-sym, 31.459: level 229 is finished
dve2lts-sym, 31.509: level 230 is finished
dve2lts-sym, 31.562: level 231 is finished
dve2lts-sym, 31.612: level 232 is finished
dve2lts-sym, 31.663: level 233 is finished
dve2lts-sym, 31.713: level 234 is finished
dve2lts-sym, 31.763: level 235 is finished
dve2lts-sym, 31.812: level 236 is finished
dve2lts-sym, 31.861: level 237 is finished
dve2lts-sym, 31.909: level 238 is finished
dve2lts-sym, 31.959: level 239 is finished
dve2lts-sym, 32.007: level 240 is finished
dve2lts-sym, 32.056: level 241 is finished
dve2lts-sym, 32.104: level 242 is finished
dve2lts-sym, 32.153: level 243 is finished
dve2lts-sym, 32.200: level 244 is finished
dve2lts-sym, 32.247: level 245 is finished
dve2lts-sym, 32.293: level 246 is finished
dve2lts-sym, 32.341: level 247 is finished
dve2lts-sym, 32.387: level 248 is finished
dve2lts-sym, 32.435: level 249 is finished
dve2lts-sym, 32.481: level 250 is finished
dve2lts-sym, 32.528: level 251 is finished
dve2lts-sym, 32.573: level 252 is finished
dve2lts-sym, 32.618: level 253 is finished
dve2lts-sym, 32.662: level 254 is finished
dve2lts-sym, 32.707: level 255 is finished
dve2lts-sym, 32.752: level 256 is finished
dve2lts-sym, 32.798: level 257 is finished
dve2lts-sym, 32.843: level 258 is finished
dve2lts-sym, 32.888: level 259 is finished
dve2lts-sym, 32.932: level 260 is finished
dve2lts-sym, 32.975: level 261 is finished
dve2lts-sym, 33.018: level 262 is finished
dve2lts-sym, 33.061: level 263 is finished
dve2lts-sym, 33.105: level 264 is finished
dve2lts-sym, 33.149: level 265 is finished
dve2lts-sym, 33.192: level 266 is finished
dve2lts-sym, 33.234: level 267 is finished
dve2lts-sym, 33.275: level 268 is finished
dve2lts-sym, 33.317: level 269 is finished
dve2lts-sym, 33.357: level 270 is finished
dve2lts-sym, 33.398: level 271 is finished
dve2lts-sym, 33.438: level 272 is finished
dve2lts-sym, 33.480: level 273 is finished
dve2lts-sym, 33.521: level 274 is finished
dve2lts-sym, 33.561: level 275 is finished
dve2lts-sym, 33.600: level 276 is finished
dve2lts-sym, 33.639: level 277 is finished
dve2lts-sym, 33.677: level 278 is finished
dve2lts-sym, 33.717: level 279 is finished
dve2lts-sym, 33.755: level 280 is finished
dve2lts-sym, 33.794: level 281 is finished
dve2lts-sym, 33.832: level 282 is finished
dve2lts-sym, 33.869: level 283 is finished
dve2lts-sym, 33.906: level 284 is finished
dve2lts-sym, 33.944: level 285 is finished
dve2lts-sym, 33.979: level 286 is finished
dve2lts-sym, 34.016: level 287 is finished
dve2lts-sym, 34.051: level 288 is finished
dve2lts-sym, 34.087: level 289 is finished
dve2lts-sym, 34.123: level 290 is finished
dve2lts-sym, 34.158: level 291 is finished
dve2lts-sym, 34.192: level 292 is finished
dve2lts-sym, 34.225: level 293 is finished
dve2lts-sym, 34.258: level 294 is finished
dve2lts-sym, 34.292: level 295 is finished
dve2lts-sym, 34.325: level 296 is finished
dve2lts-sym, 34.360: level 297 is finished
dve2lts-sym, 34.393: level 298 is finished
dve2lts-sym, 34.426: level 299 is finished
dve2lts-sym, 34.458: level 300 is finished
dve2lts-sym, 34.489: level 301 is finished
dve2lts-sym, 34.520: level 302 is finished
dve2lts-sym, 34.552: level 303 is finished
dve2lts-sym, 34.584: level 304 is finished
dve2lts-sym, 34.616: level 305 is finished
dve2lts-sym, 34.647: level 306 is finished
dve2lts-sym, 34.678: level 307 is finished
dve2lts-sym, 34.708: level 308 is finished
dve2lts-sym, 34.738: level 309 is finished
dve2lts-sym, 34.768: level 310 is finished
dve2lts-sym, 34.797: level 311 is finished
dve2lts-sym, 34.827: level 312 is finished
dve2lts-sym, 34.857: level 313 is finished
dve2lts-sym, 34.887: level 314 is finished
dve2lts-sym, 34.916: level 315 is finished
dve2lts-sym, 34.945: level 316 is finished
dve2lts-sym, 34.973: level 317 is finished
dve2lts-sym, 35.001: level 318 is finished
dve2lts-sym, 35.030: level 319 is finished
dve2lts-sym, 35.057: level 320 is finished
dve2lts-sym, 35.086: level 321 is finished
dve2lts-sym, 35.114: level 322 is finished
dve2lts-sym, 35.142: level 323 is finished
dve2lts-sym, 35.169: level 324 is finished
dve2lts-sym, 35.195: level 325 is finished
dve2lts-sym, 35.222: level 326 is finished
dve2lts-sym, 35.248: level 327 is finished
dve2lts-sym, 35.274: level 328 is finished
dve2lts-sym, 35.300: level 329 is finished
dve2lts-sym, 35.326: level 330 is finished
dve2lts-sym, 35.351: level 331 is finished
dve2lts-sym, 35.376: level 332 is finished
dve2lts-sym, 35.400: level 333 is finished
dve2lts-sym, 35.423: level 334 is finished
dve2lts-sym, 35.448: level 335 is finished
dve2lts-sym, 35.471: level 336 is finished
dve2lts-sym, 35.495: level 337 is finished
dve2lts-sym, 35.518: level 338 is finished
dve2lts-sym, 35.540: level 339 is finished
dve2lts-sym, 35.562: level 340 is finished
dve2lts-sym, 35.584: level 341 is finished
dve2lts-sym, 35.605: level 342 is finished
dve2lts-sym, 35.625: level 343 is finished
dve2lts-sym, 35.646: level 344 is finished
dve2lts-sym, 35.669: level 345 is finished
dve2lts-sym, 35.690: level 346 is finished
dve2lts-sym, 35.710: level 347 is finished
dve2lts-sym, 35.730: level 348 is finished
dve2lts-sym, 35.749: level 349 is finished
dve2lts-sym, 35.768: level 350 is finished
dve2lts-sym, 35.787: level 351 is finished
dve2lts-sym, 35.806: level 352 is finished
dve2lts-sym, 35.826: level 353 is finished
dve2lts-sym, 35.845: level 354 is finished
dve2lts-sym, 35.863: level 355 is finished
dve2lts-sym, 35.881: level 356 is finished
dve2lts-sym, 35.899: level 357 is finished
dve2lts-sym, 35.916: level 358 is finished
dve2lts-sym, 35.933: level 359 is finished
dve2lts-sym, 35.950: level 360 is finished
dve2lts-sym, 35.968: level 361 is finished
dve2lts-sym, 35.985: level 362 is finished
dve2lts-sym, 36.002: level 363 is finished
dve2lts-sym, 36.018: level 364 is finished
dve2lts-sym, 36.033: level 365 is finished
dve2lts-sym, 36.048: level 366 is finished
dve2lts-sym, 36.063: level 367 is finished
dve2lts-sym, 36.077: level 368 is finished
dve2lts-sym, 36.093: level 369 is finished
dve2lts-sym, 36.107: level 370 is finished
dve2lts-sym, 36.121: level 371 is finished
dve2lts-sym, 36.135: level 372 is finished
dve2lts-sym, 36.148: level 373 is finished
dve2lts-sym, 36.160: level 374 is finished
dve2lts-sym, 36.172: level 375 is finished
dve2lts-sym, 36.184: level 376 is finished
dve2lts-sym, 36.197: level 377 is finished
dve2lts-sym, 36.209: level 378 is finished
dve2lts-sym, 36.220: level 379 is finished
dve2lts-sym, 36.231: level 380 is finished
dve2lts-sym, 36.241: level 381 is finished
dve2lts-sym, 36.251: level 382 is finished
dve2lts-sym, 36.261: level 383 is finished
dve2lts-sym, 36.271: level 384 is finished
dve2lts-sym, 36.282: level 385 is finished
dve2lts-sym, 36.292: level 386 is finished
dve2lts-sym, 36.301: level 387 is finished
dve2lts-sym, 36.309: level 388 is finished
dve2lts-sym, 36.317: level 389 is finished
dve2lts-sym, 36.325: level 390 is finished
dve2lts-sym, 36.333: level 391 is finished
dve2lts-sym, 36.341: level 392 is finished
dve2lts-sym, 36.349: level 393 is finished
dve2lts-sym, 36.356: level 394 is finished
dve2lts-sym, 36.363: level 395 is finished
dve2lts-sym, 36.371: level 396 is finished
dve2lts-sym, 36.378: level 397 is finished
dve2lts-sym, 36.384: level 398 is finished
dve2lts-sym, 36.391: level 399 is finished
dve2lts-sym, 36.397: level 400 is finished
dve2lts-sym, 36.404: level 401 is finished
dve2lts-sym, 36.410: level 402 is finished
dve2lts-sym, 36.416: level 403 is finished
dve2lts-sym, 36.421: level 404 is finished
dve2lts-sym, 36.427: level 405 is finished
dve2lts-sym, 36.432: level 406 is finished
dve2lts-sym, 36.437: level 407 is finished
dve2lts-sym, 36.442: level 408 is finished
dve2lts-sym, 36.448: level 409 is finished
dve2lts-sym, 36.453: level 410 is finished
dve2lts-sym, 36.458: level 411 is finished
dve2lts-sym, 36.462: level 412 is finished
dve2lts-sym, 36.466: level 413 is finished
dve2lts-sym, 36.470: level 414 is finished
dve2lts-sym, 36.475: level 415 is finished
dve2lts-sym, 36.479: level 416 is finished
dve2lts-sym, 36.484: level 417 is finished
dve2lts-sym, 36.488: level 418 is finished
dve2lts-sym, 36.492: level 419 is finished
dve2lts-sym, 36.495: level 420 is finished
dve2lts-sym, 36.498: level 421 is finished
dve2lts-sym, 36.502: level 422 is finished
dve2lts-sym, 36.505: level 423 is finished
dve2lts-sym, 36.508: level 424 is finished
dve2lts-sym, 36.512: level 425 is finished
dve2lts-sym, 36.515: level 426 is finished
dve2lts-sym, 36.518: level 427 is finished
dve2lts-sym, 36.520: level 428 is finished
dve2lts-sym, 36.523: level 429 is finished
dve2lts-sym, 36.525: level 430 is finished
dve2lts-sym, 36.528: level 431 is finished
dve2lts-sym, 36.531: level 432 is finished
dve2lts-sym, 36.533: level 433 is finished
dve2lts-sym, 36.536: level 434 is finished
dve2lts-sym, 36.537: level 435 is finished
dve2lts-sym, 36.539: level 436 is finished
dve2lts-sym, 36.541: level 437 is finished
dve2lts-sym, 36.542: level 438 is finished
dve2lts-sym, 36.544: level 439 is finished
dve2lts-sym, 36.545: level 440 is finished
dve2lts-sym, 36.547: level 441 is finished
dve2lts-sym, 36.548: level 442 is finished
dve2lts-sym, 36.549: level 443 is finished
dve2lts-sym, 36.551: level 444 is finished
dve2lts-sym, 36.552: level 445 is finished
dve2lts-sym, 36.553: level 446 is finished
dve2lts-sym, 36.554: level 447 is finished
dve2lts-sym, 36.556: level 448 is finished
dve2lts-sym, 36.557: level 449 is finished
dve2lts-sym, 36.558: level 450 is finished
dve2lts-sym, 36.559: level 451 is finished
dve2lts-sym, 36.560: level 452 is finished
dve2lts-sym, 36.561: level 453 is finished
dve2lts-sym, 36.562: level 454 is finished
dve2lts-sym, 36.563: level 455 is finished
dve2lts-sym, 36.564: level 456 is finished
dve2lts-sym, 36.565: level 457 is finished
dve2lts-sym, 36.566: level 458 is finished
dve2lts-sym, 36.567: level 459 is finished
dve2lts-sym, 36.567: level 460 is finished
dve2lts-sym, 36.568: level 461 is finished
dve2lts-sym, 36.569: level 462 is finished
dve2lts-sym, 36.570: level 463 is finished
dve2lts-sym, 36.571: level 464 is finished
dve2lts-sym, 36.571: level 465 is finished
dve2lts-sym, 36.572: level 466 is finished
dve2lts-sym, 36.573: level 467 is finished
dve2lts-sym, 36.573: level 468 is finished
dve2lts-sym, 36.573: level 469 is finished
dve2lts-sym, 36.574: level 470 is finished
dve2lts-sym, 36.574: level 471 is finished
dve2lts-sym, 36.575: level 472 is finished
dve2lts-sym, 36.575: level 473 is finished
dve2lts-sym, 36.576: level 474 is finished
dve2lts-sym, 36.576: level 475 is finished
dve2lts-sym, 36.577: level 476 is finished
dve2lts-sym, 36.577: level 477 is finished
dve2lts-sym, 36.577: level 478 is finished
dve2lts-sym, 36.577: level 479 is finished
dve2lts-sym, 36.578: level 480 is finished
dve2lts-sym, 36.578: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 36.578: reachability took 35.170 real 15.590 user 19.560 sys
dve2lts-sym, 36.578: counting visited states...
dve2lts-sym, 37.578: counting took 1.000 real 1.000 user 0.000 sys
dve2lts-sym, 37.578: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
