Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.077: Regroup specification: gs
dve2lts-sym, 1.077: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.077: Regroup macro Cols: cs,cn
dve2lts-sym, 1.077: Regroup Column Sort
dve2lts-sym, 1.077: Regroup Column Nub
dve2lts-sym, 1.077: Regroup macro Rows: rs,rn
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.077: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regrouping: 43->24 groups
dve2lts-sym, 1.082: state vector length is 18; there are 24 groups
dve2lts-sym, 1.082: Creating a multi-core ListDD domain.
dve2lts-sym, 1.326: got initial state
dve2lts-sym, 1.326: level 0 is finished
dve2lts-sym, 1.409: level 1 is finished
dve2lts-sym, 1.517: level 2 is finished
dve2lts-sym, 1.635: level 3 is finished
dve2lts-sym, 1.825: level 4 is finished
dve2lts-sym, 1.967: level 5 is finished
dve2lts-sym, 2.119: level 6 is finished
dve2lts-sym, 2.259: level 7 is finished
dve2lts-sym, 2.395: level 8 is finished
dve2lts-sym, 2.538: level 9 is finished
dve2lts-sym, 2.698: level 10 is finished
dve2lts-sym, 2.855: level 11 is finished
dve2lts-sym, 2.987: level 12 is finished
dve2lts-sym, 3.097: level 13 is finished
dve2lts-sym, 3.171: level 14 is finished
dve2lts-sym, 3.227: level 15 is finished
dve2lts-sym, 3.276: level 16 is finished
dve2lts-sym, 3.314: level 17 is finished
dve2lts-sym, 3.364: level 18 is finished
dve2lts-sym, 3.389: level 19 is finished
dve2lts-sym, 3.404: level 20 is finished
dve2lts-sym, 3.411: level 21 is finished
dve2lts-sym, 3.416: level 22 is finished
dve2lts-sym, 3.422: level 23 is finished
dve2lts-sym, 3.426: level 24 is finished
dve2lts-sym, 3.429: level 25 is finished
dve2lts-sym, 3.432: level 26 is finished
dve2lts-sym, 3.434: level 27 is finished
dve2lts-sym, 3.436: level 28 is finished
dve2lts-sym, 3.438: level 29 is finished
dve2lts-sym, 3.441: level 30 is finished
dve2lts-sym, 3.443: level 31 is finished
dve2lts-sym, 3.445: level 32 is finished
dve2lts-sym, 3.448: level 33 is finished
dve2lts-sym, 3.451: level 34 is finished
dve2lts-sym, 3.453: level 35 is finished
dve2lts-sym, 3.456: level 36 is finished
dve2lts-sym, 3.458: level 37 is finished
dve2lts-sym, 3.460: level 38 is finished
dve2lts-sym, 3.463: level 39 is finished
dve2lts-sym, 3.466: level 40 is finished
dve2lts-sym, 3.468: level 41 is finished
dve2lts-sym, 3.471: level 42 is finished
dve2lts-sym, 3.474: level 43 is finished
dve2lts-sym, 3.477: level 44 is finished
dve2lts-sym, 3.479: level 45 is finished
dve2lts-sym, 3.482: level 46 is finished
dve2lts-sym, 3.485: level 47 is finished
dve2lts-sym, 3.488: level 48 is finished
dve2lts-sym, 3.491: level 49 is finished
dve2lts-sym, 3.495: level 50 is finished
dve2lts-sym, 3.498: level 51 is finished
dve2lts-sym, 3.501: level 52 is finished
dve2lts-sym, 3.504: level 53 is finished
dve2lts-sym, 3.507: level 54 is finished
dve2lts-sym, 3.510: level 55 is finished
dve2lts-sym, 3.513: level 56 is finished
dve2lts-sym, 3.517: level 57 is finished
dve2lts-sym, 3.520: level 58 is finished
dve2lts-sym, 3.523: level 59 is finished
dve2lts-sym, 3.527: level 60 is finished
dve2lts-sym, 3.530: level 61 is finished
dve2lts-sym, 3.533: level 62 is finished
dve2lts-sym, 3.536: level 63 is finished
dve2lts-sym, 3.540: level 64 is finished
dve2lts-sym, 3.543: level 65 is finished
dve2lts-sym, 3.546: level 66 is finished
dve2lts-sym, 3.550: level 67 is finished
dve2lts-sym, 3.553: level 68 is finished
dve2lts-sym, 3.556: level 69 is finished
dve2lts-sym, 3.560: level 70 is finished
dve2lts-sym, 3.563: level 71 is finished
dve2lts-sym, 3.567: level 72 is finished
dve2lts-sym, 3.570: level 73 is finished
dve2lts-sym, 3.573: level 74 is finished
dve2lts-sym, 3.577: level 75 is finished
dve2lts-sym, 3.580: level 76 is finished
dve2lts-sym, 3.583: level 77 is finished
dve2lts-sym, 3.586: level 78 is finished
dve2lts-sym, 3.589: level 79 is finished
dve2lts-sym, 3.593: level 80 is finished
dve2lts-sym, 3.596: level 81 is finished
dve2lts-sym, 3.599: level 82 is finished
dve2lts-sym, 3.602: level 83 is finished
dve2lts-sym, 3.605: level 84 is finished
dve2lts-sym, 3.608: level 85 is finished
dve2lts-sym, 3.611: level 86 is finished
dve2lts-sym, 3.614: level 87 is finished
dve2lts-sym, 3.617: level 88 is finished
dve2lts-sym, 3.620: level 89 is finished
dve2lts-sym, 3.623: level 90 is finished
dve2lts-sym, 3.626: level 91 is finished
dve2lts-sym, 3.629: level 92 is finished
dve2lts-sym, 3.632: level 93 is finished
dve2lts-sym, 3.635: level 94 is finished
dve2lts-sym, 3.638: level 95 is finished
dve2lts-sym, 3.641: level 96 is finished
dve2lts-sym, 3.644: level 97 is finished
dve2lts-sym, 3.647: level 98 is finished
dve2lts-sym, 3.649: level 99 is finished
dve2lts-sym, 3.652: level 100 is finished
dve2lts-sym, 3.655: level 101 is finished
dve2lts-sym, 3.658: level 102 is finished
dve2lts-sym, 3.660: level 103 is finished
dve2lts-sym, 3.663: level 104 is finished
dve2lts-sym, 3.666: level 105 is finished
dve2lts-sym, 3.669: level 106 is finished
dve2lts-sym, 3.672: level 107 is finished
dve2lts-sym, 3.674: level 108 is finished
dve2lts-sym, 3.677: level 109 is finished
dve2lts-sym, 3.679: level 110 is finished
dve2lts-sym, 3.682: level 111 is finished
dve2lts-sym, 3.685: level 112 is finished
dve2lts-sym, 3.688: level 113 is finished
dve2lts-sym, 3.690: level 114 is finished
dve2lts-sym, 3.693: level 115 is finished
dve2lts-sym, 3.696: level 116 is finished
dve2lts-sym, 3.698: level 117 is finished
dve2lts-sym, 3.701: level 118 is finished
dve2lts-sym, 3.704: level 119 is finished
dve2lts-sym, 3.707: level 120 is finished
dve2lts-sym, 3.709: level 121 is finished
dve2lts-sym, 3.712: level 122 is finished
dve2lts-sym, 3.715: level 123 is finished
dve2lts-sym, 3.717: level 124 is finished
dve2lts-sym, 3.720: level 125 is finished
dve2lts-sym, 3.722: level 126 is finished
dve2lts-sym, 3.725: level 127 is finished
dve2lts-sym, 3.728: level 128 is finished
dve2lts-sym, 3.731: level 129 is finished
dve2lts-sym, 3.733: level 130 is finished
dve2lts-sym, 3.735: level 131 is finished
dve2lts-sym, 3.738: level 132 is finished
dve2lts-sym, 3.740: level 133 is finished
dve2lts-sym, 3.743: level 134 is finished
dve2lts-sym, 3.745: level 135 is finished
dve2lts-sym, 3.748: level 136 is finished
dve2lts-sym, 3.750: level 137 is finished
dve2lts-sym, 3.752: level 138 is finished
dve2lts-sym, 3.755: level 139 is finished
dve2lts-sym, 3.757: level 140 is finished
dve2lts-sym, 3.760: level 141 is finished
dve2lts-sym, 3.762: level 142 is finished
dve2lts-sym, 3.764: level 143 is finished
dve2lts-sym, 3.767: level 144 is finished
dve2lts-sym, 3.769: level 145 is finished
dve2lts-sym, 3.771: level 146 is finished
dve2lts-sym, 3.774: level 147 is finished
dve2lts-sym, 3.776: level 148 is finished
dve2lts-sym, 3.779: level 149 is finished
dve2lts-sym, 3.781: level 150 is finished
dve2lts-sym, 3.783: level 151 is finished
dve2lts-sym, 3.786: level 152 is finished
dve2lts-sym, 3.788: level 153 is finished
dve2lts-sym, 3.790: level 154 is finished
dve2lts-sym, 3.793: level 155 is finished
dve2lts-sym, 3.795: level 156 is finished
dve2lts-sym, 3.798: level 157 is finished
dve2lts-sym, 3.800: level 158 is finished
dve2lts-sym, 3.802: level 159 is finished
dve2lts-sym, 3.804: level 160 is finished
dve2lts-sym, 3.807: level 161 is finished
dve2lts-sym, 3.809: level 162 is finished
dve2lts-sym, 3.811: level 163 is finished
dve2lts-sym, 3.813: level 164 is finished
dve2lts-sym, 3.815: level 165 is finished
dve2lts-sym, 3.817: level 166 is finished
dve2lts-sym, 3.820: level 167 is finished
dve2lts-sym, 3.822: level 168 is finished
dve2lts-sym, 3.824: level 169 is finished
dve2lts-sym, 3.826: level 170 is finished
dve2lts-sym, 3.828: level 171 is finished
dve2lts-sym, 3.829: level 172 is finished
dve2lts-sym, 3.831: level 173 is finished
dve2lts-sym, 3.833: level 174 is finished
dve2lts-sym, 3.836: level 175 is finished
dve2lts-sym, 3.838: level 176 is finished
dve2lts-sym, 3.840: level 177 is finished
dve2lts-sym, 3.841: level 178 is finished
dve2lts-sym, 3.843: level 179 is finished
dve2lts-sym, 3.845: level 180 is finished
dve2lts-sym, 3.847: level 181 is finished
dve2lts-sym, 3.849: level 182 is finished
dve2lts-sym, 3.851: level 183 is finished
dve2lts-sym, 3.853: level 184 is finished
dve2lts-sym, 3.854: level 185 is finished
dve2lts-sym, 3.856: level 186 is finished
dve2lts-sym, 3.858: level 187 is finished
dve2lts-sym, 3.860: level 188 is finished
dve2lts-sym, 3.862: level 189 is finished
dve2lts-sym, 3.863: level 190 is finished
dve2lts-sym, 3.865: level 191 is finished
dve2lts-sym, 3.867: level 192 is finished
dve2lts-sym, 3.868: level 193 is finished
dve2lts-sym, 3.870: level 194 is finished
dve2lts-sym, 3.872: level 195 is finished
dve2lts-sym, 3.873: level 196 is finished
dve2lts-sym, 3.875: level 197 is finished
dve2lts-sym, 3.876: level 198 is finished
dve2lts-sym, 3.878: level 199 is finished
dve2lts-sym, 3.879: level 200 is finished
dve2lts-sym, 3.881: level 201 is finished
dve2lts-sym, 3.882: level 202 is finished
dve2lts-sym, 3.884: level 203 is finished
dve2lts-sym, 3.885: level 204 is finished
dve2lts-sym, 3.887: level 205 is finished
dve2lts-sym, 3.888: level 206 is finished
dve2lts-sym, 3.890: level 207 is finished
dve2lts-sym, 3.891: level 208 is finished
dve2lts-sym, 3.892: level 209 is finished
dve2lts-sym, 3.893: level 210 is finished
dve2lts-sym, 3.895: level 211 is finished
dve2lts-sym, 3.896: level 212 is finished
dve2lts-sym, 3.897: level 213 is finished
dve2lts-sym, 3.899: level 214 is finished
dve2lts-sym, 3.900: level 215 is finished
dve2lts-sym, 3.901: level 216 is finished
dve2lts-sym, 3.902: level 217 is finished
dve2lts-sym, 3.903: level 218 is finished
dve2lts-sym, 3.905: level 219 is finished
dve2lts-sym, 3.906: level 220 is finished
dve2lts-sym, 3.907: level 221 is finished
dve2lts-sym, 3.908: level 222 is finished
dve2lts-sym, 3.909: level 223 is finished
dve2lts-sym, 3.910: level 224 is finished
dve2lts-sym, 3.911: level 225 is finished
dve2lts-sym, 3.912: level 226 is finished
dve2lts-sym, 3.913: level 227 is finished
dve2lts-sym, 3.915: level 228 is finished
dve2lts-sym, 3.916: level 229 is finished
dve2lts-sym, 3.917: level 230 is finished
dve2lts-sym, 3.918: level 231 is finished
dve2lts-sym, 3.919: level 232 is finished
dve2lts-sym, 3.920: level 233 is finished
dve2lts-sym, 3.921: level 234 is finished
dve2lts-sym, 3.922: level 235 is finished
dve2lts-sym, 3.922: level 236 is finished
dve2lts-sym, 3.923: level 237 is finished
dve2lts-sym, 3.924: level 238 is finished
dve2lts-sym, 3.925: level 239 is finished
dve2lts-sym, 3.926: level 240 is finished
dve2lts-sym, 3.927: level 241 is finished
dve2lts-sym, 3.927: level 242 is finished
dve2lts-sym, 3.928: level 243 is finished
dve2lts-sym, 3.929: level 244 is finished
dve2lts-sym, 3.930: level 245 is finished
dve2lts-sym, 3.931: level 246 is finished
dve2lts-sym, 3.932: level 247 is finished
dve2lts-sym, 3.932: level 248 is finished
dve2lts-sym, 3.933: level 249 is finished
dve2lts-sym, 3.934: level 250 is finished
dve2lts-sym, 3.935: level 251 is finished
dve2lts-sym, 3.935: level 252 is finished
dve2lts-sym, 3.936: level 253 is finished
dve2lts-sym, 3.937: level 254 is finished
dve2lts-sym, 3.938: level 255 is finished
dve2lts-sym, 3.938: level 256 is finished
dve2lts-sym, 3.939: level 257 is finished
dve2lts-sym, 3.939: level 258 is finished
dve2lts-sym, 3.940: level 259 is finished
dve2lts-sym, 3.941: level 260 is finished
dve2lts-sym, 3.941: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 3.941: reachability took 2.610 real 57.040 user 26.150 sys
dve2lts-sym, 3.941: counting visited states...
dve2lts-sym, 3.945: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 3.945: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
