Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regrouping: 43->24 groups
dve2lts-sym, 1.033: state vector length is 18; there are 24 groups
dve2lts-sym, 1.033: Creating a multi-core ListDD domain.
dve2lts-sym, 1.274: got initial state
dve2lts-sym, 1.275: level 0 is finished
dve2lts-sym, 1.350: level 1 is finished
dve2lts-sym, 1.455: level 2 is finished
dve2lts-sym, 1.564: level 3 is finished
dve2lts-sym, 1.733: level 4 is finished
dve2lts-sym, 1.866: level 5 is finished
dve2lts-sym, 2.014: level 6 is finished
dve2lts-sym, 2.145: level 7 is finished
dve2lts-sym, 2.280: level 8 is finished
dve2lts-sym, 2.429: level 9 is finished
dve2lts-sym, 2.569: level 10 is finished
dve2lts-sym, 2.722: level 11 is finished
dve2lts-sym, 2.852: level 12 is finished
dve2lts-sym, 2.970: level 13 is finished
dve2lts-sym, 3.046: level 14 is finished
dve2lts-sym, 3.110: level 15 is finished
dve2lts-sym, 3.153: level 16 is finished
dve2lts-sym, 3.190: level 17 is finished
dve2lts-sym, 3.215: level 18 is finished
dve2lts-sym, 3.236: level 19 is finished
dve2lts-sym, 3.247: level 20 is finished
dve2lts-sym, 3.256: level 21 is finished
dve2lts-sym, 3.261: level 22 is finished
dve2lts-sym, 3.265: level 23 is finished
dve2lts-sym, 3.268: level 24 is finished
dve2lts-sym, 3.271: level 25 is finished
dve2lts-sym, 3.274: level 26 is finished
dve2lts-sym, 3.325: level 27 is finished
dve2lts-sym, 3.335: level 28 is finished
dve2lts-sym, 3.339: level 29 is finished
dve2lts-sym, 3.342: level 30 is finished
dve2lts-sym, 3.345: level 31 is finished
dve2lts-sym, 3.348: level 32 is finished
dve2lts-sym, 3.350: level 33 is finished
dve2lts-sym, 3.353: level 34 is finished
dve2lts-sym, 3.355: level 35 is finished
dve2lts-sym, 3.357: level 36 is finished
dve2lts-sym, 3.360: level 37 is finished
dve2lts-sym, 3.362: level 38 is finished
dve2lts-sym, 3.365: level 39 is finished
dve2lts-sym, 3.367: level 40 is finished
dve2lts-sym, 3.370: level 41 is finished
dve2lts-sym, 3.373: level 42 is finished
dve2lts-sym, 3.376: level 43 is finished
dve2lts-sym, 3.379: level 44 is finished
dve2lts-sym, 3.382: level 45 is finished
dve2lts-sym, 3.385: level 46 is finished
dve2lts-sym, 3.388: level 47 is finished
dve2lts-sym, 3.391: level 48 is finished
dve2lts-sym, 3.394: level 49 is finished
dve2lts-sym, 3.397: level 50 is finished
dve2lts-sym, 3.400: level 51 is finished
dve2lts-sym, 3.404: level 52 is finished
dve2lts-sym, 3.407: level 53 is finished
dve2lts-sym, 3.410: level 54 is finished
dve2lts-sym, 3.413: level 55 is finished
dve2lts-sym, 3.416: level 56 is finished
dve2lts-sym, 3.419: level 57 is finished
dve2lts-sym, 3.423: level 58 is finished
dve2lts-sym, 3.426: level 59 is finished
dve2lts-sym, 3.430: level 60 is finished
dve2lts-sym, 3.433: level 61 is finished
dve2lts-sym, 3.437: level 62 is finished
dve2lts-sym, 3.440: level 63 is finished
dve2lts-sym, 3.444: level 64 is finished
dve2lts-sym, 3.447: level 65 is finished
dve2lts-sym, 3.450: level 66 is finished
dve2lts-sym, 3.454: level 67 is finished
dve2lts-sym, 3.457: level 68 is finished
dve2lts-sym, 3.461: level 69 is finished
dve2lts-sym, 3.464: level 70 is finished
dve2lts-sym, 3.467: level 71 is finished
dve2lts-sym, 3.471: level 72 is finished
dve2lts-sym, 3.474: level 73 is finished
dve2lts-sym, 3.478: level 74 is finished
dve2lts-sym, 3.481: level 75 is finished
dve2lts-sym, 3.485: level 76 is finished
dve2lts-sym, 3.488: level 77 is finished
dve2lts-sym, 3.491: level 78 is finished
dve2lts-sym, 3.494: level 79 is finished
dve2lts-sym, 3.497: level 80 is finished
dve2lts-sym, 3.501: level 81 is finished
dve2lts-sym, 3.504: level 82 is finished
dve2lts-sym, 3.508: level 83 is finished
dve2lts-sym, 3.511: level 84 is finished
dve2lts-sym, 3.514: level 85 is finished
dve2lts-sym, 3.517: level 86 is finished
dve2lts-sym, 3.521: level 87 is finished
dve2lts-sym, 3.524: level 88 is finished
dve2lts-sym, 3.527: level 89 is finished
dve2lts-sym, 3.530: level 90 is finished
dve2lts-sym, 3.533: level 91 is finished
dve2lts-sym, 3.536: level 92 is finished
dve2lts-sym, 3.539: level 93 is finished
dve2lts-sym, 3.541: level 94 is finished
dve2lts-sym, 3.544: level 95 is finished
dve2lts-sym, 3.547: level 96 is finished
dve2lts-sym, 3.550: level 97 is finished
dve2lts-sym, 3.553: level 98 is finished
dve2lts-sym, 3.556: level 99 is finished
dve2lts-sym, 3.559: level 100 is finished
dve2lts-sym, 3.562: level 101 is finished
dve2lts-sym, 3.564: level 102 is finished
dve2lts-sym, 3.567: level 103 is finished
dve2lts-sym, 3.570: level 104 is finished
dve2lts-sym, 3.572: level 105 is finished
dve2lts-sym, 3.575: level 106 is finished
dve2lts-sym, 3.578: level 107 is finished
dve2lts-sym, 3.581: level 108 is finished
dve2lts-sym, 3.583: level 109 is finished
dve2lts-sym, 3.586: level 110 is finished
dve2lts-sym, 3.589: level 111 is finished
dve2lts-sym, 3.592: level 112 is finished
dve2lts-sym, 3.594: level 113 is finished
dve2lts-sym, 3.597: level 114 is finished
dve2lts-sym, 3.600: level 115 is finished
dve2lts-sym, 3.602: level 116 is finished
dve2lts-sym, 3.605: level 117 is finished
dve2lts-sym, 3.608: level 118 is finished
dve2lts-sym, 3.611: level 119 is finished
dve2lts-sym, 3.613: level 120 is finished
dve2lts-sym, 3.616: level 121 is finished
dve2lts-sym, 3.619: level 122 is finished
dve2lts-sym, 3.622: level 123 is finished
dve2lts-sym, 3.624: level 124 is finished
dve2lts-sym, 3.627: level 125 is finished
dve2lts-sym, 3.629: level 126 is finished
dve2lts-sym, 3.632: level 127 is finished
dve2lts-sym, 3.634: level 128 is finished
dve2lts-sym, 3.637: level 129 is finished
dve2lts-sym, 3.640: level 130 is finished
dve2lts-sym, 3.642: level 131 is finished
dve2lts-sym, 3.645: level 132 is finished
dve2lts-sym, 3.647: level 133 is finished
dve2lts-sym, 3.649: level 134 is finished
dve2lts-sym, 3.652: level 135 is finished
dve2lts-sym, 3.654: level 136 is finished
dve2lts-sym, 3.657: level 137 is finished
dve2lts-sym, 3.659: level 138 is finished
dve2lts-sym, 3.662: level 139 is finished
dve2lts-sym, 3.664: level 140 is finished
dve2lts-sym, 3.667: level 141 is finished
dve2lts-sym, 3.669: level 142 is finished
dve2lts-sym, 3.671: level 143 is finished
dve2lts-sym, 3.674: level 144 is finished
dve2lts-sym, 3.676: level 145 is finished
dve2lts-sym, 3.678: level 146 is finished
dve2lts-sym, 3.681: level 147 is finished
dve2lts-sym, 3.683: level 148 is finished
dve2lts-sym, 3.686: level 149 is finished
dve2lts-sym, 3.688: level 150 is finished
dve2lts-sym, 3.690: level 151 is finished
dve2lts-sym, 3.692: level 152 is finished
dve2lts-sym, 3.695: level 153 is finished
dve2lts-sym, 3.697: level 154 is finished
dve2lts-sym, 3.699: level 155 is finished
dve2lts-sym, 3.701: level 156 is finished
dve2lts-sym, 3.703: level 157 is finished
dve2lts-sym, 3.706: level 158 is finished
dve2lts-sym, 3.708: level 159 is finished
dve2lts-sym, 3.710: level 160 is finished
dve2lts-sym, 3.712: level 161 is finished
dve2lts-sym, 3.714: level 162 is finished
dve2lts-sym, 3.716: level 163 is finished
dve2lts-sym, 3.718: level 164 is finished
dve2lts-sym, 3.720: level 165 is finished
dve2lts-sym, 3.722: level 166 is finished
dve2lts-sym, 3.725: level 167 is finished
dve2lts-sym, 3.727: level 168 is finished
dve2lts-sym, 3.729: level 169 is finished
dve2lts-sym, 3.731: level 170 is finished
dve2lts-sym, 3.733: level 171 is finished
dve2lts-sym, 3.735: level 172 is finished
dve2lts-sym, 3.737: level 173 is finished
dve2lts-sym, 3.739: level 174 is finished
dve2lts-sym, 3.741: level 175 is finished
dve2lts-sym, 3.743: level 176 is finished
dve2lts-sym, 3.744: level 177 is finished
dve2lts-sym, 3.746: level 178 is finished
dve2lts-sym, 3.748: level 179 is finished
dve2lts-sym, 3.750: level 180 is finished
dve2lts-sym, 3.752: level 181 is finished
dve2lts-sym, 3.753: level 182 is finished
dve2lts-sym, 3.755: level 183 is finished
dve2lts-sym, 3.757: level 184 is finished
dve2lts-sym, 3.759: level 185 is finished
dve2lts-sym, 3.761: level 186 is finished
dve2lts-sym, 3.763: level 187 is finished
dve2lts-sym, 3.764: level 188 is finished
dve2lts-sym, 3.766: level 189 is finished
dve2lts-sym, 3.767: level 190 is finished
dve2lts-sym, 3.769: level 191 is finished
dve2lts-sym, 3.770: level 192 is finished
dve2lts-sym, 3.772: level 193 is finished
dve2lts-sym, 3.773: level 194 is finished
dve2lts-sym, 3.775: level 195 is finished
dve2lts-sym, 3.776: level 196 is finished
dve2lts-sym, 3.778: level 197 is finished
dve2lts-sym, 3.779: level 198 is finished
dve2lts-sym, 3.781: level 199 is finished
dve2lts-sym, 3.782: level 200 is finished
dve2lts-sym, 3.783: level 201 is finished
dve2lts-sym, 3.785: level 202 is finished
dve2lts-sym, 3.786: level 203 is finished
dve2lts-sym, 3.787: level 204 is finished
dve2lts-sym, 3.789: level 205 is finished
dve2lts-sym, 3.790: level 206 is finished
dve2lts-sym, 3.791: level 207 is finished
dve2lts-sym, 3.793: level 208 is finished
dve2lts-sym, 3.794: level 209 is finished
dve2lts-sym, 3.795: level 210 is finished
dve2lts-sym, 3.796: level 211 is finished
dve2lts-sym, 3.797: level 212 is finished
dve2lts-sym, 3.799: level 213 is finished
dve2lts-sym, 3.800: level 214 is finished
dve2lts-sym, 3.801: level 215 is finished
dve2lts-sym, 3.802: level 216 is finished
dve2lts-sym, 3.803: level 217 is finished
dve2lts-sym, 3.804: level 218 is finished
dve2lts-sym, 3.805: level 219 is finished
dve2lts-sym, 3.806: level 220 is finished
dve2lts-sym, 3.808: level 221 is finished
dve2lts-sym, 3.809: level 222 is finished
dve2lts-sym, 3.810: level 223 is finished
dve2lts-sym, 3.811: level 224 is finished
dve2lts-sym, 3.812: level 225 is finished
dve2lts-sym, 3.813: level 226 is finished
dve2lts-sym, 3.814: level 227 is finished
dve2lts-sym, 3.815: level 228 is finished
dve2lts-sym, 3.816: level 229 is finished
dve2lts-sym, 3.817: level 230 is finished
dve2lts-sym, 3.818: level 231 is finished
dve2lts-sym, 3.819: level 232 is finished
dve2lts-sym, 3.820: level 233 is finished
dve2lts-sym, 3.821: level 234 is finished
dve2lts-sym, 3.822: level 235 is finished
dve2lts-sym, 3.822: level 236 is finished
dve2lts-sym, 3.823: level 237 is finished
dve2lts-sym, 3.824: level 238 is finished
dve2lts-sym, 3.825: level 239 is finished
dve2lts-sym, 3.826: level 240 is finished
dve2lts-sym, 3.827: level 241 is finished
dve2lts-sym, 3.827: level 242 is finished
dve2lts-sym, 3.828: level 243 is finished
dve2lts-sym, 3.829: level 244 is finished
dve2lts-sym, 3.830: level 245 is finished
dve2lts-sym, 3.830: level 246 is finished
dve2lts-sym, 3.831: level 247 is finished
dve2lts-sym, 3.832: level 248 is finished
dve2lts-sym, 3.832: level 249 is finished
dve2lts-sym, 3.833: level 250 is finished
dve2lts-sym, 3.834: level 251 is finished
dve2lts-sym, 3.835: level 252 is finished
dve2lts-sym, 3.835: level 253 is finished
dve2lts-sym, 3.836: level 254 is finished
dve2lts-sym, 3.836: level 255 is finished
dve2lts-sym, 3.837: level 256 is finished
dve2lts-sym, 3.838: level 257 is finished
dve2lts-sym, 3.838: level 258 is finished
dve2lts-sym, 3.839: level 259 is finished
dve2lts-sym, 3.839: level 260 is finished
dve2lts-sym, 3.840: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 3.840: reachability took 2.560 real 38.920 user 22.130 sys
dve2lts-sym, 3.840: counting visited states...
dve2lts-sym, 3.845: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 3.845: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
