Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.175: Regroup specification: gs
dve2lts-sym, 1.175: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.175: Regroup macro Cols: cs,cn
dve2lts-sym, 1.175: Regroup Column Sort
dve2lts-sym, 1.175: Regroup Column Nub
dve2lts-sym, 1.175: Regroup macro Rows: rs,rn
dve2lts-sym, 1.175: Regroup Row Sort
dve2lts-sym, 1.175: Regroup Row Nub
dve2lts-sym, 1.176: Regroup Column sWaps
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regrouping: 53->24 groups
dve2lts-sym, 1.177: state vector length is 18; there are 24 groups
dve2lts-sym, 1.177: Creating a multi-core ListDD domain.
dve2lts-sym, 1.420: got initial state
dve2lts-sym, 1.421: level 0 is finished
dve2lts-sym, 1.541: level 1 is finished
dve2lts-sym, 1.725: level 2 is finished
dve2lts-sym, 1.891: level 3 is finished
dve2lts-sym, 2.143: level 4 is finished
dve2lts-sym, 2.337: level 5 is finished
dve2lts-sym, 2.542: level 6 is finished
dve2lts-sym, 2.713: level 7 is finished
dve2lts-sym, 2.864: level 8 is finished
dve2lts-sym, 3.036: level 9 is finished
dve2lts-sym, 3.193: level 10 is finished
dve2lts-sym, 3.340: level 11 is finished
dve2lts-sym, 3.465: level 12 is finished
dve2lts-sym, 3.560: level 13 is finished
dve2lts-sym, 3.609: level 14 is finished
dve2lts-sym, 3.647: level 15 is finished
dve2lts-sym, 3.669: level 16 is finished
dve2lts-sym, 3.688: level 17 is finished
dve2lts-sym, 3.698: level 18 is finished
dve2lts-sym, 3.707: level 19 is finished
dve2lts-sym, 3.710: level 20 is finished
dve2lts-sym, 3.713: level 21 is finished
dve2lts-sym, 3.716: level 22 is finished
dve2lts-sym, 3.718: level 23 is finished
dve2lts-sym, 3.721: level 24 is finished
dve2lts-sym, 3.723: level 25 is finished
dve2lts-sym, 3.726: level 26 is finished
dve2lts-sym, 3.728: level 27 is finished
dve2lts-sym, 3.731: level 28 is finished
dve2lts-sym, 3.733: level 29 is finished
dve2lts-sym, 3.736: level 30 is finished
dve2lts-sym, 3.738: level 31 is finished
dve2lts-sym, 3.740: level 32 is finished
dve2lts-sym, 3.743: level 33 is finished
dve2lts-sym, 3.746: level 34 is finished
dve2lts-sym, 3.749: level 35 is finished
dve2lts-sym, 3.752: level 36 is finished
dve2lts-sym, 3.756: level 37 is finished
dve2lts-sym, 3.759: level 38 is finished
dve2lts-sym, 3.762: level 39 is finished
dve2lts-sym, 3.765: level 40 is finished
dve2lts-sym, 3.768: level 41 is finished
dve2lts-sym, 3.772: level 42 is finished
dve2lts-sym, 3.775: level 43 is finished
dve2lts-sym, 3.778: level 44 is finished
dve2lts-sym, 3.782: level 45 is finished
dve2lts-sym, 3.785: level 46 is finished
dve2lts-sym, 3.789: level 47 is finished
dve2lts-sym, 3.793: level 48 is finished
dve2lts-sym, 3.796: level 49 is finished
dve2lts-sym, 3.801: level 50 is finished
dve2lts-sym, 3.805: level 51 is finished
dve2lts-sym, 3.809: level 52 is finished
dve2lts-sym, 3.813: level 53 is finished
dve2lts-sym, 3.817: level 54 is finished
dve2lts-sym, 3.821: level 55 is finished
dve2lts-sym, 3.825: level 56 is finished
dve2lts-sym, 3.829: level 57 is finished
dve2lts-sym, 3.833: level 58 is finished
dve2lts-sym, 3.837: level 59 is finished
dve2lts-sym, 3.841: level 60 is finished
dve2lts-sym, 3.846: level 61 is finished
dve2lts-sym, 3.850: level 62 is finished
dve2lts-sym, 3.854: level 63 is finished
dve2lts-sym, 3.858: level 64 is finished
dve2lts-sym, 3.862: level 65 is finished
dve2lts-sym, 3.867: level 66 is finished
dve2lts-sym, 3.871: level 67 is finished
dve2lts-sym, 3.876: level 68 is finished
dve2lts-sym, 3.880: level 69 is finished
dve2lts-sym, 3.884: level 70 is finished
dve2lts-sym, 3.889: level 71 is finished
dve2lts-sym, 3.893: level 72 is finished
dve2lts-sym, 3.898: level 73 is finished
dve2lts-sym, 3.903: level 74 is finished
dve2lts-sym, 3.907: level 75 is finished
dve2lts-sym, 3.912: level 76 is finished
dve2lts-sym, 3.916: level 77 is finished
dve2lts-sym, 3.921: level 78 is finished
dve2lts-sym, 3.926: level 79 is finished
dve2lts-sym, 3.931: level 80 is finished
dve2lts-sym, 3.935: level 81 is finished
dve2lts-sym, 3.940: level 82 is finished
dve2lts-sym, 3.945: level 83 is finished
dve2lts-sym, 3.950: level 84 is finished
dve2lts-sym, 3.954: level 85 is finished
dve2lts-sym, 3.960: level 86 is finished
dve2lts-sym, 3.965: level 87 is finished
dve2lts-sym, 3.971: level 88 is finished
dve2lts-sym, 3.976: level 89 is finished
dve2lts-sym, 3.981: level 90 is finished
dve2lts-sym, 3.986: level 91 is finished
dve2lts-sym, 3.991: level 92 is finished
dve2lts-sym, 3.996: level 93 is finished
dve2lts-sym, 4.001: level 94 is finished
dve2lts-sym, 4.006: level 95 is finished
dve2lts-sym, 4.011: level 96 is finished
dve2lts-sym, 4.016: level 97 is finished
dve2lts-sym, 4.022: level 98 is finished
dve2lts-sym, 4.027: level 99 is finished
dve2lts-sym, 4.032: level 100 is finished
dve2lts-sym, 4.036: level 101 is finished
dve2lts-sym, 4.041: level 102 is finished
dve2lts-sym, 4.047: level 103 is finished
dve2lts-sym, 4.052: level 104 is finished
dve2lts-sym, 4.057: level 105 is finished
dve2lts-sym, 4.063: level 106 is finished
dve2lts-sym, 4.068: level 107 is finished
dve2lts-sym, 4.073: level 108 is finished
dve2lts-sym, 4.078: level 109 is finished
dve2lts-sym, 4.083: level 110 is finished
dve2lts-sym, 4.089: level 111 is finished
dve2lts-sym, 4.094: level 112 is finished
dve2lts-sym, 4.098: level 113 is finished
dve2lts-sym, 4.104: level 114 is finished
dve2lts-sym, 4.109: level 115 is finished
dve2lts-sym, 4.114: level 116 is finished
dve2lts-sym, 4.119: level 117 is finished
dve2lts-sym, 4.124: level 118 is finished
dve2lts-sym, 4.129: level 119 is finished
dve2lts-sym, 4.134: level 120 is finished
dve2lts-sym, 4.139: level 121 is finished
dve2lts-sym, 4.144: level 122 is finished
dve2lts-sym, 4.149: level 123 is finished
dve2lts-sym, 4.154: level 124 is finished
dve2lts-sym, 4.158: level 125 is finished
dve2lts-sym, 4.163: level 126 is finished
dve2lts-sym, 4.169: level 127 is finished
dve2lts-sym, 4.174: level 128 is finished
dve2lts-sym, 4.179: level 129 is finished
dve2lts-sym, 4.185: level 130 is finished
dve2lts-sym, 4.190: level 131 is finished
dve2lts-sym, 4.194: level 132 is finished
dve2lts-sym, 4.199: level 133 is finished
dve2lts-sym, 4.205: level 134 is finished
dve2lts-sym, 4.209: level 135 is finished
dve2lts-sym, 4.214: level 136 is finished
dve2lts-sym, 4.219: level 137 is finished
dve2lts-sym, 4.223: level 138 is finished
dve2lts-sym, 4.228: level 139 is finished
dve2lts-sym, 4.233: level 140 is finished
dve2lts-sym, 4.238: level 141 is finished
dve2lts-sym, 4.242: level 142 is finished
dve2lts-sym, 4.247: level 143 is finished
dve2lts-sym, 4.252: level 144 is finished
dve2lts-sym, 4.257: level 145 is finished
dve2lts-sym, 4.261: level 146 is finished
dve2lts-sym, 4.265: level 147 is finished
dve2lts-sym, 4.270: level 148 is finished
dve2lts-sym, 4.274: level 149 is finished
dve2lts-sym, 4.279: level 150 is finished
dve2lts-sym, 4.284: level 151 is finished
dve2lts-sym, 4.288: level 152 is finished
dve2lts-sym, 4.293: level 153 is finished
dve2lts-sym, 4.298: level 154 is finished
dve2lts-sym, 4.302: level 155 is finished
dve2lts-sym, 4.307: level 156 is finished
dve2lts-sym, 4.312: level 157 is finished
dve2lts-sym, 4.317: level 158 is finished
dve2lts-sym, 4.322: level 159 is finished
dve2lts-sym, 4.327: level 160 is finished
dve2lts-sym, 4.331: level 161 is finished
dve2lts-sym, 4.336: level 162 is finished
dve2lts-sym, 4.340: level 163 is finished
dve2lts-sym, 4.345: level 164 is finished
dve2lts-sym, 4.350: level 165 is finished
dve2lts-sym, 4.355: level 166 is finished
dve2lts-sym, 4.360: level 167 is finished
dve2lts-sym, 4.365: level 168 is finished
dve2lts-sym, 4.370: level 169 is finished
dve2lts-sym, 4.374: level 170 is finished
dve2lts-sym, 4.378: level 171 is finished
dve2lts-sym, 4.383: level 172 is finished
dve2lts-sym, 4.388: level 173 is finished
dve2lts-sym, 4.393: level 174 is finished
dve2lts-sym, 4.398: level 175 is finished
dve2lts-sym, 4.403: level 176 is finished
dve2lts-sym, 4.408: level 177 is finished
dve2lts-sym, 4.412: level 178 is finished
dve2lts-sym, 4.417: level 179 is finished
dve2lts-sym, 4.421: level 180 is finished
dve2lts-sym, 4.426: level 181 is finished
dve2lts-sym, 4.430: level 182 is finished
dve2lts-sym, 4.436: level 183 is finished
dve2lts-sym, 4.440: level 184 is finished
dve2lts-sym, 4.445: level 185 is finished
dve2lts-sym, 4.450: level 186 is finished
dve2lts-sym, 4.454: level 187 is finished
dve2lts-sym, 4.459: level 188 is finished
dve2lts-sym, 4.463: level 189 is finished
dve2lts-sym, 4.468: level 190 is finished
dve2lts-sym, 4.473: level 191 is finished
dve2lts-sym, 4.477: level 192 is finished
dve2lts-sym, 4.482: level 193 is finished
dve2lts-sym, 4.486: level 194 is finished
dve2lts-sym, 4.491: level 195 is finished
dve2lts-sym, 4.495: level 196 is finished
dve2lts-sym, 4.500: level 197 is finished
dve2lts-sym, 4.504: level 198 is finished
dve2lts-sym, 4.509: level 199 is finished
dve2lts-sym, 4.513: level 200 is finished
dve2lts-sym, 4.518: level 201 is finished
dve2lts-sym, 4.522: level 202 is finished
dve2lts-sym, 4.527: level 203 is finished
dve2lts-sym, 4.532: level 204 is finished
dve2lts-sym, 4.536: level 205 is finished
dve2lts-sym, 4.540: level 206 is finished
dve2lts-sym, 4.545: level 207 is finished
dve2lts-sym, 4.549: level 208 is finished
dve2lts-sym, 4.554: level 209 is finished
dve2lts-sym, 4.558: level 210 is finished
dve2lts-sym, 4.564: level 211 is finished
dve2lts-sym, 4.569: level 212 is finished
dve2lts-sym, 4.574: level 213 is finished
dve2lts-sym, 4.578: level 214 is finished
dve2lts-sym, 4.583: level 215 is finished
dve2lts-sym, 4.587: level 216 is finished
dve2lts-sym, 4.592: level 217 is finished
dve2lts-sym, 4.596: level 218 is finished
dve2lts-sym, 4.601: level 219 is finished
dve2lts-sym, 4.606: level 220 is finished
dve2lts-sym, 4.611: level 221 is finished
dve2lts-sym, 4.615: level 222 is finished
dve2lts-sym, 4.620: level 223 is finished
dve2lts-sym, 4.625: level 224 is finished
dve2lts-sym, 4.629: level 225 is finished
dve2lts-sym, 4.634: level 226 is finished
dve2lts-sym, 4.638: level 227 is finished
dve2lts-sym, 4.643: level 228 is finished
dve2lts-sym, 4.647: level 229 is finished
dve2lts-sym, 4.652: level 230 is finished
dve2lts-sym, 4.656: level 231 is finished
dve2lts-sym, 4.660: level 232 is finished
dve2lts-sym, 4.665: level 233 is finished
dve2lts-sym, 4.670: level 234 is finished
dve2lts-sym, 4.674: level 235 is finished
dve2lts-sym, 4.679: level 236 is finished
dve2lts-sym, 4.683: level 237 is finished
dve2lts-sym, 4.687: level 238 is finished
dve2lts-sym, 4.692: level 239 is finished
dve2lts-sym, 4.697: level 240 is finished
dve2lts-sym, 4.701: level 241 is finished
dve2lts-sym, 4.706: level 242 is finished
dve2lts-sym, 4.710: level 243 is finished
dve2lts-sym, 4.714: level 244 is finished
dve2lts-sym, 4.719: level 245 is finished
dve2lts-sym, 4.723: level 246 is finished
dve2lts-sym, 4.728: level 247 is finished
dve2lts-sym, 4.732: level 248 is finished
dve2lts-sym, 4.737: level 249 is finished
dve2lts-sym, 4.741: level 250 is finished
dve2lts-sym, 4.745: level 251 is finished
dve2lts-sym, 4.749: level 252 is finished
dve2lts-sym, 4.753: level 253 is finished
dve2lts-sym, 4.758: level 254 is finished
dve2lts-sym, 4.762: level 255 is finished
dve2lts-sym, 4.766: level 256 is finished
dve2lts-sym, 4.771: level 257 is finished
dve2lts-sym, 4.775: level 258 is finished
dve2lts-sym, 4.779: level 259 is finished
dve2lts-sym, 4.783: level 260 is finished
dve2lts-sym, 4.788: level 261 is finished
dve2lts-sym, 4.793: level 262 is finished
dve2lts-sym, 4.797: level 263 is finished
dve2lts-sym, 4.801: level 264 is finished
dve2lts-sym, 4.805: level 265 is finished
dve2lts-sym, 4.809: level 266 is finished
dve2lts-sym, 4.812: level 267 is finished
dve2lts-sym, 4.817: level 268 is finished
dve2lts-sym, 4.821: level 269 is finished
dve2lts-sym, 4.824: level 270 is finished
dve2lts-sym, 4.828: level 271 is finished
dve2lts-sym, 4.833: level 272 is finished
dve2lts-sym, 4.837: level 273 is finished
dve2lts-sym, 4.841: level 274 is finished
dve2lts-sym, 4.845: level 275 is finished
dve2lts-sym, 4.848: level 276 is finished
dve2lts-sym, 4.852: level 277 is finished
dve2lts-sym, 4.856: level 278 is finished
dve2lts-sym, 4.860: level 279 is finished
dve2lts-sym, 4.864: level 280 is finished
dve2lts-sym, 4.868: level 281 is finished
dve2lts-sym, 4.871: level 282 is finished
dve2lts-sym, 4.875: level 283 is finished
dve2lts-sym, 4.879: level 284 is finished
dve2lts-sym, 4.883: level 285 is finished
dve2lts-sym, 4.886: level 286 is finished
dve2lts-sym, 4.890: level 287 is finished
dve2lts-sym, 4.894: level 288 is finished
dve2lts-sym, 4.897: level 289 is finished
dve2lts-sym, 4.901: level 290 is finished
dve2lts-sym, 4.904: level 291 is finished
dve2lts-sym, 4.907: level 292 is finished
dve2lts-sym, 4.910: level 293 is finished
dve2lts-sym, 4.914: level 294 is finished
dve2lts-sym, 4.917: level 295 is finished
dve2lts-sym, 4.921: level 296 is finished
dve2lts-sym, 4.924: level 297 is finished
dve2lts-sym, 4.928: level 298 is finished
dve2lts-sym, 4.931: level 299 is finished
dve2lts-sym, 4.935: level 300 is finished
dve2lts-sym, 4.938: level 301 is finished
dve2lts-sym, 4.941: level 302 is finished
dve2lts-sym, 4.945: level 303 is finished
dve2lts-sym, 4.948: level 304 is finished
dve2lts-sym, 4.952: level 305 is finished
dve2lts-sym, 4.955: level 306 is finished
dve2lts-sym, 4.958: level 307 is finished
dve2lts-sym, 4.961: level 308 is finished
dve2lts-sym, 4.965: level 309 is finished
dve2lts-sym, 4.968: level 310 is finished
dve2lts-sym, 4.971: level 311 is finished
dve2lts-sym, 4.974: level 312 is finished
dve2lts-sym, 4.977: level 313 is finished
dve2lts-sym, 4.981: level 314 is finished
dve2lts-sym, 4.984: level 315 is finished
dve2lts-sym, 4.987: level 316 is finished
dve2lts-sym, 4.990: level 317 is finished
dve2lts-sym, 4.993: level 318 is finished
dve2lts-sym, 4.996: level 319 is finished
dve2lts-sym, 4.999: level 320 is finished
dve2lts-sym, 5.002: level 321 is finished
dve2lts-sym, 5.005: level 322 is finished
dve2lts-sym, 5.009: level 323 is finished
dve2lts-sym, 5.012: level 324 is finished
dve2lts-sym, 5.014: level 325 is finished
dve2lts-sym, 5.017: level 326 is finished
dve2lts-sym, 5.020: level 327 is finished
dve2lts-sym, 5.023: level 328 is finished
dve2lts-sym, 5.026: level 329 is finished
dve2lts-sym, 5.029: level 330 is finished
dve2lts-sym, 5.032: level 331 is finished
dve2lts-sym, 5.035: level 332 is finished
dve2lts-sym, 5.037: level 333 is finished
dve2lts-sym, 5.040: level 334 is finished
dve2lts-sym, 5.043: level 335 is finished
dve2lts-sym, 5.046: level 336 is finished
dve2lts-sym, 5.049: level 337 is finished
dve2lts-sym, 5.051: level 338 is finished
dve2lts-sym, 5.054: level 339 is finished
dve2lts-sym, 5.057: level 340 is finished
dve2lts-sym, 5.060: level 341 is finished
dve2lts-sym, 5.063: level 342 is finished
dve2lts-sym, 5.065: level 343 is finished
dve2lts-sym, 5.068: level 344 is finished
dve2lts-sym, 5.071: level 345 is finished
dve2lts-sym, 5.073: level 346 is finished
dve2lts-sym, 5.076: level 347 is finished
dve2lts-sym, 5.079: level 348 is finished
dve2lts-sym, 5.082: level 349 is finished
dve2lts-sym, 5.084: level 350 is finished
dve2lts-sym, 5.087: level 351 is finished
dve2lts-sym, 5.089: level 352 is finished
dve2lts-sym, 5.091: level 353 is finished
dve2lts-sym, 5.094: level 354 is finished
dve2lts-sym, 5.097: level 355 is finished
dve2lts-sym, 5.099: level 356 is finished
dve2lts-sym, 5.101: level 357 is finished
dve2lts-sym, 5.104: level 358 is finished
dve2lts-sym, 5.106: level 359 is finished
dve2lts-sym, 5.108: level 360 is finished
dve2lts-sym, 5.111: level 361 is finished
dve2lts-sym, 5.113: level 362 is finished
dve2lts-sym, 5.115: level 363 is finished
dve2lts-sym, 5.118: level 364 is finished
dve2lts-sym, 5.120: level 365 is finished
dve2lts-sym, 5.122: level 366 is finished
dve2lts-sym, 5.124: level 367 is finished
dve2lts-sym, 5.127: level 368 is finished
dve2lts-sym, 5.129: level 369 is finished
dve2lts-sym, 5.131: level 370 is finished
dve2lts-sym, 5.134: level 371 is finished
dve2lts-sym, 5.136: level 372 is finished
dve2lts-sym, 5.138: level 373 is finished
dve2lts-sym, 5.140: level 374 is finished
dve2lts-sym, 5.142: level 375 is finished
dve2lts-sym, 5.144: level 376 is finished
dve2lts-sym, 5.146: level 377 is finished
dve2lts-sym, 5.148: level 378 is finished
dve2lts-sym, 5.150: level 379 is finished
dve2lts-sym, 5.152: level 380 is finished
dve2lts-sym, 5.155: level 381 is finished
dve2lts-sym, 5.156: level 382 is finished
dve2lts-sym, 5.158: level 383 is finished
dve2lts-sym, 5.160: level 384 is finished
dve2lts-sym, 5.162: level 385 is finished
dve2lts-sym, 5.164: level 386 is finished
dve2lts-sym, 5.166: level 387 is finished
dve2lts-sym, 5.167: level 388 is finished
dve2lts-sym, 5.169: level 389 is finished
dve2lts-sym, 5.171: level 390 is finished
dve2lts-sym, 5.173: level 391 is finished
dve2lts-sym, 5.174: level 392 is finished
dve2lts-sym, 5.176: level 393 is finished
dve2lts-sym, 5.178: level 394 is finished
dve2lts-sym, 5.179: level 395 is finished
dve2lts-sym, 5.181: level 396 is finished
dve2lts-sym, 5.183: level 397 is finished
dve2lts-sym, 5.184: level 398 is finished
dve2lts-sym, 5.186: level 399 is finished
dve2lts-sym, 5.187: level 400 is finished
dve2lts-sym, 5.189: level 401 is finished
dve2lts-sym, 5.191: level 402 is finished
dve2lts-sym, 5.192: level 403 is finished
dve2lts-sym, 5.194: level 404 is finished
dve2lts-sym, 5.195: level 405 is finished
dve2lts-sym, 5.197: level 406 is finished
dve2lts-sym, 5.198: level 407 is finished
dve2lts-sym, 5.200: level 408 is finished
dve2lts-sym, 5.201: level 409 is finished
dve2lts-sym, 5.203: level 410 is finished
dve2lts-sym, 5.204: level 411 is finished
dve2lts-sym, 5.206: level 412 is finished
dve2lts-sym, 5.207: level 413 is finished
dve2lts-sym, 5.208: level 414 is finished
dve2lts-sym, 5.210: level 415 is finished
dve2lts-sym, 5.211: level 416 is finished
dve2lts-sym, 5.213: level 417 is finished
dve2lts-sym, 5.214: level 418 is finished
dve2lts-sym, 5.215: level 419 is finished
dve2lts-sym, 5.217: level 420 is finished
dve2lts-sym, 5.218: level 421 is finished
dve2lts-sym, 5.219: level 422 is finished
dve2lts-sym, 5.221: level 423 is finished
dve2lts-sym, 5.222: level 424 is finished
dve2lts-sym, 5.223: level 425 is finished
dve2lts-sym, 5.225: level 426 is finished
dve2lts-sym, 5.226: level 427 is finished
dve2lts-sym, 5.227: level 428 is finished
dve2lts-sym, 5.228: level 429 is finished
dve2lts-sym, 5.229: level 430 is finished
dve2lts-sym, 5.231: level 431 is finished
dve2lts-sym, 5.232: level 432 is finished
dve2lts-sym, 5.233: level 433 is finished
dve2lts-sym, 5.234: level 434 is finished
dve2lts-sym, 5.235: level 435 is finished
dve2lts-sym, 5.236: level 436 is finished
dve2lts-sym, 5.237: level 437 is finished
dve2lts-sym, 5.238: level 438 is finished
dve2lts-sym, 5.239: level 439 is finished
dve2lts-sym, 5.240: level 440 is finished
dve2lts-sym, 5.241: level 441 is finished
dve2lts-sym, 5.242: level 442 is finished
dve2lts-sym, 5.243: level 443 is finished
dve2lts-sym, 5.244: level 444 is finished
dve2lts-sym, 5.245: level 445 is finished
dve2lts-sym, 5.246: level 446 is finished
dve2lts-sym, 5.247: level 447 is finished
dve2lts-sym, 5.248: level 448 is finished
dve2lts-sym, 5.249: level 449 is finished
dve2lts-sym, 5.250: level 450 is finished
dve2lts-sym, 5.250: level 451 is finished
dve2lts-sym, 5.251: level 452 is finished
dve2lts-sym, 5.252: level 453 is finished
dve2lts-sym, 5.253: level 454 is finished
dve2lts-sym, 5.254: level 455 is finished
dve2lts-sym, 5.255: level 456 is finished
dve2lts-sym, 5.256: level 457 is finished
dve2lts-sym, 5.257: level 458 is finished
dve2lts-sym, 5.258: level 459 is finished
dve2lts-sym, 5.258: level 460 is finished
dve2lts-sym, 5.259: level 461 is finished
dve2lts-sym, 5.260: level 462 is finished
dve2lts-sym, 5.261: level 463 is finished
dve2lts-sym, 5.262: level 464 is finished
dve2lts-sym, 5.263: level 465 is finished
dve2lts-sym, 5.263: level 466 is finished
dve2lts-sym, 5.264: level 467 is finished
dve2lts-sym, 5.265: level 468 is finished
dve2lts-sym, 5.266: level 469 is finished
dve2lts-sym, 5.266: level 470 is finished
dve2lts-sym, 5.267: level 471 is finished
dve2lts-sym, 5.268: level 472 is finished
dve2lts-sym, 5.269: level 473 is finished
dve2lts-sym, 5.269: level 474 is finished
dve2lts-sym, 5.270: level 475 is finished
dve2lts-sym, 5.271: level 476 is finished
dve2lts-sym, 5.271: level 477 is finished
dve2lts-sym, 5.272: level 478 is finished
dve2lts-sym, 5.273: level 479 is finished
dve2lts-sym, 5.273: level 480 is finished
dve2lts-sym, 5.274: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 5.274: reachability took 3.850 real 69.980 user 22.250 sys
dve2lts-sym, 5.274: counting visited states...
dve2lts-sym, 5.321: counting took 0.050 real 1.120 user 0.000 sys
dve2lts-sym, 5.321: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
