Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.309: Regroup specification: gs
dve2lts-sym, 1.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.309: Regroup macro Cols: cs,cn
dve2lts-sym, 1.309: Regroup Column Sort
dve2lts-sym, 1.309: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 63->24 groups
dve2lts-sym, 1.311: state vector length is 18; there are 24 groups
dve2lts-sym, 1.311: Creating a multi-core ListDD domain.
dve2lts-sym, 1.552: got initial state
dve2lts-sym, 1.553: level 0 is finished
dve2lts-sym, 2.093: level 1 is finished
dve2lts-sym, 2.502: level 2 is finished
dve2lts-sym, 3.065: level 3 is finished
dve2lts-sym, 3.760: level 4 is finished
dve2lts-sym, 4.370: level 5 is finished
dve2lts-sym, 4.941: level 6 is finished
dve2lts-sym, 5.363: level 7 is finished
dve2lts-sym, 5.761: level 8 is finished
dve2lts-sym, 6.218: level 9 is finished
dve2lts-sym, 6.754: level 10 is finished
dve2lts-sym, 7.169: level 11 is finished
dve2lts-sym, 7.435: level 12 is finished
dve2lts-sym, 7.625: level 13 is finished
dve2lts-sym, 7.734: level 14 is finished
dve2lts-sym, 7.815: level 15 is finished
dve2lts-sym, 7.856: level 16 is finished
dve2lts-sym, 7.894: level 17 is finished
dve2lts-sym, 7.916: level 18 is finished
dve2lts-sym, 7.929: level 19 is finished
dve2lts-sym, 7.938: level 20 is finished
dve2lts-sym, 7.944: level 21 is finished
dve2lts-sym, 7.951: level 22 is finished
dve2lts-sym, 7.957: level 23 is finished
dve2lts-sym, 7.963: level 24 is finished
dve2lts-sym, 7.970: level 25 is finished
dve2lts-sym, 7.977: level 26 is finished
dve2lts-sym, 7.985: level 27 is finished
dve2lts-sym, 7.992: level 28 is finished
dve2lts-sym, 8.000: level 29 is finished
dve2lts-sym, 8.007: level 30 is finished
dve2lts-sym, 8.014: level 31 is finished
dve2lts-sym, 8.021: level 32 is finished
dve2lts-sym, 8.029: level 33 is finished
dve2lts-sym, 8.037: level 34 is finished
dve2lts-sym, 8.046: level 35 is finished
dve2lts-sym, 8.055: level 36 is finished
dve2lts-sym, 8.063: level 37 is finished
dve2lts-sym, 8.071: level 38 is finished
dve2lts-sym, 8.079: level 39 is finished
dve2lts-sym, 8.087: level 40 is finished
dve2lts-sym, 8.096: level 41 is finished
dve2lts-sym, 8.105: level 42 is finished
dve2lts-sym, 8.173: level 43 is finished
dve2lts-sym, 8.183: level 44 is finished
dve2lts-sym, 8.192: level 45 is finished
dve2lts-sym, 8.202: level 46 is finished
dve2lts-sym, 8.211: level 47 is finished
dve2lts-sym, 8.221: level 48 is finished
dve2lts-sym, 8.231: level 49 is finished
dve2lts-sym, 8.241: level 50 is finished
dve2lts-sym, 8.252: level 51 is finished
dve2lts-sym, 8.263: level 52 is finished
dve2lts-sym, 8.274: level 53 is finished
dve2lts-sym, 8.285: level 54 is finished
dve2lts-sym, 8.296: level 55 is finished
dve2lts-sym, 8.307: level 56 is finished
dve2lts-sym, 8.318: level 57 is finished
dve2lts-sym, 8.331: level 58 is finished
dve2lts-sym, 8.342: level 59 is finished
dve2lts-sym, 8.355: level 60 is finished
dve2lts-sym, 8.368: level 61 is finished
dve2lts-sym, 8.380: level 62 is finished
dve2lts-sym, 8.391: level 63 is finished
dve2lts-sym, 8.403: level 64 is finished
dve2lts-sym, 8.415: level 65 is finished
dve2lts-sym, 8.428: level 66 is finished
dve2lts-sym, 8.441: level 67 is finished
dve2lts-sym, 8.454: level 68 is finished
dve2lts-sym, 8.466: level 69 is finished
dve2lts-sym, 8.478: level 70 is finished
dve2lts-sym, 8.489: level 71 is finished
dve2lts-sym, 8.502: level 72 is finished
dve2lts-sym, 8.514: level 73 is finished
dve2lts-sym, 8.527: level 74 is finished
dve2lts-sym, 8.540: level 75 is finished
dve2lts-sym, 8.554: level 76 is finished
dve2lts-sym, 8.566: level 77 is finished
dve2lts-sym, 8.579: level 78 is finished
dve2lts-sym, 8.590: level 79 is finished
dve2lts-sym, 8.603: level 80 is finished
dve2lts-sym, 8.615: level 81 is finished
dve2lts-sym, 8.628: level 82 is finished
dve2lts-sym, 8.641: level 83 is finished
dve2lts-sym, 8.654: level 84 is finished
dve2lts-sym, 8.667: level 85 is finished
dve2lts-sym, 8.679: level 86 is finished
dve2lts-sym, 8.691: level 87 is finished
dve2lts-sym, 8.704: level 88 is finished
dve2lts-sym, 8.717: level 89 is finished
dve2lts-sym, 8.731: level 90 is finished
dve2lts-sym, 8.743: level 91 is finished
dve2lts-sym, 8.757: level 92 is finished
dve2lts-sym, 8.770: level 93 is finished
dve2lts-sym, 8.783: level 94 is finished
dve2lts-sym, 8.796: level 95 is finished
dve2lts-sym, 8.809: level 96 is finished
dve2lts-sym, 8.821: level 97 is finished
dve2lts-sym, 8.835: level 98 is finished
dve2lts-sym, 8.848: level 99 is finished
dve2lts-sym, 8.861: level 100 is finished
dve2lts-sym, 8.874: level 101 is finished
dve2lts-sym, 8.887: level 102 is finished
dve2lts-sym, 8.900: level 103 is finished
dve2lts-sym, 8.913: level 104 is finished
dve2lts-sym, 8.927: level 105 is finished
dve2lts-sym, 8.940: level 106 is finished
dve2lts-sym, 8.953: level 107 is finished
dve2lts-sym, 8.967: level 108 is finished
dve2lts-sym, 8.980: level 109 is finished
dve2lts-sym, 8.994: level 110 is finished
dve2lts-sym, 9.007: level 111 is finished
dve2lts-sym, 9.022: level 112 is finished
dve2lts-sym, 9.035: level 113 is finished
dve2lts-sym, 9.049: level 114 is finished
dve2lts-sym, 9.062: level 115 is finished
dve2lts-sym, 9.076: level 116 is finished
dve2lts-sym, 9.090: level 117 is finished
dve2lts-sym, 9.104: level 118 is finished
dve2lts-sym, 9.117: level 119 is finished
dve2lts-sym, 9.130: level 120 is finished
dve2lts-sym, 9.143: level 121 is finished
dve2lts-sym, 9.158: level 122 is finished
dve2lts-sym, 9.172: level 123 is finished
dve2lts-sym, 9.186: level 124 is finished
dve2lts-sym, 9.200: level 125 is finished
dve2lts-sym, 9.214: level 126 is finished
dve2lts-sym, 9.227: level 127 is finished
dve2lts-sym, 9.241: level 128 is finished
dve2lts-sym, 9.254: level 129 is finished
dve2lts-sym, 9.267: level 130 is finished
dve2lts-sym, 9.282: level 131 is finished
dve2lts-sym, 9.296: level 132 is finished
dve2lts-sym, 9.309: level 133 is finished
dve2lts-sym, 9.322: level 134 is finished
dve2lts-sym, 9.336: level 135 is finished
dve2lts-sym, 9.349: level 136 is finished
dve2lts-sym, 9.362: level 137 is finished
dve2lts-sym, 9.376: level 138 is finished
dve2lts-sym, 9.390: level 139 is finished
dve2lts-sym, 9.404: level 140 is finished
dve2lts-sym, 9.417: level 141 is finished
dve2lts-sym, 9.430: level 142 is finished
dve2lts-sym, 9.444: level 143 is finished
dve2lts-sym, 9.456: level 144 is finished
dve2lts-sym, 9.469: level 145 is finished
dve2lts-sym, 9.483: level 146 is finished
dve2lts-sym, 9.496: level 147 is finished
dve2lts-sym, 9.510: level 148 is finished
dve2lts-sym, 9.523: level 149 is finished
dve2lts-sym, 9.537: level 150 is finished
dve2lts-sym, 9.550: level 151 is finished
dve2lts-sym, 9.562: level 152 is finished
dve2lts-sym, 9.575: level 153 is finished
dve2lts-sym, 9.588: level 154 is finished
dve2lts-sym, 9.602: level 155 is finished
dve2lts-sym, 9.615: level 156 is finished
dve2lts-sym, 9.629: level 157 is finished
dve2lts-sym, 9.642: level 158 is finished
dve2lts-sym, 9.655: level 159 is finished
dve2lts-sym, 9.668: level 160 is finished
dve2lts-sym, 9.681: level 161 is finished
dve2lts-sym, 9.695: level 162 is finished
dve2lts-sym, 9.708: level 163 is finished
dve2lts-sym, 9.723: level 164 is finished
dve2lts-sym, 9.737: level 165 is finished
dve2lts-sym, 9.750: level 166 is finished
dve2lts-sym, 9.763: level 167 is finished
dve2lts-sym, 9.777: level 168 is finished
dve2lts-sym, 9.790: level 169 is finished
dve2lts-sym, 9.803: level 170 is finished
dve2lts-sym, 9.817: level 171 is finished
dve2lts-sym, 9.832: level 172 is finished
dve2lts-sym, 9.845: level 173 is finished
dve2lts-sym, 9.858: level 174 is finished
dve2lts-sym, 9.871: level 175 is finished
dve2lts-sym, 9.886: level 176 is finished
dve2lts-sym, 9.899: level 177 is finished
dve2lts-sym, 9.913: level 178 is finished
dve2lts-sym, 9.926: level 179 is finished
dve2lts-sym, 9.940: level 180 is finished
dve2lts-sym, 9.953: level 181 is finished
dve2lts-sym, 9.968: level 182 is finished
dve2lts-sym, 9.982: level 183 is finished
dve2lts-sym, 9.995: level 184 is finished
dve2lts-sym, 10.008: level 185 is finished
dve2lts-sym, 10.023: level 186 is finished
dve2lts-sym, 10.036: level 187 is finished
dve2lts-sym, 10.050: level 188 is finished
dve2lts-sym, 10.065: level 189 is finished
dve2lts-sym, 10.078: level 190 is finished
dve2lts-sym, 10.091: level 191 is finished
dve2lts-sym, 10.106: level 192 is finished
dve2lts-sym, 10.164: level 193 is finished
dve2lts-sym, 10.178: level 194 is finished
dve2lts-sym, 10.192: level 195 is finished
dve2lts-sym, 10.207: level 196 is finished
dve2lts-sym, 10.220: level 197 is finished
dve2lts-sym, 10.234: level 198 is finished
dve2lts-sym, 10.248: level 199 is finished
dve2lts-sym, 10.261: level 200 is finished
dve2lts-sym, 10.275: level 201 is finished
dve2lts-sym, 10.290: level 202 is finished
dve2lts-sym, 10.304: level 203 is finished
dve2lts-sym, 10.318: level 204 is finished
dve2lts-sym, 10.332: level 205 is finished
dve2lts-sym, 10.346: level 206 is finished
dve2lts-sym, 10.360: level 207 is finished
dve2lts-sym, 10.374: level 208 is finished
dve2lts-sym, 10.388: level 209 is finished
dve2lts-sym, 10.402: level 210 is finished
dve2lts-sym, 10.416: level 211 is finished
dve2lts-sym, 10.431: level 212 is finished
dve2lts-sym, 10.445: level 213 is finished
dve2lts-sym, 10.460: level 214 is finished
dve2lts-sym, 10.474: level 215 is finished
dve2lts-sym, 10.488: level 216 is finished
dve2lts-sym, 10.501: level 217 is finished
dve2lts-sym, 10.516: level 218 is finished
dve2lts-sym, 10.530: level 219 is finished
dve2lts-sym, 10.546: level 220 is finished
dve2lts-sym, 10.560: level 221 is finished
dve2lts-sym, 10.574: level 222 is finished
dve2lts-sym, 10.588: level 223 is finished
dve2lts-sym, 10.603: level 224 is finished
dve2lts-sym, 10.617: level 225 is finished
dve2lts-sym, 10.633: level 226 is finished
dve2lts-sym, 10.647: level 227 is finished
dve2lts-sym, 10.661: level 228 is finished
dve2lts-sym, 10.676: level 229 is finished
dve2lts-sym, 10.690: level 230 is finished
dve2lts-sym, 10.704: level 231 is finished
dve2lts-sym, 10.720: level 232 is finished
dve2lts-sym, 10.734: level 233 is finished
dve2lts-sym, 10.749: level 234 is finished
dve2lts-sym, 10.763: level 235 is finished
dve2lts-sym, 10.777: level 236 is finished
dve2lts-sym, 10.792: level 237 is finished
dve2lts-sym, 10.807: level 238 is finished
dve2lts-sym, 10.822: level 239 is finished
dve2lts-sym, 10.837: level 240 is finished
dve2lts-sym, 10.851: level 241 is finished
dve2lts-sym, 10.865: level 242 is finished
dve2lts-sym, 10.880: level 243 is finished
dve2lts-sym, 10.895: level 244 is finished
dve2lts-sym, 10.910: level 245 is finished
dve2lts-sym, 10.924: level 246 is finished
dve2lts-sym, 10.940: level 247 is finished
dve2lts-sym, 10.954: level 248 is finished
dve2lts-sym, 10.968: level 249 is finished
dve2lts-sym, 10.983: level 250 is finished
dve2lts-sym, 10.997: level 251 is finished
dve2lts-sym, 11.012: level 252 is finished
dve2lts-sym, 11.027: level 253 is finished
dve2lts-sym, 11.042: level 254 is finished
dve2lts-sym, 11.056: level 255 is finished
dve2lts-sym, 11.072: level 256 is finished
dve2lts-sym, 11.086: level 257 is finished
dve2lts-sym, 11.101: level 258 is finished
dve2lts-sym, 11.115: level 259 is finished
dve2lts-sym, 11.131: level 260 is finished
dve2lts-sym, 11.145: level 261 is finished
dve2lts-sym, 11.160: level 262 is finished
dve2lts-sym, 11.175: level 263 is finished
dve2lts-sym, 11.190: level 264 is finished
dve2lts-sym, 11.205: level 265 is finished
dve2lts-sym, 11.219: level 266 is finished
dve2lts-sym, 11.234: level 267 is finished
dve2lts-sym, 11.249: level 268 is finished
dve2lts-sym, 11.264: level 269 is finished
dve2lts-sym, 11.279: level 270 is finished
dve2lts-sym, 11.294: level 271 is finished
dve2lts-sym, 11.309: level 272 is finished
dve2lts-sym, 11.324: level 273 is finished
dve2lts-sym, 11.340: level 274 is finished
dve2lts-sym, 11.355: level 275 is finished
dve2lts-sym, 11.371: level 276 is finished
dve2lts-sym, 11.386: level 277 is finished
dve2lts-sym, 11.401: level 278 is finished
dve2lts-sym, 11.416: level 279 is finished
dve2lts-sym, 11.431: level 280 is finished
dve2lts-sym, 11.447: level 281 is finished
dve2lts-sym, 11.463: level 282 is finished
dve2lts-sym, 11.479: level 283 is finished
dve2lts-sym, 11.494: level 284 is finished
dve2lts-sym, 11.510: level 285 is finished
dve2lts-sym, 11.526: level 286 is finished
dve2lts-sym, 11.542: level 287 is finished
dve2lts-sym, 11.557: level 288 is finished
dve2lts-sym, 11.573: level 289 is finished
dve2lts-sym, 11.588: level 290 is finished
dve2lts-sym, 11.602: level 291 is finished
dve2lts-sym, 11.618: level 292 is finished
dve2lts-sym, 11.633: level 293 is finished
dve2lts-sym, 11.648: level 294 is finished
dve2lts-sym, 11.663: level 295 is finished
dve2lts-sym, 11.678: level 296 is finished
dve2lts-sym, 11.693: level 297 is finished
dve2lts-sym, 11.708: level 298 is finished
dve2lts-sym, 11.722: level 299 is finished
dve2lts-sym, 11.737: level 300 is finished
dve2lts-sym, 11.752: level 301 is finished
dve2lts-sym, 11.766: level 302 is finished
dve2lts-sym, 11.782: level 303 is finished
dve2lts-sym, 11.797: level 304 is finished
dve2lts-sym, 11.812: level 305 is finished
dve2lts-sym, 11.827: level 306 is finished
dve2lts-sym, 11.841: level 307 is finished
dve2lts-sym, 11.855: level 308 is finished
dve2lts-sym, 11.869: level 309 is finished
dve2lts-sym, 11.884: level 310 is finished
dve2lts-sym, 11.898: level 311 is finished
dve2lts-sym, 11.913: level 312 is finished
dve2lts-sym, 11.928: level 313 is finished
dve2lts-sym, 11.943: level 314 is finished
dve2lts-sym, 11.957: level 315 is finished
dve2lts-sym, 11.972: level 316 is finished
dve2lts-sym, 11.987: level 317 is finished
dve2lts-sym, 12.001: level 318 is finished
dve2lts-sym, 12.016: level 319 is finished
dve2lts-sym, 12.030: level 320 is finished
dve2lts-sym, 12.045: level 321 is finished
dve2lts-sym, 12.060: level 322 is finished
dve2lts-sym, 12.074: level 323 is finished
dve2lts-sym, 12.089: level 324 is finished
dve2lts-sym, 12.103: level 325 is finished
dve2lts-sym, 12.148: level 326 is finished
dve2lts-sym, 12.162: level 327 is finished
dve2lts-sym, 12.177: level 328 is finished
dve2lts-sym, 12.191: level 329 is finished
dve2lts-sym, 12.206: level 330 is finished
dve2lts-sym, 12.220: level 331 is finished
dve2lts-sym, 12.234: level 332 is finished
dve2lts-sym, 12.249: level 333 is finished
dve2lts-sym, 12.263: level 334 is finished
dve2lts-sym, 12.277: level 335 is finished
dve2lts-sym, 12.292: level 336 is finished
dve2lts-sym, 12.307: level 337 is finished
dve2lts-sym, 12.322: level 338 is finished
dve2lts-sym, 12.336: level 339 is finished
dve2lts-sym, 12.351: level 340 is finished
dve2lts-sym, 12.364: level 341 is finished
dve2lts-sym, 12.379: level 342 is finished
dve2lts-sym, 12.393: level 343 is finished
dve2lts-sym, 12.406: level 344 is finished
dve2lts-sym, 12.420: level 345 is finished
dve2lts-sym, 12.434: level 346 is finished
dve2lts-sym, 12.447: level 347 is finished
dve2lts-sym, 12.461: level 348 is finished
dve2lts-sym, 12.475: level 349 is finished
dve2lts-sym, 12.489: level 350 is finished
dve2lts-sym, 12.502: level 351 is finished
dve2lts-sym, 12.516: level 352 is finished
dve2lts-sym, 12.528: level 353 is finished
dve2lts-sym, 12.542: level 354 is finished
dve2lts-sym, 12.555: level 355 is finished
dve2lts-sym, 12.568: level 356 is finished
dve2lts-sym, 12.581: level 357 is finished
dve2lts-sym, 12.593: level 358 is finished
dve2lts-sym, 12.606: level 359 is finished
dve2lts-sym, 12.619: level 360 is finished
dve2lts-sym, 12.632: level 361 is finished
dve2lts-sym, 12.645: level 362 is finished
dve2lts-sym, 12.659: level 363 is finished
dve2lts-sym, 12.672: level 364 is finished
dve2lts-sym, 12.684: level 365 is finished
dve2lts-sym, 12.697: level 366 is finished
dve2lts-sym, 12.710: level 367 is finished
dve2lts-sym, 12.722: level 368 is finished
dve2lts-sym, 12.734: level 369 is finished
dve2lts-sym, 12.747: level 370 is finished
dve2lts-sym, 12.760: level 371 is finished
dve2lts-sym, 12.773: level 372 is finished
dve2lts-sym, 12.785: level 373 is finished
dve2lts-sym, 12.797: level 374 is finished
dve2lts-sym, 12.810: level 375 is finished
dve2lts-sym, 12.822: level 376 is finished
dve2lts-sym, 12.834: level 377 is finished
dve2lts-sym, 12.846: level 378 is finished
dve2lts-sym, 12.858: level 379 is finished
dve2lts-sym, 12.870: level 380 is finished
dve2lts-sym, 12.882: level 381 is finished
dve2lts-sym, 12.893: level 382 is finished
dve2lts-sym, 12.905: level 383 is finished
dve2lts-sym, 12.916: level 384 is finished
dve2lts-sym, 12.927: level 385 is finished
dve2lts-sym, 12.939: level 386 is finished
dve2lts-sym, 12.951: level 387 is finished
dve2lts-sym, 12.962: level 388 is finished
dve2lts-sym, 12.974: level 389 is finished
dve2lts-sym, 12.986: level 390 is finished
dve2lts-sym, 12.996: level 391 is finished
dve2lts-sym, 13.008: level 392 is finished
dve2lts-sym, 13.019: level 393 is finished
dve2lts-sym, 13.030: level 394 is finished
dve2lts-sym, 13.041: level 395 is finished
dve2lts-sym, 13.052: level 396 is finished
dve2lts-sym, 13.062: level 397 is finished
dve2lts-sym, 13.073: level 398 is finished
dve2lts-sym, 13.083: level 399 is finished
dve2lts-sym, 13.094: level 400 is finished
dve2lts-sym, 13.105: level 401 is finished
dve2lts-sym, 13.116: level 402 is finished
dve2lts-sym, 13.126: level 403 is finished
dve2lts-sym, 13.137: level 404 is finished
dve2lts-sym, 13.147: level 405 is finished
dve2lts-sym, 13.158: level 406 is finished
dve2lts-sym, 13.168: level 407 is finished
dve2lts-sym, 13.178: level 408 is finished
dve2lts-sym, 13.188: level 409 is finished
dve2lts-sym, 13.199: level 410 is finished
dve2lts-sym, 13.209: level 411 is finished
dve2lts-sym, 13.219: level 412 is finished
dve2lts-sym, 13.229: level 413 is finished
dve2lts-sym, 13.239: level 414 is finished
dve2lts-sym, 13.249: level 415 is finished
dve2lts-sym, 13.259: level 416 is finished
dve2lts-sym, 13.269: level 417 is finished
dve2lts-sym, 13.280: level 418 is finished
dve2lts-sym, 13.291: level 419 is finished
dve2lts-sym, 13.301: level 420 is finished
dve2lts-sym, 13.311: level 421 is finished
dve2lts-sym, 13.321: level 422 is finished
dve2lts-sym, 13.331: level 423 is finished
dve2lts-sym, 13.341: level 424 is finished
dve2lts-sym, 13.351: level 425 is finished
dve2lts-sym, 13.361: level 426 is finished
dve2lts-sym, 13.370: level 427 is finished
dve2lts-sym, 13.380: level 428 is finished
dve2lts-sym, 13.389: level 429 is finished
dve2lts-sym, 13.399: level 430 is finished
dve2lts-sym, 13.408: level 431 is finished
dve2lts-sym, 13.418: level 432 is finished
dve2lts-sym, 13.427: level 433 is finished
dve2lts-sym, 13.437: level 434 is finished
dve2lts-sym, 13.446: level 435 is finished
dve2lts-sym, 13.457: level 436 is finished
dve2lts-sym, 13.466: level 437 is finished
dve2lts-sym, 13.474: level 438 is finished
dve2lts-sym, 13.483: level 439 is finished
dve2lts-sym, 13.492: level 440 is finished
dve2lts-sym, 13.501: level 441 is finished
dve2lts-sym, 13.510: level 442 is finished
dve2lts-sym, 13.519: level 443 is finished
dve2lts-sym, 13.528: level 444 is finished
dve2lts-sym, 13.537: level 445 is finished
dve2lts-sym, 13.546: level 446 is finished
dve2lts-sym, 13.554: level 447 is finished
dve2lts-sym, 13.563: level 448 is finished
dve2lts-sym, 13.572: level 449 is finished
dve2lts-sym, 13.581: level 450 is finished
dve2lts-sym, 13.590: level 451 is finished
dve2lts-sym, 13.599: level 452 is finished
dve2lts-sym, 13.607: level 453 is finished
dve2lts-sym, 13.616: level 454 is finished
dve2lts-sym, 13.625: level 455 is finished
dve2lts-sym, 13.633: level 456 is finished
dve2lts-sym, 13.642: level 457 is finished
dve2lts-sym, 13.650: level 458 is finished
dve2lts-sym, 13.659: level 459 is finished
dve2lts-sym, 13.667: level 460 is finished
dve2lts-sym, 13.676: level 461 is finished
dve2lts-sym, 13.684: level 462 is finished
dve2lts-sym, 13.693: level 463 is finished
dve2lts-sym, 13.702: level 464 is finished
dve2lts-sym, 13.710: level 465 is finished
dve2lts-sym, 13.718: level 466 is finished
dve2lts-sym, 13.727: level 467 is finished
dve2lts-sym, 13.735: level 468 is finished
dve2lts-sym, 13.743: level 469 is finished
dve2lts-sym, 13.751: level 470 is finished
dve2lts-sym, 13.759: level 471 is finished
dve2lts-sym, 13.767: level 472 is finished
dve2lts-sym, 13.775: level 473 is finished
dve2lts-sym, 13.783: level 474 is finished
dve2lts-sym, 13.791: level 475 is finished
dve2lts-sym, 13.799: level 476 is finished
dve2lts-sym, 13.807: level 477 is finished
dve2lts-sym, 13.814: level 478 is finished
dve2lts-sym, 13.822: level 479 is finished
dve2lts-sym, 13.831: level 480 is finished
dve2lts-sym, 13.838: level 481 is finished
dve2lts-sym, 13.846: level 482 is finished
dve2lts-sym, 13.854: level 483 is finished
dve2lts-sym, 13.862: level 484 is finished
dve2lts-sym, 13.870: level 485 is finished
dve2lts-sym, 13.877: level 486 is finished
dve2lts-sym, 13.884: level 487 is finished
dve2lts-sym, 13.892: level 488 is finished
dve2lts-sym, 13.900: level 489 is finished
dve2lts-sym, 13.907: level 490 is finished
dve2lts-sym, 13.915: level 491 is finished
dve2lts-sym, 13.923: level 492 is finished
dve2lts-sym, 13.930: level 493 is finished
dve2lts-sym, 13.938: level 494 is finished
dve2lts-sym, 13.945: level 495 is finished
dve2lts-sym, 13.952: level 496 is finished
dve2lts-sym, 13.960: level 497 is finished
dve2lts-sym, 13.968: level 498 is finished
dve2lts-sym, 13.976: level 499 is finished
dve2lts-sym, 13.983: level 500 is finished
dve2lts-sym, 13.991: level 501 is finished
dve2lts-sym, 13.998: level 502 is finished
dve2lts-sym, 14.004: level 503 is finished
dve2lts-sym, 14.012: level 504 is finished
dve2lts-sym, 14.019: level 505 is finished
dve2lts-sym, 14.026: level 506 is finished
dve2lts-sym, 14.034: level 507 is finished
dve2lts-sym, 14.041: level 508 is finished
dve2lts-sym, 14.048: level 509 is finished
dve2lts-sym, 14.054: level 510 is finished
dve2lts-sym, 14.061: level 511 is finished
dve2lts-sym, 14.068: level 512 is finished
dve2lts-sym, 14.075: level 513 is finished
dve2lts-sym, 14.082: level 514 is finished
dve2lts-sym, 14.089: level 515 is finished
dve2lts-sym, 14.096: level 516 is finished
dve2lts-sym, 14.103: level 517 is finished
dve2lts-sym, 14.175: level 518 is finished
dve2lts-sym, 14.182: level 519 is finished
dve2lts-sym, 14.189: level 520 is finished
dve2lts-sym, 14.196: level 521 is finished
dve2lts-sym, 14.203: level 522 is finished
dve2lts-sym, 14.210: level 523 is finished
dve2lts-sym, 14.217: level 524 is finished
dve2lts-sym, 14.223: level 525 is finished
dve2lts-sym, 14.230: level 526 is finished
dve2lts-sym, 14.236: level 527 is finished
dve2lts-sym, 14.243: level 528 is finished
dve2lts-sym, 14.250: level 529 is finished
dve2lts-sym, 14.257: level 530 is finished
dve2lts-sym, 14.263: level 531 is finished
dve2lts-sym, 14.270: level 532 is finished
dve2lts-sym, 14.276: level 533 is finished
dve2lts-sym, 14.283: level 534 is finished
dve2lts-sym, 14.289: level 535 is finished
dve2lts-sym, 14.296: level 536 is finished
dve2lts-sym, 14.303: level 537 is finished
dve2lts-sym, 14.309: level 538 is finished
dve2lts-sym, 14.316: level 539 is finished
dve2lts-sym, 14.322: level 540 is finished
dve2lts-sym, 14.328: level 541 is finished
dve2lts-sym, 14.335: level 542 is finished
dve2lts-sym, 14.341: level 543 is finished
dve2lts-sym, 14.348: level 544 is finished
dve2lts-sym, 14.354: level 545 is finished
dve2lts-sym, 14.360: level 546 is finished
dve2lts-sym, 14.366: level 547 is finished
dve2lts-sym, 14.372: level 548 is finished
dve2lts-sym, 14.378: level 549 is finished
dve2lts-sym, 14.384: level 550 is finished
dve2lts-sym, 14.390: level 551 is finished
dve2lts-sym, 14.396: level 552 is finished
dve2lts-sym, 14.402: level 553 is finished
dve2lts-sym, 14.408: level 554 is finished
dve2lts-sym, 14.414: level 555 is finished
dve2lts-sym, 14.419: level 556 is finished
dve2lts-sym, 14.424: level 557 is finished
dve2lts-sym, 14.430: level 558 is finished
dve2lts-sym, 14.435: level 559 is finished
dve2lts-sym, 14.440: level 560 is finished
dve2lts-sym, 14.446: level 561 is finished
dve2lts-sym, 14.451: level 562 is finished
dve2lts-sym, 14.457: level 563 is finished
dve2lts-sym, 14.462: level 564 is finished
dve2lts-sym, 14.467: level 565 is finished
dve2lts-sym, 14.472: level 566 is finished
dve2lts-sym, 14.477: level 567 is finished
dve2lts-sym, 14.482: level 568 is finished
dve2lts-sym, 14.487: level 569 is finished
dve2lts-sym, 14.492: level 570 is finished
dve2lts-sym, 14.498: level 571 is finished
dve2lts-sym, 14.503: level 572 is finished
dve2lts-sym, 14.507: level 573 is finished
dve2lts-sym, 14.513: level 574 is finished
dve2lts-sym, 14.518: level 575 is finished
dve2lts-sym, 14.523: level 576 is finished
dve2lts-sym, 14.528: level 577 is finished
dve2lts-sym, 14.533: level 578 is finished
dve2lts-sym, 14.538: level 579 is finished
dve2lts-sym, 14.543: level 580 is finished
dve2lts-sym, 14.548: level 581 is finished
dve2lts-sym, 14.553: level 582 is finished
dve2lts-sym, 14.558: level 583 is finished
dve2lts-sym, 14.562: level 584 is finished
dve2lts-sym, 14.567: level 585 is finished
dve2lts-sym, 14.572: level 586 is finished
dve2lts-sym, 14.577: level 587 is finished
dve2lts-sym, 14.582: level 588 is finished
dve2lts-sym, 14.587: level 589 is finished
dve2lts-sym, 14.591: level 590 is finished
dve2lts-sym, 14.596: level 591 is finished
dve2lts-sym, 14.601: level 592 is finished
dve2lts-sym, 14.605: level 593 is finished
dve2lts-sym, 14.609: level 594 is finished
dve2lts-sym, 14.614: level 595 is finished
dve2lts-sym, 14.618: level 596 is finished
dve2lts-sym, 14.623: level 597 is finished
dve2lts-sym, 14.627: level 598 is finished
dve2lts-sym, 14.631: level 599 is finished
dve2lts-sym, 14.635: level 600 is finished
dve2lts-sym, 14.639: level 601 is finished
dve2lts-sym, 14.643: level 602 is finished
dve2lts-sym, 14.647: level 603 is finished
dve2lts-sym, 14.651: level 604 is finished
dve2lts-sym, 14.655: level 605 is finished
dve2lts-sym, 14.659: level 606 is finished
dve2lts-sym, 14.662: level 607 is finished
dve2lts-sym, 14.666: level 608 is finished
dve2lts-sym, 14.669: level 609 is finished
dve2lts-sym, 14.672: level 610 is finished
dve2lts-sym, 14.675: level 611 is finished
dve2lts-sym, 14.678: level 612 is finished
dve2lts-sym, 14.681: level 613 is finished
dve2lts-sym, 14.684: level 614 is finished
dve2lts-sym, 14.686: level 615 is finished
dve2lts-sym, 14.689: level 616 is finished
dve2lts-sym, 14.692: level 617 is finished
dve2lts-sym, 14.695: level 618 is finished
dve2lts-sym, 14.698: level 619 is finished
dve2lts-sym, 14.701: level 620 is finished
dve2lts-sym, 14.703: level 621 is finished
dve2lts-sym, 14.706: level 622 is finished
dve2lts-sym, 14.708: level 623 is finished
dve2lts-sym, 14.711: level 624 is finished
dve2lts-sym, 14.714: level 625 is finished
dve2lts-sym, 14.716: level 626 is finished
dve2lts-sym, 14.719: level 627 is finished
dve2lts-sym, 14.721: level 628 is finished
dve2lts-sym, 14.724: level 629 is finished
dve2lts-sym, 14.726: level 630 is finished
dve2lts-sym, 14.728: level 631 is finished
dve2lts-sym, 14.731: level 632 is finished
dve2lts-sym, 14.733: level 633 is finished
dve2lts-sym, 14.736: level 634 is finished
dve2lts-sym, 14.738: level 635 is finished
dve2lts-sym, 14.741: level 636 is finished
dve2lts-sym, 14.743: level 637 is finished
dve2lts-sym, 14.745: level 638 is finished
dve2lts-sym, 14.747: level 639 is finished
dve2lts-sym, 14.749: level 640 is finished
dve2lts-sym, 14.751: level 641 is finished
dve2lts-sym, 14.754: level 642 is finished
dve2lts-sym, 14.756: level 643 is finished
dve2lts-sym, 14.758: level 644 is finished
dve2lts-sym, 14.760: level 645 is finished
dve2lts-sym, 14.762: level 646 is finished
dve2lts-sym, 14.763: level 647 is finished
dve2lts-sym, 14.765: level 648 is finished
dve2lts-sym, 14.766: level 649 is finished
dve2lts-sym, 14.768: level 650 is finished
dve2lts-sym, 14.770: level 651 is finished
dve2lts-sym, 14.771: level 652 is finished
dve2lts-sym, 14.773: level 653 is finished
dve2lts-sym, 14.774: level 654 is finished
dve2lts-sym, 14.776: level 655 is finished
dve2lts-sym, 14.777: level 656 is finished
dve2lts-sym, 14.778: level 657 is finished
dve2lts-sym, 14.779: level 658 is finished
dve2lts-sym, 14.781: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 14.781: reachability took 13.230 real 294.560 user 21.250 sys
dve2lts-sym, 14.781: counting visited states...
dve2lts-sym, 14.942: counting took 0.160 real 3.860 user 0.000 sys
dve2lts-sym, 14.942: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
