Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.938: Regroup specification: gs
dve2lts-sym, 0.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.938: Regroup macro Cols: cs,cn
dve2lts-sym, 0.938: Regroup Column Sort
dve2lts-sym, 0.938: Regroup Column Nub
dve2lts-sym, 0.938: Regroup macro Rows: rs,rn
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.938: Regroup Row Nub
dve2lts-sym, 0.938: Regroup Column sWaps
dve2lts-sym, 0.939: Regroup Row Sort
dve2lts-sym, 0.939: Regrouping: 36->24 groups
dve2lts-sym, 0.939: state vector length is 18; there are 24 groups
dve2lts-sym, 0.939: Creating a multi-core ListDD domain.
dve2lts-sym, 1.189: got initial state
dve2lts-sym, 1.190: level 0 is finished
dve2lts-sym, 1.234: level 1 is finished
dve2lts-sym, 1.292: level 2 is finished
dve2lts-sym, 1.372: level 3 is finished
dve2lts-sym, 1.489: level 4 is finished
dve2lts-sym, 1.641: level 5 is finished
dve2lts-sym, 1.776: level 6 is finished
dve2lts-sym, 1.907: level 7 is finished
dve2lts-sym, 2.029: level 8 is finished
dve2lts-sym, 2.169: level 9 is finished
dve2lts-sym, 2.307: level 10 is finished
dve2lts-sym, 2.457: level 11 is finished
dve2lts-sym, 2.603: level 12 is finished
dve2lts-sym, 2.733: level 13 is finished
dve2lts-sym, 2.833: level 14 is finished
dve2lts-sym, 2.917: level 15 is finished
dve2lts-sym, 3.008: level 16 is finished
dve2lts-sym, 3.075: level 17 is finished
dve2lts-sym, 3.125: level 18 is finished
dve2lts-sym, 3.158: level 19 is finished
dve2lts-sym, 3.187: level 20 is finished
dve2lts-sym, 3.206: level 21 is finished
dve2lts-sym, 3.218: level 22 is finished
dve2lts-sym, 3.226: level 23 is finished
dve2lts-sym, 3.231: level 24 is finished
dve2lts-sym, 3.235: level 25 is finished
dve2lts-sym, 3.239: level 26 is finished
dve2lts-sym, 3.242: level 27 is finished
dve2lts-sym, 3.245: level 28 is finished
dve2lts-sym, 3.247: level 29 is finished
dve2lts-sym, 3.250: level 30 is finished
dve2lts-sym, 3.252: level 31 is finished
dve2lts-sym, 3.254: level 32 is finished
dve2lts-sym, 3.257: level 33 is finished
dve2lts-sym, 3.259: level 34 is finished
dve2lts-sym, 3.261: level 35 is finished
dve2lts-sym, 3.263: level 36 is finished
dve2lts-sym, 3.266: level 37 is finished
dve2lts-sym, 3.268: level 38 is finished
dve2lts-sym, 3.270: level 39 is finished
dve2lts-sym, 3.273: level 40 is finished
dve2lts-sym, 3.275: level 41 is finished
dve2lts-sym, 3.277: level 42 is finished
dve2lts-sym, 3.279: level 43 is finished
dve2lts-sym, 3.282: level 44 is finished
dve2lts-sym, 3.284: level 45 is finished
dve2lts-sym, 3.287: level 46 is finished
dve2lts-sym, 3.290: level 47 is finished
dve2lts-sym, 3.292: level 48 is finished
dve2lts-sym, 3.294: level 49 is finished
dve2lts-sym, 3.297: level 50 is finished
dve2lts-sym, 3.299: level 51 is finished
dve2lts-sym, 3.301: level 52 is finished
dve2lts-sym, 3.304: level 53 is finished
dve2lts-sym, 3.306: level 54 is finished
dve2lts-sym, 3.308: level 55 is finished
dve2lts-sym, 3.310: level 56 is finished
dve2lts-sym, 3.313: level 57 is finished
dve2lts-sym, 3.315: level 58 is finished
dve2lts-sym, 3.317: level 59 is finished
dve2lts-sym, 3.319: level 60 is finished
dve2lts-sym, 3.321: level 61 is finished
dve2lts-sym, 3.323: level 62 is finished
dve2lts-sym, 3.325: level 63 is finished
dve2lts-sym, 3.327: level 64 is finished
dve2lts-sym, 3.329: level 65 is finished
dve2lts-sym, 3.331: level 66 is finished
dve2lts-sym, 3.333: level 67 is finished
dve2lts-sym, 3.335: level 68 is finished
dve2lts-sym, 3.337: level 69 is finished
dve2lts-sym, 3.339: level 70 is finished
dve2lts-sym, 3.341: level 71 is finished
dve2lts-sym, 3.343: level 72 is finished
dve2lts-sym, 3.345: level 73 is finished
dve2lts-sym, 3.346: level 74 is finished
dve2lts-sym, 3.348: level 75 is finished
dve2lts-sym, 3.350: level 76 is finished
dve2lts-sym, 3.352: level 77 is finished
dve2lts-sym, 3.354: level 78 is finished
dve2lts-sym, 3.355: level 79 is finished
dve2lts-sym, 3.357: level 80 is finished
dve2lts-sym, 3.359: level 81 is finished
dve2lts-sym, 3.362: level 82 is finished
dve2lts-sym, 3.364: level 83 is finished
dve2lts-sym, 3.365: level 84 is finished
dve2lts-sym, 3.367: level 85 is finished
dve2lts-sym, 3.368: level 86 is finished
dve2lts-sym, 3.370: level 87 is finished
dve2lts-sym, 3.371: level 88 is finished
dve2lts-sym, 3.373: level 89 is finished
dve2lts-sym, 3.374: level 90 is finished
dve2lts-sym, 3.376: level 91 is finished
dve2lts-sym, 3.377: level 92 is finished
dve2lts-sym, 3.378: level 93 is finished
dve2lts-sym, 3.380: level 94 is finished
dve2lts-sym, 3.381: level 95 is finished
dve2lts-sym, 3.382: level 96 is finished
dve2lts-sym, 3.384: level 97 is finished
dve2lts-sym, 3.385: level 98 is finished
dve2lts-sym, 3.386: level 99 is finished
dve2lts-sym, 3.387: level 100 is finished
dve2lts-sym, 3.388: level 101 is finished
dve2lts-sym, 3.389: level 102 is finished
dve2lts-sym, 3.391: level 103 is finished
dve2lts-sym, 3.392: level 104 is finished
dve2lts-sym, 3.393: level 105 is finished
dve2lts-sym, 3.394: level 106 is finished
dve2lts-sym, 3.395: level 107 is finished
dve2lts-sym, 3.396: level 108 is finished
dve2lts-sym, 3.397: level 109 is finished
dve2lts-sym, 3.398: level 110 is finished
dve2lts-sym, 3.399: level 111 is finished
dve2lts-sym, 3.399: level 112 is finished
dve2lts-sym, 3.400: level 113 is finished
dve2lts-sym, 3.401: level 114 is finished
dve2lts-sym, 3.402: level 115 is finished
dve2lts-sym, 3.403: level 116 is finished
dve2lts-sym, 3.403: level 117 is finished
dve2lts-sym, 3.404: level 118 is finished
dve2lts-sym, 3.405: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 3.405: reachability took 2.220 real 74.230 user 31.480 sys
dve2lts-sym, 3.405: counting visited states...
dve2lts-sym, 3.406: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.406: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
