Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.976: Regroup specification: gs
dve2lts-sym, 0.976: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.976: Regroup macro Cols: cs,cn
dve2lts-sym, 0.976: Regroup Column Sort
dve2lts-sym, 0.976: Regroup Column Nub
dve2lts-sym, 0.976: Regroup macro Rows: rs,rn
dve2lts-sym, 0.976: Regroup Row Sort
dve2lts-sym, 0.976: Regroup Row Nub
dve2lts-sym, 0.976: Regroup Column sWaps
dve2lts-sym, 0.977: Regroup Row Sort
dve2lts-sym, 0.977: Regrouping: 36->24 groups
dve2lts-sym, 0.978: state vector length is 18; there are 24 groups
dve2lts-sym, 0.978: Creating a multi-core ListDD domain.
dve2lts-sym, 1.218: got initial state
dve2lts-sym, 1.218: level 0 is finished
dve2lts-sym, 1.496: level 1 is finished
dve2lts-sym, 1.658: level 2 is finished
dve2lts-sym, 1.965: level 3 is finished
dve2lts-sym, 2.326: level 4 is finished
dve2lts-sym, 2.767: level 5 is finished
dve2lts-sym, 3.221: level 6 is finished
dve2lts-sym, 3.686: level 7 is finished
dve2lts-sym, 4.112: level 8 is finished
dve2lts-sym, 4.648: level 9 is finished
dve2lts-sym, 5.274: level 10 is finished
dve2lts-sym, 5.881: level 11 is finished
dve2lts-sym, 6.447: level 12 is finished
dve2lts-sym, 6.960: level 13 is finished
dve2lts-sym, 7.413: level 14 is finished
dve2lts-sym, 7.728: level 15 is finished
dve2lts-sym, 7.984: level 16 is finished
dve2lts-sym, 8.287: level 17 is finished
dve2lts-sym, 8.444: level 18 is finished
dve2lts-sym, 8.581: level 19 is finished
dve2lts-sym, 8.674: level 20 is finished
dve2lts-sym, 8.735: level 21 is finished
dve2lts-sym, 8.781: level 22 is finished
dve2lts-sym, 8.814: level 23 is finished
dve2lts-sym, 8.833: level 24 is finished
dve2lts-sym, 8.849: level 25 is finished
dve2lts-sym, 8.859: level 26 is finished
dve2lts-sym, 8.869: level 27 is finished
dve2lts-sym, 8.877: level 28 is finished
dve2lts-sym, 8.883: level 29 is finished
dve2lts-sym, 8.890: level 30 is finished
dve2lts-sym, 8.898: level 31 is finished
dve2lts-sym, 8.904: level 32 is finished
dve2lts-sym, 8.910: level 33 is finished
dve2lts-sym, 8.916: level 34 is finished
dve2lts-sym, 8.922: level 35 is finished
dve2lts-sym, 8.928: level 36 is finished
dve2lts-sym, 8.934: level 37 is finished
dve2lts-sym, 8.940: level 38 is finished
dve2lts-sym, 8.945: level 39 is finished
dve2lts-sym, 8.951: level 40 is finished
dve2lts-sym, 8.957: level 41 is finished
dve2lts-sym, 8.962: level 42 is finished
dve2lts-sym, 8.968: level 43 is finished
dve2lts-sym, 8.973: level 44 is finished
dve2lts-sym, 8.979: level 45 is finished
dve2lts-sym, 9.045: level 46 is finished
dve2lts-sym, 9.054: level 47 is finished
dve2lts-sym, 9.059: level 48 is finished
dve2lts-sym, 9.065: level 49 is finished
dve2lts-sym, 9.070: level 50 is finished
dve2lts-sym, 9.076: level 51 is finished
dve2lts-sym, 9.081: level 52 is finished
dve2lts-sym, 9.087: level 53 is finished
dve2lts-sym, 9.092: level 54 is finished
dve2lts-sym, 9.098: level 55 is finished
dve2lts-sym, 9.103: level 56 is finished
dve2lts-sym, 9.108: level 57 is finished
dve2lts-sym, 9.114: level 58 is finished
dve2lts-sym, 9.119: level 59 is finished
dve2lts-sym, 9.124: level 60 is finished
dve2lts-sym, 9.129: level 61 is finished
dve2lts-sym, 9.135: level 62 is finished
dve2lts-sym, 9.140: level 63 is finished
dve2lts-sym, 9.145: level 64 is finished
dve2lts-sym, 9.150: level 65 is finished
dve2lts-sym, 9.155: level 66 is finished
dve2lts-sym, 9.159: level 67 is finished
dve2lts-sym, 9.164: level 68 is finished
dve2lts-sym, 9.169: level 69 is finished
dve2lts-sym, 9.174: level 70 is finished
dve2lts-sym, 9.179: level 71 is finished
dve2lts-sym, 9.185: level 72 is finished
dve2lts-sym, 9.189: level 73 is finished
dve2lts-sym, 9.194: level 74 is finished
dve2lts-sym, 9.199: level 75 is finished
dve2lts-sym, 9.204: level 76 is finished
dve2lts-sym, 9.208: level 77 is finished
dve2lts-sym, 9.213: level 78 is finished
dve2lts-sym, 9.218: level 79 is finished
dve2lts-sym, 9.223: level 80 is finished
dve2lts-sym, 9.228: level 81 is finished
dve2lts-sym, 9.232: level 82 is finished
dve2lts-sym, 9.237: level 83 is finished
dve2lts-sym, 9.241: level 84 is finished
dve2lts-sym, 9.246: level 85 is finished
dve2lts-sym, 9.250: level 86 is finished
dve2lts-sym, 9.254: level 87 is finished
dve2lts-sym, 9.259: level 88 is finished
dve2lts-sym, 9.263: level 89 is finished
dve2lts-sym, 9.267: level 90 is finished
dve2lts-sym, 9.271: level 91 is finished
dve2lts-sym, 9.275: level 92 is finished
dve2lts-sym, 9.278: level 93 is finished
dve2lts-sym, 9.282: level 94 is finished
dve2lts-sym, 9.285: level 95 is finished
dve2lts-sym, 9.289: level 96 is finished
dve2lts-sym, 9.292: level 97 is finished
dve2lts-sym, 9.296: level 98 is finished
dve2lts-sym, 9.299: level 99 is finished
dve2lts-sym, 9.302: level 100 is finished
dve2lts-sym, 9.305: level 101 is finished
dve2lts-sym, 9.309: level 102 is finished
dve2lts-sym, 9.312: level 103 is finished
dve2lts-sym, 9.315: level 104 is finished
dve2lts-sym, 9.318: level 105 is finished
dve2lts-sym, 9.320: level 106 is finished
dve2lts-sym, 9.322: level 107 is finished
dve2lts-sym, 9.324: level 108 is finished
dve2lts-sym, 9.326: level 109 is finished
dve2lts-sym, 9.329: level 110 is finished
dve2lts-sym, 9.331: level 111 is finished
dve2lts-sym, 9.333: level 112 is finished
dve2lts-sym, 9.335: level 113 is finished
dve2lts-sym, 9.337: level 114 is finished
dve2lts-sym, 9.339: level 115 is finished
dve2lts-sym, 9.341: level 116 is finished
dve2lts-sym, 9.342: level 117 is finished
dve2lts-sym, 9.344: level 118 is finished
dve2lts-sym, 9.346: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 9.346: reachability took 8.120 real 177.390 user 17.060 sys
dve2lts-sym, 9.346: counting visited states...
dve2lts-sym, 9.346: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.346: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
