Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.174: Regroup specification: gs
dve2lts-sym, 1.174: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.174: Regroup macro Cols: cs,cn
dve2lts-sym, 1.174: Regroup Column Sort
dve2lts-sym, 1.174: Regroup Column Nub
dve2lts-sym, 1.174: Regroup macro Rows: rs,rn
dve2lts-sym, 1.174: Regroup Row Sort
dve2lts-sym, 1.174: Regroup Row Nub
dve2lts-sym, 1.175: Regroup Column sWaps
dve2lts-sym, 1.176: Regroup Row Sort
dve2lts-sym, 1.176: Regrouping: 53->24 groups
dve2lts-sym, 1.176: state vector length is 18; there are 24 groups
dve2lts-sym, 1.176: Creating a multi-core ListDD domain.
dve2lts-sym, 1.418: got initial state
dve2lts-sym, 1.419: level 0 is finished
dve2lts-sym, 1.817: level 1 is finished
dve2lts-sym, 2.135: level 2 is finished
dve2lts-sym, 2.627: level 3 is finished
dve2lts-sym, 3.192: level 4 is finished
dve2lts-sym, 3.684: level 5 is finished
dve2lts-sym, 4.202: level 6 is finished
dve2lts-sym, 4.614: level 7 is finished
dve2lts-sym, 5.021: level 8 is finished
dve2lts-sym, 5.453: level 9 is finished
dve2lts-sym, 6.024: level 10 is finished
dve2lts-sym, 6.510: level 11 is finished
dve2lts-sym, 6.878: level 12 is finished
dve2lts-sym, 7.142: level 13 is finished
dve2lts-sym, 7.321: level 14 is finished
dve2lts-sym, 7.441: level 15 is finished
dve2lts-sym, 7.520: level 16 is finished
dve2lts-sym, 7.583: level 17 is finished
dve2lts-sym, 7.630: level 18 is finished
dve2lts-sym, 7.661: level 19 is finished
dve2lts-sym, 7.678: level 20 is finished
dve2lts-sym, 7.692: level 21 is finished
dve2lts-sym, 7.701: level 22 is finished
dve2lts-sym, 7.708: level 23 is finished
dve2lts-sym, 7.715: level 24 is finished
dve2lts-sym, 7.796: level 25 is finished
dve2lts-sym, 7.807: level 26 is finished
dve2lts-sym, 7.815: level 27 is finished
dve2lts-sym, 7.822: level 28 is finished
dve2lts-sym, 7.830: level 29 is finished
dve2lts-sym, 7.837: level 30 is finished
dve2lts-sym, 7.844: level 31 is finished
dve2lts-sym, 7.851: level 32 is finished
dve2lts-sym, 7.859: level 33 is finished
dve2lts-sym, 7.867: level 34 is finished
dve2lts-sym, 7.876: level 35 is finished
dve2lts-sym, 7.884: level 36 is finished
dve2lts-sym, 7.892: level 37 is finished
dve2lts-sym, 7.900: level 38 is finished
dve2lts-sym, 7.908: level 39 is finished
dve2lts-sym, 7.917: level 40 is finished
dve2lts-sym, 7.925: level 41 is finished
dve2lts-sym, 7.934: level 42 is finished
dve2lts-sym, 7.943: level 43 is finished
dve2lts-sym, 7.952: level 44 is finished
dve2lts-sym, 7.961: level 45 is finished
dve2lts-sym, 7.970: level 46 is finished
dve2lts-sym, 7.979: level 47 is finished
dve2lts-sym, 7.988: level 48 is finished
dve2lts-sym, 7.997: level 49 is finished
dve2lts-sym, 8.007: level 50 is finished
dve2lts-sym, 8.018: level 51 is finished
dve2lts-sym, 8.028: level 52 is finished
dve2lts-sym, 8.038: level 53 is finished
dve2lts-sym, 8.047: level 54 is finished
dve2lts-sym, 8.057: level 55 is finished
dve2lts-sym, 8.067: level 56 is finished
dve2lts-sym, 8.077: level 57 is finished
dve2lts-sym, 8.087: level 58 is finished
dve2lts-sym, 8.098: level 59 is finished
dve2lts-sym, 8.108: level 60 is finished
dve2lts-sym, 8.118: level 61 is finished
dve2lts-sym, 8.128: level 62 is finished
dve2lts-sym, 8.139: level 63 is finished
dve2lts-sym, 8.149: level 64 is finished
dve2lts-sym, 8.160: level 65 is finished
dve2lts-sym, 8.171: level 66 is finished
dve2lts-sym, 8.183: level 67 is finished
dve2lts-sym, 8.196: level 68 is finished
dve2lts-sym, 8.208: level 69 is finished
dve2lts-sym, 8.220: level 70 is finished
dve2lts-sym, 8.232: level 71 is finished
dve2lts-sym, 8.243: level 72 is finished
dve2lts-sym, 8.255: level 73 is finished
dve2lts-sym, 8.268: level 74 is finished
dve2lts-sym, 8.281: level 75 is finished
dve2lts-sym, 8.294: level 76 is finished
dve2lts-sym, 8.306: level 77 is finished
dve2lts-sym, 8.319: level 78 is finished
dve2lts-sym, 8.330: level 79 is finished
dve2lts-sym, 8.343: level 80 is finished
dve2lts-sym, 8.355: level 81 is finished
dve2lts-sym, 8.368: level 82 is finished
dve2lts-sym, 8.380: level 83 is finished
dve2lts-sym, 8.392: level 84 is finished
dve2lts-sym, 8.404: level 85 is finished
dve2lts-sym, 8.416: level 86 is finished
dve2lts-sym, 8.428: level 87 is finished
dve2lts-sym, 8.440: level 88 is finished
dve2lts-sym, 8.453: level 89 is finished
dve2lts-sym, 8.466: level 90 is finished
dve2lts-sym, 8.478: level 91 is finished
dve2lts-sym, 8.492: level 92 is finished
dve2lts-sym, 8.504: level 93 is finished
dve2lts-sym, 8.517: level 94 is finished
dve2lts-sym, 8.530: level 95 is finished
dve2lts-sym, 8.542: level 96 is finished
dve2lts-sym, 8.554: level 97 is finished
dve2lts-sym, 8.567: level 98 is finished
dve2lts-sym, 8.580: level 99 is finished
dve2lts-sym, 8.592: level 100 is finished
dve2lts-sym, 8.604: level 101 is finished
dve2lts-sym, 8.616: level 102 is finished
dve2lts-sym, 8.628: level 103 is finished
dve2lts-sym, 8.640: level 104 is finished
dve2lts-sym, 8.653: level 105 is finished
dve2lts-sym, 8.665: level 106 is finished
dve2lts-sym, 8.678: level 107 is finished
dve2lts-sym, 8.691: level 108 is finished
dve2lts-sym, 8.703: level 109 is finished
dve2lts-sym, 8.716: level 110 is finished
dve2lts-sym, 8.728: level 111 is finished
dve2lts-sym, 8.741: level 112 is finished
dve2lts-sym, 8.753: level 113 is finished
dve2lts-sym, 8.766: level 114 is finished
dve2lts-sym, 8.779: level 115 is finished
dve2lts-sym, 8.791: level 116 is finished
dve2lts-sym, 8.804: level 117 is finished
dve2lts-sym, 8.816: level 118 is finished
dve2lts-sym, 8.829: level 119 is finished
dve2lts-sym, 8.841: level 120 is finished
dve2lts-sym, 8.853: level 121 is finished
dve2lts-sym, 8.866: level 122 is finished
dve2lts-sym, 8.880: level 123 is finished
dve2lts-sym, 8.892: level 124 is finished
dve2lts-sym, 8.905: level 125 is finished
dve2lts-sym, 8.917: level 126 is finished
dve2lts-sym, 8.930: level 127 is finished
dve2lts-sym, 8.944: level 128 is finished
dve2lts-sym, 8.957: level 129 is finished
dve2lts-sym, 8.970: level 130 is finished
dve2lts-sym, 8.983: level 131 is finished
dve2lts-sym, 8.997: level 132 is finished
dve2lts-sym, 9.011: level 133 is finished
dve2lts-sym, 9.024: level 134 is finished
dve2lts-sym, 9.037: level 135 is finished
dve2lts-sym, 9.050: level 136 is finished
dve2lts-sym, 9.063: level 137 is finished
dve2lts-sym, 9.077: level 138 is finished
dve2lts-sym, 9.090: level 139 is finished
dve2lts-sym, 9.104: level 140 is finished
dve2lts-sym, 9.117: level 141 is finished
dve2lts-sym, 9.130: level 142 is finished
dve2lts-sym, 9.143: level 143 is finished
dve2lts-sym, 9.157: level 144 is finished
dve2lts-sym, 9.171: level 145 is finished
dve2lts-sym, 9.186: level 146 is finished
dve2lts-sym, 9.199: level 147 is finished
dve2lts-sym, 9.212: level 148 is finished
dve2lts-sym, 9.225: level 149 is finished
dve2lts-sym, 9.239: level 150 is finished
dve2lts-sym, 9.252: level 151 is finished
dve2lts-sym, 9.265: level 152 is finished
dve2lts-sym, 9.279: level 153 is finished
dve2lts-sym, 9.292: level 154 is finished
dve2lts-sym, 9.305: level 155 is finished
dve2lts-sym, 9.318: level 156 is finished
dve2lts-sym, 9.332: level 157 is finished
dve2lts-sym, 9.345: level 158 is finished
dve2lts-sym, 9.358: level 159 is finished
dve2lts-sym, 9.371: level 160 is finished
dve2lts-sym, 9.384: level 161 is finished
dve2lts-sym, 9.397: level 162 is finished
dve2lts-sym, 9.410: level 163 is finished
dve2lts-sym, 9.422: level 164 is finished
dve2lts-sym, 9.435: level 165 is finished
dve2lts-sym, 9.448: level 166 is finished
dve2lts-sym, 9.460: level 167 is finished
dve2lts-sym, 9.474: level 168 is finished
dve2lts-sym, 9.486: level 169 is finished
dve2lts-sym, 9.499: level 170 is finished
dve2lts-sym, 9.512: level 171 is finished
dve2lts-sym, 9.524: level 172 is finished
dve2lts-sym, 9.536: level 173 is finished
dve2lts-sym, 9.548: level 174 is finished
dve2lts-sym, 9.561: level 175 is finished
dve2lts-sym, 9.573: level 176 is finished
dve2lts-sym, 9.585: level 177 is finished
dve2lts-sym, 9.597: level 178 is finished
dve2lts-sym, 9.610: level 179 is finished
dve2lts-sym, 9.622: level 180 is finished
dve2lts-sym, 9.634: level 181 is finished
dve2lts-sym, 9.646: level 182 is finished
dve2lts-sym, 9.658: level 183 is finished
dve2lts-sym, 9.670: level 184 is finished
dve2lts-sym, 9.682: level 185 is finished
dve2lts-sym, 9.695: level 186 is finished
dve2lts-sym, 9.707: level 187 is finished
dve2lts-sym, 9.719: level 188 is finished
dve2lts-sym, 9.773: level 189 is finished
dve2lts-sym, 9.787: level 190 is finished
dve2lts-sym, 9.799: level 191 is finished
dve2lts-sym, 9.812: level 192 is finished
dve2lts-sym, 9.824: level 193 is finished
dve2lts-sym, 9.837: level 194 is finished
dve2lts-sym, 9.850: level 195 is finished
dve2lts-sym, 9.863: level 196 is finished
dve2lts-sym, 9.875: level 197 is finished
dve2lts-sym, 9.887: level 198 is finished
dve2lts-sym, 9.900: level 199 is finished
dve2lts-sym, 9.913: level 200 is finished
dve2lts-sym, 9.926: level 201 is finished
dve2lts-sym, 9.939: level 202 is finished
dve2lts-sym, 9.951: level 203 is finished
dve2lts-sym, 9.965: level 204 is finished
dve2lts-sym, 9.977: level 205 is finished
dve2lts-sym, 9.990: level 206 is finished
dve2lts-sym, 10.003: level 207 is finished
dve2lts-sym, 10.015: level 208 is finished
dve2lts-sym, 10.028: level 209 is finished
dve2lts-sym, 10.041: level 210 is finished
dve2lts-sym, 10.055: level 211 is finished
dve2lts-sym, 10.068: level 212 is finished
dve2lts-sym, 10.080: level 213 is finished
dve2lts-sym, 10.093: level 214 is finished
dve2lts-sym, 10.107: level 215 is finished
dve2lts-sym, 10.120: level 216 is finished
dve2lts-sym, 10.133: level 217 is finished
dve2lts-sym, 10.146: level 218 is finished
dve2lts-sym, 10.159: level 219 is finished
dve2lts-sym, 10.172: level 220 is finished
dve2lts-sym, 10.185: level 221 is finished
dve2lts-sym, 10.197: level 222 is finished
dve2lts-sym, 10.211: level 223 is finished
dve2lts-sym, 10.225: level 224 is finished
dve2lts-sym, 10.238: level 225 is finished
dve2lts-sym, 10.250: level 226 is finished
dve2lts-sym, 10.263: level 227 is finished
dve2lts-sym, 10.276: level 228 is finished
dve2lts-sym, 10.288: level 229 is finished
dve2lts-sym, 10.300: level 230 is finished
dve2lts-sym, 10.313: level 231 is finished
dve2lts-sym, 10.326: level 232 is finished
dve2lts-sym, 10.338: level 233 is finished
dve2lts-sym, 10.351: level 234 is finished
dve2lts-sym, 10.363: level 235 is finished
dve2lts-sym, 10.375: level 236 is finished
dve2lts-sym, 10.387: level 237 is finished
dve2lts-sym, 10.400: level 238 is finished
dve2lts-sym, 10.413: level 239 is finished
dve2lts-sym, 10.425: level 240 is finished
dve2lts-sym, 10.438: level 241 is finished
dve2lts-sym, 10.450: level 242 is finished
dve2lts-sym, 10.462: level 243 is finished
dve2lts-sym, 10.474: level 244 is finished
dve2lts-sym, 10.487: level 245 is finished
dve2lts-sym, 10.498: level 246 is finished
dve2lts-sym, 10.510: level 247 is finished
dve2lts-sym, 10.522: level 248 is finished
dve2lts-sym, 10.534: level 249 is finished
dve2lts-sym, 10.546: level 250 is finished
dve2lts-sym, 10.558: level 251 is finished
dve2lts-sym, 10.570: level 252 is finished
dve2lts-sym, 10.582: level 253 is finished
dve2lts-sym, 10.593: level 254 is finished
dve2lts-sym, 10.605: level 255 is finished
dve2lts-sym, 10.616: level 256 is finished
dve2lts-sym, 10.628: level 257 is finished
dve2lts-sym, 10.640: level 258 is finished
dve2lts-sym, 10.652: level 259 is finished
dve2lts-sym, 10.663: level 260 is finished
dve2lts-sym, 10.675: level 261 is finished
dve2lts-sym, 10.686: level 262 is finished
dve2lts-sym, 10.698: level 263 is finished
dve2lts-sym, 10.710: level 264 is finished
dve2lts-sym, 10.721: level 265 is finished
dve2lts-sym, 10.733: level 266 is finished
dve2lts-sym, 10.745: level 267 is finished
dve2lts-sym, 10.757: level 268 is finished
dve2lts-sym, 10.769: level 269 is finished
dve2lts-sym, 10.780: level 270 is finished
dve2lts-sym, 10.792: level 271 is finished
dve2lts-sym, 10.803: level 272 is finished
dve2lts-sym, 10.815: level 273 is finished
dve2lts-sym, 10.827: level 274 is finished
dve2lts-sym, 10.839: level 275 is finished
dve2lts-sym, 10.850: level 276 is finished
dve2lts-sym, 10.862: level 277 is finished
dve2lts-sym, 10.874: level 278 is finished
dve2lts-sym, 10.886: level 279 is finished
dve2lts-sym, 10.897: level 280 is finished
dve2lts-sym, 10.908: level 281 is finished
dve2lts-sym, 10.920: level 282 is finished
dve2lts-sym, 10.932: level 283 is finished
dve2lts-sym, 10.943: level 284 is finished
dve2lts-sym, 10.955: level 285 is finished
dve2lts-sym, 10.966: level 286 is finished
dve2lts-sym, 10.977: level 287 is finished
dve2lts-sym, 10.990: level 288 is finished
dve2lts-sym, 11.001: level 289 is finished
dve2lts-sym, 11.012: level 290 is finished
dve2lts-sym, 11.023: level 291 is finished
dve2lts-sym, 11.035: level 292 is finished
dve2lts-sym, 11.045: level 293 is finished
dve2lts-sym, 11.056: level 294 is finished
dve2lts-sym, 11.068: level 295 is finished
dve2lts-sym, 11.079: level 296 is finished
dve2lts-sym, 11.091: level 297 is finished
dve2lts-sym, 11.103: level 298 is finished
dve2lts-sym, 11.114: level 299 is finished
dve2lts-sym, 11.125: level 300 is finished
dve2lts-sym, 11.135: level 301 is finished
dve2lts-sym, 11.146: level 302 is finished
dve2lts-sym, 11.158: level 303 is finished
dve2lts-sym, 11.169: level 304 is finished
dve2lts-sym, 11.180: level 305 is finished
dve2lts-sym, 11.191: level 306 is finished
dve2lts-sym, 11.202: level 307 is finished
dve2lts-sym, 11.214: level 308 is finished
dve2lts-sym, 11.224: level 309 is finished
dve2lts-sym, 11.236: level 310 is finished
dve2lts-sym, 11.247: level 311 is finished
dve2lts-sym, 11.259: level 312 is finished
dve2lts-sym, 11.270: level 313 is finished
dve2lts-sym, 11.281: level 314 is finished
dve2lts-sym, 11.291: level 315 is finished
dve2lts-sym, 11.302: level 316 is finished
dve2lts-sym, 11.312: level 317 is finished
dve2lts-sym, 11.322: level 318 is finished
dve2lts-sym, 11.332: level 319 is finished
dve2lts-sym, 11.343: level 320 is finished
dve2lts-sym, 11.353: level 321 is finished
dve2lts-sym, 11.364: level 322 is finished
dve2lts-sym, 11.374: level 323 is finished
dve2lts-sym, 11.384: level 324 is finished
dve2lts-sym, 11.394: level 325 is finished
dve2lts-sym, 11.403: level 326 is finished
dve2lts-sym, 11.413: level 327 is finished
dve2lts-sym, 11.423: level 328 is finished
dve2lts-sym, 11.434: level 329 is finished
dve2lts-sym, 11.443: level 330 is finished
dve2lts-sym, 11.453: level 331 is finished
dve2lts-sym, 11.462: level 332 is finished
dve2lts-sym, 11.472: level 333 is finished
dve2lts-sym, 11.481: level 334 is finished
dve2lts-sym, 11.491: level 335 is finished
dve2lts-sym, 11.500: level 336 is finished
dve2lts-sym, 11.510: level 337 is finished
dve2lts-sym, 11.519: level 338 is finished
dve2lts-sym, 11.528: level 339 is finished
dve2lts-sym, 11.537: level 340 is finished
dve2lts-sym, 11.547: level 341 is finished
dve2lts-sym, 11.556: level 342 is finished
dve2lts-sym, 11.565: level 343 is finished
dve2lts-sym, 11.574: level 344 is finished
dve2lts-sym, 11.583: level 345 is finished
dve2lts-sym, 11.592: level 346 is finished
dve2lts-sym, 11.601: level 347 is finished
dve2lts-sym, 11.610: level 348 is finished
dve2lts-sym, 11.619: level 349 is finished
dve2lts-sym, 11.627: level 350 is finished
dve2lts-sym, 11.636: level 351 is finished
dve2lts-sym, 11.645: level 352 is finished
dve2lts-sym, 11.653: level 353 is finished
dve2lts-sym, 11.662: level 354 is finished
dve2lts-sym, 11.671: level 355 is finished
dve2lts-sym, 11.679: level 356 is finished
dve2lts-sym, 11.688: level 357 is finished
dve2lts-sym, 11.696: level 358 is finished
dve2lts-sym, 11.705: level 359 is finished
dve2lts-sym, 11.714: level 360 is finished
dve2lts-sym, 11.784: level 361 is finished
dve2lts-sym, 11.793: level 362 is finished
dve2lts-sym, 11.801: level 363 is finished
dve2lts-sym, 11.810: level 364 is finished
dve2lts-sym, 11.818: level 365 is finished
dve2lts-sym, 11.827: level 366 is finished
dve2lts-sym, 11.835: level 367 is finished
dve2lts-sym, 11.844: level 368 is finished
dve2lts-sym, 11.852: level 369 is finished
dve2lts-sym, 11.861: level 370 is finished
dve2lts-sym, 11.869: level 371 is finished
dve2lts-sym, 11.877: level 372 is finished
dve2lts-sym, 11.886: level 373 is finished
dve2lts-sym, 11.894: level 374 is finished
dve2lts-sym, 11.902: level 375 is finished
dve2lts-sym, 11.911: level 376 is finished
dve2lts-sym, 11.919: level 377 is finished
dve2lts-sym, 11.927: level 378 is finished
dve2lts-sym, 11.936: level 379 is finished
dve2lts-sym, 11.944: level 380 is finished
dve2lts-sym, 11.952: level 381 is finished
dve2lts-sym, 11.960: level 382 is finished
dve2lts-sym, 11.969: level 383 is finished
dve2lts-sym, 11.977: level 384 is finished
dve2lts-sym, 11.985: level 385 is finished
dve2lts-sym, 11.994: level 386 is finished
dve2lts-sym, 12.002: level 387 is finished
dve2lts-sym, 12.011: level 388 is finished
dve2lts-sym, 12.019: level 389 is finished
dve2lts-sym, 12.027: level 390 is finished
dve2lts-sym, 12.035: level 391 is finished
dve2lts-sym, 12.043: level 392 is finished
dve2lts-sym, 12.051: level 393 is finished
dve2lts-sym, 12.060: level 394 is finished
dve2lts-sym, 12.068: level 395 is finished
dve2lts-sym, 12.077: level 396 is finished
dve2lts-sym, 12.085: level 397 is finished
dve2lts-sym, 12.093: level 398 is finished
dve2lts-sym, 12.101: level 399 is finished
dve2lts-sym, 12.108: level 400 is finished
dve2lts-sym, 12.116: level 401 is finished
dve2lts-sym, 12.124: level 402 is finished
dve2lts-sym, 12.131: level 403 is finished
dve2lts-sym, 12.139: level 404 is finished
dve2lts-sym, 12.147: level 405 is finished
dve2lts-sym, 12.154: level 406 is finished
dve2lts-sym, 12.162: level 407 is finished
dve2lts-sym, 12.169: level 408 is finished
dve2lts-sym, 12.176: level 409 is finished
dve2lts-sym, 12.183: level 410 is finished
dve2lts-sym, 12.191: level 411 is finished
dve2lts-sym, 12.199: level 412 is finished
dve2lts-sym, 12.206: level 413 is finished
dve2lts-sym, 12.212: level 414 is finished
dve2lts-sym, 12.219: level 415 is finished
dve2lts-sym, 12.226: level 416 is finished
dve2lts-sym, 12.233: level 417 is finished
dve2lts-sym, 12.239: level 418 is finished
dve2lts-sym, 12.246: level 419 is finished
dve2lts-sym, 12.253: level 420 is finished
dve2lts-sym, 12.260: level 421 is finished
dve2lts-sym, 12.267: level 422 is finished
dve2lts-sym, 12.274: level 423 is finished
dve2lts-sym, 12.280: level 424 is finished
dve2lts-sym, 12.287: level 425 is finished
dve2lts-sym, 12.294: level 426 is finished
dve2lts-sym, 12.301: level 427 is finished
dve2lts-sym, 12.307: level 428 is finished
dve2lts-sym, 12.314: level 429 is finished
dve2lts-sym, 12.321: level 430 is finished
dve2lts-sym, 12.327: level 431 is finished
dve2lts-sym, 12.334: level 432 is finished
dve2lts-sym, 12.340: level 433 is finished
dve2lts-sym, 12.347: level 434 is finished
dve2lts-sym, 12.353: level 435 is finished
dve2lts-sym, 12.360: level 436 is finished
dve2lts-sym, 12.367: level 437 is finished
dve2lts-sym, 12.373: level 438 is finished
dve2lts-sym, 12.379: level 439 is finished
dve2lts-sym, 12.386: level 440 is finished
dve2lts-sym, 12.392: level 441 is finished
dve2lts-sym, 12.399: level 442 is finished
dve2lts-sym, 12.406: level 443 is finished
dve2lts-sym, 12.412: level 444 is finished
dve2lts-sym, 12.418: level 445 is finished
dve2lts-sym, 12.425: level 446 is finished
dve2lts-sym, 12.431: level 447 is finished
dve2lts-sym, 12.437: level 448 is finished
dve2lts-sym, 12.443: level 449 is finished
dve2lts-sym, 12.450: level 450 is finished
dve2lts-sym, 12.456: level 451 is finished
dve2lts-sym, 12.462: level 452 is finished
dve2lts-sym, 12.468: level 453 is finished
dve2lts-sym, 12.475: level 454 is finished
dve2lts-sym, 12.481: level 455 is finished
dve2lts-sym, 12.487: level 456 is finished
dve2lts-sym, 12.493: level 457 is finished
dve2lts-sym, 12.499: level 458 is finished
dve2lts-sym, 12.505: level 459 is finished
dve2lts-sym, 12.511: level 460 is finished
dve2lts-sym, 12.517: level 461 is finished
dve2lts-sym, 12.523: level 462 is finished
dve2lts-sym, 12.528: level 463 is finished
dve2lts-sym, 12.534: level 464 is finished
dve2lts-sym, 12.540: level 465 is finished
dve2lts-sym, 12.545: level 466 is finished
dve2lts-sym, 12.551: level 467 is finished
dve2lts-sym, 12.556: level 468 is finished
dve2lts-sym, 12.561: level 469 is finished
dve2lts-sym, 12.567: level 470 is finished
dve2lts-sym, 12.572: level 471 is finished
dve2lts-sym, 12.577: level 472 is finished
dve2lts-sym, 12.582: level 473 is finished
dve2lts-sym, 12.587: level 474 is finished
dve2lts-sym, 12.592: level 475 is finished
dve2lts-sym, 12.596: level 476 is finished
dve2lts-sym, 12.601: level 477 is finished
dve2lts-sym, 12.605: level 478 is finished
dve2lts-sym, 12.609: level 479 is finished
dve2lts-sym, 12.614: level 480 is finished
dve2lts-sym, 12.617: level 481 is finished
dve2lts-sym, 12.621: level 482 is finished
dve2lts-sym, 12.625: level 483 is finished
dve2lts-sym, 12.629: level 484 is finished
dve2lts-sym, 12.633: level 485 is finished
dve2lts-sym, 12.637: level 486 is finished
dve2lts-sym, 12.641: level 487 is finished
dve2lts-sym, 12.645: level 488 is finished
dve2lts-sym, 12.648: level 489 is finished
dve2lts-sym, 12.652: level 490 is finished
dve2lts-sym, 12.656: level 491 is finished
dve2lts-sym, 12.659: level 492 is finished
dve2lts-sym, 12.663: level 493 is finished
dve2lts-sym, 12.667: level 494 is finished
dve2lts-sym, 12.670: level 495 is finished
dve2lts-sym, 12.674: level 496 is finished
dve2lts-sym, 12.677: level 497 is finished
dve2lts-sym, 12.681: level 498 is finished
dve2lts-sym, 12.685: level 499 is finished
dve2lts-sym, 12.688: level 500 is finished
dve2lts-sym, 12.692: level 501 is finished
dve2lts-sym, 12.695: level 502 is finished
dve2lts-sym, 12.699: level 503 is finished
dve2lts-sym, 12.702: level 504 is finished
dve2lts-sym, 12.705: level 505 is finished
dve2lts-sym, 12.709: level 506 is finished
dve2lts-sym, 12.712: level 507 is finished
dve2lts-sym, 12.716: level 508 is finished
dve2lts-sym, 12.719: level 509 is finished
dve2lts-sym, 12.722: level 510 is finished
dve2lts-sym, 12.725: level 511 is finished
dve2lts-sym, 12.729: level 512 is finished
dve2lts-sym, 12.732: level 513 is finished
dve2lts-sym, 12.735: level 514 is finished
dve2lts-sym, 12.738: level 515 is finished
dve2lts-sym, 12.741: level 516 is finished
dve2lts-sym, 12.745: level 517 is finished
dve2lts-sym, 12.747: level 518 is finished
dve2lts-sym, 12.750: level 519 is finished
dve2lts-sym, 12.754: level 520 is finished
dve2lts-sym, 12.756: level 521 is finished
dve2lts-sym, 12.759: level 522 is finished
dve2lts-sym, 12.762: level 523 is finished
dve2lts-sym, 12.765: level 524 is finished
dve2lts-sym, 12.768: level 525 is finished
dve2lts-sym, 12.771: level 526 is finished
dve2lts-sym, 12.773: level 527 is finished
dve2lts-sym, 12.776: level 528 is finished
dve2lts-sym, 12.778: level 529 is finished
dve2lts-sym, 12.780: level 530 is finished
dve2lts-sym, 12.782: level 531 is finished
dve2lts-sym, 12.785: level 532 is finished
dve2lts-sym, 12.787: level 533 is finished
dve2lts-sym, 12.790: level 534 is finished
dve2lts-sym, 12.792: level 535 is finished
dve2lts-sym, 12.794: level 536 is finished
dve2lts-sym, 12.796: level 537 is finished
dve2lts-sym, 12.798: level 538 is finished
dve2lts-sym, 12.800: level 539 is finished
dve2lts-sym, 12.802: level 540 is finished
dve2lts-sym, 12.803: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 12.803: reachability took 11.380 real 249.880 user 21.560 sys
dve2lts-sym, 12.803: counting visited states...
dve2lts-sym, 12.872: counting took 0.070 real 1.650 user 0.000 sys
dve2lts-sym, 12.872: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
