Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.999: Regroup specification: gs
dve2lts-sym, 0.999: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.999: Regroup macro Cols: cs,cn
dve2lts-sym, 0.999: Regroup Column Sort
dve2lts-sym, 0.999: Regroup Column Nub
dve2lts-sym, 0.999: Regroup macro Rows: rs,rn
dve2lts-sym, 1.000: Regroup Row Sort
dve2lts-sym, 1.000: Regroup Row Nub
dve2lts-sym, 1.000: Regroup Column sWaps
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regrouping: 38->24 groups
dve2lts-sym, 1.001: state vector length is 18; there are 24 groups
dve2lts-sym, 1.001: Creating a multi-core ListDD domain.
dve2lts-sym, 1.248: got initial state
dve2lts-sym, 1.248: level 0 is finished
dve2lts-sym, 1.291: level 1 is finished
dve2lts-sym, 1.362: level 2 is finished
dve2lts-sym, 1.447: level 3 is finished
dve2lts-sym, 1.568: level 4 is finished
dve2lts-sym, 1.708: level 5 is finished
dve2lts-sym, 1.836: level 6 is finished
dve2lts-sym, 1.955: level 7 is finished
dve2lts-sym, 2.073: level 8 is finished
dve2lts-sym, 2.217: level 9 is finished
dve2lts-sym, 2.348: level 10 is finished
dve2lts-sym, 2.501: level 11 is finished
dve2lts-sym, 2.636: level 12 is finished
dve2lts-sym, 2.765: level 13 is finished
dve2lts-sym, 2.862: level 14 is finished
dve2lts-sym, 2.931: level 15 is finished
dve2lts-sym, 2.987: level 16 is finished
dve2lts-sym, 3.041: level 17 is finished
dve2lts-sym, 3.072: level 18 is finished
dve2lts-sym, 3.100: level 19 is finished
dve2lts-sym, 3.118: level 20 is finished
dve2lts-sym, 3.132: level 21 is finished
dve2lts-sym, 3.141: level 22 is finished
dve2lts-sym, 3.148: level 23 is finished
dve2lts-sym, 3.151: level 24 is finished
dve2lts-sym, 3.156: level 25 is finished
dve2lts-sym, 3.159: level 26 is finished
dve2lts-sym, 3.161: level 27 is finished
dve2lts-sym, 3.163: level 28 is finished
dve2lts-sym, 3.165: level 29 is finished
dve2lts-sym, 3.167: level 30 is finished
dve2lts-sym, 3.169: level 31 is finished
dve2lts-sym, 3.171: level 32 is finished
dve2lts-sym, 3.173: level 33 is finished
dve2lts-sym, 3.175: level 34 is finished
dve2lts-sym, 3.177: level 35 is finished
dve2lts-sym, 3.179: level 36 is finished
dve2lts-sym, 3.181: level 37 is finished
dve2lts-sym, 3.183: level 38 is finished
dve2lts-sym, 3.185: level 39 is finished
dve2lts-sym, 3.188: level 40 is finished
dve2lts-sym, 3.190: level 41 is finished
dve2lts-sym, 3.191: level 42 is finished
dve2lts-sym, 3.193: level 43 is finished
dve2lts-sym, 3.195: level 44 is finished
dve2lts-sym, 3.197: level 45 is finished
dve2lts-sym, 3.199: level 46 is finished
dve2lts-sym, 3.201: level 47 is finished
dve2lts-sym, 3.203: level 48 is finished
dve2lts-sym, 3.204: level 49 is finished
dve2lts-sym, 3.206: level 50 is finished
dve2lts-sym, 3.208: level 51 is finished
dve2lts-sym, 3.210: level 52 is finished
dve2lts-sym, 3.211: level 53 is finished
dve2lts-sym, 3.213: level 54 is finished
dve2lts-sym, 3.214: level 55 is finished
dve2lts-sym, 3.216: level 56 is finished
dve2lts-sym, 3.217: level 57 is finished
dve2lts-sym, 3.219: level 58 is finished
dve2lts-sym, 3.220: level 59 is finished
dve2lts-sym, 3.222: level 60 is finished
dve2lts-sym, 3.223: level 61 is finished
dve2lts-sym, 3.225: level 62 is finished
dve2lts-sym, 3.226: level 63 is finished
dve2lts-sym, 3.227: level 64 is finished
dve2lts-sym, 3.228: level 65 is finished
dve2lts-sym, 3.230: level 66 is finished
dve2lts-sym, 3.231: level 67 is finished
dve2lts-sym, 3.232: level 68 is finished
dve2lts-sym, 3.233: level 69 is finished
dve2lts-sym, 3.235: level 70 is finished
dve2lts-sym, 3.236: level 71 is finished
dve2lts-sym, 3.237: level 72 is finished
dve2lts-sym, 3.238: level 73 is finished
dve2lts-sym, 3.239: level 74 is finished
dve2lts-sym, 3.240: level 75 is finished
dve2lts-sym, 3.241: level 76 is finished
dve2lts-sym, 3.242: level 77 is finished
dve2lts-sym, 3.243: level 78 is finished
dve2lts-sym, 3.244: level 79 is finished
dve2lts-sym, 3.245: level 80 is finished
dve2lts-sym, 3.246: level 81 is finished
dve2lts-sym, 3.247: level 82 is finished
dve2lts-sym, 3.248: level 83 is finished
dve2lts-sym, 3.249: level 84 is finished
dve2lts-sym, 3.250: level 85 is finished
dve2lts-sym, 3.260: level 86 is finished
dve2lts-sym, 3.274: level 87 is finished
dve2lts-sym, 3.292: level 88 is finished
dve2lts-sym, 3.304: level 89 is finished
dve2lts-sym, 3.310: level 90 is finished
dve2lts-sym, 3.315: level 91 is finished
dve2lts-sym, 3.318: level 92 is finished
dve2lts-sym, 3.321: level 93 is finished
dve2lts-sym, 3.322: level 94 is finished
dve2lts-sym, 3.325: level 95 is finished
dve2lts-sym, 3.326: level 96 is finished
dve2lts-sym, 3.327: level 97 is finished
dve2lts-sym, 3.328: level 98 is finished
dve2lts-sym, 3.329: level 99 is finished
dve2lts-sym, 3.330: level 100 is finished
dve2lts-sym, 3.330: level 101 is finished
dve2lts-sym, 3.331: level 102 is finished
dve2lts-sym, 3.332: level 103 is finished
dve2lts-sym, 3.333: level 104 is finished
dve2lts-sym, 3.334: level 105 is finished
dve2lts-sym, 3.335: level 106 is finished
dve2lts-sym, 3.335: level 107 is finished
dve2lts-sym, 3.336: level 108 is finished
dve2lts-sym, 3.337: level 109 is finished
dve2lts-sym, 3.338: level 110 is finished
dve2lts-sym, 3.338: level 111 is finished
dve2lts-sym, 3.339: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 3.339: reachability took 2.090 real 41.540 user 25.200 sys
dve2lts-sym, 3.339: counting visited states...
dve2lts-sym, 3.340: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.340: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
