Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.993: Regroup specification: gs
dve2lts-sym, 0.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.993: Regroup macro Cols: cs,cn
dve2lts-sym, 0.993: Regroup Column Sort
dve2lts-sym, 0.993: Regroup Column Nub
dve2lts-sym, 0.993: Regroup macro Rows: rs,rn
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.993: Regroup Row Nub
dve2lts-sym, 0.993: Regroup Column sWaps
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.995: Regrouping: 38->24 groups
dve2lts-sym, 0.995: state vector length is 18; there are 24 groups
dve2lts-sym, 0.995: Creating a multi-core ListDD domain.
dve2lts-sym, 1.238: got initial state
dve2lts-sym, 1.239: level 0 is finished
dve2lts-sym, 1.286: level 1 is finished
dve2lts-sym, 1.348: level 2 is finished
dve2lts-sym, 1.450: level 3 is finished
dve2lts-sym, 1.592: level 4 is finished
dve2lts-sym, 1.739: level 5 is finished
dve2lts-sym, 1.889: level 6 is finished
dve2lts-sym, 2.025: level 7 is finished
dve2lts-sym, 2.144: level 8 is finished
dve2lts-sym, 2.287: level 9 is finished
dve2lts-sym, 2.425: level 10 is finished
dve2lts-sym, 2.576: level 11 is finished
dve2lts-sym, 2.722: level 12 is finished
dve2lts-sym, 2.876: level 13 is finished
dve2lts-sym, 2.989: level 14 is finished
dve2lts-sym, 3.064: level 15 is finished
dve2lts-sym, 3.121: level 16 is finished
dve2lts-sym, 3.169: level 17 is finished
dve2lts-sym, 3.211: level 18 is finished
dve2lts-sym, 3.234: level 19 is finished
dve2lts-sym, 3.280: level 20 is finished
dve2lts-sym, 3.292: level 21 is finished
dve2lts-sym, 3.302: level 22 is finished
dve2lts-sym, 3.307: level 23 is finished
dve2lts-sym, 3.311: level 24 is finished
dve2lts-sym, 3.314: level 25 is finished
dve2lts-sym, 3.317: level 26 is finished
dve2lts-sym, 3.319: level 27 is finished
dve2lts-sym, 3.321: level 28 is finished
dve2lts-sym, 3.323: level 29 is finished
dve2lts-sym, 3.324: level 30 is finished
dve2lts-sym, 3.326: level 31 is finished
dve2lts-sym, 3.328: level 32 is finished
dve2lts-sym, 3.330: level 33 is finished
dve2lts-sym, 3.331: level 34 is finished
dve2lts-sym, 3.333: level 35 is finished
dve2lts-sym, 3.335: level 36 is finished
dve2lts-sym, 3.337: level 37 is finished
dve2lts-sym, 3.338: level 38 is finished
dve2lts-sym, 3.340: level 39 is finished
dve2lts-sym, 3.342: level 40 is finished
dve2lts-sym, 3.343: level 41 is finished
dve2lts-sym, 3.345: level 42 is finished
dve2lts-sym, 3.347: level 43 is finished
dve2lts-sym, 3.348: level 44 is finished
dve2lts-sym, 3.350: level 45 is finished
dve2lts-sym, 3.352: level 46 is finished
dve2lts-sym, 3.353: level 47 is finished
dve2lts-sym, 3.355: level 48 is finished
dve2lts-sym, 3.356: level 49 is finished
dve2lts-sym, 3.358: level 50 is finished
dve2lts-sym, 3.359: level 51 is finished
dve2lts-sym, 3.361: level 52 is finished
dve2lts-sym, 3.362: level 53 is finished
dve2lts-sym, 3.364: level 54 is finished
dve2lts-sym, 3.365: level 55 is finished
dve2lts-sym, 3.366: level 56 is finished
dve2lts-sym, 3.367: level 57 is finished
dve2lts-sym, 3.369: level 58 is finished
dve2lts-sym, 3.370: level 59 is finished
dve2lts-sym, 3.371: level 60 is finished
dve2lts-sym, 3.372: level 61 is finished
dve2lts-sym, 3.373: level 62 is finished
dve2lts-sym, 3.374: level 63 is finished
dve2lts-sym, 3.375: level 64 is finished
dve2lts-sym, 3.376: level 65 is finished
dve2lts-sym, 3.377: level 66 is finished
dve2lts-sym, 3.378: level 67 is finished
dve2lts-sym, 3.379: level 68 is finished
dve2lts-sym, 3.380: level 69 is finished
dve2lts-sym, 3.381: level 70 is finished
dve2lts-sym, 3.382: level 71 is finished
dve2lts-sym, 3.382: level 72 is finished
dve2lts-sym, 3.383: level 73 is finished
dve2lts-sym, 3.384: level 74 is finished
dve2lts-sym, 3.385: level 75 is finished
dve2lts-sym, 3.386: level 76 is finished
dve2lts-sym, 3.386: level 77 is finished
dve2lts-sym, 3.387: level 78 is finished
dve2lts-sym, 3.388: level 79 is finished
dve2lts-sym, 3.389: level 80 is finished
dve2lts-sym, 3.389: level 81 is finished
dve2lts-sym, 3.390: level 82 is finished
dve2lts-sym, 3.391: level 83 is finished
dve2lts-sym, 3.391: level 84 is finished
dve2lts-sym, 3.392: level 85 is finished
dve2lts-sym, 3.393: level 86 is finished
dve2lts-sym, 3.393: level 87 is finished
dve2lts-sym, 3.394: level 88 is finished
dve2lts-sym, 3.394: level 89 is finished
dve2lts-sym, 3.395: level 90 is finished
dve2lts-sym, 3.396: level 91 is finished
dve2lts-sym, 3.396: level 92 is finished
dve2lts-sym, 3.397: level 93 is finished
dve2lts-sym, 3.398: level 94 is finished
dve2lts-sym, 3.398: level 95 is finished
dve2lts-sym, 3.399: level 96 is finished
dve2lts-sym, 3.399: level 97 is finished
dve2lts-sym, 3.400: level 98 is finished
dve2lts-sym, 3.400: level 99 is finished
dve2lts-sym, 3.401: level 100 is finished
dve2lts-sym, 3.402: level 101 is finished
dve2lts-sym, 3.402: level 102 is finished
dve2lts-sym, 3.403: level 103 is finished
dve2lts-sym, 3.403: level 104 is finished
dve2lts-sym, 3.404: level 105 is finished
dve2lts-sym, 3.404: level 106 is finished
dve2lts-sym, 3.405: level 107 is finished
dve2lts-sym, 3.405: level 108 is finished
dve2lts-sym, 3.406: level 109 is finished
dve2lts-sym, 3.406: level 110 is finished
dve2lts-sym, 3.407: level 111 is finished
dve2lts-sym, 3.407: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 3.407: reachability took 2.170 real 17.210 user 17.360 sys
dve2lts-sym, 3.407: counting visited states...
dve2lts-sym, 3.408: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.408: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
