Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.978: Regroup specification: gs
dve2lts-sym, 0.978: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.978: Regroup macro Cols: cs,cn
dve2lts-sym, 0.978: Regroup Column Sort
dve2lts-sym, 0.978: Regroup Column Nub
dve2lts-sym, 0.978: Regroup macro Rows: rs,rn
dve2lts-sym, 0.978: Regroup Row Sort
dve2lts-sym, 0.978: Regroup Row Nub
dve2lts-sym, 0.978: Regroup Column sWaps
dve2lts-sym, 0.980: Regroup Row Sort
dve2lts-sym, 0.980: Regrouping: 36->24 groups
dve2lts-sym, 0.980: state vector length is 18; there are 24 groups
dve2lts-sym, 0.980: Creating a multi-core ListDD domain.
dve2lts-sym, 1.222: got initial state
dve2lts-sym, 1.223: level 0 is finished
dve2lts-sym, 1.266: level 1 is finished
dve2lts-sym, 1.316: level 2 is finished
dve2lts-sym, 1.384: level 3 is finished
dve2lts-sym, 1.485: level 4 is finished
dve2lts-sym, 1.616: level 5 is finished
dve2lts-sym, 1.742: level 6 is finished
dve2lts-sym, 1.866: level 7 is finished
dve2lts-sym, 1.969: level 8 is finished
dve2lts-sym, 2.116: level 9 is finished
dve2lts-sym, 2.238: level 10 is finished
dve2lts-sym, 2.392: level 11 is finished
dve2lts-sym, 2.523: level 12 is finished
dve2lts-sym, 2.652: level 13 is finished
dve2lts-sym, 2.750: level 14 is finished
dve2lts-sym, 2.840: level 15 is finished
dve2lts-sym, 2.908: level 16 is finished
dve2lts-sym, 2.970: level 17 is finished
dve2lts-sym, 3.039: level 18 is finished
dve2lts-sym, 3.076: level 19 is finished
dve2lts-sym, 3.102: level 20 is finished
dve2lts-sym, 3.118: level 21 is finished
dve2lts-sym, 3.129: level 22 is finished
dve2lts-sym, 3.137: level 23 is finished
dve2lts-sym, 3.144: level 24 is finished
dve2lts-sym, 3.149: level 25 is finished
dve2lts-sym, 3.151: level 26 is finished
dve2lts-sym, 3.154: level 27 is finished
dve2lts-sym, 3.156: level 28 is finished
dve2lts-sym, 3.158: level 29 is finished
dve2lts-sym, 3.160: level 30 is finished
dve2lts-sym, 3.161: level 31 is finished
dve2lts-sym, 3.163: level 32 is finished
dve2lts-sym, 3.165: level 33 is finished
dve2lts-sym, 3.167: level 34 is finished
dve2lts-sym, 3.169: level 35 is finished
dve2lts-sym, 3.171: level 36 is finished
dve2lts-sym, 3.172: level 37 is finished
dve2lts-sym, 3.174: level 38 is finished
dve2lts-sym, 3.176: level 39 is finished
dve2lts-sym, 3.178: level 40 is finished
dve2lts-sym, 3.180: level 41 is finished
dve2lts-sym, 3.182: level 42 is finished
dve2lts-sym, 3.184: level 43 is finished
dve2lts-sym, 3.186: level 44 is finished
dve2lts-sym, 3.188: level 45 is finished
dve2lts-sym, 3.190: level 46 is finished
dve2lts-sym, 3.192: level 47 is finished
dve2lts-sym, 3.194: level 48 is finished
dve2lts-sym, 3.196: level 49 is finished
dve2lts-sym, 3.197: level 50 is finished
dve2lts-sym, 3.199: level 51 is finished
dve2lts-sym, 3.201: level 52 is finished
dve2lts-sym, 3.203: level 53 is finished
dve2lts-sym, 3.205: level 54 is finished
dve2lts-sym, 3.206: level 55 is finished
dve2lts-sym, 3.208: level 56 is finished
dve2lts-sym, 3.210: level 57 is finished
dve2lts-sym, 3.212: level 58 is finished
dve2lts-sym, 3.213: level 59 is finished
dve2lts-sym, 3.216: level 60 is finished
dve2lts-sym, 3.217: level 61 is finished
dve2lts-sym, 3.219: level 62 is finished
dve2lts-sym, 3.220: level 63 is finished
dve2lts-sym, 3.222: level 64 is finished
dve2lts-sym, 3.224: level 65 is finished
dve2lts-sym, 3.225: level 66 is finished
dve2lts-sym, 3.227: level 67 is finished
dve2lts-sym, 3.228: level 68 is finished
dve2lts-sym, 3.230: level 69 is finished
dve2lts-sym, 3.231: level 70 is finished
dve2lts-sym, 3.233: level 71 is finished
dve2lts-sym, 3.234: level 72 is finished
dve2lts-sym, 3.236: level 73 is finished
dve2lts-sym, 3.237: level 74 is finished
dve2lts-sym, 3.239: level 75 is finished
dve2lts-sym, 3.240: level 76 is finished
dve2lts-sym, 3.242: level 77 is finished
dve2lts-sym, 3.243: level 78 is finished
dve2lts-sym, 3.244: level 79 is finished
dve2lts-sym, 3.245: level 80 is finished
dve2lts-sym, 3.247: level 81 is finished
dve2lts-sym, 3.248: level 82 is finished
dve2lts-sym, 3.249: level 83 is finished
dve2lts-sym, 3.250: level 84 is finished
dve2lts-sym, 3.251: level 85 is finished
dve2lts-sym, 3.253: level 86 is finished
dve2lts-sym, 3.254: level 87 is finished
dve2lts-sym, 3.255: level 88 is finished
dve2lts-sym, 3.255: level 89 is finished
dve2lts-sym, 3.256: level 90 is finished
dve2lts-sym, 3.257: level 91 is finished
dve2lts-sym, 3.258: level 92 is finished
dve2lts-sym, 3.259: level 93 is finished
dve2lts-sym, 3.260: level 94 is finished
dve2lts-sym, 3.261: level 95 is finished
dve2lts-sym, 3.262: level 96 is finished
dve2lts-sym, 3.263: level 97 is finished
dve2lts-sym, 3.263: level 98 is finished
dve2lts-sym, 3.264: level 99 is finished
dve2lts-sym, 3.265: level 100 is finished
dve2lts-sym, 3.266: level 101 is finished
dve2lts-sym, 3.267: level 102 is finished
dve2lts-sym, 3.267: level 103 is finished
dve2lts-sym, 3.268: level 104 is finished
dve2lts-sym, 3.269: level 105 is finished
dve2lts-sym, 3.269: level 106 is finished
dve2lts-sym, 3.270: level 107 is finished
dve2lts-sym, 3.271: level 108 is finished
dve2lts-sym, 3.271: level 109 is finished
dve2lts-sym, 3.272: level 110 is finished
dve2lts-sym, 3.272: level 111 is finished
dve2lts-sym, 3.273: level 112 is finished
dve2lts-sym, 3.274: level 113 is finished
dve2lts-sym, 3.274: level 114 is finished
dve2lts-sym, 3.275: level 115 is finished
dve2lts-sym, 3.275: level 116 is finished
dve2lts-sym, 3.276: level 117 is finished
dve2lts-sym, 3.276: level 118 is finished
dve2lts-sym, 3.277: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 3.277: reachability took 2.060 real 27.820 user 21.270 sys
dve2lts-sym, 3.277: counting visited states...
dve2lts-sym, 3.277: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.277: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
