Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.969: Regroup specification: gs
dve2lts-sym, 0.969: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.969: Regroup macro Cols: cs,cn
dve2lts-sym, 0.969: Regroup Column Sort
dve2lts-sym, 0.969: Regroup Column Nub
dve2lts-sym, 0.969: Regroup macro Rows: rs,rn
dve2lts-sym, 0.969: Regroup Row Sort
dve2lts-sym, 0.969: Regroup Row Nub
dve2lts-sym, 0.969: Regroup Column sWaps
dve2lts-sym, 0.971: Regroup Row Sort
dve2lts-sym, 0.971: Regrouping: 38->24 groups
dve2lts-sym, 0.971: state vector length is 18; there are 24 groups
dve2lts-sym, 0.971: Creating a multi-core ListDD domain.
dve2lts-sym, 1.209: got initial state
dve2lts-sym, 1.209: level 0 is finished
dve2lts-sym, 1.550: level 1 is finished
dve2lts-sym, 1.794: level 2 is finished
dve2lts-sym, 2.497: level 3 is finished
dve2lts-sym, 3.302: level 4 is finished
dve2lts-sym, 4.314: level 5 is finished
dve2lts-sym, 5.436: level 6 is finished
dve2lts-sym, 6.398: level 7 is finished
dve2lts-sym, 7.551: level 8 is finished
dve2lts-sym, 8.927: level 9 is finished
dve2lts-sym, 10.418: level 10 is finished
dve2lts-sym, 12.348: level 11 is finished
dve2lts-sym, 14.222: level 12 is finished
dve2lts-sym, 16.137: level 13 is finished
dve2lts-sym, 17.494: level 14 is finished
dve2lts-sym, 18.364: level 15 is finished
dve2lts-sym, 19.126: level 16 is finished
dve2lts-sym, 19.816: level 17 is finished
dve2lts-sym, 20.224: level 18 is finished
dve2lts-sym, 20.518: level 19 is finished
dve2lts-sym, 20.683: level 20 is finished
dve2lts-sym, 20.815: level 21 is finished
dve2lts-sym, 20.882: level 22 is finished
dve2lts-sym, 20.926: level 23 is finished
dve2lts-sym, 20.951: level 24 is finished
dve2lts-sym, 20.978: level 25 is finished
dve2lts-sym, 20.992: level 26 is finished
dve2lts-sym, 21.006: level 27 is finished
dve2lts-sym, 21.018: level 28 is finished
dve2lts-sym, 21.028: level 29 is finished
dve2lts-sym, 21.037: level 30 is finished
dve2lts-sym, 21.046: level 31 is finished
dve2lts-sym, 21.056: level 32 is finished
dve2lts-sym, 21.065: level 33 is finished
dve2lts-sym, 21.075: level 34 is finished
dve2lts-sym, 21.086: level 35 is finished
dve2lts-sym, 21.096: level 36 is finished
dve2lts-sym, 21.107: level 37 is finished
dve2lts-sym, 21.117: level 38 is finished
dve2lts-sym, 21.127: level 39 is finished
dve2lts-sym, 21.137: level 40 is finished
dve2lts-sym, 21.147: level 41 is finished
dve2lts-sym, 21.156: level 42 is finished
dve2lts-sym, 21.167: level 43 is finished
dve2lts-sym, 21.177: level 44 is finished
dve2lts-sym, 21.187: level 45 is finished
dve2lts-sym, 21.198: level 46 is finished
dve2lts-sym, 21.207: level 47 is finished
dve2lts-sym, 21.215: level 48 is finished
dve2lts-sym, 21.223: level 49 is finished
dve2lts-sym, 21.230: level 50 is finished
dve2lts-sym, 21.238: level 51 is finished
dve2lts-sym, 21.246: level 52 is finished
dve2lts-sym, 21.253: level 53 is finished
dve2lts-sym, 21.260: level 54 is finished
dve2lts-sym, 21.267: level 55 is finished
dve2lts-sym, 21.272: level 56 is finished
dve2lts-sym, 21.278: level 57 is finished
dve2lts-sym, 21.283: level 58 is finished
dve2lts-sym, 21.287: level 59 is finished
dve2lts-sym, 21.292: level 60 is finished
dve2lts-sym, 21.296: level 61 is finished
dve2lts-sym, 21.300: level 62 is finished
dve2lts-sym, 21.304: level 63 is finished
dve2lts-sym, 21.308: level 64 is finished
dve2lts-sym, 21.312: level 65 is finished
dve2lts-sym, 21.315: level 66 is finished
dve2lts-sym, 21.318: level 67 is finished
dve2lts-sym, 21.320: level 68 is finished
dve2lts-sym, 21.322: level 69 is finished
dve2lts-sym, 21.325: level 70 is finished
dve2lts-sym, 21.326: level 71 is finished
dve2lts-sym, 21.328: level 72 is finished
dve2lts-sym, 21.330: level 73 is finished
dve2lts-sym, 21.332: level 74 is finished
dve2lts-sym, 21.333: level 75 is finished
dve2lts-sym, 21.335: level 76 is finished
dve2lts-sym, 21.336: level 77 is finished
dve2lts-sym, 21.337: level 78 is finished
dve2lts-sym, 21.338: level 79 is finished
dve2lts-sym, 21.339: level 80 is finished
dve2lts-sym, 21.341: level 81 is finished
dve2lts-sym, 21.342: level 82 is finished
dve2lts-sym, 21.342: level 83 is finished
dve2lts-sym, 21.343: level 84 is finished
dve2lts-sym, 21.344: level 85 is finished
dve2lts-sym, 21.344: level 86 is finished
dve2lts-sym, 21.345: level 87 is finished
dve2lts-sym, 21.346: level 88 is finished
dve2lts-sym, 21.347: level 89 is finished
dve2lts-sym, 21.347: level 90 is finished
dve2lts-sym, 21.348: level 91 is finished
dve2lts-sym, 21.348: level 92 is finished
dve2lts-sym, 21.349: level 93 is finished
dve2lts-sym, 21.349: level 94 is finished
dve2lts-sym, 21.350: level 95 is finished
dve2lts-sym, 21.350: level 96 is finished
dve2lts-sym, 21.350: level 97 is finished
dve2lts-sym, 21.351: level 98 is finished
dve2lts-sym, 21.351: level 99 is finished
dve2lts-sym, 21.351: level 100 is finished
dve2lts-sym, 21.352: level 101 is finished
dve2lts-sym, 21.352: level 102 is finished
dve2lts-sym, 21.352: level 103 is finished
dve2lts-sym, 21.353: level 104 is finished
dve2lts-sym, 21.353: level 105 is finished
dve2lts-sym, 21.353: level 106 is finished
dve2lts-sym, 21.353: level 107 is finished
dve2lts-sym, 21.354: level 108 is finished
dve2lts-sym, 21.354: level 109 is finished
dve2lts-sym, 21.354: level 110 is finished
dve2lts-sym, 21.354: level 111 is finished
dve2lts-sym, 21.354: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 21.354: reachability took 20.140 real 0.520 user 19.620 sys
dve2lts-sym, 21.354: counting visited states...
dve2lts-sym, 21.357: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.357: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
