Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.976: Regroup specification: gs
dve2lts-sym, 0.976: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.976: Regroup macro Cols: cs,cn
dve2lts-sym, 0.976: Regroup Column Sort
dve2lts-sym, 0.976: Regroup Column Nub
dve2lts-sym, 0.976: Regroup macro Rows: rs,rn
dve2lts-sym, 0.976: Regroup Row Sort
dve2lts-sym, 0.976: Regroup Row Nub
dve2lts-sym, 0.976: Regroup Column sWaps
dve2lts-sym, 0.977: Regroup Row Sort
dve2lts-sym, 0.977: Regrouping: 38->24 groups
dve2lts-sym, 0.977: state vector length is 18; there are 24 groups
dve2lts-sym, 0.977: Creating a multi-core ListDD domain.
dve2lts-sym, 1.228: got initial state
dve2lts-sym, 1.228: level 0 is finished
dve2lts-sym, 1.278: level 1 is finished
dve2lts-sym, 1.358: level 2 is finished
dve2lts-sym, 1.451: level 3 is finished
dve2lts-sym, 1.591: level 4 is finished
dve2lts-sym, 1.720: level 5 is finished
dve2lts-sym, 1.852: level 6 is finished
dve2lts-sym, 1.990: level 7 is finished
dve2lts-sym, 2.106: level 8 is finished
dve2lts-sym, 2.240: level 9 is finished
dve2lts-sym, 2.376: level 10 is finished
dve2lts-sym, 2.525: level 11 is finished
dve2lts-sym, 2.674: level 12 is finished
dve2lts-sym, 2.811: level 13 is finished
dve2lts-sym, 2.900: level 14 is finished
dve2lts-sym, 2.972: level 15 is finished
dve2lts-sym, 3.034: level 16 is finished
dve2lts-sym, 3.082: level 17 is finished
dve2lts-sym, 3.113: level 18 is finished
dve2lts-sym, 3.136: level 19 is finished
dve2lts-sym, 3.155: level 20 is finished
dve2lts-sym, 3.166: level 21 is finished
dve2lts-sym, 3.175: level 22 is finished
dve2lts-sym, 3.181: level 23 is finished
dve2lts-sym, 3.186: level 24 is finished
dve2lts-sym, 3.191: level 25 is finished
dve2lts-sym, 3.194: level 26 is finished
dve2lts-sym, 3.197: level 27 is finished
dve2lts-sym, 3.199: level 28 is finished
dve2lts-sym, 3.201: level 29 is finished
dve2lts-sym, 3.204: level 30 is finished
dve2lts-sym, 3.206: level 31 is finished
dve2lts-sym, 3.208: level 32 is finished
dve2lts-sym, 3.210: level 33 is finished
dve2lts-sym, 3.212: level 34 is finished
dve2lts-sym, 3.214: level 35 is finished
dve2lts-sym, 3.217: level 36 is finished
dve2lts-sym, 3.219: level 37 is finished
dve2lts-sym, 3.221: level 38 is finished
dve2lts-sym, 3.223: level 39 is finished
dve2lts-sym, 3.225: level 40 is finished
dve2lts-sym, 3.227: level 41 is finished
dve2lts-sym, 3.230: level 42 is finished
dve2lts-sym, 3.264: level 43 is finished
dve2lts-sym, 3.278: level 44 is finished
dve2lts-sym, 3.281: level 45 is finished
dve2lts-sym, 3.284: level 46 is finished
dve2lts-sym, 3.286: level 47 is finished
dve2lts-sym, 3.288: level 48 is finished
dve2lts-sym, 3.290: level 49 is finished
dve2lts-sym, 3.292: level 50 is finished
dve2lts-sym, 3.294: level 51 is finished
dve2lts-sym, 3.296: level 52 is finished
dve2lts-sym, 3.299: level 53 is finished
dve2lts-sym, 3.301: level 54 is finished
dve2lts-sym, 3.302: level 55 is finished
dve2lts-sym, 3.304: level 56 is finished
dve2lts-sym, 3.306: level 57 is finished
dve2lts-sym, 3.308: level 58 is finished
dve2lts-sym, 3.310: level 59 is finished
dve2lts-sym, 3.311: level 60 is finished
dve2lts-sym, 3.313: level 61 is finished
dve2lts-sym, 3.314: level 62 is finished
dve2lts-sym, 3.316: level 63 is finished
dve2lts-sym, 3.317: level 64 is finished
dve2lts-sym, 3.319: level 65 is finished
dve2lts-sym, 3.321: level 66 is finished
dve2lts-sym, 3.322: level 67 is finished
dve2lts-sym, 3.323: level 68 is finished
dve2lts-sym, 3.325: level 69 is finished
dve2lts-sym, 3.326: level 70 is finished
dve2lts-sym, 3.328: level 71 is finished
dve2lts-sym, 3.329: level 72 is finished
dve2lts-sym, 3.330: level 73 is finished
dve2lts-sym, 3.331: level 74 is finished
dve2lts-sym, 3.333: level 75 is finished
dve2lts-sym, 3.334: level 76 is finished
dve2lts-sym, 3.335: level 77 is finished
dve2lts-sym, 3.336: level 78 is finished
dve2lts-sym, 3.338: level 79 is finished
dve2lts-sym, 3.339: level 80 is finished
dve2lts-sym, 3.340: level 81 is finished
dve2lts-sym, 3.341: level 82 is finished
dve2lts-sym, 3.342: level 83 is finished
dve2lts-sym, 3.343: level 84 is finished
dve2lts-sym, 3.344: level 85 is finished
dve2lts-sym, 3.345: level 86 is finished
dve2lts-sym, 3.346: level 87 is finished
dve2lts-sym, 3.348: level 88 is finished
dve2lts-sym, 3.349: level 89 is finished
dve2lts-sym, 3.350: level 90 is finished
dve2lts-sym, 3.351: level 91 is finished
dve2lts-sym, 3.352: level 92 is finished
dve2lts-sym, 3.353: level 93 is finished
dve2lts-sym, 3.354: level 94 is finished
dve2lts-sym, 3.355: level 95 is finished
dve2lts-sym, 3.356: level 96 is finished
dve2lts-sym, 3.357: level 97 is finished
dve2lts-sym, 3.358: level 98 is finished
dve2lts-sym, 3.359: level 99 is finished
dve2lts-sym, 3.360: level 100 is finished
dve2lts-sym, 3.361: level 101 is finished
dve2lts-sym, 3.361: level 102 is finished
dve2lts-sym, 3.362: level 103 is finished
dve2lts-sym, 3.363: level 104 is finished
dve2lts-sym, 3.364: level 105 is finished
dve2lts-sym, 3.365: level 106 is finished
dve2lts-sym, 3.366: level 107 is finished
dve2lts-sym, 3.367: level 108 is finished
dve2lts-sym, 3.368: level 109 is finished
dve2lts-sym, 3.368: level 110 is finished
dve2lts-sym, 3.369: level 111 is finished
dve2lts-sym, 3.370: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 3.370: reachability took 2.140 real 68.530 user 33.790 sys
dve2lts-sym, 3.370: counting visited states...
dve2lts-sym, 3.370: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.370: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
