Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.185: Regroup specification: gs
dve2lts-sym, 1.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.185: Regroup macro Cols: cs,cn
dve2lts-sym, 1.185: Regroup Column Sort
dve2lts-sym, 1.185: Regroup Column Nub
dve2lts-sym, 1.185: Regroup macro Rows: rs,rn
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regroup Row Nub
dve2lts-sym, 1.186: Regroup Column sWaps
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regrouping: 53->24 groups
dve2lts-sym, 1.190: state vector length is 18; there are 24 groups
dve2lts-sym, 1.190: Creating a multi-core ListDD domain.
dve2lts-sym, 1.434: got initial state
dve2lts-sym, 1.435: level 0 is finished
dve2lts-sym, 1.844: level 1 is finished
dve2lts-sym, 2.160: level 2 is finished
dve2lts-sym, 2.630: level 3 is finished
dve2lts-sym, 3.206: level 4 is finished
dve2lts-sym, 3.710: level 5 is finished
dve2lts-sym, 4.218: level 6 is finished
dve2lts-sym, 4.642: level 7 is finished
dve2lts-sym, 5.074: level 8 is finished
dve2lts-sym, 5.527: level 9 is finished
dve2lts-sym, 6.069: level 10 is finished
dve2lts-sym, 6.556: level 11 is finished
dve2lts-sym, 6.899: level 12 is finished
dve2lts-sym, 7.180: level 13 is finished
dve2lts-sym, 7.349: level 14 is finished
dve2lts-sym, 7.454: level 15 is finished
dve2lts-sym, 7.541: level 16 is finished
dve2lts-sym, 7.605: level 17 is finished
dve2lts-sym, 7.648: level 18 is finished
dve2lts-sym, 7.679: level 19 is finished
dve2lts-sym, 7.693: level 20 is finished
dve2lts-sym, 7.703: level 21 is finished
dve2lts-sym, 7.711: level 22 is finished
dve2lts-sym, 7.717: level 23 is finished
dve2lts-sym, 7.724: level 24 is finished
dve2lts-sym, 7.732: level 25 is finished
dve2lts-sym, 7.738: level 26 is finished
dve2lts-sym, 7.745: level 27 is finished
dve2lts-sym, 7.752: level 28 is finished
dve2lts-sym, 7.758: level 29 is finished
dve2lts-sym, 7.764: level 30 is finished
dve2lts-sym, 7.771: level 31 is finished
dve2lts-sym, 7.777: level 32 is finished
dve2lts-sym, 7.784: level 33 is finished
dve2lts-sym, 7.792: level 34 is finished
dve2lts-sym, 7.799: level 35 is finished
dve2lts-sym, 7.807: level 36 is finished
dve2lts-sym, 7.814: level 37 is finished
dve2lts-sym, 7.821: level 38 is finished
dve2lts-sym, 7.828: level 39 is finished
dve2lts-sym, 7.836: level 40 is finished
dve2lts-sym, 7.844: level 41 is finished
dve2lts-sym, 7.852: level 42 is finished
dve2lts-sym, 7.924: level 43 is finished
dve2lts-sym, 7.933: level 44 is finished
dve2lts-sym, 7.941: level 45 is finished
dve2lts-sym, 7.950: level 46 is finished
dve2lts-sym, 7.960: level 47 is finished
dve2lts-sym, 7.969: level 48 is finished
dve2lts-sym, 7.979: level 49 is finished
dve2lts-sym, 7.988: level 50 is finished
dve2lts-sym, 7.999: level 51 is finished
dve2lts-sym, 8.009: level 52 is finished
dve2lts-sym, 8.019: level 53 is finished
dve2lts-sym, 8.029: level 54 is finished
dve2lts-sym, 8.039: level 55 is finished
dve2lts-sym, 8.049: level 56 is finished
dve2lts-sym, 8.059: level 57 is finished
dve2lts-sym, 8.069: level 58 is finished
dve2lts-sym, 8.080: level 59 is finished
dve2lts-sym, 8.090: level 60 is finished
dve2lts-sym, 8.100: level 61 is finished
dve2lts-sym, 8.110: level 62 is finished
dve2lts-sym, 8.120: level 63 is finished
dve2lts-sym, 8.131: level 64 is finished
dve2lts-sym, 8.141: level 65 is finished
dve2lts-sym, 8.151: level 66 is finished
dve2lts-sym, 8.161: level 67 is finished
dve2lts-sym, 8.173: level 68 is finished
dve2lts-sym, 8.184: level 69 is finished
dve2lts-sym, 8.194: level 70 is finished
dve2lts-sym, 8.205: level 71 is finished
dve2lts-sym, 8.215: level 72 is finished
dve2lts-sym, 8.225: level 73 is finished
dve2lts-sym, 8.236: level 74 is finished
dve2lts-sym, 8.246: level 75 is finished
dve2lts-sym, 8.257: level 76 is finished
dve2lts-sym, 8.268: level 77 is finished
dve2lts-sym, 8.278: level 78 is finished
dve2lts-sym, 8.289: level 79 is finished
dve2lts-sym, 8.300: level 80 is finished
dve2lts-sym, 8.310: level 81 is finished
dve2lts-sym, 8.321: level 82 is finished
dve2lts-sym, 8.332: level 83 is finished
dve2lts-sym, 8.343: level 84 is finished
dve2lts-sym, 8.353: level 85 is finished
dve2lts-sym, 8.364: level 86 is finished
dve2lts-sym, 8.375: level 87 is finished
dve2lts-sym, 8.386: level 88 is finished
dve2lts-sym, 8.397: level 89 is finished
dve2lts-sym, 8.409: level 90 is finished
dve2lts-sym, 8.420: level 91 is finished
dve2lts-sym, 8.431: level 92 is finished
dve2lts-sym, 8.442: level 93 is finished
dve2lts-sym, 8.454: level 94 is finished
dve2lts-sym, 8.466: level 95 is finished
dve2lts-sym, 8.477: level 96 is finished
dve2lts-sym, 8.488: level 97 is finished
dve2lts-sym, 8.499: level 98 is finished
dve2lts-sym, 8.510: level 99 is finished
dve2lts-sym, 8.521: level 100 is finished
dve2lts-sym, 8.532: level 101 is finished
dve2lts-sym, 8.544: level 102 is finished
dve2lts-sym, 8.555: level 103 is finished
dve2lts-sym, 8.565: level 104 is finished
dve2lts-sym, 8.576: level 105 is finished
dve2lts-sym, 8.587: level 106 is finished
dve2lts-sym, 8.598: level 107 is finished
dve2lts-sym, 8.609: level 108 is finished
dve2lts-sym, 8.620: level 109 is finished
dve2lts-sym, 8.632: level 110 is finished
dve2lts-sym, 8.643: level 111 is finished
dve2lts-sym, 8.653: level 112 is finished
dve2lts-sym, 8.664: level 113 is finished
dve2lts-sym, 8.675: level 114 is finished
dve2lts-sym, 8.686: level 115 is finished
dve2lts-sym, 8.697: level 116 is finished
dve2lts-sym, 8.707: level 117 is finished
dve2lts-sym, 8.718: level 118 is finished
dve2lts-sym, 8.729: level 119 is finished
dve2lts-sym, 8.740: level 120 is finished
dve2lts-sym, 8.750: level 121 is finished
dve2lts-sym, 8.762: level 122 is finished
dve2lts-sym, 8.772: level 123 is finished
dve2lts-sym, 8.783: level 124 is finished
dve2lts-sym, 8.793: level 125 is finished
dve2lts-sym, 8.804: level 126 is finished
dve2lts-sym, 8.815: level 127 is finished
dve2lts-sym, 8.826: level 128 is finished
dve2lts-sym, 8.836: level 129 is finished
dve2lts-sym, 8.847: level 130 is finished
dve2lts-sym, 8.857: level 131 is finished
dve2lts-sym, 8.868: level 132 is finished
dve2lts-sym, 8.879: level 133 is finished
dve2lts-sym, 8.890: level 134 is finished
dve2lts-sym, 8.900: level 135 is finished
dve2lts-sym, 8.911: level 136 is finished
dve2lts-sym, 8.921: level 137 is finished
dve2lts-sym, 8.931: level 138 is finished
dve2lts-sym, 8.942: level 139 is finished
dve2lts-sym, 8.952: level 140 is finished
dve2lts-sym, 8.962: level 141 is finished
dve2lts-sym, 8.973: level 142 is finished
dve2lts-sym, 8.984: level 143 is finished
dve2lts-sym, 8.994: level 144 is finished
dve2lts-sym, 9.004: level 145 is finished
dve2lts-sym, 9.016: level 146 is finished
dve2lts-sym, 9.026: level 147 is finished
dve2lts-sym, 9.036: level 148 is finished
dve2lts-sym, 9.047: level 149 is finished
dve2lts-sym, 9.057: level 150 is finished
dve2lts-sym, 9.068: level 151 is finished
dve2lts-sym, 9.078: level 152 is finished
dve2lts-sym, 9.088: level 153 is finished
dve2lts-sym, 9.098: level 154 is finished
dve2lts-sym, 9.109: level 155 is finished
dve2lts-sym, 9.120: level 156 is finished
dve2lts-sym, 9.131: level 157 is finished
dve2lts-sym, 9.141: level 158 is finished
dve2lts-sym, 9.152: level 159 is finished
dve2lts-sym, 9.163: level 160 is finished
dve2lts-sym, 9.173: level 161 is finished
dve2lts-sym, 9.183: level 162 is finished
dve2lts-sym, 9.194: level 163 is finished
dve2lts-sym, 9.204: level 164 is finished
dve2lts-sym, 9.214: level 165 is finished
dve2lts-sym, 9.225: level 166 is finished
dve2lts-sym, 9.236: level 167 is finished
dve2lts-sym, 9.246: level 168 is finished
dve2lts-sym, 9.256: level 169 is finished
dve2lts-sym, 9.267: level 170 is finished
dve2lts-sym, 9.277: level 171 is finished
dve2lts-sym, 9.287: level 172 is finished
dve2lts-sym, 9.298: level 173 is finished
dve2lts-sym, 9.308: level 174 is finished
dve2lts-sym, 9.320: level 175 is finished
dve2lts-sym, 9.331: level 176 is finished
dve2lts-sym, 9.342: level 177 is finished
dve2lts-sym, 9.353: level 178 is finished
dve2lts-sym, 9.363: level 179 is finished
dve2lts-sym, 9.374: level 180 is finished
dve2lts-sym, 9.385: level 181 is finished
dve2lts-sym, 9.395: level 182 is finished
dve2lts-sym, 9.406: level 183 is finished
dve2lts-sym, 9.417: level 184 is finished
dve2lts-sym, 9.428: level 185 is finished
dve2lts-sym, 9.439: level 186 is finished
dve2lts-sym, 9.450: level 187 is finished
dve2lts-sym, 9.461: level 188 is finished
dve2lts-sym, 9.471: level 189 is finished
dve2lts-sym, 9.482: level 190 is finished
dve2lts-sym, 9.493: level 191 is finished
dve2lts-sym, 9.504: level 192 is finished
dve2lts-sym, 9.516: level 193 is finished
dve2lts-sym, 9.527: level 194 is finished
dve2lts-sym, 9.538: level 195 is finished
dve2lts-sym, 9.549: level 196 is finished
dve2lts-sym, 9.560: level 197 is finished
dve2lts-sym, 9.571: level 198 is finished
dve2lts-sym, 9.583: level 199 is finished
dve2lts-sym, 9.594: level 200 is finished
dve2lts-sym, 9.605: level 201 is finished
dve2lts-sym, 9.616: level 202 is finished
dve2lts-sym, 9.627: level 203 is finished
dve2lts-sym, 9.638: level 204 is finished
dve2lts-sym, 9.649: level 205 is finished
dve2lts-sym, 9.660: level 206 is finished
dve2lts-sym, 9.671: level 207 is finished
dve2lts-sym, 9.682: level 208 is finished
dve2lts-sym, 9.692: level 209 is finished
dve2lts-sym, 9.703: level 210 is finished
dve2lts-sym, 9.714: level 211 is finished
dve2lts-sym, 9.725: level 212 is finished
dve2lts-sym, 9.735: level 213 is finished
dve2lts-sym, 9.746: level 214 is finished
dve2lts-sym, 9.757: level 215 is finished
dve2lts-sym, 9.768: level 216 is finished
dve2lts-sym, 9.778: level 217 is finished
dve2lts-sym, 9.790: level 218 is finished
dve2lts-sym, 9.801: level 219 is finished
dve2lts-sym, 9.812: level 220 is finished
dve2lts-sym, 9.823: level 221 is finished
dve2lts-sym, 9.833: level 222 is finished
dve2lts-sym, 9.844: level 223 is finished
dve2lts-sym, 9.854: level 224 is finished
dve2lts-sym, 9.914: level 225 is finished
dve2lts-sym, 9.925: level 226 is finished
dve2lts-sym, 9.935: level 227 is finished
dve2lts-sym, 9.946: level 228 is finished
dve2lts-sym, 9.957: level 229 is finished
dve2lts-sym, 9.967: level 230 is finished
dve2lts-sym, 9.978: level 231 is finished
dve2lts-sym, 9.988: level 232 is finished
dve2lts-sym, 9.998: level 233 is finished
dve2lts-sym, 10.008: level 234 is finished
dve2lts-sym, 10.018: level 235 is finished
dve2lts-sym, 10.029: level 236 is finished
dve2lts-sym, 10.040: level 237 is finished
dve2lts-sym, 10.050: level 238 is finished
dve2lts-sym, 10.060: level 239 is finished
dve2lts-sym, 10.070: level 240 is finished
dve2lts-sym, 10.080: level 241 is finished
dve2lts-sym, 10.092: level 242 is finished
dve2lts-sym, 10.102: level 243 is finished
dve2lts-sym, 10.113: level 244 is finished
dve2lts-sym, 10.123: level 245 is finished
dve2lts-sym, 10.133: level 246 is finished
dve2lts-sym, 10.143: level 247 is finished
dve2lts-sym, 10.153: level 248 is finished
dve2lts-sym, 10.163: level 249 is finished
dve2lts-sym, 10.173: level 250 is finished
dve2lts-sym, 10.183: level 251 is finished
dve2lts-sym, 10.192: level 252 is finished
dve2lts-sym, 10.202: level 253 is finished
dve2lts-sym, 10.212: level 254 is finished
dve2lts-sym, 10.221: level 255 is finished
dve2lts-sym, 10.231: level 256 is finished
dve2lts-sym, 10.241: level 257 is finished
dve2lts-sym, 10.251: level 258 is finished
dve2lts-sym, 10.260: level 259 is finished
dve2lts-sym, 10.270: level 260 is finished
dve2lts-sym, 10.280: level 261 is finished
dve2lts-sym, 10.289: level 262 is finished
dve2lts-sym, 10.299: level 263 is finished
dve2lts-sym, 10.309: level 264 is finished
dve2lts-sym, 10.318: level 265 is finished
dve2lts-sym, 10.327: level 266 is finished
dve2lts-sym, 10.337: level 267 is finished
dve2lts-sym, 10.346: level 268 is finished
dve2lts-sym, 10.356: level 269 is finished
dve2lts-sym, 10.366: level 270 is finished
dve2lts-sym, 10.376: level 271 is finished
dve2lts-sym, 10.385: level 272 is finished
dve2lts-sym, 10.394: level 273 is finished
dve2lts-sym, 10.404: level 274 is finished
dve2lts-sym, 10.413: level 275 is finished
dve2lts-sym, 10.422: level 276 is finished
dve2lts-sym, 10.431: level 277 is finished
dve2lts-sym, 10.440: level 278 is finished
dve2lts-sym, 10.449: level 279 is finished
dve2lts-sym, 10.458: level 280 is finished
dve2lts-sym, 10.467: level 281 is finished
dve2lts-sym, 10.476: level 282 is finished
dve2lts-sym, 10.484: level 283 is finished
dve2lts-sym, 10.494: level 284 is finished
dve2lts-sym, 10.502: level 285 is finished
dve2lts-sym, 10.511: level 286 is finished
dve2lts-sym, 10.520: level 287 is finished
dve2lts-sym, 10.528: level 288 is finished
dve2lts-sym, 10.536: level 289 is finished
dve2lts-sym, 10.545: level 290 is finished
dve2lts-sym, 10.553: level 291 is finished
dve2lts-sym, 10.561: level 292 is finished
dve2lts-sym, 10.569: level 293 is finished
dve2lts-sym, 10.577: level 294 is finished
dve2lts-sym, 10.586: level 295 is finished
dve2lts-sym, 10.594: level 296 is finished
dve2lts-sym, 10.603: level 297 is finished
dve2lts-sym, 10.610: level 298 is finished
dve2lts-sym, 10.618: level 299 is finished
dve2lts-sym, 10.626: level 300 is finished
dve2lts-sym, 10.634: level 301 is finished
dve2lts-sym, 10.641: level 302 is finished
dve2lts-sym, 10.649: level 303 is finished
dve2lts-sym, 10.657: level 304 is finished
dve2lts-sym, 10.665: level 305 is finished
dve2lts-sym, 10.672: level 306 is finished
dve2lts-sym, 10.680: level 307 is finished
dve2lts-sym, 10.687: level 308 is finished
dve2lts-sym, 10.695: level 309 is finished
dve2lts-sym, 10.702: level 310 is finished
dve2lts-sym, 10.710: level 311 is finished
dve2lts-sym, 10.717: level 312 is finished
dve2lts-sym, 10.724: level 313 is finished
dve2lts-sym, 10.732: level 314 is finished
dve2lts-sym, 10.739: level 315 is finished
dve2lts-sym, 10.746: level 316 is finished
dve2lts-sym, 10.753: level 317 is finished
dve2lts-sym, 10.761: level 318 is finished
dve2lts-sym, 10.768: level 319 is finished
dve2lts-sym, 10.775: level 320 is finished
dve2lts-sym, 10.782: level 321 is finished
dve2lts-sym, 10.790: level 322 is finished
dve2lts-sym, 10.797: level 323 is finished
dve2lts-sym, 10.804: level 324 is finished
dve2lts-sym, 10.811: level 325 is finished
dve2lts-sym, 10.818: level 326 is finished
dve2lts-sym, 10.825: level 327 is finished
dve2lts-sym, 10.832: level 328 is finished
dve2lts-sym, 10.840: level 329 is finished
dve2lts-sym, 10.846: level 330 is finished
dve2lts-sym, 10.853: level 331 is finished
dve2lts-sym, 10.860: level 332 is finished
dve2lts-sym, 10.867: level 333 is finished
dve2lts-sym, 10.874: level 334 is finished
dve2lts-sym, 10.881: level 335 is finished
dve2lts-sym, 10.888: level 336 is finished
dve2lts-sym, 10.895: level 337 is finished
dve2lts-sym, 10.902: level 338 is finished
dve2lts-sym, 10.908: level 339 is finished
dve2lts-sym, 10.916: level 340 is finished
dve2lts-sym, 10.923: level 341 is finished
dve2lts-sym, 10.929: level 342 is finished
dve2lts-sym, 10.936: level 343 is finished
dve2lts-sym, 10.942: level 344 is finished
dve2lts-sym, 10.949: level 345 is finished
dve2lts-sym, 10.956: level 346 is finished
dve2lts-sym, 10.962: level 347 is finished
dve2lts-sym, 10.969: level 348 is finished
dve2lts-sym, 10.975: level 349 is finished
dve2lts-sym, 10.981: level 350 is finished
dve2lts-sym, 10.988: level 351 is finished
dve2lts-sym, 10.994: level 352 is finished
dve2lts-sym, 11.001: level 353 is finished
dve2lts-sym, 11.007: level 354 is finished
dve2lts-sym, 11.014: level 355 is finished
dve2lts-sym, 11.021: level 356 is finished
dve2lts-sym, 11.027: level 357 is finished
dve2lts-sym, 11.034: level 358 is finished
dve2lts-sym, 11.040: level 359 is finished
dve2lts-sym, 11.046: level 360 is finished
dve2lts-sym, 11.052: level 361 is finished
dve2lts-sym, 11.058: level 362 is finished
dve2lts-sym, 11.065: level 363 is finished
dve2lts-sym, 11.071: level 364 is finished
dve2lts-sym, 11.077: level 365 is finished
dve2lts-sym, 11.083: level 366 is finished
dve2lts-sym, 11.090: level 367 is finished
dve2lts-sym, 11.096: level 368 is finished
dve2lts-sym, 11.103: level 369 is finished
dve2lts-sym, 11.109: level 370 is finished
dve2lts-sym, 11.115: level 371 is finished
dve2lts-sym, 11.121: level 372 is finished
dve2lts-sym, 11.127: level 373 is finished
dve2lts-sym, 11.133: level 374 is finished
dve2lts-sym, 11.139: level 375 is finished
dve2lts-sym, 11.145: level 376 is finished
dve2lts-sym, 11.151: level 377 is finished
dve2lts-sym, 11.157: level 378 is finished
dve2lts-sym, 11.163: level 379 is finished
dve2lts-sym, 11.169: level 380 is finished
dve2lts-sym, 11.174: level 381 is finished
dve2lts-sym, 11.180: level 382 is finished
dve2lts-sym, 11.186: level 383 is finished
dve2lts-sym, 11.191: level 384 is finished
dve2lts-sym, 11.197: level 385 is finished
dve2lts-sym, 11.203: level 386 is finished
dve2lts-sym, 11.208: level 387 is finished
dve2lts-sym, 11.214: level 388 is finished
dve2lts-sym, 11.219: level 389 is finished
dve2lts-sym, 11.225: level 390 is finished
dve2lts-sym, 11.230: level 391 is finished
dve2lts-sym, 11.235: level 392 is finished
dve2lts-sym, 11.240: level 393 is finished
dve2lts-sym, 11.245: level 394 is finished
dve2lts-sym, 11.250: level 395 is finished
dve2lts-sym, 11.256: level 396 is finished
dve2lts-sym, 11.261: level 397 is finished
dve2lts-sym, 11.266: level 398 is finished
dve2lts-sym, 11.271: level 399 is finished
dve2lts-sym, 11.276: level 400 is finished
dve2lts-sym, 11.281: level 401 is finished
dve2lts-sym, 11.286: level 402 is finished
dve2lts-sym, 11.291: level 403 is finished
dve2lts-sym, 11.296: level 404 is finished
dve2lts-sym, 11.301: level 405 is finished
dve2lts-sym, 11.306: level 406 is finished
dve2lts-sym, 11.311: level 407 is finished
dve2lts-sym, 11.316: level 408 is finished
dve2lts-sym, 11.321: level 409 is finished
dve2lts-sym, 11.325: level 410 is finished
dve2lts-sym, 11.330: level 411 is finished
dve2lts-sym, 11.335: level 412 is finished
dve2lts-sym, 11.339: level 413 is finished
dve2lts-sym, 11.344: level 414 is finished
dve2lts-sym, 11.349: level 415 is finished
dve2lts-sym, 11.353: level 416 is finished
dve2lts-sym, 11.358: level 417 is finished
dve2lts-sym, 11.363: level 418 is finished
dve2lts-sym, 11.367: level 419 is finished
dve2lts-sym, 11.372: level 420 is finished
dve2lts-sym, 11.376: level 421 is finished
dve2lts-sym, 11.380: level 422 is finished
dve2lts-sym, 11.385: level 423 is finished
dve2lts-sym, 11.389: level 424 is finished
dve2lts-sym, 11.393: level 425 is finished
dve2lts-sym, 11.397: level 426 is finished
dve2lts-sym, 11.401: level 427 is finished
dve2lts-sym, 11.405: level 428 is finished
dve2lts-sym, 11.409: level 429 is finished
dve2lts-sym, 11.413: level 430 is finished
dve2lts-sym, 11.416: level 431 is finished
dve2lts-sym, 11.420: level 432 is finished
dve2lts-sym, 11.424: level 433 is finished
dve2lts-sym, 11.427: level 434 is finished
dve2lts-sym, 11.431: level 435 is finished
dve2lts-sym, 11.434: level 436 is finished
dve2lts-sym, 11.437: level 437 is finished
dve2lts-sym, 11.440: level 438 is finished
dve2lts-sym, 11.443: level 439 is finished
dve2lts-sym, 11.446: level 440 is finished
dve2lts-sym, 11.449: level 441 is finished
dve2lts-sym, 11.451: level 442 is finished
dve2lts-sym, 11.454: level 443 is finished
dve2lts-sym, 11.457: level 444 is finished
dve2lts-sym, 11.459: level 445 is finished
dve2lts-sym, 11.462: level 446 is finished
dve2lts-sym, 11.465: level 447 is finished
dve2lts-sym, 11.468: level 448 is finished
dve2lts-sym, 11.470: level 449 is finished
dve2lts-sym, 11.473: level 450 is finished
dve2lts-sym, 11.475: level 451 is finished
dve2lts-sym, 11.478: level 452 is finished
dve2lts-sym, 11.480: level 453 is finished
dve2lts-sym, 11.483: level 454 is finished
dve2lts-sym, 11.485: level 455 is finished
dve2lts-sym, 11.487: level 456 is finished
dve2lts-sym, 11.490: level 457 is finished
dve2lts-sym, 11.492: level 458 is finished
dve2lts-sym, 11.495: level 459 is finished
dve2lts-sym, 11.497: level 460 is finished
dve2lts-sym, 11.499: level 461 is finished
dve2lts-sym, 11.501: level 462 is finished
dve2lts-sym, 11.504: level 463 is finished
dve2lts-sym, 11.506: level 464 is finished
dve2lts-sym, 11.508: level 465 is finished
dve2lts-sym, 11.510: level 466 is finished
dve2lts-sym, 11.512: level 467 is finished
dve2lts-sym, 11.514: level 468 is finished
dve2lts-sym, 11.515: level 469 is finished
dve2lts-sym, 11.517: level 470 is finished
dve2lts-sym, 11.519: level 471 is finished
dve2lts-sym, 11.521: level 472 is finished
dve2lts-sym, 11.522: level 473 is finished
dve2lts-sym, 11.524: level 474 is finished
dve2lts-sym, 11.526: level 475 is finished
dve2lts-sym, 11.527: level 476 is finished
dve2lts-sym, 11.529: level 477 is finished
dve2lts-sym, 11.530: level 478 is finished
dve2lts-sym, 11.531: level 479 is finished
dve2lts-sym, 11.533: level 480 is finished
dve2lts-sym, 11.534: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 11.534: reachability took 10.100 real 219.660 user 20.850 sys
dve2lts-sym, 11.534: counting visited states...
dve2lts-sym, 11.580: counting took 0.050 real 1.110 user 0.000 sys
dve2lts-sym, 11.580: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
