Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regroup Row Nub
dve2lts-sym, 1.033: Regroup Column sWaps
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regrouping: 43->24 groups
dve2lts-sym, 1.037: state vector length is 18; there are 24 groups
dve2lts-sym, 1.037: Creating a multi-core ListDD domain.
dve2lts-sym, 1.281: got initial state
dve2lts-sym, 1.281: level 0 is finished
dve2lts-sym, 1.614: level 1 is finished
dve2lts-sym, 1.850: level 2 is finished
dve2lts-sym, 2.206: level 3 is finished
dve2lts-sym, 2.670: level 4 is finished
dve2lts-sym, 3.127: level 5 is finished
dve2lts-sym, 3.571: level 6 is finished
dve2lts-sym, 4.009: level 7 is finished
dve2lts-sym, 4.397: level 8 is finished
dve2lts-sym, 4.867: level 9 is finished
dve2lts-sym, 5.389: level 10 is finished
dve2lts-sym, 5.972: level 11 is finished
dve2lts-sym, 6.397: level 12 is finished
dve2lts-sym, 6.761: level 13 is finished
dve2lts-sym, 7.022: level 14 is finished
dve2lts-sym, 7.213: level 15 is finished
dve2lts-sym, 7.341: level 16 is finished
dve2lts-sym, 7.468: level 17 is finished
dve2lts-sym, 7.617: level 18 is finished
dve2lts-sym, 7.689: level 19 is finished
dve2lts-sym, 7.726: level 20 is finished
dve2lts-sym, 7.755: level 21 is finished
dve2lts-sym, 7.771: level 22 is finished
dve2lts-sym, 7.784: level 23 is finished
dve2lts-sym, 7.791: level 24 is finished
dve2lts-sym, 7.798: level 25 is finished
dve2lts-sym, 7.804: level 26 is finished
dve2lts-sym, 7.809: level 27 is finished
dve2lts-sym, 7.815: level 28 is finished
dve2lts-sym, 7.820: level 29 is finished
dve2lts-sym, 7.826: level 30 is finished
dve2lts-sym, 7.832: level 31 is finished
dve2lts-sym, 7.837: level 32 is finished
dve2lts-sym, 7.843: level 33 is finished
dve2lts-sym, 7.850: level 34 is finished
dve2lts-sym, 7.856: level 35 is finished
dve2lts-sym, 7.863: level 36 is finished
dve2lts-sym, 7.869: level 37 is finished
dve2lts-sym, 7.876: level 38 is finished
dve2lts-sym, 7.882: level 39 is finished
dve2lts-sym, 7.889: level 40 is finished
dve2lts-sym, 7.895: level 41 is finished
dve2lts-sym, 7.902: level 42 is finished
dve2lts-sym, 7.909: level 43 is finished
dve2lts-sym, 7.916: level 44 is finished
dve2lts-sym, 7.923: level 45 is finished
dve2lts-sym, 7.930: level 46 is finished
dve2lts-sym, 7.937: level 47 is finished
dve2lts-sym, 7.944: level 48 is finished
dve2lts-sym, 7.951: level 49 is finished
dve2lts-sym, 7.959: level 50 is finished
dve2lts-sym, 7.966: level 51 is finished
dve2lts-sym, 7.974: level 52 is finished
dve2lts-sym, 7.982: level 53 is finished
dve2lts-sym, 7.989: level 54 is finished
dve2lts-sym, 7.997: level 55 is finished
dve2lts-sym, 8.004: level 56 is finished
dve2lts-sym, 8.012: level 57 is finished
dve2lts-sym, 8.020: level 58 is finished
dve2lts-sym, 8.027: level 59 is finished
dve2lts-sym, 8.035: level 60 is finished
dve2lts-sym, 8.043: level 61 is finished
dve2lts-sym, 8.050: level 62 is finished
dve2lts-sym, 8.058: level 63 is finished
dve2lts-sym, 8.065: level 64 is finished
dve2lts-sym, 8.073: level 65 is finished
dve2lts-sym, 8.081: level 66 is finished
dve2lts-sym, 8.088: level 67 is finished
dve2lts-sym, 8.097: level 68 is finished
dve2lts-sym, 8.105: level 69 is finished
dve2lts-sym, 8.112: level 70 is finished
dve2lts-sym, 8.120: level 71 is finished
dve2lts-sym, 8.127: level 72 is finished
dve2lts-sym, 8.135: level 73 is finished
dve2lts-sym, 8.142: level 74 is finished
dve2lts-sym, 8.150: level 75 is finished
dve2lts-sym, 8.157: level 76 is finished
dve2lts-sym, 8.164: level 77 is finished
dve2lts-sym, 8.172: level 78 is finished
dve2lts-sym, 8.179: level 79 is finished
dve2lts-sym, 8.186: level 80 is finished
dve2lts-sym, 8.193: level 81 is finished
dve2lts-sym, 8.200: level 82 is finished
dve2lts-sym, 8.207: level 83 is finished
dve2lts-sym, 8.214: level 84 is finished
dve2lts-sym, 8.222: level 85 is finished
dve2lts-sym, 8.229: level 86 is finished
dve2lts-sym, 8.235: level 87 is finished
dve2lts-sym, 8.242: level 88 is finished
dve2lts-sym, 8.249: level 89 is finished
dve2lts-sym, 8.256: level 90 is finished
dve2lts-sym, 8.263: level 91 is finished
dve2lts-sym, 8.271: level 92 is finished
dve2lts-sym, 8.277: level 93 is finished
dve2lts-sym, 8.284: level 94 is finished
dve2lts-sym, 8.290: level 95 is finished
dve2lts-sym, 8.297: level 96 is finished
dve2lts-sym, 8.304: level 97 is finished
dve2lts-sym, 8.310: level 98 is finished
dve2lts-sym, 8.317: level 99 is finished
dve2lts-sym, 8.323: level 100 is finished
dve2lts-sym, 8.330: level 101 is finished
dve2lts-sym, 8.336: level 102 is finished
dve2lts-sym, 8.342: level 103 is finished
dve2lts-sym, 8.349: level 104 is finished
dve2lts-sym, 8.356: level 105 is finished
dve2lts-sym, 8.362: level 106 is finished
dve2lts-sym, 8.368: level 107 is finished
dve2lts-sym, 8.374: level 108 is finished
dve2lts-sym, 8.381: level 109 is finished
dve2lts-sym, 8.387: level 110 is finished
dve2lts-sym, 8.393: level 111 is finished
dve2lts-sym, 8.399: level 112 is finished
dve2lts-sym, 8.405: level 113 is finished
dve2lts-sym, 8.411: level 114 is finished
dve2lts-sym, 8.418: level 115 is finished
dve2lts-sym, 8.424: level 116 is finished
dve2lts-sym, 8.430: level 117 is finished
dve2lts-sym, 8.436: level 118 is finished
dve2lts-sym, 8.442: level 119 is finished
dve2lts-sym, 8.448: level 120 is finished
dve2lts-sym, 8.455: level 121 is finished
dve2lts-sym, 8.461: level 122 is finished
dve2lts-sym, 8.467: level 123 is finished
dve2lts-sym, 8.473: level 124 is finished
dve2lts-sym, 8.479: level 125 is finished
dve2lts-sym, 8.484: level 126 is finished
dve2lts-sym, 8.491: level 127 is finished
dve2lts-sym, 8.496: level 128 is finished
dve2lts-sym, 8.502: level 129 is finished
dve2lts-sym, 8.508: level 130 is finished
dve2lts-sym, 8.514: level 131 is finished
dve2lts-sym, 8.519: level 132 is finished
dve2lts-sym, 8.525: level 133 is finished
dve2lts-sym, 8.531: level 134 is finished
dve2lts-sym, 8.536: level 135 is finished
dve2lts-sym, 8.542: level 136 is finished
dve2lts-sym, 8.548: level 137 is finished
dve2lts-sym, 8.553: level 138 is finished
dve2lts-sym, 8.559: level 139 is finished
dve2lts-sym, 8.565: level 140 is finished
dve2lts-sym, 8.570: level 141 is finished
dve2lts-sym, 8.576: level 142 is finished
dve2lts-sym, 8.581: level 143 is finished
dve2lts-sym, 8.587: level 144 is finished
dve2lts-sym, 8.592: level 145 is finished
dve2lts-sym, 8.598: level 146 is finished
dve2lts-sym, 8.603: level 147 is finished
dve2lts-sym, 8.609: level 148 is finished
dve2lts-sym, 8.614: level 149 is finished
dve2lts-sym, 8.620: level 150 is finished
dve2lts-sym, 8.625: level 151 is finished
dve2lts-sym, 8.631: level 152 is finished
dve2lts-sym, 8.636: level 153 is finished
dve2lts-sym, 8.642: level 154 is finished
dve2lts-sym, 8.647: level 155 is finished
dve2lts-sym, 8.652: level 156 is finished
dve2lts-sym, 8.657: level 157 is finished
dve2lts-sym, 8.662: level 158 is finished
dve2lts-sym, 8.667: level 159 is finished
dve2lts-sym, 8.672: level 160 is finished
dve2lts-sym, 8.678: level 161 is finished
dve2lts-sym, 8.683: level 162 is finished
dve2lts-sym, 8.688: level 163 is finished
dve2lts-sym, 8.693: level 164 is finished
dve2lts-sym, 8.698: level 165 is finished
dve2lts-sym, 8.702: level 166 is finished
dve2lts-sym, 8.707: level 167 is finished
dve2lts-sym, 8.712: level 168 is finished
dve2lts-sym, 8.717: level 169 is finished
dve2lts-sym, 8.721: level 170 is finished
dve2lts-sym, 8.726: level 171 is finished
dve2lts-sym, 8.731: level 172 is finished
dve2lts-sym, 8.735: level 173 is finished
dve2lts-sym, 8.740: level 174 is finished
dve2lts-sym, 8.745: level 175 is finished
dve2lts-sym, 8.749: level 176 is finished
dve2lts-sym, 8.754: level 177 is finished
dve2lts-sym, 8.758: level 178 is finished
dve2lts-sym, 8.762: level 179 is finished
dve2lts-sym, 8.767: level 180 is finished
dve2lts-sym, 8.771: level 181 is finished
dve2lts-sym, 8.775: level 182 is finished
dve2lts-sym, 8.780: level 183 is finished
dve2lts-sym, 8.785: level 184 is finished
dve2lts-sym, 8.789: level 185 is finished
dve2lts-sym, 8.793: level 186 is finished
dve2lts-sym, 8.797: level 187 is finished
dve2lts-sym, 8.801: level 188 is finished
dve2lts-sym, 8.806: level 189 is finished
dve2lts-sym, 8.810: level 190 is finished
dve2lts-sym, 8.814: level 191 is finished
dve2lts-sym, 8.818: level 192 is finished
dve2lts-sym, 8.822: level 193 is finished
dve2lts-sym, 8.826: level 194 is finished
dve2lts-sym, 8.830: level 195 is finished
dve2lts-sym, 8.834: level 196 is finished
dve2lts-sym, 8.839: level 197 is finished
dve2lts-sym, 8.842: level 198 is finished
dve2lts-sym, 8.846: level 199 is finished
dve2lts-sym, 8.851: level 200 is finished
dve2lts-sym, 8.854: level 201 is finished
dve2lts-sym, 8.858: level 202 is finished
dve2lts-sym, 8.862: level 203 is finished
dve2lts-sym, 8.865: level 204 is finished
dve2lts-sym, 8.869: level 205 is finished
dve2lts-sym, 8.872: level 206 is finished
dve2lts-sym, 8.876: level 207 is finished
dve2lts-sym, 8.879: level 208 is finished
dve2lts-sym, 8.882: level 209 is finished
dve2lts-sym, 8.885: level 210 is finished
dve2lts-sym, 8.889: level 211 is finished
dve2lts-sym, 8.892: level 212 is finished
dve2lts-sym, 8.895: level 213 is finished
dve2lts-sym, 8.898: level 214 is finished
dve2lts-sym, 8.901: level 215 is finished
dve2lts-sym, 8.904: level 216 is finished
dve2lts-sym, 8.907: level 217 is finished
dve2lts-sym, 8.910: level 218 is finished
dve2lts-sym, 8.913: level 219 is finished
dve2lts-sym, 8.916: level 220 is finished
dve2lts-sym, 8.919: level 221 is finished
dve2lts-sym, 8.922: level 222 is finished
dve2lts-sym, 8.924: level 223 is finished
dve2lts-sym, 8.927: level 224 is finished
dve2lts-sym, 8.930: level 225 is finished
dve2lts-sym, 8.932: level 226 is finished
dve2lts-sym, 8.935: level 227 is finished
dve2lts-sym, 8.938: level 228 is finished
dve2lts-sym, 8.940: level 229 is finished
dve2lts-sym, 8.943: level 230 is finished
dve2lts-sym, 8.945: level 231 is finished
dve2lts-sym, 8.948: level 232 is finished
dve2lts-sym, 8.951: level 233 is finished
dve2lts-sym, 8.953: level 234 is finished
dve2lts-sym, 8.955: level 235 is finished
dve2lts-sym, 8.957: level 236 is finished
dve2lts-sym, 8.959: level 237 is finished
dve2lts-sym, 8.961: level 238 is finished
dve2lts-sym, 8.963: level 239 is finished
dve2lts-sym, 8.965: level 240 is finished
dve2lts-sym, 8.966: level 241 is finished
dve2lts-sym, 8.968: level 242 is finished
dve2lts-sym, 8.970: level 243 is finished
dve2lts-sym, 8.971: level 244 is finished
dve2lts-sym, 8.973: level 245 is finished
dve2lts-sym, 8.975: level 246 is finished
dve2lts-sym, 8.976: level 247 is finished
dve2lts-sym, 8.977: level 248 is finished
dve2lts-sym, 8.978: level 249 is finished
dve2lts-sym, 8.980: level 250 is finished
dve2lts-sym, 8.981: level 251 is finished
dve2lts-sym, 8.982: level 252 is finished
dve2lts-sym, 8.983: level 253 is finished
dve2lts-sym, 8.985: level 254 is finished
dve2lts-sym, 8.986: level 255 is finished
dve2lts-sym, 8.987: level 256 is finished
dve2lts-sym, 8.988: level 257 is finished
dve2lts-sym, 8.989: level 258 is finished
dve2lts-sym, 8.990: level 259 is finished
dve2lts-sym, 8.991: level 260 is finished
dve2lts-sym, 8.991: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 8.991: reachability took 7.710 real 104.270 user 18.310 sys
dve2lts-sym, 8.991: counting visited states...
dve2lts-sym, 8.998: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 8.998: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
