Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.173: Regroup specification: gs
dve2lts-sym, 1.173: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.173: Regroup macro Cols: cs,cn
dve2lts-sym, 1.173: Regroup Column Sort
dve2lts-sym, 1.173: Regroup Column Nub
dve2lts-sym, 1.173: Regroup macro Rows: rs,rn
dve2lts-sym, 1.173: Regroup Row Sort
dve2lts-sym, 1.173: Regroup Row Nub
dve2lts-sym, 1.173: Regroup Column sWaps
dve2lts-sym, 1.175: Regroup Row Sort
dve2lts-sym, 1.175: Regrouping: 53->24 groups
dve2lts-sym, 1.175: state vector length is 18; there are 24 groups
dve2lts-sym, 1.175: Creating a multi-core ListDD domain.
dve2lts-sym, 1.413: got initial state
dve2lts-sym, 1.413: level 0 is finished
dve2lts-sym, 1.888: level 1 is finished
dve2lts-sym, 2.399: level 2 is finished
dve2lts-sym, 4.018: level 3 is finished
dve2lts-sym, 5.600: level 4 is finished
dve2lts-sym, 7.303: level 5 is finished
dve2lts-sym, 8.922: level 6 is finished
dve2lts-sym, 10.369: level 7 is finished
dve2lts-sym, 11.792: level 8 is finished
dve2lts-sym, 13.387: level 9 is finished
dve2lts-sym, 15.024: level 10 is finished
dve2lts-sym, 16.808: level 11 is finished
dve2lts-sym, 18.239: level 12 is finished
dve2lts-sym, 19.278: level 13 is finished
dve2lts-sym, 19.915: level 14 is finished
dve2lts-sym, 20.361: level 15 is finished
dve2lts-sym, 20.625: level 16 is finished
dve2lts-sym, 20.827: level 17 is finished
dve2lts-sym, 20.954: level 18 is finished
dve2lts-sym, 21.016: level 19 is finished
dve2lts-sym, 21.054: level 20 is finished
dve2lts-sym, 21.073: level 21 is finished
dve2lts-sym, 21.087: level 22 is finished
dve2lts-sym, 21.100: level 23 is finished
dve2lts-sym, 21.113: level 24 is finished
dve2lts-sym, 21.125: level 25 is finished
dve2lts-sym, 21.138: level 26 is finished
dve2lts-sym, 21.153: level 27 is finished
dve2lts-sym, 21.168: level 28 is finished
dve2lts-sym, 21.185: level 29 is finished
dve2lts-sym, 21.201: level 30 is finished
dve2lts-sym, 21.220: level 31 is finished
dve2lts-sym, 21.237: level 32 is finished
dve2lts-sym, 21.257: level 33 is finished
dve2lts-sym, 21.277: level 34 is finished
dve2lts-sym, 21.299: level 35 is finished
dve2lts-sym, 21.321: level 36 is finished
dve2lts-sym, 21.345: level 37 is finished
dve2lts-sym, 21.367: level 38 is finished
dve2lts-sym, 21.392: level 39 is finished
dve2lts-sym, 21.416: level 40 is finished
dve2lts-sym, 21.443: level 41 is finished
dve2lts-sym, 21.469: level 42 is finished
dve2lts-sym, 21.498: level 43 is finished
dve2lts-sym, 21.527: level 44 is finished
dve2lts-sym, 21.557: level 45 is finished
dve2lts-sym, 21.586: level 46 is finished
dve2lts-sym, 21.617: level 47 is finished
dve2lts-sym, 21.648: level 48 is finished
dve2lts-sym, 21.681: level 49 is finished
dve2lts-sym, 21.714: level 50 is finished
dve2lts-sym, 21.750: level 51 is finished
dve2lts-sym, 21.784: level 52 is finished
dve2lts-sym, 21.821: level 53 is finished
dve2lts-sym, 21.857: level 54 is finished
dve2lts-sym, 21.895: level 55 is finished
dve2lts-sym, 21.931: level 56 is finished
dve2lts-sym, 21.970: level 57 is finished
dve2lts-sym, 22.007: level 58 is finished
dve2lts-sym, 22.049: level 59 is finished
dve2lts-sym, 22.088: level 60 is finished
dve2lts-sym, 22.130: level 61 is finished
dve2lts-sym, 22.169: level 62 is finished
dve2lts-sym, 22.212: level 63 is finished
dve2lts-sym, 22.252: level 64 is finished
dve2lts-sym, 22.298: level 65 is finished
dve2lts-sym, 22.341: level 66 is finished
dve2lts-sym, 22.388: level 67 is finished
dve2lts-sym, 22.434: level 68 is finished
dve2lts-sym, 22.481: level 69 is finished
dve2lts-sym, 22.529: level 70 is finished
dve2lts-sym, 22.578: level 71 is finished
dve2lts-sym, 22.626: level 72 is finished
dve2lts-sym, 22.675: level 73 is finished
dve2lts-sym, 22.723: level 74 is finished
dve2lts-sym, 22.774: level 75 is finished
dve2lts-sym, 22.823: level 76 is finished
dve2lts-sym, 22.873: level 77 is finished
dve2lts-sym, 22.923: level 78 is finished
dve2lts-sym, 22.974: level 79 is finished
dve2lts-sym, 23.025: level 80 is finished
dve2lts-sym, 23.077: level 81 is finished
dve2lts-sym, 23.129: level 82 is finished
dve2lts-sym, 23.181: level 83 is finished
dve2lts-sym, 23.232: level 84 is finished
dve2lts-sym, 23.283: level 85 is finished
dve2lts-sym, 23.334: level 86 is finished
dve2lts-sym, 23.385: level 87 is finished
dve2lts-sym, 23.437: level 88 is finished
dve2lts-sym, 23.491: level 89 is finished
dve2lts-sym, 23.545: level 90 is finished
dve2lts-sym, 23.600: level 91 is finished
dve2lts-sym, 23.654: level 92 is finished
dve2lts-sym, 23.709: level 93 is finished
dve2lts-sym, 23.764: level 94 is finished
dve2lts-sym, 23.819: level 95 is finished
dve2lts-sym, 23.874: level 96 is finished
dve2lts-sym, 23.932: level 97 is finished
dve2lts-sym, 23.990: level 98 is finished
dve2lts-sym, 24.048: level 99 is finished
dve2lts-sym, 24.108: level 100 is finished
dve2lts-sym, 24.166: level 101 is finished
dve2lts-sym, 24.225: level 102 is finished
dve2lts-sym, 24.284: level 103 is finished
dve2lts-sym, 24.344: level 104 is finished
dve2lts-sym, 24.405: level 105 is finished
dve2lts-sym, 24.467: level 106 is finished
dve2lts-sym, 24.528: level 107 is finished
dve2lts-sym, 24.592: level 108 is finished
dve2lts-sym, 24.653: level 109 is finished
dve2lts-sym, 24.716: level 110 is finished
dve2lts-sym, 24.781: level 111 is finished
dve2lts-sym, 24.844: level 112 is finished
dve2lts-sym, 24.909: level 113 is finished
dve2lts-sym, 24.975: level 114 is finished
dve2lts-sym, 25.040: level 115 is finished
dve2lts-sym, 25.106: level 116 is finished
dve2lts-sym, 25.171: level 117 is finished
dve2lts-sym, 25.237: level 118 is finished
dve2lts-sym, 25.304: level 119 is finished
dve2lts-sym, 25.370: level 120 is finished
dve2lts-sym, 25.439: level 121 is finished
dve2lts-sym, 25.507: level 122 is finished
dve2lts-sym, 25.575: level 123 is finished
dve2lts-sym, 25.646: level 124 is finished
dve2lts-sym, 25.714: level 125 is finished
dve2lts-sym, 25.783: level 126 is finished
dve2lts-sym, 25.853: level 127 is finished
dve2lts-sym, 25.923: level 128 is finished
dve2lts-sym, 25.994: level 129 is finished
dve2lts-sym, 26.067: level 130 is finished
dve2lts-sym, 26.139: level 131 is finished
dve2lts-sym, 26.212: level 132 is finished
dve2lts-sym, 26.283: level 133 is finished
dve2lts-sym, 26.355: level 134 is finished
dve2lts-sym, 26.430: level 135 is finished
dve2lts-sym, 26.503: level 136 is finished
dve2lts-sym, 26.578: level 137 is finished
dve2lts-sym, 26.654: level 138 is finished
dve2lts-sym, 26.728: level 139 is finished
dve2lts-sym, 26.804: level 140 is finished
dve2lts-sym, 26.879: level 141 is finished
dve2lts-sym, 26.954: level 142 is finished
dve2lts-sym, 27.029: level 143 is finished
dve2lts-sym, 27.106: level 144 is finished
dve2lts-sym, 27.183: level 145 is finished
dve2lts-sym, 27.260: level 146 is finished
dve2lts-sym, 27.338: level 147 is finished
dve2lts-sym, 27.415: level 148 is finished
dve2lts-sym, 27.493: level 149 is finished
dve2lts-sym, 27.569: level 150 is finished
dve2lts-sym, 27.646: level 151 is finished
dve2lts-sym, 27.724: level 152 is finished
dve2lts-sym, 27.802: level 153 is finished
dve2lts-sym, 27.879: level 154 is finished
dve2lts-sym, 27.958: level 155 is finished
dve2lts-sym, 28.034: level 156 is finished
dve2lts-sym, 28.110: level 157 is finished
dve2lts-sym, 28.185: level 158 is finished
dve2lts-sym, 28.261: level 159 is finished
dve2lts-sym, 28.336: level 160 is finished
dve2lts-sym, 28.411: level 161 is finished
dve2lts-sym, 28.486: level 162 is finished
dve2lts-sym, 28.562: level 163 is finished
dve2lts-sym, 28.635: level 164 is finished
dve2lts-sym, 28.706: level 165 is finished
dve2lts-sym, 28.779: level 166 is finished
dve2lts-sym, 28.851: level 167 is finished
dve2lts-sym, 28.922: level 168 is finished
dve2lts-sym, 28.995: level 169 is finished
dve2lts-sym, 29.066: level 170 is finished
dve2lts-sym, 29.138: level 171 is finished
dve2lts-sym, 29.207: level 172 is finished
dve2lts-sym, 29.275: level 173 is finished
dve2lts-sym, 29.343: level 174 is finished
dve2lts-sym, 29.411: level 175 is finished
dve2lts-sym, 29.479: level 176 is finished
dve2lts-sym, 29.549: level 177 is finished
dve2lts-sym, 29.617: level 178 is finished
dve2lts-sym, 29.685: level 179 is finished
dve2lts-sym, 29.753: level 180 is finished
dve2lts-sym, 29.818: level 181 is finished
dve2lts-sym, 29.883: level 182 is finished
dve2lts-sym, 29.949: level 183 is finished
dve2lts-sym, 30.014: level 184 is finished
dve2lts-sym, 30.081: level 185 is finished
dve2lts-sym, 30.147: level 186 is finished
dve2lts-sym, 30.213: level 187 is finished
dve2lts-sym, 30.277: level 188 is finished
dve2lts-sym, 30.342: level 189 is finished
dve2lts-sym, 30.404: level 190 is finished
dve2lts-sym, 30.469: level 191 is finished
dve2lts-sym, 30.534: level 192 is finished
dve2lts-sym, 30.601: level 193 is finished
dve2lts-sym, 30.666: level 194 is finished
dve2lts-sym, 30.733: level 195 is finished
dve2lts-sym, 30.797: level 196 is finished
dve2lts-sym, 30.861: level 197 is finished
dve2lts-sym, 30.926: level 198 is finished
dve2lts-sym, 30.991: level 199 is finished
dve2lts-sym, 31.056: level 200 is finished
dve2lts-sym, 31.124: level 201 is finished
dve2lts-sym, 31.191: level 202 is finished
dve2lts-sym, 31.257: level 203 is finished
dve2lts-sym, 31.324: level 204 is finished
dve2lts-sym, 31.389: level 205 is finished
dve2lts-sym, 31.453: level 206 is finished
dve2lts-sym, 31.519: level 207 is finished
dve2lts-sym, 31.585: level 208 is finished
dve2lts-sym, 31.653: level 209 is finished
dve2lts-sym, 31.719: level 210 is finished
dve2lts-sym, 31.786: level 211 is finished
dve2lts-sym, 31.852: level 212 is finished
dve2lts-sym, 31.917: level 213 is finished
dve2lts-sym, 31.981: level 214 is finished
dve2lts-sym, 32.048: level 215 is finished
dve2lts-sym, 32.114: level 216 is finished
dve2lts-sym, 32.181: level 217 is finished
dve2lts-sym, 32.248: level 218 is finished
dve2lts-sym, 32.314: level 219 is finished
dve2lts-sym, 32.379: level 220 is finished
dve2lts-sym, 32.444: level 221 is finished
dve2lts-sym, 32.508: level 222 is finished
dve2lts-sym, 32.574: level 223 is finished
dve2lts-sym, 32.640: level 224 is finished
dve2lts-sym, 32.705: level 225 is finished
dve2lts-sym, 32.770: level 226 is finished
dve2lts-sym, 32.837: level 227 is finished
dve2lts-sym, 32.901: level 228 is finished
dve2lts-sym, 32.963: level 229 is finished
dve2lts-sym, 33.026: level 230 is finished
dve2lts-sym, 33.090: level 231 is finished
dve2lts-sym, 33.154: level 232 is finished
dve2lts-sym, 33.219: level 233 is finished
dve2lts-sym, 33.283: level 234 is finished
dve2lts-sym, 33.347: level 235 is finished
dve2lts-sym, 33.410: level 236 is finished
dve2lts-sym, 33.472: level 237 is finished
dve2lts-sym, 33.533: level 238 is finished
dve2lts-sym, 33.597: level 239 is finished
dve2lts-sym, 33.659: level 240 is finished
dve2lts-sym, 33.722: level 241 is finished
dve2lts-sym, 33.784: level 242 is finished
dve2lts-sym, 33.847: level 243 is finished
dve2lts-sym, 33.908: level 244 is finished
dve2lts-sym, 33.969: level 245 is finished
dve2lts-sym, 34.029: level 246 is finished
dve2lts-sym, 34.091: level 247 is finished
dve2lts-sym, 34.153: level 248 is finished
dve2lts-sym, 34.215: level 249 is finished
dve2lts-sym, 34.276: level 250 is finished
dve2lts-sym, 34.339: level 251 is finished
dve2lts-sym, 34.399: level 252 is finished
dve2lts-sym, 34.459: level 253 is finished
dve2lts-sym, 34.518: level 254 is finished
dve2lts-sym, 34.577: level 255 is finished
dve2lts-sym, 34.636: level 256 is finished
dve2lts-sym, 34.697: level 257 is finished
dve2lts-sym, 34.756: level 258 is finished
dve2lts-sym, 34.816: level 259 is finished
dve2lts-sym, 34.873: level 260 is finished
dve2lts-sym, 34.932: level 261 is finished
dve2lts-sym, 34.990: level 262 is finished
dve2lts-sym, 35.048: level 263 is finished
dve2lts-sym, 35.107: level 264 is finished
dve2lts-sym, 35.166: level 265 is finished
dve2lts-sym, 35.224: level 266 is finished
dve2lts-sym, 35.283: level 267 is finished
dve2lts-sym, 35.340: level 268 is finished
dve2lts-sym, 35.397: level 269 is finished
dve2lts-sym, 35.453: level 270 is finished
dve2lts-sym, 35.511: level 271 is finished
dve2lts-sym, 35.568: level 272 is finished
dve2lts-sym, 35.625: level 273 is finished
dve2lts-sym, 35.683: level 274 is finished
dve2lts-sym, 35.740: level 275 is finished
dve2lts-sym, 35.795: level 276 is finished
dve2lts-sym, 35.851: level 277 is finished
dve2lts-sym, 35.907: level 278 is finished
dve2lts-sym, 35.964: level 279 is finished
dve2lts-sym, 36.019: level 280 is finished
dve2lts-sym, 36.077: level 281 is finished
dve2lts-sym, 36.132: level 282 is finished
dve2lts-sym, 36.189: level 283 is finished
dve2lts-sym, 36.243: level 284 is finished
dve2lts-sym, 36.298: level 285 is finished
dve2lts-sym, 36.351: level 286 is finished
dve2lts-sym, 36.406: level 287 is finished
dve2lts-sym, 36.460: level 288 is finished
dve2lts-sym, 36.515: level 289 is finished
dve2lts-sym, 36.568: level 290 is finished
dve2lts-sym, 36.622: level 291 is finished
dve2lts-sym, 36.675: level 292 is finished
dve2lts-sym, 36.727: level 293 is finished
dve2lts-sym, 36.778: level 294 is finished
dve2lts-sym, 36.831: level 295 is finished
dve2lts-sym, 36.883: level 296 is finished
dve2lts-sym, 36.936: level 297 is finished
dve2lts-sym, 36.988: level 298 is finished
dve2lts-sym, 37.040: level 299 is finished
dve2lts-sym, 37.091: level 300 is finished
dve2lts-sym, 37.142: level 301 is finished
dve2lts-sym, 37.191: level 302 is finished
dve2lts-sym, 37.242: level 303 is finished
dve2lts-sym, 37.293: level 304 is finished
dve2lts-sym, 37.344: level 305 is finished
dve2lts-sym, 37.393: level 306 is finished
dve2lts-sym, 37.443: level 307 is finished
dve2lts-sym, 37.492: level 308 is finished
dve2lts-sym, 37.541: level 309 is finished
dve2lts-sym, 37.588: level 310 is finished
dve2lts-sym, 37.637: level 311 is finished
dve2lts-sym, 37.685: level 312 is finished
dve2lts-sym, 37.734: level 313 is finished
dve2lts-sym, 37.781: level 314 is finished
dve2lts-sym, 37.829: level 315 is finished
dve2lts-sym, 37.875: level 316 is finished
dve2lts-sym, 37.922: level 317 is finished
dve2lts-sym, 37.967: level 318 is finished
dve2lts-sym, 38.013: level 319 is finished
dve2lts-sym, 38.057: level 320 is finished
dve2lts-sym, 38.104: level 321 is finished
dve2lts-sym, 38.147: level 322 is finished
dve2lts-sym, 38.191: level 323 is finished
dve2lts-sym, 38.234: level 324 is finished
dve2lts-sym, 38.277: level 325 is finished
dve2lts-sym, 38.319: level 326 is finished
dve2lts-sym, 38.361: level 327 is finished
dve2lts-sym, 38.401: level 328 is finished
dve2lts-sym, 38.441: level 329 is finished
dve2lts-sym, 38.479: level 330 is finished
dve2lts-sym, 38.518: level 331 is finished
dve2lts-sym, 38.557: level 332 is finished
dve2lts-sym, 38.595: level 333 is finished
dve2lts-sym, 38.632: level 334 is finished
dve2lts-sym, 38.670: level 335 is finished
dve2lts-sym, 38.706: level 336 is finished
dve2lts-sym, 38.743: level 337 is finished
dve2lts-sym, 38.779: level 338 is finished
dve2lts-sym, 38.815: level 339 is finished
dve2lts-sym, 38.850: level 340 is finished
dve2lts-sym, 38.885: level 341 is finished
dve2lts-sym, 38.919: level 342 is finished
dve2lts-sym, 38.954: level 343 is finished
dve2lts-sym, 38.988: level 344 is finished
dve2lts-sym, 39.022: level 345 is finished
dve2lts-sym, 39.055: level 346 is finished
dve2lts-sym, 39.089: level 347 is finished
dve2lts-sym, 39.121: level 348 is finished
dve2lts-sym, 39.154: level 349 is finished
dve2lts-sym, 39.185: level 350 is finished
dve2lts-sym, 39.218: level 351 is finished
dve2lts-sym, 39.248: level 352 is finished
dve2lts-sym, 39.280: level 353 is finished
dve2lts-sym, 39.310: level 354 is finished
dve2lts-sym, 39.341: level 355 is finished
dve2lts-sym, 39.371: level 356 is finished
dve2lts-sym, 39.401: level 357 is finished
dve2lts-sym, 39.430: level 358 is finished
dve2lts-sym, 39.460: level 359 is finished
dve2lts-sym, 39.488: level 360 is finished
dve2lts-sym, 39.517: level 361 is finished
dve2lts-sym, 39.545: level 362 is finished
dve2lts-sym, 39.574: level 363 is finished
dve2lts-sym, 39.601: level 364 is finished
dve2lts-sym, 39.629: level 365 is finished
dve2lts-sym, 39.656: level 366 is finished
dve2lts-sym, 39.684: level 367 is finished
dve2lts-sym, 39.709: level 368 is finished
dve2lts-sym, 39.737: level 369 is finished
dve2lts-sym, 39.762: level 370 is finished
dve2lts-sym, 39.789: level 371 is finished
dve2lts-sym, 39.814: level 372 is finished
dve2lts-sym, 39.840: level 373 is finished
dve2lts-sym, 39.865: level 374 is finished
dve2lts-sym, 39.890: level 375 is finished
dve2lts-sym, 39.915: level 376 is finished
dve2lts-sym, 39.940: level 377 is finished
dve2lts-sym, 39.964: level 378 is finished
dve2lts-sym, 39.989: level 379 is finished
dve2lts-sym, 40.012: level 380 is finished
dve2lts-sym, 40.036: level 381 is finished
dve2lts-sym, 40.058: level 382 is finished
dve2lts-sym, 40.081: level 383 is finished
dve2lts-sym, 40.103: level 384 is finished
dve2lts-sym, 40.125: level 385 is finished
dve2lts-sym, 40.146: level 386 is finished
dve2lts-sym, 40.169: level 387 is finished
dve2lts-sym, 40.190: level 388 is finished
dve2lts-sym, 40.211: level 389 is finished
dve2lts-sym, 40.231: level 390 is finished
dve2lts-sym, 40.251: level 391 is finished
dve2lts-sym, 40.270: level 392 is finished
dve2lts-sym, 40.289: level 393 is finished
dve2lts-sym, 40.308: level 394 is finished
dve2lts-sym, 40.327: level 395 is finished
dve2lts-sym, 40.345: level 396 is finished
dve2lts-sym, 40.364: level 397 is finished
dve2lts-sym, 40.380: level 398 is finished
dve2lts-sym, 40.398: level 399 is finished
dve2lts-sym, 40.413: level 400 is finished
dve2lts-sym, 40.430: level 401 is finished
dve2lts-sym, 40.445: level 402 is finished
dve2lts-sym, 40.462: level 403 is finished
dve2lts-sym, 40.477: level 404 is finished
dve2lts-sym, 40.493: level 405 is finished
dve2lts-sym, 40.507: level 406 is finished
dve2lts-sym, 40.521: level 407 is finished
dve2lts-sym, 40.534: level 408 is finished
dve2lts-sym, 40.547: level 409 is finished
dve2lts-sym, 40.560: level 410 is finished
dve2lts-sym, 40.573: level 411 is finished
dve2lts-sym, 40.586: level 412 is finished
dve2lts-sym, 40.599: level 413 is finished
dve2lts-sym, 40.610: level 414 is finished
dve2lts-sym, 40.622: level 415 is finished
dve2lts-sym, 40.632: level 416 is finished
dve2lts-sym, 40.645: level 417 is finished
dve2lts-sym, 40.656: level 418 is finished
dve2lts-sym, 40.668: level 419 is finished
dve2lts-sym, 40.679: level 420 is finished
dve2lts-sym, 40.691: level 421 is finished
dve2lts-sym, 40.701: level 422 is finished
dve2lts-sym, 40.711: level 423 is finished
dve2lts-sym, 40.721: level 424 is finished
dve2lts-sym, 40.731: level 425 is finished
dve2lts-sym, 40.741: level 426 is finished
dve2lts-sym, 40.751: level 427 is finished
dve2lts-sym, 40.761: level 428 is finished
dve2lts-sym, 40.771: level 429 is finished
dve2lts-sym, 40.780: level 430 is finished
dve2lts-sym, 40.788: level 431 is finished
dve2lts-sym, 40.797: level 432 is finished
dve2lts-sym, 40.805: level 433 is finished
dve2lts-sym, 40.814: level 434 is finished
dve2lts-sym, 40.823: level 435 is finished
dve2lts-sym, 40.831: level 436 is finished
dve2lts-sym, 40.840: level 437 is finished
dve2lts-sym, 40.847: level 438 is finished
dve2lts-sym, 40.855: level 439 is finished
dve2lts-sym, 40.862: level 440 is finished
dve2lts-sym, 40.869: level 441 is finished
dve2lts-sym, 40.876: level 442 is finished
dve2lts-sym, 40.885: level 443 is finished
dve2lts-sym, 40.892: level 444 is finished
dve2lts-sym, 40.899: level 445 is finished
dve2lts-sym, 40.905: level 446 is finished
dve2lts-sym, 40.911: level 447 is finished
dve2lts-sym, 40.917: level 448 is finished
dve2lts-sym, 40.923: level 449 is finished
dve2lts-sym, 40.929: level 450 is finished
dve2lts-sym, 40.935: level 451 is finished
dve2lts-sym, 40.941: level 452 is finished
dve2lts-sym, 40.947: level 453 is finished
dve2lts-sym, 40.952: level 454 is finished
dve2lts-sym, 40.957: level 455 is finished
dve2lts-sym, 40.962: level 456 is finished
dve2lts-sym, 40.968: level 457 is finished
dve2lts-sym, 40.973: level 458 is finished
dve2lts-sym, 40.978: level 459 is finished
dve2lts-sym, 40.983: level 460 is finished
dve2lts-sym, 40.988: level 461 is finished
dve2lts-sym, 40.992: level 462 is finished
dve2lts-sym, 40.996: level 463 is finished
dve2lts-sym, 41.000: level 464 is finished
dve2lts-sym, 41.004: level 465 is finished
dve2lts-sym, 41.008: level 466 is finished
dve2lts-sym, 41.012: level 467 is finished
dve2lts-sym, 41.016: level 468 is finished
dve2lts-sym, 41.020: level 469 is finished
dve2lts-sym, 41.024: level 470 is finished
dve2lts-sym, 41.027: level 471 is finished
dve2lts-sym, 41.030: level 472 is finished
dve2lts-sym, 41.033: level 473 is finished
dve2lts-sym, 41.037: level 474 is finished
dve2lts-sym, 41.040: level 475 is finished
dve2lts-sym, 41.043: level 476 is finished
dve2lts-sym, 41.045: level 477 is finished
dve2lts-sym, 41.048: level 478 is finished
dve2lts-sym, 41.050: level 479 is finished
dve2lts-sym, 41.052: level 480 is finished
dve2lts-sym, 41.054: level 481 is finished
dve2lts-sym, 41.056: level 482 is finished
dve2lts-sym, 41.058: level 483 is finished
dve2lts-sym, 41.060: level 484 is finished
dve2lts-sym, 41.063: level 485 is finished
dve2lts-sym, 41.065: level 486 is finished
dve2lts-sym, 41.066: level 487 is finished
dve2lts-sym, 41.068: level 488 is finished
dve2lts-sym, 41.070: level 489 is finished
dve2lts-sym, 41.071: level 490 is finished
dve2lts-sym, 41.073: level 491 is finished
dve2lts-sym, 41.075: level 492 is finished
dve2lts-sym, 41.077: level 493 is finished
dve2lts-sym, 41.079: level 494 is finished
dve2lts-sym, 41.080: level 495 is finished
dve2lts-sym, 41.082: level 496 is finished
dve2lts-sym, 41.083: level 497 is finished
dve2lts-sym, 41.084: level 498 is finished
dve2lts-sym, 41.086: level 499 is finished
dve2lts-sym, 41.088: level 500 is finished
dve2lts-sym, 41.089: level 501 is finished
dve2lts-sym, 41.090: level 502 is finished
dve2lts-sym, 41.092: level 503 is finished
dve2lts-sym, 41.093: level 504 is finished
dve2lts-sym, 41.094: level 505 is finished
dve2lts-sym, 41.095: level 506 is finished
dve2lts-sym, 41.097: level 507 is finished
dve2lts-sym, 41.098: level 508 is finished
dve2lts-sym, 41.099: level 509 is finished
dve2lts-sym, 41.100: level 510 is finished
dve2lts-sym, 41.101: level 511 is finished
dve2lts-sym, 41.102: level 512 is finished
dve2lts-sym, 41.103: level 513 is finished
dve2lts-sym, 41.104: level 514 is finished
dve2lts-sym, 41.105: level 515 is finished
dve2lts-sym, 41.106: level 516 is finished
dve2lts-sym, 41.107: level 517 is finished
dve2lts-sym, 41.108: level 518 is finished
dve2lts-sym, 41.109: level 519 is finished
dve2lts-sym, 41.110: level 520 is finished
dve2lts-sym, 41.110: level 521 is finished
dve2lts-sym, 41.111: level 522 is finished
dve2lts-sym, 41.112: level 523 is finished
dve2lts-sym, 41.113: level 524 is finished
dve2lts-sym, 41.114: level 525 is finished
dve2lts-sym, 41.114: level 526 is finished
dve2lts-sym, 41.115: level 527 is finished
dve2lts-sym, 41.115: level 528 is finished
dve2lts-sym, 41.116: level 529 is finished
dve2lts-sym, 41.116: level 530 is finished
dve2lts-sym, 41.117: level 531 is finished
dve2lts-sym, 41.117: level 532 is finished
dve2lts-sym, 41.118: level 533 is finished
dve2lts-sym, 41.118: level 534 is finished
dve2lts-sym, 41.118: level 535 is finished
dve2lts-sym, 41.119: level 536 is finished
dve2lts-sym, 41.119: level 537 is finished
dve2lts-sym, 41.119: level 538 is finished
dve2lts-sym, 41.120: level 539 is finished
dve2lts-sym, 41.120: level 540 is finished
dve2lts-sym, 41.120: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 41.120: reachability took 39.710 real 20.100 user 19.570 sys
dve2lts-sym, 41.120: counting visited states...
dve2lts-sym, 42.613: counting took 1.490 real 1.490 user 0.010 sys
dve2lts-sym, 42.613: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
