Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.181: Regroup specification: gs
dve2lts-sym, 1.181: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.181: Regroup macro Cols: cs,cn
dve2lts-sym, 1.181: Regroup Column Sort
dve2lts-sym, 1.181: Regroup Column Nub
dve2lts-sym, 1.181: Regroup macro Rows: rs,rn
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.181: Regroup Row Nub
dve2lts-sym, 1.181: Regroup Column sWaps
dve2lts-sym, 1.183: Regroup Row Sort
dve2lts-sym, 1.183: Regrouping: 53->24 groups
dve2lts-sym, 1.183: state vector length is 18; there are 24 groups
dve2lts-sym, 1.183: Creating a multi-core ListDD domain.
dve2lts-sym, 1.431: got initial state
dve2lts-sym, 1.432: level 0 is finished
dve2lts-sym, 1.848: level 1 is finished
dve2lts-sym, 2.193: level 2 is finished
dve2lts-sym, 2.725: level 3 is finished
dve2lts-sym, 3.356: level 4 is finished
dve2lts-sym, 3.894: level 5 is finished
dve2lts-sym, 4.407: level 6 is finished
dve2lts-sym, 4.877: level 7 is finished
dve2lts-sym, 5.290: level 8 is finished
dve2lts-sym, 5.749: level 9 is finished
dve2lts-sym, 6.300: level 10 is finished
dve2lts-sym, 6.814: level 11 is finished
dve2lts-sym, 7.172: level 12 is finished
dve2lts-sym, 7.473: level 13 is finished
dve2lts-sym, 7.655: level 14 is finished
dve2lts-sym, 7.770: level 15 is finished
dve2lts-sym, 7.858: level 16 is finished
dve2lts-sym, 7.925: level 17 is finished
dve2lts-sym, 7.978: level 18 is finished
dve2lts-sym, 8.014: level 19 is finished
dve2lts-sym, 8.033: level 20 is finished
dve2lts-sym, 8.047: level 21 is finished
dve2lts-sym, 8.056: level 22 is finished
dve2lts-sym, 8.063: level 23 is finished
dve2lts-sym, 8.070: level 24 is finished
dve2lts-sym, 8.078: level 25 is finished
dve2lts-sym, 8.086: level 26 is finished
dve2lts-sym, 8.094: level 27 is finished
dve2lts-sym, 8.102: level 28 is finished
dve2lts-sym, 8.110: level 29 is finished
dve2lts-sym, 8.192: level 30 is finished
dve2lts-sym, 8.201: level 31 is finished
dve2lts-sym, 8.209: level 32 is finished
dve2lts-sym, 8.217: level 33 is finished
dve2lts-sym, 8.226: level 34 is finished
dve2lts-sym, 8.235: level 35 is finished
dve2lts-sym, 8.245: level 36 is finished
dve2lts-sym, 8.253: level 37 is finished
dve2lts-sym, 8.262: level 38 is finished
dve2lts-sym, 8.271: level 39 is finished
dve2lts-sym, 8.279: level 40 is finished
dve2lts-sym, 8.288: level 41 is finished
dve2lts-sym, 8.298: level 42 is finished
dve2lts-sym, 8.308: level 43 is finished
dve2lts-sym, 8.317: level 44 is finished
dve2lts-sym, 8.328: level 45 is finished
dve2lts-sym, 8.338: level 46 is finished
dve2lts-sym, 8.349: level 47 is finished
dve2lts-sym, 8.359: level 48 is finished
dve2lts-sym, 8.369: level 49 is finished
dve2lts-sym, 8.381: level 50 is finished
dve2lts-sym, 8.393: level 51 is finished
dve2lts-sym, 8.404: level 52 is finished
dve2lts-sym, 8.416: level 53 is finished
dve2lts-sym, 8.428: level 54 is finished
dve2lts-sym, 8.439: level 55 is finished
dve2lts-sym, 8.451: level 56 is finished
dve2lts-sym, 8.462: level 57 is finished
dve2lts-sym, 8.474: level 58 is finished
dve2lts-sym, 8.486: level 59 is finished
dve2lts-sym, 8.497: level 60 is finished
dve2lts-sym, 8.509: level 61 is finished
dve2lts-sym, 8.521: level 62 is finished
dve2lts-sym, 8.532: level 63 is finished
dve2lts-sym, 8.543: level 64 is finished
dve2lts-sym, 8.554: level 65 is finished
dve2lts-sym, 8.567: level 66 is finished
dve2lts-sym, 8.578: level 67 is finished
dve2lts-sym, 8.590: level 68 is finished
dve2lts-sym, 8.602: level 69 is finished
dve2lts-sym, 8.615: level 70 is finished
dve2lts-sym, 8.628: level 71 is finished
dve2lts-sym, 8.639: level 72 is finished
dve2lts-sym, 8.651: level 73 is finished
dve2lts-sym, 8.664: level 74 is finished
dve2lts-sym, 8.676: level 75 is finished
dve2lts-sym, 8.688: level 76 is finished
dve2lts-sym, 8.699: level 77 is finished
dve2lts-sym, 8.711: level 78 is finished
dve2lts-sym, 8.723: level 79 is finished
dve2lts-sym, 8.735: level 80 is finished
dve2lts-sym, 8.747: level 81 is finished
dve2lts-sym, 8.759: level 82 is finished
dve2lts-sym, 8.772: level 83 is finished
dve2lts-sym, 8.784: level 84 is finished
dve2lts-sym, 8.795: level 85 is finished
dve2lts-sym, 8.808: level 86 is finished
dve2lts-sym, 8.820: level 87 is finished
dve2lts-sym, 8.832: level 88 is finished
dve2lts-sym, 8.844: level 89 is finished
dve2lts-sym, 8.857: level 90 is finished
dve2lts-sym, 8.868: level 91 is finished
dve2lts-sym, 8.881: level 92 is finished
dve2lts-sym, 8.894: level 93 is finished
dve2lts-sym, 8.907: level 94 is finished
dve2lts-sym, 8.920: level 95 is finished
dve2lts-sym, 8.933: level 96 is finished
dve2lts-sym, 8.944: level 97 is finished
dve2lts-sym, 8.957: level 98 is finished
dve2lts-sym, 8.969: level 99 is finished
dve2lts-sym, 8.981: level 100 is finished
dve2lts-sym, 8.993: level 101 is finished
dve2lts-sym, 9.006: level 102 is finished
dve2lts-sym, 9.018: level 103 is finished
dve2lts-sym, 9.030: level 104 is finished
dve2lts-sym, 9.043: level 105 is finished
dve2lts-sym, 9.055: level 106 is finished
dve2lts-sym, 9.068: level 107 is finished
dve2lts-sym, 9.080: level 108 is finished
dve2lts-sym, 9.092: level 109 is finished
dve2lts-sym, 9.105: level 110 is finished
dve2lts-sym, 9.117: level 111 is finished
dve2lts-sym, 9.130: level 112 is finished
dve2lts-sym, 9.142: level 113 is finished
dve2lts-sym, 9.154: level 114 is finished
dve2lts-sym, 9.165: level 115 is finished
dve2lts-sym, 9.177: level 116 is finished
dve2lts-sym, 9.189: level 117 is finished
dve2lts-sym, 9.201: level 118 is finished
dve2lts-sym, 9.213: level 119 is finished
dve2lts-sym, 9.225: level 120 is finished
dve2lts-sym, 9.236: level 121 is finished
dve2lts-sym, 9.248: level 122 is finished
dve2lts-sym, 9.260: level 123 is finished
dve2lts-sym, 9.272: level 124 is finished
dve2lts-sym, 9.284: level 125 is finished
dve2lts-sym, 9.296: level 126 is finished
dve2lts-sym, 9.308: level 127 is finished
dve2lts-sym, 9.319: level 128 is finished
dve2lts-sym, 9.331: level 129 is finished
dve2lts-sym, 9.344: level 130 is finished
dve2lts-sym, 9.355: level 131 is finished
dve2lts-sym, 9.367: level 132 is finished
dve2lts-sym, 9.379: level 133 is finished
dve2lts-sym, 9.391: level 134 is finished
dve2lts-sym, 9.403: level 135 is finished
dve2lts-sym, 9.415: level 136 is finished
dve2lts-sym, 9.426: level 137 is finished
dve2lts-sym, 9.438: level 138 is finished
dve2lts-sym, 9.449: level 139 is finished
dve2lts-sym, 9.461: level 140 is finished
dve2lts-sym, 9.473: level 141 is finished
dve2lts-sym, 9.485: level 142 is finished
dve2lts-sym, 9.498: level 143 is finished
dve2lts-sym, 9.510: level 144 is finished
dve2lts-sym, 9.521: level 145 is finished
dve2lts-sym, 9.533: level 146 is finished
dve2lts-sym, 9.544: level 147 is finished
dve2lts-sym, 9.557: level 148 is finished
dve2lts-sym, 9.569: level 149 is finished
dve2lts-sym, 9.581: level 150 is finished
dve2lts-sym, 9.594: level 151 is finished
dve2lts-sym, 9.606: level 152 is finished
dve2lts-sym, 9.618: level 153 is finished
dve2lts-sym, 9.630: level 154 is finished
dve2lts-sym, 9.641: level 155 is finished
dve2lts-sym, 9.654: level 156 is finished
dve2lts-sym, 9.666: level 157 is finished
dve2lts-sym, 9.678: level 158 is finished
dve2lts-sym, 9.691: level 159 is finished
dve2lts-sym, 9.703: level 160 is finished
dve2lts-sym, 9.714: level 161 is finished
dve2lts-sym, 9.727: level 162 is finished
dve2lts-sym, 9.738: level 163 is finished
dve2lts-sym, 9.750: level 164 is finished
dve2lts-sym, 9.762: level 165 is finished
dve2lts-sym, 9.774: level 166 is finished
dve2lts-sym, 9.787: level 167 is finished
dve2lts-sym, 9.799: level 168 is finished
dve2lts-sym, 9.810: level 169 is finished
dve2lts-sym, 9.822: level 170 is finished
dve2lts-sym, 9.835: level 171 is finished
dve2lts-sym, 9.847: level 172 is finished
dve2lts-sym, 9.859: level 173 is finished
dve2lts-sym, 9.871: level 174 is finished
dve2lts-sym, 9.884: level 175 is finished
dve2lts-sym, 9.896: level 176 is finished
dve2lts-sym, 9.909: level 177 is finished
dve2lts-sym, 9.921: level 178 is finished
dve2lts-sym, 9.934: level 179 is finished
dve2lts-sym, 9.946: level 180 is finished
dve2lts-sym, 9.958: level 181 is finished
dve2lts-sym, 9.970: level 182 is finished
dve2lts-sym, 9.982: level 183 is finished
dve2lts-sym, 9.994: level 184 is finished
dve2lts-sym, 10.007: level 185 is finished
dve2lts-sym, 10.019: level 186 is finished
dve2lts-sym, 10.031: level 187 is finished
dve2lts-sym, 10.043: level 188 is finished
dve2lts-sym, 10.056: level 189 is finished
dve2lts-sym, 10.068: level 190 is finished
dve2lts-sym, 10.081: level 191 is finished
dve2lts-sym, 10.094: level 192 is finished
dve2lts-sym, 10.106: level 193 is finished
dve2lts-sym, 10.119: level 194 is finished
dve2lts-sym, 10.132: level 195 is finished
dve2lts-sym, 10.144: level 196 is finished
dve2lts-sym, 10.157: level 197 is finished
dve2lts-sym, 10.169: level 198 is finished
dve2lts-sym, 10.183: level 199 is finished
dve2lts-sym, 10.197: level 200 is finished
dve2lts-sym, 10.210: level 201 is finished
dve2lts-sym, 10.222: level 202 is finished
dve2lts-sym, 10.236: level 203 is finished
dve2lts-sym, 10.249: level 204 is finished
dve2lts-sym, 10.262: level 205 is finished
dve2lts-sym, 10.274: level 206 is finished
dve2lts-sym, 10.287: level 207 is finished
dve2lts-sym, 10.299: level 208 is finished
dve2lts-sym, 10.311: level 209 is finished
dve2lts-sym, 10.337: level 210 is finished
dve2lts-sym, 10.350: level 211 is finished
dve2lts-sym, 10.362: level 212 is finished
dve2lts-sym, 10.374: level 213 is finished
dve2lts-sym, 10.386: level 214 is finished
dve2lts-sym, 10.399: level 215 is finished
dve2lts-sym, 10.411: level 216 is finished
dve2lts-sym, 10.423: level 217 is finished
dve2lts-sym, 10.435: level 218 is finished
dve2lts-sym, 10.447: level 219 is finished
dve2lts-sym, 10.459: level 220 is finished
dve2lts-sym, 10.471: level 221 is finished
dve2lts-sym, 10.483: level 222 is finished
dve2lts-sym, 10.495: level 223 is finished
dve2lts-sym, 10.507: level 224 is finished
dve2lts-sym, 10.519: level 225 is finished
dve2lts-sym, 10.531: level 226 is finished
dve2lts-sym, 10.543: level 227 is finished
dve2lts-sym, 10.556: level 228 is finished
dve2lts-sym, 10.568: level 229 is finished
dve2lts-sym, 10.581: level 230 is finished
dve2lts-sym, 10.593: level 231 is finished
dve2lts-sym, 10.605: level 232 is finished
dve2lts-sym, 10.617: level 233 is finished
dve2lts-sym, 10.629: level 234 is finished
dve2lts-sym, 10.641: level 235 is finished
dve2lts-sym, 10.653: level 236 is finished
dve2lts-sym, 10.668: level 237 is finished
dve2lts-sym, 10.680: level 238 is finished
dve2lts-sym, 10.692: level 239 is finished
dve2lts-sym, 10.704: level 240 is finished
dve2lts-sym, 10.715: level 241 is finished
dve2lts-sym, 10.727: level 242 is finished
dve2lts-sym, 10.738: level 243 is finished
dve2lts-sym, 10.750: level 244 is finished
dve2lts-sym, 10.762: level 245 is finished
dve2lts-sym, 10.773: level 246 is finished
dve2lts-sym, 10.786: level 247 is finished
dve2lts-sym, 10.798: level 248 is finished
dve2lts-sym, 10.809: level 249 is finished
dve2lts-sym, 10.821: level 250 is finished
dve2lts-sym, 10.832: level 251 is finished
dve2lts-sym, 10.843: level 252 is finished
dve2lts-sym, 10.855: level 253 is finished
dve2lts-sym, 10.866: level 254 is finished
dve2lts-sym, 10.878: level 255 is finished
dve2lts-sym, 10.889: level 256 is finished
dve2lts-sym, 10.900: level 257 is finished
dve2lts-sym, 10.913: level 258 is finished
dve2lts-sym, 10.924: level 259 is finished
dve2lts-sym, 10.936: level 260 is finished
dve2lts-sym, 10.948: level 261 is finished
dve2lts-sym, 10.960: level 262 is finished
dve2lts-sym, 10.972: level 263 is finished
dve2lts-sym, 10.983: level 264 is finished
dve2lts-sym, 10.994: level 265 is finished
dve2lts-sym, 11.006: level 266 is finished
dve2lts-sym, 11.017: level 267 is finished
dve2lts-sym, 11.028: level 268 is finished
dve2lts-sym, 11.039: level 269 is finished
dve2lts-sym, 11.051: level 270 is finished
dve2lts-sym, 11.062: level 271 is finished
dve2lts-sym, 11.073: level 272 is finished
dve2lts-sym, 11.084: level 273 is finished
dve2lts-sym, 11.095: level 274 is finished
dve2lts-sym, 11.105: level 275 is finished
dve2lts-sym, 11.116: level 276 is finished
dve2lts-sym, 11.126: level 277 is finished
dve2lts-sym, 11.137: level 278 is finished
dve2lts-sym, 11.147: level 279 is finished
dve2lts-sym, 11.158: level 280 is finished
dve2lts-sym, 11.168: level 281 is finished
dve2lts-sym, 11.179: level 282 is finished
dve2lts-sym, 11.189: level 283 is finished
dve2lts-sym, 11.199: level 284 is finished
dve2lts-sym, 11.210: level 285 is finished
dve2lts-sym, 11.220: level 286 is finished
dve2lts-sym, 11.230: level 287 is finished
dve2lts-sym, 11.240: level 288 is finished
dve2lts-sym, 11.250: level 289 is finished
dve2lts-sym, 11.260: level 290 is finished
dve2lts-sym, 11.269: level 291 is finished
dve2lts-sym, 11.279: level 292 is finished
dve2lts-sym, 11.289: level 293 is finished
dve2lts-sym, 11.298: level 294 is finished
dve2lts-sym, 11.308: level 295 is finished
dve2lts-sym, 11.318: level 296 is finished
dve2lts-sym, 11.327: level 297 is finished
dve2lts-sym, 11.336: level 298 is finished
dve2lts-sym, 11.346: level 299 is finished
dve2lts-sym, 11.355: level 300 is finished
dve2lts-sym, 11.364: level 301 is finished
dve2lts-sym, 11.373: level 302 is finished
dve2lts-sym, 11.382: level 303 is finished
dve2lts-sym, 11.391: level 304 is finished
dve2lts-sym, 11.400: level 305 is finished
dve2lts-sym, 11.410: level 306 is finished
dve2lts-sym, 11.419: level 307 is finished
dve2lts-sym, 11.428: level 308 is finished
dve2lts-sym, 11.437: level 309 is finished
dve2lts-sym, 11.446: level 310 is finished
dve2lts-sym, 11.455: level 311 is finished
dve2lts-sym, 11.464: level 312 is finished
dve2lts-sym, 11.473: level 313 is finished
dve2lts-sym, 11.481: level 314 is finished
dve2lts-sym, 11.490: level 315 is finished
dve2lts-sym, 11.498: level 316 is finished
dve2lts-sym, 11.507: level 317 is finished
dve2lts-sym, 11.516: level 318 is finished
dve2lts-sym, 11.525: level 319 is finished
dve2lts-sym, 11.534: level 320 is finished
dve2lts-sym, 11.542: level 321 is finished
dve2lts-sym, 11.551: level 322 is finished
dve2lts-sym, 11.559: level 323 is finished
dve2lts-sym, 11.568: level 324 is finished
dve2lts-sym, 11.577: level 325 is finished
dve2lts-sym, 11.585: level 326 is finished
dve2lts-sym, 11.594: level 327 is finished
dve2lts-sym, 11.602: level 328 is finished
dve2lts-sym, 11.611: level 329 is finished
dve2lts-sym, 11.619: level 330 is finished
dve2lts-sym, 11.628: level 331 is finished
dve2lts-sym, 11.636: level 332 is finished
dve2lts-sym, 11.645: level 333 is finished
dve2lts-sym, 11.653: level 334 is finished
dve2lts-sym, 11.661: level 335 is finished
dve2lts-sym, 11.669: level 336 is finished
dve2lts-sym, 11.677: level 337 is finished
dve2lts-sym, 11.686: level 338 is finished
dve2lts-sym, 11.694: level 339 is finished
dve2lts-sym, 11.702: level 340 is finished
dve2lts-sym, 11.711: level 341 is finished
dve2lts-sym, 11.719: level 342 is finished
dve2lts-sym, 11.727: level 343 is finished
dve2lts-sym, 11.735: level 344 is finished
dve2lts-sym, 11.743: level 345 is finished
dve2lts-sym, 11.752: level 346 is finished
dve2lts-sym, 11.760: level 347 is finished
dve2lts-sym, 11.768: level 348 is finished
dve2lts-sym, 11.776: level 349 is finished
dve2lts-sym, 11.784: level 350 is finished
dve2lts-sym, 11.792: level 351 is finished
dve2lts-sym, 11.800: level 352 is finished
dve2lts-sym, 11.808: level 353 is finished
dve2lts-sym, 11.816: level 354 is finished
dve2lts-sym, 11.824: level 355 is finished
dve2lts-sym, 11.832: level 356 is finished
dve2lts-sym, 11.839: level 357 is finished
dve2lts-sym, 11.847: level 358 is finished
dve2lts-sym, 11.855: level 359 is finished
dve2lts-sym, 11.863: level 360 is finished
dve2lts-sym, 11.871: level 361 is finished
dve2lts-sym, 11.879: level 362 is finished
dve2lts-sym, 11.887: level 363 is finished
dve2lts-sym, 11.895: level 364 is finished
dve2lts-sym, 11.903: level 365 is finished
dve2lts-sym, 11.910: level 366 is finished
dve2lts-sym, 11.919: level 367 is finished
dve2lts-sym, 11.927: level 368 is finished
dve2lts-sym, 11.935: level 369 is finished
dve2lts-sym, 11.943: level 370 is finished
dve2lts-sym, 11.951: level 371 is finished
dve2lts-sym, 11.959: level 372 is finished
dve2lts-sym, 11.967: level 373 is finished
dve2lts-sym, 11.975: level 374 is finished
dve2lts-sym, 11.983: level 375 is finished
dve2lts-sym, 11.991: level 376 is finished
dve2lts-sym, 11.999: level 377 is finished
dve2lts-sym, 12.006: level 378 is finished
dve2lts-sym, 12.014: level 379 is finished
dve2lts-sym, 12.022: level 380 is finished
dve2lts-sym, 12.029: level 381 is finished
dve2lts-sym, 12.037: level 382 is finished
dve2lts-sym, 12.044: level 383 is finished
dve2lts-sym, 12.052: level 384 is finished
dve2lts-sym, 12.060: level 385 is finished
dve2lts-sym, 12.067: level 386 is finished
dve2lts-sym, 12.074: level 387 is finished
dve2lts-sym, 12.081: level 388 is finished
dve2lts-sym, 12.089: level 389 is finished
dve2lts-sym, 12.095: level 390 is finished
dve2lts-sym, 12.102: level 391 is finished
dve2lts-sym, 12.110: level 392 is finished
dve2lts-sym, 12.117: level 393 is finished
dve2lts-sym, 12.124: level 394 is finished
dve2lts-sym, 12.130: level 395 is finished
dve2lts-sym, 12.137: level 396 is finished
dve2lts-sym, 12.144: level 397 is finished
dve2lts-sym, 12.150: level 398 is finished
dve2lts-sym, 12.157: level 399 is finished
dve2lts-sym, 12.164: level 400 is finished
dve2lts-sym, 12.170: level 401 is finished
dve2lts-sym, 12.177: level 402 is finished
dve2lts-sym, 12.184: level 403 is finished
dve2lts-sym, 12.190: level 404 is finished
dve2lts-sym, 12.197: level 405 is finished
dve2lts-sym, 12.204: level 406 is finished
dve2lts-sym, 12.210: level 407 is finished
dve2lts-sym, 12.217: level 408 is finished
dve2lts-sym, 12.224: level 409 is finished
dve2lts-sym, 12.230: level 410 is finished
dve2lts-sym, 12.237: level 411 is finished
dve2lts-sym, 12.243: level 412 is finished
dve2lts-sym, 12.250: level 413 is finished
dve2lts-sym, 12.256: level 414 is finished
dve2lts-sym, 12.262: level 415 is finished
dve2lts-sym, 12.269: level 416 is finished
dve2lts-sym, 12.275: level 417 is finished
dve2lts-sym, 12.281: level 418 is finished
dve2lts-sym, 12.287: level 419 is finished
dve2lts-sym, 12.294: level 420 is finished
dve2lts-sym, 12.300: level 421 is finished
dve2lts-sym, 12.305: level 422 is finished
dve2lts-sym, 12.311: level 423 is finished
dve2lts-sym, 12.317: level 424 is finished
dve2lts-sym, 12.323: level 425 is finished
dve2lts-sym, 12.329: level 426 is finished
dve2lts-sym, 12.334: level 427 is finished
dve2lts-sym, 12.339: level 428 is finished
dve2lts-sym, 12.345: level 429 is finished
dve2lts-sym, 12.350: level 430 is finished
dve2lts-sym, 12.355: level 431 is finished
dve2lts-sym, 12.360: level 432 is finished
dve2lts-sym, 12.374: level 433 is finished
dve2lts-sym, 12.379: level 434 is finished
dve2lts-sym, 12.384: level 435 is finished
dve2lts-sym, 12.389: level 436 is finished
dve2lts-sym, 12.393: level 437 is finished
dve2lts-sym, 12.397: level 438 is finished
dve2lts-sym, 12.401: level 439 is finished
dve2lts-sym, 12.406: level 440 is finished
dve2lts-sym, 12.410: level 441 is finished
dve2lts-sym, 12.414: level 442 is finished
dve2lts-sym, 12.418: level 443 is finished
dve2lts-sym, 12.421: level 444 is finished
dve2lts-sym, 12.425: level 445 is finished
dve2lts-sym, 12.429: level 446 is finished
dve2lts-sym, 12.432: level 447 is finished
dve2lts-sym, 12.436: level 448 is finished
dve2lts-sym, 12.440: level 449 is finished
dve2lts-sym, 12.443: level 450 is finished
dve2lts-sym, 12.447: level 451 is finished
dve2lts-sym, 12.450: level 452 is finished
dve2lts-sym, 12.454: level 453 is finished
dve2lts-sym, 12.457: level 454 is finished
dve2lts-sym, 12.460: level 455 is finished
dve2lts-sym, 12.464: level 456 is finished
dve2lts-sym, 12.467: level 457 is finished
dve2lts-sym, 12.471: level 458 is finished
dve2lts-sym, 12.474: level 459 is finished
dve2lts-sym, 12.477: level 460 is finished
dve2lts-sym, 12.480: level 461 is finished
dve2lts-sym, 12.483: level 462 is finished
dve2lts-sym, 12.486: level 463 is finished
dve2lts-sym, 12.489: level 464 is finished
dve2lts-sym, 12.492: level 465 is finished
dve2lts-sym, 12.495: level 466 is finished
dve2lts-sym, 12.498: level 467 is finished
dve2lts-sym, 12.501: level 468 is finished
dve2lts-sym, 12.503: level 469 is finished
dve2lts-sym, 12.506: level 470 is finished
dve2lts-sym, 12.508: level 471 is finished
dve2lts-sym, 12.511: level 472 is finished
dve2lts-sym, 12.513: level 473 is finished
dve2lts-sym, 12.516: level 474 is finished
dve2lts-sym, 12.518: level 475 is finished
dve2lts-sym, 12.520: level 476 is finished
dve2lts-sym, 12.522: level 477 is finished
dve2lts-sym, 12.524: level 478 is finished
dve2lts-sym, 12.527: level 479 is finished
dve2lts-sym, 12.529: level 480 is finished
dve2lts-sym, 12.531: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 12.531: reachability took 11.100 real 507.390 user 23.480 sys
dve2lts-sym, 12.531: counting visited states...
dve2lts-sym, 12.555: counting took 0.020 real 1.140 user 0.000 sys
dve2lts-sym, 12.555: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
