Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.946: Regroup specification: gs
dve2lts-sym, 0.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.947: Regroup macro Cols: cs,cn
dve2lts-sym, 0.947: Regroup Column Sort
dve2lts-sym, 0.947: Regroup Column Nub
dve2lts-sym, 0.947: Regroup macro Rows: rs,rn
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regroup Row Nub
dve2lts-sym, 0.947: Regroup Column sWaps
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.950: Regrouping: 36->24 groups
dve2lts-sym, 0.950: state vector length is 18; there are 24 groups
dve2lts-sym, 0.950: Creating a multi-core ListDD domain.
dve2lts-sym, 1.194: got initial state
dve2lts-sym, 1.194: level 0 is finished
dve2lts-sym, 1.235: level 1 is finished
dve2lts-sym, 1.293: level 2 is finished
dve2lts-sym, 1.353: level 3 is finished
dve2lts-sym, 1.474: level 4 is finished
dve2lts-sym, 1.597: level 5 is finished
dve2lts-sym, 1.727: level 6 is finished
dve2lts-sym, 1.872: level 7 is finished
dve2lts-sym, 1.991: level 8 is finished
dve2lts-sym, 2.139: level 9 is finished
dve2lts-sym, 2.281: level 10 is finished
dve2lts-sym, 2.436: level 11 is finished
dve2lts-sym, 2.589: level 12 is finished
dve2lts-sym, 2.728: level 13 is finished
dve2lts-sym, 2.839: level 14 is finished
dve2lts-sym, 2.938: level 15 is finished
dve2lts-sym, 3.029: level 16 is finished
dve2lts-sym, 3.115: level 17 is finished
dve2lts-sym, 3.163: level 18 is finished
dve2lts-sym, 3.198: level 19 is finished
dve2lts-sym, 3.225: level 20 is finished
dve2lts-sym, 3.242: level 21 is finished
dve2lts-sym, 3.259: level 22 is finished
dve2lts-sym, 3.266: level 23 is finished
dve2lts-sym, 3.272: level 24 is finished
dve2lts-sym, 3.276: level 25 is finished
dve2lts-sym, 3.279: level 26 is finished
dve2lts-sym, 3.281: level 27 is finished
dve2lts-sym, 3.282: level 28 is finished
dve2lts-sym, 3.284: level 29 is finished
dve2lts-sym, 3.286: level 30 is finished
dve2lts-sym, 3.288: level 31 is finished
dve2lts-sym, 3.289: level 32 is finished
dve2lts-sym, 3.291: level 33 is finished
dve2lts-sym, 3.293: level 34 is finished
dve2lts-sym, 3.294: level 35 is finished
dve2lts-sym, 3.296: level 36 is finished
dve2lts-sym, 3.298: level 37 is finished
dve2lts-sym, 3.300: level 38 is finished
dve2lts-sym, 3.302: level 39 is finished
dve2lts-sym, 3.304: level 40 is finished
dve2lts-sym, 3.305: level 41 is finished
dve2lts-sym, 3.307: level 42 is finished
dve2lts-sym, 3.309: level 43 is finished
dve2lts-sym, 3.311: level 44 is finished
dve2lts-sym, 3.313: level 45 is finished
dve2lts-sym, 3.315: level 46 is finished
dve2lts-sym, 3.317: level 47 is finished
dve2lts-sym, 3.319: level 48 is finished
dve2lts-sym, 3.321: level 49 is finished
dve2lts-sym, 3.322: level 50 is finished
dve2lts-sym, 3.324: level 51 is finished
dve2lts-sym, 3.326: level 52 is finished
dve2lts-sym, 3.328: level 53 is finished
dve2lts-sym, 3.330: level 54 is finished
dve2lts-sym, 3.332: level 55 is finished
dve2lts-sym, 3.333: level 56 is finished
dve2lts-sym, 3.335: level 57 is finished
dve2lts-sym, 3.337: level 58 is finished
dve2lts-sym, 3.339: level 59 is finished
dve2lts-sym, 3.340: level 60 is finished
dve2lts-sym, 3.342: level 61 is finished
dve2lts-sym, 3.344: level 62 is finished
dve2lts-sym, 3.345: level 63 is finished
dve2lts-sym, 3.347: level 64 is finished
dve2lts-sym, 3.348: level 65 is finished
dve2lts-sym, 3.350: level 66 is finished
dve2lts-sym, 3.351: level 67 is finished
dve2lts-sym, 3.353: level 68 is finished
dve2lts-sym, 3.354: level 69 is finished
dve2lts-sym, 3.356: level 70 is finished
dve2lts-sym, 3.357: level 71 is finished
dve2lts-sym, 3.358: level 72 is finished
dve2lts-sym, 3.360: level 73 is finished
dve2lts-sym, 3.361: level 74 is finished
dve2lts-sym, 3.362: level 75 is finished
dve2lts-sym, 3.364: level 76 is finished
dve2lts-sym, 3.365: level 77 is finished
dve2lts-sym, 3.366: level 78 is finished
dve2lts-sym, 3.367: level 79 is finished
dve2lts-sym, 3.368: level 80 is finished
dve2lts-sym, 3.369: level 81 is finished
dve2lts-sym, 3.370: level 82 is finished
dve2lts-sym, 3.371: level 83 is finished
dve2lts-sym, 3.372: level 84 is finished
dve2lts-sym, 3.373: level 85 is finished
dve2lts-sym, 3.374: level 86 is finished
dve2lts-sym, 3.375: level 87 is finished
dve2lts-sym, 3.376: level 88 is finished
dve2lts-sym, 3.377: level 89 is finished
dve2lts-sym, 3.378: level 90 is finished
dve2lts-sym, 3.379: level 91 is finished
dve2lts-sym, 3.380: level 92 is finished
dve2lts-sym, 3.380: level 93 is finished
dve2lts-sym, 3.381: level 94 is finished
dve2lts-sym, 3.382: level 95 is finished
dve2lts-sym, 3.383: level 96 is finished
dve2lts-sym, 3.383: level 97 is finished
dve2lts-sym, 3.384: level 98 is finished
dve2lts-sym, 3.385: level 99 is finished
dve2lts-sym, 3.386: level 100 is finished
dve2lts-sym, 3.386: level 101 is finished
dve2lts-sym, 3.387: level 102 is finished
dve2lts-sym, 3.387: level 103 is finished
dve2lts-sym, 3.388: level 104 is finished
dve2lts-sym, 3.389: level 105 is finished
dve2lts-sym, 3.389: level 106 is finished
dve2lts-sym, 3.390: level 107 is finished
dve2lts-sym, 3.390: level 108 is finished
dve2lts-sym, 3.391: level 109 is finished
dve2lts-sym, 3.391: level 110 is finished
dve2lts-sym, 3.392: level 111 is finished
dve2lts-sym, 3.392: level 112 is finished
dve2lts-sym, 3.392: level 113 is finished
dve2lts-sym, 3.393: level 114 is finished
dve2lts-sym, 3.393: level 115 is finished
dve2lts-sym, 3.394: level 116 is finished
dve2lts-sym, 3.394: level 117 is finished
dve2lts-sym, 3.394: level 118 is finished
dve2lts-sym, 3.395: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 3.395: reachability took 2.200 real 17.140 user 17.880 sys
dve2lts-sym, 3.395: counting visited states...
dve2lts-sym, 3.395: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.395: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
