Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.961: Regroup specification: gs
dve2lts-sym, 0.961: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.961: Regroup macro Cols: cs,cn
dve2lts-sym, 0.961: Regroup Column Sort
dve2lts-sym, 0.961: Regroup Column Nub
dve2lts-sym, 0.961: Regroup macro Rows: rs,rn
dve2lts-sym, 0.961: Regroup Row Sort
dve2lts-sym, 0.961: Regroup Row Nub
dve2lts-sym, 0.961: Regroup Column sWaps
dve2lts-sym, 0.963: Regroup Row Sort
dve2lts-sym, 0.963: Regrouping: 38->24 groups
dve2lts-sym, 0.963: state vector length is 18; there are 24 groups
dve2lts-sym, 0.963: Creating a multi-core ListDD domain.
dve2lts-sym, 1.203: got initial state
dve2lts-sym, 1.204: level 0 is finished
dve2lts-sym, 1.489: level 1 is finished
dve2lts-sym, 1.668: level 2 is finished
dve2lts-sym, 1.999: level 3 is finished
dve2lts-sym, 2.365: level 4 is finished
dve2lts-sym, 2.790: level 5 is finished
dve2lts-sym, 3.247: level 6 is finished
dve2lts-sym, 3.716: level 7 is finished
dve2lts-sym, 4.170: level 8 is finished
dve2lts-sym, 4.679: level 9 is finished
dve2lts-sym, 5.254: level 10 is finished
dve2lts-sym, 5.878: level 11 is finished
dve2lts-sym, 6.465: level 12 is finished
dve2lts-sym, 6.938: level 13 is finished
dve2lts-sym, 7.336: level 14 is finished
dve2lts-sym, 7.572: level 15 is finished
dve2lts-sym, 7.779: level 16 is finished
dve2lts-sym, 7.951: level 17 is finished
dve2lts-sym, 8.131: level 18 is finished
dve2lts-sym, 8.230: level 19 is finished
dve2lts-sym, 8.297: level 20 is finished
dve2lts-sym, 8.343: level 21 is finished
dve2lts-sym, 8.376: level 22 is finished
dve2lts-sym, 8.394: level 23 is finished
dve2lts-sym, 8.408: level 24 is finished
dve2lts-sym, 8.419: level 25 is finished
dve2lts-sym, 8.426: level 26 is finished
dve2lts-sym, 8.432: level 27 is finished
dve2lts-sym, 8.437: level 28 is finished
dve2lts-sym, 8.442: level 29 is finished
dve2lts-sym, 8.447: level 30 is finished
dve2lts-sym, 8.451: level 31 is finished
dve2lts-sym, 8.456: level 32 is finished
dve2lts-sym, 8.461: level 33 is finished
dve2lts-sym, 8.466: level 34 is finished
dve2lts-sym, 8.470: level 35 is finished
dve2lts-sym, 8.475: level 36 is finished
dve2lts-sym, 8.480: level 37 is finished
dve2lts-sym, 8.485: level 38 is finished
dve2lts-sym, 8.490: level 39 is finished
dve2lts-sym, 8.495: level 40 is finished
dve2lts-sym, 8.500: level 41 is finished
dve2lts-sym, 8.505: level 42 is finished
dve2lts-sym, 8.509: level 43 is finished
dve2lts-sym, 8.514: level 44 is finished
dve2lts-sym, 8.519: level 45 is finished
dve2lts-sym, 8.524: level 46 is finished
dve2lts-sym, 8.529: level 47 is finished
dve2lts-sym, 8.533: level 48 is finished
dve2lts-sym, 8.538: level 49 is finished
dve2lts-sym, 8.542: level 50 is finished
dve2lts-sym, 8.547: level 51 is finished
dve2lts-sym, 8.551: level 52 is finished
dve2lts-sym, 8.555: level 53 is finished
dve2lts-sym, 8.559: level 54 is finished
dve2lts-sym, 8.564: level 55 is finished
dve2lts-sym, 8.568: level 56 is finished
dve2lts-sym, 8.572: level 57 is finished
dve2lts-sym, 8.576: level 58 is finished
dve2lts-sym, 8.580: level 59 is finished
dve2lts-sym, 8.584: level 60 is finished
dve2lts-sym, 8.587: level 61 is finished
dve2lts-sym, 8.591: level 62 is finished
dve2lts-sym, 8.595: level 63 is finished
dve2lts-sym, 8.599: level 64 is finished
dve2lts-sym, 8.602: level 65 is finished
dve2lts-sym, 8.606: level 66 is finished
dve2lts-sym, 8.610: level 67 is finished
dve2lts-sym, 8.613: level 68 is finished
dve2lts-sym, 8.616: level 69 is finished
dve2lts-sym, 8.620: level 70 is finished
dve2lts-sym, 8.623: level 71 is finished
dve2lts-sym, 8.626: level 72 is finished
dve2lts-sym, 8.629: level 73 is finished
dve2lts-sym, 8.632: level 74 is finished
dve2lts-sym, 8.635: level 75 is finished
dve2lts-sym, 8.637: level 76 is finished
dve2lts-sym, 8.640: level 77 is finished
dve2lts-sym, 8.643: level 78 is finished
dve2lts-sym, 8.645: level 79 is finished
dve2lts-sym, 8.648: level 80 is finished
dve2lts-sym, 8.651: level 81 is finished
dve2lts-sym, 8.653: level 82 is finished
dve2lts-sym, 8.656: level 83 is finished
dve2lts-sym, 8.658: level 84 is finished
dve2lts-sym, 8.660: level 85 is finished
dve2lts-sym, 8.662: level 86 is finished
dve2lts-sym, 8.664: level 87 is finished
dve2lts-sym, 8.667: level 88 is finished
dve2lts-sym, 8.669: level 89 is finished
dve2lts-sym, 8.671: level 90 is finished
dve2lts-sym, 8.674: level 91 is finished
dve2lts-sym, 8.676: level 92 is finished
dve2lts-sym, 8.678: level 93 is finished
dve2lts-sym, 8.680: level 94 is finished
dve2lts-sym, 8.682: level 95 is finished
dve2lts-sym, 8.684: level 96 is finished
dve2lts-sym, 8.686: level 97 is finished
dve2lts-sym, 8.688: level 98 is finished
dve2lts-sym, 8.690: level 99 is finished
dve2lts-sym, 8.691: level 100 is finished
dve2lts-sym, 8.693: level 101 is finished
dve2lts-sym, 8.695: level 102 is finished
dve2lts-sym, 8.696: level 103 is finished
dve2lts-sym, 8.698: level 104 is finished
dve2lts-sym, 8.699: level 105 is finished
dve2lts-sym, 8.701: level 106 is finished
dve2lts-sym, 8.702: level 107 is finished
dve2lts-sym, 8.704: level 108 is finished
dve2lts-sym, 8.705: level 109 is finished
dve2lts-sym, 8.706: level 110 is finished
dve2lts-sym, 8.708: level 111 is finished
dve2lts-sym, 8.709: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 8.709: reachability took 7.510 real 160.400 user 18.700 sys
dve2lts-sym, 8.709: counting visited states...
dve2lts-sym, 8.709: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.709: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
