Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.976: Regroup specification: gs
dve2lts-sym, 0.976: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.976: Regroup macro Cols: cs,cn
dve2lts-sym, 0.976: Regroup Column Sort
dve2lts-sym, 0.976: Regroup Column Nub
dve2lts-sym, 0.976: Regroup macro Rows: rs,rn
dve2lts-sym, 0.976: Regroup Row Sort
dve2lts-sym, 0.976: Regroup Row Nub
dve2lts-sym, 0.976: Regroup Column sWaps
dve2lts-sym, 0.978: Regroup Row Sort
dve2lts-sym, 0.978: Regrouping: 38->24 groups
dve2lts-sym, 0.978: state vector length is 18; there are 24 groups
dve2lts-sym, 0.978: Creating a multi-core ListDD domain.
dve2lts-sym, 1.229: got initial state
dve2lts-sym, 1.230: level 0 is finished
dve2lts-sym, 1.530: level 1 is finished
dve2lts-sym, 1.723: level 2 is finished
dve2lts-sym, 2.056: level 3 is finished
dve2lts-sym, 2.467: level 4 is finished
dve2lts-sym, 2.937: level 5 is finished
dve2lts-sym, 3.408: level 6 is finished
dve2lts-sym, 3.857: level 7 is finished
dve2lts-sym, 4.322: level 8 is finished
dve2lts-sym, 4.829: level 9 is finished
dve2lts-sym, 5.402: level 10 is finished
dve2lts-sym, 5.986: level 11 is finished
dve2lts-sym, 6.553: level 12 is finished
dve2lts-sym, 7.066: level 13 is finished
dve2lts-sym, 7.400: level 14 is finished
dve2lts-sym, 7.645: level 15 is finished
dve2lts-sym, 7.869: level 16 is finished
dve2lts-sym, 8.085: level 17 is finished
dve2lts-sym, 8.210: level 18 is finished
dve2lts-sym, 8.311: level 19 is finished
dve2lts-sym, 8.375: level 20 is finished
dve2lts-sym, 8.428: level 21 is finished
dve2lts-sym, 8.460: level 22 is finished
dve2lts-sym, 8.488: level 23 is finished
dve2lts-sym, 8.508: level 24 is finished
dve2lts-sym, 8.521: level 25 is finished
dve2lts-sym, 8.532: level 26 is finished
dve2lts-sym, 8.541: level 27 is finished
dve2lts-sym, 8.548: level 28 is finished
dve2lts-sym, 8.554: level 29 is finished
dve2lts-sym, 8.560: level 30 is finished
dve2lts-sym, 8.567: level 31 is finished
dve2lts-sym, 8.573: level 32 is finished
dve2lts-sym, 8.579: level 33 is finished
dve2lts-sym, 8.586: level 34 is finished
dve2lts-sym, 8.592: level 35 is finished
dve2lts-sym, 8.599: level 36 is finished
dve2lts-sym, 8.605: level 37 is finished
dve2lts-sym, 8.612: level 38 is finished
dve2lts-sym, 8.618: level 39 is finished
dve2lts-sym, 8.625: level 40 is finished
dve2lts-sym, 8.631: level 41 is finished
dve2lts-sym, 8.637: level 42 is finished
dve2lts-sym, 8.644: level 43 is finished
dve2lts-sym, 8.650: level 44 is finished
dve2lts-sym, 8.657: level 45 is finished
dve2lts-sym, 8.663: level 46 is finished
dve2lts-sym, 8.670: level 47 is finished
dve2lts-sym, 8.676: level 48 is finished
dve2lts-sym, 8.682: level 49 is finished
dve2lts-sym, 8.688: level 50 is finished
dve2lts-sym, 8.694: level 51 is finished
dve2lts-sym, 8.700: level 52 is finished
dve2lts-sym, 8.706: level 53 is finished
dve2lts-sym, 8.712: level 54 is finished
dve2lts-sym, 8.718: level 55 is finished
dve2lts-sym, 8.724: level 56 is finished
dve2lts-sym, 8.729: level 57 is finished
dve2lts-sym, 8.735: level 58 is finished
dve2lts-sym, 8.741: level 59 is finished
dve2lts-sym, 8.746: level 60 is finished
dve2lts-sym, 8.751: level 61 is finished
dve2lts-sym, 8.756: level 62 is finished
dve2lts-sym, 8.761: level 63 is finished
dve2lts-sym, 8.767: level 64 is finished
dve2lts-sym, 8.773: level 65 is finished
dve2lts-sym, 8.778: level 66 is finished
dve2lts-sym, 8.784: level 67 is finished
dve2lts-sym, 8.788: level 68 is finished
dve2lts-sym, 8.793: level 69 is finished
dve2lts-sym, 8.798: level 70 is finished
dve2lts-sym, 8.803: level 71 is finished
dve2lts-sym, 8.808: level 72 is finished
dve2lts-sym, 8.812: level 73 is finished
dve2lts-sym, 8.817: level 74 is finished
dve2lts-sym, 8.821: level 75 is finished
dve2lts-sym, 8.825: level 76 is finished
dve2lts-sym, 8.829: level 77 is finished
dve2lts-sym, 8.833: level 78 is finished
dve2lts-sym, 8.837: level 79 is finished
dve2lts-sym, 8.842: level 80 is finished
dve2lts-sym, 8.846: level 81 is finished
dve2lts-sym, 8.850: level 82 is finished
dve2lts-sym, 8.854: level 83 is finished
dve2lts-sym, 8.857: level 84 is finished
dve2lts-sym, 8.860: level 85 is finished
dve2lts-sym, 8.864: level 86 is finished
dve2lts-sym, 8.867: level 87 is finished
dve2lts-sym, 8.871: level 88 is finished
dve2lts-sym, 8.874: level 89 is finished
dve2lts-sym, 8.878: level 90 is finished
dve2lts-sym, 8.881: level 91 is finished
dve2lts-sym, 8.885: level 92 is finished
dve2lts-sym, 8.888: level 93 is finished
dve2lts-sym, 8.891: level 94 is finished
dve2lts-sym, 8.894: level 95 is finished
dve2lts-sym, 8.897: level 96 is finished
dve2lts-sym, 8.900: level 97 is finished
dve2lts-sym, 8.903: level 98 is finished
dve2lts-sym, 8.906: level 99 is finished
dve2lts-sym, 8.908: level 100 is finished
dve2lts-sym, 8.911: level 101 is finished
dve2lts-sym, 8.913: level 102 is finished
dve2lts-sym, 8.916: level 103 is finished
dve2lts-sym, 8.918: level 104 is finished
dve2lts-sym, 8.920: level 105 is finished
dve2lts-sym, 8.923: level 106 is finished
dve2lts-sym, 8.925: level 107 is finished
dve2lts-sym, 8.927: level 108 is finished
dve2lts-sym, 8.930: level 109 is finished
dve2lts-sym, 8.932: level 110 is finished
dve2lts-sym, 8.934: level 111 is finished
dve2lts-sym, 8.936: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 8.936: reachability took 7.710 real 350.030 user 19.190 sys
dve2lts-sym, 8.936: counting visited states...
dve2lts-sym, 8.936: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.936: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
