Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regrouping: 43->24 groups
dve2lts-sym, 1.045: state vector length is 18; there are 24 groups
dve2lts-sym, 1.045: Creating a multi-core ListDD domain.
dve2lts-sym, 1.291: got initial state
dve2lts-sym, 1.291: level 0 is finished
dve2lts-sym, 1.617: level 1 is finished
dve2lts-sym, 1.862: level 2 is finished
dve2lts-sym, 2.230: level 3 is finished
dve2lts-sym, 2.664: level 4 is finished
dve2lts-sym, 3.132: level 5 is finished
dve2lts-sym, 3.575: level 6 is finished
dve2lts-sym, 4.006: level 7 is finished
dve2lts-sym, 4.431: level 8 is finished
dve2lts-sym, 4.889: level 9 is finished
dve2lts-sym, 5.435: level 10 is finished
dve2lts-sym, 6.026: level 11 is finished
dve2lts-sym, 6.508: level 12 is finished
dve2lts-sym, 6.889: level 13 is finished
dve2lts-sym, 7.154: level 14 is finished
dve2lts-sym, 7.347: level 15 is finished
dve2lts-sym, 7.485: level 16 is finished
dve2lts-sym, 7.618: level 17 is finished
dve2lts-sym, 7.703: level 18 is finished
dve2lts-sym, 7.774: level 19 is finished
dve2lts-sym, 7.898: level 20 is finished
dve2lts-sym, 7.927: level 21 is finished
dve2lts-sym, 7.949: level 22 is finished
dve2lts-sym, 7.965: level 23 is finished
dve2lts-sym, 7.973: level 24 is finished
dve2lts-sym, 7.980: level 25 is finished
dve2lts-sym, 7.987: level 26 is finished
dve2lts-sym, 7.994: level 27 is finished
dve2lts-sym, 8.000: level 28 is finished
dve2lts-sym, 8.006: level 29 is finished
dve2lts-sym, 8.013: level 30 is finished
dve2lts-sym, 8.019: level 31 is finished
dve2lts-sym, 8.026: level 32 is finished
dve2lts-sym, 8.033: level 33 is finished
dve2lts-sym, 8.040: level 34 is finished
dve2lts-sym, 8.047: level 35 is finished
dve2lts-sym, 8.055: level 36 is finished
dve2lts-sym, 8.062: level 37 is finished
dve2lts-sym, 8.069: level 38 is finished
dve2lts-sym, 8.076: level 39 is finished
dve2lts-sym, 8.083: level 40 is finished
dve2lts-sym, 8.091: level 41 is finished
dve2lts-sym, 8.098: level 42 is finished
dve2lts-sym, 8.106: level 43 is finished
dve2lts-sym, 8.113: level 44 is finished
dve2lts-sym, 8.121: level 45 is finished
dve2lts-sym, 8.128: level 46 is finished
dve2lts-sym, 8.136: level 47 is finished
dve2lts-sym, 8.144: level 48 is finished
dve2lts-sym, 8.151: level 49 is finished
dve2lts-sym, 8.160: level 50 is finished
dve2lts-sym, 8.168: level 51 is finished
dve2lts-sym, 8.176: level 52 is finished
dve2lts-sym, 8.184: level 53 is finished
dve2lts-sym, 8.191: level 54 is finished
dve2lts-sym, 8.200: level 55 is finished
dve2lts-sym, 8.207: level 56 is finished
dve2lts-sym, 8.215: level 57 is finished
dve2lts-sym, 8.223: level 58 is finished
dve2lts-sym, 8.232: level 59 is finished
dve2lts-sym, 8.240: level 60 is finished
dve2lts-sym, 8.248: level 61 is finished
dve2lts-sym, 8.256: level 62 is finished
dve2lts-sym, 8.264: level 63 is finished
dve2lts-sym, 8.272: level 64 is finished
dve2lts-sym, 8.280: level 65 is finished
dve2lts-sym, 8.289: level 66 is finished
dve2lts-sym, 8.297: level 67 is finished
dve2lts-sym, 8.305: level 68 is finished
dve2lts-sym, 8.313: level 69 is finished
dve2lts-sym, 8.321: level 70 is finished
dve2lts-sym, 8.329: level 71 is finished
dve2lts-sym, 8.337: level 72 is finished
dve2lts-sym, 8.345: level 73 is finished
dve2lts-sym, 8.353: level 74 is finished
dve2lts-sym, 8.361: level 75 is finished
dve2lts-sym, 8.368: level 76 is finished
dve2lts-sym, 8.376: level 77 is finished
dve2lts-sym, 8.383: level 78 is finished
dve2lts-sym, 8.391: level 79 is finished
dve2lts-sym, 8.398: level 80 is finished
dve2lts-sym, 8.406: level 81 is finished
dve2lts-sym, 8.413: level 82 is finished
dve2lts-sym, 8.421: level 83 is finished
dve2lts-sym, 8.428: level 84 is finished
dve2lts-sym, 8.436: level 85 is finished
dve2lts-sym, 8.443: level 86 is finished
dve2lts-sym, 8.451: level 87 is finished
dve2lts-sym, 8.458: level 88 is finished
dve2lts-sym, 8.465: level 89 is finished
dve2lts-sym, 8.472: level 90 is finished
dve2lts-sym, 8.480: level 91 is finished
dve2lts-sym, 8.487: level 92 is finished
dve2lts-sym, 8.494: level 93 is finished
dve2lts-sym, 8.501: level 94 is finished
dve2lts-sym, 8.508: level 95 is finished
dve2lts-sym, 8.516: level 96 is finished
dve2lts-sym, 8.523: level 97 is finished
dve2lts-sym, 8.530: level 98 is finished
dve2lts-sym, 8.538: level 99 is finished
dve2lts-sym, 8.547: level 100 is finished
dve2lts-sym, 8.554: level 101 is finished
dve2lts-sym, 8.561: level 102 is finished
dve2lts-sym, 8.568: level 103 is finished
dve2lts-sym, 8.575: level 104 is finished
dve2lts-sym, 8.582: level 105 is finished
dve2lts-sym, 8.588: level 106 is finished
dve2lts-sym, 8.595: level 107 is finished
dve2lts-sym, 8.602: level 108 is finished
dve2lts-sym, 8.609: level 109 is finished
dve2lts-sym, 8.616: level 110 is finished
dve2lts-sym, 8.623: level 111 is finished
dve2lts-sym, 8.630: level 112 is finished
dve2lts-sym, 8.637: level 113 is finished
dve2lts-sym, 8.644: level 114 is finished
dve2lts-sym, 8.651: level 115 is finished
dve2lts-sym, 8.658: level 116 is finished
dve2lts-sym, 8.665: level 117 is finished
dve2lts-sym, 8.672: level 118 is finished
dve2lts-sym, 8.679: level 119 is finished
dve2lts-sym, 8.686: level 120 is finished
dve2lts-sym, 8.693: level 121 is finished
dve2lts-sym, 8.700: level 122 is finished
dve2lts-sym, 8.707: level 123 is finished
dve2lts-sym, 8.714: level 124 is finished
dve2lts-sym, 8.721: level 125 is finished
dve2lts-sym, 8.728: level 126 is finished
dve2lts-sym, 8.735: level 127 is finished
dve2lts-sym, 8.742: level 128 is finished
dve2lts-sym, 8.749: level 129 is finished
dve2lts-sym, 8.756: level 130 is finished
dve2lts-sym, 8.762: level 131 is finished
dve2lts-sym, 8.769: level 132 is finished
dve2lts-sym, 8.775: level 133 is finished
dve2lts-sym, 8.781: level 134 is finished
dve2lts-sym, 8.787: level 135 is finished
dve2lts-sym, 8.794: level 136 is finished
dve2lts-sym, 8.800: level 137 is finished
dve2lts-sym, 8.807: level 138 is finished
dve2lts-sym, 8.813: level 139 is finished
dve2lts-sym, 8.820: level 140 is finished
dve2lts-sym, 8.826: level 141 is finished
dve2lts-sym, 8.833: level 142 is finished
dve2lts-sym, 8.839: level 143 is finished
dve2lts-sym, 8.846: level 144 is finished
dve2lts-sym, 8.852: level 145 is finished
dve2lts-sym, 8.858: level 146 is finished
dve2lts-sym, 8.865: level 147 is finished
dve2lts-sym, 8.871: level 148 is finished
dve2lts-sym, 8.877: level 149 is finished
dve2lts-sym, 8.884: level 150 is finished
dve2lts-sym, 8.890: level 151 is finished
dve2lts-sym, 8.897: level 152 is finished
dve2lts-sym, 8.903: level 153 is finished
dve2lts-sym, 8.910: level 154 is finished
dve2lts-sym, 8.916: level 155 is finished
dve2lts-sym, 8.922: level 156 is finished
dve2lts-sym, 8.928: level 157 is finished
dve2lts-sym, 8.934: level 158 is finished
dve2lts-sym, 8.941: level 159 is finished
dve2lts-sym, 8.947: level 160 is finished
dve2lts-sym, 8.953: level 161 is finished
dve2lts-sym, 8.960: level 162 is finished
dve2lts-sym, 8.966: level 163 is finished
dve2lts-sym, 8.972: level 164 is finished
dve2lts-sym, 8.978: level 165 is finished
dve2lts-sym, 8.984: level 166 is finished
dve2lts-sym, 8.990: level 167 is finished
dve2lts-sym, 8.996: level 168 is finished
dve2lts-sym, 9.002: level 169 is finished
dve2lts-sym, 9.007: level 170 is finished
dve2lts-sym, 9.013: level 171 is finished
dve2lts-sym, 9.019: level 172 is finished
dve2lts-sym, 9.024: level 173 is finished
dve2lts-sym, 9.030: level 174 is finished
dve2lts-sym, 9.035: level 175 is finished
dve2lts-sym, 9.041: level 176 is finished
dve2lts-sym, 9.047: level 177 is finished
dve2lts-sym, 9.052: level 178 is finished
dve2lts-sym, 9.057: level 179 is finished
dve2lts-sym, 9.063: level 180 is finished
dve2lts-sym, 9.068: level 181 is finished
dve2lts-sym, 9.073: level 182 is finished
dve2lts-sym, 9.079: level 183 is finished
dve2lts-sym, 9.085: level 184 is finished
dve2lts-sym, 9.090: level 185 is finished
dve2lts-sym, 9.095: level 186 is finished
dve2lts-sym, 9.101: level 187 is finished
dve2lts-sym, 9.106: level 188 is finished
dve2lts-sym, 9.111: level 189 is finished
dve2lts-sym, 9.116: level 190 is finished
dve2lts-sym, 9.122: level 191 is finished
dve2lts-sym, 9.127: level 192 is finished
dve2lts-sym, 9.132: level 193 is finished
dve2lts-sym, 9.137: level 194 is finished
dve2lts-sym, 9.142: level 195 is finished
dve2lts-sym, 9.148: level 196 is finished
dve2lts-sym, 9.153: level 197 is finished
dve2lts-sym, 9.158: level 198 is finished
dve2lts-sym, 9.163: level 199 is finished
dve2lts-sym, 9.168: level 200 is finished
dve2lts-sym, 9.173: level 201 is finished
dve2lts-sym, 9.178: level 202 is finished
dve2lts-sym, 9.183: level 203 is finished
dve2lts-sym, 9.188: level 204 is finished
dve2lts-sym, 9.192: level 205 is finished
dve2lts-sym, 9.197: level 206 is finished
dve2lts-sym, 9.202: level 207 is finished
dve2lts-sym, 9.206: level 208 is finished
dve2lts-sym, 9.210: level 209 is finished
dve2lts-sym, 9.215: level 210 is finished
dve2lts-sym, 9.219: level 211 is finished
dve2lts-sym, 9.224: level 212 is finished
dve2lts-sym, 9.228: level 213 is finished
dve2lts-sym, 9.232: level 214 is finished
dve2lts-sym, 9.236: level 215 is finished
dve2lts-sym, 9.241: level 216 is finished
dve2lts-sym, 9.245: level 217 is finished
dve2lts-sym, 9.249: level 218 is finished
dve2lts-sym, 9.253: level 219 is finished
dve2lts-sym, 9.257: level 220 is finished
dve2lts-sym, 9.261: level 221 is finished
dve2lts-sym, 9.265: level 222 is finished
dve2lts-sym, 9.269: level 223 is finished
dve2lts-sym, 9.272: level 224 is finished
dve2lts-sym, 9.276: level 225 is finished
dve2lts-sym, 9.280: level 226 is finished
dve2lts-sym, 9.284: level 227 is finished
dve2lts-sym, 9.287: level 228 is finished
dve2lts-sym, 9.291: level 229 is finished
dve2lts-sym, 9.294: level 230 is finished
dve2lts-sym, 9.298: level 231 is finished
dve2lts-sym, 9.301: level 232 is finished
dve2lts-sym, 9.304: level 233 is finished
dve2lts-sym, 9.308: level 234 is finished
dve2lts-sym, 9.311: level 235 is finished
dve2lts-sym, 9.314: level 236 is finished
dve2lts-sym, 9.317: level 237 is finished
dve2lts-sym, 9.319: level 238 is finished
dve2lts-sym, 9.322: level 239 is finished
dve2lts-sym, 9.324: level 240 is finished
dve2lts-sym, 9.326: level 241 is finished
dve2lts-sym, 9.329: level 242 is finished
dve2lts-sym, 9.331: level 243 is finished
dve2lts-sym, 9.334: level 244 is finished
dve2lts-sym, 9.336: level 245 is finished
dve2lts-sym, 9.338: level 246 is finished
dve2lts-sym, 9.341: level 247 is finished
dve2lts-sym, 9.343: level 248 is finished
dve2lts-sym, 9.344: level 249 is finished
dve2lts-sym, 9.346: level 250 is finished
dve2lts-sym, 9.348: level 251 is finished
dve2lts-sym, 9.350: level 252 is finished
dve2lts-sym, 9.352: level 253 is finished
dve2lts-sym, 9.354: level 254 is finished
dve2lts-sym, 9.356: level 255 is finished
dve2lts-sym, 9.357: level 256 is finished
dve2lts-sym, 9.359: level 257 is finished
dve2lts-sym, 9.360: level 258 is finished
dve2lts-sym, 9.362: level 259 is finished
dve2lts-sym, 9.363: level 260 is finished
dve2lts-sym, 9.365: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 9.365: reachability took 8.070 real 237.730 user 19.330 sys
dve2lts-sym, 9.365: counting visited states...
dve2lts-sym, 9.368: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 9.368: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
