Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.049: Regroup specification: gs
dve2lts-sym, 1.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.049: Regroup macro Cols: cs,cn
dve2lts-sym, 1.049: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.050: Regroup Row Nub
dve2lts-sym, 1.050: Regroup Column sWaps
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regrouping: 43->24 groups
dve2lts-sym, 1.051: state vector length is 18; there are 24 groups
dve2lts-sym, 1.051: Creating a multi-core ListDD domain.
dve2lts-sym, 1.297: got initial state
dve2lts-sym, 1.297: level 0 is finished
dve2lts-sym, 1.634: level 1 is finished
dve2lts-sym, 1.872: level 2 is finished
dve2lts-sym, 2.227: level 3 is finished
dve2lts-sym, 2.680: level 4 is finished
dve2lts-sym, 3.171: level 5 is finished
dve2lts-sym, 3.620: level 6 is finished
dve2lts-sym, 4.030: level 7 is finished
dve2lts-sym, 4.433: level 8 is finished
dve2lts-sym, 4.872: level 9 is finished
dve2lts-sym, 5.424: level 10 is finished
dve2lts-sym, 5.952: level 11 is finished
dve2lts-sym, 6.411: level 12 is finished
dve2lts-sym, 6.818: level 13 is finished
dve2lts-sym, 7.085: level 14 is finished
dve2lts-sym, 7.286: level 15 is finished
dve2lts-sym, 7.443: level 16 is finished
dve2lts-sym, 7.570: level 17 is finished
dve2lts-sym, 7.655: level 18 is finished
dve2lts-sym, 7.735: level 19 is finished
dve2lts-sym, 7.777: level 20 is finished
dve2lts-sym, 7.798: level 21 is finished
dve2lts-sym, 7.820: level 22 is finished
dve2lts-sym, 7.836: level 23 is finished
dve2lts-sym, 7.845: level 24 is finished
dve2lts-sym, 7.852: level 25 is finished
dve2lts-sym, 7.860: level 26 is finished
dve2lts-sym, 7.868: level 27 is finished
dve2lts-sym, 7.875: level 28 is finished
dve2lts-sym, 7.882: level 29 is finished
dve2lts-sym, 7.889: level 30 is finished
dve2lts-sym, 7.897: level 31 is finished
dve2lts-sym, 7.905: level 32 is finished
dve2lts-sym, 7.913: level 33 is finished
dve2lts-sym, 7.921: level 34 is finished
dve2lts-sym, 7.929: level 35 is finished
dve2lts-sym, 7.937: level 36 is finished
dve2lts-sym, 7.945: level 37 is finished
dve2lts-sym, 7.953: level 38 is finished
dve2lts-sym, 7.961: level 39 is finished
dve2lts-sym, 7.969: level 40 is finished
dve2lts-sym, 7.977: level 41 is finished
dve2lts-sym, 7.986: level 42 is finished
dve2lts-sym, 7.994: level 43 is finished
dve2lts-sym, 8.003: level 44 is finished
dve2lts-sym, 8.011: level 45 is finished
dve2lts-sym, 8.020: level 46 is finished
dve2lts-sym, 8.028: level 47 is finished
dve2lts-sym, 8.037: level 48 is finished
dve2lts-sym, 8.046: level 49 is finished
dve2lts-sym, 8.055: level 50 is finished
dve2lts-sym, 8.064: level 51 is finished
dve2lts-sym, 8.072: level 52 is finished
dve2lts-sym, 8.081: level 53 is finished
dve2lts-sym, 8.090: level 54 is finished
dve2lts-sym, 8.099: level 55 is finished
dve2lts-sym, 8.108: level 56 is finished
dve2lts-sym, 8.117: level 57 is finished
dve2lts-sym, 8.126: level 58 is finished
dve2lts-sym, 8.135: level 59 is finished
dve2lts-sym, 8.144: level 60 is finished
dve2lts-sym, 8.153: level 61 is finished
dve2lts-sym, 8.162: level 62 is finished
dve2lts-sym, 8.171: level 63 is finished
dve2lts-sym, 8.180: level 64 is finished
dve2lts-sym, 8.189: level 65 is finished
dve2lts-sym, 8.199: level 66 is finished
dve2lts-sym, 8.208: level 67 is finished
dve2lts-sym, 8.216: level 68 is finished
dve2lts-sym, 8.226: level 69 is finished
dve2lts-sym, 8.235: level 70 is finished
dve2lts-sym, 8.244: level 71 is finished
dve2lts-sym, 8.253: level 72 is finished
dve2lts-sym, 8.261: level 73 is finished
dve2lts-sym, 8.270: level 74 is finished
dve2lts-sym, 8.279: level 75 is finished
dve2lts-sym, 8.288: level 76 is finished
dve2lts-sym, 8.296: level 77 is finished
dve2lts-sym, 8.304: level 78 is finished
dve2lts-sym, 8.313: level 79 is finished
dve2lts-sym, 8.321: level 80 is finished
dve2lts-sym, 8.330: level 81 is finished
dve2lts-sym, 8.338: level 82 is finished
dve2lts-sym, 8.347: level 83 is finished
dve2lts-sym, 8.355: level 84 is finished
dve2lts-sym, 8.364: level 85 is finished
dve2lts-sym, 8.372: level 86 is finished
dve2lts-sym, 8.380: level 87 is finished
dve2lts-sym, 8.389: level 88 is finished
dve2lts-sym, 8.397: level 89 is finished
dve2lts-sym, 8.405: level 90 is finished
dve2lts-sym, 8.413: level 91 is finished
dve2lts-sym, 8.422: level 92 is finished
dve2lts-sym, 8.430: level 93 is finished
dve2lts-sym, 8.438: level 94 is finished
dve2lts-sym, 8.446: level 95 is finished
dve2lts-sym, 8.454: level 96 is finished
dve2lts-sym, 8.462: level 97 is finished
dve2lts-sym, 8.470: level 98 is finished
dve2lts-sym, 8.480: level 99 is finished
dve2lts-sym, 8.489: level 100 is finished
dve2lts-sym, 8.497: level 101 is finished
dve2lts-sym, 8.505: level 102 is finished
dve2lts-sym, 8.513: level 103 is finished
dve2lts-sym, 8.521: level 104 is finished
dve2lts-sym, 8.529: level 105 is finished
dve2lts-sym, 8.537: level 106 is finished
dve2lts-sym, 8.545: level 107 is finished
dve2lts-sym, 8.553: level 108 is finished
dve2lts-sym, 8.560: level 109 is finished
dve2lts-sym, 8.568: level 110 is finished
dve2lts-sym, 8.576: level 111 is finished
dve2lts-sym, 8.584: level 112 is finished
dve2lts-sym, 8.591: level 113 is finished
dve2lts-sym, 8.599: level 114 is finished
dve2lts-sym, 8.607: level 115 is finished
dve2lts-sym, 8.615: level 116 is finished
dve2lts-sym, 8.623: level 117 is finished
dve2lts-sym, 8.630: level 118 is finished
dve2lts-sym, 8.638: level 119 is finished
dve2lts-sym, 8.646: level 120 is finished
dve2lts-sym, 8.655: level 121 is finished
dve2lts-sym, 8.663: level 122 is finished
dve2lts-sym, 8.671: level 123 is finished
dve2lts-sym, 8.679: level 124 is finished
dve2lts-sym, 8.686: level 125 is finished
dve2lts-sym, 8.694: level 126 is finished
dve2lts-sym, 8.703: level 127 is finished
dve2lts-sym, 8.710: level 128 is finished
dve2lts-sym, 8.718: level 129 is finished
dve2lts-sym, 8.725: level 130 is finished
dve2lts-sym, 8.733: level 131 is finished
dve2lts-sym, 8.740: level 132 is finished
dve2lts-sym, 8.748: level 133 is finished
dve2lts-sym, 8.755: level 134 is finished
dve2lts-sym, 8.762: level 135 is finished
dve2lts-sym, 8.770: level 136 is finished
dve2lts-sym, 8.777: level 137 is finished
dve2lts-sym, 8.785: level 138 is finished
dve2lts-sym, 8.792: level 139 is finished
dve2lts-sym, 8.799: level 140 is finished
dve2lts-sym, 8.806: level 141 is finished
dve2lts-sym, 8.814: level 142 is finished
dve2lts-sym, 8.821: level 143 is finished
dve2lts-sym, 8.829: level 144 is finished
dve2lts-sym, 8.836: level 145 is finished
dve2lts-sym, 8.843: level 146 is finished
dve2lts-sym, 8.851: level 147 is finished
dve2lts-sym, 8.858: level 148 is finished
dve2lts-sym, 8.865: level 149 is finished
dve2lts-sym, 8.872: level 150 is finished
dve2lts-sym, 8.880: level 151 is finished
dve2lts-sym, 8.887: level 152 is finished
dve2lts-sym, 8.894: level 153 is finished
dve2lts-sym, 8.902: level 154 is finished
dve2lts-sym, 8.909: level 155 is finished
dve2lts-sym, 8.916: level 156 is finished
dve2lts-sym, 8.923: level 157 is finished
dve2lts-sym, 8.930: level 158 is finished
dve2lts-sym, 8.937: level 159 is finished
dve2lts-sym, 8.944: level 160 is finished
dve2lts-sym, 8.951: level 161 is finished
dve2lts-sym, 8.958: level 162 is finished
dve2lts-sym, 8.965: level 163 is finished
dve2lts-sym, 8.972: level 164 is finished
dve2lts-sym, 8.979: level 165 is finished
dve2lts-sym, 8.985: level 166 is finished
dve2lts-sym, 8.992: level 167 is finished
dve2lts-sym, 8.999: level 168 is finished
dve2lts-sym, 9.005: level 169 is finished
dve2lts-sym, 9.012: level 170 is finished
dve2lts-sym, 9.019: level 171 is finished
dve2lts-sym, 9.026: level 172 is finished
dve2lts-sym, 9.032: level 173 is finished
dve2lts-sym, 9.039: level 174 is finished
dve2lts-sym, 9.045: level 175 is finished
dve2lts-sym, 9.052: level 176 is finished
dve2lts-sym, 9.058: level 177 is finished
dve2lts-sym, 9.064: level 178 is finished
dve2lts-sym, 9.071: level 179 is finished
dve2lts-sym, 9.077: level 180 is finished
dve2lts-sym, 9.084: level 181 is finished
dve2lts-sym, 9.090: level 182 is finished
dve2lts-sym, 9.096: level 183 is finished
dve2lts-sym, 9.103: level 184 is finished
dve2lts-sym, 9.110: level 185 is finished
dve2lts-sym, 9.116: level 186 is finished
dve2lts-sym, 9.122: level 187 is finished
dve2lts-sym, 9.128: level 188 is finished
dve2lts-sym, 9.135: level 189 is finished
dve2lts-sym, 9.141: level 190 is finished
dve2lts-sym, 9.147: level 191 is finished
dve2lts-sym, 9.153: level 192 is finished
dve2lts-sym, 9.159: level 193 is finished
dve2lts-sym, 9.165: level 194 is finished
dve2lts-sym, 9.172: level 195 is finished
dve2lts-sym, 9.179: level 196 is finished
dve2lts-sym, 9.185: level 197 is finished
dve2lts-sym, 9.191: level 198 is finished
dve2lts-sym, 9.197: level 199 is finished
dve2lts-sym, 9.203: level 200 is finished
dve2lts-sym, 9.209: level 201 is finished
dve2lts-sym, 9.215: level 202 is finished
dve2lts-sym, 9.220: level 203 is finished
dve2lts-sym, 9.226: level 204 is finished
dve2lts-sym, 9.232: level 205 is finished
dve2lts-sym, 9.238: level 206 is finished
dve2lts-sym, 9.243: level 207 is finished
dve2lts-sym, 9.249: level 208 is finished
dve2lts-sym, 9.254: level 209 is finished
dve2lts-sym, 9.260: level 210 is finished
dve2lts-sym, 9.265: level 211 is finished
dve2lts-sym, 9.270: level 212 is finished
dve2lts-sym, 9.276: level 213 is finished
dve2lts-sym, 9.281: level 214 is finished
dve2lts-sym, 9.286: level 215 is finished
dve2lts-sym, 9.291: level 216 is finished
dve2lts-sym, 9.296: level 217 is finished
dve2lts-sym, 9.301: level 218 is finished
dve2lts-sym, 9.306: level 219 is finished
dve2lts-sym, 9.311: level 220 is finished
dve2lts-sym, 9.316: level 221 is finished
dve2lts-sym, 9.321: level 222 is finished
dve2lts-sym, 9.326: level 223 is finished
dve2lts-sym, 9.331: level 224 is finished
dve2lts-sym, 9.335: level 225 is finished
dve2lts-sym, 9.340: level 226 is finished
dve2lts-sym, 9.345: level 227 is finished
dve2lts-sym, 9.349: level 228 is finished
dve2lts-sym, 9.353: level 229 is finished
dve2lts-sym, 9.358: level 230 is finished
dve2lts-sym, 9.362: level 231 is finished
dve2lts-sym, 9.366: level 232 is finished
dve2lts-sym, 9.370: level 233 is finished
dve2lts-sym, 9.374: level 234 is finished
dve2lts-sym, 9.378: level 235 is finished
dve2lts-sym, 9.382: level 236 is finished
dve2lts-sym, 9.386: level 237 is finished
dve2lts-sym, 9.390: level 238 is finished
dve2lts-sym, 9.393: level 239 is finished
dve2lts-sym, 9.396: level 240 is finished
dve2lts-sym, 9.399: level 241 is finished
dve2lts-sym, 9.402: level 242 is finished
dve2lts-sym, 9.406: level 243 is finished
dve2lts-sym, 9.409: level 244 is finished
dve2lts-sym, 9.412: level 245 is finished
dve2lts-sym, 9.415: level 246 is finished
dve2lts-sym, 9.418: level 247 is finished
dve2lts-sym, 9.421: level 248 is finished
dve2lts-sym, 9.423: level 249 is finished
dve2lts-sym, 9.426: level 250 is finished
dve2lts-sym, 9.429: level 251 is finished
dve2lts-sym, 9.431: level 252 is finished
dve2lts-sym, 9.434: level 253 is finished
dve2lts-sym, 9.436: level 254 is finished
dve2lts-sym, 9.439: level 255 is finished
dve2lts-sym, 9.441: level 256 is finished
dve2lts-sym, 9.443: level 257 is finished
dve2lts-sym, 9.445: level 258 is finished
dve2lts-sym, 9.447: level 259 is finished
dve2lts-sym, 9.449: level 260 is finished
dve2lts-sym, 9.451: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 9.451: reachability took 8.150 real 240.400 user 20.330 sys
dve2lts-sym, 9.451: counting visited states...
dve2lts-sym, 9.455: counting took 0.000 real 0.100 user 0.010 sys
dve2lts-sym, 9.455: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
