Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.319: Regroup specification: gs
dve2lts-sym, 1.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.319: Regroup macro Cols: cs,cn
dve2lts-sym, 1.319: Regroup Column Sort
dve2lts-sym, 1.320: Regroup Column Nub
dve2lts-sym, 1.320: Regroup macro Rows: rs,rn
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regroup Row Nub
dve2lts-sym, 1.320: Regroup Column sWaps
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regrouping: 63->24 groups
dve2lts-sym, 1.321: state vector length is 18; there are 24 groups
dve2lts-sym, 1.322: Creating a multi-core ListDD domain.
dve2lts-sym, 1.561: got initial state
dve2lts-sym, 1.561: level 0 is finished
dve2lts-sym, 2.173: level 1 is finished
dve2lts-sym, 2.829: level 2 is finished
dve2lts-sym, 5.007: level 3 is finished
dve2lts-sym, 7.101: level 4 is finished
dve2lts-sym, 9.143: level 5 is finished
dve2lts-sym, 10.925: level 6 is finished
dve2lts-sym, 12.485: level 7 is finished
dve2lts-sym, 14.047: level 8 is finished
dve2lts-sym, 15.628: level 9 is finished
dve2lts-sym, 17.125: level 10 is finished
dve2lts-sym, 18.663: level 11 is finished
dve2lts-sym, 19.756: level 12 is finished
dve2lts-sym, 20.425: level 13 is finished
dve2lts-sym, 20.844: level 14 is finished
dve2lts-sym, 21.056: level 15 is finished
dve2lts-sym, 21.164: level 16 is finished
dve2lts-sym, 21.255: level 17 is finished
dve2lts-sym, 21.303: level 18 is finished
dve2lts-sym, 21.336: level 19 is finished
dve2lts-sym, 21.355: level 20 is finished
dve2lts-sym, 21.370: level 21 is finished
dve2lts-sym, 21.383: level 22 is finished
dve2lts-sym, 21.396: level 23 is finished
dve2lts-sym, 21.409: level 24 is finished
dve2lts-sym, 21.425: level 25 is finished
dve2lts-sym, 21.442: level 26 is finished
dve2lts-sym, 21.462: level 27 is finished
dve2lts-sym, 21.480: level 28 is finished
dve2lts-sym, 21.501: level 29 is finished
dve2lts-sym, 21.521: level 30 is finished
dve2lts-sym, 21.542: level 31 is finished
dve2lts-sym, 21.563: level 32 is finished
dve2lts-sym, 21.587: level 33 is finished
dve2lts-sym, 21.612: level 34 is finished
dve2lts-sym, 21.640: level 35 is finished
dve2lts-sym, 21.667: level 36 is finished
dve2lts-sym, 21.695: level 37 is finished
dve2lts-sym, 21.723: level 38 is finished
dve2lts-sym, 21.752: level 39 is finished
dve2lts-sym, 21.781: level 40 is finished
dve2lts-sym, 21.813: level 41 is finished
dve2lts-sym, 21.846: level 42 is finished
dve2lts-sym, 21.881: level 43 is finished
dve2lts-sym, 21.915: level 44 is finished
dve2lts-sym, 21.951: level 45 is finished
dve2lts-sym, 21.986: level 46 is finished
dve2lts-sym, 22.023: level 47 is finished
dve2lts-sym, 22.060: level 48 is finished
dve2lts-sym, 22.100: level 49 is finished
dve2lts-sym, 22.139: level 50 is finished
dve2lts-sym, 22.183: level 51 is finished
dve2lts-sym, 22.226: level 52 is finished
dve2lts-sym, 22.273: level 53 is finished
dve2lts-sym, 22.318: level 54 is finished
dve2lts-sym, 22.364: level 55 is finished
dve2lts-sym, 22.411: level 56 is finished
dve2lts-sym, 22.462: level 57 is finished
dve2lts-sym, 22.512: level 58 is finished
dve2lts-sym, 22.563: level 59 is finished
dve2lts-sym, 22.612: level 60 is finished
dve2lts-sym, 22.664: level 61 is finished
dve2lts-sym, 22.716: level 62 is finished
dve2lts-sym, 22.768: level 63 is finished
dve2lts-sym, 22.820: level 64 is finished
dve2lts-sym, 22.874: level 65 is finished
dve2lts-sym, 22.929: level 66 is finished
dve2lts-sym, 22.986: level 67 is finished
dve2lts-sym, 23.041: level 68 is finished
dve2lts-sym, 23.097: level 69 is finished
dve2lts-sym, 23.153: level 70 is finished
dve2lts-sym, 23.209: level 71 is finished
dve2lts-sym, 23.265: level 72 is finished
dve2lts-sym, 23.322: level 73 is finished
dve2lts-sym, 23.380: level 74 is finished
dve2lts-sym, 23.440: level 75 is finished
dve2lts-sym, 23.500: level 76 is finished
dve2lts-sym, 23.561: level 77 is finished
dve2lts-sym, 23.621: level 78 is finished
dve2lts-sym, 23.682: level 79 is finished
dve2lts-sym, 23.745: level 80 is finished
dve2lts-sym, 23.806: level 81 is finished
dve2lts-sym, 23.870: level 82 is finished
dve2lts-sym, 23.936: level 83 is finished
dve2lts-sym, 24.003: level 84 is finished
dve2lts-sym, 24.069: level 85 is finished
dve2lts-sym, 24.137: level 86 is finished
dve2lts-sym, 24.204: level 87 is finished
dve2lts-sym, 24.272: level 88 is finished
dve2lts-sym, 24.340: level 89 is finished
dve2lts-sym, 24.409: level 90 is finished
dve2lts-sym, 24.481: level 91 is finished
dve2lts-sym, 24.553: level 92 is finished
dve2lts-sym, 24.625: level 93 is finished
dve2lts-sym, 24.698: level 94 is finished
dve2lts-sym, 24.772: level 95 is finished
dve2lts-sym, 24.845: level 96 is finished
dve2lts-sym, 24.920: level 97 is finished
dve2lts-sym, 24.995: level 98 is finished
dve2lts-sym, 25.071: level 99 is finished
dve2lts-sym, 25.150: level 100 is finished
dve2lts-sym, 25.227: level 101 is finished
dve2lts-sym, 25.306: level 102 is finished
dve2lts-sym, 25.384: level 103 is finished
dve2lts-sym, 25.462: level 104 is finished
dve2lts-sym, 25.541: level 105 is finished
dve2lts-sym, 25.621: level 106 is finished
dve2lts-sym, 25.702: level 107 is finished
dve2lts-sym, 25.784: level 108 is finished
dve2lts-sym, 25.865: level 109 is finished
dve2lts-sym, 25.948: level 110 is finished
dve2lts-sym, 26.030: level 111 is finished
dve2lts-sym, 26.113: level 112 is finished
dve2lts-sym, 26.195: level 113 is finished
dve2lts-sym, 26.279: level 114 is finished
dve2lts-sym, 26.364: level 115 is finished
dve2lts-sym, 26.449: level 116 is finished
dve2lts-sym, 26.535: level 117 is finished
dve2lts-sym, 26.620: level 118 is finished
dve2lts-sym, 26.705: level 119 is finished
dve2lts-sym, 26.790: level 120 is finished
dve2lts-sym, 26.877: level 121 is finished
dve2lts-sym, 26.963: level 122 is finished
dve2lts-sym, 27.051: level 123 is finished
dve2lts-sym, 27.139: level 124 is finished
dve2lts-sym, 27.228: level 125 is finished
dve2lts-sym, 27.316: level 126 is finished
dve2lts-sym, 27.402: level 127 is finished
dve2lts-sym, 27.489: level 128 is finished
dve2lts-sym, 27.575: level 129 is finished
dve2lts-sym, 27.663: level 130 is finished
dve2lts-sym, 27.750: level 131 is finished
dve2lts-sym, 27.839: level 132 is finished
dve2lts-sym, 27.927: level 133 is finished
dve2lts-sym, 28.015: level 134 is finished
dve2lts-sym, 28.102: level 135 is finished
dve2lts-sym, 28.188: level 136 is finished
dve2lts-sym, 28.273: level 137 is finished
dve2lts-sym, 28.360: level 138 is finished
dve2lts-sym, 28.447: level 139 is finished
dve2lts-sym, 28.535: level 140 is finished
dve2lts-sym, 28.622: level 141 is finished
dve2lts-sym, 28.709: level 142 is finished
dve2lts-sym, 28.794: level 143 is finished
dve2lts-sym, 28.878: level 144 is finished
dve2lts-sym, 28.963: level 145 is finished
dve2lts-sym, 29.048: level 146 is finished
dve2lts-sym, 29.134: level 147 is finished
dve2lts-sym, 29.220: level 148 is finished
dve2lts-sym, 29.306: level 149 is finished
dve2lts-sym, 29.392: level 150 is finished
dve2lts-sym, 29.476: level 151 is finished
dve2lts-sym, 29.559: level 152 is finished
dve2lts-sym, 29.643: level 153 is finished
dve2lts-sym, 29.726: level 154 is finished
dve2lts-sym, 29.812: level 155 is finished
dve2lts-sym, 29.897: level 156 is finished
dve2lts-sym, 29.983: level 157 is finished
dve2lts-sym, 30.067: level 158 is finished
dve2lts-sym, 30.152: level 159 is finished
dve2lts-sym, 30.235: level 160 is finished
dve2lts-sym, 30.319: level 161 is finished
dve2lts-sym, 30.403: level 162 is finished
dve2lts-sym, 30.489: level 163 is finished
dve2lts-sym, 30.574: level 164 is finished
dve2lts-sym, 30.661: level 165 is finished
dve2lts-sym, 30.745: level 166 is finished
dve2lts-sym, 30.830: level 167 is finished
dve2lts-sym, 30.913: level 168 is finished
dve2lts-sym, 30.997: level 169 is finished
dve2lts-sym, 31.082: level 170 is finished
dve2lts-sym, 31.168: level 171 is finished
dve2lts-sym, 31.255: level 172 is finished
dve2lts-sym, 31.341: level 173 is finished
dve2lts-sym, 31.427: level 174 is finished
dve2lts-sym, 31.513: level 175 is finished
dve2lts-sym, 31.598: level 176 is finished
dve2lts-sym, 31.683: level 177 is finished
dve2lts-sym, 31.770: level 178 is finished
dve2lts-sym, 31.856: level 179 is finished
dve2lts-sym, 31.944: level 180 is finished
dve2lts-sym, 32.031: level 181 is finished
dve2lts-sym, 32.119: level 182 is finished
dve2lts-sym, 32.205: level 183 is finished
dve2lts-sym, 32.290: level 184 is finished
dve2lts-sym, 32.376: level 185 is finished
dve2lts-sym, 32.462: level 186 is finished
dve2lts-sym, 32.550: level 187 is finished
dve2lts-sym, 32.638: level 188 is finished
dve2lts-sym, 32.725: level 189 is finished
dve2lts-sym, 32.814: level 190 is finished
dve2lts-sym, 32.901: level 191 is finished
dve2lts-sym, 32.987: level 192 is finished
dve2lts-sym, 33.074: level 193 is finished
dve2lts-sym, 33.161: level 194 is finished
dve2lts-sym, 33.249: level 195 is finished
dve2lts-sym, 33.338: level 196 is finished
dve2lts-sym, 33.426: level 197 is finished
dve2lts-sym, 33.515: level 198 is finished
dve2lts-sym, 33.603: level 199 is finished
dve2lts-sym, 33.690: level 200 is finished
dve2lts-sym, 33.778: level 201 is finished
dve2lts-sym, 33.865: level 202 is finished
dve2lts-sym, 33.955: level 203 is finished
dve2lts-sym, 34.044: level 204 is finished
dve2lts-sym, 34.134: level 205 is finished
dve2lts-sym, 34.223: level 206 is finished
dve2lts-sym, 34.312: level 207 is finished
dve2lts-sym, 34.399: level 208 is finished
dve2lts-sym, 34.488: level 209 is finished
dve2lts-sym, 34.576: level 210 is finished
dve2lts-sym, 34.667: level 211 is finished
dve2lts-sym, 34.756: level 212 is finished
dve2lts-sym, 34.847: level 213 is finished
dve2lts-sym, 34.935: level 214 is finished
dve2lts-sym, 35.024: level 215 is finished
dve2lts-sym, 35.112: level 216 is finished
dve2lts-sym, 35.201: level 217 is finished
dve2lts-sym, 35.290: level 218 is finished
dve2lts-sym, 35.381: level 219 is finished
dve2lts-sym, 35.470: level 220 is finished
dve2lts-sym, 35.561: level 221 is finished
dve2lts-sym, 35.650: level 222 is finished
dve2lts-sym, 35.740: level 223 is finished
dve2lts-sym, 35.828: level 224 is finished
dve2lts-sym, 35.918: level 225 is finished
dve2lts-sym, 36.007: level 226 is finished
dve2lts-sym, 36.098: level 227 is finished
dve2lts-sym, 36.188: level 228 is finished
dve2lts-sym, 36.279: level 229 is finished
dve2lts-sym, 36.368: level 230 is finished
dve2lts-sym, 36.458: level 231 is finished
dve2lts-sym, 36.546: level 232 is finished
dve2lts-sym, 36.636: level 233 is finished
dve2lts-sym, 36.726: level 234 is finished
dve2lts-sym, 36.817: level 235 is finished
dve2lts-sym, 36.909: level 236 is finished
dve2lts-sym, 36.999: level 237 is finished
dve2lts-sym, 37.090: level 238 is finished
dve2lts-sym, 37.180: level 239 is finished
dve2lts-sym, 37.270: level 240 is finished
dve2lts-sym, 37.360: level 241 is finished
dve2lts-sym, 37.449: level 242 is finished
dve2lts-sym, 37.539: level 243 is finished
dve2lts-sym, 37.630: level 244 is finished
dve2lts-sym, 37.721: level 245 is finished
dve2lts-sym, 37.811: level 246 is finished
dve2lts-sym, 37.900: level 247 is finished
dve2lts-sym, 37.989: level 248 is finished
dve2lts-sym, 38.078: level 249 is finished
dve2lts-sym, 38.167: level 250 is finished
dve2lts-sym, 38.257: level 251 is finished
dve2lts-sym, 38.347: level 252 is finished
dve2lts-sym, 38.437: level 253 is finished
dve2lts-sym, 38.526: level 254 is finished
dve2lts-sym, 38.614: level 255 is finished
dve2lts-sym, 38.703: level 256 is finished
dve2lts-sym, 38.792: level 257 is finished
dve2lts-sym, 38.881: level 258 is finished
dve2lts-sym, 38.969: level 259 is finished
dve2lts-sym, 39.059: level 260 is finished
dve2lts-sym, 39.148: level 261 is finished
dve2lts-sym, 39.235: level 262 is finished
dve2lts-sym, 39.323: level 263 is finished
dve2lts-sym, 39.410: level 264 is finished
dve2lts-sym, 39.498: level 265 is finished
dve2lts-sym, 39.586: level 266 is finished
dve2lts-sym, 39.674: level 267 is finished
dve2lts-sym, 39.763: level 268 is finished
dve2lts-sym, 39.851: level 269 is finished
dve2lts-sym, 39.939: level 270 is finished
dve2lts-sym, 40.026: level 271 is finished
dve2lts-sym, 40.114: level 272 is finished
dve2lts-sym, 40.202: level 273 is finished
dve2lts-sym, 40.291: level 274 is finished
dve2lts-sym, 40.380: level 275 is finished
dve2lts-sym, 40.469: level 276 is finished
dve2lts-sym, 40.558: level 277 is finished
dve2lts-sym, 40.645: level 278 is finished
dve2lts-sym, 40.733: level 279 is finished
dve2lts-sym, 40.821: level 280 is finished
dve2lts-sym, 40.910: level 281 is finished
dve2lts-sym, 40.999: level 282 is finished
dve2lts-sym, 41.088: level 283 is finished
dve2lts-sym, 41.178: level 284 is finished
dve2lts-sym, 41.267: level 285 is finished
dve2lts-sym, 41.355: level 286 is finished
dve2lts-sym, 41.442: level 287 is finished
dve2lts-sym, 41.530: level 288 is finished
dve2lts-sym, 41.620: level 289 is finished
dve2lts-sym, 41.708: level 290 is finished
dve2lts-sym, 41.797: level 291 is finished
dve2lts-sym, 41.885: level 292 is finished
dve2lts-sym, 41.974: level 293 is finished
dve2lts-sym, 42.060: level 294 is finished
dve2lts-sym, 42.147: level 295 is finished
dve2lts-sym, 42.233: level 296 is finished
dve2lts-sym, 42.321: level 297 is finished
dve2lts-sym, 42.408: level 298 is finished
dve2lts-sym, 42.496: level 299 is finished
dve2lts-sym, 42.582: level 300 is finished
dve2lts-sym, 42.671: level 301 is finished
dve2lts-sym, 42.757: level 302 is finished
dve2lts-sym, 42.843: level 303 is finished
dve2lts-sym, 42.928: level 304 is finished
dve2lts-sym, 43.015: level 305 is finished
dve2lts-sym, 43.100: level 306 is finished
dve2lts-sym, 43.186: level 307 is finished
dve2lts-sym, 43.271: level 308 is finished
dve2lts-sym, 43.357: level 309 is finished
dve2lts-sym, 43.441: level 310 is finished
dve2lts-sym, 43.524: level 311 is finished
dve2lts-sym, 43.608: level 312 is finished
dve2lts-sym, 43.692: level 313 is finished
dve2lts-sym, 43.777: level 314 is finished
dve2lts-sym, 43.860: level 315 is finished
dve2lts-sym, 43.944: level 316 is finished
dve2lts-sym, 44.028: level 317 is finished
dve2lts-sym, 44.111: level 318 is finished
dve2lts-sym, 44.193: level 319 is finished
dve2lts-sym, 44.276: level 320 is finished
dve2lts-sym, 44.358: level 321 is finished
dve2lts-sym, 44.439: level 322 is finished
dve2lts-sym, 44.522: level 323 is finished
dve2lts-sym, 44.603: level 324 is finished
dve2lts-sym, 44.686: level 325 is finished
dve2lts-sym, 44.766: level 326 is finished
dve2lts-sym, 44.847: level 327 is finished
dve2lts-sym, 44.927: level 328 is finished
dve2lts-sym, 45.007: level 329 is finished
dve2lts-sym, 45.087: level 330 is finished
dve2lts-sym, 45.166: level 331 is finished
dve2lts-sym, 45.245: level 332 is finished
dve2lts-sym, 45.324: level 333 is finished
dve2lts-sym, 45.402: level 334 is finished
dve2lts-sym, 45.480: level 335 is finished
dve2lts-sym, 45.558: level 336 is finished
dve2lts-sym, 45.638: level 337 is finished
dve2lts-sym, 45.714: level 338 is finished
dve2lts-sym, 45.791: level 339 is finished
dve2lts-sym, 45.867: level 340 is finished
dve2lts-sym, 45.944: level 341 is finished
dve2lts-sym, 46.019: level 342 is finished
dve2lts-sym, 46.095: level 343 is finished
dve2lts-sym, 46.170: level 344 is finished
dve2lts-sym, 46.245: level 345 is finished
dve2lts-sym, 46.319: level 346 is finished
dve2lts-sym, 46.394: level 347 is finished
dve2lts-sym, 46.467: level 348 is finished
dve2lts-sym, 46.541: level 349 is finished
dve2lts-sym, 46.614: level 350 is finished
dve2lts-sym, 46.686: level 351 is finished
dve2lts-sym, 46.759: level 352 is finished
dve2lts-sym, 46.831: level 353 is finished
dve2lts-sym, 46.902: level 354 is finished
dve2lts-sym, 46.974: level 355 is finished
dve2lts-sym, 47.045: level 356 is finished
dve2lts-sym, 47.117: level 357 is finished
dve2lts-sym, 47.186: level 358 is finished
dve2lts-sym, 47.256: level 359 is finished
dve2lts-sym, 47.325: level 360 is finished
dve2lts-sym, 47.395: level 361 is finished
dve2lts-sym, 47.464: level 362 is finished
dve2lts-sym, 47.533: level 363 is finished
dve2lts-sym, 47.601: level 364 is finished
dve2lts-sym, 47.670: level 365 is finished
dve2lts-sym, 47.737: level 366 is finished
dve2lts-sym, 47.803: level 367 is finished
dve2lts-sym, 47.870: level 368 is finished
dve2lts-sym, 47.938: level 369 is finished
dve2lts-sym, 48.004: level 370 is finished
dve2lts-sym, 48.070: level 371 is finished
dve2lts-sym, 48.134: level 372 is finished
dve2lts-sym, 48.199: level 373 is finished
dve2lts-sym, 48.261: level 374 is finished
dve2lts-sym, 48.325: level 375 is finished
dve2lts-sym, 48.389: level 376 is finished
dve2lts-sym, 48.452: level 377 is finished
dve2lts-sym, 48.516: level 378 is finished
dve2lts-sym, 48.578: level 379 is finished
dve2lts-sym, 48.638: level 380 is finished
dve2lts-sym, 48.699: level 381 is finished
dve2lts-sym, 48.758: level 382 is finished
dve2lts-sym, 48.818: level 383 is finished
dve2lts-sym, 48.877: level 384 is finished
dve2lts-sym, 48.938: level 385 is finished
dve2lts-sym, 48.997: level 386 is finished
dve2lts-sym, 49.056: level 387 is finished
dve2lts-sym, 49.113: level 388 is finished
dve2lts-sym, 49.172: level 389 is finished
dve2lts-sym, 49.228: level 390 is finished
dve2lts-sym, 49.285: level 391 is finished
dve2lts-sym, 49.343: level 392 is finished
dve2lts-sym, 49.401: level 393 is finished
dve2lts-sym, 49.457: level 394 is finished
dve2lts-sym, 49.514: level 395 is finished
dve2lts-sym, 49.571: level 396 is finished
dve2lts-sym, 49.627: level 397 is finished
dve2lts-sym, 49.681: level 398 is finished
dve2lts-sym, 49.736: level 399 is finished
dve2lts-sym, 49.791: level 400 is finished
dve2lts-sym, 49.847: level 401 is finished
dve2lts-sym, 49.901: level 402 is finished
dve2lts-sym, 49.956: level 403 is finished
dve2lts-sym, 50.010: level 404 is finished
dve2lts-sym, 50.063: level 405 is finished
dve2lts-sym, 50.114: level 406 is finished
dve2lts-sym, 50.168: level 407 is finished
dve2lts-sym, 50.221: level 408 is finished
dve2lts-sym, 50.274: level 409 is finished
dve2lts-sym, 50.326: level 410 is finished
dve2lts-sym, 50.380: level 411 is finished
dve2lts-sym, 50.431: level 412 is finished
dve2lts-sym, 50.482: level 413 is finished
dve2lts-sym, 50.532: level 414 is finished
dve2lts-sym, 50.583: level 415 is finished
dve2lts-sym, 50.633: level 416 is finished
dve2lts-sym, 50.684: level 417 is finished
dve2lts-sym, 50.735: level 418 is finished
dve2lts-sym, 50.786: level 419 is finished
dve2lts-sym, 50.835: level 420 is finished
dve2lts-sym, 50.884: level 421 is finished
dve2lts-sym, 50.931: level 422 is finished
dve2lts-sym, 50.980: level 423 is finished
dve2lts-sym, 51.029: level 424 is finished
dve2lts-sym, 51.077: level 425 is finished
dve2lts-sym, 51.126: level 426 is finished
dve2lts-sym, 51.174: level 427 is finished
dve2lts-sym, 51.222: level 428 is finished
dve2lts-sym, 51.269: level 429 is finished
dve2lts-sym, 51.315: level 430 is finished
dve2lts-sym, 51.361: level 431 is finished
dve2lts-sym, 51.408: level 432 is finished
dve2lts-sym, 51.455: level 433 is finished
dve2lts-sym, 51.501: level 434 is finished
dve2lts-sym, 51.547: level 435 is finished
dve2lts-sym, 51.591: level 436 is finished
dve2lts-sym, 51.636: level 437 is finished
dve2lts-sym, 51.679: level 438 is finished
dve2lts-sym, 51.723: level 439 is finished
dve2lts-sym, 51.767: level 440 is finished
dve2lts-sym, 51.812: level 441 is finished
dve2lts-sym, 51.856: level 442 is finished
dve2lts-sym, 51.900: level 443 is finished
dve2lts-sym, 51.943: level 444 is finished
dve2lts-sym, 51.985: level 445 is finished
dve2lts-sym, 52.027: level 446 is finished
dve2lts-sym, 52.069: level 447 is finished
dve2lts-sym, 52.111: level 448 is finished
dve2lts-sym, 52.154: level 449 is finished
dve2lts-sym, 52.196: level 450 is finished
dve2lts-sym, 52.238: level 451 is finished
dve2lts-sym, 52.279: level 452 is finished
dve2lts-sym, 52.319: level 453 is finished
dve2lts-sym, 52.358: level 454 is finished
dve2lts-sym, 52.397: level 455 is finished
dve2lts-sym, 52.437: level 456 is finished
dve2lts-sym, 52.479: level 457 is finished
dve2lts-sym, 52.519: level 458 is finished
dve2lts-sym, 52.560: level 459 is finished
dve2lts-sym, 52.599: level 460 is finished
dve2lts-sym, 52.637: level 461 is finished
dve2lts-sym, 52.676: level 462 is finished
dve2lts-sym, 52.714: level 463 is finished
dve2lts-sym, 52.753: level 464 is finished
dve2lts-sym, 52.792: level 465 is finished
dve2lts-sym, 52.830: level 466 is finished
dve2lts-sym, 52.868: level 467 is finished
dve2lts-sym, 52.906: level 468 is finished
dve2lts-sym, 52.942: level 469 is finished
dve2lts-sym, 52.978: level 470 is finished
dve2lts-sym, 53.014: level 471 is finished
dve2lts-sym, 53.050: level 472 is finished
dve2lts-sym, 53.087: level 473 is finished
dve2lts-sym, 53.124: level 474 is finished
dve2lts-sym, 53.160: level 475 is finished
dve2lts-sym, 53.195: level 476 is finished
dve2lts-sym, 53.230: level 477 is finished
dve2lts-sym, 53.263: level 478 is finished
dve2lts-sym, 53.297: level 479 is finished
dve2lts-sym, 53.332: level 480 is finished
dve2lts-sym, 53.367: level 481 is finished
dve2lts-sym, 53.401: level 482 is finished
dve2lts-sym, 53.435: level 483 is finished
dve2lts-sym, 53.468: level 484 is finished
dve2lts-sym, 53.500: level 485 is finished
dve2lts-sym, 53.533: level 486 is finished
dve2lts-sym, 53.565: level 487 is finished
dve2lts-sym, 53.597: level 488 is finished
dve2lts-sym, 53.629: level 489 is finished
dve2lts-sym, 53.661: level 490 is finished
dve2lts-sym, 53.693: level 491 is finished
dve2lts-sym, 53.724: level 492 is finished
dve2lts-sym, 53.755: level 493 is finished
dve2lts-sym, 53.785: level 494 is finished
dve2lts-sym, 53.814: level 495 is finished
dve2lts-sym, 53.844: level 496 is finished
dve2lts-sym, 53.874: level 497 is finished
dve2lts-sym, 53.903: level 498 is finished
dve2lts-sym, 53.932: level 499 is finished
dve2lts-sym, 53.960: level 500 is finished
dve2lts-sym, 53.988: level 501 is finished
dve2lts-sym, 54.015: level 502 is finished
dve2lts-sym, 54.042: level 503 is finished
dve2lts-sym, 54.069: level 504 is finished
dve2lts-sym, 54.096: level 505 is finished
dve2lts-sym, 54.123: level 506 is finished
dve2lts-sym, 54.149: level 507 is finished
dve2lts-sym, 54.174: level 508 is finished
dve2lts-sym, 54.200: level 509 is finished
dve2lts-sym, 54.225: level 510 is finished
dve2lts-sym, 54.249: level 511 is finished
dve2lts-sym, 54.274: level 512 is finished
dve2lts-sym, 54.298: level 513 is finished
dve2lts-sym, 54.323: level 514 is finished
dve2lts-sym, 54.347: level 515 is finished
dve2lts-sym, 54.370: level 516 is finished
dve2lts-sym, 54.392: level 517 is finished
dve2lts-sym, 54.414: level 518 is finished
dve2lts-sym, 54.437: level 519 is finished
dve2lts-sym, 54.460: level 520 is finished
dve2lts-sym, 54.483: level 521 is finished
dve2lts-sym, 54.505: level 522 is finished
dve2lts-sym, 54.527: level 523 is finished
dve2lts-sym, 54.548: level 524 is finished
dve2lts-sym, 54.569: level 525 is finished
dve2lts-sym, 54.589: level 526 is finished
dve2lts-sym, 54.610: level 527 is finished
dve2lts-sym, 54.630: level 528 is finished
dve2lts-sym, 54.650: level 529 is finished
dve2lts-sym, 54.670: level 530 is finished
dve2lts-sym, 54.691: level 531 is finished
dve2lts-sym, 54.710: level 532 is finished
dve2lts-sym, 54.728: level 533 is finished
dve2lts-sym, 54.746: level 534 is finished
dve2lts-sym, 54.764: level 535 is finished
dve2lts-sym, 54.781: level 536 is finished
dve2lts-sym, 54.799: level 537 is finished
dve2lts-sym, 54.815: level 538 is finished
dve2lts-sym, 54.833: level 539 is finished
dve2lts-sym, 54.848: level 540 is finished
dve2lts-sym, 54.864: level 541 is finished
dve2lts-sym, 54.878: level 542 is finished
dve2lts-sym, 54.893: level 543 is finished
dve2lts-sym, 54.908: level 544 is finished
dve2lts-sym, 54.923: level 545 is finished
dve2lts-sym, 54.937: level 546 is finished
dve2lts-sym, 54.951: level 547 is finished
dve2lts-sym, 54.963: level 548 is finished
dve2lts-sym, 54.976: level 549 is finished
dve2lts-sym, 54.988: level 550 is finished
dve2lts-sym, 55.000: level 551 is finished
dve2lts-sym, 55.012: level 552 is finished
dve2lts-sym, 55.024: level 553 is finished
dve2lts-sym, 55.035: level 554 is finished
dve2lts-sym, 55.047: level 555 is finished
dve2lts-sym, 55.057: level 556 is finished
dve2lts-sym, 55.067: level 557 is finished
dve2lts-sym, 55.077: level 558 is finished
dve2lts-sym, 55.087: level 559 is finished
dve2lts-sym, 55.096: level 560 is finished
dve2lts-sym, 55.106: level 561 is finished
dve2lts-sym, 55.115: level 562 is finished
dve2lts-sym, 55.125: level 563 is finished
dve2lts-sym, 55.133: level 564 is finished
dve2lts-sym, 55.142: level 565 is finished
dve2lts-sym, 55.150: level 566 is finished
dve2lts-sym, 55.158: level 567 is finished
dve2lts-sym, 55.167: level 568 is finished
dve2lts-sym, 55.175: level 569 is finished
dve2lts-sym, 55.184: level 570 is finished
dve2lts-sym, 55.192: level 571 is finished
dve2lts-sym, 55.199: level 572 is finished
dve2lts-sym, 55.206: level 573 is finished
dve2lts-sym, 55.213: level 574 is finished
dve2lts-sym, 55.220: level 575 is finished
dve2lts-sym, 55.227: level 576 is finished
dve2lts-sym, 55.233: level 577 is finished
dve2lts-sym, 55.240: level 578 is finished
dve2lts-sym, 55.247: level 579 is finished
dve2lts-sym, 55.253: level 580 is finished
dve2lts-sym, 55.259: level 581 is finished
dve2lts-sym, 55.264: level 582 is finished
dve2lts-sym, 55.270: level 583 is finished
dve2lts-sym, 55.275: level 584 is finished
dve2lts-sym, 55.281: level 585 is finished
dve2lts-sym, 55.286: level 586 is finished
dve2lts-sym, 55.292: level 587 is finished
dve2lts-sym, 55.297: level 588 is finished
dve2lts-sym, 55.302: level 589 is finished
dve2lts-sym, 55.307: level 590 is finished
dve2lts-sym, 55.312: level 591 is finished
dve2lts-sym, 55.316: level 592 is finished
dve2lts-sym, 55.320: level 593 is finished
dve2lts-sym, 55.325: level 594 is finished
dve2lts-sym, 55.329: level 595 is finished
dve2lts-sym, 55.333: level 596 is finished
dve2lts-sym, 55.337: level 597 is finished
dve2lts-sym, 55.341: level 598 is finished
dve2lts-sym, 55.344: level 599 is finished
dve2lts-sym, 55.348: level 600 is finished
dve2lts-sym, 55.351: level 601 is finished
dve2lts-sym, 55.355: level 602 is finished
dve2lts-sym, 55.358: level 603 is finished
dve2lts-sym, 55.361: level 604 is finished
dve2lts-sym, 55.364: level 605 is finished
dve2lts-sym, 55.367: level 606 is finished
dve2lts-sym, 55.369: level 607 is finished
dve2lts-sym, 55.372: level 608 is finished
dve2lts-sym, 55.374: level 609 is finished
dve2lts-sym, 55.376: level 610 is finished
dve2lts-sym, 55.379: level 611 is finished
dve2lts-sym, 55.381: level 612 is finished
dve2lts-sym, 55.382: level 613 is finished
dve2lts-sym, 55.384: level 614 is finished
dve2lts-sym, 55.386: level 615 is finished
dve2lts-sym, 55.387: level 616 is finished
dve2lts-sym, 55.389: level 617 is finished
dve2lts-sym, 55.391: level 618 is finished
dve2lts-sym, 55.393: level 619 is finished
dve2lts-sym, 55.395: level 620 is finished
dve2lts-sym, 55.396: level 621 is finished
dve2lts-sym, 55.397: level 622 is finished
dve2lts-sym, 55.399: level 623 is finished
dve2lts-sym, 55.400: level 624 is finished
dve2lts-sym, 55.402: level 625 is finished
dve2lts-sym, 55.403: level 626 is finished
dve2lts-sym, 55.405: level 627 is finished
dve2lts-sym, 55.406: level 628 is finished
dve2lts-sym, 55.407: level 629 is finished
dve2lts-sym, 55.409: level 630 is finished
dve2lts-sym, 55.410: level 631 is finished
dve2lts-sym, 55.411: level 632 is finished
dve2lts-sym, 55.412: level 633 is finished
dve2lts-sym, 55.413: level 634 is finished
dve2lts-sym, 55.415: level 635 is finished
dve2lts-sym, 55.416: level 636 is finished
dve2lts-sym, 55.417: level 637 is finished
dve2lts-sym, 55.418: level 638 is finished
dve2lts-sym, 55.418: level 639 is finished
dve2lts-sym, 55.419: level 640 is finished
dve2lts-sym, 55.420: level 641 is finished
dve2lts-sym, 55.421: level 642 is finished
dve2lts-sym, 55.422: level 643 is finished
dve2lts-sym, 55.423: level 644 is finished
dve2lts-sym, 55.424: level 645 is finished
dve2lts-sym, 55.424: level 646 is finished
dve2lts-sym, 55.425: level 647 is finished
dve2lts-sym, 55.425: level 648 is finished
dve2lts-sym, 55.426: level 649 is finished
dve2lts-sym, 55.427: level 650 is finished
dve2lts-sym, 55.427: level 651 is finished
dve2lts-sym, 55.428: level 652 is finished
dve2lts-sym, 55.428: level 653 is finished
dve2lts-sym, 55.429: level 654 is finished
dve2lts-sym, 55.429: level 655 is finished
dve2lts-sym, 55.429: level 656 is finished
dve2lts-sym, 55.430: level 657 is finished
dve2lts-sym, 55.430: level 658 is finished
dve2lts-sym, 55.430: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 55.430: reachability took 53.870 real 34.040 user 19.790 sys
dve2lts-sym, 55.430: counting visited states...
dve2lts-sym, 58.944: counting took 3.510 real 3.510 user 0.000 sys
dve2lts-sym, 58.944: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
