Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.165: Regroup specification: gs
dve2lts-sym, 1.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.165: Regroup macro Cols: cs,cn
dve2lts-sym, 1.165: Regroup Column Sort
dve2lts-sym, 1.165: Regroup Column Nub
dve2lts-sym, 1.165: Regroup macro Rows: rs,rn
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regroup Row Nub
dve2lts-sym, 1.165: Regroup Column sWaps
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.167: Regrouping: 53->24 groups
dve2lts-sym, 1.167: state vector length is 18; there are 24 groups
dve2lts-sym, 1.167: Creating a multi-core ListDD domain.
dve2lts-sym, 1.417: got initial state
dve2lts-sym, 1.418: level 0 is finished
dve2lts-sym, 1.851: level 1 is finished
dve2lts-sym, 2.203: level 2 is finished
dve2lts-sym, 2.687: level 3 is finished
dve2lts-sym, 3.270: level 4 is finished
dve2lts-sym, 3.836: level 5 is finished
dve2lts-sym, 4.360: level 6 is finished
dve2lts-sym, 4.836: level 7 is finished
dve2lts-sym, 5.236: level 8 is finished
dve2lts-sym, 5.701: level 9 is finished
dve2lts-sym, 6.300: level 10 is finished
dve2lts-sym, 6.832: level 11 is finished
dve2lts-sym, 7.183: level 12 is finished
dve2lts-sym, 7.451: level 13 is finished
dve2lts-sym, 7.632: level 14 is finished
dve2lts-sym, 7.768: level 15 is finished
dve2lts-sym, 7.845: level 16 is finished
dve2lts-sym, 7.904: level 17 is finished
dve2lts-sym, 7.956: level 18 is finished
dve2lts-sym, 7.986: level 19 is finished
dve2lts-sym, 8.008: level 20 is finished
dve2lts-sym, 8.023: level 21 is finished
dve2lts-sym, 8.033: level 22 is finished
dve2lts-sym, 8.040: level 23 is finished
dve2lts-sym, 8.048: level 24 is finished
dve2lts-sym, 8.057: level 25 is finished
dve2lts-sym, 8.065: level 26 is finished
dve2lts-sym, 8.074: level 27 is finished
dve2lts-sym, 8.146: level 28 is finished
dve2lts-sym, 8.155: level 29 is finished
dve2lts-sym, 8.163: level 30 is finished
dve2lts-sym, 8.171: level 31 is finished
dve2lts-sym, 8.180: level 32 is finished
dve2lts-sym, 8.189: level 33 is finished
dve2lts-sym, 8.199: level 34 is finished
dve2lts-sym, 8.208: level 35 is finished
dve2lts-sym, 8.218: level 36 is finished
dve2lts-sym, 8.227: level 37 is finished
dve2lts-sym, 8.236: level 38 is finished
dve2lts-sym, 8.244: level 39 is finished
dve2lts-sym, 8.253: level 40 is finished
dve2lts-sym, 8.263: level 41 is finished
dve2lts-sym, 8.272: level 42 is finished
dve2lts-sym, 8.282: level 43 is finished
dve2lts-sym, 8.292: level 44 is finished
dve2lts-sym, 8.302: level 45 is finished
dve2lts-sym, 8.311: level 46 is finished
dve2lts-sym, 8.321: level 47 is finished
dve2lts-sym, 8.331: level 48 is finished
dve2lts-sym, 8.341: level 49 is finished
dve2lts-sym, 8.352: level 50 is finished
dve2lts-sym, 8.363: level 51 is finished
dve2lts-sym, 8.374: level 52 is finished
dve2lts-sym, 8.385: level 53 is finished
dve2lts-sym, 8.395: level 54 is finished
dve2lts-sym, 8.405: level 55 is finished
dve2lts-sym, 8.416: level 56 is finished
dve2lts-sym, 8.427: level 57 is finished
dve2lts-sym, 8.438: level 58 is finished
dve2lts-sym, 8.449: level 59 is finished
dve2lts-sym, 8.460: level 60 is finished
dve2lts-sym, 8.472: level 61 is finished
dve2lts-sym, 8.482: level 62 is finished
dve2lts-sym, 8.493: level 63 is finished
dve2lts-sym, 8.504: level 64 is finished
dve2lts-sym, 8.516: level 65 is finished
dve2lts-sym, 8.529: level 66 is finished
dve2lts-sym, 8.541: level 67 is finished
dve2lts-sym, 8.554: level 68 is finished
dve2lts-sym, 8.567: level 69 is finished
dve2lts-sym, 8.579: level 70 is finished
dve2lts-sym, 8.592: level 71 is finished
dve2lts-sym, 8.605: level 72 is finished
dve2lts-sym, 8.617: level 73 is finished
dve2lts-sym, 8.632: level 74 is finished
dve2lts-sym, 8.645: level 75 is finished
dve2lts-sym, 8.658: level 76 is finished
dve2lts-sym, 8.671: level 77 is finished
dve2lts-sym, 8.685: level 78 is finished
dve2lts-sym, 8.697: level 79 is finished
dve2lts-sym, 8.710: level 80 is finished
dve2lts-sym, 8.723: level 81 is finished
dve2lts-sym, 8.737: level 82 is finished
dve2lts-sym, 8.751: level 83 is finished
dve2lts-sym, 8.764: level 84 is finished
dve2lts-sym, 8.777: level 85 is finished
dve2lts-sym, 8.790: level 86 is finished
dve2lts-sym, 8.803: level 87 is finished
dve2lts-sym, 8.816: level 88 is finished
dve2lts-sym, 8.829: level 89 is finished
dve2lts-sym, 8.843: level 90 is finished
dve2lts-sym, 8.856: level 91 is finished
dve2lts-sym, 8.870: level 92 is finished
dve2lts-sym, 8.883: level 93 is finished
dve2lts-sym, 8.896: level 94 is finished
dve2lts-sym, 8.909: level 95 is finished
dve2lts-sym, 8.922: level 96 is finished
dve2lts-sym, 8.936: level 97 is finished
dve2lts-sym, 8.952: level 98 is finished
dve2lts-sym, 8.966: level 99 is finished
dve2lts-sym, 8.979: level 100 is finished
dve2lts-sym, 8.992: level 101 is finished
dve2lts-sym, 9.005: level 102 is finished
dve2lts-sym, 9.019: level 103 is finished
dve2lts-sym, 9.032: level 104 is finished
dve2lts-sym, 9.045: level 105 is finished
dve2lts-sym, 9.060: level 106 is finished
dve2lts-sym, 9.073: level 107 is finished
dve2lts-sym, 9.088: level 108 is finished
dve2lts-sym, 9.101: level 109 is finished
dve2lts-sym, 9.115: level 110 is finished
dve2lts-sym, 9.128: level 111 is finished
dve2lts-sym, 9.143: level 112 is finished
dve2lts-sym, 9.156: level 113 is finished
dve2lts-sym, 9.171: level 114 is finished
dve2lts-sym, 9.184: level 115 is finished
dve2lts-sym, 9.198: level 116 is finished
dve2lts-sym, 9.211: level 117 is finished
dve2lts-sym, 9.224: level 118 is finished
dve2lts-sym, 9.238: level 119 is finished
dve2lts-sym, 9.251: level 120 is finished
dve2lts-sym, 9.265: level 121 is finished
dve2lts-sym, 9.279: level 122 is finished
dve2lts-sym, 9.293: level 123 is finished
dve2lts-sym, 9.307: level 124 is finished
dve2lts-sym, 9.320: level 125 is finished
dve2lts-sym, 9.334: level 126 is finished
dve2lts-sym, 9.348: level 127 is finished
dve2lts-sym, 9.362: level 128 is finished
dve2lts-sym, 9.376: level 129 is finished
dve2lts-sym, 9.392: level 130 is finished
dve2lts-sym, 9.406: level 131 is finished
dve2lts-sym, 9.421: level 132 is finished
dve2lts-sym, 9.435: level 133 is finished
dve2lts-sym, 9.448: level 134 is finished
dve2lts-sym, 9.463: level 135 is finished
dve2lts-sym, 9.477: level 136 is finished
dve2lts-sym, 9.491: level 137 is finished
dve2lts-sym, 9.506: level 138 is finished
dve2lts-sym, 9.520: level 139 is finished
dve2lts-sym, 9.535: level 140 is finished
dve2lts-sym, 9.548: level 141 is finished
dve2lts-sym, 9.563: level 142 is finished
dve2lts-sym, 9.578: level 143 is finished
dve2lts-sym, 9.592: level 144 is finished
dve2lts-sym, 9.606: level 145 is finished
dve2lts-sym, 9.621: level 146 is finished
dve2lts-sym, 9.635: level 147 is finished
dve2lts-sym, 9.649: level 148 is finished
dve2lts-sym, 9.664: level 149 is finished
dve2lts-sym, 9.679: level 150 is finished
dve2lts-sym, 9.693: level 151 is finished
dve2lts-sym, 9.707: level 152 is finished
dve2lts-sym, 9.721: level 153 is finished
dve2lts-sym, 9.736: level 154 is finished
dve2lts-sym, 9.749: level 155 is finished
dve2lts-sym, 9.764: level 156 is finished
dve2lts-sym, 9.778: level 157 is finished
dve2lts-sym, 9.791: level 158 is finished
dve2lts-sym, 9.805: level 159 is finished
dve2lts-sym, 9.818: level 160 is finished
dve2lts-sym, 9.832: level 161 is finished
dve2lts-sym, 9.846: level 162 is finished
dve2lts-sym, 9.860: level 163 is finished
dve2lts-sym, 9.873: level 164 is finished
dve2lts-sym, 9.886: level 165 is finished
dve2lts-sym, 9.899: level 166 is finished
dve2lts-sym, 9.913: level 167 is finished
dve2lts-sym, 9.927: level 168 is finished
dve2lts-sym, 9.940: level 169 is finished
dve2lts-sym, 9.954: level 170 is finished
dve2lts-sym, 9.966: level 171 is finished
dve2lts-sym, 9.980: level 172 is finished
dve2lts-sym, 9.992: level 173 is finished
dve2lts-sym, 10.005: level 174 is finished
dve2lts-sym, 10.019: level 175 is finished
dve2lts-sym, 10.033: level 176 is finished
dve2lts-sym, 10.047: level 177 is finished
dve2lts-sym, 10.060: level 178 is finished
dve2lts-sym, 10.073: level 179 is finished
dve2lts-sym, 10.141: level 180 is finished
dve2lts-sym, 10.154: level 181 is finished
dve2lts-sym, 10.167: level 182 is finished
dve2lts-sym, 10.180: level 183 is finished
dve2lts-sym, 10.193: level 184 is finished
dve2lts-sym, 10.206: level 185 is finished
dve2lts-sym, 10.220: level 186 is finished
dve2lts-sym, 10.233: level 187 is finished
dve2lts-sym, 10.247: level 188 is finished
dve2lts-sym, 10.262: level 189 is finished
dve2lts-sym, 10.275: level 190 is finished
dve2lts-sym, 10.289: level 191 is finished
dve2lts-sym, 10.302: level 192 is finished
dve2lts-sym, 10.315: level 193 is finished
dve2lts-sym, 10.329: level 194 is finished
dve2lts-sym, 10.343: level 195 is finished
dve2lts-sym, 10.356: level 196 is finished
dve2lts-sym, 10.370: level 197 is finished
dve2lts-sym, 10.383: level 198 is finished
dve2lts-sym, 10.397: level 199 is finished
dve2lts-sym, 10.411: level 200 is finished
dve2lts-sym, 10.424: level 201 is finished
dve2lts-sym, 10.439: level 202 is finished
dve2lts-sym, 10.454: level 203 is finished
dve2lts-sym, 10.468: level 204 is finished
dve2lts-sym, 10.482: level 205 is finished
dve2lts-sym, 10.496: level 206 is finished
dve2lts-sym, 10.510: level 207 is finished
dve2lts-sym, 10.524: level 208 is finished
dve2lts-sym, 10.538: level 209 is finished
dve2lts-sym, 10.552: level 210 is finished
dve2lts-sym, 10.566: level 211 is finished
dve2lts-sym, 10.579: level 212 is finished
dve2lts-sym, 10.592: level 213 is finished
dve2lts-sym, 10.606: level 214 is finished
dve2lts-sym, 10.620: level 215 is finished
dve2lts-sym, 10.634: level 216 is finished
dve2lts-sym, 10.648: level 217 is finished
dve2lts-sym, 10.662: level 218 is finished
dve2lts-sym, 10.676: level 219 is finished
dve2lts-sym, 10.690: level 220 is finished
dve2lts-sym, 10.703: level 221 is finished
dve2lts-sym, 10.716: level 222 is finished
dve2lts-sym, 10.730: level 223 is finished
dve2lts-sym, 10.745: level 224 is finished
dve2lts-sym, 10.758: level 225 is finished
dve2lts-sym, 10.771: level 226 is finished
dve2lts-sym, 10.784: level 227 is finished
dve2lts-sym, 10.798: level 228 is finished
dve2lts-sym, 10.811: level 229 is finished
dve2lts-sym, 10.824: level 230 is finished
dve2lts-sym, 10.837: level 231 is finished
dve2lts-sym, 10.850: level 232 is finished
dve2lts-sym, 10.864: level 233 is finished
dve2lts-sym, 10.878: level 234 is finished
dve2lts-sym, 10.891: level 235 is finished
dve2lts-sym, 10.904: level 236 is finished
dve2lts-sym, 10.917: level 237 is finished
dve2lts-sym, 10.930: level 238 is finished
dve2lts-sym, 10.943: level 239 is finished
dve2lts-sym, 10.956: level 240 is finished
dve2lts-sym, 10.969: level 241 is finished
dve2lts-sym, 10.982: level 242 is finished
dve2lts-sym, 10.995: level 243 is finished
dve2lts-sym, 11.007: level 244 is finished
dve2lts-sym, 11.021: level 245 is finished
dve2lts-sym, 11.033: level 246 is finished
dve2lts-sym, 11.047: level 247 is finished
dve2lts-sym, 11.060: level 248 is finished
dve2lts-sym, 11.073: level 249 is finished
dve2lts-sym, 11.087: level 250 is finished
dve2lts-sym, 11.100: level 251 is finished
dve2lts-sym, 11.114: level 252 is finished
dve2lts-sym, 11.127: level 253 is finished
dve2lts-sym, 11.141: level 254 is finished
dve2lts-sym, 11.154: level 255 is finished
dve2lts-sym, 11.166: level 256 is finished
dve2lts-sym, 11.179: level 257 is finished
dve2lts-sym, 11.191: level 258 is finished
dve2lts-sym, 11.204: level 259 is finished
dve2lts-sym, 11.217: level 260 is finished
dve2lts-sym, 11.230: level 261 is finished
dve2lts-sym, 11.242: level 262 is finished
dve2lts-sym, 11.254: level 263 is finished
dve2lts-sym, 11.267: level 264 is finished
dve2lts-sym, 11.280: level 265 is finished
dve2lts-sym, 11.293: level 266 is finished
dve2lts-sym, 11.305: level 267 is finished
dve2lts-sym, 11.318: level 268 is finished
dve2lts-sym, 11.331: level 269 is finished
dve2lts-sym, 11.344: level 270 is finished
dve2lts-sym, 11.357: level 271 is finished
dve2lts-sym, 11.369: level 272 is finished
dve2lts-sym, 11.382: level 273 is finished
dve2lts-sym, 11.395: level 274 is finished
dve2lts-sym, 11.408: level 275 is finished
dve2lts-sym, 11.421: level 276 is finished
dve2lts-sym, 11.433: level 277 is finished
dve2lts-sym, 11.446: level 278 is finished
dve2lts-sym, 11.458: level 279 is finished
dve2lts-sym, 11.471: level 280 is finished
dve2lts-sym, 11.484: level 281 is finished
dve2lts-sym, 11.497: level 282 is finished
dve2lts-sym, 11.510: level 283 is finished
dve2lts-sym, 11.523: level 284 is finished
dve2lts-sym, 11.535: level 285 is finished
dve2lts-sym, 11.548: level 286 is finished
dve2lts-sym, 11.560: level 287 is finished
dve2lts-sym, 11.574: level 288 is finished
dve2lts-sym, 11.586: level 289 is finished
dve2lts-sym, 11.600: level 290 is finished
dve2lts-sym, 11.614: level 291 is finished
dve2lts-sym, 11.626: level 292 is finished
dve2lts-sym, 11.638: level 293 is finished
dve2lts-sym, 11.650: level 294 is finished
dve2lts-sym, 11.662: level 295 is finished
dve2lts-sym, 11.675: level 296 is finished
dve2lts-sym, 11.687: level 297 is finished
dve2lts-sym, 11.701: level 298 is finished
dve2lts-sym, 11.714: level 299 is finished
dve2lts-sym, 11.726: level 300 is finished
dve2lts-sym, 11.738: level 301 is finished
dve2lts-sym, 11.751: level 302 is finished
dve2lts-sym, 11.763: level 303 is finished
dve2lts-sym, 11.776: level 304 is finished
dve2lts-sym, 11.789: level 305 is finished
dve2lts-sym, 11.801: level 306 is finished
dve2lts-sym, 11.813: level 307 is finished
dve2lts-sym, 11.825: level 308 is finished
dve2lts-sym, 11.836: level 309 is finished
dve2lts-sym, 11.848: level 310 is finished
dve2lts-sym, 11.861: level 311 is finished
dve2lts-sym, 11.873: level 312 is finished
dve2lts-sym, 11.885: level 313 is finished
dve2lts-sym, 11.898: level 314 is finished
dve2lts-sym, 11.909: level 315 is finished
dve2lts-sym, 11.921: level 316 is finished
dve2lts-sym, 11.933: level 317 is finished
dve2lts-sym, 11.944: level 318 is finished
dve2lts-sym, 11.956: level 319 is finished
dve2lts-sym, 11.968: level 320 is finished
dve2lts-sym, 11.980: level 321 is finished
dve2lts-sym, 11.992: level 322 is finished
dve2lts-sym, 12.003: level 323 is finished
dve2lts-sym, 12.015: level 324 is finished
dve2lts-sym, 12.026: level 325 is finished
dve2lts-sym, 12.037: level 326 is finished
dve2lts-sym, 12.048: level 327 is finished
dve2lts-sym, 12.059: level 328 is finished
dve2lts-sym, 12.070: level 329 is finished
dve2lts-sym, 12.143: level 330 is finished
dve2lts-sym, 12.154: level 331 is finished
dve2lts-sym, 12.165: level 332 is finished
dve2lts-sym, 12.176: level 333 is finished
dve2lts-sym, 12.186: level 334 is finished
dve2lts-sym, 12.197: level 335 is finished
dve2lts-sym, 12.208: level 336 is finished
dve2lts-sym, 12.219: level 337 is finished
dve2lts-sym, 12.229: level 338 is finished
dve2lts-sym, 12.239: level 339 is finished
dve2lts-sym, 12.250: level 340 is finished
dve2lts-sym, 12.260: level 341 is finished
dve2lts-sym, 12.270: level 342 is finished
dve2lts-sym, 12.280: level 343 is finished
dve2lts-sym, 12.291: level 344 is finished
dve2lts-sym, 12.301: level 345 is finished
dve2lts-sym, 12.311: level 346 is finished
dve2lts-sym, 12.321: level 347 is finished
dve2lts-sym, 12.331: level 348 is finished
dve2lts-sym, 12.341: level 349 is finished
dve2lts-sym, 12.351: level 350 is finished
dve2lts-sym, 12.361: level 351 is finished
dve2lts-sym, 12.372: level 352 is finished
dve2lts-sym, 12.382: level 353 is finished
dve2lts-sym, 12.392: level 354 is finished
dve2lts-sym, 12.402: level 355 is finished
dve2lts-sym, 12.412: level 356 is finished
dve2lts-sym, 12.422: level 357 is finished
dve2lts-sym, 12.432: level 358 is finished
dve2lts-sym, 12.442: level 359 is finished
dve2lts-sym, 12.452: level 360 is finished
dve2lts-sym, 12.461: level 361 is finished
dve2lts-sym, 12.473: level 362 is finished
dve2lts-sym, 12.483: level 363 is finished
dve2lts-sym, 12.493: level 364 is finished
dve2lts-sym, 12.503: level 365 is finished
dve2lts-sym, 12.512: level 366 is finished
dve2lts-sym, 12.522: level 367 is finished
dve2lts-sym, 12.533: level 368 is finished
dve2lts-sym, 12.543: level 369 is finished
dve2lts-sym, 12.553: level 370 is finished
dve2lts-sym, 12.563: level 371 is finished
dve2lts-sym, 12.573: level 372 is finished
dve2lts-sym, 12.582: level 373 is finished
dve2lts-sym, 12.592: level 374 is finished
dve2lts-sym, 12.601: level 375 is finished
dve2lts-sym, 12.611: level 376 is finished
dve2lts-sym, 12.620: level 377 is finished
dve2lts-sym, 12.631: level 378 is finished
dve2lts-sym, 12.640: level 379 is finished
dve2lts-sym, 12.650: level 380 is finished
dve2lts-sym, 12.660: level 381 is finished
dve2lts-sym, 12.670: level 382 is finished
dve2lts-sym, 12.679: level 383 is finished
dve2lts-sym, 12.689: level 384 is finished
dve2lts-sym, 12.699: level 385 is finished
dve2lts-sym, 12.709: level 386 is finished
dve2lts-sym, 12.719: level 387 is finished
dve2lts-sym, 12.729: level 388 is finished
dve2lts-sym, 12.739: level 389 is finished
dve2lts-sym, 12.749: level 390 is finished
dve2lts-sym, 12.759: level 391 is finished
dve2lts-sym, 12.769: level 392 is finished
dve2lts-sym, 12.779: level 393 is finished
dve2lts-sym, 12.789: level 394 is finished
dve2lts-sym, 12.799: level 395 is finished
dve2lts-sym, 12.809: level 396 is finished
dve2lts-sym, 12.818: level 397 is finished
dve2lts-sym, 12.828: level 398 is finished
dve2lts-sym, 12.838: level 399 is finished
dve2lts-sym, 12.848: level 400 is finished
dve2lts-sym, 12.857: level 401 is finished
dve2lts-sym, 12.867: level 402 is finished
dve2lts-sym, 12.876: level 403 is finished
dve2lts-sym, 12.886: level 404 is finished
dve2lts-sym, 12.896: level 405 is finished
dve2lts-sym, 12.906: level 406 is finished
dve2lts-sym, 12.915: level 407 is finished
dve2lts-sym, 12.924: level 408 is finished
dve2lts-sym, 12.933: level 409 is finished
dve2lts-sym, 12.942: level 410 is finished
dve2lts-sym, 12.951: level 411 is finished
dve2lts-sym, 12.960: level 412 is finished
dve2lts-sym, 12.969: level 413 is finished
dve2lts-sym, 12.977: level 414 is finished
dve2lts-sym, 12.986: level 415 is finished
dve2lts-sym, 12.994: level 416 is finished
dve2lts-sym, 13.002: level 417 is finished
dve2lts-sym, 13.011: level 418 is finished
dve2lts-sym, 13.019: level 419 is finished
dve2lts-sym, 13.028: level 420 is finished
dve2lts-sym, 13.036: level 421 is finished
dve2lts-sym, 13.045: level 422 is finished
dve2lts-sym, 13.053: level 423 is finished
dve2lts-sym, 13.061: level 424 is finished
dve2lts-sym, 13.070: level 425 is finished
dve2lts-sym, 13.078: level 426 is finished
dve2lts-sym, 13.087: level 427 is finished
dve2lts-sym, 13.095: level 428 is finished
dve2lts-sym, 13.104: level 429 is finished
dve2lts-sym, 13.112: level 430 is finished
dve2lts-sym, 13.120: level 431 is finished
dve2lts-sym, 13.128: level 432 is finished
dve2lts-sym, 13.136: level 433 is finished
dve2lts-sym, 13.144: level 434 is finished
dve2lts-sym, 13.152: level 435 is finished
dve2lts-sym, 13.161: level 436 is finished
dve2lts-sym, 13.169: level 437 is finished
dve2lts-sym, 13.178: level 438 is finished
dve2lts-sym, 13.186: level 439 is finished
dve2lts-sym, 13.194: level 440 is finished
dve2lts-sym, 13.202: level 441 is finished
dve2lts-sym, 13.210: level 442 is finished
dve2lts-sym, 13.218: level 443 is finished
dve2lts-sym, 13.227: level 444 is finished
dve2lts-sym, 13.235: level 445 is finished
dve2lts-sym, 13.243: level 446 is finished
dve2lts-sym, 13.251: level 447 is finished
dve2lts-sym, 13.259: level 448 is finished
dve2lts-sym, 13.267: level 449 is finished
dve2lts-sym, 13.275: level 450 is finished
dve2lts-sym, 13.283: level 451 is finished
dve2lts-sym, 13.291: level 452 is finished
dve2lts-sym, 13.299: level 453 is finished
dve2lts-sym, 13.306: level 454 is finished
dve2lts-sym, 13.314: level 455 is finished
dve2lts-sym, 13.322: level 456 is finished
dve2lts-sym, 13.329: level 457 is finished
dve2lts-sym, 13.337: level 458 is finished
dve2lts-sym, 13.345: level 459 is finished
dve2lts-sym, 13.352: level 460 is finished
dve2lts-sym, 13.360: level 461 is finished
dve2lts-sym, 13.367: level 462 is finished
dve2lts-sym, 13.374: level 463 is finished
dve2lts-sym, 13.381: level 464 is finished
dve2lts-sym, 13.388: level 465 is finished
dve2lts-sym, 13.395: level 466 is finished
dve2lts-sym, 13.402: level 467 is finished
dve2lts-sym, 13.409: level 468 is finished
dve2lts-sym, 13.416: level 469 is finished
dve2lts-sym, 13.422: level 470 is finished
dve2lts-sym, 13.429: level 471 is finished
dve2lts-sym, 13.435: level 472 is finished
dve2lts-sym, 13.441: level 473 is finished
dve2lts-sym, 13.448: level 474 is finished
dve2lts-sym, 13.454: level 475 is finished
dve2lts-sym, 13.460: level 476 is finished
dve2lts-sym, 13.466: level 477 is finished
dve2lts-sym, 13.471: level 478 is finished
dve2lts-sym, 13.476: level 479 is finished
dve2lts-sym, 13.481: level 480 is finished
dve2lts-sym, 13.486: level 481 is finished
dve2lts-sym, 13.491: level 482 is finished
dve2lts-sym, 13.496: level 483 is finished
dve2lts-sym, 13.501: level 484 is finished
dve2lts-sym, 13.506: level 485 is finished
dve2lts-sym, 13.510: level 486 is finished
dve2lts-sym, 13.515: level 487 is finished
dve2lts-sym, 13.519: level 488 is finished
dve2lts-sym, 13.524: level 489 is finished
dve2lts-sym, 13.528: level 490 is finished
dve2lts-sym, 13.532: level 491 is finished
dve2lts-sym, 13.537: level 492 is finished
dve2lts-sym, 13.542: level 493 is finished
dve2lts-sym, 13.546: level 494 is finished
dve2lts-sym, 13.550: level 495 is finished
dve2lts-sym, 13.554: level 496 is finished
dve2lts-sym, 13.559: level 497 is finished
dve2lts-sym, 13.563: level 498 is finished
dve2lts-sym, 13.567: level 499 is finished
dve2lts-sym, 13.572: level 500 is finished
dve2lts-sym, 13.576: level 501 is finished
dve2lts-sym, 13.580: level 502 is finished
dve2lts-sym, 13.584: level 503 is finished
dve2lts-sym, 13.589: level 504 is finished
dve2lts-sym, 13.592: level 505 is finished
dve2lts-sym, 13.596: level 506 is finished
dve2lts-sym, 13.601: level 507 is finished
dve2lts-sym, 13.605: level 508 is finished
dve2lts-sym, 13.609: level 509 is finished
dve2lts-sym, 13.612: level 510 is finished
dve2lts-sym, 13.616: level 511 is finished
dve2lts-sym, 13.620: level 512 is finished
dve2lts-sym, 13.623: level 513 is finished
dve2lts-sym, 13.627: level 514 is finished
dve2lts-sym, 13.631: level 515 is finished
dve2lts-sym, 13.635: level 516 is finished
dve2lts-sym, 13.639: level 517 is finished
dve2lts-sym, 13.642: level 518 is finished
dve2lts-sym, 13.646: level 519 is finished
dve2lts-sym, 13.649: level 520 is finished
dve2lts-sym, 13.652: level 521 is finished
dve2lts-sym, 13.656: level 522 is finished
dve2lts-sym, 13.659: level 523 is finished
dve2lts-sym, 13.663: level 524 is finished
dve2lts-sym, 13.666: level 525 is finished
dve2lts-sym, 13.669: level 526 is finished
dve2lts-sym, 13.672: level 527 is finished
dve2lts-sym, 13.675: level 528 is finished
dve2lts-sym, 13.678: level 529 is finished
dve2lts-sym, 13.681: level 530 is finished
dve2lts-sym, 13.683: level 531 is finished
dve2lts-sym, 13.686: level 532 is finished
dve2lts-sym, 13.688: level 533 is finished
dve2lts-sym, 13.691: level 534 is finished
dve2lts-sym, 13.693: level 535 is finished
dve2lts-sym, 13.696: level 536 is finished
dve2lts-sym, 13.698: level 537 is finished
dve2lts-sym, 13.700: level 538 is finished
dve2lts-sym, 13.702: level 539 is finished
dve2lts-sym, 13.705: level 540 is finished
dve2lts-sym, 13.706: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 13.707: reachability took 12.290 real 563.010 user 24.300 sys
dve2lts-sym, 13.707: counting visited states...
dve2lts-sym, 13.742: counting took 0.030 real 1.680 user 0.000 sys
dve2lts-sym, 13.742: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
