Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.320: Regroup specification: gs
dve2lts-sym, 1.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.320: Regroup macro Cols: cs,cn
dve2lts-sym, 1.320: Regroup Column Sort
dve2lts-sym, 1.320: Regroup Column Nub
dve2lts-sym, 1.320: Regroup macro Rows: rs,rn
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regroup Row Nub
dve2lts-sym, 1.321: Regroup Column sWaps
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.323: Regrouping: 63->24 groups
dve2lts-sym, 1.323: state vector length is 18; there are 24 groups
dve2lts-sym, 1.323: Creating a multi-core ListDD domain.
dve2lts-sym, 1.567: got initial state
dve2lts-sym, 1.568: level 0 is finished
dve2lts-sym, 1.767: level 1 is finished
dve2lts-sym, 2.024: level 2 is finished
dve2lts-sym, 2.262: level 3 is finished
dve2lts-sym, 2.585: level 4 is finished
dve2lts-sym, 2.843: level 5 is finished
dve2lts-sym, 3.048: level 6 is finished
dve2lts-sym, 3.222: level 7 is finished
dve2lts-sym, 3.423: level 8 is finished
dve2lts-sym, 3.597: level 9 is finished
dve2lts-sym, 3.783: level 10 is finished
dve2lts-sym, 3.923: level 11 is finished
dve2lts-sym, 4.037: level 12 is finished
dve2lts-sym, 4.100: level 13 is finished
dve2lts-sym, 4.135: level 14 is finished
dve2lts-sym, 4.158: level 15 is finished
dve2lts-sym, 4.174: level 16 is finished
dve2lts-sym, 4.186: level 17 is finished
dve2lts-sym, 4.191: level 18 is finished
dve2lts-sym, 4.196: level 19 is finished
dve2lts-sym, 4.199: level 20 is finished
dve2lts-sym, 4.202: level 21 is finished
dve2lts-sym, 4.205: level 22 is finished
dve2lts-sym, 4.208: level 23 is finished
dve2lts-sym, 4.211: level 24 is finished
dve2lts-sym, 4.214: level 25 is finished
dve2lts-sym, 4.217: level 26 is finished
dve2lts-sym, 4.220: level 27 is finished
dve2lts-sym, 4.224: level 28 is finished
dve2lts-sym, 4.226: level 29 is finished
dve2lts-sym, 4.229: level 30 is finished
dve2lts-sym, 4.232: level 31 is finished
dve2lts-sym, 4.235: level 32 is finished
dve2lts-sym, 4.238: level 33 is finished
dve2lts-sym, 4.242: level 34 is finished
dve2lts-sym, 4.245: level 35 is finished
dve2lts-sym, 4.249: level 36 is finished
dve2lts-sym, 4.252: level 37 is finished
dve2lts-sym, 4.255: level 38 is finished
dve2lts-sym, 4.259: level 39 is finished
dve2lts-sym, 4.262: level 40 is finished
dve2lts-sym, 4.266: level 41 is finished
dve2lts-sym, 4.270: level 42 is finished
dve2lts-sym, 4.273: level 43 is finished
dve2lts-sym, 4.277: level 44 is finished
dve2lts-sym, 4.281: level 45 is finished
dve2lts-sym, 4.284: level 46 is finished
dve2lts-sym, 4.288: level 47 is finished
dve2lts-sym, 4.292: level 48 is finished
dve2lts-sym, 4.297: level 49 is finished
dve2lts-sym, 4.301: level 50 is finished
dve2lts-sym, 4.305: level 51 is finished
dve2lts-sym, 4.311: level 52 is finished
dve2lts-sym, 4.315: level 53 is finished
dve2lts-sym, 4.319: level 54 is finished
dve2lts-sym, 4.324: level 55 is finished
dve2lts-sym, 4.328: level 56 is finished
dve2lts-sym, 4.333: level 57 is finished
dve2lts-sym, 4.338: level 58 is finished
dve2lts-sym, 4.342: level 59 is finished
dve2lts-sym, 4.347: level 60 is finished
dve2lts-sym, 4.352: level 61 is finished
dve2lts-sym, 4.357: level 62 is finished
dve2lts-sym, 4.362: level 63 is finished
dve2lts-sym, 4.367: level 64 is finished
dve2lts-sym, 4.372: level 65 is finished
dve2lts-sym, 4.378: level 66 is finished
dve2lts-sym, 4.383: level 67 is finished
dve2lts-sym, 4.389: level 68 is finished
dve2lts-sym, 4.394: level 69 is finished
dve2lts-sym, 4.399: level 70 is finished
dve2lts-sym, 4.404: level 71 is finished
dve2lts-sym, 4.408: level 72 is finished
dve2lts-sym, 4.413: level 73 is finished
dve2lts-sym, 4.418: level 74 is finished
dve2lts-sym, 4.423: level 75 is finished
dve2lts-sym, 4.429: level 76 is finished
dve2lts-sym, 4.435: level 77 is finished
dve2lts-sym, 4.440: level 78 is finished
dve2lts-sym, 4.445: level 79 is finished
dve2lts-sym, 4.450: level 80 is finished
dve2lts-sym, 4.455: level 81 is finished
dve2lts-sym, 4.460: level 82 is finished
dve2lts-sym, 4.466: level 83 is finished
dve2lts-sym, 4.472: level 84 is finished
dve2lts-sym, 4.477: level 85 is finished
dve2lts-sym, 4.483: level 86 is finished
dve2lts-sym, 4.488: level 87 is finished
dve2lts-sym, 4.493: level 88 is finished
dve2lts-sym, 4.500: level 89 is finished
dve2lts-sym, 4.506: level 90 is finished
dve2lts-sym, 4.512: level 91 is finished
dve2lts-sym, 4.518: level 92 is finished
dve2lts-sym, 4.523: level 93 is finished
dve2lts-sym, 4.529: level 94 is finished
dve2lts-sym, 4.536: level 95 is finished
dve2lts-sym, 4.541: level 96 is finished
dve2lts-sym, 4.547: level 97 is finished
dve2lts-sym, 4.553: level 98 is finished
dve2lts-sym, 4.558: level 99 is finished
dve2lts-sym, 4.565: level 100 is finished
dve2lts-sym, 4.571: level 101 is finished
dve2lts-sym, 4.577: level 102 is finished
dve2lts-sym, 4.583: level 103 is finished
dve2lts-sym, 4.589: level 104 is finished
dve2lts-sym, 4.595: level 105 is finished
dve2lts-sym, 4.601: level 106 is finished
dve2lts-sym, 4.607: level 107 is finished
dve2lts-sym, 4.613: level 108 is finished
dve2lts-sym, 4.619: level 109 is finished
dve2lts-sym, 4.625: level 110 is finished
dve2lts-sym, 4.631: level 111 is finished
dve2lts-sym, 4.637: level 112 is finished
dve2lts-sym, 4.643: level 113 is finished
dve2lts-sym, 4.649: level 114 is finished
dve2lts-sym, 4.655: level 115 is finished
dve2lts-sym, 4.661: level 116 is finished
dve2lts-sym, 4.667: level 117 is finished
dve2lts-sym, 4.673: level 118 is finished
dve2lts-sym, 4.679: level 119 is finished
dve2lts-sym, 4.686: level 120 is finished
dve2lts-sym, 4.691: level 121 is finished
dve2lts-sym, 4.698: level 122 is finished
dve2lts-sym, 4.706: level 123 is finished
dve2lts-sym, 4.712: level 124 is finished
dve2lts-sym, 4.719: level 125 is finished
dve2lts-sym, 4.725: level 126 is finished
dve2lts-sym, 4.731: level 127 is finished
dve2lts-sym, 4.737: level 128 is finished
dve2lts-sym, 4.743: level 129 is finished
dve2lts-sym, 4.749: level 130 is finished
dve2lts-sym, 4.755: level 131 is finished
dve2lts-sym, 4.762: level 132 is finished
dve2lts-sym, 4.767: level 133 is finished
dve2lts-sym, 4.774: level 134 is finished
dve2lts-sym, 4.780: level 135 is finished
dve2lts-sym, 4.786: level 136 is finished
dve2lts-sym, 4.793: level 137 is finished
dve2lts-sym, 4.798: level 138 is finished
dve2lts-sym, 4.804: level 139 is finished
dve2lts-sym, 4.810: level 140 is finished
dve2lts-sym, 4.816: level 141 is finished
dve2lts-sym, 4.822: level 142 is finished
dve2lts-sym, 4.828: level 143 is finished
dve2lts-sym, 4.834: level 144 is finished
dve2lts-sym, 4.840: level 145 is finished
dve2lts-sym, 4.847: level 146 is finished
dve2lts-sym, 4.852: level 147 is finished
dve2lts-sym, 4.859: level 148 is finished
dve2lts-sym, 4.864: level 149 is finished
dve2lts-sym, 4.870: level 150 is finished
dve2lts-sym, 4.876: level 151 is finished
dve2lts-sym, 4.882: level 152 is finished
dve2lts-sym, 4.887: level 153 is finished
dve2lts-sym, 4.894: level 154 is finished
dve2lts-sym, 4.900: level 155 is finished
dve2lts-sym, 4.906: level 156 is finished
dve2lts-sym, 4.912: level 157 is finished
dve2lts-sym, 4.918: level 158 is finished
dve2lts-sym, 4.924: level 159 is finished
dve2lts-sym, 4.930: level 160 is finished
dve2lts-sym, 4.935: level 161 is finished
dve2lts-sym, 4.942: level 162 is finished
dve2lts-sym, 4.948: level 163 is finished
dve2lts-sym, 4.954: level 164 is finished
dve2lts-sym, 4.960: level 165 is finished
dve2lts-sym, 4.966: level 166 is finished
dve2lts-sym, 4.971: level 167 is finished
dve2lts-sym, 4.977: level 168 is finished
dve2lts-sym, 4.983: level 169 is finished
dve2lts-sym, 4.990: level 170 is finished
dve2lts-sym, 4.996: level 171 is finished
dve2lts-sym, 5.002: level 172 is finished
dve2lts-sym, 5.008: level 173 is finished
dve2lts-sym, 5.014: level 174 is finished
dve2lts-sym, 5.020: level 175 is finished
dve2lts-sym, 5.026: level 176 is finished
dve2lts-sym, 5.032: level 177 is finished
dve2lts-sym, 5.037: level 178 is finished
dve2lts-sym, 5.043: level 179 is finished
dve2lts-sym, 5.049: level 180 is finished
dve2lts-sym, 5.055: level 181 is finished
dve2lts-sym, 5.061: level 182 is finished
dve2lts-sym, 5.067: level 183 is finished
dve2lts-sym, 5.073: level 184 is finished
dve2lts-sym, 5.078: level 185 is finished
dve2lts-sym, 5.084: level 186 is finished
dve2lts-sym, 5.090: level 187 is finished
dve2lts-sym, 5.097: level 188 is finished
dve2lts-sym, 5.103: level 189 is finished
dve2lts-sym, 5.109: level 190 is finished
dve2lts-sym, 5.115: level 191 is finished
dve2lts-sym, 5.122: level 192 is finished
dve2lts-sym, 5.127: level 193 is finished
dve2lts-sym, 5.133: level 194 is finished
dve2lts-sym, 5.139: level 195 is finished
dve2lts-sym, 5.146: level 196 is finished
dve2lts-sym, 5.152: level 197 is finished
dve2lts-sym, 5.158: level 198 is finished
dve2lts-sym, 5.166: level 199 is finished
dve2lts-sym, 5.172: level 200 is finished
dve2lts-sym, 5.178: level 201 is finished
dve2lts-sym, 5.184: level 202 is finished
dve2lts-sym, 5.190: level 203 is finished
dve2lts-sym, 5.197: level 204 is finished
dve2lts-sym, 5.203: level 205 is finished
dve2lts-sym, 5.209: level 206 is finished
dve2lts-sym, 5.215: level 207 is finished
dve2lts-sym, 5.221: level 208 is finished
dve2lts-sym, 5.228: level 209 is finished
dve2lts-sym, 5.234: level 210 is finished
dve2lts-sym, 5.241: level 211 is finished
dve2lts-sym, 5.247: level 212 is finished
dve2lts-sym, 5.253: level 213 is finished
dve2lts-sym, 5.260: level 214 is finished
dve2lts-sym, 5.266: level 215 is finished
dve2lts-sym, 5.272: level 216 is finished
dve2lts-sym, 5.278: level 217 is finished
dve2lts-sym, 5.284: level 218 is finished
dve2lts-sym, 5.290: level 219 is finished
dve2lts-sym, 5.297: level 220 is finished
dve2lts-sym, 5.303: level 221 is finished
dve2lts-sym, 5.309: level 222 is finished
dve2lts-sym, 5.315: level 223 is finished
dve2lts-sym, 5.321: level 224 is finished
dve2lts-sym, 5.327: level 225 is finished
dve2lts-sym, 5.333: level 226 is finished
dve2lts-sym, 5.339: level 227 is finished
dve2lts-sym, 5.346: level 228 is finished
dve2lts-sym, 5.352: level 229 is finished
dve2lts-sym, 5.358: level 230 is finished
dve2lts-sym, 5.364: level 231 is finished
dve2lts-sym, 5.369: level 232 is finished
dve2lts-sym, 5.375: level 233 is finished
dve2lts-sym, 5.381: level 234 is finished
dve2lts-sym, 5.388: level 235 is finished
dve2lts-sym, 5.394: level 236 is finished
dve2lts-sym, 5.401: level 237 is finished
dve2lts-sym, 5.407: level 238 is finished
dve2lts-sym, 5.414: level 239 is finished
dve2lts-sym, 5.420: level 240 is finished
dve2lts-sym, 5.426: level 241 is finished
dve2lts-sym, 5.432: level 242 is finished
dve2lts-sym, 5.438: level 243 is finished
dve2lts-sym, 5.444: level 244 is finished
dve2lts-sym, 5.450: level 245 is finished
dve2lts-sym, 5.456: level 246 is finished
dve2lts-sym, 5.462: level 247 is finished
dve2lts-sym, 5.468: level 248 is finished
dve2lts-sym, 5.474: level 249 is finished
dve2lts-sym, 5.481: level 250 is finished
dve2lts-sym, 5.487: level 251 is finished
dve2lts-sym, 5.493: level 252 is finished
dve2lts-sym, 5.499: level 253 is finished
dve2lts-sym, 5.505: level 254 is finished
dve2lts-sym, 5.512: level 255 is finished
dve2lts-sym, 5.519: level 256 is finished
dve2lts-sym, 5.525: level 257 is finished
dve2lts-sym, 5.531: level 258 is finished
dve2lts-sym, 5.537: level 259 is finished
dve2lts-sym, 5.544: level 260 is finished
dve2lts-sym, 5.551: level 261 is finished
dve2lts-sym, 5.557: level 262 is finished
dve2lts-sym, 5.564: level 263 is finished
dve2lts-sym, 5.570: level 264 is finished
dve2lts-sym, 5.604: level 265 is finished
dve2lts-sym, 5.610: level 266 is finished
dve2lts-sym, 5.616: level 267 is finished
dve2lts-sym, 5.623: level 268 is finished
dve2lts-sym, 5.628: level 269 is finished
dve2lts-sym, 5.635: level 270 is finished
dve2lts-sym, 5.641: level 271 is finished
dve2lts-sym, 5.648: level 272 is finished
dve2lts-sym, 5.655: level 273 is finished
dve2lts-sym, 5.661: level 274 is finished
dve2lts-sym, 5.667: level 275 is finished
dve2lts-sym, 5.674: level 276 is finished
dve2lts-sym, 5.681: level 277 is finished
dve2lts-sym, 5.687: level 278 is finished
dve2lts-sym, 5.694: level 279 is finished
dve2lts-sym, 5.700: level 280 is finished
dve2lts-sym, 5.707: level 281 is finished
dve2lts-sym, 5.713: level 282 is finished
dve2lts-sym, 5.719: level 283 is finished
dve2lts-sym, 5.726: level 284 is finished
dve2lts-sym, 5.732: level 285 is finished
dve2lts-sym, 5.739: level 286 is finished
dve2lts-sym, 5.746: level 287 is finished
dve2lts-sym, 5.752: level 288 is finished
dve2lts-sym, 5.759: level 289 is finished
dve2lts-sym, 5.765: level 290 is finished
dve2lts-sym, 5.771: level 291 is finished
dve2lts-sym, 5.778: level 292 is finished
dve2lts-sym, 5.784: level 293 is finished
dve2lts-sym, 5.790: level 294 is finished
dve2lts-sym, 5.796: level 295 is finished
dve2lts-sym, 5.802: level 296 is finished
dve2lts-sym, 5.809: level 297 is finished
dve2lts-sym, 5.815: level 298 is finished
dve2lts-sym, 5.821: level 299 is finished
dve2lts-sym, 5.827: level 300 is finished
dve2lts-sym, 5.833: level 301 is finished
dve2lts-sym, 5.839: level 302 is finished
dve2lts-sym, 5.846: level 303 is finished
dve2lts-sym, 5.852: level 304 is finished
dve2lts-sym, 5.858: level 305 is finished
dve2lts-sym, 5.864: level 306 is finished
dve2lts-sym, 5.871: level 307 is finished
dve2lts-sym, 5.877: level 308 is finished
dve2lts-sym, 5.883: level 309 is finished
dve2lts-sym, 5.890: level 310 is finished
dve2lts-sym, 5.896: level 311 is finished
dve2lts-sym, 5.902: level 312 is finished
dve2lts-sym, 5.909: level 313 is finished
dve2lts-sym, 5.914: level 314 is finished
dve2lts-sym, 5.921: level 315 is finished
dve2lts-sym, 5.927: level 316 is finished
dve2lts-sym, 5.933: level 317 is finished
dve2lts-sym, 5.939: level 318 is finished
dve2lts-sym, 5.944: level 319 is finished
dve2lts-sym, 5.951: level 320 is finished
dve2lts-sym, 5.957: level 321 is finished
dve2lts-sym, 5.963: level 322 is finished
dve2lts-sym, 5.969: level 323 is finished
dve2lts-sym, 5.975: level 324 is finished
dve2lts-sym, 5.981: level 325 is finished
dve2lts-sym, 5.987: level 326 is finished
dve2lts-sym, 5.993: level 327 is finished
dve2lts-sym, 5.999: level 328 is finished
dve2lts-sym, 6.005: level 329 is finished
dve2lts-sym, 6.012: level 330 is finished
dve2lts-sym, 6.018: level 331 is finished
dve2lts-sym, 6.024: level 332 is finished
dve2lts-sym, 6.030: level 333 is finished
dve2lts-sym, 6.036: level 334 is finished
dve2lts-sym, 6.042: level 335 is finished
dve2lts-sym, 6.048: level 336 is finished
dve2lts-sym, 6.055: level 337 is finished
dve2lts-sym, 6.060: level 338 is finished
dve2lts-sym, 6.066: level 339 is finished
dve2lts-sym, 6.072: level 340 is finished
dve2lts-sym, 6.078: level 341 is finished
dve2lts-sym, 6.083: level 342 is finished
dve2lts-sym, 6.088: level 343 is finished
dve2lts-sym, 6.094: level 344 is finished
dve2lts-sym, 6.101: level 345 is finished
dve2lts-sym, 6.107: level 346 is finished
dve2lts-sym, 6.112: level 347 is finished
dve2lts-sym, 6.118: level 348 is finished
dve2lts-sym, 6.124: level 349 is finished
dve2lts-sym, 6.129: level 350 is finished
dve2lts-sym, 6.135: level 351 is finished
dve2lts-sym, 6.141: level 352 is finished
dve2lts-sym, 6.146: level 353 is finished
dve2lts-sym, 6.152: level 354 is finished
dve2lts-sym, 6.157: level 355 is finished
dve2lts-sym, 6.162: level 356 is finished
dve2lts-sym, 6.167: level 357 is finished
dve2lts-sym, 6.173: level 358 is finished
dve2lts-sym, 6.178: level 359 is finished
dve2lts-sym, 6.184: level 360 is finished
dve2lts-sym, 6.189: level 361 is finished
dve2lts-sym, 6.195: level 362 is finished
dve2lts-sym, 6.200: level 363 is finished
dve2lts-sym, 6.206: level 364 is finished
dve2lts-sym, 6.210: level 365 is finished
dve2lts-sym, 6.215: level 366 is finished
dve2lts-sym, 6.221: level 367 is finished
dve2lts-sym, 6.227: level 368 is finished
dve2lts-sym, 6.232: level 369 is finished
dve2lts-sym, 6.237: level 370 is finished
dve2lts-sym, 6.242: level 371 is finished
dve2lts-sym, 6.248: level 372 is finished
dve2lts-sym, 6.253: level 373 is finished
dve2lts-sym, 6.258: level 374 is finished
dve2lts-sym, 6.264: level 375 is finished
dve2lts-sym, 6.269: level 376 is finished
dve2lts-sym, 6.274: level 377 is finished
dve2lts-sym, 6.279: level 378 is finished
dve2lts-sym, 6.284: level 379 is finished
dve2lts-sym, 6.289: level 380 is finished
dve2lts-sym, 6.294: level 381 is finished
dve2lts-sym, 6.299: level 382 is finished
dve2lts-sym, 6.304: level 383 is finished
dve2lts-sym, 6.309: level 384 is finished
dve2lts-sym, 6.314: level 385 is finished
dve2lts-sym, 6.319: level 386 is finished
dve2lts-sym, 6.323: level 387 is finished
dve2lts-sym, 6.328: level 388 is finished
dve2lts-sym, 6.333: level 389 is finished
dve2lts-sym, 6.337: level 390 is finished
dve2lts-sym, 6.343: level 391 is finished
dve2lts-sym, 6.347: level 392 is finished
dve2lts-sym, 6.352: level 393 is finished
dve2lts-sym, 6.357: level 394 is finished
dve2lts-sym, 6.361: level 395 is finished
dve2lts-sym, 6.366: level 396 is finished
dve2lts-sym, 6.371: level 397 is finished
dve2lts-sym, 6.376: level 398 is finished
dve2lts-sym, 6.380: level 399 is finished
dve2lts-sym, 6.385: level 400 is finished
dve2lts-sym, 6.390: level 401 is finished
dve2lts-sym, 6.394: level 402 is finished
dve2lts-sym, 6.400: level 403 is finished
dve2lts-sym, 6.405: level 404 is finished
dve2lts-sym, 6.409: level 405 is finished
dve2lts-sym, 6.413: level 406 is finished
dve2lts-sym, 6.418: level 407 is finished
dve2lts-sym, 6.422: level 408 is finished
dve2lts-sym, 6.427: level 409 is finished
dve2lts-sym, 6.431: level 410 is finished
dve2lts-sym, 6.436: level 411 is finished
dve2lts-sym, 6.440: level 412 is finished
dve2lts-sym, 6.444: level 413 is finished
dve2lts-sym, 6.449: level 414 is finished
dve2lts-sym, 6.453: level 415 is finished
dve2lts-sym, 6.457: level 416 is finished
dve2lts-sym, 6.462: level 417 is finished
dve2lts-sym, 6.466: level 418 is finished
dve2lts-sym, 6.471: level 419 is finished
dve2lts-sym, 6.475: level 420 is finished
dve2lts-sym, 6.480: level 421 is finished
dve2lts-sym, 6.484: level 422 is finished
dve2lts-sym, 6.488: level 423 is finished
dve2lts-sym, 6.492: level 424 is finished
dve2lts-sym, 6.497: level 425 is finished
dve2lts-sym, 6.501: level 426 is finished
dve2lts-sym, 6.505: level 427 is finished
dve2lts-sym, 6.510: level 428 is finished
dve2lts-sym, 6.514: level 429 is finished
dve2lts-sym, 6.518: level 430 is finished
dve2lts-sym, 6.523: level 431 is finished
dve2lts-sym, 6.527: level 432 is finished
dve2lts-sym, 6.531: level 433 is finished
dve2lts-sym, 6.535: level 434 is finished
dve2lts-sym, 6.540: level 435 is finished
dve2lts-sym, 6.544: level 436 is finished
dve2lts-sym, 6.548: level 437 is finished
dve2lts-sym, 6.552: level 438 is finished
dve2lts-sym, 6.556: level 439 is finished
dve2lts-sym, 6.561: level 440 is finished
dve2lts-sym, 6.565: level 441 is finished
dve2lts-sym, 6.569: level 442 is finished
dve2lts-sym, 6.573: level 443 is finished
dve2lts-sym, 6.577: level 444 is finished
dve2lts-sym, 6.581: level 445 is finished
dve2lts-sym, 6.585: level 446 is finished
dve2lts-sym, 6.589: level 447 is finished
dve2lts-sym, 6.593: level 448 is finished
dve2lts-sym, 6.596: level 449 is finished
dve2lts-sym, 6.600: level 450 is finished
dve2lts-sym, 6.604: level 451 is finished
dve2lts-sym, 6.608: level 452 is finished
dve2lts-sym, 6.612: level 453 is finished
dve2lts-sym, 6.616: level 454 is finished
dve2lts-sym, 6.620: level 455 is finished
dve2lts-sym, 6.623: level 456 is finished
dve2lts-sym, 6.627: level 457 is finished
dve2lts-sym, 6.631: level 458 is finished
dve2lts-sym, 6.635: level 459 is finished
dve2lts-sym, 6.638: level 460 is finished
dve2lts-sym, 6.642: level 461 is finished
dve2lts-sym, 6.646: level 462 is finished
dve2lts-sym, 6.650: level 463 is finished
dve2lts-sym, 6.653: level 464 is finished
dve2lts-sym, 6.657: level 465 is finished
dve2lts-sym, 6.660: level 466 is finished
dve2lts-sym, 6.664: level 467 is finished
dve2lts-sym, 6.668: level 468 is finished
dve2lts-sym, 6.672: level 469 is finished
dve2lts-sym, 6.675: level 470 is finished
dve2lts-sym, 6.679: level 471 is finished
dve2lts-sym, 6.682: level 472 is finished
dve2lts-sym, 6.686: level 473 is finished
dve2lts-sym, 6.689: level 474 is finished
dve2lts-sym, 6.693: level 475 is finished
dve2lts-sym, 6.697: level 476 is finished
dve2lts-sym, 6.700: level 477 is finished
dve2lts-sym, 6.703: level 478 is finished
dve2lts-sym, 6.707: level 479 is finished
dve2lts-sym, 6.710: level 480 is finished
dve2lts-sym, 6.714: level 481 is finished
dve2lts-sym, 6.717: level 482 is finished
dve2lts-sym, 6.720: level 483 is finished
dve2lts-sym, 6.724: level 484 is finished
dve2lts-sym, 6.727: level 485 is finished
dve2lts-sym, 6.730: level 486 is finished
dve2lts-sym, 6.733: level 487 is finished
dve2lts-sym, 6.737: level 488 is finished
dve2lts-sym, 6.740: level 489 is finished
dve2lts-sym, 6.743: level 490 is finished
dve2lts-sym, 6.747: level 491 is finished
dve2lts-sym, 6.750: level 492 is finished
dve2lts-sym, 6.753: level 493 is finished
dve2lts-sym, 6.756: level 494 is finished
dve2lts-sym, 6.759: level 495 is finished
dve2lts-sym, 6.762: level 496 is finished
dve2lts-sym, 6.765: level 497 is finished
dve2lts-sym, 6.768: level 498 is finished
dve2lts-sym, 6.771: level 499 is finished
dve2lts-sym, 6.775: level 500 is finished
dve2lts-sym, 6.778: level 501 is finished
dve2lts-sym, 6.781: level 502 is finished
dve2lts-sym, 6.784: level 503 is finished
dve2lts-sym, 6.787: level 504 is finished
dve2lts-sym, 6.790: level 505 is finished
dve2lts-sym, 6.793: level 506 is finished
dve2lts-sym, 6.796: level 507 is finished
dve2lts-sym, 6.799: level 508 is finished
dve2lts-sym, 6.802: level 509 is finished
dve2lts-sym, 6.805: level 510 is finished
dve2lts-sym, 6.808: level 511 is finished
dve2lts-sym, 6.811: level 512 is finished
dve2lts-sym, 6.814: level 513 is finished
dve2lts-sym, 6.817: level 514 is finished
dve2lts-sym, 6.820: level 515 is finished
dve2lts-sym, 6.823: level 516 is finished
dve2lts-sym, 6.826: level 517 is finished
dve2lts-sym, 6.829: level 518 is finished
dve2lts-sym, 6.832: level 519 is finished
dve2lts-sym, 6.835: level 520 is finished
dve2lts-sym, 6.837: level 521 is finished
dve2lts-sym, 6.840: level 522 is finished
dve2lts-sym, 6.843: level 523 is finished
dve2lts-sym, 6.846: level 524 is finished
dve2lts-sym, 6.848: level 525 is finished
dve2lts-sym, 6.851: level 526 is finished
dve2lts-sym, 6.854: level 527 is finished
dve2lts-sym, 6.857: level 528 is finished
dve2lts-sym, 6.859: level 529 is finished
dve2lts-sym, 6.862: level 530 is finished
dve2lts-sym, 6.865: level 531 is finished
dve2lts-sym, 6.867: level 532 is finished
dve2lts-sym, 6.870: level 533 is finished
dve2lts-sym, 6.872: level 534 is finished
dve2lts-sym, 6.875: level 535 is finished
dve2lts-sym, 6.878: level 536 is finished
dve2lts-sym, 6.880: level 537 is finished
dve2lts-sym, 6.883: level 538 is finished
dve2lts-sym, 6.886: level 539 is finished
dve2lts-sym, 6.888: level 540 is finished
dve2lts-sym, 6.890: level 541 is finished
dve2lts-sym, 6.893: level 542 is finished
dve2lts-sym, 6.895: level 543 is finished
dve2lts-sym, 6.898: level 544 is finished
dve2lts-sym, 6.901: level 545 is finished
dve2lts-sym, 6.903: level 546 is finished
dve2lts-sym, 6.905: level 547 is finished
dve2lts-sym, 6.907: level 548 is finished
dve2lts-sym, 6.910: level 549 is finished
dve2lts-sym, 6.912: level 550 is finished
dve2lts-sym, 6.914: level 551 is finished
dve2lts-sym, 6.916: level 552 is finished
dve2lts-sym, 6.918: level 553 is finished
dve2lts-sym, 6.921: level 554 is finished
dve2lts-sym, 6.923: level 555 is finished
dve2lts-sym, 6.925: level 556 is finished
dve2lts-sym, 6.927: level 557 is finished
dve2lts-sym, 6.929: level 558 is finished
dve2lts-sym, 6.931: level 559 is finished
dve2lts-sym, 6.934: level 560 is finished
dve2lts-sym, 6.936: level 561 is finished
dve2lts-sym, 6.938: level 562 is finished
dve2lts-sym, 6.940: level 563 is finished
dve2lts-sym, 6.942: level 564 is finished
dve2lts-sym, 6.944: level 565 is finished
dve2lts-sym, 6.946: level 566 is finished
dve2lts-sym, 6.948: level 567 is finished
dve2lts-sym, 6.950: level 568 is finished
dve2lts-sym, 6.951: level 569 is finished
dve2lts-sym, 6.953: level 570 is finished
dve2lts-sym, 6.955: level 571 is finished
dve2lts-sym, 6.957: level 572 is finished
dve2lts-sym, 6.959: level 573 is finished
dve2lts-sym, 6.961: level 574 is finished
dve2lts-sym, 6.962: level 575 is finished
dve2lts-sym, 6.964: level 576 is finished
dve2lts-sym, 6.966: level 577 is finished
dve2lts-sym, 6.968: level 578 is finished
dve2lts-sym, 6.970: level 579 is finished
dve2lts-sym, 6.972: level 580 is finished
dve2lts-sym, 6.974: level 581 is finished
dve2lts-sym, 6.975: level 582 is finished
dve2lts-sym, 6.977: level 583 is finished
dve2lts-sym, 6.979: level 584 is finished
dve2lts-sym, 6.981: level 585 is finished
dve2lts-sym, 6.982: level 586 is finished
dve2lts-sym, 6.984: level 587 is finished
dve2lts-sym, 6.986: level 588 is finished
dve2lts-sym, 6.987: level 589 is finished
dve2lts-sym, 6.989: level 590 is finished
dve2lts-sym, 6.991: level 591 is finished
dve2lts-sym, 6.992: level 592 is finished
dve2lts-sym, 6.994: level 593 is finished
dve2lts-sym, 6.996: level 594 is finished
dve2lts-sym, 6.997: level 595 is finished
dve2lts-sym, 6.999: level 596 is finished
dve2lts-sym, 7.001: level 597 is finished
dve2lts-sym, 7.002: level 598 is finished
dve2lts-sym, 7.004: level 599 is finished
dve2lts-sym, 7.005: level 600 is finished
dve2lts-sym, 7.007: level 601 is finished
dve2lts-sym, 7.009: level 602 is finished
dve2lts-sym, 7.010: level 603 is finished
dve2lts-sym, 7.012: level 604 is finished
dve2lts-sym, 7.013: level 605 is finished
dve2lts-sym, 7.014: level 606 is finished
dve2lts-sym, 7.016: level 607 is finished
dve2lts-sym, 7.017: level 608 is finished
dve2lts-sym, 7.019: level 609 is finished
dve2lts-sym, 7.020: level 610 is finished
dve2lts-sym, 7.022: level 611 is finished
dve2lts-sym, 7.023: level 612 is finished
dve2lts-sym, 7.024: level 613 is finished
dve2lts-sym, 7.025: level 614 is finished
dve2lts-sym, 7.026: level 615 is finished
dve2lts-sym, 7.028: level 616 is finished
dve2lts-sym, 7.029: level 617 is finished
dve2lts-sym, 7.030: level 618 is finished
dve2lts-sym, 7.032: level 619 is finished
dve2lts-sym, 7.033: level 620 is finished
dve2lts-sym, 7.034: level 621 is finished
dve2lts-sym, 7.035: level 622 is finished
dve2lts-sym, 7.036: level 623 is finished
dve2lts-sym, 7.037: level 624 is finished
dve2lts-sym, 7.039: level 625 is finished
dve2lts-sym, 7.040: level 626 is finished
dve2lts-sym, 7.041: level 627 is finished
dve2lts-sym, 7.042: level 628 is finished
dve2lts-sym, 7.043: level 629 is finished
dve2lts-sym, 7.045: level 630 is finished
dve2lts-sym, 7.046: level 631 is finished
dve2lts-sym, 7.047: level 632 is finished
dve2lts-sym, 7.048: level 633 is finished
dve2lts-sym, 7.049: level 634 is finished
dve2lts-sym, 7.050: level 635 is finished
dve2lts-sym, 7.051: level 636 is finished
dve2lts-sym, 7.052: level 637 is finished
dve2lts-sym, 7.053: level 638 is finished
dve2lts-sym, 7.054: level 639 is finished
dve2lts-sym, 7.055: level 640 is finished
dve2lts-sym, 7.057: level 641 is finished
dve2lts-sym, 7.058: level 642 is finished
dve2lts-sym, 7.059: level 643 is finished
dve2lts-sym, 7.060: level 644 is finished
dve2lts-sym, 7.061: level 645 is finished
dve2lts-sym, 7.062: level 646 is finished
dve2lts-sym, 7.063: level 647 is finished
dve2lts-sym, 7.064: level 648 is finished
dve2lts-sym, 7.065: level 649 is finished
dve2lts-sym, 7.066: level 650 is finished
dve2lts-sym, 7.067: level 651 is finished
dve2lts-sym, 7.067: level 652 is finished
dve2lts-sym, 7.068: level 653 is finished
dve2lts-sym, 7.069: level 654 is finished
dve2lts-sym, 7.070: level 655 is finished
dve2lts-sym, 7.071: level 656 is finished
dve2lts-sym, 7.072: level 657 is finished
dve2lts-sym, 7.072: level 658 is finished
dve2lts-sym, 7.073: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 7.073: reachability took 5.500 real 148.490 user 26.880 sys
dve2lts-sym, 7.073: counting visited states...
dve2lts-sym, 7.195: counting took 0.120 real 3.880 user 0.000 sys
dve2lts-sym, 7.195: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
