Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.186: Regroup specification: gs
dve2lts-sym, 1.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.186: Regroup macro Cols: cs,cn
dve2lts-sym, 1.186: Regroup Column Sort
dve2lts-sym, 1.186: Regroup Column Nub
dve2lts-sym, 1.186: Regroup macro Rows: rs,rn
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regroup Row Nub
dve2lts-sym, 1.187: Regroup Column sWaps
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regrouping: 53->24 groups
dve2lts-sym, 1.188: state vector length is 18; there are 24 groups
dve2lts-sym, 1.188: Creating a multi-core ListDD domain.
dve2lts-sym, 1.439: got initial state
dve2lts-sym, 1.440: level 0 is finished
dve2lts-sym, 1.565: level 1 is finished
dve2lts-sym, 1.761: level 2 is finished
dve2lts-sym, 1.946: level 3 is finished
dve2lts-sym, 2.183: level 4 is finished
dve2lts-sym, 2.418: level 5 is finished
dve2lts-sym, 2.646: level 6 is finished
dve2lts-sym, 2.806: level 7 is finished
dve2lts-sym, 2.996: level 8 is finished
dve2lts-sym, 3.170: level 9 is finished
dve2lts-sym, 3.374: level 10 is finished
dve2lts-sym, 3.588: level 11 is finished
dve2lts-sym, 3.733: level 12 is finished
dve2lts-sym, 3.823: level 13 is finished
dve2lts-sym, 3.887: level 14 is finished
dve2lts-sym, 3.927: level 15 is finished
dve2lts-sym, 3.955: level 16 is finished
dve2lts-sym, 3.975: level 17 is finished
dve2lts-sym, 3.987: level 18 is finished
dve2lts-sym, 3.998: level 19 is finished
dve2lts-sym, 4.006: level 20 is finished
dve2lts-sym, 4.010: level 21 is finished
dve2lts-sym, 4.013: level 22 is finished
dve2lts-sym, 4.016: level 23 is finished
dve2lts-sym, 4.019: level 24 is finished
dve2lts-sym, 4.021: level 25 is finished
dve2lts-sym, 4.024: level 26 is finished
dve2lts-sym, 4.027: level 27 is finished
dve2lts-sym, 4.030: level 28 is finished
dve2lts-sym, 4.033: level 29 is finished
dve2lts-sym, 4.036: level 30 is finished
dve2lts-sym, 4.039: level 31 is finished
dve2lts-sym, 4.041: level 32 is finished
dve2lts-sym, 4.044: level 33 is finished
dve2lts-sym, 4.048: level 34 is finished
dve2lts-sym, 4.051: level 35 is finished
dve2lts-sym, 4.054: level 36 is finished
dve2lts-sym, 4.058: level 37 is finished
dve2lts-sym, 4.061: level 38 is finished
dve2lts-sym, 4.064: level 39 is finished
dve2lts-sym, 4.067: level 40 is finished
dve2lts-sym, 4.070: level 41 is finished
dve2lts-sym, 4.074: level 42 is finished
dve2lts-sym, 4.077: level 43 is finished
dve2lts-sym, 4.081: level 44 is finished
dve2lts-sym, 4.085: level 45 is finished
dve2lts-sym, 4.089: level 46 is finished
dve2lts-sym, 4.092: level 47 is finished
dve2lts-sym, 4.096: level 48 is finished
dve2lts-sym, 4.100: level 49 is finished
dve2lts-sym, 4.104: level 50 is finished
dve2lts-sym, 4.108: level 51 is finished
dve2lts-sym, 4.112: level 52 is finished
dve2lts-sym, 4.116: level 53 is finished
dve2lts-sym, 4.121: level 54 is finished
dve2lts-sym, 4.125: level 55 is finished
dve2lts-sym, 4.129: level 56 is finished
dve2lts-sym, 4.133: level 57 is finished
dve2lts-sym, 4.137: level 58 is finished
dve2lts-sym, 4.141: level 59 is finished
dve2lts-sym, 4.146: level 60 is finished
dve2lts-sym, 4.150: level 61 is finished
dve2lts-sym, 4.155: level 62 is finished
dve2lts-sym, 4.159: level 63 is finished
dve2lts-sym, 4.163: level 64 is finished
dve2lts-sym, 4.167: level 65 is finished
dve2lts-sym, 4.172: level 66 is finished
dve2lts-sym, 4.176: level 67 is finished
dve2lts-sym, 4.181: level 68 is finished
dve2lts-sym, 4.186: level 69 is finished
dve2lts-sym, 4.190: level 70 is finished
dve2lts-sym, 4.194: level 71 is finished
dve2lts-sym, 4.198: level 72 is finished
dve2lts-sym, 4.203: level 73 is finished
dve2lts-sym, 4.207: level 74 is finished
dve2lts-sym, 4.211: level 75 is finished
dve2lts-sym, 4.216: level 76 is finished
dve2lts-sym, 4.220: level 77 is finished
dve2lts-sym, 4.225: level 78 is finished
dve2lts-sym, 4.230: level 79 is finished
dve2lts-sym, 4.234: level 80 is finished
dve2lts-sym, 4.238: level 81 is finished
dve2lts-sym, 4.243: level 82 is finished
dve2lts-sym, 4.248: level 83 is finished
dve2lts-sym, 4.252: level 84 is finished
dve2lts-sym, 4.257: level 85 is finished
dve2lts-sym, 4.262: level 86 is finished
dve2lts-sym, 4.267: level 87 is finished
dve2lts-sym, 4.273: level 88 is finished
dve2lts-sym, 4.278: level 89 is finished
dve2lts-sym, 4.283: level 90 is finished
dve2lts-sym, 4.288: level 91 is finished
dve2lts-sym, 4.293: level 92 is finished
dve2lts-sym, 4.297: level 93 is finished
dve2lts-sym, 4.302: level 94 is finished
dve2lts-sym, 4.307: level 95 is finished
dve2lts-sym, 4.312: level 96 is finished
dve2lts-sym, 4.316: level 97 is finished
dve2lts-sym, 4.321: level 98 is finished
dve2lts-sym, 4.325: level 99 is finished
dve2lts-sym, 4.330: level 100 is finished
dve2lts-sym, 4.335: level 101 is finished
dve2lts-sym, 4.340: level 102 is finished
dve2lts-sym, 4.345: level 103 is finished
dve2lts-sym, 4.350: level 104 is finished
dve2lts-sym, 4.354: level 105 is finished
dve2lts-sym, 4.359: level 106 is finished
dve2lts-sym, 4.364: level 107 is finished
dve2lts-sym, 4.370: level 108 is finished
dve2lts-sym, 4.374: level 109 is finished
dve2lts-sym, 4.379: level 110 is finished
dve2lts-sym, 4.384: level 111 is finished
dve2lts-sym, 4.389: level 112 is finished
dve2lts-sym, 4.393: level 113 is finished
dve2lts-sym, 4.398: level 114 is finished
dve2lts-sym, 4.403: level 115 is finished
dve2lts-sym, 4.408: level 116 is finished
dve2lts-sym, 4.412: level 117 is finished
dve2lts-sym, 4.417: level 118 is finished
dve2lts-sym, 4.422: level 119 is finished
dve2lts-sym, 4.426: level 120 is finished
dve2lts-sym, 4.431: level 121 is finished
dve2lts-sym, 4.435: level 122 is finished
dve2lts-sym, 4.440: level 123 is finished
dve2lts-sym, 4.445: level 124 is finished
dve2lts-sym, 4.449: level 125 is finished
dve2lts-sym, 4.454: level 126 is finished
dve2lts-sym, 4.459: level 127 is finished
dve2lts-sym, 4.464: level 128 is finished
dve2lts-sym, 4.469: level 129 is finished
dve2lts-sym, 4.473: level 130 is finished
dve2lts-sym, 4.478: level 131 is finished
dve2lts-sym, 4.483: level 132 is finished
dve2lts-sym, 4.488: level 133 is finished
dve2lts-sym, 4.492: level 134 is finished
dve2lts-sym, 4.497: level 135 is finished
dve2lts-sym, 4.502: level 136 is finished
dve2lts-sym, 4.506: level 137 is finished
dve2lts-sym, 4.511: level 138 is finished
dve2lts-sym, 4.516: level 139 is finished
dve2lts-sym, 4.520: level 140 is finished
dve2lts-sym, 4.525: level 141 is finished
dve2lts-sym, 4.529: level 142 is finished
dve2lts-sym, 4.534: level 143 is finished
dve2lts-sym, 4.538: level 144 is finished
dve2lts-sym, 4.543: level 145 is finished
dve2lts-sym, 4.547: level 146 is finished
dve2lts-sym, 4.552: level 147 is finished
dve2lts-sym, 4.557: level 148 is finished
dve2lts-sym, 4.561: level 149 is finished
dve2lts-sym, 4.566: level 150 is finished
dve2lts-sym, 4.571: level 151 is finished
dve2lts-sym, 4.575: level 152 is finished
dve2lts-sym, 4.579: level 153 is finished
dve2lts-sym, 4.584: level 154 is finished
dve2lts-sym, 4.590: level 155 is finished
dve2lts-sym, 4.594: level 156 is finished
dve2lts-sym, 4.599: level 157 is finished
dve2lts-sym, 4.603: level 158 is finished
dve2lts-sym, 4.608: level 159 is finished
dve2lts-sym, 4.612: level 160 is finished
dve2lts-sym, 4.616: level 161 is finished
dve2lts-sym, 4.621: level 162 is finished
dve2lts-sym, 4.626: level 163 is finished
dve2lts-sym, 4.630: level 164 is finished
dve2lts-sym, 4.635: level 165 is finished
dve2lts-sym, 4.640: level 166 is finished
dve2lts-sym, 4.645: level 167 is finished
dve2lts-sym, 4.649: level 168 is finished
dve2lts-sym, 4.654: level 169 is finished
dve2lts-sym, 4.659: level 170 is finished
dve2lts-sym, 4.663: level 171 is finished
dve2lts-sym, 4.668: level 172 is finished
dve2lts-sym, 4.672: level 173 is finished
dve2lts-sym, 4.677: level 174 is finished
dve2lts-sym, 4.682: level 175 is finished
dve2lts-sym, 4.686: level 176 is finished
dve2lts-sym, 4.691: level 177 is finished
dve2lts-sym, 4.695: level 178 is finished
dve2lts-sym, 4.699: level 179 is finished
dve2lts-sym, 4.704: level 180 is finished
dve2lts-sym, 4.709: level 181 is finished
dve2lts-sym, 4.713: level 182 is finished
dve2lts-sym, 4.718: level 183 is finished
dve2lts-sym, 4.723: level 184 is finished
dve2lts-sym, 4.728: level 185 is finished
dve2lts-sym, 4.733: level 186 is finished
dve2lts-sym, 4.737: level 187 is finished
dve2lts-sym, 4.742: level 188 is finished
dve2lts-sym, 4.747: level 189 is finished
dve2lts-sym, 4.751: level 190 is finished
dve2lts-sym, 4.756: level 191 is finished
dve2lts-sym, 4.760: level 192 is finished
dve2lts-sym, 4.765: level 193 is finished
dve2lts-sym, 4.769: level 194 is finished
dve2lts-sym, 4.774: level 195 is finished
dve2lts-sym, 4.778: level 196 is finished
dve2lts-sym, 4.783: level 197 is finished
dve2lts-sym, 4.788: level 198 is finished
dve2lts-sym, 4.792: level 199 is finished
dve2lts-sym, 4.798: level 200 is finished
dve2lts-sym, 4.802: level 201 is finished
dve2lts-sym, 4.807: level 202 is finished
dve2lts-sym, 4.812: level 203 is finished
dve2lts-sym, 4.816: level 204 is finished
dve2lts-sym, 4.821: level 205 is finished
dve2lts-sym, 4.826: level 206 is finished
dve2lts-sym, 4.831: level 207 is finished
dve2lts-sym, 4.835: level 208 is finished
dve2lts-sym, 4.840: level 209 is finished
dve2lts-sym, 4.844: level 210 is finished
dve2lts-sym, 4.849: level 211 is finished
dve2lts-sym, 4.854: level 212 is finished
dve2lts-sym, 4.858: level 213 is finished
dve2lts-sym, 4.863: level 214 is finished
dve2lts-sym, 4.868: level 215 is finished
dve2lts-sym, 4.872: level 216 is finished
dve2lts-sym, 4.877: level 217 is finished
dve2lts-sym, 4.881: level 218 is finished
dve2lts-sym, 4.886: level 219 is finished
dve2lts-sym, 4.890: level 220 is finished
dve2lts-sym, 4.895: level 221 is finished
dve2lts-sym, 4.899: level 222 is finished
dve2lts-sym, 4.904: level 223 is finished
dve2lts-sym, 4.908: level 224 is finished
dve2lts-sym, 4.913: level 225 is finished
dve2lts-sym, 4.917: level 226 is finished
dve2lts-sym, 4.921: level 227 is finished
dve2lts-sym, 4.927: level 228 is finished
dve2lts-sym, 4.931: level 229 is finished
dve2lts-sym, 4.935: level 230 is finished
dve2lts-sym, 4.940: level 231 is finished
dve2lts-sym, 4.944: level 232 is finished
dve2lts-sym, 4.949: level 233 is finished
dve2lts-sym, 4.954: level 234 is finished
dve2lts-sym, 4.958: level 235 is finished
dve2lts-sym, 4.963: level 236 is finished
dve2lts-sym, 4.967: level 237 is finished
dve2lts-sym, 4.972: level 238 is finished
dve2lts-sym, 4.977: level 239 is finished
dve2lts-sym, 4.981: level 240 is finished
dve2lts-sym, 4.986: level 241 is finished
dve2lts-sym, 4.991: level 242 is finished
dve2lts-sym, 4.995: level 243 is finished
dve2lts-sym, 4.999: level 244 is finished
dve2lts-sym, 5.003: level 245 is finished
dve2lts-sym, 5.007: level 246 is finished
dve2lts-sym, 5.012: level 247 is finished
dve2lts-sym, 5.017: level 248 is finished
dve2lts-sym, 5.021: level 249 is finished
dve2lts-sym, 5.025: level 250 is finished
dve2lts-sym, 5.029: level 251 is finished
dve2lts-sym, 5.034: level 252 is finished
dve2lts-sym, 5.038: level 253 is finished
dve2lts-sym, 5.042: level 254 is finished
dve2lts-sym, 5.046: level 255 is finished
dve2lts-sym, 5.050: level 256 is finished
dve2lts-sym, 5.055: level 257 is finished
dve2lts-sym, 5.059: level 258 is finished
dve2lts-sym, 5.063: level 259 is finished
dve2lts-sym, 5.067: level 260 is finished
dve2lts-sym, 5.071: level 261 is finished
dve2lts-sym, 5.075: level 262 is finished
dve2lts-sym, 5.079: level 263 is finished
dve2lts-sym, 5.083: level 264 is finished
dve2lts-sym, 5.087: level 265 is finished
dve2lts-sym, 5.091: level 266 is finished
dve2lts-sym, 5.095: level 267 is finished
dve2lts-sym, 5.100: level 268 is finished
dve2lts-sym, 5.104: level 269 is finished
dve2lts-sym, 5.108: level 270 is finished
dve2lts-sym, 5.112: level 271 is finished
dve2lts-sym, 5.116: level 272 is finished
dve2lts-sym, 5.120: level 273 is finished
dve2lts-sym, 5.124: level 274 is finished
dve2lts-sym, 5.127: level 275 is finished
dve2lts-sym, 5.131: level 276 is finished
dve2lts-sym, 5.135: level 277 is finished
dve2lts-sym, 5.139: level 278 is finished
dve2lts-sym, 5.143: level 279 is finished
dve2lts-sym, 5.147: level 280 is finished
dve2lts-sym, 5.150: level 281 is finished
dve2lts-sym, 5.154: level 282 is finished
dve2lts-sym, 5.158: level 283 is finished
dve2lts-sym, 5.161: level 284 is finished
dve2lts-sym, 5.165: level 285 is finished
dve2lts-sym, 5.168: level 286 is finished
dve2lts-sym, 5.172: level 287 is finished
dve2lts-sym, 5.176: level 288 is finished
dve2lts-sym, 5.180: level 289 is finished
dve2lts-sym, 5.184: level 290 is finished
dve2lts-sym, 5.188: level 291 is finished
dve2lts-sym, 5.191: level 292 is finished
dve2lts-sym, 5.195: level 293 is finished
dve2lts-sym, 5.198: level 294 is finished
dve2lts-sym, 5.202: level 295 is finished
dve2lts-sym, 5.206: level 296 is finished
dve2lts-sym, 5.209: level 297 is finished
dve2lts-sym, 5.213: level 298 is finished
dve2lts-sym, 5.216: level 299 is finished
dve2lts-sym, 5.220: level 300 is finished
dve2lts-sym, 5.224: level 301 is finished
dve2lts-sym, 5.228: level 302 is finished
dve2lts-sym, 5.231: level 303 is finished
dve2lts-sym, 5.235: level 304 is finished
dve2lts-sym, 5.238: level 305 is finished
dve2lts-sym, 5.242: level 306 is finished
dve2lts-sym, 5.245: level 307 is finished
dve2lts-sym, 5.249: level 308 is finished
dve2lts-sym, 5.252: level 309 is finished
dve2lts-sym, 5.256: level 310 is finished
dve2lts-sym, 5.259: level 311 is finished
dve2lts-sym, 5.263: level 312 is finished
dve2lts-sym, 5.266: level 313 is finished
dve2lts-sym, 5.270: level 314 is finished
dve2lts-sym, 5.273: level 315 is finished
dve2lts-sym, 5.277: level 316 is finished
dve2lts-sym, 5.280: level 317 is finished
dve2lts-sym, 5.284: level 318 is finished
dve2lts-sym, 5.287: level 319 is finished
dve2lts-sym, 5.290: level 320 is finished
dve2lts-sym, 5.294: level 321 is finished
dve2lts-sym, 5.297: level 322 is finished
dve2lts-sym, 5.300: level 323 is finished
dve2lts-sym, 5.304: level 324 is finished
dve2lts-sym, 5.307: level 325 is finished
dve2lts-sym, 5.310: level 326 is finished
dve2lts-sym, 5.313: level 327 is finished
dve2lts-sym, 5.316: level 328 is finished
dve2lts-sym, 5.320: level 329 is finished
dve2lts-sym, 5.323: level 330 is finished
dve2lts-sym, 5.326: level 331 is finished
dve2lts-sym, 5.329: level 332 is finished
dve2lts-sym, 5.332: level 333 is finished
dve2lts-sym, 5.336: level 334 is finished
dve2lts-sym, 5.339: level 335 is finished
dve2lts-sym, 5.342: level 336 is finished
dve2lts-sym, 5.345: level 337 is finished
dve2lts-sym, 5.348: level 338 is finished
dve2lts-sym, 5.351: level 339 is finished
dve2lts-sym, 5.354: level 340 is finished
dve2lts-sym, 5.357: level 341 is finished
dve2lts-sym, 5.360: level 342 is finished
dve2lts-sym, 5.363: level 343 is finished
dve2lts-sym, 5.366: level 344 is finished
dve2lts-sym, 5.369: level 345 is finished
dve2lts-sym, 5.372: level 346 is finished
dve2lts-sym, 5.375: level 347 is finished
dve2lts-sym, 5.378: level 348 is finished
dve2lts-sym, 5.380: level 349 is finished
dve2lts-sym, 5.383: level 350 is finished
dve2lts-sym, 5.386: level 351 is finished
dve2lts-sym, 5.389: level 352 is finished
dve2lts-sym, 5.392: level 353 is finished
dve2lts-sym, 5.394: level 354 is finished
dve2lts-sym, 5.397: level 355 is finished
dve2lts-sym, 5.400: level 356 is finished
dve2lts-sym, 5.404: level 357 is finished
dve2lts-sym, 5.406: level 358 is finished
dve2lts-sym, 5.409: level 359 is finished
dve2lts-sym, 5.412: level 360 is finished
dve2lts-sym, 5.414: level 361 is finished
dve2lts-sym, 5.417: level 362 is finished
dve2lts-sym, 5.420: level 363 is finished
dve2lts-sym, 5.423: level 364 is finished
dve2lts-sym, 5.426: level 365 is finished
dve2lts-sym, 5.428: level 366 is finished
dve2lts-sym, 5.431: level 367 is finished
dve2lts-sym, 5.434: level 368 is finished
dve2lts-sym, 5.436: level 369 is finished
dve2lts-sym, 5.439: level 370 is finished
dve2lts-sym, 5.442: level 371 is finished
dve2lts-sym, 5.489: level 372 is finished
dve2lts-sym, 5.495: level 373 is finished
dve2lts-sym, 5.498: level 374 is finished
dve2lts-sym, 5.500: level 375 is finished
dve2lts-sym, 5.504: level 376 is finished
dve2lts-sym, 5.506: level 377 is finished
dve2lts-sym, 5.509: level 378 is finished
dve2lts-sym, 5.512: level 379 is finished
dve2lts-sym, 5.515: level 380 is finished
dve2lts-sym, 5.517: level 381 is finished
dve2lts-sym, 5.520: level 382 is finished
dve2lts-sym, 5.522: level 383 is finished
dve2lts-sym, 5.524: level 384 is finished
dve2lts-sym, 5.527: level 385 is finished
dve2lts-sym, 5.529: level 386 is finished
dve2lts-sym, 5.531: level 387 is finished
dve2lts-sym, 5.534: level 388 is finished
dve2lts-sym, 5.536: level 389 is finished
dve2lts-sym, 5.538: level 390 is finished
dve2lts-sym, 5.541: level 391 is finished
dve2lts-sym, 5.543: level 392 is finished
dve2lts-sym, 5.545: level 393 is finished
dve2lts-sym, 5.547: level 394 is finished
dve2lts-sym, 5.549: level 395 is finished
dve2lts-sym, 5.552: level 396 is finished
dve2lts-sym, 5.553: level 397 is finished
dve2lts-sym, 5.556: level 398 is finished
dve2lts-sym, 5.558: level 399 is finished
dve2lts-sym, 5.560: level 400 is finished
dve2lts-sym, 5.562: level 401 is finished
dve2lts-sym, 5.564: level 402 is finished
dve2lts-sym, 5.566: level 403 is finished
dve2lts-sym, 5.568: level 404 is finished
dve2lts-sym, 5.570: level 405 is finished
dve2lts-sym, 5.572: level 406 is finished
dve2lts-sym, 5.574: level 407 is finished
dve2lts-sym, 5.576: level 408 is finished
dve2lts-sym, 5.578: level 409 is finished
dve2lts-sym, 5.580: level 410 is finished
dve2lts-sym, 5.582: level 411 is finished
dve2lts-sym, 5.583: level 412 is finished
dve2lts-sym, 5.585: level 413 is finished
dve2lts-sym, 5.587: level 414 is finished
dve2lts-sym, 5.589: level 415 is finished
dve2lts-sym, 5.591: level 416 is finished
dve2lts-sym, 5.593: level 417 is finished
dve2lts-sym, 5.595: level 418 is finished
dve2lts-sym, 5.597: level 419 is finished
dve2lts-sym, 5.598: level 420 is finished
dve2lts-sym, 5.600: level 421 is finished
dve2lts-sym, 5.602: level 422 is finished
dve2lts-sym, 5.604: level 423 is finished
dve2lts-sym, 5.606: level 424 is finished
dve2lts-sym, 5.607: level 425 is finished
dve2lts-sym, 5.609: level 426 is finished
dve2lts-sym, 5.611: level 427 is finished
dve2lts-sym, 5.612: level 428 is finished
dve2lts-sym, 5.615: level 429 is finished
dve2lts-sym, 5.616: level 430 is finished
dve2lts-sym, 5.618: level 431 is finished
dve2lts-sym, 5.619: level 432 is finished
dve2lts-sym, 5.621: level 433 is finished
dve2lts-sym, 5.622: level 434 is finished
dve2lts-sym, 5.624: level 435 is finished
dve2lts-sym, 5.625: level 436 is finished
dve2lts-sym, 5.627: level 437 is finished
dve2lts-sym, 5.628: level 438 is finished
dve2lts-sym, 5.630: level 439 is finished
dve2lts-sym, 5.631: level 440 is finished
dve2lts-sym, 5.632: level 441 is finished
dve2lts-sym, 5.634: level 442 is finished
dve2lts-sym, 5.635: level 443 is finished
dve2lts-sym, 5.636: level 444 is finished
dve2lts-sym, 5.637: level 445 is finished
dve2lts-sym, 5.639: level 446 is finished
dve2lts-sym, 5.640: level 447 is finished
dve2lts-sym, 5.641: level 448 is finished
dve2lts-sym, 5.642: level 449 is finished
dve2lts-sym, 5.644: level 450 is finished
dve2lts-sym, 5.645: level 451 is finished
dve2lts-sym, 5.646: level 452 is finished
dve2lts-sym, 5.647: level 453 is finished
dve2lts-sym, 5.648: level 454 is finished
dve2lts-sym, 5.649: level 455 is finished
dve2lts-sym, 5.650: level 456 is finished
dve2lts-sym, 5.652: level 457 is finished
dve2lts-sym, 5.653: level 458 is finished
dve2lts-sym, 5.654: level 459 is finished
dve2lts-sym, 5.655: level 460 is finished
dve2lts-sym, 5.656: level 461 is finished
dve2lts-sym, 5.657: level 462 is finished
dve2lts-sym, 5.658: level 463 is finished
dve2lts-sym, 5.660: level 464 is finished
dve2lts-sym, 5.661: level 465 is finished
dve2lts-sym, 5.662: level 466 is finished
dve2lts-sym, 5.663: level 467 is finished
dve2lts-sym, 5.664: level 468 is finished
dve2lts-sym, 5.665: level 469 is finished
dve2lts-sym, 5.666: level 470 is finished
dve2lts-sym, 5.667: level 471 is finished
dve2lts-sym, 5.668: level 472 is finished
dve2lts-sym, 5.669: level 473 is finished
dve2lts-sym, 5.670: level 474 is finished
dve2lts-sym, 5.671: level 475 is finished
dve2lts-sym, 5.672: level 476 is finished
dve2lts-sym, 5.673: level 477 is finished
dve2lts-sym, 5.674: level 478 is finished
dve2lts-sym, 5.675: level 479 is finished
dve2lts-sym, 5.675: level 480 is finished
dve2lts-sym, 5.676: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 5.676: reachability took 4.240 real 166.390 user 35.950 sys
dve2lts-sym, 5.676: counting visited states...
dve2lts-sym, 5.700: counting took 0.030 real 1.150 user 0.000 sys
dve2lts-sym, 5.700: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
