Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.032: Regroup specification: gs
dve2lts-sym, 1.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.032: Regroup macro Cols: cs,cn
dve2lts-sym, 1.032: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 43->24 groups
dve2lts-sym, 1.034: state vector length is 18; there are 24 groups
dve2lts-sym, 1.034: Creating a multi-core ListDD domain.
dve2lts-sym, 1.273: got initial state
dve2lts-sym, 1.273: level 0 is finished
dve2lts-sym, 1.663: level 1 is finished
dve2lts-sym, 2.001: level 2 is finished
dve2lts-sym, 3.011: level 3 is finished
dve2lts-sym, 4.126: level 4 is finished
dve2lts-sym, 5.414: level 5 is finished
dve2lts-sym, 6.695: level 6 is finished
dve2lts-sym, 7.867: level 7 is finished
dve2lts-sym, 9.171: level 8 is finished
dve2lts-sym, 10.671: level 9 is finished
dve2lts-sym, 12.253: level 10 is finished
dve2lts-sym, 14.248: level 11 is finished
dve2lts-sym, 15.849: level 12 is finished
dve2lts-sym, 17.321: level 13 is finished
dve2lts-sym, 18.419: level 14 is finished
dve2lts-sym, 19.190: level 15 is finished
dve2lts-sym, 19.770: level 16 is finished
dve2lts-sym, 20.234: level 17 is finished
dve2lts-sym, 20.513: level 18 is finished
dve2lts-sym, 20.732: level 19 is finished
dve2lts-sym, 20.866: level 20 is finished
dve2lts-sym, 20.933: level 21 is finished
dve2lts-sym, 20.969: level 22 is finished
dve2lts-sym, 20.995: level 23 is finished
dve2lts-sym, 21.012: level 24 is finished
dve2lts-sym, 21.024: level 25 is finished
dve2lts-sym, 21.035: level 26 is finished
dve2lts-sym, 21.047: level 27 is finished
dve2lts-sym, 21.060: level 28 is finished
dve2lts-sym, 21.073: level 29 is finished
dve2lts-sym, 21.086: level 30 is finished
dve2lts-sym, 21.101: level 31 is finished
dve2lts-sym, 21.116: level 32 is finished
dve2lts-sym, 21.132: level 33 is finished
dve2lts-sym, 21.148: level 34 is finished
dve2lts-sym, 21.166: level 35 is finished
dve2lts-sym, 21.185: level 36 is finished
dve2lts-sym, 21.204: level 37 is finished
dve2lts-sym, 21.223: level 38 is finished
dve2lts-sym, 21.243: level 39 is finished
dve2lts-sym, 21.263: level 40 is finished
dve2lts-sym, 21.285: level 41 is finished
dve2lts-sym, 21.307: level 42 is finished
dve2lts-sym, 21.330: level 43 is finished
dve2lts-sym, 21.353: level 44 is finished
dve2lts-sym, 21.377: level 45 is finished
dve2lts-sym, 21.400: level 46 is finished
dve2lts-sym, 21.425: level 47 is finished
dve2lts-sym, 21.450: level 48 is finished
dve2lts-sym, 21.476: level 49 is finished
dve2lts-sym, 21.504: level 50 is finished
dve2lts-sym, 21.531: level 51 is finished
dve2lts-sym, 21.559: level 52 is finished
dve2lts-sym, 21.587: level 53 is finished
dve2lts-sym, 21.616: level 54 is finished
dve2lts-sym, 21.645: level 55 is finished
dve2lts-sym, 21.674: level 56 is finished
dve2lts-sym, 21.706: level 57 is finished
dve2lts-sym, 21.737: level 58 is finished
dve2lts-sym, 21.768: level 59 is finished
dve2lts-sym, 21.800: level 60 is finished
dve2lts-sym, 21.831: level 61 is finished
dve2lts-sym, 21.863: level 62 is finished
dve2lts-sym, 21.895: level 63 is finished
dve2lts-sym, 21.928: level 64 is finished
dve2lts-sym, 21.962: level 65 is finished
dve2lts-sym, 21.995: level 66 is finished
dve2lts-sym, 22.029: level 67 is finished
dve2lts-sym, 22.063: level 68 is finished
dve2lts-sym, 22.097: level 69 is finished
dve2lts-sym, 22.131: level 70 is finished
dve2lts-sym, 22.166: level 71 is finished
dve2lts-sym, 22.201: level 72 is finished
dve2lts-sym, 22.236: level 73 is finished
dve2lts-sym, 22.271: level 74 is finished
dve2lts-sym, 22.305: level 75 is finished
dve2lts-sym, 22.340: level 76 is finished
dve2lts-sym, 22.372: level 77 is finished
dve2lts-sym, 22.405: level 78 is finished
dve2lts-sym, 22.438: level 79 is finished
dve2lts-sym, 22.471: level 80 is finished
dve2lts-sym, 22.504: level 81 is finished
dve2lts-sym, 22.537: level 82 is finished
dve2lts-sym, 22.569: level 83 is finished
dve2lts-sym, 22.601: level 84 is finished
dve2lts-sym, 22.631: level 85 is finished
dve2lts-sym, 22.662: level 86 is finished
dve2lts-sym, 22.693: level 87 is finished
dve2lts-sym, 22.724: level 88 is finished
dve2lts-sym, 22.754: level 89 is finished
dve2lts-sym, 22.785: level 90 is finished
dve2lts-sym, 22.814: level 91 is finished
dve2lts-sym, 22.843: level 92 is finished
dve2lts-sym, 22.871: level 93 is finished
dve2lts-sym, 22.899: level 94 is finished
dve2lts-sym, 22.927: level 95 is finished
dve2lts-sym, 22.955: level 96 is finished
dve2lts-sym, 22.982: level 97 is finished
dve2lts-sym, 23.010: level 98 is finished
dve2lts-sym, 23.037: level 99 is finished
dve2lts-sym, 23.064: level 100 is finished
dve2lts-sym, 23.089: level 101 is finished
dve2lts-sym, 23.116: level 102 is finished
dve2lts-sym, 23.141: level 103 is finished
dve2lts-sym, 23.167: level 104 is finished
dve2lts-sym, 23.193: level 105 is finished
dve2lts-sym, 23.218: level 106 is finished
dve2lts-sym, 23.243: level 107 is finished
dve2lts-sym, 23.267: level 108 is finished
dve2lts-sym, 23.291: level 109 is finished
dve2lts-sym, 23.314: level 110 is finished
dve2lts-sym, 23.338: level 111 is finished
dve2lts-sym, 23.361: level 112 is finished
dve2lts-sym, 23.385: level 113 is finished
dve2lts-sym, 23.409: level 114 is finished
dve2lts-sym, 23.433: level 115 is finished
dve2lts-sym, 23.456: level 116 is finished
dve2lts-sym, 23.479: level 117 is finished
dve2lts-sym, 23.501: level 118 is finished
dve2lts-sym, 23.524: level 119 is finished
dve2lts-sym, 23.548: level 120 is finished
dve2lts-sym, 23.571: level 121 is finished
dve2lts-sym, 23.593: level 122 is finished
dve2lts-sym, 23.616: level 123 is finished
dve2lts-sym, 23.638: level 124 is finished
dve2lts-sym, 23.660: level 125 is finished
dve2lts-sym, 23.681: level 126 is finished
dve2lts-sym, 23.703: level 127 is finished
dve2lts-sym, 23.725: level 128 is finished
dve2lts-sym, 23.747: level 129 is finished
dve2lts-sym, 23.769: level 130 is finished
dve2lts-sym, 23.791: level 131 is finished
dve2lts-sym, 23.811: level 132 is finished
dve2lts-sym, 23.832: level 133 is finished
dve2lts-sym, 23.852: level 134 is finished
dve2lts-sym, 23.872: level 135 is finished
dve2lts-sym, 23.892: level 136 is finished
dve2lts-sym, 23.912: level 137 is finished
dve2lts-sym, 23.932: level 138 is finished
dve2lts-sym, 23.953: level 139 is finished
dve2lts-sym, 23.973: level 140 is finished
dve2lts-sym, 23.992: level 141 is finished
dve2lts-sym, 24.010: level 142 is finished
dve2lts-sym, 24.028: level 143 is finished
dve2lts-sym, 24.047: level 144 is finished
dve2lts-sym, 24.065: level 145 is finished
dve2lts-sym, 24.084: level 146 is finished
dve2lts-sym, 24.102: level 147 is finished
dve2lts-sym, 24.120: level 148 is finished
dve2lts-sym, 24.138: level 149 is finished
dve2lts-sym, 24.156: level 150 is finished
dve2lts-sym, 24.173: level 151 is finished
dve2lts-sym, 24.190: level 152 is finished
dve2lts-sym, 24.208: level 153 is finished
dve2lts-sym, 24.225: level 154 is finished
dve2lts-sym, 24.241: level 155 is finished
dve2lts-sym, 24.258: level 156 is finished
dve2lts-sym, 24.274: level 157 is finished
dve2lts-sym, 24.290: level 158 is finished
dve2lts-sym, 24.305: level 159 is finished
dve2lts-sym, 24.321: level 160 is finished
dve2lts-sym, 24.337: level 161 is finished
dve2lts-sym, 24.352: level 162 is finished
dve2lts-sym, 24.366: level 163 is finished
dve2lts-sym, 24.382: level 164 is finished
dve2lts-sym, 24.396: level 165 is finished
dve2lts-sym, 24.410: level 166 is finished
dve2lts-sym, 24.424: level 167 is finished
dve2lts-sym, 24.437: level 168 is finished
dve2lts-sym, 24.451: level 169 is finished
dve2lts-sym, 24.464: level 170 is finished
dve2lts-sym, 24.476: level 171 is finished
dve2lts-sym, 24.489: level 172 is finished
dve2lts-sym, 24.501: level 173 is finished
dve2lts-sym, 24.513: level 174 is finished
dve2lts-sym, 24.525: level 175 is finished
dve2lts-sym, 24.537: level 176 is finished
dve2lts-sym, 24.548: level 177 is finished
dve2lts-sym, 24.559: level 178 is finished
dve2lts-sym, 24.570: level 179 is finished
dve2lts-sym, 24.581: level 180 is finished
dve2lts-sym, 24.591: level 181 is finished
dve2lts-sym, 24.603: level 182 is finished
dve2lts-sym, 24.613: level 183 is finished
dve2lts-sym, 24.623: level 184 is finished
dve2lts-sym, 24.632: level 185 is finished
dve2lts-sym, 24.642: level 186 is finished
dve2lts-sym, 24.651: level 187 is finished
dve2lts-sym, 24.659: level 188 is finished
dve2lts-sym, 24.668: level 189 is finished
dve2lts-sym, 24.676: level 190 is finished
dve2lts-sym, 24.684: level 191 is finished
dve2lts-sym, 24.692: level 192 is finished
dve2lts-sym, 24.699: level 193 is finished
dve2lts-sym, 24.706: level 194 is finished
dve2lts-sym, 24.713: level 195 is finished
dve2lts-sym, 24.720: level 196 is finished
dve2lts-sym, 24.726: level 197 is finished
dve2lts-sym, 24.732: level 198 is finished
dve2lts-sym, 24.738: level 199 is finished
dve2lts-sym, 24.744: level 200 is finished
dve2lts-sym, 24.749: level 201 is finished
dve2lts-sym, 24.754: level 202 is finished
dve2lts-sym, 24.759: level 203 is finished
dve2lts-sym, 24.764: level 204 is finished
dve2lts-sym, 24.768: level 205 is finished
dve2lts-sym, 24.773: level 206 is finished
dve2lts-sym, 24.776: level 207 is finished
dve2lts-sym, 24.780: level 208 is finished
dve2lts-sym, 24.784: level 209 is finished
dve2lts-sym, 24.787: level 210 is finished
dve2lts-sym, 24.790: level 211 is finished
dve2lts-sym, 24.794: level 212 is finished
dve2lts-sym, 24.797: level 213 is finished
dve2lts-sym, 24.799: level 214 is finished
dve2lts-sym, 24.802: level 215 is finished
dve2lts-sym, 24.805: level 216 is finished
dve2lts-sym, 24.807: level 217 is finished
dve2lts-sym, 24.810: level 218 is finished
dve2lts-sym, 24.812: level 219 is finished
dve2lts-sym, 24.815: level 220 is finished
dve2lts-sym, 24.817: level 221 is finished
dve2lts-sym, 24.819: level 222 is finished
dve2lts-sym, 24.821: level 223 is finished
dve2lts-sym, 24.823: level 224 is finished
dve2lts-sym, 24.825: level 225 is finished
dve2lts-sym, 24.827: level 226 is finished
dve2lts-sym, 24.828: level 227 is finished
dve2lts-sym, 24.830: level 228 is finished
dve2lts-sym, 24.832: level 229 is finished
dve2lts-sym, 24.833: level 230 is finished
dve2lts-sym, 24.834: level 231 is finished
dve2lts-sym, 24.836: level 232 is finished
dve2lts-sym, 24.837: level 233 is finished
dve2lts-sym, 24.838: level 234 is finished
dve2lts-sym, 24.839: level 235 is finished
dve2lts-sym, 24.840: level 236 is finished
dve2lts-sym, 24.841: level 237 is finished
dve2lts-sym, 24.841: level 238 is finished
dve2lts-sym, 24.842: level 239 is finished
dve2lts-sym, 24.843: level 240 is finished
dve2lts-sym, 24.843: level 241 is finished
dve2lts-sym, 24.844: level 242 is finished
dve2lts-sym, 24.844: level 243 is finished
dve2lts-sym, 24.845: level 244 is finished
dve2lts-sym, 24.846: level 245 is finished
dve2lts-sym, 24.846: level 246 is finished
dve2lts-sym, 24.846: level 247 is finished
dve2lts-sym, 24.847: level 248 is finished
dve2lts-sym, 24.847: level 249 is finished
dve2lts-sym, 24.847: level 250 is finished
dve2lts-sym, 24.848: level 251 is finished
dve2lts-sym, 24.848: level 252 is finished
dve2lts-sym, 24.848: level 253 is finished
dve2lts-sym, 24.849: level 254 is finished
dve2lts-sym, 24.849: level 255 is finished
dve2lts-sym, 24.849: level 256 is finished
dve2lts-sym, 24.849: level 257 is finished
dve2lts-sym, 24.850: level 258 is finished
dve2lts-sym, 24.850: level 259 is finished
dve2lts-sym, 24.850: level 260 is finished
dve2lts-sym, 24.850: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 24.850: reachability took 23.580 real 3.980 user 19.580 sys
dve2lts-sym, 24.850: counting visited states...
dve2lts-sym, 24.937: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 24.937: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
