Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.973: Regroup specification: gs
dve2lts-sym, 0.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.973: Regroup macro Cols: cs,cn
dve2lts-sym, 0.973: Regroup Column Sort
dve2lts-sym, 0.973: Regroup Column Nub
dve2lts-sym, 0.973: Regroup macro Rows: rs,rn
dve2lts-sym, 0.973: Regroup Row Sort
dve2lts-sym, 0.973: Regroup Row Nub
dve2lts-sym, 0.974: Regroup Column sWaps
dve2lts-sym, 0.977: Regroup Row Sort
dve2lts-sym, 0.977: Regrouping: 38->24 groups
dve2lts-sym, 0.977: state vector length is 18; there are 24 groups
dve2lts-sym, 0.978: Creating a multi-core ListDD domain.
dve2lts-sym, 1.216: got initial state
dve2lts-sym, 1.216: level 0 is finished
dve2lts-sym, 1.555: level 1 is finished
dve2lts-sym, 1.785: level 2 is finished
dve2lts-sym, 2.484: level 3 is finished
dve2lts-sym, 3.282: level 4 is finished
dve2lts-sym, 4.285: level 5 is finished
dve2lts-sym, 5.385: level 6 is finished
dve2lts-sym, 6.361: level 7 is finished
dve2lts-sym, 7.546: level 8 is finished
dve2lts-sym, 8.911: level 9 is finished
dve2lts-sym, 10.423: level 10 is finished
dve2lts-sym, 12.312: level 11 is finished
dve2lts-sym, 14.186: level 12 is finished
dve2lts-sym, 16.135: level 13 is finished
dve2lts-sym, 17.477: level 14 is finished
dve2lts-sym, 18.351: level 15 is finished
dve2lts-sym, 19.101: level 16 is finished
dve2lts-sym, 19.760: level 17 is finished
dve2lts-sym, 20.143: level 18 is finished
dve2lts-sym, 20.433: level 19 is finished
dve2lts-sym, 20.605: level 20 is finished
dve2lts-sym, 20.721: level 21 is finished
dve2lts-sym, 20.795: level 22 is finished
dve2lts-sym, 20.834: level 23 is finished
dve2lts-sym, 20.860: level 24 is finished
dve2lts-sym, 20.882: level 25 is finished
dve2lts-sym, 20.896: level 26 is finished
dve2lts-sym, 20.908: level 27 is finished
dve2lts-sym, 20.918: level 28 is finished
dve2lts-sym, 20.928: level 29 is finished
dve2lts-sym, 20.937: level 30 is finished
dve2lts-sym, 20.947: level 31 is finished
dve2lts-sym, 20.956: level 32 is finished
dve2lts-sym, 20.966: level 33 is finished
dve2lts-sym, 20.975: level 34 is finished
dve2lts-sym, 20.986: level 35 is finished
dve2lts-sym, 20.997: level 36 is finished
dve2lts-sym, 21.007: level 37 is finished
dve2lts-sym, 21.018: level 38 is finished
dve2lts-sym, 21.028: level 39 is finished
dve2lts-sym, 21.038: level 40 is finished
dve2lts-sym, 21.047: level 41 is finished
dve2lts-sym, 21.057: level 42 is finished
dve2lts-sym, 21.067: level 43 is finished
dve2lts-sym, 21.077: level 44 is finished
dve2lts-sym, 21.087: level 45 is finished
dve2lts-sym, 21.098: level 46 is finished
dve2lts-sym, 21.107: level 47 is finished
dve2lts-sym, 21.115: level 48 is finished
dve2lts-sym, 21.123: level 49 is finished
dve2lts-sym, 21.131: level 50 is finished
dve2lts-sym, 21.139: level 51 is finished
dve2lts-sym, 21.146: level 52 is finished
dve2lts-sym, 21.153: level 53 is finished
dve2lts-sym, 21.160: level 54 is finished
dve2lts-sym, 21.167: level 55 is finished
dve2lts-sym, 21.173: level 56 is finished
dve2lts-sym, 21.178: level 57 is finished
dve2lts-sym, 21.183: level 58 is finished
dve2lts-sym, 21.188: level 59 is finished
dve2lts-sym, 21.192: level 60 is finished
dve2lts-sym, 21.196: level 61 is finished
dve2lts-sym, 21.201: level 62 is finished
dve2lts-sym, 21.205: level 63 is finished
dve2lts-sym, 21.208: level 64 is finished
dve2lts-sym, 21.212: level 65 is finished
dve2lts-sym, 21.215: level 66 is finished
dve2lts-sym, 21.218: level 67 is finished
dve2lts-sym, 21.220: level 68 is finished
dve2lts-sym, 21.223: level 69 is finished
dve2lts-sym, 21.225: level 70 is finished
dve2lts-sym, 21.227: level 71 is finished
dve2lts-sym, 21.229: level 72 is finished
dve2lts-sym, 21.230: level 73 is finished
dve2lts-sym, 21.232: level 74 is finished
dve2lts-sym, 21.234: level 75 is finished
dve2lts-sym, 21.235: level 76 is finished
dve2lts-sym, 21.236: level 77 is finished
dve2lts-sym, 21.238: level 78 is finished
dve2lts-sym, 21.239: level 79 is finished
dve2lts-sym, 21.240: level 80 is finished
dve2lts-sym, 21.241: level 81 is finished
dve2lts-sym, 21.242: level 82 is finished
dve2lts-sym, 21.243: level 83 is finished
dve2lts-sym, 21.244: level 84 is finished
dve2lts-sym, 21.244: level 85 is finished
dve2lts-sym, 21.245: level 86 is finished
dve2lts-sym, 21.246: level 87 is finished
dve2lts-sym, 21.246: level 88 is finished
dve2lts-sym, 21.247: level 89 is finished
dve2lts-sym, 21.248: level 90 is finished
dve2lts-sym, 21.249: level 91 is finished
dve2lts-sym, 21.249: level 92 is finished
dve2lts-sym, 21.250: level 93 is finished
dve2lts-sym, 21.250: level 94 is finished
dve2lts-sym, 21.250: level 95 is finished
dve2lts-sym, 21.251: level 96 is finished
dve2lts-sym, 21.251: level 97 is finished
dve2lts-sym, 21.252: level 98 is finished
dve2lts-sym, 21.252: level 99 is finished
dve2lts-sym, 21.252: level 100 is finished
dve2lts-sym, 21.253: level 101 is finished
dve2lts-sym, 21.253: level 102 is finished
dve2lts-sym, 21.253: level 103 is finished
dve2lts-sym, 21.254: level 104 is finished
dve2lts-sym, 21.254: level 105 is finished
dve2lts-sym, 21.254: level 106 is finished
dve2lts-sym, 21.254: level 107 is finished
dve2lts-sym, 21.255: level 108 is finished
dve2lts-sym, 21.255: level 109 is finished
dve2lts-sym, 21.255: level 110 is finished
dve2lts-sym, 21.255: level 111 is finished
dve2lts-sym, 21.256: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 21.256: reachability took 20.040 real 0.510 user 19.510 sys
dve2lts-sym, 21.256: counting visited states...
dve2lts-sym, 21.258: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.258: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
