Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.177: Regroup specification: gs
dve2lts-sym, 1.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.177: Regroup macro Cols: cs,cn
dve2lts-sym, 1.177: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regroup Row Nub
dve2lts-sym, 1.177: Regroup Column sWaps
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regrouping: 53->24 groups
dve2lts-sym, 1.179: state vector length is 18; there are 24 groups
dve2lts-sym, 1.179: Creating a multi-core ListDD domain.
dve2lts-sym, 1.431: got initial state
dve2lts-sym, 1.431: level 0 is finished
dve2lts-sym, 1.859: level 1 is finished
dve2lts-sym, 2.205: level 2 is finished
dve2lts-sym, 2.736: level 3 is finished
dve2lts-sym, 3.341: level 4 is finished
dve2lts-sym, 3.891: level 5 is finished
dve2lts-sym, 4.370: level 6 is finished
dve2lts-sym, 4.829: level 7 is finished
dve2lts-sym, 5.267: level 8 is finished
dve2lts-sym, 5.745: level 9 is finished
dve2lts-sym, 6.313: level 10 is finished
dve2lts-sym, 6.818: level 11 is finished
dve2lts-sym, 7.201: level 12 is finished
dve2lts-sym, 7.482: level 13 is finished
dve2lts-sym, 7.651: level 14 is finished
dve2lts-sym, 7.784: level 15 is finished
dve2lts-sym, 7.873: level 16 is finished
dve2lts-sym, 7.944: level 17 is finished
dve2lts-sym, 7.998: level 18 is finished
dve2lts-sym, 8.034: level 19 is finished
dve2lts-sym, 8.059: level 20 is finished
dve2lts-sym, 8.072: level 21 is finished
dve2lts-sym, 8.080: level 22 is finished
dve2lts-sym, 8.088: level 23 is finished
dve2lts-sym, 8.097: level 24 is finished
dve2lts-sym, 8.106: level 25 is finished
dve2lts-sym, 8.116: level 26 is finished
dve2lts-sym, 8.125: level 27 is finished
dve2lts-sym, 8.135: level 28 is finished
dve2lts-sym, 8.145: level 29 is finished
dve2lts-sym, 8.154: level 30 is finished
dve2lts-sym, 8.163: level 31 is finished
dve2lts-sym, 8.172: level 32 is finished
dve2lts-sym, 8.183: level 33 is finished
dve2lts-sym, 8.193: level 34 is finished
dve2lts-sym, 8.204: level 35 is finished
dve2lts-sym, 8.214: level 36 is finished
dve2lts-sym, 8.224: level 37 is finished
dve2lts-sym, 8.234: level 38 is finished
dve2lts-sym, 8.243: level 39 is finished
dve2lts-sym, 8.253: level 40 is finished
dve2lts-sym, 8.264: level 41 is finished
dve2lts-sym, 8.274: level 42 is finished
dve2lts-sym, 8.285: level 43 is finished
dve2lts-sym, 8.296: level 44 is finished
dve2lts-sym, 8.307: level 45 is finished
dve2lts-sym, 8.317: level 46 is finished
dve2lts-sym, 8.327: level 47 is finished
dve2lts-sym, 8.338: level 48 is finished
dve2lts-sym, 8.349: level 49 is finished
dve2lts-sym, 8.361: level 50 is finished
dve2lts-sym, 8.373: level 51 is finished
dve2lts-sym, 8.384: level 52 is finished
dve2lts-sym, 8.397: level 53 is finished
dve2lts-sym, 8.408: level 54 is finished
dve2lts-sym, 8.419: level 55 is finished
dve2lts-sym, 8.431: level 56 is finished
dve2lts-sym, 8.443: level 57 is finished
dve2lts-sym, 8.455: level 58 is finished
dve2lts-sym, 8.468: level 59 is finished
dve2lts-sym, 8.480: level 60 is finished
dve2lts-sym, 8.492: level 61 is finished
dve2lts-sym, 8.503: level 62 is finished
dve2lts-sym, 8.515: level 63 is finished
dve2lts-sym, 8.527: level 64 is finished
dve2lts-sym, 8.539: level 65 is finished
dve2lts-sym, 8.553: level 66 is finished
dve2lts-sym, 8.567: level 67 is finished
dve2lts-sym, 8.581: level 68 is finished
dve2lts-sym, 8.595: level 69 is finished
dve2lts-sym, 8.609: level 70 is finished
dve2lts-sym, 8.622: level 71 is finished
dve2lts-sym, 8.636: level 72 is finished
dve2lts-sym, 8.650: level 73 is finished
dve2lts-sym, 8.665: level 74 is finished
dve2lts-sym, 8.679: level 75 is finished
dve2lts-sym, 8.693: level 76 is finished
dve2lts-sym, 8.707: level 77 is finished
dve2lts-sym, 8.721: level 78 is finished
dve2lts-sym, 8.735: level 79 is finished
dve2lts-sym, 8.749: level 80 is finished
dve2lts-sym, 8.762: level 81 is finished
dve2lts-sym, 8.778: level 82 is finished
dve2lts-sym, 8.792: level 83 is finished
dve2lts-sym, 8.806: level 84 is finished
dve2lts-sym, 8.820: level 85 is finished
dve2lts-sym, 8.835: level 86 is finished
dve2lts-sym, 8.848: level 87 is finished
dve2lts-sym, 8.863: level 88 is finished
dve2lts-sym, 8.877: level 89 is finished
dve2lts-sym, 8.892: level 90 is finished
dve2lts-sym, 8.906: level 91 is finished
dve2lts-sym, 8.921: level 92 is finished
dve2lts-sym, 8.935: level 93 is finished
dve2lts-sym, 8.949: level 94 is finished
dve2lts-sym, 8.965: level 95 is finished
dve2lts-sym, 8.980: level 96 is finished
dve2lts-sym, 8.994: level 97 is finished
dve2lts-sym, 9.008: level 98 is finished
dve2lts-sym, 9.022: level 99 is finished
dve2lts-sym, 9.037: level 100 is finished
dve2lts-sym, 9.050: level 101 is finished
dve2lts-sym, 9.064: level 102 is finished
dve2lts-sym, 9.079: level 103 is finished
dve2lts-sym, 9.093: level 104 is finished
dve2lts-sym, 9.107: level 105 is finished
dve2lts-sym, 9.122: level 106 is finished
dve2lts-sym, 9.137: level 107 is finished
dve2lts-sym, 9.151: level 108 is finished
dve2lts-sym, 9.165: level 109 is finished
dve2lts-sym, 9.181: level 110 is finished
dve2lts-sym, 9.196: level 111 is finished
dve2lts-sym, 9.211: level 112 is finished
dve2lts-sym, 9.225: level 113 is finished
dve2lts-sym, 9.240: level 114 is finished
dve2lts-sym, 9.255: level 115 is finished
dve2lts-sym, 9.269: level 116 is finished
dve2lts-sym, 9.283: level 117 is finished
dve2lts-sym, 9.297: level 118 is finished
dve2lts-sym, 9.312: level 119 is finished
dve2lts-sym, 9.326: level 120 is finished
dve2lts-sym, 9.340: level 121 is finished
dve2lts-sym, 9.356: level 122 is finished
dve2lts-sym, 9.370: level 123 is finished
dve2lts-sym, 9.385: level 124 is finished
dve2lts-sym, 9.399: level 125 is finished
dve2lts-sym, 9.414: level 126 is finished
dve2lts-sym, 9.428: level 127 is finished
dve2lts-sym, 9.444: level 128 is finished
dve2lts-sym, 9.458: level 129 is finished
dve2lts-sym, 9.473: level 130 is finished
dve2lts-sym, 9.489: level 131 is finished
dve2lts-sym, 9.504: level 132 is finished
dve2lts-sym, 9.518: level 133 is finished
dve2lts-sym, 9.533: level 134 is finished
dve2lts-sym, 9.549: level 135 is finished
dve2lts-sym, 9.566: level 136 is finished
dve2lts-sym, 9.581: level 137 is finished
dve2lts-sym, 9.596: level 138 is finished
dve2lts-sym, 9.612: level 139 is finished
dve2lts-sym, 9.628: level 140 is finished
dve2lts-sym, 9.642: level 141 is finished
dve2lts-sym, 9.660: level 142 is finished
dve2lts-sym, 9.678: level 143 is finished
dve2lts-sym, 9.693: level 144 is finished
dve2lts-sym, 9.709: level 145 is finished
dve2lts-sym, 9.742: level 146 is finished
dve2lts-sym, 9.765: level 147 is finished
dve2lts-sym, 9.797: level 148 is finished
dve2lts-sym, 9.812: level 149 is finished
dve2lts-sym, 9.829: level 150 is finished
dve2lts-sym, 9.845: level 151 is finished
dve2lts-sym, 9.872: level 152 is finished
dve2lts-sym, 9.887: level 153 is finished
dve2lts-sym, 9.903: level 154 is finished
dve2lts-sym, 9.922: level 155 is finished
dve2lts-sym, 9.942: level 156 is finished
dve2lts-sym, 9.958: level 157 is finished
dve2lts-sym, 9.974: level 158 is finished
dve2lts-sym, 9.989: level 159 is finished
dve2lts-sym, 10.006: level 160 is finished
dve2lts-sym, 10.021: level 161 is finished
dve2lts-sym, 10.042: level 162 is finished
dve2lts-sym, 10.057: level 163 is finished
dve2lts-sym, 10.072: level 164 is finished
dve2lts-sym, 10.086: level 165 is finished
dve2lts-sym, 10.104: level 166 is finished
dve2lts-sym, 10.121: level 167 is finished
dve2lts-sym, 10.167: level 168 is finished
dve2lts-sym, 10.199: level 169 is finished
dve2lts-sym, 10.213: level 170 is finished
dve2lts-sym, 10.227: level 171 is finished
dve2lts-sym, 10.243: level 172 is finished
dve2lts-sym, 10.260: level 173 is finished
dve2lts-sym, 10.274: level 174 is finished
dve2lts-sym, 10.289: level 175 is finished
dve2lts-sym, 10.303: level 176 is finished
dve2lts-sym, 10.317: level 177 is finished
dve2lts-sym, 10.331: level 178 is finished
dve2lts-sym, 10.346: level 179 is finished
dve2lts-sym, 10.372: level 180 is finished
dve2lts-sym, 10.386: level 181 is finished
dve2lts-sym, 10.400: level 182 is finished
dve2lts-sym, 10.415: level 183 is finished
dve2lts-sym, 10.430: level 184 is finished
dve2lts-sym, 10.445: level 185 is finished
dve2lts-sym, 10.461: level 186 is finished
dve2lts-sym, 10.475: level 187 is finished
dve2lts-sym, 10.490: level 188 is finished
dve2lts-sym, 10.504: level 189 is finished
dve2lts-sym, 10.518: level 190 is finished
dve2lts-sym, 10.533: level 191 is finished
dve2lts-sym, 10.547: level 192 is finished
dve2lts-sym, 10.562: level 193 is finished
dve2lts-sym, 10.577: level 194 is finished
dve2lts-sym, 10.592: level 195 is finished
dve2lts-sym, 10.607: level 196 is finished
dve2lts-sym, 10.621: level 197 is finished
dve2lts-sym, 10.636: level 198 is finished
dve2lts-sym, 10.651: level 199 is finished
dve2lts-sym, 10.666: level 200 is finished
dve2lts-sym, 10.681: level 201 is finished
dve2lts-sym, 10.696: level 202 is finished
dve2lts-sym, 10.710: level 203 is finished
dve2lts-sym, 10.726: level 204 is finished
dve2lts-sym, 10.741: level 205 is finished
dve2lts-sym, 10.756: level 206 is finished
dve2lts-sym, 10.771: level 207 is finished
dve2lts-sym, 10.786: level 208 is finished
dve2lts-sym, 10.801: level 209 is finished
dve2lts-sym, 10.816: level 210 is finished
dve2lts-sym, 10.831: level 211 is finished
dve2lts-sym, 10.846: level 212 is finished
dve2lts-sym, 10.861: level 213 is finished
dve2lts-sym, 10.875: level 214 is finished
dve2lts-sym, 10.890: level 215 is finished
dve2lts-sym, 10.905: level 216 is finished
dve2lts-sym, 10.921: level 217 is finished
dve2lts-sym, 10.935: level 218 is finished
dve2lts-sym, 10.952: level 219 is finished
dve2lts-sym, 10.967: level 220 is finished
dve2lts-sym, 10.982: level 221 is finished
dve2lts-sym, 10.998: level 222 is finished
dve2lts-sym, 11.014: level 223 is finished
dve2lts-sym, 11.029: level 224 is finished
dve2lts-sym, 11.044: level 225 is finished
dve2lts-sym, 11.059: level 226 is finished
dve2lts-sym, 11.074: level 227 is finished
dve2lts-sym, 11.089: level 228 is finished
dve2lts-sym, 11.103: level 229 is finished
dve2lts-sym, 11.118: level 230 is finished
dve2lts-sym, 11.132: level 231 is finished
dve2lts-sym, 11.146: level 232 is finished
dve2lts-sym, 11.160: level 233 is finished
dve2lts-sym, 11.174: level 234 is finished
dve2lts-sym, 11.189: level 235 is finished
dve2lts-sym, 11.205: level 236 is finished
dve2lts-sym, 11.219: level 237 is finished
dve2lts-sym, 11.234: level 238 is finished
dve2lts-sym, 11.249: level 239 is finished
dve2lts-sym, 11.262: level 240 is finished
dve2lts-sym, 11.276: level 241 is finished
dve2lts-sym, 11.290: level 242 is finished
dve2lts-sym, 11.304: level 243 is finished
dve2lts-sym, 11.317: level 244 is finished
dve2lts-sym, 11.332: level 245 is finished
dve2lts-sym, 11.345: level 246 is finished
dve2lts-sym, 11.359: level 247 is finished
dve2lts-sym, 11.373: level 248 is finished
dve2lts-sym, 11.387: level 249 is finished
dve2lts-sym, 11.401: level 250 is finished
dve2lts-sym, 11.414: level 251 is finished
dve2lts-sym, 11.428: level 252 is finished
dve2lts-sym, 11.442: level 253 is finished
dve2lts-sym, 11.455: level 254 is finished
dve2lts-sym, 11.468: level 255 is finished
dve2lts-sym, 11.482: level 256 is finished
dve2lts-sym, 11.496: level 257 is finished
dve2lts-sym, 11.510: level 258 is finished
dve2lts-sym, 11.523: level 259 is finished
dve2lts-sym, 11.539: level 260 is finished
dve2lts-sym, 11.552: level 261 is finished
dve2lts-sym, 11.565: level 262 is finished
dve2lts-sym, 11.580: level 263 is finished
dve2lts-sym, 11.593: level 264 is finished
dve2lts-sym, 11.608: level 265 is finished
dve2lts-sym, 11.621: level 266 is finished
dve2lts-sym, 11.635: level 267 is finished
dve2lts-sym, 11.649: level 268 is finished
dve2lts-sym, 11.663: level 269 is finished
dve2lts-sym, 11.676: level 270 is finished
dve2lts-sym, 11.689: level 271 is finished
dve2lts-sym, 11.703: level 272 is finished
dve2lts-sym, 11.718: level 273 is finished
dve2lts-sym, 11.731: level 274 is finished
dve2lts-sym, 11.745: level 275 is finished
dve2lts-sym, 11.758: level 276 is finished
dve2lts-sym, 11.772: level 277 is finished
dve2lts-sym, 11.786: level 278 is finished
dve2lts-sym, 11.799: level 279 is finished
dve2lts-sym, 11.813: level 280 is finished
dve2lts-sym, 11.827: level 281 is finished
dve2lts-sym, 11.840: level 282 is finished
dve2lts-sym, 11.854: level 283 is finished
dve2lts-sym, 11.867: level 284 is finished
dve2lts-sym, 11.881: level 285 is finished
dve2lts-sym, 11.894: level 286 is finished
dve2lts-sym, 11.908: level 287 is finished
dve2lts-sym, 11.922: level 288 is finished
dve2lts-sym, 11.936: level 289 is finished
dve2lts-sym, 11.951: level 290 is finished
dve2lts-sym, 11.964: level 291 is finished
dve2lts-sym, 11.977: level 292 is finished
dve2lts-sym, 11.990: level 293 is finished
dve2lts-sym, 12.003: level 294 is finished
dve2lts-sym, 12.016: level 295 is finished
dve2lts-sym, 12.030: level 296 is finished
dve2lts-sym, 12.057: level 297 is finished
dve2lts-sym, 12.072: level 298 is finished
dve2lts-sym, 12.086: level 299 is finished
dve2lts-sym, 12.099: level 300 is finished
dve2lts-sym, 12.112: level 301 is finished
dve2lts-sym, 12.126: level 302 is finished
dve2lts-sym, 12.139: level 303 is finished
dve2lts-sym, 12.153: level 304 is finished
dve2lts-sym, 12.166: level 305 is finished
dve2lts-sym, 12.181: level 306 is finished
dve2lts-sym, 12.195: level 307 is finished
dve2lts-sym, 12.208: level 308 is finished
dve2lts-sym, 12.220: level 309 is finished
dve2lts-sym, 12.234: level 310 is finished
dve2lts-sym, 12.248: level 311 is finished
dve2lts-sym, 12.262: level 312 is finished
dve2lts-sym, 12.275: level 313 is finished
dve2lts-sym, 12.288: level 314 is finished
dve2lts-sym, 12.301: level 315 is finished
dve2lts-sym, 12.313: level 316 is finished
dve2lts-sym, 12.325: level 317 is finished
dve2lts-sym, 12.339: level 318 is finished
dve2lts-sym, 12.351: level 319 is finished
dve2lts-sym, 12.364: level 320 is finished
dve2lts-sym, 12.377: level 321 is finished
dve2lts-sym, 12.389: level 322 is finished
dve2lts-sym, 12.401: level 323 is finished
dve2lts-sym, 12.414: level 324 is finished
dve2lts-sym, 12.426: level 325 is finished
dve2lts-sym, 12.438: level 326 is finished
dve2lts-sym, 12.450: level 327 is finished
dve2lts-sym, 12.462: level 328 is finished
dve2lts-sym, 12.474: level 329 is finished
dve2lts-sym, 12.486: level 330 is finished
dve2lts-sym, 12.498: level 331 is finished
dve2lts-sym, 12.510: level 332 is finished
dve2lts-sym, 12.522: level 333 is finished
dve2lts-sym, 12.534: level 334 is finished
dve2lts-sym, 12.545: level 335 is finished
dve2lts-sym, 12.557: level 336 is finished
dve2lts-sym, 12.569: level 337 is finished
dve2lts-sym, 12.581: level 338 is finished
dve2lts-sym, 12.592: level 339 is finished
dve2lts-sym, 12.604: level 340 is finished
dve2lts-sym, 12.614: level 341 is finished
dve2lts-sym, 12.625: level 342 is finished
dve2lts-sym, 12.637: level 343 is finished
dve2lts-sym, 12.648: level 344 is finished
dve2lts-sym, 12.659: level 345 is finished
dve2lts-sym, 12.671: level 346 is finished
dve2lts-sym, 12.682: level 347 is finished
dve2lts-sym, 12.693: level 348 is finished
dve2lts-sym, 12.704: level 349 is finished
dve2lts-sym, 12.715: level 350 is finished
dve2lts-sym, 12.726: level 351 is finished
dve2lts-sym, 12.737: level 352 is finished
dve2lts-sym, 12.748: level 353 is finished
dve2lts-sym, 12.760: level 354 is finished
dve2lts-sym, 12.770: level 355 is finished
dve2lts-sym, 12.782: level 356 is finished
dve2lts-sym, 12.792: level 357 is finished
dve2lts-sym, 12.803: level 358 is finished
dve2lts-sym, 12.814: level 359 is finished
dve2lts-sym, 12.826: level 360 is finished
dve2lts-sym, 12.837: level 361 is finished
dve2lts-sym, 12.848: level 362 is finished
dve2lts-sym, 12.859: level 363 is finished
dve2lts-sym, 12.871: level 364 is finished
dve2lts-sym, 12.882: level 365 is finished
dve2lts-sym, 12.893: level 366 is finished
dve2lts-sym, 12.903: level 367 is finished
dve2lts-sym, 12.915: level 368 is finished
dve2lts-sym, 12.926: level 369 is finished
dve2lts-sym, 12.938: level 370 is finished
dve2lts-sym, 12.948: level 371 is finished
dve2lts-sym, 12.960: level 372 is finished
dve2lts-sym, 12.971: level 373 is finished
dve2lts-sym, 12.982: level 374 is finished
dve2lts-sym, 12.993: level 375 is finished
dve2lts-sym, 13.003: level 376 is finished
dve2lts-sym, 13.015: level 377 is finished
dve2lts-sym, 13.025: level 378 is finished
dve2lts-sym, 13.036: level 379 is finished
dve2lts-sym, 13.047: level 380 is finished
dve2lts-sym, 13.058: level 381 is finished
dve2lts-sym, 13.068: level 382 is finished
dve2lts-sym, 13.079: level 383 is finished
dve2lts-sym, 13.090: level 384 is finished
dve2lts-sym, 13.100: level 385 is finished
dve2lts-sym, 13.111: level 386 is finished
dve2lts-sym, 13.122: level 387 is finished
dve2lts-sym, 13.133: level 388 is finished
dve2lts-sym, 13.144: level 389 is finished
dve2lts-sym, 13.155: level 390 is finished
dve2lts-sym, 13.166: level 391 is finished
dve2lts-sym, 13.177: level 392 is finished
dve2lts-sym, 13.187: level 393 is finished
dve2lts-sym, 13.198: level 394 is finished
dve2lts-sym, 13.209: level 395 is finished
dve2lts-sym, 13.220: level 396 is finished
dve2lts-sym, 13.231: level 397 is finished
dve2lts-sym, 13.242: level 398 is finished
dve2lts-sym, 13.252: level 399 is finished
dve2lts-sym, 13.263: level 400 is finished
dve2lts-sym, 13.273: level 401 is finished
dve2lts-sym, 13.284: level 402 is finished
dve2lts-sym, 13.294: level 403 is finished
dve2lts-sym, 13.304: level 404 is finished
dve2lts-sym, 13.315: level 405 is finished
dve2lts-sym, 13.325: level 406 is finished
dve2lts-sym, 13.335: level 407 is finished
dve2lts-sym, 13.345: level 408 is finished
dve2lts-sym, 13.354: level 409 is finished
dve2lts-sym, 13.364: level 410 is finished
dve2lts-sym, 13.373: level 411 is finished
dve2lts-sym, 13.383: level 412 is finished
dve2lts-sym, 13.392: level 413 is finished
dve2lts-sym, 13.402: level 414 is finished
dve2lts-sym, 13.411: level 415 is finished
dve2lts-sym, 13.420: level 416 is finished
dve2lts-sym, 13.429: level 417 is finished
dve2lts-sym, 13.439: level 418 is finished
dve2lts-sym, 13.448: level 419 is finished
dve2lts-sym, 13.458: level 420 is finished
dve2lts-sym, 13.468: level 421 is finished
dve2lts-sym, 13.477: level 422 is finished
dve2lts-sym, 13.486: level 423 is finished
dve2lts-sym, 13.495: level 424 is finished
dve2lts-sym, 13.505: level 425 is finished
dve2lts-sym, 13.514: level 426 is finished
dve2lts-sym, 13.523: level 427 is finished
dve2lts-sym, 13.532: level 428 is finished
dve2lts-sym, 13.541: level 429 is finished
dve2lts-sym, 13.551: level 430 is finished
dve2lts-sym, 13.560: level 431 is finished
dve2lts-sym, 13.569: level 432 is finished
dve2lts-sym, 13.578: level 433 is finished
dve2lts-sym, 13.587: level 434 is finished
dve2lts-sym, 13.596: level 435 is finished
dve2lts-sym, 13.605: level 436 is finished
dve2lts-sym, 13.614: level 437 is finished
dve2lts-sym, 13.623: level 438 is finished
dve2lts-sym, 13.632: level 439 is finished
dve2lts-sym, 13.641: level 440 is finished
dve2lts-sym, 13.649: level 441 is finished
dve2lts-sym, 13.659: level 442 is finished
dve2lts-sym, 13.668: level 443 is finished
dve2lts-sym, 13.677: level 444 is finished
dve2lts-sym, 13.686: level 445 is finished
dve2lts-sym, 13.695: level 446 is finished
dve2lts-sym, 13.704: level 447 is finished
dve2lts-sym, 13.713: level 448 is finished
dve2lts-sym, 13.721: level 449 is finished
dve2lts-sym, 13.730: level 450 is finished
dve2lts-sym, 13.739: level 451 is finished
dve2lts-sym, 13.748: level 452 is finished
dve2lts-sym, 13.757: level 453 is finished
dve2lts-sym, 13.765: level 454 is finished
dve2lts-sym, 13.774: level 455 is finished
dve2lts-sym, 13.782: level 456 is finished
dve2lts-sym, 13.791: level 457 is finished
dve2lts-sym, 13.799: level 458 is finished
dve2lts-sym, 13.808: level 459 is finished
dve2lts-sym, 13.817: level 460 is finished
dve2lts-sym, 13.825: level 461 is finished
dve2lts-sym, 13.833: level 462 is finished
dve2lts-sym, 13.841: level 463 is finished
dve2lts-sym, 13.849: level 464 is finished
dve2lts-sym, 13.857: level 465 is finished
dve2lts-sym, 13.864: level 466 is finished
dve2lts-sym, 13.873: level 467 is finished
dve2lts-sym, 13.880: level 468 is finished
dve2lts-sym, 13.887: level 469 is finished
dve2lts-sym, 13.895: level 470 is finished
dve2lts-sym, 13.903: level 471 is finished
dve2lts-sym, 13.910: level 472 is finished
dve2lts-sym, 13.917: level 473 is finished
dve2lts-sym, 13.924: level 474 is finished
dve2lts-sym, 13.931: level 475 is finished
dve2lts-sym, 13.938: level 476 is finished
dve2lts-sym, 13.945: level 477 is finished
dve2lts-sym, 13.951: level 478 is finished
dve2lts-sym, 13.957: level 479 is finished
dve2lts-sym, 13.963: level 480 is finished
dve2lts-sym, 13.969: level 481 is finished
dve2lts-sym, 13.974: level 482 is finished
dve2lts-sym, 13.980: level 483 is finished
dve2lts-sym, 13.986: level 484 is finished
dve2lts-sym, 13.992: level 485 is finished
dve2lts-sym, 13.997: level 486 is finished
dve2lts-sym, 14.003: level 487 is finished
dve2lts-sym, 14.008: level 488 is finished
dve2lts-sym, 14.013: level 489 is finished
dve2lts-sym, 14.019: level 490 is finished
dve2lts-sym, 14.024: level 491 is finished
dve2lts-sym, 14.030: level 492 is finished
dve2lts-sym, 14.071: level 493 is finished
dve2lts-sym, 14.087: level 494 is finished
dve2lts-sym, 14.094: level 495 is finished
dve2lts-sym, 14.100: level 496 is finished
dve2lts-sym, 14.107: level 497 is finished
dve2lts-sym, 14.112: level 498 is finished
dve2lts-sym, 14.117: level 499 is finished
dve2lts-sym, 14.123: level 500 is finished
dve2lts-sym, 14.128: level 501 is finished
dve2lts-sym, 14.133: level 502 is finished
dve2lts-sym, 14.138: level 503 is finished
dve2lts-sym, 14.143: level 504 is finished
dve2lts-sym, 14.148: level 505 is finished
dve2lts-sym, 14.153: level 506 is finished
dve2lts-sym, 14.158: level 507 is finished
dve2lts-sym, 14.163: level 508 is finished
dve2lts-sym, 14.168: level 509 is finished
dve2lts-sym, 14.173: level 510 is finished
dve2lts-sym, 14.178: level 511 is finished
dve2lts-sym, 14.183: level 512 is finished
dve2lts-sym, 14.187: level 513 is finished
dve2lts-sym, 14.192: level 514 is finished
dve2lts-sym, 14.196: level 515 is finished
dve2lts-sym, 14.201: level 516 is finished
dve2lts-sym, 14.206: level 517 is finished
dve2lts-sym, 14.210: level 518 is finished
dve2lts-sym, 14.214: level 519 is finished
dve2lts-sym, 14.219: level 520 is finished
dve2lts-sym, 14.223: level 521 is finished
dve2lts-sym, 14.227: level 522 is finished
dve2lts-sym, 14.231: level 523 is finished
dve2lts-sym, 14.236: level 524 is finished
dve2lts-sym, 14.240: level 525 is finished
dve2lts-sym, 14.244: level 526 is finished
dve2lts-sym, 14.248: level 527 is finished
dve2lts-sym, 14.251: level 528 is finished
dve2lts-sym, 14.254: level 529 is finished
dve2lts-sym, 14.258: level 530 is finished
dve2lts-sym, 14.261: level 531 is finished
dve2lts-sym, 14.265: level 532 is finished
dve2lts-sym, 14.268: level 533 is finished
dve2lts-sym, 14.272: level 534 is finished
dve2lts-sym, 14.275: level 535 is finished
dve2lts-sym, 14.278: level 536 is finished
dve2lts-sym, 14.281: level 537 is finished
dve2lts-sym, 14.284: level 538 is finished
dve2lts-sym, 14.286: level 539 is finished
dve2lts-sym, 14.289: level 540 is finished
dve2lts-sym, 14.292: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 14.292: reachability took 12.870 real 594.970 user 21.390 sys
dve2lts-sym, 14.292: counting visited states...
dve2lts-sym, 14.327: counting took 0.030 real 1.680 user 0.000 sys
dve2lts-sym, 14.327: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
