Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.323: Regroup specification: gs
dve2lts-sym, 1.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.323: Regroup macro Cols: cs,cn
dve2lts-sym, 1.323: Regroup Column Sort
dve2lts-sym, 1.324: Regroup Column Nub
dve2lts-sym, 1.324: Regroup macro Rows: rs,rn
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regroup Row Nub
dve2lts-sym, 1.324: Regroup Column sWaps
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.325: Regrouping: 63->24 groups
dve2lts-sym, 1.325: state vector length is 18; there are 24 groups
dve2lts-sym, 1.325: Creating a multi-core ListDD domain.
dve2lts-sym, 1.575: got initial state
dve2lts-sym, 1.576: level 0 is finished
dve2lts-sym, 1.787: level 1 is finished
dve2lts-sym, 2.050: level 2 is finished
dve2lts-sym, 2.285: level 3 is finished
dve2lts-sym, 2.606: level 4 is finished
dve2lts-sym, 2.869: level 5 is finished
dve2lts-sym, 3.127: level 6 is finished
dve2lts-sym, 3.330: level 7 is finished
dve2lts-sym, 3.537: level 8 is finished
dve2lts-sym, 3.768: level 9 is finished
dve2lts-sym, 3.967: level 10 is finished
dve2lts-sym, 4.126: level 11 is finished
dve2lts-sym, 4.230: level 12 is finished
dve2lts-sym, 4.309: level 13 is finished
dve2lts-sym, 4.352: level 14 is finished
dve2lts-sym, 4.377: level 15 is finished
dve2lts-sym, 4.391: level 16 is finished
dve2lts-sym, 4.404: level 17 is finished
dve2lts-sym, 4.412: level 18 is finished
dve2lts-sym, 4.417: level 19 is finished
dve2lts-sym, 4.422: level 20 is finished
dve2lts-sym, 4.425: level 21 is finished
dve2lts-sym, 4.429: level 22 is finished
dve2lts-sym, 4.432: level 23 is finished
dve2lts-sym, 4.435: level 24 is finished
dve2lts-sym, 4.438: level 25 is finished
dve2lts-sym, 4.441: level 26 is finished
dve2lts-sym, 4.444: level 27 is finished
dve2lts-sym, 4.448: level 28 is finished
dve2lts-sym, 4.451: level 29 is finished
dve2lts-sym, 4.455: level 30 is finished
dve2lts-sym, 4.458: level 31 is finished
dve2lts-sym, 4.461: level 32 is finished
dve2lts-sym, 4.464: level 33 is finished
dve2lts-sym, 4.468: level 34 is finished
dve2lts-sym, 4.472: level 35 is finished
dve2lts-sym, 4.476: level 36 is finished
dve2lts-sym, 4.480: level 37 is finished
dve2lts-sym, 4.483: level 38 is finished
dve2lts-sym, 4.487: level 39 is finished
dve2lts-sym, 4.490: level 40 is finished
dve2lts-sym, 4.494: level 41 is finished
dve2lts-sym, 4.498: level 42 is finished
dve2lts-sym, 4.503: level 43 is finished
dve2lts-sym, 4.507: level 44 is finished
dve2lts-sym, 4.511: level 45 is finished
dve2lts-sym, 4.515: level 46 is finished
dve2lts-sym, 4.519: level 47 is finished
dve2lts-sym, 4.523: level 48 is finished
dve2lts-sym, 4.527: level 49 is finished
dve2lts-sym, 4.532: level 50 is finished
dve2lts-sym, 4.537: level 51 is finished
dve2lts-sym, 4.542: level 52 is finished
dve2lts-sym, 4.546: level 53 is finished
dve2lts-sym, 4.551: level 54 is finished
dve2lts-sym, 4.555: level 55 is finished
dve2lts-sym, 4.560: level 56 is finished
dve2lts-sym, 4.564: level 57 is finished
dve2lts-sym, 4.569: level 58 is finished
dve2lts-sym, 4.574: level 59 is finished
dve2lts-sym, 4.580: level 60 is finished
dve2lts-sym, 4.585: level 61 is finished
dve2lts-sym, 4.589: level 62 is finished
dve2lts-sym, 4.594: level 63 is finished
dve2lts-sym, 4.599: level 64 is finished
dve2lts-sym, 4.604: level 65 is finished
dve2lts-sym, 4.610: level 66 is finished
dve2lts-sym, 4.615: level 67 is finished
dve2lts-sym, 4.620: level 68 is finished
dve2lts-sym, 4.625: level 69 is finished
dve2lts-sym, 4.630: level 70 is finished
dve2lts-sym, 4.635: level 71 is finished
dve2lts-sym, 4.640: level 72 is finished
dve2lts-sym, 4.645: level 73 is finished
dve2lts-sym, 4.650: level 74 is finished
dve2lts-sym, 4.655: level 75 is finished
dve2lts-sym, 4.661: level 76 is finished
dve2lts-sym, 4.666: level 77 is finished
dve2lts-sym, 4.672: level 78 is finished
dve2lts-sym, 4.677: level 79 is finished
dve2lts-sym, 4.682: level 80 is finished
dve2lts-sym, 4.687: level 81 is finished
dve2lts-sym, 4.692: level 82 is finished
dve2lts-sym, 4.698: level 83 is finished
dve2lts-sym, 4.704: level 84 is finished
dve2lts-sym, 4.710: level 85 is finished
dve2lts-sym, 4.716: level 86 is finished
dve2lts-sym, 4.721: level 87 is finished
dve2lts-sym, 4.726: level 88 is finished
dve2lts-sym, 4.731: level 89 is finished
dve2lts-sym, 4.738: level 90 is finished
dve2lts-sym, 4.744: level 91 is finished
dve2lts-sym, 4.750: level 92 is finished
dve2lts-sym, 4.756: level 93 is finished
dve2lts-sym, 4.761: level 94 is finished
dve2lts-sym, 4.767: level 95 is finished
dve2lts-sym, 4.772: level 96 is finished
dve2lts-sym, 4.777: level 97 is finished
dve2lts-sym, 4.783: level 98 is finished
dve2lts-sym, 4.788: level 99 is finished
dve2lts-sym, 4.795: level 100 is finished
dve2lts-sym, 4.800: level 101 is finished
dve2lts-sym, 4.806: level 102 is finished
dve2lts-sym, 4.811: level 103 is finished
dve2lts-sym, 4.817: level 104 is finished
dve2lts-sym, 4.823: level 105 is finished
dve2lts-sym, 4.829: level 106 is finished
dve2lts-sym, 4.834: level 107 is finished
dve2lts-sym, 4.840: level 108 is finished
dve2lts-sym, 4.846: level 109 is finished
dve2lts-sym, 4.851: level 110 is finished
dve2lts-sym, 4.857: level 111 is finished
dve2lts-sym, 4.863: level 112 is finished
dve2lts-sym, 4.869: level 113 is finished
dve2lts-sym, 4.876: level 114 is finished
dve2lts-sym, 4.881: level 115 is finished
dve2lts-sym, 4.887: level 116 is finished
dve2lts-sym, 4.893: level 117 is finished
dve2lts-sym, 4.899: level 118 is finished
dve2lts-sym, 4.904: level 119 is finished
dve2lts-sym, 4.910: level 120 is finished
dve2lts-sym, 4.916: level 121 is finished
dve2lts-sym, 4.922: level 122 is finished
dve2lts-sym, 4.928: level 123 is finished
dve2lts-sym, 4.935: level 124 is finished
dve2lts-sym, 4.941: level 125 is finished
dve2lts-sym, 4.947: level 126 is finished
dve2lts-sym, 4.952: level 127 is finished
dve2lts-sym, 4.958: level 128 is finished
dve2lts-sym, 4.964: level 129 is finished
dve2lts-sym, 4.970: level 130 is finished
dve2lts-sym, 4.975: level 131 is finished
dve2lts-sym, 4.982: level 132 is finished
dve2lts-sym, 4.987: level 133 is finished
dve2lts-sym, 4.993: level 134 is finished
dve2lts-sym, 4.999: level 135 is finished
dve2lts-sym, 5.005: level 136 is finished
dve2lts-sym, 5.011: level 137 is finished
dve2lts-sym, 5.017: level 138 is finished
dve2lts-sym, 5.023: level 139 is finished
dve2lts-sym, 5.029: level 140 is finished
dve2lts-sym, 5.034: level 141 is finished
dve2lts-sym, 5.040: level 142 is finished
dve2lts-sym, 5.047: level 143 is finished
dve2lts-sym, 5.053: level 144 is finished
dve2lts-sym, 5.058: level 145 is finished
dve2lts-sym, 5.065: level 146 is finished
dve2lts-sym, 5.070: level 147 is finished
dve2lts-sym, 5.076: level 148 is finished
dve2lts-sym, 5.082: level 149 is finished
dve2lts-sym, 5.087: level 150 is finished
dve2lts-sym, 5.093: level 151 is finished
dve2lts-sym, 5.099: level 152 is finished
dve2lts-sym, 5.104: level 153 is finished
dve2lts-sym, 5.110: level 154 is finished
dve2lts-sym, 5.117: level 155 is finished
dve2lts-sym, 5.123: level 156 is finished
dve2lts-sym, 5.129: level 157 is finished
dve2lts-sym, 5.135: level 158 is finished
dve2lts-sym, 5.142: level 159 is finished
dve2lts-sym, 5.147: level 160 is finished
dve2lts-sym, 5.154: level 161 is finished
dve2lts-sym, 5.159: level 162 is finished
dve2lts-sym, 5.165: level 163 is finished
dve2lts-sym, 5.171: level 164 is finished
dve2lts-sym, 5.176: level 165 is finished
dve2lts-sym, 5.182: level 166 is finished
dve2lts-sym, 5.188: level 167 is finished
dve2lts-sym, 5.194: level 168 is finished
dve2lts-sym, 5.200: level 169 is finished
dve2lts-sym, 5.206: level 170 is finished
dve2lts-sym, 5.212: level 171 is finished
dve2lts-sym, 5.218: level 172 is finished
dve2lts-sym, 5.224: level 173 is finished
dve2lts-sym, 5.230: level 174 is finished
dve2lts-sym, 5.236: level 175 is finished
dve2lts-sym, 5.241: level 176 is finished
dve2lts-sym, 5.247: level 177 is finished
dve2lts-sym, 5.253: level 178 is finished
dve2lts-sym, 5.258: level 179 is finished
dve2lts-sym, 5.264: level 180 is finished
dve2lts-sym, 5.270: level 181 is finished
dve2lts-sym, 5.276: level 182 is finished
dve2lts-sym, 5.282: level 183 is finished
dve2lts-sym, 5.288: level 184 is finished
dve2lts-sym, 5.294: level 185 is finished
dve2lts-sym, 5.300: level 186 is finished
dve2lts-sym, 5.305: level 187 is finished
dve2lts-sym, 5.311: level 188 is finished
dve2lts-sym, 5.317: level 189 is finished
dve2lts-sym, 5.323: level 190 is finished
dve2lts-sym, 5.329: level 191 is finished
dve2lts-sym, 5.336: level 192 is finished
dve2lts-sym, 5.342: level 193 is finished
dve2lts-sym, 5.349: level 194 is finished
dve2lts-sym, 5.354: level 195 is finished
dve2lts-sym, 5.361: level 196 is finished
dve2lts-sym, 5.367: level 197 is finished
dve2lts-sym, 5.374: level 198 is finished
dve2lts-sym, 5.380: level 199 is finished
dve2lts-sym, 5.386: level 200 is finished
dve2lts-sym, 5.392: level 201 is finished
dve2lts-sym, 5.398: level 202 is finished
dve2lts-sym, 5.404: level 203 is finished
dve2lts-sym, 5.411: level 204 is finished
dve2lts-sym, 5.416: level 205 is finished
dve2lts-sym, 5.422: level 206 is finished
dve2lts-sym, 5.428: level 207 is finished
dve2lts-sym, 5.434: level 208 is finished
dve2lts-sym, 5.440: level 209 is finished
dve2lts-sym, 5.446: level 210 is finished
dve2lts-sym, 5.452: level 211 is finished
dve2lts-sym, 5.458: level 212 is finished
dve2lts-sym, 5.464: level 213 is finished
dve2lts-sym, 5.470: level 214 is finished
dve2lts-sym, 5.476: level 215 is finished
dve2lts-sym, 5.482: level 216 is finished
dve2lts-sym, 5.489: level 217 is finished
dve2lts-sym, 5.495: level 218 is finished
dve2lts-sym, 5.501: level 219 is finished
dve2lts-sym, 5.507: level 220 is finished
dve2lts-sym, 5.513: level 221 is finished
dve2lts-sym, 5.520: level 222 is finished
dve2lts-sym, 5.526: level 223 is finished
dve2lts-sym, 5.532: level 224 is finished
dve2lts-sym, 5.538: level 225 is finished
dve2lts-sym, 5.544: level 226 is finished
dve2lts-sym, 5.550: level 227 is finished
dve2lts-sym, 5.557: level 228 is finished
dve2lts-sym, 5.563: level 229 is finished
dve2lts-sym, 5.569: level 230 is finished
dve2lts-sym, 5.575: level 231 is finished
dve2lts-sym, 5.600: level 232 is finished
dve2lts-sym, 5.606: level 233 is finished
dve2lts-sym, 5.612: level 234 is finished
dve2lts-sym, 5.618: level 235 is finished
dve2lts-sym, 5.624: level 236 is finished
dve2lts-sym, 5.630: level 237 is finished
dve2lts-sym, 5.637: level 238 is finished
dve2lts-sym, 5.643: level 239 is finished
dve2lts-sym, 5.649: level 240 is finished
dve2lts-sym, 5.655: level 241 is finished
dve2lts-sym, 5.661: level 242 is finished
dve2lts-sym, 5.667: level 243 is finished
dve2lts-sym, 5.673: level 244 is finished
dve2lts-sym, 5.679: level 245 is finished
dve2lts-sym, 5.685: level 246 is finished
dve2lts-sym, 5.691: level 247 is finished
dve2lts-sym, 5.698: level 248 is finished
dve2lts-sym, 5.704: level 249 is finished
dve2lts-sym, 5.710: level 250 is finished
dve2lts-sym, 5.716: level 251 is finished
dve2lts-sym, 5.723: level 252 is finished
dve2lts-sym, 5.729: level 253 is finished
dve2lts-sym, 5.735: level 254 is finished
dve2lts-sym, 5.742: level 255 is finished
dve2lts-sym, 5.748: level 256 is finished
dve2lts-sym, 5.754: level 257 is finished
dve2lts-sym, 5.760: level 258 is finished
dve2lts-sym, 5.766: level 259 is finished
dve2lts-sym, 5.772: level 260 is finished
dve2lts-sym, 5.778: level 261 is finished
dve2lts-sym, 5.785: level 262 is finished
dve2lts-sym, 5.791: level 263 is finished
dve2lts-sym, 5.797: level 264 is finished
dve2lts-sym, 5.803: level 265 is finished
dve2lts-sym, 5.809: level 266 is finished
dve2lts-sym, 5.815: level 267 is finished
dve2lts-sym, 5.822: level 268 is finished
dve2lts-sym, 5.828: level 269 is finished
dve2lts-sym, 5.835: level 270 is finished
dve2lts-sym, 5.842: level 271 is finished
dve2lts-sym, 5.848: level 272 is finished
dve2lts-sym, 5.854: level 273 is finished
dve2lts-sym, 5.860: level 274 is finished
dve2lts-sym, 5.866: level 275 is finished
dve2lts-sym, 5.873: level 276 is finished
dve2lts-sym, 5.879: level 277 is finished
dve2lts-sym, 5.885: level 278 is finished
dve2lts-sym, 5.891: level 279 is finished
dve2lts-sym, 5.898: level 280 is finished
dve2lts-sym, 5.904: level 281 is finished
dve2lts-sym, 5.911: level 282 is finished
dve2lts-sym, 5.917: level 283 is finished
dve2lts-sym, 5.923: level 284 is finished
dve2lts-sym, 5.929: level 285 is finished
dve2lts-sym, 5.935: level 286 is finished
dve2lts-sym, 5.942: level 287 is finished
dve2lts-sym, 5.948: level 288 is finished
dve2lts-sym, 5.955: level 289 is finished
dve2lts-sym, 5.961: level 290 is finished
dve2lts-sym, 5.967: level 291 is finished
dve2lts-sym, 5.973: level 292 is finished
dve2lts-sym, 5.980: level 293 is finished
dve2lts-sym, 5.986: level 294 is finished
dve2lts-sym, 5.992: level 295 is finished
dve2lts-sym, 5.998: level 296 is finished
dve2lts-sym, 6.004: level 297 is finished
dve2lts-sym, 6.010: level 298 is finished
dve2lts-sym, 6.015: level 299 is finished
dve2lts-sym, 6.021: level 300 is finished
dve2lts-sym, 6.027: level 301 is finished
dve2lts-sym, 6.033: level 302 is finished
dve2lts-sym, 6.038: level 303 is finished
dve2lts-sym, 6.045: level 304 is finished
dve2lts-sym, 6.051: level 305 is finished
dve2lts-sym, 6.057: level 306 is finished
dve2lts-sym, 6.064: level 307 is finished
dve2lts-sym, 6.070: level 308 is finished
dve2lts-sym, 6.076: level 309 is finished
dve2lts-sym, 6.082: level 310 is finished
dve2lts-sym, 6.088: level 311 is finished
dve2lts-sym, 6.094: level 312 is finished
dve2lts-sym, 6.101: level 313 is finished
dve2lts-sym, 6.107: level 314 is finished
dve2lts-sym, 6.113: level 315 is finished
dve2lts-sym, 6.119: level 316 is finished
dve2lts-sym, 6.125: level 317 is finished
dve2lts-sym, 6.131: level 318 is finished
dve2lts-sym, 6.138: level 319 is finished
dve2lts-sym, 6.144: level 320 is finished
dve2lts-sym, 6.150: level 321 is finished
dve2lts-sym, 6.156: level 322 is finished
dve2lts-sym, 6.162: level 323 is finished
dve2lts-sym, 6.168: level 324 is finished
dve2lts-sym, 6.174: level 325 is finished
dve2lts-sym, 6.179: level 326 is finished
dve2lts-sym, 6.185: level 327 is finished
dve2lts-sym, 6.191: level 328 is finished
dve2lts-sym, 6.197: level 329 is finished
dve2lts-sym, 6.203: level 330 is finished
dve2lts-sym, 6.209: level 331 is finished
dve2lts-sym, 6.215: level 332 is finished
dve2lts-sym, 6.221: level 333 is finished
dve2lts-sym, 6.227: level 334 is finished
dve2lts-sym, 6.234: level 335 is finished
dve2lts-sym, 6.239: level 336 is finished
dve2lts-sym, 6.244: level 337 is finished
dve2lts-sym, 6.250: level 338 is finished
dve2lts-sym, 6.256: level 339 is finished
dve2lts-sym, 6.261: level 340 is finished
dve2lts-sym, 6.267: level 341 is finished
dve2lts-sym, 6.273: level 342 is finished
dve2lts-sym, 6.279: level 343 is finished
dve2lts-sym, 6.284: level 344 is finished
dve2lts-sym, 6.290: level 345 is finished
dve2lts-sym, 6.295: level 346 is finished
dve2lts-sym, 6.301: level 347 is finished
dve2lts-sym, 6.307: level 348 is finished
dve2lts-sym, 6.313: level 349 is finished
dve2lts-sym, 6.318: level 350 is finished
dve2lts-sym, 6.323: level 351 is finished
dve2lts-sym, 6.329: level 352 is finished
dve2lts-sym, 6.334: level 353 is finished
dve2lts-sym, 6.340: level 354 is finished
dve2lts-sym, 6.346: level 355 is finished
dve2lts-sym, 6.352: level 356 is finished
dve2lts-sym, 6.358: level 357 is finished
dve2lts-sym, 6.363: level 358 is finished
dve2lts-sym, 6.369: level 359 is finished
dve2lts-sym, 6.374: level 360 is finished
dve2lts-sym, 6.379: level 361 is finished
dve2lts-sym, 6.384: level 362 is finished
dve2lts-sym, 6.389: level 363 is finished
dve2lts-sym, 6.395: level 364 is finished
dve2lts-sym, 6.400: level 365 is finished
dve2lts-sym, 6.405: level 366 is finished
dve2lts-sym, 6.411: level 367 is finished
dve2lts-sym, 6.416: level 368 is finished
dve2lts-sym, 6.421: level 369 is finished
dve2lts-sym, 6.426: level 370 is finished
dve2lts-sym, 6.432: level 371 is finished
dve2lts-sym, 6.437: level 372 is finished
dve2lts-sym, 6.442: level 373 is finished
dve2lts-sym, 6.447: level 374 is finished
dve2lts-sym, 6.452: level 375 is finished
dve2lts-sym, 6.457: level 376 is finished
dve2lts-sym, 6.462: level 377 is finished
dve2lts-sym, 6.467: level 378 is finished
dve2lts-sym, 6.472: level 379 is finished
dve2lts-sym, 6.477: level 380 is finished
dve2lts-sym, 6.482: level 381 is finished
dve2lts-sym, 6.487: level 382 is finished
dve2lts-sym, 6.493: level 383 is finished
dve2lts-sym, 6.498: level 384 is finished
dve2lts-sym, 6.503: level 385 is finished
dve2lts-sym, 6.507: level 386 is finished
dve2lts-sym, 6.513: level 387 is finished
dve2lts-sym, 6.518: level 388 is finished
dve2lts-sym, 6.523: level 389 is finished
dve2lts-sym, 6.528: level 390 is finished
dve2lts-sym, 6.533: level 391 is finished
dve2lts-sym, 6.537: level 392 is finished
dve2lts-sym, 6.542: level 393 is finished
dve2lts-sym, 6.547: level 394 is finished
dve2lts-sym, 6.552: level 395 is finished
dve2lts-sym, 6.557: level 396 is finished
dve2lts-sym, 6.561: level 397 is finished
dve2lts-sym, 6.566: level 398 is finished
dve2lts-sym, 6.571: level 399 is finished
dve2lts-sym, 6.575: level 400 is finished
dve2lts-sym, 6.580: level 401 is finished
dve2lts-sym, 6.585: level 402 is finished
dve2lts-sym, 6.590: level 403 is finished
dve2lts-sym, 6.594: level 404 is finished
dve2lts-sym, 6.599: level 405 is finished
dve2lts-sym, 6.603: level 406 is finished
dve2lts-sym, 6.608: level 407 is finished
dve2lts-sym, 6.613: level 408 is finished
dve2lts-sym, 6.617: level 409 is finished
dve2lts-sym, 6.622: level 410 is finished
dve2lts-sym, 6.628: level 411 is finished
dve2lts-sym, 6.632: level 412 is finished
dve2lts-sym, 6.638: level 413 is finished
dve2lts-sym, 6.642: level 414 is finished
dve2lts-sym, 6.647: level 415 is finished
dve2lts-sym, 6.651: level 416 is finished
dve2lts-sym, 6.656: level 417 is finished
dve2lts-sym, 6.661: level 418 is finished
dve2lts-sym, 6.665: level 419 is finished
dve2lts-sym, 6.670: level 420 is finished
dve2lts-sym, 6.675: level 421 is finished
dve2lts-sym, 6.679: level 422 is finished
dve2lts-sym, 6.683: level 423 is finished
dve2lts-sym, 6.688: level 424 is finished
dve2lts-sym, 6.692: level 425 is finished
dve2lts-sym, 6.697: level 426 is finished
dve2lts-sym, 6.701: level 427 is finished
dve2lts-sym, 6.705: level 428 is finished
dve2lts-sym, 6.710: level 429 is finished
dve2lts-sym, 6.713: level 430 is finished
dve2lts-sym, 6.718: level 431 is finished
dve2lts-sym, 6.722: level 432 is finished
dve2lts-sym, 6.726: level 433 is finished
dve2lts-sym, 6.730: level 434 is finished
dve2lts-sym, 6.734: level 435 is finished
dve2lts-sym, 6.738: level 436 is finished
dve2lts-sym, 6.742: level 437 is finished
dve2lts-sym, 6.747: level 438 is finished
dve2lts-sym, 6.752: level 439 is finished
dve2lts-sym, 6.755: level 440 is finished
dve2lts-sym, 6.760: level 441 is finished
dve2lts-sym, 6.764: level 442 is finished
dve2lts-sym, 6.768: level 443 is finished
dve2lts-sym, 6.773: level 444 is finished
dve2lts-sym, 6.778: level 445 is finished
dve2lts-sym, 6.782: level 446 is finished
dve2lts-sym, 6.786: level 447 is finished
dve2lts-sym, 6.790: level 448 is finished
dve2lts-sym, 6.794: level 449 is finished
dve2lts-sym, 6.798: level 450 is finished
dve2lts-sym, 6.803: level 451 is finished
dve2lts-sym, 6.807: level 452 is finished
dve2lts-sym, 6.811: level 453 is finished
dve2lts-sym, 6.815: level 454 is finished
dve2lts-sym, 6.819: level 455 is finished
dve2lts-sym, 6.823: level 456 is finished
dve2lts-sym, 6.827: level 457 is finished
dve2lts-sym, 6.831: level 458 is finished
dve2lts-sym, 6.835: level 459 is finished
dve2lts-sym, 6.839: level 460 is finished
dve2lts-sym, 6.842: level 461 is finished
dve2lts-sym, 6.846: level 462 is finished
dve2lts-sym, 6.850: level 463 is finished
dve2lts-sym, 6.855: level 464 is finished
dve2lts-sym, 6.859: level 465 is finished
dve2lts-sym, 6.863: level 466 is finished
dve2lts-sym, 6.867: level 467 is finished
dve2lts-sym, 6.870: level 468 is finished
dve2lts-sym, 6.874: level 469 is finished
dve2lts-sym, 6.878: level 470 is finished
dve2lts-sym, 6.882: level 471 is finished
dve2lts-sym, 6.886: level 472 is finished
dve2lts-sym, 6.889: level 473 is finished
dve2lts-sym, 6.893: level 474 is finished
dve2lts-sym, 6.897: level 475 is finished
dve2lts-sym, 6.901: level 476 is finished
dve2lts-sym, 6.904: level 477 is finished
dve2lts-sym, 6.908: level 478 is finished
dve2lts-sym, 6.911: level 479 is finished
dve2lts-sym, 6.915: level 480 is finished
dve2lts-sym, 6.919: level 481 is finished
dve2lts-sym, 6.922: level 482 is finished
dve2lts-sym, 6.926: level 483 is finished
dve2lts-sym, 6.929: level 484 is finished
dve2lts-sym, 6.933: level 485 is finished
dve2lts-sym, 6.937: level 486 is finished
dve2lts-sym, 6.940: level 487 is finished
dve2lts-sym, 6.944: level 488 is finished
dve2lts-sym, 6.947: level 489 is finished
dve2lts-sym, 6.951: level 490 is finished
dve2lts-sym, 6.954: level 491 is finished
dve2lts-sym, 6.958: level 492 is finished
dve2lts-sym, 6.961: level 493 is finished
dve2lts-sym, 6.965: level 494 is finished
dve2lts-sym, 6.968: level 495 is finished
dve2lts-sym, 6.971: level 496 is finished
dve2lts-sym, 6.975: level 497 is finished
dve2lts-sym, 6.978: level 498 is finished
dve2lts-sym, 6.981: level 499 is finished
dve2lts-sym, 6.985: level 500 is finished
dve2lts-sym, 6.988: level 501 is finished
dve2lts-sym, 6.991: level 502 is finished
dve2lts-sym, 6.995: level 503 is finished
dve2lts-sym, 6.998: level 504 is finished
dve2lts-sym, 7.001: level 505 is finished
dve2lts-sym, 7.005: level 506 is finished
dve2lts-sym, 7.008: level 507 is finished
dve2lts-sym, 7.011: level 508 is finished
dve2lts-sym, 7.014: level 509 is finished
dve2lts-sym, 7.018: level 510 is finished
dve2lts-sym, 7.021: level 511 is finished
dve2lts-sym, 7.024: level 512 is finished
dve2lts-sym, 7.027: level 513 is finished
dve2lts-sym, 7.030: level 514 is finished
dve2lts-sym, 7.033: level 515 is finished
dve2lts-sym, 7.036: level 516 is finished
dve2lts-sym, 7.040: level 517 is finished
dve2lts-sym, 7.043: level 518 is finished
dve2lts-sym, 7.046: level 519 is finished
dve2lts-sym, 7.049: level 520 is finished
dve2lts-sym, 7.053: level 521 is finished
dve2lts-sym, 7.056: level 522 is finished
dve2lts-sym, 7.059: level 523 is finished
dve2lts-sym, 7.062: level 524 is finished
dve2lts-sym, 7.065: level 525 is finished
dve2lts-sym, 7.068: level 526 is finished
dve2lts-sym, 7.071: level 527 is finished
dve2lts-sym, 7.074: level 528 is finished
dve2lts-sym, 7.077: level 529 is finished
dve2lts-sym, 7.080: level 530 is finished
dve2lts-sym, 7.084: level 531 is finished
dve2lts-sym, 7.087: level 532 is finished
dve2lts-sym, 7.089: level 533 is finished
dve2lts-sym, 7.092: level 534 is finished
dve2lts-sym, 7.096: level 535 is finished
dve2lts-sym, 7.099: level 536 is finished
dve2lts-sym, 7.102: level 537 is finished
dve2lts-sym, 7.105: level 538 is finished
dve2lts-sym, 7.108: level 539 is finished
dve2lts-sym, 7.111: level 540 is finished
dve2lts-sym, 7.114: level 541 is finished
dve2lts-sym, 7.116: level 542 is finished
dve2lts-sym, 7.119: level 543 is finished
dve2lts-sym, 7.122: level 544 is finished
dve2lts-sym, 7.125: level 545 is finished
dve2lts-sym, 7.128: level 546 is finished
dve2lts-sym, 7.130: level 547 is finished
dve2lts-sym, 7.133: level 548 is finished
dve2lts-sym, 7.136: level 549 is finished
dve2lts-sym, 7.139: level 550 is finished
dve2lts-sym, 7.142: level 551 is finished
dve2lts-sym, 7.145: level 552 is finished
dve2lts-sym, 7.147: level 553 is finished
dve2lts-sym, 7.150: level 554 is finished
dve2lts-sym, 7.152: level 555 is finished
dve2lts-sym, 7.155: level 556 is finished
dve2lts-sym, 7.157: level 557 is finished
dve2lts-sym, 7.159: level 558 is finished
dve2lts-sym, 7.162: level 559 is finished
dve2lts-sym, 7.164: level 560 is finished
dve2lts-sym, 7.166: level 561 is finished
dve2lts-sym, 7.169: level 562 is finished
dve2lts-sym, 7.171: level 563 is finished
dve2lts-sym, 7.173: level 564 is finished
dve2lts-sym, 7.175: level 565 is finished
dve2lts-sym, 7.178: level 566 is finished
dve2lts-sym, 7.180: level 567 is finished
dve2lts-sym, 7.182: level 568 is finished
dve2lts-sym, 7.186: level 569 is finished
dve2lts-sym, 7.188: level 570 is finished
dve2lts-sym, 7.190: level 571 is finished
dve2lts-sym, 7.193: level 572 is finished
dve2lts-sym, 7.195: level 573 is finished
dve2lts-sym, 7.197: level 574 is finished
dve2lts-sym, 7.199: level 575 is finished
dve2lts-sym, 7.202: level 576 is finished
dve2lts-sym, 7.204: level 577 is finished
dve2lts-sym, 7.206: level 578 is finished
dve2lts-sym, 7.208: level 579 is finished
dve2lts-sym, 7.210: level 580 is finished
dve2lts-sym, 7.213: level 581 is finished
dve2lts-sym, 7.215: level 582 is finished
dve2lts-sym, 7.217: level 583 is finished
dve2lts-sym, 7.219: level 584 is finished
dve2lts-sym, 7.221: level 585 is finished
dve2lts-sym, 7.223: level 586 is finished
dve2lts-sym, 7.225: level 587 is finished
dve2lts-sym, 7.227: level 588 is finished
dve2lts-sym, 7.229: level 589 is finished
dve2lts-sym, 7.230: level 590 is finished
dve2lts-sym, 7.233: level 591 is finished
dve2lts-sym, 7.234: level 592 is finished
dve2lts-sym, 7.236: level 593 is finished
dve2lts-sym, 7.238: level 594 is finished
dve2lts-sym, 7.240: level 595 is finished
dve2lts-sym, 7.242: level 596 is finished
dve2lts-sym, 7.244: level 597 is finished
dve2lts-sym, 7.246: level 598 is finished
dve2lts-sym, 7.248: level 599 is finished
dve2lts-sym, 7.250: level 600 is finished
dve2lts-sym, 7.252: level 601 is finished
dve2lts-sym, 7.253: level 602 is finished
dve2lts-sym, 7.255: level 603 is finished
dve2lts-sym, 7.257: level 604 is finished
dve2lts-sym, 7.259: level 605 is finished
dve2lts-sym, 7.260: level 606 is finished
dve2lts-sym, 7.262: level 607 is finished
dve2lts-sym, 7.264: level 608 is finished
dve2lts-sym, 7.265: level 609 is finished
dve2lts-sym, 7.267: level 610 is finished
dve2lts-sym, 7.268: level 611 is finished
dve2lts-sym, 7.270: level 612 is finished
dve2lts-sym, 7.272: level 613 is finished
dve2lts-sym, 7.273: level 614 is finished
dve2lts-sym, 7.274: level 615 is finished
dve2lts-sym, 7.276: level 616 is finished
dve2lts-sym, 7.277: level 617 is finished
dve2lts-sym, 7.279: level 618 is finished
dve2lts-sym, 7.280: level 619 is finished
dve2lts-sym, 7.282: level 620 is finished
dve2lts-sym, 7.283: level 621 is finished
dve2lts-sym, 7.284: level 622 is finished
dve2lts-sym, 7.286: level 623 is finished
dve2lts-sym, 7.287: level 624 is finished
dve2lts-sym, 7.288: level 625 is finished
dve2lts-sym, 7.290: level 626 is finished
dve2lts-sym, 7.292: level 627 is finished
dve2lts-sym, 7.293: level 628 is finished
dve2lts-sym, 7.294: level 629 is finished
dve2lts-sym, 7.296: level 630 is finished
dve2lts-sym, 7.297: level 631 is finished
dve2lts-sym, 7.298: level 632 is finished
dve2lts-sym, 7.300: level 633 is finished
dve2lts-sym, 7.301: level 634 is finished
dve2lts-sym, 7.302: level 635 is finished
dve2lts-sym, 7.304: level 636 is finished
dve2lts-sym, 7.305: level 637 is finished
dve2lts-sym, 7.306: level 638 is finished
dve2lts-sym, 7.307: level 639 is finished
dve2lts-sym, 7.308: level 640 is finished
dve2lts-sym, 7.310: level 641 is finished
dve2lts-sym, 7.311: level 642 is finished
dve2lts-sym, 7.312: level 643 is finished
dve2lts-sym, 7.314: level 644 is finished
dve2lts-sym, 7.315: level 645 is finished
dve2lts-sym, 7.316: level 646 is finished
dve2lts-sym, 7.317: level 647 is finished
dve2lts-sym, 7.318: level 648 is finished
dve2lts-sym, 7.319: level 649 is finished
dve2lts-sym, 7.320: level 650 is finished
dve2lts-sym, 7.322: level 651 is finished
dve2lts-sym, 7.323: level 652 is finished
dve2lts-sym, 7.324: level 653 is finished
dve2lts-sym, 7.325: level 654 is finished
dve2lts-sym, 7.326: level 655 is finished
dve2lts-sym, 7.327: level 656 is finished
dve2lts-sym, 7.328: level 657 is finished
dve2lts-sym, 7.329: level 658 is finished
dve2lts-sym, 7.330: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 7.330: reachability took 5.750 real 238.680 user 36.560 sys
dve2lts-sym, 7.330: counting visited states...
dve2lts-sym, 7.412: counting took 0.080 real 3.940 user 0.000 sys
dve2lts-sym, 7.412: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
