Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.058: Regroup specification: gs
dve2lts-sym, 1.058: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.058: Regroup macro Cols: cs,cn
dve2lts-sym, 1.058: Regroup Column Sort
dve2lts-sym, 1.058: Regroup Column Nub
dve2lts-sym, 1.059: Regroup macro Rows: rs,rn
dve2lts-sym, 1.059: Regroup Row Sort
dve2lts-sym, 1.059: Regroup Row Nub
dve2lts-sym, 1.059: Regroup Column sWaps
dve2lts-sym, 1.060: Regroup Row Sort
dve2lts-sym, 1.060: Regrouping: 43->24 groups
dve2lts-sym, 1.060: state vector length is 18; there are 24 groups
dve2lts-sym, 1.060: Creating a multi-core ListDD domain.
dve2lts-sym, 1.301: got initial state
dve2lts-sym, 1.302: level 0 is finished
dve2lts-sym, 1.635: level 1 is finished
dve2lts-sym, 1.879: level 2 is finished
dve2lts-sym, 2.255: level 3 is finished
dve2lts-sym, 2.693: level 4 is finished
dve2lts-sym, 3.161: level 5 is finished
dve2lts-sym, 3.614: level 6 is finished
dve2lts-sym, 4.069: level 7 is finished
dve2lts-sym, 4.507: level 8 is finished
dve2lts-sym, 4.958: level 9 is finished
dve2lts-sym, 5.466: level 10 is finished
dve2lts-sym, 6.065: level 11 is finished
dve2lts-sym, 6.532: level 12 is finished
dve2lts-sym, 6.914: level 13 is finished
dve2lts-sym, 7.171: level 14 is finished
dve2lts-sym, 7.378: level 15 is finished
dve2lts-sym, 7.519: level 16 is finished
dve2lts-sym, 7.688: level 17 is finished
dve2lts-sym, 7.789: level 18 is finished
dve2lts-sym, 7.858: level 19 is finished
dve2lts-sym, 7.897: level 20 is finished
dve2lts-sym, 7.927: level 21 is finished
dve2lts-sym, 7.941: level 22 is finished
dve2lts-sym, 7.957: level 23 is finished
dve2lts-sym, 7.967: level 24 is finished
dve2lts-sym, 7.973: level 25 is finished
dve2lts-sym, 7.979: level 26 is finished
dve2lts-sym, 7.985: level 27 is finished
dve2lts-sym, 7.990: level 28 is finished
dve2lts-sym, 7.996: level 29 is finished
dve2lts-sym, 8.001: level 30 is finished
dve2lts-sym, 8.007: level 31 is finished
dve2lts-sym, 8.014: level 32 is finished
dve2lts-sym, 8.020: level 33 is finished
dve2lts-sym, 8.026: level 34 is finished
dve2lts-sym, 8.033: level 35 is finished
dve2lts-sym, 8.039: level 36 is finished
dve2lts-sym, 8.045: level 37 is finished
dve2lts-sym, 8.052: level 38 is finished
dve2lts-sym, 8.058: level 39 is finished
dve2lts-sym, 8.065: level 40 is finished
dve2lts-sym, 8.071: level 41 is finished
dve2lts-sym, 8.079: level 42 is finished
dve2lts-sym, 8.085: level 43 is finished
dve2lts-sym, 8.092: level 44 is finished
dve2lts-sym, 8.100: level 45 is finished
dve2lts-sym, 8.107: level 46 is finished
dve2lts-sym, 8.114: level 47 is finished
dve2lts-sym, 8.121: level 48 is finished
dve2lts-sym, 8.128: level 49 is finished
dve2lts-sym, 8.136: level 50 is finished
dve2lts-sym, 8.143: level 51 is finished
dve2lts-sym, 8.150: level 52 is finished
dve2lts-sym, 8.157: level 53 is finished
dve2lts-sym, 8.165: level 54 is finished
dve2lts-sym, 8.172: level 55 is finished
dve2lts-sym, 8.179: level 56 is finished
dve2lts-sym, 8.186: level 57 is finished
dve2lts-sym, 8.194: level 58 is finished
dve2lts-sym, 8.202: level 59 is finished
dve2lts-sym, 8.209: level 60 is finished
dve2lts-sym, 8.217: level 61 is finished
dve2lts-sym, 8.225: level 62 is finished
dve2lts-sym, 8.233: level 63 is finished
dve2lts-sym, 8.240: level 64 is finished
dve2lts-sym, 8.248: level 65 is finished
dve2lts-sym, 8.256: level 66 is finished
dve2lts-sym, 8.263: level 67 is finished
dve2lts-sym, 8.271: level 68 is finished
dve2lts-sym, 8.278: level 69 is finished
dve2lts-sym, 8.285: level 70 is finished
dve2lts-sym, 8.293: level 71 is finished
dve2lts-sym, 8.300: level 72 is finished
dve2lts-sym, 8.307: level 73 is finished
dve2lts-sym, 8.315: level 74 is finished
dve2lts-sym, 8.322: level 75 is finished
dve2lts-sym, 8.329: level 76 is finished
dve2lts-sym, 8.337: level 77 is finished
dve2lts-sym, 8.344: level 78 is finished
dve2lts-sym, 8.351: level 79 is finished
dve2lts-sym, 8.358: level 80 is finished
dve2lts-sym, 8.365: level 81 is finished
dve2lts-sym, 8.372: level 82 is finished
dve2lts-sym, 8.379: level 83 is finished
dve2lts-sym, 8.386: level 84 is finished
dve2lts-sym, 8.393: level 85 is finished
dve2lts-sym, 8.400: level 86 is finished
dve2lts-sym, 8.408: level 87 is finished
dve2lts-sym, 8.415: level 88 is finished
dve2lts-sym, 8.422: level 89 is finished
dve2lts-sym, 8.429: level 90 is finished
dve2lts-sym, 8.436: level 91 is finished
dve2lts-sym, 8.443: level 92 is finished
dve2lts-sym, 8.449: level 93 is finished
dve2lts-sym, 8.456: level 94 is finished
dve2lts-sym, 8.463: level 95 is finished
dve2lts-sym, 8.469: level 96 is finished
dve2lts-sym, 8.476: level 97 is finished
dve2lts-sym, 8.483: level 98 is finished
dve2lts-sym, 8.489: level 99 is finished
dve2lts-sym, 8.496: level 100 is finished
dve2lts-sym, 8.502: level 101 is finished
dve2lts-sym, 8.509: level 102 is finished
dve2lts-sym, 8.515: level 103 is finished
dve2lts-sym, 8.522: level 104 is finished
dve2lts-sym, 8.528: level 105 is finished
dve2lts-sym, 8.534: level 106 is finished
dve2lts-sym, 8.541: level 107 is finished
dve2lts-sym, 8.547: level 108 is finished
dve2lts-sym, 8.553: level 109 is finished
dve2lts-sym, 8.559: level 110 is finished
dve2lts-sym, 8.566: level 111 is finished
dve2lts-sym, 8.572: level 112 is finished
dve2lts-sym, 8.579: level 113 is finished
dve2lts-sym, 8.585: level 114 is finished
dve2lts-sym, 8.591: level 115 is finished
dve2lts-sym, 8.598: level 116 is finished
dve2lts-sym, 8.605: level 117 is finished
dve2lts-sym, 8.611: level 118 is finished
dve2lts-sym, 8.618: level 119 is finished
dve2lts-sym, 8.625: level 120 is finished
dve2lts-sym, 8.631: level 121 is finished
dve2lts-sym, 8.638: level 122 is finished
dve2lts-sym, 8.644: level 123 is finished
dve2lts-sym, 8.651: level 124 is finished
dve2lts-sym, 8.657: level 125 is finished
dve2lts-sym, 8.663: level 126 is finished
dve2lts-sym, 8.669: level 127 is finished
dve2lts-sym, 8.675: level 128 is finished
dve2lts-sym, 8.681: level 129 is finished
dve2lts-sym, 8.687: level 130 is finished
dve2lts-sym, 8.693: level 131 is finished
dve2lts-sym, 8.699: level 132 is finished
dve2lts-sym, 8.705: level 133 is finished
dve2lts-sym, 8.710: level 134 is finished
dve2lts-sym, 8.716: level 135 is finished
dve2lts-sym, 8.722: level 136 is finished
dve2lts-sym, 8.728: level 137 is finished
dve2lts-sym, 8.734: level 138 is finished
dve2lts-sym, 8.740: level 139 is finished
dve2lts-sym, 8.746: level 140 is finished
dve2lts-sym, 8.751: level 141 is finished
dve2lts-sym, 8.757: level 142 is finished
dve2lts-sym, 8.763: level 143 is finished
dve2lts-sym, 8.769: level 144 is finished
dve2lts-sym, 8.774: level 145 is finished
dve2lts-sym, 8.780: level 146 is finished
dve2lts-sym, 8.786: level 147 is finished
dve2lts-sym, 8.792: level 148 is finished
dve2lts-sym, 8.798: level 149 is finished
dve2lts-sym, 8.804: level 150 is finished
dve2lts-sym, 8.809: level 151 is finished
dve2lts-sym, 8.815: level 152 is finished
dve2lts-sym, 8.821: level 153 is finished
dve2lts-sym, 8.827: level 154 is finished
dve2lts-sym, 8.832: level 155 is finished
dve2lts-sym, 8.838: level 156 is finished
dve2lts-sym, 8.843: level 157 is finished
dve2lts-sym, 8.848: level 158 is finished
dve2lts-sym, 8.854: level 159 is finished
dve2lts-sym, 8.859: level 160 is finished
dve2lts-sym, 8.865: level 161 is finished
dve2lts-sym, 8.870: level 162 is finished
dve2lts-sym, 8.876: level 163 is finished
dve2lts-sym, 8.881: level 164 is finished
dve2lts-sym, 8.887: level 165 is finished
dve2lts-sym, 8.892: level 166 is finished
dve2lts-sym, 8.897: level 167 is finished
dve2lts-sym, 8.902: level 168 is finished
dve2lts-sym, 8.907: level 169 is finished
dve2lts-sym, 8.912: level 170 is finished
dve2lts-sym, 8.917: level 171 is finished
dve2lts-sym, 8.922: level 172 is finished
dve2lts-sym, 8.927: level 173 is finished
dve2lts-sym, 8.932: level 174 is finished
dve2lts-sym, 8.937: level 175 is finished
dve2lts-sym, 8.942: level 176 is finished
dve2lts-sym, 8.946: level 177 is finished
dve2lts-sym, 8.951: level 178 is finished
dve2lts-sym, 8.956: level 179 is finished
dve2lts-sym, 8.961: level 180 is finished
dve2lts-sym, 8.966: level 181 is finished
dve2lts-sym, 8.970: level 182 is finished
dve2lts-sym, 8.975: level 183 is finished
dve2lts-sym, 8.980: level 184 is finished
dve2lts-sym, 8.984: level 185 is finished
dve2lts-sym, 8.989: level 186 is finished
dve2lts-sym, 8.994: level 187 is finished
dve2lts-sym, 8.998: level 188 is finished
dve2lts-sym, 9.003: level 189 is finished
dve2lts-sym, 9.007: level 190 is finished
dve2lts-sym, 9.012: level 191 is finished
dve2lts-sym, 9.016: level 192 is finished
dve2lts-sym, 9.021: level 193 is finished
dve2lts-sym, 9.025: level 194 is finished
dve2lts-sym, 9.030: level 195 is finished
dve2lts-sym, 9.034: level 196 is finished
dve2lts-sym, 9.038: level 197 is finished
dve2lts-sym, 9.043: level 198 is finished
dve2lts-sym, 9.047: level 199 is finished
dve2lts-sym, 9.051: level 200 is finished
dve2lts-sym, 9.055: level 201 is finished
dve2lts-sym, 9.060: level 202 is finished
dve2lts-sym, 9.064: level 203 is finished
dve2lts-sym, 9.068: level 204 is finished
dve2lts-sym, 9.072: level 205 is finished
dve2lts-sym, 9.076: level 206 is finished
dve2lts-sym, 9.080: level 207 is finished
dve2lts-sym, 9.084: level 208 is finished
dve2lts-sym, 9.087: level 209 is finished
dve2lts-sym, 9.091: level 210 is finished
dve2lts-sym, 9.094: level 211 is finished
dve2lts-sym, 9.098: level 212 is finished
dve2lts-sym, 9.102: level 213 is finished
dve2lts-sym, 9.105: level 214 is finished
dve2lts-sym, 9.109: level 215 is finished
dve2lts-sym, 9.112: level 216 is finished
dve2lts-sym, 9.116: level 217 is finished
dve2lts-sym, 9.119: level 218 is finished
dve2lts-sym, 9.122: level 219 is finished
dve2lts-sym, 9.126: level 220 is finished
dve2lts-sym, 9.129: level 221 is finished
dve2lts-sym, 9.133: level 222 is finished
dve2lts-sym, 9.136: level 223 is finished
dve2lts-sym, 9.139: level 224 is finished
dve2lts-sym, 9.142: level 225 is finished
dve2lts-sym, 9.145: level 226 is finished
dve2lts-sym, 9.148: level 227 is finished
dve2lts-sym, 9.151: level 228 is finished
dve2lts-sym, 9.154: level 229 is finished
dve2lts-sym, 9.157: level 230 is finished
dve2lts-sym, 9.160: level 231 is finished
dve2lts-sym, 9.162: level 232 is finished
dve2lts-sym, 9.165: level 233 is finished
dve2lts-sym, 9.168: level 234 is finished
dve2lts-sym, 9.170: level 235 is finished
dve2lts-sym, 9.173: level 236 is finished
dve2lts-sym, 9.175: level 237 is finished
dve2lts-sym, 9.177: level 238 is finished
dve2lts-sym, 9.179: level 239 is finished
dve2lts-sym, 9.181: level 240 is finished
dve2lts-sym, 9.183: level 241 is finished
dve2lts-sym, 9.185: level 242 is finished
dve2lts-sym, 9.187: level 243 is finished
dve2lts-sym, 9.189: level 244 is finished
dve2lts-sym, 9.191: level 245 is finished
dve2lts-sym, 9.193: level 246 is finished
dve2lts-sym, 9.195: level 247 is finished
dve2lts-sym, 9.197: level 248 is finished
dve2lts-sym, 9.198: level 249 is finished
dve2lts-sym, 9.199: level 250 is finished
dve2lts-sym, 9.201: level 251 is finished
dve2lts-sym, 9.202: level 252 is finished
dve2lts-sym, 9.204: level 253 is finished
dve2lts-sym, 9.205: level 254 is finished
dve2lts-sym, 9.207: level 255 is finished
dve2lts-sym, 9.209: level 256 is finished
dve2lts-sym, 9.210: level 257 is finished
dve2lts-sym, 9.211: level 258 is finished
dve2lts-sym, 9.212: level 259 is finished
dve2lts-sym, 9.213: level 260 is finished
dve2lts-sym, 9.214: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 9.214: reachability took 7.910 real 169.490 user 19.210 sys
dve2lts-sym, 9.214: counting visited states...
dve2lts-sym, 9.219: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 9.219: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
