Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.227: Regroup specification: gs
dve2lts-sym, 1.227: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.227: Regroup macro Cols: cs,cn
dve2lts-sym, 1.227: Regroup Column Sort
dve2lts-sym, 1.227: Regroup Column Nub
dve2lts-sym, 1.227: Regroup macro Rows: rs,rn
dve2lts-sym, 1.227: Regroup Row Sort
dve2lts-sym, 1.227: Regroup Row Nub
dve2lts-sym, 1.227: Regroup Column sWaps
dve2lts-sym, 1.231: Regroup Row Sort
dve2lts-sym, 1.231: Regrouping: 53->24 groups
dve2lts-sym, 1.231: state vector length is 18; there are 24 groups
dve2lts-sym, 1.231: Creating a multi-core ListDD domain.
dve2lts-sym, 1.474: got initial state
dve2lts-sym, 1.475: level 0 is finished
dve2lts-sym, 1.647: level 1 is finished
dve2lts-sym, 1.826: level 2 is finished
dve2lts-sym, 1.988: level 3 is finished
dve2lts-sym, 2.222: level 4 is finished
dve2lts-sym, 2.409: level 5 is finished
dve2lts-sym, 2.607: level 6 is finished
dve2lts-sym, 2.775: level 7 is finished
dve2lts-sym, 2.928: level 8 is finished
dve2lts-sym, 3.125: level 9 is finished
dve2lts-sym, 3.304: level 10 is finished
dve2lts-sym, 3.454: level 11 is finished
dve2lts-sym, 3.606: level 12 is finished
dve2lts-sym, 3.693: level 13 is finished
dve2lts-sym, 3.753: level 14 is finished
dve2lts-sym, 3.789: level 15 is finished
dve2lts-sym, 3.815: level 16 is finished
dve2lts-sym, 3.834: level 17 is finished
dve2lts-sym, 3.845: level 18 is finished
dve2lts-sym, 3.854: level 19 is finished
dve2lts-sym, 3.858: level 20 is finished
dve2lts-sym, 3.862: level 21 is finished
dve2lts-sym, 3.864: level 22 is finished
dve2lts-sym, 3.866: level 23 is finished
dve2lts-sym, 3.868: level 24 is finished
dve2lts-sym, 3.871: level 25 is finished
dve2lts-sym, 3.873: level 26 is finished
dve2lts-sym, 3.876: level 27 is finished
dve2lts-sym, 3.878: level 28 is finished
dve2lts-sym, 3.881: level 29 is finished
dve2lts-sym, 3.883: level 30 is finished
dve2lts-sym, 3.886: level 31 is finished
dve2lts-sym, 3.888: level 32 is finished
dve2lts-sym, 3.891: level 33 is finished
dve2lts-sym, 3.894: level 34 is finished
dve2lts-sym, 3.897: level 35 is finished
dve2lts-sym, 3.900: level 36 is finished
dve2lts-sym, 3.903: level 37 is finished
dve2lts-sym, 3.906: level 38 is finished
dve2lts-sym, 3.909: level 39 is finished
dve2lts-sym, 3.912: level 40 is finished
dve2lts-sym, 3.915: level 41 is finished
dve2lts-sym, 3.918: level 42 is finished
dve2lts-sym, 3.922: level 43 is finished
dve2lts-sym, 3.925: level 44 is finished
dve2lts-sym, 3.928: level 45 is finished
dve2lts-sym, 3.932: level 46 is finished
dve2lts-sym, 3.936: level 47 is finished
dve2lts-sym, 3.939: level 48 is finished
dve2lts-sym, 3.943: level 49 is finished
dve2lts-sym, 3.947: level 50 is finished
dve2lts-sym, 3.951: level 51 is finished
dve2lts-sym, 3.955: level 52 is finished
dve2lts-sym, 3.959: level 53 is finished
dve2lts-sym, 3.963: level 54 is finished
dve2lts-sym, 3.967: level 55 is finished
dve2lts-sym, 3.971: level 56 is finished
dve2lts-sym, 3.975: level 57 is finished
dve2lts-sym, 3.979: level 58 is finished
dve2lts-sym, 3.983: level 59 is finished
dve2lts-sym, 3.987: level 60 is finished
dve2lts-sym, 3.992: level 61 is finished
dve2lts-sym, 3.996: level 62 is finished
dve2lts-sym, 4.000: level 63 is finished
dve2lts-sym, 4.004: level 64 is finished
dve2lts-sym, 4.009: level 65 is finished
dve2lts-sym, 4.014: level 66 is finished
dve2lts-sym, 4.018: level 67 is finished
dve2lts-sym, 4.022: level 68 is finished
dve2lts-sym, 4.027: level 69 is finished
dve2lts-sym, 4.031: level 70 is finished
dve2lts-sym, 4.035: level 71 is finished
dve2lts-sym, 4.040: level 72 is finished
dve2lts-sym, 4.044: level 73 is finished
dve2lts-sym, 4.049: level 74 is finished
dve2lts-sym, 4.054: level 75 is finished
dve2lts-sym, 4.058: level 76 is finished
dve2lts-sym, 4.063: level 77 is finished
dve2lts-sym, 4.068: level 78 is finished
dve2lts-sym, 4.073: level 79 is finished
dve2lts-sym, 4.077: level 80 is finished
dve2lts-sym, 4.082: level 81 is finished
dve2lts-sym, 4.087: level 82 is finished
dve2lts-sym, 4.091: level 83 is finished
dve2lts-sym, 4.096: level 84 is finished
dve2lts-sym, 4.101: level 85 is finished
dve2lts-sym, 4.106: level 86 is finished
dve2lts-sym, 4.110: level 87 is finished
dve2lts-sym, 4.115: level 88 is finished
dve2lts-sym, 4.120: level 89 is finished
dve2lts-sym, 4.125: level 90 is finished
dve2lts-sym, 4.130: level 91 is finished
dve2lts-sym, 4.135: level 92 is finished
dve2lts-sym, 4.141: level 93 is finished
dve2lts-sym, 4.146: level 94 is finished
dve2lts-sym, 4.151: level 95 is finished
dve2lts-sym, 4.155: level 96 is finished
dve2lts-sym, 4.160: level 97 is finished
dve2lts-sym, 4.166: level 98 is finished
dve2lts-sym, 4.171: level 99 is finished
dve2lts-sym, 4.176: level 100 is finished
dve2lts-sym, 4.181: level 101 is finished
dve2lts-sym, 4.186: level 102 is finished
dve2lts-sym, 4.191: level 103 is finished
dve2lts-sym, 4.196: level 104 is finished
dve2lts-sym, 4.201: level 105 is finished
dve2lts-sym, 4.206: level 106 is finished
dve2lts-sym, 4.212: level 107 is finished
dve2lts-sym, 4.217: level 108 is finished
dve2lts-sym, 4.222: level 109 is finished
dve2lts-sym, 4.227: level 110 is finished
dve2lts-sym, 4.232: level 111 is finished
dve2lts-sym, 4.237: level 112 is finished
dve2lts-sym, 4.243: level 113 is finished
dve2lts-sym, 4.248: level 114 is finished
dve2lts-sym, 4.253: level 115 is finished
dve2lts-sym, 4.258: level 116 is finished
dve2lts-sym, 4.263: level 117 is finished
dve2lts-sym, 4.268: level 118 is finished
dve2lts-sym, 4.273: level 119 is finished
dve2lts-sym, 4.278: level 120 is finished
dve2lts-sym, 4.283: level 121 is finished
dve2lts-sym, 4.288: level 122 is finished
dve2lts-sym, 4.293: level 123 is finished
dve2lts-sym, 4.298: level 124 is finished
dve2lts-sym, 4.303: level 125 is finished
dve2lts-sym, 4.308: level 126 is finished
dve2lts-sym, 4.313: level 127 is finished
dve2lts-sym, 4.318: level 128 is finished
dve2lts-sym, 4.323: level 129 is finished
dve2lts-sym, 4.327: level 130 is finished
dve2lts-sym, 4.332: level 131 is finished
dve2lts-sym, 4.338: level 132 is finished
dve2lts-sym, 4.342: level 133 is finished
dve2lts-sym, 4.347: level 134 is finished
dve2lts-sym, 4.352: level 135 is finished
dve2lts-sym, 4.356: level 136 is finished
dve2lts-sym, 4.361: level 137 is finished
dve2lts-sym, 4.366: level 138 is finished
dve2lts-sym, 4.370: level 139 is finished
dve2lts-sym, 4.375: level 140 is finished
dve2lts-sym, 4.380: level 141 is finished
dve2lts-sym, 4.385: level 142 is finished
dve2lts-sym, 4.390: level 143 is finished
dve2lts-sym, 4.395: level 144 is finished
dve2lts-sym, 4.399: level 145 is finished
dve2lts-sym, 4.404: level 146 is finished
dve2lts-sym, 4.409: level 147 is finished
dve2lts-sym, 4.413: level 148 is finished
dve2lts-sym, 4.418: level 149 is finished
dve2lts-sym, 4.422: level 150 is finished
dve2lts-sym, 4.428: level 151 is finished
dve2lts-sym, 4.433: level 152 is finished
dve2lts-sym, 4.437: level 153 is finished
dve2lts-sym, 4.442: level 154 is finished
dve2lts-sym, 4.447: level 155 is finished
dve2lts-sym, 4.451: level 156 is finished
dve2lts-sym, 4.456: level 157 is finished
dve2lts-sym, 4.461: level 158 is finished
dve2lts-sym, 4.465: level 159 is finished
dve2lts-sym, 4.470: level 160 is finished
dve2lts-sym, 4.474: level 161 is finished
dve2lts-sym, 4.479: level 162 is finished
dve2lts-sym, 4.484: level 163 is finished
dve2lts-sym, 4.488: level 164 is finished
dve2lts-sym, 4.493: level 165 is finished
dve2lts-sym, 4.497: level 166 is finished
dve2lts-sym, 4.502: level 167 is finished
dve2lts-sym, 4.506: level 168 is finished
dve2lts-sym, 4.511: level 169 is finished
dve2lts-sym, 4.516: level 170 is finished
dve2lts-sym, 4.520: level 171 is finished
dve2lts-sym, 4.524: level 172 is finished
dve2lts-sym, 4.529: level 173 is finished
dve2lts-sym, 4.533: level 174 is finished
dve2lts-sym, 4.538: level 175 is finished
dve2lts-sym, 4.543: level 176 is finished
dve2lts-sym, 4.547: level 177 is finished
dve2lts-sym, 4.552: level 178 is finished
dve2lts-sym, 4.556: level 179 is finished
dve2lts-sym, 4.561: level 180 is finished
dve2lts-sym, 4.566: level 181 is finished
dve2lts-sym, 4.570: level 182 is finished
dve2lts-sym, 4.575: level 183 is finished
dve2lts-sym, 4.580: level 184 is finished
dve2lts-sym, 4.584: level 185 is finished
dve2lts-sym, 4.589: level 186 is finished
dve2lts-sym, 4.593: level 187 is finished
dve2lts-sym, 4.598: level 188 is finished
dve2lts-sym, 4.602: level 189 is finished
dve2lts-sym, 4.606: level 190 is finished
dve2lts-sym, 4.611: level 191 is finished
dve2lts-sym, 4.615: level 192 is finished
dve2lts-sym, 4.620: level 193 is finished
dve2lts-sym, 4.624: level 194 is finished
dve2lts-sym, 4.629: level 195 is finished
dve2lts-sym, 4.633: level 196 is finished
dve2lts-sym, 4.638: level 197 is finished
dve2lts-sym, 4.643: level 198 is finished
dve2lts-sym, 4.647: level 199 is finished
dve2lts-sym, 4.652: level 200 is finished
dve2lts-sym, 4.657: level 201 is finished
dve2lts-sym, 4.661: level 202 is finished
dve2lts-sym, 4.666: level 203 is finished
dve2lts-sym, 4.671: level 204 is finished
dve2lts-sym, 4.675: level 205 is finished
dve2lts-sym, 4.680: level 206 is finished
dve2lts-sym, 4.685: level 207 is finished
dve2lts-sym, 4.689: level 208 is finished
dve2lts-sym, 4.694: level 209 is finished
dve2lts-sym, 4.698: level 210 is finished
dve2lts-sym, 4.702: level 211 is finished
dve2lts-sym, 4.707: level 212 is finished
dve2lts-sym, 4.712: level 213 is finished
dve2lts-sym, 4.716: level 214 is finished
dve2lts-sym, 4.721: level 215 is finished
dve2lts-sym, 4.726: level 216 is finished
dve2lts-sym, 4.731: level 217 is finished
dve2lts-sym, 4.736: level 218 is finished
dve2lts-sym, 4.741: level 219 is finished
dve2lts-sym, 4.745: level 220 is finished
dve2lts-sym, 4.750: level 221 is finished
dve2lts-sym, 4.755: level 222 is finished
dve2lts-sym, 4.760: level 223 is finished
dve2lts-sym, 4.764: level 224 is finished
dve2lts-sym, 4.768: level 225 is finished
dve2lts-sym, 4.773: level 226 is finished
dve2lts-sym, 4.778: level 227 is finished
dve2lts-sym, 4.782: level 228 is finished
dve2lts-sym, 4.786: level 229 is finished
dve2lts-sym, 4.791: level 230 is finished
dve2lts-sym, 4.797: level 231 is finished
dve2lts-sym, 4.801: level 232 is finished
dve2lts-sym, 4.805: level 233 is finished
dve2lts-sym, 4.810: level 234 is finished
dve2lts-sym, 4.815: level 235 is finished
dve2lts-sym, 4.819: level 236 is finished
dve2lts-sym, 4.823: level 237 is finished
dve2lts-sym, 4.828: level 238 is finished
dve2lts-sym, 4.832: level 239 is finished
dve2lts-sym, 4.836: level 240 is finished
dve2lts-sym, 4.841: level 241 is finished
dve2lts-sym, 4.845: level 242 is finished
dve2lts-sym, 4.849: level 243 is finished
dve2lts-sym, 4.853: level 244 is finished
dve2lts-sym, 4.857: level 245 is finished
dve2lts-sym, 4.862: level 246 is finished
dve2lts-sym, 4.865: level 247 is finished
dve2lts-sym, 4.870: level 248 is finished
dve2lts-sym, 4.874: level 249 is finished
dve2lts-sym, 4.878: level 250 is finished
dve2lts-sym, 4.883: level 251 is finished
dve2lts-sym, 4.887: level 252 is finished
dve2lts-sym, 4.891: level 253 is finished
dve2lts-sym, 4.895: level 254 is finished
dve2lts-sym, 4.899: level 255 is finished
dve2lts-sym, 4.904: level 256 is finished
dve2lts-sym, 4.908: level 257 is finished
dve2lts-sym, 4.912: level 258 is finished
dve2lts-sym, 4.916: level 259 is finished
dve2lts-sym, 4.921: level 260 is finished
dve2lts-sym, 4.926: level 261 is finished
dve2lts-sym, 4.929: level 262 is finished
dve2lts-sym, 4.934: level 263 is finished
dve2lts-sym, 4.938: level 264 is finished
dve2lts-sym, 4.942: level 265 is finished
dve2lts-sym, 4.946: level 266 is finished
dve2lts-sym, 4.950: level 267 is finished
dve2lts-sym, 4.954: level 268 is finished
dve2lts-sym, 4.958: level 269 is finished
dve2lts-sym, 4.962: level 270 is finished
dve2lts-sym, 4.966: level 271 is finished
dve2lts-sym, 4.970: level 272 is finished
dve2lts-sym, 4.974: level 273 is finished
dve2lts-sym, 4.978: level 274 is finished
dve2lts-sym, 4.981: level 275 is finished
dve2lts-sym, 4.985: level 276 is finished
dve2lts-sym, 4.989: level 277 is finished
dve2lts-sym, 4.993: level 278 is finished
dve2lts-sym, 4.996: level 279 is finished
dve2lts-sym, 5.000: level 280 is finished
dve2lts-sym, 5.004: level 281 is finished
dve2lts-sym, 5.008: level 282 is finished
dve2lts-sym, 5.011: level 283 is finished
dve2lts-sym, 5.015: level 284 is finished
dve2lts-sym, 5.019: level 285 is finished
dve2lts-sym, 5.022: level 286 is finished
dve2lts-sym, 5.025: level 287 is finished
dve2lts-sym, 5.029: level 288 is finished
dve2lts-sym, 5.033: level 289 is finished
dve2lts-sym, 5.036: level 290 is finished
dve2lts-sym, 5.040: level 291 is finished
dve2lts-sym, 5.044: level 292 is finished
dve2lts-sym, 5.047: level 293 is finished
dve2lts-sym, 5.050: level 294 is finished
dve2lts-sym, 5.053: level 295 is finished
dve2lts-sym, 5.057: level 296 is finished
dve2lts-sym, 5.060: level 297 is finished
dve2lts-sym, 5.064: level 298 is finished
dve2lts-sym, 5.067: level 299 is finished
dve2lts-sym, 5.070: level 300 is finished
dve2lts-sym, 5.073: level 301 is finished
dve2lts-sym, 5.077: level 302 is finished
dve2lts-sym, 5.080: level 303 is finished
dve2lts-sym, 5.083: level 304 is finished
dve2lts-sym, 5.086: level 305 is finished
dve2lts-sym, 5.089: level 306 is finished
dve2lts-sym, 5.092: level 307 is finished
dve2lts-sym, 5.096: level 308 is finished
dve2lts-sym, 5.099: level 309 is finished
dve2lts-sym, 5.102: level 310 is finished
dve2lts-sym, 5.105: level 311 is finished
dve2lts-sym, 5.109: level 312 is finished
dve2lts-sym, 5.112: level 313 is finished
dve2lts-sym, 5.115: level 314 is finished
dve2lts-sym, 5.118: level 315 is finished
dve2lts-sym, 5.121: level 316 is finished
dve2lts-sym, 5.124: level 317 is finished
dve2lts-sym, 5.127: level 318 is finished
dve2lts-sym, 5.130: level 319 is finished
dve2lts-sym, 5.133: level 320 is finished
dve2lts-sym, 5.136: level 321 is finished
dve2lts-sym, 5.139: level 322 is finished
dve2lts-sym, 5.142: level 323 is finished
dve2lts-sym, 5.145: level 324 is finished
dve2lts-sym, 5.148: level 325 is finished
dve2lts-sym, 5.151: level 326 is finished
dve2lts-sym, 5.154: level 327 is finished
dve2lts-sym, 5.157: level 328 is finished
dve2lts-sym, 5.159: level 329 is finished
dve2lts-sym, 5.162: level 330 is finished
dve2lts-sym, 5.165: level 331 is finished
dve2lts-sym, 5.168: level 332 is finished
dve2lts-sym, 5.172: level 333 is finished
dve2lts-sym, 5.175: level 334 is finished
dve2lts-sym, 5.178: level 335 is finished
dve2lts-sym, 5.180: level 336 is finished
dve2lts-sym, 5.183: level 337 is finished
dve2lts-sym, 5.186: level 338 is finished
dve2lts-sym, 5.189: level 339 is finished
dve2lts-sym, 5.191: level 340 is finished
dve2lts-sym, 5.194: level 341 is finished
dve2lts-sym, 5.197: level 342 is finished
dve2lts-sym, 5.199: level 343 is finished
dve2lts-sym, 5.202: level 344 is finished
dve2lts-sym, 5.204: level 345 is finished
dve2lts-sym, 5.207: level 346 is finished
dve2lts-sym, 5.209: level 347 is finished
dve2lts-sym, 5.212: level 348 is finished
dve2lts-sym, 5.215: level 349 is finished
dve2lts-sym, 5.217: level 350 is finished
dve2lts-sym, 5.220: level 351 is finished
dve2lts-sym, 5.222: level 352 is finished
dve2lts-sym, 5.225: level 353 is finished
dve2lts-sym, 5.227: level 354 is finished
dve2lts-sym, 5.230: level 355 is finished
dve2lts-sym, 5.232: level 356 is finished
dve2lts-sym, 5.235: level 357 is finished
dve2lts-sym, 5.237: level 358 is finished
dve2lts-sym, 5.239: level 359 is finished
dve2lts-sym, 5.242: level 360 is finished
dve2lts-sym, 5.244: level 361 is finished
dve2lts-sym, 5.247: level 362 is finished
dve2lts-sym, 5.249: level 363 is finished
dve2lts-sym, 5.251: level 364 is finished
dve2lts-sym, 5.254: level 365 is finished
dve2lts-sym, 5.256: level 366 is finished
dve2lts-sym, 5.258: level 367 is finished
dve2lts-sym, 5.260: level 368 is finished
dve2lts-sym, 5.263: level 369 is finished
dve2lts-sym, 5.265: level 370 is finished
dve2lts-sym, 5.267: level 371 is finished
dve2lts-sym, 5.269: level 372 is finished
dve2lts-sym, 5.271: level 373 is finished
dve2lts-sym, 5.273: level 374 is finished
dve2lts-sym, 5.275: level 375 is finished
dve2lts-sym, 5.277: level 376 is finished
dve2lts-sym, 5.279: level 377 is finished
dve2lts-sym, 5.281: level 378 is finished
dve2lts-sym, 5.283: level 379 is finished
dve2lts-sym, 5.285: level 380 is finished
dve2lts-sym, 5.287: level 381 is finished
dve2lts-sym, 5.289: level 382 is finished
dve2lts-sym, 5.290: level 383 is finished
dve2lts-sym, 5.292: level 384 is finished
dve2lts-sym, 5.295: level 385 is finished
dve2lts-sym, 5.297: level 386 is finished
dve2lts-sym, 5.298: level 387 is finished
dve2lts-sym, 5.300: level 388 is finished
dve2lts-sym, 5.302: level 389 is finished
dve2lts-sym, 5.304: level 390 is finished
dve2lts-sym, 5.306: level 391 is finished
dve2lts-sym, 5.307: level 392 is finished
dve2lts-sym, 5.309: level 393 is finished
dve2lts-sym, 5.311: level 394 is finished
dve2lts-sym, 5.312: level 395 is finished
dve2lts-sym, 5.314: level 396 is finished
dve2lts-sym, 5.315: level 397 is finished
dve2lts-sym, 5.317: level 398 is finished
dve2lts-sym, 5.318: level 399 is finished
dve2lts-sym, 5.320: level 400 is finished
dve2lts-sym, 5.322: level 401 is finished
dve2lts-sym, 5.323: level 402 is finished
dve2lts-sym, 5.325: level 403 is finished
dve2lts-sym, 5.326: level 404 is finished
dve2lts-sym, 5.328: level 405 is finished
dve2lts-sym, 5.329: level 406 is finished
dve2lts-sym, 5.331: level 407 is finished
dve2lts-sym, 5.332: level 408 is finished
dve2lts-sym, 5.334: level 409 is finished
dve2lts-sym, 5.335: level 410 is finished
dve2lts-sym, 5.336: level 411 is finished
dve2lts-sym, 5.338: level 412 is finished
dve2lts-sym, 5.339: level 413 is finished
dve2lts-sym, 5.340: level 414 is finished
dve2lts-sym, 5.342: level 415 is finished
dve2lts-sym, 5.343: level 416 is finished
dve2lts-sym, 5.345: level 417 is finished
dve2lts-sym, 5.346: level 418 is finished
dve2lts-sym, 5.348: level 419 is finished
dve2lts-sym, 5.349: level 420 is finished
dve2lts-sym, 5.350: level 421 is finished
dve2lts-sym, 5.351: level 422 is finished
dve2lts-sym, 5.353: level 423 is finished
dve2lts-sym, 5.354: level 424 is finished
dve2lts-sym, 5.355: level 425 is finished
dve2lts-sym, 5.356: level 426 is finished
dve2lts-sym, 5.358: level 427 is finished
dve2lts-sym, 5.359: level 428 is finished
dve2lts-sym, 5.360: level 429 is finished
dve2lts-sym, 5.361: level 430 is finished
dve2lts-sym, 5.362: level 431 is finished
dve2lts-sym, 5.364: level 432 is finished
dve2lts-sym, 5.365: level 433 is finished
dve2lts-sym, 5.366: level 434 is finished
dve2lts-sym, 5.367: level 435 is finished
dve2lts-sym, 5.368: level 436 is finished
dve2lts-sym, 5.369: level 437 is finished
dve2lts-sym, 5.370: level 438 is finished
dve2lts-sym, 5.371: level 439 is finished
dve2lts-sym, 5.372: level 440 is finished
dve2lts-sym, 5.373: level 441 is finished
dve2lts-sym, 5.374: level 442 is finished
dve2lts-sym, 5.375: level 443 is finished
dve2lts-sym, 5.376: level 444 is finished
dve2lts-sym, 5.377: level 445 is finished
dve2lts-sym, 5.378: level 446 is finished
dve2lts-sym, 5.378: level 447 is finished
dve2lts-sym, 5.379: level 448 is finished
dve2lts-sym, 5.380: level 449 is finished
dve2lts-sym, 5.381: level 450 is finished
dve2lts-sym, 5.382: level 451 is finished
dve2lts-sym, 5.383: level 452 is finished
dve2lts-sym, 5.384: level 453 is finished
dve2lts-sym, 5.385: level 454 is finished
dve2lts-sym, 5.386: level 455 is finished
dve2lts-sym, 5.386: level 456 is finished
dve2lts-sym, 5.387: level 457 is finished
dve2lts-sym, 5.388: level 458 is finished
dve2lts-sym, 5.389: level 459 is finished
dve2lts-sym, 5.390: level 460 is finished
dve2lts-sym, 5.391: level 461 is finished
dve2lts-sym, 5.391: level 462 is finished
dve2lts-sym, 5.392: level 463 is finished
dve2lts-sym, 5.393: level 464 is finished
dve2lts-sym, 5.394: level 465 is finished
dve2lts-sym, 5.395: level 466 is finished
dve2lts-sym, 5.395: level 467 is finished
dve2lts-sym, 5.396: level 468 is finished
dve2lts-sym, 5.397: level 469 is finished
dve2lts-sym, 5.398: level 470 is finished
dve2lts-sym, 5.398: level 471 is finished
dve2lts-sym, 5.399: level 472 is finished
dve2lts-sym, 5.400: level 473 is finished
dve2lts-sym, 5.400: level 474 is finished
dve2lts-sym, 5.401: level 475 is finished
dve2lts-sym, 5.402: level 476 is finished
dve2lts-sym, 5.402: level 477 is finished
dve2lts-sym, 5.403: level 478 is finished
dve2lts-sym, 5.403: level 479 is finished
dve2lts-sym, 5.404: level 480 is finished
dve2lts-sym, 5.405: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 5.405: reachability took 3.930 real 71.120 user 22.900 sys
dve2lts-sym, 5.405: counting visited states...
dve2lts-sym, 5.451: counting took 0.040 real 1.110 user 0.010 sys
dve2lts-sym, 5.451: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
