Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.196: Regroup specification: gs
dve2lts-sym, 1.196: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.196: Regroup macro Cols: cs,cn
dve2lts-sym, 1.196: Regroup Column Sort
dve2lts-sym, 1.196: Regroup Column Nub
dve2lts-sym, 1.196: Regroup macro Rows: rs,rn
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regroup Row Nub
dve2lts-sym, 1.197: Regroup Column sWaps
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.198: Regrouping: 53->24 groups
dve2lts-sym, 1.198: state vector length is 18; there are 24 groups
dve2lts-sym, 1.198: Creating a multi-core ListDD domain.
dve2lts-sym, 1.439: got initial state
dve2lts-sym, 1.439: level 0 is finished
dve2lts-sym, 1.560: level 1 is finished
dve2lts-sym, 1.738: level 2 is finished
dve2lts-sym, 1.921: level 3 is finished
dve2lts-sym, 2.192: level 4 is finished
dve2lts-sym, 2.420: level 5 is finished
dve2lts-sym, 2.631: level 6 is finished
dve2lts-sym, 2.789: level 7 is finished
dve2lts-sym, 2.970: level 8 is finished
dve2lts-sym, 3.142: level 9 is finished
dve2lts-sym, 3.300: level 10 is finished
dve2lts-sym, 3.456: level 11 is finished
dve2lts-sym, 3.574: level 12 is finished
dve2lts-sym, 3.660: level 13 is finished
dve2lts-sym, 3.724: level 14 is finished
dve2lts-sym, 3.763: level 15 is finished
dve2lts-sym, 3.787: level 16 is finished
dve2lts-sym, 3.805: level 17 is finished
dve2lts-sym, 3.818: level 18 is finished
dve2lts-sym, 3.825: level 19 is finished
dve2lts-sym, 3.830: level 20 is finished
dve2lts-sym, 3.834: level 21 is finished
dve2lts-sym, 3.836: level 22 is finished
dve2lts-sym, 3.839: level 23 is finished
dve2lts-sym, 3.841: level 24 is finished
dve2lts-sym, 3.844: level 25 is finished
dve2lts-sym, 3.846: level 26 is finished
dve2lts-sym, 3.849: level 27 is finished
dve2lts-sym, 3.851: level 28 is finished
dve2lts-sym, 3.854: level 29 is finished
dve2lts-sym, 3.856: level 30 is finished
dve2lts-sym, 3.859: level 31 is finished
dve2lts-sym, 3.862: level 32 is finished
dve2lts-sym, 3.864: level 33 is finished
dve2lts-sym, 3.867: level 34 is finished
dve2lts-sym, 3.870: level 35 is finished
dve2lts-sym, 3.874: level 36 is finished
dve2lts-sym, 3.877: level 37 is finished
dve2lts-sym, 3.880: level 38 is finished
dve2lts-sym, 3.883: level 39 is finished
dve2lts-sym, 3.886: level 40 is finished
dve2lts-sym, 3.890: level 41 is finished
dve2lts-sym, 3.894: level 42 is finished
dve2lts-sym, 3.897: level 43 is finished
dve2lts-sym, 3.901: level 44 is finished
dve2lts-sym, 3.905: level 45 is finished
dve2lts-sym, 3.908: level 46 is finished
dve2lts-sym, 3.912: level 47 is finished
dve2lts-sym, 3.916: level 48 is finished
dve2lts-sym, 3.920: level 49 is finished
dve2lts-sym, 3.924: level 50 is finished
dve2lts-sym, 3.928: level 51 is finished
dve2lts-sym, 3.932: level 52 is finished
dve2lts-sym, 3.937: level 53 is finished
dve2lts-sym, 3.941: level 54 is finished
dve2lts-sym, 3.946: level 55 is finished
dve2lts-sym, 3.950: level 56 is finished
dve2lts-sym, 3.955: level 57 is finished
dve2lts-sym, 3.959: level 58 is finished
dve2lts-sym, 3.964: level 59 is finished
dve2lts-sym, 3.969: level 60 is finished
dve2lts-sym, 3.974: level 61 is finished
dve2lts-sym, 3.979: level 62 is finished
dve2lts-sym, 3.984: level 63 is finished
dve2lts-sym, 3.989: level 64 is finished
dve2lts-sym, 3.994: level 65 is finished
dve2lts-sym, 3.999: level 66 is finished
dve2lts-sym, 4.004: level 67 is finished
dve2lts-sym, 4.009: level 68 is finished
dve2lts-sym, 4.015: level 69 is finished
dve2lts-sym, 4.020: level 70 is finished
dve2lts-sym, 4.025: level 71 is finished
dve2lts-sym, 4.031: level 72 is finished
dve2lts-sym, 4.037: level 73 is finished
dve2lts-sym, 4.042: level 74 is finished
dve2lts-sym, 4.048: level 75 is finished
dve2lts-sym, 4.053: level 76 is finished
dve2lts-sym, 4.059: level 77 is finished
dve2lts-sym, 4.065: level 78 is finished
dve2lts-sym, 4.070: level 79 is finished
dve2lts-sym, 4.075: level 80 is finished
dve2lts-sym, 4.081: level 81 is finished
dve2lts-sym, 4.086: level 82 is finished
dve2lts-sym, 4.092: level 83 is finished
dve2lts-sym, 4.098: level 84 is finished
dve2lts-sym, 4.103: level 85 is finished
dve2lts-sym, 4.109: level 86 is finished
dve2lts-sym, 4.114: level 87 is finished
dve2lts-sym, 4.120: level 88 is finished
dve2lts-sym, 4.126: level 89 is finished
dve2lts-sym, 4.131: level 90 is finished
dve2lts-sym, 4.137: level 91 is finished
dve2lts-sym, 4.142: level 92 is finished
dve2lts-sym, 4.148: level 93 is finished
dve2lts-sym, 4.154: level 94 is finished
dve2lts-sym, 4.159: level 95 is finished
dve2lts-sym, 4.165: level 96 is finished
dve2lts-sym, 4.170: level 97 is finished
dve2lts-sym, 4.176: level 98 is finished
dve2lts-sym, 4.182: level 99 is finished
dve2lts-sym, 4.188: level 100 is finished
dve2lts-sym, 4.193: level 101 is finished
dve2lts-sym, 4.199: level 102 is finished
dve2lts-sym, 4.206: level 103 is finished
dve2lts-sym, 4.212: level 104 is finished
dve2lts-sym, 4.218: level 105 is finished
dve2lts-sym, 4.224: level 106 is finished
dve2lts-sym, 4.230: level 107 is finished
dve2lts-sym, 4.236: level 108 is finished
dve2lts-sym, 4.242: level 109 is finished
dve2lts-sym, 4.248: level 110 is finished
dve2lts-sym, 4.254: level 111 is finished
dve2lts-sym, 4.261: level 112 is finished
dve2lts-sym, 4.267: level 113 is finished
dve2lts-sym, 4.274: level 114 is finished
dve2lts-sym, 4.280: level 115 is finished
dve2lts-sym, 4.286: level 116 is finished
dve2lts-sym, 4.292: level 117 is finished
dve2lts-sym, 4.298: level 118 is finished
dve2lts-sym, 4.305: level 119 is finished
dve2lts-sym, 4.311: level 120 is finished
dve2lts-sym, 4.317: level 121 is finished
dve2lts-sym, 4.324: level 122 is finished
dve2lts-sym, 4.330: level 123 is finished
dve2lts-sym, 4.337: level 124 is finished
dve2lts-sym, 4.343: level 125 is finished
dve2lts-sym, 4.350: level 126 is finished
dve2lts-sym, 4.356: level 127 is finished
dve2lts-sym, 4.363: level 128 is finished
dve2lts-sym, 4.370: level 129 is finished
dve2lts-sym, 4.376: level 130 is finished
dve2lts-sym, 4.383: level 131 is finished
dve2lts-sym, 4.391: level 132 is finished
dve2lts-sym, 4.397: level 133 is finished
dve2lts-sym, 4.404: level 134 is finished
dve2lts-sym, 4.411: level 135 is finished
dve2lts-sym, 4.418: level 136 is finished
dve2lts-sym, 4.425: level 137 is finished
dve2lts-sym, 4.432: level 138 is finished
dve2lts-sym, 4.439: level 139 is finished
dve2lts-sym, 4.446: level 140 is finished
dve2lts-sym, 4.453: level 141 is finished
dve2lts-sym, 4.460: level 142 is finished
dve2lts-sym, 4.467: level 143 is finished
dve2lts-sym, 4.474: level 144 is finished
dve2lts-sym, 4.481: level 145 is finished
dve2lts-sym, 4.488: level 146 is finished
dve2lts-sym, 4.495: level 147 is finished
dve2lts-sym, 4.502: level 148 is finished
dve2lts-sym, 4.510: level 149 is finished
dve2lts-sym, 4.517: level 150 is finished
dve2lts-sym, 4.524: level 151 is finished
dve2lts-sym, 4.531: level 152 is finished
dve2lts-sym, 4.538: level 153 is finished
dve2lts-sym, 4.545: level 154 is finished
dve2lts-sym, 4.552: level 155 is finished
dve2lts-sym, 4.560: level 156 is finished
dve2lts-sym, 4.566: level 157 is finished
dve2lts-sym, 4.573: level 158 is finished
dve2lts-sym, 4.580: level 159 is finished
dve2lts-sym, 4.586: level 160 is finished
dve2lts-sym, 4.593: level 161 is finished
dve2lts-sym, 4.600: level 162 is finished
dve2lts-sym, 4.607: level 163 is finished
dve2lts-sym, 4.614: level 164 is finished
dve2lts-sym, 4.621: level 165 is finished
dve2lts-sym, 4.627: level 166 is finished
dve2lts-sym, 4.635: level 167 is finished
dve2lts-sym, 4.641: level 168 is finished
dve2lts-sym, 4.648: level 169 is finished
dve2lts-sym, 4.654: level 170 is finished
dve2lts-sym, 4.660: level 171 is finished
dve2lts-sym, 4.667: level 172 is finished
dve2lts-sym, 4.673: level 173 is finished
dve2lts-sym, 4.679: level 174 is finished
dve2lts-sym, 4.685: level 175 is finished
dve2lts-sym, 4.692: level 176 is finished
dve2lts-sym, 4.698: level 177 is finished
dve2lts-sym, 4.704: level 178 is finished
dve2lts-sym, 4.711: level 179 is finished
dve2lts-sym, 4.717: level 180 is finished
dve2lts-sym, 4.723: level 181 is finished
dve2lts-sym, 4.729: level 182 is finished
dve2lts-sym, 4.734: level 183 is finished
dve2lts-sym, 4.741: level 184 is finished
dve2lts-sym, 4.747: level 185 is finished
dve2lts-sym, 4.752: level 186 is finished
dve2lts-sym, 4.758: level 187 is finished
dve2lts-sym, 4.764: level 188 is finished
dve2lts-sym, 4.770: level 189 is finished
dve2lts-sym, 4.776: level 190 is finished
dve2lts-sym, 4.782: level 191 is finished
dve2lts-sym, 4.788: level 192 is finished
dve2lts-sym, 4.794: level 193 is finished
dve2lts-sym, 4.800: level 194 is finished
dve2lts-sym, 4.806: level 195 is finished
dve2lts-sym, 4.812: level 196 is finished
dve2lts-sym, 4.818: level 197 is finished
dve2lts-sym, 4.824: level 198 is finished
dve2lts-sym, 4.831: level 199 is finished
dve2lts-sym, 4.837: level 200 is finished
dve2lts-sym, 4.843: level 201 is finished
dve2lts-sym, 4.850: level 202 is finished
dve2lts-sym, 4.857: level 203 is finished
dve2lts-sym, 4.863: level 204 is finished
dve2lts-sym, 4.869: level 205 is finished
dve2lts-sym, 4.874: level 206 is finished
dve2lts-sym, 4.880: level 207 is finished
dve2lts-sym, 4.886: level 208 is finished
dve2lts-sym, 4.892: level 209 is finished
dve2lts-sym, 4.898: level 210 is finished
dve2lts-sym, 4.904: level 211 is finished
dve2lts-sym, 4.910: level 212 is finished
dve2lts-sym, 4.917: level 213 is finished
dve2lts-sym, 4.923: level 214 is finished
dve2lts-sym, 4.929: level 215 is finished
dve2lts-sym, 4.934: level 216 is finished
dve2lts-sym, 4.940: level 217 is finished
dve2lts-sym, 4.947: level 218 is finished
dve2lts-sym, 4.953: level 219 is finished
dve2lts-sym, 4.959: level 220 is finished
dve2lts-sym, 4.964: level 221 is finished
dve2lts-sym, 4.970: level 222 is finished
dve2lts-sym, 4.977: level 223 is finished
dve2lts-sym, 4.983: level 224 is finished
dve2lts-sym, 4.989: level 225 is finished
dve2lts-sym, 4.995: level 226 is finished
dve2lts-sym, 5.001: level 227 is finished
dve2lts-sym, 5.007: level 228 is finished
dve2lts-sym, 5.014: level 229 is finished
dve2lts-sym, 5.020: level 230 is finished
dve2lts-sym, 5.026: level 231 is finished
dve2lts-sym, 5.032: level 232 is finished
dve2lts-sym, 5.038: level 233 is finished
dve2lts-sym, 5.044: level 234 is finished
dve2lts-sym, 5.050: level 235 is finished
dve2lts-sym, 5.056: level 236 is finished
dve2lts-sym, 5.062: level 237 is finished
dve2lts-sym, 5.067: level 238 is finished
dve2lts-sym, 5.073: level 239 is finished
dve2lts-sym, 5.080: level 240 is finished
dve2lts-sym, 5.086: level 241 is finished
dve2lts-sym, 5.091: level 242 is finished
dve2lts-sym, 5.098: level 243 is finished
dve2lts-sym, 5.104: level 244 is finished
dve2lts-sym, 5.109: level 245 is finished
dve2lts-sym, 5.115: level 246 is finished
dve2lts-sym, 5.120: level 247 is finished
dve2lts-sym, 5.126: level 248 is finished
dve2lts-sym, 5.132: level 249 is finished
dve2lts-sym, 5.138: level 250 is finished
dve2lts-sym, 5.144: level 251 is finished
dve2lts-sym, 5.150: level 252 is finished
dve2lts-sym, 5.155: level 253 is finished
dve2lts-sym, 5.161: level 254 is finished
dve2lts-sym, 5.167: level 255 is finished
dve2lts-sym, 5.173: level 256 is finished
dve2lts-sym, 5.178: level 257 is finished
dve2lts-sym, 5.184: level 258 is finished
dve2lts-sym, 5.191: level 259 is finished
dve2lts-sym, 5.196: level 260 is finished
dve2lts-sym, 5.201: level 261 is finished
dve2lts-sym, 5.206: level 262 is finished
dve2lts-sym, 5.212: level 263 is finished
dve2lts-sym, 5.217: level 264 is finished
dve2lts-sym, 5.223: level 265 is finished
dve2lts-sym, 5.229: level 266 is finished
dve2lts-sym, 5.234: level 267 is finished
dve2lts-sym, 5.239: level 268 is finished
dve2lts-sym, 5.245: level 269 is finished
dve2lts-sym, 5.250: level 270 is finished
dve2lts-sym, 5.256: level 271 is finished
dve2lts-sym, 5.261: level 272 is finished
dve2lts-sym, 5.267: level 273 is finished
dve2lts-sym, 5.272: level 274 is finished
dve2lts-sym, 5.278: level 275 is finished
dve2lts-sym, 5.284: level 276 is finished
dve2lts-sym, 5.289: level 277 is finished
dve2lts-sym, 5.294: level 278 is finished
dve2lts-sym, 5.300: level 279 is finished
dve2lts-sym, 5.305: level 280 is finished
dve2lts-sym, 5.310: level 281 is finished
dve2lts-sym, 5.316: level 282 is finished
dve2lts-sym, 5.322: level 283 is finished
dve2lts-sym, 5.328: level 284 is finished
dve2lts-sym, 5.333: level 285 is finished
dve2lts-sym, 5.338: level 286 is finished
dve2lts-sym, 5.344: level 287 is finished
dve2lts-sym, 5.349: level 288 is finished
dve2lts-sym, 5.354: level 289 is finished
dve2lts-sym, 5.359: level 290 is finished
dve2lts-sym, 5.365: level 291 is finished
dve2lts-sym, 5.371: level 292 is finished
dve2lts-sym, 5.376: level 293 is finished
dve2lts-sym, 5.381: level 294 is finished
dve2lts-sym, 5.386: level 295 is finished
dve2lts-sym, 5.391: level 296 is finished
dve2lts-sym, 5.397: level 297 is finished
dve2lts-sym, 5.402: level 298 is finished
dve2lts-sym, 5.408: level 299 is finished
dve2lts-sym, 5.413: level 300 is finished
dve2lts-sym, 5.418: level 301 is finished
dve2lts-sym, 5.423: level 302 is finished
dve2lts-sym, 5.428: level 303 is finished
dve2lts-sym, 5.433: level 304 is finished
dve2lts-sym, 5.438: level 305 is finished
dve2lts-sym, 5.452: level 306 is finished
dve2lts-sym, 5.458: level 307 is finished
dve2lts-sym, 5.463: level 308 is finished
dve2lts-sym, 5.468: level 309 is finished
dve2lts-sym, 5.473: level 310 is finished
dve2lts-sym, 5.478: level 311 is finished
dve2lts-sym, 5.483: level 312 is finished
dve2lts-sym, 5.488: level 313 is finished
dve2lts-sym, 5.493: level 314 is finished
dve2lts-sym, 5.498: level 315 is finished
dve2lts-sym, 5.502: level 316 is finished
dve2lts-sym, 5.507: level 317 is finished
dve2lts-sym, 5.512: level 318 is finished
dve2lts-sym, 5.517: level 319 is finished
dve2lts-sym, 5.521: level 320 is finished
dve2lts-sym, 5.526: level 321 is finished
dve2lts-sym, 5.530: level 322 is finished
dve2lts-sym, 5.535: level 323 is finished
dve2lts-sym, 5.539: level 324 is finished
dve2lts-sym, 5.544: level 325 is finished
dve2lts-sym, 5.549: level 326 is finished
dve2lts-sym, 5.553: level 327 is finished
dve2lts-sym, 5.558: level 328 is finished
dve2lts-sym, 5.562: level 329 is finished
dve2lts-sym, 5.566: level 330 is finished
dve2lts-sym, 5.570: level 331 is finished
dve2lts-sym, 5.574: level 332 is finished
dve2lts-sym, 5.578: level 333 is finished
dve2lts-sym, 5.582: level 334 is finished
dve2lts-sym, 5.586: level 335 is finished
dve2lts-sym, 5.590: level 336 is finished
dve2lts-sym, 5.594: level 337 is finished
dve2lts-sym, 5.598: level 338 is finished
dve2lts-sym, 5.602: level 339 is finished
dve2lts-sym, 5.606: level 340 is finished
dve2lts-sym, 5.610: level 341 is finished
dve2lts-sym, 5.614: level 342 is finished
dve2lts-sym, 5.617: level 343 is finished
dve2lts-sym, 5.621: level 344 is finished
dve2lts-sym, 5.625: level 345 is finished
dve2lts-sym, 5.628: level 346 is finished
dve2lts-sym, 5.633: level 347 is finished
dve2lts-sym, 5.636: level 348 is finished
dve2lts-sym, 5.639: level 349 is finished
dve2lts-sym, 5.643: level 350 is finished
dve2lts-sym, 5.647: level 351 is finished
dve2lts-sym, 5.650: level 352 is finished
dve2lts-sym, 5.654: level 353 is finished
dve2lts-sym, 5.658: level 354 is finished
dve2lts-sym, 5.661: level 355 is finished
dve2lts-sym, 5.665: level 356 is finished
dve2lts-sym, 5.668: level 357 is finished
dve2lts-sym, 5.672: level 358 is finished
dve2lts-sym, 5.675: level 359 is finished
dve2lts-sym, 5.678: level 360 is finished
dve2lts-sym, 5.682: level 361 is finished
dve2lts-sym, 5.685: level 362 is finished
dve2lts-sym, 5.689: level 363 is finished
dve2lts-sym, 5.693: level 364 is finished
dve2lts-sym, 5.696: level 365 is finished
dve2lts-sym, 5.699: level 366 is finished
dve2lts-sym, 5.703: level 367 is finished
dve2lts-sym, 5.706: level 368 is finished
dve2lts-sym, 5.709: level 369 is finished
dve2lts-sym, 5.712: level 370 is finished
dve2lts-sym, 5.716: level 371 is finished
dve2lts-sym, 5.719: level 372 is finished
dve2lts-sym, 5.722: level 373 is finished
dve2lts-sym, 5.725: level 374 is finished
dve2lts-sym, 5.728: level 375 is finished
dve2lts-sym, 5.731: level 376 is finished
dve2lts-sym, 5.734: level 377 is finished
dve2lts-sym, 5.737: level 378 is finished
dve2lts-sym, 5.740: level 379 is finished
dve2lts-sym, 5.743: level 380 is finished
dve2lts-sym, 5.746: level 381 is finished
dve2lts-sym, 5.749: level 382 is finished
dve2lts-sym, 5.752: level 383 is finished
dve2lts-sym, 5.755: level 384 is finished
dve2lts-sym, 5.758: level 385 is finished
dve2lts-sym, 5.761: level 386 is finished
dve2lts-sym, 5.764: level 387 is finished
dve2lts-sym, 5.767: level 388 is finished
dve2lts-sym, 5.769: level 389 is finished
dve2lts-sym, 5.772: level 390 is finished
dve2lts-sym, 5.774: level 391 is finished
dve2lts-sym, 5.777: level 392 is finished
dve2lts-sym, 5.780: level 393 is finished
dve2lts-sym, 5.782: level 394 is finished
dve2lts-sym, 5.785: level 395 is finished
dve2lts-sym, 5.788: level 396 is finished
dve2lts-sym, 5.790: level 397 is finished
dve2lts-sym, 5.793: level 398 is finished
dve2lts-sym, 5.795: level 399 is finished
dve2lts-sym, 5.798: level 400 is finished
dve2lts-sym, 5.800: level 401 is finished
dve2lts-sym, 5.802: level 402 is finished
dve2lts-sym, 5.805: level 403 is finished
dve2lts-sym, 5.807: level 404 is finished
dve2lts-sym, 5.809: level 405 is finished
dve2lts-sym, 5.811: level 406 is finished
dve2lts-sym, 5.813: level 407 is finished
dve2lts-sym, 5.816: level 408 is finished
dve2lts-sym, 5.818: level 409 is finished
dve2lts-sym, 5.820: level 410 is finished
dve2lts-sym, 5.822: level 411 is finished
dve2lts-sym, 5.824: level 412 is finished
dve2lts-sym, 5.826: level 413 is finished
dve2lts-sym, 5.828: level 414 is finished
dve2lts-sym, 5.830: level 415 is finished
dve2lts-sym, 5.832: level 416 is finished
dve2lts-sym, 5.834: level 417 is finished
dve2lts-sym, 5.836: level 418 is finished
dve2lts-sym, 5.838: level 419 is finished
dve2lts-sym, 5.840: level 420 is finished
dve2lts-sym, 5.842: level 421 is finished
dve2lts-sym, 5.844: level 422 is finished
dve2lts-sym, 5.845: level 423 is finished
dve2lts-sym, 5.847: level 424 is finished
dve2lts-sym, 5.849: level 425 is finished
dve2lts-sym, 5.851: level 426 is finished
dve2lts-sym, 5.853: level 427 is finished
dve2lts-sym, 5.855: level 428 is finished
dve2lts-sym, 5.857: level 429 is finished
dve2lts-sym, 5.858: level 430 is finished
dve2lts-sym, 5.860: level 431 is finished
dve2lts-sym, 5.862: level 432 is finished
dve2lts-sym, 5.864: level 433 is finished
dve2lts-sym, 5.865: level 434 is finished
dve2lts-sym, 5.867: level 435 is finished
dve2lts-sym, 5.869: level 436 is finished
dve2lts-sym, 5.870: level 437 is finished
dve2lts-sym, 5.872: level 438 is finished
dve2lts-sym, 5.873: level 439 is finished
dve2lts-sym, 5.875: level 440 is finished
dve2lts-sym, 5.877: level 441 is finished
dve2lts-sym, 5.878: level 442 is finished
dve2lts-sym, 5.880: level 443 is finished
dve2lts-sym, 5.881: level 444 is finished
dve2lts-sym, 5.883: level 445 is finished
dve2lts-sym, 5.885: level 446 is finished
dve2lts-sym, 5.886: level 447 is finished
dve2lts-sym, 5.888: level 448 is finished
dve2lts-sym, 5.889: level 449 is finished
dve2lts-sym, 5.891: level 450 is finished
dve2lts-sym, 5.892: level 451 is finished
dve2lts-sym, 5.893: level 452 is finished
dve2lts-sym, 5.895: level 453 is finished
dve2lts-sym, 5.896: level 454 is finished
dve2lts-sym, 5.898: level 455 is finished
dve2lts-sym, 5.899: level 456 is finished
dve2lts-sym, 5.900: level 457 is finished
dve2lts-sym, 5.902: level 458 is finished
dve2lts-sym, 5.903: level 459 is finished
dve2lts-sym, 5.904: level 460 is finished
dve2lts-sym, 5.906: level 461 is finished
dve2lts-sym, 5.907: level 462 is finished
dve2lts-sym, 5.908: level 463 is finished
dve2lts-sym, 5.909: level 464 is finished
dve2lts-sym, 5.911: level 465 is finished
dve2lts-sym, 5.912: level 466 is finished
dve2lts-sym, 5.913: level 467 is finished
dve2lts-sym, 5.915: level 468 is finished
dve2lts-sym, 5.916: level 469 is finished
dve2lts-sym, 5.917: level 470 is finished
dve2lts-sym, 5.918: level 471 is finished
dve2lts-sym, 5.920: level 472 is finished
dve2lts-sym, 5.921: level 473 is finished
dve2lts-sym, 5.922: level 474 is finished
dve2lts-sym, 5.923: level 475 is finished
dve2lts-sym, 5.924: level 476 is finished
dve2lts-sym, 5.926: level 477 is finished
dve2lts-sym, 5.927: level 478 is finished
dve2lts-sym, 5.928: level 479 is finished
dve2lts-sym, 5.929: level 480 is finished
dve2lts-sym, 5.930: level 481 is finished
dve2lts-sym, 5.931: level 482 is finished
dve2lts-sym, 5.932: level 483 is finished
dve2lts-sym, 5.932: level 484 is finished
dve2lts-sym, 5.933: level 485 is finished
dve2lts-sym, 5.934: level 486 is finished
dve2lts-sym, 5.935: level 487 is finished
dve2lts-sym, 5.936: level 488 is finished
dve2lts-sym, 5.937: level 489 is finished
dve2lts-sym, 5.937: level 490 is finished
dve2lts-sym, 5.938: level 491 is finished
dve2lts-sym, 5.939: level 492 is finished
dve2lts-sym, 5.940: level 493 is finished
dve2lts-sym, 5.941: level 494 is finished
dve2lts-sym, 5.942: level 495 is finished
dve2lts-sym, 5.943: level 496 is finished
dve2lts-sym, 5.943: level 497 is finished
dve2lts-sym, 5.944: level 498 is finished
dve2lts-sym, 5.945: level 499 is finished
dve2lts-sym, 5.946: level 500 is finished
dve2lts-sym, 5.947: level 501 is finished
dve2lts-sym, 5.947: level 502 is finished
dve2lts-sym, 5.948: level 503 is finished
dve2lts-sym, 5.949: level 504 is finished
dve2lts-sym, 5.950: level 505 is finished
dve2lts-sym, 5.950: level 506 is finished
dve2lts-sym, 5.951: level 507 is finished
dve2lts-sym, 5.952: level 508 is finished
dve2lts-sym, 5.953: level 509 is finished
dve2lts-sym, 5.954: level 510 is finished
dve2lts-sym, 5.954: level 511 is finished
dve2lts-sym, 5.955: level 512 is finished
dve2lts-sym, 5.956: level 513 is finished
dve2lts-sym, 5.956: level 514 is finished
dve2lts-sym, 5.957: level 515 is finished
dve2lts-sym, 5.958: level 516 is finished
dve2lts-sym, 5.959: level 517 is finished
dve2lts-sym, 5.959: level 518 is finished
dve2lts-sym, 5.960: level 519 is finished
dve2lts-sym, 5.961: level 520 is finished
dve2lts-sym, 5.961: level 521 is finished
dve2lts-sym, 5.962: level 522 is finished
dve2lts-sym, 5.963: level 523 is finished
dve2lts-sym, 5.964: level 524 is finished
dve2lts-sym, 5.964: level 525 is finished
dve2lts-sym, 5.965: level 526 is finished
dve2lts-sym, 5.966: level 527 is finished
dve2lts-sym, 5.966: level 528 is finished
dve2lts-sym, 5.967: level 529 is finished
dve2lts-sym, 5.967: level 530 is finished
dve2lts-sym, 5.968: level 531 is finished
dve2lts-sym, 5.969: level 532 is finished
dve2lts-sym, 5.969: level 533 is finished
dve2lts-sym, 5.970: level 534 is finished
dve2lts-sym, 5.970: level 535 is finished
dve2lts-sym, 5.971: level 536 is finished
dve2lts-sym, 5.971: level 537 is finished
dve2lts-sym, 5.972: level 538 is finished
dve2lts-sym, 5.972: level 539 is finished
dve2lts-sym, 5.973: level 540 is finished
dve2lts-sym, 5.973: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 5.973: reachability took 4.540 real 54.440 user 17.970 sys
dve2lts-sym, 5.974: counting visited states...
dve2lts-sym, 6.076: counting took 0.100 real 1.640 user 0.000 sys
dve2lts-sym, 6.076: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
