Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.309: Regroup specification: gs
dve2lts-sym, 1.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.309: Regroup macro Cols: cs,cn
dve2lts-sym, 1.309: Regroup Column Sort
dve2lts-sym, 1.309: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 63->24 groups
dve2lts-sym, 1.311: state vector length is 18; there are 24 groups
dve2lts-sym, 1.311: Creating a multi-core ListDD domain.
dve2lts-sym, 1.550: got initial state
dve2lts-sym, 1.550: level 0 is finished
dve2lts-sym, 2.156: level 1 is finished
dve2lts-sym, 2.811: level 2 is finished
dve2lts-sym, 4.984: level 3 is finished
dve2lts-sym, 7.078: level 4 is finished
dve2lts-sym, 9.117: level 5 is finished
dve2lts-sym, 10.895: level 6 is finished
dve2lts-sym, 12.449: level 7 is finished
dve2lts-sym, 14.008: level 8 is finished
dve2lts-sym, 15.587: level 9 is finished
dve2lts-sym, 17.091: level 10 is finished
dve2lts-sym, 18.635: level 11 is finished
dve2lts-sym, 19.725: level 12 is finished
dve2lts-sym, 20.399: level 13 is finished
dve2lts-sym, 20.819: level 14 is finished
dve2lts-sym, 21.034: level 15 is finished
dve2lts-sym, 21.144: level 16 is finished
dve2lts-sym, 21.237: level 17 is finished
dve2lts-sym, 21.285: level 18 is finished
dve2lts-sym, 21.319: level 19 is finished
dve2lts-sym, 21.342: level 20 is finished
dve2lts-sym, 21.357: level 21 is finished
dve2lts-sym, 21.370: level 22 is finished
dve2lts-sym, 21.383: level 23 is finished
dve2lts-sym, 21.396: level 24 is finished
dve2lts-sym, 21.412: level 25 is finished
dve2lts-sym, 21.429: level 26 is finished
dve2lts-sym, 21.454: level 27 is finished
dve2lts-sym, 21.473: level 28 is finished
dve2lts-sym, 21.493: level 29 is finished
dve2lts-sym, 21.513: level 30 is finished
dve2lts-sym, 21.535: level 31 is finished
dve2lts-sym, 21.556: level 32 is finished
dve2lts-sym, 21.580: level 33 is finished
dve2lts-sym, 21.605: level 34 is finished
dve2lts-sym, 21.632: level 35 is finished
dve2lts-sym, 21.659: level 36 is finished
dve2lts-sym, 21.688: level 37 is finished
dve2lts-sym, 21.715: level 38 is finished
dve2lts-sym, 21.744: level 39 is finished
dve2lts-sym, 21.773: level 40 is finished
dve2lts-sym, 21.805: level 41 is finished
dve2lts-sym, 21.838: level 42 is finished
dve2lts-sym, 21.873: level 43 is finished
dve2lts-sym, 21.907: level 44 is finished
dve2lts-sym, 21.943: level 45 is finished
dve2lts-sym, 21.977: level 46 is finished
dve2lts-sym, 22.015: level 47 is finished
dve2lts-sym, 22.052: level 48 is finished
dve2lts-sym, 22.092: level 49 is finished
dve2lts-sym, 22.131: level 50 is finished
dve2lts-sym, 22.175: level 51 is finished
dve2lts-sym, 22.218: level 52 is finished
dve2lts-sym, 22.272: level 53 is finished
dve2lts-sym, 22.317: level 54 is finished
dve2lts-sym, 22.364: level 55 is finished
dve2lts-sym, 22.411: level 56 is finished
dve2lts-sym, 22.462: level 57 is finished
dve2lts-sym, 22.511: level 58 is finished
dve2lts-sym, 22.562: level 59 is finished
dve2lts-sym, 22.613: level 60 is finished
dve2lts-sym, 22.669: level 61 is finished
dve2lts-sym, 22.721: level 62 is finished
dve2lts-sym, 22.773: level 63 is finished
dve2lts-sym, 22.825: level 64 is finished
dve2lts-sym, 22.879: level 65 is finished
dve2lts-sym, 22.934: level 66 is finished
dve2lts-sym, 22.991: level 67 is finished
dve2lts-sym, 23.048: level 68 is finished
dve2lts-sym, 23.104: level 69 is finished
dve2lts-sym, 23.159: level 70 is finished
dve2lts-sym, 23.215: level 71 is finished
dve2lts-sym, 23.271: level 72 is finished
dve2lts-sym, 23.328: level 73 is finished
dve2lts-sym, 23.386: level 74 is finished
dve2lts-sym, 23.447: level 75 is finished
dve2lts-sym, 23.506: level 76 is finished
dve2lts-sym, 23.568: level 77 is finished
dve2lts-sym, 23.633: level 78 is finished
dve2lts-sym, 23.694: level 79 is finished
dve2lts-sym, 23.756: level 80 is finished
dve2lts-sym, 23.818: level 81 is finished
dve2lts-sym, 23.881: level 82 is finished
dve2lts-sym, 23.948: level 83 is finished
dve2lts-sym, 24.015: level 84 is finished
dve2lts-sym, 24.081: level 85 is finished
dve2lts-sym, 24.150: level 86 is finished
dve2lts-sym, 24.216: level 87 is finished
dve2lts-sym, 24.284: level 88 is finished
dve2lts-sym, 24.352: level 89 is finished
dve2lts-sym, 24.421: level 90 is finished
dve2lts-sym, 24.492: level 91 is finished
dve2lts-sym, 24.565: level 92 is finished
dve2lts-sym, 24.637: level 93 is finished
dve2lts-sym, 24.709: level 94 is finished
dve2lts-sym, 24.783: level 95 is finished
dve2lts-sym, 24.856: level 96 is finished
dve2lts-sym, 24.931: level 97 is finished
dve2lts-sym, 25.005: level 98 is finished
dve2lts-sym, 25.082: level 99 is finished
dve2lts-sym, 25.160: level 100 is finished
dve2lts-sym, 25.237: level 101 is finished
dve2lts-sym, 25.316: level 102 is finished
dve2lts-sym, 25.393: level 103 is finished
dve2lts-sym, 25.472: level 104 is finished
dve2lts-sym, 25.551: level 105 is finished
dve2lts-sym, 25.631: level 106 is finished
dve2lts-sym, 25.712: level 107 is finished
dve2lts-sym, 25.794: level 108 is finished
dve2lts-sym, 25.876: level 109 is finished
dve2lts-sym, 25.959: level 110 is finished
dve2lts-sym, 26.041: level 111 is finished
dve2lts-sym, 26.124: level 112 is finished
dve2lts-sym, 26.206: level 113 is finished
dve2lts-sym, 26.290: level 114 is finished
dve2lts-sym, 26.375: level 115 is finished
dve2lts-sym, 26.461: level 116 is finished
dve2lts-sym, 26.548: level 117 is finished
dve2lts-sym, 26.634: level 118 is finished
dve2lts-sym, 26.719: level 119 is finished
dve2lts-sym, 26.804: level 120 is finished
dve2lts-sym, 26.891: level 121 is finished
dve2lts-sym, 26.977: level 122 is finished
dve2lts-sym, 27.065: level 123 is finished
dve2lts-sym, 27.154: level 124 is finished
dve2lts-sym, 27.243: level 125 is finished
dve2lts-sym, 27.335: level 126 is finished
dve2lts-sym, 27.422: level 127 is finished
dve2lts-sym, 27.509: level 128 is finished
dve2lts-sym, 27.596: level 129 is finished
dve2lts-sym, 27.684: level 130 is finished
dve2lts-sym, 27.775: level 131 is finished
dve2lts-sym, 27.865: level 132 is finished
dve2lts-sym, 27.952: level 133 is finished
dve2lts-sym, 28.040: level 134 is finished
dve2lts-sym, 28.127: level 135 is finished
dve2lts-sym, 28.213: level 136 is finished
dve2lts-sym, 28.298: level 137 is finished
dve2lts-sym, 28.385: level 138 is finished
dve2lts-sym, 28.471: level 139 is finished
dve2lts-sym, 28.559: level 140 is finished
dve2lts-sym, 28.646: level 141 is finished
dve2lts-sym, 28.733: level 142 is finished
dve2lts-sym, 28.818: level 143 is finished
dve2lts-sym, 28.902: level 144 is finished
dve2lts-sym, 28.987: level 145 is finished
dve2lts-sym, 29.071: level 146 is finished
dve2lts-sym, 29.157: level 147 is finished
dve2lts-sym, 29.243: level 148 is finished
dve2lts-sym, 29.329: level 149 is finished
dve2lts-sym, 29.414: level 150 is finished
dve2lts-sym, 29.498: level 151 is finished
dve2lts-sym, 29.581: level 152 is finished
dve2lts-sym, 29.665: level 153 is finished
dve2lts-sym, 29.748: level 154 is finished
dve2lts-sym, 29.834: level 155 is finished
dve2lts-sym, 29.919: level 156 is finished
dve2lts-sym, 30.004: level 157 is finished
dve2lts-sym, 30.088: level 158 is finished
dve2lts-sym, 30.172: level 159 is finished
dve2lts-sym, 30.255: level 160 is finished
dve2lts-sym, 30.340: level 161 is finished
dve2lts-sym, 30.423: level 162 is finished
dve2lts-sym, 30.509: level 163 is finished
dve2lts-sym, 30.594: level 164 is finished
dve2lts-sym, 30.680: level 165 is finished
dve2lts-sym, 30.764: level 166 is finished
dve2lts-sym, 30.849: level 167 is finished
dve2lts-sym, 30.932: level 168 is finished
dve2lts-sym, 31.016: level 169 is finished
dve2lts-sym, 31.101: level 170 is finished
dve2lts-sym, 31.186: level 171 is finished
dve2lts-sym, 31.273: level 172 is finished
dve2lts-sym, 31.359: level 173 is finished
dve2lts-sym, 31.445: level 174 is finished
dve2lts-sym, 31.530: level 175 is finished
dve2lts-sym, 31.615: level 176 is finished
dve2lts-sym, 31.701: level 177 is finished
dve2lts-sym, 31.787: level 178 is finished
dve2lts-sym, 31.873: level 179 is finished
dve2lts-sym, 31.961: level 180 is finished
dve2lts-sym, 32.047: level 181 is finished
dve2lts-sym, 32.135: level 182 is finished
dve2lts-sym, 32.220: level 183 is finished
dve2lts-sym, 32.306: level 184 is finished
dve2lts-sym, 32.391: level 185 is finished
dve2lts-sym, 32.478: level 186 is finished
dve2lts-sym, 32.565: level 187 is finished
dve2lts-sym, 32.653: level 188 is finished
dve2lts-sym, 32.740: level 189 is finished
dve2lts-sym, 32.828: level 190 is finished
dve2lts-sym, 32.914: level 191 is finished
dve2lts-sym, 33.001: level 192 is finished
dve2lts-sym, 33.088: level 193 is finished
dve2lts-sym, 33.175: level 194 is finished
dve2lts-sym, 33.263: level 195 is finished
dve2lts-sym, 33.352: level 196 is finished
dve2lts-sym, 33.440: level 197 is finished
dve2lts-sym, 33.529: level 198 is finished
dve2lts-sym, 33.616: level 199 is finished
dve2lts-sym, 33.703: level 200 is finished
dve2lts-sym, 33.791: level 201 is finished
dve2lts-sym, 33.878: level 202 is finished
dve2lts-sym, 33.968: level 203 is finished
dve2lts-sym, 34.057: level 204 is finished
dve2lts-sym, 34.147: level 205 is finished
dve2lts-sym, 34.235: level 206 is finished
dve2lts-sym, 34.323: level 207 is finished
dve2lts-sym, 34.411: level 208 is finished
dve2lts-sym, 34.500: level 209 is finished
dve2lts-sym, 34.588: level 210 is finished
dve2lts-sym, 34.678: level 211 is finished
dve2lts-sym, 34.767: level 212 is finished
dve2lts-sym, 34.857: level 213 is finished
dve2lts-sym, 34.946: level 214 is finished
dve2lts-sym, 35.035: level 215 is finished
dve2lts-sym, 35.122: level 216 is finished
dve2lts-sym, 35.211: level 217 is finished
dve2lts-sym, 35.299: level 218 is finished
dve2lts-sym, 35.390: level 219 is finished
dve2lts-sym, 35.479: level 220 is finished
dve2lts-sym, 35.570: level 221 is finished
dve2lts-sym, 35.659: level 222 is finished
dve2lts-sym, 35.748: level 223 is finished
dve2lts-sym, 35.836: level 224 is finished
dve2lts-sym, 35.926: level 225 is finished
dve2lts-sym, 36.015: level 226 is finished
dve2lts-sym, 36.106: level 227 is finished
dve2lts-sym, 36.195: level 228 is finished
dve2lts-sym, 36.286: level 229 is finished
dve2lts-sym, 36.376: level 230 is finished
dve2lts-sym, 36.465: level 231 is finished
dve2lts-sym, 36.554: level 232 is finished
dve2lts-sym, 36.643: level 233 is finished
dve2lts-sym, 36.733: level 234 is finished
dve2lts-sym, 36.824: level 235 is finished
dve2lts-sym, 36.915: level 236 is finished
dve2lts-sym, 37.005: level 237 is finished
dve2lts-sym, 37.096: level 238 is finished
dve2lts-sym, 37.186: level 239 is finished
dve2lts-sym, 37.276: level 240 is finished
dve2lts-sym, 37.365: level 241 is finished
dve2lts-sym, 37.455: level 242 is finished
dve2lts-sym, 37.545: level 243 is finished
dve2lts-sym, 37.635: level 244 is finished
dve2lts-sym, 37.726: level 245 is finished
dve2lts-sym, 37.816: level 246 is finished
dve2lts-sym, 37.904: level 247 is finished
dve2lts-sym, 37.994: level 248 is finished
dve2lts-sym, 38.082: level 249 is finished
dve2lts-sym, 38.171: level 250 is finished
dve2lts-sym, 38.261: level 251 is finished
dve2lts-sym, 38.351: level 252 is finished
dve2lts-sym, 38.440: level 253 is finished
dve2lts-sym, 38.529: level 254 is finished
dve2lts-sym, 38.617: level 255 is finished
dve2lts-sym, 38.706: level 256 is finished
dve2lts-sym, 38.794: level 257 is finished
dve2lts-sym, 38.883: level 258 is finished
dve2lts-sym, 38.971: level 259 is finished
dve2lts-sym, 39.061: level 260 is finished
dve2lts-sym, 39.150: level 261 is finished
dve2lts-sym, 39.237: level 262 is finished
dve2lts-sym, 39.324: level 263 is finished
dve2lts-sym, 39.412: level 264 is finished
dve2lts-sym, 39.499: level 265 is finished
dve2lts-sym, 39.587: level 266 is finished
dve2lts-sym, 39.675: level 267 is finished
dve2lts-sym, 39.764: level 268 is finished
dve2lts-sym, 39.852: level 269 is finished
dve2lts-sym, 39.939: level 270 is finished
dve2lts-sym, 40.026: level 271 is finished
dve2lts-sym, 40.114: level 272 is finished
dve2lts-sym, 40.202: level 273 is finished
dve2lts-sym, 40.291: level 274 is finished
dve2lts-sym, 40.379: level 275 is finished
dve2lts-sym, 40.469: level 276 is finished
dve2lts-sym, 40.557: level 277 is finished
dve2lts-sym, 40.645: level 278 is finished
dve2lts-sym, 40.732: level 279 is finished
dve2lts-sym, 40.820: level 280 is finished
dve2lts-sym, 40.908: level 281 is finished
dve2lts-sym, 40.998: level 282 is finished
dve2lts-sym, 41.086: level 283 is finished
dve2lts-sym, 41.176: level 284 is finished
dve2lts-sym, 41.265: level 285 is finished
dve2lts-sym, 41.353: level 286 is finished
dve2lts-sym, 41.440: level 287 is finished
dve2lts-sym, 41.527: level 288 is finished
dve2lts-sym, 41.617: level 289 is finished
dve2lts-sym, 41.705: level 290 is finished
dve2lts-sym, 41.794: level 291 is finished
dve2lts-sym, 41.882: level 292 is finished
dve2lts-sym, 41.971: level 293 is finished
dve2lts-sym, 42.057: level 294 is finished
dve2lts-sym, 42.144: level 295 is finished
dve2lts-sym, 42.230: level 296 is finished
dve2lts-sym, 42.317: level 297 is finished
dve2lts-sym, 42.404: level 298 is finished
dve2lts-sym, 42.492: level 299 is finished
dve2lts-sym, 42.579: level 300 is finished
dve2lts-sym, 42.667: level 301 is finished
dve2lts-sym, 42.753: level 302 is finished
dve2lts-sym, 42.838: level 303 is finished
dve2lts-sym, 42.924: level 304 is finished
dve2lts-sym, 43.010: level 305 is finished
dve2lts-sym, 43.096: level 306 is finished
dve2lts-sym, 43.182: level 307 is finished
dve2lts-sym, 43.266: level 308 is finished
dve2lts-sym, 43.352: level 309 is finished
dve2lts-sym, 43.436: level 310 is finished
dve2lts-sym, 43.519: level 311 is finished
dve2lts-sym, 43.603: level 312 is finished
dve2lts-sym, 43.687: level 313 is finished
dve2lts-sym, 43.771: level 314 is finished
dve2lts-sym, 43.854: level 315 is finished
dve2lts-sym, 43.939: level 316 is finished
dve2lts-sym, 44.022: level 317 is finished
dve2lts-sym, 44.105: level 318 is finished
dve2lts-sym, 44.187: level 319 is finished
dve2lts-sym, 44.269: level 320 is finished
dve2lts-sym, 44.351: level 321 is finished
dve2lts-sym, 44.432: level 322 is finished
dve2lts-sym, 44.515: level 323 is finished
dve2lts-sym, 44.596: level 324 is finished
dve2lts-sym, 44.679: level 325 is finished
dve2lts-sym, 44.758: level 326 is finished
dve2lts-sym, 44.840: level 327 is finished
dve2lts-sym, 44.919: level 328 is finished
dve2lts-sym, 45.000: level 329 is finished
dve2lts-sym, 45.079: level 330 is finished
dve2lts-sym, 45.158: level 331 is finished
dve2lts-sym, 45.237: level 332 is finished
dve2lts-sym, 45.316: level 333 is finished
dve2lts-sym, 45.395: level 334 is finished
dve2lts-sym, 45.473: level 335 is finished
dve2lts-sym, 45.550: level 336 is finished
dve2lts-sym, 45.629: level 337 is finished
dve2lts-sym, 45.706: level 338 is finished
dve2lts-sym, 45.783: level 339 is finished
dve2lts-sym, 45.859: level 340 is finished
dve2lts-sym, 45.935: level 341 is finished
dve2lts-sym, 46.011: level 342 is finished
dve2lts-sym, 46.086: level 343 is finished
dve2lts-sym, 46.161: level 344 is finished
dve2lts-sym, 46.236: level 345 is finished
dve2lts-sym, 46.310: level 346 is finished
dve2lts-sym, 46.385: level 347 is finished
dve2lts-sym, 46.458: level 348 is finished
dve2lts-sym, 46.532: level 349 is finished
dve2lts-sym, 46.604: level 350 is finished
dve2lts-sym, 46.677: level 351 is finished
dve2lts-sym, 46.749: level 352 is finished
dve2lts-sym, 46.821: level 353 is finished
dve2lts-sym, 46.892: level 354 is finished
dve2lts-sym, 46.964: level 355 is finished
dve2lts-sym, 47.035: level 356 is finished
dve2lts-sym, 47.107: level 357 is finished
dve2lts-sym, 47.176: level 358 is finished
dve2lts-sym, 47.245: level 359 is finished
dve2lts-sym, 47.315: level 360 is finished
dve2lts-sym, 47.385: level 361 is finished
dve2lts-sym, 47.453: level 362 is finished
dve2lts-sym, 47.523: level 363 is finished
dve2lts-sym, 47.591: level 364 is finished
dve2lts-sym, 47.659: level 365 is finished
dve2lts-sym, 47.726: level 366 is finished
dve2lts-sym, 47.793: level 367 is finished
dve2lts-sym, 47.859: level 368 is finished
dve2lts-sym, 47.927: level 369 is finished
dve2lts-sym, 47.993: level 370 is finished
dve2lts-sym, 48.058: level 371 is finished
dve2lts-sym, 48.123: level 372 is finished
dve2lts-sym, 48.188: level 373 is finished
dve2lts-sym, 48.250: level 374 is finished
dve2lts-sym, 48.313: level 375 is finished
dve2lts-sym, 48.377: level 376 is finished
dve2lts-sym, 48.441: level 377 is finished
dve2lts-sym, 48.504: level 378 is finished
dve2lts-sym, 48.566: level 379 is finished
dve2lts-sym, 48.626: level 380 is finished
dve2lts-sym, 48.687: level 381 is finished
dve2lts-sym, 48.746: level 382 is finished
dve2lts-sym, 48.805: level 383 is finished
dve2lts-sym, 48.865: level 384 is finished
dve2lts-sym, 48.926: level 385 is finished
dve2lts-sym, 48.984: level 386 is finished
dve2lts-sym, 49.043: level 387 is finished
dve2lts-sym, 49.101: level 388 is finished
dve2lts-sym, 49.159: level 389 is finished
dve2lts-sym, 49.215: level 390 is finished
dve2lts-sym, 49.272: level 391 is finished
dve2lts-sym, 49.330: level 392 is finished
dve2lts-sym, 49.388: level 393 is finished
dve2lts-sym, 49.444: level 394 is finished
dve2lts-sym, 49.501: level 395 is finished
dve2lts-sym, 49.557: level 396 is finished
dve2lts-sym, 49.613: level 397 is finished
dve2lts-sym, 49.667: level 398 is finished
dve2lts-sym, 49.722: level 399 is finished
dve2lts-sym, 49.777: level 400 is finished
dve2lts-sym, 49.833: level 401 is finished
dve2lts-sym, 49.887: level 402 is finished
dve2lts-sym, 49.942: level 403 is finished
dve2lts-sym, 49.995: level 404 is finished
dve2lts-sym, 50.048: level 405 is finished
dve2lts-sym, 50.100: level 406 is finished
dve2lts-sym, 50.153: level 407 is finished
dve2lts-sym, 50.206: level 408 is finished
dve2lts-sym, 50.259: level 409 is finished
dve2lts-sym, 50.311: level 410 is finished
dve2lts-sym, 50.364: level 411 is finished
dve2lts-sym, 50.416: level 412 is finished
dve2lts-sym, 50.467: level 413 is finished
dve2lts-sym, 50.516: level 414 is finished
dve2lts-sym, 50.567: level 415 is finished
dve2lts-sym, 50.618: level 416 is finished
dve2lts-sym, 50.669: level 417 is finished
dve2lts-sym, 50.719: level 418 is finished
dve2lts-sym, 50.770: level 419 is finished
dve2lts-sym, 50.819: level 420 is finished
dve2lts-sym, 50.867: level 421 is finished
dve2lts-sym, 50.915: level 422 is finished
dve2lts-sym, 50.964: level 423 is finished
dve2lts-sym, 51.012: level 424 is finished
dve2lts-sym, 51.061: level 425 is finished
dve2lts-sym, 51.109: level 426 is finished
dve2lts-sym, 51.157: level 427 is finished
dve2lts-sym, 51.206: level 428 is finished
dve2lts-sym, 51.252: level 429 is finished
dve2lts-sym, 51.298: level 430 is finished
dve2lts-sym, 51.344: level 431 is finished
dve2lts-sym, 51.391: level 432 is finished
dve2lts-sym, 51.437: level 433 is finished
dve2lts-sym, 51.483: level 434 is finished
dve2lts-sym, 51.529: level 435 is finished
dve2lts-sym, 51.574: level 436 is finished
dve2lts-sym, 51.619: level 437 is finished
dve2lts-sym, 51.661: level 438 is finished
dve2lts-sym, 51.705: level 439 is finished
dve2lts-sym, 51.749: level 440 is finished
dve2lts-sym, 51.795: level 441 is finished
dve2lts-sym, 51.838: level 442 is finished
dve2lts-sym, 51.882: level 443 is finished
dve2lts-sym, 51.925: level 444 is finished
dve2lts-sym, 51.967: level 445 is finished
dve2lts-sym, 52.009: level 446 is finished
dve2lts-sym, 52.050: level 447 is finished
dve2lts-sym, 52.093: level 448 is finished
dve2lts-sym, 52.135: level 449 is finished
dve2lts-sym, 52.177: level 450 is finished
dve2lts-sym, 52.220: level 451 is finished
dve2lts-sym, 52.260: level 452 is finished
dve2lts-sym, 52.300: level 453 is finished
dve2lts-sym, 52.339: level 454 is finished
dve2lts-sym, 52.378: level 455 is finished
dve2lts-sym, 52.419: level 456 is finished
dve2lts-sym, 52.460: level 457 is finished
dve2lts-sym, 52.500: level 458 is finished
dve2lts-sym, 52.541: level 459 is finished
dve2lts-sym, 52.579: level 460 is finished
dve2lts-sym, 52.618: level 461 is finished
dve2lts-sym, 52.656: level 462 is finished
dve2lts-sym, 52.694: level 463 is finished
dve2lts-sym, 52.733: level 464 is finished
dve2lts-sym, 52.772: level 465 is finished
dve2lts-sym, 52.810: level 466 is finished
dve2lts-sym, 52.848: level 467 is finished
dve2lts-sym, 52.886: level 468 is finished
dve2lts-sym, 52.923: level 469 is finished
dve2lts-sym, 52.958: level 470 is finished
dve2lts-sym, 52.994: level 471 is finished
dve2lts-sym, 53.031: level 472 is finished
dve2lts-sym, 53.068: level 473 is finished
dve2lts-sym, 53.104: level 474 is finished
dve2lts-sym, 53.141: level 475 is finished
dve2lts-sym, 53.175: level 476 is finished
dve2lts-sym, 53.210: level 477 is finished
dve2lts-sym, 53.243: level 478 is finished
dve2lts-sym, 53.277: level 479 is finished
dve2lts-sym, 53.312: level 480 is finished
dve2lts-sym, 53.347: level 481 is finished
dve2lts-sym, 53.381: level 482 is finished
dve2lts-sym, 53.415: level 483 is finished
dve2lts-sym, 53.448: level 484 is finished
dve2lts-sym, 53.480: level 485 is finished
dve2lts-sym, 53.512: level 486 is finished
dve2lts-sym, 53.544: level 487 is finished
dve2lts-sym, 53.576: level 488 is finished
dve2lts-sym, 53.609: level 489 is finished
dve2lts-sym, 53.641: level 490 is finished
dve2lts-sym, 53.673: level 491 is finished
dve2lts-sym, 53.703: level 492 is finished
dve2lts-sym, 53.735: level 493 is finished
dve2lts-sym, 53.764: level 494 is finished
dve2lts-sym, 53.793: level 495 is finished
dve2lts-sym, 53.823: level 496 is finished
dve2lts-sym, 53.853: level 497 is finished
dve2lts-sym, 53.882: level 498 is finished
dve2lts-sym, 53.911: level 499 is finished
dve2lts-sym, 53.939: level 500 is finished
dve2lts-sym, 53.967: level 501 is finished
dve2lts-sym, 53.994: level 502 is finished
dve2lts-sym, 54.020: level 503 is finished
dve2lts-sym, 54.047: level 504 is finished
dve2lts-sym, 54.074: level 505 is finished
dve2lts-sym, 54.101: level 506 is finished
dve2lts-sym, 54.128: level 507 is finished
dve2lts-sym, 54.153: level 508 is finished
dve2lts-sym, 54.178: level 509 is finished
dve2lts-sym, 54.203: level 510 is finished
dve2lts-sym, 54.227: level 511 is finished
dve2lts-sym, 54.252: level 512 is finished
dve2lts-sym, 54.277: level 513 is finished
dve2lts-sym, 54.301: level 514 is finished
dve2lts-sym, 54.325: level 515 is finished
dve2lts-sym, 54.348: level 516 is finished
dve2lts-sym, 54.370: level 517 is finished
dve2lts-sym, 54.392: level 518 is finished
dve2lts-sym, 54.414: level 519 is finished
dve2lts-sym, 54.438: level 520 is finished
dve2lts-sym, 54.460: level 521 is finished
dve2lts-sym, 54.483: level 522 is finished
dve2lts-sym, 54.505: level 523 is finished
dve2lts-sym, 54.526: level 524 is finished
dve2lts-sym, 54.547: level 525 is finished
dve2lts-sym, 54.567: level 526 is finished
dve2lts-sym, 54.587: level 527 is finished
dve2lts-sym, 54.608: level 528 is finished
dve2lts-sym, 54.628: level 529 is finished
dve2lts-sym, 54.648: level 530 is finished
dve2lts-sym, 54.669: level 531 is finished
dve2lts-sym, 54.687: level 532 is finished
dve2lts-sym, 54.706: level 533 is finished
dve2lts-sym, 54.723: level 534 is finished
dve2lts-sym, 54.741: level 535 is finished
dve2lts-sym, 54.758: level 536 is finished
dve2lts-sym, 54.776: level 537 is finished
dve2lts-sym, 54.793: level 538 is finished
dve2lts-sym, 54.810: level 539 is finished
dve2lts-sym, 54.825: level 540 is finished
dve2lts-sym, 54.841: level 541 is finished
dve2lts-sym, 54.856: level 542 is finished
dve2lts-sym, 54.871: level 543 is finished
dve2lts-sym, 54.885: level 544 is finished
dve2lts-sym, 54.900: level 545 is finished
dve2lts-sym, 54.914: level 546 is finished
dve2lts-sym, 54.928: level 547 is finished
dve2lts-sym, 54.940: level 548 is finished
dve2lts-sym, 54.953: level 549 is finished
dve2lts-sym, 54.965: level 550 is finished
dve2lts-sym, 54.977: level 551 is finished
dve2lts-sym, 54.989: level 552 is finished
dve2lts-sym, 55.001: level 553 is finished
dve2lts-sym, 55.012: level 554 is finished
dve2lts-sym, 55.024: level 555 is finished
dve2lts-sym, 55.034: level 556 is finished
dve2lts-sym, 55.044: level 557 is finished
dve2lts-sym, 55.054: level 558 is finished
dve2lts-sym, 55.064: level 559 is finished
dve2lts-sym, 55.073: level 560 is finished
dve2lts-sym, 55.083: level 561 is finished
dve2lts-sym, 55.092: level 562 is finished
dve2lts-sym, 55.102: level 563 is finished
dve2lts-sym, 55.110: level 564 is finished
dve2lts-sym, 55.119: level 565 is finished
dve2lts-sym, 55.128: level 566 is finished
dve2lts-sym, 55.136: level 567 is finished
dve2lts-sym, 55.144: level 568 is finished
dve2lts-sym, 55.153: level 569 is finished
dve2lts-sym, 55.161: level 570 is finished
dve2lts-sym, 55.169: level 571 is finished
dve2lts-sym, 55.176: level 572 is finished
dve2lts-sym, 55.183: level 573 is finished
dve2lts-sym, 55.191: level 574 is finished
dve2lts-sym, 55.197: level 575 is finished
dve2lts-sym, 55.204: level 576 is finished
dve2lts-sym, 55.211: level 577 is finished
dve2lts-sym, 55.217: level 578 is finished
dve2lts-sym, 55.224: level 579 is finished
dve2lts-sym, 55.230: level 580 is finished
dve2lts-sym, 55.236: level 581 is finished
dve2lts-sym, 55.242: level 582 is finished
dve2lts-sym, 55.247: level 583 is finished
dve2lts-sym, 55.253: level 584 is finished
dve2lts-sym, 55.258: level 585 is finished
dve2lts-sym, 55.264: level 586 is finished
dve2lts-sym, 55.269: level 587 is finished
dve2lts-sym, 55.275: level 588 is finished
dve2lts-sym, 55.280: level 589 is finished
dve2lts-sym, 55.285: level 590 is finished
dve2lts-sym, 55.289: level 591 is finished
dve2lts-sym, 55.293: level 592 is finished
dve2lts-sym, 55.298: level 593 is finished
dve2lts-sym, 55.302: level 594 is finished
dve2lts-sym, 55.307: level 595 is finished
dve2lts-sym, 55.311: level 596 is finished
dve2lts-sym, 55.315: level 597 is finished
dve2lts-sym, 55.318: level 598 is finished
dve2lts-sym, 55.322: level 599 is finished
dve2lts-sym, 55.325: level 600 is finished
dve2lts-sym, 55.329: level 601 is finished
dve2lts-sym, 55.332: level 602 is finished
dve2lts-sym, 55.336: level 603 is finished
dve2lts-sym, 55.339: level 604 is finished
dve2lts-sym, 55.342: level 605 is finished
dve2lts-sym, 55.345: level 606 is finished
dve2lts-sym, 55.347: level 607 is finished
dve2lts-sym, 55.349: level 608 is finished
dve2lts-sym, 55.351: level 609 is finished
dve2lts-sym, 55.354: level 610 is finished
dve2lts-sym, 55.356: level 611 is finished
dve2lts-sym, 55.358: level 612 is finished
dve2lts-sym, 55.360: level 613 is finished
dve2lts-sym, 55.362: level 614 is finished
dve2lts-sym, 55.363: level 615 is finished
dve2lts-sym, 55.365: level 616 is finished
dve2lts-sym, 55.367: level 617 is finished
dve2lts-sym, 55.369: level 618 is finished
dve2lts-sym, 55.371: level 619 is finished
dve2lts-sym, 55.372: level 620 is finished
dve2lts-sym, 55.374: level 621 is finished
dve2lts-sym, 55.375: level 622 is finished
dve2lts-sym, 55.376: level 623 is finished
dve2lts-sym, 55.378: level 624 is finished
dve2lts-sym, 55.379: level 625 is finished
dve2lts-sym, 55.381: level 626 is finished
dve2lts-sym, 55.382: level 627 is finished
dve2lts-sym, 55.384: level 628 is finished
dve2lts-sym, 55.385: level 629 is finished
dve2lts-sym, 55.386: level 630 is finished
dve2lts-sym, 55.387: level 631 is finished
dve2lts-sym, 55.388: level 632 is finished
dve2lts-sym, 55.390: level 633 is finished
dve2lts-sym, 55.391: level 634 is finished
dve2lts-sym, 55.392: level 635 is finished
dve2lts-sym, 55.393: level 636 is finished
dve2lts-sym, 55.394: level 637 is finished
dve2lts-sym, 55.395: level 638 is finished
dve2lts-sym, 55.396: level 639 is finished
dve2lts-sym, 55.397: level 640 is finished
dve2lts-sym, 55.398: level 641 is finished
dve2lts-sym, 55.399: level 642 is finished
dve2lts-sym, 55.400: level 643 is finished
dve2lts-sym, 55.400: level 644 is finished
dve2lts-sym, 55.401: level 645 is finished
dve2lts-sym, 55.402: level 646 is finished
dve2lts-sym, 55.402: level 647 is finished
dve2lts-sym, 55.403: level 648 is finished
dve2lts-sym, 55.404: level 649 is finished
dve2lts-sym, 55.404: level 650 is finished
dve2lts-sym, 55.405: level 651 is finished
dve2lts-sym, 55.405: level 652 is finished
dve2lts-sym, 55.406: level 653 is finished
dve2lts-sym, 55.406: level 654 is finished
dve2lts-sym, 55.407: level 655 is finished
dve2lts-sym, 55.407: level 656 is finished
dve2lts-sym, 55.407: level 657 is finished
dve2lts-sym, 55.408: level 658 is finished
dve2lts-sym, 55.408: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 55.408: reachability took 53.860 real 34.020 user 19.770 sys
dve2lts-sym, 55.408: counting visited states...
dve2lts-sym, 58.921: counting took 3.510 real 3.510 user 0.000 sys
dve2lts-sym, 58.921: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
