Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.329: Regroup specification: gs
dve2lts-sym, 1.329: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.329: Regroup macro Cols: cs,cn
dve2lts-sym, 1.329: Regroup Column Sort
dve2lts-sym, 1.329: Regroup Column Nub
dve2lts-sym, 1.329: Regroup macro Rows: rs,rn
dve2lts-sym, 1.329: Regroup Row Sort
dve2lts-sym, 1.330: Regroup Row Nub
dve2lts-sym, 1.330: Regroup Column sWaps
dve2lts-sym, 1.334: Regroup Row Sort
dve2lts-sym, 1.334: Regrouping: 63->24 groups
dve2lts-sym, 1.334: state vector length is 18; there are 24 groups
dve2lts-sym, 1.334: Creating a multi-core ListDD domain.
dve2lts-sym, 1.573: got initial state
dve2lts-sym, 1.573: level 0 is finished
dve2lts-sym, 2.178: level 1 is finished
dve2lts-sym, 2.842: level 2 is finished
dve2lts-sym, 5.007: level 3 is finished
dve2lts-sym, 7.124: level 4 is finished
dve2lts-sym, 9.121: level 5 is finished
dve2lts-sym, 10.935: level 6 is finished
dve2lts-sym, 12.477: level 7 is finished
dve2lts-sym, 14.044: level 8 is finished
dve2lts-sym, 15.645: level 9 is finished
dve2lts-sym, 17.139: level 10 is finished
dve2lts-sym, 18.650: level 11 is finished
dve2lts-sym, 19.714: level 12 is finished
dve2lts-sym, 20.388: level 13 is finished
dve2lts-sym, 20.781: level 14 is finished
dve2lts-sym, 21.019: level 15 is finished
dve2lts-sym, 21.150: level 16 is finished
dve2lts-sym, 21.236: level 17 is finished
dve2lts-sym, 21.274: level 18 is finished
dve2lts-sym, 21.300: level 19 is finished
dve2lts-sym, 21.317: level 20 is finished
dve2lts-sym, 21.330: level 21 is finished
dve2lts-sym, 21.342: level 22 is finished
dve2lts-sym, 21.356: level 23 is finished
dve2lts-sym, 21.370: level 24 is finished
dve2lts-sym, 21.386: level 25 is finished
dve2lts-sym, 21.403: level 26 is finished
dve2lts-sym, 21.423: level 27 is finished
dve2lts-sym, 21.442: level 28 is finished
dve2lts-sym, 21.462: level 29 is finished
dve2lts-sym, 21.482: level 30 is finished
dve2lts-sym, 21.503: level 31 is finished
dve2lts-sym, 21.524: level 32 is finished
dve2lts-sym, 21.549: level 33 is finished
dve2lts-sym, 21.573: level 34 is finished
dve2lts-sym, 21.600: level 35 is finished
dve2lts-sym, 21.628: level 36 is finished
dve2lts-sym, 21.656: level 37 is finished
dve2lts-sym, 21.683: level 38 is finished
dve2lts-sym, 21.713: level 39 is finished
dve2lts-sym, 21.741: level 40 is finished
dve2lts-sym, 21.773: level 41 is finished
dve2lts-sym, 21.806: level 42 is finished
dve2lts-sym, 21.841: level 43 is finished
dve2lts-sym, 21.875: level 44 is finished
dve2lts-sym, 21.911: level 45 is finished
dve2lts-sym, 21.945: level 46 is finished
dve2lts-sym, 21.983: level 47 is finished
dve2lts-sym, 22.020: level 48 is finished
dve2lts-sym, 22.060: level 49 is finished
dve2lts-sym, 22.099: level 50 is finished
dve2lts-sym, 22.143: level 51 is finished
dve2lts-sym, 22.185: level 52 is finished
dve2lts-sym, 22.233: level 53 is finished
dve2lts-sym, 22.277: level 54 is finished
dve2lts-sym, 22.324: level 55 is finished
dve2lts-sym, 22.370: level 56 is finished
dve2lts-sym, 22.421: level 57 is finished
dve2lts-sym, 22.470: level 58 is finished
dve2lts-sym, 22.521: level 59 is finished
dve2lts-sym, 22.571: level 60 is finished
dve2lts-sym, 22.623: level 61 is finished
dve2lts-sym, 22.674: level 62 is finished
dve2lts-sym, 22.726: level 63 is finished
dve2lts-sym, 22.778: level 64 is finished
dve2lts-sym, 22.831: level 65 is finished
dve2lts-sym, 22.887: level 66 is finished
dve2lts-sym, 22.943: level 67 is finished
dve2lts-sym, 22.998: level 68 is finished
dve2lts-sym, 23.054: level 69 is finished
dve2lts-sym, 23.110: level 70 is finished
dve2lts-sym, 23.165: level 71 is finished
dve2lts-sym, 23.221: level 72 is finished
dve2lts-sym, 23.278: level 73 is finished
dve2lts-sym, 23.336: level 74 is finished
dve2lts-sym, 23.396: level 75 is finished
dve2lts-sym, 23.456: level 76 is finished
dve2lts-sym, 23.517: level 77 is finished
dve2lts-sym, 23.577: level 78 is finished
dve2lts-sym, 23.637: level 79 is finished
dve2lts-sym, 23.700: level 80 is finished
dve2lts-sym, 23.761: level 81 is finished
dve2lts-sym, 23.825: level 82 is finished
dve2lts-sym, 23.891: level 83 is finished
dve2lts-sym, 23.957: level 84 is finished
dve2lts-sym, 24.024: level 85 is finished
dve2lts-sym, 24.091: level 86 is finished
dve2lts-sym, 24.158: level 87 is finished
dve2lts-sym, 24.225: level 88 is finished
dve2lts-sym, 24.294: level 89 is finished
dve2lts-sym, 24.363: level 90 is finished
dve2lts-sym, 24.434: level 91 is finished
dve2lts-sym, 24.507: level 92 is finished
dve2lts-sym, 24.578: level 93 is finished
dve2lts-sym, 24.650: level 94 is finished
dve2lts-sym, 24.724: level 95 is finished
dve2lts-sym, 24.797: level 96 is finished
dve2lts-sym, 24.871: level 97 is finished
dve2lts-sym, 24.946: level 98 is finished
dve2lts-sym, 25.023: level 99 is finished
dve2lts-sym, 25.101: level 100 is finished
dve2lts-sym, 25.178: level 101 is finished
dve2lts-sym, 25.257: level 102 is finished
dve2lts-sym, 25.334: level 103 is finished
dve2lts-sym, 25.412: level 104 is finished
dve2lts-sym, 25.492: level 105 is finished
dve2lts-sym, 25.571: level 106 is finished
dve2lts-sym, 25.652: level 107 is finished
dve2lts-sym, 25.733: level 108 is finished
dve2lts-sym, 25.815: level 109 is finished
dve2lts-sym, 25.897: level 110 is finished
dve2lts-sym, 25.979: level 111 is finished
dve2lts-sym, 26.062: level 112 is finished
dve2lts-sym, 26.144: level 113 is finished
dve2lts-sym, 26.228: level 114 is finished
dve2lts-sym, 26.312: level 115 is finished
dve2lts-sym, 26.398: level 116 is finished
dve2lts-sym, 26.484: level 117 is finished
dve2lts-sym, 26.568: level 118 is finished
dve2lts-sym, 26.653: level 119 is finished
dve2lts-sym, 26.738: level 120 is finished
dve2lts-sym, 26.824: level 121 is finished
dve2lts-sym, 26.910: level 122 is finished
dve2lts-sym, 26.998: level 123 is finished
dve2lts-sym, 27.086: level 124 is finished
dve2lts-sym, 27.175: level 125 is finished
dve2lts-sym, 27.262: level 126 is finished
dve2lts-sym, 27.348: level 127 is finished
dve2lts-sym, 27.435: level 128 is finished
dve2lts-sym, 27.521: level 129 is finished
dve2lts-sym, 27.609: level 130 is finished
dve2lts-sym, 27.696: level 131 is finished
dve2lts-sym, 27.785: level 132 is finished
dve2lts-sym, 27.873: level 133 is finished
dve2lts-sym, 27.961: level 134 is finished
dve2lts-sym, 28.047: level 135 is finished
dve2lts-sym, 28.133: level 136 is finished
dve2lts-sym, 28.218: level 137 is finished
dve2lts-sym, 28.305: level 138 is finished
dve2lts-sym, 28.392: level 139 is finished
dve2lts-sym, 28.480: level 140 is finished
dve2lts-sym, 28.566: level 141 is finished
dve2lts-sym, 28.653: level 142 is finished
dve2lts-sym, 28.738: level 143 is finished
dve2lts-sym, 28.822: level 144 is finished
dve2lts-sym, 28.907: level 145 is finished
dve2lts-sym, 28.991: level 146 is finished
dve2lts-sym, 29.077: level 147 is finished
dve2lts-sym, 29.163: level 148 is finished
dve2lts-sym, 29.250: level 149 is finished
dve2lts-sym, 29.334: level 150 is finished
dve2lts-sym, 29.418: level 151 is finished
dve2lts-sym, 29.501: level 152 is finished
dve2lts-sym, 29.585: level 153 is finished
dve2lts-sym, 29.668: level 154 is finished
dve2lts-sym, 29.754: level 155 is finished
dve2lts-sym, 29.839: level 156 is finished
dve2lts-sym, 29.924: level 157 is finished
dve2lts-sym, 30.008: level 158 is finished
dve2lts-sym, 30.092: level 159 is finished
dve2lts-sym, 30.175: level 160 is finished
dve2lts-sym, 30.260: level 161 is finished
dve2lts-sym, 30.343: level 162 is finished
dve2lts-sym, 30.429: level 163 is finished
dve2lts-sym, 30.514: level 164 is finished
dve2lts-sym, 30.600: level 165 is finished
dve2lts-sym, 30.684: level 166 is finished
dve2lts-sym, 30.768: level 167 is finished
dve2lts-sym, 30.851: level 168 is finished
dve2lts-sym, 30.935: level 169 is finished
dve2lts-sym, 31.020: level 170 is finished
dve2lts-sym, 31.105: level 171 is finished
dve2lts-sym, 31.192: level 172 is finished
dve2lts-sym, 31.278: level 173 is finished
dve2lts-sym, 31.364: level 174 is finished
dve2lts-sym, 31.449: level 175 is finished
dve2lts-sym, 31.534: level 176 is finished
dve2lts-sym, 31.619: level 177 is finished
dve2lts-sym, 31.706: level 178 is finished
dve2lts-sym, 31.792: level 179 is finished
dve2lts-sym, 31.880: level 180 is finished
dve2lts-sym, 31.966: level 181 is finished
dve2lts-sym, 32.053: level 182 is finished
dve2lts-sym, 32.139: level 183 is finished
dve2lts-sym, 32.224: level 184 is finished
dve2lts-sym, 32.310: level 185 is finished
dve2lts-sym, 32.396: level 186 is finished
dve2lts-sym, 32.483: level 187 is finished
dve2lts-sym, 32.571: level 188 is finished
dve2lts-sym, 32.658: level 189 is finished
dve2lts-sym, 32.746: level 190 is finished
dve2lts-sym, 32.832: level 191 is finished
dve2lts-sym, 32.919: level 192 is finished
dve2lts-sym, 33.005: level 193 is finished
dve2lts-sym, 33.093: level 194 is finished
dve2lts-sym, 33.181: level 195 is finished
dve2lts-sym, 33.270: level 196 is finished
dve2lts-sym, 33.358: level 197 is finished
dve2lts-sym, 33.446: level 198 is finished
dve2lts-sym, 33.534: level 199 is finished
dve2lts-sym, 33.621: level 200 is finished
dve2lts-sym, 33.709: level 201 is finished
dve2lts-sym, 33.796: level 202 is finished
dve2lts-sym, 33.886: level 203 is finished
dve2lts-sym, 33.975: level 204 is finished
dve2lts-sym, 34.064: level 205 is finished
dve2lts-sym, 34.153: level 206 is finished
dve2lts-sym, 34.241: level 207 is finished
dve2lts-sym, 34.329: level 208 is finished
dve2lts-sym, 34.417: level 209 is finished
dve2lts-sym, 34.506: level 210 is finished
dve2lts-sym, 34.596: level 211 is finished
dve2lts-sym, 34.684: level 212 is finished
dve2lts-sym, 34.775: level 213 is finished
dve2lts-sym, 34.863: level 214 is finished
dve2lts-sym, 34.952: level 215 is finished
dve2lts-sym, 35.040: level 216 is finished
dve2lts-sym, 35.129: level 217 is finished
dve2lts-sym, 35.217: level 218 is finished
dve2lts-sym, 35.307: level 219 is finished
dve2lts-sym, 35.397: level 220 is finished
dve2lts-sym, 35.487: level 221 is finished
dve2lts-sym, 35.576: level 222 is finished
dve2lts-sym, 35.666: level 223 is finished
dve2lts-sym, 35.754: level 224 is finished
dve2lts-sym, 35.844: level 225 is finished
dve2lts-sym, 35.933: level 226 is finished
dve2lts-sym, 36.023: level 227 is finished
dve2lts-sym, 36.113: level 228 is finished
dve2lts-sym, 36.204: level 229 is finished
dve2lts-sym, 36.293: level 230 is finished
dve2lts-sym, 36.383: level 231 is finished
dve2lts-sym, 36.471: level 232 is finished
dve2lts-sym, 36.561: level 233 is finished
dve2lts-sym, 36.650: level 234 is finished
dve2lts-sym, 36.741: level 235 is finished
dve2lts-sym, 36.832: level 236 is finished
dve2lts-sym, 36.923: level 237 is finished
dve2lts-sym, 37.014: level 238 is finished
dve2lts-sym, 37.103: level 239 is finished
dve2lts-sym, 37.193: level 240 is finished
dve2lts-sym, 37.283: level 241 is finished
dve2lts-sym, 37.372: level 242 is finished
dve2lts-sym, 37.462: level 243 is finished
dve2lts-sym, 37.552: level 244 is finished
dve2lts-sym, 37.643: level 245 is finished
dve2lts-sym, 37.733: level 246 is finished
dve2lts-sym, 37.822: level 247 is finished
dve2lts-sym, 37.911: level 248 is finished
dve2lts-sym, 38.000: level 249 is finished
dve2lts-sym, 38.089: level 250 is finished
dve2lts-sym, 38.178: level 251 is finished
dve2lts-sym, 38.268: level 252 is finished
dve2lts-sym, 38.357: level 253 is finished
dve2lts-sym, 38.446: level 254 is finished
dve2lts-sym, 38.534: level 255 is finished
dve2lts-sym, 38.623: level 256 is finished
dve2lts-sym, 38.711: level 257 is finished
dve2lts-sym, 38.800: level 258 is finished
dve2lts-sym, 38.888: level 259 is finished
dve2lts-sym, 38.978: level 260 is finished
dve2lts-sym, 39.066: level 261 is finished
dve2lts-sym, 39.154: level 262 is finished
dve2lts-sym, 39.241: level 263 is finished
dve2lts-sym, 39.329: level 264 is finished
dve2lts-sym, 39.416: level 265 is finished
dve2lts-sym, 39.504: level 266 is finished
dve2lts-sym, 39.592: level 267 is finished
dve2lts-sym, 39.681: level 268 is finished
dve2lts-sym, 39.769: level 269 is finished
dve2lts-sym, 39.856: level 270 is finished
dve2lts-sym, 39.943: level 271 is finished
dve2lts-sym, 40.031: level 272 is finished
dve2lts-sym, 40.119: level 273 is finished
dve2lts-sym, 40.208: level 274 is finished
dve2lts-sym, 40.297: level 275 is finished
dve2lts-sym, 40.386: level 276 is finished
dve2lts-sym, 40.475: level 277 is finished
dve2lts-sym, 40.562: level 278 is finished
dve2lts-sym, 40.649: level 279 is finished
dve2lts-sym, 40.737: level 280 is finished
dve2lts-sym, 40.826: level 281 is finished
dve2lts-sym, 40.916: level 282 is finished
dve2lts-sym, 41.004: level 283 is finished
dve2lts-sym, 41.094: level 284 is finished
dve2lts-sym, 41.183: level 285 is finished
dve2lts-sym, 41.271: level 286 is finished
dve2lts-sym, 41.358: level 287 is finished
dve2lts-sym, 41.445: level 288 is finished
dve2lts-sym, 41.535: level 289 is finished
dve2lts-sym, 41.623: level 290 is finished
dve2lts-sym, 41.711: level 291 is finished
dve2lts-sym, 41.799: level 292 is finished
dve2lts-sym, 41.888: level 293 is finished
dve2lts-sym, 41.974: level 294 is finished
dve2lts-sym, 42.061: level 295 is finished
dve2lts-sym, 42.147: level 296 is finished
dve2lts-sym, 42.234: level 297 is finished
dve2lts-sym, 42.321: level 298 is finished
dve2lts-sym, 42.409: level 299 is finished
dve2lts-sym, 42.495: level 300 is finished
dve2lts-sym, 42.584: level 301 is finished
dve2lts-sym, 42.669: level 302 is finished
dve2lts-sym, 42.755: level 303 is finished
dve2lts-sym, 42.840: level 304 is finished
dve2lts-sym, 42.927: level 305 is finished
dve2lts-sym, 43.012: level 306 is finished
dve2lts-sym, 43.098: level 307 is finished
dve2lts-sym, 43.182: level 308 is finished
dve2lts-sym, 43.269: level 309 is finished
dve2lts-sym, 43.352: level 310 is finished
dve2lts-sym, 43.436: level 311 is finished
dve2lts-sym, 43.519: level 312 is finished
dve2lts-sym, 43.604: level 313 is finished
dve2lts-sym, 43.688: level 314 is finished
dve2lts-sym, 43.771: level 315 is finished
dve2lts-sym, 43.855: level 316 is finished
dve2lts-sym, 43.939: level 317 is finished
dve2lts-sym, 44.021: level 318 is finished
dve2lts-sym, 44.104: level 319 is finished
dve2lts-sym, 44.186: level 320 is finished
dve2lts-sym, 44.268: level 321 is finished
dve2lts-sym, 44.349: level 322 is finished
dve2lts-sym, 44.431: level 323 is finished
dve2lts-sym, 44.512: level 324 is finished
dve2lts-sym, 44.595: level 325 is finished
dve2lts-sym, 44.674: level 326 is finished
dve2lts-sym, 44.756: level 327 is finished
dve2lts-sym, 44.835: level 328 is finished
dve2lts-sym, 44.915: level 329 is finished
dve2lts-sym, 44.994: level 330 is finished
dve2lts-sym, 45.073: level 331 is finished
dve2lts-sym, 45.152: level 332 is finished
dve2lts-sym, 45.231: level 333 is finished
dve2lts-sym, 45.309: level 334 is finished
dve2lts-sym, 45.388: level 335 is finished
dve2lts-sym, 45.465: level 336 is finished
dve2lts-sym, 45.544: level 337 is finished
dve2lts-sym, 45.621: level 338 is finished
dve2lts-sym, 45.698: level 339 is finished
dve2lts-sym, 45.774: level 340 is finished
dve2lts-sym, 45.850: level 341 is finished
dve2lts-sym, 45.925: level 342 is finished
dve2lts-sym, 46.000: level 343 is finished
dve2lts-sym, 46.076: level 344 is finished
dve2lts-sym, 46.151: level 345 is finished
dve2lts-sym, 46.224: level 346 is finished
dve2lts-sym, 46.299: level 347 is finished
dve2lts-sym, 46.373: level 348 is finished
dve2lts-sym, 46.446: level 349 is finished
dve2lts-sym, 46.519: level 350 is finished
dve2lts-sym, 46.591: level 351 is finished
dve2lts-sym, 46.663: level 352 is finished
dve2lts-sym, 46.736: level 353 is finished
dve2lts-sym, 46.807: level 354 is finished
dve2lts-sym, 46.879: level 355 is finished
dve2lts-sym, 46.949: level 356 is finished
dve2lts-sym, 47.021: level 357 is finished
dve2lts-sym, 47.090: level 358 is finished
dve2lts-sym, 47.159: level 359 is finished
dve2lts-sym, 47.229: level 360 is finished
dve2lts-sym, 47.299: level 361 is finished
dve2lts-sym, 47.367: level 362 is finished
dve2lts-sym, 47.437: level 363 is finished
dve2lts-sym, 47.505: level 364 is finished
dve2lts-sym, 47.573: level 365 is finished
dve2lts-sym, 47.640: level 366 is finished
dve2lts-sym, 47.706: level 367 is finished
dve2lts-sym, 47.773: level 368 is finished
dve2lts-sym, 47.841: level 369 is finished
dve2lts-sym, 47.907: level 370 is finished
dve2lts-sym, 47.972: level 371 is finished
dve2lts-sym, 48.037: level 372 is finished
dve2lts-sym, 48.101: level 373 is finished
dve2lts-sym, 48.163: level 374 is finished
dve2lts-sym, 48.227: level 375 is finished
dve2lts-sym, 48.290: level 376 is finished
dve2lts-sym, 48.354: level 377 is finished
dve2lts-sym, 48.417: level 378 is finished
dve2lts-sym, 48.479: level 379 is finished
dve2lts-sym, 48.540: level 380 is finished
dve2lts-sym, 48.600: level 381 is finished
dve2lts-sym, 48.659: level 382 is finished
dve2lts-sym, 48.718: level 383 is finished
dve2lts-sym, 48.778: level 384 is finished
dve2lts-sym, 48.838: level 385 is finished
dve2lts-sym, 48.897: level 386 is finished
dve2lts-sym, 48.956: level 387 is finished
dve2lts-sym, 49.013: level 388 is finished
dve2lts-sym, 49.072: level 389 is finished
dve2lts-sym, 49.127: level 390 is finished
dve2lts-sym, 49.184: level 391 is finished
dve2lts-sym, 49.242: level 392 is finished
dve2lts-sym, 49.300: level 393 is finished
dve2lts-sym, 49.356: level 394 is finished
dve2lts-sym, 49.413: level 395 is finished
dve2lts-sym, 49.470: level 396 is finished
dve2lts-sym, 49.526: level 397 is finished
dve2lts-sym, 49.579: level 398 is finished
dve2lts-sym, 49.635: level 399 is finished
dve2lts-sym, 49.690: level 400 is finished
dve2lts-sym, 49.745: level 401 is finished
dve2lts-sym, 49.799: level 402 is finished
dve2lts-sym, 49.854: level 403 is finished
dve2lts-sym, 49.907: level 404 is finished
dve2lts-sym, 49.960: level 405 is finished
dve2lts-sym, 50.011: level 406 is finished
dve2lts-sym, 50.065: level 407 is finished
dve2lts-sym, 50.117: level 408 is finished
dve2lts-sym, 50.170: level 409 is finished
dve2lts-sym, 50.222: level 410 is finished
dve2lts-sym, 50.276: level 411 is finished
dve2lts-sym, 50.327: level 412 is finished
dve2lts-sym, 50.378: level 413 is finished
dve2lts-sym, 50.427: level 414 is finished
dve2lts-sym, 50.478: level 415 is finished
dve2lts-sym, 50.529: level 416 is finished
dve2lts-sym, 50.579: level 417 is finished
dve2lts-sym, 50.629: level 418 is finished
dve2lts-sym, 50.680: level 419 is finished
dve2lts-sym, 50.729: level 420 is finished
dve2lts-sym, 50.778: level 421 is finished
dve2lts-sym, 50.825: level 422 is finished
dve2lts-sym, 50.874: level 423 is finished
dve2lts-sym, 50.922: level 424 is finished
dve2lts-sym, 50.971: level 425 is finished
dve2lts-sym, 51.019: level 426 is finished
dve2lts-sym, 51.068: level 427 is finished
dve2lts-sym, 51.116: level 428 is finished
dve2lts-sym, 51.162: level 429 is finished
dve2lts-sym, 51.208: level 430 is finished
dve2lts-sym, 51.254: level 431 is finished
dve2lts-sym, 51.301: level 432 is finished
dve2lts-sym, 51.347: level 433 is finished
dve2lts-sym, 51.393: level 434 is finished
dve2lts-sym, 51.439: level 435 is finished
dve2lts-sym, 51.483: level 436 is finished
dve2lts-sym, 51.528: level 437 is finished
dve2lts-sym, 51.571: level 438 is finished
dve2lts-sym, 51.615: level 439 is finished
dve2lts-sym, 51.659: level 440 is finished
dve2lts-sym, 51.704: level 441 is finished
dve2lts-sym, 51.748: level 442 is finished
dve2lts-sym, 51.791: level 443 is finished
dve2lts-sym, 51.834: level 444 is finished
dve2lts-sym, 51.876: level 445 is finished
dve2lts-sym, 51.918: level 446 is finished
dve2lts-sym, 51.959: level 447 is finished
dve2lts-sym, 52.001: level 448 is finished
dve2lts-sym, 52.044: level 449 is finished
dve2lts-sym, 52.086: level 450 is finished
dve2lts-sym, 52.128: level 451 is finished
dve2lts-sym, 52.168: level 452 is finished
dve2lts-sym, 52.208: level 453 is finished
dve2lts-sym, 52.247: level 454 is finished
dve2lts-sym, 52.287: level 455 is finished
dve2lts-sym, 52.327: level 456 is finished
dve2lts-sym, 52.368: level 457 is finished
dve2lts-sym, 52.408: level 458 is finished
dve2lts-sym, 52.449: level 459 is finished
dve2lts-sym, 52.487: level 460 is finished
dve2lts-sym, 52.526: level 461 is finished
dve2lts-sym, 52.564: level 462 is finished
dve2lts-sym, 52.602: level 463 is finished
dve2lts-sym, 52.640: level 464 is finished
dve2lts-sym, 52.679: level 465 is finished
dve2lts-sym, 52.717: level 466 is finished
dve2lts-sym, 52.755: level 467 is finished
dve2lts-sym, 52.793: level 468 is finished
dve2lts-sym, 52.829: level 469 is finished
dve2lts-sym, 52.865: level 470 is finished
dve2lts-sym, 52.900: level 471 is finished
dve2lts-sym, 52.937: level 472 is finished
dve2lts-sym, 52.973: level 473 is finished
dve2lts-sym, 53.010: level 474 is finished
dve2lts-sym, 53.046: level 475 is finished
dve2lts-sym, 53.081: level 476 is finished
dve2lts-sym, 53.115: level 477 is finished
dve2lts-sym, 53.149: level 478 is finished
dve2lts-sym, 53.182: level 479 is finished
dve2lts-sym, 53.218: level 480 is finished
dve2lts-sym, 53.252: level 481 is finished
dve2lts-sym, 53.286: level 482 is finished
dve2lts-sym, 53.320: level 483 is finished
dve2lts-sym, 53.352: level 484 is finished
dve2lts-sym, 53.385: level 485 is finished
dve2lts-sym, 53.417: level 486 is finished
dve2lts-sym, 53.449: level 487 is finished
dve2lts-sym, 53.481: level 488 is finished
dve2lts-sym, 53.513: level 489 is finished
dve2lts-sym, 53.545: level 490 is finished
dve2lts-sym, 53.577: level 491 is finished
dve2lts-sym, 53.608: level 492 is finished
dve2lts-sym, 53.639: level 493 is finished
dve2lts-sym, 53.668: level 494 is finished
dve2lts-sym, 53.698: level 495 is finished
dve2lts-sym, 53.727: level 496 is finished
dve2lts-sym, 53.757: level 497 is finished
dve2lts-sym, 53.786: level 498 is finished
dve2lts-sym, 53.815: level 499 is finished
dve2lts-sym, 53.843: level 500 is finished
dve2lts-sym, 53.871: level 501 is finished
dve2lts-sym, 53.898: level 502 is finished
dve2lts-sym, 53.924: level 503 is finished
dve2lts-sym, 53.951: level 504 is finished
dve2lts-sym, 53.978: level 505 is finished
dve2lts-sym, 54.005: level 506 is finished
dve2lts-sym, 54.031: level 507 is finished
dve2lts-sym, 54.056: level 508 is finished
dve2lts-sym, 54.081: level 509 is finished
dve2lts-sym, 54.106: level 510 is finished
dve2lts-sym, 54.131: level 511 is finished
dve2lts-sym, 54.155: level 512 is finished
dve2lts-sym, 54.180: level 513 is finished
dve2lts-sym, 54.204: level 514 is finished
dve2lts-sym, 54.228: level 515 is finished
dve2lts-sym, 54.250: level 516 is finished
dve2lts-sym, 54.273: level 517 is finished
dve2lts-sym, 54.295: level 518 is finished
dve2lts-sym, 54.317: level 519 is finished
dve2lts-sym, 54.341: level 520 is finished
dve2lts-sym, 54.363: level 521 is finished
dve2lts-sym, 54.385: level 522 is finished
dve2lts-sym, 54.407: level 523 is finished
dve2lts-sym, 54.428: level 524 is finished
dve2lts-sym, 54.449: level 525 is finished
dve2lts-sym, 54.469: level 526 is finished
dve2lts-sym, 54.489: level 527 is finished
dve2lts-sym, 54.509: level 528 is finished
dve2lts-sym, 54.530: level 529 is finished
dve2lts-sym, 54.549: level 530 is finished
dve2lts-sym, 54.571: level 531 is finished
dve2lts-sym, 54.589: level 532 is finished
dve2lts-sym, 54.607: level 533 is finished
dve2lts-sym, 54.625: level 534 is finished
dve2lts-sym, 54.642: level 535 is finished
dve2lts-sym, 54.660: level 536 is finished
dve2lts-sym, 54.677: level 537 is finished
dve2lts-sym, 54.694: level 538 is finished
dve2lts-sym, 54.711: level 539 is finished
dve2lts-sym, 54.726: level 540 is finished
dve2lts-sym, 54.742: level 541 is finished
dve2lts-sym, 54.757: level 542 is finished
dve2lts-sym, 54.772: level 543 is finished
dve2lts-sym, 54.786: level 544 is finished
dve2lts-sym, 54.801: level 545 is finished
dve2lts-sym, 54.815: level 546 is finished
dve2lts-sym, 54.829: level 547 is finished
dve2lts-sym, 54.841: level 548 is finished
dve2lts-sym, 54.854: level 549 is finished
dve2lts-sym, 54.866: level 550 is finished
dve2lts-sym, 54.878: level 551 is finished
dve2lts-sym, 54.890: level 552 is finished
dve2lts-sym, 54.902: level 553 is finished
dve2lts-sym, 54.913: level 554 is finished
dve2lts-sym, 54.924: level 555 is finished
dve2lts-sym, 54.934: level 556 is finished
dve2lts-sym, 54.945: level 557 is finished
dve2lts-sym, 54.955: level 558 is finished
dve2lts-sym, 54.964: level 559 is finished
dve2lts-sym, 54.974: level 560 is finished
dve2lts-sym, 54.983: level 561 is finished
dve2lts-sym, 54.993: level 562 is finished
dve2lts-sym, 55.002: level 563 is finished
dve2lts-sym, 55.011: level 564 is finished
dve2lts-sym, 55.019: level 565 is finished
dve2lts-sym, 55.028: level 566 is finished
dve2lts-sym, 55.036: level 567 is finished
dve2lts-sym, 55.044: level 568 is finished
dve2lts-sym, 55.053: level 569 is finished
dve2lts-sym, 55.061: level 570 is finished
dve2lts-sym, 55.069: level 571 is finished
dve2lts-sym, 55.076: level 572 is finished
dve2lts-sym, 55.083: level 573 is finished
dve2lts-sym, 55.090: level 574 is finished
dve2lts-sym, 55.097: level 575 is finished
dve2lts-sym, 55.104: level 576 is finished
dve2lts-sym, 55.110: level 577 is finished
dve2lts-sym, 55.117: level 578 is finished
dve2lts-sym, 55.124: level 579 is finished
dve2lts-sym, 55.130: level 580 is finished
dve2lts-sym, 55.135: level 581 is finished
dve2lts-sym, 55.141: level 582 is finished
dve2lts-sym, 55.147: level 583 is finished
dve2lts-sym, 55.152: level 584 is finished
dve2lts-sym, 55.158: level 585 is finished
dve2lts-sym, 55.163: level 586 is finished
dve2lts-sym, 55.169: level 587 is finished
dve2lts-sym, 55.174: level 588 is finished
dve2lts-sym, 55.179: level 589 is finished
dve2lts-sym, 55.184: level 590 is finished
dve2lts-sym, 55.188: level 591 is finished
dve2lts-sym, 55.193: level 592 is finished
dve2lts-sym, 55.197: level 593 is finished
dve2lts-sym, 55.201: level 594 is finished
dve2lts-sym, 55.206: level 595 is finished
dve2lts-sym, 55.210: level 596 is finished
dve2lts-sym, 55.214: level 597 is finished
dve2lts-sym, 55.217: level 598 is finished
dve2lts-sym, 55.221: level 599 is finished
dve2lts-sym, 55.224: level 600 is finished
dve2lts-sym, 55.227: level 601 is finished
dve2lts-sym, 55.231: level 602 is finished
dve2lts-sym, 55.234: level 603 is finished
dve2lts-sym, 55.238: level 604 is finished
dve2lts-sym, 55.241: level 605 is finished
dve2lts-sym, 55.243: level 606 is finished
dve2lts-sym, 55.245: level 607 is finished
dve2lts-sym, 55.248: level 608 is finished
dve2lts-sym, 55.250: level 609 is finished
dve2lts-sym, 55.252: level 610 is finished
dve2lts-sym, 55.255: level 611 is finished
dve2lts-sym, 55.257: level 612 is finished
dve2lts-sym, 55.258: level 613 is finished
dve2lts-sym, 55.260: level 614 is finished
dve2lts-sym, 55.261: level 615 is finished
dve2lts-sym, 55.263: level 616 is finished
dve2lts-sym, 55.265: level 617 is finished
dve2lts-sym, 55.267: level 618 is finished
dve2lts-sym, 55.269: level 619 is finished
dve2lts-sym, 55.270: level 620 is finished
dve2lts-sym, 55.272: level 621 is finished
dve2lts-sym, 55.273: level 622 is finished
dve2lts-sym, 55.274: level 623 is finished
dve2lts-sym, 55.276: level 624 is finished
dve2lts-sym, 55.277: level 625 is finished
dve2lts-sym, 55.279: level 626 is finished
dve2lts-sym, 55.280: level 627 is finished
dve2lts-sym, 55.282: level 628 is finished
dve2lts-sym, 55.283: level 629 is finished
dve2lts-sym, 55.284: level 630 is finished
dve2lts-sym, 55.285: level 631 is finished
dve2lts-sym, 55.286: level 632 is finished
dve2lts-sym, 55.287: level 633 is finished
dve2lts-sym, 55.289: level 634 is finished
dve2lts-sym, 55.290: level 635 is finished
dve2lts-sym, 55.291: level 636 is finished
dve2lts-sym, 55.292: level 637 is finished
dve2lts-sym, 55.293: level 638 is finished
dve2lts-sym, 55.294: level 639 is finished
dve2lts-sym, 55.294: level 640 is finished
dve2lts-sym, 55.295: level 641 is finished
dve2lts-sym, 55.296: level 642 is finished
dve2lts-sym, 55.297: level 643 is finished
dve2lts-sym, 55.298: level 644 is finished
dve2lts-sym, 55.299: level 645 is finished
dve2lts-sym, 55.299: level 646 is finished
dve2lts-sym, 55.300: level 647 is finished
dve2lts-sym, 55.300: level 648 is finished
dve2lts-sym, 55.301: level 649 is finished
dve2lts-sym, 55.302: level 650 is finished
dve2lts-sym, 55.302: level 651 is finished
dve2lts-sym, 55.303: level 652 is finished
dve2lts-sym, 55.303: level 653 is finished
dve2lts-sym, 55.304: level 654 is finished
dve2lts-sym, 55.304: level 655 is finished
dve2lts-sym, 55.304: level 656 is finished
dve2lts-sym, 55.305: level 657 is finished
dve2lts-sym, 55.305: level 658 is finished
dve2lts-sym, 55.305: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 55.305: reachability took 53.730 real 33.980 user 19.710 sys
dve2lts-sym, 55.305: counting visited states...
dve2lts-sym, 58.808: counting took 3.500 real 3.500 user 0.000 sys
dve2lts-sym, 58.808: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
