Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.952: Regroup specification: gs
dve2lts-sym, 0.952: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.952: Regroup macro Cols: cs,cn
dve2lts-sym, 0.952: Regroup Column Sort
dve2lts-sym, 0.952: Regroup Column Nub
dve2lts-sym, 0.952: Regroup macro Rows: rs,rn
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regroup Row Nub
dve2lts-sym, 0.952: Regroup Column sWaps
dve2lts-sym, 0.954: Regroup Row Sort
dve2lts-sym, 0.954: Regrouping: 36->24 groups
dve2lts-sym, 0.954: state vector length is 18; there are 24 groups
dve2lts-sym, 0.954: Creating a multi-core ListDD domain.
dve2lts-sym, 1.203: got initial state
dve2lts-sym, 1.203: level 0 is finished
dve2lts-sym, 1.254: level 1 is finished
dve2lts-sym, 1.311: level 2 is finished
dve2lts-sym, 1.382: level 3 is finished
dve2lts-sym, 1.529: level 4 is finished
dve2lts-sym, 1.657: level 5 is finished
dve2lts-sym, 1.793: level 6 is finished
dve2lts-sym, 1.916: level 7 is finished
dve2lts-sym, 2.026: level 8 is finished
dve2lts-sym, 2.166: level 9 is finished
dve2lts-sym, 2.296: level 10 is finished
dve2lts-sym, 2.439: level 11 is finished
dve2lts-sym, 2.576: level 12 is finished
dve2lts-sym, 2.699: level 13 is finished
dve2lts-sym, 2.796: level 14 is finished
dve2lts-sym, 2.882: level 15 is finished
dve2lts-sym, 2.953: level 16 is finished
dve2lts-sym, 3.014: level 17 is finished
dve2lts-sym, 3.066: level 18 is finished
dve2lts-sym, 3.101: level 19 is finished
dve2lts-sym, 3.126: level 20 is finished
dve2lts-sym, 3.143: level 21 is finished
dve2lts-sym, 3.156: level 22 is finished
dve2lts-sym, 3.165: level 23 is finished
dve2lts-sym, 3.171: level 24 is finished
dve2lts-sym, 3.174: level 25 is finished
dve2lts-sym, 3.178: level 26 is finished
dve2lts-sym, 3.181: level 27 is finished
dve2lts-sym, 3.184: level 28 is finished
dve2lts-sym, 3.187: level 29 is finished
dve2lts-sym, 3.190: level 30 is finished
dve2lts-sym, 3.192: level 31 is finished
dve2lts-sym, 3.194: level 32 is finished
dve2lts-sym, 3.197: level 33 is finished
dve2lts-sym, 3.199: level 34 is finished
dve2lts-sym, 3.201: level 35 is finished
dve2lts-sym, 3.203: level 36 is finished
dve2lts-sym, 3.222: level 37 is finished
dve2lts-sym, 3.225: level 38 is finished
dve2lts-sym, 3.229: level 39 is finished
dve2lts-sym, 3.232: level 40 is finished
dve2lts-sym, 3.234: level 41 is finished
dve2lts-sym, 3.237: level 42 is finished
dve2lts-sym, 3.239: level 43 is finished
dve2lts-sym, 3.241: level 44 is finished
dve2lts-sym, 3.244: level 45 is finished
dve2lts-sym, 3.247: level 46 is finished
dve2lts-sym, 3.249: level 47 is finished
dve2lts-sym, 3.251: level 48 is finished
dve2lts-sym, 3.254: level 49 is finished
dve2lts-sym, 3.256: level 50 is finished
dve2lts-sym, 3.258: level 51 is finished
dve2lts-sym, 3.261: level 52 is finished
dve2lts-sym, 3.263: level 53 is finished
dve2lts-sym, 3.265: level 54 is finished
dve2lts-sym, 3.267: level 55 is finished
dve2lts-sym, 3.269: level 56 is finished
dve2lts-sym, 3.272: level 57 is finished
dve2lts-sym, 3.274: level 58 is finished
dve2lts-sym, 3.276: level 59 is finished
dve2lts-sym, 3.278: level 60 is finished
dve2lts-sym, 3.280: level 61 is finished
dve2lts-sym, 3.282: level 62 is finished
dve2lts-sym, 3.284: level 63 is finished
dve2lts-sym, 3.286: level 64 is finished
dve2lts-sym, 3.288: level 65 is finished
dve2lts-sym, 3.290: level 66 is finished
dve2lts-sym, 3.292: level 67 is finished
dve2lts-sym, 3.294: level 68 is finished
dve2lts-sym, 3.296: level 69 is finished
dve2lts-sym, 3.298: level 70 is finished
dve2lts-sym, 3.300: level 71 is finished
dve2lts-sym, 3.302: level 72 is finished
dve2lts-sym, 3.303: level 73 is finished
dve2lts-sym, 3.305: level 74 is finished
dve2lts-sym, 3.307: level 75 is finished
dve2lts-sym, 3.309: level 76 is finished
dve2lts-sym, 3.311: level 77 is finished
dve2lts-sym, 3.313: level 78 is finished
dve2lts-sym, 3.314: level 79 is finished
dve2lts-sym, 3.316: level 80 is finished
dve2lts-sym, 3.318: level 81 is finished
dve2lts-sym, 3.319: level 82 is finished
dve2lts-sym, 3.321: level 83 is finished
dve2lts-sym, 3.323: level 84 is finished
dve2lts-sym, 3.324: level 85 is finished
dve2lts-sym, 3.326: level 86 is finished
dve2lts-sym, 3.327: level 87 is finished
dve2lts-sym, 3.329: level 88 is finished
dve2lts-sym, 3.330: level 89 is finished
dve2lts-sym, 3.331: level 90 is finished
dve2lts-sym, 3.333: level 91 is finished
dve2lts-sym, 3.334: level 92 is finished
dve2lts-sym, 3.335: level 93 is finished
dve2lts-sym, 3.337: level 94 is finished
dve2lts-sym, 3.338: level 95 is finished
dve2lts-sym, 3.339: level 96 is finished
dve2lts-sym, 3.340: level 97 is finished
dve2lts-sym, 3.342: level 98 is finished
dve2lts-sym, 3.343: level 99 is finished
dve2lts-sym, 3.344: level 100 is finished
dve2lts-sym, 3.345: level 101 is finished
dve2lts-sym, 3.346: level 102 is finished
dve2lts-sym, 3.348: level 103 is finished
dve2lts-sym, 3.349: level 104 is finished
dve2lts-sym, 3.350: level 105 is finished
dve2lts-sym, 3.351: level 106 is finished
dve2lts-sym, 3.352: level 107 is finished
dve2lts-sym, 3.353: level 108 is finished
dve2lts-sym, 3.353: level 109 is finished
dve2lts-sym, 3.354: level 110 is finished
dve2lts-sym, 3.355: level 111 is finished
dve2lts-sym, 3.356: level 112 is finished
dve2lts-sym, 3.357: level 113 is finished
dve2lts-sym, 3.358: level 114 is finished
dve2lts-sym, 3.359: level 115 is finished
dve2lts-sym, 3.360: level 116 is finished
dve2lts-sym, 3.360: level 117 is finished
dve2lts-sym, 3.361: level 118 is finished
dve2lts-sym, 3.362: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 3.362: reachability took 2.160 real 71.340 user 31.780 sys
dve2lts-sym, 3.362: counting visited states...
dve2lts-sym, 3.362: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.362: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
