Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.975: Regroup specification: gs
dve2lts-sym, 0.975: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.975: Regroup macro Cols: cs,cn
dve2lts-sym, 0.975: Regroup Column Sort
dve2lts-sym, 0.975: Regroup Column Nub
dve2lts-sym, 0.975: Regroup macro Rows: rs,rn
dve2lts-sym, 0.975: Regroup Row Sort
dve2lts-sym, 0.976: Regroup Row Nub
dve2lts-sym, 0.976: Regroup Column sWaps
dve2lts-sym, 0.977: Regroup Row Sort
dve2lts-sym, 0.977: Regrouping: 38->24 groups
dve2lts-sym, 0.977: state vector length is 18; there are 24 groups
dve2lts-sym, 0.977: Creating a multi-core ListDD domain.
dve2lts-sym, 1.222: got initial state
dve2lts-sym, 1.222: level 0 is finished
dve2lts-sym, 1.508: level 1 is finished
dve2lts-sym, 1.699: level 2 is finished
dve2lts-sym, 2.042: level 3 is finished
dve2lts-sym, 2.441: level 4 is finished
dve2lts-sym, 2.911: level 5 is finished
dve2lts-sym, 3.366: level 6 is finished
dve2lts-sym, 3.809: level 7 is finished
dve2lts-sym, 4.274: level 8 is finished
dve2lts-sym, 4.777: level 9 is finished
dve2lts-sym, 5.365: level 10 is finished
dve2lts-sym, 5.982: level 11 is finished
dve2lts-sym, 6.562: level 12 is finished
dve2lts-sym, 7.073: level 13 is finished
dve2lts-sym, 7.446: level 14 is finished
dve2lts-sym, 7.694: level 15 is finished
dve2lts-sym, 7.901: level 16 is finished
dve2lts-sym, 8.125: level 17 is finished
dve2lts-sym, 8.262: level 18 is finished
dve2lts-sym, 8.351: level 19 is finished
dve2lts-sym, 8.419: level 20 is finished
dve2lts-sym, 8.463: level 21 is finished
dve2lts-sym, 8.501: level 22 is finished
dve2lts-sym, 8.527: level 23 is finished
dve2lts-sym, 8.542: level 24 is finished
dve2lts-sym, 8.558: level 25 is finished
dve2lts-sym, 8.568: level 26 is finished
dve2lts-sym, 8.575: level 27 is finished
dve2lts-sym, 8.581: level 28 is finished
dve2lts-sym, 8.588: level 29 is finished
dve2lts-sym, 8.594: level 30 is finished
dve2lts-sym, 8.600: level 31 is finished
dve2lts-sym, 8.606: level 32 is finished
dve2lts-sym, 8.613: level 33 is finished
dve2lts-sym, 8.619: level 34 is finished
dve2lts-sym, 8.626: level 35 is finished
dve2lts-sym, 8.632: level 36 is finished
dve2lts-sym, 8.638: level 37 is finished
dve2lts-sym, 8.645: level 38 is finished
dve2lts-sym, 8.651: level 39 is finished
dve2lts-sym, 8.658: level 40 is finished
dve2lts-sym, 8.665: level 41 is finished
dve2lts-sym, 8.671: level 42 is finished
dve2lts-sym, 8.678: level 43 is finished
dve2lts-sym, 8.684: level 44 is finished
dve2lts-sym, 8.691: level 45 is finished
dve2lts-sym, 8.697: level 46 is finished
dve2lts-sym, 8.703: level 47 is finished
dve2lts-sym, 8.710: level 48 is finished
dve2lts-sym, 8.716: level 49 is finished
dve2lts-sym, 8.722: level 50 is finished
dve2lts-sym, 8.728: level 51 is finished
dve2lts-sym, 8.734: level 52 is finished
dve2lts-sym, 8.739: level 53 is finished
dve2lts-sym, 8.745: level 54 is finished
dve2lts-sym, 8.751: level 55 is finished
dve2lts-sym, 8.757: level 56 is finished
dve2lts-sym, 8.762: level 57 is finished
dve2lts-sym, 8.768: level 58 is finished
dve2lts-sym, 8.774: level 59 is finished
dve2lts-sym, 8.779: level 60 is finished
dve2lts-sym, 8.784: level 61 is finished
dve2lts-sym, 8.790: level 62 is finished
dve2lts-sym, 8.795: level 63 is finished
dve2lts-sym, 8.800: level 64 is finished
dve2lts-sym, 8.805: level 65 is finished
dve2lts-sym, 8.811: level 66 is finished
dve2lts-sym, 8.816: level 67 is finished
dve2lts-sym, 8.821: level 68 is finished
dve2lts-sym, 8.825: level 69 is finished
dve2lts-sym, 8.830: level 70 is finished
dve2lts-sym, 8.835: level 71 is finished
dve2lts-sym, 8.839: level 72 is finished
dve2lts-sym, 8.844: level 73 is finished
dve2lts-sym, 8.848: level 74 is finished
dve2lts-sym, 8.852: level 75 is finished
dve2lts-sym, 8.856: level 76 is finished
dve2lts-sym, 8.861: level 77 is finished
dve2lts-sym, 8.865: level 78 is finished
dve2lts-sym, 8.869: level 79 is finished
dve2lts-sym, 8.873: level 80 is finished
dve2lts-sym, 8.877: level 81 is finished
dve2lts-sym, 8.881: level 82 is finished
dve2lts-sym, 8.884: level 83 is finished
dve2lts-sym, 8.888: level 84 is finished
dve2lts-sym, 8.891: level 85 is finished
dve2lts-sym, 8.895: level 86 is finished
dve2lts-sym, 8.898: level 87 is finished
dve2lts-sym, 8.902: level 88 is finished
dve2lts-sym, 8.906: level 89 is finished
dve2lts-sym, 8.909: level 90 is finished
dve2lts-sym, 8.913: level 91 is finished
dve2lts-sym, 8.916: level 92 is finished
dve2lts-sym, 8.919: level 93 is finished
dve2lts-sym, 8.923: level 94 is finished
dve2lts-sym, 8.926: level 95 is finished
dve2lts-sym, 8.929: level 96 is finished
dve2lts-sym, 8.932: level 97 is finished
dve2lts-sym, 8.936: level 98 is finished
dve2lts-sym, 8.939: level 99 is finished
dve2lts-sym, 8.942: level 100 is finished
dve2lts-sym, 8.944: level 101 is finished
dve2lts-sym, 8.947: level 102 is finished
dve2lts-sym, 8.950: level 103 is finished
dve2lts-sym, 8.952: level 104 is finished
dve2lts-sym, 8.955: level 105 is finished
dve2lts-sym, 8.957: level 106 is finished
dve2lts-sym, 8.960: level 107 is finished
dve2lts-sym, 8.962: level 108 is finished
dve2lts-sym, 8.965: level 109 is finished
dve2lts-sym, 8.967: level 110 is finished
dve2lts-sym, 8.969: level 111 is finished
dve2lts-sym, 8.971: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 8.971: reachability took 7.750 real 227.850 user 18.960 sys
dve2lts-sym, 8.971: counting visited states...
dve2lts-sym, 8.972: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.972: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
