Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.940: Regroup specification: gs
dve2lts-sym, 0.940: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.940: Regroup macro Cols: cs,cn
dve2lts-sym, 0.940: Regroup Column Sort
dve2lts-sym, 0.940: Regroup Column Nub
dve2lts-sym, 0.940: Regroup macro Rows: rs,rn
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regroup Row Nub
dve2lts-sym, 0.940: Regroup Column sWaps
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regrouping: 36->24 groups
dve2lts-sym, 0.941: state vector length is 18; there are 24 groups
dve2lts-sym, 0.941: Creating a multi-core ListDD domain.
dve2lts-sym, 1.192: got initial state
dve2lts-sym, 1.192: level 0 is finished
dve2lts-sym, 1.494: level 1 is finished
dve2lts-sym, 1.675: level 2 is finished
dve2lts-sym, 2.000: level 3 is finished
dve2lts-sym, 2.397: level 4 is finished
dve2lts-sym, 2.850: level 5 is finished
dve2lts-sym, 3.313: level 6 is finished
dve2lts-sym, 3.779: level 7 is finished
dve2lts-sym, 4.252: level 8 is finished
dve2lts-sym, 4.801: level 9 is finished
dve2lts-sym, 5.400: level 10 is finished
dve2lts-sym, 6.066: level 11 is finished
dve2lts-sym, 6.653: level 12 is finished
dve2lts-sym, 7.185: level 13 is finished
dve2lts-sym, 7.596: level 14 is finished
dve2lts-sym, 7.918: level 15 is finished
dve2lts-sym, 8.205: level 16 is finished
dve2lts-sym, 8.444: level 17 is finished
dve2lts-sym, 8.614: level 18 is finished
dve2lts-sym, 8.738: level 19 is finished
dve2lts-sym, 8.835: level 20 is finished
dve2lts-sym, 8.895: level 21 is finished
dve2lts-sym, 8.950: level 22 is finished
dve2lts-sym, 8.990: level 23 is finished
dve2lts-sym, 9.013: level 24 is finished
dve2lts-sym, 9.033: level 25 is finished
dve2lts-sym, 9.048: level 26 is finished
dve2lts-sym, 9.060: level 27 is finished
dve2lts-sym, 9.068: level 28 is finished
dve2lts-sym, 9.075: level 29 is finished
dve2lts-sym, 9.083: level 30 is finished
dve2lts-sym, 9.090: level 31 is finished
dve2lts-sym, 9.097: level 32 is finished
dve2lts-sym, 9.104: level 33 is finished
dve2lts-sym, 9.111: level 34 is finished
dve2lts-sym, 9.118: level 35 is finished
dve2lts-sym, 9.125: level 36 is finished
dve2lts-sym, 9.132: level 37 is finished
dve2lts-sym, 9.139: level 38 is finished
dve2lts-sym, 9.146: level 39 is finished
dve2lts-sym, 9.153: level 40 is finished
dve2lts-sym, 9.159: level 41 is finished
dve2lts-sym, 9.166: level 42 is finished
dve2lts-sym, 9.172: level 43 is finished
dve2lts-sym, 9.178: level 44 is finished
dve2lts-sym, 9.184: level 45 is finished
dve2lts-sym, 9.191: level 46 is finished
dve2lts-sym, 9.197: level 47 is finished
dve2lts-sym, 9.203: level 48 is finished
dve2lts-sym, 9.209: level 49 is finished
dve2lts-sym, 9.216: level 50 is finished
dve2lts-sym, 9.222: level 51 is finished
dve2lts-sym, 9.228: level 52 is finished
dve2lts-sym, 9.235: level 53 is finished
dve2lts-sym, 9.241: level 54 is finished
dve2lts-sym, 9.248: level 55 is finished
dve2lts-sym, 9.254: level 56 is finished
dve2lts-sym, 9.261: level 57 is finished
dve2lts-sym, 9.267: level 58 is finished
dve2lts-sym, 9.273: level 59 is finished
dve2lts-sym, 9.279: level 60 is finished
dve2lts-sym, 9.286: level 61 is finished
dve2lts-sym, 9.292: level 62 is finished
dve2lts-sym, 9.298: level 63 is finished
dve2lts-sym, 9.304: level 64 is finished
dve2lts-sym, 9.309: level 65 is finished
dve2lts-sym, 9.315: level 66 is finished
dve2lts-sym, 9.321: level 67 is finished
dve2lts-sym, 9.327: level 68 is finished
dve2lts-sym, 9.333: level 69 is finished
dve2lts-sym, 9.339: level 70 is finished
dve2lts-sym, 9.345: level 71 is finished
dve2lts-sym, 9.351: level 72 is finished
dve2lts-sym, 9.357: level 73 is finished
dve2lts-sym, 9.362: level 74 is finished
dve2lts-sym, 9.368: level 75 is finished
dve2lts-sym, 9.374: level 76 is finished
dve2lts-sym, 9.379: level 77 is finished
dve2lts-sym, 9.385: level 78 is finished
dve2lts-sym, 9.391: level 79 is finished
dve2lts-sym, 9.397: level 80 is finished
dve2lts-sym, 9.402: level 81 is finished
dve2lts-sym, 9.408: level 82 is finished
dve2lts-sym, 9.414: level 83 is finished
dve2lts-sym, 9.419: level 84 is finished
dve2lts-sym, 9.425: level 85 is finished
dve2lts-sym, 9.430: level 86 is finished
dve2lts-sym, 9.435: level 87 is finished
dve2lts-sym, 9.440: level 88 is finished
dve2lts-sym, 9.445: level 89 is finished
dve2lts-sym, 9.450: level 90 is finished
dve2lts-sym, 9.455: level 91 is finished
dve2lts-sym, 9.459: level 92 is finished
dve2lts-sym, 9.464: level 93 is finished
dve2lts-sym, 9.468: level 94 is finished
dve2lts-sym, 9.472: level 95 is finished
dve2lts-sym, 9.477: level 96 is finished
dve2lts-sym, 9.481: level 97 is finished
dve2lts-sym, 9.485: level 98 is finished
dve2lts-sym, 9.488: level 99 is finished
dve2lts-sym, 9.492: level 100 is finished
dve2lts-sym, 9.497: level 101 is finished
dve2lts-sym, 9.500: level 102 is finished
dve2lts-sym, 9.504: level 103 is finished
dve2lts-sym, 9.508: level 104 is finished
dve2lts-sym, 9.511: level 105 is finished
dve2lts-sym, 9.514: level 106 is finished
dve2lts-sym, 9.516: level 107 is finished
dve2lts-sym, 9.519: level 108 is finished
dve2lts-sym, 9.522: level 109 is finished
dve2lts-sym, 9.525: level 110 is finished
dve2lts-sym, 9.527: level 111 is finished
dve2lts-sym, 9.530: level 112 is finished
dve2lts-sym, 9.532: level 113 is finished
dve2lts-sym, 9.534: level 114 is finished
dve2lts-sym, 9.537: level 115 is finished
dve2lts-sym, 9.539: level 116 is finished
dve2lts-sym, 9.541: level 117 is finished
dve2lts-sym, 9.543: level 118 is finished
dve2lts-sym, 9.545: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 9.545: reachability took 8.350 real 382.560 user 18.030 sys
dve2lts-sym, 9.545: counting visited states...
dve2lts-sym, 9.546: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.546: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
