Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.321: Regroup specification: gs
dve2lts-sym, 1.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.321: Regroup macro Cols: cs,cn
dve2lts-sym, 1.321: Regroup Column Sort
dve2lts-sym, 1.321: Regroup Column Nub
dve2lts-sym, 1.321: Regroup macro Rows: rs,rn
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regroup Row Nub
dve2lts-sym, 1.321: Regroup Column sWaps
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regrouping: 63->24 groups
dve2lts-sym, 1.323: state vector length is 18; there are 24 groups
dve2lts-sym, 1.323: Creating a multi-core ListDD domain.
dve2lts-sym, 1.573: got initial state
dve2lts-sym, 1.574: level 0 is finished
dve2lts-sym, 2.132: level 1 is finished
dve2lts-sym, 2.544: level 2 is finished
dve2lts-sym, 3.171: level 3 is finished
dve2lts-sym, 3.860: level 4 is finished
dve2lts-sym, 4.450: level 5 is finished
dve2lts-sym, 5.020: level 6 is finished
dve2lts-sym, 5.493: level 7 is finished
dve2lts-sym, 5.874: level 8 is finished
dve2lts-sym, 6.319: level 9 is finished
dve2lts-sym, 6.900: level 10 is finished
dve2lts-sym, 7.327: level 11 is finished
dve2lts-sym, 7.617: level 12 is finished
dve2lts-sym, 7.812: level 13 is finished
dve2lts-sym, 7.935: level 14 is finished
dve2lts-sym, 8.010: level 15 is finished
dve2lts-sym, 8.062: level 16 is finished
dve2lts-sym, 8.103: level 17 is finished
dve2lts-sym, 8.128: level 18 is finished
dve2lts-sym, 8.141: level 19 is finished
dve2lts-sym, 8.152: level 20 is finished
dve2lts-sym, 8.161: level 21 is finished
dve2lts-sym, 8.169: level 22 is finished
dve2lts-sym, 8.178: level 23 is finished
dve2lts-sym, 8.186: level 24 is finished
dve2lts-sym, 8.195: level 25 is finished
dve2lts-sym, 8.205: level 26 is finished
dve2lts-sym, 8.215: level 27 is finished
dve2lts-sym, 8.225: level 28 is finished
dve2lts-sym, 8.235: level 29 is finished
dve2lts-sym, 8.244: level 30 is finished
dve2lts-sym, 8.253: level 31 is finished
dve2lts-sym, 8.262: level 32 is finished
dve2lts-sym, 8.273: level 33 is finished
dve2lts-sym, 8.284: level 34 is finished
dve2lts-sym, 8.295: level 35 is finished
dve2lts-sym, 8.305: level 36 is finished
dve2lts-sym, 8.316: level 37 is finished
dve2lts-sym, 8.326: level 38 is finished
dve2lts-sym, 8.335: level 39 is finished
dve2lts-sym, 8.346: level 40 is finished
dve2lts-sym, 8.409: level 41 is finished
dve2lts-sym, 8.427: level 42 is finished
dve2lts-sym, 8.438: level 43 is finished
dve2lts-sym, 8.449: level 44 is finished
dve2lts-sym, 8.461: level 45 is finished
dve2lts-sym, 8.472: level 46 is finished
dve2lts-sym, 8.483: level 47 is finished
dve2lts-sym, 8.494: level 48 is finished
dve2lts-sym, 8.505: level 49 is finished
dve2lts-sym, 8.517: level 50 is finished
dve2lts-sym, 8.530: level 51 is finished
dve2lts-sym, 8.544: level 52 is finished
dve2lts-sym, 8.557: level 53 is finished
dve2lts-sym, 8.569: level 54 is finished
dve2lts-sym, 8.581: level 55 is finished
dve2lts-sym, 8.594: level 56 is finished
dve2lts-sym, 8.608: level 57 is finished
dve2lts-sym, 8.622: level 58 is finished
dve2lts-sym, 8.637: level 59 is finished
dve2lts-sym, 8.652: level 60 is finished
dve2lts-sym, 8.665: level 61 is finished
dve2lts-sym, 8.678: level 62 is finished
dve2lts-sym, 8.691: level 63 is finished
dve2lts-sym, 8.706: level 64 is finished
dve2lts-sym, 8.720: level 65 is finished
dve2lts-sym, 8.735: level 66 is finished
dve2lts-sym, 8.749: level 67 is finished
dve2lts-sym, 8.764: level 68 is finished
dve2lts-sym, 8.778: level 69 is finished
dve2lts-sym, 8.791: level 70 is finished
dve2lts-sym, 8.804: level 71 is finished
dve2lts-sym, 8.818: level 72 is finished
dve2lts-sym, 8.832: level 73 is finished
dve2lts-sym, 8.847: level 74 is finished
dve2lts-sym, 8.861: level 75 is finished
dve2lts-sym, 8.877: level 76 is finished
dve2lts-sym, 8.890: level 77 is finished
dve2lts-sym, 8.904: level 78 is finished
dve2lts-sym, 8.917: level 79 is finished
dve2lts-sym, 8.932: level 80 is finished
dve2lts-sym, 8.946: level 81 is finished
dve2lts-sym, 8.961: level 82 is finished
dve2lts-sym, 8.975: level 83 is finished
dve2lts-sym, 8.992: level 84 is finished
dve2lts-sym, 9.008: level 85 is finished
dve2lts-sym, 9.021: level 86 is finished
dve2lts-sym, 9.035: level 87 is finished
dve2lts-sym, 9.050: level 88 is finished
dve2lts-sym, 9.064: level 89 is finished
dve2lts-sym, 9.079: level 90 is finished
dve2lts-sym, 9.094: level 91 is finished
dve2lts-sym, 9.111: level 92 is finished
dve2lts-sym, 9.125: level 93 is finished
dve2lts-sym, 9.139: level 94 is finished
dve2lts-sym, 9.153: level 95 is finished
dve2lts-sym, 9.168: level 96 is finished
dve2lts-sym, 9.182: level 97 is finished
dve2lts-sym, 9.199: level 98 is finished
dve2lts-sym, 9.214: level 99 is finished
dve2lts-sym, 9.229: level 100 is finished
dve2lts-sym, 9.244: level 101 is finished
dve2lts-sym, 9.258: level 102 is finished
dve2lts-sym, 9.272: level 103 is finished
dve2lts-sym, 9.287: level 104 is finished
dve2lts-sym, 9.302: level 105 is finished
dve2lts-sym, 9.317: level 106 is finished
dve2lts-sym, 9.332: level 107 is finished
dve2lts-sym, 9.348: level 108 is finished
dve2lts-sym, 9.364: level 109 is finished
dve2lts-sym, 9.378: level 110 is finished
dve2lts-sym, 9.394: level 111 is finished
dve2lts-sym, 9.409: level 112 is finished
dve2lts-sym, 9.424: level 113 is finished
dve2lts-sym, 9.439: level 114 is finished
dve2lts-sym, 9.456: level 115 is finished
dve2lts-sym, 9.471: level 116 is finished
dve2lts-sym, 9.487: level 117 is finished
dve2lts-sym, 9.501: level 118 is finished
dve2lts-sym, 9.517: level 119 is finished
dve2lts-sym, 9.533: level 120 is finished
dve2lts-sym, 9.548: level 121 is finished
dve2lts-sym, 9.565: level 122 is finished
dve2lts-sym, 9.581: level 123 is finished
dve2lts-sym, 9.597: level 124 is finished
dve2lts-sym, 9.612: level 125 is finished
dve2lts-sym, 9.627: level 126 is finished
dve2lts-sym, 9.642: level 127 is finished
dve2lts-sym, 9.656: level 128 is finished
dve2lts-sym, 9.672: level 129 is finished
dve2lts-sym, 9.687: level 130 is finished
dve2lts-sym, 9.702: level 131 is finished
dve2lts-sym, 9.718: level 132 is finished
dve2lts-sym, 9.733: level 133 is finished
dve2lts-sym, 9.747: level 134 is finished
dve2lts-sym, 9.763: level 135 is finished
dve2lts-sym, 9.777: level 136 is finished
dve2lts-sym, 9.791: level 137 is finished
dve2lts-sym, 9.806: level 138 is finished
dve2lts-sym, 9.821: level 139 is finished
dve2lts-sym, 9.836: level 140 is finished
dve2lts-sym, 9.851: level 141 is finished
dve2lts-sym, 9.866: level 142 is finished
dve2lts-sym, 9.881: level 143 is finished
dve2lts-sym, 9.896: level 144 is finished
dve2lts-sym, 9.910: level 145 is finished
dve2lts-sym, 9.925: level 146 is finished
dve2lts-sym, 9.940: level 147 is finished
dve2lts-sym, 9.956: level 148 is finished
dve2lts-sym, 9.972: level 149 is finished
dve2lts-sym, 9.986: level 150 is finished
dve2lts-sym, 10.001: level 151 is finished
dve2lts-sym, 10.015: level 152 is finished
dve2lts-sym, 10.029: level 153 is finished
dve2lts-sym, 10.044: level 154 is finished
dve2lts-sym, 10.060: level 155 is finished
dve2lts-sym, 10.077: level 156 is finished
dve2lts-sym, 10.092: level 157 is finished
dve2lts-sym, 10.107: level 158 is finished
dve2lts-sym, 10.122: level 159 is finished
dve2lts-sym, 10.136: level 160 is finished
dve2lts-sym, 10.151: level 161 is finished
dve2lts-sym, 10.167: level 162 is finished
dve2lts-sym, 10.181: level 163 is finished
dve2lts-sym, 10.197: level 164 is finished
dve2lts-sym, 10.212: level 165 is finished
dve2lts-sym, 10.228: level 166 is finished
dve2lts-sym, 10.244: level 167 is finished
dve2lts-sym, 10.259: level 168 is finished
dve2lts-sym, 10.274: level 169 is finished
dve2lts-sym, 10.289: level 170 is finished
dve2lts-sym, 10.304: level 171 is finished
dve2lts-sym, 10.320: level 172 is finished
dve2lts-sym, 10.336: level 173 is finished
dve2lts-sym, 10.351: level 174 is finished
dve2lts-sym, 10.397: level 175 is finished
dve2lts-sym, 10.414: level 176 is finished
dve2lts-sym, 10.428: level 177 is finished
dve2lts-sym, 10.444: level 178 is finished
dve2lts-sym, 10.460: level 179 is finished
dve2lts-sym, 10.476: level 180 is finished
dve2lts-sym, 10.491: level 181 is finished
dve2lts-sym, 10.508: level 182 is finished
dve2lts-sym, 10.524: level 183 is finished
dve2lts-sym, 10.539: level 184 is finished
dve2lts-sym, 10.554: level 185 is finished
dve2lts-sym, 10.569: level 186 is finished
dve2lts-sym, 10.584: level 187 is finished
dve2lts-sym, 10.601: level 188 is finished
dve2lts-sym, 10.617: level 189 is finished
dve2lts-sym, 10.632: level 190 is finished
dve2lts-sym, 10.648: level 191 is finished
dve2lts-sym, 10.663: level 192 is finished
dve2lts-sym, 10.678: level 193 is finished
dve2lts-sym, 10.694: level 194 is finished
dve2lts-sym, 10.711: level 195 is finished
dve2lts-sym, 10.729: level 196 is finished
dve2lts-sym, 10.745: level 197 is finished
dve2lts-sym, 10.761: level 198 is finished
dve2lts-sym, 10.778: level 199 is finished
dve2lts-sym, 10.794: level 200 is finished
dve2lts-sym, 10.809: level 201 is finished
dve2lts-sym, 10.824: level 202 is finished
dve2lts-sym, 10.840: level 203 is finished
dve2lts-sym, 10.856: level 204 is finished
dve2lts-sym, 10.872: level 205 is finished
dve2lts-sym, 10.888: level 206 is finished
dve2lts-sym, 10.904: level 207 is finished
dve2lts-sym, 10.920: level 208 is finished
dve2lts-sym, 10.935: level 209 is finished
dve2lts-sym, 10.951: level 210 is finished
dve2lts-sym, 10.967: level 211 is finished
dve2lts-sym, 10.983: level 212 is finished
dve2lts-sym, 11.000: level 213 is finished
dve2lts-sym, 11.016: level 214 is finished
dve2lts-sym, 11.034: level 215 is finished
dve2lts-sym, 11.050: level 216 is finished
dve2lts-sym, 11.066: level 217 is finished
dve2lts-sym, 11.082: level 218 is finished
dve2lts-sym, 11.098: level 219 is finished
dve2lts-sym, 11.116: level 220 is finished
dve2lts-sym, 11.132: level 221 is finished
dve2lts-sym, 11.148: level 222 is finished
dve2lts-sym, 11.165: level 223 is finished
dve2lts-sym, 11.181: level 224 is finished
dve2lts-sym, 11.196: level 225 is finished
dve2lts-sym, 11.212: level 226 is finished
dve2lts-sym, 11.228: level 227 is finished
dve2lts-sym, 11.245: level 228 is finished
dve2lts-sym, 11.261: level 229 is finished
dve2lts-sym, 11.279: level 230 is finished
dve2lts-sym, 11.296: level 231 is finished
dve2lts-sym, 11.311: level 232 is finished
dve2lts-sym, 11.327: level 233 is finished
dve2lts-sym, 11.342: level 234 is finished
dve2lts-sym, 11.359: level 235 is finished
dve2lts-sym, 11.376: level 236 is finished
dve2lts-sym, 11.393: level 237 is finished
dve2lts-sym, 11.409: level 238 is finished
dve2lts-sym, 11.426: level 239 is finished
dve2lts-sym, 11.443: level 240 is finished
dve2lts-sym, 11.459: level 241 is finished
dve2lts-sym, 11.475: level 242 is finished
dve2lts-sym, 11.491: level 243 is finished
dve2lts-sym, 11.508: level 244 is finished
dve2lts-sym, 11.526: level 245 is finished
dve2lts-sym, 11.542: level 246 is finished
dve2lts-sym, 11.559: level 247 is finished
dve2lts-sym, 11.575: level 248 is finished
dve2lts-sym, 11.591: level 249 is finished
dve2lts-sym, 11.608: level 250 is finished
dve2lts-sym, 11.624: level 251 is finished
dve2lts-sym, 11.640: level 252 is finished
dve2lts-sym, 11.657: level 253 is finished
dve2lts-sym, 11.673: level 254 is finished
dve2lts-sym, 11.690: level 255 is finished
dve2lts-sym, 11.707: level 256 is finished
dve2lts-sym, 11.726: level 257 is finished
dve2lts-sym, 11.743: level 258 is finished
dve2lts-sym, 11.760: level 259 is finished
dve2lts-sym, 11.777: level 260 is finished
dve2lts-sym, 11.795: level 261 is finished
dve2lts-sym, 11.810: level 262 is finished
dve2lts-sym, 11.828: level 263 is finished
dve2lts-sym, 11.845: level 264 is finished
dve2lts-sym, 11.861: level 265 is finished
dve2lts-sym, 11.877: level 266 is finished
dve2lts-sym, 11.894: level 267 is finished
dve2lts-sym, 11.911: level 268 is finished
dve2lts-sym, 11.929: level 269 is finished
dve2lts-sym, 11.945: level 270 is finished
dve2lts-sym, 11.963: level 271 is finished
dve2lts-sym, 11.980: level 272 is finished
dve2lts-sym, 11.997: level 273 is finished
dve2lts-sym, 12.014: level 274 is finished
dve2lts-sym, 12.031: level 275 is finished
dve2lts-sym, 12.049: level 276 is finished
dve2lts-sym, 12.066: level 277 is finished
dve2lts-sym, 12.083: level 278 is finished
dve2lts-sym, 12.102: level 279 is finished
dve2lts-sym, 12.120: level 280 is finished
dve2lts-sym, 12.137: level 281 is finished
dve2lts-sym, 12.155: level 282 is finished
dve2lts-sym, 12.173: level 283 is finished
dve2lts-sym, 12.191: level 284 is finished
dve2lts-sym, 12.208: level 285 is finished
dve2lts-sym, 12.225: level 286 is finished
dve2lts-sym, 12.242: level 287 is finished
dve2lts-sym, 12.260: level 288 is finished
dve2lts-sym, 12.277: level 289 is finished
dve2lts-sym, 12.294: level 290 is finished
dve2lts-sym, 12.311: level 291 is finished
dve2lts-sym, 12.328: level 292 is finished
dve2lts-sym, 12.345: level 293 is finished
dve2lts-sym, 12.400: level 294 is finished
dve2lts-sym, 12.419: level 295 is finished
dve2lts-sym, 12.436: level 296 is finished
dve2lts-sym, 12.471: level 297 is finished
dve2lts-sym, 12.489: level 298 is finished
dve2lts-sym, 12.532: level 299 is finished
dve2lts-sym, 12.549: level 300 is finished
dve2lts-sym, 12.568: level 301 is finished
dve2lts-sym, 12.584: level 302 is finished
dve2lts-sym, 12.601: level 303 is finished
dve2lts-sym, 12.618: level 304 is finished
dve2lts-sym, 12.668: level 305 is finished
dve2lts-sym, 12.685: level 306 is finished
dve2lts-sym, 12.761: level 307 is finished
dve2lts-sym, 12.785: level 308 is finished
dve2lts-sym, 12.801: level 309 is finished
dve2lts-sym, 12.821: level 310 is finished
dve2lts-sym, 12.839: level 311 is finished
dve2lts-sym, 12.860: level 312 is finished
dve2lts-sym, 12.882: level 313 is finished
dve2lts-sym, 12.901: level 314 is finished
dve2lts-sym, 12.923: level 315 is finished
dve2lts-sym, 12.974: level 316 is finished
dve2lts-sym, 13.008: level 317 is finished
dve2lts-sym, 13.024: level 318 is finished
dve2lts-sym, 13.042: level 319 is finished
dve2lts-sym, 13.061: level 320 is finished
dve2lts-sym, 13.079: level 321 is finished
dve2lts-sym, 13.096: level 322 is finished
dve2lts-sym, 13.112: level 323 is finished
dve2lts-sym, 13.128: level 324 is finished
dve2lts-sym, 13.146: level 325 is finished
dve2lts-sym, 13.162: level 326 is finished
dve2lts-sym, 13.179: level 327 is finished
dve2lts-sym, 13.196: level 328 is finished
dve2lts-sym, 13.213: level 329 is finished
dve2lts-sym, 13.230: level 330 is finished
dve2lts-sym, 13.246: level 331 is finished
dve2lts-sym, 13.263: level 332 is finished
dve2lts-sym, 13.279: level 333 is finished
dve2lts-sym, 13.296: level 334 is finished
dve2lts-sym, 13.312: level 335 is finished
dve2lts-sym, 13.330: level 336 is finished
dve2lts-sym, 13.347: level 337 is finished
dve2lts-sym, 13.364: level 338 is finished
dve2lts-sym, 13.380: level 339 is finished
dve2lts-sym, 13.396: level 340 is finished
dve2lts-sym, 13.412: level 341 is finished
dve2lts-sym, 13.429: level 342 is finished
dve2lts-sym, 13.445: level 343 is finished
dve2lts-sym, 13.461: level 344 is finished
dve2lts-sym, 13.476: level 345 is finished
dve2lts-sym, 13.492: level 346 is finished
dve2lts-sym, 13.507: level 347 is finished
dve2lts-sym, 13.524: level 348 is finished
dve2lts-sym, 13.540: level 349 is finished
dve2lts-sym, 13.557: level 350 is finished
dve2lts-sym, 13.572: level 351 is finished
dve2lts-sym, 13.587: level 352 is finished
dve2lts-sym, 13.603: level 353 is finished
dve2lts-sym, 13.619: level 354 is finished
dve2lts-sym, 13.635: level 355 is finished
dve2lts-sym, 13.650: level 356 is finished
dve2lts-sym, 13.666: level 357 is finished
dve2lts-sym, 13.681: level 358 is finished
dve2lts-sym, 13.695: level 359 is finished
dve2lts-sym, 13.710: level 360 is finished
dve2lts-sym, 13.726: level 361 is finished
dve2lts-sym, 13.742: level 362 is finished
dve2lts-sym, 13.757: level 363 is finished
dve2lts-sym, 13.773: level 364 is finished
dve2lts-sym, 13.788: level 365 is finished
dve2lts-sym, 13.804: level 366 is finished
dve2lts-sym, 13.818: level 367 is finished
dve2lts-sym, 13.832: level 368 is finished
dve2lts-sym, 13.847: level 369 is finished
dve2lts-sym, 13.861: level 370 is finished
dve2lts-sym, 13.877: level 371 is finished
dve2lts-sym, 13.892: level 372 is finished
dve2lts-sym, 13.907: level 373 is finished
dve2lts-sym, 13.921: level 374 is finished
dve2lts-sym, 13.935: level 375 is finished
dve2lts-sym, 13.950: level 376 is finished
dve2lts-sym, 13.964: level 377 is finished
dve2lts-sym, 13.977: level 378 is finished
dve2lts-sym, 13.991: level 379 is finished
dve2lts-sym, 14.005: level 380 is finished
dve2lts-sym, 14.019: level 381 is finished
dve2lts-sym, 14.032: level 382 is finished
dve2lts-sym, 14.045: level 383 is finished
dve2lts-sym, 14.058: level 384 is finished
dve2lts-sym, 14.072: level 385 is finished
dve2lts-sym, 14.085: level 386 is finished
dve2lts-sym, 14.098: level 387 is finished
dve2lts-sym, 14.111: level 388 is finished
dve2lts-sym, 14.124: level 389 is finished
dve2lts-sym, 14.137: level 390 is finished
dve2lts-sym, 14.149: level 391 is finished
dve2lts-sym, 14.162: level 392 is finished
dve2lts-sym, 14.175: level 393 is finished
dve2lts-sym, 14.188: level 394 is finished
dve2lts-sym, 14.200: level 395 is finished
dve2lts-sym, 14.213: level 396 is finished
dve2lts-sym, 14.226: level 397 is finished
dve2lts-sym, 14.238: level 398 is finished
dve2lts-sym, 14.249: level 399 is finished
dve2lts-sym, 14.262: level 400 is finished
dve2lts-sym, 14.274: level 401 is finished
dve2lts-sym, 14.286: level 402 is finished
dve2lts-sym, 14.299: level 403 is finished
dve2lts-sym, 14.311: level 404 is finished
dve2lts-sym, 14.323: level 405 is finished
dve2lts-sym, 14.335: level 406 is finished
dve2lts-sym, 14.347: level 407 is finished
dve2lts-sym, 14.420: level 408 is finished
dve2lts-sym, 14.432: level 409 is finished
dve2lts-sym, 14.444: level 410 is finished
dve2lts-sym, 14.457: level 411 is finished
dve2lts-sym, 14.469: level 412 is finished
dve2lts-sym, 14.483: level 413 is finished
dve2lts-sym, 14.495: level 414 is finished
dve2lts-sym, 14.507: level 415 is finished
dve2lts-sym, 14.519: level 416 is finished
dve2lts-sym, 14.531: level 417 is finished
dve2lts-sym, 14.543: level 418 is finished
dve2lts-sym, 14.555: level 419 is finished
dve2lts-sym, 14.567: level 420 is finished
dve2lts-sym, 14.578: level 421 is finished
dve2lts-sym, 14.589: level 422 is finished
dve2lts-sym, 14.601: level 423 is finished
dve2lts-sym, 14.613: level 424 is finished
dve2lts-sym, 14.624: level 425 is finished
dve2lts-sym, 14.635: level 426 is finished
dve2lts-sym, 14.647: level 427 is finished
dve2lts-sym, 14.659: level 428 is finished
dve2lts-sym, 14.670: level 429 is finished
dve2lts-sym, 14.682: level 430 is finished
dve2lts-sym, 14.693: level 431 is finished
dve2lts-sym, 14.704: level 432 is finished
dve2lts-sym, 14.715: level 433 is finished
dve2lts-sym, 14.727: level 434 is finished
dve2lts-sym, 14.739: level 435 is finished
dve2lts-sym, 14.750: level 436 is finished
dve2lts-sym, 14.761: level 437 is finished
dve2lts-sym, 14.772: level 438 is finished
dve2lts-sym, 14.782: level 439 is finished
dve2lts-sym, 14.793: level 440 is finished
dve2lts-sym, 14.804: level 441 is finished
dve2lts-sym, 14.815: level 442 is finished
dve2lts-sym, 14.827: level 443 is finished
dve2lts-sym, 14.838: level 444 is finished
dve2lts-sym, 14.848: level 445 is finished
dve2lts-sym, 14.859: level 446 is finished
dve2lts-sym, 14.869: level 447 is finished
dve2lts-sym, 14.881: level 448 is finished
dve2lts-sym, 14.891: level 449 is finished
dve2lts-sym, 14.902: level 450 is finished
dve2lts-sym, 14.913: level 451 is finished
dve2lts-sym, 14.924: level 452 is finished
dve2lts-sym, 14.935: level 453 is finished
dve2lts-sym, 14.946: level 454 is finished
dve2lts-sym, 14.956: level 455 is finished
dve2lts-sym, 14.968: level 456 is finished
dve2lts-sym, 14.978: level 457 is finished
dve2lts-sym, 14.990: level 458 is finished
dve2lts-sym, 15.000: level 459 is finished
dve2lts-sym, 15.011: level 460 is finished
dve2lts-sym, 15.021: level 461 is finished
dve2lts-sym, 15.032: level 462 is finished
dve2lts-sym, 15.042: level 463 is finished
dve2lts-sym, 15.053: level 464 is finished
dve2lts-sym, 15.063: level 465 is finished
dve2lts-sym, 15.073: level 466 is finished
dve2lts-sym, 15.084: level 467 is finished
dve2lts-sym, 15.094: level 468 is finished
dve2lts-sym, 15.104: level 469 is finished
dve2lts-sym, 15.114: level 470 is finished
dve2lts-sym, 15.124: level 471 is finished
dve2lts-sym, 15.134: level 472 is finished
dve2lts-sym, 15.144: level 473 is finished
dve2lts-sym, 15.154: level 474 is finished
dve2lts-sym, 15.164: level 475 is finished
dve2lts-sym, 15.174: level 476 is finished
dve2lts-sym, 15.185: level 477 is finished
dve2lts-sym, 15.195: level 478 is finished
dve2lts-sym, 15.204: level 479 is finished
dve2lts-sym, 15.214: level 480 is finished
dve2lts-sym, 15.224: level 481 is finished
dve2lts-sym, 15.234: level 482 is finished
dve2lts-sym, 15.244: level 483 is finished
dve2lts-sym, 15.254: level 484 is finished
dve2lts-sym, 15.264: level 485 is finished
dve2lts-sym, 15.273: level 486 is finished
dve2lts-sym, 15.282: level 487 is finished
dve2lts-sym, 15.292: level 488 is finished
dve2lts-sym, 15.302: level 489 is finished
dve2lts-sym, 15.312: level 490 is finished
dve2lts-sym, 15.322: level 491 is finished
dve2lts-sym, 15.332: level 492 is finished
dve2lts-sym, 15.341: level 493 is finished
dve2lts-sym, 15.350: level 494 is finished
dve2lts-sym, 15.359: level 495 is finished
dve2lts-sym, 15.369: level 496 is finished
dve2lts-sym, 15.378: level 497 is finished
dve2lts-sym, 15.388: level 498 is finished
dve2lts-sym, 15.397: level 499 is finished
dve2lts-sym, 15.407: level 500 is finished
dve2lts-sym, 15.417: level 501 is finished
dve2lts-sym, 15.426: level 502 is finished
dve2lts-sym, 15.435: level 503 is finished
dve2lts-sym, 15.444: level 504 is finished
dve2lts-sym, 15.453: level 505 is finished
dve2lts-sym, 15.463: level 506 is finished
dve2lts-sym, 15.473: level 507 is finished
dve2lts-sym, 15.482: level 508 is finished
dve2lts-sym, 15.491: level 509 is finished
dve2lts-sym, 15.500: level 510 is finished
dve2lts-sym, 15.509: level 511 is finished
dve2lts-sym, 15.518: level 512 is finished
dve2lts-sym, 15.527: level 513 is finished
dve2lts-sym, 15.536: level 514 is finished
dve2lts-sym, 15.545: level 515 is finished
dve2lts-sym, 15.554: level 516 is finished
dve2lts-sym, 15.563: level 517 is finished
dve2lts-sym, 15.572: level 518 is finished
dve2lts-sym, 15.581: level 519 is finished
dve2lts-sym, 15.590: level 520 is finished
dve2lts-sym, 15.599: level 521 is finished
dve2lts-sym, 15.608: level 522 is finished
dve2lts-sym, 15.617: level 523 is finished
dve2lts-sym, 15.626: level 524 is finished
dve2lts-sym, 15.635: level 525 is finished
dve2lts-sym, 15.644: level 526 is finished
dve2lts-sym, 15.652: level 527 is finished
dve2lts-sym, 15.661: level 528 is finished
dve2lts-sym, 15.670: level 529 is finished
dve2lts-sym, 15.679: level 530 is finished
dve2lts-sym, 15.689: level 531 is finished
dve2lts-sym, 15.697: level 532 is finished
dve2lts-sym, 15.706: level 533 is finished
dve2lts-sym, 15.715: level 534 is finished
dve2lts-sym, 15.724: level 535 is finished
dve2lts-sym, 15.733: level 536 is finished
dve2lts-sym, 15.742: level 537 is finished
dve2lts-sym, 15.751: level 538 is finished
dve2lts-sym, 15.760: level 539 is finished
dve2lts-sym, 15.769: level 540 is finished
dve2lts-sym, 15.777: level 541 is finished
dve2lts-sym, 15.786: level 542 is finished
dve2lts-sym, 15.795: level 543 is finished
dve2lts-sym, 15.803: level 544 is finished
dve2lts-sym, 15.812: level 545 is finished
dve2lts-sym, 15.821: level 546 is finished
dve2lts-sym, 15.830: level 547 is finished
dve2lts-sym, 15.839: level 548 is finished
dve2lts-sym, 15.848: level 549 is finished
dve2lts-sym, 15.856: level 550 is finished
dve2lts-sym, 15.864: level 551 is finished
dve2lts-sym, 15.873: level 552 is finished
dve2lts-sym, 15.881: level 553 is finished
dve2lts-sym, 15.889: level 554 is finished
dve2lts-sym, 15.897: level 555 is finished
dve2lts-sym, 15.905: level 556 is finished
dve2lts-sym, 15.912: level 557 is finished
dve2lts-sym, 15.920: level 558 is finished
dve2lts-sym, 15.928: level 559 is finished
dve2lts-sym, 15.936: level 560 is finished
dve2lts-sym, 15.943: level 561 is finished
dve2lts-sym, 15.951: level 562 is finished
dve2lts-sym, 15.959: level 563 is finished
dve2lts-sym, 15.967: level 564 is finished
dve2lts-sym, 15.974: level 565 is finished
dve2lts-sym, 15.981: level 566 is finished
dve2lts-sym, 15.989: level 567 is finished
dve2lts-sym, 15.997: level 568 is finished
dve2lts-sym, 16.005: level 569 is finished
dve2lts-sym, 16.012: level 570 is finished
dve2lts-sym, 16.020: level 571 is finished
dve2lts-sym, 16.027: level 572 is finished
dve2lts-sym, 16.035: level 573 is finished
dve2lts-sym, 16.042: level 574 is finished
dve2lts-sym, 16.050: level 575 is finished
dve2lts-sym, 16.057: level 576 is finished
dve2lts-sym, 16.064: level 577 is finished
dve2lts-sym, 16.072: level 578 is finished
dve2lts-sym, 16.080: level 579 is finished
dve2lts-sym, 16.087: level 580 is finished
dve2lts-sym, 16.094: level 581 is finished
dve2lts-sym, 16.101: level 582 is finished
dve2lts-sym, 16.108: level 583 is finished
dve2lts-sym, 16.116: level 584 is finished
dve2lts-sym, 16.123: level 585 is finished
dve2lts-sym, 16.130: level 586 is finished
dve2lts-sym, 16.138: level 587 is finished
dve2lts-sym, 16.145: level 588 is finished
dve2lts-sym, 16.152: level 589 is finished
dve2lts-sym, 16.158: level 590 is finished
dve2lts-sym, 16.165: level 591 is finished
dve2lts-sym, 16.172: level 592 is finished
dve2lts-sym, 16.179: level 593 is finished
dve2lts-sym, 16.186: level 594 is finished
dve2lts-sym, 16.193: level 595 is finished
dve2lts-sym, 16.199: level 596 is finished
dve2lts-sym, 16.205: level 597 is finished
dve2lts-sym, 16.212: level 598 is finished
dve2lts-sym, 16.218: level 599 is finished
dve2lts-sym, 16.225: level 600 is finished
dve2lts-sym, 16.231: level 601 is finished
dve2lts-sym, 16.237: level 602 is finished
dve2lts-sym, 16.243: level 603 is finished
dve2lts-sym, 16.249: level 604 is finished
dve2lts-sym, 16.254: level 605 is finished
dve2lts-sym, 16.260: level 606 is finished
dve2lts-sym, 16.266: level 607 is finished
dve2lts-sym, 16.271: level 608 is finished
dve2lts-sym, 16.276: level 609 is finished
dve2lts-sym, 16.281: level 610 is finished
dve2lts-sym, 16.286: level 611 is finished
dve2lts-sym, 16.291: level 612 is finished
dve2lts-sym, 16.295: level 613 is finished
dve2lts-sym, 16.299: level 614 is finished
dve2lts-sym, 16.303: level 615 is finished
dve2lts-sym, 16.308: level 616 is finished
dve2lts-sym, 16.312: level 617 is finished
dve2lts-sym, 16.317: level 618 is finished
dve2lts-sym, 16.321: level 619 is finished
dve2lts-sym, 16.325: level 620 is finished
dve2lts-sym, 16.329: level 621 is finished
dve2lts-sym, 16.333: level 622 is finished
dve2lts-sym, 16.337: level 623 is finished
dve2lts-sym, 16.341: level 624 is finished
dve2lts-sym, 16.345: level 625 is finished
dve2lts-sym, 16.349: level 626 is finished
dve2lts-sym, 16.353: level 627 is finished
dve2lts-sym, 16.401: level 628 is finished
dve2lts-sym, 16.439: level 629 is finished
dve2lts-sym, 16.466: level 630 is finished
dve2lts-sym, 16.478: level 631 is finished
dve2lts-sym, 16.482: level 632 is finished
dve2lts-sym, 16.490: level 633 is finished
dve2lts-sym, 16.494: level 634 is finished
dve2lts-sym, 16.498: level 635 is finished
dve2lts-sym, 16.503: level 636 is finished
dve2lts-sym, 16.506: level 637 is finished
dve2lts-sym, 16.510: level 638 is finished
dve2lts-sym, 16.514: level 639 is finished
dve2lts-sym, 16.517: level 640 is finished
dve2lts-sym, 16.521: level 641 is finished
dve2lts-sym, 16.524: level 642 is finished
dve2lts-sym, 16.528: level 643 is finished
dve2lts-sym, 16.531: level 644 is finished
dve2lts-sym, 16.534: level 645 is finished
dve2lts-sym, 16.537: level 646 is finished
dve2lts-sym, 16.540: level 647 is finished
dve2lts-sym, 16.543: level 648 is finished
dve2lts-sym, 16.545: level 649 is finished
dve2lts-sym, 16.548: level 650 is finished
dve2lts-sym, 16.551: level 651 is finished
dve2lts-sym, 16.554: level 652 is finished
dve2lts-sym, 16.556: level 653 is finished
dve2lts-sym, 16.559: level 654 is finished
dve2lts-sym, 16.561: level 655 is finished
dve2lts-sym, 16.563: level 656 is finished
dve2lts-sym, 16.565: level 657 is finished
dve2lts-sym, 16.567: level 658 is finished
dve2lts-sym, 16.569: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 16.569: reachability took 15.000 real 688.920 user 26.900 sys
dve2lts-sym, 16.569: counting visited states...
dve2lts-sym, 16.651: counting took 0.080 real 3.920 user 0.000 sys
dve2lts-sym, 16.651: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
