Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.239: Regroup specification: gs
dve2lts-sym, 1.239: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.239: Regroup macro Cols: cs,cn
dve2lts-sym, 1.239: Regroup Column Sort
dve2lts-sym, 1.239: Regroup Column Nub
dve2lts-sym, 1.239: Regroup macro Rows: rs,rn
dve2lts-sym, 1.239: Regroup Row Sort
dve2lts-sym, 1.240: Regroup Row Nub
dve2lts-sym, 1.240: Regroup Column sWaps
dve2lts-sym, 1.243: Regroup Row Sort
dve2lts-sym, 1.244: Regrouping: 53->24 groups
dve2lts-sym, 1.244: state vector length is 18; there are 24 groups
dve2lts-sym, 1.244: Creating a multi-core ListDD domain.
dve2lts-sym, 1.490: got initial state
dve2lts-sym, 1.491: level 0 is finished
dve2lts-sym, 1.896: level 1 is finished
dve2lts-sym, 2.221: level 2 is finished
dve2lts-sym, 2.722: level 3 is finished
dve2lts-sym, 3.317: level 4 is finished
dve2lts-sym, 3.835: level 5 is finished
dve2lts-sym, 4.322: level 6 is finished
dve2lts-sym, 4.737: level 7 is finished
dve2lts-sym, 5.144: level 8 is finished
dve2lts-sym, 5.579: level 9 is finished
dve2lts-sym, 6.096: level 10 is finished
dve2lts-sym, 6.596: level 11 is finished
dve2lts-sym, 6.954: level 12 is finished
dve2lts-sym, 7.205: level 13 is finished
dve2lts-sym, 7.392: level 14 is finished
dve2lts-sym, 7.522: level 15 is finished
dve2lts-sym, 7.606: level 16 is finished
dve2lts-sym, 7.679: level 17 is finished
dve2lts-sym, 7.723: level 18 is finished
dve2lts-sym, 7.751: level 19 is finished
dve2lts-sym, 7.772: level 20 is finished
dve2lts-sym, 7.783: level 21 is finished
dve2lts-sym, 7.792: level 22 is finished
dve2lts-sym, 7.799: level 23 is finished
dve2lts-sym, 7.806: level 24 is finished
dve2lts-sym, 7.812: level 25 is finished
dve2lts-sym, 7.819: level 26 is finished
dve2lts-sym, 7.826: level 27 is finished
dve2lts-sym, 7.833: level 28 is finished
dve2lts-sym, 7.839: level 29 is finished
dve2lts-sym, 7.846: level 30 is finished
dve2lts-sym, 7.853: level 31 is finished
dve2lts-sym, 7.860: level 32 is finished
dve2lts-sym, 7.867: level 33 is finished
dve2lts-sym, 7.875: level 34 is finished
dve2lts-sym, 7.882: level 35 is finished
dve2lts-sym, 7.890: level 36 is finished
dve2lts-sym, 7.898: level 37 is finished
dve2lts-sym, 7.905: level 38 is finished
dve2lts-sym, 7.912: level 39 is finished
dve2lts-sym, 7.920: level 40 is finished
dve2lts-sym, 7.928: level 41 is finished
dve2lts-sym, 7.936: level 42 is finished
dve2lts-sym, 7.945: level 43 is finished
dve2lts-sym, 7.954: level 44 is finished
dve2lts-sym, 8.032: level 45 is finished
dve2lts-sym, 8.042: level 46 is finished
dve2lts-sym, 8.052: level 47 is finished
dve2lts-sym, 8.061: level 48 is finished
dve2lts-sym, 8.070: level 49 is finished
dve2lts-sym, 8.080: level 50 is finished
dve2lts-sym, 8.090: level 51 is finished
dve2lts-sym, 8.100: level 52 is finished
dve2lts-sym, 8.110: level 53 is finished
dve2lts-sym, 8.120: level 54 is finished
dve2lts-sym, 8.130: level 55 is finished
dve2lts-sym, 8.140: level 56 is finished
dve2lts-sym, 8.150: level 57 is finished
dve2lts-sym, 8.161: level 58 is finished
dve2lts-sym, 8.171: level 59 is finished
dve2lts-sym, 8.183: level 60 is finished
dve2lts-sym, 8.193: level 61 is finished
dve2lts-sym, 8.204: level 62 is finished
dve2lts-sym, 8.214: level 63 is finished
dve2lts-sym, 8.224: level 64 is finished
dve2lts-sym, 8.234: level 65 is finished
dve2lts-sym, 8.245: level 66 is finished
dve2lts-sym, 8.255: level 67 is finished
dve2lts-sym, 8.266: level 68 is finished
dve2lts-sym, 8.276: level 69 is finished
dve2lts-sym, 8.287: level 70 is finished
dve2lts-sym, 8.298: level 71 is finished
dve2lts-sym, 8.308: level 72 is finished
dve2lts-sym, 8.318: level 73 is finished
dve2lts-sym, 8.328: level 74 is finished
dve2lts-sym, 8.339: level 75 is finished
dve2lts-sym, 8.349: level 76 is finished
dve2lts-sym, 8.360: level 77 is finished
dve2lts-sym, 8.371: level 78 is finished
dve2lts-sym, 8.381: level 79 is finished
dve2lts-sym, 8.392: level 80 is finished
dve2lts-sym, 8.404: level 81 is finished
dve2lts-sym, 8.415: level 82 is finished
dve2lts-sym, 8.426: level 83 is finished
dve2lts-sym, 8.436: level 84 is finished
dve2lts-sym, 8.447: level 85 is finished
dve2lts-sym, 8.458: level 86 is finished
dve2lts-sym, 8.469: level 87 is finished
dve2lts-sym, 8.479: level 88 is finished
dve2lts-sym, 8.490: level 89 is finished
dve2lts-sym, 8.501: level 90 is finished
dve2lts-sym, 8.511: level 91 is finished
dve2lts-sym, 8.522: level 92 is finished
dve2lts-sym, 8.533: level 93 is finished
dve2lts-sym, 8.544: level 94 is finished
dve2lts-sym, 8.555: level 95 is finished
dve2lts-sym, 8.566: level 96 is finished
dve2lts-sym, 8.577: level 97 is finished
dve2lts-sym, 8.588: level 98 is finished
dve2lts-sym, 8.599: level 99 is finished
dve2lts-sym, 8.610: level 100 is finished
dve2lts-sym, 8.621: level 101 is finished
dve2lts-sym, 8.634: level 102 is finished
dve2lts-sym, 8.646: level 103 is finished
dve2lts-sym, 8.657: level 104 is finished
dve2lts-sym, 8.667: level 105 is finished
dve2lts-sym, 8.678: level 106 is finished
dve2lts-sym, 8.689: level 107 is finished
dve2lts-sym, 8.699: level 108 is finished
dve2lts-sym, 8.711: level 109 is finished
dve2lts-sym, 8.722: level 110 is finished
dve2lts-sym, 8.733: level 111 is finished
dve2lts-sym, 8.743: level 112 is finished
dve2lts-sym, 8.754: level 113 is finished
dve2lts-sym, 8.765: level 114 is finished
dve2lts-sym, 8.776: level 115 is finished
dve2lts-sym, 8.787: level 116 is finished
dve2lts-sym, 8.798: level 117 is finished
dve2lts-sym, 8.809: level 118 is finished
dve2lts-sym, 8.820: level 119 is finished
dve2lts-sym, 8.831: level 120 is finished
dve2lts-sym, 8.841: level 121 is finished
dve2lts-sym, 8.852: level 122 is finished
dve2lts-sym, 8.862: level 123 is finished
dve2lts-sym, 8.873: level 124 is finished
dve2lts-sym, 8.884: level 125 is finished
dve2lts-sym, 8.895: level 126 is finished
dve2lts-sym, 8.906: level 127 is finished
dve2lts-sym, 8.916: level 128 is finished
dve2lts-sym, 8.926: level 129 is finished
dve2lts-sym, 8.937: level 130 is finished
dve2lts-sym, 8.947: level 131 is finished
dve2lts-sym, 8.958: level 132 is finished
dve2lts-sym, 8.969: level 133 is finished
dve2lts-sym, 8.979: level 134 is finished
dve2lts-sym, 8.990: level 135 is finished
dve2lts-sym, 9.000: level 136 is finished
dve2lts-sym, 9.010: level 137 is finished
dve2lts-sym, 9.021: level 138 is finished
dve2lts-sym, 9.031: level 139 is finished
dve2lts-sym, 9.041: level 140 is finished
dve2lts-sym, 9.052: level 141 is finished
dve2lts-sym, 9.063: level 142 is finished
dve2lts-sym, 9.074: level 143 is finished
dve2lts-sym, 9.084: level 144 is finished
dve2lts-sym, 9.094: level 145 is finished
dve2lts-sym, 9.104: level 146 is finished
dve2lts-sym, 9.114: level 147 is finished
dve2lts-sym, 9.125: level 148 is finished
dve2lts-sym, 9.135: level 149 is finished
dve2lts-sym, 9.146: level 150 is finished
dve2lts-sym, 9.157: level 151 is finished
dve2lts-sym, 9.167: level 152 is finished
dve2lts-sym, 9.177: level 153 is finished
dve2lts-sym, 9.188: level 154 is finished
dve2lts-sym, 9.198: level 155 is finished
dve2lts-sym, 9.209: level 156 is finished
dve2lts-sym, 9.221: level 157 is finished
dve2lts-sym, 9.232: level 158 is finished
dve2lts-sym, 9.242: level 159 is finished
dve2lts-sym, 9.253: level 160 is finished
dve2lts-sym, 9.264: level 161 is finished
dve2lts-sym, 9.274: level 162 is finished
dve2lts-sym, 9.285: level 163 is finished
dve2lts-sym, 9.295: level 164 is finished
dve2lts-sym, 9.306: level 165 is finished
dve2lts-sym, 9.317: level 166 is finished
dve2lts-sym, 9.328: level 167 is finished
dve2lts-sym, 9.339: level 168 is finished
dve2lts-sym, 9.349: level 169 is finished
dve2lts-sym, 9.361: level 170 is finished
dve2lts-sym, 9.372: level 171 is finished
dve2lts-sym, 9.382: level 172 is finished
dve2lts-sym, 9.393: level 173 is finished
dve2lts-sym, 9.404: level 174 is finished
dve2lts-sym, 9.415: level 175 is finished
dve2lts-sym, 9.426: level 176 is finished
dve2lts-sym, 9.436: level 177 is finished
dve2lts-sym, 9.447: level 178 is finished
dve2lts-sym, 9.457: level 179 is finished
dve2lts-sym, 9.468: level 180 is finished
dve2lts-sym, 9.479: level 181 is finished
dve2lts-sym, 9.490: level 182 is finished
dve2lts-sym, 9.501: level 183 is finished
dve2lts-sym, 9.512: level 184 is finished
dve2lts-sym, 9.523: level 185 is finished
dve2lts-sym, 9.534: level 186 is finished
dve2lts-sym, 9.545: level 187 is finished
dve2lts-sym, 9.555: level 188 is finished
dve2lts-sym, 9.566: level 189 is finished
dve2lts-sym, 9.577: level 190 is finished
dve2lts-sym, 9.588: level 191 is finished
dve2lts-sym, 9.599: level 192 is finished
dve2lts-sym, 9.611: level 193 is finished
dve2lts-sym, 9.621: level 194 is finished
dve2lts-sym, 9.633: level 195 is finished
dve2lts-sym, 9.644: level 196 is finished
dve2lts-sym, 9.655: level 197 is finished
dve2lts-sym, 9.666: level 198 is finished
dve2lts-sym, 9.678: level 199 is finished
dve2lts-sym, 9.690: level 200 is finished
dve2lts-sym, 9.702: level 201 is finished
dve2lts-sym, 9.713: level 202 is finished
dve2lts-sym, 9.724: level 203 is finished
dve2lts-sym, 9.735: level 204 is finished
dve2lts-sym, 9.746: level 205 is finished
dve2lts-sym, 9.757: level 206 is finished
dve2lts-sym, 9.769: level 207 is finished
dve2lts-sym, 9.780: level 208 is finished
dve2lts-sym, 9.790: level 209 is finished
dve2lts-sym, 9.802: level 210 is finished
dve2lts-sym, 9.813: level 211 is finished
dve2lts-sym, 9.824: level 212 is finished
dve2lts-sym, 9.836: level 213 is finished
dve2lts-sym, 9.847: level 214 is finished
dve2lts-sym, 9.858: level 215 is finished
dve2lts-sym, 9.869: level 216 is finished
dve2lts-sym, 9.880: level 217 is finished
dve2lts-sym, 9.891: level 218 is finished
dve2lts-sym, 9.902: level 219 is finished
dve2lts-sym, 9.912: level 220 is finished
dve2lts-sym, 9.923: level 221 is finished
dve2lts-sym, 9.934: level 222 is finished
dve2lts-sym, 9.945: level 223 is finished
dve2lts-sym, 9.956: level 224 is finished
dve2lts-sym, 10.022: level 225 is finished
dve2lts-sym, 10.032: level 226 is finished
dve2lts-sym, 10.043: level 227 is finished
dve2lts-sym, 10.053: level 228 is finished
dve2lts-sym, 10.064: level 229 is finished
dve2lts-sym, 10.074: level 230 is finished
dve2lts-sym, 10.085: level 231 is finished
dve2lts-sym, 10.095: level 232 is finished
dve2lts-sym, 10.106: level 233 is finished
dve2lts-sym, 10.117: level 234 is finished
dve2lts-sym, 10.127: level 235 is finished
dve2lts-sym, 10.137: level 236 is finished
dve2lts-sym, 10.147: level 237 is finished
dve2lts-sym, 10.158: level 238 is finished
dve2lts-sym, 10.168: level 239 is finished
dve2lts-sym, 10.179: level 240 is finished
dve2lts-sym, 10.189: level 241 is finished
dve2lts-sym, 10.199: level 242 is finished
dve2lts-sym, 10.209: level 243 is finished
dve2lts-sym, 10.220: level 244 is finished
dve2lts-sym, 10.230: level 245 is finished
dve2lts-sym, 10.241: level 246 is finished
dve2lts-sym, 10.251: level 247 is finished
dve2lts-sym, 10.262: level 248 is finished
dve2lts-sym, 10.272: level 249 is finished
dve2lts-sym, 10.282: level 250 is finished
dve2lts-sym, 10.292: level 251 is finished
dve2lts-sym, 10.302: level 252 is finished
dve2lts-sym, 10.312: level 253 is finished
dve2lts-sym, 10.322: level 254 is finished
dve2lts-sym, 10.332: level 255 is finished
dve2lts-sym, 10.342: level 256 is finished
dve2lts-sym, 10.352: level 257 is finished
dve2lts-sym, 10.362: level 258 is finished
dve2lts-sym, 10.372: level 259 is finished
dve2lts-sym, 10.383: level 260 is finished
dve2lts-sym, 10.393: level 261 is finished
dve2lts-sym, 10.403: level 262 is finished
dve2lts-sym, 10.413: level 263 is finished
dve2lts-sym, 10.423: level 264 is finished
dve2lts-sym, 10.433: level 265 is finished
dve2lts-sym, 10.442: level 266 is finished
dve2lts-sym, 10.452: level 267 is finished
dve2lts-sym, 10.462: level 268 is finished
dve2lts-sym, 10.473: level 269 is finished
dve2lts-sym, 10.482: level 270 is finished
dve2lts-sym, 10.492: level 271 is finished
dve2lts-sym, 10.502: level 272 is finished
dve2lts-sym, 10.511: level 273 is finished
dve2lts-sym, 10.521: level 274 is finished
dve2lts-sym, 10.530: level 275 is finished
dve2lts-sym, 10.540: level 276 is finished
dve2lts-sym, 10.549: level 277 is finished
dve2lts-sym, 10.559: level 278 is finished
dve2lts-sym, 10.568: level 279 is finished
dve2lts-sym, 10.578: level 280 is finished
dve2lts-sym, 10.587: level 281 is finished
dve2lts-sym, 10.596: level 282 is finished
dve2lts-sym, 10.605: level 283 is finished
dve2lts-sym, 10.614: level 284 is finished
dve2lts-sym, 10.623: level 285 is finished
dve2lts-sym, 10.632: level 286 is finished
dve2lts-sym, 10.641: level 287 is finished
dve2lts-sym, 10.650: level 288 is finished
dve2lts-sym, 10.658: level 289 is finished
dve2lts-sym, 10.666: level 290 is finished
dve2lts-sym, 10.675: level 291 is finished
dve2lts-sym, 10.683: level 292 is finished
dve2lts-sym, 10.692: level 293 is finished
dve2lts-sym, 10.700: level 294 is finished
dve2lts-sym, 10.709: level 295 is finished
dve2lts-sym, 10.718: level 296 is finished
dve2lts-sym, 10.726: level 297 is finished
dve2lts-sym, 10.734: level 298 is finished
dve2lts-sym, 10.742: level 299 is finished
dve2lts-sym, 10.750: level 300 is finished
dve2lts-sym, 10.758: level 301 is finished
dve2lts-sym, 10.766: level 302 is finished
dve2lts-sym, 10.774: level 303 is finished
dve2lts-sym, 10.783: level 304 is finished
dve2lts-sym, 10.791: level 305 is finished
dve2lts-sym, 10.800: level 306 is finished
dve2lts-sym, 10.807: level 307 is finished
dve2lts-sym, 10.815: level 308 is finished
dve2lts-sym, 10.823: level 309 is finished
dve2lts-sym, 10.831: level 310 is finished
dve2lts-sym, 10.838: level 311 is finished
dve2lts-sym, 10.846: level 312 is finished
dve2lts-sym, 10.854: level 313 is finished
dve2lts-sym, 10.862: level 314 is finished
dve2lts-sym, 10.870: level 315 is finished
dve2lts-sym, 10.878: level 316 is finished
dve2lts-sym, 10.885: level 317 is finished
dve2lts-sym, 10.893: level 318 is finished
dve2lts-sym, 10.901: level 319 is finished
dve2lts-sym, 10.909: level 320 is finished
dve2lts-sym, 10.916: level 321 is finished
dve2lts-sym, 10.924: level 322 is finished
dve2lts-sym, 10.931: level 323 is finished
dve2lts-sym, 10.939: level 324 is finished
dve2lts-sym, 10.947: level 325 is finished
dve2lts-sym, 10.954: level 326 is finished
dve2lts-sym, 10.961: level 327 is finished
dve2lts-sym, 10.968: level 328 is finished
dve2lts-sym, 10.976: level 329 is finished
dve2lts-sym, 10.983: level 330 is finished
dve2lts-sym, 10.990: level 331 is finished
dve2lts-sym, 10.998: level 332 is finished
dve2lts-sym, 11.005: level 333 is finished
dve2lts-sym, 11.012: level 334 is finished
dve2lts-sym, 11.019: level 335 is finished
dve2lts-sym, 11.026: level 336 is finished
dve2lts-sym, 11.033: level 337 is finished
dve2lts-sym, 11.041: level 338 is finished
dve2lts-sym, 11.047: level 339 is finished
dve2lts-sym, 11.055: level 340 is finished
dve2lts-sym, 11.062: level 341 is finished
dve2lts-sym, 11.070: level 342 is finished
dve2lts-sym, 11.077: level 343 is finished
dve2lts-sym, 11.084: level 344 is finished
dve2lts-sym, 11.091: level 345 is finished
dve2lts-sym, 11.098: level 346 is finished
dve2lts-sym, 11.105: level 347 is finished
dve2lts-sym, 11.112: level 348 is finished
dve2lts-sym, 11.118: level 349 is finished
dve2lts-sym, 11.125: level 350 is finished
dve2lts-sym, 11.132: level 351 is finished
dve2lts-sym, 11.139: level 352 is finished
dve2lts-sym, 11.146: level 353 is finished
dve2lts-sym, 11.152: level 354 is finished
dve2lts-sym, 11.159: level 355 is finished
dve2lts-sym, 11.166: level 356 is finished
dve2lts-sym, 11.173: level 357 is finished
dve2lts-sym, 11.179: level 358 is finished
dve2lts-sym, 11.186: level 359 is finished
dve2lts-sym, 11.193: level 360 is finished
dve2lts-sym, 11.200: level 361 is finished
dve2lts-sym, 11.206: level 362 is finished
dve2lts-sym, 11.213: level 363 is finished
dve2lts-sym, 11.220: level 364 is finished
dve2lts-sym, 11.226: level 365 is finished
dve2lts-sym, 11.232: level 366 is finished
dve2lts-sym, 11.239: level 367 is finished
dve2lts-sym, 11.246: level 368 is finished
dve2lts-sym, 11.253: level 369 is finished
dve2lts-sym, 11.260: level 370 is finished
dve2lts-sym, 11.266: level 371 is finished
dve2lts-sym, 11.273: level 372 is finished
dve2lts-sym, 11.279: level 373 is finished
dve2lts-sym, 11.286: level 374 is finished
dve2lts-sym, 11.292: level 375 is finished
dve2lts-sym, 11.299: level 376 is finished
dve2lts-sym, 11.305: level 377 is finished
dve2lts-sym, 11.312: level 378 is finished
dve2lts-sym, 11.318: level 379 is finished
dve2lts-sym, 11.325: level 380 is finished
dve2lts-sym, 11.331: level 381 is finished
dve2lts-sym, 11.337: level 382 is finished
dve2lts-sym, 11.343: level 383 is finished
dve2lts-sym, 11.350: level 384 is finished
dve2lts-sym, 11.356: level 385 is finished
dve2lts-sym, 11.362: level 386 is finished
dve2lts-sym, 11.368: level 387 is finished
dve2lts-sym, 11.374: level 388 is finished
dve2lts-sym, 11.380: level 389 is finished
dve2lts-sym, 11.385: level 390 is finished
dve2lts-sym, 11.391: level 391 is finished
dve2lts-sym, 11.397: level 392 is finished
dve2lts-sym, 11.402: level 393 is finished
dve2lts-sym, 11.409: level 394 is finished
dve2lts-sym, 11.414: level 395 is finished
dve2lts-sym, 11.420: level 396 is finished
dve2lts-sym, 11.425: level 397 is finished
dve2lts-sym, 11.431: level 398 is finished
dve2lts-sym, 11.436: level 399 is finished
dve2lts-sym, 11.441: level 400 is finished
dve2lts-sym, 11.447: level 401 is finished
dve2lts-sym, 11.452: level 402 is finished
dve2lts-sym, 11.458: level 403 is finished
dve2lts-sym, 11.463: level 404 is finished
dve2lts-sym, 11.468: level 405 is finished
dve2lts-sym, 11.474: level 406 is finished
dve2lts-sym, 11.479: level 407 is finished
dve2lts-sym, 11.484: level 408 is finished
dve2lts-sym, 11.490: level 409 is finished
dve2lts-sym, 11.495: level 410 is finished
dve2lts-sym, 11.500: level 411 is finished
dve2lts-sym, 11.505: level 412 is finished
dve2lts-sym, 11.510: level 413 is finished
dve2lts-sym, 11.515: level 414 is finished
dve2lts-sym, 11.520: level 415 is finished
dve2lts-sym, 11.526: level 416 is finished
dve2lts-sym, 11.531: level 417 is finished
dve2lts-sym, 11.536: level 418 is finished
dve2lts-sym, 11.540: level 419 is finished
dve2lts-sym, 11.545: level 420 is finished
dve2lts-sym, 11.550: level 421 is finished
dve2lts-sym, 11.555: level 422 is finished
dve2lts-sym, 11.559: level 423 is finished
dve2lts-sym, 11.564: level 424 is finished
dve2lts-sym, 11.569: level 425 is finished
dve2lts-sym, 11.573: level 426 is finished
dve2lts-sym, 11.578: level 427 is finished
dve2lts-sym, 11.582: level 428 is finished
dve2lts-sym, 11.586: level 429 is finished
dve2lts-sym, 11.590: level 430 is finished
dve2lts-sym, 11.594: level 431 is finished
dve2lts-sym, 11.598: level 432 is finished
dve2lts-sym, 11.602: level 433 is finished
dve2lts-sym, 11.606: level 434 is finished
dve2lts-sym, 11.610: level 435 is finished
dve2lts-sym, 11.613: level 436 is finished
dve2lts-sym, 11.617: level 437 is finished
dve2lts-sym, 11.620: level 438 is finished
dve2lts-sym, 11.623: level 439 is finished
dve2lts-sym, 11.627: level 440 is finished
dve2lts-sym, 11.630: level 441 is finished
dve2lts-sym, 11.633: level 442 is finished
dve2lts-sym, 11.636: level 443 is finished
dve2lts-sym, 11.639: level 444 is finished
dve2lts-sym, 11.641: level 445 is finished
dve2lts-sym, 11.644: level 446 is finished
dve2lts-sym, 11.647: level 447 is finished
dve2lts-sym, 11.650: level 448 is finished
dve2lts-sym, 11.653: level 449 is finished
dve2lts-sym, 11.656: level 450 is finished
dve2lts-sym, 11.659: level 451 is finished
dve2lts-sym, 11.661: level 452 is finished
dve2lts-sym, 11.664: level 453 is finished
dve2lts-sym, 11.666: level 454 is finished
dve2lts-sym, 11.669: level 455 is finished
dve2lts-sym, 11.672: level 456 is finished
dve2lts-sym, 11.675: level 457 is finished
dve2lts-sym, 11.677: level 458 is finished
dve2lts-sym, 11.680: level 459 is finished
dve2lts-sym, 11.682: level 460 is finished
dve2lts-sym, 11.684: level 461 is finished
dve2lts-sym, 11.687: level 462 is finished
dve2lts-sym, 11.689: level 463 is finished
dve2lts-sym, 11.692: level 464 is finished
dve2lts-sym, 11.694: level 465 is finished
dve2lts-sym, 11.697: level 466 is finished
dve2lts-sym, 11.699: level 467 is finished
dve2lts-sym, 11.701: level 468 is finished
dve2lts-sym, 11.702: level 469 is finished
dve2lts-sym, 11.704: level 470 is finished
dve2lts-sym, 11.706: level 471 is finished
dve2lts-sym, 11.708: level 472 is finished
dve2lts-sym, 11.710: level 473 is finished
dve2lts-sym, 11.712: level 474 is finished
dve2lts-sym, 11.714: level 475 is finished
dve2lts-sym, 11.715: level 476 is finished
dve2lts-sym, 11.717: level 477 is finished
dve2lts-sym, 11.718: level 478 is finished
dve2lts-sym, 11.720: level 479 is finished
dve2lts-sym, 11.721: level 480 is finished
dve2lts-sym, 11.723: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 11.723: reachability took 10.230 real 303.780 user 21.670 sys
dve2lts-sym, 11.723: counting visited states...
dve2lts-sym, 11.758: counting took 0.040 real 1.120 user 0.000 sys
dve2lts-sym, 11.758: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
