Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.323: Regroup specification: gs
dve2lts-sym, 1.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.323: Regroup macro Cols: cs,cn
dve2lts-sym, 1.323: Regroup Column Sort
dve2lts-sym, 1.323: Regroup Column Nub
dve2lts-sym, 1.323: Regroup macro Rows: rs,rn
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regroup Row Nub
dve2lts-sym, 1.324: Regroup Column sWaps
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.325: Regrouping: 63->24 groups
dve2lts-sym, 1.325: state vector length is 18; there are 24 groups
dve2lts-sym, 1.325: Creating a multi-core ListDD domain.
dve2lts-sym, 1.570: got initial state
dve2lts-sym, 1.571: level 0 is finished
dve2lts-sym, 2.119: level 1 is finished
dve2lts-sym, 2.547: level 2 is finished
dve2lts-sym, 3.121: level 3 is finished
dve2lts-sym, 3.804: level 4 is finished
dve2lts-sym, 4.430: level 5 is finished
dve2lts-sym, 4.948: level 6 is finished
dve2lts-sym, 5.421: level 7 is finished
dve2lts-sym, 5.801: level 8 is finished
dve2lts-sym, 6.218: level 9 is finished
dve2lts-sym, 6.743: level 10 is finished
dve2lts-sym, 7.156: level 11 is finished
dve2lts-sym, 7.438: level 12 is finished
dve2lts-sym, 7.605: level 13 is finished
dve2lts-sym, 7.717: level 14 is finished
dve2lts-sym, 7.784: level 15 is finished
dve2lts-sym, 7.827: level 16 is finished
dve2lts-sym, 7.858: level 17 is finished
dve2lts-sym, 7.882: level 18 is finished
dve2lts-sym, 7.900: level 19 is finished
dve2lts-sym, 7.910: level 20 is finished
dve2lts-sym, 7.917: level 21 is finished
dve2lts-sym, 7.924: level 22 is finished
dve2lts-sym, 7.930: level 23 is finished
dve2lts-sym, 7.937: level 24 is finished
dve2lts-sym, 7.944: level 25 is finished
dve2lts-sym, 7.951: level 26 is finished
dve2lts-sym, 7.959: level 27 is finished
dve2lts-sym, 7.966: level 28 is finished
dve2lts-sym, 7.974: level 29 is finished
dve2lts-sym, 7.981: level 30 is finished
dve2lts-sym, 7.989: level 31 is finished
dve2lts-sym, 7.996: level 32 is finished
dve2lts-sym, 8.004: level 33 is finished
dve2lts-sym, 8.013: level 34 is finished
dve2lts-sym, 8.022: level 35 is finished
dve2lts-sym, 8.030: level 36 is finished
dve2lts-sym, 8.039: level 37 is finished
dve2lts-sym, 8.047: level 38 is finished
dve2lts-sym, 8.055: level 39 is finished
dve2lts-sym, 8.064: level 40 is finished
dve2lts-sym, 8.073: level 41 is finished
dve2lts-sym, 8.082: level 42 is finished
dve2lts-sym, 8.092: level 43 is finished
dve2lts-sym, 8.102: level 44 is finished
dve2lts-sym, 8.112: level 45 is finished
dve2lts-sym, 8.121: level 46 is finished
dve2lts-sym, 8.131: level 47 is finished
dve2lts-sym, 8.184: level 48 is finished
dve2lts-sym, 8.194: level 49 is finished
dve2lts-sym, 8.205: level 50 is finished
dve2lts-sym, 8.215: level 51 is finished
dve2lts-sym, 8.227: level 52 is finished
dve2lts-sym, 8.238: level 53 is finished
dve2lts-sym, 8.249: level 54 is finished
dve2lts-sym, 8.260: level 55 is finished
dve2lts-sym, 8.272: level 56 is finished
dve2lts-sym, 8.284: level 57 is finished
dve2lts-sym, 8.296: level 58 is finished
dve2lts-sym, 8.308: level 59 is finished
dve2lts-sym, 8.321: level 60 is finished
dve2lts-sym, 8.334: level 61 is finished
dve2lts-sym, 8.346: level 62 is finished
dve2lts-sym, 8.357: level 63 is finished
dve2lts-sym, 8.369: level 64 is finished
dve2lts-sym, 8.381: level 65 is finished
dve2lts-sym, 8.395: level 66 is finished
dve2lts-sym, 8.407: level 67 is finished
dve2lts-sym, 8.420: level 68 is finished
dve2lts-sym, 8.432: level 69 is finished
dve2lts-sym, 8.444: level 70 is finished
dve2lts-sym, 8.456: level 71 is finished
dve2lts-sym, 8.468: level 72 is finished
dve2lts-sym, 8.480: level 73 is finished
dve2lts-sym, 8.493: level 74 is finished
dve2lts-sym, 8.506: level 75 is finished
dve2lts-sym, 8.520: level 76 is finished
dve2lts-sym, 8.532: level 77 is finished
dve2lts-sym, 8.545: level 78 is finished
dve2lts-sym, 8.557: level 79 is finished
dve2lts-sym, 8.570: level 80 is finished
dve2lts-sym, 8.583: level 81 is finished
dve2lts-sym, 8.596: level 82 is finished
dve2lts-sym, 8.610: level 83 is finished
dve2lts-sym, 8.623: level 84 is finished
dve2lts-sym, 8.636: level 85 is finished
dve2lts-sym, 8.649: level 86 is finished
dve2lts-sym, 8.661: level 87 is finished
dve2lts-sym, 8.676: level 88 is finished
dve2lts-sym, 8.688: level 89 is finished
dve2lts-sym, 8.702: level 90 is finished
dve2lts-sym, 8.715: level 91 is finished
dve2lts-sym, 8.729: level 92 is finished
dve2lts-sym, 8.742: level 93 is finished
dve2lts-sym, 8.754: level 94 is finished
dve2lts-sym, 8.767: level 95 is finished
dve2lts-sym, 8.780: level 96 is finished
dve2lts-sym, 8.793: level 97 is finished
dve2lts-sym, 8.807: level 98 is finished
dve2lts-sym, 8.820: level 99 is finished
dve2lts-sym, 8.834: level 100 is finished
dve2lts-sym, 8.846: level 101 is finished
dve2lts-sym, 8.859: level 102 is finished
dve2lts-sym, 8.872: level 103 is finished
dve2lts-sym, 8.885: level 104 is finished
dve2lts-sym, 8.899: level 105 is finished
dve2lts-sym, 8.913: level 106 is finished
dve2lts-sym, 8.926: level 107 is finished
dve2lts-sym, 8.940: level 108 is finished
dve2lts-sym, 8.953: level 109 is finished
dve2lts-sym, 8.967: level 110 is finished
dve2lts-sym, 8.980: level 111 is finished
dve2lts-sym, 8.994: level 112 is finished
dve2lts-sym, 9.008: level 113 is finished
dve2lts-sym, 9.022: level 114 is finished
dve2lts-sym, 9.036: level 115 is finished
dve2lts-sym, 9.051: level 116 is finished
dve2lts-sym, 9.065: level 117 is finished
dve2lts-sym, 9.078: level 118 is finished
dve2lts-sym, 9.092: level 119 is finished
dve2lts-sym, 9.105: level 120 is finished
dve2lts-sym, 9.119: level 121 is finished
dve2lts-sym, 9.133: level 122 is finished
dve2lts-sym, 9.147: level 123 is finished
dve2lts-sym, 9.161: level 124 is finished
dve2lts-sym, 9.174: level 125 is finished
dve2lts-sym, 9.188: level 126 is finished
dve2lts-sym, 9.202: level 127 is finished
dve2lts-sym, 9.216: level 128 is finished
dve2lts-sym, 9.230: level 129 is finished
dve2lts-sym, 9.244: level 130 is finished
dve2lts-sym, 9.257: level 131 is finished
dve2lts-sym, 9.271: level 132 is finished
dve2lts-sym, 9.285: level 133 is finished
dve2lts-sym, 9.298: level 134 is finished
dve2lts-sym, 9.311: level 135 is finished
dve2lts-sym, 9.324: level 136 is finished
dve2lts-sym, 9.337: level 137 is finished
dve2lts-sym, 9.350: level 138 is finished
dve2lts-sym, 9.364: level 139 is finished
dve2lts-sym, 9.378: level 140 is finished
dve2lts-sym, 9.392: level 141 is finished
dve2lts-sym, 9.406: level 142 is finished
dve2lts-sym, 9.420: level 143 is finished
dve2lts-sym, 9.433: level 144 is finished
dve2lts-sym, 9.446: level 145 is finished
dve2lts-sym, 9.460: level 146 is finished
dve2lts-sym, 9.473: level 147 is finished
dve2lts-sym, 9.487: level 148 is finished
dve2lts-sym, 9.500: level 149 is finished
dve2lts-sym, 9.513: level 150 is finished
dve2lts-sym, 9.526: level 151 is finished
dve2lts-sym, 9.539: level 152 is finished
dve2lts-sym, 9.552: level 153 is finished
dve2lts-sym, 9.565: level 154 is finished
dve2lts-sym, 9.578: level 155 is finished
dve2lts-sym, 9.591: level 156 is finished
dve2lts-sym, 9.605: level 157 is finished
dve2lts-sym, 9.618: level 158 is finished
dve2lts-sym, 9.631: level 159 is finished
dve2lts-sym, 9.645: level 160 is finished
dve2lts-sym, 9.658: level 161 is finished
dve2lts-sym, 9.671: level 162 is finished
dve2lts-sym, 9.686: level 163 is finished
dve2lts-sym, 9.699: level 164 is finished
dve2lts-sym, 9.713: level 165 is finished
dve2lts-sym, 9.727: level 166 is finished
dve2lts-sym, 9.740: level 167 is finished
dve2lts-sym, 9.754: level 168 is finished
dve2lts-sym, 9.767: level 169 is finished
dve2lts-sym, 9.781: level 170 is finished
dve2lts-sym, 9.794: level 171 is finished
dve2lts-sym, 9.809: level 172 is finished
dve2lts-sym, 9.823: level 173 is finished
dve2lts-sym, 9.836: level 174 is finished
dve2lts-sym, 9.849: level 175 is finished
dve2lts-sym, 9.863: level 176 is finished
dve2lts-sym, 9.876: level 177 is finished
dve2lts-sym, 9.890: level 178 is finished
dve2lts-sym, 9.905: level 179 is finished
dve2lts-sym, 9.919: level 180 is finished
dve2lts-sym, 9.933: level 181 is finished
dve2lts-sym, 9.947: level 182 is finished
dve2lts-sym, 9.960: level 183 is finished
dve2lts-sym, 9.974: level 184 is finished
dve2lts-sym, 9.987: level 185 is finished
dve2lts-sym, 10.001: level 186 is finished
dve2lts-sym, 10.014: level 187 is finished
dve2lts-sym, 10.029: level 188 is finished
dve2lts-sym, 10.043: level 189 is finished
dve2lts-sym, 10.056: level 190 is finished
dve2lts-sym, 10.071: level 191 is finished
dve2lts-sym, 10.085: level 192 is finished
dve2lts-sym, 10.099: level 193 is finished
dve2lts-sym, 10.113: level 194 is finished
dve2lts-sym, 10.126: level 195 is finished
dve2lts-sym, 10.182: level 196 is finished
dve2lts-sym, 10.197: level 197 is finished
dve2lts-sym, 10.210: level 198 is finished
dve2lts-sym, 10.224: level 199 is finished
dve2lts-sym, 10.238: level 200 is finished
dve2lts-sym, 10.252: level 201 is finished
dve2lts-sym, 10.265: level 202 is finished
dve2lts-sym, 10.279: level 203 is finished
dve2lts-sym, 10.294: level 204 is finished
dve2lts-sym, 10.308: level 205 is finished
dve2lts-sym, 10.321: level 206 is finished
dve2lts-sym, 10.336: level 207 is finished
dve2lts-sym, 10.350: level 208 is finished
dve2lts-sym, 10.364: level 209 is finished
dve2lts-sym, 10.378: level 210 is finished
dve2lts-sym, 10.392: level 211 is finished
dve2lts-sym, 10.408: level 212 is finished
dve2lts-sym, 10.423: level 213 is finished
dve2lts-sym, 10.437: level 214 is finished
dve2lts-sym, 10.452: level 215 is finished
dve2lts-sym, 10.467: level 216 is finished
dve2lts-sym, 10.481: level 217 is finished
dve2lts-sym, 10.496: level 218 is finished
dve2lts-sym, 10.510: level 219 is finished
dve2lts-sym, 10.525: level 220 is finished
dve2lts-sym, 10.540: level 221 is finished
dve2lts-sym, 10.554: level 222 is finished
dve2lts-sym, 10.569: level 223 is finished
dve2lts-sym, 10.583: level 224 is finished
dve2lts-sym, 10.597: level 225 is finished
dve2lts-sym, 10.613: level 226 is finished
dve2lts-sym, 10.628: level 227 is finished
dve2lts-sym, 10.643: level 228 is finished
dve2lts-sym, 10.657: level 229 is finished
dve2lts-sym, 10.672: level 230 is finished
dve2lts-sym, 10.687: level 231 is finished
dve2lts-sym, 10.701: level 232 is finished
dve2lts-sym, 10.715: level 233 is finished
dve2lts-sym, 10.730: level 234 is finished
dve2lts-sym, 10.745: level 235 is finished
dve2lts-sym, 10.760: level 236 is finished
dve2lts-sym, 10.775: level 237 is finished
dve2lts-sym, 10.790: level 238 is finished
dve2lts-sym, 10.805: level 239 is finished
dve2lts-sym, 10.820: level 240 is finished
dve2lts-sym, 10.834: level 241 is finished
dve2lts-sym, 10.849: level 242 is finished
dve2lts-sym, 10.864: level 243 is finished
dve2lts-sym, 10.879: level 244 is finished
dve2lts-sym, 10.895: level 245 is finished
dve2lts-sym, 10.910: level 246 is finished
dve2lts-sym, 10.924: level 247 is finished
dve2lts-sym, 10.939: level 248 is finished
dve2lts-sym, 10.953: level 249 is finished
dve2lts-sym, 10.968: level 250 is finished
dve2lts-sym, 10.982: level 251 is finished
dve2lts-sym, 10.997: level 252 is finished
dve2lts-sym, 11.012: level 253 is finished
dve2lts-sym, 11.026: level 254 is finished
dve2lts-sym, 11.041: level 255 is finished
dve2lts-sym, 11.057: level 256 is finished
dve2lts-sym, 11.071: level 257 is finished
dve2lts-sym, 11.085: level 258 is finished
dve2lts-sym, 11.100: level 259 is finished
dve2lts-sym, 11.116: level 260 is finished
dve2lts-sym, 11.131: level 261 is finished
dve2lts-sym, 11.146: level 262 is finished
dve2lts-sym, 11.161: level 263 is finished
dve2lts-sym, 11.177: level 264 is finished
dve2lts-sym, 11.192: level 265 is finished
dve2lts-sym, 11.208: level 266 is finished
dve2lts-sym, 11.222: level 267 is finished
dve2lts-sym, 11.238: level 268 is finished
dve2lts-sym, 11.254: level 269 is finished
dve2lts-sym, 11.268: level 270 is finished
dve2lts-sym, 11.283: level 271 is finished
dve2lts-sym, 11.298: level 272 is finished
dve2lts-sym, 11.313: level 273 is finished
dve2lts-sym, 11.328: level 274 is finished
dve2lts-sym, 11.345: level 275 is finished
dve2lts-sym, 11.360: level 276 is finished
dve2lts-sym, 11.376: level 277 is finished
dve2lts-sym, 11.391: level 278 is finished
dve2lts-sym, 11.407: level 279 is finished
dve2lts-sym, 11.423: level 280 is finished
dve2lts-sym, 11.438: level 281 is finished
dve2lts-sym, 11.454: level 282 is finished
dve2lts-sym, 11.469: level 283 is finished
dve2lts-sym, 11.485: level 284 is finished
dve2lts-sym, 11.500: level 285 is finished
dve2lts-sym, 11.516: level 286 is finished
dve2lts-sym, 11.531: level 287 is finished
dve2lts-sym, 11.547: level 288 is finished
dve2lts-sym, 11.563: level 289 is finished
dve2lts-sym, 11.578: level 290 is finished
dve2lts-sym, 11.593: level 291 is finished
dve2lts-sym, 11.609: level 292 is finished
dve2lts-sym, 11.624: level 293 is finished
dve2lts-sym, 11.639: level 294 is finished
dve2lts-sym, 11.655: level 295 is finished
dve2lts-sym, 11.670: level 296 is finished
dve2lts-sym, 11.685: level 297 is finished
dve2lts-sym, 11.700: level 298 is finished
dve2lts-sym, 11.714: level 299 is finished
dve2lts-sym, 11.729: level 300 is finished
dve2lts-sym, 11.744: level 301 is finished
dve2lts-sym, 11.758: level 302 is finished
dve2lts-sym, 11.773: level 303 is finished
dve2lts-sym, 11.788: level 304 is finished
dve2lts-sym, 11.803: level 305 is finished
dve2lts-sym, 11.818: level 306 is finished
dve2lts-sym, 11.833: level 307 is finished
dve2lts-sym, 11.847: level 308 is finished
dve2lts-sym, 11.862: level 309 is finished
dve2lts-sym, 11.877: level 310 is finished
dve2lts-sym, 11.892: level 311 is finished
dve2lts-sym, 11.907: level 312 is finished
dve2lts-sym, 11.922: level 313 is finished
dve2lts-sym, 11.936: level 314 is finished
dve2lts-sym, 11.952: level 315 is finished
dve2lts-sym, 11.966: level 316 is finished
dve2lts-sym, 11.981: level 317 is finished
dve2lts-sym, 11.997: level 318 is finished
dve2lts-sym, 12.012: level 319 is finished
dve2lts-sym, 12.027: level 320 is finished
dve2lts-sym, 12.042: level 321 is finished
dve2lts-sym, 12.057: level 322 is finished
dve2lts-sym, 12.071: level 323 is finished
dve2lts-sym, 12.086: level 324 is finished
dve2lts-sym, 12.100: level 325 is finished
dve2lts-sym, 12.114: level 326 is finished
dve2lts-sym, 12.129: level 327 is finished
dve2lts-sym, 12.185: level 328 is finished
dve2lts-sym, 12.200: level 329 is finished
dve2lts-sym, 12.215: level 330 is finished
dve2lts-sym, 12.229: level 331 is finished
dve2lts-sym, 12.244: level 332 is finished
dve2lts-sym, 12.258: level 333 is finished
dve2lts-sym, 12.272: level 334 is finished
dve2lts-sym, 12.287: level 335 is finished
dve2lts-sym, 12.302: level 336 is finished
dve2lts-sym, 12.316: level 337 is finished
dve2lts-sym, 12.330: level 338 is finished
dve2lts-sym, 12.344: level 339 is finished
dve2lts-sym, 12.358: level 340 is finished
dve2lts-sym, 12.372: level 341 is finished
dve2lts-sym, 12.386: level 342 is finished
dve2lts-sym, 12.400: level 343 is finished
dve2lts-sym, 12.414: level 344 is finished
dve2lts-sym, 12.427: level 345 is finished
dve2lts-sym, 12.441: level 346 is finished
dve2lts-sym, 12.454: level 347 is finished
dve2lts-sym, 12.468: level 348 is finished
dve2lts-sym, 12.481: level 349 is finished
dve2lts-sym, 12.496: level 350 is finished
dve2lts-sym, 12.509: level 351 is finished
dve2lts-sym, 12.524: level 352 is finished
dve2lts-sym, 12.537: level 353 is finished
dve2lts-sym, 12.551: level 354 is finished
dve2lts-sym, 12.564: level 355 is finished
dve2lts-sym, 12.577: level 356 is finished
dve2lts-sym, 12.590: level 357 is finished
dve2lts-sym, 12.603: level 358 is finished
dve2lts-sym, 12.616: level 359 is finished
dve2lts-sym, 12.628: level 360 is finished
dve2lts-sym, 12.641: level 361 is finished
dve2lts-sym, 12.654: level 362 is finished
dve2lts-sym, 12.667: level 363 is finished
dve2lts-sym, 12.680: level 364 is finished
dve2lts-sym, 12.694: level 365 is finished
dve2lts-sym, 12.706: level 366 is finished
dve2lts-sym, 12.719: level 367 is finished
dve2lts-sym, 12.732: level 368 is finished
dve2lts-sym, 12.744: level 369 is finished
dve2lts-sym, 12.757: level 370 is finished
dve2lts-sym, 12.770: level 371 is finished
dve2lts-sym, 12.783: level 372 is finished
dve2lts-sym, 12.795: level 373 is finished
dve2lts-sym, 12.807: level 374 is finished
dve2lts-sym, 12.820: level 375 is finished
dve2lts-sym, 12.832: level 376 is finished
dve2lts-sym, 12.844: level 377 is finished
dve2lts-sym, 12.856: level 378 is finished
dve2lts-sym, 12.868: level 379 is finished
dve2lts-sym, 12.881: level 380 is finished
dve2lts-sym, 12.893: level 381 is finished
dve2lts-sym, 12.905: level 382 is finished
dve2lts-sym, 12.916: level 383 is finished
dve2lts-sym, 12.928: level 384 is finished
dve2lts-sym, 12.940: level 385 is finished
dve2lts-sym, 12.952: level 386 is finished
dve2lts-sym, 12.964: level 387 is finished
dve2lts-sym, 12.975: level 388 is finished
dve2lts-sym, 12.987: level 389 is finished
dve2lts-sym, 12.998: level 390 is finished
dve2lts-sym, 13.010: level 391 is finished
dve2lts-sym, 13.021: level 392 is finished
dve2lts-sym, 13.032: level 393 is finished
dve2lts-sym, 13.043: level 394 is finished
dve2lts-sym, 13.054: level 395 is finished
dve2lts-sym, 13.065: level 396 is finished
dve2lts-sym, 13.076: level 397 is finished
dve2lts-sym, 13.087: level 398 is finished
dve2lts-sym, 13.097: level 399 is finished
dve2lts-sym, 13.109: level 400 is finished
dve2lts-sym, 13.120: level 401 is finished
dve2lts-sym, 13.130: level 402 is finished
dve2lts-sym, 13.141: level 403 is finished
dve2lts-sym, 13.152: level 404 is finished
dve2lts-sym, 13.163: level 405 is finished
dve2lts-sym, 13.173: level 406 is finished
dve2lts-sym, 13.184: level 407 is finished
dve2lts-sym, 13.194: level 408 is finished
dve2lts-sym, 13.204: level 409 is finished
dve2lts-sym, 13.214: level 410 is finished
dve2lts-sym, 13.225: level 411 is finished
dve2lts-sym, 13.236: level 412 is finished
dve2lts-sym, 13.247: level 413 is finished
dve2lts-sym, 13.257: level 414 is finished
dve2lts-sym, 13.267: level 415 is finished
dve2lts-sym, 13.277: level 416 is finished
dve2lts-sym, 13.287: level 417 is finished
dve2lts-sym, 13.297: level 418 is finished
dve2lts-sym, 13.307: level 419 is finished
dve2lts-sym, 13.317: level 420 is finished
dve2lts-sym, 13.326: level 421 is finished
dve2lts-sym, 13.336: level 422 is finished
dve2lts-sym, 13.346: level 423 is finished
dve2lts-sym, 13.355: level 424 is finished
dve2lts-sym, 13.365: level 425 is finished
dve2lts-sym, 13.375: level 426 is finished
dve2lts-sym, 13.385: level 427 is finished
dve2lts-sym, 13.395: level 428 is finished
dve2lts-sym, 13.405: level 429 is finished
dve2lts-sym, 13.414: level 430 is finished
dve2lts-sym, 13.424: level 431 is finished
dve2lts-sym, 13.433: level 432 is finished
dve2lts-sym, 13.443: level 433 is finished
dve2lts-sym, 13.452: level 434 is finished
dve2lts-sym, 13.462: level 435 is finished
dve2lts-sym, 13.471: level 436 is finished
dve2lts-sym, 13.480: level 437 is finished
dve2lts-sym, 13.491: level 438 is finished
dve2lts-sym, 13.500: level 439 is finished
dve2lts-sym, 13.509: level 440 is finished
dve2lts-sym, 13.519: level 441 is finished
dve2lts-sym, 13.528: level 442 is finished
dve2lts-sym, 13.538: level 443 is finished
dve2lts-sym, 13.547: level 444 is finished
dve2lts-sym, 13.556: level 445 is finished
dve2lts-sym, 13.565: level 446 is finished
dve2lts-sym, 13.574: level 447 is finished
dve2lts-sym, 13.583: level 448 is finished
dve2lts-sym, 13.592: level 449 is finished
dve2lts-sym, 13.601: level 450 is finished
dve2lts-sym, 13.610: level 451 is finished
dve2lts-sym, 13.619: level 452 is finished
dve2lts-sym, 13.627: level 453 is finished
dve2lts-sym, 13.636: level 454 is finished
dve2lts-sym, 13.645: level 455 is finished
dve2lts-sym, 13.653: level 456 is finished
dve2lts-sym, 13.662: level 457 is finished
dve2lts-sym, 13.671: level 458 is finished
dve2lts-sym, 13.680: level 459 is finished
dve2lts-sym, 13.689: level 460 is finished
dve2lts-sym, 13.697: level 461 is finished
dve2lts-sym, 13.705: level 462 is finished
dve2lts-sym, 13.713: level 463 is finished
dve2lts-sym, 13.722: level 464 is finished
dve2lts-sym, 13.730: level 465 is finished
dve2lts-sym, 13.739: level 466 is finished
dve2lts-sym, 13.747: level 467 is finished
dve2lts-sym, 13.756: level 468 is finished
dve2lts-sym, 13.764: level 469 is finished
dve2lts-sym, 13.771: level 470 is finished
dve2lts-sym, 13.780: level 471 is finished
dve2lts-sym, 13.788: level 472 is finished
dve2lts-sym, 13.796: level 473 is finished
dve2lts-sym, 13.805: level 474 is finished
dve2lts-sym, 13.813: level 475 is finished
dve2lts-sym, 13.821: level 476 is finished
dve2lts-sym, 13.830: level 477 is finished
dve2lts-sym, 13.837: level 478 is finished
dve2lts-sym, 13.845: level 479 is finished
dve2lts-sym, 13.853: level 480 is finished
dve2lts-sym, 13.861: level 481 is finished
dve2lts-sym, 13.869: level 482 is finished
dve2lts-sym, 13.877: level 483 is finished
dve2lts-sym, 13.886: level 484 is finished
dve2lts-sym, 13.893: level 485 is finished
dve2lts-sym, 13.901: level 486 is finished
dve2lts-sym, 13.908: level 487 is finished
dve2lts-sym, 13.916: level 488 is finished
dve2lts-sym, 13.924: level 489 is finished
dve2lts-sym, 13.932: level 490 is finished
dve2lts-sym, 13.940: level 491 is finished
dve2lts-sym, 13.948: level 492 is finished
dve2lts-sym, 13.955: level 493 is finished
dve2lts-sym, 13.963: level 494 is finished
dve2lts-sym, 13.970: level 495 is finished
dve2lts-sym, 13.978: level 496 is finished
dve2lts-sym, 13.985: level 497 is finished
dve2lts-sym, 13.993: level 498 is finished
dve2lts-sym, 14.001: level 499 is finished
dve2lts-sym, 14.009: level 500 is finished
dve2lts-sym, 14.017: level 501 is finished
dve2lts-sym, 14.025: level 502 is finished
dve2lts-sym, 14.032: level 503 is finished
dve2lts-sym, 14.039: level 504 is finished
dve2lts-sym, 14.046: level 505 is finished
dve2lts-sym, 14.054: level 506 is finished
dve2lts-sym, 14.062: level 507 is finished
dve2lts-sym, 14.069: level 508 is finished
dve2lts-sym, 14.076: level 509 is finished
dve2lts-sym, 14.083: level 510 is finished
dve2lts-sym, 14.090: level 511 is finished
dve2lts-sym, 14.098: level 512 is finished
dve2lts-sym, 14.105: level 513 is finished
dve2lts-sym, 14.112: level 514 is finished
dve2lts-sym, 14.120: level 515 is finished
dve2lts-sym, 14.127: level 516 is finished
dve2lts-sym, 14.134: level 517 is finished
dve2lts-sym, 14.189: level 518 is finished
dve2lts-sym, 14.196: level 519 is finished
dve2lts-sym, 14.203: level 520 is finished
dve2lts-sym, 14.211: level 521 is finished
dve2lts-sym, 14.218: level 522 is finished
dve2lts-sym, 14.225: level 523 is finished
dve2lts-sym, 14.232: level 524 is finished
dve2lts-sym, 14.238: level 525 is finished
dve2lts-sym, 14.246: level 526 is finished
dve2lts-sym, 14.253: level 527 is finished
dve2lts-sym, 14.259: level 528 is finished
dve2lts-sym, 14.266: level 529 is finished
dve2lts-sym, 14.273: level 530 is finished
dve2lts-sym, 14.280: level 531 is finished
dve2lts-sym, 14.287: level 532 is finished
dve2lts-sym, 14.294: level 533 is finished
dve2lts-sym, 14.301: level 534 is finished
dve2lts-sym, 14.307: level 535 is finished
dve2lts-sym, 14.315: level 536 is finished
dve2lts-sym, 14.321: level 537 is finished
dve2lts-sym, 14.328: level 538 is finished
dve2lts-sym, 14.335: level 539 is finished
dve2lts-sym, 14.342: level 540 is finished
dve2lts-sym, 14.348: level 541 is finished
dve2lts-sym, 14.355: level 542 is finished
dve2lts-sym, 14.361: level 543 is finished
dve2lts-sym, 14.368: level 544 is finished
dve2lts-sym, 14.374: level 545 is finished
dve2lts-sym, 14.380: level 546 is finished
dve2lts-sym, 14.387: level 547 is finished
dve2lts-sym, 14.393: level 548 is finished
dve2lts-sym, 14.399: level 549 is finished
dve2lts-sym, 14.405: level 550 is finished
dve2lts-sym, 14.411: level 551 is finished
dve2lts-sym, 14.417: level 552 is finished
dve2lts-sym, 14.423: level 553 is finished
dve2lts-sym, 14.429: level 554 is finished
dve2lts-sym, 14.435: level 555 is finished
dve2lts-sym, 14.441: level 556 is finished
dve2lts-sym, 14.446: level 557 is finished
dve2lts-sym, 14.452: level 558 is finished
dve2lts-sym, 14.457: level 559 is finished
dve2lts-sym, 14.463: level 560 is finished
dve2lts-sym, 14.468: level 561 is finished
dve2lts-sym, 14.474: level 562 is finished
dve2lts-sym, 14.480: level 563 is finished
dve2lts-sym, 14.485: level 564 is finished
dve2lts-sym, 14.491: level 565 is finished
dve2lts-sym, 14.496: level 566 is finished
dve2lts-sym, 14.501: level 567 is finished
dve2lts-sym, 14.507: level 568 is finished
dve2lts-sym, 14.512: level 569 is finished
dve2lts-sym, 14.517: level 570 is finished
dve2lts-sym, 14.523: level 571 is finished
dve2lts-sym, 14.528: level 572 is finished
dve2lts-sym, 14.533: level 573 is finished
dve2lts-sym, 14.538: level 574 is finished
dve2lts-sym, 14.544: level 575 is finished
dve2lts-sym, 14.549: level 576 is finished
dve2lts-sym, 14.554: level 577 is finished
dve2lts-sym, 14.560: level 578 is finished
dve2lts-sym, 14.565: level 579 is finished
dve2lts-sym, 14.570: level 580 is finished
dve2lts-sym, 14.575: level 581 is finished
dve2lts-sym, 14.580: level 582 is finished
dve2lts-sym, 14.585: level 583 is finished
dve2lts-sym, 14.591: level 584 is finished
dve2lts-sym, 14.595: level 585 is finished
dve2lts-sym, 14.601: level 586 is finished
dve2lts-sym, 14.606: level 587 is finished
dve2lts-sym, 14.611: level 588 is finished
dve2lts-sym, 14.616: level 589 is finished
dve2lts-sym, 14.621: level 590 is finished
dve2lts-sym, 14.626: level 591 is finished
dve2lts-sym, 14.631: level 592 is finished
dve2lts-sym, 14.636: level 593 is finished
dve2lts-sym, 14.640: level 594 is finished
dve2lts-sym, 14.645: level 595 is finished
dve2lts-sym, 14.650: level 596 is finished
dve2lts-sym, 14.654: level 597 is finished
dve2lts-sym, 14.658: level 598 is finished
dve2lts-sym, 14.663: level 599 is finished
dve2lts-sym, 14.667: level 600 is finished
dve2lts-sym, 14.671: level 601 is finished
dve2lts-sym, 14.676: level 602 is finished
dve2lts-sym, 14.680: level 603 is finished
dve2lts-sym, 14.684: level 604 is finished
dve2lts-sym, 14.688: level 605 is finished
dve2lts-sym, 14.692: level 606 is finished
dve2lts-sym, 14.695: level 607 is finished
dve2lts-sym, 14.699: level 608 is finished
dve2lts-sym, 14.702: level 609 is finished
dve2lts-sym, 14.706: level 610 is finished
dve2lts-sym, 14.709: level 611 is finished
dve2lts-sym, 14.712: level 612 is finished
dve2lts-sym, 14.715: level 613 is finished
dve2lts-sym, 14.718: level 614 is finished
dve2lts-sym, 14.721: level 615 is finished
dve2lts-sym, 14.724: level 616 is finished
dve2lts-sym, 14.726: level 617 is finished
dve2lts-sym, 14.730: level 618 is finished
dve2lts-sym, 14.733: level 619 is finished
dve2lts-sym, 14.735: level 620 is finished
dve2lts-sym, 14.738: level 621 is finished
dve2lts-sym, 14.741: level 622 is finished
dve2lts-sym, 14.744: level 623 is finished
dve2lts-sym, 14.746: level 624 is finished
dve2lts-sym, 14.749: level 625 is finished
dve2lts-sym, 14.752: level 626 is finished
dve2lts-sym, 14.755: level 627 is finished
dve2lts-sym, 14.757: level 628 is finished
dve2lts-sym, 14.760: level 629 is finished
dve2lts-sym, 14.762: level 630 is finished
dve2lts-sym, 14.765: level 631 is finished
dve2lts-sym, 14.767: level 632 is finished
dve2lts-sym, 14.770: level 633 is finished
dve2lts-sym, 14.773: level 634 is finished
dve2lts-sym, 14.775: level 635 is finished
dve2lts-sym, 14.777: level 636 is finished
dve2lts-sym, 14.780: level 637 is finished
dve2lts-sym, 14.782: level 638 is finished
dve2lts-sym, 14.784: level 639 is finished
dve2lts-sym, 14.787: level 640 is finished
dve2lts-sym, 14.789: level 641 is finished
dve2lts-sym, 14.792: level 642 is finished
dve2lts-sym, 14.794: level 643 is finished
dve2lts-sym, 14.796: level 644 is finished
dve2lts-sym, 14.798: level 645 is finished
dve2lts-sym, 14.800: level 646 is finished
dve2lts-sym, 14.801: level 647 is finished
dve2lts-sym, 14.803: level 648 is finished
dve2lts-sym, 14.805: level 649 is finished
dve2lts-sym, 14.807: level 650 is finished
dve2lts-sym, 14.809: level 651 is finished
dve2lts-sym, 14.811: level 652 is finished
dve2lts-sym, 14.812: level 653 is finished
dve2lts-sym, 14.814: level 654 is finished
dve2lts-sym, 14.815: level 655 is finished
dve2lts-sym, 14.816: level 656 is finished
dve2lts-sym, 14.818: level 657 is finished
dve2lts-sym, 14.819: level 658 is finished
dve2lts-sym, 14.820: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 14.821: reachability took 13.250 real 294.350 user 21.900 sys
dve2lts-sym, 14.821: counting visited states...
dve2lts-sym, 14.982: counting took 0.160 real 3.860 user 0.000 sys
dve2lts-sym, 14.982: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
