Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 63->24 groups
dve2lts-sym, 1.316: state vector length is 18; there are 24 groups
dve2lts-sym, 1.316: Creating a multi-core ListDD domain.
dve2lts-sym, 1.557: got initial state
dve2lts-sym, 1.558: level 0 is finished
dve2lts-sym, 2.087: level 1 is finished
dve2lts-sym, 2.490: level 2 is finished
dve2lts-sym, 3.074: level 3 is finished
dve2lts-sym, 3.749: level 4 is finished
dve2lts-sym, 4.281: level 5 is finished
dve2lts-sym, 4.832: level 6 is finished
dve2lts-sym, 5.283: level 7 is finished
dve2lts-sym, 5.685: level 8 is finished
dve2lts-sym, 6.140: level 9 is finished
dve2lts-sym, 6.607: level 10 is finished
dve2lts-sym, 7.025: level 11 is finished
dve2lts-sym, 7.288: level 12 is finished
dve2lts-sym, 7.474: level 13 is finished
dve2lts-sym, 7.592: level 14 is finished
dve2lts-sym, 7.661: level 15 is finished
dve2lts-sym, 7.710: level 16 is finished
dve2lts-sym, 7.746: level 17 is finished
dve2lts-sym, 7.770: level 18 is finished
dve2lts-sym, 7.785: level 19 is finished
dve2lts-sym, 7.792: level 20 is finished
dve2lts-sym, 7.802: level 21 is finished
dve2lts-sym, 7.809: level 22 is finished
dve2lts-sym, 7.815: level 23 is finished
dve2lts-sym, 7.822: level 24 is finished
dve2lts-sym, 7.829: level 25 is finished
dve2lts-sym, 7.836: level 26 is finished
dve2lts-sym, 7.844: level 27 is finished
dve2lts-sym, 7.852: level 28 is finished
dve2lts-sym, 7.859: level 29 is finished
dve2lts-sym, 7.867: level 30 is finished
dve2lts-sym, 7.874: level 31 is finished
dve2lts-sym, 7.882: level 32 is finished
dve2lts-sym, 7.890: level 33 is finished
dve2lts-sym, 7.899: level 34 is finished
dve2lts-sym, 7.908: level 35 is finished
dve2lts-sym, 7.917: level 36 is finished
dve2lts-sym, 7.983: level 37 is finished
dve2lts-sym, 7.993: level 38 is finished
dve2lts-sym, 8.001: level 39 is finished
dve2lts-sym, 8.011: level 40 is finished
dve2lts-sym, 8.020: level 41 is finished
dve2lts-sym, 8.030: level 42 is finished
dve2lts-sym, 8.040: level 43 is finished
dve2lts-sym, 8.050: level 44 is finished
dve2lts-sym, 8.060: level 45 is finished
dve2lts-sym, 8.070: level 46 is finished
dve2lts-sym, 8.079: level 47 is finished
dve2lts-sym, 8.090: level 48 is finished
dve2lts-sym, 8.100: level 49 is finished
dve2lts-sym, 8.112: level 50 is finished
dve2lts-sym, 8.123: level 51 is finished
dve2lts-sym, 8.135: level 52 is finished
dve2lts-sym, 8.148: level 53 is finished
dve2lts-sym, 8.159: level 54 is finished
dve2lts-sym, 8.171: level 55 is finished
dve2lts-sym, 8.184: level 56 is finished
dve2lts-sym, 8.196: level 57 is finished
dve2lts-sym, 8.209: level 58 is finished
dve2lts-sym, 8.222: level 59 is finished
dve2lts-sym, 8.236: level 60 is finished
dve2lts-sym, 8.248: level 61 is finished
dve2lts-sym, 8.261: level 62 is finished
dve2lts-sym, 8.273: level 63 is finished
dve2lts-sym, 8.286: level 64 is finished
dve2lts-sym, 8.300: level 65 is finished
dve2lts-sym, 8.314: level 66 is finished
dve2lts-sym, 8.327: level 67 is finished
dve2lts-sym, 8.341: level 68 is finished
dve2lts-sym, 8.354: level 69 is finished
dve2lts-sym, 8.367: level 70 is finished
dve2lts-sym, 8.380: level 71 is finished
dve2lts-sym, 8.393: level 72 is finished
dve2lts-sym, 8.406: level 73 is finished
dve2lts-sym, 8.420: level 74 is finished
dve2lts-sym, 8.434: level 75 is finished
dve2lts-sym, 8.448: level 76 is finished
dve2lts-sym, 8.461: level 77 is finished
dve2lts-sym, 8.474: level 78 is finished
dve2lts-sym, 8.487: level 79 is finished
dve2lts-sym, 8.500: level 80 is finished
dve2lts-sym, 8.514: level 81 is finished
dve2lts-sym, 8.527: level 82 is finished
dve2lts-sym, 8.541: level 83 is finished
dve2lts-sym, 8.554: level 84 is finished
dve2lts-sym, 8.568: level 85 is finished
dve2lts-sym, 8.581: level 86 is finished
dve2lts-sym, 8.595: level 87 is finished
dve2lts-sym, 8.609: level 88 is finished
dve2lts-sym, 8.622: level 89 is finished
dve2lts-sym, 8.636: level 90 is finished
dve2lts-sym, 8.650: level 91 is finished
dve2lts-sym, 8.666: level 92 is finished
dve2lts-sym, 8.679: level 93 is finished
dve2lts-sym, 8.693: level 94 is finished
dve2lts-sym, 8.706: level 95 is finished
dve2lts-sym, 8.720: level 96 is finished
dve2lts-sym, 8.734: level 97 is finished
dve2lts-sym, 8.748: level 98 is finished
dve2lts-sym, 8.763: level 99 is finished
dve2lts-sym, 8.778: level 100 is finished
dve2lts-sym, 8.792: level 101 is finished
dve2lts-sym, 8.806: level 102 is finished
dve2lts-sym, 8.820: level 103 is finished
dve2lts-sym, 8.835: level 104 is finished
dve2lts-sym, 8.849: level 105 is finished
dve2lts-sym, 8.864: level 106 is finished
dve2lts-sym, 8.879: level 107 is finished
dve2lts-sym, 8.894: level 108 is finished
dve2lts-sym, 8.908: level 109 is finished
dve2lts-sym, 8.924: level 110 is finished
dve2lts-sym, 8.938: level 111 is finished
dve2lts-sym, 8.953: level 112 is finished
dve2lts-sym, 8.968: level 113 is finished
dve2lts-sym, 8.983: level 114 is finished
dve2lts-sym, 8.998: level 115 is finished
dve2lts-sym, 9.013: level 116 is finished
dve2lts-sym, 9.028: level 117 is finished
dve2lts-sym, 9.043: level 118 is finished
dve2lts-sym, 9.057: level 119 is finished
dve2lts-sym, 9.072: level 120 is finished
dve2lts-sym, 9.087: level 121 is finished
dve2lts-sym, 9.102: level 122 is finished
dve2lts-sym, 9.116: level 123 is finished
dve2lts-sym, 9.132: level 124 is finished
dve2lts-sym, 9.146: level 125 is finished
dve2lts-sym, 9.161: level 126 is finished
dve2lts-sym, 9.175: level 127 is finished
dve2lts-sym, 9.190: level 128 is finished
dve2lts-sym, 9.205: level 129 is finished
dve2lts-sym, 9.220: level 130 is finished
dve2lts-sym, 9.235: level 131 is finished
dve2lts-sym, 9.250: level 132 is finished
dve2lts-sym, 9.265: level 133 is finished
dve2lts-sym, 9.279: level 134 is finished
dve2lts-sym, 9.294: level 135 is finished
dve2lts-sym, 9.308: level 136 is finished
dve2lts-sym, 9.322: level 137 is finished
dve2lts-sym, 9.337: level 138 is finished
dve2lts-sym, 9.351: level 139 is finished
dve2lts-sym, 9.368: level 140 is finished
dve2lts-sym, 9.382: level 141 is finished
dve2lts-sym, 9.397: level 142 is finished
dve2lts-sym, 9.411: level 143 is finished
dve2lts-sym, 9.426: level 144 is finished
dve2lts-sym, 9.440: level 145 is finished
dve2lts-sym, 9.454: level 146 is finished
dve2lts-sym, 9.469: level 147 is finished
dve2lts-sym, 9.484: level 148 is finished
dve2lts-sym, 9.498: level 149 is finished
dve2lts-sym, 9.513: level 150 is finished
dve2lts-sym, 9.527: level 151 is finished
dve2lts-sym, 9.541: level 152 is finished
dve2lts-sym, 9.555: level 153 is finished
dve2lts-sym, 9.569: level 154 is finished
dve2lts-sym, 9.584: level 155 is finished
dve2lts-sym, 9.599: level 156 is finished
dve2lts-sym, 9.613: level 157 is finished
dve2lts-sym, 9.627: level 158 is finished
dve2lts-sym, 9.642: level 159 is finished
dve2lts-sym, 9.656: level 160 is finished
dve2lts-sym, 9.670: level 161 is finished
dve2lts-sym, 9.685: level 162 is finished
dve2lts-sym, 9.699: level 163 is finished
dve2lts-sym, 9.714: level 164 is finished
dve2lts-sym, 9.729: level 165 is finished
dve2lts-sym, 9.744: level 166 is finished
dve2lts-sym, 9.759: level 167 is finished
dve2lts-sym, 9.773: level 168 is finished
dve2lts-sym, 9.788: level 169 is finished
dve2lts-sym, 9.802: level 170 is finished
dve2lts-sym, 9.817: level 171 is finished
dve2lts-sym, 9.832: level 172 is finished
dve2lts-sym, 9.846: level 173 is finished
dve2lts-sym, 9.861: level 174 is finished
dve2lts-sym, 9.876: level 175 is finished
dve2lts-sym, 9.890: level 176 is finished
dve2lts-sym, 9.905: level 177 is finished
dve2lts-sym, 9.920: level 178 is finished
dve2lts-sym, 9.986: level 179 is finished
dve2lts-sym, 10.002: level 180 is finished
dve2lts-sym, 10.017: level 181 is finished
dve2lts-sym, 10.032: level 182 is finished
dve2lts-sym, 10.046: level 183 is finished
dve2lts-sym, 10.061: level 184 is finished
dve2lts-sym, 10.076: level 185 is finished
dve2lts-sym, 10.091: level 186 is finished
dve2lts-sym, 10.106: level 187 is finished
dve2lts-sym, 10.121: level 188 is finished
dve2lts-sym, 10.136: level 189 is finished
dve2lts-sym, 10.151: level 190 is finished
dve2lts-sym, 10.166: level 191 is finished
dve2lts-sym, 10.180: level 192 is finished
dve2lts-sym, 10.196: level 193 is finished
dve2lts-sym, 10.210: level 194 is finished
dve2lts-sym, 10.226: level 195 is finished
dve2lts-sym, 10.241: level 196 is finished
dve2lts-sym, 10.256: level 197 is finished
dve2lts-sym, 10.271: level 198 is finished
dve2lts-sym, 10.287: level 199 is finished
dve2lts-sym, 10.302: level 200 is finished
dve2lts-sym, 10.317: level 201 is finished
dve2lts-sym, 10.332: level 202 is finished
dve2lts-sym, 10.348: level 203 is finished
dve2lts-sym, 10.363: level 204 is finished
dve2lts-sym, 10.378: level 205 is finished
dve2lts-sym, 10.394: level 206 is finished
dve2lts-sym, 10.409: level 207 is finished
dve2lts-sym, 10.425: level 208 is finished
dve2lts-sym, 10.440: level 209 is finished
dve2lts-sym, 10.455: level 210 is finished
dve2lts-sym, 10.470: level 211 is finished
dve2lts-sym, 10.485: level 212 is finished
dve2lts-sym, 10.501: level 213 is finished
dve2lts-sym, 10.517: level 214 is finished
dve2lts-sym, 10.532: level 215 is finished
dve2lts-sym, 10.548: level 216 is finished
dve2lts-sym, 10.563: level 217 is finished
dve2lts-sym, 10.579: level 218 is finished
dve2lts-sym, 10.595: level 219 is finished
dve2lts-sym, 10.610: level 220 is finished
dve2lts-sym, 10.626: level 221 is finished
dve2lts-sym, 10.641: level 222 is finished
dve2lts-sym, 10.656: level 223 is finished
dve2lts-sym, 10.671: level 224 is finished
dve2lts-sym, 10.686: level 225 is finished
dve2lts-sym, 10.701: level 226 is finished
dve2lts-sym, 10.717: level 227 is finished
dve2lts-sym, 10.733: level 228 is finished
dve2lts-sym, 10.748: level 229 is finished
dve2lts-sym, 10.764: level 230 is finished
dve2lts-sym, 10.780: level 231 is finished
dve2lts-sym, 10.796: level 232 is finished
dve2lts-sym, 10.811: level 233 is finished
dve2lts-sym, 10.827: level 234 is finished
dve2lts-sym, 10.843: level 235 is finished
dve2lts-sym, 10.858: level 236 is finished
dve2lts-sym, 10.874: level 237 is finished
dve2lts-sym, 10.890: level 238 is finished
dve2lts-sym, 10.905: level 239 is finished
dve2lts-sym, 10.921: level 240 is finished
dve2lts-sym, 10.937: level 241 is finished
dve2lts-sym, 10.954: level 242 is finished
dve2lts-sym, 10.969: level 243 is finished
dve2lts-sym, 10.985: level 244 is finished
dve2lts-sym, 11.001: level 245 is finished
dve2lts-sym, 11.016: level 246 is finished
dve2lts-sym, 11.032: level 247 is finished
dve2lts-sym, 11.049: level 248 is finished
dve2lts-sym, 11.064: level 249 is finished
dve2lts-sym, 11.080: level 250 is finished
dve2lts-sym, 11.096: level 251 is finished
dve2lts-sym, 11.112: level 252 is finished
dve2lts-sym, 11.128: level 253 is finished
dve2lts-sym, 11.143: level 254 is finished
dve2lts-sym, 11.159: level 255 is finished
dve2lts-sym, 11.174: level 256 is finished
dve2lts-sym, 11.190: level 257 is finished
dve2lts-sym, 11.205: level 258 is finished
dve2lts-sym, 11.221: level 259 is finished
dve2lts-sym, 11.237: level 260 is finished
dve2lts-sym, 11.253: level 261 is finished
dve2lts-sym, 11.269: level 262 is finished
dve2lts-sym, 11.284: level 263 is finished
dve2lts-sym, 11.301: level 264 is finished
dve2lts-sym, 11.317: level 265 is finished
dve2lts-sym, 11.334: level 266 is finished
dve2lts-sym, 11.350: level 267 is finished
dve2lts-sym, 11.365: level 268 is finished
dve2lts-sym, 11.381: level 269 is finished
dve2lts-sym, 11.397: level 270 is finished
dve2lts-sym, 11.413: level 271 is finished
dve2lts-sym, 11.429: level 272 is finished
dve2lts-sym, 11.445: level 273 is finished
dve2lts-sym, 11.461: level 274 is finished
dve2lts-sym, 11.477: level 275 is finished
dve2lts-sym, 11.493: level 276 is finished
dve2lts-sym, 11.510: level 277 is finished
dve2lts-sym, 11.526: level 278 is finished
dve2lts-sym, 11.542: level 279 is finished
dve2lts-sym, 11.558: level 280 is finished
dve2lts-sym, 11.575: level 281 is finished
dve2lts-sym, 11.592: level 282 is finished
dve2lts-sym, 11.608: level 283 is finished
dve2lts-sym, 11.624: level 284 is finished
dve2lts-sym, 11.640: level 285 is finished
dve2lts-sym, 11.657: level 286 is finished
dve2lts-sym, 11.672: level 287 is finished
dve2lts-sym, 11.688: level 288 is finished
dve2lts-sym, 11.705: level 289 is finished
dve2lts-sym, 11.721: level 290 is finished
dve2lts-sym, 11.738: level 291 is finished
dve2lts-sym, 11.754: level 292 is finished
dve2lts-sym, 11.770: level 293 is finished
dve2lts-sym, 11.785: level 294 is finished
dve2lts-sym, 11.801: level 295 is finished
dve2lts-sym, 11.817: level 296 is finished
dve2lts-sym, 11.834: level 297 is finished
dve2lts-sym, 11.849: level 298 is finished
dve2lts-sym, 11.866: level 299 is finished
dve2lts-sym, 11.881: level 300 is finished
dve2lts-sym, 11.897: level 301 is finished
dve2lts-sym, 11.913: level 302 is finished
dve2lts-sym, 11.965: level 303 is finished
dve2lts-sym, 11.982: level 304 is finished
dve2lts-sym, 11.998: level 305 is finished
dve2lts-sym, 12.015: level 306 is finished
dve2lts-sym, 12.030: level 307 is finished
dve2lts-sym, 12.046: level 308 is finished
dve2lts-sym, 12.061: level 309 is finished
dve2lts-sym, 12.076: level 310 is finished
dve2lts-sym, 12.092: level 311 is finished
dve2lts-sym, 12.107: level 312 is finished
dve2lts-sym, 12.123: level 313 is finished
dve2lts-sym, 12.139: level 314 is finished
dve2lts-sym, 12.155: level 315 is finished
dve2lts-sym, 12.172: level 316 is finished
dve2lts-sym, 12.187: level 317 is finished
dve2lts-sym, 12.202: level 318 is finished
dve2lts-sym, 12.218: level 319 is finished
dve2lts-sym, 12.233: level 320 is finished
dve2lts-sym, 12.249: level 321 is finished
dve2lts-sym, 12.264: level 322 is finished
dve2lts-sym, 12.279: level 323 is finished
dve2lts-sym, 12.294: level 324 is finished
dve2lts-sym, 12.309: level 325 is finished
dve2lts-sym, 12.324: level 326 is finished
dve2lts-sym, 12.339: level 327 is finished
dve2lts-sym, 12.354: level 328 is finished
dve2lts-sym, 12.370: level 329 is finished
dve2lts-sym, 12.385: level 330 is finished
dve2lts-sym, 12.400: level 331 is finished
dve2lts-sym, 12.415: level 332 is finished
dve2lts-sym, 12.430: level 333 is finished
dve2lts-sym, 12.446: level 334 is finished
dve2lts-sym, 12.460: level 335 is finished
dve2lts-sym, 12.476: level 336 is finished
dve2lts-sym, 12.491: level 337 is finished
dve2lts-sym, 12.506: level 338 is finished
dve2lts-sym, 12.521: level 339 is finished
dve2lts-sym, 12.535: level 340 is finished
dve2lts-sym, 12.550: level 341 is finished
dve2lts-sym, 12.565: level 342 is finished
dve2lts-sym, 12.581: level 343 is finished
dve2lts-sym, 12.596: level 344 is finished
dve2lts-sym, 12.610: level 345 is finished
dve2lts-sym, 12.624: level 346 is finished
dve2lts-sym, 12.638: level 347 is finished
dve2lts-sym, 12.652: level 348 is finished
dve2lts-sym, 12.666: level 349 is finished
dve2lts-sym, 12.681: level 350 is finished
dve2lts-sym, 12.694: level 351 is finished
dve2lts-sym, 12.708: level 352 is finished
dve2lts-sym, 12.722: level 353 is finished
dve2lts-sym, 12.736: level 354 is finished
dve2lts-sym, 12.750: level 355 is finished
dve2lts-sym, 12.765: level 356 is finished
dve2lts-sym, 12.778: level 357 is finished
dve2lts-sym, 12.791: level 358 is finished
dve2lts-sym, 12.805: level 359 is finished
dve2lts-sym, 12.818: level 360 is finished
dve2lts-sym, 12.832: level 361 is finished
dve2lts-sym, 12.846: level 362 is finished
dve2lts-sym, 12.860: level 363 is finished
dve2lts-sym, 12.873: level 364 is finished
dve2lts-sym, 12.887: level 365 is finished
dve2lts-sym, 12.900: level 366 is finished
dve2lts-sym, 12.913: level 367 is finished
dve2lts-sym, 12.926: level 368 is finished
dve2lts-sym, 12.939: level 369 is finished
dve2lts-sym, 12.952: level 370 is finished
dve2lts-sym, 12.965: level 371 is finished
dve2lts-sym, 12.979: level 372 is finished
dve2lts-sym, 12.992: level 373 is finished
dve2lts-sym, 13.005: level 374 is finished
dve2lts-sym, 13.017: level 375 is finished
dve2lts-sym, 13.031: level 376 is finished
dve2lts-sym, 13.044: level 377 is finished
dve2lts-sym, 13.056: level 378 is finished
dve2lts-sym, 13.069: level 379 is finished
dve2lts-sym, 13.081: level 380 is finished
dve2lts-sym, 13.094: level 381 is finished
dve2lts-sym, 13.106: level 382 is finished
dve2lts-sym, 13.119: level 383 is finished
dve2lts-sym, 13.131: level 384 is finished
dve2lts-sym, 13.143: level 385 is finished
dve2lts-sym, 13.155: level 386 is finished
dve2lts-sym, 13.167: level 387 is finished
dve2lts-sym, 13.179: level 388 is finished
dve2lts-sym, 13.191: level 389 is finished
dve2lts-sym, 13.203: level 390 is finished
dve2lts-sym, 13.214: level 391 is finished
dve2lts-sym, 13.227: level 392 is finished
dve2lts-sym, 13.238: level 393 is finished
dve2lts-sym, 13.251: level 394 is finished
dve2lts-sym, 13.262: level 395 is finished
dve2lts-sym, 13.274: level 396 is finished
dve2lts-sym, 13.286: level 397 is finished
dve2lts-sym, 13.297: level 398 is finished
dve2lts-sym, 13.308: level 399 is finished
dve2lts-sym, 13.319: level 400 is finished
dve2lts-sym, 13.331: level 401 is finished
dve2lts-sym, 13.342: level 402 is finished
dve2lts-sym, 13.353: level 403 is finished
dve2lts-sym, 13.364: level 404 is finished
dve2lts-sym, 13.375: level 405 is finished
dve2lts-sym, 13.386: level 406 is finished
dve2lts-sym, 13.397: level 407 is finished
dve2lts-sym, 13.408: level 408 is finished
dve2lts-sym, 13.418: level 409 is finished
dve2lts-sym, 13.431: level 410 is finished
dve2lts-sym, 13.442: level 411 is finished
dve2lts-sym, 13.453: level 412 is finished
dve2lts-sym, 13.464: level 413 is finished
dve2lts-sym, 13.474: level 414 is finished
dve2lts-sym, 13.485: level 415 is finished
dve2lts-sym, 13.496: level 416 is finished
dve2lts-sym, 13.506: level 417 is finished
dve2lts-sym, 13.517: level 418 is finished
dve2lts-sym, 13.527: level 419 is finished
dve2lts-sym, 13.538: level 420 is finished
dve2lts-sym, 13.548: level 421 is finished
dve2lts-sym, 13.559: level 422 is finished
dve2lts-sym, 13.569: level 423 is finished
dve2lts-sym, 13.579: level 424 is finished
dve2lts-sym, 13.589: level 425 is finished
dve2lts-sym, 13.599: level 426 is finished
dve2lts-sym, 13.610: level 427 is finished
dve2lts-sym, 13.620: level 428 is finished
dve2lts-sym, 13.630: level 429 is finished
dve2lts-sym, 13.640: level 430 is finished
dve2lts-sym, 13.650: level 431 is finished
dve2lts-sym, 13.660: level 432 is finished
dve2lts-sym, 13.670: level 433 is finished
dve2lts-sym, 13.680: level 434 is finished
dve2lts-sym, 13.690: level 435 is finished
dve2lts-sym, 13.700: level 436 is finished
dve2lts-sym, 13.710: level 437 is finished
dve2lts-sym, 13.719: level 438 is finished
dve2lts-sym, 13.729: level 439 is finished
dve2lts-sym, 13.738: level 440 is finished
dve2lts-sym, 13.748: level 441 is finished
dve2lts-sym, 13.758: level 442 is finished
dve2lts-sym, 13.768: level 443 is finished
dve2lts-sym, 13.778: level 444 is finished
dve2lts-sym, 13.787: level 445 is finished
dve2lts-sym, 13.796: level 446 is finished
dve2lts-sym, 13.805: level 447 is finished
dve2lts-sym, 13.815: level 448 is finished
dve2lts-sym, 13.824: level 449 is finished
dve2lts-sym, 13.833: level 450 is finished
dve2lts-sym, 13.844: level 451 is finished
dve2lts-sym, 13.853: level 452 is finished
dve2lts-sym, 13.863: level 453 is finished
dve2lts-sym, 13.872: level 454 is finished
dve2lts-sym, 13.881: level 455 is finished
dve2lts-sym, 13.890: level 456 is finished
dve2lts-sym, 13.899: level 457 is finished
dve2lts-sym, 13.908: level 458 is finished
dve2lts-sym, 13.917: level 459 is finished
dve2lts-sym, 13.980: level 460 is finished
dve2lts-sym, 13.989: level 461 is finished
dve2lts-sym, 13.999: level 462 is finished
dve2lts-sym, 14.007: level 463 is finished
dve2lts-sym, 14.016: level 464 is finished
dve2lts-sym, 14.026: level 465 is finished
dve2lts-sym, 14.034: level 466 is finished
dve2lts-sym, 14.044: level 467 is finished
dve2lts-sym, 14.052: level 468 is finished
dve2lts-sym, 14.061: level 469 is finished
dve2lts-sym, 14.070: level 470 is finished
dve2lts-sym, 14.078: level 471 is finished
dve2lts-sym, 14.087: level 472 is finished
dve2lts-sym, 14.096: level 473 is finished
dve2lts-sym, 14.104: level 474 is finished
dve2lts-sym, 14.113: level 475 is finished
dve2lts-sym, 14.121: level 476 is finished
dve2lts-sym, 14.129: level 477 is finished
dve2lts-sym, 14.137: level 478 is finished
dve2lts-sym, 14.146: level 479 is finished
dve2lts-sym, 14.154: level 480 is finished
dve2lts-sym, 14.162: level 481 is finished
dve2lts-sym, 14.171: level 482 is finished
dve2lts-sym, 14.179: level 483 is finished
dve2lts-sym, 14.187: level 484 is finished
dve2lts-sym, 14.195: level 485 is finished
dve2lts-sym, 14.203: level 486 is finished
dve2lts-sym, 14.211: level 487 is finished
dve2lts-sym, 14.219: level 488 is finished
dve2lts-sym, 14.227: level 489 is finished
dve2lts-sym, 14.235: level 490 is finished
dve2lts-sym, 14.243: level 491 is finished
dve2lts-sym, 14.251: level 492 is finished
dve2lts-sym, 14.258: level 493 is finished
dve2lts-sym, 14.266: level 494 is finished
dve2lts-sym, 14.274: level 495 is finished
dve2lts-sym, 14.282: level 496 is finished
dve2lts-sym, 14.290: level 497 is finished
dve2lts-sym, 14.297: level 498 is finished
dve2lts-sym, 14.305: level 499 is finished
dve2lts-sym, 14.313: level 500 is finished
dve2lts-sym, 14.320: level 501 is finished
dve2lts-sym, 14.328: level 502 is finished
dve2lts-sym, 14.335: level 503 is finished
dve2lts-sym, 14.343: level 504 is finished
dve2lts-sym, 14.351: level 505 is finished
dve2lts-sym, 14.358: level 506 is finished
dve2lts-sym, 14.366: level 507 is finished
dve2lts-sym, 14.374: level 508 is finished
dve2lts-sym, 14.381: level 509 is finished
dve2lts-sym, 14.388: level 510 is finished
dve2lts-sym, 14.396: level 511 is finished
dve2lts-sym, 14.403: level 512 is finished
dve2lts-sym, 14.411: level 513 is finished
dve2lts-sym, 14.418: level 514 is finished
dve2lts-sym, 14.425: level 515 is finished
dve2lts-sym, 14.432: level 516 is finished
dve2lts-sym, 14.439: level 517 is finished
dve2lts-sym, 14.446: level 518 is finished
dve2lts-sym, 14.453: level 519 is finished
dve2lts-sym, 14.460: level 520 is finished
dve2lts-sym, 14.468: level 521 is finished
dve2lts-sym, 14.475: level 522 is finished
dve2lts-sym, 14.482: level 523 is finished
dve2lts-sym, 14.489: level 524 is finished
dve2lts-sym, 14.496: level 525 is finished
dve2lts-sym, 14.502: level 526 is finished
dve2lts-sym, 14.509: level 527 is finished
dve2lts-sym, 14.516: level 528 is finished
dve2lts-sym, 14.523: level 529 is finished
dve2lts-sym, 14.530: level 530 is finished
dve2lts-sym, 14.537: level 531 is finished
dve2lts-sym, 14.544: level 532 is finished
dve2lts-sym, 14.550: level 533 is finished
dve2lts-sym, 14.557: level 534 is finished
dve2lts-sym, 14.563: level 535 is finished
dve2lts-sym, 14.570: level 536 is finished
dve2lts-sym, 14.577: level 537 is finished
dve2lts-sym, 14.583: level 538 is finished
dve2lts-sym, 14.590: level 539 is finished
dve2lts-sym, 14.597: level 540 is finished
dve2lts-sym, 14.603: level 541 is finished
dve2lts-sym, 14.609: level 542 is finished
dve2lts-sym, 14.615: level 543 is finished
dve2lts-sym, 14.622: level 544 is finished
dve2lts-sym, 14.628: level 545 is finished
dve2lts-sym, 14.634: level 546 is finished
dve2lts-sym, 14.641: level 547 is finished
dve2lts-sym, 14.647: level 548 is finished
dve2lts-sym, 14.653: level 549 is finished
dve2lts-sym, 14.658: level 550 is finished
dve2lts-sym, 14.664: level 551 is finished
dve2lts-sym, 14.670: level 552 is finished
dve2lts-sym, 14.676: level 553 is finished
dve2lts-sym, 14.682: level 554 is finished
dve2lts-sym, 14.687: level 555 is finished
dve2lts-sym, 14.693: level 556 is finished
dve2lts-sym, 14.698: level 557 is finished
dve2lts-sym, 14.704: level 558 is finished
dve2lts-sym, 14.709: level 559 is finished
dve2lts-sym, 14.714: level 560 is finished
dve2lts-sym, 14.720: level 561 is finished
dve2lts-sym, 14.725: level 562 is finished
dve2lts-sym, 14.730: level 563 is finished
dve2lts-sym, 14.736: level 564 is finished
dve2lts-sym, 14.741: level 565 is finished
dve2lts-sym, 14.746: level 566 is finished
dve2lts-sym, 14.751: level 567 is finished
dve2lts-sym, 14.756: level 568 is finished
dve2lts-sym, 14.761: level 569 is finished
dve2lts-sym, 14.766: level 570 is finished
dve2lts-sym, 14.772: level 571 is finished
dve2lts-sym, 14.777: level 572 is finished
dve2lts-sym, 14.782: level 573 is finished
dve2lts-sym, 14.787: level 574 is finished
dve2lts-sym, 14.792: level 575 is finished
dve2lts-sym, 14.797: level 576 is finished
dve2lts-sym, 14.802: level 577 is finished
dve2lts-sym, 14.807: level 578 is finished
dve2lts-sym, 14.812: level 579 is finished
dve2lts-sym, 14.817: level 580 is finished
dve2lts-sym, 14.822: level 581 is finished
dve2lts-sym, 14.827: level 582 is finished
dve2lts-sym, 14.832: level 583 is finished
dve2lts-sym, 14.837: level 584 is finished
dve2lts-sym, 14.842: level 585 is finished
dve2lts-sym, 14.846: level 586 is finished
dve2lts-sym, 14.851: level 587 is finished
dve2lts-sym, 14.856: level 588 is finished
dve2lts-sym, 14.861: level 589 is finished
dve2lts-sym, 14.865: level 590 is finished
dve2lts-sym, 14.870: level 591 is finished
dve2lts-sym, 14.875: level 592 is finished
dve2lts-sym, 14.879: level 593 is finished
dve2lts-sym, 14.884: level 594 is finished
dve2lts-sym, 14.888: level 595 is finished
dve2lts-sym, 14.893: level 596 is finished
dve2lts-sym, 14.897: level 597 is finished
dve2lts-sym, 14.901: level 598 is finished
dve2lts-sym, 14.906: level 599 is finished
dve2lts-sym, 14.910: level 600 is finished
dve2lts-sym, 14.914: level 601 is finished
dve2lts-sym, 14.918: level 602 is finished
dve2lts-sym, 14.922: level 603 is finished
dve2lts-sym, 14.926: level 604 is finished
dve2lts-sym, 14.930: level 605 is finished
dve2lts-sym, 14.933: level 606 is finished
dve2lts-sym, 14.937: level 607 is finished
dve2lts-sym, 14.940: level 608 is finished
dve2lts-sym, 14.944: level 609 is finished
dve2lts-sym, 14.947: level 610 is finished
dve2lts-sym, 14.950: level 611 is finished
dve2lts-sym, 14.953: level 612 is finished
dve2lts-sym, 14.956: level 613 is finished
dve2lts-sym, 14.959: level 614 is finished
dve2lts-sym, 14.962: level 615 is finished
dve2lts-sym, 14.965: level 616 is finished
dve2lts-sym, 14.968: level 617 is finished
dve2lts-sym, 14.971: level 618 is finished
dve2lts-sym, 14.974: level 619 is finished
dve2lts-sym, 14.976: level 620 is finished
dve2lts-sym, 14.979: level 621 is finished
dve2lts-sym, 14.982: level 622 is finished
dve2lts-sym, 14.985: level 623 is finished
dve2lts-sym, 14.987: level 624 is finished
dve2lts-sym, 14.990: level 625 is finished
dve2lts-sym, 14.993: level 626 is finished
dve2lts-sym, 14.996: level 627 is finished
dve2lts-sym, 14.998: level 628 is finished
dve2lts-sym, 15.001: level 629 is finished
dve2lts-sym, 15.003: level 630 is finished
dve2lts-sym, 15.006: level 631 is finished
dve2lts-sym, 15.008: level 632 is finished
dve2lts-sym, 15.011: level 633 is finished
dve2lts-sym, 15.014: level 634 is finished
dve2lts-sym, 15.016: level 635 is finished
dve2lts-sym, 15.019: level 636 is finished
dve2lts-sym, 15.021: level 637 is finished
dve2lts-sym, 15.024: level 638 is finished
dve2lts-sym, 15.026: level 639 is finished
dve2lts-sym, 15.028: level 640 is finished
dve2lts-sym, 15.031: level 641 is finished
dve2lts-sym, 15.033: level 642 is finished
dve2lts-sym, 15.035: level 643 is finished
dve2lts-sym, 15.038: level 644 is finished
dve2lts-sym, 15.040: level 645 is finished
dve2lts-sym, 15.042: level 646 is finished
dve2lts-sym, 15.043: level 647 is finished
dve2lts-sym, 15.045: level 648 is finished
dve2lts-sym, 15.047: level 649 is finished
dve2lts-sym, 15.049: level 650 is finished
dve2lts-sym, 15.051: level 651 is finished
dve2lts-sym, 15.053: level 652 is finished
dve2lts-sym, 15.055: level 653 is finished
dve2lts-sym, 15.056: level 654 is finished
dve2lts-sym, 15.058: level 655 is finished
dve2lts-sym, 15.059: level 656 is finished
dve2lts-sym, 15.061: level 657 is finished
dve2lts-sym, 15.062: level 658 is finished
dve2lts-sym, 15.063: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 15.064: reachability took 13.500 real 196.050 user 19.140 sys
dve2lts-sym, 15.064: counting visited states...
dve2lts-sym, 15.304: counting took 0.240 real 3.840 user 0.000 sys
dve2lts-sym, 15.304: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
