Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.958: Regroup specification: gs
dve2lts-sym, 0.958: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.958: Regroup macro Cols: cs,cn
dve2lts-sym, 0.958: Regroup Column Sort
dve2lts-sym, 0.958: Regroup Column Nub
dve2lts-sym, 0.958: Regroup macro Rows: rs,rn
dve2lts-sym, 0.958: Regroup Row Sort
dve2lts-sym, 0.958: Regroup Row Nub
dve2lts-sym, 0.959: Regroup Column sWaps
dve2lts-sym, 0.961: Regroup Row Sort
dve2lts-sym, 0.961: Regrouping: 36->24 groups
dve2lts-sym, 0.961: state vector length is 18; there are 24 groups
dve2lts-sym, 0.961: Creating a multi-core ListDD domain.
dve2lts-sym, 1.200: got initial state
dve2lts-sym, 1.201: level 0 is finished
dve2lts-sym, 1.463: level 1 is finished
dve2lts-sym, 1.628: level 2 is finished
dve2lts-sym, 1.927: level 3 is finished
dve2lts-sym, 2.290: level 4 is finished
dve2lts-sym, 2.720: level 5 is finished
dve2lts-sym, 3.185: level 6 is finished
dve2lts-sym, 3.641: level 7 is finished
dve2lts-sym, 4.098: level 8 is finished
dve2lts-sym, 4.618: level 9 is finished
dve2lts-sym, 5.246: level 10 is finished
dve2lts-sym, 5.877: level 11 is finished
dve2lts-sym, 6.444: level 12 is finished
dve2lts-sym, 6.963: level 13 is finished
dve2lts-sym, 7.411: level 14 is finished
dve2lts-sym, 7.720: level 15 is finished
dve2lts-sym, 7.975: level 16 is finished
dve2lts-sym, 8.269: level 17 is finished
dve2lts-sym, 8.430: level 18 is finished
dve2lts-sym, 8.558: level 19 is finished
dve2lts-sym, 8.651: level 20 is finished
dve2lts-sym, 8.709: level 21 is finished
dve2lts-sym, 8.752: level 22 is finished
dve2lts-sym, 8.786: level 23 is finished
dve2lts-sym, 8.805: level 24 is finished
dve2lts-sym, 8.817: level 25 is finished
dve2lts-sym, 8.825: level 26 is finished
dve2lts-sym, 8.834: level 27 is finished
dve2lts-sym, 8.841: level 28 is finished
dve2lts-sym, 8.845: level 29 is finished
dve2lts-sym, 8.849: level 30 is finished
dve2lts-sym, 8.855: level 31 is finished
dve2lts-sym, 8.860: level 32 is finished
dve2lts-sym, 8.864: level 33 is finished
dve2lts-sym, 8.869: level 34 is finished
dve2lts-sym, 8.874: level 35 is finished
dve2lts-sym, 8.878: level 36 is finished
dve2lts-sym, 8.883: level 37 is finished
dve2lts-sym, 8.887: level 38 is finished
dve2lts-sym, 8.892: level 39 is finished
dve2lts-sym, 8.896: level 40 is finished
dve2lts-sym, 8.901: level 41 is finished
dve2lts-sym, 8.905: level 42 is finished
dve2lts-sym, 8.909: level 43 is finished
dve2lts-sym, 8.914: level 44 is finished
dve2lts-sym, 8.918: level 45 is finished
dve2lts-sym, 8.922: level 46 is finished
dve2lts-sym, 8.926: level 47 is finished
dve2lts-sym, 8.931: level 48 is finished
dve2lts-sym, 8.935: level 49 is finished
dve2lts-sym, 8.939: level 50 is finished
dve2lts-sym, 8.943: level 51 is finished
dve2lts-sym, 8.948: level 52 is finished
dve2lts-sym, 8.952: level 53 is finished
dve2lts-sym, 8.956: level 54 is finished
dve2lts-sym, 8.960: level 55 is finished
dve2lts-sym, 8.964: level 56 is finished
dve2lts-sym, 8.968: level 57 is finished
dve2lts-sym, 8.972: level 58 is finished
dve2lts-sym, 8.976: level 59 is finished
dve2lts-sym, 8.980: level 60 is finished
dve2lts-sym, 8.984: level 61 is finished
dve2lts-sym, 8.988: level 62 is finished
dve2lts-sym, 9.002: level 63 is finished
dve2lts-sym, 9.080: level 64 is finished
dve2lts-sym, 9.084: level 65 is finished
dve2lts-sym, 9.088: level 66 is finished
dve2lts-sym, 9.091: level 67 is finished
dve2lts-sym, 9.095: level 68 is finished
dve2lts-sym, 9.099: level 69 is finished
dve2lts-sym, 9.102: level 70 is finished
dve2lts-sym, 9.106: level 71 is finished
dve2lts-sym, 9.109: level 72 is finished
dve2lts-sym, 9.113: level 73 is finished
dve2lts-sym, 9.116: level 74 is finished
dve2lts-sym, 9.120: level 75 is finished
dve2lts-sym, 9.123: level 76 is finished
dve2lts-sym, 9.127: level 77 is finished
dve2lts-sym, 9.130: level 78 is finished
dve2lts-sym, 9.133: level 79 is finished
dve2lts-sym, 9.137: level 80 is finished
dve2lts-sym, 9.140: level 81 is finished
dve2lts-sym, 9.143: level 82 is finished
dve2lts-sym, 9.147: level 83 is finished
dve2lts-sym, 9.150: level 84 is finished
dve2lts-sym, 9.153: level 85 is finished
dve2lts-sym, 9.156: level 86 is finished
dve2lts-sym, 9.158: level 87 is finished
dve2lts-sym, 9.161: level 88 is finished
dve2lts-sym, 9.164: level 89 is finished
dve2lts-sym, 9.167: level 90 is finished
dve2lts-sym, 9.169: level 91 is finished
dve2lts-sym, 9.172: level 92 is finished
dve2lts-sym, 9.174: level 93 is finished
dve2lts-sym, 9.176: level 94 is finished
dve2lts-sym, 9.179: level 95 is finished
dve2lts-sym, 9.181: level 96 is finished
dve2lts-sym, 9.183: level 97 is finished
dve2lts-sym, 9.185: level 98 is finished
dve2lts-sym, 9.187: level 99 is finished
dve2lts-sym, 9.189: level 100 is finished
dve2lts-sym, 9.192: level 101 is finished
dve2lts-sym, 9.194: level 102 is finished
dve2lts-sym, 9.196: level 103 is finished
dve2lts-sym, 9.197: level 104 is finished
dve2lts-sym, 9.199: level 105 is finished
dve2lts-sym, 9.200: level 106 is finished
dve2lts-sym, 9.201: level 107 is finished
dve2lts-sym, 9.203: level 108 is finished
dve2lts-sym, 9.204: level 109 is finished
dve2lts-sym, 9.205: level 110 is finished
dve2lts-sym, 9.206: level 111 is finished
dve2lts-sym, 9.207: level 112 is finished
dve2lts-sym, 9.208: level 113 is finished
dve2lts-sym, 9.209: level 114 is finished
dve2lts-sym, 9.210: level 115 is finished
dve2lts-sym, 9.211: level 116 is finished
dve2lts-sym, 9.212: level 117 is finished
dve2lts-sym, 9.213: level 118 is finished
dve2lts-sym, 9.213: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 9.213: reachability took 8.010 real 110.870 user 16.850 sys
dve2lts-sym, 9.213: counting visited states...
dve2lts-sym, 9.214: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.214: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
