Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.174: Regroup specification: gs
dve2lts-sym, 1.174: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.174: Regroup macro Cols: cs,cn
dve2lts-sym, 1.174: Regroup Column Sort
dve2lts-sym, 1.174: Regroup Column Nub
dve2lts-sym, 1.174: Regroup macro Rows: rs,rn
dve2lts-sym, 1.174: Regroup Row Sort
dve2lts-sym, 1.174: Regroup Row Nub
dve2lts-sym, 1.174: Regroup Column sWaps
dve2lts-sym, 1.176: Regroup Row Sort
dve2lts-sym, 1.176: Regrouping: 53->24 groups
dve2lts-sym, 1.176: state vector length is 18; there are 24 groups
dve2lts-sym, 1.176: Creating a multi-core ListDD domain.
dve2lts-sym, 1.420: got initial state
dve2lts-sym, 1.420: level 0 is finished
dve2lts-sym, 1.526: level 1 is finished
dve2lts-sym, 1.703: level 2 is finished
dve2lts-sym, 1.878: level 3 is finished
dve2lts-sym, 2.169: level 4 is finished
dve2lts-sym, 2.375: level 5 is finished
dve2lts-sym, 2.556: level 6 is finished
dve2lts-sym, 2.727: level 7 is finished
dve2lts-sym, 2.897: level 8 is finished
dve2lts-sym, 3.053: level 9 is finished
dve2lts-sym, 3.232: level 10 is finished
dve2lts-sym, 3.380: level 11 is finished
dve2lts-sym, 3.552: level 12 is finished
dve2lts-sym, 3.645: level 13 is finished
dve2lts-sym, 3.694: level 14 is finished
dve2lts-sym, 3.727: level 15 is finished
dve2lts-sym, 3.751: level 16 is finished
dve2lts-sym, 3.774: level 17 is finished
dve2lts-sym, 3.784: level 18 is finished
dve2lts-sym, 3.791: level 19 is finished
dve2lts-sym, 3.794: level 20 is finished
dve2lts-sym, 3.797: level 21 is finished
dve2lts-sym, 3.800: level 22 is finished
dve2lts-sym, 3.802: level 23 is finished
dve2lts-sym, 3.805: level 24 is finished
dve2lts-sym, 3.807: level 25 is finished
dve2lts-sym, 3.810: level 26 is finished
dve2lts-sym, 3.812: level 27 is finished
dve2lts-sym, 3.815: level 28 is finished
dve2lts-sym, 3.817: level 29 is finished
dve2lts-sym, 3.820: level 30 is finished
dve2lts-sym, 3.822: level 31 is finished
dve2lts-sym, 3.825: level 32 is finished
dve2lts-sym, 3.827: level 33 is finished
dve2lts-sym, 3.830: level 34 is finished
dve2lts-sym, 3.833: level 35 is finished
dve2lts-sym, 3.836: level 36 is finished
dve2lts-sym, 3.839: level 37 is finished
dve2lts-sym, 3.842: level 38 is finished
dve2lts-sym, 3.845: level 39 is finished
dve2lts-sym, 3.848: level 40 is finished
dve2lts-sym, 3.851: level 41 is finished
dve2lts-sym, 3.854: level 42 is finished
dve2lts-sym, 3.858: level 43 is finished
dve2lts-sym, 3.861: level 44 is finished
dve2lts-sym, 3.864: level 45 is finished
dve2lts-sym, 3.868: level 46 is finished
dve2lts-sym, 3.871: level 47 is finished
dve2lts-sym, 3.875: level 48 is finished
dve2lts-sym, 3.879: level 49 is finished
dve2lts-sym, 3.883: level 50 is finished
dve2lts-sym, 3.887: level 51 is finished
dve2lts-sym, 3.891: level 52 is finished
dve2lts-sym, 3.895: level 53 is finished
dve2lts-sym, 3.899: level 54 is finished
dve2lts-sym, 3.903: level 55 is finished
dve2lts-sym, 3.907: level 56 is finished
dve2lts-sym, 3.911: level 57 is finished
dve2lts-sym, 3.915: level 58 is finished
dve2lts-sym, 3.920: level 59 is finished
dve2lts-sym, 3.924: level 60 is finished
dve2lts-sym, 3.928: level 61 is finished
dve2lts-sym, 3.933: level 62 is finished
dve2lts-sym, 3.937: level 63 is finished
dve2lts-sym, 3.941: level 64 is finished
dve2lts-sym, 3.945: level 65 is finished
dve2lts-sym, 3.950: level 66 is finished
dve2lts-sym, 3.954: level 67 is finished
dve2lts-sym, 3.959: level 68 is finished
dve2lts-sym, 3.963: level 69 is finished
dve2lts-sym, 3.967: level 70 is finished
dve2lts-sym, 3.971: level 71 is finished
dve2lts-sym, 3.976: level 72 is finished
dve2lts-sym, 3.981: level 73 is finished
dve2lts-sym, 3.985: level 74 is finished
dve2lts-sym, 3.989: level 75 is finished
dve2lts-sym, 3.994: level 76 is finished
dve2lts-sym, 3.998: level 77 is finished
dve2lts-sym, 4.003: level 78 is finished
dve2lts-sym, 4.008: level 79 is finished
dve2lts-sym, 4.012: level 80 is finished
dve2lts-sym, 4.017: level 81 is finished
dve2lts-sym, 4.022: level 82 is finished
dve2lts-sym, 4.026: level 83 is finished
dve2lts-sym, 4.030: level 84 is finished
dve2lts-sym, 4.036: level 85 is finished
dve2lts-sym, 4.040: level 86 is finished
dve2lts-sym, 4.045: level 87 is finished
dve2lts-sym, 4.050: level 88 is finished
dve2lts-sym, 4.055: level 89 is finished
dve2lts-sym, 4.060: level 90 is finished
dve2lts-sym, 4.065: level 91 is finished
dve2lts-sym, 4.069: level 92 is finished
dve2lts-sym, 4.074: level 93 is finished
dve2lts-sym, 4.079: level 94 is finished
dve2lts-sym, 4.084: level 95 is finished
dve2lts-sym, 4.089: level 96 is finished
dve2lts-sym, 4.093: level 97 is finished
dve2lts-sym, 4.098: level 98 is finished
dve2lts-sym, 4.103: level 99 is finished
dve2lts-sym, 4.108: level 100 is finished
dve2lts-sym, 4.113: level 101 is finished
dve2lts-sym, 4.117: level 102 is finished
dve2lts-sym, 4.122: level 103 is finished
dve2lts-sym, 4.127: level 104 is finished
dve2lts-sym, 4.132: level 105 is finished
dve2lts-sym, 4.137: level 106 is finished
dve2lts-sym, 4.142: level 107 is finished
dve2lts-sym, 4.147: level 108 is finished
dve2lts-sym, 4.153: level 109 is finished
dve2lts-sym, 4.158: level 110 is finished
dve2lts-sym, 4.163: level 111 is finished
dve2lts-sym, 4.168: level 112 is finished
dve2lts-sym, 4.172: level 113 is finished
dve2lts-sym, 4.178: level 114 is finished
dve2lts-sym, 4.182: level 115 is finished
dve2lts-sym, 4.187: level 116 is finished
dve2lts-sym, 4.192: level 117 is finished
dve2lts-sym, 4.197: level 118 is finished
dve2lts-sym, 4.202: level 119 is finished
dve2lts-sym, 4.207: level 120 is finished
dve2lts-sym, 4.212: level 121 is finished
dve2lts-sym, 4.217: level 122 is finished
dve2lts-sym, 4.222: level 123 is finished
dve2lts-sym, 4.226: level 124 is finished
dve2lts-sym, 4.231: level 125 is finished
dve2lts-sym, 4.236: level 126 is finished
dve2lts-sym, 4.241: level 127 is finished
dve2lts-sym, 4.245: level 128 is finished
dve2lts-sym, 4.250: level 129 is finished
dve2lts-sym, 4.255: level 130 is finished
dve2lts-sym, 4.261: level 131 is finished
dve2lts-sym, 4.266: level 132 is finished
dve2lts-sym, 4.270: level 133 is finished
dve2lts-sym, 4.276: level 134 is finished
dve2lts-sym, 4.281: level 135 is finished
dve2lts-sym, 4.285: level 136 is finished
dve2lts-sym, 4.290: level 137 is finished
dve2lts-sym, 4.295: level 138 is finished
dve2lts-sym, 4.299: level 139 is finished
dve2lts-sym, 4.304: level 140 is finished
dve2lts-sym, 4.308: level 141 is finished
dve2lts-sym, 4.313: level 142 is finished
dve2lts-sym, 4.318: level 143 is finished
dve2lts-sym, 4.322: level 144 is finished
dve2lts-sym, 4.327: level 145 is finished
dve2lts-sym, 4.331: level 146 is finished
dve2lts-sym, 4.335: level 147 is finished
dve2lts-sym, 4.340: level 148 is finished
dve2lts-sym, 4.344: level 149 is finished
dve2lts-sym, 4.349: level 150 is finished
dve2lts-sym, 4.353: level 151 is finished
dve2lts-sym, 4.358: level 152 is finished
dve2lts-sym, 4.362: level 153 is finished
dve2lts-sym, 4.366: level 154 is finished
dve2lts-sym, 4.371: level 155 is finished
dve2lts-sym, 4.376: level 156 is finished
dve2lts-sym, 4.381: level 157 is finished
dve2lts-sym, 4.385: level 158 is finished
dve2lts-sym, 4.390: level 159 is finished
dve2lts-sym, 4.394: level 160 is finished
dve2lts-sym, 4.399: level 161 is finished
dve2lts-sym, 4.403: level 162 is finished
dve2lts-sym, 4.408: level 163 is finished
dve2lts-sym, 4.412: level 164 is finished
dve2lts-sym, 4.417: level 165 is finished
dve2lts-sym, 4.421: level 166 is finished
dve2lts-sym, 4.426: level 167 is finished
dve2lts-sym, 4.431: level 168 is finished
dve2lts-sym, 4.435: level 169 is finished
dve2lts-sym, 4.440: level 170 is finished
dve2lts-sym, 4.445: level 171 is finished
dve2lts-sym, 4.449: level 172 is finished
dve2lts-sym, 4.454: level 173 is finished
dve2lts-sym, 4.458: level 174 is finished
dve2lts-sym, 4.464: level 175 is finished
dve2lts-sym, 4.468: level 176 is finished
dve2lts-sym, 4.473: level 177 is finished
dve2lts-sym, 4.478: level 178 is finished
dve2lts-sym, 4.482: level 179 is finished
dve2lts-sym, 4.487: level 180 is finished
dve2lts-sym, 4.491: level 181 is finished
dve2lts-sym, 4.496: level 182 is finished
dve2lts-sym, 4.500: level 183 is finished
dve2lts-sym, 4.505: level 184 is finished
dve2lts-sym, 4.509: level 185 is finished
dve2lts-sym, 4.514: level 186 is finished
dve2lts-sym, 4.519: level 187 is finished
dve2lts-sym, 4.523: level 188 is finished
dve2lts-sym, 4.528: level 189 is finished
dve2lts-sym, 4.532: level 190 is finished
dve2lts-sym, 4.537: level 191 is finished
dve2lts-sym, 4.542: level 192 is finished
dve2lts-sym, 4.546: level 193 is finished
dve2lts-sym, 4.551: level 194 is finished
dve2lts-sym, 4.555: level 195 is finished
dve2lts-sym, 4.560: level 196 is finished
dve2lts-sym, 4.564: level 197 is finished
dve2lts-sym, 4.569: level 198 is finished
dve2lts-sym, 4.573: level 199 is finished
dve2lts-sym, 4.577: level 200 is finished
dve2lts-sym, 4.582: level 201 is finished
dve2lts-sym, 4.586: level 202 is finished
dve2lts-sym, 4.591: level 203 is finished
dve2lts-sym, 4.596: level 204 is finished
dve2lts-sym, 4.600: level 205 is finished
dve2lts-sym, 4.605: level 206 is finished
dve2lts-sym, 4.609: level 207 is finished
dve2lts-sym, 4.614: level 208 is finished
dve2lts-sym, 4.618: level 209 is finished
dve2lts-sym, 4.623: level 210 is finished
dve2lts-sym, 4.627: level 211 is finished
dve2lts-sym, 4.632: level 212 is finished
dve2lts-sym, 4.637: level 213 is finished
dve2lts-sym, 4.641: level 214 is finished
dve2lts-sym, 4.646: level 215 is finished
dve2lts-sym, 4.651: level 216 is finished
dve2lts-sym, 4.655: level 217 is finished
dve2lts-sym, 4.659: level 218 is finished
dve2lts-sym, 4.664: level 219 is finished
dve2lts-sym, 4.668: level 220 is finished
dve2lts-sym, 4.673: level 221 is finished
dve2lts-sym, 4.677: level 222 is finished
dve2lts-sym, 4.682: level 223 is finished
dve2lts-sym, 4.687: level 224 is finished
dve2lts-sym, 4.691: level 225 is finished
dve2lts-sym, 4.695: level 226 is finished
dve2lts-sym, 4.700: level 227 is finished
dve2lts-sym, 4.704: level 228 is finished
dve2lts-sym, 4.709: level 229 is finished
dve2lts-sym, 4.713: level 230 is finished
dve2lts-sym, 4.718: level 231 is finished
dve2lts-sym, 4.722: level 232 is finished
dve2lts-sym, 4.727: level 233 is finished
dve2lts-sym, 4.731: level 234 is finished
dve2lts-sym, 4.735: level 235 is finished
dve2lts-sym, 4.740: level 236 is finished
dve2lts-sym, 4.744: level 237 is finished
dve2lts-sym, 4.748: level 238 is finished
dve2lts-sym, 4.752: level 239 is finished
dve2lts-sym, 4.756: level 240 is finished
dve2lts-sym, 4.760: level 241 is finished
dve2lts-sym, 4.764: level 242 is finished
dve2lts-sym, 4.768: level 243 is finished
dve2lts-sym, 4.772: level 244 is finished
dve2lts-sym, 4.777: level 245 is finished
dve2lts-sym, 4.781: level 246 is finished
dve2lts-sym, 4.785: level 247 is finished
dve2lts-sym, 4.789: level 248 is finished
dve2lts-sym, 4.794: level 249 is finished
dve2lts-sym, 4.798: level 250 is finished
dve2lts-sym, 4.801: level 251 is finished
dve2lts-sym, 4.805: level 252 is finished
dve2lts-sym, 4.810: level 253 is finished
dve2lts-sym, 4.814: level 254 is finished
dve2lts-sym, 4.818: level 255 is finished
dve2lts-sym, 4.823: level 256 is finished
dve2lts-sym, 4.827: level 257 is finished
dve2lts-sym, 4.831: level 258 is finished
dve2lts-sym, 4.836: level 259 is finished
dve2lts-sym, 4.840: level 260 is finished
dve2lts-sym, 4.844: level 261 is finished
dve2lts-sym, 4.849: level 262 is finished
dve2lts-sym, 4.853: level 263 is finished
dve2lts-sym, 4.857: level 264 is finished
dve2lts-sym, 4.861: level 265 is finished
dve2lts-sym, 4.865: level 266 is finished
dve2lts-sym, 4.869: level 267 is finished
dve2lts-sym, 4.873: level 268 is finished
dve2lts-sym, 4.876: level 269 is finished
dve2lts-sym, 4.880: level 270 is finished
dve2lts-sym, 4.884: level 271 is finished
dve2lts-sym, 4.888: level 272 is finished
dve2lts-sym, 4.892: level 273 is finished
dve2lts-sym, 4.896: level 274 is finished
dve2lts-sym, 4.900: level 275 is finished
dve2lts-sym, 4.904: level 276 is finished
dve2lts-sym, 4.907: level 277 is finished
dve2lts-sym, 4.911: level 278 is finished
dve2lts-sym, 4.915: level 279 is finished
dve2lts-sym, 4.919: level 280 is finished
dve2lts-sym, 4.923: level 281 is finished
dve2lts-sym, 4.927: level 282 is finished
dve2lts-sym, 4.930: level 283 is finished
dve2lts-sym, 4.934: level 284 is finished
dve2lts-sym, 4.937: level 285 is finished
dve2lts-sym, 4.940: level 286 is finished
dve2lts-sym, 4.944: level 287 is finished
dve2lts-sym, 4.948: level 288 is finished
dve2lts-sym, 4.951: level 289 is finished
dve2lts-sym, 4.955: level 290 is finished
dve2lts-sym, 4.958: level 291 is finished
dve2lts-sym, 4.961: level 292 is finished
dve2lts-sym, 4.965: level 293 is finished
dve2lts-sym, 4.968: level 294 is finished
dve2lts-sym, 4.971: level 295 is finished
dve2lts-sym, 4.975: level 296 is finished
dve2lts-sym, 4.978: level 297 is finished
dve2lts-sym, 4.981: level 298 is finished
dve2lts-sym, 4.985: level 299 is finished
dve2lts-sym, 4.988: level 300 is finished
dve2lts-sym, 4.991: level 301 is finished
dve2lts-sym, 4.994: level 302 is finished
dve2lts-sym, 4.997: level 303 is finished
dve2lts-sym, 5.001: level 304 is finished
dve2lts-sym, 5.004: level 305 is finished
dve2lts-sym, 5.007: level 306 is finished
dve2lts-sym, 5.010: level 307 is finished
dve2lts-sym, 5.013: level 308 is finished
dve2lts-sym, 5.016: level 309 is finished
dve2lts-sym, 5.019: level 310 is finished
dve2lts-sym, 5.022: level 311 is finished
dve2lts-sym, 5.026: level 312 is finished
dve2lts-sym, 5.029: level 313 is finished
dve2lts-sym, 5.032: level 314 is finished
dve2lts-sym, 5.035: level 315 is finished
dve2lts-sym, 5.038: level 316 is finished
dve2lts-sym, 5.041: level 317 is finished
dve2lts-sym, 5.044: level 318 is finished
dve2lts-sym, 5.048: level 319 is finished
dve2lts-sym, 5.050: level 320 is finished
dve2lts-sym, 5.054: level 321 is finished
dve2lts-sym, 5.057: level 322 is finished
dve2lts-sym, 5.061: level 323 is finished
dve2lts-sym, 5.064: level 324 is finished
dve2lts-sym, 5.067: level 325 is finished
dve2lts-sym, 5.069: level 326 is finished
dve2lts-sym, 5.072: level 327 is finished
dve2lts-sym, 5.075: level 328 is finished
dve2lts-sym, 5.078: level 329 is finished
dve2lts-sym, 5.081: level 330 is finished
dve2lts-sym, 5.084: level 331 is finished
dve2lts-sym, 5.087: level 332 is finished
dve2lts-sym, 5.089: level 333 is finished
dve2lts-sym, 5.092: level 334 is finished
dve2lts-sym, 5.095: level 335 is finished
dve2lts-sym, 5.098: level 336 is finished
dve2lts-sym, 5.100: level 337 is finished
dve2lts-sym, 5.103: level 338 is finished
dve2lts-sym, 5.105: level 339 is finished
dve2lts-sym, 5.108: level 340 is finished
dve2lts-sym, 5.111: level 341 is finished
dve2lts-sym, 5.113: level 342 is finished
dve2lts-sym, 5.116: level 343 is finished
dve2lts-sym, 5.118: level 344 is finished
dve2lts-sym, 5.121: level 345 is finished
dve2lts-sym, 5.123: level 346 is finished
dve2lts-sym, 5.126: level 347 is finished
dve2lts-sym, 5.129: level 348 is finished
dve2lts-sym, 5.131: level 349 is finished
dve2lts-sym, 5.135: level 350 is finished
dve2lts-sym, 5.137: level 351 is finished
dve2lts-sym, 5.140: level 352 is finished
dve2lts-sym, 5.142: level 353 is finished
dve2lts-sym, 5.144: level 354 is finished
dve2lts-sym, 5.147: level 355 is finished
dve2lts-sym, 5.149: level 356 is finished
dve2lts-sym, 5.151: level 357 is finished
dve2lts-sym, 5.154: level 358 is finished
dve2lts-sym, 5.156: level 359 is finished
dve2lts-sym, 5.158: level 360 is finished
dve2lts-sym, 5.161: level 361 is finished
dve2lts-sym, 5.163: level 362 is finished
dve2lts-sym, 5.165: level 363 is finished
dve2lts-sym, 5.167: level 364 is finished
dve2lts-sym, 5.170: level 365 is finished
dve2lts-sym, 5.172: level 366 is finished
dve2lts-sym, 5.174: level 367 is finished
dve2lts-sym, 5.176: level 368 is finished
dve2lts-sym, 5.178: level 369 is finished
dve2lts-sym, 5.181: level 370 is finished
dve2lts-sym, 5.183: level 371 is finished
dve2lts-sym, 5.185: level 372 is finished
dve2lts-sym, 5.187: level 373 is finished
dve2lts-sym, 5.189: level 374 is finished
dve2lts-sym, 5.191: level 375 is finished
dve2lts-sym, 5.194: level 376 is finished
dve2lts-sym, 5.196: level 377 is finished
dve2lts-sym, 5.197: level 378 is finished
dve2lts-sym, 5.199: level 379 is finished
dve2lts-sym, 5.201: level 380 is finished
dve2lts-sym, 5.203: level 381 is finished
dve2lts-sym, 5.205: level 382 is finished
dve2lts-sym, 5.207: level 383 is finished
dve2lts-sym, 5.208: level 384 is finished
dve2lts-sym, 5.210: level 385 is finished
dve2lts-sym, 5.212: level 386 is finished
dve2lts-sym, 5.214: level 387 is finished
dve2lts-sym, 5.216: level 388 is finished
dve2lts-sym, 5.218: level 389 is finished
dve2lts-sym, 5.219: level 390 is finished
dve2lts-sym, 5.221: level 391 is finished
dve2lts-sym, 5.223: level 392 is finished
dve2lts-sym, 5.224: level 393 is finished
dve2lts-sym, 5.226: level 394 is finished
dve2lts-sym, 5.227: level 395 is finished
dve2lts-sym, 5.229: level 396 is finished
dve2lts-sym, 5.231: level 397 is finished
dve2lts-sym, 5.232: level 398 is finished
dve2lts-sym, 5.234: level 399 is finished
dve2lts-sym, 5.235: level 400 is finished
dve2lts-sym, 5.237: level 401 is finished
dve2lts-sym, 5.238: level 402 is finished
dve2lts-sym, 5.240: level 403 is finished
dve2lts-sym, 5.241: level 404 is finished
dve2lts-sym, 5.243: level 405 is finished
dve2lts-sym, 5.244: level 406 is finished
dve2lts-sym, 5.245: level 407 is finished
dve2lts-sym, 5.247: level 408 is finished
dve2lts-sym, 5.248: level 409 is finished
dve2lts-sym, 5.250: level 410 is finished
dve2lts-sym, 5.251: level 411 is finished
dve2lts-sym, 5.253: level 412 is finished
dve2lts-sym, 5.254: level 413 is finished
dve2lts-sym, 5.255: level 414 is finished
dve2lts-sym, 5.257: level 415 is finished
dve2lts-sym, 5.258: level 416 is finished
dve2lts-sym, 5.259: level 417 is finished
dve2lts-sym, 5.261: level 418 is finished
dve2lts-sym, 5.262: level 419 is finished
dve2lts-sym, 5.263: level 420 is finished
dve2lts-sym, 5.265: level 421 is finished
dve2lts-sym, 5.266: level 422 is finished
dve2lts-sym, 5.267: level 423 is finished
dve2lts-sym, 5.268: level 424 is finished
dve2lts-sym, 5.269: level 425 is finished
dve2lts-sym, 5.271: level 426 is finished
dve2lts-sym, 5.272: level 427 is finished
dve2lts-sym, 5.273: level 428 is finished
dve2lts-sym, 5.274: level 429 is finished
dve2lts-sym, 5.275: level 430 is finished
dve2lts-sym, 5.276: level 431 is finished
dve2lts-sym, 5.278: level 432 is finished
dve2lts-sym, 5.279: level 433 is finished
dve2lts-sym, 5.280: level 434 is finished
dve2lts-sym, 5.281: level 435 is finished
dve2lts-sym, 5.282: level 436 is finished
dve2lts-sym, 5.283: level 437 is finished
dve2lts-sym, 5.284: level 438 is finished
dve2lts-sym, 5.285: level 439 is finished
dve2lts-sym, 5.286: level 440 is finished
dve2lts-sym, 5.286: level 441 is finished
dve2lts-sym, 5.287: level 442 is finished
dve2lts-sym, 5.288: level 443 is finished
dve2lts-sym, 5.289: level 444 is finished
dve2lts-sym, 5.290: level 445 is finished
dve2lts-sym, 5.291: level 446 is finished
dve2lts-sym, 5.292: level 447 is finished
dve2lts-sym, 5.292: level 448 is finished
dve2lts-sym, 5.293: level 449 is finished
dve2lts-sym, 5.294: level 450 is finished
dve2lts-sym, 5.295: level 451 is finished
dve2lts-sym, 5.296: level 452 is finished
dve2lts-sym, 5.297: level 453 is finished
dve2lts-sym, 5.297: level 454 is finished
dve2lts-sym, 5.298: level 455 is finished
dve2lts-sym, 5.299: level 456 is finished
dve2lts-sym, 5.300: level 457 is finished
dve2lts-sym, 5.301: level 458 is finished
dve2lts-sym, 5.301: level 459 is finished
dve2lts-sym, 5.302: level 460 is finished
dve2lts-sym, 5.303: level 461 is finished
dve2lts-sym, 5.304: level 462 is finished
dve2lts-sym, 5.305: level 463 is finished
dve2lts-sym, 5.305: level 464 is finished
dve2lts-sym, 5.306: level 465 is finished
dve2lts-sym, 5.307: level 466 is finished
dve2lts-sym, 5.308: level 467 is finished
dve2lts-sym, 5.308: level 468 is finished
dve2lts-sym, 5.309: level 469 is finished
dve2lts-sym, 5.310: level 470 is finished
dve2lts-sym, 5.310: level 471 is finished
dve2lts-sym, 5.311: level 472 is finished
dve2lts-sym, 5.312: level 473 is finished
dve2lts-sym, 5.312: level 474 is finished
dve2lts-sym, 5.313: level 475 is finished
dve2lts-sym, 5.313: level 476 is finished
dve2lts-sym, 5.314: level 477 is finished
dve2lts-sym, 5.315: level 478 is finished
dve2lts-sym, 5.315: level 479 is finished
dve2lts-sym, 5.316: level 480 is finished
dve2lts-sym, 5.316: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 5.316: reachability took 3.900 real 71.070 user 22.100 sys
dve2lts-sym, 5.316: counting visited states...
dve2lts-sym, 5.363: counting took 0.040 real 1.100 user 0.010 sys
dve2lts-sym, 5.363: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
