Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.313: Regroup specification: gs
dve2lts-sym, 1.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.313: Regroup macro Cols: cs,cn
dve2lts-sym, 1.313: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regrouping: 63->24 groups
dve2lts-sym, 1.318: state vector length is 18; there are 24 groups
dve2lts-sym, 1.318: Creating a multi-core ListDD domain.
dve2lts-sym, 1.556: got initial state
dve2lts-sym, 1.556: level 0 is finished
dve2lts-sym, 1.771: level 1 is finished
dve2lts-sym, 2.020: level 2 is finished
dve2lts-sym, 2.237: level 3 is finished
dve2lts-sym, 2.548: level 4 is finished
dve2lts-sym, 2.851: level 5 is finished
dve2lts-sym, 3.082: level 6 is finished
dve2lts-sym, 3.270: level 7 is finished
dve2lts-sym, 3.450: level 8 is finished
dve2lts-sym, 3.654: level 9 is finished
dve2lts-sym, 3.828: level 10 is finished
dve2lts-sym, 3.963: level 11 is finished
dve2lts-sym, 4.049: level 12 is finished
dve2lts-sym, 4.105: level 13 is finished
dve2lts-sym, 4.141: level 14 is finished
dve2lts-sym, 4.160: level 15 is finished
dve2lts-sym, 4.174: level 16 is finished
dve2lts-sym, 4.182: level 17 is finished
dve2lts-sym, 4.190: level 18 is finished
dve2lts-sym, 4.194: level 19 is finished
dve2lts-sym, 4.197: level 20 is finished
dve2lts-sym, 4.200: level 21 is finished
dve2lts-sym, 4.202: level 22 is finished
dve2lts-sym, 4.204: level 23 is finished
dve2lts-sym, 4.207: level 24 is finished
dve2lts-sym, 4.209: level 25 is finished
dve2lts-sym, 4.212: level 26 is finished
dve2lts-sym, 4.215: level 27 is finished
dve2lts-sym, 4.218: level 28 is finished
dve2lts-sym, 4.221: level 29 is finished
dve2lts-sym, 4.224: level 30 is finished
dve2lts-sym, 4.227: level 31 is finished
dve2lts-sym, 4.230: level 32 is finished
dve2lts-sym, 4.234: level 33 is finished
dve2lts-sym, 4.237: level 34 is finished
dve2lts-sym, 4.241: level 35 is finished
dve2lts-sym, 4.245: level 36 is finished
dve2lts-sym, 4.249: level 37 is finished
dve2lts-sym, 4.253: level 38 is finished
dve2lts-sym, 4.256: level 39 is finished
dve2lts-sym, 4.260: level 40 is finished
dve2lts-sym, 4.263: level 41 is finished
dve2lts-sym, 4.268: level 42 is finished
dve2lts-sym, 4.272: level 43 is finished
dve2lts-sym, 4.276: level 44 is finished
dve2lts-sym, 4.281: level 45 is finished
dve2lts-sym, 4.285: level 46 is finished
dve2lts-sym, 4.289: level 47 is finished
dve2lts-sym, 4.294: level 48 is finished
dve2lts-sym, 4.299: level 49 is finished
dve2lts-sym, 4.303: level 50 is finished
dve2lts-sym, 4.308: level 51 is finished
dve2lts-sym, 4.313: level 52 is finished
dve2lts-sym, 4.318: level 53 is finished
dve2lts-sym, 4.324: level 54 is finished
dve2lts-sym, 4.329: level 55 is finished
dve2lts-sym, 4.334: level 56 is finished
dve2lts-sym, 4.339: level 57 is finished
dve2lts-sym, 4.345: level 58 is finished
dve2lts-sym, 4.350: level 59 is finished
dve2lts-sym, 4.357: level 60 is finished
dve2lts-sym, 4.362: level 61 is finished
dve2lts-sym, 4.367: level 62 is finished
dve2lts-sym, 4.373: level 63 is finished
dve2lts-sym, 4.378: level 64 is finished
dve2lts-sym, 4.384: level 65 is finished
dve2lts-sym, 4.390: level 66 is finished
dve2lts-sym, 4.396: level 67 is finished
dve2lts-sym, 4.402: level 68 is finished
dve2lts-sym, 4.408: level 69 is finished
dve2lts-sym, 4.413: level 70 is finished
dve2lts-sym, 4.419: level 71 is finished
dve2lts-sym, 4.425: level 72 is finished
dve2lts-sym, 4.430: level 73 is finished
dve2lts-sym, 4.437: level 74 is finished
dve2lts-sym, 4.443: level 75 is finished
dve2lts-sym, 4.449: level 76 is finished
dve2lts-sym, 4.455: level 77 is finished
dve2lts-sym, 4.461: level 78 is finished
dve2lts-sym, 4.468: level 79 is finished
dve2lts-sym, 4.474: level 80 is finished
dve2lts-sym, 4.480: level 81 is finished
dve2lts-sym, 4.487: level 82 is finished
dve2lts-sym, 4.493: level 83 is finished
dve2lts-sym, 4.500: level 84 is finished
dve2lts-sym, 4.507: level 85 is finished
dve2lts-sym, 4.513: level 86 is finished
dve2lts-sym, 4.520: level 87 is finished
dve2lts-sym, 4.527: level 88 is finished
dve2lts-sym, 4.533: level 89 is finished
dve2lts-sym, 4.539: level 90 is finished
dve2lts-sym, 4.546: level 91 is finished
dve2lts-sym, 4.553: level 92 is finished
dve2lts-sym, 4.560: level 93 is finished
dve2lts-sym, 4.566: level 94 is finished
dve2lts-sym, 4.573: level 95 is finished
dve2lts-sym, 4.580: level 96 is finished
dve2lts-sym, 4.587: level 97 is finished
dve2lts-sym, 4.594: level 98 is finished
dve2lts-sym, 4.601: level 99 is finished
dve2lts-sym, 4.608: level 100 is finished
dve2lts-sym, 4.615: level 101 is finished
dve2lts-sym, 4.622: level 102 is finished
dve2lts-sym, 4.629: level 103 is finished
dve2lts-sym, 4.636: level 104 is finished
dve2lts-sym, 4.643: level 105 is finished
dve2lts-sym, 4.651: level 106 is finished
dve2lts-sym, 4.658: level 107 is finished
dve2lts-sym, 4.666: level 108 is finished
dve2lts-sym, 4.674: level 109 is finished
dve2lts-sym, 4.681: level 110 is finished
dve2lts-sym, 4.689: level 111 is finished
dve2lts-sym, 4.697: level 112 is finished
dve2lts-sym, 4.704: level 113 is finished
dve2lts-sym, 4.712: level 114 is finished
dve2lts-sym, 4.719: level 115 is finished
dve2lts-sym, 4.728: level 116 is finished
dve2lts-sym, 4.736: level 117 is finished
dve2lts-sym, 4.743: level 118 is finished
dve2lts-sym, 4.750: level 119 is finished
dve2lts-sym, 4.758: level 120 is finished
dve2lts-sym, 4.766: level 121 is finished
dve2lts-sym, 4.773: level 122 is finished
dve2lts-sym, 4.781: level 123 is finished
dve2lts-sym, 4.789: level 124 is finished
dve2lts-sym, 4.797: level 125 is finished
dve2lts-sym, 4.804: level 126 is finished
dve2lts-sym, 4.812: level 127 is finished
dve2lts-sym, 4.820: level 128 is finished
dve2lts-sym, 4.827: level 129 is finished
dve2lts-sym, 4.836: level 130 is finished
dve2lts-sym, 4.843: level 131 is finished
dve2lts-sym, 4.851: level 132 is finished
dve2lts-sym, 4.859: level 133 is finished
dve2lts-sym, 4.866: level 134 is finished
dve2lts-sym, 4.874: level 135 is finished
dve2lts-sym, 4.882: level 136 is finished
dve2lts-sym, 4.890: level 137 is finished
dve2lts-sym, 4.898: level 138 is finished
dve2lts-sym, 4.905: level 139 is finished
dve2lts-sym, 4.913: level 140 is finished
dve2lts-sym, 4.920: level 141 is finished
dve2lts-sym, 4.927: level 142 is finished
dve2lts-sym, 4.935: level 143 is finished
dve2lts-sym, 4.943: level 144 is finished
dve2lts-sym, 4.951: level 145 is finished
dve2lts-sym, 4.958: level 146 is finished
dve2lts-sym, 4.966: level 147 is finished
dve2lts-sym, 4.973: level 148 is finished
dve2lts-sym, 4.981: level 149 is finished
dve2lts-sym, 4.988: level 150 is finished
dve2lts-sym, 4.996: level 151 is finished
dve2lts-sym, 5.003: level 152 is finished
dve2lts-sym, 5.010: level 153 is finished
dve2lts-sym, 5.017: level 154 is finished
dve2lts-sym, 5.024: level 155 is finished
dve2lts-sym, 5.031: level 156 is finished
dve2lts-sym, 5.039: level 157 is finished
dve2lts-sym, 5.046: level 158 is finished
dve2lts-sym, 5.054: level 159 is finished
dve2lts-sym, 5.061: level 160 is finished
dve2lts-sym, 5.069: level 161 is finished
dve2lts-sym, 5.077: level 162 is finished
dve2lts-sym, 5.084: level 163 is finished
dve2lts-sym, 5.091: level 164 is finished
dve2lts-sym, 5.098: level 165 is finished
dve2lts-sym, 5.105: level 166 is finished
dve2lts-sym, 5.113: level 167 is finished
dve2lts-sym, 5.120: level 168 is finished
dve2lts-sym, 5.128: level 169 is finished
dve2lts-sym, 5.136: level 170 is finished
dve2lts-sym, 5.143: level 171 is finished
dve2lts-sym, 5.150: level 172 is finished
dve2lts-sym, 5.158: level 173 is finished
dve2lts-sym, 5.166: level 174 is finished
dve2lts-sym, 5.174: level 175 is finished
dve2lts-sym, 5.181: level 176 is finished
dve2lts-sym, 5.188: level 177 is finished
dve2lts-sym, 5.196: level 178 is finished
dve2lts-sym, 5.204: level 179 is finished
dve2lts-sym, 5.211: level 180 is finished
dve2lts-sym, 5.218: level 181 is finished
dve2lts-sym, 5.226: level 182 is finished
dve2lts-sym, 5.233: level 183 is finished
dve2lts-sym, 5.241: level 184 is finished
dve2lts-sym, 5.248: level 185 is finished
dve2lts-sym, 5.256: level 186 is finished
dve2lts-sym, 5.263: level 187 is finished
dve2lts-sym, 5.271: level 188 is finished
dve2lts-sym, 5.279: level 189 is finished
dve2lts-sym, 5.286: level 190 is finished
dve2lts-sym, 5.293: level 191 is finished
dve2lts-sym, 5.301: level 192 is finished
dve2lts-sym, 5.308: level 193 is finished
dve2lts-sym, 5.315: level 194 is finished
dve2lts-sym, 5.323: level 195 is finished
dve2lts-sym, 5.331: level 196 is finished
dve2lts-sym, 5.339: level 197 is finished
dve2lts-sym, 5.346: level 198 is finished
dve2lts-sym, 5.354: level 199 is finished
dve2lts-sym, 5.362: level 200 is finished
dve2lts-sym, 5.369: level 201 is finished
dve2lts-sym, 5.377: level 202 is finished
dve2lts-sym, 5.385: level 203 is finished
dve2lts-sym, 5.392: level 204 is finished
dve2lts-sym, 5.400: level 205 is finished
dve2lts-sym, 5.408: level 206 is finished
dve2lts-sym, 5.415: level 207 is finished
dve2lts-sym, 5.423: level 208 is finished
dve2lts-sym, 5.430: level 209 is finished
dve2lts-sym, 5.438: level 210 is finished
dve2lts-sym, 5.446: level 211 is finished
dve2lts-sym, 5.453: level 212 is finished
dve2lts-sym, 5.461: level 213 is finished
dve2lts-sym, 5.468: level 214 is finished
dve2lts-sym, 5.476: level 215 is finished
dve2lts-sym, 5.484: level 216 is finished
dve2lts-sym, 5.492: level 217 is finished
dve2lts-sym, 5.500: level 218 is finished
dve2lts-sym, 5.508: level 219 is finished
dve2lts-sym, 5.516: level 220 is finished
dve2lts-sym, 5.524: level 221 is finished
dve2lts-sym, 5.532: level 222 is finished
dve2lts-sym, 5.540: level 223 is finished
dve2lts-sym, 5.547: level 224 is finished
dve2lts-sym, 5.555: level 225 is finished
dve2lts-sym, 5.585: level 226 is finished
dve2lts-sym, 5.594: level 227 is finished
dve2lts-sym, 5.603: level 228 is finished
dve2lts-sym, 5.610: level 229 is finished
dve2lts-sym, 5.618: level 230 is finished
dve2lts-sym, 5.626: level 231 is finished
dve2lts-sym, 5.634: level 232 is finished
dve2lts-sym, 5.642: level 233 is finished
dve2lts-sym, 5.649: level 234 is finished
dve2lts-sym, 5.657: level 235 is finished
dve2lts-sym, 5.665: level 236 is finished
dve2lts-sym, 5.673: level 237 is finished
dve2lts-sym, 5.681: level 238 is finished
dve2lts-sym, 5.688: level 239 is finished
dve2lts-sym, 5.696: level 240 is finished
dve2lts-sym, 5.704: level 241 is finished
dve2lts-sym, 5.711: level 242 is finished
dve2lts-sym, 5.719: level 243 is finished
dve2lts-sym, 5.727: level 244 is finished
dve2lts-sym, 5.734: level 245 is finished
dve2lts-sym, 5.742: level 246 is finished
dve2lts-sym, 5.750: level 247 is finished
dve2lts-sym, 5.758: level 248 is finished
dve2lts-sym, 5.767: level 249 is finished
dve2lts-sym, 5.775: level 250 is finished
dve2lts-sym, 5.783: level 251 is finished
dve2lts-sym, 5.790: level 252 is finished
dve2lts-sym, 5.798: level 253 is finished
dve2lts-sym, 5.806: level 254 is finished
dve2lts-sym, 5.814: level 255 is finished
dve2lts-sym, 5.821: level 256 is finished
dve2lts-sym, 5.829: level 257 is finished
dve2lts-sym, 5.838: level 258 is finished
dve2lts-sym, 5.845: level 259 is finished
dve2lts-sym, 5.853: level 260 is finished
dve2lts-sym, 5.861: level 261 is finished
dve2lts-sym, 5.868: level 262 is finished
dve2lts-sym, 5.876: level 263 is finished
dve2lts-sym, 5.884: level 264 is finished
dve2lts-sym, 5.892: level 265 is finished
dve2lts-sym, 5.899: level 266 is finished
dve2lts-sym, 5.907: level 267 is finished
dve2lts-sym, 5.916: level 268 is finished
dve2lts-sym, 5.923: level 269 is finished
dve2lts-sym, 5.931: level 270 is finished
dve2lts-sym, 5.938: level 271 is finished
dve2lts-sym, 5.946: level 272 is finished
dve2lts-sym, 5.953: level 273 is finished
dve2lts-sym, 5.961: level 274 is finished
dve2lts-sym, 5.969: level 275 is finished
dve2lts-sym, 5.977: level 276 is finished
dve2lts-sym, 5.985: level 277 is finished
dve2lts-sym, 5.992: level 278 is finished
dve2lts-sym, 6.000: level 279 is finished
dve2lts-sym, 6.008: level 280 is finished
dve2lts-sym, 6.017: level 281 is finished
dve2lts-sym, 6.025: level 282 is finished
dve2lts-sym, 6.033: level 283 is finished
dve2lts-sym, 6.041: level 284 is finished
dve2lts-sym, 6.049: level 285 is finished
dve2lts-sym, 6.057: level 286 is finished
dve2lts-sym, 6.065: level 287 is finished
dve2lts-sym, 6.073: level 288 is finished
dve2lts-sym, 6.080: level 289 is finished
dve2lts-sym, 6.088: level 290 is finished
dve2lts-sym, 6.096: level 291 is finished
dve2lts-sym, 6.104: level 292 is finished
dve2lts-sym, 6.112: level 293 is finished
dve2lts-sym, 6.120: level 294 is finished
dve2lts-sym, 6.128: level 295 is finished
dve2lts-sym, 6.136: level 296 is finished
dve2lts-sym, 6.144: level 297 is finished
dve2lts-sym, 6.153: level 298 is finished
dve2lts-sym, 6.160: level 299 is finished
dve2lts-sym, 6.168: level 300 is finished
dve2lts-sym, 6.175: level 301 is finished
dve2lts-sym, 6.183: level 302 is finished
dve2lts-sym, 6.190: level 303 is finished
dve2lts-sym, 6.198: level 304 is finished
dve2lts-sym, 6.206: level 305 is finished
dve2lts-sym, 6.214: level 306 is finished
dve2lts-sym, 6.221: level 307 is finished
dve2lts-sym, 6.230: level 308 is finished
dve2lts-sym, 6.237: level 309 is finished
dve2lts-sym, 6.245: level 310 is finished
dve2lts-sym, 6.253: level 311 is finished
dve2lts-sym, 6.260: level 312 is finished
dve2lts-sym, 6.268: level 313 is finished
dve2lts-sym, 6.276: level 314 is finished
dve2lts-sym, 6.283: level 315 is finished
dve2lts-sym, 6.291: level 316 is finished
dve2lts-sym, 6.299: level 317 is finished
dve2lts-sym, 6.306: level 318 is finished
dve2lts-sym, 6.314: level 319 is finished
dve2lts-sym, 6.322: level 320 is finished
dve2lts-sym, 6.330: level 321 is finished
dve2lts-sym, 6.337: level 322 is finished
dve2lts-sym, 6.344: level 323 is finished
dve2lts-sym, 6.351: level 324 is finished
dve2lts-sym, 6.359: level 325 is finished
dve2lts-sym, 6.366: level 326 is finished
dve2lts-sym, 6.374: level 327 is finished
dve2lts-sym, 6.382: level 328 is finished
dve2lts-sym, 6.389: level 329 is finished
dve2lts-sym, 6.396: level 330 is finished
dve2lts-sym, 6.403: level 331 is finished
dve2lts-sym, 6.410: level 332 is finished
dve2lts-sym, 6.418: level 333 is finished
dve2lts-sym, 6.424: level 334 is finished
dve2lts-sym, 6.432: level 335 is finished
dve2lts-sym, 6.439: level 336 is finished
dve2lts-sym, 6.446: level 337 is finished
dve2lts-sym, 6.453: level 338 is finished
dve2lts-sym, 6.460: level 339 is finished
dve2lts-sym, 6.467: level 340 is finished
dve2lts-sym, 6.475: level 341 is finished
dve2lts-sym, 6.482: level 342 is finished
dve2lts-sym, 6.489: level 343 is finished
dve2lts-sym, 6.496: level 344 is finished
dve2lts-sym, 6.503: level 345 is finished
dve2lts-sym, 6.510: level 346 is finished
dve2lts-sym, 6.517: level 347 is finished
dve2lts-sym, 6.525: level 348 is finished
dve2lts-sym, 6.532: level 349 is finished
dve2lts-sym, 6.538: level 350 is finished
dve2lts-sym, 6.546: level 351 is finished
dve2lts-sym, 6.553: level 352 is finished
dve2lts-sym, 6.560: level 353 is finished
dve2lts-sym, 6.567: level 354 is finished
dve2lts-sym, 6.574: level 355 is finished
dve2lts-sym, 6.581: level 356 is finished
dve2lts-sym, 6.587: level 357 is finished
dve2lts-sym, 6.594: level 358 is finished
dve2lts-sym, 6.601: level 359 is finished
dve2lts-sym, 6.607: level 360 is finished
dve2lts-sym, 6.615: level 361 is finished
dve2lts-sym, 6.622: level 362 is finished
dve2lts-sym, 6.628: level 363 is finished
dve2lts-sym, 6.635: level 364 is finished
dve2lts-sym, 6.641: level 365 is finished
dve2lts-sym, 6.647: level 366 is finished
dve2lts-sym, 6.654: level 367 is finished
dve2lts-sym, 6.661: level 368 is finished
dve2lts-sym, 6.667: level 369 is finished
dve2lts-sym, 6.673: level 370 is finished
dve2lts-sym, 6.680: level 371 is finished
dve2lts-sym, 6.686: level 372 is finished
dve2lts-sym, 6.693: level 373 is finished
dve2lts-sym, 6.698: level 374 is finished
dve2lts-sym, 6.705: level 375 is finished
dve2lts-sym, 6.711: level 376 is finished
dve2lts-sym, 6.717: level 377 is finished
dve2lts-sym, 6.724: level 378 is finished
dve2lts-sym, 6.730: level 379 is finished
dve2lts-sym, 6.736: level 380 is finished
dve2lts-sym, 6.742: level 381 is finished
dve2lts-sym, 6.748: level 382 is finished
dve2lts-sym, 6.754: level 383 is finished
dve2lts-sym, 6.759: level 384 is finished
dve2lts-sym, 6.765: level 385 is finished
dve2lts-sym, 6.771: level 386 is finished
dve2lts-sym, 6.777: level 387 is finished
dve2lts-sym, 6.782: level 388 is finished
dve2lts-sym, 6.788: level 389 is finished
dve2lts-sym, 6.794: level 390 is finished
dve2lts-sym, 6.799: level 391 is finished
dve2lts-sym, 6.805: level 392 is finished
dve2lts-sym, 6.810: level 393 is finished
dve2lts-sym, 6.816: level 394 is finished
dve2lts-sym, 6.821: level 395 is finished
dve2lts-sym, 6.827: level 396 is finished
dve2lts-sym, 6.832: level 397 is finished
dve2lts-sym, 6.837: level 398 is finished
dve2lts-sym, 6.843: level 399 is finished
dve2lts-sym, 6.848: level 400 is finished
dve2lts-sym, 6.853: level 401 is finished
dve2lts-sym, 6.859: level 402 is finished
dve2lts-sym, 6.864: level 403 is finished
dve2lts-sym, 6.869: level 404 is finished
dve2lts-sym, 6.874: level 405 is finished
dve2lts-sym, 6.879: level 406 is finished
dve2lts-sym, 6.884: level 407 is finished
dve2lts-sym, 6.890: level 408 is finished
dve2lts-sym, 6.895: level 409 is finished
dve2lts-sym, 6.900: level 410 is finished
dve2lts-sym, 6.906: level 411 is finished
dve2lts-sym, 6.911: level 412 is finished
dve2lts-sym, 6.916: level 413 is finished
dve2lts-sym, 6.921: level 414 is finished
dve2lts-sym, 6.926: level 415 is finished
dve2lts-sym, 6.931: level 416 is finished
dve2lts-sym, 6.936: level 417 is finished
dve2lts-sym, 6.941: level 418 is finished
dve2lts-sym, 6.946: level 419 is finished
dve2lts-sym, 6.951: level 420 is finished
dve2lts-sym, 6.956: level 421 is finished
dve2lts-sym, 6.961: level 422 is finished
dve2lts-sym, 6.966: level 423 is finished
dve2lts-sym, 6.971: level 424 is finished
dve2lts-sym, 6.975: level 425 is finished
dve2lts-sym, 6.980: level 426 is finished
dve2lts-sym, 6.985: level 427 is finished
dve2lts-sym, 6.990: level 428 is finished
dve2lts-sym, 6.995: level 429 is finished
dve2lts-sym, 7.000: level 430 is finished
dve2lts-sym, 7.004: level 431 is finished
dve2lts-sym, 7.009: level 432 is finished
dve2lts-sym, 7.014: level 433 is finished
dve2lts-sym, 7.019: level 434 is finished
dve2lts-sym, 7.024: level 435 is finished
dve2lts-sym, 7.028: level 436 is finished
dve2lts-sym, 7.033: level 437 is finished
dve2lts-sym, 7.037: level 438 is finished
dve2lts-sym, 7.042: level 439 is finished
dve2lts-sym, 7.047: level 440 is finished
dve2lts-sym, 7.051: level 441 is finished
dve2lts-sym, 7.056: level 442 is finished
dve2lts-sym, 7.061: level 443 is finished
dve2lts-sym, 7.066: level 444 is finished
dve2lts-sym, 7.070: level 445 is finished
dve2lts-sym, 7.074: level 446 is finished
dve2lts-sym, 7.079: level 447 is finished
dve2lts-sym, 7.083: level 448 is finished
dve2lts-sym, 7.087: level 449 is finished
dve2lts-sym, 7.092: level 450 is finished
dve2lts-sym, 7.096: level 451 is finished
dve2lts-sym, 7.101: level 452 is finished
dve2lts-sym, 7.105: level 453 is finished
dve2lts-sym, 7.109: level 454 is finished
dve2lts-sym, 7.113: level 455 is finished
dve2lts-sym, 7.118: level 456 is finished
dve2lts-sym, 7.122: level 457 is finished
dve2lts-sym, 7.126: level 458 is finished
dve2lts-sym, 7.130: level 459 is finished
dve2lts-sym, 7.134: level 460 is finished
dve2lts-sym, 7.138: level 461 is finished
dve2lts-sym, 7.142: level 462 is finished
dve2lts-sym, 7.146: level 463 is finished
dve2lts-sym, 7.150: level 464 is finished
dve2lts-sym, 7.154: level 465 is finished
dve2lts-sym, 7.159: level 466 is finished
dve2lts-sym, 7.163: level 467 is finished
dve2lts-sym, 7.166: level 468 is finished
dve2lts-sym, 7.171: level 469 is finished
dve2lts-sym, 7.175: level 470 is finished
dve2lts-sym, 7.179: level 471 is finished
dve2lts-sym, 7.183: level 472 is finished
dve2lts-sym, 7.187: level 473 is finished
dve2lts-sym, 7.190: level 474 is finished
dve2lts-sym, 7.194: level 475 is finished
dve2lts-sym, 7.198: level 476 is finished
dve2lts-sym, 7.202: level 477 is finished
dve2lts-sym, 7.206: level 478 is finished
dve2lts-sym, 7.209: level 479 is finished
dve2lts-sym, 7.213: level 480 is finished
dve2lts-sym, 7.217: level 481 is finished
dve2lts-sym, 7.220: level 482 is finished
dve2lts-sym, 7.224: level 483 is finished
dve2lts-sym, 7.228: level 484 is finished
dve2lts-sym, 7.232: level 485 is finished
dve2lts-sym, 7.235: level 486 is finished
dve2lts-sym, 7.239: level 487 is finished
dve2lts-sym, 7.242: level 488 is finished
dve2lts-sym, 7.246: level 489 is finished
dve2lts-sym, 7.250: level 490 is finished
dve2lts-sym, 7.253: level 491 is finished
dve2lts-sym, 7.257: level 492 is finished
dve2lts-sym, 7.260: level 493 is finished
dve2lts-sym, 7.263: level 494 is finished
dve2lts-sym, 7.266: level 495 is finished
dve2lts-sym, 7.270: level 496 is finished
dve2lts-sym, 7.273: level 497 is finished
dve2lts-sym, 7.276: level 498 is finished
dve2lts-sym, 7.279: level 499 is finished
dve2lts-sym, 7.283: level 500 is finished
dve2lts-sym, 7.286: level 501 is finished
dve2lts-sym, 7.289: level 502 is finished
dve2lts-sym, 7.292: level 503 is finished
dve2lts-sym, 7.296: level 504 is finished
dve2lts-sym, 7.299: level 505 is finished
dve2lts-sym, 7.302: level 506 is finished
dve2lts-sym, 7.305: level 507 is finished
dve2lts-sym, 7.309: level 508 is finished
dve2lts-sym, 7.312: level 509 is finished
dve2lts-sym, 7.315: level 510 is finished
dve2lts-sym, 7.318: level 511 is finished
dve2lts-sym, 7.321: level 512 is finished
dve2lts-sym, 7.323: level 513 is finished
dve2lts-sym, 7.326: level 514 is finished
dve2lts-sym, 7.329: level 515 is finished
dve2lts-sym, 7.332: level 516 is finished
dve2lts-sym, 7.335: level 517 is finished
dve2lts-sym, 7.339: level 518 is finished
dve2lts-sym, 7.341: level 519 is finished
dve2lts-sym, 7.344: level 520 is finished
dve2lts-sym, 7.347: level 521 is finished
dve2lts-sym, 7.350: level 522 is finished
dve2lts-sym, 7.352: level 523 is finished
dve2lts-sym, 7.355: level 524 is finished
dve2lts-sym, 7.358: level 525 is finished
dve2lts-sym, 7.361: level 526 is finished
dve2lts-sym, 7.363: level 527 is finished
dve2lts-sym, 7.366: level 528 is finished
dve2lts-sym, 7.369: level 529 is finished
dve2lts-sym, 7.371: level 530 is finished
dve2lts-sym, 7.374: level 531 is finished
dve2lts-sym, 7.377: level 532 is finished
dve2lts-sym, 7.379: level 533 is finished
dve2lts-sym, 7.382: level 534 is finished
dve2lts-sym, 7.384: level 535 is finished
dve2lts-sym, 7.386: level 536 is finished
dve2lts-sym, 7.389: level 537 is finished
dve2lts-sym, 7.391: level 538 is finished
dve2lts-sym, 7.394: level 539 is finished
dve2lts-sym, 7.396: level 540 is finished
dve2lts-sym, 7.398: level 541 is finished
dve2lts-sym, 7.400: level 542 is finished
dve2lts-sym, 7.402: level 543 is finished
dve2lts-sym, 7.405: level 544 is finished
dve2lts-sym, 7.407: level 545 is finished
dve2lts-sym, 7.409: level 546 is finished
dve2lts-sym, 7.412: level 547 is finished
dve2lts-sym, 7.414: level 548 is finished
dve2lts-sym, 7.416: level 549 is finished
dve2lts-sym, 7.418: level 550 is finished
dve2lts-sym, 7.421: level 551 is finished
dve2lts-sym, 7.422: level 552 is finished
dve2lts-sym, 7.424: level 553 is finished
dve2lts-sym, 7.426: level 554 is finished
dve2lts-sym, 7.428: level 555 is finished
dve2lts-sym, 7.430: level 556 is finished
dve2lts-sym, 7.432: level 557 is finished
dve2lts-sym, 7.434: level 558 is finished
dve2lts-sym, 7.435: level 559 is finished
dve2lts-sym, 7.437: level 560 is finished
dve2lts-sym, 7.439: level 561 is finished
dve2lts-sym, 7.441: level 562 is finished
dve2lts-sym, 7.442: level 563 is finished
dve2lts-sym, 7.444: level 564 is finished
dve2lts-sym, 7.446: level 565 is finished
dve2lts-sym, 7.447: level 566 is finished
dve2lts-sym, 7.449: level 567 is finished
dve2lts-sym, 7.451: level 568 is finished
dve2lts-sym, 7.452: level 569 is finished
dve2lts-sym, 7.454: level 570 is finished
dve2lts-sym, 7.455: level 571 is finished
dve2lts-sym, 7.457: level 572 is finished
dve2lts-sym, 7.458: level 573 is finished
dve2lts-sym, 7.460: level 574 is finished
dve2lts-sym, 7.461: level 575 is finished
dve2lts-sym, 7.463: level 576 is finished
dve2lts-sym, 7.464: level 577 is finished
dve2lts-sym, 7.466: level 578 is finished
dve2lts-sym, 7.467: level 579 is finished
dve2lts-sym, 7.468: level 580 is finished
dve2lts-sym, 7.470: level 581 is finished
dve2lts-sym, 7.471: level 582 is finished
dve2lts-sym, 7.473: level 583 is finished
dve2lts-sym, 7.474: level 584 is finished
dve2lts-sym, 7.475: level 585 is finished
dve2lts-sym, 7.477: level 586 is finished
dve2lts-sym, 7.478: level 587 is finished
dve2lts-sym, 7.480: level 588 is finished
dve2lts-sym, 7.481: level 589 is finished
dve2lts-sym, 7.482: level 590 is finished
dve2lts-sym, 7.484: level 591 is finished
dve2lts-sym, 7.485: level 592 is finished
dve2lts-sym, 7.486: level 593 is finished
dve2lts-sym, 7.487: level 594 is finished
dve2lts-sym, 7.489: level 595 is finished
dve2lts-sym, 7.490: level 596 is finished
dve2lts-sym, 7.491: level 597 is finished
dve2lts-sym, 7.492: level 598 is finished
dve2lts-sym, 7.494: level 599 is finished
dve2lts-sym, 7.495: level 600 is finished
dve2lts-sym, 7.496: level 601 is finished
dve2lts-sym, 7.497: level 602 is finished
dve2lts-sym, 7.498: level 603 is finished
dve2lts-sym, 7.499: level 604 is finished
dve2lts-sym, 7.500: level 605 is finished
dve2lts-sym, 7.501: level 606 is finished
dve2lts-sym, 7.502: level 607 is finished
dve2lts-sym, 7.503: level 608 is finished
dve2lts-sym, 7.504: level 609 is finished
dve2lts-sym, 7.505: level 610 is finished
dve2lts-sym, 7.506: level 611 is finished
dve2lts-sym, 7.507: level 612 is finished
dve2lts-sym, 7.508: level 613 is finished
dve2lts-sym, 7.508: level 614 is finished
dve2lts-sym, 7.509: level 615 is finished
dve2lts-sym, 7.510: level 616 is finished
dve2lts-sym, 7.511: level 617 is finished
dve2lts-sym, 7.512: level 618 is finished
dve2lts-sym, 7.513: level 619 is finished
dve2lts-sym, 7.514: level 620 is finished
dve2lts-sym, 7.514: level 621 is finished
dve2lts-sym, 7.515: level 622 is finished
dve2lts-sym, 7.516: level 623 is finished
dve2lts-sym, 7.517: level 624 is finished
dve2lts-sym, 7.517: level 625 is finished
dve2lts-sym, 7.518: level 626 is finished
dve2lts-sym, 7.519: level 627 is finished
dve2lts-sym, 7.520: level 628 is finished
dve2lts-sym, 7.521: level 629 is finished
dve2lts-sym, 7.521: level 630 is finished
dve2lts-sym, 7.522: level 631 is finished
dve2lts-sym, 7.523: level 632 is finished
dve2lts-sym, 7.524: level 633 is finished
dve2lts-sym, 7.524: level 634 is finished
dve2lts-sym, 7.525: level 635 is finished
dve2lts-sym, 7.526: level 636 is finished
dve2lts-sym, 7.527: level 637 is finished
dve2lts-sym, 7.527: level 638 is finished
dve2lts-sym, 7.528: level 639 is finished
dve2lts-sym, 7.529: level 640 is finished
dve2lts-sym, 7.529: level 641 is finished
dve2lts-sym, 7.530: level 642 is finished
dve2lts-sym, 7.531: level 643 is finished
dve2lts-sym, 7.532: level 644 is finished
dve2lts-sym, 7.532: level 645 is finished
dve2lts-sym, 7.533: level 646 is finished
dve2lts-sym, 7.533: level 647 is finished
dve2lts-sym, 7.534: level 648 is finished
dve2lts-sym, 7.535: level 649 is finished
dve2lts-sym, 7.535: level 650 is finished
dve2lts-sym, 7.536: level 651 is finished
dve2lts-sym, 7.536: level 652 is finished
dve2lts-sym, 7.537: level 653 is finished
dve2lts-sym, 7.537: level 654 is finished
dve2lts-sym, 7.538: level 655 is finished
dve2lts-sym, 7.539: level 656 is finished
dve2lts-sym, 7.539: level 657 is finished
dve2lts-sym, 7.540: level 658 is finished
dve2lts-sym, 7.540: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 7.540: reachability took 5.990 real 77.640 user 17.760 sys
dve2lts-sym, 7.540: counting visited states...
dve2lts-sym, 7.781: counting took 0.240 real 3.840 user 0.000 sys
dve2lts-sym, 7.781: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
