Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.180: Regroup specification: gs
dve2lts-sym, 1.180: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.180: Regroup macro Cols: cs,cn
dve2lts-sym, 1.180: Regroup Column Sort
dve2lts-sym, 1.180: Regroup Column Nub
dve2lts-sym, 1.180: Regroup macro Rows: rs,rn
dve2lts-sym, 1.180: Regroup Row Sort
dve2lts-sym, 1.181: Regroup Row Nub
dve2lts-sym, 1.181: Regroup Column sWaps
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regrouping: 53->24 groups
dve2lts-sym, 1.185: state vector length is 18; there are 24 groups
dve2lts-sym, 1.185: Creating a multi-core ListDD domain.
dve2lts-sym, 1.428: got initial state
dve2lts-sym, 1.428: level 0 is finished
dve2lts-sym, 1.822: level 1 is finished
dve2lts-sym, 2.157: level 2 is finished
dve2lts-sym, 2.635: level 3 is finished
dve2lts-sym, 3.219: level 4 is finished
dve2lts-sym, 3.746: level 5 is finished
dve2lts-sym, 4.247: level 6 is finished
dve2lts-sym, 4.649: level 7 is finished
dve2lts-sym, 5.044: level 8 is finished
dve2lts-sym, 5.486: level 9 is finished
dve2lts-sym, 5.988: level 10 is finished
dve2lts-sym, 6.482: level 11 is finished
dve2lts-sym, 6.825: level 12 is finished
dve2lts-sym, 7.081: level 13 is finished
dve2lts-sym, 7.261: level 14 is finished
dve2lts-sym, 7.383: level 15 is finished
dve2lts-sym, 7.462: level 16 is finished
dve2lts-sym, 7.521: level 17 is finished
dve2lts-sym, 7.563: level 18 is finished
dve2lts-sym, 7.589: level 19 is finished
dve2lts-sym, 7.610: level 20 is finished
dve2lts-sym, 7.624: level 21 is finished
dve2lts-sym, 7.631: level 22 is finished
dve2lts-sym, 7.637: level 23 is finished
dve2lts-sym, 7.643: level 24 is finished
dve2lts-sym, 7.649: level 25 is finished
dve2lts-sym, 7.656: level 26 is finished
dve2lts-sym, 7.662: level 27 is finished
dve2lts-sym, 7.669: level 28 is finished
dve2lts-sym, 7.676: level 29 is finished
dve2lts-sym, 7.682: level 30 is finished
dve2lts-sym, 7.689: level 31 is finished
dve2lts-sym, 7.696: level 32 is finished
dve2lts-sym, 7.703: level 33 is finished
dve2lts-sym, 7.711: level 34 is finished
dve2lts-sym, 7.782: level 35 is finished
dve2lts-sym, 7.790: level 36 is finished
dve2lts-sym, 7.798: level 37 is finished
dve2lts-sym, 7.805: level 38 is finished
dve2lts-sym, 7.813: level 39 is finished
dve2lts-sym, 7.821: level 40 is finished
dve2lts-sym, 7.829: level 41 is finished
dve2lts-sym, 7.837: level 42 is finished
dve2lts-sym, 7.846: level 43 is finished
dve2lts-sym, 7.856: level 44 is finished
dve2lts-sym, 7.865: level 45 is finished
dve2lts-sym, 7.873: level 46 is finished
dve2lts-sym, 7.882: level 47 is finished
dve2lts-sym, 7.891: level 48 is finished
dve2lts-sym, 7.900: level 49 is finished
dve2lts-sym, 7.909: level 50 is finished
dve2lts-sym, 7.919: level 51 is finished
dve2lts-sym, 7.929: level 52 is finished
dve2lts-sym, 7.939: level 53 is finished
dve2lts-sym, 7.948: level 54 is finished
dve2lts-sym, 7.958: level 55 is finished
dve2lts-sym, 7.968: level 56 is finished
dve2lts-sym, 7.979: level 57 is finished
dve2lts-sym, 7.989: level 58 is finished
dve2lts-sym, 7.999: level 59 is finished
dve2lts-sym, 8.009: level 60 is finished
dve2lts-sym, 8.020: level 61 is finished
dve2lts-sym, 8.030: level 62 is finished
dve2lts-sym, 8.041: level 63 is finished
dve2lts-sym, 8.051: level 64 is finished
dve2lts-sym, 8.062: level 65 is finished
dve2lts-sym, 8.073: level 66 is finished
dve2lts-sym, 8.085: level 67 is finished
dve2lts-sym, 8.097: level 68 is finished
dve2lts-sym, 8.108: level 69 is finished
dve2lts-sym, 8.120: level 70 is finished
dve2lts-sym, 8.132: level 71 is finished
dve2lts-sym, 8.144: level 72 is finished
dve2lts-sym, 8.156: level 73 is finished
dve2lts-sym, 8.169: level 74 is finished
dve2lts-sym, 8.182: level 75 is finished
dve2lts-sym, 8.194: level 76 is finished
dve2lts-sym, 8.206: level 77 is finished
dve2lts-sym, 8.219: level 78 is finished
dve2lts-sym, 8.231: level 79 is finished
dve2lts-sym, 8.243: level 80 is finished
dve2lts-sym, 8.255: level 81 is finished
dve2lts-sym, 8.268: level 82 is finished
dve2lts-sym, 8.281: level 83 is finished
dve2lts-sym, 8.293: level 84 is finished
dve2lts-sym, 8.306: level 85 is finished
dve2lts-sym, 8.319: level 86 is finished
dve2lts-sym, 8.331: level 87 is finished
dve2lts-sym, 8.343: level 88 is finished
dve2lts-sym, 8.355: level 89 is finished
dve2lts-sym, 8.368: level 90 is finished
dve2lts-sym, 8.380: level 91 is finished
dve2lts-sym, 8.393: level 92 is finished
dve2lts-sym, 8.405: level 93 is finished
dve2lts-sym, 8.417: level 94 is finished
dve2lts-sym, 8.428: level 95 is finished
dve2lts-sym, 8.441: level 96 is finished
dve2lts-sym, 8.453: level 97 is finished
dve2lts-sym, 8.465: level 98 is finished
dve2lts-sym, 8.478: level 99 is finished
dve2lts-sym, 8.491: level 100 is finished
dve2lts-sym, 8.503: level 101 is finished
dve2lts-sym, 8.515: level 102 is finished
dve2lts-sym, 8.527: level 103 is finished
dve2lts-sym, 8.540: level 104 is finished
dve2lts-sym, 8.552: level 105 is finished
dve2lts-sym, 8.566: level 106 is finished
dve2lts-sym, 8.578: level 107 is finished
dve2lts-sym, 8.591: level 108 is finished
dve2lts-sym, 8.604: level 109 is finished
dve2lts-sym, 8.616: level 110 is finished
dve2lts-sym, 8.628: level 111 is finished
dve2lts-sym, 8.641: level 112 is finished
dve2lts-sym, 8.653: level 113 is finished
dve2lts-sym, 8.666: level 114 is finished
dve2lts-sym, 8.679: level 115 is finished
dve2lts-sym, 8.692: level 116 is finished
dve2lts-sym, 8.705: level 117 is finished
dve2lts-sym, 8.718: level 118 is finished
dve2lts-sym, 8.730: level 119 is finished
dve2lts-sym, 8.743: level 120 is finished
dve2lts-sym, 8.755: level 121 is finished
dve2lts-sym, 8.768: level 122 is finished
dve2lts-sym, 8.782: level 123 is finished
dve2lts-sym, 8.795: level 124 is finished
dve2lts-sym, 8.807: level 125 is finished
dve2lts-sym, 8.820: level 126 is finished
dve2lts-sym, 8.833: level 127 is finished
dve2lts-sym, 8.846: level 128 is finished
dve2lts-sym, 8.860: level 129 is finished
dve2lts-sym, 8.873: level 130 is finished
dve2lts-sym, 8.886: level 131 is finished
dve2lts-sym, 8.899: level 132 is finished
dve2lts-sym, 8.913: level 133 is finished
dve2lts-sym, 8.926: level 134 is finished
dve2lts-sym, 8.940: level 135 is finished
dve2lts-sym, 8.954: level 136 is finished
dve2lts-sym, 8.967: level 137 is finished
dve2lts-sym, 8.981: level 138 is finished
dve2lts-sym, 8.994: level 139 is finished
dve2lts-sym, 9.009: level 140 is finished
dve2lts-sym, 9.022: level 141 is finished
dve2lts-sym, 9.036: level 142 is finished
dve2lts-sym, 9.050: level 143 is finished
dve2lts-sym, 9.063: level 144 is finished
dve2lts-sym, 9.077: level 145 is finished
dve2lts-sym, 9.090: level 146 is finished
dve2lts-sym, 9.105: level 147 is finished
dve2lts-sym, 9.119: level 148 is finished
dve2lts-sym, 9.132: level 149 is finished
dve2lts-sym, 9.146: level 150 is finished
dve2lts-sym, 9.159: level 151 is finished
dve2lts-sym, 9.173: level 152 is finished
dve2lts-sym, 9.186: level 153 is finished
dve2lts-sym, 9.200: level 154 is finished
dve2lts-sym, 9.213: level 155 is finished
dve2lts-sym, 9.227: level 156 is finished
dve2lts-sym, 9.240: level 157 is finished
dve2lts-sym, 9.254: level 158 is finished
dve2lts-sym, 9.267: level 159 is finished
dve2lts-sym, 9.280: level 160 is finished
dve2lts-sym, 9.293: level 161 is finished
dve2lts-sym, 9.306: level 162 is finished
dve2lts-sym, 9.319: level 163 is finished
dve2lts-sym, 9.333: level 164 is finished
dve2lts-sym, 9.346: level 165 is finished
dve2lts-sym, 9.359: level 166 is finished
dve2lts-sym, 9.371: level 167 is finished
dve2lts-sym, 9.384: level 168 is finished
dve2lts-sym, 9.398: level 169 is finished
dve2lts-sym, 9.411: level 170 is finished
dve2lts-sym, 9.423: level 171 is finished
dve2lts-sym, 9.436: level 172 is finished
dve2lts-sym, 9.447: level 173 is finished
dve2lts-sym, 9.460: level 174 is finished
dve2lts-sym, 9.472: level 175 is finished
dve2lts-sym, 9.484: level 176 is finished
dve2lts-sym, 9.496: level 177 is finished
dve2lts-sym, 9.509: level 178 is finished
dve2lts-sym, 9.522: level 179 is finished
dve2lts-sym, 9.534: level 180 is finished
dve2lts-sym, 9.547: level 181 is finished
dve2lts-sym, 9.559: level 182 is finished
dve2lts-sym, 9.571: level 183 is finished
dve2lts-sym, 9.583: level 184 is finished
dve2lts-sym, 9.596: level 185 is finished
dve2lts-sym, 9.608: level 186 is finished
dve2lts-sym, 9.621: level 187 is finished
dve2lts-sym, 9.633: level 188 is finished
dve2lts-sym, 9.645: level 189 is finished
dve2lts-sym, 9.657: level 190 is finished
dve2lts-sym, 9.669: level 191 is finished
dve2lts-sym, 9.682: level 192 is finished
dve2lts-sym, 9.695: level 193 is finished
dve2lts-sym, 9.708: level 194 is finished
dve2lts-sym, 9.751: level 195 is finished
dve2lts-sym, 9.764: level 196 is finished
dve2lts-sym, 9.776: level 197 is finished
dve2lts-sym, 9.788: level 198 is finished
dve2lts-sym, 9.802: level 199 is finished
dve2lts-sym, 9.815: level 200 is finished
dve2lts-sym, 9.827: level 201 is finished
dve2lts-sym, 9.840: level 202 is finished
dve2lts-sym, 9.854: level 203 is finished
dve2lts-sym, 9.866: level 204 is finished
dve2lts-sym, 9.879: level 205 is finished
dve2lts-sym, 9.892: level 206 is finished
dve2lts-sym, 9.905: level 207 is finished
dve2lts-sym, 9.918: level 208 is finished
dve2lts-sym, 9.931: level 209 is finished
dve2lts-sym, 9.944: level 210 is finished
dve2lts-sym, 9.956: level 211 is finished
dve2lts-sym, 9.970: level 212 is finished
dve2lts-sym, 9.983: level 213 is finished
dve2lts-sym, 9.995: level 214 is finished
dve2lts-sym, 10.008: level 215 is finished
dve2lts-sym, 10.021: level 216 is finished
dve2lts-sym, 10.035: level 217 is finished
dve2lts-sym, 10.048: level 218 is finished
dve2lts-sym, 10.061: level 219 is finished
dve2lts-sym, 10.074: level 220 is finished
dve2lts-sym, 10.086: level 221 is finished
dve2lts-sym, 10.099: level 222 is finished
dve2lts-sym, 10.112: level 223 is finished
dve2lts-sym, 10.124: level 224 is finished
dve2lts-sym, 10.137: level 225 is finished
dve2lts-sym, 10.150: level 226 is finished
dve2lts-sym, 10.163: level 227 is finished
dve2lts-sym, 10.175: level 228 is finished
dve2lts-sym, 10.187: level 229 is finished
dve2lts-sym, 10.200: level 230 is finished
dve2lts-sym, 10.213: level 231 is finished
dve2lts-sym, 10.225: level 232 is finished
dve2lts-sym, 10.237: level 233 is finished
dve2lts-sym, 10.251: level 234 is finished
dve2lts-sym, 10.264: level 235 is finished
dve2lts-sym, 10.276: level 236 is finished
dve2lts-sym, 10.288: level 237 is finished
dve2lts-sym, 10.301: level 238 is finished
dve2lts-sym, 10.313: level 239 is finished
dve2lts-sym, 10.325: level 240 is finished
dve2lts-sym, 10.337: level 241 is finished
dve2lts-sym, 10.349: level 242 is finished
dve2lts-sym, 10.361: level 243 is finished
dve2lts-sym, 10.373: level 244 is finished
dve2lts-sym, 10.385: level 245 is finished
dve2lts-sym, 10.396: level 246 is finished
dve2lts-sym, 10.408: level 247 is finished
dve2lts-sym, 10.420: level 248 is finished
dve2lts-sym, 10.432: level 249 is finished
dve2lts-sym, 10.444: level 250 is finished
dve2lts-sym, 10.456: level 251 is finished
dve2lts-sym, 10.468: level 252 is finished
dve2lts-sym, 10.480: level 253 is finished
dve2lts-sym, 10.492: level 254 is finished
dve2lts-sym, 10.504: level 255 is finished
dve2lts-sym, 10.516: level 256 is finished
dve2lts-sym, 10.527: level 257 is finished
dve2lts-sym, 10.539: level 258 is finished
dve2lts-sym, 10.550: level 259 is finished
dve2lts-sym, 10.562: level 260 is finished
dve2lts-sym, 10.574: level 261 is finished
dve2lts-sym, 10.586: level 262 is finished
dve2lts-sym, 10.597: level 263 is finished
dve2lts-sym, 10.609: level 264 is finished
dve2lts-sym, 10.620: level 265 is finished
dve2lts-sym, 10.632: level 266 is finished
dve2lts-sym, 10.644: level 267 is finished
dve2lts-sym, 10.656: level 268 is finished
dve2lts-sym, 10.668: level 269 is finished
dve2lts-sym, 10.680: level 270 is finished
dve2lts-sym, 10.691: level 271 is finished
dve2lts-sym, 10.702: level 272 is finished
dve2lts-sym, 10.714: level 273 is finished
dve2lts-sym, 10.725: level 274 is finished
dve2lts-sym, 10.737: level 275 is finished
dve2lts-sym, 10.748: level 276 is finished
dve2lts-sym, 10.759: level 277 is finished
dve2lts-sym, 10.770: level 278 is finished
dve2lts-sym, 10.782: level 279 is finished
dve2lts-sym, 10.794: level 280 is finished
dve2lts-sym, 10.805: level 281 is finished
dve2lts-sym, 10.816: level 282 is finished
dve2lts-sym, 10.827: level 283 is finished
dve2lts-sym, 10.839: level 284 is finished
dve2lts-sym, 10.850: level 285 is finished
dve2lts-sym, 10.862: level 286 is finished
dve2lts-sym, 10.873: level 287 is finished
dve2lts-sym, 10.884: level 288 is finished
dve2lts-sym, 10.896: level 289 is finished
dve2lts-sym, 10.907: level 290 is finished
dve2lts-sym, 10.918: level 291 is finished
dve2lts-sym, 10.929: level 292 is finished
dve2lts-sym, 10.939: level 293 is finished
dve2lts-sym, 10.950: level 294 is finished
dve2lts-sym, 10.961: level 295 is finished
dve2lts-sym, 10.972: level 296 is finished
dve2lts-sym, 10.983: level 297 is finished
dve2lts-sym, 10.994: level 298 is finished
dve2lts-sym, 11.004: level 299 is finished
dve2lts-sym, 11.015: level 300 is finished
dve2lts-sym, 11.026: level 301 is finished
dve2lts-sym, 11.036: level 302 is finished
dve2lts-sym, 11.047: level 303 is finished
dve2lts-sym, 11.058: level 304 is finished
dve2lts-sym, 11.069: level 305 is finished
dve2lts-sym, 11.079: level 306 is finished
dve2lts-sym, 11.090: level 307 is finished
dve2lts-sym, 11.101: level 308 is finished
dve2lts-sym, 11.111: level 309 is finished
dve2lts-sym, 11.121: level 310 is finished
dve2lts-sym, 11.133: level 311 is finished
dve2lts-sym, 11.143: level 312 is finished
dve2lts-sym, 11.155: level 313 is finished
dve2lts-sym, 11.165: level 314 is finished
dve2lts-sym, 11.175: level 315 is finished
dve2lts-sym, 11.185: level 316 is finished
dve2lts-sym, 11.195: level 317 is finished
dve2lts-sym, 11.206: level 318 is finished
dve2lts-sym, 11.216: level 319 is finished
dve2lts-sym, 11.226: level 320 is finished
dve2lts-sym, 11.236: level 321 is finished
dve2lts-sym, 11.246: level 322 is finished
dve2lts-sym, 11.256: level 323 is finished
dve2lts-sym, 11.266: level 324 is finished
dve2lts-sym, 11.276: level 325 is finished
dve2lts-sym, 11.286: level 326 is finished
dve2lts-sym, 11.295: level 327 is finished
dve2lts-sym, 11.304: level 328 is finished
dve2lts-sym, 11.314: level 329 is finished
dve2lts-sym, 11.323: level 330 is finished
dve2lts-sym, 11.332: level 331 is finished
dve2lts-sym, 11.341: level 332 is finished
dve2lts-sym, 11.350: level 333 is finished
dve2lts-sym, 11.359: level 334 is finished
dve2lts-sym, 11.368: level 335 is finished
dve2lts-sym, 11.377: level 336 is finished
dve2lts-sym, 11.386: level 337 is finished
dve2lts-sym, 11.395: level 338 is finished
dve2lts-sym, 11.404: level 339 is finished
dve2lts-sym, 11.413: level 340 is finished
dve2lts-sym, 11.421: level 341 is finished
dve2lts-sym, 11.429: level 342 is finished
dve2lts-sym, 11.438: level 343 is finished
dve2lts-sym, 11.446: level 344 is finished
dve2lts-sym, 11.455: level 345 is finished
dve2lts-sym, 11.463: level 346 is finished
dve2lts-sym, 11.472: level 347 is finished
dve2lts-sym, 11.480: level 348 is finished
dve2lts-sym, 11.488: level 349 is finished
dve2lts-sym, 11.496: level 350 is finished
dve2lts-sym, 11.504: level 351 is finished
dve2lts-sym, 11.512: level 352 is finished
dve2lts-sym, 11.520: level 353 is finished
dve2lts-sym, 11.528: level 354 is finished
dve2lts-sym, 11.537: level 355 is finished
dve2lts-sym, 11.544: level 356 is finished
dve2lts-sym, 11.552: level 357 is finished
dve2lts-sym, 11.560: level 358 is finished
dve2lts-sym, 11.568: level 359 is finished
dve2lts-sym, 11.576: level 360 is finished
dve2lts-sym, 11.585: level 361 is finished
dve2lts-sym, 11.593: level 362 is finished
dve2lts-sym, 11.601: level 363 is finished
dve2lts-sym, 11.608: level 364 is finished
dve2lts-sym, 11.617: level 365 is finished
dve2lts-sym, 11.625: level 366 is finished
dve2lts-sym, 11.633: level 367 is finished
dve2lts-sym, 11.641: level 368 is finished
dve2lts-sym, 11.649: level 369 is finished
dve2lts-sym, 11.657: level 370 is finished
dve2lts-sym, 11.665: level 371 is finished
dve2lts-sym, 11.672: level 372 is finished
dve2lts-sym, 11.680: level 373 is finished
dve2lts-sym, 11.688: level 374 is finished
dve2lts-sym, 11.696: level 375 is finished
dve2lts-sym, 11.704: level 376 is finished
dve2lts-sym, 11.735: level 377 is finished
dve2lts-sym, 11.773: level 378 is finished
dve2lts-sym, 11.781: level 379 is finished
dve2lts-sym, 11.788: level 380 is finished
dve2lts-sym, 11.796: level 381 is finished
dve2lts-sym, 11.804: level 382 is finished
dve2lts-sym, 11.811: level 383 is finished
dve2lts-sym, 11.819: level 384 is finished
dve2lts-sym, 11.826: level 385 is finished
dve2lts-sym, 11.834: level 386 is finished
dve2lts-sym, 11.841: level 387 is finished
dve2lts-sym, 11.849: level 388 is finished
dve2lts-sym, 11.856: level 389 is finished
dve2lts-sym, 11.863: level 390 is finished
dve2lts-sym, 11.871: level 391 is finished
dve2lts-sym, 11.878: level 392 is finished
dve2lts-sym, 11.885: level 393 is finished
dve2lts-sym, 11.892: level 394 is finished
dve2lts-sym, 11.900: level 395 is finished
dve2lts-sym, 11.907: level 396 is finished
dve2lts-sym, 11.914: level 397 is finished
dve2lts-sym, 11.921: level 398 is finished
dve2lts-sym, 11.928: level 399 is finished
dve2lts-sym, 11.934: level 400 is finished
dve2lts-sym, 11.941: level 401 is finished
dve2lts-sym, 11.948: level 402 is finished
dve2lts-sym, 11.955: level 403 is finished
dve2lts-sym, 11.961: level 404 is finished
dve2lts-sym, 11.968: level 405 is finished
dve2lts-sym, 11.975: level 406 is finished
dve2lts-sym, 11.981: level 407 is finished
dve2lts-sym, 11.987: level 408 is finished
dve2lts-sym, 11.993: level 409 is finished
dve2lts-sym, 11.999: level 410 is finished
dve2lts-sym, 12.006: level 411 is finished
dve2lts-sym, 12.012: level 412 is finished
dve2lts-sym, 12.018: level 413 is finished
dve2lts-sym, 12.024: level 414 is finished
dve2lts-sym, 12.029: level 415 is finished
dve2lts-sym, 12.035: level 416 is finished
dve2lts-sym, 12.041: level 417 is finished
dve2lts-sym, 12.046: level 418 is finished
dve2lts-sym, 12.052: level 419 is finished
dve2lts-sym, 12.058: level 420 is finished
dve2lts-sym, 12.064: level 421 is finished
dve2lts-sym, 12.069: level 422 is finished
dve2lts-sym, 12.075: level 423 is finished
dve2lts-sym, 12.081: level 424 is finished
dve2lts-sym, 12.086: level 425 is finished
dve2lts-sym, 12.092: level 426 is finished
dve2lts-sym, 12.098: level 427 is finished
dve2lts-sym, 12.103: level 428 is finished
dve2lts-sym, 12.109: level 429 is finished
dve2lts-sym, 12.114: level 430 is finished
dve2lts-sym, 12.120: level 431 is finished
dve2lts-sym, 12.125: level 432 is finished
dve2lts-sym, 12.131: level 433 is finished
dve2lts-sym, 12.136: level 434 is finished
dve2lts-sym, 12.141: level 435 is finished
dve2lts-sym, 12.147: level 436 is finished
dve2lts-sym, 12.152: level 437 is finished
dve2lts-sym, 12.158: level 438 is finished
dve2lts-sym, 12.163: level 439 is finished
dve2lts-sym, 12.168: level 440 is finished
dve2lts-sym, 12.173: level 441 is finished
dve2lts-sym, 12.179: level 442 is finished
dve2lts-sym, 12.184: level 443 is finished
dve2lts-sym, 12.189: level 444 is finished
dve2lts-sym, 12.194: level 445 is finished
dve2lts-sym, 12.200: level 446 is finished
dve2lts-sym, 12.205: level 447 is finished
dve2lts-sym, 12.210: level 448 is finished
dve2lts-sym, 12.215: level 449 is finished
dve2lts-sym, 12.220: level 450 is finished
dve2lts-sym, 12.225: level 451 is finished
dve2lts-sym, 12.230: level 452 is finished
dve2lts-sym, 12.235: level 453 is finished
dve2lts-sym, 12.240: level 454 is finished
dve2lts-sym, 12.245: level 455 is finished
dve2lts-sym, 12.250: level 456 is finished
dve2lts-sym, 12.255: level 457 is finished
dve2lts-sym, 12.260: level 458 is finished
dve2lts-sym, 12.265: level 459 is finished
dve2lts-sym, 12.270: level 460 is finished
dve2lts-sym, 12.275: level 461 is finished
dve2lts-sym, 12.279: level 462 is finished
dve2lts-sym, 12.284: level 463 is finished
dve2lts-sym, 12.288: level 464 is finished
dve2lts-sym, 12.293: level 465 is finished
dve2lts-sym, 12.297: level 466 is finished
dve2lts-sym, 12.302: level 467 is finished
dve2lts-sym, 12.306: level 468 is finished
dve2lts-sym, 12.311: level 469 is finished
dve2lts-sym, 12.315: level 470 is finished
dve2lts-sym, 12.319: level 471 is finished
dve2lts-sym, 12.323: level 472 is finished
dve2lts-sym, 12.327: level 473 is finished
dve2lts-sym, 12.331: level 474 is finished
dve2lts-sym, 12.335: level 475 is finished
dve2lts-sym, 12.339: level 476 is finished
dve2lts-sym, 12.342: level 477 is finished
dve2lts-sym, 12.346: level 478 is finished
dve2lts-sym, 12.349: level 479 is finished
dve2lts-sym, 12.352: level 480 is finished
dve2lts-sym, 12.355: level 481 is finished
dve2lts-sym, 12.358: level 482 is finished
dve2lts-sym, 12.361: level 483 is finished
dve2lts-sym, 12.364: level 484 is finished
dve2lts-sym, 12.368: level 485 is finished
dve2lts-sym, 12.371: level 486 is finished
dve2lts-sym, 12.373: level 487 is finished
dve2lts-sym, 12.376: level 488 is finished
dve2lts-sym, 12.379: level 489 is finished
dve2lts-sym, 12.382: level 490 is finished
dve2lts-sym, 12.385: level 491 is finished
dve2lts-sym, 12.388: level 492 is finished
dve2lts-sym, 12.391: level 493 is finished
dve2lts-sym, 12.394: level 494 is finished
dve2lts-sym, 12.396: level 495 is finished
dve2lts-sym, 12.399: level 496 is finished
dve2lts-sym, 12.402: level 497 is finished
dve2lts-sym, 12.405: level 498 is finished
dve2lts-sym, 12.407: level 499 is finished
dve2lts-sym, 12.410: level 500 is finished
dve2lts-sym, 12.413: level 501 is finished
dve2lts-sym, 12.416: level 502 is finished
dve2lts-sym, 12.418: level 503 is finished
dve2lts-sym, 12.421: level 504 is finished
dve2lts-sym, 12.423: level 505 is finished
dve2lts-sym, 12.426: level 506 is finished
dve2lts-sym, 12.429: level 507 is finished
dve2lts-sym, 12.431: level 508 is finished
dve2lts-sym, 12.434: level 509 is finished
dve2lts-sym, 12.436: level 510 is finished
dve2lts-sym, 12.439: level 511 is finished
dve2lts-sym, 12.441: level 512 is finished
dve2lts-sym, 12.444: level 513 is finished
dve2lts-sym, 12.446: level 514 is finished
dve2lts-sym, 12.449: level 515 is finished
dve2lts-sym, 12.451: level 516 is finished
dve2lts-sym, 12.454: level 517 is finished
dve2lts-sym, 12.456: level 518 is finished
dve2lts-sym, 12.458: level 519 is finished
dve2lts-sym, 12.461: level 520 is finished
dve2lts-sym, 12.463: level 521 is finished
dve2lts-sym, 12.465: level 522 is finished
dve2lts-sym, 12.467: level 523 is finished
dve2lts-sym, 12.470: level 524 is finished
dve2lts-sym, 12.472: level 525 is finished
dve2lts-sym, 12.474: level 526 is finished
dve2lts-sym, 12.476: level 527 is finished
dve2lts-sym, 12.478: level 528 is finished
dve2lts-sym, 12.480: level 529 is finished
dve2lts-sym, 12.482: level 530 is finished
dve2lts-sym, 12.483: level 531 is finished
dve2lts-sym, 12.485: level 532 is finished
dve2lts-sym, 12.487: level 533 is finished
dve2lts-sym, 12.489: level 534 is finished
dve2lts-sym, 12.490: level 535 is finished
dve2lts-sym, 12.492: level 536 is finished
dve2lts-sym, 12.493: level 537 is finished
dve2lts-sym, 12.495: level 538 is finished
dve2lts-sym, 12.496: level 539 is finished
dve2lts-sym, 12.498: level 540 is finished
dve2lts-sym, 12.499: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 12.499: reachability took 11.070 real 157.870 user 18.740 sys
dve2lts-sym, 12.499: counting visited states...
dve2lts-sym, 12.602: counting took 0.100 real 1.640 user 0.010 sys
dve2lts-sym, 12.602: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
