Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.171: Regroup specification: gs
dve2lts-sym, 1.171: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.171: Regroup macro Cols: cs,cn
dve2lts-sym, 1.171: Regroup Column Sort
dve2lts-sym, 1.171: Regroup Column Nub
dve2lts-sym, 1.171: Regroup macro Rows: rs,rn
dve2lts-sym, 1.171: Regroup Row Sort
dve2lts-sym, 1.171: Regroup Row Nub
dve2lts-sym, 1.171: Regroup Column sWaps
dve2lts-sym, 1.175: Regroup Row Sort
dve2lts-sym, 1.175: Regrouping: 53->24 groups
dve2lts-sym, 1.175: state vector length is 18; there are 24 groups
dve2lts-sym, 1.175: Creating a multi-core ListDD domain.
dve2lts-sym, 1.419: got initial state
dve2lts-sym, 1.419: level 0 is finished
dve2lts-sym, 1.826: level 1 is finished
dve2lts-sym, 2.163: level 2 is finished
dve2lts-sym, 2.660: level 3 is finished
dve2lts-sym, 3.244: level 4 is finished
dve2lts-sym, 3.768: level 5 is finished
dve2lts-sym, 4.282: level 6 is finished
dve2lts-sym, 4.742: level 7 is finished
dve2lts-sym, 5.157: level 8 is finished
dve2lts-sym, 5.594: level 9 is finished
dve2lts-sym, 6.159: level 10 is finished
dve2lts-sym, 6.652: level 11 is finished
dve2lts-sym, 7.002: level 12 is finished
dve2lts-sym, 7.294: level 13 is finished
dve2lts-sym, 7.473: level 14 is finished
dve2lts-sym, 7.607: level 15 is finished
dve2lts-sym, 7.676: level 16 is finished
dve2lts-sym, 7.825: level 17 is finished
dve2lts-sym, 7.872: level 18 is finished
dve2lts-sym, 7.899: level 19 is finished
dve2lts-sym, 7.916: level 20 is finished
dve2lts-sym, 7.927: level 21 is finished
dve2lts-sym, 7.935: level 22 is finished
dve2lts-sym, 7.940: level 23 is finished
dve2lts-sym, 7.945: level 24 is finished
dve2lts-sym, 7.951: level 25 is finished
dve2lts-sym, 7.957: level 26 is finished
dve2lts-sym, 7.963: level 27 is finished
dve2lts-sym, 7.969: level 28 is finished
dve2lts-sym, 7.975: level 29 is finished
dve2lts-sym, 7.981: level 30 is finished
dve2lts-sym, 7.987: level 31 is finished
dve2lts-sym, 7.993: level 32 is finished
dve2lts-sym, 8.000: level 33 is finished
dve2lts-sym, 8.007: level 34 is finished
dve2lts-sym, 8.014: level 35 is finished
dve2lts-sym, 8.021: level 36 is finished
dve2lts-sym, 8.028: level 37 is finished
dve2lts-sym, 8.035: level 38 is finished
dve2lts-sym, 8.042: level 39 is finished
dve2lts-sym, 8.050: level 40 is finished
dve2lts-sym, 8.058: level 41 is finished
dve2lts-sym, 8.066: level 42 is finished
dve2lts-sym, 8.074: level 43 is finished
dve2lts-sym, 8.083: level 44 is finished
dve2lts-sym, 8.091: level 45 is finished
dve2lts-sym, 8.100: level 46 is finished
dve2lts-sym, 8.109: level 47 is finished
dve2lts-sym, 8.118: level 48 is finished
dve2lts-sym, 8.127: level 49 is finished
dve2lts-sym, 8.137: level 50 is finished
dve2lts-sym, 8.147: level 51 is finished
dve2lts-sym, 8.157: level 52 is finished
dve2lts-sym, 8.167: level 53 is finished
dve2lts-sym, 8.177: level 54 is finished
dve2lts-sym, 8.187: level 55 is finished
dve2lts-sym, 8.197: level 56 is finished
dve2lts-sym, 8.207: level 57 is finished
dve2lts-sym, 8.218: level 58 is finished
dve2lts-sym, 8.229: level 59 is finished
dve2lts-sym, 8.239: level 60 is finished
dve2lts-sym, 8.249: level 61 is finished
dve2lts-sym, 8.260: level 62 is finished
dve2lts-sym, 8.270: level 63 is finished
dve2lts-sym, 8.280: level 64 is finished
dve2lts-sym, 8.290: level 65 is finished
dve2lts-sym, 8.301: level 66 is finished
dve2lts-sym, 8.311: level 67 is finished
dve2lts-sym, 8.322: level 68 is finished
dve2lts-sym, 8.332: level 69 is finished
dve2lts-sym, 8.343: level 70 is finished
dve2lts-sym, 8.353: level 71 is finished
dve2lts-sym, 8.364: level 72 is finished
dve2lts-sym, 8.374: level 73 is finished
dve2lts-sym, 8.385: level 74 is finished
dve2lts-sym, 8.396: level 75 is finished
dve2lts-sym, 8.407: level 76 is finished
dve2lts-sym, 8.417: level 77 is finished
dve2lts-sym, 8.429: level 78 is finished
dve2lts-sym, 8.439: level 79 is finished
dve2lts-sym, 8.450: level 80 is finished
dve2lts-sym, 8.461: level 81 is finished
dve2lts-sym, 8.472: level 82 is finished
dve2lts-sym, 8.483: level 83 is finished
dve2lts-sym, 8.493: level 84 is finished
dve2lts-sym, 8.505: level 85 is finished
dve2lts-sym, 8.517: level 86 is finished
dve2lts-sym, 8.528: level 87 is finished
dve2lts-sym, 8.539: level 88 is finished
dve2lts-sym, 8.549: level 89 is finished
dve2lts-sym, 8.560: level 90 is finished
dve2lts-sym, 8.571: level 91 is finished
dve2lts-sym, 8.582: level 92 is finished
dve2lts-sym, 8.593: level 93 is finished
dve2lts-sym, 8.605: level 94 is finished
dve2lts-sym, 8.616: level 95 is finished
dve2lts-sym, 8.627: level 96 is finished
dve2lts-sym, 8.638: level 97 is finished
dve2lts-sym, 8.649: level 98 is finished
dve2lts-sym, 8.660: level 99 is finished
dve2lts-sym, 8.671: level 100 is finished
dve2lts-sym, 8.682: level 101 is finished
dve2lts-sym, 8.694: level 102 is finished
dve2lts-sym, 8.705: level 103 is finished
dve2lts-sym, 8.716: level 104 is finished
dve2lts-sym, 8.727: level 105 is finished
dve2lts-sym, 8.739: level 106 is finished
dve2lts-sym, 8.750: level 107 is finished
dve2lts-sym, 8.761: level 108 is finished
dve2lts-sym, 8.772: level 109 is finished
dve2lts-sym, 8.784: level 110 is finished
dve2lts-sym, 8.796: level 111 is finished
dve2lts-sym, 8.806: level 112 is finished
dve2lts-sym, 8.817: level 113 is finished
dve2lts-sym, 8.828: level 114 is finished
dve2lts-sym, 8.840: level 115 is finished
dve2lts-sym, 8.850: level 116 is finished
dve2lts-sym, 8.861: level 117 is finished
dve2lts-sym, 8.872: level 118 is finished
dve2lts-sym, 8.884: level 119 is finished
dve2lts-sym, 8.895: level 120 is finished
dve2lts-sym, 8.905: level 121 is finished
dve2lts-sym, 8.916: level 122 is finished
dve2lts-sym, 8.928: level 123 is finished
dve2lts-sym, 8.938: level 124 is finished
dve2lts-sym, 8.949: level 125 is finished
dve2lts-sym, 8.960: level 126 is finished
dve2lts-sym, 8.971: level 127 is finished
dve2lts-sym, 8.982: level 128 is finished
dve2lts-sym, 8.992: level 129 is finished
dve2lts-sym, 9.003: level 130 is finished
dve2lts-sym, 9.013: level 131 is finished
dve2lts-sym, 9.024: level 132 is finished
dve2lts-sym, 9.035: level 133 is finished
dve2lts-sym, 9.046: level 134 is finished
dve2lts-sym, 9.057: level 135 is finished
dve2lts-sym, 9.067: level 136 is finished
dve2lts-sym, 9.077: level 137 is finished
dve2lts-sym, 9.088: level 138 is finished
dve2lts-sym, 9.098: level 139 is finished
dve2lts-sym, 9.108: level 140 is finished
dve2lts-sym, 9.118: level 141 is finished
dve2lts-sym, 9.129: level 142 is finished
dve2lts-sym, 9.140: level 143 is finished
dve2lts-sym, 9.150: level 144 is finished
dve2lts-sym, 9.160: level 145 is finished
dve2lts-sym, 9.170: level 146 is finished
dve2lts-sym, 9.180: level 147 is finished
dve2lts-sym, 9.191: level 148 is finished
dve2lts-sym, 9.201: level 149 is finished
dve2lts-sym, 9.211: level 150 is finished
dve2lts-sym, 9.222: level 151 is finished
dve2lts-sym, 9.232: level 152 is finished
dve2lts-sym, 9.242: level 153 is finished
dve2lts-sym, 9.253: level 154 is finished
dve2lts-sym, 9.263: level 155 is finished
dve2lts-sym, 9.273: level 156 is finished
dve2lts-sym, 9.284: level 157 is finished
dve2lts-sym, 9.294: level 158 is finished
dve2lts-sym, 9.305: level 159 is finished
dve2lts-sym, 9.316: level 160 is finished
dve2lts-sym, 9.326: level 161 is finished
dve2lts-sym, 9.337: level 162 is finished
dve2lts-sym, 9.348: level 163 is finished
dve2lts-sym, 9.358: level 164 is finished
dve2lts-sym, 9.369: level 165 is finished
dve2lts-sym, 9.379: level 166 is finished
dve2lts-sym, 9.391: level 167 is finished
dve2lts-sym, 9.402: level 168 is finished
dve2lts-sym, 9.413: level 169 is finished
dve2lts-sym, 9.423: level 170 is finished
dve2lts-sym, 9.433: level 171 is finished
dve2lts-sym, 9.444: level 172 is finished
dve2lts-sym, 9.454: level 173 is finished
dve2lts-sym, 9.465: level 174 is finished
dve2lts-sym, 9.476: level 175 is finished
dve2lts-sym, 9.487: level 176 is finished
dve2lts-sym, 9.498: level 177 is finished
dve2lts-sym, 9.509: level 178 is finished
dve2lts-sym, 9.519: level 179 is finished
dve2lts-sym, 9.529: level 180 is finished
dve2lts-sym, 9.540: level 181 is finished
dve2lts-sym, 9.550: level 182 is finished
dve2lts-sym, 9.561: level 183 is finished
dve2lts-sym, 9.572: level 184 is finished
dve2lts-sym, 9.582: level 185 is finished
dve2lts-sym, 9.593: level 186 is finished
dve2lts-sym, 9.603: level 187 is finished
dve2lts-sym, 9.615: level 188 is finished
dve2lts-sym, 9.626: level 189 is finished
dve2lts-sym, 9.637: level 190 is finished
dve2lts-sym, 9.648: level 191 is finished
dve2lts-sym, 9.658: level 192 is finished
dve2lts-sym, 9.669: level 193 is finished
dve2lts-sym, 9.680: level 194 is finished
dve2lts-sym, 9.691: level 195 is finished
dve2lts-sym, 9.764: level 196 is finished
dve2lts-sym, 9.775: level 197 is finished
dve2lts-sym, 9.786: level 198 is finished
dve2lts-sym, 9.797: level 199 is finished
dve2lts-sym, 9.808: level 200 is finished
dve2lts-sym, 9.819: level 201 is finished
dve2lts-sym, 9.830: level 202 is finished
dve2lts-sym, 9.841: level 203 is finished
dve2lts-sym, 9.852: level 204 is finished
dve2lts-sym, 9.863: level 205 is finished
dve2lts-sym, 9.874: level 206 is finished
dve2lts-sym, 9.885: level 207 is finished
dve2lts-sym, 9.896: level 208 is finished
dve2lts-sym, 9.906: level 209 is finished
dve2lts-sym, 9.917: level 210 is finished
dve2lts-sym, 9.928: level 211 is finished
dve2lts-sym, 9.938: level 212 is finished
dve2lts-sym, 9.949: level 213 is finished
dve2lts-sym, 9.959: level 214 is finished
dve2lts-sym, 9.970: level 215 is finished
dve2lts-sym, 9.982: level 216 is finished
dve2lts-sym, 9.993: level 217 is finished
dve2lts-sym, 10.004: level 218 is finished
dve2lts-sym, 10.014: level 219 is finished
dve2lts-sym, 10.025: level 220 is finished
dve2lts-sym, 10.036: level 221 is finished
dve2lts-sym, 10.046: level 222 is finished
dve2lts-sym, 10.056: level 223 is finished
dve2lts-sym, 10.067: level 224 is finished
dve2lts-sym, 10.077: level 225 is finished
dve2lts-sym, 10.088: level 226 is finished
dve2lts-sym, 10.098: level 227 is finished
dve2lts-sym, 10.108: level 228 is finished
dve2lts-sym, 10.119: level 229 is finished
dve2lts-sym, 10.128: level 230 is finished
dve2lts-sym, 10.139: level 231 is finished
dve2lts-sym, 10.149: level 232 is finished
dve2lts-sym, 10.159: level 233 is finished
dve2lts-sym, 10.170: level 234 is finished
dve2lts-sym, 10.180: level 235 is finished
dve2lts-sym, 10.190: level 236 is finished
dve2lts-sym, 10.201: level 237 is finished
dve2lts-sym, 10.210: level 238 is finished
dve2lts-sym, 10.220: level 239 is finished
dve2lts-sym, 10.230: level 240 is finished
dve2lts-sym, 10.240: level 241 is finished
dve2lts-sym, 10.250: level 242 is finished
dve2lts-sym, 10.261: level 243 is finished
dve2lts-sym, 10.270: level 244 is finished
dve2lts-sym, 10.280: level 245 is finished
dve2lts-sym, 10.290: level 246 is finished
dve2lts-sym, 10.301: level 247 is finished
dve2lts-sym, 10.311: level 248 is finished
dve2lts-sym, 10.321: level 249 is finished
dve2lts-sym, 10.331: level 250 is finished
dve2lts-sym, 10.341: level 251 is finished
dve2lts-sym, 10.350: level 252 is finished
dve2lts-sym, 10.360: level 253 is finished
dve2lts-sym, 10.369: level 254 is finished
dve2lts-sym, 10.379: level 255 is finished
dve2lts-sym, 10.388: level 256 is finished
dve2lts-sym, 10.398: level 257 is finished
dve2lts-sym, 10.408: level 258 is finished
dve2lts-sym, 10.417: level 259 is finished
dve2lts-sym, 10.426: level 260 is finished
dve2lts-sym, 10.435: level 261 is finished
dve2lts-sym, 10.445: level 262 is finished
dve2lts-sym, 10.454: level 263 is finished
dve2lts-sym, 10.463: level 264 is finished
dve2lts-sym, 10.472: level 265 is finished
dve2lts-sym, 10.481: level 266 is finished
dve2lts-sym, 10.490: level 267 is finished
dve2lts-sym, 10.499: level 268 is finished
dve2lts-sym, 10.508: level 269 is finished
dve2lts-sym, 10.517: level 270 is finished
dve2lts-sym, 10.526: level 271 is finished
dve2lts-sym, 10.535: level 272 is finished
dve2lts-sym, 10.544: level 273 is finished
dve2lts-sym, 10.553: level 274 is finished
dve2lts-sym, 10.562: level 275 is finished
dve2lts-sym, 10.570: level 276 is finished
dve2lts-sym, 10.579: level 277 is finished
dve2lts-sym, 10.587: level 278 is finished
dve2lts-sym, 10.596: level 279 is finished
dve2lts-sym, 10.605: level 280 is finished
dve2lts-sym, 10.614: level 281 is finished
dve2lts-sym, 10.622: level 282 is finished
dve2lts-sym, 10.630: level 283 is finished
dve2lts-sym, 10.639: level 284 is finished
dve2lts-sym, 10.647: level 285 is finished
dve2lts-sym, 10.655: level 286 is finished
dve2lts-sym, 10.663: level 287 is finished
dve2lts-sym, 10.672: level 288 is finished
dve2lts-sym, 10.680: level 289 is finished
dve2lts-sym, 10.688: level 290 is finished
dve2lts-sym, 10.696: level 291 is finished
dve2lts-sym, 10.704: level 292 is finished
dve2lts-sym, 10.712: level 293 is finished
dve2lts-sym, 10.720: level 294 is finished
dve2lts-sym, 10.728: level 295 is finished
dve2lts-sym, 10.737: level 296 is finished
dve2lts-sym, 10.744: level 297 is finished
dve2lts-sym, 10.752: level 298 is finished
dve2lts-sym, 10.760: level 299 is finished
dve2lts-sym, 10.767: level 300 is finished
dve2lts-sym, 10.775: level 301 is finished
dve2lts-sym, 10.782: level 302 is finished
dve2lts-sym, 10.790: level 303 is finished
dve2lts-sym, 10.797: level 304 is finished
dve2lts-sym, 10.804: level 305 is finished
dve2lts-sym, 10.812: level 306 is finished
dve2lts-sym, 10.819: level 307 is finished
dve2lts-sym, 10.826: level 308 is finished
dve2lts-sym, 10.833: level 309 is finished
dve2lts-sym, 10.840: level 310 is finished
dve2lts-sym, 10.848: level 311 is finished
dve2lts-sym, 10.855: level 312 is finished
dve2lts-sym, 10.862: level 313 is finished
dve2lts-sym, 10.869: level 314 is finished
dve2lts-sym, 10.876: level 315 is finished
dve2lts-sym, 10.883: level 316 is finished
dve2lts-sym, 10.890: level 317 is finished
dve2lts-sym, 10.897: level 318 is finished
dve2lts-sym, 10.904: level 319 is finished
dve2lts-sym, 10.911: level 320 is finished
dve2lts-sym, 10.918: level 321 is finished
dve2lts-sym, 10.925: level 322 is finished
dve2lts-sym, 10.931: level 323 is finished
dve2lts-sym, 10.938: level 324 is finished
dve2lts-sym, 10.945: level 325 is finished
dve2lts-sym, 10.952: level 326 is finished
dve2lts-sym, 10.959: level 327 is finished
dve2lts-sym, 10.966: level 328 is finished
dve2lts-sym, 10.972: level 329 is finished
dve2lts-sym, 10.979: level 330 is finished
dve2lts-sym, 10.985: level 331 is finished
dve2lts-sym, 10.992: level 332 is finished
dve2lts-sym, 10.999: level 333 is finished
dve2lts-sym, 11.005: level 334 is finished
dve2lts-sym, 11.012: level 335 is finished
dve2lts-sym, 11.018: level 336 is finished
dve2lts-sym, 11.024: level 337 is finished
dve2lts-sym, 11.031: level 338 is finished
dve2lts-sym, 11.037: level 339 is finished
dve2lts-sym, 11.043: level 340 is finished
dve2lts-sym, 11.049: level 341 is finished
dve2lts-sym, 11.055: level 342 is finished
dve2lts-sym, 11.062: level 343 is finished
dve2lts-sym, 11.068: level 344 is finished
dve2lts-sym, 11.074: level 345 is finished
dve2lts-sym, 11.080: level 346 is finished
dve2lts-sym, 11.086: level 347 is finished
dve2lts-sym, 11.092: level 348 is finished
dve2lts-sym, 11.098: level 349 is finished
dve2lts-sym, 11.104: level 350 is finished
dve2lts-sym, 11.110: level 351 is finished
dve2lts-sym, 11.116: level 352 is finished
dve2lts-sym, 11.121: level 353 is finished
dve2lts-sym, 11.127: level 354 is finished
dve2lts-sym, 11.133: level 355 is finished
dve2lts-sym, 11.139: level 356 is finished
dve2lts-sym, 11.144: level 357 is finished
dve2lts-sym, 11.150: level 358 is finished
dve2lts-sym, 11.156: level 359 is finished
dve2lts-sym, 11.161: level 360 is finished
dve2lts-sym, 11.167: level 361 is finished
dve2lts-sym, 11.173: level 362 is finished
dve2lts-sym, 11.179: level 363 is finished
dve2lts-sym, 11.184: level 364 is finished
dve2lts-sym, 11.190: level 365 is finished
dve2lts-sym, 11.196: level 366 is finished
dve2lts-sym, 11.202: level 367 is finished
dve2lts-sym, 11.207: level 368 is finished
dve2lts-sym, 11.213: level 369 is finished
dve2lts-sym, 11.220: level 370 is finished
dve2lts-sym, 11.225: level 371 is finished
dve2lts-sym, 11.230: level 372 is finished
dve2lts-sym, 11.236: level 373 is finished
dve2lts-sym, 11.241: level 374 is finished
dve2lts-sym, 11.246: level 375 is finished
dve2lts-sym, 11.252: level 376 is finished
dve2lts-sym, 11.257: level 377 is finished
dve2lts-sym, 11.262: level 378 is finished
dve2lts-sym, 11.267: level 379 is finished
dve2lts-sym, 11.272: level 380 is finished
dve2lts-sym, 11.277: level 381 is finished
dve2lts-sym, 11.282: level 382 is finished
dve2lts-sym, 11.287: level 383 is finished
dve2lts-sym, 11.292: level 384 is finished
dve2lts-sym, 11.297: level 385 is finished
dve2lts-sym, 11.302: level 386 is finished
dve2lts-sym, 11.307: level 387 is finished
dve2lts-sym, 11.311: level 388 is finished
dve2lts-sym, 11.316: level 389 is finished
dve2lts-sym, 11.320: level 390 is finished
dve2lts-sym, 11.325: level 391 is finished
dve2lts-sym, 11.329: level 392 is finished
dve2lts-sym, 11.333: level 393 is finished
dve2lts-sym, 11.338: level 394 is finished
dve2lts-sym, 11.342: level 395 is finished
dve2lts-sym, 11.346: level 396 is finished
dve2lts-sym, 11.350: level 397 is finished
dve2lts-sym, 11.355: level 398 is finished
dve2lts-sym, 11.359: level 399 is finished
dve2lts-sym, 11.363: level 400 is finished
dve2lts-sym, 11.367: level 401 is finished
dve2lts-sym, 11.372: level 402 is finished
dve2lts-sym, 11.375: level 403 is finished
dve2lts-sym, 11.380: level 404 is finished
dve2lts-sym, 11.384: level 405 is finished
dve2lts-sym, 11.388: level 406 is finished
dve2lts-sym, 11.392: level 407 is finished
dve2lts-sym, 11.396: level 408 is finished
dve2lts-sym, 11.400: level 409 is finished
dve2lts-sym, 11.404: level 410 is finished
dve2lts-sym, 11.408: level 411 is finished
dve2lts-sym, 11.412: level 412 is finished
dve2lts-sym, 11.416: level 413 is finished
dve2lts-sym, 11.419: level 414 is finished
dve2lts-sym, 11.423: level 415 is finished
dve2lts-sym, 11.427: level 416 is finished
dve2lts-sym, 11.431: level 417 is finished
dve2lts-sym, 11.435: level 418 is finished
dve2lts-sym, 11.439: level 419 is finished
dve2lts-sym, 11.442: level 420 is finished
dve2lts-sym, 11.446: level 421 is finished
dve2lts-sym, 11.449: level 422 is finished
dve2lts-sym, 11.453: level 423 is finished
dve2lts-sym, 11.456: level 424 is finished
dve2lts-sym, 11.460: level 425 is finished
dve2lts-sym, 11.463: level 426 is finished
dve2lts-sym, 11.466: level 427 is finished
dve2lts-sym, 11.470: level 428 is finished
dve2lts-sym, 11.473: level 429 is finished
dve2lts-sym, 11.476: level 430 is finished
dve2lts-sym, 11.479: level 431 is finished
dve2lts-sym, 11.482: level 432 is finished
dve2lts-sym, 11.485: level 433 is finished
dve2lts-sym, 11.488: level 434 is finished
dve2lts-sym, 11.491: level 435 is finished
dve2lts-sym, 11.493: level 436 is finished
dve2lts-sym, 11.496: level 437 is finished
dve2lts-sym, 11.498: level 438 is finished
dve2lts-sym, 11.500: level 439 is finished
dve2lts-sym, 11.503: level 440 is finished
dve2lts-sym, 11.505: level 441 is finished
dve2lts-sym, 11.507: level 442 is finished
dve2lts-sym, 11.509: level 443 is finished
dve2lts-sym, 11.511: level 444 is finished
dve2lts-sym, 11.513: level 445 is finished
dve2lts-sym, 11.516: level 446 is finished
dve2lts-sym, 11.518: level 447 is finished
dve2lts-sym, 11.520: level 448 is finished
dve2lts-sym, 11.522: level 449 is finished
dve2lts-sym, 11.524: level 450 is finished
dve2lts-sym, 11.526: level 451 is finished
dve2lts-sym, 11.528: level 452 is finished
dve2lts-sym, 11.530: level 453 is finished
dve2lts-sym, 11.532: level 454 is finished
dve2lts-sym, 11.534: level 455 is finished
dve2lts-sym, 11.536: level 456 is finished
dve2lts-sym, 11.538: level 457 is finished
dve2lts-sym, 11.540: level 458 is finished
dve2lts-sym, 11.541: level 459 is finished
dve2lts-sym, 11.543: level 460 is finished
dve2lts-sym, 11.545: level 461 is finished
dve2lts-sym, 11.547: level 462 is finished
dve2lts-sym, 11.548: level 463 is finished
dve2lts-sym, 11.550: level 464 is finished
dve2lts-sym, 11.552: level 465 is finished
dve2lts-sym, 11.554: level 466 is finished
dve2lts-sym, 11.555: level 467 is finished
dve2lts-sym, 11.557: level 468 is finished
dve2lts-sym, 11.558: level 469 is finished
dve2lts-sym, 11.559: level 470 is finished
dve2lts-sym, 11.560: level 471 is finished
dve2lts-sym, 11.562: level 472 is finished
dve2lts-sym, 11.563: level 473 is finished
dve2lts-sym, 11.564: level 474 is finished
dve2lts-sym, 11.565: level 475 is finished
dve2lts-sym, 11.567: level 476 is finished
dve2lts-sym, 11.568: level 477 is finished
dve2lts-sym, 11.569: level 478 is finished
dve2lts-sym, 11.570: level 479 is finished
dve2lts-sym, 11.570: level 480 is finished
dve2lts-sym, 11.571: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 11.571: reachability took 10.160 real 142.130 user 19.240 sys
dve2lts-sym, 11.571: counting visited states...
dve2lts-sym, 11.640: counting took 0.070 real 1.100 user 0.000 sys
dve2lts-sym, 11.640: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
