Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.986: Regroup specification: gs
dve2lts-sym, 0.986: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.986: Regroup macro Cols: cs,cn
dve2lts-sym, 0.986: Regroup Column Sort
dve2lts-sym, 0.986: Regroup Column Nub
dve2lts-sym, 0.986: Regroup macro Rows: rs,rn
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regroup Row Nub
dve2lts-sym, 0.986: Regroup Column sWaps
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regrouping: 38->24 groups
dve2lts-sym, 0.988: state vector length is 18; there are 24 groups
dve2lts-sym, 0.988: Creating a multi-core ListDD domain.
dve2lts-sym, 1.230: got initial state
dve2lts-sym, 1.231: level 0 is finished
dve2lts-sym, 1.509: level 1 is finished
dve2lts-sym, 1.704: level 2 is finished
dve2lts-sym, 2.014: level 3 is finished
dve2lts-sym, 2.404: level 4 is finished
dve2lts-sym, 2.865: level 5 is finished
dve2lts-sym, 3.326: level 6 is finished
dve2lts-sym, 3.747: level 7 is finished
dve2lts-sym, 4.186: level 8 is finished
dve2lts-sym, 4.712: level 9 is finished
dve2lts-sym, 5.291: level 10 is finished
dve2lts-sym, 5.890: level 11 is finished
dve2lts-sym, 6.479: level 12 is finished
dve2lts-sym, 6.940: level 13 is finished
dve2lts-sym, 7.339: level 14 is finished
dve2lts-sym, 7.578: level 15 is finished
dve2lts-sym, 7.784: level 16 is finished
dve2lts-sym, 7.967: level 17 is finished
dve2lts-sym, 8.161: level 18 is finished
dve2lts-sym, 8.253: level 19 is finished
dve2lts-sym, 8.316: level 20 is finished
dve2lts-sym, 8.366: level 21 is finished
dve2lts-sym, 8.401: level 22 is finished
dve2lts-sym, 8.417: level 23 is finished
dve2lts-sym, 8.432: level 24 is finished
dve2lts-sym, 8.443: level 25 is finished
dve2lts-sym, 8.449: level 26 is finished
dve2lts-sym, 8.455: level 27 is finished
dve2lts-sym, 8.461: level 28 is finished
dve2lts-sym, 8.467: level 29 is finished
dve2lts-sym, 8.472: level 30 is finished
dve2lts-sym, 8.477: level 31 is finished
dve2lts-sym, 8.482: level 32 is finished
dve2lts-sym, 8.487: level 33 is finished
dve2lts-sym, 8.491: level 34 is finished
dve2lts-sym, 8.496: level 35 is finished
dve2lts-sym, 8.501: level 36 is finished
dve2lts-sym, 8.506: level 37 is finished
dve2lts-sym, 8.511: level 38 is finished
dve2lts-sym, 8.516: level 39 is finished
dve2lts-sym, 8.521: level 40 is finished
dve2lts-sym, 8.526: level 41 is finished
dve2lts-sym, 8.531: level 42 is finished
dve2lts-sym, 8.536: level 43 is finished
dve2lts-sym, 8.540: level 44 is finished
dve2lts-sym, 8.545: level 45 is finished
dve2lts-sym, 8.550: level 46 is finished
dve2lts-sym, 8.555: level 47 is finished
dve2lts-sym, 8.560: level 48 is finished
dve2lts-sym, 8.564: level 49 is finished
dve2lts-sym, 8.569: level 50 is finished
dve2lts-sym, 8.573: level 51 is finished
dve2lts-sym, 8.577: level 52 is finished
dve2lts-sym, 8.581: level 53 is finished
dve2lts-sym, 8.586: level 54 is finished
dve2lts-sym, 8.590: level 55 is finished
dve2lts-sym, 8.594: level 56 is finished
dve2lts-sym, 8.598: level 57 is finished
dve2lts-sym, 8.602: level 58 is finished
dve2lts-sym, 8.606: level 59 is finished
dve2lts-sym, 8.610: level 60 is finished
dve2lts-sym, 8.613: level 61 is finished
dve2lts-sym, 8.617: level 62 is finished
dve2lts-sym, 8.621: level 63 is finished
dve2lts-sym, 8.625: level 64 is finished
dve2lts-sym, 8.628: level 65 is finished
dve2lts-sym, 8.632: level 66 is finished
dve2lts-sym, 8.636: level 67 is finished
dve2lts-sym, 8.639: level 68 is finished
dve2lts-sym, 8.642: level 69 is finished
dve2lts-sym, 8.645: level 70 is finished
dve2lts-sym, 8.649: level 71 is finished
dve2lts-sym, 8.652: level 72 is finished
dve2lts-sym, 8.655: level 73 is finished
dve2lts-sym, 8.657: level 74 is finished
dve2lts-sym, 8.660: level 75 is finished
dve2lts-sym, 8.663: level 76 is finished
dve2lts-sym, 8.666: level 77 is finished
dve2lts-sym, 8.669: level 78 is finished
dve2lts-sym, 8.671: level 79 is finished
dve2lts-sym, 8.674: level 80 is finished
dve2lts-sym, 8.677: level 81 is finished
dve2lts-sym, 8.679: level 82 is finished
dve2lts-sym, 8.682: level 83 is finished
dve2lts-sym, 8.684: level 84 is finished
dve2lts-sym, 8.686: level 85 is finished
dve2lts-sym, 8.688: level 86 is finished
dve2lts-sym, 8.691: level 87 is finished
dve2lts-sym, 8.693: level 88 is finished
dve2lts-sym, 8.695: level 89 is finished
dve2lts-sym, 8.698: level 90 is finished
dve2lts-sym, 8.700: level 91 is finished
dve2lts-sym, 8.702: level 92 is finished
dve2lts-sym, 8.704: level 93 is finished
dve2lts-sym, 8.707: level 94 is finished
dve2lts-sym, 8.709: level 95 is finished
dve2lts-sym, 8.711: level 96 is finished
dve2lts-sym, 8.713: level 97 is finished
dve2lts-sym, 8.715: level 98 is finished
dve2lts-sym, 8.717: level 99 is finished
dve2lts-sym, 8.719: level 100 is finished
dve2lts-sym, 8.721: level 101 is finished
dve2lts-sym, 8.722: level 102 is finished
dve2lts-sym, 8.724: level 103 is finished
dve2lts-sym, 8.726: level 104 is finished
dve2lts-sym, 8.728: level 105 is finished
dve2lts-sym, 8.729: level 106 is finished
dve2lts-sym, 8.731: level 107 is finished
dve2lts-sym, 8.733: level 108 is finished
dve2lts-sym, 8.734: level 109 is finished
dve2lts-sym, 8.736: level 110 is finished
dve2lts-sym, 8.737: level 111 is finished
dve2lts-sym, 8.739: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 8.739: reachability took 7.510 real 101.020 user 17.960 sys
dve2lts-sym, 8.739: counting visited states...
dve2lts-sym, 8.739: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 8.739: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
