Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.994: Regroup specification: gs
dve2lts-sym, 0.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.994: Regroup macro Cols: cs,cn
dve2lts-sym, 0.994: Regroup Column Sort
dve2lts-sym, 0.994: Regroup Column Nub
dve2lts-sym, 0.994: Regroup macro Rows: rs,rn
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regroup Row Nub
dve2lts-sym, 0.994: Regroup Column sWaps
dve2lts-sym, 0.996: Regroup Row Sort
dve2lts-sym, 0.996: Regrouping: 38->24 groups
dve2lts-sym, 0.996: state vector length is 18; there are 24 groups
dve2lts-sym, 0.996: Creating a multi-core ListDD domain.
dve2lts-sym, 1.247: got initial state
dve2lts-sym, 1.248: level 0 is finished
dve2lts-sym, 1.568: level 1 is finished
dve2lts-sym, 1.779: level 2 is finished
dve2lts-sym, 2.115: level 3 is finished
dve2lts-sym, 2.502: level 4 is finished
dve2lts-sym, 2.954: level 5 is finished
dve2lts-sym, 3.406: level 6 is finished
dve2lts-sym, 3.870: level 7 is finished
dve2lts-sym, 4.301: level 8 is finished
dve2lts-sym, 4.815: level 9 is finished
dve2lts-sym, 5.355: level 10 is finished
dve2lts-sym, 5.967: level 11 is finished
dve2lts-sym, 6.545: level 12 is finished
dve2lts-sym, 7.015: level 13 is finished
dve2lts-sym, 7.363: level 14 is finished
dve2lts-sym, 7.644: level 15 is finished
dve2lts-sym, 7.863: level 16 is finished
dve2lts-sym, 8.083: level 17 is finished
dve2lts-sym, 8.229: level 18 is finished
dve2lts-sym, 8.323: level 19 is finished
dve2lts-sym, 8.389: level 20 is finished
dve2lts-sym, 8.445: level 21 is finished
dve2lts-sym, 8.484: level 22 is finished
dve2lts-sym, 8.507: level 23 is finished
dve2lts-sym, 8.524: level 24 is finished
dve2lts-sym, 8.538: level 25 is finished
dve2lts-sym, 8.547: level 26 is finished
dve2lts-sym, 8.555: level 27 is finished
dve2lts-sym, 8.563: level 28 is finished
dve2lts-sym, 8.570: level 29 is finished
dve2lts-sym, 8.576: level 30 is finished
dve2lts-sym, 8.582: level 31 is finished
dve2lts-sym, 8.588: level 32 is finished
dve2lts-sym, 8.595: level 33 is finished
dve2lts-sym, 8.602: level 34 is finished
dve2lts-sym, 8.608: level 35 is finished
dve2lts-sym, 8.614: level 36 is finished
dve2lts-sym, 8.621: level 37 is finished
dve2lts-sym, 8.627: level 38 is finished
dve2lts-sym, 8.634: level 39 is finished
dve2lts-sym, 8.641: level 40 is finished
dve2lts-sym, 8.647: level 41 is finished
dve2lts-sym, 8.653: level 42 is finished
dve2lts-sym, 8.660: level 43 is finished
dve2lts-sym, 8.667: level 44 is finished
dve2lts-sym, 8.673: level 45 is finished
dve2lts-sym, 8.680: level 46 is finished
dve2lts-sym, 8.686: level 47 is finished
dve2lts-sym, 8.693: level 48 is finished
dve2lts-sym, 8.699: level 49 is finished
dve2lts-sym, 8.706: level 50 is finished
dve2lts-sym, 8.712: level 51 is finished
dve2lts-sym, 8.717: level 52 is finished
dve2lts-sym, 8.723: level 53 is finished
dve2lts-sym, 8.729: level 54 is finished
dve2lts-sym, 8.735: level 55 is finished
dve2lts-sym, 8.741: level 56 is finished
dve2lts-sym, 8.747: level 57 is finished
dve2lts-sym, 8.753: level 58 is finished
dve2lts-sym, 8.758: level 59 is finished
dve2lts-sym, 8.764: level 60 is finished
dve2lts-sym, 8.769: level 61 is finished
dve2lts-sym, 8.774: level 62 is finished
dve2lts-sym, 8.780: level 63 is finished
dve2lts-sym, 8.785: level 64 is finished
dve2lts-sym, 8.791: level 65 is finished
dve2lts-sym, 8.796: level 66 is finished
dve2lts-sym, 8.802: level 67 is finished
dve2lts-sym, 8.807: level 68 is finished
dve2lts-sym, 8.812: level 69 is finished
dve2lts-sym, 8.816: level 70 is finished
dve2lts-sym, 8.821: level 71 is finished
dve2lts-sym, 8.826: level 72 is finished
dve2lts-sym, 8.831: level 73 is finished
dve2lts-sym, 8.835: level 74 is finished
dve2lts-sym, 8.839: level 75 is finished
dve2lts-sym, 8.844: level 76 is finished
dve2lts-sym, 8.848: level 77 is finished
dve2lts-sym, 8.852: level 78 is finished
dve2lts-sym, 8.856: level 79 is finished
dve2lts-sym, 8.860: level 80 is finished
dve2lts-sym, 8.864: level 81 is finished
dve2lts-sym, 8.868: level 82 is finished
dve2lts-sym, 8.871: level 83 is finished
dve2lts-sym, 8.875: level 84 is finished
dve2lts-sym, 8.878: level 85 is finished
dve2lts-sym, 8.881: level 86 is finished
dve2lts-sym, 8.885: level 87 is finished
dve2lts-sym, 8.888: level 88 is finished
dve2lts-sym, 8.892: level 89 is finished
dve2lts-sym, 8.896: level 90 is finished
dve2lts-sym, 8.899: level 91 is finished
dve2lts-sym, 8.902: level 92 is finished
dve2lts-sym, 8.905: level 93 is finished
dve2lts-sym, 8.909: level 94 is finished
dve2lts-sym, 8.911: level 95 is finished
dve2lts-sym, 8.915: level 96 is finished
dve2lts-sym, 8.918: level 97 is finished
dve2lts-sym, 8.921: level 98 is finished
dve2lts-sym, 8.923: level 99 is finished
dve2lts-sym, 8.926: level 100 is finished
dve2lts-sym, 8.929: level 101 is finished
dve2lts-sym, 8.931: level 102 is finished
dve2lts-sym, 8.933: level 103 is finished
dve2lts-sym, 8.936: level 104 is finished
dve2lts-sym, 8.938: level 105 is finished
dve2lts-sym, 8.941: level 106 is finished
dve2lts-sym, 8.943: level 107 is finished
dve2lts-sym, 8.945: level 108 is finished
dve2lts-sym, 8.948: level 109 is finished
dve2lts-sym, 8.950: level 110 is finished
dve2lts-sym, 8.952: level 111 is finished
dve2lts-sym, 8.954: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 8.954: reachability took 7.710 real 350.630 user 18.700 sys
dve2lts-sym, 8.954: counting visited states...
dve2lts-sym, 8.954: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.954: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
