Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.988: Regroup specification: gs
dve2lts-sym, 0.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.988: Regroup macro Cols: cs,cn
dve2lts-sym, 0.988: Regroup Column Sort
dve2lts-sym, 0.988: Regroup Column Nub
dve2lts-sym, 0.988: Regroup macro Rows: rs,rn
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regroup Row Nub
dve2lts-sym, 0.988: Regroup Column sWaps
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regrouping: 38->24 groups
dve2lts-sym, 0.990: state vector length is 18; there are 24 groups
dve2lts-sym, 0.990: Creating a multi-core ListDD domain.
dve2lts-sym, 1.240: got initial state
dve2lts-sym, 1.240: level 0 is finished
dve2lts-sym, 1.539: level 1 is finished
dve2lts-sym, 1.743: level 2 is finished
dve2lts-sym, 2.092: level 3 is finished
dve2lts-sym, 2.482: level 4 is finished
dve2lts-sym, 2.935: level 5 is finished
dve2lts-sym, 3.382: level 6 is finished
dve2lts-sym, 3.818: level 7 is finished
dve2lts-sym, 4.257: level 8 is finished
dve2lts-sym, 4.770: level 9 is finished
dve2lts-sym, 5.319: level 10 is finished
dve2lts-sym, 5.951: level 11 is finished
dve2lts-sym, 6.536: level 12 is finished
dve2lts-sym, 7.016: level 13 is finished
dve2lts-sym, 7.377: level 14 is finished
dve2lts-sym, 7.621: level 15 is finished
dve2lts-sym, 7.835: level 16 is finished
dve2lts-sym, 8.062: level 17 is finished
dve2lts-sym, 8.191: level 18 is finished
dve2lts-sym, 8.290: level 19 is finished
dve2lts-sym, 8.367: level 20 is finished
dve2lts-sym, 8.429: level 21 is finished
dve2lts-sym, 8.461: level 22 is finished
dve2lts-sym, 8.489: level 23 is finished
dve2lts-sym, 8.511: level 24 is finished
dve2lts-sym, 8.527: level 25 is finished
dve2lts-sym, 8.536: level 26 is finished
dve2lts-sym, 8.545: level 27 is finished
dve2lts-sym, 8.553: level 28 is finished
dve2lts-sym, 8.560: level 29 is finished
dve2lts-sym, 8.567: level 30 is finished
dve2lts-sym, 8.573: level 31 is finished
dve2lts-sym, 8.579: level 32 is finished
dve2lts-sym, 8.585: level 33 is finished
dve2lts-sym, 8.593: level 34 is finished
dve2lts-sym, 8.600: level 35 is finished
dve2lts-sym, 8.607: level 36 is finished
dve2lts-sym, 8.614: level 37 is finished
dve2lts-sym, 8.621: level 38 is finished
dve2lts-sym, 8.627: level 39 is finished
dve2lts-sym, 8.634: level 40 is finished
dve2lts-sym, 8.640: level 41 is finished
dve2lts-sym, 8.647: level 42 is finished
dve2lts-sym, 8.654: level 43 is finished
dve2lts-sym, 8.663: level 44 is finished
dve2lts-sym, 8.670: level 45 is finished
dve2lts-sym, 8.676: level 46 is finished
dve2lts-sym, 8.683: level 47 is finished
dve2lts-sym, 8.689: level 48 is finished
dve2lts-sym, 8.696: level 49 is finished
dve2lts-sym, 8.702: level 50 is finished
dve2lts-sym, 8.708: level 51 is finished
dve2lts-sym, 8.714: level 52 is finished
dve2lts-sym, 8.720: level 53 is finished
dve2lts-sym, 8.727: level 54 is finished
dve2lts-sym, 8.733: level 55 is finished
dve2lts-sym, 8.739: level 56 is finished
dve2lts-sym, 8.744: level 57 is finished
dve2lts-sym, 8.750: level 58 is finished
dve2lts-sym, 8.755: level 59 is finished
dve2lts-sym, 8.761: level 60 is finished
dve2lts-sym, 8.766: level 61 is finished
dve2lts-sym, 8.771: level 62 is finished
dve2lts-sym, 8.777: level 63 is finished
dve2lts-sym, 8.782: level 64 is finished
dve2lts-sym, 8.788: level 65 is finished
dve2lts-sym, 8.793: level 66 is finished
dve2lts-sym, 8.798: level 67 is finished
dve2lts-sym, 8.803: level 68 is finished
dve2lts-sym, 8.808: level 69 is finished
dve2lts-sym, 8.813: level 70 is finished
dve2lts-sym, 8.818: level 71 is finished
dve2lts-sym, 8.823: level 72 is finished
dve2lts-sym, 8.828: level 73 is finished
dve2lts-sym, 8.832: level 74 is finished
dve2lts-sym, 8.837: level 75 is finished
dve2lts-sym, 8.841: level 76 is finished
dve2lts-sym, 8.845: level 77 is finished
dve2lts-sym, 8.849: level 78 is finished
dve2lts-sym, 8.853: level 79 is finished
dve2lts-sym, 8.857: level 80 is finished
dve2lts-sym, 8.861: level 81 is finished
dve2lts-sym, 8.865: level 82 is finished
dve2lts-sym, 8.869: level 83 is finished
dve2lts-sym, 8.872: level 84 is finished
dve2lts-sym, 8.876: level 85 is finished
dve2lts-sym, 8.879: level 86 is finished
dve2lts-sym, 8.883: level 87 is finished
dve2lts-sym, 8.886: level 88 is finished
dve2lts-sym, 8.890: level 89 is finished
dve2lts-sym, 8.894: level 90 is finished
dve2lts-sym, 8.897: level 91 is finished
dve2lts-sym, 8.900: level 92 is finished
dve2lts-sym, 8.904: level 93 is finished
dve2lts-sym, 8.907: level 94 is finished
dve2lts-sym, 8.910: level 95 is finished
dve2lts-sym, 8.913: level 96 is finished
dve2lts-sym, 8.916: level 97 is finished
dve2lts-sym, 8.919: level 98 is finished
dve2lts-sym, 8.922: level 99 is finished
dve2lts-sym, 8.925: level 100 is finished
dve2lts-sym, 8.928: level 101 is finished
dve2lts-sym, 8.930: level 102 is finished
dve2lts-sym, 8.933: level 103 is finished
dve2lts-sym, 8.935: level 104 is finished
dve2lts-sym, 8.937: level 105 is finished
dve2lts-sym, 8.940: level 106 is finished
dve2lts-sym, 8.942: level 107 is finished
dve2lts-sym, 8.945: level 108 is finished
dve2lts-sym, 8.947: level 109 is finished
dve2lts-sym, 8.949: level 110 is finished
dve2lts-sym, 8.951: level 111 is finished
dve2lts-sym, 8.953: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 8.953: reachability took 7.720 real 349.680 user 19.320 sys
dve2lts-sym, 8.953: counting visited states...
dve2lts-sym, 8.953: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.953: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
