Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.170: Regroup specification: gs
dve2lts-sym, 1.170: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.170: Regroup macro Cols: cs,cn
dve2lts-sym, 1.170: Regroup Column Sort
dve2lts-sym, 1.170: Regroup Column Nub
dve2lts-sym, 1.170: Regroup macro Rows: rs,rn
dve2lts-sym, 1.170: Regroup Row Sort
dve2lts-sym, 1.170: Regroup Row Nub
dve2lts-sym, 1.170: Regroup Column sWaps
dve2lts-sym, 1.172: Regroup Row Sort
dve2lts-sym, 1.172: Regrouping: 53->24 groups
dve2lts-sym, 1.173: state vector length is 18; there are 24 groups
dve2lts-sym, 1.173: Creating a multi-core ListDD domain.
dve2lts-sym, 1.412: got initial state
dve2lts-sym, 1.412: level 0 is finished
dve2lts-sym, 1.883: level 1 is finished
dve2lts-sym, 2.394: level 2 is finished
dve2lts-sym, 4.027: level 3 is finished
dve2lts-sym, 5.686: level 4 is finished
dve2lts-sym, 7.394: level 5 is finished
dve2lts-sym, 9.002: level 6 is finished
dve2lts-sym, 10.482: level 7 is finished
dve2lts-sym, 11.954: level 8 is finished
dve2lts-sym, 13.571: level 9 is finished
dve2lts-sym, 15.175: level 10 is finished
dve2lts-sym, 16.958: level 11 is finished
dve2lts-sym, 18.312: level 12 is finished
dve2lts-sym, 19.385: level 13 is finished
dve2lts-sym, 20.094: level 14 is finished
dve2lts-sym, 20.519: level 15 is finished
dve2lts-sym, 20.771: level 16 is finished
dve2lts-sym, 20.952: level 17 is finished
dve2lts-sym, 21.072: level 18 is finished
dve2lts-sym, 21.137: level 19 is finished
dve2lts-sym, 21.158: level 20 is finished
dve2lts-sym, 21.179: level 21 is finished
dve2lts-sym, 21.193: level 22 is finished
dve2lts-sym, 21.204: level 23 is finished
dve2lts-sym, 21.215: level 24 is finished
dve2lts-sym, 21.228: level 25 is finished
dve2lts-sym, 21.241: level 26 is finished
dve2lts-sym, 21.256: level 27 is finished
dve2lts-sym, 21.271: level 28 is finished
dve2lts-sym, 21.287: level 29 is finished
dve2lts-sym, 21.304: level 30 is finished
dve2lts-sym, 21.323: level 31 is finished
dve2lts-sym, 21.340: level 32 is finished
dve2lts-sym, 21.360: level 33 is finished
dve2lts-sym, 21.380: level 34 is finished
dve2lts-sym, 21.403: level 35 is finished
dve2lts-sym, 21.425: level 36 is finished
dve2lts-sym, 21.448: level 37 is finished
dve2lts-sym, 21.471: level 38 is finished
dve2lts-sym, 21.496: level 39 is finished
dve2lts-sym, 21.520: level 40 is finished
dve2lts-sym, 21.547: level 41 is finished
dve2lts-sym, 21.574: level 42 is finished
dve2lts-sym, 21.603: level 43 is finished
dve2lts-sym, 21.631: level 44 is finished
dve2lts-sym, 21.662: level 45 is finished
dve2lts-sym, 21.691: level 46 is finished
dve2lts-sym, 21.722: level 47 is finished
dve2lts-sym, 21.753: level 48 is finished
dve2lts-sym, 21.787: level 49 is finished
dve2lts-sym, 21.820: level 50 is finished
dve2lts-sym, 21.856: level 51 is finished
dve2lts-sym, 21.890: level 52 is finished
dve2lts-sym, 21.927: level 53 is finished
dve2lts-sym, 21.963: level 54 is finished
dve2lts-sym, 22.001: level 55 is finished
dve2lts-sym, 22.038: level 56 is finished
dve2lts-sym, 22.077: level 57 is finished
dve2lts-sym, 22.115: level 58 is finished
dve2lts-sym, 22.156: level 59 is finished
dve2lts-sym, 22.196: level 60 is finished
dve2lts-sym, 22.238: level 61 is finished
dve2lts-sym, 22.278: level 62 is finished
dve2lts-sym, 22.320: level 63 is finished
dve2lts-sym, 22.361: level 64 is finished
dve2lts-sym, 22.407: level 65 is finished
dve2lts-sym, 22.450: level 66 is finished
dve2lts-sym, 22.498: level 67 is finished
dve2lts-sym, 22.544: level 68 is finished
dve2lts-sym, 22.591: level 69 is finished
dve2lts-sym, 22.639: level 70 is finished
dve2lts-sym, 22.689: level 71 is finished
dve2lts-sym, 22.736: level 72 is finished
dve2lts-sym, 22.785: level 73 is finished
dve2lts-sym, 22.834: level 74 is finished
dve2lts-sym, 22.885: level 75 is finished
dve2lts-sym, 22.935: level 76 is finished
dve2lts-sym, 22.985: level 77 is finished
dve2lts-sym, 23.035: level 78 is finished
dve2lts-sym, 23.086: level 79 is finished
dve2lts-sym, 23.138: level 80 is finished
dve2lts-sym, 23.190: level 81 is finished
dve2lts-sym, 23.242: level 82 is finished
dve2lts-sym, 23.294: level 83 is finished
dve2lts-sym, 23.345: level 84 is finished
dve2lts-sym, 23.397: level 85 is finished
dve2lts-sym, 23.448: level 86 is finished
dve2lts-sym, 23.500: level 87 is finished
dve2lts-sym, 23.552: level 88 is finished
dve2lts-sym, 23.607: level 89 is finished
dve2lts-sym, 23.661: level 90 is finished
dve2lts-sym, 23.716: level 91 is finished
dve2lts-sym, 23.770: level 92 is finished
dve2lts-sym, 23.826: level 93 is finished
dve2lts-sym, 23.881: level 94 is finished
dve2lts-sym, 23.936: level 95 is finished
dve2lts-sym, 23.992: level 96 is finished
dve2lts-sym, 24.050: level 97 is finished
dve2lts-sym, 24.108: level 98 is finished
dve2lts-sym, 24.166: level 99 is finished
dve2lts-sym, 24.226: level 100 is finished
dve2lts-sym, 24.284: level 101 is finished
dve2lts-sym, 24.344: level 102 is finished
dve2lts-sym, 24.403: level 103 is finished
dve2lts-sym, 24.463: level 104 is finished
dve2lts-sym, 24.524: level 105 is finished
dve2lts-sym, 24.586: level 106 is finished
dve2lts-sym, 24.648: level 107 is finished
dve2lts-sym, 24.712: level 108 is finished
dve2lts-sym, 24.774: level 109 is finished
dve2lts-sym, 24.837: level 110 is finished
dve2lts-sym, 24.901: level 111 is finished
dve2lts-sym, 24.965: level 112 is finished
dve2lts-sym, 25.030: level 113 is finished
dve2lts-sym, 25.096: level 114 is finished
dve2lts-sym, 25.162: level 115 is finished
dve2lts-sym, 25.228: level 116 is finished
dve2lts-sym, 25.294: level 117 is finished
dve2lts-sym, 25.360: level 118 is finished
dve2lts-sym, 25.427: level 119 is finished
dve2lts-sym, 25.494: level 120 is finished
dve2lts-sym, 25.562: level 121 is finished
dve2lts-sym, 25.631: level 122 is finished
dve2lts-sym, 25.700: level 123 is finished
dve2lts-sym, 25.770: level 124 is finished
dve2lts-sym, 25.838: level 125 is finished
dve2lts-sym, 25.908: level 126 is finished
dve2lts-sym, 25.979: level 127 is finished
dve2lts-sym, 26.049: level 128 is finished
dve2lts-sym, 26.121: level 129 is finished
dve2lts-sym, 26.194: level 130 is finished
dve2lts-sym, 26.266: level 131 is finished
dve2lts-sym, 26.339: level 132 is finished
dve2lts-sym, 26.411: level 133 is finished
dve2lts-sym, 26.484: level 134 is finished
dve2lts-sym, 26.558: level 135 is finished
dve2lts-sym, 26.632: level 136 is finished
dve2lts-sym, 26.707: level 137 is finished
dve2lts-sym, 26.783: level 138 is finished
dve2lts-sym, 26.858: level 139 is finished
dve2lts-sym, 26.934: level 140 is finished
dve2lts-sym, 27.009: level 141 is finished
dve2lts-sym, 27.085: level 142 is finished
dve2lts-sym, 27.161: level 143 is finished
dve2lts-sym, 27.238: level 144 is finished
dve2lts-sym, 27.316: level 145 is finished
dve2lts-sym, 27.393: level 146 is finished
dve2lts-sym, 27.471: level 147 is finished
dve2lts-sym, 27.549: level 148 is finished
dve2lts-sym, 27.626: level 149 is finished
dve2lts-sym, 27.704: level 150 is finished
dve2lts-sym, 27.781: level 151 is finished
dve2lts-sym, 27.859: level 152 is finished
dve2lts-sym, 27.937: level 153 is finished
dve2lts-sym, 28.015: level 154 is finished
dve2lts-sym, 28.094: level 155 is finished
dve2lts-sym, 28.171: level 156 is finished
dve2lts-sym, 28.247: level 157 is finished
dve2lts-sym, 28.322: level 158 is finished
dve2lts-sym, 28.398: level 159 is finished
dve2lts-sym, 28.474: level 160 is finished
dve2lts-sym, 28.549: level 161 is finished
dve2lts-sym, 28.624: level 162 is finished
dve2lts-sym, 28.701: level 163 is finished
dve2lts-sym, 28.774: level 164 is finished
dve2lts-sym, 28.846: level 165 is finished
dve2lts-sym, 28.919: level 166 is finished
dve2lts-sym, 28.991: level 167 is finished
dve2lts-sym, 29.062: level 168 is finished
dve2lts-sym, 29.136: level 169 is finished
dve2lts-sym, 29.208: level 170 is finished
dve2lts-sym, 29.280: level 171 is finished
dve2lts-sym, 29.349: level 172 is finished
dve2lts-sym, 29.417: level 173 is finished
dve2lts-sym, 29.485: level 174 is finished
dve2lts-sym, 29.554: level 175 is finished
dve2lts-sym, 29.622: level 176 is finished
dve2lts-sym, 29.693: level 177 is finished
dve2lts-sym, 29.762: level 178 is finished
dve2lts-sym, 29.830: level 179 is finished
dve2lts-sym, 29.898: level 180 is finished
dve2lts-sym, 29.964: level 181 is finished
dve2lts-sym, 30.028: level 182 is finished
dve2lts-sym, 30.095: level 183 is finished
dve2lts-sym, 30.161: level 184 is finished
dve2lts-sym, 30.228: level 185 is finished
dve2lts-sym, 30.294: level 186 is finished
dve2lts-sym, 30.360: level 187 is finished
dve2lts-sym, 30.425: level 188 is finished
dve2lts-sym, 30.489: level 189 is finished
dve2lts-sym, 30.553: level 190 is finished
dve2lts-sym, 30.617: level 191 is finished
dve2lts-sym, 30.683: level 192 is finished
dve2lts-sym, 30.750: level 193 is finished
dve2lts-sym, 30.816: level 194 is finished
dve2lts-sym, 30.883: level 195 is finished
dve2lts-sym, 30.948: level 196 is finished
dve2lts-sym, 31.012: level 197 is finished
dve2lts-sym, 31.077: level 198 is finished
dve2lts-sym, 31.143: level 199 is finished
dve2lts-sym, 31.208: level 200 is finished
dve2lts-sym, 31.276: level 201 is finished
dve2lts-sym, 31.343: level 202 is finished
dve2lts-sym, 31.410: level 203 is finished
dve2lts-sym, 31.477: level 204 is finished
dve2lts-sym, 31.542: level 205 is finished
dve2lts-sym, 31.607: level 206 is finished
dve2lts-sym, 31.673: level 207 is finished
dve2lts-sym, 31.739: level 208 is finished
dve2lts-sym, 31.807: level 209 is finished
dve2lts-sym, 31.874: level 210 is finished
dve2lts-sym, 31.941: level 211 is finished
dve2lts-sym, 32.008: level 212 is finished
dve2lts-sym, 32.072: level 213 is finished
dve2lts-sym, 32.137: level 214 is finished
dve2lts-sym, 32.204: level 215 is finished
dve2lts-sym, 32.271: level 216 is finished
dve2lts-sym, 32.338: level 217 is finished
dve2lts-sym, 32.405: level 218 is finished
dve2lts-sym, 32.472: level 219 is finished
dve2lts-sym, 32.537: level 220 is finished
dve2lts-sym, 32.603: level 221 is finished
dve2lts-sym, 32.667: level 222 is finished
dve2lts-sym, 32.733: level 223 is finished
dve2lts-sym, 32.799: level 224 is finished
dve2lts-sym, 32.865: level 225 is finished
dve2lts-sym, 32.930: level 226 is finished
dve2lts-sym, 32.997: level 227 is finished
dve2lts-sym, 33.061: level 228 is finished
dve2lts-sym, 33.124: level 229 is finished
dve2lts-sym, 33.187: level 230 is finished
dve2lts-sym, 33.252: level 231 is finished
dve2lts-sym, 33.315: level 232 is finished
dve2lts-sym, 33.381: level 233 is finished
dve2lts-sym, 33.445: level 234 is finished
dve2lts-sym, 33.510: level 235 is finished
dve2lts-sym, 33.574: level 236 is finished
dve2lts-sym, 33.635: level 237 is finished
dve2lts-sym, 33.697: level 238 is finished
dve2lts-sym, 33.762: level 239 is finished
dve2lts-sym, 33.824: level 240 is finished
dve2lts-sym, 33.887: level 241 is finished
dve2lts-sym, 33.950: level 242 is finished
dve2lts-sym, 34.013: level 243 is finished
dve2lts-sym, 34.074: level 244 is finished
dve2lts-sym, 34.136: level 245 is finished
dve2lts-sym, 34.196: level 246 is finished
dve2lts-sym, 34.259: level 247 is finished
dve2lts-sym, 34.321: level 248 is finished
dve2lts-sym, 34.383: level 249 is finished
dve2lts-sym, 34.445: level 250 is finished
dve2lts-sym, 34.508: level 251 is finished
dve2lts-sym, 34.568: level 252 is finished
dve2lts-sym, 34.628: level 253 is finished
dve2lts-sym, 34.687: level 254 is finished
dve2lts-sym, 34.747: level 255 is finished
dve2lts-sym, 34.806: level 256 is finished
dve2lts-sym, 34.867: level 257 is finished
dve2lts-sym, 34.927: level 258 is finished
dve2lts-sym, 34.987: level 259 is finished
dve2lts-sym, 35.045: level 260 is finished
dve2lts-sym, 35.104: level 261 is finished
dve2lts-sym, 35.162: level 262 is finished
dve2lts-sym, 35.221: level 263 is finished
dve2lts-sym, 35.280: level 264 is finished
dve2lts-sym, 35.339: level 265 is finished
dve2lts-sym, 35.397: level 266 is finished
dve2lts-sym, 35.457: level 267 is finished
dve2lts-sym, 35.514: level 268 is finished
dve2lts-sym, 35.571: level 269 is finished
dve2lts-sym, 35.628: level 270 is finished
dve2lts-sym, 35.687: level 271 is finished
dve2lts-sym, 35.743: level 272 is finished
dve2lts-sym, 35.801: level 273 is finished
dve2lts-sym, 35.859: level 274 is finished
dve2lts-sym, 35.916: level 275 is finished
dve2lts-sym, 35.972: level 276 is finished
dve2lts-sym, 36.028: level 277 is finished
dve2lts-sym, 36.084: level 278 is finished
dve2lts-sym, 36.141: level 279 is finished
dve2lts-sym, 36.196: level 280 is finished
dve2lts-sym, 36.253: level 281 is finished
dve2lts-sym, 36.308: level 282 is finished
dve2lts-sym, 36.364: level 283 is finished
dve2lts-sym, 36.418: level 284 is finished
dve2lts-sym, 36.474: level 285 is finished
dve2lts-sym, 36.527: level 286 is finished
dve2lts-sym, 36.582: level 287 is finished
dve2lts-sym, 36.636: level 288 is finished
dve2lts-sym, 36.691: level 289 is finished
dve2lts-sym, 36.744: level 290 is finished
dve2lts-sym, 36.798: level 291 is finished
dve2lts-sym, 36.852: level 292 is finished
dve2lts-sym, 36.904: level 293 is finished
dve2lts-sym, 36.956: level 294 is finished
dve2lts-sym, 37.009: level 295 is finished
dve2lts-sym, 37.061: level 296 is finished
dve2lts-sym, 37.114: level 297 is finished
dve2lts-sym, 37.167: level 298 is finished
dve2lts-sym, 37.219: level 299 is finished
dve2lts-sym, 37.270: level 300 is finished
dve2lts-sym, 37.321: level 301 is finished
dve2lts-sym, 37.371: level 302 is finished
dve2lts-sym, 37.422: level 303 is finished
dve2lts-sym, 37.473: level 304 is finished
dve2lts-sym, 37.524: level 305 is finished
dve2lts-sym, 37.574: level 306 is finished
dve2lts-sym, 37.624: level 307 is finished
dve2lts-sym, 37.674: level 308 is finished
dve2lts-sym, 37.723: level 309 is finished
dve2lts-sym, 37.771: level 310 is finished
dve2lts-sym, 37.820: level 311 is finished
dve2lts-sym, 37.868: level 312 is finished
dve2lts-sym, 37.918: level 313 is finished
dve2lts-sym, 37.965: level 314 is finished
dve2lts-sym, 38.012: level 315 is finished
dve2lts-sym, 38.059: level 316 is finished
dve2lts-sym, 38.106: level 317 is finished
dve2lts-sym, 38.151: level 318 is finished
dve2lts-sym, 38.198: level 319 is finished
dve2lts-sym, 38.242: level 320 is finished
dve2lts-sym, 38.289: level 321 is finished
dve2lts-sym, 38.333: level 322 is finished
dve2lts-sym, 38.377: level 323 is finished
dve2lts-sym, 38.420: level 324 is finished
dve2lts-sym, 38.463: level 325 is finished
dve2lts-sym, 38.506: level 326 is finished
dve2lts-sym, 38.548: level 327 is finished
dve2lts-sym, 38.588: level 328 is finished
dve2lts-sym, 38.628: level 329 is finished
dve2lts-sym, 38.667: level 330 is finished
dve2lts-sym, 38.706: level 331 is finished
dve2lts-sym, 38.746: level 332 is finished
dve2lts-sym, 38.784: level 333 is finished
dve2lts-sym, 38.821: level 334 is finished
dve2lts-sym, 38.859: level 335 is finished
dve2lts-sym, 38.895: level 336 is finished
dve2lts-sym, 38.932: level 337 is finished
dve2lts-sym, 38.969: level 338 is finished
dve2lts-sym, 39.005: level 339 is finished
dve2lts-sym, 39.040: level 340 is finished
dve2lts-sym, 39.075: level 341 is finished
dve2lts-sym, 39.110: level 342 is finished
dve2lts-sym, 39.144: level 343 is finished
dve2lts-sym, 39.179: level 344 is finished
dve2lts-sym, 39.214: level 345 is finished
dve2lts-sym, 39.247: level 346 is finished
dve2lts-sym, 39.281: level 347 is finished
dve2lts-sym, 39.313: level 348 is finished
dve2lts-sym, 39.346: level 349 is finished
dve2lts-sym, 39.377: level 350 is finished
dve2lts-sym, 39.410: level 351 is finished
dve2lts-sym, 39.441: level 352 is finished
dve2lts-sym, 39.473: level 353 is finished
dve2lts-sym, 39.503: level 354 is finished
dve2lts-sym, 39.534: level 355 is finished
dve2lts-sym, 39.564: level 356 is finished
dve2lts-sym, 39.594: level 357 is finished
dve2lts-sym, 39.623: level 358 is finished
dve2lts-sym, 39.654: level 359 is finished
dve2lts-sym, 39.682: level 360 is finished
dve2lts-sym, 39.711: level 361 is finished
dve2lts-sym, 39.740: level 362 is finished
dve2lts-sym, 39.768: level 363 is finished
dve2lts-sym, 39.796: level 364 is finished
dve2lts-sym, 39.824: level 365 is finished
dve2lts-sym, 39.851: level 366 is finished
dve2lts-sym, 39.879: level 367 is finished
dve2lts-sym, 39.905: level 368 is finished
dve2lts-sym, 39.932: level 369 is finished
dve2lts-sym, 39.959: level 370 is finished
dve2lts-sym, 39.985: level 371 is finished
dve2lts-sym, 40.011: level 372 is finished
dve2lts-sym, 40.037: level 373 is finished
dve2lts-sym, 40.062: level 374 is finished
dve2lts-sym, 40.087: level 375 is finished
dve2lts-sym, 40.112: level 376 is finished
dve2lts-sym, 40.138: level 377 is finished
dve2lts-sym, 40.162: level 378 is finished
dve2lts-sym, 40.186: level 379 is finished
dve2lts-sym, 40.210: level 380 is finished
dve2lts-sym, 40.234: level 381 is finished
dve2lts-sym, 40.257: level 382 is finished
dve2lts-sym, 40.279: level 383 is finished
dve2lts-sym, 40.301: level 384 is finished
dve2lts-sym, 40.324: level 385 is finished
dve2lts-sym, 40.345: level 386 is finished
dve2lts-sym, 40.368: level 387 is finished
dve2lts-sym, 40.389: level 388 is finished
dve2lts-sym, 40.411: level 389 is finished
dve2lts-sym, 40.431: level 390 is finished
dve2lts-sym, 40.451: level 391 is finished
dve2lts-sym, 40.469: level 392 is finished
dve2lts-sym, 40.489: level 393 is finished
dve2lts-sym, 40.508: level 394 is finished
dve2lts-sym, 40.527: level 395 is finished
dve2lts-sym, 40.545: level 396 is finished
dve2lts-sym, 40.564: level 397 is finished
dve2lts-sym, 40.581: level 398 is finished
dve2lts-sym, 40.599: level 399 is finished
dve2lts-sym, 40.614: level 400 is finished
dve2lts-sym, 40.631: level 401 is finished
dve2lts-sym, 40.647: level 402 is finished
dve2lts-sym, 40.663: level 403 is finished
dve2lts-sym, 40.678: level 404 is finished
dve2lts-sym, 40.694: level 405 is finished
dve2lts-sym, 40.709: level 406 is finished
dve2lts-sym, 40.723: level 407 is finished
dve2lts-sym, 40.736: level 408 is finished
dve2lts-sym, 40.750: level 409 is finished
dve2lts-sym, 40.762: level 410 is finished
dve2lts-sym, 40.776: level 411 is finished
dve2lts-sym, 40.788: level 412 is finished
dve2lts-sym, 40.801: level 413 is finished
dve2lts-sym, 40.813: level 414 is finished
dve2lts-sym, 40.824: level 415 is finished
dve2lts-sym, 40.835: level 416 is finished
dve2lts-sym, 40.848: level 417 is finished
dve2lts-sym, 40.859: level 418 is finished
dve2lts-sym, 40.871: level 419 is finished
dve2lts-sym, 40.882: level 420 is finished
dve2lts-sym, 40.894: level 421 is finished
dve2lts-sym, 40.904: level 422 is finished
dve2lts-sym, 40.914: level 423 is finished
dve2lts-sym, 40.924: level 424 is finished
dve2lts-sym, 40.935: level 425 is finished
dve2lts-sym, 40.945: level 426 is finished
dve2lts-sym, 40.955: level 427 is finished
dve2lts-sym, 40.965: level 428 is finished
dve2lts-sym, 40.975: level 429 is finished
dve2lts-sym, 40.984: level 430 is finished
dve2lts-sym, 40.992: level 431 is finished
dve2lts-sym, 41.001: level 432 is finished
dve2lts-sym, 41.009: level 433 is finished
dve2lts-sym, 41.018: level 434 is finished
dve2lts-sym, 41.027: level 435 is finished
dve2lts-sym, 41.035: level 436 is finished
dve2lts-sym, 41.044: level 437 is finished
dve2lts-sym, 41.052: level 438 is finished
dve2lts-sym, 41.059: level 439 is finished
dve2lts-sym, 41.066: level 440 is finished
dve2lts-sym, 41.074: level 441 is finished
dve2lts-sym, 41.081: level 442 is finished
dve2lts-sym, 41.089: level 443 is finished
dve2lts-sym, 41.097: level 444 is finished
dve2lts-sym, 41.104: level 445 is finished
dve2lts-sym, 41.110: level 446 is finished
dve2lts-sym, 41.116: level 447 is finished
dve2lts-sym, 41.122: level 448 is finished
dve2lts-sym, 41.128: level 449 is finished
dve2lts-sym, 41.134: level 450 is finished
dve2lts-sym, 41.140: level 451 is finished
dve2lts-sym, 41.146: level 452 is finished
dve2lts-sym, 41.152: level 453 is finished
dve2lts-sym, 41.158: level 454 is finished
dve2lts-sym, 41.163: level 455 is finished
dve2lts-sym, 41.168: level 456 is finished
dve2lts-sym, 41.173: level 457 is finished
dve2lts-sym, 41.179: level 458 is finished
dve2lts-sym, 41.183: level 459 is finished
dve2lts-sym, 41.188: level 460 is finished
dve2lts-sym, 41.193: level 461 is finished
dve2lts-sym, 41.198: level 462 is finished
dve2lts-sym, 41.202: level 463 is finished
dve2lts-sym, 41.206: level 464 is finished
dve2lts-sym, 41.210: level 465 is finished
dve2lts-sym, 41.214: level 466 is finished
dve2lts-sym, 41.218: level 467 is finished
dve2lts-sym, 41.222: level 468 is finished
dve2lts-sym, 41.226: level 469 is finished
dve2lts-sym, 41.230: level 470 is finished
dve2lts-sym, 41.233: level 471 is finished
dve2lts-sym, 41.236: level 472 is finished
dve2lts-sym, 41.240: level 473 is finished
dve2lts-sym, 41.243: level 474 is finished
dve2lts-sym, 41.246: level 475 is finished
dve2lts-sym, 41.249: level 476 is finished
dve2lts-sym, 41.252: level 477 is finished
dve2lts-sym, 41.254: level 478 is finished
dve2lts-sym, 41.256: level 479 is finished
dve2lts-sym, 41.259: level 480 is finished
dve2lts-sym, 41.261: level 481 is finished
dve2lts-sym, 41.263: level 482 is finished
dve2lts-sym, 41.265: level 483 is finished
dve2lts-sym, 41.267: level 484 is finished
dve2lts-sym, 41.269: level 485 is finished
dve2lts-sym, 41.271: level 486 is finished
dve2lts-sym, 41.273: level 487 is finished
dve2lts-sym, 41.275: level 488 is finished
dve2lts-sym, 41.276: level 489 is finished
dve2lts-sym, 41.278: level 490 is finished
dve2lts-sym, 41.280: level 491 is finished
dve2lts-sym, 41.282: level 492 is finished
dve2lts-sym, 41.284: level 493 is finished
dve2lts-sym, 41.285: level 494 is finished
dve2lts-sym, 41.287: level 495 is finished
dve2lts-sym, 41.289: level 496 is finished
dve2lts-sym, 41.290: level 497 is finished
dve2lts-sym, 41.291: level 498 is finished
dve2lts-sym, 41.293: level 499 is finished
dve2lts-sym, 41.295: level 500 is finished
dve2lts-sym, 41.296: level 501 is finished
dve2lts-sym, 41.298: level 502 is finished
dve2lts-sym, 41.299: level 503 is finished
dve2lts-sym, 41.300: level 504 is finished
dve2lts-sym, 41.301: level 505 is finished
dve2lts-sym, 41.303: level 506 is finished
dve2lts-sym, 41.304: level 507 is finished
dve2lts-sym, 41.305: level 508 is finished
dve2lts-sym, 41.307: level 509 is finished
dve2lts-sym, 41.308: level 510 is finished
dve2lts-sym, 41.309: level 511 is finished
dve2lts-sym, 41.310: level 512 is finished
dve2lts-sym, 41.311: level 513 is finished
dve2lts-sym, 41.312: level 514 is finished
dve2lts-sym, 41.313: level 515 is finished
dve2lts-sym, 41.314: level 516 is finished
dve2lts-sym, 41.315: level 517 is finished
dve2lts-sym, 41.316: level 518 is finished
dve2lts-sym, 41.317: level 519 is finished
dve2lts-sym, 41.317: level 520 is finished
dve2lts-sym, 41.318: level 521 is finished
dve2lts-sym, 41.319: level 522 is finished
dve2lts-sym, 41.320: level 523 is finished
dve2lts-sym, 41.321: level 524 is finished
dve2lts-sym, 41.321: level 525 is finished
dve2lts-sym, 41.322: level 526 is finished
dve2lts-sym, 41.323: level 527 is finished
dve2lts-sym, 41.323: level 528 is finished
dve2lts-sym, 41.324: level 529 is finished
dve2lts-sym, 41.324: level 530 is finished
dve2lts-sym, 41.325: level 531 is finished
dve2lts-sym, 41.325: level 532 is finished
dve2lts-sym, 41.326: level 533 is finished
dve2lts-sym, 41.326: level 534 is finished
dve2lts-sym, 41.327: level 535 is finished
dve2lts-sym, 41.327: level 536 is finished
dve2lts-sym, 41.327: level 537 is finished
dve2lts-sym, 41.327: level 538 is finished
dve2lts-sym, 41.328: level 539 is finished
dve2lts-sym, 41.328: level 540 is finished
dve2lts-sym, 41.328: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 41.328: reachability took 39.920 real 20.170 user 19.710 sys
dve2lts-sym, 41.328: counting visited states...
dve2lts-sym, 42.821: counting took 1.490 real 1.500 user 0.000 sys
dve2lts-sym, 42.821: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
