Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.982: Regroup specification: gs
dve2lts-sym, 0.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.982: Regroup macro Cols: cs,cn
dve2lts-sym, 0.982: Regroup Column Sort
dve2lts-sym, 0.982: Regroup Column Nub
dve2lts-sym, 0.982: Regroup macro Rows: rs,rn
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regroup Row Nub
dve2lts-sym, 0.982: Regroup Column sWaps
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regrouping: 38->24 groups
dve2lts-sym, 0.984: state vector length is 18; there are 24 groups
dve2lts-sym, 0.984: Creating a multi-core ListDD domain.
dve2lts-sym, 1.229: got initial state
dve2lts-sym, 1.229: level 0 is finished
dve2lts-sym, 1.523: level 1 is finished
dve2lts-sym, 1.721: level 2 is finished
dve2lts-sym, 2.056: level 3 is finished
dve2lts-sym, 2.440: level 4 is finished
dve2lts-sym, 2.902: level 5 is finished
dve2lts-sym, 3.361: level 6 is finished
dve2lts-sym, 3.777: level 7 is finished
dve2lts-sym, 4.226: level 8 is finished
dve2lts-sym, 4.720: level 9 is finished
dve2lts-sym, 5.247: level 10 is finished
dve2lts-sym, 5.842: level 11 is finished
dve2lts-sym, 6.433: level 12 is finished
dve2lts-sym, 6.925: level 13 is finished
dve2lts-sym, 7.265: level 14 is finished
dve2lts-sym, 7.515: level 15 is finished
dve2lts-sym, 7.725: level 16 is finished
dve2lts-sym, 7.948: level 17 is finished
dve2lts-sym, 8.104: level 18 is finished
dve2lts-sym, 8.206: level 19 is finished
dve2lts-sym, 8.269: level 20 is finished
dve2lts-sym, 8.309: level 21 is finished
dve2lts-sym, 8.339: level 22 is finished
dve2lts-sym, 8.363: level 23 is finished
dve2lts-sym, 8.376: level 24 is finished
dve2lts-sym, 8.390: level 25 is finished
dve2lts-sym, 8.403: level 26 is finished
dve2lts-sym, 8.410: level 27 is finished
dve2lts-sym, 8.417: level 28 is finished
dve2lts-sym, 8.423: level 29 is finished
dve2lts-sym, 8.428: level 30 is finished
dve2lts-sym, 8.433: level 31 is finished
dve2lts-sym, 8.438: level 32 is finished
dve2lts-sym, 8.443: level 33 is finished
dve2lts-sym, 8.449: level 34 is finished
dve2lts-sym, 8.454: level 35 is finished
dve2lts-sym, 8.459: level 36 is finished
dve2lts-sym, 8.465: level 37 is finished
dve2lts-sym, 8.470: level 38 is finished
dve2lts-sym, 8.476: level 39 is finished
dve2lts-sym, 8.481: level 40 is finished
dve2lts-sym, 8.487: level 41 is finished
dve2lts-sym, 8.492: level 42 is finished
dve2lts-sym, 8.498: level 43 is finished
dve2lts-sym, 8.503: level 44 is finished
dve2lts-sym, 8.509: level 45 is finished
dve2lts-sym, 8.514: level 46 is finished
dve2lts-sym, 8.520: level 47 is finished
dve2lts-sym, 8.525: level 48 is finished
dve2lts-sym, 8.530: level 49 is finished
dve2lts-sym, 8.535: level 50 is finished
dve2lts-sym, 8.540: level 51 is finished
dve2lts-sym, 8.545: level 52 is finished
dve2lts-sym, 8.550: level 53 is finished
dve2lts-sym, 8.554: level 54 is finished
dve2lts-sym, 8.559: level 55 is finished
dve2lts-sym, 8.564: level 56 is finished
dve2lts-sym, 8.568: level 57 is finished
dve2lts-sym, 8.573: level 58 is finished
dve2lts-sym, 8.577: level 59 is finished
dve2lts-sym, 8.582: level 60 is finished
dve2lts-sym, 8.586: level 61 is finished
dve2lts-sym, 8.590: level 62 is finished
dve2lts-sym, 8.595: level 63 is finished
dve2lts-sym, 8.599: level 64 is finished
dve2lts-sym, 8.603: level 65 is finished
dve2lts-sym, 8.607: level 66 is finished
dve2lts-sym, 8.612: level 67 is finished
dve2lts-sym, 8.615: level 68 is finished
dve2lts-sym, 8.619: level 69 is finished
dve2lts-sym, 8.623: level 70 is finished
dve2lts-sym, 8.627: level 71 is finished
dve2lts-sym, 8.631: level 72 is finished
dve2lts-sym, 8.634: level 73 is finished
dve2lts-sym, 8.637: level 74 is finished
dve2lts-sym, 8.641: level 75 is finished
dve2lts-sym, 8.644: level 76 is finished
dve2lts-sym, 8.647: level 77 is finished
dve2lts-sym, 8.650: level 78 is finished
dve2lts-sym, 8.653: level 79 is finished
dve2lts-sym, 8.656: level 80 is finished
dve2lts-sym, 8.659: level 81 is finished
dve2lts-sym, 8.662: level 82 is finished
dve2lts-sym, 8.665: level 83 is finished
dve2lts-sym, 8.668: level 84 is finished
dve2lts-sym, 8.670: level 85 is finished
dve2lts-sym, 8.673: level 86 is finished
dve2lts-sym, 8.676: level 87 is finished
dve2lts-sym, 8.678: level 88 is finished
dve2lts-sym, 8.681: level 89 is finished
dve2lts-sym, 8.684: level 90 is finished
dve2lts-sym, 8.687: level 91 is finished
dve2lts-sym, 8.689: level 92 is finished
dve2lts-sym, 8.691: level 93 is finished
dve2lts-sym, 8.694: level 94 is finished
dve2lts-sym, 8.696: level 95 is finished
dve2lts-sym, 8.698: level 96 is finished
dve2lts-sym, 8.701: level 97 is finished
dve2lts-sym, 8.703: level 98 is finished
dve2lts-sym, 8.705: level 99 is finished
dve2lts-sym, 8.707: level 100 is finished
dve2lts-sym, 8.709: level 101 is finished
dve2lts-sym, 8.711: level 102 is finished
dve2lts-sym, 8.713: level 103 is finished
dve2lts-sym, 8.715: level 104 is finished
dve2lts-sym, 8.717: level 105 is finished
dve2lts-sym, 8.718: level 106 is finished
dve2lts-sym, 8.720: level 107 is finished
dve2lts-sym, 8.722: level 108 is finished
dve2lts-sym, 8.723: level 109 is finished
dve2lts-sym, 8.725: level 110 is finished
dve2lts-sym, 8.727: level 111 is finished
dve2lts-sym, 8.728: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 8.728: reachability took 7.500 real 220.690 user 18.600 sys
dve2lts-sym, 8.728: counting visited states...
dve2lts-sym, 8.728: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.728: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
