Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.164: Regroup specification: gs
dve2lts-sym, 1.164: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.164: Regroup macro Cols: cs,cn
dve2lts-sym, 1.164: Regroup Column Sort
dve2lts-sym, 1.165: Regroup Column Nub
dve2lts-sym, 1.165: Regroup macro Rows: rs,rn
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regroup Row Nub
dve2lts-sym, 1.165: Regroup Column sWaps
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regrouping: 53->24 groups
dve2lts-sym, 1.166: state vector length is 18; there are 24 groups
dve2lts-sym, 1.166: Creating a multi-core ListDD domain.
dve2lts-sym, 1.412: got initial state
dve2lts-sym, 1.413: level 0 is finished
dve2lts-sym, 1.535: level 1 is finished
dve2lts-sym, 1.722: level 2 is finished
dve2lts-sym, 1.888: level 3 is finished
dve2lts-sym, 2.160: level 4 is finished
dve2lts-sym, 2.381: level 5 is finished
dve2lts-sym, 2.589: level 6 is finished
dve2lts-sym, 2.756: level 7 is finished
dve2lts-sym, 2.911: level 8 is finished
dve2lts-sym, 3.081: level 9 is finished
dve2lts-sym, 3.254: level 10 is finished
dve2lts-sym, 3.427: level 11 is finished
dve2lts-sym, 3.572: level 12 is finished
dve2lts-sym, 3.656: level 13 is finished
dve2lts-sym, 3.708: level 14 is finished
dve2lts-sym, 3.742: level 15 is finished
dve2lts-sym, 3.770: level 16 is finished
dve2lts-sym, 3.789: level 17 is finished
dve2lts-sym, 3.802: level 18 is finished
dve2lts-sym, 3.809: level 19 is finished
dve2lts-sym, 3.816: level 20 is finished
dve2lts-sym, 3.820: level 21 is finished
dve2lts-sym, 3.823: level 22 is finished
dve2lts-sym, 3.826: level 23 is finished
dve2lts-sym, 3.828: level 24 is finished
dve2lts-sym, 3.830: level 25 is finished
dve2lts-sym, 3.833: level 26 is finished
dve2lts-sym, 3.835: level 27 is finished
dve2lts-sym, 3.839: level 28 is finished
dve2lts-sym, 3.841: level 29 is finished
dve2lts-sym, 3.844: level 30 is finished
dve2lts-sym, 3.846: level 31 is finished
dve2lts-sym, 3.849: level 32 is finished
dve2lts-sym, 3.852: level 33 is finished
dve2lts-sym, 3.854: level 34 is finished
dve2lts-sym, 3.857: level 35 is finished
dve2lts-sym, 3.860: level 36 is finished
dve2lts-sym, 3.863: level 37 is finished
dve2lts-sym, 3.866: level 38 is finished
dve2lts-sym, 3.869: level 39 is finished
dve2lts-sym, 3.872: level 40 is finished
dve2lts-sym, 3.875: level 41 is finished
dve2lts-sym, 3.879: level 42 is finished
dve2lts-sym, 3.882: level 43 is finished
dve2lts-sym, 3.885: level 44 is finished
dve2lts-sym, 3.889: level 45 is finished
dve2lts-sym, 3.892: level 46 is finished
dve2lts-sym, 3.896: level 47 is finished
dve2lts-sym, 3.899: level 48 is finished
dve2lts-sym, 3.903: level 49 is finished
dve2lts-sym, 3.907: level 50 is finished
dve2lts-sym, 3.910: level 51 is finished
dve2lts-sym, 3.914: level 52 is finished
dve2lts-sym, 3.918: level 53 is finished
dve2lts-sym, 3.921: level 54 is finished
dve2lts-sym, 3.925: level 55 is finished
dve2lts-sym, 3.929: level 56 is finished
dve2lts-sym, 3.933: level 57 is finished
dve2lts-sym, 3.937: level 58 is finished
dve2lts-sym, 3.941: level 59 is finished
dve2lts-sym, 3.945: level 60 is finished
dve2lts-sym, 3.949: level 61 is finished
dve2lts-sym, 3.953: level 62 is finished
dve2lts-sym, 3.957: level 63 is finished
dve2lts-sym, 3.960: level 64 is finished
dve2lts-sym, 3.964: level 65 is finished
dve2lts-sym, 3.969: level 66 is finished
dve2lts-sym, 3.973: level 67 is finished
dve2lts-sym, 3.978: level 68 is finished
dve2lts-sym, 3.982: level 69 is finished
dve2lts-sym, 3.986: level 70 is finished
dve2lts-sym, 3.991: level 71 is finished
dve2lts-sym, 3.995: level 72 is finished
dve2lts-sym, 4.000: level 73 is finished
dve2lts-sym, 4.004: level 74 is finished
dve2lts-sym, 4.009: level 75 is finished
dve2lts-sym, 4.014: level 76 is finished
dve2lts-sym, 4.019: level 77 is finished
dve2lts-sym, 4.025: level 78 is finished
dve2lts-sym, 4.029: level 79 is finished
dve2lts-sym, 4.034: level 80 is finished
dve2lts-sym, 4.039: level 81 is finished
dve2lts-sym, 4.043: level 82 is finished
dve2lts-sym, 4.049: level 83 is finished
dve2lts-sym, 4.053: level 84 is finished
dve2lts-sym, 4.058: level 85 is finished
dve2lts-sym, 4.062: level 86 is finished
dve2lts-sym, 4.067: level 87 is finished
dve2lts-sym, 4.072: level 88 is finished
dve2lts-sym, 4.077: level 89 is finished
dve2lts-sym, 4.081: level 90 is finished
dve2lts-sym, 4.086: level 91 is finished
dve2lts-sym, 4.091: level 92 is finished
dve2lts-sym, 4.095: level 93 is finished
dve2lts-sym, 4.100: level 94 is finished
dve2lts-sym, 4.105: level 95 is finished
dve2lts-sym, 4.110: level 96 is finished
dve2lts-sym, 4.114: level 97 is finished
dve2lts-sym, 4.120: level 98 is finished
dve2lts-sym, 4.125: level 99 is finished
dve2lts-sym, 4.130: level 100 is finished
dve2lts-sym, 4.135: level 101 is finished
dve2lts-sym, 4.140: level 102 is finished
dve2lts-sym, 4.145: level 103 is finished
dve2lts-sym, 4.150: level 104 is finished
dve2lts-sym, 4.155: level 105 is finished
dve2lts-sym, 4.160: level 106 is finished
dve2lts-sym, 4.165: level 107 is finished
dve2lts-sym, 4.170: level 108 is finished
dve2lts-sym, 4.175: level 109 is finished
dve2lts-sym, 4.180: level 110 is finished
dve2lts-sym, 4.185: level 111 is finished
dve2lts-sym, 4.190: level 112 is finished
dve2lts-sym, 4.195: level 113 is finished
dve2lts-sym, 4.200: level 114 is finished
dve2lts-sym, 4.205: level 115 is finished
dve2lts-sym, 4.210: level 116 is finished
dve2lts-sym, 4.215: level 117 is finished
dve2lts-sym, 4.220: level 118 is finished
dve2lts-sym, 4.225: level 119 is finished
dve2lts-sym, 4.229: level 120 is finished
dve2lts-sym, 4.234: level 121 is finished
dve2lts-sym, 4.239: level 122 is finished
dve2lts-sym, 4.244: level 123 is finished
dve2lts-sym, 4.250: level 124 is finished
dve2lts-sym, 4.255: level 125 is finished
dve2lts-sym, 4.260: level 126 is finished
dve2lts-sym, 4.265: level 127 is finished
dve2lts-sym, 4.270: level 128 is finished
dve2lts-sym, 4.275: level 129 is finished
dve2lts-sym, 4.280: level 130 is finished
dve2lts-sym, 4.285: level 131 is finished
dve2lts-sym, 4.291: level 132 is finished
dve2lts-sym, 4.296: level 133 is finished
dve2lts-sym, 4.301: level 134 is finished
dve2lts-sym, 4.307: level 135 is finished
dve2lts-sym, 4.312: level 136 is finished
dve2lts-sym, 4.317: level 137 is finished
dve2lts-sym, 4.323: level 138 is finished
dve2lts-sym, 4.328: level 139 is finished
dve2lts-sym, 4.333: level 140 is finished
dve2lts-sym, 4.338: level 141 is finished
dve2lts-sym, 4.343: level 142 is finished
dve2lts-sym, 4.349: level 143 is finished
dve2lts-sym, 4.354: level 144 is finished
dve2lts-sym, 4.360: level 145 is finished
dve2lts-sym, 4.366: level 146 is finished
dve2lts-sym, 4.371: level 147 is finished
dve2lts-sym, 4.376: level 148 is finished
dve2lts-sym, 4.382: level 149 is finished
dve2lts-sym, 4.387: level 150 is finished
dve2lts-sym, 4.393: level 151 is finished
dve2lts-sym, 4.398: level 152 is finished
dve2lts-sym, 4.405: level 153 is finished
dve2lts-sym, 4.412: level 154 is finished
dve2lts-sym, 4.417: level 155 is finished
dve2lts-sym, 4.423: level 156 is finished
dve2lts-sym, 4.428: level 157 is finished
dve2lts-sym, 4.433: level 158 is finished
dve2lts-sym, 4.439: level 159 is finished
dve2lts-sym, 4.444: level 160 is finished
dve2lts-sym, 4.449: level 161 is finished
dve2lts-sym, 4.455: level 162 is finished
dve2lts-sym, 4.460: level 163 is finished
dve2lts-sym, 4.465: level 164 is finished
dve2lts-sym, 4.470: level 165 is finished
dve2lts-sym, 4.476: level 166 is finished
dve2lts-sym, 4.481: level 167 is finished
dve2lts-sym, 4.486: level 168 is finished
dve2lts-sym, 4.492: level 169 is finished
dve2lts-sym, 4.497: level 170 is finished
dve2lts-sym, 4.502: level 171 is finished
dve2lts-sym, 4.507: level 172 is finished
dve2lts-sym, 4.512: level 173 is finished
dve2lts-sym, 4.516: level 174 is finished
dve2lts-sym, 4.522: level 175 is finished
dve2lts-sym, 4.526: level 176 is finished
dve2lts-sym, 4.532: level 177 is finished
dve2lts-sym, 4.536: level 178 is finished
dve2lts-sym, 4.541: level 179 is finished
dve2lts-sym, 4.547: level 180 is finished
dve2lts-sym, 4.552: level 181 is finished
dve2lts-sym, 4.557: level 182 is finished
dve2lts-sym, 4.562: level 183 is finished
dve2lts-sym, 4.567: level 184 is finished
dve2lts-sym, 4.572: level 185 is finished
dve2lts-sym, 4.577: level 186 is finished
dve2lts-sym, 4.582: level 187 is finished
dve2lts-sym, 4.586: level 188 is finished
dve2lts-sym, 4.591: level 189 is finished
dve2lts-sym, 4.596: level 190 is finished
dve2lts-sym, 4.601: level 191 is finished
dve2lts-sym, 4.606: level 192 is finished
dve2lts-sym, 4.611: level 193 is finished
dve2lts-sym, 4.616: level 194 is finished
dve2lts-sym, 4.620: level 195 is finished
dve2lts-sym, 4.625: level 196 is finished
dve2lts-sym, 4.630: level 197 is finished
dve2lts-sym, 4.635: level 198 is finished
dve2lts-sym, 4.640: level 199 is finished
dve2lts-sym, 4.645: level 200 is finished
dve2lts-sym, 4.651: level 201 is finished
dve2lts-sym, 4.657: level 202 is finished
dve2lts-sym, 4.662: level 203 is finished
dve2lts-sym, 4.667: level 204 is finished
dve2lts-sym, 4.672: level 205 is finished
dve2lts-sym, 4.677: level 206 is finished
dve2lts-sym, 4.682: level 207 is finished
dve2lts-sym, 4.687: level 208 is finished
dve2lts-sym, 4.692: level 209 is finished
dve2lts-sym, 4.697: level 210 is finished
dve2lts-sym, 4.702: level 211 is finished
dve2lts-sym, 4.707: level 212 is finished
dve2lts-sym, 4.713: level 213 is finished
dve2lts-sym, 4.718: level 214 is finished
dve2lts-sym, 4.723: level 215 is finished
dve2lts-sym, 4.728: level 216 is finished
dve2lts-sym, 4.733: level 217 is finished
dve2lts-sym, 4.738: level 218 is finished
dve2lts-sym, 4.743: level 219 is finished
dve2lts-sym, 4.748: level 220 is finished
dve2lts-sym, 4.753: level 221 is finished
dve2lts-sym, 4.758: level 222 is finished
dve2lts-sym, 4.763: level 223 is finished
dve2lts-sym, 4.768: level 224 is finished
dve2lts-sym, 4.773: level 225 is finished
dve2lts-sym, 4.778: level 226 is finished
dve2lts-sym, 4.783: level 227 is finished
dve2lts-sym, 4.787: level 228 is finished
dve2lts-sym, 4.792: level 229 is finished
dve2lts-sym, 4.797: level 230 is finished
dve2lts-sym, 4.802: level 231 is finished
dve2lts-sym, 4.807: level 232 is finished
dve2lts-sym, 4.812: level 233 is finished
dve2lts-sym, 4.817: level 234 is finished
dve2lts-sym, 4.821: level 235 is finished
dve2lts-sym, 4.827: level 236 is finished
dve2lts-sym, 4.831: level 237 is finished
dve2lts-sym, 4.836: level 238 is finished
dve2lts-sym, 4.841: level 239 is finished
dve2lts-sym, 4.846: level 240 is finished
dve2lts-sym, 4.850: level 241 is finished
dve2lts-sym, 4.856: level 242 is finished
dve2lts-sym, 4.861: level 243 is finished
dve2lts-sym, 4.865: level 244 is finished
dve2lts-sym, 4.870: level 245 is finished
dve2lts-sym, 4.875: level 246 is finished
dve2lts-sym, 4.880: level 247 is finished
dve2lts-sym, 4.885: level 248 is finished
dve2lts-sym, 4.890: level 249 is finished
dve2lts-sym, 4.895: level 250 is finished
dve2lts-sym, 4.900: level 251 is finished
dve2lts-sym, 4.905: level 252 is finished
dve2lts-sym, 4.910: level 253 is finished
dve2lts-sym, 4.915: level 254 is finished
dve2lts-sym, 4.919: level 255 is finished
dve2lts-sym, 4.924: level 256 is finished
dve2lts-sym, 4.929: level 257 is finished
dve2lts-sym, 4.934: level 258 is finished
dve2lts-sym, 4.938: level 259 is finished
dve2lts-sym, 4.943: level 260 is finished
dve2lts-sym, 4.947: level 261 is finished
dve2lts-sym, 4.952: level 262 is finished
dve2lts-sym, 4.957: level 263 is finished
dve2lts-sym, 4.962: level 264 is finished
dve2lts-sym, 4.966: level 265 is finished
dve2lts-sym, 4.971: level 266 is finished
dve2lts-sym, 4.976: level 267 is finished
dve2lts-sym, 4.980: level 268 is finished
dve2lts-sym, 4.985: level 269 is finished
dve2lts-sym, 4.989: level 270 is finished
dve2lts-sym, 4.994: level 271 is finished
dve2lts-sym, 4.999: level 272 is finished
dve2lts-sym, 5.003: level 273 is finished
dve2lts-sym, 5.008: level 274 is finished
dve2lts-sym, 5.013: level 275 is finished
dve2lts-sym, 5.018: level 276 is finished
dve2lts-sym, 5.022: level 277 is finished
dve2lts-sym, 5.026: level 278 is finished
dve2lts-sym, 5.031: level 279 is finished
dve2lts-sym, 5.035: level 280 is finished
dve2lts-sym, 5.040: level 281 is finished
dve2lts-sym, 5.044: level 282 is finished
dve2lts-sym, 5.049: level 283 is finished
dve2lts-sym, 5.053: level 284 is finished
dve2lts-sym, 5.057: level 285 is finished
dve2lts-sym, 5.062: level 286 is finished
dve2lts-sym, 5.067: level 287 is finished
dve2lts-sym, 5.071: level 288 is finished
dve2lts-sym, 5.076: level 289 is finished
dve2lts-sym, 5.080: level 290 is finished
dve2lts-sym, 5.084: level 291 is finished
dve2lts-sym, 5.089: level 292 is finished
dve2lts-sym, 5.093: level 293 is finished
dve2lts-sym, 5.097: level 294 is finished
dve2lts-sym, 5.102: level 295 is finished
dve2lts-sym, 5.106: level 296 is finished
dve2lts-sym, 5.111: level 297 is finished
dve2lts-sym, 5.115: level 298 is finished
dve2lts-sym, 5.119: level 299 is finished
dve2lts-sym, 5.123: level 300 is finished
dve2lts-sym, 5.128: level 301 is finished
dve2lts-sym, 5.132: level 302 is finished
dve2lts-sym, 5.136: level 303 is finished
dve2lts-sym, 5.140: level 304 is finished
dve2lts-sym, 5.145: level 305 is finished
dve2lts-sym, 5.149: level 306 is finished
dve2lts-sym, 5.154: level 307 is finished
dve2lts-sym, 5.158: level 308 is finished
dve2lts-sym, 5.163: level 309 is finished
dve2lts-sym, 5.167: level 310 is finished
dve2lts-sym, 5.171: level 311 is finished
dve2lts-sym, 5.175: level 312 is finished
dve2lts-sym, 5.180: level 313 is finished
dve2lts-sym, 5.184: level 314 is finished
dve2lts-sym, 5.188: level 315 is finished
dve2lts-sym, 5.192: level 316 is finished
dve2lts-sym, 5.196: level 317 is finished
dve2lts-sym, 5.200: level 318 is finished
dve2lts-sym, 5.204: level 319 is finished
dve2lts-sym, 5.208: level 320 is finished
dve2lts-sym, 5.212: level 321 is finished
dve2lts-sym, 5.216: level 322 is finished
dve2lts-sym, 5.220: level 323 is finished
dve2lts-sym, 5.224: level 324 is finished
dve2lts-sym, 5.228: level 325 is finished
dve2lts-sym, 5.232: level 326 is finished
dve2lts-sym, 5.236: level 327 is finished
dve2lts-sym, 5.239: level 328 is finished
dve2lts-sym, 5.243: level 329 is finished
dve2lts-sym, 5.247: level 330 is finished
dve2lts-sym, 5.250: level 331 is finished
dve2lts-sym, 5.254: level 332 is finished
dve2lts-sym, 5.258: level 333 is finished
dve2lts-sym, 5.261: level 334 is finished
dve2lts-sym, 5.265: level 335 is finished
dve2lts-sym, 5.269: level 336 is finished
dve2lts-sym, 5.272: level 337 is finished
dve2lts-sym, 5.276: level 338 is finished
dve2lts-sym, 5.279: level 339 is finished
dve2lts-sym, 5.283: level 340 is finished
dve2lts-sym, 5.286: level 341 is finished
dve2lts-sym, 5.290: level 342 is finished
dve2lts-sym, 5.293: level 343 is finished
dve2lts-sym, 5.296: level 344 is finished
dve2lts-sym, 5.300: level 345 is finished
dve2lts-sym, 5.303: level 346 is finished
dve2lts-sym, 5.306: level 347 is finished
dve2lts-sym, 5.310: level 348 is finished
dve2lts-sym, 5.313: level 349 is finished
dve2lts-sym, 5.316: level 350 is finished
dve2lts-sym, 5.320: level 351 is finished
dve2lts-sym, 5.323: level 352 is finished
dve2lts-sym, 5.326: level 353 is finished
dve2lts-sym, 5.329: level 354 is finished
dve2lts-sym, 5.332: level 355 is finished
dve2lts-sym, 5.335: level 356 is finished
dve2lts-sym, 5.338: level 357 is finished
dve2lts-sym, 5.341: level 358 is finished
dve2lts-sym, 5.344: level 359 is finished
dve2lts-sym, 5.347: level 360 is finished
dve2lts-sym, 5.350: level 361 is finished
dve2lts-sym, 5.353: level 362 is finished
dve2lts-sym, 5.356: level 363 is finished
dve2lts-sym, 5.360: level 364 is finished
dve2lts-sym, 5.362: level 365 is finished
dve2lts-sym, 5.365: level 366 is finished
dve2lts-sym, 5.368: level 367 is finished
dve2lts-sym, 5.371: level 368 is finished
dve2lts-sym, 5.374: level 369 is finished
dve2lts-sym, 5.378: level 370 is finished
dve2lts-sym, 5.381: level 371 is finished
dve2lts-sym, 5.384: level 372 is finished
dve2lts-sym, 5.387: level 373 is finished
dve2lts-sym, 5.391: level 374 is finished
dve2lts-sym, 5.394: level 375 is finished
dve2lts-sym, 5.397: level 376 is finished
dve2lts-sym, 5.400: level 377 is finished
dve2lts-sym, 5.403: level 378 is finished
dve2lts-sym, 5.405: level 379 is finished
dve2lts-sym, 5.408: level 380 is finished
dve2lts-sym, 5.411: level 381 is finished
dve2lts-sym, 5.413: level 382 is finished
dve2lts-sym, 5.467: level 383 is finished
dve2lts-sym, 5.472: level 384 is finished
dve2lts-sym, 5.475: level 385 is finished
dve2lts-sym, 5.478: level 386 is finished
dve2lts-sym, 5.481: level 387 is finished
dve2lts-sym, 5.484: level 388 is finished
dve2lts-sym, 5.487: level 389 is finished
dve2lts-sym, 5.490: level 390 is finished
dve2lts-sym, 5.493: level 391 is finished
dve2lts-sym, 5.495: level 392 is finished
dve2lts-sym, 5.498: level 393 is finished
dve2lts-sym, 5.501: level 394 is finished
dve2lts-sym, 5.504: level 395 is finished
dve2lts-sym, 5.507: level 396 is finished
dve2lts-sym, 5.509: level 397 is finished
dve2lts-sym, 5.512: level 398 is finished
dve2lts-sym, 5.514: level 399 is finished
dve2lts-sym, 5.517: level 400 is finished
dve2lts-sym, 5.520: level 401 is finished
dve2lts-sym, 5.522: level 402 is finished
dve2lts-sym, 5.525: level 403 is finished
dve2lts-sym, 5.527: level 404 is finished
dve2lts-sym, 5.530: level 405 is finished
dve2lts-sym, 5.532: level 406 is finished
dve2lts-sym, 5.534: level 407 is finished
dve2lts-sym, 5.536: level 408 is finished
dve2lts-sym, 5.539: level 409 is finished
dve2lts-sym, 5.541: level 410 is finished
dve2lts-sym, 5.543: level 411 is finished
dve2lts-sym, 5.546: level 412 is finished
dve2lts-sym, 5.549: level 413 is finished
dve2lts-sym, 5.551: level 414 is finished
dve2lts-sym, 5.553: level 415 is finished
dve2lts-sym, 5.555: level 416 is finished
dve2lts-sym, 5.557: level 417 is finished
dve2lts-sym, 5.560: level 418 is finished
dve2lts-sym, 5.562: level 419 is finished
dve2lts-sym, 5.564: level 420 is finished
dve2lts-sym, 5.566: level 421 is finished
dve2lts-sym, 5.568: level 422 is finished
dve2lts-sym, 5.570: level 423 is finished
dve2lts-sym, 5.572: level 424 is finished
dve2lts-sym, 5.574: level 425 is finished
dve2lts-sym, 5.576: level 426 is finished
dve2lts-sym, 5.578: level 427 is finished
dve2lts-sym, 5.580: level 428 is finished
dve2lts-sym, 5.582: level 429 is finished
dve2lts-sym, 5.584: level 430 is finished
dve2lts-sym, 5.586: level 431 is finished
dve2lts-sym, 5.588: level 432 is finished
dve2lts-sym, 5.590: level 433 is finished
dve2lts-sym, 5.592: level 434 is finished
dve2lts-sym, 5.594: level 435 is finished
dve2lts-sym, 5.596: level 436 is finished
dve2lts-sym, 5.598: level 437 is finished
dve2lts-sym, 5.600: level 438 is finished
dve2lts-sym, 5.602: level 439 is finished
dve2lts-sym, 5.603: level 440 is finished
dve2lts-sym, 5.605: level 441 is finished
dve2lts-sym, 5.607: level 442 is finished
dve2lts-sym, 5.609: level 443 is finished
dve2lts-sym, 5.611: level 444 is finished
dve2lts-sym, 5.613: level 445 is finished
dve2lts-sym, 5.614: level 446 is finished
dve2lts-sym, 5.616: level 447 is finished
dve2lts-sym, 5.618: level 448 is finished
dve2lts-sym, 5.620: level 449 is finished
dve2lts-sym, 5.621: level 450 is finished
dve2lts-sym, 5.623: level 451 is finished
dve2lts-sym, 5.625: level 452 is finished
dve2lts-sym, 5.626: level 453 is finished
dve2lts-sym, 5.628: level 454 is finished
dve2lts-sym, 5.630: level 455 is finished
dve2lts-sym, 5.632: level 456 is finished
dve2lts-sym, 5.633: level 457 is finished
dve2lts-sym, 5.635: level 458 is finished
dve2lts-sym, 5.637: level 459 is finished
dve2lts-sym, 5.638: level 460 is finished
dve2lts-sym, 5.640: level 461 is finished
dve2lts-sym, 5.642: level 462 is finished
dve2lts-sym, 5.644: level 463 is finished
dve2lts-sym, 5.645: level 464 is finished
dve2lts-sym, 5.647: level 465 is finished
dve2lts-sym, 5.649: level 466 is finished
dve2lts-sym, 5.650: level 467 is finished
dve2lts-sym, 5.652: level 468 is finished
dve2lts-sym, 5.654: level 469 is finished
dve2lts-sym, 5.655: level 470 is finished
dve2lts-sym, 5.657: level 471 is finished
dve2lts-sym, 5.658: level 472 is finished
dve2lts-sym, 5.660: level 473 is finished
dve2lts-sym, 5.661: level 474 is finished
dve2lts-sym, 5.663: level 475 is finished
dve2lts-sym, 5.664: level 476 is finished
dve2lts-sym, 5.666: level 477 is finished
dve2lts-sym, 5.667: level 478 is finished
dve2lts-sym, 5.669: level 479 is finished
dve2lts-sym, 5.670: level 480 is finished
dve2lts-sym, 5.671: level 481 is finished
dve2lts-sym, 5.672: level 482 is finished
dve2lts-sym, 5.674: level 483 is finished
dve2lts-sym, 5.675: level 484 is finished
dve2lts-sym, 5.676: level 485 is finished
dve2lts-sym, 5.677: level 486 is finished
dve2lts-sym, 5.678: level 487 is finished
dve2lts-sym, 5.679: level 488 is finished
dve2lts-sym, 5.680: level 489 is finished
dve2lts-sym, 5.681: level 490 is finished
dve2lts-sym, 5.683: level 491 is finished
dve2lts-sym, 5.684: level 492 is finished
dve2lts-sym, 5.685: level 493 is finished
dve2lts-sym, 5.686: level 494 is finished
dve2lts-sym, 5.687: level 495 is finished
dve2lts-sym, 5.688: level 496 is finished
dve2lts-sym, 5.689: level 497 is finished
dve2lts-sym, 5.690: level 498 is finished
dve2lts-sym, 5.691: level 499 is finished
dve2lts-sym, 5.692: level 500 is finished
dve2lts-sym, 5.693: level 501 is finished
dve2lts-sym, 5.694: level 502 is finished
dve2lts-sym, 5.695: level 503 is finished
dve2lts-sym, 5.696: level 504 is finished
dve2lts-sym, 5.697: level 505 is finished
dve2lts-sym, 5.698: level 506 is finished
dve2lts-sym, 5.699: level 507 is finished
dve2lts-sym, 5.700: level 508 is finished
dve2lts-sym, 5.701: level 509 is finished
dve2lts-sym, 5.702: level 510 is finished
dve2lts-sym, 5.703: level 511 is finished
dve2lts-sym, 5.704: level 512 is finished
dve2lts-sym, 5.705: level 513 is finished
dve2lts-sym, 5.706: level 514 is finished
dve2lts-sym, 5.707: level 515 is finished
dve2lts-sym, 5.708: level 516 is finished
dve2lts-sym, 5.709: level 517 is finished
dve2lts-sym, 5.710: level 518 is finished
dve2lts-sym, 5.711: level 519 is finished
dve2lts-sym, 5.712: level 520 is finished
dve2lts-sym, 5.712: level 521 is finished
dve2lts-sym, 5.713: level 522 is finished
dve2lts-sym, 5.714: level 523 is finished
dve2lts-sym, 5.715: level 524 is finished
dve2lts-sym, 5.716: level 525 is finished
dve2lts-sym, 5.717: level 526 is finished
dve2lts-sym, 5.718: level 527 is finished
dve2lts-sym, 5.718: level 528 is finished
dve2lts-sym, 5.719: level 529 is finished
dve2lts-sym, 5.720: level 530 is finished
dve2lts-sym, 5.721: level 531 is finished
dve2lts-sym, 5.722: level 532 is finished
dve2lts-sym, 5.722: level 533 is finished
dve2lts-sym, 5.723: level 534 is finished
dve2lts-sym, 5.724: level 535 is finished
dve2lts-sym, 5.725: level 536 is finished
dve2lts-sym, 5.726: level 537 is finished
dve2lts-sym, 5.726: level 538 is finished
dve2lts-sym, 5.727: level 539 is finished
dve2lts-sym, 5.728: level 540 is finished
dve2lts-sym, 5.728: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 5.728: reachability took 4.310 real 111.020 user 26.350 sys
dve2lts-sym, 5.728: counting visited states...
dve2lts-sym, 5.780: counting took 0.050 real 1.660 user 0.000 sys
dve2lts-sym, 5.780: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
