Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.036: Regroup specification: gs
dve2lts-sym, 1.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.036: Regroup macro Cols: cs,cn
dve2lts-sym, 1.036: Regroup Column Sort
dve2lts-sym, 1.036: Regroup Column Nub
dve2lts-sym, 1.036: Regroup macro Rows: rs,rn
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.037: Regroup Row Nub
dve2lts-sym, 1.037: Regroup Column sWaps
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regrouping: 43->24 groups
dve2lts-sym, 1.038: state vector length is 18; there are 24 groups
dve2lts-sym, 1.038: Creating a multi-core ListDD domain.
dve2lts-sym, 1.290: got initial state
dve2lts-sym, 1.291: level 0 is finished
dve2lts-sym, 1.392: level 1 is finished
dve2lts-sym, 1.508: level 2 is finished
dve2lts-sym, 1.628: level 3 is finished
dve2lts-sym, 1.823: level 4 is finished
dve2lts-sym, 1.995: level 5 is finished
dve2lts-sym, 2.155: level 6 is finished
dve2lts-sym, 2.291: level 7 is finished
dve2lts-sym, 2.429: level 8 is finished
dve2lts-sym, 2.566: level 9 is finished
dve2lts-sym, 2.746: level 10 is finished
dve2lts-sym, 2.907: level 11 is finished
dve2lts-sym, 3.053: level 12 is finished
dve2lts-sym, 3.167: level 13 is finished
dve2lts-sym, 3.245: level 14 is finished
dve2lts-sym, 3.325: level 15 is finished
dve2lts-sym, 3.378: level 16 is finished
dve2lts-sym, 3.420: level 17 is finished
dve2lts-sym, 3.451: level 18 is finished
dve2lts-sym, 3.472: level 19 is finished
dve2lts-sym, 3.484: level 20 is finished
dve2lts-sym, 3.494: level 21 is finished
dve2lts-sym, 3.500: level 22 is finished
dve2lts-sym, 3.503: level 23 is finished
dve2lts-sym, 3.505: level 24 is finished
dve2lts-sym, 3.508: level 25 is finished
dve2lts-sym, 3.510: level 26 is finished
dve2lts-sym, 3.513: level 27 is finished
dve2lts-sym, 3.516: level 28 is finished
dve2lts-sym, 3.518: level 29 is finished
dve2lts-sym, 3.520: level 30 is finished
dve2lts-sym, 3.523: level 31 is finished
dve2lts-sym, 3.525: level 32 is finished
dve2lts-sym, 3.528: level 33 is finished
dve2lts-sym, 3.531: level 34 is finished
dve2lts-sym, 3.534: level 35 is finished
dve2lts-sym, 3.536: level 36 is finished
dve2lts-sym, 3.539: level 37 is finished
dve2lts-sym, 3.542: level 38 is finished
dve2lts-sym, 3.545: level 39 is finished
dve2lts-sym, 3.548: level 40 is finished
dve2lts-sym, 3.551: level 41 is finished
dve2lts-sym, 3.554: level 42 is finished
dve2lts-sym, 3.558: level 43 is finished
dve2lts-sym, 3.561: level 44 is finished
dve2lts-sym, 3.564: level 45 is finished
dve2lts-sym, 3.567: level 46 is finished
dve2lts-sym, 3.570: level 47 is finished
dve2lts-sym, 3.574: level 48 is finished
dve2lts-sym, 3.577: level 49 is finished
dve2lts-sym, 3.580: level 50 is finished
dve2lts-sym, 3.584: level 51 is finished
dve2lts-sym, 3.587: level 52 is finished
dve2lts-sym, 3.590: level 53 is finished
dve2lts-sym, 3.593: level 54 is finished
dve2lts-sym, 3.597: level 55 is finished
dve2lts-sym, 3.600: level 56 is finished
dve2lts-sym, 3.604: level 57 is finished
dve2lts-sym, 3.607: level 58 is finished
dve2lts-sym, 3.611: level 59 is finished
dve2lts-sym, 3.615: level 60 is finished
dve2lts-sym, 3.618: level 61 is finished
dve2lts-sym, 3.622: level 62 is finished
dve2lts-sym, 3.625: level 63 is finished
dve2lts-sym, 3.629: level 64 is finished
dve2lts-sym, 3.632: level 65 is finished
dve2lts-sym, 3.635: level 66 is finished
dve2lts-sym, 3.639: level 67 is finished
dve2lts-sym, 3.642: level 68 is finished
dve2lts-sym, 3.646: level 69 is finished
dve2lts-sym, 3.650: level 70 is finished
dve2lts-sym, 3.653: level 71 is finished
dve2lts-sym, 3.656: level 72 is finished
dve2lts-sym, 3.660: level 73 is finished
dve2lts-sym, 3.663: level 74 is finished
dve2lts-sym, 3.666: level 75 is finished
dve2lts-sym, 3.670: level 76 is finished
dve2lts-sym, 3.673: level 77 is finished
dve2lts-sym, 3.676: level 78 is finished
dve2lts-sym, 3.680: level 79 is finished
dve2lts-sym, 3.683: level 80 is finished
dve2lts-sym, 3.686: level 81 is finished
dve2lts-sym, 3.690: level 82 is finished
dve2lts-sym, 3.693: level 83 is finished
dve2lts-sym, 3.697: level 84 is finished
dve2lts-sym, 3.700: level 85 is finished
dve2lts-sym, 3.703: level 86 is finished
dve2lts-sym, 3.707: level 87 is finished
dve2lts-sym, 3.710: level 88 is finished
dve2lts-sym, 3.713: level 89 is finished
dve2lts-sym, 3.717: level 90 is finished
dve2lts-sym, 3.720: level 91 is finished
dve2lts-sym, 3.723: level 92 is finished
dve2lts-sym, 3.726: level 93 is finished
dve2lts-sym, 3.730: level 94 is finished
dve2lts-sym, 3.733: level 95 is finished
dve2lts-sym, 3.736: level 96 is finished
dve2lts-sym, 3.739: level 97 is finished
dve2lts-sym, 3.742: level 98 is finished
dve2lts-sym, 3.745: level 99 is finished
dve2lts-sym, 3.749: level 100 is finished
dve2lts-sym, 3.752: level 101 is finished
dve2lts-sym, 3.755: level 102 is finished
dve2lts-sym, 3.758: level 103 is finished
dve2lts-sym, 3.761: level 104 is finished
dve2lts-sym, 3.764: level 105 is finished
dve2lts-sym, 3.767: level 106 is finished
dve2lts-sym, 3.770: level 107 is finished
dve2lts-sym, 3.773: level 108 is finished
dve2lts-sym, 3.776: level 109 is finished
dve2lts-sym, 3.779: level 110 is finished
dve2lts-sym, 3.782: level 111 is finished
dve2lts-sym, 3.785: level 112 is finished
dve2lts-sym, 3.788: level 113 is finished
dve2lts-sym, 3.791: level 114 is finished
dve2lts-sym, 3.794: level 115 is finished
dve2lts-sym, 3.797: level 116 is finished
dve2lts-sym, 3.800: level 117 is finished
dve2lts-sym, 3.803: level 118 is finished
dve2lts-sym, 3.806: level 119 is finished
dve2lts-sym, 3.809: level 120 is finished
dve2lts-sym, 3.812: level 121 is finished
dve2lts-sym, 3.814: level 122 is finished
dve2lts-sym, 3.817: level 123 is finished
dve2lts-sym, 3.820: level 124 is finished
dve2lts-sym, 3.823: level 125 is finished
dve2lts-sym, 3.826: level 126 is finished
dve2lts-sym, 3.829: level 127 is finished
dve2lts-sym, 3.832: level 128 is finished
dve2lts-sym, 3.835: level 129 is finished
dve2lts-sym, 3.837: level 130 is finished
dve2lts-sym, 3.840: level 131 is finished
dve2lts-sym, 3.843: level 132 is finished
dve2lts-sym, 3.846: level 133 is finished
dve2lts-sym, 3.849: level 134 is finished
dve2lts-sym, 3.852: level 135 is finished
dve2lts-sym, 3.854: level 136 is finished
dve2lts-sym, 3.857: level 137 is finished
dve2lts-sym, 3.860: level 138 is finished
dve2lts-sym, 3.863: level 139 is finished
dve2lts-sym, 3.866: level 140 is finished
dve2lts-sym, 3.870: level 141 is finished
dve2lts-sym, 3.872: level 142 is finished
dve2lts-sym, 3.875: level 143 is finished
dve2lts-sym, 3.878: level 144 is finished
dve2lts-sym, 3.881: level 145 is finished
dve2lts-sym, 3.884: level 146 is finished
dve2lts-sym, 3.887: level 147 is finished
dve2lts-sym, 3.890: level 148 is finished
dve2lts-sym, 3.893: level 149 is finished
dve2lts-sym, 3.896: level 150 is finished
dve2lts-sym, 3.899: level 151 is finished
dve2lts-sym, 3.902: level 152 is finished
dve2lts-sym, 3.904: level 153 is finished
dve2lts-sym, 3.907: level 154 is finished
dve2lts-sym, 3.910: level 155 is finished
dve2lts-sym, 3.912: level 156 is finished
dve2lts-sym, 3.915: level 157 is finished
dve2lts-sym, 3.918: level 158 is finished
dve2lts-sym, 3.920: level 159 is finished
dve2lts-sym, 3.923: level 160 is finished
dve2lts-sym, 3.925: level 161 is finished
dve2lts-sym, 3.928: level 162 is finished
dve2lts-sym, 3.930: level 163 is finished
dve2lts-sym, 3.933: level 164 is finished
dve2lts-sym, 3.936: level 165 is finished
dve2lts-sym, 3.938: level 166 is finished
dve2lts-sym, 3.940: level 167 is finished
dve2lts-sym, 3.943: level 168 is finished
dve2lts-sym, 3.945: level 169 is finished
dve2lts-sym, 3.948: level 170 is finished
dve2lts-sym, 3.950: level 171 is finished
dve2lts-sym, 3.953: level 172 is finished
dve2lts-sym, 3.955: level 173 is finished
dve2lts-sym, 3.957: level 174 is finished
dve2lts-sym, 3.959: level 175 is finished
dve2lts-sym, 3.962: level 176 is finished
dve2lts-sym, 3.964: level 177 is finished
dve2lts-sym, 3.967: level 178 is finished
dve2lts-sym, 3.969: level 179 is finished
dve2lts-sym, 3.971: level 180 is finished
dve2lts-sym, 3.973: level 181 is finished
dve2lts-sym, 3.976: level 182 is finished
dve2lts-sym, 3.978: level 183 is finished
dve2lts-sym, 3.980: level 184 is finished
dve2lts-sym, 3.982: level 185 is finished
dve2lts-sym, 3.984: level 186 is finished
dve2lts-sym, 3.987: level 187 is finished
dve2lts-sym, 3.989: level 188 is finished
dve2lts-sym, 3.991: level 189 is finished
dve2lts-sym, 3.993: level 190 is finished
dve2lts-sym, 3.995: level 191 is finished
dve2lts-sym, 3.997: level 192 is finished
dve2lts-sym, 3.999: level 193 is finished
dve2lts-sym, 4.001: level 194 is finished
dve2lts-sym, 4.003: level 195 is finished
dve2lts-sym, 4.005: level 196 is finished
dve2lts-sym, 4.007: level 197 is finished
dve2lts-sym, 4.009: level 198 is finished
dve2lts-sym, 4.011: level 199 is finished
dve2lts-sym, 4.012: level 200 is finished
dve2lts-sym, 4.014: level 201 is finished
dve2lts-sym, 4.016: level 202 is finished
dve2lts-sym, 4.018: level 203 is finished
dve2lts-sym, 4.020: level 204 is finished
dve2lts-sym, 4.021: level 205 is finished
dve2lts-sym, 4.023: level 206 is finished
dve2lts-sym, 4.025: level 207 is finished
dve2lts-sym, 4.026: level 208 is finished
dve2lts-sym, 4.028: level 209 is finished
dve2lts-sym, 4.030: level 210 is finished
dve2lts-sym, 4.031: level 211 is finished
dve2lts-sym, 4.033: level 212 is finished
dve2lts-sym, 4.034: level 213 is finished
dve2lts-sym, 4.036: level 214 is finished
dve2lts-sym, 4.037: level 215 is finished
dve2lts-sym, 4.039: level 216 is finished
dve2lts-sym, 4.040: level 217 is finished
dve2lts-sym, 4.042: level 218 is finished
dve2lts-sym, 4.043: level 219 is finished
dve2lts-sym, 4.045: level 220 is finished
dve2lts-sym, 4.046: level 221 is finished
dve2lts-sym, 4.048: level 222 is finished
dve2lts-sym, 4.049: level 223 is finished
dve2lts-sym, 4.050: level 224 is finished
dve2lts-sym, 4.052: level 225 is finished
dve2lts-sym, 4.053: level 226 is finished
dve2lts-sym, 4.055: level 227 is finished
dve2lts-sym, 4.056: level 228 is finished
dve2lts-sym, 4.057: level 229 is finished
dve2lts-sym, 4.059: level 230 is finished
dve2lts-sym, 4.060: level 231 is finished
dve2lts-sym, 4.061: level 232 is finished
dve2lts-sym, 4.062: level 233 is finished
dve2lts-sym, 4.064: level 234 is finished
dve2lts-sym, 4.065: level 235 is finished
dve2lts-sym, 4.066: level 236 is finished
dve2lts-sym, 4.067: level 237 is finished
dve2lts-sym, 4.068: level 238 is finished
dve2lts-sym, 4.069: level 239 is finished
dve2lts-sym, 4.070: level 240 is finished
dve2lts-sym, 4.071: level 241 is finished
dve2lts-sym, 4.073: level 242 is finished
dve2lts-sym, 4.074: level 243 is finished
dve2lts-sym, 4.075: level 244 is finished
dve2lts-sym, 4.076: level 245 is finished
dve2lts-sym, 4.077: level 246 is finished
dve2lts-sym, 4.078: level 247 is finished
dve2lts-sym, 4.079: level 248 is finished
dve2lts-sym, 4.080: level 249 is finished
dve2lts-sym, 4.081: level 250 is finished
dve2lts-sym, 4.082: level 251 is finished
dve2lts-sym, 4.083: level 252 is finished
dve2lts-sym, 4.084: level 253 is finished
dve2lts-sym, 4.084: level 254 is finished
dve2lts-sym, 4.085: level 255 is finished
dve2lts-sym, 4.086: level 256 is finished
dve2lts-sym, 4.087: level 257 is finished
dve2lts-sym, 4.088: level 258 is finished
dve2lts-sym, 4.089: level 259 is finished
dve2lts-sym, 4.089: level 260 is finished
dve2lts-sym, 4.090: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 4.090: reachability took 2.800 real 98.690 user 35.070 sys
dve2lts-sym, 4.090: counting visited states...
dve2lts-sym, 4.093: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 4.093: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
