Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.313: Regroup specification: gs
dve2lts-sym, 1.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.313: Regroup macro Cols: cs,cn
dve2lts-sym, 1.313: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regrouping: 63->24 groups
dve2lts-sym, 1.315: state vector length is 18; there are 24 groups
dve2lts-sym, 1.316: Creating a multi-core ListDD domain.
dve2lts-sym, 1.560: got initial state
dve2lts-sym, 1.560: level 0 is finished
dve2lts-sym, 1.776: level 1 is finished
dve2lts-sym, 2.027: level 2 is finished
dve2lts-sym, 2.247: level 3 is finished
dve2lts-sym, 2.554: level 4 is finished
dve2lts-sym, 2.805: level 5 is finished
dve2lts-sym, 3.053: level 6 is finished
dve2lts-sym, 3.258: level 7 is finished
dve2lts-sym, 3.439: level 8 is finished
dve2lts-sym, 3.641: level 9 is finished
dve2lts-sym, 3.840: level 10 is finished
dve2lts-sym, 3.984: level 11 is finished
dve2lts-sym, 4.082: level 12 is finished
dve2lts-sym, 4.143: level 13 is finished
dve2lts-sym, 4.183: level 14 is finished
dve2lts-sym, 4.202: level 15 is finished
dve2lts-sym, 4.215: level 16 is finished
dve2lts-sym, 4.225: level 17 is finished
dve2lts-sym, 4.233: level 18 is finished
dve2lts-sym, 4.237: level 19 is finished
dve2lts-sym, 4.241: level 20 is finished
dve2lts-sym, 4.244: level 21 is finished
dve2lts-sym, 4.246: level 22 is finished
dve2lts-sym, 4.249: level 23 is finished
dve2lts-sym, 4.252: level 24 is finished
dve2lts-sym, 4.254: level 25 is finished
dve2lts-sym, 4.257: level 26 is finished
dve2lts-sym, 4.260: level 27 is finished
dve2lts-sym, 4.263: level 28 is finished
dve2lts-sym, 4.266: level 29 is finished
dve2lts-sym, 4.269: level 30 is finished
dve2lts-sym, 4.272: level 31 is finished
dve2lts-sym, 4.274: level 32 is finished
dve2lts-sym, 4.278: level 33 is finished
dve2lts-sym, 4.282: level 34 is finished
dve2lts-sym, 4.285: level 35 is finished
dve2lts-sym, 4.289: level 36 is finished
dve2lts-sym, 4.292: level 37 is finished
dve2lts-sym, 4.295: level 38 is finished
dve2lts-sym, 4.299: level 39 is finished
dve2lts-sym, 4.302: level 40 is finished
dve2lts-sym, 4.306: level 41 is finished
dve2lts-sym, 4.310: level 42 is finished
dve2lts-sym, 4.314: level 43 is finished
dve2lts-sym, 4.318: level 44 is finished
dve2lts-sym, 4.322: level 45 is finished
dve2lts-sym, 4.325: level 46 is finished
dve2lts-sym, 4.329: level 47 is finished
dve2lts-sym, 4.333: level 48 is finished
dve2lts-sym, 4.337: level 49 is finished
dve2lts-sym, 4.341: level 50 is finished
dve2lts-sym, 4.346: level 51 is finished
dve2lts-sym, 4.350: level 52 is finished
dve2lts-sym, 4.355: level 53 is finished
dve2lts-sym, 4.359: level 54 is finished
dve2lts-sym, 4.364: level 55 is finished
dve2lts-sym, 4.369: level 56 is finished
dve2lts-sym, 4.373: level 57 is finished
dve2lts-sym, 4.378: level 58 is finished
dve2lts-sym, 4.384: level 59 is finished
dve2lts-sym, 4.389: level 60 is finished
dve2lts-sym, 4.394: level 61 is finished
dve2lts-sym, 4.398: level 62 is finished
dve2lts-sym, 4.404: level 63 is finished
dve2lts-sym, 4.409: level 64 is finished
dve2lts-sym, 4.414: level 65 is finished
dve2lts-sym, 4.419: level 66 is finished
dve2lts-sym, 4.424: level 67 is finished
dve2lts-sym, 4.429: level 68 is finished
dve2lts-sym, 4.435: level 69 is finished
dve2lts-sym, 4.440: level 70 is finished
dve2lts-sym, 4.445: level 71 is finished
dve2lts-sym, 4.450: level 72 is finished
dve2lts-sym, 4.455: level 73 is finished
dve2lts-sym, 4.461: level 74 is finished
dve2lts-sym, 4.466: level 75 is finished
dve2lts-sym, 4.472: level 76 is finished
dve2lts-sym, 4.478: level 77 is finished
dve2lts-sym, 4.483: level 78 is finished
dve2lts-sym, 4.489: level 79 is finished
dve2lts-sym, 4.494: level 80 is finished
dve2lts-sym, 4.501: level 81 is finished
dve2lts-sym, 4.506: level 82 is finished
dve2lts-sym, 4.512: level 83 is finished
dve2lts-sym, 4.518: level 84 is finished
dve2lts-sym, 4.524: level 85 is finished
dve2lts-sym, 4.529: level 86 is finished
dve2lts-sym, 4.534: level 87 is finished
dve2lts-sym, 4.540: level 88 is finished
dve2lts-sym, 4.545: level 89 is finished
dve2lts-sym, 4.551: level 90 is finished
dve2lts-sym, 4.556: level 91 is finished
dve2lts-sym, 4.563: level 92 is finished
dve2lts-sym, 4.568: level 93 is finished
dve2lts-sym, 4.574: level 94 is finished
dve2lts-sym, 4.580: level 95 is finished
dve2lts-sym, 4.585: level 96 is finished
dve2lts-sym, 4.591: level 97 is finished
dve2lts-sym, 4.597: level 98 is finished
dve2lts-sym, 4.603: level 99 is finished
dve2lts-sym, 4.610: level 100 is finished
dve2lts-sym, 4.616: level 101 is finished
dve2lts-sym, 4.622: level 102 is finished
dve2lts-sym, 4.628: level 103 is finished
dve2lts-sym, 4.634: level 104 is finished
dve2lts-sym, 4.640: level 105 is finished
dve2lts-sym, 4.647: level 106 is finished
dve2lts-sym, 4.653: level 107 is finished
dve2lts-sym, 4.659: level 108 is finished
dve2lts-sym, 4.665: level 109 is finished
dve2lts-sym, 4.670: level 110 is finished
dve2lts-sym, 4.677: level 111 is finished
dve2lts-sym, 4.684: level 112 is finished
dve2lts-sym, 4.690: level 113 is finished
dve2lts-sym, 4.697: level 114 is finished
dve2lts-sym, 4.704: level 115 is finished
dve2lts-sym, 4.710: level 116 is finished
dve2lts-sym, 4.716: level 117 is finished
dve2lts-sym, 4.722: level 118 is finished
dve2lts-sym, 4.730: level 119 is finished
dve2lts-sym, 4.736: level 120 is finished
dve2lts-sym, 4.743: level 121 is finished
dve2lts-sym, 4.750: level 122 is finished
dve2lts-sym, 4.756: level 123 is finished
dve2lts-sym, 4.763: level 124 is finished
dve2lts-sym, 4.770: level 125 is finished
dve2lts-sym, 4.777: level 126 is finished
dve2lts-sym, 4.783: level 127 is finished
dve2lts-sym, 4.789: level 128 is finished
dve2lts-sym, 4.796: level 129 is finished
dve2lts-sym, 4.802: level 130 is finished
dve2lts-sym, 4.809: level 131 is finished
dve2lts-sym, 4.815: level 132 is finished
dve2lts-sym, 4.820: level 133 is finished
dve2lts-sym, 4.827: level 134 is finished
dve2lts-sym, 4.833: level 135 is finished
dve2lts-sym, 4.839: level 136 is finished
dve2lts-sym, 4.845: level 137 is finished
dve2lts-sym, 4.851: level 138 is finished
dve2lts-sym, 4.858: level 139 is finished
dve2lts-sym, 4.865: level 140 is finished
dve2lts-sym, 4.872: level 141 is finished
dve2lts-sym, 4.878: level 142 is finished
dve2lts-sym, 4.884: level 143 is finished
dve2lts-sym, 4.890: level 144 is finished
dve2lts-sym, 4.897: level 145 is finished
dve2lts-sym, 4.903: level 146 is finished
dve2lts-sym, 4.909: level 147 is finished
dve2lts-sym, 4.915: level 148 is finished
dve2lts-sym, 4.921: level 149 is finished
dve2lts-sym, 4.927: level 150 is finished
dve2lts-sym, 4.934: level 151 is finished
dve2lts-sym, 4.940: level 152 is finished
dve2lts-sym, 4.946: level 153 is finished
dve2lts-sym, 4.952: level 154 is finished
dve2lts-sym, 4.958: level 155 is finished
dve2lts-sym, 4.964: level 156 is finished
dve2lts-sym, 4.971: level 157 is finished
dve2lts-sym, 4.978: level 158 is finished
dve2lts-sym, 4.983: level 159 is finished
dve2lts-sym, 4.990: level 160 is finished
dve2lts-sym, 4.996: level 161 is finished
dve2lts-sym, 5.002: level 162 is finished
dve2lts-sym, 5.009: level 163 is finished
dve2lts-sym, 5.015: level 164 is finished
dve2lts-sym, 5.021: level 165 is finished
dve2lts-sym, 5.027: level 166 is finished
dve2lts-sym, 5.033: level 167 is finished
dve2lts-sym, 5.040: level 168 is finished
dve2lts-sym, 5.046: level 169 is finished
dve2lts-sym, 5.053: level 170 is finished
dve2lts-sym, 5.060: level 171 is finished
dve2lts-sym, 5.067: level 172 is finished
dve2lts-sym, 5.073: level 173 is finished
dve2lts-sym, 5.079: level 174 is finished
dve2lts-sym, 5.085: level 175 is finished
dve2lts-sym, 5.092: level 176 is finished
dve2lts-sym, 5.098: level 177 is finished
dve2lts-sym, 5.105: level 178 is finished
dve2lts-sym, 5.111: level 179 is finished
dve2lts-sym, 5.118: level 180 is finished
dve2lts-sym, 5.124: level 181 is finished
dve2lts-sym, 5.130: level 182 is finished
dve2lts-sym, 5.137: level 183 is finished
dve2lts-sym, 5.143: level 184 is finished
dve2lts-sym, 5.149: level 185 is finished
dve2lts-sym, 5.156: level 186 is finished
dve2lts-sym, 5.163: level 187 is finished
dve2lts-sym, 5.170: level 188 is finished
dve2lts-sym, 5.176: level 189 is finished
dve2lts-sym, 5.182: level 190 is finished
dve2lts-sym, 5.189: level 191 is finished
dve2lts-sym, 5.195: level 192 is finished
dve2lts-sym, 5.201: level 193 is finished
dve2lts-sym, 5.208: level 194 is finished
dve2lts-sym, 5.214: level 195 is finished
dve2lts-sym, 5.220: level 196 is finished
dve2lts-sym, 5.226: level 197 is finished
dve2lts-sym, 5.233: level 198 is finished
dve2lts-sym, 5.239: level 199 is finished
dve2lts-sym, 5.245: level 200 is finished
dve2lts-sym, 5.251: level 201 is finished
dve2lts-sym, 5.257: level 202 is finished
dve2lts-sym, 5.263: level 203 is finished
dve2lts-sym, 5.270: level 204 is finished
dve2lts-sym, 5.277: level 205 is finished
dve2lts-sym, 5.283: level 206 is finished
dve2lts-sym, 5.290: level 207 is finished
dve2lts-sym, 5.296: level 208 is finished
dve2lts-sym, 5.303: level 209 is finished
dve2lts-sym, 5.309: level 210 is finished
dve2lts-sym, 5.317: level 211 is finished
dve2lts-sym, 5.323: level 212 is finished
dve2lts-sym, 5.330: level 213 is finished
dve2lts-sym, 5.336: level 214 is finished
dve2lts-sym, 5.342: level 215 is finished
dve2lts-sym, 5.348: level 216 is finished
dve2lts-sym, 5.355: level 217 is finished
dve2lts-sym, 5.361: level 218 is finished
dve2lts-sym, 5.368: level 219 is finished
dve2lts-sym, 5.375: level 220 is finished
dve2lts-sym, 5.381: level 221 is finished
dve2lts-sym, 5.387: level 222 is finished
dve2lts-sym, 5.394: level 223 is finished
dve2lts-sym, 5.401: level 224 is finished
dve2lts-sym, 5.407: level 225 is finished
dve2lts-sym, 5.413: level 226 is finished
dve2lts-sym, 5.420: level 227 is finished
dve2lts-sym, 5.426: level 228 is finished
dve2lts-sym, 5.433: level 229 is finished
dve2lts-sym, 5.439: level 230 is finished
dve2lts-sym, 5.445: level 231 is finished
dve2lts-sym, 5.452: level 232 is finished
dve2lts-sym, 5.458: level 233 is finished
dve2lts-sym, 5.465: level 234 is finished
dve2lts-sym, 5.471: level 235 is finished
dve2lts-sym, 5.478: level 236 is finished
dve2lts-sym, 5.485: level 237 is finished
dve2lts-sym, 5.491: level 238 is finished
dve2lts-sym, 5.497: level 239 is finished
dve2lts-sym, 5.504: level 240 is finished
dve2lts-sym, 5.510: level 241 is finished
dve2lts-sym, 5.516: level 242 is finished
dve2lts-sym, 5.523: level 243 is finished
dve2lts-sym, 5.529: level 244 is finished
dve2lts-sym, 5.536: level 245 is finished
dve2lts-sym, 5.542: level 246 is finished
dve2lts-sym, 5.549: level 247 is finished
dve2lts-sym, 5.555: level 248 is finished
dve2lts-sym, 5.585: level 249 is finished
dve2lts-sym, 5.592: level 250 is finished
dve2lts-sym, 5.599: level 251 is finished
dve2lts-sym, 5.606: level 252 is finished
dve2lts-sym, 5.612: level 253 is finished
dve2lts-sym, 5.619: level 254 is finished
dve2lts-sym, 5.625: level 255 is finished
dve2lts-sym, 5.632: level 256 is finished
dve2lts-sym, 5.639: level 257 is finished
dve2lts-sym, 5.646: level 258 is finished
dve2lts-sym, 5.653: level 259 is finished
dve2lts-sym, 5.659: level 260 is finished
dve2lts-sym, 5.666: level 261 is finished
dve2lts-sym, 5.673: level 262 is finished
dve2lts-sym, 5.679: level 263 is finished
dve2lts-sym, 5.686: level 264 is finished
dve2lts-sym, 5.693: level 265 is finished
dve2lts-sym, 5.699: level 266 is finished
dve2lts-sym, 5.705: level 267 is finished
dve2lts-sym, 5.712: level 268 is finished
dve2lts-sym, 5.718: level 269 is finished
dve2lts-sym, 5.725: level 270 is finished
dve2lts-sym, 5.733: level 271 is finished
dve2lts-sym, 5.739: level 272 is finished
dve2lts-sym, 5.745: level 273 is finished
dve2lts-sym, 5.752: level 274 is finished
dve2lts-sym, 5.759: level 275 is finished
dve2lts-sym, 5.765: level 276 is finished
dve2lts-sym, 5.772: level 277 is finished
dve2lts-sym, 5.778: level 278 is finished
dve2lts-sym, 5.785: level 279 is finished
dve2lts-sym, 5.792: level 280 is finished
dve2lts-sym, 5.799: level 281 is finished
dve2lts-sym, 5.806: level 282 is finished
dve2lts-sym, 5.812: level 283 is finished
dve2lts-sym, 5.818: level 284 is finished
dve2lts-sym, 5.826: level 285 is finished
dve2lts-sym, 5.832: level 286 is finished
dve2lts-sym, 5.839: level 287 is finished
dve2lts-sym, 5.846: level 288 is finished
dve2lts-sym, 5.852: level 289 is finished
dve2lts-sym, 5.859: level 290 is finished
dve2lts-sym, 5.865: level 291 is finished
dve2lts-sym, 5.872: level 292 is finished
dve2lts-sym, 5.878: level 293 is finished
dve2lts-sym, 5.885: level 294 is finished
dve2lts-sym, 5.891: level 295 is finished
dve2lts-sym, 5.898: level 296 is finished
dve2lts-sym, 5.904: level 297 is finished
dve2lts-sym, 5.911: level 298 is finished
dve2lts-sym, 5.918: level 299 is finished
dve2lts-sym, 5.925: level 300 is finished
dve2lts-sym, 5.931: level 301 is finished
dve2lts-sym, 5.937: level 302 is finished
dve2lts-sym, 5.944: level 303 is finished
dve2lts-sym, 5.951: level 304 is finished
dve2lts-sym, 5.958: level 305 is finished
dve2lts-sym, 5.964: level 306 is finished
dve2lts-sym, 5.971: level 307 is finished
dve2lts-sym, 5.977: level 308 is finished
dve2lts-sym, 5.984: level 309 is finished
dve2lts-sym, 5.991: level 310 is finished
dve2lts-sym, 5.997: level 311 is finished
dve2lts-sym, 6.003: level 312 is finished
dve2lts-sym, 6.009: level 313 is finished
dve2lts-sym, 6.015: level 314 is finished
dve2lts-sym, 6.022: level 315 is finished
dve2lts-sym, 6.029: level 316 is finished
dve2lts-sym, 6.035: level 317 is finished
dve2lts-sym, 6.041: level 318 is finished
dve2lts-sym, 6.048: level 319 is finished
dve2lts-sym, 6.055: level 320 is finished
dve2lts-sym, 6.062: level 321 is finished
dve2lts-sym, 6.069: level 322 is finished
dve2lts-sym, 6.075: level 323 is finished
dve2lts-sym, 6.081: level 324 is finished
dve2lts-sym, 6.088: level 325 is finished
dve2lts-sym, 6.094: level 326 is finished
dve2lts-sym, 6.100: level 327 is finished
dve2lts-sym, 6.107: level 328 is finished
dve2lts-sym, 6.113: level 329 is finished
dve2lts-sym, 6.119: level 330 is finished
dve2lts-sym, 6.125: level 331 is finished
dve2lts-sym, 6.131: level 332 is finished
dve2lts-sym, 6.138: level 333 is finished
dve2lts-sym, 6.143: level 334 is finished
dve2lts-sym, 6.149: level 335 is finished
dve2lts-sym, 6.156: level 336 is finished
dve2lts-sym, 6.162: level 337 is finished
dve2lts-sym, 6.168: level 338 is finished
dve2lts-sym, 6.174: level 339 is finished
dve2lts-sym, 6.180: level 340 is finished
dve2lts-sym, 6.186: level 341 is finished
dve2lts-sym, 6.192: level 342 is finished
dve2lts-sym, 6.198: level 343 is finished
dve2lts-sym, 6.204: level 344 is finished
dve2lts-sym, 6.211: level 345 is finished
dve2lts-sym, 6.217: level 346 is finished
dve2lts-sym, 6.222: level 347 is finished
dve2lts-sym, 6.228: level 348 is finished
dve2lts-sym, 6.235: level 349 is finished
dve2lts-sym, 6.240: level 350 is finished
dve2lts-sym, 6.246: level 351 is finished
dve2lts-sym, 6.252: level 352 is finished
dve2lts-sym, 6.258: level 353 is finished
dve2lts-sym, 6.264: level 354 is finished
dve2lts-sym, 6.270: level 355 is finished
dve2lts-sym, 6.275: level 356 is finished
dve2lts-sym, 6.280: level 357 is finished
dve2lts-sym, 6.286: level 358 is finished
dve2lts-sym, 6.292: level 359 is finished
dve2lts-sym, 6.298: level 360 is finished
dve2lts-sym, 6.304: level 361 is finished
dve2lts-sym, 6.310: level 362 is finished
dve2lts-sym, 6.315: level 363 is finished
dve2lts-sym, 6.320: level 364 is finished
dve2lts-sym, 6.325: level 365 is finished
dve2lts-sym, 6.331: level 366 is finished
dve2lts-sym, 6.337: level 367 is finished
dve2lts-sym, 6.343: level 368 is finished
dve2lts-sym, 6.348: level 369 is finished
dve2lts-sym, 6.354: level 370 is finished
dve2lts-sym, 6.359: level 371 is finished
dve2lts-sym, 6.365: level 372 is finished
dve2lts-sym, 6.370: level 373 is finished
dve2lts-sym, 6.376: level 374 is finished
dve2lts-sym, 6.381: level 375 is finished
dve2lts-sym, 6.387: level 376 is finished
dve2lts-sym, 6.392: level 377 is finished
dve2lts-sym, 6.397: level 378 is finished
dve2lts-sym, 6.402: level 379 is finished
dve2lts-sym, 6.407: level 380 is finished
dve2lts-sym, 6.413: level 381 is finished
dve2lts-sym, 6.418: level 382 is finished
dve2lts-sym, 6.423: level 383 is finished
dve2lts-sym, 6.427: level 384 is finished
dve2lts-sym, 6.432: level 385 is finished
dve2lts-sym, 6.438: level 386 is finished
dve2lts-sym, 6.443: level 387 is finished
dve2lts-sym, 6.447: level 388 is finished
dve2lts-sym, 6.452: level 389 is finished
dve2lts-sym, 6.457: level 390 is finished
dve2lts-sym, 6.462: level 391 is finished
dve2lts-sym, 6.467: level 392 is finished
dve2lts-sym, 6.472: level 393 is finished
dve2lts-sym, 6.478: level 394 is finished
dve2lts-sym, 6.482: level 395 is finished
dve2lts-sym, 6.487: level 396 is finished
dve2lts-sym, 6.492: level 397 is finished
dve2lts-sym, 6.496: level 398 is finished
dve2lts-sym, 6.501: level 399 is finished
dve2lts-sym, 6.506: level 400 is finished
dve2lts-sym, 6.511: level 401 is finished
dve2lts-sym, 6.515: level 402 is finished
dve2lts-sym, 6.521: level 403 is finished
dve2lts-sym, 6.525: level 404 is finished
dve2lts-sym, 6.530: level 405 is finished
dve2lts-sym, 6.534: level 406 is finished
dve2lts-sym, 6.539: level 407 is finished
dve2lts-sym, 6.544: level 408 is finished
dve2lts-sym, 6.548: level 409 is finished
dve2lts-sym, 6.553: level 410 is finished
dve2lts-sym, 6.557: level 411 is finished
dve2lts-sym, 6.562: level 412 is finished
dve2lts-sym, 6.566: level 413 is finished
dve2lts-sym, 6.571: level 414 is finished
dve2lts-sym, 6.575: level 415 is finished
dve2lts-sym, 6.580: level 416 is finished
dve2lts-sym, 6.584: level 417 is finished
dve2lts-sym, 6.589: level 418 is finished
dve2lts-sym, 6.593: level 419 is finished
dve2lts-sym, 6.598: level 420 is finished
dve2lts-sym, 6.602: level 421 is finished
dve2lts-sym, 6.606: level 422 is finished
dve2lts-sym, 6.611: level 423 is finished
dve2lts-sym, 6.616: level 424 is finished
dve2lts-sym, 6.620: level 425 is finished
dve2lts-sym, 6.625: level 426 is finished
dve2lts-sym, 6.629: level 427 is finished
dve2lts-sym, 6.633: level 428 is finished
dve2lts-sym, 6.637: level 429 is finished
dve2lts-sym, 6.642: level 430 is finished
dve2lts-sym, 6.646: level 431 is finished
dve2lts-sym, 6.650: level 432 is finished
dve2lts-sym, 6.654: level 433 is finished
dve2lts-sym, 6.658: level 434 is finished
dve2lts-sym, 6.663: level 435 is finished
dve2lts-sym, 6.667: level 436 is finished
dve2lts-sym, 6.671: level 437 is finished
dve2lts-sym, 6.675: level 438 is finished
dve2lts-sym, 6.679: level 439 is finished
dve2lts-sym, 6.683: level 440 is finished
dve2lts-sym, 6.687: level 441 is finished
dve2lts-sym, 6.691: level 442 is finished
dve2lts-sym, 6.695: level 443 is finished
dve2lts-sym, 6.699: level 444 is finished
dve2lts-sym, 6.703: level 445 is finished
dve2lts-sym, 6.707: level 446 is finished
dve2lts-sym, 6.711: level 447 is finished
dve2lts-sym, 6.715: level 448 is finished
dve2lts-sym, 6.718: level 449 is finished
dve2lts-sym, 6.722: level 450 is finished
dve2lts-sym, 6.726: level 451 is finished
dve2lts-sym, 6.730: level 452 is finished
dve2lts-sym, 6.734: level 453 is finished
dve2lts-sym, 6.738: level 454 is finished
dve2lts-sym, 6.742: level 455 is finished
dve2lts-sym, 6.746: level 456 is finished
dve2lts-sym, 6.750: level 457 is finished
dve2lts-sym, 6.754: level 458 is finished
dve2lts-sym, 6.757: level 459 is finished
dve2lts-sym, 6.761: level 460 is finished
dve2lts-sym, 6.765: level 461 is finished
dve2lts-sym, 6.769: level 462 is finished
dve2lts-sym, 6.773: level 463 is finished
dve2lts-sym, 6.777: level 464 is finished
dve2lts-sym, 6.781: level 465 is finished
dve2lts-sym, 6.785: level 466 is finished
dve2lts-sym, 6.788: level 467 is finished
dve2lts-sym, 6.792: level 468 is finished
dve2lts-sym, 6.796: level 469 is finished
dve2lts-sym, 6.799: level 470 is finished
dve2lts-sym, 6.802: level 471 is finished
dve2lts-sym, 6.806: level 472 is finished
dve2lts-sym, 6.810: level 473 is finished
dve2lts-sym, 6.813: level 474 is finished
dve2lts-sym, 6.817: level 475 is finished
dve2lts-sym, 6.820: level 476 is finished
dve2lts-sym, 6.824: level 477 is finished
dve2lts-sym, 6.827: level 478 is finished
dve2lts-sym, 6.830: level 479 is finished
dve2lts-sym, 6.834: level 480 is finished
dve2lts-sym, 6.838: level 481 is finished
dve2lts-sym, 6.841: level 482 is finished
dve2lts-sym, 6.844: level 483 is finished
dve2lts-sym, 6.848: level 484 is finished
dve2lts-sym, 6.851: level 485 is finished
dve2lts-sym, 6.854: level 486 is finished
dve2lts-sym, 6.857: level 487 is finished
dve2lts-sym, 6.860: level 488 is finished
dve2lts-sym, 6.864: level 489 is finished
dve2lts-sym, 6.867: level 490 is finished
dve2lts-sym, 6.870: level 491 is finished
dve2lts-sym, 6.874: level 492 is finished
dve2lts-sym, 6.878: level 493 is finished
dve2lts-sym, 6.881: level 494 is finished
dve2lts-sym, 6.885: level 495 is finished
dve2lts-sym, 6.888: level 496 is finished
dve2lts-sym, 6.891: level 497 is finished
dve2lts-sym, 6.895: level 498 is finished
dve2lts-sym, 6.898: level 499 is finished
dve2lts-sym, 6.901: level 500 is finished
dve2lts-sym, 6.904: level 501 is finished
dve2lts-sym, 6.907: level 502 is finished
dve2lts-sym, 6.910: level 503 is finished
dve2lts-sym, 6.913: level 504 is finished
dve2lts-sym, 6.917: level 505 is finished
dve2lts-sym, 6.920: level 506 is finished
dve2lts-sym, 6.923: level 507 is finished
dve2lts-sym, 6.925: level 508 is finished
dve2lts-sym, 6.928: level 509 is finished
dve2lts-sym, 6.931: level 510 is finished
dve2lts-sym, 6.934: level 511 is finished
dve2lts-sym, 6.937: level 512 is finished
dve2lts-sym, 6.940: level 513 is finished
dve2lts-sym, 6.943: level 514 is finished
dve2lts-sym, 6.945: level 515 is finished
dve2lts-sym, 6.948: level 516 is finished
dve2lts-sym, 6.951: level 517 is finished
dve2lts-sym, 6.953: level 518 is finished
dve2lts-sym, 6.956: level 519 is finished
dve2lts-sym, 6.959: level 520 is finished
dve2lts-sym, 6.961: level 521 is finished
dve2lts-sym, 6.964: level 522 is finished
dve2lts-sym, 6.967: level 523 is finished
dve2lts-sym, 6.969: level 524 is finished
dve2lts-sym, 6.972: level 525 is finished
dve2lts-sym, 6.974: level 526 is finished
dve2lts-sym, 6.977: level 527 is finished
dve2lts-sym, 6.980: level 528 is finished
dve2lts-sym, 6.982: level 529 is finished
dve2lts-sym, 6.985: level 530 is finished
dve2lts-sym, 6.988: level 531 is finished
dve2lts-sym, 6.990: level 532 is finished
dve2lts-sym, 6.993: level 533 is finished
dve2lts-sym, 6.995: level 534 is finished
dve2lts-sym, 6.997: level 535 is finished
dve2lts-sym, 7.000: level 536 is finished
dve2lts-sym, 7.003: level 537 is finished
dve2lts-sym, 7.005: level 538 is finished
dve2lts-sym, 7.008: level 539 is finished
dve2lts-sym, 7.010: level 540 is finished
dve2lts-sym, 7.012: level 541 is finished
dve2lts-sym, 7.014: level 542 is finished
dve2lts-sym, 7.017: level 543 is finished
dve2lts-sym, 7.019: level 544 is finished
dve2lts-sym, 7.021: level 545 is finished
dve2lts-sym, 7.023: level 546 is finished
dve2lts-sym, 7.026: level 547 is finished
dve2lts-sym, 7.028: level 548 is finished
dve2lts-sym, 7.030: level 549 is finished
dve2lts-sym, 7.032: level 550 is finished
dve2lts-sym, 7.034: level 551 is finished
dve2lts-sym, 7.036: level 552 is finished
dve2lts-sym, 7.038: level 553 is finished
dve2lts-sym, 7.040: level 554 is finished
dve2lts-sym, 7.042: level 555 is finished
dve2lts-sym, 7.044: level 556 is finished
dve2lts-sym, 7.046: level 557 is finished
dve2lts-sym, 7.048: level 558 is finished
dve2lts-sym, 7.050: level 559 is finished
dve2lts-sym, 7.052: level 560 is finished
dve2lts-sym, 7.053: level 561 is finished
dve2lts-sym, 7.055: level 562 is finished
dve2lts-sym, 7.057: level 563 is finished
dve2lts-sym, 7.059: level 564 is finished
dve2lts-sym, 7.061: level 565 is finished
dve2lts-sym, 7.063: level 566 is finished
dve2lts-sym, 7.064: level 567 is finished
dve2lts-sym, 7.066: level 568 is finished
dve2lts-sym, 7.068: level 569 is finished
dve2lts-sym, 7.070: level 570 is finished
dve2lts-sym, 7.071: level 571 is finished
dve2lts-sym, 7.073: level 572 is finished
dve2lts-sym, 7.075: level 573 is finished
dve2lts-sym, 7.077: level 574 is finished
dve2lts-sym, 7.078: level 575 is finished
dve2lts-sym, 7.080: level 576 is finished
dve2lts-sym, 7.081: level 577 is finished
dve2lts-sym, 7.083: level 578 is finished
dve2lts-sym, 7.085: level 579 is finished
dve2lts-sym, 7.086: level 580 is finished
dve2lts-sym, 7.088: level 581 is finished
dve2lts-sym, 7.089: level 582 is finished
dve2lts-sym, 7.091: level 583 is finished
dve2lts-sym, 7.093: level 584 is finished
dve2lts-sym, 7.094: level 585 is finished
dve2lts-sym, 7.096: level 586 is finished
dve2lts-sym, 7.097: level 587 is finished
dve2lts-sym, 7.099: level 588 is finished
dve2lts-sym, 7.100: level 589 is finished
dve2lts-sym, 7.101: level 590 is finished
dve2lts-sym, 7.103: level 591 is finished
dve2lts-sym, 7.104: level 592 is finished
dve2lts-sym, 7.106: level 593 is finished
dve2lts-sym, 7.107: level 594 is finished
dve2lts-sym, 7.109: level 595 is finished
dve2lts-sym, 7.110: level 596 is finished
dve2lts-sym, 7.111: level 597 is finished
dve2lts-sym, 7.113: level 598 is finished
dve2lts-sym, 7.114: level 599 is finished
dve2lts-sym, 7.115: level 600 is finished
dve2lts-sym, 7.117: level 601 is finished
dve2lts-sym, 7.118: level 602 is finished
dve2lts-sym, 7.119: level 603 is finished
dve2lts-sym, 7.120: level 604 is finished
dve2lts-sym, 7.122: level 605 is finished
dve2lts-sym, 7.123: level 606 is finished
dve2lts-sym, 7.124: level 607 is finished
dve2lts-sym, 7.125: level 608 is finished
dve2lts-sym, 7.126: level 609 is finished
dve2lts-sym, 7.127: level 610 is finished
dve2lts-sym, 7.129: level 611 is finished
dve2lts-sym, 7.130: level 612 is finished
dve2lts-sym, 7.131: level 613 is finished
dve2lts-sym, 7.132: level 614 is finished
dve2lts-sym, 7.133: level 615 is finished
dve2lts-sym, 7.134: level 616 is finished
dve2lts-sym, 7.134: level 617 is finished
dve2lts-sym, 7.136: level 618 is finished
dve2lts-sym, 7.137: level 619 is finished
dve2lts-sym, 7.138: level 620 is finished
dve2lts-sym, 7.139: level 621 is finished
dve2lts-sym, 7.140: level 622 is finished
dve2lts-sym, 7.140: level 623 is finished
dve2lts-sym, 7.141: level 624 is finished
dve2lts-sym, 7.142: level 625 is finished
dve2lts-sym, 7.143: level 626 is finished
dve2lts-sym, 7.144: level 627 is finished
dve2lts-sym, 7.145: level 628 is finished
dve2lts-sym, 7.146: level 629 is finished
dve2lts-sym, 7.147: level 630 is finished
dve2lts-sym, 7.148: level 631 is finished
dve2lts-sym, 7.149: level 632 is finished
dve2lts-sym, 7.150: level 633 is finished
dve2lts-sym, 7.151: level 634 is finished
dve2lts-sym, 7.152: level 635 is finished
dve2lts-sym, 7.153: level 636 is finished
dve2lts-sym, 7.153: level 637 is finished
dve2lts-sym, 7.154: level 638 is finished
dve2lts-sym, 7.155: level 639 is finished
dve2lts-sym, 7.156: level 640 is finished
dve2lts-sym, 7.157: level 641 is finished
dve2lts-sym, 7.158: level 642 is finished
dve2lts-sym, 7.158: level 643 is finished
dve2lts-sym, 7.159: level 644 is finished
dve2lts-sym, 7.160: level 645 is finished
dve2lts-sym, 7.161: level 646 is finished
dve2lts-sym, 7.161: level 647 is finished
dve2lts-sym, 7.162: level 648 is finished
dve2lts-sym, 7.163: level 649 is finished
dve2lts-sym, 7.164: level 650 is finished
dve2lts-sym, 7.164: level 651 is finished
dve2lts-sym, 7.165: level 652 is finished
dve2lts-sym, 7.166: level 653 is finished
dve2lts-sym, 7.166: level 654 is finished
dve2lts-sym, 7.167: level 655 is finished
dve2lts-sym, 7.168: level 656 is finished
dve2lts-sym, 7.169: level 657 is finished
dve2lts-sym, 7.169: level 658 is finished
dve2lts-sym, 7.170: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 7.170: reachability took 5.610 real 110.880 user 23.210 sys
dve2lts-sym, 7.170: counting visited states...
dve2lts-sym, 7.331: counting took 0.170 real 3.870 user 0.000 sys
dve2lts-sym, 7.331: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
