Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.971: Regroup specification: gs
dve2lts-sym, 0.971: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.972: Regroup macro Cols: cs,cn
dve2lts-sym, 0.972: Regroup Column Sort
dve2lts-sym, 0.972: Regroup Column Nub
dve2lts-sym, 0.972: Regroup macro Rows: rs,rn
dve2lts-sym, 0.972: Regroup Row Sort
dve2lts-sym, 0.972: Regroup Row Nub
dve2lts-sym, 0.972: Regroup Column sWaps
dve2lts-sym, 0.973: Regroup Row Sort
dve2lts-sym, 0.973: Regrouping: 38->24 groups
dve2lts-sym, 0.973: state vector length is 18; there are 24 groups
dve2lts-sym, 0.973: Creating a multi-core ListDD domain.
dve2lts-sym, 1.217: got initial state
dve2lts-sym, 1.218: level 0 is finished
dve2lts-sym, 1.262: level 1 is finished
dve2lts-sym, 1.332: level 2 is finished
dve2lts-sym, 1.412: level 3 is finished
dve2lts-sym, 1.558: level 4 is finished
dve2lts-sym, 1.682: level 5 is finished
dve2lts-sym, 1.822: level 6 is finished
dve2lts-sym, 1.950: level 7 is finished
dve2lts-sym, 2.077: level 8 is finished
dve2lts-sym, 2.224: level 9 is finished
dve2lts-sym, 2.356: level 10 is finished
dve2lts-sym, 2.505: level 11 is finished
dve2lts-sym, 2.652: level 12 is finished
dve2lts-sym, 2.799: level 13 is finished
dve2lts-sym, 2.889: level 14 is finished
dve2lts-sym, 2.962: level 15 is finished
dve2lts-sym, 3.047: level 16 is finished
dve2lts-sym, 3.099: level 17 is finished
dve2lts-sym, 3.137: level 18 is finished
dve2lts-sym, 3.162: level 19 is finished
dve2lts-sym, 3.181: level 20 is finished
dve2lts-sym, 3.194: level 21 is finished
dve2lts-sym, 3.202: level 22 is finished
dve2lts-sym, 3.208: level 23 is finished
dve2lts-sym, 3.213: level 24 is finished
dve2lts-sym, 3.216: level 25 is finished
dve2lts-sym, 3.218: level 26 is finished
dve2lts-sym, 3.221: level 27 is finished
dve2lts-sym, 3.223: level 28 is finished
dve2lts-sym, 3.225: level 29 is finished
dve2lts-sym, 3.227: level 30 is finished
dve2lts-sym, 3.229: level 31 is finished
dve2lts-sym, 3.230: level 32 is finished
dve2lts-sym, 3.232: level 33 is finished
dve2lts-sym, 3.234: level 34 is finished
dve2lts-sym, 3.236: level 35 is finished
dve2lts-sym, 3.237: level 36 is finished
dve2lts-sym, 3.239: level 37 is finished
dve2lts-sym, 3.241: level 38 is finished
dve2lts-sym, 3.243: level 39 is finished
dve2lts-sym, 3.244: level 40 is finished
dve2lts-sym, 3.246: level 41 is finished
dve2lts-sym, 3.248: level 42 is finished
dve2lts-sym, 3.249: level 43 is finished
dve2lts-sym, 3.251: level 44 is finished
dve2lts-sym, 3.253: level 45 is finished
dve2lts-sym, 3.255: level 46 is finished
dve2lts-sym, 3.256: level 47 is finished
dve2lts-sym, 3.258: level 48 is finished
dve2lts-sym, 3.259: level 49 is finished
dve2lts-sym, 3.261: level 50 is finished
dve2lts-sym, 3.263: level 51 is finished
dve2lts-sym, 3.264: level 52 is finished
dve2lts-sym, 3.266: level 53 is finished
dve2lts-sym, 3.267: level 54 is finished
dve2lts-sym, 3.268: level 55 is finished
dve2lts-sym, 3.270: level 56 is finished
dve2lts-sym, 3.271: level 57 is finished
dve2lts-sym, 3.273: level 58 is finished
dve2lts-sym, 3.274: level 59 is finished
dve2lts-sym, 3.275: level 60 is finished
dve2lts-sym, 3.276: level 61 is finished
dve2lts-sym, 3.277: level 62 is finished
dve2lts-sym, 3.279: level 63 is finished
dve2lts-sym, 3.280: level 64 is finished
dve2lts-sym, 3.281: level 65 is finished
dve2lts-sym, 3.282: level 66 is finished
dve2lts-sym, 3.283: level 67 is finished
dve2lts-sym, 3.284: level 68 is finished
dve2lts-sym, 3.285: level 69 is finished
dve2lts-sym, 3.286: level 70 is finished
dve2lts-sym, 3.287: level 71 is finished
dve2lts-sym, 3.288: level 72 is finished
dve2lts-sym, 3.289: level 73 is finished
dve2lts-sym, 3.290: level 74 is finished
dve2lts-sym, 3.291: level 75 is finished
dve2lts-sym, 3.292: level 76 is finished
dve2lts-sym, 3.293: level 77 is finished
dve2lts-sym, 3.294: level 78 is finished
dve2lts-sym, 3.294: level 79 is finished
dve2lts-sym, 3.295: level 80 is finished
dve2lts-sym, 3.296: level 81 is finished
dve2lts-sym, 3.297: level 82 is finished
dve2lts-sym, 3.298: level 83 is finished
dve2lts-sym, 3.299: level 84 is finished
dve2lts-sym, 3.299: level 85 is finished
dve2lts-sym, 3.300: level 86 is finished
dve2lts-sym, 3.301: level 87 is finished
dve2lts-sym, 3.302: level 88 is finished
dve2lts-sym, 3.303: level 89 is finished
dve2lts-sym, 3.303: level 90 is finished
dve2lts-sym, 3.304: level 91 is finished
dve2lts-sym, 3.305: level 92 is finished
dve2lts-sym, 3.306: level 93 is finished
dve2lts-sym, 3.306: level 94 is finished
dve2lts-sym, 3.307: level 95 is finished
dve2lts-sym, 3.308: level 96 is finished
dve2lts-sym, 3.308: level 97 is finished
dve2lts-sym, 3.309: level 98 is finished
dve2lts-sym, 3.310: level 99 is finished
dve2lts-sym, 3.310: level 100 is finished
dve2lts-sym, 3.311: level 101 is finished
dve2lts-sym, 3.312: level 102 is finished
dve2lts-sym, 3.312: level 103 is finished
dve2lts-sym, 3.313: level 104 is finished
dve2lts-sym, 3.314: level 105 is finished
dve2lts-sym, 3.314: level 106 is finished
dve2lts-sym, 3.315: level 107 is finished
dve2lts-sym, 3.315: level 108 is finished
dve2lts-sym, 3.316: level 109 is finished
dve2lts-sym, 3.317: level 110 is finished
dve2lts-sym, 3.317: level 111 is finished
dve2lts-sym, 3.318: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 3.318: reachability took 2.100 real 28.020 user 21.960 sys
dve2lts-sym, 3.318: counting visited states...
dve2lts-sym, 3.318: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.318: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
