Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.040: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.040: Regroup Column sWaps
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regrouping: 43->24 groups
dve2lts-sym, 1.044: state vector length is 18; there are 24 groups
dve2lts-sym, 1.044: Creating a multi-core ListDD domain.
dve2lts-sym, 1.285: got initial state
dve2lts-sym, 1.285: level 0 is finished
dve2lts-sym, 1.611: level 1 is finished
dve2lts-sym, 1.839: level 2 is finished
dve2lts-sym, 2.182: level 3 is finished
dve2lts-sym, 2.598: level 4 is finished
dve2lts-sym, 3.036: level 5 is finished
dve2lts-sym, 3.454: level 6 is finished
dve2lts-sym, 3.870: level 7 is finished
dve2lts-sym, 4.262: level 8 is finished
dve2lts-sym, 4.710: level 9 is finished
dve2lts-sym, 5.228: level 10 is finished
dve2lts-sym, 5.787: level 11 is finished
dve2lts-sym, 6.267: level 12 is finished
dve2lts-sym, 6.646: level 13 is finished
dve2lts-sym, 6.901: level 14 is finished
dve2lts-sym, 7.102: level 15 is finished
dve2lts-sym, 7.244: level 16 is finished
dve2lts-sym, 7.372: level 17 is finished
dve2lts-sym, 7.462: level 18 is finished
dve2lts-sym, 7.546: level 19 is finished
dve2lts-sym, 7.638: level 20 is finished
dve2lts-sym, 7.673: level 21 is finished
dve2lts-sym, 7.696: level 22 is finished
dve2lts-sym, 7.705: level 23 is finished
dve2lts-sym, 7.714: level 24 is finished
dve2lts-sym, 7.720: level 25 is finished
dve2lts-sym, 7.726: level 26 is finished
dve2lts-sym, 7.732: level 27 is finished
dve2lts-sym, 7.737: level 28 is finished
dve2lts-sym, 7.742: level 29 is finished
dve2lts-sym, 7.748: level 30 is finished
dve2lts-sym, 7.753: level 31 is finished
dve2lts-sym, 7.759: level 32 is finished
dve2lts-sym, 7.765: level 33 is finished
dve2lts-sym, 7.771: level 34 is finished
dve2lts-sym, 7.778: level 35 is finished
dve2lts-sym, 7.784: level 36 is finished
dve2lts-sym, 7.790: level 37 is finished
dve2lts-sym, 7.796: level 38 is finished
dve2lts-sym, 7.803: level 39 is finished
dve2lts-sym, 7.809: level 40 is finished
dve2lts-sym, 7.816: level 41 is finished
dve2lts-sym, 7.823: level 42 is finished
dve2lts-sym, 7.830: level 43 is finished
dve2lts-sym, 7.837: level 44 is finished
dve2lts-sym, 7.844: level 45 is finished
dve2lts-sym, 7.851: level 46 is finished
dve2lts-sym, 7.857: level 47 is finished
dve2lts-sym, 7.865: level 48 is finished
dve2lts-sym, 7.872: level 49 is finished
dve2lts-sym, 7.879: level 50 is finished
dve2lts-sym, 7.887: level 51 is finished
dve2lts-sym, 7.894: level 52 is finished
dve2lts-sym, 7.902: level 53 is finished
dve2lts-sym, 7.909: level 54 is finished
dve2lts-sym, 7.917: level 55 is finished
dve2lts-sym, 7.924: level 56 is finished
dve2lts-sym, 7.932: level 57 is finished
dve2lts-sym, 7.940: level 58 is finished
dve2lts-sym, 7.947: level 59 is finished
dve2lts-sym, 7.955: level 60 is finished
dve2lts-sym, 7.962: level 61 is finished
dve2lts-sym, 7.970: level 62 is finished
dve2lts-sym, 7.977: level 63 is finished
dve2lts-sym, 7.985: level 64 is finished
dve2lts-sym, 7.992: level 65 is finished
dve2lts-sym, 8.000: level 66 is finished
dve2lts-sym, 8.008: level 67 is finished
dve2lts-sym, 8.016: level 68 is finished
dve2lts-sym, 8.024: level 69 is finished
dve2lts-sym, 8.031: level 70 is finished
dve2lts-sym, 8.038: level 71 is finished
dve2lts-sym, 8.046: level 72 is finished
dve2lts-sym, 8.053: level 73 is finished
dve2lts-sym, 8.061: level 74 is finished
dve2lts-sym, 8.068: level 75 is finished
dve2lts-sym, 8.075: level 76 is finished
dve2lts-sym, 8.082: level 77 is finished
dve2lts-sym, 8.090: level 78 is finished
dve2lts-sym, 8.097: level 79 is finished
dve2lts-sym, 8.104: level 80 is finished
dve2lts-sym, 8.111: level 81 is finished
dve2lts-sym, 8.118: level 82 is finished
dve2lts-sym, 8.125: level 83 is finished
dve2lts-sym, 8.132: level 84 is finished
dve2lts-sym, 8.139: level 85 is finished
dve2lts-sym, 8.146: level 86 is finished
dve2lts-sym, 8.153: level 87 is finished
dve2lts-sym, 8.160: level 88 is finished
dve2lts-sym, 8.167: level 89 is finished
dve2lts-sym, 8.174: level 90 is finished
dve2lts-sym, 8.181: level 91 is finished
dve2lts-sym, 8.188: level 92 is finished
dve2lts-sym, 8.194: level 93 is finished
dve2lts-sym, 8.201: level 94 is finished
dve2lts-sym, 8.207: level 95 is finished
dve2lts-sym, 8.214: level 96 is finished
dve2lts-sym, 8.221: level 97 is finished
dve2lts-sym, 8.228: level 98 is finished
dve2lts-sym, 8.234: level 99 is finished
dve2lts-sym, 8.240: level 100 is finished
dve2lts-sym, 8.247: level 101 is finished
dve2lts-sym, 8.253: level 102 is finished
dve2lts-sym, 8.259: level 103 is finished
dve2lts-sym, 8.266: level 104 is finished
dve2lts-sym, 8.273: level 105 is finished
dve2lts-sym, 8.279: level 106 is finished
dve2lts-sym, 8.285: level 107 is finished
dve2lts-sym, 8.291: level 108 is finished
dve2lts-sym, 8.297: level 109 is finished
dve2lts-sym, 8.303: level 110 is finished
dve2lts-sym, 8.309: level 111 is finished
dve2lts-sym, 8.316: level 112 is finished
dve2lts-sym, 8.322: level 113 is finished
dve2lts-sym, 8.328: level 114 is finished
dve2lts-sym, 8.334: level 115 is finished
dve2lts-sym, 8.340: level 116 is finished
dve2lts-sym, 8.347: level 117 is finished
dve2lts-sym, 8.353: level 118 is finished
dve2lts-sym, 8.359: level 119 is finished
dve2lts-sym, 8.365: level 120 is finished
dve2lts-sym, 8.371: level 121 is finished
dve2lts-sym, 8.377: level 122 is finished
dve2lts-sym, 8.383: level 123 is finished
dve2lts-sym, 8.389: level 124 is finished
dve2lts-sym, 8.395: level 125 is finished
dve2lts-sym, 8.401: level 126 is finished
dve2lts-sym, 8.407: level 127 is finished
dve2lts-sym, 8.413: level 128 is finished
dve2lts-sym, 8.419: level 129 is finished
dve2lts-sym, 8.424: level 130 is finished
dve2lts-sym, 8.430: level 131 is finished
dve2lts-sym, 8.436: level 132 is finished
dve2lts-sym, 8.442: level 133 is finished
dve2lts-sym, 8.447: level 134 is finished
dve2lts-sym, 8.453: level 135 is finished
dve2lts-sym, 8.458: level 136 is finished
dve2lts-sym, 8.464: level 137 is finished
dve2lts-sym, 8.470: level 138 is finished
dve2lts-sym, 8.476: level 139 is finished
dve2lts-sym, 8.481: level 140 is finished
dve2lts-sym, 8.487: level 141 is finished
dve2lts-sym, 8.492: level 142 is finished
dve2lts-sym, 8.498: level 143 is finished
dve2lts-sym, 8.503: level 144 is finished
dve2lts-sym, 8.509: level 145 is finished
dve2lts-sym, 8.514: level 146 is finished
dve2lts-sym, 8.520: level 147 is finished
dve2lts-sym, 8.525: level 148 is finished
dve2lts-sym, 8.530: level 149 is finished
dve2lts-sym, 8.536: level 150 is finished
dve2lts-sym, 8.541: level 151 is finished
dve2lts-sym, 8.547: level 152 is finished
dve2lts-sym, 8.552: level 153 is finished
dve2lts-sym, 8.558: level 154 is finished
dve2lts-sym, 8.563: level 155 is finished
dve2lts-sym, 8.568: level 156 is finished
dve2lts-sym, 8.573: level 157 is finished
dve2lts-sym, 8.578: level 158 is finished
dve2lts-sym, 8.584: level 159 is finished
dve2lts-sym, 8.589: level 160 is finished
dve2lts-sym, 8.594: level 161 is finished
dve2lts-sym, 8.599: level 162 is finished
dve2lts-sym, 8.604: level 163 is finished
dve2lts-sym, 8.609: level 164 is finished
dve2lts-sym, 8.614: level 165 is finished
dve2lts-sym, 8.619: level 166 is finished
dve2lts-sym, 8.624: level 167 is finished
dve2lts-sym, 8.628: level 168 is finished
dve2lts-sym, 8.633: level 169 is finished
dve2lts-sym, 8.638: level 170 is finished
dve2lts-sym, 8.642: level 171 is finished
dve2lts-sym, 8.648: level 172 is finished
dve2lts-sym, 8.652: level 173 is finished
dve2lts-sym, 8.657: level 174 is finished
dve2lts-sym, 8.661: level 175 is finished
dve2lts-sym, 8.666: level 176 is finished
dve2lts-sym, 8.670: level 177 is finished
dve2lts-sym, 8.674: level 178 is finished
dve2lts-sym, 8.679: level 179 is finished
dve2lts-sym, 8.683: level 180 is finished
dve2lts-sym, 8.687: level 181 is finished
dve2lts-sym, 8.691: level 182 is finished
dve2lts-sym, 8.696: level 183 is finished
dve2lts-sym, 8.701: level 184 is finished
dve2lts-sym, 8.705: level 185 is finished
dve2lts-sym, 8.709: level 186 is finished
dve2lts-sym, 8.713: level 187 is finished
dve2lts-sym, 8.717: level 188 is finished
dve2lts-sym, 8.721: level 189 is finished
dve2lts-sym, 8.726: level 190 is finished
dve2lts-sym, 8.730: level 191 is finished
dve2lts-sym, 8.734: level 192 is finished
dve2lts-sym, 8.738: level 193 is finished
dve2lts-sym, 8.742: level 194 is finished
dve2lts-sym, 8.746: level 195 is finished
dve2lts-sym, 8.750: level 196 is finished
dve2lts-sym, 8.754: level 197 is finished
dve2lts-sym, 8.758: level 198 is finished
dve2lts-sym, 8.762: level 199 is finished
dve2lts-sym, 8.765: level 200 is finished
dve2lts-sym, 8.769: level 201 is finished
dve2lts-sym, 8.773: level 202 is finished
dve2lts-sym, 8.776: level 203 is finished
dve2lts-sym, 8.780: level 204 is finished
dve2lts-sym, 8.784: level 205 is finished
dve2lts-sym, 8.787: level 206 is finished
dve2lts-sym, 8.790: level 207 is finished
dve2lts-sym, 8.794: level 208 is finished
dve2lts-sym, 8.797: level 209 is finished
dve2lts-sym, 8.800: level 210 is finished
dve2lts-sym, 8.803: level 211 is finished
dve2lts-sym, 8.807: level 212 is finished
dve2lts-sym, 8.810: level 213 is finished
dve2lts-sym, 8.813: level 214 is finished
dve2lts-sym, 8.816: level 215 is finished
dve2lts-sym, 8.819: level 216 is finished
dve2lts-sym, 8.822: level 217 is finished
dve2lts-sym, 8.825: level 218 is finished
dve2lts-sym, 8.828: level 219 is finished
dve2lts-sym, 8.832: level 220 is finished
dve2lts-sym, 8.835: level 221 is finished
dve2lts-sym, 8.837: level 222 is finished
dve2lts-sym, 8.840: level 223 is finished
dve2lts-sym, 8.843: level 224 is finished
dve2lts-sym, 8.846: level 225 is finished
dve2lts-sym, 8.848: level 226 is finished
dve2lts-sym, 8.851: level 227 is finished
dve2lts-sym, 8.853: level 228 is finished
dve2lts-sym, 8.856: level 229 is finished
dve2lts-sym, 8.858: level 230 is finished
dve2lts-sym, 8.861: level 231 is finished
dve2lts-sym, 8.863: level 232 is finished
dve2lts-sym, 8.865: level 233 is finished
dve2lts-sym, 8.868: level 234 is finished
dve2lts-sym, 8.870: level 235 is finished
dve2lts-sym, 8.872: level 236 is finished
dve2lts-sym, 8.874: level 237 is finished
dve2lts-sym, 8.876: level 238 is finished
dve2lts-sym, 8.877: level 239 is finished
dve2lts-sym, 8.879: level 240 is finished
dve2lts-sym, 8.881: level 241 is finished
dve2lts-sym, 8.882: level 242 is finished
dve2lts-sym, 8.884: level 243 is finished
dve2lts-sym, 8.886: level 244 is finished
dve2lts-sym, 8.887: level 245 is finished
dve2lts-sym, 8.889: level 246 is finished
dve2lts-sym, 8.890: level 247 is finished
dve2lts-sym, 8.892: level 248 is finished
dve2lts-sym, 8.893: level 249 is finished
dve2lts-sym, 8.894: level 250 is finished
dve2lts-sym, 8.895: level 251 is finished
dve2lts-sym, 8.897: level 252 is finished
dve2lts-sym, 8.898: level 253 is finished
dve2lts-sym, 8.899: level 254 is finished
dve2lts-sym, 8.900: level 255 is finished
dve2lts-sym, 8.901: level 256 is finished
dve2lts-sym, 8.902: level 257 is finished
dve2lts-sym, 8.903: level 258 is finished
dve2lts-sym, 8.904: level 259 is finished
dve2lts-sym, 8.905: level 260 is finished
dve2lts-sym, 8.906: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 8.906: reachability took 7.620 real 102.880 user 18.130 sys
dve2lts-sym, 8.906: counting visited states...
dve2lts-sym, 8.912: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 8.912: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
