Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.326: Regroup specification: gs
dve2lts-sym, 1.326: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.326: Regroup macro Cols: cs,cn
dve2lts-sym, 1.326: Regroup Column Sort
dve2lts-sym, 1.326: Regroup Column Nub
dve2lts-sym, 1.326: Regroup macro Rows: rs,rn
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regroup Row Nub
dve2lts-sym, 1.326: Regroup Column sWaps
dve2lts-sym, 1.329: Regroup Row Sort
dve2lts-sym, 1.329: Regrouping: 63->24 groups
dve2lts-sym, 1.329: state vector length is 18; there are 24 groups
dve2lts-sym, 1.329: Creating a multi-core ListDD domain.
dve2lts-sym, 1.571: got initial state
dve2lts-sym, 1.571: level 0 is finished
dve2lts-sym, 1.777: level 1 is finished
dve2lts-sym, 2.024: level 2 is finished
dve2lts-sym, 2.301: level 3 is finished
dve2lts-sym, 2.627: level 4 is finished
dve2lts-sym, 2.904: level 5 is finished
dve2lts-sym, 3.107: level 6 is finished
dve2lts-sym, 3.316: level 7 is finished
dve2lts-sym, 3.495: level 8 is finished
dve2lts-sym, 3.678: level 9 is finished
dve2lts-sym, 3.866: level 10 is finished
dve2lts-sym, 3.991: level 11 is finished
dve2lts-sym, 4.100: level 12 is finished
dve2lts-sym, 4.162: level 13 is finished
dve2lts-sym, 4.196: level 14 is finished
dve2lts-sym, 4.218: level 15 is finished
dve2lts-sym, 4.231: level 16 is finished
dve2lts-sym, 4.240: level 17 is finished
dve2lts-sym, 4.246: level 18 is finished
dve2lts-sym, 4.251: level 19 is finished
dve2lts-sym, 4.253: level 20 is finished
dve2lts-sym, 4.256: level 21 is finished
dve2lts-sym, 4.258: level 22 is finished
dve2lts-sym, 4.260: level 23 is finished
dve2lts-sym, 4.262: level 24 is finished
dve2lts-sym, 4.265: level 25 is finished
dve2lts-sym, 4.268: level 26 is finished
dve2lts-sym, 4.270: level 27 is finished
dve2lts-sym, 4.273: level 28 is finished
dve2lts-sym, 4.276: level 29 is finished
dve2lts-sym, 4.279: level 30 is finished
dve2lts-sym, 4.282: level 31 is finished
dve2lts-sym, 4.285: level 32 is finished
dve2lts-sym, 4.288: level 33 is finished
dve2lts-sym, 4.292: level 34 is finished
dve2lts-sym, 4.295: level 35 is finished
dve2lts-sym, 4.299: level 36 is finished
dve2lts-sym, 4.302: level 37 is finished
dve2lts-sym, 4.306: level 38 is finished
dve2lts-sym, 4.309: level 39 is finished
dve2lts-sym, 4.313: level 40 is finished
dve2lts-sym, 4.317: level 41 is finished
dve2lts-sym, 4.321: level 42 is finished
dve2lts-sym, 4.325: level 43 is finished
dve2lts-sym, 4.330: level 44 is finished
dve2lts-sym, 4.334: level 45 is finished
dve2lts-sym, 4.338: level 46 is finished
dve2lts-sym, 4.343: level 47 is finished
dve2lts-sym, 4.347: level 48 is finished
dve2lts-sym, 4.352: level 49 is finished
dve2lts-sym, 4.357: level 50 is finished
dve2lts-sym, 4.362: level 51 is finished
dve2lts-sym, 4.367: level 52 is finished
dve2lts-sym, 4.372: level 53 is finished
dve2lts-sym, 4.377: level 54 is finished
dve2lts-sym, 4.382: level 55 is finished
dve2lts-sym, 4.387: level 56 is finished
dve2lts-sym, 4.393: level 57 is finished
dve2lts-sym, 4.398: level 58 is finished
dve2lts-sym, 4.404: level 59 is finished
dve2lts-sym, 4.409: level 60 is finished
dve2lts-sym, 4.414: level 61 is finished
dve2lts-sym, 4.420: level 62 is finished
dve2lts-sym, 4.425: level 63 is finished
dve2lts-sym, 4.431: level 64 is finished
dve2lts-sym, 4.436: level 65 is finished
dve2lts-sym, 4.442: level 66 is finished
dve2lts-sym, 4.448: level 67 is finished
dve2lts-sym, 4.453: level 68 is finished
dve2lts-sym, 4.459: level 69 is finished
dve2lts-sym, 4.465: level 70 is finished
dve2lts-sym, 4.471: level 71 is finished
dve2lts-sym, 4.476: level 72 is finished
dve2lts-sym, 4.482: level 73 is finished
dve2lts-sym, 4.488: level 74 is finished
dve2lts-sym, 4.494: level 75 is finished
dve2lts-sym, 4.500: level 76 is finished
dve2lts-sym, 4.506: level 77 is finished
dve2lts-sym, 4.512: level 78 is finished
dve2lts-sym, 4.518: level 79 is finished
dve2lts-sym, 4.524: level 80 is finished
dve2lts-sym, 4.530: level 81 is finished
dve2lts-sym, 4.537: level 82 is finished
dve2lts-sym, 4.544: level 83 is finished
dve2lts-sym, 4.550: level 84 is finished
dve2lts-sym, 4.557: level 85 is finished
dve2lts-sym, 4.563: level 86 is finished
dve2lts-sym, 4.570: level 87 is finished
dve2lts-sym, 4.577: level 88 is finished
dve2lts-sym, 4.583: level 89 is finished
dve2lts-sym, 4.591: level 90 is finished
dve2lts-sym, 4.597: level 91 is finished
dve2lts-sym, 4.604: level 92 is finished
dve2lts-sym, 4.611: level 93 is finished
dve2lts-sym, 4.618: level 94 is finished
dve2lts-sym, 4.625: level 95 is finished
dve2lts-sym, 4.632: level 96 is finished
dve2lts-sym, 4.639: level 97 is finished
dve2lts-sym, 4.646: level 98 is finished
dve2lts-sym, 4.653: level 99 is finished
dve2lts-sym, 4.661: level 100 is finished
dve2lts-sym, 4.668: level 101 is finished
dve2lts-sym, 4.675: level 102 is finished
dve2lts-sym, 4.682: level 103 is finished
dve2lts-sym, 4.689: level 104 is finished
dve2lts-sym, 4.696: level 105 is finished
dve2lts-sym, 4.704: level 106 is finished
dve2lts-sym, 4.710: level 107 is finished
dve2lts-sym, 4.718: level 108 is finished
dve2lts-sym, 4.725: level 109 is finished
dve2lts-sym, 4.733: level 110 is finished
dve2lts-sym, 4.740: level 111 is finished
dve2lts-sym, 4.747: level 112 is finished
dve2lts-sym, 4.755: level 113 is finished
dve2lts-sym, 4.763: level 114 is finished
dve2lts-sym, 4.770: level 115 is finished
dve2lts-sym, 4.778: level 116 is finished
dve2lts-sym, 4.786: level 117 is finished
dve2lts-sym, 4.794: level 118 is finished
dve2lts-sym, 4.801: level 119 is finished
dve2lts-sym, 4.809: level 120 is finished
dve2lts-sym, 4.817: level 121 is finished
dve2lts-sym, 4.825: level 122 is finished
dve2lts-sym, 4.833: level 123 is finished
dve2lts-sym, 4.840: level 124 is finished
dve2lts-sym, 4.848: level 125 is finished
dve2lts-sym, 4.856: level 126 is finished
dve2lts-sym, 4.863: level 127 is finished
dve2lts-sym, 4.871: level 128 is finished
dve2lts-sym, 4.879: level 129 is finished
dve2lts-sym, 4.887: level 130 is finished
dve2lts-sym, 4.895: level 131 is finished
dve2lts-sym, 4.903: level 132 is finished
dve2lts-sym, 4.911: level 133 is finished
dve2lts-sym, 4.918: level 134 is finished
dve2lts-sym, 4.926: level 135 is finished
dve2lts-sym, 4.933: level 136 is finished
dve2lts-sym, 4.941: level 137 is finished
dve2lts-sym, 4.949: level 138 is finished
dve2lts-sym, 4.956: level 139 is finished
dve2lts-sym, 4.964: level 140 is finished
dve2lts-sym, 4.971: level 141 is finished
dve2lts-sym, 4.979: level 142 is finished
dve2lts-sym, 4.986: level 143 is finished
dve2lts-sym, 4.993: level 144 is finished
dve2lts-sym, 5.001: level 145 is finished
dve2lts-sym, 5.009: level 146 is finished
dve2lts-sym, 5.016: level 147 is finished
dve2lts-sym, 5.024: level 148 is finished
dve2lts-sym, 5.031: level 149 is finished
dve2lts-sym, 5.038: level 150 is finished
dve2lts-sym, 5.045: level 151 is finished
dve2lts-sym, 5.053: level 152 is finished
dve2lts-sym, 5.060: level 153 is finished
dve2lts-sym, 5.067: level 154 is finished
dve2lts-sym, 5.074: level 155 is finished
dve2lts-sym, 5.082: level 156 is finished
dve2lts-sym, 5.089: level 157 is finished
dve2lts-sym, 5.097: level 158 is finished
dve2lts-sym, 5.104: level 159 is finished
dve2lts-sym, 5.111: level 160 is finished
dve2lts-sym, 5.118: level 161 is finished
dve2lts-sym, 5.126: level 162 is finished
dve2lts-sym, 5.134: level 163 is finished
dve2lts-sym, 5.141: level 164 is finished
dve2lts-sym, 5.148: level 165 is finished
dve2lts-sym, 5.155: level 166 is finished
dve2lts-sym, 5.163: level 167 is finished
dve2lts-sym, 5.170: level 168 is finished
dve2lts-sym, 5.177: level 169 is finished
dve2lts-sym, 5.185: level 170 is finished
dve2lts-sym, 5.192: level 171 is finished
dve2lts-sym, 5.200: level 172 is finished
dve2lts-sym, 5.207: level 173 is finished
dve2lts-sym, 5.215: level 174 is finished
dve2lts-sym, 5.223: level 175 is finished
dve2lts-sym, 5.230: level 176 is finished
dve2lts-sym, 5.238: level 177 is finished
dve2lts-sym, 5.245: level 178 is finished
dve2lts-sym, 5.252: level 179 is finished
dve2lts-sym, 5.260: level 180 is finished
dve2lts-sym, 5.268: level 181 is finished
dve2lts-sym, 5.276: level 182 is finished
dve2lts-sym, 5.284: level 183 is finished
dve2lts-sym, 5.291: level 184 is finished
dve2lts-sym, 5.299: level 185 is finished
dve2lts-sym, 5.306: level 186 is finished
dve2lts-sym, 5.314: level 187 is finished
dve2lts-sym, 5.321: level 188 is finished
dve2lts-sym, 5.329: level 189 is finished
dve2lts-sym, 5.337: level 190 is finished
dve2lts-sym, 5.344: level 191 is finished
dve2lts-sym, 5.351: level 192 is finished
dve2lts-sym, 5.359: level 193 is finished
dve2lts-sym, 5.366: level 194 is finished
dve2lts-sym, 5.375: level 195 is finished
dve2lts-sym, 5.383: level 196 is finished
dve2lts-sym, 5.390: level 197 is finished
dve2lts-sym, 5.397: level 198 is finished
dve2lts-sym, 5.405: level 199 is finished
dve2lts-sym, 5.412: level 200 is finished
dve2lts-sym, 5.420: level 201 is finished
dve2lts-sym, 5.427: level 202 is finished
dve2lts-sym, 5.434: level 203 is finished
dve2lts-sym, 5.442: level 204 is finished
dve2lts-sym, 5.449: level 205 is finished
dve2lts-sym, 5.457: level 206 is finished
dve2lts-sym, 5.464: level 207 is finished
dve2lts-sym, 5.472: level 208 is finished
dve2lts-sym, 5.480: level 209 is finished
dve2lts-sym, 5.487: level 210 is finished
dve2lts-sym, 5.495: level 211 is finished
dve2lts-sym, 5.503: level 212 is finished
dve2lts-sym, 5.511: level 213 is finished
dve2lts-sym, 5.518: level 214 is finished
dve2lts-sym, 5.526: level 215 is finished
dve2lts-sym, 5.534: level 216 is finished
dve2lts-sym, 5.542: level 217 is finished
dve2lts-sym, 5.549: level 218 is finished
dve2lts-sym, 5.557: level 219 is finished
dve2lts-sym, 5.564: level 220 is finished
dve2lts-sym, 5.598: level 221 is finished
dve2lts-sym, 5.606: level 222 is finished
dve2lts-sym, 5.615: level 223 is finished
dve2lts-sym, 5.623: level 224 is finished
dve2lts-sym, 5.630: level 225 is finished
dve2lts-sym, 5.639: level 226 is finished
dve2lts-sym, 5.646: level 227 is finished
dve2lts-sym, 5.654: level 228 is finished
dve2lts-sym, 5.661: level 229 is finished
dve2lts-sym, 5.669: level 230 is finished
dve2lts-sym, 5.676: level 231 is finished
dve2lts-sym, 5.684: level 232 is finished
dve2lts-sym, 5.691: level 233 is finished
dve2lts-sym, 5.699: level 234 is finished
dve2lts-sym, 5.707: level 235 is finished
dve2lts-sym, 5.715: level 236 is finished
dve2lts-sym, 5.722: level 237 is finished
dve2lts-sym, 5.730: level 238 is finished
dve2lts-sym, 5.738: level 239 is finished
dve2lts-sym, 5.745: level 240 is finished
dve2lts-sym, 5.753: level 241 is finished
dve2lts-sym, 5.761: level 242 is finished
dve2lts-sym, 5.768: level 243 is finished
dve2lts-sym, 5.776: level 244 is finished
dve2lts-sym, 5.784: level 245 is finished
dve2lts-sym, 5.792: level 246 is finished
dve2lts-sym, 5.799: level 247 is finished
dve2lts-sym, 5.807: level 248 is finished
dve2lts-sym, 5.816: level 249 is finished
dve2lts-sym, 5.823: level 250 is finished
dve2lts-sym, 5.831: level 251 is finished
dve2lts-sym, 5.838: level 252 is finished
dve2lts-sym, 5.846: level 253 is finished
dve2lts-sym, 5.854: level 254 is finished
dve2lts-sym, 5.862: level 255 is finished
dve2lts-sym, 5.870: level 256 is finished
dve2lts-sym, 5.878: level 257 is finished
dve2lts-sym, 5.885: level 258 is finished
dve2lts-sym, 5.893: level 259 is finished
dve2lts-sym, 5.901: level 260 is finished
dve2lts-sym, 5.908: level 261 is finished
dve2lts-sym, 5.916: level 262 is finished
dve2lts-sym, 5.923: level 263 is finished
dve2lts-sym, 5.931: level 264 is finished
dve2lts-sym, 5.938: level 265 is finished
dve2lts-sym, 5.946: level 266 is finished
dve2lts-sym, 5.954: level 267 is finished
dve2lts-sym, 5.961: level 268 is finished
dve2lts-sym, 5.969: level 269 is finished
dve2lts-sym, 5.976: level 270 is finished
dve2lts-sym, 5.984: level 271 is finished
dve2lts-sym, 5.991: level 272 is finished
dve2lts-sym, 5.999: level 273 is finished
dve2lts-sym, 6.007: level 274 is finished
dve2lts-sym, 6.014: level 275 is finished
dve2lts-sym, 6.023: level 276 is finished
dve2lts-sym, 6.030: level 277 is finished
dve2lts-sym, 6.039: level 278 is finished
dve2lts-sym, 6.046: level 279 is finished
dve2lts-sym, 6.054: level 280 is finished
dve2lts-sym, 6.062: level 281 is finished
dve2lts-sym, 6.069: level 282 is finished
dve2lts-sym, 6.077: level 283 is finished
dve2lts-sym, 6.085: level 284 is finished
dve2lts-sym, 6.093: level 285 is finished
dve2lts-sym, 6.101: level 286 is finished
dve2lts-sym, 6.109: level 287 is finished
dve2lts-sym, 6.117: level 288 is finished
dve2lts-sym, 6.125: level 289 is finished
dve2lts-sym, 6.133: level 290 is finished
dve2lts-sym, 6.140: level 291 is finished
dve2lts-sym, 6.148: level 292 is finished
dve2lts-sym, 6.156: level 293 is finished
dve2lts-sym, 6.163: level 294 is finished
dve2lts-sym, 6.171: level 295 is finished
dve2lts-sym, 6.179: level 296 is finished
dve2lts-sym, 6.186: level 297 is finished
dve2lts-sym, 6.194: level 298 is finished
dve2lts-sym, 6.201: level 299 is finished
dve2lts-sym, 6.209: level 300 is finished
dve2lts-sym, 6.217: level 301 is finished
dve2lts-sym, 6.225: level 302 is finished
dve2lts-sym, 6.233: level 303 is finished
dve2lts-sym, 6.240: level 304 is finished
dve2lts-sym, 6.247: level 305 is finished
dve2lts-sym, 6.255: level 306 is finished
dve2lts-sym, 6.262: level 307 is finished
dve2lts-sym, 6.270: level 308 is finished
dve2lts-sym, 6.278: level 309 is finished
dve2lts-sym, 6.285: level 310 is finished
dve2lts-sym, 6.293: level 311 is finished
dve2lts-sym, 6.300: level 312 is finished
dve2lts-sym, 6.308: level 313 is finished
dve2lts-sym, 6.316: level 314 is finished
dve2lts-sym, 6.324: level 315 is finished
dve2lts-sym, 6.331: level 316 is finished
dve2lts-sym, 6.338: level 317 is finished
dve2lts-sym, 6.346: level 318 is finished
dve2lts-sym, 6.353: level 319 is finished
dve2lts-sym, 6.360: level 320 is finished
dve2lts-sym, 6.368: level 321 is finished
dve2lts-sym, 6.375: level 322 is finished
dve2lts-sym, 6.383: level 323 is finished
dve2lts-sym, 6.390: level 324 is finished
dve2lts-sym, 6.398: level 325 is finished
dve2lts-sym, 6.405: level 326 is finished
dve2lts-sym, 6.413: level 327 is finished
dve2lts-sym, 6.420: level 328 is finished
dve2lts-sym, 6.427: level 329 is finished
dve2lts-sym, 6.435: level 330 is finished
dve2lts-sym, 6.442: level 331 is finished
dve2lts-sym, 6.449: level 332 is finished
dve2lts-sym, 6.457: level 333 is finished
dve2lts-sym, 6.464: level 334 is finished
dve2lts-sym, 6.471: level 335 is finished
dve2lts-sym, 6.479: level 336 is finished
dve2lts-sym, 6.486: level 337 is finished
dve2lts-sym, 6.493: level 338 is finished
dve2lts-sym, 6.500: level 339 is finished
dve2lts-sym, 6.507: level 340 is finished
dve2lts-sym, 6.514: level 341 is finished
dve2lts-sym, 6.521: level 342 is finished
dve2lts-sym, 6.528: level 343 is finished
dve2lts-sym, 6.535: level 344 is finished
dve2lts-sym, 6.542: level 345 is finished
dve2lts-sym, 6.548: level 346 is finished
dve2lts-sym, 6.556: level 347 is finished
dve2lts-sym, 6.562: level 348 is finished
dve2lts-sym, 6.569: level 349 is finished
dve2lts-sym, 6.575: level 350 is finished
dve2lts-sym, 6.582: level 351 is finished
dve2lts-sym, 6.589: level 352 is finished
dve2lts-sym, 6.595: level 353 is finished
dve2lts-sym, 6.602: level 354 is finished
dve2lts-sym, 6.608: level 355 is finished
dve2lts-sym, 6.615: level 356 is finished
dve2lts-sym, 6.621: level 357 is finished
dve2lts-sym, 6.628: level 358 is finished
dve2lts-sym, 6.634: level 359 is finished
dve2lts-sym, 6.641: level 360 is finished
dve2lts-sym, 6.649: level 361 is finished
dve2lts-sym, 6.655: level 362 is finished
dve2lts-sym, 6.662: level 363 is finished
dve2lts-sym, 6.668: level 364 is finished
dve2lts-sym, 6.675: level 365 is finished
dve2lts-sym, 6.681: level 366 is finished
dve2lts-sym, 6.687: level 367 is finished
dve2lts-sym, 6.694: level 368 is finished
dve2lts-sym, 6.701: level 369 is finished
dve2lts-sym, 6.707: level 370 is finished
dve2lts-sym, 6.713: level 371 is finished
dve2lts-sym, 6.720: level 372 is finished
dve2lts-sym, 6.725: level 373 is finished
dve2lts-sym, 6.731: level 374 is finished
dve2lts-sym, 6.738: level 375 is finished
dve2lts-sym, 6.744: level 376 is finished
dve2lts-sym, 6.751: level 377 is finished
dve2lts-sym, 6.757: level 378 is finished
dve2lts-sym, 6.763: level 379 is finished
dve2lts-sym, 6.769: level 380 is finished
dve2lts-sym, 6.774: level 381 is finished
dve2lts-sym, 6.780: level 382 is finished
dve2lts-sym, 6.786: level 383 is finished
dve2lts-sym, 6.791: level 384 is finished
dve2lts-sym, 6.797: level 385 is finished
dve2lts-sym, 6.803: level 386 is finished
dve2lts-sym, 6.809: level 387 is finished
dve2lts-sym, 6.815: level 388 is finished
dve2lts-sym, 6.821: level 389 is finished
dve2lts-sym, 6.826: level 390 is finished
dve2lts-sym, 6.832: level 391 is finished
dve2lts-sym, 6.838: level 392 is finished
dve2lts-sym, 6.843: level 393 is finished
dve2lts-sym, 6.849: level 394 is finished
dve2lts-sym, 6.854: level 395 is finished
dve2lts-sym, 6.859: level 396 is finished
dve2lts-sym, 6.864: level 397 is finished
dve2lts-sym, 6.870: level 398 is finished
dve2lts-sym, 6.876: level 399 is finished
dve2lts-sym, 6.881: level 400 is finished
dve2lts-sym, 6.887: level 401 is finished
dve2lts-sym, 6.893: level 402 is finished
dve2lts-sym, 6.898: level 403 is finished
dve2lts-sym, 6.903: level 404 is finished
dve2lts-sym, 6.908: level 405 is finished
dve2lts-sym, 6.913: level 406 is finished
dve2lts-sym, 6.918: level 407 is finished
dve2lts-sym, 6.923: level 408 is finished
dve2lts-sym, 6.928: level 409 is finished
dve2lts-sym, 6.933: level 410 is finished
dve2lts-sym, 6.939: level 411 is finished
dve2lts-sym, 6.943: level 412 is finished
dve2lts-sym, 6.949: level 413 is finished
dve2lts-sym, 6.953: level 414 is finished
dve2lts-sym, 6.958: level 415 is finished
dve2lts-sym, 6.963: level 416 is finished
dve2lts-sym, 6.968: level 417 is finished
dve2lts-sym, 6.973: level 418 is finished
dve2lts-sym, 6.979: level 419 is finished
dve2lts-sym, 6.983: level 420 is finished
dve2lts-sym, 6.988: level 421 is finished
dve2lts-sym, 6.993: level 422 is finished
dve2lts-sym, 6.998: level 423 is finished
dve2lts-sym, 7.003: level 424 is finished
dve2lts-sym, 7.008: level 425 is finished
dve2lts-sym, 7.013: level 426 is finished
dve2lts-sym, 7.018: level 427 is finished
dve2lts-sym, 7.022: level 428 is finished
dve2lts-sym, 7.027: level 429 is finished
dve2lts-sym, 7.032: level 430 is finished
dve2lts-sym, 7.037: level 431 is finished
dve2lts-sym, 7.042: level 432 is finished
dve2lts-sym, 7.047: level 433 is finished
dve2lts-sym, 7.051: level 434 is finished
dve2lts-sym, 7.056: level 435 is finished
dve2lts-sym, 7.061: level 436 is finished
dve2lts-sym, 7.065: level 437 is finished
dve2lts-sym, 7.070: level 438 is finished
dve2lts-sym, 7.075: level 439 is finished
dve2lts-sym, 7.079: level 440 is finished
dve2lts-sym, 7.084: level 441 is finished
dve2lts-sym, 7.088: level 442 is finished
dve2lts-sym, 7.093: level 443 is finished
dve2lts-sym, 7.098: level 444 is finished
dve2lts-sym, 7.102: level 445 is finished
dve2lts-sym, 7.106: level 446 is finished
dve2lts-sym, 7.110: level 447 is finished
dve2lts-sym, 7.115: level 448 is finished
dve2lts-sym, 7.119: level 449 is finished
dve2lts-sym, 7.124: level 450 is finished
dve2lts-sym, 7.128: level 451 is finished
dve2lts-sym, 7.132: level 452 is finished
dve2lts-sym, 7.136: level 453 is finished
dve2lts-sym, 7.141: level 454 is finished
dve2lts-sym, 7.145: level 455 is finished
dve2lts-sym, 7.149: level 456 is finished
dve2lts-sym, 7.153: level 457 is finished
dve2lts-sym, 7.157: level 458 is finished
dve2lts-sym, 7.162: level 459 is finished
dve2lts-sym, 7.166: level 460 is finished
dve2lts-sym, 7.170: level 461 is finished
dve2lts-sym, 7.174: level 462 is finished
dve2lts-sym, 7.178: level 463 is finished
dve2lts-sym, 7.183: level 464 is finished
dve2lts-sym, 7.187: level 465 is finished
dve2lts-sym, 7.191: level 466 is finished
dve2lts-sym, 7.195: level 467 is finished
dve2lts-sym, 7.199: level 468 is finished
dve2lts-sym, 7.203: level 469 is finished
dve2lts-sym, 7.208: level 470 is finished
dve2lts-sym, 7.212: level 471 is finished
dve2lts-sym, 7.216: level 472 is finished
dve2lts-sym, 7.220: level 473 is finished
dve2lts-sym, 7.224: level 474 is finished
dve2lts-sym, 7.228: level 475 is finished
dve2lts-sym, 7.232: level 476 is finished
dve2lts-sym, 7.236: level 477 is finished
dve2lts-sym, 7.240: level 478 is finished
dve2lts-sym, 7.244: level 479 is finished
dve2lts-sym, 7.248: level 480 is finished
dve2lts-sym, 7.251: level 481 is finished
dve2lts-sym, 7.255: level 482 is finished
dve2lts-sym, 7.259: level 483 is finished
dve2lts-sym, 7.262: level 484 is finished
dve2lts-sym, 7.266: level 485 is finished
dve2lts-sym, 7.269: level 486 is finished
dve2lts-sym, 7.273: level 487 is finished
dve2lts-sym, 7.276: level 488 is finished
dve2lts-sym, 7.280: level 489 is finished
dve2lts-sym, 7.283: level 490 is finished
dve2lts-sym, 7.287: level 491 is finished
dve2lts-sym, 7.290: level 492 is finished
dve2lts-sym, 7.294: level 493 is finished
dve2lts-sym, 7.297: level 494 is finished
dve2lts-sym, 7.300: level 495 is finished
dve2lts-sym, 7.304: level 496 is finished
dve2lts-sym, 7.307: level 497 is finished
dve2lts-sym, 7.311: level 498 is finished
dve2lts-sym, 7.314: level 499 is finished
dve2lts-sym, 7.318: level 500 is finished
dve2lts-sym, 7.321: level 501 is finished
dve2lts-sym, 7.324: level 502 is finished
dve2lts-sym, 7.327: level 503 is finished
dve2lts-sym, 7.330: level 504 is finished
dve2lts-sym, 7.333: level 505 is finished
dve2lts-sym, 7.337: level 506 is finished
dve2lts-sym, 7.340: level 507 is finished
dve2lts-sym, 7.343: level 508 is finished
dve2lts-sym, 7.346: level 509 is finished
dve2lts-sym, 7.349: level 510 is finished
dve2lts-sym, 7.352: level 511 is finished
dve2lts-sym, 7.355: level 512 is finished
dve2lts-sym, 7.358: level 513 is finished
dve2lts-sym, 7.361: level 514 is finished
dve2lts-sym, 7.364: level 515 is finished
dve2lts-sym, 7.367: level 516 is finished
dve2lts-sym, 7.370: level 517 is finished
dve2lts-sym, 7.373: level 518 is finished
dve2lts-sym, 7.375: level 519 is finished
dve2lts-sym, 7.378: level 520 is finished
dve2lts-sym, 7.381: level 521 is finished
dve2lts-sym, 7.384: level 522 is finished
dve2lts-sym, 7.387: level 523 is finished
dve2lts-sym, 7.389: level 524 is finished
dve2lts-sym, 7.392: level 525 is finished
dve2lts-sym, 7.395: level 526 is finished
dve2lts-sym, 7.398: level 527 is finished
dve2lts-sym, 7.401: level 528 is finished
dve2lts-sym, 7.404: level 529 is finished
dve2lts-sym, 7.406: level 530 is finished
dve2lts-sym, 7.409: level 531 is finished
dve2lts-sym, 7.412: level 532 is finished
dve2lts-sym, 7.414: level 533 is finished
dve2lts-sym, 7.417: level 534 is finished
dve2lts-sym, 7.419: level 535 is finished
dve2lts-sym, 7.422: level 536 is finished
dve2lts-sym, 7.424: level 537 is finished
dve2lts-sym, 7.427: level 538 is finished
dve2lts-sym, 7.429: level 539 is finished
dve2lts-sym, 7.431: level 540 is finished
dve2lts-sym, 7.434: level 541 is finished
dve2lts-sym, 7.436: level 542 is finished
dve2lts-sym, 7.438: level 543 is finished
dve2lts-sym, 7.440: level 544 is finished
dve2lts-sym, 7.443: level 545 is finished
dve2lts-sym, 7.446: level 546 is finished
dve2lts-sym, 7.448: level 547 is finished
dve2lts-sym, 7.450: level 548 is finished
dve2lts-sym, 7.452: level 549 is finished
dve2lts-sym, 7.454: level 550 is finished
dve2lts-sym, 7.456: level 551 is finished
dve2lts-sym, 7.457: level 552 is finished
dve2lts-sym, 7.459: level 553 is finished
dve2lts-sym, 7.461: level 554 is finished
dve2lts-sym, 7.463: level 555 is finished
dve2lts-sym, 7.465: level 556 is finished
dve2lts-sym, 7.467: level 557 is finished
dve2lts-sym, 7.469: level 558 is finished
dve2lts-sym, 7.471: level 559 is finished
dve2lts-sym, 7.472: level 560 is finished
dve2lts-sym, 7.474: level 561 is finished
dve2lts-sym, 7.476: level 562 is finished
dve2lts-sym, 7.478: level 563 is finished
dve2lts-sym, 7.480: level 564 is finished
dve2lts-sym, 7.481: level 565 is finished
dve2lts-sym, 7.483: level 566 is finished
dve2lts-sym, 7.485: level 567 is finished
dve2lts-sym, 7.487: level 568 is finished
dve2lts-sym, 7.488: level 569 is finished
dve2lts-sym, 7.490: level 570 is finished
dve2lts-sym, 7.492: level 571 is finished
dve2lts-sym, 7.493: level 572 is finished
dve2lts-sym, 7.495: level 573 is finished
dve2lts-sym, 7.496: level 574 is finished
dve2lts-sym, 7.498: level 575 is finished
dve2lts-sym, 7.499: level 576 is finished
dve2lts-sym, 7.501: level 577 is finished
dve2lts-sym, 7.502: level 578 is finished
dve2lts-sym, 7.504: level 579 is finished
dve2lts-sym, 7.505: level 580 is finished
dve2lts-sym, 7.506: level 581 is finished
dve2lts-sym, 7.508: level 582 is finished
dve2lts-sym, 7.510: level 583 is finished
dve2lts-sym, 7.511: level 584 is finished
dve2lts-sym, 7.512: level 585 is finished
dve2lts-sym, 7.514: level 586 is finished
dve2lts-sym, 7.515: level 587 is finished
dve2lts-sym, 7.516: level 588 is finished
dve2lts-sym, 7.517: level 589 is finished
dve2lts-sym, 7.519: level 590 is finished
dve2lts-sym, 7.520: level 591 is finished
dve2lts-sym, 7.521: level 592 is finished
dve2lts-sym, 7.523: level 593 is finished
dve2lts-sym, 7.524: level 594 is finished
dve2lts-sym, 7.525: level 595 is finished
dve2lts-sym, 7.526: level 596 is finished
dve2lts-sym, 7.527: level 597 is finished
dve2lts-sym, 7.529: level 598 is finished
dve2lts-sym, 7.530: level 599 is finished
dve2lts-sym, 7.531: level 600 is finished
dve2lts-sym, 7.532: level 601 is finished
dve2lts-sym, 7.533: level 602 is finished
dve2lts-sym, 7.534: level 603 is finished
dve2lts-sym, 7.535: level 604 is finished
dve2lts-sym, 7.536: level 605 is finished
dve2lts-sym, 7.537: level 606 is finished
dve2lts-sym, 7.538: level 607 is finished
dve2lts-sym, 7.539: level 608 is finished
dve2lts-sym, 7.540: level 609 is finished
dve2lts-sym, 7.541: level 610 is finished
dve2lts-sym, 7.542: level 611 is finished
dve2lts-sym, 7.543: level 612 is finished
dve2lts-sym, 7.544: level 613 is finished
dve2lts-sym, 7.545: level 614 is finished
dve2lts-sym, 7.546: level 615 is finished
dve2lts-sym, 7.546: level 616 is finished
dve2lts-sym, 7.547: level 617 is finished
dve2lts-sym, 7.548: level 618 is finished
dve2lts-sym, 7.549: level 619 is finished
dve2lts-sym, 7.550: level 620 is finished
dve2lts-sym, 7.551: level 621 is finished
dve2lts-sym, 7.551: level 622 is finished
dve2lts-sym, 7.552: level 623 is finished
dve2lts-sym, 7.553: level 624 is finished
dve2lts-sym, 7.554: level 625 is finished
dve2lts-sym, 7.555: level 626 is finished
dve2lts-sym, 7.555: level 627 is finished
dve2lts-sym, 7.556: level 628 is finished
dve2lts-sym, 7.557: level 629 is finished
dve2lts-sym, 7.558: level 630 is finished
dve2lts-sym, 7.558: level 631 is finished
dve2lts-sym, 7.559: level 632 is finished
dve2lts-sym, 7.560: level 633 is finished
dve2lts-sym, 7.561: level 634 is finished
dve2lts-sym, 7.562: level 635 is finished
dve2lts-sym, 7.562: level 636 is finished
dve2lts-sym, 7.563: level 637 is finished
dve2lts-sym, 7.564: level 638 is finished
dve2lts-sym, 7.564: level 639 is finished
dve2lts-sym, 7.565: level 640 is finished
dve2lts-sym, 7.566: level 641 is finished
dve2lts-sym, 7.567: level 642 is finished
dve2lts-sym, 7.567: level 643 is finished
dve2lts-sym, 7.568: level 644 is finished
dve2lts-sym, 7.569: level 645 is finished
dve2lts-sym, 7.569: level 646 is finished
dve2lts-sym, 7.570: level 647 is finished
dve2lts-sym, 7.571: level 648 is finished
dve2lts-sym, 7.583: level 649 is finished
dve2lts-sym, 7.638: level 650 is finished
dve2lts-sym, 7.649: level 651 is finished
dve2lts-sym, 7.654: level 652 is finished
dve2lts-sym, 7.666: level 653 is finished
dve2lts-sym, 7.669: level 654 is finished
dve2lts-sym, 7.672: level 655 is finished
dve2lts-sym, 7.673: level 656 is finished
dve2lts-sym, 7.673: level 657 is finished
dve2lts-sym, 7.674: level 658 is finished
dve2lts-sym, 7.677: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 7.677: reachability took 6.110 real 79.040 user 18.270 sys
dve2lts-sym, 7.677: counting visited states...
dve2lts-sym, 7.917: counting took 0.240 real 3.840 user 0.000 sys
dve2lts-sym, 7.917: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
