Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.947: Regroup specification: gs
dve2lts-sym, 0.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.947: Regroup macro Cols: cs,cn
dve2lts-sym, 0.947: Regroup Column Sort
dve2lts-sym, 0.947: Regroup Column Nub
dve2lts-sym, 0.947: Regroup macro Rows: rs,rn
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regroup Row Nub
dve2lts-sym, 0.947: Regroup Column sWaps
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regrouping: 36->24 groups
dve2lts-sym, 0.950: state vector length is 18; there are 24 groups
dve2lts-sym, 0.950: Creating a multi-core ListDD domain.
dve2lts-sym, 1.198: got initial state
dve2lts-sym, 1.199: level 0 is finished
dve2lts-sym, 1.247: level 1 is finished
dve2lts-sym, 1.301: level 2 is finished
dve2lts-sym, 1.376: level 3 is finished
dve2lts-sym, 1.477: level 4 is finished
dve2lts-sym, 1.587: level 5 is finished
dve2lts-sym, 1.709: level 6 is finished
dve2lts-sym, 1.831: level 7 is finished
dve2lts-sym, 1.946: level 8 is finished
dve2lts-sym, 2.082: level 9 is finished
dve2lts-sym, 2.210: level 10 is finished
dve2lts-sym, 2.353: level 11 is finished
dve2lts-sym, 2.482: level 12 is finished
dve2lts-sym, 2.615: level 13 is finished
dve2lts-sym, 2.718: level 14 is finished
dve2lts-sym, 2.808: level 15 is finished
dve2lts-sym, 2.882: level 16 is finished
dve2lts-sym, 2.940: level 17 is finished
dve2lts-sym, 3.000: level 18 is finished
dve2lts-sym, 3.047: level 19 is finished
dve2lts-sym, 3.072: level 20 is finished
dve2lts-sym, 3.088: level 21 is finished
dve2lts-sym, 3.100: level 22 is finished
dve2lts-sym, 3.110: level 23 is finished
dve2lts-sym, 3.117: level 24 is finished
dve2lts-sym, 3.122: level 25 is finished
dve2lts-sym, 3.125: level 26 is finished
dve2lts-sym, 3.129: level 27 is finished
dve2lts-sym, 3.131: level 28 is finished
dve2lts-sym, 3.133: level 29 is finished
dve2lts-sym, 3.136: level 30 is finished
dve2lts-sym, 3.137: level 31 is finished
dve2lts-sym, 3.139: level 32 is finished
dve2lts-sym, 3.141: level 33 is finished
dve2lts-sym, 3.143: level 34 is finished
dve2lts-sym, 3.145: level 35 is finished
dve2lts-sym, 3.147: level 36 is finished
dve2lts-sym, 3.149: level 37 is finished
dve2lts-sym, 3.151: level 38 is finished
dve2lts-sym, 3.153: level 39 is finished
dve2lts-sym, 3.155: level 40 is finished
dve2lts-sym, 3.157: level 41 is finished
dve2lts-sym, 3.159: level 42 is finished
dve2lts-sym, 3.161: level 43 is finished
dve2lts-sym, 3.163: level 44 is finished
dve2lts-sym, 3.166: level 45 is finished
dve2lts-sym, 3.168: level 46 is finished
dve2lts-sym, 3.170: level 47 is finished
dve2lts-sym, 3.171: level 48 is finished
dve2lts-sym, 3.173: level 49 is finished
dve2lts-sym, 3.176: level 50 is finished
dve2lts-sym, 3.177: level 51 is finished
dve2lts-sym, 3.180: level 52 is finished
dve2lts-sym, 3.182: level 53 is finished
dve2lts-sym, 3.183: level 54 is finished
dve2lts-sym, 3.185: level 55 is finished
dve2lts-sym, 3.187: level 56 is finished
dve2lts-sym, 3.189: level 57 is finished
dve2lts-sym, 3.191: level 58 is finished
dve2lts-sym, 3.192: level 59 is finished
dve2lts-sym, 3.194: level 60 is finished
dve2lts-sym, 3.196: level 61 is finished
dve2lts-sym, 3.198: level 62 is finished
dve2lts-sym, 3.200: level 63 is finished
dve2lts-sym, 3.201: level 64 is finished
dve2lts-sym, 3.203: level 65 is finished
dve2lts-sym, 3.205: level 66 is finished
dve2lts-sym, 3.206: level 67 is finished
dve2lts-sym, 3.208: level 68 is finished
dve2lts-sym, 3.209: level 69 is finished
dve2lts-sym, 3.211: level 70 is finished
dve2lts-sym, 3.212: level 71 is finished
dve2lts-sym, 3.214: level 72 is finished
dve2lts-sym, 3.215: level 73 is finished
dve2lts-sym, 3.217: level 74 is finished
dve2lts-sym, 3.218: level 75 is finished
dve2lts-sym, 3.220: level 76 is finished
dve2lts-sym, 3.221: level 77 is finished
dve2lts-sym, 3.223: level 78 is finished
dve2lts-sym, 3.224: level 79 is finished
dve2lts-sym, 3.225: level 80 is finished
dve2lts-sym, 3.227: level 81 is finished
dve2lts-sym, 3.228: level 82 is finished
dve2lts-sym, 3.229: level 83 is finished
dve2lts-sym, 3.231: level 84 is finished
dve2lts-sym, 3.232: level 85 is finished
dve2lts-sym, 3.233: level 86 is finished
dve2lts-sym, 3.234: level 87 is finished
dve2lts-sym, 3.235: level 88 is finished
dve2lts-sym, 3.236: level 89 is finished
dve2lts-sym, 3.237: level 90 is finished
dve2lts-sym, 3.239: level 91 is finished
dve2lts-sym, 3.240: level 92 is finished
dve2lts-sym, 3.241: level 93 is finished
dve2lts-sym, 3.242: level 94 is finished
dve2lts-sym, 3.243: level 95 is finished
dve2lts-sym, 3.244: level 96 is finished
dve2lts-sym, 3.245: level 97 is finished
dve2lts-sym, 3.246: level 98 is finished
dve2lts-sym, 3.247: level 99 is finished
dve2lts-sym, 3.248: level 100 is finished
dve2lts-sym, 3.249: level 101 is finished
dve2lts-sym, 3.250: level 102 is finished
dve2lts-sym, 3.251: level 103 is finished
dve2lts-sym, 3.252: level 104 is finished
dve2lts-sym, 3.252: level 105 is finished
dve2lts-sym, 3.253: level 106 is finished
dve2lts-sym, 3.254: level 107 is finished
dve2lts-sym, 3.254: level 108 is finished
dve2lts-sym, 3.255: level 109 is finished
dve2lts-sym, 3.256: level 110 is finished
dve2lts-sym, 3.257: level 111 is finished
dve2lts-sym, 3.257: level 112 is finished
dve2lts-sym, 3.258: level 113 is finished
dve2lts-sym, 3.259: level 114 is finished
dve2lts-sym, 3.259: level 115 is finished
dve2lts-sym, 3.260: level 116 is finished
dve2lts-sym, 3.261: level 117 is finished
dve2lts-sym, 3.261: level 118 is finished
dve2lts-sym, 3.262: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 3.262: reachability took 2.060 real 41.090 user 24.530 sys
dve2lts-sym, 3.262: counting visited states...
dve2lts-sym, 3.262: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.262: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
