Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.175: Regroup specification: gs
dve2lts-sym, 1.175: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.175: Regroup macro Cols: cs,cn
dve2lts-sym, 1.175: Regroup Column Sort
dve2lts-sym, 1.175: Regroup Column Nub
dve2lts-sym, 1.175: Regroup macro Rows: rs,rn
dve2lts-sym, 1.175: Regroup Row Sort
dve2lts-sym, 1.175: Regroup Row Nub
dve2lts-sym, 1.175: Regroup Column sWaps
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regrouping: 53->24 groups
dve2lts-sym, 1.177: state vector length is 18; there are 24 groups
dve2lts-sym, 1.177: Creating a multi-core ListDD domain.
dve2lts-sym, 1.421: got initial state
dve2lts-sym, 1.421: level 0 is finished
dve2lts-sym, 1.564: level 1 is finished
dve2lts-sym, 1.745: level 2 is finished
dve2lts-sym, 1.920: level 3 is finished
dve2lts-sym, 2.161: level 4 is finished
dve2lts-sym, 2.363: level 5 is finished
dve2lts-sym, 2.538: level 6 is finished
dve2lts-sym, 2.700: level 7 is finished
dve2lts-sym, 2.846: level 8 is finished
dve2lts-sym, 3.004: level 9 is finished
dve2lts-sym, 3.180: level 10 is finished
dve2lts-sym, 3.342: level 11 is finished
dve2lts-sym, 3.494: level 12 is finished
dve2lts-sym, 3.599: level 13 is finished
dve2lts-sym, 3.660: level 14 is finished
dve2lts-sym, 3.696: level 15 is finished
dve2lts-sym, 3.720: level 16 is finished
dve2lts-sym, 3.739: level 17 is finished
dve2lts-sym, 3.752: level 18 is finished
dve2lts-sym, 3.759: level 19 is finished
dve2lts-sym, 3.764: level 20 is finished
dve2lts-sym, 3.768: level 21 is finished
dve2lts-sym, 3.770: level 22 is finished
dve2lts-sym, 3.772: level 23 is finished
dve2lts-sym, 3.775: level 24 is finished
dve2lts-sym, 3.778: level 25 is finished
dve2lts-sym, 3.780: level 26 is finished
dve2lts-sym, 3.783: level 27 is finished
dve2lts-sym, 3.785: level 28 is finished
dve2lts-sym, 3.788: level 29 is finished
dve2lts-sym, 3.790: level 30 is finished
dve2lts-sym, 3.793: level 31 is finished
dve2lts-sym, 3.795: level 32 is finished
dve2lts-sym, 3.798: level 33 is finished
dve2lts-sym, 3.801: level 34 is finished
dve2lts-sym, 3.804: level 35 is finished
dve2lts-sym, 3.806: level 36 is finished
dve2lts-sym, 3.809: level 37 is finished
dve2lts-sym, 3.812: level 38 is finished
dve2lts-sym, 3.815: level 39 is finished
dve2lts-sym, 3.818: level 40 is finished
dve2lts-sym, 3.821: level 41 is finished
dve2lts-sym, 3.825: level 42 is finished
dve2lts-sym, 3.828: level 43 is finished
dve2lts-sym, 3.831: level 44 is finished
dve2lts-sym, 3.835: level 45 is finished
dve2lts-sym, 3.838: level 46 is finished
dve2lts-sym, 3.842: level 47 is finished
dve2lts-sym, 3.845: level 48 is finished
dve2lts-sym, 3.849: level 49 is finished
dve2lts-sym, 3.853: level 50 is finished
dve2lts-sym, 3.857: level 51 is finished
dve2lts-sym, 3.861: level 52 is finished
dve2lts-sym, 3.865: level 53 is finished
dve2lts-sym, 3.868: level 54 is finished
dve2lts-sym, 3.872: level 55 is finished
dve2lts-sym, 3.876: level 56 is finished
dve2lts-sym, 3.880: level 57 is finished
dve2lts-sym, 3.884: level 58 is finished
dve2lts-sym, 3.888: level 59 is finished
dve2lts-sym, 3.893: level 60 is finished
dve2lts-sym, 3.897: level 61 is finished
dve2lts-sym, 3.901: level 62 is finished
dve2lts-sym, 3.905: level 63 is finished
dve2lts-sym, 3.910: level 64 is finished
dve2lts-sym, 3.914: level 65 is finished
dve2lts-sym, 3.920: level 66 is finished
dve2lts-sym, 3.924: level 67 is finished
dve2lts-sym, 3.929: level 68 is finished
dve2lts-sym, 3.934: level 69 is finished
dve2lts-sym, 3.938: level 70 is finished
dve2lts-sym, 3.943: level 71 is finished
dve2lts-sym, 3.948: level 72 is finished
dve2lts-sym, 3.953: level 73 is finished
dve2lts-sym, 3.958: level 74 is finished
dve2lts-sym, 3.962: level 75 is finished
dve2lts-sym, 3.967: level 76 is finished
dve2lts-sym, 3.972: level 77 is finished
dve2lts-sym, 3.977: level 78 is finished
dve2lts-sym, 3.981: level 79 is finished
dve2lts-sym, 3.986: level 80 is finished
dve2lts-sym, 3.991: level 81 is finished
dve2lts-sym, 3.995: level 82 is finished
dve2lts-sym, 4.000: level 83 is finished
dve2lts-sym, 4.005: level 84 is finished
dve2lts-sym, 4.010: level 85 is finished
dve2lts-sym, 4.014: level 86 is finished
dve2lts-sym, 4.019: level 87 is finished
dve2lts-sym, 4.024: level 88 is finished
dve2lts-sym, 4.030: level 89 is finished
dve2lts-sym, 4.035: level 90 is finished
dve2lts-sym, 4.040: level 91 is finished
dve2lts-sym, 4.045: level 92 is finished
dve2lts-sym, 4.050: level 93 is finished
dve2lts-sym, 4.055: level 94 is finished
dve2lts-sym, 4.060: level 95 is finished
dve2lts-sym, 4.065: level 96 is finished
dve2lts-sym, 4.070: level 97 is finished
dve2lts-sym, 4.075: level 98 is finished
dve2lts-sym, 4.080: level 99 is finished
dve2lts-sym, 4.086: level 100 is finished
dve2lts-sym, 4.091: level 101 is finished
dve2lts-sym, 4.097: level 102 is finished
dve2lts-sym, 4.102: level 103 is finished
dve2lts-sym, 4.107: level 104 is finished
dve2lts-sym, 4.112: level 105 is finished
dve2lts-sym, 4.117: level 106 is finished
dve2lts-sym, 4.122: level 107 is finished
dve2lts-sym, 4.127: level 108 is finished
dve2lts-sym, 4.133: level 109 is finished
dve2lts-sym, 4.138: level 110 is finished
dve2lts-sym, 4.143: level 111 is finished
dve2lts-sym, 4.148: level 112 is finished
dve2lts-sym, 4.154: level 113 is finished
dve2lts-sym, 4.159: level 114 is finished
dve2lts-sym, 4.164: level 115 is finished
dve2lts-sym, 4.170: level 116 is finished
dve2lts-sym, 4.174: level 117 is finished
dve2lts-sym, 4.180: level 118 is finished
dve2lts-sym, 4.185: level 119 is finished
dve2lts-sym, 4.191: level 120 is finished
dve2lts-sym, 4.196: level 121 is finished
dve2lts-sym, 4.202: level 122 is finished
dve2lts-sym, 4.208: level 123 is finished
dve2lts-sym, 4.213: level 124 is finished
dve2lts-sym, 4.219: level 125 is finished
dve2lts-sym, 4.224: level 126 is finished
dve2lts-sym, 4.230: level 127 is finished
dve2lts-sym, 4.235: level 128 is finished
dve2lts-sym, 4.241: level 129 is finished
dve2lts-sym, 4.246: level 130 is finished
dve2lts-sym, 4.252: level 131 is finished
dve2lts-sym, 4.257: level 132 is finished
dve2lts-sym, 4.263: level 133 is finished
dve2lts-sym, 4.269: level 134 is finished
dve2lts-sym, 4.274: level 135 is finished
dve2lts-sym, 4.280: level 136 is finished
dve2lts-sym, 4.286: level 137 is finished
dve2lts-sym, 4.292: level 138 is finished
dve2lts-sym, 4.297: level 139 is finished
dve2lts-sym, 4.303: level 140 is finished
dve2lts-sym, 4.309: level 141 is finished
dve2lts-sym, 4.315: level 142 is finished
dve2lts-sym, 4.321: level 143 is finished
dve2lts-sym, 4.326: level 144 is finished
dve2lts-sym, 4.332: level 145 is finished
dve2lts-sym, 4.339: level 146 is finished
dve2lts-sym, 4.344: level 147 is finished
dve2lts-sym, 4.350: level 148 is finished
dve2lts-sym, 4.356: level 149 is finished
dve2lts-sym, 4.363: level 150 is finished
dve2lts-sym, 4.368: level 151 is finished
dve2lts-sym, 4.374: level 152 is finished
dve2lts-sym, 4.380: level 153 is finished
dve2lts-sym, 4.386: level 154 is finished
dve2lts-sym, 4.392: level 155 is finished
dve2lts-sym, 4.397: level 156 is finished
dve2lts-sym, 4.403: level 157 is finished
dve2lts-sym, 4.409: level 158 is finished
dve2lts-sym, 4.414: level 159 is finished
dve2lts-sym, 4.420: level 160 is finished
dve2lts-sym, 4.426: level 161 is finished
dve2lts-sym, 4.432: level 162 is finished
dve2lts-sym, 4.437: level 163 is finished
dve2lts-sym, 4.443: level 164 is finished
dve2lts-sym, 4.449: level 165 is finished
dve2lts-sym, 4.454: level 166 is finished
dve2lts-sym, 4.460: level 167 is finished
dve2lts-sym, 4.466: level 168 is finished
dve2lts-sym, 4.471: level 169 is finished
dve2lts-sym, 4.477: level 170 is finished
dve2lts-sym, 4.482: level 171 is finished
dve2lts-sym, 4.487: level 172 is finished
dve2lts-sym, 4.492: level 173 is finished
dve2lts-sym, 4.497: level 174 is finished
dve2lts-sym, 4.503: level 175 is finished
dve2lts-sym, 4.509: level 176 is finished
dve2lts-sym, 4.514: level 177 is finished
dve2lts-sym, 4.519: level 178 is finished
dve2lts-sym, 4.524: level 179 is finished
dve2lts-sym, 4.529: level 180 is finished
dve2lts-sym, 4.534: level 181 is finished
dve2lts-sym, 4.539: level 182 is finished
dve2lts-sym, 4.544: level 183 is finished
dve2lts-sym, 4.549: level 184 is finished
dve2lts-sym, 4.554: level 185 is finished
dve2lts-sym, 4.560: level 186 is finished
dve2lts-sym, 4.564: level 187 is finished
dve2lts-sym, 4.569: level 188 is finished
dve2lts-sym, 4.575: level 189 is finished
dve2lts-sym, 4.580: level 190 is finished
dve2lts-sym, 4.585: level 191 is finished
dve2lts-sym, 4.590: level 192 is finished
dve2lts-sym, 4.596: level 193 is finished
dve2lts-sym, 4.601: level 194 is finished
dve2lts-sym, 4.606: level 195 is finished
dve2lts-sym, 4.611: level 196 is finished
dve2lts-sym, 4.617: level 197 is finished
dve2lts-sym, 4.622: level 198 is finished
dve2lts-sym, 4.627: level 199 is finished
dve2lts-sym, 4.632: level 200 is finished
dve2lts-sym, 4.637: level 201 is finished
dve2lts-sym, 4.643: level 202 is finished
dve2lts-sym, 4.648: level 203 is finished
dve2lts-sym, 4.654: level 204 is finished
dve2lts-sym, 4.659: level 205 is finished
dve2lts-sym, 4.664: level 206 is finished
dve2lts-sym, 4.669: level 207 is finished
dve2lts-sym, 4.674: level 208 is finished
dve2lts-sym, 4.680: level 209 is finished
dve2lts-sym, 4.686: level 210 is finished
dve2lts-sym, 4.691: level 211 is finished
dve2lts-sym, 4.697: level 212 is finished
dve2lts-sym, 4.702: level 213 is finished
dve2lts-sym, 4.707: level 214 is finished
dve2lts-sym, 4.713: level 215 is finished
dve2lts-sym, 4.718: level 216 is finished
dve2lts-sym, 4.723: level 217 is finished
dve2lts-sym, 4.729: level 218 is finished
dve2lts-sym, 4.734: level 219 is finished
dve2lts-sym, 4.739: level 220 is finished
dve2lts-sym, 4.744: level 221 is finished
dve2lts-sym, 4.749: level 222 is finished
dve2lts-sym, 4.754: level 223 is finished
dve2lts-sym, 4.760: level 224 is finished
dve2lts-sym, 4.765: level 225 is finished
dve2lts-sym, 4.770: level 226 is finished
dve2lts-sym, 4.776: level 227 is finished
dve2lts-sym, 4.781: level 228 is finished
dve2lts-sym, 4.786: level 229 is finished
dve2lts-sym, 4.791: level 230 is finished
dve2lts-sym, 4.796: level 231 is finished
dve2lts-sym, 4.802: level 232 is finished
dve2lts-sym, 4.807: level 233 is finished
dve2lts-sym, 4.811: level 234 is finished
dve2lts-sym, 4.816: level 235 is finished
dve2lts-sym, 4.822: level 236 is finished
dve2lts-sym, 4.827: level 237 is finished
dve2lts-sym, 4.832: level 238 is finished
dve2lts-sym, 4.837: level 239 is finished
dve2lts-sym, 4.842: level 240 is finished
dve2lts-sym, 4.847: level 241 is finished
dve2lts-sym, 4.852: level 242 is finished
dve2lts-sym, 4.858: level 243 is finished
dve2lts-sym, 4.863: level 244 is finished
dve2lts-sym, 4.868: level 245 is finished
dve2lts-sym, 4.873: level 246 is finished
dve2lts-sym, 4.879: level 247 is finished
dve2lts-sym, 4.884: level 248 is finished
dve2lts-sym, 4.889: level 249 is finished
dve2lts-sym, 4.894: level 250 is finished
dve2lts-sym, 4.899: level 251 is finished
dve2lts-sym, 4.904: level 252 is finished
dve2lts-sym, 4.909: level 253 is finished
dve2lts-sym, 4.913: level 254 is finished
dve2lts-sym, 4.918: level 255 is finished
dve2lts-sym, 4.923: level 256 is finished
dve2lts-sym, 4.928: level 257 is finished
dve2lts-sym, 4.933: level 258 is finished
dve2lts-sym, 4.938: level 259 is finished
dve2lts-sym, 4.943: level 260 is finished
dve2lts-sym, 4.948: level 261 is finished
dve2lts-sym, 4.952: level 262 is finished
dve2lts-sym, 4.957: level 263 is finished
dve2lts-sym, 4.962: level 264 is finished
dve2lts-sym, 4.967: level 265 is finished
dve2lts-sym, 4.972: level 266 is finished
dve2lts-sym, 4.977: level 267 is finished
dve2lts-sym, 4.982: level 268 is finished
dve2lts-sym, 4.990: level 269 is finished
dve2lts-sym, 4.996: level 270 is finished
dve2lts-sym, 5.001: level 271 is finished
dve2lts-sym, 5.006: level 272 is finished
dve2lts-sym, 5.011: level 273 is finished
dve2lts-sym, 5.016: level 274 is finished
dve2lts-sym, 5.021: level 275 is finished
dve2lts-sym, 5.026: level 276 is finished
dve2lts-sym, 5.031: level 277 is finished
dve2lts-sym, 5.035: level 278 is finished
dve2lts-sym, 5.040: level 279 is finished
dve2lts-sym, 5.045: level 280 is finished
dve2lts-sym, 5.050: level 281 is finished
dve2lts-sym, 5.055: level 282 is finished
dve2lts-sym, 5.059: level 283 is finished
dve2lts-sym, 5.064: level 284 is finished
dve2lts-sym, 5.069: level 285 is finished
dve2lts-sym, 5.075: level 286 is finished
dve2lts-sym, 5.079: level 287 is finished
dve2lts-sym, 5.084: level 288 is finished
dve2lts-sym, 5.089: level 289 is finished
dve2lts-sym, 5.094: level 290 is finished
dve2lts-sym, 5.099: level 291 is finished
dve2lts-sym, 5.104: level 292 is finished
dve2lts-sym, 5.109: level 293 is finished
dve2lts-sym, 5.113: level 294 is finished
dve2lts-sym, 5.118: level 295 is finished
dve2lts-sym, 5.122: level 296 is finished
dve2lts-sym, 5.128: level 297 is finished
dve2lts-sym, 5.132: level 298 is finished
dve2lts-sym, 5.136: level 299 is finished
dve2lts-sym, 5.140: level 300 is finished
dve2lts-sym, 5.145: level 301 is finished
dve2lts-sym, 5.149: level 302 is finished
dve2lts-sym, 5.153: level 303 is finished
dve2lts-sym, 5.158: level 304 is finished
dve2lts-sym, 5.162: level 305 is finished
dve2lts-sym, 5.166: level 306 is finished
dve2lts-sym, 5.170: level 307 is finished
dve2lts-sym, 5.175: level 308 is finished
dve2lts-sym, 5.180: level 309 is finished
dve2lts-sym, 5.184: level 310 is finished
dve2lts-sym, 5.189: level 311 is finished
dve2lts-sym, 5.193: level 312 is finished
dve2lts-sym, 5.198: level 313 is finished
dve2lts-sym, 5.202: level 314 is finished
dve2lts-sym, 5.206: level 315 is finished
dve2lts-sym, 5.210: level 316 is finished
dve2lts-sym, 5.215: level 317 is finished
dve2lts-sym, 5.219: level 318 is finished
dve2lts-sym, 5.223: level 319 is finished
dve2lts-sym, 5.227: level 320 is finished
dve2lts-sym, 5.232: level 321 is finished
dve2lts-sym, 5.236: level 322 is finished
dve2lts-sym, 5.240: level 323 is finished
dve2lts-sym, 5.244: level 324 is finished
dve2lts-sym, 5.248: level 325 is finished
dve2lts-sym, 5.252: level 326 is finished
dve2lts-sym, 5.256: level 327 is finished
dve2lts-sym, 5.260: level 328 is finished
dve2lts-sym, 5.264: level 329 is finished
dve2lts-sym, 5.268: level 330 is finished
dve2lts-sym, 5.271: level 331 is finished
dve2lts-sym, 5.274: level 332 is finished
dve2lts-sym, 5.279: level 333 is finished
dve2lts-sym, 5.282: level 334 is finished
dve2lts-sym, 5.286: level 335 is finished
dve2lts-sym, 5.289: level 336 is finished
dve2lts-sym, 5.293: level 337 is finished
dve2lts-sym, 5.296: level 338 is finished
dve2lts-sym, 5.300: level 339 is finished
dve2lts-sym, 5.304: level 340 is finished
dve2lts-sym, 5.307: level 341 is finished
dve2lts-sym, 5.311: level 342 is finished
dve2lts-sym, 5.314: level 343 is finished
dve2lts-sym, 5.317: level 344 is finished
dve2lts-sym, 5.321: level 345 is finished
dve2lts-sym, 5.324: level 346 is finished
dve2lts-sym, 5.328: level 347 is finished
dve2lts-sym, 5.331: level 348 is finished
dve2lts-sym, 5.334: level 349 is finished
dve2lts-sym, 5.337: level 350 is finished
dve2lts-sym, 5.341: level 351 is finished
dve2lts-sym, 5.344: level 352 is finished
dve2lts-sym, 5.347: level 353 is finished
dve2lts-sym, 5.350: level 354 is finished
dve2lts-sym, 5.354: level 355 is finished
dve2lts-sym, 5.357: level 356 is finished
dve2lts-sym, 5.360: level 357 is finished
dve2lts-sym, 5.363: level 358 is finished
dve2lts-sym, 5.367: level 359 is finished
dve2lts-sym, 5.370: level 360 is finished
dve2lts-sym, 5.373: level 361 is finished
dve2lts-sym, 5.376: level 362 is finished
dve2lts-sym, 5.379: level 363 is finished
dve2lts-sym, 5.382: level 364 is finished
dve2lts-sym, 5.385: level 365 is finished
dve2lts-sym, 5.388: level 366 is finished
dve2lts-sym, 5.391: level 367 is finished
dve2lts-sym, 5.394: level 368 is finished
dve2lts-sym, 5.397: level 369 is finished
dve2lts-sym, 5.400: level 370 is finished
dve2lts-sym, 5.403: level 371 is finished
dve2lts-sym, 5.405: level 372 is finished
dve2lts-sym, 5.408: level 373 is finished
dve2lts-sym, 5.411: level 374 is finished
dve2lts-sym, 5.414: level 375 is finished
dve2lts-sym, 5.417: level 376 is finished
dve2lts-sym, 5.420: level 377 is finished
dve2lts-sym, 5.423: level 378 is finished
dve2lts-sym, 5.442: level 379 is finished
dve2lts-sym, 5.445: level 380 is finished
dve2lts-sym, 5.448: level 381 is finished
dve2lts-sym, 5.451: level 382 is finished
dve2lts-sym, 5.454: level 383 is finished
dve2lts-sym, 5.457: level 384 is finished
dve2lts-sym, 5.460: level 385 is finished
dve2lts-sym, 5.463: level 386 is finished
dve2lts-sym, 5.465: level 387 is finished
dve2lts-sym, 5.468: level 388 is finished
dve2lts-sym, 5.470: level 389 is finished
dve2lts-sym, 5.473: level 390 is finished
dve2lts-sym, 5.476: level 391 is finished
dve2lts-sym, 5.478: level 392 is finished
dve2lts-sym, 5.481: level 393 is finished
dve2lts-sym, 5.483: level 394 is finished
dve2lts-sym, 5.486: level 395 is finished
dve2lts-sym, 5.489: level 396 is finished
dve2lts-sym, 5.491: level 397 is finished
dve2lts-sym, 5.493: level 398 is finished
dve2lts-sym, 5.496: level 399 is finished
dve2lts-sym, 5.498: level 400 is finished
dve2lts-sym, 5.501: level 401 is finished
dve2lts-sym, 5.503: level 402 is finished
dve2lts-sym, 5.505: level 403 is finished
dve2lts-sym, 5.507: level 404 is finished
dve2lts-sym, 5.510: level 405 is finished
dve2lts-sym, 5.512: level 406 is finished
dve2lts-sym, 5.514: level 407 is finished
dve2lts-sym, 5.516: level 408 is finished
dve2lts-sym, 5.518: level 409 is finished
dve2lts-sym, 5.521: level 410 is finished
dve2lts-sym, 5.523: level 411 is finished
dve2lts-sym, 5.525: level 412 is finished
dve2lts-sym, 5.527: level 413 is finished
dve2lts-sym, 5.529: level 414 is finished
dve2lts-sym, 5.531: level 415 is finished
dve2lts-sym, 5.533: level 416 is finished
dve2lts-sym, 5.535: level 417 is finished
dve2lts-sym, 5.537: level 418 is finished
dve2lts-sym, 5.539: level 419 is finished
dve2lts-sym, 5.541: level 420 is finished
dve2lts-sym, 5.544: level 421 is finished
dve2lts-sym, 5.545: level 422 is finished
dve2lts-sym, 5.547: level 423 is finished
dve2lts-sym, 5.550: level 424 is finished
dve2lts-sym, 5.552: level 425 is finished
dve2lts-sym, 5.554: level 426 is finished
dve2lts-sym, 5.556: level 427 is finished
dve2lts-sym, 5.557: level 428 is finished
dve2lts-sym, 5.559: level 429 is finished
dve2lts-sym, 5.562: level 430 is finished
dve2lts-sym, 5.564: level 431 is finished
dve2lts-sym, 5.565: level 432 is finished
dve2lts-sym, 5.567: level 433 is finished
dve2lts-sym, 5.569: level 434 is finished
dve2lts-sym, 5.571: level 435 is finished
dve2lts-sym, 5.573: level 436 is finished
dve2lts-sym, 5.574: level 437 is finished
dve2lts-sym, 5.576: level 438 is finished
dve2lts-sym, 5.578: level 439 is finished
dve2lts-sym, 5.579: level 440 is finished
dve2lts-sym, 5.581: level 441 is finished
dve2lts-sym, 5.583: level 442 is finished
dve2lts-sym, 5.585: level 443 is finished
dve2lts-sym, 5.586: level 444 is finished
dve2lts-sym, 5.588: level 445 is finished
dve2lts-sym, 5.590: level 446 is finished
dve2lts-sym, 5.591: level 447 is finished
dve2lts-sym, 5.593: level 448 is finished
dve2lts-sym, 5.594: level 449 is finished
dve2lts-sym, 5.596: level 450 is finished
dve2lts-sym, 5.598: level 451 is finished
dve2lts-sym, 5.599: level 452 is finished
dve2lts-sym, 5.601: level 453 is finished
dve2lts-sym, 5.602: level 454 is finished
dve2lts-sym, 5.604: level 455 is finished
dve2lts-sym, 5.605: level 456 is finished
dve2lts-sym, 5.607: level 457 is finished
dve2lts-sym, 5.608: level 458 is finished
dve2lts-sym, 5.610: level 459 is finished
dve2lts-sym, 5.611: level 460 is finished
dve2lts-sym, 5.613: level 461 is finished
dve2lts-sym, 5.614: level 462 is finished
dve2lts-sym, 5.616: level 463 is finished
dve2lts-sym, 5.617: level 464 is finished
dve2lts-sym, 5.619: level 465 is finished
dve2lts-sym, 5.620: level 466 is finished
dve2lts-sym, 5.622: level 467 is finished
dve2lts-sym, 5.623: level 468 is finished
dve2lts-sym, 5.625: level 469 is finished
dve2lts-sym, 5.626: level 470 is finished
dve2lts-sym, 5.627: level 471 is finished
dve2lts-sym, 5.629: level 472 is finished
dve2lts-sym, 5.630: level 473 is finished
dve2lts-sym, 5.631: level 474 is finished
dve2lts-sym, 5.633: level 475 is finished
dve2lts-sym, 5.634: level 476 is finished
dve2lts-sym, 5.635: level 477 is finished
dve2lts-sym, 5.636: level 478 is finished
dve2lts-sym, 5.638: level 479 is finished
dve2lts-sym, 5.639: level 480 is finished
dve2lts-sym, 5.640: level 481 is finished
dve2lts-sym, 5.641: level 482 is finished
dve2lts-sym, 5.642: level 483 is finished
dve2lts-sym, 5.643: level 484 is finished
dve2lts-sym, 5.644: level 485 is finished
dve2lts-sym, 5.645: level 486 is finished
dve2lts-sym, 5.646: level 487 is finished
dve2lts-sym, 5.647: level 488 is finished
dve2lts-sym, 5.648: level 489 is finished
dve2lts-sym, 5.649: level 490 is finished
dve2lts-sym, 5.650: level 491 is finished
dve2lts-sym, 5.651: level 492 is finished
dve2lts-sym, 5.652: level 493 is finished
dve2lts-sym, 5.653: level 494 is finished
dve2lts-sym, 5.653: level 495 is finished
dve2lts-sym, 5.654: level 496 is finished
dve2lts-sym, 5.655: level 497 is finished
dve2lts-sym, 5.656: level 498 is finished
dve2lts-sym, 5.657: level 499 is finished
dve2lts-sym, 5.658: level 500 is finished
dve2lts-sym, 5.659: level 501 is finished
dve2lts-sym, 5.660: level 502 is finished
dve2lts-sym, 5.661: level 503 is finished
dve2lts-sym, 5.662: level 504 is finished
dve2lts-sym, 5.662: level 505 is finished
dve2lts-sym, 5.663: level 506 is finished
dve2lts-sym, 5.664: level 507 is finished
dve2lts-sym, 5.665: level 508 is finished
dve2lts-sym, 5.666: level 509 is finished
dve2lts-sym, 5.667: level 510 is finished
dve2lts-sym, 5.668: level 511 is finished
dve2lts-sym, 5.668: level 512 is finished
dve2lts-sym, 5.669: level 513 is finished
dve2lts-sym, 5.670: level 514 is finished
dve2lts-sym, 5.671: level 515 is finished
dve2lts-sym, 5.672: level 516 is finished
dve2lts-sym, 5.672: level 517 is finished
dve2lts-sym, 5.673: level 518 is finished
dve2lts-sym, 5.674: level 519 is finished
dve2lts-sym, 5.675: level 520 is finished
dve2lts-sym, 5.676: level 521 is finished
dve2lts-sym, 5.676: level 522 is finished
dve2lts-sym, 5.677: level 523 is finished
dve2lts-sym, 5.678: level 524 is finished
dve2lts-sym, 5.679: level 525 is finished
dve2lts-sym, 5.679: level 526 is finished
dve2lts-sym, 5.680: level 527 is finished
dve2lts-sym, 5.681: level 528 is finished
dve2lts-sym, 5.682: level 529 is finished
dve2lts-sym, 5.682: level 530 is finished
dve2lts-sym, 5.683: level 531 is finished
dve2lts-sym, 5.684: level 532 is finished
dve2lts-sym, 5.684: level 533 is finished
dve2lts-sym, 5.685: level 534 is finished
dve2lts-sym, 5.686: level 535 is finished
dve2lts-sym, 5.686: level 536 is finished
dve2lts-sym, 5.687: level 537 is finished
dve2lts-sym, 5.687: level 538 is finished
dve2lts-sym, 5.688: level 539 is finished
dve2lts-sym, 5.689: level 540 is finished
dve2lts-sym, 5.689: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 5.689: reachability took 4.270 real 80.450 user 21.530 sys
dve2lts-sym, 5.689: counting visited states...
dve2lts-sym, 5.758: counting took 0.070 real 1.640 user 0.010 sys
dve2lts-sym, 5.758: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
