Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.943: Regroup specification: gs
dve2lts-sym, 0.943: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.943: Regroup macro Cols: cs,cn
dve2lts-sym, 0.943: Regroup Column Sort
dve2lts-sym, 0.943: Regroup Column Nub
dve2lts-sym, 0.943: Regroup macro Rows: rs,rn
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regroup Row Nub
dve2lts-sym, 0.943: Regroup Column sWaps
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regrouping: 36->24 groups
dve2lts-sym, 0.945: state vector length is 18; there are 24 groups
dve2lts-sym, 0.945: Creating a multi-core ListDD domain.
dve2lts-sym, 1.193: got initial state
dve2lts-sym, 1.194: level 0 is finished
dve2lts-sym, 1.236: level 1 is finished
dve2lts-sym, 1.292: level 2 is finished
dve2lts-sym, 1.375: level 3 is finished
dve2lts-sym, 1.489: level 4 is finished
dve2lts-sym, 1.609: level 5 is finished
dve2lts-sym, 1.739: level 6 is finished
dve2lts-sym, 1.861: level 7 is finished
dve2lts-sym, 1.981: level 8 is finished
dve2lts-sym, 2.112: level 9 is finished
dve2lts-sym, 2.238: level 10 is finished
dve2lts-sym, 2.383: level 11 is finished
dve2lts-sym, 2.522: level 12 is finished
dve2lts-sym, 2.656: level 13 is finished
dve2lts-sym, 2.769: level 14 is finished
dve2lts-sym, 2.855: level 15 is finished
dve2lts-sym, 2.926: level 16 is finished
dve2lts-sym, 2.987: level 17 is finished
dve2lts-sym, 3.033: level 18 is finished
dve2lts-sym, 3.071: level 19 is finished
dve2lts-sym, 3.094: level 20 is finished
dve2lts-sym, 3.110: level 21 is finished
dve2lts-sym, 3.123: level 22 is finished
dve2lts-sym, 3.133: level 23 is finished
dve2lts-sym, 3.138: level 24 is finished
dve2lts-sym, 3.144: level 25 is finished
dve2lts-sym, 3.147: level 26 is finished
dve2lts-sym, 3.150: level 27 is finished
dve2lts-sym, 3.153: level 28 is finished
dve2lts-sym, 3.156: level 29 is finished
dve2lts-sym, 3.158: level 30 is finished
dve2lts-sym, 3.160: level 31 is finished
dve2lts-sym, 3.162: level 32 is finished
dve2lts-sym, 3.165: level 33 is finished
dve2lts-sym, 3.167: level 34 is finished
dve2lts-sym, 3.169: level 35 is finished
dve2lts-sym, 3.172: level 36 is finished
dve2lts-sym, 3.174: level 37 is finished
dve2lts-sym, 3.177: level 38 is finished
dve2lts-sym, 3.179: level 39 is finished
dve2lts-sym, 3.181: level 40 is finished
dve2lts-sym, 3.183: level 41 is finished
dve2lts-sym, 3.186: level 42 is finished
dve2lts-sym, 3.188: level 43 is finished
dve2lts-sym, 3.191: level 44 is finished
dve2lts-sym, 3.193: level 45 is finished
dve2lts-sym, 3.212: level 46 is finished
dve2lts-sym, 3.226: level 47 is finished
dve2lts-sym, 3.231: level 48 is finished
dve2lts-sym, 3.234: level 49 is finished
dve2lts-sym, 3.238: level 50 is finished
dve2lts-sym, 3.240: level 51 is finished
dve2lts-sym, 3.242: level 52 is finished
dve2lts-sym, 3.244: level 53 is finished
dve2lts-sym, 3.246: level 54 is finished
dve2lts-sym, 3.249: level 55 is finished
dve2lts-sym, 3.251: level 56 is finished
dve2lts-sym, 3.253: level 57 is finished
dve2lts-sym, 3.255: level 58 is finished
dve2lts-sym, 3.258: level 59 is finished
dve2lts-sym, 3.260: level 60 is finished
dve2lts-sym, 3.262: level 61 is finished
dve2lts-sym, 3.264: level 62 is finished
dve2lts-sym, 3.266: level 63 is finished
dve2lts-sym, 3.268: level 64 is finished
dve2lts-sym, 3.270: level 65 is finished
dve2lts-sym, 3.272: level 66 is finished
dve2lts-sym, 3.274: level 67 is finished
dve2lts-sym, 3.276: level 68 is finished
dve2lts-sym, 3.278: level 69 is finished
dve2lts-sym, 3.280: level 70 is finished
dve2lts-sym, 3.282: level 71 is finished
dve2lts-sym, 3.283: level 72 is finished
dve2lts-sym, 3.285: level 73 is finished
dve2lts-sym, 3.287: level 74 is finished
dve2lts-sym, 3.289: level 75 is finished
dve2lts-sym, 3.291: level 76 is finished
dve2lts-sym, 3.292: level 77 is finished
dve2lts-sym, 3.294: level 78 is finished
dve2lts-sym, 3.296: level 79 is finished
dve2lts-sym, 3.298: level 80 is finished
dve2lts-sym, 3.299: level 81 is finished
dve2lts-sym, 3.301: level 82 is finished
dve2lts-sym, 3.303: level 83 is finished
dve2lts-sym, 3.304: level 84 is finished
dve2lts-sym, 3.306: level 85 is finished
dve2lts-sym, 3.307: level 86 is finished
dve2lts-sym, 3.309: level 87 is finished
dve2lts-sym, 3.310: level 88 is finished
dve2lts-sym, 3.312: level 89 is finished
dve2lts-sym, 3.313: level 90 is finished
dve2lts-sym, 3.315: level 91 is finished
dve2lts-sym, 3.316: level 92 is finished
dve2lts-sym, 3.317: level 93 is finished
dve2lts-sym, 3.319: level 94 is finished
dve2lts-sym, 3.320: level 95 is finished
dve2lts-sym, 3.321: level 96 is finished
dve2lts-sym, 3.323: level 97 is finished
dve2lts-sym, 3.324: level 98 is finished
dve2lts-sym, 3.325: level 99 is finished
dve2lts-sym, 3.326: level 100 is finished
dve2lts-sym, 3.328: level 101 is finished
dve2lts-sym, 3.329: level 102 is finished
dve2lts-sym, 3.330: level 103 is finished
dve2lts-sym, 3.331: level 104 is finished
dve2lts-sym, 3.332: level 105 is finished
dve2lts-sym, 3.333: level 106 is finished
dve2lts-sym, 3.334: level 107 is finished
dve2lts-sym, 3.335: level 108 is finished
dve2lts-sym, 3.336: level 109 is finished
dve2lts-sym, 3.337: level 110 is finished
dve2lts-sym, 3.338: level 111 is finished
dve2lts-sym, 3.339: level 112 is finished
dve2lts-sym, 3.340: level 113 is finished
dve2lts-sym, 3.341: level 114 is finished
dve2lts-sym, 3.341: level 115 is finished
dve2lts-sym, 3.342: level 116 is finished
dve2lts-sym, 3.343: level 117 is finished
dve2lts-sym, 3.344: level 118 is finished
dve2lts-sym, 3.345: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 3.345: reachability took 2.150 real 71.470 user 31.300 sys
dve2lts-sym, 3.345: counting visited states...
dve2lts-sym, 3.345: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.345: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
