Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.987: Regroup specification: gs
dve2lts-sym, 0.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.988: Regroup macro Cols: cs,cn
dve2lts-sym, 0.988: Regroup Column Sort
dve2lts-sym, 0.988: Regroup Column Nub
dve2lts-sym, 0.988: Regroup macro Rows: rs,rn
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regroup Row Nub
dve2lts-sym, 0.988: Regroup Column sWaps
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.989: Regrouping: 38->24 groups
dve2lts-sym, 0.989: state vector length is 18; there are 24 groups
dve2lts-sym, 0.989: Creating a multi-core ListDD domain.
dve2lts-sym, 1.240: got initial state
dve2lts-sym, 1.241: level 0 is finished
dve2lts-sym, 1.290: level 1 is finished
dve2lts-sym, 1.369: level 2 is finished
dve2lts-sym, 1.459: level 3 is finished
dve2lts-sym, 1.594: level 4 is finished
dve2lts-sym, 1.739: level 5 is finished
dve2lts-sym, 1.890: level 6 is finished
dve2lts-sym, 2.013: level 7 is finished
dve2lts-sym, 2.152: level 8 is finished
dve2lts-sym, 2.286: level 9 is finished
dve2lts-sym, 2.415: level 10 is finished
dve2lts-sym, 2.568: level 11 is finished
dve2lts-sym, 2.710: level 12 is finished
dve2lts-sym, 2.842: level 13 is finished
dve2lts-sym, 2.940: level 14 is finished
dve2lts-sym, 3.018: level 15 is finished
dve2lts-sym, 3.074: level 16 is finished
dve2lts-sym, 3.124: level 17 is finished
dve2lts-sym, 3.157: level 18 is finished
dve2lts-sym, 3.182: level 19 is finished
dve2lts-sym, 3.200: level 20 is finished
dve2lts-sym, 3.213: level 21 is finished
dve2lts-sym, 3.220: level 22 is finished
dve2lts-sym, 3.228: level 23 is finished
dve2lts-sym, 3.231: level 24 is finished
dve2lts-sym, 3.235: level 25 is finished
dve2lts-sym, 3.238: level 26 is finished
dve2lts-sym, 3.240: level 27 is finished
dve2lts-sym, 3.242: level 28 is finished
dve2lts-sym, 3.290: level 29 is finished
dve2lts-sym, 3.298: level 30 is finished
dve2lts-sym, 3.300: level 31 is finished
dve2lts-sym, 3.303: level 32 is finished
dve2lts-sym, 3.305: level 33 is finished
dve2lts-sym, 3.308: level 34 is finished
dve2lts-sym, 3.311: level 35 is finished
dve2lts-sym, 3.314: level 36 is finished
dve2lts-sym, 3.316: level 37 is finished
dve2lts-sym, 3.318: level 38 is finished
dve2lts-sym, 3.320: level 39 is finished
dve2lts-sym, 3.322: level 40 is finished
dve2lts-sym, 3.324: level 41 is finished
dve2lts-sym, 3.326: level 42 is finished
dve2lts-sym, 3.329: level 43 is finished
dve2lts-sym, 3.331: level 44 is finished
dve2lts-sym, 3.334: level 45 is finished
dve2lts-sym, 3.336: level 46 is finished
dve2lts-sym, 3.338: level 47 is finished
dve2lts-sym, 3.340: level 48 is finished
dve2lts-sym, 3.342: level 49 is finished
dve2lts-sym, 3.344: level 50 is finished
dve2lts-sym, 3.346: level 51 is finished
dve2lts-sym, 3.348: level 52 is finished
dve2lts-sym, 3.350: level 53 is finished
dve2lts-sym, 3.352: level 54 is finished
dve2lts-sym, 3.354: level 55 is finished
dve2lts-sym, 3.356: level 56 is finished
dve2lts-sym, 3.358: level 57 is finished
dve2lts-sym, 3.359: level 58 is finished
dve2lts-sym, 3.361: level 59 is finished
dve2lts-sym, 3.363: level 60 is finished
dve2lts-sym, 3.364: level 61 is finished
dve2lts-sym, 3.366: level 62 is finished
dve2lts-sym, 3.367: level 63 is finished
dve2lts-sym, 3.369: level 64 is finished
dve2lts-sym, 3.371: level 65 is finished
dve2lts-sym, 3.372: level 66 is finished
dve2lts-sym, 3.374: level 67 is finished
dve2lts-sym, 3.375: level 68 is finished
dve2lts-sym, 3.377: level 69 is finished
dve2lts-sym, 3.378: level 70 is finished
dve2lts-sym, 3.379: level 71 is finished
dve2lts-sym, 3.381: level 72 is finished
dve2lts-sym, 3.382: level 73 is finished
dve2lts-sym, 3.383: level 74 is finished
dve2lts-sym, 3.385: level 75 is finished
dve2lts-sym, 3.386: level 76 is finished
dve2lts-sym, 3.387: level 77 is finished
dve2lts-sym, 3.388: level 78 is finished
dve2lts-sym, 3.390: level 79 is finished
dve2lts-sym, 3.391: level 80 is finished
dve2lts-sym, 3.392: level 81 is finished
dve2lts-sym, 3.393: level 82 is finished
dve2lts-sym, 3.394: level 83 is finished
dve2lts-sym, 3.395: level 84 is finished
dve2lts-sym, 3.397: level 85 is finished
dve2lts-sym, 3.398: level 86 is finished
dve2lts-sym, 3.399: level 87 is finished
dve2lts-sym, 3.400: level 88 is finished
dve2lts-sym, 3.401: level 89 is finished
dve2lts-sym, 3.402: level 90 is finished
dve2lts-sym, 3.403: level 91 is finished
dve2lts-sym, 3.404: level 92 is finished
dve2lts-sym, 3.406: level 93 is finished
dve2lts-sym, 3.407: level 94 is finished
dve2lts-sym, 3.408: level 95 is finished
dve2lts-sym, 3.409: level 96 is finished
dve2lts-sym, 3.410: level 97 is finished
dve2lts-sym, 3.411: level 98 is finished
dve2lts-sym, 3.412: level 99 is finished
dve2lts-sym, 3.412: level 100 is finished
dve2lts-sym, 3.413: level 101 is finished
dve2lts-sym, 3.414: level 102 is finished
dve2lts-sym, 3.415: level 103 is finished
dve2lts-sym, 3.416: level 104 is finished
dve2lts-sym, 3.417: level 105 is finished
dve2lts-sym, 3.418: level 106 is finished
dve2lts-sym, 3.419: level 107 is finished
dve2lts-sym, 3.420: level 108 is finished
dve2lts-sym, 3.421: level 109 is finished
dve2lts-sym, 3.422: level 110 is finished
dve2lts-sym, 3.422: level 111 is finished
dve2lts-sym, 3.423: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 3.423: reachability took 2.180 real 70.460 user 33.850 sys
dve2lts-sym, 3.423: counting visited states...
dve2lts-sym, 3.424: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.424: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
