Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regroup Row Nub
dve2lts-sym, 1.034: Regroup Column sWaps
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regrouping: 43->24 groups
dve2lts-sym, 1.038: state vector length is 18; there are 24 groups
dve2lts-sym, 1.038: Creating a multi-core ListDD domain.
dve2lts-sym, 1.278: got initial state
dve2lts-sym, 1.278: level 0 is finished
dve2lts-sym, 1.670: level 1 is finished
dve2lts-sym, 2.019: level 2 is finished
dve2lts-sym, 3.043: level 3 is finished
dve2lts-sym, 4.170: level 4 is finished
dve2lts-sym, 5.433: level 5 is finished
dve2lts-sym, 6.747: level 6 is finished
dve2lts-sym, 7.914: level 7 is finished
dve2lts-sym, 9.165: level 8 is finished
dve2lts-sym, 10.703: level 9 is finished
dve2lts-sym, 12.208: level 10 is finished
dve2lts-sym, 14.212: level 11 is finished
dve2lts-sym, 15.829: level 12 is finished
dve2lts-sym, 17.336: level 13 is finished
dve2lts-sym, 18.426: level 14 is finished
dve2lts-sym, 19.214: level 15 is finished
dve2lts-sym, 19.784: level 16 is finished
dve2lts-sym, 20.258: level 17 is finished
dve2lts-sym, 20.562: level 18 is finished
dve2lts-sym, 20.761: level 19 is finished
dve2lts-sym, 20.876: level 20 is finished
dve2lts-sym, 20.951: level 21 is finished
dve2lts-sym, 20.993: level 22 is finished
dve2lts-sym, 21.016: level 23 is finished
dve2lts-sym, 21.032: level 24 is finished
dve2lts-sym, 21.045: level 25 is finished
dve2lts-sym, 21.056: level 26 is finished
dve2lts-sym, 21.070: level 27 is finished
dve2lts-sym, 21.083: level 28 is finished
dve2lts-sym, 21.095: level 29 is finished
dve2lts-sym, 21.109: level 30 is finished
dve2lts-sym, 21.124: level 31 is finished
dve2lts-sym, 21.139: level 32 is finished
dve2lts-sym, 21.155: level 33 is finished
dve2lts-sym, 21.171: level 34 is finished
dve2lts-sym, 21.190: level 35 is finished
dve2lts-sym, 21.209: level 36 is finished
dve2lts-sym, 21.228: level 37 is finished
dve2lts-sym, 21.246: level 38 is finished
dve2lts-sym, 21.266: level 39 is finished
dve2lts-sym, 21.286: level 40 is finished
dve2lts-sym, 21.309: level 41 is finished
dve2lts-sym, 21.331: level 42 is finished
dve2lts-sym, 21.354: level 43 is finished
dve2lts-sym, 21.377: level 44 is finished
dve2lts-sym, 21.400: level 45 is finished
dve2lts-sym, 21.424: level 46 is finished
dve2lts-sym, 21.449: level 47 is finished
dve2lts-sym, 21.474: level 48 is finished
dve2lts-sym, 21.501: level 49 is finished
dve2lts-sym, 21.528: level 50 is finished
dve2lts-sym, 21.555: level 51 is finished
dve2lts-sym, 21.584: level 52 is finished
dve2lts-sym, 21.612: level 53 is finished
dve2lts-sym, 21.641: level 54 is finished
dve2lts-sym, 21.669: level 55 is finished
dve2lts-sym, 21.699: level 56 is finished
dve2lts-sym, 21.730: level 57 is finished
dve2lts-sym, 21.761: level 58 is finished
dve2lts-sym, 21.793: level 59 is finished
dve2lts-sym, 21.825: level 60 is finished
dve2lts-sym, 21.856: level 61 is finished
dve2lts-sym, 21.888: level 62 is finished
dve2lts-sym, 21.920: level 63 is finished
dve2lts-sym, 21.953: level 64 is finished
dve2lts-sym, 21.987: level 65 is finished
dve2lts-sym, 22.021: level 66 is finished
dve2lts-sym, 22.054: level 67 is finished
dve2lts-sym, 22.089: level 68 is finished
dve2lts-sym, 22.122: level 69 is finished
dve2lts-sym, 22.157: level 70 is finished
dve2lts-sym, 22.191: level 71 is finished
dve2lts-sym, 22.227: level 72 is finished
dve2lts-sym, 22.261: level 73 is finished
dve2lts-sym, 22.296: level 74 is finished
dve2lts-sym, 22.331: level 75 is finished
dve2lts-sym, 22.365: level 76 is finished
dve2lts-sym, 22.398: level 77 is finished
dve2lts-sym, 22.431: level 78 is finished
dve2lts-sym, 22.464: level 79 is finished
dve2lts-sym, 22.497: level 80 is finished
dve2lts-sym, 22.530: level 81 is finished
dve2lts-sym, 22.563: level 82 is finished
dve2lts-sym, 22.595: level 83 is finished
dve2lts-sym, 22.627: level 84 is finished
dve2lts-sym, 22.657: level 85 is finished
dve2lts-sym, 22.688: level 86 is finished
dve2lts-sym, 22.720: level 87 is finished
dve2lts-sym, 22.750: level 88 is finished
dve2lts-sym, 22.780: level 89 is finished
dve2lts-sym, 22.811: level 90 is finished
dve2lts-sym, 22.841: level 91 is finished
dve2lts-sym, 22.870: level 92 is finished
dve2lts-sym, 22.897: level 93 is finished
dve2lts-sym, 22.926: level 94 is finished
dve2lts-sym, 22.954: level 95 is finished
dve2lts-sym, 22.982: level 96 is finished
dve2lts-sym, 23.010: level 97 is finished
dve2lts-sym, 23.038: level 98 is finished
dve2lts-sym, 23.065: level 99 is finished
dve2lts-sym, 23.091: level 100 is finished
dve2lts-sym, 23.117: level 101 is finished
dve2lts-sym, 23.143: level 102 is finished
dve2lts-sym, 23.169: level 103 is finished
dve2lts-sym, 23.195: level 104 is finished
dve2lts-sym, 23.220: level 105 is finished
dve2lts-sym, 23.246: level 106 is finished
dve2lts-sym, 23.271: level 107 is finished
dve2lts-sym, 23.295: level 108 is finished
dve2lts-sym, 23.319: level 109 is finished
dve2lts-sym, 23.342: level 110 is finished
dve2lts-sym, 23.366: level 111 is finished
dve2lts-sym, 23.389: level 112 is finished
dve2lts-sym, 23.414: level 113 is finished
dve2lts-sym, 23.438: level 114 is finished
dve2lts-sym, 23.462: level 115 is finished
dve2lts-sym, 23.485: level 116 is finished
dve2lts-sym, 23.508: level 117 is finished
dve2lts-sym, 23.530: level 118 is finished
dve2lts-sym, 23.553: level 119 is finished
dve2lts-sym, 23.577: level 120 is finished
dve2lts-sym, 23.600: level 121 is finished
dve2lts-sym, 23.622: level 122 is finished
dve2lts-sym, 23.645: level 123 is finished
dve2lts-sym, 23.667: level 124 is finished
dve2lts-sym, 23.689: level 125 is finished
dve2lts-sym, 23.710: level 126 is finished
dve2lts-sym, 23.732: level 127 is finished
dve2lts-sym, 23.754: level 128 is finished
dve2lts-sym, 23.777: level 129 is finished
dve2lts-sym, 23.798: level 130 is finished
dve2lts-sym, 23.820: level 131 is finished
dve2lts-sym, 23.841: level 132 is finished
dve2lts-sym, 23.861: level 133 is finished
dve2lts-sym, 23.881: level 134 is finished
dve2lts-sym, 23.901: level 135 is finished
dve2lts-sym, 23.921: level 136 is finished
dve2lts-sym, 23.942: level 137 is finished
dve2lts-sym, 23.962: level 138 is finished
dve2lts-sym, 23.983: level 139 is finished
dve2lts-sym, 24.003: level 140 is finished
dve2lts-sym, 24.022: level 141 is finished
dve2lts-sym, 24.040: level 142 is finished
dve2lts-sym, 24.059: level 143 is finished
dve2lts-sym, 24.077: level 144 is finished
dve2lts-sym, 24.096: level 145 is finished
dve2lts-sym, 24.115: level 146 is finished
dve2lts-sym, 24.133: level 147 is finished
dve2lts-sym, 24.151: level 148 is finished
dve2lts-sym, 24.169: level 149 is finished
dve2lts-sym, 24.187: level 150 is finished
dve2lts-sym, 24.204: level 151 is finished
dve2lts-sym, 24.221: level 152 is finished
dve2lts-sym, 24.239: level 153 is finished
dve2lts-sym, 24.256: level 154 is finished
dve2lts-sym, 24.273: level 155 is finished
dve2lts-sym, 24.289: level 156 is finished
dve2lts-sym, 24.305: level 157 is finished
dve2lts-sym, 24.321: level 158 is finished
dve2lts-sym, 24.337: level 159 is finished
dve2lts-sym, 24.353: level 160 is finished
dve2lts-sym, 24.368: level 161 is finished
dve2lts-sym, 24.384: level 162 is finished
dve2lts-sym, 24.398: level 163 is finished
dve2lts-sym, 24.414: level 164 is finished
dve2lts-sym, 24.429: level 165 is finished
dve2lts-sym, 24.442: level 166 is finished
dve2lts-sym, 24.456: level 167 is finished
dve2lts-sym, 24.470: level 168 is finished
dve2lts-sym, 24.483: level 169 is finished
dve2lts-sym, 24.496: level 170 is finished
dve2lts-sym, 24.509: level 171 is finished
dve2lts-sym, 24.522: level 172 is finished
dve2lts-sym, 24.534: level 173 is finished
dve2lts-sym, 24.546: level 174 is finished
dve2lts-sym, 24.558: level 175 is finished
dve2lts-sym, 24.569: level 176 is finished
dve2lts-sym, 24.581: level 177 is finished
dve2lts-sym, 24.592: level 178 is finished
dve2lts-sym, 24.603: level 179 is finished
dve2lts-sym, 24.614: level 180 is finished
dve2lts-sym, 24.624: level 181 is finished
dve2lts-sym, 24.636: level 182 is finished
dve2lts-sym, 24.646: level 183 is finished
dve2lts-sym, 24.656: level 184 is finished
dve2lts-sym, 24.665: level 185 is finished
dve2lts-sym, 24.675: level 186 is finished
dve2lts-sym, 24.684: level 187 is finished
dve2lts-sym, 24.693: level 188 is finished
dve2lts-sym, 24.701: level 189 is finished
dve2lts-sym, 24.709: level 190 is finished
dve2lts-sym, 24.717: level 191 is finished
dve2lts-sym, 24.725: level 192 is finished
dve2lts-sym, 24.733: level 193 is finished
dve2lts-sym, 24.740: level 194 is finished
dve2lts-sym, 24.747: level 195 is finished
dve2lts-sym, 24.753: level 196 is finished
dve2lts-sym, 24.760: level 197 is finished
dve2lts-sym, 24.766: level 198 is finished
dve2lts-sym, 24.772: level 199 is finished
dve2lts-sym, 24.777: level 200 is finished
dve2lts-sym, 24.783: level 201 is finished
dve2lts-sym, 24.788: level 202 is finished
dve2lts-sym, 24.793: level 203 is finished
dve2lts-sym, 24.798: level 204 is finished
dve2lts-sym, 24.803: level 205 is finished
dve2lts-sym, 24.807: level 206 is finished
dve2lts-sym, 24.811: level 207 is finished
dve2lts-sym, 24.814: level 208 is finished
dve2lts-sym, 24.818: level 209 is finished
dve2lts-sym, 24.821: level 210 is finished
dve2lts-sym, 24.825: level 211 is finished
dve2lts-sym, 24.828: level 212 is finished
dve2lts-sym, 24.831: level 213 is finished
dve2lts-sym, 24.834: level 214 is finished
dve2lts-sym, 24.836: level 215 is finished
dve2lts-sym, 24.839: level 216 is finished
dve2lts-sym, 24.842: level 217 is finished
dve2lts-sym, 24.845: level 218 is finished
dve2lts-sym, 24.847: level 219 is finished
dve2lts-sym, 24.849: level 220 is finished
dve2lts-sym, 24.852: level 221 is finished
dve2lts-sym, 24.854: level 222 is finished
dve2lts-sym, 24.856: level 223 is finished
dve2lts-sym, 24.858: level 224 is finished
dve2lts-sym, 24.860: level 225 is finished
dve2lts-sym, 24.862: level 226 is finished
dve2lts-sym, 24.863: level 227 is finished
dve2lts-sym, 24.865: level 228 is finished
dve2lts-sym, 24.867: level 229 is finished
dve2lts-sym, 24.868: level 230 is finished
dve2lts-sym, 24.869: level 231 is finished
dve2lts-sym, 24.871: level 232 is finished
dve2lts-sym, 24.872: level 233 is finished
dve2lts-sym, 24.873: level 234 is finished
dve2lts-sym, 24.874: level 235 is finished
dve2lts-sym, 24.875: level 236 is finished
dve2lts-sym, 24.876: level 237 is finished
dve2lts-sym, 24.877: level 238 is finished
dve2lts-sym, 24.877: level 239 is finished
dve2lts-sym, 24.878: level 240 is finished
dve2lts-sym, 24.879: level 241 is finished
dve2lts-sym, 24.879: level 242 is finished
dve2lts-sym, 24.880: level 243 is finished
dve2lts-sym, 24.881: level 244 is finished
dve2lts-sym, 24.881: level 245 is finished
dve2lts-sym, 24.882: level 246 is finished
dve2lts-sym, 24.882: level 247 is finished
dve2lts-sym, 24.882: level 248 is finished
dve2lts-sym, 24.883: level 249 is finished
dve2lts-sym, 24.883: level 250 is finished
dve2lts-sym, 24.883: level 251 is finished
dve2lts-sym, 24.884: level 252 is finished
dve2lts-sym, 24.884: level 253 is finished
dve2lts-sym, 24.884: level 254 is finished
dve2lts-sym, 24.885: level 255 is finished
dve2lts-sym, 24.885: level 256 is finished
dve2lts-sym, 24.885: level 257 is finished
dve2lts-sym, 24.885: level 258 is finished
dve2lts-sym, 24.886: level 259 is finished
dve2lts-sym, 24.886: level 260 is finished
dve2lts-sym, 24.886: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 24.886: reachability took 23.610 real 4.010 user 19.570 sys
dve2lts-sym, 24.886: counting visited states...
dve2lts-sym, 24.973: counting took 0.080 real 0.090 user 0.010 sys
dve2lts-sym, 24.973: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
