Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.297: Regroup specification: gs
dve2lts-sym, 1.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.297: Regroup macro Cols: cs,cn
dve2lts-sym, 1.297: Regroup Column Sort
dve2lts-sym, 1.297: Regroup Column Nub
dve2lts-sym, 1.297: Regroup macro Rows: rs,rn
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.297: Regroup Row Nub
dve2lts-sym, 1.297: Regroup Column sWaps
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.299: Regrouping: 63->24 groups
dve2lts-sym, 1.299: state vector length is 18; there are 24 groups
dve2lts-sym, 1.299: Creating a multi-core ListDD domain.
dve2lts-sym, 1.539: got initial state
dve2lts-sym, 1.539: level 0 is finished
dve2lts-sym, 2.148: level 1 is finished
dve2lts-sym, 2.803: level 2 is finished
dve2lts-sym, 4.980: level 3 is finished
dve2lts-sym, 7.075: level 4 is finished
dve2lts-sym, 9.118: level 5 is finished
dve2lts-sym, 10.899: level 6 is finished
dve2lts-sym, 12.455: level 7 is finished
dve2lts-sym, 14.018: level 8 is finished
dve2lts-sym, 15.599: level 9 is finished
dve2lts-sym, 17.096: level 10 is finished
dve2lts-sym, 18.635: level 11 is finished
dve2lts-sym, 19.729: level 12 is finished
dve2lts-sym, 20.396: level 13 is finished
dve2lts-sym, 20.814: level 14 is finished
dve2lts-sym, 21.026: level 15 is finished
dve2lts-sym, 21.135: level 16 is finished
dve2lts-sym, 21.225: level 17 is finished
dve2lts-sym, 21.273: level 18 is finished
dve2lts-sym, 21.306: level 19 is finished
dve2lts-sym, 21.325: level 20 is finished
dve2lts-sym, 21.340: level 21 is finished
dve2lts-sym, 21.353: level 22 is finished
dve2lts-sym, 21.366: level 23 is finished
dve2lts-sym, 21.379: level 24 is finished
dve2lts-sym, 21.395: level 25 is finished
dve2lts-sym, 21.412: level 26 is finished
dve2lts-sym, 21.432: level 27 is finished
dve2lts-sym, 21.451: level 28 is finished
dve2lts-sym, 21.471: level 29 is finished
dve2lts-sym, 21.491: level 30 is finished
dve2lts-sym, 21.512: level 31 is finished
dve2lts-sym, 21.533: level 32 is finished
dve2lts-sym, 21.557: level 33 is finished
dve2lts-sym, 21.582: level 34 is finished
dve2lts-sym, 21.609: level 35 is finished
dve2lts-sym, 21.637: level 36 is finished
dve2lts-sym, 21.665: level 37 is finished
dve2lts-sym, 21.692: level 38 is finished
dve2lts-sym, 21.722: level 39 is finished
dve2lts-sym, 21.750: level 40 is finished
dve2lts-sym, 21.782: level 41 is finished
dve2lts-sym, 21.815: level 42 is finished
dve2lts-sym, 21.850: level 43 is finished
dve2lts-sym, 21.884: level 44 is finished
dve2lts-sym, 21.920: level 45 is finished
dve2lts-sym, 21.955: level 46 is finished
dve2lts-sym, 21.992: level 47 is finished
dve2lts-sym, 22.030: level 48 is finished
dve2lts-sym, 22.070: level 49 is finished
dve2lts-sym, 22.109: level 50 is finished
dve2lts-sym, 22.153: level 51 is finished
dve2lts-sym, 22.196: level 52 is finished
dve2lts-sym, 22.243: level 53 is finished
dve2lts-sym, 22.288: level 54 is finished
dve2lts-sym, 22.334: level 55 is finished
dve2lts-sym, 22.381: level 56 is finished
dve2lts-sym, 22.432: level 57 is finished
dve2lts-sym, 22.481: level 58 is finished
dve2lts-sym, 22.532: level 59 is finished
dve2lts-sym, 22.582: level 60 is finished
dve2lts-sym, 22.634: level 61 is finished
dve2lts-sym, 22.685: level 62 is finished
dve2lts-sym, 22.737: level 63 is finished
dve2lts-sym, 22.789: level 64 is finished
dve2lts-sym, 22.843: level 65 is finished
dve2lts-sym, 22.898: level 66 is finished
dve2lts-sym, 22.954: level 67 is finished
dve2lts-sym, 23.010: level 68 is finished
dve2lts-sym, 23.066: level 69 is finished
dve2lts-sym, 23.121: level 70 is finished
dve2lts-sym, 23.177: level 71 is finished
dve2lts-sym, 23.233: level 72 is finished
dve2lts-sym, 23.290: level 73 is finished
dve2lts-sym, 23.348: level 74 is finished
dve2lts-sym, 23.408: level 75 is finished
dve2lts-sym, 23.468: level 76 is finished
dve2lts-sym, 23.529: level 77 is finished
dve2lts-sym, 23.589: level 78 is finished
dve2lts-sym, 23.650: level 79 is finished
dve2lts-sym, 23.713: level 80 is finished
dve2lts-sym, 23.774: level 81 is finished
dve2lts-sym, 23.838: level 82 is finished
dve2lts-sym, 23.904: level 83 is finished
dve2lts-sym, 23.970: level 84 is finished
dve2lts-sym, 24.037: level 85 is finished
dve2lts-sym, 24.105: level 86 is finished
dve2lts-sym, 24.171: level 87 is finished
dve2lts-sym, 24.239: level 88 is finished
dve2lts-sym, 24.307: level 89 is finished
dve2lts-sym, 24.377: level 90 is finished
dve2lts-sym, 24.448: level 91 is finished
dve2lts-sym, 24.520: level 92 is finished
dve2lts-sym, 24.592: level 93 is finished
dve2lts-sym, 24.664: level 94 is finished
dve2lts-sym, 24.737: level 95 is finished
dve2lts-sym, 24.811: level 96 is finished
dve2lts-sym, 24.885: level 97 is finished
dve2lts-sym, 24.960: level 98 is finished
dve2lts-sym, 25.036: level 99 is finished
dve2lts-sym, 25.115: level 100 is finished
dve2lts-sym, 25.192: level 101 is finished
dve2lts-sym, 25.271: level 102 is finished
dve2lts-sym, 25.348: level 103 is finished
dve2lts-sym, 25.426: level 104 is finished
dve2lts-sym, 25.506: level 105 is finished
dve2lts-sym, 25.585: level 106 is finished
dve2lts-sym, 25.666: level 107 is finished
dve2lts-sym, 25.748: level 108 is finished
dve2lts-sym, 25.829: level 109 is finished
dve2lts-sym, 25.912: level 110 is finished
dve2lts-sym, 25.993: level 111 is finished
dve2lts-sym, 26.076: level 112 is finished
dve2lts-sym, 26.159: level 113 is finished
dve2lts-sym, 26.243: level 114 is finished
dve2lts-sym, 26.327: level 115 is finished
dve2lts-sym, 26.413: level 116 is finished
dve2lts-sym, 26.498: level 117 is finished
dve2lts-sym, 26.583: level 118 is finished
dve2lts-sym, 26.668: level 119 is finished
dve2lts-sym, 26.753: level 120 is finished
dve2lts-sym, 26.839: level 121 is finished
dve2lts-sym, 26.925: level 122 is finished
dve2lts-sym, 27.013: level 123 is finished
dve2lts-sym, 27.101: level 124 is finished
dve2lts-sym, 27.190: level 125 is finished
dve2lts-sym, 27.277: level 126 is finished
dve2lts-sym, 27.363: level 127 is finished
dve2lts-sym, 27.450: level 128 is finished
dve2lts-sym, 27.537: level 129 is finished
dve2lts-sym, 27.624: level 130 is finished
dve2lts-sym, 27.712: level 131 is finished
dve2lts-sym, 27.801: level 132 is finished
dve2lts-sym, 27.889: level 133 is finished
dve2lts-sym, 27.977: level 134 is finished
dve2lts-sym, 28.063: level 135 is finished
dve2lts-sym, 28.149: level 136 is finished
dve2lts-sym, 28.234: level 137 is finished
dve2lts-sym, 28.321: level 138 is finished
dve2lts-sym, 28.408: level 139 is finished
dve2lts-sym, 28.496: level 140 is finished
dve2lts-sym, 28.582: level 141 is finished
dve2lts-sym, 28.669: level 142 is finished
dve2lts-sym, 28.754: level 143 is finished
dve2lts-sym, 28.838: level 144 is finished
dve2lts-sym, 28.923: level 145 is finished
dve2lts-sym, 29.008: level 146 is finished
dve2lts-sym, 29.094: level 147 is finished
dve2lts-sym, 29.179: level 148 is finished
dve2lts-sym, 29.267: level 149 is finished
dve2lts-sym, 29.352: level 150 is finished
dve2lts-sym, 29.436: level 151 is finished
dve2lts-sym, 29.519: level 152 is finished
dve2lts-sym, 29.603: level 153 is finished
dve2lts-sym, 29.686: level 154 is finished
dve2lts-sym, 29.772: level 155 is finished
dve2lts-sym, 29.857: level 156 is finished
dve2lts-sym, 29.942: level 157 is finished
dve2lts-sym, 30.026: level 158 is finished
dve2lts-sym, 30.111: level 159 is finished
dve2lts-sym, 30.194: level 160 is finished
dve2lts-sym, 30.278: level 161 is finished
dve2lts-sym, 30.362: level 162 is finished
dve2lts-sym, 30.448: level 163 is finished
dve2lts-sym, 30.533: level 164 is finished
dve2lts-sym, 30.619: level 165 is finished
dve2lts-sym, 30.704: level 166 is finished
dve2lts-sym, 30.788: level 167 is finished
dve2lts-sym, 30.872: level 168 is finished
dve2lts-sym, 30.956: level 169 is finished
dve2lts-sym, 31.041: level 170 is finished
dve2lts-sym, 31.126: level 171 is finished
dve2lts-sym, 31.213: level 172 is finished
dve2lts-sym, 31.299: level 173 is finished
dve2lts-sym, 31.386: level 174 is finished
dve2lts-sym, 31.471: level 175 is finished
dve2lts-sym, 31.556: level 176 is finished
dve2lts-sym, 31.642: level 177 is finished
dve2lts-sym, 31.728: level 178 is finished
dve2lts-sym, 31.815: level 179 is finished
dve2lts-sym, 31.902: level 180 is finished
dve2lts-sym, 31.989: level 181 is finished
dve2lts-sym, 32.076: level 182 is finished
dve2lts-sym, 32.162: level 183 is finished
dve2lts-sym, 32.248: level 184 is finished
dve2lts-sym, 32.334: level 185 is finished
dve2lts-sym, 32.420: level 186 is finished
dve2lts-sym, 32.508: level 187 is finished
dve2lts-sym, 32.596: level 188 is finished
dve2lts-sym, 32.683: level 189 is finished
dve2lts-sym, 32.771: level 190 is finished
dve2lts-sym, 32.858: level 191 is finished
dve2lts-sym, 32.945: level 192 is finished
dve2lts-sym, 33.031: level 193 is finished
dve2lts-sym, 33.119: level 194 is finished
dve2lts-sym, 33.207: level 195 is finished
dve2lts-sym, 33.296: level 196 is finished
dve2lts-sym, 33.384: level 197 is finished
dve2lts-sym, 33.473: level 198 is finished
dve2lts-sym, 33.560: level 199 is finished
dve2lts-sym, 33.647: level 200 is finished
dve2lts-sym, 33.735: level 201 is finished
dve2lts-sym, 33.823: level 202 is finished
dve2lts-sym, 33.912: level 203 is finished
dve2lts-sym, 34.001: level 204 is finished
dve2lts-sym, 34.091: level 205 is finished
dve2lts-sym, 34.180: level 206 is finished
dve2lts-sym, 34.268: level 207 is finished
dve2lts-sym, 34.356: level 208 is finished
dve2lts-sym, 34.445: level 209 is finished
dve2lts-sym, 34.533: level 210 is finished
dve2lts-sym, 34.623: level 211 is finished
dve2lts-sym, 34.712: level 212 is finished
dve2lts-sym, 34.803: level 213 is finished
dve2lts-sym, 34.891: level 214 is finished
dve2lts-sym, 34.980: level 215 is finished
dve2lts-sym, 35.068: level 216 is finished
dve2lts-sym, 35.157: level 217 is finished
dve2lts-sym, 35.246: level 218 is finished
dve2lts-sym, 35.336: level 219 is finished
dve2lts-sym, 35.426: level 220 is finished
dve2lts-sym, 35.516: level 221 is finished
dve2lts-sym, 35.605: level 222 is finished
dve2lts-sym, 35.695: level 223 is finished
dve2lts-sym, 35.783: level 224 is finished
dve2lts-sym, 35.873: level 225 is finished
dve2lts-sym, 35.962: level 226 is finished
dve2lts-sym, 36.052: level 227 is finished
dve2lts-sym, 36.142: level 228 is finished
dve2lts-sym, 36.234: level 229 is finished
dve2lts-sym, 36.323: level 230 is finished
dve2lts-sym, 36.413: level 231 is finished
dve2lts-sym, 36.501: level 232 is finished
dve2lts-sym, 36.591: level 233 is finished
dve2lts-sym, 36.680: level 234 is finished
dve2lts-sym, 36.771: level 235 is finished
dve2lts-sym, 36.863: level 236 is finished
dve2lts-sym, 36.953: level 237 is finished
dve2lts-sym, 37.044: level 238 is finished
dve2lts-sym, 37.134: level 239 is finished
dve2lts-sym, 37.224: level 240 is finished
dve2lts-sym, 37.313: level 241 is finished
dve2lts-sym, 37.403: level 242 is finished
dve2lts-sym, 37.493: level 243 is finished
dve2lts-sym, 37.584: level 244 is finished
dve2lts-sym, 37.675: level 245 is finished
dve2lts-sym, 37.765: level 246 is finished
dve2lts-sym, 37.854: level 247 is finished
dve2lts-sym, 37.943: level 248 is finished
dve2lts-sym, 38.032: level 249 is finished
dve2lts-sym, 38.121: level 250 is finished
dve2lts-sym, 38.210: level 251 is finished
dve2lts-sym, 38.300: level 252 is finished
dve2lts-sym, 38.389: level 253 is finished
dve2lts-sym, 38.478: level 254 is finished
dve2lts-sym, 38.566: level 255 is finished
dve2lts-sym, 38.655: level 256 is finished
dve2lts-sym, 38.744: level 257 is finished
dve2lts-sym, 38.832: level 258 is finished
dve2lts-sym, 38.921: level 259 is finished
dve2lts-sym, 39.011: level 260 is finished
dve2lts-sym, 39.099: level 261 is finished
dve2lts-sym, 39.187: level 262 is finished
dve2lts-sym, 39.274: level 263 is finished
dve2lts-sym, 39.362: level 264 is finished
dve2lts-sym, 39.450: level 265 is finished
dve2lts-sym, 39.537: level 266 is finished
dve2lts-sym, 39.625: level 267 is finished
dve2lts-sym, 39.714: level 268 is finished
dve2lts-sym, 39.802: level 269 is finished
dve2lts-sym, 39.889: level 270 is finished
dve2lts-sym, 39.976: level 271 is finished
dve2lts-sym, 40.064: level 272 is finished
dve2lts-sym, 40.153: level 273 is finished
dve2lts-sym, 40.242: level 274 is finished
dve2lts-sym, 40.330: level 275 is finished
dve2lts-sym, 40.420: level 276 is finished
dve2lts-sym, 40.509: level 277 is finished
dve2lts-sym, 40.596: level 278 is finished
dve2lts-sym, 40.683: level 279 is finished
dve2lts-sym, 40.772: level 280 is finished
dve2lts-sym, 40.860: level 281 is finished
dve2lts-sym, 40.950: level 282 is finished
dve2lts-sym, 41.039: level 283 is finished
dve2lts-sym, 41.129: level 284 is finished
dve2lts-sym, 41.218: level 285 is finished
dve2lts-sym, 41.306: level 286 is finished
dve2lts-sym, 41.393: level 287 is finished
dve2lts-sym, 41.481: level 288 is finished
dve2lts-sym, 41.570: level 289 is finished
dve2lts-sym, 41.658: level 290 is finished
dve2lts-sym, 41.747: level 291 is finished
dve2lts-sym, 41.835: level 292 is finished
dve2lts-sym, 41.924: level 293 is finished
dve2lts-sym, 42.010: level 294 is finished
dve2lts-sym, 42.097: level 295 is finished
dve2lts-sym, 42.183: level 296 is finished
dve2lts-sym, 42.270: level 297 is finished
dve2lts-sym, 42.357: level 298 is finished
dve2lts-sym, 42.445: level 299 is finished
dve2lts-sym, 42.532: level 300 is finished
dve2lts-sym, 42.620: level 301 is finished
dve2lts-sym, 42.706: level 302 is finished
dve2lts-sym, 42.792: level 303 is finished
dve2lts-sym, 42.877: level 304 is finished
dve2lts-sym, 42.964: level 305 is finished
dve2lts-sym, 43.049: level 306 is finished
dve2lts-sym, 43.135: level 307 is finished
dve2lts-sym, 43.219: level 308 is finished
dve2lts-sym, 43.306: level 309 is finished
dve2lts-sym, 43.389: level 310 is finished
dve2lts-sym, 43.473: level 311 is finished
dve2lts-sym, 43.556: level 312 is finished
dve2lts-sym, 43.641: level 313 is finished
dve2lts-sym, 43.725: level 314 is finished
dve2lts-sym, 43.808: level 315 is finished
dve2lts-sym, 43.892: level 316 is finished
dve2lts-sym, 43.976: level 317 is finished
dve2lts-sym, 44.059: level 318 is finished
dve2lts-sym, 44.141: level 319 is finished
dve2lts-sym, 44.223: level 320 is finished
dve2lts-sym, 44.305: level 321 is finished
dve2lts-sym, 44.386: level 322 is finished
dve2lts-sym, 44.469: level 323 is finished
dve2lts-sym, 44.550: level 324 is finished
dve2lts-sym, 44.632: level 325 is finished
dve2lts-sym, 44.712: level 326 is finished
dve2lts-sym, 44.793: level 327 is finished
dve2lts-sym, 44.873: level 328 is finished
dve2lts-sym, 44.953: level 329 is finished
dve2lts-sym, 45.033: level 330 is finished
dve2lts-sym, 45.112: level 331 is finished
dve2lts-sym, 45.191: level 332 is finished
dve2lts-sym, 45.270: level 333 is finished
dve2lts-sym, 45.348: level 334 is finished
dve2lts-sym, 45.427: level 335 is finished
dve2lts-sym, 45.506: level 336 is finished
dve2lts-sym, 45.587: level 337 is finished
dve2lts-sym, 45.668: level 338 is finished
dve2lts-sym, 45.746: level 339 is finished
dve2lts-sym, 45.822: level 340 is finished
dve2lts-sym, 45.899: level 341 is finished
dve2lts-sym, 45.974: level 342 is finished
dve2lts-sym, 46.050: level 343 is finished
dve2lts-sym, 46.125: level 344 is finished
dve2lts-sym, 46.200: level 345 is finished
dve2lts-sym, 46.273: level 346 is finished
dve2lts-sym, 46.348: level 347 is finished
dve2lts-sym, 46.422: level 348 is finished
dve2lts-sym, 46.496: level 349 is finished
dve2lts-sym, 46.568: level 350 is finished
dve2lts-sym, 46.640: level 351 is finished
dve2lts-sym, 46.713: level 352 is finished
dve2lts-sym, 46.785: level 353 is finished
dve2lts-sym, 46.856: level 354 is finished
dve2lts-sym, 46.928: level 355 is finished
dve2lts-sym, 46.999: level 356 is finished
dve2lts-sym, 47.071: level 357 is finished
dve2lts-sym, 47.140: level 358 is finished
dve2lts-sym, 47.209: level 359 is finished
dve2lts-sym, 47.279: level 360 is finished
dve2lts-sym, 47.349: level 361 is finished
dve2lts-sym, 47.417: level 362 is finished
dve2lts-sym, 47.486: level 363 is finished
dve2lts-sym, 47.554: level 364 is finished
dve2lts-sym, 47.623: level 365 is finished
dve2lts-sym, 47.690: level 366 is finished
dve2lts-sym, 47.756: level 367 is finished
dve2lts-sym, 47.823: level 368 is finished
dve2lts-sym, 47.891: level 369 is finished
dve2lts-sym, 47.957: level 370 is finished
dve2lts-sym, 48.022: level 371 is finished
dve2lts-sym, 48.087: level 372 is finished
dve2lts-sym, 48.151: level 373 is finished
dve2lts-sym, 48.213: level 374 is finished
dve2lts-sym, 48.277: level 375 is finished
dve2lts-sym, 48.340: level 376 is finished
dve2lts-sym, 48.404: level 377 is finished
dve2lts-sym, 48.467: level 378 is finished
dve2lts-sym, 48.529: level 379 is finished
dve2lts-sym, 48.590: level 380 is finished
dve2lts-sym, 48.650: level 381 is finished
dve2lts-sym, 48.710: level 382 is finished
dve2lts-sym, 48.769: level 383 is finished
dve2lts-sym, 48.828: level 384 is finished
dve2lts-sym, 48.889: level 385 is finished
dve2lts-sym, 48.948: level 386 is finished
dve2lts-sym, 49.006: level 387 is finished
dve2lts-sym, 49.064: level 388 is finished
dve2lts-sym, 49.122: level 389 is finished
dve2lts-sym, 49.178: level 390 is finished
dve2lts-sym, 49.235: level 391 is finished
dve2lts-sym, 49.294: level 392 is finished
dve2lts-sym, 49.351: level 393 is finished
dve2lts-sym, 49.407: level 394 is finished
dve2lts-sym, 49.464: level 395 is finished
dve2lts-sym, 49.521: level 396 is finished
dve2lts-sym, 49.576: level 397 is finished
dve2lts-sym, 49.630: level 398 is finished
dve2lts-sym, 49.686: level 399 is finished
dve2lts-sym, 49.741: level 400 is finished
dve2lts-sym, 49.796: level 401 is finished
dve2lts-sym, 49.850: level 402 is finished
dve2lts-sym, 49.905: level 403 is finished
dve2lts-sym, 49.958: level 404 is finished
dve2lts-sym, 50.011: level 405 is finished
dve2lts-sym, 50.063: level 406 is finished
dve2lts-sym, 50.117: level 407 is finished
dve2lts-sym, 50.169: level 408 is finished
dve2lts-sym, 50.222: level 409 is finished
dve2lts-sym, 50.275: level 410 is finished
dve2lts-sym, 50.328: level 411 is finished
dve2lts-sym, 50.379: level 412 is finished
dve2lts-sym, 50.430: level 413 is finished
dve2lts-sym, 50.480: level 414 is finished
dve2lts-sym, 50.531: level 415 is finished
dve2lts-sym, 50.581: level 416 is finished
dve2lts-sym, 50.632: level 417 is finished
dve2lts-sym, 50.682: level 418 is finished
dve2lts-sym, 50.733: level 419 is finished
dve2lts-sym, 50.782: level 420 is finished
dve2lts-sym, 50.831: level 421 is finished
dve2lts-sym, 50.878: level 422 is finished
dve2lts-sym, 50.928: level 423 is finished
dve2lts-sym, 50.976: level 424 is finished
dve2lts-sym, 51.025: level 425 is finished
dve2lts-sym, 51.073: level 426 is finished
dve2lts-sym, 51.122: level 427 is finished
dve2lts-sym, 51.170: level 428 is finished
dve2lts-sym, 51.217: level 429 is finished
dve2lts-sym, 51.262: level 430 is finished
dve2lts-sym, 51.308: level 431 is finished
dve2lts-sym, 51.355: level 432 is finished
dve2lts-sym, 51.402: level 433 is finished
dve2lts-sym, 51.448: level 434 is finished
dve2lts-sym, 51.494: level 435 is finished
dve2lts-sym, 51.538: level 436 is finished
dve2lts-sym, 51.583: level 437 is finished
dve2lts-sym, 51.626: level 438 is finished
dve2lts-sym, 51.669: level 439 is finished
dve2lts-sym, 51.713: level 440 is finished
dve2lts-sym, 51.759: level 441 is finished
dve2lts-sym, 51.803: level 442 is finished
dve2lts-sym, 51.847: level 443 is finished
dve2lts-sym, 51.889: level 444 is finished
dve2lts-sym, 51.931: level 445 is finished
dve2lts-sym, 51.974: level 446 is finished
dve2lts-sym, 52.015: level 447 is finished
dve2lts-sym, 52.057: level 448 is finished
dve2lts-sym, 52.100: level 449 is finished
dve2lts-sym, 52.142: level 450 is finished
dve2lts-sym, 52.184: level 451 is finished
dve2lts-sym, 52.225: level 452 is finished
dve2lts-sym, 52.265: level 453 is finished
dve2lts-sym, 52.304: level 454 is finished
dve2lts-sym, 52.343: level 455 is finished
dve2lts-sym, 52.383: level 456 is finished
dve2lts-sym, 52.425: level 457 is finished
dve2lts-sym, 52.465: level 458 is finished
dve2lts-sym, 52.505: level 459 is finished
dve2lts-sym, 52.544: level 460 is finished
dve2lts-sym, 52.583: level 461 is finished
dve2lts-sym, 52.621: level 462 is finished
dve2lts-sym, 52.659: level 463 is finished
dve2lts-sym, 52.698: level 464 is finished
dve2lts-sym, 52.737: level 465 is finished
dve2lts-sym, 52.775: level 466 is finished
dve2lts-sym, 52.813: level 467 is finished
dve2lts-sym, 52.851: level 468 is finished
dve2lts-sym, 52.887: level 469 is finished
dve2lts-sym, 52.923: level 470 is finished
dve2lts-sym, 52.959: level 471 is finished
dve2lts-sym, 52.995: level 472 is finished
dve2lts-sym, 53.032: level 473 is finished
dve2lts-sym, 53.069: level 474 is finished
dve2lts-sym, 53.105: level 475 is finished
dve2lts-sym, 53.140: level 476 is finished
dve2lts-sym, 53.174: level 477 is finished
dve2lts-sym, 53.208: level 478 is finished
dve2lts-sym, 53.241: level 479 is finished
dve2lts-sym, 53.277: level 480 is finished
dve2lts-sym, 53.311: level 481 is finished
dve2lts-sym, 53.346: level 482 is finished
dve2lts-sym, 53.380: level 483 is finished
dve2lts-sym, 53.412: level 484 is finished
dve2lts-sym, 53.445: level 485 is finished
dve2lts-sym, 53.477: level 486 is finished
dve2lts-sym, 53.509: level 487 is finished
dve2lts-sym, 53.541: level 488 is finished
dve2lts-sym, 53.573: level 489 is finished
dve2lts-sym, 53.605: level 490 is finished
dve2lts-sym, 53.637: level 491 is finished
dve2lts-sym, 53.668: level 492 is finished
dve2lts-sym, 53.699: level 493 is finished
dve2lts-sym, 53.728: level 494 is finished
dve2lts-sym, 53.758: level 495 is finished
dve2lts-sym, 53.788: level 496 is finished
dve2lts-sym, 53.817: level 497 is finished
dve2lts-sym, 53.847: level 498 is finished
dve2lts-sym, 53.876: level 499 is finished
dve2lts-sym, 53.903: level 500 is finished
dve2lts-sym, 53.932: level 501 is finished
dve2lts-sym, 53.958: level 502 is finished
dve2lts-sym, 53.985: level 503 is finished
dve2lts-sym, 54.012: level 504 is finished
dve2lts-sym, 54.039: level 505 is finished
dve2lts-sym, 54.066: level 506 is finished
dve2lts-sym, 54.092: level 507 is finished
dve2lts-sym, 54.117: level 508 is finished
dve2lts-sym, 54.142: level 509 is finished
dve2lts-sym, 54.168: level 510 is finished
dve2lts-sym, 54.192: level 511 is finished
dve2lts-sym, 54.216: level 512 is finished
dve2lts-sym, 54.241: level 513 is finished
dve2lts-sym, 54.265: level 514 is finished
dve2lts-sym, 54.290: level 515 is finished
dve2lts-sym, 54.312: level 516 is finished
dve2lts-sym, 54.335: level 517 is finished
dve2lts-sym, 54.357: level 518 is finished
dve2lts-sym, 54.379: level 519 is finished
dve2lts-sym, 54.402: level 520 is finished
dve2lts-sym, 54.425: level 521 is finished
dve2lts-sym, 54.447: level 522 is finished
dve2lts-sym, 54.469: level 523 is finished
dve2lts-sym, 54.490: level 524 is finished
dve2lts-sym, 54.511: level 525 is finished
dve2lts-sym, 54.531: level 526 is finished
dve2lts-sym, 54.552: level 527 is finished
dve2lts-sym, 54.572: level 528 is finished
dve2lts-sym, 54.592: level 529 is finished
dve2lts-sym, 54.612: level 530 is finished
dve2lts-sym, 54.633: level 531 is finished
dve2lts-sym, 54.652: level 532 is finished
dve2lts-sym, 54.670: level 533 is finished
dve2lts-sym, 54.688: level 534 is finished
dve2lts-sym, 54.705: level 535 is finished
dve2lts-sym, 54.723: level 536 is finished
dve2lts-sym, 54.740: level 537 is finished
dve2lts-sym, 54.757: level 538 is finished
dve2lts-sym, 54.774: level 539 is finished
dve2lts-sym, 54.790: level 540 is finished
dve2lts-sym, 54.805: level 541 is finished
dve2lts-sym, 54.820: level 542 is finished
dve2lts-sym, 54.835: level 543 is finished
dve2lts-sym, 54.849: level 544 is finished
dve2lts-sym, 54.864: level 545 is finished
dve2lts-sym, 54.878: level 546 is finished
dve2lts-sym, 54.892: level 547 is finished
dve2lts-sym, 54.905: level 548 is finished
dve2lts-sym, 54.917: level 549 is finished
dve2lts-sym, 54.930: level 550 is finished
dve2lts-sym, 54.942: level 551 is finished
dve2lts-sym, 54.954: level 552 is finished
dve2lts-sym, 54.965: level 553 is finished
dve2lts-sym, 54.977: level 554 is finished
dve2lts-sym, 54.988: level 555 is finished
dve2lts-sym, 54.998: level 556 is finished
dve2lts-sym, 55.008: level 557 is finished
dve2lts-sym, 55.018: level 558 is finished
dve2lts-sym, 55.028: level 559 is finished
dve2lts-sym, 55.038: level 560 is finished
dve2lts-sym, 55.047: level 561 is finished
dve2lts-sym, 55.057: level 562 is finished
dve2lts-sym, 55.066: level 563 is finished
dve2lts-sym, 55.075: level 564 is finished
dve2lts-sym, 55.083: level 565 is finished
dve2lts-sym, 55.092: level 566 is finished
dve2lts-sym, 55.100: level 567 is finished
dve2lts-sym, 55.108: level 568 is finished
dve2lts-sym, 55.117: level 569 is finished
dve2lts-sym, 55.125: level 570 is finished
dve2lts-sym, 55.133: level 571 is finished
dve2lts-sym, 55.140: level 572 is finished
dve2lts-sym, 55.148: level 573 is finished
dve2lts-sym, 55.155: level 574 is finished
dve2lts-sym, 55.161: level 575 is finished
dve2lts-sym, 55.168: level 576 is finished
dve2lts-sym, 55.175: level 577 is finished
dve2lts-sym, 55.182: level 578 is finished
dve2lts-sym, 55.188: level 579 is finished
dve2lts-sym, 55.194: level 580 is finished
dve2lts-sym, 55.200: level 581 is finished
dve2lts-sym, 55.206: level 582 is finished
dve2lts-sym, 55.211: level 583 is finished
dve2lts-sym, 55.217: level 584 is finished
dve2lts-sym, 55.222: level 585 is finished
dve2lts-sym, 55.228: level 586 is finished
dve2lts-sym, 55.233: level 587 is finished
dve2lts-sym, 55.239: level 588 is finished
dve2lts-sym, 55.244: level 589 is finished
dve2lts-sym, 55.249: level 590 is finished
dve2lts-sym, 55.253: level 591 is finished
dve2lts-sym, 55.257: level 592 is finished
dve2lts-sym, 55.262: level 593 is finished
dve2lts-sym, 55.266: level 594 is finished
dve2lts-sym, 55.271: level 595 is finished
dve2lts-sym, 55.275: level 596 is finished
dve2lts-sym, 55.279: level 597 is finished
dve2lts-sym, 55.282: level 598 is finished
dve2lts-sym, 55.286: level 599 is finished
dve2lts-sym, 55.289: level 600 is finished
dve2lts-sym, 55.293: level 601 is finished
dve2lts-sym, 55.296: level 602 is finished
dve2lts-sym, 55.300: level 603 is finished
dve2lts-sym, 55.303: level 604 is finished
dve2lts-sym, 55.306: level 605 is finished
dve2lts-sym, 55.309: level 606 is finished
dve2lts-sym, 55.311: level 607 is finished
dve2lts-sym, 55.313: level 608 is finished
dve2lts-sym, 55.315: level 609 is finished
dve2lts-sym, 55.318: level 610 is finished
dve2lts-sym, 55.320: level 611 is finished
dve2lts-sym, 55.322: level 612 is finished
dve2lts-sym, 55.324: level 613 is finished
dve2lts-sym, 55.326: level 614 is finished
dve2lts-sym, 55.327: level 615 is finished
dve2lts-sym, 55.329: level 616 is finished
dve2lts-sym, 55.330: level 617 is finished
dve2lts-sym, 55.332: level 618 is finished
dve2lts-sym, 55.334: level 619 is finished
dve2lts-sym, 55.336: level 620 is finished
dve2lts-sym, 55.337: level 621 is finished
dve2lts-sym, 55.339: level 622 is finished
dve2lts-sym, 55.340: level 623 is finished
dve2lts-sym, 55.342: level 624 is finished
dve2lts-sym, 55.343: level 625 is finished
dve2lts-sym, 55.345: level 626 is finished
dve2lts-sym, 55.346: level 627 is finished
dve2lts-sym, 55.348: level 628 is finished
dve2lts-sym, 55.349: level 629 is finished
dve2lts-sym, 55.350: level 630 is finished
dve2lts-sym, 55.351: level 631 is finished
dve2lts-sym, 55.352: level 632 is finished
dve2lts-sym, 55.353: level 633 is finished
dve2lts-sym, 55.355: level 634 is finished
dve2lts-sym, 55.356: level 635 is finished
dve2lts-sym, 55.357: level 636 is finished
dve2lts-sym, 55.358: level 637 is finished
dve2lts-sym, 55.359: level 638 is finished
dve2lts-sym, 55.360: level 639 is finished
dve2lts-sym, 55.361: level 640 is finished
dve2lts-sym, 55.361: level 641 is finished
dve2lts-sym, 55.363: level 642 is finished
dve2lts-sym, 55.363: level 643 is finished
dve2lts-sym, 55.364: level 644 is finished
dve2lts-sym, 55.365: level 645 is finished
dve2lts-sym, 55.366: level 646 is finished
dve2lts-sym, 55.366: level 647 is finished
dve2lts-sym, 55.367: level 648 is finished
dve2lts-sym, 55.367: level 649 is finished
dve2lts-sym, 55.368: level 650 is finished
dve2lts-sym, 55.369: level 651 is finished
dve2lts-sym, 55.369: level 652 is finished
dve2lts-sym, 55.370: level 653 is finished
dve2lts-sym, 55.370: level 654 is finished
dve2lts-sym, 55.370: level 655 is finished
dve2lts-sym, 55.371: level 656 is finished
dve2lts-sym, 55.371: level 657 is finished
dve2lts-sym, 55.371: level 658 is finished
dve2lts-sym, 55.372: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 55.372: reachability took 53.840 real 33.990 user 19.810 sys
dve2lts-sym, 55.372: counting visited states...
dve2lts-sym, 58.884: counting took 3.510 real 3.510 user 0.000 sys
dve2lts-sym, 58.884: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
