Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.969: Regroup specification: gs
dve2lts-sym, 0.969: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.969: Regroup macro Cols: cs,cn
dve2lts-sym, 0.969: Regroup Column Sort
dve2lts-sym, 0.969: Regroup Column Nub
dve2lts-sym, 0.969: Regroup macro Rows: rs,rn
dve2lts-sym, 0.969: Regroup Row Sort
dve2lts-sym, 0.969: Regroup Row Nub
dve2lts-sym, 0.970: Regroup Column sWaps
dve2lts-sym, 0.971: Regroup Row Sort
dve2lts-sym, 0.971: Regrouping: 36->24 groups
dve2lts-sym, 0.971: state vector length is 18; there are 24 groups
dve2lts-sym, 0.971: Creating a multi-core ListDD domain.
dve2lts-sym, 1.213: got initial state
dve2lts-sym, 1.213: level 0 is finished
dve2lts-sym, 1.252: level 1 is finished
dve2lts-sym, 1.303: level 2 is finished
dve2lts-sym, 1.373: level 3 is finished
dve2lts-sym, 1.495: level 4 is finished
dve2lts-sym, 1.626: level 5 is finished
dve2lts-sym, 1.754: level 6 is finished
dve2lts-sym, 1.875: level 7 is finished
dve2lts-sym, 1.992: level 8 is finished
dve2lts-sym, 2.131: level 9 is finished
dve2lts-sym, 2.273: level 10 is finished
dve2lts-sym, 2.436: level 11 is finished
dve2lts-sym, 2.600: level 12 is finished
dve2lts-sym, 2.746: level 13 is finished
dve2lts-sym, 2.859: level 14 is finished
dve2lts-sym, 2.966: level 15 is finished
dve2lts-sym, 3.062: level 16 is finished
dve2lts-sym, 3.138: level 17 is finished
dve2lts-sym, 3.190: level 18 is finished
dve2lts-sym, 3.227: level 19 is finished
dve2lts-sym, 3.254: level 20 is finished
dve2lts-sym, 3.271: level 21 is finished
dve2lts-sym, 3.284: level 22 is finished
dve2lts-sym, 3.292: level 23 is finished
dve2lts-sym, 3.297: level 24 is finished
dve2lts-sym, 3.302: level 25 is finished
dve2lts-sym, 3.304: level 26 is finished
dve2lts-sym, 3.306: level 27 is finished
dve2lts-sym, 3.308: level 28 is finished
dve2lts-sym, 3.311: level 29 is finished
dve2lts-sym, 3.313: level 30 is finished
dve2lts-sym, 3.315: level 31 is finished
dve2lts-sym, 3.317: level 32 is finished
dve2lts-sym, 3.319: level 33 is finished
dve2lts-sym, 3.320: level 34 is finished
dve2lts-sym, 3.322: level 35 is finished
dve2lts-sym, 3.324: level 36 is finished
dve2lts-sym, 3.326: level 37 is finished
dve2lts-sym, 3.327: level 38 is finished
dve2lts-sym, 3.329: level 39 is finished
dve2lts-sym, 3.331: level 40 is finished
dve2lts-sym, 3.333: level 41 is finished
dve2lts-sym, 3.335: level 42 is finished
dve2lts-sym, 3.337: level 43 is finished
dve2lts-sym, 3.339: level 44 is finished
dve2lts-sym, 3.341: level 45 is finished
dve2lts-sym, 3.342: level 46 is finished
dve2lts-sym, 3.344: level 47 is finished
dve2lts-sym, 3.346: level 48 is finished
dve2lts-sym, 3.348: level 49 is finished
dve2lts-sym, 3.350: level 50 is finished
dve2lts-sym, 3.352: level 51 is finished
dve2lts-sym, 3.354: level 52 is finished
dve2lts-sym, 3.356: level 53 is finished
dve2lts-sym, 3.357: level 54 is finished
dve2lts-sym, 3.359: level 55 is finished
dve2lts-sym, 3.361: level 56 is finished
dve2lts-sym, 3.362: level 57 is finished
dve2lts-sym, 3.364: level 58 is finished
dve2lts-sym, 3.366: level 59 is finished
dve2lts-sym, 3.368: level 60 is finished
dve2lts-sym, 3.369: level 61 is finished
dve2lts-sym, 3.371: level 62 is finished
dve2lts-sym, 3.373: level 63 is finished
dve2lts-sym, 3.374: level 64 is finished
dve2lts-sym, 3.376: level 65 is finished
dve2lts-sym, 3.377: level 66 is finished
dve2lts-sym, 3.379: level 67 is finished
dve2lts-sym, 3.380: level 68 is finished
dve2lts-sym, 3.381: level 69 is finished
dve2lts-sym, 3.383: level 70 is finished
dve2lts-sym, 3.384: level 71 is finished
dve2lts-sym, 3.385: level 72 is finished
dve2lts-sym, 3.387: level 73 is finished
dve2lts-sym, 3.388: level 74 is finished
dve2lts-sym, 3.389: level 75 is finished
dve2lts-sym, 3.391: level 76 is finished
dve2lts-sym, 3.392: level 77 is finished
dve2lts-sym, 3.393: level 78 is finished
dve2lts-sym, 3.394: level 79 is finished
dve2lts-sym, 3.395: level 80 is finished
dve2lts-sym, 3.396: level 81 is finished
dve2lts-sym, 3.398: level 82 is finished
dve2lts-sym, 3.399: level 83 is finished
dve2lts-sym, 3.400: level 84 is finished
dve2lts-sym, 3.401: level 85 is finished
dve2lts-sym, 3.402: level 86 is finished
dve2lts-sym, 3.403: level 87 is finished
dve2lts-sym, 3.404: level 88 is finished
dve2lts-sym, 3.405: level 89 is finished
dve2lts-sym, 3.406: level 90 is finished
dve2lts-sym, 3.406: level 91 is finished
dve2lts-sym, 3.407: level 92 is finished
dve2lts-sym, 3.408: level 93 is finished
dve2lts-sym, 3.409: level 94 is finished
dve2lts-sym, 3.410: level 95 is finished
dve2lts-sym, 3.410: level 96 is finished
dve2lts-sym, 3.411: level 97 is finished
dve2lts-sym, 3.412: level 98 is finished
dve2lts-sym, 3.412: level 99 is finished
dve2lts-sym, 3.413: level 100 is finished
dve2lts-sym, 3.414: level 101 is finished
dve2lts-sym, 3.414: level 102 is finished
dve2lts-sym, 3.415: level 103 is finished
dve2lts-sym, 3.416: level 104 is finished
dve2lts-sym, 3.416: level 105 is finished
dve2lts-sym, 3.417: level 106 is finished
dve2lts-sym, 3.417: level 107 is finished
dve2lts-sym, 3.418: level 108 is finished
dve2lts-sym, 3.418: level 109 is finished
dve2lts-sym, 3.418: level 110 is finished
dve2lts-sym, 3.419: level 111 is finished
dve2lts-sym, 3.419: level 112 is finished
dve2lts-sym, 3.420: level 113 is finished
dve2lts-sym, 3.420: level 114 is finished
dve2lts-sym, 3.421: level 115 is finished
dve2lts-sym, 3.421: level 116 is finished
dve2lts-sym, 3.422: level 117 is finished
dve2lts-sym, 3.422: level 118 is finished
dve2lts-sym, 3.422: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 3.422: reachability took 2.210 real 17.880 user 17.300 sys
dve2lts-sym, 3.422: counting visited states...
dve2lts-sym, 3.423: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.423: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
