Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.973: Regroup specification: gs
dve2lts-sym, 0.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.973: Regroup macro Cols: cs,cn
dve2lts-sym, 0.973: Regroup Column Sort
dve2lts-sym, 0.973: Regroup Column Nub
dve2lts-sym, 0.973: Regroup macro Rows: rs,rn
dve2lts-sym, 0.973: Regroup Row Sort
dve2lts-sym, 0.973: Regroup Row Nub
dve2lts-sym, 0.973: Regroup Column sWaps
dve2lts-sym, 0.977: Regroup Row Sort
dve2lts-sym, 0.977: Regrouping: 38->24 groups
dve2lts-sym, 0.977: state vector length is 18; there are 24 groups
dve2lts-sym, 0.977: Creating a multi-core ListDD domain.
dve2lts-sym, 1.216: got initial state
dve2lts-sym, 1.216: level 0 is finished
dve2lts-sym, 1.557: level 1 is finished
dve2lts-sym, 1.787: level 2 is finished
dve2lts-sym, 2.489: level 3 is finished
dve2lts-sym, 3.289: level 4 is finished
dve2lts-sym, 4.294: level 5 is finished
dve2lts-sym, 5.398: level 6 is finished
dve2lts-sym, 6.379: level 7 is finished
dve2lts-sym, 7.566: level 8 is finished
dve2lts-sym, 8.934: level 9 is finished
dve2lts-sym, 10.451: level 10 is finished
dve2lts-sym, 12.349: level 11 is finished
dve2lts-sym, 14.232: level 12 is finished
dve2lts-sym, 16.190: level 13 is finished
dve2lts-sym, 17.536: level 14 is finished
dve2lts-sym, 18.413: level 15 is finished
dve2lts-sym, 19.168: level 16 is finished
dve2lts-sym, 19.831: level 17 is finished
dve2lts-sym, 20.215: level 18 is finished
dve2lts-sym, 20.507: level 19 is finished
dve2lts-sym, 20.680: level 20 is finished
dve2lts-sym, 20.795: level 21 is finished
dve2lts-sym, 20.869: level 22 is finished
dve2lts-sym, 20.908: level 23 is finished
dve2lts-sym, 20.935: level 24 is finished
dve2lts-sym, 20.956: level 25 is finished
dve2lts-sym, 20.970: level 26 is finished
dve2lts-sym, 20.983: level 27 is finished
dve2lts-sym, 20.993: level 28 is finished
dve2lts-sym, 21.003: level 29 is finished
dve2lts-sym, 21.012: level 30 is finished
dve2lts-sym, 21.021: level 31 is finished
dve2lts-sym, 21.031: level 32 is finished
dve2lts-sym, 21.040: level 33 is finished
dve2lts-sym, 21.050: level 34 is finished
dve2lts-sym, 21.061: level 35 is finished
dve2lts-sym, 21.071: level 36 is finished
dve2lts-sym, 21.082: level 37 is finished
dve2lts-sym, 21.093: level 38 is finished
dve2lts-sym, 21.103: level 39 is finished
dve2lts-sym, 21.112: level 40 is finished
dve2lts-sym, 21.122: level 41 is finished
dve2lts-sym, 21.132: level 42 is finished
dve2lts-sym, 21.142: level 43 is finished
dve2lts-sym, 21.152: level 44 is finished
dve2lts-sym, 21.162: level 45 is finished
dve2lts-sym, 21.173: level 46 is finished
dve2lts-sym, 21.182: level 47 is finished
dve2lts-sym, 21.190: level 48 is finished
dve2lts-sym, 21.198: level 49 is finished
dve2lts-sym, 21.206: level 50 is finished
dve2lts-sym, 21.214: level 51 is finished
dve2lts-sym, 21.221: level 52 is finished
dve2lts-sym, 21.228: level 53 is finished
dve2lts-sym, 21.235: level 54 is finished
dve2lts-sym, 21.242: level 55 is finished
dve2lts-sym, 21.248: level 56 is finished
dve2lts-sym, 21.253: level 57 is finished
dve2lts-sym, 21.258: level 58 is finished
dve2lts-sym, 21.263: level 59 is finished
dve2lts-sym, 21.267: level 60 is finished
dve2lts-sym, 21.271: level 61 is finished
dve2lts-sym, 21.276: level 62 is finished
dve2lts-sym, 21.280: level 63 is finished
dve2lts-sym, 21.284: level 64 is finished
dve2lts-sym, 21.287: level 65 is finished
dve2lts-sym, 21.291: level 66 is finished
dve2lts-sym, 21.293: level 67 is finished
dve2lts-sym, 21.296: level 68 is finished
dve2lts-sym, 21.298: level 69 is finished
dve2lts-sym, 21.300: level 70 is finished
dve2lts-sym, 21.302: level 71 is finished
dve2lts-sym, 21.304: level 72 is finished
dve2lts-sym, 21.306: level 73 is finished
dve2lts-sym, 21.307: level 74 is finished
dve2lts-sym, 21.309: level 75 is finished
dve2lts-sym, 21.310: level 76 is finished
dve2lts-sym, 21.312: level 77 is finished
dve2lts-sym, 21.313: level 78 is finished
dve2lts-sym, 21.314: level 79 is finished
dve2lts-sym, 21.315: level 80 is finished
dve2lts-sym, 21.316: level 81 is finished
dve2lts-sym, 21.317: level 82 is finished
dve2lts-sym, 21.318: level 83 is finished
dve2lts-sym, 21.319: level 84 is finished
dve2lts-sym, 21.320: level 85 is finished
dve2lts-sym, 21.320: level 86 is finished
dve2lts-sym, 21.321: level 87 is finished
dve2lts-sym, 21.322: level 88 is finished
dve2lts-sym, 21.323: level 89 is finished
dve2lts-sym, 21.323: level 90 is finished
dve2lts-sym, 21.324: level 91 is finished
dve2lts-sym, 21.324: level 92 is finished
dve2lts-sym, 21.325: level 93 is finished
dve2lts-sym, 21.325: level 94 is finished
dve2lts-sym, 21.326: level 95 is finished
dve2lts-sym, 21.326: level 96 is finished
dve2lts-sym, 21.327: level 97 is finished
dve2lts-sym, 21.327: level 98 is finished
dve2lts-sym, 21.327: level 99 is finished
dve2lts-sym, 21.328: level 100 is finished
dve2lts-sym, 21.328: level 101 is finished
dve2lts-sym, 21.328: level 102 is finished
dve2lts-sym, 21.329: level 103 is finished
dve2lts-sym, 21.329: level 104 is finished
dve2lts-sym, 21.329: level 105 is finished
dve2lts-sym, 21.329: level 106 is finished
dve2lts-sym, 21.330: level 107 is finished
dve2lts-sym, 21.330: level 108 is finished
dve2lts-sym, 21.330: level 109 is finished
dve2lts-sym, 21.330: level 110 is finished
dve2lts-sym, 21.331: level 111 is finished
dve2lts-sym, 21.331: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 21.331: reachability took 20.120 real 0.460 user 19.630 sys
dve2lts-sym, 21.331: counting visited states...
dve2lts-sym, 21.333: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 21.333: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
