Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.938: Regroup specification: gs
dve2lts-sym, 0.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.938: Regroup macro Cols: cs,cn
dve2lts-sym, 0.938: Regroup Column Sort
dve2lts-sym, 0.938: Regroup Column Nub
dve2lts-sym, 0.938: Regroup macro Rows: rs,rn
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.938: Regroup Row Nub
dve2lts-sym, 0.939: Regroup Column sWaps
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regrouping: 36->24 groups
dve2lts-sym, 0.941: state vector length is 18; there are 24 groups
dve2lts-sym, 0.941: Creating a multi-core ListDD domain.
dve2lts-sym, 1.178: got initial state
dve2lts-sym, 1.178: level 0 is finished
dve2lts-sym, 1.518: level 1 is finished
dve2lts-sym, 1.717: level 2 is finished
dve2lts-sym, 2.263: level 3 is finished
dve2lts-sym, 2.921: level 4 is finished
dve2lts-sym, 3.803: level 5 is finished
dve2lts-sym, 4.809: level 6 is finished
dve2lts-sym, 5.736: level 7 is finished
dve2lts-sym, 6.810: level 8 is finished
dve2lts-sym, 8.112: level 9 is finished
dve2lts-sym, 9.525: level 10 is finished
dve2lts-sym, 11.355: level 11 is finished
dve2lts-sym, 13.021: level 12 is finished
dve2lts-sym, 14.830: level 13 is finished
dve2lts-sym, 16.173: level 14 is finished
dve2lts-sym, 17.322: level 15 is finished
dve2lts-sym, 18.258: level 16 is finished
dve2lts-sym, 19.090: level 17 is finished
dve2lts-sym, 19.669: level 18 is finished
dve2lts-sym, 20.133: level 19 is finished
dve2lts-sym, 20.421: level 20 is finished
dve2lts-sym, 20.617: level 21 is finished
dve2lts-sym, 20.727: level 22 is finished
dve2lts-sym, 20.796: level 23 is finished
dve2lts-sym, 20.834: level 24 is finished
dve2lts-sym, 20.857: level 25 is finished
dve2lts-sym, 20.880: level 26 is finished
dve2lts-sym, 20.894: level 27 is finished
dve2lts-sym, 20.907: level 28 is finished
dve2lts-sym, 20.923: level 29 is finished
dve2lts-sym, 20.933: level 30 is finished
dve2lts-sym, 20.944: level 31 is finished
dve2lts-sym, 20.954: level 32 is finished
dve2lts-sym, 20.964: level 33 is finished
dve2lts-sym, 20.975: level 34 is finished
dve2lts-sym, 20.987: level 35 is finished
dve2lts-sym, 20.998: level 36 is finished
dve2lts-sym, 21.009: level 37 is finished
dve2lts-sym, 21.020: level 38 is finished
dve2lts-sym, 21.033: level 39 is finished
dve2lts-sym, 21.045: level 40 is finished
dve2lts-sym, 21.057: level 41 is finished
dve2lts-sym, 21.070: level 42 is finished
dve2lts-sym, 21.083: level 43 is finished
dve2lts-sym, 21.096: level 44 is finished
dve2lts-sym, 21.108: level 45 is finished
dve2lts-sym, 21.122: level 46 is finished
dve2lts-sym, 21.136: level 47 is finished
dve2lts-sym, 21.149: level 48 is finished
dve2lts-sym, 21.162: level 49 is finished
dve2lts-sym, 21.175: level 50 is finished
dve2lts-sym, 21.188: level 51 is finished
dve2lts-sym, 21.201: level 52 is finished
dve2lts-sym, 21.213: level 53 is finished
dve2lts-sym, 21.225: level 54 is finished
dve2lts-sym, 21.237: level 55 is finished
dve2lts-sym, 21.248: level 56 is finished
dve2lts-sym, 21.259: level 57 is finished
dve2lts-sym, 21.270: level 58 is finished
dve2lts-sym, 21.280: level 59 is finished
dve2lts-sym, 21.290: level 60 is finished
dve2lts-sym, 21.300: level 61 is finished
dve2lts-sym, 21.310: level 62 is finished
dve2lts-sym, 21.320: level 63 is finished
dve2lts-sym, 21.328: level 64 is finished
dve2lts-sym, 21.336: level 65 is finished
dve2lts-sym, 21.345: level 66 is finished
dve2lts-sym, 21.353: level 67 is finished
dve2lts-sym, 21.361: level 68 is finished
dve2lts-sym, 21.368: level 69 is finished
dve2lts-sym, 21.376: level 70 is finished
dve2lts-sym, 21.383: level 71 is finished
dve2lts-sym, 21.389: level 72 is finished
dve2lts-sym, 21.395: level 73 is finished
dve2lts-sym, 21.400: level 74 is finished
dve2lts-sym, 21.406: level 75 is finished
dve2lts-sym, 21.411: level 76 is finished
dve2lts-sym, 21.416: level 77 is finished
dve2lts-sym, 21.421: level 78 is finished
dve2lts-sym, 21.425: level 79 is finished
dve2lts-sym, 21.429: level 80 is finished
dve2lts-sym, 21.433: level 81 is finished
dve2lts-sym, 21.437: level 82 is finished
dve2lts-sym, 21.440: level 83 is finished
dve2lts-sym, 21.444: level 84 is finished
dve2lts-sym, 21.447: level 85 is finished
dve2lts-sym, 21.450: level 86 is finished
dve2lts-sym, 21.452: level 87 is finished
dve2lts-sym, 21.454: level 88 is finished
dve2lts-sym, 21.456: level 89 is finished
dve2lts-sym, 21.458: level 90 is finished
dve2lts-sym, 21.460: level 91 is finished
dve2lts-sym, 21.461: level 92 is finished
dve2lts-sym, 21.463: level 93 is finished
dve2lts-sym, 21.465: level 94 is finished
dve2lts-sym, 21.466: level 95 is finished
dve2lts-sym, 21.467: level 96 is finished
dve2lts-sym, 21.468: level 97 is finished
dve2lts-sym, 21.469: level 98 is finished
dve2lts-sym, 21.470: level 99 is finished
dve2lts-sym, 21.471: level 100 is finished
dve2lts-sym, 21.472: level 101 is finished
dve2lts-sym, 21.473: level 102 is finished
dve2lts-sym, 21.474: level 103 is finished
dve2lts-sym, 21.474: level 104 is finished
dve2lts-sym, 21.475: level 105 is finished
dve2lts-sym, 21.475: level 106 is finished
dve2lts-sym, 21.475: level 107 is finished
dve2lts-sym, 21.476: level 108 is finished
dve2lts-sym, 21.476: level 109 is finished
dve2lts-sym, 21.476: level 110 is finished
dve2lts-sym, 21.476: level 111 is finished
dve2lts-sym, 21.477: level 112 is finished
dve2lts-sym, 21.477: level 113 is finished
dve2lts-sym, 21.477: level 114 is finished
dve2lts-sym, 21.477: level 115 is finished
dve2lts-sym, 21.477: level 116 is finished
dve2lts-sym, 21.478: level 117 is finished
dve2lts-sym, 21.478: level 118 is finished
dve2lts-sym, 21.478: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 21.478: reachability took 20.300 real 0.780 user 19.500 sys
dve2lts-sym, 21.478: counting visited states...
dve2lts-sym, 21.481: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.481: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
