Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.181: Regroup specification: gs
dve2lts-sym, 1.181: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.181: Regroup macro Cols: cs,cn
dve2lts-sym, 1.181: Regroup Column Sort
dve2lts-sym, 1.181: Regroup Column Nub
dve2lts-sym, 1.181: Regroup macro Rows: rs,rn
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.181: Regroup Row Nub
dve2lts-sym, 1.181: Regroup Column sWaps
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.182: Regrouping: 53->24 groups
dve2lts-sym, 1.183: state vector length is 18; there are 24 groups
dve2lts-sym, 1.183: Creating a multi-core ListDD domain.
dve2lts-sym, 1.430: got initial state
dve2lts-sym, 1.430: level 0 is finished
dve2lts-sym, 1.850: level 1 is finished
dve2lts-sym, 2.188: level 2 is finished
dve2lts-sym, 2.722: level 3 is finished
dve2lts-sym, 3.286: level 4 is finished
dve2lts-sym, 3.827: level 5 is finished
dve2lts-sym, 4.323: level 6 is finished
dve2lts-sym, 4.792: level 7 is finished
dve2lts-sym, 5.214: level 8 is finished
dve2lts-sym, 5.663: level 9 is finished
dve2lts-sym, 6.195: level 10 is finished
dve2lts-sym, 6.723: level 11 is finished
dve2lts-sym, 7.084: level 12 is finished
dve2lts-sym, 7.360: level 13 is finished
dve2lts-sym, 7.555: level 14 is finished
dve2lts-sym, 7.680: level 15 is finished
dve2lts-sym, 7.767: level 16 is finished
dve2lts-sym, 7.830: level 17 is finished
dve2lts-sym, 7.881: level 18 is finished
dve2lts-sym, 7.905: level 19 is finished
dve2lts-sym, 7.923: level 20 is finished
dve2lts-sym, 7.933: level 21 is finished
dve2lts-sym, 7.940: level 22 is finished
dve2lts-sym, 7.947: level 23 is finished
dve2lts-sym, 7.954: level 24 is finished
dve2lts-sym, 7.962: level 25 is finished
dve2lts-sym, 7.971: level 26 is finished
dve2lts-sym, 7.979: level 27 is finished
dve2lts-sym, 7.987: level 28 is finished
dve2lts-sym, 7.995: level 29 is finished
dve2lts-sym, 8.002: level 30 is finished
dve2lts-sym, 8.010: level 31 is finished
dve2lts-sym, 8.018: level 32 is finished
dve2lts-sym, 8.026: level 33 is finished
dve2lts-sym, 8.035: level 34 is finished
dve2lts-sym, 8.044: level 35 is finished
dve2lts-sym, 8.053: level 36 is finished
dve2lts-sym, 8.062: level 37 is finished
dve2lts-sym, 8.070: level 38 is finished
dve2lts-sym, 8.078: level 39 is finished
dve2lts-sym, 8.087: level 40 is finished
dve2lts-sym, 8.096: level 41 is finished
dve2lts-sym, 8.105: level 42 is finished
dve2lts-sym, 8.115: level 43 is finished
dve2lts-sym, 8.125: level 44 is finished
dve2lts-sym, 8.135: level 45 is finished
dve2lts-sym, 8.145: level 46 is finished
dve2lts-sym, 8.156: level 47 is finished
dve2lts-sym, 8.166: level 48 is finished
dve2lts-sym, 8.177: level 49 is finished
dve2lts-sym, 8.236: level 50 is finished
dve2lts-sym, 8.252: level 51 is finished
dve2lts-sym, 8.264: level 52 is finished
dve2lts-sym, 8.275: level 53 is finished
dve2lts-sym, 8.287: level 54 is finished
dve2lts-sym, 8.298: level 55 is finished
dve2lts-sym, 8.309: level 56 is finished
dve2lts-sym, 8.319: level 57 is finished
dve2lts-sym, 8.331: level 58 is finished
dve2lts-sym, 8.343: level 59 is finished
dve2lts-sym, 8.355: level 60 is finished
dve2lts-sym, 8.366: level 61 is finished
dve2lts-sym, 8.378: level 62 is finished
dve2lts-sym, 8.389: level 63 is finished
dve2lts-sym, 8.400: level 64 is finished
dve2lts-sym, 8.411: level 65 is finished
dve2lts-sym, 8.423: level 66 is finished
dve2lts-sym, 8.435: level 67 is finished
dve2lts-sym, 8.447: level 68 is finished
dve2lts-sym, 8.458: level 69 is finished
dve2lts-sym, 8.471: level 70 is finished
dve2lts-sym, 8.484: level 71 is finished
dve2lts-sym, 8.495: level 72 is finished
dve2lts-sym, 8.507: level 73 is finished
dve2lts-sym, 8.519: level 74 is finished
dve2lts-sym, 8.530: level 75 is finished
dve2lts-sym, 8.542: level 76 is finished
dve2lts-sym, 8.553: level 77 is finished
dve2lts-sym, 8.565: level 78 is finished
dve2lts-sym, 8.577: level 79 is finished
dve2lts-sym, 8.589: level 80 is finished
dve2lts-sym, 8.600: level 81 is finished
dve2lts-sym, 8.612: level 82 is finished
dve2lts-sym, 8.623: level 83 is finished
dve2lts-sym, 8.635: level 84 is finished
dve2lts-sym, 8.646: level 85 is finished
dve2lts-sym, 8.658: level 86 is finished
dve2lts-sym, 8.670: level 87 is finished
dve2lts-sym, 8.682: level 88 is finished
dve2lts-sym, 8.693: level 89 is finished
dve2lts-sym, 8.706: level 90 is finished
dve2lts-sym, 8.718: level 91 is finished
dve2lts-sym, 8.730: level 92 is finished
dve2lts-sym, 8.742: level 93 is finished
dve2lts-sym, 8.755: level 94 is finished
dve2lts-sym, 8.768: level 95 is finished
dve2lts-sym, 8.781: level 96 is finished
dve2lts-sym, 8.793: level 97 is finished
dve2lts-sym, 8.805: level 98 is finished
dve2lts-sym, 8.817: level 99 is finished
dve2lts-sym, 8.829: level 100 is finished
dve2lts-sym, 8.841: level 101 is finished
dve2lts-sym, 8.853: level 102 is finished
dve2lts-sym, 8.865: level 103 is finished
dve2lts-sym, 8.877: level 104 is finished
dve2lts-sym, 8.888: level 105 is finished
dve2lts-sym, 8.901: level 106 is finished
dve2lts-sym, 8.914: level 107 is finished
dve2lts-sym, 8.927: level 108 is finished
dve2lts-sym, 8.939: level 109 is finished
dve2lts-sym, 8.952: level 110 is finished
dve2lts-sym, 8.964: level 111 is finished
dve2lts-sym, 8.976: level 112 is finished
dve2lts-sym, 8.987: level 113 is finished
dve2lts-sym, 9.001: level 114 is finished
dve2lts-sym, 9.012: level 115 is finished
dve2lts-sym, 9.024: level 116 is finished
dve2lts-sym, 9.035: level 117 is finished
dve2lts-sym, 9.047: level 118 is finished
dve2lts-sym, 9.060: level 119 is finished
dve2lts-sym, 9.071: level 120 is finished
dve2lts-sym, 9.083: level 121 is finished
dve2lts-sym, 9.095: level 122 is finished
dve2lts-sym, 9.106: level 123 is finished
dve2lts-sym, 9.118: level 124 is finished
dve2lts-sym, 9.129: level 125 is finished
dve2lts-sym, 9.141: level 126 is finished
dve2lts-sym, 9.153: level 127 is finished
dve2lts-sym, 9.165: level 128 is finished
dve2lts-sym, 9.176: level 129 is finished
dve2lts-sym, 9.187: level 130 is finished
dve2lts-sym, 9.199: level 131 is finished
dve2lts-sym, 9.211: level 132 is finished
dve2lts-sym, 9.222: level 133 is finished
dve2lts-sym, 9.234: level 134 is finished
dve2lts-sym, 9.246: level 135 is finished
dve2lts-sym, 9.257: level 136 is finished
dve2lts-sym, 9.268: level 137 is finished
dve2lts-sym, 9.280: level 138 is finished
dve2lts-sym, 9.291: level 139 is finished
dve2lts-sym, 9.302: level 140 is finished
dve2lts-sym, 9.314: level 141 is finished
dve2lts-sym, 9.326: level 142 is finished
dve2lts-sym, 9.338: level 143 is finished
dve2lts-sym, 9.350: level 144 is finished
dve2lts-sym, 9.363: level 145 is finished
dve2lts-sym, 9.375: level 146 is finished
dve2lts-sym, 9.386: level 147 is finished
dve2lts-sym, 9.398: level 148 is finished
dve2lts-sym, 9.410: level 149 is finished
dve2lts-sym, 9.422: level 150 is finished
dve2lts-sym, 9.435: level 151 is finished
dve2lts-sym, 9.446: level 152 is finished
dve2lts-sym, 9.457: level 153 is finished
dve2lts-sym, 9.469: level 154 is finished
dve2lts-sym, 9.481: level 155 is finished
dve2lts-sym, 9.493: level 156 is finished
dve2lts-sym, 9.505: level 157 is finished
dve2lts-sym, 9.518: level 158 is finished
dve2lts-sym, 9.530: level 159 is finished
dve2lts-sym, 9.542: level 160 is finished
dve2lts-sym, 9.554: level 161 is finished
dve2lts-sym, 9.565: level 162 is finished
dve2lts-sym, 9.577: level 163 is finished
dve2lts-sym, 9.588: level 164 is finished
dve2lts-sym, 9.601: level 165 is finished
dve2lts-sym, 9.613: level 166 is finished
dve2lts-sym, 9.625: level 167 is finished
dve2lts-sym, 9.637: level 168 is finished
dve2lts-sym, 9.648: level 169 is finished
dve2lts-sym, 9.660: level 170 is finished
dve2lts-sym, 9.671: level 171 is finished
dve2lts-sym, 9.683: level 172 is finished
dve2lts-sym, 9.695: level 173 is finished
dve2lts-sym, 9.706: level 174 is finished
dve2lts-sym, 9.718: level 175 is finished
dve2lts-sym, 9.732: level 176 is finished
dve2lts-sym, 9.744: level 177 is finished
dve2lts-sym, 9.755: level 178 is finished
dve2lts-sym, 9.767: level 179 is finished
dve2lts-sym, 9.779: level 180 is finished
dve2lts-sym, 9.791: level 181 is finished
dve2lts-sym, 9.803: level 182 is finished
dve2lts-sym, 9.816: level 183 is finished
dve2lts-sym, 9.828: level 184 is finished
dve2lts-sym, 9.841: level 185 is finished
dve2lts-sym, 9.852: level 186 is finished
dve2lts-sym, 9.865: level 187 is finished
dve2lts-sym, 9.878: level 188 is finished
dve2lts-sym, 9.891: level 189 is finished
dve2lts-sym, 9.903: level 190 is finished
dve2lts-sym, 9.916: level 191 is finished
dve2lts-sym, 9.929: level 192 is finished
dve2lts-sym, 9.942: level 193 is finished
dve2lts-sym, 9.954: level 194 is finished
dve2lts-sym, 9.967: level 195 is finished
dve2lts-sym, 9.980: level 196 is finished
dve2lts-sym, 9.992: level 197 is finished
dve2lts-sym, 10.005: level 198 is finished
dve2lts-sym, 10.018: level 199 is finished
dve2lts-sym, 10.031: level 200 is finished
dve2lts-sym, 10.043: level 201 is finished
dve2lts-sym, 10.056: level 202 is finished
dve2lts-sym, 10.069: level 203 is finished
dve2lts-sym, 10.081: level 204 is finished
dve2lts-sym, 10.094: level 205 is finished
dve2lts-sym, 10.106: level 206 is finished
dve2lts-sym, 10.118: level 207 is finished
dve2lts-sym, 10.131: level 208 is finished
dve2lts-sym, 10.143: level 209 is finished
dve2lts-sym, 10.155: level 210 is finished
dve2lts-sym, 10.167: level 211 is finished
dve2lts-sym, 10.179: level 212 is finished
dve2lts-sym, 10.250: level 213 is finished
dve2lts-sym, 10.263: level 214 is finished
dve2lts-sym, 10.276: level 215 is finished
dve2lts-sym, 10.288: level 216 is finished
dve2lts-sym, 10.300: level 217 is finished
dve2lts-sym, 10.312: level 218 is finished
dve2lts-sym, 10.324: level 219 is finished
dve2lts-sym, 10.336: level 220 is finished
dve2lts-sym, 10.348: level 221 is finished
dve2lts-sym, 10.359: level 222 is finished
dve2lts-sym, 10.371: level 223 is finished
dve2lts-sym, 10.383: level 224 is finished
dve2lts-sym, 10.395: level 225 is finished
dve2lts-sym, 10.408: level 226 is finished
dve2lts-sym, 10.420: level 227 is finished
dve2lts-sym, 10.432: level 228 is finished
dve2lts-sym, 10.444: level 229 is finished
dve2lts-sym, 10.456: level 230 is finished
dve2lts-sym, 10.468: level 231 is finished
dve2lts-sym, 10.481: level 232 is finished
dve2lts-sym, 10.492: level 233 is finished
dve2lts-sym, 10.505: level 234 is finished
dve2lts-sym, 10.516: level 235 is finished
dve2lts-sym, 10.530: level 236 is finished
dve2lts-sym, 10.542: level 237 is finished
dve2lts-sym, 10.554: level 238 is finished
dve2lts-sym, 10.565: level 239 is finished
dve2lts-sym, 10.577: level 240 is finished
dve2lts-sym, 10.588: level 241 is finished
dve2lts-sym, 10.600: level 242 is finished
dve2lts-sym, 10.612: level 243 is finished
dve2lts-sym, 10.623: level 244 is finished
dve2lts-sym, 10.636: level 245 is finished
dve2lts-sym, 10.647: level 246 is finished
dve2lts-sym, 10.659: level 247 is finished
dve2lts-sym, 10.671: level 248 is finished
dve2lts-sym, 10.682: level 249 is finished
dve2lts-sym, 10.694: level 250 is finished
dve2lts-sym, 10.705: level 251 is finished
dve2lts-sym, 10.716: level 252 is finished
dve2lts-sym, 10.728: level 253 is finished
dve2lts-sym, 10.739: level 254 is finished
dve2lts-sym, 10.750: level 255 is finished
dve2lts-sym, 10.761: level 256 is finished
dve2lts-sym, 10.772: level 257 is finished
dve2lts-sym, 10.784: level 258 is finished
dve2lts-sym, 10.795: level 259 is finished
dve2lts-sym, 10.806: level 260 is finished
dve2lts-sym, 10.817: level 261 is finished
dve2lts-sym, 10.828: level 262 is finished
dve2lts-sym, 10.839: level 263 is finished
dve2lts-sym, 10.850: level 264 is finished
dve2lts-sym, 10.861: level 265 is finished
dve2lts-sym, 10.871: level 266 is finished
dve2lts-sym, 10.882: level 267 is finished
dve2lts-sym, 10.893: level 268 is finished
dve2lts-sym, 10.904: level 269 is finished
dve2lts-sym, 10.915: level 270 is finished
dve2lts-sym, 10.926: level 271 is finished
dve2lts-sym, 10.937: level 272 is finished
dve2lts-sym, 10.948: level 273 is finished
dve2lts-sym, 10.958: level 274 is finished
dve2lts-sym, 10.969: level 275 is finished
dve2lts-sym, 10.981: level 276 is finished
dve2lts-sym, 10.991: level 277 is finished
dve2lts-sym, 11.003: level 278 is finished
dve2lts-sym, 11.013: level 279 is finished
dve2lts-sym, 11.024: level 280 is finished
dve2lts-sym, 11.034: level 281 is finished
dve2lts-sym, 11.044: level 282 is finished
dve2lts-sym, 11.055: level 283 is finished
dve2lts-sym, 11.065: level 284 is finished
dve2lts-sym, 11.076: level 285 is finished
dve2lts-sym, 11.085: level 286 is finished
dve2lts-sym, 11.096: level 287 is finished
dve2lts-sym, 11.106: level 288 is finished
dve2lts-sym, 11.116: level 289 is finished
dve2lts-sym, 11.126: level 290 is finished
dve2lts-sym, 11.135: level 291 is finished
dve2lts-sym, 11.145: level 292 is finished
dve2lts-sym, 11.155: level 293 is finished
dve2lts-sym, 11.164: level 294 is finished
dve2lts-sym, 11.174: level 295 is finished
dve2lts-sym, 11.184: level 296 is finished
dve2lts-sym, 11.193: level 297 is finished
dve2lts-sym, 11.203: level 298 is finished
dve2lts-sym, 11.213: level 299 is finished
dve2lts-sym, 11.223: level 300 is finished
dve2lts-sym, 11.232: level 301 is finished
dve2lts-sym, 11.241: level 302 is finished
dve2lts-sym, 11.250: level 303 is finished
dve2lts-sym, 11.260: level 304 is finished
dve2lts-sym, 11.269: level 305 is finished
dve2lts-sym, 11.278: level 306 is finished
dve2lts-sym, 11.287: level 307 is finished
dve2lts-sym, 11.296: level 308 is finished
dve2lts-sym, 11.306: level 309 is finished
dve2lts-sym, 11.314: level 310 is finished
dve2lts-sym, 11.323: level 311 is finished
dve2lts-sym, 11.332: level 312 is finished
dve2lts-sym, 11.341: level 313 is finished
dve2lts-sym, 11.350: level 314 is finished
dve2lts-sym, 11.359: level 315 is finished
dve2lts-sym, 11.368: level 316 is finished
dve2lts-sym, 11.377: level 317 is finished
dve2lts-sym, 11.386: level 318 is finished
dve2lts-sym, 11.395: level 319 is finished
dve2lts-sym, 11.403: level 320 is finished
dve2lts-sym, 11.412: level 321 is finished
dve2lts-sym, 11.421: level 322 is finished
dve2lts-sym, 11.429: level 323 is finished
dve2lts-sym, 11.438: level 324 is finished
dve2lts-sym, 11.447: level 325 is finished
dve2lts-sym, 11.455: level 326 is finished
dve2lts-sym, 11.463: level 327 is finished
dve2lts-sym, 11.472: level 328 is finished
dve2lts-sym, 11.480: level 329 is finished
dve2lts-sym, 11.488: level 330 is finished
dve2lts-sym, 11.497: level 331 is finished
dve2lts-sym, 11.505: level 332 is finished
dve2lts-sym, 11.514: level 333 is finished
dve2lts-sym, 11.522: level 334 is finished
dve2lts-sym, 11.530: level 335 is finished
dve2lts-sym, 11.539: level 336 is finished
dve2lts-sym, 11.547: level 337 is finished
dve2lts-sym, 11.555: level 338 is finished
dve2lts-sym, 11.564: level 339 is finished
dve2lts-sym, 11.572: level 340 is finished
dve2lts-sym, 11.580: level 341 is finished
dve2lts-sym, 11.589: level 342 is finished
dve2lts-sym, 11.597: level 343 is finished
dve2lts-sym, 11.605: level 344 is finished
dve2lts-sym, 11.613: level 345 is finished
dve2lts-sym, 11.621: level 346 is finished
dve2lts-sym, 11.629: level 347 is finished
dve2lts-sym, 11.638: level 348 is finished
dve2lts-sym, 11.645: level 349 is finished
dve2lts-sym, 11.653: level 350 is finished
dve2lts-sym, 11.661: level 351 is finished
dve2lts-sym, 11.669: level 352 is finished
dve2lts-sym, 11.678: level 353 is finished
dve2lts-sym, 11.686: level 354 is finished
dve2lts-sym, 11.694: level 355 is finished
dve2lts-sym, 11.702: level 356 is finished
dve2lts-sym, 11.710: level 357 is finished
dve2lts-sym, 11.717: level 358 is finished
dve2lts-sym, 11.725: level 359 is finished
dve2lts-sym, 11.733: level 360 is finished
dve2lts-sym, 11.741: level 361 is finished
dve2lts-sym, 11.749: level 362 is finished
dve2lts-sym, 11.756: level 363 is finished
dve2lts-sym, 11.764: level 364 is finished
dve2lts-sym, 11.772: level 365 is finished
dve2lts-sym, 11.780: level 366 is finished
dve2lts-sym, 11.788: level 367 is finished
dve2lts-sym, 11.796: level 368 is finished
dve2lts-sym, 11.805: level 369 is finished
dve2lts-sym, 11.812: level 370 is finished
dve2lts-sym, 11.820: level 371 is finished
dve2lts-sym, 11.828: level 372 is finished
dve2lts-sym, 11.836: level 373 is finished
dve2lts-sym, 11.844: level 374 is finished
dve2lts-sym, 11.852: level 375 is finished
dve2lts-sym, 11.860: level 376 is finished
dve2lts-sym, 11.868: level 377 is finished
dve2lts-sym, 11.875: level 378 is finished
dve2lts-sym, 11.883: level 379 is finished
dve2lts-sym, 11.890: level 380 is finished
dve2lts-sym, 11.898: level 381 is finished
dve2lts-sym, 11.905: level 382 is finished
dve2lts-sym, 11.913: level 383 is finished
dve2lts-sym, 11.920: level 384 is finished
dve2lts-sym, 11.928: level 385 is finished
dve2lts-sym, 11.935: level 386 is finished
dve2lts-sym, 11.943: level 387 is finished
dve2lts-sym, 11.950: level 388 is finished
dve2lts-sym, 11.957: level 389 is finished
dve2lts-sym, 11.964: level 390 is finished
dve2lts-sym, 11.971: level 391 is finished
dve2lts-sym, 11.978: level 392 is finished
dve2lts-sym, 11.985: level 393 is finished
dve2lts-sym, 11.992: level 394 is finished
dve2lts-sym, 11.998: level 395 is finished
dve2lts-sym, 12.005: level 396 is finished
dve2lts-sym, 12.012: level 397 is finished
dve2lts-sym, 12.019: level 398 is finished
dve2lts-sym, 12.026: level 399 is finished
dve2lts-sym, 12.032: level 400 is finished
dve2lts-sym, 12.039: level 401 is finished
dve2lts-sym, 12.046: level 402 is finished
dve2lts-sym, 12.052: level 403 is finished
dve2lts-sym, 12.059: level 404 is finished
dve2lts-sym, 12.066: level 405 is finished
dve2lts-sym, 12.072: level 406 is finished
dve2lts-sym, 12.079: level 407 is finished
dve2lts-sym, 12.086: level 408 is finished
dve2lts-sym, 12.092: level 409 is finished
dve2lts-sym, 12.099: level 410 is finished
dve2lts-sym, 12.105: level 411 is finished
dve2lts-sym, 12.112: level 412 is finished
dve2lts-sym, 12.118: level 413 is finished
dve2lts-sym, 12.124: level 414 is finished
dve2lts-sym, 12.131: level 415 is finished
dve2lts-sym, 12.137: level 416 is finished
dve2lts-sym, 12.143: level 417 is finished
dve2lts-sym, 12.150: level 418 is finished
dve2lts-sym, 12.156: level 419 is finished
dve2lts-sym, 12.162: level 420 is finished
dve2lts-sym, 12.168: level 421 is finished
dve2lts-sym, 12.174: level 422 is finished
dve2lts-sym, 12.179: level 423 is finished
dve2lts-sym, 12.185: level 424 is finished
dve2lts-sym, 12.306: level 425 is finished
dve2lts-sym, 12.342: level 426 is finished
dve2lts-sym, 12.349: level 427 is finished
dve2lts-sym, 12.355: level 428 is finished
dve2lts-sym, 12.360: level 429 is finished
dve2lts-sym, 12.366: level 430 is finished
dve2lts-sym, 12.371: level 431 is finished
dve2lts-sym, 12.377: level 432 is finished
dve2lts-sym, 12.382: level 433 is finished
dve2lts-sym, 12.387: level 434 is finished
dve2lts-sym, 12.392: level 435 is finished
dve2lts-sym, 12.397: level 436 is finished
dve2lts-sym, 12.401: level 437 is finished
dve2lts-sym, 12.405: level 438 is finished
dve2lts-sym, 12.410: level 439 is finished
dve2lts-sym, 12.414: level 440 is finished
dve2lts-sym, 12.418: level 441 is finished
dve2lts-sym, 12.422: level 442 is finished
dve2lts-sym, 12.426: level 443 is finished
dve2lts-sym, 12.429: level 444 is finished
dve2lts-sym, 12.433: level 445 is finished
dve2lts-sym, 12.437: level 446 is finished
dve2lts-sym, 12.441: level 447 is finished
dve2lts-sym, 12.445: level 448 is finished
dve2lts-sym, 12.448: level 449 is finished
dve2lts-sym, 12.452: level 450 is finished
dve2lts-sym, 12.455: level 451 is finished
dve2lts-sym, 12.459: level 452 is finished
dve2lts-sym, 12.462: level 453 is finished
dve2lts-sym, 12.466: level 454 is finished
dve2lts-sym, 12.469: level 455 is finished
dve2lts-sym, 12.473: level 456 is finished
dve2lts-sym, 12.476: level 457 is finished
dve2lts-sym, 12.479: level 458 is finished
dve2lts-sym, 12.482: level 459 is finished
dve2lts-sym, 12.485: level 460 is finished
dve2lts-sym, 12.488: level 461 is finished
dve2lts-sym, 12.492: level 462 is finished
dve2lts-sym, 12.495: level 463 is finished
dve2lts-sym, 12.498: level 464 is finished
dve2lts-sym, 12.501: level 465 is finished
dve2lts-sym, 12.504: level 466 is finished
dve2lts-sym, 12.507: level 467 is finished
dve2lts-sym, 12.509: level 468 is finished
dve2lts-sym, 12.512: level 469 is finished
dve2lts-sym, 12.514: level 470 is finished
dve2lts-sym, 12.517: level 471 is finished
dve2lts-sym, 12.520: level 472 is finished
dve2lts-sym, 12.522: level 473 is finished
dve2lts-sym, 12.524: level 474 is finished
dve2lts-sym, 12.527: level 475 is finished
dve2lts-sym, 12.529: level 476 is finished
dve2lts-sym, 12.531: level 477 is finished
dve2lts-sym, 12.533: level 478 is finished
dve2lts-sym, 12.535: level 479 is finished
dve2lts-sym, 12.537: level 480 is finished
dve2lts-sym, 12.539: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 12.539: reachability took 11.100 real 506.990 user 23.470 sys
dve2lts-sym, 12.539: counting visited states...
dve2lts-sym, 12.563: counting took 0.030 real 1.150 user 0.000 sys
dve2lts-sym, 12.563: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
