Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.048: Regroup macro Cols: cs,cn
dve2lts-sym, 1.048: Regroup Column Sort
dve2lts-sym, 1.048: Regroup Column Nub
dve2lts-sym, 1.048: Regroup macro Rows: rs,rn
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regroup Row Nub
dve2lts-sym, 1.048: Regroup Column sWaps
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regrouping: 43->24 groups
dve2lts-sym, 1.050: state vector length is 18; there are 24 groups
dve2lts-sym, 1.050: Creating a multi-core ListDD domain.
dve2lts-sym, 1.299: got initial state
dve2lts-sym, 1.300: level 0 is finished
dve2lts-sym, 1.648: level 1 is finished
dve2lts-sym, 1.908: level 2 is finished
dve2lts-sym, 2.289: level 3 is finished
dve2lts-sym, 2.744: level 4 is finished
dve2lts-sym, 3.218: level 5 is finished
dve2lts-sym, 3.644: level 6 is finished
dve2lts-sym, 4.055: level 7 is finished
dve2lts-sym, 4.507: level 8 is finished
dve2lts-sym, 5.015: level 9 is finished
dve2lts-sym, 5.585: level 10 is finished
dve2lts-sym, 6.191: level 11 is finished
dve2lts-sym, 6.687: level 12 is finished
dve2lts-sym, 7.088: level 13 is finished
dve2lts-sym, 7.397: level 14 is finished
dve2lts-sym, 7.609: level 15 is finished
dve2lts-sym, 7.770: level 16 is finished
dve2lts-sym, 7.947: level 17 is finished
dve2lts-sym, 8.086: level 18 is finished
dve2lts-sym, 8.157: level 19 is finished
dve2lts-sym, 8.215: level 20 is finished
dve2lts-sym, 8.247: level 21 is finished
dve2lts-sym, 8.269: level 22 is finished
dve2lts-sym, 8.284: level 23 is finished
dve2lts-sym, 8.297: level 24 is finished
dve2lts-sym, 8.306: level 25 is finished
dve2lts-sym, 8.315: level 26 is finished
dve2lts-sym, 8.325: level 27 is finished
dve2lts-sym, 8.335: level 28 is finished
dve2lts-sym, 8.343: level 29 is finished
dve2lts-sym, 8.352: level 30 is finished
dve2lts-sym, 8.360: level 31 is finished
dve2lts-sym, 8.370: level 32 is finished
dve2lts-sym, 8.379: level 33 is finished
dve2lts-sym, 8.389: level 34 is finished
dve2lts-sym, 8.398: level 35 is finished
dve2lts-sym, 8.408: level 36 is finished
dve2lts-sym, 8.417: level 37 is finished
dve2lts-sym, 8.427: level 38 is finished
dve2lts-sym, 8.436: level 39 is finished
dve2lts-sym, 8.447: level 40 is finished
dve2lts-sym, 8.456: level 41 is finished
dve2lts-sym, 8.466: level 42 is finished
dve2lts-sym, 8.475: level 43 is finished
dve2lts-sym, 8.485: level 44 is finished
dve2lts-sym, 8.495: level 45 is finished
dve2lts-sym, 8.505: level 46 is finished
dve2lts-sym, 8.514: level 47 is finished
dve2lts-sym, 8.525: level 48 is finished
dve2lts-sym, 8.534: level 49 is finished
dve2lts-sym, 8.545: level 50 is finished
dve2lts-sym, 8.555: level 51 is finished
dve2lts-sym, 8.565: level 52 is finished
dve2lts-sym, 8.575: level 53 is finished
dve2lts-sym, 8.585: level 54 is finished
dve2lts-sym, 8.595: level 55 is finished
dve2lts-sym, 8.605: level 56 is finished
dve2lts-sym, 8.615: level 57 is finished
dve2lts-sym, 8.625: level 58 is finished
dve2lts-sym, 8.635: level 59 is finished
dve2lts-sym, 8.645: level 60 is finished
dve2lts-sym, 8.656: level 61 is finished
dve2lts-sym, 8.667: level 62 is finished
dve2lts-sym, 8.678: level 63 is finished
dve2lts-sym, 8.687: level 64 is finished
dve2lts-sym, 8.698: level 65 is finished
dve2lts-sym, 8.708: level 66 is finished
dve2lts-sym, 8.718: level 67 is finished
dve2lts-sym, 8.729: level 68 is finished
dve2lts-sym, 8.739: level 69 is finished
dve2lts-sym, 8.749: level 70 is finished
dve2lts-sym, 8.759: level 71 is finished
dve2lts-sym, 8.770: level 72 is finished
dve2lts-sym, 8.780: level 73 is finished
dve2lts-sym, 8.790: level 74 is finished
dve2lts-sym, 8.800: level 75 is finished
dve2lts-sym, 8.810: level 76 is finished
dve2lts-sym, 8.819: level 77 is finished
dve2lts-sym, 8.830: level 78 is finished
dve2lts-sym, 8.840: level 79 is finished
dve2lts-sym, 8.849: level 80 is finished
dve2lts-sym, 8.859: level 81 is finished
dve2lts-sym, 8.869: level 82 is finished
dve2lts-sym, 8.879: level 83 is finished
dve2lts-sym, 8.889: level 84 is finished
dve2lts-sym, 8.899: level 85 is finished
dve2lts-sym, 8.909: level 86 is finished
dve2lts-sym, 8.920: level 87 is finished
dve2lts-sym, 8.929: level 88 is finished
dve2lts-sym, 8.939: level 89 is finished
dve2lts-sym, 8.949: level 90 is finished
dve2lts-sym, 8.959: level 91 is finished
dve2lts-sym, 8.969: level 92 is finished
dve2lts-sym, 8.978: level 93 is finished
dve2lts-sym, 8.988: level 94 is finished
dve2lts-sym, 8.998: level 95 is finished
dve2lts-sym, 9.007: level 96 is finished
dve2lts-sym, 9.017: level 97 is finished
dve2lts-sym, 9.027: level 98 is finished
dve2lts-sym, 9.037: level 99 is finished
dve2lts-sym, 9.046: level 100 is finished
dve2lts-sym, 9.056: level 101 is finished
dve2lts-sym, 9.065: level 102 is finished
dve2lts-sym, 9.075: level 103 is finished
dve2lts-sym, 9.085: level 104 is finished
dve2lts-sym, 9.094: level 105 is finished
dve2lts-sym, 9.103: level 106 is finished
dve2lts-sym, 9.112: level 107 is finished
dve2lts-sym, 9.122: level 108 is finished
dve2lts-sym, 9.131: level 109 is finished
dve2lts-sym, 9.140: level 110 is finished
dve2lts-sym, 9.150: level 111 is finished
dve2lts-sym, 9.159: level 112 is finished
dve2lts-sym, 9.168: level 113 is finished
dve2lts-sym, 9.178: level 114 is finished
dve2lts-sym, 9.187: level 115 is finished
dve2lts-sym, 9.196: level 116 is finished
dve2lts-sym, 9.206: level 117 is finished
dve2lts-sym, 9.215: level 118 is finished
dve2lts-sym, 9.225: level 119 is finished
dve2lts-sym, 9.234: level 120 is finished
dve2lts-sym, 9.243: level 121 is finished
dve2lts-sym, 9.253: level 122 is finished
dve2lts-sym, 9.262: level 123 is finished
dve2lts-sym, 9.271: level 124 is finished
dve2lts-sym, 9.280: level 125 is finished
dve2lts-sym, 9.289: level 126 is finished
dve2lts-sym, 9.299: level 127 is finished
dve2lts-sym, 9.308: level 128 is finished
dve2lts-sym, 9.317: level 129 is finished
dve2lts-sym, 9.327: level 130 is finished
dve2lts-sym, 9.336: level 131 is finished
dve2lts-sym, 9.344: level 132 is finished
dve2lts-sym, 9.353: level 133 is finished
dve2lts-sym, 9.362: level 134 is finished
dve2lts-sym, 9.372: level 135 is finished
dve2lts-sym, 9.381: level 136 is finished
dve2lts-sym, 9.390: level 137 is finished
dve2lts-sym, 9.399: level 138 is finished
dve2lts-sym, 9.409: level 139 is finished
dve2lts-sym, 9.417: level 140 is finished
dve2lts-sym, 9.426: level 141 is finished
dve2lts-sym, 9.434: level 142 is finished
dve2lts-sym, 9.443: level 143 is finished
dve2lts-sym, 9.452: level 144 is finished
dve2lts-sym, 9.460: level 145 is finished
dve2lts-sym, 9.469: level 146 is finished
dve2lts-sym, 9.478: level 147 is finished
dve2lts-sym, 9.487: level 148 is finished
dve2lts-sym, 9.495: level 149 is finished
dve2lts-sym, 9.504: level 150 is finished
dve2lts-sym, 9.513: level 151 is finished
dve2lts-sym, 9.522: level 152 is finished
dve2lts-sym, 9.531: level 153 is finished
dve2lts-sym, 9.540: level 154 is finished
dve2lts-sym, 9.548: level 155 is finished
dve2lts-sym, 9.557: level 156 is finished
dve2lts-sym, 9.565: level 157 is finished
dve2lts-sym, 9.574: level 158 is finished
dve2lts-sym, 9.582: level 159 is finished
dve2lts-sym, 9.591: level 160 is finished
dve2lts-sym, 9.600: level 161 is finished
dve2lts-sym, 9.608: level 162 is finished
dve2lts-sym, 9.616: level 163 is finished
dve2lts-sym, 9.625: level 164 is finished
dve2lts-sym, 9.633: level 165 is finished
dve2lts-sym, 9.641: level 166 is finished
dve2lts-sym, 9.649: level 167 is finished
dve2lts-sym, 9.658: level 168 is finished
dve2lts-sym, 9.666: level 169 is finished
dve2lts-sym, 9.674: level 170 is finished
dve2lts-sym, 9.682: level 171 is finished
dve2lts-sym, 9.690: level 172 is finished
dve2lts-sym, 9.698: level 173 is finished
dve2lts-sym, 9.706: level 174 is finished
dve2lts-sym, 9.714: level 175 is finished
dve2lts-sym, 9.722: level 176 is finished
dve2lts-sym, 9.730: level 177 is finished
dve2lts-sym, 9.738: level 178 is finished
dve2lts-sym, 9.745: level 179 is finished
dve2lts-sym, 9.753: level 180 is finished
dve2lts-sym, 9.761: level 181 is finished
dve2lts-sym, 9.769: level 182 is finished
dve2lts-sym, 9.776: level 183 is finished
dve2lts-sym, 9.784: level 184 is finished
dve2lts-sym, 9.792: level 185 is finished
dve2lts-sym, 9.800: level 186 is finished
dve2lts-sym, 9.808: level 187 is finished
dve2lts-sym, 9.816: level 188 is finished
dve2lts-sym, 9.823: level 189 is finished
dve2lts-sym, 9.831: level 190 is finished
dve2lts-sym, 9.839: level 191 is finished
dve2lts-sym, 9.846: level 192 is finished
dve2lts-sym, 9.854: level 193 is finished
dve2lts-sym, 9.861: level 194 is finished
dve2lts-sym, 9.869: level 195 is finished
dve2lts-sym, 9.877: level 196 is finished
dve2lts-sym, 9.884: level 197 is finished
dve2lts-sym, 9.892: level 198 is finished
dve2lts-sym, 9.899: level 199 is finished
dve2lts-sym, 9.906: level 200 is finished
dve2lts-sym, 9.913: level 201 is finished
dve2lts-sym, 10.021: level 202 is finished
dve2lts-sym, 10.037: level 203 is finished
dve2lts-sym, 10.045: level 204 is finished
dve2lts-sym, 10.052: level 205 is finished
dve2lts-sym, 10.059: level 206 is finished
dve2lts-sym, 10.066: level 207 is finished
dve2lts-sym, 10.073: level 208 is finished
dve2lts-sym, 10.080: level 209 is finished
dve2lts-sym, 10.087: level 210 is finished
dve2lts-sym, 10.093: level 211 is finished
dve2lts-sym, 10.100: level 212 is finished
dve2lts-sym, 10.107: level 213 is finished
dve2lts-sym, 10.113: level 214 is finished
dve2lts-sym, 10.120: level 215 is finished
dve2lts-sym, 10.126: level 216 is finished
dve2lts-sym, 10.133: level 217 is finished
dve2lts-sym, 10.139: level 218 is finished
dve2lts-sym, 10.145: level 219 is finished
dve2lts-sym, 10.152: level 220 is finished
dve2lts-sym, 10.158: level 221 is finished
dve2lts-sym, 10.164: level 222 is finished
dve2lts-sym, 10.170: level 223 is finished
dve2lts-sym, 10.176: level 224 is finished
dve2lts-sym, 10.182: level 225 is finished
dve2lts-sym, 10.188: level 226 is finished
dve2lts-sym, 10.194: level 227 is finished
dve2lts-sym, 10.200: level 228 is finished
dve2lts-sym, 10.205: level 229 is finished
dve2lts-sym, 10.211: level 230 is finished
dve2lts-sym, 10.216: level 231 is finished
dve2lts-sym, 10.221: level 232 is finished
dve2lts-sym, 10.227: level 233 is finished
dve2lts-sym, 10.232: level 234 is finished
dve2lts-sym, 10.237: level 235 is finished
dve2lts-sym, 10.242: level 236 is finished
dve2lts-sym, 10.247: level 237 is finished
dve2lts-sym, 10.251: level 238 is finished
dve2lts-sym, 10.255: level 239 is finished
dve2lts-sym, 10.260: level 240 is finished
dve2lts-sym, 10.264: level 241 is finished
dve2lts-sym, 10.268: level 242 is finished
dve2lts-sym, 10.272: level 243 is finished
dve2lts-sym, 10.276: level 244 is finished
dve2lts-sym, 10.280: level 245 is finished
dve2lts-sym, 10.284: level 246 is finished
dve2lts-sym, 10.287: level 247 is finished
dve2lts-sym, 10.291: level 248 is finished
dve2lts-sym, 10.294: level 249 is finished
dve2lts-sym, 10.297: level 250 is finished
dve2lts-sym, 10.300: level 251 is finished
dve2lts-sym, 10.304: level 252 is finished
dve2lts-sym, 10.307: level 253 is finished
dve2lts-sym, 10.310: level 254 is finished
dve2lts-sym, 10.313: level 255 is finished
dve2lts-sym, 10.316: level 256 is finished
dve2lts-sym, 10.318: level 257 is finished
dve2lts-sym, 10.321: level 258 is finished
dve2lts-sym, 10.324: level 259 is finished
dve2lts-sym, 10.327: level 260 is finished
dve2lts-sym, 10.329: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 10.329: reachability took 9.030 real 409.870 user 22.320 sys
dve2lts-sym, 10.329: counting visited states...
dve2lts-sym, 10.332: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 10.332: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
