Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.960: Regroup specification: gs
dve2lts-sym, 0.960: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.960: Regroup macro Cols: cs,cn
dve2lts-sym, 0.960: Regroup Column Sort
dve2lts-sym, 0.960: Regroup Column Nub
dve2lts-sym, 0.960: Regroup macro Rows: rs,rn
dve2lts-sym, 0.960: Regroup Row Sort
dve2lts-sym, 0.960: Regroup Row Nub
dve2lts-sym, 0.960: Regroup Column sWaps
dve2lts-sym, 0.961: Regroup Row Sort
dve2lts-sym, 0.961: Regrouping: 36->24 groups
dve2lts-sym, 0.961: state vector length is 18; there are 24 groups
dve2lts-sym, 0.961: Creating a multi-core ListDD domain.
dve2lts-sym, 1.210: got initial state
dve2lts-sym, 1.210: level 0 is finished
dve2lts-sym, 1.259: level 1 is finished
dve2lts-sym, 1.321: level 2 is finished
dve2lts-sym, 1.401: level 3 is finished
dve2lts-sym, 1.536: level 4 is finished
dve2lts-sym, 1.682: level 5 is finished
dve2lts-sym, 1.815: level 6 is finished
dve2lts-sym, 1.947: level 7 is finished
dve2lts-sym, 2.076: level 8 is finished
dve2lts-sym, 2.212: level 9 is finished
dve2lts-sym, 2.337: level 10 is finished
dve2lts-sym, 2.472: level 11 is finished
dve2lts-sym, 2.599: level 12 is finished
dve2lts-sym, 2.724: level 13 is finished
dve2lts-sym, 2.824: level 14 is finished
dve2lts-sym, 2.912: level 15 is finished
dve2lts-sym, 2.980: level 16 is finished
dve2lts-sym, 3.043: level 17 is finished
dve2lts-sym, 3.088: level 18 is finished
dve2lts-sym, 3.123: level 19 is finished
dve2lts-sym, 3.148: level 20 is finished
dve2lts-sym, 3.167: level 21 is finished
dve2lts-sym, 3.178: level 22 is finished
dve2lts-sym, 3.187: level 23 is finished
dve2lts-sym, 3.194: level 24 is finished
dve2lts-sym, 3.198: level 25 is finished
dve2lts-sym, 3.202: level 26 is finished
dve2lts-sym, 3.206: level 27 is finished
dve2lts-sym, 3.209: level 28 is finished
dve2lts-sym, 3.211: level 29 is finished
dve2lts-sym, 3.234: level 30 is finished
dve2lts-sym, 3.237: level 31 is finished
dve2lts-sym, 3.239: level 32 is finished
dve2lts-sym, 3.241: level 33 is finished
dve2lts-sym, 3.244: level 34 is finished
dve2lts-sym, 3.246: level 35 is finished
dve2lts-sym, 3.249: level 36 is finished
dve2lts-sym, 3.251: level 37 is finished
dve2lts-sym, 3.253: level 38 is finished
dve2lts-sym, 3.256: level 39 is finished
dve2lts-sym, 3.258: level 40 is finished
dve2lts-sym, 3.260: level 41 is finished
dve2lts-sym, 3.262: level 42 is finished
dve2lts-sym, 3.265: level 43 is finished
dve2lts-sym, 3.267: level 44 is finished
dve2lts-sym, 3.269: level 45 is finished
dve2lts-sym, 3.272: level 46 is finished
dve2lts-sym, 3.274: level 47 is finished
dve2lts-sym, 3.276: level 48 is finished
dve2lts-sym, 3.279: level 49 is finished
dve2lts-sym, 3.281: level 50 is finished
dve2lts-sym, 3.283: level 51 is finished
dve2lts-sym, 3.286: level 52 is finished
dve2lts-sym, 3.288: level 53 is finished
dve2lts-sym, 3.290: level 54 is finished
dve2lts-sym, 3.292: level 55 is finished
dve2lts-sym, 3.294: level 56 is finished
dve2lts-sym, 3.296: level 57 is finished
dve2lts-sym, 3.299: level 58 is finished
dve2lts-sym, 3.301: level 59 is finished
dve2lts-sym, 3.303: level 60 is finished
dve2lts-sym, 3.305: level 61 is finished
dve2lts-sym, 3.307: level 62 is finished
dve2lts-sym, 3.309: level 63 is finished
dve2lts-sym, 3.311: level 64 is finished
dve2lts-sym, 3.313: level 65 is finished
dve2lts-sym, 3.315: level 66 is finished
dve2lts-sym, 3.317: level 67 is finished
dve2lts-sym, 3.319: level 68 is finished
dve2lts-sym, 3.321: level 69 is finished
dve2lts-sym, 3.323: level 70 is finished
dve2lts-sym, 3.325: level 71 is finished
dve2lts-sym, 3.327: level 72 is finished
dve2lts-sym, 3.329: level 73 is finished
dve2lts-sym, 3.330: level 74 is finished
dve2lts-sym, 3.332: level 75 is finished
dve2lts-sym, 3.334: level 76 is finished
dve2lts-sym, 3.336: level 77 is finished
dve2lts-sym, 3.337: level 78 is finished
dve2lts-sym, 3.339: level 79 is finished
dve2lts-sym, 3.341: level 80 is finished
dve2lts-sym, 3.342: level 81 is finished
dve2lts-sym, 3.344: level 82 is finished
dve2lts-sym, 3.346: level 83 is finished
dve2lts-sym, 3.347: level 84 is finished
dve2lts-sym, 3.349: level 85 is finished
dve2lts-sym, 3.350: level 86 is finished
dve2lts-sym, 3.352: level 87 is finished
dve2lts-sym, 3.353: level 88 is finished
dve2lts-sym, 3.355: level 89 is finished
dve2lts-sym, 3.356: level 90 is finished
dve2lts-sym, 3.357: level 91 is finished
dve2lts-sym, 3.359: level 92 is finished
dve2lts-sym, 3.360: level 93 is finished
dve2lts-sym, 3.361: level 94 is finished
dve2lts-sym, 3.363: level 95 is finished
dve2lts-sym, 3.364: level 96 is finished
dve2lts-sym, 3.365: level 97 is finished
dve2lts-sym, 3.366: level 98 is finished
dve2lts-sym, 3.367: level 99 is finished
dve2lts-sym, 3.369: level 100 is finished
dve2lts-sym, 3.370: level 101 is finished
dve2lts-sym, 3.371: level 102 is finished
dve2lts-sym, 3.372: level 103 is finished
dve2lts-sym, 3.373: level 104 is finished
dve2lts-sym, 3.374: level 105 is finished
dve2lts-sym, 3.375: level 106 is finished
dve2lts-sym, 3.376: level 107 is finished
dve2lts-sym, 3.377: level 108 is finished
dve2lts-sym, 3.378: level 109 is finished
dve2lts-sym, 3.379: level 110 is finished
dve2lts-sym, 3.380: level 111 is finished
dve2lts-sym, 3.380: level 112 is finished
dve2lts-sym, 3.381: level 113 is finished
dve2lts-sym, 3.382: level 114 is finished
dve2lts-sym, 3.383: level 115 is finished
dve2lts-sym, 3.384: level 116 is finished
dve2lts-sym, 3.384: level 117 is finished
dve2lts-sym, 3.385: level 118 is finished
dve2lts-sym, 3.386: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 3.386: reachability took 2.170 real 72.150 user 31.870 sys
dve2lts-sym, 3.386: counting visited states...
dve2lts-sym, 3.387: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.387: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
