Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.312: Regroup specification: gs
dve2lts-sym, 1.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.312: Regroup macro Cols: cs,cn
dve2lts-sym, 1.312: Regroup Column Sort
dve2lts-sym, 1.312: Regroup Column Nub
dve2lts-sym, 1.312: Regroup macro Rows: rs,rn
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regroup Row Nub
dve2lts-sym, 1.313: Regroup Column sWaps
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regrouping: 63->24 groups
dve2lts-sym, 1.314: state vector length is 18; there are 24 groups
dve2lts-sym, 1.314: Creating a multi-core ListDD domain.
dve2lts-sym, 1.566: got initial state
dve2lts-sym, 1.567: level 0 is finished
dve2lts-sym, 1.774: level 1 is finished
dve2lts-sym, 2.019: level 2 is finished
dve2lts-sym, 2.275: level 3 is finished
dve2lts-sym, 2.597: level 4 is finished
dve2lts-sym, 2.823: level 5 is finished
dve2lts-sym, 3.064: level 6 is finished
dve2lts-sym, 3.249: level 7 is finished
dve2lts-sym, 3.457: level 8 is finished
dve2lts-sym, 3.673: level 9 is finished
dve2lts-sym, 3.886: level 10 is finished
dve2lts-sym, 4.040: level 11 is finished
dve2lts-sym, 4.149: level 12 is finished
dve2lts-sym, 4.219: level 13 is finished
dve2lts-sym, 4.266: level 14 is finished
dve2lts-sym, 4.289: level 15 is finished
dve2lts-sym, 4.306: level 16 is finished
dve2lts-sym, 4.316: level 17 is finished
dve2lts-sym, 4.323: level 18 is finished
dve2lts-sym, 4.330: level 19 is finished
dve2lts-sym, 4.334: level 20 is finished
dve2lts-sym, 4.338: level 21 is finished
dve2lts-sym, 4.341: level 22 is finished
dve2lts-sym, 4.344: level 23 is finished
dve2lts-sym, 4.347: level 24 is finished
dve2lts-sym, 4.350: level 25 is finished
dve2lts-sym, 4.353: level 26 is finished
dve2lts-sym, 4.356: level 27 is finished
dve2lts-sym, 4.359: level 28 is finished
dve2lts-sym, 4.363: level 29 is finished
dve2lts-sym, 4.366: level 30 is finished
dve2lts-sym, 4.369: level 31 is finished
dve2lts-sym, 4.373: level 32 is finished
dve2lts-sym, 4.376: level 33 is finished
dve2lts-sym, 4.380: level 34 is finished
dve2lts-sym, 4.384: level 35 is finished
dve2lts-sym, 4.387: level 36 is finished
dve2lts-sym, 4.391: level 37 is finished
dve2lts-sym, 4.394: level 38 is finished
dve2lts-sym, 4.398: level 39 is finished
dve2lts-sym, 4.402: level 40 is finished
dve2lts-sym, 4.406: level 41 is finished
dve2lts-sym, 4.410: level 42 is finished
dve2lts-sym, 4.414: level 43 is finished
dve2lts-sym, 4.418: level 44 is finished
dve2lts-sym, 4.422: level 45 is finished
dve2lts-sym, 4.426: level 46 is finished
dve2lts-sym, 4.430: level 47 is finished
dve2lts-sym, 4.434: level 48 is finished
dve2lts-sym, 4.439: level 49 is finished
dve2lts-sym, 4.443: level 50 is finished
dve2lts-sym, 4.448: level 51 is finished
dve2lts-sym, 4.452: level 52 is finished
dve2lts-sym, 4.457: level 53 is finished
dve2lts-sym, 4.462: level 54 is finished
dve2lts-sym, 4.467: level 55 is finished
dve2lts-sym, 4.471: level 56 is finished
dve2lts-sym, 4.476: level 57 is finished
dve2lts-sym, 4.481: level 58 is finished
dve2lts-sym, 4.485: level 59 is finished
dve2lts-sym, 4.491: level 60 is finished
dve2lts-sym, 4.496: level 61 is finished
dve2lts-sym, 4.500: level 62 is finished
dve2lts-sym, 4.505: level 63 is finished
dve2lts-sym, 4.510: level 64 is finished
dve2lts-sym, 4.515: level 65 is finished
dve2lts-sym, 4.521: level 66 is finished
dve2lts-sym, 4.526: level 67 is finished
dve2lts-sym, 4.531: level 68 is finished
dve2lts-sym, 4.537: level 69 is finished
dve2lts-sym, 4.542: level 70 is finished
dve2lts-sym, 4.547: level 71 is finished
dve2lts-sym, 4.552: level 72 is finished
dve2lts-sym, 4.557: level 73 is finished
dve2lts-sym, 4.562: level 74 is finished
dve2lts-sym, 4.567: level 75 is finished
dve2lts-sym, 4.573: level 76 is finished
dve2lts-sym, 4.578: level 77 is finished
dve2lts-sym, 4.583: level 78 is finished
dve2lts-sym, 4.588: level 79 is finished
dve2lts-sym, 4.593: level 80 is finished
dve2lts-sym, 4.598: level 81 is finished
dve2lts-sym, 4.604: level 82 is finished
dve2lts-sym, 4.609: level 83 is finished
dve2lts-sym, 4.615: level 84 is finished
dve2lts-sym, 4.621: level 85 is finished
dve2lts-sym, 4.626: level 86 is finished
dve2lts-sym, 4.632: level 87 is finished
dve2lts-sym, 4.638: level 88 is finished
dve2lts-sym, 4.643: level 89 is finished
dve2lts-sym, 4.649: level 90 is finished
dve2lts-sym, 4.655: level 91 is finished
dve2lts-sym, 4.661: level 92 is finished
dve2lts-sym, 4.667: level 93 is finished
dve2lts-sym, 4.672: level 94 is finished
dve2lts-sym, 4.677: level 95 is finished
dve2lts-sym, 4.683: level 96 is finished
dve2lts-sym, 4.689: level 97 is finished
dve2lts-sym, 4.694: level 98 is finished
dve2lts-sym, 4.700: level 99 is finished
dve2lts-sym, 4.706: level 100 is finished
dve2lts-sym, 4.712: level 101 is finished
dve2lts-sym, 4.717: level 102 is finished
dve2lts-sym, 4.723: level 103 is finished
dve2lts-sym, 4.729: level 104 is finished
dve2lts-sym, 4.734: level 105 is finished
dve2lts-sym, 4.740: level 106 is finished
dve2lts-sym, 4.746: level 107 is finished
dve2lts-sym, 4.752: level 108 is finished
dve2lts-sym, 4.758: level 109 is finished
dve2lts-sym, 4.763: level 110 is finished
dve2lts-sym, 4.769: level 111 is finished
dve2lts-sym, 4.774: level 112 is finished
dve2lts-sym, 4.780: level 113 is finished
dve2lts-sym, 4.786: level 114 is finished
dve2lts-sym, 4.791: level 115 is finished
dve2lts-sym, 4.798: level 116 is finished
dve2lts-sym, 4.804: level 117 is finished
dve2lts-sym, 4.810: level 118 is finished
dve2lts-sym, 4.816: level 119 is finished
dve2lts-sym, 4.822: level 120 is finished
dve2lts-sym, 4.828: level 121 is finished
dve2lts-sym, 4.835: level 122 is finished
dve2lts-sym, 4.841: level 123 is finished
dve2lts-sym, 4.847: level 124 is finished
dve2lts-sym, 4.853: level 125 is finished
dve2lts-sym, 4.859: level 126 is finished
dve2lts-sym, 4.864: level 127 is finished
dve2lts-sym, 4.870: level 128 is finished
dve2lts-sym, 4.876: level 129 is finished
dve2lts-sym, 4.882: level 130 is finished
dve2lts-sym, 4.888: level 131 is finished
dve2lts-sym, 4.894: level 132 is finished
dve2lts-sym, 4.899: level 133 is finished
dve2lts-sym, 4.905: level 134 is finished
dve2lts-sym, 4.911: level 135 is finished
dve2lts-sym, 4.917: level 136 is finished
dve2lts-sym, 4.922: level 137 is finished
dve2lts-sym, 4.928: level 138 is finished
dve2lts-sym, 4.934: level 139 is finished
dve2lts-sym, 4.940: level 140 is finished
dve2lts-sym, 4.946: level 141 is finished
dve2lts-sym, 4.952: level 142 is finished
dve2lts-sym, 4.957: level 143 is finished
dve2lts-sym, 4.963: level 144 is finished
dve2lts-sym, 4.969: level 145 is finished
dve2lts-sym, 4.975: level 146 is finished
dve2lts-sym, 4.980: level 147 is finished
dve2lts-sym, 4.986: level 148 is finished
dve2lts-sym, 4.992: level 149 is finished
dve2lts-sym, 4.998: level 150 is finished
dve2lts-sym, 5.003: level 151 is finished
dve2lts-sym, 5.010: level 152 is finished
dve2lts-sym, 5.016: level 153 is finished
dve2lts-sym, 5.022: level 154 is finished
dve2lts-sym, 5.028: level 155 is finished
dve2lts-sym, 5.034: level 156 is finished
dve2lts-sym, 5.040: level 157 is finished
dve2lts-sym, 5.047: level 158 is finished
dve2lts-sym, 5.054: level 159 is finished
dve2lts-sym, 5.059: level 160 is finished
dve2lts-sym, 5.065: level 161 is finished
dve2lts-sym, 5.070: level 162 is finished
dve2lts-sym, 5.076: level 163 is finished
dve2lts-sym, 5.083: level 164 is finished
dve2lts-sym, 5.089: level 165 is finished
dve2lts-sym, 5.094: level 166 is finished
dve2lts-sym, 5.101: level 167 is finished
dve2lts-sym, 5.106: level 168 is finished
dve2lts-sym, 5.112: level 169 is finished
dve2lts-sym, 5.118: level 170 is finished
dve2lts-sym, 5.123: level 171 is finished
dve2lts-sym, 5.129: level 172 is finished
dve2lts-sym, 5.135: level 173 is finished
dve2lts-sym, 5.141: level 174 is finished
dve2lts-sym, 5.147: level 175 is finished
dve2lts-sym, 5.153: level 176 is finished
dve2lts-sym, 5.159: level 177 is finished
dve2lts-sym, 5.166: level 178 is finished
dve2lts-sym, 5.171: level 179 is finished
dve2lts-sym, 5.177: level 180 is finished
dve2lts-sym, 5.183: level 181 is finished
dve2lts-sym, 5.189: level 182 is finished
dve2lts-sym, 5.195: level 183 is finished
dve2lts-sym, 5.201: level 184 is finished
dve2lts-sym, 5.207: level 185 is finished
dve2lts-sym, 5.213: level 186 is finished
dve2lts-sym, 5.219: level 187 is finished
dve2lts-sym, 5.225: level 188 is finished
dve2lts-sym, 5.231: level 189 is finished
dve2lts-sym, 5.237: level 190 is finished
dve2lts-sym, 5.243: level 191 is finished
dve2lts-sym, 5.249: level 192 is finished
dve2lts-sym, 5.256: level 193 is finished
dve2lts-sym, 5.263: level 194 is finished
dve2lts-sym, 5.268: level 195 is finished
dve2lts-sym, 5.275: level 196 is finished
dve2lts-sym, 5.280: level 197 is finished
dve2lts-sym, 5.286: level 198 is finished
dve2lts-sym, 5.293: level 199 is finished
dve2lts-sym, 5.298: level 200 is finished
dve2lts-sym, 5.304: level 201 is finished
dve2lts-sym, 5.310: level 202 is finished
dve2lts-sym, 5.315: level 203 is finished
dve2lts-sym, 5.321: level 204 is finished
dve2lts-sym, 5.327: level 205 is finished
dve2lts-sym, 5.333: level 206 is finished
dve2lts-sym, 5.339: level 207 is finished
dve2lts-sym, 5.345: level 208 is finished
dve2lts-sym, 5.351: level 209 is finished
dve2lts-sym, 5.357: level 210 is finished
dve2lts-sym, 5.362: level 211 is finished
dve2lts-sym, 5.370: level 212 is finished
dve2lts-sym, 5.375: level 213 is finished
dve2lts-sym, 5.381: level 214 is finished
dve2lts-sym, 5.388: level 215 is finished
dve2lts-sym, 5.394: level 216 is finished
dve2lts-sym, 5.400: level 217 is finished
dve2lts-sym, 5.406: level 218 is finished
dve2lts-sym, 5.412: level 219 is finished
dve2lts-sym, 5.418: level 220 is finished
dve2lts-sym, 5.424: level 221 is finished
dve2lts-sym, 5.430: level 222 is finished
dve2lts-sym, 5.437: level 223 is finished
dve2lts-sym, 5.443: level 224 is finished
dve2lts-sym, 5.449: level 225 is finished
dve2lts-sym, 5.455: level 226 is finished
dve2lts-sym, 5.461: level 227 is finished
dve2lts-sym, 5.467: level 228 is finished
dve2lts-sym, 5.473: level 229 is finished
dve2lts-sym, 5.479: level 230 is finished
dve2lts-sym, 5.485: level 231 is finished
dve2lts-sym, 5.492: level 232 is finished
dve2lts-sym, 5.498: level 233 is finished
dve2lts-sym, 5.504: level 234 is finished
dve2lts-sym, 5.510: level 235 is finished
dve2lts-sym, 5.517: level 236 is finished
dve2lts-sym, 5.523: level 237 is finished
dve2lts-sym, 5.529: level 238 is finished
dve2lts-sym, 5.536: level 239 is finished
dve2lts-sym, 5.542: level 240 is finished
dve2lts-sym, 5.548: level 241 is finished
dve2lts-sym, 5.554: level 242 is finished
dve2lts-sym, 5.560: level 243 is finished
dve2lts-sym, 5.566: level 244 is finished
dve2lts-sym, 5.601: level 245 is finished
dve2lts-sym, 5.609: level 246 is finished
dve2lts-sym, 5.616: level 247 is finished
dve2lts-sym, 5.622: level 248 is finished
dve2lts-sym, 5.628: level 249 is finished
dve2lts-sym, 5.634: level 250 is finished
dve2lts-sym, 5.639: level 251 is finished
dve2lts-sym, 5.645: level 252 is finished
dve2lts-sym, 5.651: level 253 is finished
dve2lts-sym, 5.657: level 254 is finished
dve2lts-sym, 5.663: level 255 is finished
dve2lts-sym, 5.669: level 256 is finished
dve2lts-sym, 5.675: level 257 is finished
dve2lts-sym, 5.681: level 258 is finished
dve2lts-sym, 5.687: level 259 is finished
dve2lts-sym, 5.694: level 260 is finished
dve2lts-sym, 5.700: level 261 is finished
dve2lts-sym, 5.707: level 262 is finished
dve2lts-sym, 5.714: level 263 is finished
dve2lts-sym, 5.720: level 264 is finished
dve2lts-sym, 5.725: level 265 is finished
dve2lts-sym, 5.731: level 266 is finished
dve2lts-sym, 5.737: level 267 is finished
dve2lts-sym, 5.744: level 268 is finished
dve2lts-sym, 5.750: level 269 is finished
dve2lts-sym, 5.756: level 270 is finished
dve2lts-sym, 5.762: level 271 is finished
dve2lts-sym, 5.768: level 272 is finished
dve2lts-sym, 5.774: level 273 is finished
dve2lts-sym, 5.780: level 274 is finished
dve2lts-sym, 5.787: level 275 is finished
dve2lts-sym, 5.793: level 276 is finished
dve2lts-sym, 5.799: level 277 is finished
dve2lts-sym, 5.806: level 278 is finished
dve2lts-sym, 5.813: level 279 is finished
dve2lts-sym, 5.818: level 280 is finished
dve2lts-sym, 5.825: level 281 is finished
dve2lts-sym, 5.831: level 282 is finished
dve2lts-sym, 5.837: level 283 is finished
dve2lts-sym, 5.844: level 284 is finished
dve2lts-sym, 5.850: level 285 is finished
dve2lts-sym, 5.858: level 286 is finished
dve2lts-sym, 5.864: level 287 is finished
dve2lts-sym, 5.870: level 288 is finished
dve2lts-sym, 5.876: level 289 is finished
dve2lts-sym, 5.882: level 290 is finished
dve2lts-sym, 5.889: level 291 is finished
dve2lts-sym, 5.895: level 292 is finished
dve2lts-sym, 5.902: level 293 is finished
dve2lts-sym, 5.909: level 294 is finished
dve2lts-sym, 5.916: level 295 is finished
dve2lts-sym, 5.922: level 296 is finished
dve2lts-sym, 5.927: level 297 is finished
dve2lts-sym, 5.933: level 298 is finished
dve2lts-sym, 5.940: level 299 is finished
dve2lts-sym, 5.946: level 300 is finished
dve2lts-sym, 5.952: level 301 is finished
dve2lts-sym, 5.958: level 302 is finished
dve2lts-sym, 5.964: level 303 is finished
dve2lts-sym, 5.971: level 304 is finished
dve2lts-sym, 5.977: level 305 is finished
dve2lts-sym, 5.983: level 306 is finished
dve2lts-sym, 5.989: level 307 is finished
dve2lts-sym, 5.995: level 308 is finished
dve2lts-sym, 6.001: level 309 is finished
dve2lts-sym, 6.007: level 310 is finished
dve2lts-sym, 6.013: level 311 is finished
dve2lts-sym, 6.019: level 312 is finished
dve2lts-sym, 6.025: level 313 is finished
dve2lts-sym, 6.031: level 314 is finished
dve2lts-sym, 6.036: level 315 is finished
dve2lts-sym, 6.042: level 316 is finished
dve2lts-sym, 6.048: level 317 is finished
dve2lts-sym, 6.055: level 318 is finished
dve2lts-sym, 6.060: level 319 is finished
dve2lts-sym, 6.066: level 320 is finished
dve2lts-sym, 6.072: level 321 is finished
dve2lts-sym, 6.078: level 322 is finished
dve2lts-sym, 6.083: level 323 is finished
dve2lts-sym, 6.089: level 324 is finished
dve2lts-sym, 6.094: level 325 is finished
dve2lts-sym, 6.100: level 326 is finished
dve2lts-sym, 6.106: level 327 is finished
dve2lts-sym, 6.111: level 328 is finished
dve2lts-sym, 6.117: level 329 is finished
dve2lts-sym, 6.123: level 330 is finished
dve2lts-sym, 6.129: level 331 is finished
dve2lts-sym, 6.134: level 332 is finished
dve2lts-sym, 6.140: level 333 is finished
dve2lts-sym, 6.146: level 334 is finished
dve2lts-sym, 6.152: level 335 is finished
dve2lts-sym, 6.158: level 336 is finished
dve2lts-sym, 6.163: level 337 is finished
dve2lts-sym, 6.170: level 338 is finished
dve2lts-sym, 6.176: level 339 is finished
dve2lts-sym, 6.182: level 340 is finished
dve2lts-sym, 6.188: level 341 is finished
dve2lts-sym, 6.193: level 342 is finished
dve2lts-sym, 6.200: level 343 is finished
dve2lts-sym, 6.205: level 344 is finished
dve2lts-sym, 6.211: level 345 is finished
dve2lts-sym, 6.216: level 346 is finished
dve2lts-sym, 6.222: level 347 is finished
dve2lts-sym, 6.227: level 348 is finished
dve2lts-sym, 6.233: level 349 is finished
dve2lts-sym, 6.239: level 350 is finished
dve2lts-sym, 6.245: level 351 is finished
dve2lts-sym, 6.251: level 352 is finished
dve2lts-sym, 6.256: level 353 is finished
dve2lts-sym, 6.261: level 354 is finished
dve2lts-sym, 6.266: level 355 is finished
dve2lts-sym, 6.272: level 356 is finished
dve2lts-sym, 6.278: level 357 is finished
dve2lts-sym, 6.283: level 358 is finished
dve2lts-sym, 6.288: level 359 is finished
dve2lts-sym, 6.294: level 360 is finished
dve2lts-sym, 6.300: level 361 is finished
dve2lts-sym, 6.305: level 362 is finished
dve2lts-sym, 6.311: level 363 is finished
dve2lts-sym, 6.316: level 364 is finished
dve2lts-sym, 6.322: level 365 is finished
dve2lts-sym, 6.328: level 366 is finished
dve2lts-sym, 6.333: level 367 is finished
dve2lts-sym, 6.338: level 368 is finished
dve2lts-sym, 6.344: level 369 is finished
dve2lts-sym, 6.348: level 370 is finished
dve2lts-sym, 6.354: level 371 is finished
dve2lts-sym, 6.359: level 372 is finished
dve2lts-sym, 6.364: level 373 is finished
dve2lts-sym, 6.369: level 374 is finished
dve2lts-sym, 6.374: level 375 is finished
dve2lts-sym, 6.379: level 376 is finished
dve2lts-sym, 6.384: level 377 is finished
dve2lts-sym, 6.389: level 378 is finished
dve2lts-sym, 6.395: level 379 is finished
dve2lts-sym, 6.400: level 380 is finished
dve2lts-sym, 6.405: level 381 is finished
dve2lts-sym, 6.410: level 382 is finished
dve2lts-sym, 6.415: level 383 is finished
dve2lts-sym, 6.420: level 384 is finished
dve2lts-sym, 6.425: level 385 is finished
dve2lts-sym, 6.430: level 386 is finished
dve2lts-sym, 6.435: level 387 is finished
dve2lts-sym, 6.440: level 388 is finished
dve2lts-sym, 6.445: level 389 is finished
dve2lts-sym, 6.449: level 390 is finished
dve2lts-sym, 6.454: level 391 is finished
dve2lts-sym, 6.459: level 392 is finished
dve2lts-sym, 6.463: level 393 is finished
dve2lts-sym, 6.468: level 394 is finished
dve2lts-sym, 6.472: level 395 is finished
dve2lts-sym, 6.477: level 396 is finished
dve2lts-sym, 6.482: level 397 is finished
dve2lts-sym, 6.487: level 398 is finished
dve2lts-sym, 6.491: level 399 is finished
dve2lts-sym, 6.496: level 400 is finished
dve2lts-sym, 6.500: level 401 is finished
dve2lts-sym, 6.505: level 402 is finished
dve2lts-sym, 6.510: level 403 is finished
dve2lts-sym, 6.514: level 404 is finished
dve2lts-sym, 6.519: level 405 is finished
dve2lts-sym, 6.524: level 406 is finished
dve2lts-sym, 6.529: level 407 is finished
dve2lts-sym, 6.534: level 408 is finished
dve2lts-sym, 6.538: level 409 is finished
dve2lts-sym, 6.543: level 410 is finished
dve2lts-sym, 6.547: level 411 is finished
dve2lts-sym, 6.552: level 412 is finished
dve2lts-sym, 6.557: level 413 is finished
dve2lts-sym, 6.562: level 414 is finished
dve2lts-sym, 6.566: level 415 is finished
dve2lts-sym, 6.571: level 416 is finished
dve2lts-sym, 6.576: level 417 is finished
dve2lts-sym, 6.581: level 418 is finished
dve2lts-sym, 6.585: level 419 is finished
dve2lts-sym, 6.590: level 420 is finished
dve2lts-sym, 6.594: level 421 is finished
dve2lts-sym, 6.599: level 422 is finished
dve2lts-sym, 6.603: level 423 is finished
dve2lts-sym, 6.608: level 424 is finished
dve2lts-sym, 6.612: level 425 is finished
dve2lts-sym, 6.616: level 426 is finished
dve2lts-sym, 6.621: level 427 is finished
dve2lts-sym, 6.626: level 428 is finished
dve2lts-sym, 6.630: level 429 is finished
dve2lts-sym, 6.634: level 430 is finished
dve2lts-sym, 6.638: level 431 is finished
dve2lts-sym, 6.643: level 432 is finished
dve2lts-sym, 6.647: level 433 is finished
dve2lts-sym, 6.651: level 434 is finished
dve2lts-sym, 6.656: level 435 is finished
dve2lts-sym, 6.661: level 436 is finished
dve2lts-sym, 6.665: level 437 is finished
dve2lts-sym, 6.669: level 438 is finished
dve2lts-sym, 6.674: level 439 is finished
dve2lts-sym, 6.678: level 440 is finished
dve2lts-sym, 6.682: level 441 is finished
dve2lts-sym, 6.687: level 442 is finished
dve2lts-sym, 6.692: level 443 is finished
dve2lts-sym, 6.696: level 444 is finished
dve2lts-sym, 6.700: level 445 is finished
dve2lts-sym, 6.704: level 446 is finished
dve2lts-sym, 6.708: level 447 is finished
dve2lts-sym, 6.712: level 448 is finished
dve2lts-sym, 6.717: level 449 is finished
dve2lts-sym, 6.721: level 450 is finished
dve2lts-sym, 6.725: level 451 is finished
dve2lts-sym, 6.729: level 452 is finished
dve2lts-sym, 6.733: level 453 is finished
dve2lts-sym, 6.737: level 454 is finished
dve2lts-sym, 6.741: level 455 is finished
dve2lts-sym, 6.744: level 456 is finished
dve2lts-sym, 6.748: level 457 is finished
dve2lts-sym, 6.752: level 458 is finished
dve2lts-sym, 6.756: level 459 is finished
dve2lts-sym, 6.760: level 460 is finished
dve2lts-sym, 6.765: level 461 is finished
dve2lts-sym, 6.769: level 462 is finished
dve2lts-sym, 6.773: level 463 is finished
dve2lts-sym, 6.776: level 464 is finished
dve2lts-sym, 6.780: level 465 is finished
dve2lts-sym, 6.784: level 466 is finished
dve2lts-sym, 6.788: level 467 is finished
dve2lts-sym, 6.792: level 468 is finished
dve2lts-sym, 6.795: level 469 is finished
dve2lts-sym, 6.800: level 470 is finished
dve2lts-sym, 6.803: level 471 is finished
dve2lts-sym, 6.807: level 472 is finished
dve2lts-sym, 6.811: level 473 is finished
dve2lts-sym, 6.815: level 474 is finished
dve2lts-sym, 6.819: level 475 is finished
dve2lts-sym, 6.823: level 476 is finished
dve2lts-sym, 6.826: level 477 is finished
dve2lts-sym, 6.830: level 478 is finished
dve2lts-sym, 6.834: level 479 is finished
dve2lts-sym, 6.838: level 480 is finished
dve2lts-sym, 6.841: level 481 is finished
dve2lts-sym, 6.845: level 482 is finished
dve2lts-sym, 6.848: level 483 is finished
dve2lts-sym, 6.852: level 484 is finished
dve2lts-sym, 6.855: level 485 is finished
dve2lts-sym, 6.859: level 486 is finished
dve2lts-sym, 6.862: level 487 is finished
dve2lts-sym, 6.866: level 488 is finished
dve2lts-sym, 6.869: level 489 is finished
dve2lts-sym, 6.873: level 490 is finished
dve2lts-sym, 6.876: level 491 is finished
dve2lts-sym, 6.880: level 492 is finished
dve2lts-sym, 6.883: level 493 is finished
dve2lts-sym, 6.887: level 494 is finished
dve2lts-sym, 6.890: level 495 is finished
dve2lts-sym, 6.894: level 496 is finished
dve2lts-sym, 6.897: level 497 is finished
dve2lts-sym, 6.900: level 498 is finished
dve2lts-sym, 6.904: level 499 is finished
dve2lts-sym, 6.907: level 500 is finished
dve2lts-sym, 6.910: level 501 is finished
dve2lts-sym, 6.914: level 502 is finished
dve2lts-sym, 6.918: level 503 is finished
dve2lts-sym, 6.921: level 504 is finished
dve2lts-sym, 6.924: level 505 is finished
dve2lts-sym, 6.928: level 506 is finished
dve2lts-sym, 6.931: level 507 is finished
dve2lts-sym, 6.934: level 508 is finished
dve2lts-sym, 6.937: level 509 is finished
dve2lts-sym, 6.941: level 510 is finished
dve2lts-sym, 6.944: level 511 is finished
dve2lts-sym, 6.947: level 512 is finished
dve2lts-sym, 6.950: level 513 is finished
dve2lts-sym, 6.954: level 514 is finished
dve2lts-sym, 6.957: level 515 is finished
dve2lts-sym, 6.960: level 516 is finished
dve2lts-sym, 6.963: level 517 is finished
dve2lts-sym, 6.966: level 518 is finished
dve2lts-sym, 6.969: level 519 is finished
dve2lts-sym, 6.972: level 520 is finished
dve2lts-sym, 6.976: level 521 is finished
dve2lts-sym, 6.979: level 522 is finished
dve2lts-sym, 6.982: level 523 is finished
dve2lts-sym, 6.985: level 524 is finished
dve2lts-sym, 6.988: level 525 is finished
dve2lts-sym, 6.991: level 526 is finished
dve2lts-sym, 6.994: level 527 is finished
dve2lts-sym, 6.998: level 528 is finished
dve2lts-sym, 7.000: level 529 is finished
dve2lts-sym, 7.004: level 530 is finished
dve2lts-sym, 7.007: level 531 is finished
dve2lts-sym, 7.010: level 532 is finished
dve2lts-sym, 7.013: level 533 is finished
dve2lts-sym, 7.016: level 534 is finished
dve2lts-sym, 7.019: level 535 is finished
dve2lts-sym, 7.022: level 536 is finished
dve2lts-sym, 7.025: level 537 is finished
dve2lts-sym, 7.027: level 538 is finished
dve2lts-sym, 7.030: level 539 is finished
dve2lts-sym, 7.033: level 540 is finished
dve2lts-sym, 7.036: level 541 is finished
dve2lts-sym, 7.039: level 542 is finished
dve2lts-sym, 7.042: level 543 is finished
dve2lts-sym, 7.044: level 544 is finished
dve2lts-sym, 7.047: level 545 is finished
dve2lts-sym, 7.050: level 546 is finished
dve2lts-sym, 7.053: level 547 is finished
dve2lts-sym, 7.056: level 548 is finished
dve2lts-sym, 7.059: level 549 is finished
dve2lts-sym, 7.061: level 550 is finished
dve2lts-sym, 7.064: level 551 is finished
dve2lts-sym, 7.067: level 552 is finished
dve2lts-sym, 7.069: level 553 is finished
dve2lts-sym, 7.072: level 554 is finished
dve2lts-sym, 7.074: level 555 is finished
dve2lts-sym, 7.077: level 556 is finished
dve2lts-sym, 7.079: level 557 is finished
dve2lts-sym, 7.082: level 558 is finished
dve2lts-sym, 7.084: level 559 is finished
dve2lts-sym, 7.086: level 560 is finished
dve2lts-sym, 7.089: level 561 is finished
dve2lts-sym, 7.091: level 562 is finished
dve2lts-sym, 7.094: level 563 is finished
dve2lts-sym, 7.096: level 564 is finished
dve2lts-sym, 7.098: level 565 is finished
dve2lts-sym, 7.100: level 566 is finished
dve2lts-sym, 7.102: level 567 is finished
dve2lts-sym, 7.105: level 568 is finished
dve2lts-sym, 7.107: level 569 is finished
dve2lts-sym, 7.109: level 570 is finished
dve2lts-sym, 7.111: level 571 is finished
dve2lts-sym, 7.113: level 572 is finished
dve2lts-sym, 7.115: level 573 is finished
dve2lts-sym, 7.117: level 574 is finished
dve2lts-sym, 7.119: level 575 is finished
dve2lts-sym, 7.122: level 576 is finished
dve2lts-sym, 7.124: level 577 is finished
dve2lts-sym, 7.126: level 578 is finished
dve2lts-sym, 7.128: level 579 is finished
dve2lts-sym, 7.130: level 580 is finished
dve2lts-sym, 7.132: level 581 is finished
dve2lts-sym, 7.134: level 582 is finished
dve2lts-sym, 7.136: level 583 is finished
dve2lts-sym, 7.138: level 584 is finished
dve2lts-sym, 7.140: level 585 is finished
dve2lts-sym, 7.143: level 586 is finished
dve2lts-sym, 7.144: level 587 is finished
dve2lts-sym, 7.146: level 588 is finished
dve2lts-sym, 7.148: level 589 is finished
dve2lts-sym, 7.150: level 590 is finished
dve2lts-sym, 7.152: level 591 is finished
dve2lts-sym, 7.154: level 592 is finished
dve2lts-sym, 7.156: level 593 is finished
dve2lts-sym, 7.158: level 594 is finished
dve2lts-sym, 7.160: level 595 is finished
dve2lts-sym, 7.162: level 596 is finished
dve2lts-sym, 7.164: level 597 is finished
dve2lts-sym, 7.166: level 598 is finished
dve2lts-sym, 7.168: level 599 is finished
dve2lts-sym, 7.169: level 600 is finished
dve2lts-sym, 7.171: level 601 is finished
dve2lts-sym, 7.173: level 602 is finished
dve2lts-sym, 7.175: level 603 is finished
dve2lts-sym, 7.177: level 604 is finished
dve2lts-sym, 7.178: level 605 is finished
dve2lts-sym, 7.180: level 606 is finished
dve2lts-sym, 7.182: level 607 is finished
dve2lts-sym, 7.184: level 608 is finished
dve2lts-sym, 7.186: level 609 is finished
dve2lts-sym, 7.187: level 610 is finished
dve2lts-sym, 7.189: level 611 is finished
dve2lts-sym, 7.191: level 612 is finished
dve2lts-sym, 7.192: level 613 is finished
dve2lts-sym, 7.193: level 614 is finished
dve2lts-sym, 7.195: level 615 is finished
dve2lts-sym, 7.196: level 616 is finished
dve2lts-sym, 7.197: level 617 is finished
dve2lts-sym, 7.199: level 618 is finished
dve2lts-sym, 7.201: level 619 is finished
dve2lts-sym, 7.202: level 620 is finished
dve2lts-sym, 7.203: level 621 is finished
dve2lts-sym, 7.205: level 622 is finished
dve2lts-sym, 7.206: level 623 is finished
dve2lts-sym, 7.207: level 624 is finished
dve2lts-sym, 7.209: level 625 is finished
dve2lts-sym, 7.210: level 626 is finished
dve2lts-sym, 7.212: level 627 is finished
dve2lts-sym, 7.213: level 628 is finished
dve2lts-sym, 7.214: level 629 is finished
dve2lts-sym, 7.216: level 630 is finished
dve2lts-sym, 7.217: level 631 is finished
dve2lts-sym, 7.218: level 632 is finished
dve2lts-sym, 7.219: level 633 is finished
dve2lts-sym, 7.221: level 634 is finished
dve2lts-sym, 7.222: level 635 is finished
dve2lts-sym, 7.223: level 636 is finished
dve2lts-sym, 7.225: level 637 is finished
dve2lts-sym, 7.226: level 638 is finished
dve2lts-sym, 7.227: level 639 is finished
dve2lts-sym, 7.228: level 640 is finished
dve2lts-sym, 7.229: level 641 is finished
dve2lts-sym, 7.231: level 642 is finished
dve2lts-sym, 7.232: level 643 is finished
dve2lts-sym, 7.234: level 644 is finished
dve2lts-sym, 7.235: level 645 is finished
dve2lts-sym, 7.236: level 646 is finished
dve2lts-sym, 7.237: level 647 is finished
dve2lts-sym, 7.238: level 648 is finished
dve2lts-sym, 7.239: level 649 is finished
dve2lts-sym, 7.240: level 650 is finished
dve2lts-sym, 7.242: level 651 is finished
dve2lts-sym, 7.243: level 652 is finished
dve2lts-sym, 7.244: level 653 is finished
dve2lts-sym, 7.245: level 654 is finished
dve2lts-sym, 7.246: level 655 is finished
dve2lts-sym, 7.247: level 656 is finished
dve2lts-sym, 7.248: level 657 is finished
dve2lts-sym, 7.249: level 658 is finished
dve2lts-sym, 7.250: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 7.250: reachability took 5.680 real 235.350 user 36.210 sys
dve2lts-sym, 7.250: counting visited states...
dve2lts-sym, 7.332: counting took 0.090 real 3.940 user 0.000 sys
dve2lts-sym, 7.332: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
