Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.159: Regroup specification: gs
dve2lts-sym, 1.159: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.159: Regroup macro Cols: cs,cn
dve2lts-sym, 1.159: Regroup Column Sort
dve2lts-sym, 1.159: Regroup Column Nub
dve2lts-sym, 1.159: Regroup macro Rows: rs,rn
dve2lts-sym, 1.159: Regroup Row Sort
dve2lts-sym, 1.159: Regroup Row Nub
dve2lts-sym, 1.160: Regroup Column sWaps
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.163: Regrouping: 53->24 groups
dve2lts-sym, 1.164: state vector length is 18; there are 24 groups
dve2lts-sym, 1.164: Creating a multi-core ListDD domain.
dve2lts-sym, 1.402: got initial state
dve2lts-sym, 1.402: level 0 is finished
dve2lts-sym, 1.870: level 1 is finished
dve2lts-sym, 2.382: level 2 is finished
dve2lts-sym, 4.014: level 3 is finished
dve2lts-sym, 5.671: level 4 is finished
dve2lts-sym, 7.376: level 5 is finished
dve2lts-sym, 8.983: level 6 is finished
dve2lts-sym, 10.462: level 7 is finished
dve2lts-sym, 11.930: level 8 is finished
dve2lts-sym, 13.546: level 9 is finished
dve2lts-sym, 15.147: level 10 is finished
dve2lts-sym, 16.930: level 11 is finished
dve2lts-sym, 18.282: level 12 is finished
dve2lts-sym, 19.355: level 13 is finished
dve2lts-sym, 20.062: level 14 is finished
dve2lts-sym, 20.488: level 15 is finished
dve2lts-sym, 20.739: level 16 is finished
dve2lts-sym, 20.920: level 17 is finished
dve2lts-sym, 21.041: level 18 is finished
dve2lts-sym, 21.106: level 19 is finished
dve2lts-sym, 21.127: level 20 is finished
dve2lts-sym, 21.148: level 21 is finished
dve2lts-sym, 21.161: level 22 is finished
dve2lts-sym, 21.173: level 23 is finished
dve2lts-sym, 21.183: level 24 is finished
dve2lts-sym, 21.196: level 25 is finished
dve2lts-sym, 21.209: level 26 is finished
dve2lts-sym, 21.224: level 27 is finished
dve2lts-sym, 21.239: level 28 is finished
dve2lts-sym, 21.256: level 29 is finished
dve2lts-sym, 21.272: level 30 is finished
dve2lts-sym, 21.291: level 31 is finished
dve2lts-sym, 21.308: level 32 is finished
dve2lts-sym, 21.328: level 33 is finished
dve2lts-sym, 21.349: level 34 is finished
dve2lts-sym, 21.371: level 35 is finished
dve2lts-sym, 21.393: level 36 is finished
dve2lts-sym, 21.417: level 37 is finished
dve2lts-sym, 21.439: level 38 is finished
dve2lts-sym, 21.464: level 39 is finished
dve2lts-sym, 21.489: level 40 is finished
dve2lts-sym, 21.516: level 41 is finished
dve2lts-sym, 21.542: level 42 is finished
dve2lts-sym, 21.572: level 43 is finished
dve2lts-sym, 21.600: level 44 is finished
dve2lts-sym, 21.630: level 45 is finished
dve2lts-sym, 21.661: level 46 is finished
dve2lts-sym, 21.694: level 47 is finished
dve2lts-sym, 21.727: level 48 is finished
dve2lts-sym, 21.762: level 49 is finished
dve2lts-sym, 21.797: level 50 is finished
dve2lts-sym, 21.835: level 51 is finished
dve2lts-sym, 21.872: level 52 is finished
dve2lts-sym, 21.910: level 53 is finished
dve2lts-sym, 21.949: level 54 is finished
dve2lts-sym, 21.988: level 55 is finished
dve2lts-sym, 22.026: level 56 is finished
dve2lts-sym, 22.065: level 57 is finished
dve2lts-sym, 22.106: level 58 is finished
dve2lts-sym, 22.147: level 59 is finished
dve2lts-sym, 22.189: level 60 is finished
dve2lts-sym, 22.232: level 61 is finished
dve2lts-sym, 22.274: level 62 is finished
dve2lts-sym, 22.316: level 63 is finished
dve2lts-sym, 22.357: level 64 is finished
dve2lts-sym, 22.400: level 65 is finished
dve2lts-sym, 22.444: level 66 is finished
dve2lts-sym, 22.487: level 67 is finished
dve2lts-sym, 22.531: level 68 is finished
dve2lts-sym, 22.576: level 69 is finished
dve2lts-sym, 22.621: level 70 is finished
dve2lts-sym, 22.668: level 71 is finished
dve2lts-sym, 22.714: level 72 is finished
dve2lts-sym, 22.760: level 73 is finished
dve2lts-sym, 22.808: level 74 is finished
dve2lts-sym, 22.856: level 75 is finished
dve2lts-sym, 22.904: level 76 is finished
dve2lts-sym, 22.953: level 77 is finished
dve2lts-sym, 23.003: level 78 is finished
dve2lts-sym, 23.053: level 79 is finished
dve2lts-sym, 23.105: level 80 is finished
dve2lts-sym, 23.156: level 81 is finished
dve2lts-sym, 23.207: level 82 is finished
dve2lts-sym, 23.259: level 83 is finished
dve2lts-sym, 23.312: level 84 is finished
dve2lts-sym, 23.365: level 85 is finished
dve2lts-sym, 23.419: level 86 is finished
dve2lts-sym, 23.474: level 87 is finished
dve2lts-sym, 23.529: level 88 is finished
dve2lts-sym, 23.584: level 89 is finished
dve2lts-sym, 23.640: level 90 is finished
dve2lts-sym, 23.696: level 91 is finished
dve2lts-sym, 23.754: level 92 is finished
dve2lts-sym, 23.812: level 93 is finished
dve2lts-sym, 23.870: level 94 is finished
dve2lts-sym, 23.929: level 95 is finished
dve2lts-sym, 23.988: level 96 is finished
dve2lts-sym, 24.047: level 97 is finished
dve2lts-sym, 24.107: level 98 is finished
dve2lts-sym, 24.167: level 99 is finished
dve2lts-sym, 24.227: level 100 is finished
dve2lts-sym, 24.287: level 101 is finished
dve2lts-sym, 24.349: level 102 is finished
dve2lts-sym, 24.409: level 103 is finished
dve2lts-sym, 24.470: level 104 is finished
dve2lts-sym, 24.531: level 105 is finished
dve2lts-sym, 24.594: level 106 is finished
dve2lts-sym, 24.655: level 107 is finished
dve2lts-sym, 24.717: level 108 is finished
dve2lts-sym, 24.781: level 109 is finished
dve2lts-sym, 24.844: level 110 is finished
dve2lts-sym, 24.906: level 111 is finished
dve2lts-sym, 24.968: level 112 is finished
dve2lts-sym, 25.030: level 113 is finished
dve2lts-sym, 25.093: level 114 is finished
dve2lts-sym, 25.154: level 115 is finished
dve2lts-sym, 25.216: level 116 is finished
dve2lts-sym, 25.278: level 117 is finished
dve2lts-sym, 25.341: level 118 is finished
dve2lts-sym, 25.404: level 119 is finished
dve2lts-sym, 25.465: level 120 is finished
dve2lts-sym, 25.526: level 121 is finished
dve2lts-sym, 25.589: level 122 is finished
dve2lts-sym, 25.650: level 123 is finished
dve2lts-sym, 25.711: level 124 is finished
dve2lts-sym, 25.771: level 125 is finished
dve2lts-sym, 25.833: level 126 is finished
dve2lts-sym, 25.893: level 127 is finished
dve2lts-sym, 25.953: level 128 is finished
dve2lts-sym, 26.013: level 129 is finished
dve2lts-sym, 26.073: level 130 is finished
dve2lts-sym, 26.131: level 131 is finished
dve2lts-sym, 26.191: level 132 is finished
dve2lts-sym, 26.249: level 133 is finished
dve2lts-sym, 26.308: level 134 is finished
dve2lts-sym, 26.368: level 135 is finished
dve2lts-sym, 26.426: level 136 is finished
dve2lts-sym, 26.484: level 137 is finished
dve2lts-sym, 26.542: level 138 is finished
dve2lts-sym, 26.599: level 139 is finished
dve2lts-sym, 26.656: level 140 is finished
dve2lts-sym, 26.713: level 141 is finished
dve2lts-sym, 26.770: level 142 is finished
dve2lts-sym, 26.828: level 143 is finished
dve2lts-sym, 26.885: level 144 is finished
dve2lts-sym, 26.942: level 145 is finished
dve2lts-sym, 26.998: level 146 is finished
dve2lts-sym, 27.054: level 147 is finished
dve2lts-sym, 27.110: level 148 is finished
dve2lts-sym, 27.167: level 149 is finished
dve2lts-sym, 27.223: level 150 is finished
dve2lts-sym, 27.280: level 151 is finished
dve2lts-sym, 27.337: level 152 is finished
dve2lts-sym, 27.392: level 153 is finished
dve2lts-sym, 27.448: level 154 is finished
dve2lts-sym, 27.505: level 155 is finished
dve2lts-sym, 27.560: level 156 is finished
dve2lts-sym, 27.616: level 157 is finished
dve2lts-sym, 27.672: level 158 is finished
dve2lts-sym, 27.731: level 159 is finished
dve2lts-sym, 27.787: level 160 is finished
dve2lts-sym, 27.843: level 161 is finished
dve2lts-sym, 27.899: level 162 is finished
dve2lts-sym, 27.955: level 163 is finished
dve2lts-sym, 28.010: level 164 is finished
dve2lts-sym, 28.067: level 165 is finished
dve2lts-sym, 28.124: level 166 is finished
dve2lts-sym, 28.180: level 167 is finished
dve2lts-sym, 28.236: level 168 is finished
dve2lts-sym, 28.293: level 169 is finished
dve2lts-sym, 28.348: level 170 is finished
dve2lts-sym, 28.403: level 171 is finished
dve2lts-sym, 28.459: level 172 is finished
dve2lts-sym, 28.514: level 173 is finished
dve2lts-sym, 28.569: level 174 is finished
dve2lts-sym, 28.626: level 175 is finished
dve2lts-sym, 28.681: level 176 is finished
dve2lts-sym, 28.736: level 177 is finished
dve2lts-sym, 28.790: level 178 is finished
dve2lts-sym, 28.845: level 179 is finished
dve2lts-sym, 28.899: level 180 is finished
dve2lts-sym, 28.954: level 181 is finished
dve2lts-sym, 29.009: level 182 is finished
dve2lts-sym, 29.064: level 183 is finished
dve2lts-sym, 29.118: level 184 is finished
dve2lts-sym, 29.173: level 185 is finished
dve2lts-sym, 29.227: level 186 is finished
dve2lts-sym, 29.281: level 187 is finished
dve2lts-sym, 29.334: level 188 is finished
dve2lts-sym, 29.389: level 189 is finished
dve2lts-sym, 29.443: level 190 is finished
dve2lts-sym, 29.497: level 191 is finished
dve2lts-sym, 29.552: level 192 is finished
dve2lts-sym, 29.606: level 193 is finished
dve2lts-sym, 29.661: level 194 is finished
dve2lts-sym, 29.715: level 195 is finished
dve2lts-sym, 29.770: level 196 is finished
dve2lts-sym, 29.824: level 197 is finished
dve2lts-sym, 29.878: level 198 is finished
dve2lts-sym, 29.934: level 199 is finished
dve2lts-sym, 29.989: level 200 is finished
dve2lts-sym, 30.043: level 201 is finished
dve2lts-sym, 30.098: level 202 is finished
dve2lts-sym, 30.153: level 203 is finished
dve2lts-sym, 30.207: level 204 is finished
dve2lts-sym, 30.261: level 205 is finished
dve2lts-sym, 30.316: level 206 is finished
dve2lts-sym, 30.370: level 207 is finished
dve2lts-sym, 30.424: level 208 is finished
dve2lts-sym, 30.479: level 209 is finished
dve2lts-sym, 30.532: level 210 is finished
dve2lts-sym, 30.585: level 211 is finished
dve2lts-sym, 30.639: level 212 is finished
dve2lts-sym, 30.693: level 213 is finished
dve2lts-sym, 30.746: level 214 is finished
dve2lts-sym, 30.799: level 215 is finished
dve2lts-sym, 30.853: level 216 is finished
dve2lts-sym, 30.906: level 217 is finished
dve2lts-sym, 30.959: level 218 is finished
dve2lts-sym, 31.011: level 219 is finished
dve2lts-sym, 31.063: level 220 is finished
dve2lts-sym, 31.115: level 221 is finished
dve2lts-sym, 31.165: level 222 is finished
dve2lts-sym, 31.217: level 223 is finished
dve2lts-sym, 31.270: level 224 is finished
dve2lts-sym, 31.321: level 225 is finished
dve2lts-sym, 31.373: level 226 is finished
dve2lts-sym, 31.425: level 227 is finished
dve2lts-sym, 31.476: level 228 is finished
dve2lts-sym, 31.527: level 229 is finished
dve2lts-sym, 31.577: level 230 is finished
dve2lts-sym, 31.629: level 231 is finished
dve2lts-sym, 31.680: level 232 is finished
dve2lts-sym, 31.731: level 233 is finished
dve2lts-sym, 31.780: level 234 is finished
dve2lts-sym, 31.831: level 235 is finished
dve2lts-sym, 31.879: level 236 is finished
dve2lts-sym, 31.928: level 237 is finished
dve2lts-sym, 31.976: level 238 is finished
dve2lts-sym, 32.026: level 239 is finished
dve2lts-sym, 32.074: level 240 is finished
dve2lts-sym, 32.123: level 241 is finished
dve2lts-sym, 32.171: level 242 is finished
dve2lts-sym, 32.220: level 243 is finished
dve2lts-sym, 32.268: level 244 is finished
dve2lts-sym, 32.314: level 245 is finished
dve2lts-sym, 32.360: level 246 is finished
dve2lts-sym, 32.408: level 247 is finished
dve2lts-sym, 32.455: level 248 is finished
dve2lts-sym, 32.502: level 249 is finished
dve2lts-sym, 32.549: level 250 is finished
dve2lts-sym, 32.595: level 251 is finished
dve2lts-sym, 32.640: level 252 is finished
dve2lts-sym, 32.685: level 253 is finished
dve2lts-sym, 32.729: level 254 is finished
dve2lts-sym, 32.775: level 255 is finished
dve2lts-sym, 32.820: level 256 is finished
dve2lts-sym, 32.866: level 257 is finished
dve2lts-sym, 32.911: level 258 is finished
dve2lts-sym, 32.956: level 259 is finished
dve2lts-sym, 33.000: level 260 is finished
dve2lts-sym, 33.043: level 261 is finished
dve2lts-sym, 33.085: level 262 is finished
dve2lts-sym, 33.128: level 263 is finished
dve2lts-sym, 33.172: level 264 is finished
dve2lts-sym, 33.216: level 265 is finished
dve2lts-sym, 33.259: level 266 is finished
dve2lts-sym, 33.302: level 267 is finished
dve2lts-sym, 33.343: level 268 is finished
dve2lts-sym, 33.384: level 269 is finished
dve2lts-sym, 33.424: level 270 is finished
dve2lts-sym, 33.465: level 271 is finished
dve2lts-sym, 33.506: level 272 is finished
dve2lts-sym, 33.547: level 273 is finished
dve2lts-sym, 33.588: level 274 is finished
dve2lts-sym, 33.628: level 275 is finished
dve2lts-sym, 33.667: level 276 is finished
dve2lts-sym, 33.706: level 277 is finished
dve2lts-sym, 33.744: level 278 is finished
dve2lts-sym, 33.784: level 279 is finished
dve2lts-sym, 33.822: level 280 is finished
dve2lts-sym, 33.861: level 281 is finished
dve2lts-sym, 33.899: level 282 is finished
dve2lts-sym, 33.936: level 283 is finished
dve2lts-sym, 33.973: level 284 is finished
dve2lts-sym, 34.011: level 285 is finished
dve2lts-sym, 34.046: level 286 is finished
dve2lts-sym, 34.082: level 287 is finished
dve2lts-sym, 34.118: level 288 is finished
dve2lts-sym, 34.154: level 289 is finished
dve2lts-sym, 34.189: level 290 is finished
dve2lts-sym, 34.224: level 291 is finished
dve2lts-sym, 34.258: level 292 is finished
dve2lts-sym, 34.292: level 293 is finished
dve2lts-sym, 34.325: level 294 is finished
dve2lts-sym, 34.358: level 295 is finished
dve2lts-sym, 34.391: level 296 is finished
dve2lts-sym, 34.426: level 297 is finished
dve2lts-sym, 34.459: level 298 is finished
dve2lts-sym, 34.492: level 299 is finished
dve2lts-sym, 34.525: level 300 is finished
dve2lts-sym, 34.556: level 301 is finished
dve2lts-sym, 34.586: level 302 is finished
dve2lts-sym, 34.619: level 303 is finished
dve2lts-sym, 34.650: level 304 is finished
dve2lts-sym, 34.682: level 305 is finished
dve2lts-sym, 34.713: level 306 is finished
dve2lts-sym, 34.744: level 307 is finished
dve2lts-sym, 34.774: level 308 is finished
dve2lts-sym, 34.804: level 309 is finished
dve2lts-sym, 34.834: level 310 is finished
dve2lts-sym, 34.864: level 311 is finished
dve2lts-sym, 34.893: level 312 is finished
dve2lts-sym, 34.924: level 313 is finished
dve2lts-sym, 34.953: level 314 is finished
dve2lts-sym, 34.983: level 315 is finished
dve2lts-sym, 35.011: level 316 is finished
dve2lts-sym, 35.040: level 317 is finished
dve2lts-sym, 35.068: level 318 is finished
dve2lts-sym, 35.096: level 319 is finished
dve2lts-sym, 35.124: level 320 is finished
dve2lts-sym, 35.153: level 321 is finished
dve2lts-sym, 35.181: level 322 is finished
dve2lts-sym, 35.208: level 323 is finished
dve2lts-sym, 35.235: level 324 is finished
dve2lts-sym, 35.262: level 325 is finished
dve2lts-sym, 35.288: level 326 is finished
dve2lts-sym, 35.314: level 327 is finished
dve2lts-sym, 35.340: level 328 is finished
dve2lts-sym, 35.366: level 329 is finished
dve2lts-sym, 35.392: level 330 is finished
dve2lts-sym, 35.418: level 331 is finished
dve2lts-sym, 35.442: level 332 is finished
dve2lts-sym, 35.466: level 333 is finished
dve2lts-sym, 35.490: level 334 is finished
dve2lts-sym, 35.514: level 335 is finished
dve2lts-sym, 35.537: level 336 is finished
dve2lts-sym, 35.561: level 337 is finished
dve2lts-sym, 35.584: level 338 is finished
dve2lts-sym, 35.607: level 339 is finished
dve2lts-sym, 35.629: level 340 is finished
dve2lts-sym, 35.650: level 341 is finished
dve2lts-sym, 35.671: level 342 is finished
dve2lts-sym, 35.691: level 343 is finished
dve2lts-sym, 35.712: level 344 is finished
dve2lts-sym, 35.735: level 345 is finished
dve2lts-sym, 35.756: level 346 is finished
dve2lts-sym, 35.776: level 347 is finished
dve2lts-sym, 35.796: level 348 is finished
dve2lts-sym, 35.815: level 349 is finished
dve2lts-sym, 35.834: level 350 is finished
dve2lts-sym, 35.853: level 351 is finished
dve2lts-sym, 35.872: level 352 is finished
dve2lts-sym, 35.892: level 353 is finished
dve2lts-sym, 35.911: level 354 is finished
dve2lts-sym, 35.929: level 355 is finished
dve2lts-sym, 35.947: level 356 is finished
dve2lts-sym, 35.965: level 357 is finished
dve2lts-sym, 35.982: level 358 is finished
dve2lts-sym, 35.999: level 359 is finished
dve2lts-sym, 36.016: level 360 is finished
dve2lts-sym, 36.034: level 361 is finished
dve2lts-sym, 36.051: level 362 is finished
dve2lts-sym, 36.068: level 363 is finished
dve2lts-sym, 36.083: level 364 is finished
dve2lts-sym, 36.099: level 365 is finished
dve2lts-sym, 36.113: level 366 is finished
dve2lts-sym, 36.128: level 367 is finished
dve2lts-sym, 36.143: level 368 is finished
dve2lts-sym, 36.158: level 369 is finished
dve2lts-sym, 36.173: level 370 is finished
dve2lts-sym, 36.186: level 371 is finished
dve2lts-sym, 36.200: level 372 is finished
dve2lts-sym, 36.213: level 373 is finished
dve2lts-sym, 36.226: level 374 is finished
dve2lts-sym, 36.238: level 375 is finished
dve2lts-sym, 36.250: level 376 is finished
dve2lts-sym, 36.263: level 377 is finished
dve2lts-sym, 36.274: level 378 is finished
dve2lts-sym, 36.286: level 379 is finished
dve2lts-sym, 36.296: level 380 is finished
dve2lts-sym, 36.307: level 381 is finished
dve2lts-sym, 36.317: level 382 is finished
dve2lts-sym, 36.327: level 383 is finished
dve2lts-sym, 36.337: level 384 is finished
dve2lts-sym, 36.348: level 385 is finished
dve2lts-sym, 36.357: level 386 is finished
dve2lts-sym, 36.366: level 387 is finished
dve2lts-sym, 36.375: level 388 is finished
dve2lts-sym, 36.383: level 389 is finished
dve2lts-sym, 36.391: level 390 is finished
dve2lts-sym, 36.398: level 391 is finished
dve2lts-sym, 36.406: level 392 is finished
dve2lts-sym, 36.414: level 393 is finished
dve2lts-sym, 36.422: level 394 is finished
dve2lts-sym, 36.429: level 395 is finished
dve2lts-sym, 36.437: level 396 is finished
dve2lts-sym, 36.444: level 397 is finished
dve2lts-sym, 36.450: level 398 is finished
dve2lts-sym, 36.456: level 399 is finished
dve2lts-sym, 36.463: level 400 is finished
dve2lts-sym, 36.470: level 401 is finished
dve2lts-sym, 36.476: level 402 is finished
dve2lts-sym, 36.482: level 403 is finished
dve2lts-sym, 36.487: level 404 is finished
dve2lts-sym, 36.492: level 405 is finished
dve2lts-sym, 36.498: level 406 is finished
dve2lts-sym, 36.503: level 407 is finished
dve2lts-sym, 36.508: level 408 is finished
dve2lts-sym, 36.514: level 409 is finished
dve2lts-sym, 36.519: level 410 is finished
dve2lts-sym, 36.523: level 411 is finished
dve2lts-sym, 36.528: level 412 is finished
dve2lts-sym, 36.532: level 413 is finished
dve2lts-sym, 36.536: level 414 is finished
dve2lts-sym, 36.540: level 415 is finished
dve2lts-sym, 36.545: level 416 is finished
dve2lts-sym, 36.549: level 417 is finished
dve2lts-sym, 36.554: level 418 is finished
dve2lts-sym, 36.557: level 419 is finished
dve2lts-sym, 36.561: level 420 is finished
dve2lts-sym, 36.564: level 421 is finished
dve2lts-sym, 36.567: level 422 is finished
dve2lts-sym, 36.571: level 423 is finished
dve2lts-sym, 36.574: level 424 is finished
dve2lts-sym, 36.578: level 425 is finished
dve2lts-sym, 36.581: level 426 is finished
dve2lts-sym, 36.584: level 427 is finished
dve2lts-sym, 36.586: level 428 is finished
dve2lts-sym, 36.589: level 429 is finished
dve2lts-sym, 36.591: level 430 is finished
dve2lts-sym, 36.594: level 431 is finished
dve2lts-sym, 36.596: level 432 is finished
dve2lts-sym, 36.599: level 433 is finished
dve2lts-sym, 36.601: level 434 is finished
dve2lts-sym, 36.603: level 435 is finished
dve2lts-sym, 36.605: level 436 is finished
dve2lts-sym, 36.606: level 437 is finished
dve2lts-sym, 36.608: level 438 is finished
dve2lts-sym, 36.609: level 439 is finished
dve2lts-sym, 36.611: level 440 is finished
dve2lts-sym, 36.612: level 441 is finished
dve2lts-sym, 36.614: level 442 is finished
dve2lts-sym, 36.615: level 443 is finished
dve2lts-sym, 36.616: level 444 is finished
dve2lts-sym, 36.617: level 445 is finished
dve2lts-sym, 36.619: level 446 is finished
dve2lts-sym, 36.620: level 447 is finished
dve2lts-sym, 36.621: level 448 is finished
dve2lts-sym, 36.622: level 449 is finished
dve2lts-sym, 36.624: level 450 is finished
dve2lts-sym, 36.625: level 451 is finished
dve2lts-sym, 36.626: level 452 is finished
dve2lts-sym, 36.626: level 453 is finished
dve2lts-sym, 36.628: level 454 is finished
dve2lts-sym, 36.629: level 455 is finished
dve2lts-sym, 36.630: level 456 is finished
dve2lts-sym, 36.631: level 457 is finished
dve2lts-sym, 36.631: level 458 is finished
dve2lts-sym, 36.632: level 459 is finished
dve2lts-sym, 36.633: level 460 is finished
dve2lts-sym, 36.634: level 461 is finished
dve2lts-sym, 36.635: level 462 is finished
dve2lts-sym, 36.635: level 463 is finished
dve2lts-sym, 36.636: level 464 is finished
dve2lts-sym, 36.637: level 465 is finished
dve2lts-sym, 36.638: level 466 is finished
dve2lts-sym, 36.638: level 467 is finished
dve2lts-sym, 36.639: level 468 is finished
dve2lts-sym, 36.639: level 469 is finished
dve2lts-sym, 36.640: level 470 is finished
dve2lts-sym, 36.640: level 471 is finished
dve2lts-sym, 36.641: level 472 is finished
dve2lts-sym, 36.641: level 473 is finished
dve2lts-sym, 36.641: level 474 is finished
dve2lts-sym, 36.642: level 475 is finished
dve2lts-sym, 36.642: level 476 is finished
dve2lts-sym, 36.642: level 477 is finished
dve2lts-sym, 36.643: level 478 is finished
dve2lts-sym, 36.643: level 479 is finished
dve2lts-sym, 36.643: level 480 is finished
dve2lts-sym, 36.644: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 36.644: reachability took 35.240 real 15.580 user 19.620 sys
dve2lts-sym, 36.644: counting visited states...
dve2lts-sym, 37.641: counting took 1.000 real 1.000 user 0.000 sys
dve2lts-sym, 37.641: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
