Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.183: Regroup specification: gs
dve2lts-sym, 1.183: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.183: Regroup macro Cols: cs,cn
dve2lts-sym, 1.183: Regroup Column Sort
dve2lts-sym, 1.183: Regroup Column Nub
dve2lts-sym, 1.183: Regroup macro Rows: rs,rn
dve2lts-sym, 1.183: Regroup Row Sort
dve2lts-sym, 1.183: Regroup Row Nub
dve2lts-sym, 1.183: Regroup Column sWaps
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regrouping: 53->24 groups
dve2lts-sym, 1.185: state vector length is 18; there are 24 groups
dve2lts-sym, 1.185: Creating a multi-core ListDD domain.
dve2lts-sym, 1.428: got initial state
dve2lts-sym, 1.428: level 0 is finished
dve2lts-sym, 1.829: level 1 is finished
dve2lts-sym, 2.162: level 2 is finished
dve2lts-sym, 2.658: level 3 is finished
dve2lts-sym, 3.234: level 4 is finished
dve2lts-sym, 3.778: level 5 is finished
dve2lts-sym, 4.281: level 6 is finished
dve2lts-sym, 4.702: level 7 is finished
dve2lts-sym, 5.089: level 8 is finished
dve2lts-sym, 5.536: level 9 is finished
dve2lts-sym, 6.101: level 10 is finished
dve2lts-sym, 6.596: level 11 is finished
dve2lts-sym, 6.953: level 12 is finished
dve2lts-sym, 7.221: level 13 is finished
dve2lts-sym, 7.409: level 14 is finished
dve2lts-sym, 7.525: level 15 is finished
dve2lts-sym, 7.603: level 16 is finished
dve2lts-sym, 7.662: level 17 is finished
dve2lts-sym, 7.704: level 18 is finished
dve2lts-sym, 7.738: level 19 is finished
dve2lts-sym, 7.842: level 20 is finished
dve2lts-sym, 7.854: level 21 is finished
dve2lts-sym, 7.862: level 22 is finished
dve2lts-sym, 7.868: level 23 is finished
dve2lts-sym, 7.875: level 24 is finished
dve2lts-sym, 7.882: level 25 is finished
dve2lts-sym, 7.890: level 26 is finished
dve2lts-sym, 7.897: level 27 is finished
dve2lts-sym, 7.904: level 28 is finished
dve2lts-sym, 7.911: level 29 is finished
dve2lts-sym, 7.919: level 30 is finished
dve2lts-sym, 7.926: level 31 is finished
dve2lts-sym, 7.933: level 32 is finished
dve2lts-sym, 7.941: level 33 is finished
dve2lts-sym, 7.949: level 34 is finished
dve2lts-sym, 7.957: level 35 is finished
dve2lts-sym, 7.965: level 36 is finished
dve2lts-sym, 7.973: level 37 is finished
dve2lts-sym, 7.981: level 38 is finished
dve2lts-sym, 7.989: level 39 is finished
dve2lts-sym, 7.998: level 40 is finished
dve2lts-sym, 8.006: level 41 is finished
dve2lts-sym, 8.015: level 42 is finished
dve2lts-sym, 8.024: level 43 is finished
dve2lts-sym, 8.033: level 44 is finished
dve2lts-sym, 8.042: level 45 is finished
dve2lts-sym, 8.052: level 46 is finished
dve2lts-sym, 8.062: level 47 is finished
dve2lts-sym, 8.072: level 48 is finished
dve2lts-sym, 8.082: level 49 is finished
dve2lts-sym, 8.092: level 50 is finished
dve2lts-sym, 8.104: level 51 is finished
dve2lts-sym, 8.114: level 52 is finished
dve2lts-sym, 8.125: level 53 is finished
dve2lts-sym, 8.136: level 54 is finished
dve2lts-sym, 8.147: level 55 is finished
dve2lts-sym, 8.158: level 56 is finished
dve2lts-sym, 8.168: level 57 is finished
dve2lts-sym, 8.179: level 58 is finished
dve2lts-sym, 8.190: level 59 is finished
dve2lts-sym, 8.201: level 60 is finished
dve2lts-sym, 8.212: level 61 is finished
dve2lts-sym, 8.224: level 62 is finished
dve2lts-sym, 8.234: level 63 is finished
dve2lts-sym, 8.245: level 64 is finished
dve2lts-sym, 8.256: level 65 is finished
dve2lts-sym, 8.267: level 66 is finished
dve2lts-sym, 8.278: level 67 is finished
dve2lts-sym, 8.289: level 68 is finished
dve2lts-sym, 8.301: level 69 is finished
dve2lts-sym, 8.313: level 70 is finished
dve2lts-sym, 8.324: level 71 is finished
dve2lts-sym, 8.335: level 72 is finished
dve2lts-sym, 8.346: level 73 is finished
dve2lts-sym, 8.357: level 74 is finished
dve2lts-sym, 8.368: level 75 is finished
dve2lts-sym, 8.379: level 76 is finished
dve2lts-sym, 8.391: level 77 is finished
dve2lts-sym, 8.402: level 78 is finished
dve2lts-sym, 8.413: level 79 is finished
dve2lts-sym, 8.424: level 80 is finished
dve2lts-sym, 8.436: level 81 is finished
dve2lts-sym, 8.447: level 82 is finished
dve2lts-sym, 8.458: level 83 is finished
dve2lts-sym, 8.470: level 84 is finished
dve2lts-sym, 8.481: level 85 is finished
dve2lts-sym, 8.492: level 86 is finished
dve2lts-sym, 8.504: level 87 is finished
dve2lts-sym, 8.515: level 88 is finished
dve2lts-sym, 8.527: level 89 is finished
dve2lts-sym, 8.539: level 90 is finished
dve2lts-sym, 8.551: level 91 is finished
dve2lts-sym, 8.563: level 92 is finished
dve2lts-sym, 8.575: level 93 is finished
dve2lts-sym, 8.588: level 94 is finished
dve2lts-sym, 8.600: level 95 is finished
dve2lts-sym, 8.611: level 96 is finished
dve2lts-sym, 8.623: level 97 is finished
dve2lts-sym, 8.635: level 98 is finished
dve2lts-sym, 8.646: level 99 is finished
dve2lts-sym, 8.658: level 100 is finished
dve2lts-sym, 8.670: level 101 is finished
dve2lts-sym, 8.682: level 102 is finished
dve2lts-sym, 8.694: level 103 is finished
dve2lts-sym, 8.705: level 104 is finished
dve2lts-sym, 8.717: level 105 is finished
dve2lts-sym, 8.729: level 106 is finished
dve2lts-sym, 8.740: level 107 is finished
dve2lts-sym, 8.752: level 108 is finished
dve2lts-sym, 8.764: level 109 is finished
dve2lts-sym, 8.776: level 110 is finished
dve2lts-sym, 8.788: level 111 is finished
dve2lts-sym, 8.799: level 112 is finished
dve2lts-sym, 8.810: level 113 is finished
dve2lts-sym, 8.822: level 114 is finished
dve2lts-sym, 8.833: level 115 is finished
dve2lts-sym, 8.844: level 116 is finished
dve2lts-sym, 8.856: level 117 is finished
dve2lts-sym, 8.867: level 118 is finished
dve2lts-sym, 8.879: level 119 is finished
dve2lts-sym, 8.890: level 120 is finished
dve2lts-sym, 8.901: level 121 is finished
dve2lts-sym, 8.913: level 122 is finished
dve2lts-sym, 8.924: level 123 is finished
dve2lts-sym, 8.935: level 124 is finished
dve2lts-sym, 8.947: level 125 is finished
dve2lts-sym, 8.958: level 126 is finished
dve2lts-sym, 8.969: level 127 is finished
dve2lts-sym, 8.980: level 128 is finished
dve2lts-sym, 8.991: level 129 is finished
dve2lts-sym, 9.003: level 130 is finished
dve2lts-sym, 9.014: level 131 is finished
dve2lts-sym, 9.026: level 132 is finished
dve2lts-sym, 9.037: level 133 is finished
dve2lts-sym, 9.048: level 134 is finished
dve2lts-sym, 9.060: level 135 is finished
dve2lts-sym, 9.071: level 136 is finished
dve2lts-sym, 9.082: level 137 is finished
dve2lts-sym, 9.093: level 138 is finished
dve2lts-sym, 9.104: level 139 is finished
dve2lts-sym, 9.115: level 140 is finished
dve2lts-sym, 9.126: level 141 is finished
dve2lts-sym, 9.138: level 142 is finished
dve2lts-sym, 9.149: level 143 is finished
dve2lts-sym, 9.160: level 144 is finished
dve2lts-sym, 9.171: level 145 is finished
dve2lts-sym, 9.184: level 146 is finished
dve2lts-sym, 9.195: level 147 is finished
dve2lts-sym, 9.205: level 148 is finished
dve2lts-sym, 9.217: level 149 is finished
dve2lts-sym, 9.228: level 150 is finished
dve2lts-sym, 9.239: level 151 is finished
dve2lts-sym, 9.250: level 152 is finished
dve2lts-sym, 9.261: level 153 is finished
dve2lts-sym, 9.272: level 154 is finished
dve2lts-sym, 9.283: level 155 is finished
dve2lts-sym, 9.295: level 156 is finished
dve2lts-sym, 9.306: level 157 is finished
dve2lts-sym, 9.318: level 158 is finished
dve2lts-sym, 9.329: level 159 is finished
dve2lts-sym, 9.340: level 160 is finished
dve2lts-sym, 9.351: level 161 is finished
dve2lts-sym, 9.362: level 162 is finished
dve2lts-sym, 9.374: level 163 is finished
dve2lts-sym, 9.385: level 164 is finished
dve2lts-sym, 9.396: level 165 is finished
dve2lts-sym, 9.407: level 166 is finished
dve2lts-sym, 9.419: level 167 is finished
dve2lts-sym, 9.430: level 168 is finished
dve2lts-sym, 9.441: level 169 is finished
dve2lts-sym, 9.452: level 170 is finished
dve2lts-sym, 9.463: level 171 is finished
dve2lts-sym, 9.474: level 172 is finished
dve2lts-sym, 9.486: level 173 is finished
dve2lts-sym, 9.498: level 174 is finished
dve2lts-sym, 9.509: level 175 is finished
dve2lts-sym, 9.520: level 176 is finished
dve2lts-sym, 9.531: level 177 is finished
dve2lts-sym, 9.543: level 178 is finished
dve2lts-sym, 9.555: level 179 is finished
dve2lts-sym, 9.566: level 180 is finished
dve2lts-sym, 9.578: level 181 is finished
dve2lts-sym, 9.589: level 182 is finished
dve2lts-sym, 9.600: level 183 is finished
dve2lts-sym, 9.612: level 184 is finished
dve2lts-sym, 9.623: level 185 is finished
dve2lts-sym, 9.635: level 186 is finished
dve2lts-sym, 9.647: level 187 is finished
dve2lts-sym, 9.659: level 188 is finished
dve2lts-sym, 9.670: level 189 is finished
dve2lts-sym, 9.681: level 190 is finished
dve2lts-sym, 9.693: level 191 is finished
dve2lts-sym, 9.705: level 192 is finished
dve2lts-sym, 9.718: level 193 is finished
dve2lts-sym, 9.730: level 194 is finished
dve2lts-sym, 9.789: level 195 is finished
dve2lts-sym, 9.800: level 196 is finished
dve2lts-sym, 9.812: level 197 is finished
dve2lts-sym, 9.824: level 198 is finished
dve2lts-sym, 9.836: level 199 is finished
dve2lts-sym, 9.848: level 200 is finished
dve2lts-sym, 9.859: level 201 is finished
dve2lts-sym, 9.871: level 202 is finished
dve2lts-sym, 9.883: level 203 is finished
dve2lts-sym, 9.894: level 204 is finished
dve2lts-sym, 9.906: level 205 is finished
dve2lts-sym, 9.917: level 206 is finished
dve2lts-sym, 9.929: level 207 is finished
dve2lts-sym, 9.941: level 208 is finished
dve2lts-sym, 9.952: level 209 is finished
dve2lts-sym, 9.965: level 210 is finished
dve2lts-sym, 9.976: level 211 is finished
dve2lts-sym, 9.987: level 212 is finished
dve2lts-sym, 9.999: level 213 is finished
dve2lts-sym, 10.010: level 214 is finished
dve2lts-sym, 10.022: level 215 is finished
dve2lts-sym, 10.033: level 216 is finished
dve2lts-sym, 10.045: level 217 is finished
dve2lts-sym, 10.056: level 218 is finished
dve2lts-sym, 10.067: level 219 is finished
dve2lts-sym, 10.079: level 220 is finished
dve2lts-sym, 10.090: level 221 is finished
dve2lts-sym, 10.101: level 222 is finished
dve2lts-sym, 10.113: level 223 is finished
dve2lts-sym, 10.124: level 224 is finished
dve2lts-sym, 10.135: level 225 is finished
dve2lts-sym, 10.146: level 226 is finished
dve2lts-sym, 10.157: level 227 is finished
dve2lts-sym, 10.168: level 228 is finished
dve2lts-sym, 10.180: level 229 is finished
dve2lts-sym, 10.191: level 230 is finished
dve2lts-sym, 10.202: level 231 is finished
dve2lts-sym, 10.213: level 232 is finished
dve2lts-sym, 10.224: level 233 is finished
dve2lts-sym, 10.235: level 234 is finished
dve2lts-sym, 10.246: level 235 is finished
dve2lts-sym, 10.257: level 236 is finished
dve2lts-sym, 10.267: level 237 is finished
dve2lts-sym, 10.278: level 238 is finished
dve2lts-sym, 10.289: level 239 is finished
dve2lts-sym, 10.300: level 240 is finished
dve2lts-sym, 10.312: level 241 is finished
dve2lts-sym, 10.322: level 242 is finished
dve2lts-sym, 10.333: level 243 is finished
dve2lts-sym, 10.345: level 244 is finished
dve2lts-sym, 10.355: level 245 is finished
dve2lts-sym, 10.366: level 246 is finished
dve2lts-sym, 10.377: level 247 is finished
dve2lts-sym, 10.387: level 248 is finished
dve2lts-sym, 10.398: level 249 is finished
dve2lts-sym, 10.409: level 250 is finished
dve2lts-sym, 10.420: level 251 is finished
dve2lts-sym, 10.430: level 252 is finished
dve2lts-sym, 10.441: level 253 is finished
dve2lts-sym, 10.451: level 254 is finished
dve2lts-sym, 10.461: level 255 is finished
dve2lts-sym, 10.472: level 256 is finished
dve2lts-sym, 10.482: level 257 is finished
dve2lts-sym, 10.493: level 258 is finished
dve2lts-sym, 10.503: level 259 is finished
dve2lts-sym, 10.513: level 260 is finished
dve2lts-sym, 10.523: level 261 is finished
dve2lts-sym, 10.534: level 262 is finished
dve2lts-sym, 10.544: level 263 is finished
dve2lts-sym, 10.554: level 264 is finished
dve2lts-sym, 10.564: level 265 is finished
dve2lts-sym, 10.574: level 266 is finished
dve2lts-sym, 10.584: level 267 is finished
dve2lts-sym, 10.594: level 268 is finished
dve2lts-sym, 10.605: level 269 is finished
dve2lts-sym, 10.615: level 270 is finished
dve2lts-sym, 10.625: level 271 is finished
dve2lts-sym, 10.635: level 272 is finished
dve2lts-sym, 10.646: level 273 is finished
dve2lts-sym, 10.655: level 274 is finished
dve2lts-sym, 10.665: level 275 is finished
dve2lts-sym, 10.675: level 276 is finished
dve2lts-sym, 10.685: level 277 is finished
dve2lts-sym, 10.695: level 278 is finished
dve2lts-sym, 10.704: level 279 is finished
dve2lts-sym, 10.714: level 280 is finished
dve2lts-sym, 10.723: level 281 is finished
dve2lts-sym, 10.733: level 282 is finished
dve2lts-sym, 10.742: level 283 is finished
dve2lts-sym, 10.751: level 284 is finished
dve2lts-sym, 10.761: level 285 is finished
dve2lts-sym, 10.770: level 286 is finished
dve2lts-sym, 10.779: level 287 is finished
dve2lts-sym, 10.788: level 288 is finished
dve2lts-sym, 10.797: level 289 is finished
dve2lts-sym, 10.806: level 290 is finished
dve2lts-sym, 10.815: level 291 is finished
dve2lts-sym, 10.824: level 292 is finished
dve2lts-sym, 10.833: level 293 is finished
dve2lts-sym, 10.841: level 294 is finished
dve2lts-sym, 10.850: level 295 is finished
dve2lts-sym, 10.859: level 296 is finished
dve2lts-sym, 10.868: level 297 is finished
dve2lts-sym, 10.877: level 298 is finished
dve2lts-sym, 10.885: level 299 is finished
dve2lts-sym, 10.893: level 300 is finished
dve2lts-sym, 10.902: level 301 is finished
dve2lts-sym, 10.910: level 302 is finished
dve2lts-sym, 10.918: level 303 is finished
dve2lts-sym, 10.927: level 304 is finished
dve2lts-sym, 10.935: level 305 is finished
dve2lts-sym, 10.943: level 306 is finished
dve2lts-sym, 10.951: level 307 is finished
dve2lts-sym, 10.959: level 308 is finished
dve2lts-sym, 10.967: level 309 is finished
dve2lts-sym, 10.975: level 310 is finished
dve2lts-sym, 10.984: level 311 is finished
dve2lts-sym, 10.992: level 312 is finished
dve2lts-sym, 11.000: level 313 is finished
dve2lts-sym, 11.008: level 314 is finished
dve2lts-sym, 11.016: level 315 is finished
dve2lts-sym, 11.024: level 316 is finished
dve2lts-sym, 11.032: level 317 is finished
dve2lts-sym, 11.040: level 318 is finished
dve2lts-sym, 11.048: level 319 is finished
dve2lts-sym, 11.056: level 320 is finished
dve2lts-sym, 11.064: level 321 is finished
dve2lts-sym, 11.071: level 322 is finished
dve2lts-sym, 11.079: level 323 is finished
dve2lts-sym, 11.087: level 324 is finished
dve2lts-sym, 11.095: level 325 is finished
dve2lts-sym, 11.102: level 326 is finished
dve2lts-sym, 11.110: level 327 is finished
dve2lts-sym, 11.118: level 328 is finished
dve2lts-sym, 11.125: level 329 is finished
dve2lts-sym, 11.133: level 330 is finished
dve2lts-sym, 11.140: level 331 is finished
dve2lts-sym, 11.148: level 332 is finished
dve2lts-sym, 11.156: level 333 is finished
dve2lts-sym, 11.163: level 334 is finished
dve2lts-sym, 11.171: level 335 is finished
dve2lts-sym, 11.178: level 336 is finished
dve2lts-sym, 11.186: level 337 is finished
dve2lts-sym, 11.193: level 338 is finished
dve2lts-sym, 11.200: level 339 is finished
dve2lts-sym, 11.208: level 340 is finished
dve2lts-sym, 11.216: level 341 is finished
dve2lts-sym, 11.223: level 342 is finished
dve2lts-sym, 11.230: level 343 is finished
dve2lts-sym, 11.238: level 344 is finished
dve2lts-sym, 11.245: level 345 is finished
dve2lts-sym, 11.252: level 346 is finished
dve2lts-sym, 11.259: level 347 is finished
dve2lts-sym, 11.267: level 348 is finished
dve2lts-sym, 11.274: level 349 is finished
dve2lts-sym, 11.281: level 350 is finished
dve2lts-sym, 11.288: level 351 is finished
dve2lts-sym, 11.295: level 352 is finished
dve2lts-sym, 11.302: level 353 is finished
dve2lts-sym, 11.309: level 354 is finished
dve2lts-sym, 11.316: level 355 is finished
dve2lts-sym, 11.324: level 356 is finished
dve2lts-sym, 11.331: level 357 is finished
dve2lts-sym, 11.338: level 358 is finished
dve2lts-sym, 11.345: level 359 is finished
dve2lts-sym, 11.352: level 360 is finished
dve2lts-sym, 11.359: level 361 is finished
dve2lts-sym, 11.366: level 362 is finished
dve2lts-sym, 11.373: level 363 is finished
dve2lts-sym, 11.379: level 364 is finished
dve2lts-sym, 11.386: level 365 is finished
dve2lts-sym, 11.393: level 366 is finished
dve2lts-sym, 11.400: level 367 is finished
dve2lts-sym, 11.407: level 368 is finished
dve2lts-sym, 11.414: level 369 is finished
dve2lts-sym, 11.421: level 370 is finished
dve2lts-sym, 11.428: level 371 is finished
dve2lts-sym, 11.435: level 372 is finished
dve2lts-sym, 11.441: level 373 is finished
dve2lts-sym, 11.448: level 374 is finished
dve2lts-sym, 11.455: level 375 is finished
dve2lts-sym, 11.462: level 376 is finished
dve2lts-sym, 11.468: level 377 is finished
dve2lts-sym, 11.475: level 378 is finished
dve2lts-sym, 11.481: level 379 is finished
dve2lts-sym, 11.488: level 380 is finished
dve2lts-sym, 11.495: level 381 is finished
dve2lts-sym, 11.501: level 382 is finished
dve2lts-sym, 11.507: level 383 is finished
dve2lts-sym, 11.514: level 384 is finished
dve2lts-sym, 11.520: level 385 is finished
dve2lts-sym, 11.526: level 386 is finished
dve2lts-sym, 11.532: level 387 is finished
dve2lts-sym, 11.540: level 388 is finished
dve2lts-sym, 11.546: level 389 is finished
dve2lts-sym, 11.551: level 390 is finished
dve2lts-sym, 11.557: level 391 is finished
dve2lts-sym, 11.563: level 392 is finished
dve2lts-sym, 11.569: level 393 is finished
dve2lts-sym, 11.575: level 394 is finished
dve2lts-sym, 11.581: level 395 is finished
dve2lts-sym, 11.586: level 396 is finished
dve2lts-sym, 11.592: level 397 is finished
dve2lts-sym, 11.598: level 398 is finished
dve2lts-sym, 11.603: level 399 is finished
dve2lts-sym, 11.609: level 400 is finished
dve2lts-sym, 11.615: level 401 is finished
dve2lts-sym, 11.620: level 402 is finished
dve2lts-sym, 11.626: level 403 is finished
dve2lts-sym, 11.632: level 404 is finished
dve2lts-sym, 11.637: level 405 is finished
dve2lts-sym, 11.643: level 406 is finished
dve2lts-sym, 11.649: level 407 is finished
dve2lts-sym, 11.654: level 408 is finished
dve2lts-sym, 11.660: level 409 is finished
dve2lts-sym, 11.665: level 410 is finished
dve2lts-sym, 11.671: level 411 is finished
dve2lts-sym, 11.676: level 412 is finished
dve2lts-sym, 11.681: level 413 is finished
dve2lts-sym, 11.687: level 414 is finished
dve2lts-sym, 11.692: level 415 is finished
dve2lts-sym, 11.698: level 416 is finished
dve2lts-sym, 11.703: level 417 is finished
dve2lts-sym, 11.708: level 418 is finished
dve2lts-sym, 11.713: level 419 is finished
dve2lts-sym, 11.719: level 420 is finished
dve2lts-sym, 11.724: level 421 is finished
dve2lts-sym, 11.729: level 422 is finished
dve2lts-sym, 11.814: level 423 is finished
dve2lts-sym, 11.865: level 424 is finished
dve2lts-sym, 11.878: level 425 is finished
dve2lts-sym, 11.883: level 426 is finished
dve2lts-sym, 11.888: level 427 is finished
dve2lts-sym, 11.893: level 428 is finished
dve2lts-sym, 11.897: level 429 is finished
dve2lts-sym, 11.902: level 430 is finished
dve2lts-sym, 11.907: level 431 is finished
dve2lts-sym, 11.911: level 432 is finished
dve2lts-sym, 11.916: level 433 is finished
dve2lts-sym, 11.920: level 434 is finished
dve2lts-sym, 11.924: level 435 is finished
dve2lts-sym, 11.928: level 436 is finished
dve2lts-sym, 11.932: level 437 is finished
dve2lts-sym, 11.936: level 438 is finished
dve2lts-sym, 11.939: level 439 is finished
dve2lts-sym, 11.943: level 440 is finished
dve2lts-sym, 11.947: level 441 is finished
dve2lts-sym, 11.950: level 442 is finished
dve2lts-sym, 11.953: level 443 is finished
dve2lts-sym, 11.957: level 444 is finished
dve2lts-sym, 11.960: level 445 is finished
dve2lts-sym, 11.964: level 446 is finished
dve2lts-sym, 11.968: level 447 is finished
dve2lts-sym, 11.971: level 448 is finished
dve2lts-sym, 11.974: level 449 is finished
dve2lts-sym, 11.978: level 450 is finished
dve2lts-sym, 11.981: level 451 is finished
dve2lts-sym, 11.984: level 452 is finished
dve2lts-sym, 11.987: level 453 is finished
dve2lts-sym, 11.990: level 454 is finished
dve2lts-sym, 11.993: level 455 is finished
dve2lts-sym, 11.997: level 456 is finished
dve2lts-sym, 12.000: level 457 is finished
dve2lts-sym, 12.003: level 458 is finished
dve2lts-sym, 12.006: level 459 is finished
dve2lts-sym, 12.009: level 460 is finished
dve2lts-sym, 12.012: level 461 is finished
dve2lts-sym, 12.015: level 462 is finished
dve2lts-sym, 12.017: level 463 is finished
dve2lts-sym, 12.020: level 464 is finished
dve2lts-sym, 12.023: level 465 is finished
dve2lts-sym, 12.026: level 466 is finished
dve2lts-sym, 12.029: level 467 is finished
dve2lts-sym, 12.031: level 468 is finished
dve2lts-sym, 12.033: level 469 is finished
dve2lts-sym, 12.036: level 470 is finished
dve2lts-sym, 12.038: level 471 is finished
dve2lts-sym, 12.040: level 472 is finished
dve2lts-sym, 12.043: level 473 is finished
dve2lts-sym, 12.045: level 474 is finished
dve2lts-sym, 12.047: level 475 is finished
dve2lts-sym, 12.049: level 476 is finished
dve2lts-sym, 12.051: level 477 is finished
dve2lts-sym, 12.053: level 478 is finished
dve2lts-sym, 12.054: level 479 is finished
dve2lts-sym, 12.056: level 480 is finished
dve2lts-sym, 12.058: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 12.058: reachability took 10.620 real 232.830 user 20.870 sys
dve2lts-sym, 12.058: counting visited states...
dve2lts-sym, 12.105: counting took 0.050 real 1.110 user 0.000 sys
dve2lts-sym, 12.105: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
