Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.315: Regroup Column sWaps
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 63->24 groups
dve2lts-sym, 1.319: state vector length is 18; there are 24 groups
dve2lts-sym, 1.319: Creating a multi-core ListDD domain.
dve2lts-sym, 1.560: got initial state
dve2lts-sym, 1.560: level 0 is finished
dve2lts-sym, 2.168: level 1 is finished
dve2lts-sym, 2.835: level 2 is finished
dve2lts-sym, 5.000: level 3 is finished
dve2lts-sym, 7.118: level 4 is finished
dve2lts-sym, 9.123: level 5 is finished
dve2lts-sym, 10.941: level 6 is finished
dve2lts-sym, 12.488: level 7 is finished
dve2lts-sym, 14.057: level 8 is finished
dve2lts-sym, 15.658: level 9 is finished
dve2lts-sym, 17.153: level 10 is finished
dve2lts-sym, 18.665: level 11 is finished
dve2lts-sym, 19.732: level 12 is finished
dve2lts-sym, 20.410: level 13 is finished
dve2lts-sym, 20.804: level 14 is finished
dve2lts-sym, 21.044: level 15 is finished
dve2lts-sym, 21.175: level 16 is finished
dve2lts-sym, 21.262: level 17 is finished
dve2lts-sym, 21.300: level 18 is finished
dve2lts-sym, 21.325: level 19 is finished
dve2lts-sym, 21.342: level 20 is finished
dve2lts-sym, 21.355: level 21 is finished
dve2lts-sym, 21.367: level 22 is finished
dve2lts-sym, 21.382: level 23 is finished
dve2lts-sym, 21.395: level 24 is finished
dve2lts-sym, 21.411: level 25 is finished
dve2lts-sym, 21.428: level 26 is finished
dve2lts-sym, 21.448: level 27 is finished
dve2lts-sym, 21.467: level 28 is finished
dve2lts-sym, 21.487: level 29 is finished
dve2lts-sym, 21.507: level 30 is finished
dve2lts-sym, 21.528: level 31 is finished
dve2lts-sym, 21.550: level 32 is finished
dve2lts-sym, 21.574: level 33 is finished
dve2lts-sym, 21.598: level 34 is finished
dve2lts-sym, 21.626: level 35 is finished
dve2lts-sym, 21.653: level 36 is finished
dve2lts-sym, 21.681: level 37 is finished
dve2lts-sym, 21.709: level 38 is finished
dve2lts-sym, 21.738: level 39 is finished
dve2lts-sym, 21.767: level 40 is finished
dve2lts-sym, 21.799: level 41 is finished
dve2lts-sym, 21.832: level 42 is finished
dve2lts-sym, 21.867: level 43 is finished
dve2lts-sym, 21.901: level 44 is finished
dve2lts-sym, 21.937: level 45 is finished
dve2lts-sym, 21.972: level 46 is finished
dve2lts-sym, 22.009: level 47 is finished
dve2lts-sym, 22.046: level 48 is finished
dve2lts-sym, 22.086: level 49 is finished
dve2lts-sym, 22.125: level 50 is finished
dve2lts-sym, 22.169: level 51 is finished
dve2lts-sym, 22.212: level 52 is finished
dve2lts-sym, 22.259: level 53 is finished
dve2lts-sym, 22.304: level 54 is finished
dve2lts-sym, 22.350: level 55 is finished
dve2lts-sym, 22.397: level 56 is finished
dve2lts-sym, 22.448: level 57 is finished
dve2lts-sym, 22.497: level 58 is finished
dve2lts-sym, 22.549: level 59 is finished
dve2lts-sym, 22.598: level 60 is finished
dve2lts-sym, 22.650: level 61 is finished
dve2lts-sym, 22.702: level 62 is finished
dve2lts-sym, 22.753: level 63 is finished
dve2lts-sym, 22.806: level 64 is finished
dve2lts-sym, 22.859: level 65 is finished
dve2lts-sym, 22.914: level 66 is finished
dve2lts-sym, 22.971: level 67 is finished
dve2lts-sym, 23.027: level 68 is finished
dve2lts-sym, 23.082: level 69 is finished
dve2lts-sym, 23.138: level 70 is finished
dve2lts-sym, 23.193: level 71 is finished
dve2lts-sym, 23.249: level 72 is finished
dve2lts-sym, 23.306: level 73 is finished
dve2lts-sym, 23.364: level 74 is finished
dve2lts-sym, 23.424: level 75 is finished
dve2lts-sym, 23.484: level 76 is finished
dve2lts-sym, 23.546: level 77 is finished
dve2lts-sym, 23.606: level 78 is finished
dve2lts-sym, 23.666: level 79 is finished
dve2lts-sym, 23.729: level 80 is finished
dve2lts-sym, 23.790: level 81 is finished
dve2lts-sym, 23.854: level 82 is finished
dve2lts-sym, 23.920: level 83 is finished
dve2lts-sym, 23.987: level 84 is finished
dve2lts-sym, 24.053: level 85 is finished
dve2lts-sym, 24.121: level 86 is finished
dve2lts-sym, 24.187: level 87 is finished
dve2lts-sym, 24.255: level 88 is finished
dve2lts-sym, 24.323: level 89 is finished
dve2lts-sym, 24.393: level 90 is finished
dve2lts-sym, 24.463: level 91 is finished
dve2lts-sym, 24.536: level 92 is finished
dve2lts-sym, 24.608: level 93 is finished
dve2lts-sym, 24.680: level 94 is finished
dve2lts-sym, 24.754: level 95 is finished
dve2lts-sym, 24.827: level 96 is finished
dve2lts-sym, 24.901: level 97 is finished
dve2lts-sym, 24.977: level 98 is finished
dve2lts-sym, 25.053: level 99 is finished
dve2lts-sym, 25.132: level 100 is finished
dve2lts-sym, 25.209: level 101 is finished
dve2lts-sym, 25.288: level 102 is finished
dve2lts-sym, 25.365: level 103 is finished
dve2lts-sym, 25.443: level 104 is finished
dve2lts-sym, 25.523: level 105 is finished
dve2lts-sym, 25.602: level 106 is finished
dve2lts-sym, 25.683: level 107 is finished
dve2lts-sym, 25.765: level 108 is finished
dve2lts-sym, 25.846: level 109 is finished
dve2lts-sym, 25.929: level 110 is finished
dve2lts-sym, 26.010: level 111 is finished
dve2lts-sym, 26.094: level 112 is finished
dve2lts-sym, 26.176: level 113 is finished
dve2lts-sym, 26.260: level 114 is finished
dve2lts-sym, 26.344: level 115 is finished
dve2lts-sym, 26.430: level 116 is finished
dve2lts-sym, 26.515: level 117 is finished
dve2lts-sym, 26.601: level 118 is finished
dve2lts-sym, 26.685: level 119 is finished
dve2lts-sym, 26.770: level 120 is finished
dve2lts-sym, 26.857: level 121 is finished
dve2lts-sym, 26.943: level 122 is finished
dve2lts-sym, 27.031: level 123 is finished
dve2lts-sym, 27.119: level 124 is finished
dve2lts-sym, 27.208: level 125 is finished
dve2lts-sym, 27.295: level 126 is finished
dve2lts-sym, 27.381: level 127 is finished
dve2lts-sym, 27.468: level 128 is finished
dve2lts-sym, 27.554: level 129 is finished
dve2lts-sym, 27.642: level 130 is finished
dve2lts-sym, 27.729: level 131 is finished
dve2lts-sym, 27.818: level 132 is finished
dve2lts-sym, 27.906: level 133 is finished
dve2lts-sym, 27.994: level 134 is finished
dve2lts-sym, 28.080: level 135 is finished
dve2lts-sym, 28.167: level 136 is finished
dve2lts-sym, 28.252: level 137 is finished
dve2lts-sym, 28.338: level 138 is finished
dve2lts-sym, 28.425: level 139 is finished
dve2lts-sym, 28.513: level 140 is finished
dve2lts-sym, 28.600: level 141 is finished
dve2lts-sym, 28.687: level 142 is finished
dve2lts-sym, 28.771: level 143 is finished
dve2lts-sym, 28.856: level 144 is finished
dve2lts-sym, 28.941: level 145 is finished
dve2lts-sym, 29.025: level 146 is finished
dve2lts-sym, 29.111: level 147 is finished
dve2lts-sym, 29.197: level 148 is finished
dve2lts-sym, 29.283: level 149 is finished
dve2lts-sym, 29.368: level 150 is finished
dve2lts-sym, 29.452: level 151 is finished
dve2lts-sym, 29.535: level 152 is finished
dve2lts-sym, 29.619: level 153 is finished
dve2lts-sym, 29.703: level 154 is finished
dve2lts-sym, 29.789: level 155 is finished
dve2lts-sym, 29.873: level 156 is finished
dve2lts-sym, 29.959: level 157 is finished
dve2lts-sym, 30.043: level 158 is finished
dve2lts-sym, 30.127: level 159 is finished
dve2lts-sym, 30.210: level 160 is finished
dve2lts-sym, 30.294: level 161 is finished
dve2lts-sym, 30.378: level 162 is finished
dve2lts-sym, 30.464: level 163 is finished
dve2lts-sym, 30.549: level 164 is finished
dve2lts-sym, 30.635: level 165 is finished
dve2lts-sym, 30.719: level 166 is finished
dve2lts-sym, 30.804: level 167 is finished
dve2lts-sym, 30.887: level 168 is finished
dve2lts-sym, 30.971: level 169 is finished
dve2lts-sym, 31.056: level 170 is finished
dve2lts-sym, 31.141: level 171 is finished
dve2lts-sym, 31.228: level 172 is finished
dve2lts-sym, 31.314: level 173 is finished
dve2lts-sym, 31.400: level 174 is finished
dve2lts-sym, 31.485: level 175 is finished
dve2lts-sym, 31.570: level 176 is finished
dve2lts-sym, 31.655: level 177 is finished
dve2lts-sym, 31.742: level 178 is finished
dve2lts-sym, 31.828: level 179 is finished
dve2lts-sym, 31.916: level 180 is finished
dve2lts-sym, 32.003: level 181 is finished
dve2lts-sym, 32.090: level 182 is finished
dve2lts-sym, 32.176: level 183 is finished
dve2lts-sym, 32.261: level 184 is finished
dve2lts-sym, 32.347: level 185 is finished
dve2lts-sym, 32.433: level 186 is finished
dve2lts-sym, 32.520: level 187 is finished
dve2lts-sym, 32.609: level 188 is finished
dve2lts-sym, 32.696: level 189 is finished
dve2lts-sym, 32.784: level 190 is finished
dve2lts-sym, 32.870: level 191 is finished
dve2lts-sym, 32.957: level 192 is finished
dve2lts-sym, 33.043: level 193 is finished
dve2lts-sym, 33.131: level 194 is finished
dve2lts-sym, 33.219: level 195 is finished
dve2lts-sym, 33.308: level 196 is finished
dve2lts-sym, 33.396: level 197 is finished
dve2lts-sym, 33.485: level 198 is finished
dve2lts-sym, 33.573: level 199 is finished
dve2lts-sym, 33.659: level 200 is finished
dve2lts-sym, 33.747: level 201 is finished
dve2lts-sym, 33.835: level 202 is finished
dve2lts-sym, 33.925: level 203 is finished
dve2lts-sym, 34.013: level 204 is finished
dve2lts-sym, 34.103: level 205 is finished
dve2lts-sym, 34.192: level 206 is finished
dve2lts-sym, 34.280: level 207 is finished
dve2lts-sym, 34.368: level 208 is finished
dve2lts-sym, 34.457: level 209 is finished
dve2lts-sym, 34.545: level 210 is finished
dve2lts-sym, 34.635: level 211 is finished
dve2lts-sym, 34.724: level 212 is finished
dve2lts-sym, 34.815: level 213 is finished
dve2lts-sym, 34.903: level 214 is finished
dve2lts-sym, 34.992: level 215 is finished
dve2lts-sym, 35.080: level 216 is finished
dve2lts-sym, 35.168: level 217 is finished
dve2lts-sym, 35.257: level 218 is finished
dve2lts-sym, 35.347: level 219 is finished
dve2lts-sym, 35.437: level 220 is finished
dve2lts-sym, 35.527: level 221 is finished
dve2lts-sym, 35.616: level 222 is finished
dve2lts-sym, 35.706: level 223 is finished
dve2lts-sym, 35.794: level 224 is finished
dve2lts-sym, 35.884: level 225 is finished
dve2lts-sym, 35.973: level 226 is finished
dve2lts-sym, 36.064: level 227 is finished
dve2lts-sym, 36.153: level 228 is finished
dve2lts-sym, 36.244: level 229 is finished
dve2lts-sym, 36.334: level 230 is finished
dve2lts-sym, 36.424: level 231 is finished
dve2lts-sym, 36.512: level 232 is finished
dve2lts-sym, 36.602: level 233 is finished
dve2lts-sym, 36.691: level 234 is finished
dve2lts-sym, 36.782: level 235 is finished
dve2lts-sym, 36.874: level 236 is finished
dve2lts-sym, 36.964: level 237 is finished
dve2lts-sym, 37.055: level 238 is finished
dve2lts-sym, 37.145: level 239 is finished
dve2lts-sym, 37.235: level 240 is finished
dve2lts-sym, 37.324: level 241 is finished
dve2lts-sym, 37.414: level 242 is finished
dve2lts-sym, 37.504: level 243 is finished
dve2lts-sym, 37.594: level 244 is finished
dve2lts-sym, 37.685: level 245 is finished
dve2lts-sym, 37.775: level 246 is finished
dve2lts-sym, 37.864: level 247 is finished
dve2lts-sym, 37.953: level 248 is finished
dve2lts-sym, 38.042: level 249 is finished
dve2lts-sym, 38.131: level 250 is finished
dve2lts-sym, 38.221: level 251 is finished
dve2lts-sym, 38.311: level 252 is finished
dve2lts-sym, 38.400: level 253 is finished
dve2lts-sym, 38.489: level 254 is finished
dve2lts-sym, 38.577: level 255 is finished
dve2lts-sym, 38.666: level 256 is finished
dve2lts-sym, 38.755: level 257 is finished
dve2lts-sym, 38.844: level 258 is finished
dve2lts-sym, 38.932: level 259 is finished
dve2lts-sym, 39.022: level 260 is finished
dve2lts-sym, 39.111: level 261 is finished
dve2lts-sym, 39.198: level 262 is finished
dve2lts-sym, 39.286: level 263 is finished
dve2lts-sym, 39.373: level 264 is finished
dve2lts-sym, 39.461: level 265 is finished
dve2lts-sym, 39.549: level 266 is finished
dve2lts-sym, 39.637: level 267 is finished
dve2lts-sym, 39.726: level 268 is finished
dve2lts-sym, 39.814: level 269 is finished
dve2lts-sym, 39.901: level 270 is finished
dve2lts-sym, 39.988: level 271 is finished
dve2lts-sym, 40.076: level 272 is finished
dve2lts-sym, 40.164: level 273 is finished
dve2lts-sym, 40.254: level 274 is finished
dve2lts-sym, 40.342: level 275 is finished
dve2lts-sym, 40.432: level 276 is finished
dve2lts-sym, 40.520: level 277 is finished
dve2lts-sym, 40.608: level 278 is finished
dve2lts-sym, 40.695: level 279 is finished
dve2lts-sym, 40.783: level 280 is finished
dve2lts-sym, 40.872: level 281 is finished
dve2lts-sym, 40.962: level 282 is finished
dve2lts-sym, 41.050: level 283 is finished
dve2lts-sym, 41.140: level 284 is finished
dve2lts-sym, 41.229: level 285 is finished
dve2lts-sym, 41.317: level 286 is finished
dve2lts-sym, 41.404: level 287 is finished
dve2lts-sym, 41.492: level 288 is finished
dve2lts-sym, 41.581: level 289 is finished
dve2lts-sym, 41.669: level 290 is finished
dve2lts-sym, 41.758: level 291 is finished
dve2lts-sym, 41.846: level 292 is finished
dve2lts-sym, 41.935: level 293 is finished
dve2lts-sym, 42.021: level 294 is finished
dve2lts-sym, 42.108: level 295 is finished
dve2lts-sym, 42.194: level 296 is finished
dve2lts-sym, 42.281: level 297 is finished
dve2lts-sym, 42.368: level 298 is finished
dve2lts-sym, 42.456: level 299 is finished
dve2lts-sym, 42.543: level 300 is finished
dve2lts-sym, 42.631: level 301 is finished
dve2lts-sym, 42.717: level 302 is finished
dve2lts-sym, 42.802: level 303 is finished
dve2lts-sym, 42.888: level 304 is finished
dve2lts-sym, 42.975: level 305 is finished
dve2lts-sym, 43.060: level 306 is finished
dve2lts-sym, 43.146: level 307 is finished
dve2lts-sym, 43.230: level 308 is finished
dve2lts-sym, 43.316: level 309 is finished
dve2lts-sym, 43.400: level 310 is finished
dve2lts-sym, 43.483: level 311 is finished
dve2lts-sym, 43.567: level 312 is finished
dve2lts-sym, 43.651: level 313 is finished
dve2lts-sym, 43.735: level 314 is finished
dve2lts-sym, 43.819: level 315 is finished
dve2lts-sym, 43.903: level 316 is finished
dve2lts-sym, 43.986: level 317 is finished
dve2lts-sym, 44.069: level 318 is finished
dve2lts-sym, 44.152: level 319 is finished
dve2lts-sym, 44.234: level 320 is finished
dve2lts-sym, 44.316: level 321 is finished
dve2lts-sym, 44.397: level 322 is finished
dve2lts-sym, 44.479: level 323 is finished
dve2lts-sym, 44.561: level 324 is finished
dve2lts-sym, 44.644: level 325 is finished
dve2lts-sym, 44.723: level 326 is finished
dve2lts-sym, 44.804: level 327 is finished
dve2lts-sym, 44.884: level 328 is finished
dve2lts-sym, 44.965: level 329 is finished
dve2lts-sym, 45.044: level 330 is finished
dve2lts-sym, 45.123: level 331 is finished
dve2lts-sym, 45.202: level 332 is finished
dve2lts-sym, 45.281: level 333 is finished
dve2lts-sym, 45.359: level 334 is finished
dve2lts-sym, 45.438: level 335 is finished
dve2lts-sym, 45.515: level 336 is finished
dve2lts-sym, 45.595: level 337 is finished
dve2lts-sym, 45.671: level 338 is finished
dve2lts-sym, 45.748: level 339 is finished
dve2lts-sym, 45.824: level 340 is finished
dve2lts-sym, 45.900: level 341 is finished
dve2lts-sym, 45.976: level 342 is finished
dve2lts-sym, 46.051: level 343 is finished
dve2lts-sym, 46.126: level 344 is finished
dve2lts-sym, 46.201: level 345 is finished
dve2lts-sym, 46.275: level 346 is finished
dve2lts-sym, 46.350: level 347 is finished
dve2lts-sym, 46.423: level 348 is finished
dve2lts-sym, 46.498: level 349 is finished
dve2lts-sym, 46.570: level 350 is finished
dve2lts-sym, 46.642: level 351 is finished
dve2lts-sym, 46.715: level 352 is finished
dve2lts-sym, 46.787: level 353 is finished
dve2lts-sym, 46.858: level 354 is finished
dve2lts-sym, 46.930: level 355 is finished
dve2lts-sym, 47.001: level 356 is finished
dve2lts-sym, 47.073: level 357 is finished
dve2lts-sym, 47.142: level 358 is finished
dve2lts-sym, 47.211: level 359 is finished
dve2lts-sym, 47.281: level 360 is finished
dve2lts-sym, 47.350: level 361 is finished
dve2lts-sym, 47.419: level 362 is finished
dve2lts-sym, 47.488: level 363 is finished
dve2lts-sym, 47.556: level 364 is finished
dve2lts-sym, 47.625: level 365 is finished
dve2lts-sym, 47.692: level 366 is finished
dve2lts-sym, 47.758: level 367 is finished
dve2lts-sym, 47.825: level 368 is finished
dve2lts-sym, 47.893: level 369 is finished
dve2lts-sym, 47.959: level 370 is finished
dve2lts-sym, 48.024: level 371 is finished
dve2lts-sym, 48.089: level 372 is finished
dve2lts-sym, 48.153: level 373 is finished
dve2lts-sym, 48.216: level 374 is finished
dve2lts-sym, 48.280: level 375 is finished
dve2lts-sym, 48.343: level 376 is finished
dve2lts-sym, 48.407: level 377 is finished
dve2lts-sym, 48.470: level 378 is finished
dve2lts-sym, 48.532: level 379 is finished
dve2lts-sym, 48.593: level 380 is finished
dve2lts-sym, 48.653: level 381 is finished
dve2lts-sym, 48.712: level 382 is finished
dve2lts-sym, 48.772: level 383 is finished
dve2lts-sym, 48.831: level 384 is finished
dve2lts-sym, 48.892: level 385 is finished
dve2lts-sym, 48.951: level 386 is finished
dve2lts-sym, 49.009: level 387 is finished
dve2lts-sym, 49.067: level 388 is finished
dve2lts-sym, 49.126: level 389 is finished
dve2lts-sym, 49.181: level 390 is finished
dve2lts-sym, 49.238: level 391 is finished
dve2lts-sym, 49.297: level 392 is finished
dve2lts-sym, 49.354: level 393 is finished
dve2lts-sym, 49.411: level 394 is finished
dve2lts-sym, 49.467: level 395 is finished
dve2lts-sym, 49.524: level 396 is finished
dve2lts-sym, 49.580: level 397 is finished
dve2lts-sym, 49.634: level 398 is finished
dve2lts-sym, 49.689: level 399 is finished
dve2lts-sym, 49.744: level 400 is finished
dve2lts-sym, 49.800: level 401 is finished
dve2lts-sym, 49.854: level 402 is finished
dve2lts-sym, 49.909: level 403 is finished
dve2lts-sym, 49.962: level 404 is finished
dve2lts-sym, 50.015: level 405 is finished
dve2lts-sym, 50.066: level 406 is finished
dve2lts-sym, 50.120: level 407 is finished
dve2lts-sym, 50.172: level 408 is finished
dve2lts-sym, 50.226: level 409 is finished
dve2lts-sym, 50.278: level 410 is finished
dve2lts-sym, 50.332: level 411 is finished
dve2lts-sym, 50.383: level 412 is finished
dve2lts-sym, 50.434: level 413 is finished
dve2lts-sym, 50.483: level 414 is finished
dve2lts-sym, 50.534: level 415 is finished
dve2lts-sym, 50.585: level 416 is finished
dve2lts-sym, 50.636: level 417 is finished
dve2lts-sym, 50.686: level 418 is finished
dve2lts-sym, 50.737: level 419 is finished
dve2lts-sym, 50.786: level 420 is finished
dve2lts-sym, 50.834: level 421 is finished
dve2lts-sym, 50.881: level 422 is finished
dve2lts-sym, 50.931: level 423 is finished
dve2lts-sym, 50.979: level 424 is finished
dve2lts-sym, 51.028: level 425 is finished
dve2lts-sym, 51.076: level 426 is finished
dve2lts-sym, 51.124: level 427 is finished
dve2lts-sym, 51.172: level 428 is finished
dve2lts-sym, 51.219: level 429 is finished
dve2lts-sym, 51.264: level 430 is finished
dve2lts-sym, 51.310: level 431 is finished
dve2lts-sym, 51.357: level 432 is finished
dve2lts-sym, 51.404: level 433 is finished
dve2lts-sym, 51.450: level 434 is finished
dve2lts-sym, 51.496: level 435 is finished
dve2lts-sym, 51.540: level 436 is finished
dve2lts-sym, 51.585: level 437 is finished
dve2lts-sym, 51.628: level 438 is finished
dve2lts-sym, 51.671: level 439 is finished
dve2lts-sym, 51.715: level 440 is finished
dve2lts-sym, 51.761: level 441 is finished
dve2lts-sym, 51.805: level 442 is finished
dve2lts-sym, 51.849: level 443 is finished
dve2lts-sym, 51.891: level 444 is finished
dve2lts-sym, 51.933: level 445 is finished
dve2lts-sym, 51.975: level 446 is finished
dve2lts-sym, 52.017: level 447 is finished
dve2lts-sym, 52.059: level 448 is finished
dve2lts-sym, 52.102: level 449 is finished
dve2lts-sym, 52.143: level 450 is finished
dve2lts-sym, 52.186: level 451 is finished
dve2lts-sym, 52.226: level 452 is finished
dve2lts-sym, 52.267: level 453 is finished
dve2lts-sym, 52.305: level 454 is finished
dve2lts-sym, 52.345: level 455 is finished
dve2lts-sym, 52.385: level 456 is finished
dve2lts-sym, 52.427: level 457 is finished
dve2lts-sym, 52.467: level 458 is finished
dve2lts-sym, 52.507: level 459 is finished
dve2lts-sym, 52.546: level 460 is finished
dve2lts-sym, 52.584: level 461 is finished
dve2lts-sym, 52.623: level 462 is finished
dve2lts-sym, 52.661: level 463 is finished
dve2lts-sym, 52.700: level 464 is finished
dve2lts-sym, 52.738: level 465 is finished
dve2lts-sym, 52.777: level 466 is finished
dve2lts-sym, 52.815: level 467 is finished
dve2lts-sym, 52.852: level 468 is finished
dve2lts-sym, 52.889: level 469 is finished
dve2lts-sym, 52.924: level 470 is finished
dve2lts-sym, 52.960: level 471 is finished
dve2lts-sym, 52.996: level 472 is finished
dve2lts-sym, 53.033: level 473 is finished
dve2lts-sym, 53.070: level 474 is finished
dve2lts-sym, 53.106: level 475 is finished
dve2lts-sym, 53.141: level 476 is finished
dve2lts-sym, 53.175: level 477 is finished
dve2lts-sym, 53.209: level 478 is finished
dve2lts-sym, 53.242: level 479 is finished
dve2lts-sym, 53.277: level 480 is finished
dve2lts-sym, 53.312: level 481 is finished
dve2lts-sym, 53.346: level 482 is finished
dve2lts-sym, 53.380: level 483 is finished
dve2lts-sym, 53.412: level 484 is finished
dve2lts-sym, 53.445: level 485 is finished
dve2lts-sym, 53.477: level 486 is finished
dve2lts-sym, 53.509: level 487 is finished
dve2lts-sym, 53.541: level 488 is finished
dve2lts-sym, 53.573: level 489 is finished
dve2lts-sym, 53.605: level 490 is finished
dve2lts-sym, 53.637: level 491 is finished
dve2lts-sym, 53.668: level 492 is finished
dve2lts-sym, 53.699: level 493 is finished
dve2lts-sym, 53.728: level 494 is finished
dve2lts-sym, 53.758: level 495 is finished
dve2lts-sym, 53.788: level 496 is finished
dve2lts-sym, 53.817: level 497 is finished
dve2lts-sym, 53.846: level 498 is finished
dve2lts-sym, 53.875: level 499 is finished
dve2lts-sym, 53.903: level 500 is finished
dve2lts-sym, 53.931: level 501 is finished
dve2lts-sym, 53.958: level 502 is finished
dve2lts-sym, 53.984: level 503 is finished
dve2lts-sym, 54.011: level 504 is finished
dve2lts-sym, 54.038: level 505 is finished
dve2lts-sym, 54.065: level 506 is finished
dve2lts-sym, 54.092: level 507 is finished
dve2lts-sym, 54.117: level 508 is finished
dve2lts-sym, 54.142: level 509 is finished
dve2lts-sym, 54.167: level 510 is finished
dve2lts-sym, 54.191: level 511 is finished
dve2lts-sym, 54.216: level 512 is finished
dve2lts-sym, 54.240: level 513 is finished
dve2lts-sym, 54.264: level 514 is finished
dve2lts-sym, 54.288: level 515 is finished
dve2lts-sym, 54.311: level 516 is finished
dve2lts-sym, 54.334: level 517 is finished
dve2lts-sym, 54.356: level 518 is finished
dve2lts-sym, 54.378: level 519 is finished
dve2lts-sym, 54.401: level 520 is finished
dve2lts-sym, 54.424: level 521 is finished
dve2lts-sym, 54.446: level 522 is finished
dve2lts-sym, 54.468: level 523 is finished
dve2lts-sym, 54.489: level 524 is finished
dve2lts-sym, 54.510: level 525 is finished
dve2lts-sym, 54.530: level 526 is finished
dve2lts-sym, 54.550: level 527 is finished
dve2lts-sym, 54.570: level 528 is finished
dve2lts-sym, 54.591: level 529 is finished
dve2lts-sym, 54.611: level 530 is finished
dve2lts-sym, 54.632: level 531 is finished
dve2lts-sym, 54.650: level 532 is finished
dve2lts-sym, 54.668: level 533 is finished
dve2lts-sym, 54.686: level 534 is finished
dve2lts-sym, 54.703: level 535 is finished
dve2lts-sym, 54.721: level 536 is finished
dve2lts-sym, 54.738: level 537 is finished
dve2lts-sym, 54.755: level 538 is finished
dve2lts-sym, 54.772: level 539 is finished
dve2lts-sym, 54.787: level 540 is finished
dve2lts-sym, 54.803: level 541 is finished
dve2lts-sym, 54.818: level 542 is finished
dve2lts-sym, 54.833: level 543 is finished
dve2lts-sym, 54.847: level 544 is finished
dve2lts-sym, 54.862: level 545 is finished
dve2lts-sym, 54.876: level 546 is finished
dve2lts-sym, 54.890: level 547 is finished
dve2lts-sym, 54.902: level 548 is finished
dve2lts-sym, 54.915: level 549 is finished
dve2lts-sym, 54.927: level 550 is finished
dve2lts-sym, 54.939: level 551 is finished
dve2lts-sym, 54.951: level 552 is finished
dve2lts-sym, 54.963: level 553 is finished
dve2lts-sym, 54.974: level 554 is finished
dve2lts-sym, 54.985: level 555 is finished
dve2lts-sym, 54.995: level 556 is finished
dve2lts-sym, 55.006: level 557 is finished
dve2lts-sym, 55.016: level 558 is finished
dve2lts-sym, 55.025: level 559 is finished
dve2lts-sym, 55.035: level 560 is finished
dve2lts-sym, 55.044: level 561 is finished
dve2lts-sym, 55.054: level 562 is finished
dve2lts-sym, 55.063: level 563 is finished
dve2lts-sym, 55.072: level 564 is finished
dve2lts-sym, 55.080: level 565 is finished
dve2lts-sym, 55.089: level 566 is finished
dve2lts-sym, 55.097: level 567 is finished
dve2lts-sym, 55.105: level 568 is finished
dve2lts-sym, 55.113: level 569 is finished
dve2lts-sym, 55.122: level 570 is finished
dve2lts-sym, 55.130: level 571 is finished
dve2lts-sym, 55.137: level 572 is finished
dve2lts-sym, 55.144: level 573 is finished
dve2lts-sym, 55.151: level 574 is finished
dve2lts-sym, 55.158: level 575 is finished
dve2lts-sym, 55.165: level 576 is finished
dve2lts-sym, 55.171: level 577 is finished
dve2lts-sym, 55.178: level 578 is finished
dve2lts-sym, 55.184: level 579 is finished
dve2lts-sym, 55.190: level 580 is finished
dve2lts-sym, 55.196: level 581 is finished
dve2lts-sym, 55.202: level 582 is finished
dve2lts-sym, 55.208: level 583 is finished
dve2lts-sym, 55.213: level 584 is finished
dve2lts-sym, 55.218: level 585 is finished
dve2lts-sym, 55.224: level 586 is finished
dve2lts-sym, 55.229: level 587 is finished
dve2lts-sym, 55.235: level 588 is finished
dve2lts-sym, 55.240: level 589 is finished
dve2lts-sym, 55.244: level 590 is finished
dve2lts-sym, 55.249: level 591 is finished
dve2lts-sym, 55.253: level 592 is finished
dve2lts-sym, 55.258: level 593 is finished
dve2lts-sym, 55.262: level 594 is finished
dve2lts-sym, 55.266: level 595 is finished
dve2lts-sym, 55.270: level 596 is finished
dve2lts-sym, 55.274: level 597 is finished
dve2lts-sym, 55.278: level 598 is finished
dve2lts-sym, 55.281: level 599 is finished
dve2lts-sym, 55.285: level 600 is finished
dve2lts-sym, 55.288: level 601 is finished
dve2lts-sym, 55.292: level 602 is finished
dve2lts-sym, 55.295: level 603 is finished
dve2lts-sym, 55.298: level 604 is finished
dve2lts-sym, 55.301: level 605 is finished
dve2lts-sym, 55.304: level 606 is finished
dve2lts-sym, 55.306: level 607 is finished
dve2lts-sym, 55.309: level 608 is finished
dve2lts-sym, 55.311: level 609 is finished
dve2lts-sym, 55.313: level 610 is finished
dve2lts-sym, 55.315: level 611 is finished
dve2lts-sym, 55.317: level 612 is finished
dve2lts-sym, 55.319: level 613 is finished
dve2lts-sym, 55.321: level 614 is finished
dve2lts-sym, 55.322: level 615 is finished
dve2lts-sym, 55.324: level 616 is finished
dve2lts-sym, 55.326: level 617 is finished
dve2lts-sym, 55.328: level 618 is finished
dve2lts-sym, 55.330: level 619 is finished
dve2lts-sym, 55.331: level 620 is finished
dve2lts-sym, 55.333: level 621 is finished
dve2lts-sym, 55.334: level 622 is finished
dve2lts-sym, 55.335: level 623 is finished
dve2lts-sym, 55.337: level 624 is finished
dve2lts-sym, 55.338: level 625 is finished
dve2lts-sym, 55.340: level 626 is finished
dve2lts-sym, 55.341: level 627 is finished
dve2lts-sym, 55.343: level 628 is finished
dve2lts-sym, 55.344: level 629 is finished
dve2lts-sym, 55.345: level 630 is finished
dve2lts-sym, 55.346: level 631 is finished
dve2lts-sym, 55.347: level 632 is finished
dve2lts-sym, 55.348: level 633 is finished
dve2lts-sym, 55.350: level 634 is finished
dve2lts-sym, 55.351: level 635 is finished
dve2lts-sym, 55.352: level 636 is finished
dve2lts-sym, 55.353: level 637 is finished
dve2lts-sym, 55.354: level 638 is finished
dve2lts-sym, 55.354: level 639 is finished
dve2lts-sym, 55.355: level 640 is finished
dve2lts-sym, 55.356: level 641 is finished
dve2lts-sym, 55.357: level 642 is finished
dve2lts-sym, 55.358: level 643 is finished
dve2lts-sym, 55.359: level 644 is finished
dve2lts-sym, 55.360: level 645 is finished
dve2lts-sym, 55.360: level 646 is finished
dve2lts-sym, 55.361: level 647 is finished
dve2lts-sym, 55.361: level 648 is finished
dve2lts-sym, 55.362: level 649 is finished
dve2lts-sym, 55.363: level 650 is finished
dve2lts-sym, 55.363: level 651 is finished
dve2lts-sym, 55.364: level 652 is finished
dve2lts-sym, 55.364: level 653 is finished
dve2lts-sym, 55.365: level 654 is finished
dve2lts-sym, 55.365: level 655 is finished
dve2lts-sym, 55.365: level 656 is finished
dve2lts-sym, 55.366: level 657 is finished
dve2lts-sym, 55.366: level 658 is finished
dve2lts-sym, 55.366: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 55.366: reachability took 53.810 real 33.980 user 19.800 sys
dve2lts-sym, 55.366: counting visited states...
dve2lts-sym, 58.872: counting took 3.500 real 3.500 user 0.000 sys
dve2lts-sym, 58.872: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
