Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.164: Regroup specification: gs
dve2lts-sym, 1.164: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.164: Regroup macro Cols: cs,cn
dve2lts-sym, 1.164: Regroup Column Sort
dve2lts-sym, 1.164: Regroup Column Nub
dve2lts-sym, 1.164: Regroup macro Rows: rs,rn
dve2lts-sym, 1.164: Regroup Row Sort
dve2lts-sym, 1.164: Regroup Row Nub
dve2lts-sym, 1.164: Regroup Column sWaps
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regrouping: 53->24 groups
dve2lts-sym, 1.166: state vector length is 18; there are 24 groups
dve2lts-sym, 1.166: Creating a multi-core ListDD domain.
dve2lts-sym, 1.406: got initial state
dve2lts-sym, 1.406: level 0 is finished
dve2lts-sym, 1.885: level 1 is finished
dve2lts-sym, 2.400: level 2 is finished
dve2lts-sym, 4.033: level 3 is finished
dve2lts-sym, 5.623: level 4 is finished
dve2lts-sym, 7.334: level 5 is finished
dve2lts-sym, 8.961: level 6 is finished
dve2lts-sym, 10.413: level 7 is finished
dve2lts-sym, 11.844: level 8 is finished
dve2lts-sym, 13.452: level 9 is finished
dve2lts-sym, 15.098: level 10 is finished
dve2lts-sym, 16.892: level 11 is finished
dve2lts-sym, 18.331: level 12 is finished
dve2lts-sym, 19.377: level 13 is finished
dve2lts-sym, 20.018: level 14 is finished
dve2lts-sym, 20.466: level 15 is finished
dve2lts-sym, 20.732: level 16 is finished
dve2lts-sym, 20.936: level 17 is finished
dve2lts-sym, 21.064: level 18 is finished
dve2lts-sym, 21.126: level 19 is finished
dve2lts-sym, 21.165: level 20 is finished
dve2lts-sym, 21.183: level 21 is finished
dve2lts-sym, 21.197: level 22 is finished
dve2lts-sym, 21.211: level 23 is finished
dve2lts-sym, 21.223: level 24 is finished
dve2lts-sym, 21.236: level 25 is finished
dve2lts-sym, 21.249: level 26 is finished
dve2lts-sym, 21.264: level 27 is finished
dve2lts-sym, 21.279: level 28 is finished
dve2lts-sym, 21.295: level 29 is finished
dve2lts-sym, 21.312: level 30 is finished
dve2lts-sym, 21.331: level 31 is finished
dve2lts-sym, 21.348: level 32 is finished
dve2lts-sym, 21.368: level 33 is finished
dve2lts-sym, 21.388: level 34 is finished
dve2lts-sym, 21.411: level 35 is finished
dve2lts-sym, 21.433: level 36 is finished
dve2lts-sym, 21.456: level 37 is finished
dve2lts-sym, 21.479: level 38 is finished
dve2lts-sym, 21.503: level 39 is finished
dve2lts-sym, 21.528: level 40 is finished
dve2lts-sym, 21.555: level 41 is finished
dve2lts-sym, 21.582: level 42 is finished
dve2lts-sym, 21.611: level 43 is finished
dve2lts-sym, 21.639: level 44 is finished
dve2lts-sym, 21.670: level 45 is finished
dve2lts-sym, 21.700: level 46 is finished
dve2lts-sym, 21.734: level 47 is finished
dve2lts-sym, 21.767: level 48 is finished
dve2lts-sym, 21.802: level 49 is finished
dve2lts-sym, 21.837: level 50 is finished
dve2lts-sym, 21.875: level 51 is finished
dve2lts-sym, 21.912: level 52 is finished
dve2lts-sym, 21.951: level 53 is finished
dve2lts-sym, 21.989: level 54 is finished
dve2lts-sym, 22.028: level 55 is finished
dve2lts-sym, 22.066: level 56 is finished
dve2lts-sym, 22.106: level 57 is finished
dve2lts-sym, 22.146: level 58 is finished
dve2lts-sym, 22.187: level 59 is finished
dve2lts-sym, 22.230: level 60 is finished
dve2lts-sym, 22.272: level 61 is finished
dve2lts-sym, 22.315: level 62 is finished
dve2lts-sym, 22.357: level 63 is finished
dve2lts-sym, 22.398: level 64 is finished
dve2lts-sym, 22.440: level 65 is finished
dve2lts-sym, 22.484: level 66 is finished
dve2lts-sym, 22.528: level 67 is finished
dve2lts-sym, 22.572: level 68 is finished
dve2lts-sym, 22.617: level 69 is finished
dve2lts-sym, 22.662: level 70 is finished
dve2lts-sym, 22.709: level 71 is finished
dve2lts-sym, 22.755: level 72 is finished
dve2lts-sym, 22.801: level 73 is finished
dve2lts-sym, 22.849: level 74 is finished
dve2lts-sym, 22.897: level 75 is finished
dve2lts-sym, 22.945: level 76 is finished
dve2lts-sym, 22.994: level 77 is finished
dve2lts-sym, 23.044: level 78 is finished
dve2lts-sym, 23.094: level 79 is finished
dve2lts-sym, 23.147: level 80 is finished
dve2lts-sym, 23.197: level 81 is finished
dve2lts-sym, 23.249: level 82 is finished
dve2lts-sym, 23.301: level 83 is finished
dve2lts-sym, 23.354: level 84 is finished
dve2lts-sym, 23.408: level 85 is finished
dve2lts-sym, 23.462: level 86 is finished
dve2lts-sym, 23.516: level 87 is finished
dve2lts-sym, 23.572: level 88 is finished
dve2lts-sym, 23.626: level 89 is finished
dve2lts-sym, 23.683: level 90 is finished
dve2lts-sym, 23.739: level 91 is finished
dve2lts-sym, 23.797: level 92 is finished
dve2lts-sym, 23.855: level 93 is finished
dve2lts-sym, 23.913: level 94 is finished
dve2lts-sym, 23.973: level 95 is finished
dve2lts-sym, 24.032: level 96 is finished
dve2lts-sym, 24.091: level 97 is finished
dve2lts-sym, 24.150: level 98 is finished
dve2lts-sym, 24.210: level 99 is finished
dve2lts-sym, 24.270: level 100 is finished
dve2lts-sym, 24.331: level 101 is finished
dve2lts-sym, 24.393: level 102 is finished
dve2lts-sym, 24.453: level 103 is finished
dve2lts-sym, 24.515: level 104 is finished
dve2lts-sym, 24.575: level 105 is finished
dve2lts-sym, 24.638: level 106 is finished
dve2lts-sym, 24.700: level 107 is finished
dve2lts-sym, 24.762: level 108 is finished
dve2lts-sym, 24.826: level 109 is finished
dve2lts-sym, 24.888: level 110 is finished
dve2lts-sym, 24.951: level 111 is finished
dve2lts-sym, 25.014: level 112 is finished
dve2lts-sym, 25.076: level 113 is finished
dve2lts-sym, 25.138: level 114 is finished
dve2lts-sym, 25.200: level 115 is finished
dve2lts-sym, 25.262: level 116 is finished
dve2lts-sym, 25.324: level 117 is finished
dve2lts-sym, 25.386: level 118 is finished
dve2lts-sym, 25.449: level 119 is finished
dve2lts-sym, 25.511: level 120 is finished
dve2lts-sym, 25.572: level 121 is finished
dve2lts-sym, 25.635: level 122 is finished
dve2lts-sym, 25.696: level 123 is finished
dve2lts-sym, 25.757: level 124 is finished
dve2lts-sym, 25.817: level 125 is finished
dve2lts-sym, 25.878: level 126 is finished
dve2lts-sym, 25.939: level 127 is finished
dve2lts-sym, 25.999: level 128 is finished
dve2lts-sym, 26.059: level 129 is finished
dve2lts-sym, 26.119: level 130 is finished
dve2lts-sym, 26.178: level 131 is finished
dve2lts-sym, 26.238: level 132 is finished
dve2lts-sym, 26.296: level 133 is finished
dve2lts-sym, 26.355: level 134 is finished
dve2lts-sym, 26.415: level 135 is finished
dve2lts-sym, 26.473: level 136 is finished
dve2lts-sym, 26.531: level 137 is finished
dve2lts-sym, 26.589: level 138 is finished
dve2lts-sym, 26.646: level 139 is finished
dve2lts-sym, 26.703: level 140 is finished
dve2lts-sym, 26.760: level 141 is finished
dve2lts-sym, 26.818: level 142 is finished
dve2lts-sym, 26.875: level 143 is finished
dve2lts-sym, 26.932: level 144 is finished
dve2lts-sym, 26.989: level 145 is finished
dve2lts-sym, 27.045: level 146 is finished
dve2lts-sym, 27.101: level 147 is finished
dve2lts-sym, 27.157: level 148 is finished
dve2lts-sym, 27.214: level 149 is finished
dve2lts-sym, 27.271: level 150 is finished
dve2lts-sym, 27.328: level 151 is finished
dve2lts-sym, 27.385: level 152 is finished
dve2lts-sym, 27.440: level 153 is finished
dve2lts-sym, 27.496: level 154 is finished
dve2lts-sym, 27.553: level 155 is finished
dve2lts-sym, 27.608: level 156 is finished
dve2lts-sym, 27.664: level 157 is finished
dve2lts-sym, 27.721: level 158 is finished
dve2lts-sym, 27.779: level 159 is finished
dve2lts-sym, 27.836: level 160 is finished
dve2lts-sym, 27.891: level 161 is finished
dve2lts-sym, 27.948: level 162 is finished
dve2lts-sym, 28.004: level 163 is finished
dve2lts-sym, 28.059: level 164 is finished
dve2lts-sym, 28.116: level 165 is finished
dve2lts-sym, 28.172: level 166 is finished
dve2lts-sym, 28.229: level 167 is finished
dve2lts-sym, 28.285: level 168 is finished
dve2lts-sym, 28.341: level 169 is finished
dve2lts-sym, 28.397: level 170 is finished
dve2lts-sym, 28.452: level 171 is finished
dve2lts-sym, 28.508: level 172 is finished
dve2lts-sym, 28.563: level 173 is finished
dve2lts-sym, 28.618: level 174 is finished
dve2lts-sym, 28.675: level 175 is finished
dve2lts-sym, 28.730: level 176 is finished
dve2lts-sym, 28.785: level 177 is finished
dve2lts-sym, 28.839: level 178 is finished
dve2lts-sym, 28.895: level 179 is finished
dve2lts-sym, 28.949: level 180 is finished
dve2lts-sym, 29.003: level 181 is finished
dve2lts-sym, 29.058: level 182 is finished
dve2lts-sym, 29.113: level 183 is finished
dve2lts-sym, 29.168: level 184 is finished
dve2lts-sym, 29.223: level 185 is finished
dve2lts-sym, 29.277: level 186 is finished
dve2lts-sym, 29.330: level 187 is finished
dve2lts-sym, 29.384: level 188 is finished
dve2lts-sym, 29.439: level 189 is finished
dve2lts-sym, 29.493: level 190 is finished
dve2lts-sym, 29.547: level 191 is finished
dve2lts-sym, 29.602: level 192 is finished
dve2lts-sym, 29.657: level 193 is finished
dve2lts-sym, 29.711: level 194 is finished
dve2lts-sym, 29.765: level 195 is finished
dve2lts-sym, 29.820: level 196 is finished
dve2lts-sym, 29.875: level 197 is finished
dve2lts-sym, 29.929: level 198 is finished
dve2lts-sym, 29.985: level 199 is finished
dve2lts-sym, 30.040: level 200 is finished
dve2lts-sym, 30.094: level 201 is finished
dve2lts-sym, 30.149: level 202 is finished
dve2lts-sym, 30.204: level 203 is finished
dve2lts-sym, 30.259: level 204 is finished
dve2lts-sym, 30.313: level 205 is finished
dve2lts-sym, 30.367: level 206 is finished
dve2lts-sym, 30.422: level 207 is finished
dve2lts-sym, 30.476: level 208 is finished
dve2lts-sym, 30.530: level 209 is finished
dve2lts-sym, 30.584: level 210 is finished
dve2lts-sym, 30.637: level 211 is finished
dve2lts-sym, 30.691: level 212 is finished
dve2lts-sym, 30.745: level 213 is finished
dve2lts-sym, 30.797: level 214 is finished
dve2lts-sym, 30.851: level 215 is finished
dve2lts-sym, 30.905: level 216 is finished
dve2lts-sym, 30.957: level 217 is finished
dve2lts-sym, 31.010: level 218 is finished
dve2lts-sym, 31.062: level 219 is finished
dve2lts-sym, 31.115: level 220 is finished
dve2lts-sym, 31.166: level 221 is finished
dve2lts-sym, 31.217: level 222 is finished
dve2lts-sym, 31.269: level 223 is finished
dve2lts-sym, 31.322: level 224 is finished
dve2lts-sym, 31.373: level 225 is finished
dve2lts-sym, 31.425: level 226 is finished
dve2lts-sym, 31.477: level 227 is finished
dve2lts-sym, 31.528: level 228 is finished
dve2lts-sym, 31.579: level 229 is finished
dve2lts-sym, 31.629: level 230 is finished
dve2lts-sym, 31.681: level 231 is finished
dve2lts-sym, 31.732: level 232 is finished
dve2lts-sym, 31.783: level 233 is finished
dve2lts-sym, 31.832: level 234 is finished
dve2lts-sym, 31.883: level 235 is finished
dve2lts-sym, 31.932: level 236 is finished
dve2lts-sym, 31.981: level 237 is finished
dve2lts-sym, 32.029: level 238 is finished
dve2lts-sym, 32.079: level 239 is finished
dve2lts-sym, 32.127: level 240 is finished
dve2lts-sym, 32.176: level 241 is finished
dve2lts-sym, 32.224: level 242 is finished
dve2lts-sym, 32.273: level 243 is finished
dve2lts-sym, 32.320: level 244 is finished
dve2lts-sym, 32.367: level 245 is finished
dve2lts-sym, 32.413: level 246 is finished
dve2lts-sym, 32.461: level 247 is finished
dve2lts-sym, 32.507: level 248 is finished
dve2lts-sym, 32.555: level 249 is finished
dve2lts-sym, 32.601: level 250 is finished
dve2lts-sym, 32.648: level 251 is finished
dve2lts-sym, 32.693: level 252 is finished
dve2lts-sym, 32.738: level 253 is finished
dve2lts-sym, 32.782: level 254 is finished
dve2lts-sym, 32.827: level 255 is finished
dve2lts-sym, 32.872: level 256 is finished
dve2lts-sym, 32.918: level 257 is finished
dve2lts-sym, 32.963: level 258 is finished
dve2lts-sym, 33.009: level 259 is finished
dve2lts-sym, 33.053: level 260 is finished
dve2lts-sym, 33.096: level 261 is finished
dve2lts-sym, 33.138: level 262 is finished
dve2lts-sym, 33.182: level 263 is finished
dve2lts-sym, 33.226: level 264 is finished
dve2lts-sym, 33.270: level 265 is finished
dve2lts-sym, 33.313: level 266 is finished
dve2lts-sym, 33.355: level 267 is finished
dve2lts-sym, 33.397: level 268 is finished
dve2lts-sym, 33.438: level 269 is finished
dve2lts-sym, 33.478: level 270 is finished
dve2lts-sym, 33.519: level 271 is finished
dve2lts-sym, 33.560: level 272 is finished
dve2lts-sym, 33.601: level 273 is finished
dve2lts-sym, 33.643: level 274 is finished
dve2lts-sym, 33.682: level 275 is finished
dve2lts-sym, 33.722: level 276 is finished
dve2lts-sym, 33.761: level 277 is finished
dve2lts-sym, 33.798: level 278 is finished
dve2lts-sym, 33.838: level 279 is finished
dve2lts-sym, 33.876: level 280 is finished
dve2lts-sym, 33.915: level 281 is finished
dve2lts-sym, 33.953: level 282 is finished
dve2lts-sym, 33.990: level 283 is finished
dve2lts-sym, 34.028: level 284 is finished
dve2lts-sym, 34.065: level 285 is finished
dve2lts-sym, 34.100: level 286 is finished
dve2lts-sym, 34.136: level 287 is finished
dve2lts-sym, 34.172: level 288 is finished
dve2lts-sym, 34.208: level 289 is finished
dve2lts-sym, 34.244: level 290 is finished
dve2lts-sym, 34.278: level 291 is finished
dve2lts-sym, 34.313: level 292 is finished
dve2lts-sym, 34.346: level 293 is finished
dve2lts-sym, 34.379: level 294 is finished
dve2lts-sym, 34.412: level 295 is finished
dve2lts-sym, 34.446: level 296 is finished
dve2lts-sym, 34.480: level 297 is finished
dve2lts-sym, 34.513: level 298 is finished
dve2lts-sym, 34.546: level 299 is finished
dve2lts-sym, 34.579: level 300 is finished
dve2lts-sym, 34.610: level 301 is finished
dve2lts-sym, 34.641: level 302 is finished
dve2lts-sym, 34.673: level 303 is finished
dve2lts-sym, 34.704: level 304 is finished
dve2lts-sym, 34.736: level 305 is finished
dve2lts-sym, 34.767: level 306 is finished
dve2lts-sym, 34.798: level 307 is finished
dve2lts-sym, 34.828: level 308 is finished
dve2lts-sym, 34.858: level 309 is finished
dve2lts-sym, 34.888: level 310 is finished
dve2lts-sym, 34.918: level 311 is finished
dve2lts-sym, 34.947: level 312 is finished
dve2lts-sym, 34.978: level 313 is finished
dve2lts-sym, 35.007: level 314 is finished
dve2lts-sym, 35.037: level 315 is finished
dve2lts-sym, 35.065: level 316 is finished
dve2lts-sym, 35.094: level 317 is finished
dve2lts-sym, 35.122: level 318 is finished
dve2lts-sym, 35.150: level 319 is finished
dve2lts-sym, 35.178: level 320 is finished
dve2lts-sym, 35.207: level 321 is finished
dve2lts-sym, 35.235: level 322 is finished
dve2lts-sym, 35.262: level 323 is finished
dve2lts-sym, 35.289: level 324 is finished
dve2lts-sym, 35.316: level 325 is finished
dve2lts-sym, 35.342: level 326 is finished
dve2lts-sym, 35.368: level 327 is finished
dve2lts-sym, 35.394: level 328 is finished
dve2lts-sym, 35.420: level 329 is finished
dve2lts-sym, 35.446: level 330 is finished
dve2lts-sym, 35.472: level 331 is finished
dve2lts-sym, 35.496: level 332 is finished
dve2lts-sym, 35.520: level 333 is finished
dve2lts-sym, 35.544: level 334 is finished
dve2lts-sym, 35.568: level 335 is finished
dve2lts-sym, 35.591: level 336 is finished
dve2lts-sym, 35.615: level 337 is finished
dve2lts-sym, 35.638: level 338 is finished
dve2lts-sym, 35.660: level 339 is finished
dve2lts-sym, 35.682: level 340 is finished
dve2lts-sym, 35.704: level 341 is finished
dve2lts-sym, 35.724: level 342 is finished
dve2lts-sym, 35.745: level 343 is finished
dve2lts-sym, 35.766: level 344 is finished
dve2lts-sym, 35.789: level 345 is finished
dve2lts-sym, 35.810: level 346 is finished
dve2lts-sym, 35.830: level 347 is finished
dve2lts-sym, 35.850: level 348 is finished
dve2lts-sym, 35.869: level 349 is finished
dve2lts-sym, 35.888: level 350 is finished
dve2lts-sym, 35.907: level 351 is finished
dve2lts-sym, 35.926: level 352 is finished
dve2lts-sym, 35.945: level 353 is finished
dve2lts-sym, 35.964: level 354 is finished
dve2lts-sym, 35.983: level 355 is finished
dve2lts-sym, 36.001: level 356 is finished
dve2lts-sym, 36.019: level 357 is finished
dve2lts-sym, 36.036: level 358 is finished
dve2lts-sym, 36.053: level 359 is finished
dve2lts-sym, 36.070: level 360 is finished
dve2lts-sym, 36.088: level 361 is finished
dve2lts-sym, 36.105: level 362 is finished
dve2lts-sym, 36.121: level 363 is finished
dve2lts-sym, 36.137: level 364 is finished
dve2lts-sym, 36.152: level 365 is finished
dve2lts-sym, 36.167: level 366 is finished
dve2lts-sym, 36.182: level 367 is finished
dve2lts-sym, 36.196: level 368 is finished
dve2lts-sym, 36.212: level 369 is finished
dve2lts-sym, 36.226: level 370 is finished
dve2lts-sym, 36.240: level 371 is finished
dve2lts-sym, 36.254: level 372 is finished
dve2lts-sym, 36.267: level 373 is finished
dve2lts-sym, 36.279: level 374 is finished
dve2lts-sym, 36.291: level 375 is finished
dve2lts-sym, 36.303: level 376 is finished
dve2lts-sym, 36.316: level 377 is finished
dve2lts-sym, 36.328: level 378 is finished
dve2lts-sym, 36.339: level 379 is finished
dve2lts-sym, 36.350: level 380 is finished
dve2lts-sym, 36.360: level 381 is finished
dve2lts-sym, 36.370: level 382 is finished
dve2lts-sym, 36.380: level 383 is finished
dve2lts-sym, 36.390: level 384 is finished
dve2lts-sym, 36.401: level 385 is finished
dve2lts-sym, 36.411: level 386 is finished
dve2lts-sym, 36.420: level 387 is finished
dve2lts-sym, 36.428: level 388 is finished
dve2lts-sym, 36.436: level 389 is finished
dve2lts-sym, 36.444: level 390 is finished
dve2lts-sym, 36.451: level 391 is finished
dve2lts-sym, 36.459: level 392 is finished
dve2lts-sym, 36.467: level 393 is finished
dve2lts-sym, 36.475: level 394 is finished
dve2lts-sym, 36.482: level 395 is finished
dve2lts-sym, 36.490: level 396 is finished
dve2lts-sym, 36.497: level 397 is finished
dve2lts-sym, 36.503: level 398 is finished
dve2lts-sym, 36.509: level 399 is finished
dve2lts-sym, 36.516: level 400 is finished
dve2lts-sym, 36.523: level 401 is finished
dve2lts-sym, 36.529: level 402 is finished
dve2lts-sym, 36.535: level 403 is finished
dve2lts-sym, 36.540: level 404 is finished
dve2lts-sym, 36.545: level 405 is finished
dve2lts-sym, 36.551: level 406 is finished
dve2lts-sym, 36.556: level 407 is finished
dve2lts-sym, 36.561: level 408 is finished
dve2lts-sym, 36.566: level 409 is finished
dve2lts-sym, 36.572: level 410 is finished
dve2lts-sym, 36.576: level 411 is finished
dve2lts-sym, 36.580: level 412 is finished
dve2lts-sym, 36.585: level 413 is finished
dve2lts-sym, 36.589: level 414 is finished
dve2lts-sym, 36.593: level 415 is finished
dve2lts-sym, 36.598: level 416 is finished
dve2lts-sym, 36.602: level 417 is finished
dve2lts-sym, 36.606: level 418 is finished
dve2lts-sym, 36.610: level 419 is finished
dve2lts-sym, 36.613: level 420 is finished
dve2lts-sym, 36.617: level 421 is finished
dve2lts-sym, 36.620: level 422 is finished
dve2lts-sym, 36.623: level 423 is finished
dve2lts-sym, 36.627: level 424 is finished
dve2lts-sym, 36.630: level 425 is finished
dve2lts-sym, 36.633: level 426 is finished
dve2lts-sym, 36.636: level 427 is finished
dve2lts-sym, 36.639: level 428 is finished
dve2lts-sym, 36.641: level 429 is finished
dve2lts-sym, 36.644: level 430 is finished
dve2lts-sym, 36.646: level 431 is finished
dve2lts-sym, 36.649: level 432 is finished
dve2lts-sym, 36.651: level 433 is finished
dve2lts-sym, 36.654: level 434 is finished
dve2lts-sym, 36.655: level 435 is finished
dve2lts-sym, 36.657: level 436 is finished
dve2lts-sym, 36.658: level 437 is finished
dve2lts-sym, 36.660: level 438 is finished
dve2lts-sym, 36.661: level 439 is finished
dve2lts-sym, 36.663: level 440 is finished
dve2lts-sym, 36.665: level 441 is finished
dve2lts-sym, 36.666: level 442 is finished
dve2lts-sym, 36.667: level 443 is finished
dve2lts-sym, 36.668: level 444 is finished
dve2lts-sym, 36.669: level 445 is finished
dve2lts-sym, 36.671: level 446 is finished
dve2lts-sym, 36.672: level 447 is finished
dve2lts-sym, 36.673: level 448 is finished
dve2lts-sym, 36.674: level 449 is finished
dve2lts-sym, 36.676: level 450 is finished
dve2lts-sym, 36.677: level 451 is finished
dve2lts-sym, 36.678: level 452 is finished
dve2lts-sym, 36.678: level 453 is finished
dve2lts-sym, 36.679: level 454 is finished
dve2lts-sym, 36.680: level 455 is finished
dve2lts-sym, 36.681: level 456 is finished
dve2lts-sym, 36.682: level 457 is finished
dve2lts-sym, 36.683: level 458 is finished
dve2lts-sym, 36.684: level 459 is finished
dve2lts-sym, 36.685: level 460 is finished
dve2lts-sym, 36.685: level 461 is finished
dve2lts-sym, 36.686: level 462 is finished
dve2lts-sym, 36.687: level 463 is finished
dve2lts-sym, 36.688: level 464 is finished
dve2lts-sym, 36.688: level 465 is finished
dve2lts-sym, 36.689: level 466 is finished
dve2lts-sym, 36.690: level 467 is finished
dve2lts-sym, 36.690: level 468 is finished
dve2lts-sym, 36.691: level 469 is finished
dve2lts-sym, 36.691: level 470 is finished
dve2lts-sym, 36.691: level 471 is finished
dve2lts-sym, 36.692: level 472 is finished
dve2lts-sym, 36.692: level 473 is finished
dve2lts-sym, 36.693: level 474 is finished
dve2lts-sym, 36.693: level 475 is finished
dve2lts-sym, 36.693: level 476 is finished
dve2lts-sym, 36.694: level 477 is finished
dve2lts-sym, 36.694: level 478 is finished
dve2lts-sym, 36.694: level 479 is finished
dve2lts-sym, 36.695: level 480 is finished
dve2lts-sym, 36.695: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 36.695: reachability took 35.290 real 15.620 user 19.640 sys
dve2lts-sym, 36.695: counting visited states...
dve2lts-sym, 37.692: counting took 0.990 real 1.000 user 0.000 sys
dve2lts-sym, 37.692: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
