Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.190: Regroup specification: gs
dve2lts-sym, 1.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.190: Regroup macro Cols: cs,cn
dve2lts-sym, 1.190: Regroup Column Sort
dve2lts-sym, 1.191: Regroup Column Nub
dve2lts-sym, 1.191: Regroup macro Rows: rs,rn
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regroup Row Nub
dve2lts-sym, 1.191: Regroup Column sWaps
dve2lts-sym, 1.195: Regroup Row Sort
dve2lts-sym, 1.195: Regrouping: 53->24 groups
dve2lts-sym, 1.195: state vector length is 18; there are 24 groups
dve2lts-sym, 1.195: Creating a multi-core ListDD domain.
dve2lts-sym, 1.434: got initial state
dve2lts-sym, 1.434: level 0 is finished
dve2lts-sym, 1.904: level 1 is finished
dve2lts-sym, 2.416: level 2 is finished
dve2lts-sym, 4.049: level 3 is finished
dve2lts-sym, 5.709: level 4 is finished
dve2lts-sym, 7.419: level 5 is finished
dve2lts-sym, 9.028: level 6 is finished
dve2lts-sym, 10.512: level 7 is finished
dve2lts-sym, 11.982: level 8 is finished
dve2lts-sym, 13.602: level 9 is finished
dve2lts-sym, 15.205: level 10 is finished
dve2lts-sym, 16.992: level 11 is finished
dve2lts-sym, 18.345: level 12 is finished
dve2lts-sym, 19.418: level 13 is finished
dve2lts-sym, 20.127: level 14 is finished
dve2lts-sym, 20.553: level 15 is finished
dve2lts-sym, 20.805: level 16 is finished
dve2lts-sym, 20.987: level 17 is finished
dve2lts-sym, 21.107: level 18 is finished
dve2lts-sym, 21.172: level 19 is finished
dve2lts-sym, 21.194: level 20 is finished
dve2lts-sym, 21.215: level 21 is finished
dve2lts-sym, 21.228: level 22 is finished
dve2lts-sym, 21.239: level 23 is finished
dve2lts-sym, 21.250: level 24 is finished
dve2lts-sym, 21.263: level 25 is finished
dve2lts-sym, 21.276: level 26 is finished
dve2lts-sym, 21.291: level 27 is finished
dve2lts-sym, 21.306: level 28 is finished
dve2lts-sym, 21.323: level 29 is finished
dve2lts-sym, 21.339: level 30 is finished
dve2lts-sym, 21.358: level 31 is finished
dve2lts-sym, 21.375: level 32 is finished
dve2lts-sym, 21.395: level 33 is finished
dve2lts-sym, 21.415: level 34 is finished
dve2lts-sym, 21.438: level 35 is finished
dve2lts-sym, 21.460: level 36 is finished
dve2lts-sym, 21.483: level 37 is finished
dve2lts-sym, 21.506: level 38 is finished
dve2lts-sym, 21.531: level 39 is finished
dve2lts-sym, 21.555: level 40 is finished
dve2lts-sym, 21.582: level 41 is finished
dve2lts-sym, 21.609: level 42 is finished
dve2lts-sym, 21.638: level 43 is finished
dve2lts-sym, 21.666: level 44 is finished
dve2lts-sym, 21.697: level 45 is finished
dve2lts-sym, 21.726: level 46 is finished
dve2lts-sym, 21.757: level 47 is finished
dve2lts-sym, 21.788: level 48 is finished
dve2lts-sym, 21.822: level 49 is finished
dve2lts-sym, 21.855: level 50 is finished
dve2lts-sym, 21.891: level 51 is finished
dve2lts-sym, 21.925: level 52 is finished
dve2lts-sym, 21.962: level 53 is finished
dve2lts-sym, 21.998: level 54 is finished
dve2lts-sym, 22.036: level 55 is finished
dve2lts-sym, 22.072: level 56 is finished
dve2lts-sym, 22.112: level 57 is finished
dve2lts-sym, 22.149: level 58 is finished
dve2lts-sym, 22.191: level 59 is finished
dve2lts-sym, 22.230: level 60 is finished
dve2lts-sym, 22.272: level 61 is finished
dve2lts-sym, 22.312: level 62 is finished
dve2lts-sym, 22.355: level 63 is finished
dve2lts-sym, 22.395: level 64 is finished
dve2lts-sym, 22.441: level 65 is finished
dve2lts-sym, 22.484: level 66 is finished
dve2lts-sym, 22.532: level 67 is finished
dve2lts-sym, 22.577: level 68 is finished
dve2lts-sym, 22.625: level 69 is finished
dve2lts-sym, 22.673: level 70 is finished
dve2lts-sym, 22.722: level 71 is finished
dve2lts-sym, 22.770: level 72 is finished
dve2lts-sym, 22.819: level 73 is finished
dve2lts-sym, 22.867: level 74 is finished
dve2lts-sym, 22.919: level 75 is finished
dve2lts-sym, 22.968: level 76 is finished
dve2lts-sym, 23.018: level 77 is finished
dve2lts-sym, 23.068: level 78 is finished
dve2lts-sym, 23.119: level 79 is finished
dve2lts-sym, 23.171: level 80 is finished
dve2lts-sym, 23.223: level 81 is finished
dve2lts-sym, 23.274: level 82 is finished
dve2lts-sym, 23.326: level 83 is finished
dve2lts-sym, 23.377: level 84 is finished
dve2lts-sym, 23.429: level 85 is finished
dve2lts-sym, 23.480: level 86 is finished
dve2lts-sym, 23.532: level 87 is finished
dve2lts-sym, 23.584: level 88 is finished
dve2lts-sym, 23.638: level 89 is finished
dve2lts-sym, 23.692: level 90 is finished
dve2lts-sym, 23.746: level 91 is finished
dve2lts-sym, 23.801: level 92 is finished
dve2lts-sym, 23.856: level 93 is finished
dve2lts-sym, 23.911: level 94 is finished
dve2lts-sym, 23.966: level 95 is finished
dve2lts-sym, 24.022: level 96 is finished
dve2lts-sym, 24.080: level 97 is finished
dve2lts-sym, 24.138: level 98 is finished
dve2lts-sym, 24.196: level 99 is finished
dve2lts-sym, 24.256: level 100 is finished
dve2lts-sym, 24.314: level 101 is finished
dve2lts-sym, 24.374: level 102 is finished
dve2lts-sym, 24.433: level 103 is finished
dve2lts-sym, 24.493: level 104 is finished
dve2lts-sym, 24.554: level 105 is finished
dve2lts-sym, 24.616: level 106 is finished
dve2lts-sym, 24.678: level 107 is finished
dve2lts-sym, 24.741: level 108 is finished
dve2lts-sym, 24.803: level 109 is finished
dve2lts-sym, 24.866: level 110 is finished
dve2lts-sym, 24.931: level 111 is finished
dve2lts-sym, 24.994: level 112 is finished
dve2lts-sym, 25.059: level 113 is finished
dve2lts-sym, 25.126: level 114 is finished
dve2lts-sym, 25.191: level 115 is finished
dve2lts-sym, 25.257: level 116 is finished
dve2lts-sym, 25.323: level 117 is finished
dve2lts-sym, 25.389: level 118 is finished
dve2lts-sym, 25.456: level 119 is finished
dve2lts-sym, 25.522: level 120 is finished
dve2lts-sym, 25.591: level 121 is finished
dve2lts-sym, 25.660: level 122 is finished
dve2lts-sym, 25.728: level 123 is finished
dve2lts-sym, 25.798: level 124 is finished
dve2lts-sym, 25.867: level 125 is finished
dve2lts-sym, 25.936: level 126 is finished
dve2lts-sym, 26.007: level 127 is finished
dve2lts-sym, 26.077: level 128 is finished
dve2lts-sym, 26.149: level 129 is finished
dve2lts-sym, 26.222: level 130 is finished
dve2lts-sym, 26.293: level 131 is finished
dve2lts-sym, 26.367: level 132 is finished
dve2lts-sym, 26.438: level 133 is finished
dve2lts-sym, 26.511: level 134 is finished
dve2lts-sym, 26.585: level 135 is finished
dve2lts-sym, 26.659: level 136 is finished
dve2lts-sym, 26.734: level 137 is finished
dve2lts-sym, 26.810: level 138 is finished
dve2lts-sym, 26.885: level 139 is finished
dve2lts-sym, 26.960: level 140 is finished
dve2lts-sym, 27.036: level 141 is finished
dve2lts-sym, 27.111: level 142 is finished
dve2lts-sym, 27.187: level 143 is finished
dve2lts-sym, 27.264: level 144 is finished
dve2lts-sym, 27.341: level 145 is finished
dve2lts-sym, 27.419: level 146 is finished
dve2lts-sym, 27.497: level 147 is finished
dve2lts-sym, 27.575: level 148 is finished
dve2lts-sym, 27.652: level 149 is finished
dve2lts-sym, 27.729: level 150 is finished
dve2lts-sym, 27.806: level 151 is finished
dve2lts-sym, 27.884: level 152 is finished
dve2lts-sym, 27.962: level 153 is finished
dve2lts-sym, 28.040: level 154 is finished
dve2lts-sym, 28.118: level 155 is finished
dve2lts-sym, 28.195: level 156 is finished
dve2lts-sym, 28.271: level 157 is finished
dve2lts-sym, 28.346: level 158 is finished
dve2lts-sym, 28.422: level 159 is finished
dve2lts-sym, 28.498: level 160 is finished
dve2lts-sym, 28.573: level 161 is finished
dve2lts-sym, 28.648: level 162 is finished
dve2lts-sym, 28.724: level 163 is finished
dve2lts-sym, 28.797: level 164 is finished
dve2lts-sym, 28.869: level 165 is finished
dve2lts-sym, 28.942: level 166 is finished
dve2lts-sym, 29.014: level 167 is finished
dve2lts-sym, 29.086: level 168 is finished
dve2lts-sym, 29.159: level 169 is finished
dve2lts-sym, 29.230: level 170 is finished
dve2lts-sym, 29.302: level 171 is finished
dve2lts-sym, 29.371: level 172 is finished
dve2lts-sym, 29.439: level 173 is finished
dve2lts-sym, 29.507: level 174 is finished
dve2lts-sym, 29.576: level 175 is finished
dve2lts-sym, 29.644: level 176 is finished
dve2lts-sym, 29.715: level 177 is finished
dve2lts-sym, 29.783: level 178 is finished
dve2lts-sym, 29.851: level 179 is finished
dve2lts-sym, 29.919: level 180 is finished
dve2lts-sym, 29.984: level 181 is finished
dve2lts-sym, 30.049: level 182 is finished
dve2lts-sym, 30.116: level 183 is finished
dve2lts-sym, 30.181: level 184 is finished
dve2lts-sym, 30.248: level 185 is finished
dve2lts-sym, 30.314: level 186 is finished
dve2lts-sym, 30.380: level 187 is finished
dve2lts-sym, 30.445: level 188 is finished
dve2lts-sym, 30.510: level 189 is finished
dve2lts-sym, 30.573: level 190 is finished
dve2lts-sym, 30.637: level 191 is finished
dve2lts-sym, 30.703: level 192 is finished
dve2lts-sym, 30.770: level 193 is finished
dve2lts-sym, 30.835: level 194 is finished
dve2lts-sym, 30.902: level 195 is finished
dve2lts-sym, 30.967: level 196 is finished
dve2lts-sym, 31.031: level 197 is finished
dve2lts-sym, 31.096: level 198 is finished
dve2lts-sym, 31.162: level 199 is finished
dve2lts-sym, 31.227: level 200 is finished
dve2lts-sym, 31.296: level 201 is finished
dve2lts-sym, 31.362: level 202 is finished
dve2lts-sym, 31.429: level 203 is finished
dve2lts-sym, 31.496: level 204 is finished
dve2lts-sym, 31.561: level 205 is finished
dve2lts-sym, 31.625: level 206 is finished
dve2lts-sym, 31.692: level 207 is finished
dve2lts-sym, 31.758: level 208 is finished
dve2lts-sym, 31.826: level 209 is finished
dve2lts-sym, 31.892: level 210 is finished
dve2lts-sym, 31.959: level 211 is finished
dve2lts-sym, 32.026: level 212 is finished
dve2lts-sym, 32.091: level 213 is finished
dve2lts-sym, 32.155: level 214 is finished
dve2lts-sym, 32.223: level 215 is finished
dve2lts-sym, 32.289: level 216 is finished
dve2lts-sym, 32.356: level 217 is finished
dve2lts-sym, 32.424: level 218 is finished
dve2lts-sym, 32.490: level 219 is finished
dve2lts-sym, 32.555: level 220 is finished
dve2lts-sym, 32.621: level 221 is finished
dve2lts-sym, 32.685: level 222 is finished
dve2lts-sym, 32.751: level 223 is finished
dve2lts-sym, 32.817: level 224 is finished
dve2lts-sym, 32.883: level 225 is finished
dve2lts-sym, 32.948: level 226 is finished
dve2lts-sym, 33.015: level 227 is finished
dve2lts-sym, 33.078: level 228 is finished
dve2lts-sym, 33.142: level 229 is finished
dve2lts-sym, 33.205: level 230 is finished
dve2lts-sym, 33.269: level 231 is finished
dve2lts-sym, 33.333: level 232 is finished
dve2lts-sym, 33.398: level 233 is finished
dve2lts-sym, 33.462: level 234 is finished
dve2lts-sym, 33.527: level 235 is finished
dve2lts-sym, 33.591: level 236 is finished
dve2lts-sym, 33.653: level 237 is finished
dve2lts-sym, 33.714: level 238 is finished
dve2lts-sym, 33.779: level 239 is finished
dve2lts-sym, 33.841: level 240 is finished
dve2lts-sym, 33.903: level 241 is finished
dve2lts-sym, 33.966: level 242 is finished
dve2lts-sym, 34.029: level 243 is finished
dve2lts-sym, 34.090: level 244 is finished
dve2lts-sym, 34.152: level 245 is finished
dve2lts-sym, 34.212: level 246 is finished
dve2lts-sym, 34.274: level 247 is finished
dve2lts-sym, 34.336: level 248 is finished
dve2lts-sym, 34.399: level 249 is finished
dve2lts-sym, 34.460: level 250 is finished
dve2lts-sym, 34.523: level 251 is finished
dve2lts-sym, 34.583: level 252 is finished
dve2lts-sym, 34.643: level 253 is finished
dve2lts-sym, 34.702: level 254 is finished
dve2lts-sym, 34.762: level 255 is finished
dve2lts-sym, 34.821: level 256 is finished
dve2lts-sym, 34.882: level 257 is finished
dve2lts-sym, 34.941: level 258 is finished
dve2lts-sym, 35.001: level 259 is finished
dve2lts-sym, 35.059: level 260 is finished
dve2lts-sym, 35.119: level 261 is finished
dve2lts-sym, 35.176: level 262 is finished
dve2lts-sym, 35.235: level 263 is finished
dve2lts-sym, 35.294: level 264 is finished
dve2lts-sym, 35.353: level 265 is finished
dve2lts-sym, 35.411: level 266 is finished
dve2lts-sym, 35.471: level 267 is finished
dve2lts-sym, 35.528: level 268 is finished
dve2lts-sym, 35.585: level 269 is finished
dve2lts-sym, 35.641: level 270 is finished
dve2lts-sym, 35.700: level 271 is finished
dve2lts-sym, 35.756: level 272 is finished
dve2lts-sym, 35.814: level 273 is finished
dve2lts-sym, 35.872: level 274 is finished
dve2lts-sym, 35.929: level 275 is finished
dve2lts-sym, 35.985: level 276 is finished
dve2lts-sym, 36.041: level 277 is finished
dve2lts-sym, 36.097: level 278 is finished
dve2lts-sym, 36.153: level 279 is finished
dve2lts-sym, 36.208: level 280 is finished
dve2lts-sym, 36.265: level 281 is finished
dve2lts-sym, 36.321: level 282 is finished
dve2lts-sym, 36.376: level 283 is finished
dve2lts-sym, 36.431: level 284 is finished
dve2lts-sym, 36.486: level 285 is finished
dve2lts-sym, 36.539: level 286 is finished
dve2lts-sym, 36.594: level 287 is finished
dve2lts-sym, 36.648: level 288 is finished
dve2lts-sym, 36.703: level 289 is finished
dve2lts-sym, 36.756: level 290 is finished
dve2lts-sym, 36.810: level 291 is finished
dve2lts-sym, 36.863: level 292 is finished
dve2lts-sym, 36.916: level 293 is finished
dve2lts-sym, 36.967: level 294 is finished
dve2lts-sym, 37.020: level 295 is finished
dve2lts-sym, 37.073: level 296 is finished
dve2lts-sym, 37.126: level 297 is finished
dve2lts-sym, 37.178: level 298 is finished
dve2lts-sym, 37.230: level 299 is finished
dve2lts-sym, 37.281: level 300 is finished
dve2lts-sym, 37.332: level 301 is finished
dve2lts-sym, 37.382: level 302 is finished
dve2lts-sym, 37.433: level 303 is finished
dve2lts-sym, 37.484: level 304 is finished
dve2lts-sym, 37.535: level 305 is finished
dve2lts-sym, 37.584: level 306 is finished
dve2lts-sym, 37.635: level 307 is finished
dve2lts-sym, 37.684: level 308 is finished
dve2lts-sym, 37.733: level 309 is finished
dve2lts-sym, 37.781: level 310 is finished
dve2lts-sym, 37.830: level 311 is finished
dve2lts-sym, 37.878: level 312 is finished
dve2lts-sym, 37.927: level 313 is finished
dve2lts-sym, 37.975: level 314 is finished
dve2lts-sym, 38.022: level 315 is finished
dve2lts-sym, 38.068: level 316 is finished
dve2lts-sym, 38.116: level 317 is finished
dve2lts-sym, 38.161: level 318 is finished
dve2lts-sym, 38.207: level 319 is finished
dve2lts-sym, 38.251: level 320 is finished
dve2lts-sym, 38.298: level 321 is finished
dve2lts-sym, 38.342: level 322 is finished
dve2lts-sym, 38.386: level 323 is finished
dve2lts-sym, 38.429: level 324 is finished
dve2lts-sym, 38.472: level 325 is finished
dve2lts-sym, 38.515: level 326 is finished
dve2lts-sym, 38.557: level 327 is finished
dve2lts-sym, 38.597: level 328 is finished
dve2lts-sym, 38.637: level 329 is finished
dve2lts-sym, 38.675: level 330 is finished
dve2lts-sym, 38.715: level 331 is finished
dve2lts-sym, 38.754: level 332 is finished
dve2lts-sym, 38.792: level 333 is finished
dve2lts-sym, 38.829: level 334 is finished
dve2lts-sym, 38.866: level 335 is finished
dve2lts-sym, 38.903: level 336 is finished
dve2lts-sym, 38.940: level 337 is finished
dve2lts-sym, 38.976: level 338 is finished
dve2lts-sym, 39.012: level 339 is finished
dve2lts-sym, 39.048: level 340 is finished
dve2lts-sym, 39.083: level 341 is finished
dve2lts-sym, 39.117: level 342 is finished
dve2lts-sym, 39.152: level 343 is finished
dve2lts-sym, 39.186: level 344 is finished
dve2lts-sym, 39.221: level 345 is finished
dve2lts-sym, 39.254: level 346 is finished
dve2lts-sym, 39.287: level 347 is finished
dve2lts-sym, 39.320: level 348 is finished
dve2lts-sym, 39.352: level 349 is finished
dve2lts-sym, 39.384: level 350 is finished
dve2lts-sym, 39.417: level 351 is finished
dve2lts-sym, 39.447: level 352 is finished
dve2lts-sym, 39.479: level 353 is finished
dve2lts-sym, 39.510: level 354 is finished
dve2lts-sym, 39.540: level 355 is finished
dve2lts-sym, 39.570: level 356 is finished
dve2lts-sym, 39.600: level 357 is finished
dve2lts-sym, 39.629: level 358 is finished
dve2lts-sym, 39.659: level 359 is finished
dve2lts-sym, 39.687: level 360 is finished
dve2lts-sym, 39.717: level 361 is finished
dve2lts-sym, 39.745: level 362 is finished
dve2lts-sym, 39.774: level 363 is finished
dve2lts-sym, 39.801: level 364 is finished
dve2lts-sym, 39.829: level 365 is finished
dve2lts-sym, 39.856: level 366 is finished
dve2lts-sym, 39.884: level 367 is finished
dve2lts-sym, 39.910: level 368 is finished
dve2lts-sym, 39.937: level 369 is finished
dve2lts-sym, 39.963: level 370 is finished
dve2lts-sym, 39.990: level 371 is finished
dve2lts-sym, 40.016: level 372 is finished
dve2lts-sym, 40.042: level 373 is finished
dve2lts-sym, 40.067: level 374 is finished
dve2lts-sym, 40.092: level 375 is finished
dve2lts-sym, 40.117: level 376 is finished
dve2lts-sym, 40.142: level 377 is finished
dve2lts-sym, 40.166: level 378 is finished
dve2lts-sym, 40.191: level 379 is finished
dve2lts-sym, 40.214: level 380 is finished
dve2lts-sym, 40.238: level 381 is finished
dve2lts-sym, 40.261: level 382 is finished
dve2lts-sym, 40.284: level 383 is finished
dve2lts-sym, 40.305: level 384 is finished
dve2lts-sym, 40.328: level 385 is finished
dve2lts-sym, 40.349: level 386 is finished
dve2lts-sym, 40.372: level 387 is finished
dve2lts-sym, 40.393: level 388 is finished
dve2lts-sym, 40.415: level 389 is finished
dve2lts-sym, 40.435: level 390 is finished
dve2lts-sym, 40.455: level 391 is finished
dve2lts-sym, 40.473: level 392 is finished
dve2lts-sym, 40.494: level 393 is finished
dve2lts-sym, 40.512: level 394 is finished
dve2lts-sym, 40.531: level 395 is finished
dve2lts-sym, 40.549: level 396 is finished
dve2lts-sym, 40.568: level 397 is finished
dve2lts-sym, 40.585: level 398 is finished
dve2lts-sym, 40.602: level 399 is finished
dve2lts-sym, 40.618: level 400 is finished
dve2lts-sym, 40.635: level 401 is finished
dve2lts-sym, 40.651: level 402 is finished
dve2lts-sym, 40.667: level 403 is finished
dve2lts-sym, 40.682: level 404 is finished
dve2lts-sym, 40.698: level 405 is finished
dve2lts-sym, 40.712: level 406 is finished
dve2lts-sym, 40.726: level 407 is finished
dve2lts-sym, 40.739: level 408 is finished
dve2lts-sym, 40.753: level 409 is finished
dve2lts-sym, 40.766: level 410 is finished
dve2lts-sym, 40.779: level 411 is finished
dve2lts-sym, 40.792: level 412 is finished
dve2lts-sym, 40.805: level 413 is finished
dve2lts-sym, 40.816: level 414 is finished
dve2lts-sym, 40.828: level 415 is finished
dve2lts-sym, 40.839: level 416 is finished
dve2lts-sym, 40.851: level 417 is finished
dve2lts-sym, 40.863: level 418 is finished
dve2lts-sym, 40.874: level 419 is finished
dve2lts-sym, 40.885: level 420 is finished
dve2lts-sym, 40.897: level 421 is finished
dve2lts-sym, 40.907: level 422 is finished
dve2lts-sym, 40.917: level 423 is finished
dve2lts-sym, 40.927: level 424 is finished
dve2lts-sym, 40.938: level 425 is finished
dve2lts-sym, 40.948: level 426 is finished
dve2lts-sym, 40.958: level 427 is finished
dve2lts-sym, 40.968: level 428 is finished
dve2lts-sym, 40.978: level 429 is finished
dve2lts-sym, 40.987: level 430 is finished
dve2lts-sym, 40.995: level 431 is finished
dve2lts-sym, 41.004: level 432 is finished
dve2lts-sym, 41.013: level 433 is finished
dve2lts-sym, 41.021: level 434 is finished
dve2lts-sym, 41.030: level 435 is finished
dve2lts-sym, 41.038: level 436 is finished
dve2lts-sym, 41.047: level 437 is finished
dve2lts-sym, 41.055: level 438 is finished
dve2lts-sym, 41.062: level 439 is finished
dve2lts-sym, 41.069: level 440 is finished
dve2lts-sym, 41.077: level 441 is finished
dve2lts-sym, 41.084: level 442 is finished
dve2lts-sym, 41.092: level 443 is finished
dve2lts-sym, 41.100: level 444 is finished
dve2lts-sym, 41.107: level 445 is finished
dve2lts-sym, 41.113: level 446 is finished
dve2lts-sym, 41.119: level 447 is finished
dve2lts-sym, 41.125: level 448 is finished
dve2lts-sym, 41.131: level 449 is finished
dve2lts-sym, 41.137: level 450 is finished
dve2lts-sym, 41.143: level 451 is finished
dve2lts-sym, 41.149: level 452 is finished
dve2lts-sym, 41.155: level 453 is finished
dve2lts-sym, 41.160: level 454 is finished
dve2lts-sym, 41.165: level 455 is finished
dve2lts-sym, 41.171: level 456 is finished
dve2lts-sym, 41.176: level 457 is finished
dve2lts-sym, 41.181: level 458 is finished
dve2lts-sym, 41.186: level 459 is finished
dve2lts-sym, 41.191: level 460 is finished
dve2lts-sym, 41.196: level 461 is finished
dve2lts-sym, 41.200: level 462 is finished
dve2lts-sym, 41.204: level 463 is finished
dve2lts-sym, 41.208: level 464 is finished
dve2lts-sym, 41.213: level 465 is finished
dve2lts-sym, 41.217: level 466 is finished
dve2lts-sym, 41.221: level 467 is finished
dve2lts-sym, 41.225: level 468 is finished
dve2lts-sym, 41.229: level 469 is finished
dve2lts-sym, 41.232: level 470 is finished
dve2lts-sym, 41.235: level 471 is finished
dve2lts-sym, 41.239: level 472 is finished
dve2lts-sym, 41.242: level 473 is finished
dve2lts-sym, 41.245: level 474 is finished
dve2lts-sym, 41.248: level 475 is finished
dve2lts-sym, 41.251: level 476 is finished
dve2lts-sym, 41.254: level 477 is finished
dve2lts-sym, 41.256: level 478 is finished
dve2lts-sym, 41.259: level 479 is finished
dve2lts-sym, 41.261: level 480 is finished
dve2lts-sym, 41.263: level 481 is finished
dve2lts-sym, 41.265: level 482 is finished
dve2lts-sym, 41.267: level 483 is finished
dve2lts-sym, 41.269: level 484 is finished
dve2lts-sym, 41.271: level 485 is finished
dve2lts-sym, 41.273: level 486 is finished
dve2lts-sym, 41.275: level 487 is finished
dve2lts-sym, 41.277: level 488 is finished
dve2lts-sym, 41.279: level 489 is finished
dve2lts-sym, 41.280: level 490 is finished
dve2lts-sym, 41.282: level 491 is finished
dve2lts-sym, 41.284: level 492 is finished
dve2lts-sym, 41.286: level 493 is finished
dve2lts-sym, 41.288: level 494 is finished
dve2lts-sym, 41.289: level 495 is finished
dve2lts-sym, 41.291: level 496 is finished
dve2lts-sym, 41.292: level 497 is finished
dve2lts-sym, 41.294: level 498 is finished
dve2lts-sym, 41.295: level 499 is finished
dve2lts-sym, 41.297: level 500 is finished
dve2lts-sym, 41.298: level 501 is finished
dve2lts-sym, 41.300: level 502 is finished
dve2lts-sym, 41.301: level 503 is finished
dve2lts-sym, 41.302: level 504 is finished
dve2lts-sym, 41.303: level 505 is finished
dve2lts-sym, 41.305: level 506 is finished
dve2lts-sym, 41.306: level 507 is finished
dve2lts-sym, 41.307: level 508 is finished
dve2lts-sym, 41.309: level 509 is finished
dve2lts-sym, 41.310: level 510 is finished
dve2lts-sym, 41.311: level 511 is finished
dve2lts-sym, 41.312: level 512 is finished
dve2lts-sym, 41.313: level 513 is finished
dve2lts-sym, 41.314: level 514 is finished
dve2lts-sym, 41.315: level 515 is finished
dve2lts-sym, 41.316: level 516 is finished
dve2lts-sym, 41.317: level 517 is finished
dve2lts-sym, 41.318: level 518 is finished
dve2lts-sym, 41.319: level 519 is finished
dve2lts-sym, 41.320: level 520 is finished
dve2lts-sym, 41.320: level 521 is finished
dve2lts-sym, 41.321: level 522 is finished
dve2lts-sym, 41.322: level 523 is finished
dve2lts-sym, 41.323: level 524 is finished
dve2lts-sym, 41.323: level 525 is finished
dve2lts-sym, 41.324: level 526 is finished
dve2lts-sym, 41.325: level 527 is finished
dve2lts-sym, 41.325: level 528 is finished
dve2lts-sym, 41.326: level 529 is finished
dve2lts-sym, 41.326: level 530 is finished
dve2lts-sym, 41.327: level 531 is finished
dve2lts-sym, 41.327: level 532 is finished
dve2lts-sym, 41.328: level 533 is finished
dve2lts-sym, 41.328: level 534 is finished
dve2lts-sym, 41.329: level 535 is finished
dve2lts-sym, 41.329: level 536 is finished
dve2lts-sym, 41.329: level 537 is finished
dve2lts-sym, 41.329: level 538 is finished
dve2lts-sym, 41.330: level 539 is finished
dve2lts-sym, 41.330: level 540 is finished
dve2lts-sym, 41.330: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 41.330: reachability took 39.900 real 20.190 user 19.690 sys
dve2lts-sym, 41.330: counting visited states...
dve2lts-sym, 42.822: counting took 1.490 real 1.490 user 0.000 sys
dve2lts-sym, 42.822: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
