Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.040: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.041: Regroup Column sWaps
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regrouping: 43->24 groups
dve2lts-sym, 1.045: state vector length is 18; there are 24 groups
dve2lts-sym, 1.045: Creating a multi-core ListDD domain.
dve2lts-sym, 1.286: got initial state
dve2lts-sym, 1.287: level 0 is finished
dve2lts-sym, 1.626: level 1 is finished
dve2lts-sym, 1.857: level 2 is finished
dve2lts-sym, 2.226: level 3 is finished
dve2lts-sym, 2.631: level 4 is finished
dve2lts-sym, 3.074: level 5 is finished
dve2lts-sym, 3.533: level 6 is finished
dve2lts-sym, 3.954: level 7 is finished
dve2lts-sym, 4.378: level 8 is finished
dve2lts-sym, 4.844: level 9 is finished
dve2lts-sym, 5.344: level 10 is finished
dve2lts-sym, 5.942: level 11 is finished
dve2lts-sym, 6.388: level 12 is finished
dve2lts-sym, 6.754: level 13 is finished
dve2lts-sym, 7.017: level 14 is finished
dve2lts-sym, 7.197: level 15 is finished
dve2lts-sym, 7.336: level 16 is finished
dve2lts-sym, 7.461: level 17 is finished
dve2lts-sym, 7.608: level 18 is finished
dve2lts-sym, 7.701: level 19 is finished
dve2lts-sym, 7.739: level 20 is finished
dve2lts-sym, 7.773: level 21 is finished
dve2lts-sym, 7.789: level 22 is finished
dve2lts-sym, 7.799: level 23 is finished
dve2lts-sym, 7.805: level 24 is finished
dve2lts-sym, 7.812: level 25 is finished
dve2lts-sym, 7.817: level 26 is finished
dve2lts-sym, 7.823: level 27 is finished
dve2lts-sym, 7.828: level 28 is finished
dve2lts-sym, 7.833: level 29 is finished
dve2lts-sym, 7.838: level 30 is finished
dve2lts-sym, 7.844: level 31 is finished
dve2lts-sym, 7.849: level 32 is finished
dve2lts-sym, 7.855: level 33 is finished
dve2lts-sym, 7.861: level 34 is finished
dve2lts-sym, 7.867: level 35 is finished
dve2lts-sym, 7.873: level 36 is finished
dve2lts-sym, 7.879: level 37 is finished
dve2lts-sym, 7.885: level 38 is finished
dve2lts-sym, 7.891: level 39 is finished
dve2lts-sym, 7.897: level 40 is finished
dve2lts-sym, 7.904: level 41 is finished
dve2lts-sym, 7.911: level 42 is finished
dve2lts-sym, 7.917: level 43 is finished
dve2lts-sym, 7.924: level 44 is finished
dve2lts-sym, 7.931: level 45 is finished
dve2lts-sym, 7.937: level 46 is finished
dve2lts-sym, 7.944: level 47 is finished
dve2lts-sym, 7.951: level 48 is finished
dve2lts-sym, 7.958: level 49 is finished
dve2lts-sym, 7.965: level 50 is finished
dve2lts-sym, 7.972: level 51 is finished
dve2lts-sym, 7.980: level 52 is finished
dve2lts-sym, 7.988: level 53 is finished
dve2lts-sym, 7.995: level 54 is finished
dve2lts-sym, 8.002: level 55 is finished
dve2lts-sym, 8.009: level 56 is finished
dve2lts-sym, 8.016: level 57 is finished
dve2lts-sym, 8.024: level 58 is finished
dve2lts-sym, 8.031: level 59 is finished
dve2lts-sym, 8.039: level 60 is finished
dve2lts-sym, 8.046: level 61 is finished
dve2lts-sym, 8.053: level 62 is finished
dve2lts-sym, 8.061: level 63 is finished
dve2lts-sym, 8.068: level 64 is finished
dve2lts-sym, 8.076: level 65 is finished
dve2lts-sym, 8.083: level 66 is finished
dve2lts-sym, 8.091: level 67 is finished
dve2lts-sym, 8.099: level 68 is finished
dve2lts-sym, 8.106: level 69 is finished
dve2lts-sym, 8.113: level 70 is finished
dve2lts-sym, 8.121: level 71 is finished
dve2lts-sym, 8.128: level 72 is finished
dve2lts-sym, 8.135: level 73 is finished
dve2lts-sym, 8.142: level 74 is finished
dve2lts-sym, 8.150: level 75 is finished
dve2lts-sym, 8.157: level 76 is finished
dve2lts-sym, 8.164: level 77 is finished
dve2lts-sym, 8.171: level 78 is finished
dve2lts-sym, 8.178: level 79 is finished
dve2lts-sym, 8.185: level 80 is finished
dve2lts-sym, 8.191: level 81 is finished
dve2lts-sym, 8.198: level 82 is finished
dve2lts-sym, 8.205: level 83 is finished
dve2lts-sym, 8.212: level 84 is finished
dve2lts-sym, 8.218: level 85 is finished
dve2lts-sym, 8.226: level 86 is finished
dve2lts-sym, 8.232: level 87 is finished
dve2lts-sym, 8.239: level 88 is finished
dve2lts-sym, 8.245: level 89 is finished
dve2lts-sym, 8.252: level 90 is finished
dve2lts-sym, 8.259: level 91 is finished
dve2lts-sym, 8.266: level 92 is finished
dve2lts-sym, 8.272: level 93 is finished
dve2lts-sym, 8.278: level 94 is finished
dve2lts-sym, 8.285: level 95 is finished
dve2lts-sym, 8.291: level 96 is finished
dve2lts-sym, 8.298: level 97 is finished
dve2lts-sym, 8.304: level 98 is finished
dve2lts-sym, 8.310: level 99 is finished
dve2lts-sym, 8.317: level 100 is finished
dve2lts-sym, 8.323: level 101 is finished
dve2lts-sym, 8.329: level 102 is finished
dve2lts-sym, 8.335: level 103 is finished
dve2lts-sym, 8.341: level 104 is finished
dve2lts-sym, 8.347: level 105 is finished
dve2lts-sym, 8.354: level 106 is finished
dve2lts-sym, 8.360: level 107 is finished
dve2lts-sym, 8.366: level 108 is finished
dve2lts-sym, 8.372: level 109 is finished
dve2lts-sym, 8.377: level 110 is finished
dve2lts-sym, 8.383: level 111 is finished
dve2lts-sym, 8.389: level 112 is finished
dve2lts-sym, 8.395: level 113 is finished
dve2lts-sym, 8.401: level 114 is finished
dve2lts-sym, 8.407: level 115 is finished
dve2lts-sym, 8.413: level 116 is finished
dve2lts-sym, 8.419: level 117 is finished
dve2lts-sym, 8.425: level 118 is finished
dve2lts-sym, 8.431: level 119 is finished
dve2lts-sym, 8.437: level 120 is finished
dve2lts-sym, 8.443: level 121 is finished
dve2lts-sym, 8.449: level 122 is finished
dve2lts-sym, 8.455: level 123 is finished
dve2lts-sym, 8.461: level 124 is finished
dve2lts-sym, 8.466: level 125 is finished
dve2lts-sym, 8.472: level 126 is finished
dve2lts-sym, 8.478: level 127 is finished
dve2lts-sym, 8.483: level 128 is finished
dve2lts-sym, 8.489: level 129 is finished
dve2lts-sym, 8.495: level 130 is finished
dve2lts-sym, 8.500: level 131 is finished
dve2lts-sym, 8.506: level 132 is finished
dve2lts-sym, 8.512: level 133 is finished
dve2lts-sym, 8.517: level 134 is finished
dve2lts-sym, 8.522: level 135 is finished
dve2lts-sym, 8.528: level 136 is finished
dve2lts-sym, 8.533: level 137 is finished
dve2lts-sym, 8.539: level 138 is finished
dve2lts-sym, 8.545: level 139 is finished
dve2lts-sym, 8.550: level 140 is finished
dve2lts-sym, 8.555: level 141 is finished
dve2lts-sym, 8.561: level 142 is finished
dve2lts-sym, 8.566: level 143 is finished
dve2lts-sym, 8.571: level 144 is finished
dve2lts-sym, 8.577: level 145 is finished
dve2lts-sym, 8.582: level 146 is finished
dve2lts-sym, 8.588: level 147 is finished
dve2lts-sym, 8.593: level 148 is finished
dve2lts-sym, 8.598: level 149 is finished
dve2lts-sym, 8.604: level 150 is finished
dve2lts-sym, 8.609: level 151 is finished
dve2lts-sym, 8.614: level 152 is finished
dve2lts-sym, 8.620: level 153 is finished
dve2lts-sym, 8.625: level 154 is finished
dve2lts-sym, 8.630: level 155 is finished
dve2lts-sym, 8.636: level 156 is finished
dve2lts-sym, 8.641: level 157 is finished
dve2lts-sym, 8.646: level 158 is finished
dve2lts-sym, 8.651: level 159 is finished
dve2lts-sym, 8.656: level 160 is finished
dve2lts-sym, 8.661: level 161 is finished
dve2lts-sym, 8.666: level 162 is finished
dve2lts-sym, 8.671: level 163 is finished
dve2lts-sym, 8.676: level 164 is finished
dve2lts-sym, 8.681: level 165 is finished
dve2lts-sym, 8.685: level 166 is finished
dve2lts-sym, 8.690: level 167 is finished
dve2lts-sym, 8.694: level 168 is finished
dve2lts-sym, 8.699: level 169 is finished
dve2lts-sym, 8.703: level 170 is finished
dve2lts-sym, 8.708: level 171 is finished
dve2lts-sym, 8.713: level 172 is finished
dve2lts-sym, 8.717: level 173 is finished
dve2lts-sym, 8.722: level 174 is finished
dve2lts-sym, 8.726: level 175 is finished
dve2lts-sym, 8.730: level 176 is finished
dve2lts-sym, 8.735: level 177 is finished
dve2lts-sym, 8.739: level 178 is finished
dve2lts-sym, 8.743: level 179 is finished
dve2lts-sym, 8.748: level 180 is finished
dve2lts-sym, 8.752: level 181 is finished
dve2lts-sym, 8.756: level 182 is finished
dve2lts-sym, 8.761: level 183 is finished
dve2lts-sym, 8.765: level 184 is finished
dve2lts-sym, 8.769: level 185 is finished
dve2lts-sym, 8.774: level 186 is finished
dve2lts-sym, 8.778: level 187 is finished
dve2lts-sym, 8.782: level 188 is finished
dve2lts-sym, 8.786: level 189 is finished
dve2lts-sym, 8.790: level 190 is finished
dve2lts-sym, 8.794: level 191 is finished
dve2lts-sym, 8.798: level 192 is finished
dve2lts-sym, 8.802: level 193 is finished
dve2lts-sym, 8.806: level 194 is finished
dve2lts-sym, 8.810: level 195 is finished
dve2lts-sym, 8.814: level 196 is finished
dve2lts-sym, 8.818: level 197 is finished
dve2lts-sym, 8.821: level 198 is finished
dve2lts-sym, 8.825: level 199 is finished
dve2lts-sym, 8.829: level 200 is finished
dve2lts-sym, 8.832: level 201 is finished
dve2lts-sym, 8.836: level 202 is finished
dve2lts-sym, 8.839: level 203 is finished
dve2lts-sym, 8.843: level 204 is finished
dve2lts-sym, 8.846: level 205 is finished
dve2lts-sym, 8.850: level 206 is finished
dve2lts-sym, 8.853: level 207 is finished
dve2lts-sym, 8.856: level 208 is finished
dve2lts-sym, 8.859: level 209 is finished
dve2lts-sym, 8.862: level 210 is finished
dve2lts-sym, 8.865: level 211 is finished
dve2lts-sym, 8.869: level 212 is finished
dve2lts-sym, 8.872: level 213 is finished
dve2lts-sym, 8.875: level 214 is finished
dve2lts-sym, 8.878: level 215 is finished
dve2lts-sym, 8.880: level 216 is finished
dve2lts-sym, 8.883: level 217 is finished
dve2lts-sym, 8.886: level 218 is finished
dve2lts-sym, 8.889: level 219 is finished
dve2lts-sym, 8.892: level 220 is finished
dve2lts-sym, 8.895: level 221 is finished
dve2lts-sym, 8.897: level 222 is finished
dve2lts-sym, 8.900: level 223 is finished
dve2lts-sym, 8.903: level 224 is finished
dve2lts-sym, 8.905: level 225 is finished
dve2lts-sym, 8.908: level 226 is finished
dve2lts-sym, 8.910: level 227 is finished
dve2lts-sym, 8.913: level 228 is finished
dve2lts-sym, 8.915: level 229 is finished
dve2lts-sym, 8.917: level 230 is finished
dve2lts-sym, 8.920: level 231 is finished
dve2lts-sym, 8.922: level 232 is finished
dve2lts-sym, 8.924: level 233 is finished
dve2lts-sym, 8.926: level 234 is finished
dve2lts-sym, 8.928: level 235 is finished
dve2lts-sym, 8.931: level 236 is finished
dve2lts-sym, 8.932: level 237 is finished
dve2lts-sym, 8.934: level 238 is finished
dve2lts-sym, 8.936: level 239 is finished
dve2lts-sym, 8.938: level 240 is finished
dve2lts-sym, 8.939: level 241 is finished
dve2lts-sym, 8.941: level 242 is finished
dve2lts-sym, 8.943: level 243 is finished
dve2lts-sym, 8.945: level 244 is finished
dve2lts-sym, 8.946: level 245 is finished
dve2lts-sym, 8.948: level 246 is finished
dve2lts-sym, 8.949: level 247 is finished
dve2lts-sym, 8.950: level 248 is finished
dve2lts-sym, 8.951: level 249 is finished
dve2lts-sym, 8.953: level 250 is finished
dve2lts-sym, 8.954: level 251 is finished
dve2lts-sym, 8.955: level 252 is finished
dve2lts-sym, 8.956: level 253 is finished
dve2lts-sym, 8.957: level 254 is finished
dve2lts-sym, 8.958: level 255 is finished
dve2lts-sym, 8.959: level 256 is finished
dve2lts-sym, 8.960: level 257 is finished
dve2lts-sym, 8.961: level 258 is finished
dve2lts-sym, 8.962: level 259 is finished
dve2lts-sym, 8.963: level 260 is finished
dve2lts-sym, 8.963: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 8.963: reachability took 7.680 real 103.340 user 18.740 sys
dve2lts-sym, 8.963: counting visited states...
dve2lts-sym, 8.970: counting took 0.000 real 0.100 user 0.010 sys
dve2lts-sym, 8.970: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
