Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.344: Regroup specification: gs
dve2lts-sym, 1.344: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.344: Regroup macro Cols: cs,cn
dve2lts-sym, 1.344: Regroup Column Sort
dve2lts-sym, 1.344: Regroup Column Nub
dve2lts-sym, 1.344: Regroup macro Rows: rs,rn
dve2lts-sym, 1.344: Regroup Row Sort
dve2lts-sym, 1.344: Regroup Row Nub
dve2lts-sym, 1.344: Regroup Column sWaps
dve2lts-sym, 1.345: Regroup Row Sort
dve2lts-sym, 1.346: Regrouping: 63->24 groups
dve2lts-sym, 1.346: state vector length is 18; there are 24 groups
dve2lts-sym, 1.346: Creating a multi-core ListDD domain.
dve2lts-sym, 1.596: got initial state
dve2lts-sym, 1.597: level 0 is finished
dve2lts-sym, 1.912: level 1 is finished
dve2lts-sym, 2.178: level 2 is finished
dve2lts-sym, 2.411: level 3 is finished
dve2lts-sym, 2.744: level 4 is finished
dve2lts-sym, 3.044: level 5 is finished
dve2lts-sym, 3.271: level 6 is finished
dve2lts-sym, 3.471: level 7 is finished
dve2lts-sym, 3.657: level 8 is finished
dve2lts-sym, 3.877: level 9 is finished
dve2lts-sym, 4.066: level 10 is finished
dve2lts-sym, 4.230: level 11 is finished
dve2lts-sym, 4.341: level 12 is finished
dve2lts-sym, 4.413: level 13 is finished
dve2lts-sym, 4.457: level 14 is finished
dve2lts-sym, 4.488: level 15 is finished
dve2lts-sym, 4.504: level 16 is finished
dve2lts-sym, 4.516: level 17 is finished
dve2lts-sym, 4.523: level 18 is finished
dve2lts-sym, 4.528: level 19 is finished
dve2lts-sym, 4.533: level 20 is finished
dve2lts-sym, 4.537: level 21 is finished
dve2lts-sym, 4.540: level 22 is finished
dve2lts-sym, 4.542: level 23 is finished
dve2lts-sym, 4.546: level 24 is finished
dve2lts-sym, 4.549: level 25 is finished
dve2lts-sym, 4.552: level 26 is finished
dve2lts-sym, 4.556: level 27 is finished
dve2lts-sym, 4.559: level 28 is finished
dve2lts-sym, 4.562: level 29 is finished
dve2lts-sym, 4.565: level 30 is finished
dve2lts-sym, 4.569: level 31 is finished
dve2lts-sym, 4.572: level 32 is finished
dve2lts-sym, 4.575: level 33 is finished
dve2lts-sym, 4.579: level 34 is finished
dve2lts-sym, 4.583: level 35 is finished
dve2lts-sym, 4.586: level 36 is finished
dve2lts-sym, 4.590: level 37 is finished
dve2lts-sym, 4.593: level 38 is finished
dve2lts-sym, 4.597: level 39 is finished
dve2lts-sym, 4.600: level 40 is finished
dve2lts-sym, 4.604: level 41 is finished
dve2lts-sym, 4.608: level 42 is finished
dve2lts-sym, 4.612: level 43 is finished
dve2lts-sym, 4.616: level 44 is finished
dve2lts-sym, 4.620: level 45 is finished
dve2lts-sym, 4.624: level 46 is finished
dve2lts-sym, 4.628: level 47 is finished
dve2lts-sym, 4.631: level 48 is finished
dve2lts-sym, 4.635: level 49 is finished
dve2lts-sym, 4.640: level 50 is finished
dve2lts-sym, 4.644: level 51 is finished
dve2lts-sym, 4.649: level 52 is finished
dve2lts-sym, 4.654: level 53 is finished
dve2lts-sym, 4.658: level 54 is finished
dve2lts-sym, 4.663: level 55 is finished
dve2lts-sym, 4.667: level 56 is finished
dve2lts-sym, 4.672: level 57 is finished
dve2lts-sym, 4.677: level 58 is finished
dve2lts-sym, 4.682: level 59 is finished
dve2lts-sym, 4.687: level 60 is finished
dve2lts-sym, 4.692: level 61 is finished
dve2lts-sym, 4.697: level 62 is finished
dve2lts-sym, 4.702: level 63 is finished
dve2lts-sym, 4.708: level 64 is finished
dve2lts-sym, 4.712: level 65 is finished
dve2lts-sym, 4.718: level 66 is finished
dve2lts-sym, 4.723: level 67 is finished
dve2lts-sym, 4.728: level 68 is finished
dve2lts-sym, 4.733: level 69 is finished
dve2lts-sym, 4.738: level 70 is finished
dve2lts-sym, 4.743: level 71 is finished
dve2lts-sym, 4.748: level 72 is finished
dve2lts-sym, 4.753: level 73 is finished
dve2lts-sym, 4.758: level 74 is finished
dve2lts-sym, 4.763: level 75 is finished
dve2lts-sym, 4.769: level 76 is finished
dve2lts-sym, 4.774: level 77 is finished
dve2lts-sym, 4.779: level 78 is finished
dve2lts-sym, 4.784: level 79 is finished
dve2lts-sym, 4.790: level 80 is finished
dve2lts-sym, 4.795: level 81 is finished
dve2lts-sym, 4.800: level 82 is finished
dve2lts-sym, 4.806: level 83 is finished
dve2lts-sym, 4.812: level 84 is finished
dve2lts-sym, 4.817: level 85 is finished
dve2lts-sym, 4.823: level 86 is finished
dve2lts-sym, 4.828: level 87 is finished
dve2lts-sym, 4.834: level 88 is finished
dve2lts-sym, 4.839: level 89 is finished
dve2lts-sym, 4.846: level 90 is finished
dve2lts-sym, 4.851: level 91 is finished
dve2lts-sym, 4.857: level 92 is finished
dve2lts-sym, 4.862: level 93 is finished
dve2lts-sym, 4.867: level 94 is finished
dve2lts-sym, 4.873: level 95 is finished
dve2lts-sym, 4.878: level 96 is finished
dve2lts-sym, 4.884: level 97 is finished
dve2lts-sym, 4.890: level 98 is finished
dve2lts-sym, 4.895: level 99 is finished
dve2lts-sym, 4.901: level 100 is finished
dve2lts-sym, 4.906: level 101 is finished
dve2lts-sym, 4.912: level 102 is finished
dve2lts-sym, 4.917: level 103 is finished
dve2lts-sym, 4.922: level 104 is finished
dve2lts-sym, 4.928: level 105 is finished
dve2lts-sym, 4.934: level 106 is finished
dve2lts-sym, 4.940: level 107 is finished
dve2lts-sym, 4.946: level 108 is finished
dve2lts-sym, 4.951: level 109 is finished
dve2lts-sym, 4.957: level 110 is finished
dve2lts-sym, 4.963: level 111 is finished
dve2lts-sym, 4.969: level 112 is finished
dve2lts-sym, 4.975: level 113 is finished
dve2lts-sym, 4.982: level 114 is finished
dve2lts-sym, 4.988: level 115 is finished
dve2lts-sym, 4.994: level 116 is finished
dve2lts-sym, 5.000: level 117 is finished
dve2lts-sym, 5.006: level 118 is finished
dve2lts-sym, 5.011: level 119 is finished
dve2lts-sym, 5.018: level 120 is finished
dve2lts-sym, 5.024: level 121 is finished
dve2lts-sym, 5.030: level 122 is finished
dve2lts-sym, 5.036: level 123 is finished
dve2lts-sym, 5.042: level 124 is finished
dve2lts-sym, 5.048: level 125 is finished
dve2lts-sym, 5.053: level 126 is finished
dve2lts-sym, 5.059: level 127 is finished
dve2lts-sym, 5.065: level 128 is finished
dve2lts-sym, 5.070: level 129 is finished
dve2lts-sym, 5.076: level 130 is finished
dve2lts-sym, 5.082: level 131 is finished
dve2lts-sym, 5.088: level 132 is finished
dve2lts-sym, 5.094: level 133 is finished
dve2lts-sym, 5.099: level 134 is finished
dve2lts-sym, 5.105: level 135 is finished
dve2lts-sym, 5.111: level 136 is finished
dve2lts-sym, 5.117: level 137 is finished
dve2lts-sym, 5.123: level 138 is finished
dve2lts-sym, 5.128: level 139 is finished
dve2lts-sym, 5.134: level 140 is finished
dve2lts-sym, 5.141: level 141 is finished
dve2lts-sym, 5.147: level 142 is finished
dve2lts-sym, 5.153: level 143 is finished
dve2lts-sym, 5.158: level 144 is finished
dve2lts-sym, 5.163: level 145 is finished
dve2lts-sym, 5.170: level 146 is finished
dve2lts-sym, 5.175: level 147 is finished
dve2lts-sym, 5.181: level 148 is finished
dve2lts-sym, 5.187: level 149 is finished
dve2lts-sym, 5.193: level 150 is finished
dve2lts-sym, 5.198: level 151 is finished
dve2lts-sym, 5.204: level 152 is finished
dve2lts-sym, 5.210: level 153 is finished
dve2lts-sym, 5.216: level 154 is finished
dve2lts-sym, 5.222: level 155 is finished
dve2lts-sym, 5.228: level 156 is finished
dve2lts-sym, 5.233: level 157 is finished
dve2lts-sym, 5.239: level 158 is finished
dve2lts-sym, 5.245: level 159 is finished
dve2lts-sym, 5.251: level 160 is finished
dve2lts-sym, 5.256: level 161 is finished
dve2lts-sym, 5.262: level 162 is finished
dve2lts-sym, 5.267: level 163 is finished
dve2lts-sym, 5.274: level 164 is finished
dve2lts-sym, 5.280: level 165 is finished
dve2lts-sym, 5.285: level 166 is finished
dve2lts-sym, 5.291: level 167 is finished
dve2lts-sym, 5.296: level 168 is finished
dve2lts-sym, 5.302: level 169 is finished
dve2lts-sym, 5.308: level 170 is finished
dve2lts-sym, 5.314: level 171 is finished
dve2lts-sym, 5.320: level 172 is finished
dve2lts-sym, 5.326: level 173 is finished
dve2lts-sym, 5.332: level 174 is finished
dve2lts-sym, 5.337: level 175 is finished
dve2lts-sym, 5.343: level 176 is finished
dve2lts-sym, 5.348: level 177 is finished
dve2lts-sym, 5.354: level 178 is finished
dve2lts-sym, 5.361: level 179 is finished
dve2lts-sym, 5.367: level 180 is finished
dve2lts-sym, 5.373: level 181 is finished
dve2lts-sym, 5.378: level 182 is finished
dve2lts-sym, 5.385: level 183 is finished
dve2lts-sym, 5.390: level 184 is finished
dve2lts-sym, 5.396: level 185 is finished
dve2lts-sym, 5.402: level 186 is finished
dve2lts-sym, 5.407: level 187 is finished
dve2lts-sym, 5.413: level 188 is finished
dve2lts-sym, 5.419: level 189 is finished
dve2lts-sym, 5.425: level 190 is finished
dve2lts-sym, 5.431: level 191 is finished
dve2lts-sym, 5.437: level 192 is finished
dve2lts-sym, 5.443: level 193 is finished
dve2lts-sym, 5.450: level 194 is finished
dve2lts-sym, 5.456: level 195 is finished
dve2lts-sym, 5.462: level 196 is finished
dve2lts-sym, 5.468: level 197 is finished
dve2lts-sym, 5.474: level 198 is finished
dve2lts-sym, 5.479: level 199 is finished
dve2lts-sym, 5.486: level 200 is finished
dve2lts-sym, 5.491: level 201 is finished
dve2lts-sym, 5.497: level 202 is finished
dve2lts-sym, 5.503: level 203 is finished
dve2lts-sym, 5.509: level 204 is finished
dve2lts-sym, 5.515: level 205 is finished
dve2lts-sym, 5.521: level 206 is finished
dve2lts-sym, 5.527: level 207 is finished
dve2lts-sym, 5.535: level 208 is finished
dve2lts-sym, 5.541: level 209 is finished
dve2lts-sym, 5.547: level 210 is finished
dve2lts-sym, 5.553: level 211 is finished
dve2lts-sym, 5.560: level 212 is finished
dve2lts-sym, 5.565: level 213 is finished
dve2lts-sym, 5.572: level 214 is finished
dve2lts-sym, 5.578: level 215 is finished
dve2lts-sym, 5.584: level 216 is finished
dve2lts-sym, 5.590: level 217 is finished
dve2lts-sym, 5.596: level 218 is finished
dve2lts-sym, 5.634: level 219 is finished
dve2lts-sym, 5.642: level 220 is finished
dve2lts-sym, 5.649: level 221 is finished
dve2lts-sym, 5.655: level 222 is finished
dve2lts-sym, 5.661: level 223 is finished
dve2lts-sym, 5.667: level 224 is finished
dve2lts-sym, 5.673: level 225 is finished
dve2lts-sym, 5.679: level 226 is finished
dve2lts-sym, 5.685: level 227 is finished
dve2lts-sym, 5.692: level 228 is finished
dve2lts-sym, 5.697: level 229 is finished
dve2lts-sym, 5.704: level 230 is finished
dve2lts-sym, 5.710: level 231 is finished
dve2lts-sym, 5.717: level 232 is finished
dve2lts-sym, 5.723: level 233 is finished
dve2lts-sym, 5.729: level 234 is finished
dve2lts-sym, 5.735: level 235 is finished
dve2lts-sym, 5.743: level 236 is finished
dve2lts-sym, 5.749: level 237 is finished
dve2lts-sym, 5.756: level 238 is finished
dve2lts-sym, 5.762: level 239 is finished
dve2lts-sym, 5.768: level 240 is finished
dve2lts-sym, 5.774: level 241 is finished
dve2lts-sym, 5.780: level 242 is finished
dve2lts-sym, 5.786: level 243 is finished
dve2lts-sym, 5.793: level 244 is finished
dve2lts-sym, 5.799: level 245 is finished
dve2lts-sym, 5.805: level 246 is finished
dve2lts-sym, 5.811: level 247 is finished
dve2lts-sym, 5.817: level 248 is finished
dve2lts-sym, 5.823: level 249 is finished
dve2lts-sym, 5.829: level 250 is finished
dve2lts-sym, 5.835: level 251 is finished
dve2lts-sym, 5.841: level 252 is finished
dve2lts-sym, 5.847: level 253 is finished
dve2lts-sym, 5.854: level 254 is finished
dve2lts-sym, 5.860: level 255 is finished
dve2lts-sym, 5.867: level 256 is finished
dve2lts-sym, 5.873: level 257 is finished
dve2lts-sym, 5.879: level 258 is finished
dve2lts-sym, 5.885: level 259 is finished
dve2lts-sym, 5.891: level 260 is finished
dve2lts-sym, 5.898: level 261 is finished
dve2lts-sym, 5.903: level 262 is finished
dve2lts-sym, 5.909: level 263 is finished
dve2lts-sym, 5.915: level 264 is finished
dve2lts-sym, 5.921: level 265 is finished
dve2lts-sym, 5.927: level 266 is finished
dve2lts-sym, 5.933: level 267 is finished
dve2lts-sym, 5.939: level 268 is finished
dve2lts-sym, 5.945: level 269 is finished
dve2lts-sym, 5.951: level 270 is finished
dve2lts-sym, 5.957: level 271 is finished
dve2lts-sym, 5.963: level 272 is finished
dve2lts-sym, 5.969: level 273 is finished
dve2lts-sym, 5.976: level 274 is finished
dve2lts-sym, 5.982: level 275 is finished
dve2lts-sym, 5.989: level 276 is finished
dve2lts-sym, 5.995: level 277 is finished
dve2lts-sym, 6.001: level 278 is finished
dve2lts-sym, 6.008: level 279 is finished
dve2lts-sym, 6.014: level 280 is finished
dve2lts-sym, 6.021: level 281 is finished
dve2lts-sym, 6.027: level 282 is finished
dve2lts-sym, 6.034: level 283 is finished
dve2lts-sym, 6.039: level 284 is finished
dve2lts-sym, 6.046: level 285 is finished
dve2lts-sym, 6.052: level 286 is finished
dve2lts-sym, 6.059: level 287 is finished
dve2lts-sym, 6.065: level 288 is finished
dve2lts-sym, 6.073: level 289 is finished
dve2lts-sym, 6.079: level 290 is finished
dve2lts-sym, 6.085: level 291 is finished
dve2lts-sym, 6.092: level 292 is finished
dve2lts-sym, 6.098: level 293 is finished
dve2lts-sym, 6.104: level 294 is finished
dve2lts-sym, 6.110: level 295 is finished
dve2lts-sym, 6.117: level 296 is finished
dve2lts-sym, 6.123: level 297 is finished
dve2lts-sym, 6.129: level 298 is finished
dve2lts-sym, 6.135: level 299 is finished
dve2lts-sym, 6.142: level 300 is finished
dve2lts-sym, 6.147: level 301 is finished
dve2lts-sym, 6.153: level 302 is finished
dve2lts-sym, 6.159: level 303 is finished
dve2lts-sym, 6.166: level 304 is finished
dve2lts-sym, 6.173: level 305 is finished
dve2lts-sym, 6.178: level 306 is finished
dve2lts-sym, 6.184: level 307 is finished
dve2lts-sym, 6.191: level 308 is finished
dve2lts-sym, 6.197: level 309 is finished
dve2lts-sym, 6.203: level 310 is finished
dve2lts-sym, 6.209: level 311 is finished
dve2lts-sym, 6.215: level 312 is finished
dve2lts-sym, 6.221: level 313 is finished
dve2lts-sym, 6.226: level 314 is finished
dve2lts-sym, 6.232: level 315 is finished
dve2lts-sym, 6.238: level 316 is finished
dve2lts-sym, 6.244: level 317 is finished
dve2lts-sym, 6.250: level 318 is finished
dve2lts-sym, 6.256: level 319 is finished
dve2lts-sym, 6.262: level 320 is finished
dve2lts-sym, 6.268: level 321 is finished
dve2lts-sym, 6.274: level 322 is finished
dve2lts-sym, 6.280: level 323 is finished
dve2lts-sym, 6.286: level 324 is finished
dve2lts-sym, 6.292: level 325 is finished
dve2lts-sym, 6.297: level 326 is finished
dve2lts-sym, 6.303: level 327 is finished
dve2lts-sym, 6.309: level 328 is finished
dve2lts-sym, 6.316: level 329 is finished
dve2lts-sym, 6.321: level 330 is finished
dve2lts-sym, 6.327: level 331 is finished
dve2lts-sym, 6.333: level 332 is finished
dve2lts-sym, 6.339: level 333 is finished
dve2lts-sym, 6.344: level 334 is finished
dve2lts-sym, 6.350: level 335 is finished
dve2lts-sym, 6.356: level 336 is finished
dve2lts-sym, 6.362: level 337 is finished
dve2lts-sym, 6.368: level 338 is finished
dve2lts-sym, 6.374: level 339 is finished
dve2lts-sym, 6.379: level 340 is finished
dve2lts-sym, 6.386: level 341 is finished
dve2lts-sym, 6.391: level 342 is finished
dve2lts-sym, 6.397: level 343 is finished
dve2lts-sym, 6.404: level 344 is finished
dve2lts-sym, 6.409: level 345 is finished
dve2lts-sym, 6.415: level 346 is finished
dve2lts-sym, 6.420: level 347 is finished
dve2lts-sym, 6.426: level 348 is finished
dve2lts-sym, 6.431: level 349 is finished
dve2lts-sym, 6.437: level 350 is finished
dve2lts-sym, 6.442: level 351 is finished
dve2lts-sym, 6.449: level 352 is finished
dve2lts-sym, 6.454: level 353 is finished
dve2lts-sym, 6.460: level 354 is finished
dve2lts-sym, 6.466: level 355 is finished
dve2lts-sym, 6.471: level 356 is finished
dve2lts-sym, 6.476: level 357 is finished
dve2lts-sym, 6.481: level 358 is finished
dve2lts-sym, 6.487: level 359 is finished
dve2lts-sym, 6.492: level 360 is finished
dve2lts-sym, 6.497: level 361 is finished
dve2lts-sym, 6.503: level 362 is finished
dve2lts-sym, 6.509: level 363 is finished
dve2lts-sym, 6.514: level 364 is finished
dve2lts-sym, 6.519: level 365 is finished
dve2lts-sym, 6.525: level 366 is finished
dve2lts-sym, 6.530: level 367 is finished
dve2lts-sym, 6.536: level 368 is finished
dve2lts-sym, 6.541: level 369 is finished
dve2lts-sym, 6.546: level 370 is finished
dve2lts-sym, 6.551: level 371 is finished
dve2lts-sym, 6.556: level 372 is finished
dve2lts-sym, 6.562: level 373 is finished
dve2lts-sym, 6.566: level 374 is finished
dve2lts-sym, 6.572: level 375 is finished
dve2lts-sym, 6.576: level 376 is finished
dve2lts-sym, 6.582: level 377 is finished
dve2lts-sym, 6.587: level 378 is finished
dve2lts-sym, 6.592: level 379 is finished
dve2lts-sym, 6.597: level 380 is finished
dve2lts-sym, 6.602: level 381 is finished
dve2lts-sym, 6.607: level 382 is finished
dve2lts-sym, 6.611: level 383 is finished
dve2lts-sym, 6.616: level 384 is finished
dve2lts-sym, 6.621: level 385 is finished
dve2lts-sym, 6.626: level 386 is finished
dve2lts-sym, 6.631: level 387 is finished
dve2lts-sym, 6.636: level 388 is finished
dve2lts-sym, 6.641: level 389 is finished
dve2lts-sym, 6.646: level 390 is finished
dve2lts-sym, 6.651: level 391 is finished
dve2lts-sym, 6.656: level 392 is finished
dve2lts-sym, 6.661: level 393 is finished
dve2lts-sym, 6.665: level 394 is finished
dve2lts-sym, 6.670: level 395 is finished
dve2lts-sym, 6.675: level 396 is finished
dve2lts-sym, 6.680: level 397 is finished
dve2lts-sym, 6.684: level 398 is finished
dve2lts-sym, 6.689: level 399 is finished
dve2lts-sym, 6.694: level 400 is finished
dve2lts-sym, 6.698: level 401 is finished
dve2lts-sym, 6.702: level 402 is finished
dve2lts-sym, 6.707: level 403 is finished
dve2lts-sym, 6.712: level 404 is finished
dve2lts-sym, 6.716: level 405 is finished
dve2lts-sym, 6.721: level 406 is finished
dve2lts-sym, 6.726: level 407 is finished
dve2lts-sym, 6.730: level 408 is finished
dve2lts-sym, 6.735: level 409 is finished
dve2lts-sym, 6.740: level 410 is finished
dve2lts-sym, 6.745: level 411 is finished
dve2lts-sym, 6.750: level 412 is finished
dve2lts-sym, 6.754: level 413 is finished
dve2lts-sym, 6.758: level 414 is finished
dve2lts-sym, 6.763: level 415 is finished
dve2lts-sym, 6.768: level 416 is finished
dve2lts-sym, 6.773: level 417 is finished
dve2lts-sym, 6.777: level 418 is finished
dve2lts-sym, 6.782: level 419 is finished
dve2lts-sym, 6.786: level 420 is finished
dve2lts-sym, 6.791: level 421 is finished
dve2lts-sym, 6.795: level 422 is finished
dve2lts-sym, 6.800: level 423 is finished
dve2lts-sym, 6.804: level 424 is finished
dve2lts-sym, 6.809: level 425 is finished
dve2lts-sym, 6.814: level 426 is finished
dve2lts-sym, 6.818: level 427 is finished
dve2lts-sym, 6.823: level 428 is finished
dve2lts-sym, 6.827: level 429 is finished
dve2lts-sym, 6.832: level 430 is finished
dve2lts-sym, 6.836: level 431 is finished
dve2lts-sym, 6.840: level 432 is finished
dve2lts-sym, 6.844: level 433 is finished
dve2lts-sym, 6.849: level 434 is finished
dve2lts-sym, 6.853: level 435 is finished
dve2lts-sym, 6.857: level 436 is finished
dve2lts-sym, 6.861: level 437 is finished
dve2lts-sym, 6.866: level 438 is finished
dve2lts-sym, 6.870: level 439 is finished
dve2lts-sym, 6.874: level 440 is finished
dve2lts-sym, 6.879: level 441 is finished
dve2lts-sym, 6.883: level 442 is finished
dve2lts-sym, 6.887: level 443 is finished
dve2lts-sym, 6.891: level 444 is finished
dve2lts-sym, 6.895: level 445 is finished
dve2lts-sym, 6.900: level 446 is finished
dve2lts-sym, 6.904: level 447 is finished
dve2lts-sym, 6.908: level 448 is finished
dve2lts-sym, 6.912: level 449 is finished
dve2lts-sym, 6.916: level 450 is finished
dve2lts-sym, 6.920: level 451 is finished
dve2lts-sym, 6.924: level 452 is finished
dve2lts-sym, 6.929: level 453 is finished
dve2lts-sym, 6.933: level 454 is finished
dve2lts-sym, 6.937: level 455 is finished
dve2lts-sym, 6.941: level 456 is finished
dve2lts-sym, 6.945: level 457 is finished
dve2lts-sym, 6.949: level 458 is finished
dve2lts-sym, 6.953: level 459 is finished
dve2lts-sym, 6.957: level 460 is finished
dve2lts-sym, 6.961: level 461 is finished
dve2lts-sym, 6.964: level 462 is finished
dve2lts-sym, 6.968: level 463 is finished
dve2lts-sym, 6.973: level 464 is finished
dve2lts-sym, 6.977: level 465 is finished
dve2lts-sym, 6.980: level 466 is finished
dve2lts-sym, 6.984: level 467 is finished
dve2lts-sym, 6.988: level 468 is finished
dve2lts-sym, 6.992: level 469 is finished
dve2lts-sym, 6.996: level 470 is finished
dve2lts-sym, 6.999: level 471 is finished
dve2lts-sym, 7.003: level 472 is finished
dve2lts-sym, 7.006: level 473 is finished
dve2lts-sym, 7.010: level 474 is finished
dve2lts-sym, 7.014: level 475 is finished
dve2lts-sym, 7.018: level 476 is finished
dve2lts-sym, 7.021: level 477 is finished
dve2lts-sym, 7.025: level 478 is finished
dve2lts-sym, 7.028: level 479 is finished
dve2lts-sym, 7.032: level 480 is finished
dve2lts-sym, 7.036: level 481 is finished
dve2lts-sym, 7.039: level 482 is finished
dve2lts-sym, 7.043: level 483 is finished
dve2lts-sym, 7.046: level 484 is finished
dve2lts-sym, 7.050: level 485 is finished
dve2lts-sym, 7.053: level 486 is finished
dve2lts-sym, 7.057: level 487 is finished
dve2lts-sym, 7.060: level 488 is finished
dve2lts-sym, 7.064: level 489 is finished
dve2lts-sym, 7.068: level 490 is finished
dve2lts-sym, 7.071: level 491 is finished
dve2lts-sym, 7.074: level 492 is finished
dve2lts-sym, 7.078: level 493 is finished
dve2lts-sym, 7.081: level 494 is finished
dve2lts-sym, 7.084: level 495 is finished
dve2lts-sym, 7.088: level 496 is finished
dve2lts-sym, 7.091: level 497 is finished
dve2lts-sym, 7.094: level 498 is finished
dve2lts-sym, 7.098: level 499 is finished
dve2lts-sym, 7.101: level 500 is finished
dve2lts-sym, 7.104: level 501 is finished
dve2lts-sym, 7.108: level 502 is finished
dve2lts-sym, 7.111: level 503 is finished
dve2lts-sym, 7.114: level 504 is finished
dve2lts-sym, 7.118: level 505 is finished
dve2lts-sym, 7.121: level 506 is finished
dve2lts-sym, 7.124: level 507 is finished
dve2lts-sym, 7.128: level 508 is finished
dve2lts-sym, 7.132: level 509 is finished
dve2lts-sym, 7.135: level 510 is finished
dve2lts-sym, 7.139: level 511 is finished
dve2lts-sym, 7.142: level 512 is finished
dve2lts-sym, 7.145: level 513 is finished
dve2lts-sym, 7.149: level 514 is finished
dve2lts-sym, 7.152: level 515 is finished
dve2lts-sym, 7.155: level 516 is finished
dve2lts-sym, 7.158: level 517 is finished
dve2lts-sym, 7.161: level 518 is finished
dve2lts-sym, 7.164: level 519 is finished
dve2lts-sym, 7.167: level 520 is finished
dve2lts-sym, 7.170: level 521 is finished
dve2lts-sym, 7.174: level 522 is finished
dve2lts-sym, 7.177: level 523 is finished
dve2lts-sym, 7.180: level 524 is finished
dve2lts-sym, 7.183: level 525 is finished
dve2lts-sym, 7.186: level 526 is finished
dve2lts-sym, 7.189: level 527 is finished
dve2lts-sym, 7.192: level 528 is finished
dve2lts-sym, 7.195: level 529 is finished
dve2lts-sym, 7.199: level 530 is finished
dve2lts-sym, 7.202: level 531 is finished
dve2lts-sym, 7.205: level 532 is finished
dve2lts-sym, 7.208: level 533 is finished
dve2lts-sym, 7.210: level 534 is finished
dve2lts-sym, 7.213: level 535 is finished
dve2lts-sym, 7.216: level 536 is finished
dve2lts-sym, 7.219: level 537 is finished
dve2lts-sym, 7.222: level 538 is finished
dve2lts-sym, 7.225: level 539 is finished
dve2lts-sym, 7.228: level 540 is finished
dve2lts-sym, 7.230: level 541 is finished
dve2lts-sym, 7.233: level 542 is finished
dve2lts-sym, 7.236: level 543 is finished
dve2lts-sym, 7.239: level 544 is finished
dve2lts-sym, 7.242: level 545 is finished
dve2lts-sym, 7.244: level 546 is finished
dve2lts-sym, 7.247: level 547 is finished
dve2lts-sym, 7.250: level 548 is finished
dve2lts-sym, 7.252: level 549 is finished
dve2lts-sym, 7.255: level 550 is finished
dve2lts-sym, 7.257: level 551 is finished
dve2lts-sym, 7.260: level 552 is finished
dve2lts-sym, 7.263: level 553 is finished
dve2lts-sym, 7.265: level 554 is finished
dve2lts-sym, 7.268: level 555 is finished
dve2lts-sym, 7.270: level 556 is finished
dve2lts-sym, 7.272: level 557 is finished
dve2lts-sym, 7.275: level 558 is finished
dve2lts-sym, 7.277: level 559 is finished
dve2lts-sym, 7.280: level 560 is finished
dve2lts-sym, 7.282: level 561 is finished
dve2lts-sym, 7.284: level 562 is finished
dve2lts-sym, 7.287: level 563 is finished
dve2lts-sym, 7.289: level 564 is finished
dve2lts-sym, 7.291: level 565 is finished
dve2lts-sym, 7.294: level 566 is finished
dve2lts-sym, 7.296: level 567 is finished
dve2lts-sym, 7.298: level 568 is finished
dve2lts-sym, 7.301: level 569 is finished
dve2lts-sym, 7.303: level 570 is finished
dve2lts-sym, 7.305: level 571 is finished
dve2lts-sym, 7.307: level 572 is finished
dve2lts-sym, 7.309: level 573 is finished
dve2lts-sym, 7.312: level 574 is finished
dve2lts-sym, 7.314: level 575 is finished
dve2lts-sym, 7.316: level 576 is finished
dve2lts-sym, 7.318: level 577 is finished
dve2lts-sym, 7.320: level 578 is finished
dve2lts-sym, 7.322: level 579 is finished
dve2lts-sym, 7.324: level 580 is finished
dve2lts-sym, 7.326: level 581 is finished
dve2lts-sym, 7.328: level 582 is finished
dve2lts-sym, 7.330: level 583 is finished
dve2lts-sym, 7.333: level 584 is finished
dve2lts-sym, 7.335: level 585 is finished
dve2lts-sym, 7.337: level 586 is finished
dve2lts-sym, 7.340: level 587 is finished
dve2lts-sym, 7.341: level 588 is finished
dve2lts-sym, 7.343: level 589 is finished
dve2lts-sym, 7.345: level 590 is finished
dve2lts-sym, 7.347: level 591 is finished
dve2lts-sym, 7.349: level 592 is finished
dve2lts-sym, 7.351: level 593 is finished
dve2lts-sym, 7.353: level 594 is finished
dve2lts-sym, 7.355: level 595 is finished
dve2lts-sym, 7.357: level 596 is finished
dve2lts-sym, 7.359: level 597 is finished
dve2lts-sym, 7.361: level 598 is finished
dve2lts-sym, 7.363: level 599 is finished
dve2lts-sym, 7.365: level 600 is finished
dve2lts-sym, 7.366: level 601 is finished
dve2lts-sym, 7.368: level 602 is finished
dve2lts-sym, 7.370: level 603 is finished
dve2lts-sym, 7.372: level 604 is finished
dve2lts-sym, 7.374: level 605 is finished
dve2lts-sym, 7.375: level 606 is finished
dve2lts-sym, 7.377: level 607 is finished
dve2lts-sym, 7.379: level 608 is finished
dve2lts-sym, 7.381: level 609 is finished
dve2lts-sym, 7.382: level 610 is finished
dve2lts-sym, 7.384: level 611 is finished
dve2lts-sym, 7.386: level 612 is finished
dve2lts-sym, 7.387: level 613 is finished
dve2lts-sym, 7.388: level 614 is finished
dve2lts-sym, 7.390: level 615 is finished
dve2lts-sym, 7.391: level 616 is finished
dve2lts-sym, 7.393: level 617 is finished
dve2lts-sym, 7.394: level 618 is finished
dve2lts-sym, 7.396: level 619 is finished
dve2lts-sym, 7.397: level 620 is finished
dve2lts-sym, 7.398: level 621 is finished
dve2lts-sym, 7.400: level 622 is finished
dve2lts-sym, 7.401: level 623 is finished
dve2lts-sym, 7.402: level 624 is finished
dve2lts-sym, 7.404: level 625 is finished
dve2lts-sym, 7.405: level 626 is finished
dve2lts-sym, 7.407: level 627 is finished
dve2lts-sym, 7.408: level 628 is finished
dve2lts-sym, 7.409: level 629 is finished
dve2lts-sym, 7.411: level 630 is finished
dve2lts-sym, 7.412: level 631 is finished
dve2lts-sym, 7.413: level 632 is finished
dve2lts-sym, 7.414: level 633 is finished
dve2lts-sym, 7.416: level 634 is finished
dve2lts-sym, 7.417: level 635 is finished
dve2lts-sym, 7.418: level 636 is finished
dve2lts-sym, 7.420: level 637 is finished
dve2lts-sym, 7.421: level 638 is finished
dve2lts-sym, 7.422: level 639 is finished
dve2lts-sym, 7.423: level 640 is finished
dve2lts-sym, 7.424: level 641 is finished
dve2lts-sym, 7.426: level 642 is finished
dve2lts-sym, 7.427: level 643 is finished
dve2lts-sym, 7.428: level 644 is finished
dve2lts-sym, 7.429: level 645 is finished
dve2lts-sym, 7.431: level 646 is finished
dve2lts-sym, 7.432: level 647 is finished
dve2lts-sym, 7.433: level 648 is finished
dve2lts-sym, 7.434: level 649 is finished
dve2lts-sym, 7.435: level 650 is finished
dve2lts-sym, 7.436: level 651 is finished
dve2lts-sym, 7.437: level 652 is finished
dve2lts-sym, 7.438: level 653 is finished
dve2lts-sym, 7.439: level 654 is finished
dve2lts-sym, 7.440: level 655 is finished
dve2lts-sym, 7.441: level 656 is finished
dve2lts-sym, 7.442: level 657 is finished
dve2lts-sym, 7.443: level 658 is finished
dve2lts-sym, 7.444: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 7.444: reachability took 5.840 real 243.680 user 35.790 sys
dve2lts-sym, 7.444: counting visited states...
dve2lts-sym, 7.526: counting took 0.080 real 3.910 user 0.010 sys
dve2lts-sym, 7.526: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
