Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.041: Regroup specification: gs
dve2lts-sym, 1.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.041: Regroup macro Cols: cs,cn
dve2lts-sym, 1.041: Regroup Column Sort
dve2lts-sym, 1.041: Regroup Column Nub
dve2lts-sym, 1.041: Regroup macro Rows: rs,rn
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regroup Row Nub
dve2lts-sym, 1.042: Regroup Column sWaps
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regrouping: 43->24 groups
dve2lts-sym, 1.043: state vector length is 18; there are 24 groups
dve2lts-sym, 1.043: Creating a multi-core ListDD domain.
dve2lts-sym, 1.287: got initial state
dve2lts-sym, 1.288: level 0 is finished
dve2lts-sym, 1.366: level 1 is finished
dve2lts-sym, 1.476: level 2 is finished
dve2lts-sym, 1.588: level 3 is finished
dve2lts-sym, 1.771: level 4 is finished
dve2lts-sym, 1.917: level 5 is finished
dve2lts-sym, 2.075: level 6 is finished
dve2lts-sym, 2.212: level 7 is finished
dve2lts-sym, 2.353: level 8 is finished
dve2lts-sym, 2.496: level 9 is finished
dve2lts-sym, 2.669: level 10 is finished
dve2lts-sym, 2.819: level 11 is finished
dve2lts-sym, 2.941: level 12 is finished
dve2lts-sym, 3.057: level 13 is finished
dve2lts-sym, 3.141: level 14 is finished
dve2lts-sym, 3.208: level 15 is finished
dve2lts-sym, 3.252: level 16 is finished
dve2lts-sym, 3.290: level 17 is finished
dve2lts-sym, 3.315: level 18 is finished
dve2lts-sym, 3.335: level 19 is finished
dve2lts-sym, 3.349: level 20 is finished
dve2lts-sym, 3.355: level 21 is finished
dve2lts-sym, 3.361: level 22 is finished
dve2lts-sym, 3.365: level 23 is finished
dve2lts-sym, 3.367: level 24 is finished
dve2lts-sym, 3.372: level 25 is finished
dve2lts-sym, 3.374: level 26 is finished
dve2lts-sym, 3.377: level 27 is finished
dve2lts-sym, 3.379: level 28 is finished
dve2lts-sym, 3.382: level 29 is finished
dve2lts-sym, 3.384: level 30 is finished
dve2lts-sym, 3.386: level 31 is finished
dve2lts-sym, 3.388: level 32 is finished
dve2lts-sym, 3.391: level 33 is finished
dve2lts-sym, 3.393: level 34 is finished
dve2lts-sym, 3.396: level 35 is finished
dve2lts-sym, 3.398: level 36 is finished
dve2lts-sym, 3.401: level 37 is finished
dve2lts-sym, 3.403: level 38 is finished
dve2lts-sym, 3.406: level 39 is finished
dve2lts-sym, 3.409: level 40 is finished
dve2lts-sym, 3.411: level 41 is finished
dve2lts-sym, 3.414: level 42 is finished
dve2lts-sym, 3.417: level 43 is finished
dve2lts-sym, 3.420: level 44 is finished
dve2lts-sym, 3.423: level 45 is finished
dve2lts-sym, 3.426: level 46 is finished
dve2lts-sym, 3.429: level 47 is finished
dve2lts-sym, 3.432: level 48 is finished
dve2lts-sym, 3.435: level 49 is finished
dve2lts-sym, 3.438: level 50 is finished
dve2lts-sym, 3.442: level 51 is finished
dve2lts-sym, 3.445: level 52 is finished
dve2lts-sym, 3.448: level 53 is finished
dve2lts-sym, 3.452: level 54 is finished
dve2lts-sym, 3.455: level 55 is finished
dve2lts-sym, 3.458: level 56 is finished
dve2lts-sym, 3.462: level 57 is finished
dve2lts-sym, 3.465: level 58 is finished
dve2lts-sym, 3.468: level 59 is finished
dve2lts-sym, 3.472: level 60 is finished
dve2lts-sym, 3.475: level 61 is finished
dve2lts-sym, 3.479: level 62 is finished
dve2lts-sym, 3.483: level 63 is finished
dve2lts-sym, 3.486: level 64 is finished
dve2lts-sym, 3.489: level 65 is finished
dve2lts-sym, 3.492: level 66 is finished
dve2lts-sym, 3.496: level 67 is finished
dve2lts-sym, 3.499: level 68 is finished
dve2lts-sym, 3.503: level 69 is finished
dve2lts-sym, 3.506: level 70 is finished
dve2lts-sym, 3.510: level 71 is finished
dve2lts-sym, 3.513: level 72 is finished
dve2lts-sym, 3.517: level 73 is finished
dve2lts-sym, 3.520: level 74 is finished
dve2lts-sym, 3.523: level 75 is finished
dve2lts-sym, 3.527: level 76 is finished
dve2lts-sym, 3.530: level 77 is finished
dve2lts-sym, 3.533: level 78 is finished
dve2lts-sym, 3.537: level 79 is finished
dve2lts-sym, 3.540: level 80 is finished
dve2lts-sym, 3.544: level 81 is finished
dve2lts-sym, 3.547: level 82 is finished
dve2lts-sym, 3.550: level 83 is finished
dve2lts-sym, 3.553: level 84 is finished
dve2lts-sym, 3.556: level 85 is finished
dve2lts-sym, 3.559: level 86 is finished
dve2lts-sym, 3.562: level 87 is finished
dve2lts-sym, 3.565: level 88 is finished
dve2lts-sym, 3.568: level 89 is finished
dve2lts-sym, 3.571: level 90 is finished
dve2lts-sym, 3.574: level 91 is finished
dve2lts-sym, 3.577: level 92 is finished
dve2lts-sym, 3.580: level 93 is finished
dve2lts-sym, 3.583: level 94 is finished
dve2lts-sym, 3.586: level 95 is finished
dve2lts-sym, 3.589: level 96 is finished
dve2lts-sym, 3.592: level 97 is finished
dve2lts-sym, 3.595: level 98 is finished
dve2lts-sym, 3.597: level 99 is finished
dve2lts-sym, 3.600: level 100 is finished
dve2lts-sym, 3.603: level 101 is finished
dve2lts-sym, 3.606: level 102 is finished
dve2lts-sym, 3.608: level 103 is finished
dve2lts-sym, 3.611: level 104 is finished
dve2lts-sym, 3.614: level 105 is finished
dve2lts-sym, 3.617: level 106 is finished
dve2lts-sym, 3.620: level 107 is finished
dve2lts-sym, 3.622: level 108 is finished
dve2lts-sym, 3.625: level 109 is finished
dve2lts-sym, 3.628: level 110 is finished
dve2lts-sym, 3.630: level 111 is finished
dve2lts-sym, 3.633: level 112 is finished
dve2lts-sym, 3.636: level 113 is finished
dve2lts-sym, 3.638: level 114 is finished
dve2lts-sym, 3.641: level 115 is finished
dve2lts-sym, 3.644: level 116 is finished
dve2lts-sym, 3.646: level 117 is finished
dve2lts-sym, 3.649: level 118 is finished
dve2lts-sym, 3.652: level 119 is finished
dve2lts-sym, 3.654: level 120 is finished
dve2lts-sym, 3.657: level 121 is finished
dve2lts-sym, 3.659: level 122 is finished
dve2lts-sym, 3.661: level 123 is finished
dve2lts-sym, 3.664: level 124 is finished
dve2lts-sym, 3.667: level 125 is finished
dve2lts-sym, 3.669: level 126 is finished
dve2lts-sym, 3.672: level 127 is finished
dve2lts-sym, 3.674: level 128 is finished
dve2lts-sym, 3.677: level 129 is finished
dve2lts-sym, 3.679: level 130 is finished
dve2lts-sym, 3.682: level 131 is finished
dve2lts-sym, 3.685: level 132 is finished
dve2lts-sym, 3.688: level 133 is finished
dve2lts-sym, 3.690: level 134 is finished
dve2lts-sym, 3.692: level 135 is finished
dve2lts-sym, 3.695: level 136 is finished
dve2lts-sym, 3.697: level 137 is finished
dve2lts-sym, 3.699: level 138 is finished
dve2lts-sym, 3.702: level 139 is finished
dve2lts-sym, 3.704: level 140 is finished
dve2lts-sym, 3.707: level 141 is finished
dve2lts-sym, 3.709: level 142 is finished
dve2lts-sym, 3.712: level 143 is finished
dve2lts-sym, 3.714: level 144 is finished
dve2lts-sym, 3.717: level 145 is finished
dve2lts-sym, 3.719: level 146 is finished
dve2lts-sym, 3.721: level 147 is finished
dve2lts-sym, 3.724: level 148 is finished
dve2lts-sym, 3.726: level 149 is finished
dve2lts-sym, 3.729: level 150 is finished
dve2lts-sym, 3.731: level 151 is finished
dve2lts-sym, 3.733: level 152 is finished
dve2lts-sym, 3.736: level 153 is finished
dve2lts-sym, 3.738: level 154 is finished
dve2lts-sym, 3.740: level 155 is finished
dve2lts-sym, 3.742: level 156 is finished
dve2lts-sym, 3.744: level 157 is finished
dve2lts-sym, 3.747: level 158 is finished
dve2lts-sym, 3.749: level 159 is finished
dve2lts-sym, 3.751: level 160 is finished
dve2lts-sym, 3.753: level 161 is finished
dve2lts-sym, 3.755: level 162 is finished
dve2lts-sym, 3.758: level 163 is finished
dve2lts-sym, 3.760: level 164 is finished
dve2lts-sym, 3.762: level 165 is finished
dve2lts-sym, 3.764: level 166 is finished
dve2lts-sym, 3.766: level 167 is finished
dve2lts-sym, 3.768: level 168 is finished
dve2lts-sym, 3.770: level 169 is finished
dve2lts-sym, 3.772: level 170 is finished
dve2lts-sym, 3.774: level 171 is finished
dve2lts-sym, 3.776: level 172 is finished
dve2lts-sym, 3.778: level 173 is finished
dve2lts-sym, 3.780: level 174 is finished
dve2lts-sym, 3.782: level 175 is finished
dve2lts-sym, 3.784: level 176 is finished
dve2lts-sym, 3.786: level 177 is finished
dve2lts-sym, 3.787: level 178 is finished
dve2lts-sym, 3.789: level 179 is finished
dve2lts-sym, 3.791: level 180 is finished
dve2lts-sym, 3.793: level 181 is finished
dve2lts-sym, 3.795: level 182 is finished
dve2lts-sym, 3.796: level 183 is finished
dve2lts-sym, 3.798: level 184 is finished
dve2lts-sym, 3.800: level 185 is finished
dve2lts-sym, 3.802: level 186 is finished
dve2lts-sym, 3.804: level 187 is finished
dve2lts-sym, 3.805: level 188 is finished
dve2lts-sym, 3.807: level 189 is finished
dve2lts-sym, 3.809: level 190 is finished
dve2lts-sym, 3.810: level 191 is finished
dve2lts-sym, 3.812: level 192 is finished
dve2lts-sym, 3.813: level 193 is finished
dve2lts-sym, 3.815: level 194 is finished
dve2lts-sym, 3.816: level 195 is finished
dve2lts-sym, 3.818: level 196 is finished
dve2lts-sym, 3.819: level 197 is finished
dve2lts-sym, 3.821: level 198 is finished
dve2lts-sym, 3.822: level 199 is finished
dve2lts-sym, 3.824: level 200 is finished
dve2lts-sym, 3.825: level 201 is finished
dve2lts-sym, 3.827: level 202 is finished
dve2lts-sym, 3.828: level 203 is finished
dve2lts-sym, 3.829: level 204 is finished
dve2lts-sym, 3.831: level 205 is finished
dve2lts-sym, 3.832: level 206 is finished
dve2lts-sym, 3.833: level 207 is finished
dve2lts-sym, 3.835: level 208 is finished
dve2lts-sym, 3.836: level 209 is finished
dve2lts-sym, 3.837: level 210 is finished
dve2lts-sym, 3.838: level 211 is finished
dve2lts-sym, 3.839: level 212 is finished
dve2lts-sym, 3.841: level 213 is finished
dve2lts-sym, 3.842: level 214 is finished
dve2lts-sym, 3.843: level 215 is finished
dve2lts-sym, 3.844: level 216 is finished
dve2lts-sym, 3.845: level 217 is finished
dve2lts-sym, 3.846: level 218 is finished
dve2lts-sym, 3.847: level 219 is finished
dve2lts-sym, 3.849: level 220 is finished
dve2lts-sym, 3.850: level 221 is finished
dve2lts-sym, 3.851: level 222 is finished
dve2lts-sym, 3.852: level 223 is finished
dve2lts-sym, 3.853: level 224 is finished
dve2lts-sym, 3.854: level 225 is finished
dve2lts-sym, 3.855: level 226 is finished
dve2lts-sym, 3.856: level 227 is finished
dve2lts-sym, 3.857: level 228 is finished
dve2lts-sym, 3.858: level 229 is finished
dve2lts-sym, 3.859: level 230 is finished
dve2lts-sym, 3.860: level 231 is finished
dve2lts-sym, 3.861: level 232 is finished
dve2lts-sym, 3.862: level 233 is finished
dve2lts-sym, 3.862: level 234 is finished
dve2lts-sym, 3.863: level 235 is finished
dve2lts-sym, 3.864: level 236 is finished
dve2lts-sym, 3.865: level 237 is finished
dve2lts-sym, 3.866: level 238 is finished
dve2lts-sym, 3.867: level 239 is finished
dve2lts-sym, 3.868: level 240 is finished
dve2lts-sym, 3.868: level 241 is finished
dve2lts-sym, 3.869: level 242 is finished
dve2lts-sym, 3.870: level 243 is finished
dve2lts-sym, 3.871: level 244 is finished
dve2lts-sym, 3.872: level 245 is finished
dve2lts-sym, 3.872: level 246 is finished
dve2lts-sym, 3.873: level 247 is finished
dve2lts-sym, 3.874: level 248 is finished
dve2lts-sym, 3.874: level 249 is finished
dve2lts-sym, 3.875: level 250 is finished
dve2lts-sym, 3.876: level 251 is finished
dve2lts-sym, 3.877: level 252 is finished
dve2lts-sym, 3.877: level 253 is finished
dve2lts-sym, 3.878: level 254 is finished
dve2lts-sym, 3.879: level 255 is finished
dve2lts-sym, 3.879: level 256 is finished
dve2lts-sym, 3.880: level 257 is finished
dve2lts-sym, 3.881: level 258 is finished
dve2lts-sym, 3.881: level 259 is finished
dve2lts-sym, 3.882: level 260 is finished
dve2lts-sym, 3.882: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 3.882: reachability took 2.600 real 40.710 user 21.480 sys
dve2lts-sym, 3.883: counting visited states...
dve2lts-sym, 3.887: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 3.887: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
