Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.317: Regroup Column Sort
dve2lts-sym, 1.317: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.317: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 63->24 groups
dve2lts-sym, 1.319: state vector length is 18; there are 24 groups
dve2lts-sym, 1.319: Creating a multi-core ListDD domain.
dve2lts-sym, 1.564: got initial state
dve2lts-sym, 1.564: level 0 is finished
dve2lts-sym, 2.117: level 1 is finished
dve2lts-sym, 2.534: level 2 is finished
dve2lts-sym, 3.114: level 3 is finished
dve2lts-sym, 3.795: level 4 is finished
dve2lts-sym, 4.411: level 5 is finished
dve2lts-sym, 4.983: level 6 is finished
dve2lts-sym, 5.438: level 7 is finished
dve2lts-sym, 5.833: level 8 is finished
dve2lts-sym, 6.287: level 9 is finished
dve2lts-sym, 6.772: level 10 is finished
dve2lts-sym, 7.173: level 11 is finished
dve2lts-sym, 7.441: level 12 is finished
dve2lts-sym, 7.615: level 13 is finished
dve2lts-sym, 7.728: level 14 is finished
dve2lts-sym, 7.803: level 15 is finished
dve2lts-sym, 7.849: level 16 is finished
dve2lts-sym, 7.886: level 17 is finished
dve2lts-sym, 7.903: level 18 is finished
dve2lts-sym, 7.915: level 19 is finished
dve2lts-sym, 7.926: level 20 is finished
dve2lts-sym, 7.934: level 21 is finished
dve2lts-sym, 7.941: level 22 is finished
dve2lts-sym, 7.947: level 23 is finished
dve2lts-sym, 7.954: level 24 is finished
dve2lts-sym, 7.962: level 25 is finished
dve2lts-sym, 7.971: level 26 is finished
dve2lts-sym, 7.980: level 27 is finished
dve2lts-sym, 7.988: level 28 is finished
dve2lts-sym, 7.997: level 29 is finished
dve2lts-sym, 8.004: level 30 is finished
dve2lts-sym, 8.012: level 31 is finished
dve2lts-sym, 8.020: level 32 is finished
dve2lts-sym, 8.029: level 33 is finished
dve2lts-sym, 8.038: level 34 is finished
dve2lts-sym, 8.047: level 35 is finished
dve2lts-sym, 8.056: level 36 is finished
dve2lts-sym, 8.066: level 37 is finished
dve2lts-sym, 8.074: level 38 is finished
dve2lts-sym, 8.083: level 39 is finished
dve2lts-sym, 8.092: level 40 is finished
dve2lts-sym, 8.102: level 41 is finished
dve2lts-sym, 8.111: level 42 is finished
dve2lts-sym, 8.121: level 43 is finished
dve2lts-sym, 8.156: level 44 is finished
dve2lts-sym, 8.192: level 45 is finished
dve2lts-sym, 8.203: level 46 is finished
dve2lts-sym, 8.212: level 47 is finished
dve2lts-sym, 8.222: level 48 is finished
dve2lts-sym, 8.232: level 49 is finished
dve2lts-sym, 8.244: level 50 is finished
dve2lts-sym, 8.255: level 51 is finished
dve2lts-sym, 8.267: level 52 is finished
dve2lts-sym, 8.279: level 53 is finished
dve2lts-sym, 8.291: level 54 is finished
dve2lts-sym, 8.302: level 55 is finished
dve2lts-sym, 8.313: level 56 is finished
dve2lts-sym, 8.325: level 57 is finished
dve2lts-sym, 8.338: level 58 is finished
dve2lts-sym, 8.351: level 59 is finished
dve2lts-sym, 8.364: level 60 is finished
dve2lts-sym, 8.376: level 61 is finished
dve2lts-sym, 8.388: level 62 is finished
dve2lts-sym, 8.399: level 63 is finished
dve2lts-sym, 8.412: level 64 is finished
dve2lts-sym, 8.424: level 65 is finished
dve2lts-sym, 8.437: level 66 is finished
dve2lts-sym, 8.450: level 67 is finished
dve2lts-sym, 8.464: level 68 is finished
dve2lts-sym, 8.478: level 69 is finished
dve2lts-sym, 8.490: level 70 is finished
dve2lts-sym, 8.502: level 71 is finished
dve2lts-sym, 8.514: level 72 is finished
dve2lts-sym, 8.527: level 73 is finished
dve2lts-sym, 8.540: level 74 is finished
dve2lts-sym, 8.553: level 75 is finished
dve2lts-sym, 8.567: level 76 is finished
dve2lts-sym, 8.580: level 77 is finished
dve2lts-sym, 8.593: level 78 is finished
dve2lts-sym, 8.605: level 79 is finished
dve2lts-sym, 8.617: level 80 is finished
dve2lts-sym, 8.630: level 81 is finished
dve2lts-sym, 8.643: level 82 is finished
dve2lts-sym, 8.656: level 83 is finished
dve2lts-sym, 8.670: level 84 is finished
dve2lts-sym, 8.683: level 85 is finished
dve2lts-sym, 8.695: level 86 is finished
dve2lts-sym, 8.707: level 87 is finished
dve2lts-sym, 8.720: level 88 is finished
dve2lts-sym, 8.734: level 89 is finished
dve2lts-sym, 8.748: level 90 is finished
dve2lts-sym, 8.762: level 91 is finished
dve2lts-sym, 8.776: level 92 is finished
dve2lts-sym, 8.789: level 93 is finished
dve2lts-sym, 8.802: level 94 is finished
dve2lts-sym, 8.815: level 95 is finished
dve2lts-sym, 8.828: level 96 is finished
dve2lts-sym, 8.842: level 97 is finished
dve2lts-sym, 8.856: level 98 is finished
dve2lts-sym, 8.869: level 99 is finished
dve2lts-sym, 8.884: level 100 is finished
dve2lts-sym, 8.897: level 101 is finished
dve2lts-sym, 8.911: level 102 is finished
dve2lts-sym, 8.924: level 103 is finished
dve2lts-sym, 8.938: level 104 is finished
dve2lts-sym, 8.952: level 105 is finished
dve2lts-sym, 8.966: level 106 is finished
dve2lts-sym, 8.979: level 107 is finished
dve2lts-sym, 8.994: level 108 is finished
dve2lts-sym, 9.007: level 109 is finished
dve2lts-sym, 9.020: level 110 is finished
dve2lts-sym, 9.034: level 111 is finished
dve2lts-sym, 9.048: level 112 is finished
dve2lts-sym, 9.061: level 113 is finished
dve2lts-sym, 9.075: level 114 is finished
dve2lts-sym, 9.089: level 115 is finished
dve2lts-sym, 9.103: level 116 is finished
dve2lts-sym, 9.117: level 117 is finished
dve2lts-sym, 9.131: level 118 is finished
dve2lts-sym, 9.144: level 119 is finished
dve2lts-sym, 9.157: level 120 is finished
dve2lts-sym, 9.171: level 121 is finished
dve2lts-sym, 9.186: level 122 is finished
dve2lts-sym, 9.200: level 123 is finished
dve2lts-sym, 9.214: level 124 is finished
dve2lts-sym, 9.227: level 125 is finished
dve2lts-sym, 9.241: level 126 is finished
dve2lts-sym, 9.254: level 127 is finished
dve2lts-sym, 9.268: level 128 is finished
dve2lts-sym, 9.281: level 129 is finished
dve2lts-sym, 9.295: level 130 is finished
dve2lts-sym, 9.309: level 131 is finished
dve2lts-sym, 9.325: level 132 is finished
dve2lts-sym, 9.339: level 133 is finished
dve2lts-sym, 9.353: level 134 is finished
dve2lts-sym, 9.366: level 135 is finished
dve2lts-sym, 9.380: level 136 is finished
dve2lts-sym, 9.394: level 137 is finished
dve2lts-sym, 9.407: level 138 is finished
dve2lts-sym, 9.421: level 139 is finished
dve2lts-sym, 9.436: level 140 is finished
dve2lts-sym, 9.449: level 141 is finished
dve2lts-sym, 9.463: level 142 is finished
dve2lts-sym, 9.476: level 143 is finished
dve2lts-sym, 9.490: level 144 is finished
dve2lts-sym, 9.503: level 145 is finished
dve2lts-sym, 9.517: level 146 is finished
dve2lts-sym, 9.531: level 147 is finished
dve2lts-sym, 9.544: level 148 is finished
dve2lts-sym, 9.558: level 149 is finished
dve2lts-sym, 9.572: level 150 is finished
dve2lts-sym, 9.587: level 151 is finished
dve2lts-sym, 9.600: level 152 is finished
dve2lts-sym, 9.613: level 153 is finished
dve2lts-sym, 9.627: level 154 is finished
dve2lts-sym, 9.640: level 155 is finished
dve2lts-sym, 9.654: level 156 is finished
dve2lts-sym, 9.668: level 157 is finished
dve2lts-sym, 9.681: level 158 is finished
dve2lts-sym, 9.694: level 159 is finished
dve2lts-sym, 9.707: level 160 is finished
dve2lts-sym, 9.721: level 161 is finished
dve2lts-sym, 9.734: level 162 is finished
dve2lts-sym, 9.748: level 163 is finished
dve2lts-sym, 9.762: level 164 is finished
dve2lts-sym, 9.775: level 165 is finished
dve2lts-sym, 9.790: level 166 is finished
dve2lts-sym, 9.804: level 167 is finished
dve2lts-sym, 9.818: level 168 is finished
dve2lts-sym, 9.832: level 169 is finished
dve2lts-sym, 9.845: level 170 is finished
dve2lts-sym, 9.859: level 171 is finished
dve2lts-sym, 9.873: level 172 is finished
dve2lts-sym, 9.888: level 173 is finished
dve2lts-sym, 9.902: level 174 is finished
dve2lts-sym, 9.916: level 175 is finished
dve2lts-sym, 9.930: level 176 is finished
dve2lts-sym, 9.943: level 177 is finished
dve2lts-sym, 9.958: level 178 is finished
dve2lts-sym, 9.972: level 179 is finished
dve2lts-sym, 9.986: level 180 is finished
dve2lts-sym, 10.000: level 181 is finished
dve2lts-sym, 10.014: level 182 is finished
dve2lts-sym, 10.028: level 183 is finished
dve2lts-sym, 10.042: level 184 is finished
dve2lts-sym, 10.055: level 185 is finished
dve2lts-sym, 10.069: level 186 is finished
dve2lts-sym, 10.083: level 187 is finished
dve2lts-sym, 10.097: level 188 is finished
dve2lts-sym, 10.111: level 189 is finished
dve2lts-sym, 10.125: level 190 is finished
dve2lts-sym, 10.197: level 191 is finished
dve2lts-sym, 10.211: level 192 is finished
dve2lts-sym, 10.225: level 193 is finished
dve2lts-sym, 10.239: level 194 is finished
dve2lts-sym, 10.253: level 195 is finished
dve2lts-sym, 10.268: level 196 is finished
dve2lts-sym, 10.282: level 197 is finished
dve2lts-sym, 10.296: level 198 is finished
dve2lts-sym, 10.312: level 199 is finished
dve2lts-sym, 10.326: level 200 is finished
dve2lts-sym, 10.341: level 201 is finished
dve2lts-sym, 10.355: level 202 is finished
dve2lts-sym, 10.369: level 203 is finished
dve2lts-sym, 10.383: level 204 is finished
dve2lts-sym, 10.398: level 205 is finished
dve2lts-sym, 10.412: level 206 is finished
dve2lts-sym, 10.427: level 207 is finished
dve2lts-sym, 10.441: level 208 is finished
dve2lts-sym, 10.456: level 209 is finished
dve2lts-sym, 10.470: level 210 is finished
dve2lts-sym, 10.484: level 211 is finished
dve2lts-sym, 10.500: level 212 is finished
dve2lts-sym, 10.515: level 213 is finished
dve2lts-sym, 10.529: level 214 is finished
dve2lts-sym, 10.544: level 215 is finished
dve2lts-sym, 10.560: level 216 is finished
dve2lts-sym, 10.574: level 217 is finished
dve2lts-sym, 10.589: level 218 is finished
dve2lts-sym, 10.604: level 219 is finished
dve2lts-sym, 10.619: level 220 is finished
dve2lts-sym, 10.633: level 221 is finished
dve2lts-sym, 10.647: level 222 is finished
dve2lts-sym, 10.662: level 223 is finished
dve2lts-sym, 10.677: level 224 is finished
dve2lts-sym, 10.691: level 225 is finished
dve2lts-sym, 10.705: level 226 is finished
dve2lts-sym, 10.719: level 227 is finished
dve2lts-sym, 10.734: level 228 is finished
dve2lts-sym, 10.749: level 229 is finished
dve2lts-sym, 10.765: level 230 is finished
dve2lts-sym, 10.779: level 231 is finished
dve2lts-sym, 10.794: level 232 is finished
dve2lts-sym, 10.809: level 233 is finished
dve2lts-sym, 10.823: level 234 is finished
dve2lts-sym, 10.838: level 235 is finished
dve2lts-sym, 10.853: level 236 is finished
dve2lts-sym, 10.868: level 237 is finished
dve2lts-sym, 10.883: level 238 is finished
dve2lts-sym, 10.898: level 239 is finished
dve2lts-sym, 10.913: level 240 is finished
dve2lts-sym, 10.928: level 241 is finished
dve2lts-sym, 10.942: level 242 is finished
dve2lts-sym, 10.957: level 243 is finished
dve2lts-sym, 10.972: level 244 is finished
dve2lts-sym, 10.987: level 245 is finished
dve2lts-sym, 11.001: level 246 is finished
dve2lts-sym, 11.017: level 247 is finished
dve2lts-sym, 11.031: level 248 is finished
dve2lts-sym, 11.046: level 249 is finished
dve2lts-sym, 11.061: level 250 is finished
dve2lts-sym, 11.076: level 251 is finished
dve2lts-sym, 11.090: level 252 is finished
dve2lts-sym, 11.105: level 253 is finished
dve2lts-sym, 11.120: level 254 is finished
dve2lts-sym, 11.136: level 255 is finished
dve2lts-sym, 11.150: level 256 is finished
dve2lts-sym, 11.165: level 257 is finished
dve2lts-sym, 11.180: level 258 is finished
dve2lts-sym, 11.196: level 259 is finished
dve2lts-sym, 11.211: level 260 is finished
dve2lts-sym, 11.226: level 261 is finished
dve2lts-sym, 11.241: level 262 is finished
dve2lts-sym, 11.257: level 263 is finished
dve2lts-sym, 11.272: level 264 is finished
dve2lts-sym, 11.287: level 265 is finished
dve2lts-sym, 11.302: level 266 is finished
dve2lts-sym, 11.317: level 267 is finished
dve2lts-sym, 11.333: level 268 is finished
dve2lts-sym, 11.349: level 269 is finished
dve2lts-sym, 11.364: level 270 is finished
dve2lts-sym, 11.380: level 271 is finished
dve2lts-sym, 11.396: level 272 is finished
dve2lts-sym, 11.411: level 273 is finished
dve2lts-sym, 11.427: level 274 is finished
dve2lts-sym, 11.442: level 275 is finished
dve2lts-sym, 11.458: level 276 is finished
dve2lts-sym, 11.474: level 277 is finished
dve2lts-sym, 11.489: level 278 is finished
dve2lts-sym, 11.506: level 279 is finished
dve2lts-sym, 11.522: level 280 is finished
dve2lts-sym, 11.538: level 281 is finished
dve2lts-sym, 11.554: level 282 is finished
dve2lts-sym, 11.571: level 283 is finished
dve2lts-sym, 11.587: level 284 is finished
dve2lts-sym, 11.602: level 285 is finished
dve2lts-sym, 11.618: level 286 is finished
dve2lts-sym, 11.633: level 287 is finished
dve2lts-sym, 11.649: level 288 is finished
dve2lts-sym, 11.664: level 289 is finished
dve2lts-sym, 11.680: level 290 is finished
dve2lts-sym, 11.695: level 291 is finished
dve2lts-sym, 11.711: level 292 is finished
dve2lts-sym, 11.727: level 293 is finished
dve2lts-sym, 11.742: level 294 is finished
dve2lts-sym, 11.757: level 295 is finished
dve2lts-sym, 11.772: level 296 is finished
dve2lts-sym, 11.788: level 297 is finished
dve2lts-sym, 11.803: level 298 is finished
dve2lts-sym, 11.818: level 299 is finished
dve2lts-sym, 11.833: level 300 is finished
dve2lts-sym, 11.848: level 301 is finished
dve2lts-sym, 11.863: level 302 is finished
dve2lts-sym, 11.878: level 303 is finished
dve2lts-sym, 11.894: level 304 is finished
dve2lts-sym, 11.909: level 305 is finished
dve2lts-sym, 11.924: level 306 is finished
dve2lts-sym, 11.940: level 307 is finished
dve2lts-sym, 11.954: level 308 is finished
dve2lts-sym, 11.970: level 309 is finished
dve2lts-sym, 11.984: level 310 is finished
dve2lts-sym, 11.999: level 311 is finished
dve2lts-sym, 12.014: level 312 is finished
dve2lts-sym, 12.029: level 313 is finished
dve2lts-sym, 12.044: level 314 is finished
dve2lts-sym, 12.059: level 315 is finished
dve2lts-sym, 12.073: level 316 is finished
dve2lts-sym, 12.088: level 317 is finished
dve2lts-sym, 12.104: level 318 is finished
dve2lts-sym, 12.120: level 319 is finished
dve2lts-sym, 12.178: level 320 is finished
dve2lts-sym, 12.193: level 321 is finished
dve2lts-sym, 12.208: level 322 is finished
dve2lts-sym, 12.223: level 323 is finished
dve2lts-sym, 12.238: level 324 is finished
dve2lts-sym, 12.252: level 325 is finished
dve2lts-sym, 12.267: level 326 is finished
dve2lts-sym, 12.282: level 327 is finished
dve2lts-sym, 12.297: level 328 is finished
dve2lts-sym, 12.312: level 329 is finished
dve2lts-sym, 12.327: level 330 is finished
dve2lts-sym, 12.342: level 331 is finished
dve2lts-sym, 12.358: level 332 is finished
dve2lts-sym, 12.373: level 333 is finished
dve2lts-sym, 12.388: level 334 is finished
dve2lts-sym, 12.402: level 335 is finished
dve2lts-sym, 12.417: level 336 is finished
dve2lts-sym, 12.432: level 337 is finished
dve2lts-sym, 12.447: level 338 is finished
dve2lts-sym, 12.461: level 339 is finished
dve2lts-sym, 12.477: level 340 is finished
dve2lts-sym, 12.492: level 341 is finished
dve2lts-sym, 12.507: level 342 is finished
dve2lts-sym, 12.521: level 343 is finished
dve2lts-sym, 12.535: level 344 is finished
dve2lts-sym, 12.548: level 345 is finished
dve2lts-sym, 12.562: level 346 is finished
dve2lts-sym, 12.576: level 347 is finished
dve2lts-sym, 12.591: level 348 is finished
dve2lts-sym, 12.605: level 349 is finished
dve2lts-sym, 12.620: level 350 is finished
dve2lts-sym, 12.633: level 351 is finished
dve2lts-sym, 12.647: level 352 is finished
dve2lts-sym, 12.661: level 353 is finished
dve2lts-sym, 12.676: level 354 is finished
dve2lts-sym, 12.690: level 355 is finished
dve2lts-sym, 12.706: level 356 is finished
dve2lts-sym, 12.719: level 357 is finished
dve2lts-sym, 12.732: level 358 is finished
dve2lts-sym, 12.745: level 359 is finished
dve2lts-sym, 12.759: level 360 is finished
dve2lts-sym, 12.772: level 361 is finished
dve2lts-sym, 12.786: level 362 is finished
dve2lts-sym, 12.800: level 363 is finished
dve2lts-sym, 12.813: level 364 is finished
dve2lts-sym, 12.827: level 365 is finished
dve2lts-sym, 12.840: level 366 is finished
dve2lts-sym, 12.853: level 367 is finished
dve2lts-sym, 12.866: level 368 is finished
dve2lts-sym, 12.878: level 369 is finished
dve2lts-sym, 12.891: level 370 is finished
dve2lts-sym, 12.904: level 371 is finished
dve2lts-sym, 12.917: level 372 is finished
dve2lts-sym, 12.930: level 373 is finished
dve2lts-sym, 12.944: level 374 is finished
dve2lts-sym, 12.956: level 375 is finished
dve2lts-sym, 12.969: level 376 is finished
dve2lts-sym, 12.981: level 377 is finished
dve2lts-sym, 12.994: level 378 is finished
dve2lts-sym, 13.006: level 379 is finished
dve2lts-sym, 13.019: level 380 is finished
dve2lts-sym, 13.031: level 381 is finished
dve2lts-sym, 13.042: level 382 is finished
dve2lts-sym, 13.054: level 383 is finished
dve2lts-sym, 13.066: level 384 is finished
dve2lts-sym, 13.078: level 385 is finished
dve2lts-sym, 13.090: level 386 is finished
dve2lts-sym, 13.102: level 387 is finished
dve2lts-sym, 13.114: level 388 is finished
dve2lts-sym, 13.125: level 389 is finished
dve2lts-sym, 13.137: level 390 is finished
dve2lts-sym, 13.148: level 391 is finished
dve2lts-sym, 13.159: level 392 is finished
dve2lts-sym, 13.170: level 393 is finished
dve2lts-sym, 13.182: level 394 is finished
dve2lts-sym, 13.193: level 395 is finished
dve2lts-sym, 13.206: level 396 is finished
dve2lts-sym, 13.217: level 397 is finished
dve2lts-sym, 13.228: level 398 is finished
dve2lts-sym, 13.239: level 399 is finished
dve2lts-sym, 13.251: level 400 is finished
dve2lts-sym, 13.262: level 401 is finished
dve2lts-sym, 13.274: level 402 is finished
dve2lts-sym, 13.285: level 403 is finished
dve2lts-sym, 13.296: level 404 is finished
dve2lts-sym, 13.307: level 405 is finished
dve2lts-sym, 13.317: level 406 is finished
dve2lts-sym, 13.328: level 407 is finished
dve2lts-sym, 13.339: level 408 is finished
dve2lts-sym, 13.350: level 409 is finished
dve2lts-sym, 13.360: level 410 is finished
dve2lts-sym, 13.371: level 411 is finished
dve2lts-sym, 13.382: level 412 is finished
dve2lts-sym, 13.392: level 413 is finished
dve2lts-sym, 13.403: level 414 is finished
dve2lts-sym, 13.413: level 415 is finished
dve2lts-sym, 13.424: level 416 is finished
dve2lts-sym, 13.435: level 417 is finished
dve2lts-sym, 13.445: level 418 is finished
dve2lts-sym, 13.455: level 419 is finished
dve2lts-sym, 13.466: level 420 is finished
dve2lts-sym, 13.476: level 421 is finished
dve2lts-sym, 13.486: level 422 is finished
dve2lts-sym, 13.496: level 423 is finished
dve2lts-sym, 13.506: level 424 is finished
dve2lts-sym, 13.516: level 425 is finished
dve2lts-sym, 13.526: level 426 is finished
dve2lts-sym, 13.537: level 427 is finished
dve2lts-sym, 13.547: level 428 is finished
dve2lts-sym, 13.557: level 429 is finished
dve2lts-sym, 13.567: level 430 is finished
dve2lts-sym, 13.577: level 431 is finished
dve2lts-sym, 13.587: level 432 is finished
dve2lts-sym, 13.597: level 433 is finished
dve2lts-sym, 13.607: level 434 is finished
dve2lts-sym, 13.617: level 435 is finished
dve2lts-sym, 13.628: level 436 is finished
dve2lts-sym, 13.637: level 437 is finished
dve2lts-sym, 13.646: level 438 is finished
dve2lts-sym, 13.656: level 439 is finished
dve2lts-sym, 13.666: level 440 is finished
dve2lts-sym, 13.676: level 441 is finished
dve2lts-sym, 13.686: level 442 is finished
dve2lts-sym, 13.696: level 443 is finished
dve2lts-sym, 13.706: level 444 is finished
dve2lts-sym, 13.715: level 445 is finished
dve2lts-sym, 13.724: level 446 is finished
dve2lts-sym, 13.733: level 447 is finished
dve2lts-sym, 13.743: level 448 is finished
dve2lts-sym, 13.753: level 449 is finished
dve2lts-sym, 13.762: level 450 is finished
dve2lts-sym, 13.772: level 451 is finished
dve2lts-sym, 13.781: level 452 is finished
dve2lts-sym, 13.790: level 453 is finished
dve2lts-sym, 13.800: level 454 is finished
dve2lts-sym, 13.809: level 455 is finished
dve2lts-sym, 13.818: level 456 is finished
dve2lts-sym, 13.828: level 457 is finished
dve2lts-sym, 13.837: level 458 is finished
dve2lts-sym, 13.846: level 459 is finished
dve2lts-sym, 13.855: level 460 is finished
dve2lts-sym, 13.864: level 461 is finished
dve2lts-sym, 13.873: level 462 is finished
dve2lts-sym, 13.882: level 463 is finished
dve2lts-sym, 13.891: level 464 is finished
dve2lts-sym, 13.900: level 465 is finished
dve2lts-sym, 13.910: level 466 is finished
dve2lts-sym, 13.919: level 467 is finished
dve2lts-sym, 13.928: level 468 is finished
dve2lts-sym, 13.936: level 469 is finished
dve2lts-sym, 13.945: level 470 is finished
dve2lts-sym, 13.953: level 471 is finished
dve2lts-sym, 13.963: level 472 is finished
dve2lts-sym, 13.971: level 473 is finished
dve2lts-sym, 13.980: level 474 is finished
dve2lts-sym, 13.989: level 475 is finished
dve2lts-sym, 13.997: level 476 is finished
dve2lts-sym, 14.006: level 477 is finished
dve2lts-sym, 14.014: level 478 is finished
dve2lts-sym, 14.022: level 479 is finished
dve2lts-sym, 14.031: level 480 is finished
dve2lts-sym, 14.040: level 481 is finished
dve2lts-sym, 14.048: level 482 is finished
dve2lts-sym, 14.057: level 483 is finished
dve2lts-sym, 14.066: level 484 is finished
dve2lts-sym, 14.074: level 485 is finished
dve2lts-sym, 14.082: level 486 is finished
dve2lts-sym, 14.090: level 487 is finished
dve2lts-sym, 14.099: level 488 is finished
dve2lts-sym, 14.107: level 489 is finished
dve2lts-sym, 14.116: level 490 is finished
dve2lts-sym, 14.124: level 491 is finished
dve2lts-sym, 14.184: level 492 is finished
dve2lts-sym, 14.193: level 493 is finished
dve2lts-sym, 14.201: level 494 is finished
dve2lts-sym, 14.208: level 495 is finished
dve2lts-sym, 14.217: level 496 is finished
dve2lts-sym, 14.225: level 497 is finished
dve2lts-sym, 14.233: level 498 is finished
dve2lts-sym, 14.241: level 499 is finished
dve2lts-sym, 14.250: level 500 is finished
dve2lts-sym, 14.258: level 501 is finished
dve2lts-sym, 14.267: level 502 is finished
dve2lts-sym, 14.275: level 503 is finished
dve2lts-sym, 14.283: level 504 is finished
dve2lts-sym, 14.291: level 505 is finished
dve2lts-sym, 14.299: level 506 is finished
dve2lts-sym, 14.307: level 507 is finished
dve2lts-sym, 14.315: level 508 is finished
dve2lts-sym, 14.323: level 509 is finished
dve2lts-sym, 14.330: level 510 is finished
dve2lts-sym, 14.338: level 511 is finished
dve2lts-sym, 14.345: level 512 is finished
dve2lts-sym, 14.353: level 513 is finished
dve2lts-sym, 14.361: level 514 is finished
dve2lts-sym, 14.369: level 515 is finished
dve2lts-sym, 14.376: level 516 is finished
dve2lts-sym, 14.384: level 517 is finished
dve2lts-sym, 14.391: level 518 is finished
dve2lts-sym, 14.399: level 519 is finished
dve2lts-sym, 14.407: level 520 is finished
dve2lts-sym, 14.414: level 521 is finished
dve2lts-sym, 14.422: level 522 is finished
dve2lts-sym, 14.430: level 523 is finished
dve2lts-sym, 14.437: level 524 is finished
dve2lts-sym, 14.444: level 525 is finished
dve2lts-sym, 14.452: level 526 is finished
dve2lts-sym, 14.459: level 527 is finished
dve2lts-sym, 14.467: level 528 is finished
dve2lts-sym, 14.474: level 529 is finished
dve2lts-sym, 14.482: level 530 is finished
dve2lts-sym, 14.489: level 531 is finished
dve2lts-sym, 14.498: level 532 is finished
dve2lts-sym, 14.505: level 533 is finished
dve2lts-sym, 14.513: level 534 is finished
dve2lts-sym, 14.520: level 535 is finished
dve2lts-sym, 14.528: level 536 is finished
dve2lts-sym, 14.535: level 537 is finished
dve2lts-sym, 14.542: level 538 is finished
dve2lts-sym, 14.550: level 539 is finished
dve2lts-sym, 14.557: level 540 is finished
dve2lts-sym, 14.564: level 541 is finished
dve2lts-sym, 14.571: level 542 is finished
dve2lts-sym, 14.578: level 543 is finished
dve2lts-sym, 14.585: level 544 is finished
dve2lts-sym, 14.592: level 545 is finished
dve2lts-sym, 14.599: level 546 is finished
dve2lts-sym, 14.606: level 547 is finished
dve2lts-sym, 14.613: level 548 is finished
dve2lts-sym, 14.620: level 549 is finished
dve2lts-sym, 14.627: level 550 is finished
dve2lts-sym, 14.634: level 551 is finished
dve2lts-sym, 14.641: level 552 is finished
dve2lts-sym, 14.647: level 553 is finished
dve2lts-sym, 14.654: level 554 is finished
dve2lts-sym, 14.661: level 555 is finished
dve2lts-sym, 14.667: level 556 is finished
dve2lts-sym, 14.673: level 557 is finished
dve2lts-sym, 14.679: level 558 is finished
dve2lts-sym, 14.686: level 559 is finished
dve2lts-sym, 14.692: level 560 is finished
dve2lts-sym, 14.698: level 561 is finished
dve2lts-sym, 14.704: level 562 is finished
dve2lts-sym, 14.710: level 563 is finished
dve2lts-sym, 14.716: level 564 is finished
dve2lts-sym, 14.722: level 565 is finished
dve2lts-sym, 14.728: level 566 is finished
dve2lts-sym, 14.734: level 567 is finished
dve2lts-sym, 14.740: level 568 is finished
dve2lts-sym, 14.746: level 569 is finished
dve2lts-sym, 14.752: level 570 is finished
dve2lts-sym, 14.759: level 571 is finished
dve2lts-sym, 14.764: level 572 is finished
dve2lts-sym, 14.770: level 573 is finished
dve2lts-sym, 14.776: level 574 is finished
dve2lts-sym, 14.782: level 575 is finished
dve2lts-sym, 14.788: level 576 is finished
dve2lts-sym, 14.794: level 577 is finished
dve2lts-sym, 14.800: level 578 is finished
dve2lts-sym, 14.806: level 579 is finished
dve2lts-sym, 14.811: level 580 is finished
dve2lts-sym, 14.817: level 581 is finished
dve2lts-sym, 14.823: level 582 is finished
dve2lts-sym, 14.828: level 583 is finished
dve2lts-sym, 14.834: level 584 is finished
dve2lts-sym, 14.840: level 585 is finished
dve2lts-sym, 14.845: level 586 is finished
dve2lts-sym, 14.851: level 587 is finished
dve2lts-sym, 14.857: level 588 is finished
dve2lts-sym, 14.862: level 589 is finished
dve2lts-sym, 14.868: level 590 is finished
dve2lts-sym, 14.873: level 591 is finished
dve2lts-sym, 14.879: level 592 is finished
dve2lts-sym, 14.884: level 593 is finished
dve2lts-sym, 14.890: level 594 is finished
dve2lts-sym, 14.895: level 595 is finished
dve2lts-sym, 14.900: level 596 is finished
dve2lts-sym, 14.905: level 597 is finished
dve2lts-sym, 14.910: level 598 is finished
dve2lts-sym, 14.915: level 599 is finished
dve2lts-sym, 14.920: level 600 is finished
dve2lts-sym, 14.925: level 601 is finished
dve2lts-sym, 14.930: level 602 is finished
dve2lts-sym, 14.935: level 603 is finished
dve2lts-sym, 14.939: level 604 is finished
dve2lts-sym, 14.944: level 605 is finished
dve2lts-sym, 14.948: level 606 is finished
dve2lts-sym, 14.952: level 607 is finished
dve2lts-sym, 14.956: level 608 is finished
dve2lts-sym, 14.960: level 609 is finished
dve2lts-sym, 14.964: level 610 is finished
dve2lts-sym, 14.968: level 611 is finished
dve2lts-sym, 14.972: level 612 is finished
dve2lts-sym, 14.975: level 613 is finished
dve2lts-sym, 14.979: level 614 is finished
dve2lts-sym, 14.982: level 615 is finished
dve2lts-sym, 14.985: level 616 is finished
dve2lts-sym, 14.989: level 617 is finished
dve2lts-sym, 14.992: level 618 is finished
dve2lts-sym, 14.996: level 619 is finished
dve2lts-sym, 14.999: level 620 is finished
dve2lts-sym, 15.002: level 621 is finished
dve2lts-sym, 15.005: level 622 is finished
dve2lts-sym, 15.008: level 623 is finished
dve2lts-sym, 15.012: level 624 is finished
dve2lts-sym, 15.015: level 625 is finished
dve2lts-sym, 15.018: level 626 is finished
dve2lts-sym, 15.021: level 627 is finished
dve2lts-sym, 15.024: level 628 is finished
dve2lts-sym, 15.027: level 629 is finished
dve2lts-sym, 15.030: level 630 is finished
dve2lts-sym, 15.033: level 631 is finished
dve2lts-sym, 15.036: level 632 is finished
dve2lts-sym, 15.039: level 633 is finished
dve2lts-sym, 15.041: level 634 is finished
dve2lts-sym, 15.044: level 635 is finished
dve2lts-sym, 15.047: level 636 is finished
dve2lts-sym, 15.050: level 637 is finished
dve2lts-sym, 15.053: level 638 is finished
dve2lts-sym, 15.055: level 639 is finished
dve2lts-sym, 15.058: level 640 is finished
dve2lts-sym, 15.061: level 641 is finished
dve2lts-sym, 15.063: level 642 is finished
dve2lts-sym, 15.066: level 643 is finished
dve2lts-sym, 15.069: level 644 is finished
dve2lts-sym, 15.071: level 645 is finished
dve2lts-sym, 15.073: level 646 is finished
dve2lts-sym, 15.075: level 647 is finished
dve2lts-sym, 15.077: level 648 is finished
dve2lts-sym, 15.079: level 649 is finished
dve2lts-sym, 15.082: level 650 is finished
dve2lts-sym, 15.084: level 651 is finished
dve2lts-sym, 15.086: level 652 is finished
dve2lts-sym, 15.088: level 653 is finished
dve2lts-sym, 15.090: level 654 is finished
dve2lts-sym, 15.091: level 655 is finished
dve2lts-sym, 15.093: level 656 is finished
dve2lts-sym, 15.095: level 657 is finished
dve2lts-sym, 15.097: level 658 is finished
dve2lts-sym, 15.098: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 15.098: reachability took 13.530 real 407.210 user 24.000 sys
dve2lts-sym, 15.098: counting visited states...
dve2lts-sym, 15.220: counting took 0.120 real 3.890 user 0.000 sys
dve2lts-sym, 15.220: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
