Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.030: Regroup specification: gs
dve2lts-sym, 1.030: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.030: Regroup macro Cols: cs,cn
dve2lts-sym, 1.030: Regroup Column Sort
dve2lts-sym, 1.030: Regroup Column Nub
dve2lts-sym, 1.030: Regroup macro Rows: rs,rn
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 43->24 groups
dve2lts-sym, 1.035: state vector length is 18; there are 24 groups
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.275: got initial state
dve2lts-sym, 1.275: level 0 is finished
dve2lts-sym, 1.667: level 1 is finished
dve2lts-sym, 2.007: level 2 is finished
dve2lts-sym, 3.017: level 3 is finished
dve2lts-sym, 4.134: level 4 is finished
dve2lts-sym, 5.426: level 5 is finished
dve2lts-sym, 6.711: level 6 is finished
dve2lts-sym, 7.890: level 7 is finished
dve2lts-sym, 9.202: level 8 is finished
dve2lts-sym, 10.706: level 9 is finished
dve2lts-sym, 12.296: level 10 is finished
dve2lts-sym, 14.304: level 11 is finished
dve2lts-sym, 15.910: level 12 is finished
dve2lts-sym, 17.388: level 13 is finished
dve2lts-sym, 18.491: level 14 is finished
dve2lts-sym, 19.267: level 15 is finished
dve2lts-sym, 19.849: level 16 is finished
dve2lts-sym, 20.315: level 17 is finished
dve2lts-sym, 20.597: level 18 is finished
dve2lts-sym, 20.818: level 19 is finished
dve2lts-sym, 20.952: level 20 is finished
dve2lts-sym, 21.018: level 21 is finished
dve2lts-sym, 21.054: level 22 is finished
dve2lts-sym, 21.081: level 23 is finished
dve2lts-sym, 21.097: level 24 is finished
dve2lts-sym, 21.110: level 25 is finished
dve2lts-sym, 21.121: level 26 is finished
dve2lts-sym, 21.133: level 27 is finished
dve2lts-sym, 21.145: level 28 is finished
dve2lts-sym, 21.158: level 29 is finished
dve2lts-sym, 21.172: level 30 is finished
dve2lts-sym, 21.187: level 31 is finished
dve2lts-sym, 21.201: level 32 is finished
dve2lts-sym, 21.218: level 33 is finished
dve2lts-sym, 21.234: level 34 is finished
dve2lts-sym, 21.252: level 35 is finished
dve2lts-sym, 21.272: level 36 is finished
dve2lts-sym, 21.290: level 37 is finished
dve2lts-sym, 21.309: level 38 is finished
dve2lts-sym, 21.329: level 39 is finished
dve2lts-sym, 21.349: level 40 is finished
dve2lts-sym, 21.371: level 41 is finished
dve2lts-sym, 21.394: level 42 is finished
dve2lts-sym, 21.417: level 43 is finished
dve2lts-sym, 21.440: level 44 is finished
dve2lts-sym, 21.463: level 45 is finished
dve2lts-sym, 21.487: level 46 is finished
dve2lts-sym, 21.511: level 47 is finished
dve2lts-sym, 21.537: level 48 is finished
dve2lts-sym, 21.564: level 49 is finished
dve2lts-sym, 21.591: level 50 is finished
dve2lts-sym, 21.618: level 51 is finished
dve2lts-sym, 21.647: level 52 is finished
dve2lts-sym, 21.675: level 53 is finished
dve2lts-sym, 21.704: level 54 is finished
dve2lts-sym, 21.732: level 55 is finished
dve2lts-sym, 21.762: level 56 is finished
dve2lts-sym, 21.793: level 57 is finished
dve2lts-sym, 21.824: level 58 is finished
dve2lts-sym, 21.856: level 59 is finished
dve2lts-sym, 21.888: level 60 is finished
dve2lts-sym, 21.919: level 61 is finished
dve2lts-sym, 21.952: level 62 is finished
dve2lts-sym, 21.984: level 63 is finished
dve2lts-sym, 22.016: level 64 is finished
dve2lts-sym, 22.050: level 65 is finished
dve2lts-sym, 22.084: level 66 is finished
dve2lts-sym, 22.118: level 67 is finished
dve2lts-sym, 22.152: level 68 is finished
dve2lts-sym, 22.186: level 69 is finished
dve2lts-sym, 22.220: level 70 is finished
dve2lts-sym, 22.255: level 71 is finished
dve2lts-sym, 22.290: level 72 is finished
dve2lts-sym, 22.325: level 73 is finished
dve2lts-sym, 22.360: level 74 is finished
dve2lts-sym, 22.395: level 75 is finished
dve2lts-sym, 22.429: level 76 is finished
dve2lts-sym, 22.462: level 77 is finished
dve2lts-sym, 22.495: level 78 is finished
dve2lts-sym, 22.528: level 79 is finished
dve2lts-sym, 22.561: level 80 is finished
dve2lts-sym, 22.594: level 81 is finished
dve2lts-sym, 22.627: level 82 is finished
dve2lts-sym, 22.659: level 83 is finished
dve2lts-sym, 22.691: level 84 is finished
dve2lts-sym, 22.722: level 85 is finished
dve2lts-sym, 22.752: level 86 is finished
dve2lts-sym, 22.784: level 87 is finished
dve2lts-sym, 22.814: level 88 is finished
dve2lts-sym, 22.845: level 89 is finished
dve2lts-sym, 22.875: level 90 is finished
dve2lts-sym, 22.905: level 91 is finished
dve2lts-sym, 22.934: level 92 is finished
dve2lts-sym, 22.962: level 93 is finished
dve2lts-sym, 22.991: level 94 is finished
dve2lts-sym, 23.018: level 95 is finished
dve2lts-sym, 23.046: level 96 is finished
dve2lts-sym, 23.074: level 97 is finished
dve2lts-sym, 23.102: level 98 is finished
dve2lts-sym, 23.129: level 99 is finished
dve2lts-sym, 23.156: level 100 is finished
dve2lts-sym, 23.181: level 101 is finished
dve2lts-sym, 23.208: level 102 is finished
dve2lts-sym, 23.233: level 103 is finished
dve2lts-sym, 23.259: level 104 is finished
dve2lts-sym, 23.285: level 105 is finished
dve2lts-sym, 23.310: level 106 is finished
dve2lts-sym, 23.335: level 107 is finished
dve2lts-sym, 23.360: level 108 is finished
dve2lts-sym, 23.383: level 109 is finished
dve2lts-sym, 23.406: level 110 is finished
dve2lts-sym, 23.430: level 111 is finished
dve2lts-sym, 23.454: level 112 is finished
dve2lts-sym, 23.478: level 113 is finished
dve2lts-sym, 23.502: level 114 is finished
dve2lts-sym, 23.526: level 115 is finished
dve2lts-sym, 23.549: level 116 is finished
dve2lts-sym, 23.572: level 117 is finished
dve2lts-sym, 23.595: level 118 is finished
dve2lts-sym, 23.618: level 119 is finished
dve2lts-sym, 23.641: level 120 is finished
dve2lts-sym, 23.664: level 121 is finished
dve2lts-sym, 23.687: level 122 is finished
dve2lts-sym, 23.710: level 123 is finished
dve2lts-sym, 23.732: level 124 is finished
dve2lts-sym, 23.753: level 125 is finished
dve2lts-sym, 23.775: level 126 is finished
dve2lts-sym, 23.797: level 127 is finished
dve2lts-sym, 23.818: level 128 is finished
dve2lts-sym, 23.841: level 129 is finished
dve2lts-sym, 23.863: level 130 is finished
dve2lts-sym, 23.884: level 131 is finished
dve2lts-sym, 23.905: level 132 is finished
dve2lts-sym, 23.926: level 133 is finished
dve2lts-sym, 23.946: level 134 is finished
dve2lts-sym, 23.966: level 135 is finished
dve2lts-sym, 23.986: level 136 is finished
dve2lts-sym, 24.006: level 137 is finished
dve2lts-sym, 24.027: level 138 is finished
dve2lts-sym, 24.048: level 139 is finished
dve2lts-sym, 24.067: level 140 is finished
dve2lts-sym, 24.086: level 141 is finished
dve2lts-sym, 24.105: level 142 is finished
dve2lts-sym, 24.123: level 143 is finished
dve2lts-sym, 24.142: level 144 is finished
dve2lts-sym, 24.160: level 145 is finished
dve2lts-sym, 24.179: level 146 is finished
dve2lts-sym, 24.197: level 147 is finished
dve2lts-sym, 24.215: level 148 is finished
dve2lts-sym, 24.233: level 149 is finished
dve2lts-sym, 24.251: level 150 is finished
dve2lts-sym, 24.269: level 151 is finished
dve2lts-sym, 24.286: level 152 is finished
dve2lts-sym, 24.303: level 153 is finished
dve2lts-sym, 24.321: level 154 is finished
dve2lts-sym, 24.337: level 155 is finished
dve2lts-sym, 24.354: level 156 is finished
dve2lts-sym, 24.370: level 157 is finished
dve2lts-sym, 24.386: level 158 is finished
dve2lts-sym, 24.402: level 159 is finished
dve2lts-sym, 24.417: level 160 is finished
dve2lts-sym, 24.433: level 161 is finished
dve2lts-sym, 24.448: level 162 is finished
dve2lts-sym, 24.463: level 163 is finished
dve2lts-sym, 24.479: level 164 is finished
dve2lts-sym, 24.493: level 165 is finished
dve2lts-sym, 24.507: level 166 is finished
dve2lts-sym, 24.521: level 167 is finished
dve2lts-sym, 24.534: level 168 is finished
dve2lts-sym, 24.547: level 169 is finished
dve2lts-sym, 24.560: level 170 is finished
dve2lts-sym, 24.573: level 171 is finished
dve2lts-sym, 24.586: level 172 is finished
dve2lts-sym, 24.598: level 173 is finished
dve2lts-sym, 24.610: level 174 is finished
dve2lts-sym, 24.622: level 175 is finished
dve2lts-sym, 24.634: level 176 is finished
dve2lts-sym, 24.645: level 177 is finished
dve2lts-sym, 24.656: level 178 is finished
dve2lts-sym, 24.667: level 179 is finished
dve2lts-sym, 24.678: level 180 is finished
dve2lts-sym, 24.689: level 181 is finished
dve2lts-sym, 24.700: level 182 is finished
dve2lts-sym, 24.710: level 183 is finished
dve2lts-sym, 24.720: level 184 is finished
dve2lts-sym, 24.730: level 185 is finished
dve2lts-sym, 24.739: level 186 is finished
dve2lts-sym, 24.748: level 187 is finished
dve2lts-sym, 24.757: level 188 is finished
dve2lts-sym, 24.765: level 189 is finished
dve2lts-sym, 24.774: level 190 is finished
dve2lts-sym, 24.781: level 191 is finished
dve2lts-sym, 24.789: level 192 is finished
dve2lts-sym, 24.797: level 193 is finished
dve2lts-sym, 24.804: level 194 is finished
dve2lts-sym, 24.811: level 195 is finished
dve2lts-sym, 24.818: level 196 is finished
dve2lts-sym, 24.824: level 197 is finished
dve2lts-sym, 24.830: level 198 is finished
dve2lts-sym, 24.836: level 199 is finished
dve2lts-sym, 24.841: level 200 is finished
dve2lts-sym, 24.847: level 201 is finished
dve2lts-sym, 24.852: level 202 is finished
dve2lts-sym, 24.857: level 203 is finished
dve2lts-sym, 24.862: level 204 is finished
dve2lts-sym, 24.866: level 205 is finished
dve2lts-sym, 24.871: level 206 is finished
dve2lts-sym, 24.874: level 207 is finished
dve2lts-sym, 24.878: level 208 is finished
dve2lts-sym, 24.882: level 209 is finished
dve2lts-sym, 24.885: level 210 is finished
dve2lts-sym, 24.888: level 211 is finished
dve2lts-sym, 24.891: level 212 is finished
dve2lts-sym, 24.894: level 213 is finished
dve2lts-sym, 24.897: level 214 is finished
dve2lts-sym, 24.900: level 215 is finished
dve2lts-sym, 24.903: level 216 is finished
dve2lts-sym, 24.905: level 217 is finished
dve2lts-sym, 24.908: level 218 is finished
dve2lts-sym, 24.910: level 219 is finished
dve2lts-sym, 24.913: level 220 is finished
dve2lts-sym, 24.915: level 221 is finished
dve2lts-sym, 24.917: level 222 is finished
dve2lts-sym, 24.919: level 223 is finished
dve2lts-sym, 24.921: level 224 is finished
dve2lts-sym, 24.923: level 225 is finished
dve2lts-sym, 24.925: level 226 is finished
dve2lts-sym, 24.926: level 227 is finished
dve2lts-sym, 24.928: level 228 is finished
dve2lts-sym, 24.930: level 229 is finished
dve2lts-sym, 24.931: level 230 is finished
dve2lts-sym, 24.932: level 231 is finished
dve2lts-sym, 24.934: level 232 is finished
dve2lts-sym, 24.935: level 233 is finished
dve2lts-sym, 24.936: level 234 is finished
dve2lts-sym, 24.937: level 235 is finished
dve2lts-sym, 24.938: level 236 is finished
dve2lts-sym, 24.939: level 237 is finished
dve2lts-sym, 24.940: level 238 is finished
dve2lts-sym, 24.940: level 239 is finished
dve2lts-sym, 24.941: level 240 is finished
dve2lts-sym, 24.941: level 241 is finished
dve2lts-sym, 24.942: level 242 is finished
dve2lts-sym, 24.943: level 243 is finished
dve2lts-sym, 24.943: level 244 is finished
dve2lts-sym, 24.944: level 245 is finished
dve2lts-sym, 24.944: level 246 is finished
dve2lts-sym, 24.945: level 247 is finished
dve2lts-sym, 24.945: level 248 is finished
dve2lts-sym, 24.945: level 249 is finished
dve2lts-sym, 24.946: level 250 is finished
dve2lts-sym, 24.946: level 251 is finished
dve2lts-sym, 24.946: level 252 is finished
dve2lts-sym, 24.947: level 253 is finished
dve2lts-sym, 24.947: level 254 is finished
dve2lts-sym, 24.947: level 255 is finished
dve2lts-sym, 24.947: level 256 is finished
dve2lts-sym, 24.948: level 257 is finished
dve2lts-sym, 24.948: level 258 is finished
dve2lts-sym, 24.948: level 259 is finished
dve2lts-sym, 24.948: level 260 is finished
dve2lts-sym, 24.948: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 24.948: reachability took 23.670 real 4.000 user 19.650 sys
dve2lts-sym, 24.948: counting visited states...
dve2lts-sym, 25.035: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 25.035: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
