Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.200: Regroup specification: gs
dve2lts-sym, 1.200: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.200: Regroup macro Cols: cs,cn
dve2lts-sym, 1.200: Regroup Column Sort
dve2lts-sym, 1.200: Regroup Column Nub
dve2lts-sym, 1.200: Regroup macro Rows: rs,rn
dve2lts-sym, 1.200: Regroup Row Sort
dve2lts-sym, 1.200: Regroup Row Nub
dve2lts-sym, 1.201: Regroup Column sWaps
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regrouping: 53->24 groups
dve2lts-sym, 1.202: state vector length is 18; there are 24 groups
dve2lts-sym, 1.202: Creating a multi-core ListDD domain.
dve2lts-sym, 1.453: got initial state
dve2lts-sym, 1.454: level 0 is finished
dve2lts-sym, 1.578: level 1 is finished
dve2lts-sym, 1.771: level 2 is finished
dve2lts-sym, 1.947: level 3 is finished
dve2lts-sym, 2.208: level 4 is finished
dve2lts-sym, 2.420: level 5 is finished
dve2lts-sym, 2.614: level 6 is finished
dve2lts-sym, 2.792: level 7 is finished
dve2lts-sym, 2.977: level 8 is finished
dve2lts-sym, 3.160: level 9 is finished
dve2lts-sym, 3.354: level 10 is finished
dve2lts-sym, 3.536: level 11 is finished
dve2lts-sym, 3.673: level 12 is finished
dve2lts-sym, 3.770: level 13 is finished
dve2lts-sym, 3.837: level 14 is finished
dve2lts-sym, 3.877: level 15 is finished
dve2lts-sym, 3.903: level 16 is finished
dve2lts-sym, 3.925: level 17 is finished
dve2lts-sym, 3.942: level 18 is finished
dve2lts-sym, 3.951: level 19 is finished
dve2lts-sym, 3.958: level 20 is finished
dve2lts-sym, 3.961: level 21 is finished
dve2lts-sym, 3.966: level 22 is finished
dve2lts-sym, 3.969: level 23 is finished
dve2lts-sym, 3.972: level 24 is finished
dve2lts-sym, 3.975: level 25 is finished
dve2lts-sym, 3.977: level 26 is finished
dve2lts-sym, 3.980: level 27 is finished
dve2lts-sym, 3.983: level 28 is finished
dve2lts-sym, 3.986: level 29 is finished
dve2lts-sym, 3.989: level 30 is finished
dve2lts-sym, 3.992: level 31 is finished
dve2lts-sym, 3.994: level 32 is finished
dve2lts-sym, 3.998: level 33 is finished
dve2lts-sym, 4.001: level 34 is finished
dve2lts-sym, 4.005: level 35 is finished
dve2lts-sym, 4.008: level 36 is finished
dve2lts-sym, 4.011: level 37 is finished
dve2lts-sym, 4.014: level 38 is finished
dve2lts-sym, 4.017: level 39 is finished
dve2lts-sym, 4.020: level 40 is finished
dve2lts-sym, 4.024: level 41 is finished
dve2lts-sym, 4.027: level 42 is finished
dve2lts-sym, 4.031: level 43 is finished
dve2lts-sym, 4.034: level 44 is finished
dve2lts-sym, 4.038: level 45 is finished
dve2lts-sym, 4.042: level 46 is finished
dve2lts-sym, 4.046: level 47 is finished
dve2lts-sym, 4.050: level 48 is finished
dve2lts-sym, 4.054: level 49 is finished
dve2lts-sym, 4.059: level 50 is finished
dve2lts-sym, 4.063: level 51 is finished
dve2lts-sym, 4.066: level 52 is finished
dve2lts-sym, 4.070: level 53 is finished
dve2lts-sym, 4.074: level 54 is finished
dve2lts-sym, 4.078: level 55 is finished
dve2lts-sym, 4.082: level 56 is finished
dve2lts-sym, 4.086: level 57 is finished
dve2lts-sym, 4.091: level 58 is finished
dve2lts-sym, 4.095: level 59 is finished
dve2lts-sym, 4.099: level 60 is finished
dve2lts-sym, 4.103: level 61 is finished
dve2lts-sym, 4.108: level 62 is finished
dve2lts-sym, 4.112: level 63 is finished
dve2lts-sym, 4.116: level 64 is finished
dve2lts-sym, 4.120: level 65 is finished
dve2lts-sym, 4.125: level 66 is finished
dve2lts-sym, 4.129: level 67 is finished
dve2lts-sym, 4.134: level 68 is finished
dve2lts-sym, 4.138: level 69 is finished
dve2lts-sym, 4.142: level 70 is finished
dve2lts-sym, 4.147: level 71 is finished
dve2lts-sym, 4.152: level 72 is finished
dve2lts-sym, 4.156: level 73 is finished
dve2lts-sym, 4.161: level 74 is finished
dve2lts-sym, 4.165: level 75 is finished
dve2lts-sym, 4.170: level 76 is finished
dve2lts-sym, 4.174: level 77 is finished
dve2lts-sym, 4.179: level 78 is finished
dve2lts-sym, 4.184: level 79 is finished
dve2lts-sym, 4.188: level 80 is finished
dve2lts-sym, 4.193: level 81 is finished
dve2lts-sym, 4.198: level 82 is finished
dve2lts-sym, 4.202: level 83 is finished
dve2lts-sym, 4.207: level 84 is finished
dve2lts-sym, 4.212: level 85 is finished
dve2lts-sym, 4.216: level 86 is finished
dve2lts-sym, 4.221: level 87 is finished
dve2lts-sym, 4.226: level 88 is finished
dve2lts-sym, 4.230: level 89 is finished
dve2lts-sym, 4.235: level 90 is finished
dve2lts-sym, 4.240: level 91 is finished
dve2lts-sym, 4.245: level 92 is finished
dve2lts-sym, 4.250: level 93 is finished
dve2lts-sym, 4.254: level 94 is finished
dve2lts-sym, 4.259: level 95 is finished
dve2lts-sym, 4.264: level 96 is finished
dve2lts-sym, 4.269: level 97 is finished
dve2lts-sym, 4.274: level 98 is finished
dve2lts-sym, 4.279: level 99 is finished
dve2lts-sym, 4.284: level 100 is finished
dve2lts-sym, 4.289: level 101 is finished
dve2lts-sym, 4.295: level 102 is finished
dve2lts-sym, 4.300: level 103 is finished
dve2lts-sym, 4.305: level 104 is finished
dve2lts-sym, 4.310: level 105 is finished
dve2lts-sym, 4.315: level 106 is finished
dve2lts-sym, 4.319: level 107 is finished
dve2lts-sym, 4.324: level 108 is finished
dve2lts-sym, 4.329: level 109 is finished
dve2lts-sym, 4.334: level 110 is finished
dve2lts-sym, 4.339: level 111 is finished
dve2lts-sym, 4.344: level 112 is finished
dve2lts-sym, 4.348: level 113 is finished
dve2lts-sym, 4.353: level 114 is finished
dve2lts-sym, 4.358: level 115 is finished
dve2lts-sym, 4.363: level 116 is finished
dve2lts-sym, 4.368: level 117 is finished
dve2lts-sym, 4.372: level 118 is finished
dve2lts-sym, 4.377: level 119 is finished
dve2lts-sym, 4.382: level 120 is finished
dve2lts-sym, 4.386: level 121 is finished
dve2lts-sym, 4.392: level 122 is finished
dve2lts-sym, 4.397: level 123 is finished
dve2lts-sym, 4.401: level 124 is finished
dve2lts-sym, 4.406: level 125 is finished
dve2lts-sym, 4.412: level 126 is finished
dve2lts-sym, 4.416: level 127 is finished
dve2lts-sym, 4.421: level 128 is finished
dve2lts-sym, 4.426: level 129 is finished
dve2lts-sym, 4.431: level 130 is finished
dve2lts-sym, 4.435: level 131 is finished
dve2lts-sym, 4.440: level 132 is finished
dve2lts-sym, 4.444: level 133 is finished
dve2lts-sym, 4.449: level 134 is finished
dve2lts-sym, 4.454: level 135 is finished
dve2lts-sym, 4.458: level 136 is finished
dve2lts-sym, 4.463: level 137 is finished
dve2lts-sym, 4.468: level 138 is finished
dve2lts-sym, 4.472: level 139 is finished
dve2lts-sym, 4.477: level 140 is finished
dve2lts-sym, 4.482: level 141 is finished
dve2lts-sym, 4.487: level 142 is finished
dve2lts-sym, 4.492: level 143 is finished
dve2lts-sym, 4.496: level 144 is finished
dve2lts-sym, 4.501: level 145 is finished
dve2lts-sym, 4.506: level 146 is finished
dve2lts-sym, 4.510: level 147 is finished
dve2lts-sym, 4.515: level 148 is finished
dve2lts-sym, 4.519: level 149 is finished
dve2lts-sym, 4.524: level 150 is finished
dve2lts-sym, 4.529: level 151 is finished
dve2lts-sym, 4.534: level 152 is finished
dve2lts-sym, 4.538: level 153 is finished
dve2lts-sym, 4.542: level 154 is finished
dve2lts-sym, 4.547: level 155 is finished
dve2lts-sym, 4.551: level 156 is finished
dve2lts-sym, 4.556: level 157 is finished
dve2lts-sym, 4.560: level 158 is finished
dve2lts-sym, 4.565: level 159 is finished
dve2lts-sym, 4.570: level 160 is finished
dve2lts-sym, 4.575: level 161 is finished
dve2lts-sym, 4.579: level 162 is finished
dve2lts-sym, 4.584: level 163 is finished
dve2lts-sym, 4.588: level 164 is finished
dve2lts-sym, 4.593: level 165 is finished
dve2lts-sym, 4.597: level 166 is finished
dve2lts-sym, 4.602: level 167 is finished
dve2lts-sym, 4.606: level 168 is finished
dve2lts-sym, 4.611: level 169 is finished
dve2lts-sym, 4.615: level 170 is finished
dve2lts-sym, 4.620: level 171 is finished
dve2lts-sym, 4.625: level 172 is finished
dve2lts-sym, 4.629: level 173 is finished
dve2lts-sym, 4.634: level 174 is finished
dve2lts-sym, 4.639: level 175 is finished
dve2lts-sym, 4.643: level 176 is finished
dve2lts-sym, 4.648: level 177 is finished
dve2lts-sym, 4.652: level 178 is finished
dve2lts-sym, 4.657: level 179 is finished
dve2lts-sym, 4.662: level 180 is finished
dve2lts-sym, 4.667: level 181 is finished
dve2lts-sym, 4.672: level 182 is finished
dve2lts-sym, 4.677: level 183 is finished
dve2lts-sym, 4.681: level 184 is finished
dve2lts-sym, 4.686: level 185 is finished
dve2lts-sym, 4.690: level 186 is finished
dve2lts-sym, 4.695: level 187 is finished
dve2lts-sym, 4.699: level 188 is finished
dve2lts-sym, 4.704: level 189 is finished
dve2lts-sym, 4.709: level 190 is finished
dve2lts-sym, 4.713: level 191 is finished
dve2lts-sym, 4.717: level 192 is finished
dve2lts-sym, 4.721: level 193 is finished
dve2lts-sym, 4.726: level 194 is finished
dve2lts-sym, 4.730: level 195 is finished
dve2lts-sym, 4.735: level 196 is finished
dve2lts-sym, 4.740: level 197 is finished
dve2lts-sym, 4.744: level 198 is finished
dve2lts-sym, 4.749: level 199 is finished
dve2lts-sym, 4.754: level 200 is finished
dve2lts-sym, 4.760: level 201 is finished
dve2lts-sym, 4.764: level 202 is finished
dve2lts-sym, 4.769: level 203 is finished
dve2lts-sym, 4.775: level 204 is finished
dve2lts-sym, 4.779: level 205 is finished
dve2lts-sym, 4.784: level 206 is finished
dve2lts-sym, 4.788: level 207 is finished
dve2lts-sym, 4.792: level 208 is finished
dve2lts-sym, 4.797: level 209 is finished
dve2lts-sym, 4.801: level 210 is finished
dve2lts-sym, 4.806: level 211 is finished
dve2lts-sym, 4.811: level 212 is finished
dve2lts-sym, 4.815: level 213 is finished
dve2lts-sym, 4.819: level 214 is finished
dve2lts-sym, 4.824: level 215 is finished
dve2lts-sym, 4.829: level 216 is finished
dve2lts-sym, 4.833: level 217 is finished
dve2lts-sym, 4.839: level 218 is finished
dve2lts-sym, 4.843: level 219 is finished
dve2lts-sym, 4.848: level 220 is finished
dve2lts-sym, 4.852: level 221 is finished
dve2lts-sym, 4.857: level 222 is finished
dve2lts-sym, 4.861: level 223 is finished
dve2lts-sym, 4.866: level 224 is finished
dve2lts-sym, 4.870: level 225 is finished
dve2lts-sym, 4.875: level 226 is finished
dve2lts-sym, 4.879: level 227 is finished
dve2lts-sym, 4.884: level 228 is finished
dve2lts-sym, 4.888: level 229 is finished
dve2lts-sym, 4.892: level 230 is finished
dve2lts-sym, 4.897: level 231 is finished
dve2lts-sym, 4.901: level 232 is finished
dve2lts-sym, 4.906: level 233 is finished
dve2lts-sym, 4.910: level 234 is finished
dve2lts-sym, 4.915: level 235 is finished
dve2lts-sym, 4.919: level 236 is finished
dve2lts-sym, 4.924: level 237 is finished
dve2lts-sym, 4.928: level 238 is finished
dve2lts-sym, 4.932: level 239 is finished
dve2lts-sym, 4.936: level 240 is finished
dve2lts-sym, 4.940: level 241 is finished
dve2lts-sym, 4.945: level 242 is finished
dve2lts-sym, 4.950: level 243 is finished
dve2lts-sym, 4.954: level 244 is finished
dve2lts-sym, 4.958: level 245 is finished
dve2lts-sym, 4.962: level 246 is finished
dve2lts-sym, 4.967: level 247 is finished
dve2lts-sym, 4.971: level 248 is finished
dve2lts-sym, 4.975: level 249 is finished
dve2lts-sym, 4.979: level 250 is finished
dve2lts-sym, 4.983: level 251 is finished
dve2lts-sym, 4.987: level 252 is finished
dve2lts-sym, 4.992: level 253 is finished
dve2lts-sym, 4.995: level 254 is finished
dve2lts-sym, 5.000: level 255 is finished
dve2lts-sym, 5.004: level 256 is finished
dve2lts-sym, 5.008: level 257 is finished
dve2lts-sym, 5.012: level 258 is finished
dve2lts-sym, 5.016: level 259 is finished
dve2lts-sym, 5.020: level 260 is finished
dve2lts-sym, 5.025: level 261 is finished
dve2lts-sym, 5.029: level 262 is finished
dve2lts-sym, 5.033: level 263 is finished
dve2lts-sym, 5.037: level 264 is finished
dve2lts-sym, 5.041: level 265 is finished
dve2lts-sym, 5.045: level 266 is finished
dve2lts-sym, 5.049: level 267 is finished
dve2lts-sym, 5.053: level 268 is finished
dve2lts-sym, 5.057: level 269 is finished
dve2lts-sym, 5.061: level 270 is finished
dve2lts-sym, 5.065: level 271 is finished
dve2lts-sym, 5.070: level 272 is finished
dve2lts-sym, 5.074: level 273 is finished
dve2lts-sym, 5.078: level 274 is finished
dve2lts-sym, 5.082: level 275 is finished
dve2lts-sym, 5.086: level 276 is finished
dve2lts-sym, 5.090: level 277 is finished
dve2lts-sym, 5.094: level 278 is finished
dve2lts-sym, 5.097: level 279 is finished
dve2lts-sym, 5.102: level 280 is finished
dve2lts-sym, 5.106: level 281 is finished
dve2lts-sym, 5.109: level 282 is finished
dve2lts-sym, 5.113: level 283 is finished
dve2lts-sym, 5.117: level 284 is finished
dve2lts-sym, 5.121: level 285 is finished
dve2lts-sym, 5.125: level 286 is finished
dve2lts-sym, 5.128: level 287 is finished
dve2lts-sym, 5.132: level 288 is finished
dve2lts-sym, 5.136: level 289 is finished
dve2lts-sym, 5.140: level 290 is finished
dve2lts-sym, 5.143: level 291 is finished
dve2lts-sym, 5.147: level 292 is finished
dve2lts-sym, 5.151: level 293 is finished
dve2lts-sym, 5.154: level 294 is finished
dve2lts-sym, 5.158: level 295 is finished
dve2lts-sym, 5.162: level 296 is finished
dve2lts-sym, 5.166: level 297 is finished
dve2lts-sym, 5.169: level 298 is finished
dve2lts-sym, 5.172: level 299 is finished
dve2lts-sym, 5.176: level 300 is finished
dve2lts-sym, 5.179: level 301 is finished
dve2lts-sym, 5.183: level 302 is finished
dve2lts-sym, 5.186: level 303 is finished
dve2lts-sym, 5.190: level 304 is finished
dve2lts-sym, 5.193: level 305 is finished
dve2lts-sym, 5.197: level 306 is finished
dve2lts-sym, 5.200: level 307 is finished
dve2lts-sym, 5.204: level 308 is finished
dve2lts-sym, 5.207: level 309 is finished
dve2lts-sym, 5.211: level 310 is finished
dve2lts-sym, 5.214: level 311 is finished
dve2lts-sym, 5.217: level 312 is finished
dve2lts-sym, 5.221: level 313 is finished
dve2lts-sym, 5.225: level 314 is finished
dve2lts-sym, 5.228: level 315 is finished
dve2lts-sym, 5.231: level 316 is finished
dve2lts-sym, 5.235: level 317 is finished
dve2lts-sym, 5.239: level 318 is finished
dve2lts-sym, 5.242: level 319 is finished
dve2lts-sym, 5.245: level 320 is finished
dve2lts-sym, 5.248: level 321 is finished
dve2lts-sym, 5.251: level 322 is finished
dve2lts-sym, 5.255: level 323 is finished
dve2lts-sym, 5.258: level 324 is finished
dve2lts-sym, 5.261: level 325 is finished
dve2lts-sym, 5.264: level 326 is finished
dve2lts-sym, 5.267: level 327 is finished
dve2lts-sym, 5.271: level 328 is finished
dve2lts-sym, 5.274: level 329 is finished
dve2lts-sym, 5.277: level 330 is finished
dve2lts-sym, 5.280: level 331 is finished
dve2lts-sym, 5.283: level 332 is finished
dve2lts-sym, 5.286: level 333 is finished
dve2lts-sym, 5.289: level 334 is finished
dve2lts-sym, 5.292: level 335 is finished
dve2lts-sym, 5.295: level 336 is finished
dve2lts-sym, 5.299: level 337 is finished
dve2lts-sym, 5.302: level 338 is finished
dve2lts-sym, 5.305: level 339 is finished
dve2lts-sym, 5.307: level 340 is finished
dve2lts-sym, 5.310: level 341 is finished
dve2lts-sym, 5.313: level 342 is finished
dve2lts-sym, 5.316: level 343 is finished
dve2lts-sym, 5.319: level 344 is finished
dve2lts-sym, 5.322: level 345 is finished
dve2lts-sym, 5.325: level 346 is finished
dve2lts-sym, 5.328: level 347 is finished
dve2lts-sym, 5.331: level 348 is finished
dve2lts-sym, 5.334: level 349 is finished
dve2lts-sym, 5.337: level 350 is finished
dve2lts-sym, 5.339: level 351 is finished
dve2lts-sym, 5.342: level 352 is finished
dve2lts-sym, 5.345: level 353 is finished
dve2lts-sym, 5.348: level 354 is finished
dve2lts-sym, 5.351: level 355 is finished
dve2lts-sym, 5.354: level 356 is finished
dve2lts-sym, 5.357: level 357 is finished
dve2lts-sym, 5.360: level 358 is finished
dve2lts-sym, 5.363: level 359 is finished
dve2lts-sym, 5.365: level 360 is finished
dve2lts-sym, 5.368: level 361 is finished
dve2lts-sym, 5.371: level 362 is finished
dve2lts-sym, 5.374: level 363 is finished
dve2lts-sym, 5.377: level 364 is finished
dve2lts-sym, 5.379: level 365 is finished
dve2lts-sym, 5.382: level 366 is finished
dve2lts-sym, 5.385: level 367 is finished
dve2lts-sym, 5.388: level 368 is finished
dve2lts-sym, 5.390: level 369 is finished
dve2lts-sym, 5.393: level 370 is finished
dve2lts-sym, 5.396: level 371 is finished
dve2lts-sym, 5.399: level 372 is finished
dve2lts-sym, 5.401: level 373 is finished
dve2lts-sym, 5.404: level 374 is finished
dve2lts-sym, 5.406: level 375 is finished
dve2lts-sym, 5.409: level 376 is finished
dve2lts-sym, 5.412: level 377 is finished
dve2lts-sym, 5.414: level 378 is finished
dve2lts-sym, 5.417: level 379 is finished
dve2lts-sym, 5.419: level 380 is finished
dve2lts-sym, 5.421: level 381 is finished
dve2lts-sym, 5.424: level 382 is finished
dve2lts-sym, 5.426: level 383 is finished
dve2lts-sym, 5.429: level 384 is finished
dve2lts-sym, 5.431: level 385 is finished
dve2lts-sym, 5.433: level 386 is finished
dve2lts-sym, 5.436: level 387 is finished
dve2lts-sym, 5.438: level 388 is finished
dve2lts-sym, 5.440: level 389 is finished
dve2lts-sym, 5.442: level 390 is finished
dve2lts-sym, 5.444: level 391 is finished
dve2lts-sym, 5.447: level 392 is finished
dve2lts-sym, 5.449: level 393 is finished
dve2lts-sym, 5.451: level 394 is finished
dve2lts-sym, 5.453: level 395 is finished
dve2lts-sym, 5.464: level 396 is finished
dve2lts-sym, 5.491: level 397 is finished
dve2lts-sym, 5.494: level 398 is finished
dve2lts-sym, 5.496: level 399 is finished
dve2lts-sym, 5.498: level 400 is finished
dve2lts-sym, 5.501: level 401 is finished
dve2lts-sym, 5.503: level 402 is finished
dve2lts-sym, 5.505: level 403 is finished
dve2lts-sym, 5.507: level 404 is finished
dve2lts-sym, 5.509: level 405 is finished
dve2lts-sym, 5.511: level 406 is finished
dve2lts-sym, 5.513: level 407 is finished
dve2lts-sym, 5.515: level 408 is finished
dve2lts-sym, 5.517: level 409 is finished
dve2lts-sym, 5.519: level 410 is finished
dve2lts-sym, 5.521: level 411 is finished
dve2lts-sym, 5.522: level 412 is finished
dve2lts-sym, 5.524: level 413 is finished
dve2lts-sym, 5.526: level 414 is finished
dve2lts-sym, 5.528: level 415 is finished
dve2lts-sym, 5.530: level 416 is finished
dve2lts-sym, 5.532: level 417 is finished
dve2lts-sym, 5.534: level 418 is finished
dve2lts-sym, 5.535: level 419 is finished
dve2lts-sym, 5.537: level 420 is finished
dve2lts-sym, 5.539: level 421 is finished
dve2lts-sym, 5.541: level 422 is finished
dve2lts-sym, 5.543: level 423 is finished
dve2lts-sym, 5.544: level 424 is finished
dve2lts-sym, 5.546: level 425 is finished
dve2lts-sym, 5.548: level 426 is finished
dve2lts-sym, 5.550: level 427 is finished
dve2lts-sym, 5.551: level 428 is finished
dve2lts-sym, 5.553: level 429 is finished
dve2lts-sym, 5.555: level 430 is finished
dve2lts-sym, 5.556: level 431 is finished
dve2lts-sym, 5.558: level 432 is finished
dve2lts-sym, 5.559: level 433 is finished
dve2lts-sym, 5.561: level 434 is finished
dve2lts-sym, 5.563: level 435 is finished
dve2lts-sym, 5.564: level 436 is finished
dve2lts-sym, 5.566: level 437 is finished
dve2lts-sym, 5.567: level 438 is finished
dve2lts-sym, 5.568: level 439 is finished
dve2lts-sym, 5.570: level 440 is finished
dve2lts-sym, 5.571: level 441 is finished
dve2lts-sym, 5.572: level 442 is finished
dve2lts-sym, 5.573: level 443 is finished
dve2lts-sym, 5.575: level 444 is finished
dve2lts-sym, 5.576: level 445 is finished
dve2lts-sym, 5.577: level 446 is finished
dve2lts-sym, 5.579: level 447 is finished
dve2lts-sym, 5.580: level 448 is finished
dve2lts-sym, 5.581: level 449 is finished
dve2lts-sym, 5.582: level 450 is finished
dve2lts-sym, 5.584: level 451 is finished
dve2lts-sym, 5.585: level 452 is finished
dve2lts-sym, 5.586: level 453 is finished
dve2lts-sym, 5.587: level 454 is finished
dve2lts-sym, 5.589: level 455 is finished
dve2lts-sym, 5.590: level 456 is finished
dve2lts-sym, 5.591: level 457 is finished
dve2lts-sym, 5.592: level 458 is finished
dve2lts-sym, 5.593: level 459 is finished
dve2lts-sym, 5.594: level 460 is finished
dve2lts-sym, 5.596: level 461 is finished
dve2lts-sym, 5.597: level 462 is finished
dve2lts-sym, 5.598: level 463 is finished
dve2lts-sym, 5.599: level 464 is finished
dve2lts-sym, 5.600: level 465 is finished
dve2lts-sym, 5.601: level 466 is finished
dve2lts-sym, 5.602: level 467 is finished
dve2lts-sym, 5.604: level 468 is finished
dve2lts-sym, 5.604: level 469 is finished
dve2lts-sym, 5.606: level 470 is finished
dve2lts-sym, 5.607: level 471 is finished
dve2lts-sym, 5.608: level 472 is finished
dve2lts-sym, 5.609: level 473 is finished
dve2lts-sym, 5.610: level 474 is finished
dve2lts-sym, 5.611: level 475 is finished
dve2lts-sym, 5.612: level 476 is finished
dve2lts-sym, 5.612: level 477 is finished
dve2lts-sym, 5.613: level 478 is finished
dve2lts-sym, 5.614: level 479 is finished
dve2lts-sym, 5.615: level 480 is finished
dve2lts-sym, 5.616: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 5.616: reachability took 4.170 real 163.290 user 35.410 sys
dve2lts-sym, 5.616: counting visited states...
dve2lts-sym, 5.640: counting took 0.020 real 1.150 user 0.000 sys
dve2lts-sym, 5.640: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
