Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.168: Regroup specification: gs
dve2lts-sym, 1.168: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.168: Regroup macro Cols: cs,cn
dve2lts-sym, 1.168: Regroup Column Sort
dve2lts-sym, 1.168: Regroup Column Nub
dve2lts-sym, 1.168: Regroup macro Rows: rs,rn
dve2lts-sym, 1.168: Regroup Row Sort
dve2lts-sym, 1.168: Regroup Row Nub
dve2lts-sym, 1.168: Regroup Column sWaps
dve2lts-sym, 1.170: Regroup Row Sort
dve2lts-sym, 1.170: Regrouping: 53->24 groups
dve2lts-sym, 1.170: state vector length is 18; there are 24 groups
dve2lts-sym, 1.170: Creating a multi-core ListDD domain.
dve2lts-sym, 1.412: got initial state
dve2lts-sym, 1.412: level 0 is finished
dve2lts-sym, 1.818: level 1 is finished
dve2lts-sym, 2.142: level 2 is finished
dve2lts-sym, 2.642: level 3 is finished
dve2lts-sym, 3.197: level 4 is finished
dve2lts-sym, 3.700: level 5 is finished
dve2lts-sym, 4.147: level 6 is finished
dve2lts-sym, 4.556: level 7 is finished
dve2lts-sym, 4.924: level 8 is finished
dve2lts-sym, 5.337: level 9 is finished
dve2lts-sym, 5.838: level 10 is finished
dve2lts-sym, 6.316: level 11 is finished
dve2lts-sym, 6.645: level 12 is finished
dve2lts-sym, 6.914: level 13 is finished
dve2lts-sym, 7.090: level 14 is finished
dve2lts-sym, 7.187: level 15 is finished
dve2lts-sym, 7.265: level 16 is finished
dve2lts-sym, 7.327: level 17 is finished
dve2lts-sym, 7.383: level 18 is finished
dve2lts-sym, 7.410: level 19 is finished
dve2lts-sym, 7.426: level 20 is finished
dve2lts-sym, 7.436: level 21 is finished
dve2lts-sym, 7.443: level 22 is finished
dve2lts-sym, 7.449: level 23 is finished
dve2lts-sym, 7.456: level 24 is finished
dve2lts-sym, 7.463: level 25 is finished
dve2lts-sym, 7.470: level 26 is finished
dve2lts-sym, 7.477: level 27 is finished
dve2lts-sym, 7.485: level 28 is finished
dve2lts-sym, 7.492: level 29 is finished
dve2lts-sym, 7.499: level 30 is finished
dve2lts-sym, 7.506: level 31 is finished
dve2lts-sym, 7.513: level 32 is finished
dve2lts-sym, 7.521: level 33 is finished
dve2lts-sym, 7.529: level 34 is finished
dve2lts-sym, 7.537: level 35 is finished
dve2lts-sym, 7.545: level 36 is finished
dve2lts-sym, 7.553: level 37 is finished
dve2lts-sym, 7.561: level 38 is finished
dve2lts-sym, 7.569: level 39 is finished
dve2lts-sym, 7.577: level 40 is finished
dve2lts-sym, 7.586: level 41 is finished
dve2lts-sym, 7.595: level 42 is finished
dve2lts-sym, 7.604: level 43 is finished
dve2lts-sym, 7.613: level 44 is finished
dve2lts-sym, 7.622: level 45 is finished
dve2lts-sym, 7.630: level 46 is finished
dve2lts-sym, 7.639: level 47 is finished
dve2lts-sym, 7.648: level 48 is finished
dve2lts-sym, 7.657: level 49 is finished
dve2lts-sym, 7.667: level 50 is finished
dve2lts-sym, 7.677: level 51 is finished
dve2lts-sym, 7.687: level 52 is finished
dve2lts-sym, 7.697: level 53 is finished
dve2lts-sym, 7.707: level 54 is finished
dve2lts-sym, 7.716: level 55 is finished
dve2lts-sym, 7.726: level 56 is finished
dve2lts-sym, 7.736: level 57 is finished
dve2lts-sym, 7.746: level 58 is finished
dve2lts-sym, 7.757: level 59 is finished
dve2lts-sym, 7.767: level 60 is finished
dve2lts-sym, 7.778: level 61 is finished
dve2lts-sym, 7.787: level 62 is finished
dve2lts-sym, 7.820: level 63 is finished
dve2lts-sym, 7.830: level 64 is finished
dve2lts-sym, 7.841: level 65 is finished
dve2lts-sym, 7.852: level 66 is finished
dve2lts-sym, 7.864: level 67 is finished
dve2lts-sym, 7.876: level 68 is finished
dve2lts-sym, 7.888: level 69 is finished
dve2lts-sym, 7.900: level 70 is finished
dve2lts-sym, 7.912: level 71 is finished
dve2lts-sym, 7.924: level 72 is finished
dve2lts-sym, 7.935: level 73 is finished
dve2lts-sym, 7.948: level 74 is finished
dve2lts-sym, 7.960: level 75 is finished
dve2lts-sym, 7.973: level 76 is finished
dve2lts-sym, 7.985: level 77 is finished
dve2lts-sym, 7.997: level 78 is finished
dve2lts-sym, 8.009: level 79 is finished
dve2lts-sym, 8.021: level 80 is finished
dve2lts-sym, 8.033: level 81 is finished
dve2lts-sym, 8.046: level 82 is finished
dve2lts-sym, 8.058: level 83 is finished
dve2lts-sym, 8.070: level 84 is finished
dve2lts-sym, 8.082: level 85 is finished
dve2lts-sym, 8.095: level 86 is finished
dve2lts-sym, 8.106: level 87 is finished
dve2lts-sym, 8.119: level 88 is finished
dve2lts-sym, 8.131: level 89 is finished
dve2lts-sym, 8.145: level 90 is finished
dve2lts-sym, 8.157: level 91 is finished
dve2lts-sym, 8.170: level 92 is finished
dve2lts-sym, 8.182: level 93 is finished
dve2lts-sym, 8.194: level 94 is finished
dve2lts-sym, 8.206: level 95 is finished
dve2lts-sym, 8.220: level 96 is finished
dve2lts-sym, 8.232: level 97 is finished
dve2lts-sym, 8.244: level 98 is finished
dve2lts-sym, 8.257: level 99 is finished
dve2lts-sym, 8.270: level 100 is finished
dve2lts-sym, 8.281: level 101 is finished
dve2lts-sym, 8.293: level 102 is finished
dve2lts-sym, 8.305: level 103 is finished
dve2lts-sym, 8.318: level 104 is finished
dve2lts-sym, 8.330: level 105 is finished
dve2lts-sym, 8.343: level 106 is finished
dve2lts-sym, 8.356: level 107 is finished
dve2lts-sym, 8.368: level 108 is finished
dve2lts-sym, 8.381: level 109 is finished
dve2lts-sym, 8.393: level 110 is finished
dve2lts-sym, 8.406: level 111 is finished
dve2lts-sym, 8.418: level 112 is finished
dve2lts-sym, 8.430: level 113 is finished
dve2lts-sym, 8.443: level 114 is finished
dve2lts-sym, 8.456: level 115 is finished
dve2lts-sym, 8.468: level 116 is finished
dve2lts-sym, 8.480: level 117 is finished
dve2lts-sym, 8.493: level 118 is finished
dve2lts-sym, 8.505: level 119 is finished
dve2lts-sym, 8.518: level 120 is finished
dve2lts-sym, 8.530: level 121 is finished
dve2lts-sym, 8.543: level 122 is finished
dve2lts-sym, 8.556: level 123 is finished
dve2lts-sym, 8.569: level 124 is finished
dve2lts-sym, 8.582: level 125 is finished
dve2lts-sym, 8.594: level 126 is finished
dve2lts-sym, 8.607: level 127 is finished
dve2lts-sym, 8.620: level 128 is finished
dve2lts-sym, 8.633: level 129 is finished
dve2lts-sym, 8.646: level 130 is finished
dve2lts-sym, 8.659: level 131 is finished
dve2lts-sym, 8.672: level 132 is finished
dve2lts-sym, 8.685: level 133 is finished
dve2lts-sym, 8.699: level 134 is finished
dve2lts-sym, 8.712: level 135 is finished
dve2lts-sym, 8.725: level 136 is finished
dve2lts-sym, 8.738: level 137 is finished
dve2lts-sym, 8.752: level 138 is finished
dve2lts-sym, 8.765: level 139 is finished
dve2lts-sym, 8.778: level 140 is finished
dve2lts-sym, 8.791: level 141 is finished
dve2lts-sym, 8.805: level 142 is finished
dve2lts-sym, 8.818: level 143 is finished
dve2lts-sym, 8.832: level 144 is finished
dve2lts-sym, 8.846: level 145 is finished
dve2lts-sym, 8.860: level 146 is finished
dve2lts-sym, 8.873: level 147 is finished
dve2lts-sym, 8.887: level 148 is finished
dve2lts-sym, 8.900: level 149 is finished
dve2lts-sym, 8.913: level 150 is finished
dve2lts-sym, 8.926: level 151 is finished
dve2lts-sym, 8.939: level 152 is finished
dve2lts-sym, 8.953: level 153 is finished
dve2lts-sym, 8.967: level 154 is finished
dve2lts-sym, 8.980: level 155 is finished
dve2lts-sym, 8.993: level 156 is finished
dve2lts-sym, 9.006: level 157 is finished
dve2lts-sym, 9.019: level 158 is finished
dve2lts-sym, 9.032: level 159 is finished
dve2lts-sym, 9.044: level 160 is finished
dve2lts-sym, 9.057: level 161 is finished
dve2lts-sym, 9.071: level 162 is finished
dve2lts-sym, 9.083: level 163 is finished
dve2lts-sym, 9.096: level 164 is finished
dve2lts-sym, 9.109: level 165 is finished
dve2lts-sym, 9.122: level 166 is finished
dve2lts-sym, 9.135: level 167 is finished
dve2lts-sym, 9.147: level 168 is finished
dve2lts-sym, 9.159: level 169 is finished
dve2lts-sym, 9.172: level 170 is finished
dve2lts-sym, 9.185: level 171 is finished
dve2lts-sym, 9.198: level 172 is finished
dve2lts-sym, 9.209: level 173 is finished
dve2lts-sym, 9.221: level 174 is finished
dve2lts-sym, 9.234: level 175 is finished
dve2lts-sym, 9.246: level 176 is finished
dve2lts-sym, 9.258: level 177 is finished
dve2lts-sym, 9.271: level 178 is finished
dve2lts-sym, 9.283: level 179 is finished
dve2lts-sym, 9.296: level 180 is finished
dve2lts-sym, 9.307: level 181 is finished
dve2lts-sym, 9.319: level 182 is finished
dve2lts-sym, 9.331: level 183 is finished
dve2lts-sym, 9.343: level 184 is finished
dve2lts-sym, 9.355: level 185 is finished
dve2lts-sym, 9.367: level 186 is finished
dve2lts-sym, 9.379: level 187 is finished
dve2lts-sym, 9.392: level 188 is finished
dve2lts-sym, 9.403: level 189 is finished
dve2lts-sym, 9.416: level 190 is finished
dve2lts-sym, 9.429: level 191 is finished
dve2lts-sym, 9.441: level 192 is finished
dve2lts-sym, 9.454: level 193 is finished
dve2lts-sym, 9.466: level 194 is finished
dve2lts-sym, 9.479: level 195 is finished
dve2lts-sym, 9.493: level 196 is finished
dve2lts-sym, 9.505: level 197 is finished
dve2lts-sym, 9.517: level 198 is finished
dve2lts-sym, 9.530: level 199 is finished
dve2lts-sym, 9.542: level 200 is finished
dve2lts-sym, 9.555: level 201 is finished
dve2lts-sym, 9.568: level 202 is finished
dve2lts-sym, 9.581: level 203 is finished
dve2lts-sym, 9.594: level 204 is finished
dve2lts-sym, 9.607: level 205 is finished
dve2lts-sym, 9.619: level 206 is finished
dve2lts-sym, 9.632: level 207 is finished
dve2lts-sym, 9.645: level 208 is finished
dve2lts-sym, 9.657: level 209 is finished
dve2lts-sym, 9.670: level 210 is finished
dve2lts-sym, 9.683: level 211 is finished
dve2lts-sym, 9.696: level 212 is finished
dve2lts-sym, 9.709: level 213 is finished
dve2lts-sym, 9.722: level 214 is finished
dve2lts-sym, 9.736: level 215 is finished
dve2lts-sym, 9.749: level 216 is finished
dve2lts-sym, 9.761: level 217 is finished
dve2lts-sym, 9.774: level 218 is finished
dve2lts-sym, 9.787: level 219 is finished
dve2lts-sym, 9.841: level 220 is finished
dve2lts-sym, 9.854: level 221 is finished
dve2lts-sym, 9.867: level 222 is finished
dve2lts-sym, 9.880: level 223 is finished
dve2lts-sym, 9.892: level 224 is finished
dve2lts-sym, 9.907: level 225 is finished
dve2lts-sym, 9.919: level 226 is finished
dve2lts-sym, 9.931: level 227 is finished
dve2lts-sym, 9.944: level 228 is finished
dve2lts-sym, 9.957: level 229 is finished
dve2lts-sym, 9.969: level 230 is finished
dve2lts-sym, 9.981: level 231 is finished
dve2lts-sym, 9.994: level 232 is finished
dve2lts-sym, 10.007: level 233 is finished
dve2lts-sym, 10.019: level 234 is finished
dve2lts-sym, 10.032: level 235 is finished
dve2lts-sym, 10.044: level 236 is finished
dve2lts-sym, 10.056: level 237 is finished
dve2lts-sym, 10.068: level 238 is finished
dve2lts-sym, 10.082: level 239 is finished
dve2lts-sym, 10.094: level 240 is finished
dve2lts-sym, 10.106: level 241 is finished
dve2lts-sym, 10.118: level 242 is finished
dve2lts-sym, 10.131: level 243 is finished
dve2lts-sym, 10.142: level 244 is finished
dve2lts-sym, 10.155: level 245 is finished
dve2lts-sym, 10.166: level 246 is finished
dve2lts-sym, 10.178: level 247 is finished
dve2lts-sym, 10.191: level 248 is finished
dve2lts-sym, 10.202: level 249 is finished
dve2lts-sym, 10.214: level 250 is finished
dve2lts-sym, 10.227: level 251 is finished
dve2lts-sym, 10.238: level 252 is finished
dve2lts-sym, 10.250: level 253 is finished
dve2lts-sym, 10.261: level 254 is finished
dve2lts-sym, 10.273: level 255 is finished
dve2lts-sym, 10.285: level 256 is finished
dve2lts-sym, 10.296: level 257 is finished
dve2lts-sym, 10.308: level 258 is finished
dve2lts-sym, 10.320: level 259 is finished
dve2lts-sym, 10.331: level 260 is finished
dve2lts-sym, 10.343: level 261 is finished
dve2lts-sym, 10.354: level 262 is finished
dve2lts-sym, 10.366: level 263 is finished
dve2lts-sym, 10.377: level 264 is finished
dve2lts-sym, 10.389: level 265 is finished
dve2lts-sym, 10.401: level 266 is finished
dve2lts-sym, 10.413: level 267 is finished
dve2lts-sym, 10.425: level 268 is finished
dve2lts-sym, 10.436: level 269 is finished
dve2lts-sym, 10.448: level 270 is finished
dve2lts-sym, 10.459: level 271 is finished
dve2lts-sym, 10.471: level 272 is finished
dve2lts-sym, 10.483: level 273 is finished
dve2lts-sym, 10.495: level 274 is finished
dve2lts-sym, 10.506: level 275 is finished
dve2lts-sym, 10.518: level 276 is finished
dve2lts-sym, 10.529: level 277 is finished
dve2lts-sym, 10.542: level 278 is finished
dve2lts-sym, 10.553: level 279 is finished
dve2lts-sym, 10.564: level 280 is finished
dve2lts-sym, 10.576: level 281 is finished
dve2lts-sym, 10.588: level 282 is finished
dve2lts-sym, 10.600: level 283 is finished
dve2lts-sym, 10.611: level 284 is finished
dve2lts-sym, 10.622: level 285 is finished
dve2lts-sym, 10.634: level 286 is finished
dve2lts-sym, 10.645: level 287 is finished
dve2lts-sym, 10.657: level 288 is finished
dve2lts-sym, 10.668: level 289 is finished
dve2lts-sym, 10.680: level 290 is finished
dve2lts-sym, 10.691: level 291 is finished
dve2lts-sym, 10.702: level 292 is finished
dve2lts-sym, 10.712: level 293 is finished
dve2lts-sym, 10.724: level 294 is finished
dve2lts-sym, 10.735: level 295 is finished
dve2lts-sym, 10.747: level 296 is finished
dve2lts-sym, 10.758: level 297 is finished
dve2lts-sym, 10.770: level 298 is finished
dve2lts-sym, 10.781: level 299 is finished
dve2lts-sym, 10.792: level 300 is finished
dve2lts-sym, 10.803: level 301 is finished
dve2lts-sym, 10.814: level 302 is finished
dve2lts-sym, 10.825: level 303 is finished
dve2lts-sym, 10.836: level 304 is finished
dve2lts-sym, 10.847: level 305 is finished
dve2lts-sym, 10.858: level 306 is finished
dve2lts-sym, 10.869: level 307 is finished
dve2lts-sym, 10.880: level 308 is finished
dve2lts-sym, 10.891: level 309 is finished
dve2lts-sym, 10.903: level 310 is finished
dve2lts-sym, 10.914: level 311 is finished
dve2lts-sym, 10.925: level 312 is finished
dve2lts-sym, 10.936: level 313 is finished
dve2lts-sym, 10.947: level 314 is finished
dve2lts-sym, 10.958: level 315 is finished
dve2lts-sym, 10.968: level 316 is finished
dve2lts-sym, 10.978: level 317 is finished
dve2lts-sym, 10.989: level 318 is finished
dve2lts-sym, 10.999: level 319 is finished
dve2lts-sym, 11.009: level 320 is finished
dve2lts-sym, 11.020: level 321 is finished
dve2lts-sym, 11.030: level 322 is finished
dve2lts-sym, 11.040: level 323 is finished
dve2lts-sym, 11.050: level 324 is finished
dve2lts-sym, 11.060: level 325 is finished
dve2lts-sym, 11.069: level 326 is finished
dve2lts-sym, 11.079: level 327 is finished
dve2lts-sym, 11.090: level 328 is finished
dve2lts-sym, 11.100: level 329 is finished
dve2lts-sym, 11.110: level 330 is finished
dve2lts-sym, 11.119: level 331 is finished
dve2lts-sym, 11.128: level 332 is finished
dve2lts-sym, 11.138: level 333 is finished
dve2lts-sym, 11.147: level 334 is finished
dve2lts-sym, 11.157: level 335 is finished
dve2lts-sym, 11.167: level 336 is finished
dve2lts-sym, 11.176: level 337 is finished
dve2lts-sym, 11.186: level 338 is finished
dve2lts-sym, 11.195: level 339 is finished
dve2lts-sym, 11.204: level 340 is finished
dve2lts-sym, 11.212: level 341 is finished
dve2lts-sym, 11.221: level 342 is finished
dve2lts-sym, 11.230: level 343 is finished
dve2lts-sym, 11.240: level 344 is finished
dve2lts-sym, 11.249: level 345 is finished
dve2lts-sym, 11.258: level 346 is finished
dve2lts-sym, 11.266: level 347 is finished
dve2lts-sym, 11.275: level 348 is finished
dve2lts-sym, 11.284: level 349 is finished
dve2lts-sym, 11.293: level 350 is finished
dve2lts-sym, 11.301: level 351 is finished
dve2lts-sym, 11.310: level 352 is finished
dve2lts-sym, 11.319: level 353 is finished
dve2lts-sym, 11.327: level 354 is finished
dve2lts-sym, 11.336: level 355 is finished
dve2lts-sym, 11.345: level 356 is finished
dve2lts-sym, 11.353: level 357 is finished
dve2lts-sym, 11.362: level 358 is finished
dve2lts-sym, 11.370: level 359 is finished
dve2lts-sym, 11.379: level 360 is finished
dve2lts-sym, 11.387: level 361 is finished
dve2lts-sym, 11.395: level 362 is finished
dve2lts-sym, 11.404: level 363 is finished
dve2lts-sym, 11.412: level 364 is finished
dve2lts-sym, 11.421: level 365 is finished
dve2lts-sym, 11.429: level 366 is finished
dve2lts-sym, 11.437: level 367 is finished
dve2lts-sym, 11.446: level 368 is finished
dve2lts-sym, 11.454: level 369 is finished
dve2lts-sym, 11.462: level 370 is finished
dve2lts-sym, 11.471: level 371 is finished
dve2lts-sym, 11.479: level 372 is finished
dve2lts-sym, 11.487: level 373 is finished
dve2lts-sym, 11.495: level 374 is finished
dve2lts-sym, 11.504: level 375 is finished
dve2lts-sym, 11.512: level 376 is finished
dve2lts-sym, 11.520: level 377 is finished
dve2lts-sym, 11.528: level 378 is finished
dve2lts-sym, 11.536: level 379 is finished
dve2lts-sym, 11.545: level 380 is finished
dve2lts-sym, 11.553: level 381 is finished
dve2lts-sym, 11.561: level 382 is finished
dve2lts-sym, 11.569: level 383 is finished
dve2lts-sym, 11.577: level 384 is finished
dve2lts-sym, 11.585: level 385 is finished
dve2lts-sym, 11.594: level 386 is finished
dve2lts-sym, 11.602: level 387 is finished
dve2lts-sym, 11.611: level 388 is finished
dve2lts-sym, 11.619: level 389 is finished
dve2lts-sym, 11.627: level 390 is finished
dve2lts-sym, 11.635: level 391 is finished
dve2lts-sym, 11.643: level 392 is finished
dve2lts-sym, 11.651: level 393 is finished
dve2lts-sym, 11.659: level 394 is finished
dve2lts-sym, 11.667: level 395 is finished
dve2lts-sym, 11.675: level 396 is finished
dve2lts-sym, 11.683: level 397 is finished
dve2lts-sym, 11.691: level 398 is finished
dve2lts-sym, 11.699: level 399 is finished
dve2lts-sym, 11.706: level 400 is finished
dve2lts-sym, 11.714: level 401 is finished
dve2lts-sym, 11.721: level 402 is finished
dve2lts-sym, 11.729: level 403 is finished
dve2lts-sym, 11.736: level 404 is finished
dve2lts-sym, 11.744: level 405 is finished
dve2lts-sym, 11.751: level 406 is finished
dve2lts-sym, 11.759: level 407 is finished
dve2lts-sym, 11.766: level 408 is finished
dve2lts-sym, 11.773: level 409 is finished
dve2lts-sym, 11.780: level 410 is finished
dve2lts-sym, 11.786: level 411 is finished
dve2lts-sym, 11.863: level 412 is finished
dve2lts-sym, 11.873: level 413 is finished
dve2lts-sym, 11.880: level 414 is finished
dve2lts-sym, 11.887: level 415 is finished
dve2lts-sym, 11.894: level 416 is finished
dve2lts-sym, 11.900: level 417 is finished
dve2lts-sym, 11.907: level 418 is finished
dve2lts-sym, 11.914: level 419 is finished
dve2lts-sym, 11.921: level 420 is finished
dve2lts-sym, 11.928: level 421 is finished
dve2lts-sym, 11.934: level 422 is finished
dve2lts-sym, 11.941: level 423 is finished
dve2lts-sym, 11.948: level 424 is finished
dve2lts-sym, 11.954: level 425 is finished
dve2lts-sym, 11.961: level 426 is finished
dve2lts-sym, 11.968: level 427 is finished
dve2lts-sym, 11.975: level 428 is finished
dve2lts-sym, 11.981: level 429 is finished
dve2lts-sym, 11.988: level 430 is finished
dve2lts-sym, 11.994: level 431 is finished
dve2lts-sym, 12.001: level 432 is finished
dve2lts-sym, 12.007: level 433 is finished
dve2lts-sym, 12.014: level 434 is finished
dve2lts-sym, 12.020: level 435 is finished
dve2lts-sym, 12.027: level 436 is finished
dve2lts-sym, 12.033: level 437 is finished
dve2lts-sym, 12.040: level 438 is finished
dve2lts-sym, 12.046: level 439 is finished
dve2lts-sym, 12.052: level 440 is finished
dve2lts-sym, 12.059: level 441 is finished
dve2lts-sym, 12.065: level 442 is finished
dve2lts-sym, 12.071: level 443 is finished
dve2lts-sym, 12.078: level 444 is finished
dve2lts-sym, 12.084: level 445 is finished
dve2lts-sym, 12.090: level 446 is finished
dve2lts-sym, 12.096: level 447 is finished
dve2lts-sym, 12.103: level 448 is finished
dve2lts-sym, 12.109: level 449 is finished
dve2lts-sym, 12.115: level 450 is finished
dve2lts-sym, 12.121: level 451 is finished
dve2lts-sym, 12.127: level 452 is finished
dve2lts-sym, 12.134: level 453 is finished
dve2lts-sym, 12.140: level 454 is finished
dve2lts-sym, 12.146: level 455 is finished
dve2lts-sym, 12.152: level 456 is finished
dve2lts-sym, 12.158: level 457 is finished
dve2lts-sym, 12.164: level 458 is finished
dve2lts-sym, 12.170: level 459 is finished
dve2lts-sym, 12.176: level 460 is finished
dve2lts-sym, 12.182: level 461 is finished
dve2lts-sym, 12.187: level 462 is finished
dve2lts-sym, 12.193: level 463 is finished
dve2lts-sym, 12.198: level 464 is finished
dve2lts-sym, 12.204: level 465 is finished
dve2lts-sym, 12.209: level 466 is finished
dve2lts-sym, 12.215: level 467 is finished
dve2lts-sym, 12.220: level 468 is finished
dve2lts-sym, 12.226: level 469 is finished
dve2lts-sym, 12.231: level 470 is finished
dve2lts-sym, 12.236: level 471 is finished
dve2lts-sym, 12.241: level 472 is finished
dve2lts-sym, 12.246: level 473 is finished
dve2lts-sym, 12.251: level 474 is finished
dve2lts-sym, 12.256: level 475 is finished
dve2lts-sym, 12.260: level 476 is finished
dve2lts-sym, 12.265: level 477 is finished
dve2lts-sym, 12.269: level 478 is finished
dve2lts-sym, 12.273: level 479 is finished
dve2lts-sym, 12.277: level 480 is finished
dve2lts-sym, 12.281: level 481 is finished
dve2lts-sym, 12.285: level 482 is finished
dve2lts-sym, 12.289: level 483 is finished
dve2lts-sym, 12.293: level 484 is finished
dve2lts-sym, 12.297: level 485 is finished
dve2lts-sym, 12.301: level 486 is finished
dve2lts-sym, 12.304: level 487 is finished
dve2lts-sym, 12.308: level 488 is finished
dve2lts-sym, 12.311: level 489 is finished
dve2lts-sym, 12.315: level 490 is finished
dve2lts-sym, 12.319: level 491 is finished
dve2lts-sym, 12.322: level 492 is finished
dve2lts-sym, 12.326: level 493 is finished
dve2lts-sym, 12.330: level 494 is finished
dve2lts-sym, 12.333: level 495 is finished
dve2lts-sym, 12.337: level 496 is finished
dve2lts-sym, 12.340: level 497 is finished
dve2lts-sym, 12.344: level 498 is finished
dve2lts-sym, 12.347: level 499 is finished
dve2lts-sym, 12.351: level 500 is finished
dve2lts-sym, 12.354: level 501 is finished
dve2lts-sym, 12.358: level 502 is finished
dve2lts-sym, 12.361: level 503 is finished
dve2lts-sym, 12.364: level 504 is finished
dve2lts-sym, 12.367: level 505 is finished
dve2lts-sym, 12.371: level 506 is finished
dve2lts-sym, 12.374: level 507 is finished
dve2lts-sym, 12.377: level 508 is finished
dve2lts-sym, 12.381: level 509 is finished
dve2lts-sym, 12.384: level 510 is finished
dve2lts-sym, 12.387: level 511 is finished
dve2lts-sym, 12.390: level 512 is finished
dve2lts-sym, 12.393: level 513 is finished
dve2lts-sym, 12.396: level 514 is finished
dve2lts-sym, 12.400: level 515 is finished
dve2lts-sym, 12.403: level 516 is finished
dve2lts-sym, 12.406: level 517 is finished
dve2lts-sym, 12.409: level 518 is finished
dve2lts-sym, 12.412: level 519 is finished
dve2lts-sym, 12.415: level 520 is finished
dve2lts-sym, 12.417: level 521 is finished
dve2lts-sym, 12.420: level 522 is finished
dve2lts-sym, 12.423: level 523 is finished
dve2lts-sym, 12.426: level 524 is finished
dve2lts-sym, 12.429: level 525 is finished
dve2lts-sym, 12.432: level 526 is finished
dve2lts-sym, 12.434: level 527 is finished
dve2lts-sym, 12.437: level 528 is finished
dve2lts-sym, 12.439: level 529 is finished
dve2lts-sym, 12.441: level 530 is finished
dve2lts-sym, 12.443: level 531 is finished
dve2lts-sym, 12.446: level 532 is finished
dve2lts-sym, 12.448: level 533 is finished
dve2lts-sym, 12.450: level 534 is finished
dve2lts-sym, 12.452: level 535 is finished
dve2lts-sym, 12.454: level 536 is finished
dve2lts-sym, 12.456: level 537 is finished
dve2lts-sym, 12.458: level 538 is finished
dve2lts-sym, 12.460: level 539 is finished
dve2lts-sym, 12.461: level 540 is finished
dve2lts-sym, 12.463: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 12.463: reachability took 11.050 real 245.050 user 19.660 sys
dve2lts-sym, 12.463: counting visited states...
dve2lts-sym, 12.532: counting took 0.070 real 1.660 user 0.000 sys
dve2lts-sym, 12.532: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
