Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.315: Regroup specification: gs
dve2lts-sym, 1.315: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.315: Regroup macro Cols: cs,cn
dve2lts-sym, 1.315: Regroup Column Sort
dve2lts-sym, 1.315: Regroup Column Nub
dve2lts-sym, 1.315: Regroup macro Rows: rs,rn
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regroup Row Nub
dve2lts-sym, 1.315: Regroup Column sWaps
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regrouping: 63->24 groups
dve2lts-sym, 1.317: state vector length is 18; there are 24 groups
dve2lts-sym, 1.317: Creating a multi-core ListDD domain.
dve2lts-sym, 1.565: got initial state
dve2lts-sym, 1.566: level 0 is finished
dve2lts-sym, 2.124: level 1 is finished
dve2lts-sym, 2.555: level 2 is finished
dve2lts-sym, 3.181: level 3 is finished
dve2lts-sym, 3.913: level 4 is finished
dve2lts-sym, 4.554: level 5 is finished
dve2lts-sym, 5.153: level 6 is finished
dve2lts-sym, 5.657: level 7 is finished
dve2lts-sym, 6.088: level 8 is finished
dve2lts-sym, 6.596: level 9 is finished
dve2lts-sym, 7.140: level 10 is finished
dve2lts-sym, 7.575: level 11 is finished
dve2lts-sym, 7.871: level 12 is finished
dve2lts-sym, 8.077: level 13 is finished
dve2lts-sym, 8.204: level 14 is finished
dve2lts-sym, 8.287: level 15 is finished
dve2lts-sym, 8.425: level 16 is finished
dve2lts-sym, 8.466: level 17 is finished
dve2lts-sym, 8.491: level 18 is finished
dve2lts-sym, 8.508: level 19 is finished
dve2lts-sym, 8.520: level 20 is finished
dve2lts-sym, 8.531: level 21 is finished
dve2lts-sym, 8.540: level 22 is finished
dve2lts-sym, 8.549: level 23 is finished
dve2lts-sym, 8.559: level 24 is finished
dve2lts-sym, 8.570: level 25 is finished
dve2lts-sym, 8.580: level 26 is finished
dve2lts-sym, 8.592: level 27 is finished
dve2lts-sym, 8.603: level 28 is finished
dve2lts-sym, 8.615: level 29 is finished
dve2lts-sym, 8.625: level 30 is finished
dve2lts-sym, 8.634: level 31 is finished
dve2lts-sym, 8.645: level 32 is finished
dve2lts-sym, 8.656: level 33 is finished
dve2lts-sym, 8.667: level 34 is finished
dve2lts-sym, 8.679: level 35 is finished
dve2lts-sym, 8.691: level 36 is finished
dve2lts-sym, 8.702: level 37 is finished
dve2lts-sym, 8.713: level 38 is finished
dve2lts-sym, 8.724: level 39 is finished
dve2lts-sym, 8.735: level 40 is finished
dve2lts-sym, 8.747: level 41 is finished
dve2lts-sym, 8.759: level 42 is finished
dve2lts-sym, 8.772: level 43 is finished
dve2lts-sym, 8.784: level 44 is finished
dve2lts-sym, 8.797: level 45 is finished
dve2lts-sym, 8.809: level 46 is finished
dve2lts-sym, 8.821: level 47 is finished
dve2lts-sym, 8.833: level 48 is finished
dve2lts-sym, 8.846: level 49 is finished
dve2lts-sym, 8.859: level 50 is finished
dve2lts-sym, 8.872: level 51 is finished
dve2lts-sym, 8.887: level 52 is finished
dve2lts-sym, 8.902: level 53 is finished
dve2lts-sym, 8.916: level 54 is finished
dve2lts-sym, 8.930: level 55 is finished
dve2lts-sym, 8.944: level 56 is finished
dve2lts-sym, 8.959: level 57 is finished
dve2lts-sym, 8.975: level 58 is finished
dve2lts-sym, 8.990: level 59 is finished
dve2lts-sym, 9.007: level 60 is finished
dve2lts-sym, 9.022: level 61 is finished
dve2lts-sym, 9.036: level 62 is finished
dve2lts-sym, 9.049: level 63 is finished
dve2lts-sym, 9.065: level 64 is finished
dve2lts-sym, 9.080: level 65 is finished
dve2lts-sym, 9.095: level 66 is finished
dve2lts-sym, 9.111: level 67 is finished
dve2lts-sym, 9.127: level 68 is finished
dve2lts-sym, 9.142: level 69 is finished
dve2lts-sym, 9.157: level 70 is finished
dve2lts-sym, 9.171: level 71 is finished
dve2lts-sym, 9.186: level 72 is finished
dve2lts-sym, 9.201: level 73 is finished
dve2lts-sym, 9.217: level 74 is finished
dve2lts-sym, 9.232: level 75 is finished
dve2lts-sym, 9.249: level 76 is finished
dve2lts-sym, 9.264: level 77 is finished
dve2lts-sym, 9.278: level 78 is finished
dve2lts-sym, 9.292: level 79 is finished
dve2lts-sym, 9.308: level 80 is finished
dve2lts-sym, 9.324: level 81 is finished
dve2lts-sym, 9.342: level 82 is finished
dve2lts-sym, 9.357: level 83 is finished
dve2lts-sym, 9.373: level 84 is finished
dve2lts-sym, 9.388: level 85 is finished
dve2lts-sym, 9.403: level 86 is finished
dve2lts-sym, 9.418: level 87 is finished
dve2lts-sym, 9.433: level 88 is finished
dve2lts-sym, 9.449: level 89 is finished
dve2lts-sym, 9.466: level 90 is finished
dve2lts-sym, 9.481: level 91 is finished
dve2lts-sym, 9.498: level 92 is finished
dve2lts-sym, 9.514: level 93 is finished
dve2lts-sym, 9.529: level 94 is finished
dve2lts-sym, 9.546: level 95 is finished
dve2lts-sym, 9.561: level 96 is finished
dve2lts-sym, 9.577: level 97 is finished
dve2lts-sym, 9.593: level 98 is finished
dve2lts-sym, 9.609: level 99 is finished
dve2lts-sym, 9.626: level 100 is finished
dve2lts-sym, 9.642: level 101 is finished
dve2lts-sym, 9.658: level 102 is finished
dve2lts-sym, 9.673: level 103 is finished
dve2lts-sym, 9.689: level 104 is finished
dve2lts-sym, 9.705: level 105 is finished
dve2lts-sym, 9.722: level 106 is finished
dve2lts-sym, 9.738: level 107 is finished
dve2lts-sym, 9.755: level 108 is finished
dve2lts-sym, 9.770: level 109 is finished
dve2lts-sym, 9.786: level 110 is finished
dve2lts-sym, 9.802: level 111 is finished
dve2lts-sym, 9.819: level 112 is finished
dve2lts-sym, 9.835: level 113 is finished
dve2lts-sym, 9.853: level 114 is finished
dve2lts-sym, 9.869: level 115 is finished
dve2lts-sym, 9.886: level 116 is finished
dve2lts-sym, 9.902: level 117 is finished
dve2lts-sym, 9.918: level 118 is finished
dve2lts-sym, 9.935: level 119 is finished
dve2lts-sym, 9.951: level 120 is finished
dve2lts-sym, 9.967: level 121 is finished
dve2lts-sym, 9.983: level 122 is finished
dve2lts-sym, 9.999: level 123 is finished
dve2lts-sym, 10.017: level 124 is finished
dve2lts-sym, 10.033: level 125 is finished
dve2lts-sym, 10.050: level 126 is finished
dve2lts-sym, 10.065: level 127 is finished
dve2lts-sym, 10.082: level 128 is finished
dve2lts-sym, 10.097: level 129 is finished
dve2lts-sym, 10.114: level 130 is finished
dve2lts-sym, 10.130: level 131 is finished
dve2lts-sym, 10.148: level 132 is finished
dve2lts-sym, 10.164: level 133 is finished
dve2lts-sym, 10.180: level 134 is finished
dve2lts-sym, 10.196: level 135 is finished
dve2lts-sym, 10.211: level 136 is finished
dve2lts-sym, 10.227: level 137 is finished
dve2lts-sym, 10.243: level 138 is finished
dve2lts-sym, 10.259: level 139 is finished
dve2lts-sym, 10.275: level 140 is finished
dve2lts-sym, 10.326: level 141 is finished
dve2lts-sym, 10.342: level 142 is finished
dve2lts-sym, 10.358: level 143 is finished
dve2lts-sym, 10.374: level 144 is finished
dve2lts-sym, 10.390: level 145 is finished
dve2lts-sym, 10.406: level 146 is finished
dve2lts-sym, 10.423: level 147 is finished
dve2lts-sym, 10.439: level 148 is finished
dve2lts-sym, 10.455: level 149 is finished
dve2lts-sym, 10.472: level 150 is finished
dve2lts-sym, 10.488: level 151 is finished
dve2lts-sym, 10.506: level 152 is finished
dve2lts-sym, 10.522: level 153 is finished
dve2lts-sym, 10.538: level 154 is finished
dve2lts-sym, 10.553: level 155 is finished
dve2lts-sym, 10.570: level 156 is finished
dve2lts-sym, 10.586: level 157 is finished
dve2lts-sym, 10.602: level 158 is finished
dve2lts-sym, 10.618: level 159 is finished
dve2lts-sym, 10.634: level 160 is finished
dve2lts-sym, 10.650: level 161 is finished
dve2lts-sym, 10.667: level 162 is finished
dve2lts-sym, 10.683: level 163 is finished
dve2lts-sym, 10.699: level 164 is finished
dve2lts-sym, 10.715: level 165 is finished
dve2lts-sym, 10.732: level 166 is finished
dve2lts-sym, 10.749: level 167 is finished
dve2lts-sym, 10.765: level 168 is finished
dve2lts-sym, 10.781: level 169 is finished
dve2lts-sym, 10.797: level 170 is finished
dve2lts-sym, 10.813: level 171 is finished
dve2lts-sym, 10.830: level 172 is finished
dve2lts-sym, 10.846: level 173 is finished
dve2lts-sym, 10.862: level 174 is finished
dve2lts-sym, 10.879: level 175 is finished
dve2lts-sym, 10.895: level 176 is finished
dve2lts-sym, 10.911: level 177 is finished
dve2lts-sym, 10.928: level 178 is finished
dve2lts-sym, 10.945: level 179 is finished
dve2lts-sym, 10.963: level 180 is finished
dve2lts-sym, 10.980: level 181 is finished
dve2lts-sym, 10.996: level 182 is finished
dve2lts-sym, 11.012: level 183 is finished
dve2lts-sym, 11.028: level 184 is finished
dve2lts-sym, 11.044: level 185 is finished
dve2lts-sym, 11.062: level 186 is finished
dve2lts-sym, 11.079: level 187 is finished
dve2lts-sym, 11.097: level 188 is finished
dve2lts-sym, 11.114: level 189 is finished
dve2lts-sym, 11.132: level 190 is finished
dve2lts-sym, 11.149: level 191 is finished
dve2lts-sym, 11.165: level 192 is finished
dve2lts-sym, 11.181: level 193 is finished
dve2lts-sym, 11.198: level 194 is finished
dve2lts-sym, 11.214: level 195 is finished
dve2lts-sym, 11.232: level 196 is finished
dve2lts-sym, 11.249: level 197 is finished
dve2lts-sym, 11.265: level 198 is finished
dve2lts-sym, 11.282: level 199 is finished
dve2lts-sym, 11.299: level 200 is finished
dve2lts-sym, 11.315: level 201 is finished
dve2lts-sym, 11.333: level 202 is finished
dve2lts-sym, 11.351: level 203 is finished
dve2lts-sym, 11.368: level 204 is finished
dve2lts-sym, 11.385: level 205 is finished
dve2lts-sym, 11.402: level 206 is finished
dve2lts-sym, 11.419: level 207 is finished
dve2lts-sym, 11.436: level 208 is finished
dve2lts-sym, 11.452: level 209 is finished
dve2lts-sym, 11.470: level 210 is finished
dve2lts-sym, 11.487: level 211 is finished
dve2lts-sym, 11.504: level 212 is finished
dve2lts-sym, 11.521: level 213 is finished
dve2lts-sym, 11.538: level 214 is finished
dve2lts-sym, 11.555: level 215 is finished
dve2lts-sym, 11.572: level 216 is finished
dve2lts-sym, 11.589: level 217 is finished
dve2lts-sym, 11.606: level 218 is finished
dve2lts-sym, 11.624: level 219 is finished
dve2lts-sym, 11.642: level 220 is finished
dve2lts-sym, 11.659: level 221 is finished
dve2lts-sym, 11.676: level 222 is finished
dve2lts-sym, 11.694: level 223 is finished
dve2lts-sym, 11.711: level 224 is finished
dve2lts-sym, 11.728: level 225 is finished
dve2lts-sym, 11.747: level 226 is finished
dve2lts-sym, 11.764: level 227 is finished
dve2lts-sym, 11.782: level 228 is finished
dve2lts-sym, 11.800: level 229 is finished
dve2lts-sym, 11.818: level 230 is finished
dve2lts-sym, 11.837: level 231 is finished
dve2lts-sym, 11.855: level 232 is finished
dve2lts-sym, 11.872: level 233 is finished
dve2lts-sym, 11.889: level 234 is finished
dve2lts-sym, 11.907: level 235 is finished
dve2lts-sym, 11.924: level 236 is finished
dve2lts-sym, 11.942: level 237 is finished
dve2lts-sym, 11.959: level 238 is finished
dve2lts-sym, 11.977: level 239 is finished
dve2lts-sym, 11.994: level 240 is finished
dve2lts-sym, 12.011: level 241 is finished
dve2lts-sym, 12.028: level 242 is finished
dve2lts-sym, 12.045: level 243 is finished
dve2lts-sym, 12.064: level 244 is finished
dve2lts-sym, 12.082: level 245 is finished
dve2lts-sym, 12.099: level 246 is finished
dve2lts-sym, 12.118: level 247 is finished
dve2lts-sym, 12.135: level 248 is finished
dve2lts-sym, 12.153: level 249 is finished
dve2lts-sym, 12.172: level 250 is finished
dve2lts-sym, 12.190: level 251 is finished
dve2lts-sym, 12.209: level 252 is finished
dve2lts-sym, 12.228: level 253 is finished
dve2lts-sym, 12.245: level 254 is finished
dve2lts-sym, 12.263: level 255 is finished
dve2lts-sym, 12.280: level 256 is finished
dve2lts-sym, 12.333: level 257 is finished
dve2lts-sym, 12.350: level 258 is finished
dve2lts-sym, 12.368: level 259 is finished
dve2lts-sym, 12.386: level 260 is finished
dve2lts-sym, 12.403: level 261 is finished
dve2lts-sym, 12.421: level 262 is finished
dve2lts-sym, 12.439: level 263 is finished
dve2lts-sym, 12.457: level 264 is finished
dve2lts-sym, 12.475: level 265 is finished
dve2lts-sym, 12.492: level 266 is finished
dve2lts-sym, 12.512: level 267 is finished
dve2lts-sym, 12.531: level 268 is finished
dve2lts-sym, 12.549: level 269 is finished
dve2lts-sym, 12.567: level 270 is finished
dve2lts-sym, 12.586: level 271 is finished
dve2lts-sym, 12.604: level 272 is finished
dve2lts-sym, 12.622: level 273 is finished
dve2lts-sym, 12.640: level 274 is finished
dve2lts-sym, 12.658: level 275 is finished
dve2lts-sym, 12.677: level 276 is finished
dve2lts-sym, 12.696: level 277 is finished
dve2lts-sym, 12.714: level 278 is finished
dve2lts-sym, 12.733: level 279 is finished
dve2lts-sym, 12.753: level 280 is finished
dve2lts-sym, 12.773: level 281 is finished
dve2lts-sym, 12.793: level 282 is finished
dve2lts-sym, 12.811: level 283 is finished
dve2lts-sym, 12.830: level 284 is finished
dve2lts-sym, 12.849: level 285 is finished
dve2lts-sym, 12.867: level 286 is finished
dve2lts-sym, 12.885: level 287 is finished
dve2lts-sym, 12.903: level 288 is finished
dve2lts-sym, 12.921: level 289 is finished
dve2lts-sym, 12.939: level 290 is finished
dve2lts-sym, 12.957: level 291 is finished
dve2lts-sym, 12.976: level 292 is finished
dve2lts-sym, 12.994: level 293 is finished
dve2lts-sym, 13.012: level 294 is finished
dve2lts-sym, 13.029: level 295 is finished
dve2lts-sym, 13.047: level 296 is finished
dve2lts-sym, 13.066: level 297 is finished
dve2lts-sym, 13.084: level 298 is finished
dve2lts-sym, 13.102: level 299 is finished
dve2lts-sym, 13.120: level 300 is finished
dve2lts-sym, 13.137: level 301 is finished
dve2lts-sym, 13.156: level 302 is finished
dve2lts-sym, 13.174: level 303 is finished
dve2lts-sym, 13.193: level 304 is finished
dve2lts-sym, 13.212: level 305 is finished
dve2lts-sym, 13.230: level 306 is finished
dve2lts-sym, 13.248: level 307 is finished
dve2lts-sym, 13.266: level 308 is finished
dve2lts-sym, 13.283: level 309 is finished
dve2lts-sym, 13.300: level 310 is finished
dve2lts-sym, 13.319: level 311 is finished
dve2lts-sym, 13.336: level 312 is finished
dve2lts-sym, 13.355: level 313 is finished
dve2lts-sym, 13.372: level 314 is finished
dve2lts-sym, 13.390: level 315 is finished
dve2lts-sym, 13.407: level 316 is finished
dve2lts-sym, 13.425: level 317 is finished
dve2lts-sym, 13.442: level 318 is finished
dve2lts-sym, 13.460: level 319 is finished
dve2lts-sym, 13.478: level 320 is finished
dve2lts-sym, 13.496: level 321 is finished
dve2lts-sym, 13.515: level 322 is finished
dve2lts-sym, 13.532: level 323 is finished
dve2lts-sym, 13.550: level 324 is finished
dve2lts-sym, 13.568: level 325 is finished
dve2lts-sym, 13.587: level 326 is finished
dve2lts-sym, 13.604: level 327 is finished
dve2lts-sym, 13.622: level 328 is finished
dve2lts-sym, 13.641: level 329 is finished
dve2lts-sym, 13.658: level 330 is finished
dve2lts-sym, 13.676: level 331 is finished
dve2lts-sym, 13.695: level 332 is finished
dve2lts-sym, 13.712: level 333 is finished
dve2lts-sym, 13.731: level 334 is finished
dve2lts-sym, 13.748: level 335 is finished
dve2lts-sym, 13.767: level 336 is finished
dve2lts-sym, 13.785: level 337 is finished
dve2lts-sym, 13.803: level 338 is finished
dve2lts-sym, 13.820: level 339 is finished
dve2lts-sym, 13.838: level 340 is finished
dve2lts-sym, 13.855: level 341 is finished
dve2lts-sym, 13.874: level 342 is finished
dve2lts-sym, 13.892: level 343 is finished
dve2lts-sym, 13.908: level 344 is finished
dve2lts-sym, 13.925: level 345 is finished
dve2lts-sym, 13.943: level 346 is finished
dve2lts-sym, 13.960: level 347 is finished
dve2lts-sym, 13.977: level 348 is finished
dve2lts-sym, 13.994: level 349 is finished
dve2lts-sym, 14.012: level 350 is finished
dve2lts-sym, 14.028: level 351 is finished
dve2lts-sym, 14.044: level 352 is finished
dve2lts-sym, 14.061: level 353 is finished
dve2lts-sym, 14.078: level 354 is finished
dve2lts-sym, 14.095: level 355 is finished
dve2lts-sym, 14.112: level 356 is finished
dve2lts-sym, 14.129: level 357 is finished
dve2lts-sym, 14.145: level 358 is finished
dve2lts-sym, 14.161: level 359 is finished
dve2lts-sym, 14.177: level 360 is finished
dve2lts-sym, 14.193: level 361 is finished
dve2lts-sym, 14.209: level 362 is finished
dve2lts-sym, 14.226: level 363 is finished
dve2lts-sym, 14.242: level 364 is finished
dve2lts-sym, 14.258: level 365 is finished
dve2lts-sym, 14.274: level 366 is finished
dve2lts-sym, 14.338: level 367 is finished
dve2lts-sym, 14.354: level 368 is finished
dve2lts-sym, 14.370: level 369 is finished
dve2lts-sym, 14.385: level 370 is finished
dve2lts-sym, 14.401: level 371 is finished
dve2lts-sym, 14.417: level 372 is finished
dve2lts-sym, 14.433: level 373 is finished
dve2lts-sym, 14.448: level 374 is finished
dve2lts-sym, 14.463: level 375 is finished
dve2lts-sym, 14.478: level 376 is finished
dve2lts-sym, 14.493: level 377 is finished
dve2lts-sym, 14.507: level 378 is finished
dve2lts-sym, 14.523: level 379 is finished
dve2lts-sym, 14.538: level 380 is finished
dve2lts-sym, 14.553: level 381 is finished
dve2lts-sym, 14.567: level 382 is finished
dve2lts-sym, 14.581: level 383 is finished
dve2lts-sym, 14.596: level 384 is finished
dve2lts-sym, 14.610: level 385 is finished
dve2lts-sym, 14.624: level 386 is finished
dve2lts-sym, 14.639: level 387 is finished
dve2lts-sym, 14.653: level 388 is finished
dve2lts-sym, 14.667: level 389 is finished
dve2lts-sym, 14.680: level 390 is finished
dve2lts-sym, 14.695: level 391 is finished
dve2lts-sym, 14.710: level 392 is finished
dve2lts-sym, 14.723: level 393 is finished
dve2lts-sym, 14.737: level 394 is finished
dve2lts-sym, 14.752: level 395 is finished
dve2lts-sym, 14.767: level 396 is finished
dve2lts-sym, 14.781: level 397 is finished
dve2lts-sym, 14.794: level 398 is finished
dve2lts-sym, 14.807: level 399 is finished
dve2lts-sym, 14.822: level 400 is finished
dve2lts-sym, 14.835: level 401 is finished
dve2lts-sym, 14.849: level 402 is finished
dve2lts-sym, 14.863: level 403 is finished
dve2lts-sym, 14.877: level 404 is finished
dve2lts-sym, 14.890: level 405 is finished
dve2lts-sym, 14.903: level 406 is finished
dve2lts-sym, 14.916: level 407 is finished
dve2lts-sym, 14.930: level 408 is finished
dve2lts-sym, 14.944: level 409 is finished
dve2lts-sym, 14.958: level 410 is finished
dve2lts-sym, 14.972: level 411 is finished
dve2lts-sym, 14.985: level 412 is finished
dve2lts-sym, 14.998: level 413 is finished
dve2lts-sym, 15.010: level 414 is finished
dve2lts-sym, 15.023: level 415 is finished
dve2lts-sym, 15.036: level 416 is finished
dve2lts-sym, 15.048: level 417 is finished
dve2lts-sym, 15.062: level 418 is finished
dve2lts-sym, 15.075: level 419 is finished
dve2lts-sym, 15.088: level 420 is finished
dve2lts-sym, 15.101: level 421 is finished
dve2lts-sym, 15.113: level 422 is finished
dve2lts-sym, 15.126: level 423 is finished
dve2lts-sym, 15.138: level 424 is finished
dve2lts-sym, 15.151: level 425 is finished
dve2lts-sym, 15.163: level 426 is finished
dve2lts-sym, 15.176: level 427 is finished
dve2lts-sym, 15.188: level 428 is finished
dve2lts-sym, 15.201: level 429 is finished
dve2lts-sym, 15.213: level 430 is finished
dve2lts-sym, 15.225: level 431 is finished
dve2lts-sym, 15.238: level 432 is finished
dve2lts-sym, 15.250: level 433 is finished
dve2lts-sym, 15.262: level 434 is finished
dve2lts-sym, 15.274: level 435 is finished
dve2lts-sym, 15.287: level 436 is finished
dve2lts-sym, 15.298: level 437 is finished
dve2lts-sym, 15.310: level 438 is finished
dve2lts-sym, 15.322: level 439 is finished
dve2lts-sym, 15.334: level 440 is finished
dve2lts-sym, 15.346: level 441 is finished
dve2lts-sym, 15.358: level 442 is finished
dve2lts-sym, 15.370: level 443 is finished
dve2lts-sym, 15.382: level 444 is finished
dve2lts-sym, 15.394: level 445 is finished
dve2lts-sym, 15.406: level 446 is finished
dve2lts-sym, 15.417: level 447 is finished
dve2lts-sym, 15.429: level 448 is finished
dve2lts-sym, 15.442: level 449 is finished
dve2lts-sym, 15.453: level 450 is finished
dve2lts-sym, 15.465: level 451 is finished
dve2lts-sym, 15.477: level 452 is finished
dve2lts-sym, 15.488: level 453 is finished
dve2lts-sym, 15.500: level 454 is finished
dve2lts-sym, 15.511: level 455 is finished
dve2lts-sym, 15.522: level 456 is finished
dve2lts-sym, 15.534: level 457 is finished
dve2lts-sym, 15.545: level 458 is finished
dve2lts-sym, 15.557: level 459 is finished
dve2lts-sym, 15.568: level 460 is finished
dve2lts-sym, 15.579: level 461 is finished
dve2lts-sym, 15.590: level 462 is finished
dve2lts-sym, 15.602: level 463 is finished
dve2lts-sym, 15.613: level 464 is finished
dve2lts-sym, 15.624: level 465 is finished
dve2lts-sym, 15.636: level 466 is finished
dve2lts-sym, 15.647: level 467 is finished
dve2lts-sym, 15.658: level 468 is finished
dve2lts-sym, 15.669: level 469 is finished
dve2lts-sym, 15.680: level 470 is finished
dve2lts-sym, 15.691: level 471 is finished
dve2lts-sym, 15.702: level 472 is finished
dve2lts-sym, 15.713: level 473 is finished
dve2lts-sym, 15.724: level 474 is finished
dve2lts-sym, 15.736: level 475 is finished
dve2lts-sym, 15.747: level 476 is finished
dve2lts-sym, 15.758: level 477 is finished
dve2lts-sym, 15.769: level 478 is finished
dve2lts-sym, 15.779: level 479 is finished
dve2lts-sym, 15.790: level 480 is finished
dve2lts-sym, 15.802: level 481 is finished
dve2lts-sym, 15.813: level 482 is finished
dve2lts-sym, 15.824: level 483 is finished
dve2lts-sym, 15.835: level 484 is finished
dve2lts-sym, 15.846: level 485 is finished
dve2lts-sym, 15.856: level 486 is finished
dve2lts-sym, 15.866: level 487 is finished
dve2lts-sym, 15.877: level 488 is finished
dve2lts-sym, 15.888: level 489 is finished
dve2lts-sym, 15.899: level 490 is finished
dve2lts-sym, 15.909: level 491 is finished
dve2lts-sym, 15.920: level 492 is finished
dve2lts-sym, 15.931: level 493 is finished
dve2lts-sym, 15.941: level 494 is finished
dve2lts-sym, 15.951: level 495 is finished
dve2lts-sym, 15.962: level 496 is finished
dve2lts-sym, 15.973: level 497 is finished
dve2lts-sym, 15.983: level 498 is finished
dve2lts-sym, 15.994: level 499 is finished
dve2lts-sym, 16.005: level 500 is finished
dve2lts-sym, 16.015: level 501 is finished
dve2lts-sym, 16.026: level 502 is finished
dve2lts-sym, 16.036: level 503 is finished
dve2lts-sym, 16.046: level 504 is finished
dve2lts-sym, 16.057: level 505 is finished
dve2lts-sym, 16.067: level 506 is finished
dve2lts-sym, 16.078: level 507 is finished
dve2lts-sym, 16.089: level 508 is finished
dve2lts-sym, 16.099: level 509 is finished
dve2lts-sym, 16.109: level 510 is finished
dve2lts-sym, 16.119: level 511 is finished
dve2lts-sym, 16.129: level 512 is finished
dve2lts-sym, 16.140: level 513 is finished
dve2lts-sym, 16.150: level 514 is finished
dve2lts-sym, 16.161: level 515 is finished
dve2lts-sym, 16.171: level 516 is finished
dve2lts-sym, 16.181: level 517 is finished
dve2lts-sym, 16.191: level 518 is finished
dve2lts-sym, 16.202: level 519 is finished
dve2lts-sym, 16.212: level 520 is finished
dve2lts-sym, 16.222: level 521 is finished
dve2lts-sym, 16.232: level 522 is finished
dve2lts-sym, 16.243: level 523 is finished
dve2lts-sym, 16.253: level 524 is finished
dve2lts-sym, 16.263: level 525 is finished
dve2lts-sym, 16.273: level 526 is finished
dve2lts-sym, 16.283: level 527 is finished
dve2lts-sym, 16.374: level 528 is finished
dve2lts-sym, 16.385: level 529 is finished
dve2lts-sym, 16.395: level 530 is finished
dve2lts-sym, 16.406: level 531 is finished
dve2lts-sym, 16.416: level 532 is finished
dve2lts-sym, 16.426: level 533 is finished
dve2lts-sym, 16.436: level 534 is finished
dve2lts-sym, 16.446: level 535 is finished
dve2lts-sym, 16.457: level 536 is finished
dve2lts-sym, 16.467: level 537 is finished
dve2lts-sym, 16.477: level 538 is finished
dve2lts-sym, 16.488: level 539 is finished
dve2lts-sym, 16.498: level 540 is finished
dve2lts-sym, 16.508: level 541 is finished
dve2lts-sym, 16.518: level 542 is finished
dve2lts-sym, 16.528: level 543 is finished
dve2lts-sym, 16.538: level 544 is finished
dve2lts-sym, 16.547: level 545 is finished
dve2lts-sym, 16.557: level 546 is finished
dve2lts-sym, 16.567: level 547 is finished
dve2lts-sym, 16.577: level 548 is finished
dve2lts-sym, 16.586: level 549 is finished
dve2lts-sym, 16.596: level 550 is finished
dve2lts-sym, 16.605: level 551 is finished
dve2lts-sym, 16.615: level 552 is finished
dve2lts-sym, 16.624: level 553 is finished
dve2lts-sym, 16.633: level 554 is finished
dve2lts-sym, 16.643: level 555 is finished
dve2lts-sym, 16.652: level 556 is finished
dve2lts-sym, 16.660: level 557 is finished
dve2lts-sym, 16.669: level 558 is finished
dve2lts-sym, 16.678: level 559 is finished
dve2lts-sym, 16.687: level 560 is finished
dve2lts-sym, 16.696: level 561 is finished
dve2lts-sym, 16.705: level 562 is finished
dve2lts-sym, 16.714: level 563 is finished
dve2lts-sym, 16.722: level 564 is finished
dve2lts-sym, 16.731: level 565 is finished
dve2lts-sym, 16.739: level 566 is finished
dve2lts-sym, 16.748: level 567 is finished
dve2lts-sym, 16.757: level 568 is finished
dve2lts-sym, 16.765: level 569 is finished
dve2lts-sym, 16.774: level 570 is finished
dve2lts-sym, 16.783: level 571 is finished
dve2lts-sym, 16.791: level 572 is finished
dve2lts-sym, 16.799: level 573 is finished
dve2lts-sym, 16.808: level 574 is finished
dve2lts-sym, 16.817: level 575 is finished
dve2lts-sym, 16.825: level 576 is finished
dve2lts-sym, 16.834: level 577 is finished
dve2lts-sym, 16.843: level 578 is finished
dve2lts-sym, 16.851: level 579 is finished
dve2lts-sym, 16.859: level 580 is finished
dve2lts-sym, 16.868: level 581 is finished
dve2lts-sym, 16.876: level 582 is finished
dve2lts-sym, 16.884: level 583 is finished
dve2lts-sym, 16.893: level 584 is finished
dve2lts-sym, 16.901: level 585 is finished
dve2lts-sym, 16.910: level 586 is finished
dve2lts-sym, 16.918: level 587 is finished
dve2lts-sym, 16.926: level 588 is finished
dve2lts-sym, 16.934: level 589 is finished
dve2lts-sym, 16.942: level 590 is finished
dve2lts-sym, 16.951: level 591 is finished
dve2lts-sym, 16.959: level 592 is finished
dve2lts-sym, 16.967: level 593 is finished
dve2lts-sym, 16.975: level 594 is finished
dve2lts-sym, 16.983: level 595 is finished
dve2lts-sym, 16.990: level 596 is finished
dve2lts-sym, 16.998: level 597 is finished
dve2lts-sym, 17.005: level 598 is finished
dve2lts-sym, 17.013: level 599 is finished
dve2lts-sym, 17.020: level 600 is finished
dve2lts-sym, 17.027: level 601 is finished
dve2lts-sym, 17.035: level 602 is finished
dve2lts-sym, 17.042: level 603 is finished
dve2lts-sym, 17.048: level 604 is finished
dve2lts-sym, 17.055: level 605 is finished
dve2lts-sym, 17.062: level 606 is finished
dve2lts-sym, 17.068: level 607 is finished
dve2lts-sym, 17.075: level 608 is finished
dve2lts-sym, 17.081: level 609 is finished
dve2lts-sym, 17.087: level 610 is finished
dve2lts-sym, 17.093: level 611 is finished
dve2lts-sym, 17.098: level 612 is finished
dve2lts-sym, 17.104: level 613 is finished
dve2lts-sym, 17.109: level 614 is finished
dve2lts-sym, 17.114: level 615 is finished
dve2lts-sym, 17.120: level 616 is finished
dve2lts-sym, 17.125: level 617 is finished
dve2lts-sym, 17.130: level 618 is finished
dve2lts-sym, 17.136: level 619 is finished
dve2lts-sym, 17.141: level 620 is finished
dve2lts-sym, 17.146: level 621 is finished
dve2lts-sym, 17.151: level 622 is finished
dve2lts-sym, 17.156: level 623 is finished
dve2lts-sym, 17.161: level 624 is finished
dve2lts-sym, 17.166: level 625 is finished
dve2lts-sym, 17.171: level 626 is finished
dve2lts-sym, 17.176: level 627 is finished
dve2lts-sym, 17.181: level 628 is finished
dve2lts-sym, 17.185: level 629 is finished
dve2lts-sym, 17.190: level 630 is finished
dve2lts-sym, 17.195: level 631 is finished
dve2lts-sym, 17.199: level 632 is finished
dve2lts-sym, 17.204: level 633 is finished
dve2lts-sym, 17.209: level 634 is finished
dve2lts-sym, 17.214: level 635 is finished
dve2lts-sym, 17.218: level 636 is finished
dve2lts-sym, 17.223: level 637 is finished
dve2lts-sym, 17.227: level 638 is finished
dve2lts-sym, 17.231: level 639 is finished
dve2lts-sym, 17.235: level 640 is finished
dve2lts-sym, 17.240: level 641 is finished
dve2lts-sym, 17.244: level 642 is finished
dve2lts-sym, 17.248: level 643 is finished
dve2lts-sym, 17.252: level 644 is finished
dve2lts-sym, 17.256: level 645 is finished
dve2lts-sym, 17.259: level 646 is finished
dve2lts-sym, 17.263: level 647 is finished
dve2lts-sym, 17.266: level 648 is finished
dve2lts-sym, 17.270: level 649 is finished
dve2lts-sym, 17.274: level 650 is finished
dve2lts-sym, 17.277: level 651 is finished
dve2lts-sym, 17.280: level 652 is finished
dve2lts-sym, 17.283: level 653 is finished
dve2lts-sym, 17.286: level 654 is finished
dve2lts-sym, 17.289: level 655 is finished
dve2lts-sym, 17.292: level 656 is finished
dve2lts-sym, 17.295: level 657 is finished
dve2lts-sym, 17.297: level 658 is finished
dve2lts-sym, 17.300: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 17.300: reachability took 15.730 real 726.010 user 25.870 sys
dve2lts-sym, 17.300: counting visited states...
dve2lts-sym, 17.382: counting took 0.080 real 3.930 user 0.000 sys
dve2lts-sym, 17.382: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
