Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.168: Regroup specification: gs
dve2lts-sym, 1.168: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.168: Regroup macro Cols: cs,cn
dve2lts-sym, 1.168: Regroup Column Sort
dve2lts-sym, 1.168: Regroup Column Nub
dve2lts-sym, 1.168: Regroup macro Rows: rs,rn
dve2lts-sym, 1.168: Regroup Row Sort
dve2lts-sym, 1.168: Regroup Row Nub
dve2lts-sym, 1.169: Regroup Column sWaps
dve2lts-sym, 1.170: Regroup Row Sort
dve2lts-sym, 1.170: Regrouping: 53->24 groups
dve2lts-sym, 1.170: state vector length is 18; there are 24 groups
dve2lts-sym, 1.170: Creating a multi-core ListDD domain.
dve2lts-sym, 1.417: got initial state
dve2lts-sym, 1.417: level 0 is finished
dve2lts-sym, 1.553: level 1 is finished
dve2lts-sym, 1.749: level 2 is finished
dve2lts-sym, 1.933: level 3 is finished
dve2lts-sym, 2.227: level 4 is finished
dve2lts-sym, 2.475: level 5 is finished
dve2lts-sym, 2.687: level 6 is finished
dve2lts-sym, 2.878: level 7 is finished
dve2lts-sym, 3.064: level 8 is finished
dve2lts-sym, 3.235: level 9 is finished
dve2lts-sym, 3.438: level 10 is finished
dve2lts-sym, 3.629: level 11 is finished
dve2lts-sym, 3.760: level 12 is finished
dve2lts-sym, 3.849: level 13 is finished
dve2lts-sym, 3.909: level 14 is finished
dve2lts-sym, 3.951: level 15 is finished
dve2lts-sym, 3.978: level 16 is finished
dve2lts-sym, 4.001: level 17 is finished
dve2lts-sym, 4.016: level 18 is finished
dve2lts-sym, 4.024: level 19 is finished
dve2lts-sym, 4.029: level 20 is finished
dve2lts-sym, 4.034: level 21 is finished
dve2lts-sym, 4.036: level 22 is finished
dve2lts-sym, 4.039: level 23 is finished
dve2lts-sym, 4.042: level 24 is finished
dve2lts-sym, 4.045: level 25 is finished
dve2lts-sym, 4.048: level 26 is finished
dve2lts-sym, 4.051: level 27 is finished
dve2lts-sym, 4.054: level 28 is finished
dve2lts-sym, 4.057: level 29 is finished
dve2lts-sym, 4.059: level 30 is finished
dve2lts-sym, 4.063: level 31 is finished
dve2lts-sym, 4.066: level 32 is finished
dve2lts-sym, 4.069: level 33 is finished
dve2lts-sym, 4.072: level 34 is finished
dve2lts-sym, 4.076: level 35 is finished
dve2lts-sym, 4.079: level 36 is finished
dve2lts-sym, 4.082: level 37 is finished
dve2lts-sym, 4.085: level 38 is finished
dve2lts-sym, 4.089: level 39 is finished
dve2lts-sym, 4.092: level 40 is finished
dve2lts-sym, 4.095: level 41 is finished
dve2lts-sym, 4.099: level 42 is finished
dve2lts-sym, 4.103: level 43 is finished
dve2lts-sym, 4.106: level 44 is finished
dve2lts-sym, 4.110: level 45 is finished
dve2lts-sym, 4.114: level 46 is finished
dve2lts-sym, 4.117: level 47 is finished
dve2lts-sym, 4.121: level 48 is finished
dve2lts-sym, 4.124: level 49 is finished
dve2lts-sym, 4.129: level 50 is finished
dve2lts-sym, 4.133: level 51 is finished
dve2lts-sym, 4.137: level 52 is finished
dve2lts-sym, 4.141: level 53 is finished
dve2lts-sym, 4.144: level 54 is finished
dve2lts-sym, 4.148: level 55 is finished
dve2lts-sym, 4.152: level 56 is finished
dve2lts-sym, 4.156: level 57 is finished
dve2lts-sym, 4.160: level 58 is finished
dve2lts-sym, 4.164: level 59 is finished
dve2lts-sym, 4.169: level 60 is finished
dve2lts-sym, 4.173: level 61 is finished
dve2lts-sym, 4.177: level 62 is finished
dve2lts-sym, 4.181: level 63 is finished
dve2lts-sym, 4.185: level 64 is finished
dve2lts-sym, 4.189: level 65 is finished
dve2lts-sym, 4.195: level 66 is finished
dve2lts-sym, 4.199: level 67 is finished
dve2lts-sym, 4.204: level 68 is finished
dve2lts-sym, 4.209: level 69 is finished
dve2lts-sym, 4.213: level 70 is finished
dve2lts-sym, 4.218: level 71 is finished
dve2lts-sym, 4.222: level 72 is finished
dve2lts-sym, 4.227: level 73 is finished
dve2lts-sym, 4.232: level 74 is finished
dve2lts-sym, 4.236: level 75 is finished
dve2lts-sym, 4.241: level 76 is finished
dve2lts-sym, 4.246: level 77 is finished
dve2lts-sym, 4.251: level 78 is finished
dve2lts-sym, 4.256: level 79 is finished
dve2lts-sym, 4.260: level 80 is finished
dve2lts-sym, 4.265: level 81 is finished
dve2lts-sym, 4.270: level 82 is finished
dve2lts-sym, 4.274: level 83 is finished
dve2lts-sym, 4.279: level 84 is finished
dve2lts-sym, 4.284: level 85 is finished
dve2lts-sym, 4.288: level 86 is finished
dve2lts-sym, 4.293: level 87 is finished
dve2lts-sym, 4.298: level 88 is finished
dve2lts-sym, 4.303: level 89 is finished
dve2lts-sym, 4.308: level 90 is finished
dve2lts-sym, 4.313: level 91 is finished
dve2lts-sym, 4.319: level 92 is finished
dve2lts-sym, 4.324: level 93 is finished
dve2lts-sym, 4.329: level 94 is finished
dve2lts-sym, 4.334: level 95 is finished
dve2lts-sym, 4.339: level 96 is finished
dve2lts-sym, 4.343: level 97 is finished
dve2lts-sym, 4.349: level 98 is finished
dve2lts-sym, 4.353: level 99 is finished
dve2lts-sym, 4.358: level 100 is finished
dve2lts-sym, 4.363: level 101 is finished
dve2lts-sym, 4.368: level 102 is finished
dve2lts-sym, 4.374: level 103 is finished
dve2lts-sym, 4.378: level 104 is finished
dve2lts-sym, 4.383: level 105 is finished
dve2lts-sym, 4.389: level 106 is finished
dve2lts-sym, 4.394: level 107 is finished
dve2lts-sym, 4.401: level 108 is finished
dve2lts-sym, 4.406: level 109 is finished
dve2lts-sym, 4.411: level 110 is finished
dve2lts-sym, 4.417: level 111 is finished
dve2lts-sym, 4.422: level 112 is finished
dve2lts-sym, 4.427: level 113 is finished
dve2lts-sym, 4.432: level 114 is finished
dve2lts-sym, 4.437: level 115 is finished
dve2lts-sym, 4.443: level 116 is finished
dve2lts-sym, 4.448: level 117 is finished
dve2lts-sym, 4.453: level 118 is finished
dve2lts-sym, 4.458: level 119 is finished
dve2lts-sym, 4.463: level 120 is finished
dve2lts-sym, 4.468: level 121 is finished
dve2lts-sym, 4.474: level 122 is finished
dve2lts-sym, 4.479: level 123 is finished
dve2lts-sym, 4.484: level 124 is finished
dve2lts-sym, 4.490: level 125 is finished
dve2lts-sym, 4.495: level 126 is finished
dve2lts-sym, 4.500: level 127 is finished
dve2lts-sym, 4.506: level 128 is finished
dve2lts-sym, 4.512: level 129 is finished
dve2lts-sym, 4.517: level 130 is finished
dve2lts-sym, 4.522: level 131 is finished
dve2lts-sym, 4.528: level 132 is finished
dve2lts-sym, 4.533: level 133 is finished
dve2lts-sym, 4.538: level 134 is finished
dve2lts-sym, 4.544: level 135 is finished
dve2lts-sym, 4.549: level 136 is finished
dve2lts-sym, 4.554: level 137 is finished
dve2lts-sym, 4.560: level 138 is finished
dve2lts-sym, 4.565: level 139 is finished
dve2lts-sym, 4.571: level 140 is finished
dve2lts-sym, 4.577: level 141 is finished
dve2lts-sym, 4.583: level 142 is finished
dve2lts-sym, 4.588: level 143 is finished
dve2lts-sym, 4.594: level 144 is finished
dve2lts-sym, 4.599: level 145 is finished
dve2lts-sym, 4.605: level 146 is finished
dve2lts-sym, 4.611: level 147 is finished
dve2lts-sym, 4.617: level 148 is finished
dve2lts-sym, 4.623: level 149 is finished
dve2lts-sym, 4.628: level 150 is finished
dve2lts-sym, 4.634: level 151 is finished
dve2lts-sym, 4.640: level 152 is finished
dve2lts-sym, 4.645: level 153 is finished
dve2lts-sym, 4.651: level 154 is finished
dve2lts-sym, 4.656: level 155 is finished
dve2lts-sym, 4.662: level 156 is finished
dve2lts-sym, 4.667: level 157 is finished
dve2lts-sym, 4.672: level 158 is finished
dve2lts-sym, 4.678: level 159 is finished
dve2lts-sym, 4.683: level 160 is finished
dve2lts-sym, 4.689: level 161 is finished
dve2lts-sym, 4.695: level 162 is finished
dve2lts-sym, 4.700: level 163 is finished
dve2lts-sym, 4.705: level 164 is finished
dve2lts-sym, 4.710: level 165 is finished
dve2lts-sym, 4.716: level 166 is finished
dve2lts-sym, 4.721: level 167 is finished
dve2lts-sym, 4.726: level 168 is finished
dve2lts-sym, 4.731: level 169 is finished
dve2lts-sym, 4.736: level 170 is finished
dve2lts-sym, 4.741: level 171 is finished
dve2lts-sym, 4.746: level 172 is finished
dve2lts-sym, 4.752: level 173 is finished
dve2lts-sym, 4.756: level 174 is finished
dve2lts-sym, 4.761: level 175 is finished
dve2lts-sym, 4.767: level 176 is finished
dve2lts-sym, 4.772: level 177 is finished
dve2lts-sym, 4.777: level 178 is finished
dve2lts-sym, 4.782: level 179 is finished
dve2lts-sym, 4.787: level 180 is finished
dve2lts-sym, 4.792: level 181 is finished
dve2lts-sym, 4.797: level 182 is finished
dve2lts-sym, 4.803: level 183 is finished
dve2lts-sym, 4.808: level 184 is finished
dve2lts-sym, 4.814: level 185 is finished
dve2lts-sym, 4.820: level 186 is finished
dve2lts-sym, 4.825: level 187 is finished
dve2lts-sym, 4.830: level 188 is finished
dve2lts-sym, 4.835: level 189 is finished
dve2lts-sym, 4.840: level 190 is finished
dve2lts-sym, 4.846: level 191 is finished
dve2lts-sym, 4.851: level 192 is finished
dve2lts-sym, 4.856: level 193 is finished
dve2lts-sym, 4.861: level 194 is finished
dve2lts-sym, 4.866: level 195 is finished
dve2lts-sym, 4.871: level 196 is finished
dve2lts-sym, 4.876: level 197 is finished
dve2lts-sym, 4.881: level 198 is finished
dve2lts-sym, 4.887: level 199 is finished
dve2lts-sym, 4.892: level 200 is finished
dve2lts-sym, 4.897: level 201 is finished
dve2lts-sym, 4.902: level 202 is finished
dve2lts-sym, 4.907: level 203 is finished
dve2lts-sym, 4.912: level 204 is finished
dve2lts-sym, 4.918: level 205 is finished
dve2lts-sym, 4.922: level 206 is finished
dve2lts-sym, 4.928: level 207 is finished
dve2lts-sym, 4.932: level 208 is finished
dve2lts-sym, 4.938: level 209 is finished
dve2lts-sym, 4.943: level 210 is finished
dve2lts-sym, 4.948: level 211 is finished
dve2lts-sym, 4.953: level 212 is finished
dve2lts-sym, 4.958: level 213 is finished
dve2lts-sym, 4.964: level 214 is finished
dve2lts-sym, 4.970: level 215 is finished
dve2lts-sym, 4.976: level 216 is finished
dve2lts-sym, 4.981: level 217 is finished
dve2lts-sym, 4.986: level 218 is finished
dve2lts-sym, 4.991: level 219 is finished
dve2lts-sym, 4.996: level 220 is finished
dve2lts-sym, 5.001: level 221 is finished
dve2lts-sym, 5.006: level 222 is finished
dve2lts-sym, 5.012: level 223 is finished
dve2lts-sym, 5.018: level 224 is finished
dve2lts-sym, 5.022: level 225 is finished
dve2lts-sym, 5.028: level 226 is finished
dve2lts-sym, 5.034: level 227 is finished
dve2lts-sym, 5.038: level 228 is finished
dve2lts-sym, 5.044: level 229 is finished
dve2lts-sym, 5.049: level 230 is finished
dve2lts-sym, 5.054: level 231 is finished
dve2lts-sym, 5.059: level 232 is finished
dve2lts-sym, 5.064: level 233 is finished
dve2lts-sym, 5.069: level 234 is finished
dve2lts-sym, 5.074: level 235 is finished
dve2lts-sym, 5.079: level 236 is finished
dve2lts-sym, 5.084: level 237 is finished
dve2lts-sym, 5.089: level 238 is finished
dve2lts-sym, 5.094: level 239 is finished
dve2lts-sym, 5.098: level 240 is finished
dve2lts-sym, 5.103: level 241 is finished
dve2lts-sym, 5.108: level 242 is finished
dve2lts-sym, 5.113: level 243 is finished
dve2lts-sym, 5.118: level 244 is finished
dve2lts-sym, 5.123: level 245 is finished
dve2lts-sym, 5.128: level 246 is finished
dve2lts-sym, 5.133: level 247 is finished
dve2lts-sym, 5.138: level 248 is finished
dve2lts-sym, 5.143: level 249 is finished
dve2lts-sym, 5.147: level 250 is finished
dve2lts-sym, 5.152: level 251 is finished
dve2lts-sym, 5.157: level 252 is finished
dve2lts-sym, 5.163: level 253 is finished
dve2lts-sym, 5.168: level 254 is finished
dve2lts-sym, 5.173: level 255 is finished
dve2lts-sym, 5.178: level 256 is finished
dve2lts-sym, 5.183: level 257 is finished
dve2lts-sym, 5.188: level 258 is finished
dve2lts-sym, 5.193: level 259 is finished
dve2lts-sym, 5.198: level 260 is finished
dve2lts-sym, 5.203: level 261 is finished
dve2lts-sym, 5.208: level 262 is finished
dve2lts-sym, 5.213: level 263 is finished
dve2lts-sym, 5.217: level 264 is finished
dve2lts-sym, 5.222: level 265 is finished
dve2lts-sym, 5.227: level 266 is finished
dve2lts-sym, 5.231: level 267 is finished
dve2lts-sym, 5.236: level 268 is finished
dve2lts-sym, 5.241: level 269 is finished
dve2lts-sym, 5.246: level 270 is finished
dve2lts-sym, 5.251: level 271 is finished
dve2lts-sym, 5.255: level 272 is finished
dve2lts-sym, 5.260: level 273 is finished
dve2lts-sym, 5.265: level 274 is finished
dve2lts-sym, 5.270: level 275 is finished
dve2lts-sym, 5.274: level 276 is finished
dve2lts-sym, 5.279: level 277 is finished
dve2lts-sym, 5.284: level 278 is finished
dve2lts-sym, 5.289: level 279 is finished
dve2lts-sym, 5.293: level 280 is finished
dve2lts-sym, 5.298: level 281 is finished
dve2lts-sym, 5.302: level 282 is finished
dve2lts-sym, 5.307: level 283 is finished
dve2lts-sym, 5.312: level 284 is finished
dve2lts-sym, 5.316: level 285 is finished
dve2lts-sym, 5.321: level 286 is finished
dve2lts-sym, 5.326: level 287 is finished
dve2lts-sym, 5.331: level 288 is finished
dve2lts-sym, 5.335: level 289 is finished
dve2lts-sym, 5.340: level 290 is finished
dve2lts-sym, 5.344: level 291 is finished
dve2lts-sym, 5.349: level 292 is finished
dve2lts-sym, 5.353: level 293 is finished
dve2lts-sym, 5.358: level 294 is finished
dve2lts-sym, 5.363: level 295 is finished
dve2lts-sym, 5.368: level 296 is finished
dve2lts-sym, 5.372: level 297 is finished
dve2lts-sym, 5.377: level 298 is finished
dve2lts-sym, 5.382: level 299 is finished
dve2lts-sym, 5.386: level 300 is finished
dve2lts-sym, 5.391: level 301 is finished
dve2lts-sym, 5.395: level 302 is finished
dve2lts-sym, 5.400: level 303 is finished
dve2lts-sym, 5.405: level 304 is finished
dve2lts-sym, 5.409: level 305 is finished
dve2lts-sym, 5.413: level 306 is finished
dve2lts-sym, 5.418: level 307 is finished
dve2lts-sym, 5.443: level 308 is finished
dve2lts-sym, 5.449: level 309 is finished
dve2lts-sym, 5.453: level 310 is finished
dve2lts-sym, 5.457: level 311 is finished
dve2lts-sym, 5.462: level 312 is finished
dve2lts-sym, 5.466: level 313 is finished
dve2lts-sym, 5.470: level 314 is finished
dve2lts-sym, 5.475: level 315 is finished
dve2lts-sym, 5.479: level 316 is finished
dve2lts-sym, 5.483: level 317 is finished
dve2lts-sym, 5.488: level 318 is finished
dve2lts-sym, 5.492: level 319 is finished
dve2lts-sym, 5.497: level 320 is finished
dve2lts-sym, 5.501: level 321 is finished
dve2lts-sym, 5.506: level 322 is finished
dve2lts-sym, 5.510: level 323 is finished
dve2lts-sym, 5.514: level 324 is finished
dve2lts-sym, 5.518: level 325 is finished
dve2lts-sym, 5.522: level 326 is finished
dve2lts-sym, 5.525: level 327 is finished
dve2lts-sym, 5.529: level 328 is finished
dve2lts-sym, 5.533: level 329 is finished
dve2lts-sym, 5.537: level 330 is finished
dve2lts-sym, 5.541: level 331 is finished
dve2lts-sym, 5.545: level 332 is finished
dve2lts-sym, 5.549: level 333 is finished
dve2lts-sym, 5.553: level 334 is finished
dve2lts-sym, 5.557: level 335 is finished
dve2lts-sym, 5.561: level 336 is finished
dve2lts-sym, 5.564: level 337 is finished
dve2lts-sym, 5.568: level 338 is finished
dve2lts-sym, 5.572: level 339 is finished
dve2lts-sym, 5.575: level 340 is finished
dve2lts-sym, 5.579: level 341 is finished
dve2lts-sym, 5.583: level 342 is finished
dve2lts-sym, 5.587: level 343 is finished
dve2lts-sym, 5.591: level 344 is finished
dve2lts-sym, 5.595: level 345 is finished
dve2lts-sym, 5.599: level 346 is finished
dve2lts-sym, 5.602: level 347 is finished
dve2lts-sym, 5.606: level 348 is finished
dve2lts-sym, 5.609: level 349 is finished
dve2lts-sym, 5.613: level 350 is finished
dve2lts-sym, 5.617: level 351 is finished
dve2lts-sym, 5.621: level 352 is finished
dve2lts-sym, 5.624: level 353 is finished
dve2lts-sym, 5.628: level 354 is finished
dve2lts-sym, 5.632: level 355 is finished
dve2lts-sym, 5.635: level 356 is finished
dve2lts-sym, 5.640: level 357 is finished
dve2lts-sym, 5.643: level 358 is finished
dve2lts-sym, 5.646: level 359 is finished
dve2lts-sym, 5.650: level 360 is finished
dve2lts-sym, 5.653: level 361 is finished
dve2lts-sym, 5.657: level 362 is finished
dve2lts-sym, 5.660: level 363 is finished
dve2lts-sym, 5.663: level 364 is finished
dve2lts-sym, 5.667: level 365 is finished
dve2lts-sym, 5.670: level 366 is finished
dve2lts-sym, 5.674: level 367 is finished
dve2lts-sym, 5.677: level 368 is finished
dve2lts-sym, 5.681: level 369 is finished
dve2lts-sym, 5.684: level 370 is finished
dve2lts-sym, 5.687: level 371 is finished
dve2lts-sym, 5.691: level 372 is finished
dve2lts-sym, 5.695: level 373 is finished
dve2lts-sym, 5.698: level 374 is finished
dve2lts-sym, 5.701: level 375 is finished
dve2lts-sym, 5.704: level 376 is finished
dve2lts-sym, 5.708: level 377 is finished
dve2lts-sym, 5.711: level 378 is finished
dve2lts-sym, 5.715: level 379 is finished
dve2lts-sym, 5.718: level 380 is finished
dve2lts-sym, 5.721: level 381 is finished
dve2lts-sym, 5.724: level 382 is finished
dve2lts-sym, 5.728: level 383 is finished
dve2lts-sym, 5.731: level 384 is finished
dve2lts-sym, 5.734: level 385 is finished
dve2lts-sym, 5.738: level 386 is finished
dve2lts-sym, 5.741: level 387 is finished
dve2lts-sym, 5.744: level 388 is finished
dve2lts-sym, 5.748: level 389 is finished
dve2lts-sym, 5.751: level 390 is finished
dve2lts-sym, 5.754: level 391 is finished
dve2lts-sym, 5.757: level 392 is finished
dve2lts-sym, 5.760: level 393 is finished
dve2lts-sym, 5.763: level 394 is finished
dve2lts-sym, 5.766: level 395 is finished
dve2lts-sym, 5.769: level 396 is finished
dve2lts-sym, 5.773: level 397 is finished
dve2lts-sym, 5.776: level 398 is finished
dve2lts-sym, 5.779: level 399 is finished
dve2lts-sym, 5.782: level 400 is finished
dve2lts-sym, 5.785: level 401 is finished
dve2lts-sym, 5.788: level 402 is finished
dve2lts-sym, 5.791: level 403 is finished
dve2lts-sym, 5.793: level 404 is finished
dve2lts-sym, 5.796: level 405 is finished
dve2lts-sym, 5.799: level 406 is finished
dve2lts-sym, 5.801: level 407 is finished
dve2lts-sym, 5.804: level 408 is finished
dve2lts-sym, 5.807: level 409 is finished
dve2lts-sym, 5.810: level 410 is finished
dve2lts-sym, 5.813: level 411 is finished
dve2lts-sym, 5.816: level 412 is finished
dve2lts-sym, 5.818: level 413 is finished
dve2lts-sym, 5.821: level 414 is finished
dve2lts-sym, 5.823: level 415 is finished
dve2lts-sym, 5.825: level 416 is finished
dve2lts-sym, 5.828: level 417 is finished
dve2lts-sym, 5.830: level 418 is finished
dve2lts-sym, 5.833: level 419 is finished
dve2lts-sym, 5.836: level 420 is finished
dve2lts-sym, 5.838: level 421 is finished
dve2lts-sym, 5.841: level 422 is finished
dve2lts-sym, 5.844: level 423 is finished
dve2lts-sym, 5.846: level 424 is finished
dve2lts-sym, 5.848: level 425 is finished
dve2lts-sym, 5.851: level 426 is finished
dve2lts-sym, 5.853: level 427 is finished
dve2lts-sym, 5.856: level 428 is finished
dve2lts-sym, 5.858: level 429 is finished
dve2lts-sym, 5.860: level 430 is finished
dve2lts-sym, 5.863: level 431 is finished
dve2lts-sym, 5.865: level 432 is finished
dve2lts-sym, 5.867: level 433 is finished
dve2lts-sym, 5.870: level 434 is finished
dve2lts-sym, 5.872: level 435 is finished
dve2lts-sym, 5.875: level 436 is finished
dve2lts-sym, 5.877: level 437 is finished
dve2lts-sym, 5.879: level 438 is finished
dve2lts-sym, 5.881: level 439 is finished
dve2lts-sym, 5.884: level 440 is finished
dve2lts-sym, 5.886: level 441 is finished
dve2lts-sym, 5.888: level 442 is finished
dve2lts-sym, 5.891: level 443 is finished
dve2lts-sym, 5.893: level 444 is finished
dve2lts-sym, 5.895: level 445 is finished
dve2lts-sym, 5.898: level 446 is finished
dve2lts-sym, 5.900: level 447 is finished
dve2lts-sym, 5.902: level 448 is finished
dve2lts-sym, 5.904: level 449 is finished
dve2lts-sym, 5.907: level 450 is finished
dve2lts-sym, 5.909: level 451 is finished
dve2lts-sym, 5.911: level 452 is finished
dve2lts-sym, 5.913: level 453 is finished
dve2lts-sym, 5.915: level 454 is finished
dve2lts-sym, 5.918: level 455 is finished
dve2lts-sym, 5.920: level 456 is finished
dve2lts-sym, 5.922: level 457 is finished
dve2lts-sym, 5.924: level 458 is finished
dve2lts-sym, 5.927: level 459 is finished
dve2lts-sym, 5.929: level 460 is finished
dve2lts-sym, 5.931: level 461 is finished
dve2lts-sym, 5.933: level 462 is finished
dve2lts-sym, 5.935: level 463 is finished
dve2lts-sym, 5.937: level 464 is finished
dve2lts-sym, 5.940: level 465 is finished
dve2lts-sym, 5.942: level 466 is finished
dve2lts-sym, 5.944: level 467 is finished
dve2lts-sym, 5.946: level 468 is finished
dve2lts-sym, 5.948: level 469 is finished
dve2lts-sym, 5.950: level 470 is finished
dve2lts-sym, 5.952: level 471 is finished
dve2lts-sym, 5.954: level 472 is finished
dve2lts-sym, 5.956: level 473 is finished
dve2lts-sym, 5.958: level 474 is finished
dve2lts-sym, 5.960: level 475 is finished
dve2lts-sym, 5.962: level 476 is finished
dve2lts-sym, 5.964: level 477 is finished
dve2lts-sym, 5.965: level 478 is finished
dve2lts-sym, 5.967: level 479 is finished
dve2lts-sym, 5.969: level 480 is finished
dve2lts-sym, 5.971: level 481 is finished
dve2lts-sym, 5.972: level 482 is finished
dve2lts-sym, 5.974: level 483 is finished
dve2lts-sym, 5.975: level 484 is finished
dve2lts-sym, 5.976: level 485 is finished
dve2lts-sym, 5.978: level 486 is finished
dve2lts-sym, 5.979: level 487 is finished
dve2lts-sym, 5.981: level 488 is finished
dve2lts-sym, 5.982: level 489 is finished
dve2lts-sym, 5.984: level 490 is finished
dve2lts-sym, 5.985: level 491 is finished
dve2lts-sym, 5.986: level 492 is finished
dve2lts-sym, 5.988: level 493 is finished
dve2lts-sym, 5.989: level 494 is finished
dve2lts-sym, 5.991: level 495 is finished
dve2lts-sym, 5.992: level 496 is finished
dve2lts-sym, 5.993: level 497 is finished
dve2lts-sym, 5.995: level 498 is finished
dve2lts-sym, 5.996: level 499 is finished
dve2lts-sym, 5.998: level 500 is finished
dve2lts-sym, 5.999: level 501 is finished
dve2lts-sym, 6.000: level 502 is finished
dve2lts-sym, 6.002: level 503 is finished
dve2lts-sym, 6.003: level 504 is finished
dve2lts-sym, 6.004: level 505 is finished
dve2lts-sym, 6.005: level 506 is finished
dve2lts-sym, 6.007: level 507 is finished
dve2lts-sym, 6.008: level 508 is finished
dve2lts-sym, 6.009: level 509 is finished
dve2lts-sym, 6.011: level 510 is finished
dve2lts-sym, 6.012: level 511 is finished
dve2lts-sym, 6.013: level 512 is finished
dve2lts-sym, 6.014: level 513 is finished
dve2lts-sym, 6.016: level 514 is finished
dve2lts-sym, 6.017: level 515 is finished
dve2lts-sym, 6.018: level 516 is finished
dve2lts-sym, 6.019: level 517 is finished
dve2lts-sym, 6.021: level 518 is finished
dve2lts-sym, 6.022: level 519 is finished
dve2lts-sym, 6.023: level 520 is finished
dve2lts-sym, 6.024: level 521 is finished
dve2lts-sym, 6.026: level 522 is finished
dve2lts-sym, 6.027: level 523 is finished
dve2lts-sym, 6.028: level 524 is finished
dve2lts-sym, 6.029: level 525 is finished
dve2lts-sym, 6.030: level 526 is finished
dve2lts-sym, 6.032: level 527 is finished
dve2lts-sym, 6.033: level 528 is finished
dve2lts-sym, 6.034: level 529 is finished
dve2lts-sym, 6.035: level 530 is finished
dve2lts-sym, 6.036: level 531 is finished
dve2lts-sym, 6.037: level 532 is finished
dve2lts-sym, 6.038: level 533 is finished
dve2lts-sym, 6.039: level 534 is finished
dve2lts-sym, 6.040: level 535 is finished
dve2lts-sym, 6.041: level 536 is finished
dve2lts-sym, 6.042: level 537 is finished
dve2lts-sym, 6.043: level 538 is finished
dve2lts-sym, 6.044: level 539 is finished
dve2lts-sym, 6.045: level 540 is finished
dve2lts-sym, 6.046: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 6.046: reachability took 4.630 real 184.270 user 36.740 sys
dve2lts-sym, 6.046: counting visited states...
dve2lts-sym, 6.081: counting took 0.040 real 1.680 user 0.000 sys
dve2lts-sym, 6.081: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
