Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.198: Regroup specification: gs
dve2lts-sym, 1.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.198: Regroup macro Cols: cs,cn
dve2lts-sym, 1.198: Regroup Column Sort
dve2lts-sym, 1.198: Regroup Column Nub
dve2lts-sym, 1.198: Regroup macro Rows: rs,rn
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.198: Regroup Row Nub
dve2lts-sym, 1.198: Regroup Column sWaps
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regrouping: 53->24 groups
dve2lts-sym, 1.202: state vector length is 18; there are 24 groups
dve2lts-sym, 1.202: Creating a multi-core ListDD domain.
dve2lts-sym, 1.443: got initial state
dve2lts-sym, 1.443: level 0 is finished
dve2lts-sym, 1.843: level 1 is finished
dve2lts-sym, 2.158: level 2 is finished
dve2lts-sym, 2.660: level 3 is finished
dve2lts-sym, 3.218: level 4 is finished
dve2lts-sym, 3.737: level 5 is finished
dve2lts-sym, 4.244: level 6 is finished
dve2lts-sym, 4.685: level 7 is finished
dve2lts-sym, 5.074: level 8 is finished
dve2lts-sym, 5.518: level 9 is finished
dve2lts-sym, 6.079: level 10 is finished
dve2lts-sym, 6.599: level 11 is finished
dve2lts-sym, 6.946: level 12 is finished
dve2lts-sym, 7.226: level 13 is finished
dve2lts-sym, 7.387: level 14 is finished
dve2lts-sym, 7.497: level 15 is finished
dve2lts-sym, 7.577: level 16 is finished
dve2lts-sym, 7.637: level 17 is finished
dve2lts-sym, 7.677: level 18 is finished
dve2lts-sym, 7.777: level 19 is finished
dve2lts-sym, 7.798: level 20 is finished
dve2lts-sym, 7.807: level 21 is finished
dve2lts-sym, 7.817: level 22 is finished
dve2lts-sym, 7.824: level 23 is finished
dve2lts-sym, 7.829: level 24 is finished
dve2lts-sym, 7.834: level 25 is finished
dve2lts-sym, 7.840: level 26 is finished
dve2lts-sym, 7.846: level 27 is finished
dve2lts-sym, 7.852: level 28 is finished
dve2lts-sym, 7.858: level 29 is finished
dve2lts-sym, 7.864: level 30 is finished
dve2lts-sym, 7.870: level 31 is finished
dve2lts-sym, 7.876: level 32 is finished
dve2lts-sym, 7.883: level 33 is finished
dve2lts-sym, 7.890: level 34 is finished
dve2lts-sym, 7.897: level 35 is finished
dve2lts-sym, 7.904: level 36 is finished
dve2lts-sym, 7.912: level 37 is finished
dve2lts-sym, 7.918: level 38 is finished
dve2lts-sym, 7.926: level 39 is finished
dve2lts-sym, 7.933: level 40 is finished
dve2lts-sym, 7.940: level 41 is finished
dve2lts-sym, 7.948: level 42 is finished
dve2lts-sym, 7.957: level 43 is finished
dve2lts-sym, 7.965: level 44 is finished
dve2lts-sym, 7.974: level 45 is finished
dve2lts-sym, 7.983: level 46 is finished
dve2lts-sym, 7.992: level 47 is finished
dve2lts-sym, 8.001: level 48 is finished
dve2lts-sym, 8.010: level 49 is finished
dve2lts-sym, 8.020: level 50 is finished
dve2lts-sym, 8.030: level 51 is finished
dve2lts-sym, 8.040: level 52 is finished
dve2lts-sym, 8.051: level 53 is finished
dve2lts-sym, 8.061: level 54 is finished
dve2lts-sym, 8.071: level 55 is finished
dve2lts-sym, 8.081: level 56 is finished
dve2lts-sym, 8.091: level 57 is finished
dve2lts-sym, 8.101: level 58 is finished
dve2lts-sym, 8.112: level 59 is finished
dve2lts-sym, 8.123: level 60 is finished
dve2lts-sym, 8.133: level 61 is finished
dve2lts-sym, 8.143: level 62 is finished
dve2lts-sym, 8.154: level 63 is finished
dve2lts-sym, 8.164: level 64 is finished
dve2lts-sym, 8.174: level 65 is finished
dve2lts-sym, 8.185: level 66 is finished
dve2lts-sym, 8.195: level 67 is finished
dve2lts-sym, 8.205: level 68 is finished
dve2lts-sym, 8.216: level 69 is finished
dve2lts-sym, 8.226: level 70 is finished
dve2lts-sym, 8.237: level 71 is finished
dve2lts-sym, 8.248: level 72 is finished
dve2lts-sym, 8.259: level 73 is finished
dve2lts-sym, 8.270: level 74 is finished
dve2lts-sym, 8.281: level 75 is finished
dve2lts-sym, 8.291: level 76 is finished
dve2lts-sym, 8.302: level 77 is finished
dve2lts-sym, 8.313: level 78 is finished
dve2lts-sym, 8.324: level 79 is finished
dve2lts-sym, 8.334: level 80 is finished
dve2lts-sym, 8.345: level 81 is finished
dve2lts-sym, 8.356: level 82 is finished
dve2lts-sym, 8.366: level 83 is finished
dve2lts-sym, 8.378: level 84 is finished
dve2lts-sym, 8.388: level 85 is finished
dve2lts-sym, 8.400: level 86 is finished
dve2lts-sym, 8.411: level 87 is finished
dve2lts-sym, 8.422: level 88 is finished
dve2lts-sym, 8.433: level 89 is finished
dve2lts-sym, 8.444: level 90 is finished
dve2lts-sym, 8.455: level 91 is finished
dve2lts-sym, 8.466: level 92 is finished
dve2lts-sym, 8.477: level 93 is finished
dve2lts-sym, 8.488: level 94 is finished
dve2lts-sym, 8.499: level 95 is finished
dve2lts-sym, 8.510: level 96 is finished
dve2lts-sym, 8.521: level 97 is finished
dve2lts-sym, 8.532: level 98 is finished
dve2lts-sym, 8.543: level 99 is finished
dve2lts-sym, 8.554: level 100 is finished
dve2lts-sym, 8.566: level 101 is finished
dve2lts-sym, 8.577: level 102 is finished
dve2lts-sym, 8.588: level 103 is finished
dve2lts-sym, 8.599: level 104 is finished
dve2lts-sym, 8.611: level 105 is finished
dve2lts-sym, 8.623: level 106 is finished
dve2lts-sym, 8.635: level 107 is finished
dve2lts-sym, 8.646: level 108 is finished
dve2lts-sym, 8.658: level 109 is finished
dve2lts-sym, 8.669: level 110 is finished
dve2lts-sym, 8.680: level 111 is finished
dve2lts-sym, 8.691: level 112 is finished
dve2lts-sym, 8.702: level 113 is finished
dve2lts-sym, 8.713: level 114 is finished
dve2lts-sym, 8.725: level 115 is finished
dve2lts-sym, 8.737: level 116 is finished
dve2lts-sym, 8.747: level 117 is finished
dve2lts-sym, 8.759: level 118 is finished
dve2lts-sym, 8.769: level 119 is finished
dve2lts-sym, 8.780: level 120 is finished
dve2lts-sym, 8.791: level 121 is finished
dve2lts-sym, 8.802: level 122 is finished
dve2lts-sym, 8.812: level 123 is finished
dve2lts-sym, 8.823: level 124 is finished
dve2lts-sym, 8.833: level 125 is finished
dve2lts-sym, 8.845: level 126 is finished
dve2lts-sym, 8.856: level 127 is finished
dve2lts-sym, 8.866: level 128 is finished
dve2lts-sym, 8.877: level 129 is finished
dve2lts-sym, 8.887: level 130 is finished
dve2lts-sym, 8.898: level 131 is finished
dve2lts-sym, 8.909: level 132 is finished
dve2lts-sym, 8.919: level 133 is finished
dve2lts-sym, 8.930: level 134 is finished
dve2lts-sym, 8.940: level 135 is finished
dve2lts-sym, 8.951: level 136 is finished
dve2lts-sym, 8.961: level 137 is finished
dve2lts-sym, 8.972: level 138 is finished
dve2lts-sym, 8.982: level 139 is finished
dve2lts-sym, 8.992: level 140 is finished
dve2lts-sym, 9.002: level 141 is finished
dve2lts-sym, 9.013: level 142 is finished
dve2lts-sym, 9.023: level 143 is finished
dve2lts-sym, 9.033: level 144 is finished
dve2lts-sym, 9.044: level 145 is finished
dve2lts-sym, 9.054: level 146 is finished
dve2lts-sym, 9.064: level 147 is finished
dve2lts-sym, 9.074: level 148 is finished
dve2lts-sym, 9.085: level 149 is finished
dve2lts-sym, 9.095: level 150 is finished
dve2lts-sym, 9.105: level 151 is finished
dve2lts-sym, 9.116: level 152 is finished
dve2lts-sym, 9.126: level 153 is finished
dve2lts-sym, 9.136: level 154 is finished
dve2lts-sym, 9.146: level 155 is finished
dve2lts-sym, 9.157: level 156 is finished
dve2lts-sym, 9.167: level 157 is finished
dve2lts-sym, 9.178: level 158 is finished
dve2lts-sym, 9.190: level 159 is finished
dve2lts-sym, 9.201: level 160 is finished
dve2lts-sym, 9.211: level 161 is finished
dve2lts-sym, 9.222: level 162 is finished
dve2lts-sym, 9.232: level 163 is finished
dve2lts-sym, 9.243: level 164 is finished
dve2lts-sym, 9.253: level 165 is finished
dve2lts-sym, 9.265: level 166 is finished
dve2lts-sym, 9.276: level 167 is finished
dve2lts-sym, 9.287: level 168 is finished
dve2lts-sym, 9.299: level 169 is finished
dve2lts-sym, 9.309: level 170 is finished
dve2lts-sym, 9.319: level 171 is finished
dve2lts-sym, 9.330: level 172 is finished
dve2lts-sym, 9.340: level 173 is finished
dve2lts-sym, 9.351: level 174 is finished
dve2lts-sym, 9.361: level 175 is finished
dve2lts-sym, 9.372: level 176 is finished
dve2lts-sym, 9.383: level 177 is finished
dve2lts-sym, 9.393: level 178 is finished
dve2lts-sym, 9.404: level 179 is finished
dve2lts-sym, 9.414: level 180 is finished
dve2lts-sym, 9.424: level 181 is finished
dve2lts-sym, 9.435: level 182 is finished
dve2lts-sym, 9.446: level 183 is finished
dve2lts-sym, 9.456: level 184 is finished
dve2lts-sym, 9.467: level 185 is finished
dve2lts-sym, 9.478: level 186 is finished
dve2lts-sym, 9.489: level 187 is finished
dve2lts-sym, 9.499: level 188 is finished
dve2lts-sym, 9.510: level 189 is finished
dve2lts-sym, 9.520: level 190 is finished
dve2lts-sym, 9.531: level 191 is finished
dve2lts-sym, 9.543: level 192 is finished
dve2lts-sym, 9.554: level 193 is finished
dve2lts-sym, 9.565: level 194 is finished
dve2lts-sym, 9.575: level 195 is finished
dve2lts-sym, 9.586: level 196 is finished
dve2lts-sym, 9.598: level 197 is finished
dve2lts-sym, 9.608: level 198 is finished
dve2lts-sym, 9.619: level 199 is finished
dve2lts-sym, 9.631: level 200 is finished
dve2lts-sym, 9.641: level 201 is finished
dve2lts-sym, 9.652: level 202 is finished
dve2lts-sym, 9.663: level 203 is finished
dve2lts-sym, 9.675: level 204 is finished
dve2lts-sym, 9.686: level 205 is finished
dve2lts-sym, 9.747: level 206 is finished
dve2lts-sym, 9.759: level 207 is finished
dve2lts-sym, 9.770: level 208 is finished
dve2lts-sym, 9.780: level 209 is finished
dve2lts-sym, 9.791: level 210 is finished
dve2lts-sym, 9.801: level 211 is finished
dve2lts-sym, 9.812: level 212 is finished
dve2lts-sym, 9.824: level 213 is finished
dve2lts-sym, 9.834: level 214 is finished
dve2lts-sym, 9.845: level 215 is finished
dve2lts-sym, 9.856: level 216 is finished
dve2lts-sym, 9.867: level 217 is finished
dve2lts-sym, 9.878: level 218 is finished
dve2lts-sym, 9.889: level 219 is finished
dve2lts-sym, 9.899: level 220 is finished
dve2lts-sym, 9.910: level 221 is finished
dve2lts-sym, 9.920: level 222 is finished
dve2lts-sym, 9.931: level 223 is finished
dve2lts-sym, 9.942: level 224 is finished
dve2lts-sym, 9.952: level 225 is finished
dve2lts-sym, 9.962: level 226 is finished
dve2lts-sym, 9.973: level 227 is finished
dve2lts-sym, 9.983: level 228 is finished
dve2lts-sym, 9.993: level 229 is finished
dve2lts-sym, 10.003: level 230 is finished
dve2lts-sym, 10.013: level 231 is finished
dve2lts-sym, 10.023: level 232 is finished
dve2lts-sym, 10.033: level 233 is finished
dve2lts-sym, 10.043: level 234 is finished
dve2lts-sym, 10.053: level 235 is finished
dve2lts-sym, 10.063: level 236 is finished
dve2lts-sym, 10.073: level 237 is finished
dve2lts-sym, 10.083: level 238 is finished
dve2lts-sym, 10.093: level 239 is finished
dve2lts-sym, 10.103: level 240 is finished
dve2lts-sym, 10.113: level 241 is finished
dve2lts-sym, 10.123: level 242 is finished
dve2lts-sym, 10.133: level 243 is finished
dve2lts-sym, 10.142: level 244 is finished
dve2lts-sym, 10.153: level 245 is finished
dve2lts-sym, 10.163: level 246 is finished
dve2lts-sym, 10.173: level 247 is finished
dve2lts-sym, 10.183: level 248 is finished
dve2lts-sym, 10.192: level 249 is finished
dve2lts-sym, 10.203: level 250 is finished
dve2lts-sym, 10.212: level 251 is finished
dve2lts-sym, 10.222: level 252 is finished
dve2lts-sym, 10.232: level 253 is finished
dve2lts-sym, 10.241: level 254 is finished
dve2lts-sym, 10.250: level 255 is finished
dve2lts-sym, 10.260: level 256 is finished
dve2lts-sym, 10.269: level 257 is finished
dve2lts-sym, 10.279: level 258 is finished
dve2lts-sym, 10.288: level 259 is finished
dve2lts-sym, 10.298: level 260 is finished
dve2lts-sym, 10.307: level 261 is finished
dve2lts-sym, 10.316: level 262 is finished
dve2lts-sym, 10.325: level 263 is finished
dve2lts-sym, 10.334: level 264 is finished
dve2lts-sym, 10.343: level 265 is finished
dve2lts-sym, 10.352: level 266 is finished
dve2lts-sym, 10.361: level 267 is finished
dve2lts-sym, 10.370: level 268 is finished
dve2lts-sym, 10.379: level 269 is finished
dve2lts-sym, 10.388: level 270 is finished
dve2lts-sym, 10.397: level 271 is finished
dve2lts-sym, 10.406: level 272 is finished
dve2lts-sym, 10.415: level 273 is finished
dve2lts-sym, 10.424: level 274 is finished
dve2lts-sym, 10.432: level 275 is finished
dve2lts-sym, 10.441: level 276 is finished
dve2lts-sym, 10.450: level 277 is finished
dve2lts-sym, 10.458: level 278 is finished
dve2lts-sym, 10.467: level 279 is finished
dve2lts-sym, 10.475: level 280 is finished
dve2lts-sym, 10.484: level 281 is finished
dve2lts-sym, 10.493: level 282 is finished
dve2lts-sym, 10.501: level 283 is finished
dve2lts-sym, 10.510: level 284 is finished
dve2lts-sym, 10.518: level 285 is finished
dve2lts-sym, 10.527: level 286 is finished
dve2lts-sym, 10.535: level 287 is finished
dve2lts-sym, 10.544: level 288 is finished
dve2lts-sym, 10.552: level 289 is finished
dve2lts-sym, 10.559: level 290 is finished
dve2lts-sym, 10.568: level 291 is finished
dve2lts-sym, 10.576: level 292 is finished
dve2lts-sym, 10.585: level 293 is finished
dve2lts-sym, 10.594: level 294 is finished
dve2lts-sym, 10.602: level 295 is finished
dve2lts-sym, 10.610: level 296 is finished
dve2lts-sym, 10.617: level 297 is finished
dve2lts-sym, 10.625: level 298 is finished
dve2lts-sym, 10.632: level 299 is finished
dve2lts-sym, 10.640: level 300 is finished
dve2lts-sym, 10.647: level 301 is finished
dve2lts-sym, 10.654: level 302 is finished
dve2lts-sym, 10.662: level 303 is finished
dve2lts-sym, 10.670: level 304 is finished
dve2lts-sym, 10.677: level 305 is finished
dve2lts-sym, 10.684: level 306 is finished
dve2lts-sym, 10.691: level 307 is finished
dve2lts-sym, 10.698: level 308 is finished
dve2lts-sym, 10.706: level 309 is finished
dve2lts-sym, 10.713: level 310 is finished
dve2lts-sym, 10.720: level 311 is finished
dve2lts-sym, 10.727: level 312 is finished
dve2lts-sym, 10.734: level 313 is finished
dve2lts-sym, 10.741: level 314 is finished
dve2lts-sym, 10.748: level 315 is finished
dve2lts-sym, 10.755: level 316 is finished
dve2lts-sym, 10.762: level 317 is finished
dve2lts-sym, 10.769: level 318 is finished
dve2lts-sym, 10.775: level 319 is finished
dve2lts-sym, 10.782: level 320 is finished
dve2lts-sym, 10.789: level 321 is finished
dve2lts-sym, 10.796: level 322 is finished
dve2lts-sym, 10.802: level 323 is finished
dve2lts-sym, 10.809: level 324 is finished
dve2lts-sym, 10.816: level 325 is finished
dve2lts-sym, 10.822: level 326 is finished
dve2lts-sym, 10.829: level 327 is finished
dve2lts-sym, 10.836: level 328 is finished
dve2lts-sym, 10.842: level 329 is finished
dve2lts-sym, 10.849: level 330 is finished
dve2lts-sym, 10.855: level 331 is finished
dve2lts-sym, 10.862: level 332 is finished
dve2lts-sym, 10.868: level 333 is finished
dve2lts-sym, 10.874: level 334 is finished
dve2lts-sym, 10.881: level 335 is finished
dve2lts-sym, 10.887: level 336 is finished
dve2lts-sym, 10.893: level 337 is finished
dve2lts-sym, 10.899: level 338 is finished
dve2lts-sym, 10.905: level 339 is finished
dve2lts-sym, 10.912: level 340 is finished
dve2lts-sym, 10.918: level 341 is finished
dve2lts-sym, 10.924: level 342 is finished
dve2lts-sym, 10.930: level 343 is finished
dve2lts-sym, 10.936: level 344 is finished
dve2lts-sym, 10.942: level 345 is finished
dve2lts-sym, 10.948: level 346 is finished
dve2lts-sym, 10.954: level 347 is finished
dve2lts-sym, 10.960: level 348 is finished
dve2lts-sym, 10.966: level 349 is finished
dve2lts-sym, 10.972: level 350 is finished
dve2lts-sym, 10.978: level 351 is finished
dve2lts-sym, 10.984: level 352 is finished
dve2lts-sym, 10.989: level 353 is finished
dve2lts-sym, 10.996: level 354 is finished
dve2lts-sym, 11.001: level 355 is finished
dve2lts-sym, 11.007: level 356 is finished
dve2lts-sym, 11.013: level 357 is finished
dve2lts-sym, 11.018: level 358 is finished
dve2lts-sym, 11.024: level 359 is finished
dve2lts-sym, 11.030: level 360 is finished
dve2lts-sym, 11.035: level 361 is finished
dve2lts-sym, 11.041: level 362 is finished
dve2lts-sym, 11.047: level 363 is finished
dve2lts-sym, 11.052: level 364 is finished
dve2lts-sym, 11.059: level 365 is finished
dve2lts-sym, 11.064: level 366 is finished
dve2lts-sym, 11.070: level 367 is finished
dve2lts-sym, 11.075: level 368 is finished
dve2lts-sym, 11.081: level 369 is finished
dve2lts-sym, 11.086: level 370 is finished
dve2lts-sym, 11.092: level 371 is finished
dve2lts-sym, 11.098: level 372 is finished
dve2lts-sym, 11.103: level 373 is finished
dve2lts-sym, 11.108: level 374 is finished
dve2lts-sym, 11.113: level 375 is finished
dve2lts-sym, 11.119: level 376 is finished
dve2lts-sym, 11.124: level 377 is finished
dve2lts-sym, 11.129: level 378 is finished
dve2lts-sym, 11.134: level 379 is finished
dve2lts-sym, 11.139: level 380 is finished
dve2lts-sym, 11.144: level 381 is finished
dve2lts-sym, 11.149: level 382 is finished
dve2lts-sym, 11.154: level 383 is finished
dve2lts-sym, 11.159: level 384 is finished
dve2lts-sym, 11.164: level 385 is finished
dve2lts-sym, 11.169: level 386 is finished
dve2lts-sym, 11.174: level 387 is finished
dve2lts-sym, 11.178: level 388 is finished
dve2lts-sym, 11.183: level 389 is finished
dve2lts-sym, 11.187: level 390 is finished
dve2lts-sym, 11.191: level 391 is finished
dve2lts-sym, 11.196: level 392 is finished
dve2lts-sym, 11.200: level 393 is finished
dve2lts-sym, 11.204: level 394 is finished
dve2lts-sym, 11.209: level 395 is finished
dve2lts-sym, 11.213: level 396 is finished
dve2lts-sym, 11.217: level 397 is finished
dve2lts-sym, 11.221: level 398 is finished
dve2lts-sym, 11.225: level 399 is finished
dve2lts-sym, 11.229: level 400 is finished
dve2lts-sym, 11.233: level 401 is finished
dve2lts-sym, 11.238: level 402 is finished
dve2lts-sym, 11.242: level 403 is finished
dve2lts-sym, 11.246: level 404 is finished
dve2lts-sym, 11.250: level 405 is finished
dve2lts-sym, 11.254: level 406 is finished
dve2lts-sym, 11.258: level 407 is finished
dve2lts-sym, 11.262: level 408 is finished
dve2lts-sym, 11.266: level 409 is finished
dve2lts-sym, 11.270: level 410 is finished
dve2lts-sym, 11.274: level 411 is finished
dve2lts-sym, 11.278: level 412 is finished
dve2lts-sym, 11.281: level 413 is finished
dve2lts-sym, 11.285: level 414 is finished
dve2lts-sym, 11.289: level 415 is finished
dve2lts-sym, 11.293: level 416 is finished
dve2lts-sym, 11.297: level 417 is finished
dve2lts-sym, 11.300: level 418 is finished
dve2lts-sym, 11.304: level 419 is finished
dve2lts-sym, 11.308: level 420 is finished
dve2lts-sym, 11.311: level 421 is finished
dve2lts-sym, 11.315: level 422 is finished
dve2lts-sym, 11.318: level 423 is finished
dve2lts-sym, 11.321: level 424 is finished
dve2lts-sym, 11.325: level 425 is finished
dve2lts-sym, 11.328: level 426 is finished
dve2lts-sym, 11.331: level 427 is finished
dve2lts-sym, 11.334: level 428 is finished
dve2lts-sym, 11.337: level 429 is finished
dve2lts-sym, 11.340: level 430 is finished
dve2lts-sym, 11.344: level 431 is finished
dve2lts-sym, 11.347: level 432 is finished
dve2lts-sym, 11.350: level 433 is finished
dve2lts-sym, 11.352: level 434 is finished
dve2lts-sym, 11.355: level 435 is finished
dve2lts-sym, 11.358: level 436 is finished
dve2lts-sym, 11.360: level 437 is finished
dve2lts-sym, 11.362: level 438 is finished
dve2lts-sym, 11.365: level 439 is finished
dve2lts-sym, 11.367: level 440 is finished
dve2lts-sym, 11.369: level 441 is finished
dve2lts-sym, 11.371: level 442 is finished
dve2lts-sym, 11.373: level 443 is finished
dve2lts-sym, 11.375: level 444 is finished
dve2lts-sym, 11.377: level 445 is finished
dve2lts-sym, 11.380: level 446 is finished
dve2lts-sym, 11.382: level 447 is finished
dve2lts-sym, 11.384: level 448 is finished
dve2lts-sym, 11.386: level 449 is finished
dve2lts-sym, 11.388: level 450 is finished
dve2lts-sym, 11.390: level 451 is finished
dve2lts-sym, 11.392: level 452 is finished
dve2lts-sym, 11.394: level 453 is finished
dve2lts-sym, 11.396: level 454 is finished
dve2lts-sym, 11.398: level 455 is finished
dve2lts-sym, 11.400: level 456 is finished
dve2lts-sym, 11.402: level 457 is finished
dve2lts-sym, 11.403: level 458 is finished
dve2lts-sym, 11.405: level 459 is finished
dve2lts-sym, 11.407: level 460 is finished
dve2lts-sym, 11.409: level 461 is finished
dve2lts-sym, 11.410: level 462 is finished
dve2lts-sym, 11.412: level 463 is finished
dve2lts-sym, 11.414: level 464 is finished
dve2lts-sym, 11.416: level 465 is finished
dve2lts-sym, 11.417: level 466 is finished
dve2lts-sym, 11.419: level 467 is finished
dve2lts-sym, 11.420: level 468 is finished
dve2lts-sym, 11.421: level 469 is finished
dve2lts-sym, 11.423: level 470 is finished
dve2lts-sym, 11.424: level 471 is finished
dve2lts-sym, 11.426: level 472 is finished
dve2lts-sym, 11.427: level 473 is finished
dve2lts-sym, 11.428: level 474 is finished
dve2lts-sym, 11.429: level 475 is finished
dve2lts-sym, 11.430: level 476 is finished
dve2lts-sym, 11.431: level 477 is finished
dve2lts-sym, 11.432: level 478 is finished
dve2lts-sym, 11.433: level 479 is finished
dve2lts-sym, 11.434: level 480 is finished
dve2lts-sym, 11.435: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 11.435: reachability took 9.990 real 139.400 user 19.200 sys
dve2lts-sym, 11.435: counting visited states...
dve2lts-sym, 11.504: counting took 0.060 real 1.100 user 0.000 sys
dve2lts-sym, 11.504: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
