Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.207: Regroup specification: gs
dve2lts-sym, 1.207: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.207: Regroup macro Cols: cs,cn
dve2lts-sym, 1.207: Regroup Column Sort
dve2lts-sym, 1.207: Regroup Column Nub
dve2lts-sym, 1.207: Regroup macro Rows: rs,rn
dve2lts-sym, 1.207: Regroup Row Sort
dve2lts-sym, 1.208: Regroup Row Nub
dve2lts-sym, 1.208: Regroup Column sWaps
dve2lts-sym, 1.212: Regroup Row Sort
dve2lts-sym, 1.212: Regrouping: 53->24 groups
dve2lts-sym, 1.212: state vector length is 18; there are 24 groups
dve2lts-sym, 1.212: Creating a multi-core ListDD domain.
dve2lts-sym, 1.456: got initial state
dve2lts-sym, 1.456: level 0 is finished
dve2lts-sym, 1.583: level 1 is finished
dve2lts-sym, 1.759: level 2 is finished
dve2lts-sym, 1.977: level 3 is finished
dve2lts-sym, 2.272: level 4 is finished
dve2lts-sym, 2.475: level 5 is finished
dve2lts-sym, 2.698: level 6 is finished
dve2lts-sym, 2.867: level 7 is finished
dve2lts-sym, 3.047: level 8 is finished
dve2lts-sym, 3.220: level 9 is finished
dve2lts-sym, 3.368: level 10 is finished
dve2lts-sym, 3.553: level 11 is finished
dve2lts-sym, 3.683: level 12 is finished
dve2lts-sym, 3.766: level 13 is finished
dve2lts-sym, 3.825: level 14 is finished
dve2lts-sym, 3.862: level 15 is finished
dve2lts-sym, 3.885: level 16 is finished
dve2lts-sym, 3.901: level 17 is finished
dve2lts-sym, 3.912: level 18 is finished
dve2lts-sym, 3.920: level 19 is finished
dve2lts-sym, 3.926: level 20 is finished
dve2lts-sym, 3.930: level 21 is finished
dve2lts-sym, 3.932: level 22 is finished
dve2lts-sym, 3.934: level 23 is finished
dve2lts-sym, 3.936: level 24 is finished
dve2lts-sym, 3.938: level 25 is finished
dve2lts-sym, 3.940: level 26 is finished
dve2lts-sym, 3.943: level 27 is finished
dve2lts-sym, 3.945: level 28 is finished
dve2lts-sym, 3.948: level 29 is finished
dve2lts-sym, 3.950: level 30 is finished
dve2lts-sym, 3.953: level 31 is finished
dve2lts-sym, 3.955: level 32 is finished
dve2lts-sym, 3.958: level 33 is finished
dve2lts-sym, 3.961: level 34 is finished
dve2lts-sym, 3.963: level 35 is finished
dve2lts-sym, 3.967: level 36 is finished
dve2lts-sym, 3.970: level 37 is finished
dve2lts-sym, 3.973: level 38 is finished
dve2lts-sym, 3.976: level 39 is finished
dve2lts-sym, 3.979: level 40 is finished
dve2lts-sym, 3.982: level 41 is finished
dve2lts-sym, 3.986: level 42 is finished
dve2lts-sym, 3.991: level 43 is finished
dve2lts-sym, 3.994: level 44 is finished
dve2lts-sym, 3.998: level 45 is finished
dve2lts-sym, 4.002: level 46 is finished
dve2lts-sym, 4.005: level 47 is finished
dve2lts-sym, 4.009: level 48 is finished
dve2lts-sym, 4.013: level 49 is finished
dve2lts-sym, 4.018: level 50 is finished
dve2lts-sym, 4.022: level 51 is finished
dve2lts-sym, 4.026: level 52 is finished
dve2lts-sym, 4.031: level 53 is finished
dve2lts-sym, 4.035: level 54 is finished
dve2lts-sym, 4.040: level 55 is finished
dve2lts-sym, 4.044: level 56 is finished
dve2lts-sym, 4.049: level 57 is finished
dve2lts-sym, 4.053: level 58 is finished
dve2lts-sym, 4.058: level 59 is finished
dve2lts-sym, 4.062: level 60 is finished
dve2lts-sym, 4.067: level 61 is finished
dve2lts-sym, 4.072: level 62 is finished
dve2lts-sym, 4.077: level 63 is finished
dve2lts-sym, 4.082: level 64 is finished
dve2lts-sym, 4.087: level 65 is finished
dve2lts-sym, 4.092: level 66 is finished
dve2lts-sym, 4.098: level 67 is finished
dve2lts-sym, 4.103: level 68 is finished
dve2lts-sym, 4.109: level 69 is finished
dve2lts-sym, 4.114: level 70 is finished
dve2lts-sym, 4.120: level 71 is finished
dve2lts-sym, 4.125: level 72 is finished
dve2lts-sym, 4.130: level 73 is finished
dve2lts-sym, 4.136: level 74 is finished
dve2lts-sym, 4.142: level 75 is finished
dve2lts-sym, 4.147: level 76 is finished
dve2lts-sym, 4.152: level 77 is finished
dve2lts-sym, 4.157: level 78 is finished
dve2lts-sym, 4.163: level 79 is finished
dve2lts-sym, 4.168: level 80 is finished
dve2lts-sym, 4.173: level 81 is finished
dve2lts-sym, 4.179: level 82 is finished
dve2lts-sym, 4.184: level 83 is finished
dve2lts-sym, 4.190: level 84 is finished
dve2lts-sym, 4.195: level 85 is finished
dve2lts-sym, 4.201: level 86 is finished
dve2lts-sym, 4.206: level 87 is finished
dve2lts-sym, 4.212: level 88 is finished
dve2lts-sym, 4.217: level 89 is finished
dve2lts-sym, 4.223: level 90 is finished
dve2lts-sym, 4.228: level 91 is finished
dve2lts-sym, 4.234: level 92 is finished
dve2lts-sym, 4.240: level 93 is finished
dve2lts-sym, 4.246: level 94 is finished
dve2lts-sym, 4.252: level 95 is finished
dve2lts-sym, 4.257: level 96 is finished
dve2lts-sym, 4.264: level 97 is finished
dve2lts-sym, 4.270: level 98 is finished
dve2lts-sym, 4.275: level 99 is finished
dve2lts-sym, 4.281: level 100 is finished
dve2lts-sym, 4.287: level 101 is finished
dve2lts-sym, 4.293: level 102 is finished
dve2lts-sym, 4.299: level 103 is finished
dve2lts-sym, 4.305: level 104 is finished
dve2lts-sym, 4.311: level 105 is finished
dve2lts-sym, 4.317: level 106 is finished
dve2lts-sym, 4.323: level 107 is finished
dve2lts-sym, 4.329: level 108 is finished
dve2lts-sym, 4.335: level 109 is finished
dve2lts-sym, 4.341: level 110 is finished
dve2lts-sym, 4.348: level 111 is finished
dve2lts-sym, 4.354: level 112 is finished
dve2lts-sym, 4.360: level 113 is finished
dve2lts-sym, 4.366: level 114 is finished
dve2lts-sym, 4.372: level 115 is finished
dve2lts-sym, 4.379: level 116 is finished
dve2lts-sym, 4.385: level 117 is finished
dve2lts-sym, 4.392: level 118 is finished
dve2lts-sym, 4.398: level 119 is finished
dve2lts-sym, 4.404: level 120 is finished
dve2lts-sym, 4.411: level 121 is finished
dve2lts-sym, 4.418: level 122 is finished
dve2lts-sym, 4.424: level 123 is finished
dve2lts-sym, 4.431: level 124 is finished
dve2lts-sym, 4.437: level 125 is finished
dve2lts-sym, 4.444: level 126 is finished
dve2lts-sym, 4.450: level 127 is finished
dve2lts-sym, 4.457: level 128 is finished
dve2lts-sym, 4.463: level 129 is finished
dve2lts-sym, 4.470: level 130 is finished
dve2lts-sym, 4.477: level 131 is finished
dve2lts-sym, 4.484: level 132 is finished
dve2lts-sym, 4.490: level 133 is finished
dve2lts-sym, 4.497: level 134 is finished
dve2lts-sym, 4.504: level 135 is finished
dve2lts-sym, 4.511: level 136 is finished
dve2lts-sym, 4.518: level 137 is finished
dve2lts-sym, 4.525: level 138 is finished
dve2lts-sym, 4.532: level 139 is finished
dve2lts-sym, 4.539: level 140 is finished
dve2lts-sym, 4.546: level 141 is finished
dve2lts-sym, 4.552: level 142 is finished
dve2lts-sym, 4.559: level 143 is finished
dve2lts-sym, 4.566: level 144 is finished
dve2lts-sym, 4.573: level 145 is finished
dve2lts-sym, 4.580: level 146 is finished
dve2lts-sym, 4.587: level 147 is finished
dve2lts-sym, 4.594: level 148 is finished
dve2lts-sym, 4.602: level 149 is finished
dve2lts-sym, 4.609: level 150 is finished
dve2lts-sym, 4.616: level 151 is finished
dve2lts-sym, 4.623: level 152 is finished
dve2lts-sym, 4.630: level 153 is finished
dve2lts-sym, 4.637: level 154 is finished
dve2lts-sym, 4.644: level 155 is finished
dve2lts-sym, 4.651: level 156 is finished
dve2lts-sym, 4.657: level 157 is finished
dve2lts-sym, 4.664: level 158 is finished
dve2lts-sym, 4.671: level 159 is finished
dve2lts-sym, 4.677: level 160 is finished
dve2lts-sym, 4.684: level 161 is finished
dve2lts-sym, 4.691: level 162 is finished
dve2lts-sym, 4.698: level 163 is finished
dve2lts-sym, 4.704: level 164 is finished
dve2lts-sym, 4.711: level 165 is finished
dve2lts-sym, 4.717: level 166 is finished
dve2lts-sym, 4.723: level 167 is finished
dve2lts-sym, 4.730: level 168 is finished
dve2lts-sym, 4.736: level 169 is finished
dve2lts-sym, 4.743: level 170 is finished
dve2lts-sym, 4.749: level 171 is finished
dve2lts-sym, 4.755: level 172 is finished
dve2lts-sym, 4.762: level 173 is finished
dve2lts-sym, 4.768: level 174 is finished
dve2lts-sym, 4.774: level 175 is finished
dve2lts-sym, 4.780: level 176 is finished
dve2lts-sym, 4.786: level 177 is finished
dve2lts-sym, 4.792: level 178 is finished
dve2lts-sym, 4.798: level 179 is finished
dve2lts-sym, 4.804: level 180 is finished
dve2lts-sym, 4.810: level 181 is finished
dve2lts-sym, 4.816: level 182 is finished
dve2lts-sym, 4.822: level 183 is finished
dve2lts-sym, 4.828: level 184 is finished
dve2lts-sym, 4.834: level 185 is finished
dve2lts-sym, 4.840: level 186 is finished
dve2lts-sym, 4.846: level 187 is finished
dve2lts-sym, 4.852: level 188 is finished
dve2lts-sym, 4.858: level 189 is finished
dve2lts-sym, 4.863: level 190 is finished
dve2lts-sym, 4.869: level 191 is finished
dve2lts-sym, 4.874: level 192 is finished
dve2lts-sym, 4.880: level 193 is finished
dve2lts-sym, 4.886: level 194 is finished
dve2lts-sym, 4.893: level 195 is finished
dve2lts-sym, 4.899: level 196 is finished
dve2lts-sym, 4.905: level 197 is finished
dve2lts-sym, 4.911: level 198 is finished
dve2lts-sym, 4.916: level 199 is finished
dve2lts-sym, 4.922: level 200 is finished
dve2lts-sym, 4.928: level 201 is finished
dve2lts-sym, 4.934: level 202 is finished
dve2lts-sym, 4.940: level 203 is finished
dve2lts-sym, 4.946: level 204 is finished
dve2lts-sym, 4.952: level 205 is finished
dve2lts-sym, 4.958: level 206 is finished
dve2lts-sym, 4.964: level 207 is finished
dve2lts-sym, 4.970: level 208 is finished
dve2lts-sym, 4.976: level 209 is finished
dve2lts-sym, 4.982: level 210 is finished
dve2lts-sym, 4.989: level 211 is finished
dve2lts-sym, 4.995: level 212 is finished
dve2lts-sym, 5.001: level 213 is finished
dve2lts-sym, 5.007: level 214 is finished
dve2lts-sym, 5.013: level 215 is finished
dve2lts-sym, 5.019: level 216 is finished
dve2lts-sym, 5.025: level 217 is finished
dve2lts-sym, 5.032: level 218 is finished
dve2lts-sym, 5.038: level 219 is finished
dve2lts-sym, 5.044: level 220 is finished
dve2lts-sym, 5.050: level 221 is finished
dve2lts-sym, 5.056: level 222 is finished
dve2lts-sym, 5.062: level 223 is finished
dve2lts-sym, 5.068: level 224 is finished
dve2lts-sym, 5.074: level 225 is finished
dve2lts-sym, 5.080: level 226 is finished
dve2lts-sym, 5.086: level 227 is finished
dve2lts-sym, 5.092: level 228 is finished
dve2lts-sym, 5.099: level 229 is finished
dve2lts-sym, 5.105: level 230 is finished
dve2lts-sym, 5.111: level 231 is finished
dve2lts-sym, 5.117: level 232 is finished
dve2lts-sym, 5.123: level 233 is finished
dve2lts-sym, 5.129: level 234 is finished
dve2lts-sym, 5.135: level 235 is finished
dve2lts-sym, 5.141: level 236 is finished
dve2lts-sym, 5.147: level 237 is finished
dve2lts-sym, 5.153: level 238 is finished
dve2lts-sym, 5.158: level 239 is finished
dve2lts-sym, 5.164: level 240 is finished
dve2lts-sym, 5.170: level 241 is finished
dve2lts-sym, 5.175: level 242 is finished
dve2lts-sym, 5.182: level 243 is finished
dve2lts-sym, 5.188: level 244 is finished
dve2lts-sym, 5.194: level 245 is finished
dve2lts-sym, 5.200: level 246 is finished
dve2lts-sym, 5.206: level 247 is finished
dve2lts-sym, 5.212: level 248 is finished
dve2lts-sym, 5.218: level 249 is finished
dve2lts-sym, 5.224: level 250 is finished
dve2lts-sym, 5.230: level 251 is finished
dve2lts-sym, 5.236: level 252 is finished
dve2lts-sym, 5.241: level 253 is finished
dve2lts-sym, 5.247: level 254 is finished
dve2lts-sym, 5.252: level 255 is finished
dve2lts-sym, 5.258: level 256 is finished
dve2lts-sym, 5.264: level 257 is finished
dve2lts-sym, 5.270: level 258 is finished
dve2lts-sym, 5.275: level 259 is finished
dve2lts-sym, 5.281: level 260 is finished
dve2lts-sym, 5.287: level 261 is finished
dve2lts-sym, 5.292: level 262 is finished
dve2lts-sym, 5.298: level 263 is finished
dve2lts-sym, 5.303: level 264 is finished
dve2lts-sym, 5.308: level 265 is finished
dve2lts-sym, 5.314: level 266 is finished
dve2lts-sym, 5.320: level 267 is finished
dve2lts-sym, 5.326: level 268 is finished
dve2lts-sym, 5.332: level 269 is finished
dve2lts-sym, 5.337: level 270 is finished
dve2lts-sym, 5.343: level 271 is finished
dve2lts-sym, 5.348: level 272 is finished
dve2lts-sym, 5.354: level 273 is finished
dve2lts-sym, 5.359: level 274 is finished
dve2lts-sym, 5.365: level 275 is finished
dve2lts-sym, 5.370: level 276 is finished
dve2lts-sym, 5.375: level 277 is finished
dve2lts-sym, 5.380: level 278 is finished
dve2lts-sym, 5.386: level 279 is finished
dve2lts-sym, 5.391: level 280 is finished
dve2lts-sym, 5.397: level 281 is finished
dve2lts-sym, 5.402: level 282 is finished
dve2lts-sym, 5.408: level 283 is finished
dve2lts-sym, 5.413: level 284 is finished
dve2lts-sym, 5.418: level 285 is finished
dve2lts-sym, 5.424: level 286 is finished
dve2lts-sym, 5.429: level 287 is finished
dve2lts-sym, 5.436: level 288 is finished
dve2lts-sym, 5.441: level 289 is finished
dve2lts-sym, 5.447: level 290 is finished
dve2lts-sym, 5.452: level 291 is finished
dve2lts-sym, 5.490: level 292 is finished
dve2lts-sym, 5.496: level 293 is finished
dve2lts-sym, 5.502: level 294 is finished
dve2lts-sym, 5.508: level 295 is finished
dve2lts-sym, 5.513: level 296 is finished
dve2lts-sym, 5.518: level 297 is finished
dve2lts-sym, 5.524: level 298 is finished
dve2lts-sym, 5.529: level 299 is finished
dve2lts-sym, 5.534: level 300 is finished
dve2lts-sym, 5.539: level 301 is finished
dve2lts-sym, 5.544: level 302 is finished
dve2lts-sym, 5.549: level 303 is finished
dve2lts-sym, 5.554: level 304 is finished
dve2lts-sym, 5.559: level 305 is finished
dve2lts-sym, 5.564: level 306 is finished
dve2lts-sym, 5.569: level 307 is finished
dve2lts-sym, 5.574: level 308 is finished
dve2lts-sym, 5.579: level 309 is finished
dve2lts-sym, 5.585: level 310 is finished
dve2lts-sym, 5.590: level 311 is finished
dve2lts-sym, 5.595: level 312 is finished
dve2lts-sym, 5.600: level 313 is finished
dve2lts-sym, 5.604: level 314 is finished
dve2lts-sym, 5.609: level 315 is finished
dve2lts-sym, 5.614: level 316 is finished
dve2lts-sym, 5.619: level 317 is finished
dve2lts-sym, 5.623: level 318 is finished
dve2lts-sym, 5.628: level 319 is finished
dve2lts-sym, 5.633: level 320 is finished
dve2lts-sym, 5.638: level 321 is finished
dve2lts-sym, 5.642: level 322 is finished
dve2lts-sym, 5.646: level 323 is finished
dve2lts-sym, 5.651: level 324 is finished
dve2lts-sym, 5.656: level 325 is finished
dve2lts-sym, 5.660: level 326 is finished
dve2lts-sym, 5.664: level 327 is finished
dve2lts-sym, 5.669: level 328 is finished
dve2lts-sym, 5.674: level 329 is finished
dve2lts-sym, 5.678: level 330 is finished
dve2lts-sym, 5.682: level 331 is finished
dve2lts-sym, 5.686: level 332 is finished
dve2lts-sym, 5.689: level 333 is finished
dve2lts-sym, 5.693: level 334 is finished
dve2lts-sym, 5.698: level 335 is finished
dve2lts-sym, 5.702: level 336 is finished
dve2lts-sym, 5.705: level 337 is finished
dve2lts-sym, 5.709: level 338 is finished
dve2lts-sym, 5.713: level 339 is finished
dve2lts-sym, 5.717: level 340 is finished
dve2lts-sym, 5.721: level 341 is finished
dve2lts-sym, 5.725: level 342 is finished
dve2lts-sym, 5.728: level 343 is finished
dve2lts-sym, 5.732: level 344 is finished
dve2lts-sym, 5.736: level 345 is finished
dve2lts-sym, 5.739: level 346 is finished
dve2lts-sym, 5.743: level 347 is finished
dve2lts-sym, 5.746: level 348 is finished
dve2lts-sym, 5.750: level 349 is finished
dve2lts-sym, 5.753: level 350 is finished
dve2lts-sym, 5.757: level 351 is finished
dve2lts-sym, 5.760: level 352 is finished
dve2lts-sym, 5.764: level 353 is finished
dve2lts-sym, 5.767: level 354 is finished
dve2lts-sym, 5.771: level 355 is finished
dve2lts-sym, 5.774: level 356 is finished
dve2lts-sym, 5.777: level 357 is finished
dve2lts-sym, 5.781: level 358 is finished
dve2lts-sym, 5.784: level 359 is finished
dve2lts-sym, 5.788: level 360 is finished
dve2lts-sym, 5.791: level 361 is finished
dve2lts-sym, 5.794: level 362 is finished
dve2lts-sym, 5.798: level 363 is finished
dve2lts-sym, 5.801: level 364 is finished
dve2lts-sym, 5.804: level 365 is finished
dve2lts-sym, 5.808: level 366 is finished
dve2lts-sym, 5.811: level 367 is finished
dve2lts-sym, 5.814: level 368 is finished
dve2lts-sym, 5.817: level 369 is finished
dve2lts-sym, 5.820: level 370 is finished
dve2lts-sym, 5.823: level 371 is finished
dve2lts-sym, 5.826: level 372 is finished
dve2lts-sym, 5.829: level 373 is finished
dve2lts-sym, 5.832: level 374 is finished
dve2lts-sym, 5.836: level 375 is finished
dve2lts-sym, 5.839: level 376 is finished
dve2lts-sym, 5.842: level 377 is finished
dve2lts-sym, 5.845: level 378 is finished
dve2lts-sym, 5.848: level 379 is finished
dve2lts-sym, 5.852: level 380 is finished
dve2lts-sym, 5.855: level 381 is finished
dve2lts-sym, 5.858: level 382 is finished
dve2lts-sym, 5.861: level 383 is finished
dve2lts-sym, 5.864: level 384 is finished
dve2lts-sym, 5.867: level 385 is finished
dve2lts-sym, 5.869: level 386 is finished
dve2lts-sym, 5.873: level 387 is finished
dve2lts-sym, 5.875: level 388 is finished
dve2lts-sym, 5.878: level 389 is finished
dve2lts-sym, 5.881: level 390 is finished
dve2lts-sym, 5.884: level 391 is finished
dve2lts-sym, 5.887: level 392 is finished
dve2lts-sym, 5.889: level 393 is finished
dve2lts-sym, 5.892: level 394 is finished
dve2lts-sym, 5.895: level 395 is finished
dve2lts-sym, 5.898: level 396 is finished
dve2lts-sym, 5.900: level 397 is finished
dve2lts-sym, 5.903: level 398 is finished
dve2lts-sym, 5.905: level 399 is finished
dve2lts-sym, 5.908: level 400 is finished
dve2lts-sym, 5.910: level 401 is finished
dve2lts-sym, 5.913: level 402 is finished
dve2lts-sym, 5.916: level 403 is finished
dve2lts-sym, 5.918: level 404 is finished
dve2lts-sym, 5.921: level 405 is finished
dve2lts-sym, 5.923: level 406 is finished
dve2lts-sym, 5.925: level 407 is finished
dve2lts-sym, 5.928: level 408 is finished
dve2lts-sym, 5.930: level 409 is finished
dve2lts-sym, 5.932: level 410 is finished
dve2lts-sym, 5.934: level 411 is finished
dve2lts-sym, 5.937: level 412 is finished
dve2lts-sym, 5.939: level 413 is finished
dve2lts-sym, 5.941: level 414 is finished
dve2lts-sym, 5.942: level 415 is finished
dve2lts-sym, 5.944: level 416 is finished
dve2lts-sym, 5.946: level 417 is finished
dve2lts-sym, 5.948: level 418 is finished
dve2lts-sym, 5.950: level 419 is finished
dve2lts-sym, 5.952: level 420 is finished
dve2lts-sym, 5.954: level 421 is finished
dve2lts-sym, 5.956: level 422 is finished
dve2lts-sym, 5.958: level 423 is finished
dve2lts-sym, 5.959: level 424 is finished
dve2lts-sym, 5.961: level 425 is finished
dve2lts-sym, 5.963: level 426 is finished
dve2lts-sym, 5.965: level 427 is finished
dve2lts-sym, 5.966: level 428 is finished
dve2lts-sym, 5.968: level 429 is finished
dve2lts-sym, 5.970: level 430 is finished
dve2lts-sym, 5.972: level 431 is finished
dve2lts-sym, 5.973: level 432 is finished
dve2lts-sym, 5.975: level 433 is finished
dve2lts-sym, 5.977: level 434 is finished
dve2lts-sym, 5.978: level 435 is finished
dve2lts-sym, 5.980: level 436 is finished
dve2lts-sym, 5.982: level 437 is finished
dve2lts-sym, 5.983: level 438 is finished
dve2lts-sym, 5.985: level 439 is finished
dve2lts-sym, 5.986: level 440 is finished
dve2lts-sym, 5.988: level 441 is finished
dve2lts-sym, 5.989: level 442 is finished
dve2lts-sym, 5.991: level 443 is finished
dve2lts-sym, 5.992: level 444 is finished
dve2lts-sym, 5.994: level 445 is finished
dve2lts-sym, 5.995: level 446 is finished
dve2lts-sym, 5.997: level 447 is finished
dve2lts-sym, 5.998: level 448 is finished
dve2lts-sym, 5.999: level 449 is finished
dve2lts-sym, 6.001: level 450 is finished
dve2lts-sym, 6.002: level 451 is finished
dve2lts-sym, 6.004: level 452 is finished
dve2lts-sym, 6.005: level 453 is finished
dve2lts-sym, 6.007: level 454 is finished
dve2lts-sym, 6.008: level 455 is finished
dve2lts-sym, 6.010: level 456 is finished
dve2lts-sym, 6.011: level 457 is finished
dve2lts-sym, 6.012: level 458 is finished
dve2lts-sym, 6.014: level 459 is finished
dve2lts-sym, 6.015: level 460 is finished
dve2lts-sym, 6.016: level 461 is finished
dve2lts-sym, 6.017: level 462 is finished
dve2lts-sym, 6.019: level 463 is finished
dve2lts-sym, 6.020: level 464 is finished
dve2lts-sym, 6.021: level 465 is finished
dve2lts-sym, 6.022: level 466 is finished
dve2lts-sym, 6.024: level 467 is finished
dve2lts-sym, 6.025: level 468 is finished
dve2lts-sym, 6.026: level 469 is finished
dve2lts-sym, 6.027: level 470 is finished
dve2lts-sym, 6.028: level 471 is finished
dve2lts-sym, 6.030: level 472 is finished
dve2lts-sym, 6.031: level 473 is finished
dve2lts-sym, 6.032: level 474 is finished
dve2lts-sym, 6.033: level 475 is finished
dve2lts-sym, 6.034: level 476 is finished
dve2lts-sym, 6.035: level 477 is finished
dve2lts-sym, 6.036: level 478 is finished
dve2lts-sym, 6.037: level 479 is finished
dve2lts-sym, 6.038: level 480 is finished
dve2lts-sym, 6.039: level 481 is finished
dve2lts-sym, 6.040: level 482 is finished
dve2lts-sym, 6.041: level 483 is finished
dve2lts-sym, 6.041: level 484 is finished
dve2lts-sym, 6.042: level 485 is finished
dve2lts-sym, 6.043: level 486 is finished
dve2lts-sym, 6.044: level 487 is finished
dve2lts-sym, 6.045: level 488 is finished
dve2lts-sym, 6.046: level 489 is finished
dve2lts-sym, 6.046: level 490 is finished
dve2lts-sym, 6.047: level 491 is finished
dve2lts-sym, 6.048: level 492 is finished
dve2lts-sym, 6.049: level 493 is finished
dve2lts-sym, 6.050: level 494 is finished
dve2lts-sym, 6.050: level 495 is finished
dve2lts-sym, 6.051: level 496 is finished
dve2lts-sym, 6.052: level 497 is finished
dve2lts-sym, 6.053: level 498 is finished
dve2lts-sym, 6.053: level 499 is finished
dve2lts-sym, 6.054: level 500 is finished
dve2lts-sym, 6.055: level 501 is finished
dve2lts-sym, 6.056: level 502 is finished
dve2lts-sym, 6.056: level 503 is finished
dve2lts-sym, 6.057: level 504 is finished
dve2lts-sym, 6.058: level 505 is finished
dve2lts-sym, 6.059: level 506 is finished
dve2lts-sym, 6.059: level 507 is finished
dve2lts-sym, 6.060: level 508 is finished
dve2lts-sym, 6.061: level 509 is finished
dve2lts-sym, 6.061: level 510 is finished
dve2lts-sym, 6.062: level 511 is finished
dve2lts-sym, 6.063: level 512 is finished
dve2lts-sym, 6.063: level 513 is finished
dve2lts-sym, 6.064: level 514 is finished
dve2lts-sym, 6.065: level 515 is finished
dve2lts-sym, 6.065: level 516 is finished
dve2lts-sym, 6.066: level 517 is finished
dve2lts-sym, 6.067: level 518 is finished
dve2lts-sym, 6.067: level 519 is finished
dve2lts-sym, 6.068: level 520 is finished
dve2lts-sym, 6.069: level 521 is finished
dve2lts-sym, 6.069: level 522 is finished
dve2lts-sym, 6.070: level 523 is finished
dve2lts-sym, 6.071: level 524 is finished
dve2lts-sym, 6.071: level 525 is finished
dve2lts-sym, 6.072: level 526 is finished
dve2lts-sym, 6.072: level 527 is finished
dve2lts-sym, 6.073: level 528 is finished
dve2lts-sym, 6.074: level 529 is finished
dve2lts-sym, 6.074: level 530 is finished
dve2lts-sym, 6.075: level 531 is finished
dve2lts-sym, 6.075: level 532 is finished
dve2lts-sym, 6.076: level 533 is finished
dve2lts-sym, 6.076: level 534 is finished
dve2lts-sym, 6.077: level 535 is finished
dve2lts-sym, 6.077: level 536 is finished
dve2lts-sym, 6.078: level 537 is finished
dve2lts-sym, 6.078: level 538 is finished
dve2lts-sym, 6.079: level 539 is finished
dve2lts-sym, 6.079: level 540 is finished
dve2lts-sym, 6.080: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 6.080: reachability took 4.620 real 55.280 user 18.450 sys
dve2lts-sym, 6.080: counting visited states...
dve2lts-sym, 6.182: counting took 0.100 real 1.630 user 0.010 sys
dve2lts-sym, 6.182: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
