Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.946: Regroup specification: gs
dve2lts-sym, 0.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.946: Regroup macro Cols: cs,cn
dve2lts-sym, 0.946: Regroup Column Sort
dve2lts-sym, 0.946: Regroup Column Nub
dve2lts-sym, 0.946: Regroup macro Rows: rs,rn
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regroup Row Nub
dve2lts-sym, 0.946: Regroup Column sWaps
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.949: Regrouping: 36->24 groups
dve2lts-sym, 0.950: state vector length is 18; there are 24 groups
dve2lts-sym, 0.950: Creating a multi-core ListDD domain.
dve2lts-sym, 1.190: got initial state
dve2lts-sym, 1.190: level 0 is finished
dve2lts-sym, 1.463: level 1 is finished
dve2lts-sym, 1.628: level 2 is finished
dve2lts-sym, 1.918: level 3 is finished
dve2lts-sym, 2.313: level 4 is finished
dve2lts-sym, 2.739: level 5 is finished
dve2lts-sym, 3.197: level 6 is finished
dve2lts-sym, 3.670: level 7 is finished
dve2lts-sym, 4.109: level 8 is finished
dve2lts-sym, 4.607: level 9 is finished
dve2lts-sym, 5.164: level 10 is finished
dve2lts-sym, 5.790: level 11 is finished
dve2lts-sym, 6.342: level 12 is finished
dve2lts-sym, 6.846: level 13 is finished
dve2lts-sym, 7.275: level 14 is finished
dve2lts-sym, 7.600: level 15 is finished
dve2lts-sym, 7.860: level 16 is finished
dve2lts-sym, 8.147: level 17 is finished
dve2lts-sym, 8.329: level 18 is finished
dve2lts-sym, 8.465: level 19 is finished
dve2lts-sym, 8.551: level 20 is finished
dve2lts-sym, 8.612: level 21 is finished
dve2lts-sym, 8.664: level 22 is finished
dve2lts-sym, 8.693: level 23 is finished
dve2lts-sym, 8.713: level 24 is finished
dve2lts-sym, 8.730: level 25 is finished
dve2lts-sym, 8.742: level 26 is finished
dve2lts-sym, 8.749: level 27 is finished
dve2lts-sym, 8.755: level 28 is finished
dve2lts-sym, 8.761: level 29 is finished
dve2lts-sym, 8.766: level 30 is finished
dve2lts-sym, 8.771: level 31 is finished
dve2lts-sym, 8.775: level 32 is finished
dve2lts-sym, 8.780: level 33 is finished
dve2lts-sym, 8.784: level 34 is finished
dve2lts-sym, 8.789: level 35 is finished
dve2lts-sym, 8.793: level 36 is finished
dve2lts-sym, 8.798: level 37 is finished
dve2lts-sym, 8.802: level 38 is finished
dve2lts-sym, 8.806: level 39 is finished
dve2lts-sym, 8.810: level 40 is finished
dve2lts-sym, 8.815: level 41 is finished
dve2lts-sym, 8.819: level 42 is finished
dve2lts-sym, 8.823: level 43 is finished
dve2lts-sym, 8.827: level 44 is finished
dve2lts-sym, 8.831: level 45 is finished
dve2lts-sym, 8.835: level 46 is finished
dve2lts-sym, 8.839: level 47 is finished
dve2lts-sym, 8.843: level 48 is finished
dve2lts-sym, 8.847: level 49 is finished
dve2lts-sym, 8.851: level 50 is finished
dve2lts-sym, 8.855: level 51 is finished
dve2lts-sym, 8.859: level 52 is finished
dve2lts-sym, 8.863: level 53 is finished
dve2lts-sym, 8.867: level 54 is finished
dve2lts-sym, 8.871: level 55 is finished
dve2lts-sym, 8.875: level 56 is finished
dve2lts-sym, 8.879: level 57 is finished
dve2lts-sym, 8.883: level 58 is finished
dve2lts-sym, 8.887: level 59 is finished
dve2lts-sym, 8.890: level 60 is finished
dve2lts-sym, 8.894: level 61 is finished
dve2lts-sym, 8.898: level 62 is finished
dve2lts-sym, 8.902: level 63 is finished
dve2lts-sym, 8.905: level 64 is finished
dve2lts-sym, 8.909: level 65 is finished
dve2lts-sym, 8.912: level 66 is finished
dve2lts-sym, 8.916: level 67 is finished
dve2lts-sym, 8.919: level 68 is finished
dve2lts-sym, 8.923: level 69 is finished
dve2lts-sym, 8.926: level 70 is finished
dve2lts-sym, 8.930: level 71 is finished
dve2lts-sym, 8.933: level 72 is finished
dve2lts-sym, 8.937: level 73 is finished
dve2lts-sym, 8.940: level 74 is finished
dve2lts-sym, 8.943: level 75 is finished
dve2lts-sym, 8.946: level 76 is finished
dve2lts-sym, 8.950: level 77 is finished
dve2lts-sym, 8.953: level 78 is finished
dve2lts-sym, 8.956: level 79 is finished
dve2lts-sym, 8.959: level 80 is finished
dve2lts-sym, 8.963: level 81 is finished
dve2lts-sym, 8.966: level 82 is finished
dve2lts-sym, 8.969: level 83 is finished
dve2lts-sym, 8.972: level 84 is finished
dve2lts-sym, 8.974: level 85 is finished
dve2lts-sym, 8.977: level 86 is finished
dve2lts-sym, 8.980: level 87 is finished
dve2lts-sym, 8.983: level 88 is finished
dve2lts-sym, 9.073: level 89 is finished
dve2lts-sym, 9.097: level 90 is finished
dve2lts-sym, 9.101: level 91 is finished
dve2lts-sym, 9.104: level 92 is finished
dve2lts-sym, 9.106: level 93 is finished
dve2lts-sym, 9.109: level 94 is finished
dve2lts-sym, 9.111: level 95 is finished
dve2lts-sym, 9.113: level 96 is finished
dve2lts-sym, 9.115: level 97 is finished
dve2lts-sym, 9.117: level 98 is finished
dve2lts-sym, 9.119: level 99 is finished
dve2lts-sym, 9.121: level 100 is finished
dve2lts-sym, 9.124: level 101 is finished
dve2lts-sym, 9.125: level 102 is finished
dve2lts-sym, 9.127: level 103 is finished
dve2lts-sym, 9.129: level 104 is finished
dve2lts-sym, 9.131: level 105 is finished
dve2lts-sym, 9.132: level 106 is finished
dve2lts-sym, 9.133: level 107 is finished
dve2lts-sym, 9.134: level 108 is finished
dve2lts-sym, 9.135: level 109 is finished
dve2lts-sym, 9.136: level 110 is finished
dve2lts-sym, 9.137: level 111 is finished
dve2lts-sym, 9.139: level 112 is finished
dve2lts-sym, 9.139: level 113 is finished
dve2lts-sym, 9.140: level 114 is finished
dve2lts-sym, 9.141: level 115 is finished
dve2lts-sym, 9.142: level 116 is finished
dve2lts-sym, 9.143: level 117 is finished
dve2lts-sym, 9.144: level 118 is finished
dve2lts-sym, 9.145: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 9.145: reachability took 7.960 real 109.500 user 17.280 sys
dve2lts-sym, 9.145: counting visited states...
dve2lts-sym, 9.145: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.145: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
