Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.305: Regroup specification: gs
dve2lts-sym, 1.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.305: Regroup macro Cols: cs,cn
dve2lts-sym, 1.305: Regroup Column Sort
dve2lts-sym, 1.305: Regroup Column Nub
dve2lts-sym, 1.305: Regroup macro Rows: rs,rn
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regroup Row Nub
dve2lts-sym, 1.305: Regroup Column sWaps
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regrouping: 63->24 groups
dve2lts-sym, 1.308: state vector length is 18; there are 24 groups
dve2lts-sym, 1.308: Creating a multi-core ListDD domain.
dve2lts-sym, 1.546: got initial state
dve2lts-sym, 1.546: level 0 is finished
dve2lts-sym, 2.151: level 1 is finished
dve2lts-sym, 2.817: level 2 is finished
dve2lts-sym, 4.981: level 3 is finished
dve2lts-sym, 7.094: level 4 is finished
dve2lts-sym, 9.089: level 5 is finished
dve2lts-sym, 10.905: level 6 is finished
dve2lts-sym, 12.447: level 7 is finished
dve2lts-sym, 14.009: level 8 is finished
dve2lts-sym, 15.606: level 9 is finished
dve2lts-sym, 17.094: level 10 is finished
dve2lts-sym, 18.601: level 11 is finished
dve2lts-sym, 19.662: level 12 is finished
dve2lts-sym, 20.335: level 13 is finished
dve2lts-sym, 20.728: level 14 is finished
dve2lts-sym, 20.967: level 15 is finished
dve2lts-sym, 21.097: level 16 is finished
dve2lts-sym, 21.184: level 17 is finished
dve2lts-sym, 21.221: level 18 is finished
dve2lts-sym, 21.247: level 19 is finished
dve2lts-sym, 21.264: level 20 is finished
dve2lts-sym, 21.277: level 21 is finished
dve2lts-sym, 21.289: level 22 is finished
dve2lts-sym, 21.303: level 23 is finished
dve2lts-sym, 21.317: level 24 is finished
dve2lts-sym, 21.333: level 25 is finished
dve2lts-sym, 21.350: level 26 is finished
dve2lts-sym, 21.370: level 27 is finished
dve2lts-sym, 21.389: level 28 is finished
dve2lts-sym, 21.409: level 29 is finished
dve2lts-sym, 21.429: level 30 is finished
dve2lts-sym, 21.450: level 31 is finished
dve2lts-sym, 21.471: level 32 is finished
dve2lts-sym, 21.496: level 33 is finished
dve2lts-sym, 21.520: level 34 is finished
dve2lts-sym, 21.548: level 35 is finished
dve2lts-sym, 21.575: level 36 is finished
dve2lts-sym, 21.603: level 37 is finished
dve2lts-sym, 21.631: level 38 is finished
dve2lts-sym, 21.660: level 39 is finished
dve2lts-sym, 21.689: level 40 is finished
dve2lts-sym, 21.721: level 41 is finished
dve2lts-sym, 21.754: level 42 is finished
dve2lts-sym, 21.789: level 43 is finished
dve2lts-sym, 21.823: level 44 is finished
dve2lts-sym, 21.859: level 45 is finished
dve2lts-sym, 21.894: level 46 is finished
dve2lts-sym, 21.931: level 47 is finished
dve2lts-sym, 21.968: level 48 is finished
dve2lts-sym, 22.008: level 49 is finished
dve2lts-sym, 22.048: level 50 is finished
dve2lts-sym, 22.091: level 51 is finished
dve2lts-sym, 22.134: level 52 is finished
dve2lts-sym, 22.181: level 53 is finished
dve2lts-sym, 22.226: level 54 is finished
dve2lts-sym, 22.272: level 55 is finished
dve2lts-sym, 22.319: level 56 is finished
dve2lts-sym, 22.370: level 57 is finished
dve2lts-sym, 22.420: level 58 is finished
dve2lts-sym, 22.471: level 59 is finished
dve2lts-sym, 22.521: level 60 is finished
dve2lts-sym, 22.572: level 61 is finished
dve2lts-sym, 22.624: level 62 is finished
dve2lts-sym, 22.676: level 63 is finished
dve2lts-sym, 22.728: level 64 is finished
dve2lts-sym, 22.782: level 65 is finished
dve2lts-sym, 22.837: level 66 is finished
dve2lts-sym, 22.893: level 67 is finished
dve2lts-sym, 22.949: level 68 is finished
dve2lts-sym, 23.005: level 69 is finished
dve2lts-sym, 23.060: level 70 is finished
dve2lts-sym, 23.116: level 71 is finished
dve2lts-sym, 23.172: level 72 is finished
dve2lts-sym, 23.229: level 73 is finished
dve2lts-sym, 23.287: level 74 is finished
dve2lts-sym, 23.347: level 75 is finished
dve2lts-sym, 23.407: level 76 is finished
dve2lts-sym, 23.468: level 77 is finished
dve2lts-sym, 23.528: level 78 is finished
dve2lts-sym, 23.589: level 79 is finished
dve2lts-sym, 23.652: level 80 is finished
dve2lts-sym, 23.714: level 81 is finished
dve2lts-sym, 23.777: level 82 is finished
dve2lts-sym, 23.843: level 83 is finished
dve2lts-sym, 23.910: level 84 is finished
dve2lts-sym, 23.976: level 85 is finished
dve2lts-sym, 24.044: level 86 is finished
dve2lts-sym, 24.111: level 87 is finished
dve2lts-sym, 24.178: level 88 is finished
dve2lts-sym, 24.247: level 89 is finished
dve2lts-sym, 24.316: level 90 is finished
dve2lts-sym, 24.387: level 91 is finished
dve2lts-sym, 24.460: level 92 is finished
dve2lts-sym, 24.531: level 93 is finished
dve2lts-sym, 24.604: level 94 is finished
dve2lts-sym, 24.677: level 95 is finished
dve2lts-sym, 24.751: level 96 is finished
dve2lts-sym, 24.825: level 97 is finished
dve2lts-sym, 24.900: level 98 is finished
dve2lts-sym, 24.977: level 99 is finished
dve2lts-sym, 25.055: level 100 is finished
dve2lts-sym, 25.133: level 101 is finished
dve2lts-sym, 25.212: level 102 is finished
dve2lts-sym, 25.289: level 103 is finished
dve2lts-sym, 25.367: level 104 is finished
dve2lts-sym, 25.446: level 105 is finished
dve2lts-sym, 25.526: level 106 is finished
dve2lts-sym, 25.607: level 107 is finished
dve2lts-sym, 25.689: level 108 is finished
dve2lts-sym, 25.770: level 109 is finished
dve2lts-sym, 25.853: level 110 is finished
dve2lts-sym, 25.935: level 111 is finished
dve2lts-sym, 26.018: level 112 is finished
dve2lts-sym, 26.100: level 113 is finished
dve2lts-sym, 26.184: level 114 is finished
dve2lts-sym, 26.269: level 115 is finished
dve2lts-sym, 26.354: level 116 is finished
dve2lts-sym, 26.440: level 117 is finished
dve2lts-sym, 26.525: level 118 is finished
dve2lts-sym, 26.610: level 119 is finished
dve2lts-sym, 26.695: level 120 is finished
dve2lts-sym, 26.781: level 121 is finished
dve2lts-sym, 26.867: level 122 is finished
dve2lts-sym, 26.956: level 123 is finished
dve2lts-sym, 27.044: level 124 is finished
dve2lts-sym, 27.133: level 125 is finished
dve2lts-sym, 27.220: level 126 is finished
dve2lts-sym, 27.306: level 127 is finished
dve2lts-sym, 27.393: level 128 is finished
dve2lts-sym, 27.479: level 129 is finished
dve2lts-sym, 27.567: level 130 is finished
dve2lts-sym, 27.655: level 131 is finished
dve2lts-sym, 27.744: level 132 is finished
dve2lts-sym, 27.832: level 133 is finished
dve2lts-sym, 27.920: level 134 is finished
dve2lts-sym, 28.006: level 135 is finished
dve2lts-sym, 28.092: level 136 is finished
dve2lts-sym, 28.178: level 137 is finished
dve2lts-sym, 28.264: level 138 is finished
dve2lts-sym, 28.351: level 139 is finished
dve2lts-sym, 28.439: level 140 is finished
dve2lts-sym, 28.526: level 141 is finished
dve2lts-sym, 28.613: level 142 is finished
dve2lts-sym, 28.697: level 143 is finished
dve2lts-sym, 28.782: level 144 is finished
dve2lts-sym, 28.866: level 145 is finished
dve2lts-sym, 28.951: level 146 is finished
dve2lts-sym, 29.037: level 147 is finished
dve2lts-sym, 29.123: level 148 is finished
dve2lts-sym, 29.210: level 149 is finished
dve2lts-sym, 29.295: level 150 is finished
dve2lts-sym, 29.379: level 151 is finished
dve2lts-sym, 29.462: level 152 is finished
dve2lts-sym, 29.546: level 153 is finished
dve2lts-sym, 29.629: level 154 is finished
dve2lts-sym, 29.715: level 155 is finished
dve2lts-sym, 29.800: level 156 is finished
dve2lts-sym, 29.886: level 157 is finished
dve2lts-sym, 29.970: level 158 is finished
dve2lts-sym, 30.054: level 159 is finished
dve2lts-sym, 30.137: level 160 is finished
dve2lts-sym, 30.221: level 161 is finished
dve2lts-sym, 30.305: level 162 is finished
dve2lts-sym, 30.391: level 163 is finished
dve2lts-sym, 30.476: level 164 is finished
dve2lts-sym, 30.562: level 165 is finished
dve2lts-sym, 30.646: level 166 is finished
dve2lts-sym, 30.731: level 167 is finished
dve2lts-sym, 30.814: level 168 is finished
dve2lts-sym, 30.898: level 169 is finished
dve2lts-sym, 30.983: level 170 is finished
dve2lts-sym, 31.069: level 171 is finished
dve2lts-sym, 31.155: level 172 is finished
dve2lts-sym, 31.241: level 173 is finished
dve2lts-sym, 31.328: level 174 is finished
dve2lts-sym, 31.413: level 175 is finished
dve2lts-sym, 31.498: level 176 is finished
dve2lts-sym, 31.583: level 177 is finished
dve2lts-sym, 31.670: level 178 is finished
dve2lts-sym, 31.756: level 179 is finished
dve2lts-sym, 31.844: level 180 is finished
dve2lts-sym, 31.931: level 181 is finished
dve2lts-sym, 32.018: level 182 is finished
dve2lts-sym, 32.104: level 183 is finished
dve2lts-sym, 32.189: level 184 is finished
dve2lts-sym, 32.275: level 185 is finished
dve2lts-sym, 32.362: level 186 is finished
dve2lts-sym, 32.449: level 187 is finished
dve2lts-sym, 32.537: level 188 is finished
dve2lts-sym, 32.624: level 189 is finished
dve2lts-sym, 32.712: level 190 is finished
dve2lts-sym, 32.799: level 191 is finished
dve2lts-sym, 32.886: level 192 is finished
dve2lts-sym, 32.972: level 193 is finished
dve2lts-sym, 33.060: level 194 is finished
dve2lts-sym, 33.148: level 195 is finished
dve2lts-sym, 33.237: level 196 is finished
dve2lts-sym, 33.325: level 197 is finished
dve2lts-sym, 33.414: level 198 is finished
dve2lts-sym, 33.501: level 199 is finished
dve2lts-sym, 33.588: level 200 is finished
dve2lts-sym, 33.676: level 201 is finished
dve2lts-sym, 33.764: level 202 is finished
dve2lts-sym, 33.854: level 203 is finished
dve2lts-sym, 33.943: level 204 is finished
dve2lts-sym, 34.033: level 205 is finished
dve2lts-sym, 34.121: level 206 is finished
dve2lts-sym, 34.210: level 207 is finished
dve2lts-sym, 34.297: level 208 is finished
dve2lts-sym, 34.386: level 209 is finished
dve2lts-sym, 34.475: level 210 is finished
dve2lts-sym, 34.565: level 211 is finished
dve2lts-sym, 34.654: level 212 is finished
dve2lts-sym, 34.744: level 213 is finished
dve2lts-sym, 34.833: level 214 is finished
dve2lts-sym, 34.922: level 215 is finished
dve2lts-sym, 35.010: level 216 is finished
dve2lts-sym, 35.099: level 217 is finished
dve2lts-sym, 35.187: level 218 is finished
dve2lts-sym, 35.278: level 219 is finished
dve2lts-sym, 35.367: level 220 is finished
dve2lts-sym, 35.458: level 221 is finished
dve2lts-sym, 35.547: level 222 is finished
dve2lts-sym, 35.636: level 223 is finished
dve2lts-sym, 35.725: level 224 is finished
dve2lts-sym, 35.815: level 225 is finished
dve2lts-sym, 35.904: level 226 is finished
dve2lts-sym, 35.994: level 227 is finished
dve2lts-sym, 36.084: level 228 is finished
dve2lts-sym, 36.176: level 229 is finished
dve2lts-sym, 36.265: level 230 is finished
dve2lts-sym, 36.355: level 231 is finished
dve2lts-sym, 36.443: level 232 is finished
dve2lts-sym, 36.533: level 233 is finished
dve2lts-sym, 36.622: level 234 is finished
dve2lts-sym, 36.714: level 235 is finished
dve2lts-sym, 36.805: level 236 is finished
dve2lts-sym, 36.895: level 237 is finished
dve2lts-sym, 36.986: level 238 is finished
dve2lts-sym, 37.076: level 239 is finished
dve2lts-sym, 37.166: level 240 is finished
dve2lts-sym, 37.256: level 241 is finished
dve2lts-sym, 37.345: level 242 is finished
dve2lts-sym, 37.435: level 243 is finished
dve2lts-sym, 37.526: level 244 is finished
dve2lts-sym, 37.617: level 245 is finished
dve2lts-sym, 37.707: level 246 is finished
dve2lts-sym, 37.796: level 247 is finished
dve2lts-sym, 37.885: level 248 is finished
dve2lts-sym, 37.974: level 249 is finished
dve2lts-sym, 38.063: level 250 is finished
dve2lts-sym, 38.152: level 251 is finished
dve2lts-sym, 38.243: level 252 is finished
dve2lts-sym, 38.332: level 253 is finished
dve2lts-sym, 38.421: level 254 is finished
dve2lts-sym, 38.509: level 255 is finished
dve2lts-sym, 38.598: level 256 is finished
dve2lts-sym, 38.687: level 257 is finished
dve2lts-sym, 38.776: level 258 is finished
dve2lts-sym, 38.864: level 259 is finished
dve2lts-sym, 38.954: level 260 is finished
dve2lts-sym, 39.043: level 261 is finished
dve2lts-sym, 39.130: level 262 is finished
dve2lts-sym, 39.218: level 263 is finished
dve2lts-sym, 39.305: level 264 is finished
dve2lts-sym, 39.393: level 265 is finished
dve2lts-sym, 39.481: level 266 is finished
dve2lts-sym, 39.569: level 267 is finished
dve2lts-sym, 39.658: level 268 is finished
dve2lts-sym, 39.746: level 269 is finished
dve2lts-sym, 39.834: level 270 is finished
dve2lts-sym, 39.921: level 271 is finished
dve2lts-sym, 40.009: level 272 is finished
dve2lts-sym, 40.097: level 273 is finished
dve2lts-sym, 40.186: level 274 is finished
dve2lts-sym, 40.275: level 275 is finished
dve2lts-sym, 40.364: level 276 is finished
dve2lts-sym, 40.453: level 277 is finished
dve2lts-sym, 40.541: level 278 is finished
dve2lts-sym, 40.628: level 279 is finished
dve2lts-sym, 40.716: level 280 is finished
dve2lts-sym, 40.805: level 281 is finished
dve2lts-sym, 40.894: level 282 is finished
dve2lts-sym, 40.983: level 283 is finished
dve2lts-sym, 41.073: level 284 is finished
dve2lts-sym, 41.162: level 285 is finished
dve2lts-sym, 41.251: level 286 is finished
dve2lts-sym, 41.338: level 287 is finished
dve2lts-sym, 41.425: level 288 is finished
dve2lts-sym, 41.515: level 289 is finished
dve2lts-sym, 41.603: level 290 is finished
dve2lts-sym, 41.692: level 291 is finished
dve2lts-sym, 41.780: level 292 is finished
dve2lts-sym, 41.869: level 293 is finished
dve2lts-sym, 41.955: level 294 is finished
dve2lts-sym, 42.042: level 295 is finished
dve2lts-sym, 42.128: level 296 is finished
dve2lts-sym, 42.216: level 297 is finished
dve2lts-sym, 42.303: level 298 is finished
dve2lts-sym, 42.391: level 299 is finished
dve2lts-sym, 42.478: level 300 is finished
dve2lts-sym, 42.566: level 301 is finished
dve2lts-sym, 42.652: level 302 is finished
dve2lts-sym, 42.738: level 303 is finished
dve2lts-sym, 42.823: level 304 is finished
dve2lts-sym, 42.910: level 305 is finished
dve2lts-sym, 42.995: level 306 is finished
dve2lts-sym, 43.081: level 307 is finished
dve2lts-sym, 43.166: level 308 is finished
dve2lts-sym, 43.252: level 309 is finished
dve2lts-sym, 43.336: level 310 is finished
dve2lts-sym, 43.419: level 311 is finished
dve2lts-sym, 43.503: level 312 is finished
dve2lts-sym, 43.588: level 313 is finished
dve2lts-sym, 43.672: level 314 is finished
dve2lts-sym, 43.756: level 315 is finished
dve2lts-sym, 43.840: level 316 is finished
dve2lts-sym, 43.923: level 317 is finished
dve2lts-sym, 44.006: level 318 is finished
dve2lts-sym, 44.089: level 319 is finished
dve2lts-sym, 44.171: level 320 is finished
dve2lts-sym, 44.253: level 321 is finished
dve2lts-sym, 44.334: level 322 is finished
dve2lts-sym, 44.417: level 323 is finished
dve2lts-sym, 44.498: level 324 is finished
dve2lts-sym, 44.581: level 325 is finished
dve2lts-sym, 44.660: level 326 is finished
dve2lts-sym, 44.742: level 327 is finished
dve2lts-sym, 44.822: level 328 is finished
dve2lts-sym, 44.902: level 329 is finished
dve2lts-sym, 44.982: level 330 is finished
dve2lts-sym, 45.061: level 331 is finished
dve2lts-sym, 45.140: level 332 is finished
dve2lts-sym, 45.219: level 333 is finished
dve2lts-sym, 45.297: level 334 is finished
dve2lts-sym, 45.375: level 335 is finished
dve2lts-sym, 45.453: level 336 is finished
dve2lts-sym, 45.533: level 337 is finished
dve2lts-sym, 45.609: level 338 is finished
dve2lts-sym, 45.687: level 339 is finished
dve2lts-sym, 45.763: level 340 is finished
dve2lts-sym, 45.839: level 341 is finished
dve2lts-sym, 45.914: level 342 is finished
dve2lts-sym, 45.990: level 343 is finished
dve2lts-sym, 46.065: level 344 is finished
dve2lts-sym, 46.140: level 345 is finished
dve2lts-sym, 46.214: level 346 is finished
dve2lts-sym, 46.289: level 347 is finished
dve2lts-sym, 46.363: level 348 is finished
dve2lts-sym, 46.437: level 349 is finished
dve2lts-sym, 46.509: level 350 is finished
dve2lts-sym, 46.582: level 351 is finished
dve2lts-sym, 46.654: level 352 is finished
dve2lts-sym, 46.726: level 353 is finished
dve2lts-sym, 46.798: level 354 is finished
dve2lts-sym, 46.870: level 355 is finished
dve2lts-sym, 46.940: level 356 is finished
dve2lts-sym, 47.012: level 357 is finished
dve2lts-sym, 47.081: level 358 is finished
dve2lts-sym, 47.151: level 359 is finished
dve2lts-sym, 47.221: level 360 is finished
dve2lts-sym, 47.290: level 361 is finished
dve2lts-sym, 47.359: level 362 is finished
dve2lts-sym, 47.429: level 363 is finished
dve2lts-sym, 47.497: level 364 is finished
dve2lts-sym, 47.565: level 365 is finished
dve2lts-sym, 47.632: level 366 is finished
dve2lts-sym, 47.699: level 367 is finished
dve2lts-sym, 47.766: level 368 is finished
dve2lts-sym, 47.834: level 369 is finished
dve2lts-sym, 47.900: level 370 is finished
dve2lts-sym, 47.965: level 371 is finished
dve2lts-sym, 48.030: level 372 is finished
dve2lts-sym, 48.095: level 373 is finished
dve2lts-sym, 48.157: level 374 is finished
dve2lts-sym, 48.221: level 375 is finished
dve2lts-sym, 48.284: level 376 is finished
dve2lts-sym, 48.348: level 377 is finished
dve2lts-sym, 48.411: level 378 is finished
dve2lts-sym, 48.473: level 379 is finished
dve2lts-sym, 48.534: level 380 is finished
dve2lts-sym, 48.594: level 381 is finished
dve2lts-sym, 48.654: level 382 is finished
dve2lts-sym, 48.713: level 383 is finished
dve2lts-sym, 48.773: level 384 is finished
dve2lts-sym, 48.833: level 385 is finished
dve2lts-sym, 48.892: level 386 is finished
dve2lts-sym, 48.951: level 387 is finished
dve2lts-sym, 49.008: level 388 is finished
dve2lts-sym, 49.067: level 389 is finished
dve2lts-sym, 49.123: level 390 is finished
dve2lts-sym, 49.180: level 391 is finished
dve2lts-sym, 49.238: level 392 is finished
dve2lts-sym, 49.296: level 393 is finished
dve2lts-sym, 49.352: level 394 is finished
dve2lts-sym, 49.409: level 395 is finished
dve2lts-sym, 49.466: level 396 is finished
dve2lts-sym, 49.522: level 397 is finished
dve2lts-sym, 49.575: level 398 is finished
dve2lts-sym, 49.631: level 399 is finished
dve2lts-sym, 49.686: level 400 is finished
dve2lts-sym, 49.742: level 401 is finished
dve2lts-sym, 49.796: level 402 is finished
dve2lts-sym, 49.851: level 403 is finished
dve2lts-sym, 49.904: level 404 is finished
dve2lts-sym, 49.957: level 405 is finished
dve2lts-sym, 50.009: level 406 is finished
dve2lts-sym, 50.062: level 407 is finished
dve2lts-sym, 50.115: level 408 is finished
dve2lts-sym, 50.168: level 409 is finished
dve2lts-sym, 50.220: level 410 is finished
dve2lts-sym, 50.274: level 411 is finished
dve2lts-sym, 50.325: level 412 is finished
dve2lts-sym, 50.376: level 413 is finished
dve2lts-sym, 50.425: level 414 is finished
dve2lts-sym, 50.477: level 415 is finished
dve2lts-sym, 50.527: level 416 is finished
dve2lts-sym, 50.578: level 417 is finished
dve2lts-sym, 50.628: level 418 is finished
dve2lts-sym, 50.679: level 419 is finished
dve2lts-sym, 50.728: level 420 is finished
dve2lts-sym, 50.777: level 421 is finished
dve2lts-sym, 50.824: level 422 is finished
dve2lts-sym, 50.873: level 423 is finished
dve2lts-sym, 50.922: level 424 is finished
dve2lts-sym, 50.971: level 425 is finished
dve2lts-sym, 51.019: level 426 is finished
dve2lts-sym, 51.067: level 427 is finished
dve2lts-sym, 51.115: level 428 is finished
dve2lts-sym, 51.162: level 429 is finished
dve2lts-sym, 51.208: level 430 is finished
dve2lts-sym, 51.254: level 431 is finished
dve2lts-sym, 51.301: level 432 is finished
dve2lts-sym, 51.347: level 433 is finished
dve2lts-sym, 51.394: level 434 is finished
dve2lts-sym, 51.439: level 435 is finished
dve2lts-sym, 51.484: level 436 is finished
dve2lts-sym, 51.529: level 437 is finished
dve2lts-sym, 51.572: level 438 is finished
dve2lts-sym, 51.615: level 439 is finished
dve2lts-sym, 51.659: level 440 is finished
dve2lts-sym, 51.705: level 441 is finished
dve2lts-sym, 51.749: level 442 is finished
dve2lts-sym, 51.793: level 443 is finished
dve2lts-sym, 51.835: level 444 is finished
dve2lts-sym, 51.877: level 445 is finished
dve2lts-sym, 51.920: level 446 is finished
dve2lts-sym, 51.961: level 447 is finished
dve2lts-sym, 52.003: level 448 is finished
dve2lts-sym, 52.046: level 449 is finished
dve2lts-sym, 52.088: level 450 is finished
dve2lts-sym, 52.130: level 451 is finished
dve2lts-sym, 52.171: level 452 is finished
dve2lts-sym, 52.211: level 453 is finished
dve2lts-sym, 52.250: level 454 is finished
dve2lts-sym, 52.289: level 455 is finished
dve2lts-sym, 52.330: level 456 is finished
dve2lts-sym, 52.371: level 457 is finished
dve2lts-sym, 52.412: level 458 is finished
dve2lts-sym, 52.452: level 459 is finished
dve2lts-sym, 52.491: level 460 is finished
dve2lts-sym, 52.529: level 461 is finished
dve2lts-sym, 52.568: level 462 is finished
dve2lts-sym, 52.606: level 463 is finished
dve2lts-sym, 52.644: level 464 is finished
dve2lts-sym, 52.683: level 465 is finished
dve2lts-sym, 52.721: level 466 is finished
dve2lts-sym, 52.759: level 467 is finished
dve2lts-sym, 52.797: level 468 is finished
dve2lts-sym, 52.834: level 469 is finished
dve2lts-sym, 52.869: level 470 is finished
dve2lts-sym, 52.905: level 471 is finished
dve2lts-sym, 52.942: level 472 is finished
dve2lts-sym, 52.979: level 473 is finished
dve2lts-sym, 53.015: level 474 is finished
dve2lts-sym, 53.052: level 475 is finished
dve2lts-sym, 53.086: level 476 is finished
dve2lts-sym, 53.121: level 477 is finished
dve2lts-sym, 53.154: level 478 is finished
dve2lts-sym, 53.188: level 479 is finished
dve2lts-sym, 53.223: level 480 is finished
dve2lts-sym, 53.258: level 481 is finished
dve2lts-sym, 53.292: level 482 is finished
dve2lts-sym, 53.326: level 483 is finished
dve2lts-sym, 53.358: level 484 is finished
dve2lts-sym, 53.391: level 485 is finished
dve2lts-sym, 53.423: level 486 is finished
dve2lts-sym, 53.455: level 487 is finished
dve2lts-sym, 53.487: level 488 is finished
dve2lts-sym, 53.519: level 489 is finished
dve2lts-sym, 53.551: level 490 is finished
dve2lts-sym, 53.583: level 491 is finished
dve2lts-sym, 53.614: level 492 is finished
dve2lts-sym, 53.645: level 493 is finished
dve2lts-sym, 53.675: level 494 is finished
dve2lts-sym, 53.704: level 495 is finished
dve2lts-sym, 53.734: level 496 is finished
dve2lts-sym, 53.764: level 497 is finished
dve2lts-sym, 53.793: level 498 is finished
dve2lts-sym, 53.822: level 499 is finished
dve2lts-sym, 53.850: level 500 is finished
dve2lts-sym, 53.878: level 501 is finished
dve2lts-sym, 53.904: level 502 is finished
dve2lts-sym, 53.931: level 503 is finished
dve2lts-sym, 53.958: level 504 is finished
dve2lts-sym, 53.985: level 505 is finished
dve2lts-sym, 54.012: level 506 is finished
dve2lts-sym, 54.038: level 507 is finished
dve2lts-sym, 54.063: level 508 is finished
dve2lts-sym, 54.088: level 509 is finished
dve2lts-sym, 54.114: level 510 is finished
dve2lts-sym, 54.138: level 511 is finished
dve2lts-sym, 54.162: level 512 is finished
dve2lts-sym, 54.187: level 513 is finished
dve2lts-sym, 54.211: level 514 is finished
dve2lts-sym, 54.235: level 515 is finished
dve2lts-sym, 54.258: level 516 is finished
dve2lts-sym, 54.281: level 517 is finished
dve2lts-sym, 54.303: level 518 is finished
dve2lts-sym, 54.325: level 519 is finished
dve2lts-sym, 54.348: level 520 is finished
dve2lts-sym, 54.371: level 521 is finished
dve2lts-sym, 54.393: level 522 is finished
dve2lts-sym, 54.415: level 523 is finished
dve2lts-sym, 54.436: level 524 is finished
dve2lts-sym, 54.457: level 525 is finished
dve2lts-sym, 54.477: level 526 is finished
dve2lts-sym, 54.497: level 527 is finished
dve2lts-sym, 54.518: level 528 is finished
dve2lts-sym, 54.538: level 529 is finished
dve2lts-sym, 54.558: level 530 is finished
dve2lts-sym, 54.579: level 531 is finished
dve2lts-sym, 54.597: level 532 is finished
dve2lts-sym, 54.616: level 533 is finished
dve2lts-sym, 54.633: level 534 is finished
dve2lts-sym, 54.651: level 535 is finished
dve2lts-sym, 54.668: level 536 is finished
dve2lts-sym, 54.686: level 537 is finished
dve2lts-sym, 54.703: level 538 is finished
dve2lts-sym, 54.720: level 539 is finished
dve2lts-sym, 54.735: level 540 is finished
dve2lts-sym, 54.751: level 541 is finished
dve2lts-sym, 54.766: level 542 is finished
dve2lts-sym, 54.780: level 543 is finished
dve2lts-sym, 54.795: level 544 is finished
dve2lts-sym, 54.810: level 545 is finished
dve2lts-sym, 54.824: level 546 is finished
dve2lts-sym, 54.838: level 547 is finished
dve2lts-sym, 54.850: level 548 is finished
dve2lts-sym, 54.863: level 549 is finished
dve2lts-sym, 54.875: level 550 is finished
dve2lts-sym, 54.887: level 551 is finished
dve2lts-sym, 54.899: level 552 is finished
dve2lts-sym, 54.911: level 553 is finished
dve2lts-sym, 54.922: level 554 is finished
dve2lts-sym, 54.933: level 555 is finished
dve2lts-sym, 54.943: level 556 is finished
dve2lts-sym, 54.954: level 557 is finished
dve2lts-sym, 54.964: level 558 is finished
dve2lts-sym, 54.973: level 559 is finished
dve2lts-sym, 54.983: level 560 is finished
dve2lts-sym, 54.992: level 561 is finished
dve2lts-sym, 55.002: level 562 is finished
dve2lts-sym, 55.011: level 563 is finished
dve2lts-sym, 55.020: level 564 is finished
dve2lts-sym, 55.029: level 565 is finished
dve2lts-sym, 55.037: level 566 is finished
dve2lts-sym, 55.045: level 567 is finished
dve2lts-sym, 55.053: level 568 is finished
dve2lts-sym, 55.062: level 569 is finished
dve2lts-sym, 55.070: level 570 is finished
dve2lts-sym, 55.078: level 571 is finished
dve2lts-sym, 55.085: level 572 is finished
dve2lts-sym, 55.093: level 573 is finished
dve2lts-sym, 55.100: level 574 is finished
dve2lts-sym, 55.106: level 575 is finished
dve2lts-sym, 55.113: level 576 is finished
dve2lts-sym, 55.120: level 577 is finished
dve2lts-sym, 55.126: level 578 is finished
dve2lts-sym, 55.133: level 579 is finished
dve2lts-sym, 55.139: level 580 is finished
dve2lts-sym, 55.145: level 581 is finished
dve2lts-sym, 55.151: level 582 is finished
dve2lts-sym, 55.156: level 583 is finished
dve2lts-sym, 55.162: level 584 is finished
dve2lts-sym, 55.167: level 585 is finished
dve2lts-sym, 55.173: level 586 is finished
dve2lts-sym, 55.178: level 587 is finished
dve2lts-sym, 55.183: level 588 is finished
dve2lts-sym, 55.188: level 589 is finished
dve2lts-sym, 55.193: level 590 is finished
dve2lts-sym, 55.197: level 591 is finished
dve2lts-sym, 55.202: level 592 is finished
dve2lts-sym, 55.206: level 593 is finished
dve2lts-sym, 55.211: level 594 is finished
dve2lts-sym, 55.215: level 595 is finished
dve2lts-sym, 55.219: level 596 is finished
dve2lts-sym, 55.223: level 597 is finished
dve2lts-sym, 55.227: level 598 is finished
dve2lts-sym, 55.230: level 599 is finished
dve2lts-sym, 55.234: level 600 is finished
dve2lts-sym, 55.237: level 601 is finished
dve2lts-sym, 55.241: level 602 is finished
dve2lts-sym, 55.244: level 603 is finished
dve2lts-sym, 55.247: level 604 is finished
dve2lts-sym, 55.250: level 605 is finished
dve2lts-sym, 55.253: level 606 is finished
dve2lts-sym, 55.255: level 607 is finished
dve2lts-sym, 55.257: level 608 is finished
dve2lts-sym, 55.259: level 609 is finished
dve2lts-sym, 55.262: level 610 is finished
dve2lts-sym, 55.264: level 611 is finished
dve2lts-sym, 55.266: level 612 is finished
dve2lts-sym, 55.268: level 613 is finished
dve2lts-sym, 55.270: level 614 is finished
dve2lts-sym, 55.271: level 615 is finished
dve2lts-sym, 55.273: level 616 is finished
dve2lts-sym, 55.275: level 617 is finished
dve2lts-sym, 55.277: level 618 is finished
dve2lts-sym, 55.278: level 619 is finished
dve2lts-sym, 55.280: level 620 is finished
dve2lts-sym, 55.281: level 621 is finished
dve2lts-sym, 55.283: level 622 is finished
dve2lts-sym, 55.284: level 623 is finished
dve2lts-sym, 55.286: level 624 is finished
dve2lts-sym, 55.287: level 625 is finished
dve2lts-sym, 55.289: level 626 is finished
dve2lts-sym, 55.290: level 627 is finished
dve2lts-sym, 55.291: level 628 is finished
dve2lts-sym, 55.293: level 629 is finished
dve2lts-sym, 55.294: level 630 is finished
dve2lts-sym, 55.295: level 631 is finished
dve2lts-sym, 55.296: level 632 is finished
dve2lts-sym, 55.297: level 633 is finished
dve2lts-sym, 55.298: level 634 is finished
dve2lts-sym, 55.300: level 635 is finished
dve2lts-sym, 55.301: level 636 is finished
dve2lts-sym, 55.302: level 637 is finished
dve2lts-sym, 55.303: level 638 is finished
dve2lts-sym, 55.303: level 639 is finished
dve2lts-sym, 55.304: level 640 is finished
dve2lts-sym, 55.305: level 641 is finished
dve2lts-sym, 55.306: level 642 is finished
dve2lts-sym, 55.307: level 643 is finished
dve2lts-sym, 55.308: level 644 is finished
dve2lts-sym, 55.309: level 645 is finished
dve2lts-sym, 55.309: level 646 is finished
dve2lts-sym, 55.310: level 647 is finished
dve2lts-sym, 55.310: level 648 is finished
dve2lts-sym, 55.311: level 649 is finished
dve2lts-sym, 55.311: level 650 is finished
dve2lts-sym, 55.312: level 651 is finished
dve2lts-sym, 55.313: level 652 is finished
dve2lts-sym, 55.313: level 653 is finished
dve2lts-sym, 55.313: level 654 is finished
dve2lts-sym, 55.314: level 655 is finished
dve2lts-sym, 55.314: level 656 is finished
dve2lts-sym, 55.314: level 657 is finished
dve2lts-sym, 55.315: level 658 is finished
dve2lts-sym, 55.315: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 55.315: reachability took 53.760 real 34.020 user 19.720 sys
dve2lts-sym, 55.315: counting visited states...
dve2lts-sym, 58.820: counting took 3.510 real 3.500 user 0.000 sys
dve2lts-sym, 58.820: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
