Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regrouping: 43->24 groups
dve2lts-sym, 1.039: state vector length is 18; there are 24 groups
dve2lts-sym, 1.039: Creating a multi-core ListDD domain.
dve2lts-sym, 1.281: got initial state
dve2lts-sym, 1.282: level 0 is finished
dve2lts-sym, 1.360: level 1 is finished
dve2lts-sym, 1.459: level 2 is finished
dve2lts-sym, 1.607: level 3 is finished
dve2lts-sym, 1.757: level 4 is finished
dve2lts-sym, 1.925: level 5 is finished
dve2lts-sym, 2.103: level 6 is finished
dve2lts-sym, 2.233: level 7 is finished
dve2lts-sym, 2.366: level 8 is finished
dve2lts-sym, 2.514: level 9 is finished
dve2lts-sym, 2.670: level 10 is finished
dve2lts-sym, 2.836: level 11 is finished
dve2lts-sym, 2.981: level 12 is finished
dve2lts-sym, 3.101: level 13 is finished
dve2lts-sym, 3.190: level 14 is finished
dve2lts-sym, 3.251: level 15 is finished
dve2lts-sym, 3.311: level 16 is finished
dve2lts-sym, 3.363: level 17 is finished
dve2lts-sym, 3.386: level 18 is finished
dve2lts-sym, 3.403: level 19 is finished
dve2lts-sym, 3.417: level 20 is finished
dve2lts-sym, 3.426: level 21 is finished
dve2lts-sym, 3.431: level 22 is finished
dve2lts-sym, 3.436: level 23 is finished
dve2lts-sym, 3.438: level 24 is finished
dve2lts-sym, 3.440: level 25 is finished
dve2lts-sym, 3.442: level 26 is finished
dve2lts-sym, 3.444: level 27 is finished
dve2lts-sym, 3.447: level 28 is finished
dve2lts-sym, 3.449: level 29 is finished
dve2lts-sym, 3.451: level 30 is finished
dve2lts-sym, 3.453: level 31 is finished
dve2lts-sym, 3.456: level 32 is finished
dve2lts-sym, 3.458: level 33 is finished
dve2lts-sym, 3.460: level 34 is finished
dve2lts-sym, 3.463: level 35 is finished
dve2lts-sym, 3.465: level 36 is finished
dve2lts-sym, 3.468: level 37 is finished
dve2lts-sym, 3.470: level 38 is finished
dve2lts-sym, 3.473: level 39 is finished
dve2lts-sym, 3.476: level 40 is finished
dve2lts-sym, 3.478: level 41 is finished
dve2lts-sym, 3.481: level 42 is finished
dve2lts-sym, 3.484: level 43 is finished
dve2lts-sym, 3.487: level 44 is finished
dve2lts-sym, 3.490: level 45 is finished
dve2lts-sym, 3.494: level 46 is finished
dve2lts-sym, 3.497: level 47 is finished
dve2lts-sym, 3.500: level 48 is finished
dve2lts-sym, 3.503: level 49 is finished
dve2lts-sym, 3.507: level 50 is finished
dve2lts-sym, 3.510: level 51 is finished
dve2lts-sym, 3.514: level 52 is finished
dve2lts-sym, 3.517: level 53 is finished
dve2lts-sym, 3.521: level 54 is finished
dve2lts-sym, 3.524: level 55 is finished
dve2lts-sym, 3.528: level 56 is finished
dve2lts-sym, 3.531: level 57 is finished
dve2lts-sym, 3.535: level 58 is finished
dve2lts-sym, 3.538: level 59 is finished
dve2lts-sym, 3.542: level 60 is finished
dve2lts-sym, 3.545: level 61 is finished
dve2lts-sym, 3.549: level 62 is finished
dve2lts-sym, 3.553: level 63 is finished
dve2lts-sym, 3.556: level 64 is finished
dve2lts-sym, 3.560: level 65 is finished
dve2lts-sym, 3.564: level 66 is finished
dve2lts-sym, 3.568: level 67 is finished
dve2lts-sym, 3.571: level 68 is finished
dve2lts-sym, 3.575: level 69 is finished
dve2lts-sym, 3.579: level 70 is finished
dve2lts-sym, 3.582: level 71 is finished
dve2lts-sym, 3.586: level 72 is finished
dve2lts-sym, 3.590: level 73 is finished
dve2lts-sym, 3.593: level 74 is finished
dve2lts-sym, 3.597: level 75 is finished
dve2lts-sym, 3.601: level 76 is finished
dve2lts-sym, 3.604: level 77 is finished
dve2lts-sym, 3.608: level 78 is finished
dve2lts-sym, 3.611: level 79 is finished
dve2lts-sym, 3.615: level 80 is finished
dve2lts-sym, 3.618: level 81 is finished
dve2lts-sym, 3.622: level 82 is finished
dve2lts-sym, 3.625: level 83 is finished
dve2lts-sym, 3.629: level 84 is finished
dve2lts-sym, 3.633: level 85 is finished
dve2lts-sym, 3.636: level 86 is finished
dve2lts-sym, 3.639: level 87 is finished
dve2lts-sym, 3.643: level 88 is finished
dve2lts-sym, 3.646: level 89 is finished
dve2lts-sym, 3.650: level 90 is finished
dve2lts-sym, 3.653: level 91 is finished
dve2lts-sym, 3.656: level 92 is finished
dve2lts-sym, 3.659: level 93 is finished
dve2lts-sym, 3.662: level 94 is finished
dve2lts-sym, 3.665: level 95 is finished
dve2lts-sym, 3.668: level 96 is finished
dve2lts-sym, 3.671: level 97 is finished
dve2lts-sym, 3.674: level 98 is finished
dve2lts-sym, 3.678: level 99 is finished
dve2lts-sym, 3.681: level 100 is finished
dve2lts-sym, 3.683: level 101 is finished
dve2lts-sym, 3.686: level 102 is finished
dve2lts-sym, 3.689: level 103 is finished
dve2lts-sym, 3.692: level 104 is finished
dve2lts-sym, 3.695: level 105 is finished
dve2lts-sym, 3.698: level 106 is finished
dve2lts-sym, 3.701: level 107 is finished
dve2lts-sym, 3.703: level 108 is finished
dve2lts-sym, 3.706: level 109 is finished
dve2lts-sym, 3.709: level 110 is finished
dve2lts-sym, 3.711: level 111 is finished
dve2lts-sym, 3.714: level 112 is finished
dve2lts-sym, 3.717: level 113 is finished
dve2lts-sym, 3.720: level 114 is finished
dve2lts-sym, 3.722: level 115 is finished
dve2lts-sym, 3.725: level 116 is finished
dve2lts-sym, 3.728: level 117 is finished
dve2lts-sym, 3.731: level 118 is finished
dve2lts-sym, 3.734: level 119 is finished
dve2lts-sym, 3.736: level 120 is finished
dve2lts-sym, 3.739: level 121 is finished
dve2lts-sym, 3.741: level 122 is finished
dve2lts-sym, 3.744: level 123 is finished
dve2lts-sym, 3.747: level 124 is finished
dve2lts-sym, 3.749: level 125 is finished
dve2lts-sym, 3.752: level 126 is finished
dve2lts-sym, 3.755: level 127 is finished
dve2lts-sym, 3.758: level 128 is finished
dve2lts-sym, 3.761: level 129 is finished
dve2lts-sym, 3.764: level 130 is finished
dve2lts-sym, 3.766: level 131 is finished
dve2lts-sym, 3.769: level 132 is finished
dve2lts-sym, 3.771: level 133 is finished
dve2lts-sym, 3.774: level 134 is finished
dve2lts-sym, 3.776: level 135 is finished
dve2lts-sym, 3.779: level 136 is finished
dve2lts-sym, 3.781: level 137 is finished
dve2lts-sym, 3.784: level 138 is finished
dve2lts-sym, 3.786: level 139 is finished
dve2lts-sym, 3.789: level 140 is finished
dve2lts-sym, 3.791: level 141 is finished
dve2lts-sym, 3.793: level 142 is finished
dve2lts-sym, 3.796: level 143 is finished
dve2lts-sym, 3.798: level 144 is finished
dve2lts-sym, 3.801: level 145 is finished
dve2lts-sym, 3.803: level 146 is finished
dve2lts-sym, 3.805: level 147 is finished
dve2lts-sym, 3.808: level 148 is finished
dve2lts-sym, 3.810: level 149 is finished
dve2lts-sym, 3.813: level 150 is finished
dve2lts-sym, 3.815: level 151 is finished
dve2lts-sym, 3.817: level 152 is finished
dve2lts-sym, 3.820: level 153 is finished
dve2lts-sym, 3.822: level 154 is finished
dve2lts-sym, 3.824: level 155 is finished
dve2lts-sym, 3.826: level 156 is finished
dve2lts-sym, 3.829: level 157 is finished
dve2lts-sym, 3.831: level 158 is finished
dve2lts-sym, 3.833: level 159 is finished
dve2lts-sym, 3.835: level 160 is finished
dve2lts-sym, 3.837: level 161 is finished
dve2lts-sym, 3.840: level 162 is finished
dve2lts-sym, 3.842: level 163 is finished
dve2lts-sym, 3.844: level 164 is finished
dve2lts-sym, 3.846: level 165 is finished
dve2lts-sym, 3.849: level 166 is finished
dve2lts-sym, 3.851: level 167 is finished
dve2lts-sym, 3.853: level 168 is finished
dve2lts-sym, 3.855: level 169 is finished
dve2lts-sym, 3.857: level 170 is finished
dve2lts-sym, 3.859: level 171 is finished
dve2lts-sym, 3.860: level 172 is finished
dve2lts-sym, 3.862: level 173 is finished
dve2lts-sym, 3.864: level 174 is finished
dve2lts-sym, 3.866: level 175 is finished
dve2lts-sym, 3.868: level 176 is finished
dve2lts-sym, 3.870: level 177 is finished
dve2lts-sym, 3.871: level 178 is finished
dve2lts-sym, 3.873: level 179 is finished
dve2lts-sym, 3.875: level 180 is finished
dve2lts-sym, 3.876: level 181 is finished
dve2lts-sym, 3.878: level 182 is finished
dve2lts-sym, 3.880: level 183 is finished
dve2lts-sym, 3.881: level 184 is finished
dve2lts-sym, 3.883: level 185 is finished
dve2lts-sym, 3.885: level 186 is finished
dve2lts-sym, 3.886: level 187 is finished
dve2lts-sym, 3.888: level 188 is finished
dve2lts-sym, 3.889: level 189 is finished
dve2lts-sym, 3.891: level 190 is finished
dve2lts-sym, 3.892: level 191 is finished
dve2lts-sym, 3.894: level 192 is finished
dve2lts-sym, 3.895: level 193 is finished
dve2lts-sym, 3.897: level 194 is finished
dve2lts-sym, 3.898: level 195 is finished
dve2lts-sym, 3.899: level 196 is finished
dve2lts-sym, 3.901: level 197 is finished
dve2lts-sym, 3.902: level 198 is finished
dve2lts-sym, 3.903: level 199 is finished
dve2lts-sym, 3.905: level 200 is finished
dve2lts-sym, 3.906: level 201 is finished
dve2lts-sym, 3.908: level 202 is finished
dve2lts-sym, 3.909: level 203 is finished
dve2lts-sym, 3.910: level 204 is finished
dve2lts-sym, 3.911: level 205 is finished
dve2lts-sym, 3.912: level 206 is finished
dve2lts-sym, 3.913: level 207 is finished
dve2lts-sym, 3.914: level 208 is finished
dve2lts-sym, 3.916: level 209 is finished
dve2lts-sym, 3.917: level 210 is finished
dve2lts-sym, 3.918: level 211 is finished
dve2lts-sym, 3.919: level 212 is finished
dve2lts-sym, 3.920: level 213 is finished
dve2lts-sym, 3.921: level 214 is finished
dve2lts-sym, 3.921: level 215 is finished
dve2lts-sym, 3.922: level 216 is finished
dve2lts-sym, 3.923: level 217 is finished
dve2lts-sym, 3.924: level 218 is finished
dve2lts-sym, 3.925: level 219 is finished
dve2lts-sym, 3.926: level 220 is finished
dve2lts-sym, 3.927: level 221 is finished
dve2lts-sym, 3.928: level 222 is finished
dve2lts-sym, 3.929: level 223 is finished
dve2lts-sym, 3.929: level 224 is finished
dve2lts-sym, 3.930: level 225 is finished
dve2lts-sym, 3.931: level 226 is finished
dve2lts-sym, 3.932: level 227 is finished
dve2lts-sym, 3.933: level 228 is finished
dve2lts-sym, 3.933: level 229 is finished
dve2lts-sym, 3.934: level 230 is finished
dve2lts-sym, 3.935: level 231 is finished
dve2lts-sym, 3.936: level 232 is finished
dve2lts-sym, 3.936: level 233 is finished
dve2lts-sym, 3.937: level 234 is finished
dve2lts-sym, 3.938: level 235 is finished
dve2lts-sym, 3.938: level 236 is finished
dve2lts-sym, 3.939: level 237 is finished
dve2lts-sym, 3.939: level 238 is finished
dve2lts-sym, 3.940: level 239 is finished
dve2lts-sym, 3.941: level 240 is finished
dve2lts-sym, 3.941: level 241 is finished
dve2lts-sym, 3.942: level 242 is finished
dve2lts-sym, 3.942: level 243 is finished
dve2lts-sym, 3.943: level 244 is finished
dve2lts-sym, 3.944: level 245 is finished
dve2lts-sym, 3.944: level 246 is finished
dve2lts-sym, 3.945: level 247 is finished
dve2lts-sym, 3.945: level 248 is finished
dve2lts-sym, 3.946: level 249 is finished
dve2lts-sym, 3.946: level 250 is finished
dve2lts-sym, 3.947: level 251 is finished
dve2lts-sym, 3.947: level 252 is finished
dve2lts-sym, 3.948: level 253 is finished
dve2lts-sym, 3.948: level 254 is finished
dve2lts-sym, 3.949: level 255 is finished
dve2lts-sym, 3.949: level 256 is finished
dve2lts-sym, 3.949: level 257 is finished
dve2lts-sym, 3.950: level 258 is finished
dve2lts-sym, 3.950: level 259 is finished
dve2lts-sym, 3.951: level 260 is finished
dve2lts-sym, 3.951: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 3.951: reachability took 2.670 real 24.690 user 17.840 sys
dve2lts-sym, 3.951: counting visited states...
dve2lts-sym, 3.958: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 3.958: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
