Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.972: Regroup specification: gs
dve2lts-sym, 0.972: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.972: Regroup macro Cols: cs,cn
dve2lts-sym, 0.972: Regroup Column Sort
dve2lts-sym, 0.972: Regroup Column Nub
dve2lts-sym, 0.972: Regroup macro Rows: rs,rn
dve2lts-sym, 0.972: Regroup Row Sort
dve2lts-sym, 0.972: Regroup Row Nub
dve2lts-sym, 0.972: Regroup Column sWaps
dve2lts-sym, 0.974: Regroup Row Sort
dve2lts-sym, 0.974: Regrouping: 38->24 groups
dve2lts-sym, 0.974: state vector length is 18; there are 24 groups
dve2lts-sym, 0.974: Creating a multi-core ListDD domain.
dve2lts-sym, 1.213: got initial state
dve2lts-sym, 1.213: level 0 is finished
dve2lts-sym, 1.554: level 1 is finished
dve2lts-sym, 1.798: level 2 is finished
dve2lts-sym, 2.500: level 3 is finished
dve2lts-sym, 3.305: level 4 is finished
dve2lts-sym, 4.314: level 5 is finished
dve2lts-sym, 5.434: level 6 is finished
dve2lts-sym, 6.395: level 7 is finished
dve2lts-sym, 7.544: level 8 is finished
dve2lts-sym, 8.917: level 9 is finished
dve2lts-sym, 10.408: level 10 is finished
dve2lts-sym, 12.336: level 11 is finished
dve2lts-sym, 14.208: level 12 is finished
dve2lts-sym, 16.114: level 13 is finished
dve2lts-sym, 17.467: level 14 is finished
dve2lts-sym, 18.335: level 15 is finished
dve2lts-sym, 19.097: level 16 is finished
dve2lts-sym, 19.788: level 17 is finished
dve2lts-sym, 20.194: level 18 is finished
dve2lts-sym, 20.487: level 19 is finished
dve2lts-sym, 20.653: level 20 is finished
dve2lts-sym, 20.784: level 21 is finished
dve2lts-sym, 20.852: level 22 is finished
dve2lts-sym, 20.896: level 23 is finished
dve2lts-sym, 20.921: level 24 is finished
dve2lts-sym, 20.948: level 25 is finished
dve2lts-sym, 20.962: level 26 is finished
dve2lts-sym, 20.975: level 27 is finished
dve2lts-sym, 20.988: level 28 is finished
dve2lts-sym, 20.997: level 29 is finished
dve2lts-sym, 21.006: level 30 is finished
dve2lts-sym, 21.016: level 31 is finished
dve2lts-sym, 21.025: level 32 is finished
dve2lts-sym, 21.035: level 33 is finished
dve2lts-sym, 21.045: level 34 is finished
dve2lts-sym, 21.055: level 35 is finished
dve2lts-sym, 21.066: level 36 is finished
dve2lts-sym, 21.076: level 37 is finished
dve2lts-sym, 21.087: level 38 is finished
dve2lts-sym, 21.097: level 39 is finished
dve2lts-sym, 21.107: level 40 is finished
dve2lts-sym, 21.116: level 41 is finished
dve2lts-sym, 21.126: level 42 is finished
dve2lts-sym, 21.136: level 43 is finished
dve2lts-sym, 21.146: level 44 is finished
dve2lts-sym, 21.156: level 45 is finished
dve2lts-sym, 21.167: level 46 is finished
dve2lts-sym, 21.176: level 47 is finished
dve2lts-sym, 21.184: level 48 is finished
dve2lts-sym, 21.192: level 49 is finished
dve2lts-sym, 21.200: level 50 is finished
dve2lts-sym, 21.208: level 51 is finished
dve2lts-sym, 21.215: level 52 is finished
dve2lts-sym, 21.223: level 53 is finished
dve2lts-sym, 21.229: level 54 is finished
dve2lts-sym, 21.236: level 55 is finished
dve2lts-sym, 21.242: level 56 is finished
dve2lts-sym, 21.247: level 57 is finished
dve2lts-sym, 21.252: level 58 is finished
dve2lts-sym, 21.257: level 59 is finished
dve2lts-sym, 21.261: level 60 is finished
dve2lts-sym, 21.265: level 61 is finished
dve2lts-sym, 21.270: level 62 is finished
dve2lts-sym, 21.274: level 63 is finished
dve2lts-sym, 21.277: level 64 is finished
dve2lts-sym, 21.281: level 65 is finished
dve2lts-sym, 21.284: level 66 is finished
dve2lts-sym, 21.287: level 67 is finished
dve2lts-sym, 21.289: level 68 is finished
dve2lts-sym, 21.292: level 69 is finished
dve2lts-sym, 21.294: level 70 is finished
dve2lts-sym, 21.296: level 71 is finished
dve2lts-sym, 21.297: level 72 is finished
dve2lts-sym, 21.299: level 73 is finished
dve2lts-sym, 21.301: level 74 is finished
dve2lts-sym, 21.303: level 75 is finished
dve2lts-sym, 21.304: level 76 is finished
dve2lts-sym, 21.305: level 77 is finished
dve2lts-sym, 21.306: level 78 is finished
dve2lts-sym, 21.308: level 79 is finished
dve2lts-sym, 21.309: level 80 is finished
dve2lts-sym, 21.310: level 81 is finished
dve2lts-sym, 21.311: level 82 is finished
dve2lts-sym, 21.312: level 83 is finished
dve2lts-sym, 21.312: level 84 is finished
dve2lts-sym, 21.313: level 85 is finished
dve2lts-sym, 21.314: level 86 is finished
dve2lts-sym, 21.314: level 87 is finished
dve2lts-sym, 21.315: level 88 is finished
dve2lts-sym, 21.316: level 89 is finished
dve2lts-sym, 21.316: level 90 is finished
dve2lts-sym, 21.317: level 91 is finished
dve2lts-sym, 21.317: level 92 is finished
dve2lts-sym, 21.318: level 93 is finished
dve2lts-sym, 21.318: level 94 is finished
dve2lts-sym, 21.319: level 95 is finished
dve2lts-sym, 21.319: level 96 is finished
dve2lts-sym, 21.320: level 97 is finished
dve2lts-sym, 21.320: level 98 is finished
dve2lts-sym, 21.320: level 99 is finished
dve2lts-sym, 21.321: level 100 is finished
dve2lts-sym, 21.321: level 101 is finished
dve2lts-sym, 21.321: level 102 is finished
dve2lts-sym, 21.321: level 103 is finished
dve2lts-sym, 21.322: level 104 is finished
dve2lts-sym, 21.322: level 105 is finished
dve2lts-sym, 21.322: level 106 is finished
dve2lts-sym, 21.323: level 107 is finished
dve2lts-sym, 21.323: level 108 is finished
dve2lts-sym, 21.323: level 109 is finished
dve2lts-sym, 21.323: level 110 is finished
dve2lts-sym, 21.323: level 111 is finished
dve2lts-sym, 21.324: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 21.324: reachability took 20.120 real 0.490 user 19.600 sys
dve2lts-sym, 21.324: counting visited states...
dve2lts-sym, 21.326: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.326: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
