Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.050: Regroup specification: gs
dve2lts-sym, 1.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.050: Regroup macro Cols: cs,cn
dve2lts-sym, 1.050: Regroup Column Sort
dve2lts-sym, 1.050: Regroup Column Nub
dve2lts-sym, 1.050: Regroup macro Rows: rs,rn
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regroup Row Nub
dve2lts-sym, 1.050: Regroup Column sWaps
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regrouping: 43->24 groups
dve2lts-sym, 1.051: state vector length is 18; there are 24 groups
dve2lts-sym, 1.051: Creating a multi-core ListDD domain.
dve2lts-sym, 1.300: got initial state
dve2lts-sym, 1.301: level 0 is finished
dve2lts-sym, 1.374: level 1 is finished
dve2lts-sym, 1.492: level 2 is finished
dve2lts-sym, 1.607: level 3 is finished
dve2lts-sym, 1.783: level 4 is finished
dve2lts-sym, 1.948: level 5 is finished
dve2lts-sym, 2.101: level 6 is finished
dve2lts-sym, 2.226: level 7 is finished
dve2lts-sym, 2.361: level 8 is finished
dve2lts-sym, 2.513: level 9 is finished
dve2lts-sym, 2.664: level 10 is finished
dve2lts-sym, 2.833: level 11 is finished
dve2lts-sym, 2.976: level 12 is finished
dve2lts-sym, 3.085: level 13 is finished
dve2lts-sym, 3.169: level 14 is finished
dve2lts-sym, 3.235: level 15 is finished
dve2lts-sym, 3.279: level 16 is finished
dve2lts-sym, 3.354: level 17 is finished
dve2lts-sym, 3.388: level 18 is finished
dve2lts-sym, 3.406: level 19 is finished
dve2lts-sym, 3.421: level 20 is finished
dve2lts-sym, 3.430: level 21 is finished
dve2lts-sym, 3.435: level 22 is finished
dve2lts-sym, 3.439: level 23 is finished
dve2lts-sym, 3.443: level 24 is finished
dve2lts-sym, 3.445: level 25 is finished
dve2lts-sym, 3.449: level 26 is finished
dve2lts-sym, 3.451: level 27 is finished
dve2lts-sym, 3.454: level 28 is finished
dve2lts-sym, 3.456: level 29 is finished
dve2lts-sym, 3.459: level 30 is finished
dve2lts-sym, 3.461: level 31 is finished
dve2lts-sym, 3.464: level 32 is finished
dve2lts-sym, 3.466: level 33 is finished
dve2lts-sym, 3.469: level 34 is finished
dve2lts-sym, 3.472: level 35 is finished
dve2lts-sym, 3.475: level 36 is finished
dve2lts-sym, 3.478: level 37 is finished
dve2lts-sym, 3.481: level 38 is finished
dve2lts-sym, 3.484: level 39 is finished
dve2lts-sym, 3.487: level 40 is finished
dve2lts-sym, 3.490: level 41 is finished
dve2lts-sym, 3.493: level 42 is finished
dve2lts-sym, 3.496: level 43 is finished
dve2lts-sym, 3.499: level 44 is finished
dve2lts-sym, 3.502: level 45 is finished
dve2lts-sym, 3.506: level 46 is finished
dve2lts-sym, 3.509: level 47 is finished
dve2lts-sym, 3.512: level 48 is finished
dve2lts-sym, 3.515: level 49 is finished
dve2lts-sym, 3.518: level 50 is finished
dve2lts-sym, 3.522: level 51 is finished
dve2lts-sym, 3.525: level 52 is finished
dve2lts-sym, 3.528: level 53 is finished
dve2lts-sym, 3.532: level 54 is finished
dve2lts-sym, 3.535: level 55 is finished
dve2lts-sym, 3.539: level 56 is finished
dve2lts-sym, 3.542: level 57 is finished
dve2lts-sym, 3.546: level 58 is finished
dve2lts-sym, 3.550: level 59 is finished
dve2lts-sym, 3.554: level 60 is finished
dve2lts-sym, 3.557: level 61 is finished
dve2lts-sym, 3.560: level 62 is finished
dve2lts-sym, 3.564: level 63 is finished
dve2lts-sym, 3.567: level 64 is finished
dve2lts-sym, 3.571: level 65 is finished
dve2lts-sym, 3.574: level 66 is finished
dve2lts-sym, 3.578: level 67 is finished
dve2lts-sym, 3.581: level 68 is finished
dve2lts-sym, 3.585: level 69 is finished
dve2lts-sym, 3.588: level 70 is finished
dve2lts-sym, 3.592: level 71 is finished
dve2lts-sym, 3.596: level 72 is finished
dve2lts-sym, 3.599: level 73 is finished
dve2lts-sym, 3.603: level 74 is finished
dve2lts-sym, 3.606: level 75 is finished
dve2lts-sym, 3.609: level 76 is finished
dve2lts-sym, 3.613: level 77 is finished
dve2lts-sym, 3.617: level 78 is finished
dve2lts-sym, 3.620: level 79 is finished
dve2lts-sym, 3.623: level 80 is finished
dve2lts-sym, 3.627: level 81 is finished
dve2lts-sym, 3.631: level 82 is finished
dve2lts-sym, 3.634: level 83 is finished
dve2lts-sym, 3.638: level 84 is finished
dve2lts-sym, 3.641: level 85 is finished
dve2lts-sym, 3.644: level 86 is finished
dve2lts-sym, 3.648: level 87 is finished
dve2lts-sym, 3.651: level 88 is finished
dve2lts-sym, 3.655: level 89 is finished
dve2lts-sym, 3.658: level 90 is finished
dve2lts-sym, 3.661: level 91 is finished
dve2lts-sym, 3.665: level 92 is finished
dve2lts-sym, 3.668: level 93 is finished
dve2lts-sym, 3.671: level 94 is finished
dve2lts-sym, 3.674: level 95 is finished
dve2lts-sym, 3.677: level 96 is finished
dve2lts-sym, 3.680: level 97 is finished
dve2lts-sym, 3.684: level 98 is finished
dve2lts-sym, 3.687: level 99 is finished
dve2lts-sym, 3.690: level 100 is finished
dve2lts-sym, 3.693: level 101 is finished
dve2lts-sym, 3.696: level 102 is finished
dve2lts-sym, 3.699: level 103 is finished
dve2lts-sym, 3.702: level 104 is finished
dve2lts-sym, 3.705: level 105 is finished
dve2lts-sym, 3.708: level 106 is finished
dve2lts-sym, 3.711: level 107 is finished
dve2lts-sym, 3.714: level 108 is finished
dve2lts-sym, 3.717: level 109 is finished
dve2lts-sym, 3.720: level 110 is finished
dve2lts-sym, 3.723: level 111 is finished
dve2lts-sym, 3.726: level 112 is finished
dve2lts-sym, 3.729: level 113 is finished
dve2lts-sym, 3.732: level 114 is finished
dve2lts-sym, 3.735: level 115 is finished
dve2lts-sym, 3.738: level 116 is finished
dve2lts-sym, 3.741: level 117 is finished
dve2lts-sym, 3.744: level 118 is finished
dve2lts-sym, 3.747: level 119 is finished
dve2lts-sym, 3.749: level 120 is finished
dve2lts-sym, 3.752: level 121 is finished
dve2lts-sym, 3.755: level 122 is finished
dve2lts-sym, 3.758: level 123 is finished
dve2lts-sym, 3.761: level 124 is finished
dve2lts-sym, 3.764: level 125 is finished
dve2lts-sym, 3.767: level 126 is finished
dve2lts-sym, 3.770: level 127 is finished
dve2lts-sym, 3.773: level 128 is finished
dve2lts-sym, 3.776: level 129 is finished
dve2lts-sym, 3.779: level 130 is finished
dve2lts-sym, 3.782: level 131 is finished
dve2lts-sym, 3.785: level 132 is finished
dve2lts-sym, 3.788: level 133 is finished
dve2lts-sym, 3.791: level 134 is finished
dve2lts-sym, 3.793: level 135 is finished
dve2lts-sym, 3.796: level 136 is finished
dve2lts-sym, 3.799: level 137 is finished
dve2lts-sym, 3.802: level 138 is finished
dve2lts-sym, 3.805: level 139 is finished
dve2lts-sym, 3.808: level 140 is finished
dve2lts-sym, 3.810: level 141 is finished
dve2lts-sym, 3.813: level 142 is finished
dve2lts-sym, 3.816: level 143 is finished
dve2lts-sym, 3.818: level 144 is finished
dve2lts-sym, 3.821: level 145 is finished
dve2lts-sym, 3.824: level 146 is finished
dve2lts-sym, 3.826: level 147 is finished
dve2lts-sym, 3.829: level 148 is finished
dve2lts-sym, 3.832: level 149 is finished
dve2lts-sym, 3.834: level 150 is finished
dve2lts-sym, 3.837: level 151 is finished
dve2lts-sym, 3.840: level 152 is finished
dve2lts-sym, 3.842: level 153 is finished
dve2lts-sym, 3.845: level 154 is finished
dve2lts-sym, 3.848: level 155 is finished
dve2lts-sym, 3.850: level 156 is finished
dve2lts-sym, 3.853: level 157 is finished
dve2lts-sym, 3.855: level 158 is finished
dve2lts-sym, 3.858: level 159 is finished
dve2lts-sym, 3.860: level 160 is finished
dve2lts-sym, 3.863: level 161 is finished
dve2lts-sym, 3.865: level 162 is finished
dve2lts-sym, 3.868: level 163 is finished
dve2lts-sym, 3.870: level 164 is finished
dve2lts-sym, 3.873: level 165 is finished
dve2lts-sym, 3.875: level 166 is finished
dve2lts-sym, 3.878: level 167 is finished
dve2lts-sym, 3.880: level 168 is finished
dve2lts-sym, 3.883: level 169 is finished
dve2lts-sym, 3.885: level 170 is finished
dve2lts-sym, 3.887: level 171 is finished
dve2lts-sym, 3.890: level 172 is finished
dve2lts-sym, 3.893: level 173 is finished
dve2lts-sym, 3.895: level 174 is finished
dve2lts-sym, 3.897: level 175 is finished
dve2lts-sym, 3.900: level 176 is finished
dve2lts-sym, 3.902: level 177 is finished
dve2lts-sym, 3.904: level 178 is finished
dve2lts-sym, 3.906: level 179 is finished
dve2lts-sym, 3.909: level 180 is finished
dve2lts-sym, 3.911: level 181 is finished
dve2lts-sym, 3.914: level 182 is finished
dve2lts-sym, 3.916: level 183 is finished
dve2lts-sym, 3.918: level 184 is finished
dve2lts-sym, 3.920: level 185 is finished
dve2lts-sym, 3.923: level 186 is finished
dve2lts-sym, 3.925: level 187 is finished
dve2lts-sym, 3.927: level 188 is finished
dve2lts-sym, 3.929: level 189 is finished
dve2lts-sym, 3.931: level 190 is finished
dve2lts-sym, 3.933: level 191 is finished
dve2lts-sym, 3.935: level 192 is finished
dve2lts-sym, 3.937: level 193 is finished
dve2lts-sym, 3.939: level 194 is finished
dve2lts-sym, 3.941: level 195 is finished
dve2lts-sym, 3.943: level 196 is finished
dve2lts-sym, 3.945: level 197 is finished
dve2lts-sym, 3.947: level 198 is finished
dve2lts-sym, 3.949: level 199 is finished
dve2lts-sym, 3.951: level 200 is finished
dve2lts-sym, 3.953: level 201 is finished
dve2lts-sym, 3.955: level 202 is finished
dve2lts-sym, 3.957: level 203 is finished
dve2lts-sym, 3.959: level 204 is finished
dve2lts-sym, 3.961: level 205 is finished
dve2lts-sym, 3.963: level 206 is finished
dve2lts-sym, 3.965: level 207 is finished
dve2lts-sym, 3.967: level 208 is finished
dve2lts-sym, 3.968: level 209 is finished
dve2lts-sym, 3.970: level 210 is finished
dve2lts-sym, 3.971: level 211 is finished
dve2lts-sym, 3.973: level 212 is finished
dve2lts-sym, 3.975: level 213 is finished
dve2lts-sym, 3.976: level 214 is finished
dve2lts-sym, 3.978: level 215 is finished
dve2lts-sym, 3.979: level 216 is finished
dve2lts-sym, 3.981: level 217 is finished
dve2lts-sym, 3.982: level 218 is finished
dve2lts-sym, 3.984: level 219 is finished
dve2lts-sym, 3.986: level 220 is finished
dve2lts-sym, 3.987: level 221 is finished
dve2lts-sym, 3.988: level 222 is finished
dve2lts-sym, 3.990: level 223 is finished
dve2lts-sym, 3.991: level 224 is finished
dve2lts-sym, 3.993: level 225 is finished
dve2lts-sym, 3.994: level 226 is finished
dve2lts-sym, 3.995: level 227 is finished
dve2lts-sym, 3.997: level 228 is finished
dve2lts-sym, 3.998: level 229 is finished
dve2lts-sym, 3.999: level 230 is finished
dve2lts-sym, 4.001: level 231 is finished
dve2lts-sym, 4.002: level 232 is finished
dve2lts-sym, 4.003: level 233 is finished
dve2lts-sym, 4.005: level 234 is finished
dve2lts-sym, 4.006: level 235 is finished
dve2lts-sym, 4.007: level 236 is finished
dve2lts-sym, 4.009: level 237 is finished
dve2lts-sym, 4.010: level 238 is finished
dve2lts-sym, 4.011: level 239 is finished
dve2lts-sym, 4.012: level 240 is finished
dve2lts-sym, 4.013: level 241 is finished
dve2lts-sym, 4.014: level 242 is finished
dve2lts-sym, 4.015: level 243 is finished
dve2lts-sym, 4.016: level 244 is finished
dve2lts-sym, 4.017: level 245 is finished
dve2lts-sym, 4.018: level 246 is finished
dve2lts-sym, 4.019: level 247 is finished
dve2lts-sym, 4.020: level 248 is finished
dve2lts-sym, 4.021: level 249 is finished
dve2lts-sym, 4.022: level 250 is finished
dve2lts-sym, 4.023: level 251 is finished
dve2lts-sym, 4.024: level 252 is finished
dve2lts-sym, 4.025: level 253 is finished
dve2lts-sym, 4.026: level 254 is finished
dve2lts-sym, 4.027: level 255 is finished
dve2lts-sym, 4.028: level 256 is finished
dve2lts-sym, 4.028: level 257 is finished
dve2lts-sym, 4.029: level 258 is finished
dve2lts-sym, 4.030: level 259 is finished
dve2lts-sym, 4.031: level 260 is finished
dve2lts-sym, 4.032: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 4.032: reachability took 2.730 real 95.760 user 34.730 sys
dve2lts-sym, 4.032: counting visited states...
dve2lts-sym, 4.035: counting took 0.000 real 0.100 user 0.030 sys
dve2lts-sym, 4.035: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
