Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regrouping: 63->24 groups
dve2lts-sym, 1.313: state vector length is 18; there are 24 groups
dve2lts-sym, 1.313: Creating a multi-core ListDD domain.
dve2lts-sym, 1.559: got initial state
dve2lts-sym, 1.560: level 0 is finished
dve2lts-sym, 1.755: level 1 is finished
dve2lts-sym, 2.011: level 2 is finished
dve2lts-sym, 2.222: level 3 is finished
dve2lts-sym, 2.564: level 4 is finished
dve2lts-sym, 2.802: level 5 is finished
dve2lts-sym, 3.010: level 6 is finished
dve2lts-sym, 3.195: level 7 is finished
dve2lts-sym, 3.421: level 8 is finished
dve2lts-sym, 3.603: level 9 is finished
dve2lts-sym, 3.794: level 10 is finished
dve2lts-sym, 3.946: level 11 is finished
dve2lts-sym, 4.052: level 12 is finished
dve2lts-sym, 4.116: level 13 is finished
dve2lts-sym, 4.157: level 14 is finished
dve2lts-sym, 4.178: level 15 is finished
dve2lts-sym, 4.193: level 16 is finished
dve2lts-sym, 4.202: level 17 is finished
dve2lts-sym, 4.209: level 18 is finished
dve2lts-sym, 4.213: level 19 is finished
dve2lts-sym, 4.216: level 20 is finished
dve2lts-sym, 4.219: level 21 is finished
dve2lts-sym, 4.222: level 22 is finished
dve2lts-sym, 4.224: level 23 is finished
dve2lts-sym, 4.227: level 24 is finished
dve2lts-sym, 4.229: level 25 is finished
dve2lts-sym, 4.233: level 26 is finished
dve2lts-sym, 4.236: level 27 is finished
dve2lts-sym, 4.239: level 28 is finished
dve2lts-sym, 4.241: level 29 is finished
dve2lts-sym, 4.244: level 30 is finished
dve2lts-sym, 4.247: level 31 is finished
dve2lts-sym, 4.250: level 32 is finished
dve2lts-sym, 4.253: level 33 is finished
dve2lts-sym, 4.256: level 34 is finished
dve2lts-sym, 4.260: level 35 is finished
dve2lts-sym, 4.263: level 36 is finished
dve2lts-sym, 4.266: level 37 is finished
dve2lts-sym, 4.270: level 38 is finished
dve2lts-sym, 4.273: level 39 is finished
dve2lts-sym, 4.276: level 40 is finished
dve2lts-sym, 4.280: level 41 is finished
dve2lts-sym, 4.284: level 42 is finished
dve2lts-sym, 4.288: level 43 is finished
dve2lts-sym, 4.292: level 44 is finished
dve2lts-sym, 4.295: level 45 is finished
dve2lts-sym, 4.299: level 46 is finished
dve2lts-sym, 4.303: level 47 is finished
dve2lts-sym, 4.307: level 48 is finished
dve2lts-sym, 4.311: level 49 is finished
dve2lts-sym, 4.315: level 50 is finished
dve2lts-sym, 4.320: level 51 is finished
dve2lts-sym, 4.324: level 52 is finished
dve2lts-sym, 4.329: level 53 is finished
dve2lts-sym, 4.333: level 54 is finished
dve2lts-sym, 4.338: level 55 is finished
dve2lts-sym, 4.342: level 56 is finished
dve2lts-sym, 4.347: level 57 is finished
dve2lts-sym, 4.351: level 58 is finished
dve2lts-sym, 4.356: level 59 is finished
dve2lts-sym, 4.361: level 60 is finished
dve2lts-sym, 4.366: level 61 is finished
dve2lts-sym, 4.370: level 62 is finished
dve2lts-sym, 4.375: level 63 is finished
dve2lts-sym, 4.379: level 64 is finished
dve2lts-sym, 4.384: level 65 is finished
dve2lts-sym, 4.390: level 66 is finished
dve2lts-sym, 4.395: level 67 is finished
dve2lts-sym, 4.400: level 68 is finished
dve2lts-sym, 4.406: level 69 is finished
dve2lts-sym, 4.411: level 70 is finished
dve2lts-sym, 4.417: level 71 is finished
dve2lts-sym, 4.422: level 72 is finished
dve2lts-sym, 4.427: level 73 is finished
dve2lts-sym, 4.432: level 74 is finished
dve2lts-sym, 4.437: level 75 is finished
dve2lts-sym, 4.442: level 76 is finished
dve2lts-sym, 4.447: level 77 is finished
dve2lts-sym, 4.452: level 78 is finished
dve2lts-sym, 4.457: level 79 is finished
dve2lts-sym, 4.463: level 80 is finished
dve2lts-sym, 4.467: level 81 is finished
dve2lts-sym, 4.473: level 82 is finished
dve2lts-sym, 4.478: level 83 is finished
dve2lts-sym, 4.484: level 84 is finished
dve2lts-sym, 4.489: level 85 is finished
dve2lts-sym, 4.494: level 86 is finished
dve2lts-sym, 4.499: level 87 is finished
dve2lts-sym, 4.505: level 88 is finished
dve2lts-sym, 4.510: level 89 is finished
dve2lts-sym, 4.516: level 90 is finished
dve2lts-sym, 4.521: level 91 is finished
dve2lts-sym, 4.527: level 92 is finished
dve2lts-sym, 4.532: level 93 is finished
dve2lts-sym, 4.538: level 94 is finished
dve2lts-sym, 4.543: level 95 is finished
dve2lts-sym, 4.549: level 96 is finished
dve2lts-sym, 4.554: level 97 is finished
dve2lts-sym, 4.560: level 98 is finished
dve2lts-sym, 4.566: level 99 is finished
dve2lts-sym, 4.572: level 100 is finished
dve2lts-sym, 4.578: level 101 is finished
dve2lts-sym, 4.583: level 102 is finished
dve2lts-sym, 4.589: level 103 is finished
dve2lts-sym, 4.594: level 104 is finished
dve2lts-sym, 4.600: level 105 is finished
dve2lts-sym, 4.606: level 106 is finished
dve2lts-sym, 4.612: level 107 is finished
dve2lts-sym, 4.618: level 108 is finished
dve2lts-sym, 4.623: level 109 is finished
dve2lts-sym, 4.629: level 110 is finished
dve2lts-sym, 4.635: level 111 is finished
dve2lts-sym, 4.641: level 112 is finished
dve2lts-sym, 4.646: level 113 is finished
dve2lts-sym, 4.652: level 114 is finished
dve2lts-sym, 4.658: level 115 is finished
dve2lts-sym, 4.664: level 116 is finished
dve2lts-sym, 4.670: level 117 is finished
dve2lts-sym, 4.676: level 118 is finished
dve2lts-sym, 4.682: level 119 is finished
dve2lts-sym, 4.688: level 120 is finished
dve2lts-sym, 4.694: level 121 is finished
dve2lts-sym, 4.700: level 122 is finished
dve2lts-sym, 4.706: level 123 is finished
dve2lts-sym, 4.712: level 124 is finished
dve2lts-sym, 4.718: level 125 is finished
dve2lts-sym, 4.724: level 126 is finished
dve2lts-sym, 4.730: level 127 is finished
dve2lts-sym, 4.737: level 128 is finished
dve2lts-sym, 4.743: level 129 is finished
dve2lts-sym, 4.750: level 130 is finished
dve2lts-sym, 4.756: level 131 is finished
dve2lts-sym, 4.762: level 132 is finished
dve2lts-sym, 4.768: level 133 is finished
dve2lts-sym, 4.774: level 134 is finished
dve2lts-sym, 4.781: level 135 is finished
dve2lts-sym, 4.787: level 136 is finished
dve2lts-sym, 4.793: level 137 is finished
dve2lts-sym, 4.799: level 138 is finished
dve2lts-sym, 4.805: level 139 is finished
dve2lts-sym, 4.812: level 140 is finished
dve2lts-sym, 4.818: level 141 is finished
dve2lts-sym, 4.825: level 142 is finished
dve2lts-sym, 4.831: level 143 is finished
dve2lts-sym, 4.837: level 144 is finished
dve2lts-sym, 4.843: level 145 is finished
dve2lts-sym, 4.849: level 146 is finished
dve2lts-sym, 4.854: level 147 is finished
dve2lts-sym, 4.860: level 148 is finished
dve2lts-sym, 4.866: level 149 is finished
dve2lts-sym, 4.872: level 150 is finished
dve2lts-sym, 4.877: level 151 is finished
dve2lts-sym, 4.883: level 152 is finished
dve2lts-sym, 4.889: level 153 is finished
dve2lts-sym, 4.895: level 154 is finished
dve2lts-sym, 4.901: level 155 is finished
dve2lts-sym, 4.907: level 156 is finished
dve2lts-sym, 4.913: level 157 is finished
dve2lts-sym, 4.919: level 158 is finished
dve2lts-sym, 4.925: level 159 is finished
dve2lts-sym, 4.930: level 160 is finished
dve2lts-sym, 4.936: level 161 is finished
dve2lts-sym, 4.942: level 162 is finished
dve2lts-sym, 4.948: level 163 is finished
dve2lts-sym, 4.954: level 164 is finished
dve2lts-sym, 4.960: level 165 is finished
dve2lts-sym, 4.965: level 166 is finished
dve2lts-sym, 4.971: level 167 is finished
dve2lts-sym, 4.977: level 168 is finished
dve2lts-sym, 4.983: level 169 is finished
dve2lts-sym, 4.989: level 170 is finished
dve2lts-sym, 4.995: level 171 is finished
dve2lts-sym, 5.002: level 172 is finished
dve2lts-sym, 5.008: level 173 is finished
dve2lts-sym, 5.014: level 174 is finished
dve2lts-sym, 5.020: level 175 is finished
dve2lts-sym, 5.026: level 176 is finished
dve2lts-sym, 5.032: level 177 is finished
dve2lts-sym, 5.038: level 178 is finished
dve2lts-sym, 5.044: level 179 is finished
dve2lts-sym, 5.050: level 180 is finished
dve2lts-sym, 5.056: level 181 is finished
dve2lts-sym, 5.062: level 182 is finished
dve2lts-sym, 5.068: level 183 is finished
dve2lts-sym, 5.074: level 184 is finished
dve2lts-sym, 5.080: level 185 is finished
dve2lts-sym, 5.086: level 186 is finished
dve2lts-sym, 5.092: level 187 is finished
dve2lts-sym, 5.097: level 188 is finished
dve2lts-sym, 5.103: level 189 is finished
dve2lts-sym, 5.111: level 190 is finished
dve2lts-sym, 5.117: level 191 is finished
dve2lts-sym, 5.123: level 192 is finished
dve2lts-sym, 5.128: level 193 is finished
dve2lts-sym, 5.134: level 194 is finished
dve2lts-sym, 5.140: level 195 is finished
dve2lts-sym, 5.146: level 196 is finished
dve2lts-sym, 5.153: level 197 is finished
dve2lts-sym, 5.159: level 198 is finished
dve2lts-sym, 5.165: level 199 is finished
dve2lts-sym, 5.172: level 200 is finished
dve2lts-sym, 5.178: level 201 is finished
dve2lts-sym, 5.185: level 202 is finished
dve2lts-sym, 5.191: level 203 is finished
dve2lts-sym, 5.198: level 204 is finished
dve2lts-sym, 5.204: level 205 is finished
dve2lts-sym, 5.211: level 206 is finished
dve2lts-sym, 5.217: level 207 is finished
dve2lts-sym, 5.223: level 208 is finished
dve2lts-sym, 5.229: level 209 is finished
dve2lts-sym, 5.234: level 210 is finished
dve2lts-sym, 5.241: level 211 is finished
dve2lts-sym, 5.247: level 212 is finished
dve2lts-sym, 5.253: level 213 is finished
dve2lts-sym, 5.260: level 214 is finished
dve2lts-sym, 5.266: level 215 is finished
dve2lts-sym, 5.272: level 216 is finished
dve2lts-sym, 5.278: level 217 is finished
dve2lts-sym, 5.284: level 218 is finished
dve2lts-sym, 5.291: level 219 is finished
dve2lts-sym, 5.297: level 220 is finished
dve2lts-sym, 5.304: level 221 is finished
dve2lts-sym, 5.311: level 222 is finished
dve2lts-sym, 5.317: level 223 is finished
dve2lts-sym, 5.323: level 224 is finished
dve2lts-sym, 5.329: level 225 is finished
dve2lts-sym, 5.335: level 226 is finished
dve2lts-sym, 5.341: level 227 is finished
dve2lts-sym, 5.347: level 228 is finished
dve2lts-sym, 5.353: level 229 is finished
dve2lts-sym, 5.359: level 230 is finished
dve2lts-sym, 5.366: level 231 is finished
dve2lts-sym, 5.372: level 232 is finished
dve2lts-sym, 5.378: level 233 is finished
dve2lts-sym, 5.384: level 234 is finished
dve2lts-sym, 5.391: level 235 is finished
dve2lts-sym, 5.396: level 236 is finished
dve2lts-sym, 5.402: level 237 is finished
dve2lts-sym, 5.409: level 238 is finished
dve2lts-sym, 5.414: level 239 is finished
dve2lts-sym, 5.421: level 240 is finished
dve2lts-sym, 5.427: level 241 is finished
dve2lts-sym, 5.433: level 242 is finished
dve2lts-sym, 5.439: level 243 is finished
dve2lts-sym, 5.445: level 244 is finished
dve2lts-sym, 5.452: level 245 is finished
dve2lts-sym, 5.458: level 246 is finished
dve2lts-sym, 5.464: level 247 is finished
dve2lts-sym, 5.470: level 248 is finished
dve2lts-sym, 5.476: level 249 is finished
dve2lts-sym, 5.482: level 250 is finished
dve2lts-sym, 5.488: level 251 is finished
dve2lts-sym, 5.494: level 252 is finished
dve2lts-sym, 5.500: level 253 is finished
dve2lts-sym, 5.506: level 254 is finished
dve2lts-sym, 5.512: level 255 is finished
dve2lts-sym, 5.519: level 256 is finished
dve2lts-sym, 5.525: level 257 is finished
dve2lts-sym, 5.531: level 258 is finished
dve2lts-sym, 5.537: level 259 is finished
dve2lts-sym, 5.543: level 260 is finished
dve2lts-sym, 5.549: level 261 is finished
dve2lts-sym, 5.556: level 262 is finished
dve2lts-sym, 5.604: level 263 is finished
dve2lts-sym, 5.612: level 264 is finished
dve2lts-sym, 5.618: level 265 is finished
dve2lts-sym, 5.624: level 266 is finished
dve2lts-sym, 5.631: level 267 is finished
dve2lts-sym, 5.637: level 268 is finished
dve2lts-sym, 5.643: level 269 is finished
dve2lts-sym, 5.649: level 270 is finished
dve2lts-sym, 5.655: level 271 is finished
dve2lts-sym, 5.661: level 272 is finished
dve2lts-sym, 5.668: level 273 is finished
dve2lts-sym, 5.674: level 274 is finished
dve2lts-sym, 5.680: level 275 is finished
dve2lts-sym, 5.686: level 276 is finished
dve2lts-sym, 5.693: level 277 is finished
dve2lts-sym, 5.699: level 278 is finished
dve2lts-sym, 5.705: level 279 is finished
dve2lts-sym, 5.712: level 280 is finished
dve2lts-sym, 5.719: level 281 is finished
dve2lts-sym, 5.725: level 282 is finished
dve2lts-sym, 5.731: level 283 is finished
dve2lts-sym, 5.738: level 284 is finished
dve2lts-sym, 5.744: level 285 is finished
dve2lts-sym, 5.750: level 286 is finished
dve2lts-sym, 5.757: level 287 is finished
dve2lts-sym, 5.764: level 288 is finished
dve2lts-sym, 5.770: level 289 is finished
dve2lts-sym, 5.777: level 290 is finished
dve2lts-sym, 5.783: level 291 is finished
dve2lts-sym, 5.789: level 292 is finished
dve2lts-sym, 5.796: level 293 is finished
dve2lts-sym, 5.801: level 294 is finished
dve2lts-sym, 5.808: level 295 is finished
dve2lts-sym, 5.814: level 296 is finished
dve2lts-sym, 5.820: level 297 is finished
dve2lts-sym, 5.826: level 298 is finished
dve2lts-sym, 5.833: level 299 is finished
dve2lts-sym, 5.839: level 300 is finished
dve2lts-sym, 5.845: level 301 is finished
dve2lts-sym, 5.851: level 302 is finished
dve2lts-sym, 5.857: level 303 is finished
dve2lts-sym, 5.863: level 304 is finished
dve2lts-sym, 5.870: level 305 is finished
dve2lts-sym, 5.877: level 306 is finished
dve2lts-sym, 5.883: level 307 is finished
dve2lts-sym, 5.889: level 308 is finished
dve2lts-sym, 5.895: level 309 is finished
dve2lts-sym, 5.901: level 310 is finished
dve2lts-sym, 5.907: level 311 is finished
dve2lts-sym, 5.913: level 312 is finished
dve2lts-sym, 5.919: level 313 is finished
dve2lts-sym, 5.925: level 314 is finished
dve2lts-sym, 5.930: level 315 is finished
dve2lts-sym, 5.936: level 316 is finished
dve2lts-sym, 5.943: level 317 is finished
dve2lts-sym, 5.949: level 318 is finished
dve2lts-sym, 5.956: level 319 is finished
dve2lts-sym, 5.961: level 320 is finished
dve2lts-sym, 5.967: level 321 is finished
dve2lts-sym, 5.973: level 322 is finished
dve2lts-sym, 5.979: level 323 is finished
dve2lts-sym, 5.985: level 324 is finished
dve2lts-sym, 5.991: level 325 is finished
dve2lts-sym, 5.997: level 326 is finished
dve2lts-sym, 6.003: level 327 is finished
dve2lts-sym, 6.010: level 328 is finished
dve2lts-sym, 6.017: level 329 is finished
dve2lts-sym, 6.023: level 330 is finished
dve2lts-sym, 6.029: level 331 is finished
dve2lts-sym, 6.035: level 332 is finished
dve2lts-sym, 6.041: level 333 is finished
dve2lts-sym, 6.047: level 334 is finished
dve2lts-sym, 6.053: level 335 is finished
dve2lts-sym, 6.059: level 336 is finished
dve2lts-sym, 6.065: level 337 is finished
dve2lts-sym, 6.070: level 338 is finished
dve2lts-sym, 6.076: level 339 is finished
dve2lts-sym, 6.083: level 340 is finished
dve2lts-sym, 6.088: level 341 is finished
dve2lts-sym, 6.093: level 342 is finished
dve2lts-sym, 6.100: level 343 is finished
dve2lts-sym, 6.106: level 344 is finished
dve2lts-sym, 6.111: level 345 is finished
dve2lts-sym, 6.117: level 346 is finished
dve2lts-sym, 6.122: level 347 is finished
dve2lts-sym, 6.128: level 348 is finished
dve2lts-sym, 6.133: level 349 is finished
dve2lts-sym, 6.138: level 350 is finished
dve2lts-sym, 6.144: level 351 is finished
dve2lts-sym, 6.149: level 352 is finished
dve2lts-sym, 6.155: level 353 is finished
dve2lts-sym, 6.160: level 354 is finished
dve2lts-sym, 6.166: level 355 is finished
dve2lts-sym, 6.171: level 356 is finished
dve2lts-sym, 6.177: level 357 is finished
dve2lts-sym, 6.182: level 358 is finished
dve2lts-sym, 6.188: level 359 is finished
dve2lts-sym, 6.194: level 360 is finished
dve2lts-sym, 6.199: level 361 is finished
dve2lts-sym, 6.205: level 362 is finished
dve2lts-sym, 6.210: level 363 is finished
dve2lts-sym, 6.216: level 364 is finished
dve2lts-sym, 6.221: level 365 is finished
dve2lts-sym, 6.226: level 366 is finished
dve2lts-sym, 6.232: level 367 is finished
dve2lts-sym, 6.237: level 368 is finished
dve2lts-sym, 6.242: level 369 is finished
dve2lts-sym, 6.247: level 370 is finished
dve2lts-sym, 6.252: level 371 is finished
dve2lts-sym, 6.257: level 372 is finished
dve2lts-sym, 6.262: level 373 is finished
dve2lts-sym, 6.267: level 374 is finished
dve2lts-sym, 6.272: level 375 is finished
dve2lts-sym, 6.277: level 376 is finished
dve2lts-sym, 6.282: level 377 is finished
dve2lts-sym, 6.287: level 378 is finished
dve2lts-sym, 6.292: level 379 is finished
dve2lts-sym, 6.297: level 380 is finished
dve2lts-sym, 6.303: level 381 is finished
dve2lts-sym, 6.307: level 382 is finished
dve2lts-sym, 6.312: level 383 is finished
dve2lts-sym, 6.317: level 384 is finished
dve2lts-sym, 6.322: level 385 is finished
dve2lts-sym, 6.327: level 386 is finished
dve2lts-sym, 6.332: level 387 is finished
dve2lts-sym, 6.337: level 388 is finished
dve2lts-sym, 6.342: level 389 is finished
dve2lts-sym, 6.347: level 390 is finished
dve2lts-sym, 6.352: level 391 is finished
dve2lts-sym, 6.357: level 392 is finished
dve2lts-sym, 6.362: level 393 is finished
dve2lts-sym, 6.367: level 394 is finished
dve2lts-sym, 6.371: level 395 is finished
dve2lts-sym, 6.376: level 396 is finished
dve2lts-sym, 6.380: level 397 is finished
dve2lts-sym, 6.384: level 398 is finished
dve2lts-sym, 6.389: level 399 is finished
dve2lts-sym, 6.394: level 400 is finished
dve2lts-sym, 6.398: level 401 is finished
dve2lts-sym, 6.403: level 402 is finished
dve2lts-sym, 6.408: level 403 is finished
dve2lts-sym, 6.412: level 404 is finished
dve2lts-sym, 6.416: level 405 is finished
dve2lts-sym, 6.421: level 406 is finished
dve2lts-sym, 6.426: level 407 is finished
dve2lts-sym, 6.431: level 408 is finished
dve2lts-sym, 6.435: level 409 is finished
dve2lts-sym, 6.440: level 410 is finished
dve2lts-sym, 6.444: level 411 is finished
dve2lts-sym, 6.449: level 412 is finished
dve2lts-sym, 6.453: level 413 is finished
dve2lts-sym, 6.457: level 414 is finished
dve2lts-sym, 6.462: level 415 is finished
dve2lts-sym, 6.467: level 416 is finished
dve2lts-sym, 6.471: level 417 is finished
dve2lts-sym, 6.476: level 418 is finished
dve2lts-sym, 6.480: level 419 is finished
dve2lts-sym, 6.484: level 420 is finished
dve2lts-sym, 6.488: level 421 is finished
dve2lts-sym, 6.492: level 422 is finished
dve2lts-sym, 6.497: level 423 is finished
dve2lts-sym, 6.501: level 424 is finished
dve2lts-sym, 6.505: level 425 is finished
dve2lts-sym, 6.510: level 426 is finished
dve2lts-sym, 6.515: level 427 is finished
dve2lts-sym, 6.519: level 428 is finished
dve2lts-sym, 6.523: level 429 is finished
dve2lts-sym, 6.528: level 430 is finished
dve2lts-sym, 6.532: level 431 is finished
dve2lts-sym, 6.535: level 432 is finished
dve2lts-sym, 6.540: level 433 is finished
dve2lts-sym, 6.544: level 434 is finished
dve2lts-sym, 6.548: level 435 is finished
dve2lts-sym, 6.552: level 436 is finished
dve2lts-sym, 6.556: level 437 is finished
dve2lts-sym, 6.561: level 438 is finished
dve2lts-sym, 6.564: level 439 is finished
dve2lts-sym, 6.568: level 440 is finished
dve2lts-sym, 6.572: level 441 is finished
dve2lts-sym, 6.577: level 442 is finished
dve2lts-sym, 6.581: level 443 is finished
dve2lts-sym, 6.585: level 444 is finished
dve2lts-sym, 6.589: level 445 is finished
dve2lts-sym, 6.593: level 446 is finished
dve2lts-sym, 6.597: level 447 is finished
dve2lts-sym, 6.601: level 448 is finished
dve2lts-sym, 6.604: level 449 is finished
dve2lts-sym, 6.608: level 450 is finished
dve2lts-sym, 6.612: level 451 is finished
dve2lts-sym, 6.616: level 452 is finished
dve2lts-sym, 6.619: level 453 is finished
dve2lts-sym, 6.623: level 454 is finished
dve2lts-sym, 6.627: level 455 is finished
dve2lts-sym, 6.631: level 456 is finished
dve2lts-sym, 6.634: level 457 is finished
dve2lts-sym, 6.638: level 458 is finished
dve2lts-sym, 6.642: level 459 is finished
dve2lts-sym, 6.645: level 460 is finished
dve2lts-sym, 6.649: level 461 is finished
dve2lts-sym, 6.653: level 462 is finished
dve2lts-sym, 6.656: level 463 is finished
dve2lts-sym, 6.659: level 464 is finished
dve2lts-sym, 6.663: level 465 is finished
dve2lts-sym, 6.666: level 466 is finished
dve2lts-sym, 6.670: level 467 is finished
dve2lts-sym, 6.673: level 468 is finished
dve2lts-sym, 6.677: level 469 is finished
dve2lts-sym, 6.680: level 470 is finished
dve2lts-sym, 6.683: level 471 is finished
dve2lts-sym, 6.687: level 472 is finished
dve2lts-sym, 6.690: level 473 is finished
dve2lts-sym, 6.694: level 474 is finished
dve2lts-sym, 6.698: level 475 is finished
dve2lts-sym, 6.701: level 476 is finished
dve2lts-sym, 6.705: level 477 is finished
dve2lts-sym, 6.708: level 478 is finished
dve2lts-sym, 6.712: level 479 is finished
dve2lts-sym, 6.715: level 480 is finished
dve2lts-sym, 6.718: level 481 is finished
dve2lts-sym, 6.722: level 482 is finished
dve2lts-sym, 6.725: level 483 is finished
dve2lts-sym, 6.728: level 484 is finished
dve2lts-sym, 6.731: level 485 is finished
dve2lts-sym, 6.735: level 486 is finished
dve2lts-sym, 6.738: level 487 is finished
dve2lts-sym, 6.741: level 488 is finished
dve2lts-sym, 6.744: level 489 is finished
dve2lts-sym, 6.748: level 490 is finished
dve2lts-sym, 6.751: level 491 is finished
dve2lts-sym, 6.754: level 492 is finished
dve2lts-sym, 6.757: level 493 is finished
dve2lts-sym, 6.760: level 494 is finished
dve2lts-sym, 6.763: level 495 is finished
dve2lts-sym, 6.766: level 496 is finished
dve2lts-sym, 6.770: level 497 is finished
dve2lts-sym, 6.773: level 498 is finished
dve2lts-sym, 6.776: level 499 is finished
dve2lts-sym, 6.780: level 500 is finished
dve2lts-sym, 6.783: level 501 is finished
dve2lts-sym, 6.786: level 502 is finished
dve2lts-sym, 6.789: level 503 is finished
dve2lts-sym, 6.792: level 504 is finished
dve2lts-sym, 6.795: level 505 is finished
dve2lts-sym, 6.798: level 506 is finished
dve2lts-sym, 6.801: level 507 is finished
dve2lts-sym, 6.804: level 508 is finished
dve2lts-sym, 6.808: level 509 is finished
dve2lts-sym, 6.811: level 510 is finished
dve2lts-sym, 6.814: level 511 is finished
dve2lts-sym, 6.817: level 512 is finished
dve2lts-sym, 6.819: level 513 is finished
dve2lts-sym, 6.822: level 514 is finished
dve2lts-sym, 6.825: level 515 is finished
dve2lts-sym, 6.829: level 516 is finished
dve2lts-sym, 6.831: level 517 is finished
dve2lts-sym, 6.834: level 518 is finished
dve2lts-sym, 6.837: level 519 is finished
dve2lts-sym, 6.840: level 520 is finished
dve2lts-sym, 6.843: level 521 is finished
dve2lts-sym, 6.846: level 522 is finished
dve2lts-sym, 6.849: level 523 is finished
dve2lts-sym, 6.851: level 524 is finished
dve2lts-sym, 6.854: level 525 is finished
dve2lts-sym, 6.857: level 526 is finished
dve2lts-sym, 6.859: level 527 is finished
dve2lts-sym, 6.862: level 528 is finished
dve2lts-sym, 6.865: level 529 is finished
dve2lts-sym, 6.867: level 530 is finished
dve2lts-sym, 6.870: level 531 is finished
dve2lts-sym, 6.872: level 532 is finished
dve2lts-sym, 6.875: level 533 is finished
dve2lts-sym, 6.877: level 534 is finished
dve2lts-sym, 6.880: level 535 is finished
dve2lts-sym, 6.883: level 536 is finished
dve2lts-sym, 6.885: level 537 is finished
dve2lts-sym, 6.888: level 538 is finished
dve2lts-sym, 6.890: level 539 is finished
dve2lts-sym, 6.893: level 540 is finished
dve2lts-sym, 6.895: level 541 is finished
dve2lts-sym, 6.897: level 542 is finished
dve2lts-sym, 6.900: level 543 is finished
dve2lts-sym, 6.902: level 544 is finished
dve2lts-sym, 6.904: level 545 is finished
dve2lts-sym, 6.907: level 546 is finished
dve2lts-sym, 6.909: level 547 is finished
dve2lts-sym, 6.911: level 548 is finished
dve2lts-sym, 6.913: level 549 is finished
dve2lts-sym, 6.916: level 550 is finished
dve2lts-sym, 6.918: level 551 is finished
dve2lts-sym, 6.920: level 552 is finished
dve2lts-sym, 6.922: level 553 is finished
dve2lts-sym, 6.924: level 554 is finished
dve2lts-sym, 6.927: level 555 is finished
dve2lts-sym, 6.929: level 556 is finished
dve2lts-sym, 6.931: level 557 is finished
dve2lts-sym, 6.933: level 558 is finished
dve2lts-sym, 6.935: level 559 is finished
dve2lts-sym, 6.937: level 560 is finished
dve2lts-sym, 6.939: level 561 is finished
dve2lts-sym, 6.941: level 562 is finished
dve2lts-sym, 6.943: level 563 is finished
dve2lts-sym, 6.945: level 564 is finished
dve2lts-sym, 6.947: level 565 is finished
dve2lts-sym, 6.949: level 566 is finished
dve2lts-sym, 6.950: level 567 is finished
dve2lts-sym, 6.952: level 568 is finished
dve2lts-sym, 6.954: level 569 is finished
dve2lts-sym, 6.956: level 570 is finished
dve2lts-sym, 6.958: level 571 is finished
dve2lts-sym, 6.960: level 572 is finished
dve2lts-sym, 6.962: level 573 is finished
dve2lts-sym, 6.964: level 574 is finished
dve2lts-sym, 6.965: level 575 is finished
dve2lts-sym, 6.967: level 576 is finished
dve2lts-sym, 6.970: level 577 is finished
dve2lts-sym, 6.972: level 578 is finished
dve2lts-sym, 6.973: level 579 is finished
dve2lts-sym, 6.975: level 580 is finished
dve2lts-sym, 6.977: level 581 is finished
dve2lts-sym, 6.979: level 582 is finished
dve2lts-sym, 6.980: level 583 is finished
dve2lts-sym, 6.982: level 584 is finished
dve2lts-sym, 6.984: level 585 is finished
dve2lts-sym, 6.985: level 586 is finished
dve2lts-sym, 6.987: level 587 is finished
dve2lts-sym, 6.988: level 588 is finished
dve2lts-sym, 6.990: level 589 is finished
dve2lts-sym, 6.992: level 590 is finished
dve2lts-sym, 6.994: level 591 is finished
dve2lts-sym, 6.995: level 592 is finished
dve2lts-sym, 6.997: level 593 is finished
dve2lts-sym, 6.998: level 594 is finished
dve2lts-sym, 7.000: level 595 is finished
dve2lts-sym, 7.002: level 596 is finished
dve2lts-sym, 7.003: level 597 is finished
dve2lts-sym, 7.005: level 598 is finished
dve2lts-sym, 7.006: level 599 is finished
dve2lts-sym, 7.008: level 600 is finished
dve2lts-sym, 7.009: level 601 is finished
dve2lts-sym, 7.011: level 602 is finished
dve2lts-sym, 7.012: level 603 is finished
dve2lts-sym, 7.014: level 604 is finished
dve2lts-sym, 7.015: level 605 is finished
dve2lts-sym, 7.016: level 606 is finished
dve2lts-sym, 7.018: level 607 is finished
dve2lts-sym, 7.019: level 608 is finished
dve2lts-sym, 7.020: level 609 is finished
dve2lts-sym, 7.022: level 610 is finished
dve2lts-sym, 7.023: level 611 is finished
dve2lts-sym, 7.024: level 612 is finished
dve2lts-sym, 7.025: level 613 is finished
dve2lts-sym, 7.026: level 614 is finished
dve2lts-sym, 7.028: level 615 is finished
dve2lts-sym, 7.029: level 616 is finished
dve2lts-sym, 7.030: level 617 is finished
dve2lts-sym, 7.031: level 618 is finished
dve2lts-sym, 7.032: level 619 is finished
dve2lts-sym, 7.034: level 620 is finished
dve2lts-sym, 7.035: level 621 is finished
dve2lts-sym, 7.036: level 622 is finished
dve2lts-sym, 7.037: level 623 is finished
dve2lts-sym, 7.038: level 624 is finished
dve2lts-sym, 7.039: level 625 is finished
dve2lts-sym, 7.040: level 626 is finished
dve2lts-sym, 7.041: level 627 is finished
dve2lts-sym, 7.043: level 628 is finished
dve2lts-sym, 7.044: level 629 is finished
dve2lts-sym, 7.045: level 630 is finished
dve2lts-sym, 7.046: level 631 is finished
dve2lts-sym, 7.047: level 632 is finished
dve2lts-sym, 7.048: level 633 is finished
dve2lts-sym, 7.049: level 634 is finished
dve2lts-sym, 7.050: level 635 is finished
dve2lts-sym, 7.051: level 636 is finished
dve2lts-sym, 7.052: level 637 is finished
dve2lts-sym, 7.053: level 638 is finished
dve2lts-sym, 7.054: level 639 is finished
dve2lts-sym, 7.055: level 640 is finished
dve2lts-sym, 7.056: level 641 is finished
dve2lts-sym, 7.057: level 642 is finished
dve2lts-sym, 7.058: level 643 is finished
dve2lts-sym, 7.059: level 644 is finished
dve2lts-sym, 7.060: level 645 is finished
dve2lts-sym, 7.061: level 646 is finished
dve2lts-sym, 7.061: level 647 is finished
dve2lts-sym, 7.062: level 648 is finished
dve2lts-sym, 7.063: level 649 is finished
dve2lts-sym, 7.064: level 650 is finished
dve2lts-sym, 7.065: level 651 is finished
dve2lts-sym, 7.066: level 652 is finished
dve2lts-sym, 7.067: level 653 is finished
dve2lts-sym, 7.068: level 654 is finished
dve2lts-sym, 7.069: level 655 is finished
dve2lts-sym, 7.069: level 656 is finished
dve2lts-sym, 7.070: level 657 is finished
dve2lts-sym, 7.071: level 658 is finished
dve2lts-sym, 7.072: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 7.072: reachability took 5.520 real 148.530 user 27.110 sys
dve2lts-sym, 7.072: counting visited states...
dve2lts-sym, 7.194: counting took 0.120 real 3.890 user 0.000 sys
dve2lts-sym, 7.194: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
