Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.184: Regroup specification: gs
dve2lts-sym, 1.184: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.184: Regroup macro Cols: cs,cn
dve2lts-sym, 1.184: Regroup Column Sort
dve2lts-sym, 1.184: Regroup Column Nub
dve2lts-sym, 1.184: Regroup macro Rows: rs,rn
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.185: Regroup Row Nub
dve2lts-sym, 1.185: Regroup Column sWaps
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regrouping: 53->24 groups
dve2lts-sym, 1.186: state vector length is 18; there are 24 groups
dve2lts-sym, 1.186: Creating a multi-core ListDD domain.
dve2lts-sym, 1.430: got initial state
dve2lts-sym, 1.430: level 0 is finished
dve2lts-sym, 1.832: level 1 is finished
dve2lts-sym, 2.156: level 2 is finished
dve2lts-sym, 2.620: level 3 is finished
dve2lts-sym, 3.223: level 4 is finished
dve2lts-sym, 3.764: level 5 is finished
dve2lts-sym, 4.314: level 6 is finished
dve2lts-sym, 4.753: level 7 is finished
dve2lts-sym, 5.193: level 8 is finished
dve2lts-sym, 5.652: level 9 is finished
dve2lts-sym, 6.225: level 10 is finished
dve2lts-sym, 6.724: level 11 is finished
dve2lts-sym, 7.056: level 12 is finished
dve2lts-sym, 7.312: level 13 is finished
dve2lts-sym, 7.500: level 14 is finished
dve2lts-sym, 7.619: level 15 is finished
dve2lts-sym, 7.704: level 16 is finished
dve2lts-sym, 7.771: level 17 is finished
dve2lts-sym, 7.816: level 18 is finished
dve2lts-sym, 7.843: level 19 is finished
dve2lts-sym, 7.865: level 20 is finished
dve2lts-sym, 7.876: level 21 is finished
dve2lts-sym, 7.883: level 22 is finished
dve2lts-sym, 7.889: level 23 is finished
dve2lts-sym, 7.895: level 24 is finished
dve2lts-sym, 7.966: level 25 is finished
dve2lts-sym, 7.977: level 26 is finished
dve2lts-sym, 7.984: level 27 is finished
dve2lts-sym, 7.991: level 28 is finished
dve2lts-sym, 7.998: level 29 is finished
dve2lts-sym, 8.006: level 30 is finished
dve2lts-sym, 8.013: level 31 is finished
dve2lts-sym, 8.019: level 32 is finished
dve2lts-sym, 8.027: level 33 is finished
dve2lts-sym, 8.035: level 34 is finished
dve2lts-sym, 8.043: level 35 is finished
dve2lts-sym, 8.050: level 36 is finished
dve2lts-sym, 8.058: level 37 is finished
dve2lts-sym, 8.066: level 38 is finished
dve2lts-sym, 8.073: level 39 is finished
dve2lts-sym, 8.081: level 40 is finished
dve2lts-sym, 8.089: level 41 is finished
dve2lts-sym, 8.097: level 42 is finished
dve2lts-sym, 8.106: level 43 is finished
dve2lts-sym, 8.114: level 44 is finished
dve2lts-sym, 8.123: level 45 is finished
dve2lts-sym, 8.132: level 46 is finished
dve2lts-sym, 8.140: level 47 is finished
dve2lts-sym, 8.148: level 48 is finished
dve2lts-sym, 8.157: level 49 is finished
dve2lts-sym, 8.166: level 50 is finished
dve2lts-sym, 8.176: level 51 is finished
dve2lts-sym, 8.185: level 52 is finished
dve2lts-sym, 8.194: level 53 is finished
dve2lts-sym, 8.203: level 54 is finished
dve2lts-sym, 8.212: level 55 is finished
dve2lts-sym, 8.221: level 56 is finished
dve2lts-sym, 8.231: level 57 is finished
dve2lts-sym, 8.241: level 58 is finished
dve2lts-sym, 8.252: level 59 is finished
dve2lts-sym, 8.262: level 60 is finished
dve2lts-sym, 8.272: level 61 is finished
dve2lts-sym, 8.281: level 62 is finished
dve2lts-sym, 8.291: level 63 is finished
dve2lts-sym, 8.301: level 64 is finished
dve2lts-sym, 8.311: level 65 is finished
dve2lts-sym, 8.322: level 66 is finished
dve2lts-sym, 8.333: level 67 is finished
dve2lts-sym, 8.344: level 68 is finished
dve2lts-sym, 8.356: level 69 is finished
dve2lts-sym, 8.367: level 70 is finished
dve2lts-sym, 8.378: level 71 is finished
dve2lts-sym, 8.389: level 72 is finished
dve2lts-sym, 8.401: level 73 is finished
dve2lts-sym, 8.414: level 74 is finished
dve2lts-sym, 8.425: level 75 is finished
dve2lts-sym, 8.437: level 76 is finished
dve2lts-sym, 8.449: level 77 is finished
dve2lts-sym, 8.461: level 78 is finished
dve2lts-sym, 8.472: level 79 is finished
dve2lts-sym, 8.483: level 80 is finished
dve2lts-sym, 8.497: level 81 is finished
dve2lts-sym, 8.510: level 82 is finished
dve2lts-sym, 8.521: level 83 is finished
dve2lts-sym, 8.533: level 84 is finished
dve2lts-sym, 8.545: level 85 is finished
dve2lts-sym, 8.556: level 86 is finished
dve2lts-sym, 8.568: level 87 is finished
dve2lts-sym, 8.580: level 88 is finished
dve2lts-sym, 8.592: level 89 is finished
dve2lts-sym, 8.604: level 90 is finished
dve2lts-sym, 8.616: level 91 is finished
dve2lts-sym, 8.628: level 92 is finished
dve2lts-sym, 8.640: level 93 is finished
dve2lts-sym, 8.651: level 94 is finished
dve2lts-sym, 8.663: level 95 is finished
dve2lts-sym, 8.674: level 96 is finished
dve2lts-sym, 8.686: level 97 is finished
dve2lts-sym, 8.698: level 98 is finished
dve2lts-sym, 8.710: level 99 is finished
dve2lts-sym, 8.722: level 100 is finished
dve2lts-sym, 8.734: level 101 is finished
dve2lts-sym, 8.746: level 102 is finished
dve2lts-sym, 8.758: level 103 is finished
dve2lts-sym, 8.770: level 104 is finished
dve2lts-sym, 8.782: level 105 is finished
dve2lts-sym, 8.795: level 106 is finished
dve2lts-sym, 8.808: level 107 is finished
dve2lts-sym, 8.820: level 108 is finished
dve2lts-sym, 8.832: level 109 is finished
dve2lts-sym, 8.844: level 110 is finished
dve2lts-sym, 8.856: level 111 is finished
dve2lts-sym, 8.868: level 112 is finished
dve2lts-sym, 8.880: level 113 is finished
dve2lts-sym, 8.893: level 114 is finished
dve2lts-sym, 8.905: level 115 is finished
dve2lts-sym, 8.918: level 116 is finished
dve2lts-sym, 8.929: level 117 is finished
dve2lts-sym, 8.941: level 118 is finished
dve2lts-sym, 8.953: level 119 is finished
dve2lts-sym, 8.965: level 120 is finished
dve2lts-sym, 8.977: level 121 is finished
dve2lts-sym, 8.990: level 122 is finished
dve2lts-sym, 9.002: level 123 is finished
dve2lts-sym, 9.014: level 124 is finished
dve2lts-sym, 9.026: level 125 is finished
dve2lts-sym, 9.038: level 126 is finished
dve2lts-sym, 9.051: level 127 is finished
dve2lts-sym, 9.063: level 128 is finished
dve2lts-sym, 9.076: level 129 is finished
dve2lts-sym, 9.089: level 130 is finished
dve2lts-sym, 9.101: level 131 is finished
dve2lts-sym, 9.114: level 132 is finished
dve2lts-sym, 9.126: level 133 is finished
dve2lts-sym, 9.139: level 134 is finished
dve2lts-sym, 9.151: level 135 is finished
dve2lts-sym, 9.164: level 136 is finished
dve2lts-sym, 9.176: level 137 is finished
dve2lts-sym, 9.189: level 138 is finished
dve2lts-sym, 9.202: level 139 is finished
dve2lts-sym, 9.215: level 140 is finished
dve2lts-sym, 9.228: level 141 is finished
dve2lts-sym, 9.241: level 142 is finished
dve2lts-sym, 9.253: level 143 is finished
dve2lts-sym, 9.266: level 144 is finished
dve2lts-sym, 9.279: level 145 is finished
dve2lts-sym, 9.292: level 146 is finished
dve2lts-sym, 9.304: level 147 is finished
dve2lts-sym, 9.317: level 148 is finished
dve2lts-sym, 9.329: level 149 is finished
dve2lts-sym, 9.342: level 150 is finished
dve2lts-sym, 9.354: level 151 is finished
dve2lts-sym, 9.367: level 152 is finished
dve2lts-sym, 9.379: level 153 is finished
dve2lts-sym, 9.393: level 154 is finished
dve2lts-sym, 9.406: level 155 is finished
dve2lts-sym, 9.419: level 156 is finished
dve2lts-sym, 9.431: level 157 is finished
dve2lts-sym, 9.444: level 158 is finished
dve2lts-sym, 9.457: level 159 is finished
dve2lts-sym, 9.469: level 160 is finished
dve2lts-sym, 9.481: level 161 is finished
dve2lts-sym, 9.494: level 162 is finished
dve2lts-sym, 9.506: level 163 is finished
dve2lts-sym, 9.519: level 164 is finished
dve2lts-sym, 9.530: level 165 is finished
dve2lts-sym, 9.542: level 166 is finished
dve2lts-sym, 9.554: level 167 is finished
dve2lts-sym, 9.566: level 168 is finished
dve2lts-sym, 9.578: level 169 is finished
dve2lts-sym, 9.590: level 170 is finished
dve2lts-sym, 9.602: level 171 is finished
dve2lts-sym, 9.614: level 172 is finished
dve2lts-sym, 9.625: level 173 is finished
dve2lts-sym, 9.637: level 174 is finished
dve2lts-sym, 9.649: level 175 is finished
dve2lts-sym, 9.661: level 176 is finished
dve2lts-sym, 9.673: level 177 is finished
dve2lts-sym, 9.685: level 178 is finished
dve2lts-sym, 9.697: level 179 is finished
dve2lts-sym, 9.709: level 180 is finished
dve2lts-sym, 9.720: level 181 is finished
dve2lts-sym, 9.731: level 182 is finished
dve2lts-sym, 9.743: level 183 is finished
dve2lts-sym, 9.754: level 184 is finished
dve2lts-sym, 9.767: level 185 is finished
dve2lts-sym, 9.780: level 186 is finished
dve2lts-sym, 9.792: level 187 is finished
dve2lts-sym, 9.805: level 188 is finished
dve2lts-sym, 9.816: level 189 is finished
dve2lts-sym, 9.827: level 190 is finished
dve2lts-sym, 9.839: level 191 is finished
dve2lts-sym, 9.851: level 192 is finished
dve2lts-sym, 9.864: level 193 is finished
dve2lts-sym, 9.876: level 194 is finished
dve2lts-sym, 9.888: level 195 is finished
dve2lts-sym, 9.942: level 196 is finished
dve2lts-sym, 9.954: level 197 is finished
dve2lts-sym, 9.966: level 198 is finished
dve2lts-sym, 9.978: level 199 is finished
dve2lts-sym, 9.991: level 200 is finished
dve2lts-sym, 10.003: level 201 is finished
dve2lts-sym, 10.016: level 202 is finished
dve2lts-sym, 10.028: level 203 is finished
dve2lts-sym, 10.040: level 204 is finished
dve2lts-sym, 10.051: level 205 is finished
dve2lts-sym, 10.064: level 206 is finished
dve2lts-sym, 10.077: level 207 is finished
dve2lts-sym, 10.090: level 208 is finished
dve2lts-sym, 10.103: level 209 is finished
dve2lts-sym, 10.116: level 210 is finished
dve2lts-sym, 10.128: level 211 is finished
dve2lts-sym, 10.140: level 212 is finished
dve2lts-sym, 10.152: level 213 is finished
dve2lts-sym, 10.164: level 214 is finished
dve2lts-sym, 10.177: level 215 is finished
dve2lts-sym, 10.190: level 216 is finished
dve2lts-sym, 10.202: level 217 is finished
dve2lts-sym, 10.215: level 218 is finished
dve2lts-sym, 10.227: level 219 is finished
dve2lts-sym, 10.239: level 220 is finished
dve2lts-sym, 10.251: level 221 is finished
dve2lts-sym, 10.263: level 222 is finished
dve2lts-sym, 10.276: level 223 is finished
dve2lts-sym, 10.289: level 224 is finished
dve2lts-sym, 10.301: level 225 is finished
dve2lts-sym, 10.313: level 226 is finished
dve2lts-sym, 10.325: level 227 is finished
dve2lts-sym, 10.338: level 228 is finished
dve2lts-sym, 10.349: level 229 is finished
dve2lts-sym, 10.361: level 230 is finished
dve2lts-sym, 10.373: level 231 is finished
dve2lts-sym, 10.385: level 232 is finished
dve2lts-sym, 10.396: level 233 is finished
dve2lts-sym, 10.408: level 234 is finished
dve2lts-sym, 10.421: level 235 is finished
dve2lts-sym, 10.433: level 236 is finished
dve2lts-sym, 10.444: level 237 is finished
dve2lts-sym, 10.456: level 238 is finished
dve2lts-sym, 10.467: level 239 is finished
dve2lts-sym, 10.479: level 240 is finished
dve2lts-sym, 10.491: level 241 is finished
dve2lts-sym, 10.502: level 242 is finished
dve2lts-sym, 10.513: level 243 is finished
dve2lts-sym, 10.525: level 244 is finished
dve2lts-sym, 10.536: level 245 is finished
dve2lts-sym, 10.547: level 246 is finished
dve2lts-sym, 10.559: level 247 is finished
dve2lts-sym, 10.570: level 248 is finished
dve2lts-sym, 10.582: level 249 is finished
dve2lts-sym, 10.594: level 250 is finished
dve2lts-sym, 10.606: level 251 is finished
dve2lts-sym, 10.617: level 252 is finished
dve2lts-sym, 10.628: level 253 is finished
dve2lts-sym, 10.639: level 254 is finished
dve2lts-sym, 10.650: level 255 is finished
dve2lts-sym, 10.662: level 256 is finished
dve2lts-sym, 10.675: level 257 is finished
dve2lts-sym, 10.686: level 258 is finished
dve2lts-sym, 10.697: level 259 is finished
dve2lts-sym, 10.708: level 260 is finished
dve2lts-sym, 10.719: level 261 is finished
dve2lts-sym, 10.731: level 262 is finished
dve2lts-sym, 10.742: level 263 is finished
dve2lts-sym, 10.753: level 264 is finished
dve2lts-sym, 10.764: level 265 is finished
dve2lts-sym, 10.775: level 266 is finished
dve2lts-sym, 10.787: level 267 is finished
dve2lts-sym, 10.798: level 268 is finished
dve2lts-sym, 10.809: level 269 is finished
dve2lts-sym, 10.820: level 270 is finished
dve2lts-sym, 10.831: level 271 is finished
dve2lts-sym, 10.842: level 272 is finished
dve2lts-sym, 10.853: level 273 is finished
dve2lts-sym, 10.864: level 274 is finished
dve2lts-sym, 10.876: level 275 is finished
dve2lts-sym, 10.887: level 276 is finished
dve2lts-sym, 10.898: level 277 is finished
dve2lts-sym, 10.909: level 278 is finished
dve2lts-sym, 10.920: level 279 is finished
dve2lts-sym, 10.932: level 280 is finished
dve2lts-sym, 10.944: level 281 is finished
dve2lts-sym, 10.955: level 282 is finished
dve2lts-sym, 10.966: level 283 is finished
dve2lts-sym, 10.977: level 284 is finished
dve2lts-sym, 10.989: level 285 is finished
dve2lts-sym, 10.999: level 286 is finished
dve2lts-sym, 11.010: level 287 is finished
dve2lts-sym, 11.021: level 288 is finished
dve2lts-sym, 11.033: level 289 is finished
dve2lts-sym, 11.044: level 290 is finished
dve2lts-sym, 11.055: level 291 is finished
dve2lts-sym, 11.066: level 292 is finished
dve2lts-sym, 11.076: level 293 is finished
dve2lts-sym, 11.087: level 294 is finished
dve2lts-sym, 11.098: level 295 is finished
dve2lts-sym, 11.109: level 296 is finished
dve2lts-sym, 11.120: level 297 is finished
dve2lts-sym, 11.131: level 298 is finished
dve2lts-sym, 11.142: level 299 is finished
dve2lts-sym, 11.153: level 300 is finished
dve2lts-sym, 11.163: level 301 is finished
dve2lts-sym, 11.173: level 302 is finished
dve2lts-sym, 11.185: level 303 is finished
dve2lts-sym, 11.196: level 304 is finished
dve2lts-sym, 11.206: level 305 is finished
dve2lts-sym, 11.217: level 306 is finished
dve2lts-sym, 11.227: level 307 is finished
dve2lts-sym, 11.238: level 308 is finished
dve2lts-sym, 11.248: level 309 is finished
dve2lts-sym, 11.259: level 310 is finished
dve2lts-sym, 11.269: level 311 is finished
dve2lts-sym, 11.281: level 312 is finished
dve2lts-sym, 11.291: level 313 is finished
dve2lts-sym, 11.302: level 314 is finished
dve2lts-sym, 11.312: level 315 is finished
dve2lts-sym, 11.323: level 316 is finished
dve2lts-sym, 11.332: level 317 is finished
dve2lts-sym, 11.342: level 318 is finished
dve2lts-sym, 11.353: level 319 is finished
dve2lts-sym, 11.363: level 320 is finished
dve2lts-sym, 11.373: level 321 is finished
dve2lts-sym, 11.383: level 322 is finished
dve2lts-sym, 11.393: level 323 is finished
dve2lts-sym, 11.403: level 324 is finished
dve2lts-sym, 11.412: level 325 is finished
dve2lts-sym, 11.421: level 326 is finished
dve2lts-sym, 11.431: level 327 is finished
dve2lts-sym, 11.440: level 328 is finished
dve2lts-sym, 11.449: level 329 is finished
dve2lts-sym, 11.459: level 330 is finished
dve2lts-sym, 11.468: level 331 is finished
dve2lts-sym, 11.477: level 332 is finished
dve2lts-sym, 11.486: level 333 is finished
dve2lts-sym, 11.495: level 334 is finished
dve2lts-sym, 11.504: level 335 is finished
dve2lts-sym, 11.513: level 336 is finished
dve2lts-sym, 11.522: level 337 is finished
dve2lts-sym, 11.531: level 338 is finished
dve2lts-sym, 11.540: level 339 is finished
dve2lts-sym, 11.548: level 340 is finished
dve2lts-sym, 11.557: level 341 is finished
dve2lts-sym, 11.566: level 342 is finished
dve2lts-sym, 11.574: level 343 is finished
dve2lts-sym, 11.583: level 344 is finished
dve2lts-sym, 11.592: level 345 is finished
dve2lts-sym, 11.601: level 346 is finished
dve2lts-sym, 11.609: level 347 is finished
dve2lts-sym, 11.618: level 348 is finished
dve2lts-sym, 11.626: level 349 is finished
dve2lts-sym, 11.634: level 350 is finished
dve2lts-sym, 11.643: level 351 is finished
dve2lts-sym, 11.651: level 352 is finished
dve2lts-sym, 11.660: level 353 is finished
dve2lts-sym, 11.668: level 354 is finished
dve2lts-sym, 11.677: level 355 is finished
dve2lts-sym, 11.685: level 356 is finished
dve2lts-sym, 11.693: level 357 is finished
dve2lts-sym, 11.701: level 358 is finished
dve2lts-sym, 11.709: level 359 is finished
dve2lts-sym, 11.718: level 360 is finished
dve2lts-sym, 11.726: level 361 is finished
dve2lts-sym, 11.735: level 362 is finished
dve2lts-sym, 11.743: level 363 is finished
dve2lts-sym, 11.752: level 364 is finished
dve2lts-sym, 11.760: level 365 is finished
dve2lts-sym, 11.768: level 366 is finished
dve2lts-sym, 11.777: level 367 is finished
dve2lts-sym, 11.785: level 368 is finished
dve2lts-sym, 11.793: level 369 is finished
dve2lts-sym, 11.801: level 370 is finished
dve2lts-sym, 11.809: level 371 is finished
dve2lts-sym, 11.817: level 372 is finished
dve2lts-sym, 11.825: level 373 is finished
dve2lts-sym, 11.833: level 374 is finished
dve2lts-sym, 11.841: level 375 is finished
dve2lts-sym, 11.849: level 376 is finished
dve2lts-sym, 11.857: level 377 is finished
dve2lts-sym, 11.865: level 378 is finished
dve2lts-sym, 11.873: level 379 is finished
dve2lts-sym, 11.882: level 380 is finished
dve2lts-sym, 11.890: level 381 is finished
dve2lts-sym, 11.898: level 382 is finished
dve2lts-sym, 11.964: level 383 is finished
dve2lts-sym, 11.972: level 384 is finished
dve2lts-sym, 11.980: level 385 is finished
dve2lts-sym, 11.988: level 386 is finished
dve2lts-sym, 11.996: level 387 is finished
dve2lts-sym, 12.004: level 388 is finished
dve2lts-sym, 12.013: level 389 is finished
dve2lts-sym, 12.021: level 390 is finished
dve2lts-sym, 12.029: level 391 is finished
dve2lts-sym, 12.037: level 392 is finished
dve2lts-sym, 12.045: level 393 is finished
dve2lts-sym, 12.053: level 394 is finished
dve2lts-sym, 12.061: level 395 is finished
dve2lts-sym, 12.069: level 396 is finished
dve2lts-sym, 12.077: level 397 is finished
dve2lts-sym, 12.085: level 398 is finished
dve2lts-sym, 12.093: level 399 is finished
dve2lts-sym, 12.101: level 400 is finished
dve2lts-sym, 12.108: level 401 is finished
dve2lts-sym, 12.116: level 402 is finished
dve2lts-sym, 12.124: level 403 is finished
dve2lts-sym, 12.132: level 404 is finished
dve2lts-sym, 12.139: level 405 is finished
dve2lts-sym, 12.147: level 406 is finished
dve2lts-sym, 12.154: level 407 is finished
dve2lts-sym, 12.161: level 408 is finished
dve2lts-sym, 12.168: level 409 is finished
dve2lts-sym, 12.175: level 410 is finished
dve2lts-sym, 12.182: level 411 is finished
dve2lts-sym, 12.189: level 412 is finished
dve2lts-sym, 12.196: level 413 is finished
dve2lts-sym, 12.202: level 414 is finished
dve2lts-sym, 12.209: level 415 is finished
dve2lts-sym, 12.216: level 416 is finished
dve2lts-sym, 12.222: level 417 is finished
dve2lts-sym, 12.229: level 418 is finished
dve2lts-sym, 12.235: level 419 is finished
dve2lts-sym, 12.242: level 420 is finished
dve2lts-sym, 12.249: level 421 is finished
dve2lts-sym, 12.256: level 422 is finished
dve2lts-sym, 12.262: level 423 is finished
dve2lts-sym, 12.269: level 424 is finished
dve2lts-sym, 12.275: level 425 is finished
dve2lts-sym, 12.282: level 426 is finished
dve2lts-sym, 12.289: level 427 is finished
dve2lts-sym, 12.295: level 428 is finished
dve2lts-sym, 12.302: level 429 is finished
dve2lts-sym, 12.309: level 430 is finished
dve2lts-sym, 12.315: level 431 is finished
dve2lts-sym, 12.321: level 432 is finished
dve2lts-sym, 12.328: level 433 is finished
dve2lts-sym, 12.334: level 434 is finished
dve2lts-sym, 12.341: level 435 is finished
dve2lts-sym, 12.347: level 436 is finished
dve2lts-sym, 12.354: level 437 is finished
dve2lts-sym, 12.360: level 438 is finished
dve2lts-sym, 12.366: level 439 is finished
dve2lts-sym, 12.373: level 440 is finished
dve2lts-sym, 12.379: level 441 is finished
dve2lts-sym, 12.385: level 442 is finished
dve2lts-sym, 12.392: level 443 is finished
dve2lts-sym, 12.398: level 444 is finished
dve2lts-sym, 12.404: level 445 is finished
dve2lts-sym, 12.410: level 446 is finished
dve2lts-sym, 12.416: level 447 is finished
dve2lts-sym, 12.422: level 448 is finished
dve2lts-sym, 12.428: level 449 is finished
dve2lts-sym, 12.435: level 450 is finished
dve2lts-sym, 12.441: level 451 is finished
dve2lts-sym, 12.447: level 452 is finished
dve2lts-sym, 12.453: level 453 is finished
dve2lts-sym, 12.459: level 454 is finished
dve2lts-sym, 12.465: level 455 is finished
dve2lts-sym, 12.471: level 456 is finished
dve2lts-sym, 12.477: level 457 is finished
dve2lts-sym, 12.483: level 458 is finished
dve2lts-sym, 12.489: level 459 is finished
dve2lts-sym, 12.495: level 460 is finished
dve2lts-sym, 12.501: level 461 is finished
dve2lts-sym, 12.506: level 462 is finished
dve2lts-sym, 12.512: level 463 is finished
dve2lts-sym, 12.517: level 464 is finished
dve2lts-sym, 12.523: level 465 is finished
dve2lts-sym, 12.528: level 466 is finished
dve2lts-sym, 12.534: level 467 is finished
dve2lts-sym, 12.539: level 468 is finished
dve2lts-sym, 12.544: level 469 is finished
dve2lts-sym, 12.549: level 470 is finished
dve2lts-sym, 12.554: level 471 is finished
dve2lts-sym, 12.559: level 472 is finished
dve2lts-sym, 12.564: level 473 is finished
dve2lts-sym, 12.568: level 474 is finished
dve2lts-sym, 12.573: level 475 is finished
dve2lts-sym, 12.578: level 476 is finished
dve2lts-sym, 12.582: level 477 is finished
dve2lts-sym, 12.586: level 478 is finished
dve2lts-sym, 12.590: level 479 is finished
dve2lts-sym, 12.594: level 480 is finished
dve2lts-sym, 12.598: level 481 is finished
dve2lts-sym, 12.601: level 482 is finished
dve2lts-sym, 12.605: level 483 is finished
dve2lts-sym, 12.609: level 484 is finished
dve2lts-sym, 12.613: level 485 is finished
dve2lts-sym, 12.616: level 486 is finished
dve2lts-sym, 12.620: level 487 is finished
dve2lts-sym, 12.623: level 488 is finished
dve2lts-sym, 12.626: level 489 is finished
dve2lts-sym, 12.630: level 490 is finished
dve2lts-sym, 12.633: level 491 is finished
dve2lts-sym, 12.637: level 492 is finished
dve2lts-sym, 12.640: level 493 is finished
dve2lts-sym, 12.643: level 494 is finished
dve2lts-sym, 12.647: level 495 is finished
dve2lts-sym, 12.650: level 496 is finished
dve2lts-sym, 12.653: level 497 is finished
dve2lts-sym, 12.656: level 498 is finished
dve2lts-sym, 12.660: level 499 is finished
dve2lts-sym, 12.663: level 500 is finished
dve2lts-sym, 12.666: level 501 is finished
dve2lts-sym, 12.669: level 502 is finished
dve2lts-sym, 12.672: level 503 is finished
dve2lts-sym, 12.675: level 504 is finished
dve2lts-sym, 12.678: level 505 is finished
dve2lts-sym, 12.681: level 506 is finished
dve2lts-sym, 12.684: level 507 is finished
dve2lts-sym, 12.687: level 508 is finished
dve2lts-sym, 12.690: level 509 is finished
dve2lts-sym, 12.693: level 510 is finished
dve2lts-sym, 12.696: level 511 is finished
dve2lts-sym, 12.699: level 512 is finished
dve2lts-sym, 12.702: level 513 is finished
dve2lts-sym, 12.704: level 514 is finished
dve2lts-sym, 12.707: level 515 is finished
dve2lts-sym, 12.710: level 516 is finished
dve2lts-sym, 12.713: level 517 is finished
dve2lts-sym, 12.715: level 518 is finished
dve2lts-sym, 12.718: level 519 is finished
dve2lts-sym, 12.720: level 520 is finished
dve2lts-sym, 12.723: level 521 is finished
dve2lts-sym, 12.725: level 522 is finished
dve2lts-sym, 12.728: level 523 is finished
dve2lts-sym, 12.731: level 524 is finished
dve2lts-sym, 12.733: level 525 is finished
dve2lts-sym, 12.735: level 526 is finished
dve2lts-sym, 12.738: level 527 is finished
dve2lts-sym, 12.740: level 528 is finished
dve2lts-sym, 12.741: level 529 is finished
dve2lts-sym, 12.744: level 530 is finished
dve2lts-sym, 12.746: level 531 is finished
dve2lts-sym, 12.748: level 532 is finished
dve2lts-sym, 12.750: level 533 is finished
dve2lts-sym, 12.752: level 534 is finished
dve2lts-sym, 12.753: level 535 is finished
dve2lts-sym, 12.755: level 536 is finished
dve2lts-sym, 12.757: level 537 is finished
dve2lts-sym, 12.758: level 538 is finished
dve2lts-sym, 12.760: level 539 is finished
dve2lts-sym, 12.761: level 540 is finished
dve2lts-sym, 12.763: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 12.763: reachability took 11.330 real 337.440 user 23.210 sys
dve2lts-sym, 12.763: counting visited states...
dve2lts-sym, 12.815: counting took 0.050 real 1.660 user 0.000 sys
dve2lts-sym, 12.815: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
