Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.045: Regroup specification: gs
dve2lts-sym, 1.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.046: Regroup macro Cols: cs,cn
dve2lts-sym, 1.046: Regroup Column Sort
dve2lts-sym, 1.046: Regroup Column Nub
dve2lts-sym, 1.046: Regroup macro Rows: rs,rn
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regroup Row Nub
dve2lts-sym, 1.046: Regroup Column sWaps
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regrouping: 43->24 groups
dve2lts-sym, 1.050: state vector length is 18; there are 24 groups
dve2lts-sym, 1.050: Creating a multi-core ListDD domain.
dve2lts-sym, 1.296: got initial state
dve2lts-sym, 1.296: level 0 is finished
dve2lts-sym, 1.370: level 1 is finished
dve2lts-sym, 1.475: level 2 is finished
dve2lts-sym, 1.609: level 3 is finished
dve2lts-sym, 1.775: level 4 is finished
dve2lts-sym, 1.938: level 5 is finished
dve2lts-sym, 2.083: level 6 is finished
dve2lts-sym, 2.213: level 7 is finished
dve2lts-sym, 2.337: level 8 is finished
dve2lts-sym, 2.488: level 9 is finished
dve2lts-sym, 2.641: level 10 is finished
dve2lts-sym, 2.796: level 11 is finished
dve2lts-sym, 2.926: level 12 is finished
dve2lts-sym, 3.049: level 13 is finished
dve2lts-sym, 3.129: level 14 is finished
dve2lts-sym, 3.186: level 15 is finished
dve2lts-sym, 3.231: level 16 is finished
dve2lts-sym, 3.270: level 17 is finished
dve2lts-sym, 3.305: level 18 is finished
dve2lts-sym, 3.344: level 19 is finished
dve2lts-sym, 3.354: level 20 is finished
dve2lts-sym, 3.363: level 21 is finished
dve2lts-sym, 3.368: level 22 is finished
dve2lts-sym, 3.373: level 23 is finished
dve2lts-sym, 3.376: level 24 is finished
dve2lts-sym, 3.378: level 25 is finished
dve2lts-sym, 3.381: level 26 is finished
dve2lts-sym, 3.383: level 27 is finished
dve2lts-sym, 3.385: level 28 is finished
dve2lts-sym, 3.387: level 29 is finished
dve2lts-sym, 3.390: level 30 is finished
dve2lts-sym, 3.392: level 31 is finished
dve2lts-sym, 3.394: level 32 is finished
dve2lts-sym, 3.397: level 33 is finished
dve2lts-sym, 3.400: level 34 is finished
dve2lts-sym, 3.402: level 35 is finished
dve2lts-sym, 3.405: level 36 is finished
dve2lts-sym, 3.407: level 37 is finished
dve2lts-sym, 3.410: level 38 is finished
dve2lts-sym, 3.412: level 39 is finished
dve2lts-sym, 3.415: level 40 is finished
dve2lts-sym, 3.418: level 41 is finished
dve2lts-sym, 3.421: level 42 is finished
dve2lts-sym, 3.423: level 43 is finished
dve2lts-sym, 3.426: level 44 is finished
dve2lts-sym, 3.429: level 45 is finished
dve2lts-sym, 3.432: level 46 is finished
dve2lts-sym, 3.435: level 47 is finished
dve2lts-sym, 3.438: level 48 is finished
dve2lts-sym, 3.441: level 49 is finished
dve2lts-sym, 3.445: level 50 is finished
dve2lts-sym, 3.448: level 51 is finished
dve2lts-sym, 3.451: level 52 is finished
dve2lts-sym, 3.454: level 53 is finished
dve2lts-sym, 3.458: level 54 is finished
dve2lts-sym, 3.461: level 55 is finished
dve2lts-sym, 3.464: level 56 is finished
dve2lts-sym, 3.467: level 57 is finished
dve2lts-sym, 3.470: level 58 is finished
dve2lts-sym, 3.474: level 59 is finished
dve2lts-sym, 3.477: level 60 is finished
dve2lts-sym, 3.480: level 61 is finished
dve2lts-sym, 3.484: level 62 is finished
dve2lts-sym, 3.487: level 63 is finished
dve2lts-sym, 3.490: level 64 is finished
dve2lts-sym, 3.493: level 65 is finished
dve2lts-sym, 3.497: level 66 is finished
dve2lts-sym, 3.500: level 67 is finished
dve2lts-sym, 3.504: level 68 is finished
dve2lts-sym, 3.507: level 69 is finished
dve2lts-sym, 3.510: level 70 is finished
dve2lts-sym, 3.514: level 71 is finished
dve2lts-sym, 3.517: level 72 is finished
dve2lts-sym, 3.520: level 73 is finished
dve2lts-sym, 3.524: level 74 is finished
dve2lts-sym, 3.527: level 75 is finished
dve2lts-sym, 3.531: level 76 is finished
dve2lts-sym, 3.534: level 77 is finished
dve2lts-sym, 3.537: level 78 is finished
dve2lts-sym, 3.540: level 79 is finished
dve2lts-sym, 3.543: level 80 is finished
dve2lts-sym, 3.546: level 81 is finished
dve2lts-sym, 3.549: level 82 is finished
dve2lts-sym, 3.552: level 83 is finished
dve2lts-sym, 3.555: level 84 is finished
dve2lts-sym, 3.559: level 85 is finished
dve2lts-sym, 3.561: level 86 is finished
dve2lts-sym, 3.565: level 87 is finished
dve2lts-sym, 3.568: level 88 is finished
dve2lts-sym, 3.571: level 89 is finished
dve2lts-sym, 3.574: level 90 is finished
dve2lts-sym, 3.577: level 91 is finished
dve2lts-sym, 3.580: level 92 is finished
dve2lts-sym, 3.582: level 93 is finished
dve2lts-sym, 3.585: level 94 is finished
dve2lts-sym, 3.588: level 95 is finished
dve2lts-sym, 3.591: level 96 is finished
dve2lts-sym, 3.594: level 97 is finished
dve2lts-sym, 3.597: level 98 is finished
dve2lts-sym, 3.600: level 99 is finished
dve2lts-sym, 3.603: level 100 is finished
dve2lts-sym, 3.606: level 101 is finished
dve2lts-sym, 3.609: level 102 is finished
dve2lts-sym, 3.612: level 103 is finished
dve2lts-sym, 3.615: level 104 is finished
dve2lts-sym, 3.617: level 105 is finished
dve2lts-sym, 3.620: level 106 is finished
dve2lts-sym, 3.622: level 107 is finished
dve2lts-sym, 3.625: level 108 is finished
dve2lts-sym, 3.628: level 109 is finished
dve2lts-sym, 3.631: level 110 is finished
dve2lts-sym, 3.634: level 111 is finished
dve2lts-sym, 3.636: level 112 is finished
dve2lts-sym, 3.639: level 113 is finished
dve2lts-sym, 3.642: level 114 is finished
dve2lts-sym, 3.645: level 115 is finished
dve2lts-sym, 3.647: level 116 is finished
dve2lts-sym, 3.650: level 117 is finished
dve2lts-sym, 3.652: level 118 is finished
dve2lts-sym, 3.655: level 119 is finished
dve2lts-sym, 3.658: level 120 is finished
dve2lts-sym, 3.660: level 121 is finished
dve2lts-sym, 3.662: level 122 is finished
dve2lts-sym, 3.665: level 123 is finished
dve2lts-sym, 3.668: level 124 is finished
dve2lts-sym, 3.670: level 125 is finished
dve2lts-sym, 3.673: level 126 is finished
dve2lts-sym, 3.675: level 127 is finished
dve2lts-sym, 3.678: level 128 is finished
dve2lts-sym, 3.681: level 129 is finished
dve2lts-sym, 3.683: level 130 is finished
dve2lts-sym, 3.686: level 131 is finished
dve2lts-sym, 3.689: level 132 is finished
dve2lts-sym, 3.691: level 133 is finished
dve2lts-sym, 3.694: level 134 is finished
dve2lts-sym, 3.696: level 135 is finished
dve2lts-sym, 3.698: level 136 is finished
dve2lts-sym, 3.701: level 137 is finished
dve2lts-sym, 3.703: level 138 is finished
dve2lts-sym, 3.706: level 139 is finished
dve2lts-sym, 3.708: level 140 is finished
dve2lts-sym, 3.711: level 141 is finished
dve2lts-sym, 3.713: level 142 is finished
dve2lts-sym, 3.715: level 143 is finished
dve2lts-sym, 3.718: level 144 is finished
dve2lts-sym, 3.720: level 145 is finished
dve2lts-sym, 3.723: level 146 is finished
dve2lts-sym, 3.725: level 147 is finished
dve2lts-sym, 3.728: level 148 is finished
dve2lts-sym, 3.730: level 149 is finished
dve2lts-sym, 3.732: level 150 is finished
dve2lts-sym, 3.735: level 151 is finished
dve2lts-sym, 3.738: level 152 is finished
dve2lts-sym, 3.740: level 153 is finished
dve2lts-sym, 3.742: level 154 is finished
dve2lts-sym, 3.745: level 155 is finished
dve2lts-sym, 3.747: level 156 is finished
dve2lts-sym, 3.749: level 157 is finished
dve2lts-sym, 3.751: level 158 is finished
dve2lts-sym, 3.754: level 159 is finished
dve2lts-sym, 3.756: level 160 is finished
dve2lts-sym, 3.758: level 161 is finished
dve2lts-sym, 3.760: level 162 is finished
dve2lts-sym, 3.763: level 163 is finished
dve2lts-sym, 3.765: level 164 is finished
dve2lts-sym, 3.767: level 165 is finished
dve2lts-sym, 3.769: level 166 is finished
dve2lts-sym, 3.771: level 167 is finished
dve2lts-sym, 3.773: level 168 is finished
dve2lts-sym, 3.775: level 169 is finished
dve2lts-sym, 3.778: level 170 is finished
dve2lts-sym, 3.780: level 171 is finished
dve2lts-sym, 3.782: level 172 is finished
dve2lts-sym, 3.784: level 173 is finished
dve2lts-sym, 3.786: level 174 is finished
dve2lts-sym, 3.788: level 175 is finished
dve2lts-sym, 3.790: level 176 is finished
dve2lts-sym, 3.792: level 177 is finished
dve2lts-sym, 3.794: level 178 is finished
dve2lts-sym, 3.796: level 179 is finished
dve2lts-sym, 3.798: level 180 is finished
dve2lts-sym, 3.800: level 181 is finished
dve2lts-sym, 3.802: level 182 is finished
dve2lts-sym, 3.804: level 183 is finished
dve2lts-sym, 3.805: level 184 is finished
dve2lts-sym, 3.807: level 185 is finished
dve2lts-sym, 3.809: level 186 is finished
dve2lts-sym, 3.811: level 187 is finished
dve2lts-sym, 3.813: level 188 is finished
dve2lts-sym, 3.814: level 189 is finished
dve2lts-sym, 3.816: level 190 is finished
dve2lts-sym, 3.818: level 191 is finished
dve2lts-sym, 3.820: level 192 is finished
dve2lts-sym, 3.821: level 193 is finished
dve2lts-sym, 3.823: level 194 is finished
dve2lts-sym, 3.825: level 195 is finished
dve2lts-sym, 3.826: level 196 is finished
dve2lts-sym, 3.828: level 197 is finished
dve2lts-sym, 3.829: level 198 is finished
dve2lts-sym, 3.831: level 199 is finished
dve2lts-sym, 3.832: level 200 is finished
dve2lts-sym, 3.834: level 201 is finished
dve2lts-sym, 3.835: level 202 is finished
dve2lts-sym, 3.837: level 203 is finished
dve2lts-sym, 3.838: level 204 is finished
dve2lts-sym, 3.840: level 205 is finished
dve2lts-sym, 3.841: level 206 is finished
dve2lts-sym, 3.843: level 207 is finished
dve2lts-sym, 3.844: level 208 is finished
dve2lts-sym, 3.845: level 209 is finished
dve2lts-sym, 3.847: level 210 is finished
dve2lts-sym, 3.848: level 211 is finished
dve2lts-sym, 3.849: level 212 is finished
dve2lts-sym, 3.850: level 213 is finished
dve2lts-sym, 3.851: level 214 is finished
dve2lts-sym, 3.853: level 215 is finished
dve2lts-sym, 3.854: level 216 is finished
dve2lts-sym, 3.855: level 217 is finished
dve2lts-sym, 3.856: level 218 is finished
dve2lts-sym, 3.858: level 219 is finished
dve2lts-sym, 3.859: level 220 is finished
dve2lts-sym, 3.860: level 221 is finished
dve2lts-sym, 3.861: level 222 is finished
dve2lts-sym, 3.862: level 223 is finished
dve2lts-sym, 3.863: level 224 is finished
dve2lts-sym, 3.864: level 225 is finished
dve2lts-sym, 3.866: level 226 is finished
dve2lts-sym, 3.867: level 227 is finished
dve2lts-sym, 3.868: level 228 is finished
dve2lts-sym, 3.869: level 229 is finished
dve2lts-sym, 3.870: level 230 is finished
dve2lts-sym, 3.871: level 231 is finished
dve2lts-sym, 3.872: level 232 is finished
dve2lts-sym, 3.873: level 233 is finished
dve2lts-sym, 3.874: level 234 is finished
dve2lts-sym, 3.875: level 235 is finished
dve2lts-sym, 3.876: level 236 is finished
dve2lts-sym, 3.877: level 237 is finished
dve2lts-sym, 3.878: level 238 is finished
dve2lts-sym, 3.879: level 239 is finished
dve2lts-sym, 3.879: level 240 is finished
dve2lts-sym, 3.880: level 241 is finished
dve2lts-sym, 3.881: level 242 is finished
dve2lts-sym, 3.882: level 243 is finished
dve2lts-sym, 3.883: level 244 is finished
dve2lts-sym, 3.883: level 245 is finished
dve2lts-sym, 3.884: level 246 is finished
dve2lts-sym, 3.885: level 247 is finished
dve2lts-sym, 3.886: level 248 is finished
dve2lts-sym, 3.887: level 249 is finished
dve2lts-sym, 3.887: level 250 is finished
dve2lts-sym, 3.888: level 251 is finished
dve2lts-sym, 3.889: level 252 is finished
dve2lts-sym, 3.890: level 253 is finished
dve2lts-sym, 3.890: level 254 is finished
dve2lts-sym, 3.891: level 255 is finished
dve2lts-sym, 3.892: level 256 is finished
dve2lts-sym, 3.892: level 257 is finished
dve2lts-sym, 3.893: level 258 is finished
dve2lts-sym, 3.894: level 259 is finished
dve2lts-sym, 3.894: level 260 is finished
dve2lts-sym, 3.895: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 3.895: reachability took 2.590 real 56.870 user 25.930 sys
dve2lts-sym, 3.895: counting visited states...
dve2lts-sym, 3.899: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 3.899: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
