Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.186: Regroup specification: gs
dve2lts-sym, 1.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.186: Regroup macro Cols: cs,cn
dve2lts-sym, 1.186: Regroup Column Sort
dve2lts-sym, 1.186: Regroup Column Nub
dve2lts-sym, 1.186: Regroup macro Rows: rs,rn
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regroup Row Nub
dve2lts-sym, 1.186: Regroup Column sWaps
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regrouping: 53->24 groups
dve2lts-sym, 1.190: state vector length is 18; there are 24 groups
dve2lts-sym, 1.190: Creating a multi-core ListDD domain.
dve2lts-sym, 1.436: got initial state
dve2lts-sym, 1.437: level 0 is finished
dve2lts-sym, 1.557: level 1 is finished
dve2lts-sym, 1.736: level 2 is finished
dve2lts-sym, 1.910: level 3 is finished
dve2lts-sym, 2.176: level 4 is finished
dve2lts-sym, 2.372: level 5 is finished
dve2lts-sym, 2.576: level 6 is finished
dve2lts-sym, 2.750: level 7 is finished
dve2lts-sym, 2.915: level 8 is finished
dve2lts-sym, 3.100: level 9 is finished
dve2lts-sym, 3.269: level 10 is finished
dve2lts-sym, 3.434: level 11 is finished
dve2lts-sym, 3.587: level 12 is finished
dve2lts-sym, 3.675: level 13 is finished
dve2lts-sym, 3.732: level 14 is finished
dve2lts-sym, 3.771: level 15 is finished
dve2lts-sym, 3.797: level 16 is finished
dve2lts-sym, 3.817: level 17 is finished
dve2lts-sym, 3.832: level 18 is finished
dve2lts-sym, 3.842: level 19 is finished
dve2lts-sym, 3.846: level 20 is finished
dve2lts-sym, 3.850: level 21 is finished
dve2lts-sym, 3.852: level 22 is finished
dve2lts-sym, 3.854: level 23 is finished
dve2lts-sym, 3.857: level 24 is finished
dve2lts-sym, 3.859: level 25 is finished
dve2lts-sym, 3.861: level 26 is finished
dve2lts-sym, 3.864: level 27 is finished
dve2lts-sym, 3.867: level 28 is finished
dve2lts-sym, 3.869: level 29 is finished
dve2lts-sym, 3.872: level 30 is finished
dve2lts-sym, 3.874: level 31 is finished
dve2lts-sym, 3.877: level 32 is finished
dve2lts-sym, 3.880: level 33 is finished
dve2lts-sym, 3.883: level 34 is finished
dve2lts-sym, 3.886: level 35 is finished
dve2lts-sym, 3.889: level 36 is finished
dve2lts-sym, 3.891: level 37 is finished
dve2lts-sym, 3.894: level 38 is finished
dve2lts-sym, 3.897: level 39 is finished
dve2lts-sym, 3.900: level 40 is finished
dve2lts-sym, 3.903: level 41 is finished
dve2lts-sym, 3.906: level 42 is finished
dve2lts-sym, 3.910: level 43 is finished
dve2lts-sym, 3.913: level 44 is finished
dve2lts-sym, 3.917: level 45 is finished
dve2lts-sym, 3.920: level 46 is finished
dve2lts-sym, 3.924: level 47 is finished
dve2lts-sym, 3.927: level 48 is finished
dve2lts-sym, 3.931: level 49 is finished
dve2lts-sym, 3.934: level 50 is finished
dve2lts-sym, 3.938: level 51 is finished
dve2lts-sym, 3.942: level 52 is finished
dve2lts-sym, 3.946: level 53 is finished
dve2lts-sym, 3.950: level 54 is finished
dve2lts-sym, 3.953: level 55 is finished
dve2lts-sym, 3.957: level 56 is finished
dve2lts-sym, 3.961: level 57 is finished
dve2lts-sym, 3.966: level 58 is finished
dve2lts-sym, 3.970: level 59 is finished
dve2lts-sym, 3.975: level 60 is finished
dve2lts-sym, 3.979: level 61 is finished
dve2lts-sym, 3.983: level 62 is finished
dve2lts-sym, 3.987: level 63 is finished
dve2lts-sym, 3.991: level 64 is finished
dve2lts-sym, 3.995: level 65 is finished
dve2lts-sym, 3.999: level 66 is finished
dve2lts-sym, 4.003: level 67 is finished
dve2lts-sym, 4.007: level 68 is finished
dve2lts-sym, 4.012: level 69 is finished
dve2lts-sym, 4.016: level 70 is finished
dve2lts-sym, 4.020: level 71 is finished
dve2lts-sym, 4.024: level 72 is finished
dve2lts-sym, 4.028: level 73 is finished
dve2lts-sym, 4.033: level 74 is finished
dve2lts-sym, 4.037: level 75 is finished
dve2lts-sym, 4.041: level 76 is finished
dve2lts-sym, 4.046: level 77 is finished
dve2lts-sym, 4.050: level 78 is finished
dve2lts-sym, 4.055: level 79 is finished
dve2lts-sym, 4.059: level 80 is finished
dve2lts-sym, 4.064: level 81 is finished
dve2lts-sym, 4.068: level 82 is finished
dve2lts-sym, 4.073: level 83 is finished
dve2lts-sym, 4.077: level 84 is finished
dve2lts-sym, 4.082: level 85 is finished
dve2lts-sym, 4.087: level 86 is finished
dve2lts-sym, 4.091: level 87 is finished
dve2lts-sym, 4.096: level 88 is finished
dve2lts-sym, 4.100: level 89 is finished
dve2lts-sym, 4.105: level 90 is finished
dve2lts-sym, 4.109: level 91 is finished
dve2lts-sym, 4.114: level 92 is finished
dve2lts-sym, 4.119: level 93 is finished
dve2lts-sym, 4.123: level 94 is finished
dve2lts-sym, 4.128: level 95 is finished
dve2lts-sym, 4.132: level 96 is finished
dve2lts-sym, 4.137: level 97 is finished
dve2lts-sym, 4.142: level 98 is finished
dve2lts-sym, 4.146: level 99 is finished
dve2lts-sym, 4.152: level 100 is finished
dve2lts-sym, 4.156: level 101 is finished
dve2lts-sym, 4.161: level 102 is finished
dve2lts-sym, 4.166: level 103 is finished
dve2lts-sym, 4.170: level 104 is finished
dve2lts-sym, 4.174: level 105 is finished
dve2lts-sym, 4.179: level 106 is finished
dve2lts-sym, 4.184: level 107 is finished
dve2lts-sym, 4.188: level 108 is finished
dve2lts-sym, 4.193: level 109 is finished
dve2lts-sym, 4.198: level 110 is finished
dve2lts-sym, 4.203: level 111 is finished
dve2lts-sym, 4.208: level 112 is finished
dve2lts-sym, 4.213: level 113 is finished
dve2lts-sym, 4.218: level 114 is finished
dve2lts-sym, 4.222: level 115 is finished
dve2lts-sym, 4.227: level 116 is finished
dve2lts-sym, 4.231: level 117 is finished
dve2lts-sym, 4.236: level 118 is finished
dve2lts-sym, 4.242: level 119 is finished
dve2lts-sym, 4.246: level 120 is finished
dve2lts-sym, 4.251: level 121 is finished
dve2lts-sym, 4.256: level 122 is finished
dve2lts-sym, 4.260: level 123 is finished
dve2lts-sym, 4.265: level 124 is finished
dve2lts-sym, 4.270: level 125 is finished
dve2lts-sym, 4.274: level 126 is finished
dve2lts-sym, 4.279: level 127 is finished
dve2lts-sym, 4.284: level 128 is finished
dve2lts-sym, 4.288: level 129 is finished
dve2lts-sym, 4.293: level 130 is finished
dve2lts-sym, 4.297: level 131 is finished
dve2lts-sym, 4.301: level 132 is finished
dve2lts-sym, 4.306: level 133 is finished
dve2lts-sym, 4.310: level 134 is finished
dve2lts-sym, 4.314: level 135 is finished
dve2lts-sym, 4.319: level 136 is finished
dve2lts-sym, 4.323: level 137 is finished
dve2lts-sym, 4.327: level 138 is finished
dve2lts-sym, 4.332: level 139 is finished
dve2lts-sym, 4.336: level 140 is finished
dve2lts-sym, 4.341: level 141 is finished
dve2lts-sym, 4.345: level 142 is finished
dve2lts-sym, 4.350: level 143 is finished
dve2lts-sym, 4.354: level 144 is finished
dve2lts-sym, 4.358: level 145 is finished
dve2lts-sym, 4.363: level 146 is finished
dve2lts-sym, 4.367: level 147 is finished
dve2lts-sym, 4.372: level 148 is finished
dve2lts-sym, 4.377: level 149 is finished
dve2lts-sym, 4.381: level 150 is finished
dve2lts-sym, 4.386: level 151 is finished
dve2lts-sym, 4.390: level 152 is finished
dve2lts-sym, 4.394: level 153 is finished
dve2lts-sym, 4.398: level 154 is finished
dve2lts-sym, 4.403: level 155 is finished
dve2lts-sym, 4.408: level 156 is finished
dve2lts-sym, 4.413: level 157 is finished
dve2lts-sym, 4.417: level 158 is finished
dve2lts-sym, 4.421: level 159 is finished
dve2lts-sym, 4.426: level 160 is finished
dve2lts-sym, 4.431: level 161 is finished
dve2lts-sym, 4.435: level 162 is finished
dve2lts-sym, 4.440: level 163 is finished
dve2lts-sym, 4.444: level 164 is finished
dve2lts-sym, 4.448: level 165 is finished
dve2lts-sym, 4.453: level 166 is finished
dve2lts-sym, 4.458: level 167 is finished
dve2lts-sym, 4.462: level 168 is finished
dve2lts-sym, 4.466: level 169 is finished
dve2lts-sym, 4.471: level 170 is finished
dve2lts-sym, 4.475: level 171 is finished
dve2lts-sym, 4.480: level 172 is finished
dve2lts-sym, 4.484: level 173 is finished
dve2lts-sym, 4.488: level 174 is finished
dve2lts-sym, 4.492: level 175 is finished
dve2lts-sym, 4.497: level 176 is finished
dve2lts-sym, 4.502: level 177 is finished
dve2lts-sym, 4.506: level 178 is finished
dve2lts-sym, 4.511: level 179 is finished
dve2lts-sym, 4.515: level 180 is finished
dve2lts-sym, 4.520: level 181 is finished
dve2lts-sym, 4.524: level 182 is finished
dve2lts-sym, 4.528: level 183 is finished
dve2lts-sym, 4.533: level 184 is finished
dve2lts-sym, 4.537: level 185 is finished
dve2lts-sym, 4.541: level 186 is finished
dve2lts-sym, 4.546: level 187 is finished
dve2lts-sym, 4.550: level 188 is finished
dve2lts-sym, 4.554: level 189 is finished
dve2lts-sym, 4.560: level 190 is finished
dve2lts-sym, 4.564: level 191 is finished
dve2lts-sym, 4.568: level 192 is finished
dve2lts-sym, 4.573: level 193 is finished
dve2lts-sym, 4.578: level 194 is finished
dve2lts-sym, 4.582: level 195 is finished
dve2lts-sym, 4.587: level 196 is finished
dve2lts-sym, 4.591: level 197 is finished
dve2lts-sym, 4.595: level 198 is finished
dve2lts-sym, 4.600: level 199 is finished
dve2lts-sym, 4.604: level 200 is finished
dve2lts-sym, 4.609: level 201 is finished
dve2lts-sym, 4.613: level 202 is finished
dve2lts-sym, 4.618: level 203 is finished
dve2lts-sym, 4.623: level 204 is finished
dve2lts-sym, 4.627: level 205 is finished
dve2lts-sym, 4.632: level 206 is finished
dve2lts-sym, 4.636: level 207 is finished
dve2lts-sym, 4.641: level 208 is finished
dve2lts-sym, 4.645: level 209 is finished
dve2lts-sym, 4.650: level 210 is finished
dve2lts-sym, 4.655: level 211 is finished
dve2lts-sym, 4.659: level 212 is finished
dve2lts-sym, 4.664: level 213 is finished
dve2lts-sym, 4.668: level 214 is finished
dve2lts-sym, 4.673: level 215 is finished
dve2lts-sym, 4.677: level 216 is finished
dve2lts-sym, 4.681: level 217 is finished
dve2lts-sym, 4.686: level 218 is finished
dve2lts-sym, 4.691: level 219 is finished
dve2lts-sym, 4.695: level 220 is finished
dve2lts-sym, 4.699: level 221 is finished
dve2lts-sym, 4.703: level 222 is finished
dve2lts-sym, 4.708: level 223 is finished
dve2lts-sym, 4.712: level 224 is finished
dve2lts-sym, 4.716: level 225 is finished
dve2lts-sym, 4.721: level 226 is finished
dve2lts-sym, 4.725: level 227 is finished
dve2lts-sym, 4.729: level 228 is finished
dve2lts-sym, 4.733: level 229 is finished
dve2lts-sym, 4.737: level 230 is finished
dve2lts-sym, 4.742: level 231 is finished
dve2lts-sym, 4.746: level 232 is finished
dve2lts-sym, 4.750: level 233 is finished
dve2lts-sym, 4.754: level 234 is finished
dve2lts-sym, 4.758: level 235 is finished
dve2lts-sym, 4.762: level 236 is finished
dve2lts-sym, 4.767: level 237 is finished
dve2lts-sym, 4.771: level 238 is finished
dve2lts-sym, 4.775: level 239 is finished
dve2lts-sym, 4.779: level 240 is finished
dve2lts-sym, 4.783: level 241 is finished
dve2lts-sym, 4.788: level 242 is finished
dve2lts-sym, 4.792: level 243 is finished
dve2lts-sym, 4.796: level 244 is finished
dve2lts-sym, 4.800: level 245 is finished
dve2lts-sym, 4.804: level 246 is finished
dve2lts-sym, 4.808: level 247 is finished
dve2lts-sym, 4.813: level 248 is finished
dve2lts-sym, 4.817: level 249 is finished
dve2lts-sym, 4.821: level 250 is finished
dve2lts-sym, 4.825: level 251 is finished
dve2lts-sym, 4.829: level 252 is finished
dve2lts-sym, 4.833: level 253 is finished
dve2lts-sym, 4.837: level 254 is finished
dve2lts-sym, 4.841: level 255 is finished
dve2lts-sym, 4.845: level 256 is finished
dve2lts-sym, 4.849: level 257 is finished
dve2lts-sym, 4.853: level 258 is finished
dve2lts-sym, 4.858: level 259 is finished
dve2lts-sym, 4.861: level 260 is finished
dve2lts-sym, 4.865: level 261 is finished
dve2lts-sym, 4.869: level 262 is finished
dve2lts-sym, 4.873: level 263 is finished
dve2lts-sym, 4.877: level 264 is finished
dve2lts-sym, 4.882: level 265 is finished
dve2lts-sym, 4.885: level 266 is finished
dve2lts-sym, 4.890: level 267 is finished
dve2lts-sym, 4.893: level 268 is finished
dve2lts-sym, 4.897: level 269 is finished
dve2lts-sym, 4.901: level 270 is finished
dve2lts-sym, 4.905: level 271 is finished
dve2lts-sym, 4.908: level 272 is finished
dve2lts-sym, 4.912: level 273 is finished
dve2lts-sym, 4.916: level 274 is finished
dve2lts-sym, 4.920: level 275 is finished
dve2lts-sym, 4.923: level 276 is finished
dve2lts-sym, 4.927: level 277 is finished
dve2lts-sym, 4.930: level 278 is finished
dve2lts-sym, 4.934: level 279 is finished
dve2lts-sym, 4.938: level 280 is finished
dve2lts-sym, 4.942: level 281 is finished
dve2lts-sym, 4.945: level 282 is finished
dve2lts-sym, 4.949: level 283 is finished
dve2lts-sym, 4.953: level 284 is finished
dve2lts-sym, 4.956: level 285 is finished
dve2lts-sym, 4.960: level 286 is finished
dve2lts-sym, 4.963: level 287 is finished
dve2lts-sym, 4.966: level 288 is finished
dve2lts-sym, 4.970: level 289 is finished
dve2lts-sym, 4.973: level 290 is finished
dve2lts-sym, 4.977: level 291 is finished
dve2lts-sym, 4.980: level 292 is finished
dve2lts-sym, 4.983: level 293 is finished
dve2lts-sym, 4.987: level 294 is finished
dve2lts-sym, 4.990: level 295 is finished
dve2lts-sym, 4.993: level 296 is finished
dve2lts-sym, 4.996: level 297 is finished
dve2lts-sym, 4.999: level 298 is finished
dve2lts-sym, 5.002: level 299 is finished
dve2lts-sym, 5.006: level 300 is finished
dve2lts-sym, 5.009: level 301 is finished
dve2lts-sym, 5.012: level 302 is finished
dve2lts-sym, 5.015: level 303 is finished
dve2lts-sym, 5.019: level 304 is finished
dve2lts-sym, 5.022: level 305 is finished
dve2lts-sym, 5.025: level 306 is finished
dve2lts-sym, 5.028: level 307 is finished
dve2lts-sym, 5.031: level 308 is finished
dve2lts-sym, 5.034: level 309 is finished
dve2lts-sym, 5.037: level 310 is finished
dve2lts-sym, 5.041: level 311 is finished
dve2lts-sym, 5.044: level 312 is finished
dve2lts-sym, 5.047: level 313 is finished
dve2lts-sym, 5.050: level 314 is finished
dve2lts-sym, 5.053: level 315 is finished
dve2lts-sym, 5.056: level 316 is finished
dve2lts-sym, 5.059: level 317 is finished
dve2lts-sym, 5.062: level 318 is finished
dve2lts-sym, 5.065: level 319 is finished
dve2lts-sym, 5.068: level 320 is finished
dve2lts-sym, 5.071: level 321 is finished
dve2lts-sym, 5.074: level 322 is finished
dve2lts-sym, 5.077: level 323 is finished
dve2lts-sym, 5.080: level 324 is finished
dve2lts-sym, 5.083: level 325 is finished
dve2lts-sym, 5.085: level 326 is finished
dve2lts-sym, 5.089: level 327 is finished
dve2lts-sym, 5.091: level 328 is finished
dve2lts-sym, 5.094: level 329 is finished
dve2lts-sym, 5.097: level 330 is finished
dve2lts-sym, 5.100: level 331 is finished
dve2lts-sym, 5.103: level 332 is finished
dve2lts-sym, 5.105: level 333 is finished
dve2lts-sym, 5.108: level 334 is finished
dve2lts-sym, 5.111: level 335 is finished
dve2lts-sym, 5.114: level 336 is finished
dve2lts-sym, 5.117: level 337 is finished
dve2lts-sym, 5.119: level 338 is finished
dve2lts-sym, 5.122: level 339 is finished
dve2lts-sym, 5.125: level 340 is finished
dve2lts-sym, 5.127: level 341 is finished
dve2lts-sym, 5.130: level 342 is finished
dve2lts-sym, 5.133: level 343 is finished
dve2lts-sym, 5.136: level 344 is finished
dve2lts-sym, 5.138: level 345 is finished
dve2lts-sym, 5.141: level 346 is finished
dve2lts-sym, 5.144: level 347 is finished
dve2lts-sym, 5.146: level 348 is finished
dve2lts-sym, 5.149: level 349 is finished
dve2lts-sym, 5.152: level 350 is finished
dve2lts-sym, 5.154: level 351 is finished
dve2lts-sym, 5.157: level 352 is finished
dve2lts-sym, 5.159: level 353 is finished
dve2lts-sym, 5.162: level 354 is finished
dve2lts-sym, 5.164: level 355 is finished
dve2lts-sym, 5.166: level 356 is finished
dve2lts-sym, 5.169: level 357 is finished
dve2lts-sym, 5.171: level 358 is finished
dve2lts-sym, 5.174: level 359 is finished
dve2lts-sym, 5.176: level 360 is finished
dve2lts-sym, 5.179: level 361 is finished
dve2lts-sym, 5.181: level 362 is finished
dve2lts-sym, 5.184: level 363 is finished
dve2lts-sym, 5.186: level 364 is finished
dve2lts-sym, 5.188: level 365 is finished
dve2lts-sym, 5.191: level 366 is finished
dve2lts-sym, 5.193: level 367 is finished
dve2lts-sym, 5.195: level 368 is finished
dve2lts-sym, 5.198: level 369 is finished
dve2lts-sym, 5.200: level 370 is finished
dve2lts-sym, 5.203: level 371 is finished
dve2lts-sym, 5.205: level 372 is finished
dve2lts-sym, 5.207: level 373 is finished
dve2lts-sym, 5.209: level 374 is finished
dve2lts-sym, 5.211: level 375 is finished
dve2lts-sym, 5.213: level 376 is finished
dve2lts-sym, 5.215: level 377 is finished
dve2lts-sym, 5.217: level 378 is finished
dve2lts-sym, 5.219: level 379 is finished
dve2lts-sym, 5.221: level 380 is finished
dve2lts-sym, 5.223: level 381 is finished
dve2lts-sym, 5.225: level 382 is finished
dve2lts-sym, 5.227: level 383 is finished
dve2lts-sym, 5.229: level 384 is finished
dve2lts-sym, 5.231: level 385 is finished
dve2lts-sym, 5.234: level 386 is finished
dve2lts-sym, 5.236: level 387 is finished
dve2lts-sym, 5.238: level 388 is finished
dve2lts-sym, 5.240: level 389 is finished
dve2lts-sym, 5.241: level 390 is finished
dve2lts-sym, 5.243: level 391 is finished
dve2lts-sym, 5.245: level 392 is finished
dve2lts-sym, 5.247: level 393 is finished
dve2lts-sym, 5.249: level 394 is finished
dve2lts-sym, 5.250: level 395 is finished
dve2lts-sym, 5.252: level 396 is finished
dve2lts-sym, 5.254: level 397 is finished
dve2lts-sym, 5.255: level 398 is finished
dve2lts-sym, 5.257: level 399 is finished
dve2lts-sym, 5.259: level 400 is finished
dve2lts-sym, 5.260: level 401 is finished
dve2lts-sym, 5.262: level 402 is finished
dve2lts-sym, 5.264: level 403 is finished
dve2lts-sym, 5.265: level 404 is finished
dve2lts-sym, 5.267: level 405 is finished
dve2lts-sym, 5.268: level 406 is finished
dve2lts-sym, 5.270: level 407 is finished
dve2lts-sym, 5.271: level 408 is finished
dve2lts-sym, 5.273: level 409 is finished
dve2lts-sym, 5.275: level 410 is finished
dve2lts-sym, 5.276: level 411 is finished
dve2lts-sym, 5.278: level 412 is finished
dve2lts-sym, 5.279: level 413 is finished
dve2lts-sym, 5.281: level 414 is finished
dve2lts-sym, 5.282: level 415 is finished
dve2lts-sym, 5.284: level 416 is finished
dve2lts-sym, 5.285: level 417 is finished
dve2lts-sym, 5.287: level 418 is finished
dve2lts-sym, 5.288: level 419 is finished
dve2lts-sym, 5.290: level 420 is finished
dve2lts-sym, 5.291: level 421 is finished
dve2lts-sym, 5.292: level 422 is finished
dve2lts-sym, 5.294: level 423 is finished
dve2lts-sym, 5.295: level 424 is finished
dve2lts-sym, 5.296: level 425 is finished
dve2lts-sym, 5.298: level 426 is finished
dve2lts-sym, 5.299: level 427 is finished
dve2lts-sym, 5.300: level 428 is finished
dve2lts-sym, 5.302: level 429 is finished
dve2lts-sym, 5.303: level 430 is finished
dve2lts-sym, 5.304: level 431 is finished
dve2lts-sym, 5.305: level 432 is finished
dve2lts-sym, 5.307: level 433 is finished
dve2lts-sym, 5.308: level 434 is finished
dve2lts-sym, 5.309: level 435 is finished
dve2lts-sym, 5.310: level 436 is finished
dve2lts-sym, 5.311: level 437 is finished
dve2lts-sym, 5.312: level 438 is finished
dve2lts-sym, 5.313: level 439 is finished
dve2lts-sym, 5.314: level 440 is finished
dve2lts-sym, 5.315: level 441 is finished
dve2lts-sym, 5.316: level 442 is finished
dve2lts-sym, 5.317: level 443 is finished
dve2lts-sym, 5.318: level 444 is finished
dve2lts-sym, 5.319: level 445 is finished
dve2lts-sym, 5.320: level 446 is finished
dve2lts-sym, 5.321: level 447 is finished
dve2lts-sym, 5.322: level 448 is finished
dve2lts-sym, 5.323: level 449 is finished
dve2lts-sym, 5.324: level 450 is finished
dve2lts-sym, 5.325: level 451 is finished
dve2lts-sym, 5.326: level 452 is finished
dve2lts-sym, 5.327: level 453 is finished
dve2lts-sym, 5.329: level 454 is finished
dve2lts-sym, 5.329: level 455 is finished
dve2lts-sym, 5.330: level 456 is finished
dve2lts-sym, 5.331: level 457 is finished
dve2lts-sym, 5.332: level 458 is finished
dve2lts-sym, 5.333: level 459 is finished
dve2lts-sym, 5.334: level 460 is finished
dve2lts-sym, 5.335: level 461 is finished
dve2lts-sym, 5.336: level 462 is finished
dve2lts-sym, 5.337: level 463 is finished
dve2lts-sym, 5.337: level 464 is finished
dve2lts-sym, 5.338: level 465 is finished
dve2lts-sym, 5.339: level 466 is finished
dve2lts-sym, 5.340: level 467 is finished
dve2lts-sym, 5.341: level 468 is finished
dve2lts-sym, 5.341: level 469 is finished
dve2lts-sym, 5.342: level 470 is finished
dve2lts-sym, 5.343: level 471 is finished
dve2lts-sym, 5.344: level 472 is finished
dve2lts-sym, 5.345: level 473 is finished
dve2lts-sym, 5.345: level 474 is finished
dve2lts-sym, 5.346: level 475 is finished
dve2lts-sym, 5.347: level 476 is finished
dve2lts-sym, 5.348: level 477 is finished
dve2lts-sym, 5.348: level 478 is finished
dve2lts-sym, 5.349: level 479 is finished
dve2lts-sym, 5.350: level 480 is finished
dve2lts-sym, 5.350: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 5.350: reachability took 3.920 real 98.210 user 26.610 sys
dve2lts-sym, 5.350: counting visited states...
dve2lts-sym, 5.386: counting took 0.030 real 1.130 user 0.000 sys
dve2lts-sym, 5.386: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
