Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.942: Regroup specification: gs
dve2lts-sym, 0.942: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.942: Regroup macro Cols: cs,cn
dve2lts-sym, 0.942: Regroup Column Sort
dve2lts-sym, 0.942: Regroup Column Nub
dve2lts-sym, 0.942: Regroup macro Rows: rs,rn
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.943: Regroup Row Nub
dve2lts-sym, 0.943: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regrouping: 36->24 groups
dve2lts-sym, 0.947: state vector length is 18; there are 24 groups
dve2lts-sym, 0.947: Creating a multi-core ListDD domain.
dve2lts-sym, 1.186: got initial state
dve2lts-sym, 1.186: level 0 is finished
dve2lts-sym, 1.525: level 1 is finished
dve2lts-sym, 1.724: level 2 is finished
dve2lts-sym, 2.272: level 3 is finished
dve2lts-sym, 2.932: level 4 is finished
dve2lts-sym, 3.817: level 5 is finished
dve2lts-sym, 4.826: level 6 is finished
dve2lts-sym, 5.754: level 7 is finished
dve2lts-sym, 6.831: level 8 is finished
dve2lts-sym, 8.137: level 9 is finished
dve2lts-sym, 9.555: level 10 is finished
dve2lts-sym, 11.389: level 11 is finished
dve2lts-sym, 13.057: level 12 is finished
dve2lts-sym, 14.871: level 13 is finished
dve2lts-sym, 16.216: level 14 is finished
dve2lts-sym, 17.367: level 15 is finished
dve2lts-sym, 18.306: level 16 is finished
dve2lts-sym, 19.140: level 17 is finished
dve2lts-sym, 19.720: level 18 is finished
dve2lts-sym, 20.185: level 19 is finished
dve2lts-sym, 20.472: level 20 is finished
dve2lts-sym, 20.668: level 21 is finished
dve2lts-sym, 20.777: level 22 is finished
dve2lts-sym, 20.847: level 23 is finished
dve2lts-sym, 20.885: level 24 is finished
dve2lts-sym, 20.908: level 25 is finished
dve2lts-sym, 20.931: level 26 is finished
dve2lts-sym, 20.945: level 27 is finished
dve2lts-sym, 20.958: level 28 is finished
dve2lts-sym, 20.974: level 29 is finished
dve2lts-sym, 20.984: level 30 is finished
dve2lts-sym, 20.996: level 31 is finished
dve2lts-sym, 21.005: level 32 is finished
dve2lts-sym, 21.016: level 33 is finished
dve2lts-sym, 21.027: level 34 is finished
dve2lts-sym, 21.038: level 35 is finished
dve2lts-sym, 21.049: level 36 is finished
dve2lts-sym, 21.060: level 37 is finished
dve2lts-sym, 21.072: level 38 is finished
dve2lts-sym, 21.084: level 39 is finished
dve2lts-sym, 21.096: level 40 is finished
dve2lts-sym, 21.109: level 41 is finished
dve2lts-sym, 21.121: level 42 is finished
dve2lts-sym, 21.134: level 43 is finished
dve2lts-sym, 21.147: level 44 is finished
dve2lts-sym, 21.160: level 45 is finished
dve2lts-sym, 21.174: level 46 is finished
dve2lts-sym, 21.187: level 47 is finished
dve2lts-sym, 21.200: level 48 is finished
dve2lts-sym, 21.213: level 49 is finished
dve2lts-sym, 21.226: level 50 is finished
dve2lts-sym, 21.239: level 51 is finished
dve2lts-sym, 21.252: level 52 is finished
dve2lts-sym, 21.265: level 53 is finished
dve2lts-sym, 21.277: level 54 is finished
dve2lts-sym, 21.289: level 55 is finished
dve2lts-sym, 21.300: level 56 is finished
dve2lts-sym, 21.311: level 57 is finished
dve2lts-sym, 21.322: level 58 is finished
dve2lts-sym, 21.332: level 59 is finished
dve2lts-sym, 21.342: level 60 is finished
dve2lts-sym, 21.352: level 61 is finished
dve2lts-sym, 21.362: level 62 is finished
dve2lts-sym, 21.371: level 63 is finished
dve2lts-sym, 21.380: level 64 is finished
dve2lts-sym, 21.388: level 65 is finished
dve2lts-sym, 21.396: level 66 is finished
dve2lts-sym, 21.405: level 67 is finished
dve2lts-sym, 21.412: level 68 is finished
dve2lts-sym, 21.420: level 69 is finished
dve2lts-sym, 21.427: level 70 is finished
dve2lts-sym, 21.434: level 71 is finished
dve2lts-sym, 21.440: level 72 is finished
dve2lts-sym, 21.446: level 73 is finished
dve2lts-sym, 21.452: level 74 is finished
dve2lts-sym, 21.458: level 75 is finished
dve2lts-sym, 21.463: level 76 is finished
dve2lts-sym, 21.468: level 77 is finished
dve2lts-sym, 21.473: level 78 is finished
dve2lts-sym, 21.477: level 79 is finished
dve2lts-sym, 21.481: level 80 is finished
dve2lts-sym, 21.485: level 81 is finished
dve2lts-sym, 21.489: level 82 is finished
dve2lts-sym, 21.492: level 83 is finished
dve2lts-sym, 21.496: level 84 is finished
dve2lts-sym, 21.499: level 85 is finished
dve2lts-sym, 21.502: level 86 is finished
dve2lts-sym, 21.504: level 87 is finished
dve2lts-sym, 21.506: level 88 is finished
dve2lts-sym, 21.508: level 89 is finished
dve2lts-sym, 21.510: level 90 is finished
dve2lts-sym, 21.512: level 91 is finished
dve2lts-sym, 21.513: level 92 is finished
dve2lts-sym, 21.515: level 93 is finished
dve2lts-sym, 21.516: level 94 is finished
dve2lts-sym, 21.518: level 95 is finished
dve2lts-sym, 21.519: level 96 is finished
dve2lts-sym, 21.520: level 97 is finished
dve2lts-sym, 21.521: level 98 is finished
dve2lts-sym, 21.522: level 99 is finished
dve2lts-sym, 21.523: level 100 is finished
dve2lts-sym, 21.524: level 101 is finished
dve2lts-sym, 21.525: level 102 is finished
dve2lts-sym, 21.526: level 103 is finished
dve2lts-sym, 21.526: level 104 is finished
dve2lts-sym, 21.527: level 105 is finished
dve2lts-sym, 21.527: level 106 is finished
dve2lts-sym, 21.527: level 107 is finished
dve2lts-sym, 21.528: level 108 is finished
dve2lts-sym, 21.528: level 109 is finished
dve2lts-sym, 21.528: level 110 is finished
dve2lts-sym, 21.528: level 111 is finished
dve2lts-sym, 21.529: level 112 is finished
dve2lts-sym, 21.529: level 113 is finished
dve2lts-sym, 21.529: level 114 is finished
dve2lts-sym, 21.529: level 115 is finished
dve2lts-sym, 21.529: level 116 is finished
dve2lts-sym, 21.529: level 117 is finished
dve2lts-sym, 21.530: level 118 is finished
dve2lts-sym, 21.530: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 21.530: reachability took 20.340 real 0.740 user 19.590 sys
dve2lts-sym, 21.530: counting visited states...
dve2lts-sym, 21.533: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.533: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
