Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.055: Regroup specification: gs
dve2lts-sym, 1.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.055: Regroup macro Cols: cs,cn
dve2lts-sym, 1.055: Regroup Column Sort
dve2lts-sym, 1.055: Regroup Column Nub
dve2lts-sym, 1.055: Regroup macro Rows: rs,rn
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regroup Row Nub
dve2lts-sym, 1.055: Regroup Column sWaps
dve2lts-sym, 1.058: Regroup Row Sort
dve2lts-sym, 1.059: Regrouping: 33->26 groups
dve2lts-sym, 1.059: state vector length is 19; there are 26 groups
dve2lts-sym, 1.059: Creating a multi-core ListDD domain.
dve2lts-sym, 1.364: got initial state
dve2lts-sym, 1.364: level 0 is finished
dve2lts-sym, 2.012: level 1 is finished
dve2lts-sym, 3.041: level 2 is finished
dve2lts-sym, 4.209: level 3 is finished
dve2lts-sym, 5.557: level 4 is finished
dve2lts-sym, 6.902: level 5 is finished
dve2lts-sym, 8.166: level 6 is finished
dve2lts-sym, 9.602: level 7 is finished
dve2lts-sym, 10.956: level 8 is finished
dve2lts-sym, 12.218: level 9 is finished
dve2lts-sym, 13.597: level 10 is finished
dve2lts-sym, 14.842: level 11 is finished
dve2lts-sym, 15.942: level 12 is finished
dve2lts-sym, 16.980: level 13 is finished
dve2lts-sym, 17.859: level 14 is finished
dve2lts-sym, 18.479: level 15 is finished
dve2lts-sym, 19.101: level 16 is finished
dve2lts-sym, 19.598: level 17 is finished
dve2lts-sym, 20.005: level 18 is finished
dve2lts-sym, 20.297: level 19 is finished
dve2lts-sym, 20.534: level 20 is finished
dve2lts-sym, 20.673: level 21 is finished
dve2lts-sym, 20.794: level 22 is finished
dve2lts-sym, 20.887: level 23 is finished
dve2lts-sym, 20.955: level 24 is finished
dve2lts-sym, 21.000: level 25 is finished
dve2lts-sym, 21.029: level 26 is finished
dve2lts-sym, 21.052: level 27 is finished
dve2lts-sym, 21.068: level 28 is finished
dve2lts-sym, 21.077: level 29 is finished
dve2lts-sym, 21.084: level 30 is finished
dve2lts-sym, 21.092: level 31 is finished
dve2lts-sym, 21.101: level 32 is finished
dve2lts-sym, 21.110: level 33 is finished
dve2lts-sym, 21.118: level 34 is finished
dve2lts-sym, 21.127: level 35 is finished
dve2lts-sym, 21.136: level 36 is finished
dve2lts-sym, 21.146: level 37 is finished
dve2lts-sym, 21.156: level 38 is finished
dve2lts-sym, 21.168: level 39 is finished
dve2lts-sym, 21.181: level 40 is finished
dve2lts-sym, 21.194: level 41 is finished
dve2lts-sym, 21.209: level 42 is finished
dve2lts-sym, 21.225: level 43 is finished
dve2lts-sym, 21.244: level 44 is finished
dve2lts-sym, 21.262: level 45 is finished
dve2lts-sym, 21.280: level 46 is finished
dve2lts-sym, 21.299: level 47 is finished
dve2lts-sym, 21.319: level 48 is finished
dve2lts-sym, 21.339: level 49 is finished
dve2lts-sym, 21.360: level 50 is finished
dve2lts-sym, 21.382: level 51 is finished
dve2lts-sym, 21.404: level 52 is finished
dve2lts-sym, 21.425: level 53 is finished
dve2lts-sym, 21.448: level 54 is finished
dve2lts-sym, 21.471: level 55 is finished
dve2lts-sym, 21.494: level 56 is finished
dve2lts-sym, 21.518: level 57 is finished
dve2lts-sym, 21.542: level 58 is finished
dve2lts-sym, 21.566: level 59 is finished
dve2lts-sym, 21.590: level 60 is finished
dve2lts-sym, 21.616: level 61 is finished
dve2lts-sym, 21.641: level 62 is finished
dve2lts-sym, 21.667: level 63 is finished
dve2lts-sym, 21.693: level 64 is finished
dve2lts-sym, 21.720: level 65 is finished
dve2lts-sym, 21.748: level 66 is finished
dve2lts-sym, 21.776: level 67 is finished
dve2lts-sym, 21.807: level 68 is finished
dve2lts-sym, 21.838: level 69 is finished
dve2lts-sym, 21.870: level 70 is finished
dve2lts-sym, 21.902: level 71 is finished
dve2lts-sym, 21.934: level 72 is finished
dve2lts-sym, 21.965: level 73 is finished
dve2lts-sym, 21.996: level 74 is finished
dve2lts-sym, 22.026: level 75 is finished
dve2lts-sym, 22.058: level 76 is finished
dve2lts-sym, 22.092: level 77 is finished
dve2lts-sym, 22.125: level 78 is finished
dve2lts-sym, 22.156: level 79 is finished
dve2lts-sym, 22.189: level 80 is finished
dve2lts-sym, 22.222: level 81 is finished
dve2lts-sym, 22.255: level 82 is finished
dve2lts-sym, 22.288: level 83 is finished
dve2lts-sym, 22.321: level 84 is finished
dve2lts-sym, 22.355: level 85 is finished
dve2lts-sym, 22.389: level 86 is finished
dve2lts-sym, 22.423: level 87 is finished
dve2lts-sym, 22.456: level 88 is finished
dve2lts-sym, 22.487: level 89 is finished
dve2lts-sym, 22.518: level 90 is finished
dve2lts-sym, 22.547: level 91 is finished
dve2lts-sym, 22.577: level 92 is finished
dve2lts-sym, 22.605: level 93 is finished
dve2lts-sym, 22.633: level 94 is finished
dve2lts-sym, 22.661: level 95 is finished
dve2lts-sym, 22.689: level 96 is finished
dve2lts-sym, 22.714: level 97 is finished
dve2lts-sym, 22.740: level 98 is finished
dve2lts-sym, 22.765: level 99 is finished
dve2lts-sym, 22.788: level 100 is finished
dve2lts-sym, 22.811: level 101 is finished
dve2lts-sym, 22.833: level 102 is finished
dve2lts-sym, 22.855: level 103 is finished
dve2lts-sym, 22.877: level 104 is finished
dve2lts-sym, 22.898: level 105 is finished
dve2lts-sym, 22.919: level 106 is finished
dve2lts-sym, 22.939: level 107 is finished
dve2lts-sym, 22.959: level 108 is finished
dve2lts-sym, 22.979: level 109 is finished
dve2lts-sym, 22.999: level 110 is finished
dve2lts-sym, 23.018: level 111 is finished
dve2lts-sym, 23.034: level 112 is finished
dve2lts-sym, 23.050: level 113 is finished
dve2lts-sym, 23.066: level 114 is finished
dve2lts-sym, 23.080: level 115 is finished
dve2lts-sym, 23.093: level 116 is finished
dve2lts-sym, 23.105: level 117 is finished
dve2lts-sym, 23.117: level 118 is finished
dve2lts-sym, 23.128: level 119 is finished
dve2lts-sym, 23.138: level 120 is finished
dve2lts-sym, 23.148: level 121 is finished
dve2lts-sym, 23.156: level 122 is finished
dve2lts-sym, 23.164: level 123 is finished
dve2lts-sym, 23.172: level 124 is finished
dve2lts-sym, 23.179: level 125 is finished
dve2lts-sym, 23.186: level 126 is finished
dve2lts-sym, 23.193: level 127 is finished
dve2lts-sym, 23.199: level 128 is finished
dve2lts-sym, 23.205: level 129 is finished
dve2lts-sym, 23.210: level 130 is finished
dve2lts-sym, 23.215: level 131 is finished
dve2lts-sym, 23.219: level 132 is finished
dve2lts-sym, 23.223: level 133 is finished
dve2lts-sym, 23.227: level 134 is finished
dve2lts-sym, 23.230: level 135 is finished
dve2lts-sym, 23.233: level 136 is finished
dve2lts-sym, 23.235: level 137 is finished
dve2lts-sym, 23.238: level 138 is finished
dve2lts-sym, 23.240: level 139 is finished
dve2lts-sym, 23.241: level 140 is finished
dve2lts-sym, 23.243: level 141 is finished
dve2lts-sym, 23.244: level 142 is finished
dve2lts-sym, 23.245: level 143 is finished
dve2lts-sym, 23.245: level 144 is finished
dve2lts-sym, 23.246: level 145 is finished
dve2lts-sym, 23.247: level 146 is finished
dve2lts-sym, 23.248: level 147 is finished
dve2lts-sym, 23.249: level 148 is finished
dve2lts-sym, 23.250: level 149 is finished
dve2lts-sym, 23.251: level 150 is finished
dve2lts-sym, 23.251: level 151 is finished
dve2lts-sym, 23.252: level 152 is finished
dve2lts-sym, 23.253: level 153 is finished
dve2lts-sym, 23.254: level 154 is finished
dve2lts-sym, 23.254: level 155 is finished
dve2lts-sym, 23.255: level 156 is finished
dve2lts-sym, 23.256: level 157 is finished
dve2lts-sym, 23.257: level 158 is finished
dve2lts-sym, 23.257: level 159 is finished
dve2lts-sym, 23.258: level 160 is finished
dve2lts-sym, 23.258: level 161 is finished
dve2lts-sym, 23.259: level 162 is finished
dve2lts-sym, 23.259: level 163 is finished
dve2lts-sym, 23.260: level 164 is finished
dve2lts-sym, 23.260: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 23.260: reachability took 21.900 real 2.340 user 19.530 sys
dve2lts-sym, 23.260: counting visited states...
dve2lts-sym, 23.269: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.269: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
