Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.078: Regroup specification: gs
dve2lts-sym, 1.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.078: Regroup macro Cols: cs,cn
dve2lts-sym, 1.078: Regroup Column Sort
dve2lts-sym, 1.078: Regroup Column Nub
dve2lts-sym, 1.078: Regroup macro Rows: rs,rn
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regrouping: 33->26 groups
dve2lts-sym, 1.084: state vector length is 19; there are 26 groups
dve2lts-sym, 1.084: Creating a multi-core ListDD domain.
dve2lts-sym, 1.397: got initial state
dve2lts-sym, 1.398: level 0 is finished
dve2lts-sym, 1.555: level 1 is finished
dve2lts-sym, 1.722: level 2 is finished
dve2lts-sym, 1.882: level 3 is finished
dve2lts-sym, 2.038: level 4 is finished
dve2lts-sym, 2.193: level 5 is finished
dve2lts-sym, 2.358: level 6 is finished
dve2lts-sym, 2.526: level 7 is finished
dve2lts-sym, 2.685: level 8 is finished
dve2lts-sym, 2.838: level 9 is finished
dve2lts-sym, 2.980: level 10 is finished
dve2lts-sym, 3.109: level 11 is finished
dve2lts-sym, 3.238: level 12 is finished
dve2lts-sym, 3.354: level 13 is finished
dve2lts-sym, 3.472: level 14 is finished
dve2lts-sym, 3.557: level 15 is finished
dve2lts-sym, 3.612: level 16 is finished
dve2lts-sym, 3.654: level 17 is finished
dve2lts-sym, 3.685: level 18 is finished
dve2lts-sym, 3.709: level 19 is finished
dve2lts-sym, 3.726: level 20 is finished
dve2lts-sym, 3.740: level 21 is finished
dve2lts-sym, 3.751: level 22 is finished
dve2lts-sym, 3.764: level 23 is finished
dve2lts-sym, 3.772: level 24 is finished
dve2lts-sym, 3.777: level 25 is finished
dve2lts-sym, 3.781: level 26 is finished
dve2lts-sym, 3.785: level 27 is finished
dve2lts-sym, 3.788: level 28 is finished
dve2lts-sym, 3.790: level 29 is finished
dve2lts-sym, 3.794: level 30 is finished
dve2lts-sym, 3.797: level 31 is finished
dve2lts-sym, 3.799: level 32 is finished
dve2lts-sym, 3.802: level 33 is finished
dve2lts-sym, 3.805: level 34 is finished
dve2lts-sym, 3.808: level 35 is finished
dve2lts-sym, 3.811: level 36 is finished
dve2lts-sym, 3.814: level 37 is finished
dve2lts-sym, 3.817: level 38 is finished
dve2lts-sym, 3.820: level 39 is finished
dve2lts-sym, 3.824: level 40 is finished
dve2lts-sym, 3.828: level 41 is finished
dve2lts-sym, 3.831: level 42 is finished
dve2lts-sym, 3.835: level 43 is finished
dve2lts-sym, 3.839: level 44 is finished
dve2lts-sym, 3.843: level 45 is finished
dve2lts-sym, 3.847: level 46 is finished
dve2lts-sym, 3.851: level 47 is finished
dve2lts-sym, 3.856: level 48 is finished
dve2lts-sym, 3.860: level 49 is finished
dve2lts-sym, 3.865: level 50 is finished
dve2lts-sym, 3.869: level 51 is finished
dve2lts-sym, 3.874: level 52 is finished
dve2lts-sym, 3.880: level 53 is finished
dve2lts-sym, 3.885: level 54 is finished
dve2lts-sym, 3.890: level 55 is finished
dve2lts-sym, 3.896: level 56 is finished
dve2lts-sym, 3.902: level 57 is finished
dve2lts-sym, 3.908: level 58 is finished
dve2lts-sym, 3.914: level 59 is finished
dve2lts-sym, 3.920: level 60 is finished
dve2lts-sym, 3.927: level 61 is finished
dve2lts-sym, 3.933: level 62 is finished
dve2lts-sym, 3.940: level 63 is finished
dve2lts-sym, 3.947: level 64 is finished
dve2lts-sym, 3.955: level 65 is finished
dve2lts-sym, 3.962: level 66 is finished
dve2lts-sym, 3.970: level 67 is finished
dve2lts-sym, 3.977: level 68 is finished
dve2lts-sym, 3.985: level 69 is finished
dve2lts-sym, 3.993: level 70 is finished
dve2lts-sym, 4.001: level 71 is finished
dve2lts-sym, 4.009: level 72 is finished
dve2lts-sym, 4.019: level 73 is finished
dve2lts-sym, 4.027: level 74 is finished
dve2lts-sym, 4.036: level 75 is finished
dve2lts-sym, 4.046: level 76 is finished
dve2lts-sym, 4.054: level 77 is finished
dve2lts-sym, 4.065: level 78 is finished
dve2lts-sym, 4.075: level 79 is finished
dve2lts-sym, 4.086: level 80 is finished
dve2lts-sym, 4.096: level 81 is finished
dve2lts-sym, 4.106: level 82 is finished
dve2lts-sym, 4.117: level 83 is finished
dve2lts-sym, 4.128: level 84 is finished
dve2lts-sym, 4.139: level 85 is finished
dve2lts-sym, 4.151: level 86 is finished
dve2lts-sym, 4.163: level 87 is finished
dve2lts-sym, 4.175: level 88 is finished
dve2lts-sym, 4.187: level 89 is finished
dve2lts-sym, 4.199: level 90 is finished
dve2lts-sym, 4.212: level 91 is finished
dve2lts-sym, 4.226: level 92 is finished
dve2lts-sym, 4.239: level 93 is finished
dve2lts-sym, 4.252: level 94 is finished
dve2lts-sym, 4.266: level 95 is finished
dve2lts-sym, 4.280: level 96 is finished
dve2lts-sym, 4.294: level 97 is finished
dve2lts-sym, 4.308: level 98 is finished
dve2lts-sym, 4.324: level 99 is finished
dve2lts-sym, 4.338: level 100 is finished
dve2lts-sym, 4.353: level 101 is finished
dve2lts-sym, 4.369: level 102 is finished
dve2lts-sym, 4.384: level 103 is finished
dve2lts-sym, 4.401: level 104 is finished
dve2lts-sym, 4.418: level 105 is finished
dve2lts-sym, 4.435: level 106 is finished
dve2lts-sym, 4.451: level 107 is finished
dve2lts-sym, 4.469: level 108 is finished
dve2lts-sym, 4.487: level 109 is finished
dve2lts-sym, 4.506: level 110 is finished
dve2lts-sym, 4.524: level 111 is finished
dve2lts-sym, 4.543: level 112 is finished
dve2lts-sym, 4.563: level 113 is finished
dve2lts-sym, 4.583: level 114 is finished
dve2lts-sym, 4.605: level 115 is finished
dve2lts-sym, 4.626: level 116 is finished
dve2lts-sym, 4.649: level 117 is finished
dve2lts-sym, 4.671: level 118 is finished
dve2lts-sym, 4.693: level 119 is finished
dve2lts-sym, 4.716: level 120 is finished
dve2lts-sym, 4.739: level 121 is finished
dve2lts-sym, 4.764: level 122 is finished
dve2lts-sym, 4.790: level 123 is finished
dve2lts-sym, 4.816: level 124 is finished
dve2lts-sym, 4.842: level 125 is finished
dve2lts-sym, 4.869: level 126 is finished
dve2lts-sym, 4.895: level 127 is finished
dve2lts-sym, 4.922: level 128 is finished
dve2lts-sym, 4.949: level 129 is finished
dve2lts-sym, 4.977: level 130 is finished
dve2lts-sym, 5.005: level 131 is finished
dve2lts-sym, 5.035: level 132 is finished
dve2lts-sym, 5.065: level 133 is finished
dve2lts-sym, 5.094: level 134 is finished
dve2lts-sym, 5.124: level 135 is finished
dve2lts-sym, 5.154: level 136 is finished
dve2lts-sym, 5.184: level 137 is finished
dve2lts-sym, 5.215: level 138 is finished
dve2lts-sym, 5.246: level 139 is finished
dve2lts-sym, 5.276: level 140 is finished
dve2lts-sym, 5.306: level 141 is finished
dve2lts-sym, 5.337: level 142 is finished
dve2lts-sym, 5.368: level 143 is finished
dve2lts-sym, 5.398: level 144 is finished
dve2lts-sym, 5.451: level 145 is finished
dve2lts-sym, 5.481: level 146 is finished
dve2lts-sym, 5.513: level 147 is finished
dve2lts-sym, 5.544: level 148 is finished
dve2lts-sym, 5.576: level 149 is finished
dve2lts-sym, 5.610: level 150 is finished
dve2lts-sym, 5.644: level 151 is finished
dve2lts-sym, 5.676: level 152 is finished
dve2lts-sym, 5.710: level 153 is finished
dve2lts-sym, 5.743: level 154 is finished
dve2lts-sym, 5.777: level 155 is finished
dve2lts-sym, 5.810: level 156 is finished
dve2lts-sym, 5.845: level 157 is finished
dve2lts-sym, 5.880: level 158 is finished
dve2lts-sym, 5.914: level 159 is finished
dve2lts-sym, 5.949: level 160 is finished
dve2lts-sym, 5.986: level 161 is finished
dve2lts-sym, 6.024: level 162 is finished
dve2lts-sym, 6.060: level 163 is finished
dve2lts-sym, 6.097: level 164 is finished
dve2lts-sym, 6.134: level 165 is finished
dve2lts-sym, 6.172: level 166 is finished
dve2lts-sym, 6.209: level 167 is finished
dve2lts-sym, 6.246: level 168 is finished
dve2lts-sym, 6.283: level 169 is finished
dve2lts-sym, 6.321: level 170 is finished
dve2lts-sym, 6.358: level 171 is finished
dve2lts-sym, 6.396: level 172 is finished
dve2lts-sym, 6.434: level 173 is finished
dve2lts-sym, 6.473: level 174 is finished
dve2lts-sym, 6.511: level 175 is finished
dve2lts-sym, 6.550: level 176 is finished
dve2lts-sym, 6.589: level 177 is finished
dve2lts-sym, 6.628: level 178 is finished
dve2lts-sym, 6.669: level 179 is finished
dve2lts-sym, 6.710: level 180 is finished
dve2lts-sym, 6.752: level 181 is finished
dve2lts-sym, 6.792: level 182 is finished
dve2lts-sym, 6.834: level 183 is finished
dve2lts-sym, 6.874: level 184 is finished
dve2lts-sym, 6.915: level 185 is finished
dve2lts-sym, 6.956: level 186 is finished
dve2lts-sym, 6.998: level 187 is finished
dve2lts-sym, 7.039: level 188 is finished
dve2lts-sym, 7.081: level 189 is finished
dve2lts-sym, 7.127: level 190 is finished
dve2lts-sym, 7.170: level 191 is finished
dve2lts-sym, 7.214: level 192 is finished
dve2lts-sym, 7.258: level 193 is finished
dve2lts-sym, 7.303: level 194 is finished
dve2lts-sym, 7.346: level 195 is finished
dve2lts-sym, 7.388: level 196 is finished
dve2lts-sym, 7.450: level 197 is finished
dve2lts-sym, 7.494: level 198 is finished
dve2lts-sym, 7.537: level 199 is finished
dve2lts-sym, 7.579: level 200 is finished
dve2lts-sym, 7.622: level 201 is finished
dve2lts-sym, 7.664: level 202 is finished
dve2lts-sym, 7.704: level 203 is finished
dve2lts-sym, 7.744: level 204 is finished
dve2lts-sym, 7.786: level 205 is finished
dve2lts-sym, 7.825: level 206 is finished
dve2lts-sym, 7.865: level 207 is finished
dve2lts-sym, 7.906: level 208 is finished
dve2lts-sym, 7.946: level 209 is finished
dve2lts-sym, 7.984: level 210 is finished
dve2lts-sym, 8.021: level 211 is finished
dve2lts-sym, 8.060: level 212 is finished
dve2lts-sym, 8.093: level 213 is finished
dve2lts-sym, 8.129: level 214 is finished
dve2lts-sym, 8.162: level 215 is finished
dve2lts-sym, 8.194: level 216 is finished
dve2lts-sym, 8.226: level 217 is finished
dve2lts-sym, 8.258: level 218 is finished
dve2lts-sym, 8.289: level 219 is finished
dve2lts-sym, 8.321: level 220 is finished
dve2lts-sym, 8.350: level 221 is finished
dve2lts-sym, 8.379: level 222 is finished
dve2lts-sym, 8.409: level 223 is finished
dve2lts-sym, 8.438: level 224 is finished
dve2lts-sym, 8.465: level 225 is finished
dve2lts-sym, 8.491: level 226 is finished
dve2lts-sym, 8.517: level 227 is finished
dve2lts-sym, 8.545: level 228 is finished
dve2lts-sym, 8.571: level 229 is finished
dve2lts-sym, 8.597: level 230 is finished
dve2lts-sym, 8.622: level 231 is finished
dve2lts-sym, 8.646: level 232 is finished
dve2lts-sym, 8.670: level 233 is finished
dve2lts-sym, 8.694: level 234 is finished
dve2lts-sym, 8.717: level 235 is finished
dve2lts-sym, 8.740: level 236 is finished
dve2lts-sym, 8.763: level 237 is finished
dve2lts-sym, 8.783: level 238 is finished
dve2lts-sym, 8.803: level 239 is finished
dve2lts-sym, 8.822: level 240 is finished
dve2lts-sym, 8.843: level 241 is finished
dve2lts-sym, 8.861: level 242 is finished
dve2lts-sym, 8.880: level 243 is finished
dve2lts-sym, 8.897: level 244 is finished
dve2lts-sym, 8.915: level 245 is finished
dve2lts-sym, 8.931: level 246 is finished
dve2lts-sym, 8.946: level 247 is finished
dve2lts-sym, 8.961: level 248 is finished
dve2lts-sym, 8.975: level 249 is finished
dve2lts-sym, 8.989: level 250 is finished
dve2lts-sym, 9.002: level 251 is finished
dve2lts-sym, 9.015: level 252 is finished
dve2lts-sym, 9.029: level 253 is finished
dve2lts-sym, 9.041: level 254 is finished
dve2lts-sym, 9.054: level 255 is finished
dve2lts-sym, 9.065: level 256 is finished
dve2lts-sym, 9.077: level 257 is finished
dve2lts-sym, 9.088: level 258 is finished
dve2lts-sym, 9.098: level 259 is finished
dve2lts-sym, 9.109: level 260 is finished
dve2lts-sym, 9.119: level 261 is finished
dve2lts-sym, 9.129: level 262 is finished
dve2lts-sym, 9.138: level 263 is finished
dve2lts-sym, 9.148: level 264 is finished
dve2lts-sym, 9.156: level 265 is finished
dve2lts-sym, 9.165: level 266 is finished
dve2lts-sym, 9.174: level 267 is finished
dve2lts-sym, 9.183: level 268 is finished
dve2lts-sym, 9.190: level 269 is finished
dve2lts-sym, 9.198: level 270 is finished
dve2lts-sym, 9.205: level 271 is finished
dve2lts-sym, 9.212: level 272 is finished
dve2lts-sym, 9.218: level 273 is finished
dve2lts-sym, 9.224: level 274 is finished
dve2lts-sym, 9.230: level 275 is finished
dve2lts-sym, 9.236: level 276 is finished
dve2lts-sym, 9.242: level 277 is finished
dve2lts-sym, 9.248: level 278 is finished
dve2lts-sym, 9.253: level 279 is finished
dve2lts-sym, 9.258: level 280 is finished
dve2lts-sym, 9.263: level 281 is finished
dve2lts-sym, 9.268: level 282 is finished
dve2lts-sym, 9.273: level 283 is finished
dve2lts-sym, 9.277: level 284 is finished
dve2lts-sym, 9.282: level 285 is finished
dve2lts-sym, 9.286: level 286 is finished
dve2lts-sym, 9.290: level 287 is finished
dve2lts-sym, 9.294: level 288 is finished
dve2lts-sym, 9.297: level 289 is finished
dve2lts-sym, 9.301: level 290 is finished
dve2lts-sym, 9.305: level 291 is finished
dve2lts-sym, 9.308: level 292 is finished
dve2lts-sym, 9.312: level 293 is finished
dve2lts-sym, 9.314: level 294 is finished
dve2lts-sym, 9.317: level 295 is finished
dve2lts-sym, 9.321: level 296 is finished
dve2lts-sym, 9.323: level 297 is finished
dve2lts-sym, 9.326: level 298 is finished
dve2lts-sym, 9.328: level 299 is finished
dve2lts-sym, 9.330: level 300 is finished
dve2lts-sym, 9.332: level 301 is finished
dve2lts-sym, 9.335: level 302 is finished
dve2lts-sym, 9.337: level 303 is finished
dve2lts-sym, 9.339: level 304 is finished
dve2lts-sym, 9.341: level 305 is finished
dve2lts-sym, 9.343: level 306 is finished
dve2lts-sym, 9.345: level 307 is finished
dve2lts-sym, 9.347: level 308 is finished
dve2lts-sym, 9.348: level 309 is finished
dve2lts-sym, 9.350: level 310 is finished
dve2lts-sym, 9.352: level 311 is finished
dve2lts-sym, 9.354: level 312 is finished
dve2lts-sym, 9.355: level 313 is finished
dve2lts-sym, 9.357: level 314 is finished
dve2lts-sym, 9.358: level 315 is finished
dve2lts-sym, 9.360: level 316 is finished
dve2lts-sym, 9.362: level 317 is finished
dve2lts-sym, 9.363: level 318 is finished
dve2lts-sym, 9.365: level 319 is finished
dve2lts-sym, 9.366: level 320 is finished
dve2lts-sym, 9.368: level 321 is finished
dve2lts-sym, 9.370: level 322 is finished
dve2lts-sym, 9.371: level 323 is finished
dve2lts-sym, 9.372: level 324 is finished
dve2lts-sym, 9.373: level 325 is finished
dve2lts-sym, 9.375: level 326 is finished
dve2lts-sym, 9.376: level 327 is finished
dve2lts-sym, 9.377: level 328 is finished
dve2lts-sym, 9.378: level 329 is finished
dve2lts-sym, 9.380: level 330 is finished
dve2lts-sym, 9.381: level 331 is finished
dve2lts-sym, 9.382: level 332 is finished
dve2lts-sym, 9.383: level 333 is finished
dve2lts-sym, 9.384: level 334 is finished
dve2lts-sym, 9.386: level 335 is finished
dve2lts-sym, 9.386: level 336 is finished
dve2lts-sym, 9.387: level 337 is finished
dve2lts-sym, 9.388: level 338 is finished
dve2lts-sym, 9.389: level 339 is finished
dve2lts-sym, 9.390: level 340 is finished
dve2lts-sym, 9.391: level 341 is finished
dve2lts-sym, 9.392: level 342 is finished
dve2lts-sym, 9.392: level 343 is finished
dve2lts-sym, 9.393: level 344 is finished
dve2lts-sym, 9.394: level 345 is finished
dve2lts-sym, 9.395: level 346 is finished
dve2lts-sym, 9.396: level 347 is finished
dve2lts-sym, 9.397: level 348 is finished
dve2lts-sym, 9.398: level 349 is finished
dve2lts-sym, 9.399: level 350 is finished
dve2lts-sym, 9.399: level 351 is finished
dve2lts-sym, 9.400: level 352 is finished
dve2lts-sym, 9.401: level 353 is finished
dve2lts-sym, 9.402: level 354 is finished
dve2lts-sym, 9.403: level 355 is finished
dve2lts-sym, 9.475: level 356 is finished
dve2lts-sym, 9.486: level 357 is finished
dve2lts-sym, 9.509: level 358 is finished
dve2lts-sym, 9.516: level 359 is finished
dve2lts-sym, 9.519: level 360 is finished
dve2lts-sym, 9.520: level 361 is finished
dve2lts-sym, 9.521: level 362 is finished
dve2lts-sym, 9.522: level 363 is finished
dve2lts-sym, 9.523: level 364 is finished
dve2lts-sym, 9.524: level 365 is finished
dve2lts-sym, 9.525: level 366 is finished
dve2lts-sym, 9.526: level 367 is finished
dve2lts-sym, 9.527: level 368 is finished
dve2lts-sym, 9.528: level 369 is finished
dve2lts-sym, 9.528: level 370 is finished
dve2lts-sym, 9.529: level 371 is finished
dve2lts-sym, 9.530: level 372 is finished
dve2lts-sym, 9.531: level 373 is finished
dve2lts-sym, 9.532: level 374 is finished
dve2lts-sym, 9.533: level 375 is finished
dve2lts-sym, 9.534: level 376 is finished
dve2lts-sym, 9.535: level 377 is finished
dve2lts-sym, 9.536: level 378 is finished
dve2lts-sym, 9.537: level 379 is finished
dve2lts-sym, 9.539: level 380 is finished
dve2lts-sym, 9.540: level 381 is finished
dve2lts-sym, 9.541: level 382 is finished
dve2lts-sym, 9.543: level 383 is finished
dve2lts-sym, 9.544: level 384 is finished
dve2lts-sym, 9.545: level 385 is finished
dve2lts-sym, 9.546: level 386 is finished
dve2lts-sym, 9.548: level 387 is finished
dve2lts-sym, 9.549: level 388 is finished
dve2lts-sym, 9.550: level 389 is finished
dve2lts-sym, 9.552: level 390 is finished
dve2lts-sym, 9.553: level 391 is finished
dve2lts-sym, 9.554: level 392 is finished
dve2lts-sym, 9.555: level 393 is finished
dve2lts-sym, 9.557: level 394 is finished
dve2lts-sym, 9.558: level 395 is finished
dve2lts-sym, 9.559: level 396 is finished
dve2lts-sym, 9.561: level 397 is finished
dve2lts-sym, 9.562: level 398 is finished
dve2lts-sym, 9.563: level 399 is finished
dve2lts-sym, 9.564: level 400 is finished
dve2lts-sym, 9.566: level 401 is finished
dve2lts-sym, 9.567: level 402 is finished
dve2lts-sym, 9.568: level 403 is finished
dve2lts-sym, 9.570: level 404 is finished
dve2lts-sym, 9.571: level 405 is finished
dve2lts-sym, 9.572: level 406 is finished
dve2lts-sym, 9.574: level 407 is finished
dve2lts-sym, 9.575: level 408 is finished
dve2lts-sym, 9.576: level 409 is finished
dve2lts-sym, 9.578: level 410 is finished
dve2lts-sym, 9.579: level 411 is finished
dve2lts-sym, 9.580: level 412 is finished
dve2lts-sym, 9.581: level 413 is finished
dve2lts-sym, 9.583: level 414 is finished
dve2lts-sym, 9.584: level 415 is finished
dve2lts-sym, 9.585: level 416 is finished
dve2lts-sym, 9.587: level 417 is finished
dve2lts-sym, 9.588: level 418 is finished
dve2lts-sym, 9.589: level 419 is finished
dve2lts-sym, 9.590: level 420 is finished
dve2lts-sym, 9.592: level 421 is finished
dve2lts-sym, 9.593: level 422 is finished
dve2lts-sym, 9.594: level 423 is finished
dve2lts-sym, 9.596: level 424 is finished
dve2lts-sym, 9.597: level 425 is finished
dve2lts-sym, 9.598: level 426 is finished
dve2lts-sym, 9.599: level 427 is finished
dve2lts-sym, 9.601: level 428 is finished
dve2lts-sym, 9.602: level 429 is finished
dve2lts-sym, 9.603: level 430 is finished
dve2lts-sym, 9.605: level 431 is finished
dve2lts-sym, 9.606: level 432 is finished
dve2lts-sym, 9.607: level 433 is finished
dve2lts-sym, 9.608: level 434 is finished
dve2lts-sym, 9.611: level 435 is finished
dve2lts-sym, 9.612: level 436 is finished
dve2lts-sym, 9.614: level 437 is finished
dve2lts-sym, 9.615: level 438 is finished
dve2lts-sym, 9.616: level 439 is finished
dve2lts-sym, 9.618: level 440 is finished
dve2lts-sym, 9.619: level 441 is finished
dve2lts-sym, 9.620: level 442 is finished
dve2lts-sym, 9.622: level 443 is finished
dve2lts-sym, 9.623: level 444 is finished
dve2lts-sym, 9.624: level 445 is finished
dve2lts-sym, 9.626: level 446 is finished
dve2lts-sym, 9.627: level 447 is finished
dve2lts-sym, 9.628: level 448 is finished
dve2lts-sym, 9.630: level 449 is finished
dve2lts-sym, 9.631: level 450 is finished
dve2lts-sym, 9.632: level 451 is finished
dve2lts-sym, 9.634: level 452 is finished
dve2lts-sym, 9.636: level 453 is finished
dve2lts-sym, 9.637: level 454 is finished
dve2lts-sym, 9.639: level 455 is finished
dve2lts-sym, 9.640: level 456 is finished
dve2lts-sym, 9.641: level 457 is finished
dve2lts-sym, 9.643: level 458 is finished
dve2lts-sym, 9.644: level 459 is finished
dve2lts-sym, 9.646: level 460 is finished
dve2lts-sym, 9.647: level 461 is finished
dve2lts-sym, 9.648: level 462 is finished
dve2lts-sym, 9.650: level 463 is finished
dve2lts-sym, 9.651: level 464 is finished
dve2lts-sym, 9.653: level 465 is finished
dve2lts-sym, 9.654: level 466 is finished
dve2lts-sym, 9.655: level 467 is finished
dve2lts-sym, 9.657: level 468 is finished
dve2lts-sym, 9.658: level 469 is finished
dve2lts-sym, 9.660: level 470 is finished
dve2lts-sym, 9.661: level 471 is finished
dve2lts-sym, 9.662: level 472 is finished
dve2lts-sym, 9.664: level 473 is finished
dve2lts-sym, 9.665: level 474 is finished
dve2lts-sym, 9.667: level 475 is finished
dve2lts-sym, 9.668: level 476 is finished
dve2lts-sym, 9.669: level 477 is finished
dve2lts-sym, 9.671: level 478 is finished
dve2lts-sym, 9.672: level 479 is finished
dve2lts-sym, 9.674: level 480 is finished
dve2lts-sym, 9.675: level 481 is finished
dve2lts-sym, 9.677: level 482 is finished
dve2lts-sym, 9.678: level 483 is finished
dve2lts-sym, 9.679: level 484 is finished
dve2lts-sym, 9.681: level 485 is finished
dve2lts-sym, 9.682: level 486 is finished
dve2lts-sym, 9.684: level 487 is finished
dve2lts-sym, 9.685: level 488 is finished
dve2lts-sym, 9.687: level 489 is finished
dve2lts-sym, 9.688: level 490 is finished
dve2lts-sym, 9.689: level 491 is finished
dve2lts-sym, 9.691: level 492 is finished
dve2lts-sym, 9.692: level 493 is finished
dve2lts-sym, 9.694: level 494 is finished
dve2lts-sym, 9.695: level 495 is finished
dve2lts-sym, 9.697: level 496 is finished
dve2lts-sym, 9.698: level 497 is finished
dve2lts-sym, 9.700: level 498 is finished
dve2lts-sym, 9.701: level 499 is finished
dve2lts-sym, 9.703: level 500 is finished
dve2lts-sym, 9.704: level 501 is finished
dve2lts-sym, 9.705: level 502 is finished
dve2lts-sym, 9.707: level 503 is finished
dve2lts-sym, 9.708: level 504 is finished
dve2lts-sym, 9.710: level 505 is finished
dve2lts-sym, 9.711: level 506 is finished
dve2lts-sym, 9.713: level 507 is finished
dve2lts-sym, 9.714: level 508 is finished
dve2lts-sym, 9.716: level 509 is finished
dve2lts-sym, 9.717: level 510 is finished
dve2lts-sym, 9.719: level 511 is finished
dve2lts-sym, 9.720: level 512 is finished
dve2lts-sym, 9.722: level 513 is finished
dve2lts-sym, 9.723: level 514 is finished
dve2lts-sym, 9.725: level 515 is finished
dve2lts-sym, 9.726: level 516 is finished
dve2lts-sym, 9.728: level 517 is finished
dve2lts-sym, 9.729: level 518 is finished
dve2lts-sym, 9.731: level 519 is finished
dve2lts-sym, 9.732: level 520 is finished
dve2lts-sym, 9.734: level 521 is finished
dve2lts-sym, 9.735: level 522 is finished
dve2lts-sym, 9.737: level 523 is finished
dve2lts-sym, 9.739: level 524 is finished
dve2lts-sym, 9.740: level 525 is finished
dve2lts-sym, 9.742: level 526 is finished
dve2lts-sym, 9.744: level 527 is finished
dve2lts-sym, 9.745: level 528 is finished
dve2lts-sym, 9.747: level 529 is finished
dve2lts-sym, 9.748: level 530 is finished
dve2lts-sym, 9.750: level 531 is finished
dve2lts-sym, 9.752: level 532 is finished
dve2lts-sym, 9.753: level 533 is finished
dve2lts-sym, 9.755: level 534 is finished
dve2lts-sym, 9.756: level 535 is finished
dve2lts-sym, 9.758: level 536 is finished
dve2lts-sym, 9.759: level 537 is finished
dve2lts-sym, 9.761: level 538 is finished
dve2lts-sym, 9.762: level 539 is finished
dve2lts-sym, 9.764: level 540 is finished
dve2lts-sym, 9.765: level 541 is finished
dve2lts-sym, 9.767: level 542 is finished
dve2lts-sym, 9.768: level 543 is finished
dve2lts-sym, 9.770: level 544 is finished
dve2lts-sym, 9.771: level 545 is finished
dve2lts-sym, 9.773: level 546 is finished
dve2lts-sym, 9.774: level 547 is finished
dve2lts-sym, 9.776: level 548 is finished
dve2lts-sym, 9.777: level 549 is finished
dve2lts-sym, 9.779: level 550 is finished
dve2lts-sym, 9.780: level 551 is finished
dve2lts-sym, 9.782: level 552 is finished
dve2lts-sym, 9.783: level 553 is finished
dve2lts-sym, 9.785: level 554 is finished
dve2lts-sym, 9.786: level 555 is finished
dve2lts-sym, 9.788: level 556 is finished
dve2lts-sym, 9.789: level 557 is finished
dve2lts-sym, 9.790: level 558 is finished
dve2lts-sym, 9.792: level 559 is finished
dve2lts-sym, 9.793: level 560 is finished
dve2lts-sym, 9.795: level 561 is finished
dve2lts-sym, 9.796: level 562 is finished
dve2lts-sym, 9.798: level 563 is finished
dve2lts-sym, 9.799: level 564 is finished
dve2lts-sym, 9.800: level 565 is finished
dve2lts-sym, 9.801: level 566 is finished
dve2lts-sym, 9.802: level 567 is finished
dve2lts-sym, 9.803: level 568 is finished
dve2lts-sym, 9.804: level 569 is finished
dve2lts-sym, 9.805: level 570 is finished
dve2lts-sym, 9.806: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 9.806: reachability took 8.410 real 245.100 user 23.160 sys
dve2lts-sym, 9.806: counting visited states...
dve2lts-sym, 9.878: counting took 0.070 real 2.290 user 0.000 sys
dve2lts-sym, 9.878: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
