Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.071: Regroup specification: gs
dve2lts-sym, 1.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.071: Regroup macro Cols: cs,cn
dve2lts-sym, 1.071: Regroup Column Sort
dve2lts-sym, 1.071: Regroup Column Nub
dve2lts-sym, 1.071: Regroup macro Rows: rs,rn
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regroup Row Nub
dve2lts-sym, 1.071: Regroup Column sWaps
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regrouping: 33->26 groups
dve2lts-sym, 1.075: state vector length is 19; there are 26 groups
dve2lts-sym, 1.075: Creating a multi-core ListDD domain.
dve2lts-sym, 1.381: got initial state
dve2lts-sym, 1.381: level 0 is finished
dve2lts-sym, 2.031: level 1 is finished
dve2lts-sym, 3.049: level 2 is finished
dve2lts-sym, 4.223: level 3 is finished
dve2lts-sym, 5.540: level 4 is finished
dve2lts-sym, 6.827: level 5 is finished
dve2lts-sym, 8.141: level 6 is finished
dve2lts-sym, 9.617: level 7 is finished
dve2lts-sym, 10.941: level 8 is finished
dve2lts-sym, 12.238: level 9 is finished
dve2lts-sym, 13.637: level 10 is finished
dve2lts-sym, 14.809: level 11 is finished
dve2lts-sym, 15.941: level 12 is finished
dve2lts-sym, 17.001: level 13 is finished
dve2lts-sym, 17.841: level 14 is finished
dve2lts-sym, 18.478: level 15 is finished
dve2lts-sym, 19.087: level 16 is finished
dve2lts-sym, 19.565: level 17 is finished
dve2lts-sym, 19.977: level 18 is finished
dve2lts-sym, 20.261: level 19 is finished
dve2lts-sym, 20.455: level 20 is finished
dve2lts-sym, 20.640: level 21 is finished
dve2lts-sym, 20.792: level 22 is finished
dve2lts-sym, 20.887: level 23 is finished
dve2lts-sym, 20.937: level 24 is finished
dve2lts-sym, 20.975: level 25 is finished
dve2lts-sym, 20.997: level 26 is finished
dve2lts-sym, 21.016: level 27 is finished
dve2lts-sym, 21.030: level 28 is finished
dve2lts-sym, 21.041: level 29 is finished
dve2lts-sym, 21.053: level 30 is finished
dve2lts-sym, 21.063: level 31 is finished
dve2lts-sym, 21.071: level 32 is finished
dve2lts-sym, 21.080: level 33 is finished
dve2lts-sym, 21.088: level 34 is finished
dve2lts-sym, 21.097: level 35 is finished
dve2lts-sym, 21.106: level 36 is finished
dve2lts-sym, 21.116: level 37 is finished
dve2lts-sym, 21.126: level 38 is finished
dve2lts-sym, 21.138: level 39 is finished
dve2lts-sym, 21.151: level 40 is finished
dve2lts-sym, 21.164: level 41 is finished
dve2lts-sym, 21.179: level 42 is finished
dve2lts-sym, 21.195: level 43 is finished
dve2lts-sym, 21.214: level 44 is finished
dve2lts-sym, 21.232: level 45 is finished
dve2lts-sym, 21.250: level 46 is finished
dve2lts-sym, 21.269: level 47 is finished
dve2lts-sym, 21.289: level 48 is finished
dve2lts-sym, 21.309: level 49 is finished
dve2lts-sym, 21.330: level 50 is finished
dve2lts-sym, 21.352: level 51 is finished
dve2lts-sym, 21.373: level 52 is finished
dve2lts-sym, 21.395: level 53 is finished
dve2lts-sym, 21.418: level 54 is finished
dve2lts-sym, 21.440: level 55 is finished
dve2lts-sym, 21.464: level 56 is finished
dve2lts-sym, 21.488: level 57 is finished
dve2lts-sym, 21.512: level 58 is finished
dve2lts-sym, 21.536: level 59 is finished
dve2lts-sym, 21.560: level 60 is finished
dve2lts-sym, 21.585: level 61 is finished
dve2lts-sym, 21.611: level 62 is finished
dve2lts-sym, 21.637: level 63 is finished
dve2lts-sym, 21.663: level 64 is finished
dve2lts-sym, 21.690: level 65 is finished
dve2lts-sym, 21.718: level 66 is finished
dve2lts-sym, 21.746: level 67 is finished
dve2lts-sym, 21.777: level 68 is finished
dve2lts-sym, 21.808: level 69 is finished
dve2lts-sym, 21.840: level 70 is finished
dve2lts-sym, 21.872: level 71 is finished
dve2lts-sym, 21.904: level 72 is finished
dve2lts-sym, 21.935: level 73 is finished
dve2lts-sym, 21.965: level 74 is finished
dve2lts-sym, 21.996: level 75 is finished
dve2lts-sym, 22.028: level 76 is finished
dve2lts-sym, 22.061: level 77 is finished
dve2lts-sym, 22.094: level 78 is finished
dve2lts-sym, 22.126: level 79 is finished
dve2lts-sym, 22.158: level 80 is finished
dve2lts-sym, 22.191: level 81 is finished
dve2lts-sym, 22.224: level 82 is finished
dve2lts-sym, 22.257: level 83 is finished
dve2lts-sym, 22.291: level 84 is finished
dve2lts-sym, 22.324: level 85 is finished
dve2lts-sym, 22.359: level 86 is finished
dve2lts-sym, 22.393: level 87 is finished
dve2lts-sym, 22.425: level 88 is finished
dve2lts-sym, 22.457: level 89 is finished
dve2lts-sym, 22.488: level 90 is finished
dve2lts-sym, 22.517: level 91 is finished
dve2lts-sym, 22.546: level 92 is finished
dve2lts-sym, 22.575: level 93 is finished
dve2lts-sym, 22.603: level 94 is finished
dve2lts-sym, 22.631: level 95 is finished
dve2lts-sym, 22.659: level 96 is finished
dve2lts-sym, 22.684: level 97 is finished
dve2lts-sym, 22.710: level 98 is finished
dve2lts-sym, 22.735: level 99 is finished
dve2lts-sym, 22.758: level 100 is finished
dve2lts-sym, 22.781: level 101 is finished
dve2lts-sym, 22.803: level 102 is finished
dve2lts-sym, 22.825: level 103 is finished
dve2lts-sym, 22.847: level 104 is finished
dve2lts-sym, 22.868: level 105 is finished
dve2lts-sym, 22.889: level 106 is finished
dve2lts-sym, 22.909: level 107 is finished
dve2lts-sym, 22.929: level 108 is finished
dve2lts-sym, 22.949: level 109 is finished
dve2lts-sym, 22.969: level 110 is finished
dve2lts-sym, 22.988: level 111 is finished
dve2lts-sym, 23.004: level 112 is finished
dve2lts-sym, 23.020: level 113 is finished
dve2lts-sym, 23.036: level 114 is finished
dve2lts-sym, 23.050: level 115 is finished
dve2lts-sym, 23.063: level 116 is finished
dve2lts-sym, 23.075: level 117 is finished
dve2lts-sym, 23.087: level 118 is finished
dve2lts-sym, 23.098: level 119 is finished
dve2lts-sym, 23.108: level 120 is finished
dve2lts-sym, 23.118: level 121 is finished
dve2lts-sym, 23.126: level 122 is finished
dve2lts-sym, 23.134: level 123 is finished
dve2lts-sym, 23.142: level 124 is finished
dve2lts-sym, 23.149: level 125 is finished
dve2lts-sym, 23.157: level 126 is finished
dve2lts-sym, 23.163: level 127 is finished
dve2lts-sym, 23.170: level 128 is finished
dve2lts-sym, 23.175: level 129 is finished
dve2lts-sym, 23.181: level 130 is finished
dve2lts-sym, 23.185: level 131 is finished
dve2lts-sym, 23.190: level 132 is finished
dve2lts-sym, 23.194: level 133 is finished
dve2lts-sym, 23.197: level 134 is finished
dve2lts-sym, 23.200: level 135 is finished
dve2lts-sym, 23.203: level 136 is finished
dve2lts-sym, 23.206: level 137 is finished
dve2lts-sym, 23.208: level 138 is finished
dve2lts-sym, 23.210: level 139 is finished
dve2lts-sym, 23.212: level 140 is finished
dve2lts-sym, 23.213: level 141 is finished
dve2lts-sym, 23.214: level 142 is finished
dve2lts-sym, 23.215: level 143 is finished
dve2lts-sym, 23.216: level 144 is finished
dve2lts-sym, 23.217: level 145 is finished
dve2lts-sym, 23.218: level 146 is finished
dve2lts-sym, 23.219: level 147 is finished
dve2lts-sym, 23.220: level 148 is finished
dve2lts-sym, 23.221: level 149 is finished
dve2lts-sym, 23.222: level 150 is finished
dve2lts-sym, 23.222: level 151 is finished
dve2lts-sym, 23.223: level 152 is finished
dve2lts-sym, 23.224: level 153 is finished
dve2lts-sym, 23.224: level 154 is finished
dve2lts-sym, 23.225: level 155 is finished
dve2lts-sym, 23.226: level 156 is finished
dve2lts-sym, 23.227: level 157 is finished
dve2lts-sym, 23.227: level 158 is finished
dve2lts-sym, 23.228: level 159 is finished
dve2lts-sym, 23.229: level 160 is finished
dve2lts-sym, 23.229: level 161 is finished
dve2lts-sym, 23.230: level 162 is finished
dve2lts-sym, 23.230: level 163 is finished
dve2lts-sym, 23.231: level 164 is finished
dve2lts-sym, 23.231: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 23.231: reachability took 21.850 real 2.370 user 19.460 sys
dve2lts-sym, 23.231: counting visited states...
dve2lts-sym, 23.240: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.240: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
