Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.069: Regroup macro Cols: cs,cn
dve2lts-sym, 1.069: Regroup Column Sort
dve2lts-sym, 1.069: Regroup Column Nub
dve2lts-sym, 1.069: Regroup macro Rows: rs,rn
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regroup Row Nub
dve2lts-sym, 1.069: Regroup Column sWaps
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 33->26 groups
dve2lts-sym, 1.074: state vector length is 19; there are 26 groups
dve2lts-sym, 1.074: Creating a multi-core ListDD domain.
dve2lts-sym, 1.384: got initial state
dve2lts-sym, 1.384: level 0 is finished
dve2lts-sym, 1.540: level 1 is finished
dve2lts-sym, 1.704: level 2 is finished
dve2lts-sym, 1.863: level 3 is finished
dve2lts-sym, 2.033: level 4 is finished
dve2lts-sym, 2.205: level 5 is finished
dve2lts-sym, 2.377: level 6 is finished
dve2lts-sym, 2.532: level 7 is finished
dve2lts-sym, 2.685: level 8 is finished
dve2lts-sym, 2.838: level 9 is finished
dve2lts-sym, 2.987: level 10 is finished
dve2lts-sym, 3.120: level 11 is finished
dve2lts-sym, 3.252: level 12 is finished
dve2lts-sym, 3.351: level 13 is finished
dve2lts-sym, 3.465: level 14 is finished
dve2lts-sym, 3.554: level 15 is finished
dve2lts-sym, 3.613: level 16 is finished
dve2lts-sym, 3.663: level 17 is finished
dve2lts-sym, 3.704: level 18 is finished
dve2lts-sym, 3.734: level 19 is finished
dve2lts-sym, 3.758: level 20 is finished
dve2lts-sym, 3.779: level 21 is finished
dve2lts-sym, 3.796: level 22 is finished
dve2lts-sym, 3.808: level 23 is finished
dve2lts-sym, 3.816: level 24 is finished
dve2lts-sym, 3.821: level 25 is finished
dve2lts-sym, 3.827: level 26 is finished
dve2lts-sym, 3.832: level 27 is finished
dve2lts-sym, 3.835: level 28 is finished
dve2lts-sym, 3.836: level 29 is finished
dve2lts-sym, 3.839: level 30 is finished
dve2lts-sym, 3.840: level 31 is finished
dve2lts-sym, 3.842: level 32 is finished
dve2lts-sym, 3.844: level 33 is finished
dve2lts-sym, 3.846: level 34 is finished
dve2lts-sym, 3.848: level 35 is finished
dve2lts-sym, 3.850: level 36 is finished
dve2lts-sym, 3.852: level 37 is finished
dve2lts-sym, 3.854: level 38 is finished
dve2lts-sym, 3.857: level 39 is finished
dve2lts-sym, 3.859: level 40 is finished
dve2lts-sym, 3.861: level 41 is finished
dve2lts-sym, 3.864: level 42 is finished
dve2lts-sym, 3.866: level 43 is finished
dve2lts-sym, 3.869: level 44 is finished
dve2lts-sym, 3.871: level 45 is finished
dve2lts-sym, 3.874: level 46 is finished
dve2lts-sym, 3.877: level 47 is finished
dve2lts-sym, 3.880: level 48 is finished
dve2lts-sym, 3.882: level 49 is finished
dve2lts-sym, 3.885: level 50 is finished
dve2lts-sym, 3.888: level 51 is finished
dve2lts-sym, 3.891: level 52 is finished
dve2lts-sym, 3.895: level 53 is finished
dve2lts-sym, 3.898: level 54 is finished
dve2lts-sym, 3.901: level 55 is finished
dve2lts-sym, 3.905: level 56 is finished
dve2lts-sym, 3.908: level 57 is finished
dve2lts-sym, 3.911: level 58 is finished
dve2lts-sym, 3.915: level 59 is finished
dve2lts-sym, 3.918: level 60 is finished
dve2lts-sym, 3.923: level 61 is finished
dve2lts-sym, 3.926: level 62 is finished
dve2lts-sym, 3.930: level 63 is finished
dve2lts-sym, 3.933: level 64 is finished
dve2lts-sym, 3.936: level 65 is finished
dve2lts-sym, 3.940: level 66 is finished
dve2lts-sym, 3.943: level 67 is finished
dve2lts-sym, 3.947: level 68 is finished
dve2lts-sym, 3.950: level 69 is finished
dve2lts-sym, 3.954: level 70 is finished
dve2lts-sym, 3.957: level 71 is finished
dve2lts-sym, 3.960: level 72 is finished
dve2lts-sym, 3.964: level 73 is finished
dve2lts-sym, 3.967: level 74 is finished
dve2lts-sym, 3.970: level 75 is finished
dve2lts-sym, 3.972: level 76 is finished
dve2lts-sym, 3.975: level 77 is finished
dve2lts-sym, 3.978: level 78 is finished
dve2lts-sym, 3.981: level 79 is finished
dve2lts-sym, 3.984: level 80 is finished
dve2lts-sym, 3.987: level 81 is finished
dve2lts-sym, 3.989: level 82 is finished
dve2lts-sym, 3.992: level 83 is finished
dve2lts-sym, 3.995: level 84 is finished
dve2lts-sym, 3.997: level 85 is finished
dve2lts-sym, 4.000: level 86 is finished
dve2lts-sym, 4.002: level 87 is finished
dve2lts-sym, 4.005: level 88 is finished
dve2lts-sym, 4.007: level 89 is finished
dve2lts-sym, 4.009: level 90 is finished
dve2lts-sym, 4.012: level 91 is finished
dve2lts-sym, 4.014: level 92 is finished
dve2lts-sym, 4.016: level 93 is finished
dve2lts-sym, 4.018: level 94 is finished
dve2lts-sym, 4.020: level 95 is finished
dve2lts-sym, 4.022: level 96 is finished
dve2lts-sym, 4.024: level 97 is finished
dve2lts-sym, 4.026: level 98 is finished
dve2lts-sym, 4.028: level 99 is finished
dve2lts-sym, 4.030: level 100 is finished
dve2lts-sym, 4.031: level 101 is finished
dve2lts-sym, 4.033: level 102 is finished
dve2lts-sym, 4.034: level 103 is finished
dve2lts-sym, 4.035: level 104 is finished
dve2lts-sym, 4.037: level 105 is finished
dve2lts-sym, 4.038: level 106 is finished
dve2lts-sym, 4.039: level 107 is finished
dve2lts-sym, 4.040: level 108 is finished
dve2lts-sym, 4.040: level 109 is finished
dve2lts-sym, 4.041: level 110 is finished
dve2lts-sym, 4.042: level 111 is finished
dve2lts-sym, 4.043: level 112 is finished
dve2lts-sym, 4.043: level 113 is finished
dve2lts-sym, 4.044: level 114 is finished
dve2lts-sym, 4.045: level 115 is finished
dve2lts-sym, 4.046: level 116 is finished
dve2lts-sym, 4.046: level 117 is finished
dve2lts-sym, 4.047: level 118 is finished
dve2lts-sym, 4.047: level 119 is finished
dve2lts-sym, 4.048: level 120 is finished
dve2lts-sym, 4.049: level 121 is finished
dve2lts-sym, 4.049: level 122 is finished
dve2lts-sym, 4.050: level 123 is finished
dve2lts-sym, 4.051: level 124 is finished
dve2lts-sym, 4.051: level 125 is finished
dve2lts-sym, 4.052: level 126 is finished
dve2lts-sym, 4.053: level 127 is finished
dve2lts-sym, 4.053: level 128 is finished
dve2lts-sym, 4.054: level 129 is finished
dve2lts-sym, 4.055: level 130 is finished
dve2lts-sym, 4.055: level 131 is finished
dve2lts-sym, 4.056: level 132 is finished
dve2lts-sym, 4.057: level 133 is finished
dve2lts-sym, 4.057: level 134 is finished
dve2lts-sym, 4.058: level 135 is finished
dve2lts-sym, 4.058: level 136 is finished
dve2lts-sym, 4.059: level 137 is finished
dve2lts-sym, 4.060: level 138 is finished
dve2lts-sym, 4.060: level 139 is finished
dve2lts-sym, 4.061: level 140 is finished
dve2lts-sym, 4.061: level 141 is finished
dve2lts-sym, 4.062: level 142 is finished
dve2lts-sym, 4.063: level 143 is finished
dve2lts-sym, 4.063: level 144 is finished
dve2lts-sym, 4.064: level 145 is finished
dve2lts-sym, 4.064: level 146 is finished
dve2lts-sym, 4.065: level 147 is finished
dve2lts-sym, 4.065: level 148 is finished
dve2lts-sym, 4.066: level 149 is finished
dve2lts-sym, 4.066: level 150 is finished
dve2lts-sym, 4.067: level 151 is finished
dve2lts-sym, 4.068: level 152 is finished
dve2lts-sym, 4.068: level 153 is finished
dve2lts-sym, 4.069: level 154 is finished
dve2lts-sym, 4.069: level 155 is finished
dve2lts-sym, 4.070: level 156 is finished
dve2lts-sym, 4.070: level 157 is finished
dve2lts-sym, 4.071: level 158 is finished
dve2lts-sym, 4.071: level 159 is finished
dve2lts-sym, 4.072: level 160 is finished
dve2lts-sym, 4.072: level 161 is finished
dve2lts-sym, 4.073: level 162 is finished
dve2lts-sym, 4.073: level 163 is finished
dve2lts-sym, 4.074: level 164 is finished
dve2lts-sym, 4.074: level 165 is finished
dve2lts-sym, 4.075: level 166 is finished
dve2lts-sym, 4.075: level 167 is finished
dve2lts-sym, 4.076: level 168 is finished
dve2lts-sym, 4.076: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 4.076: reachability took 2.690 real 26.320 user 16.670 sys
dve2lts-sym, 4.076: counting visited states...
dve2lts-sym, 4.079: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 4.079: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
