Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.074: Regroup specification: gs
dve2lts-sym, 1.074: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.074: Regroup macro Cols: cs,cn
dve2lts-sym, 1.074: Regroup Column Sort
dve2lts-sym, 1.074: Regroup Column Nub
dve2lts-sym, 1.074: Regroup macro Rows: rs,rn
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.075: Regroup Row Nub
dve2lts-sym, 1.075: Regroup Column sWaps
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regrouping: 33->26 groups
dve2lts-sym, 1.079: state vector length is 19; there are 26 groups
dve2lts-sym, 1.079: Creating a multi-core ListDD domain.
dve2lts-sym, 1.388: got initial state
dve2lts-sym, 1.389: level 0 is finished
dve2lts-sym, 1.908: level 1 is finished
dve2lts-sym, 2.553: level 2 is finished
dve2lts-sym, 3.127: level 3 is finished
dve2lts-sym, 3.694: level 4 is finished
dve2lts-sym, 4.288: level 5 is finished
dve2lts-sym, 4.805: level 6 is finished
dve2lts-sym, 5.359: level 7 is finished
dve2lts-sym, 5.930: level 8 is finished
dve2lts-sym, 6.488: level 9 is finished
dve2lts-sym, 6.952: level 10 is finished
dve2lts-sym, 7.403: level 11 is finished
dve2lts-sym, 7.887: level 12 is finished
dve2lts-sym, 8.274: level 13 is finished
dve2lts-sym, 8.580: level 14 is finished
dve2lts-sym, 8.815: level 15 is finished
dve2lts-sym, 9.020: level 16 is finished
dve2lts-sym, 9.198: level 17 is finished
dve2lts-sym, 9.348: level 18 is finished
dve2lts-sym, 9.461: level 19 is finished
dve2lts-sym, 9.550: level 20 is finished
dve2lts-sym, 9.685: level 21 is finished
dve2lts-sym, 9.755: level 22 is finished
dve2lts-sym, 9.805: level 23 is finished
dve2lts-sym, 9.848: level 24 is finished
dve2lts-sym, 9.878: level 25 is finished
dve2lts-sym, 9.901: level 26 is finished
dve2lts-sym, 9.918: level 27 is finished
dve2lts-sym, 9.932: level 28 is finished
dve2lts-sym, 9.939: level 29 is finished
dve2lts-sym, 9.947: level 30 is finished
dve2lts-sym, 9.954: level 31 is finished
dve2lts-sym, 9.961: level 32 is finished
dve2lts-sym, 9.967: level 33 is finished
dve2lts-sym, 9.972: level 34 is finished
dve2lts-sym, 9.977: level 35 is finished
dve2lts-sym, 9.982: level 36 is finished
dve2lts-sym, 9.987: level 37 is finished
dve2lts-sym, 9.992: level 38 is finished
dve2lts-sym, 9.997: level 39 is finished
dve2lts-sym, 10.003: level 40 is finished
dve2lts-sym, 10.009: level 41 is finished
dve2lts-sym, 10.015: level 42 is finished
dve2lts-sym, 10.021: level 43 is finished
dve2lts-sym, 10.027: level 44 is finished
dve2lts-sym, 10.034: level 45 is finished
dve2lts-sym, 10.041: level 46 is finished
dve2lts-sym, 10.048: level 47 is finished
dve2lts-sym, 10.055: level 48 is finished
dve2lts-sym, 10.063: level 49 is finished
dve2lts-sym, 10.071: level 50 is finished
dve2lts-sym, 10.078: level 51 is finished
dve2lts-sym, 10.087: level 52 is finished
dve2lts-sym, 10.096: level 53 is finished
dve2lts-sym, 10.105: level 54 is finished
dve2lts-sym, 10.114: level 55 is finished
dve2lts-sym, 10.123: level 56 is finished
dve2lts-sym, 10.133: level 57 is finished
dve2lts-sym, 10.142: level 58 is finished
dve2lts-sym, 10.152: level 59 is finished
dve2lts-sym, 10.163: level 60 is finished
dve2lts-sym, 10.174: level 61 is finished
dve2lts-sym, 10.186: level 62 is finished
dve2lts-sym, 10.197: level 63 is finished
dve2lts-sym, 10.209: level 64 is finished
dve2lts-sym, 10.221: level 65 is finished
dve2lts-sym, 10.233: level 66 is finished
dve2lts-sym, 10.246: level 67 is finished
dve2lts-sym, 10.260: level 68 is finished
dve2lts-sym, 10.274: level 69 is finished
dve2lts-sym, 10.288: level 70 is finished
dve2lts-sym, 10.304: level 71 is finished
dve2lts-sym, 10.319: level 72 is finished
dve2lts-sym, 10.334: level 73 is finished
dve2lts-sym, 10.349: level 74 is finished
dve2lts-sym, 10.365: level 75 is finished
dve2lts-sym, 10.381: level 76 is finished
dve2lts-sym, 10.398: level 77 is finished
dve2lts-sym, 10.415: level 78 is finished
dve2lts-sym, 10.434: level 79 is finished
dve2lts-sym, 10.451: level 80 is finished
dve2lts-sym, 10.471: level 81 is finished
dve2lts-sym, 10.491: level 82 is finished
dve2lts-sym, 10.510: level 83 is finished
dve2lts-sym, 10.529: level 84 is finished
dve2lts-sym, 10.549: level 85 is finished
dve2lts-sym, 10.568: level 86 is finished
dve2lts-sym, 10.588: level 87 is finished
dve2lts-sym, 10.609: level 88 is finished
dve2lts-sym, 10.629: level 89 is finished
dve2lts-sym, 10.650: level 90 is finished
dve2lts-sym, 10.671: level 91 is finished
dve2lts-sym, 10.691: level 92 is finished
dve2lts-sym, 10.711: level 93 is finished
dve2lts-sym, 10.732: level 94 is finished
dve2lts-sym, 10.753: level 95 is finished
dve2lts-sym, 10.775: level 96 is finished
dve2lts-sym, 10.797: level 97 is finished
dve2lts-sym, 10.818: level 98 is finished
dve2lts-sym, 10.839: level 99 is finished
dve2lts-sym, 10.859: level 100 is finished
dve2lts-sym, 10.881: level 101 is finished
dve2lts-sym, 10.902: level 102 is finished
dve2lts-sym, 10.924: level 103 is finished
dve2lts-sym, 10.945: level 104 is finished
dve2lts-sym, 10.967: level 105 is finished
dve2lts-sym, 10.988: level 106 is finished
dve2lts-sym, 11.010: level 107 is finished
dve2lts-sym, 11.033: level 108 is finished
dve2lts-sym, 11.054: level 109 is finished
dve2lts-sym, 11.075: level 110 is finished
dve2lts-sym, 11.096: level 111 is finished
dve2lts-sym, 11.117: level 112 is finished
dve2lts-sym, 11.136: level 113 is finished
dve2lts-sym, 11.156: level 114 is finished
dve2lts-sym, 11.175: level 115 is finished
dve2lts-sym, 11.195: level 116 is finished
dve2lts-sym, 11.213: level 117 is finished
dve2lts-sym, 11.231: level 118 is finished
dve2lts-sym, 11.250: level 119 is finished
dve2lts-sym, 11.268: level 120 is finished
dve2lts-sym, 11.285: level 121 is finished
dve2lts-sym, 11.301: level 122 is finished
dve2lts-sym, 11.316: level 123 is finished
dve2lts-sym, 11.332: level 124 is finished
dve2lts-sym, 11.347: level 125 is finished
dve2lts-sym, 11.362: level 126 is finished
dve2lts-sym, 11.376: level 127 is finished
dve2lts-sym, 11.390: level 128 is finished
dve2lts-sym, 11.404: level 129 is finished
dve2lts-sym, 11.417: level 130 is finished
dve2lts-sym, 11.430: level 131 is finished
dve2lts-sym, 11.443: level 132 is finished
dve2lts-sym, 11.456: level 133 is finished
dve2lts-sym, 11.469: level 134 is finished
dve2lts-sym, 11.482: level 135 is finished
dve2lts-sym, 11.494: level 136 is finished
dve2lts-sym, 11.506: level 137 is finished
dve2lts-sym, 11.518: level 138 is finished
dve2lts-sym, 11.529: level 139 is finished
dve2lts-sym, 11.540: level 140 is finished
dve2lts-sym, 11.550: level 141 is finished
dve2lts-sym, 11.560: level 142 is finished
dve2lts-sym, 11.570: level 143 is finished
dve2lts-sym, 11.579: level 144 is finished
dve2lts-sym, 11.588: level 145 is finished
dve2lts-sym, 11.641: level 146 is finished
dve2lts-sym, 11.658: level 147 is finished
dve2lts-sym, 11.665: level 148 is finished
dve2lts-sym, 11.672: level 149 is finished
dve2lts-sym, 11.678: level 150 is finished
dve2lts-sym, 11.683: level 151 is finished
dve2lts-sym, 11.689: level 152 is finished
dve2lts-sym, 11.694: level 153 is finished
dve2lts-sym, 11.699: level 154 is finished
dve2lts-sym, 11.703: level 155 is finished
dve2lts-sym, 11.708: level 156 is finished
dve2lts-sym, 11.712: level 157 is finished
dve2lts-sym, 11.716: level 158 is finished
dve2lts-sym, 11.720: level 159 is finished
dve2lts-sym, 11.724: level 160 is finished
dve2lts-sym, 11.728: level 161 is finished
dve2lts-sym, 11.731: level 162 is finished
dve2lts-sym, 11.735: level 163 is finished
dve2lts-sym, 11.738: level 164 is finished
dve2lts-sym, 11.741: level 165 is finished
dve2lts-sym, 11.744: level 166 is finished
dve2lts-sym, 11.747: level 167 is finished
dve2lts-sym, 11.750: level 168 is finished
dve2lts-sym, 11.753: level 169 is finished
dve2lts-sym, 11.756: level 170 is finished
dve2lts-sym, 11.758: level 171 is finished
dve2lts-sym, 11.761: level 172 is finished
dve2lts-sym, 11.763: level 173 is finished
dve2lts-sym, 11.765: level 174 is finished
dve2lts-sym, 11.767: level 175 is finished
dve2lts-sym, 11.770: level 176 is finished
dve2lts-sym, 11.772: level 177 is finished
dve2lts-sym, 11.774: level 178 is finished
dve2lts-sym, 11.776: level 179 is finished
dve2lts-sym, 11.778: level 180 is finished
dve2lts-sym, 11.781: level 181 is finished
dve2lts-sym, 11.782: level 182 is finished
dve2lts-sym, 11.784: level 183 is finished
dve2lts-sym, 11.786: level 184 is finished
dve2lts-sym, 11.788: level 185 is finished
dve2lts-sym, 11.790: level 186 is finished
dve2lts-sym, 11.792: level 187 is finished
dve2lts-sym, 11.793: level 188 is finished
dve2lts-sym, 11.795: level 189 is finished
dve2lts-sym, 11.797: level 190 is finished
dve2lts-sym, 11.799: level 191 is finished
dve2lts-sym, 11.801: level 192 is finished
dve2lts-sym, 11.803: level 193 is finished
dve2lts-sym, 11.805: level 194 is finished
dve2lts-sym, 11.807: level 195 is finished
dve2lts-sym, 11.809: level 196 is finished
dve2lts-sym, 11.811: level 197 is finished
dve2lts-sym, 11.813: level 198 is finished
dve2lts-sym, 11.815: level 199 is finished
dve2lts-sym, 11.817: level 200 is finished
dve2lts-sym, 11.819: level 201 is finished
dve2lts-sym, 11.821: level 202 is finished
dve2lts-sym, 11.823: level 203 is finished
dve2lts-sym, 11.825: level 204 is finished
dve2lts-sym, 11.827: level 205 is finished
dve2lts-sym, 11.829: level 206 is finished
dve2lts-sym, 11.831: level 207 is finished
dve2lts-sym, 11.833: level 208 is finished
dve2lts-sym, 11.835: level 209 is finished
dve2lts-sym, 11.837: level 210 is finished
dve2lts-sym, 11.839: level 211 is finished
dve2lts-sym, 11.841: level 212 is finished
dve2lts-sym, 11.843: level 213 is finished
dve2lts-sym, 11.845: level 214 is finished
dve2lts-sym, 11.847: level 215 is finished
dve2lts-sym, 11.850: level 216 is finished
dve2lts-sym, 11.852: level 217 is finished
dve2lts-sym, 11.854: level 218 is finished
dve2lts-sym, 11.856: level 219 is finished
dve2lts-sym, 11.858: level 220 is finished
dve2lts-sym, 11.860: level 221 is finished
dve2lts-sym, 11.862: level 222 is finished
dve2lts-sym, 11.864: level 223 is finished
dve2lts-sym, 11.866: level 224 is finished
dve2lts-sym, 11.868: level 225 is finished
dve2lts-sym, 11.870: level 226 is finished
dve2lts-sym, 11.873: level 227 is finished
dve2lts-sym, 11.875: level 228 is finished
dve2lts-sym, 11.877: level 229 is finished
dve2lts-sym, 11.879: level 230 is finished
dve2lts-sym, 11.881: level 231 is finished
dve2lts-sym, 11.883: level 232 is finished
dve2lts-sym, 11.885: level 233 is finished
dve2lts-sym, 11.888: level 234 is finished
dve2lts-sym, 11.890: level 235 is finished
dve2lts-sym, 11.892: level 236 is finished
dve2lts-sym, 11.894: level 237 is finished
dve2lts-sym, 11.896: level 238 is finished
dve2lts-sym, 11.898: level 239 is finished
dve2lts-sym, 11.901: level 240 is finished
dve2lts-sym, 11.903: level 241 is finished
dve2lts-sym, 11.905: level 242 is finished
dve2lts-sym, 11.907: level 243 is finished
dve2lts-sym, 11.909: level 244 is finished
dve2lts-sym, 11.912: level 245 is finished
dve2lts-sym, 11.914: level 246 is finished
dve2lts-sym, 11.916: level 247 is finished
dve2lts-sym, 11.918: level 248 is finished
dve2lts-sym, 11.921: level 249 is finished
dve2lts-sym, 11.923: level 250 is finished
dve2lts-sym, 11.925: level 251 is finished
dve2lts-sym, 11.928: level 252 is finished
dve2lts-sym, 11.930: level 253 is finished
dve2lts-sym, 11.932: level 254 is finished
dve2lts-sym, 11.934: level 255 is finished
dve2lts-sym, 11.936: level 256 is finished
dve2lts-sym, 11.938: level 257 is finished
dve2lts-sym, 11.940: level 258 is finished
dve2lts-sym, 11.942: level 259 is finished
dve2lts-sym, 11.944: level 260 is finished
dve2lts-sym, 11.946: level 261 is finished
dve2lts-sym, 11.948: level 262 is finished
dve2lts-sym, 11.950: level 263 is finished
dve2lts-sym, 11.952: level 264 is finished
dve2lts-sym, 11.954: level 265 is finished
dve2lts-sym, 11.955: level 266 is finished
dve2lts-sym, 11.957: level 267 is finished
dve2lts-sym, 11.959: level 268 is finished
dve2lts-sym, 11.961: level 269 is finished
dve2lts-sym, 11.963: level 270 is finished
dve2lts-sym, 11.964: level 271 is finished
dve2lts-sym, 11.966: level 272 is finished
dve2lts-sym, 11.968: level 273 is finished
dve2lts-sym, 11.969: level 274 is finished
dve2lts-sym, 11.971: level 275 is finished
dve2lts-sym, 11.973: level 276 is finished
dve2lts-sym, 11.974: level 277 is finished
dve2lts-sym, 11.976: level 278 is finished
dve2lts-sym, 11.977: level 279 is finished
dve2lts-sym, 11.979: level 280 is finished
dve2lts-sym, 11.981: level 281 is finished
dve2lts-sym, 11.982: level 282 is finished
dve2lts-sym, 11.983: level 283 is finished
dve2lts-sym, 11.984: level 284 is finished
dve2lts-sym, 11.986: level 285 is finished
dve2lts-sym, 11.987: level 286 is finished
dve2lts-sym, 11.988: level 287 is finished
dve2lts-sym, 11.989: level 288 is finished
dve2lts-sym, 11.990: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 11.990: reachability took 10.600 real 154.030 user 15.440 sys
dve2lts-sym, 11.990: counting visited states...
dve2lts-sym, 11.998: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 11.998: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
