Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regrouping: 33->26 groups
dve2lts-sym, 1.091: state vector length is 19; there are 26 groups
dve2lts-sym, 1.091: Creating a multi-core ListDD domain.
dve2lts-sym, 1.408: got initial state
dve2lts-sym, 1.409: level 0 is finished
dve2lts-sym, 1.617: level 1 is finished
dve2lts-sym, 1.795: level 2 is finished
dve2lts-sym, 1.959: level 3 is finished
dve2lts-sym, 2.129: level 4 is finished
dve2lts-sym, 2.300: level 5 is finished
dve2lts-sym, 2.463: level 6 is finished
dve2lts-sym, 2.627: level 7 is finished
dve2lts-sym, 2.786: level 8 is finished
dve2lts-sym, 2.951: level 9 is finished
dve2lts-sym, 3.100: level 10 is finished
dve2lts-sym, 3.233: level 11 is finished
dve2lts-sym, 3.355: level 12 is finished
dve2lts-sym, 3.488: level 13 is finished
dve2lts-sym, 3.584: level 14 is finished
dve2lts-sym, 3.657: level 15 is finished
dve2lts-sym, 3.716: level 16 is finished
dve2lts-sym, 3.763: level 17 is finished
dve2lts-sym, 3.802: level 18 is finished
dve2lts-sym, 3.827: level 19 is finished
dve2lts-sym, 3.848: level 20 is finished
dve2lts-sym, 3.862: level 21 is finished
dve2lts-sym, 3.874: level 22 is finished
dve2lts-sym, 3.881: level 23 is finished
dve2lts-sym, 3.887: level 24 is finished
dve2lts-sym, 3.892: level 25 is finished
dve2lts-sym, 3.898: level 26 is finished
dve2lts-sym, 3.902: level 27 is finished
dve2lts-sym, 3.905: level 28 is finished
dve2lts-sym, 3.908: level 29 is finished
dve2lts-sym, 3.912: level 30 is finished
dve2lts-sym, 3.915: level 31 is finished
dve2lts-sym, 3.918: level 32 is finished
dve2lts-sym, 3.921: level 33 is finished
dve2lts-sym, 3.925: level 34 is finished
dve2lts-sym, 3.928: level 35 is finished
dve2lts-sym, 3.931: level 36 is finished
dve2lts-sym, 3.934: level 37 is finished
dve2lts-sym, 3.938: level 38 is finished
dve2lts-sym, 3.942: level 39 is finished
dve2lts-sym, 3.946: level 40 is finished
dve2lts-sym, 3.950: level 41 is finished
dve2lts-sym, 3.954: level 42 is finished
dve2lts-sym, 3.959: level 43 is finished
dve2lts-sym, 3.963: level 44 is finished
dve2lts-sym, 3.968: level 45 is finished
dve2lts-sym, 3.972: level 46 is finished
dve2lts-sym, 3.977: level 47 is finished
dve2lts-sym, 3.982: level 48 is finished
dve2lts-sym, 3.987: level 49 is finished
dve2lts-sym, 3.992: level 50 is finished
dve2lts-sym, 3.997: level 51 is finished
dve2lts-sym, 4.003: level 52 is finished
dve2lts-sym, 4.009: level 53 is finished
dve2lts-sym, 4.015: level 54 is finished
dve2lts-sym, 4.020: level 55 is finished
dve2lts-sym, 4.026: level 56 is finished
dve2lts-sym, 4.033: level 57 is finished
dve2lts-sym, 4.039: level 58 is finished
dve2lts-sym, 4.046: level 59 is finished
dve2lts-sym, 4.053: level 60 is finished
dve2lts-sym, 4.060: level 61 is finished
dve2lts-sym, 4.066: level 62 is finished
dve2lts-sym, 4.073: level 63 is finished
dve2lts-sym, 4.081: level 64 is finished
dve2lts-sym, 4.089: level 65 is finished
dve2lts-sym, 4.097: level 66 is finished
dve2lts-sym, 4.105: level 67 is finished
dve2lts-sym, 4.113: level 68 is finished
dve2lts-sym, 4.121: level 69 is finished
dve2lts-sym, 4.129: level 70 is finished
dve2lts-sym, 4.138: level 71 is finished
dve2lts-sym, 4.146: level 72 is finished
dve2lts-sym, 4.155: level 73 is finished
dve2lts-sym, 4.164: level 74 is finished
dve2lts-sym, 4.173: level 75 is finished
dve2lts-sym, 4.183: level 76 is finished
dve2lts-sym, 4.192: level 77 is finished
dve2lts-sym, 4.202: level 78 is finished
dve2lts-sym, 4.213: level 79 is finished
dve2lts-sym, 4.224: level 80 is finished
dve2lts-sym, 4.235: level 81 is finished
dve2lts-sym, 4.246: level 82 is finished
dve2lts-sym, 4.256: level 83 is finished
dve2lts-sym, 4.268: level 84 is finished
dve2lts-sym, 4.279: level 85 is finished
dve2lts-sym, 4.291: level 86 is finished
dve2lts-sym, 4.302: level 87 is finished
dve2lts-sym, 4.314: level 88 is finished
dve2lts-sym, 4.326: level 89 is finished
dve2lts-sym, 4.338: level 90 is finished
dve2lts-sym, 4.351: level 91 is finished
dve2lts-sym, 4.365: level 92 is finished
dve2lts-sym, 4.378: level 93 is finished
dve2lts-sym, 4.391: level 94 is finished
dve2lts-sym, 4.404: level 95 is finished
dve2lts-sym, 4.417: level 96 is finished
dve2lts-sym, 4.430: level 97 is finished
dve2lts-sym, 4.445: level 98 is finished
dve2lts-sym, 4.459: level 99 is finished
dve2lts-sym, 4.473: level 100 is finished
dve2lts-sym, 4.488: level 101 is finished
dve2lts-sym, 4.503: level 102 is finished
dve2lts-sym, 4.519: level 103 is finished
dve2lts-sym, 4.535: level 104 is finished
dve2lts-sym, 4.553: level 105 is finished
dve2lts-sym, 4.570: level 106 is finished
dve2lts-sym, 4.585: level 107 is finished
dve2lts-sym, 4.602: level 108 is finished
dve2lts-sym, 4.620: level 109 is finished
dve2lts-sym, 4.637: level 110 is finished
dve2lts-sym, 4.655: level 111 is finished
dve2lts-sym, 4.672: level 112 is finished
dve2lts-sym, 4.692: level 113 is finished
dve2lts-sym, 4.710: level 114 is finished
dve2lts-sym, 4.731: level 115 is finished
dve2lts-sym, 4.752: level 116 is finished
dve2lts-sym, 4.773: level 117 is finished
dve2lts-sym, 4.796: level 118 is finished
dve2lts-sym, 4.818: level 119 is finished
dve2lts-sym, 4.842: level 120 is finished
dve2lts-sym, 4.865: level 121 is finished
dve2lts-sym, 4.887: level 122 is finished
dve2lts-sym, 4.911: level 123 is finished
dve2lts-sym, 4.934: level 124 is finished
dve2lts-sym, 4.960: level 125 is finished
dve2lts-sym, 4.984: level 126 is finished
dve2lts-sym, 5.009: level 127 is finished
dve2lts-sym, 5.035: level 128 is finished
dve2lts-sym, 5.060: level 129 is finished
dve2lts-sym, 5.085: level 130 is finished
dve2lts-sym, 5.111: level 131 is finished
dve2lts-sym, 5.138: level 132 is finished
dve2lts-sym, 5.165: level 133 is finished
dve2lts-sym, 5.192: level 134 is finished
dve2lts-sym, 5.219: level 135 is finished
dve2lts-sym, 5.246: level 136 is finished
dve2lts-sym, 5.275: level 137 is finished
dve2lts-sym, 5.303: level 138 is finished
dve2lts-sym, 5.332: level 139 is finished
dve2lts-sym, 5.361: level 140 is finished
dve2lts-sym, 5.390: level 141 is finished
dve2lts-sym, 5.439: level 142 is finished
dve2lts-sym, 5.469: level 143 is finished
dve2lts-sym, 5.498: level 144 is finished
dve2lts-sym, 5.528: level 145 is finished
dve2lts-sym, 5.557: level 146 is finished
dve2lts-sym, 5.585: level 147 is finished
dve2lts-sym, 5.614: level 148 is finished
dve2lts-sym, 5.644: level 149 is finished
dve2lts-sym, 5.674: level 150 is finished
dve2lts-sym, 5.705: level 151 is finished
dve2lts-sym, 5.735: level 152 is finished
dve2lts-sym, 5.767: level 153 is finished
dve2lts-sym, 5.797: level 154 is finished
dve2lts-sym, 5.829: level 155 is finished
dve2lts-sym, 5.859: level 156 is finished
dve2lts-sym, 5.891: level 157 is finished
dve2lts-sym, 5.923: level 158 is finished
dve2lts-sym, 5.957: level 159 is finished
dve2lts-sym, 5.989: level 160 is finished
dve2lts-sym, 6.020: level 161 is finished
dve2lts-sym, 6.052: level 162 is finished
dve2lts-sym, 6.084: level 163 is finished
dve2lts-sym, 6.119: level 164 is finished
dve2lts-sym, 6.152: level 165 is finished
dve2lts-sym, 6.188: level 166 is finished
dve2lts-sym, 6.221: level 167 is finished
dve2lts-sym, 6.254: level 168 is finished
dve2lts-sym, 6.288: level 169 is finished
dve2lts-sym, 6.325: level 170 is finished
dve2lts-sym, 6.359: level 171 is finished
dve2lts-sym, 6.394: level 172 is finished
dve2lts-sym, 6.429: level 173 is finished
dve2lts-sym, 6.466: level 174 is finished
dve2lts-sym, 6.504: level 175 is finished
dve2lts-sym, 6.540: level 176 is finished
dve2lts-sym, 6.578: level 177 is finished
dve2lts-sym, 6.614: level 178 is finished
dve2lts-sym, 6.650: level 179 is finished
dve2lts-sym, 6.687: level 180 is finished
dve2lts-sym, 6.724: level 181 is finished
dve2lts-sym, 6.761: level 182 is finished
dve2lts-sym, 6.798: level 183 is finished
dve2lts-sym, 6.835: level 184 is finished
dve2lts-sym, 6.873: level 185 is finished
dve2lts-sym, 6.914: level 186 is finished
dve2lts-sym, 6.952: level 187 is finished
dve2lts-sym, 6.990: level 188 is finished
dve2lts-sym, 7.029: level 189 is finished
dve2lts-sym, 7.070: level 190 is finished
dve2lts-sym, 7.110: level 191 is finished
dve2lts-sym, 7.150: level 192 is finished
dve2lts-sym, 7.190: level 193 is finished
dve2lts-sym, 7.230: level 194 is finished
dve2lts-sym, 7.269: level 195 is finished
dve2lts-sym, 7.309: level 196 is finished
dve2lts-sym, 7.347: level 197 is finished
dve2lts-sym, 7.388: level 198 is finished
dve2lts-sym, 7.473: level 199 is finished
dve2lts-sym, 7.511: level 200 is finished
dve2lts-sym, 7.552: level 201 is finished
dve2lts-sym, 7.590: level 202 is finished
dve2lts-sym, 7.629: level 203 is finished
dve2lts-sym, 7.664: level 204 is finished
dve2lts-sym, 7.700: level 205 is finished
dve2lts-sym, 7.737: level 206 is finished
dve2lts-sym, 7.772: level 207 is finished
dve2lts-sym, 7.807: level 208 is finished
dve2lts-sym, 7.842: level 209 is finished
dve2lts-sym, 7.877: level 210 is finished
dve2lts-sym, 7.912: level 211 is finished
dve2lts-sym, 7.945: level 212 is finished
dve2lts-sym, 7.974: level 213 is finished
dve2lts-sym, 8.006: level 214 is finished
dve2lts-sym, 8.036: level 215 is finished
dve2lts-sym, 8.064: level 216 is finished
dve2lts-sym, 8.095: level 217 is finished
dve2lts-sym, 8.122: level 218 is finished
dve2lts-sym, 8.151: level 219 is finished
dve2lts-sym, 8.180: level 220 is finished
dve2lts-sym, 8.207: level 221 is finished
dve2lts-sym, 8.233: level 222 is finished
dve2lts-sym, 8.258: level 223 is finished
dve2lts-sym, 8.284: level 224 is finished
dve2lts-sym, 8.310: level 225 is finished
dve2lts-sym, 8.337: level 226 is finished
dve2lts-sym, 8.362: level 227 is finished
dve2lts-sym, 8.386: level 228 is finished
dve2lts-sym, 8.410: level 229 is finished
dve2lts-sym, 8.434: level 230 is finished
dve2lts-sym, 8.457: level 231 is finished
dve2lts-sym, 8.479: level 232 is finished
dve2lts-sym, 8.501: level 233 is finished
dve2lts-sym, 8.522: level 234 is finished
dve2lts-sym, 8.543: level 235 is finished
dve2lts-sym, 8.565: level 236 is finished
dve2lts-sym, 8.586: level 237 is finished
dve2lts-sym, 8.605: level 238 is finished
dve2lts-sym, 8.625: level 239 is finished
dve2lts-sym, 8.646: level 240 is finished
dve2lts-sym, 8.664: level 241 is finished
dve2lts-sym, 8.681: level 242 is finished
dve2lts-sym, 8.697: level 243 is finished
dve2lts-sym, 8.714: level 244 is finished
dve2lts-sym, 8.729: level 245 is finished
dve2lts-sym, 8.744: level 246 is finished
dve2lts-sym, 8.760: level 247 is finished
dve2lts-sym, 8.773: level 248 is finished
dve2lts-sym, 8.787: level 249 is finished
dve2lts-sym, 8.801: level 250 is finished
dve2lts-sym, 8.814: level 251 is finished
dve2lts-sym, 8.827: level 252 is finished
dve2lts-sym, 8.839: level 253 is finished
dve2lts-sym, 8.851: level 254 is finished
dve2lts-sym, 8.864: level 255 is finished
dve2lts-sym, 8.875: level 256 is finished
dve2lts-sym, 8.886: level 257 is finished
dve2lts-sym, 8.897: level 258 is finished
dve2lts-sym, 8.907: level 259 is finished
dve2lts-sym, 8.919: level 260 is finished
dve2lts-sym, 8.928: level 261 is finished
dve2lts-sym, 8.938: level 262 is finished
dve2lts-sym, 8.947: level 263 is finished
dve2lts-sym, 8.956: level 264 is finished
dve2lts-sym, 8.965: level 265 is finished
dve2lts-sym, 8.973: level 266 is finished
dve2lts-sym, 8.982: level 267 is finished
dve2lts-sym, 8.990: level 268 is finished
dve2lts-sym, 8.998: level 269 is finished
dve2lts-sym, 9.005: level 270 is finished
dve2lts-sym, 9.013: level 271 is finished
dve2lts-sym, 9.019: level 272 is finished
dve2lts-sym, 9.025: level 273 is finished
dve2lts-sym, 9.031: level 274 is finished
dve2lts-sym, 9.037: level 275 is finished
dve2lts-sym, 9.043: level 276 is finished
dve2lts-sym, 9.049: level 277 is finished
dve2lts-sym, 9.054: level 278 is finished
dve2lts-sym, 9.060: level 279 is finished
dve2lts-sym, 9.065: level 280 is finished
dve2lts-sym, 9.070: level 281 is finished
dve2lts-sym, 9.075: level 282 is finished
dve2lts-sym, 9.080: level 283 is finished
dve2lts-sym, 9.084: level 284 is finished
dve2lts-sym, 9.088: level 285 is finished
dve2lts-sym, 9.093: level 286 is finished
dve2lts-sym, 9.097: level 287 is finished
dve2lts-sym, 9.101: level 288 is finished
dve2lts-sym, 9.105: level 289 is finished
dve2lts-sym, 9.108: level 290 is finished
dve2lts-sym, 9.112: level 291 is finished
dve2lts-sym, 9.115: level 292 is finished
dve2lts-sym, 9.119: level 293 is finished
dve2lts-sym, 9.122: level 294 is finished
dve2lts-sym, 9.125: level 295 is finished
dve2lts-sym, 9.128: level 296 is finished
dve2lts-sym, 9.130: level 297 is finished
dve2lts-sym, 9.133: level 298 is finished
dve2lts-sym, 9.136: level 299 is finished
dve2lts-sym, 9.138: level 300 is finished
dve2lts-sym, 9.141: level 301 is finished
dve2lts-sym, 9.144: level 302 is finished
dve2lts-sym, 9.146: level 303 is finished
dve2lts-sym, 9.149: level 304 is finished
dve2lts-sym, 9.152: level 305 is finished
dve2lts-sym, 9.154: level 306 is finished
dve2lts-sym, 9.157: level 307 is finished
dve2lts-sym, 9.159: level 308 is finished
dve2lts-sym, 9.161: level 309 is finished
dve2lts-sym, 9.163: level 310 is finished
dve2lts-sym, 9.165: level 311 is finished
dve2lts-sym, 9.167: level 312 is finished
dve2lts-sym, 9.169: level 313 is finished
dve2lts-sym, 9.171: level 314 is finished
dve2lts-sym, 9.173: level 315 is finished
dve2lts-sym, 9.174: level 316 is finished
dve2lts-sym, 9.176: level 317 is finished
dve2lts-sym, 9.178: level 318 is finished
dve2lts-sym, 9.180: level 319 is finished
dve2lts-sym, 9.182: level 320 is finished
dve2lts-sym, 9.184: level 321 is finished
dve2lts-sym, 9.186: level 322 is finished
dve2lts-sym, 9.187: level 323 is finished
dve2lts-sym, 9.189: level 324 is finished
dve2lts-sym, 9.190: level 325 is finished
dve2lts-sym, 9.192: level 326 is finished
dve2lts-sym, 9.193: level 327 is finished
dve2lts-sym, 9.195: level 328 is finished
dve2lts-sym, 9.196: level 329 is finished
dve2lts-sym, 9.198: level 330 is finished
dve2lts-sym, 9.199: level 331 is finished
dve2lts-sym, 9.201: level 332 is finished
dve2lts-sym, 9.202: level 333 is finished
dve2lts-sym, 9.204: level 334 is finished
dve2lts-sym, 9.205: level 335 is finished
dve2lts-sym, 9.206: level 336 is finished
dve2lts-sym, 9.207: level 337 is finished
dve2lts-sym, 9.208: level 338 is finished
dve2lts-sym, 9.209: level 339 is finished
dve2lts-sym, 9.210: level 340 is finished
dve2lts-sym, 9.211: level 341 is finished
dve2lts-sym, 9.212: level 342 is finished
dve2lts-sym, 9.214: level 343 is finished
dve2lts-sym, 9.215: level 344 is finished
dve2lts-sym, 9.216: level 345 is finished
dve2lts-sym, 9.217: level 346 is finished
dve2lts-sym, 9.218: level 347 is finished
dve2lts-sym, 9.219: level 348 is finished
dve2lts-sym, 9.220: level 349 is finished
dve2lts-sym, 9.221: level 350 is finished
dve2lts-sym, 9.222: level 351 is finished
dve2lts-sym, 9.223: level 352 is finished
dve2lts-sym, 9.224: level 353 is finished
dve2lts-sym, 9.225: level 354 is finished
dve2lts-sym, 9.226: level 355 is finished
dve2lts-sym, 9.227: level 356 is finished
dve2lts-sym, 9.229: level 357 is finished
dve2lts-sym, 9.230: level 358 is finished
dve2lts-sym, 9.231: level 359 is finished
dve2lts-sym, 9.232: level 360 is finished
dve2lts-sym, 9.233: level 361 is finished
dve2lts-sym, 9.234: level 362 is finished
dve2lts-sym, 9.235: level 363 is finished
dve2lts-sym, 9.236: level 364 is finished
dve2lts-sym, 9.237: level 365 is finished
dve2lts-sym, 9.238: level 366 is finished
dve2lts-sym, 9.239: level 367 is finished
dve2lts-sym, 9.240: level 368 is finished
dve2lts-sym, 9.241: level 369 is finished
dve2lts-sym, 9.242: level 370 is finished
dve2lts-sym, 9.243: level 371 is finished
dve2lts-sym, 9.244: level 372 is finished
dve2lts-sym, 9.245: level 373 is finished
dve2lts-sym, 9.246: level 374 is finished
dve2lts-sym, 9.247: level 375 is finished
dve2lts-sym, 9.249: level 376 is finished
dve2lts-sym, 9.250: level 377 is finished
dve2lts-sym, 9.251: level 378 is finished
dve2lts-sym, 9.253: level 379 is finished
dve2lts-sym, 9.254: level 380 is finished
dve2lts-sym, 9.256: level 381 is finished
dve2lts-sym, 9.257: level 382 is finished
dve2lts-sym, 9.259: level 383 is finished
dve2lts-sym, 9.260: level 384 is finished
dve2lts-sym, 9.262: level 385 is finished
dve2lts-sym, 9.263: level 386 is finished
dve2lts-sym, 9.265: level 387 is finished
dve2lts-sym, 9.266: level 388 is finished
dve2lts-sym, 9.268: level 389 is finished
dve2lts-sym, 9.269: level 390 is finished
dve2lts-sym, 9.271: level 391 is finished
dve2lts-sym, 9.272: level 392 is finished
dve2lts-sym, 9.274: level 393 is finished
dve2lts-sym, 9.276: level 394 is finished
dve2lts-sym, 9.277: level 395 is finished
dve2lts-sym, 9.279: level 396 is finished
dve2lts-sym, 9.280: level 397 is finished
dve2lts-sym, 9.282: level 398 is finished
dve2lts-sym, 9.283: level 399 is finished
dve2lts-sym, 9.285: level 400 is finished
dve2lts-sym, 9.286: level 401 is finished
dve2lts-sym, 9.288: level 402 is finished
dve2lts-sym, 9.290: level 403 is finished
dve2lts-sym, 9.291: level 404 is finished
dve2lts-sym, 9.293: level 405 is finished
dve2lts-sym, 9.294: level 406 is finished
dve2lts-sym, 9.296: level 407 is finished
dve2lts-sym, 9.297: level 408 is finished
dve2lts-sym, 9.299: level 409 is finished
dve2lts-sym, 9.300: level 410 is finished
dve2lts-sym, 9.302: level 411 is finished
dve2lts-sym, 9.303: level 412 is finished
dve2lts-sym, 9.305: level 413 is finished
dve2lts-sym, 9.306: level 414 is finished
dve2lts-sym, 9.308: level 415 is finished
dve2lts-sym, 9.309: level 416 is finished
dve2lts-sym, 9.311: level 417 is finished
dve2lts-sym, 9.312: level 418 is finished
dve2lts-sym, 9.314: level 419 is finished
dve2lts-sym, 9.316: level 420 is finished
dve2lts-sym, 9.317: level 421 is finished
dve2lts-sym, 9.319: level 422 is finished
dve2lts-sym, 9.320: level 423 is finished
dve2lts-sym, 9.322: level 424 is finished
dve2lts-sym, 9.323: level 425 is finished
dve2lts-sym, 9.325: level 426 is finished
dve2lts-sym, 9.326: level 427 is finished
dve2lts-sym, 9.328: level 428 is finished
dve2lts-sym, 9.329: level 429 is finished
dve2lts-sym, 9.331: level 430 is finished
dve2lts-sym, 9.332: level 431 is finished
dve2lts-sym, 9.334: level 432 is finished
dve2lts-sym, 9.336: level 433 is finished
dve2lts-sym, 9.337: level 434 is finished
dve2lts-sym, 9.339: level 435 is finished
dve2lts-sym, 9.340: level 436 is finished
dve2lts-sym, 9.342: level 437 is finished
dve2lts-sym, 9.343: level 438 is finished
dve2lts-sym, 9.345: level 439 is finished
dve2lts-sym, 9.346: level 440 is finished
dve2lts-sym, 9.348: level 441 is finished
dve2lts-sym, 9.350: level 442 is finished
dve2lts-sym, 9.351: level 443 is finished
dve2lts-sym, 9.353: level 444 is finished
dve2lts-sym, 9.355: level 445 is finished
dve2lts-sym, 9.356: level 446 is finished
dve2lts-sym, 9.358: level 447 is finished
dve2lts-sym, 9.360: level 448 is finished
dve2lts-sym, 9.361: level 449 is finished
dve2lts-sym, 9.363: level 450 is finished
dve2lts-sym, 9.364: level 451 is finished
dve2lts-sym, 9.366: level 452 is finished
dve2lts-sym, 9.368: level 453 is finished
dve2lts-sym, 9.369: level 454 is finished
dve2lts-sym, 9.371: level 455 is finished
dve2lts-sym, 9.373: level 456 is finished
dve2lts-sym, 9.374: level 457 is finished
dve2lts-sym, 9.376: level 458 is finished
dve2lts-sym, 9.378: level 459 is finished
dve2lts-sym, 9.379: level 460 is finished
dve2lts-sym, 9.381: level 461 is finished
dve2lts-sym, 9.383: level 462 is finished
dve2lts-sym, 9.384: level 463 is finished
dve2lts-sym, 9.386: level 464 is finished
dve2lts-sym, 9.388: level 465 is finished
dve2lts-sym, 9.390: level 466 is finished
dve2lts-sym, 9.391: level 467 is finished
dve2lts-sym, 9.393: level 468 is finished
dve2lts-sym, 9.395: level 469 is finished
dve2lts-sym, 9.397: level 470 is finished
dve2lts-sym, 9.398: level 471 is finished
dve2lts-sym, 9.400: level 472 is finished
dve2lts-sym, 9.401: level 473 is finished
dve2lts-sym, 9.403: level 474 is finished
dve2lts-sym, 9.405: level 475 is finished
dve2lts-sym, 9.406: level 476 is finished
dve2lts-sym, 9.408: level 477 is finished
dve2lts-sym, 9.410: level 478 is finished
dve2lts-sym, 9.412: level 479 is finished
dve2lts-sym, 9.413: level 480 is finished
dve2lts-sym, 9.415: level 481 is finished
dve2lts-sym, 9.500: level 482 is finished
dve2lts-sym, 9.507: level 483 is finished
dve2lts-sym, 9.512: level 484 is finished
dve2lts-sym, 9.514: level 485 is finished
dve2lts-sym, 9.516: level 486 is finished
dve2lts-sym, 9.518: level 487 is finished
dve2lts-sym, 9.520: level 488 is finished
dve2lts-sym, 9.522: level 489 is finished
dve2lts-sym, 9.523: level 490 is finished
dve2lts-sym, 9.525: level 491 is finished
dve2lts-sym, 9.527: level 492 is finished
dve2lts-sym, 9.529: level 493 is finished
dve2lts-sym, 9.531: level 494 is finished
dve2lts-sym, 9.533: level 495 is finished
dve2lts-sym, 9.534: level 496 is finished
dve2lts-sym, 9.536: level 497 is finished
dve2lts-sym, 9.538: level 498 is finished
dve2lts-sym, 9.540: level 499 is finished
dve2lts-sym, 9.542: level 500 is finished
dve2lts-sym, 9.543: level 501 is finished
dve2lts-sym, 9.545: level 502 is finished
dve2lts-sym, 9.547: level 503 is finished
dve2lts-sym, 9.549: level 504 is finished
dve2lts-sym, 9.550: level 505 is finished
dve2lts-sym, 9.552: level 506 is finished
dve2lts-sym, 9.554: level 507 is finished
dve2lts-sym, 9.556: level 508 is finished
dve2lts-sym, 9.558: level 509 is finished
dve2lts-sym, 9.559: level 510 is finished
dve2lts-sym, 9.561: level 511 is finished
dve2lts-sym, 9.563: level 512 is finished
dve2lts-sym, 9.565: level 513 is finished
dve2lts-sym, 9.566: level 514 is finished
dve2lts-sym, 9.568: level 515 is finished
dve2lts-sym, 9.570: level 516 is finished
dve2lts-sym, 9.572: level 517 is finished
dve2lts-sym, 9.574: level 518 is finished
dve2lts-sym, 9.575: level 519 is finished
dve2lts-sym, 9.577: level 520 is finished
dve2lts-sym, 9.579: level 521 is finished
dve2lts-sym, 9.581: level 522 is finished
dve2lts-sym, 9.583: level 523 is finished
dve2lts-sym, 9.584: level 524 is finished
dve2lts-sym, 9.586: level 525 is finished
dve2lts-sym, 9.588: level 526 is finished
dve2lts-sym, 9.590: level 527 is finished
dve2lts-sym, 9.592: level 528 is finished
dve2lts-sym, 9.593: level 529 is finished
dve2lts-sym, 9.595: level 530 is finished
dve2lts-sym, 9.597: level 531 is finished
dve2lts-sym, 9.599: level 532 is finished
dve2lts-sym, 9.601: level 533 is finished
dve2lts-sym, 9.603: level 534 is finished
dve2lts-sym, 9.604: level 535 is finished
dve2lts-sym, 9.606: level 536 is finished
dve2lts-sym, 9.608: level 537 is finished
dve2lts-sym, 9.610: level 538 is finished
dve2lts-sym, 9.611: level 539 is finished
dve2lts-sym, 9.613: level 540 is finished
dve2lts-sym, 9.615: level 541 is finished
dve2lts-sym, 9.617: level 542 is finished
dve2lts-sym, 9.619: level 543 is finished
dve2lts-sym, 9.620: level 544 is finished
dve2lts-sym, 9.622: level 545 is finished
dve2lts-sym, 9.624: level 546 is finished
dve2lts-sym, 9.626: level 547 is finished
dve2lts-sym, 9.627: level 548 is finished
dve2lts-sym, 9.629: level 549 is finished
dve2lts-sym, 9.631: level 550 is finished
dve2lts-sym, 9.632: level 551 is finished
dve2lts-sym, 9.634: level 552 is finished
dve2lts-sym, 9.636: level 553 is finished
dve2lts-sym, 9.638: level 554 is finished
dve2lts-sym, 9.639: level 555 is finished
dve2lts-sym, 9.641: level 556 is finished
dve2lts-sym, 9.642: level 557 is finished
dve2lts-sym, 9.644: level 558 is finished
dve2lts-sym, 9.646: level 559 is finished
dve2lts-sym, 9.647: level 560 is finished
dve2lts-sym, 9.649: level 561 is finished
dve2lts-sym, 9.651: level 562 is finished
dve2lts-sym, 9.652: level 563 is finished
dve2lts-sym, 9.654: level 564 is finished
dve2lts-sym, 9.655: level 565 is finished
dve2lts-sym, 9.656: level 566 is finished
dve2lts-sym, 9.657: level 567 is finished
dve2lts-sym, 9.659: level 568 is finished
dve2lts-sym, 9.660: level 569 is finished
dve2lts-sym, 9.662: level 570 is finished
dve2lts-sym, 9.663: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 9.663: reachability took 8.250 real 366.110 user 29.010 sys
dve2lts-sym, 9.663: counting visited states...
dve2lts-sym, 9.731: counting took 0.070 real 3.260 user 0.000 sys
dve2lts-sym, 9.731: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
