Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.068: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regrouping: 33->26 groups
dve2lts-sym, 1.073: state vector length is 19; there are 26 groups
dve2lts-sym, 1.073: Creating a multi-core ListDD domain.
dve2lts-sym, 1.384: got initial state
dve2lts-sym, 1.384: level 0 is finished
dve2lts-sym, 1.905: level 1 is finished
dve2lts-sym, 2.539: level 2 is finished
dve2lts-sym, 3.129: level 3 is finished
dve2lts-sym, 3.745: level 4 is finished
dve2lts-sym, 4.325: level 5 is finished
dve2lts-sym, 4.860: level 6 is finished
dve2lts-sym, 5.455: level 7 is finished
dve2lts-sym, 6.046: level 8 is finished
dve2lts-sym, 6.586: level 9 is finished
dve2lts-sym, 7.064: level 10 is finished
dve2lts-sym, 7.513: level 11 is finished
dve2lts-sym, 7.965: level 12 is finished
dve2lts-sym, 8.320: level 13 is finished
dve2lts-sym, 8.602: level 14 is finished
dve2lts-sym, 8.845: level 15 is finished
dve2lts-sym, 9.060: level 16 is finished
dve2lts-sym, 9.259: level 17 is finished
dve2lts-sym, 9.405: level 18 is finished
dve2lts-sym, 9.544: level 19 is finished
dve2lts-sym, 9.689: level 20 is finished
dve2lts-sym, 9.778: level 21 is finished
dve2lts-sym, 9.837: level 22 is finished
dve2lts-sym, 9.888: level 23 is finished
dve2lts-sym, 9.925: level 24 is finished
dve2lts-sym, 9.954: level 25 is finished
dve2lts-sym, 9.979: level 26 is finished
dve2lts-sym, 9.994: level 27 is finished
dve2lts-sym, 10.006: level 28 is finished
dve2lts-sym, 10.017: level 29 is finished
dve2lts-sym, 10.025: level 30 is finished
dve2lts-sym, 10.031: level 31 is finished
dve2lts-sym, 10.036: level 32 is finished
dve2lts-sym, 10.042: level 33 is finished
dve2lts-sym, 10.048: level 34 is finished
dve2lts-sym, 10.053: level 35 is finished
dve2lts-sym, 10.058: level 36 is finished
dve2lts-sym, 10.064: level 37 is finished
dve2lts-sym, 10.069: level 38 is finished
dve2lts-sym, 10.074: level 39 is finished
dve2lts-sym, 10.080: level 40 is finished
dve2lts-sym, 10.086: level 41 is finished
dve2lts-sym, 10.092: level 42 is finished
dve2lts-sym, 10.098: level 43 is finished
dve2lts-sym, 10.104: level 44 is finished
dve2lts-sym, 10.111: level 45 is finished
dve2lts-sym, 10.118: level 46 is finished
dve2lts-sym, 10.124: level 47 is finished
dve2lts-sym, 10.131: level 48 is finished
dve2lts-sym, 10.138: level 49 is finished
dve2lts-sym, 10.145: level 50 is finished
dve2lts-sym, 10.153: level 51 is finished
dve2lts-sym, 10.161: level 52 is finished
dve2lts-sym, 10.169: level 53 is finished
dve2lts-sym, 10.177: level 54 is finished
dve2lts-sym, 10.186: level 55 is finished
dve2lts-sym, 10.194: level 56 is finished
dve2lts-sym, 10.202: level 57 is finished
dve2lts-sym, 10.211: level 58 is finished
dve2lts-sym, 10.219: level 59 is finished
dve2lts-sym, 10.228: level 60 is finished
dve2lts-sym, 10.238: level 61 is finished
dve2lts-sym, 10.246: level 62 is finished
dve2lts-sym, 10.256: level 63 is finished
dve2lts-sym, 10.265: level 64 is finished
dve2lts-sym, 10.274: level 65 is finished
dve2lts-sym, 10.283: level 66 is finished
dve2lts-sym, 10.291: level 67 is finished
dve2lts-sym, 10.300: level 68 is finished
dve2lts-sym, 10.308: level 69 is finished
dve2lts-sym, 10.317: level 70 is finished
dve2lts-sym, 10.325: level 71 is finished
dve2lts-sym, 10.332: level 72 is finished
dve2lts-sym, 10.340: level 73 is finished
dve2lts-sym, 10.347: level 74 is finished
dve2lts-sym, 10.354: level 75 is finished
dve2lts-sym, 10.361: level 76 is finished
dve2lts-sym, 10.368: level 77 is finished
dve2lts-sym, 10.375: level 78 is finished
dve2lts-sym, 10.382: level 79 is finished
dve2lts-sym, 10.389: level 80 is finished
dve2lts-sym, 10.396: level 81 is finished
dve2lts-sym, 10.402: level 82 is finished
dve2lts-sym, 10.408: level 83 is finished
dve2lts-sym, 10.414: level 84 is finished
dve2lts-sym, 10.420: level 85 is finished
dve2lts-sym, 10.426: level 86 is finished
dve2lts-sym, 10.432: level 87 is finished
dve2lts-sym, 10.438: level 88 is finished
dve2lts-sym, 10.445: level 89 is finished
dve2lts-sym, 10.451: level 90 is finished
dve2lts-sym, 10.457: level 91 is finished
dve2lts-sym, 10.463: level 92 is finished
dve2lts-sym, 10.468: level 93 is finished
dve2lts-sym, 10.474: level 94 is finished
dve2lts-sym, 10.480: level 95 is finished
dve2lts-sym, 10.485: level 96 is finished
dve2lts-sym, 10.490: level 97 is finished
dve2lts-sym, 10.495: level 98 is finished
dve2lts-sym, 10.500: level 99 is finished
dve2lts-sym, 10.504: level 100 is finished
dve2lts-sym, 10.509: level 101 is finished
dve2lts-sym, 10.513: level 102 is finished
dve2lts-sym, 10.517: level 103 is finished
dve2lts-sym, 10.520: level 104 is finished
dve2lts-sym, 10.524: level 105 is finished
dve2lts-sym, 10.528: level 106 is finished
dve2lts-sym, 10.531: level 107 is finished
dve2lts-sym, 10.534: level 108 is finished
dve2lts-sym, 10.536: level 109 is finished
dve2lts-sym, 10.539: level 110 is finished
dve2lts-sym, 10.541: level 111 is finished
dve2lts-sym, 10.543: level 112 is finished
dve2lts-sym, 10.545: level 113 is finished
dve2lts-sym, 10.547: level 114 is finished
dve2lts-sym, 10.549: level 115 is finished
dve2lts-sym, 10.551: level 116 is finished
dve2lts-sym, 10.553: level 117 is finished
dve2lts-sym, 10.555: level 118 is finished
dve2lts-sym, 10.557: level 119 is finished
dve2lts-sym, 10.559: level 120 is finished
dve2lts-sym, 10.561: level 121 is finished
dve2lts-sym, 10.564: level 122 is finished
dve2lts-sym, 10.565: level 123 is finished
dve2lts-sym, 10.567: level 124 is finished
dve2lts-sym, 10.569: level 125 is finished
dve2lts-sym, 10.571: level 126 is finished
dve2lts-sym, 10.573: level 127 is finished
dve2lts-sym, 10.575: level 128 is finished
dve2lts-sym, 10.577: level 129 is finished
dve2lts-sym, 10.579: level 130 is finished
dve2lts-sym, 10.582: level 131 is finished
dve2lts-sym, 10.584: level 132 is finished
dve2lts-sym, 10.586: level 133 is finished
dve2lts-sym, 10.588: level 134 is finished
dve2lts-sym, 10.589: level 135 is finished
dve2lts-sym, 10.591: level 136 is finished
dve2lts-sym, 10.593: level 137 is finished
dve2lts-sym, 10.594: level 138 is finished
dve2lts-sym, 10.596: level 139 is finished
dve2lts-sym, 10.598: level 140 is finished
dve2lts-sym, 10.600: level 141 is finished
dve2lts-sym, 10.601: level 142 is finished
dve2lts-sym, 10.603: level 143 is finished
dve2lts-sym, 10.605: level 144 is finished
dve2lts-sym, 10.606: level 145 is finished
dve2lts-sym, 10.608: level 146 is finished
dve2lts-sym, 10.609: level 147 is finished
dve2lts-sym, 10.611: level 148 is finished
dve2lts-sym, 10.612: level 149 is finished
dve2lts-sym, 10.614: level 150 is finished
dve2lts-sym, 10.616: level 151 is finished
dve2lts-sym, 10.617: level 152 is finished
dve2lts-sym, 10.618: level 153 is finished
dve2lts-sym, 10.620: level 154 is finished
dve2lts-sym, 10.621: level 155 is finished
dve2lts-sym, 10.622: level 156 is finished
dve2lts-sym, 10.624: level 157 is finished
dve2lts-sym, 10.625: level 158 is finished
dve2lts-sym, 10.627: level 159 is finished
dve2lts-sym, 10.628: level 160 is finished
dve2lts-sym, 10.629: level 161 is finished
dve2lts-sym, 10.631: level 162 is finished
dve2lts-sym, 10.632: level 163 is finished
dve2lts-sym, 10.633: level 164 is finished
dve2lts-sym, 10.634: level 165 is finished
dve2lts-sym, 10.635: level 166 is finished
dve2lts-sym, 10.637: level 167 is finished
dve2lts-sym, 10.638: level 168 is finished
dve2lts-sym, 10.639: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 10.639: reachability took 9.250 real 132.510 user 15.460 sys
dve2lts-sym, 10.639: counting visited states...
dve2lts-sym, 10.641: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 10.641: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
