Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.079: Regroup specification: gs
dve2lts-sym, 1.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.079: Regroup macro Cols: cs,cn
dve2lts-sym, 1.079: Regroup Column Sort
dve2lts-sym, 1.079: Regroup Column Nub
dve2lts-sym, 1.079: Regroup macro Rows: rs,rn
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regroup Row Nub
dve2lts-sym, 1.079: Regroup Column sWaps
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regrouping: 33->26 groups
dve2lts-sym, 1.084: state vector length is 19; there are 26 groups
dve2lts-sym, 1.084: Creating a multi-core ListDD domain.
dve2lts-sym, 1.396: got initial state
dve2lts-sym, 1.397: level 0 is finished
dve2lts-sym, 1.939: level 1 is finished
dve2lts-sym, 2.552: level 2 is finished
dve2lts-sym, 3.146: level 3 is finished
dve2lts-sym, 3.749: level 4 is finished
dve2lts-sym, 4.304: level 5 is finished
dve2lts-sym, 4.816: level 6 is finished
dve2lts-sym, 5.418: level 7 is finished
dve2lts-sym, 5.988: level 8 is finished
dve2lts-sym, 6.537: level 9 is finished
dve2lts-sym, 7.044: level 10 is finished
dve2lts-sym, 7.499: level 11 is finished
dve2lts-sym, 7.908: level 12 is finished
dve2lts-sym, 8.280: level 13 is finished
dve2lts-sym, 8.542: level 14 is finished
dve2lts-sym, 8.781: level 15 is finished
dve2lts-sym, 8.982: level 16 is finished
dve2lts-sym, 9.152: level 17 is finished
dve2lts-sym, 9.281: level 18 is finished
dve2lts-sym, 9.375: level 19 is finished
dve2lts-sym, 9.453: level 20 is finished
dve2lts-sym, 9.503: level 21 is finished
dve2lts-sym, 9.542: level 22 is finished
dve2lts-sym, 9.576: level 23 is finished
dve2lts-sym, 9.605: level 24 is finished
dve2lts-sym, 9.623: level 25 is finished
dve2lts-sym, 9.637: level 26 is finished
dve2lts-sym, 9.646: level 27 is finished
dve2lts-sym, 9.658: level 28 is finished
dve2lts-sym, 9.668: level 29 is finished
dve2lts-sym, 9.675: level 30 is finished
dve2lts-sym, 9.683: level 31 is finished
dve2lts-sym, 9.690: level 32 is finished
dve2lts-sym, 9.698: level 33 is finished
dve2lts-sym, 9.705: level 34 is finished
dve2lts-sym, 9.713: level 35 is finished
dve2lts-sym, 9.721: level 36 is finished
dve2lts-sym, 9.729: level 37 is finished
dve2lts-sym, 9.737: level 38 is finished
dve2lts-sym, 9.746: level 39 is finished
dve2lts-sym, 9.754: level 40 is finished
dve2lts-sym, 9.764: level 41 is finished
dve2lts-sym, 9.773: level 42 is finished
dve2lts-sym, 9.824: level 43 is finished
dve2lts-sym, 9.834: level 44 is finished
dve2lts-sym, 9.844: level 45 is finished
dve2lts-sym, 9.854: level 46 is finished
dve2lts-sym, 9.865: level 47 is finished
dve2lts-sym, 9.876: level 48 is finished
dve2lts-sym, 9.887: level 49 is finished
dve2lts-sym, 9.898: level 50 is finished
dve2lts-sym, 9.910: level 51 is finished
dve2lts-sym, 9.922: level 52 is finished
dve2lts-sym, 9.934: level 53 is finished
dve2lts-sym, 9.947: level 54 is finished
dve2lts-sym, 9.960: level 55 is finished
dve2lts-sym, 9.973: level 56 is finished
dve2lts-sym, 9.987: level 57 is finished
dve2lts-sym, 10.002: level 58 is finished
dve2lts-sym, 10.017: level 59 is finished
dve2lts-sym, 10.032: level 60 is finished
dve2lts-sym, 10.048: level 61 is finished
dve2lts-sym, 10.063: level 62 is finished
dve2lts-sym, 10.079: level 63 is finished
dve2lts-sym, 10.095: level 64 is finished
dve2lts-sym, 10.112: level 65 is finished
dve2lts-sym, 10.129: level 66 is finished
dve2lts-sym, 10.147: level 67 is finished
dve2lts-sym, 10.165: level 68 is finished
dve2lts-sym, 10.183: level 69 is finished
dve2lts-sym, 10.203: level 70 is finished
dve2lts-sym, 10.222: level 71 is finished
dve2lts-sym, 10.242: level 72 is finished
dve2lts-sym, 10.264: level 73 is finished
dve2lts-sym, 10.285: level 74 is finished
dve2lts-sym, 10.306: level 75 is finished
dve2lts-sym, 10.327: level 76 is finished
dve2lts-sym, 10.349: level 77 is finished
dve2lts-sym, 10.372: level 78 is finished
dve2lts-sym, 10.395: level 79 is finished
dve2lts-sym, 10.419: level 80 is finished
dve2lts-sym, 10.443: level 81 is finished
dve2lts-sym, 10.467: level 82 is finished
dve2lts-sym, 10.492: level 83 is finished
dve2lts-sym, 10.518: level 84 is finished
dve2lts-sym, 10.544: level 85 is finished
dve2lts-sym, 10.571: level 86 is finished
dve2lts-sym, 10.599: level 87 is finished
dve2lts-sym, 10.627: level 88 is finished
dve2lts-sym, 10.656: level 89 is finished
dve2lts-sym, 10.685: level 90 is finished
dve2lts-sym, 10.715: level 91 is finished
dve2lts-sym, 10.745: level 92 is finished
dve2lts-sym, 10.775: level 93 is finished
dve2lts-sym, 10.806: level 94 is finished
dve2lts-sym, 10.837: level 95 is finished
dve2lts-sym, 10.869: level 96 is finished
dve2lts-sym, 10.901: level 97 is finished
dve2lts-sym, 10.935: level 98 is finished
dve2lts-sym, 10.970: level 99 is finished
dve2lts-sym, 11.005: level 100 is finished
dve2lts-sym, 11.040: level 101 is finished
dve2lts-sym, 11.077: level 102 is finished
dve2lts-sym, 11.113: level 103 is finished
dve2lts-sym, 11.150: level 104 is finished
dve2lts-sym, 11.189: level 105 is finished
dve2lts-sym, 11.228: level 106 is finished
dve2lts-sym, 11.266: level 107 is finished
dve2lts-sym, 11.306: level 108 is finished
dve2lts-sym, 11.348: level 109 is finished
dve2lts-sym, 11.389: level 110 is finished
dve2lts-sym, 11.431: level 111 is finished
dve2lts-sym, 11.475: level 112 is finished
dve2lts-sym, 11.520: level 113 is finished
dve2lts-sym, 11.565: level 114 is finished
dve2lts-sym, 11.613: level 115 is finished
dve2lts-sym, 11.661: level 116 is finished
dve2lts-sym, 11.710: level 117 is finished
dve2lts-sym, 11.760: level 118 is finished
dve2lts-sym, 11.885: level 119 is finished
dve2lts-sym, 11.936: level 120 is finished
dve2lts-sym, 11.987: level 121 is finished
dve2lts-sym, 12.040: level 122 is finished
dve2lts-sym, 12.095: level 123 is finished
dve2lts-sym, 12.151: level 124 is finished
dve2lts-sym, 12.207: level 125 is finished
dve2lts-sym, 12.266: level 126 is finished
dve2lts-sym, 12.326: level 127 is finished
dve2lts-sym, 12.385: level 128 is finished
dve2lts-sym, 12.445: level 129 is finished
dve2lts-sym, 12.505: level 130 is finished
dve2lts-sym, 12.567: level 131 is finished
dve2lts-sym, 12.629: level 132 is finished
dve2lts-sym, 12.691: level 133 is finished
dve2lts-sym, 12.754: level 134 is finished
dve2lts-sym, 12.817: level 135 is finished
dve2lts-sym, 12.880: level 136 is finished
dve2lts-sym, 12.944: level 137 is finished
dve2lts-sym, 13.009: level 138 is finished
dve2lts-sym, 13.075: level 139 is finished
dve2lts-sym, 13.141: level 140 is finished
dve2lts-sym, 13.207: level 141 is finished
dve2lts-sym, 13.273: level 142 is finished
dve2lts-sym, 13.339: level 143 is finished
dve2lts-sym, 13.406: level 144 is finished
dve2lts-sym, 13.474: level 145 is finished
dve2lts-sym, 13.542: level 146 is finished
dve2lts-sym, 13.610: level 147 is finished
dve2lts-sym, 13.679: level 148 is finished
dve2lts-sym, 13.750: level 149 is finished
dve2lts-sym, 13.856: level 150 is finished
dve2lts-sym, 13.926: level 151 is finished
dve2lts-sym, 13.997: level 152 is finished
dve2lts-sym, 14.069: level 153 is finished
dve2lts-sym, 14.142: level 154 is finished
dve2lts-sym, 14.216: level 155 is finished
dve2lts-sym, 14.289: level 156 is finished
dve2lts-sym, 14.362: level 157 is finished
dve2lts-sym, 14.437: level 158 is finished
dve2lts-sym, 14.512: level 159 is finished
dve2lts-sym, 14.587: level 160 is finished
dve2lts-sym, 14.662: level 161 is finished
dve2lts-sym, 14.738: level 162 is finished
dve2lts-sym, 14.814: level 163 is finished
dve2lts-sym, 14.891: level 164 is finished
dve2lts-sym, 14.969: level 165 is finished
dve2lts-sym, 15.047: level 166 is finished
dve2lts-sym, 15.125: level 167 is finished
dve2lts-sym, 15.205: level 168 is finished
dve2lts-sym, 15.287: level 169 is finished
dve2lts-sym, 15.368: level 170 is finished
dve2lts-sym, 15.449: level 171 is finished
dve2lts-sym, 15.529: level 172 is finished
dve2lts-sym, 15.611: level 173 is finished
dve2lts-sym, 15.693: level 174 is finished
dve2lts-sym, 15.776: level 175 is finished
dve2lts-sym, 15.880: level 176 is finished
dve2lts-sym, 15.964: level 177 is finished
dve2lts-sym, 16.050: level 178 is finished
dve2lts-sym, 16.135: level 179 is finished
dve2lts-sym, 16.221: level 180 is finished
dve2lts-sym, 16.306: level 181 is finished
dve2lts-sym, 16.394: level 182 is finished
dve2lts-sym, 16.481: level 183 is finished
dve2lts-sym, 16.570: level 184 is finished
dve2lts-sym, 16.660: level 185 is finished
dve2lts-sym, 16.749: level 186 is finished
dve2lts-sym, 16.839: level 187 is finished
dve2lts-sym, 16.929: level 188 is finished
dve2lts-sym, 17.020: level 189 is finished
dve2lts-sym, 17.112: level 190 is finished
dve2lts-sym, 17.204: level 191 is finished
dve2lts-sym, 17.297: level 192 is finished
dve2lts-sym, 17.390: level 193 is finished
dve2lts-sym, 17.481: level 194 is finished
dve2lts-sym, 17.572: level 195 is finished
dve2lts-sym, 17.663: level 196 is finished
dve2lts-sym, 17.754: level 197 is finished
dve2lts-sym, 17.981: level 198 is finished
dve2lts-sym, 18.073: level 199 is finished
dve2lts-sym, 18.165: level 200 is finished
dve2lts-sym, 18.258: level 201 is finished
dve2lts-sym, 18.349: level 202 is finished
dve2lts-sym, 18.443: level 203 is finished
dve2lts-sym, 18.530: level 204 is finished
dve2lts-sym, 18.614: level 205 is finished
dve2lts-sym, 18.698: level 206 is finished
dve2lts-sym, 18.781: level 207 is finished
dve2lts-sym, 18.866: level 208 is finished
dve2lts-sym, 18.950: level 209 is finished
dve2lts-sym, 19.032: level 210 is finished
dve2lts-sym, 19.114: level 211 is finished
dve2lts-sym, 19.193: level 212 is finished
dve2lts-sym, 19.269: level 213 is finished
dve2lts-sym, 19.343: level 214 is finished
dve2lts-sym, 19.414: level 215 is finished
dve2lts-sym, 19.483: level 216 is finished
dve2lts-sym, 19.550: level 217 is finished
dve2lts-sym, 19.617: level 218 is finished
dve2lts-sym, 19.681: level 219 is finished
dve2lts-sym, 19.746: level 220 is finished
dve2lts-sym, 19.830: level 221 is finished
dve2lts-sym, 19.888: level 222 is finished
dve2lts-sym, 19.945: level 223 is finished
dve2lts-sym, 20.001: level 224 is finished
dve2lts-sym, 20.056: level 225 is finished
dve2lts-sym, 20.112: level 226 is finished
dve2lts-sym, 20.166: level 227 is finished
dve2lts-sym, 20.221: level 228 is finished
dve2lts-sym, 20.275: level 229 is finished
dve2lts-sym, 20.327: level 230 is finished
dve2lts-sym, 20.377: level 231 is finished
dve2lts-sym, 20.426: level 232 is finished
dve2lts-sym, 20.474: level 233 is finished
dve2lts-sym, 20.521: level 234 is finished
dve2lts-sym, 20.567: level 235 is finished
dve2lts-sym, 20.614: level 236 is finished
dve2lts-sym, 20.659: level 237 is finished
dve2lts-sym, 20.702: level 238 is finished
dve2lts-sym, 20.743: level 239 is finished
dve2lts-sym, 20.784: level 240 is finished
dve2lts-sym, 20.822: level 241 is finished
dve2lts-sym, 20.860: level 242 is finished
dve2lts-sym, 20.895: level 243 is finished
dve2lts-sym, 20.931: level 244 is finished
dve2lts-sym, 20.964: level 245 is finished
dve2lts-sym, 20.996: level 246 is finished
dve2lts-sym, 21.025: level 247 is finished
dve2lts-sym, 21.053: level 248 is finished
dve2lts-sym, 21.081: level 249 is finished
dve2lts-sym, 21.108: level 250 is finished
dve2lts-sym, 21.133: level 251 is finished
dve2lts-sym, 21.158: level 252 is finished
dve2lts-sym, 21.181: level 253 is finished
dve2lts-sym, 21.204: level 254 is finished
dve2lts-sym, 21.228: level 255 is finished
dve2lts-sym, 21.250: level 256 is finished
dve2lts-sym, 21.272: level 257 is finished
dve2lts-sym, 21.294: level 258 is finished
dve2lts-sym, 21.314: level 259 is finished
dve2lts-sym, 21.334: level 260 is finished
dve2lts-sym, 21.354: level 261 is finished
dve2lts-sym, 21.373: level 262 is finished
dve2lts-sym, 21.391: level 263 is finished
dve2lts-sym, 21.409: level 264 is finished
dve2lts-sym, 21.427: level 265 is finished
dve2lts-sym, 21.444: level 266 is finished
dve2lts-sym, 21.460: level 267 is finished
dve2lts-sym, 21.476: level 268 is finished
dve2lts-sym, 21.492: level 269 is finished
dve2lts-sym, 21.507: level 270 is finished
dve2lts-sym, 21.522: level 271 is finished
dve2lts-sym, 21.536: level 272 is finished
dve2lts-sym, 21.549: level 273 is finished
dve2lts-sym, 21.562: level 274 is finished
dve2lts-sym, 21.575: level 275 is finished
dve2lts-sym, 21.587: level 276 is finished
dve2lts-sym, 21.600: level 277 is finished
dve2lts-sym, 21.612: level 278 is finished
dve2lts-sym, 21.623: level 279 is finished
dve2lts-sym, 21.634: level 280 is finished
dve2lts-sym, 21.645: level 281 is finished
dve2lts-sym, 21.655: level 282 is finished
dve2lts-sym, 21.666: level 283 is finished
dve2lts-sym, 21.676: level 284 is finished
dve2lts-sym, 21.685: level 285 is finished
dve2lts-sym, 21.694: level 286 is finished
dve2lts-sym, 21.703: level 287 is finished
dve2lts-sym, 21.711: level 288 is finished
dve2lts-sym, 21.720: level 289 is finished
dve2lts-sym, 21.728: level 290 is finished
dve2lts-sym, 21.736: level 291 is finished
dve2lts-sym, 21.744: level 292 is finished
dve2lts-sym, 21.752: level 293 is finished
dve2lts-sym, 21.759: level 294 is finished
dve2lts-sym, 21.766: level 295 is finished
dve2lts-sym, 21.773: level 296 is finished
dve2lts-sym, 21.838: level 297 is finished
dve2lts-sym, 21.867: level 298 is finished
dve2lts-sym, 21.874: level 299 is finished
dve2lts-sym, 21.880: level 300 is finished
dve2lts-sym, 21.886: level 301 is finished
dve2lts-sym, 21.892: level 302 is finished
dve2lts-sym, 21.898: level 303 is finished
dve2lts-sym, 21.904: level 304 is finished
dve2lts-sym, 21.910: level 305 is finished
dve2lts-sym, 21.915: level 306 is finished
dve2lts-sym, 21.920: level 307 is finished
dve2lts-sym, 21.925: level 308 is finished
dve2lts-sym, 21.930: level 309 is finished
dve2lts-sym, 21.935: level 310 is finished
dve2lts-sym, 21.939: level 311 is finished
dve2lts-sym, 21.944: level 312 is finished
dve2lts-sym, 21.948: level 313 is finished
dve2lts-sym, 21.953: level 314 is finished
dve2lts-sym, 21.957: level 315 is finished
dve2lts-sym, 21.961: level 316 is finished
dve2lts-sym, 21.965: level 317 is finished
dve2lts-sym, 21.970: level 318 is finished
dve2lts-sym, 21.974: level 319 is finished
dve2lts-sym, 21.978: level 320 is finished
dve2lts-sym, 21.982: level 321 is finished
dve2lts-sym, 21.986: level 322 is finished
dve2lts-sym, 21.989: level 323 is finished
dve2lts-sym, 21.993: level 324 is finished
dve2lts-sym, 21.996: level 325 is finished
dve2lts-sym, 21.999: level 326 is finished
dve2lts-sym, 22.003: level 327 is finished
dve2lts-sym, 22.006: level 328 is finished
dve2lts-sym, 22.009: level 329 is finished
dve2lts-sym, 22.013: level 330 is finished
dve2lts-sym, 22.016: level 331 is finished
dve2lts-sym, 22.020: level 332 is finished
dve2lts-sym, 22.023: level 333 is finished
dve2lts-sym, 22.026: level 334 is finished
dve2lts-sym, 22.029: level 335 is finished
dve2lts-sym, 22.032: level 336 is finished
dve2lts-sym, 22.035: level 337 is finished
dve2lts-sym, 22.038: level 338 is finished
dve2lts-sym, 22.040: level 339 is finished
dve2lts-sym, 22.043: level 340 is finished
dve2lts-sym, 22.046: level 341 is finished
dve2lts-sym, 22.049: level 342 is finished
dve2lts-sym, 22.051: level 343 is finished
dve2lts-sym, 22.054: level 344 is finished
dve2lts-sym, 22.057: level 345 is finished
dve2lts-sym, 22.060: level 346 is finished
dve2lts-sym, 22.063: level 347 is finished
dve2lts-sym, 22.065: level 348 is finished
dve2lts-sym, 22.068: level 349 is finished
dve2lts-sym, 22.070: level 350 is finished
dve2lts-sym, 22.073: level 351 is finished
dve2lts-sym, 22.076: level 352 is finished
dve2lts-sym, 22.078: level 353 is finished
dve2lts-sym, 22.081: level 354 is finished
dve2lts-sym, 22.084: level 355 is finished
dve2lts-sym, 22.087: level 356 is finished
dve2lts-sym, 22.090: level 357 is finished
dve2lts-sym, 22.093: level 358 is finished
dve2lts-sym, 22.095: level 359 is finished
dve2lts-sym, 22.098: level 360 is finished
dve2lts-sym, 22.101: level 361 is finished
dve2lts-sym, 22.103: level 362 is finished
dve2lts-sym, 22.106: level 363 is finished
dve2lts-sym, 22.109: level 364 is finished
dve2lts-sym, 22.111: level 365 is finished
dve2lts-sym, 22.114: level 366 is finished
dve2lts-sym, 22.117: level 367 is finished
dve2lts-sym, 22.119: level 368 is finished
dve2lts-sym, 22.122: level 369 is finished
dve2lts-sym, 22.125: level 370 is finished
dve2lts-sym, 22.128: level 371 is finished
dve2lts-sym, 22.131: level 372 is finished
dve2lts-sym, 22.133: level 373 is finished
dve2lts-sym, 22.136: level 374 is finished
dve2lts-sym, 22.139: level 375 is finished
dve2lts-sym, 22.141: level 376 is finished
dve2lts-sym, 22.144: level 377 is finished
dve2lts-sym, 22.148: level 378 is finished
dve2lts-sym, 22.151: level 379 is finished
dve2lts-sym, 22.154: level 380 is finished
dve2lts-sym, 22.158: level 381 is finished
dve2lts-sym, 22.161: level 382 is finished
dve2lts-sym, 22.165: level 383 is finished
dve2lts-sym, 22.168: level 384 is finished
dve2lts-sym, 22.172: level 385 is finished
dve2lts-sym, 22.175: level 386 is finished
dve2lts-sym, 22.179: level 387 is finished
dve2lts-sym, 22.182: level 388 is finished
dve2lts-sym, 22.185: level 389 is finished
dve2lts-sym, 22.189: level 390 is finished
dve2lts-sym, 22.193: level 391 is finished
dve2lts-sym, 22.196: level 392 is finished
dve2lts-sym, 22.200: level 393 is finished
dve2lts-sym, 22.203: level 394 is finished
dve2lts-sym, 22.207: level 395 is finished
dve2lts-sym, 22.210: level 396 is finished
dve2lts-sym, 22.214: level 397 is finished
dve2lts-sym, 22.217: level 398 is finished
dve2lts-sym, 22.221: level 399 is finished
dve2lts-sym, 22.224: level 400 is finished
dve2lts-sym, 22.228: level 401 is finished
dve2lts-sym, 22.231: level 402 is finished
dve2lts-sym, 22.235: level 403 is finished
dve2lts-sym, 22.238: level 404 is finished
dve2lts-sym, 22.242: level 405 is finished
dve2lts-sym, 22.245: level 406 is finished
dve2lts-sym, 22.249: level 407 is finished
dve2lts-sym, 22.252: level 408 is finished
dve2lts-sym, 22.256: level 409 is finished
dve2lts-sym, 22.259: level 410 is finished
dve2lts-sym, 22.263: level 411 is finished
dve2lts-sym, 22.266: level 412 is finished
dve2lts-sym, 22.270: level 413 is finished
dve2lts-sym, 22.273: level 414 is finished
dve2lts-sym, 22.277: level 415 is finished
dve2lts-sym, 22.280: level 416 is finished
dve2lts-sym, 22.284: level 417 is finished
dve2lts-sym, 22.287: level 418 is finished
dve2lts-sym, 22.291: level 419 is finished
dve2lts-sym, 22.295: level 420 is finished
dve2lts-sym, 22.298: level 421 is finished
dve2lts-sym, 22.302: level 422 is finished
dve2lts-sym, 22.305: level 423 is finished
dve2lts-sym, 22.309: level 424 is finished
dve2lts-sym, 22.313: level 425 is finished
dve2lts-sym, 22.316: level 426 is finished
dve2lts-sym, 22.320: level 427 is finished
dve2lts-sym, 22.323: level 428 is finished
dve2lts-sym, 22.327: level 429 is finished
dve2lts-sym, 22.331: level 430 is finished
dve2lts-sym, 22.334: level 431 is finished
dve2lts-sym, 22.338: level 432 is finished
dve2lts-sym, 22.342: level 433 is finished
dve2lts-sym, 22.345: level 434 is finished
dve2lts-sym, 22.349: level 435 is finished
dve2lts-sym, 22.352: level 436 is finished
dve2lts-sym, 22.356: level 437 is finished
dve2lts-sym, 22.360: level 438 is finished
dve2lts-sym, 22.364: level 439 is finished
dve2lts-sym, 22.367: level 440 is finished
dve2lts-sym, 22.371: level 441 is finished
dve2lts-sym, 22.375: level 442 is finished
dve2lts-sym, 22.378: level 443 is finished
dve2lts-sym, 22.382: level 444 is finished
dve2lts-sym, 22.386: level 445 is finished
dve2lts-sym, 22.390: level 446 is finished
dve2lts-sym, 22.393: level 447 is finished
dve2lts-sym, 22.397: level 448 is finished
dve2lts-sym, 22.401: level 449 is finished
dve2lts-sym, 22.405: level 450 is finished
dve2lts-sym, 22.408: level 451 is finished
dve2lts-sym, 22.412: level 452 is finished
dve2lts-sym, 22.416: level 453 is finished
dve2lts-sym, 22.420: level 454 is finished
dve2lts-sym, 22.423: level 455 is finished
dve2lts-sym, 22.427: level 456 is finished
dve2lts-sym, 22.431: level 457 is finished
dve2lts-sym, 22.435: level 458 is finished
dve2lts-sym, 22.439: level 459 is finished
dve2lts-sym, 22.442: level 460 is finished
dve2lts-sym, 22.446: level 461 is finished
dve2lts-sym, 22.450: level 462 is finished
dve2lts-sym, 22.454: level 463 is finished
dve2lts-sym, 22.458: level 464 is finished
dve2lts-sym, 22.461: level 465 is finished
dve2lts-sym, 22.465: level 466 is finished
dve2lts-sym, 22.469: level 467 is finished
dve2lts-sym, 22.473: level 468 is finished
dve2lts-sym, 22.477: level 469 is finished
dve2lts-sym, 22.481: level 470 is finished
dve2lts-sym, 22.484: level 471 is finished
dve2lts-sym, 22.488: level 472 is finished
dve2lts-sym, 22.492: level 473 is finished
dve2lts-sym, 22.496: level 474 is finished
dve2lts-sym, 22.500: level 475 is finished
dve2lts-sym, 22.504: level 476 is finished
dve2lts-sym, 22.508: level 477 is finished
dve2lts-sym, 22.512: level 478 is finished
dve2lts-sym, 22.516: level 479 is finished
dve2lts-sym, 22.520: level 480 is finished
dve2lts-sym, 22.525: level 481 is finished
dve2lts-sym, 22.529: level 482 is finished
dve2lts-sym, 22.533: level 483 is finished
dve2lts-sym, 22.537: level 484 is finished
dve2lts-sym, 22.541: level 485 is finished
dve2lts-sym, 22.545: level 486 is finished
dve2lts-sym, 22.549: level 487 is finished
dve2lts-sym, 22.553: level 488 is finished
dve2lts-sym, 22.557: level 489 is finished
dve2lts-sym, 22.561: level 490 is finished
dve2lts-sym, 22.565: level 491 is finished
dve2lts-sym, 22.569: level 492 is finished
dve2lts-sym, 22.573: level 493 is finished
dve2lts-sym, 22.577: level 494 is finished
dve2lts-sym, 22.581: level 495 is finished
dve2lts-sym, 22.585: level 496 is finished
dve2lts-sym, 22.590: level 497 is finished
dve2lts-sym, 22.594: level 498 is finished
dve2lts-sym, 22.598: level 499 is finished
dve2lts-sym, 22.602: level 500 is finished
dve2lts-sym, 22.606: level 501 is finished
dve2lts-sym, 22.610: level 502 is finished
dve2lts-sym, 22.614: level 503 is finished
dve2lts-sym, 22.618: level 504 is finished
dve2lts-sym, 22.622: level 505 is finished
dve2lts-sym, 22.626: level 506 is finished
dve2lts-sym, 22.630: level 507 is finished
dve2lts-sym, 22.635: level 508 is finished
dve2lts-sym, 22.639: level 509 is finished
dve2lts-sym, 22.643: level 510 is finished
dve2lts-sym, 22.647: level 511 is finished
dve2lts-sym, 22.651: level 512 is finished
dve2lts-sym, 22.655: level 513 is finished
dve2lts-sym, 22.660: level 514 is finished
dve2lts-sym, 22.664: level 515 is finished
dve2lts-sym, 22.668: level 516 is finished
dve2lts-sym, 22.672: level 517 is finished
dve2lts-sym, 22.676: level 518 is finished
dve2lts-sym, 22.681: level 519 is finished
dve2lts-sym, 22.685: level 520 is finished
dve2lts-sym, 22.689: level 521 is finished
dve2lts-sym, 22.693: level 522 is finished
dve2lts-sym, 22.697: level 523 is finished
dve2lts-sym, 22.702: level 524 is finished
dve2lts-sym, 22.706: level 525 is finished
dve2lts-sym, 22.710: level 526 is finished
dve2lts-sym, 22.715: level 527 is finished
dve2lts-sym, 22.719: level 528 is finished
dve2lts-sym, 22.723: level 529 is finished
dve2lts-sym, 22.728: level 530 is finished
dve2lts-sym, 22.732: level 531 is finished
dve2lts-sym, 22.736: level 532 is finished
dve2lts-sym, 22.741: level 533 is finished
dve2lts-sym, 22.745: level 534 is finished
dve2lts-sym, 22.750: level 535 is finished
dve2lts-sym, 22.754: level 536 is finished
dve2lts-sym, 22.758: level 537 is finished
dve2lts-sym, 22.762: level 538 is finished
dve2lts-sym, 22.766: level 539 is finished
dve2lts-sym, 22.770: level 540 is finished
dve2lts-sym, 22.774: level 541 is finished
dve2lts-sym, 22.777: level 542 is finished
dve2lts-sym, 22.781: level 543 is finished
dve2lts-sym, 22.785: level 544 is finished
dve2lts-sym, 22.789: level 545 is finished
dve2lts-sym, 22.793: level 546 is finished
dve2lts-sym, 22.797: level 547 is finished
dve2lts-sym, 22.801: level 548 is finished
dve2lts-sym, 22.804: level 549 is finished
dve2lts-sym, 22.808: level 550 is finished
dve2lts-sym, 22.812: level 551 is finished
dve2lts-sym, 22.816: level 552 is finished
dve2lts-sym, 22.820: level 553 is finished
dve2lts-sym, 22.823: level 554 is finished
dve2lts-sym, 22.827: level 555 is finished
dve2lts-sym, 22.830: level 556 is finished
dve2lts-sym, 22.833: level 557 is finished
dve2lts-sym, 22.837: level 558 is finished
dve2lts-sym, 22.840: level 559 is finished
dve2lts-sym, 22.843: level 560 is finished
dve2lts-sym, 22.846: level 561 is finished
dve2lts-sym, 22.849: level 562 is finished
dve2lts-sym, 22.852: level 563 is finished
dve2lts-sym, 22.855: level 564 is finished
dve2lts-sym, 22.857: level 565 is finished
dve2lts-sym, 22.860: level 566 is finished
dve2lts-sym, 22.862: level 567 is finished
dve2lts-sym, 22.864: level 568 is finished
dve2lts-sym, 22.867: level 569 is finished
dve2lts-sym, 22.869: level 570 is finished
dve2lts-sym, 22.872: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 22.872: reachability took 21.470 real 498.010 user 16.530 sys
dve2lts-sym, 22.872: counting visited states...
dve2lts-sym, 22.948: counting took 0.080 real 1.820 user 0.000 sys
dve2lts-sym, 22.948: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
