Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.078: Regroup specification: gs
dve2lts-sym, 1.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.078: Regroup macro Cols: cs,cn
dve2lts-sym, 1.078: Regroup Column Sort
dve2lts-sym, 1.078: Regroup Column Nub
dve2lts-sym, 1.078: Regroup macro Rows: rs,rn
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regrouping: 33->26 groups
dve2lts-sym, 1.081: state vector length is 19; there are 26 groups
dve2lts-sym, 1.081: Creating a multi-core ListDD domain.
dve2lts-sym, 1.399: got initial state
dve2lts-sym, 1.400: level 0 is finished
dve2lts-sym, 2.000: level 1 is finished
dve2lts-sym, 2.663: level 2 is finished
dve2lts-sym, 3.276: level 3 is finished
dve2lts-sym, 3.908: level 4 is finished
dve2lts-sym, 4.528: level 5 is finished
dve2lts-sym, 5.109: level 6 is finished
dve2lts-sym, 5.698: level 7 is finished
dve2lts-sym, 6.263: level 8 is finished
dve2lts-sym, 6.852: level 9 is finished
dve2lts-sym, 7.375: level 10 is finished
dve2lts-sym, 7.819: level 11 is finished
dve2lts-sym, 8.248: level 12 is finished
dve2lts-sym, 8.672: level 13 is finished
dve2lts-sym, 8.998: level 14 is finished
dve2lts-sym, 9.246: level 15 is finished
dve2lts-sym, 9.492: level 16 is finished
dve2lts-sym, 9.692: level 17 is finished
dve2lts-sym, 9.837: level 18 is finished
dve2lts-sym, 9.955: level 19 is finished
dve2lts-sym, 10.057: level 20 is finished
dve2lts-sym, 10.131: level 21 is finished
dve2lts-sym, 10.204: level 22 is finished
dve2lts-sym, 10.246: level 23 is finished
dve2lts-sym, 10.282: level 24 is finished
dve2lts-sym, 10.309: level 25 is finished
dve2lts-sym, 10.332: level 26 is finished
dve2lts-sym, 10.348: level 27 is finished
dve2lts-sym, 10.361: level 28 is finished
dve2lts-sym, 10.369: level 29 is finished
dve2lts-sym, 10.456: level 30 is finished
dve2lts-sym, 10.464: level 31 is finished
dve2lts-sym, 10.472: level 32 is finished
dve2lts-sym, 10.480: level 33 is finished
dve2lts-sym, 10.488: level 34 is finished
dve2lts-sym, 10.496: level 35 is finished
dve2lts-sym, 10.505: level 36 is finished
dve2lts-sym, 10.513: level 37 is finished
dve2lts-sym, 10.521: level 38 is finished
dve2lts-sym, 10.529: level 39 is finished
dve2lts-sym, 10.538: level 40 is finished
dve2lts-sym, 10.547: level 41 is finished
dve2lts-sym, 10.557: level 42 is finished
dve2lts-sym, 10.567: level 43 is finished
dve2lts-sym, 10.578: level 44 is finished
dve2lts-sym, 10.588: level 45 is finished
dve2lts-sym, 10.599: level 46 is finished
dve2lts-sym, 10.610: level 47 is finished
dve2lts-sym, 10.621: level 48 is finished
dve2lts-sym, 10.632: level 49 is finished
dve2lts-sym, 10.644: level 50 is finished
dve2lts-sym, 10.655: level 51 is finished
dve2lts-sym, 10.667: level 52 is finished
dve2lts-sym, 10.678: level 53 is finished
dve2lts-sym, 10.689: level 54 is finished
dve2lts-sym, 10.701: level 55 is finished
dve2lts-sym, 10.713: level 56 is finished
dve2lts-sym, 10.724: level 57 is finished
dve2lts-sym, 10.736: level 58 is finished
dve2lts-sym, 10.748: level 59 is finished
dve2lts-sym, 10.759: level 60 is finished
dve2lts-sym, 10.769: level 61 is finished
dve2lts-sym, 10.780: level 62 is finished
dve2lts-sym, 10.790: level 63 is finished
dve2lts-sym, 10.800: level 64 is finished
dve2lts-sym, 10.811: level 65 is finished
dve2lts-sym, 10.821: level 66 is finished
dve2lts-sym, 10.830: level 67 is finished
dve2lts-sym, 10.841: level 68 is finished
dve2lts-sym, 10.852: level 69 is finished
dve2lts-sym, 10.863: level 70 is finished
dve2lts-sym, 10.873: level 71 is finished
dve2lts-sym, 10.884: level 72 is finished
dve2lts-sym, 10.895: level 73 is finished
dve2lts-sym, 10.906: level 74 is finished
dve2lts-sym, 10.917: level 75 is finished
dve2lts-sym, 10.930: level 76 is finished
dve2lts-sym, 10.941: level 77 is finished
dve2lts-sym, 10.953: level 78 is finished
dve2lts-sym, 10.964: level 79 is finished
dve2lts-sym, 10.976: level 80 is finished
dve2lts-sym, 10.988: level 81 is finished
dve2lts-sym, 11.000: level 82 is finished
dve2lts-sym, 11.011: level 83 is finished
dve2lts-sym, 11.022: level 84 is finished
dve2lts-sym, 11.034: level 85 is finished
dve2lts-sym, 11.045: level 86 is finished
dve2lts-sym, 11.057: level 87 is finished
dve2lts-sym, 11.068: level 88 is finished
dve2lts-sym, 11.078: level 89 is finished
dve2lts-sym, 11.089: level 90 is finished
dve2lts-sym, 11.099: level 91 is finished
dve2lts-sym, 11.110: level 92 is finished
dve2lts-sym, 11.121: level 93 is finished
dve2lts-sym, 11.131: level 94 is finished
dve2lts-sym, 11.140: level 95 is finished
dve2lts-sym, 11.150: level 96 is finished
dve2lts-sym, 11.159: level 97 is finished
dve2lts-sym, 11.168: level 98 is finished
dve2lts-sym, 11.178: level 99 is finished
dve2lts-sym, 11.187: level 100 is finished
dve2lts-sym, 11.197: level 101 is finished
dve2lts-sym, 11.206: level 102 is finished
dve2lts-sym, 11.216: level 103 is finished
dve2lts-sym, 11.225: level 104 is finished
dve2lts-sym, 11.234: level 105 is finished
dve2lts-sym, 11.243: level 106 is finished
dve2lts-sym, 11.253: level 107 is finished
dve2lts-sym, 11.262: level 108 is finished
dve2lts-sym, 11.271: level 109 is finished
dve2lts-sym, 11.281: level 110 is finished
dve2lts-sym, 11.290: level 111 is finished
dve2lts-sym, 11.299: level 112 is finished
dve2lts-sym, 11.308: level 113 is finished
dve2lts-sym, 11.318: level 114 is finished
dve2lts-sym, 11.327: level 115 is finished
dve2lts-sym, 11.336: level 116 is finished
dve2lts-sym, 11.344: level 117 is finished
dve2lts-sym, 11.352: level 118 is finished
dve2lts-sym, 11.360: level 119 is finished
dve2lts-sym, 11.368: level 120 is finished
dve2lts-sym, 11.374: level 121 is finished
dve2lts-sym, 11.381: level 122 is finished
dve2lts-sym, 11.388: level 123 is finished
dve2lts-sym, 11.394: level 124 is finished
dve2lts-sym, 11.400: level 125 is finished
dve2lts-sym, 11.406: level 126 is finished
dve2lts-sym, 11.413: level 127 is finished
dve2lts-sym, 11.419: level 128 is finished
dve2lts-sym, 11.425: level 129 is finished
dve2lts-sym, 11.430: level 130 is finished
dve2lts-sym, 11.436: level 131 is finished
dve2lts-sym, 11.440: level 132 is finished
dve2lts-sym, 11.446: level 133 is finished
dve2lts-sym, 11.451: level 134 is finished
dve2lts-sym, 11.456: level 135 is finished
dve2lts-sym, 11.461: level 136 is finished
dve2lts-sym, 11.466: level 137 is finished
dve2lts-sym, 11.470: level 138 is finished
dve2lts-sym, 11.475: level 139 is finished
dve2lts-sym, 11.479: level 140 is finished
dve2lts-sym, 11.483: level 141 is finished
dve2lts-sym, 11.486: level 142 is finished
dve2lts-sym, 11.490: level 143 is finished
dve2lts-sym, 11.493: level 144 is finished
dve2lts-sym, 11.496: level 145 is finished
dve2lts-sym, 11.499: level 146 is finished
dve2lts-sym, 11.503: level 147 is finished
dve2lts-sym, 11.506: level 148 is finished
dve2lts-sym, 11.509: level 149 is finished
dve2lts-sym, 11.513: level 150 is finished
dve2lts-sym, 11.516: level 151 is finished
dve2lts-sym, 11.519: level 152 is finished
dve2lts-sym, 11.521: level 153 is finished
dve2lts-sym, 11.524: level 154 is finished
dve2lts-sym, 11.527: level 155 is finished
dve2lts-sym, 11.530: level 156 is finished
dve2lts-sym, 11.533: level 157 is finished
dve2lts-sym, 11.536: level 158 is finished
dve2lts-sym, 11.538: level 159 is finished
dve2lts-sym, 11.541: level 160 is finished
dve2lts-sym, 11.544: level 161 is finished
dve2lts-sym, 11.546: level 162 is finished
dve2lts-sym, 11.549: level 163 is finished
dve2lts-sym, 11.551: level 164 is finished
dve2lts-sym, 11.553: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 11.553: reachability took 10.150 real 471.210 user 15.910 sys
dve2lts-sym, 11.553: counting visited states...
dve2lts-sym, 11.556: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 11.557: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
