Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.060: Regroup specification: gs
dve2lts-sym, 1.060: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.060: Regroup macro Cols: cs,cn
dve2lts-sym, 1.060: Regroup Column Sort
dve2lts-sym, 1.060: Regroup Column Nub
dve2lts-sym, 1.060: Regroup macro Rows: rs,rn
dve2lts-sym, 1.060: Regroup Row Sort
dve2lts-sym, 1.060: Regroup Row Nub
dve2lts-sym, 1.060: Regroup Column sWaps
dve2lts-sym, 1.062: Regroup Row Sort
dve2lts-sym, 1.062: Regrouping: 33->26 groups
dve2lts-sym, 1.062: state vector length is 19; there are 26 groups
dve2lts-sym, 1.063: Creating a multi-core ListDD domain.
dve2lts-sym, 1.384: got initial state
dve2lts-sym, 1.384: level 0 is finished
dve2lts-sym, 1.954: level 1 is finished
dve2lts-sym, 2.609: level 2 is finished
dve2lts-sym, 3.246: level 3 is finished
dve2lts-sym, 3.866: level 4 is finished
dve2lts-sym, 4.469: level 5 is finished
dve2lts-sym, 5.032: level 6 is finished
dve2lts-sym, 5.670: level 7 is finished
dve2lts-sym, 6.240: level 8 is finished
dve2lts-sym, 6.853: level 9 is finished
dve2lts-sym, 7.345: level 10 is finished
dve2lts-sym, 7.797: level 11 is finished
dve2lts-sym, 8.286: level 12 is finished
dve2lts-sym, 8.664: level 13 is finished
dve2lts-sym, 8.973: level 14 is finished
dve2lts-sym, 9.227: level 15 is finished
dve2lts-sym, 9.461: level 16 is finished
dve2lts-sym, 9.636: level 17 is finished
dve2lts-sym, 9.787: level 18 is finished
dve2lts-sym, 9.929: level 19 is finished
dve2lts-sym, 10.031: level 20 is finished
dve2lts-sym, 10.113: level 21 is finished
dve2lts-sym, 10.258: level 22 is finished
dve2lts-sym, 10.312: level 23 is finished
dve2lts-sym, 10.355: level 24 is finished
dve2lts-sym, 10.389: level 25 is finished
dve2lts-sym, 10.411: level 26 is finished
dve2lts-sym, 10.429: level 27 is finished
dve2lts-sym, 10.442: level 28 is finished
dve2lts-sym, 10.457: level 29 is finished
dve2lts-sym, 10.467: level 30 is finished
dve2lts-sym, 10.475: level 31 is finished
dve2lts-sym, 10.484: level 32 is finished
dve2lts-sym, 10.492: level 33 is finished
dve2lts-sym, 10.501: level 34 is finished
dve2lts-sym, 10.509: level 35 is finished
dve2lts-sym, 10.518: level 36 is finished
dve2lts-sym, 10.526: level 37 is finished
dve2lts-sym, 10.535: level 38 is finished
dve2lts-sym, 10.544: level 39 is finished
dve2lts-sym, 10.553: level 40 is finished
dve2lts-sym, 10.562: level 41 is finished
dve2lts-sym, 10.572: level 42 is finished
dve2lts-sym, 10.582: level 43 is finished
dve2lts-sym, 10.592: level 44 is finished
dve2lts-sym, 10.603: level 45 is finished
dve2lts-sym, 10.613: level 46 is finished
dve2lts-sym, 10.624: level 47 is finished
dve2lts-sym, 10.634: level 48 is finished
dve2lts-sym, 10.646: level 49 is finished
dve2lts-sym, 10.657: level 50 is finished
dve2lts-sym, 10.669: level 51 is finished
dve2lts-sym, 10.681: level 52 is finished
dve2lts-sym, 10.693: level 53 is finished
dve2lts-sym, 10.707: level 54 is finished
dve2lts-sym, 10.719: level 55 is finished
dve2lts-sym, 10.731: level 56 is finished
dve2lts-sym, 10.744: level 57 is finished
dve2lts-sym, 10.757: level 58 is finished
dve2lts-sym, 10.770: level 59 is finished
dve2lts-sym, 10.783: level 60 is finished
dve2lts-sym, 10.797: level 61 is finished
dve2lts-sym, 10.810: level 62 is finished
dve2lts-sym, 10.824: level 63 is finished
dve2lts-sym, 10.837: level 64 is finished
dve2lts-sym, 10.850: level 65 is finished
dve2lts-sym, 10.863: level 66 is finished
dve2lts-sym, 10.876: level 67 is finished
dve2lts-sym, 10.888: level 68 is finished
dve2lts-sym, 10.900: level 69 is finished
dve2lts-sym, 10.912: level 70 is finished
dve2lts-sym, 10.923: level 71 is finished
dve2lts-sym, 10.934: level 72 is finished
dve2lts-sym, 10.944: level 73 is finished
dve2lts-sym, 10.955: level 74 is finished
dve2lts-sym, 10.966: level 75 is finished
dve2lts-sym, 10.976: level 76 is finished
dve2lts-sym, 10.987: level 77 is finished
dve2lts-sym, 10.996: level 78 is finished
dve2lts-sym, 11.007: level 79 is finished
dve2lts-sym, 11.017: level 80 is finished
dve2lts-sym, 11.026: level 81 is finished
dve2lts-sym, 11.035: level 82 is finished
dve2lts-sym, 11.044: level 83 is finished
dve2lts-sym, 11.053: level 84 is finished
dve2lts-sym, 11.062: level 85 is finished
dve2lts-sym, 11.071: level 86 is finished
dve2lts-sym, 11.080: level 87 is finished
dve2lts-sym, 11.089: level 88 is finished
dve2lts-sym, 11.098: level 89 is finished
dve2lts-sym, 11.107: level 90 is finished
dve2lts-sym, 11.116: level 91 is finished
dve2lts-sym, 11.124: level 92 is finished
dve2lts-sym, 11.132: level 93 is finished
dve2lts-sym, 11.141: level 94 is finished
dve2lts-sym, 11.149: level 95 is finished
dve2lts-sym, 11.156: level 96 is finished
dve2lts-sym, 11.164: level 97 is finished
dve2lts-sym, 11.172: level 98 is finished
dve2lts-sym, 11.179: level 99 is finished
dve2lts-sym, 11.185: level 100 is finished
dve2lts-sym, 11.192: level 101 is finished
dve2lts-sym, 11.198: level 102 is finished
dve2lts-sym, 11.205: level 103 is finished
dve2lts-sym, 11.211: level 104 is finished
dve2lts-sym, 11.217: level 105 is finished
dve2lts-sym, 11.222: level 106 is finished
dve2lts-sym, 11.227: level 107 is finished
dve2lts-sym, 11.232: level 108 is finished
dve2lts-sym, 11.236: level 109 is finished
dve2lts-sym, 11.240: level 110 is finished
dve2lts-sym, 11.244: level 111 is finished
dve2lts-sym, 11.248: level 112 is finished
dve2lts-sym, 11.252: level 113 is finished
dve2lts-sym, 11.256: level 114 is finished
dve2lts-sym, 11.260: level 115 is finished
dve2lts-sym, 11.263: level 116 is finished
dve2lts-sym, 11.267: level 117 is finished
dve2lts-sym, 11.270: level 118 is finished
dve2lts-sym, 11.274: level 119 is finished
dve2lts-sym, 11.278: level 120 is finished
dve2lts-sym, 11.281: level 121 is finished
dve2lts-sym, 11.285: level 122 is finished
dve2lts-sym, 11.289: level 123 is finished
dve2lts-sym, 11.292: level 124 is finished
dve2lts-sym, 11.296: level 125 is finished
dve2lts-sym, 11.300: level 126 is finished
dve2lts-sym, 11.303: level 127 is finished
dve2lts-sym, 11.307: level 128 is finished
dve2lts-sym, 11.311: level 129 is finished
dve2lts-sym, 11.315: level 130 is finished
dve2lts-sym, 11.319: level 131 is finished
dve2lts-sym, 11.322: level 132 is finished
dve2lts-sym, 11.325: level 133 is finished
dve2lts-sym, 11.329: level 134 is finished
dve2lts-sym, 11.332: level 135 is finished
dve2lts-sym, 11.335: level 136 is finished
dve2lts-sym, 11.338: level 137 is finished
dve2lts-sym, 11.341: level 138 is finished
dve2lts-sym, 11.344: level 139 is finished
dve2lts-sym, 11.347: level 140 is finished
dve2lts-sym, 11.351: level 141 is finished
dve2lts-sym, 11.353: level 142 is finished
dve2lts-sym, 11.356: level 143 is finished
dve2lts-sym, 11.359: level 144 is finished
dve2lts-sym, 11.362: level 145 is finished
dve2lts-sym, 11.365: level 146 is finished
dve2lts-sym, 11.368: level 147 is finished
dve2lts-sym, 11.371: level 148 is finished
dve2lts-sym, 11.374: level 149 is finished
dve2lts-sym, 11.377: level 150 is finished
dve2lts-sym, 11.379: level 151 is finished
dve2lts-sym, 11.382: level 152 is finished
dve2lts-sym, 11.384: level 153 is finished
dve2lts-sym, 11.387: level 154 is finished
dve2lts-sym, 11.389: level 155 is finished
dve2lts-sym, 11.391: level 156 is finished
dve2lts-sym, 11.394: level 157 is finished
dve2lts-sym, 11.397: level 158 is finished
dve2lts-sym, 11.399: level 159 is finished
dve2lts-sym, 11.401: level 160 is finished
dve2lts-sym, 11.404: level 161 is finished
dve2lts-sym, 11.406: level 162 is finished
dve2lts-sym, 11.408: level 163 is finished
dve2lts-sym, 11.410: level 164 is finished
dve2lts-sym, 11.413: level 165 is finished
dve2lts-sym, 11.415: level 166 is finished
dve2lts-sym, 11.418: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 11.418: reachability took 10.030 real 465.080 user 16.300 sys
dve2lts-sym, 11.418: counting visited states...
dve2lts-sym, 11.420: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 11.420: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
