Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.067: Regroup specification: gs
dve2lts-sym, 1.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.067: Regroup macro Cols: cs,cn
dve2lts-sym, 1.067: Regroup Column Sort
dve2lts-sym, 1.067: Regroup Column Nub
dve2lts-sym, 1.067: Regroup macro Rows: rs,rn
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regroup Row Nub
dve2lts-sym, 1.067: Regroup Column sWaps
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regrouping: 33->26 groups
dve2lts-sym, 1.071: state vector length is 19; there are 26 groups
dve2lts-sym, 1.071: Creating a multi-core ListDD domain.
dve2lts-sym, 1.382: got initial state
dve2lts-sym, 1.382: level 0 is finished
dve2lts-sym, 1.539: level 1 is finished
dve2lts-sym, 1.711: level 2 is finished
dve2lts-sym, 1.886: level 3 is finished
dve2lts-sym, 2.046: level 4 is finished
dve2lts-sym, 2.215: level 5 is finished
dve2lts-sym, 2.386: level 6 is finished
dve2lts-sym, 2.564: level 7 is finished
dve2lts-sym, 2.711: level 8 is finished
dve2lts-sym, 2.850: level 9 is finished
dve2lts-sym, 2.980: level 10 is finished
dve2lts-sym, 3.105: level 11 is finished
dve2lts-sym, 3.220: level 12 is finished
dve2lts-sym, 3.311: level 13 is finished
dve2lts-sym, 3.401: level 14 is finished
dve2lts-sym, 3.492: level 15 is finished
dve2lts-sym, 3.548: level 16 is finished
dve2lts-sym, 3.601: level 17 is finished
dve2lts-sym, 3.640: level 18 is finished
dve2lts-sym, 3.671: level 19 is finished
dve2lts-sym, 3.695: level 20 is finished
dve2lts-sym, 3.710: level 21 is finished
dve2lts-sym, 3.725: level 22 is finished
dve2lts-sym, 3.736: level 23 is finished
dve2lts-sym, 3.744: level 24 is finished
dve2lts-sym, 3.749: level 25 is finished
dve2lts-sym, 3.754: level 26 is finished
dve2lts-sym, 3.758: level 27 is finished
dve2lts-sym, 3.761: level 28 is finished
dve2lts-sym, 3.763: level 29 is finished
dve2lts-sym, 3.766: level 30 is finished
dve2lts-sym, 3.769: level 31 is finished
dve2lts-sym, 3.771: level 32 is finished
dve2lts-sym, 3.772: level 33 is finished
dve2lts-sym, 3.774: level 34 is finished
dve2lts-sym, 3.776: level 35 is finished
dve2lts-sym, 3.778: level 36 is finished
dve2lts-sym, 3.780: level 37 is finished
dve2lts-sym, 3.782: level 38 is finished
dve2lts-sym, 3.784: level 39 is finished
dve2lts-sym, 3.786: level 40 is finished
dve2lts-sym, 3.788: level 41 is finished
dve2lts-sym, 3.791: level 42 is finished
dve2lts-sym, 3.794: level 43 is finished
dve2lts-sym, 3.796: level 44 is finished
dve2lts-sym, 3.799: level 45 is finished
dve2lts-sym, 3.802: level 46 is finished
dve2lts-sym, 3.805: level 47 is finished
dve2lts-sym, 3.808: level 48 is finished
dve2lts-sym, 3.811: level 49 is finished
dve2lts-sym, 3.814: level 50 is finished
dve2lts-sym, 3.817: level 51 is finished
dve2lts-sym, 3.820: level 52 is finished
dve2lts-sym, 3.823: level 53 is finished
dve2lts-sym, 3.826: level 54 is finished
dve2lts-sym, 3.829: level 55 is finished
dve2lts-sym, 3.832: level 56 is finished
dve2lts-sym, 3.835: level 57 is finished
dve2lts-sym, 3.839: level 58 is finished
dve2lts-sym, 3.842: level 59 is finished
dve2lts-sym, 3.845: level 60 is finished
dve2lts-sym, 3.848: level 61 is finished
dve2lts-sym, 3.851: level 62 is finished
dve2lts-sym, 3.855: level 63 is finished
dve2lts-sym, 3.858: level 64 is finished
dve2lts-sym, 3.861: level 65 is finished
dve2lts-sym, 3.865: level 66 is finished
dve2lts-sym, 3.868: level 67 is finished
dve2lts-sym, 3.872: level 68 is finished
dve2lts-sym, 3.876: level 69 is finished
dve2lts-sym, 3.879: level 70 is finished
dve2lts-sym, 3.883: level 71 is finished
dve2lts-sym, 3.887: level 72 is finished
dve2lts-sym, 3.891: level 73 is finished
dve2lts-sym, 3.894: level 74 is finished
dve2lts-sym, 3.898: level 75 is finished
dve2lts-sym, 3.902: level 76 is finished
dve2lts-sym, 3.906: level 77 is finished
dve2lts-sym, 3.910: level 78 is finished
dve2lts-sym, 3.913: level 79 is finished
dve2lts-sym, 3.917: level 80 is finished
dve2lts-sym, 3.921: level 81 is finished
dve2lts-sym, 3.925: level 82 is finished
dve2lts-sym, 3.928: level 83 is finished
dve2lts-sym, 3.932: level 84 is finished
dve2lts-sym, 3.936: level 85 is finished
dve2lts-sym, 3.940: level 86 is finished
dve2lts-sym, 3.944: level 87 is finished
dve2lts-sym, 3.948: level 88 is finished
dve2lts-sym, 3.952: level 89 is finished
dve2lts-sym, 3.955: level 90 is finished
dve2lts-sym, 3.958: level 91 is finished
dve2lts-sym, 3.962: level 92 is finished
dve2lts-sym, 3.965: level 93 is finished
dve2lts-sym, 3.969: level 94 is finished
dve2lts-sym, 3.972: level 95 is finished
dve2lts-sym, 3.975: level 96 is finished
dve2lts-sym, 3.978: level 97 is finished
dve2lts-sym, 3.981: level 98 is finished
dve2lts-sym, 3.984: level 99 is finished
dve2lts-sym, 3.986: level 100 is finished
dve2lts-sym, 3.989: level 101 is finished
dve2lts-sym, 3.992: level 102 is finished
dve2lts-sym, 3.994: level 103 is finished
dve2lts-sym, 3.997: level 104 is finished
dve2lts-sym, 4.000: level 105 is finished
dve2lts-sym, 4.002: level 106 is finished
dve2lts-sym, 4.005: level 107 is finished
dve2lts-sym, 4.007: level 108 is finished
dve2lts-sym, 4.010: level 109 is finished
dve2lts-sym, 4.012: level 110 is finished
dve2lts-sym, 4.015: level 111 is finished
dve2lts-sym, 4.017: level 112 is finished
dve2lts-sym, 4.019: level 113 is finished
dve2lts-sym, 4.022: level 114 is finished
dve2lts-sym, 4.024: level 115 is finished
dve2lts-sym, 4.026: level 116 is finished
dve2lts-sym, 4.028: level 117 is finished
dve2lts-sym, 4.029: level 118 is finished
dve2lts-sym, 4.031: level 119 is finished
dve2lts-sym, 4.033: level 120 is finished
dve2lts-sym, 4.035: level 121 is finished
dve2lts-sym, 4.036: level 122 is finished
dve2lts-sym, 4.038: level 123 is finished
dve2lts-sym, 4.039: level 124 is finished
dve2lts-sym, 4.040: level 125 is finished
dve2lts-sym, 4.042: level 126 is finished
dve2lts-sym, 4.043: level 127 is finished
dve2lts-sym, 4.045: level 128 is finished
dve2lts-sym, 4.046: level 129 is finished
dve2lts-sym, 4.047: level 130 is finished
dve2lts-sym, 4.048: level 131 is finished
dve2lts-sym, 4.049: level 132 is finished
dve2lts-sym, 4.050: level 133 is finished
dve2lts-sym, 4.051: level 134 is finished
dve2lts-sym, 4.052: level 135 is finished
dve2lts-sym, 4.053: level 136 is finished
dve2lts-sym, 4.054: level 137 is finished
dve2lts-sym, 4.055: level 138 is finished
dve2lts-sym, 4.056: level 139 is finished
dve2lts-sym, 4.057: level 140 is finished
dve2lts-sym, 4.057: level 141 is finished
dve2lts-sym, 4.058: level 142 is finished
dve2lts-sym, 4.058: level 143 is finished
dve2lts-sym, 4.059: level 144 is finished
dve2lts-sym, 4.060: level 145 is finished
dve2lts-sym, 4.060: level 146 is finished
dve2lts-sym, 4.061: level 147 is finished
dve2lts-sym, 4.061: level 148 is finished
dve2lts-sym, 4.062: level 149 is finished
dve2lts-sym, 4.063: level 150 is finished
dve2lts-sym, 4.063: level 151 is finished
dve2lts-sym, 4.064: level 152 is finished
dve2lts-sym, 4.064: level 153 is finished
dve2lts-sym, 4.065: level 154 is finished
dve2lts-sym, 4.065: level 155 is finished
dve2lts-sym, 4.066: level 156 is finished
dve2lts-sym, 4.067: level 157 is finished
dve2lts-sym, 4.067: level 158 is finished
dve2lts-sym, 4.068: level 159 is finished
dve2lts-sym, 4.068: level 160 is finished
dve2lts-sym, 4.069: level 161 is finished
dve2lts-sym, 4.069: level 162 is finished
dve2lts-sym, 4.070: level 163 is finished
dve2lts-sym, 4.070: level 164 is finished
dve2lts-sym, 4.071: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 4.071: reachability took 2.690 real 26.330 user 16.620 sys
dve2lts-sym, 4.071: counting visited states...
dve2lts-sym, 4.074: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.074: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
