Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.080: Regroup Column Nub
dve2lts-sym, 1.080: Regroup macro Rows: rs,rn
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regroup Row Nub
dve2lts-sym, 1.080: Regroup Column sWaps
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regrouping: 33->26 groups
dve2lts-sym, 1.082: state vector length is 19; there are 26 groups
dve2lts-sym, 1.082: Creating a multi-core ListDD domain.
dve2lts-sym, 1.399: got initial state
dve2lts-sym, 1.400: level 0 is finished
dve2lts-sym, 1.559: level 1 is finished
dve2lts-sym, 1.737: level 2 is finished
dve2lts-sym, 1.915: level 3 is finished
dve2lts-sym, 2.068: level 4 is finished
dve2lts-sym, 2.225: level 5 is finished
dve2lts-sym, 2.387: level 6 is finished
dve2lts-sym, 2.535: level 7 is finished
dve2lts-sym, 2.686: level 8 is finished
dve2lts-sym, 2.835: level 9 is finished
dve2lts-sym, 2.976: level 10 is finished
dve2lts-sym, 3.107: level 11 is finished
dve2lts-sym, 3.212: level 12 is finished
dve2lts-sym, 3.299: level 13 is finished
dve2lts-sym, 3.380: level 14 is finished
dve2lts-sym, 3.468: level 15 is finished
dve2lts-sym, 3.532: level 16 is finished
dve2lts-sym, 3.579: level 17 is finished
dve2lts-sym, 3.614: level 18 is finished
dve2lts-sym, 3.645: level 19 is finished
dve2lts-sym, 3.673: level 20 is finished
dve2lts-sym, 3.696: level 21 is finished
dve2lts-sym, 3.711: level 22 is finished
dve2lts-sym, 3.724: level 23 is finished
dve2lts-sym, 3.734: level 24 is finished
dve2lts-sym, 3.742: level 25 is finished
dve2lts-sym, 3.747: level 26 is finished
dve2lts-sym, 3.752: level 27 is finished
dve2lts-sym, 3.756: level 28 is finished
dve2lts-sym, 3.759: level 29 is finished
dve2lts-sym, 3.762: level 30 is finished
dve2lts-sym, 3.765: level 31 is finished
dve2lts-sym, 3.768: level 32 is finished
dve2lts-sym, 3.770: level 33 is finished
dve2lts-sym, 3.773: level 34 is finished
dve2lts-sym, 3.776: level 35 is finished
dve2lts-sym, 3.778: level 36 is finished
dve2lts-sym, 3.781: level 37 is finished
dve2lts-sym, 3.784: level 38 is finished
dve2lts-sym, 3.787: level 39 is finished
dve2lts-sym, 3.790: level 40 is finished
dve2lts-sym, 3.793: level 41 is finished
dve2lts-sym, 3.797: level 42 is finished
dve2lts-sym, 3.800: level 43 is finished
dve2lts-sym, 3.803: level 44 is finished
dve2lts-sym, 3.807: level 45 is finished
dve2lts-sym, 3.810: level 46 is finished
dve2lts-sym, 3.814: level 47 is finished
dve2lts-sym, 3.817: level 48 is finished
dve2lts-sym, 3.821: level 49 is finished
dve2lts-sym, 3.825: level 50 is finished
dve2lts-sym, 3.829: level 51 is finished
dve2lts-sym, 3.833: level 52 is finished
dve2lts-sym, 3.837: level 53 is finished
dve2lts-sym, 3.841: level 54 is finished
dve2lts-sym, 3.846: level 55 is finished
dve2lts-sym, 3.850: level 56 is finished
dve2lts-sym, 3.855: level 57 is finished
dve2lts-sym, 3.859: level 58 is finished
dve2lts-sym, 3.864: level 59 is finished
dve2lts-sym, 3.869: level 60 is finished
dve2lts-sym, 3.874: level 61 is finished
dve2lts-sym, 3.880: level 62 is finished
dve2lts-sym, 3.885: level 63 is finished
dve2lts-sym, 3.890: level 64 is finished
dve2lts-sym, 3.895: level 65 is finished
dve2lts-sym, 3.900: level 66 is finished
dve2lts-sym, 3.907: level 67 is finished
dve2lts-sym, 3.913: level 68 is finished
dve2lts-sym, 3.920: level 69 is finished
dve2lts-sym, 3.926: level 70 is finished
dve2lts-sym, 3.933: level 71 is finished
dve2lts-sym, 3.939: level 72 is finished
dve2lts-sym, 3.945: level 73 is finished
dve2lts-sym, 3.952: level 74 is finished
dve2lts-sym, 3.959: level 75 is finished
dve2lts-sym, 3.966: level 76 is finished
dve2lts-sym, 3.973: level 77 is finished
dve2lts-sym, 3.979: level 78 is finished
dve2lts-sym, 3.987: level 79 is finished
dve2lts-sym, 3.994: level 80 is finished
dve2lts-sym, 4.002: level 81 is finished
dve2lts-sym, 4.010: level 82 is finished
dve2lts-sym, 4.017: level 83 is finished
dve2lts-sym, 4.025: level 84 is finished
dve2lts-sym, 4.033: level 85 is finished
dve2lts-sym, 4.040: level 86 is finished
dve2lts-sym, 4.048: level 87 is finished
dve2lts-sym, 4.056: level 88 is finished
dve2lts-sym, 4.064: level 89 is finished
dve2lts-sym, 4.073: level 90 is finished
dve2lts-sym, 4.081: level 91 is finished
dve2lts-sym, 4.089: level 92 is finished
dve2lts-sym, 4.097: level 93 is finished
dve2lts-sym, 4.105: level 94 is finished
dve2lts-sym, 4.114: level 95 is finished
dve2lts-sym, 4.122: level 96 is finished
dve2lts-sym, 4.131: level 97 is finished
dve2lts-sym, 4.140: level 98 is finished
dve2lts-sym, 4.148: level 99 is finished
dve2lts-sym, 4.156: level 100 is finished
dve2lts-sym, 4.164: level 101 is finished
dve2lts-sym, 4.173: level 102 is finished
dve2lts-sym, 4.181: level 103 is finished
dve2lts-sym, 4.189: level 104 is finished
dve2lts-sym, 4.197: level 105 is finished
dve2lts-sym, 4.206: level 106 is finished
dve2lts-sym, 4.214: level 107 is finished
dve2lts-sym, 4.222: level 108 is finished
dve2lts-sym, 4.230: level 109 is finished
dve2lts-sym, 4.238: level 110 is finished
dve2lts-sym, 4.246: level 111 is finished
dve2lts-sym, 4.254: level 112 is finished
dve2lts-sym, 4.261: level 113 is finished
dve2lts-sym, 4.269: level 114 is finished
dve2lts-sym, 4.277: level 115 is finished
dve2lts-sym, 4.285: level 116 is finished
dve2lts-sym, 4.292: level 117 is finished
dve2lts-sym, 4.299: level 118 is finished
dve2lts-sym, 4.307: level 119 is finished
dve2lts-sym, 4.314: level 120 is finished
dve2lts-sym, 4.321: level 121 is finished
dve2lts-sym, 4.327: level 122 is finished
dve2lts-sym, 4.334: level 123 is finished
dve2lts-sym, 4.340: level 124 is finished
dve2lts-sym, 4.347: level 125 is finished
dve2lts-sym, 4.353: level 126 is finished
dve2lts-sym, 4.359: level 127 is finished
dve2lts-sym, 4.365: level 128 is finished
dve2lts-sym, 4.371: level 129 is finished
dve2lts-sym, 4.376: level 130 is finished
dve2lts-sym, 4.382: level 131 is finished
dve2lts-sym, 4.388: level 132 is finished
dve2lts-sym, 4.393: level 133 is finished
dve2lts-sym, 4.399: level 134 is finished
dve2lts-sym, 4.405: level 135 is finished
dve2lts-sym, 4.410: level 136 is finished
dve2lts-sym, 4.415: level 137 is finished
dve2lts-sym, 4.420: level 138 is finished
dve2lts-sym, 4.425: level 139 is finished
dve2lts-sym, 4.429: level 140 is finished
dve2lts-sym, 4.434: level 141 is finished
dve2lts-sym, 4.438: level 142 is finished
dve2lts-sym, 4.442: level 143 is finished
dve2lts-sym, 4.446: level 144 is finished
dve2lts-sym, 4.450: level 145 is finished
dve2lts-sym, 4.454: level 146 is finished
dve2lts-sym, 4.458: level 147 is finished
dve2lts-sym, 4.461: level 148 is finished
dve2lts-sym, 4.464: level 149 is finished
dve2lts-sym, 4.467: level 150 is finished
dve2lts-sym, 4.471: level 151 is finished
dve2lts-sym, 4.473: level 152 is finished
dve2lts-sym, 4.476: level 153 is finished
dve2lts-sym, 4.479: level 154 is finished
dve2lts-sym, 4.481: level 155 is finished
dve2lts-sym, 4.484: level 156 is finished
dve2lts-sym, 4.486: level 157 is finished
dve2lts-sym, 4.489: level 158 is finished
dve2lts-sym, 4.491: level 159 is finished
dve2lts-sym, 4.493: level 160 is finished
dve2lts-sym, 4.495: level 161 is finished
dve2lts-sym, 4.497: level 162 is finished
dve2lts-sym, 4.499: level 163 is finished
dve2lts-sym, 4.501: level 164 is finished
dve2lts-sym, 4.502: level 165 is finished
dve2lts-sym, 4.504: level 166 is finished
dve2lts-sym, 4.506: level 167 is finished
dve2lts-sym, 4.508: level 168 is finished
dve2lts-sym, 4.510: level 169 is finished
dve2lts-sym, 4.511: level 170 is finished
dve2lts-sym, 4.513: level 171 is finished
dve2lts-sym, 4.515: level 172 is finished
dve2lts-sym, 4.516: level 173 is finished
dve2lts-sym, 4.518: level 174 is finished
dve2lts-sym, 4.519: level 175 is finished
dve2lts-sym, 4.521: level 176 is finished
dve2lts-sym, 4.522: level 177 is finished
dve2lts-sym, 4.523: level 178 is finished
dve2lts-sym, 4.525: level 179 is finished
dve2lts-sym, 4.526: level 180 is finished
dve2lts-sym, 4.528: level 181 is finished
dve2lts-sym, 4.529: level 182 is finished
dve2lts-sym, 4.530: level 183 is finished
dve2lts-sym, 4.532: level 184 is finished
dve2lts-sym, 4.533: level 185 is finished
dve2lts-sym, 4.534: level 186 is finished
dve2lts-sym, 4.536: level 187 is finished
dve2lts-sym, 4.537: level 188 is finished
dve2lts-sym, 4.538: level 189 is finished
dve2lts-sym, 4.539: level 190 is finished
dve2lts-sym, 4.541: level 191 is finished
dve2lts-sym, 4.542: level 192 is finished
dve2lts-sym, 4.543: level 193 is finished
dve2lts-sym, 4.545: level 194 is finished
dve2lts-sym, 4.546: level 195 is finished
dve2lts-sym, 4.547: level 196 is finished
dve2lts-sym, 4.549: level 197 is finished
dve2lts-sym, 4.550: level 198 is finished
dve2lts-sym, 4.551: level 199 is finished
dve2lts-sym, 4.552: level 200 is finished
dve2lts-sym, 4.554: level 201 is finished
dve2lts-sym, 4.555: level 202 is finished
dve2lts-sym, 4.557: level 203 is finished
dve2lts-sym, 4.558: level 204 is finished
dve2lts-sym, 4.559: level 205 is finished
dve2lts-sym, 4.561: level 206 is finished
dve2lts-sym, 4.562: level 207 is finished
dve2lts-sym, 4.563: level 208 is finished
dve2lts-sym, 4.565: level 209 is finished
dve2lts-sym, 4.566: level 210 is finished
dve2lts-sym, 4.567: level 211 is finished
dve2lts-sym, 4.569: level 212 is finished
dve2lts-sym, 4.570: level 213 is finished
dve2lts-sym, 4.571: level 214 is finished
dve2lts-sym, 4.573: level 215 is finished
dve2lts-sym, 4.574: level 216 is finished
dve2lts-sym, 4.575: level 217 is finished
dve2lts-sym, 4.577: level 218 is finished
dve2lts-sym, 4.578: level 219 is finished
dve2lts-sym, 4.580: level 220 is finished
dve2lts-sym, 4.581: level 221 is finished
dve2lts-sym, 4.582: level 222 is finished
dve2lts-sym, 4.584: level 223 is finished
dve2lts-sym, 4.585: level 224 is finished
dve2lts-sym, 4.586: level 225 is finished
dve2lts-sym, 4.588: level 226 is finished
dve2lts-sym, 4.589: level 227 is finished
dve2lts-sym, 4.591: level 228 is finished
dve2lts-sym, 4.592: level 229 is finished
dve2lts-sym, 4.593: level 230 is finished
dve2lts-sym, 4.595: level 231 is finished
dve2lts-sym, 4.596: level 232 is finished
dve2lts-sym, 4.597: level 233 is finished
dve2lts-sym, 4.599: level 234 is finished
dve2lts-sym, 4.600: level 235 is finished
dve2lts-sym, 4.602: level 236 is finished
dve2lts-sym, 4.603: level 237 is finished
dve2lts-sym, 4.604: level 238 is finished
dve2lts-sym, 4.606: level 239 is finished
dve2lts-sym, 4.607: level 240 is finished
dve2lts-sym, 4.608: level 241 is finished
dve2lts-sym, 4.610: level 242 is finished
dve2lts-sym, 4.611: level 243 is finished
dve2lts-sym, 4.613: level 244 is finished
dve2lts-sym, 4.614: level 245 is finished
dve2lts-sym, 4.615: level 246 is finished
dve2lts-sym, 4.617: level 247 is finished
dve2lts-sym, 4.618: level 248 is finished
dve2lts-sym, 4.620: level 249 is finished
dve2lts-sym, 4.621: level 250 is finished
dve2lts-sym, 4.623: level 251 is finished
dve2lts-sym, 4.624: level 252 is finished
dve2lts-sym, 4.625: level 253 is finished
dve2lts-sym, 4.627: level 254 is finished
dve2lts-sym, 4.628: level 255 is finished
dve2lts-sym, 4.629: level 256 is finished
dve2lts-sym, 4.631: level 257 is finished
dve2lts-sym, 4.632: level 258 is finished
dve2lts-sym, 4.633: level 259 is finished
dve2lts-sym, 4.635: level 260 is finished
dve2lts-sym, 4.636: level 261 is finished
dve2lts-sym, 4.637: level 262 is finished
dve2lts-sym, 4.639: level 263 is finished
dve2lts-sym, 4.640: level 264 is finished
dve2lts-sym, 4.641: level 265 is finished
dve2lts-sym, 4.643: level 266 is finished
dve2lts-sym, 4.644: level 267 is finished
dve2lts-sym, 4.646: level 268 is finished
dve2lts-sym, 4.647: level 269 is finished
dve2lts-sym, 4.648: level 270 is finished
dve2lts-sym, 4.650: level 271 is finished
dve2lts-sym, 4.651: level 272 is finished
dve2lts-sym, 4.652: level 273 is finished
dve2lts-sym, 4.653: level 274 is finished
dve2lts-sym, 4.655: level 275 is finished
dve2lts-sym, 4.656: level 276 is finished
dve2lts-sym, 4.657: level 277 is finished
dve2lts-sym, 4.658: level 278 is finished
dve2lts-sym, 4.660: level 279 is finished
dve2lts-sym, 4.661: level 280 is finished
dve2lts-sym, 4.662: level 281 is finished
dve2lts-sym, 4.663: level 282 is finished
dve2lts-sym, 4.665: level 283 is finished
dve2lts-sym, 4.666: level 284 is finished
dve2lts-sym, 4.667: level 285 is finished
dve2lts-sym, 4.668: level 286 is finished
dve2lts-sym, 4.669: level 287 is finished
dve2lts-sym, 4.670: level 288 is finished
dve2lts-sym, 4.671: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 4.671: reachability took 3.270 real 129.680 user 27.050 sys
dve2lts-sym, 4.671: counting visited states...
dve2lts-sym, 4.678: counting took 0.010 real 0.310 user 0.010 sys
dve2lts-sym, 4.678: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
