Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.079: Regroup specification: gs
dve2lts-sym, 1.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.079: Regroup macro Cols: cs,cn
dve2lts-sym, 1.079: Regroup Column Sort
dve2lts-sym, 1.079: Regroup Column Nub
dve2lts-sym, 1.079: Regroup macro Rows: rs,rn
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regroup Row Nub
dve2lts-sym, 1.080: Regroup Column sWaps
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regrouping: 33->26 groups
dve2lts-sym, 1.082: state vector length is 19; there are 26 groups
dve2lts-sym, 1.082: Creating a multi-core ListDD domain.
dve2lts-sym, 1.401: got initial state
dve2lts-sym, 1.402: level 0 is finished
dve2lts-sym, 1.971: level 1 is finished
dve2lts-sym, 2.598: level 2 is finished
dve2lts-sym, 3.247: level 3 is finished
dve2lts-sym, 3.868: level 4 is finished
dve2lts-sym, 4.485: level 5 is finished
dve2lts-sym, 5.044: level 6 is finished
dve2lts-sym, 5.626: level 7 is finished
dve2lts-sym, 6.239: level 8 is finished
dve2lts-sym, 6.800: level 9 is finished
dve2lts-sym, 7.302: level 10 is finished
dve2lts-sym, 7.767: level 11 is finished
dve2lts-sym, 8.253: level 12 is finished
dve2lts-sym, 8.639: level 13 is finished
dve2lts-sym, 8.963: level 14 is finished
dve2lts-sym, 9.210: level 15 is finished
dve2lts-sym, 9.417: level 16 is finished
dve2lts-sym, 9.597: level 17 is finished
dve2lts-sym, 9.766: level 18 is finished
dve2lts-sym, 9.895: level 19 is finished
dve2lts-sym, 9.997: level 20 is finished
dve2lts-sym, 10.114: level 21 is finished
dve2lts-sym, 10.217: level 22 is finished
dve2lts-sym, 10.268: level 23 is finished
dve2lts-sym, 10.312: level 24 is finished
dve2lts-sym, 10.344: level 25 is finished
dve2lts-sym, 10.366: level 26 is finished
dve2lts-sym, 10.381: level 27 is finished
dve2lts-sym, 10.402: level 28 is finished
dve2lts-sym, 10.415: level 29 is finished
dve2lts-sym, 10.425: level 30 is finished
dve2lts-sym, 10.434: level 31 is finished
dve2lts-sym, 10.443: level 32 is finished
dve2lts-sym, 10.452: level 33 is finished
dve2lts-sym, 10.461: level 34 is finished
dve2lts-sym, 10.469: level 35 is finished
dve2lts-sym, 10.478: level 36 is finished
dve2lts-sym, 10.486: level 37 is finished
dve2lts-sym, 10.495: level 38 is finished
dve2lts-sym, 10.504: level 39 is finished
dve2lts-sym, 10.514: level 40 is finished
dve2lts-sym, 10.523: level 41 is finished
dve2lts-sym, 10.533: level 42 is finished
dve2lts-sym, 10.543: level 43 is finished
dve2lts-sym, 10.553: level 44 is finished
dve2lts-sym, 10.564: level 45 is finished
dve2lts-sym, 10.575: level 46 is finished
dve2lts-sym, 10.586: level 47 is finished
dve2lts-sym, 10.596: level 48 is finished
dve2lts-sym, 10.607: level 49 is finished
dve2lts-sym, 10.620: level 50 is finished
dve2lts-sym, 10.632: level 51 is finished
dve2lts-sym, 10.644: level 52 is finished
dve2lts-sym, 10.657: level 53 is finished
dve2lts-sym, 10.671: level 54 is finished
dve2lts-sym, 10.683: level 55 is finished
dve2lts-sym, 10.696: level 56 is finished
dve2lts-sym, 10.709: level 57 is finished
dve2lts-sym, 10.722: level 58 is finished
dve2lts-sym, 10.736: level 59 is finished
dve2lts-sym, 10.750: level 60 is finished
dve2lts-sym, 10.764: level 61 is finished
dve2lts-sym, 10.778: level 62 is finished
dve2lts-sym, 10.791: level 63 is finished
dve2lts-sym, 10.805: level 64 is finished
dve2lts-sym, 10.818: level 65 is finished
dve2lts-sym, 10.832: level 66 is finished
dve2lts-sym, 10.845: level 67 is finished
dve2lts-sym, 10.858: level 68 is finished
dve2lts-sym, 10.871: level 69 is finished
dve2lts-sym, 10.884: level 70 is finished
dve2lts-sym, 10.896: level 71 is finished
dve2lts-sym, 10.907: level 72 is finished
dve2lts-sym, 10.919: level 73 is finished
dve2lts-sym, 10.929: level 74 is finished
dve2lts-sym, 10.940: level 75 is finished
dve2lts-sym, 10.951: level 76 is finished
dve2lts-sym, 10.962: level 77 is finished
dve2lts-sym, 10.973: level 78 is finished
dve2lts-sym, 10.984: level 79 is finished
dve2lts-sym, 10.995: level 80 is finished
dve2lts-sym, 11.005: level 81 is finished
dve2lts-sym, 11.014: level 82 is finished
dve2lts-sym, 11.023: level 83 is finished
dve2lts-sym, 11.033: level 84 is finished
dve2lts-sym, 11.042: level 85 is finished
dve2lts-sym, 11.051: level 86 is finished
dve2lts-sym, 11.060: level 87 is finished
dve2lts-sym, 11.070: level 88 is finished
dve2lts-sym, 11.079: level 89 is finished
dve2lts-sym, 11.088: level 90 is finished
dve2lts-sym, 11.097: level 91 is finished
dve2lts-sym, 11.106: level 92 is finished
dve2lts-sym, 11.115: level 93 is finished
dve2lts-sym, 11.124: level 94 is finished
dve2lts-sym, 11.133: level 95 is finished
dve2lts-sym, 11.141: level 96 is finished
dve2lts-sym, 11.149: level 97 is finished
dve2lts-sym, 11.157: level 98 is finished
dve2lts-sym, 11.165: level 99 is finished
dve2lts-sym, 11.172: level 100 is finished
dve2lts-sym, 11.180: level 101 is finished
dve2lts-sym, 11.187: level 102 is finished
dve2lts-sym, 11.193: level 103 is finished
dve2lts-sym, 11.200: level 104 is finished
dve2lts-sym, 11.207: level 105 is finished
dve2lts-sym, 11.213: level 106 is finished
dve2lts-sym, 11.218: level 107 is finished
dve2lts-sym, 11.223: level 108 is finished
dve2lts-sym, 11.228: level 109 is finished
dve2lts-sym, 11.232: level 110 is finished
dve2lts-sym, 11.237: level 111 is finished
dve2lts-sym, 11.241: level 112 is finished
dve2lts-sym, 11.245: level 113 is finished
dve2lts-sym, 11.248: level 114 is finished
dve2lts-sym, 11.252: level 115 is finished
dve2lts-sym, 11.256: level 116 is finished
dve2lts-sym, 11.260: level 117 is finished
dve2lts-sym, 11.263: level 118 is finished
dve2lts-sym, 11.267: level 119 is finished
dve2lts-sym, 11.271: level 120 is finished
dve2lts-sym, 11.275: level 121 is finished
dve2lts-sym, 11.278: level 122 is finished
dve2lts-sym, 11.282: level 123 is finished
dve2lts-sym, 11.286: level 124 is finished
dve2lts-sym, 11.289: level 125 is finished
dve2lts-sym, 11.293: level 126 is finished
dve2lts-sym, 11.296: level 127 is finished
dve2lts-sym, 11.300: level 128 is finished
dve2lts-sym, 11.304: level 129 is finished
dve2lts-sym, 11.308: level 130 is finished
dve2lts-sym, 11.312: level 131 is finished
dve2lts-sym, 11.315: level 132 is finished
dve2lts-sym, 11.319: level 133 is finished
dve2lts-sym, 11.323: level 134 is finished
dve2lts-sym, 11.326: level 135 is finished
dve2lts-sym, 11.329: level 136 is finished
dve2lts-sym, 11.332: level 137 is finished
dve2lts-sym, 11.335: level 138 is finished
dve2lts-sym, 11.338: level 139 is finished
dve2lts-sym, 11.341: level 140 is finished
dve2lts-sym, 11.344: level 141 is finished
dve2lts-sym, 11.347: level 142 is finished
dve2lts-sym, 11.351: level 143 is finished
dve2lts-sym, 11.354: level 144 is finished
dve2lts-sym, 11.356: level 145 is finished
dve2lts-sym, 11.359: level 146 is finished
dve2lts-sym, 11.362: level 147 is finished
dve2lts-sym, 11.365: level 148 is finished
dve2lts-sym, 11.368: level 149 is finished
dve2lts-sym, 11.370: level 150 is finished
dve2lts-sym, 11.374: level 151 is finished
dve2lts-sym, 11.376: level 152 is finished
dve2lts-sym, 11.379: level 153 is finished
dve2lts-sym, 11.381: level 154 is finished
dve2lts-sym, 11.383: level 155 is finished
dve2lts-sym, 11.386: level 156 is finished
dve2lts-sym, 11.388: level 157 is finished
dve2lts-sym, 11.390: level 158 is finished
dve2lts-sym, 11.393: level 159 is finished
dve2lts-sym, 11.395: level 160 is finished
dve2lts-sym, 11.398: level 161 is finished
dve2lts-sym, 11.400: level 162 is finished
dve2lts-sym, 11.402: level 163 is finished
dve2lts-sym, 11.404: level 164 is finished
dve2lts-sym, 11.406: level 165 is finished
dve2lts-sym, 11.408: level 166 is finished
dve2lts-sym, 11.411: level 167 is finished
dve2lts-sym, 11.413: level 168 is finished
dve2lts-sym, 11.415: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 11.415: reachability took 10.010 real 463.870 user 16.570 sys
dve2lts-sym, 11.415: counting visited states...
dve2lts-sym, 11.417: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 11.417: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
