Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.075: Regroup specification: gs
dve2lts-sym, 1.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.076: Regroup macro Cols: cs,cn
dve2lts-sym, 1.076: Regroup Column Sort
dve2lts-sym, 1.076: Regroup Column Nub
dve2lts-sym, 1.076: Regroup macro Rows: rs,rn
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regroup Row Nub
dve2lts-sym, 1.076: Regroup Column sWaps
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regrouping: 33->26 groups
dve2lts-sym, 1.081: state vector length is 19; there are 26 groups
dve2lts-sym, 1.081: Creating a multi-core ListDD domain.
dve2lts-sym, 1.396: got initial state
dve2lts-sym, 1.397: level 0 is finished
dve2lts-sym, 1.949: level 1 is finished
dve2lts-sym, 2.576: level 2 is finished
dve2lts-sym, 3.161: level 3 is finished
dve2lts-sym, 3.770: level 4 is finished
dve2lts-sym, 4.338: level 5 is finished
dve2lts-sym, 4.866: level 6 is finished
dve2lts-sym, 5.404: level 7 is finished
dve2lts-sym, 5.938: level 8 is finished
dve2lts-sym, 6.451: level 9 is finished
dve2lts-sym, 6.929: level 10 is finished
dve2lts-sym, 7.366: level 11 is finished
dve2lts-sym, 7.793: level 12 is finished
dve2lts-sym, 8.160: level 13 is finished
dve2lts-sym, 8.468: level 14 is finished
dve2lts-sym, 8.721: level 15 is finished
dve2lts-sym, 8.944: level 16 is finished
dve2lts-sym, 9.143: level 17 is finished
dve2lts-sym, 9.309: level 18 is finished
dve2lts-sym, 9.432: level 19 is finished
dve2lts-sym, 9.530: level 20 is finished
dve2lts-sym, 9.615: level 21 is finished
dve2lts-sym, 9.671: level 22 is finished
dve2lts-sym, 9.718: level 23 is finished
dve2lts-sym, 9.749: level 24 is finished
dve2lts-sym, 9.775: level 25 is finished
dve2lts-sym, 9.798: level 26 is finished
dve2lts-sym, 9.812: level 27 is finished
dve2lts-sym, 9.825: level 28 is finished
dve2lts-sym, 9.832: level 29 is finished
dve2lts-sym, 9.840: level 30 is finished
dve2lts-sym, 9.848: level 31 is finished
dve2lts-sym, 9.855: level 32 is finished
dve2lts-sym, 9.862: level 33 is finished
dve2lts-sym, 9.869: level 34 is finished
dve2lts-sym, 9.877: level 35 is finished
dve2lts-sym, 9.884: level 36 is finished
dve2lts-sym, 9.891: level 37 is finished
dve2lts-sym, 9.899: level 38 is finished
dve2lts-sym, 9.906: level 39 is finished
dve2lts-sym, 9.915: level 40 is finished
dve2lts-sym, 9.923: level 41 is finished
dve2lts-sym, 9.932: level 42 is finished
dve2lts-sym, 9.968: level 43 is finished
dve2lts-sym, 9.978: level 44 is finished
dve2lts-sym, 9.987: level 45 is finished
dve2lts-sym, 9.997: level 46 is finished
dve2lts-sym, 10.006: level 47 is finished
dve2lts-sym, 10.016: level 48 is finished
dve2lts-sym, 10.026: level 49 is finished
dve2lts-sym, 10.036: level 50 is finished
dve2lts-sym, 10.046: level 51 is finished
dve2lts-sym, 10.057: level 52 is finished
dve2lts-sym, 10.067: level 53 is finished
dve2lts-sym, 10.077: level 54 is finished
dve2lts-sym, 10.088: level 55 is finished
dve2lts-sym, 10.099: level 56 is finished
dve2lts-sym, 10.109: level 57 is finished
dve2lts-sym, 10.120: level 58 is finished
dve2lts-sym, 10.130: level 59 is finished
dve2lts-sym, 10.140: level 60 is finished
dve2lts-sym, 10.150: level 61 is finished
dve2lts-sym, 10.160: level 62 is finished
dve2lts-sym, 10.169: level 63 is finished
dve2lts-sym, 10.179: level 64 is finished
dve2lts-sym, 10.188: level 65 is finished
dve2lts-sym, 10.197: level 66 is finished
dve2lts-sym, 10.207: level 67 is finished
dve2lts-sym, 10.217: level 68 is finished
dve2lts-sym, 10.226: level 69 is finished
dve2lts-sym, 10.237: level 70 is finished
dve2lts-sym, 10.247: level 71 is finished
dve2lts-sym, 10.258: level 72 is finished
dve2lts-sym, 10.267: level 73 is finished
dve2lts-sym, 10.278: level 74 is finished
dve2lts-sym, 10.288: level 75 is finished
dve2lts-sym, 10.299: level 76 is finished
dve2lts-sym, 10.310: level 77 is finished
dve2lts-sym, 10.320: level 78 is finished
dve2lts-sym, 10.331: level 79 is finished
dve2lts-sym, 10.342: level 80 is finished
dve2lts-sym, 10.352: level 81 is finished
dve2lts-sym, 10.363: level 82 is finished
dve2lts-sym, 10.374: level 83 is finished
dve2lts-sym, 10.384: level 84 is finished
dve2lts-sym, 10.395: level 85 is finished
dve2lts-sym, 10.405: level 86 is finished
dve2lts-sym, 10.416: level 87 is finished
dve2lts-sym, 10.427: level 88 is finished
dve2lts-sym, 10.437: level 89 is finished
dve2lts-sym, 10.446: level 90 is finished
dve2lts-sym, 10.456: level 91 is finished
dve2lts-sym, 10.466: level 92 is finished
dve2lts-sym, 10.476: level 93 is finished
dve2lts-sym, 10.485: level 94 is finished
dve2lts-sym, 10.495: level 95 is finished
dve2lts-sym, 10.504: level 96 is finished
dve2lts-sym, 10.513: level 97 is finished
dve2lts-sym, 10.521: level 98 is finished
dve2lts-sym, 10.530: level 99 is finished
dve2lts-sym, 10.539: level 100 is finished
dve2lts-sym, 10.548: level 101 is finished
dve2lts-sym, 10.557: level 102 is finished
dve2lts-sym, 10.566: level 103 is finished
dve2lts-sym, 10.574: level 104 is finished
dve2lts-sym, 10.583: level 105 is finished
dve2lts-sym, 10.591: level 106 is finished
dve2lts-sym, 10.600: level 107 is finished
dve2lts-sym, 10.608: level 108 is finished
dve2lts-sym, 10.617: level 109 is finished
dve2lts-sym, 10.626: level 110 is finished
dve2lts-sym, 10.634: level 111 is finished
dve2lts-sym, 10.643: level 112 is finished
dve2lts-sym, 10.651: level 113 is finished
dve2lts-sym, 10.660: level 114 is finished
dve2lts-sym, 10.669: level 115 is finished
dve2lts-sym, 10.677: level 116 is finished
dve2lts-sym, 10.685: level 117 is finished
dve2lts-sym, 10.692: level 118 is finished
dve2lts-sym, 10.699: level 119 is finished
dve2lts-sym, 10.706: level 120 is finished
dve2lts-sym, 10.713: level 121 is finished
dve2lts-sym, 10.719: level 122 is finished
dve2lts-sym, 10.725: level 123 is finished
dve2lts-sym, 10.731: level 124 is finished
dve2lts-sym, 10.737: level 125 is finished
dve2lts-sym, 10.742: level 126 is finished
dve2lts-sym, 10.748: level 127 is finished
dve2lts-sym, 10.754: level 128 is finished
dve2lts-sym, 10.759: level 129 is finished
dve2lts-sym, 10.765: level 130 is finished
dve2lts-sym, 10.771: level 131 is finished
dve2lts-sym, 10.775: level 132 is finished
dve2lts-sym, 10.780: level 133 is finished
dve2lts-sym, 10.785: level 134 is finished
dve2lts-sym, 10.790: level 135 is finished
dve2lts-sym, 10.795: level 136 is finished
dve2lts-sym, 10.800: level 137 is finished
dve2lts-sym, 10.804: level 138 is finished
dve2lts-sym, 10.808: level 139 is finished
dve2lts-sym, 10.812: level 140 is finished
dve2lts-sym, 10.816: level 141 is finished
dve2lts-sym, 10.819: level 142 is finished
dve2lts-sym, 10.823: level 143 is finished
dve2lts-sym, 10.826: level 144 is finished
dve2lts-sym, 10.829: level 145 is finished
dve2lts-sym, 10.833: level 146 is finished
dve2lts-sym, 10.836: level 147 is finished
dve2lts-sym, 10.840: level 148 is finished
dve2lts-sym, 10.843: level 149 is finished
dve2lts-sym, 10.847: level 150 is finished
dve2lts-sym, 10.850: level 151 is finished
dve2lts-sym, 10.853: level 152 is finished
dve2lts-sym, 10.856: level 153 is finished
dve2lts-sym, 10.859: level 154 is finished
dve2lts-sym, 10.863: level 155 is finished
dve2lts-sym, 10.866: level 156 is finished
dve2lts-sym, 10.869: level 157 is finished
dve2lts-sym, 10.872: level 158 is finished
dve2lts-sym, 10.875: level 159 is finished
dve2lts-sym, 10.878: level 160 is finished
dve2lts-sym, 10.881: level 161 is finished
dve2lts-sym, 10.884: level 162 is finished
dve2lts-sym, 10.887: level 163 is finished
dve2lts-sym, 10.889: level 164 is finished
dve2lts-sym, 10.892: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 10.892: reachability took 9.490 real 288.670 user 15.060 sys
dve2lts-sym, 10.892: counting visited states...
dve2lts-sym, 10.895: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 10.895: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
