Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.081: Regroup specification: gs
dve2lts-sym, 1.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.081: Regroup macro Cols: cs,cn
dve2lts-sym, 1.081: Regroup Column Sort
dve2lts-sym, 1.081: Regroup Column Nub
dve2lts-sym, 1.081: Regroup macro Rows: rs,rn
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regroup Row Nub
dve2lts-sym, 1.081: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regrouping: 33->26 groups
dve2lts-sym, 1.083: state vector length is 19; there are 26 groups
dve2lts-sym, 1.083: Creating a multi-core ListDD domain.
dve2lts-sym, 1.387: got initial state
dve2lts-sym, 1.387: level 0 is finished
dve2lts-sym, 2.029: level 1 is finished
dve2lts-sym, 3.054: level 2 is finished
dve2lts-sym, 4.214: level 3 is finished
dve2lts-sym, 5.551: level 4 is finished
dve2lts-sym, 6.887: level 5 is finished
dve2lts-sym, 8.141: level 6 is finished
dve2lts-sym, 9.564: level 7 is finished
dve2lts-sym, 10.910: level 8 is finished
dve2lts-sym, 12.159: level 9 is finished
dve2lts-sym, 13.477: level 10 is finished
dve2lts-sym, 14.705: level 11 is finished
dve2lts-sym, 15.804: level 12 is finished
dve2lts-sym, 16.782: level 13 is finished
dve2lts-sym, 17.596: level 14 is finished
dve2lts-sym, 18.200: level 15 is finished
dve2lts-sym, 18.816: level 16 is finished
dve2lts-sym, 19.254: level 17 is finished
dve2lts-sym, 19.672: level 18 is finished
dve2lts-sym, 19.982: level 19 is finished
dve2lts-sym, 20.249: level 20 is finished
dve2lts-sym, 20.439: level 21 is finished
dve2lts-sym, 20.569: level 22 is finished
dve2lts-sym, 20.669: level 23 is finished
dve2lts-sym, 20.759: level 24 is finished
dve2lts-sym, 20.823: level 25 is finished
dve2lts-sym, 20.858: level 26 is finished
dve2lts-sym, 20.892: level 27 is finished
dve2lts-sym, 20.909: level 28 is finished
dve2lts-sym, 20.926: level 29 is finished
dve2lts-sym, 20.935: level 30 is finished
dve2lts-sym, 20.946: level 31 is finished
dve2lts-sym, 20.955: level 32 is finished
dve2lts-sym, 20.965: level 33 is finished
dve2lts-sym, 20.974: level 34 is finished
dve2lts-sym, 20.984: level 35 is finished
dve2lts-sym, 20.993: level 36 is finished
dve2lts-sym, 21.002: level 37 is finished
dve2lts-sym, 21.013: level 38 is finished
dve2lts-sym, 21.024: level 39 is finished
dve2lts-sym, 21.036: level 40 is finished
dve2lts-sym, 21.050: level 41 is finished
dve2lts-sym, 21.064: level 42 is finished
dve2lts-sym, 21.078: level 43 is finished
dve2lts-sym, 21.092: level 44 is finished
dve2lts-sym, 21.109: level 45 is finished
dve2lts-sym, 21.125: level 46 is finished
dve2lts-sym, 21.141: level 47 is finished
dve2lts-sym, 21.159: level 48 is finished
dve2lts-sym, 21.177: level 49 is finished
dve2lts-sym, 21.196: level 50 is finished
dve2lts-sym, 21.216: level 51 is finished
dve2lts-sym, 21.237: level 52 is finished
dve2lts-sym, 21.259: level 53 is finished
dve2lts-sym, 21.283: level 54 is finished
dve2lts-sym, 21.307: level 55 is finished
dve2lts-sym, 21.331: level 56 is finished
dve2lts-sym, 21.356: level 57 is finished
dve2lts-sym, 21.381: level 58 is finished
dve2lts-sym, 21.407: level 59 is finished
dve2lts-sym, 21.434: level 60 is finished
dve2lts-sym, 21.462: level 61 is finished
dve2lts-sym, 21.489: level 62 is finished
dve2lts-sym, 21.516: level 63 is finished
dve2lts-sym, 21.544: level 64 is finished
dve2lts-sym, 21.571: level 65 is finished
dve2lts-sym, 21.600: level 66 is finished
dve2lts-sym, 21.629: level 67 is finished
dve2lts-sym, 21.656: level 68 is finished
dve2lts-sym, 21.683: level 69 is finished
dve2lts-sym, 21.710: level 70 is finished
dve2lts-sym, 21.735: level 71 is finished
dve2lts-sym, 21.760: level 72 is finished
dve2lts-sym, 21.785: level 73 is finished
dve2lts-sym, 21.810: level 74 is finished
dve2lts-sym, 21.833: level 75 is finished
dve2lts-sym, 21.855: level 76 is finished
dve2lts-sym, 21.877: level 77 is finished
dve2lts-sym, 21.898: level 78 is finished
dve2lts-sym, 21.918: level 79 is finished
dve2lts-sym, 21.939: level 80 is finished
dve2lts-sym, 21.959: level 81 is finished
dve2lts-sym, 21.978: level 82 is finished
dve2lts-sym, 21.997: level 83 is finished
dve2lts-sym, 22.015: level 84 is finished
dve2lts-sym, 22.033: level 85 is finished
dve2lts-sym, 22.050: level 86 is finished
dve2lts-sym, 22.067: level 87 is finished
dve2lts-sym, 22.085: level 88 is finished
dve2lts-sym, 22.102: level 89 is finished
dve2lts-sym, 22.118: level 90 is finished
dve2lts-sym, 22.135: level 91 is finished
dve2lts-sym, 22.150: level 92 is finished
dve2lts-sym, 22.165: level 93 is finished
dve2lts-sym, 22.179: level 94 is finished
dve2lts-sym, 22.193: level 95 is finished
dve2lts-sym, 22.207: level 96 is finished
dve2lts-sym, 22.220: level 97 is finished
dve2lts-sym, 22.231: level 98 is finished
dve2lts-sym, 22.241: level 99 is finished
dve2lts-sym, 22.249: level 100 is finished
dve2lts-sym, 22.256: level 101 is finished
dve2lts-sym, 22.263: level 102 is finished
dve2lts-sym, 22.268: level 103 is finished
dve2lts-sym, 22.273: level 104 is finished
dve2lts-sym, 22.277: level 105 is finished
dve2lts-sym, 22.281: level 106 is finished
dve2lts-sym, 22.284: level 107 is finished
dve2lts-sym, 22.287: level 108 is finished
dve2lts-sym, 22.289: level 109 is finished
dve2lts-sym, 22.291: level 110 is finished
dve2lts-sym, 22.292: level 111 is finished
dve2lts-sym, 22.294: level 112 is finished
dve2lts-sym, 22.295: level 113 is finished
dve2lts-sym, 22.296: level 114 is finished
dve2lts-sym, 22.297: level 115 is finished
dve2lts-sym, 22.298: level 116 is finished
dve2lts-sym, 22.300: level 117 is finished
dve2lts-sym, 22.301: level 118 is finished
dve2lts-sym, 22.302: level 119 is finished
dve2lts-sym, 22.303: level 120 is finished
dve2lts-sym, 22.304: level 121 is finished
dve2lts-sym, 22.305: level 122 is finished
dve2lts-sym, 22.306: level 123 is finished
dve2lts-sym, 22.307: level 124 is finished
dve2lts-sym, 22.308: level 125 is finished
dve2lts-sym, 22.309: level 126 is finished
dve2lts-sym, 22.310: level 127 is finished
dve2lts-sym, 22.311: level 128 is finished
dve2lts-sym, 22.312: level 129 is finished
dve2lts-sym, 22.313: level 130 is finished
dve2lts-sym, 22.314: level 131 is finished
dve2lts-sym, 22.315: level 132 is finished
dve2lts-sym, 22.316: level 133 is finished
dve2lts-sym, 22.317: level 134 is finished
dve2lts-sym, 22.318: level 135 is finished
dve2lts-sym, 22.319: level 136 is finished
dve2lts-sym, 22.320: level 137 is finished
dve2lts-sym, 22.321: level 138 is finished
dve2lts-sym, 22.321: level 139 is finished
dve2lts-sym, 22.322: level 140 is finished
dve2lts-sym, 22.323: level 141 is finished
dve2lts-sym, 22.324: level 142 is finished
dve2lts-sym, 22.325: level 143 is finished
dve2lts-sym, 22.325: level 144 is finished
dve2lts-sym, 22.326: level 145 is finished
dve2lts-sym, 22.327: level 146 is finished
dve2lts-sym, 22.327: level 147 is finished
dve2lts-sym, 22.328: level 148 is finished
dve2lts-sym, 22.329: level 149 is finished
dve2lts-sym, 22.329: level 150 is finished
dve2lts-sym, 22.330: level 151 is finished
dve2lts-sym, 22.331: level 152 is finished
dve2lts-sym, 22.331: level 153 is finished
dve2lts-sym, 22.332: level 154 is finished
dve2lts-sym, 22.332: level 155 is finished
dve2lts-sym, 22.333: level 156 is finished
dve2lts-sym, 22.333: level 157 is finished
dve2lts-sym, 22.334: level 158 is finished
dve2lts-sym, 22.334: level 159 is finished
dve2lts-sym, 22.335: level 160 is finished
dve2lts-sym, 22.335: level 161 is finished
dve2lts-sym, 22.336: level 162 is finished
dve2lts-sym, 22.336: level 163 is finished
dve2lts-sym, 22.336: level 164 is finished
dve2lts-sym, 22.337: level 165 is finished
dve2lts-sym, 22.337: level 166 is finished
dve2lts-sym, 22.337: level 167 is finished
dve2lts-sym, 22.338: level 168 is finished
dve2lts-sym, 22.338: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 22.338: reachability took 20.940 real 1.550 user 19.390 sys
dve2lts-sym, 22.338: counting visited states...
dve2lts-sym, 22.344: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.344: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
