Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.067: Regroup specification: gs
dve2lts-sym, 1.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.067: Regroup macro Cols: cs,cn
dve2lts-sym, 1.067: Regroup Column Sort
dve2lts-sym, 1.067: Regroup Column Nub
dve2lts-sym, 1.067: Regroup macro Rows: rs,rn
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regroup Row Nub
dve2lts-sym, 1.067: Regroup Column sWaps
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regrouping: 33->26 groups
dve2lts-sym, 1.069: state vector length is 19; there are 26 groups
dve2lts-sym, 1.069: Creating a multi-core ListDD domain.
dve2lts-sym, 1.380: got initial state
dve2lts-sym, 1.381: level 0 is finished
dve2lts-sym, 1.535: level 1 is finished
dve2lts-sym, 1.705: level 2 is finished
dve2lts-sym, 1.884: level 3 is finished
dve2lts-sym, 2.042: level 4 is finished
dve2lts-sym, 2.202: level 5 is finished
dve2lts-sym, 2.370: level 6 is finished
dve2lts-sym, 2.520: level 7 is finished
dve2lts-sym, 2.667: level 8 is finished
dve2lts-sym, 2.811: level 9 is finished
dve2lts-sym, 2.940: level 10 is finished
dve2lts-sym, 3.056: level 11 is finished
dve2lts-sym, 3.178: level 12 is finished
dve2lts-sym, 3.270: level 13 is finished
dve2lts-sym, 3.350: level 14 is finished
dve2lts-sym, 3.420: level 15 is finished
dve2lts-sym, 3.499: level 16 is finished
dve2lts-sym, 3.544: level 17 is finished
dve2lts-sym, 3.580: level 18 is finished
dve2lts-sym, 3.613: level 19 is finished
dve2lts-sym, 3.637: level 20 is finished
dve2lts-sym, 3.656: level 21 is finished
dve2lts-sym, 3.669: level 22 is finished
dve2lts-sym, 3.679: level 23 is finished
dve2lts-sym, 3.687: level 24 is finished
dve2lts-sym, 3.692: level 25 is finished
dve2lts-sym, 3.698: level 26 is finished
dve2lts-sym, 3.701: level 27 is finished
dve2lts-sym, 3.704: level 28 is finished
dve2lts-sym, 3.707: level 29 is finished
dve2lts-sym, 3.709: level 30 is finished
dve2lts-sym, 3.711: level 31 is finished
dve2lts-sym, 3.713: level 32 is finished
dve2lts-sym, 3.716: level 33 is finished
dve2lts-sym, 3.718: level 34 is finished
dve2lts-sym, 3.720: level 35 is finished
dve2lts-sym, 3.723: level 36 is finished
dve2lts-sym, 3.725: level 37 is finished
dve2lts-sym, 3.727: level 38 is finished
dve2lts-sym, 3.730: level 39 is finished
dve2lts-sym, 3.733: level 40 is finished
dve2lts-sym, 3.736: level 41 is finished
dve2lts-sym, 3.739: level 42 is finished
dve2lts-sym, 3.742: level 43 is finished
dve2lts-sym, 3.745: level 44 is finished
dve2lts-sym, 3.748: level 45 is finished
dve2lts-sym, 3.751: level 46 is finished
dve2lts-sym, 3.754: level 47 is finished
dve2lts-sym, 3.757: level 48 is finished
dve2lts-sym, 3.760: level 49 is finished
dve2lts-sym, 3.763: level 50 is finished
dve2lts-sym, 3.766: level 51 is finished
dve2lts-sym, 3.769: level 52 is finished
dve2lts-sym, 3.772: level 53 is finished
dve2lts-sym, 3.776: level 54 is finished
dve2lts-sym, 3.779: level 55 is finished
dve2lts-sym, 3.782: level 56 is finished
dve2lts-sym, 3.786: level 57 is finished
dve2lts-sym, 3.789: level 58 is finished
dve2lts-sym, 3.792: level 59 is finished
dve2lts-sym, 3.795: level 60 is finished
dve2lts-sym, 3.799: level 61 is finished
dve2lts-sym, 3.802: level 62 is finished
dve2lts-sym, 3.805: level 63 is finished
dve2lts-sym, 3.809: level 64 is finished
dve2lts-sym, 3.812: level 65 is finished
dve2lts-sym, 3.816: level 66 is finished
dve2lts-sym, 3.819: level 67 is finished
dve2lts-sym, 3.823: level 68 is finished
dve2lts-sym, 3.827: level 69 is finished
dve2lts-sym, 3.830: level 70 is finished
dve2lts-sym, 3.834: level 71 is finished
dve2lts-sym, 3.838: level 72 is finished
dve2lts-sym, 3.842: level 73 is finished
dve2lts-sym, 3.845: level 74 is finished
dve2lts-sym, 3.849: level 75 is finished
dve2lts-sym, 3.853: level 76 is finished
dve2lts-sym, 3.857: level 77 is finished
dve2lts-sym, 3.860: level 78 is finished
dve2lts-sym, 3.864: level 79 is finished
dve2lts-sym, 3.869: level 80 is finished
dve2lts-sym, 3.872: level 81 is finished
dve2lts-sym, 3.876: level 82 is finished
dve2lts-sym, 3.880: level 83 is finished
dve2lts-sym, 3.883: level 84 is finished
dve2lts-sym, 3.887: level 85 is finished
dve2lts-sym, 3.890: level 86 is finished
dve2lts-sym, 3.894: level 87 is finished
dve2lts-sym, 3.898: level 88 is finished
dve2lts-sym, 3.901: level 89 is finished
dve2lts-sym, 3.904: level 90 is finished
dve2lts-sym, 3.908: level 91 is finished
dve2lts-sym, 3.911: level 92 is finished
dve2lts-sym, 3.914: level 93 is finished
dve2lts-sym, 3.917: level 94 is finished
dve2lts-sym, 3.920: level 95 is finished
dve2lts-sym, 3.923: level 96 is finished
dve2lts-sym, 3.926: level 97 is finished
dve2lts-sym, 3.929: level 98 is finished
dve2lts-sym, 3.932: level 99 is finished
dve2lts-sym, 3.935: level 100 is finished
dve2lts-sym, 3.937: level 101 is finished
dve2lts-sym, 3.940: level 102 is finished
dve2lts-sym, 3.943: level 103 is finished
dve2lts-sym, 3.946: level 104 is finished
dve2lts-sym, 3.948: level 105 is finished
dve2lts-sym, 3.951: level 106 is finished
dve2lts-sym, 3.953: level 107 is finished
dve2lts-sym, 3.956: level 108 is finished
dve2lts-sym, 3.959: level 109 is finished
dve2lts-sym, 3.962: level 110 is finished
dve2lts-sym, 3.964: level 111 is finished
dve2lts-sym, 3.967: level 112 is finished
dve2lts-sym, 3.969: level 113 is finished
dve2lts-sym, 3.972: level 114 is finished
dve2lts-sym, 3.974: level 115 is finished
dve2lts-sym, 3.976: level 116 is finished
dve2lts-sym, 3.978: level 117 is finished
dve2lts-sym, 3.981: level 118 is finished
dve2lts-sym, 3.983: level 119 is finished
dve2lts-sym, 3.985: level 120 is finished
dve2lts-sym, 3.986: level 121 is finished
dve2lts-sym, 3.988: level 122 is finished
dve2lts-sym, 3.990: level 123 is finished
dve2lts-sym, 3.992: level 124 is finished
dve2lts-sym, 3.993: level 125 is finished
dve2lts-sym, 3.995: level 126 is finished
dve2lts-sym, 3.997: level 127 is finished
dve2lts-sym, 3.998: level 128 is finished
dve2lts-sym, 4.000: level 129 is finished
dve2lts-sym, 4.002: level 130 is finished
dve2lts-sym, 4.004: level 131 is finished
dve2lts-sym, 4.005: level 132 is finished
dve2lts-sym, 4.007: level 133 is finished
dve2lts-sym, 4.008: level 134 is finished
dve2lts-sym, 4.009: level 135 is finished
dve2lts-sym, 4.010: level 136 is finished
dve2lts-sym, 4.012: level 137 is finished
dve2lts-sym, 4.013: level 138 is finished
dve2lts-sym, 4.014: level 139 is finished
dve2lts-sym, 4.015: level 140 is finished
dve2lts-sym, 4.016: level 141 is finished
dve2lts-sym, 4.017: level 142 is finished
dve2lts-sym, 4.018: level 143 is finished
dve2lts-sym, 4.019: level 144 is finished
dve2lts-sym, 4.020: level 145 is finished
dve2lts-sym, 4.021: level 146 is finished
dve2lts-sym, 4.022: level 147 is finished
dve2lts-sym, 4.023: level 148 is finished
dve2lts-sym, 4.024: level 149 is finished
dve2lts-sym, 4.025: level 150 is finished
dve2lts-sym, 4.026: level 151 is finished
dve2lts-sym, 4.026: level 152 is finished
dve2lts-sym, 4.027: level 153 is finished
dve2lts-sym, 4.028: level 154 is finished
dve2lts-sym, 4.029: level 155 is finished
dve2lts-sym, 4.030: level 156 is finished
dve2lts-sym, 4.031: level 157 is finished
dve2lts-sym, 4.032: level 158 is finished
dve2lts-sym, 4.033: level 159 is finished
dve2lts-sym, 4.034: level 160 is finished
dve2lts-sym, 4.035: level 161 is finished
dve2lts-sym, 4.035: level 162 is finished
dve2lts-sym, 4.036: level 163 is finished
dve2lts-sym, 4.037: level 164 is finished
dve2lts-sym, 4.038: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 4.038: reachability took 2.660 real 62.390 user 22.450 sys
dve2lts-sym, 4.038: counting visited states...
dve2lts-sym, 4.041: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 4.041: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
