Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.068: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regrouping: 33->26 groups
dve2lts-sym, 1.070: state vector length is 19; there are 26 groups
dve2lts-sym, 1.070: Creating a multi-core ListDD domain.
dve2lts-sym, 1.390: got initial state
dve2lts-sym, 1.391: level 0 is finished
dve2lts-sym, 1.562: level 1 is finished
dve2lts-sym, 1.741: level 2 is finished
dve2lts-sym, 1.905: level 3 is finished
dve2lts-sym, 2.071: level 4 is finished
dve2lts-sym, 2.237: level 5 is finished
dve2lts-sym, 2.396: level 6 is finished
dve2lts-sym, 2.543: level 7 is finished
dve2lts-sym, 2.684: level 8 is finished
dve2lts-sym, 2.833: level 9 is finished
dve2lts-sym, 2.972: level 10 is finished
dve2lts-sym, 3.095: level 11 is finished
dve2lts-sym, 3.203: level 12 is finished
dve2lts-sym, 3.303: level 13 is finished
dve2lts-sym, 3.382: level 14 is finished
dve2lts-sym, 3.477: level 15 is finished
dve2lts-sym, 3.533: level 16 is finished
dve2lts-sym, 3.582: level 17 is finished
dve2lts-sym, 3.621: level 18 is finished
dve2lts-sym, 3.659: level 19 is finished
dve2lts-sym, 3.682: level 20 is finished
dve2lts-sym, 3.704: level 21 is finished
dve2lts-sym, 3.720: level 22 is finished
dve2lts-sym, 3.732: level 23 is finished
dve2lts-sym, 3.740: level 24 is finished
dve2lts-sym, 3.747: level 25 is finished
dve2lts-sym, 3.753: level 26 is finished
dve2lts-sym, 3.758: level 27 is finished
dve2lts-sym, 3.761: level 28 is finished
dve2lts-sym, 3.765: level 29 is finished
dve2lts-sym, 3.768: level 30 is finished
dve2lts-sym, 3.771: level 31 is finished
dve2lts-sym, 3.774: level 32 is finished
dve2lts-sym, 3.777: level 33 is finished
dve2lts-sym, 3.779: level 34 is finished
dve2lts-sym, 3.782: level 35 is finished
dve2lts-sym, 3.785: level 36 is finished
dve2lts-sym, 3.788: level 37 is finished
dve2lts-sym, 3.790: level 38 is finished
dve2lts-sym, 3.793: level 39 is finished
dve2lts-sym, 3.796: level 40 is finished
dve2lts-sym, 3.800: level 41 is finished
dve2lts-sym, 3.803: level 42 is finished
dve2lts-sym, 3.806: level 43 is finished
dve2lts-sym, 3.809: level 44 is finished
dve2lts-sym, 3.813: level 45 is finished
dve2lts-sym, 3.817: level 46 is finished
dve2lts-sym, 3.821: level 47 is finished
dve2lts-sym, 3.825: level 48 is finished
dve2lts-sym, 3.828: level 49 is finished
dve2lts-sym, 3.832: level 50 is finished
dve2lts-sym, 3.836: level 51 is finished
dve2lts-sym, 3.840: level 52 is finished
dve2lts-sym, 3.844: level 53 is finished
dve2lts-sym, 3.848: level 54 is finished
dve2lts-sym, 3.853: level 55 is finished
dve2lts-sym, 3.857: level 56 is finished
dve2lts-sym, 3.861: level 57 is finished
dve2lts-sym, 3.866: level 58 is finished
dve2lts-sym, 3.870: level 59 is finished
dve2lts-sym, 3.875: level 60 is finished
dve2lts-sym, 3.880: level 61 is finished
dve2lts-sym, 3.885: level 62 is finished
dve2lts-sym, 3.890: level 63 is finished
dve2lts-sym, 3.895: level 64 is finished
dve2lts-sym, 3.901: level 65 is finished
dve2lts-sym, 3.906: level 66 is finished
dve2lts-sym, 3.912: level 67 is finished
dve2lts-sym, 3.919: level 68 is finished
dve2lts-sym, 3.925: level 69 is finished
dve2lts-sym, 3.931: level 70 is finished
dve2lts-sym, 3.937: level 71 is finished
dve2lts-sym, 3.943: level 72 is finished
dve2lts-sym, 3.950: level 73 is finished
dve2lts-sym, 3.956: level 74 is finished
dve2lts-sym, 3.963: level 75 is finished
dve2lts-sym, 3.970: level 76 is finished
dve2lts-sym, 3.978: level 77 is finished
dve2lts-sym, 3.985: level 78 is finished
dve2lts-sym, 3.992: level 79 is finished
dve2lts-sym, 4.000: level 80 is finished
dve2lts-sym, 4.007: level 81 is finished
dve2lts-sym, 4.015: level 82 is finished
dve2lts-sym, 4.022: level 83 is finished
dve2lts-sym, 4.030: level 84 is finished
dve2lts-sym, 4.038: level 85 is finished
dve2lts-sym, 4.045: level 86 is finished
dve2lts-sym, 4.053: level 87 is finished
dve2lts-sym, 4.061: level 88 is finished
dve2lts-sym, 4.068: level 89 is finished
dve2lts-sym, 4.077: level 90 is finished
dve2lts-sym, 4.085: level 91 is finished
dve2lts-sym, 4.093: level 92 is finished
dve2lts-sym, 4.102: level 93 is finished
dve2lts-sym, 4.110: level 94 is finished
dve2lts-sym, 4.118: level 95 is finished
dve2lts-sym, 4.127: level 96 is finished
dve2lts-sym, 4.135: level 97 is finished
dve2lts-sym, 4.143: level 98 is finished
dve2lts-sym, 4.151: level 99 is finished
dve2lts-sym, 4.159: level 100 is finished
dve2lts-sym, 4.168: level 101 is finished
dve2lts-sym, 4.177: level 102 is finished
dve2lts-sym, 4.185: level 103 is finished
dve2lts-sym, 4.193: level 104 is finished
dve2lts-sym, 4.201: level 105 is finished
dve2lts-sym, 4.209: level 106 is finished
dve2lts-sym, 4.217: level 107 is finished
dve2lts-sym, 4.226: level 108 is finished
dve2lts-sym, 4.234: level 109 is finished
dve2lts-sym, 4.241: level 110 is finished
dve2lts-sym, 4.249: level 111 is finished
dve2lts-sym, 4.257: level 112 is finished
dve2lts-sym, 4.266: level 113 is finished
dve2lts-sym, 4.273: level 114 is finished
dve2lts-sym, 4.282: level 115 is finished
dve2lts-sym, 4.289: level 116 is finished
dve2lts-sym, 4.297: level 117 is finished
dve2lts-sym, 4.305: level 118 is finished
dve2lts-sym, 4.312: level 119 is finished
dve2lts-sym, 4.319: level 120 is finished
dve2lts-sym, 4.327: level 121 is finished
dve2lts-sym, 4.333: level 122 is finished
dve2lts-sym, 4.340: level 123 is finished
dve2lts-sym, 4.347: level 124 is finished
dve2lts-sym, 4.353: level 125 is finished
dve2lts-sym, 4.358: level 126 is finished
dve2lts-sym, 4.364: level 127 is finished
dve2lts-sym, 4.370: level 128 is finished
dve2lts-sym, 4.376: level 129 is finished
dve2lts-sym, 4.382: level 130 is finished
dve2lts-sym, 4.388: level 131 is finished
dve2lts-sym, 4.393: level 132 is finished
dve2lts-sym, 4.399: level 133 is finished
dve2lts-sym, 4.404: level 134 is finished
dve2lts-sym, 4.410: level 135 is finished
dve2lts-sym, 4.415: level 136 is finished
dve2lts-sym, 4.420: level 137 is finished
dve2lts-sym, 4.426: level 138 is finished
dve2lts-sym, 4.431: level 139 is finished
dve2lts-sym, 4.435: level 140 is finished
dve2lts-sym, 4.440: level 141 is finished
dve2lts-sym, 4.444: level 142 is finished
dve2lts-sym, 4.448: level 143 is finished
dve2lts-sym, 4.453: level 144 is finished
dve2lts-sym, 4.457: level 145 is finished
dve2lts-sym, 4.461: level 146 is finished
dve2lts-sym, 4.464: level 147 is finished
dve2lts-sym, 4.468: level 148 is finished
dve2lts-sym, 4.471: level 149 is finished
dve2lts-sym, 4.473: level 150 is finished
dve2lts-sym, 4.476: level 151 is finished
dve2lts-sym, 4.479: level 152 is finished
dve2lts-sym, 4.482: level 153 is finished
dve2lts-sym, 4.484: level 154 is finished
dve2lts-sym, 4.487: level 155 is finished
dve2lts-sym, 4.489: level 156 is finished
dve2lts-sym, 4.491: level 157 is finished
dve2lts-sym, 4.493: level 158 is finished
dve2lts-sym, 4.496: level 159 is finished
dve2lts-sym, 4.498: level 160 is finished
dve2lts-sym, 4.500: level 161 is finished
dve2lts-sym, 4.502: level 162 is finished
dve2lts-sym, 4.504: level 163 is finished
dve2lts-sym, 4.506: level 164 is finished
dve2lts-sym, 4.508: level 165 is finished
dve2lts-sym, 4.509: level 166 is finished
dve2lts-sym, 4.511: level 167 is finished
dve2lts-sym, 4.513: level 168 is finished
dve2lts-sym, 4.515: level 169 is finished
dve2lts-sym, 4.516: level 170 is finished
dve2lts-sym, 4.518: level 171 is finished
dve2lts-sym, 4.520: level 172 is finished
dve2lts-sym, 4.521: level 173 is finished
dve2lts-sym, 4.523: level 174 is finished
dve2lts-sym, 4.524: level 175 is finished
dve2lts-sym, 4.526: level 176 is finished
dve2lts-sym, 4.527: level 177 is finished
dve2lts-sym, 4.529: level 178 is finished
dve2lts-sym, 4.530: level 179 is finished
dve2lts-sym, 4.532: level 180 is finished
dve2lts-sym, 4.533: level 181 is finished
dve2lts-sym, 4.534: level 182 is finished
dve2lts-sym, 4.536: level 183 is finished
dve2lts-sym, 4.537: level 184 is finished
dve2lts-sym, 4.538: level 185 is finished
dve2lts-sym, 4.540: level 186 is finished
dve2lts-sym, 4.541: level 187 is finished
dve2lts-sym, 4.542: level 188 is finished
dve2lts-sym, 4.543: level 189 is finished
dve2lts-sym, 4.545: level 190 is finished
dve2lts-sym, 4.546: level 191 is finished
dve2lts-sym, 4.547: level 192 is finished
dve2lts-sym, 4.549: level 193 is finished
dve2lts-sym, 4.550: level 194 is finished
dve2lts-sym, 4.552: level 195 is finished
dve2lts-sym, 4.553: level 196 is finished
dve2lts-sym, 4.554: level 197 is finished
dve2lts-sym, 4.556: level 198 is finished
dve2lts-sym, 4.557: level 199 is finished
dve2lts-sym, 4.558: level 200 is finished
dve2lts-sym, 4.560: level 201 is finished
dve2lts-sym, 4.561: level 202 is finished
dve2lts-sym, 4.562: level 203 is finished
dve2lts-sym, 4.564: level 204 is finished
dve2lts-sym, 4.565: level 205 is finished
dve2lts-sym, 4.566: level 206 is finished
dve2lts-sym, 4.567: level 207 is finished
dve2lts-sym, 4.569: level 208 is finished
dve2lts-sym, 4.570: level 209 is finished
dve2lts-sym, 4.571: level 210 is finished
dve2lts-sym, 4.573: level 211 is finished
dve2lts-sym, 4.574: level 212 is finished
dve2lts-sym, 4.576: level 213 is finished
dve2lts-sym, 4.577: level 214 is finished
dve2lts-sym, 4.578: level 215 is finished
dve2lts-sym, 4.580: level 216 is finished
dve2lts-sym, 4.581: level 217 is finished
dve2lts-sym, 4.583: level 218 is finished
dve2lts-sym, 4.584: level 219 is finished
dve2lts-sym, 4.585: level 220 is finished
dve2lts-sym, 4.587: level 221 is finished
dve2lts-sym, 4.588: level 222 is finished
dve2lts-sym, 4.589: level 223 is finished
dve2lts-sym, 4.591: level 224 is finished
dve2lts-sym, 4.592: level 225 is finished
dve2lts-sym, 4.593: level 226 is finished
dve2lts-sym, 4.595: level 227 is finished
dve2lts-sym, 4.596: level 228 is finished
dve2lts-sym, 4.598: level 229 is finished
dve2lts-sym, 4.599: level 230 is finished
dve2lts-sym, 4.600: level 231 is finished
dve2lts-sym, 4.602: level 232 is finished
dve2lts-sym, 4.603: level 233 is finished
dve2lts-sym, 4.605: level 234 is finished
dve2lts-sym, 4.606: level 235 is finished
dve2lts-sym, 4.607: level 236 is finished
dve2lts-sym, 4.609: level 237 is finished
dve2lts-sym, 4.610: level 238 is finished
dve2lts-sym, 4.612: level 239 is finished
dve2lts-sym, 4.613: level 240 is finished
dve2lts-sym, 4.614: level 241 is finished
dve2lts-sym, 4.616: level 242 is finished
dve2lts-sym, 4.617: level 243 is finished
dve2lts-sym, 4.619: level 244 is finished
dve2lts-sym, 4.620: level 245 is finished
dve2lts-sym, 4.621: level 246 is finished
dve2lts-sym, 4.623: level 247 is finished
dve2lts-sym, 4.624: level 248 is finished
dve2lts-sym, 4.626: level 249 is finished
dve2lts-sym, 4.627: level 250 is finished
dve2lts-sym, 4.629: level 251 is finished
dve2lts-sym, 4.630: level 252 is finished
dve2lts-sym, 4.632: level 253 is finished
dve2lts-sym, 4.633: level 254 is finished
dve2lts-sym, 4.634: level 255 is finished
dve2lts-sym, 4.636: level 256 is finished
dve2lts-sym, 4.637: level 257 is finished
dve2lts-sym, 4.638: level 258 is finished
dve2lts-sym, 4.640: level 259 is finished
dve2lts-sym, 4.641: level 260 is finished
dve2lts-sym, 4.642: level 261 is finished
dve2lts-sym, 4.644: level 262 is finished
dve2lts-sym, 4.645: level 263 is finished
dve2lts-sym, 4.646: level 264 is finished
dve2lts-sym, 4.648: level 265 is finished
dve2lts-sym, 4.649: level 266 is finished
dve2lts-sym, 4.650: level 267 is finished
dve2lts-sym, 4.652: level 268 is finished
dve2lts-sym, 4.653: level 269 is finished
dve2lts-sym, 4.654: level 270 is finished
dve2lts-sym, 4.656: level 271 is finished
dve2lts-sym, 4.657: level 272 is finished
dve2lts-sym, 4.658: level 273 is finished
dve2lts-sym, 4.660: level 274 is finished
dve2lts-sym, 4.661: level 275 is finished
dve2lts-sym, 4.662: level 276 is finished
dve2lts-sym, 4.663: level 277 is finished
dve2lts-sym, 4.665: level 278 is finished
dve2lts-sym, 4.666: level 279 is finished
dve2lts-sym, 4.667: level 280 is finished
dve2lts-sym, 4.669: level 281 is finished
dve2lts-sym, 4.670: level 282 is finished
dve2lts-sym, 4.671: level 283 is finished
dve2lts-sym, 4.672: level 284 is finished
dve2lts-sym, 4.673: level 285 is finished
dve2lts-sym, 4.674: level 286 is finished
dve2lts-sym, 4.675: level 287 is finished
dve2lts-sym, 4.676: level 288 is finished
dve2lts-sym, 4.678: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 4.678: reachability took 3.290 real 130.440 user 27.040 sys
dve2lts-sym, 4.678: counting visited states...
dve2lts-sym, 4.684: counting took 0.000 real 0.330 user 0.000 sys
dve2lts-sym, 4.684: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
