Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.071: Regroup specification: gs
dve2lts-sym, 1.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.071: Regroup macro Cols: cs,cn
dve2lts-sym, 1.071: Regroup Column Sort
dve2lts-sym, 1.071: Regroup Column Nub
dve2lts-sym, 1.071: Regroup macro Rows: rs,rn
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regroup Row Nub
dve2lts-sym, 1.071: Regroup Column sWaps
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regrouping: 33->26 groups
dve2lts-sym, 1.073: state vector length is 19; there are 26 groups
dve2lts-sym, 1.074: Creating a multi-core ListDD domain.
dve2lts-sym, 1.384: got initial state
dve2lts-sym, 1.385: level 0 is finished
dve2lts-sym, 1.922: level 1 is finished
dve2lts-sym, 2.518: level 2 is finished
dve2lts-sym, 3.126: level 3 is finished
dve2lts-sym, 3.736: level 4 is finished
dve2lts-sym, 4.323: level 5 is finished
dve2lts-sym, 4.873: level 6 is finished
dve2lts-sym, 5.445: level 7 is finished
dve2lts-sym, 5.975: level 8 is finished
dve2lts-sym, 6.523: level 9 is finished
dve2lts-sym, 7.009: level 10 is finished
dve2lts-sym, 7.450: level 11 is finished
dve2lts-sym, 7.938: level 12 is finished
dve2lts-sym, 8.312: level 13 is finished
dve2lts-sym, 8.610: level 14 is finished
dve2lts-sym, 8.850: level 15 is finished
dve2lts-sym, 9.093: level 16 is finished
dve2lts-sym, 9.290: level 17 is finished
dve2lts-sym, 9.454: level 18 is finished
dve2lts-sym, 9.567: level 19 is finished
dve2lts-sym, 9.704: level 20 is finished
dve2lts-sym, 9.809: level 21 is finished
dve2lts-sym, 9.871: level 22 is finished
dve2lts-sym, 9.911: level 23 is finished
dve2lts-sym, 9.941: level 24 is finished
dve2lts-sym, 9.971: level 25 is finished
dve2lts-sym, 9.988: level 26 is finished
dve2lts-sym, 10.002: level 27 is finished
dve2lts-sym, 10.013: level 28 is finished
dve2lts-sym, 10.021: level 29 is finished
dve2lts-sym, 10.028: level 30 is finished
dve2lts-sym, 10.035: level 31 is finished
dve2lts-sym, 10.041: level 32 is finished
dve2lts-sym, 10.048: level 33 is finished
dve2lts-sym, 10.054: level 34 is finished
dve2lts-sym, 10.060: level 35 is finished
dve2lts-sym, 10.066: level 36 is finished
dve2lts-sym, 10.072: level 37 is finished
dve2lts-sym, 10.079: level 38 is finished
dve2lts-sym, 10.086: level 39 is finished
dve2lts-sym, 10.093: level 40 is finished
dve2lts-sym, 10.100: level 41 is finished
dve2lts-sym, 10.108: level 42 is finished
dve2lts-sym, 10.116: level 43 is finished
dve2lts-sym, 10.124: level 44 is finished
dve2lts-sym, 10.133: level 45 is finished
dve2lts-sym, 10.141: level 46 is finished
dve2lts-sym, 10.149: level 47 is finished
dve2lts-sym, 10.158: level 48 is finished
dve2lts-sym, 10.167: level 49 is finished
dve2lts-sym, 10.176: level 50 is finished
dve2lts-sym, 10.185: level 51 is finished
dve2lts-sym, 10.194: level 52 is finished
dve2lts-sym, 10.203: level 53 is finished
dve2lts-sym, 10.212: level 54 is finished
dve2lts-sym, 10.221: level 55 is finished
dve2lts-sym, 10.230: level 56 is finished
dve2lts-sym, 10.240: level 57 is finished
dve2lts-sym, 10.249: level 58 is finished
dve2lts-sym, 10.258: level 59 is finished
dve2lts-sym, 10.267: level 60 is finished
dve2lts-sym, 10.275: level 61 is finished
dve2lts-sym, 10.284: level 62 is finished
dve2lts-sym, 10.292: level 63 is finished
dve2lts-sym, 10.300: level 64 is finished
dve2lts-sym, 10.309: level 65 is finished
dve2lts-sym, 10.317: level 66 is finished
dve2lts-sym, 10.325: level 67 is finished
dve2lts-sym, 10.334: level 68 is finished
dve2lts-sym, 10.343: level 69 is finished
dve2lts-sym, 10.352: level 70 is finished
dve2lts-sym, 10.361: level 71 is finished
dve2lts-sym, 10.370: level 72 is finished
dve2lts-sym, 10.379: level 73 is finished
dve2lts-sym, 10.389: level 74 is finished
dve2lts-sym, 10.399: level 75 is finished
dve2lts-sym, 10.409: level 76 is finished
dve2lts-sym, 10.418: level 77 is finished
dve2lts-sym, 10.428: level 78 is finished
dve2lts-sym, 10.437: level 79 is finished
dve2lts-sym, 10.447: level 80 is finished
dve2lts-sym, 10.456: level 81 is finished
dve2lts-sym, 10.466: level 82 is finished
dve2lts-sym, 10.475: level 83 is finished
dve2lts-sym, 10.484: level 84 is finished
dve2lts-sym, 10.494: level 85 is finished
dve2lts-sym, 10.503: level 86 is finished
dve2lts-sym, 10.513: level 87 is finished
dve2lts-sym, 10.522: level 88 is finished
dve2lts-sym, 10.530: level 89 is finished
dve2lts-sym, 10.539: level 90 is finished
dve2lts-sym, 10.548: level 91 is finished
dve2lts-sym, 10.556: level 92 is finished
dve2lts-sym, 10.565: level 93 is finished
dve2lts-sym, 10.574: level 94 is finished
dve2lts-sym, 10.582: level 95 is finished
dve2lts-sym, 10.590: level 96 is finished
dve2lts-sym, 10.598: level 97 is finished
dve2lts-sym, 10.606: level 98 is finished
dve2lts-sym, 10.614: level 99 is finished
dve2lts-sym, 10.622: level 100 is finished
dve2lts-sym, 10.630: level 101 is finished
dve2lts-sym, 10.638: level 102 is finished
dve2lts-sym, 10.645: level 103 is finished
dve2lts-sym, 10.653: level 104 is finished
dve2lts-sym, 10.661: level 105 is finished
dve2lts-sym, 10.669: level 106 is finished
dve2lts-sym, 10.676: level 107 is finished
dve2lts-sym, 10.684: level 108 is finished
dve2lts-sym, 10.692: level 109 is finished
dve2lts-sym, 10.700: level 110 is finished
dve2lts-sym, 10.707: level 111 is finished
dve2lts-sym, 10.715: level 112 is finished
dve2lts-sym, 10.723: level 113 is finished
dve2lts-sym, 10.730: level 114 is finished
dve2lts-sym, 10.737: level 115 is finished
dve2lts-sym, 10.745: level 116 is finished
dve2lts-sym, 10.751: level 117 is finished
dve2lts-sym, 10.758: level 118 is finished
dve2lts-sym, 10.764: level 119 is finished
dve2lts-sym, 10.770: level 120 is finished
dve2lts-sym, 10.775: level 121 is finished
dve2lts-sym, 10.781: level 122 is finished
dve2lts-sym, 10.786: level 123 is finished
dve2lts-sym, 10.792: level 124 is finished
dve2lts-sym, 10.797: level 125 is finished
dve2lts-sym, 10.802: level 126 is finished
dve2lts-sym, 10.807: level 127 is finished
dve2lts-sym, 10.812: level 128 is finished
dve2lts-sym, 10.816: level 129 is finished
dve2lts-sym, 10.821: level 130 is finished
dve2lts-sym, 10.825: level 131 is finished
dve2lts-sym, 10.829: level 132 is finished
dve2lts-sym, 10.833: level 133 is finished
dve2lts-sym, 10.837: level 134 is finished
dve2lts-sym, 10.841: level 135 is finished
dve2lts-sym, 10.845: level 136 is finished
dve2lts-sym, 10.849: level 137 is finished
dve2lts-sym, 10.853: level 138 is finished
dve2lts-sym, 10.856: level 139 is finished
dve2lts-sym, 10.860: level 140 is finished
dve2lts-sym, 10.862: level 141 is finished
dve2lts-sym, 10.865: level 142 is finished
dve2lts-sym, 10.868: level 143 is finished
dve2lts-sym, 10.871: level 144 is finished
dve2lts-sym, 10.874: level 145 is finished
dve2lts-sym, 10.876: level 146 is finished
dve2lts-sym, 10.879: level 147 is finished
dve2lts-sym, 10.882: level 148 is finished
dve2lts-sym, 10.885: level 149 is finished
dve2lts-sym, 10.888: level 150 is finished
dve2lts-sym, 10.890: level 151 is finished
dve2lts-sym, 10.893: level 152 is finished
dve2lts-sym, 10.895: level 153 is finished
dve2lts-sym, 10.898: level 154 is finished
dve2lts-sym, 10.900: level 155 is finished
dve2lts-sym, 10.903: level 156 is finished
dve2lts-sym, 10.905: level 157 is finished
dve2lts-sym, 10.908: level 158 is finished
dve2lts-sym, 10.910: level 159 is finished
dve2lts-sym, 10.912: level 160 is finished
dve2lts-sym, 10.915: level 161 is finished
dve2lts-sym, 10.917: level 162 is finished
dve2lts-sym, 10.919: level 163 is finished
dve2lts-sym, 10.921: level 164 is finished
dve2lts-sym, 10.923: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 10.923: reachability took 9.540 real 213.100 user 15.700 sys
dve2lts-sym, 10.923: counting visited states...
dve2lts-sym, 10.926: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 10.926: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
