Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.088: Regroup specification: gs
dve2lts-sym, 1.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.088: Regroup macro Cols: cs,cn
dve2lts-sym, 1.088: Regroup Column Sort
dve2lts-sym, 1.088: Regroup Column Nub
dve2lts-sym, 1.088: Regroup macro Rows: rs,rn
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regroup Row Nub
dve2lts-sym, 1.088: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 33->26 groups
dve2lts-sym, 1.093: state vector length is 19; there are 26 groups
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.403: got initial state
dve2lts-sym, 1.404: level 0 is finished
dve2lts-sym, 1.926: level 1 is finished
dve2lts-sym, 2.519: level 2 is finished
dve2lts-sym, 3.115: level 3 is finished
dve2lts-sym, 3.705: level 4 is finished
dve2lts-sym, 4.271: level 5 is finished
dve2lts-sym, 4.814: level 6 is finished
dve2lts-sym, 5.394: level 7 is finished
dve2lts-sym, 5.963: level 8 is finished
dve2lts-sym, 6.501: level 9 is finished
dve2lts-sym, 6.973: level 10 is finished
dve2lts-sym, 7.415: level 11 is finished
dve2lts-sym, 7.912: level 12 is finished
dve2lts-sym, 8.265: level 13 is finished
dve2lts-sym, 8.574: level 14 is finished
dve2lts-sym, 8.826: level 15 is finished
dve2lts-sym, 9.034: level 16 is finished
dve2lts-sym, 9.221: level 17 is finished
dve2lts-sym, 9.368: level 18 is finished
dve2lts-sym, 9.498: level 19 is finished
dve2lts-sym, 9.592: level 20 is finished
dve2lts-sym, 9.749: level 21 is finished
dve2lts-sym, 9.820: level 22 is finished
dve2lts-sym, 9.868: level 23 is finished
dve2lts-sym, 9.905: level 24 is finished
dve2lts-sym, 9.938: level 25 is finished
dve2lts-sym, 9.957: level 26 is finished
dve2lts-sym, 9.974: level 27 is finished
dve2lts-sym, 9.984: level 28 is finished
dve2lts-sym, 9.993: level 29 is finished
dve2lts-sym, 10.000: level 30 is finished
dve2lts-sym, 10.009: level 31 is finished
dve2lts-sym, 10.015: level 32 is finished
dve2lts-sym, 10.021: level 33 is finished
dve2lts-sym, 10.027: level 34 is finished
dve2lts-sym, 10.032: level 35 is finished
dve2lts-sym, 10.038: level 36 is finished
dve2lts-sym, 10.043: level 37 is finished
dve2lts-sym, 10.049: level 38 is finished
dve2lts-sym, 10.055: level 39 is finished
dve2lts-sym, 10.061: level 40 is finished
dve2lts-sym, 10.068: level 41 is finished
dve2lts-sym, 10.075: level 42 is finished
dve2lts-sym, 10.081: level 43 is finished
dve2lts-sym, 10.088: level 44 is finished
dve2lts-sym, 10.095: level 45 is finished
dve2lts-sym, 10.103: level 46 is finished
dve2lts-sym, 10.111: level 47 is finished
dve2lts-sym, 10.119: level 48 is finished
dve2lts-sym, 10.127: level 49 is finished
dve2lts-sym, 10.135: level 50 is finished
dve2lts-sym, 10.144: level 51 is finished
dve2lts-sym, 10.153: level 52 is finished
dve2lts-sym, 10.162: level 53 is finished
dve2lts-sym, 10.172: level 54 is finished
dve2lts-sym, 10.182: level 55 is finished
dve2lts-sym, 10.192: level 56 is finished
dve2lts-sym, 10.202: level 57 is finished
dve2lts-sym, 10.212: level 58 is finished
dve2lts-sym, 10.222: level 59 is finished
dve2lts-sym, 10.234: level 60 is finished
dve2lts-sym, 10.246: level 61 is finished
dve2lts-sym, 10.258: level 62 is finished
dve2lts-sym, 10.270: level 63 is finished
dve2lts-sym, 10.282: level 64 is finished
dve2lts-sym, 10.295: level 65 is finished
dve2lts-sym, 10.308: level 66 is finished
dve2lts-sym, 10.322: level 67 is finished
dve2lts-sym, 10.336: level 68 is finished
dve2lts-sym, 10.350: level 69 is finished
dve2lts-sym, 10.365: level 70 is finished
dve2lts-sym, 10.380: level 71 is finished
dve2lts-sym, 10.395: level 72 is finished
dve2lts-sym, 10.411: level 73 is finished
dve2lts-sym, 10.427: level 74 is finished
dve2lts-sym, 10.444: level 75 is finished
dve2lts-sym, 10.460: level 76 is finished
dve2lts-sym, 10.478: level 77 is finished
dve2lts-sym, 10.496: level 78 is finished
dve2lts-sym, 10.514: level 79 is finished
dve2lts-sym, 10.533: level 80 is finished
dve2lts-sym, 10.553: level 81 is finished
dve2lts-sym, 10.573: level 82 is finished
dve2lts-sym, 10.593: level 83 is finished
dve2lts-sym, 10.613: level 84 is finished
dve2lts-sym, 10.633: level 85 is finished
dve2lts-sym, 10.654: level 86 is finished
dve2lts-sym, 10.674: level 87 is finished
dve2lts-sym, 10.695: level 88 is finished
dve2lts-sym, 10.716: level 89 is finished
dve2lts-sym, 10.737: level 90 is finished
dve2lts-sym, 10.758: level 91 is finished
dve2lts-sym, 10.779: level 92 is finished
dve2lts-sym, 10.800: level 93 is finished
dve2lts-sym, 10.821: level 94 is finished
dve2lts-sym, 10.843: level 95 is finished
dve2lts-sym, 10.865: level 96 is finished
dve2lts-sym, 10.887: level 97 is finished
dve2lts-sym, 10.909: level 98 is finished
dve2lts-sym, 10.931: level 99 is finished
dve2lts-sym, 10.952: level 100 is finished
dve2lts-sym, 10.975: level 101 is finished
dve2lts-sym, 10.997: level 102 is finished
dve2lts-sym, 11.018: level 103 is finished
dve2lts-sym, 11.041: level 104 is finished
dve2lts-sym, 11.063: level 105 is finished
dve2lts-sym, 11.085: level 106 is finished
dve2lts-sym, 11.107: level 107 is finished
dve2lts-sym, 11.130: level 108 is finished
dve2lts-sym, 11.152: level 109 is finished
dve2lts-sym, 11.174: level 110 is finished
dve2lts-sym, 11.195: level 111 is finished
dve2lts-sym, 11.215: level 112 is finished
dve2lts-sym, 11.236: level 113 is finished
dve2lts-sym, 11.256: level 114 is finished
dve2lts-sym, 11.276: level 115 is finished
dve2lts-sym, 11.296: level 116 is finished
dve2lts-sym, 11.315: level 117 is finished
dve2lts-sym, 11.334: level 118 is finished
dve2lts-sym, 11.352: level 119 is finished
dve2lts-sym, 11.371: level 120 is finished
dve2lts-sym, 11.389: level 121 is finished
dve2lts-sym, 11.406: level 122 is finished
dve2lts-sym, 11.422: level 123 is finished
dve2lts-sym, 11.438: level 124 is finished
dve2lts-sym, 11.453: level 125 is finished
dve2lts-sym, 11.468: level 126 is finished
dve2lts-sym, 11.484: level 127 is finished
dve2lts-sym, 11.498: level 128 is finished
dve2lts-sym, 11.512: level 129 is finished
dve2lts-sym, 11.526: level 130 is finished
dve2lts-sym, 11.541: level 131 is finished
dve2lts-sym, 11.554: level 132 is finished
dve2lts-sym, 11.567: level 133 is finished
dve2lts-sym, 11.581: level 134 is finished
dve2lts-sym, 11.594: level 135 is finished
dve2lts-sym, 11.607: level 136 is finished
dve2lts-sym, 11.620: level 137 is finished
dve2lts-sym, 11.682: level 138 is finished
dve2lts-sym, 11.695: level 139 is finished
dve2lts-sym, 11.706: level 140 is finished
dve2lts-sym, 11.717: level 141 is finished
dve2lts-sym, 11.727: level 142 is finished
dve2lts-sym, 11.737: level 143 is finished
dve2lts-sym, 11.747: level 144 is finished
dve2lts-sym, 11.756: level 145 is finished
dve2lts-sym, 11.766: level 146 is finished
dve2lts-sym, 11.774: level 147 is finished
dve2lts-sym, 11.782: level 148 is finished
dve2lts-sym, 11.789: level 149 is finished
dve2lts-sym, 11.795: level 150 is finished
dve2lts-sym, 11.802: level 151 is finished
dve2lts-sym, 11.808: level 152 is finished
dve2lts-sym, 11.814: level 153 is finished
dve2lts-sym, 11.819: level 154 is finished
dve2lts-sym, 11.824: level 155 is finished
dve2lts-sym, 11.829: level 156 is finished
dve2lts-sym, 11.834: level 157 is finished
dve2lts-sym, 11.839: level 158 is finished
dve2lts-sym, 11.843: level 159 is finished
dve2lts-sym, 11.848: level 160 is finished
dve2lts-sym, 11.852: level 161 is finished
dve2lts-sym, 11.856: level 162 is finished
dve2lts-sym, 11.860: level 163 is finished
dve2lts-sym, 11.864: level 164 is finished
dve2lts-sym, 11.868: level 165 is finished
dve2lts-sym, 11.871: level 166 is finished
dve2lts-sym, 11.875: level 167 is finished
dve2lts-sym, 11.879: level 168 is finished
dve2lts-sym, 11.882: level 169 is finished
dve2lts-sym, 11.885: level 170 is finished
dve2lts-sym, 11.889: level 171 is finished
dve2lts-sym, 11.892: level 172 is finished
dve2lts-sym, 11.895: level 173 is finished
dve2lts-sym, 11.897: level 174 is finished
dve2lts-sym, 11.900: level 175 is finished
dve2lts-sym, 11.903: level 176 is finished
dve2lts-sym, 11.906: level 177 is finished
dve2lts-sym, 11.909: level 178 is finished
dve2lts-sym, 11.911: level 179 is finished
dve2lts-sym, 11.914: level 180 is finished
dve2lts-sym, 11.917: level 181 is finished
dve2lts-sym, 11.919: level 182 is finished
dve2lts-sym, 11.922: level 183 is finished
dve2lts-sym, 11.924: level 184 is finished
dve2lts-sym, 11.926: level 185 is finished
dve2lts-sym, 11.929: level 186 is finished
dve2lts-sym, 11.931: level 187 is finished
dve2lts-sym, 11.933: level 188 is finished
dve2lts-sym, 11.936: level 189 is finished
dve2lts-sym, 11.938: level 190 is finished
dve2lts-sym, 11.941: level 191 is finished
dve2lts-sym, 11.943: level 192 is finished
dve2lts-sym, 11.946: level 193 is finished
dve2lts-sym, 11.948: level 194 is finished
dve2lts-sym, 11.951: level 195 is finished
dve2lts-sym, 11.953: level 196 is finished
dve2lts-sym, 11.956: level 197 is finished
dve2lts-sym, 11.958: level 198 is finished
dve2lts-sym, 11.961: level 199 is finished
dve2lts-sym, 11.963: level 200 is finished
dve2lts-sym, 11.966: level 201 is finished
dve2lts-sym, 11.968: level 202 is finished
dve2lts-sym, 11.971: level 203 is finished
dve2lts-sym, 11.974: level 204 is finished
dve2lts-sym, 11.976: level 205 is finished
dve2lts-sym, 11.978: level 206 is finished
dve2lts-sym, 11.981: level 207 is finished
dve2lts-sym, 11.983: level 208 is finished
dve2lts-sym, 11.986: level 209 is finished
dve2lts-sym, 11.989: level 210 is finished
dve2lts-sym, 11.991: level 211 is finished
dve2lts-sym, 11.994: level 212 is finished
dve2lts-sym, 11.996: level 213 is finished
dve2lts-sym, 11.999: level 214 is finished
dve2lts-sym, 12.001: level 215 is finished
dve2lts-sym, 12.004: level 216 is finished
dve2lts-sym, 12.007: level 217 is finished
dve2lts-sym, 12.009: level 218 is finished
dve2lts-sym, 12.012: level 219 is finished
dve2lts-sym, 12.014: level 220 is finished
dve2lts-sym, 12.017: level 221 is finished
dve2lts-sym, 12.019: level 222 is finished
dve2lts-sym, 12.022: level 223 is finished
dve2lts-sym, 12.025: level 224 is finished
dve2lts-sym, 12.027: level 225 is finished
dve2lts-sym, 12.030: level 226 is finished
dve2lts-sym, 12.032: level 227 is finished
dve2lts-sym, 12.035: level 228 is finished
dve2lts-sym, 12.038: level 229 is finished
dve2lts-sym, 12.040: level 230 is finished
dve2lts-sym, 12.043: level 231 is finished
dve2lts-sym, 12.045: level 232 is finished
dve2lts-sym, 12.048: level 233 is finished
dve2lts-sym, 12.051: level 234 is finished
dve2lts-sym, 12.053: level 235 is finished
dve2lts-sym, 12.056: level 236 is finished
dve2lts-sym, 12.059: level 237 is finished
dve2lts-sym, 12.061: level 238 is finished
dve2lts-sym, 12.064: level 239 is finished
dve2lts-sym, 12.066: level 240 is finished
dve2lts-sym, 12.069: level 241 is finished
dve2lts-sym, 12.072: level 242 is finished
dve2lts-sym, 12.075: level 243 is finished
dve2lts-sym, 12.077: level 244 is finished
dve2lts-sym, 12.080: level 245 is finished
dve2lts-sym, 12.083: level 246 is finished
dve2lts-sym, 12.085: level 247 is finished
dve2lts-sym, 12.088: level 248 is finished
dve2lts-sym, 12.091: level 249 is finished
dve2lts-sym, 12.094: level 250 is finished
dve2lts-sym, 12.096: level 251 is finished
dve2lts-sym, 12.099: level 252 is finished
dve2lts-sym, 12.102: level 253 is finished
dve2lts-sym, 12.105: level 254 is finished
dve2lts-sym, 12.107: level 255 is finished
dve2lts-sym, 12.110: level 256 is finished
dve2lts-sym, 12.112: level 257 is finished
dve2lts-sym, 12.115: level 258 is finished
dve2lts-sym, 12.117: level 259 is finished
dve2lts-sym, 12.120: level 260 is finished
dve2lts-sym, 12.122: level 261 is finished
dve2lts-sym, 12.125: level 262 is finished
dve2lts-sym, 12.127: level 263 is finished
dve2lts-sym, 12.129: level 264 is finished
dve2lts-sym, 12.132: level 265 is finished
dve2lts-sym, 12.134: level 266 is finished
dve2lts-sym, 12.136: level 267 is finished
dve2lts-sym, 12.139: level 268 is finished
dve2lts-sym, 12.141: level 269 is finished
dve2lts-sym, 12.143: level 270 is finished
dve2lts-sym, 12.146: level 271 is finished
dve2lts-sym, 12.148: level 272 is finished
dve2lts-sym, 12.150: level 273 is finished
dve2lts-sym, 12.152: level 274 is finished
dve2lts-sym, 12.154: level 275 is finished
dve2lts-sym, 12.156: level 276 is finished
dve2lts-sym, 12.158: level 277 is finished
dve2lts-sym, 12.161: level 278 is finished
dve2lts-sym, 12.163: level 279 is finished
dve2lts-sym, 12.165: level 280 is finished
dve2lts-sym, 12.167: level 281 is finished
dve2lts-sym, 12.169: level 282 is finished
dve2lts-sym, 12.170: level 283 is finished
dve2lts-sym, 12.172: level 284 is finished
dve2lts-sym, 12.174: level 285 is finished
dve2lts-sym, 12.175: level 286 is finished
dve2lts-sym, 12.177: level 287 is finished
dve2lts-sym, 12.179: level 288 is finished
dve2lts-sym, 12.180: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 12.180: reachability took 10.770 real 157.270 user 14.950 sys
dve2lts-sym, 12.180: counting visited states...
dve2lts-sym, 12.188: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 12.188: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
