Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regroup Row Nub
dve2lts-sym, 1.070: Regroup Column sWaps
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regrouping: 33->26 groups
dve2lts-sym, 1.073: state vector length is 19; there are 26 groups
dve2lts-sym, 1.073: Creating a multi-core ListDD domain.
dve2lts-sym, 1.390: got initial state
dve2lts-sym, 1.390: level 0 is finished
dve2lts-sym, 1.560: level 1 is finished
dve2lts-sym, 1.737: level 2 is finished
dve2lts-sym, 1.906: level 3 is finished
dve2lts-sym, 2.079: level 4 is finished
dve2lts-sym, 2.248: level 5 is finished
dve2lts-sym, 2.414: level 6 is finished
dve2lts-sym, 2.572: level 7 is finished
dve2lts-sym, 2.710: level 8 is finished
dve2lts-sym, 2.859: level 9 is finished
dve2lts-sym, 2.998: level 10 is finished
dve2lts-sym, 3.123: level 11 is finished
dve2lts-sym, 3.235: level 12 is finished
dve2lts-sym, 3.337: level 13 is finished
dve2lts-sym, 3.446: level 14 is finished
dve2lts-sym, 3.526: level 15 is finished
dve2lts-sym, 3.581: level 16 is finished
dve2lts-sym, 3.624: level 17 is finished
dve2lts-sym, 3.660: level 18 is finished
dve2lts-sym, 3.698: level 19 is finished
dve2lts-sym, 3.722: level 20 is finished
dve2lts-sym, 3.744: level 21 is finished
dve2lts-sym, 3.758: level 22 is finished
dve2lts-sym, 3.770: level 23 is finished
dve2lts-sym, 3.778: level 24 is finished
dve2lts-sym, 3.787: level 25 is finished
dve2lts-sym, 3.793: level 26 is finished
dve2lts-sym, 3.799: level 27 is finished
dve2lts-sym, 3.802: level 28 is finished
dve2lts-sym, 3.804: level 29 is finished
dve2lts-sym, 3.807: level 30 is finished
dve2lts-sym, 3.810: level 31 is finished
dve2lts-sym, 3.812: level 32 is finished
dve2lts-sym, 3.815: level 33 is finished
dve2lts-sym, 3.818: level 34 is finished
dve2lts-sym, 3.820: level 35 is finished
dve2lts-sym, 3.823: level 36 is finished
dve2lts-sym, 3.825: level 37 is finished
dve2lts-sym, 3.828: level 38 is finished
dve2lts-sym, 3.831: level 39 is finished
dve2lts-sym, 3.835: level 40 is finished
dve2lts-sym, 3.838: level 41 is finished
dve2lts-sym, 3.841: level 42 is finished
dve2lts-sym, 3.844: level 43 is finished
dve2lts-sym, 3.847: level 44 is finished
dve2lts-sym, 3.851: level 45 is finished
dve2lts-sym, 3.854: level 46 is finished
dve2lts-sym, 3.857: level 47 is finished
dve2lts-sym, 3.861: level 48 is finished
dve2lts-sym, 3.865: level 49 is finished
dve2lts-sym, 3.868: level 50 is finished
dve2lts-sym, 3.872: level 51 is finished
dve2lts-sym, 3.875: level 52 is finished
dve2lts-sym, 3.879: level 53 is finished
dve2lts-sym, 3.883: level 54 is finished
dve2lts-sym, 3.887: level 55 is finished
dve2lts-sym, 3.890: level 56 is finished
dve2lts-sym, 3.894: level 57 is finished
dve2lts-sym, 3.897: level 58 is finished
dve2lts-sym, 3.901: level 59 is finished
dve2lts-sym, 3.905: level 60 is finished
dve2lts-sym, 3.909: level 61 is finished
dve2lts-sym, 3.913: level 62 is finished
dve2lts-sym, 3.916: level 63 is finished
dve2lts-sym, 3.920: level 64 is finished
dve2lts-sym, 3.924: level 65 is finished
dve2lts-sym, 3.928: level 66 is finished
dve2lts-sym, 3.931: level 67 is finished
dve2lts-sym, 3.935: level 68 is finished
dve2lts-sym, 3.939: level 69 is finished
dve2lts-sym, 3.943: level 70 is finished
dve2lts-sym, 3.946: level 71 is finished
dve2lts-sym, 3.950: level 72 is finished
dve2lts-sym, 3.953: level 73 is finished
dve2lts-sym, 3.957: level 74 is finished
dve2lts-sym, 3.960: level 75 is finished
dve2lts-sym, 3.963: level 76 is finished
dve2lts-sym, 3.966: level 77 is finished
dve2lts-sym, 3.970: level 78 is finished
dve2lts-sym, 3.973: level 79 is finished
dve2lts-sym, 3.976: level 80 is finished
dve2lts-sym, 3.979: level 81 is finished
dve2lts-sym, 3.982: level 82 is finished
dve2lts-sym, 3.985: level 83 is finished
dve2lts-sym, 3.988: level 84 is finished
dve2lts-sym, 3.991: level 85 is finished
dve2lts-sym, 3.994: level 86 is finished
dve2lts-sym, 3.997: level 87 is finished
dve2lts-sym, 4.000: level 88 is finished
dve2lts-sym, 4.003: level 89 is finished
dve2lts-sym, 4.006: level 90 is finished
dve2lts-sym, 4.008: level 91 is finished
dve2lts-sym, 4.011: level 92 is finished
dve2lts-sym, 4.014: level 93 is finished
dve2lts-sym, 4.017: level 94 is finished
dve2lts-sym, 4.019: level 95 is finished
dve2lts-sym, 4.021: level 96 is finished
dve2lts-sym, 4.024: level 97 is finished
dve2lts-sym, 4.026: level 98 is finished
dve2lts-sym, 4.029: level 99 is finished
dve2lts-sym, 4.031: level 100 is finished
dve2lts-sym, 4.033: level 101 is finished
dve2lts-sym, 4.035: level 102 is finished
dve2lts-sym, 4.037: level 103 is finished
dve2lts-sym, 4.039: level 104 is finished
dve2lts-sym, 4.040: level 105 is finished
dve2lts-sym, 4.042: level 106 is finished
dve2lts-sym, 4.044: level 107 is finished
dve2lts-sym, 4.045: level 108 is finished
dve2lts-sym, 4.046: level 109 is finished
dve2lts-sym, 4.048: level 110 is finished
dve2lts-sym, 4.049: level 111 is finished
dve2lts-sym, 4.050: level 112 is finished
dve2lts-sym, 4.052: level 113 is finished
dve2lts-sym, 4.053: level 114 is finished
dve2lts-sym, 4.054: level 115 is finished
dve2lts-sym, 4.055: level 116 is finished
dve2lts-sym, 4.057: level 117 is finished
dve2lts-sym, 4.058: level 118 is finished
dve2lts-sym, 4.059: level 119 is finished
dve2lts-sym, 4.061: level 120 is finished
dve2lts-sym, 4.062: level 121 is finished
dve2lts-sym, 4.063: level 122 is finished
dve2lts-sym, 4.064: level 123 is finished
dve2lts-sym, 4.066: level 124 is finished
dve2lts-sym, 4.067: level 125 is finished
dve2lts-sym, 4.068: level 126 is finished
dve2lts-sym, 4.069: level 127 is finished
dve2lts-sym, 4.071: level 128 is finished
dve2lts-sym, 4.072: level 129 is finished
dve2lts-sym, 4.073: level 130 is finished
dve2lts-sym, 4.074: level 131 is finished
dve2lts-sym, 4.076: level 132 is finished
dve2lts-sym, 4.077: level 133 is finished
dve2lts-sym, 4.078: level 134 is finished
dve2lts-sym, 4.079: level 135 is finished
dve2lts-sym, 4.080: level 136 is finished
dve2lts-sym, 4.081: level 137 is finished
dve2lts-sym, 4.083: level 138 is finished
dve2lts-sym, 4.084: level 139 is finished
dve2lts-sym, 4.085: level 140 is finished
dve2lts-sym, 4.086: level 141 is finished
dve2lts-sym, 4.087: level 142 is finished
dve2lts-sym, 4.088: level 143 is finished
dve2lts-sym, 4.089: level 144 is finished
dve2lts-sym, 4.091: level 145 is finished
dve2lts-sym, 4.092: level 146 is finished
dve2lts-sym, 4.093: level 147 is finished
dve2lts-sym, 4.094: level 148 is finished
dve2lts-sym, 4.095: level 149 is finished
dve2lts-sym, 4.096: level 150 is finished
dve2lts-sym, 4.097: level 151 is finished
dve2lts-sym, 4.098: level 152 is finished
dve2lts-sym, 4.099: level 153 is finished
dve2lts-sym, 4.100: level 154 is finished
dve2lts-sym, 4.101: level 155 is finished
dve2lts-sym, 4.102: level 156 is finished
dve2lts-sym, 4.103: level 157 is finished
dve2lts-sym, 4.104: level 158 is finished
dve2lts-sym, 4.105: level 159 is finished
dve2lts-sym, 4.106: level 160 is finished
dve2lts-sym, 4.107: level 161 is finished
dve2lts-sym, 4.108: level 162 is finished
dve2lts-sym, 4.109: level 163 is finished
dve2lts-sym, 4.110: level 164 is finished
dve2lts-sym, 4.111: level 165 is finished
dve2lts-sym, 4.112: level 166 is finished
dve2lts-sym, 4.114: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 4.114: reachability took 2.720 real 102.660 user 27.790 sys
dve2lts-sym, 4.114: counting visited states...
dve2lts-sym, 4.116: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 4.116: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
