Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.061: Regroup specification: gs
dve2lts-sym, 1.061: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.061: Regroup macro Cols: cs,cn
dve2lts-sym, 1.061: Regroup Column Sort
dve2lts-sym, 1.061: Regroup Column Nub
dve2lts-sym, 1.061: Regroup macro Rows: rs,rn
dve2lts-sym, 1.061: Regroup Row Sort
dve2lts-sym, 1.061: Regroup Row Nub
dve2lts-sym, 1.061: Regroup Column sWaps
dve2lts-sym, 1.063: Regroup Row Sort
dve2lts-sym, 1.063: Regrouping: 33->26 groups
dve2lts-sym, 1.063: state vector length is 19; there are 26 groups
dve2lts-sym, 1.063: Creating a multi-core ListDD domain.
dve2lts-sym, 1.376: got initial state
dve2lts-sym, 1.376: level 0 is finished
dve2lts-sym, 1.530: level 1 is finished
dve2lts-sym, 1.707: level 2 is finished
dve2lts-sym, 1.873: level 3 is finished
dve2lts-sym, 2.030: level 4 is finished
dve2lts-sym, 2.205: level 5 is finished
dve2lts-sym, 2.359: level 6 is finished
dve2lts-sym, 2.515: level 7 is finished
dve2lts-sym, 2.663: level 8 is finished
dve2lts-sym, 2.796: level 9 is finished
dve2lts-sym, 2.922: level 10 is finished
dve2lts-sym, 3.054: level 11 is finished
dve2lts-sym, 3.163: level 12 is finished
dve2lts-sym, 3.250: level 13 is finished
dve2lts-sym, 3.339: level 14 is finished
dve2lts-sym, 3.426: level 15 is finished
dve2lts-sym, 3.501: level 16 is finished
dve2lts-sym, 3.549: level 17 is finished
dve2lts-sym, 3.583: level 18 is finished
dve2lts-sym, 3.614: level 19 is finished
dve2lts-sym, 3.639: level 20 is finished
dve2lts-sym, 3.656: level 21 is finished
dve2lts-sym, 3.669: level 22 is finished
dve2lts-sym, 3.680: level 23 is finished
dve2lts-sym, 3.689: level 24 is finished
dve2lts-sym, 3.696: level 25 is finished
dve2lts-sym, 3.700: level 26 is finished
dve2lts-sym, 3.703: level 27 is finished
dve2lts-sym, 3.705: level 28 is finished
dve2lts-sym, 3.708: level 29 is finished
dve2lts-sym, 3.712: level 30 is finished
dve2lts-sym, 3.714: level 31 is finished
dve2lts-sym, 3.716: level 32 is finished
dve2lts-sym, 3.718: level 33 is finished
dve2lts-sym, 3.720: level 34 is finished
dve2lts-sym, 3.722: level 35 is finished
dve2lts-sym, 3.724: level 36 is finished
dve2lts-sym, 3.726: level 37 is finished
dve2lts-sym, 3.729: level 38 is finished
dve2lts-sym, 3.731: level 39 is finished
dve2lts-sym, 3.733: level 40 is finished
dve2lts-sym, 3.736: level 41 is finished
dve2lts-sym, 3.738: level 42 is finished
dve2lts-sym, 3.741: level 43 is finished
dve2lts-sym, 3.744: level 44 is finished
dve2lts-sym, 3.746: level 45 is finished
dve2lts-sym, 3.749: level 46 is finished
dve2lts-sym, 3.752: level 47 is finished
dve2lts-sym, 3.755: level 48 is finished
dve2lts-sym, 3.758: level 49 is finished
dve2lts-sym, 3.760: level 50 is finished
dve2lts-sym, 3.764: level 51 is finished
dve2lts-sym, 3.767: level 52 is finished
dve2lts-sym, 3.770: level 53 is finished
dve2lts-sym, 3.773: level 54 is finished
dve2lts-sym, 3.777: level 55 is finished
dve2lts-sym, 3.780: level 56 is finished
dve2lts-sym, 3.783: level 57 is finished
dve2lts-sym, 3.786: level 58 is finished
dve2lts-sym, 3.789: level 59 is finished
dve2lts-sym, 3.792: level 60 is finished
dve2lts-sym, 3.796: level 61 is finished
dve2lts-sym, 3.799: level 62 is finished
dve2lts-sym, 3.803: level 63 is finished
dve2lts-sym, 3.806: level 64 is finished
dve2lts-sym, 3.809: level 65 is finished
dve2lts-sym, 3.813: level 66 is finished
dve2lts-sym, 3.816: level 67 is finished
dve2lts-sym, 3.820: level 68 is finished
dve2lts-sym, 3.824: level 69 is finished
dve2lts-sym, 3.827: level 70 is finished
dve2lts-sym, 3.831: level 71 is finished
dve2lts-sym, 3.835: level 72 is finished
dve2lts-sym, 3.838: level 73 is finished
dve2lts-sym, 3.842: level 74 is finished
dve2lts-sym, 3.846: level 75 is finished
dve2lts-sym, 3.849: level 76 is finished
dve2lts-sym, 3.853: level 77 is finished
dve2lts-sym, 3.856: level 78 is finished
dve2lts-sym, 3.860: level 79 is finished
dve2lts-sym, 3.863: level 80 is finished
dve2lts-sym, 3.867: level 81 is finished
dve2lts-sym, 3.871: level 82 is finished
dve2lts-sym, 3.874: level 83 is finished
dve2lts-sym, 3.878: level 84 is finished
dve2lts-sym, 3.882: level 85 is finished
dve2lts-sym, 3.885: level 86 is finished
dve2lts-sym, 3.889: level 87 is finished
dve2lts-sym, 3.892: level 88 is finished
dve2lts-sym, 3.896: level 89 is finished
dve2lts-sym, 3.899: level 90 is finished
dve2lts-sym, 3.902: level 91 is finished
dve2lts-sym, 3.905: level 92 is finished
dve2lts-sym, 3.908: level 93 is finished
dve2lts-sym, 3.911: level 94 is finished
dve2lts-sym, 3.914: level 95 is finished
dve2lts-sym, 3.917: level 96 is finished
dve2lts-sym, 3.920: level 97 is finished
dve2lts-sym, 3.923: level 98 is finished
dve2lts-sym, 3.926: level 99 is finished
dve2lts-sym, 3.929: level 100 is finished
dve2lts-sym, 3.932: level 101 is finished
dve2lts-sym, 3.934: level 102 is finished
dve2lts-sym, 3.937: level 103 is finished
dve2lts-sym, 3.940: level 104 is finished
dve2lts-sym, 3.942: level 105 is finished
dve2lts-sym, 3.945: level 106 is finished
dve2lts-sym, 3.947: level 107 is finished
dve2lts-sym, 3.950: level 108 is finished
dve2lts-sym, 3.952: level 109 is finished
dve2lts-sym, 3.955: level 110 is finished
dve2lts-sym, 3.958: level 111 is finished
dve2lts-sym, 3.960: level 112 is finished
dve2lts-sym, 3.962: level 113 is finished
dve2lts-sym, 3.965: level 114 is finished
dve2lts-sym, 3.967: level 115 is finished
dve2lts-sym, 3.969: level 116 is finished
dve2lts-sym, 3.971: level 117 is finished
dve2lts-sym, 3.973: level 118 is finished
dve2lts-sym, 3.975: level 119 is finished
dve2lts-sym, 3.977: level 120 is finished
dve2lts-sym, 3.979: level 121 is finished
dve2lts-sym, 3.980: level 122 is finished
dve2lts-sym, 3.982: level 123 is finished
dve2lts-sym, 3.983: level 124 is finished
dve2lts-sym, 3.985: level 125 is finished
dve2lts-sym, 3.986: level 126 is finished
dve2lts-sym, 3.988: level 127 is finished
dve2lts-sym, 3.989: level 128 is finished
dve2lts-sym, 3.991: level 129 is finished
dve2lts-sym, 3.992: level 130 is finished
dve2lts-sym, 3.993: level 131 is finished
dve2lts-sym, 3.994: level 132 is finished
dve2lts-sym, 3.996: level 133 is finished
dve2lts-sym, 3.997: level 134 is finished
dve2lts-sym, 3.998: level 135 is finished
dve2lts-sym, 3.999: level 136 is finished
dve2lts-sym, 4.000: level 137 is finished
dve2lts-sym, 4.001: level 138 is finished
dve2lts-sym, 4.002: level 139 is finished
dve2lts-sym, 4.003: level 140 is finished
dve2lts-sym, 4.004: level 141 is finished
dve2lts-sym, 4.005: level 142 is finished
dve2lts-sym, 4.006: level 143 is finished
dve2lts-sym, 4.006: level 144 is finished
dve2lts-sym, 4.007: level 145 is finished
dve2lts-sym, 4.008: level 146 is finished
dve2lts-sym, 4.009: level 147 is finished
dve2lts-sym, 4.009: level 148 is finished
dve2lts-sym, 4.010: level 149 is finished
dve2lts-sym, 4.011: level 150 is finished
dve2lts-sym, 4.012: level 151 is finished
dve2lts-sym, 4.012: level 152 is finished
dve2lts-sym, 4.013: level 153 is finished
dve2lts-sym, 4.014: level 154 is finished
dve2lts-sym, 4.015: level 155 is finished
dve2lts-sym, 4.015: level 156 is finished
dve2lts-sym, 4.016: level 157 is finished
dve2lts-sym, 4.017: level 158 is finished
dve2lts-sym, 4.018: level 159 is finished
dve2lts-sym, 4.018: level 160 is finished
dve2lts-sym, 4.019: level 161 is finished
dve2lts-sym, 4.020: level 162 is finished
dve2lts-sym, 4.021: level 163 is finished
dve2lts-sym, 4.021: level 164 is finished
dve2lts-sym, 4.022: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 4.022: reachability took 2.650 real 43.780 user 19.580 sys
dve2lts-sym, 4.022: counting visited states...
dve2lts-sym, 4.025: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 4.025: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
