Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.114: Regroup specification: gs
dve2lts-sym, 1.114: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.114: Regroup macro Cols: cs,cn
dve2lts-sym, 1.114: Regroup Column Sort
dve2lts-sym, 1.115: Regroup Column Nub
dve2lts-sym, 1.115: Regroup macro Rows: rs,rn
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.115: Regroup Column sWaps
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regrouping: 33->26 groups
dve2lts-sym, 1.120: state vector length is 19; there are 26 groups
dve2lts-sym, 1.120: Creating a multi-core ListDD domain.
dve2lts-sym, 1.432: got initial state
dve2lts-sym, 1.433: level 0 is finished
dve2lts-sym, 1.951: level 1 is finished
dve2lts-sym, 2.559: level 2 is finished
dve2lts-sym, 3.150: level 3 is finished
dve2lts-sym, 3.724: level 4 is finished
dve2lts-sym, 4.297: level 5 is finished
dve2lts-sym, 4.836: level 6 is finished
dve2lts-sym, 5.407: level 7 is finished
dve2lts-sym, 6.001: level 8 is finished
dve2lts-sym, 6.567: level 9 is finished
dve2lts-sym, 7.063: level 10 is finished
dve2lts-sym, 7.493: level 11 is finished
dve2lts-sym, 7.933: level 12 is finished
dve2lts-sym, 8.288: level 13 is finished
dve2lts-sym, 8.577: level 14 is finished
dve2lts-sym, 8.807: level 15 is finished
dve2lts-sym, 9.002: level 16 is finished
dve2lts-sym, 9.161: level 17 is finished
dve2lts-sym, 9.272: level 18 is finished
dve2lts-sym, 9.368: level 19 is finished
dve2lts-sym, 9.440: level 20 is finished
dve2lts-sym, 9.492: level 21 is finished
dve2lts-sym, 9.532: level 22 is finished
dve2lts-sym, 9.563: level 23 is finished
dve2lts-sym, 9.584: level 24 is finished
dve2lts-sym, 9.604: level 25 is finished
dve2lts-sym, 9.618: level 26 is finished
dve2lts-sym, 9.628: level 27 is finished
dve2lts-sym, 9.635: level 28 is finished
dve2lts-sym, 9.640: level 29 is finished
dve2lts-sym, 9.646: level 30 is finished
dve2lts-sym, 9.651: level 31 is finished
dve2lts-sym, 9.657: level 32 is finished
dve2lts-sym, 9.663: level 33 is finished
dve2lts-sym, 9.669: level 34 is finished
dve2lts-sym, 9.674: level 35 is finished
dve2lts-sym, 9.680: level 36 is finished
dve2lts-sym, 9.686: level 37 is finished
dve2lts-sym, 9.693: level 38 is finished
dve2lts-sym, 9.700: level 39 is finished
dve2lts-sym, 9.707: level 40 is finished
dve2lts-sym, 9.714: level 41 is finished
dve2lts-sym, 9.722: level 42 is finished
dve2lts-sym, 9.729: level 43 is finished
dve2lts-sym, 9.802: level 44 is finished
dve2lts-sym, 9.811: level 45 is finished
dve2lts-sym, 9.820: level 46 is finished
dve2lts-sym, 9.829: level 47 is finished
dve2lts-sym, 9.838: level 48 is finished
dve2lts-sym, 9.847: level 49 is finished
dve2lts-sym, 9.857: level 50 is finished
dve2lts-sym, 9.867: level 51 is finished
dve2lts-sym, 9.878: level 52 is finished
dve2lts-sym, 9.888: level 53 is finished
dve2lts-sym, 9.900: level 54 is finished
dve2lts-sym, 9.911: level 55 is finished
dve2lts-sym, 9.923: level 56 is finished
dve2lts-sym, 9.935: level 57 is finished
dve2lts-sym, 9.948: level 58 is finished
dve2lts-sym, 9.961: level 59 is finished
dve2lts-sym, 9.976: level 60 is finished
dve2lts-sym, 9.990: level 61 is finished
dve2lts-sym, 10.004: level 62 is finished
dve2lts-sym, 10.020: level 63 is finished
dve2lts-sym, 10.035: level 64 is finished
dve2lts-sym, 10.051: level 65 is finished
dve2lts-sym, 10.067: level 66 is finished
dve2lts-sym, 10.083: level 67 is finished
dve2lts-sym, 10.100: level 68 is finished
dve2lts-sym, 10.119: level 69 is finished
dve2lts-sym, 10.137: level 70 is finished
dve2lts-sym, 10.155: level 71 is finished
dve2lts-sym, 10.174: level 72 is finished
dve2lts-sym, 10.194: level 73 is finished
dve2lts-sym, 10.214: level 74 is finished
dve2lts-sym, 10.235: level 75 is finished
dve2lts-sym, 10.256: level 76 is finished
dve2lts-sym, 10.277: level 77 is finished
dve2lts-sym, 10.300: level 78 is finished
dve2lts-sym, 10.321: level 79 is finished
dve2lts-sym, 10.344: level 80 is finished
dve2lts-sym, 10.366: level 81 is finished
dve2lts-sym, 10.388: level 82 is finished
dve2lts-sym, 10.411: level 83 is finished
dve2lts-sym, 10.434: level 84 is finished
dve2lts-sym, 10.458: level 85 is finished
dve2lts-sym, 10.481: level 86 is finished
dve2lts-sym, 10.505: level 87 is finished
dve2lts-sym, 10.530: level 88 is finished
dve2lts-sym, 10.555: level 89 is finished
dve2lts-sym, 10.580: level 90 is finished
dve2lts-sym, 10.605: level 91 is finished
dve2lts-sym, 10.630: level 92 is finished
dve2lts-sym, 10.655: level 93 is finished
dve2lts-sym, 10.681: level 94 is finished
dve2lts-sym, 10.707: level 95 is finished
dve2lts-sym, 10.733: level 96 is finished
dve2lts-sym, 10.759: level 97 is finished
dve2lts-sym, 10.786: level 98 is finished
dve2lts-sym, 10.812: level 99 is finished
dve2lts-sym, 10.839: level 100 is finished
dve2lts-sym, 10.867: level 101 is finished
dve2lts-sym, 10.894: level 102 is finished
dve2lts-sym, 10.922: level 103 is finished
dve2lts-sym, 10.950: level 104 is finished
dve2lts-sym, 10.978: level 105 is finished
dve2lts-sym, 11.006: level 106 is finished
dve2lts-sym, 11.033: level 107 is finished
dve2lts-sym, 11.061: level 108 is finished
dve2lts-sym, 11.089: level 109 is finished
dve2lts-sym, 11.117: level 110 is finished
dve2lts-sym, 11.145: level 111 is finished
dve2lts-sym, 11.172: level 112 is finished
dve2lts-sym, 11.201: level 113 is finished
dve2lts-sym, 11.229: level 114 is finished
dve2lts-sym, 11.255: level 115 is finished
dve2lts-sym, 11.280: level 116 is finished
dve2lts-sym, 11.303: level 117 is finished
dve2lts-sym, 11.325: level 118 is finished
dve2lts-sym, 11.348: level 119 is finished
dve2lts-sym, 11.370: level 120 is finished
dve2lts-sym, 11.393: level 121 is finished
dve2lts-sym, 11.414: level 122 is finished
dve2lts-sym, 11.435: level 123 is finished
dve2lts-sym, 11.455: level 124 is finished
dve2lts-sym, 11.474: level 125 is finished
dve2lts-sym, 11.493: level 126 is finished
dve2lts-sym, 11.512: level 127 is finished
dve2lts-sym, 11.530: level 128 is finished
dve2lts-sym, 11.549: level 129 is finished
dve2lts-sym, 11.567: level 130 is finished
dve2lts-sym, 11.585: level 131 is finished
dve2lts-sym, 11.603: level 132 is finished
dve2lts-sym, 11.619: level 133 is finished
dve2lts-sym, 11.636: level 134 is finished
dve2lts-sym, 11.652: level 135 is finished
dve2lts-sym, 11.668: level 136 is finished
dve2lts-sym, 11.682: level 137 is finished
dve2lts-sym, 11.697: level 138 is finished
dve2lts-sym, 11.712: level 139 is finished
dve2lts-sym, 11.727: level 140 is finished
dve2lts-sym, 11.791: level 141 is finished
dve2lts-sym, 11.805: level 142 is finished
dve2lts-sym, 11.817: level 143 is finished
dve2lts-sym, 11.829: level 144 is finished
dve2lts-sym, 11.840: level 145 is finished
dve2lts-sym, 11.851: level 146 is finished
dve2lts-sym, 11.862: level 147 is finished
dve2lts-sym, 11.872: level 148 is finished
dve2lts-sym, 11.881: level 149 is finished
dve2lts-sym, 11.890: level 150 is finished
dve2lts-sym, 11.898: level 151 is finished
dve2lts-sym, 11.906: level 152 is finished
dve2lts-sym, 11.913: level 153 is finished
dve2lts-sym, 11.920: level 154 is finished
dve2lts-sym, 11.926: level 155 is finished
dve2lts-sym, 11.933: level 156 is finished
dve2lts-sym, 11.939: level 157 is finished
dve2lts-sym, 11.944: level 158 is finished
dve2lts-sym, 11.950: level 159 is finished
dve2lts-sym, 11.955: level 160 is finished
dve2lts-sym, 11.959: level 161 is finished
dve2lts-sym, 11.964: level 162 is finished
dve2lts-sym, 11.969: level 163 is finished
dve2lts-sym, 11.973: level 164 is finished
dve2lts-sym, 11.977: level 165 is finished
dve2lts-sym, 11.981: level 166 is finished
dve2lts-sym, 11.984: level 167 is finished
dve2lts-sym, 11.988: level 168 is finished
dve2lts-sym, 11.991: level 169 is finished
dve2lts-sym, 11.995: level 170 is finished
dve2lts-sym, 11.998: level 171 is finished
dve2lts-sym, 12.001: level 172 is finished
dve2lts-sym, 12.005: level 173 is finished
dve2lts-sym, 12.008: level 174 is finished
dve2lts-sym, 12.011: level 175 is finished
dve2lts-sym, 12.014: level 176 is finished
dve2lts-sym, 12.016: level 177 is finished
dve2lts-sym, 12.019: level 178 is finished
dve2lts-sym, 12.022: level 179 is finished
dve2lts-sym, 12.024: level 180 is finished
dve2lts-sym, 12.027: level 181 is finished
dve2lts-sym, 12.029: level 182 is finished
dve2lts-sym, 12.031: level 183 is finished
dve2lts-sym, 12.034: level 184 is finished
dve2lts-sym, 12.036: level 185 is finished
dve2lts-sym, 12.038: level 186 is finished
dve2lts-sym, 12.041: level 187 is finished
dve2lts-sym, 12.043: level 188 is finished
dve2lts-sym, 12.045: level 189 is finished
dve2lts-sym, 12.047: level 190 is finished
dve2lts-sym, 12.049: level 191 is finished
dve2lts-sym, 12.051: level 192 is finished
dve2lts-sym, 12.053: level 193 is finished
dve2lts-sym, 12.055: level 194 is finished
dve2lts-sym, 12.057: level 195 is finished
dve2lts-sym, 12.059: level 196 is finished
dve2lts-sym, 12.061: level 197 is finished
dve2lts-sym, 12.063: level 198 is finished
dve2lts-sym, 12.065: level 199 is finished
dve2lts-sym, 12.067: level 200 is finished
dve2lts-sym, 12.069: level 201 is finished
dve2lts-sym, 12.071: level 202 is finished
dve2lts-sym, 12.073: level 203 is finished
dve2lts-sym, 12.075: level 204 is finished
dve2lts-sym, 12.077: level 205 is finished
dve2lts-sym, 12.080: level 206 is finished
dve2lts-sym, 12.082: level 207 is finished
dve2lts-sym, 12.084: level 208 is finished
dve2lts-sym, 12.086: level 209 is finished
dve2lts-sym, 12.088: level 210 is finished
dve2lts-sym, 12.090: level 211 is finished
dve2lts-sym, 12.092: level 212 is finished
dve2lts-sym, 12.094: level 213 is finished
dve2lts-sym, 12.096: level 214 is finished
dve2lts-sym, 12.098: level 215 is finished
dve2lts-sym, 12.100: level 216 is finished
dve2lts-sym, 12.103: level 217 is finished
dve2lts-sym, 12.105: level 218 is finished
dve2lts-sym, 12.107: level 219 is finished
dve2lts-sym, 12.109: level 220 is finished
dve2lts-sym, 12.111: level 221 is finished
dve2lts-sym, 12.113: level 222 is finished
dve2lts-sym, 12.115: level 223 is finished
dve2lts-sym, 12.118: level 224 is finished
dve2lts-sym, 12.120: level 225 is finished
dve2lts-sym, 12.122: level 226 is finished
dve2lts-sym, 12.124: level 227 is finished
dve2lts-sym, 12.126: level 228 is finished
dve2lts-sym, 12.129: level 229 is finished
dve2lts-sym, 12.131: level 230 is finished
dve2lts-sym, 12.133: level 231 is finished
dve2lts-sym, 12.135: level 232 is finished
dve2lts-sym, 12.137: level 233 is finished
dve2lts-sym, 12.139: level 234 is finished
dve2lts-sym, 12.142: level 235 is finished
dve2lts-sym, 12.144: level 236 is finished
dve2lts-sym, 12.146: level 237 is finished
dve2lts-sym, 12.148: level 238 is finished
dve2lts-sym, 12.150: level 239 is finished
dve2lts-sym, 12.153: level 240 is finished
dve2lts-sym, 12.155: level 241 is finished
dve2lts-sym, 12.157: level 242 is finished
dve2lts-sym, 12.159: level 243 is finished
dve2lts-sym, 12.162: level 244 is finished
dve2lts-sym, 12.164: level 245 is finished
dve2lts-sym, 12.166: level 246 is finished
dve2lts-sym, 12.168: level 247 is finished
dve2lts-sym, 12.171: level 248 is finished
dve2lts-sym, 12.173: level 249 is finished
dve2lts-sym, 12.175: level 250 is finished
dve2lts-sym, 12.177: level 251 is finished
dve2lts-sym, 12.180: level 252 is finished
dve2lts-sym, 12.182: level 253 is finished
dve2lts-sym, 12.184: level 254 is finished
dve2lts-sym, 12.187: level 255 is finished
dve2lts-sym, 12.189: level 256 is finished
dve2lts-sym, 12.192: level 257 is finished
dve2lts-sym, 12.194: level 258 is finished
dve2lts-sym, 12.197: level 259 is finished
dve2lts-sym, 12.199: level 260 is finished
dve2lts-sym, 12.201: level 261 is finished
dve2lts-sym, 12.204: level 262 is finished
dve2lts-sym, 12.206: level 263 is finished
dve2lts-sym, 12.209: level 264 is finished
dve2lts-sym, 12.211: level 265 is finished
dve2lts-sym, 12.213: level 266 is finished
dve2lts-sym, 12.216: level 267 is finished
dve2lts-sym, 12.218: level 268 is finished
dve2lts-sym, 12.221: level 269 is finished
dve2lts-sym, 12.223: level 270 is finished
dve2lts-sym, 12.226: level 271 is finished
dve2lts-sym, 12.228: level 272 is finished
dve2lts-sym, 12.230: level 273 is finished
dve2lts-sym, 12.232: level 274 is finished
dve2lts-sym, 12.234: level 275 is finished
dve2lts-sym, 12.236: level 276 is finished
dve2lts-sym, 12.238: level 277 is finished
dve2lts-sym, 12.240: level 278 is finished
dve2lts-sym, 12.243: level 279 is finished
dve2lts-sym, 12.245: level 280 is finished
dve2lts-sym, 12.247: level 281 is finished
dve2lts-sym, 12.249: level 282 is finished
dve2lts-sym, 12.251: level 283 is finished
dve2lts-sym, 12.253: level 284 is finished
dve2lts-sym, 12.255: level 285 is finished
dve2lts-sym, 12.257: level 286 is finished
dve2lts-sym, 12.259: level 287 is finished
dve2lts-sym, 12.261: level 288 is finished
dve2lts-sym, 12.263: level 289 is finished
dve2lts-sym, 12.264: level 290 is finished
dve2lts-sym, 12.266: level 291 is finished
dve2lts-sym, 12.268: level 292 is finished
dve2lts-sym, 12.269: level 293 is finished
dve2lts-sym, 12.271: level 294 is finished
dve2lts-sym, 12.273: level 295 is finished
dve2lts-sym, 12.274: level 296 is finished
dve2lts-sym, 12.276: level 297 is finished
dve2lts-sym, 12.278: level 298 is finished
dve2lts-sym, 12.279: level 299 is finished
dve2lts-sym, 12.280: level 300 is finished
dve2lts-sym, 12.282: level 301 is finished
dve2lts-sym, 12.283: level 302 is finished
dve2lts-sym, 12.284: level 303 is finished
dve2lts-sym, 12.285: level 304 is finished
dve2lts-sym, 12.287: level 305 is finished
dve2lts-sym, 12.288: level 306 is finished
dve2lts-sym, 12.289: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 12.289: reachability took 10.850 real 158.280 user 15.160 sys
dve2lts-sym, 12.289: counting visited states...
dve2lts-sym, 12.304: counting took 0.020 real 0.230 user 0.000 sys
dve2lts-sym, 12.304: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
