Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 33->26 groups
dve2lts-sym, 1.092: state vector length is 19; there are 26 groups
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 1.402: got initial state
dve2lts-sym, 1.402: level 0 is finished
dve2lts-sym, 1.628: level 1 is finished
dve2lts-sym, 1.818: level 2 is finished
dve2lts-sym, 1.993: level 3 is finished
dve2lts-sym, 2.159: level 4 is finished
dve2lts-sym, 2.307: level 5 is finished
dve2lts-sym, 2.475: level 6 is finished
dve2lts-sym, 2.638: level 7 is finished
dve2lts-sym, 2.776: level 8 is finished
dve2lts-sym, 2.933: level 9 is finished
dve2lts-sym, 3.070: level 10 is finished
dve2lts-sym, 3.203: level 11 is finished
dve2lts-sym, 3.323: level 12 is finished
dve2lts-sym, 3.436: level 13 is finished
dve2lts-sym, 3.525: level 14 is finished
dve2lts-sym, 3.596: level 15 is finished
dve2lts-sym, 3.654: level 16 is finished
dve2lts-sym, 3.702: level 17 is finished
dve2lts-sym, 3.738: level 18 is finished
dve2lts-sym, 3.769: level 19 is finished
dve2lts-sym, 3.794: level 20 is finished
dve2lts-sym, 3.813: level 21 is finished
dve2lts-sym, 3.826: level 22 is finished
dve2lts-sym, 3.836: level 23 is finished
dve2lts-sym, 3.844: level 24 is finished
dve2lts-sym, 3.851: level 25 is finished
dve2lts-sym, 3.856: level 26 is finished
dve2lts-sym, 3.859: level 27 is finished
dve2lts-sym, 3.862: level 28 is finished
dve2lts-sym, 3.865: level 29 is finished
dve2lts-sym, 3.867: level 30 is finished
dve2lts-sym, 3.869: level 31 is finished
dve2lts-sym, 3.871: level 32 is finished
dve2lts-sym, 3.873: level 33 is finished
dve2lts-sym, 3.875: level 34 is finished
dve2lts-sym, 3.877: level 35 is finished
dve2lts-sym, 3.879: level 36 is finished
dve2lts-sym, 3.881: level 37 is finished
dve2lts-sym, 3.883: level 38 is finished
dve2lts-sym, 3.885: level 39 is finished
dve2lts-sym, 3.888: level 40 is finished
dve2lts-sym, 3.890: level 41 is finished
dve2lts-sym, 3.892: level 42 is finished
dve2lts-sym, 3.895: level 43 is finished
dve2lts-sym, 3.898: level 44 is finished
dve2lts-sym, 3.900: level 45 is finished
dve2lts-sym, 3.903: level 46 is finished
dve2lts-sym, 3.906: level 47 is finished
dve2lts-sym, 3.909: level 48 is finished
dve2lts-sym, 3.911: level 49 is finished
dve2lts-sym, 3.915: level 50 is finished
dve2lts-sym, 3.917: level 51 is finished
dve2lts-sym, 3.921: level 52 is finished
dve2lts-sym, 3.923: level 53 is finished
dve2lts-sym, 3.926: level 54 is finished
dve2lts-sym, 3.929: level 55 is finished
dve2lts-sym, 3.933: level 56 is finished
dve2lts-sym, 3.936: level 57 is finished
dve2lts-sym, 3.939: level 58 is finished
dve2lts-sym, 3.942: level 59 is finished
dve2lts-sym, 3.945: level 60 is finished
dve2lts-sym, 3.948: level 61 is finished
dve2lts-sym, 3.951: level 62 is finished
dve2lts-sym, 3.955: level 63 is finished
dve2lts-sym, 3.958: level 64 is finished
dve2lts-sym, 3.961: level 65 is finished
dve2lts-sym, 3.965: level 66 is finished
dve2lts-sym, 3.968: level 67 is finished
dve2lts-sym, 3.972: level 68 is finished
dve2lts-sym, 3.975: level 69 is finished
dve2lts-sym, 3.979: level 70 is finished
dve2lts-sym, 3.983: level 71 is finished
dve2lts-sym, 3.986: level 72 is finished
dve2lts-sym, 3.990: level 73 is finished
dve2lts-sym, 3.993: level 74 is finished
dve2lts-sym, 3.997: level 75 is finished
dve2lts-sym, 4.000: level 76 is finished
dve2lts-sym, 4.004: level 77 is finished
dve2lts-sym, 4.008: level 78 is finished
dve2lts-sym, 4.011: level 79 is finished
dve2lts-sym, 4.014: level 80 is finished
dve2lts-sym, 4.018: level 81 is finished
dve2lts-sym, 4.021: level 82 is finished
dve2lts-sym, 4.025: level 83 is finished
dve2lts-sym, 4.028: level 84 is finished
dve2lts-sym, 4.032: level 85 is finished
dve2lts-sym, 4.035: level 86 is finished
dve2lts-sym, 4.039: level 87 is finished
dve2lts-sym, 4.042: level 88 is finished
dve2lts-sym, 4.046: level 89 is finished
dve2lts-sym, 4.049: level 90 is finished
dve2lts-sym, 4.052: level 91 is finished
dve2lts-sym, 4.055: level 92 is finished
dve2lts-sym, 4.058: level 93 is finished
dve2lts-sym, 4.061: level 94 is finished
dve2lts-sym, 4.064: level 95 is finished
dve2lts-sym, 4.067: level 96 is finished
dve2lts-sym, 4.070: level 97 is finished
dve2lts-sym, 4.073: level 98 is finished
dve2lts-sym, 4.076: level 99 is finished
dve2lts-sym, 4.078: level 100 is finished
dve2lts-sym, 4.081: level 101 is finished
dve2lts-sym, 4.083: level 102 is finished
dve2lts-sym, 4.086: level 103 is finished
dve2lts-sym, 4.089: level 104 is finished
dve2lts-sym, 4.091: level 105 is finished
dve2lts-sym, 4.094: level 106 is finished
dve2lts-sym, 4.096: level 107 is finished
dve2lts-sym, 4.098: level 108 is finished
dve2lts-sym, 4.101: level 109 is finished
dve2lts-sym, 4.103: level 110 is finished
dve2lts-sym, 4.106: level 111 is finished
dve2lts-sym, 4.108: level 112 is finished
dve2lts-sym, 4.110: level 113 is finished
dve2lts-sym, 4.112: level 114 is finished
dve2lts-sym, 4.114: level 115 is finished
dve2lts-sym, 4.117: level 116 is finished
dve2lts-sym, 4.118: level 117 is finished
dve2lts-sym, 4.120: level 118 is finished
dve2lts-sym, 4.122: level 119 is finished
dve2lts-sym, 4.124: level 120 is finished
dve2lts-sym, 4.126: level 121 is finished
dve2lts-sym, 4.127: level 122 is finished
dve2lts-sym, 4.129: level 123 is finished
dve2lts-sym, 4.130: level 124 is finished
dve2lts-sym, 4.132: level 125 is finished
dve2lts-sym, 4.133: level 126 is finished
dve2lts-sym, 4.135: level 127 is finished
dve2lts-sym, 4.136: level 128 is finished
dve2lts-sym, 4.137: level 129 is finished
dve2lts-sym, 4.139: level 130 is finished
dve2lts-sym, 4.140: level 131 is finished
dve2lts-sym, 4.141: level 132 is finished
dve2lts-sym, 4.142: level 133 is finished
dve2lts-sym, 4.143: level 134 is finished
dve2lts-sym, 4.144: level 135 is finished
dve2lts-sym, 4.145: level 136 is finished
dve2lts-sym, 4.146: level 137 is finished
dve2lts-sym, 4.148: level 138 is finished
dve2lts-sym, 4.149: level 139 is finished
dve2lts-sym, 4.149: level 140 is finished
dve2lts-sym, 4.150: level 141 is finished
dve2lts-sym, 4.151: level 142 is finished
dve2lts-sym, 4.152: level 143 is finished
dve2lts-sym, 4.153: level 144 is finished
dve2lts-sym, 4.153: level 145 is finished
dve2lts-sym, 4.154: level 146 is finished
dve2lts-sym, 4.155: level 147 is finished
dve2lts-sym, 4.155: level 148 is finished
dve2lts-sym, 4.156: level 149 is finished
dve2lts-sym, 4.157: level 150 is finished
dve2lts-sym, 4.158: level 151 is finished
dve2lts-sym, 4.158: level 152 is finished
dve2lts-sym, 4.159: level 153 is finished
dve2lts-sym, 4.160: level 154 is finished
dve2lts-sym, 4.160: level 155 is finished
dve2lts-sym, 4.161: level 156 is finished
dve2lts-sym, 4.162: level 157 is finished
dve2lts-sym, 4.162: level 158 is finished
dve2lts-sym, 4.163: level 159 is finished
dve2lts-sym, 4.164: level 160 is finished
dve2lts-sym, 4.164: level 161 is finished
dve2lts-sym, 4.165: level 162 is finished
dve2lts-sym, 4.166: level 163 is finished
dve2lts-sym, 4.166: level 164 is finished
dve2lts-sym, 4.167: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 4.167: reachability took 2.760 real 46.700 user 19.550 sys
dve2lts-sym, 4.167: counting visited states...
dve2lts-sym, 4.170: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 4.170: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
