Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.090: Regroup specification: gs
dve2lts-sym, 1.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.090: Regroup macro Cols: cs,cn
dve2lts-sym, 1.090: Regroup Column Sort
dve2lts-sym, 1.090: Regroup Column Nub
dve2lts-sym, 1.090: Regroup macro Rows: rs,rn
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regroup Row Nub
dve2lts-sym, 1.090: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 33->26 groups
dve2lts-sym, 1.093: state vector length is 19; there are 26 groups
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.404: got initial state
dve2lts-sym, 1.404: level 0 is finished
dve2lts-sym, 1.552: level 1 is finished
dve2lts-sym, 1.749: level 2 is finished
dve2lts-sym, 1.913: level 3 is finished
dve2lts-sym, 2.071: level 4 is finished
dve2lts-sym, 2.234: level 5 is finished
dve2lts-sym, 2.394: level 6 is finished
dve2lts-sym, 2.562: level 7 is finished
dve2lts-sym, 2.722: level 8 is finished
dve2lts-sym, 2.863: level 9 is finished
dve2lts-sym, 2.997: level 10 is finished
dve2lts-sym, 3.123: level 11 is finished
dve2lts-sym, 3.233: level 12 is finished
dve2lts-sym, 3.327: level 13 is finished
dve2lts-sym, 3.419: level 14 is finished
dve2lts-sym, 3.499: level 15 is finished
dve2lts-sym, 3.556: level 16 is finished
dve2lts-sym, 3.608: level 17 is finished
dve2lts-sym, 3.647: level 18 is finished
dve2lts-sym, 3.678: level 19 is finished
dve2lts-sym, 3.705: level 20 is finished
dve2lts-sym, 3.726: level 21 is finished
dve2lts-sym, 3.741: level 22 is finished
dve2lts-sym, 3.752: level 23 is finished
dve2lts-sym, 3.762: level 24 is finished
dve2lts-sym, 3.771: level 25 is finished
dve2lts-sym, 3.775: level 26 is finished
dve2lts-sym, 3.780: level 27 is finished
dve2lts-sym, 3.784: level 28 is finished
dve2lts-sym, 3.787: level 29 is finished
dve2lts-sym, 3.789: level 30 is finished
dve2lts-sym, 3.791: level 31 is finished
dve2lts-sym, 3.793: level 32 is finished
dve2lts-sym, 3.795: level 33 is finished
dve2lts-sym, 3.797: level 34 is finished
dve2lts-sym, 3.799: level 35 is finished
dve2lts-sym, 3.801: level 36 is finished
dve2lts-sym, 3.803: level 37 is finished
dve2lts-sym, 3.805: level 38 is finished
dve2lts-sym, 3.808: level 39 is finished
dve2lts-sym, 3.810: level 40 is finished
dve2lts-sym, 3.813: level 41 is finished
dve2lts-sym, 3.815: level 42 is finished
dve2lts-sym, 3.818: level 43 is finished
dve2lts-sym, 3.820: level 44 is finished
dve2lts-sym, 3.823: level 45 is finished
dve2lts-sym, 3.826: level 46 is finished
dve2lts-sym, 3.829: level 47 is finished
dve2lts-sym, 3.832: level 48 is finished
dve2lts-sym, 3.835: level 49 is finished
dve2lts-sym, 3.838: level 50 is finished
dve2lts-sym, 3.841: level 51 is finished
dve2lts-sym, 3.845: level 52 is finished
dve2lts-sym, 3.849: level 53 is finished
dve2lts-sym, 3.852: level 54 is finished
dve2lts-sym, 3.856: level 55 is finished
dve2lts-sym, 3.860: level 56 is finished
dve2lts-sym, 3.864: level 57 is finished
dve2lts-sym, 3.868: level 58 is finished
dve2lts-sym, 3.873: level 59 is finished
dve2lts-sym, 3.877: level 60 is finished
dve2lts-sym, 3.882: level 61 is finished
dve2lts-sym, 3.887: level 62 is finished
dve2lts-sym, 3.892: level 63 is finished
dve2lts-sym, 3.898: level 64 is finished
dve2lts-sym, 3.903: level 65 is finished
dve2lts-sym, 3.909: level 66 is finished
dve2lts-sym, 3.915: level 67 is finished
dve2lts-sym, 3.922: level 68 is finished
dve2lts-sym, 3.928: level 69 is finished
dve2lts-sym, 3.935: level 70 is finished
dve2lts-sym, 3.942: level 71 is finished
dve2lts-sym, 3.949: level 72 is finished
dve2lts-sym, 3.957: level 73 is finished
dve2lts-sym, 3.964: level 74 is finished
dve2lts-sym, 3.972: level 75 is finished
dve2lts-sym, 3.981: level 76 is finished
dve2lts-sym, 3.989: level 77 is finished
dve2lts-sym, 3.997: level 78 is finished
dve2lts-sym, 4.005: level 79 is finished
dve2lts-sym, 4.014: level 80 is finished
dve2lts-sym, 4.023: level 81 is finished
dve2lts-sym, 4.032: level 82 is finished
dve2lts-sym, 4.041: level 83 is finished
dve2lts-sym, 4.051: level 84 is finished
dve2lts-sym, 4.061: level 85 is finished
dve2lts-sym, 4.070: level 86 is finished
dve2lts-sym, 4.079: level 87 is finished
dve2lts-sym, 4.089: level 88 is finished
dve2lts-sym, 4.099: level 89 is finished
dve2lts-sym, 4.109: level 90 is finished
dve2lts-sym, 4.119: level 91 is finished
dve2lts-sym, 4.129: level 92 is finished
dve2lts-sym, 4.140: level 93 is finished
dve2lts-sym, 4.150: level 94 is finished
dve2lts-sym, 4.161: level 95 is finished
dve2lts-sym, 4.172: level 96 is finished
dve2lts-sym, 4.183: level 97 is finished
dve2lts-sym, 4.194: level 98 is finished
dve2lts-sym, 4.205: level 99 is finished
dve2lts-sym, 4.216: level 100 is finished
dve2lts-sym, 4.227: level 101 is finished
dve2lts-sym, 4.238: level 102 is finished
dve2lts-sym, 4.250: level 103 is finished
dve2lts-sym, 4.261: level 104 is finished
dve2lts-sym, 4.272: level 105 is finished
dve2lts-sym, 4.282: level 106 is finished
dve2lts-sym, 4.294: level 107 is finished
dve2lts-sym, 4.304: level 108 is finished
dve2lts-sym, 4.316: level 109 is finished
dve2lts-sym, 4.326: level 110 is finished
dve2lts-sym, 4.337: level 111 is finished
dve2lts-sym, 4.349: level 112 is finished
dve2lts-sym, 4.359: level 113 is finished
dve2lts-sym, 4.369: level 114 is finished
dve2lts-sym, 4.379: level 115 is finished
dve2lts-sym, 4.390: level 116 is finished
dve2lts-sym, 4.399: level 117 is finished
dve2lts-sym, 4.409: level 118 is finished
dve2lts-sym, 4.418: level 119 is finished
dve2lts-sym, 4.427: level 120 is finished
dve2lts-sym, 4.436: level 121 is finished
dve2lts-sym, 4.445: level 122 is finished
dve2lts-sym, 4.453: level 123 is finished
dve2lts-sym, 4.461: level 124 is finished
dve2lts-sym, 4.469: level 125 is finished
dve2lts-sym, 4.477: level 126 is finished
dve2lts-sym, 4.484: level 127 is finished
dve2lts-sym, 4.491: level 128 is finished
dve2lts-sym, 4.498: level 129 is finished
dve2lts-sym, 4.505: level 130 is finished
dve2lts-sym, 4.512: level 131 is finished
dve2lts-sym, 4.519: level 132 is finished
dve2lts-sym, 4.525: level 133 is finished
dve2lts-sym, 4.531: level 134 is finished
dve2lts-sym, 4.537: level 135 is finished
dve2lts-sym, 4.543: level 136 is finished
dve2lts-sym, 4.549: level 137 is finished
dve2lts-sym, 4.555: level 138 is finished
dve2lts-sym, 4.560: level 139 is finished
dve2lts-sym, 4.566: level 140 is finished
dve2lts-sym, 4.570: level 141 is finished
dve2lts-sym, 4.575: level 142 is finished
dve2lts-sym, 4.579: level 143 is finished
dve2lts-sym, 4.583: level 144 is finished
dve2lts-sym, 4.587: level 145 is finished
dve2lts-sym, 4.590: level 146 is finished
dve2lts-sym, 4.594: level 147 is finished
dve2lts-sym, 4.597: level 148 is finished
dve2lts-sym, 4.600: level 149 is finished
dve2lts-sym, 4.602: level 150 is finished
dve2lts-sym, 4.605: level 151 is finished
dve2lts-sym, 4.607: level 152 is finished
dve2lts-sym, 4.609: level 153 is finished
dve2lts-sym, 4.612: level 154 is finished
dve2lts-sym, 4.613: level 155 is finished
dve2lts-sym, 4.615: level 156 is finished
dve2lts-sym, 4.617: level 157 is finished
dve2lts-sym, 4.619: level 158 is finished
dve2lts-sym, 4.620: level 159 is finished
dve2lts-sym, 4.622: level 160 is finished
dve2lts-sym, 4.623: level 161 is finished
dve2lts-sym, 4.625: level 162 is finished
dve2lts-sym, 4.626: level 163 is finished
dve2lts-sym, 4.628: level 164 is finished
dve2lts-sym, 4.629: level 165 is finished
dve2lts-sym, 4.630: level 166 is finished
dve2lts-sym, 4.631: level 167 is finished
dve2lts-sym, 4.632: level 168 is finished
dve2lts-sym, 4.633: level 169 is finished
dve2lts-sym, 4.635: level 170 is finished
dve2lts-sym, 4.636: level 171 is finished
dve2lts-sym, 4.637: level 172 is finished
dve2lts-sym, 4.637: level 173 is finished
dve2lts-sym, 4.638: level 174 is finished
dve2lts-sym, 4.639: level 175 is finished
dve2lts-sym, 4.640: level 176 is finished
dve2lts-sym, 4.641: level 177 is finished
dve2lts-sym, 4.642: level 178 is finished
dve2lts-sym, 4.643: level 179 is finished
dve2lts-sym, 4.644: level 180 is finished
dve2lts-sym, 4.644: level 181 is finished
dve2lts-sym, 4.645: level 182 is finished
dve2lts-sym, 4.646: level 183 is finished
dve2lts-sym, 4.646: level 184 is finished
dve2lts-sym, 4.647: level 185 is finished
dve2lts-sym, 4.648: level 186 is finished
dve2lts-sym, 4.649: level 187 is finished
dve2lts-sym, 4.649: level 188 is finished
dve2lts-sym, 4.650: level 189 is finished
dve2lts-sym, 4.651: level 190 is finished
dve2lts-sym, 4.651: level 191 is finished
dve2lts-sym, 4.652: level 192 is finished
dve2lts-sym, 4.653: level 193 is finished
dve2lts-sym, 4.654: level 194 is finished
dve2lts-sym, 4.654: level 195 is finished
dve2lts-sym, 4.655: level 196 is finished
dve2lts-sym, 4.656: level 197 is finished
dve2lts-sym, 4.657: level 198 is finished
dve2lts-sym, 4.657: level 199 is finished
dve2lts-sym, 4.658: level 200 is finished
dve2lts-sym, 4.659: level 201 is finished
dve2lts-sym, 4.659: level 202 is finished
dve2lts-sym, 4.660: level 203 is finished
dve2lts-sym, 4.661: level 204 is finished
dve2lts-sym, 4.662: level 205 is finished
dve2lts-sym, 4.662: level 206 is finished
dve2lts-sym, 4.663: level 207 is finished
dve2lts-sym, 4.664: level 208 is finished
dve2lts-sym, 4.665: level 209 is finished
dve2lts-sym, 4.665: level 210 is finished
dve2lts-sym, 4.666: level 211 is finished
dve2lts-sym, 4.667: level 212 is finished
dve2lts-sym, 4.668: level 213 is finished
dve2lts-sym, 4.668: level 214 is finished
dve2lts-sym, 4.669: level 215 is finished
dve2lts-sym, 4.670: level 216 is finished
dve2lts-sym, 4.671: level 217 is finished
dve2lts-sym, 4.671: level 218 is finished
dve2lts-sym, 4.672: level 219 is finished
dve2lts-sym, 4.673: level 220 is finished
dve2lts-sym, 4.674: level 221 is finished
dve2lts-sym, 4.675: level 222 is finished
dve2lts-sym, 4.675: level 223 is finished
dve2lts-sym, 4.676: level 224 is finished
dve2lts-sym, 4.677: level 225 is finished
dve2lts-sym, 4.678: level 226 is finished
dve2lts-sym, 4.678: level 227 is finished
dve2lts-sym, 4.679: level 228 is finished
dve2lts-sym, 4.680: level 229 is finished
dve2lts-sym, 4.681: level 230 is finished
dve2lts-sym, 4.681: level 231 is finished
dve2lts-sym, 4.682: level 232 is finished
dve2lts-sym, 4.683: level 233 is finished
dve2lts-sym, 4.684: level 234 is finished
dve2lts-sym, 4.685: level 235 is finished
dve2lts-sym, 4.685: level 236 is finished
dve2lts-sym, 4.686: level 237 is finished
dve2lts-sym, 4.687: level 238 is finished
dve2lts-sym, 4.688: level 239 is finished
dve2lts-sym, 4.689: level 240 is finished
dve2lts-sym, 4.689: level 241 is finished
dve2lts-sym, 4.690: level 242 is finished
dve2lts-sym, 4.691: level 243 is finished
dve2lts-sym, 4.692: level 244 is finished
dve2lts-sym, 4.693: level 245 is finished
dve2lts-sym, 4.694: level 246 is finished
dve2lts-sym, 4.694: level 247 is finished
dve2lts-sym, 4.695: level 248 is finished
dve2lts-sym, 4.696: level 249 is finished
dve2lts-sym, 4.697: level 250 is finished
dve2lts-sym, 4.698: level 251 is finished
dve2lts-sym, 4.699: level 252 is finished
dve2lts-sym, 4.699: level 253 is finished
dve2lts-sym, 4.700: level 254 is finished
dve2lts-sym, 4.701: level 255 is finished
dve2lts-sym, 4.702: level 256 is finished
dve2lts-sym, 4.703: level 257 is finished
dve2lts-sym, 4.703: level 258 is finished
dve2lts-sym, 4.704: level 259 is finished
dve2lts-sym, 4.705: level 260 is finished
dve2lts-sym, 4.706: level 261 is finished
dve2lts-sym, 4.707: level 262 is finished
dve2lts-sym, 4.707: level 263 is finished
dve2lts-sym, 4.708: level 264 is finished
dve2lts-sym, 4.709: level 265 is finished
dve2lts-sym, 4.710: level 266 is finished
dve2lts-sym, 4.710: level 267 is finished
dve2lts-sym, 4.711: level 268 is finished
dve2lts-sym, 4.712: level 269 is finished
dve2lts-sym, 4.713: level 270 is finished
dve2lts-sym, 4.714: level 271 is finished
dve2lts-sym, 4.714: level 272 is finished
dve2lts-sym, 4.715: level 273 is finished
dve2lts-sym, 4.716: level 274 is finished
dve2lts-sym, 4.717: level 275 is finished
dve2lts-sym, 4.717: level 276 is finished
dve2lts-sym, 4.718: level 277 is finished
dve2lts-sym, 4.719: level 278 is finished
dve2lts-sym, 4.720: level 279 is finished
dve2lts-sym, 4.720: level 280 is finished
dve2lts-sym, 4.721: level 281 is finished
dve2lts-sym, 4.722: level 282 is finished
dve2lts-sym, 4.722: level 283 is finished
dve2lts-sym, 4.723: level 284 is finished
dve2lts-sym, 4.724: level 285 is finished
dve2lts-sym, 4.724: level 286 is finished
dve2lts-sym, 4.725: level 287 is finished
dve2lts-sym, 4.726: level 288 is finished
dve2lts-sym, 4.726: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 4.726: reachability took 3.320 real 36.570 user 16.500 sys
dve2lts-sym, 4.726: counting visited states...
dve2lts-sym, 4.734: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 4.734: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
