Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.080: Regroup Column Nub
dve2lts-sym, 1.080: Regroup macro Rows: rs,rn
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.081: Regroup Row Nub
dve2lts-sym, 1.081: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regrouping: 33->26 groups
dve2lts-sym, 1.083: state vector length is 19; there are 26 groups
dve2lts-sym, 1.083: Creating a multi-core ListDD domain.
dve2lts-sym, 1.395: got initial state
dve2lts-sym, 1.396: level 0 is finished
dve2lts-sym, 1.553: level 1 is finished
dve2lts-sym, 1.740: level 2 is finished
dve2lts-sym, 1.910: level 3 is finished
dve2lts-sym, 2.062: level 4 is finished
dve2lts-sym, 2.216: level 5 is finished
dve2lts-sym, 2.374: level 6 is finished
dve2lts-sym, 2.541: level 7 is finished
dve2lts-sym, 2.700: level 8 is finished
dve2lts-sym, 2.849: level 9 is finished
dve2lts-sym, 2.993: level 10 is finished
dve2lts-sym, 3.123: level 11 is finished
dve2lts-sym, 3.237: level 12 is finished
dve2lts-sym, 3.332: level 13 is finished
dve2lts-sym, 3.434: level 14 is finished
dve2lts-sym, 3.521: level 15 is finished
dve2lts-sym, 3.576: level 16 is finished
dve2lts-sym, 3.622: level 17 is finished
dve2lts-sym, 3.659: level 18 is finished
dve2lts-sym, 3.685: level 19 is finished
dve2lts-sym, 3.707: level 20 is finished
dve2lts-sym, 3.724: level 21 is finished
dve2lts-sym, 3.737: level 22 is finished
dve2lts-sym, 3.744: level 23 is finished
dve2lts-sym, 3.750: level 24 is finished
dve2lts-sym, 3.755: level 25 is finished
dve2lts-sym, 3.758: level 26 is finished
dve2lts-sym, 3.761: level 27 is finished
dve2lts-sym, 3.764: level 28 is finished
dve2lts-sym, 3.766: level 29 is finished
dve2lts-sym, 3.770: level 30 is finished
dve2lts-sym, 3.773: level 31 is finished
dve2lts-sym, 3.775: level 32 is finished
dve2lts-sym, 3.778: level 33 is finished
dve2lts-sym, 3.781: level 34 is finished
dve2lts-sym, 3.784: level 35 is finished
dve2lts-sym, 3.787: level 36 is finished
dve2lts-sym, 3.790: level 37 is finished
dve2lts-sym, 3.794: level 38 is finished
dve2lts-sym, 3.797: level 39 is finished
dve2lts-sym, 3.801: level 40 is finished
dve2lts-sym, 3.805: level 41 is finished
dve2lts-sym, 3.808: level 42 is finished
dve2lts-sym, 3.812: level 43 is finished
dve2lts-sym, 3.815: level 44 is finished
dve2lts-sym, 3.819: level 45 is finished
dve2lts-sym, 3.823: level 46 is finished
dve2lts-sym, 3.827: level 47 is finished
dve2lts-sym, 3.832: level 48 is finished
dve2lts-sym, 3.836: level 49 is finished
dve2lts-sym, 3.841: level 50 is finished
dve2lts-sym, 3.846: level 51 is finished
dve2lts-sym, 3.851: level 52 is finished
dve2lts-sym, 3.856: level 53 is finished
dve2lts-sym, 3.862: level 54 is finished
dve2lts-sym, 3.867: level 55 is finished
dve2lts-sym, 3.872: level 56 is finished
dve2lts-sym, 3.878: level 57 is finished
dve2lts-sym, 3.884: level 58 is finished
dve2lts-sym, 3.890: level 59 is finished
dve2lts-sym, 3.896: level 60 is finished
dve2lts-sym, 3.904: level 61 is finished
dve2lts-sym, 3.910: level 62 is finished
dve2lts-sym, 3.917: level 63 is finished
dve2lts-sym, 3.924: level 64 is finished
dve2lts-sym, 3.932: level 65 is finished
dve2lts-sym, 3.939: level 66 is finished
dve2lts-sym, 3.947: level 67 is finished
dve2lts-sym, 3.955: level 68 is finished
dve2lts-sym, 3.963: level 69 is finished
dve2lts-sym, 3.970: level 70 is finished
dve2lts-sym, 3.979: level 71 is finished
dve2lts-sym, 3.987: level 72 is finished
dve2lts-sym, 3.996: level 73 is finished
dve2lts-sym, 4.005: level 74 is finished
dve2lts-sym, 4.013: level 75 is finished
dve2lts-sym, 4.023: level 76 is finished
dve2lts-sym, 4.033: level 77 is finished
dve2lts-sym, 4.043: level 78 is finished
dve2lts-sym, 4.053: level 79 is finished
dve2lts-sym, 4.064: level 80 is finished
dve2lts-sym, 4.074: level 81 is finished
dve2lts-sym, 4.084: level 82 is finished
dve2lts-sym, 4.095: level 83 is finished
dve2lts-sym, 4.106: level 84 is finished
dve2lts-sym, 4.117: level 85 is finished
dve2lts-sym, 4.129: level 86 is finished
dve2lts-sym, 4.142: level 87 is finished
dve2lts-sym, 4.153: level 88 is finished
dve2lts-sym, 4.166: level 89 is finished
dve2lts-sym, 4.178: level 90 is finished
dve2lts-sym, 4.192: level 91 is finished
dve2lts-sym, 4.205: level 92 is finished
dve2lts-sym, 4.219: level 93 is finished
dve2lts-sym, 4.232: level 94 is finished
dve2lts-sym, 4.246: level 95 is finished
dve2lts-sym, 4.259: level 96 is finished
dve2lts-sym, 4.273: level 97 is finished
dve2lts-sym, 4.288: level 98 is finished
dve2lts-sym, 4.303: level 99 is finished
dve2lts-sym, 4.319: level 100 is finished
dve2lts-sym, 4.333: level 101 is finished
dve2lts-sym, 4.348: level 102 is finished
dve2lts-sym, 4.364: level 103 is finished
dve2lts-sym, 4.380: level 104 is finished
dve2lts-sym, 4.397: level 105 is finished
dve2lts-sym, 4.415: level 106 is finished
dve2lts-sym, 4.432: level 107 is finished
dve2lts-sym, 4.449: level 108 is finished
dve2lts-sym, 4.467: level 109 is finished
dve2lts-sym, 4.486: level 110 is finished
dve2lts-sym, 4.504: level 111 is finished
dve2lts-sym, 4.524: level 112 is finished
dve2lts-sym, 4.545: level 113 is finished
dve2lts-sym, 4.564: level 114 is finished
dve2lts-sym, 4.586: level 115 is finished
dve2lts-sym, 4.609: level 116 is finished
dve2lts-sym, 4.631: level 117 is finished
dve2lts-sym, 4.653: level 118 is finished
dve2lts-sym, 4.676: level 119 is finished
dve2lts-sym, 4.699: level 120 is finished
dve2lts-sym, 4.723: level 121 is finished
dve2lts-sym, 4.748: level 122 is finished
dve2lts-sym, 4.772: level 123 is finished
dve2lts-sym, 4.799: level 124 is finished
dve2lts-sym, 4.825: level 125 is finished
dve2lts-sym, 4.852: level 126 is finished
dve2lts-sym, 4.879: level 127 is finished
dve2lts-sym, 4.906: level 128 is finished
dve2lts-sym, 4.932: level 129 is finished
dve2lts-sym, 4.960: level 130 is finished
dve2lts-sym, 4.988: level 131 is finished
dve2lts-sym, 5.016: level 132 is finished
dve2lts-sym, 5.046: level 133 is finished
dve2lts-sym, 5.075: level 134 is finished
dve2lts-sym, 5.105: level 135 is finished
dve2lts-sym, 5.134: level 136 is finished
dve2lts-sym, 5.165: level 137 is finished
dve2lts-sym, 5.194: level 138 is finished
dve2lts-sym, 5.225: level 139 is finished
dve2lts-sym, 5.257: level 140 is finished
dve2lts-sym, 5.289: level 141 is finished
dve2lts-sym, 5.319: level 142 is finished
dve2lts-sym, 5.349: level 143 is finished
dve2lts-sym, 5.379: level 144 is finished
dve2lts-sym, 5.427: level 145 is finished
dve2lts-sym, 5.460: level 146 is finished
dve2lts-sym, 5.490: level 147 is finished
dve2lts-sym, 5.523: level 148 is finished
dve2lts-sym, 5.555: level 149 is finished
dve2lts-sym, 5.588: level 150 is finished
dve2lts-sym, 5.621: level 151 is finished
dve2lts-sym, 5.656: level 152 is finished
dve2lts-sym, 5.690: level 153 is finished
dve2lts-sym, 5.724: level 154 is finished
dve2lts-sym, 5.758: level 155 is finished
dve2lts-sym, 5.792: level 156 is finished
dve2lts-sym, 5.829: level 157 is finished
dve2lts-sym, 5.864: level 158 is finished
dve2lts-sym, 5.899: level 159 is finished
dve2lts-sym, 5.934: level 160 is finished
dve2lts-sym, 5.971: level 161 is finished
dve2lts-sym, 6.008: level 162 is finished
dve2lts-sym, 6.044: level 163 is finished
dve2lts-sym, 6.080: level 164 is finished
dve2lts-sym, 6.116: level 165 is finished
dve2lts-sym, 6.154: level 166 is finished
dve2lts-sym, 6.191: level 167 is finished
dve2lts-sym, 6.229: level 168 is finished
dve2lts-sym, 6.265: level 169 is finished
dve2lts-sym, 6.305: level 170 is finished
dve2lts-sym, 6.343: level 171 is finished
dve2lts-sym, 6.383: level 172 is finished
dve2lts-sym, 6.422: level 173 is finished
dve2lts-sym, 6.460: level 174 is finished
dve2lts-sym, 6.502: level 175 is finished
dve2lts-sym, 6.540: level 176 is finished
dve2lts-sym, 6.581: level 177 is finished
dve2lts-sym, 6.621: level 178 is finished
dve2lts-sym, 6.661: level 179 is finished
dve2lts-sym, 6.702: level 180 is finished
dve2lts-sym, 6.741: level 181 is finished
dve2lts-sym, 6.783: level 182 is finished
dve2lts-sym, 6.825: level 183 is finished
dve2lts-sym, 6.866: level 184 is finished
dve2lts-sym, 6.911: level 185 is finished
dve2lts-sym, 6.954: level 186 is finished
dve2lts-sym, 6.996: level 187 is finished
dve2lts-sym, 7.042: level 188 is finished
dve2lts-sym, 7.085: level 189 is finished
dve2lts-sym, 7.127: level 190 is finished
dve2lts-sym, 7.172: level 191 is finished
dve2lts-sym, 7.217: level 192 is finished
dve2lts-sym, 7.262: level 193 is finished
dve2lts-sym, 7.305: level 194 is finished
dve2lts-sym, 7.348: level 195 is finished
dve2lts-sym, 7.392: level 196 is finished
dve2lts-sym, 7.454: level 197 is finished
dve2lts-sym, 7.495: level 198 is finished
dve2lts-sym, 7.538: level 199 is finished
dve2lts-sym, 7.583: level 200 is finished
dve2lts-sym, 7.625: level 201 is finished
dve2lts-sym, 7.665: level 202 is finished
dve2lts-sym, 7.707: level 203 is finished
dve2lts-sym, 7.749: level 204 is finished
dve2lts-sym, 7.790: level 205 is finished
dve2lts-sym, 7.832: level 206 is finished
dve2lts-sym, 7.872: level 207 is finished
dve2lts-sym, 7.914: level 208 is finished
dve2lts-sym, 7.954: level 209 is finished
dve2lts-sym, 7.991: level 210 is finished
dve2lts-sym, 8.026: level 211 is finished
dve2lts-sym, 8.065: level 212 is finished
dve2lts-sym, 8.100: level 213 is finished
dve2lts-sym, 8.135: level 214 is finished
dve2lts-sym, 8.170: level 215 is finished
dve2lts-sym, 8.204: level 216 is finished
dve2lts-sym, 8.236: level 217 is finished
dve2lts-sym, 8.268: level 218 is finished
dve2lts-sym, 8.299: level 219 is finished
dve2lts-sym, 8.328: level 220 is finished
dve2lts-sym, 8.357: level 221 is finished
dve2lts-sym, 8.388: level 222 is finished
dve2lts-sym, 8.415: level 223 is finished
dve2lts-sym, 8.445: level 224 is finished
dve2lts-sym, 8.473: level 225 is finished
dve2lts-sym, 8.501: level 226 is finished
dve2lts-sym, 8.527: level 227 is finished
dve2lts-sym, 8.555: level 228 is finished
dve2lts-sym, 8.580: level 229 is finished
dve2lts-sym, 8.606: level 230 is finished
dve2lts-sym, 8.632: level 231 is finished
dve2lts-sym, 8.659: level 232 is finished
dve2lts-sym, 8.682: level 233 is finished
dve2lts-sym, 8.706: level 234 is finished
dve2lts-sym, 8.729: level 235 is finished
dve2lts-sym, 8.753: level 236 is finished
dve2lts-sym, 8.775: level 237 is finished
dve2lts-sym, 8.796: level 238 is finished
dve2lts-sym, 8.816: level 239 is finished
dve2lts-sym, 8.835: level 240 is finished
dve2lts-sym, 8.855: level 241 is finished
dve2lts-sym, 8.873: level 242 is finished
dve2lts-sym, 8.891: level 243 is finished
dve2lts-sym, 8.907: level 244 is finished
dve2lts-sym, 8.924: level 245 is finished
dve2lts-sym, 8.941: level 246 is finished
dve2lts-sym, 8.956: level 247 is finished
dve2lts-sym, 8.971: level 248 is finished
dve2lts-sym, 8.986: level 249 is finished
dve2lts-sym, 9.000: level 250 is finished
dve2lts-sym, 9.014: level 251 is finished
dve2lts-sym, 9.027: level 252 is finished
dve2lts-sym, 9.040: level 253 is finished
dve2lts-sym, 9.052: level 254 is finished
dve2lts-sym, 9.064: level 255 is finished
dve2lts-sym, 9.075: level 256 is finished
dve2lts-sym, 9.086: level 257 is finished
dve2lts-sym, 9.097: level 258 is finished
dve2lts-sym, 9.107: level 259 is finished
dve2lts-sym, 9.117: level 260 is finished
dve2lts-sym, 9.128: level 261 is finished
dve2lts-sym, 9.138: level 262 is finished
dve2lts-sym, 9.148: level 263 is finished
dve2lts-sym, 9.157: level 264 is finished
dve2lts-sym, 9.166: level 265 is finished
dve2lts-sym, 9.175: level 266 is finished
dve2lts-sym, 9.183: level 267 is finished
dve2lts-sym, 9.191: level 268 is finished
dve2lts-sym, 9.198: level 269 is finished
dve2lts-sym, 9.205: level 270 is finished
dve2lts-sym, 9.213: level 271 is finished
dve2lts-sym, 9.220: level 272 is finished
dve2lts-sym, 9.226: level 273 is finished
dve2lts-sym, 9.233: level 274 is finished
dve2lts-sym, 9.239: level 275 is finished
dve2lts-sym, 9.245: level 276 is finished
dve2lts-sym, 9.251: level 277 is finished
dve2lts-sym, 9.256: level 278 is finished
dve2lts-sym, 9.262: level 279 is finished
dve2lts-sym, 9.267: level 280 is finished
dve2lts-sym, 9.272: level 281 is finished
dve2lts-sym, 9.277: level 282 is finished
dve2lts-sym, 9.281: level 283 is finished
dve2lts-sym, 9.286: level 284 is finished
dve2lts-sym, 9.290: level 285 is finished
dve2lts-sym, 9.294: level 286 is finished
dve2lts-sym, 9.298: level 287 is finished
dve2lts-sym, 9.302: level 288 is finished
dve2lts-sym, 9.306: level 289 is finished
dve2lts-sym, 9.309: level 290 is finished
dve2lts-sym, 9.313: level 291 is finished
dve2lts-sym, 9.316: level 292 is finished
dve2lts-sym, 9.320: level 293 is finished
dve2lts-sym, 9.323: level 294 is finished
dve2lts-sym, 9.326: level 295 is finished
dve2lts-sym, 9.329: level 296 is finished
dve2lts-sym, 9.332: level 297 is finished
dve2lts-sym, 9.334: level 298 is finished
dve2lts-sym, 9.336: level 299 is finished
dve2lts-sym, 9.338: level 300 is finished
dve2lts-sym, 9.341: level 301 is finished
dve2lts-sym, 9.343: level 302 is finished
dve2lts-sym, 9.346: level 303 is finished
dve2lts-sym, 9.348: level 304 is finished
dve2lts-sym, 9.350: level 305 is finished
dve2lts-sym, 9.352: level 306 is finished
dve2lts-sym, 9.354: level 307 is finished
dve2lts-sym, 9.356: level 308 is finished
dve2lts-sym, 9.358: level 309 is finished
dve2lts-sym, 9.360: level 310 is finished
dve2lts-sym, 9.361: level 311 is finished
dve2lts-sym, 9.363: level 312 is finished
dve2lts-sym, 9.365: level 313 is finished
dve2lts-sym, 9.366: level 314 is finished
dve2lts-sym, 9.368: level 315 is finished
dve2lts-sym, 9.370: level 316 is finished
dve2lts-sym, 9.371: level 317 is finished
dve2lts-sym, 9.373: level 318 is finished
dve2lts-sym, 9.375: level 319 is finished
dve2lts-sym, 9.376: level 320 is finished
dve2lts-sym, 9.378: level 321 is finished
dve2lts-sym, 9.379: level 322 is finished
dve2lts-sym, 9.381: level 323 is finished
dve2lts-sym, 9.382: level 324 is finished
dve2lts-sym, 9.383: level 325 is finished
dve2lts-sym, 9.384: level 326 is finished
dve2lts-sym, 9.386: level 327 is finished
dve2lts-sym, 9.387: level 328 is finished
dve2lts-sym, 9.388: level 329 is finished
dve2lts-sym, 9.390: level 330 is finished
dve2lts-sym, 9.391: level 331 is finished
dve2lts-sym, 9.392: level 332 is finished
dve2lts-sym, 9.393: level 333 is finished
dve2lts-sym, 9.395: level 334 is finished
dve2lts-sym, 9.396: level 335 is finished
dve2lts-sym, 9.397: level 336 is finished
dve2lts-sym, 9.398: level 337 is finished
dve2lts-sym, 9.398: level 338 is finished
dve2lts-sym, 9.399: level 339 is finished
dve2lts-sym, 9.456: level 340 is finished
dve2lts-sym, 9.471: level 341 is finished
dve2lts-sym, 9.481: level 342 is finished
dve2lts-sym, 9.487: level 343 is finished
dve2lts-sym, 9.494: level 344 is finished
dve2lts-sym, 9.499: level 345 is finished
dve2lts-sym, 9.500: level 346 is finished
dve2lts-sym, 9.501: level 347 is finished
dve2lts-sym, 9.502: level 348 is finished
dve2lts-sym, 9.503: level 349 is finished
dve2lts-sym, 9.504: level 350 is finished
dve2lts-sym, 9.505: level 351 is finished
dve2lts-sym, 9.506: level 352 is finished
dve2lts-sym, 9.506: level 353 is finished
dve2lts-sym, 9.507: level 354 is finished
dve2lts-sym, 9.508: level 355 is finished
dve2lts-sym, 9.509: level 356 is finished
dve2lts-sym, 9.510: level 357 is finished
dve2lts-sym, 9.511: level 358 is finished
dve2lts-sym, 9.512: level 359 is finished
dve2lts-sym, 9.513: level 360 is finished
dve2lts-sym, 9.514: level 361 is finished
dve2lts-sym, 9.515: level 362 is finished
dve2lts-sym, 9.516: level 363 is finished
dve2lts-sym, 9.517: level 364 is finished
dve2lts-sym, 9.518: level 365 is finished
dve2lts-sym, 9.518: level 366 is finished
dve2lts-sym, 9.519: level 367 is finished
dve2lts-sym, 9.520: level 368 is finished
dve2lts-sym, 9.521: level 369 is finished
dve2lts-sym, 9.522: level 370 is finished
dve2lts-sym, 9.523: level 371 is finished
dve2lts-sym, 9.524: level 372 is finished
dve2lts-sym, 9.525: level 373 is finished
dve2lts-sym, 9.526: level 374 is finished
dve2lts-sym, 9.527: level 375 is finished
dve2lts-sym, 9.528: level 376 is finished
dve2lts-sym, 9.528: level 377 is finished
dve2lts-sym, 9.530: level 378 is finished
dve2lts-sym, 9.531: level 379 is finished
dve2lts-sym, 9.533: level 380 is finished
dve2lts-sym, 9.534: level 381 is finished
dve2lts-sym, 9.535: level 382 is finished
dve2lts-sym, 9.537: level 383 is finished
dve2lts-sym, 9.538: level 384 is finished
dve2lts-sym, 9.539: level 385 is finished
dve2lts-sym, 9.541: level 386 is finished
dve2lts-sym, 9.542: level 387 is finished
dve2lts-sym, 9.543: level 388 is finished
dve2lts-sym, 9.545: level 389 is finished
dve2lts-sym, 9.546: level 390 is finished
dve2lts-sym, 9.547: level 391 is finished
dve2lts-sym, 9.549: level 392 is finished
dve2lts-sym, 9.550: level 393 is finished
dve2lts-sym, 9.551: level 394 is finished
dve2lts-sym, 9.553: level 395 is finished
dve2lts-sym, 9.554: level 396 is finished
dve2lts-sym, 9.555: level 397 is finished
dve2lts-sym, 9.557: level 398 is finished
dve2lts-sym, 9.558: level 399 is finished
dve2lts-sym, 9.559: level 400 is finished
dve2lts-sym, 9.561: level 401 is finished
dve2lts-sym, 9.562: level 402 is finished
dve2lts-sym, 9.563: level 403 is finished
dve2lts-sym, 9.565: level 404 is finished
dve2lts-sym, 9.566: level 405 is finished
dve2lts-sym, 9.567: level 406 is finished
dve2lts-sym, 9.569: level 407 is finished
dve2lts-sym, 9.570: level 408 is finished
dve2lts-sym, 9.571: level 409 is finished
dve2lts-sym, 9.573: level 410 is finished
dve2lts-sym, 9.574: level 411 is finished
dve2lts-sym, 9.575: level 412 is finished
dve2lts-sym, 9.577: level 413 is finished
dve2lts-sym, 9.578: level 414 is finished
dve2lts-sym, 9.579: level 415 is finished
dve2lts-sym, 9.581: level 416 is finished
dve2lts-sym, 9.582: level 417 is finished
dve2lts-sym, 9.583: level 418 is finished
dve2lts-sym, 9.585: level 419 is finished
dve2lts-sym, 9.586: level 420 is finished
dve2lts-sym, 9.587: level 421 is finished
dve2lts-sym, 9.589: level 422 is finished
dve2lts-sym, 9.590: level 423 is finished
dve2lts-sym, 9.591: level 424 is finished
dve2lts-sym, 9.593: level 425 is finished
dve2lts-sym, 9.594: level 426 is finished
dve2lts-sym, 9.596: level 427 is finished
dve2lts-sym, 9.598: level 428 is finished
dve2lts-sym, 9.599: level 429 is finished
dve2lts-sym, 9.601: level 430 is finished
dve2lts-sym, 9.602: level 431 is finished
dve2lts-sym, 9.603: level 432 is finished
dve2lts-sym, 9.605: level 433 is finished
dve2lts-sym, 9.606: level 434 is finished
dve2lts-sym, 9.607: level 435 is finished
dve2lts-sym, 9.609: level 436 is finished
dve2lts-sym, 9.610: level 437 is finished
dve2lts-sym, 9.612: level 438 is finished
dve2lts-sym, 9.613: level 439 is finished
dve2lts-sym, 9.614: level 440 is finished
dve2lts-sym, 9.616: level 441 is finished
dve2lts-sym, 9.617: level 442 is finished
dve2lts-sym, 9.618: level 443 is finished
dve2lts-sym, 9.620: level 444 is finished
dve2lts-sym, 9.621: level 445 is finished
dve2lts-sym, 9.623: level 446 is finished
dve2lts-sym, 9.624: level 447 is finished
dve2lts-sym, 9.625: level 448 is finished
dve2lts-sym, 9.627: level 449 is finished
dve2lts-sym, 9.628: level 450 is finished
dve2lts-sym, 9.630: level 451 is finished
dve2lts-sym, 9.631: level 452 is finished
dve2lts-sym, 9.633: level 453 is finished
dve2lts-sym, 9.634: level 454 is finished
dve2lts-sym, 9.635: level 455 is finished
dve2lts-sym, 9.637: level 456 is finished
dve2lts-sym, 9.638: level 457 is finished
dve2lts-sym, 9.640: level 458 is finished
dve2lts-sym, 9.641: level 459 is finished
dve2lts-sym, 9.643: level 460 is finished
dve2lts-sym, 9.644: level 461 is finished
dve2lts-sym, 9.646: level 462 is finished
dve2lts-sym, 9.647: level 463 is finished
dve2lts-sym, 9.648: level 464 is finished
dve2lts-sym, 9.650: level 465 is finished
dve2lts-sym, 9.651: level 466 is finished
dve2lts-sym, 9.653: level 467 is finished
dve2lts-sym, 9.654: level 468 is finished
dve2lts-sym, 9.656: level 469 is finished
dve2lts-sym, 9.657: level 470 is finished
dve2lts-sym, 9.659: level 471 is finished
dve2lts-sym, 9.660: level 472 is finished
dve2lts-sym, 9.662: level 473 is finished
dve2lts-sym, 9.663: level 474 is finished
dve2lts-sym, 9.665: level 475 is finished
dve2lts-sym, 9.666: level 476 is finished
dve2lts-sym, 9.668: level 477 is finished
dve2lts-sym, 9.669: level 478 is finished
dve2lts-sym, 9.671: level 479 is finished
dve2lts-sym, 9.672: level 480 is finished
dve2lts-sym, 9.674: level 481 is finished
dve2lts-sym, 9.675: level 482 is finished
dve2lts-sym, 9.677: level 483 is finished
dve2lts-sym, 9.678: level 484 is finished
dve2lts-sym, 9.680: level 485 is finished
dve2lts-sym, 9.681: level 486 is finished
dve2lts-sym, 9.683: level 487 is finished
dve2lts-sym, 9.684: level 488 is finished
dve2lts-sym, 9.686: level 489 is finished
dve2lts-sym, 9.687: level 490 is finished
dve2lts-sym, 9.689: level 491 is finished
dve2lts-sym, 9.690: level 492 is finished
dve2lts-sym, 9.692: level 493 is finished
dve2lts-sym, 9.693: level 494 is finished
dve2lts-sym, 9.695: level 495 is finished
dve2lts-sym, 9.696: level 496 is finished
dve2lts-sym, 9.698: level 497 is finished
dve2lts-sym, 9.699: level 498 is finished
dve2lts-sym, 9.701: level 499 is finished
dve2lts-sym, 9.702: level 500 is finished
dve2lts-sym, 9.704: level 501 is finished
dve2lts-sym, 9.705: level 502 is finished
dve2lts-sym, 9.707: level 503 is finished
dve2lts-sym, 9.708: level 504 is finished
dve2lts-sym, 9.710: level 505 is finished
dve2lts-sym, 9.711: level 506 is finished
dve2lts-sym, 9.713: level 507 is finished
dve2lts-sym, 9.715: level 508 is finished
dve2lts-sym, 9.716: level 509 is finished
dve2lts-sym, 9.718: level 510 is finished
dve2lts-sym, 9.719: level 511 is finished
dve2lts-sym, 9.721: level 512 is finished
dve2lts-sym, 9.722: level 513 is finished
dve2lts-sym, 9.724: level 514 is finished
dve2lts-sym, 9.726: level 515 is finished
dve2lts-sym, 9.727: level 516 is finished
dve2lts-sym, 9.729: level 517 is finished
dve2lts-sym, 9.730: level 518 is finished
dve2lts-sym, 9.732: level 519 is finished
dve2lts-sym, 9.733: level 520 is finished
dve2lts-sym, 9.735: level 521 is finished
dve2lts-sym, 9.737: level 522 is finished
dve2lts-sym, 9.738: level 523 is finished
dve2lts-sym, 9.740: level 524 is finished
dve2lts-sym, 9.742: level 525 is finished
dve2lts-sym, 9.743: level 526 is finished
dve2lts-sym, 9.745: level 527 is finished
dve2lts-sym, 9.746: level 528 is finished
dve2lts-sym, 9.748: level 529 is finished
dve2lts-sym, 9.750: level 530 is finished
dve2lts-sym, 9.751: level 531 is finished
dve2lts-sym, 9.753: level 532 is finished
dve2lts-sym, 9.754: level 533 is finished
dve2lts-sym, 9.756: level 534 is finished
dve2lts-sym, 9.758: level 535 is finished
dve2lts-sym, 9.759: level 536 is finished
dve2lts-sym, 9.761: level 537 is finished
dve2lts-sym, 9.762: level 538 is finished
dve2lts-sym, 9.764: level 539 is finished
dve2lts-sym, 9.765: level 540 is finished
dve2lts-sym, 9.767: level 541 is finished
dve2lts-sym, 9.768: level 542 is finished
dve2lts-sym, 9.770: level 543 is finished
dve2lts-sym, 9.772: level 544 is finished
dve2lts-sym, 9.773: level 545 is finished
dve2lts-sym, 9.775: level 546 is finished
dve2lts-sym, 9.776: level 547 is finished
dve2lts-sym, 9.778: level 548 is finished
dve2lts-sym, 9.779: level 549 is finished
dve2lts-sym, 9.781: level 550 is finished
dve2lts-sym, 9.782: level 551 is finished
dve2lts-sym, 9.784: level 552 is finished
dve2lts-sym, 9.785: level 553 is finished
dve2lts-sym, 9.787: level 554 is finished
dve2lts-sym, 9.788: level 555 is finished
dve2lts-sym, 9.790: level 556 is finished
dve2lts-sym, 9.791: level 557 is finished
dve2lts-sym, 9.793: level 558 is finished
dve2lts-sym, 9.794: level 559 is finished
dve2lts-sym, 9.796: level 560 is finished
dve2lts-sym, 9.797: level 561 is finished
dve2lts-sym, 9.798: level 562 is finished
dve2lts-sym, 9.800: level 563 is finished
dve2lts-sym, 9.801: level 564 is finished
dve2lts-sym, 9.802: level 565 is finished
dve2lts-sym, 9.804: level 566 is finished
dve2lts-sym, 9.805: level 567 is finished
dve2lts-sym, 9.806: level 568 is finished
dve2lts-sym, 9.807: level 569 is finished
dve2lts-sym, 9.808: level 570 is finished
dve2lts-sym, 9.810: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 9.810: reachability took 8.410 real 245.720 user 22.790 sys
dve2lts-sym, 9.810: counting visited states...
dve2lts-sym, 9.881: counting took 0.070 real 2.300 user 0.000 sys
dve2lts-sym, 9.882: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
