Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 33->26 groups
dve2lts-sym, 1.074: state vector length is 19; there are 26 groups
dve2lts-sym, 1.074: Creating a multi-core ListDD domain.
dve2lts-sym, 1.393: got initial state
dve2lts-sym, 1.394: level 0 is finished
dve2lts-sym, 1.945: level 1 is finished
dve2lts-sym, 2.609: level 2 is finished
dve2lts-sym, 3.221: level 3 is finished
dve2lts-sym, 3.831: level 4 is finished
dve2lts-sym, 4.417: level 5 is finished
dve2lts-sym, 5.014: level 6 is finished
dve2lts-sym, 5.617: level 7 is finished
dve2lts-sym, 6.200: level 8 is finished
dve2lts-sym, 6.807: level 9 is finished
dve2lts-sym, 7.306: level 10 is finished
dve2lts-sym, 7.804: level 11 is finished
dve2lts-sym, 8.272: level 12 is finished
dve2lts-sym, 8.703: level 13 is finished
dve2lts-sym, 9.045: level 14 is finished
dve2lts-sym, 9.306: level 15 is finished
dve2lts-sym, 9.537: level 16 is finished
dve2lts-sym, 9.743: level 17 is finished
dve2lts-sym, 9.915: level 18 is finished
dve2lts-sym, 10.039: level 19 is finished
dve2lts-sym, 10.144: level 20 is finished
dve2lts-sym, 10.230: level 21 is finished
dve2lts-sym, 10.328: level 22 is finished
dve2lts-sym, 10.429: level 23 is finished
dve2lts-sym, 10.472: level 24 is finished
dve2lts-sym, 10.510: level 25 is finished
dve2lts-sym, 10.536: level 26 is finished
dve2lts-sym, 10.563: level 27 is finished
dve2lts-sym, 10.580: level 28 is finished
dve2lts-sym, 10.595: level 29 is finished
dve2lts-sym, 10.606: level 30 is finished
dve2lts-sym, 10.616: level 31 is finished
dve2lts-sym, 10.626: level 32 is finished
dve2lts-sym, 10.635: level 33 is finished
dve2lts-sym, 10.645: level 34 is finished
dve2lts-sym, 10.654: level 35 is finished
dve2lts-sym, 10.665: level 36 is finished
dve2lts-sym, 10.675: level 37 is finished
dve2lts-sym, 10.685: level 38 is finished
dve2lts-sym, 10.695: level 39 is finished
dve2lts-sym, 10.705: level 40 is finished
dve2lts-sym, 10.715: level 41 is finished
dve2lts-sym, 10.726: level 42 is finished
dve2lts-sym, 10.737: level 43 is finished
dve2lts-sym, 10.749: level 44 is finished
dve2lts-sym, 10.760: level 45 is finished
dve2lts-sym, 10.772: level 46 is finished
dve2lts-sym, 10.784: level 47 is finished
dve2lts-sym, 10.795: level 48 is finished
dve2lts-sym, 10.807: level 49 is finished
dve2lts-sym, 10.821: level 50 is finished
dve2lts-sym, 10.834: level 51 is finished
dve2lts-sym, 10.847: level 52 is finished
dve2lts-sym, 10.861: level 53 is finished
dve2lts-sym, 10.875: level 54 is finished
dve2lts-sym, 10.888: level 55 is finished
dve2lts-sym, 10.902: level 56 is finished
dve2lts-sym, 10.915: level 57 is finished
dve2lts-sym, 10.930: level 58 is finished
dve2lts-sym, 10.944: level 59 is finished
dve2lts-sym, 10.959: level 60 is finished
dve2lts-sym, 10.974: level 61 is finished
dve2lts-sym, 10.988: level 62 is finished
dve2lts-sym, 11.003: level 63 is finished
dve2lts-sym, 11.018: level 64 is finished
dve2lts-sym, 11.032: level 65 is finished
dve2lts-sym, 11.047: level 66 is finished
dve2lts-sym, 11.061: level 67 is finished
dve2lts-sym, 11.074: level 68 is finished
dve2lts-sym, 11.088: level 69 is finished
dve2lts-sym, 11.102: level 70 is finished
dve2lts-sym, 11.115: level 71 is finished
dve2lts-sym, 11.127: level 72 is finished
dve2lts-sym, 11.139: level 73 is finished
dve2lts-sym, 11.151: level 74 is finished
dve2lts-sym, 11.163: level 75 is finished
dve2lts-sym, 11.175: level 76 is finished
dve2lts-sym, 11.187: level 77 is finished
dve2lts-sym, 11.198: level 78 is finished
dve2lts-sym, 11.210: level 79 is finished
dve2lts-sym, 11.222: level 80 is finished
dve2lts-sym, 11.233: level 81 is finished
dve2lts-sym, 11.244: level 82 is finished
dve2lts-sym, 11.254: level 83 is finished
dve2lts-sym, 11.264: level 84 is finished
dve2lts-sym, 11.274: level 85 is finished
dve2lts-sym, 11.284: level 86 is finished
dve2lts-sym, 11.294: level 87 is finished
dve2lts-sym, 11.305: level 88 is finished
dve2lts-sym, 11.315: level 89 is finished
dve2lts-sym, 11.325: level 90 is finished
dve2lts-sym, 11.335: level 91 is finished
dve2lts-sym, 11.345: level 92 is finished
dve2lts-sym, 11.354: level 93 is finished
dve2lts-sym, 11.364: level 94 is finished
dve2lts-sym, 11.374: level 95 is finished
dve2lts-sym, 11.383: level 96 is finished
dve2lts-sym, 11.392: level 97 is finished
dve2lts-sym, 11.401: level 98 is finished
dve2lts-sym, 11.410: level 99 is finished
dve2lts-sym, 11.418: level 100 is finished
dve2lts-sym, 11.426: level 101 is finished
dve2lts-sym, 11.434: level 102 is finished
dve2lts-sym, 11.442: level 103 is finished
dve2lts-sym, 11.449: level 104 is finished
dve2lts-sym, 11.457: level 105 is finished
dve2lts-sym, 11.464: level 106 is finished
dve2lts-sym, 11.470: level 107 is finished
dve2lts-sym, 11.476: level 108 is finished
dve2lts-sym, 11.482: level 109 is finished
dve2lts-sym, 11.487: level 110 is finished
dve2lts-sym, 11.493: level 111 is finished
dve2lts-sym, 11.498: level 112 is finished
dve2lts-sym, 11.502: level 113 is finished
dve2lts-sym, 11.507: level 114 is finished
dve2lts-sym, 11.511: level 115 is finished
dve2lts-sym, 11.516: level 116 is finished
dve2lts-sym, 11.521: level 117 is finished
dve2lts-sym, 11.525: level 118 is finished
dve2lts-sym, 11.530: level 119 is finished
dve2lts-sym, 11.534: level 120 is finished
dve2lts-sym, 11.539: level 121 is finished
dve2lts-sym, 11.544: level 122 is finished
dve2lts-sym, 11.548: level 123 is finished
dve2lts-sym, 11.553: level 124 is finished
dve2lts-sym, 11.557: level 125 is finished
dve2lts-sym, 11.561: level 126 is finished
dve2lts-sym, 11.566: level 127 is finished
dve2lts-sym, 11.570: level 128 is finished
dve2lts-sym, 11.575: level 129 is finished
dve2lts-sym, 11.580: level 130 is finished
dve2lts-sym, 11.584: level 131 is finished
dve2lts-sym, 11.589: level 132 is finished
dve2lts-sym, 11.593: level 133 is finished
dve2lts-sym, 11.598: level 134 is finished
dve2lts-sym, 11.602: level 135 is finished
dve2lts-sym, 11.606: level 136 is finished
dve2lts-sym, 11.610: level 137 is finished
dve2lts-sym, 11.613: level 138 is finished
dve2lts-sym, 11.617: level 139 is finished
dve2lts-sym, 11.621: level 140 is finished
dve2lts-sym, 11.625: level 141 is finished
dve2lts-sym, 11.629: level 142 is finished
dve2lts-sym, 11.633: level 143 is finished
dve2lts-sym, 11.637: level 144 is finished
dve2lts-sym, 11.640: level 145 is finished
dve2lts-sym, 11.643: level 146 is finished
dve2lts-sym, 11.647: level 147 is finished
dve2lts-sym, 11.651: level 148 is finished
dve2lts-sym, 11.654: level 149 is finished
dve2lts-sym, 11.658: level 150 is finished
dve2lts-sym, 11.662: level 151 is finished
dve2lts-sym, 11.665: level 152 is finished
dve2lts-sym, 11.668: level 153 is finished
dve2lts-sym, 11.671: level 154 is finished
dve2lts-sym, 11.674: level 155 is finished
dve2lts-sym, 11.677: level 156 is finished
dve2lts-sym, 11.681: level 157 is finished
dve2lts-sym, 11.684: level 158 is finished
dve2lts-sym, 11.687: level 159 is finished
dve2lts-sym, 11.690: level 160 is finished
dve2lts-sym, 11.693: level 161 is finished
dve2lts-sym, 11.696: level 162 is finished
dve2lts-sym, 11.699: level 163 is finished
dve2lts-sym, 11.702: level 164 is finished
dve2lts-sym, 11.705: level 165 is finished
dve2lts-sym, 11.708: level 166 is finished
dve2lts-sym, 11.711: level 167 is finished
dve2lts-sym, 11.714: level 168 is finished
dve2lts-sym, 11.717: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 11.717: reachability took 10.320 real 479.010 user 16.290 sys
dve2lts-sym, 11.717: counting visited states...
dve2lts-sym, 11.719: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 11.719: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
