Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.086: Regroup specification: gs
dve2lts-sym, 1.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.086: Regroup macro Cols: cs,cn
dve2lts-sym, 1.086: Regroup Column Sort
dve2lts-sym, 1.086: Regroup Column Nub
dve2lts-sym, 1.086: Regroup macro Rows: rs,rn
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regroup Row Nub
dve2lts-sym, 1.086: Regroup Column sWaps
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regrouping: 33->26 groups
dve2lts-sym, 1.088: state vector length is 19; there are 26 groups
dve2lts-sym, 1.088: Creating a multi-core ListDD domain.
dve2lts-sym, 1.406: got initial state
dve2lts-sym, 1.407: level 0 is finished
dve2lts-sym, 1.981: level 1 is finished
dve2lts-sym, 2.629: level 2 is finished
dve2lts-sym, 3.252: level 3 is finished
dve2lts-sym, 3.880: level 4 is finished
dve2lts-sym, 4.462: level 5 is finished
dve2lts-sym, 5.059: level 6 is finished
dve2lts-sym, 5.669: level 7 is finished
dve2lts-sym, 6.273: level 8 is finished
dve2lts-sym, 6.920: level 9 is finished
dve2lts-sym, 7.466: level 10 is finished
dve2lts-sym, 7.916: level 11 is finished
dve2lts-sym, 8.380: level 12 is finished
dve2lts-sym, 8.803: level 13 is finished
dve2lts-sym, 9.115: level 14 is finished
dve2lts-sym, 9.380: level 15 is finished
dve2lts-sym, 9.591: level 16 is finished
dve2lts-sym, 9.756: level 17 is finished
dve2lts-sym, 9.906: level 18 is finished
dve2lts-sym, 10.017: level 19 is finished
dve2lts-sym, 10.103: level 20 is finished
dve2lts-sym, 10.164: level 21 is finished
dve2lts-sym, 10.216: level 22 is finished
dve2lts-sym, 10.253: level 23 is finished
dve2lts-sym, 10.283: level 24 is finished
dve2lts-sym, 10.307: level 25 is finished
dve2lts-sym, 10.327: level 26 is finished
dve2lts-sym, 10.342: level 27 is finished
dve2lts-sym, 10.353: level 28 is finished
dve2lts-sym, 10.415: level 29 is finished
dve2lts-sym, 10.429: level 30 is finished
dve2lts-sym, 10.440: level 31 is finished
dve2lts-sym, 10.452: level 32 is finished
dve2lts-sym, 10.462: level 33 is finished
dve2lts-sym, 10.473: level 34 is finished
dve2lts-sym, 10.483: level 35 is finished
dve2lts-sym, 10.494: level 36 is finished
dve2lts-sym, 10.505: level 37 is finished
dve2lts-sym, 10.517: level 38 is finished
dve2lts-sym, 10.529: level 39 is finished
dve2lts-sym, 10.541: level 40 is finished
dve2lts-sym, 10.554: level 41 is finished
dve2lts-sym, 10.567: level 42 is finished
dve2lts-sym, 10.580: level 43 is finished
dve2lts-sym, 10.594: level 44 is finished
dve2lts-sym, 10.607: level 45 is finished
dve2lts-sym, 10.621: level 46 is finished
dve2lts-sym, 10.635: level 47 is finished
dve2lts-sym, 10.649: level 48 is finished
dve2lts-sym, 10.664: level 49 is finished
dve2lts-sym, 10.679: level 50 is finished
dve2lts-sym, 10.694: level 51 is finished
dve2lts-sym, 10.711: level 52 is finished
dve2lts-sym, 10.727: level 53 is finished
dve2lts-sym, 10.744: level 54 is finished
dve2lts-sym, 10.761: level 55 is finished
dve2lts-sym, 10.779: level 56 is finished
dve2lts-sym, 10.798: level 57 is finished
dve2lts-sym, 10.817: level 58 is finished
dve2lts-sym, 10.837: level 59 is finished
dve2lts-sym, 10.857: level 60 is finished
dve2lts-sym, 10.878: level 61 is finished
dve2lts-sym, 10.899: level 62 is finished
dve2lts-sym, 10.920: level 63 is finished
dve2lts-sym, 10.941: level 64 is finished
dve2lts-sym, 10.963: level 65 is finished
dve2lts-sym, 10.986: level 66 is finished
dve2lts-sym, 11.008: level 67 is finished
dve2lts-sym, 11.030: level 68 is finished
dve2lts-sym, 11.054: level 69 is finished
dve2lts-sym, 11.080: level 70 is finished
dve2lts-sym, 11.104: level 71 is finished
dve2lts-sym, 11.130: level 72 is finished
dve2lts-sym, 11.156: level 73 is finished
dve2lts-sym, 11.183: level 74 is finished
dve2lts-sym, 11.210: level 75 is finished
dve2lts-sym, 11.238: level 76 is finished
dve2lts-sym, 11.266: level 77 is finished
dve2lts-sym, 11.295: level 78 is finished
dve2lts-sym, 11.323: level 79 is finished
dve2lts-sym, 11.353: level 80 is finished
dve2lts-sym, 11.383: level 81 is finished
dve2lts-sym, 11.413: level 82 is finished
dve2lts-sym, 11.442: level 83 is finished
dve2lts-sym, 11.471: level 84 is finished
dve2lts-sym, 11.501: level 85 is finished
dve2lts-sym, 11.531: level 86 is finished
dve2lts-sym, 11.561: level 87 is finished
dve2lts-sym, 11.591: level 88 is finished
dve2lts-sym, 11.621: level 89 is finished
dve2lts-sym, 11.652: level 90 is finished
dve2lts-sym, 11.684: level 91 is finished
dve2lts-sym, 11.715: level 92 is finished
dve2lts-sym, 11.746: level 93 is finished
dve2lts-sym, 11.777: level 94 is finished
dve2lts-sym, 11.809: level 95 is finished
dve2lts-sym, 11.841: level 96 is finished
dve2lts-sym, 11.873: level 97 is finished
dve2lts-sym, 11.905: level 98 is finished
dve2lts-sym, 11.937: level 99 is finished
dve2lts-sym, 11.971: level 100 is finished
dve2lts-sym, 12.003: level 101 is finished
dve2lts-sym, 12.037: level 102 is finished
dve2lts-sym, 12.070: level 103 is finished
dve2lts-sym, 12.103: level 104 is finished
dve2lts-sym, 12.137: level 105 is finished
dve2lts-sym, 12.170: level 106 is finished
dve2lts-sym, 12.202: level 107 is finished
dve2lts-sym, 12.235: level 108 is finished
dve2lts-sym, 12.268: level 109 is finished
dve2lts-sym, 12.301: level 110 is finished
dve2lts-sym, 12.334: level 111 is finished
dve2lts-sym, 12.395: level 112 is finished
dve2lts-sym, 12.429: level 113 is finished
dve2lts-sym, 12.464: level 114 is finished
dve2lts-sym, 12.496: level 115 is finished
dve2lts-sym, 12.527: level 116 is finished
dve2lts-sym, 12.554: level 117 is finished
dve2lts-sym, 12.581: level 118 is finished
dve2lts-sym, 12.607: level 119 is finished
dve2lts-sym, 12.634: level 120 is finished
dve2lts-sym, 12.662: level 121 is finished
dve2lts-sym, 12.688: level 122 is finished
dve2lts-sym, 12.714: level 123 is finished
dve2lts-sym, 12.739: level 124 is finished
dve2lts-sym, 12.763: level 125 is finished
dve2lts-sym, 12.787: level 126 is finished
dve2lts-sym, 12.811: level 127 is finished
dve2lts-sym, 12.836: level 128 is finished
dve2lts-sym, 12.859: level 129 is finished
dve2lts-sym, 12.882: level 130 is finished
dve2lts-sym, 12.905: level 131 is finished
dve2lts-sym, 12.927: level 132 is finished
dve2lts-sym, 12.948: level 133 is finished
dve2lts-sym, 12.969: level 134 is finished
dve2lts-sym, 12.988: level 135 is finished
dve2lts-sym, 13.008: level 136 is finished
dve2lts-sym, 13.027: level 137 is finished
dve2lts-sym, 13.046: level 138 is finished
dve2lts-sym, 13.065: level 139 is finished
dve2lts-sym, 13.085: level 140 is finished
dve2lts-sym, 13.103: level 141 is finished
dve2lts-sym, 13.120: level 142 is finished
dve2lts-sym, 13.137: level 143 is finished
dve2lts-sym, 13.153: level 144 is finished
dve2lts-sym, 13.169: level 145 is finished
dve2lts-sym, 13.184: level 146 is finished
dve2lts-sym, 13.199: level 147 is finished
dve2lts-sym, 13.213: level 148 is finished
dve2lts-sym, 13.227: level 149 is finished
dve2lts-sym, 13.240: level 150 is finished
dve2lts-sym, 13.253: level 151 is finished
dve2lts-sym, 13.265: level 152 is finished
dve2lts-sym, 13.277: level 153 is finished
dve2lts-sym, 13.288: level 154 is finished
dve2lts-sym, 13.299: level 155 is finished
dve2lts-sym, 13.309: level 156 is finished
dve2lts-sym, 13.319: level 157 is finished
dve2lts-sym, 13.328: level 158 is finished
dve2lts-sym, 13.337: level 159 is finished
dve2lts-sym, 13.345: level 160 is finished
dve2lts-sym, 13.353: level 161 is finished
dve2lts-sym, 13.362: level 162 is finished
dve2lts-sym, 13.369: level 163 is finished
dve2lts-sym, 13.377: level 164 is finished
dve2lts-sym, 13.385: level 165 is finished
dve2lts-sym, 13.392: level 166 is finished
dve2lts-sym, 13.399: level 167 is finished
dve2lts-sym, 13.405: level 168 is finished
dve2lts-sym, 13.412: level 169 is finished
dve2lts-sym, 13.419: level 170 is finished
dve2lts-sym, 13.426: level 171 is finished
dve2lts-sym, 13.432: level 172 is finished
dve2lts-sym, 13.439: level 173 is finished
dve2lts-sym, 13.445: level 174 is finished
dve2lts-sym, 13.451: level 175 is finished
dve2lts-sym, 13.457: level 176 is finished
dve2lts-sym, 13.462: level 177 is finished
dve2lts-sym, 13.468: level 178 is finished
dve2lts-sym, 13.473: level 179 is finished
dve2lts-sym, 13.479: level 180 is finished
dve2lts-sym, 13.484: level 181 is finished
dve2lts-sym, 13.489: level 182 is finished
dve2lts-sym, 13.494: level 183 is finished
dve2lts-sym, 13.499: level 184 is finished
dve2lts-sym, 13.504: level 185 is finished
dve2lts-sym, 13.509: level 186 is finished
dve2lts-sym, 13.514: level 187 is finished
dve2lts-sym, 13.519: level 188 is finished
dve2lts-sym, 13.524: level 189 is finished
dve2lts-sym, 13.528: level 190 is finished
dve2lts-sym, 13.533: level 191 is finished
dve2lts-sym, 13.537: level 192 is finished
dve2lts-sym, 13.542: level 193 is finished
dve2lts-sym, 13.546: level 194 is finished
dve2lts-sym, 13.551: level 195 is finished
dve2lts-sym, 13.556: level 196 is finished
dve2lts-sym, 13.560: level 197 is finished
dve2lts-sym, 13.565: level 198 is finished
dve2lts-sym, 13.569: level 199 is finished
dve2lts-sym, 13.574: level 200 is finished
dve2lts-sym, 13.579: level 201 is finished
dve2lts-sym, 13.584: level 202 is finished
dve2lts-sym, 13.588: level 203 is finished
dve2lts-sym, 13.593: level 204 is finished
dve2lts-sym, 13.598: level 205 is finished
dve2lts-sym, 13.602: level 206 is finished
dve2lts-sym, 13.607: level 207 is finished
dve2lts-sym, 13.611: level 208 is finished
dve2lts-sym, 13.616: level 209 is finished
dve2lts-sym, 13.621: level 210 is finished
dve2lts-sym, 13.625: level 211 is finished
dve2lts-sym, 13.630: level 212 is finished
dve2lts-sym, 13.635: level 213 is finished
dve2lts-sym, 13.639: level 214 is finished
dve2lts-sym, 13.644: level 215 is finished
dve2lts-sym, 13.649: level 216 is finished
dve2lts-sym, 13.654: level 217 is finished
dve2lts-sym, 13.658: level 218 is finished
dve2lts-sym, 13.663: level 219 is finished
dve2lts-sym, 13.668: level 220 is finished
dve2lts-sym, 13.672: level 221 is finished
dve2lts-sym, 13.677: level 222 is finished
dve2lts-sym, 13.682: level 223 is finished
dve2lts-sym, 13.686: level 224 is finished
dve2lts-sym, 13.691: level 225 is finished
dve2lts-sym, 13.696: level 226 is finished
dve2lts-sym, 13.700: level 227 is finished
dve2lts-sym, 13.705: level 228 is finished
dve2lts-sym, 13.710: level 229 is finished
dve2lts-sym, 13.714: level 230 is finished
dve2lts-sym, 13.719: level 231 is finished
dve2lts-sym, 13.724: level 232 is finished
dve2lts-sym, 13.728: level 233 is finished
dve2lts-sym, 13.733: level 234 is finished
dve2lts-sym, 13.738: level 235 is finished
dve2lts-sym, 13.742: level 236 is finished
dve2lts-sym, 13.747: level 237 is finished
dve2lts-sym, 13.752: level 238 is finished
dve2lts-sym, 13.756: level 239 is finished
dve2lts-sym, 13.761: level 240 is finished
dve2lts-sym, 13.766: level 241 is finished
dve2lts-sym, 13.771: level 242 is finished
dve2lts-sym, 13.776: level 243 is finished
dve2lts-sym, 13.781: level 244 is finished
dve2lts-sym, 13.786: level 245 is finished
dve2lts-sym, 13.790: level 246 is finished
dve2lts-sym, 13.795: level 247 is finished
dve2lts-sym, 13.800: level 248 is finished
dve2lts-sym, 13.805: level 249 is finished
dve2lts-sym, 13.810: level 250 is finished
dve2lts-sym, 13.814: level 251 is finished
dve2lts-sym, 13.819: level 252 is finished
dve2lts-sym, 13.824: level 253 is finished
dve2lts-sym, 13.829: level 254 is finished
dve2lts-sym, 13.834: level 255 is finished
dve2lts-sym, 13.839: level 256 is finished
dve2lts-sym, 13.844: level 257 is finished
dve2lts-sym, 13.849: level 258 is finished
dve2lts-sym, 13.854: level 259 is finished
dve2lts-sym, 13.858: level 260 is finished
dve2lts-sym, 13.864: level 261 is finished
dve2lts-sym, 13.869: level 262 is finished
dve2lts-sym, 13.874: level 263 is finished
dve2lts-sym, 13.879: level 264 is finished
dve2lts-sym, 13.884: level 265 is finished
dve2lts-sym, 13.889: level 266 is finished
dve2lts-sym, 13.894: level 267 is finished
dve2lts-sym, 13.899: level 268 is finished
dve2lts-sym, 13.904: level 269 is finished
dve2lts-sym, 13.909: level 270 is finished
dve2lts-sym, 13.914: level 271 is finished
dve2lts-sym, 13.919: level 272 is finished
dve2lts-sym, 13.924: level 273 is finished
dve2lts-sym, 13.928: level 274 is finished
dve2lts-sym, 13.932: level 275 is finished
dve2lts-sym, 13.937: level 276 is finished
dve2lts-sym, 13.941: level 277 is finished
dve2lts-sym, 13.945: level 278 is finished
dve2lts-sym, 13.950: level 279 is finished
dve2lts-sym, 13.954: level 280 is finished
dve2lts-sym, 13.958: level 281 is finished
dve2lts-sym, 13.962: level 282 is finished
dve2lts-sym, 13.967: level 283 is finished
dve2lts-sym, 13.971: level 284 is finished
dve2lts-sym, 13.975: level 285 is finished
dve2lts-sym, 13.979: level 286 is finished
dve2lts-sym, 13.983: level 287 is finished
dve2lts-sym, 13.987: level 288 is finished
dve2lts-sym, 13.991: level 289 is finished
dve2lts-sym, 13.995: level 290 is finished
dve2lts-sym, 13.999: level 291 is finished
dve2lts-sym, 14.002: level 292 is finished
dve2lts-sym, 14.006: level 293 is finished
dve2lts-sym, 14.009: level 294 is finished
dve2lts-sym, 14.013: level 295 is finished
dve2lts-sym, 14.016: level 296 is finished
dve2lts-sym, 14.020: level 297 is finished
dve2lts-sym, 14.023: level 298 is finished
dve2lts-sym, 14.026: level 299 is finished
dve2lts-sym, 14.029: level 300 is finished
dve2lts-sym, 14.032: level 301 is finished
dve2lts-sym, 14.035: level 302 is finished
dve2lts-sym, 14.038: level 303 is finished
dve2lts-sym, 14.041: level 304 is finished
dve2lts-sym, 14.044: level 305 is finished
dve2lts-sym, 14.047: level 306 is finished
dve2lts-sym, 14.050: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 14.050: reachability took 12.640 real 589.380 user 16.850 sys
dve2lts-sym, 14.050: counting visited states...
dve2lts-sym, 14.062: counting took 0.010 real 0.580 user 0.000 sys
dve2lts-sym, 14.062: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
