Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.060: Regroup specification: gs
dve2lts-sym, 1.060: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.060: Regroup macro Cols: cs,cn
dve2lts-sym, 1.060: Regroup Column Sort
dve2lts-sym, 1.060: Regroup Column Nub
dve2lts-sym, 1.060: Regroup macro Rows: rs,rn
dve2lts-sym, 1.060: Regroup Row Sort
dve2lts-sym, 1.060: Regroup Row Nub
dve2lts-sym, 1.060: Regroup Column sWaps
dve2lts-sym, 1.063: Regroup Row Sort
dve2lts-sym, 1.063: Regrouping: 33->26 groups
dve2lts-sym, 1.063: state vector length is 19; there are 26 groups
dve2lts-sym, 1.063: Creating a multi-core ListDD domain.
dve2lts-sym, 1.367: got initial state
dve2lts-sym, 1.367: level 0 is finished
dve2lts-sym, 2.016: level 1 is finished
dve2lts-sym, 3.037: level 2 is finished
dve2lts-sym, 4.208: level 3 is finished
dve2lts-sym, 5.528: level 4 is finished
dve2lts-sym, 6.815: level 5 is finished
dve2lts-sym, 8.127: level 6 is finished
dve2lts-sym, 9.606: level 7 is finished
dve2lts-sym, 10.932: level 8 is finished
dve2lts-sym, 12.227: level 9 is finished
dve2lts-sym, 13.627: level 10 is finished
dve2lts-sym, 14.800: level 11 is finished
dve2lts-sym, 15.931: level 12 is finished
dve2lts-sym, 16.990: level 13 is finished
dve2lts-sym, 17.830: level 14 is finished
dve2lts-sym, 18.470: level 15 is finished
dve2lts-sym, 19.075: level 16 is finished
dve2lts-sym, 19.553: level 17 is finished
dve2lts-sym, 19.964: level 18 is finished
dve2lts-sym, 20.248: level 19 is finished
dve2lts-sym, 20.442: level 20 is finished
dve2lts-sym, 20.627: level 21 is finished
dve2lts-sym, 20.777: level 22 is finished
dve2lts-sym, 20.873: level 23 is finished
dve2lts-sym, 20.922: level 24 is finished
dve2lts-sym, 20.961: level 25 is finished
dve2lts-sym, 20.983: level 26 is finished
dve2lts-sym, 21.001: level 27 is finished
dve2lts-sym, 21.016: level 28 is finished
dve2lts-sym, 21.027: level 29 is finished
dve2lts-sym, 21.038: level 30 is finished
dve2lts-sym, 21.049: level 31 is finished
dve2lts-sym, 21.057: level 32 is finished
dve2lts-sym, 21.065: level 33 is finished
dve2lts-sym, 21.074: level 34 is finished
dve2lts-sym, 21.082: level 35 is finished
dve2lts-sym, 21.092: level 36 is finished
dve2lts-sym, 21.101: level 37 is finished
dve2lts-sym, 21.112: level 38 is finished
dve2lts-sym, 21.124: level 39 is finished
dve2lts-sym, 21.136: level 40 is finished
dve2lts-sym, 21.150: level 41 is finished
dve2lts-sym, 21.164: level 42 is finished
dve2lts-sym, 21.181: level 43 is finished
dve2lts-sym, 21.199: level 44 is finished
dve2lts-sym, 21.218: level 45 is finished
dve2lts-sym, 21.236: level 46 is finished
dve2lts-sym, 21.255: level 47 is finished
dve2lts-sym, 21.275: level 48 is finished
dve2lts-sym, 21.294: level 49 is finished
dve2lts-sym, 21.315: level 50 is finished
dve2lts-sym, 21.337: level 51 is finished
dve2lts-sym, 21.359: level 52 is finished
dve2lts-sym, 21.381: level 53 is finished
dve2lts-sym, 21.404: level 54 is finished
dve2lts-sym, 21.426: level 55 is finished
dve2lts-sym, 21.450: level 56 is finished
dve2lts-sym, 21.474: level 57 is finished
dve2lts-sym, 21.498: level 58 is finished
dve2lts-sym, 21.522: level 59 is finished
dve2lts-sym, 21.546: level 60 is finished
dve2lts-sym, 21.572: level 61 is finished
dve2lts-sym, 21.597: level 62 is finished
dve2lts-sym, 21.623: level 63 is finished
dve2lts-sym, 21.650: level 64 is finished
dve2lts-sym, 21.676: level 65 is finished
dve2lts-sym, 21.704: level 66 is finished
dve2lts-sym, 21.733: level 67 is finished
dve2lts-sym, 21.763: level 68 is finished
dve2lts-sym, 21.795: level 69 is finished
dve2lts-sym, 21.826: level 70 is finished
dve2lts-sym, 21.858: level 71 is finished
dve2lts-sym, 21.890: level 72 is finished
dve2lts-sym, 21.921: level 73 is finished
dve2lts-sym, 21.952: level 74 is finished
dve2lts-sym, 21.983: level 75 is finished
dve2lts-sym, 22.015: level 76 is finished
dve2lts-sym, 22.048: level 77 is finished
dve2lts-sym, 22.081: level 78 is finished
dve2lts-sym, 22.113: level 79 is finished
dve2lts-sym, 22.145: level 80 is finished
dve2lts-sym, 22.178: level 81 is finished
dve2lts-sym, 22.211: level 82 is finished
dve2lts-sym, 22.244: level 83 is finished
dve2lts-sym, 22.278: level 84 is finished
dve2lts-sym, 22.311: level 85 is finished
dve2lts-sym, 22.346: level 86 is finished
dve2lts-sym, 22.380: level 87 is finished
dve2lts-sym, 22.412: level 88 is finished
dve2lts-sym, 22.444: level 89 is finished
dve2lts-sym, 22.475: level 90 is finished
dve2lts-sym, 22.504: level 91 is finished
dve2lts-sym, 22.533: level 92 is finished
dve2lts-sym, 22.562: level 93 is finished
dve2lts-sym, 22.590: level 94 is finished
dve2lts-sym, 22.618: level 95 is finished
dve2lts-sym, 22.646: level 96 is finished
dve2lts-sym, 22.671: level 97 is finished
dve2lts-sym, 22.697: level 98 is finished
dve2lts-sym, 22.722: level 99 is finished
dve2lts-sym, 22.745: level 100 is finished
dve2lts-sym, 22.768: level 101 is finished
dve2lts-sym, 22.790: level 102 is finished
dve2lts-sym, 22.812: level 103 is finished
dve2lts-sym, 22.834: level 104 is finished
dve2lts-sym, 22.855: level 105 is finished
dve2lts-sym, 22.876: level 106 is finished
dve2lts-sym, 22.896: level 107 is finished
dve2lts-sym, 22.916: level 108 is finished
dve2lts-sym, 22.936: level 109 is finished
dve2lts-sym, 22.957: level 110 is finished
dve2lts-sym, 22.975: level 111 is finished
dve2lts-sym, 22.992: level 112 is finished
dve2lts-sym, 23.008: level 113 is finished
dve2lts-sym, 23.023: level 114 is finished
dve2lts-sym, 23.037: level 115 is finished
dve2lts-sym, 23.051: level 116 is finished
dve2lts-sym, 23.063: level 117 is finished
dve2lts-sym, 23.075: level 118 is finished
dve2lts-sym, 23.086: level 119 is finished
dve2lts-sym, 23.096: level 120 is finished
dve2lts-sym, 23.105: level 121 is finished
dve2lts-sym, 23.114: level 122 is finished
dve2lts-sym, 23.122: level 123 is finished
dve2lts-sym, 23.129: level 124 is finished
dve2lts-sym, 23.137: level 125 is finished
dve2lts-sym, 23.144: level 126 is finished
dve2lts-sym, 23.151: level 127 is finished
dve2lts-sym, 23.157: level 128 is finished
dve2lts-sym, 23.163: level 129 is finished
dve2lts-sym, 23.168: level 130 is finished
dve2lts-sym, 23.173: level 131 is finished
dve2lts-sym, 23.177: level 132 is finished
dve2lts-sym, 23.181: level 133 is finished
dve2lts-sym, 23.185: level 134 is finished
dve2lts-sym, 23.188: level 135 is finished
dve2lts-sym, 23.191: level 136 is finished
dve2lts-sym, 23.194: level 137 is finished
dve2lts-sym, 23.196: level 138 is finished
dve2lts-sym, 23.198: level 139 is finished
dve2lts-sym, 23.200: level 140 is finished
dve2lts-sym, 23.201: level 141 is finished
dve2lts-sym, 23.202: level 142 is finished
dve2lts-sym, 23.203: level 143 is finished
dve2lts-sym, 23.204: level 144 is finished
dve2lts-sym, 23.205: level 145 is finished
dve2lts-sym, 23.206: level 146 is finished
dve2lts-sym, 23.206: level 147 is finished
dve2lts-sym, 23.207: level 148 is finished
dve2lts-sym, 23.208: level 149 is finished
dve2lts-sym, 23.209: level 150 is finished
dve2lts-sym, 23.210: level 151 is finished
dve2lts-sym, 23.211: level 152 is finished
dve2lts-sym, 23.211: level 153 is finished
dve2lts-sym, 23.212: level 154 is finished
dve2lts-sym, 23.213: level 155 is finished
dve2lts-sym, 23.214: level 156 is finished
dve2lts-sym, 23.214: level 157 is finished
dve2lts-sym, 23.215: level 158 is finished
dve2lts-sym, 23.216: level 159 is finished
dve2lts-sym, 23.216: level 160 is finished
dve2lts-sym, 23.217: level 161 is finished
dve2lts-sym, 23.217: level 162 is finished
dve2lts-sym, 23.218: level 163 is finished
dve2lts-sym, 23.218: level 164 is finished
dve2lts-sym, 23.219: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 23.219: reachability took 21.850 real 2.400 user 19.440 sys
dve2lts-sym, 23.219: counting visited states...
dve2lts-sym, 23.228: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.228: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
