Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.064: Regroup specification: gs
dve2lts-sym, 1.064: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.064: Regroup macro Cols: cs,cn
dve2lts-sym, 1.064: Regroup Column Sort
dve2lts-sym, 1.064: Regroup Column Nub
dve2lts-sym, 1.064: Regroup macro Rows: rs,rn
dve2lts-sym, 1.064: Regroup Row Sort
dve2lts-sym, 1.064: Regroup Row Nub
dve2lts-sym, 1.064: Regroup Column sWaps
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regrouping: 33->26 groups
dve2lts-sym, 1.069: state vector length is 19; there are 26 groups
dve2lts-sym, 1.069: Creating a multi-core ListDD domain.
dve2lts-sym, 1.374: got initial state
dve2lts-sym, 1.374: level 0 is finished
dve2lts-sym, 2.023: level 1 is finished
dve2lts-sym, 3.043: level 2 is finished
dve2lts-sym, 4.216: level 3 is finished
dve2lts-sym, 5.537: level 4 is finished
dve2lts-sym, 6.824: level 5 is finished
dve2lts-sym, 8.139: level 6 is finished
dve2lts-sym, 9.619: level 7 is finished
dve2lts-sym, 10.941: level 8 is finished
dve2lts-sym, 12.239: level 9 is finished
dve2lts-sym, 13.641: level 10 is finished
dve2lts-sym, 14.814: level 11 is finished
dve2lts-sym, 15.946: level 12 is finished
dve2lts-sym, 17.005: level 13 is finished
dve2lts-sym, 17.845: level 14 is finished
dve2lts-sym, 18.486: level 15 is finished
dve2lts-sym, 19.091: level 16 is finished
dve2lts-sym, 19.570: level 17 is finished
dve2lts-sym, 19.981: level 18 is finished
dve2lts-sym, 20.265: level 19 is finished
dve2lts-sym, 20.460: level 20 is finished
dve2lts-sym, 20.644: level 21 is finished
dve2lts-sym, 20.795: level 22 is finished
dve2lts-sym, 20.890: level 23 is finished
dve2lts-sym, 20.940: level 24 is finished
dve2lts-sym, 20.979: level 25 is finished
dve2lts-sym, 21.001: level 26 is finished
dve2lts-sym, 21.019: level 27 is finished
dve2lts-sym, 21.034: level 28 is finished
dve2lts-sym, 21.045: level 29 is finished
dve2lts-sym, 21.056: level 30 is finished
dve2lts-sym, 21.067: level 31 is finished
dve2lts-sym, 21.075: level 32 is finished
dve2lts-sym, 21.083: level 33 is finished
dve2lts-sym, 21.092: level 34 is finished
dve2lts-sym, 21.100: level 35 is finished
dve2lts-sym, 21.110: level 36 is finished
dve2lts-sym, 21.119: level 37 is finished
dve2lts-sym, 21.130: level 38 is finished
dve2lts-sym, 21.142: level 39 is finished
dve2lts-sym, 21.154: level 40 is finished
dve2lts-sym, 21.168: level 41 is finished
dve2lts-sym, 21.183: level 42 is finished
dve2lts-sym, 21.199: level 43 is finished
dve2lts-sym, 21.218: level 44 is finished
dve2lts-sym, 21.236: level 45 is finished
dve2lts-sym, 21.254: level 46 is finished
dve2lts-sym, 21.273: level 47 is finished
dve2lts-sym, 21.293: level 48 is finished
dve2lts-sym, 21.313: level 49 is finished
dve2lts-sym, 21.334: level 50 is finished
dve2lts-sym, 21.356: level 51 is finished
dve2lts-sym, 21.378: level 52 is finished
dve2lts-sym, 21.399: level 53 is finished
dve2lts-sym, 21.422: level 54 is finished
dve2lts-sym, 21.445: level 55 is finished
dve2lts-sym, 21.468: level 56 is finished
dve2lts-sym, 21.492: level 57 is finished
dve2lts-sym, 21.516: level 58 is finished
dve2lts-sym, 21.540: level 59 is finished
dve2lts-sym, 21.565: level 60 is finished
dve2lts-sym, 21.590: level 61 is finished
dve2lts-sym, 21.616: level 62 is finished
dve2lts-sym, 21.642: level 63 is finished
dve2lts-sym, 21.668: level 64 is finished
dve2lts-sym, 21.695: level 65 is finished
dve2lts-sym, 21.722: level 66 is finished
dve2lts-sym, 21.751: level 67 is finished
dve2lts-sym, 21.782: level 68 is finished
dve2lts-sym, 21.813: level 69 is finished
dve2lts-sym, 21.845: level 70 is finished
dve2lts-sym, 21.877: level 71 is finished
dve2lts-sym, 21.909: level 72 is finished
dve2lts-sym, 21.940: level 73 is finished
dve2lts-sym, 21.970: level 74 is finished
dve2lts-sym, 22.001: level 75 is finished
dve2lts-sym, 22.033: level 76 is finished
dve2lts-sym, 22.067: level 77 is finished
dve2lts-sym, 22.100: level 78 is finished
dve2lts-sym, 22.132: level 79 is finished
dve2lts-sym, 22.164: level 80 is finished
dve2lts-sym, 22.197: level 81 is finished
dve2lts-sym, 22.230: level 82 is finished
dve2lts-sym, 22.263: level 83 is finished
dve2lts-sym, 22.297: level 84 is finished
dve2lts-sym, 22.330: level 85 is finished
dve2lts-sym, 22.365: level 86 is finished
dve2lts-sym, 22.399: level 87 is finished
dve2lts-sym, 22.431: level 88 is finished
dve2lts-sym, 22.463: level 89 is finished
dve2lts-sym, 22.494: level 90 is finished
dve2lts-sym, 22.523: level 91 is finished
dve2lts-sym, 22.552: level 92 is finished
dve2lts-sym, 22.581: level 93 is finished
dve2lts-sym, 22.609: level 94 is finished
dve2lts-sym, 22.637: level 95 is finished
dve2lts-sym, 22.665: level 96 is finished
dve2lts-sym, 22.690: level 97 is finished
dve2lts-sym, 22.716: level 98 is finished
dve2lts-sym, 22.741: level 99 is finished
dve2lts-sym, 22.764: level 100 is finished
dve2lts-sym, 22.787: level 101 is finished
dve2lts-sym, 22.809: level 102 is finished
dve2lts-sym, 22.831: level 103 is finished
dve2lts-sym, 22.853: level 104 is finished
dve2lts-sym, 22.874: level 105 is finished
dve2lts-sym, 22.895: level 106 is finished
dve2lts-sym, 22.915: level 107 is finished
dve2lts-sym, 22.935: level 108 is finished
dve2lts-sym, 22.955: level 109 is finished
dve2lts-sym, 22.976: level 110 is finished
dve2lts-sym, 22.994: level 111 is finished
dve2lts-sym, 23.011: level 112 is finished
dve2lts-sym, 23.027: level 113 is finished
dve2lts-sym, 23.042: level 114 is finished
dve2lts-sym, 23.056: level 115 is finished
dve2lts-sym, 23.070: level 116 is finished
dve2lts-sym, 23.082: level 117 is finished
dve2lts-sym, 23.094: level 118 is finished
dve2lts-sym, 23.105: level 119 is finished
dve2lts-sym, 23.115: level 120 is finished
dve2lts-sym, 23.124: level 121 is finished
dve2lts-sym, 23.133: level 122 is finished
dve2lts-sym, 23.141: level 123 is finished
dve2lts-sym, 23.148: level 124 is finished
dve2lts-sym, 23.156: level 125 is finished
dve2lts-sym, 23.163: level 126 is finished
dve2lts-sym, 23.170: level 127 is finished
dve2lts-sym, 23.176: level 128 is finished
dve2lts-sym, 23.182: level 129 is finished
dve2lts-sym, 23.187: level 130 is finished
dve2lts-sym, 23.192: level 131 is finished
dve2lts-sym, 23.196: level 132 is finished
dve2lts-sym, 23.200: level 133 is finished
dve2lts-sym, 23.204: level 134 is finished
dve2lts-sym, 23.207: level 135 is finished
dve2lts-sym, 23.210: level 136 is finished
dve2lts-sym, 23.213: level 137 is finished
dve2lts-sym, 23.215: level 138 is finished
dve2lts-sym, 23.217: level 139 is finished
dve2lts-sym, 23.219: level 140 is finished
dve2lts-sym, 23.220: level 141 is finished
dve2lts-sym, 23.221: level 142 is finished
dve2lts-sym, 23.222: level 143 is finished
dve2lts-sym, 23.223: level 144 is finished
dve2lts-sym, 23.224: level 145 is finished
dve2lts-sym, 23.224: level 146 is finished
dve2lts-sym, 23.225: level 147 is finished
dve2lts-sym, 23.226: level 148 is finished
dve2lts-sym, 23.227: level 149 is finished
dve2lts-sym, 23.228: level 150 is finished
dve2lts-sym, 23.229: level 151 is finished
dve2lts-sym, 23.230: level 152 is finished
dve2lts-sym, 23.230: level 153 is finished
dve2lts-sym, 23.231: level 154 is finished
dve2lts-sym, 23.232: level 155 is finished
dve2lts-sym, 23.233: level 156 is finished
dve2lts-sym, 23.233: level 157 is finished
dve2lts-sym, 23.234: level 158 is finished
dve2lts-sym, 23.235: level 159 is finished
dve2lts-sym, 23.235: level 160 is finished
dve2lts-sym, 23.236: level 161 is finished
dve2lts-sym, 23.236: level 162 is finished
dve2lts-sym, 23.237: level 163 is finished
dve2lts-sym, 23.237: level 164 is finished
dve2lts-sym, 23.238: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 23.238: reachability took 21.860 real 2.340 user 19.500 sys
dve2lts-sym, 23.238: counting visited states...
dve2lts-sym, 23.247: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.247: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
