Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regroup Row Nub
dve2lts-sym, 1.070: Regroup Column sWaps
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regrouping: 33->26 groups
dve2lts-sym, 1.076: state vector length is 19; there are 26 groups
dve2lts-sym, 1.076: Creating a multi-core ListDD domain.
dve2lts-sym, 1.380: got initial state
dve2lts-sym, 1.380: level 0 is finished
dve2lts-sym, 2.030: level 1 is finished
dve2lts-sym, 3.047: level 2 is finished
dve2lts-sym, 4.218: level 3 is finished
dve2lts-sym, 5.536: level 4 is finished
dve2lts-sym, 6.825: level 5 is finished
dve2lts-sym, 8.140: level 6 is finished
dve2lts-sym, 9.654: level 7 is finished
dve2lts-sym, 11.181: level 8 is finished
dve2lts-sym, 12.635: level 9 is finished
dve2lts-sym, 14.046: level 10 is finished
dve2lts-sym, 15.146: level 11 is finished
dve2lts-sym, 16.295: level 12 is finished
dve2lts-sym, 17.359: level 13 is finished
dve2lts-sym, 18.217: level 14 is finished
dve2lts-sym, 18.881: level 15 is finished
dve2lts-sym, 19.498: level 16 is finished
dve2lts-sym, 19.964: level 17 is finished
dve2lts-sym, 20.284: level 18 is finished
dve2lts-sym, 20.532: level 19 is finished
dve2lts-sym, 20.710: level 20 is finished
dve2lts-sym, 20.827: level 21 is finished
dve2lts-sym, 20.928: level 22 is finished
dve2lts-sym, 20.993: level 23 is finished
dve2lts-sym, 21.038: level 24 is finished
dve2lts-sym, 21.069: level 25 is finished
dve2lts-sym, 21.089: level 26 is finished
dve2lts-sym, 21.108: level 27 is finished
dve2lts-sym, 21.127: level 28 is finished
dve2lts-sym, 21.140: level 29 is finished
dve2lts-sym, 21.154: level 30 is finished
dve2lts-sym, 21.165: level 31 is finished
dve2lts-sym, 21.175: level 32 is finished
dve2lts-sym, 21.188: level 33 is finished
dve2lts-sym, 21.200: level 34 is finished
dve2lts-sym, 21.213: level 35 is finished
dve2lts-sym, 21.226: level 36 is finished
dve2lts-sym, 21.240: level 37 is finished
dve2lts-sym, 21.256: level 38 is finished
dve2lts-sym, 21.275: level 39 is finished
dve2lts-sym, 21.293: level 40 is finished
dve2lts-sym, 21.313: level 41 is finished
dve2lts-sym, 21.333: level 42 is finished
dve2lts-sym, 21.354: level 43 is finished
dve2lts-sym, 21.376: level 44 is finished
dve2lts-sym, 21.401: level 45 is finished
dve2lts-sym, 21.427: level 46 is finished
dve2lts-sym, 21.455: level 47 is finished
dve2lts-sym, 21.484: level 48 is finished
dve2lts-sym, 21.514: level 49 is finished
dve2lts-sym, 21.546: level 50 is finished
dve2lts-sym, 21.579: level 51 is finished
dve2lts-sym, 21.617: level 52 is finished
dve2lts-sym, 21.656: level 53 is finished
dve2lts-sym, 21.696: level 54 is finished
dve2lts-sym, 21.738: level 55 is finished
dve2lts-sym, 21.781: level 56 is finished
dve2lts-sym, 21.827: level 57 is finished
dve2lts-sym, 21.875: level 58 is finished
dve2lts-sym, 21.927: level 59 is finished
dve2lts-sym, 21.983: level 60 is finished
dve2lts-sym, 22.041: level 61 is finished
dve2lts-sym, 22.099: level 62 is finished
dve2lts-sym, 22.162: level 63 is finished
dve2lts-sym, 22.229: level 64 is finished
dve2lts-sym, 22.298: level 65 is finished
dve2lts-sym, 22.370: level 66 is finished
dve2lts-sym, 22.444: level 67 is finished
dve2lts-sym, 22.520: level 68 is finished
dve2lts-sym, 22.598: level 69 is finished
dve2lts-sym, 22.681: level 70 is finished
dve2lts-sym, 22.767: level 71 is finished
dve2lts-sym, 22.859: level 72 is finished
dve2lts-sym, 22.954: level 73 is finished
dve2lts-sym, 23.051: level 74 is finished
dve2lts-sym, 23.158: level 75 is finished
dve2lts-sym, 23.257: level 76 is finished
dve2lts-sym, 23.359: level 77 is finished
dve2lts-sym, 23.466: level 78 is finished
dve2lts-sym, 23.575: level 79 is finished
dve2lts-sym, 23.688: level 80 is finished
dve2lts-sym, 23.803: level 81 is finished
dve2lts-sym, 23.918: level 82 is finished
dve2lts-sym, 24.036: level 83 is finished
dve2lts-sym, 24.156: level 84 is finished
dve2lts-sym, 24.277: level 85 is finished
dve2lts-sym, 24.403: level 86 is finished
dve2lts-sym, 24.528: level 87 is finished
dve2lts-sym, 24.657: level 88 is finished
dve2lts-sym, 24.786: level 89 is finished
dve2lts-sym, 24.918: level 90 is finished
dve2lts-sym, 25.051: level 91 is finished
dve2lts-sym, 25.184: level 92 is finished
dve2lts-sym, 25.320: level 93 is finished
dve2lts-sym, 25.457: level 94 is finished
dve2lts-sym, 25.598: level 95 is finished
dve2lts-sym, 25.741: level 96 is finished
dve2lts-sym, 25.885: level 97 is finished
dve2lts-sym, 26.033: level 98 is finished
dve2lts-sym, 26.182: level 99 is finished
dve2lts-sym, 26.331: level 100 is finished
dve2lts-sym, 26.483: level 101 is finished
dve2lts-sym, 26.638: level 102 is finished
dve2lts-sym, 26.792: level 103 is finished
dve2lts-sym, 26.949: level 104 is finished
dve2lts-sym, 27.105: level 105 is finished
dve2lts-sym, 27.263: level 106 is finished
dve2lts-sym, 27.420: level 107 is finished
dve2lts-sym, 27.577: level 108 is finished
dve2lts-sym, 27.734: level 109 is finished
dve2lts-sym, 27.889: level 110 is finished
dve2lts-sym, 28.044: level 111 is finished
dve2lts-sym, 28.196: level 112 is finished
dve2lts-sym, 28.347: level 113 is finished
dve2lts-sym, 28.497: level 114 is finished
dve2lts-sym, 28.642: level 115 is finished
dve2lts-sym, 28.783: level 116 is finished
dve2lts-sym, 28.921: level 117 is finished
dve2lts-sym, 29.056: level 118 is finished
dve2lts-sym, 29.185: level 119 is finished
dve2lts-sym, 29.312: level 120 is finished
dve2lts-sym, 29.440: level 121 is finished
dve2lts-sym, 29.562: level 122 is finished
dve2lts-sym, 29.679: level 123 is finished
dve2lts-sym, 29.791: level 124 is finished
dve2lts-sym, 29.897: level 125 is finished
dve2lts-sym, 30.001: level 126 is finished
dve2lts-sym, 30.102: level 127 is finished
dve2lts-sym, 30.201: level 128 is finished
dve2lts-sym, 30.299: level 129 is finished
dve2lts-sym, 30.394: level 130 is finished
dve2lts-sym, 30.490: level 131 is finished
dve2lts-sym, 30.580: level 132 is finished
dve2lts-sym, 30.668: level 133 is finished
dve2lts-sym, 30.753: level 134 is finished
dve2lts-sym, 30.836: level 135 is finished
dve2lts-sym, 30.916: level 136 is finished
dve2lts-sym, 30.994: level 137 is finished
dve2lts-sym, 31.069: level 138 is finished
dve2lts-sym, 31.142: level 139 is finished
dve2lts-sym, 31.211: level 140 is finished
dve2lts-sym, 31.276: level 141 is finished
dve2lts-sym, 31.338: level 142 is finished
dve2lts-sym, 31.398: level 143 is finished
dve2lts-sym, 31.454: level 144 is finished
dve2lts-sym, 31.505: level 145 is finished
dve2lts-sym, 31.553: level 146 is finished
dve2lts-sym, 31.599: level 147 is finished
dve2lts-sym, 31.642: level 148 is finished
dve2lts-sym, 31.681: level 149 is finished
dve2lts-sym, 31.716: level 150 is finished
dve2lts-sym, 31.747: level 151 is finished
dve2lts-sym, 31.776: level 152 is finished
dve2lts-sym, 31.802: level 153 is finished
dve2lts-sym, 31.826: level 154 is finished
dve2lts-sym, 31.848: level 155 is finished
dve2lts-sym, 31.869: level 156 is finished
dve2lts-sym, 31.888: level 157 is finished
dve2lts-sym, 31.907: level 158 is finished
dve2lts-sym, 31.923: level 159 is finished
dve2lts-sym, 31.939: level 160 is finished
dve2lts-sym, 31.954: level 161 is finished
dve2lts-sym, 31.967: level 162 is finished
dve2lts-sym, 31.979: level 163 is finished
dve2lts-sym, 31.990: level 164 is finished
dve2lts-sym, 31.999: level 165 is finished
dve2lts-sym, 32.007: level 166 is finished
dve2lts-sym, 32.014: level 167 is finished
dve2lts-sym, 32.020: level 168 is finished
dve2lts-sym, 32.027: level 169 is finished
dve2lts-sym, 32.033: level 170 is finished
dve2lts-sym, 32.038: level 171 is finished
dve2lts-sym, 32.043: level 172 is finished
dve2lts-sym, 32.047: level 173 is finished
dve2lts-sym, 32.050: level 174 is finished
dve2lts-sym, 32.053: level 175 is finished
dve2lts-sym, 32.055: level 176 is finished
dve2lts-sym, 32.058: level 177 is finished
dve2lts-sym, 32.060: level 178 is finished
dve2lts-sym, 32.062: level 179 is finished
dve2lts-sym, 32.064: level 180 is finished
dve2lts-sym, 32.066: level 181 is finished
dve2lts-sym, 32.068: level 182 is finished
dve2lts-sym, 32.070: level 183 is finished
dve2lts-sym, 32.071: level 184 is finished
dve2lts-sym, 32.073: level 185 is finished
dve2lts-sym, 32.075: level 186 is finished
dve2lts-sym, 32.077: level 187 is finished
dve2lts-sym, 32.078: level 188 is finished
dve2lts-sym, 32.080: level 189 is finished
dve2lts-sym, 32.081: level 190 is finished
dve2lts-sym, 32.083: level 191 is finished
dve2lts-sym, 32.084: level 192 is finished
dve2lts-sym, 32.085: level 193 is finished
dve2lts-sym, 32.086: level 194 is finished
dve2lts-sym, 32.087: level 195 is finished
dve2lts-sym, 32.088: level 196 is finished
dve2lts-sym, 32.089: level 197 is finished
dve2lts-sym, 32.090: level 198 is finished
dve2lts-sym, 32.092: level 199 is finished
dve2lts-sym, 32.093: level 200 is finished
dve2lts-sym, 32.094: level 201 is finished
dve2lts-sym, 32.095: level 202 is finished
dve2lts-sym, 32.096: level 203 is finished
dve2lts-sym, 32.097: level 204 is finished
dve2lts-sym, 32.099: level 205 is finished
dve2lts-sym, 32.100: level 206 is finished
dve2lts-sym, 32.101: level 207 is finished
dve2lts-sym, 32.102: level 208 is finished
dve2lts-sym, 32.103: level 209 is finished
dve2lts-sym, 32.104: level 210 is finished
dve2lts-sym, 32.106: level 211 is finished
dve2lts-sym, 32.107: level 212 is finished
dve2lts-sym, 32.108: level 213 is finished
dve2lts-sym, 32.109: level 214 is finished
dve2lts-sym, 32.110: level 215 is finished
dve2lts-sym, 32.112: level 216 is finished
dve2lts-sym, 32.113: level 217 is finished
dve2lts-sym, 32.114: level 218 is finished
dve2lts-sym, 32.116: level 219 is finished
dve2lts-sym, 32.117: level 220 is finished
dve2lts-sym, 32.118: level 221 is finished
dve2lts-sym, 32.119: level 222 is finished
dve2lts-sym, 32.121: level 223 is finished
dve2lts-sym, 32.122: level 224 is finished
dve2lts-sym, 32.123: level 225 is finished
dve2lts-sym, 32.125: level 226 is finished
dve2lts-sym, 32.126: level 227 is finished
dve2lts-sym, 32.128: level 228 is finished
dve2lts-sym, 32.129: level 229 is finished
dve2lts-sym, 32.130: level 230 is finished
dve2lts-sym, 32.132: level 231 is finished
dve2lts-sym, 32.133: level 232 is finished
dve2lts-sym, 32.135: level 233 is finished
dve2lts-sym, 32.136: level 234 is finished
dve2lts-sym, 32.138: level 235 is finished
dve2lts-sym, 32.139: level 236 is finished
dve2lts-sym, 32.141: level 237 is finished
dve2lts-sym, 32.142: level 238 is finished
dve2lts-sym, 32.144: level 239 is finished
dve2lts-sym, 32.145: level 240 is finished
dve2lts-sym, 32.147: level 241 is finished
dve2lts-sym, 32.149: level 242 is finished
dve2lts-sym, 32.150: level 243 is finished
dve2lts-sym, 32.152: level 244 is finished
dve2lts-sym, 32.153: level 245 is finished
dve2lts-sym, 32.155: level 246 is finished
dve2lts-sym, 32.157: level 247 is finished
dve2lts-sym, 32.158: level 248 is finished
dve2lts-sym, 32.160: level 249 is finished
dve2lts-sym, 32.162: level 250 is finished
dve2lts-sym, 32.163: level 251 is finished
dve2lts-sym, 32.165: level 252 is finished
dve2lts-sym, 32.167: level 253 is finished
dve2lts-sym, 32.169: level 254 is finished
dve2lts-sym, 32.170: level 255 is finished
dve2lts-sym, 32.172: level 256 is finished
dve2lts-sym, 32.174: level 257 is finished
dve2lts-sym, 32.176: level 258 is finished
dve2lts-sym, 32.177: level 259 is finished
dve2lts-sym, 32.179: level 260 is finished
dve2lts-sym, 32.181: level 261 is finished
dve2lts-sym, 32.183: level 262 is finished
dve2lts-sym, 32.185: level 263 is finished
dve2lts-sym, 32.187: level 264 is finished
dve2lts-sym, 32.188: level 265 is finished
dve2lts-sym, 32.190: level 266 is finished
dve2lts-sym, 32.192: level 267 is finished
dve2lts-sym, 32.194: level 268 is finished
dve2lts-sym, 32.196: level 269 is finished
dve2lts-sym, 32.198: level 270 is finished
dve2lts-sym, 32.200: level 271 is finished
dve2lts-sym, 32.202: level 272 is finished
dve2lts-sym, 32.203: level 273 is finished
dve2lts-sym, 32.205: level 274 is finished
dve2lts-sym, 32.206: level 275 is finished
dve2lts-sym, 32.208: level 276 is finished
dve2lts-sym, 32.209: level 277 is finished
dve2lts-sym, 32.211: level 278 is finished
dve2lts-sym, 32.212: level 279 is finished
dve2lts-sym, 32.214: level 280 is finished
dve2lts-sym, 32.215: level 281 is finished
dve2lts-sym, 32.216: level 282 is finished
dve2lts-sym, 32.218: level 283 is finished
dve2lts-sym, 32.219: level 284 is finished
dve2lts-sym, 32.220: level 285 is finished
dve2lts-sym, 32.222: level 286 is finished
dve2lts-sym, 32.223: level 287 is finished
dve2lts-sym, 32.224: level 288 is finished
dve2lts-sym, 32.226: level 289 is finished
dve2lts-sym, 32.227: level 290 is finished
dve2lts-sym, 32.228: level 291 is finished
dve2lts-sym, 32.229: level 292 is finished
dve2lts-sym, 32.230: level 293 is finished
dve2lts-sym, 32.231: level 294 is finished
dve2lts-sym, 32.232: level 295 is finished
dve2lts-sym, 32.233: level 296 is finished
dve2lts-sym, 32.234: level 297 is finished
dve2lts-sym, 32.235: level 298 is finished
dve2lts-sym, 32.235: level 299 is finished
dve2lts-sym, 32.236: level 300 is finished
dve2lts-sym, 32.236: level 301 is finished
dve2lts-sym, 32.237: level 302 is finished
dve2lts-sym, 32.237: level 303 is finished
dve2lts-sym, 32.238: level 304 is finished
dve2lts-sym, 32.238: level 305 is finished
dve2lts-sym, 32.239: level 306 is finished
dve2lts-sym, 32.239: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 32.239: reachability took 30.860 real 11.210 user 19.600 sys
dve2lts-sym, 32.239: counting visited states...
dve2lts-sym, 32.313: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 32.313: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
