Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.079: Regroup specification: gs
dve2lts-sym, 1.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.079: Regroup macro Cols: cs,cn
dve2lts-sym, 1.079: Regroup Column Sort
dve2lts-sym, 1.079: Regroup Column Nub
dve2lts-sym, 1.079: Regroup macro Rows: rs,rn
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regroup Row Nub
dve2lts-sym, 1.079: Regroup Column sWaps
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regrouping: 33->26 groups
dve2lts-sym, 1.084: state vector length is 19; there are 26 groups
dve2lts-sym, 1.085: Creating a multi-core ListDD domain.
dve2lts-sym, 1.394: got initial state
dve2lts-sym, 1.394: level 0 is finished
dve2lts-sym, 1.889: level 1 is finished
dve2lts-sym, 2.479: level 2 is finished
dve2lts-sym, 3.084: level 3 is finished
dve2lts-sym, 3.667: level 4 is finished
dve2lts-sym, 4.220: level 5 is finished
dve2lts-sym, 4.759: level 6 is finished
dve2lts-sym, 5.344: level 7 is finished
dve2lts-sym, 5.889: level 8 is finished
dve2lts-sym, 6.410: level 9 is finished
dve2lts-sym, 6.896: level 10 is finished
dve2lts-sym, 7.314: level 11 is finished
dve2lts-sym, 7.766: level 12 is finished
dve2lts-sym, 8.129: level 13 is finished
dve2lts-sym, 8.407: level 14 is finished
dve2lts-sym, 8.652: level 15 is finished
dve2lts-sym, 8.884: level 16 is finished
dve2lts-sym, 9.044: level 17 is finished
dve2lts-sym, 9.196: level 18 is finished
dve2lts-sym, 9.325: level 19 is finished
dve2lts-sym, 9.421: level 20 is finished
dve2lts-sym, 9.498: level 21 is finished
dve2lts-sym, 9.552: level 22 is finished
dve2lts-sym, 9.672: level 23 is finished
dve2lts-sym, 9.709: level 24 is finished
dve2lts-sym, 9.742: level 25 is finished
dve2lts-sym, 9.768: level 26 is finished
dve2lts-sym, 9.789: level 27 is finished
dve2lts-sym, 9.798: level 28 is finished
dve2lts-sym, 9.808: level 29 is finished
dve2lts-sym, 9.813: level 30 is finished
dve2lts-sym, 9.818: level 31 is finished
dve2lts-sym, 9.825: level 32 is finished
dve2lts-sym, 9.830: level 33 is finished
dve2lts-sym, 9.835: level 34 is finished
dve2lts-sym, 9.840: level 35 is finished
dve2lts-sym, 9.845: level 36 is finished
dve2lts-sym, 9.851: level 37 is finished
dve2lts-sym, 9.856: level 38 is finished
dve2lts-sym, 9.861: level 39 is finished
dve2lts-sym, 9.866: level 40 is finished
dve2lts-sym, 9.872: level 41 is finished
dve2lts-sym, 9.878: level 42 is finished
dve2lts-sym, 9.884: level 43 is finished
dve2lts-sym, 9.890: level 44 is finished
dve2lts-sym, 9.897: level 45 is finished
dve2lts-sym, 9.903: level 46 is finished
dve2lts-sym, 9.909: level 47 is finished
dve2lts-sym, 9.916: level 48 is finished
dve2lts-sym, 9.923: level 49 is finished
dve2lts-sym, 9.930: level 50 is finished
dve2lts-sym, 9.937: level 51 is finished
dve2lts-sym, 9.945: level 52 is finished
dve2lts-sym, 9.953: level 53 is finished
dve2lts-sym, 9.961: level 54 is finished
dve2lts-sym, 9.969: level 55 is finished
dve2lts-sym, 9.977: level 56 is finished
dve2lts-sym, 9.986: level 57 is finished
dve2lts-sym, 9.994: level 58 is finished
dve2lts-sym, 10.002: level 59 is finished
dve2lts-sym, 10.011: level 60 is finished
dve2lts-sym, 10.021: level 61 is finished
dve2lts-sym, 10.029: level 62 is finished
dve2lts-sym, 10.038: level 63 is finished
dve2lts-sym, 10.046: level 64 is finished
dve2lts-sym, 10.055: level 65 is finished
dve2lts-sym, 10.065: level 66 is finished
dve2lts-sym, 10.073: level 67 is finished
dve2lts-sym, 10.081: level 68 is finished
dve2lts-sym, 10.090: level 69 is finished
dve2lts-sym, 10.098: level 70 is finished
dve2lts-sym, 10.106: level 71 is finished
dve2lts-sym, 10.113: level 72 is finished
dve2lts-sym, 10.121: level 73 is finished
dve2lts-sym, 10.128: level 74 is finished
dve2lts-sym, 10.134: level 75 is finished
dve2lts-sym, 10.141: level 76 is finished
dve2lts-sym, 10.148: level 77 is finished
dve2lts-sym, 10.155: level 78 is finished
dve2lts-sym, 10.162: level 79 is finished
dve2lts-sym, 10.169: level 80 is finished
dve2lts-sym, 10.175: level 81 is finished
dve2lts-sym, 10.181: level 82 is finished
dve2lts-sym, 10.187: level 83 is finished
dve2lts-sym, 10.193: level 84 is finished
dve2lts-sym, 10.199: level 85 is finished
dve2lts-sym, 10.205: level 86 is finished
dve2lts-sym, 10.211: level 87 is finished
dve2lts-sym, 10.217: level 88 is finished
dve2lts-sym, 10.223: level 89 is finished
dve2lts-sym, 10.228: level 90 is finished
dve2lts-sym, 10.234: level 91 is finished
dve2lts-sym, 10.240: level 92 is finished
dve2lts-sym, 10.246: level 93 is finished
dve2lts-sym, 10.251: level 94 is finished
dve2lts-sym, 10.256: level 95 is finished
dve2lts-sym, 10.262: level 96 is finished
dve2lts-sym, 10.267: level 97 is finished
dve2lts-sym, 10.271: level 98 is finished
dve2lts-sym, 10.276: level 99 is finished
dve2lts-sym, 10.280: level 100 is finished
dve2lts-sym, 10.284: level 101 is finished
dve2lts-sym, 10.288: level 102 is finished
dve2lts-sym, 10.292: level 103 is finished
dve2lts-sym, 10.296: level 104 is finished
dve2lts-sym, 10.299: level 105 is finished
dve2lts-sym, 10.302: level 106 is finished
dve2lts-sym, 10.306: level 107 is finished
dve2lts-sym, 10.308: level 108 is finished
dve2lts-sym, 10.311: level 109 is finished
dve2lts-sym, 10.313: level 110 is finished
dve2lts-sym, 10.315: level 111 is finished
dve2lts-sym, 10.317: level 112 is finished
dve2lts-sym, 10.319: level 113 is finished
dve2lts-sym, 10.321: level 114 is finished
dve2lts-sym, 10.323: level 115 is finished
dve2lts-sym, 10.325: level 116 is finished
dve2lts-sym, 10.327: level 117 is finished
dve2lts-sym, 10.329: level 118 is finished
dve2lts-sym, 10.331: level 119 is finished
dve2lts-sym, 10.333: level 120 is finished
dve2lts-sym, 10.335: level 121 is finished
dve2lts-sym, 10.337: level 122 is finished
dve2lts-sym, 10.338: level 123 is finished
dve2lts-sym, 10.340: level 124 is finished
dve2lts-sym, 10.342: level 125 is finished
dve2lts-sym, 10.344: level 126 is finished
dve2lts-sym, 10.346: level 127 is finished
dve2lts-sym, 10.348: level 128 is finished
dve2lts-sym, 10.350: level 129 is finished
dve2lts-sym, 10.352: level 130 is finished
dve2lts-sym, 10.354: level 131 is finished
dve2lts-sym, 10.356: level 132 is finished
dve2lts-sym, 10.358: level 133 is finished
dve2lts-sym, 10.360: level 134 is finished
dve2lts-sym, 10.361: level 135 is finished
dve2lts-sym, 10.363: level 136 is finished
dve2lts-sym, 10.365: level 137 is finished
dve2lts-sym, 10.366: level 138 is finished
dve2lts-sym, 10.368: level 139 is finished
dve2lts-sym, 10.369: level 140 is finished
dve2lts-sym, 10.371: level 141 is finished
dve2lts-sym, 10.373: level 142 is finished
dve2lts-sym, 10.374: level 143 is finished
dve2lts-sym, 10.376: level 144 is finished
dve2lts-sym, 10.377: level 145 is finished
dve2lts-sym, 10.379: level 146 is finished
dve2lts-sym, 10.380: level 147 is finished
dve2lts-sym, 10.382: level 148 is finished
dve2lts-sym, 10.383: level 149 is finished
dve2lts-sym, 10.385: level 150 is finished
dve2lts-sym, 10.386: level 151 is finished
dve2lts-sym, 10.388: level 152 is finished
dve2lts-sym, 10.389: level 153 is finished
dve2lts-sym, 10.390: level 154 is finished
dve2lts-sym, 10.391: level 155 is finished
dve2lts-sym, 10.393: level 156 is finished
dve2lts-sym, 10.394: level 157 is finished
dve2lts-sym, 10.395: level 158 is finished
dve2lts-sym, 10.396: level 159 is finished
dve2lts-sym, 10.398: level 160 is finished
dve2lts-sym, 10.399: level 161 is finished
dve2lts-sym, 10.400: level 162 is finished
dve2lts-sym, 10.401: level 163 is finished
dve2lts-sym, 10.402: level 164 is finished
dve2lts-sym, 10.404: level 165 is finished
dve2lts-sym, 10.405: level 166 is finished
dve2lts-sym, 10.406: level 167 is finished
dve2lts-sym, 10.407: level 168 is finished
dve2lts-sym, 10.408: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 10.408: reachability took 9.010 real 129.320 user 14.810 sys
dve2lts-sym, 10.408: counting visited states...
dve2lts-sym, 10.410: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 10.410: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
