Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.087: Regroup specification: gs
dve2lts-sym, 1.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.087: Regroup macro Cols: cs,cn
dve2lts-sym, 1.087: Regroup Column Sort
dve2lts-sym, 1.087: Regroup Column Nub
dve2lts-sym, 1.087: Regroup macro Rows: rs,rn
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regroup Row Nub
dve2lts-sym, 1.087: Regroup Column sWaps
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regrouping: 33->26 groups
dve2lts-sym, 1.090: state vector length is 19; there are 26 groups
dve2lts-sym, 1.090: Creating a multi-core ListDD domain.
dve2lts-sym, 1.398: got initial state
dve2lts-sym, 1.399: level 0 is finished
dve2lts-sym, 1.560: level 1 is finished
dve2lts-sym, 1.727: level 2 is finished
dve2lts-sym, 1.877: level 3 is finished
dve2lts-sym, 2.051: level 4 is finished
dve2lts-sym, 2.210: level 5 is finished
dve2lts-sym, 2.380: level 6 is finished
dve2lts-sym, 2.546: level 7 is finished
dve2lts-sym, 2.703: level 8 is finished
dve2lts-sym, 2.869: level 9 is finished
dve2lts-sym, 3.003: level 10 is finished
dve2lts-sym, 3.136: level 11 is finished
dve2lts-sym, 3.266: level 12 is finished
dve2lts-sym, 3.369: level 13 is finished
dve2lts-sym, 3.478: level 14 is finished
dve2lts-sym, 3.550: level 15 is finished
dve2lts-sym, 3.611: level 16 is finished
dve2lts-sym, 3.657: level 17 is finished
dve2lts-sym, 3.687: level 18 is finished
dve2lts-sym, 3.715: level 19 is finished
dve2lts-sym, 3.731: level 20 is finished
dve2lts-sym, 3.746: level 21 is finished
dve2lts-sym, 3.760: level 22 is finished
dve2lts-sym, 3.769: level 23 is finished
dve2lts-sym, 3.776: level 24 is finished
dve2lts-sym, 3.780: level 25 is finished
dve2lts-sym, 3.783: level 26 is finished
dve2lts-sym, 3.786: level 27 is finished
dve2lts-sym, 3.789: level 28 is finished
dve2lts-sym, 3.791: level 29 is finished
dve2lts-sym, 3.793: level 30 is finished
dve2lts-sym, 3.796: level 31 is finished
dve2lts-sym, 3.799: level 32 is finished
dve2lts-sym, 3.801: level 33 is finished
dve2lts-sym, 3.804: level 34 is finished
dve2lts-sym, 3.806: level 35 is finished
dve2lts-sym, 3.809: level 36 is finished
dve2lts-sym, 3.811: level 37 is finished
dve2lts-sym, 3.814: level 38 is finished
dve2lts-sym, 3.817: level 39 is finished
dve2lts-sym, 3.820: level 40 is finished
dve2lts-sym, 3.823: level 41 is finished
dve2lts-sym, 3.826: level 42 is finished
dve2lts-sym, 3.829: level 43 is finished
dve2lts-sym, 3.833: level 44 is finished
dve2lts-sym, 3.837: level 45 is finished
dve2lts-sym, 3.841: level 46 is finished
dve2lts-sym, 3.845: level 47 is finished
dve2lts-sym, 3.849: level 48 is finished
dve2lts-sym, 3.853: level 49 is finished
dve2lts-sym, 3.858: level 50 is finished
dve2lts-sym, 3.862: level 51 is finished
dve2lts-sym, 3.867: level 52 is finished
dve2lts-sym, 3.873: level 53 is finished
dve2lts-sym, 3.878: level 54 is finished
dve2lts-sym, 3.883: level 55 is finished
dve2lts-sym, 3.889: level 56 is finished
dve2lts-sym, 3.895: level 57 is finished
dve2lts-sym, 3.901: level 58 is finished
dve2lts-sym, 3.908: level 59 is finished
dve2lts-sym, 3.915: level 60 is finished
dve2lts-sym, 3.922: level 61 is finished
dve2lts-sym, 3.929: level 62 is finished
dve2lts-sym, 3.937: level 63 is finished
dve2lts-sym, 3.944: level 64 is finished
dve2lts-sym, 3.952: level 65 is finished
dve2lts-sym, 3.961: level 66 is finished
dve2lts-sym, 3.969: level 67 is finished
dve2lts-sym, 3.977: level 68 is finished
dve2lts-sym, 3.986: level 69 is finished
dve2lts-sym, 3.996: level 70 is finished
dve2lts-sym, 4.005: level 71 is finished
dve2lts-sym, 4.015: level 72 is finished
dve2lts-sym, 4.025: level 73 is finished
dve2lts-sym, 4.036: level 74 is finished
dve2lts-sym, 4.046: level 75 is finished
dve2lts-sym, 4.057: level 76 is finished
dve2lts-sym, 4.067: level 77 is finished
dve2lts-sym, 4.079: level 78 is finished
dve2lts-sym, 4.092: level 79 is finished
dve2lts-sym, 4.105: level 80 is finished
dve2lts-sym, 4.118: level 81 is finished
dve2lts-sym, 4.130: level 82 is finished
dve2lts-sym, 4.143: level 83 is finished
dve2lts-sym, 4.156: level 84 is finished
dve2lts-sym, 4.170: level 85 is finished
dve2lts-sym, 4.184: level 86 is finished
dve2lts-sym, 4.198: level 87 is finished
dve2lts-sym, 4.212: level 88 is finished
dve2lts-sym, 4.226: level 89 is finished
dve2lts-sym, 4.241: level 90 is finished
dve2lts-sym, 4.257: level 91 is finished
dve2lts-sym, 4.274: level 92 is finished
dve2lts-sym, 4.290: level 93 is finished
dve2lts-sym, 4.307: level 94 is finished
dve2lts-sym, 4.325: level 95 is finished
dve2lts-sym, 4.343: level 96 is finished
dve2lts-sym, 4.360: level 97 is finished
dve2lts-sym, 4.378: level 98 is finished
dve2lts-sym, 4.397: level 99 is finished
dve2lts-sym, 4.416: level 100 is finished
dve2lts-sym, 4.436: level 101 is finished
dve2lts-sym, 4.455: level 102 is finished
dve2lts-sym, 4.474: level 103 is finished
dve2lts-sym, 4.496: level 104 is finished
dve2lts-sym, 4.518: level 105 is finished
dve2lts-sym, 4.541: level 106 is finished
dve2lts-sym, 4.562: level 107 is finished
dve2lts-sym, 4.585: level 108 is finished
dve2lts-sym, 4.608: level 109 is finished
dve2lts-sym, 4.631: level 110 is finished
dve2lts-sym, 4.655: level 111 is finished
dve2lts-sym, 4.680: level 112 is finished
dve2lts-sym, 4.705: level 113 is finished
dve2lts-sym, 4.730: level 114 is finished
dve2lts-sym, 4.759: level 115 is finished
dve2lts-sym, 4.788: level 116 is finished
dve2lts-sym, 4.817: level 117 is finished
dve2lts-sym, 4.846: level 118 is finished
dve2lts-sym, 4.877: level 119 is finished
dve2lts-sym, 4.908: level 120 is finished
dve2lts-sym, 4.939: level 121 is finished
dve2lts-sym, 4.972: level 122 is finished
dve2lts-sym, 5.005: level 123 is finished
dve2lts-sym, 5.038: level 124 is finished
dve2lts-sym, 5.073: level 125 is finished
dve2lts-sym, 5.108: level 126 is finished
dve2lts-sym, 5.142: level 127 is finished
dve2lts-sym, 5.178: level 128 is finished
dve2lts-sym, 5.214: level 129 is finished
dve2lts-sym, 5.251: level 130 is finished
dve2lts-sym, 5.290: level 131 is finished
dve2lts-sym, 5.330: level 132 is finished
dve2lts-sym, 5.371: level 133 is finished
dve2lts-sym, 5.427: level 134 is finished
dve2lts-sym, 5.467: level 135 is finished
dve2lts-sym, 5.507: level 136 is finished
dve2lts-sym, 5.547: level 137 is finished
dve2lts-sym, 5.589: level 138 is finished
dve2lts-sym, 5.631: level 139 is finished
dve2lts-sym, 5.673: level 140 is finished
dve2lts-sym, 5.716: level 141 is finished
dve2lts-sym, 5.758: level 142 is finished
dve2lts-sym, 5.803: level 143 is finished
dve2lts-sym, 5.847: level 144 is finished
dve2lts-sym, 5.890: level 145 is finished
dve2lts-sym, 5.933: level 146 is finished
dve2lts-sym, 5.978: level 147 is finished
dve2lts-sym, 6.022: level 148 is finished
dve2lts-sym, 6.066: level 149 is finished
dve2lts-sym, 6.115: level 150 is finished
dve2lts-sym, 6.162: level 151 is finished
dve2lts-sym, 6.210: level 152 is finished
dve2lts-sym, 6.256: level 153 is finished
dve2lts-sym, 6.304: level 154 is finished
dve2lts-sym, 6.351: level 155 is finished
dve2lts-sym, 6.399: level 156 is finished
dve2lts-sym, 6.448: level 157 is finished
dve2lts-sym, 6.498: level 158 is finished
dve2lts-sym, 6.546: level 159 is finished
dve2lts-sym, 6.596: level 160 is finished
dve2lts-sym, 6.648: level 161 is finished
dve2lts-sym, 6.699: level 162 is finished
dve2lts-sym, 6.751: level 163 is finished
dve2lts-sym, 6.802: level 164 is finished
dve2lts-sym, 6.853: level 165 is finished
dve2lts-sym, 6.905: level 166 is finished
dve2lts-sym, 6.958: level 167 is finished
dve2lts-sym, 7.012: level 168 is finished
dve2lts-sym, 7.065: level 169 is finished
dve2lts-sym, 7.119: level 170 is finished
dve2lts-sym, 7.174: level 171 is finished
dve2lts-sym, 7.231: level 172 is finished
dve2lts-sym, 7.284: level 173 is finished
dve2lts-sym, 7.339: level 174 is finished
dve2lts-sym, 7.394: level 175 is finished
dve2lts-sym, 7.449: level 176 is finished
dve2lts-sym, 7.505: level 177 is finished
dve2lts-sym, 7.562: level 178 is finished
dve2lts-sym, 7.620: level 179 is finished
dve2lts-sym, 7.677: level 180 is finished
dve2lts-sym, 7.735: level 181 is finished
dve2lts-sym, 7.793: level 182 is finished
dve2lts-sym, 7.851: level 183 is finished
dve2lts-sym, 7.909: level 184 is finished
dve2lts-sym, 7.974: level 185 is finished
dve2lts-sym, 8.036: level 186 is finished
dve2lts-sym, 8.095: level 187 is finished
dve2lts-sym, 8.157: level 188 is finished
dve2lts-sym, 8.215: level 189 is finished
dve2lts-sym, 8.277: level 190 is finished
dve2lts-sym, 8.341: level 191 is finished
dve2lts-sym, 8.404: level 192 is finished
dve2lts-sym, 8.466: level 193 is finished
dve2lts-sym, 8.528: level 194 is finished
dve2lts-sym, 8.589: level 195 is finished
dve2lts-sym, 8.652: level 196 is finished
dve2lts-sym, 8.713: level 197 is finished
dve2lts-sym, 8.774: level 198 is finished
dve2lts-sym, 8.837: level 199 is finished
dve2lts-sym, 8.898: level 200 is finished
dve2lts-sym, 8.959: level 201 is finished
dve2lts-sym, 9.019: level 202 is finished
dve2lts-sym, 9.079: level 203 is finished
dve2lts-sym, 9.138: level 204 is finished
dve2lts-sym, 9.195: level 205 is finished
dve2lts-sym, 9.256: level 206 is finished
dve2lts-sym, 9.312: level 207 is finished
dve2lts-sym, 9.366: level 208 is finished
dve2lts-sym, 9.420: level 209 is finished
dve2lts-sym, 9.474: level 210 is finished
dve2lts-sym, 9.527: level 211 is finished
dve2lts-sym, 9.579: level 212 is finished
dve2lts-sym, 9.629: level 213 is finished
dve2lts-sym, 9.680: level 214 is finished
dve2lts-sym, 9.728: level 215 is finished
dve2lts-sym, 9.775: level 216 is finished
dve2lts-sym, 9.818: level 217 is finished
dve2lts-sym, 9.862: level 218 is finished
dve2lts-sym, 9.908: level 219 is finished
dve2lts-sym, 9.950: level 220 is finished
dve2lts-sym, 9.992: level 221 is finished
dve2lts-sym, 10.033: level 222 is finished
dve2lts-sym, 10.073: level 223 is finished
dve2lts-sym, 10.113: level 224 is finished
dve2lts-sym, 10.154: level 225 is finished
dve2lts-sym, 10.194: level 226 is finished
dve2lts-sym, 10.232: level 227 is finished
dve2lts-sym, 10.275: level 228 is finished
dve2lts-sym, 10.312: level 229 is finished
dve2lts-sym, 10.347: level 230 is finished
dve2lts-sym, 10.384: level 231 is finished
dve2lts-sym, 10.418: level 232 is finished
dve2lts-sym, 10.452: level 233 is finished
dve2lts-sym, 10.483: level 234 is finished
dve2lts-sym, 10.513: level 235 is finished
dve2lts-sym, 10.542: level 236 is finished
dve2lts-sym, 10.577: level 237 is finished
dve2lts-sym, 10.606: level 238 is finished
dve2lts-sym, 10.634: level 239 is finished
dve2lts-sym, 10.664: level 240 is finished
dve2lts-sym, 10.690: level 241 is finished
dve2lts-sym, 10.715: level 242 is finished
dve2lts-sym, 10.740: level 243 is finished
dve2lts-sym, 10.763: level 244 is finished
dve2lts-sym, 10.787: level 245 is finished
dve2lts-sym, 10.809: level 246 is finished
dve2lts-sym, 10.828: level 247 is finished
dve2lts-sym, 10.851: level 248 is finished
dve2lts-sym, 10.872: level 249 is finished
dve2lts-sym, 10.889: level 250 is finished
dve2lts-sym, 10.907: level 251 is finished
dve2lts-sym, 10.924: level 252 is finished
dve2lts-sym, 10.940: level 253 is finished
dve2lts-sym, 10.956: level 254 is finished
dve2lts-sym, 10.972: level 255 is finished
dve2lts-sym, 10.988: level 256 is finished
dve2lts-sym, 11.003: level 257 is finished
dve2lts-sym, 11.017: level 258 is finished
dve2lts-sym, 11.032: level 259 is finished
dve2lts-sym, 11.045: level 260 is finished
dve2lts-sym, 11.058: level 261 is finished
dve2lts-sym, 11.071: level 262 is finished
dve2lts-sym, 11.083: level 263 is finished
dve2lts-sym, 11.094: level 264 is finished
dve2lts-sym, 11.106: level 265 is finished
dve2lts-sym, 11.117: level 266 is finished
dve2lts-sym, 11.127: level 267 is finished
dve2lts-sym, 11.136: level 268 is finished
dve2lts-sym, 11.145: level 269 is finished
dve2lts-sym, 11.154: level 270 is finished
dve2lts-sym, 11.162: level 271 is finished
dve2lts-sym, 11.170: level 272 is finished
dve2lts-sym, 11.178: level 273 is finished
dve2lts-sym, 11.186: level 274 is finished
dve2lts-sym, 11.193: level 275 is finished
dve2lts-sym, 11.200: level 276 is finished
dve2lts-sym, 11.207: level 277 is finished
dve2lts-sym, 11.213: level 278 is finished
dve2lts-sym, 11.219: level 279 is finished
dve2lts-sym, 11.225: level 280 is finished
dve2lts-sym, 11.230: level 281 is finished
dve2lts-sym, 11.235: level 282 is finished
dve2lts-sym, 11.240: level 283 is finished
dve2lts-sym, 11.245: level 284 is finished
dve2lts-sym, 11.249: level 285 is finished
dve2lts-sym, 11.253: level 286 is finished
dve2lts-sym, 11.257: level 287 is finished
dve2lts-sym, 11.261: level 288 is finished
dve2lts-sym, 11.265: level 289 is finished
dve2lts-sym, 11.269: level 290 is finished
dve2lts-sym, 11.273: level 291 is finished
dve2lts-sym, 11.276: level 292 is finished
dve2lts-sym, 11.280: level 293 is finished
dve2lts-sym, 11.283: level 294 is finished
dve2lts-sym, 11.285: level 295 is finished
dve2lts-sym, 11.288: level 296 is finished
dve2lts-sym, 11.290: level 297 is finished
dve2lts-sym, 11.293: level 298 is finished
dve2lts-sym, 11.295: level 299 is finished
dve2lts-sym, 11.297: level 300 is finished
dve2lts-sym, 11.299: level 301 is finished
dve2lts-sym, 11.301: level 302 is finished
dve2lts-sym, 11.303: level 303 is finished
dve2lts-sym, 11.305: level 304 is finished
dve2lts-sym, 11.307: level 305 is finished
dve2lts-sym, 11.308: level 306 is finished
dve2lts-sym, 11.310: level 307 is finished
dve2lts-sym, 11.311: level 308 is finished
dve2lts-sym, 11.312: level 309 is finished
dve2lts-sym, 11.314: level 310 is finished
dve2lts-sym, 11.315: level 311 is finished
dve2lts-sym, 11.316: level 312 is finished
dve2lts-sym, 11.318: level 313 is finished
dve2lts-sym, 11.319: level 314 is finished
dve2lts-sym, 11.320: level 315 is finished
dve2lts-sym, 11.321: level 316 is finished
dve2lts-sym, 11.323: level 317 is finished
dve2lts-sym, 11.324: level 318 is finished
dve2lts-sym, 11.325: level 319 is finished
dve2lts-sym, 11.326: level 320 is finished
dve2lts-sym, 11.328: level 321 is finished
dve2lts-sym, 11.329: level 322 is finished
dve2lts-sym, 11.330: level 323 is finished
dve2lts-sym, 11.330: level 324 is finished
dve2lts-sym, 11.331: level 325 is finished
dve2lts-sym, 11.332: level 326 is finished
dve2lts-sym, 11.333: level 327 is finished
dve2lts-sym, 11.334: level 328 is finished
dve2lts-sym, 11.335: level 329 is finished
dve2lts-sym, 11.342: level 330 is finished
dve2lts-sym, 11.345: level 331 is finished
dve2lts-sym, 11.346: level 332 is finished
dve2lts-sym, 11.346: level 333 is finished
dve2lts-sym, 11.347: level 334 is finished
dve2lts-sym, 11.349: level 335 is finished
dve2lts-sym, 11.350: level 336 is finished
dve2lts-sym, 11.350: level 337 is finished
dve2lts-sym, 11.351: level 338 is finished
dve2lts-sym, 11.352: level 339 is finished
dve2lts-sym, 11.352: level 340 is finished
dve2lts-sym, 11.353: level 341 is finished
dve2lts-sym, 11.353: level 342 is finished
dve2lts-sym, 11.354: level 343 is finished
dve2lts-sym, 11.355: level 344 is finished
dve2lts-sym, 11.355: level 345 is finished
dve2lts-sym, 11.356: level 346 is finished
dve2lts-sym, 11.357: level 347 is finished
dve2lts-sym, 11.357: level 348 is finished
dve2lts-sym, 11.358: level 349 is finished
dve2lts-sym, 11.358: level 350 is finished
dve2lts-sym, 11.359: level 351 is finished
dve2lts-sym, 11.360: level 352 is finished
dve2lts-sym, 11.360: level 353 is finished
dve2lts-sym, 11.361: level 354 is finished
dve2lts-sym, 11.362: level 355 is finished
dve2lts-sym, 11.362: level 356 is finished
dve2lts-sym, 11.363: level 357 is finished
dve2lts-sym, 11.364: level 358 is finished
dve2lts-sym, 11.364: level 359 is finished
dve2lts-sym, 11.365: level 360 is finished
dve2lts-sym, 11.365: level 361 is finished
dve2lts-sym, 11.366: level 362 is finished
dve2lts-sym, 11.367: level 363 is finished
dve2lts-sym, 11.367: level 364 is finished
dve2lts-sym, 11.368: level 365 is finished
dve2lts-sym, 11.369: level 366 is finished
dve2lts-sym, 11.369: level 367 is finished
dve2lts-sym, 11.370: level 368 is finished
dve2lts-sym, 11.371: level 369 is finished
dve2lts-sym, 11.371: level 370 is finished
dve2lts-sym, 11.372: level 371 is finished
dve2lts-sym, 11.373: level 372 is finished
dve2lts-sym, 11.373: level 373 is finished
dve2lts-sym, 11.374: level 374 is finished
dve2lts-sym, 11.374: level 375 is finished
dve2lts-sym, 11.375: level 376 is finished
dve2lts-sym, 11.376: level 377 is finished
dve2lts-sym, 11.377: level 378 is finished
dve2lts-sym, 11.377: level 379 is finished
dve2lts-sym, 11.378: level 380 is finished
dve2lts-sym, 11.379: level 381 is finished
dve2lts-sym, 11.380: level 382 is finished
dve2lts-sym, 11.381: level 383 is finished
dve2lts-sym, 11.382: level 384 is finished
dve2lts-sym, 11.383: level 385 is finished
dve2lts-sym, 11.384: level 386 is finished
dve2lts-sym, 11.385: level 387 is finished
dve2lts-sym, 11.386: level 388 is finished
dve2lts-sym, 11.387: level 389 is finished
dve2lts-sym, 11.388: level 390 is finished
dve2lts-sym, 11.389: level 391 is finished
dve2lts-sym, 11.390: level 392 is finished
dve2lts-sym, 11.391: level 393 is finished
dve2lts-sym, 11.392: level 394 is finished
dve2lts-sym, 11.392: level 395 is finished
dve2lts-sym, 11.393: level 396 is finished
dve2lts-sym, 11.394: level 397 is finished
dve2lts-sym, 11.395: level 398 is finished
dve2lts-sym, 11.396: level 399 is finished
dve2lts-sym, 11.397: level 400 is finished
dve2lts-sym, 11.398: level 401 is finished
dve2lts-sym, 11.399: level 402 is finished
dve2lts-sym, 11.400: level 403 is finished
dve2lts-sym, 11.401: level 404 is finished
dve2lts-sym, 11.402: level 405 is finished
dve2lts-sym, 11.403: level 406 is finished
dve2lts-sym, 11.404: level 407 is finished
dve2lts-sym, 11.405: level 408 is finished
dve2lts-sym, 11.406: level 409 is finished
dve2lts-sym, 11.407: level 410 is finished
dve2lts-sym, 11.407: level 411 is finished
dve2lts-sym, 11.408: level 412 is finished
dve2lts-sym, 11.409: level 413 is finished
dve2lts-sym, 11.410: level 414 is finished
dve2lts-sym, 11.411: level 415 is finished
dve2lts-sym, 11.412: level 416 is finished
dve2lts-sym, 11.413: level 417 is finished
dve2lts-sym, 11.414: level 418 is finished
dve2lts-sym, 11.415: level 419 is finished
dve2lts-sym, 11.416: level 420 is finished
dve2lts-sym, 11.417: level 421 is finished
dve2lts-sym, 11.418: level 422 is finished
dve2lts-sym, 11.419: level 423 is finished
dve2lts-sym, 11.420: level 424 is finished
dve2lts-sym, 11.421: level 425 is finished
dve2lts-sym, 11.422: level 426 is finished
dve2lts-sym, 11.423: level 427 is finished
dve2lts-sym, 11.424: level 428 is finished
dve2lts-sym, 11.425: level 429 is finished
dve2lts-sym, 11.426: level 430 is finished
dve2lts-sym, 11.427: level 431 is finished
dve2lts-sym, 11.428: level 432 is finished
dve2lts-sym, 11.429: level 433 is finished
dve2lts-sym, 11.430: level 434 is finished
dve2lts-sym, 11.431: level 435 is finished
dve2lts-sym, 11.432: level 436 is finished
dve2lts-sym, 11.433: level 437 is finished
dve2lts-sym, 11.434: level 438 is finished
dve2lts-sym, 11.435: level 439 is finished
dve2lts-sym, 11.436: level 440 is finished
dve2lts-sym, 11.437: level 441 is finished
dve2lts-sym, 11.438: level 442 is finished
dve2lts-sym, 11.439: level 443 is finished
dve2lts-sym, 11.440: level 444 is finished
dve2lts-sym, 11.441: level 445 is finished
dve2lts-sym, 11.442: level 446 is finished
dve2lts-sym, 11.443: level 447 is finished
dve2lts-sym, 11.444: level 448 is finished
dve2lts-sym, 11.445: level 449 is finished
dve2lts-sym, 11.446: level 450 is finished
dve2lts-sym, 11.447: level 451 is finished
dve2lts-sym, 11.448: level 452 is finished
dve2lts-sym, 11.449: level 453 is finished
dve2lts-sym, 11.450: level 454 is finished
dve2lts-sym, 11.452: level 455 is finished
dve2lts-sym, 11.453: level 456 is finished
dve2lts-sym, 11.454: level 457 is finished
dve2lts-sym, 11.455: level 458 is finished
dve2lts-sym, 11.456: level 459 is finished
dve2lts-sym, 11.457: level 460 is finished
dve2lts-sym, 11.458: level 461 is finished
dve2lts-sym, 11.459: level 462 is finished
dve2lts-sym, 11.460: level 463 is finished
dve2lts-sym, 11.461: level 464 is finished
dve2lts-sym, 11.462: level 465 is finished
dve2lts-sym, 11.463: level 466 is finished
dve2lts-sym, 11.464: level 467 is finished
dve2lts-sym, 11.466: level 468 is finished
dve2lts-sym, 11.467: level 469 is finished
dve2lts-sym, 11.468: level 470 is finished
dve2lts-sym, 11.469: level 471 is finished
dve2lts-sym, 11.470: level 472 is finished
dve2lts-sym, 11.471: level 473 is finished
dve2lts-sym, 11.472: level 474 is finished
dve2lts-sym, 11.474: level 475 is finished
dve2lts-sym, 11.475: level 476 is finished
dve2lts-sym, 11.476: level 477 is finished
dve2lts-sym, 11.477: level 478 is finished
dve2lts-sym, 11.478: level 479 is finished
dve2lts-sym, 11.480: level 480 is finished
dve2lts-sym, 11.481: level 481 is finished
dve2lts-sym, 11.482: level 482 is finished
dve2lts-sym, 11.483: level 483 is finished
dve2lts-sym, 11.484: level 484 is finished
dve2lts-sym, 11.485: level 485 is finished
dve2lts-sym, 11.486: level 486 is finished
dve2lts-sym, 11.487: level 487 is finished
dve2lts-sym, 11.489: level 488 is finished
dve2lts-sym, 11.490: level 489 is finished
dve2lts-sym, 11.491: level 490 is finished
dve2lts-sym, 11.492: level 491 is finished
dve2lts-sym, 11.493: level 492 is finished
dve2lts-sym, 11.494: level 493 is finished
dve2lts-sym, 11.495: level 494 is finished
dve2lts-sym, 11.497: level 495 is finished
dve2lts-sym, 11.498: level 496 is finished
dve2lts-sym, 11.499: level 497 is finished
dve2lts-sym, 11.500: level 498 is finished
dve2lts-sym, 11.501: level 499 is finished
dve2lts-sym, 11.503: level 500 is finished
dve2lts-sym, 11.504: level 501 is finished
dve2lts-sym, 11.505: level 502 is finished
dve2lts-sym, 11.506: level 503 is finished
dve2lts-sym, 11.507: level 504 is finished
dve2lts-sym, 11.508: level 505 is finished
dve2lts-sym, 11.510: level 506 is finished
dve2lts-sym, 11.511: level 507 is finished
dve2lts-sym, 11.512: level 508 is finished
dve2lts-sym, 11.513: level 509 is finished
dve2lts-sym, 11.514: level 510 is finished
dve2lts-sym, 11.516: level 511 is finished
dve2lts-sym, 11.517: level 512 is finished
dve2lts-sym, 11.518: level 513 is finished
dve2lts-sym, 11.519: level 514 is finished
dve2lts-sym, 11.520: level 515 is finished
dve2lts-sym, 11.522: level 516 is finished
dve2lts-sym, 11.523: level 517 is finished
dve2lts-sym, 11.524: level 518 is finished
dve2lts-sym, 11.525: level 519 is finished
dve2lts-sym, 11.526: level 520 is finished
dve2lts-sym, 11.528: level 521 is finished
dve2lts-sym, 11.529: level 522 is finished
dve2lts-sym, 11.530: level 523 is finished
dve2lts-sym, 11.531: level 524 is finished
dve2lts-sym, 11.532: level 525 is finished
dve2lts-sym, 11.534: level 526 is finished
dve2lts-sym, 11.535: level 527 is finished
dve2lts-sym, 11.536: level 528 is finished
dve2lts-sym, 11.537: level 529 is finished
dve2lts-sym, 11.538: level 530 is finished
dve2lts-sym, 11.540: level 531 is finished
dve2lts-sym, 11.541: level 532 is finished
dve2lts-sym, 11.542: level 533 is finished
dve2lts-sym, 11.543: level 534 is finished
dve2lts-sym, 11.544: level 535 is finished
dve2lts-sym, 11.546: level 536 is finished
dve2lts-sym, 11.547: level 537 is finished
dve2lts-sym, 11.548: level 538 is finished
dve2lts-sym, 11.549: level 539 is finished
dve2lts-sym, 11.550: level 540 is finished
dve2lts-sym, 11.551: level 541 is finished
dve2lts-sym, 11.553: level 542 is finished
dve2lts-sym, 11.554: level 543 is finished
dve2lts-sym, 11.555: level 544 is finished
dve2lts-sym, 11.556: level 545 is finished
dve2lts-sym, 11.557: level 546 is finished
dve2lts-sym, 11.558: level 547 is finished
dve2lts-sym, 11.560: level 548 is finished
dve2lts-sym, 11.561: level 549 is finished
dve2lts-sym, 11.562: level 550 is finished
dve2lts-sym, 11.563: level 551 is finished
dve2lts-sym, 11.564: level 552 is finished
dve2lts-sym, 11.565: level 553 is finished
dve2lts-sym, 11.566: level 554 is finished
dve2lts-sym, 11.567: level 555 is finished
dve2lts-sym, 11.569: level 556 is finished
dve2lts-sym, 11.570: level 557 is finished
dve2lts-sym, 11.571: level 558 is finished
dve2lts-sym, 11.572: level 559 is finished
dve2lts-sym, 11.573: level 560 is finished
dve2lts-sym, 11.574: level 561 is finished
dve2lts-sym, 11.575: level 562 is finished
dve2lts-sym, 11.576: level 563 is finished
dve2lts-sym, 11.577: level 564 is finished
dve2lts-sym, 11.578: level 565 is finished
dve2lts-sym, 11.579: level 566 is finished
dve2lts-sym, 11.580: level 567 is finished
dve2lts-sym, 11.580: level 568 is finished
dve2lts-sym, 11.581: level 569 is finished
dve2lts-sym, 11.582: level 570 is finished
dve2lts-sym, 11.583: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 11.583: reachability took 10.180 real 146.150 user 16.430 sys
dve2lts-sym, 11.583: counting visited states...
dve2lts-sym, 11.669: counting took 0.090 real 1.390 user 0.000 sys
dve2lts-sym, 11.669: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
