Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.086: Regroup specification: gs
dve2lts-sym, 1.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.086: Regroup macro Cols: cs,cn
dve2lts-sym, 1.086: Regroup Column Sort
dve2lts-sym, 1.086: Regroup Column Nub
dve2lts-sym, 1.086: Regroup macro Rows: rs,rn
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regroup Row Nub
dve2lts-sym, 1.086: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regrouping: 33->26 groups
dve2lts-sym, 1.090: state vector length is 19; there are 26 groups
dve2lts-sym, 1.090: Creating a multi-core ListDD domain.
dve2lts-sym, 1.404: got initial state
dve2lts-sym, 1.405: level 0 is finished
dve2lts-sym, 1.559: level 1 is finished
dve2lts-sym, 1.738: level 2 is finished
dve2lts-sym, 1.922: level 3 is finished
dve2lts-sym, 2.089: level 4 is finished
dve2lts-sym, 2.244: level 5 is finished
dve2lts-sym, 2.398: level 6 is finished
dve2lts-sym, 2.551: level 7 is finished
dve2lts-sym, 2.706: level 8 is finished
dve2lts-sym, 2.850: level 9 is finished
dve2lts-sym, 3.001: level 10 is finished
dve2lts-sym, 3.118: level 11 is finished
dve2lts-sym, 3.230: level 12 is finished
dve2lts-sym, 3.328: level 13 is finished
dve2lts-sym, 3.401: level 14 is finished
dve2lts-sym, 3.486: level 15 is finished
dve2lts-sym, 3.552: level 16 is finished
dve2lts-sym, 3.598: level 17 is finished
dve2lts-sym, 3.638: level 18 is finished
dve2lts-sym, 3.666: level 19 is finished
dve2lts-sym, 3.695: level 20 is finished
dve2lts-sym, 3.717: level 21 is finished
dve2lts-sym, 3.734: level 22 is finished
dve2lts-sym, 3.749: level 23 is finished
dve2lts-sym, 3.759: level 24 is finished
dve2lts-sym, 3.765: level 25 is finished
dve2lts-sym, 3.772: level 26 is finished
dve2lts-sym, 3.777: level 27 is finished
dve2lts-sym, 3.781: level 28 is finished
dve2lts-sym, 3.785: level 29 is finished
dve2lts-sym, 3.788: level 30 is finished
dve2lts-sym, 3.790: level 31 is finished
dve2lts-sym, 3.792: level 32 is finished
dve2lts-sym, 3.795: level 33 is finished
dve2lts-sym, 3.797: level 34 is finished
dve2lts-sym, 3.799: level 35 is finished
dve2lts-sym, 3.801: level 36 is finished
dve2lts-sym, 3.804: level 37 is finished
dve2lts-sym, 3.806: level 38 is finished
dve2lts-sym, 3.809: level 39 is finished
dve2lts-sym, 3.811: level 40 is finished
dve2lts-sym, 3.814: level 41 is finished
dve2lts-sym, 3.817: level 42 is finished
dve2lts-sym, 3.819: level 43 is finished
dve2lts-sym, 3.822: level 44 is finished
dve2lts-sym, 3.825: level 45 is finished
dve2lts-sym, 3.828: level 46 is finished
dve2lts-sym, 3.831: level 47 is finished
dve2lts-sym, 3.834: level 48 is finished
dve2lts-sym, 3.837: level 49 is finished
dve2lts-sym, 3.840: level 50 is finished
dve2lts-sym, 3.843: level 51 is finished
dve2lts-sym, 3.846: level 52 is finished
dve2lts-sym, 3.850: level 53 is finished
dve2lts-sym, 3.853: level 54 is finished
dve2lts-sym, 3.856: level 55 is finished
dve2lts-sym, 3.860: level 56 is finished
dve2lts-sym, 3.863: level 57 is finished
dve2lts-sym, 3.866: level 58 is finished
dve2lts-sym, 3.870: level 59 is finished
dve2lts-sym, 3.873: level 60 is finished
dve2lts-sym, 3.877: level 61 is finished
dve2lts-sym, 3.880: level 62 is finished
dve2lts-sym, 3.883: level 63 is finished
dve2lts-sym, 3.887: level 64 is finished
dve2lts-sym, 3.890: level 65 is finished
dve2lts-sym, 3.893: level 66 is finished
dve2lts-sym, 3.897: level 67 is finished
dve2lts-sym, 3.900: level 68 is finished
dve2lts-sym, 3.903: level 69 is finished
dve2lts-sym, 3.907: level 70 is finished
dve2lts-sym, 3.910: level 71 is finished
dve2lts-sym, 3.913: level 72 is finished
dve2lts-sym, 3.916: level 73 is finished
dve2lts-sym, 3.919: level 74 is finished
dve2lts-sym, 3.922: level 75 is finished
dve2lts-sym, 3.925: level 76 is finished
dve2lts-sym, 3.928: level 77 is finished
dve2lts-sym, 3.931: level 78 is finished
dve2lts-sym, 3.934: level 79 is finished
dve2lts-sym, 3.936: level 80 is finished
dve2lts-sym, 3.939: level 81 is finished
dve2lts-sym, 3.942: level 82 is finished
dve2lts-sym, 3.945: level 83 is finished
dve2lts-sym, 3.947: level 84 is finished
dve2lts-sym, 3.949: level 85 is finished
dve2lts-sym, 3.952: level 86 is finished
dve2lts-sym, 3.954: level 87 is finished
dve2lts-sym, 3.957: level 88 is finished
dve2lts-sym, 3.960: level 89 is finished
dve2lts-sym, 3.962: level 90 is finished
dve2lts-sym, 3.965: level 91 is finished
dve2lts-sym, 3.967: level 92 is finished
dve2lts-sym, 3.970: level 93 is finished
dve2lts-sym, 3.972: level 94 is finished
dve2lts-sym, 3.975: level 95 is finished
dve2lts-sym, 3.977: level 96 is finished
dve2lts-sym, 3.979: level 97 is finished
dve2lts-sym, 3.981: level 98 is finished
dve2lts-sym, 3.983: level 99 is finished
dve2lts-sym, 3.985: level 100 is finished
dve2lts-sym, 3.987: level 101 is finished
dve2lts-sym, 3.989: level 102 is finished
dve2lts-sym, 3.990: level 103 is finished
dve2lts-sym, 3.992: level 104 is finished
dve2lts-sym, 3.993: level 105 is finished
dve2lts-sym, 3.995: level 106 is finished
dve2lts-sym, 3.996: level 107 is finished
dve2lts-sym, 3.997: level 108 is finished
dve2lts-sym, 3.998: level 109 is finished
dve2lts-sym, 3.999: level 110 is finished
dve2lts-sym, 4.000: level 111 is finished
dve2lts-sym, 4.001: level 112 is finished
dve2lts-sym, 4.002: level 113 is finished
dve2lts-sym, 4.003: level 114 is finished
dve2lts-sym, 4.004: level 115 is finished
dve2lts-sym, 4.005: level 116 is finished
dve2lts-sym, 4.006: level 117 is finished
dve2lts-sym, 4.007: level 118 is finished
dve2lts-sym, 4.008: level 119 is finished
dve2lts-sym, 4.009: level 120 is finished
dve2lts-sym, 4.010: level 121 is finished
dve2lts-sym, 4.011: level 122 is finished
dve2lts-sym, 4.012: level 123 is finished
dve2lts-sym, 4.013: level 124 is finished
dve2lts-sym, 4.014: level 125 is finished
dve2lts-sym, 4.015: level 126 is finished
dve2lts-sym, 4.016: level 127 is finished
dve2lts-sym, 4.017: level 128 is finished
dve2lts-sym, 4.018: level 129 is finished
dve2lts-sym, 4.019: level 130 is finished
dve2lts-sym, 4.020: level 131 is finished
dve2lts-sym, 4.021: level 132 is finished
dve2lts-sym, 4.022: level 133 is finished
dve2lts-sym, 4.023: level 134 is finished
dve2lts-sym, 4.024: level 135 is finished
dve2lts-sym, 4.024: level 136 is finished
dve2lts-sym, 4.025: level 137 is finished
dve2lts-sym, 4.026: level 138 is finished
dve2lts-sym, 4.027: level 139 is finished
dve2lts-sym, 4.028: level 140 is finished
dve2lts-sym, 4.029: level 141 is finished
dve2lts-sym, 4.030: level 142 is finished
dve2lts-sym, 4.030: level 143 is finished
dve2lts-sym, 4.031: level 144 is finished
dve2lts-sym, 4.032: level 145 is finished
dve2lts-sym, 4.033: level 146 is finished
dve2lts-sym, 4.034: level 147 is finished
dve2lts-sym, 4.035: level 148 is finished
dve2lts-sym, 4.036: level 149 is finished
dve2lts-sym, 4.036: level 150 is finished
dve2lts-sym, 4.037: level 151 is finished
dve2lts-sym, 4.038: level 152 is finished
dve2lts-sym, 4.039: level 153 is finished
dve2lts-sym, 4.040: level 154 is finished
dve2lts-sym, 4.040: level 155 is finished
dve2lts-sym, 4.041: level 156 is finished
dve2lts-sym, 4.042: level 157 is finished
dve2lts-sym, 4.043: level 158 is finished
dve2lts-sym, 4.044: level 159 is finished
dve2lts-sym, 4.044: level 160 is finished
dve2lts-sym, 4.045: level 161 is finished
dve2lts-sym, 4.046: level 162 is finished
dve2lts-sym, 4.047: level 163 is finished
dve2lts-sym, 4.047: level 164 is finished
dve2lts-sym, 4.048: level 165 is finished
dve2lts-sym, 4.049: level 166 is finished
dve2lts-sym, 4.050: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 4.050: reachability took 2.650 real 61.710 user 22.750 sys
dve2lts-sym, 4.050: counting visited states...
dve2lts-sym, 4.052: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 4.052: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
