Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.082: Regroup specification: gs
dve2lts-sym, 1.082: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.082: Regroup macro Cols: cs,cn
dve2lts-sym, 1.082: Regroup Column Sort
dve2lts-sym, 1.082: Regroup Column Nub
dve2lts-sym, 1.082: Regroup macro Rows: rs,rn
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regroup Row Nub
dve2lts-sym, 1.082: Regroup Column sWaps
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regrouping: 33->26 groups
dve2lts-sym, 1.085: state vector length is 19; there are 26 groups
dve2lts-sym, 1.085: Creating a multi-core ListDD domain.
dve2lts-sym, 1.395: got initial state
dve2lts-sym, 1.395: level 0 is finished
dve2lts-sym, 1.907: level 1 is finished
dve2lts-sym, 2.502: level 2 is finished
dve2lts-sym, 3.084: level 3 is finished
dve2lts-sym, 3.684: level 4 is finished
dve2lts-sym, 4.220: level 5 is finished
dve2lts-sym, 4.728: level 6 is finished
dve2lts-sym, 5.303: level 7 is finished
dve2lts-sym, 5.814: level 8 is finished
dve2lts-sym, 6.337: level 9 is finished
dve2lts-sym, 6.807: level 10 is finished
dve2lts-sym, 7.230: level 11 is finished
dve2lts-sym, 7.654: level 12 is finished
dve2lts-sym, 8.051: level 13 is finished
dve2lts-sym, 8.349: level 14 is finished
dve2lts-sym, 8.577: level 15 is finished
dve2lts-sym, 8.794: level 16 is finished
dve2lts-sym, 8.969: level 17 is finished
dve2lts-sym, 9.118: level 18 is finished
dve2lts-sym, 9.236: level 19 is finished
dve2lts-sym, 9.338: level 20 is finished
dve2lts-sym, 9.414: level 21 is finished
dve2lts-sym, 9.476: level 22 is finished
dve2lts-sym, 9.520: level 23 is finished
dve2lts-sym, 9.551: level 24 is finished
dve2lts-sym, 9.585: level 25 is finished
dve2lts-sym, 9.610: level 26 is finished
dve2lts-sym, 9.690: level 27 is finished
dve2lts-sym, 9.705: level 28 is finished
dve2lts-sym, 9.715: level 29 is finished
dve2lts-sym, 9.722: level 30 is finished
dve2lts-sym, 9.729: level 31 is finished
dve2lts-sym, 9.735: level 32 is finished
dve2lts-sym, 9.740: level 33 is finished
dve2lts-sym, 9.746: level 34 is finished
dve2lts-sym, 9.752: level 35 is finished
dve2lts-sym, 9.758: level 36 is finished
dve2lts-sym, 9.764: level 37 is finished
dve2lts-sym, 9.770: level 38 is finished
dve2lts-sym, 9.775: level 39 is finished
dve2lts-sym, 9.782: level 40 is finished
dve2lts-sym, 9.788: level 41 is finished
dve2lts-sym, 9.794: level 42 is finished
dve2lts-sym, 9.801: level 43 is finished
dve2lts-sym, 9.808: level 44 is finished
dve2lts-sym, 9.815: level 45 is finished
dve2lts-sym, 9.822: level 46 is finished
dve2lts-sym, 9.829: level 47 is finished
dve2lts-sym, 9.836: level 48 is finished
dve2lts-sym, 9.843: level 49 is finished
dve2lts-sym, 9.851: level 50 is finished
dve2lts-sym, 9.859: level 51 is finished
dve2lts-sym, 9.868: level 52 is finished
dve2lts-sym, 9.876: level 53 is finished
dve2lts-sym, 9.886: level 54 is finished
dve2lts-sym, 9.894: level 55 is finished
dve2lts-sym, 9.903: level 56 is finished
dve2lts-sym, 9.912: level 57 is finished
dve2lts-sym, 9.921: level 58 is finished
dve2lts-sym, 9.930: level 59 is finished
dve2lts-sym, 9.939: level 60 is finished
dve2lts-sym, 9.949: level 61 is finished
dve2lts-sym, 9.959: level 62 is finished
dve2lts-sym, 9.968: level 63 is finished
dve2lts-sym, 9.978: level 64 is finished
dve2lts-sym, 9.987: level 65 is finished
dve2lts-sym, 9.996: level 66 is finished
dve2lts-sym, 10.005: level 67 is finished
dve2lts-sym, 10.014: level 68 is finished
dve2lts-sym, 10.023: level 69 is finished
dve2lts-sym, 10.032: level 70 is finished
dve2lts-sym, 10.041: level 71 is finished
dve2lts-sym, 10.049: level 72 is finished
dve2lts-sym, 10.057: level 73 is finished
dve2lts-sym, 10.064: level 74 is finished
dve2lts-sym, 10.072: level 75 is finished
dve2lts-sym, 10.079: level 76 is finished
dve2lts-sym, 10.087: level 77 is finished
dve2lts-sym, 10.094: level 78 is finished
dve2lts-sym, 10.102: level 79 is finished
dve2lts-sym, 10.109: level 80 is finished
dve2lts-sym, 10.116: level 81 is finished
dve2lts-sym, 10.123: level 82 is finished
dve2lts-sym, 10.130: level 83 is finished
dve2lts-sym, 10.136: level 84 is finished
dve2lts-sym, 10.143: level 85 is finished
dve2lts-sym, 10.149: level 86 is finished
dve2lts-sym, 10.156: level 87 is finished
dve2lts-sym, 10.163: level 88 is finished
dve2lts-sym, 10.169: level 89 is finished
dve2lts-sym, 10.176: level 90 is finished
dve2lts-sym, 10.182: level 91 is finished
dve2lts-sym, 10.189: level 92 is finished
dve2lts-sym, 10.195: level 93 is finished
dve2lts-sym, 10.201: level 94 is finished
dve2lts-sym, 10.207: level 95 is finished
dve2lts-sym, 10.213: level 96 is finished
dve2lts-sym, 10.218: level 97 is finished
dve2lts-sym, 10.224: level 98 is finished
dve2lts-sym, 10.229: level 99 is finished
dve2lts-sym, 10.234: level 100 is finished
dve2lts-sym, 10.239: level 101 is finished
dve2lts-sym, 10.243: level 102 is finished
dve2lts-sym, 10.248: level 103 is finished
dve2lts-sym, 10.252: level 104 is finished
dve2lts-sym, 10.256: level 105 is finished
dve2lts-sym, 10.260: level 106 is finished
dve2lts-sym, 10.264: level 107 is finished
dve2lts-sym, 10.267: level 108 is finished
dve2lts-sym, 10.270: level 109 is finished
dve2lts-sym, 10.273: level 110 is finished
dve2lts-sym, 10.276: level 111 is finished
dve2lts-sym, 10.278: level 112 is finished
dve2lts-sym, 10.281: level 113 is finished
dve2lts-sym, 10.283: level 114 is finished
dve2lts-sym, 10.286: level 115 is finished
dve2lts-sym, 10.288: level 116 is finished
dve2lts-sym, 10.291: level 117 is finished
dve2lts-sym, 10.293: level 118 is finished
dve2lts-sym, 10.296: level 119 is finished
dve2lts-sym, 10.298: level 120 is finished
dve2lts-sym, 10.301: level 121 is finished
dve2lts-sym, 10.303: level 122 is finished
dve2lts-sym, 10.306: level 123 is finished
dve2lts-sym, 10.308: level 124 is finished
dve2lts-sym, 10.310: level 125 is finished
dve2lts-sym, 10.313: level 126 is finished
dve2lts-sym, 10.315: level 127 is finished
dve2lts-sym, 10.317: level 128 is finished
dve2lts-sym, 10.320: level 129 is finished
dve2lts-sym, 10.322: level 130 is finished
dve2lts-sym, 10.325: level 131 is finished
dve2lts-sym, 10.327: level 132 is finished
dve2lts-sym, 10.330: level 133 is finished
dve2lts-sym, 10.332: level 134 is finished
dve2lts-sym, 10.334: level 135 is finished
dve2lts-sym, 10.337: level 136 is finished
dve2lts-sym, 10.339: level 137 is finished
dve2lts-sym, 10.341: level 138 is finished
dve2lts-sym, 10.343: level 139 is finished
dve2lts-sym, 10.345: level 140 is finished
dve2lts-sym, 10.347: level 141 is finished
dve2lts-sym, 10.349: level 142 is finished
dve2lts-sym, 10.351: level 143 is finished
dve2lts-sym, 10.353: level 144 is finished
dve2lts-sym, 10.355: level 145 is finished
dve2lts-sym, 10.357: level 146 is finished
dve2lts-sym, 10.359: level 147 is finished
dve2lts-sym, 10.361: level 148 is finished
dve2lts-sym, 10.363: level 149 is finished
dve2lts-sym, 10.365: level 150 is finished
dve2lts-sym, 10.367: level 151 is finished
dve2lts-sym, 10.369: level 152 is finished
dve2lts-sym, 10.371: level 153 is finished
dve2lts-sym, 10.373: level 154 is finished
dve2lts-sym, 10.374: level 155 is finished
dve2lts-sym, 10.376: level 156 is finished
dve2lts-sym, 10.378: level 157 is finished
dve2lts-sym, 10.380: level 158 is finished
dve2lts-sym, 10.382: level 159 is finished
dve2lts-sym, 10.383: level 160 is finished
dve2lts-sym, 10.385: level 161 is finished
dve2lts-sym, 10.387: level 162 is finished
dve2lts-sym, 10.389: level 163 is finished
dve2lts-sym, 10.390: level 164 is finished
dve2lts-sym, 10.392: level 165 is finished
dve2lts-sym, 10.393: level 166 is finished
dve2lts-sym, 10.395: level 167 is finished
dve2lts-sym, 10.397: level 168 is finished
dve2lts-sym, 10.399: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 10.399: reachability took 9.000 real 129.420 user 14.520 sys
dve2lts-sym, 10.399: counting visited states...
dve2lts-sym, 10.401: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 10.401: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
