Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.077: Regroup specification: gs
dve2lts-sym, 1.077: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.077: Regroup macro Cols: cs,cn
dve2lts-sym, 1.078: Regroup Column Sort
dve2lts-sym, 1.078: Regroup Column Nub
dve2lts-sym, 1.078: Regroup macro Rows: rs,rn
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regrouping: 33->26 groups
dve2lts-sym, 1.080: state vector length is 19; there are 26 groups
dve2lts-sym, 1.080: Creating a multi-core ListDD domain.
dve2lts-sym, 1.393: got initial state
dve2lts-sym, 1.393: level 0 is finished
dve2lts-sym, 1.919: level 1 is finished
dve2lts-sym, 2.537: level 2 is finished
dve2lts-sym, 3.120: level 3 is finished
dve2lts-sym, 3.712: level 4 is finished
dve2lts-sym, 4.292: level 5 is finished
dve2lts-sym, 4.834: level 6 is finished
dve2lts-sym, 5.427: level 7 is finished
dve2lts-sym, 5.956: level 8 is finished
dve2lts-sym, 6.525: level 9 is finished
dve2lts-sym, 7.008: level 10 is finished
dve2lts-sym, 7.466: level 11 is finished
dve2lts-sym, 7.893: level 12 is finished
dve2lts-sym, 8.285: level 13 is finished
dve2lts-sym, 8.589: level 14 is finished
dve2lts-sym, 8.842: level 15 is finished
dve2lts-sym, 9.067: level 16 is finished
dve2lts-sym, 9.254: level 17 is finished
dve2lts-sym, 9.420: level 18 is finished
dve2lts-sym, 9.548: level 19 is finished
dve2lts-sym, 9.643: level 20 is finished
dve2lts-sym, 9.730: level 21 is finished
dve2lts-sym, 9.788: level 22 is finished
dve2lts-sym, 9.834: level 23 is finished
dve2lts-sym, 9.872: level 24 is finished
dve2lts-sym, 9.904: level 25 is finished
dve2lts-sym, 10.000: level 26 is finished
dve2lts-sym, 10.029: level 27 is finished
dve2lts-sym, 10.044: level 28 is finished
dve2lts-sym, 10.052: level 29 is finished
dve2lts-sym, 10.059: level 30 is finished
dve2lts-sym, 10.066: level 31 is finished
dve2lts-sym, 10.072: level 32 is finished
dve2lts-sym, 10.078: level 33 is finished
dve2lts-sym, 10.084: level 34 is finished
dve2lts-sym, 10.090: level 35 is finished
dve2lts-sym, 10.096: level 36 is finished
dve2lts-sym, 10.102: level 37 is finished
dve2lts-sym, 10.108: level 38 is finished
dve2lts-sym, 10.114: level 39 is finished
dve2lts-sym, 10.120: level 40 is finished
dve2lts-sym, 10.127: level 41 is finished
dve2lts-sym, 10.134: level 42 is finished
dve2lts-sym, 10.141: level 43 is finished
dve2lts-sym, 10.149: level 44 is finished
dve2lts-sym, 10.156: level 45 is finished
dve2lts-sym, 10.163: level 46 is finished
dve2lts-sym, 10.171: level 47 is finished
dve2lts-sym, 10.178: level 48 is finished
dve2lts-sym, 10.186: level 49 is finished
dve2lts-sym, 10.194: level 50 is finished
dve2lts-sym, 10.203: level 51 is finished
dve2lts-sym, 10.211: level 52 is finished
dve2lts-sym, 10.220: level 53 is finished
dve2lts-sym, 10.230: level 54 is finished
dve2lts-sym, 10.239: level 55 is finished
dve2lts-sym, 10.248: level 56 is finished
dve2lts-sym, 10.257: level 57 is finished
dve2lts-sym, 10.267: level 58 is finished
dve2lts-sym, 10.276: level 59 is finished
dve2lts-sym, 10.286: level 60 is finished
dve2lts-sym, 10.297: level 61 is finished
dve2lts-sym, 10.306: level 62 is finished
dve2lts-sym, 10.316: level 63 is finished
dve2lts-sym, 10.326: level 64 is finished
dve2lts-sym, 10.335: level 65 is finished
dve2lts-sym, 10.345: level 66 is finished
dve2lts-sym, 10.354: level 67 is finished
dve2lts-sym, 10.363: level 68 is finished
dve2lts-sym, 10.372: level 69 is finished
dve2lts-sym, 10.381: level 70 is finished
dve2lts-sym, 10.389: level 71 is finished
dve2lts-sym, 10.397: level 72 is finished
dve2lts-sym, 10.404: level 73 is finished
dve2lts-sym, 10.412: level 74 is finished
dve2lts-sym, 10.420: level 75 is finished
dve2lts-sym, 10.428: level 76 is finished
dve2lts-sym, 10.435: level 77 is finished
dve2lts-sym, 10.443: level 78 is finished
dve2lts-sym, 10.450: level 79 is finished
dve2lts-sym, 10.458: level 80 is finished
dve2lts-sym, 10.465: level 81 is finished
dve2lts-sym, 10.471: level 82 is finished
dve2lts-sym, 10.479: level 83 is finished
dve2lts-sym, 10.485: level 84 is finished
dve2lts-sym, 10.492: level 85 is finished
dve2lts-sym, 10.498: level 86 is finished
dve2lts-sym, 10.505: level 87 is finished
dve2lts-sym, 10.511: level 88 is finished
dve2lts-sym, 10.518: level 89 is finished
dve2lts-sym, 10.524: level 90 is finished
dve2lts-sym, 10.531: level 91 is finished
dve2lts-sym, 10.537: level 92 is finished
dve2lts-sym, 10.543: level 93 is finished
dve2lts-sym, 10.549: level 94 is finished
dve2lts-sym, 10.555: level 95 is finished
dve2lts-sym, 10.561: level 96 is finished
dve2lts-sym, 10.566: level 97 is finished
dve2lts-sym, 10.572: level 98 is finished
dve2lts-sym, 10.577: level 99 is finished
dve2lts-sym, 10.582: level 100 is finished
dve2lts-sym, 10.586: level 101 is finished
dve2lts-sym, 10.591: level 102 is finished
dve2lts-sym, 10.595: level 103 is finished
dve2lts-sym, 10.599: level 104 is finished
dve2lts-sym, 10.603: level 105 is finished
dve2lts-sym, 10.607: level 106 is finished
dve2lts-sym, 10.610: level 107 is finished
dve2lts-sym, 10.614: level 108 is finished
dve2lts-sym, 10.616: level 109 is finished
dve2lts-sym, 10.619: level 110 is finished
dve2lts-sym, 10.622: level 111 is finished
dve2lts-sym, 10.624: level 112 is finished
dve2lts-sym, 10.627: level 113 is finished
dve2lts-sym, 10.629: level 114 is finished
dve2lts-sym, 10.632: level 115 is finished
dve2lts-sym, 10.634: level 116 is finished
dve2lts-sym, 10.637: level 117 is finished
dve2lts-sym, 10.639: level 118 is finished
dve2lts-sym, 10.641: level 119 is finished
dve2lts-sym, 10.644: level 120 is finished
dve2lts-sym, 10.646: level 121 is finished
dve2lts-sym, 10.649: level 122 is finished
dve2lts-sym, 10.651: level 123 is finished
dve2lts-sym, 10.654: level 124 is finished
dve2lts-sym, 10.656: level 125 is finished
dve2lts-sym, 10.658: level 126 is finished
dve2lts-sym, 10.661: level 127 is finished
dve2lts-sym, 10.663: level 128 is finished
dve2lts-sym, 10.666: level 129 is finished
dve2lts-sym, 10.669: level 130 is finished
dve2lts-sym, 10.671: level 131 is finished
dve2lts-sym, 10.674: level 132 is finished
dve2lts-sym, 10.676: level 133 is finished
dve2lts-sym, 10.678: level 134 is finished
dve2lts-sym, 10.680: level 135 is finished
dve2lts-sym, 10.682: level 136 is finished
dve2lts-sym, 10.684: level 137 is finished
dve2lts-sym, 10.686: level 138 is finished
dve2lts-sym, 10.688: level 139 is finished
dve2lts-sym, 10.690: level 140 is finished
dve2lts-sym, 10.692: level 141 is finished
dve2lts-sym, 10.694: level 142 is finished
dve2lts-sym, 10.696: level 143 is finished
dve2lts-sym, 10.698: level 144 is finished
dve2lts-sym, 10.700: level 145 is finished
dve2lts-sym, 10.702: level 146 is finished
dve2lts-sym, 10.704: level 147 is finished
dve2lts-sym, 10.705: level 148 is finished
dve2lts-sym, 10.707: level 149 is finished
dve2lts-sym, 10.709: level 150 is finished
dve2lts-sym, 10.711: level 151 is finished
dve2lts-sym, 10.712: level 152 is finished
dve2lts-sym, 10.714: level 153 is finished
dve2lts-sym, 10.716: level 154 is finished
dve2lts-sym, 10.717: level 155 is finished
dve2lts-sym, 10.719: level 156 is finished
dve2lts-sym, 10.721: level 157 is finished
dve2lts-sym, 10.722: level 158 is finished
dve2lts-sym, 10.724: level 159 is finished
dve2lts-sym, 10.726: level 160 is finished
dve2lts-sym, 10.727: level 161 is finished
dve2lts-sym, 10.728: level 162 is finished
dve2lts-sym, 10.730: level 163 is finished
dve2lts-sym, 10.731: level 164 is finished
dve2lts-sym, 10.733: level 165 is finished
dve2lts-sym, 10.734: level 166 is finished
dve2lts-sym, 10.736: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 10.736: reachability took 9.340 real 208.420 user 15.680 sys
dve2lts-sym, 10.736: counting visited states...
dve2lts-sym, 10.738: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 10.738: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
