Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.073: Regroup specification: gs
dve2lts-sym, 1.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.073: Regroup macro Cols: cs,cn
dve2lts-sym, 1.073: Regroup Column Sort
dve2lts-sym, 1.073: Regroup Column Nub
dve2lts-sym, 1.073: Regroup macro Rows: rs,rn
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regroup Row Nub
dve2lts-sym, 1.073: Regroup Column sWaps
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regrouping: 33->26 groups
dve2lts-sym, 1.075: state vector length is 19; there are 26 groups
dve2lts-sym, 1.076: Creating a multi-core ListDD domain.
dve2lts-sym, 1.387: got initial state
dve2lts-sym, 1.388: level 0 is finished
dve2lts-sym, 1.545: level 1 is finished
dve2lts-sym, 1.723: level 2 is finished
dve2lts-sym, 1.894: level 3 is finished
dve2lts-sym, 2.064: level 4 is finished
dve2lts-sym, 2.224: level 5 is finished
dve2lts-sym, 2.375: level 6 is finished
dve2lts-sym, 2.559: level 7 is finished
dve2lts-sym, 2.700: level 8 is finished
dve2lts-sym, 2.848: level 9 is finished
dve2lts-sym, 2.986: level 10 is finished
dve2lts-sym, 3.097: level 11 is finished
dve2lts-sym, 3.215: level 12 is finished
dve2lts-sym, 3.311: level 13 is finished
dve2lts-sym, 3.384: level 14 is finished
dve2lts-sym, 3.478: level 15 is finished
dve2lts-sym, 3.531: level 16 is finished
dve2lts-sym, 3.577: level 17 is finished
dve2lts-sym, 3.615: level 18 is finished
dve2lts-sym, 3.651: level 19 is finished
dve2lts-sym, 3.674: level 20 is finished
dve2lts-sym, 3.698: level 21 is finished
dve2lts-sym, 3.710: level 22 is finished
dve2lts-sym, 3.721: level 23 is finished
dve2lts-sym, 3.729: level 24 is finished
dve2lts-sym, 3.737: level 25 is finished
dve2lts-sym, 3.746: level 26 is finished
dve2lts-sym, 3.749: level 27 is finished
dve2lts-sym, 3.753: level 28 is finished
dve2lts-sym, 3.756: level 29 is finished
dve2lts-sym, 3.758: level 30 is finished
dve2lts-sym, 3.761: level 31 is finished
dve2lts-sym, 3.765: level 32 is finished
dve2lts-sym, 3.767: level 33 is finished
dve2lts-sym, 3.770: level 34 is finished
dve2lts-sym, 3.772: level 35 is finished
dve2lts-sym, 3.774: level 36 is finished
dve2lts-sym, 3.777: level 37 is finished
dve2lts-sym, 3.779: level 38 is finished
dve2lts-sym, 3.782: level 39 is finished
dve2lts-sym, 3.784: level 40 is finished
dve2lts-sym, 3.787: level 41 is finished
dve2lts-sym, 3.789: level 42 is finished
dve2lts-sym, 3.792: level 43 is finished
dve2lts-sym, 3.794: level 44 is finished
dve2lts-sym, 3.797: level 45 is finished
dve2lts-sym, 3.800: level 46 is finished
dve2lts-sym, 3.802: level 47 is finished
dve2lts-sym, 3.805: level 48 is finished
dve2lts-sym, 3.808: level 49 is finished
dve2lts-sym, 3.811: level 50 is finished
dve2lts-sym, 3.814: level 51 is finished
dve2lts-sym, 3.817: level 52 is finished
dve2lts-sym, 3.820: level 53 is finished
dve2lts-sym, 3.824: level 54 is finished
dve2lts-sym, 3.827: level 55 is finished
dve2lts-sym, 3.831: level 56 is finished
dve2lts-sym, 3.834: level 57 is finished
dve2lts-sym, 3.838: level 58 is finished
dve2lts-sym, 3.841: level 59 is finished
dve2lts-sym, 3.844: level 60 is finished
dve2lts-sym, 3.848: level 61 is finished
dve2lts-sym, 3.852: level 62 is finished
dve2lts-sym, 3.855: level 63 is finished
dve2lts-sym, 3.858: level 64 is finished
dve2lts-sym, 3.862: level 65 is finished
dve2lts-sym, 3.865: level 66 is finished
dve2lts-sym, 3.869: level 67 is finished
dve2lts-sym, 3.872: level 68 is finished
dve2lts-sym, 3.876: level 69 is finished
dve2lts-sym, 3.879: level 70 is finished
dve2lts-sym, 3.883: level 71 is finished
dve2lts-sym, 3.886: level 72 is finished
dve2lts-sym, 3.889: level 73 is finished
dve2lts-sym, 3.892: level 74 is finished
dve2lts-sym, 3.895: level 75 is finished
dve2lts-sym, 3.899: level 76 is finished
dve2lts-sym, 3.901: level 77 is finished
dve2lts-sym, 3.904: level 78 is finished
dve2lts-sym, 3.907: level 79 is finished
dve2lts-sym, 3.910: level 80 is finished
dve2lts-sym, 3.913: level 81 is finished
dve2lts-sym, 3.915: level 82 is finished
dve2lts-sym, 3.918: level 83 is finished
dve2lts-sym, 3.920: level 84 is finished
dve2lts-sym, 3.923: level 85 is finished
dve2lts-sym, 3.925: level 86 is finished
dve2lts-sym, 3.928: level 87 is finished
dve2lts-sym, 3.931: level 88 is finished
dve2lts-sym, 3.933: level 89 is finished
dve2lts-sym, 3.935: level 90 is finished
dve2lts-sym, 3.938: level 91 is finished
dve2lts-sym, 3.940: level 92 is finished
dve2lts-sym, 3.942: level 93 is finished
dve2lts-sym, 3.945: level 94 is finished
dve2lts-sym, 3.947: level 95 is finished
dve2lts-sym, 3.949: level 96 is finished
dve2lts-sym, 3.951: level 97 is finished
dve2lts-sym, 3.953: level 98 is finished
dve2lts-sym, 3.956: level 99 is finished
dve2lts-sym, 3.957: level 100 is finished
dve2lts-sym, 3.959: level 101 is finished
dve2lts-sym, 3.961: level 102 is finished
dve2lts-sym, 3.962: level 103 is finished
dve2lts-sym, 3.964: level 104 is finished
dve2lts-sym, 3.965: level 105 is finished
dve2lts-sym, 3.967: level 106 is finished
dve2lts-sym, 3.968: level 107 is finished
dve2lts-sym, 3.969: level 108 is finished
dve2lts-sym, 3.970: level 109 is finished
dve2lts-sym, 3.971: level 110 is finished
dve2lts-sym, 3.972: level 111 is finished
dve2lts-sym, 3.973: level 112 is finished
dve2lts-sym, 3.974: level 113 is finished
dve2lts-sym, 3.975: level 114 is finished
dve2lts-sym, 3.976: level 115 is finished
dve2lts-sym, 3.977: level 116 is finished
dve2lts-sym, 3.978: level 117 is finished
dve2lts-sym, 3.979: level 118 is finished
dve2lts-sym, 3.979: level 119 is finished
dve2lts-sym, 3.980: level 120 is finished
dve2lts-sym, 3.981: level 121 is finished
dve2lts-sym, 3.982: level 122 is finished
dve2lts-sym, 3.983: level 123 is finished
dve2lts-sym, 3.984: level 124 is finished
dve2lts-sym, 3.985: level 125 is finished
dve2lts-sym, 3.986: level 126 is finished
dve2lts-sym, 3.986: level 127 is finished
dve2lts-sym, 3.987: level 128 is finished
dve2lts-sym, 3.988: level 129 is finished
dve2lts-sym, 3.989: level 130 is finished
dve2lts-sym, 3.990: level 131 is finished
dve2lts-sym, 3.991: level 132 is finished
dve2lts-sym, 3.992: level 133 is finished
dve2lts-sym, 3.992: level 134 is finished
dve2lts-sym, 3.993: level 135 is finished
dve2lts-sym, 3.994: level 136 is finished
dve2lts-sym, 3.995: level 137 is finished
dve2lts-sym, 3.996: level 138 is finished
dve2lts-sym, 3.996: level 139 is finished
dve2lts-sym, 3.997: level 140 is finished
dve2lts-sym, 3.998: level 141 is finished
dve2lts-sym, 3.999: level 142 is finished
dve2lts-sym, 4.000: level 143 is finished
dve2lts-sym, 4.000: level 144 is finished
dve2lts-sym, 4.001: level 145 is finished
dve2lts-sym, 4.002: level 146 is finished
dve2lts-sym, 4.003: level 147 is finished
dve2lts-sym, 4.003: level 148 is finished
dve2lts-sym, 4.004: level 149 is finished
dve2lts-sym, 4.005: level 150 is finished
dve2lts-sym, 4.006: level 151 is finished
dve2lts-sym, 4.006: level 152 is finished
dve2lts-sym, 4.007: level 153 is finished
dve2lts-sym, 4.008: level 154 is finished
dve2lts-sym, 4.008: level 155 is finished
dve2lts-sym, 4.009: level 156 is finished
dve2lts-sym, 4.010: level 157 is finished
dve2lts-sym, 4.011: level 158 is finished
dve2lts-sym, 4.011: level 159 is finished
dve2lts-sym, 4.012: level 160 is finished
dve2lts-sym, 4.013: level 161 is finished
dve2lts-sym, 4.013: level 162 is finished
dve2lts-sym, 4.014: level 163 is finished
dve2lts-sym, 4.015: level 164 is finished
dve2lts-sym, 4.015: level 165 is finished
dve2lts-sym, 4.016: level 166 is finished
dve2lts-sym, 4.017: level 167 is finished
dve2lts-sym, 4.018: level 168 is finished
dve2lts-sym, 4.018: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 4.019: reachability took 2.620 real 43.240 user 19.790 sys
dve2lts-sym, 4.019: counting visited states...
dve2lts-sym, 4.021: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 4.021: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
