Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.075: Regroup specification: gs
dve2lts-sym, 1.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.075: Regroup macro Cols: cs,cn
dve2lts-sym, 1.075: Regroup Column Sort
dve2lts-sym, 1.075: Regroup Column Nub
dve2lts-sym, 1.075: Regroup macro Rows: rs,rn
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regroup Row Nub
dve2lts-sym, 1.075: Regroup Column sWaps
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.077: Regrouping: 33->26 groups
dve2lts-sym, 1.077: state vector length is 19; there are 26 groups
dve2lts-sym, 1.077: Creating a multi-core ListDD domain.
dve2lts-sym, 1.390: got initial state
dve2lts-sym, 1.390: level 0 is finished
dve2lts-sym, 1.919: level 1 is finished
dve2lts-sym, 2.546: level 2 is finished
dve2lts-sym, 3.137: level 3 is finished
dve2lts-sym, 3.729: level 4 is finished
dve2lts-sym, 4.298: level 5 is finished
dve2lts-sym, 4.832: level 6 is finished
dve2lts-sym, 5.410: level 7 is finished
dve2lts-sym, 5.997: level 8 is finished
dve2lts-sym, 6.553: level 9 is finished
dve2lts-sym, 7.071: level 10 is finished
dve2lts-sym, 7.517: level 11 is finished
dve2lts-sym, 7.967: level 12 is finished
dve2lts-sym, 8.343: level 13 is finished
dve2lts-sym, 8.656: level 14 is finished
dve2lts-sym, 8.913: level 15 is finished
dve2lts-sym, 9.119: level 16 is finished
dve2lts-sym, 9.291: level 17 is finished
dve2lts-sym, 9.454: level 18 is finished
dve2lts-sym, 9.574: level 19 is finished
dve2lts-sym, 9.726: level 20 is finished
dve2lts-sym, 9.818: level 21 is finished
dve2lts-sym, 9.887: level 22 is finished
dve2lts-sym, 9.927: level 23 is finished
dve2lts-sym, 9.963: level 24 is finished
dve2lts-sym, 9.992: level 25 is finished
dve2lts-sym, 10.015: level 26 is finished
dve2lts-sym, 10.029: level 27 is finished
dve2lts-sym, 10.045: level 28 is finished
dve2lts-sym, 10.058: level 29 is finished
dve2lts-sym, 10.066: level 30 is finished
dve2lts-sym, 10.072: level 31 is finished
dve2lts-sym, 10.078: level 32 is finished
dve2lts-sym, 10.084: level 33 is finished
dve2lts-sym, 10.090: level 34 is finished
dve2lts-sym, 10.096: level 35 is finished
dve2lts-sym, 10.101: level 36 is finished
dve2lts-sym, 10.107: level 37 is finished
dve2lts-sym, 10.113: level 38 is finished
dve2lts-sym, 10.119: level 39 is finished
dve2lts-sym, 10.126: level 40 is finished
dve2lts-sym, 10.133: level 41 is finished
dve2lts-sym, 10.140: level 42 is finished
dve2lts-sym, 10.147: level 43 is finished
dve2lts-sym, 10.154: level 44 is finished
dve2lts-sym, 10.161: level 45 is finished
dve2lts-sym, 10.169: level 46 is finished
dve2lts-sym, 10.177: level 47 is finished
dve2lts-sym, 10.186: level 48 is finished
dve2lts-sym, 10.194: level 49 is finished
dve2lts-sym, 10.203: level 50 is finished
dve2lts-sym, 10.212: level 51 is finished
dve2lts-sym, 10.221: level 52 is finished
dve2lts-sym, 10.231: level 53 is finished
dve2lts-sym, 10.240: level 54 is finished
dve2lts-sym, 10.251: level 55 is finished
dve2lts-sym, 10.261: level 56 is finished
dve2lts-sym, 10.271: level 57 is finished
dve2lts-sym, 10.282: level 58 is finished
dve2lts-sym, 10.293: level 59 is finished
dve2lts-sym, 10.305: level 60 is finished
dve2lts-sym, 10.317: level 61 is finished
dve2lts-sym, 10.329: level 62 is finished
dve2lts-sym, 10.342: level 63 is finished
dve2lts-sym, 10.354: level 64 is finished
dve2lts-sym, 10.367: level 65 is finished
dve2lts-sym, 10.381: level 66 is finished
dve2lts-sym, 10.396: level 67 is finished
dve2lts-sym, 10.410: level 68 is finished
dve2lts-sym, 10.425: level 69 is finished
dve2lts-sym, 10.440: level 70 is finished
dve2lts-sym, 10.456: level 71 is finished
dve2lts-sym, 10.471: level 72 is finished
dve2lts-sym, 10.487: level 73 is finished
dve2lts-sym, 10.504: level 74 is finished
dve2lts-sym, 10.520: level 75 is finished
dve2lts-sym, 10.537: level 76 is finished
dve2lts-sym, 10.554: level 77 is finished
dve2lts-sym, 10.573: level 78 is finished
dve2lts-sym, 10.592: level 79 is finished
dve2lts-sym, 10.611: level 80 is finished
dve2lts-sym, 10.630: level 81 is finished
dve2lts-sym, 10.652: level 82 is finished
dve2lts-sym, 10.672: level 83 is finished
dve2lts-sym, 10.692: level 84 is finished
dve2lts-sym, 10.713: level 85 is finished
dve2lts-sym, 10.733: level 86 is finished
dve2lts-sym, 10.754: level 87 is finished
dve2lts-sym, 10.775: level 88 is finished
dve2lts-sym, 10.796: level 89 is finished
dve2lts-sym, 10.817: level 90 is finished
dve2lts-sym, 10.839: level 91 is finished
dve2lts-sym, 10.859: level 92 is finished
dve2lts-sym, 10.881: level 93 is finished
dve2lts-sym, 10.903: level 94 is finished
dve2lts-sym, 10.924: level 95 is finished
dve2lts-sym, 10.946: level 96 is finished
dve2lts-sym, 10.968: level 97 is finished
dve2lts-sym, 10.990: level 98 is finished
dve2lts-sym, 11.011: level 99 is finished
dve2lts-sym, 11.032: level 100 is finished
dve2lts-sym, 11.053: level 101 is finished
dve2lts-sym, 11.074: level 102 is finished
dve2lts-sym, 11.097: level 103 is finished
dve2lts-sym, 11.118: level 104 is finished
dve2lts-sym, 11.140: level 105 is finished
dve2lts-sym, 11.161: level 106 is finished
dve2lts-sym, 11.182: level 107 is finished
dve2lts-sym, 11.204: level 108 is finished
dve2lts-sym, 11.225: level 109 is finished
dve2lts-sym, 11.246: level 110 is finished
dve2lts-sym, 11.267: level 111 is finished
dve2lts-sym, 11.286: level 112 is finished
dve2lts-sym, 11.306: level 113 is finished
dve2lts-sym, 11.325: level 114 is finished
dve2lts-sym, 11.345: level 115 is finished
dve2lts-sym, 11.364: level 116 is finished
dve2lts-sym, 11.383: level 117 is finished
dve2lts-sym, 11.401: level 118 is finished
dve2lts-sym, 11.419: level 119 is finished
dve2lts-sym, 11.437: level 120 is finished
dve2lts-sym, 11.455: level 121 is finished
dve2lts-sym, 11.472: level 122 is finished
dve2lts-sym, 11.487: level 123 is finished
dve2lts-sym, 11.503: level 124 is finished
dve2lts-sym, 11.519: level 125 is finished
dve2lts-sym, 11.533: level 126 is finished
dve2lts-sym, 11.548: level 127 is finished
dve2lts-sym, 11.562: level 128 is finished
dve2lts-sym, 11.575: level 129 is finished
dve2lts-sym, 11.589: level 130 is finished
dve2lts-sym, 11.603: level 131 is finished
dve2lts-sym, 11.616: level 132 is finished
dve2lts-sym, 11.629: level 133 is finished
dve2lts-sym, 11.642: level 134 is finished
dve2lts-sym, 11.697: level 135 is finished
dve2lts-sym, 11.711: level 136 is finished
dve2lts-sym, 11.724: level 137 is finished
dve2lts-sym, 11.736: level 138 is finished
dve2lts-sym, 11.748: level 139 is finished
dve2lts-sym, 11.759: level 140 is finished
dve2lts-sym, 11.769: level 141 is finished
dve2lts-sym, 11.780: level 142 is finished
dve2lts-sym, 11.790: level 143 is finished
dve2lts-sym, 11.799: level 144 is finished
dve2lts-sym, 11.809: level 145 is finished
dve2lts-sym, 11.817: level 146 is finished
dve2lts-sym, 11.826: level 147 is finished
dve2lts-sym, 11.833: level 148 is finished
dve2lts-sym, 11.840: level 149 is finished
dve2lts-sym, 11.847: level 150 is finished
dve2lts-sym, 11.853: level 151 is finished
dve2lts-sym, 11.859: level 152 is finished
dve2lts-sym, 11.865: level 153 is finished
dve2lts-sym, 11.870: level 154 is finished
dve2lts-sym, 11.875: level 155 is finished
dve2lts-sym, 11.880: level 156 is finished
dve2lts-sym, 11.885: level 157 is finished
dve2lts-sym, 11.890: level 158 is finished
dve2lts-sym, 11.894: level 159 is finished
dve2lts-sym, 11.899: level 160 is finished
dve2lts-sym, 11.903: level 161 is finished
dve2lts-sym, 11.907: level 162 is finished
dve2lts-sym, 11.911: level 163 is finished
dve2lts-sym, 11.915: level 164 is finished
dve2lts-sym, 11.919: level 165 is finished
dve2lts-sym, 11.923: level 166 is finished
dve2lts-sym, 11.926: level 167 is finished
dve2lts-sym, 11.930: level 168 is finished
dve2lts-sym, 11.934: level 169 is finished
dve2lts-sym, 11.937: level 170 is finished
dve2lts-sym, 11.940: level 171 is finished
dve2lts-sym, 11.943: level 172 is finished
dve2lts-sym, 11.946: level 173 is finished
dve2lts-sym, 11.949: level 174 is finished
dve2lts-sym, 11.951: level 175 is finished
dve2lts-sym, 11.954: level 176 is finished
dve2lts-sym, 11.957: level 177 is finished
dve2lts-sym, 11.959: level 178 is finished
dve2lts-sym, 11.962: level 179 is finished
dve2lts-sym, 11.965: level 180 is finished
dve2lts-sym, 11.967: level 181 is finished
dve2lts-sym, 11.970: level 182 is finished
dve2lts-sym, 11.972: level 183 is finished
dve2lts-sym, 11.974: level 184 is finished
dve2lts-sym, 11.977: level 185 is finished
dve2lts-sym, 11.979: level 186 is finished
dve2lts-sym, 11.981: level 187 is finished
dve2lts-sym, 11.983: level 188 is finished
dve2lts-sym, 11.986: level 189 is finished
dve2lts-sym, 11.988: level 190 is finished
dve2lts-sym, 11.991: level 191 is finished
dve2lts-sym, 11.993: level 192 is finished
dve2lts-sym, 11.996: level 193 is finished
dve2lts-sym, 11.998: level 194 is finished
dve2lts-sym, 12.000: level 195 is finished
dve2lts-sym, 12.003: level 196 is finished
dve2lts-sym, 12.005: level 197 is finished
dve2lts-sym, 12.008: level 198 is finished
dve2lts-sym, 12.010: level 199 is finished
dve2lts-sym, 12.013: level 200 is finished
dve2lts-sym, 12.015: level 201 is finished
dve2lts-sym, 12.018: level 202 is finished
dve2lts-sym, 12.020: level 203 is finished
dve2lts-sym, 12.023: level 204 is finished
dve2lts-sym, 12.025: level 205 is finished
dve2lts-sym, 12.028: level 206 is finished
dve2lts-sym, 12.030: level 207 is finished
dve2lts-sym, 12.033: level 208 is finished
dve2lts-sym, 12.035: level 209 is finished
dve2lts-sym, 12.038: level 210 is finished
dve2lts-sym, 12.041: level 211 is finished
dve2lts-sym, 12.043: level 212 is finished
dve2lts-sym, 12.046: level 213 is finished
dve2lts-sym, 12.048: level 214 is finished
dve2lts-sym, 12.051: level 215 is finished
dve2lts-sym, 12.053: level 216 is finished
dve2lts-sym, 12.056: level 217 is finished
dve2lts-sym, 12.059: level 218 is finished
dve2lts-sym, 12.061: level 219 is finished
dve2lts-sym, 12.064: level 220 is finished
dve2lts-sym, 12.066: level 221 is finished
dve2lts-sym, 12.069: level 222 is finished
dve2lts-sym, 12.071: level 223 is finished
dve2lts-sym, 12.074: level 224 is finished
dve2lts-sym, 12.076: level 225 is finished
dve2lts-sym, 12.079: level 226 is finished
dve2lts-sym, 12.081: level 227 is finished
dve2lts-sym, 12.084: level 228 is finished
dve2lts-sym, 12.087: level 229 is finished
dve2lts-sym, 12.089: level 230 is finished
dve2lts-sym, 12.092: level 231 is finished
dve2lts-sym, 12.095: level 232 is finished
dve2lts-sym, 12.097: level 233 is finished
dve2lts-sym, 12.100: level 234 is finished
dve2lts-sym, 12.102: level 235 is finished
dve2lts-sym, 12.105: level 236 is finished
dve2lts-sym, 12.108: level 237 is finished
dve2lts-sym, 12.110: level 238 is finished
dve2lts-sym, 12.113: level 239 is finished
dve2lts-sym, 12.116: level 240 is finished
dve2lts-sym, 12.118: level 241 is finished
dve2lts-sym, 12.121: level 242 is finished
dve2lts-sym, 12.124: level 243 is finished
dve2lts-sym, 12.127: level 244 is finished
dve2lts-sym, 12.129: level 245 is finished
dve2lts-sym, 12.132: level 246 is finished
dve2lts-sym, 12.135: level 247 is finished
dve2lts-sym, 12.137: level 248 is finished
dve2lts-sym, 12.140: level 249 is finished
dve2lts-sym, 12.143: level 250 is finished
dve2lts-sym, 12.146: level 251 is finished
dve2lts-sym, 12.149: level 252 is finished
dve2lts-sym, 12.152: level 253 is finished
dve2lts-sym, 12.154: level 254 is finished
dve2lts-sym, 12.157: level 255 is finished
dve2lts-sym, 12.159: level 256 is finished
dve2lts-sym, 12.161: level 257 is finished
dve2lts-sym, 12.164: level 258 is finished
dve2lts-sym, 12.166: level 259 is finished
dve2lts-sym, 12.168: level 260 is finished
dve2lts-sym, 12.171: level 261 is finished
dve2lts-sym, 12.173: level 262 is finished
dve2lts-sym, 12.176: level 263 is finished
dve2lts-sym, 12.178: level 264 is finished
dve2lts-sym, 12.180: level 265 is finished
dve2lts-sym, 12.182: level 266 is finished
dve2lts-sym, 12.185: level 267 is finished
dve2lts-sym, 12.187: level 268 is finished
dve2lts-sym, 12.189: level 269 is finished
dve2lts-sym, 12.191: level 270 is finished
dve2lts-sym, 12.194: level 271 is finished
dve2lts-sym, 12.196: level 272 is finished
dve2lts-sym, 12.198: level 273 is finished
dve2lts-sym, 12.200: level 274 is finished
dve2lts-sym, 12.202: level 275 is finished
dve2lts-sym, 12.204: level 276 is finished
dve2lts-sym, 12.206: level 277 is finished
dve2lts-sym, 12.208: level 278 is finished
dve2lts-sym, 12.210: level 279 is finished
dve2lts-sym, 12.211: level 280 is finished
dve2lts-sym, 12.213: level 281 is finished
dve2lts-sym, 12.215: level 282 is finished
dve2lts-sym, 12.217: level 283 is finished
dve2lts-sym, 12.218: level 284 is finished
dve2lts-sym, 12.220: level 285 is finished
dve2lts-sym, 12.221: level 286 is finished
dve2lts-sym, 12.222: level 287 is finished
dve2lts-sym, 12.224: level 288 is finished
dve2lts-sym, 12.226: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 12.226: reachability took 10.840 real 243.770 user 16.090 sys
dve2lts-sym, 12.226: counting visited states...
dve2lts-sym, 12.233: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 12.233: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
