Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.087: Regroup specification: gs
dve2lts-sym, 1.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.087: Regroup macro Cols: cs,cn
dve2lts-sym, 1.087: Regroup Column Sort
dve2lts-sym, 1.087: Regroup Column Nub
dve2lts-sym, 1.087: Regroup macro Rows: rs,rn
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regroup Row Nub
dve2lts-sym, 1.087: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 33->26 groups
dve2lts-sym, 1.092: state vector length is 19; there are 26 groups
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 1.410: got initial state
dve2lts-sym, 1.410: level 0 is finished
dve2lts-sym, 1.965: level 1 is finished
dve2lts-sym, 2.598: level 2 is finished
dve2lts-sym, 3.195: level 3 is finished
dve2lts-sym, 3.828: level 4 is finished
dve2lts-sym, 4.437: level 5 is finished
dve2lts-sym, 5.013: level 6 is finished
dve2lts-sym, 5.594: level 7 is finished
dve2lts-sym, 6.178: level 8 is finished
dve2lts-sym, 6.749: level 9 is finished
dve2lts-sym, 7.268: level 10 is finished
dve2lts-sym, 7.755: level 11 is finished
dve2lts-sym, 8.236: level 12 is finished
dve2lts-sym, 8.655: level 13 is finished
dve2lts-sym, 8.975: level 14 is finished
dve2lts-sym, 9.252: level 15 is finished
dve2lts-sym, 9.467: level 16 is finished
dve2lts-sym, 9.642: level 17 is finished
dve2lts-sym, 9.802: level 18 is finished
dve2lts-sym, 9.930: level 19 is finished
dve2lts-sym, 10.038: level 20 is finished
dve2lts-sym, 10.118: level 21 is finished
dve2lts-sym, 10.262: level 22 is finished
dve2lts-sym, 10.308: level 23 is finished
dve2lts-sym, 10.349: level 24 is finished
dve2lts-sym, 10.383: level 25 is finished
dve2lts-sym, 10.404: level 26 is finished
dve2lts-sym, 10.421: level 27 is finished
dve2lts-sym, 10.437: level 28 is finished
dve2lts-sym, 10.446: level 29 is finished
dve2lts-sym, 10.455: level 30 is finished
dve2lts-sym, 10.462: level 31 is finished
dve2lts-sym, 10.471: level 32 is finished
dve2lts-sym, 10.478: level 33 is finished
dve2lts-sym, 10.486: level 34 is finished
dve2lts-sym, 10.494: level 35 is finished
dve2lts-sym, 10.502: level 36 is finished
dve2lts-sym, 10.510: level 37 is finished
dve2lts-sym, 10.518: level 38 is finished
dve2lts-sym, 10.525: level 39 is finished
dve2lts-sym, 10.534: level 40 is finished
dve2lts-sym, 10.542: level 41 is finished
dve2lts-sym, 10.551: level 42 is finished
dve2lts-sym, 10.560: level 43 is finished
dve2lts-sym, 10.569: level 44 is finished
dve2lts-sym, 10.578: level 45 is finished
dve2lts-sym, 10.587: level 46 is finished
dve2lts-sym, 10.596: level 47 is finished
dve2lts-sym, 10.606: level 48 is finished
dve2lts-sym, 10.615: level 49 is finished
dve2lts-sym, 10.625: level 50 is finished
dve2lts-sym, 10.635: level 51 is finished
dve2lts-sym, 10.646: level 52 is finished
dve2lts-sym, 10.657: level 53 is finished
dve2lts-sym, 10.668: level 54 is finished
dve2lts-sym, 10.679: level 55 is finished
dve2lts-sym, 10.690: level 56 is finished
dve2lts-sym, 10.701: level 57 is finished
dve2lts-sym, 10.712: level 58 is finished
dve2lts-sym, 10.723: level 59 is finished
dve2lts-sym, 10.736: level 60 is finished
dve2lts-sym, 10.748: level 61 is finished
dve2lts-sym, 10.759: level 62 is finished
dve2lts-sym, 10.771: level 63 is finished
dve2lts-sym, 10.783: level 64 is finished
dve2lts-sym, 10.796: level 65 is finished
dve2lts-sym, 10.807: level 66 is finished
dve2lts-sym, 10.819: level 67 is finished
dve2lts-sym, 10.830: level 68 is finished
dve2lts-sym, 10.842: level 69 is finished
dve2lts-sym, 10.853: level 70 is finished
dve2lts-sym, 10.863: level 71 is finished
dve2lts-sym, 10.873: level 72 is finished
dve2lts-sym, 10.883: level 73 is finished
dve2lts-sym, 10.892: level 74 is finished
dve2lts-sym, 10.902: level 75 is finished
dve2lts-sym, 10.912: level 76 is finished
dve2lts-sym, 10.921: level 77 is finished
dve2lts-sym, 10.931: level 78 is finished
dve2lts-sym, 10.940: level 79 is finished
dve2lts-sym, 10.950: level 80 is finished
dve2lts-sym, 10.958: level 81 is finished
dve2lts-sym, 10.967: level 82 is finished
dve2lts-sym, 10.975: level 83 is finished
dve2lts-sym, 10.984: level 84 is finished
dve2lts-sym, 10.992: level 85 is finished
dve2lts-sym, 11.000: level 86 is finished
dve2lts-sym, 11.009: level 87 is finished
dve2lts-sym, 11.017: level 88 is finished
dve2lts-sym, 11.026: level 89 is finished
dve2lts-sym, 11.035: level 90 is finished
dve2lts-sym, 11.043: level 91 is finished
dve2lts-sym, 11.051: level 92 is finished
dve2lts-sym, 11.059: level 93 is finished
dve2lts-sym, 11.066: level 94 is finished
dve2lts-sym, 11.075: level 95 is finished
dve2lts-sym, 11.082: level 96 is finished
dve2lts-sym, 11.090: level 97 is finished
dve2lts-sym, 11.097: level 98 is finished
dve2lts-sym, 11.104: level 99 is finished
dve2lts-sym, 11.110: level 100 is finished
dve2lts-sym, 11.117: level 101 is finished
dve2lts-sym, 11.123: level 102 is finished
dve2lts-sym, 11.129: level 103 is finished
dve2lts-sym, 11.135: level 104 is finished
dve2lts-sym, 11.141: level 105 is finished
dve2lts-sym, 11.147: level 106 is finished
dve2lts-sym, 11.152: level 107 is finished
dve2lts-sym, 11.157: level 108 is finished
dve2lts-sym, 11.161: level 109 is finished
dve2lts-sym, 11.165: level 110 is finished
dve2lts-sym, 11.170: level 111 is finished
dve2lts-sym, 11.174: level 112 is finished
dve2lts-sym, 11.177: level 113 is finished
dve2lts-sym, 11.181: level 114 is finished
dve2lts-sym, 11.185: level 115 is finished
dve2lts-sym, 11.188: level 116 is finished
dve2lts-sym, 11.192: level 117 is finished
dve2lts-sym, 11.195: level 118 is finished
dve2lts-sym, 11.199: level 119 is finished
dve2lts-sym, 11.203: level 120 is finished
dve2lts-sym, 11.206: level 121 is finished
dve2lts-sym, 11.210: level 122 is finished
dve2lts-sym, 11.214: level 123 is finished
dve2lts-sym, 11.217: level 124 is finished
dve2lts-sym, 11.220: level 125 is finished
dve2lts-sym, 11.224: level 126 is finished
dve2lts-sym, 11.228: level 127 is finished
dve2lts-sym, 11.231: level 128 is finished
dve2lts-sym, 11.235: level 129 is finished
dve2lts-sym, 11.239: level 130 is finished
dve2lts-sym, 11.242: level 131 is finished
dve2lts-sym, 11.246: level 132 is finished
dve2lts-sym, 11.250: level 133 is finished
dve2lts-sym, 11.253: level 134 is finished
dve2lts-sym, 11.256: level 135 is finished
dve2lts-sym, 11.260: level 136 is finished
dve2lts-sym, 11.263: level 137 is finished
dve2lts-sym, 11.266: level 138 is finished
dve2lts-sym, 11.269: level 139 is finished
dve2lts-sym, 11.272: level 140 is finished
dve2lts-sym, 11.275: level 141 is finished
dve2lts-sym, 11.278: level 142 is finished
dve2lts-sym, 11.281: level 143 is finished
dve2lts-sym, 11.284: level 144 is finished
dve2lts-sym, 11.287: level 145 is finished
dve2lts-sym, 11.290: level 146 is finished
dve2lts-sym, 11.293: level 147 is finished
dve2lts-sym, 11.296: level 148 is finished
dve2lts-sym, 11.299: level 149 is finished
dve2lts-sym, 11.302: level 150 is finished
dve2lts-sym, 11.305: level 151 is finished
dve2lts-sym, 11.307: level 152 is finished
dve2lts-sym, 11.310: level 153 is finished
dve2lts-sym, 11.312: level 154 is finished
dve2lts-sym, 11.315: level 155 is finished
dve2lts-sym, 11.317: level 156 is finished
dve2lts-sym, 11.320: level 157 is finished
dve2lts-sym, 11.322: level 158 is finished
dve2lts-sym, 11.325: level 159 is finished
dve2lts-sym, 11.327: level 160 is finished
dve2lts-sym, 11.330: level 161 is finished
dve2lts-sym, 11.333: level 162 is finished
dve2lts-sym, 11.335: level 163 is finished
dve2lts-sym, 11.337: level 164 is finished
dve2lts-sym, 11.339: level 165 is finished
dve2lts-sym, 11.342: level 166 is finished
dve2lts-sym, 11.344: level 167 is finished
dve2lts-sym, 11.346: level 168 is finished
dve2lts-sym, 11.349: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 11.349: reachability took 9.940 real 301.850 user 16.030 sys
dve2lts-sym, 11.349: counting visited states...
dve2lts-sym, 11.351: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 11.351: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
