Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.118: Regroup specification: gs
dve2lts-sym, 1.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.118: Regroup macro Cols: cs,cn
dve2lts-sym, 1.118: Regroup Column Sort
dve2lts-sym, 1.118: Regroup Column Nub
dve2lts-sym, 1.118: Regroup macro Rows: rs,rn
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regroup Row Nub
dve2lts-sym, 1.118: Regroup Column sWaps
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regrouping: 33->26 groups
dve2lts-sym, 1.122: state vector length is 19; there are 26 groups
dve2lts-sym, 1.122: Creating a multi-core ListDD domain.
dve2lts-sym, 1.433: got initial state
dve2lts-sym, 1.433: level 0 is finished
dve2lts-sym, 1.613: level 1 is finished
dve2lts-sym, 1.782: level 2 is finished
dve2lts-sym, 1.944: level 3 is finished
dve2lts-sym, 2.107: level 4 is finished
dve2lts-sym, 2.262: level 5 is finished
dve2lts-sym, 2.408: level 6 is finished
dve2lts-sym, 2.576: level 7 is finished
dve2lts-sym, 2.732: level 8 is finished
dve2lts-sym, 2.909: level 9 is finished
dve2lts-sym, 3.051: level 10 is finished
dve2lts-sym, 3.185: level 11 is finished
dve2lts-sym, 3.305: level 12 is finished
dve2lts-sym, 3.416: level 13 is finished
dve2lts-sym, 3.523: level 14 is finished
dve2lts-sym, 3.597: level 15 is finished
dve2lts-sym, 3.658: level 16 is finished
dve2lts-sym, 3.701: level 17 is finished
dve2lts-sym, 3.736: level 18 is finished
dve2lts-sym, 3.757: level 19 is finished
dve2lts-sym, 3.778: level 20 is finished
dve2lts-sym, 3.790: level 21 is finished
dve2lts-sym, 3.799: level 22 is finished
dve2lts-sym, 3.807: level 23 is finished
dve2lts-sym, 3.813: level 24 is finished
dve2lts-sym, 3.818: level 25 is finished
dve2lts-sym, 3.823: level 26 is finished
dve2lts-sym, 3.825: level 27 is finished
dve2lts-sym, 3.827: level 28 is finished
dve2lts-sym, 3.830: level 29 is finished
dve2lts-sym, 3.832: level 30 is finished
dve2lts-sym, 3.834: level 31 is finished
dve2lts-sym, 3.836: level 32 is finished
dve2lts-sym, 3.838: level 33 is finished
dve2lts-sym, 3.841: level 34 is finished
dve2lts-sym, 3.844: level 35 is finished
dve2lts-sym, 3.846: level 36 is finished
dve2lts-sym, 3.849: level 37 is finished
dve2lts-sym, 3.851: level 38 is finished
dve2lts-sym, 3.854: level 39 is finished
dve2lts-sym, 3.858: level 40 is finished
dve2lts-sym, 3.861: level 41 is finished
dve2lts-sym, 3.864: level 42 is finished
dve2lts-sym, 3.867: level 43 is finished
dve2lts-sym, 3.871: level 44 is finished
dve2lts-sym, 3.875: level 45 is finished
dve2lts-sym, 3.878: level 46 is finished
dve2lts-sym, 3.883: level 47 is finished
dve2lts-sym, 3.887: level 48 is finished
dve2lts-sym, 3.891: level 49 is finished
dve2lts-sym, 3.896: level 50 is finished
dve2lts-sym, 3.900: level 51 is finished
dve2lts-sym, 3.905: level 52 is finished
dve2lts-sym, 3.911: level 53 is finished
dve2lts-sym, 3.916: level 54 is finished
dve2lts-sym, 3.921: level 55 is finished
dve2lts-sym, 3.927: level 56 is finished
dve2lts-sym, 3.933: level 57 is finished
dve2lts-sym, 3.939: level 58 is finished
dve2lts-sym, 3.945: level 59 is finished
dve2lts-sym, 3.952: level 60 is finished
dve2lts-sym, 3.959: level 61 is finished
dve2lts-sym, 3.966: level 62 is finished
dve2lts-sym, 3.973: level 63 is finished
dve2lts-sym, 3.980: level 64 is finished
dve2lts-sym, 3.989: level 65 is finished
dve2lts-sym, 3.998: level 66 is finished
dve2lts-sym, 4.006: level 67 is finished
dve2lts-sym, 4.014: level 68 is finished
dve2lts-sym, 4.023: level 69 is finished
dve2lts-sym, 4.032: level 70 is finished
dve2lts-sym, 4.041: level 71 is finished
dve2lts-sym, 4.051: level 72 is finished
dve2lts-sym, 4.061: level 73 is finished
dve2lts-sym, 4.071: level 74 is finished
dve2lts-sym, 4.081: level 75 is finished
dve2lts-sym, 4.092: level 76 is finished
dve2lts-sym, 4.103: level 77 is finished
dve2lts-sym, 4.115: level 78 is finished
dve2lts-sym, 4.127: level 79 is finished
dve2lts-sym, 4.139: level 80 is finished
dve2lts-sym, 4.152: level 81 is finished
dve2lts-sym, 4.165: level 82 is finished
dve2lts-sym, 4.177: level 83 is finished
dve2lts-sym, 4.190: level 84 is finished
dve2lts-sym, 4.205: level 85 is finished
dve2lts-sym, 4.219: level 86 is finished
dve2lts-sym, 4.233: level 87 is finished
dve2lts-sym, 4.247: level 88 is finished
dve2lts-sym, 4.261: level 89 is finished
dve2lts-sym, 4.277: level 90 is finished
dve2lts-sym, 4.293: level 91 is finished
dve2lts-sym, 4.311: level 92 is finished
dve2lts-sym, 4.329: level 93 is finished
dve2lts-sym, 4.345: level 94 is finished
dve2lts-sym, 4.362: level 95 is finished
dve2lts-sym, 4.379: level 96 is finished
dve2lts-sym, 4.396: level 97 is finished
dve2lts-sym, 4.415: level 98 is finished
dve2lts-sym, 4.434: level 99 is finished
dve2lts-sym, 4.453: level 100 is finished
dve2lts-sym, 4.472: level 101 is finished
dve2lts-sym, 4.491: level 102 is finished
dve2lts-sym, 4.510: level 103 is finished
dve2lts-sym, 4.532: level 104 is finished
dve2lts-sym, 4.553: level 105 is finished
dve2lts-sym, 4.575: level 106 is finished
dve2lts-sym, 4.597: level 107 is finished
dve2lts-sym, 4.620: level 108 is finished
dve2lts-sym, 4.643: level 109 is finished
dve2lts-sym, 4.665: level 110 is finished
dve2lts-sym, 4.689: level 111 is finished
dve2lts-sym, 4.713: level 112 is finished
dve2lts-sym, 4.738: level 113 is finished
dve2lts-sym, 4.763: level 114 is finished
dve2lts-sym, 4.791: level 115 is finished
dve2lts-sym, 4.819: level 116 is finished
dve2lts-sym, 4.849: level 117 is finished
dve2lts-sym, 4.879: level 118 is finished
dve2lts-sym, 4.909: level 119 is finished
dve2lts-sym, 4.939: level 120 is finished
dve2lts-sym, 4.971: level 121 is finished
dve2lts-sym, 5.005: level 122 is finished
dve2lts-sym, 5.040: level 123 is finished
dve2lts-sym, 5.074: level 124 is finished
dve2lts-sym, 5.109: level 125 is finished
dve2lts-sym, 5.146: level 126 is finished
dve2lts-sym, 5.182: level 127 is finished
dve2lts-sym, 5.218: level 128 is finished
dve2lts-sym, 5.255: level 129 is finished
dve2lts-sym, 5.292: level 130 is finished
dve2lts-sym, 5.331: level 131 is finished
dve2lts-sym, 5.369: level 132 is finished
dve2lts-sym, 5.409: level 133 is finished
dve2lts-sym, 5.520: level 134 is finished
dve2lts-sym, 5.559: level 135 is finished
dve2lts-sym, 5.599: level 136 is finished
dve2lts-sym, 5.640: level 137 is finished
dve2lts-sym, 5.680: level 138 is finished
dve2lts-sym, 5.722: level 139 is finished
dve2lts-sym, 5.763: level 140 is finished
dve2lts-sym, 5.806: level 141 is finished
dve2lts-sym, 5.848: level 142 is finished
dve2lts-sym, 5.891: level 143 is finished
dve2lts-sym, 5.933: level 144 is finished
dve2lts-sym, 5.975: level 145 is finished
dve2lts-sym, 6.018: level 146 is finished
dve2lts-sym, 6.062: level 147 is finished
dve2lts-sym, 6.108: level 148 is finished
dve2lts-sym, 6.153: level 149 is finished
dve2lts-sym, 6.199: level 150 is finished
dve2lts-sym, 6.245: level 151 is finished
dve2lts-sym, 6.291: level 152 is finished
dve2lts-sym, 6.337: level 153 is finished
dve2lts-sym, 6.384: level 154 is finished
dve2lts-sym, 6.432: level 155 is finished
dve2lts-sym, 6.483: level 156 is finished
dve2lts-sym, 6.532: level 157 is finished
dve2lts-sym, 6.581: level 158 is finished
dve2lts-sym, 6.631: level 159 is finished
dve2lts-sym, 6.681: level 160 is finished
dve2lts-sym, 6.730: level 161 is finished
dve2lts-sym, 6.780: level 162 is finished
dve2lts-sym, 6.831: level 163 is finished
dve2lts-sym, 6.884: level 164 is finished
dve2lts-sym, 6.935: level 165 is finished
dve2lts-sym, 6.989: level 166 is finished
dve2lts-sym, 7.041: level 167 is finished
dve2lts-sym, 7.094: level 168 is finished
dve2lts-sym, 7.148: level 169 is finished
dve2lts-sym, 7.202: level 170 is finished
dve2lts-sym, 7.257: level 171 is finished
dve2lts-sym, 7.310: level 172 is finished
dve2lts-sym, 7.365: level 173 is finished
dve2lts-sym, 7.421: level 174 is finished
dve2lts-sym, 7.496: level 175 is finished
dve2lts-sym, 7.553: level 176 is finished
dve2lts-sym, 7.608: level 177 is finished
dve2lts-sym, 7.668: level 178 is finished
dve2lts-sym, 7.725: level 179 is finished
dve2lts-sym, 7.782: level 180 is finished
dve2lts-sym, 7.838: level 181 is finished
dve2lts-sym, 7.897: level 182 is finished
dve2lts-sym, 7.956: level 183 is finished
dve2lts-sym, 8.013: level 184 is finished
dve2lts-sym, 8.071: level 185 is finished
dve2lts-sym, 8.131: level 186 is finished
dve2lts-sym, 8.193: level 187 is finished
dve2lts-sym, 8.253: level 188 is finished
dve2lts-sym, 8.315: level 189 is finished
dve2lts-sym, 8.376: level 190 is finished
dve2lts-sym, 8.439: level 191 is finished
dve2lts-sym, 8.500: level 192 is finished
dve2lts-sym, 8.563: level 193 is finished
dve2lts-sym, 8.625: level 194 is finished
dve2lts-sym, 8.685: level 195 is finished
dve2lts-sym, 8.744: level 196 is finished
dve2lts-sym, 8.804: level 197 is finished
dve2lts-sym, 8.866: level 198 is finished
dve2lts-sym, 8.930: level 199 is finished
dve2lts-sym, 8.992: level 200 is finished
dve2lts-sym, 9.053: level 201 is finished
dve2lts-sym, 9.114: level 202 is finished
dve2lts-sym, 9.174: level 203 is finished
dve2lts-sym, 9.232: level 204 is finished
dve2lts-sym, 9.288: level 205 is finished
dve2lts-sym, 9.346: level 206 is finished
dve2lts-sym, 9.401: level 207 is finished
dve2lts-sym, 9.457: level 208 is finished
dve2lts-sym, 9.514: level 209 is finished
dve2lts-sym, 9.569: level 210 is finished
dve2lts-sym, 9.623: level 211 is finished
dve2lts-sym, 9.673: level 212 is finished
dve2lts-sym, 9.721: level 213 is finished
dve2lts-sym, 9.770: level 214 is finished
dve2lts-sym, 9.816: level 215 is finished
dve2lts-sym, 9.864: level 216 is finished
dve2lts-sym, 9.913: level 217 is finished
dve2lts-sym, 9.957: level 218 is finished
dve2lts-sym, 10.002: level 219 is finished
dve2lts-sym, 10.045: level 220 is finished
dve2lts-sym, 10.085: level 221 is finished
dve2lts-sym, 10.124: level 222 is finished
dve2lts-sym, 10.166: level 223 is finished
dve2lts-sym, 10.204: level 224 is finished
dve2lts-sym, 10.243: level 225 is finished
dve2lts-sym, 10.283: level 226 is finished
dve2lts-sym, 10.320: level 227 is finished
dve2lts-sym, 10.356: level 228 is finished
dve2lts-sym, 10.395: level 229 is finished
dve2lts-sym, 10.430: level 230 is finished
dve2lts-sym, 10.463: level 231 is finished
dve2lts-sym, 10.497: level 232 is finished
dve2lts-sym, 10.529: level 233 is finished
dve2lts-sym, 10.564: level 234 is finished
dve2lts-sym, 10.595: level 235 is finished
dve2lts-sym, 10.628: level 236 is finished
dve2lts-sym, 10.660: level 237 is finished
dve2lts-sym, 10.688: level 238 is finished
dve2lts-sym, 10.714: level 239 is finished
dve2lts-sym, 10.742: level 240 is finished
dve2lts-sym, 10.768: level 241 is finished
dve2lts-sym, 10.792: level 242 is finished
dve2lts-sym, 10.816: level 243 is finished
dve2lts-sym, 10.838: level 244 is finished
dve2lts-sym, 10.861: level 245 is finished
dve2lts-sym, 10.883: level 246 is finished
dve2lts-sym, 10.904: level 247 is finished
dve2lts-sym, 10.925: level 248 is finished
dve2lts-sym, 10.943: level 249 is finished
dve2lts-sym, 10.962: level 250 is finished
dve2lts-sym, 10.980: level 251 is finished
dve2lts-sym, 10.997: level 252 is finished
dve2lts-sym, 11.014: level 253 is finished
dve2lts-sym, 11.030: level 254 is finished
dve2lts-sym, 11.046: level 255 is finished
dve2lts-sym, 11.062: level 256 is finished
dve2lts-sym, 11.077: level 257 is finished
dve2lts-sym, 11.098: level 258 is finished
dve2lts-sym, 11.112: level 259 is finished
dve2lts-sym, 11.126: level 260 is finished
dve2lts-sym, 11.139: level 261 is finished
dve2lts-sym, 11.152: level 262 is finished
dve2lts-sym, 11.163: level 263 is finished
dve2lts-sym, 11.175: level 264 is finished
dve2lts-sym, 11.186: level 265 is finished
dve2lts-sym, 11.196: level 266 is finished
dve2lts-sym, 11.206: level 267 is finished
dve2lts-sym, 11.215: level 268 is finished
dve2lts-sym, 11.224: level 269 is finished
dve2lts-sym, 11.233: level 270 is finished
dve2lts-sym, 11.241: level 271 is finished
dve2lts-sym, 11.249: level 272 is finished
dve2lts-sym, 11.257: level 273 is finished
dve2lts-sym, 11.264: level 274 is finished
dve2lts-sym, 11.271: level 275 is finished
dve2lts-sym, 11.278: level 276 is finished
dve2lts-sym, 11.284: level 277 is finished
dve2lts-sym, 11.291: level 278 is finished
dve2lts-sym, 11.297: level 279 is finished
dve2lts-sym, 11.302: level 280 is finished
dve2lts-sym, 11.308: level 281 is finished
dve2lts-sym, 11.313: level 282 is finished
dve2lts-sym, 11.318: level 283 is finished
dve2lts-sym, 11.322: level 284 is finished
dve2lts-sym, 11.327: level 285 is finished
dve2lts-sym, 11.331: level 286 is finished
dve2lts-sym, 11.336: level 287 is finished
dve2lts-sym, 11.340: level 288 is finished
dve2lts-sym, 11.344: level 289 is finished
dve2lts-sym, 11.348: level 290 is finished
dve2lts-sym, 11.351: level 291 is finished
dve2lts-sym, 11.354: level 292 is finished
dve2lts-sym, 11.358: level 293 is finished
dve2lts-sym, 11.361: level 294 is finished
dve2lts-sym, 11.364: level 295 is finished
dve2lts-sym, 11.366: level 296 is finished
dve2lts-sym, 11.369: level 297 is finished
dve2lts-sym, 11.371: level 298 is finished
dve2lts-sym, 11.373: level 299 is finished
dve2lts-sym, 11.375: level 300 is finished
dve2lts-sym, 11.377: level 301 is finished
dve2lts-sym, 11.379: level 302 is finished
dve2lts-sym, 11.381: level 303 is finished
dve2lts-sym, 11.383: level 304 is finished
dve2lts-sym, 11.384: level 305 is finished
dve2lts-sym, 11.386: level 306 is finished
dve2lts-sym, 11.388: level 307 is finished
dve2lts-sym, 11.389: level 308 is finished
dve2lts-sym, 11.390: level 309 is finished
dve2lts-sym, 11.391: level 310 is finished
dve2lts-sym, 11.393: level 311 is finished
dve2lts-sym, 11.394: level 312 is finished
dve2lts-sym, 11.395: level 313 is finished
dve2lts-sym, 11.399: level 314 is finished
dve2lts-sym, 11.401: level 315 is finished
dve2lts-sym, 11.402: level 316 is finished
dve2lts-sym, 11.403: level 317 is finished
dve2lts-sym, 11.404: level 318 is finished
dve2lts-sym, 11.406: level 319 is finished
dve2lts-sym, 11.407: level 320 is finished
dve2lts-sym, 11.408: level 321 is finished
dve2lts-sym, 11.409: level 322 is finished
dve2lts-sym, 11.410: level 323 is finished
dve2lts-sym, 11.411: level 324 is finished
dve2lts-sym, 11.412: level 325 is finished
dve2lts-sym, 11.413: level 326 is finished
dve2lts-sym, 11.414: level 327 is finished
dve2lts-sym, 11.415: level 328 is finished
dve2lts-sym, 11.416: level 329 is finished
dve2lts-sym, 11.417: level 330 is finished
dve2lts-sym, 11.418: level 331 is finished
dve2lts-sym, 11.419: level 332 is finished
dve2lts-sym, 11.420: level 333 is finished
dve2lts-sym, 11.420: level 334 is finished
dve2lts-sym, 11.421: level 335 is finished
dve2lts-sym, 11.422: level 336 is finished
dve2lts-sym, 11.423: level 337 is finished
dve2lts-sym, 11.423: level 338 is finished
dve2lts-sym, 11.424: level 339 is finished
dve2lts-sym, 11.424: level 340 is finished
dve2lts-sym, 11.425: level 341 is finished
dve2lts-sym, 11.426: level 342 is finished
dve2lts-sym, 11.426: level 343 is finished
dve2lts-sym, 11.427: level 344 is finished
dve2lts-sym, 11.428: level 345 is finished
dve2lts-sym, 11.428: level 346 is finished
dve2lts-sym, 11.429: level 347 is finished
dve2lts-sym, 11.430: level 348 is finished
dve2lts-sym, 11.430: level 349 is finished
dve2lts-sym, 11.431: level 350 is finished
dve2lts-sym, 11.432: level 351 is finished
dve2lts-sym, 11.432: level 352 is finished
dve2lts-sym, 11.433: level 353 is finished
dve2lts-sym, 11.433: level 354 is finished
dve2lts-sym, 11.434: level 355 is finished
dve2lts-sym, 11.435: level 356 is finished
dve2lts-sym, 11.435: level 357 is finished
dve2lts-sym, 11.436: level 358 is finished
dve2lts-sym, 11.437: level 359 is finished
dve2lts-sym, 11.437: level 360 is finished
dve2lts-sym, 11.438: level 361 is finished
dve2lts-sym, 11.439: level 362 is finished
dve2lts-sym, 11.439: level 363 is finished
dve2lts-sym, 11.440: level 364 is finished
dve2lts-sym, 11.441: level 365 is finished
dve2lts-sym, 11.441: level 366 is finished
dve2lts-sym, 11.442: level 367 is finished
dve2lts-sym, 11.443: level 368 is finished
dve2lts-sym, 11.443: level 369 is finished
dve2lts-sym, 11.444: level 370 is finished
dve2lts-sym, 11.445: level 371 is finished
dve2lts-sym, 11.445: level 372 is finished
dve2lts-sym, 11.446: level 373 is finished
dve2lts-sym, 11.446: level 374 is finished
dve2lts-sym, 11.447: level 375 is finished
dve2lts-sym, 11.448: level 376 is finished
dve2lts-sym, 11.448: level 377 is finished
dve2lts-sym, 11.449: level 378 is finished
dve2lts-sym, 11.450: level 379 is finished
dve2lts-sym, 11.451: level 380 is finished
dve2lts-sym, 11.452: level 381 is finished
dve2lts-sym, 11.453: level 382 is finished
dve2lts-sym, 11.454: level 383 is finished
dve2lts-sym, 11.455: level 384 is finished
dve2lts-sym, 11.456: level 385 is finished
dve2lts-sym, 11.457: level 386 is finished
dve2lts-sym, 11.458: level 387 is finished
dve2lts-sym, 11.458: level 388 is finished
dve2lts-sym, 11.459: level 389 is finished
dve2lts-sym, 11.460: level 390 is finished
dve2lts-sym, 11.461: level 391 is finished
dve2lts-sym, 11.462: level 392 is finished
dve2lts-sym, 11.463: level 393 is finished
dve2lts-sym, 11.464: level 394 is finished
dve2lts-sym, 11.465: level 395 is finished
dve2lts-sym, 11.466: level 396 is finished
dve2lts-sym, 11.467: level 397 is finished
dve2lts-sym, 11.468: level 398 is finished
dve2lts-sym, 11.469: level 399 is finished
dve2lts-sym, 11.470: level 400 is finished
dve2lts-sym, 11.471: level 401 is finished
dve2lts-sym, 11.472: level 402 is finished
dve2lts-sym, 11.473: level 403 is finished
dve2lts-sym, 11.474: level 404 is finished
dve2lts-sym, 11.475: level 405 is finished
dve2lts-sym, 11.475: level 406 is finished
dve2lts-sym, 11.476: level 407 is finished
dve2lts-sym, 11.477: level 408 is finished
dve2lts-sym, 11.478: level 409 is finished
dve2lts-sym, 11.479: level 410 is finished
dve2lts-sym, 11.480: level 411 is finished
dve2lts-sym, 11.481: level 412 is finished
dve2lts-sym, 11.482: level 413 is finished
dve2lts-sym, 11.483: level 414 is finished
dve2lts-sym, 11.484: level 415 is finished
dve2lts-sym, 11.485: level 416 is finished
dve2lts-sym, 11.486: level 417 is finished
dve2lts-sym, 11.487: level 418 is finished
dve2lts-sym, 11.488: level 419 is finished
dve2lts-sym, 11.489: level 420 is finished
dve2lts-sym, 11.490: level 421 is finished
dve2lts-sym, 11.491: level 422 is finished
dve2lts-sym, 11.492: level 423 is finished
dve2lts-sym, 11.493: level 424 is finished
dve2lts-sym, 11.494: level 425 is finished
dve2lts-sym, 11.495: level 426 is finished
dve2lts-sym, 11.496: level 427 is finished
dve2lts-sym, 11.497: level 428 is finished
dve2lts-sym, 11.498: level 429 is finished
dve2lts-sym, 11.499: level 430 is finished
dve2lts-sym, 11.500: level 431 is finished
dve2lts-sym, 11.501: level 432 is finished
dve2lts-sym, 11.502: level 433 is finished
dve2lts-sym, 11.503: level 434 is finished
dve2lts-sym, 11.504: level 435 is finished
dve2lts-sym, 11.505: level 436 is finished
dve2lts-sym, 11.506: level 437 is finished
dve2lts-sym, 11.507: level 438 is finished
dve2lts-sym, 11.508: level 439 is finished
dve2lts-sym, 11.509: level 440 is finished
dve2lts-sym, 11.510: level 441 is finished
dve2lts-sym, 11.511: level 442 is finished
dve2lts-sym, 11.512: level 443 is finished
dve2lts-sym, 11.513: level 444 is finished
dve2lts-sym, 11.514: level 445 is finished
dve2lts-sym, 11.515: level 446 is finished
dve2lts-sym, 11.516: level 447 is finished
dve2lts-sym, 11.517: level 448 is finished
dve2lts-sym, 11.518: level 449 is finished
dve2lts-sym, 11.519: level 450 is finished
dve2lts-sym, 11.520: level 451 is finished
dve2lts-sym, 11.521: level 452 is finished
dve2lts-sym, 11.523: level 453 is finished
dve2lts-sym, 11.524: level 454 is finished
dve2lts-sym, 11.525: level 455 is finished
dve2lts-sym, 11.526: level 456 is finished
dve2lts-sym, 11.527: level 457 is finished
dve2lts-sym, 11.528: level 458 is finished
dve2lts-sym, 11.529: level 459 is finished
dve2lts-sym, 11.530: level 460 is finished
dve2lts-sym, 11.532: level 461 is finished
dve2lts-sym, 11.533: level 462 is finished
dve2lts-sym, 11.535: level 463 is finished
dve2lts-sym, 11.536: level 464 is finished
dve2lts-sym, 11.537: level 465 is finished
dve2lts-sym, 11.538: level 466 is finished
dve2lts-sym, 11.539: level 467 is finished
dve2lts-sym, 11.540: level 468 is finished
dve2lts-sym, 11.541: level 469 is finished
dve2lts-sym, 11.542: level 470 is finished
dve2lts-sym, 11.543: level 471 is finished
dve2lts-sym, 11.544: level 472 is finished
dve2lts-sym, 11.545: level 473 is finished
dve2lts-sym, 11.546: level 474 is finished
dve2lts-sym, 11.548: level 475 is finished
dve2lts-sym, 11.549: level 476 is finished
dve2lts-sym, 11.550: level 477 is finished
dve2lts-sym, 11.551: level 478 is finished
dve2lts-sym, 11.552: level 479 is finished
dve2lts-sym, 11.553: level 480 is finished
dve2lts-sym, 11.554: level 481 is finished
dve2lts-sym, 11.555: level 482 is finished
dve2lts-sym, 11.556: level 483 is finished
dve2lts-sym, 11.558: level 484 is finished
dve2lts-sym, 11.559: level 485 is finished
dve2lts-sym, 11.560: level 486 is finished
dve2lts-sym, 11.561: level 487 is finished
dve2lts-sym, 11.562: level 488 is finished
dve2lts-sym, 11.563: level 489 is finished
dve2lts-sym, 11.564: level 490 is finished
dve2lts-sym, 11.565: level 491 is finished
dve2lts-sym, 11.567: level 492 is finished
dve2lts-sym, 11.568: level 493 is finished
dve2lts-sym, 11.569: level 494 is finished
dve2lts-sym, 11.570: level 495 is finished
dve2lts-sym, 11.571: level 496 is finished
dve2lts-sym, 11.572: level 497 is finished
dve2lts-sym, 11.574: level 498 is finished
dve2lts-sym, 11.575: level 499 is finished
dve2lts-sym, 11.576: level 500 is finished
dve2lts-sym, 11.577: level 501 is finished
dve2lts-sym, 11.578: level 502 is finished
dve2lts-sym, 11.579: level 503 is finished
dve2lts-sym, 11.581: level 504 is finished
dve2lts-sym, 11.582: level 505 is finished
dve2lts-sym, 11.583: level 506 is finished
dve2lts-sym, 11.584: level 507 is finished
dve2lts-sym, 11.585: level 508 is finished
dve2lts-sym, 11.586: level 509 is finished
dve2lts-sym, 11.588: level 510 is finished
dve2lts-sym, 11.589: level 511 is finished
dve2lts-sym, 11.590: level 512 is finished
dve2lts-sym, 11.591: level 513 is finished
dve2lts-sym, 11.592: level 514 is finished
dve2lts-sym, 11.594: level 515 is finished
dve2lts-sym, 11.595: level 516 is finished
dve2lts-sym, 11.596: level 517 is finished
dve2lts-sym, 11.597: level 518 is finished
dve2lts-sym, 11.598: level 519 is finished
dve2lts-sym, 11.600: level 520 is finished
dve2lts-sym, 11.601: level 521 is finished
dve2lts-sym, 11.602: level 522 is finished
dve2lts-sym, 11.603: level 523 is finished
dve2lts-sym, 11.604: level 524 is finished
dve2lts-sym, 11.606: level 525 is finished
dve2lts-sym, 11.607: level 526 is finished
dve2lts-sym, 11.608: level 527 is finished
dve2lts-sym, 11.609: level 528 is finished
dve2lts-sym, 11.611: level 529 is finished
dve2lts-sym, 11.612: level 530 is finished
dve2lts-sym, 11.613: level 531 is finished
dve2lts-sym, 11.614: level 532 is finished
dve2lts-sym, 11.615: level 533 is finished
dve2lts-sym, 11.617: level 534 is finished
dve2lts-sym, 11.618: level 535 is finished
dve2lts-sym, 11.619: level 536 is finished
dve2lts-sym, 11.620: level 537 is finished
dve2lts-sym, 11.621: level 538 is finished
dve2lts-sym, 11.623: level 539 is finished
dve2lts-sym, 11.624: level 540 is finished
dve2lts-sym, 11.625: level 541 is finished
dve2lts-sym, 11.626: level 542 is finished
dve2lts-sym, 11.627: level 543 is finished
dve2lts-sym, 11.629: level 544 is finished
dve2lts-sym, 11.630: level 545 is finished
dve2lts-sym, 11.631: level 546 is finished
dve2lts-sym, 11.632: level 547 is finished
dve2lts-sym, 11.633: level 548 is finished
dve2lts-sym, 11.634: level 549 is finished
dve2lts-sym, 11.636: level 550 is finished
dve2lts-sym, 11.637: level 551 is finished
dve2lts-sym, 11.638: level 552 is finished
dve2lts-sym, 11.639: level 553 is finished
dve2lts-sym, 11.640: level 554 is finished
dve2lts-sym, 11.641: level 555 is finished
dve2lts-sym, 11.642: level 556 is finished
dve2lts-sym, 11.644: level 557 is finished
dve2lts-sym, 11.645: level 558 is finished
dve2lts-sym, 11.646: level 559 is finished
dve2lts-sym, 11.647: level 560 is finished
dve2lts-sym, 11.648: level 561 is finished
dve2lts-sym, 11.649: level 562 is finished
dve2lts-sym, 11.650: level 563 is finished
dve2lts-sym, 11.651: level 564 is finished
dve2lts-sym, 11.652: level 565 is finished
dve2lts-sym, 11.653: level 566 is finished
dve2lts-sym, 11.654: level 567 is finished
dve2lts-sym, 11.655: level 568 is finished
dve2lts-sym, 11.655: level 569 is finished
dve2lts-sym, 11.656: level 570 is finished
dve2lts-sym, 11.657: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 11.657: reachability took 10.220 real 146.780 user 16.420 sys
dve2lts-sym, 11.657: counting visited states...
dve2lts-sym, 11.744: counting took 0.090 real 1.390 user 0.000 sys
dve2lts-sym, 11.744: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
