Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.080: Regroup Column Nub
dve2lts-sym, 1.080: Regroup macro Rows: rs,rn
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regroup Row Nub
dve2lts-sym, 1.080: Regroup Column sWaps
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regrouping: 33->26 groups
dve2lts-sym, 1.082: state vector length is 19; there are 26 groups
dve2lts-sym, 1.082: Creating a multi-core ListDD domain.
dve2lts-sym, 1.395: got initial state
dve2lts-sym, 1.396: level 0 is finished
dve2lts-sym, 1.924: level 1 is finished
dve2lts-sym, 2.541: level 2 is finished
dve2lts-sym, 3.130: level 3 is finished
dve2lts-sym, 3.706: level 4 is finished
dve2lts-sym, 4.292: level 5 is finished
dve2lts-sym, 4.856: level 6 is finished
dve2lts-sym, 5.419: level 7 is finished
dve2lts-sym, 5.989: level 8 is finished
dve2lts-sym, 6.557: level 9 is finished
dve2lts-sym, 7.042: level 10 is finished
dve2lts-sym, 7.492: level 11 is finished
dve2lts-sym, 7.994: level 12 is finished
dve2lts-sym, 8.372: level 13 is finished
dve2lts-sym, 8.679: level 14 is finished
dve2lts-sym, 8.919: level 15 is finished
dve2lts-sym, 9.159: level 16 is finished
dve2lts-sym, 9.333: level 17 is finished
dve2lts-sym, 9.502: level 18 is finished
dve2lts-sym, 9.623: level 19 is finished
dve2lts-sym, 9.724: level 20 is finished
dve2lts-sym, 9.858: level 21 is finished
dve2lts-sym, 9.929: level 22 is finished
dve2lts-sym, 9.990: level 23 is finished
dve2lts-sym, 10.034: level 24 is finished
dve2lts-sym, 10.062: level 25 is finished
dve2lts-sym, 10.086: level 26 is finished
dve2lts-sym, 10.104: level 27 is finished
dve2lts-sym, 10.122: level 28 is finished
dve2lts-sym, 10.133: level 29 is finished
dve2lts-sym, 10.140: level 30 is finished
dve2lts-sym, 10.147: level 31 is finished
dve2lts-sym, 10.153: level 32 is finished
dve2lts-sym, 10.160: level 33 is finished
dve2lts-sym, 10.166: level 34 is finished
dve2lts-sym, 10.173: level 35 is finished
dve2lts-sym, 10.179: level 36 is finished
dve2lts-sym, 10.186: level 37 is finished
dve2lts-sym, 10.193: level 38 is finished
dve2lts-sym, 10.200: level 39 is finished
dve2lts-sym, 10.207: level 40 is finished
dve2lts-sym, 10.214: level 41 is finished
dve2lts-sym, 10.222: level 42 is finished
dve2lts-sym, 10.230: level 43 is finished
dve2lts-sym, 10.237: level 44 is finished
dve2lts-sym, 10.245: level 45 is finished
dve2lts-sym, 10.254: level 46 is finished
dve2lts-sym, 10.262: level 47 is finished
dve2lts-sym, 10.270: level 48 is finished
dve2lts-sym, 10.279: level 49 is finished
dve2lts-sym, 10.287: level 50 is finished
dve2lts-sym, 10.296: level 51 is finished
dve2lts-sym, 10.306: level 52 is finished
dve2lts-sym, 10.315: level 53 is finished
dve2lts-sym, 10.326: level 54 is finished
dve2lts-sym, 10.335: level 55 is finished
dve2lts-sym, 10.345: level 56 is finished
dve2lts-sym, 10.355: level 57 is finished
dve2lts-sym, 10.365: level 58 is finished
dve2lts-sym, 10.375: level 59 is finished
dve2lts-sym, 10.386: level 60 is finished
dve2lts-sym, 10.396: level 61 is finished
dve2lts-sym, 10.407: level 62 is finished
dve2lts-sym, 10.417: level 63 is finished
dve2lts-sym, 10.428: level 64 is finished
dve2lts-sym, 10.438: level 65 is finished
dve2lts-sym, 10.448: level 66 is finished
dve2lts-sym, 10.458: level 67 is finished
dve2lts-sym, 10.468: level 68 is finished
dve2lts-sym, 10.477: level 69 is finished
dve2lts-sym, 10.486: level 70 is finished
dve2lts-sym, 10.495: level 71 is finished
dve2lts-sym, 10.504: level 72 is finished
dve2lts-sym, 10.513: level 73 is finished
dve2lts-sym, 10.522: level 74 is finished
dve2lts-sym, 10.530: level 75 is finished
dve2lts-sym, 10.539: level 76 is finished
dve2lts-sym, 10.547: level 77 is finished
dve2lts-sym, 10.555: level 78 is finished
dve2lts-sym, 10.563: level 79 is finished
dve2lts-sym, 10.571: level 80 is finished
dve2lts-sym, 10.579: level 81 is finished
dve2lts-sym, 10.586: level 82 is finished
dve2lts-sym, 10.594: level 83 is finished
dve2lts-sym, 10.602: level 84 is finished
dve2lts-sym, 10.609: level 85 is finished
dve2lts-sym, 10.616: level 86 is finished
dve2lts-sym, 10.623: level 87 is finished
dve2lts-sym, 10.630: level 88 is finished
dve2lts-sym, 10.637: level 89 is finished
dve2lts-sym, 10.644: level 90 is finished
dve2lts-sym, 10.652: level 91 is finished
dve2lts-sym, 10.659: level 92 is finished
dve2lts-sym, 10.665: level 93 is finished
dve2lts-sym, 10.672: level 94 is finished
dve2lts-sym, 10.679: level 95 is finished
dve2lts-sym, 10.685: level 96 is finished
dve2lts-sym, 10.691: level 97 is finished
dve2lts-sym, 10.698: level 98 is finished
dve2lts-sym, 10.703: level 99 is finished
dve2lts-sym, 10.709: level 100 is finished
dve2lts-sym, 10.714: level 101 is finished
dve2lts-sym, 10.719: level 102 is finished
dve2lts-sym, 10.725: level 103 is finished
dve2lts-sym, 10.729: level 104 is finished
dve2lts-sym, 10.734: level 105 is finished
dve2lts-sym, 10.739: level 106 is finished
dve2lts-sym, 10.743: level 107 is finished
dve2lts-sym, 10.746: level 108 is finished
dve2lts-sym, 10.750: level 109 is finished
dve2lts-sym, 10.753: level 110 is finished
dve2lts-sym, 10.757: level 111 is finished
dve2lts-sym, 10.760: level 112 is finished
dve2lts-sym, 10.763: level 113 is finished
dve2lts-sym, 10.766: level 114 is finished
dve2lts-sym, 10.769: level 115 is finished
dve2lts-sym, 10.772: level 116 is finished
dve2lts-sym, 10.775: level 117 is finished
dve2lts-sym, 10.778: level 118 is finished
dve2lts-sym, 10.781: level 119 is finished
dve2lts-sym, 10.784: level 120 is finished
dve2lts-sym, 10.787: level 121 is finished
dve2lts-sym, 10.790: level 122 is finished
dve2lts-sym, 10.793: level 123 is finished
dve2lts-sym, 10.795: level 124 is finished
dve2lts-sym, 10.798: level 125 is finished
dve2lts-sym, 10.801: level 126 is finished
dve2lts-sym, 10.804: level 127 is finished
dve2lts-sym, 10.807: level 128 is finished
dve2lts-sym, 10.810: level 129 is finished
dve2lts-sym, 10.813: level 130 is finished
dve2lts-sym, 10.816: level 131 is finished
dve2lts-sym, 10.819: level 132 is finished
dve2lts-sym, 10.822: level 133 is finished
dve2lts-sym, 10.824: level 134 is finished
dve2lts-sym, 10.827: level 135 is finished
dve2lts-sym, 10.829: level 136 is finished
dve2lts-sym, 10.832: level 137 is finished
dve2lts-sym, 10.834: level 138 is finished
dve2lts-sym, 10.837: level 139 is finished
dve2lts-sym, 10.840: level 140 is finished
dve2lts-sym, 10.842: level 141 is finished
dve2lts-sym, 10.845: level 142 is finished
dve2lts-sym, 10.847: level 143 is finished
dve2lts-sym, 10.849: level 144 is finished
dve2lts-sym, 10.852: level 145 is finished
dve2lts-sym, 10.854: level 146 is finished
dve2lts-sym, 10.856: level 147 is finished
dve2lts-sym, 10.859: level 148 is finished
dve2lts-sym, 10.861: level 149 is finished
dve2lts-sym, 10.863: level 150 is finished
dve2lts-sym, 10.866: level 151 is finished
dve2lts-sym, 10.868: level 152 is finished
dve2lts-sym, 10.870: level 153 is finished
dve2lts-sym, 10.872: level 154 is finished
dve2lts-sym, 10.874: level 155 is finished
dve2lts-sym, 10.876: level 156 is finished
dve2lts-sym, 10.878: level 157 is finished
dve2lts-sym, 10.880: level 158 is finished
dve2lts-sym, 10.882: level 159 is finished
dve2lts-sym, 10.884: level 160 is finished
dve2lts-sym, 10.886: level 161 is finished
dve2lts-sym, 10.888: level 162 is finished
dve2lts-sym, 10.890: level 163 is finished
dve2lts-sym, 10.892: level 164 is finished
dve2lts-sym, 10.894: level 165 is finished
dve2lts-sym, 10.896: level 166 is finished
dve2lts-sym, 10.898: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 10.898: reachability took 9.510 real 212.320 user 15.580 sys
dve2lts-sym, 10.898: counting visited states...
dve2lts-sym, 10.900: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 10.900: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
