Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.074: Regroup specification: gs
dve2lts-sym, 1.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.075: Regroup macro Cols: cs,cn
dve2lts-sym, 1.075: Regroup Column Sort
dve2lts-sym, 1.075: Regroup Column Nub
dve2lts-sym, 1.075: Regroup macro Rows: rs,rn
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regroup Row Nub
dve2lts-sym, 1.075: Regroup Column sWaps
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.077: Regrouping: 33->26 groups
dve2lts-sym, 1.077: state vector length is 19; there are 26 groups
dve2lts-sym, 1.077: Creating a multi-core ListDD domain.
dve2lts-sym, 1.382: got initial state
dve2lts-sym, 1.382: level 0 is finished
dve2lts-sym, 2.027: level 1 is finished
dve2lts-sym, 3.054: level 2 is finished
dve2lts-sym, 4.220: level 3 is finished
dve2lts-sym, 5.567: level 4 is finished
dve2lts-sym, 6.910: level 5 is finished
dve2lts-sym, 8.171: level 6 is finished
dve2lts-sym, 9.603: level 7 is finished
dve2lts-sym, 10.954: level 8 is finished
dve2lts-sym, 12.210: level 9 is finished
dve2lts-sym, 13.584: level 10 is finished
dve2lts-sym, 14.826: level 11 is finished
dve2lts-sym, 15.921: level 12 is finished
dve2lts-sym, 16.960: level 13 is finished
dve2lts-sym, 17.836: level 14 is finished
dve2lts-sym, 18.455: level 15 is finished
dve2lts-sym, 19.076: level 16 is finished
dve2lts-sym, 19.572: level 17 is finished
dve2lts-sym, 19.980: level 18 is finished
dve2lts-sym, 20.270: level 19 is finished
dve2lts-sym, 20.506: level 20 is finished
dve2lts-sym, 20.644: level 21 is finished
dve2lts-sym, 20.765: level 22 is finished
dve2lts-sym, 20.858: level 23 is finished
dve2lts-sym, 20.926: level 24 is finished
dve2lts-sym, 20.970: level 25 is finished
dve2lts-sym, 20.999: level 26 is finished
dve2lts-sym, 21.022: level 27 is finished
dve2lts-sym, 21.039: level 28 is finished
dve2lts-sym, 21.047: level 29 is finished
dve2lts-sym, 21.055: level 30 is finished
dve2lts-sym, 21.063: level 31 is finished
dve2lts-sym, 21.072: level 32 is finished
dve2lts-sym, 21.080: level 33 is finished
dve2lts-sym, 21.089: level 34 is finished
dve2lts-sym, 21.097: level 35 is finished
dve2lts-sym, 21.106: level 36 is finished
dve2lts-sym, 21.116: level 37 is finished
dve2lts-sym, 21.127: level 38 is finished
dve2lts-sym, 21.138: level 39 is finished
dve2lts-sym, 21.151: level 40 is finished
dve2lts-sym, 21.164: level 41 is finished
dve2lts-sym, 21.179: level 42 is finished
dve2lts-sym, 21.196: level 43 is finished
dve2lts-sym, 21.214: level 44 is finished
dve2lts-sym, 21.233: level 45 is finished
dve2lts-sym, 21.251: level 46 is finished
dve2lts-sym, 21.270: level 47 is finished
dve2lts-sym, 21.289: level 48 is finished
dve2lts-sym, 21.309: level 49 is finished
dve2lts-sym, 21.330: level 50 is finished
dve2lts-sym, 21.352: level 51 is finished
dve2lts-sym, 21.374: level 52 is finished
dve2lts-sym, 21.395: level 53 is finished
dve2lts-sym, 21.418: level 54 is finished
dve2lts-sym, 21.441: level 55 is finished
dve2lts-sym, 21.464: level 56 is finished
dve2lts-sym, 21.489: level 57 is finished
dve2lts-sym, 21.512: level 58 is finished
dve2lts-sym, 21.536: level 59 is finished
dve2lts-sym, 21.561: level 60 is finished
dve2lts-sym, 21.586: level 61 is finished
dve2lts-sym, 21.612: level 62 is finished
dve2lts-sym, 21.637: level 63 is finished
dve2lts-sym, 21.663: level 64 is finished
dve2lts-sym, 21.690: level 65 is finished
dve2lts-sym, 21.718: level 66 is finished
dve2lts-sym, 21.746: level 67 is finished
dve2lts-sym, 21.777: level 68 is finished
dve2lts-sym, 21.808: level 69 is finished
dve2lts-sym, 21.840: level 70 is finished
dve2lts-sym, 21.872: level 71 is finished
dve2lts-sym, 21.904: level 72 is finished
dve2lts-sym, 21.935: level 73 is finished
dve2lts-sym, 21.966: level 74 is finished
dve2lts-sym, 21.996: level 75 is finished
dve2lts-sym, 22.028: level 76 is finished
dve2lts-sym, 22.062: level 77 is finished
dve2lts-sym, 22.095: level 78 is finished
dve2lts-sym, 22.126: level 79 is finished
dve2lts-sym, 22.159: level 80 is finished
dve2lts-sym, 22.192: level 81 is finished
dve2lts-sym, 22.225: level 82 is finished
dve2lts-sym, 22.258: level 83 is finished
dve2lts-sym, 22.291: level 84 is finished
dve2lts-sym, 22.325: level 85 is finished
dve2lts-sym, 22.359: level 86 is finished
dve2lts-sym, 22.393: level 87 is finished
dve2lts-sym, 22.426: level 88 is finished
dve2lts-sym, 22.457: level 89 is finished
dve2lts-sym, 22.488: level 90 is finished
dve2lts-sym, 22.518: level 91 is finished
dve2lts-sym, 22.547: level 92 is finished
dve2lts-sym, 22.575: level 93 is finished
dve2lts-sym, 22.603: level 94 is finished
dve2lts-sym, 22.631: level 95 is finished
dve2lts-sym, 22.659: level 96 is finished
dve2lts-sym, 22.685: level 97 is finished
dve2lts-sym, 22.710: level 98 is finished
dve2lts-sym, 22.735: level 99 is finished
dve2lts-sym, 22.759: level 100 is finished
dve2lts-sym, 22.781: level 101 is finished
dve2lts-sym, 22.804: level 102 is finished
dve2lts-sym, 22.825: level 103 is finished
dve2lts-sym, 22.847: level 104 is finished
dve2lts-sym, 22.868: level 105 is finished
dve2lts-sym, 22.889: level 106 is finished
dve2lts-sym, 22.909: level 107 is finished
dve2lts-sym, 22.929: level 108 is finished
dve2lts-sym, 22.949: level 109 is finished
dve2lts-sym, 22.970: level 110 is finished
dve2lts-sym, 22.988: level 111 is finished
dve2lts-sym, 23.005: level 112 is finished
dve2lts-sym, 23.021: level 113 is finished
dve2lts-sym, 23.036: level 114 is finished
dve2lts-sym, 23.050: level 115 is finished
dve2lts-sym, 23.064: level 116 is finished
dve2lts-sym, 23.076: level 117 is finished
dve2lts-sym, 23.087: level 118 is finished
dve2lts-sym, 23.099: level 119 is finished
dve2lts-sym, 23.109: level 120 is finished
dve2lts-sym, 23.118: level 121 is finished
dve2lts-sym, 23.127: level 122 is finished
dve2lts-sym, 23.134: level 123 is finished
dve2lts-sym, 23.142: level 124 is finished
dve2lts-sym, 23.150: level 125 is finished
dve2lts-sym, 23.157: level 126 is finished
dve2lts-sym, 23.164: level 127 is finished
dve2lts-sym, 23.170: level 128 is finished
dve2lts-sym, 23.176: level 129 is finished
dve2lts-sym, 23.181: level 130 is finished
dve2lts-sym, 23.186: level 131 is finished
dve2lts-sym, 23.190: level 132 is finished
dve2lts-sym, 23.194: level 133 is finished
dve2lts-sym, 23.197: level 134 is finished
dve2lts-sym, 23.200: level 135 is finished
dve2lts-sym, 23.203: level 136 is finished
dve2lts-sym, 23.206: level 137 is finished
dve2lts-sym, 23.208: level 138 is finished
dve2lts-sym, 23.210: level 139 is finished
dve2lts-sym, 23.212: level 140 is finished
dve2lts-sym, 23.213: level 141 is finished
dve2lts-sym, 23.214: level 142 is finished
dve2lts-sym, 23.215: level 143 is finished
dve2lts-sym, 23.216: level 144 is finished
dve2lts-sym, 23.217: level 145 is finished
dve2lts-sym, 23.218: level 146 is finished
dve2lts-sym, 23.219: level 147 is finished
dve2lts-sym, 23.219: level 148 is finished
dve2lts-sym, 23.220: level 149 is finished
dve2lts-sym, 23.221: level 150 is finished
dve2lts-sym, 23.222: level 151 is finished
dve2lts-sym, 23.223: level 152 is finished
dve2lts-sym, 23.223: level 153 is finished
dve2lts-sym, 23.224: level 154 is finished
dve2lts-sym, 23.225: level 155 is finished
dve2lts-sym, 23.226: level 156 is finished
dve2lts-sym, 23.226: level 157 is finished
dve2lts-sym, 23.227: level 158 is finished
dve2lts-sym, 23.228: level 159 is finished
dve2lts-sym, 23.228: level 160 is finished
dve2lts-sym, 23.229: level 161 is finished
dve2lts-sym, 23.229: level 162 is finished
dve2lts-sym, 23.230: level 163 is finished
dve2lts-sym, 23.230: level 164 is finished
dve2lts-sym, 23.230: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 23.230: reachability took 21.850 real 2.360 user 19.470 sys
dve2lts-sym, 23.230: counting visited states...
dve2lts-sym, 23.239: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.239: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
