Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.091: Regroup specification: gs
dve2lts-sym, 1.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.091: Regroup macro Cols: cs,cn
dve2lts-sym, 1.091: Regroup Column Sort
dve2lts-sym, 1.091: Regroup Column Nub
dve2lts-sym, 1.091: Regroup macro Rows: rs,rn
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regroup Row Nub
dve2lts-sym, 1.091: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 33->26 groups
dve2lts-sym, 1.093: state vector length is 19; there are 26 groups
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.408: got initial state
dve2lts-sym, 1.408: level 0 is finished
dve2lts-sym, 1.932: level 1 is finished
dve2lts-sym, 2.566: level 2 is finished
dve2lts-sym, 3.188: level 3 is finished
dve2lts-sym, 3.793: level 4 is finished
dve2lts-sym, 4.363: level 5 is finished
dve2lts-sym, 4.925: level 6 is finished
dve2lts-sym, 5.520: level 7 is finished
dve2lts-sym, 6.153: level 8 is finished
dve2lts-sym, 6.716: level 9 is finished
dve2lts-sym, 7.210: level 10 is finished
dve2lts-sym, 7.645: level 11 is finished
dve2lts-sym, 8.120: level 12 is finished
dve2lts-sym, 8.469: level 13 is finished
dve2lts-sym, 8.777: level 14 is finished
dve2lts-sym, 9.034: level 15 is finished
dve2lts-sym, 9.243: level 16 is finished
dve2lts-sym, 9.396: level 17 is finished
dve2lts-sym, 9.514: level 18 is finished
dve2lts-sym, 9.623: level 19 is finished
dve2lts-sym, 9.701: level 20 is finished
dve2lts-sym, 9.789: level 21 is finished
dve2lts-sym, 9.896: level 22 is finished
dve2lts-sym, 9.930: level 23 is finished
dve2lts-sym, 9.959: level 24 is finished
dve2lts-sym, 9.979: level 25 is finished
dve2lts-sym, 9.995: level 26 is finished
dve2lts-sym, 10.008: level 27 is finished
dve2lts-sym, 10.016: level 28 is finished
dve2lts-sym, 10.025: level 29 is finished
dve2lts-sym, 10.033: level 30 is finished
dve2lts-sym, 10.040: level 31 is finished
dve2lts-sym, 10.047: level 32 is finished
dve2lts-sym, 10.054: level 33 is finished
dve2lts-sym, 10.061: level 34 is finished
dve2lts-sym, 10.067: level 35 is finished
dve2lts-sym, 10.074: level 36 is finished
dve2lts-sym, 10.081: level 37 is finished
dve2lts-sym, 10.089: level 38 is finished
dve2lts-sym, 10.097: level 39 is finished
dve2lts-sym, 10.105: level 40 is finished
dve2lts-sym, 10.113: level 41 is finished
dve2lts-sym, 10.121: level 42 is finished
dve2lts-sym, 10.130: level 43 is finished
dve2lts-sym, 10.138: level 44 is finished
dve2lts-sym, 10.148: level 45 is finished
dve2lts-sym, 10.157: level 46 is finished
dve2lts-sym, 10.166: level 47 is finished
dve2lts-sym, 10.177: level 48 is finished
dve2lts-sym, 10.187: level 49 is finished
dve2lts-sym, 10.197: level 50 is finished
dve2lts-sym, 10.208: level 51 is finished
dve2lts-sym, 10.220: level 52 is finished
dve2lts-sym, 10.232: level 53 is finished
dve2lts-sym, 10.244: level 54 is finished
dve2lts-sym, 10.256: level 55 is finished
dve2lts-sym, 10.269: level 56 is finished
dve2lts-sym, 10.282: level 57 is finished
dve2lts-sym, 10.296: level 58 is finished
dve2lts-sym, 10.311: level 59 is finished
dve2lts-sym, 10.325: level 60 is finished
dve2lts-sym, 10.339: level 61 is finished
dve2lts-sym, 10.354: level 62 is finished
dve2lts-sym, 10.369: level 63 is finished
dve2lts-sym, 10.385: level 64 is finished
dve2lts-sym, 10.401: level 65 is finished
dve2lts-sym, 10.418: level 66 is finished
dve2lts-sym, 10.435: level 67 is finished
dve2lts-sym, 10.452: level 68 is finished
dve2lts-sym, 10.469: level 69 is finished
dve2lts-sym, 10.488: level 70 is finished
dve2lts-sym, 10.506: level 71 is finished
dve2lts-sym, 10.527: level 72 is finished
dve2lts-sym, 10.547: level 73 is finished
dve2lts-sym, 10.567: level 74 is finished
dve2lts-sym, 10.587: level 75 is finished
dve2lts-sym, 10.608: level 76 is finished
dve2lts-sym, 10.629: level 77 is finished
dve2lts-sym, 10.651: level 78 is finished
dve2lts-sym, 10.673: level 79 is finished
dve2lts-sym, 10.696: level 80 is finished
dve2lts-sym, 10.720: level 81 is finished
dve2lts-sym, 10.743: level 82 is finished
dve2lts-sym, 10.767: level 83 is finished
dve2lts-sym, 10.792: level 84 is finished
dve2lts-sym, 10.818: level 85 is finished
dve2lts-sym, 10.844: level 86 is finished
dve2lts-sym, 10.871: level 87 is finished
dve2lts-sym, 10.897: level 88 is finished
dve2lts-sym, 10.925: level 89 is finished
dve2lts-sym, 10.952: level 90 is finished
dve2lts-sym, 10.982: level 91 is finished
dve2lts-sym, 11.011: level 92 is finished
dve2lts-sym, 11.040: level 93 is finished
dve2lts-sym, 11.070: level 94 is finished
dve2lts-sym, 11.100: level 95 is finished
dve2lts-sym, 11.132: level 96 is finished
dve2lts-sym, 11.164: level 97 is finished
dve2lts-sym, 11.197: level 98 is finished
dve2lts-sym, 11.232: level 99 is finished
dve2lts-sym, 11.267: level 100 is finished
dve2lts-sym, 11.301: level 101 is finished
dve2lts-sym, 11.337: level 102 is finished
dve2lts-sym, 11.372: level 103 is finished
dve2lts-sym, 11.408: level 104 is finished
dve2lts-sym, 11.446: level 105 is finished
dve2lts-sym, 11.484: level 106 is finished
dve2lts-sym, 11.522: level 107 is finished
dve2lts-sym, 11.562: level 108 is finished
dve2lts-sym, 11.602: level 109 is finished
dve2lts-sym, 11.643: level 110 is finished
dve2lts-sym, 11.685: level 111 is finished
dve2lts-sym, 11.728: level 112 is finished
dve2lts-sym, 11.802: level 113 is finished
dve2lts-sym, 11.848: level 114 is finished
dve2lts-sym, 11.896: level 115 is finished
dve2lts-sym, 11.943: level 116 is finished
dve2lts-sym, 11.991: level 117 is finished
dve2lts-sym, 12.040: level 118 is finished
dve2lts-sym, 12.089: level 119 is finished
dve2lts-sym, 12.140: level 120 is finished
dve2lts-sym, 12.191: level 121 is finished
dve2lts-sym, 12.243: level 122 is finished
dve2lts-sym, 12.297: level 123 is finished
dve2lts-sym, 12.352: level 124 is finished
dve2lts-sym, 12.407: level 125 is finished
dve2lts-sym, 12.464: level 126 is finished
dve2lts-sym, 12.521: level 127 is finished
dve2lts-sym, 12.579: level 128 is finished
dve2lts-sym, 12.638: level 129 is finished
dve2lts-sym, 12.698: level 130 is finished
dve2lts-sym, 12.759: level 131 is finished
dve2lts-sym, 12.820: level 132 is finished
dve2lts-sym, 12.882: level 133 is finished
dve2lts-sym, 12.943: level 134 is finished
dve2lts-sym, 13.005: level 135 is finished
dve2lts-sym, 13.068: level 136 is finished
dve2lts-sym, 13.132: level 137 is finished
dve2lts-sym, 13.196: level 138 is finished
dve2lts-sym, 13.260: level 139 is finished
dve2lts-sym, 13.325: level 140 is finished
dve2lts-sym, 13.389: level 141 is finished
dve2lts-sym, 13.455: level 142 is finished
dve2lts-sym, 13.521: level 143 is finished
dve2lts-sym, 13.587: level 144 is finished
dve2lts-sym, 13.654: level 145 is finished
dve2lts-sym, 13.720: level 146 is finished
dve2lts-sym, 13.928: level 147 is finished
dve2lts-sym, 13.998: level 148 is finished
dve2lts-sym, 14.068: level 149 is finished
dve2lts-sym, 14.138: level 150 is finished
dve2lts-sym, 14.208: level 151 is finished
dve2lts-sym, 14.279: level 152 is finished
dve2lts-sym, 14.350: level 153 is finished
dve2lts-sym, 14.422: level 154 is finished
dve2lts-sym, 14.494: level 155 is finished
dve2lts-sym, 14.566: level 156 is finished
dve2lts-sym, 14.638: level 157 is finished
dve2lts-sym, 14.711: level 158 is finished
dve2lts-sym, 14.785: level 159 is finished
dve2lts-sym, 14.858: level 160 is finished
dve2lts-sym, 14.934: level 161 is finished
dve2lts-sym, 15.010: level 162 is finished
dve2lts-sym, 15.086: level 163 is finished
dve2lts-sym, 15.162: level 164 is finished
dve2lts-sym, 15.238: level 165 is finished
dve2lts-sym, 15.315: level 166 is finished
dve2lts-sym, 15.393: level 167 is finished
dve2lts-sym, 15.471: level 168 is finished
dve2lts-sym, 15.552: level 169 is finished
dve2lts-sym, 15.632: level 170 is finished
dve2lts-sym, 15.714: level 171 is finished
dve2lts-sym, 15.962: level 172 is finished
dve2lts-sym, 16.043: level 173 is finished
dve2lts-sym, 16.125: level 174 is finished
dve2lts-sym, 16.207: level 175 is finished
dve2lts-sym, 16.291: level 176 is finished
dve2lts-sym, 16.376: level 177 is finished
dve2lts-sym, 16.461: level 178 is finished
dve2lts-sym, 16.546: level 179 is finished
dve2lts-sym, 16.633: level 180 is finished
dve2lts-sym, 16.717: level 181 is finished
dve2lts-sym, 16.804: level 182 is finished
dve2lts-sym, 16.891: level 183 is finished
dve2lts-sym, 16.978: level 184 is finished
dve2lts-sym, 17.067: level 185 is finished
dve2lts-sym, 17.156: level 186 is finished
dve2lts-sym, 17.245: level 187 is finished
dve2lts-sym, 17.334: level 188 is finished
dve2lts-sym, 17.426: level 189 is finished
dve2lts-sym, 17.516: level 190 is finished
dve2lts-sym, 17.608: level 191 is finished
dve2lts-sym, 17.700: level 192 is finished
dve2lts-sym, 17.978: level 193 is finished
dve2lts-sym, 18.070: level 194 is finished
dve2lts-sym, 18.159: level 195 is finished
dve2lts-sym, 18.248: level 196 is finished
dve2lts-sym, 18.338: level 197 is finished
dve2lts-sym, 18.427: level 198 is finished
dve2lts-sym, 18.520: level 199 is finished
dve2lts-sym, 18.612: level 200 is finished
dve2lts-sym, 18.706: level 201 is finished
dve2lts-sym, 18.798: level 202 is finished
dve2lts-sym, 18.887: level 203 is finished
dve2lts-sym, 18.975: level 204 is finished
dve2lts-sym, 19.058: level 205 is finished
dve2lts-sym, 19.141: level 206 is finished
dve2lts-sym, 19.224: level 207 is finished
dve2lts-sym, 19.309: level 208 is finished
dve2lts-sym, 19.392: level 209 is finished
dve2lts-sym, 19.474: level 210 is finished
dve2lts-sym, 19.555: level 211 is finished
dve2lts-sym, 19.634: level 212 is finished
dve2lts-sym, 19.709: level 213 is finished
dve2lts-sym, 19.847: level 214 is finished
dve2lts-sym, 19.917: level 215 is finished
dve2lts-sym, 19.986: level 216 is finished
dve2lts-sym, 20.053: level 217 is finished
dve2lts-sym, 20.120: level 218 is finished
dve2lts-sym, 20.185: level 219 is finished
dve2lts-sym, 20.249: level 220 is finished
dve2lts-sym, 20.307: level 221 is finished
dve2lts-sym, 20.365: level 222 is finished
dve2lts-sym, 20.422: level 223 is finished
dve2lts-sym, 20.478: level 224 is finished
dve2lts-sym, 20.532: level 225 is finished
dve2lts-sym, 20.586: level 226 is finished
dve2lts-sym, 20.640: level 227 is finished
dve2lts-sym, 20.693: level 228 is finished
dve2lts-sym, 20.745: level 229 is finished
dve2lts-sym, 20.796: level 230 is finished
dve2lts-sym, 20.846: level 231 is finished
dve2lts-sym, 20.895: level 232 is finished
dve2lts-sym, 20.943: level 233 is finished
dve2lts-sym, 20.992: level 234 is finished
dve2lts-sym, 21.038: level 235 is finished
dve2lts-sym, 21.084: level 236 is finished
dve2lts-sym, 21.128: level 237 is finished
dve2lts-sym, 21.170: level 238 is finished
dve2lts-sym, 21.211: level 239 is finished
dve2lts-sym, 21.251: level 240 is finished
dve2lts-sym, 21.290: level 241 is finished
dve2lts-sym, 21.326: level 242 is finished
dve2lts-sym, 21.360: level 243 is finished
dve2lts-sym, 21.394: level 244 is finished
dve2lts-sym, 21.427: level 245 is finished
dve2lts-sym, 21.458: level 246 is finished
dve2lts-sym, 21.488: level 247 is finished
dve2lts-sym, 21.516: level 248 is finished
dve2lts-sym, 21.543: level 249 is finished
dve2lts-sym, 21.569: level 250 is finished
dve2lts-sym, 21.593: level 251 is finished
dve2lts-sym, 21.617: level 252 is finished
dve2lts-sym, 21.641: level 253 is finished
dve2lts-sym, 21.664: level 254 is finished
dve2lts-sym, 21.686: level 255 is finished
dve2lts-sym, 21.708: level 256 is finished
dve2lts-sym, 21.730: level 257 is finished
dve2lts-sym, 21.751: level 258 is finished
dve2lts-sym, 21.833: level 259 is finished
dve2lts-sym, 21.852: level 260 is finished
dve2lts-sym, 21.871: level 261 is finished
dve2lts-sym, 21.889: level 262 is finished
dve2lts-sym, 21.908: level 263 is finished
dve2lts-sym, 21.925: level 264 is finished
dve2lts-sym, 21.943: level 265 is finished
dve2lts-sym, 21.960: level 266 is finished
dve2lts-sym, 21.976: level 267 is finished
dve2lts-sym, 21.992: level 268 is finished
dve2lts-sym, 22.007: level 269 is finished
dve2lts-sym, 22.021: level 270 is finished
dve2lts-sym, 22.036: level 271 is finished
dve2lts-sym, 22.049: level 272 is finished
dve2lts-sym, 22.062: level 273 is finished
dve2lts-sym, 22.075: level 274 is finished
dve2lts-sym, 22.087: level 275 is finished
dve2lts-sym, 22.100: level 276 is finished
dve2lts-sym, 22.111: level 277 is finished
dve2lts-sym, 22.123: level 278 is finished
dve2lts-sym, 22.134: level 279 is finished
dve2lts-sym, 22.144: level 280 is finished
dve2lts-sym, 22.155: level 281 is finished
dve2lts-sym, 22.165: level 282 is finished
dve2lts-sym, 22.174: level 283 is finished
dve2lts-sym, 22.184: level 284 is finished
dve2lts-sym, 22.192: level 285 is finished
dve2lts-sym, 22.201: level 286 is finished
dve2lts-sym, 22.208: level 287 is finished
dve2lts-sym, 22.216: level 288 is finished
dve2lts-sym, 22.224: level 289 is finished
dve2lts-sym, 22.231: level 290 is finished
dve2lts-sym, 22.238: level 291 is finished
dve2lts-sym, 22.246: level 292 is finished
dve2lts-sym, 22.252: level 293 is finished
dve2lts-sym, 22.259: level 294 is finished
dve2lts-sym, 22.265: level 295 is finished
dve2lts-sym, 22.271: level 296 is finished
dve2lts-sym, 22.277: level 297 is finished
dve2lts-sym, 22.283: level 298 is finished
dve2lts-sym, 22.288: level 299 is finished
dve2lts-sym, 22.293: level 300 is finished
dve2lts-sym, 22.298: level 301 is finished
dve2lts-sym, 22.304: level 302 is finished
dve2lts-sym, 22.309: level 303 is finished
dve2lts-sym, 22.314: level 304 is finished
dve2lts-sym, 22.319: level 305 is finished
dve2lts-sym, 22.324: level 306 is finished
dve2lts-sym, 22.328: level 307 is finished
dve2lts-sym, 22.332: level 308 is finished
dve2lts-sym, 22.337: level 309 is finished
dve2lts-sym, 22.341: level 310 is finished
dve2lts-sym, 22.345: level 311 is finished
dve2lts-sym, 22.349: level 312 is finished
dve2lts-sym, 22.352: level 313 is finished
dve2lts-sym, 22.356: level 314 is finished
dve2lts-sym, 22.359: level 315 is finished
dve2lts-sym, 22.363: level 316 is finished
dve2lts-sym, 22.366: level 317 is finished
dve2lts-sym, 22.370: level 318 is finished
dve2lts-sym, 22.373: level 319 is finished
dve2lts-sym, 22.377: level 320 is finished
dve2lts-sym, 22.380: level 321 is finished
dve2lts-sym, 22.384: level 322 is finished
dve2lts-sym, 22.386: level 323 is finished
dve2lts-sym, 22.389: level 324 is finished
dve2lts-sym, 22.392: level 325 is finished
dve2lts-sym, 22.394: level 326 is finished
dve2lts-sym, 22.397: level 327 is finished
dve2lts-sym, 22.400: level 328 is finished
dve2lts-sym, 22.402: level 329 is finished
dve2lts-sym, 22.405: level 330 is finished
dve2lts-sym, 22.408: level 331 is finished
dve2lts-sym, 22.411: level 332 is finished
dve2lts-sym, 22.413: level 333 is finished
dve2lts-sym, 22.416: level 334 is finished
dve2lts-sym, 22.419: level 335 is finished
dve2lts-sym, 22.421: level 336 is finished
dve2lts-sym, 22.423: level 337 is finished
dve2lts-sym, 22.425: level 338 is finished
dve2lts-sym, 22.427: level 339 is finished
dve2lts-sym, 22.429: level 340 is finished
dve2lts-sym, 22.431: level 341 is finished
dve2lts-sym, 22.434: level 342 is finished
dve2lts-sym, 22.436: level 343 is finished
dve2lts-sym, 22.438: level 344 is finished
dve2lts-sym, 22.440: level 345 is finished
dve2lts-sym, 22.442: level 346 is finished
dve2lts-sym, 22.444: level 347 is finished
dve2lts-sym, 22.446: level 348 is finished
dve2lts-sym, 22.448: level 349 is finished
dve2lts-sym, 22.450: level 350 is finished
dve2lts-sym, 22.452: level 351 is finished
dve2lts-sym, 22.454: level 352 is finished
dve2lts-sym, 22.456: level 353 is finished
dve2lts-sym, 22.459: level 354 is finished
dve2lts-sym, 22.461: level 355 is finished
dve2lts-sym, 22.463: level 356 is finished
dve2lts-sym, 22.465: level 357 is finished
dve2lts-sym, 22.467: level 358 is finished
dve2lts-sym, 22.469: level 359 is finished
dve2lts-sym, 22.471: level 360 is finished
dve2lts-sym, 22.473: level 361 is finished
dve2lts-sym, 22.475: level 362 is finished
dve2lts-sym, 22.477: level 363 is finished
dve2lts-sym, 22.480: level 364 is finished
dve2lts-sym, 22.482: level 365 is finished
dve2lts-sym, 22.484: level 366 is finished
dve2lts-sym, 22.486: level 367 is finished
dve2lts-sym, 22.488: level 368 is finished
dve2lts-sym, 22.490: level 369 is finished
dve2lts-sym, 22.492: level 370 is finished
dve2lts-sym, 22.494: level 371 is finished
dve2lts-sym, 22.496: level 372 is finished
dve2lts-sym, 22.499: level 373 is finished
dve2lts-sym, 22.501: level 374 is finished
dve2lts-sym, 22.503: level 375 is finished
dve2lts-sym, 22.505: level 376 is finished
dve2lts-sym, 22.507: level 377 is finished
dve2lts-sym, 22.510: level 378 is finished
dve2lts-sym, 22.512: level 379 is finished
dve2lts-sym, 22.515: level 380 is finished
dve2lts-sym, 22.518: level 381 is finished
dve2lts-sym, 22.521: level 382 is finished
dve2lts-sym, 22.524: level 383 is finished
dve2lts-sym, 22.526: level 384 is finished
dve2lts-sym, 22.529: level 385 is finished
dve2lts-sym, 22.532: level 386 is finished
dve2lts-sym, 22.535: level 387 is finished
dve2lts-sym, 22.538: level 388 is finished
dve2lts-sym, 22.541: level 389 is finished
dve2lts-sym, 22.544: level 390 is finished
dve2lts-sym, 22.546: level 391 is finished
dve2lts-sym, 22.549: level 392 is finished
dve2lts-sym, 22.552: level 393 is finished
dve2lts-sym, 22.555: level 394 is finished
dve2lts-sym, 22.558: level 395 is finished
dve2lts-sym, 22.561: level 396 is finished
dve2lts-sym, 22.564: level 397 is finished
dve2lts-sym, 22.566: level 398 is finished
dve2lts-sym, 22.569: level 399 is finished
dve2lts-sym, 22.572: level 400 is finished
dve2lts-sym, 22.575: level 401 is finished
dve2lts-sym, 22.578: level 402 is finished
dve2lts-sym, 22.581: level 403 is finished
dve2lts-sym, 22.584: level 404 is finished
dve2lts-sym, 22.587: level 405 is finished
dve2lts-sym, 22.590: level 406 is finished
dve2lts-sym, 22.593: level 407 is finished
dve2lts-sym, 22.596: level 408 is finished
dve2lts-sym, 22.599: level 409 is finished
dve2lts-sym, 22.602: level 410 is finished
dve2lts-sym, 22.604: level 411 is finished
dve2lts-sym, 22.607: level 412 is finished
dve2lts-sym, 22.610: level 413 is finished
dve2lts-sym, 22.613: level 414 is finished
dve2lts-sym, 22.616: level 415 is finished
dve2lts-sym, 22.619: level 416 is finished
dve2lts-sym, 22.622: level 417 is finished
dve2lts-sym, 22.625: level 418 is finished
dve2lts-sym, 22.628: level 419 is finished
dve2lts-sym, 22.631: level 420 is finished
dve2lts-sym, 22.634: level 421 is finished
dve2lts-sym, 22.637: level 422 is finished
dve2lts-sym, 22.640: level 423 is finished
dve2lts-sym, 22.643: level 424 is finished
dve2lts-sym, 22.646: level 425 is finished
dve2lts-sym, 22.649: level 426 is finished
dve2lts-sym, 22.652: level 427 is finished
dve2lts-sym, 22.655: level 428 is finished
dve2lts-sym, 22.658: level 429 is finished
dve2lts-sym, 22.661: level 430 is finished
dve2lts-sym, 22.664: level 431 is finished
dve2lts-sym, 22.667: level 432 is finished
dve2lts-sym, 22.670: level 433 is finished
dve2lts-sym, 22.673: level 434 is finished
dve2lts-sym, 22.676: level 435 is finished
dve2lts-sym, 22.680: level 436 is finished
dve2lts-sym, 22.683: level 437 is finished
dve2lts-sym, 22.686: level 438 is finished
dve2lts-sym, 22.689: level 439 is finished
dve2lts-sym, 22.692: level 440 is finished
dve2lts-sym, 22.695: level 441 is finished
dve2lts-sym, 22.698: level 442 is finished
dve2lts-sym, 22.701: level 443 is finished
dve2lts-sym, 22.704: level 444 is finished
dve2lts-sym, 22.708: level 445 is finished
dve2lts-sym, 22.711: level 446 is finished
dve2lts-sym, 22.714: level 447 is finished
dve2lts-sym, 22.717: level 448 is finished
dve2lts-sym, 22.720: level 449 is finished
dve2lts-sym, 22.723: level 450 is finished
dve2lts-sym, 22.726: level 451 is finished
dve2lts-sym, 22.730: level 452 is finished
dve2lts-sym, 22.733: level 453 is finished
dve2lts-sym, 22.736: level 454 is finished
dve2lts-sym, 22.739: level 455 is finished
dve2lts-sym, 22.742: level 456 is finished
dve2lts-sym, 22.745: level 457 is finished
dve2lts-sym, 22.749: level 458 is finished
dve2lts-sym, 22.752: level 459 is finished
dve2lts-sym, 22.755: level 460 is finished
dve2lts-sym, 22.758: level 461 is finished
dve2lts-sym, 22.761: level 462 is finished
dve2lts-sym, 22.765: level 463 is finished
dve2lts-sym, 22.768: level 464 is finished
dve2lts-sym, 22.771: level 465 is finished
dve2lts-sym, 22.774: level 466 is finished
dve2lts-sym, 22.778: level 467 is finished
dve2lts-sym, 22.781: level 468 is finished
dve2lts-sym, 22.784: level 469 is finished
dve2lts-sym, 22.787: level 470 is finished
dve2lts-sym, 22.791: level 471 is finished
dve2lts-sym, 22.794: level 472 is finished
dve2lts-sym, 22.797: level 473 is finished
dve2lts-sym, 22.801: level 474 is finished
dve2lts-sym, 22.804: level 475 is finished
dve2lts-sym, 22.807: level 476 is finished
dve2lts-sym, 22.810: level 477 is finished
dve2lts-sym, 22.814: level 478 is finished
dve2lts-sym, 22.817: level 479 is finished
dve2lts-sym, 22.820: level 480 is finished
dve2lts-sym, 22.824: level 481 is finished
dve2lts-sym, 22.827: level 482 is finished
dve2lts-sym, 22.830: level 483 is finished
dve2lts-sym, 22.834: level 484 is finished
dve2lts-sym, 22.837: level 485 is finished
dve2lts-sym, 22.841: level 486 is finished
dve2lts-sym, 22.844: level 487 is finished
dve2lts-sym, 22.847: level 488 is finished
dve2lts-sym, 22.851: level 489 is finished
dve2lts-sym, 22.854: level 490 is finished
dve2lts-sym, 22.858: level 491 is finished
dve2lts-sym, 22.861: level 492 is finished
dve2lts-sym, 22.865: level 493 is finished
dve2lts-sym, 22.868: level 494 is finished
dve2lts-sym, 22.871: level 495 is finished
dve2lts-sym, 22.875: level 496 is finished
dve2lts-sym, 22.878: level 497 is finished
dve2lts-sym, 22.882: level 498 is finished
dve2lts-sym, 22.885: level 499 is finished
dve2lts-sym, 22.889: level 500 is finished
dve2lts-sym, 22.892: level 501 is finished
dve2lts-sym, 22.896: level 502 is finished
dve2lts-sym, 22.899: level 503 is finished
dve2lts-sym, 22.903: level 504 is finished
dve2lts-sym, 22.906: level 505 is finished
dve2lts-sym, 22.910: level 506 is finished
dve2lts-sym, 22.913: level 507 is finished
dve2lts-sym, 22.917: level 508 is finished
dve2lts-sym, 22.920: level 509 is finished
dve2lts-sym, 22.924: level 510 is finished
dve2lts-sym, 22.927: level 511 is finished
dve2lts-sym, 22.931: level 512 is finished
dve2lts-sym, 22.935: level 513 is finished
dve2lts-sym, 22.938: level 514 is finished
dve2lts-sym, 22.942: level 515 is finished
dve2lts-sym, 22.945: level 516 is finished
dve2lts-sym, 22.949: level 517 is finished
dve2lts-sym, 22.953: level 518 is finished
dve2lts-sym, 22.956: level 519 is finished
dve2lts-sym, 22.960: level 520 is finished
dve2lts-sym, 22.964: level 521 is finished
dve2lts-sym, 22.967: level 522 is finished
dve2lts-sym, 22.971: level 523 is finished
dve2lts-sym, 22.974: level 524 is finished
dve2lts-sym, 22.978: level 525 is finished
dve2lts-sym, 22.982: level 526 is finished
dve2lts-sym, 22.987: level 527 is finished
dve2lts-sym, 22.991: level 528 is finished
dve2lts-sym, 22.994: level 529 is finished
dve2lts-sym, 22.999: level 530 is finished
dve2lts-sym, 23.002: level 531 is finished
dve2lts-sym, 23.006: level 532 is finished
dve2lts-sym, 23.010: level 533 is finished
dve2lts-sym, 23.014: level 534 is finished
dve2lts-sym, 23.018: level 535 is finished
dve2lts-sym, 23.021: level 536 is finished
dve2lts-sym, 23.025: level 537 is finished
dve2lts-sym, 23.028: level 538 is finished
dve2lts-sym, 23.031: level 539 is finished
dve2lts-sym, 23.034: level 540 is finished
dve2lts-sym, 23.038: level 541 is finished
dve2lts-sym, 23.041: level 542 is finished
dve2lts-sym, 23.044: level 543 is finished
dve2lts-sym, 23.048: level 544 is finished
dve2lts-sym, 23.051: level 545 is finished
dve2lts-sym, 23.054: level 546 is finished
dve2lts-sym, 23.057: level 547 is finished
dve2lts-sym, 23.061: level 548 is finished
dve2lts-sym, 23.064: level 549 is finished
dve2lts-sym, 23.067: level 550 is finished
dve2lts-sym, 23.070: level 551 is finished
dve2lts-sym, 23.074: level 552 is finished
dve2lts-sym, 23.077: level 553 is finished
dve2lts-sym, 23.080: level 554 is finished
dve2lts-sym, 23.083: level 555 is finished
dve2lts-sym, 23.085: level 556 is finished
dve2lts-sym, 23.088: level 557 is finished
dve2lts-sym, 23.091: level 558 is finished
dve2lts-sym, 23.094: level 559 is finished
dve2lts-sym, 23.096: level 560 is finished
dve2lts-sym, 23.099: level 561 is finished
dve2lts-sym, 23.101: level 562 is finished
dve2lts-sym, 23.104: level 563 is finished
dve2lts-sym, 23.106: level 564 is finished
dve2lts-sym, 23.108: level 565 is finished
dve2lts-sym, 23.110: level 566 is finished
dve2lts-sym, 23.111: level 567 is finished
dve2lts-sym, 23.113: level 568 is finished
dve2lts-sym, 23.115: level 569 is finished
dve2lts-sym, 23.117: level 570 is finished
dve2lts-sym, 23.119: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 23.119: reachability took 21.710 real 503.160 user 17.100 sys
dve2lts-sym, 23.119: counting visited states...
dve2lts-sym, 23.195: counting took 0.070 real 1.830 user 0.000 sys
dve2lts-sym, 23.195: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
