Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.096: Regroup specification: gs
dve2lts-sym, 1.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.096: Regroup macro Cols: cs,cn
dve2lts-sym, 1.096: Regroup Column Sort
dve2lts-sym, 1.096: Regroup Column Nub
dve2lts-sym, 1.096: Regroup macro Rows: rs,rn
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regroup Row Nub
dve2lts-sym, 1.096: Regroup Column sWaps
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regrouping: 33->26 groups
dve2lts-sym, 1.098: state vector length is 19; there are 26 groups
dve2lts-sym, 1.098: Creating a multi-core ListDD domain.
dve2lts-sym, 1.415: got initial state
dve2lts-sym, 1.416: level 0 is finished
dve2lts-sym, 1.958: level 1 is finished
dve2lts-sym, 2.588: level 2 is finished
dve2lts-sym, 3.203: level 3 is finished
dve2lts-sym, 3.764: level 4 is finished
dve2lts-sym, 4.340: level 5 is finished
dve2lts-sym, 4.899: level 6 is finished
dve2lts-sym, 5.508: level 7 is finished
dve2lts-sym, 6.063: level 8 is finished
dve2lts-sym, 6.640: level 9 is finished
dve2lts-sym, 7.158: level 10 is finished
dve2lts-sym, 7.622: level 11 is finished
dve2lts-sym, 8.087: level 12 is finished
dve2lts-sym, 8.518: level 13 is finished
dve2lts-sym, 8.850: level 14 is finished
dve2lts-sym, 9.128: level 15 is finished
dve2lts-sym, 9.342: level 16 is finished
dve2lts-sym, 9.528: level 17 is finished
dve2lts-sym, 9.686: level 18 is finished
dve2lts-sym, 9.809: level 19 is finished
dve2lts-sym, 9.908: level 20 is finished
dve2lts-sym, 9.982: level 21 is finished
dve2lts-sym, 10.041: level 22 is finished
dve2lts-sym, 10.089: level 23 is finished
dve2lts-sym, 10.126: level 24 is finished
dve2lts-sym, 10.161: level 25 is finished
dve2lts-sym, 10.189: level 26 is finished
dve2lts-sym, 10.207: level 27 is finished
dve2lts-sym, 10.223: level 28 is finished
dve2lts-sym, 10.235: level 29 is finished
dve2lts-sym, 10.243: level 30 is finished
dve2lts-sym, 10.250: level 31 is finished
dve2lts-sym, 10.258: level 32 is finished
dve2lts-sym, 10.266: level 33 is finished
dve2lts-sym, 10.274: level 34 is finished
dve2lts-sym, 10.368: level 35 is finished
dve2lts-sym, 10.377: level 36 is finished
dve2lts-sym, 10.385: level 37 is finished
dve2lts-sym, 10.393: level 38 is finished
dve2lts-sym, 10.402: level 39 is finished
dve2lts-sym, 10.410: level 40 is finished
dve2lts-sym, 10.419: level 41 is finished
dve2lts-sym, 10.429: level 42 is finished
dve2lts-sym, 10.438: level 43 is finished
dve2lts-sym, 10.448: level 44 is finished
dve2lts-sym, 10.458: level 45 is finished
dve2lts-sym, 10.469: level 46 is finished
dve2lts-sym, 10.480: level 47 is finished
dve2lts-sym, 10.492: level 48 is finished
dve2lts-sym, 10.503: level 49 is finished
dve2lts-sym, 10.515: level 50 is finished
dve2lts-sym, 10.527: level 51 is finished
dve2lts-sym, 10.540: level 52 is finished
dve2lts-sym, 10.553: level 53 is finished
dve2lts-sym, 10.566: level 54 is finished
dve2lts-sym, 10.580: level 55 is finished
dve2lts-sym, 10.593: level 56 is finished
dve2lts-sym, 10.607: level 57 is finished
dve2lts-sym, 10.621: level 58 is finished
dve2lts-sym, 10.635: level 59 is finished
dve2lts-sym, 10.650: level 60 is finished
dve2lts-sym, 10.666: level 61 is finished
dve2lts-sym, 10.683: level 62 is finished
dve2lts-sym, 10.699: level 63 is finished
dve2lts-sym, 10.715: level 64 is finished
dve2lts-sym, 10.732: level 65 is finished
dve2lts-sym, 10.750: level 66 is finished
dve2lts-sym, 10.769: level 67 is finished
dve2lts-sym, 10.787: level 68 is finished
dve2lts-sym, 10.807: level 69 is finished
dve2lts-sym, 10.827: level 70 is finished
dve2lts-sym, 10.846: level 71 is finished
dve2lts-sym, 10.866: level 72 is finished
dve2lts-sym, 10.887: level 73 is finished
dve2lts-sym, 10.908: level 74 is finished
dve2lts-sym, 10.929: level 75 is finished
dve2lts-sym, 10.951: level 76 is finished
dve2lts-sym, 10.975: level 77 is finished
dve2lts-sym, 10.998: level 78 is finished
dve2lts-sym, 11.021: level 79 is finished
dve2lts-sym, 11.046: level 80 is finished
dve2lts-sym, 11.072: level 81 is finished
dve2lts-sym, 11.100: level 82 is finished
dve2lts-sym, 11.127: level 83 is finished
dve2lts-sym, 11.154: level 84 is finished
dve2lts-sym, 11.181: level 85 is finished
dve2lts-sym, 11.208: level 86 is finished
dve2lts-sym, 11.235: level 87 is finished
dve2lts-sym, 11.263: level 88 is finished
dve2lts-sym, 11.290: level 89 is finished
dve2lts-sym, 11.319: level 90 is finished
dve2lts-sym, 11.346: level 91 is finished
dve2lts-sym, 11.372: level 92 is finished
dve2lts-sym, 11.399: level 93 is finished
dve2lts-sym, 11.426: level 94 is finished
dve2lts-sym, 11.454: level 95 is finished
dve2lts-sym, 11.484: level 96 is finished
dve2lts-sym, 11.511: level 97 is finished
dve2lts-sym, 11.538: level 98 is finished
dve2lts-sym, 11.564: level 99 is finished
dve2lts-sym, 11.589: level 100 is finished
dve2lts-sym, 11.614: level 101 is finished
dve2lts-sym, 11.640: level 102 is finished
dve2lts-sym, 11.666: level 103 is finished
dve2lts-sym, 11.693: level 104 is finished
dve2lts-sym, 11.719: level 105 is finished
dve2lts-sym, 11.745: level 106 is finished
dve2lts-sym, 11.771: level 107 is finished
dve2lts-sym, 11.796: level 108 is finished
dve2lts-sym, 11.822: level 109 is finished
dve2lts-sym, 11.848: level 110 is finished
dve2lts-sym, 11.873: level 111 is finished
dve2lts-sym, 11.897: level 112 is finished
dve2lts-sym, 11.921: level 113 is finished
dve2lts-sym, 11.944: level 114 is finished
dve2lts-sym, 11.968: level 115 is finished
dve2lts-sym, 11.991: level 116 is finished
dve2lts-sym, 12.015: level 117 is finished
dve2lts-sym, 12.037: level 118 is finished
dve2lts-sym, 12.060: level 119 is finished
dve2lts-sym, 12.082: level 120 is finished
dve2lts-sym, 12.104: level 121 is finished
dve2lts-sym, 12.125: level 122 is finished
dve2lts-sym, 12.144: level 123 is finished
dve2lts-sym, 12.164: level 124 is finished
dve2lts-sym, 12.182: level 125 is finished
dve2lts-sym, 12.199: level 126 is finished
dve2lts-sym, 12.216: level 127 is finished
dve2lts-sym, 12.233: level 128 is finished
dve2lts-sym, 12.249: level 129 is finished
dve2lts-sym, 12.266: level 130 is finished
dve2lts-sym, 12.316: level 131 is finished
dve2lts-sym, 12.333: level 132 is finished
dve2lts-sym, 12.349: level 133 is finished
dve2lts-sym, 12.365: level 134 is finished
dve2lts-sym, 12.381: level 135 is finished
dve2lts-sym, 12.396: level 136 is finished
dve2lts-sym, 12.411: level 137 is finished
dve2lts-sym, 12.426: level 138 is finished
dve2lts-sym, 12.440: level 139 is finished
dve2lts-sym, 12.454: level 140 is finished
dve2lts-sym, 12.467: level 141 is finished
dve2lts-sym, 12.480: level 142 is finished
dve2lts-sym, 12.492: level 143 is finished
dve2lts-sym, 12.504: level 144 is finished
dve2lts-sym, 12.516: level 145 is finished
dve2lts-sym, 12.529: level 146 is finished
dve2lts-sym, 12.540: level 147 is finished
dve2lts-sym, 12.550: level 148 is finished
dve2lts-sym, 12.559: level 149 is finished
dve2lts-sym, 12.569: level 150 is finished
dve2lts-sym, 12.577: level 151 is finished
dve2lts-sym, 12.585: level 152 is finished
dve2lts-sym, 12.593: level 153 is finished
dve2lts-sym, 12.600: level 154 is finished
dve2lts-sym, 12.607: level 155 is finished
dve2lts-sym, 12.613: level 156 is finished
dve2lts-sym, 12.620: level 157 is finished
dve2lts-sym, 12.627: level 158 is finished
dve2lts-sym, 12.633: level 159 is finished
dve2lts-sym, 12.639: level 160 is finished
dve2lts-sym, 12.645: level 161 is finished
dve2lts-sym, 12.651: level 162 is finished
dve2lts-sym, 12.656: level 163 is finished
dve2lts-sym, 12.662: level 164 is finished
dve2lts-sym, 12.667: level 165 is finished
dve2lts-sym, 12.672: level 166 is finished
dve2lts-sym, 12.677: level 167 is finished
dve2lts-sym, 12.681: level 168 is finished
dve2lts-sym, 12.686: level 169 is finished
dve2lts-sym, 12.691: level 170 is finished
dve2lts-sym, 12.695: level 171 is finished
dve2lts-sym, 12.699: level 172 is finished
dve2lts-sym, 12.703: level 173 is finished
dve2lts-sym, 12.706: level 174 is finished
dve2lts-sym, 12.710: level 175 is finished
dve2lts-sym, 12.714: level 176 is finished
dve2lts-sym, 12.718: level 177 is finished
dve2lts-sym, 12.721: level 178 is finished
dve2lts-sym, 12.725: level 179 is finished
dve2lts-sym, 12.729: level 180 is finished
dve2lts-sym, 12.732: level 181 is finished
dve2lts-sym, 12.735: level 182 is finished
dve2lts-sym, 12.738: level 183 is finished
dve2lts-sym, 12.742: level 184 is finished
dve2lts-sym, 12.745: level 185 is finished
dve2lts-sym, 12.748: level 186 is finished
dve2lts-sym, 12.751: level 187 is finished
dve2lts-sym, 12.755: level 188 is finished
dve2lts-sym, 12.758: level 189 is finished
dve2lts-sym, 12.761: level 190 is finished
dve2lts-sym, 12.765: level 191 is finished
dve2lts-sym, 12.769: level 192 is finished
dve2lts-sym, 12.772: level 193 is finished
dve2lts-sym, 12.775: level 194 is finished
dve2lts-sym, 12.779: level 195 is finished
dve2lts-sym, 12.783: level 196 is finished
dve2lts-sym, 12.786: level 197 is finished
dve2lts-sym, 12.789: level 198 is finished
dve2lts-sym, 12.793: level 199 is finished
dve2lts-sym, 12.797: level 200 is finished
dve2lts-sym, 12.800: level 201 is finished
dve2lts-sym, 12.804: level 202 is finished
dve2lts-sym, 12.807: level 203 is finished
dve2lts-sym, 12.811: level 204 is finished
dve2lts-sym, 12.814: level 205 is finished
dve2lts-sym, 12.818: level 206 is finished
dve2lts-sym, 12.821: level 207 is finished
dve2lts-sym, 12.825: level 208 is finished
dve2lts-sym, 12.829: level 209 is finished
dve2lts-sym, 12.832: level 210 is finished
dve2lts-sym, 12.836: level 211 is finished
dve2lts-sym, 12.839: level 212 is finished
dve2lts-sym, 12.843: level 213 is finished
dve2lts-sym, 12.847: level 214 is finished
dve2lts-sym, 12.850: level 215 is finished
dve2lts-sym, 12.853: level 216 is finished
dve2lts-sym, 12.857: level 217 is finished
dve2lts-sym, 12.861: level 218 is finished
dve2lts-sym, 12.864: level 219 is finished
dve2lts-sym, 12.868: level 220 is finished
dve2lts-sym, 12.872: level 221 is finished
dve2lts-sym, 12.875: level 222 is finished
dve2lts-sym, 12.879: level 223 is finished
dve2lts-sym, 12.882: level 224 is finished
dve2lts-sym, 12.886: level 225 is finished
dve2lts-sym, 12.889: level 226 is finished
dve2lts-sym, 12.893: level 227 is finished
dve2lts-sym, 12.897: level 228 is finished
dve2lts-sym, 12.900: level 229 is finished
dve2lts-sym, 12.904: level 230 is finished
dve2lts-sym, 12.908: level 231 is finished
dve2lts-sym, 12.911: level 232 is finished
dve2lts-sym, 12.915: level 233 is finished
dve2lts-sym, 12.919: level 234 is finished
dve2lts-sym, 12.923: level 235 is finished
dve2lts-sym, 12.926: level 236 is finished
dve2lts-sym, 12.930: level 237 is finished
dve2lts-sym, 12.934: level 238 is finished
dve2lts-sym, 12.937: level 239 is finished
dve2lts-sym, 12.941: level 240 is finished
dve2lts-sym, 12.945: level 241 is finished
dve2lts-sym, 12.949: level 242 is finished
dve2lts-sym, 12.953: level 243 is finished
dve2lts-sym, 12.956: level 244 is finished
dve2lts-sym, 12.960: level 245 is finished
dve2lts-sym, 12.964: level 246 is finished
dve2lts-sym, 12.968: level 247 is finished
dve2lts-sym, 12.971: level 248 is finished
dve2lts-sym, 12.975: level 249 is finished
dve2lts-sym, 12.979: level 250 is finished
dve2lts-sym, 12.983: level 251 is finished
dve2lts-sym, 12.987: level 252 is finished
dve2lts-sym, 12.991: level 253 is finished
dve2lts-sym, 12.995: level 254 is finished
dve2lts-sym, 12.999: level 255 is finished
dve2lts-sym, 13.002: level 256 is finished
dve2lts-sym, 13.005: level 257 is finished
dve2lts-sym, 13.008: level 258 is finished
dve2lts-sym, 13.011: level 259 is finished
dve2lts-sym, 13.015: level 260 is finished
dve2lts-sym, 13.018: level 261 is finished
dve2lts-sym, 13.021: level 262 is finished
dve2lts-sym, 13.025: level 263 is finished
dve2lts-sym, 13.028: level 264 is finished
dve2lts-sym, 13.031: level 265 is finished
dve2lts-sym, 13.034: level 266 is finished
dve2lts-sym, 13.037: level 267 is finished
dve2lts-sym, 13.040: level 268 is finished
dve2lts-sym, 13.043: level 269 is finished
dve2lts-sym, 13.046: level 270 is finished
dve2lts-sym, 13.049: level 271 is finished
dve2lts-sym, 13.051: level 272 is finished
dve2lts-sym, 13.054: level 273 is finished
dve2lts-sym, 13.056: level 274 is finished
dve2lts-sym, 13.059: level 275 is finished
dve2lts-sym, 13.061: level 276 is finished
dve2lts-sym, 13.064: level 277 is finished
dve2lts-sym, 13.067: level 278 is finished
dve2lts-sym, 13.069: level 279 is finished
dve2lts-sym, 13.072: level 280 is finished
dve2lts-sym, 13.074: level 281 is finished
dve2lts-sym, 13.076: level 282 is finished
dve2lts-sym, 13.078: level 283 is finished
dve2lts-sym, 13.081: level 284 is finished
dve2lts-sym, 13.083: level 285 is finished
dve2lts-sym, 13.085: level 286 is finished
dve2lts-sym, 13.087: level 287 is finished
dve2lts-sym, 13.089: level 288 is finished
dve2lts-sym, 13.091: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 13.091: reachability took 11.680 real 543.440 user 16.510 sys
dve2lts-sym, 13.091: counting visited states...
dve2lts-sym, 13.098: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 13.098: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
