Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.083: Regroup specification: gs
dve2lts-sym, 1.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.083: Regroup macro Cols: cs,cn
dve2lts-sym, 1.083: Regroup Column Sort
dve2lts-sym, 1.083: Regroup Column Nub
dve2lts-sym, 1.083: Regroup macro Rows: rs,rn
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regroup Row Nub
dve2lts-sym, 1.083: Regroup Column sWaps
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regrouping: 33->26 groups
dve2lts-sym, 1.088: state vector length is 19; there are 26 groups
dve2lts-sym, 1.088: Creating a multi-core ListDD domain.
dve2lts-sym, 1.398: got initial state
dve2lts-sym, 1.399: level 0 is finished
dve2lts-sym, 1.936: level 1 is finished
dve2lts-sym, 2.564: level 2 is finished
dve2lts-sym, 3.153: level 3 is finished
dve2lts-sym, 3.774: level 4 is finished
dve2lts-sym, 4.356: level 5 is finished
dve2lts-sym, 4.907: level 6 is finished
dve2lts-sym, 5.508: level 7 is finished
dve2lts-sym, 6.129: level 8 is finished
dve2lts-sym, 6.684: level 9 is finished
dve2lts-sym, 7.197: level 10 is finished
dve2lts-sym, 7.634: level 11 is finished
dve2lts-sym, 8.101: level 12 is finished
dve2lts-sym, 8.447: level 13 is finished
dve2lts-sym, 8.724: level 14 is finished
dve2lts-sym, 8.961: level 15 is finished
dve2lts-sym, 9.165: level 16 is finished
dve2lts-sym, 9.315: level 17 is finished
dve2lts-sym, 9.435: level 18 is finished
dve2lts-sym, 9.521: level 19 is finished
dve2lts-sym, 9.595: level 20 is finished
dve2lts-sym, 9.695: level 21 is finished
dve2lts-sym, 9.762: level 22 is finished
dve2lts-sym, 9.793: level 23 is finished
dve2lts-sym, 9.816: level 24 is finished
dve2lts-sym, 9.834: level 25 is finished
dve2lts-sym, 9.847: level 26 is finished
dve2lts-sym, 9.859: level 27 is finished
dve2lts-sym, 9.867: level 28 is finished
dve2lts-sym, 9.874: level 29 is finished
dve2lts-sym, 9.880: level 30 is finished
dve2lts-sym, 9.886: level 31 is finished
dve2lts-sym, 9.892: level 32 is finished
dve2lts-sym, 9.898: level 33 is finished
dve2lts-sym, 9.904: level 34 is finished
dve2lts-sym, 9.909: level 35 is finished
dve2lts-sym, 9.915: level 36 is finished
dve2lts-sym, 9.922: level 37 is finished
dve2lts-sym, 9.928: level 38 is finished
dve2lts-sym, 9.935: level 39 is finished
dve2lts-sym, 9.943: level 40 is finished
dve2lts-sym, 9.950: level 41 is finished
dve2lts-sym, 9.958: level 42 is finished
dve2lts-sym, 9.965: level 43 is finished
dve2lts-sym, 9.974: level 44 is finished
dve2lts-sym, 9.982: level 45 is finished
dve2lts-sym, 9.990: level 46 is finished
dve2lts-sym, 9.999: level 47 is finished
dve2lts-sym, 10.009: level 48 is finished
dve2lts-sym, 10.018: level 49 is finished
dve2lts-sym, 10.028: level 50 is finished
dve2lts-sym, 10.038: level 51 is finished
dve2lts-sym, 10.049: level 52 is finished
dve2lts-sym, 10.060: level 53 is finished
dve2lts-sym, 10.072: level 54 is finished
dve2lts-sym, 10.084: level 55 is finished
dve2lts-sym, 10.095: level 56 is finished
dve2lts-sym, 10.107: level 57 is finished
dve2lts-sym, 10.120: level 58 is finished
dve2lts-sym, 10.133: level 59 is finished
dve2lts-sym, 10.147: level 60 is finished
dve2lts-sym, 10.160: level 61 is finished
dve2lts-sym, 10.174: level 62 is finished
dve2lts-sym, 10.189: level 63 is finished
dve2lts-sym, 10.204: level 64 is finished
dve2lts-sym, 10.220: level 65 is finished
dve2lts-sym, 10.236: level 66 is finished
dve2lts-sym, 10.252: level 67 is finished
dve2lts-sym, 10.269: level 68 is finished
dve2lts-sym, 10.286: level 69 is finished
dve2lts-sym, 10.304: level 70 is finished
dve2lts-sym, 10.322: level 71 is finished
dve2lts-sym, 10.341: level 72 is finished
dve2lts-sym, 10.360: level 73 is finished
dve2lts-sym, 10.380: level 74 is finished
dve2lts-sym, 10.400: level 75 is finished
dve2lts-sym, 10.421: level 76 is finished
dve2lts-sym, 10.441: level 77 is finished
dve2lts-sym, 10.463: level 78 is finished
dve2lts-sym, 10.486: level 79 is finished
dve2lts-sym, 10.508: level 80 is finished
dve2lts-sym, 10.531: level 81 is finished
dve2lts-sym, 10.554: level 82 is finished
dve2lts-sym, 10.578: level 83 is finished
dve2lts-sym, 10.602: level 84 is finished
dve2lts-sym, 10.627: level 85 is finished
dve2lts-sym, 10.653: level 86 is finished
dve2lts-sym, 10.680: level 87 is finished
dve2lts-sym, 10.707: level 88 is finished
dve2lts-sym, 10.735: level 89 is finished
dve2lts-sym, 10.764: level 90 is finished
dve2lts-sym, 10.792: level 91 is finished
dve2lts-sym, 10.822: level 92 is finished
dve2lts-sym, 10.853: level 93 is finished
dve2lts-sym, 10.883: level 94 is finished
dve2lts-sym, 10.915: level 95 is finished
dve2lts-sym, 10.946: level 96 is finished
dve2lts-sym, 10.978: level 97 is finished
dve2lts-sym, 11.011: level 98 is finished
dve2lts-sym, 11.046: level 99 is finished
dve2lts-sym, 11.081: level 100 is finished
dve2lts-sym, 11.116: level 101 is finished
dve2lts-sym, 11.153: level 102 is finished
dve2lts-sym, 11.189: level 103 is finished
dve2lts-sym, 11.227: level 104 is finished
dve2lts-sym, 11.265: level 105 is finished
dve2lts-sym, 11.304: level 106 is finished
dve2lts-sym, 11.342: level 107 is finished
dve2lts-sym, 11.383: level 108 is finished
dve2lts-sym, 11.424: level 109 is finished
dve2lts-sym, 11.466: level 110 is finished
dve2lts-sym, 11.508: level 111 is finished
dve2lts-sym, 11.552: level 112 is finished
dve2lts-sym, 11.599: level 113 is finished
dve2lts-sym, 11.672: level 114 is finished
dve2lts-sym, 11.721: level 115 is finished
dve2lts-sym, 11.769: level 116 is finished
dve2lts-sym, 11.820: level 117 is finished
dve2lts-sym, 11.870: level 118 is finished
dve2lts-sym, 11.923: level 119 is finished
dve2lts-sym, 11.975: level 120 is finished
dve2lts-sym, 12.028: level 121 is finished
dve2lts-sym, 12.083: level 122 is finished
dve2lts-sym, 12.138: level 123 is finished
dve2lts-sym, 12.196: level 124 is finished
dve2lts-sym, 12.255: level 125 is finished
dve2lts-sym, 12.314: level 126 is finished
dve2lts-sym, 12.374: level 127 is finished
dve2lts-sym, 12.436: level 128 is finished
dve2lts-sym, 12.496: level 129 is finished
dve2lts-sym, 12.559: level 130 is finished
dve2lts-sym, 12.622: level 131 is finished
dve2lts-sym, 12.686: level 132 is finished
dve2lts-sym, 12.751: level 133 is finished
dve2lts-sym, 12.816: level 134 is finished
dve2lts-sym, 12.882: level 135 is finished
dve2lts-sym, 12.948: level 136 is finished
dve2lts-sym, 13.014: level 137 is finished
dve2lts-sym, 13.081: level 138 is finished
dve2lts-sym, 13.149: level 139 is finished
dve2lts-sym, 13.217: level 140 is finished
dve2lts-sym, 13.287: level 141 is finished
dve2lts-sym, 13.356: level 142 is finished
dve2lts-sym, 13.427: level 143 is finished
dve2lts-sym, 13.498: level 144 is finished
dve2lts-sym, 13.570: level 145 is finished
dve2lts-sym, 13.672: level 146 is finished
dve2lts-sym, 13.744: level 147 is finished
dve2lts-sym, 13.818: level 148 is finished
dve2lts-sym, 13.894: level 149 is finished
dve2lts-sym, 13.970: level 150 is finished
dve2lts-sym, 14.045: level 151 is finished
dve2lts-sym, 14.120: level 152 is finished
dve2lts-sym, 14.197: level 153 is finished
dve2lts-sym, 14.274: level 154 is finished
dve2lts-sym, 14.353: level 155 is finished
dve2lts-sym, 14.431: level 156 is finished
dve2lts-sym, 14.509: level 157 is finished
dve2lts-sym, 14.589: level 158 is finished
dve2lts-sym, 14.669: level 159 is finished
dve2lts-sym, 14.750: level 160 is finished
dve2lts-sym, 14.832: level 161 is finished
dve2lts-sym, 14.914: level 162 is finished
dve2lts-sym, 14.996: level 163 is finished
dve2lts-sym, 15.079: level 164 is finished
dve2lts-sym, 15.162: level 165 is finished
dve2lts-sym, 15.245: level 166 is finished
dve2lts-sym, 15.329: level 167 is finished
dve2lts-sym, 15.415: level 168 is finished
dve2lts-sym, 15.500: level 169 is finished
dve2lts-sym, 15.587: level 170 is finished
dve2lts-sym, 15.883: level 171 is finished
dve2lts-sym, 15.970: level 172 is finished
dve2lts-sym, 16.059: level 173 is finished
dve2lts-sym, 16.148: level 174 is finished
dve2lts-sym, 16.237: level 175 is finished
dve2lts-sym, 16.327: level 176 is finished
dve2lts-sym, 16.417: level 177 is finished
dve2lts-sym, 16.509: level 178 is finished
dve2lts-sym, 16.602: level 179 is finished
dve2lts-sym, 16.694: level 180 is finished
dve2lts-sym, 16.787: level 181 is finished
dve2lts-sym, 16.883: level 182 is finished
dve2lts-sym, 16.977: level 183 is finished
dve2lts-sym, 17.072: level 184 is finished
dve2lts-sym, 17.168: level 185 is finished
dve2lts-sym, 17.265: level 186 is finished
dve2lts-sym, 17.362: level 187 is finished
dve2lts-sym, 17.459: level 188 is finished
dve2lts-sym, 17.557: level 189 is finished
dve2lts-sym, 17.748: level 190 is finished
dve2lts-sym, 17.846: level 191 is finished
dve2lts-sym, 17.947: level 192 is finished
dve2lts-sym, 18.048: level 193 is finished
dve2lts-sym, 18.147: level 194 is finished
dve2lts-sym, 18.245: level 195 is finished
dve2lts-sym, 18.345: level 196 is finished
dve2lts-sym, 18.444: level 197 is finished
dve2lts-sym, 18.542: level 198 is finished
dve2lts-sym, 18.643: level 199 is finished
dve2lts-sym, 18.743: level 200 is finished
dve2lts-sym, 18.843: level 201 is finished
dve2lts-sym, 18.944: level 202 is finished
dve2lts-sym, 19.042: level 203 is finished
dve2lts-sym, 19.137: level 204 is finished
dve2lts-sym, 19.229: level 205 is finished
dve2lts-sym, 19.320: level 206 is finished
dve2lts-sym, 19.411: level 207 is finished
dve2lts-sym, 19.502: level 208 is finished
dve2lts-sym, 19.591: level 209 is finished
dve2lts-sym, 19.815: level 210 is finished
dve2lts-sym, 19.903: level 211 is finished
dve2lts-sym, 19.989: level 212 is finished
dve2lts-sym, 20.072: level 213 is finished
dve2lts-sym, 20.151: level 214 is finished
dve2lts-sym, 20.227: level 215 is finished
dve2lts-sym, 20.303: level 216 is finished
dve2lts-sym, 20.374: level 217 is finished
dve2lts-sym, 20.446: level 218 is finished
dve2lts-sym, 20.516: level 219 is finished
dve2lts-sym, 20.584: level 220 is finished
dve2lts-sym, 20.648: level 221 is finished
dve2lts-sym, 20.712: level 222 is finished
dve2lts-sym, 20.774: level 223 is finished
dve2lts-sym, 20.834: level 224 is finished
dve2lts-sym, 20.892: level 225 is finished
dve2lts-sym, 20.949: level 226 is finished
dve2lts-sym, 21.009: level 227 is finished
dve2lts-sym, 21.067: level 228 is finished
dve2lts-sym, 21.124: level 229 is finished
dve2lts-sym, 21.181: level 230 is finished
dve2lts-sym, 21.235: level 231 is finished
dve2lts-sym, 21.289: level 232 is finished
dve2lts-sym, 21.341: level 233 is finished
dve2lts-sym, 21.393: level 234 is finished
dve2lts-sym, 21.443: level 235 is finished
dve2lts-sym, 21.493: level 236 is finished
dve2lts-sym, 21.541: level 237 is finished
dve2lts-sym, 21.587: level 238 is finished
dve2lts-sym, 21.653: level 239 is finished
dve2lts-sym, 21.699: level 240 is finished
dve2lts-sym, 21.740: level 241 is finished
dve2lts-sym, 21.780: level 242 is finished
dve2lts-sym, 21.817: level 243 is finished
dve2lts-sym, 21.854: level 244 is finished
dve2lts-sym, 21.889: level 245 is finished
dve2lts-sym, 21.925: level 246 is finished
dve2lts-sym, 21.956: level 247 is finished
dve2lts-sym, 21.986: level 248 is finished
dve2lts-sym, 22.015: level 249 is finished
dve2lts-sym, 22.044: level 250 is finished
dve2lts-sym, 22.071: level 251 is finished
dve2lts-sym, 22.098: level 252 is finished
dve2lts-sym, 22.123: level 253 is finished
dve2lts-sym, 22.148: level 254 is finished
dve2lts-sym, 22.173: level 255 is finished
dve2lts-sym, 22.196: level 256 is finished
dve2lts-sym, 22.220: level 257 is finished
dve2lts-sym, 22.242: level 258 is finished
dve2lts-sym, 22.264: level 259 is finished
dve2lts-sym, 22.286: level 260 is finished
dve2lts-sym, 22.307: level 261 is finished
dve2lts-sym, 22.327: level 262 is finished
dve2lts-sym, 22.347: level 263 is finished
dve2lts-sym, 22.366: level 264 is finished
dve2lts-sym, 22.384: level 265 is finished
dve2lts-sym, 22.402: level 266 is finished
dve2lts-sym, 22.419: level 267 is finished
dve2lts-sym, 22.436: level 268 is finished
dve2lts-sym, 22.452: level 269 is finished
dve2lts-sym, 22.467: level 270 is finished
dve2lts-sym, 22.482: level 271 is finished
dve2lts-sym, 22.496: level 272 is finished
dve2lts-sym, 22.509: level 273 is finished
dve2lts-sym, 22.521: level 274 is finished
dve2lts-sym, 22.534: level 275 is finished
dve2lts-sym, 22.546: level 276 is finished
dve2lts-sym, 22.558: level 277 is finished
dve2lts-sym, 22.570: level 278 is finished
dve2lts-sym, 22.581: level 279 is finished
dve2lts-sym, 22.592: level 280 is finished
dve2lts-sym, 22.602: level 281 is finished
dve2lts-sym, 22.612: level 282 is finished
dve2lts-sym, 22.621: level 283 is finished
dve2lts-sym, 22.631: level 284 is finished
dve2lts-sym, 22.639: level 285 is finished
dve2lts-sym, 22.647: level 286 is finished
dve2lts-sym, 22.655: level 287 is finished
dve2lts-sym, 22.662: level 288 is finished
dve2lts-sym, 22.670: level 289 is finished
dve2lts-sym, 22.677: level 290 is finished
dve2lts-sym, 22.683: level 291 is finished
dve2lts-sym, 22.690: level 292 is finished
dve2lts-sym, 22.697: level 293 is finished
dve2lts-sym, 22.703: level 294 is finished
dve2lts-sym, 22.709: level 295 is finished
dve2lts-sym, 22.714: level 296 is finished
dve2lts-sym, 22.720: level 297 is finished
dve2lts-sym, 22.725: level 298 is finished
dve2lts-sym, 22.730: level 299 is finished
dve2lts-sym, 22.735: level 300 is finished
dve2lts-sym, 22.740: level 301 is finished
dve2lts-sym, 22.744: level 302 is finished
dve2lts-sym, 22.749: level 303 is finished
dve2lts-sym, 22.754: level 304 is finished
dve2lts-sym, 22.758: level 305 is finished
dve2lts-sym, 22.762: level 306 is finished
dve2lts-sym, 22.766: level 307 is finished
dve2lts-sym, 22.770: level 308 is finished
dve2lts-sym, 22.774: level 309 is finished
dve2lts-sym, 22.778: level 310 is finished
dve2lts-sym, 22.782: level 311 is finished
dve2lts-sym, 22.785: level 312 is finished
dve2lts-sym, 22.788: level 313 is finished
dve2lts-sym, 22.792: level 314 is finished
dve2lts-sym, 22.795: level 315 is finished
dve2lts-sym, 22.798: level 316 is finished
dve2lts-sym, 22.801: level 317 is finished
dve2lts-sym, 22.804: level 318 is finished
dve2lts-sym, 22.807: level 319 is finished
dve2lts-sym, 22.810: level 320 is finished
dve2lts-sym, 22.814: level 321 is finished
dve2lts-sym, 22.816: level 322 is finished
dve2lts-sym, 22.819: level 323 is finished
dve2lts-sym, 22.821: level 324 is finished
dve2lts-sym, 22.823: level 325 is finished
dve2lts-sym, 22.825: level 326 is finished
dve2lts-sym, 22.828: level 327 is finished
dve2lts-sym, 22.830: level 328 is finished
dve2lts-sym, 22.832: level 329 is finished
dve2lts-sym, 22.835: level 330 is finished
dve2lts-sym, 22.837: level 331 is finished
dve2lts-sym, 22.839: level 332 is finished
dve2lts-sym, 22.842: level 333 is finished
dve2lts-sym, 22.844: level 334 is finished
dve2lts-sym, 22.846: level 335 is finished
dve2lts-sym, 22.848: level 336 is finished
dve2lts-sym, 22.849: level 337 is finished
dve2lts-sym, 22.851: level 338 is finished
dve2lts-sym, 22.853: level 339 is finished
dve2lts-sym, 22.854: level 340 is finished
dve2lts-sym, 22.856: level 341 is finished
dve2lts-sym, 22.858: level 342 is finished
dve2lts-sym, 22.860: level 343 is finished
dve2lts-sym, 22.862: level 344 is finished
dve2lts-sym, 22.863: level 345 is finished
dve2lts-sym, 22.865: level 346 is finished
dve2lts-sym, 22.867: level 347 is finished
dve2lts-sym, 22.868: level 348 is finished
dve2lts-sym, 22.870: level 349 is finished
dve2lts-sym, 22.872: level 350 is finished
dve2lts-sym, 22.873: level 351 is finished
dve2lts-sym, 22.875: level 352 is finished
dve2lts-sym, 22.877: level 353 is finished
dve2lts-sym, 22.878: level 354 is finished
dve2lts-sym, 22.880: level 355 is finished
dve2lts-sym, 22.882: level 356 is finished
dve2lts-sym, 22.884: level 357 is finished
dve2lts-sym, 22.886: level 358 is finished
dve2lts-sym, 22.887: level 359 is finished
dve2lts-sym, 22.889: level 360 is finished
dve2lts-sym, 22.891: level 361 is finished
dve2lts-sym, 22.892: level 362 is finished
dve2lts-sym, 22.894: level 363 is finished
dve2lts-sym, 22.896: level 364 is finished
dve2lts-sym, 22.897: level 365 is finished
dve2lts-sym, 22.899: level 366 is finished
dve2lts-sym, 22.901: level 367 is finished
dve2lts-sym, 22.903: level 368 is finished
dve2lts-sym, 22.904: level 369 is finished
dve2lts-sym, 22.906: level 370 is finished
dve2lts-sym, 22.908: level 371 is finished
dve2lts-sym, 22.910: level 372 is finished
dve2lts-sym, 22.911: level 373 is finished
dve2lts-sym, 22.913: level 374 is finished
dve2lts-sym, 22.915: level 375 is finished
dve2lts-sym, 22.916: level 376 is finished
dve2lts-sym, 22.918: level 377 is finished
dve2lts-sym, 22.920: level 378 is finished
dve2lts-sym, 22.923: level 379 is finished
dve2lts-sym, 22.925: level 380 is finished
dve2lts-sym, 22.928: level 381 is finished
dve2lts-sym, 22.930: level 382 is finished
dve2lts-sym, 22.932: level 383 is finished
dve2lts-sym, 22.935: level 384 is finished
dve2lts-sym, 22.937: level 385 is finished
dve2lts-sym, 22.940: level 386 is finished
dve2lts-sym, 22.943: level 387 is finished
dve2lts-sym, 22.945: level 388 is finished
dve2lts-sym, 22.947: level 389 is finished
dve2lts-sym, 22.950: level 390 is finished
dve2lts-sym, 22.952: level 391 is finished
dve2lts-sym, 22.955: level 392 is finished
dve2lts-sym, 22.957: level 393 is finished
dve2lts-sym, 22.960: level 394 is finished
dve2lts-sym, 22.962: level 395 is finished
dve2lts-sym, 22.965: level 396 is finished
dve2lts-sym, 22.967: level 397 is finished
dve2lts-sym, 22.970: level 398 is finished
dve2lts-sym, 22.972: level 399 is finished
dve2lts-sym, 22.975: level 400 is finished
dve2lts-sym, 22.977: level 401 is finished
dve2lts-sym, 22.980: level 402 is finished
dve2lts-sym, 22.982: level 403 is finished
dve2lts-sym, 22.985: level 404 is finished
dve2lts-sym, 22.987: level 405 is finished
dve2lts-sym, 22.990: level 406 is finished
dve2lts-sym, 22.992: level 407 is finished
dve2lts-sym, 22.995: level 408 is finished
dve2lts-sym, 22.997: level 409 is finished
dve2lts-sym, 23.000: level 410 is finished
dve2lts-sym, 23.002: level 411 is finished
dve2lts-sym, 23.005: level 412 is finished
dve2lts-sym, 23.007: level 413 is finished
dve2lts-sym, 23.010: level 414 is finished
dve2lts-sym, 23.012: level 415 is finished
dve2lts-sym, 23.015: level 416 is finished
dve2lts-sym, 23.018: level 417 is finished
dve2lts-sym, 23.020: level 418 is finished
dve2lts-sym, 23.023: level 419 is finished
dve2lts-sym, 23.025: level 420 is finished
dve2lts-sym, 23.028: level 421 is finished
dve2lts-sym, 23.030: level 422 is finished
dve2lts-sym, 23.033: level 423 is finished
dve2lts-sym, 23.036: level 424 is finished
dve2lts-sym, 23.038: level 425 is finished
dve2lts-sym, 23.041: level 426 is finished
dve2lts-sym, 23.044: level 427 is finished
dve2lts-sym, 23.047: level 428 is finished
dve2lts-sym, 23.049: level 429 is finished
dve2lts-sym, 23.052: level 430 is finished
dve2lts-sym, 23.054: level 431 is finished
dve2lts-sym, 23.057: level 432 is finished
dve2lts-sym, 23.060: level 433 is finished
dve2lts-sym, 23.062: level 434 is finished
dve2lts-sym, 23.065: level 435 is finished
dve2lts-sym, 23.068: level 436 is finished
dve2lts-sym, 23.070: level 437 is finished
dve2lts-sym, 23.073: level 438 is finished
dve2lts-sym, 23.076: level 439 is finished
dve2lts-sym, 23.078: level 440 is finished
dve2lts-sym, 23.081: level 441 is finished
dve2lts-sym, 23.084: level 442 is finished
dve2lts-sym, 23.087: level 443 is finished
dve2lts-sym, 23.089: level 444 is finished
dve2lts-sym, 23.092: level 445 is finished
dve2lts-sym, 23.095: level 446 is finished
dve2lts-sym, 23.098: level 447 is finished
dve2lts-sym, 23.100: level 448 is finished
dve2lts-sym, 23.103: level 449 is finished
dve2lts-sym, 23.106: level 450 is finished
dve2lts-sym, 23.109: level 451 is finished
dve2lts-sym, 23.112: level 452 is finished
dve2lts-sym, 23.114: level 453 is finished
dve2lts-sym, 23.117: level 454 is finished
dve2lts-sym, 23.120: level 455 is finished
dve2lts-sym, 23.123: level 456 is finished
dve2lts-sym, 23.126: level 457 is finished
dve2lts-sym, 23.128: level 458 is finished
dve2lts-sym, 23.131: level 459 is finished
dve2lts-sym, 23.134: level 460 is finished
dve2lts-sym, 23.137: level 461 is finished
dve2lts-sym, 23.140: level 462 is finished
dve2lts-sym, 23.142: level 463 is finished
dve2lts-sym, 23.145: level 464 is finished
dve2lts-sym, 23.148: level 465 is finished
dve2lts-sym, 23.151: level 466 is finished
dve2lts-sym, 23.154: level 467 is finished
dve2lts-sym, 23.157: level 468 is finished
dve2lts-sym, 23.159: level 469 is finished
dve2lts-sym, 23.162: level 470 is finished
dve2lts-sym, 23.165: level 471 is finished
dve2lts-sym, 23.168: level 472 is finished
dve2lts-sym, 23.171: level 473 is finished
dve2lts-sym, 23.174: level 474 is finished
dve2lts-sym, 23.177: level 475 is finished
dve2lts-sym, 23.180: level 476 is finished
dve2lts-sym, 23.183: level 477 is finished
dve2lts-sym, 23.186: level 478 is finished
dve2lts-sym, 23.189: level 479 is finished
dve2lts-sym, 23.192: level 480 is finished
dve2lts-sym, 23.195: level 481 is finished
dve2lts-sym, 23.198: level 482 is finished
dve2lts-sym, 23.201: level 483 is finished
dve2lts-sym, 23.204: level 484 is finished
dve2lts-sym, 23.207: level 485 is finished
dve2lts-sym, 23.210: level 486 is finished
dve2lts-sym, 23.213: level 487 is finished
dve2lts-sym, 23.215: level 488 is finished
dve2lts-sym, 23.218: level 489 is finished
dve2lts-sym, 23.221: level 490 is finished
dve2lts-sym, 23.225: level 491 is finished
dve2lts-sym, 23.228: level 492 is finished
dve2lts-sym, 23.231: level 493 is finished
dve2lts-sym, 23.234: level 494 is finished
dve2lts-sym, 23.237: level 495 is finished
dve2lts-sym, 23.240: level 496 is finished
dve2lts-sym, 23.243: level 497 is finished
dve2lts-sym, 23.246: level 498 is finished
dve2lts-sym, 23.249: level 499 is finished
dve2lts-sym, 23.252: level 500 is finished
dve2lts-sym, 23.255: level 501 is finished
dve2lts-sym, 23.258: level 502 is finished
dve2lts-sym, 23.261: level 503 is finished
dve2lts-sym, 23.264: level 504 is finished
dve2lts-sym, 23.267: level 505 is finished
dve2lts-sym, 23.270: level 506 is finished
dve2lts-sym, 23.274: level 507 is finished
dve2lts-sym, 23.277: level 508 is finished
dve2lts-sym, 23.280: level 509 is finished
dve2lts-sym, 23.283: level 510 is finished
dve2lts-sym, 23.286: level 511 is finished
dve2lts-sym, 23.289: level 512 is finished
dve2lts-sym, 23.292: level 513 is finished
dve2lts-sym, 23.296: level 514 is finished
dve2lts-sym, 23.299: level 515 is finished
dve2lts-sym, 23.302: level 516 is finished
dve2lts-sym, 23.305: level 517 is finished
dve2lts-sym, 23.308: level 518 is finished
dve2lts-sym, 23.312: level 519 is finished
dve2lts-sym, 23.315: level 520 is finished
dve2lts-sym, 23.318: level 521 is finished
dve2lts-sym, 23.321: level 522 is finished
dve2lts-sym, 23.324: level 523 is finished
dve2lts-sym, 23.328: level 524 is finished
dve2lts-sym, 23.331: level 525 is finished
dve2lts-sym, 23.334: level 526 is finished
dve2lts-sym, 23.338: level 527 is finished
dve2lts-sym, 23.341: level 528 is finished
dve2lts-sym, 23.344: level 529 is finished
dve2lts-sym, 23.348: level 530 is finished
dve2lts-sym, 23.351: level 531 is finished
dve2lts-sym, 23.354: level 532 is finished
dve2lts-sym, 23.357: level 533 is finished
dve2lts-sym, 23.361: level 534 is finished
dve2lts-sym, 23.364: level 535 is finished
dve2lts-sym, 23.368: level 536 is finished
dve2lts-sym, 23.371: level 537 is finished
dve2lts-sym, 23.374: level 538 is finished
dve2lts-sym, 23.376: level 539 is finished
dve2lts-sym, 23.379: level 540 is finished
dve2lts-sym, 23.382: level 541 is finished
dve2lts-sym, 23.385: level 542 is finished
dve2lts-sym, 23.388: level 543 is finished
dve2lts-sym, 23.391: level 544 is finished
dve2lts-sym, 23.394: level 545 is finished
dve2lts-sym, 23.397: level 546 is finished
dve2lts-sym, 23.400: level 547 is finished
dve2lts-sym, 23.403: level 548 is finished
dve2lts-sym, 23.406: level 549 is finished
dve2lts-sym, 23.409: level 550 is finished
dve2lts-sym, 23.412: level 551 is finished
dve2lts-sym, 23.414: level 552 is finished
dve2lts-sym, 23.417: level 553 is finished
dve2lts-sym, 23.420: level 554 is finished
dve2lts-sym, 23.423: level 555 is finished
dve2lts-sym, 23.425: level 556 is finished
dve2lts-sym, 23.428: level 557 is finished
dve2lts-sym, 23.430: level 558 is finished
dve2lts-sym, 23.433: level 559 is finished
dve2lts-sym, 23.435: level 560 is finished
dve2lts-sym, 23.437: level 561 is finished
dve2lts-sym, 23.439: level 562 is finished
dve2lts-sym, 23.442: level 563 is finished
dve2lts-sym, 23.443: level 564 is finished
dve2lts-sym, 23.445: level 565 is finished
dve2lts-sym, 23.446: level 566 is finished
dve2lts-sym, 23.448: level 567 is finished
dve2lts-sym, 23.450: level 568 is finished
dve2lts-sym, 23.451: level 569 is finished
dve2lts-sym, 23.453: level 570 is finished
dve2lts-sym, 23.454: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 23.454: reachability took 22.060 real 335.340 user 16.880 sys
dve2lts-sym, 23.454: counting visited states...
dve2lts-sym, 23.541: counting took 0.090 real 1.380 user 0.000 sys
dve2lts-sym, 23.541: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
