Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.082: Regroup specification: gs
dve2lts-sym, 1.082: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.082: Regroup macro Cols: cs,cn
dve2lts-sym, 1.082: Regroup Column Sort
dve2lts-sym, 1.082: Regroup Column Nub
dve2lts-sym, 1.082: Regroup macro Rows: rs,rn
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regroup Row Nub
dve2lts-sym, 1.082: Regroup Column sWaps
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regrouping: 33->26 groups
dve2lts-sym, 1.084: state vector length is 19; there are 26 groups
dve2lts-sym, 1.084: Creating a multi-core ListDD domain.
dve2lts-sym, 1.406: got initial state
dve2lts-sym, 1.407: level 0 is finished
dve2lts-sym, 1.972: level 1 is finished
dve2lts-sym, 2.579: level 2 is finished
dve2lts-sym, 3.211: level 3 is finished
dve2lts-sym, 3.791: level 4 is finished
dve2lts-sym, 4.359: level 5 is finished
dve2lts-sym, 4.952: level 6 is finished
dve2lts-sym, 5.570: level 7 is finished
dve2lts-sym, 6.156: level 8 is finished
dve2lts-sym, 6.754: level 9 is finished
dve2lts-sym, 7.295: level 10 is finished
dve2lts-sym, 7.769: level 11 is finished
dve2lts-sym, 8.218: level 12 is finished
dve2lts-sym, 8.637: level 13 is finished
dve2lts-sym, 8.941: level 14 is finished
dve2lts-sym, 9.178: level 15 is finished
dve2lts-sym, 9.380: level 16 is finished
dve2lts-sym, 9.540: level 17 is finished
dve2lts-sym, 9.697: level 18 is finished
dve2lts-sym, 9.819: level 19 is finished
dve2lts-sym, 9.894: level 20 is finished
dve2lts-sym, 9.955: level 21 is finished
dve2lts-sym, 10.000: level 22 is finished
dve2lts-sym, 10.035: level 23 is finished
dve2lts-sym, 10.066: level 24 is finished
dve2lts-sym, 10.089: level 25 is finished
dve2lts-sym, 10.108: level 26 is finished
dve2lts-sym, 10.121: level 27 is finished
dve2lts-sym, 10.133: level 28 is finished
dve2lts-sym, 10.144: level 29 is finished
dve2lts-sym, 10.154: level 30 is finished
dve2lts-sym, 10.165: level 31 is finished
dve2lts-sym, 10.178: level 32 is finished
dve2lts-sym, 10.230: level 33 is finished
dve2lts-sym, 10.259: level 34 is finished
dve2lts-sym, 10.269: level 35 is finished
dve2lts-sym, 10.280: level 36 is finished
dve2lts-sym, 10.292: level 37 is finished
dve2lts-sym, 10.303: level 38 is finished
dve2lts-sym, 10.315: level 39 is finished
dve2lts-sym, 10.327: level 40 is finished
dve2lts-sym, 10.341: level 41 is finished
dve2lts-sym, 10.354: level 42 is finished
dve2lts-sym, 10.368: level 43 is finished
dve2lts-sym, 10.381: level 44 is finished
dve2lts-sym, 10.395: level 45 is finished
dve2lts-sym, 10.409: level 46 is finished
dve2lts-sym, 10.423: level 47 is finished
dve2lts-sym, 10.438: level 48 is finished
dve2lts-sym, 10.453: level 49 is finished
dve2lts-sym, 10.468: level 50 is finished
dve2lts-sym, 10.484: level 51 is finished
dve2lts-sym, 10.501: level 52 is finished
dve2lts-sym, 10.517: level 53 is finished
dve2lts-sym, 10.535: level 54 is finished
dve2lts-sym, 10.552: level 55 is finished
dve2lts-sym, 10.570: level 56 is finished
dve2lts-sym, 10.588: level 57 is finished
dve2lts-sym, 10.607: level 58 is finished
dve2lts-sym, 10.627: level 59 is finished
dve2lts-sym, 10.647: level 60 is finished
dve2lts-sym, 10.668: level 61 is finished
dve2lts-sym, 10.688: level 62 is finished
dve2lts-sym, 10.709: level 63 is finished
dve2lts-sym, 10.730: level 64 is finished
dve2lts-sym, 10.753: level 65 is finished
dve2lts-sym, 10.776: level 66 is finished
dve2lts-sym, 10.798: level 67 is finished
dve2lts-sym, 10.822: level 68 is finished
dve2lts-sym, 10.845: level 69 is finished
dve2lts-sym, 10.869: level 70 is finished
dve2lts-sym, 10.894: level 71 is finished
dve2lts-sym, 10.919: level 72 is finished
dve2lts-sym, 10.946: level 73 is finished
dve2lts-sym, 10.974: level 74 is finished
dve2lts-sym, 11.001: level 75 is finished
dve2lts-sym, 11.029: level 76 is finished
dve2lts-sym, 11.056: level 77 is finished
dve2lts-sym, 11.084: level 78 is finished
dve2lts-sym, 11.113: level 79 is finished
dve2lts-sym, 11.143: level 80 is finished
dve2lts-sym, 11.173: level 81 is finished
dve2lts-sym, 11.206: level 82 is finished
dve2lts-sym, 11.237: level 83 is finished
dve2lts-sym, 11.269: level 84 is finished
dve2lts-sym, 11.302: level 85 is finished
dve2lts-sym, 11.336: level 86 is finished
dve2lts-sym, 11.371: level 87 is finished
dve2lts-sym, 11.405: level 88 is finished
dve2lts-sym, 11.441: level 89 is finished
dve2lts-sym, 11.476: level 90 is finished
dve2lts-sym, 11.514: level 91 is finished
dve2lts-sym, 11.552: level 92 is finished
dve2lts-sym, 11.589: level 93 is finished
dve2lts-sym, 11.627: level 94 is finished
dve2lts-sym, 11.666: level 95 is finished
dve2lts-sym, 11.706: level 96 is finished
dve2lts-sym, 11.745: level 97 is finished
dve2lts-sym, 11.787: level 98 is finished
dve2lts-sym, 11.829: level 99 is finished
dve2lts-sym, 11.874: level 100 is finished
dve2lts-sym, 11.918: level 101 is finished
dve2lts-sym, 11.963: level 102 is finished
dve2lts-sym, 12.009: level 103 is finished
dve2lts-sym, 12.054: level 104 is finished
dve2lts-sym, 12.101: level 105 is finished
dve2lts-sym, 12.150: level 106 is finished
dve2lts-sym, 12.197: level 107 is finished
dve2lts-sym, 12.245: level 108 is finished
dve2lts-sym, 12.296: level 109 is finished
dve2lts-sym, 12.347: level 110 is finished
dve2lts-sym, 12.399: level 111 is finished
dve2lts-sym, 12.452: level 112 is finished
dve2lts-sym, 12.507: level 113 is finished
dve2lts-sym, 12.562: level 114 is finished
dve2lts-sym, 12.619: level 115 is finished
dve2lts-sym, 12.676: level 116 is finished
dve2lts-sym, 12.734: level 117 is finished
dve2lts-sym, 12.794: level 118 is finished
dve2lts-sym, 12.854: level 119 is finished
dve2lts-sym, 12.915: level 120 is finished
dve2lts-sym, 12.977: level 121 is finished
dve2lts-sym, 13.049: level 122 is finished
dve2lts-sym, 13.113: level 123 is finished
dve2lts-sym, 13.177: level 124 is finished
dve2lts-sym, 13.244: level 125 is finished
dve2lts-sym, 13.311: level 126 is finished
dve2lts-sym, 13.379: level 127 is finished
dve2lts-sym, 13.454: level 128 is finished
dve2lts-sym, 13.523: level 129 is finished
dve2lts-sym, 13.593: level 130 is finished
dve2lts-sym, 13.664: level 131 is finished
dve2lts-sym, 13.735: level 132 is finished
dve2lts-sym, 13.808: level 133 is finished
dve2lts-sym, 13.880: level 134 is finished
dve2lts-sym, 13.953: level 135 is finished
dve2lts-sym, 14.027: level 136 is finished
dve2lts-sym, 14.101: level 137 is finished
dve2lts-sym, 14.174: level 138 is finished
dve2lts-sym, 14.248: level 139 is finished
dve2lts-sym, 14.324: level 140 is finished
dve2lts-sym, 14.398: level 141 is finished
dve2lts-sym, 14.477: level 142 is finished
dve2lts-sym, 14.552: level 143 is finished
dve2lts-sym, 14.628: level 144 is finished
dve2lts-sym, 14.707: level 145 is finished
dve2lts-sym, 14.784: level 146 is finished
dve2lts-sym, 14.861: level 147 is finished
dve2lts-sym, 14.939: level 148 is finished
dve2lts-sym, 15.017: level 149 is finished
dve2lts-sym, 15.096: level 150 is finished
dve2lts-sym, 15.180: level 151 is finished
dve2lts-sym, 15.260: level 152 is finished
dve2lts-sym, 15.340: level 153 is finished
dve2lts-sym, 15.422: level 154 is finished
dve2lts-sym, 15.502: level 155 is finished
dve2lts-sym, 15.583: level 156 is finished
dve2lts-sym, 15.665: level 157 is finished
dve2lts-sym, 15.750: level 158 is finished
dve2lts-sym, 15.833: level 159 is finished
dve2lts-sym, 15.917: level 160 is finished
dve2lts-sym, 16.001: level 161 is finished
dve2lts-sym, 16.084: level 162 is finished
dve2lts-sym, 16.170: level 163 is finished
dve2lts-sym, 16.257: level 164 is finished
dve2lts-sym, 16.345: level 165 is finished
dve2lts-sym, 16.432: level 166 is finished
dve2lts-sym, 16.518: level 167 is finished
dve2lts-sym, 16.607: level 168 is finished
dve2lts-sym, 16.701: level 169 is finished
dve2lts-sym, 16.791: level 170 is finished
dve2lts-sym, 16.882: level 171 is finished
dve2lts-sym, 16.971: level 172 is finished
dve2lts-sym, 17.061: level 173 is finished
dve2lts-sym, 17.151: level 174 is finished
dve2lts-sym, 17.242: level 175 is finished
dve2lts-sym, 17.334: level 176 is finished
dve2lts-sym, 17.428: level 177 is finished
dve2lts-sym, 17.520: level 178 is finished
dve2lts-sym, 17.612: level 179 is finished
dve2lts-sym, 17.785: level 180 is finished
dve2lts-sym, 17.879: level 181 is finished
dve2lts-sym, 17.972: level 182 is finished
dve2lts-sym, 18.156: level 183 is finished
dve2lts-sym, 18.254: level 184 is finished
dve2lts-sym, 18.350: level 185 is finished
dve2lts-sym, 18.452: level 186 is finished
dve2lts-sym, 18.549: level 187 is finished
dve2lts-sym, 18.648: level 188 is finished
dve2lts-sym, 18.749: level 189 is finished
dve2lts-sym, 18.845: level 190 is finished
dve2lts-sym, 18.944: level 191 is finished
dve2lts-sym, 19.043: level 192 is finished
dve2lts-sym, 19.145: level 193 is finished
dve2lts-sym, 19.242: level 194 is finished
dve2lts-sym, 19.339: level 195 is finished
dve2lts-sym, 19.475: level 196 is finished
dve2lts-sym, 19.571: level 197 is finished
dve2lts-sym, 19.666: level 198 is finished
dve2lts-sym, 19.836: level 199 is finished
dve2lts-sym, 19.933: level 200 is finished
dve2lts-sym, 20.032: level 201 is finished
dve2lts-sym, 20.130: level 202 is finished
dve2lts-sym, 20.232: level 203 is finished
dve2lts-sym, 20.325: level 204 is finished
dve2lts-sym, 20.413: level 205 is finished
dve2lts-sym, 20.503: level 206 is finished
dve2lts-sym, 20.591: level 207 is finished
dve2lts-sym, 20.681: level 208 is finished
dve2lts-sym, 20.770: level 209 is finished
dve2lts-sym, 20.858: level 210 is finished
dve2lts-sym, 20.947: level 211 is finished
dve2lts-sym, 21.031: level 212 is finished
dve2lts-sym, 21.117: level 213 is finished
dve2lts-sym, 21.198: level 214 is finished
dve2lts-sym, 21.275: level 215 is finished
dve2lts-sym, 21.350: level 216 is finished
dve2lts-sym, 21.422: level 217 is finished
dve2lts-sym, 21.492: level 218 is finished
dve2lts-sym, 21.561: level 219 is finished
dve2lts-sym, 21.631: level 220 is finished
dve2lts-sym, 21.692: level 221 is finished
dve2lts-sym, 21.751: level 222 is finished
dve2lts-sym, 21.810: level 223 is finished
dve2lts-sym, 21.870: level 224 is finished
dve2lts-sym, 21.928: level 225 is finished
dve2lts-sym, 21.983: level 226 is finished
dve2lts-sym, 22.040: level 227 is finished
dve2lts-sym, 22.102: level 228 is finished
dve2lts-sym, 22.158: level 229 is finished
dve2lts-sym, 22.214: level 230 is finished
dve2lts-sym, 22.267: level 231 is finished
dve2lts-sym, 22.320: level 232 is finished
dve2lts-sym, 22.375: level 233 is finished
dve2lts-sym, 22.427: level 234 is finished
dve2lts-sym, 22.478: level 235 is finished
dve2lts-sym, 22.528: level 236 is finished
dve2lts-sym, 22.577: level 237 is finished
dve2lts-sym, 22.627: level 238 is finished
dve2lts-sym, 22.671: level 239 is finished
dve2lts-sym, 22.713: level 240 is finished
dve2lts-sym, 22.756: level 241 is finished
dve2lts-sym, 22.798: level 242 is finished
dve2lts-sym, 22.838: level 243 is finished
dve2lts-sym, 22.880: level 244 is finished
dve2lts-sym, 22.917: level 245 is finished
dve2lts-sym, 22.952: level 246 is finished
dve2lts-sym, 22.983: level 247 is finished
dve2lts-sym, 23.014: level 248 is finished
dve2lts-sym, 23.044: level 249 is finished
dve2lts-sym, 23.072: level 250 is finished
dve2lts-sym, 23.099: level 251 is finished
dve2lts-sym, 23.129: level 252 is finished
dve2lts-sym, 23.155: level 253 is finished
dve2lts-sym, 23.180: level 254 is finished
dve2lts-sym, 23.206: level 255 is finished
dve2lts-sym, 23.232: level 256 is finished
dve2lts-sym, 23.256: level 257 is finished
dve2lts-sym, 23.280: level 258 is finished
dve2lts-sym, 23.303: level 259 is finished
dve2lts-sym, 23.326: level 260 is finished
dve2lts-sym, 23.348: level 261 is finished
dve2lts-sym, 23.374: level 262 is finished
dve2lts-sym, 23.394: level 263 is finished
dve2lts-sym, 23.414: level 264 is finished
dve2lts-sym, 23.435: level 265 is finished
dve2lts-sym, 23.455: level 266 is finished
dve2lts-sym, 23.474: level 267 is finished
dve2lts-sym, 23.493: level 268 is finished
dve2lts-sym, 23.511: level 269 is finished
dve2lts-sym, 23.529: level 270 is finished
dve2lts-sym, 23.546: level 271 is finished
dve2lts-sym, 23.563: level 272 is finished
dve2lts-sym, 23.578: level 273 is finished
dve2lts-sym, 23.594: level 274 is finished
dve2lts-sym, 23.609: level 275 is finished
dve2lts-sym, 23.628: level 276 is finished
dve2lts-sym, 23.644: level 277 is finished
dve2lts-sym, 23.659: level 278 is finished
dve2lts-sym, 23.673: level 279 is finished
dve2lts-sym, 23.687: level 280 is finished
dve2lts-sym, 23.700: level 281 is finished
dve2lts-sym, 23.713: level 282 is finished
dve2lts-sym, 23.726: level 283 is finished
dve2lts-sym, 23.739: level 284 is finished
dve2lts-sym, 23.751: level 285 is finished
dve2lts-sym, 23.762: level 286 is finished
dve2lts-sym, 23.773: level 287 is finished
dve2lts-sym, 23.784: level 288 is finished
dve2lts-sym, 23.795: level 289 is finished
dve2lts-sym, 23.805: level 290 is finished
dve2lts-sym, 23.815: level 291 is finished
dve2lts-sym, 23.825: level 292 is finished
dve2lts-sym, 23.835: level 293 is finished
dve2lts-sym, 23.845: level 294 is finished
dve2lts-sym, 23.854: level 295 is finished
dve2lts-sym, 23.863: level 296 is finished
dve2lts-sym, 23.871: level 297 is finished
dve2lts-sym, 23.880: level 298 is finished
dve2lts-sym, 23.888: level 299 is finished
dve2lts-sym, 23.896: level 300 is finished
dve2lts-sym, 23.903: level 301 is finished
dve2lts-sym, 23.912: level 302 is finished
dve2lts-sym, 23.919: level 303 is finished
dve2lts-sym, 23.927: level 304 is finished
dve2lts-sym, 23.935: level 305 is finished
dve2lts-sym, 23.942: level 306 is finished
dve2lts-sym, 23.949: level 307 is finished
dve2lts-sym, 23.956: level 308 is finished
dve2lts-sym, 23.962: level 309 is finished
dve2lts-sym, 23.969: level 310 is finished
dve2lts-sym, 23.975: level 311 is finished
dve2lts-sym, 23.981: level 312 is finished
dve2lts-sym, 23.987: level 313 is finished
dve2lts-sym, 23.993: level 314 is finished
dve2lts-sym, 23.999: level 315 is finished
dve2lts-sym, 24.004: level 316 is finished
dve2lts-sym, 24.010: level 317 is finished
dve2lts-sym, 24.016: level 318 is finished
dve2lts-sym, 24.022: level 319 is finished
dve2lts-sym, 24.027: level 320 is finished
dve2lts-sym, 24.033: level 321 is finished
dve2lts-sym, 24.038: level 322 is finished
dve2lts-sym, 24.043: level 323 is finished
dve2lts-sym, 24.048: level 324 is finished
dve2lts-sym, 24.052: level 325 is finished
dve2lts-sym, 24.057: level 326 is finished
dve2lts-sym, 24.062: level 327 is finished
dve2lts-sym, 24.067: level 328 is finished
dve2lts-sym, 24.072: level 329 is finished
dve2lts-sym, 24.077: level 330 is finished
dve2lts-sym, 24.082: level 331 is finished
dve2lts-sym, 24.086: level 332 is finished
dve2lts-sym, 24.091: level 333 is finished
dve2lts-sym, 24.096: level 334 is finished
dve2lts-sym, 24.100: level 335 is finished
dve2lts-sym, 24.104: level 336 is finished
dve2lts-sym, 24.108: level 337 is finished
dve2lts-sym, 24.112: level 338 is finished
dve2lts-sym, 24.116: level 339 is finished
dve2lts-sym, 24.120: level 340 is finished
dve2lts-sym, 24.124: level 341 is finished
dve2lts-sym, 24.128: level 342 is finished
dve2lts-sym, 24.133: level 343 is finished
dve2lts-sym, 24.137: level 344 is finished
dve2lts-sym, 24.141: level 345 is finished
dve2lts-sym, 24.146: level 346 is finished
dve2lts-sym, 24.150: level 347 is finished
dve2lts-sym, 24.154: level 348 is finished
dve2lts-sym, 24.157: level 349 is finished
dve2lts-sym, 24.161: level 350 is finished
dve2lts-sym, 24.165: level 351 is finished
dve2lts-sym, 24.169: level 352 is finished
dve2lts-sym, 24.173: level 353 is finished
dve2lts-sym, 24.177: level 354 is finished
dve2lts-sym, 24.181: level 355 is finished
dve2lts-sym, 24.186: level 356 is finished
dve2lts-sym, 24.190: level 357 is finished
dve2lts-sym, 24.194: level 358 is finished
dve2lts-sym, 24.199: level 359 is finished
dve2lts-sym, 24.203: level 360 is finished
dve2lts-sym, 24.206: level 361 is finished
dve2lts-sym, 24.210: level 362 is finished
dve2lts-sym, 24.214: level 363 is finished
dve2lts-sym, 24.218: level 364 is finished
dve2lts-sym, 24.222: level 365 is finished
dve2lts-sym, 24.226: level 366 is finished
dve2lts-sym, 24.230: level 367 is finished
dve2lts-sym, 24.234: level 368 is finished
dve2lts-sym, 24.239: level 369 is finished
dve2lts-sym, 24.243: level 370 is finished
dve2lts-sym, 24.247: level 371 is finished
dve2lts-sym, 24.251: level 372 is finished
dve2lts-sym, 24.255: level 373 is finished
dve2lts-sym, 24.259: level 374 is finished
dve2lts-sym, 24.263: level 375 is finished
dve2lts-sym, 24.267: level 376 is finished
dve2lts-sym, 24.271: level 377 is finished
dve2lts-sym, 24.276: level 378 is finished
dve2lts-sym, 24.281: level 379 is finished
dve2lts-sym, 24.286: level 380 is finished
dve2lts-sym, 24.291: level 381 is finished
dve2lts-sym, 24.295: level 382 is finished
dve2lts-sym, 24.300: level 383 is finished
dve2lts-sym, 24.305: level 384 is finished
dve2lts-sym, 24.310: level 385 is finished
dve2lts-sym, 24.315: level 386 is finished
dve2lts-sym, 24.320: level 387 is finished
dve2lts-sym, 24.325: level 388 is finished
dve2lts-sym, 24.330: level 389 is finished
dve2lts-sym, 24.335: level 390 is finished
dve2lts-sym, 24.340: level 391 is finished
dve2lts-sym, 24.345: level 392 is finished
dve2lts-sym, 24.350: level 393 is finished
dve2lts-sym, 24.355: level 394 is finished
dve2lts-sym, 24.360: level 395 is finished
dve2lts-sym, 24.365: level 396 is finished
dve2lts-sym, 24.369: level 397 is finished
dve2lts-sym, 24.374: level 398 is finished
dve2lts-sym, 24.382: level 399 is finished
dve2lts-sym, 24.387: level 400 is finished
dve2lts-sym, 24.392: level 401 is finished
dve2lts-sym, 24.397: level 402 is finished
dve2lts-sym, 24.402: level 403 is finished
dve2lts-sym, 24.408: level 404 is finished
dve2lts-sym, 24.413: level 405 is finished
dve2lts-sym, 24.417: level 406 is finished
dve2lts-sym, 24.422: level 407 is finished
dve2lts-sym, 24.427: level 408 is finished
dve2lts-sym, 24.432: level 409 is finished
dve2lts-sym, 24.437: level 410 is finished
dve2lts-sym, 24.442: level 411 is finished
dve2lts-sym, 24.447: level 412 is finished
dve2lts-sym, 24.452: level 413 is finished
dve2lts-sym, 24.457: level 414 is finished
dve2lts-sym, 24.462: level 415 is finished
dve2lts-sym, 24.467: level 416 is finished
dve2lts-sym, 24.472: level 417 is finished
dve2lts-sym, 24.477: level 418 is finished
dve2lts-sym, 24.482: level 419 is finished
dve2lts-sym, 24.487: level 420 is finished
dve2lts-sym, 24.492: level 421 is finished
dve2lts-sym, 24.497: level 422 is finished
dve2lts-sym, 24.502: level 423 is finished
dve2lts-sym, 24.507: level 424 is finished
dve2lts-sym, 24.512: level 425 is finished
dve2lts-sym, 24.518: level 426 is finished
dve2lts-sym, 24.523: level 427 is finished
dve2lts-sym, 24.528: level 428 is finished
dve2lts-sym, 24.533: level 429 is finished
dve2lts-sym, 24.538: level 430 is finished
dve2lts-sym, 24.543: level 431 is finished
dve2lts-sym, 24.548: level 432 is finished
dve2lts-sym, 24.553: level 433 is finished
dve2lts-sym, 24.558: level 434 is finished
dve2lts-sym, 24.563: level 435 is finished
dve2lts-sym, 24.569: level 436 is finished
dve2lts-sym, 24.574: level 437 is finished
dve2lts-sym, 24.579: level 438 is finished
dve2lts-sym, 24.584: level 439 is finished
dve2lts-sym, 24.589: level 440 is finished
dve2lts-sym, 24.594: level 441 is finished
dve2lts-sym, 24.600: level 442 is finished
dve2lts-sym, 24.605: level 443 is finished
dve2lts-sym, 24.610: level 444 is finished
dve2lts-sym, 24.615: level 445 is finished
dve2lts-sym, 24.621: level 446 is finished
dve2lts-sym, 24.626: level 447 is finished
dve2lts-sym, 24.631: level 448 is finished
dve2lts-sym, 24.655: level 449 is finished
dve2lts-sym, 24.660: level 450 is finished
dve2lts-sym, 24.666: level 451 is finished
dve2lts-sym, 24.671: level 452 is finished
dve2lts-sym, 24.676: level 453 is finished
dve2lts-sym, 24.682: level 454 is finished
dve2lts-sym, 24.687: level 455 is finished
dve2lts-sym, 24.692: level 456 is finished
dve2lts-sym, 24.697: level 457 is finished
dve2lts-sym, 24.703: level 458 is finished
dve2lts-sym, 24.708: level 459 is finished
dve2lts-sym, 24.713: level 460 is finished
dve2lts-sym, 24.718: level 461 is finished
dve2lts-sym, 24.724: level 462 is finished
dve2lts-sym, 24.729: level 463 is finished
dve2lts-sym, 24.734: level 464 is finished
dve2lts-sym, 24.739: level 465 is finished
dve2lts-sym, 24.745: level 466 is finished
dve2lts-sym, 24.750: level 467 is finished
dve2lts-sym, 24.755: level 468 is finished
dve2lts-sym, 24.761: level 469 is finished
dve2lts-sym, 24.766: level 470 is finished
dve2lts-sym, 24.771: level 471 is finished
dve2lts-sym, 24.777: level 472 is finished
dve2lts-sym, 24.782: level 473 is finished
dve2lts-sym, 24.787: level 474 is finished
dve2lts-sym, 24.793: level 475 is finished
dve2lts-sym, 24.798: level 476 is finished
dve2lts-sym, 24.803: level 477 is finished
dve2lts-sym, 24.809: level 478 is finished
dve2lts-sym, 24.814: level 479 is finished
dve2lts-sym, 24.819: level 480 is finished
dve2lts-sym, 24.824: level 481 is finished
dve2lts-sym, 24.830: level 482 is finished
dve2lts-sym, 24.835: level 483 is finished
dve2lts-sym, 24.841: level 484 is finished
dve2lts-sym, 24.846: level 485 is finished
dve2lts-sym, 24.851: level 486 is finished
dve2lts-sym, 24.857: level 487 is finished
dve2lts-sym, 24.862: level 488 is finished
dve2lts-sym, 24.868: level 489 is finished
dve2lts-sym, 24.873: level 490 is finished
dve2lts-sym, 24.879: level 491 is finished
dve2lts-sym, 24.884: level 492 is finished
dve2lts-sym, 24.890: level 493 is finished
dve2lts-sym, 24.895: level 494 is finished
dve2lts-sym, 24.901: level 495 is finished
dve2lts-sym, 24.906: level 496 is finished
dve2lts-sym, 24.953: level 497 is finished
dve2lts-sym, 24.959: level 498 is finished
dve2lts-sym, 24.965: level 499 is finished
dve2lts-sym, 24.971: level 500 is finished
dve2lts-sym, 24.976: level 501 is finished
dve2lts-sym, 24.982: level 502 is finished
dve2lts-sym, 24.987: level 503 is finished
dve2lts-sym, 24.993: level 504 is finished
dve2lts-sym, 24.999: level 505 is finished
dve2lts-sym, 25.004: level 506 is finished
dve2lts-sym, 25.010: level 507 is finished
dve2lts-sym, 25.016: level 508 is finished
dve2lts-sym, 25.021: level 509 is finished
dve2lts-sym, 25.027: level 510 is finished
dve2lts-sym, 25.033: level 511 is finished
dve2lts-sym, 25.039: level 512 is finished
dve2lts-sym, 25.044: level 513 is finished
dve2lts-sym, 25.050: level 514 is finished
dve2lts-sym, 25.056: level 515 is finished
dve2lts-sym, 25.062: level 516 is finished
dve2lts-sym, 25.067: level 517 is finished
dve2lts-sym, 25.073: level 518 is finished
dve2lts-sym, 25.079: level 519 is finished
dve2lts-sym, 25.085: level 520 is finished
dve2lts-sym, 25.090: level 521 is finished
dve2lts-sym, 25.096: level 522 is finished
dve2lts-sym, 25.102: level 523 is finished
dve2lts-sym, 25.108: level 524 is finished
dve2lts-sym, 25.114: level 525 is finished
dve2lts-sym, 25.120: level 526 is finished
dve2lts-sym, 25.125: level 527 is finished
dve2lts-sym, 25.131: level 528 is finished
dve2lts-sym, 25.137: level 529 is finished
dve2lts-sym, 25.143: level 530 is finished
dve2lts-sym, 25.149: level 531 is finished
dve2lts-sym, 25.155: level 532 is finished
dve2lts-sym, 25.166: level 533 is finished
dve2lts-sym, 25.179: level 534 is finished
dve2lts-sym, 25.186: level 535 is finished
dve2lts-sym, 25.192: level 536 is finished
dve2lts-sym, 25.198: level 537 is finished
dve2lts-sym, 25.203: level 538 is finished
dve2lts-sym, 25.208: level 539 is finished
dve2lts-sym, 25.213: level 540 is finished
dve2lts-sym, 25.218: level 541 is finished
dve2lts-sym, 25.224: level 542 is finished
dve2lts-sym, 25.229: level 543 is finished
dve2lts-sym, 25.234: level 544 is finished
dve2lts-sym, 25.239: level 545 is finished
dve2lts-sym, 25.244: level 546 is finished
dve2lts-sym, 25.249: level 547 is finished
dve2lts-sym, 25.254: level 548 is finished
dve2lts-sym, 25.259: level 549 is finished
dve2lts-sym, 25.264: level 550 is finished
dve2lts-sym, 25.269: level 551 is finished
dve2lts-sym, 25.274: level 552 is finished
dve2lts-sym, 25.279: level 553 is finished
dve2lts-sym, 25.283: level 554 is finished
dve2lts-sym, 25.288: level 555 is finished
dve2lts-sym, 25.292: level 556 is finished
dve2lts-sym, 25.296: level 557 is finished
dve2lts-sym, 25.300: level 558 is finished
dve2lts-sym, 25.305: level 559 is finished
dve2lts-sym, 25.308: level 560 is finished
dve2lts-sym, 25.313: level 561 is finished
dve2lts-sym, 25.316: level 562 is finished
dve2lts-sym, 25.320: level 563 is finished
dve2lts-sym, 25.324: level 564 is finished
dve2lts-sym, 25.327: level 565 is finished
dve2lts-sym, 25.330: level 566 is finished
dve2lts-sym, 25.333: level 567 is finished
dve2lts-sym, 25.337: level 568 is finished
dve2lts-sym, 25.340: level 569 is finished
dve2lts-sym, 25.343: level 570 is finished
dve2lts-sym, 25.346: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 25.346: reachability took 23.940 real 1129.840 user 17.380 sys
dve2lts-sym, 25.346: counting visited states...
dve2lts-sym, 25.414: counting took 0.070 real 3.260 user 0.000 sys
dve2lts-sym, 25.414: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
