Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.082: Regroup specification: gs
dve2lts-sym, 1.082: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.082: Regroup macro Cols: cs,cn
dve2lts-sym, 1.082: Regroup Column Sort
dve2lts-sym, 1.082: Regroup Column Nub
dve2lts-sym, 1.082: Regroup macro Rows: rs,rn
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regroup Row Nub
dve2lts-sym, 1.083: Regroup Column sWaps
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.088: Regrouping: 33->26 groups
dve2lts-sym, 1.088: state vector length is 19; there are 26 groups
dve2lts-sym, 1.088: Creating a multi-core ListDD domain.
dve2lts-sym, 1.408: got initial state
dve2lts-sym, 1.408: level 0 is finished
dve2lts-sym, 1.591: level 1 is finished
dve2lts-sym, 1.765: level 2 is finished
dve2lts-sym, 1.931: level 3 is finished
dve2lts-sym, 2.081: level 4 is finished
dve2lts-sym, 2.241: level 5 is finished
dve2lts-sym, 2.397: level 6 is finished
dve2lts-sym, 2.555: level 7 is finished
dve2lts-sym, 2.690: level 8 is finished
dve2lts-sym, 2.840: level 9 is finished
dve2lts-sym, 2.987: level 10 is finished
dve2lts-sym, 3.118: level 11 is finished
dve2lts-sym, 3.231: level 12 is finished
dve2lts-sym, 3.326: level 13 is finished
dve2lts-sym, 3.419: level 14 is finished
dve2lts-sym, 3.492: level 15 is finished
dve2lts-sym, 3.551: level 16 is finished
dve2lts-sym, 3.591: level 17 is finished
dve2lts-sym, 3.631: level 18 is finished
dve2lts-sym, 3.662: level 19 is finished
dve2lts-sym, 3.688: level 20 is finished
dve2lts-sym, 3.709: level 21 is finished
dve2lts-sym, 3.725: level 22 is finished
dve2lts-sym, 3.736: level 23 is finished
dve2lts-sym, 3.745: level 24 is finished
dve2lts-sym, 3.752: level 25 is finished
dve2lts-sym, 3.757: level 26 is finished
dve2lts-sym, 3.762: level 27 is finished
dve2lts-sym, 3.765: level 28 is finished
dve2lts-sym, 3.768: level 29 is finished
dve2lts-sym, 3.771: level 30 is finished
dve2lts-sym, 3.773: level 31 is finished
dve2lts-sym, 3.775: level 32 is finished
dve2lts-sym, 3.777: level 33 is finished
dve2lts-sym, 3.780: level 34 is finished
dve2lts-sym, 3.782: level 35 is finished
dve2lts-sym, 3.785: level 36 is finished
dve2lts-sym, 3.787: level 37 is finished
dve2lts-sym, 3.789: level 38 is finished
dve2lts-sym, 3.793: level 39 is finished
dve2lts-sym, 3.795: level 40 is finished
dve2lts-sym, 3.798: level 41 is finished
dve2lts-sym, 3.801: level 42 is finished
dve2lts-sym, 3.804: level 43 is finished
dve2lts-sym, 3.807: level 44 is finished
dve2lts-sym, 3.809: level 45 is finished
dve2lts-sym, 3.812: level 46 is finished
dve2lts-sym, 3.816: level 47 is finished
dve2lts-sym, 3.819: level 48 is finished
dve2lts-sym, 3.823: level 49 is finished
dve2lts-sym, 3.826: level 50 is finished
dve2lts-sym, 3.829: level 51 is finished
dve2lts-sym, 3.833: level 52 is finished
dve2lts-sym, 3.837: level 53 is finished
dve2lts-sym, 3.841: level 54 is finished
dve2lts-sym, 3.845: level 55 is finished
dve2lts-sym, 3.849: level 56 is finished
dve2lts-sym, 3.853: level 57 is finished
dve2lts-sym, 3.857: level 58 is finished
dve2lts-sym, 3.861: level 59 is finished
dve2lts-sym, 3.866: level 60 is finished
dve2lts-sym, 3.870: level 61 is finished
dve2lts-sym, 3.875: level 62 is finished
dve2lts-sym, 3.880: level 63 is finished
dve2lts-sym, 3.885: level 64 is finished
dve2lts-sym, 3.890: level 65 is finished
dve2lts-sym, 3.895: level 66 is finished
dve2lts-sym, 3.901: level 67 is finished
dve2lts-sym, 3.907: level 68 is finished
dve2lts-sym, 3.913: level 69 is finished
dve2lts-sym, 3.919: level 70 is finished
dve2lts-sym, 3.925: level 71 is finished
dve2lts-sym, 3.932: level 72 is finished
dve2lts-sym, 3.938: level 73 is finished
dve2lts-sym, 3.945: level 74 is finished
dve2lts-sym, 3.952: level 75 is finished
dve2lts-sym, 3.958: level 76 is finished
dve2lts-sym, 3.966: level 77 is finished
dve2lts-sym, 3.973: level 78 is finished
dve2lts-sym, 3.980: level 79 is finished
dve2lts-sym, 3.987: level 80 is finished
dve2lts-sym, 3.994: level 81 is finished
dve2lts-sym, 4.002: level 82 is finished
dve2lts-sym, 4.011: level 83 is finished
dve2lts-sym, 4.019: level 84 is finished
dve2lts-sym, 4.027: level 85 is finished
dve2lts-sym, 4.034: level 86 is finished
dve2lts-sym, 4.042: level 87 is finished
dve2lts-sym, 4.050: level 88 is finished
dve2lts-sym, 4.058: level 89 is finished
dve2lts-sym, 4.067: level 90 is finished
dve2lts-sym, 4.075: level 91 is finished
dve2lts-sym, 4.084: level 92 is finished
dve2lts-sym, 4.092: level 93 is finished
dve2lts-sym, 4.101: level 94 is finished
dve2lts-sym, 4.109: level 95 is finished
dve2lts-sym, 4.118: level 96 is finished
dve2lts-sym, 4.127: level 97 is finished
dve2lts-sym, 4.136: level 98 is finished
dve2lts-sym, 4.144: level 99 is finished
dve2lts-sym, 4.153: level 100 is finished
dve2lts-sym, 4.161: level 101 is finished
dve2lts-sym, 4.170: level 102 is finished
dve2lts-sym, 4.179: level 103 is finished
dve2lts-sym, 4.188: level 104 is finished
dve2lts-sym, 4.197: level 105 is finished
dve2lts-sym, 4.206: level 106 is finished
dve2lts-sym, 4.216: level 107 is finished
dve2lts-sym, 4.224: level 108 is finished
dve2lts-sym, 4.232: level 109 is finished
dve2lts-sym, 4.240: level 110 is finished
dve2lts-sym, 4.249: level 111 is finished
dve2lts-sym, 4.258: level 112 is finished
dve2lts-sym, 4.266: level 113 is finished
dve2lts-sym, 4.274: level 114 is finished
dve2lts-sym, 4.282: level 115 is finished
dve2lts-sym, 4.290: level 116 is finished
dve2lts-sym, 4.297: level 117 is finished
dve2lts-sym, 4.304: level 118 is finished
dve2lts-sym, 4.312: level 119 is finished
dve2lts-sym, 4.319: level 120 is finished
dve2lts-sym, 4.327: level 121 is finished
dve2lts-sym, 4.333: level 122 is finished
dve2lts-sym, 4.340: level 123 is finished
dve2lts-sym, 4.348: level 124 is finished
dve2lts-sym, 4.354: level 125 is finished
dve2lts-sym, 4.360: level 126 is finished
dve2lts-sym, 4.366: level 127 is finished
dve2lts-sym, 4.372: level 128 is finished
dve2lts-sym, 4.378: level 129 is finished
dve2lts-sym, 4.384: level 130 is finished
dve2lts-sym, 4.389: level 131 is finished
dve2lts-sym, 4.395: level 132 is finished
dve2lts-sym, 4.401: level 133 is finished
dve2lts-sym, 4.406: level 134 is finished
dve2lts-sym, 4.413: level 135 is finished
dve2lts-sym, 4.418: level 136 is finished
dve2lts-sym, 4.423: level 137 is finished
dve2lts-sym, 4.428: level 138 is finished
dve2lts-sym, 4.433: level 139 is finished
dve2lts-sym, 4.437: level 140 is finished
dve2lts-sym, 4.442: level 141 is finished
dve2lts-sym, 4.446: level 142 is finished
dve2lts-sym, 4.450: level 143 is finished
dve2lts-sym, 4.454: level 144 is finished
dve2lts-sym, 4.458: level 145 is finished
dve2lts-sym, 4.462: level 146 is finished
dve2lts-sym, 4.465: level 147 is finished
dve2lts-sym, 4.468: level 148 is finished
dve2lts-sym, 4.471: level 149 is finished
dve2lts-sym, 4.474: level 150 is finished
dve2lts-sym, 4.477: level 151 is finished
dve2lts-sym, 4.479: level 152 is finished
dve2lts-sym, 4.482: level 153 is finished
dve2lts-sym, 4.484: level 154 is finished
dve2lts-sym, 4.487: level 155 is finished
dve2lts-sym, 4.490: level 156 is finished
dve2lts-sym, 4.492: level 157 is finished
dve2lts-sym, 4.494: level 158 is finished
dve2lts-sym, 4.496: level 159 is finished
dve2lts-sym, 4.498: level 160 is finished
dve2lts-sym, 4.499: level 161 is finished
dve2lts-sym, 4.501: level 162 is finished
dve2lts-sym, 4.503: level 163 is finished
dve2lts-sym, 4.505: level 164 is finished
dve2lts-sym, 4.506: level 165 is finished
dve2lts-sym, 4.508: level 166 is finished
dve2lts-sym, 4.509: level 167 is finished
dve2lts-sym, 4.511: level 168 is finished
dve2lts-sym, 4.512: level 169 is finished
dve2lts-sym, 4.514: level 170 is finished
dve2lts-sym, 4.515: level 171 is finished
dve2lts-sym, 4.516: level 172 is finished
dve2lts-sym, 4.518: level 173 is finished
dve2lts-sym, 4.519: level 174 is finished
dve2lts-sym, 4.520: level 175 is finished
dve2lts-sym, 4.521: level 176 is finished
dve2lts-sym, 4.523: level 177 is finished
dve2lts-sym, 4.524: level 178 is finished
dve2lts-sym, 4.525: level 179 is finished
dve2lts-sym, 4.526: level 180 is finished
dve2lts-sym, 4.527: level 181 is finished
dve2lts-sym, 4.529: level 182 is finished
dve2lts-sym, 4.530: level 183 is finished
dve2lts-sym, 4.531: level 184 is finished
dve2lts-sym, 4.532: level 185 is finished
dve2lts-sym, 4.533: level 186 is finished
dve2lts-sym, 4.534: level 187 is finished
dve2lts-sym, 4.535: level 188 is finished
dve2lts-sym, 4.536: level 189 is finished
dve2lts-sym, 4.537: level 190 is finished
dve2lts-sym, 4.538: level 191 is finished
dve2lts-sym, 4.539: level 192 is finished
dve2lts-sym, 4.540: level 193 is finished
dve2lts-sym, 4.541: level 194 is finished
dve2lts-sym, 4.542: level 195 is finished
dve2lts-sym, 4.543: level 196 is finished
dve2lts-sym, 4.544: level 197 is finished
dve2lts-sym, 4.545: level 198 is finished
dve2lts-sym, 4.547: level 199 is finished
dve2lts-sym, 4.548: level 200 is finished
dve2lts-sym, 4.549: level 201 is finished
dve2lts-sym, 4.550: level 202 is finished
dve2lts-sym, 4.551: level 203 is finished
dve2lts-sym, 4.552: level 204 is finished
dve2lts-sym, 4.553: level 205 is finished
dve2lts-sym, 4.554: level 206 is finished
dve2lts-sym, 4.555: level 207 is finished
dve2lts-sym, 4.556: level 208 is finished
dve2lts-sym, 4.557: level 209 is finished
dve2lts-sym, 4.559: level 210 is finished
dve2lts-sym, 4.560: level 211 is finished
dve2lts-sym, 4.561: level 212 is finished
dve2lts-sym, 4.562: level 213 is finished
dve2lts-sym, 4.563: level 214 is finished
dve2lts-sym, 4.564: level 215 is finished
dve2lts-sym, 4.565: level 216 is finished
dve2lts-sym, 4.566: level 217 is finished
dve2lts-sym, 4.568: level 218 is finished
dve2lts-sym, 4.569: level 219 is finished
dve2lts-sym, 4.570: level 220 is finished
dve2lts-sym, 4.571: level 221 is finished
dve2lts-sym, 4.572: level 222 is finished
dve2lts-sym, 4.573: level 223 is finished
dve2lts-sym, 4.574: level 224 is finished
dve2lts-sym, 4.576: level 225 is finished
dve2lts-sym, 4.577: level 226 is finished
dve2lts-sym, 4.578: level 227 is finished
dve2lts-sym, 4.579: level 228 is finished
dve2lts-sym, 4.580: level 229 is finished
dve2lts-sym, 4.581: level 230 is finished
dve2lts-sym, 4.582: level 231 is finished
dve2lts-sym, 4.584: level 232 is finished
dve2lts-sym, 4.585: level 233 is finished
dve2lts-sym, 4.586: level 234 is finished
dve2lts-sym, 4.587: level 235 is finished
dve2lts-sym, 4.588: level 236 is finished
dve2lts-sym, 4.589: level 237 is finished
dve2lts-sym, 4.591: level 238 is finished
dve2lts-sym, 4.592: level 239 is finished
dve2lts-sym, 4.593: level 240 is finished
dve2lts-sym, 4.594: level 241 is finished
dve2lts-sym, 4.595: level 242 is finished
dve2lts-sym, 4.596: level 243 is finished
dve2lts-sym, 4.598: level 244 is finished
dve2lts-sym, 4.599: level 245 is finished
dve2lts-sym, 4.600: level 246 is finished
dve2lts-sym, 4.601: level 247 is finished
dve2lts-sym, 4.602: level 248 is finished
dve2lts-sym, 4.603: level 249 is finished
dve2lts-sym, 4.605: level 250 is finished
dve2lts-sym, 4.606: level 251 is finished
dve2lts-sym, 4.607: level 252 is finished
dve2lts-sym, 4.608: level 253 is finished
dve2lts-sym, 4.609: level 254 is finished
dve2lts-sym, 4.610: level 255 is finished
dve2lts-sym, 4.612: level 256 is finished
dve2lts-sym, 4.613: level 257 is finished
dve2lts-sym, 4.614: level 258 is finished
dve2lts-sym, 4.615: level 259 is finished
dve2lts-sym, 4.616: level 260 is finished
dve2lts-sym, 4.617: level 261 is finished
dve2lts-sym, 4.618: level 262 is finished
dve2lts-sym, 4.619: level 263 is finished
dve2lts-sym, 4.621: level 264 is finished
dve2lts-sym, 4.622: level 265 is finished
dve2lts-sym, 4.623: level 266 is finished
dve2lts-sym, 4.624: level 267 is finished
dve2lts-sym, 4.625: level 268 is finished
dve2lts-sym, 4.626: level 269 is finished
dve2lts-sym, 4.627: level 270 is finished
dve2lts-sym, 4.628: level 271 is finished
dve2lts-sym, 4.629: level 272 is finished
dve2lts-sym, 4.630: level 273 is finished
dve2lts-sym, 4.632: level 274 is finished
dve2lts-sym, 4.633: level 275 is finished
dve2lts-sym, 4.634: level 276 is finished
dve2lts-sym, 4.635: level 277 is finished
dve2lts-sym, 4.636: level 278 is finished
dve2lts-sym, 4.637: level 279 is finished
dve2lts-sym, 4.638: level 280 is finished
dve2lts-sym, 4.639: level 281 is finished
dve2lts-sym, 4.640: level 282 is finished
dve2lts-sym, 4.641: level 283 is finished
dve2lts-sym, 4.642: level 284 is finished
dve2lts-sym, 4.643: level 285 is finished
dve2lts-sym, 4.644: level 286 is finished
dve2lts-sym, 4.644: level 287 is finished
dve2lts-sym, 4.645: level 288 is finished
dve2lts-sym, 4.646: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 4.646: reachability took 3.230 real 81.090 user 22.310 sys
dve2lts-sym, 4.647: counting visited states...
dve2lts-sym, 4.653: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 4.653: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
