Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.092: Regroup specification: gs
dve2lts-sym, 1.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.092: Regroup macro Cols: cs,cn
dve2lts-sym, 1.092: Regroup Column Sort
dve2lts-sym, 1.092: Regroup Column Nub
dve2lts-sym, 1.092: Regroup macro Rows: rs,rn
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.098: Regrouping: 33->26 groups
dve2lts-sym, 1.098: state vector length is 19; there are 26 groups
dve2lts-sym, 1.098: Creating a multi-core ListDD domain.
dve2lts-sym, 1.413: got initial state
dve2lts-sym, 1.414: level 0 is finished
dve2lts-sym, 1.955: level 1 is finished
dve2lts-sym, 2.595: level 2 is finished
dve2lts-sym, 3.197: level 3 is finished
dve2lts-sym, 3.795: level 4 is finished
dve2lts-sym, 4.372: level 5 is finished
dve2lts-sym, 4.922: level 6 is finished
dve2lts-sym, 5.499: level 7 is finished
dve2lts-sym, 6.061: level 8 is finished
dve2lts-sym, 6.634: level 9 is finished
dve2lts-sym, 7.147: level 10 is finished
dve2lts-sym, 7.632: level 11 is finished
dve2lts-sym, 8.133: level 12 is finished
dve2lts-sym, 8.504: level 13 is finished
dve2lts-sym, 8.831: level 14 is finished
dve2lts-sym, 9.088: level 15 is finished
dve2lts-sym, 9.326: level 16 is finished
dve2lts-sym, 9.516: level 17 is finished
dve2lts-sym, 9.676: level 18 is finished
dve2lts-sym, 9.801: level 19 is finished
dve2lts-sym, 9.884: level 20 is finished
dve2lts-sym, 10.009: level 21 is finished
dve2lts-sym, 10.099: level 22 is finished
dve2lts-sym, 10.144: level 23 is finished
dve2lts-sym, 10.190: level 24 is finished
dve2lts-sym, 10.222: level 25 is finished
dve2lts-sym, 10.248: level 26 is finished
dve2lts-sym, 10.265: level 27 is finished
dve2lts-sym, 10.280: level 28 is finished
dve2lts-sym, 10.290: level 29 is finished
dve2lts-sym, 10.298: level 30 is finished
dve2lts-sym, 10.306: level 31 is finished
dve2lts-sym, 10.313: level 32 is finished
dve2lts-sym, 10.319: level 33 is finished
dve2lts-sym, 10.326: level 34 is finished
dve2lts-sym, 10.332: level 35 is finished
dve2lts-sym, 10.339: level 36 is finished
dve2lts-sym, 10.345: level 37 is finished
dve2lts-sym, 10.352: level 38 is finished
dve2lts-sym, 10.359: level 39 is finished
dve2lts-sym, 10.367: level 40 is finished
dve2lts-sym, 10.374: level 41 is finished
dve2lts-sym, 10.382: level 42 is finished
dve2lts-sym, 10.390: level 43 is finished
dve2lts-sym, 10.398: level 44 is finished
dve2lts-sym, 10.407: level 45 is finished
dve2lts-sym, 10.416: level 46 is finished
dve2lts-sym, 10.425: level 47 is finished
dve2lts-sym, 10.434: level 48 is finished
dve2lts-sym, 10.444: level 49 is finished
dve2lts-sym, 10.453: level 50 is finished
dve2lts-sym, 10.463: level 51 is finished
dve2lts-sym, 10.474: level 52 is finished
dve2lts-sym, 10.484: level 53 is finished
dve2lts-sym, 10.495: level 54 is finished
dve2lts-sym, 10.507: level 55 is finished
dve2lts-sym, 10.518: level 56 is finished
dve2lts-sym, 10.530: level 57 is finished
dve2lts-sym, 10.541: level 58 is finished
dve2lts-sym, 10.553: level 59 is finished
dve2lts-sym, 10.566: level 60 is finished
dve2lts-sym, 10.579: level 61 is finished
dve2lts-sym, 10.593: level 62 is finished
dve2lts-sym, 10.607: level 63 is finished
dve2lts-sym, 10.621: level 64 is finished
dve2lts-sym, 10.636: level 65 is finished
dve2lts-sym, 10.651: level 66 is finished
dve2lts-sym, 10.666: level 67 is finished
dve2lts-sym, 10.682: level 68 is finished
dve2lts-sym, 10.698: level 69 is finished
dve2lts-sym, 10.715: level 70 is finished
dve2lts-sym, 10.731: level 71 is finished
dve2lts-sym, 10.749: level 72 is finished
dve2lts-sym, 10.767: level 73 is finished
dve2lts-sym, 10.785: level 74 is finished
dve2lts-sym, 10.803: level 75 is finished
dve2lts-sym, 10.822: level 76 is finished
dve2lts-sym, 10.841: level 77 is finished
dve2lts-sym, 10.861: level 78 is finished
dve2lts-sym, 10.881: level 79 is finished
dve2lts-sym, 10.901: level 80 is finished
dve2lts-sym, 10.922: level 81 is finished
dve2lts-sym, 10.946: level 82 is finished
dve2lts-sym, 10.967: level 83 is finished
dve2lts-sym, 10.989: level 84 is finished
dve2lts-sym, 11.011: level 85 is finished
dve2lts-sym, 11.034: level 86 is finished
dve2lts-sym, 11.057: level 87 is finished
dve2lts-sym, 11.080: level 88 is finished
dve2lts-sym, 11.103: level 89 is finished
dve2lts-sym, 11.127: level 90 is finished
dve2lts-sym, 11.149: level 91 is finished
dve2lts-sym, 11.172: level 92 is finished
dve2lts-sym, 11.194: level 93 is finished
dve2lts-sym, 11.217: level 94 is finished
dve2lts-sym, 11.240: level 95 is finished
dve2lts-sym, 11.263: level 96 is finished
dve2lts-sym, 11.286: level 97 is finished
dve2lts-sym, 11.309: level 98 is finished
dve2lts-sym, 11.330: level 99 is finished
dve2lts-sym, 11.353: level 100 is finished
dve2lts-sym, 11.375: level 101 is finished
dve2lts-sym, 11.398: level 102 is finished
dve2lts-sym, 11.420: level 103 is finished
dve2lts-sym, 11.442: level 104 is finished
dve2lts-sym, 11.465: level 105 is finished
dve2lts-sym, 11.487: level 106 is finished
dve2lts-sym, 11.510: level 107 is finished
dve2lts-sym, 11.532: level 108 is finished
dve2lts-sym, 11.555: level 109 is finished
dve2lts-sym, 11.577: level 110 is finished
dve2lts-sym, 11.598: level 111 is finished
dve2lts-sym, 11.619: level 112 is finished
dve2lts-sym, 11.639: level 113 is finished
dve2lts-sym, 11.660: level 114 is finished
dve2lts-sym, 11.680: level 115 is finished
dve2lts-sym, 11.702: level 116 is finished
dve2lts-sym, 11.722: level 117 is finished
dve2lts-sym, 11.741: level 118 is finished
dve2lts-sym, 11.760: level 119 is finished
dve2lts-sym, 11.780: level 120 is finished
dve2lts-sym, 11.798: level 121 is finished
dve2lts-sym, 11.816: level 122 is finished
dve2lts-sym, 11.833: level 123 is finished
dve2lts-sym, 11.849: level 124 is finished
dve2lts-sym, 11.865: level 125 is finished
dve2lts-sym, 11.880: level 126 is finished
dve2lts-sym, 11.895: level 127 is finished
dve2lts-sym, 11.910: level 128 is finished
dve2lts-sym, 11.924: level 129 is finished
dve2lts-sym, 11.939: level 130 is finished
dve2lts-sym, 11.988: level 131 is finished
dve2lts-sym, 12.002: level 132 is finished
dve2lts-sym, 12.016: level 133 is finished
dve2lts-sym, 12.030: level 134 is finished
dve2lts-sym, 12.044: level 135 is finished
dve2lts-sym, 12.058: level 136 is finished
dve2lts-sym, 12.071: level 137 is finished
dve2lts-sym, 12.083: level 138 is finished
dve2lts-sym, 12.096: level 139 is finished
dve2lts-sym, 12.107: level 140 is finished
dve2lts-sym, 12.119: level 141 is finished
dve2lts-sym, 12.129: level 142 is finished
dve2lts-sym, 12.140: level 143 is finished
dve2lts-sym, 12.151: level 144 is finished
dve2lts-sym, 12.161: level 145 is finished
dve2lts-sym, 12.170: level 146 is finished
dve2lts-sym, 12.179: level 147 is finished
dve2lts-sym, 12.188: level 148 is finished
dve2lts-sym, 12.195: level 149 is finished
dve2lts-sym, 12.203: level 150 is finished
dve2lts-sym, 12.210: level 151 is finished
dve2lts-sym, 12.216: level 152 is finished
dve2lts-sym, 12.223: level 153 is finished
dve2lts-sym, 12.229: level 154 is finished
dve2lts-sym, 12.235: level 155 is finished
dve2lts-sym, 12.240: level 156 is finished
dve2lts-sym, 12.246: level 157 is finished
dve2lts-sym, 12.251: level 158 is finished
dve2lts-sym, 12.256: level 159 is finished
dve2lts-sym, 12.261: level 160 is finished
dve2lts-sym, 12.266: level 161 is finished
dve2lts-sym, 12.271: level 162 is finished
dve2lts-sym, 12.275: level 163 is finished
dve2lts-sym, 12.280: level 164 is finished
dve2lts-sym, 12.284: level 165 is finished
dve2lts-sym, 12.288: level 166 is finished
dve2lts-sym, 12.292: level 167 is finished
dve2lts-sym, 12.296: level 168 is finished
dve2lts-sym, 12.300: level 169 is finished
dve2lts-sym, 12.304: level 170 is finished
dve2lts-sym, 12.308: level 171 is finished
dve2lts-sym, 12.311: level 172 is finished
dve2lts-sym, 12.314: level 173 is finished
dve2lts-sym, 12.318: level 174 is finished
dve2lts-sym, 12.321: level 175 is finished
dve2lts-sym, 12.324: level 176 is finished
dve2lts-sym, 12.327: level 177 is finished
dve2lts-sym, 12.330: level 178 is finished
dve2lts-sym, 12.333: level 179 is finished
dve2lts-sym, 12.336: level 180 is finished
dve2lts-sym, 12.339: level 181 is finished
dve2lts-sym, 12.341: level 182 is finished
dve2lts-sym, 12.344: level 183 is finished
dve2lts-sym, 12.347: level 184 is finished
dve2lts-sym, 12.349: level 185 is finished
dve2lts-sym, 12.352: level 186 is finished
dve2lts-sym, 12.355: level 187 is finished
dve2lts-sym, 12.357: level 188 is finished
dve2lts-sym, 12.360: level 189 is finished
dve2lts-sym, 12.363: level 190 is finished
dve2lts-sym, 12.365: level 191 is finished
dve2lts-sym, 12.368: level 192 is finished
dve2lts-sym, 12.371: level 193 is finished
dve2lts-sym, 12.374: level 194 is finished
dve2lts-sym, 12.377: level 195 is finished
dve2lts-sym, 12.380: level 196 is finished
dve2lts-sym, 12.382: level 197 is finished
dve2lts-sym, 12.385: level 198 is finished
dve2lts-sym, 12.388: level 199 is finished
dve2lts-sym, 12.391: level 200 is finished
dve2lts-sym, 12.394: level 201 is finished
dve2lts-sym, 12.397: level 202 is finished
dve2lts-sym, 12.400: level 203 is finished
dve2lts-sym, 12.402: level 204 is finished
dve2lts-sym, 12.405: level 205 is finished
dve2lts-sym, 12.408: level 206 is finished
dve2lts-sym, 12.411: level 207 is finished
dve2lts-sym, 12.414: level 208 is finished
dve2lts-sym, 12.417: level 209 is finished
dve2lts-sym, 12.420: level 210 is finished
dve2lts-sym, 12.423: level 211 is finished
dve2lts-sym, 12.426: level 212 is finished
dve2lts-sym, 12.428: level 213 is finished
dve2lts-sym, 12.431: level 214 is finished
dve2lts-sym, 12.434: level 215 is finished
dve2lts-sym, 12.437: level 216 is finished
dve2lts-sym, 12.440: level 217 is finished
dve2lts-sym, 12.443: level 218 is finished
dve2lts-sym, 12.446: level 219 is finished
dve2lts-sym, 12.449: level 220 is finished
dve2lts-sym, 12.452: level 221 is finished
dve2lts-sym, 12.455: level 222 is finished
dve2lts-sym, 12.458: level 223 is finished
dve2lts-sym, 12.461: level 224 is finished
dve2lts-sym, 12.464: level 225 is finished
dve2lts-sym, 12.467: level 226 is finished
dve2lts-sym, 12.470: level 227 is finished
dve2lts-sym, 12.473: level 228 is finished
dve2lts-sym, 12.476: level 229 is finished
dve2lts-sym, 12.479: level 230 is finished
dve2lts-sym, 12.482: level 231 is finished
dve2lts-sym, 12.484: level 232 is finished
dve2lts-sym, 12.488: level 233 is finished
dve2lts-sym, 12.490: level 234 is finished
dve2lts-sym, 12.494: level 235 is finished
dve2lts-sym, 12.497: level 236 is finished
dve2lts-sym, 12.500: level 237 is finished
dve2lts-sym, 12.503: level 238 is finished
dve2lts-sym, 12.506: level 239 is finished
dve2lts-sym, 12.509: level 240 is finished
dve2lts-sym, 12.512: level 241 is finished
dve2lts-sym, 12.515: level 242 is finished
dve2lts-sym, 12.518: level 243 is finished
dve2lts-sym, 12.521: level 244 is finished
dve2lts-sym, 12.524: level 245 is finished
dve2lts-sym, 12.527: level 246 is finished
dve2lts-sym, 12.530: level 247 is finished
dve2lts-sym, 12.534: level 248 is finished
dve2lts-sym, 12.537: level 249 is finished
dve2lts-sym, 12.540: level 250 is finished
dve2lts-sym, 12.543: level 251 is finished
dve2lts-sym, 12.546: level 252 is finished
dve2lts-sym, 12.549: level 253 is finished
dve2lts-sym, 12.553: level 254 is finished
dve2lts-sym, 12.555: level 255 is finished
dve2lts-sym, 12.558: level 256 is finished
dve2lts-sym, 12.561: level 257 is finished
dve2lts-sym, 12.563: level 258 is finished
dve2lts-sym, 12.566: level 259 is finished
dve2lts-sym, 12.569: level 260 is finished
dve2lts-sym, 12.572: level 261 is finished
dve2lts-sym, 12.575: level 262 is finished
dve2lts-sym, 12.577: level 263 is finished
dve2lts-sym, 12.580: level 264 is finished
dve2lts-sym, 12.582: level 265 is finished
dve2lts-sym, 12.585: level 266 is finished
dve2lts-sym, 12.587: level 267 is finished
dve2lts-sym, 12.590: level 268 is finished
dve2lts-sym, 12.592: level 269 is finished
dve2lts-sym, 12.595: level 270 is finished
dve2lts-sym, 12.597: level 271 is finished
dve2lts-sym, 12.600: level 272 is finished
dve2lts-sym, 12.602: level 273 is finished
dve2lts-sym, 12.604: level 274 is finished
dve2lts-sym, 12.606: level 275 is finished
dve2lts-sym, 12.608: level 276 is finished
dve2lts-sym, 12.610: level 277 is finished
dve2lts-sym, 12.612: level 278 is finished
dve2lts-sym, 12.614: level 279 is finished
dve2lts-sym, 12.617: level 280 is finished
dve2lts-sym, 12.619: level 281 is finished
dve2lts-sym, 12.621: level 282 is finished
dve2lts-sym, 12.622: level 283 is finished
dve2lts-sym, 12.624: level 284 is finished
dve2lts-sym, 12.625: level 285 is finished
dve2lts-sym, 12.627: level 286 is finished
dve2lts-sym, 12.629: level 287 is finished
dve2lts-sym, 12.630: level 288 is finished
dve2lts-sym, 12.632: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 12.632: reachability took 11.220 real 342.270 user 16.420 sys
dve2lts-sym, 12.632: counting visited states...
dve2lts-sym, 12.639: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 12.639: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
