Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.066: Regroup specification: gs
dve2lts-sym, 1.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.066: Regroup macro Cols: cs,cn
dve2lts-sym, 1.066: Regroup Column Sort
dve2lts-sym, 1.066: Regroup Column Nub
dve2lts-sym, 1.066: Regroup macro Rows: rs,rn
dve2lts-sym, 1.066: Regroup Row Sort
dve2lts-sym, 1.066: Regroup Row Nub
dve2lts-sym, 1.066: Regroup Column sWaps
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regrouping: 33->26 groups
dve2lts-sym, 1.068: state vector length is 19; there are 26 groups
dve2lts-sym, 1.068: Creating a multi-core ListDD domain.
dve2lts-sym, 1.385: got initial state
dve2lts-sym, 1.386: level 0 is finished
dve2lts-sym, 1.944: level 1 is finished
dve2lts-sym, 2.575: level 2 is finished
dve2lts-sym, 3.191: level 3 is finished
dve2lts-sym, 3.798: level 4 is finished
dve2lts-sym, 4.395: level 5 is finished
dve2lts-sym, 4.941: level 6 is finished
dve2lts-sym, 5.517: level 7 is finished
dve2lts-sym, 6.133: level 8 is finished
dve2lts-sym, 6.671: level 9 is finished
dve2lts-sym, 7.191: level 10 is finished
dve2lts-sym, 7.661: level 11 is finished
dve2lts-sym, 8.150: level 12 is finished
dve2lts-sym, 8.551: level 13 is finished
dve2lts-sym, 8.862: level 14 is finished
dve2lts-sym, 9.116: level 15 is finished
dve2lts-sym, 9.333: level 16 is finished
dve2lts-sym, 9.518: level 17 is finished
dve2lts-sym, 9.670: level 18 is finished
dve2lts-sym, 9.775: level 19 is finished
dve2lts-sym, 9.874: level 20 is finished
dve2lts-sym, 9.977: level 21 is finished
dve2lts-sym, 10.078: level 22 is finished
dve2lts-sym, 10.123: level 23 is finished
dve2lts-sym, 10.152: level 24 is finished
dve2lts-sym, 10.173: level 25 is finished
dve2lts-sym, 10.191: level 26 is finished
dve2lts-sym, 10.204: level 27 is finished
dve2lts-sym, 10.218: level 28 is finished
dve2lts-sym, 10.227: level 29 is finished
dve2lts-sym, 10.235: level 30 is finished
dve2lts-sym, 10.242: level 31 is finished
dve2lts-sym, 10.250: level 32 is finished
dve2lts-sym, 10.257: level 33 is finished
dve2lts-sym, 10.264: level 34 is finished
dve2lts-sym, 10.271: level 35 is finished
dve2lts-sym, 10.279: level 36 is finished
dve2lts-sym, 10.286: level 37 is finished
dve2lts-sym, 10.293: level 38 is finished
dve2lts-sym, 10.301: level 39 is finished
dve2lts-sym, 10.309: level 40 is finished
dve2lts-sym, 10.318: level 41 is finished
dve2lts-sym, 10.326: level 42 is finished
dve2lts-sym, 10.336: level 43 is finished
dve2lts-sym, 10.345: level 44 is finished
dve2lts-sym, 10.355: level 45 is finished
dve2lts-sym, 10.364: level 46 is finished
dve2lts-sym, 10.374: level 47 is finished
dve2lts-sym, 10.383: level 48 is finished
dve2lts-sym, 10.393: level 49 is finished
dve2lts-sym, 10.403: level 50 is finished
dve2lts-sym, 10.414: level 51 is finished
dve2lts-sym, 10.424: level 52 is finished
dve2lts-sym, 10.434: level 53 is finished
dve2lts-sym, 10.444: level 54 is finished
dve2lts-sym, 10.454: level 55 is finished
dve2lts-sym, 10.465: level 56 is finished
dve2lts-sym, 10.475: level 57 is finished
dve2lts-sym, 10.486: level 58 is finished
dve2lts-sym, 10.496: level 59 is finished
dve2lts-sym, 10.506: level 60 is finished
dve2lts-sym, 10.515: level 61 is finished
dve2lts-sym, 10.525: level 62 is finished
dve2lts-sym, 10.534: level 63 is finished
dve2lts-sym, 10.544: level 64 is finished
dve2lts-sym, 10.553: level 65 is finished
dve2lts-sym, 10.563: level 66 is finished
dve2lts-sym, 10.572: level 67 is finished
dve2lts-sym, 10.582: level 68 is finished
dve2lts-sym, 10.592: level 69 is finished
dve2lts-sym, 10.602: level 70 is finished
dve2lts-sym, 10.612: level 71 is finished
dve2lts-sym, 10.622: level 72 is finished
dve2lts-sym, 10.632: level 73 is finished
dve2lts-sym, 10.642: level 74 is finished
dve2lts-sym, 10.653: level 75 is finished
dve2lts-sym, 10.663: level 76 is finished
dve2lts-sym, 10.674: level 77 is finished
dve2lts-sym, 10.685: level 78 is finished
dve2lts-sym, 10.696: level 79 is finished
dve2lts-sym, 10.706: level 80 is finished
dve2lts-sym, 10.716: level 81 is finished
dve2lts-sym, 10.728: level 82 is finished
dve2lts-sym, 10.739: level 83 is finished
dve2lts-sym, 10.749: level 84 is finished
dve2lts-sym, 10.759: level 85 is finished
dve2lts-sym, 10.770: level 86 is finished
dve2lts-sym, 10.781: level 87 is finished
dve2lts-sym, 10.791: level 88 is finished
dve2lts-sym, 10.800: level 89 is finished
dve2lts-sym, 10.810: level 90 is finished
dve2lts-sym, 10.820: level 91 is finished
dve2lts-sym, 10.830: level 92 is finished
dve2lts-sym, 10.840: level 93 is finished
dve2lts-sym, 10.849: level 94 is finished
dve2lts-sym, 10.858: level 95 is finished
dve2lts-sym, 10.867: level 96 is finished
dve2lts-sym, 10.876: level 97 is finished
dve2lts-sym, 10.885: level 98 is finished
dve2lts-sym, 10.894: level 99 is finished
dve2lts-sym, 10.903: level 100 is finished
dve2lts-sym, 10.912: level 101 is finished
dve2lts-sym, 10.920: level 102 is finished
dve2lts-sym, 10.929: level 103 is finished
dve2lts-sym, 10.938: level 104 is finished
dve2lts-sym, 10.946: level 105 is finished
dve2lts-sym, 10.955: level 106 is finished
dve2lts-sym, 10.963: level 107 is finished
dve2lts-sym, 10.972: level 108 is finished
dve2lts-sym, 10.980: level 109 is finished
dve2lts-sym, 10.989: level 110 is finished
dve2lts-sym, 10.997: level 111 is finished
dve2lts-sym, 11.005: level 112 is finished
dve2lts-sym, 11.014: level 113 is finished
dve2lts-sym, 11.023: level 114 is finished
dve2lts-sym, 11.031: level 115 is finished
dve2lts-sym, 11.039: level 116 is finished
dve2lts-sym, 11.047: level 117 is finished
dve2lts-sym, 11.054: level 118 is finished
dve2lts-sym, 11.061: level 119 is finished
dve2lts-sym, 11.068: level 120 is finished
dve2lts-sym, 11.075: level 121 is finished
dve2lts-sym, 11.081: level 122 is finished
dve2lts-sym, 11.087: level 123 is finished
dve2lts-sym, 11.093: level 124 is finished
dve2lts-sym, 11.099: level 125 is finished
dve2lts-sym, 11.104: level 126 is finished
dve2lts-sym, 11.110: level 127 is finished
dve2lts-sym, 11.117: level 128 is finished
dve2lts-sym, 11.122: level 129 is finished
dve2lts-sym, 11.127: level 130 is finished
dve2lts-sym, 11.132: level 131 is finished
dve2lts-sym, 11.137: level 132 is finished
dve2lts-sym, 11.142: level 133 is finished
dve2lts-sym, 11.147: level 134 is finished
dve2lts-sym, 11.152: level 135 is finished
dve2lts-sym, 11.156: level 136 is finished
dve2lts-sym, 11.161: level 137 is finished
dve2lts-sym, 11.165: level 138 is finished
dve2lts-sym, 11.169: level 139 is finished
dve2lts-sym, 11.173: level 140 is finished
dve2lts-sym, 11.177: level 141 is finished
dve2lts-sym, 11.180: level 142 is finished
dve2lts-sym, 11.183: level 143 is finished
dve2lts-sym, 11.187: level 144 is finished
dve2lts-sym, 11.190: level 145 is finished
dve2lts-sym, 11.194: level 146 is finished
dve2lts-sym, 11.197: level 147 is finished
dve2lts-sym, 11.200: level 148 is finished
dve2lts-sym, 11.204: level 149 is finished
dve2lts-sym, 11.207: level 150 is finished
dve2lts-sym, 11.210: level 151 is finished
dve2lts-sym, 11.213: level 152 is finished
dve2lts-sym, 11.216: level 153 is finished
dve2lts-sym, 11.219: level 154 is finished
dve2lts-sym, 11.222: level 155 is finished
dve2lts-sym, 11.225: level 156 is finished
dve2lts-sym, 11.228: level 157 is finished
dve2lts-sym, 11.232: level 158 is finished
dve2lts-sym, 11.234: level 159 is finished
dve2lts-sym, 11.237: level 160 is finished
dve2lts-sym, 11.240: level 161 is finished
dve2lts-sym, 11.242: level 162 is finished
dve2lts-sym, 11.245: level 163 is finished
dve2lts-sym, 11.248: level 164 is finished
dve2lts-sym, 11.250: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 11.250: reachability took 9.860 real 299.090 user 16.440 sys
dve2lts-sym, 11.251: counting visited states...
dve2lts-sym, 11.254: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 11.254: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
