Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.090: Regroup specification: gs
dve2lts-sym, 1.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.090: Regroup macro Cols: cs,cn
dve2lts-sym, 1.090: Regroup Column Sort
dve2lts-sym, 1.090: Regroup Column Nub
dve2lts-sym, 1.090: Regroup macro Rows: rs,rn
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.091: Regroup Row Nub
dve2lts-sym, 1.091: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 33->26 groups
dve2lts-sym, 1.093: state vector length is 19; there are 26 groups
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.410: got initial state
dve2lts-sym, 1.410: level 0 is finished
dve2lts-sym, 1.968: level 1 is finished
dve2lts-sym, 2.585: level 2 is finished
dve2lts-sym, 3.207: level 3 is finished
dve2lts-sym, 3.818: level 4 is finished
dve2lts-sym, 4.400: level 5 is finished
dve2lts-sym, 4.947: level 6 is finished
dve2lts-sym, 5.567: level 7 is finished
dve2lts-sym, 6.138: level 8 is finished
dve2lts-sym, 6.694: level 9 is finished
dve2lts-sym, 7.193: level 10 is finished
dve2lts-sym, 7.666: level 11 is finished
dve2lts-sym, 8.123: level 12 is finished
dve2lts-sym, 8.483: level 13 is finished
dve2lts-sym, 8.791: level 14 is finished
dve2lts-sym, 9.035: level 15 is finished
dve2lts-sym, 9.262: level 16 is finished
dve2lts-sym, 9.446: level 17 is finished
dve2lts-sym, 9.616: level 18 is finished
dve2lts-sym, 9.747: level 19 is finished
dve2lts-sym, 9.841: level 20 is finished
dve2lts-sym, 9.930: level 21 is finished
dve2lts-sym, 10.064: level 22 is finished
dve2lts-sym, 10.127: level 23 is finished
dve2lts-sym, 10.167: level 24 is finished
dve2lts-sym, 10.196: level 25 is finished
dve2lts-sym, 10.224: level 26 is finished
dve2lts-sym, 10.243: level 27 is finished
dve2lts-sym, 10.258: level 28 is finished
dve2lts-sym, 10.270: level 29 is finished
dve2lts-sym, 10.281: level 30 is finished
dve2lts-sym, 10.289: level 31 is finished
dve2lts-sym, 10.297: level 32 is finished
dve2lts-sym, 10.304: level 33 is finished
dve2lts-sym, 10.312: level 34 is finished
dve2lts-sym, 10.319: level 35 is finished
dve2lts-sym, 10.327: level 36 is finished
dve2lts-sym, 10.334: level 37 is finished
dve2lts-sym, 10.342: level 38 is finished
dve2lts-sym, 10.350: level 39 is finished
dve2lts-sym, 10.358: level 40 is finished
dve2lts-sym, 10.366: level 41 is finished
dve2lts-sym, 10.375: level 42 is finished
dve2lts-sym, 10.384: level 43 is finished
dve2lts-sym, 10.393: level 44 is finished
dve2lts-sym, 10.402: level 45 is finished
dve2lts-sym, 10.412: level 46 is finished
dve2lts-sym, 10.421: level 47 is finished
dve2lts-sym, 10.430: level 48 is finished
dve2lts-sym, 10.440: level 49 is finished
dve2lts-sym, 10.450: level 50 is finished
dve2lts-sym, 10.460: level 51 is finished
dve2lts-sym, 10.471: level 52 is finished
dve2lts-sym, 10.482: level 53 is finished
dve2lts-sym, 10.493: level 54 is finished
dve2lts-sym, 10.504: level 55 is finished
dve2lts-sym, 10.515: level 56 is finished
dve2lts-sym, 10.526: level 57 is finished
dve2lts-sym, 10.538: level 58 is finished
dve2lts-sym, 10.549: level 59 is finished
dve2lts-sym, 10.561: level 60 is finished
dve2lts-sym, 10.574: level 61 is finished
dve2lts-sym, 10.585: level 62 is finished
dve2lts-sym, 10.597: level 63 is finished
dve2lts-sym, 10.608: level 64 is finished
dve2lts-sym, 10.620: level 65 is finished
dve2lts-sym, 10.632: level 66 is finished
dve2lts-sym, 10.643: level 67 is finished
dve2lts-sym, 10.654: level 68 is finished
dve2lts-sym, 10.665: level 69 is finished
dve2lts-sym, 10.675: level 70 is finished
dve2lts-sym, 10.686: level 71 is finished
dve2lts-sym, 10.695: level 72 is finished
dve2lts-sym, 10.704: level 73 is finished
dve2lts-sym, 10.714: level 74 is finished
dve2lts-sym, 10.724: level 75 is finished
dve2lts-sym, 10.734: level 76 is finished
dve2lts-sym, 10.743: level 77 is finished
dve2lts-sym, 10.752: level 78 is finished
dve2lts-sym, 10.761: level 79 is finished
dve2lts-sym, 10.770: level 80 is finished
dve2lts-sym, 10.779: level 81 is finished
dve2lts-sym, 10.787: level 82 is finished
dve2lts-sym, 10.796: level 83 is finished
dve2lts-sym, 10.804: level 84 is finished
dve2lts-sym, 10.812: level 85 is finished
dve2lts-sym, 10.820: level 86 is finished
dve2lts-sym, 10.828: level 87 is finished
dve2lts-sym, 10.837: level 88 is finished
dve2lts-sym, 10.845: level 89 is finished
dve2lts-sym, 10.853: level 90 is finished
dve2lts-sym, 10.861: level 91 is finished
dve2lts-sym, 10.869: level 92 is finished
dve2lts-sym, 10.877: level 93 is finished
dve2lts-sym, 10.885: level 94 is finished
dve2lts-sym, 10.893: level 95 is finished
dve2lts-sym, 10.900: level 96 is finished
dve2lts-sym, 10.907: level 97 is finished
dve2lts-sym, 10.914: level 98 is finished
dve2lts-sym, 10.921: level 99 is finished
dve2lts-sym, 10.928: level 100 is finished
dve2lts-sym, 10.935: level 101 is finished
dve2lts-sym, 10.941: level 102 is finished
dve2lts-sym, 10.947: level 103 is finished
dve2lts-sym, 10.953: level 104 is finished
dve2lts-sym, 10.959: level 105 is finished
dve2lts-sym, 10.964: level 106 is finished
dve2lts-sym, 10.968: level 107 is finished
dve2lts-sym, 10.973: level 108 is finished
dve2lts-sym, 10.977: level 109 is finished
dve2lts-sym, 10.981: level 110 is finished
dve2lts-sym, 10.985: level 111 is finished
dve2lts-sym, 10.988: level 112 is finished
dve2lts-sym, 10.992: level 113 is finished
dve2lts-sym, 10.995: level 114 is finished
dve2lts-sym, 10.999: level 115 is finished
dve2lts-sym, 11.002: level 116 is finished
dve2lts-sym, 11.006: level 117 is finished
dve2lts-sym, 11.010: level 118 is finished
dve2lts-sym, 11.013: level 119 is finished
dve2lts-sym, 11.017: level 120 is finished
dve2lts-sym, 11.020: level 121 is finished
dve2lts-sym, 11.024: level 122 is finished
dve2lts-sym, 11.028: level 123 is finished
dve2lts-sym, 11.031: level 124 is finished
dve2lts-sym, 11.035: level 125 is finished
dve2lts-sym, 11.038: level 126 is finished
dve2lts-sym, 11.042: level 127 is finished
dve2lts-sym, 11.046: level 128 is finished
dve2lts-sym, 11.049: level 129 is finished
dve2lts-sym, 11.053: level 130 is finished
dve2lts-sym, 11.057: level 131 is finished
dve2lts-sym, 11.060: level 132 is finished
dve2lts-sym, 11.063: level 133 is finished
dve2lts-sym, 11.066: level 134 is finished
dve2lts-sym, 11.069: level 135 is finished
dve2lts-sym, 11.072: level 136 is finished
dve2lts-sym, 11.075: level 137 is finished
dve2lts-sym, 11.079: level 138 is finished
dve2lts-sym, 11.082: level 139 is finished
dve2lts-sym, 11.085: level 140 is finished
dve2lts-sym, 11.088: level 141 is finished
dve2lts-sym, 11.091: level 142 is finished
dve2lts-sym, 11.094: level 143 is finished
dve2lts-sym, 11.097: level 144 is finished
dve2lts-sym, 11.100: level 145 is finished
dve2lts-sym, 11.103: level 146 is finished
dve2lts-sym, 11.106: level 147 is finished
dve2lts-sym, 11.109: level 148 is finished
dve2lts-sym, 11.112: level 149 is finished
dve2lts-sym, 11.115: level 150 is finished
dve2lts-sym, 11.117: level 151 is finished
dve2lts-sym, 11.120: level 152 is finished
dve2lts-sym, 11.122: level 153 is finished
dve2lts-sym, 11.125: level 154 is finished
dve2lts-sym, 11.128: level 155 is finished
dve2lts-sym, 11.130: level 156 is finished
dve2lts-sym, 11.133: level 157 is finished
dve2lts-sym, 11.136: level 158 is finished
dve2lts-sym, 11.138: level 159 is finished
dve2lts-sym, 11.141: level 160 is finished
dve2lts-sym, 11.143: level 161 is finished
dve2lts-sym, 11.145: level 162 is finished
dve2lts-sym, 11.148: level 163 is finished
dve2lts-sym, 11.150: level 164 is finished
dve2lts-sym, 11.153: level 165 is finished
dve2lts-sym, 11.155: level 166 is finished
dve2lts-sym, 11.158: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 11.158: reachability took 9.750 real 296.260 user 15.520 sys
dve2lts-sym, 11.158: counting visited states...
dve2lts-sym, 11.160: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 11.160: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
