Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.073: Regroup specification: gs
dve2lts-sym, 1.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.073: Regroup macro Cols: cs,cn
dve2lts-sym, 1.073: Regroup Column Sort
dve2lts-sym, 1.073: Regroup Column Nub
dve2lts-sym, 1.073: Regroup macro Rows: rs,rn
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regroup Row Nub
dve2lts-sym, 1.073: Regroup Column sWaps
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regrouping: 33->26 groups
dve2lts-sym, 1.078: state vector length is 19; there are 26 groups
dve2lts-sym, 1.078: Creating a multi-core ListDD domain.
dve2lts-sym, 1.387: got initial state
dve2lts-sym, 1.388: level 0 is finished
dve2lts-sym, 1.892: level 1 is finished
dve2lts-sym, 2.501: level 2 is finished
dve2lts-sym, 3.101: level 3 is finished
dve2lts-sym, 3.697: level 4 is finished
dve2lts-sym, 4.258: level 5 is finished
dve2lts-sym, 4.807: level 6 is finished
dve2lts-sym, 5.389: level 7 is finished
dve2lts-sym, 5.948: level 8 is finished
dve2lts-sym, 6.473: level 9 is finished
dve2lts-sym, 6.952: level 10 is finished
dve2lts-sym, 7.387: level 11 is finished
dve2lts-sym, 7.900: level 12 is finished
dve2lts-sym, 8.261: level 13 is finished
dve2lts-sym, 8.546: level 14 is finished
dve2lts-sym, 8.784: level 15 is finished
dve2lts-sym, 8.987: level 16 is finished
dve2lts-sym, 9.155: level 17 is finished
dve2lts-sym, 9.311: level 18 is finished
dve2lts-sym, 9.433: level 19 is finished
dve2lts-sym, 9.578: level 20 is finished
dve2lts-sym, 9.689: level 21 is finished
dve2lts-sym, 9.750: level 22 is finished
dve2lts-sym, 9.791: level 23 is finished
dve2lts-sym, 9.828: level 24 is finished
dve2lts-sym, 9.861: level 25 is finished
dve2lts-sym, 9.884: level 26 is finished
dve2lts-sym, 9.896: level 27 is finished
dve2lts-sym, 9.910: level 28 is finished
dve2lts-sym, 9.918: level 29 is finished
dve2lts-sym, 9.926: level 30 is finished
dve2lts-sym, 9.933: level 31 is finished
dve2lts-sym, 9.939: level 32 is finished
dve2lts-sym, 9.944: level 33 is finished
dve2lts-sym, 9.949: level 34 is finished
dve2lts-sym, 9.954: level 35 is finished
dve2lts-sym, 9.959: level 36 is finished
dve2lts-sym, 9.965: level 37 is finished
dve2lts-sym, 9.970: level 38 is finished
dve2lts-sym, 9.975: level 39 is finished
dve2lts-sym, 9.981: level 40 is finished
dve2lts-sym, 9.987: level 41 is finished
dve2lts-sym, 9.993: level 42 is finished
dve2lts-sym, 9.999: level 43 is finished
dve2lts-sym, 10.005: level 44 is finished
dve2lts-sym, 10.011: level 45 is finished
dve2lts-sym, 10.018: level 46 is finished
dve2lts-sym, 10.024: level 47 is finished
dve2lts-sym, 10.031: level 48 is finished
dve2lts-sym, 10.038: level 49 is finished
dve2lts-sym, 10.045: level 50 is finished
dve2lts-sym, 10.053: level 51 is finished
dve2lts-sym, 10.061: level 52 is finished
dve2lts-sym, 10.069: level 53 is finished
dve2lts-sym, 10.077: level 54 is finished
dve2lts-sym, 10.085: level 55 is finished
dve2lts-sym, 10.093: level 56 is finished
dve2lts-sym, 10.102: level 57 is finished
dve2lts-sym, 10.111: level 58 is finished
dve2lts-sym, 10.119: level 59 is finished
dve2lts-sym, 10.128: level 60 is finished
dve2lts-sym, 10.137: level 61 is finished
dve2lts-sym, 10.146: level 62 is finished
dve2lts-sym, 10.155: level 63 is finished
dve2lts-sym, 10.164: level 64 is finished
dve2lts-sym, 10.173: level 65 is finished
dve2lts-sym, 10.181: level 66 is finished
dve2lts-sym, 10.189: level 67 is finished
dve2lts-sym, 10.198: level 68 is finished
dve2lts-sym, 10.206: level 69 is finished
dve2lts-sym, 10.214: level 70 is finished
dve2lts-sym, 10.221: level 71 is finished
dve2lts-sym, 10.229: level 72 is finished
dve2lts-sym, 10.236: level 73 is finished
dve2lts-sym, 10.242: level 74 is finished
dve2lts-sym, 10.249: level 75 is finished
dve2lts-sym, 10.256: level 76 is finished
dve2lts-sym, 10.263: level 77 is finished
dve2lts-sym, 10.270: level 78 is finished
dve2lts-sym, 10.277: level 79 is finished
dve2lts-sym, 10.283: level 80 is finished
dve2lts-sym, 10.289: level 81 is finished
dve2lts-sym, 10.295: level 82 is finished
dve2lts-sym, 10.302: level 83 is finished
dve2lts-sym, 10.308: level 84 is finished
dve2lts-sym, 10.314: level 85 is finished
dve2lts-sym, 10.319: level 86 is finished
dve2lts-sym, 10.325: level 87 is finished
dve2lts-sym, 10.331: level 88 is finished
dve2lts-sym, 10.337: level 89 is finished
dve2lts-sym, 10.343: level 90 is finished
dve2lts-sym, 10.349: level 91 is finished
dve2lts-sym, 10.355: level 92 is finished
dve2lts-sym, 10.360: level 93 is finished
dve2lts-sym, 10.366: level 94 is finished
dve2lts-sym, 10.371: level 95 is finished
dve2lts-sym, 10.376: level 96 is finished
dve2lts-sym, 10.381: level 97 is finished
dve2lts-sym, 10.386: level 98 is finished
dve2lts-sym, 10.390: level 99 is finished
dve2lts-sym, 10.394: level 100 is finished
dve2lts-sym, 10.399: level 101 is finished
dve2lts-sym, 10.402: level 102 is finished
dve2lts-sym, 10.406: level 103 is finished
dve2lts-sym, 10.410: level 104 is finished
dve2lts-sym, 10.413: level 105 is finished
dve2lts-sym, 10.416: level 106 is finished
dve2lts-sym, 10.419: level 107 is finished
dve2lts-sym, 10.422: level 108 is finished
dve2lts-sym, 10.424: level 109 is finished
dve2lts-sym, 10.426: level 110 is finished
dve2lts-sym, 10.429: level 111 is finished
dve2lts-sym, 10.431: level 112 is finished
dve2lts-sym, 10.433: level 113 is finished
dve2lts-sym, 10.435: level 114 is finished
dve2lts-sym, 10.437: level 115 is finished
dve2lts-sym, 10.439: level 116 is finished
dve2lts-sym, 10.441: level 117 is finished
dve2lts-sym, 10.443: level 118 is finished
dve2lts-sym, 10.445: level 119 is finished
dve2lts-sym, 10.447: level 120 is finished
dve2lts-sym, 10.449: level 121 is finished
dve2lts-sym, 10.451: level 122 is finished
dve2lts-sym, 10.453: level 123 is finished
dve2lts-sym, 10.455: level 124 is finished
dve2lts-sym, 10.457: level 125 is finished
dve2lts-sym, 10.458: level 126 is finished
dve2lts-sym, 10.461: level 127 is finished
dve2lts-sym, 10.463: level 128 is finished
dve2lts-sym, 10.465: level 129 is finished
dve2lts-sym, 10.467: level 130 is finished
dve2lts-sym, 10.469: level 131 is finished
dve2lts-sym, 10.471: level 132 is finished
dve2lts-sym, 10.473: level 133 is finished
dve2lts-sym, 10.474: level 134 is finished
dve2lts-sym, 10.476: level 135 is finished
dve2lts-sym, 10.477: level 136 is finished
dve2lts-sym, 10.479: level 137 is finished
dve2lts-sym, 10.481: level 138 is finished
dve2lts-sym, 10.483: level 139 is finished
dve2lts-sym, 10.484: level 140 is finished
dve2lts-sym, 10.486: level 141 is finished
dve2lts-sym, 10.488: level 142 is finished
dve2lts-sym, 10.489: level 143 is finished
dve2lts-sym, 10.491: level 144 is finished
dve2lts-sym, 10.492: level 145 is finished
dve2lts-sym, 10.494: level 146 is finished
dve2lts-sym, 10.495: level 147 is finished
dve2lts-sym, 10.497: level 148 is finished
dve2lts-sym, 10.498: level 149 is finished
dve2lts-sym, 10.500: level 150 is finished
dve2lts-sym, 10.501: level 151 is finished
dve2lts-sym, 10.503: level 152 is finished
dve2lts-sym, 10.504: level 153 is finished
dve2lts-sym, 10.505: level 154 is finished
dve2lts-sym, 10.506: level 155 is finished
dve2lts-sym, 10.508: level 156 is finished
dve2lts-sym, 10.509: level 157 is finished
dve2lts-sym, 10.511: level 158 is finished
dve2lts-sym, 10.512: level 159 is finished
dve2lts-sym, 10.513: level 160 is finished
dve2lts-sym, 10.515: level 161 is finished
dve2lts-sym, 10.516: level 162 is finished
dve2lts-sym, 10.517: level 163 is finished
dve2lts-sym, 10.518: level 164 is finished
dve2lts-sym, 10.519: level 165 is finished
dve2lts-sym, 10.520: level 166 is finished
dve2lts-sym, 10.522: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 10.522: reachability took 9.130 real 130.880 user 15.150 sys
dve2lts-sym, 10.522: counting visited states...
dve2lts-sym, 10.524: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 10.524: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
