Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.065: Regroup specification: gs
dve2lts-sym, 1.065: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.065: Regroup macro Cols: cs,cn
dve2lts-sym, 1.065: Regroup Column Sort
dve2lts-sym, 1.065: Regroup Column Nub
dve2lts-sym, 1.065: Regroup macro Rows: rs,rn
dve2lts-sym, 1.065: Regroup Row Sort
dve2lts-sym, 1.065: Regroup Row Nub
dve2lts-sym, 1.065: Regroup Column sWaps
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regrouping: 33->26 groups
dve2lts-sym, 1.068: state vector length is 19; there are 26 groups
dve2lts-sym, 1.068: Creating a multi-core ListDD domain.
dve2lts-sym, 1.372: got initial state
dve2lts-sym, 1.372: level 0 is finished
dve2lts-sym, 2.020: level 1 is finished
dve2lts-sym, 3.046: level 2 is finished
dve2lts-sym, 4.214: level 3 is finished
dve2lts-sym, 5.561: level 4 is finished
dve2lts-sym, 6.903: level 5 is finished
dve2lts-sym, 8.165: level 6 is finished
dve2lts-sym, 9.596: level 7 is finished
dve2lts-sym, 10.947: level 8 is finished
dve2lts-sym, 12.208: level 9 is finished
dve2lts-sym, 13.535: level 10 is finished
dve2lts-sym, 14.771: level 11 is finished
dve2lts-sym, 15.879: level 12 is finished
dve2lts-sym, 16.863: level 13 is finished
dve2lts-sym, 17.683: level 14 is finished
dve2lts-sym, 18.292: level 15 is finished
dve2lts-sym, 18.912: level 16 is finished
dve2lts-sym, 19.349: level 17 is finished
dve2lts-sym, 19.769: level 18 is finished
dve2lts-sym, 20.081: level 19 is finished
dve2lts-sym, 20.350: level 20 is finished
dve2lts-sym, 20.541: level 21 is finished
dve2lts-sym, 20.672: level 22 is finished
dve2lts-sym, 20.773: level 23 is finished
dve2lts-sym, 20.864: level 24 is finished
dve2lts-sym, 20.929: level 25 is finished
dve2lts-sym, 20.964: level 26 is finished
dve2lts-sym, 20.999: level 27 is finished
dve2lts-sym, 21.016: level 28 is finished
dve2lts-sym, 21.033: level 29 is finished
dve2lts-sym, 21.042: level 30 is finished
dve2lts-sym, 21.054: level 31 is finished
dve2lts-sym, 21.063: level 32 is finished
dve2lts-sym, 21.073: level 33 is finished
dve2lts-sym, 21.082: level 34 is finished
dve2lts-sym, 21.092: level 35 is finished
dve2lts-sym, 21.101: level 36 is finished
dve2lts-sym, 21.110: level 37 is finished
dve2lts-sym, 21.121: level 38 is finished
dve2lts-sym, 21.132: level 39 is finished
dve2lts-sym, 21.144: level 40 is finished
dve2lts-sym, 21.158: level 41 is finished
dve2lts-sym, 21.172: level 42 is finished
dve2lts-sym, 21.186: level 43 is finished
dve2lts-sym, 21.200: level 44 is finished
dve2lts-sym, 21.217: level 45 is finished
dve2lts-sym, 21.233: level 46 is finished
dve2lts-sym, 21.250: level 47 is finished
dve2lts-sym, 21.267: level 48 is finished
dve2lts-sym, 21.286: level 49 is finished
dve2lts-sym, 21.305: level 50 is finished
dve2lts-sym, 21.325: level 51 is finished
dve2lts-sym, 21.346: level 52 is finished
dve2lts-sym, 21.368: level 53 is finished
dve2lts-sym, 21.392: level 54 is finished
dve2lts-sym, 21.416: level 55 is finished
dve2lts-sym, 21.440: level 56 is finished
dve2lts-sym, 21.465: level 57 is finished
dve2lts-sym, 21.490: level 58 is finished
dve2lts-sym, 21.517: level 59 is finished
dve2lts-sym, 21.544: level 60 is finished
dve2lts-sym, 21.572: level 61 is finished
dve2lts-sym, 21.599: level 62 is finished
dve2lts-sym, 21.626: level 63 is finished
dve2lts-sym, 21.654: level 64 is finished
dve2lts-sym, 21.682: level 65 is finished
dve2lts-sym, 21.711: level 66 is finished
dve2lts-sym, 21.740: level 67 is finished
dve2lts-sym, 21.767: level 68 is finished
dve2lts-sym, 21.794: level 69 is finished
dve2lts-sym, 21.821: level 70 is finished
dve2lts-sym, 21.847: level 71 is finished
dve2lts-sym, 21.872: level 72 is finished
dve2lts-sym, 21.897: level 73 is finished
dve2lts-sym, 21.921: level 74 is finished
dve2lts-sym, 21.944: level 75 is finished
dve2lts-sym, 21.967: level 76 is finished
dve2lts-sym, 21.989: level 77 is finished
dve2lts-sym, 22.010: level 78 is finished
dve2lts-sym, 22.030: level 79 is finished
dve2lts-sym, 22.051: level 80 is finished
dve2lts-sym, 22.071: level 81 is finished
dve2lts-sym, 22.090: level 82 is finished
dve2lts-sym, 22.109: level 83 is finished
dve2lts-sym, 22.127: level 84 is finished
dve2lts-sym, 22.145: level 85 is finished
dve2lts-sym, 22.162: level 86 is finished
dve2lts-sym, 22.180: level 87 is finished
dve2lts-sym, 22.197: level 88 is finished
dve2lts-sym, 22.214: level 89 is finished
dve2lts-sym, 22.231: level 90 is finished
dve2lts-sym, 22.247: level 91 is finished
dve2lts-sym, 22.263: level 92 is finished
dve2lts-sym, 22.278: level 93 is finished
dve2lts-sym, 22.292: level 94 is finished
dve2lts-sym, 22.306: level 95 is finished
dve2lts-sym, 22.320: level 96 is finished
dve2lts-sym, 22.333: level 97 is finished
dve2lts-sym, 22.344: level 98 is finished
dve2lts-sym, 22.354: level 99 is finished
dve2lts-sym, 22.362: level 100 is finished
dve2lts-sym, 22.370: level 101 is finished
dve2lts-sym, 22.376: level 102 is finished
dve2lts-sym, 22.382: level 103 is finished
dve2lts-sym, 22.386: level 104 is finished
dve2lts-sym, 22.391: level 105 is finished
dve2lts-sym, 22.395: level 106 is finished
dve2lts-sym, 22.398: level 107 is finished
dve2lts-sym, 22.400: level 108 is finished
dve2lts-sym, 22.402: level 109 is finished
dve2lts-sym, 22.404: level 110 is finished
dve2lts-sym, 22.406: level 111 is finished
dve2lts-sym, 22.407: level 112 is finished
dve2lts-sym, 22.408: level 113 is finished
dve2lts-sym, 22.410: level 114 is finished
dve2lts-sym, 22.411: level 115 is finished
dve2lts-sym, 22.412: level 116 is finished
dve2lts-sym, 22.413: level 117 is finished
dve2lts-sym, 22.414: level 118 is finished
dve2lts-sym, 22.415: level 119 is finished
dve2lts-sym, 22.416: level 120 is finished
dve2lts-sym, 22.417: level 121 is finished
dve2lts-sym, 22.418: level 122 is finished
dve2lts-sym, 22.419: level 123 is finished
dve2lts-sym, 22.420: level 124 is finished
dve2lts-sym, 22.421: level 125 is finished
dve2lts-sym, 22.422: level 126 is finished
dve2lts-sym, 22.423: level 127 is finished
dve2lts-sym, 22.424: level 128 is finished
dve2lts-sym, 22.426: level 129 is finished
dve2lts-sym, 22.427: level 130 is finished
dve2lts-sym, 22.428: level 131 is finished
dve2lts-sym, 22.429: level 132 is finished
dve2lts-sym, 22.430: level 133 is finished
dve2lts-sym, 22.431: level 134 is finished
dve2lts-sym, 22.432: level 135 is finished
dve2lts-sym, 22.433: level 136 is finished
dve2lts-sym, 22.433: level 137 is finished
dve2lts-sym, 22.434: level 138 is finished
dve2lts-sym, 22.435: level 139 is finished
dve2lts-sym, 22.436: level 140 is finished
dve2lts-sym, 22.437: level 141 is finished
dve2lts-sym, 22.437: level 142 is finished
dve2lts-sym, 22.438: level 143 is finished
dve2lts-sym, 22.439: level 144 is finished
dve2lts-sym, 22.440: level 145 is finished
dve2lts-sym, 22.440: level 146 is finished
dve2lts-sym, 22.441: level 147 is finished
dve2lts-sym, 22.442: level 148 is finished
dve2lts-sym, 22.442: level 149 is finished
dve2lts-sym, 22.443: level 150 is finished
dve2lts-sym, 22.444: level 151 is finished
dve2lts-sym, 22.444: level 152 is finished
dve2lts-sym, 22.445: level 153 is finished
dve2lts-sym, 22.445: level 154 is finished
dve2lts-sym, 22.446: level 155 is finished
dve2lts-sym, 22.446: level 156 is finished
dve2lts-sym, 22.447: level 157 is finished
dve2lts-sym, 22.447: level 158 is finished
dve2lts-sym, 22.448: level 159 is finished
dve2lts-sym, 22.448: level 160 is finished
dve2lts-sym, 22.449: level 161 is finished
dve2lts-sym, 22.449: level 162 is finished
dve2lts-sym, 22.450: level 163 is finished
dve2lts-sym, 22.450: level 164 is finished
dve2lts-sym, 22.450: level 165 is finished
dve2lts-sym, 22.451: level 166 is finished
dve2lts-sym, 22.451: level 167 is finished
dve2lts-sym, 22.451: level 168 is finished
dve2lts-sym, 22.452: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 22.452: reachability took 21.080 real 1.560 user 19.500 sys
dve2lts-sym, 22.452: counting visited states...
dve2lts-sym, 22.458: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.458: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
