Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.082: Regroup specification: gs
dve2lts-sym, 1.082: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.082: Regroup macro Cols: cs,cn
dve2lts-sym, 1.082: Regroup Column Sort
dve2lts-sym, 1.082: Regroup Column Nub
dve2lts-sym, 1.082: Regroup macro Rows: rs,rn
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regroup Row Nub
dve2lts-sym, 1.082: Regroup Column sWaps
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regrouping: 33->26 groups
dve2lts-sym, 1.086: state vector length is 19; there are 26 groups
dve2lts-sym, 1.086: Creating a multi-core ListDD domain.
dve2lts-sym, 1.397: got initial state
dve2lts-sym, 1.397: level 0 is finished
dve2lts-sym, 1.550: level 1 is finished
dve2lts-sym, 1.731: level 2 is finished
dve2lts-sym, 1.903: level 3 is finished
dve2lts-sym, 2.103: level 4 is finished
dve2lts-sym, 2.251: level 5 is finished
dve2lts-sym, 2.405: level 6 is finished
dve2lts-sym, 2.559: level 7 is finished
dve2lts-sym, 2.718: level 8 is finished
dve2lts-sym, 2.881: level 9 is finished
dve2lts-sym, 3.034: level 10 is finished
dve2lts-sym, 3.169: level 11 is finished
dve2lts-sym, 3.293: level 12 is finished
dve2lts-sym, 3.407: level 13 is finished
dve2lts-sym, 3.499: level 14 is finished
dve2lts-sym, 3.575: level 15 is finished
dve2lts-sym, 3.632: level 16 is finished
dve2lts-sym, 3.675: level 17 is finished
dve2lts-sym, 3.710: level 18 is finished
dve2lts-sym, 3.734: level 19 is finished
dve2lts-sym, 3.752: level 20 is finished
dve2lts-sym, 3.768: level 21 is finished
dve2lts-sym, 3.779: level 22 is finished
dve2lts-sym, 3.788: level 23 is finished
dve2lts-sym, 3.794: level 24 is finished
dve2lts-sym, 3.798: level 25 is finished
dve2lts-sym, 3.802: level 26 is finished
dve2lts-sym, 3.804: level 27 is finished
dve2lts-sym, 3.807: level 28 is finished
dve2lts-sym, 3.809: level 29 is finished
dve2lts-sym, 3.812: level 30 is finished
dve2lts-sym, 3.814: level 31 is finished
dve2lts-sym, 3.816: level 32 is finished
dve2lts-sym, 3.819: level 33 is finished
dve2lts-sym, 3.821: level 34 is finished
dve2lts-sym, 3.824: level 35 is finished
dve2lts-sym, 3.826: level 36 is finished
dve2lts-sym, 3.829: level 37 is finished
dve2lts-sym, 3.832: level 38 is finished
dve2lts-sym, 3.835: level 39 is finished
dve2lts-sym, 3.838: level 40 is finished
dve2lts-sym, 3.841: level 41 is finished
dve2lts-sym, 3.844: level 42 is finished
dve2lts-sym, 3.848: level 43 is finished
dve2lts-sym, 3.851: level 44 is finished
dve2lts-sym, 3.855: level 45 is finished
dve2lts-sym, 3.859: level 46 is finished
dve2lts-sym, 3.863: level 47 is finished
dve2lts-sym, 3.867: level 48 is finished
dve2lts-sym, 3.871: level 49 is finished
dve2lts-sym, 3.876: level 50 is finished
dve2lts-sym, 3.881: level 51 is finished
dve2lts-sym, 3.887: level 52 is finished
dve2lts-sym, 3.892: level 53 is finished
dve2lts-sym, 3.898: level 54 is finished
dve2lts-sym, 3.903: level 55 is finished
dve2lts-sym, 3.909: level 56 is finished
dve2lts-sym, 3.916: level 57 is finished
dve2lts-sym, 3.922: level 58 is finished
dve2lts-sym, 3.929: level 59 is finished
dve2lts-sym, 3.937: level 60 is finished
dve2lts-sym, 3.944: level 61 is finished
dve2lts-sym, 3.951: level 62 is finished
dve2lts-sym, 3.959: level 63 is finished
dve2lts-sym, 3.967: level 64 is finished
dve2lts-sym, 3.975: level 65 is finished
dve2lts-sym, 3.985: level 66 is finished
dve2lts-sym, 3.993: level 67 is finished
dve2lts-sym, 4.002: level 68 is finished
dve2lts-sym, 4.012: level 69 is finished
dve2lts-sym, 4.022: level 70 is finished
dve2lts-sym, 4.032: level 71 is finished
dve2lts-sym, 4.042: level 72 is finished
dve2lts-sym, 4.053: level 73 is finished
dve2lts-sym, 4.064: level 74 is finished
dve2lts-sym, 4.075: level 75 is finished
dve2lts-sym, 4.086: level 76 is finished
dve2lts-sym, 4.098: level 77 is finished
dve2lts-sym, 4.110: level 78 is finished
dve2lts-sym, 4.122: level 79 is finished
dve2lts-sym, 4.134: level 80 is finished
dve2lts-sym, 4.148: level 81 is finished
dve2lts-sym, 4.160: level 82 is finished
dve2lts-sym, 4.173: level 83 is finished
dve2lts-sym, 4.186: level 84 is finished
dve2lts-sym, 4.199: level 85 is finished
dve2lts-sym, 4.212: level 86 is finished
dve2lts-sym, 4.225: level 87 is finished
dve2lts-sym, 4.240: level 88 is finished
dve2lts-sym, 4.253: level 89 is finished
dve2lts-sym, 4.267: level 90 is finished
dve2lts-sym, 4.281: level 91 is finished
dve2lts-sym, 4.295: level 92 is finished
dve2lts-sym, 4.309: level 93 is finished
dve2lts-sym, 4.323: level 94 is finished
dve2lts-sym, 4.338: level 95 is finished
dve2lts-sym, 4.353: level 96 is finished
dve2lts-sym, 4.368: level 97 is finished
dve2lts-sym, 4.383: level 98 is finished
dve2lts-sym, 4.398: level 99 is finished
dve2lts-sym, 4.413: level 100 is finished
dve2lts-sym, 4.428: level 101 is finished
dve2lts-sym, 4.444: level 102 is finished
dve2lts-sym, 4.459: level 103 is finished
dve2lts-sym, 4.476: level 104 is finished
dve2lts-sym, 4.491: level 105 is finished
dve2lts-sym, 4.507: level 106 is finished
dve2lts-sym, 4.523: level 107 is finished
dve2lts-sym, 4.539: level 108 is finished
dve2lts-sym, 4.554: level 109 is finished
dve2lts-sym, 4.569: level 110 is finished
dve2lts-sym, 4.584: level 111 is finished
dve2lts-sym, 4.599: level 112 is finished
dve2lts-sym, 4.614: level 113 is finished
dve2lts-sym, 4.629: level 114 is finished
dve2lts-sym, 4.643: level 115 is finished
dve2lts-sym, 4.657: level 116 is finished
dve2lts-sym, 4.671: level 117 is finished
dve2lts-sym, 4.684: level 118 is finished
dve2lts-sym, 4.696: level 119 is finished
dve2lts-sym, 4.708: level 120 is finished
dve2lts-sym, 4.720: level 121 is finished
dve2lts-sym, 4.733: level 122 is finished
dve2lts-sym, 4.744: level 123 is finished
dve2lts-sym, 4.755: level 124 is finished
dve2lts-sym, 4.765: level 125 is finished
dve2lts-sym, 4.776: level 126 is finished
dve2lts-sym, 4.786: level 127 is finished
dve2lts-sym, 4.795: level 128 is finished
dve2lts-sym, 4.805: level 129 is finished
dve2lts-sym, 4.815: level 130 is finished
dve2lts-sym, 4.825: level 131 is finished
dve2lts-sym, 4.834: level 132 is finished
dve2lts-sym, 4.842: level 133 is finished
dve2lts-sym, 4.850: level 134 is finished
dve2lts-sym, 4.858: level 135 is finished
dve2lts-sym, 4.867: level 136 is finished
dve2lts-sym, 4.874: level 137 is finished
dve2lts-sym, 4.881: level 138 is finished
dve2lts-sym, 4.887: level 139 is finished
dve2lts-sym, 4.895: level 140 is finished
dve2lts-sym, 4.902: level 141 is finished
dve2lts-sym, 4.909: level 142 is finished
dve2lts-sym, 4.916: level 143 is finished
dve2lts-sym, 4.921: level 144 is finished
dve2lts-sym, 4.927: level 145 is finished
dve2lts-sym, 4.932: level 146 is finished
dve2lts-sym, 4.937: level 147 is finished
dve2lts-sym, 4.942: level 148 is finished
dve2lts-sym, 4.946: level 149 is finished
dve2lts-sym, 4.951: level 150 is finished
dve2lts-sym, 4.954: level 151 is finished
dve2lts-sym, 4.958: level 152 is finished
dve2lts-sym, 4.961: level 153 is finished
dve2lts-sym, 4.964: level 154 is finished
dve2lts-sym, 4.967: level 155 is finished
dve2lts-sym, 4.970: level 156 is finished
dve2lts-sym, 4.973: level 157 is finished
dve2lts-sym, 4.975: level 158 is finished
dve2lts-sym, 4.978: level 159 is finished
dve2lts-sym, 4.980: level 160 is finished
dve2lts-sym, 4.982: level 161 is finished
dve2lts-sym, 4.984: level 162 is finished
dve2lts-sym, 4.986: level 163 is finished
dve2lts-sym, 4.988: level 164 is finished
dve2lts-sym, 4.990: level 165 is finished
dve2lts-sym, 4.992: level 166 is finished
dve2lts-sym, 4.993: level 167 is finished
dve2lts-sym, 4.995: level 168 is finished
dve2lts-sym, 4.996: level 169 is finished
dve2lts-sym, 4.998: level 170 is finished
dve2lts-sym, 4.999: level 171 is finished
dve2lts-sym, 5.000: level 172 is finished
dve2lts-sym, 5.002: level 173 is finished
dve2lts-sym, 5.003: level 174 is finished
dve2lts-sym, 5.004: level 175 is finished
dve2lts-sym, 5.005: level 176 is finished
dve2lts-sym, 5.006: level 177 is finished
dve2lts-sym, 5.007: level 178 is finished
dve2lts-sym, 5.008: level 179 is finished
dve2lts-sym, 5.009: level 180 is finished
dve2lts-sym, 5.010: level 181 is finished
dve2lts-sym, 5.011: level 182 is finished
dve2lts-sym, 5.012: level 183 is finished
dve2lts-sym, 5.013: level 184 is finished
dve2lts-sym, 5.014: level 185 is finished
dve2lts-sym, 5.015: level 186 is finished
dve2lts-sym, 5.016: level 187 is finished
dve2lts-sym, 5.017: level 188 is finished
dve2lts-sym, 5.018: level 189 is finished
dve2lts-sym, 5.018: level 190 is finished
dve2lts-sym, 5.019: level 191 is finished
dve2lts-sym, 5.020: level 192 is finished
dve2lts-sym, 5.021: level 193 is finished
dve2lts-sym, 5.021: level 194 is finished
dve2lts-sym, 5.022: level 195 is finished
dve2lts-sym, 5.023: level 196 is finished
dve2lts-sym, 5.024: level 197 is finished
dve2lts-sym, 5.024: level 198 is finished
dve2lts-sym, 5.025: level 199 is finished
dve2lts-sym, 5.026: level 200 is finished
dve2lts-sym, 5.027: level 201 is finished
dve2lts-sym, 5.027: level 202 is finished
dve2lts-sym, 5.028: level 203 is finished
dve2lts-sym, 5.029: level 204 is finished
dve2lts-sym, 5.030: level 205 is finished
dve2lts-sym, 5.031: level 206 is finished
dve2lts-sym, 5.031: level 207 is finished
dve2lts-sym, 5.032: level 208 is finished
dve2lts-sym, 5.033: level 209 is finished
dve2lts-sym, 5.034: level 210 is finished
dve2lts-sym, 5.034: level 211 is finished
dve2lts-sym, 5.035: level 212 is finished
dve2lts-sym, 5.036: level 213 is finished
dve2lts-sym, 5.037: level 214 is finished
dve2lts-sym, 5.038: level 215 is finished
dve2lts-sym, 5.038: level 216 is finished
dve2lts-sym, 5.039: level 217 is finished
dve2lts-sym, 5.040: level 218 is finished
dve2lts-sym, 5.041: level 219 is finished
dve2lts-sym, 5.042: level 220 is finished
dve2lts-sym, 5.042: level 221 is finished
dve2lts-sym, 5.043: level 222 is finished
dve2lts-sym, 5.044: level 223 is finished
dve2lts-sym, 5.045: level 224 is finished
dve2lts-sym, 5.045: level 225 is finished
dve2lts-sym, 5.046: level 226 is finished
dve2lts-sym, 5.047: level 227 is finished
dve2lts-sym, 5.048: level 228 is finished
dve2lts-sym, 5.049: level 229 is finished
dve2lts-sym, 5.049: level 230 is finished
dve2lts-sym, 5.050: level 231 is finished
dve2lts-sym, 5.051: level 232 is finished
dve2lts-sym, 5.052: level 233 is finished
dve2lts-sym, 5.053: level 234 is finished
dve2lts-sym, 5.054: level 235 is finished
dve2lts-sym, 5.054: level 236 is finished
dve2lts-sym, 5.055: level 237 is finished
dve2lts-sym, 5.056: level 238 is finished
dve2lts-sym, 5.057: level 239 is finished
dve2lts-sym, 5.058: level 240 is finished
dve2lts-sym, 5.059: level 241 is finished
dve2lts-sym, 5.060: level 242 is finished
dve2lts-sym, 5.060: level 243 is finished
dve2lts-sym, 5.061: level 244 is finished
dve2lts-sym, 5.062: level 245 is finished
dve2lts-sym, 5.063: level 246 is finished
dve2lts-sym, 5.064: level 247 is finished
dve2lts-sym, 5.065: level 248 is finished
dve2lts-sym, 5.065: level 249 is finished
dve2lts-sym, 5.066: level 250 is finished
dve2lts-sym, 5.067: level 251 is finished
dve2lts-sym, 5.068: level 252 is finished
dve2lts-sym, 5.069: level 253 is finished
dve2lts-sym, 5.070: level 254 is finished
dve2lts-sym, 5.071: level 255 is finished
dve2lts-sym, 5.072: level 256 is finished
dve2lts-sym, 5.072: level 257 is finished
dve2lts-sym, 5.073: level 258 is finished
dve2lts-sym, 5.074: level 259 is finished
dve2lts-sym, 5.075: level 260 is finished
dve2lts-sym, 5.076: level 261 is finished
dve2lts-sym, 5.077: level 262 is finished
dve2lts-sym, 5.078: level 263 is finished
dve2lts-sym, 5.078: level 264 is finished
dve2lts-sym, 5.079: level 265 is finished
dve2lts-sym, 5.080: level 266 is finished
dve2lts-sym, 5.081: level 267 is finished
dve2lts-sym, 5.082: level 268 is finished
dve2lts-sym, 5.083: level 269 is finished
dve2lts-sym, 5.084: level 270 is finished
dve2lts-sym, 5.085: level 271 is finished
dve2lts-sym, 5.086: level 272 is finished
dve2lts-sym, 5.087: level 273 is finished
dve2lts-sym, 5.087: level 274 is finished
dve2lts-sym, 5.088: level 275 is finished
dve2lts-sym, 5.089: level 276 is finished
dve2lts-sym, 5.090: level 277 is finished
dve2lts-sym, 5.091: level 278 is finished
dve2lts-sym, 5.092: level 279 is finished
dve2lts-sym, 5.092: level 280 is finished
dve2lts-sym, 5.093: level 281 is finished
dve2lts-sym, 5.094: level 282 is finished
dve2lts-sym, 5.095: level 283 is finished
dve2lts-sym, 5.096: level 284 is finished
dve2lts-sym, 5.097: level 285 is finished
dve2lts-sym, 5.097: level 286 is finished
dve2lts-sym, 5.098: level 287 is finished
dve2lts-sym, 5.099: level 288 is finished
dve2lts-sym, 5.100: level 289 is finished
dve2lts-sym, 5.101: level 290 is finished
dve2lts-sym, 5.102: level 291 is finished
dve2lts-sym, 5.102: level 292 is finished
dve2lts-sym, 5.103: level 293 is finished
dve2lts-sym, 5.104: level 294 is finished
dve2lts-sym, 5.105: level 295 is finished
dve2lts-sym, 5.106: level 296 is finished
dve2lts-sym, 5.107: level 297 is finished
dve2lts-sym, 5.107: level 298 is finished
dve2lts-sym, 5.108: level 299 is finished
dve2lts-sym, 5.109: level 300 is finished
dve2lts-sym, 5.109: level 301 is finished
dve2lts-sym, 5.110: level 302 is finished
dve2lts-sym, 5.111: level 303 is finished
dve2lts-sym, 5.111: level 304 is finished
dve2lts-sym, 5.112: level 305 is finished
dve2lts-sym, 5.113: level 306 is finished
dve2lts-sym, 5.114: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 5.114: reachability took 3.720 real 42.840 user 16.550 sys
dve2lts-sym, 5.114: counting visited states...
dve2lts-sym, 5.128: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 5.128: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
