Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.083: Regroup specification: gs
dve2lts-sym, 1.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.083: Regroup macro Cols: cs,cn
dve2lts-sym, 1.083: Regroup Column Sort
dve2lts-sym, 1.083: Regroup Column Nub
dve2lts-sym, 1.083: Regroup macro Rows: rs,rn
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regroup Row Nub
dve2lts-sym, 1.083: Regroup Column sWaps
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regrouping: 33->26 groups
dve2lts-sym, 1.085: state vector length is 19; there are 26 groups
dve2lts-sym, 1.085: Creating a multi-core ListDD domain.
dve2lts-sym, 1.403: got initial state
dve2lts-sym, 1.404: level 0 is finished
dve2lts-sym, 1.594: level 1 is finished
dve2lts-sym, 1.781: level 2 is finished
dve2lts-sym, 1.954: level 3 is finished
dve2lts-sym, 2.128: level 4 is finished
dve2lts-sym, 2.301: level 5 is finished
dve2lts-sym, 2.453: level 6 is finished
dve2lts-sym, 2.608: level 7 is finished
dve2lts-sym, 2.754: level 8 is finished
dve2lts-sym, 2.901: level 9 is finished
dve2lts-sym, 3.042: level 10 is finished
dve2lts-sym, 3.169: level 11 is finished
dve2lts-sym, 3.292: level 12 is finished
dve2lts-sym, 3.384: level 13 is finished
dve2lts-sym, 3.463: level 14 is finished
dve2lts-sym, 3.536: level 15 is finished
dve2lts-sym, 3.594: level 16 is finished
dve2lts-sym, 3.639: level 17 is finished
dve2lts-sym, 3.687: level 18 is finished
dve2lts-sym, 3.716: level 19 is finished
dve2lts-sym, 3.744: level 20 is finished
dve2lts-sym, 3.764: level 21 is finished
dve2lts-sym, 3.779: level 22 is finished
dve2lts-sym, 3.791: level 23 is finished
dve2lts-sym, 3.800: level 24 is finished
dve2lts-sym, 3.807: level 25 is finished
dve2lts-sym, 3.814: level 26 is finished
dve2lts-sym, 3.818: level 27 is finished
dve2lts-sym, 3.822: level 28 is finished
dve2lts-sym, 3.825: level 29 is finished
dve2lts-sym, 3.829: level 30 is finished
dve2lts-sym, 3.831: level 31 is finished
dve2lts-sym, 3.835: level 32 is finished
dve2lts-sym, 3.837: level 33 is finished
dve2lts-sym, 3.840: level 34 is finished
dve2lts-sym, 3.843: level 35 is finished
dve2lts-sym, 3.846: level 36 is finished
dve2lts-sym, 3.848: level 37 is finished
dve2lts-sym, 3.851: level 38 is finished
dve2lts-sym, 3.854: level 39 is finished
dve2lts-sym, 3.857: level 40 is finished
dve2lts-sym, 3.860: level 41 is finished
dve2lts-sym, 3.864: level 42 is finished
dve2lts-sym, 3.867: level 43 is finished
dve2lts-sym, 3.870: level 44 is finished
dve2lts-sym, 3.874: level 45 is finished
dve2lts-sym, 3.877: level 46 is finished
dve2lts-sym, 3.881: level 47 is finished
dve2lts-sym, 3.884: level 48 is finished
dve2lts-sym, 3.887: level 49 is finished
dve2lts-sym, 3.891: level 50 is finished
dve2lts-sym, 3.894: level 51 is finished
dve2lts-sym, 3.898: level 52 is finished
dve2lts-sym, 3.903: level 53 is finished
dve2lts-sym, 3.907: level 54 is finished
dve2lts-sym, 3.910: level 55 is finished
dve2lts-sym, 3.914: level 56 is finished
dve2lts-sym, 3.917: level 57 is finished
dve2lts-sym, 3.921: level 58 is finished
dve2lts-sym, 3.925: level 59 is finished
dve2lts-sym, 3.929: level 60 is finished
dve2lts-sym, 3.933: level 61 is finished
dve2lts-sym, 3.936: level 62 is finished
dve2lts-sym, 3.940: level 63 is finished
dve2lts-sym, 3.944: level 64 is finished
dve2lts-sym, 3.947: level 65 is finished
dve2lts-sym, 3.951: level 66 is finished
dve2lts-sym, 3.956: level 67 is finished
dve2lts-sym, 3.960: level 68 is finished
dve2lts-sym, 3.964: level 69 is finished
dve2lts-sym, 3.967: level 70 is finished
dve2lts-sym, 3.971: level 71 is finished
dve2lts-sym, 3.975: level 72 is finished
dve2lts-sym, 3.978: level 73 is finished
dve2lts-sym, 3.981: level 74 is finished
dve2lts-sym, 3.985: level 75 is finished
dve2lts-sym, 3.988: level 76 is finished
dve2lts-sym, 3.991: level 77 is finished
dve2lts-sym, 3.995: level 78 is finished
dve2lts-sym, 3.998: level 79 is finished
dve2lts-sym, 4.002: level 80 is finished
dve2lts-sym, 4.005: level 81 is finished
dve2lts-sym, 4.008: level 82 is finished
dve2lts-sym, 4.011: level 83 is finished
dve2lts-sym, 4.014: level 84 is finished
dve2lts-sym, 4.017: level 85 is finished
dve2lts-sym, 4.020: level 86 is finished
dve2lts-sym, 4.023: level 87 is finished
dve2lts-sym, 4.026: level 88 is finished
dve2lts-sym, 4.028: level 89 is finished
dve2lts-sym, 4.031: level 90 is finished
dve2lts-sym, 4.034: level 91 is finished
dve2lts-sym, 4.037: level 92 is finished
dve2lts-sym, 4.039: level 93 is finished
dve2lts-sym, 4.042: level 94 is finished
dve2lts-sym, 4.045: level 95 is finished
dve2lts-sym, 4.047: level 96 is finished
dve2lts-sym, 4.050: level 97 is finished
dve2lts-sym, 4.053: level 98 is finished
dve2lts-sym, 4.055: level 99 is finished
dve2lts-sym, 4.057: level 100 is finished
dve2lts-sym, 4.060: level 101 is finished
dve2lts-sym, 4.062: level 102 is finished
dve2lts-sym, 4.063: level 103 is finished
dve2lts-sym, 4.065: level 104 is finished
dve2lts-sym, 4.067: level 105 is finished
dve2lts-sym, 4.069: level 106 is finished
dve2lts-sym, 4.071: level 107 is finished
dve2lts-sym, 4.072: level 108 is finished
dve2lts-sym, 4.074: level 109 is finished
dve2lts-sym, 4.075: level 110 is finished
dve2lts-sym, 4.076: level 111 is finished
dve2lts-sym, 4.078: level 112 is finished
dve2lts-sym, 4.079: level 113 is finished
dve2lts-sym, 4.080: level 114 is finished
dve2lts-sym, 4.081: level 115 is finished
dve2lts-sym, 4.083: level 116 is finished
dve2lts-sym, 4.084: level 117 is finished
dve2lts-sym, 4.085: level 118 is finished
dve2lts-sym, 4.086: level 119 is finished
dve2lts-sym, 4.087: level 120 is finished
dve2lts-sym, 4.089: level 121 is finished
dve2lts-sym, 4.090: level 122 is finished
dve2lts-sym, 4.091: level 123 is finished
dve2lts-sym, 4.092: level 124 is finished
dve2lts-sym, 4.093: level 125 is finished
dve2lts-sym, 4.095: level 126 is finished
dve2lts-sym, 4.096: level 127 is finished
dve2lts-sym, 4.097: level 128 is finished
dve2lts-sym, 4.098: level 129 is finished
dve2lts-sym, 4.099: level 130 is finished
dve2lts-sym, 4.101: level 131 is finished
dve2lts-sym, 4.102: level 132 is finished
dve2lts-sym, 4.103: level 133 is finished
dve2lts-sym, 4.104: level 134 is finished
dve2lts-sym, 4.105: level 135 is finished
dve2lts-sym, 4.106: level 136 is finished
dve2lts-sym, 4.107: level 137 is finished
dve2lts-sym, 4.109: level 138 is finished
dve2lts-sym, 4.110: level 139 is finished
dve2lts-sym, 4.111: level 140 is finished
dve2lts-sym, 4.112: level 141 is finished
dve2lts-sym, 4.113: level 142 is finished
dve2lts-sym, 4.114: level 143 is finished
dve2lts-sym, 4.115: level 144 is finished
dve2lts-sym, 4.116: level 145 is finished
dve2lts-sym, 4.117: level 146 is finished
dve2lts-sym, 4.118: level 147 is finished
dve2lts-sym, 4.119: level 148 is finished
dve2lts-sym, 4.121: level 149 is finished
dve2lts-sym, 4.122: level 150 is finished
dve2lts-sym, 4.123: level 151 is finished
dve2lts-sym, 4.124: level 152 is finished
dve2lts-sym, 4.125: level 153 is finished
dve2lts-sym, 4.126: level 154 is finished
dve2lts-sym, 4.127: level 155 is finished
dve2lts-sym, 4.128: level 156 is finished
dve2lts-sym, 4.129: level 157 is finished
dve2lts-sym, 4.130: level 158 is finished
dve2lts-sym, 4.131: level 159 is finished
dve2lts-sym, 4.132: level 160 is finished
dve2lts-sym, 4.133: level 161 is finished
dve2lts-sym, 4.134: level 162 is finished
dve2lts-sym, 4.135: level 163 is finished
dve2lts-sym, 4.136: level 164 is finished
dve2lts-sym, 4.137: level 165 is finished
dve2lts-sym, 4.138: level 166 is finished
dve2lts-sym, 4.139: level 167 is finished
dve2lts-sym, 4.140: level 168 is finished
dve2lts-sym, 4.141: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 4.141: reachability took 2.740 real 103.670 user 27.470 sys
dve2lts-sym, 4.141: counting visited states...
dve2lts-sym, 4.143: counting took 0.000 real 0.080 user 0.010 sys
dve2lts-sym, 4.143: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
