Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.080: Regroup Column Nub
dve2lts-sym, 1.080: Regroup macro Rows: rs,rn
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regroup Row Nub
dve2lts-sym, 1.080: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regrouping: 33->26 groups
dve2lts-sym, 1.083: state vector length is 19; there are 26 groups
dve2lts-sym, 1.083: Creating a multi-core ListDD domain.
dve2lts-sym, 1.394: got initial state
dve2lts-sym, 1.394: level 0 is finished
dve2lts-sym, 1.911: level 1 is finished
dve2lts-sym, 2.518: level 2 is finished
dve2lts-sym, 3.118: level 3 is finished
dve2lts-sym, 3.724: level 4 is finished
dve2lts-sym, 4.324: level 5 is finished
dve2lts-sym, 4.887: level 6 is finished
dve2lts-sym, 5.451: level 7 is finished
dve2lts-sym, 6.027: level 8 is finished
dve2lts-sym, 6.592: level 9 is finished
dve2lts-sym, 7.079: level 10 is finished
dve2lts-sym, 7.518: level 11 is finished
dve2lts-sym, 8.006: level 12 is finished
dve2lts-sym, 8.400: level 13 is finished
dve2lts-sym, 8.690: level 14 is finished
dve2lts-sym, 8.930: level 15 is finished
dve2lts-sym, 9.157: level 16 is finished
dve2lts-sym, 9.356: level 17 is finished
dve2lts-sym, 9.504: level 18 is finished
dve2lts-sym, 9.632: level 19 is finished
dve2lts-sym, 9.758: level 20 is finished
dve2lts-sym, 9.871: level 21 is finished
dve2lts-sym, 9.924: level 22 is finished
dve2lts-sym, 9.967: level 23 is finished
dve2lts-sym, 9.999: level 24 is finished
dve2lts-sym, 10.018: level 25 is finished
dve2lts-sym, 10.036: level 26 is finished
dve2lts-sym, 10.050: level 27 is finished
dve2lts-sym, 10.059: level 28 is finished
dve2lts-sym, 10.067: level 29 is finished
dve2lts-sym, 10.073: level 30 is finished
dve2lts-sym, 10.078: level 31 is finished
dve2lts-sym, 10.084: level 32 is finished
dve2lts-sym, 10.089: level 33 is finished
dve2lts-sym, 10.096: level 34 is finished
dve2lts-sym, 10.101: level 35 is finished
dve2lts-sym, 10.107: level 36 is finished
dve2lts-sym, 10.112: level 37 is finished
dve2lts-sym, 10.119: level 38 is finished
dve2lts-sym, 10.125: level 39 is finished
dve2lts-sym, 10.131: level 40 is finished
dve2lts-sym, 10.138: level 41 is finished
dve2lts-sym, 10.145: level 42 is finished
dve2lts-sym, 10.152: level 43 is finished
dve2lts-sym, 10.160: level 44 is finished
dve2lts-sym, 10.167: level 45 is finished
dve2lts-sym, 10.175: level 46 is finished
dve2lts-sym, 10.183: level 47 is finished
dve2lts-sym, 10.191: level 48 is finished
dve2lts-sym, 10.198: level 49 is finished
dve2lts-sym, 10.207: level 50 is finished
dve2lts-sym, 10.215: level 51 is finished
dve2lts-sym, 10.224: level 52 is finished
dve2lts-sym, 10.232: level 53 is finished
dve2lts-sym, 10.241: level 54 is finished
dve2lts-sym, 10.250: level 55 is finished
dve2lts-sym, 10.259: level 56 is finished
dve2lts-sym, 10.267: level 57 is finished
dve2lts-sym, 10.276: level 58 is finished
dve2lts-sym, 10.284: level 59 is finished
dve2lts-sym, 10.293: level 60 is finished
dve2lts-sym, 10.300: level 61 is finished
dve2lts-sym, 10.309: level 62 is finished
dve2lts-sym, 10.316: level 63 is finished
dve2lts-sym, 10.324: level 64 is finished
dve2lts-sym, 10.332: level 65 is finished
dve2lts-sym, 10.339: level 66 is finished
dve2lts-sym, 10.347: level 67 is finished
dve2lts-sym, 10.355: level 68 is finished
dve2lts-sym, 10.363: level 69 is finished
dve2lts-sym, 10.371: level 70 is finished
dve2lts-sym, 10.380: level 71 is finished
dve2lts-sym, 10.389: level 72 is finished
dve2lts-sym, 10.398: level 73 is finished
dve2lts-sym, 10.407: level 74 is finished
dve2lts-sym, 10.415: level 75 is finished
dve2lts-sym, 10.424: level 76 is finished
dve2lts-sym, 10.433: level 77 is finished
dve2lts-sym, 10.443: level 78 is finished
dve2lts-sym, 10.451: level 79 is finished
dve2lts-sym, 10.460: level 80 is finished
dve2lts-sym, 10.469: level 81 is finished
dve2lts-sym, 10.478: level 82 is finished
dve2lts-sym, 10.486: level 83 is finished
dve2lts-sym, 10.495: level 84 is finished
dve2lts-sym, 10.504: level 85 is finished
dve2lts-sym, 10.512: level 86 is finished
dve2lts-sym, 10.521: level 87 is finished
dve2lts-sym, 10.530: level 88 is finished
dve2lts-sym, 10.538: level 89 is finished
dve2lts-sym, 10.546: level 90 is finished
dve2lts-sym, 10.554: level 91 is finished
dve2lts-sym, 10.562: level 92 is finished
dve2lts-sym, 10.570: level 93 is finished
dve2lts-sym, 10.578: level 94 is finished
dve2lts-sym, 10.585: level 95 is finished
dve2lts-sym, 10.593: level 96 is finished
dve2lts-sym, 10.600: level 97 is finished
dve2lts-sym, 10.607: level 98 is finished
dve2lts-sym, 10.614: level 99 is finished
dve2lts-sym, 10.622: level 100 is finished
dve2lts-sym, 10.629: level 101 is finished
dve2lts-sym, 10.636: level 102 is finished
dve2lts-sym, 10.643: level 103 is finished
dve2lts-sym, 10.650: level 104 is finished
dve2lts-sym, 10.658: level 105 is finished
dve2lts-sym, 10.664: level 106 is finished
dve2lts-sym, 10.671: level 107 is finished
dve2lts-sym, 10.678: level 108 is finished
dve2lts-sym, 10.686: level 109 is finished
dve2lts-sym, 10.693: level 110 is finished
dve2lts-sym, 10.700: level 111 is finished
dve2lts-sym, 10.706: level 112 is finished
dve2lts-sym, 10.713: level 113 is finished
dve2lts-sym, 10.720: level 114 is finished
dve2lts-sym, 10.727: level 115 is finished
dve2lts-sym, 10.733: level 116 is finished
dve2lts-sym, 10.739: level 117 is finished
dve2lts-sym, 10.745: level 118 is finished
dve2lts-sym, 10.751: level 119 is finished
dve2lts-sym, 10.756: level 120 is finished
dve2lts-sym, 10.761: level 121 is finished
dve2lts-sym, 10.765: level 122 is finished
dve2lts-sym, 10.771: level 123 is finished
dve2lts-sym, 10.775: level 124 is finished
dve2lts-sym, 10.780: level 125 is finished
dve2lts-sym, 10.784: level 126 is finished
dve2lts-sym, 10.788: level 127 is finished
dve2lts-sym, 10.792: level 128 is finished
dve2lts-sym, 10.796: level 129 is finished
dve2lts-sym, 10.800: level 130 is finished
dve2lts-sym, 10.804: level 131 is finished
dve2lts-sym, 10.807: level 132 is finished
dve2lts-sym, 10.811: level 133 is finished
dve2lts-sym, 10.814: level 134 is finished
dve2lts-sym, 10.817: level 135 is finished
dve2lts-sym, 10.821: level 136 is finished
dve2lts-sym, 10.824: level 137 is finished
dve2lts-sym, 10.827: level 138 is finished
dve2lts-sym, 10.830: level 139 is finished
dve2lts-sym, 10.833: level 140 is finished
dve2lts-sym, 10.835: level 141 is finished
dve2lts-sym, 10.837: level 142 is finished
dve2lts-sym, 10.839: level 143 is finished
dve2lts-sym, 10.842: level 144 is finished
dve2lts-sym, 10.844: level 145 is finished
dve2lts-sym, 10.846: level 146 is finished
dve2lts-sym, 10.848: level 147 is finished
dve2lts-sym, 10.851: level 148 is finished
dve2lts-sym, 10.853: level 149 is finished
dve2lts-sym, 10.855: level 150 is finished
dve2lts-sym, 10.857: level 151 is finished
dve2lts-sym, 10.859: level 152 is finished
dve2lts-sym, 10.861: level 153 is finished
dve2lts-sym, 10.863: level 154 is finished
dve2lts-sym, 10.865: level 155 is finished
dve2lts-sym, 10.867: level 156 is finished
dve2lts-sym, 10.869: level 157 is finished
dve2lts-sym, 10.871: level 158 is finished
dve2lts-sym, 10.873: level 159 is finished
dve2lts-sym, 10.874: level 160 is finished
dve2lts-sym, 10.876: level 161 is finished
dve2lts-sym, 10.878: level 162 is finished
dve2lts-sym, 10.880: level 163 is finished
dve2lts-sym, 10.881: level 164 is finished
dve2lts-sym, 10.883: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 10.883: reachability took 9.490 real 212.020 user 15.590 sys
dve2lts-sym, 10.883: counting visited states...
dve2lts-sym, 10.886: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 10.886: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
