Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.104: Regroup specification: gs
dve2lts-sym, 1.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.104: Regroup macro Cols: cs,cn
dve2lts-sym, 1.104: Regroup Column Sort
dve2lts-sym, 1.104: Regroup Column Nub
dve2lts-sym, 1.104: Regroup macro Rows: rs,rn
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regroup Row Nub
dve2lts-sym, 1.105: Regroup Column sWaps
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regrouping: 33->26 groups
dve2lts-sym, 1.110: state vector length is 19; there are 26 groups
dve2lts-sym, 1.110: Creating a multi-core ListDD domain.
dve2lts-sym, 1.423: got initial state
dve2lts-sym, 1.424: level 0 is finished
dve2lts-sym, 1.967: level 1 is finished
dve2lts-sym, 2.575: level 2 is finished
dve2lts-sym, 3.193: level 3 is finished
dve2lts-sym, 3.784: level 4 is finished
dve2lts-sym, 4.365: level 5 is finished
dve2lts-sym, 4.901: level 6 is finished
dve2lts-sym, 5.514: level 7 is finished
dve2lts-sym, 6.127: level 8 is finished
dve2lts-sym, 6.714: level 9 is finished
dve2lts-sym, 7.251: level 10 is finished
dve2lts-sym, 7.687: level 11 is finished
dve2lts-sym, 8.134: level 12 is finished
dve2lts-sym, 8.511: level 13 is finished
dve2lts-sym, 8.790: level 14 is finished
dve2lts-sym, 9.030: level 15 is finished
dve2lts-sym, 9.236: level 16 is finished
dve2lts-sym, 9.381: level 17 is finished
dve2lts-sym, 9.512: level 18 is finished
dve2lts-sym, 9.600: level 19 is finished
dve2lts-sym, 9.667: level 20 is finished
dve2lts-sym, 9.711: level 21 is finished
dve2lts-sym, 9.755: level 22 is finished
dve2lts-sym, 9.788: level 23 is finished
dve2lts-sym, 9.814: level 24 is finished
dve2lts-sym, 9.839: level 25 is finished
dve2lts-sym, 9.852: level 26 is finished
dve2lts-sym, 9.862: level 27 is finished
dve2lts-sym, 9.871: level 28 is finished
dve2lts-sym, 9.879: level 29 is finished
dve2lts-sym, 9.886: level 30 is finished
dve2lts-sym, 9.893: level 31 is finished
dve2lts-sym, 9.901: level 32 is finished
dve2lts-sym, 9.908: level 33 is finished
dve2lts-sym, 9.916: level 34 is finished
dve2lts-sym, 9.924: level 35 is finished
dve2lts-sym, 9.931: level 36 is finished
dve2lts-sym, 9.939: level 37 is finished
dve2lts-sym, 9.947: level 38 is finished
dve2lts-sym, 9.956: level 39 is finished
dve2lts-sym, 9.965: level 40 is finished
dve2lts-sym, 9.974: level 41 is finished
dve2lts-sym, 9.983: level 42 is finished
dve2lts-sym, 10.069: level 43 is finished
dve2lts-sym, 10.079: level 44 is finished
dve2lts-sym, 10.089: level 45 is finished
dve2lts-sym, 10.099: level 46 is finished
dve2lts-sym, 10.109: level 47 is finished
dve2lts-sym, 10.120: level 48 is finished
dve2lts-sym, 10.131: level 49 is finished
dve2lts-sym, 10.143: level 50 is finished
dve2lts-sym, 10.155: level 51 is finished
dve2lts-sym, 10.167: level 52 is finished
dve2lts-sym, 10.179: level 53 is finished
dve2lts-sym, 10.192: level 54 is finished
dve2lts-sym, 10.205: level 55 is finished
dve2lts-sym, 10.219: level 56 is finished
dve2lts-sym, 10.233: level 57 is finished
dve2lts-sym, 10.248: level 58 is finished
dve2lts-sym, 10.263: level 59 is finished
dve2lts-sym, 10.279: level 60 is finished
dve2lts-sym, 10.295: level 61 is finished
dve2lts-sym, 10.311: level 62 is finished
dve2lts-sym, 10.328: level 63 is finished
dve2lts-sym, 10.344: level 64 is finished
dve2lts-sym, 10.361: level 65 is finished
dve2lts-sym, 10.378: level 66 is finished
dve2lts-sym, 10.396: level 67 is finished
dve2lts-sym, 10.415: level 68 is finished
dve2lts-sym, 10.433: level 69 is finished
dve2lts-sym, 10.453: level 70 is finished
dve2lts-sym, 10.472: level 71 is finished
dve2lts-sym, 10.493: level 72 is finished
dve2lts-sym, 10.513: level 73 is finished
dve2lts-sym, 10.535: level 74 is finished
dve2lts-sym, 10.556: level 75 is finished
dve2lts-sym, 10.578: level 76 is finished
dve2lts-sym, 10.601: level 77 is finished
dve2lts-sym, 10.624: level 78 is finished
dve2lts-sym, 10.647: level 79 is finished
dve2lts-sym, 10.671: level 80 is finished
dve2lts-sym, 10.695: level 81 is finished
dve2lts-sym, 10.718: level 82 is finished
dve2lts-sym, 10.742: level 83 is finished
dve2lts-sym, 10.766: level 84 is finished
dve2lts-sym, 10.791: level 85 is finished
dve2lts-sym, 10.816: level 86 is finished
dve2lts-sym, 10.841: level 87 is finished
dve2lts-sym, 10.866: level 88 is finished
dve2lts-sym, 10.892: level 89 is finished
dve2lts-sym, 10.917: level 90 is finished
dve2lts-sym, 10.943: level 91 is finished
dve2lts-sym, 10.968: level 92 is finished
dve2lts-sym, 10.994: level 93 is finished
dve2lts-sym, 11.020: level 94 is finished
dve2lts-sym, 11.047: level 95 is finished
dve2lts-sym, 11.074: level 96 is finished
dve2lts-sym, 11.101: level 97 is finished
dve2lts-sym, 11.128: level 98 is finished
dve2lts-sym, 11.155: level 99 is finished
dve2lts-sym, 11.182: level 100 is finished
dve2lts-sym, 11.210: level 101 is finished
dve2lts-sym, 11.238: level 102 is finished
dve2lts-sym, 11.265: level 103 is finished
dve2lts-sym, 11.293: level 104 is finished
dve2lts-sym, 11.321: level 105 is finished
dve2lts-sym, 11.350: level 106 is finished
dve2lts-sym, 11.379: level 107 is finished
dve2lts-sym, 11.407: level 108 is finished
dve2lts-sym, 11.435: level 109 is finished
dve2lts-sym, 11.463: level 110 is finished
dve2lts-sym, 11.491: level 111 is finished
dve2lts-sym, 11.519: level 112 is finished
dve2lts-sym, 11.548: level 113 is finished
dve2lts-sym, 11.576: level 114 is finished
dve2lts-sym, 11.602: level 115 is finished
dve2lts-sym, 11.628: level 116 is finished
dve2lts-sym, 11.651: level 117 is finished
dve2lts-sym, 11.674: level 118 is finished
dve2lts-sym, 11.696: level 119 is finished
dve2lts-sym, 11.718: level 120 is finished
dve2lts-sym, 11.742: level 121 is finished
dve2lts-sym, 11.764: level 122 is finished
dve2lts-sym, 11.786: level 123 is finished
dve2lts-sym, 11.807: level 124 is finished
dve2lts-sym, 11.827: level 125 is finished
dve2lts-sym, 11.847: level 126 is finished
dve2lts-sym, 11.867: level 127 is finished
dve2lts-sym, 11.886: level 128 is finished
dve2lts-sym, 11.906: level 129 is finished
dve2lts-sym, 11.926: level 130 is finished
dve2lts-sym, 11.945: level 131 is finished
dve2lts-sym, 11.963: level 132 is finished
dve2lts-sym, 11.980: level 133 is finished
dve2lts-sym, 12.072: level 134 is finished
dve2lts-sym, 12.089: level 135 is finished
dve2lts-sym, 12.105: level 136 is finished
dve2lts-sym, 12.121: level 137 is finished
dve2lts-sym, 12.137: level 138 is finished
dve2lts-sym, 12.153: level 139 is finished
dve2lts-sym, 12.168: level 140 is finished
dve2lts-sym, 12.183: level 141 is finished
dve2lts-sym, 12.197: level 142 is finished
dve2lts-sym, 12.210: level 143 is finished
dve2lts-sym, 12.223: level 144 is finished
dve2lts-sym, 12.236: level 145 is finished
dve2lts-sym, 12.248: level 146 is finished
dve2lts-sym, 12.260: level 147 is finished
dve2lts-sym, 12.271: level 148 is finished
dve2lts-sym, 12.282: level 149 is finished
dve2lts-sym, 12.292: level 150 is finished
dve2lts-sym, 12.301: level 151 is finished
dve2lts-sym, 12.310: level 152 is finished
dve2lts-sym, 12.319: level 153 is finished
dve2lts-sym, 12.327: level 154 is finished
dve2lts-sym, 12.335: level 155 is finished
dve2lts-sym, 12.343: level 156 is finished
dve2lts-sym, 12.350: level 157 is finished
dve2lts-sym, 12.357: level 158 is finished
dve2lts-sym, 12.364: level 159 is finished
dve2lts-sym, 12.370: level 160 is finished
dve2lts-sym, 12.376: level 161 is finished
dve2lts-sym, 12.382: level 162 is finished
dve2lts-sym, 12.388: level 163 is finished
dve2lts-sym, 12.393: level 164 is finished
dve2lts-sym, 12.399: level 165 is finished
dve2lts-sym, 12.404: level 166 is finished
dve2lts-sym, 12.409: level 167 is finished
dve2lts-sym, 12.414: level 168 is finished
dve2lts-sym, 12.419: level 169 is finished
dve2lts-sym, 12.423: level 170 is finished
dve2lts-sym, 12.428: level 171 is finished
dve2lts-sym, 12.433: level 172 is finished
dve2lts-sym, 12.438: level 173 is finished
dve2lts-sym, 12.442: level 174 is finished
dve2lts-sym, 12.447: level 175 is finished
dve2lts-sym, 12.451: level 176 is finished
dve2lts-sym, 12.455: level 177 is finished
dve2lts-sym, 12.459: level 178 is finished
dve2lts-sym, 12.462: level 179 is finished
dve2lts-sym, 12.466: level 180 is finished
dve2lts-sym, 12.470: level 181 is finished
dve2lts-sym, 12.473: level 182 is finished
dve2lts-sym, 12.477: level 183 is finished
dve2lts-sym, 12.480: level 184 is finished
dve2lts-sym, 12.484: level 185 is finished
dve2lts-sym, 12.487: level 186 is finished
dve2lts-sym, 12.491: level 187 is finished
dve2lts-sym, 12.494: level 188 is finished
dve2lts-sym, 12.498: level 189 is finished
dve2lts-sym, 12.501: level 190 is finished
dve2lts-sym, 12.504: level 191 is finished
dve2lts-sym, 12.507: level 192 is finished
dve2lts-sym, 12.510: level 193 is finished
dve2lts-sym, 12.513: level 194 is finished
dve2lts-sym, 12.517: level 195 is finished
dve2lts-sym, 12.520: level 196 is finished
dve2lts-sym, 12.523: level 197 is finished
dve2lts-sym, 12.526: level 198 is finished
dve2lts-sym, 12.529: level 199 is finished
dve2lts-sym, 12.533: level 200 is finished
dve2lts-sym, 12.536: level 201 is finished
dve2lts-sym, 12.539: level 202 is finished
dve2lts-sym, 12.542: level 203 is finished
dve2lts-sym, 12.545: level 204 is finished
dve2lts-sym, 12.549: level 205 is finished
dve2lts-sym, 12.552: level 206 is finished
dve2lts-sym, 12.555: level 207 is finished
dve2lts-sym, 12.558: level 208 is finished
dve2lts-sym, 12.561: level 209 is finished
dve2lts-sym, 12.565: level 210 is finished
dve2lts-sym, 12.568: level 211 is finished
dve2lts-sym, 12.571: level 212 is finished
dve2lts-sym, 12.574: level 213 is finished
dve2lts-sym, 12.578: level 214 is finished
dve2lts-sym, 12.581: level 215 is finished
dve2lts-sym, 12.584: level 216 is finished
dve2lts-sym, 12.587: level 217 is finished
dve2lts-sym, 12.591: level 218 is finished
dve2lts-sym, 12.594: level 219 is finished
dve2lts-sym, 12.597: level 220 is finished
dve2lts-sym, 12.600: level 221 is finished
dve2lts-sym, 12.604: level 222 is finished
dve2lts-sym, 12.607: level 223 is finished
dve2lts-sym, 12.610: level 224 is finished
dve2lts-sym, 12.613: level 225 is finished
dve2lts-sym, 12.616: level 226 is finished
dve2lts-sym, 12.620: level 227 is finished
dve2lts-sym, 12.623: level 228 is finished
dve2lts-sym, 12.626: level 229 is finished
dve2lts-sym, 12.629: level 230 is finished
dve2lts-sym, 12.632: level 231 is finished
dve2lts-sym, 12.636: level 232 is finished
dve2lts-sym, 12.639: level 233 is finished
dve2lts-sym, 12.642: level 234 is finished
dve2lts-sym, 12.645: level 235 is finished
dve2lts-sym, 12.649: level 236 is finished
dve2lts-sym, 12.652: level 237 is finished
dve2lts-sym, 12.655: level 238 is finished
dve2lts-sym, 12.658: level 239 is finished
dve2lts-sym, 12.662: level 240 is finished
dve2lts-sym, 12.666: level 241 is finished
dve2lts-sym, 12.669: level 242 is finished
dve2lts-sym, 12.672: level 243 is finished
dve2lts-sym, 12.676: level 244 is finished
dve2lts-sym, 12.679: level 245 is finished
dve2lts-sym, 12.682: level 246 is finished
dve2lts-sym, 12.685: level 247 is finished
dve2lts-sym, 12.689: level 248 is finished
dve2lts-sym, 12.692: level 249 is finished
dve2lts-sym, 12.695: level 250 is finished
dve2lts-sym, 12.699: level 251 is finished
dve2lts-sym, 12.702: level 252 is finished
dve2lts-sym, 12.705: level 253 is finished
dve2lts-sym, 12.709: level 254 is finished
dve2lts-sym, 12.712: level 255 is finished
dve2lts-sym, 12.715: level 256 is finished
dve2lts-sym, 12.719: level 257 is finished
dve2lts-sym, 12.722: level 258 is finished
dve2lts-sym, 12.725: level 259 is finished
dve2lts-sym, 12.729: level 260 is finished
dve2lts-sym, 12.732: level 261 is finished
dve2lts-sym, 12.736: level 262 is finished
dve2lts-sym, 12.739: level 263 is finished
dve2lts-sym, 12.743: level 264 is finished
dve2lts-sym, 12.746: level 265 is finished
dve2lts-sym, 12.750: level 266 is finished
dve2lts-sym, 12.753: level 267 is finished
dve2lts-sym, 12.757: level 268 is finished
dve2lts-sym, 12.760: level 269 is finished
dve2lts-sym, 12.764: level 270 is finished
dve2lts-sym, 12.767: level 271 is finished
dve2lts-sym, 12.771: level 272 is finished
dve2lts-sym, 12.774: level 273 is finished
dve2lts-sym, 12.777: level 274 is finished
dve2lts-sym, 12.780: level 275 is finished
dve2lts-sym, 12.783: level 276 is finished
dve2lts-sym, 12.786: level 277 is finished
dve2lts-sym, 12.789: level 278 is finished
dve2lts-sym, 12.792: level 279 is finished
dve2lts-sym, 12.795: level 280 is finished
dve2lts-sym, 12.798: level 281 is finished
dve2lts-sym, 12.801: level 282 is finished
dve2lts-sym, 12.804: level 283 is finished
dve2lts-sym, 12.807: level 284 is finished
dve2lts-sym, 12.810: level 285 is finished
dve2lts-sym, 12.813: level 286 is finished
dve2lts-sym, 12.815: level 287 is finished
dve2lts-sym, 12.818: level 288 is finished
dve2lts-sym, 12.821: level 289 is finished
dve2lts-sym, 12.824: level 290 is finished
dve2lts-sym, 12.827: level 291 is finished
dve2lts-sym, 12.829: level 292 is finished
dve2lts-sym, 12.832: level 293 is finished
dve2lts-sym, 12.834: level 294 is finished
dve2lts-sym, 12.836: level 295 is finished
dve2lts-sym, 12.839: level 296 is finished
dve2lts-sym, 12.841: level 297 is finished
dve2lts-sym, 12.844: level 298 is finished
dve2lts-sym, 12.846: level 299 is finished
dve2lts-sym, 12.848: level 300 is finished
dve2lts-sym, 12.850: level 301 is finished
dve2lts-sym, 12.852: level 302 is finished
dve2lts-sym, 12.854: level 303 is finished
dve2lts-sym, 12.856: level 304 is finished
dve2lts-sym, 12.858: level 305 is finished
dve2lts-sym, 12.860: level 306 is finished
dve2lts-sym, 12.863: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 12.863: reachability took 11.440 real 258.500 user 15.790 sys
dve2lts-sym, 12.863: counting visited states...
dve2lts-sym, 12.876: counting took 0.020 real 0.320 user 0.000 sys
dve2lts-sym, 12.876: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
