Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.097: Regroup specification: gs
dve2lts-sym, 1.097: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.098: Regroup macro Cols: cs,cn
dve2lts-sym, 1.098: Regroup Column Sort
dve2lts-sym, 1.098: Regroup Column Nub
dve2lts-sym, 1.098: Regroup macro Rows: rs,rn
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regroup Row Nub
dve2lts-sym, 1.098: Regroup Column sWaps
dve2lts-sym, 1.100: Regroup Row Sort
dve2lts-sym, 1.100: Regrouping: 33->26 groups
dve2lts-sym, 1.100: state vector length is 19; there are 26 groups
dve2lts-sym, 1.100: Creating a multi-core ListDD domain.
dve2lts-sym, 1.413: got initial state
dve2lts-sym, 1.414: level 0 is finished
dve2lts-sym, 1.972: level 1 is finished
dve2lts-sym, 2.616: level 2 is finished
dve2lts-sym, 3.237: level 3 is finished
dve2lts-sym, 3.823: level 4 is finished
dve2lts-sym, 4.375: level 5 is finished
dve2lts-sym, 4.953: level 6 is finished
dve2lts-sym, 5.562: level 7 is finished
dve2lts-sym, 6.115: level 8 is finished
dve2lts-sym, 6.651: level 9 is finished
dve2lts-sym, 7.147: level 10 is finished
dve2lts-sym, 7.572: level 11 is finished
dve2lts-sym, 7.960: level 12 is finished
dve2lts-sym, 8.311: level 13 is finished
dve2lts-sym, 8.609: level 14 is finished
dve2lts-sym, 8.867: level 15 is finished
dve2lts-sym, 9.068: level 16 is finished
dve2lts-sym, 9.223: level 17 is finished
dve2lts-sym, 9.356: level 18 is finished
dve2lts-sym, 9.453: level 19 is finished
dve2lts-sym, 9.526: level 20 is finished
dve2lts-sym, 9.589: level 21 is finished
dve2lts-sym, 9.628: level 22 is finished
dve2lts-sym, 9.664: level 23 is finished
dve2lts-sym, 9.691: level 24 is finished
dve2lts-sym, 9.713: level 25 is finished
dve2lts-sym, 9.729: level 26 is finished
dve2lts-sym, 9.739: level 27 is finished
dve2lts-sym, 9.748: level 28 is finished
dve2lts-sym, 9.758: level 29 is finished
dve2lts-sym, 9.766: level 30 is finished
dve2lts-sym, 9.776: level 31 is finished
dve2lts-sym, 9.784: level 32 is finished
dve2lts-sym, 9.793: level 33 is finished
dve2lts-sym, 9.801: level 34 is finished
dve2lts-sym, 9.810: level 35 is finished
dve2lts-sym, 9.819: level 36 is finished
dve2lts-sym, 9.828: level 37 is finished
dve2lts-sym, 9.838: level 38 is finished
dve2lts-sym, 9.848: level 39 is finished
dve2lts-sym, 9.858: level 40 is finished
dve2lts-sym, 9.868: level 41 is finished
dve2lts-sym, 9.878: level 42 is finished
dve2lts-sym, 9.889: level 43 is finished
dve2lts-sym, 9.900: level 44 is finished
dve2lts-sym, 9.911: level 45 is finished
dve2lts-sym, 9.922: level 46 is finished
dve2lts-sym, 9.934: level 47 is finished
dve2lts-sym, 9.946: level 48 is finished
dve2lts-sym, 9.958: level 49 is finished
dve2lts-sym, 9.970: level 50 is finished
dve2lts-sym, 9.983: level 51 is finished
dve2lts-sym, 9.997: level 52 is finished
dve2lts-sym, 10.010: level 53 is finished
dve2lts-sym, 10.024: level 54 is finished
dve2lts-sym, 10.039: level 55 is finished
dve2lts-sym, 10.053: level 56 is finished
dve2lts-sym, 10.069: level 57 is finished
dve2lts-sym, 10.084: level 58 is finished
dve2lts-sym, 10.100: level 59 is finished
dve2lts-sym, 10.117: level 60 is finished
dve2lts-sym, 10.134: level 61 is finished
dve2lts-sym, 10.151: level 62 is finished
dve2lts-sym, 10.168: level 63 is finished
dve2lts-sym, 10.186: level 64 is finished
dve2lts-sym, 10.225: level 65 is finished
dve2lts-sym, 10.244: level 66 is finished
dve2lts-sym, 10.263: level 67 is finished
dve2lts-sym, 10.283: level 68 is finished
dve2lts-sym, 10.302: level 69 is finished
dve2lts-sym, 10.322: level 70 is finished
dve2lts-sym, 10.343: level 71 is finished
dve2lts-sym, 10.364: level 72 is finished
dve2lts-sym, 10.387: level 73 is finished
dve2lts-sym, 10.409: level 74 is finished
dve2lts-sym, 10.433: level 75 is finished
dve2lts-sym, 10.456: level 76 is finished
dve2lts-sym, 10.479: level 77 is finished
dve2lts-sym, 10.503: level 78 is finished
dve2lts-sym, 10.527: level 79 is finished
dve2lts-sym, 10.553: level 80 is finished
dve2lts-sym, 10.579: level 81 is finished
dve2lts-sym, 10.604: level 82 is finished
dve2lts-sym, 10.631: level 83 is finished
dve2lts-sym, 10.658: level 84 is finished
dve2lts-sym, 10.686: level 85 is finished
dve2lts-sym, 10.714: level 86 is finished
dve2lts-sym, 10.743: level 87 is finished
dve2lts-sym, 10.772: level 88 is finished
dve2lts-sym, 10.803: level 89 is finished
dve2lts-sym, 10.833: level 90 is finished
dve2lts-sym, 10.864: level 91 is finished
dve2lts-sym, 10.895: level 92 is finished
dve2lts-sym, 10.928: level 93 is finished
dve2lts-sym, 10.960: level 94 is finished
dve2lts-sym, 10.993: level 95 is finished
dve2lts-sym, 11.027: level 96 is finished
dve2lts-sym, 11.062: level 97 is finished
dve2lts-sym, 11.098: level 98 is finished
dve2lts-sym, 11.136: level 99 is finished
dve2lts-sym, 11.173: level 100 is finished
dve2lts-sym, 11.210: level 101 is finished
dve2lts-sym, 11.247: level 102 is finished
dve2lts-sym, 11.285: level 103 is finished
dve2lts-sym, 11.324: level 104 is finished
dve2lts-sym, 11.364: level 105 is finished
dve2lts-sym, 11.404: level 106 is finished
dve2lts-sym, 11.444: level 107 is finished
dve2lts-sym, 11.486: level 108 is finished
dve2lts-sym, 11.529: level 109 is finished
dve2lts-sym, 11.572: level 110 is finished
dve2lts-sym, 11.617: level 111 is finished
dve2lts-sym, 11.663: level 112 is finished
dve2lts-sym, 11.711: level 113 is finished
dve2lts-sym, 11.757: level 114 is finished
dve2lts-sym, 11.807: level 115 is finished
dve2lts-sym, 11.857: level 116 is finished
dve2lts-sym, 11.910: level 117 is finished
dve2lts-sym, 11.961: level 118 is finished
dve2lts-sym, 12.012: level 119 is finished
dve2lts-sym, 12.065: level 120 is finished
dve2lts-sym, 12.119: level 121 is finished
dve2lts-sym, 12.173: level 122 is finished
dve2lts-sym, 12.351: level 123 is finished
dve2lts-sym, 12.409: level 124 is finished
dve2lts-sym, 12.468: level 125 is finished
dve2lts-sym, 12.527: level 126 is finished
dve2lts-sym, 12.587: level 127 is finished
dve2lts-sym, 12.648: level 128 is finished
dve2lts-sym, 12.708: level 129 is finished
dve2lts-sym, 12.770: level 130 is finished
dve2lts-sym, 12.832: level 131 is finished
dve2lts-sym, 12.896: level 132 is finished
dve2lts-sym, 12.959: level 133 is finished
dve2lts-sym, 13.024: level 134 is finished
dve2lts-sym, 13.087: level 135 is finished
dve2lts-sym, 13.151: level 136 is finished
dve2lts-sym, 13.215: level 137 is finished
dve2lts-sym, 13.280: level 138 is finished
dve2lts-sym, 13.346: level 139 is finished
dve2lts-sym, 13.411: level 140 is finished
dve2lts-sym, 13.478: level 141 is finished
dve2lts-sym, 13.544: level 142 is finished
dve2lts-sym, 13.610: level 143 is finished
dve2lts-sym, 13.678: level 144 is finished
dve2lts-sym, 13.745: level 145 is finished
dve2lts-sym, 13.813: level 146 is finished
dve2lts-sym, 13.882: level 147 is finished
dve2lts-sym, 13.950: level 148 is finished
dve2lts-sym, 14.020: level 149 is finished
dve2lts-sym, 14.090: level 150 is finished
dve2lts-sym, 14.161: level 151 is finished
dve2lts-sym, 14.395: level 152 is finished
dve2lts-sym, 14.466: level 153 is finished
dve2lts-sym, 14.538: level 154 is finished
dve2lts-sym, 14.610: level 155 is finished
dve2lts-sym, 14.683: level 156 is finished
dve2lts-sym, 14.756: level 157 is finished
dve2lts-sym, 14.829: level 158 is finished
dve2lts-sym, 14.903: level 159 is finished
dve2lts-sym, 14.978: level 160 is finished
dve2lts-sym, 15.054: level 161 is finished
dve2lts-sym, 15.128: level 162 is finished
dve2lts-sym, 15.206: level 163 is finished
dve2lts-sym, 15.283: level 164 is finished
dve2lts-sym, 15.359: level 165 is finished
dve2lts-sym, 15.436: level 166 is finished
dve2lts-sym, 15.514: level 167 is finished
dve2lts-sym, 15.593: level 168 is finished
dve2lts-sym, 15.671: level 169 is finished
dve2lts-sym, 15.752: level 170 is finished
dve2lts-sym, 15.833: level 171 is finished
dve2lts-sym, 15.914: level 172 is finished
dve2lts-sym, 15.995: level 173 is finished
dve2lts-sym, 16.078: level 174 is finished
dve2lts-sym, 16.161: level 175 is finished
dve2lts-sym, 16.320: level 176 is finished
dve2lts-sym, 16.404: level 177 is finished
dve2lts-sym, 16.489: level 178 is finished
dve2lts-sym, 16.574: level 179 is finished
dve2lts-sym, 16.659: level 180 is finished
dve2lts-sym, 16.745: level 181 is finished
dve2lts-sym, 16.832: level 182 is finished
dve2lts-sym, 16.918: level 183 is finished
dve2lts-sym, 17.006: level 184 is finished
dve2lts-sym, 17.094: level 185 is finished
dve2lts-sym, 17.184: level 186 is finished
dve2lts-sym, 17.272: level 187 is finished
dve2lts-sym, 17.360: level 188 is finished
dve2lts-sym, 17.450: level 189 is finished
dve2lts-sym, 17.540: level 190 is finished
dve2lts-sym, 17.630: level 191 is finished
dve2lts-sym, 17.723: level 192 is finished
dve2lts-sym, 17.814: level 193 is finished
dve2lts-sym, 17.906: level 194 is finished
dve2lts-sym, 17.995: level 195 is finished
dve2lts-sym, 18.084: level 196 is finished
dve2lts-sym, 18.173: level 197 is finished
dve2lts-sym, 18.376: level 198 is finished
dve2lts-sym, 18.468: level 199 is finished
dve2lts-sym, 18.559: level 200 is finished
dve2lts-sym, 18.648: level 201 is finished
dve2lts-sym, 18.740: level 202 is finished
dve2lts-sym, 18.829: level 203 is finished
dve2lts-sym, 18.916: level 204 is finished
dve2lts-sym, 18.998: level 205 is finished
dve2lts-sym, 19.080: level 206 is finished
dve2lts-sym, 19.161: level 207 is finished
dve2lts-sym, 19.243: level 208 is finished
dve2lts-sym, 19.324: level 209 is finished
dve2lts-sym, 19.404: level 210 is finished
dve2lts-sym, 19.483: level 211 is finished
dve2lts-sym, 19.560: level 212 is finished
dve2lts-sym, 19.635: level 213 is finished
dve2lts-sym, 19.708: level 214 is finished
dve2lts-sym, 19.779: level 215 is finished
dve2lts-sym, 19.847: level 216 is finished
dve2lts-sym, 19.913: level 217 is finished
dve2lts-sym, 19.978: level 218 is finished
dve2lts-sym, 20.043: level 219 is finished
dve2lts-sym, 20.106: level 220 is finished
dve2lts-sym, 20.165: level 221 is finished
dve2lts-sym, 20.250: level 222 is finished
dve2lts-sym, 20.305: level 223 is finished
dve2lts-sym, 20.360: level 224 is finished
dve2lts-sym, 20.413: level 225 is finished
dve2lts-sym, 20.466: level 226 is finished
dve2lts-sym, 20.520: level 227 is finished
dve2lts-sym, 20.574: level 228 is finished
dve2lts-sym, 20.627: level 229 is finished
dve2lts-sym, 20.679: level 230 is finished
dve2lts-sym, 20.728: level 231 is finished
dve2lts-sym, 20.776: level 232 is finished
dve2lts-sym, 20.824: level 233 is finished
dve2lts-sym, 20.870: level 234 is finished
dve2lts-sym, 20.916: level 235 is finished
dve2lts-sym, 20.961: level 236 is finished
dve2lts-sym, 21.006: level 237 is finished
dve2lts-sym, 21.049: level 238 is finished
dve2lts-sym, 21.089: level 239 is finished
dve2lts-sym, 21.130: level 240 is finished
dve2lts-sym, 21.169: level 241 is finished
dve2lts-sym, 21.206: level 242 is finished
dve2lts-sym, 21.242: level 243 is finished
dve2lts-sym, 21.277: level 244 is finished
dve2lts-sym, 21.310: level 245 is finished
dve2lts-sym, 21.342: level 246 is finished
dve2lts-sym, 21.372: level 247 is finished
dve2lts-sym, 21.400: level 248 is finished
dve2lts-sym, 21.427: level 249 is finished
dve2lts-sym, 21.452: level 250 is finished
dve2lts-sym, 21.478: level 251 is finished
dve2lts-sym, 21.502: level 252 is finished
dve2lts-sym, 21.526: level 253 is finished
dve2lts-sym, 21.550: level 254 is finished
dve2lts-sym, 21.574: level 255 is finished
dve2lts-sym, 21.597: level 256 is finished
dve2lts-sym, 21.619: level 257 is finished
dve2lts-sym, 21.640: level 258 is finished
dve2lts-sym, 21.661: level 259 is finished
dve2lts-sym, 21.682: level 260 is finished
dve2lts-sym, 21.702: level 261 is finished
dve2lts-sym, 21.722: level 262 is finished
dve2lts-sym, 21.740: level 263 is finished
dve2lts-sym, 21.758: level 264 is finished
dve2lts-sym, 21.776: level 265 is finished
dve2lts-sym, 21.794: level 266 is finished
dve2lts-sym, 21.811: level 267 is finished
dve2lts-sym, 21.828: level 268 is finished
dve2lts-sym, 21.844: level 269 is finished
dve2lts-sym, 21.860: level 270 is finished
dve2lts-sym, 21.875: level 271 is finished
dve2lts-sym, 21.890: level 272 is finished
dve2lts-sym, 21.904: level 273 is finished
dve2lts-sym, 21.917: level 274 is finished
dve2lts-sym, 21.930: level 275 is finished
dve2lts-sym, 21.944: level 276 is finished
dve2lts-sym, 21.956: level 277 is finished
dve2lts-sym, 21.969: level 278 is finished
dve2lts-sym, 21.981: level 279 is finished
dve2lts-sym, 21.993: level 280 is finished
dve2lts-sym, 22.005: level 281 is finished
dve2lts-sym, 22.016: level 282 is finished
dve2lts-sym, 22.028: level 283 is finished
dve2lts-sym, 22.039: level 284 is finished
dve2lts-sym, 22.049: level 285 is finished
dve2lts-sym, 22.058: level 286 is finished
dve2lts-sym, 22.067: level 287 is finished
dve2lts-sym, 22.076: level 288 is finished
dve2lts-sym, 22.085: level 289 is finished
dve2lts-sym, 22.095: level 290 is finished
dve2lts-sym, 22.103: level 291 is finished
dve2lts-sym, 22.112: level 292 is finished
dve2lts-sym, 22.120: level 293 is finished
dve2lts-sym, 22.129: level 294 is finished
dve2lts-sym, 22.136: level 295 is finished
dve2lts-sym, 22.144: level 296 is finished
dve2lts-sym, 22.151: level 297 is finished
dve2lts-sym, 22.158: level 298 is finished
dve2lts-sym, 22.165: level 299 is finished
dve2lts-sym, 22.172: level 300 is finished
dve2lts-sym, 22.179: level 301 is finished
dve2lts-sym, 22.186: level 302 is finished
dve2lts-sym, 22.193: level 303 is finished
dve2lts-sym, 22.199: level 304 is finished
dve2lts-sym, 22.206: level 305 is finished
dve2lts-sym, 22.308: level 306 is finished
dve2lts-sym, 22.316: level 307 is finished
dve2lts-sym, 22.321: level 308 is finished
dve2lts-sym, 22.327: level 309 is finished
dve2lts-sym, 22.333: level 310 is finished
dve2lts-sym, 22.338: level 311 is finished
dve2lts-sym, 22.343: level 312 is finished
dve2lts-sym, 22.348: level 313 is finished
dve2lts-sym, 22.354: level 314 is finished
dve2lts-sym, 22.359: level 315 is finished
dve2lts-sym, 22.364: level 316 is finished
dve2lts-sym, 22.368: level 317 is finished
dve2lts-sym, 22.373: level 318 is finished
dve2lts-sym, 22.378: level 319 is finished
dve2lts-sym, 22.383: level 320 is finished
dve2lts-sym, 22.387: level 321 is finished
dve2lts-sym, 22.392: level 322 is finished
dve2lts-sym, 22.396: level 323 is finished
dve2lts-sym, 22.399: level 324 is finished
dve2lts-sym, 22.403: level 325 is finished
dve2lts-sym, 22.407: level 326 is finished
dve2lts-sym, 22.411: level 327 is finished
dve2lts-sym, 22.415: level 328 is finished
dve2lts-sym, 22.419: level 329 is finished
dve2lts-sym, 22.423: level 330 is finished
dve2lts-sym, 22.427: level 331 is finished
dve2lts-sym, 22.431: level 332 is finished
dve2lts-sym, 22.435: level 333 is finished
dve2lts-sym, 22.439: level 334 is finished
dve2lts-sym, 22.443: level 335 is finished
dve2lts-sym, 22.446: level 336 is finished
dve2lts-sym, 22.449: level 337 is finished
dve2lts-sym, 22.452: level 338 is finished
dve2lts-sym, 22.455: level 339 is finished
dve2lts-sym, 22.459: level 340 is finished
dve2lts-sym, 22.462: level 341 is finished
dve2lts-sym, 22.465: level 342 is finished
dve2lts-sym, 22.469: level 343 is finished
dve2lts-sym, 22.472: level 344 is finished
dve2lts-sym, 22.475: level 345 is finished
dve2lts-sym, 22.478: level 346 is finished
dve2lts-sym, 22.482: level 347 is finished
dve2lts-sym, 22.485: level 348 is finished
dve2lts-sym, 22.488: level 349 is finished
dve2lts-sym, 22.491: level 350 is finished
dve2lts-sym, 22.494: level 351 is finished
dve2lts-sym, 22.498: level 352 is finished
dve2lts-sym, 22.501: level 353 is finished
dve2lts-sym, 22.504: level 354 is finished
dve2lts-sym, 22.508: level 355 is finished
dve2lts-sym, 22.511: level 356 is finished
dve2lts-sym, 22.514: level 357 is finished
dve2lts-sym, 22.518: level 358 is finished
dve2lts-sym, 22.521: level 359 is finished
dve2lts-sym, 22.524: level 360 is finished
dve2lts-sym, 22.527: level 361 is finished
dve2lts-sym, 22.531: level 362 is finished
dve2lts-sym, 22.534: level 363 is finished
dve2lts-sym, 22.537: level 364 is finished
dve2lts-sym, 22.540: level 365 is finished
dve2lts-sym, 22.543: level 366 is finished
dve2lts-sym, 22.547: level 367 is finished
dve2lts-sym, 22.550: level 368 is finished
dve2lts-sym, 22.553: level 369 is finished
dve2lts-sym, 22.557: level 370 is finished
dve2lts-sym, 22.560: level 371 is finished
dve2lts-sym, 22.564: level 372 is finished
dve2lts-sym, 22.567: level 373 is finished
dve2lts-sym, 22.570: level 374 is finished
dve2lts-sym, 22.573: level 375 is finished
dve2lts-sym, 22.576: level 376 is finished
dve2lts-sym, 22.580: level 377 is finished
dve2lts-sym, 22.584: level 378 is finished
dve2lts-sym, 22.588: level 379 is finished
dve2lts-sym, 22.592: level 380 is finished
dve2lts-sym, 22.596: level 381 is finished
dve2lts-sym, 22.600: level 382 is finished
dve2lts-sym, 22.604: level 383 is finished
dve2lts-sym, 22.608: level 384 is finished
dve2lts-sym, 22.612: level 385 is finished
dve2lts-sym, 22.616: level 386 is finished
dve2lts-sym, 22.620: level 387 is finished
dve2lts-sym, 22.624: level 388 is finished
dve2lts-sym, 22.628: level 389 is finished
dve2lts-sym, 22.632: level 390 is finished
dve2lts-sym, 22.636: level 391 is finished
dve2lts-sym, 22.640: level 392 is finished
dve2lts-sym, 22.644: level 393 is finished
dve2lts-sym, 22.648: level 394 is finished
dve2lts-sym, 22.652: level 395 is finished
dve2lts-sym, 22.657: level 396 is finished
dve2lts-sym, 22.661: level 397 is finished
dve2lts-sym, 22.665: level 398 is finished
dve2lts-sym, 22.668: level 399 is finished
dve2lts-sym, 22.673: level 400 is finished
dve2lts-sym, 22.677: level 401 is finished
dve2lts-sym, 22.681: level 402 is finished
dve2lts-sym, 22.685: level 403 is finished
dve2lts-sym, 22.689: level 404 is finished
dve2lts-sym, 22.693: level 405 is finished
dve2lts-sym, 22.697: level 406 is finished
dve2lts-sym, 22.701: level 407 is finished
dve2lts-sym, 22.705: level 408 is finished
dve2lts-sym, 22.709: level 409 is finished
dve2lts-sym, 22.713: level 410 is finished
dve2lts-sym, 22.717: level 411 is finished
dve2lts-sym, 22.722: level 412 is finished
dve2lts-sym, 22.725: level 413 is finished
dve2lts-sym, 22.729: level 414 is finished
dve2lts-sym, 22.734: level 415 is finished
dve2lts-sym, 22.738: level 416 is finished
dve2lts-sym, 22.742: level 417 is finished
dve2lts-sym, 22.746: level 418 is finished
dve2lts-sym, 22.750: level 419 is finished
dve2lts-sym, 22.754: level 420 is finished
dve2lts-sym, 22.758: level 421 is finished
dve2lts-sym, 22.762: level 422 is finished
dve2lts-sym, 22.766: level 423 is finished
dve2lts-sym, 22.771: level 424 is finished
dve2lts-sym, 22.776: level 425 is finished
dve2lts-sym, 22.780: level 426 is finished
dve2lts-sym, 22.784: level 427 is finished
dve2lts-sym, 22.788: level 428 is finished
dve2lts-sym, 22.792: level 429 is finished
dve2lts-sym, 22.796: level 430 is finished
dve2lts-sym, 22.800: level 431 is finished
dve2lts-sym, 22.805: level 432 is finished
dve2lts-sym, 22.809: level 433 is finished
dve2lts-sym, 22.813: level 434 is finished
dve2lts-sym, 22.817: level 435 is finished
dve2lts-sym, 22.821: level 436 is finished
dve2lts-sym, 22.826: level 437 is finished
dve2lts-sym, 22.830: level 438 is finished
dve2lts-sym, 22.834: level 439 is finished
dve2lts-sym, 22.838: level 440 is finished
dve2lts-sym, 22.842: level 441 is finished
dve2lts-sym, 22.847: level 442 is finished
dve2lts-sym, 22.851: level 443 is finished
dve2lts-sym, 22.855: level 444 is finished
dve2lts-sym, 22.859: level 445 is finished
dve2lts-sym, 22.864: level 446 is finished
dve2lts-sym, 22.868: level 447 is finished
dve2lts-sym, 22.872: level 448 is finished
dve2lts-sym, 22.876: level 449 is finished
dve2lts-sym, 22.881: level 450 is finished
dve2lts-sym, 22.885: level 451 is finished
dve2lts-sym, 22.889: level 452 is finished
dve2lts-sym, 22.893: level 453 is finished
dve2lts-sym, 22.898: level 454 is finished
dve2lts-sym, 22.902: level 455 is finished
dve2lts-sym, 22.906: level 456 is finished
dve2lts-sym, 22.911: level 457 is finished
dve2lts-sym, 22.915: level 458 is finished
dve2lts-sym, 22.919: level 459 is finished
dve2lts-sym, 22.924: level 460 is finished
dve2lts-sym, 22.928: level 461 is finished
dve2lts-sym, 22.932: level 462 is finished
dve2lts-sym, 22.937: level 463 is finished
dve2lts-sym, 22.941: level 464 is finished
dve2lts-sym, 22.945: level 465 is finished
dve2lts-sym, 22.949: level 466 is finished
dve2lts-sym, 22.954: level 467 is finished
dve2lts-sym, 22.958: level 468 is finished
dve2lts-sym, 22.963: level 469 is finished
dve2lts-sym, 22.967: level 470 is finished
dve2lts-sym, 22.971: level 471 is finished
dve2lts-sym, 22.976: level 472 is finished
dve2lts-sym, 22.980: level 473 is finished
dve2lts-sym, 22.986: level 474 is finished
dve2lts-sym, 22.990: level 475 is finished
dve2lts-sym, 22.995: level 476 is finished
dve2lts-sym, 22.999: level 477 is finished
dve2lts-sym, 23.004: level 478 is finished
dve2lts-sym, 23.008: level 479 is finished
dve2lts-sym, 23.012: level 480 is finished
dve2lts-sym, 23.017: level 481 is finished
dve2lts-sym, 23.021: level 482 is finished
dve2lts-sym, 23.026: level 483 is finished
dve2lts-sym, 23.030: level 484 is finished
dve2lts-sym, 23.035: level 485 is finished
dve2lts-sym, 23.039: level 486 is finished
dve2lts-sym, 23.044: level 487 is finished
dve2lts-sym, 23.048: level 488 is finished
dve2lts-sym, 23.053: level 489 is finished
dve2lts-sym, 23.057: level 490 is finished
dve2lts-sym, 23.061: level 491 is finished
dve2lts-sym, 23.066: level 492 is finished
dve2lts-sym, 23.070: level 493 is finished
dve2lts-sym, 23.075: level 494 is finished
dve2lts-sym, 23.079: level 495 is finished
dve2lts-sym, 23.084: level 496 is finished
dve2lts-sym, 23.088: level 497 is finished
dve2lts-sym, 23.093: level 498 is finished
dve2lts-sym, 23.098: level 499 is finished
dve2lts-sym, 23.102: level 500 is finished
dve2lts-sym, 23.107: level 501 is finished
dve2lts-sym, 23.111: level 502 is finished
dve2lts-sym, 23.116: level 503 is finished
dve2lts-sym, 23.120: level 504 is finished
dve2lts-sym, 23.125: level 505 is finished
dve2lts-sym, 23.130: level 506 is finished
dve2lts-sym, 23.134: level 507 is finished
dve2lts-sym, 23.139: level 508 is finished
dve2lts-sym, 23.144: level 509 is finished
dve2lts-sym, 23.148: level 510 is finished
dve2lts-sym, 23.153: level 511 is finished
dve2lts-sym, 23.158: level 512 is finished
dve2lts-sym, 23.162: level 513 is finished
dve2lts-sym, 23.167: level 514 is finished
dve2lts-sym, 23.172: level 515 is finished
dve2lts-sym, 23.176: level 516 is finished
dve2lts-sym, 23.181: level 517 is finished
dve2lts-sym, 23.186: level 518 is finished
dve2lts-sym, 23.190: level 519 is finished
dve2lts-sym, 23.195: level 520 is finished
dve2lts-sym, 23.199: level 521 is finished
dve2lts-sym, 23.204: level 522 is finished
dve2lts-sym, 23.209: level 523 is finished
dve2lts-sym, 23.214: level 524 is finished
dve2lts-sym, 23.218: level 525 is finished
dve2lts-sym, 23.223: level 526 is finished
dve2lts-sym, 23.228: level 527 is finished
dve2lts-sym, 23.233: level 528 is finished
dve2lts-sym, 23.238: level 529 is finished
dve2lts-sym, 23.243: level 530 is finished
dve2lts-sym, 23.247: level 531 is finished
dve2lts-sym, 23.252: level 532 is finished
dve2lts-sym, 23.257: level 533 is finished
dve2lts-sym, 23.262: level 534 is finished
dve2lts-sym, 23.267: level 535 is finished
dve2lts-sym, 23.272: level 536 is finished
dve2lts-sym, 23.276: level 537 is finished
dve2lts-sym, 23.281: level 538 is finished
dve2lts-sym, 23.285: level 539 is finished
dve2lts-sym, 23.290: level 540 is finished
dve2lts-sym, 23.294: level 541 is finished
dve2lts-sym, 23.298: level 542 is finished
dve2lts-sym, 23.303: level 543 is finished
dve2lts-sym, 23.307: level 544 is finished
dve2lts-sym, 23.311: level 545 is finished
dve2lts-sym, 23.316: level 546 is finished
dve2lts-sym, 23.320: level 547 is finished
dve2lts-sym, 23.324: level 548 is finished
dve2lts-sym, 23.328: level 549 is finished
dve2lts-sym, 23.332: level 550 is finished
dve2lts-sym, 23.336: level 551 is finished
dve2lts-sym, 23.340: level 552 is finished
dve2lts-sym, 23.345: level 553 is finished
dve2lts-sym, 23.348: level 554 is finished
dve2lts-sym, 23.352: level 555 is finished
dve2lts-sym, 23.356: level 556 is finished
dve2lts-sym, 23.359: level 557 is finished
dve2lts-sym, 23.363: level 558 is finished
dve2lts-sym, 23.366: level 559 is finished
dve2lts-sym, 23.370: level 560 is finished
dve2lts-sym, 23.373: level 561 is finished
dve2lts-sym, 23.376: level 562 is finished
dve2lts-sym, 23.380: level 563 is finished
dve2lts-sym, 23.382: level 564 is finished
dve2lts-sym, 23.385: level 565 is finished
dve2lts-sym, 23.387: level 566 is finished
dve2lts-sym, 23.390: level 567 is finished
dve2lts-sym, 23.393: level 568 is finished
dve2lts-sym, 23.395: level 569 is finished
dve2lts-sym, 23.398: level 570 is finished
dve2lts-sym, 23.401: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 23.401: reachability took 21.990 real 686.080 user 16.530 sys
dve2lts-sym, 23.401: counting visited states...
dve2lts-sym, 23.473: counting took 0.070 real 2.290 user 0.000 sys
dve2lts-sym, 23.473: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
