Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.091: Regroup specification: gs
dve2lts-sym, 1.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.091: Regroup macro Cols: cs,cn
dve2lts-sym, 1.091: Regroup Column Sort
dve2lts-sym, 1.091: Regroup Column Nub
dve2lts-sym, 1.091: Regroup macro Rows: rs,rn
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regroup Row Nub
dve2lts-sym, 1.091: Regroup Column sWaps
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regrouping: 33->26 groups
dve2lts-sym, 1.094: state vector length is 19; there are 26 groups
dve2lts-sym, 1.094: Creating a multi-core ListDD domain.
dve2lts-sym, 1.401: got initial state
dve2lts-sym, 1.401: level 0 is finished
dve2lts-sym, 2.046: level 1 is finished
dve2lts-sym, 3.077: level 2 is finished
dve2lts-sym, 4.245: level 3 is finished
dve2lts-sym, 5.594: level 4 is finished
dve2lts-sym, 6.940: level 5 is finished
dve2lts-sym, 8.204: level 6 is finished
dve2lts-sym, 9.704: level 7 is finished
dve2lts-sym, 11.168: level 8 is finished
dve2lts-sym, 12.562: level 9 is finished
dve2lts-sym, 13.947: level 10 is finished
dve2lts-sym, 15.091: level 11 is finished
dve2lts-sym, 16.253: level 12 is finished
dve2lts-sym, 17.375: level 13 is finished
dve2lts-sym, 18.211: level 14 is finished
dve2lts-sym, 18.881: level 15 is finished
dve2lts-sym, 19.457: level 16 is finished
dve2lts-sym, 19.919: level 17 is finished
dve2lts-sym, 20.247: level 18 is finished
dve2lts-sym, 20.503: level 19 is finished
dve2lts-sym, 20.704: level 20 is finished
dve2lts-sym, 20.845: level 21 is finished
dve2lts-sym, 20.916: level 22 is finished
dve2lts-sym, 20.981: level 23 is finished
dve2lts-sym, 21.023: level 24 is finished
dve2lts-sym, 21.055: level 25 is finished
dve2lts-sym, 21.082: level 26 is finished
dve2lts-sym, 21.102: level 27 is finished
dve2lts-sym, 21.117: level 28 is finished
dve2lts-sym, 21.128: level 29 is finished
dve2lts-sym, 21.138: level 30 is finished
dve2lts-sym, 21.148: level 31 is finished
dve2lts-sym, 21.159: level 32 is finished
dve2lts-sym, 21.170: level 33 is finished
dve2lts-sym, 21.183: level 34 is finished
dve2lts-sym, 21.195: level 35 is finished
dve2lts-sym, 21.208: level 36 is finished
dve2lts-sym, 21.222: level 37 is finished
dve2lts-sym, 21.238: level 38 is finished
dve2lts-sym, 21.257: level 39 is finished
dve2lts-sym, 21.275: level 40 is finished
dve2lts-sym, 21.294: level 41 is finished
dve2lts-sym, 21.315: level 42 is finished
dve2lts-sym, 21.335: level 43 is finished
dve2lts-sym, 21.358: level 44 is finished
dve2lts-sym, 21.382: level 45 is finished
dve2lts-sym, 21.408: level 46 is finished
dve2lts-sym, 21.436: level 47 is finished
dve2lts-sym, 21.465: level 48 is finished
dve2lts-sym, 21.495: level 49 is finished
dve2lts-sym, 21.527: level 50 is finished
dve2lts-sym, 21.560: level 51 is finished
dve2lts-sym, 21.598: level 52 is finished
dve2lts-sym, 21.636: level 53 is finished
dve2lts-sym, 21.677: level 54 is finished
dve2lts-sym, 21.719: level 55 is finished
dve2lts-sym, 21.761: level 56 is finished
dve2lts-sym, 21.808: level 57 is finished
dve2lts-sym, 21.856: level 58 is finished
dve2lts-sym, 21.907: level 59 is finished
dve2lts-sym, 21.964: level 60 is finished
dve2lts-sym, 22.021: level 61 is finished
dve2lts-sym, 22.080: level 62 is finished
dve2lts-sym, 22.142: level 63 is finished
dve2lts-sym, 22.209: level 64 is finished
dve2lts-sym, 22.278: level 65 is finished
dve2lts-sym, 22.350: level 66 is finished
dve2lts-sym, 22.424: level 67 is finished
dve2lts-sym, 22.500: level 68 is finished
dve2lts-sym, 22.578: level 69 is finished
dve2lts-sym, 22.662: level 70 is finished
dve2lts-sym, 22.747: level 71 is finished
dve2lts-sym, 22.837: level 72 is finished
dve2lts-sym, 22.932: level 73 is finished
dve2lts-sym, 23.028: level 74 is finished
dve2lts-sym, 23.125: level 75 is finished
dve2lts-sym, 23.225: level 76 is finished
dve2lts-sym, 23.327: level 77 is finished
dve2lts-sym, 23.434: level 78 is finished
dve2lts-sym, 23.543: level 79 is finished
dve2lts-sym, 23.656: level 80 is finished
dve2lts-sym, 23.771: level 81 is finished
dve2lts-sym, 23.886: level 82 is finished
dve2lts-sym, 24.005: level 83 is finished
dve2lts-sym, 24.124: level 84 is finished
dve2lts-sym, 24.246: level 85 is finished
dve2lts-sym, 24.372: level 86 is finished
dve2lts-sym, 24.497: level 87 is finished
dve2lts-sym, 24.626: level 88 is finished
dve2lts-sym, 24.755: level 89 is finished
dve2lts-sym, 24.887: level 90 is finished
dve2lts-sym, 25.020: level 91 is finished
dve2lts-sym, 25.153: level 92 is finished
dve2lts-sym, 25.289: level 93 is finished
dve2lts-sym, 25.426: level 94 is finished
dve2lts-sym, 25.567: level 95 is finished
dve2lts-sym, 25.711: level 96 is finished
dve2lts-sym, 25.854: level 97 is finished
dve2lts-sym, 26.002: level 98 is finished
dve2lts-sym, 26.152: level 99 is finished
dve2lts-sym, 26.301: level 100 is finished
dve2lts-sym, 26.453: level 101 is finished
dve2lts-sym, 26.607: level 102 is finished
dve2lts-sym, 26.761: level 103 is finished
dve2lts-sym, 26.918: level 104 is finished
dve2lts-sym, 27.075: level 105 is finished
dve2lts-sym, 27.232: level 106 is finished
dve2lts-sym, 27.390: level 107 is finished
dve2lts-sym, 27.547: level 108 is finished
dve2lts-sym, 27.704: level 109 is finished
dve2lts-sym, 27.859: level 110 is finished
dve2lts-sym, 28.014: level 111 is finished
dve2lts-sym, 28.166: level 112 is finished
dve2lts-sym, 28.317: level 113 is finished
dve2lts-sym, 28.467: level 114 is finished
dve2lts-sym, 28.612: level 115 is finished
dve2lts-sym, 28.753: level 116 is finished
dve2lts-sym, 28.892: level 117 is finished
dve2lts-sym, 29.027: level 118 is finished
dve2lts-sym, 29.156: level 119 is finished
dve2lts-sym, 29.283: level 120 is finished
dve2lts-sym, 29.411: level 121 is finished
dve2lts-sym, 29.533: level 122 is finished
dve2lts-sym, 29.650: level 123 is finished
dve2lts-sym, 29.762: level 124 is finished
dve2lts-sym, 29.868: level 125 is finished
dve2lts-sym, 29.973: level 126 is finished
dve2lts-sym, 30.073: level 127 is finished
dve2lts-sym, 30.173: level 128 is finished
dve2lts-sym, 30.270: level 129 is finished
dve2lts-sym, 30.366: level 130 is finished
dve2lts-sym, 30.461: level 131 is finished
dve2lts-sym, 30.552: level 132 is finished
dve2lts-sym, 30.639: level 133 is finished
dve2lts-sym, 30.725: level 134 is finished
dve2lts-sym, 30.808: level 135 is finished
dve2lts-sym, 30.888: level 136 is finished
dve2lts-sym, 30.965: level 137 is finished
dve2lts-sym, 31.041: level 138 is finished
dve2lts-sym, 31.113: level 139 is finished
dve2lts-sym, 31.182: level 140 is finished
dve2lts-sym, 31.247: level 141 is finished
dve2lts-sym, 31.309: level 142 is finished
dve2lts-sym, 31.369: level 143 is finished
dve2lts-sym, 31.425: level 144 is finished
dve2lts-sym, 31.476: level 145 is finished
dve2lts-sym, 31.525: level 146 is finished
dve2lts-sym, 31.571: level 147 is finished
dve2lts-sym, 31.613: level 148 is finished
dve2lts-sym, 31.653: level 149 is finished
dve2lts-sym, 31.688: level 150 is finished
dve2lts-sym, 31.719: level 151 is finished
dve2lts-sym, 31.748: level 152 is finished
dve2lts-sym, 31.774: level 153 is finished
dve2lts-sym, 31.797: level 154 is finished
dve2lts-sym, 31.819: level 155 is finished
dve2lts-sym, 31.840: level 156 is finished
dve2lts-sym, 31.860: level 157 is finished
dve2lts-sym, 31.878: level 158 is finished
dve2lts-sym, 31.894: level 159 is finished
dve2lts-sym, 31.910: level 160 is finished
dve2lts-sym, 31.926: level 161 is finished
dve2lts-sym, 31.939: level 162 is finished
dve2lts-sym, 31.951: level 163 is finished
dve2lts-sym, 31.961: level 164 is finished
dve2lts-sym, 31.970: level 165 is finished
dve2lts-sym, 31.978: level 166 is finished
dve2lts-sym, 31.985: level 167 is finished
dve2lts-sym, 31.992: level 168 is finished
dve2lts-sym, 31.998: level 169 is finished
dve2lts-sym, 32.004: level 170 is finished
dve2lts-sym, 32.010: level 171 is finished
dve2lts-sym, 32.014: level 172 is finished
dve2lts-sym, 32.018: level 173 is finished
dve2lts-sym, 32.022: level 174 is finished
dve2lts-sym, 32.025: level 175 is finished
dve2lts-sym, 32.027: level 176 is finished
dve2lts-sym, 32.029: level 177 is finished
dve2lts-sym, 32.031: level 178 is finished
dve2lts-sym, 32.033: level 179 is finished
dve2lts-sym, 32.036: level 180 is finished
dve2lts-sym, 32.037: level 181 is finished
dve2lts-sym, 32.039: level 182 is finished
dve2lts-sym, 32.041: level 183 is finished
dve2lts-sym, 32.043: level 184 is finished
dve2lts-sym, 32.044: level 185 is finished
dve2lts-sym, 32.046: level 186 is finished
dve2lts-sym, 32.048: level 187 is finished
dve2lts-sym, 32.050: level 188 is finished
dve2lts-sym, 32.051: level 189 is finished
dve2lts-sym, 32.053: level 190 is finished
dve2lts-sym, 32.054: level 191 is finished
dve2lts-sym, 32.055: level 192 is finished
dve2lts-sym, 32.056: level 193 is finished
dve2lts-sym, 32.057: level 194 is finished
dve2lts-sym, 32.058: level 195 is finished
dve2lts-sym, 32.059: level 196 is finished
dve2lts-sym, 32.060: level 197 is finished
dve2lts-sym, 32.061: level 198 is finished
dve2lts-sym, 32.063: level 199 is finished
dve2lts-sym, 32.064: level 200 is finished
dve2lts-sym, 32.065: level 201 is finished
dve2lts-sym, 32.066: level 202 is finished
dve2lts-sym, 32.067: level 203 is finished
dve2lts-sym, 32.068: level 204 is finished
dve2lts-sym, 32.069: level 205 is finished
dve2lts-sym, 32.070: level 206 is finished
dve2lts-sym, 32.072: level 207 is finished
dve2lts-sym, 32.073: level 208 is finished
dve2lts-sym, 32.074: level 209 is finished
dve2lts-sym, 32.075: level 210 is finished
dve2lts-sym, 32.076: level 211 is finished
dve2lts-sym, 32.077: level 212 is finished
dve2lts-sym, 32.079: level 213 is finished
dve2lts-sym, 32.080: level 214 is finished
dve2lts-sym, 32.081: level 215 is finished
dve2lts-sym, 32.082: level 216 is finished
dve2lts-sym, 32.083: level 217 is finished
dve2lts-sym, 32.085: level 218 is finished
dve2lts-sym, 32.086: level 219 is finished
dve2lts-sym, 32.087: level 220 is finished
dve2lts-sym, 32.089: level 221 is finished
dve2lts-sym, 32.090: level 222 is finished
dve2lts-sym, 32.091: level 223 is finished
dve2lts-sym, 32.092: level 224 is finished
dve2lts-sym, 32.094: level 225 is finished
dve2lts-sym, 32.095: level 226 is finished
dve2lts-sym, 32.096: level 227 is finished
dve2lts-sym, 32.098: level 228 is finished
dve2lts-sym, 32.099: level 229 is finished
dve2lts-sym, 32.101: level 230 is finished
dve2lts-sym, 32.102: level 231 is finished
dve2lts-sym, 32.103: level 232 is finished
dve2lts-sym, 32.105: level 233 is finished
dve2lts-sym, 32.106: level 234 is finished
dve2lts-sym, 32.108: level 235 is finished
dve2lts-sym, 32.109: level 236 is finished
dve2lts-sym, 32.111: level 237 is finished
dve2lts-sym, 32.112: level 238 is finished
dve2lts-sym, 32.114: level 239 is finished
dve2lts-sym, 32.115: level 240 is finished
dve2lts-sym, 32.117: level 241 is finished
dve2lts-sym, 32.119: level 242 is finished
dve2lts-sym, 32.120: level 243 is finished
dve2lts-sym, 32.122: level 244 is finished
dve2lts-sym, 32.123: level 245 is finished
dve2lts-sym, 32.125: level 246 is finished
dve2lts-sym, 32.127: level 247 is finished
dve2lts-sym, 32.128: level 248 is finished
dve2lts-sym, 32.130: level 249 is finished
dve2lts-sym, 32.131: level 250 is finished
dve2lts-sym, 32.133: level 251 is finished
dve2lts-sym, 32.135: level 252 is finished
dve2lts-sym, 32.137: level 253 is finished
dve2lts-sym, 32.138: level 254 is finished
dve2lts-sym, 32.140: level 255 is finished
dve2lts-sym, 32.142: level 256 is finished
dve2lts-sym, 32.143: level 257 is finished
dve2lts-sym, 32.145: level 258 is finished
dve2lts-sym, 32.147: level 259 is finished
dve2lts-sym, 32.149: level 260 is finished
dve2lts-sym, 32.150: level 261 is finished
dve2lts-sym, 32.152: level 262 is finished
dve2lts-sym, 32.154: level 263 is finished
dve2lts-sym, 32.156: level 264 is finished
dve2lts-sym, 32.158: level 265 is finished
dve2lts-sym, 32.160: level 266 is finished
dve2lts-sym, 32.162: level 267 is finished
dve2lts-sym, 32.163: level 268 is finished
dve2lts-sym, 32.165: level 269 is finished
dve2lts-sym, 32.167: level 270 is finished
dve2lts-sym, 32.169: level 271 is finished
dve2lts-sym, 32.171: level 272 is finished
dve2lts-sym, 32.172: level 273 is finished
dve2lts-sym, 32.174: level 274 is finished
dve2lts-sym, 32.175: level 275 is finished
dve2lts-sym, 32.177: level 276 is finished
dve2lts-sym, 32.178: level 277 is finished
dve2lts-sym, 32.180: level 278 is finished
dve2lts-sym, 32.181: level 279 is finished
dve2lts-sym, 32.183: level 280 is finished
dve2lts-sym, 32.184: level 281 is finished
dve2lts-sym, 32.186: level 282 is finished
dve2lts-sym, 32.187: level 283 is finished
dve2lts-sym, 32.188: level 284 is finished
dve2lts-sym, 32.189: level 285 is finished
dve2lts-sym, 32.191: level 286 is finished
dve2lts-sym, 32.192: level 287 is finished
dve2lts-sym, 32.193: level 288 is finished
dve2lts-sym, 32.195: level 289 is finished
dve2lts-sym, 32.196: level 290 is finished
dve2lts-sym, 32.197: level 291 is finished
dve2lts-sym, 32.198: level 292 is finished
dve2lts-sym, 32.199: level 293 is finished
dve2lts-sym, 32.200: level 294 is finished
dve2lts-sym, 32.201: level 295 is finished
dve2lts-sym, 32.201: level 296 is finished
dve2lts-sym, 32.202: level 297 is finished
dve2lts-sym, 32.203: level 298 is finished
dve2lts-sym, 32.204: level 299 is finished
dve2lts-sym, 32.204: level 300 is finished
dve2lts-sym, 32.205: level 301 is finished
dve2lts-sym, 32.205: level 302 is finished
dve2lts-sym, 32.206: level 303 is finished
dve2lts-sym, 32.206: level 304 is finished
dve2lts-sym, 32.207: level 305 is finished
dve2lts-sym, 32.207: level 306 is finished
dve2lts-sym, 32.208: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 32.208: reachability took 30.810 real 11.160 user 19.630 sys
dve2lts-sym, 32.208: counting visited states...
dve2lts-sym, 32.282: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 32.282: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
