Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.068: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regrouping: 33->26 groups
dve2lts-sym, 1.073: state vector length is 19; there are 26 groups
dve2lts-sym, 1.074: Creating a multi-core ListDD domain.
dve2lts-sym, 1.378: got initial state
dve2lts-sym, 1.378: level 0 is finished
dve2lts-sym, 2.022: level 1 is finished
dve2lts-sym, 3.050: level 2 is finished
dve2lts-sym, 4.216: level 3 is finished
dve2lts-sym, 5.561: level 4 is finished
dve2lts-sym, 6.905: level 5 is finished
dve2lts-sym, 8.165: level 6 is finished
dve2lts-sym, 9.597: level 7 is finished
dve2lts-sym, 10.945: level 8 is finished
dve2lts-sym, 12.203: level 9 is finished
dve2lts-sym, 13.530: level 10 is finished
dve2lts-sym, 14.767: level 11 is finished
dve2lts-sym, 15.871: level 12 is finished
dve2lts-sym, 16.856: level 13 is finished
dve2lts-sym, 17.675: level 14 is finished
dve2lts-sym, 18.284: level 15 is finished
dve2lts-sym, 18.903: level 16 is finished
dve2lts-sym, 19.341: level 17 is finished
dve2lts-sym, 19.762: level 18 is finished
dve2lts-sym, 20.074: level 19 is finished
dve2lts-sym, 20.343: level 20 is finished
dve2lts-sym, 20.534: level 21 is finished
dve2lts-sym, 20.665: level 22 is finished
dve2lts-sym, 20.766: level 23 is finished
dve2lts-sym, 20.858: level 24 is finished
dve2lts-sym, 20.922: level 25 is finished
dve2lts-sym, 20.957: level 26 is finished
dve2lts-sym, 20.993: level 27 is finished
dve2lts-sym, 21.009: level 28 is finished
dve2lts-sym, 21.026: level 29 is finished
dve2lts-sym, 21.035: level 30 is finished
dve2lts-sym, 21.047: level 31 is finished
dve2lts-sym, 21.057: level 32 is finished
dve2lts-sym, 21.065: level 33 is finished
dve2lts-sym, 21.075: level 34 is finished
dve2lts-sym, 21.084: level 35 is finished
dve2lts-sym, 21.093: level 36 is finished
dve2lts-sym, 21.102: level 37 is finished
dve2lts-sym, 21.112: level 38 is finished
dve2lts-sym, 21.123: level 39 is finished
dve2lts-sym, 21.136: level 40 is finished
dve2lts-sym, 21.149: level 41 is finished
dve2lts-sym, 21.163: level 42 is finished
dve2lts-sym, 21.177: level 43 is finished
dve2lts-sym, 21.191: level 44 is finished
dve2lts-sym, 21.207: level 45 is finished
dve2lts-sym, 21.223: level 46 is finished
dve2lts-sym, 21.239: level 47 is finished
dve2lts-sym, 21.257: level 48 is finished
dve2lts-sym, 21.275: level 49 is finished
dve2lts-sym, 21.294: level 50 is finished
dve2lts-sym, 21.314: level 51 is finished
dve2lts-sym, 21.335: level 52 is finished
dve2lts-sym, 21.358: level 53 is finished
dve2lts-sym, 21.381: level 54 is finished
dve2lts-sym, 21.405: level 55 is finished
dve2lts-sym, 21.429: level 56 is finished
dve2lts-sym, 21.454: level 57 is finished
dve2lts-sym, 21.479: level 58 is finished
dve2lts-sym, 21.504: level 59 is finished
dve2lts-sym, 21.531: level 60 is finished
dve2lts-sym, 21.558: level 61 is finished
dve2lts-sym, 21.585: level 62 is finished
dve2lts-sym, 21.612: level 63 is finished
dve2lts-sym, 21.638: level 64 is finished
dve2lts-sym, 21.665: level 65 is finished
dve2lts-sym, 21.693: level 66 is finished
dve2lts-sym, 21.720: level 67 is finished
dve2lts-sym, 21.747: level 68 is finished
dve2lts-sym, 21.772: level 69 is finished
dve2lts-sym, 21.797: level 70 is finished
dve2lts-sym, 21.821: level 71 is finished
dve2lts-sym, 21.845: level 72 is finished
dve2lts-sym, 21.867: level 73 is finished
dve2lts-sym, 21.890: level 74 is finished
dve2lts-sym, 21.912: level 75 is finished
dve2lts-sym, 21.933: level 76 is finished
dve2lts-sym, 21.953: level 77 is finished
dve2lts-sym, 21.972: level 78 is finished
dve2lts-sym, 21.993: level 79 is finished
dve2lts-sym, 22.012: level 80 is finished
dve2lts-sym, 22.031: level 81 is finished
dve2lts-sym, 22.050: level 82 is finished
dve2lts-sym, 22.067: level 83 is finished
dve2lts-sym, 22.085: level 84 is finished
dve2lts-sym, 22.102: level 85 is finished
dve2lts-sym, 22.118: level 86 is finished
dve2lts-sym, 22.135: level 87 is finished
dve2lts-sym, 22.152: level 88 is finished
dve2lts-sym, 22.169: level 89 is finished
dve2lts-sym, 22.185: level 90 is finished
dve2lts-sym, 22.200: level 91 is finished
dve2lts-sym, 22.215: level 92 is finished
dve2lts-sym, 22.229: level 93 is finished
dve2lts-sym, 22.242: level 94 is finished
dve2lts-sym, 22.254: level 95 is finished
dve2lts-sym, 22.266: level 96 is finished
dve2lts-sym, 22.277: level 97 is finished
dve2lts-sym, 22.287: level 98 is finished
dve2lts-sym, 22.295: level 99 is finished
dve2lts-sym, 22.302: level 100 is finished
dve2lts-sym, 22.308: level 101 is finished
dve2lts-sym, 22.314: level 102 is finished
dve2lts-sym, 22.318: level 103 is finished
dve2lts-sym, 22.323: level 104 is finished
dve2lts-sym, 22.328: level 105 is finished
dve2lts-sym, 22.331: level 106 is finished
dve2lts-sym, 22.333: level 107 is finished
dve2lts-sym, 22.335: level 108 is finished
dve2lts-sym, 22.337: level 109 is finished
dve2lts-sym, 22.338: level 110 is finished
dve2lts-sym, 22.340: level 111 is finished
dve2lts-sym, 22.341: level 112 is finished
dve2lts-sym, 22.342: level 113 is finished
dve2lts-sym, 22.344: level 114 is finished
dve2lts-sym, 22.345: level 115 is finished
dve2lts-sym, 22.346: level 116 is finished
dve2lts-sym, 22.347: level 117 is finished
dve2lts-sym, 22.348: level 118 is finished
dve2lts-sym, 22.349: level 119 is finished
dve2lts-sym, 22.350: level 120 is finished
dve2lts-sym, 22.351: level 121 is finished
dve2lts-sym, 22.352: level 122 is finished
dve2lts-sym, 22.353: level 123 is finished
dve2lts-sym, 22.354: level 124 is finished
dve2lts-sym, 22.355: level 125 is finished
dve2lts-sym, 22.356: level 126 is finished
dve2lts-sym, 22.357: level 127 is finished
dve2lts-sym, 22.358: level 128 is finished
dve2lts-sym, 22.359: level 129 is finished
dve2lts-sym, 22.360: level 130 is finished
dve2lts-sym, 22.362: level 131 is finished
dve2lts-sym, 22.363: level 132 is finished
dve2lts-sym, 22.363: level 133 is finished
dve2lts-sym, 22.364: level 134 is finished
dve2lts-sym, 22.365: level 135 is finished
dve2lts-sym, 22.366: level 136 is finished
dve2lts-sym, 22.366: level 137 is finished
dve2lts-sym, 22.367: level 138 is finished
dve2lts-sym, 22.368: level 139 is finished
dve2lts-sym, 22.369: level 140 is finished
dve2lts-sym, 22.370: level 141 is finished
dve2lts-sym, 22.370: level 142 is finished
dve2lts-sym, 22.371: level 143 is finished
dve2lts-sym, 22.372: level 144 is finished
dve2lts-sym, 22.372: level 145 is finished
dve2lts-sym, 22.373: level 146 is finished
dve2lts-sym, 22.374: level 147 is finished
dve2lts-sym, 22.374: level 148 is finished
dve2lts-sym, 22.375: level 149 is finished
dve2lts-sym, 22.376: level 150 is finished
dve2lts-sym, 22.376: level 151 is finished
dve2lts-sym, 22.377: level 152 is finished
dve2lts-sym, 22.377: level 153 is finished
dve2lts-sym, 22.378: level 154 is finished
dve2lts-sym, 22.378: level 155 is finished
dve2lts-sym, 22.379: level 156 is finished
dve2lts-sym, 22.379: level 157 is finished
dve2lts-sym, 22.380: level 158 is finished
dve2lts-sym, 22.380: level 159 is finished
dve2lts-sym, 22.380: level 160 is finished
dve2lts-sym, 22.381: level 161 is finished
dve2lts-sym, 22.381: level 162 is finished
dve2lts-sym, 22.382: level 163 is finished
dve2lts-sym, 22.382: level 164 is finished
dve2lts-sym, 22.382: level 165 is finished
dve2lts-sym, 22.383: level 166 is finished
dve2lts-sym, 22.383: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 22.383: reachability took 21.000 real 1.480 user 19.510 sys
dve2lts-sym, 22.383: counting visited states...
dve2lts-sym, 22.389: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.389: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
