Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.071: Regroup Column Nub
dve2lts-sym, 1.071: Regroup macro Rows: rs,rn
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regroup Row Nub
dve2lts-sym, 1.071: Regroup Column sWaps
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regrouping: 33->26 groups
dve2lts-sym, 1.073: state vector length is 19; there are 26 groups
dve2lts-sym, 1.073: Creating a multi-core ListDD domain.
dve2lts-sym, 1.387: got initial state
dve2lts-sym, 1.388: level 0 is finished
dve2lts-sym, 1.929: level 1 is finished
dve2lts-sym, 2.559: level 2 is finished
dve2lts-sym, 3.186: level 3 is finished
dve2lts-sym, 3.798: level 4 is finished
dve2lts-sym, 4.378: level 5 is finished
dve2lts-sym, 4.955: level 6 is finished
dve2lts-sym, 5.600: level 7 is finished
dve2lts-sym, 6.160: level 8 is finished
dve2lts-sym, 6.723: level 9 is finished
dve2lts-sym, 7.221: level 10 is finished
dve2lts-sym, 7.681: level 11 is finished
dve2lts-sym, 8.138: level 12 is finished
dve2lts-sym, 8.514: level 13 is finished
dve2lts-sym, 8.818: level 14 is finished
dve2lts-sym, 9.065: level 15 is finished
dve2lts-sym, 9.281: level 16 is finished
dve2lts-sym, 9.469: level 17 is finished
dve2lts-sym, 9.625: level 18 is finished
dve2lts-sym, 9.761: level 19 is finished
dve2lts-sym, 9.859: level 20 is finished
dve2lts-sym, 9.935: level 21 is finished
dve2lts-sym, 10.069: level 22 is finished
dve2lts-sym, 10.123: level 23 is finished
dve2lts-sym, 10.156: level 24 is finished
dve2lts-sym, 10.192: level 25 is finished
dve2lts-sym, 10.217: level 26 is finished
dve2lts-sym, 10.237: level 27 is finished
dve2lts-sym, 10.247: level 28 is finished
dve2lts-sym, 10.256: level 29 is finished
dve2lts-sym, 10.265: level 30 is finished
dve2lts-sym, 10.273: level 31 is finished
dve2lts-sym, 10.279: level 32 is finished
dve2lts-sym, 10.286: level 33 is finished
dve2lts-sym, 10.293: level 34 is finished
dve2lts-sym, 10.300: level 35 is finished
dve2lts-sym, 10.307: level 36 is finished
dve2lts-sym, 10.313: level 37 is finished
dve2lts-sym, 10.320: level 38 is finished
dve2lts-sym, 10.327: level 39 is finished
dve2lts-sym, 10.335: level 40 is finished
dve2lts-sym, 10.342: level 41 is finished
dve2lts-sym, 10.350: level 42 is finished
dve2lts-sym, 10.358: level 43 is finished
dve2lts-sym, 10.366: level 44 is finished
dve2lts-sym, 10.375: level 45 is finished
dve2lts-sym, 10.383: level 46 is finished
dve2lts-sym, 10.392: level 47 is finished
dve2lts-sym, 10.400: level 48 is finished
dve2lts-sym, 10.409: level 49 is finished
dve2lts-sym, 10.418: level 50 is finished
dve2lts-sym, 10.427: level 51 is finished
dve2lts-sym, 10.437: level 52 is finished
dve2lts-sym, 10.447: level 53 is finished
dve2lts-sym, 10.458: level 54 is finished
dve2lts-sym, 10.468: level 55 is finished
dve2lts-sym, 10.478: level 56 is finished
dve2lts-sym, 10.488: level 57 is finished
dve2lts-sym, 10.498: level 58 is finished
dve2lts-sym, 10.509: level 59 is finished
dve2lts-sym, 10.520: level 60 is finished
dve2lts-sym, 10.531: level 61 is finished
dve2lts-sym, 10.542: level 62 is finished
dve2lts-sym, 10.553: level 63 is finished
dve2lts-sym, 10.564: level 64 is finished
dve2lts-sym, 10.575: level 65 is finished
dve2lts-sym, 10.586: level 66 is finished
dve2lts-sym, 10.596: level 67 is finished
dve2lts-sym, 10.606: level 68 is finished
dve2lts-sym, 10.616: level 69 is finished
dve2lts-sym, 10.625: level 70 is finished
dve2lts-sym, 10.635: level 71 is finished
dve2lts-sym, 10.644: level 72 is finished
dve2lts-sym, 10.652: level 73 is finished
dve2lts-sym, 10.661: level 74 is finished
dve2lts-sym, 10.670: level 75 is finished
dve2lts-sym, 10.678: level 76 is finished
dve2lts-sym, 10.687: level 77 is finished
dve2lts-sym, 10.695: level 78 is finished
dve2lts-sym, 10.704: level 79 is finished
dve2lts-sym, 10.712: level 80 is finished
dve2lts-sym, 10.719: level 81 is finished
dve2lts-sym, 10.727: level 82 is finished
dve2lts-sym, 10.734: level 83 is finished
dve2lts-sym, 10.742: level 84 is finished
dve2lts-sym, 10.749: level 85 is finished
dve2lts-sym, 10.757: level 86 is finished
dve2lts-sym, 10.764: level 87 is finished
dve2lts-sym, 10.771: level 88 is finished
dve2lts-sym, 10.779: level 89 is finished
dve2lts-sym, 10.786: level 90 is finished
dve2lts-sym, 10.793: level 91 is finished
dve2lts-sym, 10.800: level 92 is finished
dve2lts-sym, 10.807: level 93 is finished
dve2lts-sym, 10.814: level 94 is finished
dve2lts-sym, 10.821: level 95 is finished
dve2lts-sym, 10.827: level 96 is finished
dve2lts-sym, 10.834: level 97 is finished
dve2lts-sym, 10.840: level 98 is finished
dve2lts-sym, 10.846: level 99 is finished
dve2lts-sym, 10.852: level 100 is finished
dve2lts-sym, 10.857: level 101 is finished
dve2lts-sym, 10.862: level 102 is finished
dve2lts-sym, 10.867: level 103 is finished
dve2lts-sym, 10.872: level 104 is finished
dve2lts-sym, 10.877: level 105 is finished
dve2lts-sym, 10.881: level 106 is finished
dve2lts-sym, 10.885: level 107 is finished
dve2lts-sym, 10.889: level 108 is finished
dve2lts-sym, 10.892: level 109 is finished
dve2lts-sym, 10.895: level 110 is finished
dve2lts-sym, 10.898: level 111 is finished
dve2lts-sym, 10.901: level 112 is finished
dve2lts-sym, 10.904: level 113 is finished
dve2lts-sym, 10.907: level 114 is finished
dve2lts-sym, 10.910: level 115 is finished
dve2lts-sym, 10.913: level 116 is finished
dve2lts-sym, 10.915: level 117 is finished
dve2lts-sym, 10.918: level 118 is finished
dve2lts-sym, 10.921: level 119 is finished
dve2lts-sym, 10.924: level 120 is finished
dve2lts-sym, 10.927: level 121 is finished
dve2lts-sym, 10.930: level 122 is finished
dve2lts-sym, 10.932: level 123 is finished
dve2lts-sym, 10.935: level 124 is finished
dve2lts-sym, 10.938: level 125 is finished
dve2lts-sym, 10.941: level 126 is finished
dve2lts-sym, 10.943: level 127 is finished
dve2lts-sym, 10.946: level 128 is finished
dve2lts-sym, 10.950: level 129 is finished
dve2lts-sym, 10.952: level 130 is finished
dve2lts-sym, 10.955: level 131 is finished
dve2lts-sym, 10.958: level 132 is finished
dve2lts-sym, 10.961: level 133 is finished
dve2lts-sym, 10.963: level 134 is finished
dve2lts-sym, 10.965: level 135 is finished
dve2lts-sym, 10.968: level 136 is finished
dve2lts-sym, 10.970: level 137 is finished
dve2lts-sym, 10.972: level 138 is finished
dve2lts-sym, 10.975: level 139 is finished
dve2lts-sym, 10.977: level 140 is finished
dve2lts-sym, 10.980: level 141 is finished
dve2lts-sym, 10.982: level 142 is finished
dve2lts-sym, 10.984: level 143 is finished
dve2lts-sym, 10.986: level 144 is finished
dve2lts-sym, 10.988: level 145 is finished
dve2lts-sym, 10.991: level 146 is finished
dve2lts-sym, 10.993: level 147 is finished
dve2lts-sym, 10.995: level 148 is finished
dve2lts-sym, 10.997: level 149 is finished
dve2lts-sym, 10.999: level 150 is finished
dve2lts-sym, 11.001: level 151 is finished
dve2lts-sym, 11.003: level 152 is finished
dve2lts-sym, 11.005: level 153 is finished
dve2lts-sym, 11.006: level 154 is finished
dve2lts-sym, 11.008: level 155 is finished
dve2lts-sym, 11.010: level 156 is finished
dve2lts-sym, 11.012: level 157 is finished
dve2lts-sym, 11.014: level 158 is finished
dve2lts-sym, 11.016: level 159 is finished
dve2lts-sym, 11.017: level 160 is finished
dve2lts-sym, 11.019: level 161 is finished
dve2lts-sym, 11.021: level 162 is finished
dve2lts-sym, 11.022: level 163 is finished
dve2lts-sym, 11.024: level 164 is finished
dve2lts-sym, 11.025: level 165 is finished
dve2lts-sym, 11.027: level 166 is finished
dve2lts-sym, 11.029: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 11.029: reachability took 9.640 real 292.330 user 16.010 sys
dve2lts-sym, 11.029: counting visited states...
dve2lts-sym, 11.031: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 11.031: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
