Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.098: Regroup specification: gs
dve2lts-sym, 1.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.098: Regroup macro Cols: cs,cn
dve2lts-sym, 1.098: Regroup Column Sort
dve2lts-sym, 1.098: Regroup Column Nub
dve2lts-sym, 1.098: Regroup macro Rows: rs,rn
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.099: Regroup Row Nub
dve2lts-sym, 1.099: Regroup Column sWaps
dve2lts-sym, 1.101: Regroup Row Sort
dve2lts-sym, 1.101: Regrouping: 33->26 groups
dve2lts-sym, 1.101: state vector length is 19; there are 26 groups
dve2lts-sym, 1.101: Creating a multi-core ListDD domain.
dve2lts-sym, 1.417: got initial state
dve2lts-sym, 1.418: level 0 is finished
dve2lts-sym, 1.650: level 1 is finished
dve2lts-sym, 1.823: level 2 is finished
dve2lts-sym, 2.002: level 3 is finished
dve2lts-sym, 2.167: level 4 is finished
dve2lts-sym, 2.321: level 5 is finished
dve2lts-sym, 2.474: level 6 is finished
dve2lts-sym, 2.637: level 7 is finished
dve2lts-sym, 2.775: level 8 is finished
dve2lts-sym, 2.928: level 9 is finished
dve2lts-sym, 3.069: level 10 is finished
dve2lts-sym, 3.187: level 11 is finished
dve2lts-sym, 3.294: level 12 is finished
dve2lts-sym, 3.389: level 13 is finished
dve2lts-sym, 3.485: level 14 is finished
dve2lts-sym, 3.578: level 15 is finished
dve2lts-sym, 3.634: level 16 is finished
dve2lts-sym, 3.677: level 17 is finished
dve2lts-sym, 3.717: level 18 is finished
dve2lts-sym, 3.746: level 19 is finished
dve2lts-sym, 3.772: level 20 is finished
dve2lts-sym, 3.791: level 21 is finished
dve2lts-sym, 3.806: level 22 is finished
dve2lts-sym, 3.819: level 23 is finished
dve2lts-sym, 3.827: level 24 is finished
dve2lts-sym, 3.837: level 25 is finished
dve2lts-sym, 3.843: level 26 is finished
dve2lts-sym, 3.849: level 27 is finished
dve2lts-sym, 3.853: level 28 is finished
dve2lts-sym, 3.856: level 29 is finished
dve2lts-sym, 3.858: level 30 is finished
dve2lts-sym, 3.860: level 31 is finished
dve2lts-sym, 3.863: level 32 is finished
dve2lts-sym, 3.865: level 33 is finished
dve2lts-sym, 3.867: level 34 is finished
dve2lts-sym, 3.870: level 35 is finished
dve2lts-sym, 3.873: level 36 is finished
dve2lts-sym, 3.875: level 37 is finished
dve2lts-sym, 3.878: level 38 is finished
dve2lts-sym, 3.880: level 39 is finished
dve2lts-sym, 3.883: level 40 is finished
dve2lts-sym, 3.886: level 41 is finished
dve2lts-sym, 3.889: level 42 is finished
dve2lts-sym, 3.892: level 43 is finished
dve2lts-sym, 3.895: level 44 is finished
dve2lts-sym, 3.897: level 45 is finished
dve2lts-sym, 3.900: level 46 is finished
dve2lts-sym, 3.903: level 47 is finished
dve2lts-sym, 3.906: level 48 is finished
dve2lts-sym, 3.909: level 49 is finished
dve2lts-sym, 3.912: level 50 is finished
dve2lts-sym, 3.915: level 51 is finished
dve2lts-sym, 3.918: level 52 is finished
dve2lts-sym, 3.922: level 53 is finished
dve2lts-sym, 3.925: level 54 is finished
dve2lts-sym, 3.928: level 55 is finished
dve2lts-sym, 3.932: level 56 is finished
dve2lts-sym, 3.935: level 57 is finished
dve2lts-sym, 3.939: level 58 is finished
dve2lts-sym, 3.942: level 59 is finished
dve2lts-sym, 3.945: level 60 is finished
dve2lts-sym, 3.949: level 61 is finished
dve2lts-sym, 3.952: level 62 is finished
dve2lts-sym, 3.956: level 63 is finished
dve2lts-sym, 3.960: level 64 is finished
dve2lts-sym, 3.963: level 65 is finished
dve2lts-sym, 3.967: level 66 is finished
dve2lts-sym, 3.970: level 67 is finished
dve2lts-sym, 3.974: level 68 is finished
dve2lts-sym, 3.977: level 69 is finished
dve2lts-sym, 3.981: level 70 is finished
dve2lts-sym, 3.984: level 71 is finished
dve2lts-sym, 3.987: level 72 is finished
dve2lts-sym, 3.990: level 73 is finished
dve2lts-sym, 3.993: level 74 is finished
dve2lts-sym, 3.996: level 75 is finished
dve2lts-sym, 3.999: level 76 is finished
dve2lts-sym, 4.002: level 77 is finished
dve2lts-sym, 4.005: level 78 is finished
dve2lts-sym, 4.008: level 79 is finished
dve2lts-sym, 4.011: level 80 is finished
dve2lts-sym, 4.014: level 81 is finished
dve2lts-sym, 4.017: level 82 is finished
dve2lts-sym, 4.020: level 83 is finished
dve2lts-sym, 4.022: level 84 is finished
dve2lts-sym, 4.025: level 85 is finished
dve2lts-sym, 4.027: level 86 is finished
dve2lts-sym, 4.030: level 87 is finished
dve2lts-sym, 4.033: level 88 is finished
dve2lts-sym, 4.035: level 89 is finished
dve2lts-sym, 4.038: level 90 is finished
dve2lts-sym, 4.040: level 91 is finished
dve2lts-sym, 4.043: level 92 is finished
dve2lts-sym, 4.045: level 93 is finished
dve2lts-sym, 4.047: level 94 is finished
dve2lts-sym, 4.050: level 95 is finished
dve2lts-sym, 4.052: level 96 is finished
dve2lts-sym, 4.054: level 97 is finished
dve2lts-sym, 4.056: level 98 is finished
dve2lts-sym, 4.058: level 99 is finished
dve2lts-sym, 4.060: level 100 is finished
dve2lts-sym, 4.062: level 101 is finished
dve2lts-sym, 4.064: level 102 is finished
dve2lts-sym, 4.065: level 103 is finished
dve2lts-sym, 4.067: level 104 is finished
dve2lts-sym, 4.068: level 105 is finished
dve2lts-sym, 4.070: level 106 is finished
dve2lts-sym, 4.071: level 107 is finished
dve2lts-sym, 4.072: level 108 is finished
dve2lts-sym, 4.074: level 109 is finished
dve2lts-sym, 4.075: level 110 is finished
dve2lts-sym, 4.076: level 111 is finished
dve2lts-sym, 4.077: level 112 is finished
dve2lts-sym, 4.078: level 113 is finished
dve2lts-sym, 4.079: level 114 is finished
dve2lts-sym, 4.080: level 115 is finished
dve2lts-sym, 4.081: level 116 is finished
dve2lts-sym, 4.082: level 117 is finished
dve2lts-sym, 4.083: level 118 is finished
dve2lts-sym, 4.084: level 119 is finished
dve2lts-sym, 4.085: level 120 is finished
dve2lts-sym, 4.086: level 121 is finished
dve2lts-sym, 4.087: level 122 is finished
dve2lts-sym, 4.088: level 123 is finished
dve2lts-sym, 4.089: level 124 is finished
dve2lts-sym, 4.090: level 125 is finished
dve2lts-sym, 4.091: level 126 is finished
dve2lts-sym, 4.091: level 127 is finished
dve2lts-sym, 4.092: level 128 is finished
dve2lts-sym, 4.093: level 129 is finished
dve2lts-sym, 4.094: level 130 is finished
dve2lts-sym, 4.095: level 131 is finished
dve2lts-sym, 4.097: level 132 is finished
dve2lts-sym, 4.098: level 133 is finished
dve2lts-sym, 4.099: level 134 is finished
dve2lts-sym, 4.100: level 135 is finished
dve2lts-sym, 4.101: level 136 is finished
dve2lts-sym, 4.101: level 137 is finished
dve2lts-sym, 4.102: level 138 is finished
dve2lts-sym, 4.103: level 139 is finished
dve2lts-sym, 4.104: level 140 is finished
dve2lts-sym, 4.105: level 141 is finished
dve2lts-sym, 4.106: level 142 is finished
dve2lts-sym, 4.107: level 143 is finished
dve2lts-sym, 4.107: level 144 is finished
dve2lts-sym, 4.108: level 145 is finished
dve2lts-sym, 4.109: level 146 is finished
dve2lts-sym, 4.110: level 147 is finished
dve2lts-sym, 4.111: level 148 is finished
dve2lts-sym, 4.112: level 149 is finished
dve2lts-sym, 4.112: level 150 is finished
dve2lts-sym, 4.113: level 151 is finished
dve2lts-sym, 4.114: level 152 is finished
dve2lts-sym, 4.115: level 153 is finished
dve2lts-sym, 4.116: level 154 is finished
dve2lts-sym, 4.116: level 155 is finished
dve2lts-sym, 4.117: level 156 is finished
dve2lts-sym, 4.118: level 157 is finished
dve2lts-sym, 4.119: level 158 is finished
dve2lts-sym, 4.120: level 159 is finished
dve2lts-sym, 4.120: level 160 is finished
dve2lts-sym, 4.121: level 161 is finished
dve2lts-sym, 4.122: level 162 is finished
dve2lts-sym, 4.123: level 163 is finished
dve2lts-sym, 4.124: level 164 is finished
dve2lts-sym, 4.124: level 165 is finished
dve2lts-sym, 4.125: level 166 is finished
dve2lts-sym, 4.126: level 167 is finished
dve2lts-sym, 4.127: level 168 is finished
dve2lts-sym, 4.128: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 4.128: reachability took 2.710 real 64.090 user 22.450 sys
dve2lts-sym, 4.128: counting visited states...
dve2lts-sym, 4.130: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 4.130: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
