Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.068: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regrouping: 33->26 groups
dve2lts-sym, 1.071: state vector length is 19; there are 26 groups
dve2lts-sym, 1.071: Creating a multi-core ListDD domain.
dve2lts-sym, 1.385: got initial state
dve2lts-sym, 1.385: level 0 is finished
dve2lts-sym, 1.542: level 1 is finished
dve2lts-sym, 1.726: level 2 is finished
dve2lts-sym, 1.900: level 3 is finished
dve2lts-sym, 2.062: level 4 is finished
dve2lts-sym, 2.218: level 5 is finished
dve2lts-sym, 2.387: level 6 is finished
dve2lts-sym, 2.535: level 7 is finished
dve2lts-sym, 2.692: level 8 is finished
dve2lts-sym, 2.835: level 9 is finished
dve2lts-sym, 2.978: level 10 is finished
dve2lts-sym, 3.108: level 11 is finished
dve2lts-sym, 3.220: level 12 is finished
dve2lts-sym, 3.317: level 13 is finished
dve2lts-sym, 3.407: level 14 is finished
dve2lts-sym, 3.479: level 15 is finished
dve2lts-sym, 3.542: level 16 is finished
dve2lts-sym, 3.596: level 17 is finished
dve2lts-sym, 3.632: level 18 is finished
dve2lts-sym, 3.664: level 19 is finished
dve2lts-sym, 3.686: level 20 is finished
dve2lts-sym, 3.707: level 21 is finished
dve2lts-sym, 3.721: level 22 is finished
dve2lts-sym, 3.732: level 23 is finished
dve2lts-sym, 3.740: level 24 is finished
dve2lts-sym, 3.747: level 25 is finished
dve2lts-sym, 3.753: level 26 is finished
dve2lts-sym, 3.758: level 27 is finished
dve2lts-sym, 3.762: level 28 is finished
dve2lts-sym, 3.766: level 29 is finished
dve2lts-sym, 3.769: level 30 is finished
dve2lts-sym, 3.771: level 31 is finished
dve2lts-sym, 3.773: level 32 is finished
dve2lts-sym, 3.775: level 33 is finished
dve2lts-sym, 3.777: level 34 is finished
dve2lts-sym, 3.779: level 35 is finished
dve2lts-sym, 3.781: level 36 is finished
dve2lts-sym, 3.783: level 37 is finished
dve2lts-sym, 3.785: level 38 is finished
dve2lts-sym, 3.788: level 39 is finished
dve2lts-sym, 3.790: level 40 is finished
dve2lts-sym, 3.793: level 41 is finished
dve2lts-sym, 3.795: level 42 is finished
dve2lts-sym, 3.797: level 43 is finished
dve2lts-sym, 3.800: level 44 is finished
dve2lts-sym, 3.803: level 45 is finished
dve2lts-sym, 3.805: level 46 is finished
dve2lts-sym, 3.808: level 47 is finished
dve2lts-sym, 3.811: level 48 is finished
dve2lts-sym, 3.813: level 49 is finished
dve2lts-sym, 3.816: level 50 is finished
dve2lts-sym, 3.820: level 51 is finished
dve2lts-sym, 3.823: level 52 is finished
dve2lts-sym, 3.826: level 53 is finished
dve2lts-sym, 3.829: level 54 is finished
dve2lts-sym, 3.832: level 55 is finished
dve2lts-sym, 3.835: level 56 is finished
dve2lts-sym, 3.838: level 57 is finished
dve2lts-sym, 3.842: level 58 is finished
dve2lts-sym, 3.845: level 59 is finished
dve2lts-sym, 3.848: level 60 is finished
dve2lts-sym, 3.852: level 61 is finished
dve2lts-sym, 3.855: level 62 is finished
dve2lts-sym, 3.858: level 63 is finished
dve2lts-sym, 3.862: level 64 is finished
dve2lts-sym, 3.865: level 65 is finished
dve2lts-sym, 3.868: level 66 is finished
dve2lts-sym, 3.871: level 67 is finished
dve2lts-sym, 3.875: level 68 is finished
dve2lts-sym, 3.878: level 69 is finished
dve2lts-sym, 3.881: level 70 is finished
dve2lts-sym, 3.884: level 71 is finished
dve2lts-sym, 3.888: level 72 is finished
dve2lts-sym, 3.890: level 73 is finished
dve2lts-sym, 3.893: level 74 is finished
dve2lts-sym, 3.896: level 75 is finished
dve2lts-sym, 3.899: level 76 is finished
dve2lts-sym, 3.901: level 77 is finished
dve2lts-sym, 3.904: level 78 is finished
dve2lts-sym, 3.907: level 79 is finished
dve2lts-sym, 3.910: level 80 is finished
dve2lts-sym, 3.912: level 81 is finished
dve2lts-sym, 3.915: level 82 is finished
dve2lts-sym, 3.917: level 83 is finished
dve2lts-sym, 3.920: level 84 is finished
dve2lts-sym, 3.922: level 85 is finished
dve2lts-sym, 3.925: level 86 is finished
dve2lts-sym, 3.927: level 87 is finished
dve2lts-sym, 3.930: level 88 is finished
dve2lts-sym, 3.932: level 89 is finished
dve2lts-sym, 3.934: level 90 is finished
dve2lts-sym, 3.936: level 91 is finished
dve2lts-sym, 3.939: level 92 is finished
dve2lts-sym, 3.941: level 93 is finished
dve2lts-sym, 3.943: level 94 is finished
dve2lts-sym, 3.945: level 95 is finished
dve2lts-sym, 3.947: level 96 is finished
dve2lts-sym, 3.949: level 97 is finished
dve2lts-sym, 3.951: level 98 is finished
dve2lts-sym, 3.953: level 99 is finished
dve2lts-sym, 3.954: level 100 is finished
dve2lts-sym, 3.956: level 101 is finished
dve2lts-sym, 3.957: level 102 is finished
dve2lts-sym, 3.959: level 103 is finished
dve2lts-sym, 3.960: level 104 is finished
dve2lts-sym, 3.961: level 105 is finished
dve2lts-sym, 3.963: level 106 is finished
dve2lts-sym, 3.964: level 107 is finished
dve2lts-sym, 3.965: level 108 is finished
dve2lts-sym, 3.966: level 109 is finished
dve2lts-sym, 3.967: level 110 is finished
dve2lts-sym, 3.968: level 111 is finished
dve2lts-sym, 3.968: level 112 is finished
dve2lts-sym, 3.969: level 113 is finished
dve2lts-sym, 3.970: level 114 is finished
dve2lts-sym, 3.971: level 115 is finished
dve2lts-sym, 3.972: level 116 is finished
dve2lts-sym, 3.973: level 117 is finished
dve2lts-sym, 3.973: level 118 is finished
dve2lts-sym, 3.974: level 119 is finished
dve2lts-sym, 3.975: level 120 is finished
dve2lts-sym, 3.976: level 121 is finished
dve2lts-sym, 3.977: level 122 is finished
dve2lts-sym, 3.978: level 123 is finished
dve2lts-sym, 3.978: level 124 is finished
dve2lts-sym, 3.979: level 125 is finished
dve2lts-sym, 3.980: level 126 is finished
dve2lts-sym, 3.981: level 127 is finished
dve2lts-sym, 3.982: level 128 is finished
dve2lts-sym, 3.983: level 129 is finished
dve2lts-sym, 3.983: level 130 is finished
dve2lts-sym, 3.984: level 131 is finished
dve2lts-sym, 3.985: level 132 is finished
dve2lts-sym, 3.986: level 133 is finished
dve2lts-sym, 3.986: level 134 is finished
dve2lts-sym, 3.987: level 135 is finished
dve2lts-sym, 3.988: level 136 is finished
dve2lts-sym, 3.989: level 137 is finished
dve2lts-sym, 3.989: level 138 is finished
dve2lts-sym, 3.990: level 139 is finished
dve2lts-sym, 3.991: level 140 is finished
dve2lts-sym, 3.992: level 141 is finished
dve2lts-sym, 3.992: level 142 is finished
dve2lts-sym, 3.993: level 143 is finished
dve2lts-sym, 3.994: level 144 is finished
dve2lts-sym, 3.994: level 145 is finished
dve2lts-sym, 3.995: level 146 is finished
dve2lts-sym, 3.996: level 147 is finished
dve2lts-sym, 3.996: level 148 is finished
dve2lts-sym, 3.997: level 149 is finished
dve2lts-sym, 3.998: level 150 is finished
dve2lts-sym, 3.999: level 151 is finished
dve2lts-sym, 3.999: level 152 is finished
dve2lts-sym, 4.000: level 153 is finished
dve2lts-sym, 4.000: level 154 is finished
dve2lts-sym, 4.001: level 155 is finished
dve2lts-sym, 4.002: level 156 is finished
dve2lts-sym, 4.002: level 157 is finished
dve2lts-sym, 4.003: level 158 is finished
dve2lts-sym, 4.004: level 159 is finished
dve2lts-sym, 4.005: level 160 is finished
dve2lts-sym, 4.005: level 161 is finished
dve2lts-sym, 4.006: level 162 is finished
dve2lts-sym, 4.006: level 163 is finished
dve2lts-sym, 4.007: level 164 is finished
dve2lts-sym, 4.008: level 165 is finished
dve2lts-sym, 4.008: level 166 is finished
dve2lts-sym, 4.009: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 4.009: reachability took 2.630 real 42.990 user 19.860 sys
dve2lts-sym, 4.009: counting visited states...
dve2lts-sym, 4.011: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.011: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
