Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.068: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regrouping: 33->26 groups
dve2lts-sym, 1.070: state vector length is 19; there are 26 groups
dve2lts-sym, 1.070: Creating a multi-core ListDD domain.
dve2lts-sym, 1.383: got initial state
dve2lts-sym, 1.384: level 0 is finished
dve2lts-sym, 1.547: level 1 is finished
dve2lts-sym, 1.722: level 2 is finished
dve2lts-sym, 1.893: level 3 is finished
dve2lts-sym, 2.053: level 4 is finished
dve2lts-sym, 2.209: level 5 is finished
dve2lts-sym, 2.369: level 6 is finished
dve2lts-sym, 2.519: level 7 is finished
dve2lts-sym, 2.657: level 8 is finished
dve2lts-sym, 2.802: level 9 is finished
dve2lts-sym, 2.941: level 10 is finished
dve2lts-sym, 3.075: level 11 is finished
dve2lts-sym, 3.197: level 12 is finished
dve2lts-sym, 3.294: level 13 is finished
dve2lts-sym, 3.373: level 14 is finished
dve2lts-sym, 3.455: level 15 is finished
dve2lts-sym, 3.518: level 16 is finished
dve2lts-sym, 3.562: level 17 is finished
dve2lts-sym, 3.602: level 18 is finished
dve2lts-sym, 3.634: level 19 is finished
dve2lts-sym, 3.661: level 20 is finished
dve2lts-sym, 3.679: level 21 is finished
dve2lts-sym, 3.696: level 22 is finished
dve2lts-sym, 3.709: level 23 is finished
dve2lts-sym, 3.721: level 24 is finished
dve2lts-sym, 3.732: level 25 is finished
dve2lts-sym, 3.736: level 26 is finished
dve2lts-sym, 3.740: level 27 is finished
dve2lts-sym, 3.744: level 28 is finished
dve2lts-sym, 3.747: level 29 is finished
dve2lts-sym, 3.750: level 30 is finished
dve2lts-sym, 3.753: level 31 is finished
dve2lts-sym, 3.755: level 32 is finished
dve2lts-sym, 3.758: level 33 is finished
dve2lts-sym, 3.760: level 34 is finished
dve2lts-sym, 3.762: level 35 is finished
dve2lts-sym, 3.764: level 36 is finished
dve2lts-sym, 3.766: level 37 is finished
dve2lts-sym, 3.768: level 38 is finished
dve2lts-sym, 3.771: level 39 is finished
dve2lts-sym, 3.774: level 40 is finished
dve2lts-sym, 3.776: level 41 is finished
dve2lts-sym, 3.778: level 42 is finished
dve2lts-sym, 3.781: level 43 is finished
dve2lts-sym, 3.783: level 44 is finished
dve2lts-sym, 3.786: level 45 is finished
dve2lts-sym, 3.789: level 46 is finished
dve2lts-sym, 3.791: level 47 is finished
dve2lts-sym, 3.794: level 48 is finished
dve2lts-sym, 3.797: level 49 is finished
dve2lts-sym, 3.800: level 50 is finished
dve2lts-sym, 3.804: level 51 is finished
dve2lts-sym, 3.806: level 52 is finished
dve2lts-sym, 3.810: level 53 is finished
dve2lts-sym, 3.813: level 54 is finished
dve2lts-sym, 3.816: level 55 is finished
dve2lts-sym, 3.819: level 56 is finished
dve2lts-sym, 3.822: level 57 is finished
dve2lts-sym, 3.825: level 58 is finished
dve2lts-sym, 3.829: level 59 is finished
dve2lts-sym, 3.832: level 60 is finished
dve2lts-sym, 3.835: level 61 is finished
dve2lts-sym, 3.838: level 62 is finished
dve2lts-sym, 3.842: level 63 is finished
dve2lts-sym, 3.845: level 64 is finished
dve2lts-sym, 3.849: level 65 is finished
dve2lts-sym, 3.852: level 66 is finished
dve2lts-sym, 3.855: level 67 is finished
dve2lts-sym, 3.859: level 68 is finished
dve2lts-sym, 3.862: level 69 is finished
dve2lts-sym, 3.866: level 70 is finished
dve2lts-sym, 3.868: level 71 is finished
dve2lts-sym, 3.871: level 72 is finished
dve2lts-sym, 3.875: level 73 is finished
dve2lts-sym, 3.878: level 74 is finished
dve2lts-sym, 3.881: level 75 is finished
dve2lts-sym, 3.884: level 76 is finished
dve2lts-sym, 3.886: level 77 is finished
dve2lts-sym, 3.889: level 78 is finished
dve2lts-sym, 3.892: level 79 is finished
dve2lts-sym, 3.894: level 80 is finished
dve2lts-sym, 3.897: level 81 is finished
dve2lts-sym, 3.899: level 82 is finished
dve2lts-sym, 3.902: level 83 is finished
dve2lts-sym, 3.904: level 84 is finished
dve2lts-sym, 3.907: level 85 is finished
dve2lts-sym, 3.909: level 86 is finished
dve2lts-sym, 3.912: level 87 is finished
dve2lts-sym, 3.914: level 88 is finished
dve2lts-sym, 3.916: level 89 is finished
dve2lts-sym, 3.919: level 90 is finished
dve2lts-sym, 3.921: level 91 is finished
dve2lts-sym, 3.923: level 92 is finished
dve2lts-sym, 3.926: level 93 is finished
dve2lts-sym, 3.928: level 94 is finished
dve2lts-sym, 3.930: level 95 is finished
dve2lts-sym, 3.932: level 96 is finished
dve2lts-sym, 3.934: level 97 is finished
dve2lts-sym, 3.936: level 98 is finished
dve2lts-sym, 3.937: level 99 is finished
dve2lts-sym, 3.939: level 100 is finished
dve2lts-sym, 3.941: level 101 is finished
dve2lts-sym, 3.942: level 102 is finished
dve2lts-sym, 3.944: level 103 is finished
dve2lts-sym, 3.945: level 104 is finished
dve2lts-sym, 3.947: level 105 is finished
dve2lts-sym, 3.948: level 106 is finished
dve2lts-sym, 3.949: level 107 is finished
dve2lts-sym, 3.950: level 108 is finished
dve2lts-sym, 3.951: level 109 is finished
dve2lts-sym, 3.952: level 110 is finished
dve2lts-sym, 3.953: level 111 is finished
dve2lts-sym, 3.954: level 112 is finished
dve2lts-sym, 3.954: level 113 is finished
dve2lts-sym, 3.955: level 114 is finished
dve2lts-sym, 3.956: level 115 is finished
dve2lts-sym, 3.957: level 116 is finished
dve2lts-sym, 3.958: level 117 is finished
dve2lts-sym, 3.959: level 118 is finished
dve2lts-sym, 3.959: level 119 is finished
dve2lts-sym, 3.960: level 120 is finished
dve2lts-sym, 3.961: level 121 is finished
dve2lts-sym, 3.962: level 122 is finished
dve2lts-sym, 3.963: level 123 is finished
dve2lts-sym, 3.964: level 124 is finished
dve2lts-sym, 3.964: level 125 is finished
dve2lts-sym, 3.965: level 126 is finished
dve2lts-sym, 3.966: level 127 is finished
dve2lts-sym, 3.967: level 128 is finished
dve2lts-sym, 3.968: level 129 is finished
dve2lts-sym, 3.968: level 130 is finished
dve2lts-sym, 3.969: level 131 is finished
dve2lts-sym, 3.970: level 132 is finished
dve2lts-sym, 3.971: level 133 is finished
dve2lts-sym, 3.972: level 134 is finished
dve2lts-sym, 3.972: level 135 is finished
dve2lts-sym, 3.973: level 136 is finished
dve2lts-sym, 3.974: level 137 is finished
dve2lts-sym, 3.974: level 138 is finished
dve2lts-sym, 3.975: level 139 is finished
dve2lts-sym, 3.976: level 140 is finished
dve2lts-sym, 3.977: level 141 is finished
dve2lts-sym, 3.977: level 142 is finished
dve2lts-sym, 3.978: level 143 is finished
dve2lts-sym, 3.979: level 144 is finished
dve2lts-sym, 3.979: level 145 is finished
dve2lts-sym, 3.980: level 146 is finished
dve2lts-sym, 3.981: level 147 is finished
dve2lts-sym, 3.982: level 148 is finished
dve2lts-sym, 3.982: level 149 is finished
dve2lts-sym, 3.983: level 150 is finished
dve2lts-sym, 3.984: level 151 is finished
dve2lts-sym, 3.984: level 152 is finished
dve2lts-sym, 3.985: level 153 is finished
dve2lts-sym, 3.986: level 154 is finished
dve2lts-sym, 3.986: level 155 is finished
dve2lts-sym, 3.987: level 156 is finished
dve2lts-sym, 3.988: level 157 is finished
dve2lts-sym, 3.988: level 158 is finished
dve2lts-sym, 3.989: level 159 is finished
dve2lts-sym, 3.990: level 160 is finished
dve2lts-sym, 3.990: level 161 is finished
dve2lts-sym, 3.991: level 162 is finished
dve2lts-sym, 3.992: level 163 is finished
dve2lts-sym, 3.992: level 164 is finished
dve2lts-sym, 3.993: level 165 is finished
dve2lts-sym, 3.993: level 166 is finished
dve2lts-sym, 3.994: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 3.994: reachability took 2.610 real 42.270 user 20.270 sys
dve2lts-sym, 3.994: counting visited states...
dve2lts-sym, 3.996: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 3.996: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
