Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.071: Regroup specification: gs
dve2lts-sym, 1.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.071: Regroup macro Cols: cs,cn
dve2lts-sym, 1.071: Regroup Column Sort
dve2lts-sym, 1.071: Regroup Column Nub
dve2lts-sym, 1.071: Regroup macro Rows: rs,rn
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 33->26 groups
dve2lts-sym, 1.074: state vector length is 19; there are 26 groups
dve2lts-sym, 1.074: Creating a multi-core ListDD domain.
dve2lts-sym, 1.391: got initial state
dve2lts-sym, 1.391: level 0 is finished
dve2lts-sym, 1.950: level 1 is finished
dve2lts-sym, 2.596: level 2 is finished
dve2lts-sym, 3.200: level 3 is finished
dve2lts-sym, 3.793: level 4 is finished
dve2lts-sym, 4.347: level 5 is finished
dve2lts-sym, 4.940: level 6 is finished
dve2lts-sym, 5.548: level 7 is finished
dve2lts-sym, 6.095: level 8 is finished
dve2lts-sym, 6.724: level 9 is finished
dve2lts-sym, 7.232: level 10 is finished
dve2lts-sym, 7.687: level 11 is finished
dve2lts-sym, 8.136: level 12 is finished
dve2lts-sym, 8.575: level 13 is finished
dve2lts-sym, 8.891: level 14 is finished
dve2lts-sym, 9.136: level 15 is finished
dve2lts-sym, 9.359: level 16 is finished
dve2lts-sym, 9.544: level 17 is finished
dve2lts-sym, 9.729: level 18 is finished
dve2lts-sym, 9.849: level 19 is finished
dve2lts-sym, 9.949: level 20 is finished
dve2lts-sym, 10.022: level 21 is finished
dve2lts-sym, 10.077: level 22 is finished
dve2lts-sym, 10.123: level 23 is finished
dve2lts-sym, 10.233: level 24 is finished
dve2lts-sym, 10.269: level 25 is finished
dve2lts-sym, 10.290: level 26 is finished
dve2lts-sym, 10.310: level 27 is finished
dve2lts-sym, 10.326: level 28 is finished
dve2lts-sym, 10.337: level 29 is finished
dve2lts-sym, 10.347: level 30 is finished
dve2lts-sym, 10.355: level 31 is finished
dve2lts-sym, 10.361: level 32 is finished
dve2lts-sym, 10.368: level 33 is finished
dve2lts-sym, 10.374: level 34 is finished
dve2lts-sym, 10.381: level 35 is finished
dve2lts-sym, 10.387: level 36 is finished
dve2lts-sym, 10.394: level 37 is finished
dve2lts-sym, 10.400: level 38 is finished
dve2lts-sym, 10.408: level 39 is finished
dve2lts-sym, 10.415: level 40 is finished
dve2lts-sym, 10.423: level 41 is finished
dve2lts-sym, 10.430: level 42 is finished
dve2lts-sym, 10.438: level 43 is finished
dve2lts-sym, 10.447: level 44 is finished
dve2lts-sym, 10.455: level 45 is finished
dve2lts-sym, 10.464: level 46 is finished
dve2lts-sym, 10.473: level 47 is finished
dve2lts-sym, 10.483: level 48 is finished
dve2lts-sym, 10.492: level 49 is finished
dve2lts-sym, 10.502: level 50 is finished
dve2lts-sym, 10.512: level 51 is finished
dve2lts-sym, 10.522: level 52 is finished
dve2lts-sym, 10.533: level 53 is finished
dve2lts-sym, 10.544: level 54 is finished
dve2lts-sym, 10.555: level 55 is finished
dve2lts-sym, 10.566: level 56 is finished
dve2lts-sym, 10.577: level 57 is finished
dve2lts-sym, 10.589: level 58 is finished
dve2lts-sym, 10.601: level 59 is finished
dve2lts-sym, 10.614: level 60 is finished
dve2lts-sym, 10.627: level 61 is finished
dve2lts-sym, 10.641: level 62 is finished
dve2lts-sym, 10.655: level 63 is finished
dve2lts-sym, 10.669: level 64 is finished
dve2lts-sym, 10.683: level 65 is finished
dve2lts-sym, 10.698: level 66 is finished
dve2lts-sym, 10.713: level 67 is finished
dve2lts-sym, 10.729: level 68 is finished
dve2lts-sym, 10.745: level 69 is finished
dve2lts-sym, 10.762: level 70 is finished
dve2lts-sym, 10.780: level 71 is finished
dve2lts-sym, 10.796: level 72 is finished
dve2lts-sym, 10.814: level 73 is finished
dve2lts-sym, 10.832: level 74 is finished
dve2lts-sym, 10.850: level 75 is finished
dve2lts-sym, 10.868: level 76 is finished
dve2lts-sym, 10.886: level 77 is finished
dve2lts-sym, 10.906: level 78 is finished
dve2lts-sym, 10.926: level 79 is finished
dve2lts-sym, 10.946: level 80 is finished
dve2lts-sym, 10.967: level 81 is finished
dve2lts-sym, 10.989: level 82 is finished
dve2lts-sym, 11.011: level 83 is finished
dve2lts-sym, 11.034: level 84 is finished
dve2lts-sym, 11.056: level 85 is finished
dve2lts-sym, 11.079: level 86 is finished
dve2lts-sym, 11.101: level 87 is finished
dve2lts-sym, 11.123: level 88 is finished
dve2lts-sym, 11.147: level 89 is finished
dve2lts-sym, 11.169: level 90 is finished
dve2lts-sym, 11.192: level 91 is finished
dve2lts-sym, 11.214: level 92 is finished
dve2lts-sym, 11.236: level 93 is finished
dve2lts-sym, 11.258: level 94 is finished
dve2lts-sym, 11.281: level 95 is finished
dve2lts-sym, 11.304: level 96 is finished
dve2lts-sym, 11.326: level 97 is finished
dve2lts-sym, 11.349: level 98 is finished
dve2lts-sym, 11.371: level 99 is finished
dve2lts-sym, 11.392: level 100 is finished
dve2lts-sym, 11.414: level 101 is finished
dve2lts-sym, 11.437: level 102 is finished
dve2lts-sym, 11.459: level 103 is finished
dve2lts-sym, 11.482: level 104 is finished
dve2lts-sym, 11.504: level 105 is finished
dve2lts-sym, 11.526: level 106 is finished
dve2lts-sym, 11.548: level 107 is finished
dve2lts-sym, 11.570: level 108 is finished
dve2lts-sym, 11.592: level 109 is finished
dve2lts-sym, 11.614: level 110 is finished
dve2lts-sym, 11.636: level 111 is finished
dve2lts-sym, 11.657: level 112 is finished
dve2lts-sym, 11.677: level 113 is finished
dve2lts-sym, 11.698: level 114 is finished
dve2lts-sym, 11.718: level 115 is finished
dve2lts-sym, 11.739: level 116 is finished
dve2lts-sym, 11.759: level 117 is finished
dve2lts-sym, 11.778: level 118 is finished
dve2lts-sym, 11.797: level 119 is finished
dve2lts-sym, 11.816: level 120 is finished
dve2lts-sym, 11.834: level 121 is finished
dve2lts-sym, 11.852: level 122 is finished
dve2lts-sym, 11.868: level 123 is finished
dve2lts-sym, 11.884: level 124 is finished
dve2lts-sym, 11.900: level 125 is finished
dve2lts-sym, 11.915: level 126 is finished
dve2lts-sym, 11.930: level 127 is finished
dve2lts-sym, 11.944: level 128 is finished
dve2lts-sym, 11.959: level 129 is finished
dve2lts-sym, 11.973: level 130 is finished
dve2lts-sym, 11.987: level 131 is finished
dve2lts-sym, 12.001: level 132 is finished
dve2lts-sym, 12.015: level 133 is finished
dve2lts-sym, 12.028: level 134 is finished
dve2lts-sym, 12.042: level 135 is finished
dve2lts-sym, 12.056: level 136 is finished
dve2lts-sym, 12.069: level 137 is finished
dve2lts-sym, 12.081: level 138 is finished
dve2lts-sym, 12.093: level 139 is finished
dve2lts-sym, 12.105: level 140 is finished
dve2lts-sym, 12.117: level 141 is finished
dve2lts-sym, 12.169: level 142 is finished
dve2lts-sym, 12.180: level 143 is finished
dve2lts-sym, 12.191: level 144 is finished
dve2lts-sym, 12.201: level 145 is finished
dve2lts-sym, 12.210: level 146 is finished
dve2lts-sym, 12.219: level 147 is finished
dve2lts-sym, 12.228: level 148 is finished
dve2lts-sym, 12.235: level 149 is finished
dve2lts-sym, 12.243: level 150 is finished
dve2lts-sym, 12.250: level 151 is finished
dve2lts-sym, 12.256: level 152 is finished
dve2lts-sym, 12.263: level 153 is finished
dve2lts-sym, 12.269: level 154 is finished
dve2lts-sym, 12.274: level 155 is finished
dve2lts-sym, 12.280: level 156 is finished
dve2lts-sym, 12.285: level 157 is finished
dve2lts-sym, 12.291: level 158 is finished
dve2lts-sym, 12.296: level 159 is finished
dve2lts-sym, 12.301: level 160 is finished
dve2lts-sym, 12.306: level 161 is finished
dve2lts-sym, 12.310: level 162 is finished
dve2lts-sym, 12.315: level 163 is finished
dve2lts-sym, 12.319: level 164 is finished
dve2lts-sym, 12.324: level 165 is finished
dve2lts-sym, 12.328: level 166 is finished
dve2lts-sym, 12.332: level 167 is finished
dve2lts-sym, 12.336: level 168 is finished
dve2lts-sym, 12.340: level 169 is finished
dve2lts-sym, 12.343: level 170 is finished
dve2lts-sym, 12.347: level 171 is finished
dve2lts-sym, 12.351: level 172 is finished
dve2lts-sym, 12.354: level 173 is finished
dve2lts-sym, 12.357: level 174 is finished
dve2lts-sym, 12.360: level 175 is finished
dve2lts-sym, 12.363: level 176 is finished
dve2lts-sym, 12.366: level 177 is finished
dve2lts-sym, 12.369: level 178 is finished
dve2lts-sym, 12.372: level 179 is finished
dve2lts-sym, 12.375: level 180 is finished
dve2lts-sym, 12.378: level 181 is finished
dve2lts-sym, 12.381: level 182 is finished
dve2lts-sym, 12.384: level 183 is finished
dve2lts-sym, 12.387: level 184 is finished
dve2lts-sym, 12.389: level 185 is finished
dve2lts-sym, 12.392: level 186 is finished
dve2lts-sym, 12.394: level 187 is finished
dve2lts-sym, 12.397: level 188 is finished
dve2lts-sym, 12.400: level 189 is finished
dve2lts-sym, 12.403: level 190 is finished
dve2lts-sym, 12.405: level 191 is finished
dve2lts-sym, 12.408: level 192 is finished
dve2lts-sym, 12.411: level 193 is finished
dve2lts-sym, 12.414: level 194 is finished
dve2lts-sym, 12.417: level 195 is finished
dve2lts-sym, 12.420: level 196 is finished
dve2lts-sym, 12.422: level 197 is finished
dve2lts-sym, 12.425: level 198 is finished
dve2lts-sym, 12.428: level 199 is finished
dve2lts-sym, 12.431: level 200 is finished
dve2lts-sym, 12.434: level 201 is finished
dve2lts-sym, 12.437: level 202 is finished
dve2lts-sym, 12.440: level 203 is finished
dve2lts-sym, 12.443: level 204 is finished
dve2lts-sym, 12.445: level 205 is finished
dve2lts-sym, 12.448: level 206 is finished
dve2lts-sym, 12.451: level 207 is finished
dve2lts-sym, 12.454: level 208 is finished
dve2lts-sym, 12.457: level 209 is finished
dve2lts-sym, 12.460: level 210 is finished
dve2lts-sym, 12.463: level 211 is finished
dve2lts-sym, 12.466: level 212 is finished
dve2lts-sym, 12.469: level 213 is finished
dve2lts-sym, 12.472: level 214 is finished
dve2lts-sym, 12.475: level 215 is finished
dve2lts-sym, 12.478: level 216 is finished
dve2lts-sym, 12.481: level 217 is finished
dve2lts-sym, 12.484: level 218 is finished
dve2lts-sym, 12.486: level 219 is finished
dve2lts-sym, 12.489: level 220 is finished
dve2lts-sym, 12.492: level 221 is finished
dve2lts-sym, 12.495: level 222 is finished
dve2lts-sym, 12.498: level 223 is finished
dve2lts-sym, 12.501: level 224 is finished
dve2lts-sym, 12.504: level 225 is finished
dve2lts-sym, 12.507: level 226 is finished
dve2lts-sym, 12.510: level 227 is finished
dve2lts-sym, 12.513: level 228 is finished
dve2lts-sym, 12.516: level 229 is finished
dve2lts-sym, 12.519: level 230 is finished
dve2lts-sym, 12.522: level 231 is finished
dve2lts-sym, 12.525: level 232 is finished
dve2lts-sym, 12.528: level 233 is finished
dve2lts-sym, 12.531: level 234 is finished
dve2lts-sym, 12.534: level 235 is finished
dve2lts-sym, 12.537: level 236 is finished
dve2lts-sym, 12.540: level 237 is finished
dve2lts-sym, 12.543: level 238 is finished
dve2lts-sym, 12.546: level 239 is finished
dve2lts-sym, 12.549: level 240 is finished
dve2lts-sym, 12.552: level 241 is finished
dve2lts-sym, 12.555: level 242 is finished
dve2lts-sym, 12.558: level 243 is finished
dve2lts-sym, 12.561: level 244 is finished
dve2lts-sym, 12.564: level 245 is finished
dve2lts-sym, 12.567: level 246 is finished
dve2lts-sym, 12.570: level 247 is finished
dve2lts-sym, 12.573: level 248 is finished
dve2lts-sym, 12.577: level 249 is finished
dve2lts-sym, 12.580: level 250 is finished
dve2lts-sym, 12.583: level 251 is finished
dve2lts-sym, 12.586: level 252 is finished
dve2lts-sym, 12.589: level 253 is finished
dve2lts-sym, 12.593: level 254 is finished
dve2lts-sym, 12.595: level 255 is finished
dve2lts-sym, 12.598: level 256 is finished
dve2lts-sym, 12.601: level 257 is finished
dve2lts-sym, 12.603: level 258 is finished
dve2lts-sym, 12.606: level 259 is finished
dve2lts-sym, 12.609: level 260 is finished
dve2lts-sym, 12.612: level 261 is finished
dve2lts-sym, 12.614: level 262 is finished
dve2lts-sym, 12.617: level 263 is finished
dve2lts-sym, 12.620: level 264 is finished
dve2lts-sym, 12.622: level 265 is finished
dve2lts-sym, 12.625: level 266 is finished
dve2lts-sym, 12.627: level 267 is finished
dve2lts-sym, 12.630: level 268 is finished
dve2lts-sym, 12.632: level 269 is finished
dve2lts-sym, 12.635: level 270 is finished
dve2lts-sym, 12.638: level 271 is finished
dve2lts-sym, 12.640: level 272 is finished
dve2lts-sym, 12.642: level 273 is finished
dve2lts-sym, 12.644: level 274 is finished
dve2lts-sym, 12.646: level 275 is finished
dve2lts-sym, 12.648: level 276 is finished
dve2lts-sym, 12.651: level 277 is finished
dve2lts-sym, 12.653: level 278 is finished
dve2lts-sym, 12.655: level 279 is finished
dve2lts-sym, 12.657: level 280 is finished
dve2lts-sym, 12.659: level 281 is finished
dve2lts-sym, 12.661: level 282 is finished
dve2lts-sym, 12.663: level 283 is finished
dve2lts-sym, 12.665: level 284 is finished
dve2lts-sym, 12.666: level 285 is finished
dve2lts-sym, 12.668: level 286 is finished
dve2lts-sym, 12.670: level 287 is finished
dve2lts-sym, 12.671: level 288 is finished
dve2lts-sym, 12.673: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 12.673: reachability took 11.290 real 344.840 user 15.960 sys
dve2lts-sym, 12.673: counting visited states...
dve2lts-sym, 12.680: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 12.680: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
