Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.082: Regroup specification: gs
dve2lts-sym, 1.082: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.082: Regroup macro Cols: cs,cn
dve2lts-sym, 1.082: Regroup Column Sort
dve2lts-sym, 1.082: Regroup Column Nub
dve2lts-sym, 1.082: Regroup macro Rows: rs,rn
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regroup Row Nub
dve2lts-sym, 1.082: Regroup Column sWaps
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.087: Regrouping: 33->26 groups
dve2lts-sym, 1.087: state vector length is 19; there are 26 groups
dve2lts-sym, 1.087: Creating a multi-core ListDD domain.
dve2lts-sym, 1.396: got initial state
dve2lts-sym, 1.397: level 0 is finished
dve2lts-sym, 1.921: level 1 is finished
dve2lts-sym, 2.524: level 2 is finished
dve2lts-sym, 3.130: level 3 is finished
dve2lts-sym, 3.745: level 4 is finished
dve2lts-sym, 4.308: level 5 is finished
dve2lts-sym, 4.855: level 6 is finished
dve2lts-sym, 5.408: level 7 is finished
dve2lts-sym, 5.989: level 8 is finished
dve2lts-sym, 6.479: level 9 is finished
dve2lts-sym, 6.961: level 10 is finished
dve2lts-sym, 7.381: level 11 is finished
dve2lts-sym, 7.849: level 12 is finished
dve2lts-sym, 8.204: level 13 is finished
dve2lts-sym, 8.489: level 14 is finished
dve2lts-sym, 8.716: level 15 is finished
dve2lts-sym, 8.910: level 16 is finished
dve2lts-sym, 9.090: level 17 is finished
dve2lts-sym, 9.242: level 18 is finished
dve2lts-sym, 9.379: level 19 is finished
dve2lts-sym, 9.485: level 20 is finished
dve2lts-sym, 9.565: level 21 is finished
dve2lts-sym, 9.693: level 22 is finished
dve2lts-sym, 9.754: level 23 is finished
dve2lts-sym, 9.786: level 24 is finished
dve2lts-sym, 9.811: level 25 is finished
dve2lts-sym, 9.831: level 26 is finished
dve2lts-sym, 9.851: level 27 is finished
dve2lts-sym, 9.866: level 28 is finished
dve2lts-sym, 9.877: level 29 is finished
dve2lts-sym, 9.883: level 30 is finished
dve2lts-sym, 9.889: level 31 is finished
dve2lts-sym, 9.894: level 32 is finished
dve2lts-sym, 9.898: level 33 is finished
dve2lts-sym, 9.903: level 34 is finished
dve2lts-sym, 9.909: level 35 is finished
dve2lts-sym, 9.914: level 36 is finished
dve2lts-sym, 9.918: level 37 is finished
dve2lts-sym, 9.924: level 38 is finished
dve2lts-sym, 9.929: level 39 is finished
dve2lts-sym, 9.935: level 40 is finished
dve2lts-sym, 9.941: level 41 is finished
dve2lts-sym, 9.947: level 42 is finished
dve2lts-sym, 9.953: level 43 is finished
dve2lts-sym, 9.959: level 44 is finished
dve2lts-sym, 9.966: level 45 is finished
dve2lts-sym, 9.972: level 46 is finished
dve2lts-sym, 9.980: level 47 is finished
dve2lts-sym, 9.987: level 48 is finished
dve2lts-sym, 9.994: level 49 is finished
dve2lts-sym, 10.002: level 50 is finished
dve2lts-sym, 10.010: level 51 is finished
dve2lts-sym, 10.018: level 52 is finished
dve2lts-sym, 10.027: level 53 is finished
dve2lts-sym, 10.036: level 54 is finished
dve2lts-sym, 10.046: level 55 is finished
dve2lts-sym, 10.055: level 56 is finished
dve2lts-sym, 10.064: level 57 is finished
dve2lts-sym, 10.074: level 58 is finished
dve2lts-sym, 10.084: level 59 is finished
dve2lts-sym, 10.095: level 60 is finished
dve2lts-sym, 10.106: level 61 is finished
dve2lts-sym, 10.118: level 62 is finished
dve2lts-sym, 10.129: level 63 is finished
dve2lts-sym, 10.141: level 64 is finished
dve2lts-sym, 10.153: level 65 is finished
dve2lts-sym, 10.165: level 66 is finished
dve2lts-sym, 10.178: level 67 is finished
dve2lts-sym, 10.192: level 68 is finished
dve2lts-sym, 10.206: level 69 is finished
dve2lts-sym, 10.220: level 70 is finished
dve2lts-sym, 10.235: level 71 is finished
dve2lts-sym, 10.249: level 72 is finished
dve2lts-sym, 10.265: level 73 is finished
dve2lts-sym, 10.280: level 74 is finished
dve2lts-sym, 10.296: level 75 is finished
dve2lts-sym, 10.312: level 76 is finished
dve2lts-sym, 10.329: level 77 is finished
dve2lts-sym, 10.346: level 78 is finished
dve2lts-sym, 10.364: level 79 is finished
dve2lts-sym, 10.383: level 80 is finished
dve2lts-sym, 10.402: level 81 is finished
dve2lts-sym, 10.422: level 82 is finished
dve2lts-sym, 10.441: level 83 is finished
dve2lts-sym, 10.461: level 84 is finished
dve2lts-sym, 10.480: level 85 is finished
dve2lts-sym, 10.500: level 86 is finished
dve2lts-sym, 10.520: level 87 is finished
dve2lts-sym, 10.540: level 88 is finished
dve2lts-sym, 10.561: level 89 is finished
dve2lts-sym, 10.582: level 90 is finished
dve2lts-sym, 10.603: level 91 is finished
dve2lts-sym, 10.623: level 92 is finished
dve2lts-sym, 10.643: level 93 is finished
dve2lts-sym, 10.664: level 94 is finished
dve2lts-sym, 10.685: level 95 is finished
dve2lts-sym, 10.707: level 96 is finished
dve2lts-sym, 10.728: level 97 is finished
dve2lts-sym, 10.750: level 98 is finished
dve2lts-sym, 10.770: level 99 is finished
dve2lts-sym, 10.791: level 100 is finished
dve2lts-sym, 10.812: level 101 is finished
dve2lts-sym, 10.834: level 102 is finished
dve2lts-sym, 10.855: level 103 is finished
dve2lts-sym, 10.877: level 104 is finished
dve2lts-sym, 10.899: level 105 is finished
dve2lts-sym, 10.920: level 106 is finished
dve2lts-sym, 10.942: level 107 is finished
dve2lts-sym, 10.964: level 108 is finished
dve2lts-sym, 10.985: level 109 is finished
dve2lts-sym, 11.007: level 110 is finished
dve2lts-sym, 11.029: level 111 is finished
dve2lts-sym, 11.049: level 112 is finished
dve2lts-sym, 11.069: level 113 is finished
dve2lts-sym, 11.088: level 114 is finished
dve2lts-sym, 11.108: level 115 is finished
dve2lts-sym, 11.127: level 116 is finished
dve2lts-sym, 11.146: level 117 is finished
dve2lts-sym, 11.164: level 118 is finished
dve2lts-sym, 11.182: level 119 is finished
dve2lts-sym, 11.200: level 120 is finished
dve2lts-sym, 11.217: level 121 is finished
dve2lts-sym, 11.233: level 122 is finished
dve2lts-sym, 11.249: level 123 is finished
dve2lts-sym, 11.265: level 124 is finished
dve2lts-sym, 11.280: level 125 is finished
dve2lts-sym, 11.294: level 126 is finished
dve2lts-sym, 11.308: level 127 is finished
dve2lts-sym, 11.322: level 128 is finished
dve2lts-sym, 11.336: level 129 is finished
dve2lts-sym, 11.349: level 130 is finished
dve2lts-sym, 11.362: level 131 is finished
dve2lts-sym, 11.375: level 132 is finished
dve2lts-sym, 11.388: level 133 is finished
dve2lts-sym, 11.401: level 134 is finished
dve2lts-sym, 11.414: level 135 is finished
dve2lts-sym, 11.426: level 136 is finished
dve2lts-sym, 11.438: level 137 is finished
dve2lts-sym, 11.450: level 138 is finished
dve2lts-sym, 11.461: level 139 is finished
dve2lts-sym, 11.471: level 140 is finished
dve2lts-sym, 11.482: level 141 is finished
dve2lts-sym, 11.492: level 142 is finished
dve2lts-sym, 11.501: level 143 is finished
dve2lts-sym, 11.510: level 144 is finished
dve2lts-sym, 11.519: level 145 is finished
dve2lts-sym, 11.527: level 146 is finished
dve2lts-sym, 11.534: level 147 is finished
dve2lts-sym, 11.541: level 148 is finished
dve2lts-sym, 11.547: level 149 is finished
dve2lts-sym, 11.553: level 150 is finished
dve2lts-sym, 11.559: level 151 is finished
dve2lts-sym, 11.564: level 152 is finished
dve2lts-sym, 11.569: level 153 is finished
dve2lts-sym, 11.574: level 154 is finished
dve2lts-sym, 11.579: level 155 is finished
dve2lts-sym, 11.583: level 156 is finished
dve2lts-sym, 11.587: level 157 is finished
dve2lts-sym, 11.592: level 158 is finished
dve2lts-sym, 11.596: level 159 is finished
dve2lts-sym, 11.600: level 160 is finished
dve2lts-sym, 11.604: level 161 is finished
dve2lts-sym, 11.623: level 162 is finished
dve2lts-sym, 11.685: level 163 is finished
dve2lts-sym, 11.692: level 164 is finished
dve2lts-sym, 11.695: level 165 is finished
dve2lts-sym, 11.698: level 166 is finished
dve2lts-sym, 11.701: level 167 is finished
dve2lts-sym, 11.705: level 168 is finished
dve2lts-sym, 11.707: level 169 is finished
dve2lts-sym, 11.710: level 170 is finished
dve2lts-sym, 11.713: level 171 is finished
dve2lts-sym, 11.715: level 172 is finished
dve2lts-sym, 11.718: level 173 is finished
dve2lts-sym, 11.720: level 174 is finished
dve2lts-sym, 11.722: level 175 is finished
dve2lts-sym, 11.724: level 176 is finished
dve2lts-sym, 11.727: level 177 is finished
dve2lts-sym, 11.729: level 178 is finished
dve2lts-sym, 11.731: level 179 is finished
dve2lts-sym, 11.733: level 180 is finished
dve2lts-sym, 11.735: level 181 is finished
dve2lts-sym, 11.737: level 182 is finished
dve2lts-sym, 11.739: level 183 is finished
dve2lts-sym, 11.741: level 184 is finished
dve2lts-sym, 11.743: level 185 is finished
dve2lts-sym, 11.745: level 186 is finished
dve2lts-sym, 11.746: level 187 is finished
dve2lts-sym, 11.748: level 188 is finished
dve2lts-sym, 11.750: level 189 is finished
dve2lts-sym, 11.752: level 190 is finished
dve2lts-sym, 11.754: level 191 is finished
dve2lts-sym, 11.756: level 192 is finished
dve2lts-sym, 11.758: level 193 is finished
dve2lts-sym, 11.760: level 194 is finished
dve2lts-sym, 11.762: level 195 is finished
dve2lts-sym, 11.764: level 196 is finished
dve2lts-sym, 11.766: level 197 is finished
dve2lts-sym, 11.768: level 198 is finished
dve2lts-sym, 11.770: level 199 is finished
dve2lts-sym, 11.772: level 200 is finished
dve2lts-sym, 11.774: level 201 is finished
dve2lts-sym, 11.776: level 202 is finished
dve2lts-sym, 11.778: level 203 is finished
dve2lts-sym, 11.780: level 204 is finished
dve2lts-sym, 11.782: level 205 is finished
dve2lts-sym, 11.784: level 206 is finished
dve2lts-sym, 11.786: level 207 is finished
dve2lts-sym, 11.788: level 208 is finished
dve2lts-sym, 11.790: level 209 is finished
dve2lts-sym, 11.792: level 210 is finished
dve2lts-sym, 11.794: level 211 is finished
dve2lts-sym, 11.796: level 212 is finished
dve2lts-sym, 11.798: level 213 is finished
dve2lts-sym, 11.800: level 214 is finished
dve2lts-sym, 11.802: level 215 is finished
dve2lts-sym, 11.804: level 216 is finished
dve2lts-sym, 11.806: level 217 is finished
dve2lts-sym, 11.808: level 218 is finished
dve2lts-sym, 11.810: level 219 is finished
dve2lts-sym, 11.812: level 220 is finished
dve2lts-sym, 11.814: level 221 is finished
dve2lts-sym, 11.816: level 222 is finished
dve2lts-sym, 11.818: level 223 is finished
dve2lts-sym, 11.821: level 224 is finished
dve2lts-sym, 11.823: level 225 is finished
dve2lts-sym, 11.825: level 226 is finished
dve2lts-sym, 11.827: level 227 is finished
dve2lts-sym, 11.829: level 228 is finished
dve2lts-sym, 11.831: level 229 is finished
dve2lts-sym, 11.833: level 230 is finished
dve2lts-sym, 11.835: level 231 is finished
dve2lts-sym, 11.837: level 232 is finished
dve2lts-sym, 11.839: level 233 is finished
dve2lts-sym, 11.842: level 234 is finished
dve2lts-sym, 11.844: level 235 is finished
dve2lts-sym, 11.846: level 236 is finished
dve2lts-sym, 11.848: level 237 is finished
dve2lts-sym, 11.850: level 238 is finished
dve2lts-sym, 11.852: level 239 is finished
dve2lts-sym, 11.855: level 240 is finished
dve2lts-sym, 11.857: level 241 is finished
dve2lts-sym, 11.859: level 242 is finished
dve2lts-sym, 11.861: level 243 is finished
dve2lts-sym, 11.863: level 244 is finished
dve2lts-sym, 11.865: level 245 is finished
dve2lts-sym, 11.868: level 246 is finished
dve2lts-sym, 11.870: level 247 is finished
dve2lts-sym, 11.872: level 248 is finished
dve2lts-sym, 11.874: level 249 is finished
dve2lts-sym, 11.877: level 250 is finished
dve2lts-sym, 11.879: level 251 is finished
dve2lts-sym, 11.881: level 252 is finished
dve2lts-sym, 11.884: level 253 is finished
dve2lts-sym, 11.886: level 254 is finished
dve2lts-sym, 11.888: level 255 is finished
dve2lts-sym, 11.890: level 256 is finished
dve2lts-sym, 11.892: level 257 is finished
dve2lts-sym, 11.894: level 258 is finished
dve2lts-sym, 11.895: level 259 is finished
dve2lts-sym, 11.897: level 260 is finished
dve2lts-sym, 11.899: level 261 is finished
dve2lts-sym, 11.901: level 262 is finished
dve2lts-sym, 11.903: level 263 is finished
dve2lts-sym, 11.905: level 264 is finished
dve2lts-sym, 11.907: level 265 is finished
dve2lts-sym, 11.909: level 266 is finished
dve2lts-sym, 11.911: level 267 is finished
dve2lts-sym, 11.912: level 268 is finished
dve2lts-sym, 11.914: level 269 is finished
dve2lts-sym, 11.916: level 270 is finished
dve2lts-sym, 11.918: level 271 is finished
dve2lts-sym, 11.920: level 272 is finished
dve2lts-sym, 11.921: level 273 is finished
dve2lts-sym, 11.923: level 274 is finished
dve2lts-sym, 11.924: level 275 is finished
dve2lts-sym, 11.926: level 276 is finished
dve2lts-sym, 11.928: level 277 is finished
dve2lts-sym, 11.929: level 278 is finished
dve2lts-sym, 11.931: level 279 is finished
dve2lts-sym, 11.932: level 280 is finished
dve2lts-sym, 11.934: level 281 is finished
dve2lts-sym, 11.935: level 282 is finished
dve2lts-sym, 11.936: level 283 is finished
dve2lts-sym, 11.938: level 284 is finished
dve2lts-sym, 11.939: level 285 is finished
dve2lts-sym, 11.940: level 286 is finished
dve2lts-sym, 11.941: level 287 is finished
dve2lts-sym, 11.942: level 288 is finished
dve2lts-sym, 11.943: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 11.943: reachability took 10.550 real 153.470 user 15.160 sys
dve2lts-sym, 11.944: counting visited states...
dve2lts-sym, 11.951: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 11.951: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
