Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.065: Regroup specification: gs
dve2lts-sym, 1.065: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.065: Regroup macro Cols: cs,cn
dve2lts-sym, 1.065: Regroup Column Sort
dve2lts-sym, 1.065: Regroup Column Nub
dve2lts-sym, 1.065: Regroup macro Rows: rs,rn
dve2lts-sym, 1.065: Regroup Row Sort
dve2lts-sym, 1.065: Regroup Row Nub
dve2lts-sym, 1.065: Regroup Column sWaps
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regrouping: 33->26 groups
dve2lts-sym, 1.067: state vector length is 19; there are 26 groups
dve2lts-sym, 1.067: Creating a multi-core ListDD domain.
dve2lts-sym, 1.372: got initial state
dve2lts-sym, 1.372: level 0 is finished
dve2lts-sym, 2.021: level 1 is finished
dve2lts-sym, 3.041: level 2 is finished
dve2lts-sym, 4.213: level 3 is finished
dve2lts-sym, 5.535: level 4 is finished
dve2lts-sym, 6.824: level 5 is finished
dve2lts-sym, 8.140: level 6 is finished
dve2lts-sym, 9.620: level 7 is finished
dve2lts-sym, 10.946: level 8 is finished
dve2lts-sym, 12.245: level 9 is finished
dve2lts-sym, 13.640: level 10 is finished
dve2lts-sym, 14.844: level 11 is finished
dve2lts-sym, 15.922: level 12 is finished
dve2lts-sym, 16.896: level 13 is finished
dve2lts-sym, 17.747: level 14 is finished
dve2lts-sym, 18.428: level 15 is finished
dve2lts-sym, 18.979: level 16 is finished
dve2lts-sym, 19.434: level 17 is finished
dve2lts-sym, 19.841: level 18 is finished
dve2lts-sym, 20.144: level 19 is finished
dve2lts-sym, 20.397: level 20 is finished
dve2lts-sym, 20.609: level 21 is finished
dve2lts-sym, 20.742: level 22 is finished
dve2lts-sym, 20.847: level 23 is finished
dve2lts-sym, 20.920: level 24 is finished
dve2lts-sym, 20.969: level 25 is finished
dve2lts-sym, 21.001: level 26 is finished
dve2lts-sym, 21.033: level 27 is finished
dve2lts-sym, 21.050: level 28 is finished
dve2lts-sym, 21.064: level 29 is finished
dve2lts-sym, 21.076: level 30 is finished
dve2lts-sym, 21.087: level 31 is finished
dve2lts-sym, 21.096: level 32 is finished
dve2lts-sym, 21.104: level 33 is finished
dve2lts-sym, 21.113: level 34 is finished
dve2lts-sym, 21.123: level 35 is finished
dve2lts-sym, 21.132: level 36 is finished
dve2lts-sym, 21.141: level 37 is finished
dve2lts-sym, 21.152: level 38 is finished
dve2lts-sym, 21.164: level 39 is finished
dve2lts-sym, 21.176: level 40 is finished
dve2lts-sym, 21.190: level 41 is finished
dve2lts-sym, 21.205: level 42 is finished
dve2lts-sym, 21.219: level 43 is finished
dve2lts-sym, 21.235: level 44 is finished
dve2lts-sym, 21.252: level 45 is finished
dve2lts-sym, 21.269: level 46 is finished
dve2lts-sym, 21.289: level 47 is finished
dve2lts-sym, 21.310: level 48 is finished
dve2lts-sym, 21.332: level 49 is finished
dve2lts-sym, 21.353: level 50 is finished
dve2lts-sym, 21.376: level 51 is finished
dve2lts-sym, 21.399: level 52 is finished
dve2lts-sym, 21.425: level 53 is finished
dve2lts-sym, 21.453: level 54 is finished
dve2lts-sym, 21.483: level 55 is finished
dve2lts-sym, 21.514: level 56 is finished
dve2lts-sym, 21.544: level 57 is finished
dve2lts-sym, 21.575: level 58 is finished
dve2lts-sym, 21.608: level 59 is finished
dve2lts-sym, 21.645: level 60 is finished
dve2lts-sym, 21.684: level 61 is finished
dve2lts-sym, 21.726: level 62 is finished
dve2lts-sym, 21.769: level 63 is finished
dve2lts-sym, 21.810: level 64 is finished
dve2lts-sym, 21.854: level 65 is finished
dve2lts-sym, 21.900: level 66 is finished
dve2lts-sym, 21.950: level 67 is finished
dve2lts-sym, 22.006: level 68 is finished
dve2lts-sym, 22.062: level 69 is finished
dve2lts-sym, 22.121: level 70 is finished
dve2lts-sym, 22.179: level 71 is finished
dve2lts-sym, 22.239: level 72 is finished
dve2lts-sym, 22.302: level 73 is finished
dve2lts-sym, 22.368: level 74 is finished
dve2lts-sym, 22.436: level 75 is finished
dve2lts-sym, 22.508: level 76 is finished
dve2lts-sym, 22.580: level 77 is finished
dve2lts-sym, 22.655: level 78 is finished
dve2lts-sym, 22.731: level 79 is finished
dve2lts-sym, 22.810: level 80 is finished
dve2lts-sym, 22.893: level 81 is finished
dve2lts-sym, 22.979: level 82 is finished
dve2lts-sym, 23.065: level 83 is finished
dve2lts-sym, 23.152: level 84 is finished
dve2lts-sym, 23.242: level 85 is finished
dve2lts-sym, 23.332: level 86 is finished
dve2lts-sym, 23.424: level 87 is finished
dve2lts-sym, 23.521: level 88 is finished
dve2lts-sym, 23.619: level 89 is finished
dve2lts-sym, 23.718: level 90 is finished
dve2lts-sym, 23.817: level 91 is finished
dve2lts-sym, 23.917: level 92 is finished
dve2lts-sym, 24.020: level 93 is finished
dve2lts-sym, 24.127: level 94 is finished
dve2lts-sym, 24.237: level 95 is finished
dve2lts-sym, 24.350: level 96 is finished
dve2lts-sym, 24.462: level 97 is finished
dve2lts-sym, 24.574: level 98 is finished
dve2lts-sym, 24.686: level 99 is finished
dve2lts-sym, 24.798: level 100 is finished
dve2lts-sym, 24.914: level 101 is finished
dve2lts-sym, 25.031: level 102 is finished
dve2lts-sym, 25.149: level 103 is finished
dve2lts-sym, 25.266: level 104 is finished
dve2lts-sym, 25.382: level 105 is finished
dve2lts-sym, 25.496: level 106 is finished
dve2lts-sym, 25.610: level 107 is finished
dve2lts-sym, 25.724: level 108 is finished
dve2lts-sym, 25.838: level 109 is finished
dve2lts-sym, 25.953: level 110 is finished
dve2lts-sym, 26.063: level 111 is finished
dve2lts-sym, 26.173: level 112 is finished
dve2lts-sym, 26.282: level 113 is finished
dve2lts-sym, 26.386: level 114 is finished
dve2lts-sym, 26.489: level 115 is finished
dve2lts-sym, 26.591: level 116 is finished
dve2lts-sym, 26.690: level 117 is finished
dve2lts-sym, 26.787: level 118 is finished
dve2lts-sym, 26.880: level 119 is finished
dve2lts-sym, 26.974: level 120 is finished
dve2lts-sym, 27.063: level 121 is finished
dve2lts-sym, 27.149: level 122 is finished
dve2lts-sym, 27.234: level 123 is finished
dve2lts-sym, 27.317: level 124 is finished
dve2lts-sym, 27.396: level 125 is finished
dve2lts-sym, 27.474: level 126 is finished
dve2lts-sym, 27.550: level 127 is finished
dve2lts-sym, 27.623: level 128 is finished
dve2lts-sym, 27.693: level 129 is finished
dve2lts-sym, 27.763: level 130 is finished
dve2lts-sym, 27.830: level 131 is finished
dve2lts-sym, 27.894: level 132 is finished
dve2lts-sym, 27.957: level 133 is finished
dve2lts-sym, 28.016: level 134 is finished
dve2lts-sym, 28.075: level 135 is finished
dve2lts-sym, 28.130: level 136 is finished
dve2lts-sym, 28.182: level 137 is finished
dve2lts-sym, 28.232: level 138 is finished
dve2lts-sym, 28.279: level 139 is finished
dve2lts-sym, 28.321: level 140 is finished
dve2lts-sym, 28.362: level 141 is finished
dve2lts-sym, 28.400: level 142 is finished
dve2lts-sym, 28.436: level 143 is finished
dve2lts-sym, 28.469: level 144 is finished
dve2lts-sym, 28.498: level 145 is finished
dve2lts-sym, 28.526: level 146 is finished
dve2lts-sym, 28.551: level 147 is finished
dve2lts-sym, 28.574: level 148 is finished
dve2lts-sym, 28.594: level 149 is finished
dve2lts-sym, 28.613: level 150 is finished
dve2lts-sym, 28.631: level 151 is finished
dve2lts-sym, 28.647: level 152 is finished
dve2lts-sym, 28.662: level 153 is finished
dve2lts-sym, 28.675: level 154 is finished
dve2lts-sym, 28.687: level 155 is finished
dve2lts-sym, 28.698: level 156 is finished
dve2lts-sym, 28.708: level 157 is finished
dve2lts-sym, 28.718: level 158 is finished
dve2lts-sym, 28.726: level 159 is finished
dve2lts-sym, 28.734: level 160 is finished
dve2lts-sym, 28.741: level 161 is finished
dve2lts-sym, 28.747: level 162 is finished
dve2lts-sym, 28.753: level 163 is finished
dve2lts-sym, 28.758: level 164 is finished
dve2lts-sym, 28.763: level 165 is finished
dve2lts-sym, 28.767: level 166 is finished
dve2lts-sym, 28.771: level 167 is finished
dve2lts-sym, 28.774: level 168 is finished
dve2lts-sym, 28.777: level 169 is finished
dve2lts-sym, 28.779: level 170 is finished
dve2lts-sym, 28.782: level 171 is finished
dve2lts-sym, 28.784: level 172 is finished
dve2lts-sym, 28.785: level 173 is finished
dve2lts-sym, 28.787: level 174 is finished
dve2lts-sym, 28.789: level 175 is finished
dve2lts-sym, 28.790: level 176 is finished
dve2lts-sym, 28.792: level 177 is finished
dve2lts-sym, 28.793: level 178 is finished
dve2lts-sym, 28.795: level 179 is finished
dve2lts-sym, 28.796: level 180 is finished
dve2lts-sym, 28.797: level 181 is finished
dve2lts-sym, 28.798: level 182 is finished
dve2lts-sym, 28.799: level 183 is finished
dve2lts-sym, 28.800: level 184 is finished
dve2lts-sym, 28.802: level 185 is finished
dve2lts-sym, 28.803: level 186 is finished
dve2lts-sym, 28.804: level 187 is finished
dve2lts-sym, 28.805: level 188 is finished
dve2lts-sym, 28.806: level 189 is finished
dve2lts-sym, 28.807: level 190 is finished
dve2lts-sym, 28.808: level 191 is finished
dve2lts-sym, 28.809: level 192 is finished
dve2lts-sym, 28.810: level 193 is finished
dve2lts-sym, 28.811: level 194 is finished
dve2lts-sym, 28.812: level 195 is finished
dve2lts-sym, 28.813: level 196 is finished
dve2lts-sym, 28.814: level 197 is finished
dve2lts-sym, 28.815: level 198 is finished
dve2lts-sym, 28.816: level 199 is finished
dve2lts-sym, 28.817: level 200 is finished
dve2lts-sym, 28.818: level 201 is finished
dve2lts-sym, 28.819: level 202 is finished
dve2lts-sym, 28.821: level 203 is finished
dve2lts-sym, 28.822: level 204 is finished
dve2lts-sym, 28.823: level 205 is finished
dve2lts-sym, 28.824: level 206 is finished
dve2lts-sym, 28.825: level 207 is finished
dve2lts-sym, 28.826: level 208 is finished
dve2lts-sym, 28.827: level 209 is finished
dve2lts-sym, 28.828: level 210 is finished
dve2lts-sym, 28.830: level 211 is finished
dve2lts-sym, 28.831: level 212 is finished
dve2lts-sym, 28.832: level 213 is finished
dve2lts-sym, 28.833: level 214 is finished
dve2lts-sym, 28.834: level 215 is finished
dve2lts-sym, 28.836: level 216 is finished
dve2lts-sym, 28.837: level 217 is finished
dve2lts-sym, 28.838: level 218 is finished
dve2lts-sym, 28.839: level 219 is finished
dve2lts-sym, 28.841: level 220 is finished
dve2lts-sym, 28.842: level 221 is finished
dve2lts-sym, 28.843: level 222 is finished
dve2lts-sym, 28.845: level 223 is finished
dve2lts-sym, 28.846: level 224 is finished
dve2lts-sym, 28.847: level 225 is finished
dve2lts-sym, 28.849: level 226 is finished
dve2lts-sym, 28.850: level 227 is finished
dve2lts-sym, 28.851: level 228 is finished
dve2lts-sym, 28.853: level 229 is finished
dve2lts-sym, 28.854: level 230 is finished
dve2lts-sym, 28.856: level 231 is finished
dve2lts-sym, 28.857: level 232 is finished
dve2lts-sym, 28.859: level 233 is finished
dve2lts-sym, 28.860: level 234 is finished
dve2lts-sym, 28.862: level 235 is finished
dve2lts-sym, 28.863: level 236 is finished
dve2lts-sym, 28.865: level 237 is finished
dve2lts-sym, 28.866: level 238 is finished
dve2lts-sym, 28.868: level 239 is finished
dve2lts-sym, 28.869: level 240 is finished
dve2lts-sym, 28.871: level 241 is finished
dve2lts-sym, 28.872: level 242 is finished
dve2lts-sym, 28.874: level 243 is finished
dve2lts-sym, 28.875: level 244 is finished
dve2lts-sym, 28.877: level 245 is finished
dve2lts-sym, 28.879: level 246 is finished
dve2lts-sym, 28.880: level 247 is finished
dve2lts-sym, 28.882: level 248 is finished
dve2lts-sym, 28.883: level 249 is finished
dve2lts-sym, 28.885: level 250 is finished
dve2lts-sym, 28.887: level 251 is finished
dve2lts-sym, 28.889: level 252 is finished
dve2lts-sym, 28.890: level 253 is finished
dve2lts-sym, 28.892: level 254 is finished
dve2lts-sym, 28.893: level 255 is finished
dve2lts-sym, 28.895: level 256 is finished
dve2lts-sym, 28.896: level 257 is finished
dve2lts-sym, 28.897: level 258 is finished
dve2lts-sym, 28.899: level 259 is finished
dve2lts-sym, 28.900: level 260 is finished
dve2lts-sym, 28.901: level 261 is finished
dve2lts-sym, 28.903: level 262 is finished
dve2lts-sym, 28.904: level 263 is finished
dve2lts-sym, 28.905: level 264 is finished
dve2lts-sym, 28.906: level 265 is finished
dve2lts-sym, 28.907: level 266 is finished
dve2lts-sym, 28.909: level 267 is finished
dve2lts-sym, 28.910: level 268 is finished
dve2lts-sym, 28.911: level 269 is finished
dve2lts-sym, 28.912: level 270 is finished
dve2lts-sym, 28.913: level 271 is finished
dve2lts-sym, 28.914: level 272 is finished
dve2lts-sym, 28.915: level 273 is finished
dve2lts-sym, 28.916: level 274 is finished
dve2lts-sym, 28.917: level 275 is finished
dve2lts-sym, 28.918: level 276 is finished
dve2lts-sym, 28.919: level 277 is finished
dve2lts-sym, 28.920: level 278 is finished
dve2lts-sym, 28.920: level 279 is finished
dve2lts-sym, 28.921: level 280 is finished
dve2lts-sym, 28.922: level 281 is finished
dve2lts-sym, 28.923: level 282 is finished
dve2lts-sym, 28.923: level 283 is finished
dve2lts-sym, 28.924: level 284 is finished
dve2lts-sym, 28.924: level 285 is finished
dve2lts-sym, 28.925: level 286 is finished
dve2lts-sym, 28.925: level 287 is finished
dve2lts-sym, 28.925: level 288 is finished
dve2lts-sym, 28.926: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 28.926: reachability took 27.550 real 8.010 user 19.520 sys
dve2lts-sym, 28.926: counting visited states...
dve2lts-sym, 28.957: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 28.957: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
