Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.068: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regrouping: 33->26 groups
dve2lts-sym, 1.070: state vector length is 19; there are 26 groups
dve2lts-sym, 1.070: Creating a multi-core ListDD domain.
dve2lts-sym, 1.380: got initial state
dve2lts-sym, 1.380: level 0 is finished
dve2lts-sym, 1.908: level 1 is finished
dve2lts-sym, 2.512: level 2 is finished
dve2lts-sym, 3.113: level 3 is finished
dve2lts-sym, 3.701: level 4 is finished
dve2lts-sym, 4.282: level 5 is finished
dve2lts-sym, 4.826: level 6 is finished
dve2lts-sym, 5.382: level 7 is finished
dve2lts-sym, 5.937: level 8 is finished
dve2lts-sym, 6.506: level 9 is finished
dve2lts-sym, 6.992: level 10 is finished
dve2lts-sym, 7.445: level 11 is finished
dve2lts-sym, 7.908: level 12 is finished
dve2lts-sym, 8.313: level 13 is finished
dve2lts-sym, 8.607: level 14 is finished
dve2lts-sym, 8.845: level 15 is finished
dve2lts-sym, 9.078: level 16 is finished
dve2lts-sym, 9.239: level 17 is finished
dve2lts-sym, 9.410: level 18 is finished
dve2lts-sym, 9.530: level 19 is finished
dve2lts-sym, 9.621: level 20 is finished
dve2lts-sym, 9.697: level 21 is finished
dve2lts-sym, 9.756: level 22 is finished
dve2lts-sym, 9.795: level 23 is finished
dve2lts-sym, 9.885: level 24 is finished
dve2lts-sym, 9.944: level 25 is finished
dve2lts-sym, 9.969: level 26 is finished
dve2lts-sym, 9.993: level 27 is finished
dve2lts-sym, 10.006: level 28 is finished
dve2lts-sym, 10.016: level 29 is finished
dve2lts-sym, 10.024: level 30 is finished
dve2lts-sym, 10.033: level 31 is finished
dve2lts-sym, 10.042: level 32 is finished
dve2lts-sym, 10.050: level 33 is finished
dve2lts-sym, 10.056: level 34 is finished
dve2lts-sym, 10.063: level 35 is finished
dve2lts-sym, 10.069: level 36 is finished
dve2lts-sym, 10.076: level 37 is finished
dve2lts-sym, 10.083: level 38 is finished
dve2lts-sym, 10.090: level 39 is finished
dve2lts-sym, 10.097: level 40 is finished
dve2lts-sym, 10.105: level 41 is finished
dve2lts-sym, 10.113: level 42 is finished
dve2lts-sym, 10.120: level 43 is finished
dve2lts-sym, 10.128: level 44 is finished
dve2lts-sym, 10.136: level 45 is finished
dve2lts-sym, 10.145: level 46 is finished
dve2lts-sym, 10.154: level 47 is finished
dve2lts-sym, 10.163: level 48 is finished
dve2lts-sym, 10.172: level 49 is finished
dve2lts-sym, 10.182: level 50 is finished
dve2lts-sym, 10.191: level 51 is finished
dve2lts-sym, 10.201: level 52 is finished
dve2lts-sym, 10.212: level 53 is finished
dve2lts-sym, 10.222: level 54 is finished
dve2lts-sym, 10.233: level 55 is finished
dve2lts-sym, 10.245: level 56 is finished
dve2lts-sym, 10.256: level 57 is finished
dve2lts-sym, 10.267: level 58 is finished
dve2lts-sym, 10.279: level 59 is finished
dve2lts-sym, 10.292: level 60 is finished
dve2lts-sym, 10.305: level 61 is finished
dve2lts-sym, 10.318: level 62 is finished
dve2lts-sym, 10.331: level 63 is finished
dve2lts-sym, 10.345: level 64 is finished
dve2lts-sym, 10.358: level 65 is finished
dve2lts-sym, 10.373: level 66 is finished
dve2lts-sym, 10.388: level 67 is finished
dve2lts-sym, 10.404: level 68 is finished
dve2lts-sym, 10.420: level 69 is finished
dve2lts-sym, 10.436: level 70 is finished
dve2lts-sym, 10.452: level 71 is finished
dve2lts-sym, 10.469: level 72 is finished
dve2lts-sym, 10.485: level 73 is finished
dve2lts-sym, 10.502: level 74 is finished
dve2lts-sym, 10.520: level 75 is finished
dve2lts-sym, 10.538: level 76 is finished
dve2lts-sym, 10.556: level 77 is finished
dve2lts-sym, 10.575: level 78 is finished
dve2lts-sym, 10.595: level 79 is finished
dve2lts-sym, 10.615: level 80 is finished
dve2lts-sym, 10.636: level 81 is finished
dve2lts-sym, 10.657: level 82 is finished
dve2lts-sym, 10.678: level 83 is finished
dve2lts-sym, 10.699: level 84 is finished
dve2lts-sym, 10.721: level 85 is finished
dve2lts-sym, 10.743: level 86 is finished
dve2lts-sym, 10.764: level 87 is finished
dve2lts-sym, 10.786: level 88 is finished
dve2lts-sym, 10.808: level 89 is finished
dve2lts-sym, 10.830: level 90 is finished
dve2lts-sym, 10.852: level 91 is finished
dve2lts-sym, 10.874: level 92 is finished
dve2lts-sym, 10.896: level 93 is finished
dve2lts-sym, 10.918: level 94 is finished
dve2lts-sym, 10.941: level 95 is finished
dve2lts-sym, 10.964: level 96 is finished
dve2lts-sym, 10.986: level 97 is finished
dve2lts-sym, 11.009: level 98 is finished
dve2lts-sym, 11.031: level 99 is finished
dve2lts-sym, 11.053: level 100 is finished
dve2lts-sym, 11.074: level 101 is finished
dve2lts-sym, 11.096: level 102 is finished
dve2lts-sym, 11.118: level 103 is finished
dve2lts-sym, 11.141: level 104 is finished
dve2lts-sym, 11.163: level 105 is finished
dve2lts-sym, 11.185: level 106 is finished
dve2lts-sym, 11.207: level 107 is finished
dve2lts-sym, 11.230: level 108 is finished
dve2lts-sym, 11.252: level 109 is finished
dve2lts-sym, 11.273: level 110 is finished
dve2lts-sym, 11.294: level 111 is finished
dve2lts-sym, 11.315: level 112 is finished
dve2lts-sym, 11.335: level 113 is finished
dve2lts-sym, 11.357: level 114 is finished
dve2lts-sym, 11.377: level 115 is finished
dve2lts-sym, 11.397: level 116 is finished
dve2lts-sym, 11.416: level 117 is finished
dve2lts-sym, 11.436: level 118 is finished
dve2lts-sym, 11.454: level 119 is finished
dve2lts-sym, 11.474: level 120 is finished
dve2lts-sym, 11.492: level 121 is finished
dve2lts-sym, 11.510: level 122 is finished
dve2lts-sym, 11.527: level 123 is finished
dve2lts-sym, 11.543: level 124 is finished
dve2lts-sym, 11.558: level 125 is finished
dve2lts-sym, 11.574: level 126 is finished
dve2lts-sym, 11.589: level 127 is finished
dve2lts-sym, 11.604: level 128 is finished
dve2lts-sym, 11.618: level 129 is finished
dve2lts-sym, 11.633: level 130 is finished
dve2lts-sym, 11.647: level 131 is finished
dve2lts-sym, 11.661: level 132 is finished
dve2lts-sym, 11.676: level 133 is finished
dve2lts-sym, 11.689: level 134 is finished
dve2lts-sym, 11.703: level 135 is finished
dve2lts-sym, 11.717: level 136 is finished
dve2lts-sym, 11.731: level 137 is finished
dve2lts-sym, 11.743: level 138 is finished
dve2lts-sym, 11.756: level 139 is finished
dve2lts-sym, 11.768: level 140 is finished
dve2lts-sym, 11.779: level 141 is finished
dve2lts-sym, 11.791: level 142 is finished
dve2lts-sym, 11.802: level 143 is finished
dve2lts-sym, 11.812: level 144 is finished
dve2lts-sym, 11.822: level 145 is finished
dve2lts-sym, 11.909: level 146 is finished
dve2lts-sym, 11.918: level 147 is finished
dve2lts-sym, 11.926: level 148 is finished
dve2lts-sym, 11.934: level 149 is finished
dve2lts-sym, 11.942: level 150 is finished
dve2lts-sym, 11.949: level 151 is finished
dve2lts-sym, 11.955: level 152 is finished
dve2lts-sym, 11.962: level 153 is finished
dve2lts-sym, 11.968: level 154 is finished
dve2lts-sym, 11.973: level 155 is finished
dve2lts-sym, 11.979: level 156 is finished
dve2lts-sym, 11.985: level 157 is finished
dve2lts-sym, 11.990: level 158 is finished
dve2lts-sym, 11.995: level 159 is finished
dve2lts-sym, 12.000: level 160 is finished
dve2lts-sym, 12.006: level 161 is finished
dve2lts-sym, 12.010: level 162 is finished
dve2lts-sym, 12.015: level 163 is finished
dve2lts-sym, 12.020: level 164 is finished
dve2lts-sym, 12.024: level 165 is finished
dve2lts-sym, 12.029: level 166 is finished
dve2lts-sym, 12.033: level 167 is finished
dve2lts-sym, 12.037: level 168 is finished
dve2lts-sym, 12.041: level 169 is finished
dve2lts-sym, 12.045: level 170 is finished
dve2lts-sym, 12.050: level 171 is finished
dve2lts-sym, 12.053: level 172 is finished
dve2lts-sym, 12.057: level 173 is finished
dve2lts-sym, 12.060: level 174 is finished
dve2lts-sym, 12.063: level 175 is finished
dve2lts-sym, 12.067: level 176 is finished
dve2lts-sym, 12.070: level 177 is finished
dve2lts-sym, 12.074: level 178 is finished
dve2lts-sym, 12.077: level 179 is finished
dve2lts-sym, 12.080: level 180 is finished
dve2lts-sym, 12.083: level 181 is finished
dve2lts-sym, 12.086: level 182 is finished
dve2lts-sym, 12.089: level 183 is finished
dve2lts-sym, 12.092: level 184 is finished
dve2lts-sym, 12.095: level 185 is finished
dve2lts-sym, 12.098: level 186 is finished
dve2lts-sym, 12.101: level 187 is finished
dve2lts-sym, 12.104: level 188 is finished
dve2lts-sym, 12.107: level 189 is finished
dve2lts-sym, 12.110: level 190 is finished
dve2lts-sym, 12.113: level 191 is finished
dve2lts-sym, 12.116: level 192 is finished
dve2lts-sym, 12.119: level 193 is finished
dve2lts-sym, 12.122: level 194 is finished
dve2lts-sym, 12.125: level 195 is finished
dve2lts-sym, 12.128: level 196 is finished
dve2lts-sym, 12.131: level 197 is finished
dve2lts-sym, 12.134: level 198 is finished
dve2lts-sym, 12.137: level 199 is finished
dve2lts-sym, 12.141: level 200 is finished
dve2lts-sym, 12.144: level 201 is finished
dve2lts-sym, 12.147: level 202 is finished
dve2lts-sym, 12.150: level 203 is finished
dve2lts-sym, 12.153: level 204 is finished
dve2lts-sym, 12.156: level 205 is finished
dve2lts-sym, 12.159: level 206 is finished
dve2lts-sym, 12.162: level 207 is finished
dve2lts-sym, 12.165: level 208 is finished
dve2lts-sym, 12.168: level 209 is finished
dve2lts-sym, 12.172: level 210 is finished
dve2lts-sym, 12.175: level 211 is finished
dve2lts-sym, 12.178: level 212 is finished
dve2lts-sym, 12.181: level 213 is finished
dve2lts-sym, 12.184: level 214 is finished
dve2lts-sym, 12.187: level 215 is finished
dve2lts-sym, 12.190: level 216 is finished
dve2lts-sym, 12.193: level 217 is finished
dve2lts-sym, 12.197: level 218 is finished
dve2lts-sym, 12.200: level 219 is finished
dve2lts-sym, 12.203: level 220 is finished
dve2lts-sym, 12.206: level 221 is finished
dve2lts-sym, 12.209: level 222 is finished
dve2lts-sym, 12.212: level 223 is finished
dve2lts-sym, 12.215: level 224 is finished
dve2lts-sym, 12.218: level 225 is finished
dve2lts-sym, 12.221: level 226 is finished
dve2lts-sym, 12.224: level 227 is finished
dve2lts-sym, 12.227: level 228 is finished
dve2lts-sym, 12.231: level 229 is finished
dve2lts-sym, 12.234: level 230 is finished
dve2lts-sym, 12.237: level 231 is finished
dve2lts-sym, 12.240: level 232 is finished
dve2lts-sym, 12.243: level 233 is finished
dve2lts-sym, 12.246: level 234 is finished
dve2lts-sym, 12.250: level 235 is finished
dve2lts-sym, 12.253: level 236 is finished
dve2lts-sym, 12.256: level 237 is finished
dve2lts-sym, 12.259: level 238 is finished
dve2lts-sym, 12.262: level 239 is finished
dve2lts-sym, 12.266: level 240 is finished
dve2lts-sym, 12.269: level 241 is finished
dve2lts-sym, 12.272: level 242 is finished
dve2lts-sym, 12.275: level 243 is finished
dve2lts-sym, 12.279: level 244 is finished
dve2lts-sym, 12.282: level 245 is finished
dve2lts-sym, 12.285: level 246 is finished
dve2lts-sym, 12.288: level 247 is finished
dve2lts-sym, 12.292: level 248 is finished
dve2lts-sym, 12.295: level 249 is finished
dve2lts-sym, 12.298: level 250 is finished
dve2lts-sym, 12.302: level 251 is finished
dve2lts-sym, 12.305: level 252 is finished
dve2lts-sym, 12.308: level 253 is finished
dve2lts-sym, 12.312: level 254 is finished
dve2lts-sym, 12.315: level 255 is finished
dve2lts-sym, 12.317: level 256 is finished
dve2lts-sym, 12.320: level 257 is finished
dve2lts-sym, 12.323: level 258 is finished
dve2lts-sym, 12.326: level 259 is finished
dve2lts-sym, 12.329: level 260 is finished
dve2lts-sym, 12.332: level 261 is finished
dve2lts-sym, 12.335: level 262 is finished
dve2lts-sym, 12.338: level 263 is finished
dve2lts-sym, 12.341: level 264 is finished
dve2lts-sym, 12.343: level 265 is finished
dve2lts-sym, 12.346: level 266 is finished
dve2lts-sym, 12.349: level 267 is finished
dve2lts-sym, 12.351: level 268 is finished
dve2lts-sym, 12.354: level 269 is finished
dve2lts-sym, 12.357: level 270 is finished
dve2lts-sym, 12.360: level 271 is finished
dve2lts-sym, 12.362: level 272 is finished
dve2lts-sym, 12.365: level 273 is finished
dve2lts-sym, 12.367: level 274 is finished
dve2lts-sym, 12.370: level 275 is finished
dve2lts-sym, 12.372: level 276 is finished
dve2lts-sym, 12.375: level 277 is finished
dve2lts-sym, 12.377: level 278 is finished
dve2lts-sym, 12.379: level 279 is finished
dve2lts-sym, 12.382: level 280 is finished
dve2lts-sym, 12.384: level 281 is finished
dve2lts-sym, 12.386: level 282 is finished
dve2lts-sym, 12.388: level 283 is finished
dve2lts-sym, 12.390: level 284 is finished
dve2lts-sym, 12.392: level 285 is finished
dve2lts-sym, 12.394: level 286 is finished
dve2lts-sym, 12.396: level 287 is finished
dve2lts-sym, 12.398: level 288 is finished
dve2lts-sym, 12.400: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 12.401: reachability took 11.020 real 248.840 user 15.470 sys
dve2lts-sym, 12.401: counting visited states...
dve2lts-sym, 12.408: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 12.408: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
