Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.081: Regroup specification: gs
dve2lts-sym, 1.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.082: Regroup macro Cols: cs,cn
dve2lts-sym, 1.082: Regroup Column Sort
dve2lts-sym, 1.082: Regroup Column Nub
dve2lts-sym, 1.082: Regroup macro Rows: rs,rn
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regroup Row Nub
dve2lts-sym, 1.082: Regroup Column sWaps
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regrouping: 33->26 groups
dve2lts-sym, 1.084: state vector length is 19; there are 26 groups
dve2lts-sym, 1.084: Creating a multi-core ListDD domain.
dve2lts-sym, 1.396: got initial state
dve2lts-sym, 1.397: level 0 is finished
dve2lts-sym, 1.565: level 1 is finished
dve2lts-sym, 1.737: level 2 is finished
dve2lts-sym, 1.898: level 3 is finished
dve2lts-sym, 2.083: level 4 is finished
dve2lts-sym, 2.241: level 5 is finished
dve2lts-sym, 2.386: level 6 is finished
dve2lts-sym, 2.557: level 7 is finished
dve2lts-sym, 2.709: level 8 is finished
dve2lts-sym, 2.868: level 9 is finished
dve2lts-sym, 3.010: level 10 is finished
dve2lts-sym, 3.138: level 11 is finished
dve2lts-sym, 3.260: level 12 is finished
dve2lts-sym, 3.350: level 13 is finished
dve2lts-sym, 3.460: level 14 is finished
dve2lts-sym, 3.538: level 15 is finished
dve2lts-sym, 3.590: level 16 is finished
dve2lts-sym, 3.629: level 17 is finished
dve2lts-sym, 3.662: level 18 is finished
dve2lts-sym, 3.687: level 19 is finished
dve2lts-sym, 3.705: level 20 is finished
dve2lts-sym, 3.721: level 21 is finished
dve2lts-sym, 3.732: level 22 is finished
dve2lts-sym, 3.741: level 23 is finished
dve2lts-sym, 3.747: level 24 is finished
dve2lts-sym, 3.752: level 25 is finished
dve2lts-sym, 3.755: level 26 is finished
dve2lts-sym, 3.758: level 27 is finished
dve2lts-sym, 3.761: level 28 is finished
dve2lts-sym, 3.764: level 29 is finished
dve2lts-sym, 3.766: level 30 is finished
dve2lts-sym, 3.769: level 31 is finished
dve2lts-sym, 3.772: level 32 is finished
dve2lts-sym, 3.774: level 33 is finished
dve2lts-sym, 3.777: level 34 is finished
dve2lts-sym, 3.780: level 35 is finished
dve2lts-sym, 3.782: level 36 is finished
dve2lts-sym, 3.785: level 37 is finished
dve2lts-sym, 3.788: level 38 is finished
dve2lts-sym, 3.791: level 39 is finished
dve2lts-sym, 3.794: level 40 is finished
dve2lts-sym, 3.797: level 41 is finished
dve2lts-sym, 3.801: level 42 is finished
dve2lts-sym, 3.804: level 43 is finished
dve2lts-sym, 3.808: level 44 is finished
dve2lts-sym, 3.812: level 45 is finished
dve2lts-sym, 3.816: level 46 is finished
dve2lts-sym, 3.820: level 47 is finished
dve2lts-sym, 3.824: level 48 is finished
dve2lts-sym, 3.829: level 49 is finished
dve2lts-sym, 3.833: level 50 is finished
dve2lts-sym, 3.838: level 51 is finished
dve2lts-sym, 3.843: level 52 is finished
dve2lts-sym, 3.848: level 53 is finished
dve2lts-sym, 3.853: level 54 is finished
dve2lts-sym, 3.859: level 55 is finished
dve2lts-sym, 3.865: level 56 is finished
dve2lts-sym, 3.871: level 57 is finished
dve2lts-sym, 3.876: level 58 is finished
dve2lts-sym, 3.883: level 59 is finished
dve2lts-sym, 3.889: level 60 is finished
dve2lts-sym, 3.896: level 61 is finished
dve2lts-sym, 3.902: level 62 is finished
dve2lts-sym, 3.909: level 63 is finished
dve2lts-sym, 3.916: level 64 is finished
dve2lts-sym, 3.923: level 65 is finished
dve2lts-sym, 3.931: level 66 is finished
dve2lts-sym, 3.939: level 67 is finished
dve2lts-sym, 3.947: level 68 is finished
dve2lts-sym, 3.955: level 69 is finished
dve2lts-sym, 3.964: level 70 is finished
dve2lts-sym, 3.972: level 71 is finished
dve2lts-sym, 3.981: level 72 is finished
dve2lts-sym, 3.990: level 73 is finished
dve2lts-sym, 4.000: level 74 is finished
dve2lts-sym, 4.009: level 75 is finished
dve2lts-sym, 4.019: level 76 is finished
dve2lts-sym, 4.028: level 77 is finished
dve2lts-sym, 4.039: level 78 is finished
dve2lts-sym, 4.050: level 79 is finished
dve2lts-sym, 4.061: level 80 is finished
dve2lts-sym, 4.072: level 81 is finished
dve2lts-sym, 4.083: level 82 is finished
dve2lts-sym, 4.094: level 83 is finished
dve2lts-sym, 4.106: level 84 is finished
dve2lts-sym, 4.118: level 85 is finished
dve2lts-sym, 4.130: level 86 is finished
dve2lts-sym, 4.143: level 87 is finished
dve2lts-sym, 4.155: level 88 is finished
dve2lts-sym, 4.167: level 89 is finished
dve2lts-sym, 4.180: level 90 is finished
dve2lts-sym, 4.194: level 91 is finished
dve2lts-sym, 4.208: level 92 is finished
dve2lts-sym, 4.224: level 93 is finished
dve2lts-sym, 4.238: level 94 is finished
dve2lts-sym, 4.252: level 95 is finished
dve2lts-sym, 4.267: level 96 is finished
dve2lts-sym, 4.282: level 97 is finished
dve2lts-sym, 4.297: level 98 is finished
dve2lts-sym, 4.314: level 99 is finished
dve2lts-sym, 4.331: level 100 is finished
dve2lts-sym, 4.347: level 101 is finished
dve2lts-sym, 4.364: level 102 is finished
dve2lts-sym, 4.380: level 103 is finished
dve2lts-sym, 4.399: level 104 is finished
dve2lts-sym, 4.417: level 105 is finished
dve2lts-sym, 4.436: level 106 is finished
dve2lts-sym, 4.454: level 107 is finished
dve2lts-sym, 4.473: level 108 is finished
dve2lts-sym, 4.492: level 109 is finished
dve2lts-sym, 4.512: level 110 is finished
dve2lts-sym, 4.531: level 111 is finished
dve2lts-sym, 4.552: level 112 is finished
dve2lts-sym, 4.573: level 113 is finished
dve2lts-sym, 4.594: level 114 is finished
dve2lts-sym, 4.618: level 115 is finished
dve2lts-sym, 4.643: level 116 is finished
dve2lts-sym, 4.667: level 117 is finished
dve2lts-sym, 4.692: level 118 is finished
dve2lts-sym, 4.716: level 119 is finished
dve2lts-sym, 4.741: level 120 is finished
dve2lts-sym, 4.767: level 121 is finished
dve2lts-sym, 4.795: level 122 is finished
dve2lts-sym, 4.822: level 123 is finished
dve2lts-sym, 4.850: level 124 is finished
dve2lts-sym, 4.879: level 125 is finished
dve2lts-sym, 4.908: level 126 is finished
dve2lts-sym, 4.939: level 127 is finished
dve2lts-sym, 4.969: level 128 is finished
dve2lts-sym, 4.998: level 129 is finished
dve2lts-sym, 5.029: level 130 is finished
dve2lts-sym, 5.060: level 131 is finished
dve2lts-sym, 5.092: level 132 is finished
dve2lts-sym, 5.124: level 133 is finished
dve2lts-sym, 5.156: level 134 is finished
dve2lts-sym, 5.189: level 135 is finished
dve2lts-sym, 5.221: level 136 is finished
dve2lts-sym, 5.254: level 137 is finished
dve2lts-sym, 5.287: level 138 is finished
dve2lts-sym, 5.321: level 139 is finished
dve2lts-sym, 5.356: level 140 is finished
dve2lts-sym, 5.390: level 141 is finished
dve2lts-sym, 5.442: level 142 is finished
dve2lts-sym, 5.478: level 143 is finished
dve2lts-sym, 5.512: level 144 is finished
dve2lts-sym, 5.548: level 145 is finished
dve2lts-sym, 5.584: level 146 is finished
dve2lts-sym, 5.620: level 147 is finished
dve2lts-sym, 5.657: level 148 is finished
dve2lts-sym, 5.694: level 149 is finished
dve2lts-sym, 5.731: level 150 is finished
dve2lts-sym, 5.768: level 151 is finished
dve2lts-sym, 5.806: level 152 is finished
dve2lts-sym, 5.845: level 153 is finished
dve2lts-sym, 5.883: level 154 is finished
dve2lts-sym, 5.922: level 155 is finished
dve2lts-sym, 5.961: level 156 is finished
dve2lts-sym, 6.002: level 157 is finished
dve2lts-sym, 6.042: level 158 is finished
dve2lts-sym, 6.081: level 159 is finished
dve2lts-sym, 6.122: level 160 is finished
dve2lts-sym, 6.162: level 161 is finished
dve2lts-sym, 6.200: level 162 is finished
dve2lts-sym, 6.240: level 163 is finished
dve2lts-sym, 6.280: level 164 is finished
dve2lts-sym, 6.320: level 165 is finished
dve2lts-sym, 6.362: level 166 is finished
dve2lts-sym, 6.404: level 167 is finished
dve2lts-sym, 6.446: level 168 is finished
dve2lts-sym, 6.488: level 169 is finished
dve2lts-sym, 6.530: level 170 is finished
dve2lts-sym, 6.574: level 171 is finished
dve2lts-sym, 6.619: level 172 is finished
dve2lts-sym, 6.664: level 173 is finished
dve2lts-sym, 6.709: level 174 is finished
dve2lts-sym, 6.754: level 175 is finished
dve2lts-sym, 6.799: level 176 is finished
dve2lts-sym, 6.844: level 177 is finished
dve2lts-sym, 6.890: level 178 is finished
dve2lts-sym, 6.935: level 179 is finished
dve2lts-sym, 6.982: level 180 is finished
dve2lts-sym, 7.029: level 181 is finished
dve2lts-sym, 7.078: level 182 is finished
dve2lts-sym, 7.126: level 183 is finished
dve2lts-sym, 7.171: level 184 is finished
dve2lts-sym, 7.219: level 185 is finished
dve2lts-sym, 7.270: level 186 is finished
dve2lts-sym, 7.319: level 187 is finished
dve2lts-sym, 7.368: level 188 is finished
dve2lts-sym, 7.418: level 189 is finished
dve2lts-sym, 7.465: level 190 is finished
dve2lts-sym, 7.514: level 191 is finished
dve2lts-sym, 7.562: level 192 is finished
dve2lts-sym, 7.613: level 193 is finished
dve2lts-sym, 7.662: level 194 is finished
dve2lts-sym, 7.712: level 195 is finished
dve2lts-sym, 7.762: level 196 is finished
dve2lts-sym, 7.811: level 197 is finished
dve2lts-sym, 7.858: level 198 is finished
dve2lts-sym, 7.906: level 199 is finished
dve2lts-sym, 7.952: level 200 is finished
dve2lts-sym, 8.001: level 201 is finished
dve2lts-sym, 8.050: level 202 is finished
dve2lts-sym, 8.096: level 203 is finished
dve2lts-sym, 8.146: level 204 is finished
dve2lts-sym, 8.194: level 205 is finished
dve2lts-sym, 8.237: level 206 is finished
dve2lts-sym, 8.282: level 207 is finished
dve2lts-sym, 8.325: level 208 is finished
dve2lts-sym, 8.368: level 209 is finished
dve2lts-sym, 8.412: level 210 is finished
dve2lts-sym, 8.458: level 211 is finished
dve2lts-sym, 8.498: level 212 is finished
dve2lts-sym, 8.538: level 213 is finished
dve2lts-sym, 8.577: level 214 is finished
dve2lts-sym, 8.614: level 215 is finished
dve2lts-sym, 8.652: level 216 is finished
dve2lts-sym, 8.691: level 217 is finished
dve2lts-sym, 8.729: level 218 is finished
dve2lts-sym, 8.765: level 219 is finished
dve2lts-sym, 8.802: level 220 is finished
dve2lts-sym, 8.836: level 221 is finished
dve2lts-sym, 8.871: level 222 is finished
dve2lts-sym, 8.903: level 223 is finished
dve2lts-sym, 8.937: level 224 is finished
dve2lts-sym, 8.970: level 225 is finished
dve2lts-sym, 9.002: level 226 is finished
dve2lts-sym, 9.032: level 227 is finished
dve2lts-sym, 9.065: level 228 is finished
dve2lts-sym, 9.096: level 229 is finished
dve2lts-sym, 9.127: level 230 is finished
dve2lts-sym, 9.161: level 231 is finished
dve2lts-sym, 9.188: level 232 is finished
dve2lts-sym, 9.216: level 233 is finished
dve2lts-sym, 9.242: level 234 is finished
dve2lts-sym, 9.270: level 235 is finished
dve2lts-sym, 9.297: level 236 is finished
dve2lts-sym, 9.322: level 237 is finished
dve2lts-sym, 9.345: level 238 is finished
dve2lts-sym, 9.367: level 239 is finished
dve2lts-sym, 9.390: level 240 is finished
dve2lts-sym, 9.412: level 241 is finished
dve2lts-sym, 9.432: level 242 is finished
dve2lts-sym, 9.450: level 243 is finished
dve2lts-sym, 9.471: level 244 is finished
dve2lts-sym, 9.489: level 245 is finished
dve2lts-sym, 9.507: level 246 is finished
dve2lts-sym, 9.523: level 247 is finished
dve2lts-sym, 9.538: level 248 is finished
dve2lts-sym, 9.554: level 249 is finished
dve2lts-sym, 9.570: level 250 is finished
dve2lts-sym, 9.585: level 251 is finished
dve2lts-sym, 9.599: level 252 is finished
dve2lts-sym, 9.613: level 253 is finished
dve2lts-sym, 9.627: level 254 is finished
dve2lts-sym, 9.641: level 255 is finished
dve2lts-sym, 9.654: level 256 is finished
dve2lts-sym, 9.666: level 257 is finished
dve2lts-sym, 9.681: level 258 is finished
dve2lts-sym, 9.693: level 259 is finished
dve2lts-sym, 9.705: level 260 is finished
dve2lts-sym, 9.716: level 261 is finished
dve2lts-sym, 9.727: level 262 is finished
dve2lts-sym, 9.737: level 263 is finished
dve2lts-sym, 9.748: level 264 is finished
dve2lts-sym, 9.757: level 265 is finished
dve2lts-sym, 9.766: level 266 is finished
dve2lts-sym, 9.775: level 267 is finished
dve2lts-sym, 9.783: level 268 is finished
dve2lts-sym, 9.790: level 269 is finished
dve2lts-sym, 9.797: level 270 is finished
dve2lts-sym, 9.805: level 271 is finished
dve2lts-sym, 9.813: level 272 is finished
dve2lts-sym, 9.820: level 273 is finished
dve2lts-sym, 9.826: level 274 is finished
dve2lts-sym, 9.832: level 275 is finished
dve2lts-sym, 9.838: level 276 is finished
dve2lts-sym, 9.844: level 277 is finished
dve2lts-sym, 9.850: level 278 is finished
dve2lts-sym, 9.856: level 279 is finished
dve2lts-sym, 9.861: level 280 is finished
dve2lts-sym, 9.866: level 281 is finished
dve2lts-sym, 9.871: level 282 is finished
dve2lts-sym, 9.876: level 283 is finished
dve2lts-sym, 9.881: level 284 is finished
dve2lts-sym, 9.885: level 285 is finished
dve2lts-sym, 9.890: level 286 is finished
dve2lts-sym, 9.894: level 287 is finished
dve2lts-sym, 9.898: level 288 is finished
dve2lts-sym, 9.901: level 289 is finished
dve2lts-sym, 9.905: level 290 is finished
dve2lts-sym, 9.908: level 291 is finished
dve2lts-sym, 9.911: level 292 is finished
dve2lts-sym, 9.914: level 293 is finished
dve2lts-sym, 9.918: level 294 is finished
dve2lts-sym, 9.920: level 295 is finished
dve2lts-sym, 9.923: level 296 is finished
dve2lts-sym, 9.926: level 297 is finished
dve2lts-sym, 9.928: level 298 is finished
dve2lts-sym, 9.930: level 299 is finished
dve2lts-sym, 9.932: level 300 is finished
dve2lts-sym, 9.934: level 301 is finished
dve2lts-sym, 9.936: level 302 is finished
dve2lts-sym, 9.939: level 303 is finished
dve2lts-sym, 9.941: level 304 is finished
dve2lts-sym, 9.943: level 305 is finished
dve2lts-sym, 9.944: level 306 is finished
dve2lts-sym, 9.946: level 307 is finished
dve2lts-sym, 9.948: level 308 is finished
dve2lts-sym, 9.949: level 309 is finished
dve2lts-sym, 9.951: level 310 is finished
dve2lts-sym, 9.952: level 311 is finished
dve2lts-sym, 9.954: level 312 is finished
dve2lts-sym, 9.955: level 313 is finished
dve2lts-sym, 9.957: level 314 is finished
dve2lts-sym, 9.958: level 315 is finished
dve2lts-sym, 9.960: level 316 is finished
dve2lts-sym, 9.961: level 317 is finished
dve2lts-sym, 9.962: level 318 is finished
dve2lts-sym, 9.964: level 319 is finished
dve2lts-sym, 9.965: level 320 is finished
dve2lts-sym, 9.967: level 321 is finished
dve2lts-sym, 9.968: level 322 is finished
dve2lts-sym, 9.969: level 323 is finished
dve2lts-sym, 9.970: level 324 is finished
dve2lts-sym, 9.971: level 325 is finished
dve2lts-sym, 9.972: level 326 is finished
dve2lts-sym, 9.973: level 327 is finished
dve2lts-sym, 9.974: level 328 is finished
dve2lts-sym, 9.975: level 329 is finished
dve2lts-sym, 9.977: level 330 is finished
dve2lts-sym, 9.978: level 331 is finished
dve2lts-sym, 9.979: level 332 is finished
dve2lts-sym, 9.980: level 333 is finished
dve2lts-sym, 9.981: level 334 is finished
dve2lts-sym, 9.982: level 335 is finished
dve2lts-sym, 9.982: level 336 is finished
dve2lts-sym, 9.983: level 337 is finished
dve2lts-sym, 9.988: level 338 is finished
dve2lts-sym, 9.991: level 339 is finished
dve2lts-sym, 9.995: level 340 is finished
dve2lts-sym, 9.996: level 341 is finished
dve2lts-sym, 9.997: level 342 is finished
dve2lts-sym, 9.998: level 343 is finished
dve2lts-sym, 9.998: level 344 is finished
dve2lts-sym, 9.999: level 345 is finished
dve2lts-sym, 10.000: level 346 is finished
dve2lts-sym, 10.001: level 347 is finished
dve2lts-sym, 10.001: level 348 is finished
dve2lts-sym, 10.002: level 349 is finished
dve2lts-sym, 10.003: level 350 is finished
dve2lts-sym, 10.004: level 351 is finished
dve2lts-sym, 10.004: level 352 is finished
dve2lts-sym, 10.005: level 353 is finished
dve2lts-sym, 10.006: level 354 is finished
dve2lts-sym, 10.007: level 355 is finished
dve2lts-sym, 10.007: level 356 is finished
dve2lts-sym, 10.008: level 357 is finished
dve2lts-sym, 10.009: level 358 is finished
dve2lts-sym, 10.010: level 359 is finished
dve2lts-sym, 10.010: level 360 is finished
dve2lts-sym, 10.011: level 361 is finished
dve2lts-sym, 10.012: level 362 is finished
dve2lts-sym, 10.012: level 363 is finished
dve2lts-sym, 10.013: level 364 is finished
dve2lts-sym, 10.014: level 365 is finished
dve2lts-sym, 10.015: level 366 is finished
dve2lts-sym, 10.015: level 367 is finished
dve2lts-sym, 10.016: level 368 is finished
dve2lts-sym, 10.017: level 369 is finished
dve2lts-sym, 10.018: level 370 is finished
dve2lts-sym, 10.018: level 371 is finished
dve2lts-sym, 10.019: level 372 is finished
dve2lts-sym, 10.020: level 373 is finished
dve2lts-sym, 10.021: level 374 is finished
dve2lts-sym, 10.021: level 375 is finished
dve2lts-sym, 10.022: level 376 is finished
dve2lts-sym, 10.023: level 377 is finished
dve2lts-sym, 10.024: level 378 is finished
dve2lts-sym, 10.025: level 379 is finished
dve2lts-sym, 10.026: level 380 is finished
dve2lts-sym, 10.027: level 381 is finished
dve2lts-sym, 10.028: level 382 is finished
dve2lts-sym, 10.029: level 383 is finished
dve2lts-sym, 10.030: level 384 is finished
dve2lts-sym, 10.031: level 385 is finished
dve2lts-sym, 10.032: level 386 is finished
dve2lts-sym, 10.034: level 387 is finished
dve2lts-sym, 10.035: level 388 is finished
dve2lts-sym, 10.036: level 389 is finished
dve2lts-sym, 10.037: level 390 is finished
dve2lts-sym, 10.039: level 391 is finished
dve2lts-sym, 10.040: level 392 is finished
dve2lts-sym, 10.041: level 393 is finished
dve2lts-sym, 10.042: level 394 is finished
dve2lts-sym, 10.043: level 395 is finished
dve2lts-sym, 10.044: level 396 is finished
dve2lts-sym, 10.045: level 397 is finished
dve2lts-sym, 10.046: level 398 is finished
dve2lts-sym, 10.047: level 399 is finished
dve2lts-sym, 10.049: level 400 is finished
dve2lts-sym, 10.050: level 401 is finished
dve2lts-sym, 10.051: level 402 is finished
dve2lts-sym, 10.052: level 403 is finished
dve2lts-sym, 10.053: level 404 is finished
dve2lts-sym, 10.054: level 405 is finished
dve2lts-sym, 10.055: level 406 is finished
dve2lts-sym, 10.056: level 407 is finished
dve2lts-sym, 10.058: level 408 is finished
dve2lts-sym, 10.059: level 409 is finished
dve2lts-sym, 10.060: level 410 is finished
dve2lts-sym, 10.061: level 411 is finished
dve2lts-sym, 10.062: level 412 is finished
dve2lts-sym, 10.063: level 413 is finished
dve2lts-sym, 10.064: level 414 is finished
dve2lts-sym, 10.065: level 415 is finished
dve2lts-sym, 10.066: level 416 is finished
dve2lts-sym, 10.067: level 417 is finished
dve2lts-sym, 10.069: level 418 is finished
dve2lts-sym, 10.070: level 419 is finished
dve2lts-sym, 10.071: level 420 is finished
dve2lts-sym, 10.072: level 421 is finished
dve2lts-sym, 10.073: level 422 is finished
dve2lts-sym, 10.074: level 423 is finished
dve2lts-sym, 10.075: level 424 is finished
dve2lts-sym, 10.076: level 425 is finished
dve2lts-sym, 10.077: level 426 is finished
dve2lts-sym, 10.079: level 427 is finished
dve2lts-sym, 10.080: level 428 is finished
dve2lts-sym, 10.081: level 429 is finished
dve2lts-sym, 10.082: level 430 is finished
dve2lts-sym, 10.083: level 431 is finished
dve2lts-sym, 10.084: level 432 is finished
dve2lts-sym, 10.086: level 433 is finished
dve2lts-sym, 10.087: level 434 is finished
dve2lts-sym, 10.088: level 435 is finished
dve2lts-sym, 10.089: level 436 is finished
dve2lts-sym, 10.090: level 437 is finished
dve2lts-sym, 10.091: level 438 is finished
dve2lts-sym, 10.093: level 439 is finished
dve2lts-sym, 10.094: level 440 is finished
dve2lts-sym, 10.095: level 441 is finished
dve2lts-sym, 10.096: level 442 is finished
dve2lts-sym, 10.097: level 443 is finished
dve2lts-sym, 10.099: level 444 is finished
dve2lts-sym, 10.100: level 445 is finished
dve2lts-sym, 10.101: level 446 is finished
dve2lts-sym, 10.102: level 447 is finished
dve2lts-sym, 10.104: level 448 is finished
dve2lts-sym, 10.105: level 449 is finished
dve2lts-sym, 10.106: level 450 is finished
dve2lts-sym, 10.107: level 451 is finished
dve2lts-sym, 10.108: level 452 is finished
dve2lts-sym, 10.110: level 453 is finished
dve2lts-sym, 10.111: level 454 is finished
dve2lts-sym, 10.112: level 455 is finished
dve2lts-sym, 10.113: level 456 is finished
dve2lts-sym, 10.115: level 457 is finished
dve2lts-sym, 10.116: level 458 is finished
dve2lts-sym, 10.117: level 459 is finished
dve2lts-sym, 10.118: level 460 is finished
dve2lts-sym, 10.119: level 461 is finished
dve2lts-sym, 10.121: level 462 is finished
dve2lts-sym, 10.122: level 463 is finished
dve2lts-sym, 10.123: level 464 is finished
dve2lts-sym, 10.124: level 465 is finished
dve2lts-sym, 10.126: level 466 is finished
dve2lts-sym, 10.127: level 467 is finished
dve2lts-sym, 10.128: level 468 is finished
dve2lts-sym, 10.130: level 469 is finished
dve2lts-sym, 10.131: level 470 is finished
dve2lts-sym, 10.132: level 471 is finished
dve2lts-sym, 10.133: level 472 is finished
dve2lts-sym, 10.134: level 473 is finished
dve2lts-sym, 10.136: level 474 is finished
dve2lts-sym, 10.137: level 475 is finished
dve2lts-sym, 10.138: level 476 is finished
dve2lts-sym, 10.140: level 477 is finished
dve2lts-sym, 10.141: level 478 is finished
dve2lts-sym, 10.142: level 479 is finished
dve2lts-sym, 10.143: level 480 is finished
dve2lts-sym, 10.145: level 481 is finished
dve2lts-sym, 10.146: level 482 is finished
dve2lts-sym, 10.147: level 483 is finished
dve2lts-sym, 10.148: level 484 is finished
dve2lts-sym, 10.150: level 485 is finished
dve2lts-sym, 10.151: level 486 is finished
dve2lts-sym, 10.152: level 487 is finished
dve2lts-sym, 10.154: level 488 is finished
dve2lts-sym, 10.155: level 489 is finished
dve2lts-sym, 10.156: level 490 is finished
dve2lts-sym, 10.158: level 491 is finished
dve2lts-sym, 10.159: level 492 is finished
dve2lts-sym, 10.160: level 493 is finished
dve2lts-sym, 10.161: level 494 is finished
dve2lts-sym, 10.163: level 495 is finished
dve2lts-sym, 10.164: level 496 is finished
dve2lts-sym, 10.165: level 497 is finished
dve2lts-sym, 10.167: level 498 is finished
dve2lts-sym, 10.168: level 499 is finished
dve2lts-sym, 10.170: level 500 is finished
dve2lts-sym, 10.171: level 501 is finished
dve2lts-sym, 10.172: level 502 is finished
dve2lts-sym, 10.174: level 503 is finished
dve2lts-sym, 10.175: level 504 is finished
dve2lts-sym, 10.176: level 505 is finished
dve2lts-sym, 10.178: level 506 is finished
dve2lts-sym, 10.179: level 507 is finished
dve2lts-sym, 10.180: level 508 is finished
dve2lts-sym, 10.182: level 509 is finished
dve2lts-sym, 10.183: level 510 is finished
dve2lts-sym, 10.184: level 511 is finished
dve2lts-sym, 10.186: level 512 is finished
dve2lts-sym, 10.187: level 513 is finished
dve2lts-sym, 10.189: level 514 is finished
dve2lts-sym, 10.190: level 515 is finished
dve2lts-sym, 10.191: level 516 is finished
dve2lts-sym, 10.193: level 517 is finished
dve2lts-sym, 10.194: level 518 is finished
dve2lts-sym, 10.195: level 519 is finished
dve2lts-sym, 10.197: level 520 is finished
dve2lts-sym, 10.198: level 521 is finished
dve2lts-sym, 10.199: level 522 is finished
dve2lts-sym, 10.201: level 523 is finished
dve2lts-sym, 10.202: level 524 is finished
dve2lts-sym, 10.204: level 525 is finished
dve2lts-sym, 10.205: level 526 is finished
dve2lts-sym, 10.206: level 527 is finished
dve2lts-sym, 10.208: level 528 is finished
dve2lts-sym, 10.209: level 529 is finished
dve2lts-sym, 10.211: level 530 is finished
dve2lts-sym, 10.212: level 531 is finished
dve2lts-sym, 10.213: level 532 is finished
dve2lts-sym, 10.215: level 533 is finished
dve2lts-sym, 10.216: level 534 is finished
dve2lts-sym, 10.217: level 535 is finished
dve2lts-sym, 10.219: level 536 is finished
dve2lts-sym, 10.220: level 537 is finished
dve2lts-sym, 10.222: level 538 is finished
dve2lts-sym, 10.223: level 539 is finished
dve2lts-sym, 10.224: level 540 is finished
dve2lts-sym, 10.226: level 541 is finished
dve2lts-sym, 10.227: level 542 is finished
dve2lts-sym, 10.228: level 543 is finished
dve2lts-sym, 10.230: level 544 is finished
dve2lts-sym, 10.231: level 545 is finished
dve2lts-sym, 10.232: level 546 is finished
dve2lts-sym, 10.233: level 547 is finished
dve2lts-sym, 10.235: level 548 is finished
dve2lts-sym, 10.236: level 549 is finished
dve2lts-sym, 10.237: level 550 is finished
dve2lts-sym, 10.239: level 551 is finished
dve2lts-sym, 10.240: level 552 is finished
dve2lts-sym, 10.241: level 553 is finished
dve2lts-sym, 10.243: level 554 is finished
dve2lts-sym, 10.244: level 555 is finished
dve2lts-sym, 10.245: level 556 is finished
dve2lts-sym, 10.246: level 557 is finished
dve2lts-sym, 10.248: level 558 is finished
dve2lts-sym, 10.249: level 559 is finished
dve2lts-sym, 10.250: level 560 is finished
dve2lts-sym, 10.252: level 561 is finished
dve2lts-sym, 10.253: level 562 is finished
dve2lts-sym, 10.254: level 563 is finished
dve2lts-sym, 10.255: level 564 is finished
dve2lts-sym, 10.256: level 565 is finished
dve2lts-sym, 10.257: level 566 is finished
dve2lts-sym, 10.258: level 567 is finished
dve2lts-sym, 10.259: level 568 is finished
dve2lts-sym, 10.260: level 569 is finished
dve2lts-sym, 10.261: level 570 is finished
dve2lts-sym, 10.262: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 10.262: reachability took 8.870 real 192.360 user 19.890 sys
dve2lts-sym, 10.262: counting visited states...
dve2lts-sym, 10.338: counting took 0.070 real 1.830 user 0.000 sys
dve2lts-sym, 10.338: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
