Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.086: Regroup specification: gs
dve2lts-sym, 1.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.087: Regroup macro Cols: cs,cn
dve2lts-sym, 1.087: Regroup Column Sort
dve2lts-sym, 1.087: Regroup Column Nub
dve2lts-sym, 1.087: Regroup macro Rows: rs,rn
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regroup Row Nub
dve2lts-sym, 1.087: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regrouping: 33->26 groups
dve2lts-sym, 1.089: state vector length is 19; there are 26 groups
dve2lts-sym, 1.089: Creating a multi-core ListDD domain.
dve2lts-sym, 1.407: got initial state
dve2lts-sym, 1.407: level 0 is finished
dve2lts-sym, 1.638: level 1 is finished
dve2lts-sym, 1.830: level 2 is finished
dve2lts-sym, 2.006: level 3 is finished
dve2lts-sym, 2.154: level 4 is finished
dve2lts-sym, 2.311: level 5 is finished
dve2lts-sym, 2.480: level 6 is finished
dve2lts-sym, 2.631: level 7 is finished
dve2lts-sym, 2.778: level 8 is finished
dve2lts-sym, 2.921: level 9 is finished
dve2lts-sym, 3.053: level 10 is finished
dve2lts-sym, 3.176: level 11 is finished
dve2lts-sym, 3.295: level 12 is finished
dve2lts-sym, 3.397: level 13 is finished
dve2lts-sym, 3.493: level 14 is finished
dve2lts-sym, 3.559: level 15 is finished
dve2lts-sym, 3.615: level 16 is finished
dve2lts-sym, 3.654: level 17 is finished
dve2lts-sym, 3.697: level 18 is finished
dve2lts-sym, 3.727: level 19 is finished
dve2lts-sym, 3.749: level 20 is finished
dve2lts-sym, 3.763: level 21 is finished
dve2lts-sym, 3.776: level 22 is finished
dve2lts-sym, 3.786: level 23 is finished
dve2lts-sym, 3.795: level 24 is finished
dve2lts-sym, 3.800: level 25 is finished
dve2lts-sym, 3.805: level 26 is finished
dve2lts-sym, 3.809: level 27 is finished
dve2lts-sym, 3.813: level 28 is finished
dve2lts-sym, 3.815: level 29 is finished
dve2lts-sym, 3.817: level 30 is finished
dve2lts-sym, 3.820: level 31 is finished
dve2lts-sym, 3.822: level 32 is finished
dve2lts-sym, 3.824: level 33 is finished
dve2lts-sym, 3.826: level 34 is finished
dve2lts-sym, 3.828: level 35 is finished
dve2lts-sym, 3.831: level 36 is finished
dve2lts-sym, 3.833: level 37 is finished
dve2lts-sym, 3.836: level 38 is finished
dve2lts-sym, 3.838: level 39 is finished
dve2lts-sym, 3.841: level 40 is finished
dve2lts-sym, 3.844: level 41 is finished
dve2lts-sym, 3.847: level 42 is finished
dve2lts-sym, 3.850: level 43 is finished
dve2lts-sym, 3.852: level 44 is finished
dve2lts-sym, 3.855: level 45 is finished
dve2lts-sym, 3.858: level 46 is finished
dve2lts-sym, 3.861: level 47 is finished
dve2lts-sym, 3.865: level 48 is finished
dve2lts-sym, 3.867: level 49 is finished
dve2lts-sym, 3.871: level 50 is finished
dve2lts-sym, 3.874: level 51 is finished
dve2lts-sym, 3.877: level 52 is finished
dve2lts-sym, 3.880: level 53 is finished
dve2lts-sym, 3.883: level 54 is finished
dve2lts-sym, 3.887: level 55 is finished
dve2lts-sym, 3.890: level 56 is finished
dve2lts-sym, 3.893: level 57 is finished
dve2lts-sym, 3.897: level 58 is finished
dve2lts-sym, 3.900: level 59 is finished
dve2lts-sym, 3.903: level 60 is finished
dve2lts-sym, 3.907: level 61 is finished
dve2lts-sym, 3.910: level 62 is finished
dve2lts-sym, 3.913: level 63 is finished
dve2lts-sym, 3.917: level 64 is finished
dve2lts-sym, 3.920: level 65 is finished
dve2lts-sym, 3.924: level 66 is finished
dve2lts-sym, 3.928: level 67 is finished
dve2lts-sym, 3.932: level 68 is finished
dve2lts-sym, 3.935: level 69 is finished
dve2lts-sym, 3.939: level 70 is finished
dve2lts-sym, 3.943: level 71 is finished
dve2lts-sym, 3.947: level 72 is finished
dve2lts-sym, 3.950: level 73 is finished
dve2lts-sym, 3.954: level 74 is finished
dve2lts-sym, 3.957: level 75 is finished
dve2lts-sym, 3.961: level 76 is finished
dve2lts-sym, 3.965: level 77 is finished
dve2lts-sym, 3.969: level 78 is finished
dve2lts-sym, 3.973: level 79 is finished
dve2lts-sym, 3.977: level 80 is finished
dve2lts-sym, 3.980: level 81 is finished
dve2lts-sym, 3.984: level 82 is finished
dve2lts-sym, 3.988: level 83 is finished
dve2lts-sym, 3.992: level 84 is finished
dve2lts-sym, 3.995: level 85 is finished
dve2lts-sym, 3.999: level 86 is finished
dve2lts-sym, 4.002: level 87 is finished
dve2lts-sym, 4.006: level 88 is finished
dve2lts-sym, 4.010: level 89 is finished
dve2lts-sym, 4.013: level 90 is finished
dve2lts-sym, 4.017: level 91 is finished
dve2lts-sym, 4.020: level 92 is finished
dve2lts-sym, 4.023: level 93 is finished
dve2lts-sym, 4.026: level 94 is finished
dve2lts-sym, 4.030: level 95 is finished
dve2lts-sym, 4.033: level 96 is finished
dve2lts-sym, 4.035: level 97 is finished
dve2lts-sym, 4.039: level 98 is finished
dve2lts-sym, 4.042: level 99 is finished
dve2lts-sym, 4.044: level 100 is finished
dve2lts-sym, 4.047: level 101 is finished
dve2lts-sym, 4.050: level 102 is finished
dve2lts-sym, 4.053: level 103 is finished
dve2lts-sym, 4.056: level 104 is finished
dve2lts-sym, 4.058: level 105 is finished
dve2lts-sym, 4.061: level 106 is finished
dve2lts-sym, 4.064: level 107 is finished
dve2lts-sym, 4.067: level 108 is finished
dve2lts-sym, 4.069: level 109 is finished
dve2lts-sym, 4.072: level 110 is finished
dve2lts-sym, 4.075: level 111 is finished
dve2lts-sym, 4.077: level 112 is finished
dve2lts-sym, 4.080: level 113 is finished
dve2lts-sym, 4.082: level 114 is finished
dve2lts-sym, 4.085: level 115 is finished
dve2lts-sym, 4.087: level 116 is finished
dve2lts-sym, 4.089: level 117 is finished
dve2lts-sym, 4.091: level 118 is finished
dve2lts-sym, 4.093: level 119 is finished
dve2lts-sym, 4.095: level 120 is finished
dve2lts-sym, 4.097: level 121 is finished
dve2lts-sym, 4.099: level 122 is finished
dve2lts-sym, 4.100: level 123 is finished
dve2lts-sym, 4.102: level 124 is finished
dve2lts-sym, 4.104: level 125 is finished
dve2lts-sym, 4.106: level 126 is finished
dve2lts-sym, 4.107: level 127 is finished
dve2lts-sym, 4.109: level 128 is finished
dve2lts-sym, 4.111: level 129 is finished
dve2lts-sym, 4.112: level 130 is finished
dve2lts-sym, 4.114: level 131 is finished
dve2lts-sym, 4.115: level 132 is finished
dve2lts-sym, 4.116: level 133 is finished
dve2lts-sym, 4.118: level 134 is finished
dve2lts-sym, 4.119: level 135 is finished
dve2lts-sym, 4.120: level 136 is finished
dve2lts-sym, 4.122: level 137 is finished
dve2lts-sym, 4.123: level 138 is finished
dve2lts-sym, 4.124: level 139 is finished
dve2lts-sym, 4.125: level 140 is finished
dve2lts-sym, 4.126: level 141 is finished
dve2lts-sym, 4.127: level 142 is finished
dve2lts-sym, 4.128: level 143 is finished
dve2lts-sym, 4.129: level 144 is finished
dve2lts-sym, 4.130: level 145 is finished
dve2lts-sym, 4.131: level 146 is finished
dve2lts-sym, 4.132: level 147 is finished
dve2lts-sym, 4.133: level 148 is finished
dve2lts-sym, 4.134: level 149 is finished
dve2lts-sym, 4.135: level 150 is finished
dve2lts-sym, 4.136: level 151 is finished
dve2lts-sym, 4.137: level 152 is finished
dve2lts-sym, 4.138: level 153 is finished
dve2lts-sym, 4.139: level 154 is finished
dve2lts-sym, 4.139: level 155 is finished
dve2lts-sym, 4.140: level 156 is finished
dve2lts-sym, 4.141: level 157 is finished
dve2lts-sym, 4.142: level 158 is finished
dve2lts-sym, 4.143: level 159 is finished
dve2lts-sym, 4.144: level 160 is finished
dve2lts-sym, 4.145: level 161 is finished
dve2lts-sym, 4.145: level 162 is finished
dve2lts-sym, 4.146: level 163 is finished
dve2lts-sym, 4.147: level 164 is finished
dve2lts-sym, 4.148: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 4.148: reachability took 2.750 real 65.170 user 22.380 sys
dve2lts-sym, 4.148: counting visited states...
dve2lts-sym, 4.151: counting took 0.000 real 0.080 user 0.010 sys
dve2lts-sym, 4.151: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
