Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.073: Regroup specification: gs
dve2lts-sym, 1.074: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.074: Regroup macro Cols: cs,cn
dve2lts-sym, 1.074: Regroup Column Sort
dve2lts-sym, 1.074: Regroup Column Nub
dve2lts-sym, 1.074: Regroup macro Rows: rs,rn
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regroup Row Nub
dve2lts-sym, 1.074: Regroup Column sWaps
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regrouping: 33->26 groups
dve2lts-sym, 1.079: state vector length is 19; there are 26 groups
dve2lts-sym, 1.079: Creating a multi-core ListDD domain.
dve2lts-sym, 1.391: got initial state
dve2lts-sym, 1.392: level 0 is finished
dve2lts-sym, 1.919: level 1 is finished
dve2lts-sym, 2.555: level 2 is finished
dve2lts-sym, 3.174: level 3 is finished
dve2lts-sym, 3.743: level 4 is finished
dve2lts-sym, 4.338: level 5 is finished
dve2lts-sym, 4.904: level 6 is finished
dve2lts-sym, 5.482: level 7 is finished
dve2lts-sym, 6.021: level 8 is finished
dve2lts-sym, 6.563: level 9 is finished
dve2lts-sym, 7.064: level 10 is finished
dve2lts-sym, 7.502: level 11 is finished
dve2lts-sym, 7.904: level 12 is finished
dve2lts-sym, 8.273: level 13 is finished
dve2lts-sym, 8.595: level 14 is finished
dve2lts-sym, 8.842: level 15 is finished
dve2lts-sym, 9.058: level 16 is finished
dve2lts-sym, 9.240: level 17 is finished
dve2lts-sym, 9.390: level 18 is finished
dve2lts-sym, 9.518: level 19 is finished
dve2lts-sym, 9.629: level 20 is finished
dve2lts-sym, 9.704: level 21 is finished
dve2lts-sym, 9.770: level 22 is finished
dve2lts-sym, 9.816: level 23 is finished
dve2lts-sym, 9.856: level 24 is finished
dve2lts-sym, 9.886: level 25 is finished
dve2lts-sym, 9.906: level 26 is finished
dve2lts-sym, 9.928: level 27 is finished
dve2lts-sym, 9.939: level 28 is finished
dve2lts-sym, 9.948: level 29 is finished
dve2lts-sym, 9.956: level 30 is finished
dve2lts-sym, 9.964: level 31 is finished
dve2lts-sym, 9.973: level 32 is finished
dve2lts-sym, 9.979: level 33 is finished
dve2lts-sym, 9.985: level 34 is finished
dve2lts-sym, 9.991: level 35 is finished
dve2lts-sym, 9.997: level 36 is finished
dve2lts-sym, 10.002: level 37 is finished
dve2lts-sym, 10.008: level 38 is finished
dve2lts-sym, 10.015: level 39 is finished
dve2lts-sym, 10.021: level 40 is finished
dve2lts-sym, 10.028: level 41 is finished
dve2lts-sym, 10.035: level 42 is finished
dve2lts-sym, 10.042: level 43 is finished
dve2lts-sym, 10.049: level 44 is finished
dve2lts-sym, 10.056: level 45 is finished
dve2lts-sym, 10.064: level 46 is finished
dve2lts-sym, 10.072: level 47 is finished
dve2lts-sym, 10.080: level 48 is finished
dve2lts-sym, 10.089: level 49 is finished
dve2lts-sym, 10.097: level 50 is finished
dve2lts-sym, 10.165: level 51 is finished
dve2lts-sym, 10.175: level 52 is finished
dve2lts-sym, 10.185: level 53 is finished
dve2lts-sym, 10.195: level 54 is finished
dve2lts-sym, 10.206: level 55 is finished
dve2lts-sym, 10.216: level 56 is finished
dve2lts-sym, 10.226: level 57 is finished
dve2lts-sym, 10.237: level 58 is finished
dve2lts-sym, 10.247: level 59 is finished
dve2lts-sym, 10.259: level 60 is finished
dve2lts-sym, 10.271: level 61 is finished
dve2lts-sym, 10.284: level 62 is finished
dve2lts-sym, 10.296: level 63 is finished
dve2lts-sym, 10.309: level 64 is finished
dve2lts-sym, 10.322: level 65 is finished
dve2lts-sym, 10.336: level 66 is finished
dve2lts-sym, 10.349: level 67 is finished
dve2lts-sym, 10.365: level 68 is finished
dve2lts-sym, 10.380: level 69 is finished
dve2lts-sym, 10.395: level 70 is finished
dve2lts-sym, 10.410: level 71 is finished
dve2lts-sym, 10.426: level 72 is finished
dve2lts-sym, 10.442: level 73 is finished
dve2lts-sym, 10.458: level 74 is finished
dve2lts-sym, 10.475: level 75 is finished
dve2lts-sym, 10.492: level 76 is finished
dve2lts-sym, 10.510: level 77 is finished
dve2lts-sym, 10.528: level 78 is finished
dve2lts-sym, 10.546: level 79 is finished
dve2lts-sym, 10.565: level 80 is finished
dve2lts-sym, 10.586: level 81 is finished
dve2lts-sym, 10.606: level 82 is finished
dve2lts-sym, 10.627: level 83 is finished
dve2lts-sym, 10.647: level 84 is finished
dve2lts-sym, 10.668: level 85 is finished
dve2lts-sym, 10.688: level 86 is finished
dve2lts-sym, 10.709: level 87 is finished
dve2lts-sym, 10.730: level 88 is finished
dve2lts-sym, 10.751: level 89 is finished
dve2lts-sym, 10.772: level 90 is finished
dve2lts-sym, 10.794: level 91 is finished
dve2lts-sym, 10.815: level 92 is finished
dve2lts-sym, 10.836: level 93 is finished
dve2lts-sym, 10.858: level 94 is finished
dve2lts-sym, 10.879: level 95 is finished
dve2lts-sym, 10.901: level 96 is finished
dve2lts-sym, 10.924: level 97 is finished
dve2lts-sym, 10.945: level 98 is finished
dve2lts-sym, 10.966: level 99 is finished
dve2lts-sym, 10.987: level 100 is finished
dve2lts-sym, 11.008: level 101 is finished
dve2lts-sym, 11.029: level 102 is finished
dve2lts-sym, 11.051: level 103 is finished
dve2lts-sym, 11.072: level 104 is finished
dve2lts-sym, 11.094: level 105 is finished
dve2lts-sym, 11.116: level 106 is finished
dve2lts-sym, 11.137: level 107 is finished
dve2lts-sym, 11.159: level 108 is finished
dve2lts-sym, 11.181: level 109 is finished
dve2lts-sym, 11.202: level 110 is finished
dve2lts-sym, 11.223: level 111 is finished
dve2lts-sym, 11.243: level 112 is finished
dve2lts-sym, 11.263: level 113 is finished
dve2lts-sym, 11.283: level 114 is finished
dve2lts-sym, 11.303: level 115 is finished
dve2lts-sym, 11.322: level 116 is finished
dve2lts-sym, 11.341: level 117 is finished
dve2lts-sym, 11.359: level 118 is finished
dve2lts-sym, 11.377: level 119 is finished
dve2lts-sym, 11.397: level 120 is finished
dve2lts-sym, 11.414: level 121 is finished
dve2lts-sym, 11.431: level 122 is finished
dve2lts-sym, 11.447: level 123 is finished
dve2lts-sym, 11.463: level 124 is finished
dve2lts-sym, 11.478: level 125 is finished
dve2lts-sym, 11.492: level 126 is finished
dve2lts-sym, 11.507: level 127 is finished
dve2lts-sym, 11.521: level 128 is finished
dve2lts-sym, 11.535: level 129 is finished
dve2lts-sym, 11.549: level 130 is finished
dve2lts-sym, 11.562: level 131 is finished
dve2lts-sym, 11.575: level 132 is finished
dve2lts-sym, 11.589: level 133 is finished
dve2lts-sym, 11.601: level 134 is finished
dve2lts-sym, 11.615: level 135 is finished
dve2lts-sym, 11.628: level 136 is finished
dve2lts-sym, 11.640: level 137 is finished
dve2lts-sym, 11.652: level 138 is finished
dve2lts-sym, 11.664: level 139 is finished
dve2lts-sym, 11.674: level 140 is finished
dve2lts-sym, 11.685: level 141 is finished
dve2lts-sym, 11.696: level 142 is finished
dve2lts-sym, 11.705: level 143 is finished
dve2lts-sym, 11.715: level 144 is finished
dve2lts-sym, 11.724: level 145 is finished
dve2lts-sym, 11.734: level 146 is finished
dve2lts-sym, 11.742: level 147 is finished
dve2lts-sym, 11.749: level 148 is finished
dve2lts-sym, 11.756: level 149 is finished
dve2lts-sym, 11.763: level 150 is finished
dve2lts-sym, 11.769: level 151 is finished
dve2lts-sym, 11.775: level 152 is finished
dve2lts-sym, 11.781: level 153 is finished
dve2lts-sym, 11.786: level 154 is finished
dve2lts-sym, 11.791: level 155 is finished
dve2lts-sym, 11.796: level 156 is finished
dve2lts-sym, 11.801: level 157 is finished
dve2lts-sym, 11.806: level 158 is finished
dve2lts-sym, 11.811: level 159 is finished
dve2lts-sym, 11.815: level 160 is finished
dve2lts-sym, 11.820: level 161 is finished
dve2lts-sym, 11.824: level 162 is finished
dve2lts-sym, 11.828: level 163 is finished
dve2lts-sym, 11.832: level 164 is finished
dve2lts-sym, 11.836: level 165 is finished
dve2lts-sym, 11.840: level 166 is finished
dve2lts-sym, 11.843: level 167 is finished
dve2lts-sym, 11.847: level 168 is finished
dve2lts-sym, 11.850: level 169 is finished
dve2lts-sym, 11.854: level 170 is finished
dve2lts-sym, 11.857: level 171 is finished
dve2lts-sym, 11.860: level 172 is finished
dve2lts-sym, 11.863: level 173 is finished
dve2lts-sym, 11.865: level 174 is finished
dve2lts-sym, 11.868: level 175 is finished
dve2lts-sym, 11.871: level 176 is finished
dve2lts-sym, 11.873: level 177 is finished
dve2lts-sym, 11.876: level 178 is finished
dve2lts-sym, 11.879: level 179 is finished
dve2lts-sym, 11.881: level 180 is finished
dve2lts-sym, 11.884: level 181 is finished
dve2lts-sym, 11.886: level 182 is finished
dve2lts-sym, 11.889: level 183 is finished
dve2lts-sym, 11.891: level 184 is finished
dve2lts-sym, 11.893: level 185 is finished
dve2lts-sym, 11.895: level 186 is finished
dve2lts-sym, 11.898: level 187 is finished
dve2lts-sym, 11.900: level 188 is finished
dve2lts-sym, 11.902: level 189 is finished
dve2lts-sym, 11.905: level 190 is finished
dve2lts-sym, 11.907: level 191 is finished
dve2lts-sym, 11.910: level 192 is finished
dve2lts-sym, 11.912: level 193 is finished
dve2lts-sym, 11.914: level 194 is finished
dve2lts-sym, 11.917: level 195 is finished
dve2lts-sym, 11.919: level 196 is finished
dve2lts-sym, 11.922: level 197 is finished
dve2lts-sym, 11.924: level 198 is finished
dve2lts-sym, 11.927: level 199 is finished
dve2lts-sym, 11.929: level 200 is finished
dve2lts-sym, 11.931: level 201 is finished
dve2lts-sym, 11.934: level 202 is finished
dve2lts-sym, 11.936: level 203 is finished
dve2lts-sym, 11.939: level 204 is finished
dve2lts-sym, 11.941: level 205 is finished
dve2lts-sym, 11.944: level 206 is finished
dve2lts-sym, 11.946: level 207 is finished
dve2lts-sym, 11.949: level 208 is finished
dve2lts-sym, 11.951: level 209 is finished
dve2lts-sym, 11.954: level 210 is finished
dve2lts-sym, 11.956: level 211 is finished
dve2lts-sym, 11.959: level 212 is finished
dve2lts-sym, 11.961: level 213 is finished
dve2lts-sym, 11.964: level 214 is finished
dve2lts-sym, 11.966: level 215 is finished
dve2lts-sym, 11.969: level 216 is finished
dve2lts-sym, 11.971: level 217 is finished
dve2lts-sym, 11.974: level 218 is finished
dve2lts-sym, 11.977: level 219 is finished
dve2lts-sym, 11.979: level 220 is finished
dve2lts-sym, 11.982: level 221 is finished
dve2lts-sym, 11.984: level 222 is finished
dve2lts-sym, 11.987: level 223 is finished
dve2lts-sym, 11.989: level 224 is finished
dve2lts-sym, 11.992: level 225 is finished
dve2lts-sym, 11.994: level 226 is finished
dve2lts-sym, 11.997: level 227 is finished
dve2lts-sym, 12.000: level 228 is finished
dve2lts-sym, 12.002: level 229 is finished
dve2lts-sym, 12.005: level 230 is finished
dve2lts-sym, 12.007: level 231 is finished
dve2lts-sym, 12.010: level 232 is finished
dve2lts-sym, 12.013: level 233 is finished
dve2lts-sym, 12.015: level 234 is finished
dve2lts-sym, 12.018: level 235 is finished
dve2lts-sym, 12.021: level 236 is finished
dve2lts-sym, 12.023: level 237 is finished
dve2lts-sym, 12.026: level 238 is finished
dve2lts-sym, 12.028: level 239 is finished
dve2lts-sym, 12.031: level 240 is finished
dve2lts-sym, 12.034: level 241 is finished
dve2lts-sym, 12.036: level 242 is finished
dve2lts-sym, 12.039: level 243 is finished
dve2lts-sym, 12.042: level 244 is finished
dve2lts-sym, 12.044: level 245 is finished
dve2lts-sym, 12.047: level 246 is finished
dve2lts-sym, 12.050: level 247 is finished
dve2lts-sym, 12.052: level 248 is finished
dve2lts-sym, 12.055: level 249 is finished
dve2lts-sym, 12.058: level 250 is finished
dve2lts-sym, 12.061: level 251 is finished
dve2lts-sym, 12.064: level 252 is finished
dve2lts-sym, 12.066: level 253 is finished
dve2lts-sym, 12.069: level 254 is finished
dve2lts-sym, 12.072: level 255 is finished
dve2lts-sym, 12.074: level 256 is finished
dve2lts-sym, 12.076: level 257 is finished
dve2lts-sym, 12.079: level 258 is finished
dve2lts-sym, 12.081: level 259 is finished
dve2lts-sym, 12.083: level 260 is finished
dve2lts-sym, 12.086: level 261 is finished
dve2lts-sym, 12.088: level 262 is finished
dve2lts-sym, 12.091: level 263 is finished
dve2lts-sym, 12.093: level 264 is finished
dve2lts-sym, 12.095: level 265 is finished
dve2lts-sym, 12.097: level 266 is finished
dve2lts-sym, 12.099: level 267 is finished
dve2lts-sym, 12.168: level 268 is finished
dve2lts-sym, 12.193: level 269 is finished
dve2lts-sym, 12.198: level 270 is finished
dve2lts-sym, 12.208: level 271 is finished
dve2lts-sym, 12.210: level 272 is finished
dve2lts-sym, 12.212: level 273 is finished
dve2lts-sym, 12.214: level 274 is finished
dve2lts-sym, 12.216: level 275 is finished
dve2lts-sym, 12.218: level 276 is finished
dve2lts-sym, 12.220: level 277 is finished
dve2lts-sym, 12.222: level 278 is finished
dve2lts-sym, 12.224: level 279 is finished
dve2lts-sym, 12.226: level 280 is finished
dve2lts-sym, 12.228: level 281 is finished
dve2lts-sym, 12.229: level 282 is finished
dve2lts-sym, 12.231: level 283 is finished
dve2lts-sym, 12.232: level 284 is finished
dve2lts-sym, 12.234: level 285 is finished
dve2lts-sym, 12.235: level 286 is finished
dve2lts-sym, 12.237: level 287 is finished
dve2lts-sym, 12.238: level 288 is finished
dve2lts-sym, 12.240: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 12.240: reachability took 10.850 real 244.720 user 15.470 sys
dve2lts-sym, 12.240: counting visited states...
dve2lts-sym, 12.247: counting took 0.000 real 0.160 user 0.010 sys
dve2lts-sym, 12.247: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
