Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.091: Regroup specification: gs
dve2lts-sym, 1.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.091: Regroup macro Cols: cs,cn
dve2lts-sym, 1.091: Regroup Column Sort
dve2lts-sym, 1.091: Regroup Column Nub
dve2lts-sym, 1.091: Regroup macro Rows: rs,rn
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regroup Row Nub
dve2lts-sym, 1.091: Regroup Column sWaps
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regrouping: 33->26 groups
dve2lts-sym, 1.097: state vector length is 19; there are 26 groups
dve2lts-sym, 1.097: Creating a multi-core ListDD domain.
dve2lts-sym, 1.406: got initial state
dve2lts-sym, 1.406: level 0 is finished
dve2lts-sym, 1.921: level 1 is finished
dve2lts-sym, 2.545: level 2 is finished
dve2lts-sym, 3.154: level 3 is finished
dve2lts-sym, 3.758: level 4 is finished
dve2lts-sym, 4.323: level 5 is finished
dve2lts-sym, 4.861: level 6 is finished
dve2lts-sym, 5.433: level 7 is finished
dve2lts-sym, 6.024: level 8 is finished
dve2lts-sym, 6.590: level 9 is finished
dve2lts-sym, 7.084: level 10 is finished
dve2lts-sym, 7.526: level 11 is finished
dve2lts-sym, 8.003: level 12 is finished
dve2lts-sym, 8.341: level 13 is finished
dve2lts-sym, 8.658: level 14 is finished
dve2lts-sym, 8.907: level 15 is finished
dve2lts-sym, 9.141: level 16 is finished
dve2lts-sym, 9.324: level 17 is finished
dve2lts-sym, 9.466: level 18 is finished
dve2lts-sym, 9.607: level 19 is finished
dve2lts-sym, 9.745: level 20 is finished
dve2lts-sym, 9.822: level 21 is finished
dve2lts-sym, 9.876: level 22 is finished
dve2lts-sym, 9.910: level 23 is finished
dve2lts-sym, 9.942: level 24 is finished
dve2lts-sym, 9.972: level 25 is finished
dve2lts-sym, 9.990: level 26 is finished
dve2lts-sym, 9.998: level 27 is finished
dve2lts-sym, 10.008: level 28 is finished
dve2lts-sym, 10.016: level 29 is finished
dve2lts-sym, 10.022: level 30 is finished
dve2lts-sym, 10.026: level 31 is finished
dve2lts-sym, 10.031: level 32 is finished
dve2lts-sym, 10.037: level 33 is finished
dve2lts-sym, 10.042: level 34 is finished
dve2lts-sym, 10.046: level 35 is finished
dve2lts-sym, 10.051: level 36 is finished
dve2lts-sym, 10.055: level 37 is finished
dve2lts-sym, 10.060: level 38 is finished
dve2lts-sym, 10.065: level 39 is finished
dve2lts-sym, 10.071: level 40 is finished
dve2lts-sym, 10.076: level 41 is finished
dve2lts-sym, 10.082: level 42 is finished
dve2lts-sym, 10.089: level 43 is finished
dve2lts-sym, 10.096: level 44 is finished
dve2lts-sym, 10.102: level 45 is finished
dve2lts-sym, 10.109: level 46 is finished
dve2lts-sym, 10.115: level 47 is finished
dve2lts-sym, 10.122: level 48 is finished
dve2lts-sym, 10.129: level 49 is finished
dve2lts-sym, 10.136: level 50 is finished
dve2lts-sym, 10.143: level 51 is finished
dve2lts-sym, 10.151: level 52 is finished
dve2lts-sym, 10.158: level 53 is finished
dve2lts-sym, 10.165: level 54 is finished
dve2lts-sym, 10.173: level 55 is finished
dve2lts-sym, 10.180: level 56 is finished
dve2lts-sym, 10.188: level 57 is finished
dve2lts-sym, 10.195: level 58 is finished
dve2lts-sym, 10.203: level 59 is finished
dve2lts-sym, 10.210: level 60 is finished
dve2lts-sym, 10.217: level 61 is finished
dve2lts-sym, 10.224: level 62 is finished
dve2lts-sym, 10.232: level 63 is finished
dve2lts-sym, 10.238: level 64 is finished
dve2lts-sym, 10.245: level 65 is finished
dve2lts-sym, 10.252: level 66 is finished
dve2lts-sym, 10.259: level 67 is finished
dve2lts-sym, 10.266: level 68 is finished
dve2lts-sym, 10.273: level 69 is finished
dve2lts-sym, 10.281: level 70 is finished
dve2lts-sym, 10.289: level 71 is finished
dve2lts-sym, 10.296: level 72 is finished
dve2lts-sym, 10.304: level 73 is finished
dve2lts-sym, 10.311: level 74 is finished
dve2lts-sym, 10.319: level 75 is finished
dve2lts-sym, 10.327: level 76 is finished
dve2lts-sym, 10.336: level 77 is finished
dve2lts-sym, 10.344: level 78 is finished
dve2lts-sym, 10.352: level 79 is finished
dve2lts-sym, 10.360: level 80 is finished
dve2lts-sym, 10.368: level 81 is finished
dve2lts-sym, 10.376: level 82 is finished
dve2lts-sym, 10.384: level 83 is finished
dve2lts-sym, 10.392: level 84 is finished
dve2lts-sym, 10.400: level 85 is finished
dve2lts-sym, 10.407: level 86 is finished
dve2lts-sym, 10.416: level 87 is finished
dve2lts-sym, 10.423: level 88 is finished
dve2lts-sym, 10.431: level 89 is finished
dve2lts-sym, 10.438: level 90 is finished
dve2lts-sym, 10.445: level 91 is finished
dve2lts-sym, 10.452: level 92 is finished
dve2lts-sym, 10.459: level 93 is finished
dve2lts-sym, 10.466: level 94 is finished
dve2lts-sym, 10.473: level 95 is finished
dve2lts-sym, 10.480: level 96 is finished
dve2lts-sym, 10.486: level 97 is finished
dve2lts-sym, 10.492: level 98 is finished
dve2lts-sym, 10.499: level 99 is finished
dve2lts-sym, 10.505: level 100 is finished
dve2lts-sym, 10.512: level 101 is finished
dve2lts-sym, 10.518: level 102 is finished
dve2lts-sym, 10.524: level 103 is finished
dve2lts-sym, 10.530: level 104 is finished
dve2lts-sym, 10.536: level 105 is finished
dve2lts-sym, 10.542: level 106 is finished
dve2lts-sym, 10.548: level 107 is finished
dve2lts-sym, 10.554: level 108 is finished
dve2lts-sym, 10.561: level 109 is finished
dve2lts-sym, 10.567: level 110 is finished
dve2lts-sym, 10.572: level 111 is finished
dve2lts-sym, 10.578: level 112 is finished
dve2lts-sym, 10.584: level 113 is finished
dve2lts-sym, 10.591: level 114 is finished
dve2lts-sym, 10.597: level 115 is finished
dve2lts-sym, 10.602: level 116 is finished
dve2lts-sym, 10.607: level 117 is finished
dve2lts-sym, 10.612: level 118 is finished
dve2lts-sym, 10.617: level 119 is finished
dve2lts-sym, 10.621: level 120 is finished
dve2lts-sym, 10.625: level 121 is finished
dve2lts-sym, 10.629: level 122 is finished
dve2lts-sym, 10.633: level 123 is finished
dve2lts-sym, 10.637: level 124 is finished
dve2lts-sym, 10.640: level 125 is finished
dve2lts-sym, 10.644: level 126 is finished
dve2lts-sym, 10.647: level 127 is finished
dve2lts-sym, 10.651: level 128 is finished
dve2lts-sym, 10.654: level 129 is finished
dve2lts-sym, 10.657: level 130 is finished
dve2lts-sym, 10.660: level 131 is finished
dve2lts-sym, 10.663: level 132 is finished
dve2lts-sym, 10.666: level 133 is finished
dve2lts-sym, 10.668: level 134 is finished
dve2lts-sym, 10.671: level 135 is finished
dve2lts-sym, 10.674: level 136 is finished
dve2lts-sym, 10.676: level 137 is finished
dve2lts-sym, 10.679: level 138 is finished
dve2lts-sym, 10.681: level 139 is finished
dve2lts-sym, 10.683: level 140 is finished
dve2lts-sym, 10.685: level 141 is finished
dve2lts-sym, 10.687: level 142 is finished
dve2lts-sym, 10.689: level 143 is finished
dve2lts-sym, 10.690: level 144 is finished
dve2lts-sym, 10.692: level 145 is finished
dve2lts-sym, 10.694: level 146 is finished
dve2lts-sym, 10.696: level 147 is finished
dve2lts-sym, 10.697: level 148 is finished
dve2lts-sym, 10.699: level 149 is finished
dve2lts-sym, 10.701: level 150 is finished
dve2lts-sym, 10.703: level 151 is finished
dve2lts-sym, 10.704: level 152 is finished
dve2lts-sym, 10.706: level 153 is finished
dve2lts-sym, 10.707: level 154 is finished
dve2lts-sym, 10.709: level 155 is finished
dve2lts-sym, 10.710: level 156 is finished
dve2lts-sym, 10.712: level 157 is finished
dve2lts-sym, 10.713: level 158 is finished
dve2lts-sym, 10.715: level 159 is finished
dve2lts-sym, 10.716: level 160 is finished
dve2lts-sym, 10.717: level 161 is finished
dve2lts-sym, 10.719: level 162 is finished
dve2lts-sym, 10.720: level 163 is finished
dve2lts-sym, 10.721: level 164 is finished
dve2lts-sym, 10.722: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 10.722: reachability took 9.320 real 133.830 user 15.140 sys
dve2lts-sym, 10.722: counting visited states...
dve2lts-sym, 10.726: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 10.726: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
