Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.080: Regroup Column Nub
dve2lts-sym, 1.080: Regroup macro Rows: rs,rn
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regroup Row Nub
dve2lts-sym, 1.080: Regroup Column sWaps
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regrouping: 33->26 groups
dve2lts-sym, 1.082: state vector length is 19; there are 26 groups
dve2lts-sym, 1.082: Creating a multi-core ListDD domain.
dve2lts-sym, 1.404: got initial state
dve2lts-sym, 1.405: level 0 is finished
dve2lts-sym, 1.574: level 1 is finished
dve2lts-sym, 1.758: level 2 is finished
dve2lts-sym, 1.934: level 3 is finished
dve2lts-sym, 2.098: level 4 is finished
dve2lts-sym, 2.263: level 5 is finished
dve2lts-sym, 2.421: level 6 is finished
dve2lts-sym, 2.582: level 7 is finished
dve2lts-sym, 2.730: level 8 is finished
dve2lts-sym, 2.868: level 9 is finished
dve2lts-sym, 3.008: level 10 is finished
dve2lts-sym, 3.131: level 11 is finished
dve2lts-sym, 3.261: level 12 is finished
dve2lts-sym, 3.364: level 13 is finished
dve2lts-sym, 3.463: level 14 is finished
dve2lts-sym, 3.534: level 15 is finished
dve2lts-sym, 3.586: level 16 is finished
dve2lts-sym, 3.632: level 17 is finished
dve2lts-sym, 3.680: level 18 is finished
dve2lts-sym, 3.714: level 19 is finished
dve2lts-sym, 3.739: level 20 is finished
dve2lts-sym, 3.762: level 21 is finished
dve2lts-sym, 3.778: level 22 is finished
dve2lts-sym, 3.790: level 23 is finished
dve2lts-sym, 3.800: level 24 is finished
dve2lts-sym, 3.809: level 25 is finished
dve2lts-sym, 3.816: level 26 is finished
dve2lts-sym, 3.820: level 27 is finished
dve2lts-sym, 3.823: level 28 is finished
dve2lts-sym, 3.827: level 29 is finished
dve2lts-sym, 3.830: level 30 is finished
dve2lts-sym, 3.832: level 31 is finished
dve2lts-sym, 3.835: level 32 is finished
dve2lts-sym, 3.838: level 33 is finished
dve2lts-sym, 3.840: level 34 is finished
dve2lts-sym, 3.843: level 35 is finished
dve2lts-sym, 3.845: level 36 is finished
dve2lts-sym, 3.848: level 37 is finished
dve2lts-sym, 3.851: level 38 is finished
dve2lts-sym, 3.854: level 39 is finished
dve2lts-sym, 3.857: level 40 is finished
dve2lts-sym, 3.860: level 41 is finished
dve2lts-sym, 3.864: level 42 is finished
dve2lts-sym, 3.867: level 43 is finished
dve2lts-sym, 3.870: level 44 is finished
dve2lts-sym, 3.873: level 45 is finished
dve2lts-sym, 3.877: level 46 is finished
dve2lts-sym, 3.880: level 47 is finished
dve2lts-sym, 3.884: level 48 is finished
dve2lts-sym, 3.888: level 49 is finished
dve2lts-sym, 3.891: level 50 is finished
dve2lts-sym, 3.895: level 51 is finished
dve2lts-sym, 3.898: level 52 is finished
dve2lts-sym, 3.902: level 53 is finished
dve2lts-sym, 3.906: level 54 is finished
dve2lts-sym, 3.909: level 55 is finished
dve2lts-sym, 3.913: level 56 is finished
dve2lts-sym, 3.917: level 57 is finished
dve2lts-sym, 3.921: level 58 is finished
dve2lts-sym, 3.925: level 59 is finished
dve2lts-sym, 3.929: level 60 is finished
dve2lts-sym, 3.933: level 61 is finished
dve2lts-sym, 3.937: level 62 is finished
dve2lts-sym, 3.941: level 63 is finished
dve2lts-sym, 3.944: level 64 is finished
dve2lts-sym, 3.948: level 65 is finished
dve2lts-sym, 3.952: level 66 is finished
dve2lts-sym, 3.956: level 67 is finished
dve2lts-sym, 3.960: level 68 is finished
dve2lts-sym, 3.963: level 69 is finished
dve2lts-sym, 3.967: level 70 is finished
dve2lts-sym, 3.970: level 71 is finished
dve2lts-sym, 3.974: level 72 is finished
dve2lts-sym, 3.977: level 73 is finished
dve2lts-sym, 3.980: level 74 is finished
dve2lts-sym, 3.984: level 75 is finished
dve2lts-sym, 3.987: level 76 is finished
dve2lts-sym, 3.990: level 77 is finished
dve2lts-sym, 3.994: level 78 is finished
dve2lts-sym, 3.997: level 79 is finished
dve2lts-sym, 4.001: level 80 is finished
dve2lts-sym, 4.003: level 81 is finished
dve2lts-sym, 4.006: level 82 is finished
dve2lts-sym, 4.009: level 83 is finished
dve2lts-sym, 4.012: level 84 is finished
dve2lts-sym, 4.015: level 85 is finished
dve2lts-sym, 4.018: level 86 is finished
dve2lts-sym, 4.021: level 87 is finished
dve2lts-sym, 4.024: level 88 is finished
dve2lts-sym, 4.027: level 89 is finished
dve2lts-sym, 4.030: level 90 is finished
dve2lts-sym, 4.033: level 91 is finished
dve2lts-sym, 4.035: level 92 is finished
dve2lts-sym, 4.038: level 93 is finished
dve2lts-sym, 4.041: level 94 is finished
dve2lts-sym, 4.043: level 95 is finished
dve2lts-sym, 4.046: level 96 is finished
dve2lts-sym, 4.049: level 97 is finished
dve2lts-sym, 4.051: level 98 is finished
dve2lts-sym, 4.053: level 99 is finished
dve2lts-sym, 4.055: level 100 is finished
dve2lts-sym, 4.057: level 101 is finished
dve2lts-sym, 4.059: level 102 is finished
dve2lts-sym, 4.061: level 103 is finished
dve2lts-sym, 4.063: level 104 is finished
dve2lts-sym, 4.065: level 105 is finished
dve2lts-sym, 4.066: level 106 is finished
dve2lts-sym, 4.068: level 107 is finished
dve2lts-sym, 4.070: level 108 is finished
dve2lts-sym, 4.071: level 109 is finished
dve2lts-sym, 4.072: level 110 is finished
dve2lts-sym, 4.074: level 111 is finished
dve2lts-sym, 4.075: level 112 is finished
dve2lts-sym, 4.076: level 113 is finished
dve2lts-sym, 4.077: level 114 is finished
dve2lts-sym, 4.079: level 115 is finished
dve2lts-sym, 4.080: level 116 is finished
dve2lts-sym, 4.081: level 117 is finished
dve2lts-sym, 4.082: level 118 is finished
dve2lts-sym, 4.084: level 119 is finished
dve2lts-sym, 4.085: level 120 is finished
dve2lts-sym, 4.086: level 121 is finished
dve2lts-sym, 4.087: level 122 is finished
dve2lts-sym, 4.088: level 123 is finished
dve2lts-sym, 4.090: level 124 is finished
dve2lts-sym, 4.091: level 125 is finished
dve2lts-sym, 4.092: level 126 is finished
dve2lts-sym, 4.093: level 127 is finished
dve2lts-sym, 4.095: level 128 is finished
dve2lts-sym, 4.096: level 129 is finished
dve2lts-sym, 4.097: level 130 is finished
dve2lts-sym, 4.099: level 131 is finished
dve2lts-sym, 4.100: level 132 is finished
dve2lts-sym, 4.101: level 133 is finished
dve2lts-sym, 4.102: level 134 is finished
dve2lts-sym, 4.103: level 135 is finished
dve2lts-sym, 4.104: level 136 is finished
dve2lts-sym, 4.105: level 137 is finished
dve2lts-sym, 4.107: level 138 is finished
dve2lts-sym, 4.108: level 139 is finished
dve2lts-sym, 4.109: level 140 is finished
dve2lts-sym, 4.110: level 141 is finished
dve2lts-sym, 4.111: level 142 is finished
dve2lts-sym, 4.112: level 143 is finished
dve2lts-sym, 4.113: level 144 is finished
dve2lts-sym, 4.114: level 145 is finished
dve2lts-sym, 4.115: level 146 is finished
dve2lts-sym, 4.117: level 147 is finished
dve2lts-sym, 4.118: level 148 is finished
dve2lts-sym, 4.119: level 149 is finished
dve2lts-sym, 4.120: level 150 is finished
dve2lts-sym, 4.121: level 151 is finished
dve2lts-sym, 4.122: level 152 is finished
dve2lts-sym, 4.123: level 153 is finished
dve2lts-sym, 4.124: level 154 is finished
dve2lts-sym, 4.125: level 155 is finished
dve2lts-sym, 4.126: level 156 is finished
dve2lts-sym, 4.127: level 157 is finished
dve2lts-sym, 4.128: level 158 is finished
dve2lts-sym, 4.129: level 159 is finished
dve2lts-sym, 4.130: level 160 is finished
dve2lts-sym, 4.131: level 161 is finished
dve2lts-sym, 4.132: level 162 is finished
dve2lts-sym, 4.133: level 163 is finished
dve2lts-sym, 4.134: level 164 is finished
dve2lts-sym, 4.135: level 165 is finished
dve2lts-sym, 4.136: level 166 is finished
dve2lts-sym, 4.138: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 4.138: reachability took 2.730 real 103.290 user 27.630 sys
dve2lts-sym, 4.138: counting visited states...
dve2lts-sym, 4.140: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 4.140: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
