Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 33->26 groups
dve2lts-sym, 1.075: state vector length is 19; there are 26 groups
dve2lts-sym, 1.075: Creating a multi-core ListDD domain.
dve2lts-sym, 1.390: got initial state
dve2lts-sym, 1.391: level 0 is finished
dve2lts-sym, 1.549: level 1 is finished
dve2lts-sym, 1.716: level 2 is finished
dve2lts-sym, 1.882: level 3 is finished
dve2lts-sym, 2.041: level 4 is finished
dve2lts-sym, 2.195: level 5 is finished
dve2lts-sym, 2.362: level 6 is finished
dve2lts-sym, 2.512: level 7 is finished
dve2lts-sym, 2.655: level 8 is finished
dve2lts-sym, 2.808: level 9 is finished
dve2lts-sym, 2.943: level 10 is finished
dve2lts-sym, 3.067: level 11 is finished
dve2lts-sym, 3.176: level 12 is finished
dve2lts-sym, 3.272: level 13 is finished
dve2lts-sym, 3.345: level 14 is finished
dve2lts-sym, 3.422: level 15 is finished
dve2lts-sym, 3.487: level 16 is finished
dve2lts-sym, 3.534: level 17 is finished
dve2lts-sym, 3.568: level 18 is finished
dve2lts-sym, 3.599: level 19 is finished
dve2lts-sym, 3.628: level 20 is finished
dve2lts-sym, 3.645: level 21 is finished
dve2lts-sym, 3.658: level 22 is finished
dve2lts-sym, 3.669: level 23 is finished
dve2lts-sym, 3.677: level 24 is finished
dve2lts-sym, 3.682: level 25 is finished
dve2lts-sym, 3.686: level 26 is finished
dve2lts-sym, 3.690: level 27 is finished
dve2lts-sym, 3.692: level 28 is finished
dve2lts-sym, 3.694: level 29 is finished
dve2lts-sym, 3.697: level 30 is finished
dve2lts-sym, 3.699: level 31 is finished
dve2lts-sym, 3.701: level 32 is finished
dve2lts-sym, 3.703: level 33 is finished
dve2lts-sym, 3.705: level 34 is finished
dve2lts-sym, 3.708: level 35 is finished
dve2lts-sym, 3.710: level 36 is finished
dve2lts-sym, 3.712: level 37 is finished
dve2lts-sym, 3.714: level 38 is finished
dve2lts-sym, 3.717: level 39 is finished
dve2lts-sym, 3.719: level 40 is finished
dve2lts-sym, 3.722: level 41 is finished
dve2lts-sym, 3.725: level 42 is finished
dve2lts-sym, 3.727: level 43 is finished
dve2lts-sym, 3.730: level 44 is finished
dve2lts-sym, 3.733: level 45 is finished
dve2lts-sym, 3.736: level 46 is finished
dve2lts-sym, 3.739: level 47 is finished
dve2lts-sym, 3.742: level 48 is finished
dve2lts-sym, 3.745: level 49 is finished
dve2lts-sym, 3.749: level 50 is finished
dve2lts-sym, 3.752: level 51 is finished
dve2lts-sym, 3.755: level 52 is finished
dve2lts-sym, 3.758: level 53 is finished
dve2lts-sym, 3.761: level 54 is finished
dve2lts-sym, 3.764: level 55 is finished
dve2lts-sym, 3.768: level 56 is finished
dve2lts-sym, 3.771: level 57 is finished
dve2lts-sym, 3.774: level 58 is finished
dve2lts-sym, 3.778: level 59 is finished
dve2lts-sym, 3.781: level 60 is finished
dve2lts-sym, 3.784: level 61 is finished
dve2lts-sym, 3.787: level 62 is finished
dve2lts-sym, 3.790: level 63 is finished
dve2lts-sym, 3.794: level 64 is finished
dve2lts-sym, 3.797: level 65 is finished
dve2lts-sym, 3.801: level 66 is finished
dve2lts-sym, 3.804: level 67 is finished
dve2lts-sym, 3.808: level 68 is finished
dve2lts-sym, 3.812: level 69 is finished
dve2lts-sym, 3.815: level 70 is finished
dve2lts-sym, 3.819: level 71 is finished
dve2lts-sym, 3.823: level 72 is finished
dve2lts-sym, 3.826: level 73 is finished
dve2lts-sym, 3.830: level 74 is finished
dve2lts-sym, 3.833: level 75 is finished
dve2lts-sym, 3.837: level 76 is finished
dve2lts-sym, 3.841: level 77 is finished
dve2lts-sym, 3.845: level 78 is finished
dve2lts-sym, 3.848: level 79 is finished
dve2lts-sym, 3.852: level 80 is finished
dve2lts-sym, 3.856: level 81 is finished
dve2lts-sym, 3.859: level 82 is finished
dve2lts-sym, 3.863: level 83 is finished
dve2lts-sym, 3.867: level 84 is finished
dve2lts-sym, 3.871: level 85 is finished
dve2lts-sym, 3.875: level 86 is finished
dve2lts-sym, 3.878: level 87 is finished
dve2lts-sym, 3.882: level 88 is finished
dve2lts-sym, 3.885: level 89 is finished
dve2lts-sym, 3.889: level 90 is finished
dve2lts-sym, 3.892: level 91 is finished
dve2lts-sym, 3.895: level 92 is finished
dve2lts-sym, 3.898: level 93 is finished
dve2lts-sym, 3.901: level 94 is finished
dve2lts-sym, 3.904: level 95 is finished
dve2lts-sym, 3.907: level 96 is finished
dve2lts-sym, 3.910: level 97 is finished
dve2lts-sym, 3.913: level 98 is finished
dve2lts-sym, 3.915: level 99 is finished
dve2lts-sym, 3.918: level 100 is finished
dve2lts-sym, 3.921: level 101 is finished
dve2lts-sym, 3.923: level 102 is finished
dve2lts-sym, 3.926: level 103 is finished
dve2lts-sym, 3.929: level 104 is finished
dve2lts-sym, 3.931: level 105 is finished
dve2lts-sym, 3.934: level 106 is finished
dve2lts-sym, 3.936: level 107 is finished
dve2lts-sym, 3.939: level 108 is finished
dve2lts-sym, 3.942: level 109 is finished
dve2lts-sym, 3.945: level 110 is finished
dve2lts-sym, 3.947: level 111 is finished
dve2lts-sym, 3.950: level 112 is finished
dve2lts-sym, 3.952: level 113 is finished
dve2lts-sym, 3.954: level 114 is finished
dve2lts-sym, 3.957: level 115 is finished
dve2lts-sym, 3.959: level 116 is finished
dve2lts-sym, 3.961: level 117 is finished
dve2lts-sym, 3.963: level 118 is finished
dve2lts-sym, 3.965: level 119 is finished
dve2lts-sym, 3.967: level 120 is finished
dve2lts-sym, 3.968: level 121 is finished
dve2lts-sym, 3.970: level 122 is finished
dve2lts-sym, 3.972: level 123 is finished
dve2lts-sym, 3.973: level 124 is finished
dve2lts-sym, 3.975: level 125 is finished
dve2lts-sym, 3.977: level 126 is finished
dve2lts-sym, 3.978: level 127 is finished
dve2lts-sym, 3.980: level 128 is finished
dve2lts-sym, 3.981: level 129 is finished
dve2lts-sym, 3.983: level 130 is finished
dve2lts-sym, 3.984: level 131 is finished
dve2lts-sym, 3.985: level 132 is finished
dve2lts-sym, 3.986: level 133 is finished
dve2lts-sym, 3.988: level 134 is finished
dve2lts-sym, 3.989: level 135 is finished
dve2lts-sym, 3.990: level 136 is finished
dve2lts-sym, 3.991: level 137 is finished
dve2lts-sym, 3.992: level 138 is finished
dve2lts-sym, 3.993: level 139 is finished
dve2lts-sym, 3.994: level 140 is finished
dve2lts-sym, 3.995: level 141 is finished
dve2lts-sym, 3.996: level 142 is finished
dve2lts-sym, 3.997: level 143 is finished
dve2lts-sym, 3.998: level 144 is finished
dve2lts-sym, 3.999: level 145 is finished
dve2lts-sym, 4.000: level 146 is finished
dve2lts-sym, 4.001: level 147 is finished
dve2lts-sym, 4.001: level 148 is finished
dve2lts-sym, 4.002: level 149 is finished
dve2lts-sym, 4.003: level 150 is finished
dve2lts-sym, 4.004: level 151 is finished
dve2lts-sym, 4.005: level 152 is finished
dve2lts-sym, 4.005: level 153 is finished
dve2lts-sym, 4.006: level 154 is finished
dve2lts-sym, 4.007: level 155 is finished
dve2lts-sym, 4.008: level 156 is finished
dve2lts-sym, 4.009: level 157 is finished
dve2lts-sym, 4.010: level 158 is finished
dve2lts-sym, 4.010: level 159 is finished
dve2lts-sym, 4.011: level 160 is finished
dve2lts-sym, 4.012: level 161 is finished
dve2lts-sym, 4.013: level 162 is finished
dve2lts-sym, 4.014: level 163 is finished
dve2lts-sym, 4.014: level 164 is finished
dve2lts-sym, 4.015: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 4.015: reachability took 2.620 real 61.660 user 22.130 sys
dve2lts-sym, 4.015: counting visited states...
dve2lts-sym, 4.018: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 4.018: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
