Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.081: Regroup Column Nub
dve2lts-sym, 1.081: Regroup macro Rows: rs,rn
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regroup Row Nub
dve2lts-sym, 1.081: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regrouping: 33->26 groups
dve2lts-sym, 1.083: state vector length is 19; there are 26 groups
dve2lts-sym, 1.083: Creating a multi-core ListDD domain.
dve2lts-sym, 1.405: got initial state
dve2lts-sym, 1.406: level 0 is finished
dve2lts-sym, 1.570: level 1 is finished
dve2lts-sym, 1.745: level 2 is finished
dve2lts-sym, 1.917: level 3 is finished
dve2lts-sym, 2.086: level 4 is finished
dve2lts-sym, 2.246: level 5 is finished
dve2lts-sym, 2.415: level 6 is finished
dve2lts-sym, 2.582: level 7 is finished
dve2lts-sym, 2.743: level 8 is finished
dve2lts-sym, 2.893: level 9 is finished
dve2lts-sym, 3.047: level 10 is finished
dve2lts-sym, 3.183: level 11 is finished
dve2lts-sym, 3.302: level 12 is finished
dve2lts-sym, 3.407: level 13 is finished
dve2lts-sym, 3.509: level 14 is finished
dve2lts-sym, 3.575: level 15 is finished
dve2lts-sym, 3.627: level 16 is finished
dve2lts-sym, 3.668: level 17 is finished
dve2lts-sym, 3.701: level 18 is finished
dve2lts-sym, 3.731: level 19 is finished
dve2lts-sym, 3.752: level 20 is finished
dve2lts-sym, 3.766: level 21 is finished
dve2lts-sym, 3.781: level 22 is finished
dve2lts-sym, 3.788: level 23 is finished
dve2lts-sym, 3.795: level 24 is finished
dve2lts-sym, 3.801: level 25 is finished
dve2lts-sym, 3.806: level 26 is finished
dve2lts-sym, 3.809: level 27 is finished
dve2lts-sym, 3.812: level 28 is finished
dve2lts-sym, 3.815: level 29 is finished
dve2lts-sym, 3.819: level 30 is finished
dve2lts-sym, 3.822: level 31 is finished
dve2lts-sym, 3.825: level 32 is finished
dve2lts-sym, 3.828: level 33 is finished
dve2lts-sym, 3.831: level 34 is finished
dve2lts-sym, 3.834: level 35 is finished
dve2lts-sym, 3.838: level 36 is finished
dve2lts-sym, 3.841: level 37 is finished
dve2lts-sym, 3.845: level 38 is finished
dve2lts-sym, 3.848: level 39 is finished
dve2lts-sym, 3.852: level 40 is finished
dve2lts-sym, 3.856: level 41 is finished
dve2lts-sym, 3.860: level 42 is finished
dve2lts-sym, 3.865: level 43 is finished
dve2lts-sym, 3.869: level 44 is finished
dve2lts-sym, 3.874: level 45 is finished
dve2lts-sym, 3.879: level 46 is finished
dve2lts-sym, 3.884: level 47 is finished
dve2lts-sym, 3.888: level 48 is finished
dve2lts-sym, 3.893: level 49 is finished
dve2lts-sym, 3.898: level 50 is finished
dve2lts-sym, 3.903: level 51 is finished
dve2lts-sym, 3.909: level 52 is finished
dve2lts-sym, 3.915: level 53 is finished
dve2lts-sym, 3.920: level 54 is finished
dve2lts-sym, 3.926: level 55 is finished
dve2lts-sym, 3.932: level 56 is finished
dve2lts-sym, 3.939: level 57 is finished
dve2lts-sym, 3.945: level 58 is finished
dve2lts-sym, 3.952: level 59 is finished
dve2lts-sym, 3.958: level 60 is finished
dve2lts-sym, 3.965: level 61 is finished
dve2lts-sym, 3.972: level 62 is finished
dve2lts-sym, 3.979: level 63 is finished
dve2lts-sym, 3.986: level 64 is finished
dve2lts-sym, 3.994: level 65 is finished
dve2lts-sym, 4.002: level 66 is finished
dve2lts-sym, 4.011: level 67 is finished
dve2lts-sym, 4.019: level 68 is finished
dve2lts-sym, 4.027: level 69 is finished
dve2lts-sym, 4.035: level 70 is finished
dve2lts-sym, 4.043: level 71 is finished
dve2lts-sym, 4.052: level 72 is finished
dve2lts-sym, 4.061: level 73 is finished
dve2lts-sym, 4.071: level 74 is finished
dve2lts-sym, 4.080: level 75 is finished
dve2lts-sym, 4.089: level 76 is finished
dve2lts-sym, 4.098: level 77 is finished
dve2lts-sym, 4.108: level 78 is finished
dve2lts-sym, 4.120: level 79 is finished
dve2lts-sym, 4.131: level 80 is finished
dve2lts-sym, 4.141: level 81 is finished
dve2lts-sym, 4.151: level 82 is finished
dve2lts-sym, 4.162: level 83 is finished
dve2lts-sym, 4.173: level 84 is finished
dve2lts-sym, 4.185: level 85 is finished
dve2lts-sym, 4.196: level 86 is finished
dve2lts-sym, 4.208: level 87 is finished
dve2lts-sym, 4.219: level 88 is finished
dve2lts-sym, 4.231: level 89 is finished
dve2lts-sym, 4.243: level 90 is finished
dve2lts-sym, 4.256: level 91 is finished
dve2lts-sym, 4.269: level 92 is finished
dve2lts-sym, 4.282: level 93 is finished
dve2lts-sym, 4.295: level 94 is finished
dve2lts-sym, 4.308: level 95 is finished
dve2lts-sym, 4.321: level 96 is finished
dve2lts-sym, 4.334: level 97 is finished
dve2lts-sym, 4.349: level 98 is finished
dve2lts-sym, 4.364: level 99 is finished
dve2lts-sym, 4.378: level 100 is finished
dve2lts-sym, 4.393: level 101 is finished
dve2lts-sym, 4.409: level 102 is finished
dve2lts-sym, 4.424: level 103 is finished
dve2lts-sym, 4.440: level 104 is finished
dve2lts-sym, 4.456: level 105 is finished
dve2lts-sym, 4.472: level 106 is finished
dve2lts-sym, 4.488: level 107 is finished
dve2lts-sym, 4.504: level 108 is finished
dve2lts-sym, 4.522: level 109 is finished
dve2lts-sym, 4.539: level 110 is finished
dve2lts-sym, 4.557: level 111 is finished
dve2lts-sym, 4.575: level 112 is finished
dve2lts-sym, 4.593: level 113 is finished
dve2lts-sym, 4.611: level 114 is finished
dve2lts-sym, 4.631: level 115 is finished
dve2lts-sym, 4.652: level 116 is finished
dve2lts-sym, 4.673: level 117 is finished
dve2lts-sym, 4.696: level 118 is finished
dve2lts-sym, 4.717: level 119 is finished
dve2lts-sym, 4.738: level 120 is finished
dve2lts-sym, 4.761: level 121 is finished
dve2lts-sym, 4.785: level 122 is finished
dve2lts-sym, 4.807: level 123 is finished
dve2lts-sym, 4.832: level 124 is finished
dve2lts-sym, 4.857: level 125 is finished
dve2lts-sym, 4.883: level 126 is finished
dve2lts-sym, 4.908: level 127 is finished
dve2lts-sym, 4.933: level 128 is finished
dve2lts-sym, 4.959: level 129 is finished
dve2lts-sym, 4.984: level 130 is finished
dve2lts-sym, 5.010: level 131 is finished
dve2lts-sym, 5.037: level 132 is finished
dve2lts-sym, 5.065: level 133 is finished
dve2lts-sym, 5.092: level 134 is finished
dve2lts-sym, 5.119: level 135 is finished
dve2lts-sym, 5.146: level 136 is finished
dve2lts-sym, 5.173: level 137 is finished
dve2lts-sym, 5.201: level 138 is finished
dve2lts-sym, 5.229: level 139 is finished
dve2lts-sym, 5.256: level 140 is finished
dve2lts-sym, 5.283: level 141 is finished
dve2lts-sym, 5.311: level 142 is finished
dve2lts-sym, 5.340: level 143 is finished
dve2lts-sym, 5.369: level 144 is finished
dve2lts-sym, 5.397: level 145 is finished
dve2lts-sym, 5.448: level 146 is finished
dve2lts-sym, 5.477: level 147 is finished
dve2lts-sym, 5.507: level 148 is finished
dve2lts-sym, 5.537: level 149 is finished
dve2lts-sym, 5.568: level 150 is finished
dve2lts-sym, 5.598: level 151 is finished
dve2lts-sym, 5.629: level 152 is finished
dve2lts-sym, 5.661: level 153 is finished
dve2lts-sym, 5.693: level 154 is finished
dve2lts-sym, 5.724: level 155 is finished
dve2lts-sym, 5.755: level 156 is finished
dve2lts-sym, 5.786: level 157 is finished
dve2lts-sym, 5.817: level 158 is finished
dve2lts-sym, 5.849: level 159 is finished
dve2lts-sym, 5.881: level 160 is finished
dve2lts-sym, 5.913: level 161 is finished
dve2lts-sym, 5.946: level 162 is finished
dve2lts-sym, 5.979: level 163 is finished
dve2lts-sym, 6.013: level 164 is finished
dve2lts-sym, 6.046: level 165 is finished
dve2lts-sym, 6.080: level 166 is finished
dve2lts-sym, 6.115: level 167 is finished
dve2lts-sym, 6.147: level 168 is finished
dve2lts-sym, 6.180: level 169 is finished
dve2lts-sym, 6.214: level 170 is finished
dve2lts-sym, 6.247: level 171 is finished
dve2lts-sym, 6.282: level 172 is finished
dve2lts-sym, 6.317: level 173 is finished
dve2lts-sym, 6.352: level 174 is finished
dve2lts-sym, 6.386: level 175 is finished
dve2lts-sym, 6.422: level 176 is finished
dve2lts-sym, 6.458: level 177 is finished
dve2lts-sym, 6.497: level 178 is finished
dve2lts-sym, 6.533: level 179 is finished
dve2lts-sym, 6.570: level 180 is finished
dve2lts-sym, 6.607: level 181 is finished
dve2lts-sym, 6.644: level 182 is finished
dve2lts-sym, 6.684: level 183 is finished
dve2lts-sym, 6.723: level 184 is finished
dve2lts-sym, 6.761: level 185 is finished
dve2lts-sym, 6.798: level 186 is finished
dve2lts-sym, 6.837: level 187 is finished
dve2lts-sym, 6.876: level 188 is finished
dve2lts-sym, 6.915: level 189 is finished
dve2lts-sym, 6.955: level 190 is finished
dve2lts-sym, 6.993: level 191 is finished
dve2lts-sym, 7.032: level 192 is finished
dve2lts-sym, 7.071: level 193 is finished
dve2lts-sym, 7.108: level 194 is finished
dve2lts-sym, 7.147: level 195 is finished
dve2lts-sym, 7.188: level 196 is finished
dve2lts-sym, 7.227: level 197 is finished
dve2lts-sym, 7.267: level 198 is finished
dve2lts-sym, 7.307: level 199 is finished
dve2lts-sym, 7.344: level 200 is finished
dve2lts-sym, 7.382: level 201 is finished
dve2lts-sym, 7.469: level 202 is finished
dve2lts-sym, 7.506: level 203 is finished
dve2lts-sym, 7.545: level 204 is finished
dve2lts-sym, 7.581: level 205 is finished
dve2lts-sym, 7.616: level 206 is finished
dve2lts-sym, 7.652: level 207 is finished
dve2lts-sym, 7.688: level 208 is finished
dve2lts-sym, 7.722: level 209 is finished
dve2lts-sym, 7.756: level 210 is finished
dve2lts-sym, 7.789: level 211 is finished
dve2lts-sym, 7.822: level 212 is finished
dve2lts-sym, 7.853: level 213 is finished
dve2lts-sym, 7.883: level 214 is finished
dve2lts-sym, 7.912: level 215 is finished
dve2lts-sym, 7.940: level 216 is finished
dve2lts-sym, 7.968: level 217 is finished
dve2lts-sym, 7.995: level 218 is finished
dve2lts-sym, 8.024: level 219 is finished
dve2lts-sym, 8.050: level 220 is finished
dve2lts-sym, 8.076: level 221 is finished
dve2lts-sym, 8.104: level 222 is finished
dve2lts-sym, 8.130: level 223 is finished
dve2lts-sym, 8.155: level 224 is finished
dve2lts-sym, 8.180: level 225 is finished
dve2lts-sym, 8.203: level 226 is finished
dve2lts-sym, 8.227: level 227 is finished
dve2lts-sym, 8.252: level 228 is finished
dve2lts-sym, 8.277: level 229 is finished
dve2lts-sym, 8.300: level 230 is finished
dve2lts-sym, 8.323: level 231 is finished
dve2lts-sym, 8.346: level 232 is finished
dve2lts-sym, 8.367: level 233 is finished
dve2lts-sym, 8.388: level 234 is finished
dve2lts-sym, 8.409: level 235 is finished
dve2lts-sym, 8.430: level 236 is finished
dve2lts-sym, 8.450: level 237 is finished
dve2lts-sym, 8.471: level 238 is finished
dve2lts-sym, 8.492: level 239 is finished
dve2lts-sym, 8.511: level 240 is finished
dve2lts-sym, 8.527: level 241 is finished
dve2lts-sym, 8.546: level 242 is finished
dve2lts-sym, 8.564: level 243 is finished
dve2lts-sym, 8.580: level 244 is finished
dve2lts-sym, 8.595: level 245 is finished
dve2lts-sym, 8.609: level 246 is finished
dve2lts-sym, 8.624: level 247 is finished
dve2lts-sym, 8.637: level 248 is finished
dve2lts-sym, 8.651: level 249 is finished
dve2lts-sym, 8.665: level 250 is finished
dve2lts-sym, 8.678: level 251 is finished
dve2lts-sym, 8.691: level 252 is finished
dve2lts-sym, 8.702: level 253 is finished
dve2lts-sym, 8.715: level 254 is finished
dve2lts-sym, 8.728: level 255 is finished
dve2lts-sym, 8.740: level 256 is finished
dve2lts-sym, 8.751: level 257 is finished
dve2lts-sym, 8.761: level 258 is finished
dve2lts-sym, 8.772: level 259 is finished
dve2lts-sym, 8.783: level 260 is finished
dve2lts-sym, 8.793: level 261 is finished
dve2lts-sym, 8.803: level 262 is finished
dve2lts-sym, 8.812: level 263 is finished
dve2lts-sym, 8.821: level 264 is finished
dve2lts-sym, 8.830: level 265 is finished
dve2lts-sym, 8.839: level 266 is finished
dve2lts-sym, 8.848: level 267 is finished
dve2lts-sym, 8.856: level 268 is finished
dve2lts-sym, 8.864: level 269 is finished
dve2lts-sym, 8.871: level 270 is finished
dve2lts-sym, 8.879: level 271 is finished
dve2lts-sym, 8.886: level 272 is finished
dve2lts-sym, 8.893: level 273 is finished
dve2lts-sym, 8.900: level 274 is finished
dve2lts-sym, 8.907: level 275 is finished
dve2lts-sym, 8.913: level 276 is finished
dve2lts-sym, 8.919: level 277 is finished
dve2lts-sym, 8.925: level 278 is finished
dve2lts-sym, 8.931: level 279 is finished
dve2lts-sym, 8.936: level 280 is finished
dve2lts-sym, 8.941: level 281 is finished
dve2lts-sym, 8.946: level 282 is finished
dve2lts-sym, 8.950: level 283 is finished
dve2lts-sym, 8.955: level 284 is finished
dve2lts-sym, 8.960: level 285 is finished
dve2lts-sym, 8.964: level 286 is finished
dve2lts-sym, 8.968: level 287 is finished
dve2lts-sym, 8.972: level 288 is finished
dve2lts-sym, 8.976: level 289 is finished
dve2lts-sym, 8.979: level 290 is finished
dve2lts-sym, 8.983: level 291 is finished
dve2lts-sym, 8.986: level 292 is finished
dve2lts-sym, 8.990: level 293 is finished
dve2lts-sym, 8.993: level 294 is finished
dve2lts-sym, 8.996: level 295 is finished
dve2lts-sym, 9.000: level 296 is finished
dve2lts-sym, 9.003: level 297 is finished
dve2lts-sym, 9.006: level 298 is finished
dve2lts-sym, 9.008: level 299 is finished
dve2lts-sym, 9.011: level 300 is finished
dve2lts-sym, 9.014: level 301 is finished
dve2lts-sym, 9.016: level 302 is finished
dve2lts-sym, 9.019: level 303 is finished
dve2lts-sym, 9.021: level 304 is finished
dve2lts-sym, 9.024: level 305 is finished
dve2lts-sym, 9.026: level 306 is finished
dve2lts-sym, 9.028: level 307 is finished
dve2lts-sym, 9.030: level 308 is finished
dve2lts-sym, 9.032: level 309 is finished
dve2lts-sym, 9.034: level 310 is finished
dve2lts-sym, 9.036: level 311 is finished
dve2lts-sym, 9.038: level 312 is finished
dve2lts-sym, 9.040: level 313 is finished
dve2lts-sym, 9.042: level 314 is finished
dve2lts-sym, 9.044: level 315 is finished
dve2lts-sym, 9.046: level 316 is finished
dve2lts-sym, 9.048: level 317 is finished
dve2lts-sym, 9.050: level 318 is finished
dve2lts-sym, 9.052: level 319 is finished
dve2lts-sym, 9.053: level 320 is finished
dve2lts-sym, 9.055: level 321 is finished
dve2lts-sym, 9.057: level 322 is finished
dve2lts-sym, 9.058: level 323 is finished
dve2lts-sym, 9.060: level 324 is finished
dve2lts-sym, 9.061: level 325 is finished
dve2lts-sym, 9.063: level 326 is finished
dve2lts-sym, 9.064: level 327 is finished
dve2lts-sym, 9.066: level 328 is finished
dve2lts-sym, 9.067: level 329 is finished
dve2lts-sym, 9.069: level 330 is finished
dve2lts-sym, 9.070: level 331 is finished
dve2lts-sym, 9.072: level 332 is finished
dve2lts-sym, 9.073: level 333 is finished
dve2lts-sym, 9.075: level 334 is finished
dve2lts-sym, 9.076: level 335 is finished
dve2lts-sym, 9.077: level 336 is finished
dve2lts-sym, 9.078: level 337 is finished
dve2lts-sym, 9.079: level 338 is finished
dve2lts-sym, 9.080: level 339 is finished
dve2lts-sym, 9.081: level 340 is finished
dve2lts-sym, 9.083: level 341 is finished
dve2lts-sym, 9.084: level 342 is finished
dve2lts-sym, 9.085: level 343 is finished
dve2lts-sym, 9.086: level 344 is finished
dve2lts-sym, 9.087: level 345 is finished
dve2lts-sym, 9.088: level 346 is finished
dve2lts-sym, 9.089: level 347 is finished
dve2lts-sym, 9.090: level 348 is finished
dve2lts-sym, 9.091: level 349 is finished
dve2lts-sym, 9.092: level 350 is finished
dve2lts-sym, 9.093: level 351 is finished
dve2lts-sym, 9.094: level 352 is finished
dve2lts-sym, 9.095: level 353 is finished
dve2lts-sym, 9.096: level 354 is finished
dve2lts-sym, 9.097: level 355 is finished
dve2lts-sym, 9.098: level 356 is finished
dve2lts-sym, 9.100: level 357 is finished
dve2lts-sym, 9.101: level 358 is finished
dve2lts-sym, 9.102: level 359 is finished
dve2lts-sym, 9.103: level 360 is finished
dve2lts-sym, 9.104: level 361 is finished
dve2lts-sym, 9.105: level 362 is finished
dve2lts-sym, 9.106: level 363 is finished
dve2lts-sym, 9.107: level 364 is finished
dve2lts-sym, 9.108: level 365 is finished
dve2lts-sym, 9.109: level 366 is finished
dve2lts-sym, 9.110: level 367 is finished
dve2lts-sym, 9.111: level 368 is finished
dve2lts-sym, 9.112: level 369 is finished
dve2lts-sym, 9.113: level 370 is finished
dve2lts-sym, 9.114: level 371 is finished
dve2lts-sym, 9.115: level 372 is finished
dve2lts-sym, 9.116: level 373 is finished
dve2lts-sym, 9.117: level 374 is finished
dve2lts-sym, 9.118: level 375 is finished
dve2lts-sym, 9.119: level 376 is finished
dve2lts-sym, 9.120: level 377 is finished
dve2lts-sym, 9.122: level 378 is finished
dve2lts-sym, 9.124: level 379 is finished
dve2lts-sym, 9.125: level 380 is finished
dve2lts-sym, 9.127: level 381 is finished
dve2lts-sym, 9.128: level 382 is finished
dve2lts-sym, 9.130: level 383 is finished
dve2lts-sym, 9.131: level 384 is finished
dve2lts-sym, 9.133: level 385 is finished
dve2lts-sym, 9.134: level 386 is finished
dve2lts-sym, 9.136: level 387 is finished
dve2lts-sym, 9.137: level 388 is finished
dve2lts-sym, 9.139: level 389 is finished
dve2lts-sym, 9.140: level 390 is finished
dve2lts-sym, 9.142: level 391 is finished
dve2lts-sym, 9.144: level 392 is finished
dve2lts-sym, 9.145: level 393 is finished
dve2lts-sym, 9.147: level 394 is finished
dve2lts-sym, 9.148: level 395 is finished
dve2lts-sym, 9.150: level 396 is finished
dve2lts-sym, 9.151: level 397 is finished
dve2lts-sym, 9.153: level 398 is finished
dve2lts-sym, 9.154: level 399 is finished
dve2lts-sym, 9.156: level 400 is finished
dve2lts-sym, 9.157: level 401 is finished
dve2lts-sym, 9.159: level 402 is finished
dve2lts-sym, 9.160: level 403 is finished
dve2lts-sym, 9.162: level 404 is finished
dve2lts-sym, 9.164: level 405 is finished
dve2lts-sym, 9.165: level 406 is finished
dve2lts-sym, 9.167: level 407 is finished
dve2lts-sym, 9.168: level 408 is finished
dve2lts-sym, 9.170: level 409 is finished
dve2lts-sym, 9.171: level 410 is finished
dve2lts-sym, 9.173: level 411 is finished
dve2lts-sym, 9.174: level 412 is finished
dve2lts-sym, 9.176: level 413 is finished
dve2lts-sym, 9.177: level 414 is finished
dve2lts-sym, 9.179: level 415 is finished
dve2lts-sym, 9.180: level 416 is finished
dve2lts-sym, 9.182: level 417 is finished
dve2lts-sym, 9.183: level 418 is finished
dve2lts-sym, 9.185: level 419 is finished
dve2lts-sym, 9.186: level 420 is finished
dve2lts-sym, 9.188: level 421 is finished
dve2lts-sym, 9.189: level 422 is finished
dve2lts-sym, 9.191: level 423 is finished
dve2lts-sym, 9.192: level 424 is finished
dve2lts-sym, 9.194: level 425 is finished
dve2lts-sym, 9.196: level 426 is finished
dve2lts-sym, 9.197: level 427 is finished
dve2lts-sym, 9.199: level 428 is finished
dve2lts-sym, 9.200: level 429 is finished
dve2lts-sym, 9.202: level 430 is finished
dve2lts-sym, 9.203: level 431 is finished
dve2lts-sym, 9.205: level 432 is finished
dve2lts-sym, 9.206: level 433 is finished
dve2lts-sym, 9.208: level 434 is finished
dve2lts-sym, 9.210: level 435 is finished
dve2lts-sym, 9.211: level 436 is finished
dve2lts-sym, 9.213: level 437 is finished
dve2lts-sym, 9.214: level 438 is finished
dve2lts-sym, 9.216: level 439 is finished
dve2lts-sym, 9.217: level 440 is finished
dve2lts-sym, 9.219: level 441 is finished
dve2lts-sym, 9.221: level 442 is finished
dve2lts-sym, 9.222: level 443 is finished
dve2lts-sym, 9.224: level 444 is finished
dve2lts-sym, 9.225: level 445 is finished
dve2lts-sym, 9.227: level 446 is finished
dve2lts-sym, 9.229: level 447 is finished
dve2lts-sym, 9.230: level 448 is finished
dve2lts-sym, 9.232: level 449 is finished
dve2lts-sym, 9.234: level 450 is finished
dve2lts-sym, 9.235: level 451 is finished
dve2lts-sym, 9.237: level 452 is finished
dve2lts-sym, 9.238: level 453 is finished
dve2lts-sym, 9.240: level 454 is finished
dve2lts-sym, 9.242: level 455 is finished
dve2lts-sym, 9.243: level 456 is finished
dve2lts-sym, 9.245: level 457 is finished
dve2lts-sym, 9.246: level 458 is finished
dve2lts-sym, 9.248: level 459 is finished
dve2lts-sym, 9.250: level 460 is finished
dve2lts-sym, 9.251: level 461 is finished
dve2lts-sym, 9.253: level 462 is finished
dve2lts-sym, 9.255: level 463 is finished
dve2lts-sym, 9.256: level 464 is finished
dve2lts-sym, 9.258: level 465 is finished
dve2lts-sym, 9.260: level 466 is finished
dve2lts-sym, 9.261: level 467 is finished
dve2lts-sym, 9.263: level 468 is finished
dve2lts-sym, 9.265: level 469 is finished
dve2lts-sym, 9.266: level 470 is finished
dve2lts-sym, 9.268: level 471 is finished
dve2lts-sym, 9.270: level 472 is finished
dve2lts-sym, 9.271: level 473 is finished
dve2lts-sym, 9.273: level 474 is finished
dve2lts-sym, 9.275: level 475 is finished
dve2lts-sym, 9.276: level 476 is finished
dve2lts-sym, 9.278: level 477 is finished
dve2lts-sym, 9.280: level 478 is finished
dve2lts-sym, 9.281: level 479 is finished
dve2lts-sym, 9.283: level 480 is finished
dve2lts-sym, 9.285: level 481 is finished
dve2lts-sym, 9.286: level 482 is finished
dve2lts-sym, 9.288: level 483 is finished
dve2lts-sym, 9.290: level 484 is finished
dve2lts-sym, 9.292: level 485 is finished
dve2lts-sym, 9.293: level 486 is finished
dve2lts-sym, 9.295: level 487 is finished
dve2lts-sym, 9.297: level 488 is finished
dve2lts-sym, 9.299: level 489 is finished
dve2lts-sym, 9.300: level 490 is finished
dve2lts-sym, 9.302: level 491 is finished
dve2lts-sym, 9.304: level 492 is finished
dve2lts-sym, 9.305: level 493 is finished
dve2lts-sym, 9.307: level 494 is finished
dve2lts-sym, 9.309: level 495 is finished
dve2lts-sym, 9.310: level 496 is finished
dve2lts-sym, 9.312: level 497 is finished
dve2lts-sym, 9.314: level 498 is finished
dve2lts-sym, 9.316: level 499 is finished
dve2lts-sym, 9.317: level 500 is finished
dve2lts-sym, 9.319: level 501 is finished
dve2lts-sym, 9.321: level 502 is finished
dve2lts-sym, 9.323: level 503 is finished
dve2lts-sym, 9.324: level 504 is finished
dve2lts-sym, 9.326: level 505 is finished
dve2lts-sym, 9.328: level 506 is finished
dve2lts-sym, 9.330: level 507 is finished
dve2lts-sym, 9.331: level 508 is finished
dve2lts-sym, 9.333: level 509 is finished
dve2lts-sym, 9.335: level 510 is finished
dve2lts-sym, 9.337: level 511 is finished
dve2lts-sym, 9.339: level 512 is finished
dve2lts-sym, 9.340: level 513 is finished
dve2lts-sym, 9.342: level 514 is finished
dve2lts-sym, 9.344: level 515 is finished
dve2lts-sym, 9.346: level 516 is finished
dve2lts-sym, 9.347: level 517 is finished
dve2lts-sym, 9.349: level 518 is finished
dve2lts-sym, 9.351: level 519 is finished
dve2lts-sym, 9.353: level 520 is finished
dve2lts-sym, 9.355: level 521 is finished
dve2lts-sym, 9.356: level 522 is finished
dve2lts-sym, 9.358: level 523 is finished
dve2lts-sym, 9.360: level 524 is finished
dve2lts-sym, 9.362: level 525 is finished
dve2lts-sym, 9.364: level 526 is finished
dve2lts-sym, 9.365: level 527 is finished
dve2lts-sym, 9.367: level 528 is finished
dve2lts-sym, 9.369: level 529 is finished
dve2lts-sym, 9.371: level 530 is finished
dve2lts-sym, 9.373: level 531 is finished
dve2lts-sym, 9.375: level 532 is finished
dve2lts-sym, 9.376: level 533 is finished
dve2lts-sym, 9.378: level 534 is finished
dve2lts-sym, 9.380: level 535 is finished
dve2lts-sym, 9.382: level 536 is finished
dve2lts-sym, 9.384: level 537 is finished
dve2lts-sym, 9.385: level 538 is finished
dve2lts-sym, 9.387: level 539 is finished
dve2lts-sym, 9.389: level 540 is finished
dve2lts-sym, 9.390: level 541 is finished
dve2lts-sym, 9.392: level 542 is finished
dve2lts-sym, 9.394: level 543 is finished
dve2lts-sym, 9.396: level 544 is finished
dve2lts-sym, 9.397: level 545 is finished
dve2lts-sym, 9.399: level 546 is finished
dve2lts-sym, 9.401: level 547 is finished
dve2lts-sym, 9.403: level 548 is finished
dve2lts-sym, 9.405: level 549 is finished
dve2lts-sym, 9.406: level 550 is finished
dve2lts-sym, 9.431: level 551 is finished
dve2lts-sym, 9.464: level 552 is finished
dve2lts-sym, 9.467: level 553 is finished
dve2lts-sym, 9.471: level 554 is finished
dve2lts-sym, 9.472: level 555 is finished
dve2lts-sym, 9.474: level 556 is finished
dve2lts-sym, 9.476: level 557 is finished
dve2lts-sym, 9.478: level 558 is finished
dve2lts-sym, 9.479: level 559 is finished
dve2lts-sym, 9.481: level 560 is finished
dve2lts-sym, 9.483: level 561 is finished
dve2lts-sym, 9.485: level 562 is finished
dve2lts-sym, 9.486: level 563 is finished
dve2lts-sym, 9.488: level 564 is finished
dve2lts-sym, 9.489: level 565 is finished
dve2lts-sym, 9.490: level 566 is finished
dve2lts-sym, 9.492: level 567 is finished
dve2lts-sym, 9.493: level 568 is finished
dve2lts-sym, 9.494: level 569 is finished
dve2lts-sym, 9.496: level 570 is finished
dve2lts-sym, 9.497: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 9.497: reachability took 8.090 real 358.230 user 29.130 sys
dve2lts-sym, 9.497: counting visited states...
dve2lts-sym, 9.565: counting took 0.070 real 3.240 user 0.000 sys
dve2lts-sym, 9.565: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
