Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.091: Regroup specification: gs
dve2lts-sym, 1.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.091: Regroup macro Cols: cs,cn
dve2lts-sym, 1.091: Regroup Column Sort
dve2lts-sym, 1.091: Regroup Column Nub
dve2lts-sym, 1.091: Regroup macro Rows: rs,rn
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regroup Row Nub
dve2lts-sym, 1.091: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 33->26 groups
dve2lts-sym, 1.093: state vector length is 19; there are 26 groups
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.408: got initial state
dve2lts-sym, 1.408: level 0 is finished
dve2lts-sym, 1.941: level 1 is finished
dve2lts-sym, 2.582: level 2 is finished
dve2lts-sym, 3.211: level 3 is finished
dve2lts-sym, 3.802: level 4 is finished
dve2lts-sym, 4.395: level 5 is finished
dve2lts-sym, 4.962: level 6 is finished
dve2lts-sym, 5.523: level 7 is finished
dve2lts-sym, 6.083: level 8 is finished
dve2lts-sym, 6.678: level 9 is finished
dve2lts-sym, 7.174: level 10 is finished
dve2lts-sym, 7.633: level 11 is finished
dve2lts-sym, 8.054: level 12 is finished
dve2lts-sym, 8.468: level 13 is finished
dve2lts-sym, 8.771: level 14 is finished
dve2lts-sym, 9.015: level 15 is finished
dve2lts-sym, 9.214: level 16 is finished
dve2lts-sym, 9.386: level 17 is finished
dve2lts-sym, 9.531: level 18 is finished
dve2lts-sym, 9.624: level 19 is finished
dve2lts-sym, 9.700: level 20 is finished
dve2lts-sym, 9.759: level 21 is finished
dve2lts-sym, 9.807: level 22 is finished
dve2lts-sym, 9.841: level 23 is finished
dve2lts-sym, 9.872: level 24 is finished
dve2lts-sym, 9.889: level 25 is finished
dve2lts-sym, 9.906: level 26 is finished
dve2lts-sym, 9.919: level 27 is finished
dve2lts-sym, 9.929: level 28 is finished
dve2lts-sym, 9.937: level 29 is finished
dve2lts-sym, 9.945: level 30 is finished
dve2lts-sym, 9.953: level 31 is finished
dve2lts-sym, 9.960: level 32 is finished
dve2lts-sym, 9.968: level 33 is finished
dve2lts-sym, 9.976: level 34 is finished
dve2lts-sym, 9.983: level 35 is finished
dve2lts-sym, 9.991: level 36 is finished
dve2lts-sym, 9.999: level 37 is finished
dve2lts-sym, 10.008: level 38 is finished
dve2lts-sym, 10.018: level 39 is finished
dve2lts-sym, 10.027: level 40 is finished
dve2lts-sym, 10.036: level 41 is finished
dve2lts-sym, 10.045: level 42 is finished
dve2lts-sym, 10.055: level 43 is finished
dve2lts-sym, 10.065: level 44 is finished
dve2lts-sym, 10.075: level 45 is finished
dve2lts-sym, 10.086: level 46 is finished
dve2lts-sym, 10.096: level 47 is finished
dve2lts-sym, 10.108: level 48 is finished
dve2lts-sym, 10.119: level 49 is finished
dve2lts-sym, 10.181: level 50 is finished
dve2lts-sym, 10.193: level 51 is finished
dve2lts-sym, 10.205: level 52 is finished
dve2lts-sym, 10.218: level 53 is finished
dve2lts-sym, 10.232: level 54 is finished
dve2lts-sym, 10.245: level 55 is finished
dve2lts-sym, 10.260: level 56 is finished
dve2lts-sym, 10.274: level 57 is finished
dve2lts-sym, 10.290: level 58 is finished
dve2lts-sym, 10.305: level 59 is finished
dve2lts-sym, 10.322: level 60 is finished
dve2lts-sym, 10.338: level 61 is finished
dve2lts-sym, 10.356: level 62 is finished
dve2lts-sym, 10.374: level 63 is finished
dve2lts-sym, 10.392: level 64 is finished
dve2lts-sym, 10.410: level 65 is finished
dve2lts-sym, 10.428: level 66 is finished
dve2lts-sym, 10.446: level 67 is finished
dve2lts-sym, 10.464: level 68 is finished
dve2lts-sym, 10.484: level 69 is finished
dve2lts-sym, 10.504: level 70 is finished
dve2lts-sym, 10.524: level 71 is finished
dve2lts-sym, 10.545: level 72 is finished
dve2lts-sym, 10.566: level 73 is finished
dve2lts-sym, 10.589: level 74 is finished
dve2lts-sym, 10.612: level 75 is finished
dve2lts-sym, 10.636: level 76 is finished
dve2lts-sym, 10.659: level 77 is finished
dve2lts-sym, 10.683: level 78 is finished
dve2lts-sym, 10.706: level 79 is finished
dve2lts-sym, 10.731: level 80 is finished
dve2lts-sym, 10.755: level 81 is finished
dve2lts-sym, 10.780: level 82 is finished
dve2lts-sym, 10.804: level 83 is finished
dve2lts-sym, 10.829: level 84 is finished
dve2lts-sym, 10.853: level 85 is finished
dve2lts-sym, 10.878: level 86 is finished
dve2lts-sym, 10.904: level 87 is finished
dve2lts-sym, 10.929: level 88 is finished
dve2lts-sym, 10.955: level 89 is finished
dve2lts-sym, 10.981: level 90 is finished
dve2lts-sym, 11.007: level 91 is finished
dve2lts-sym, 11.034: level 92 is finished
dve2lts-sym, 11.061: level 93 is finished
dve2lts-sym, 11.087: level 94 is finished
dve2lts-sym, 11.114: level 95 is finished
dve2lts-sym, 11.141: level 96 is finished
dve2lts-sym, 11.168: level 97 is finished
dve2lts-sym, 11.195: level 98 is finished
dve2lts-sym, 11.223: level 99 is finished
dve2lts-sym, 11.251: level 100 is finished
dve2lts-sym, 11.279: level 101 is finished
dve2lts-sym, 11.306: level 102 is finished
dve2lts-sym, 11.334: level 103 is finished
dve2lts-sym, 11.362: level 104 is finished
dve2lts-sym, 11.391: level 105 is finished
dve2lts-sym, 11.420: level 106 is finished
dve2lts-sym, 11.448: level 107 is finished
dve2lts-sym, 11.476: level 108 is finished
dve2lts-sym, 11.505: level 109 is finished
dve2lts-sym, 11.534: level 110 is finished
dve2lts-sym, 11.562: level 111 is finished
dve2lts-sym, 11.591: level 112 is finished
dve2lts-sym, 11.619: level 113 is finished
dve2lts-sym, 11.648: level 114 is finished
dve2lts-sym, 11.676: level 115 is finished
dve2lts-sym, 11.701: level 116 is finished
dve2lts-sym, 11.724: level 117 is finished
dve2lts-sym, 11.747: level 118 is finished
dve2lts-sym, 11.769: level 119 is finished
dve2lts-sym, 11.792: level 120 is finished
dve2lts-sym, 11.816: level 121 is finished
dve2lts-sym, 11.838: level 122 is finished
dve2lts-sym, 11.860: level 123 is finished
dve2lts-sym, 11.882: level 124 is finished
dve2lts-sym, 11.902: level 125 is finished
dve2lts-sym, 11.923: level 126 is finished
dve2lts-sym, 11.943: level 127 is finished
dve2lts-sym, 11.963: level 128 is finished
dve2lts-sym, 11.982: level 129 is finished
dve2lts-sym, 12.002: level 130 is finished
dve2lts-sym, 12.021: level 131 is finished
dve2lts-sym, 12.040: level 132 is finished
dve2lts-sym, 12.056: level 133 is finished
dve2lts-sym, 12.074: level 134 is finished
dve2lts-sym, 12.091: level 135 is finished
dve2lts-sym, 12.108: level 136 is finished
dve2lts-sym, 12.167: level 137 is finished
dve2lts-sym, 12.184: level 138 is finished
dve2lts-sym, 12.199: level 139 is finished
dve2lts-sym, 12.215: level 140 is finished
dve2lts-sym, 12.230: level 141 is finished
dve2lts-sym, 12.244: level 142 is finished
dve2lts-sym, 12.257: level 143 is finished
dve2lts-sym, 12.270: level 144 is finished
dve2lts-sym, 12.282: level 145 is finished
dve2lts-sym, 12.294: level 146 is finished
dve2lts-sym, 12.306: level 147 is finished
dve2lts-sym, 12.317: level 148 is finished
dve2lts-sym, 12.328: level 149 is finished
dve2lts-sym, 12.338: level 150 is finished
dve2lts-sym, 12.348: level 151 is finished
dve2lts-sym, 12.357: level 152 is finished
dve2lts-sym, 12.366: level 153 is finished
dve2lts-sym, 12.374: level 154 is finished
dve2lts-sym, 12.382: level 155 is finished
dve2lts-sym, 12.389: level 156 is finished
dve2lts-sym, 12.396: level 157 is finished
dve2lts-sym, 12.404: level 158 is finished
dve2lts-sym, 12.410: level 159 is finished
dve2lts-sym, 12.416: level 160 is finished
dve2lts-sym, 12.422: level 161 is finished
dve2lts-sym, 12.428: level 162 is finished
dve2lts-sym, 12.434: level 163 is finished
dve2lts-sym, 12.439: level 164 is finished
dve2lts-sym, 12.444: level 165 is finished
dve2lts-sym, 12.449: level 166 is finished
dve2lts-sym, 12.454: level 167 is finished
dve2lts-sym, 12.458: level 168 is finished
dve2lts-sym, 12.463: level 169 is finished
dve2lts-sym, 12.467: level 170 is finished
dve2lts-sym, 12.472: level 171 is finished
dve2lts-sym, 12.477: level 172 is finished
dve2lts-sym, 12.481: level 173 is finished
dve2lts-sym, 12.486: level 174 is finished
dve2lts-sym, 12.490: level 175 is finished
dve2lts-sym, 12.493: level 176 is finished
dve2lts-sym, 12.497: level 177 is finished
dve2lts-sym, 12.501: level 178 is finished
dve2lts-sym, 12.504: level 179 is finished
dve2lts-sym, 12.508: level 180 is finished
dve2lts-sym, 12.511: level 181 is finished
dve2lts-sym, 12.515: level 182 is finished
dve2lts-sym, 12.518: level 183 is finished
dve2lts-sym, 12.521: level 184 is finished
dve2lts-sym, 12.524: level 185 is finished
dve2lts-sym, 12.528: level 186 is finished
dve2lts-sym, 12.531: level 187 is finished
dve2lts-sym, 12.534: level 188 is finished
dve2lts-sym, 12.537: level 189 is finished
dve2lts-sym, 12.540: level 190 is finished
dve2lts-sym, 12.543: level 191 is finished
dve2lts-sym, 12.546: level 192 is finished
dve2lts-sym, 12.548: level 193 is finished
dve2lts-sym, 12.551: level 194 is finished
dve2lts-sym, 12.554: level 195 is finished
dve2lts-sym, 12.557: level 196 is finished
dve2lts-sym, 12.560: level 197 is finished
dve2lts-sym, 12.563: level 198 is finished
dve2lts-sym, 12.566: level 199 is finished
dve2lts-sym, 12.569: level 200 is finished
dve2lts-sym, 12.572: level 201 is finished
dve2lts-sym, 12.575: level 202 is finished
dve2lts-sym, 12.578: level 203 is finished
dve2lts-sym, 12.581: level 204 is finished
dve2lts-sym, 12.584: level 205 is finished
dve2lts-sym, 12.587: level 206 is finished
dve2lts-sym, 12.590: level 207 is finished
dve2lts-sym, 12.593: level 208 is finished
dve2lts-sym, 12.596: level 209 is finished
dve2lts-sym, 12.599: level 210 is finished
dve2lts-sym, 12.602: level 211 is finished
dve2lts-sym, 12.605: level 212 is finished
dve2lts-sym, 12.608: level 213 is finished
dve2lts-sym, 12.611: level 214 is finished
dve2lts-sym, 12.614: level 215 is finished
dve2lts-sym, 12.617: level 216 is finished
dve2lts-sym, 12.620: level 217 is finished
dve2lts-sym, 12.623: level 218 is finished
dve2lts-sym, 12.626: level 219 is finished
dve2lts-sym, 12.629: level 220 is finished
dve2lts-sym, 12.632: level 221 is finished
dve2lts-sym, 12.635: level 222 is finished
dve2lts-sym, 12.638: level 223 is finished
dve2lts-sym, 12.641: level 224 is finished
dve2lts-sym, 12.645: level 225 is finished
dve2lts-sym, 12.648: level 226 is finished
dve2lts-sym, 12.651: level 227 is finished
dve2lts-sym, 12.654: level 228 is finished
dve2lts-sym, 12.657: level 229 is finished
dve2lts-sym, 12.660: level 230 is finished
dve2lts-sym, 12.663: level 231 is finished
dve2lts-sym, 12.666: level 232 is finished
dve2lts-sym, 12.669: level 233 is finished
dve2lts-sym, 12.672: level 234 is finished
dve2lts-sym, 12.675: level 235 is finished
dve2lts-sym, 12.678: level 236 is finished
dve2lts-sym, 12.681: level 237 is finished
dve2lts-sym, 12.684: level 238 is finished
dve2lts-sym, 12.687: level 239 is finished
dve2lts-sym, 12.690: level 240 is finished
dve2lts-sym, 12.694: level 241 is finished
dve2lts-sym, 12.697: level 242 is finished
dve2lts-sym, 12.700: level 243 is finished
dve2lts-sym, 12.703: level 244 is finished
dve2lts-sym, 12.706: level 245 is finished
dve2lts-sym, 12.709: level 246 is finished
dve2lts-sym, 12.712: level 247 is finished
dve2lts-sym, 12.716: level 248 is finished
dve2lts-sym, 12.719: level 249 is finished
dve2lts-sym, 12.722: level 250 is finished
dve2lts-sym, 12.725: level 251 is finished
dve2lts-sym, 12.728: level 252 is finished
dve2lts-sym, 12.731: level 253 is finished
dve2lts-sym, 12.734: level 254 is finished
dve2lts-sym, 12.738: level 255 is finished
dve2lts-sym, 12.741: level 256 is finished
dve2lts-sym, 12.744: level 257 is finished
dve2lts-sym, 12.747: level 258 is finished
dve2lts-sym, 12.750: level 259 is finished
dve2lts-sym, 12.754: level 260 is finished
dve2lts-sym, 12.757: level 261 is finished
dve2lts-sym, 12.760: level 262 is finished
dve2lts-sym, 12.763: level 263 is finished
dve2lts-sym, 12.767: level 264 is finished
dve2lts-sym, 12.770: level 265 is finished
dve2lts-sym, 12.774: level 266 is finished
dve2lts-sym, 12.777: level 267 is finished
dve2lts-sym, 12.781: level 268 is finished
dve2lts-sym, 12.784: level 269 is finished
dve2lts-sym, 12.787: level 270 is finished
dve2lts-sym, 12.791: level 271 is finished
dve2lts-sym, 12.794: level 272 is finished
dve2lts-sym, 12.797: level 273 is finished
dve2lts-sym, 12.800: level 274 is finished
dve2lts-sym, 12.802: level 275 is finished
dve2lts-sym, 12.805: level 276 is finished
dve2lts-sym, 12.808: level 277 is finished
dve2lts-sym, 12.811: level 278 is finished
dve2lts-sym, 12.814: level 279 is finished
dve2lts-sym, 12.816: level 280 is finished
dve2lts-sym, 12.819: level 281 is finished
dve2lts-sym, 12.822: level 282 is finished
dve2lts-sym, 12.825: level 283 is finished
dve2lts-sym, 12.827: level 284 is finished
dve2lts-sym, 12.830: level 285 is finished
dve2lts-sym, 12.833: level 286 is finished
dve2lts-sym, 12.835: level 287 is finished
dve2lts-sym, 12.838: level 288 is finished
dve2lts-sym, 12.841: level 289 is finished
dve2lts-sym, 12.843: level 290 is finished
dve2lts-sym, 12.845: level 291 is finished
dve2lts-sym, 12.848: level 292 is finished
dve2lts-sym, 12.850: level 293 is finished
dve2lts-sym, 12.852: level 294 is finished
dve2lts-sym, 12.854: level 295 is finished
dve2lts-sym, 12.857: level 296 is finished
dve2lts-sym, 12.859: level 297 is finished
dve2lts-sym, 12.861: level 298 is finished
dve2lts-sym, 12.863: level 299 is finished
dve2lts-sym, 12.865: level 300 is finished
dve2lts-sym, 12.867: level 301 is finished
dve2lts-sym, 12.868: level 302 is finished
dve2lts-sym, 12.870: level 303 is finished
dve2lts-sym, 12.872: level 304 is finished
dve2lts-sym, 12.873: level 305 is finished
dve2lts-sym, 12.875: level 306 is finished
dve2lts-sym, 12.877: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 12.877: reachability took 11.460 real 350.290 user 16.240 sys
dve2lts-sym, 12.877: counting visited states...
dve2lts-sym, 12.889: counting took 0.020 real 0.390 user 0.000 sys
dve2lts-sym, 12.890: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
