Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.056: Regroup specification: gs
dve2lts-sym, 1.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.056: Regroup macro Cols: cs,cn
dve2lts-sym, 1.056: Regroup Column Sort
dve2lts-sym, 1.056: Regroup Column Nub
dve2lts-sym, 1.056: Regroup macro Rows: rs,rn
dve2lts-sym, 1.056: Regroup Row Sort
dve2lts-sym, 1.056: Regroup Row Nub
dve2lts-sym, 1.056: Regroup Column sWaps
dve2lts-sym, 1.060: Regroup Row Sort
dve2lts-sym, 1.060: Regrouping: 33->26 groups
dve2lts-sym, 1.060: state vector length is 19; there are 26 groups
dve2lts-sym, 1.060: Creating a multi-core ListDD domain.
dve2lts-sym, 1.366: got initial state
dve2lts-sym, 1.366: level 0 is finished
dve2lts-sym, 2.017: level 1 is finished
dve2lts-sym, 3.040: level 2 is finished
dve2lts-sym, 4.216: level 3 is finished
dve2lts-sym, 5.542: level 4 is finished
dve2lts-sym, 6.834: level 5 is finished
dve2lts-sym, 8.150: level 6 is finished
dve2lts-sym, 9.634: level 7 is finished
dve2lts-sym, 10.962: level 8 is finished
dve2lts-sym, 12.264: level 9 is finished
dve2lts-sym, 13.663: level 10 is finished
dve2lts-sym, 14.870: level 11 is finished
dve2lts-sym, 15.950: level 12 is finished
dve2lts-sym, 16.924: level 13 is finished
dve2lts-sym, 17.772: level 14 is finished
dve2lts-sym, 18.455: level 15 is finished
dve2lts-sym, 19.009: level 16 is finished
dve2lts-sym, 19.466: level 17 is finished
dve2lts-sym, 19.872: level 18 is finished
dve2lts-sym, 20.176: level 19 is finished
dve2lts-sym, 20.432: level 20 is finished
dve2lts-sym, 20.644: level 21 is finished
dve2lts-sym, 20.777: level 22 is finished
dve2lts-sym, 20.881: level 23 is finished
dve2lts-sym, 20.955: level 24 is finished
dve2lts-sym, 21.004: level 25 is finished
dve2lts-sym, 21.036: level 26 is finished
dve2lts-sym, 21.068: level 27 is finished
dve2lts-sym, 21.085: level 28 is finished
dve2lts-sym, 21.099: level 29 is finished
dve2lts-sym, 21.111: level 30 is finished
dve2lts-sym, 21.122: level 31 is finished
dve2lts-sym, 21.131: level 32 is finished
dve2lts-sym, 21.140: level 33 is finished
dve2lts-sym, 21.149: level 34 is finished
dve2lts-sym, 21.158: level 35 is finished
dve2lts-sym, 21.167: level 36 is finished
dve2lts-sym, 21.176: level 37 is finished
dve2lts-sym, 21.187: level 38 is finished
dve2lts-sym, 21.198: level 39 is finished
dve2lts-sym, 21.210: level 40 is finished
dve2lts-sym, 21.223: level 41 is finished
dve2lts-sym, 21.237: level 42 is finished
dve2lts-sym, 21.251: level 43 is finished
dve2lts-sym, 21.266: level 44 is finished
dve2lts-sym, 21.282: level 45 is finished
dve2lts-sym, 21.297: level 46 is finished
dve2lts-sym, 21.314: level 47 is finished
dve2lts-sym, 21.331: level 48 is finished
dve2lts-sym, 21.350: level 49 is finished
dve2lts-sym, 21.369: level 50 is finished
dve2lts-sym, 21.389: level 51 is finished
dve2lts-sym, 21.410: level 52 is finished
dve2lts-sym, 21.432: level 53 is finished
dve2lts-sym, 21.456: level 54 is finished
dve2lts-sym, 21.480: level 55 is finished
dve2lts-sym, 21.504: level 56 is finished
dve2lts-sym, 21.529: level 57 is finished
dve2lts-sym, 21.554: level 58 is finished
dve2lts-sym, 21.579: level 59 is finished
dve2lts-sym, 21.606: level 60 is finished
dve2lts-sym, 21.633: level 61 is finished
dve2lts-sym, 21.660: level 62 is finished
dve2lts-sym, 21.687: level 63 is finished
dve2lts-sym, 21.713: level 64 is finished
dve2lts-sym, 21.740: level 65 is finished
dve2lts-sym, 21.768: level 66 is finished
dve2lts-sym, 21.795: level 67 is finished
dve2lts-sym, 21.822: level 68 is finished
dve2lts-sym, 21.847: level 69 is finished
dve2lts-sym, 21.872: level 70 is finished
dve2lts-sym, 21.897: level 71 is finished
dve2lts-sym, 21.920: level 72 is finished
dve2lts-sym, 21.943: level 73 is finished
dve2lts-sym, 21.966: level 74 is finished
dve2lts-sym, 21.987: level 75 is finished
dve2lts-sym, 22.008: level 76 is finished
dve2lts-sym, 22.028: level 77 is finished
dve2lts-sym, 22.048: level 78 is finished
dve2lts-sym, 22.068: level 79 is finished
dve2lts-sym, 22.088: level 80 is finished
dve2lts-sym, 22.107: level 81 is finished
dve2lts-sym, 22.125: level 82 is finished
dve2lts-sym, 22.143: level 83 is finished
dve2lts-sym, 22.160: level 84 is finished
dve2lts-sym, 22.177: level 85 is finished
dve2lts-sym, 22.194: level 86 is finished
dve2lts-sym, 22.211: level 87 is finished
dve2lts-sym, 22.228: level 88 is finished
dve2lts-sym, 22.244: level 89 is finished
dve2lts-sym, 22.260: level 90 is finished
dve2lts-sym, 22.275: level 91 is finished
dve2lts-sym, 22.290: level 92 is finished
dve2lts-sym, 22.304: level 93 is finished
dve2lts-sym, 22.317: level 94 is finished
dve2lts-sym, 22.330: level 95 is finished
dve2lts-sym, 22.342: level 96 is finished
dve2lts-sym, 22.352: level 97 is finished
dve2lts-sym, 22.362: level 98 is finished
dve2lts-sym, 22.371: level 99 is finished
dve2lts-sym, 22.378: level 100 is finished
dve2lts-sym, 22.384: level 101 is finished
dve2lts-sym, 22.389: level 102 is finished
dve2lts-sym, 22.394: level 103 is finished
dve2lts-sym, 22.398: level 104 is finished
dve2lts-sym, 22.403: level 105 is finished
dve2lts-sym, 22.406: level 106 is finished
dve2lts-sym, 22.409: level 107 is finished
dve2lts-sym, 22.411: level 108 is finished
dve2lts-sym, 22.413: level 109 is finished
dve2lts-sym, 22.414: level 110 is finished
dve2lts-sym, 22.416: level 111 is finished
dve2lts-sym, 22.417: level 112 is finished
dve2lts-sym, 22.418: level 113 is finished
dve2lts-sym, 22.420: level 114 is finished
dve2lts-sym, 22.421: level 115 is finished
dve2lts-sym, 22.422: level 116 is finished
dve2lts-sym, 22.423: level 117 is finished
dve2lts-sym, 22.424: level 118 is finished
dve2lts-sym, 22.425: level 119 is finished
dve2lts-sym, 22.426: level 120 is finished
dve2lts-sym, 22.428: level 121 is finished
dve2lts-sym, 22.429: level 122 is finished
dve2lts-sym, 22.430: level 123 is finished
dve2lts-sym, 22.431: level 124 is finished
dve2lts-sym, 22.432: level 125 is finished
dve2lts-sym, 22.433: level 126 is finished
dve2lts-sym, 22.434: level 127 is finished
dve2lts-sym, 22.435: level 128 is finished
dve2lts-sym, 22.436: level 129 is finished
dve2lts-sym, 22.437: level 130 is finished
dve2lts-sym, 22.438: level 131 is finished
dve2lts-sym, 22.439: level 132 is finished
dve2lts-sym, 22.440: level 133 is finished
dve2lts-sym, 22.441: level 134 is finished
dve2lts-sym, 22.442: level 135 is finished
dve2lts-sym, 22.442: level 136 is finished
dve2lts-sym, 22.443: level 137 is finished
dve2lts-sym, 22.444: level 138 is finished
dve2lts-sym, 22.445: level 139 is finished
dve2lts-sym, 22.446: level 140 is finished
dve2lts-sym, 22.447: level 141 is finished
dve2lts-sym, 22.447: level 142 is finished
dve2lts-sym, 22.448: level 143 is finished
dve2lts-sym, 22.449: level 144 is finished
dve2lts-sym, 22.449: level 145 is finished
dve2lts-sym, 22.450: level 146 is finished
dve2lts-sym, 22.451: level 147 is finished
dve2lts-sym, 22.451: level 148 is finished
dve2lts-sym, 22.452: level 149 is finished
dve2lts-sym, 22.453: level 150 is finished
dve2lts-sym, 22.453: level 151 is finished
dve2lts-sym, 22.454: level 152 is finished
dve2lts-sym, 22.454: level 153 is finished
dve2lts-sym, 22.455: level 154 is finished
dve2lts-sym, 22.455: level 155 is finished
dve2lts-sym, 22.456: level 156 is finished
dve2lts-sym, 22.456: level 157 is finished
dve2lts-sym, 22.457: level 158 is finished
dve2lts-sym, 22.457: level 159 is finished
dve2lts-sym, 22.458: level 160 is finished
dve2lts-sym, 22.458: level 161 is finished
dve2lts-sym, 22.458: level 162 is finished
dve2lts-sym, 22.459: level 163 is finished
dve2lts-sym, 22.459: level 164 is finished
dve2lts-sym, 22.460: level 165 is finished
dve2lts-sym, 22.460: level 166 is finished
dve2lts-sym, 22.460: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 22.460: reachability took 21.100 real 1.470 user 19.600 sys
dve2lts-sym, 22.460: counting visited states...
dve2lts-sym, 22.466: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 22.466: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
