Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.094: Regroup specification: gs
dve2lts-sym, 1.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.094: Regroup macro Cols: cs,cn
dve2lts-sym, 1.094: Regroup Column Sort
dve2lts-sym, 1.095: Regroup Column Nub
dve2lts-sym, 1.095: Regroup macro Rows: rs,rn
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regroup Row Nub
dve2lts-sym, 1.095: Regroup Column sWaps
dve2lts-sym, 1.099: Regroup Row Sort
dve2lts-sym, 1.099: Regrouping: 33->26 groups
dve2lts-sym, 1.099: state vector length is 19; there are 26 groups
dve2lts-sym, 1.099: Creating a multi-core ListDD domain.
dve2lts-sym, 1.406: got initial state
dve2lts-sym, 1.406: level 0 is finished
dve2lts-sym, 2.058: level 1 is finished
dve2lts-sym, 3.079: level 2 is finished
dve2lts-sym, 4.257: level 3 is finished
dve2lts-sym, 5.582: level 4 is finished
dve2lts-sym, 6.873: level 5 is finished
dve2lts-sym, 8.189: level 6 is finished
dve2lts-sym, 9.704: level 7 is finished
dve2lts-sym, 11.226: level 8 is finished
dve2lts-sym, 12.678: level 9 is finished
dve2lts-sym, 14.092: level 10 is finished
dve2lts-sym, 15.191: level 11 is finished
dve2lts-sym, 16.333: level 12 is finished
dve2lts-sym, 17.389: level 13 is finished
dve2lts-sym, 18.242: level 14 is finished
dve2lts-sym, 18.902: level 15 is finished
dve2lts-sym, 19.515: level 16 is finished
dve2lts-sym, 19.978: level 17 is finished
dve2lts-sym, 20.296: level 18 is finished
dve2lts-sym, 20.541: level 19 is finished
dve2lts-sym, 20.718: level 20 is finished
dve2lts-sym, 20.835: level 21 is finished
dve2lts-sym, 20.934: level 22 is finished
dve2lts-sym, 21.000: level 23 is finished
dve2lts-sym, 21.045: level 24 is finished
dve2lts-sym, 21.075: level 25 is finished
dve2lts-sym, 21.096: level 26 is finished
dve2lts-sym, 21.115: level 27 is finished
dve2lts-sym, 21.132: level 28 is finished
dve2lts-sym, 21.145: level 29 is finished
dve2lts-sym, 21.158: level 30 is finished
dve2lts-sym, 21.169: level 31 is finished
dve2lts-sym, 21.180: level 32 is finished
dve2lts-sym, 21.193: level 33 is finished
dve2lts-sym, 21.205: level 34 is finished
dve2lts-sym, 21.218: level 35 is finished
dve2lts-sym, 21.231: level 36 is finished
dve2lts-sym, 21.245: level 37 is finished
dve2lts-sym, 21.260: level 38 is finished
dve2lts-sym, 21.279: level 39 is finished
dve2lts-sym, 21.298: level 40 is finished
dve2lts-sym, 21.317: level 41 is finished
dve2lts-sym, 21.337: level 42 is finished
dve2lts-sym, 21.358: level 43 is finished
dve2lts-sym, 21.381: level 44 is finished
dve2lts-sym, 21.405: level 45 is finished
dve2lts-sym, 21.431: level 46 is finished
dve2lts-sym, 21.459: level 47 is finished
dve2lts-sym, 21.488: level 48 is finished
dve2lts-sym, 21.518: level 49 is finished
dve2lts-sym, 21.550: level 50 is finished
dve2lts-sym, 21.583: level 51 is finished
dve2lts-sym, 21.621: level 52 is finished
dve2lts-sym, 21.660: level 53 is finished
dve2lts-sym, 21.700: level 54 is finished
dve2lts-sym, 21.742: level 55 is finished
dve2lts-sym, 21.784: level 56 is finished
dve2lts-sym, 21.829: level 57 is finished
dve2lts-sym, 21.876: level 58 is finished
dve2lts-sym, 21.926: level 59 is finished
dve2lts-sym, 21.982: level 60 is finished
dve2lts-sym, 22.037: level 61 is finished
dve2lts-sym, 22.093: level 62 is finished
dve2lts-sym, 22.151: level 63 is finished
dve2lts-sym, 22.212: level 64 is finished
dve2lts-sym, 22.280: level 65 is finished
dve2lts-sym, 22.350: level 66 is finished
dve2lts-sym, 22.423: level 67 is finished
dve2lts-sym, 22.496: level 68 is finished
dve2lts-sym, 22.570: level 69 is finished
dve2lts-sym, 22.648: level 70 is finished
dve2lts-sym, 22.727: level 71 is finished
dve2lts-sym, 22.811: level 72 is finished
dve2lts-sym, 22.902: level 73 is finished
dve2lts-sym, 22.994: level 74 is finished
dve2lts-sym, 23.086: level 75 is finished
dve2lts-sym, 23.182: level 76 is finished
dve2lts-sym, 23.278: level 77 is finished
dve2lts-sym, 23.386: level 78 is finished
dve2lts-sym, 23.496: level 79 is finished
dve2lts-sym, 23.609: level 80 is finished
dve2lts-sym, 23.723: level 81 is finished
dve2lts-sym, 23.838: level 82 is finished
dve2lts-sym, 23.955: level 83 is finished
dve2lts-sym, 24.076: level 84 is finished
dve2lts-sym, 24.201: level 85 is finished
dve2lts-sym, 24.336: level 86 is finished
dve2lts-sym, 24.471: level 87 is finished
dve2lts-sym, 24.609: level 88 is finished
dve2lts-sym, 24.749: level 89 is finished
dve2lts-sym, 24.891: level 90 is finished
dve2lts-sym, 25.048: level 91 is finished
dve2lts-sym, 25.209: level 92 is finished
dve2lts-sym, 25.373: level 93 is finished
dve2lts-sym, 25.539: level 94 is finished
dve2lts-sym, 25.703: level 95 is finished
dve2lts-sym, 25.871: level 96 is finished
dve2lts-sym, 26.043: level 97 is finished
dve2lts-sym, 26.220: level 98 is finished
dve2lts-sym, 26.409: level 99 is finished
dve2lts-sym, 26.601: level 100 is finished
dve2lts-sym, 26.795: level 101 is finished
dve2lts-sym, 26.991: level 102 is finished
dve2lts-sym, 27.188: level 103 is finished
dve2lts-sym, 27.403: level 104 is finished
dve2lts-sym, 27.622: level 105 is finished
dve2lts-sym, 27.846: level 106 is finished
dve2lts-sym, 28.075: level 107 is finished
dve2lts-sym, 28.304: level 108 is finished
dve2lts-sym, 28.538: level 109 is finished
dve2lts-sym, 28.775: level 110 is finished
dve2lts-sym, 29.017: level 111 is finished
dve2lts-sym, 29.276: level 112 is finished
dve2lts-sym, 29.541: level 113 is finished
dve2lts-sym, 29.811: level 114 is finished
dve2lts-sym, 30.098: level 115 is finished
dve2lts-sym, 30.386: level 116 is finished
dve2lts-sym, 30.689: level 117 is finished
dve2lts-sym, 30.996: level 118 is finished
dve2lts-sym, 31.310: level 119 is finished
dve2lts-sym, 31.637: level 120 is finished
dve2lts-sym, 31.971: level 121 is finished
dve2lts-sym, 32.312: level 122 is finished
dve2lts-sym, 32.660: level 123 is finished
dve2lts-sym, 33.013: level 124 is finished
dve2lts-sym, 33.380: level 125 is finished
dve2lts-sym, 33.752: level 126 is finished
dve2lts-sym, 34.127: level 127 is finished
dve2lts-sym, 34.509: level 128 is finished
dve2lts-sym, 34.891: level 129 is finished
dve2lts-sym, 35.290: level 130 is finished
dve2lts-sym, 35.699: level 131 is finished
dve2lts-sym, 36.123: level 132 is finished
dve2lts-sym, 36.553: level 133 is finished
dve2lts-sym, 36.980: level 134 is finished
dve2lts-sym, 37.411: level 135 is finished
dve2lts-sym, 37.847: level 136 is finished
dve2lts-sym, 38.285: level 137 is finished
dve2lts-sym, 38.736: level 138 is finished
dve2lts-sym, 39.192: level 139 is finished
dve2lts-sym, 39.654: level 140 is finished
dve2lts-sym, 40.121: level 141 is finished
dve2lts-sym, 40.592: level 142 is finished
dve2lts-sym, 41.068: level 143 is finished
dve2lts-sym, 41.549: level 144 is finished
dve2lts-sym, 42.035: level 145 is finished
dve2lts-sym, 42.533: level 146 is finished
dve2lts-sym, 43.036: level 147 is finished
dve2lts-sym, 43.546: level 148 is finished
dve2lts-sym, 44.059: level 149 is finished
dve2lts-sym, 44.579: level 150 is finished
dve2lts-sym, 45.103: level 151 is finished
dve2lts-sym, 45.631: level 152 is finished
dve2lts-sym, 46.166: level 153 is finished
dve2lts-sym, 46.708: level 154 is finished
dve2lts-sym, 47.256: level 155 is finished
dve2lts-sym, 47.810: level 156 is finished
dve2lts-sym, 48.371: level 157 is finished
dve2lts-sym, 48.943: level 158 is finished
dve2lts-sym, 49.519: level 159 is finished
dve2lts-sym, 50.099: level 160 is finished
dve2lts-sym, 50.683: level 161 is finished
dve2lts-sym, 51.269: level 162 is finished
dve2lts-sym, 51.858: level 163 is finished
dve2lts-sym, 52.451: level 164 is finished
dve2lts-sym, 53.047: level 165 is finished
dve2lts-sym, 53.650: level 166 is finished
dve2lts-sym, 54.260: level 167 is finished
dve2lts-sym, 54.875: level 168 is finished
dve2lts-sym, 55.496: level 169 is finished
dve2lts-sym, 56.123: level 170 is finished
dve2lts-sym, 56.751: level 171 is finished
dve2lts-sym, 57.385: level 172 is finished
dve2lts-sym, 58.022: level 173 is finished
dve2lts-sym, 58.663: level 174 is finished
dve2lts-sym, 59.311: level 175 is finished
dve2lts-sym, 59.964: level 176 is finished
dve2lts-sym, 60.620: level 177 is finished
dve2lts-sym, 61.283: level 178 is finished
dve2lts-sym, 61.950: level 179 is finished
dve2lts-sym, 62.621: level 180 is finished
dve2lts-sym, 63.299: level 181 is finished
dve2lts-sym, 63.984: level 182 is finished
dve2lts-sym, 64.674: level 183 is finished
dve2lts-sym, 65.368: level 184 is finished
dve2lts-sym, 66.067: level 185 is finished
dve2lts-sym, 66.773: level 186 is finished
dve2lts-sym, 67.480: level 187 is finished
dve2lts-sym, 68.192: level 188 is finished
dve2lts-sym, 68.908: level 189 is finished
dve2lts-sym, 69.629: level 190 is finished
dve2lts-sym, 70.355: level 191 is finished
dve2lts-sym, 71.084: level 192 is finished
dve2lts-sym, 71.816: level 193 is finished
dve2lts-sym, 72.551: level 194 is finished
dve2lts-sym, 73.285: level 195 is finished
dve2lts-sym, 74.020: level 196 is finished
dve2lts-sym, 74.752: level 197 is finished
dve2lts-sym, 75.482: level 198 is finished
dve2lts-sym, 76.209: level 199 is finished
dve2lts-sym, 76.935: level 200 is finished
dve2lts-sym, 77.659: level 201 is finished
dve2lts-sym, 78.379: level 202 is finished
dve2lts-sym, 79.092: level 203 is finished
dve2lts-sym, 79.795: level 204 is finished
dve2lts-sym, 80.490: level 205 is finished
dve2lts-sym, 81.183: level 206 is finished
dve2lts-sym, 81.856: level 207 is finished
dve2lts-sym, 82.525: level 208 is finished
dve2lts-sym, 83.189: level 209 is finished
dve2lts-sym, 83.843: level 210 is finished
dve2lts-sym, 84.486: level 211 is finished
dve2lts-sym, 85.114: level 212 is finished
dve2lts-sym, 85.720: level 213 is finished
dve2lts-sym, 86.316: level 214 is finished
dve2lts-sym, 86.895: level 215 is finished
dve2lts-sym, 87.464: level 216 is finished
dve2lts-sym, 88.020: level 217 is finished
dve2lts-sym, 88.572: level 218 is finished
dve2lts-sym, 89.112: level 219 is finished
dve2lts-sym, 89.643: level 220 is finished
dve2lts-sym, 90.157: level 221 is finished
dve2lts-sym, 90.663: level 222 is finished
dve2lts-sym, 91.156: level 223 is finished
dve2lts-sym, 91.642: level 224 is finished
dve2lts-sym, 92.120: level 225 is finished
dve2lts-sym, 92.589: level 226 is finished
dve2lts-sym, 93.049: level 227 is finished
dve2lts-sym, 93.502: level 228 is finished
dve2lts-sym, 93.946: level 229 is finished
dve2lts-sym, 94.378: level 230 is finished
dve2lts-sym, 94.797: level 231 is finished
dve2lts-sym, 95.208: level 232 is finished
dve2lts-sym, 95.603: level 233 is finished
dve2lts-sym, 95.987: level 234 is finished
dve2lts-sym, 96.361: level 235 is finished
dve2lts-sym, 96.725: level 236 is finished
dve2lts-sym, 97.075: level 237 is finished
dve2lts-sym, 97.412: level 238 is finished
dve2lts-sym, 97.732: level 239 is finished
dve2lts-sym, 98.042: level 240 is finished
dve2lts-sym, 98.337: level 241 is finished
dve2lts-sym, 98.619: level 242 is finished
dve2lts-sym, 98.890: level 243 is finished
dve2lts-sym, 99.151: level 244 is finished
dve2lts-sym, 99.402: level 245 is finished
dve2lts-sym, 99.644: level 246 is finished
dve2lts-sym, 99.874: level 247 is finished
dve2lts-sym, 100.096: level 248 is finished
dve2lts-sym, 100.309: level 249 is finished
dve2lts-sym, 100.516: level 250 is finished
dve2lts-sym, 100.715: level 251 is finished
dve2lts-sym, 100.908: level 252 is finished
dve2lts-sym, 101.094: level 253 is finished
dve2lts-sym, 101.274: level 254 is finished
dve2lts-sym, 101.449: level 255 is finished
dve2lts-sym, 101.618: level 256 is finished
dve2lts-sym, 101.781: level 257 is finished
dve2lts-sym, 101.936: level 258 is finished
dve2lts-sym, 102.087: level 259 is finished
dve2lts-sym, 102.229: level 260 is finished
dve2lts-sym, 102.367: level 261 is finished
dve2lts-sym, 102.500: level 262 is finished
dve2lts-sym, 102.627: level 263 is finished
dve2lts-sym, 102.749: level 264 is finished
dve2lts-sym, 102.867: level 265 is finished
dve2lts-sym, 102.982: level 266 is finished
dve2lts-sym, 103.091: level 267 is finished
dve2lts-sym, 103.196: level 268 is finished
dve2lts-sym, 103.296: level 269 is finished
dve2lts-sym, 103.389: level 270 is finished
dve2lts-sym, 103.478: level 271 is finished
dve2lts-sym, 103.562: level 272 is finished
dve2lts-sym, 103.641: level 273 is finished
dve2lts-sym, 103.716: level 274 is finished
dve2lts-sym, 103.788: level 275 is finished
dve2lts-sym, 103.856: level 276 is finished
dve2lts-sym, 103.922: level 277 is finished
dve2lts-sym, 103.985: level 278 is finished
dve2lts-sym, 104.046: level 279 is finished
dve2lts-sym, 104.102: level 280 is finished
dve2lts-sym, 104.156: level 281 is finished
dve2lts-sym, 104.205: level 282 is finished
dve2lts-sym, 104.251: level 283 is finished
dve2lts-sym, 104.294: level 284 is finished
dve2lts-sym, 104.335: level 285 is finished
dve2lts-sym, 104.372: level 286 is finished
dve2lts-sym, 104.406: level 287 is finished
dve2lts-sym, 104.439: level 288 is finished
dve2lts-sym, 104.470: level 289 is finished
dve2lts-sym, 104.500: level 290 is finished
dve2lts-sym, 104.528: level 291 is finished
dve2lts-sym, 104.555: level 292 is finished
dve2lts-sym, 104.580: level 293 is finished
dve2lts-sym, 104.603: level 294 is finished
dve2lts-sym, 104.624: level 295 is finished
dve2lts-sym, 104.641: level 296 is finished
dve2lts-sym, 104.656: level 297 is finished
dve2lts-sym, 104.669: level 298 is finished
dve2lts-sym, 104.681: level 299 is finished
dve2lts-sym, 104.692: level 300 is finished
dve2lts-sym, 104.703: level 301 is finished
dve2lts-sym, 104.712: level 302 is finished
dve2lts-sym, 104.722: level 303 is finished
dve2lts-sym, 104.729: level 304 is finished
dve2lts-sym, 104.735: level 305 is finished
dve2lts-sym, 104.741: level 306 is finished
dve2lts-sym, 104.745: level 307 is finished
dve2lts-sym, 104.749: level 308 is finished
dve2lts-sym, 104.753: level 309 is finished
dve2lts-sym, 104.756: level 310 is finished
dve2lts-sym, 104.759: level 311 is finished
dve2lts-sym, 104.762: level 312 is finished
dve2lts-sym, 104.765: level 313 is finished
dve2lts-sym, 104.768: level 314 is finished
dve2lts-sym, 104.771: level 315 is finished
dve2lts-sym, 104.773: level 316 is finished
dve2lts-sym, 104.776: level 317 is finished
dve2lts-sym, 104.779: level 318 is finished
dve2lts-sym, 104.782: level 319 is finished
dve2lts-sym, 104.784: level 320 is finished
dve2lts-sym, 104.787: level 321 is finished
dve2lts-sym, 104.789: level 322 is finished
dve2lts-sym, 104.791: level 323 is finished
dve2lts-sym, 104.793: level 324 is finished
dve2lts-sym, 104.794: level 325 is finished
dve2lts-sym, 104.796: level 326 is finished
dve2lts-sym, 104.797: level 327 is finished
dve2lts-sym, 104.799: level 328 is finished
dve2lts-sym, 104.801: level 329 is finished
dve2lts-sym, 104.803: level 330 is finished
dve2lts-sym, 104.804: level 331 is finished
dve2lts-sym, 104.806: level 332 is finished
dve2lts-sym, 104.808: level 333 is finished
dve2lts-sym, 104.809: level 334 is finished
dve2lts-sym, 104.811: level 335 is finished
dve2lts-sym, 104.812: level 336 is finished
dve2lts-sym, 104.813: level 337 is finished
dve2lts-sym, 104.814: level 338 is finished
dve2lts-sym, 104.815: level 339 is finished
dve2lts-sym, 104.816: level 340 is finished
dve2lts-sym, 104.817: level 341 is finished
dve2lts-sym, 104.819: level 342 is finished
dve2lts-sym, 104.820: level 343 is finished
dve2lts-sym, 104.821: level 344 is finished
dve2lts-sym, 104.822: level 345 is finished
dve2lts-sym, 104.823: level 346 is finished
dve2lts-sym, 104.824: level 347 is finished
dve2lts-sym, 104.826: level 348 is finished
dve2lts-sym, 104.827: level 349 is finished
dve2lts-sym, 104.828: level 350 is finished
dve2lts-sym, 104.829: level 351 is finished
dve2lts-sym, 104.830: level 352 is finished
dve2lts-sym, 104.831: level 353 is finished
dve2lts-sym, 104.832: level 354 is finished
dve2lts-sym, 104.833: level 355 is finished
dve2lts-sym, 104.834: level 356 is finished
dve2lts-sym, 104.836: level 357 is finished
dve2lts-sym, 104.837: level 358 is finished
dve2lts-sym, 104.838: level 359 is finished
dve2lts-sym, 104.839: level 360 is finished
dve2lts-sym, 104.840: level 361 is finished
dve2lts-sym, 104.841: level 362 is finished
dve2lts-sym, 104.842: level 363 is finished
dve2lts-sym, 104.843: level 364 is finished
dve2lts-sym, 104.844: level 365 is finished
dve2lts-sym, 104.845: level 366 is finished
dve2lts-sym, 104.846: level 367 is finished
dve2lts-sym, 104.847: level 368 is finished
dve2lts-sym, 104.849: level 369 is finished
dve2lts-sym, 104.850: level 370 is finished
dve2lts-sym, 104.851: level 371 is finished
dve2lts-sym, 104.852: level 372 is finished
dve2lts-sym, 104.853: level 373 is finished
dve2lts-sym, 104.855: level 374 is finished
dve2lts-sym, 104.856: level 375 is finished
dve2lts-sym, 104.857: level 376 is finished
dve2lts-sym, 104.858: level 377 is finished
dve2lts-sym, 104.859: level 378 is finished
dve2lts-sym, 104.861: level 379 is finished
dve2lts-sym, 104.863: level 380 is finished
dve2lts-sym, 104.864: level 381 is finished
dve2lts-sym, 104.866: level 382 is finished
dve2lts-sym, 104.867: level 383 is finished
dve2lts-sym, 104.869: level 384 is finished
dve2lts-sym, 104.871: level 385 is finished
dve2lts-sym, 104.872: level 386 is finished
dve2lts-sym, 104.874: level 387 is finished
dve2lts-sym, 104.876: level 388 is finished
dve2lts-sym, 104.877: level 389 is finished
dve2lts-sym, 104.879: level 390 is finished
dve2lts-sym, 104.881: level 391 is finished
dve2lts-sym, 104.882: level 392 is finished
dve2lts-sym, 104.884: level 393 is finished
dve2lts-sym, 104.886: level 394 is finished
dve2lts-sym, 104.887: level 395 is finished
dve2lts-sym, 104.889: level 396 is finished
dve2lts-sym, 104.891: level 397 is finished
dve2lts-sym, 104.892: level 398 is finished
dve2lts-sym, 104.894: level 399 is finished
dve2lts-sym, 104.896: level 400 is finished
dve2lts-sym, 104.898: level 401 is finished
dve2lts-sym, 104.899: level 402 is finished
dve2lts-sym, 104.901: level 403 is finished
dve2lts-sym, 104.903: level 404 is finished
dve2lts-sym, 104.905: level 405 is finished
dve2lts-sym, 104.906: level 406 is finished
dve2lts-sym, 104.908: level 407 is finished
dve2lts-sym, 104.910: level 408 is finished
dve2lts-sym, 104.912: level 409 is finished
dve2lts-sym, 104.914: level 410 is finished
dve2lts-sym, 104.916: level 411 is finished
dve2lts-sym, 104.917: level 412 is finished
dve2lts-sym, 104.919: level 413 is finished
dve2lts-sym, 104.921: level 414 is finished
dve2lts-sym, 104.923: level 415 is finished
dve2lts-sym, 104.925: level 416 is finished
dve2lts-sym, 104.927: level 417 is finished
dve2lts-sym, 104.929: level 418 is finished
dve2lts-sym, 104.931: level 419 is finished
dve2lts-sym, 104.933: level 420 is finished
dve2lts-sym, 104.935: level 421 is finished
dve2lts-sym, 104.937: level 422 is finished
dve2lts-sym, 104.939: level 423 is finished
dve2lts-sym, 104.940: level 424 is finished
dve2lts-sym, 104.942: level 425 is finished
dve2lts-sym, 104.945: level 426 is finished
dve2lts-sym, 104.947: level 427 is finished
dve2lts-sym, 104.949: level 428 is finished
dve2lts-sym, 104.951: level 429 is finished
dve2lts-sym, 104.953: level 430 is finished
dve2lts-sym, 104.956: level 431 is finished
dve2lts-sym, 104.958: level 432 is finished
dve2lts-sym, 104.960: level 433 is finished
dve2lts-sym, 104.962: level 434 is finished
dve2lts-sym, 104.964: level 435 is finished
dve2lts-sym, 104.966: level 436 is finished
dve2lts-sym, 104.968: level 437 is finished
dve2lts-sym, 104.970: level 438 is finished
dve2lts-sym, 104.972: level 439 is finished
dve2lts-sym, 104.975: level 440 is finished
dve2lts-sym, 104.977: level 441 is finished
dve2lts-sym, 104.979: level 442 is finished
dve2lts-sym, 104.981: level 443 is finished
dve2lts-sym, 104.983: level 444 is finished
dve2lts-sym, 104.986: level 445 is finished
dve2lts-sym, 104.988: level 446 is finished
dve2lts-sym, 104.990: level 447 is finished
dve2lts-sym, 104.992: level 448 is finished
dve2lts-sym, 104.995: level 449 is finished
dve2lts-sym, 104.997: level 450 is finished
dve2lts-sym, 104.999: level 451 is finished
dve2lts-sym, 105.002: level 452 is finished
dve2lts-sym, 105.004: level 453 is finished
dve2lts-sym, 105.006: level 454 is finished
dve2lts-sym, 105.009: level 455 is finished
dve2lts-sym, 105.011: level 456 is finished
dve2lts-sym, 105.014: level 457 is finished
dve2lts-sym, 105.016: level 458 is finished
dve2lts-sym, 105.019: level 459 is finished
dve2lts-sym, 105.021: level 460 is finished
dve2lts-sym, 105.023: level 461 is finished
dve2lts-sym, 105.026: level 462 is finished
dve2lts-sym, 105.028: level 463 is finished
dve2lts-sym, 105.031: level 464 is finished
dve2lts-sym, 105.034: level 465 is finished
dve2lts-sym, 105.036: level 466 is finished
dve2lts-sym, 105.039: level 467 is finished
dve2lts-sym, 105.041: level 468 is finished
dve2lts-sym, 105.044: level 469 is finished
dve2lts-sym, 105.046: level 470 is finished
dve2lts-sym, 105.049: level 471 is finished
dve2lts-sym, 105.052: level 472 is finished
dve2lts-sym, 105.054: level 473 is finished
dve2lts-sym, 105.057: level 474 is finished
dve2lts-sym, 105.059: level 475 is finished
dve2lts-sym, 105.062: level 476 is finished
dve2lts-sym, 105.065: level 477 is finished
dve2lts-sym, 105.067: level 478 is finished
dve2lts-sym, 105.070: level 479 is finished
dve2lts-sym, 105.073: level 480 is finished
dve2lts-sym, 105.075: level 481 is finished
dve2lts-sym, 105.078: level 482 is finished
dve2lts-sym, 105.081: level 483 is finished
dve2lts-sym, 105.084: level 484 is finished
dve2lts-sym, 105.086: level 485 is finished
dve2lts-sym, 105.089: level 486 is finished
dve2lts-sym, 105.092: level 487 is finished
dve2lts-sym, 105.095: level 488 is finished
dve2lts-sym, 105.098: level 489 is finished
dve2lts-sym, 105.100: level 490 is finished
dve2lts-sym, 105.103: level 491 is finished
dve2lts-sym, 105.106: level 492 is finished
dve2lts-sym, 105.109: level 493 is finished
dve2lts-sym, 105.112: level 494 is finished
dve2lts-sym, 105.114: level 495 is finished
dve2lts-sym, 105.117: level 496 is finished
dve2lts-sym, 105.120: level 497 is finished
dve2lts-sym, 105.123: level 498 is finished
dve2lts-sym, 105.126: level 499 is finished
dve2lts-sym, 105.129: level 500 is finished
dve2lts-sym, 105.132: level 501 is finished
dve2lts-sym, 105.135: level 502 is finished
dve2lts-sym, 105.138: level 503 is finished
dve2lts-sym, 105.141: level 504 is finished
dve2lts-sym, 105.144: level 505 is finished
dve2lts-sym, 105.147: level 506 is finished
dve2lts-sym, 105.150: level 507 is finished
dve2lts-sym, 105.153: level 508 is finished
dve2lts-sym, 105.156: level 509 is finished
dve2lts-sym, 105.159: level 510 is finished
dve2lts-sym, 105.162: level 511 is finished
dve2lts-sym, 105.165: level 512 is finished
dve2lts-sym, 105.168: level 513 is finished
dve2lts-sym, 105.171: level 514 is finished
dve2lts-sym, 105.174: level 515 is finished
dve2lts-sym, 105.177: level 516 is finished
dve2lts-sym, 105.180: level 517 is finished
dve2lts-sym, 105.183: level 518 is finished
dve2lts-sym, 105.186: level 519 is finished
dve2lts-sym, 105.189: level 520 is finished
dve2lts-sym, 105.193: level 521 is finished
dve2lts-sym, 105.196: level 522 is finished
dve2lts-sym, 105.199: level 523 is finished
dve2lts-sym, 105.202: level 524 is finished
dve2lts-sym, 105.205: level 525 is finished
dve2lts-sym, 105.209: level 526 is finished
dve2lts-sym, 105.212: level 527 is finished
dve2lts-sym, 105.215: level 528 is finished
dve2lts-sym, 105.218: level 529 is finished
dve2lts-sym, 105.222: level 530 is finished
dve2lts-sym, 105.225: level 531 is finished
dve2lts-sym, 105.228: level 532 is finished
dve2lts-sym, 105.231: level 533 is finished
dve2lts-sym, 105.235: level 534 is finished
dve2lts-sym, 105.238: level 535 is finished
dve2lts-sym, 105.241: level 536 is finished
dve2lts-sym, 105.244: level 537 is finished
dve2lts-sym, 105.247: level 538 is finished
dve2lts-sym, 105.250: level 539 is finished
dve2lts-sym, 105.253: level 540 is finished
dve2lts-sym, 105.256: level 541 is finished
dve2lts-sym, 105.259: level 542 is finished
dve2lts-sym, 105.261: level 543 is finished
dve2lts-sym, 105.264: level 544 is finished
dve2lts-sym, 105.267: level 545 is finished
dve2lts-sym, 105.269: level 546 is finished
dve2lts-sym, 105.272: level 547 is finished
dve2lts-sym, 105.274: level 548 is finished
dve2lts-sym, 105.277: level 549 is finished
dve2lts-sym, 105.279: level 550 is finished
dve2lts-sym, 105.282: level 551 is finished
dve2lts-sym, 105.284: level 552 is finished
dve2lts-sym, 105.286: level 553 is finished
dve2lts-sym, 105.288: level 554 is finished
dve2lts-sym, 105.290: level 555 is finished
dve2lts-sym, 105.292: level 556 is finished
dve2lts-sym, 105.294: level 557 is finished
dve2lts-sym, 105.296: level 558 is finished
dve2lts-sym, 105.298: level 559 is finished
dve2lts-sym, 105.300: level 560 is finished
dve2lts-sym, 105.301: level 561 is finished
dve2lts-sym, 105.303: level 562 is finished
dve2lts-sym, 105.304: level 563 is finished
dve2lts-sym, 105.305: level 564 is finished
dve2lts-sym, 105.306: level 565 is finished
dve2lts-sym, 105.307: level 566 is finished
dve2lts-sym, 105.308: level 567 is finished
dve2lts-sym, 105.308: level 568 is finished
dve2lts-sym, 105.309: level 569 is finished
dve2lts-sym, 105.310: level 570 is finished
dve2lts-sym, 105.311: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 105.311: reachability took 103.910 real 83.970 user 19.890 sys
dve2lts-sym, 105.311: counting visited states...
dve2lts-sym, 105.840: counting took 0.530 real 0.530 user 0.000 sys
dve2lts-sym, 105.840: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
