Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.063: Regroup specification: gs
dve2lts-sym, 1.063: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.063: Regroup macro Cols: cs,cn
dve2lts-sym, 1.064: Regroup Column Sort
dve2lts-sym, 1.064: Regroup Column Nub
dve2lts-sym, 1.064: Regroup macro Rows: rs,rn
dve2lts-sym, 1.064: Regroup Row Sort
dve2lts-sym, 1.064: Regroup Row Nub
dve2lts-sym, 1.064: Regroup Column sWaps
dve2lts-sym, 1.066: Regroup Row Sort
dve2lts-sym, 1.066: Regrouping: 33->26 groups
dve2lts-sym, 1.066: state vector length is 19; there are 26 groups
dve2lts-sym, 1.066: Creating a multi-core ListDD domain.
dve2lts-sym, 1.372: got initial state
dve2lts-sym, 1.372: level 0 is finished
dve2lts-sym, 2.022: level 1 is finished
dve2lts-sym, 3.039: level 2 is finished
dve2lts-sym, 4.214: level 3 is finished
dve2lts-sym, 5.535: level 4 is finished
dve2lts-sym, 6.825: level 5 is finished
dve2lts-sym, 8.139: level 6 is finished
dve2lts-sym, 9.620: level 7 is finished
dve2lts-sym, 10.944: level 8 is finished
dve2lts-sym, 12.242: level 9 is finished
dve2lts-sym, 13.638: level 10 is finished
dve2lts-sym, 14.841: level 11 is finished
dve2lts-sym, 15.922: level 12 is finished
dve2lts-sym, 16.895: level 13 is finished
dve2lts-sym, 17.744: level 14 is finished
dve2lts-sym, 18.426: level 15 is finished
dve2lts-sym, 18.976: level 16 is finished
dve2lts-sym, 19.434: level 17 is finished
dve2lts-sym, 19.840: level 18 is finished
dve2lts-sym, 20.144: level 19 is finished
dve2lts-sym, 20.399: level 20 is finished
dve2lts-sym, 20.611: level 21 is finished
dve2lts-sym, 20.743: level 22 is finished
dve2lts-sym, 20.848: level 23 is finished
dve2lts-sym, 20.921: level 24 is finished
dve2lts-sym, 20.970: level 25 is finished
dve2lts-sym, 21.002: level 26 is finished
dve2lts-sym, 21.035: level 27 is finished
dve2lts-sym, 21.052: level 28 is finished
dve2lts-sym, 21.065: level 29 is finished
dve2lts-sym, 21.077: level 30 is finished
dve2lts-sym, 21.089: level 31 is finished
dve2lts-sym, 21.098: level 32 is finished
dve2lts-sym, 21.106: level 33 is finished
dve2lts-sym, 21.115: level 34 is finished
dve2lts-sym, 21.125: level 35 is finished
dve2lts-sym, 21.134: level 36 is finished
dve2lts-sym, 21.143: level 37 is finished
dve2lts-sym, 21.154: level 38 is finished
dve2lts-sym, 21.166: level 39 is finished
dve2lts-sym, 21.178: level 40 is finished
dve2lts-sym, 21.192: level 41 is finished
dve2lts-sym, 21.207: level 42 is finished
dve2lts-sym, 21.221: level 43 is finished
dve2lts-sym, 21.237: level 44 is finished
dve2lts-sym, 21.254: level 45 is finished
dve2lts-sym, 21.271: level 46 is finished
dve2lts-sym, 21.291: level 47 is finished
dve2lts-sym, 21.312: level 48 is finished
dve2lts-sym, 21.334: level 49 is finished
dve2lts-sym, 21.355: level 50 is finished
dve2lts-sym, 21.378: level 51 is finished
dve2lts-sym, 21.401: level 52 is finished
dve2lts-sym, 21.427: level 53 is finished
dve2lts-sym, 21.455: level 54 is finished
dve2lts-sym, 21.485: level 55 is finished
dve2lts-sym, 21.516: level 56 is finished
dve2lts-sym, 21.546: level 57 is finished
dve2lts-sym, 21.577: level 58 is finished
dve2lts-sym, 21.611: level 59 is finished
dve2lts-sym, 21.647: level 60 is finished
dve2lts-sym, 21.687: level 61 is finished
dve2lts-sym, 21.729: level 62 is finished
dve2lts-sym, 21.771: level 63 is finished
dve2lts-sym, 21.813: level 64 is finished
dve2lts-sym, 21.857: level 65 is finished
dve2lts-sym, 21.903: level 66 is finished
dve2lts-sym, 21.953: level 67 is finished
dve2lts-sym, 22.009: level 68 is finished
dve2lts-sym, 22.065: level 69 is finished
dve2lts-sym, 22.124: level 70 is finished
dve2lts-sym, 22.182: level 71 is finished
dve2lts-sym, 22.243: level 72 is finished
dve2lts-sym, 22.305: level 73 is finished
dve2lts-sym, 22.371: level 74 is finished
dve2lts-sym, 22.439: level 75 is finished
dve2lts-sym, 22.511: level 76 is finished
dve2lts-sym, 22.584: level 77 is finished
dve2lts-sym, 22.659: level 78 is finished
dve2lts-sym, 22.735: level 79 is finished
dve2lts-sym, 22.814: level 80 is finished
dve2lts-sym, 22.896: level 81 is finished
dve2lts-sym, 22.983: level 82 is finished
dve2lts-sym, 23.068: level 83 is finished
dve2lts-sym, 23.156: level 84 is finished
dve2lts-sym, 23.246: level 85 is finished
dve2lts-sym, 23.335: level 86 is finished
dve2lts-sym, 23.428: level 87 is finished
dve2lts-sym, 23.525: level 88 is finished
dve2lts-sym, 23.623: level 89 is finished
dve2lts-sym, 23.722: level 90 is finished
dve2lts-sym, 23.821: level 91 is finished
dve2lts-sym, 23.921: level 92 is finished
dve2lts-sym, 24.023: level 93 is finished
dve2lts-sym, 24.130: level 94 is finished
dve2lts-sym, 24.241: level 95 is finished
dve2lts-sym, 24.353: level 96 is finished
dve2lts-sym, 24.467: level 97 is finished
dve2lts-sym, 24.578: level 98 is finished
dve2lts-sym, 24.690: level 99 is finished
dve2lts-sym, 24.802: level 100 is finished
dve2lts-sym, 24.918: level 101 is finished
dve2lts-sym, 25.036: level 102 is finished
dve2lts-sym, 25.154: level 103 is finished
dve2lts-sym, 25.271: level 104 is finished
dve2lts-sym, 25.387: level 105 is finished
dve2lts-sym, 25.501: level 106 is finished
dve2lts-sym, 25.614: level 107 is finished
dve2lts-sym, 25.729: level 108 is finished
dve2lts-sym, 25.843: level 109 is finished
dve2lts-sym, 25.958: level 110 is finished
dve2lts-sym, 26.068: level 111 is finished
dve2lts-sym, 26.179: level 112 is finished
dve2lts-sym, 26.287: level 113 is finished
dve2lts-sym, 26.391: level 114 is finished
dve2lts-sym, 26.494: level 115 is finished
dve2lts-sym, 26.596: level 116 is finished
dve2lts-sym, 26.696: level 117 is finished
dve2lts-sym, 26.792: level 118 is finished
dve2lts-sym, 26.885: level 119 is finished
dve2lts-sym, 26.978: level 120 is finished
dve2lts-sym, 27.068: level 121 is finished
dve2lts-sym, 27.154: level 122 is finished
dve2lts-sym, 27.239: level 123 is finished
dve2lts-sym, 27.322: level 124 is finished
dve2lts-sym, 27.401: level 125 is finished
dve2lts-sym, 27.479: level 126 is finished
dve2lts-sym, 27.555: level 127 is finished
dve2lts-sym, 27.628: level 128 is finished
dve2lts-sym, 27.698: level 129 is finished
dve2lts-sym, 27.768: level 130 is finished
dve2lts-sym, 27.835: level 131 is finished
dve2lts-sym, 27.899: level 132 is finished
dve2lts-sym, 27.962: level 133 is finished
dve2lts-sym, 28.021: level 134 is finished
dve2lts-sym, 28.080: level 135 is finished
dve2lts-sym, 28.135: level 136 is finished
dve2lts-sym, 28.187: level 137 is finished
dve2lts-sym, 28.237: level 138 is finished
dve2lts-sym, 28.284: level 139 is finished
dve2lts-sym, 28.327: level 140 is finished
dve2lts-sym, 28.367: level 141 is finished
dve2lts-sym, 28.405: level 142 is finished
dve2lts-sym, 28.441: level 143 is finished
dve2lts-sym, 28.473: level 144 is finished
dve2lts-sym, 28.503: level 145 is finished
dve2lts-sym, 28.531: level 146 is finished
dve2lts-sym, 28.556: level 147 is finished
dve2lts-sym, 28.579: level 148 is finished
dve2lts-sym, 28.599: level 149 is finished
dve2lts-sym, 28.618: level 150 is finished
dve2lts-sym, 28.635: level 151 is finished
dve2lts-sym, 28.652: level 152 is finished
dve2lts-sym, 28.667: level 153 is finished
dve2lts-sym, 28.680: level 154 is finished
dve2lts-sym, 28.692: level 155 is finished
dve2lts-sym, 28.703: level 156 is finished
dve2lts-sym, 28.713: level 157 is finished
dve2lts-sym, 28.723: level 158 is finished
dve2lts-sym, 28.731: level 159 is finished
dve2lts-sym, 28.739: level 160 is finished
dve2lts-sym, 28.746: level 161 is finished
dve2lts-sym, 28.752: level 162 is finished
dve2lts-sym, 28.758: level 163 is finished
dve2lts-sym, 28.763: level 164 is finished
dve2lts-sym, 28.768: level 165 is finished
dve2lts-sym, 28.772: level 166 is finished
dve2lts-sym, 28.776: level 167 is finished
dve2lts-sym, 28.779: level 168 is finished
dve2lts-sym, 28.782: level 169 is finished
dve2lts-sym, 28.784: level 170 is finished
dve2lts-sym, 28.787: level 171 is finished
dve2lts-sym, 28.789: level 172 is finished
dve2lts-sym, 28.790: level 173 is finished
dve2lts-sym, 28.792: level 174 is finished
dve2lts-sym, 28.793: level 175 is finished
dve2lts-sym, 28.795: level 176 is finished
dve2lts-sym, 28.796: level 177 is finished
dve2lts-sym, 28.798: level 178 is finished
dve2lts-sym, 28.800: level 179 is finished
dve2lts-sym, 28.801: level 180 is finished
dve2lts-sym, 28.802: level 181 is finished
dve2lts-sym, 28.803: level 182 is finished
dve2lts-sym, 28.804: level 183 is finished
dve2lts-sym, 28.805: level 184 is finished
dve2lts-sym, 28.806: level 185 is finished
dve2lts-sym, 28.808: level 186 is finished
dve2lts-sym, 28.809: level 187 is finished
dve2lts-sym, 28.810: level 188 is finished
dve2lts-sym, 28.811: level 189 is finished
dve2lts-sym, 28.812: level 190 is finished
dve2lts-sym, 28.812: level 191 is finished
dve2lts-sym, 28.814: level 192 is finished
dve2lts-sym, 28.815: level 193 is finished
dve2lts-sym, 28.816: level 194 is finished
dve2lts-sym, 28.817: level 195 is finished
dve2lts-sym, 28.818: level 196 is finished
dve2lts-sym, 28.819: level 197 is finished
dve2lts-sym, 28.820: level 198 is finished
dve2lts-sym, 28.821: level 199 is finished
dve2lts-sym, 28.822: level 200 is finished
dve2lts-sym, 28.823: level 201 is finished
dve2lts-sym, 28.824: level 202 is finished
dve2lts-sym, 28.825: level 203 is finished
dve2lts-sym, 28.827: level 204 is finished
dve2lts-sym, 28.828: level 205 is finished
dve2lts-sym, 28.829: level 206 is finished
dve2lts-sym, 28.830: level 207 is finished
dve2lts-sym, 28.831: level 208 is finished
dve2lts-sym, 28.832: level 209 is finished
dve2lts-sym, 28.833: level 210 is finished
dve2lts-sym, 28.834: level 211 is finished
dve2lts-sym, 28.836: level 212 is finished
dve2lts-sym, 28.837: level 213 is finished
dve2lts-sym, 28.838: level 214 is finished
dve2lts-sym, 28.839: level 215 is finished
dve2lts-sym, 28.840: level 216 is finished
dve2lts-sym, 28.842: level 217 is finished
dve2lts-sym, 28.843: level 218 is finished
dve2lts-sym, 28.844: level 219 is finished
dve2lts-sym, 28.846: level 220 is finished
dve2lts-sym, 28.847: level 221 is finished
dve2lts-sym, 28.848: level 222 is finished
dve2lts-sym, 28.849: level 223 is finished
dve2lts-sym, 28.851: level 224 is finished
dve2lts-sym, 28.852: level 225 is finished
dve2lts-sym, 28.854: level 226 is finished
dve2lts-sym, 28.855: level 227 is finished
dve2lts-sym, 28.856: level 228 is finished
dve2lts-sym, 28.858: level 229 is finished
dve2lts-sym, 28.859: level 230 is finished
dve2lts-sym, 28.861: level 231 is finished
dve2lts-sym, 28.862: level 232 is finished
dve2lts-sym, 28.863: level 233 is finished
dve2lts-sym, 28.865: level 234 is finished
dve2lts-sym, 28.866: level 235 is finished
dve2lts-sym, 28.868: level 236 is finished
dve2lts-sym, 28.869: level 237 is finished
dve2lts-sym, 28.871: level 238 is finished
dve2lts-sym, 28.872: level 239 is finished
dve2lts-sym, 28.874: level 240 is finished
dve2lts-sym, 28.876: level 241 is finished
dve2lts-sym, 28.877: level 242 is finished
dve2lts-sym, 28.879: level 243 is finished
dve2lts-sym, 28.880: level 244 is finished
dve2lts-sym, 28.882: level 245 is finished
dve2lts-sym, 28.884: level 246 is finished
dve2lts-sym, 28.885: level 247 is finished
dve2lts-sym, 28.887: level 248 is finished
dve2lts-sym, 28.888: level 249 is finished
dve2lts-sym, 28.890: level 250 is finished
dve2lts-sym, 28.892: level 251 is finished
dve2lts-sym, 28.894: level 252 is finished
dve2lts-sym, 28.895: level 253 is finished
dve2lts-sym, 28.897: level 254 is finished
dve2lts-sym, 28.898: level 255 is finished
dve2lts-sym, 28.900: level 256 is finished
dve2lts-sym, 28.901: level 257 is finished
dve2lts-sym, 28.902: level 258 is finished
dve2lts-sym, 28.903: level 259 is finished
dve2lts-sym, 28.905: level 260 is finished
dve2lts-sym, 28.906: level 261 is finished
dve2lts-sym, 28.908: level 262 is finished
dve2lts-sym, 28.909: level 263 is finished
dve2lts-sym, 28.910: level 264 is finished
dve2lts-sym, 28.911: level 265 is finished
dve2lts-sym, 28.912: level 266 is finished
dve2lts-sym, 28.914: level 267 is finished
dve2lts-sym, 28.915: level 268 is finished
dve2lts-sym, 28.916: level 269 is finished
dve2lts-sym, 28.917: level 270 is finished
dve2lts-sym, 28.918: level 271 is finished
dve2lts-sym, 28.919: level 272 is finished
dve2lts-sym, 28.920: level 273 is finished
dve2lts-sym, 28.921: level 274 is finished
dve2lts-sym, 28.922: level 275 is finished
dve2lts-sym, 28.923: level 276 is finished
dve2lts-sym, 28.924: level 277 is finished
dve2lts-sym, 28.925: level 278 is finished
dve2lts-sym, 28.925: level 279 is finished
dve2lts-sym, 28.926: level 280 is finished
dve2lts-sym, 28.927: level 281 is finished
dve2lts-sym, 28.928: level 282 is finished
dve2lts-sym, 28.928: level 283 is finished
dve2lts-sym, 28.929: level 284 is finished
dve2lts-sym, 28.929: level 285 is finished
dve2lts-sym, 28.930: level 286 is finished
dve2lts-sym, 28.930: level 287 is finished
dve2lts-sym, 28.930: level 288 is finished
dve2lts-sym, 28.931: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 28.931: reachability took 27.560 real 7.970 user 19.560 sys
dve2lts-sym, 28.931: counting visited states...
dve2lts-sym, 28.962: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 28.962: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
