Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.090: Regroup specification: gs
dve2lts-sym, 1.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.091: Regroup macro Cols: cs,cn
dve2lts-sym, 1.091: Regroup Column Sort
dve2lts-sym, 1.091: Regroup Column Nub
dve2lts-sym, 1.091: Regroup macro Rows: rs,rn
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regroup Row Nub
dve2lts-sym, 1.091: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 33->26 groups
dve2lts-sym, 1.093: state vector length is 19; there are 26 groups
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.407: got initial state
dve2lts-sym, 1.407: level 0 is finished
dve2lts-sym, 1.583: level 1 is finished
dve2lts-sym, 1.747: level 2 is finished
dve2lts-sym, 1.922: level 3 is finished
dve2lts-sym, 2.081: level 4 is finished
dve2lts-sym, 2.224: level 5 is finished
dve2lts-sym, 2.378: level 6 is finished
dve2lts-sym, 2.521: level 7 is finished
dve2lts-sym, 2.662: level 8 is finished
dve2lts-sym, 2.803: level 9 is finished
dve2lts-sym, 2.942: level 10 is finished
dve2lts-sym, 3.067: level 11 is finished
dve2lts-sym, 3.175: level 12 is finished
dve2lts-sym, 3.277: level 13 is finished
dve2lts-sym, 3.353: level 14 is finished
dve2lts-sym, 3.414: level 15 is finished
dve2lts-sym, 3.473: level 16 is finished
dve2lts-sym, 3.517: level 17 is finished
dve2lts-sym, 3.554: level 18 is finished
dve2lts-sym, 3.582: level 19 is finished
dve2lts-sym, 3.609: level 20 is finished
dve2lts-sym, 3.629: level 21 is finished
dve2lts-sym, 3.647: level 22 is finished
dve2lts-sym, 3.660: level 23 is finished
dve2lts-sym, 3.672: level 24 is finished
dve2lts-sym, 3.680: level 25 is finished
dve2lts-sym, 3.686: level 26 is finished
dve2lts-sym, 3.690: level 27 is finished
dve2lts-sym, 3.693: level 28 is finished
dve2lts-sym, 3.696: level 29 is finished
dve2lts-sym, 3.699: level 30 is finished
dve2lts-sym, 3.703: level 31 is finished
dve2lts-sym, 3.705: level 32 is finished
dve2lts-sym, 3.707: level 33 is finished
dve2lts-sym, 3.710: level 34 is finished
dve2lts-sym, 3.712: level 35 is finished
dve2lts-sym, 3.715: level 36 is finished
dve2lts-sym, 3.717: level 37 is finished
dve2lts-sym, 3.719: level 38 is finished
dve2lts-sym, 3.722: level 39 is finished
dve2lts-sym, 3.725: level 40 is finished
dve2lts-sym, 3.728: level 41 is finished
dve2lts-sym, 3.731: level 42 is finished
dve2lts-sym, 3.733: level 43 is finished
dve2lts-sym, 3.736: level 44 is finished
dve2lts-sym, 3.739: level 45 is finished
dve2lts-sym, 3.742: level 46 is finished
dve2lts-sym, 3.745: level 47 is finished
dve2lts-sym, 3.749: level 48 is finished
dve2lts-sym, 3.752: level 49 is finished
dve2lts-sym, 3.755: level 50 is finished
dve2lts-sym, 3.759: level 51 is finished
dve2lts-sym, 3.762: level 52 is finished
dve2lts-sym, 3.766: level 53 is finished
dve2lts-sym, 3.770: level 54 is finished
dve2lts-sym, 3.774: level 55 is finished
dve2lts-sym, 3.778: level 56 is finished
dve2lts-sym, 3.782: level 57 is finished
dve2lts-sym, 3.786: level 58 is finished
dve2lts-sym, 3.790: level 59 is finished
dve2lts-sym, 3.795: level 60 is finished
dve2lts-sym, 3.800: level 61 is finished
dve2lts-sym, 3.805: level 62 is finished
dve2lts-sym, 3.810: level 63 is finished
dve2lts-sym, 3.815: level 64 is finished
dve2lts-sym, 3.820: level 65 is finished
dve2lts-sym, 3.825: level 66 is finished
dve2lts-sym, 3.831: level 67 is finished
dve2lts-sym, 3.837: level 68 is finished
dve2lts-sym, 3.843: level 69 is finished
dve2lts-sym, 3.850: level 70 is finished
dve2lts-sym, 3.856: level 71 is finished
dve2lts-sym, 3.862: level 72 is finished
dve2lts-sym, 3.868: level 73 is finished
dve2lts-sym, 3.875: level 74 is finished
dve2lts-sym, 3.881: level 75 is finished
dve2lts-sym, 3.888: level 76 is finished
dve2lts-sym, 3.895: level 77 is finished
dve2lts-sym, 3.902: level 78 is finished
dve2lts-sym, 3.909: level 79 is finished
dve2lts-sym, 3.916: level 80 is finished
dve2lts-sym, 3.923: level 81 is finished
dve2lts-sym, 3.931: level 82 is finished
dve2lts-sym, 3.939: level 83 is finished
dve2lts-sym, 3.946: level 84 is finished
dve2lts-sym, 3.954: level 85 is finished
dve2lts-sym, 3.962: level 86 is finished
dve2lts-sym, 3.970: level 87 is finished
dve2lts-sym, 3.978: level 88 is finished
dve2lts-sym, 3.986: level 89 is finished
dve2lts-sym, 3.995: level 90 is finished
dve2lts-sym, 4.004: level 91 is finished
dve2lts-sym, 4.012: level 92 is finished
dve2lts-sym, 4.019: level 93 is finished
dve2lts-sym, 4.028: level 94 is finished
dve2lts-sym, 4.036: level 95 is finished
dve2lts-sym, 4.044: level 96 is finished
dve2lts-sym, 4.053: level 97 is finished
dve2lts-sym, 4.062: level 98 is finished
dve2lts-sym, 4.072: level 99 is finished
dve2lts-sym, 4.081: level 100 is finished
dve2lts-sym, 4.091: level 101 is finished
dve2lts-sym, 4.100: level 102 is finished
dve2lts-sym, 4.109: level 103 is finished
dve2lts-sym, 4.118: level 104 is finished
dve2lts-sym, 4.126: level 105 is finished
dve2lts-sym, 4.134: level 106 is finished
dve2lts-sym, 4.143: level 107 is finished
dve2lts-sym, 4.152: level 108 is finished
dve2lts-sym, 4.162: level 109 is finished
dve2lts-sym, 4.170: level 110 is finished
dve2lts-sym, 4.178: level 111 is finished
dve2lts-sym, 4.186: level 112 is finished
dve2lts-sym, 4.194: level 113 is finished
dve2lts-sym, 4.202: level 114 is finished
dve2lts-sym, 4.209: level 115 is finished
dve2lts-sym, 4.217: level 116 is finished
dve2lts-sym, 4.224: level 117 is finished
dve2lts-sym, 4.232: level 118 is finished
dve2lts-sym, 4.238: level 119 is finished
dve2lts-sym, 4.246: level 120 is finished
dve2lts-sym, 4.253: level 121 is finished
dve2lts-sym, 4.260: level 122 is finished
dve2lts-sym, 4.266: level 123 is finished
dve2lts-sym, 4.273: level 124 is finished
dve2lts-sym, 4.279: level 125 is finished
dve2lts-sym, 4.285: level 126 is finished
dve2lts-sym, 4.291: level 127 is finished
dve2lts-sym, 4.297: level 128 is finished
dve2lts-sym, 4.303: level 129 is finished
dve2lts-sym, 4.309: level 130 is finished
dve2lts-sym, 4.315: level 131 is finished
dve2lts-sym, 4.320: level 132 is finished
dve2lts-sym, 4.325: level 133 is finished
dve2lts-sym, 4.331: level 134 is finished
dve2lts-sym, 4.336: level 135 is finished
dve2lts-sym, 4.341: level 136 is finished
dve2lts-sym, 4.347: level 137 is finished
dve2lts-sym, 4.352: level 138 is finished
dve2lts-sym, 4.357: level 139 is finished
dve2lts-sym, 4.361: level 140 is finished
dve2lts-sym, 4.365: level 141 is finished
dve2lts-sym, 4.369: level 142 is finished
dve2lts-sym, 4.374: level 143 is finished
dve2lts-sym, 4.377: level 144 is finished
dve2lts-sym, 4.381: level 145 is finished
dve2lts-sym, 4.385: level 146 is finished
dve2lts-sym, 4.388: level 147 is finished
dve2lts-sym, 4.392: level 148 is finished
dve2lts-sym, 4.395: level 149 is finished
dve2lts-sym, 4.397: level 150 is finished
dve2lts-sym, 4.400: level 151 is finished
dve2lts-sym, 4.402: level 152 is finished
dve2lts-sym, 4.405: level 153 is finished
dve2lts-sym, 4.407: level 154 is finished
dve2lts-sym, 4.409: level 155 is finished
dve2lts-sym, 4.411: level 156 is finished
dve2lts-sym, 4.413: level 157 is finished
dve2lts-sym, 4.415: level 158 is finished
dve2lts-sym, 4.417: level 159 is finished
dve2lts-sym, 4.419: level 160 is finished
dve2lts-sym, 4.421: level 161 is finished
dve2lts-sym, 4.423: level 162 is finished
dve2lts-sym, 4.424: level 163 is finished
dve2lts-sym, 4.426: level 164 is finished
dve2lts-sym, 4.428: level 165 is finished
dve2lts-sym, 4.429: level 166 is finished
dve2lts-sym, 4.431: level 167 is finished
dve2lts-sym, 4.432: level 168 is finished
dve2lts-sym, 4.433: level 169 is finished
dve2lts-sym, 4.435: level 170 is finished
dve2lts-sym, 4.436: level 171 is finished
dve2lts-sym, 4.437: level 172 is finished
dve2lts-sym, 4.439: level 173 is finished
dve2lts-sym, 4.440: level 174 is finished
dve2lts-sym, 4.441: level 175 is finished
dve2lts-sym, 4.442: level 176 is finished
dve2lts-sym, 4.443: level 177 is finished
dve2lts-sym, 4.445: level 178 is finished
dve2lts-sym, 4.446: level 179 is finished
dve2lts-sym, 4.447: level 180 is finished
dve2lts-sym, 4.448: level 181 is finished
dve2lts-sym, 4.449: level 182 is finished
dve2lts-sym, 4.450: level 183 is finished
dve2lts-sym, 4.452: level 184 is finished
dve2lts-sym, 4.453: level 185 is finished
dve2lts-sym, 4.454: level 186 is finished
dve2lts-sym, 4.455: level 187 is finished
dve2lts-sym, 4.456: level 188 is finished
dve2lts-sym, 4.457: level 189 is finished
dve2lts-sym, 4.458: level 190 is finished
dve2lts-sym, 4.459: level 191 is finished
dve2lts-sym, 4.460: level 192 is finished
dve2lts-sym, 4.461: level 193 is finished
dve2lts-sym, 4.462: level 194 is finished
dve2lts-sym, 4.463: level 195 is finished
dve2lts-sym, 4.464: level 196 is finished
dve2lts-sym, 4.465: level 197 is finished
dve2lts-sym, 4.466: level 198 is finished
dve2lts-sym, 4.467: level 199 is finished
dve2lts-sym, 4.469: level 200 is finished
dve2lts-sym, 4.470: level 201 is finished
dve2lts-sym, 4.471: level 202 is finished
dve2lts-sym, 4.472: level 203 is finished
dve2lts-sym, 4.473: level 204 is finished
dve2lts-sym, 4.474: level 205 is finished
dve2lts-sym, 4.475: level 206 is finished
dve2lts-sym, 4.476: level 207 is finished
dve2lts-sym, 4.477: level 208 is finished
dve2lts-sym, 4.478: level 209 is finished
dve2lts-sym, 4.480: level 210 is finished
dve2lts-sym, 4.481: level 211 is finished
dve2lts-sym, 4.482: level 212 is finished
dve2lts-sym, 4.483: level 213 is finished
dve2lts-sym, 4.484: level 214 is finished
dve2lts-sym, 4.485: level 215 is finished
dve2lts-sym, 4.486: level 216 is finished
dve2lts-sym, 4.487: level 217 is finished
dve2lts-sym, 4.488: level 218 is finished
dve2lts-sym, 4.489: level 219 is finished
dve2lts-sym, 4.490: level 220 is finished
dve2lts-sym, 4.492: level 221 is finished
dve2lts-sym, 4.493: level 222 is finished
dve2lts-sym, 4.494: level 223 is finished
dve2lts-sym, 4.495: level 224 is finished
dve2lts-sym, 4.496: level 225 is finished
dve2lts-sym, 4.497: level 226 is finished
dve2lts-sym, 4.498: level 227 is finished
dve2lts-sym, 4.499: level 228 is finished
dve2lts-sym, 4.501: level 229 is finished
dve2lts-sym, 4.502: level 230 is finished
dve2lts-sym, 4.503: level 231 is finished
dve2lts-sym, 4.504: level 232 is finished
dve2lts-sym, 4.505: level 233 is finished
dve2lts-sym, 4.506: level 234 is finished
dve2lts-sym, 4.508: level 235 is finished
dve2lts-sym, 4.509: level 236 is finished
dve2lts-sym, 4.510: level 237 is finished
dve2lts-sym, 4.511: level 238 is finished
dve2lts-sym, 4.512: level 239 is finished
dve2lts-sym, 4.513: level 240 is finished
dve2lts-sym, 4.514: level 241 is finished
dve2lts-sym, 4.516: level 242 is finished
dve2lts-sym, 4.517: level 243 is finished
dve2lts-sym, 4.518: level 244 is finished
dve2lts-sym, 4.519: level 245 is finished
dve2lts-sym, 4.520: level 246 is finished
dve2lts-sym, 4.521: level 247 is finished
dve2lts-sym, 4.523: level 248 is finished
dve2lts-sym, 4.524: level 249 is finished
dve2lts-sym, 4.525: level 250 is finished
dve2lts-sym, 4.526: level 251 is finished
dve2lts-sym, 4.527: level 252 is finished
dve2lts-sym, 4.529: level 253 is finished
dve2lts-sym, 4.530: level 254 is finished
dve2lts-sym, 4.531: level 255 is finished
dve2lts-sym, 4.532: level 256 is finished
dve2lts-sym, 4.533: level 257 is finished
dve2lts-sym, 4.534: level 258 is finished
dve2lts-sym, 4.535: level 259 is finished
dve2lts-sym, 4.536: level 260 is finished
dve2lts-sym, 4.538: level 261 is finished
dve2lts-sym, 4.539: level 262 is finished
dve2lts-sym, 4.540: level 263 is finished
dve2lts-sym, 4.541: level 264 is finished
dve2lts-sym, 4.542: level 265 is finished
dve2lts-sym, 4.543: level 266 is finished
dve2lts-sym, 4.544: level 267 is finished
dve2lts-sym, 4.545: level 268 is finished
dve2lts-sym, 4.546: level 269 is finished
dve2lts-sym, 4.548: level 270 is finished
dve2lts-sym, 4.549: level 271 is finished
dve2lts-sym, 4.550: level 272 is finished
dve2lts-sym, 4.551: level 273 is finished
dve2lts-sym, 4.552: level 274 is finished
dve2lts-sym, 4.553: level 275 is finished
dve2lts-sym, 4.554: level 276 is finished
dve2lts-sym, 4.555: level 277 is finished
dve2lts-sym, 4.556: level 278 is finished
dve2lts-sym, 4.557: level 279 is finished
dve2lts-sym, 4.558: level 280 is finished
dve2lts-sym, 4.559: level 281 is finished
dve2lts-sym, 4.560: level 282 is finished
dve2lts-sym, 4.561: level 283 is finished
dve2lts-sym, 4.562: level 284 is finished
dve2lts-sym, 4.563: level 285 is finished
dve2lts-sym, 4.564: level 286 is finished
dve2lts-sym, 4.565: level 287 is finished
dve2lts-sym, 4.566: level 288 is finished
dve2lts-sym, 4.567: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 4.567: reachability took 3.160 real 79.140 user 21.850 sys
dve2lts-sym, 4.567: counting visited states...
dve2lts-sym, 4.574: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 4.574: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
