Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.077: Regroup specification: gs
dve2lts-sym, 1.077: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.077: Regroup macro Cols: cs,cn
dve2lts-sym, 1.077: Regroup Column Sort
dve2lts-sym, 1.077: Regroup Column Nub
dve2lts-sym, 1.077: Regroup macro Rows: rs,rn
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.077: Regroup Row Nub
dve2lts-sym, 1.077: Regroup Column sWaps
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regrouping: 33->26 groups
dve2lts-sym, 1.079: state vector length is 19; there are 26 groups
dve2lts-sym, 1.079: Creating a multi-core ListDD domain.
dve2lts-sym, 1.401: got initial state
dve2lts-sym, 1.402: level 0 is finished
dve2lts-sym, 1.960: level 1 is finished
dve2lts-sym, 2.600: level 2 is finished
dve2lts-sym, 3.220: level 3 is finished
dve2lts-sym, 3.824: level 4 is finished
dve2lts-sym, 4.424: level 5 is finished
dve2lts-sym, 5.001: level 6 is finished
dve2lts-sym, 5.627: level 7 is finished
dve2lts-sym, 6.190: level 8 is finished
dve2lts-sym, 6.819: level 9 is finished
dve2lts-sym, 7.356: level 10 is finished
dve2lts-sym, 7.820: level 11 is finished
dve2lts-sym, 8.278: level 12 is finished
dve2lts-sym, 8.699: level 13 is finished
dve2lts-sym, 9.025: level 14 is finished
dve2lts-sym, 9.272: level 15 is finished
dve2lts-sym, 9.489: level 16 is finished
dve2lts-sym, 9.659: level 17 is finished
dve2lts-sym, 9.806: level 18 is finished
dve2lts-sym, 9.898: level 19 is finished
dve2lts-sym, 9.979: level 20 is finished
dve2lts-sym, 10.036: level 21 is finished
dve2lts-sym, 10.078: level 22 is finished
dve2lts-sym, 10.110: level 23 is finished
dve2lts-sym, 10.140: level 24 is finished
dve2lts-sym, 10.159: level 25 is finished
dve2lts-sym, 10.178: level 26 is finished
dve2lts-sym, 10.188: level 27 is finished
dve2lts-sym, 10.199: level 28 is finished
dve2lts-sym, 10.210: level 29 is finished
dve2lts-sym, 10.220: level 30 is finished
dve2lts-sym, 10.231: level 31 is finished
dve2lts-sym, 10.241: level 32 is finished
dve2lts-sym, 10.251: level 33 is finished
dve2lts-sym, 10.261: level 34 is finished
dve2lts-sym, 10.270: level 35 is finished
dve2lts-sym, 10.280: level 36 is finished
dve2lts-sym, 10.291: level 37 is finished
dve2lts-sym, 10.301: level 38 is finished
dve2lts-sym, 10.313: level 39 is finished
dve2lts-sym, 10.324: level 40 is finished
dve2lts-sym, 10.399: level 41 is finished
dve2lts-sym, 10.411: level 42 is finished
dve2lts-sym, 10.423: level 43 is finished
dve2lts-sym, 10.436: level 44 is finished
dve2lts-sym, 10.449: level 45 is finished
dve2lts-sym, 10.462: level 46 is finished
dve2lts-sym, 10.475: level 47 is finished
dve2lts-sym, 10.488: level 48 is finished
dve2lts-sym, 10.502: level 49 is finished
dve2lts-sym, 10.516: level 50 is finished
dve2lts-sym, 10.532: level 51 is finished
dve2lts-sym, 10.547: level 52 is finished
dve2lts-sym, 10.563: level 53 is finished
dve2lts-sym, 10.578: level 54 is finished
dve2lts-sym, 10.595: level 55 is finished
dve2lts-sym, 10.612: level 56 is finished
dve2lts-sym, 10.630: level 57 is finished
dve2lts-sym, 10.648: level 58 is finished
dve2lts-sym, 10.667: level 59 is finished
dve2lts-sym, 10.686: level 60 is finished
dve2lts-sym, 10.707: level 61 is finished
dve2lts-sym, 10.727: level 62 is finished
dve2lts-sym, 10.747: level 63 is finished
dve2lts-sym, 10.768: level 64 is finished
dve2lts-sym, 10.789: level 65 is finished
dve2lts-sym, 10.810: level 66 is finished
dve2lts-sym, 10.831: level 67 is finished
dve2lts-sym, 10.853: level 68 is finished
dve2lts-sym, 10.876: level 69 is finished
dve2lts-sym, 10.899: level 70 is finished
dve2lts-sym, 10.924: level 71 is finished
dve2lts-sym, 10.949: level 72 is finished
dve2lts-sym, 10.974: level 73 is finished
dve2lts-sym, 11.001: level 74 is finished
dve2lts-sym, 11.028: level 75 is finished
dve2lts-sym, 11.055: level 76 is finished
dve2lts-sym, 11.083: level 77 is finished
dve2lts-sym, 11.111: level 78 is finished
dve2lts-sym, 11.139: level 79 is finished
dve2lts-sym, 11.167: level 80 is finished
dve2lts-sym, 11.195: level 81 is finished
dve2lts-sym, 11.223: level 82 is finished
dve2lts-sym, 11.251: level 83 is finished
dve2lts-sym, 11.283: level 84 is finished
dve2lts-sym, 11.313: level 85 is finished
dve2lts-sym, 11.342: level 86 is finished
dve2lts-sym, 11.372: level 87 is finished
dve2lts-sym, 11.401: level 88 is finished
dve2lts-sym, 11.432: level 89 is finished
dve2lts-sym, 11.462: level 90 is finished
dve2lts-sym, 11.492: level 91 is finished
dve2lts-sym, 11.523: level 92 is finished
dve2lts-sym, 11.554: level 93 is finished
dve2lts-sym, 11.585: level 94 is finished
dve2lts-sym, 11.616: level 95 is finished
dve2lts-sym, 11.647: level 96 is finished
dve2lts-sym, 11.678: level 97 is finished
dve2lts-sym, 11.709: level 98 is finished
dve2lts-sym, 11.742: level 99 is finished
dve2lts-sym, 11.773: level 100 is finished
dve2lts-sym, 11.805: level 101 is finished
dve2lts-sym, 11.837: level 102 is finished
dve2lts-sym, 11.870: level 103 is finished
dve2lts-sym, 11.903: level 104 is finished
dve2lts-sym, 11.935: level 105 is finished
dve2lts-sym, 11.969: level 106 is finished
dve2lts-sym, 12.001: level 107 is finished
dve2lts-sym, 12.033: level 108 is finished
dve2lts-sym, 12.066: level 109 is finished
dve2lts-sym, 12.099: level 110 is finished
dve2lts-sym, 12.131: level 111 is finished
dve2lts-sym, 12.163: level 112 is finished
dve2lts-sym, 12.196: level 113 is finished
dve2lts-sym, 12.228: level 114 is finished
dve2lts-sym, 12.260: level 115 is finished
dve2lts-sym, 12.290: level 116 is finished
dve2lts-sym, 12.315: level 117 is finished
dve2lts-sym, 12.373: level 118 is finished
dve2lts-sym, 12.398: level 119 is finished
dve2lts-sym, 12.424: level 120 is finished
dve2lts-sym, 12.450: level 121 is finished
dve2lts-sym, 12.475: level 122 is finished
dve2lts-sym, 12.500: level 123 is finished
dve2lts-sym, 12.524: level 124 is finished
dve2lts-sym, 12.547: level 125 is finished
dve2lts-sym, 12.571: level 126 is finished
dve2lts-sym, 12.594: level 127 is finished
dve2lts-sym, 12.617: level 128 is finished
dve2lts-sym, 12.639: level 129 is finished
dve2lts-sym, 12.661: level 130 is finished
dve2lts-sym, 12.683: level 131 is finished
dve2lts-sym, 12.704: level 132 is finished
dve2lts-sym, 12.724: level 133 is finished
dve2lts-sym, 12.743: level 134 is finished
dve2lts-sym, 12.764: level 135 is finished
dve2lts-sym, 12.782: level 136 is finished
dve2lts-sym, 12.801: level 137 is finished
dve2lts-sym, 12.818: level 138 is finished
dve2lts-sym, 12.836: level 139 is finished
dve2lts-sym, 12.854: level 140 is finished
dve2lts-sym, 12.871: level 141 is finished
dve2lts-sym, 12.888: level 142 is finished
dve2lts-sym, 12.903: level 143 is finished
dve2lts-sym, 12.918: level 144 is finished
dve2lts-sym, 12.932: level 145 is finished
dve2lts-sym, 12.946: level 146 is finished
dve2lts-sym, 12.960: level 147 is finished
dve2lts-sym, 12.973: level 148 is finished
dve2lts-sym, 12.985: level 149 is finished
dve2lts-sym, 12.998: level 150 is finished
dve2lts-sym, 13.009: level 151 is finished
dve2lts-sym, 13.020: level 152 is finished
dve2lts-sym, 13.030: level 153 is finished
dve2lts-sym, 13.040: level 154 is finished
dve2lts-sym, 13.050: level 155 is finished
dve2lts-sym, 13.059: level 156 is finished
dve2lts-sym, 13.068: level 157 is finished
dve2lts-sym, 13.077: level 158 is finished
dve2lts-sym, 13.084: level 159 is finished
dve2lts-sym, 13.092: level 160 is finished
dve2lts-sym, 13.099: level 161 is finished
dve2lts-sym, 13.106: level 162 is finished
dve2lts-sym, 13.113: level 163 is finished
dve2lts-sym, 13.119: level 164 is finished
dve2lts-sym, 13.125: level 165 is finished
dve2lts-sym, 13.131: level 166 is finished
dve2lts-sym, 13.137: level 167 is finished
dve2lts-sym, 13.143: level 168 is finished
dve2lts-sym, 13.148: level 169 is finished
dve2lts-sym, 13.154: level 170 is finished
dve2lts-sym, 13.160: level 171 is finished
dve2lts-sym, 13.165: level 172 is finished
dve2lts-sym, 13.171: level 173 is finished
dve2lts-sym, 13.177: level 174 is finished
dve2lts-sym, 13.182: level 175 is finished
dve2lts-sym, 13.186: level 176 is finished
dve2lts-sym, 13.191: level 177 is finished
dve2lts-sym, 13.196: level 178 is finished
dve2lts-sym, 13.200: level 179 is finished
dve2lts-sym, 13.205: level 180 is finished
dve2lts-sym, 13.209: level 181 is finished
dve2lts-sym, 13.213: level 182 is finished
dve2lts-sym, 13.217: level 183 is finished
dve2lts-sym, 13.221: level 184 is finished
dve2lts-sym, 13.225: level 185 is finished
dve2lts-sym, 13.229: level 186 is finished
dve2lts-sym, 13.233: level 187 is finished
dve2lts-sym, 13.237: level 188 is finished
dve2lts-sym, 13.241: level 189 is finished
dve2lts-sym, 13.245: level 190 is finished
dve2lts-sym, 13.248: level 191 is finished
dve2lts-sym, 13.251: level 192 is finished
dve2lts-sym, 13.255: level 193 is finished
dve2lts-sym, 13.259: level 194 is finished
dve2lts-sym, 13.263: level 195 is finished
dve2lts-sym, 13.266: level 196 is finished
dve2lts-sym, 13.270: level 197 is finished
dve2lts-sym, 13.274: level 198 is finished
dve2lts-sym, 13.277: level 199 is finished
dve2lts-sym, 13.281: level 200 is finished
dve2lts-sym, 13.285: level 201 is finished
dve2lts-sym, 13.289: level 202 is finished
dve2lts-sym, 13.292: level 203 is finished
dve2lts-sym, 13.296: level 204 is finished
dve2lts-sym, 13.300: level 205 is finished
dve2lts-sym, 13.304: level 206 is finished
dve2lts-sym, 13.308: level 207 is finished
dve2lts-sym, 13.312: level 208 is finished
dve2lts-sym, 13.316: level 209 is finished
dve2lts-sym, 13.320: level 210 is finished
dve2lts-sym, 13.324: level 211 is finished
dve2lts-sym, 13.328: level 212 is finished
dve2lts-sym, 13.332: level 213 is finished
dve2lts-sym, 13.335: level 214 is finished
dve2lts-sym, 13.339: level 215 is finished
dve2lts-sym, 13.343: level 216 is finished
dve2lts-sym, 13.347: level 217 is finished
dve2lts-sym, 13.351: level 218 is finished
dve2lts-sym, 13.355: level 219 is finished
dve2lts-sym, 13.359: level 220 is finished
dve2lts-sym, 13.363: level 221 is finished
dve2lts-sym, 13.367: level 222 is finished
dve2lts-sym, 13.370: level 223 is finished
dve2lts-sym, 13.374: level 224 is finished
dve2lts-sym, 13.378: level 225 is finished
dve2lts-sym, 13.382: level 226 is finished
dve2lts-sym, 13.386: level 227 is finished
dve2lts-sym, 13.390: level 228 is finished
dve2lts-sym, 13.393: level 229 is finished
dve2lts-sym, 13.397: level 230 is finished
dve2lts-sym, 13.401: level 231 is finished
dve2lts-sym, 13.405: level 232 is finished
dve2lts-sym, 13.409: level 233 is finished
dve2lts-sym, 13.413: level 234 is finished
dve2lts-sym, 13.417: level 235 is finished
dve2lts-sym, 13.421: level 236 is finished
dve2lts-sym, 13.425: level 237 is finished
dve2lts-sym, 13.429: level 238 is finished
dve2lts-sym, 13.433: level 239 is finished
dve2lts-sym, 13.437: level 240 is finished
dve2lts-sym, 13.441: level 241 is finished
dve2lts-sym, 13.444: level 242 is finished
dve2lts-sym, 13.448: level 243 is finished
dve2lts-sym, 13.452: level 244 is finished
dve2lts-sym, 13.456: level 245 is finished
dve2lts-sym, 13.460: level 246 is finished
dve2lts-sym, 13.464: level 247 is finished
dve2lts-sym, 13.468: level 248 is finished
dve2lts-sym, 13.472: level 249 is finished
dve2lts-sym, 13.476: level 250 is finished
dve2lts-sym, 13.480: level 251 is finished
dve2lts-sym, 13.484: level 252 is finished
dve2lts-sym, 13.488: level 253 is finished
dve2lts-sym, 13.492: level 254 is finished
dve2lts-sym, 13.496: level 255 is finished
dve2lts-sym, 13.500: level 256 is finished
dve2lts-sym, 13.505: level 257 is finished
dve2lts-sym, 13.509: level 258 is finished
dve2lts-sym, 13.512: level 259 is finished
dve2lts-sym, 13.517: level 260 is finished
dve2lts-sym, 13.521: level 261 is finished
dve2lts-sym, 13.525: level 262 is finished
dve2lts-sym, 13.529: level 263 is finished
dve2lts-sym, 13.533: level 264 is finished
dve2lts-sym, 13.538: level 265 is finished
dve2lts-sym, 13.542: level 266 is finished
dve2lts-sym, 13.546: level 267 is finished
dve2lts-sym, 13.550: level 268 is finished
dve2lts-sym, 13.555: level 269 is finished
dve2lts-sym, 13.559: level 270 is finished
dve2lts-sym, 13.563: level 271 is finished
dve2lts-sym, 13.567: level 272 is finished
dve2lts-sym, 13.571: level 273 is finished
dve2lts-sym, 13.574: level 274 is finished
dve2lts-sym, 13.578: level 275 is finished
dve2lts-sym, 13.581: level 276 is finished
dve2lts-sym, 13.585: level 277 is finished
dve2lts-sym, 13.588: level 278 is finished
dve2lts-sym, 13.592: level 279 is finished
dve2lts-sym, 13.595: level 280 is finished
dve2lts-sym, 13.599: level 281 is finished
dve2lts-sym, 13.602: level 282 is finished
dve2lts-sym, 13.605: level 283 is finished
dve2lts-sym, 13.608: level 284 is finished
dve2lts-sym, 13.611: level 285 is finished
dve2lts-sym, 13.615: level 286 is finished
dve2lts-sym, 13.618: level 287 is finished
dve2lts-sym, 13.621: level 288 is finished
dve2lts-sym, 13.625: level 289 is finished
dve2lts-sym, 13.628: level 290 is finished
dve2lts-sym, 13.631: level 291 is finished
dve2lts-sym, 13.633: level 292 is finished
dve2lts-sym, 13.636: level 293 is finished
dve2lts-sym, 13.639: level 294 is finished
dve2lts-sym, 13.642: level 295 is finished
dve2lts-sym, 13.644: level 296 is finished
dve2lts-sym, 13.647: level 297 is finished
dve2lts-sym, 13.650: level 298 is finished
dve2lts-sym, 13.652: level 299 is finished
dve2lts-sym, 13.655: level 300 is finished
dve2lts-sym, 13.657: level 301 is finished
dve2lts-sym, 13.659: level 302 is finished
dve2lts-sym, 13.661: level 303 is finished
dve2lts-sym, 13.664: level 304 is finished
dve2lts-sym, 13.666: level 305 is finished
dve2lts-sym, 13.668: level 306 is finished
dve2lts-sym, 13.670: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 13.670: reachability took 12.270 real 571.920 user 16.430 sys
dve2lts-sym, 13.670: counting visited states...
dve2lts-sym, 13.682: counting took 0.010 real 0.570 user 0.000 sys
dve2lts-sym, 13.682: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
