Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.076: Regroup specification: gs
dve2lts-sym, 1.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.076: Regroup macro Cols: cs,cn
dve2lts-sym, 1.076: Regroup Column Sort
dve2lts-sym, 1.076: Regroup Column Nub
dve2lts-sym, 1.076: Regroup macro Rows: rs,rn
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regroup Row Nub
dve2lts-sym, 1.076: Regroup Column sWaps
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regrouping: 33->26 groups
dve2lts-sym, 1.078: state vector length is 19; there are 26 groups
dve2lts-sym, 1.078: Creating a multi-core ListDD domain.
dve2lts-sym, 1.389: got initial state
dve2lts-sym, 1.389: level 0 is finished
dve2lts-sym, 1.917: level 1 is finished
dve2lts-sym, 2.530: level 2 is finished
dve2lts-sym, 3.121: level 3 is finished
dve2lts-sym, 3.721: level 4 is finished
dve2lts-sym, 4.310: level 5 is finished
dve2lts-sym, 4.865: level 6 is finished
dve2lts-sym, 5.436: level 7 is finished
dve2lts-sym, 6.049: level 8 is finished
dve2lts-sym, 6.614: level 9 is finished
dve2lts-sym, 7.101: level 10 is finished
dve2lts-sym, 7.533: level 11 is finished
dve2lts-sym, 7.989: level 12 is finished
dve2lts-sym, 8.350: level 13 is finished
dve2lts-sym, 8.628: level 14 is finished
dve2lts-sym, 8.871: level 15 is finished
dve2lts-sym, 9.087: level 16 is finished
dve2lts-sym, 9.255: level 17 is finished
dve2lts-sym, 9.385: level 18 is finished
dve2lts-sym, 9.476: level 19 is finished
dve2lts-sym, 9.549: level 20 is finished
dve2lts-sym, 9.607: level 21 is finished
dve2lts-sym, 9.648: level 22 is finished
dve2lts-sym, 9.683: level 23 is finished
dve2lts-sym, 9.790: level 24 is finished
dve2lts-sym, 9.820: level 25 is finished
dve2lts-sym, 9.836: level 26 is finished
dve2lts-sym, 9.847: level 27 is finished
dve2lts-sym, 9.857: level 28 is finished
dve2lts-sym, 9.865: level 29 is finished
dve2lts-sym, 9.872: level 30 is finished
dve2lts-sym, 9.878: level 31 is finished
dve2lts-sym, 9.885: level 32 is finished
dve2lts-sym, 9.891: level 33 is finished
dve2lts-sym, 9.898: level 34 is finished
dve2lts-sym, 9.905: level 35 is finished
dve2lts-sym, 9.912: level 36 is finished
dve2lts-sym, 9.919: level 37 is finished
dve2lts-sym, 9.926: level 38 is finished
dve2lts-sym, 9.934: level 39 is finished
dve2lts-sym, 9.942: level 40 is finished
dve2lts-sym, 9.950: level 41 is finished
dve2lts-sym, 9.958: level 42 is finished
dve2lts-sym, 9.967: level 43 is finished
dve2lts-sym, 9.976: level 44 is finished
dve2lts-sym, 9.985: level 45 is finished
dve2lts-sym, 9.994: level 46 is finished
dve2lts-sym, 10.004: level 47 is finished
dve2lts-sym, 10.015: level 48 is finished
dve2lts-sym, 10.025: level 49 is finished
dve2lts-sym, 10.035: level 50 is finished
dve2lts-sym, 10.046: level 51 is finished
dve2lts-sym, 10.057: level 52 is finished
dve2lts-sym, 10.069: level 53 is finished
dve2lts-sym, 10.081: level 54 is finished
dve2lts-sym, 10.093: level 55 is finished
dve2lts-sym, 10.106: level 56 is finished
dve2lts-sym, 10.119: level 57 is finished
dve2lts-sym, 10.133: level 58 is finished
dve2lts-sym, 10.147: level 59 is finished
dve2lts-sym, 10.162: level 60 is finished
dve2lts-sym, 10.177: level 61 is finished
dve2lts-sym, 10.193: level 62 is finished
dve2lts-sym, 10.209: level 63 is finished
dve2lts-sym, 10.225: level 64 is finished
dve2lts-sym, 10.241: level 65 is finished
dve2lts-sym, 10.257: level 66 is finished
dve2lts-sym, 10.274: level 67 is finished
dve2lts-sym, 10.291: level 68 is finished
dve2lts-sym, 10.309: level 69 is finished
dve2lts-sym, 10.328: level 70 is finished
dve2lts-sym, 10.346: level 71 is finished
dve2lts-sym, 10.367: level 72 is finished
dve2lts-sym, 10.387: level 73 is finished
dve2lts-sym, 10.408: level 74 is finished
dve2lts-sym, 10.429: level 75 is finished
dve2lts-sym, 10.450: level 76 is finished
dve2lts-sym, 10.472: level 77 is finished
dve2lts-sym, 10.494: level 78 is finished
dve2lts-sym, 10.517: level 79 is finished
dve2lts-sym, 10.540: level 80 is finished
dve2lts-sym, 10.563: level 81 is finished
dve2lts-sym, 10.586: level 82 is finished
dve2lts-sym, 10.609: level 83 is finished
dve2lts-sym, 10.632: level 84 is finished
dve2lts-sym, 10.656: level 85 is finished
dve2lts-sym, 10.680: level 86 is finished
dve2lts-sym, 10.704: level 87 is finished
dve2lts-sym, 10.728: level 88 is finished
dve2lts-sym, 10.752: level 89 is finished
dve2lts-sym, 10.777: level 90 is finished
dve2lts-sym, 10.802: level 91 is finished
dve2lts-sym, 10.827: level 92 is finished
dve2lts-sym, 10.852: level 93 is finished
dve2lts-sym, 10.877: level 94 is finished
dve2lts-sym, 10.903: level 95 is finished
dve2lts-sym, 10.929: level 96 is finished
dve2lts-sym, 10.955: level 97 is finished
dve2lts-sym, 10.981: level 98 is finished
dve2lts-sym, 11.006: level 99 is finished
dve2lts-sym, 11.033: level 100 is finished
dve2lts-sym, 11.060: level 101 is finished
dve2lts-sym, 11.087: level 102 is finished
dve2lts-sym, 11.114: level 103 is finished
dve2lts-sym, 11.141: level 104 is finished
dve2lts-sym, 11.169: level 105 is finished
dve2lts-sym, 11.196: level 106 is finished
dve2lts-sym, 11.222: level 107 is finished
dve2lts-sym, 11.250: level 108 is finished
dve2lts-sym, 11.278: level 109 is finished
dve2lts-sym, 11.306: level 110 is finished
dve2lts-sym, 11.333: level 111 is finished
dve2lts-sym, 11.361: level 112 is finished
dve2lts-sym, 11.388: level 113 is finished
dve2lts-sym, 11.416: level 114 is finished
dve2lts-sym, 11.442: level 115 is finished
dve2lts-sym, 11.467: level 116 is finished
dve2lts-sym, 11.488: level 117 is finished
dve2lts-sym, 11.511: level 118 is finished
dve2lts-sym, 11.533: level 119 is finished
dve2lts-sym, 11.555: level 120 is finished
dve2lts-sym, 11.577: level 121 is finished
dve2lts-sym, 11.598: level 122 is finished
dve2lts-sym, 11.619: level 123 is finished
dve2lts-sym, 11.639: level 124 is finished
dve2lts-sym, 11.658: level 125 is finished
dve2lts-sym, 11.678: level 126 is finished
dve2lts-sym, 11.696: level 127 is finished
dve2lts-sym, 11.792: level 128 is finished
dve2lts-sym, 11.810: level 129 is finished
dve2lts-sym, 11.829: level 130 is finished
dve2lts-sym, 11.847: level 131 is finished
dve2lts-sym, 11.864: level 132 is finished
dve2lts-sym, 11.881: level 133 is finished
dve2lts-sym, 11.897: level 134 is finished
dve2lts-sym, 11.912: level 135 is finished
dve2lts-sym, 11.928: level 136 is finished
dve2lts-sym, 11.943: level 137 is finished
dve2lts-sym, 11.958: level 138 is finished
dve2lts-sym, 11.973: level 139 is finished
dve2lts-sym, 11.988: level 140 is finished
dve2lts-sym, 12.002: level 141 is finished
dve2lts-sym, 12.015: level 142 is finished
dve2lts-sym, 12.027: level 143 is finished
dve2lts-sym, 12.039: level 144 is finished
dve2lts-sym, 12.051: level 145 is finished
dve2lts-sym, 12.062: level 146 is finished
dve2lts-sym, 12.073: level 147 is finished
dve2lts-sym, 12.083: level 148 is finished
dve2lts-sym, 12.093: level 149 is finished
dve2lts-sym, 12.102: level 150 is finished
dve2lts-sym, 12.111: level 151 is finished
dve2lts-sym, 12.119: level 152 is finished
dve2lts-sym, 12.127: level 153 is finished
dve2lts-sym, 12.134: level 154 is finished
dve2lts-sym, 12.141: level 155 is finished
dve2lts-sym, 12.148: level 156 is finished
dve2lts-sym, 12.154: level 157 is finished
dve2lts-sym, 12.161: level 158 is finished
dve2lts-sym, 12.166: level 159 is finished
dve2lts-sym, 12.172: level 160 is finished
dve2lts-sym, 12.177: level 161 is finished
dve2lts-sym, 12.182: level 162 is finished
dve2lts-sym, 12.187: level 163 is finished
dve2lts-sym, 12.192: level 164 is finished
dve2lts-sym, 12.197: level 165 is finished
dve2lts-sym, 12.201: level 166 is finished
dve2lts-sym, 12.205: level 167 is finished
dve2lts-sym, 12.209: level 168 is finished
dve2lts-sym, 12.213: level 169 is finished
dve2lts-sym, 12.218: level 170 is finished
dve2lts-sym, 12.222: level 171 is finished
dve2lts-sym, 12.226: level 172 is finished
dve2lts-sym, 12.230: level 173 is finished
dve2lts-sym, 12.233: level 174 is finished
dve2lts-sym, 12.237: level 175 is finished
dve2lts-sym, 12.240: level 176 is finished
dve2lts-sym, 12.243: level 177 is finished
dve2lts-sym, 12.246: level 178 is finished
dve2lts-sym, 12.249: level 179 is finished
dve2lts-sym, 12.253: level 180 is finished
dve2lts-sym, 12.255: level 181 is finished
dve2lts-sym, 12.258: level 182 is finished
dve2lts-sym, 12.261: level 183 is finished
dve2lts-sym, 12.264: level 184 is finished
dve2lts-sym, 12.266: level 185 is finished
dve2lts-sym, 12.269: level 186 is finished
dve2lts-sym, 12.272: level 187 is finished
dve2lts-sym, 12.275: level 188 is finished
dve2lts-sym, 12.277: level 189 is finished
dve2lts-sym, 12.280: level 190 is finished
dve2lts-sym, 12.282: level 191 is finished
dve2lts-sym, 12.284: level 192 is finished
dve2lts-sym, 12.287: level 193 is finished
dve2lts-sym, 12.289: level 194 is finished
dve2lts-sym, 12.291: level 195 is finished
dve2lts-sym, 12.294: level 196 is finished
dve2lts-sym, 12.296: level 197 is finished
dve2lts-sym, 12.299: level 198 is finished
dve2lts-sym, 12.301: level 199 is finished
dve2lts-sym, 12.304: level 200 is finished
dve2lts-sym, 12.306: level 201 is finished
dve2lts-sym, 12.309: level 202 is finished
dve2lts-sym, 12.311: level 203 is finished
dve2lts-sym, 12.314: level 204 is finished
dve2lts-sym, 12.316: level 205 is finished
dve2lts-sym, 12.319: level 206 is finished
dve2lts-sym, 12.321: level 207 is finished
dve2lts-sym, 12.324: level 208 is finished
dve2lts-sym, 12.326: level 209 is finished
dve2lts-sym, 12.329: level 210 is finished
dve2lts-sym, 12.331: level 211 is finished
dve2lts-sym, 12.334: level 212 is finished
dve2lts-sym, 12.337: level 213 is finished
dve2lts-sym, 12.340: level 214 is finished
dve2lts-sym, 12.343: level 215 is finished
dve2lts-sym, 12.345: level 216 is finished
dve2lts-sym, 12.348: level 217 is finished
dve2lts-sym, 12.350: level 218 is finished
dve2lts-sym, 12.353: level 219 is finished
dve2lts-sym, 12.356: level 220 is finished
dve2lts-sym, 12.358: level 221 is finished
dve2lts-sym, 12.361: level 222 is finished
dve2lts-sym, 12.363: level 223 is finished
dve2lts-sym, 12.366: level 224 is finished
dve2lts-sym, 12.369: level 225 is finished
dve2lts-sym, 12.371: level 226 is finished
dve2lts-sym, 12.374: level 227 is finished
dve2lts-sym, 12.376: level 228 is finished
dve2lts-sym, 12.379: level 229 is finished
dve2lts-sym, 12.381: level 230 is finished
dve2lts-sym, 12.384: level 231 is finished
dve2lts-sym, 12.387: level 232 is finished
dve2lts-sym, 12.389: level 233 is finished
dve2lts-sym, 12.392: level 234 is finished
dve2lts-sym, 12.395: level 235 is finished
dve2lts-sym, 12.397: level 236 is finished
dve2lts-sym, 12.400: level 237 is finished
dve2lts-sym, 12.403: level 238 is finished
dve2lts-sym, 12.405: level 239 is finished
dve2lts-sym, 12.408: level 240 is finished
dve2lts-sym, 12.410: level 241 is finished
dve2lts-sym, 12.413: level 242 is finished
dve2lts-sym, 12.416: level 243 is finished
dve2lts-sym, 12.418: level 244 is finished
dve2lts-sym, 12.421: level 245 is finished
dve2lts-sym, 12.424: level 246 is finished
dve2lts-sym, 12.427: level 247 is finished
dve2lts-sym, 12.429: level 248 is finished
dve2lts-sym, 12.432: level 249 is finished
dve2lts-sym, 12.435: level 250 is finished
dve2lts-sym, 12.437: level 251 is finished
dve2lts-sym, 12.440: level 252 is finished
dve2lts-sym, 12.443: level 253 is finished
dve2lts-sym, 12.446: level 254 is finished
dve2lts-sym, 12.448: level 255 is finished
dve2lts-sym, 12.451: level 256 is finished
dve2lts-sym, 12.454: level 257 is finished
dve2lts-sym, 12.457: level 258 is finished
dve2lts-sym, 12.459: level 259 is finished
dve2lts-sym, 12.462: level 260 is finished
dve2lts-sym, 12.465: level 261 is finished
dve2lts-sym, 12.468: level 262 is finished
dve2lts-sym, 12.471: level 263 is finished
dve2lts-sym, 12.474: level 264 is finished
dve2lts-sym, 12.476: level 265 is finished
dve2lts-sym, 12.479: level 266 is finished
dve2lts-sym, 12.482: level 267 is finished
dve2lts-sym, 12.485: level 268 is finished
dve2lts-sym, 12.488: level 269 is finished
dve2lts-sym, 12.491: level 270 is finished
dve2lts-sym, 12.494: level 271 is finished
dve2lts-sym, 12.497: level 272 is finished
dve2lts-sym, 12.499: level 273 is finished
dve2lts-sym, 12.502: level 274 is finished
dve2lts-sym, 12.504: level 275 is finished
dve2lts-sym, 12.506: level 276 is finished
dve2lts-sym, 12.509: level 277 is finished
dve2lts-sym, 12.511: level 278 is finished
dve2lts-sym, 12.514: level 279 is finished
dve2lts-sym, 12.516: level 280 is finished
dve2lts-sym, 12.518: level 281 is finished
dve2lts-sym, 12.521: level 282 is finished
dve2lts-sym, 12.523: level 283 is finished
dve2lts-sym, 12.525: level 284 is finished
dve2lts-sym, 12.527: level 285 is finished
dve2lts-sym, 12.530: level 286 is finished
dve2lts-sym, 12.532: level 287 is finished
dve2lts-sym, 12.534: level 288 is finished
dve2lts-sym, 12.537: level 289 is finished
dve2lts-sym, 12.539: level 290 is finished
dve2lts-sym, 12.541: level 291 is finished
dve2lts-sym, 12.543: level 292 is finished
dve2lts-sym, 12.545: level 293 is finished
dve2lts-sym, 12.547: level 294 is finished
dve2lts-sym, 12.549: level 295 is finished
dve2lts-sym, 12.550: level 296 is finished
dve2lts-sym, 12.552: level 297 is finished
dve2lts-sym, 12.554: level 298 is finished
dve2lts-sym, 12.556: level 299 is finished
dve2lts-sym, 12.557: level 300 is finished
dve2lts-sym, 12.559: level 301 is finished
dve2lts-sym, 12.560: level 302 is finished
dve2lts-sym, 12.562: level 303 is finished
dve2lts-sym, 12.563: level 304 is finished
dve2lts-sym, 12.565: level 305 is finished
dve2lts-sym, 12.566: level 306 is finished
dve2lts-sym, 12.568: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 12.568: reachability took 11.180 real 252.390 user 15.660 sys
dve2lts-sym, 12.568: counting visited states...
dve2lts-sym, 12.581: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 12.581: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
