Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.062: Regroup specification: gs
dve2lts-sym, 1.062: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.062: Regroup macro Cols: cs,cn
dve2lts-sym, 1.062: Regroup Column Sort
dve2lts-sym, 1.062: Regroup Column Nub
dve2lts-sym, 1.062: Regroup macro Rows: rs,rn
dve2lts-sym, 1.062: Regroup Row Sort
dve2lts-sym, 1.062: Regroup Row Nub
dve2lts-sym, 1.062: Regroup Column sWaps
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regrouping: 33->26 groups
dve2lts-sym, 1.067: state vector length is 19; there are 26 groups
dve2lts-sym, 1.067: Creating a multi-core ListDD domain.
dve2lts-sym, 1.373: got initial state
dve2lts-sym, 1.373: level 0 is finished
dve2lts-sym, 2.022: level 1 is finished
dve2lts-sym, 3.040: level 2 is finished
dve2lts-sym, 4.214: level 3 is finished
dve2lts-sym, 5.536: level 4 is finished
dve2lts-sym, 6.823: level 5 is finished
dve2lts-sym, 8.140: level 6 is finished
dve2lts-sym, 9.619: level 7 is finished
dve2lts-sym, 10.943: level 8 is finished
dve2lts-sym, 12.240: level 9 is finished
dve2lts-sym, 13.633: level 10 is finished
dve2lts-sym, 14.837: level 11 is finished
dve2lts-sym, 15.915: level 12 is finished
dve2lts-sym, 16.887: level 13 is finished
dve2lts-sym, 17.735: level 14 is finished
dve2lts-sym, 18.415: level 15 is finished
dve2lts-sym, 18.967: level 16 is finished
dve2lts-sym, 19.422: level 17 is finished
dve2lts-sym, 19.829: level 18 is finished
dve2lts-sym, 20.132: level 19 is finished
dve2lts-sym, 20.387: level 20 is finished
dve2lts-sym, 20.597: level 21 is finished
dve2lts-sym, 20.730: level 22 is finished
dve2lts-sym, 20.834: level 23 is finished
dve2lts-sym, 20.907: level 24 is finished
dve2lts-sym, 20.956: level 25 is finished
dve2lts-sym, 20.988: level 26 is finished
dve2lts-sym, 21.021: level 27 is finished
dve2lts-sym, 21.038: level 28 is finished
dve2lts-sym, 21.051: level 29 is finished
dve2lts-sym, 21.063: level 30 is finished
dve2lts-sym, 21.075: level 31 is finished
dve2lts-sym, 21.084: level 32 is finished
dve2lts-sym, 21.092: level 33 is finished
dve2lts-sym, 21.102: level 34 is finished
dve2lts-sym, 21.111: level 35 is finished
dve2lts-sym, 21.120: level 36 is finished
dve2lts-sym, 21.130: level 37 is finished
dve2lts-sym, 21.140: level 38 is finished
dve2lts-sym, 21.151: level 39 is finished
dve2lts-sym, 21.164: level 40 is finished
dve2lts-sym, 21.177: level 41 is finished
dve2lts-sym, 21.192: level 42 is finished
dve2lts-sym, 21.206: level 43 is finished
dve2lts-sym, 21.220: level 44 is finished
dve2lts-sym, 21.237: level 45 is finished
dve2lts-sym, 21.253: level 46 is finished
dve2lts-sym, 21.270: level 47 is finished
dve2lts-sym, 21.288: level 48 is finished
dve2lts-sym, 21.306: level 49 is finished
dve2lts-sym, 21.325: level 50 is finished
dve2lts-sym, 21.345: level 51 is finished
dve2lts-sym, 21.366: level 52 is finished
dve2lts-sym, 21.389: level 53 is finished
dve2lts-sym, 21.412: level 54 is finished
dve2lts-sym, 21.436: level 55 is finished
dve2lts-sym, 21.461: level 56 is finished
dve2lts-sym, 21.486: level 57 is finished
dve2lts-sym, 21.511: level 58 is finished
dve2lts-sym, 21.537: level 59 is finished
dve2lts-sym, 21.565: level 60 is finished
dve2lts-sym, 21.593: level 61 is finished
dve2lts-sym, 21.620: level 62 is finished
dve2lts-sym, 21.647: level 63 is finished
dve2lts-sym, 21.675: level 64 is finished
dve2lts-sym, 21.703: level 65 is finished
dve2lts-sym, 21.732: level 66 is finished
dve2lts-sym, 21.760: level 67 is finished
dve2lts-sym, 21.788: level 68 is finished
dve2lts-sym, 21.815: level 69 is finished
dve2lts-sym, 21.842: level 70 is finished
dve2lts-sym, 21.868: level 71 is finished
dve2lts-sym, 21.893: level 72 is finished
dve2lts-sym, 21.918: level 73 is finished
dve2lts-sym, 21.942: level 74 is finished
dve2lts-sym, 21.965: level 75 is finished
dve2lts-sym, 21.988: level 76 is finished
dve2lts-sym, 22.010: level 77 is finished
dve2lts-sym, 22.031: level 78 is finished
dve2lts-sym, 22.052: level 79 is finished
dve2lts-sym, 22.073: level 80 is finished
dve2lts-sym, 22.093: level 81 is finished
dve2lts-sym, 22.112: level 82 is finished
dve2lts-sym, 22.131: level 83 is finished
dve2lts-sym, 22.149: level 84 is finished
dve2lts-sym, 22.167: level 85 is finished
dve2lts-sym, 22.184: level 86 is finished
dve2lts-sym, 22.201: level 87 is finished
dve2lts-sym, 22.219: level 88 is finished
dve2lts-sym, 22.236: level 89 is finished
dve2lts-sym, 22.253: level 90 is finished
dve2lts-sym, 22.269: level 91 is finished
dve2lts-sym, 22.285: level 92 is finished
dve2lts-sym, 22.300: level 93 is finished
dve2lts-sym, 22.314: level 94 is finished
dve2lts-sym, 22.328: level 95 is finished
dve2lts-sym, 22.342: level 96 is finished
dve2lts-sym, 22.354: level 97 is finished
dve2lts-sym, 22.366: level 98 is finished
dve2lts-sym, 22.376: level 99 is finished
dve2lts-sym, 22.384: level 100 is finished
dve2lts-sym, 22.392: level 101 is finished
dve2lts-sym, 22.398: level 102 is finished
dve2lts-sym, 22.404: level 103 is finished
dve2lts-sym, 22.409: level 104 is finished
dve2lts-sym, 22.413: level 105 is finished
dve2lts-sym, 22.417: level 106 is finished
dve2lts-sym, 22.420: level 107 is finished
dve2lts-sym, 22.423: level 108 is finished
dve2lts-sym, 22.425: level 109 is finished
dve2lts-sym, 22.426: level 110 is finished
dve2lts-sym, 22.428: level 111 is finished
dve2lts-sym, 22.429: level 112 is finished
dve2lts-sym, 22.431: level 113 is finished
dve2lts-sym, 22.432: level 114 is finished
dve2lts-sym, 22.433: level 115 is finished
dve2lts-sym, 22.434: level 116 is finished
dve2lts-sym, 22.436: level 117 is finished
dve2lts-sym, 22.437: level 118 is finished
dve2lts-sym, 22.438: level 119 is finished
dve2lts-sym, 22.439: level 120 is finished
dve2lts-sym, 22.440: level 121 is finished
dve2lts-sym, 22.441: level 122 is finished
dve2lts-sym, 22.442: level 123 is finished
dve2lts-sym, 22.443: level 124 is finished
dve2lts-sym, 22.444: level 125 is finished
dve2lts-sym, 22.445: level 126 is finished
dve2lts-sym, 22.446: level 127 is finished
dve2lts-sym, 22.447: level 128 is finished
dve2lts-sym, 22.448: level 129 is finished
dve2lts-sym, 22.450: level 130 is finished
dve2lts-sym, 22.451: level 131 is finished
dve2lts-sym, 22.452: level 132 is finished
dve2lts-sym, 22.453: level 133 is finished
dve2lts-sym, 22.454: level 134 is finished
dve2lts-sym, 22.455: level 135 is finished
dve2lts-sym, 22.456: level 136 is finished
dve2lts-sym, 22.457: level 137 is finished
dve2lts-sym, 22.457: level 138 is finished
dve2lts-sym, 22.458: level 139 is finished
dve2lts-sym, 22.459: level 140 is finished
dve2lts-sym, 22.460: level 141 is finished
dve2lts-sym, 22.461: level 142 is finished
dve2lts-sym, 22.461: level 143 is finished
dve2lts-sym, 22.462: level 144 is finished
dve2lts-sym, 22.463: level 145 is finished
dve2lts-sym, 22.464: level 146 is finished
dve2lts-sym, 22.464: level 147 is finished
dve2lts-sym, 22.465: level 148 is finished
dve2lts-sym, 22.466: level 149 is finished
dve2lts-sym, 22.466: level 150 is finished
dve2lts-sym, 22.467: level 151 is finished
dve2lts-sym, 22.468: level 152 is finished
dve2lts-sym, 22.468: level 153 is finished
dve2lts-sym, 22.469: level 154 is finished
dve2lts-sym, 22.469: level 155 is finished
dve2lts-sym, 22.470: level 156 is finished
dve2lts-sym, 22.470: level 157 is finished
dve2lts-sym, 22.471: level 158 is finished
dve2lts-sym, 22.471: level 159 is finished
dve2lts-sym, 22.472: level 160 is finished
dve2lts-sym, 22.472: level 161 is finished
dve2lts-sym, 22.473: level 162 is finished
dve2lts-sym, 22.473: level 163 is finished
dve2lts-sym, 22.474: level 164 is finished
dve2lts-sym, 22.474: level 165 is finished
dve2lts-sym, 22.474: level 166 is finished
dve2lts-sym, 22.475: level 167 is finished
dve2lts-sym, 22.475: level 168 is finished
dve2lts-sym, 22.476: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 22.476: reachability took 21.100 real 1.590 user 19.500 sys
dve2lts-sym, 22.476: counting visited states...
dve2lts-sym, 22.481: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.481: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
