Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.078: Regroup specification: gs
dve2lts-sym, 1.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.078: Regroup macro Cols: cs,cn
dve2lts-sym, 1.078: Regroup Column Sort
dve2lts-sym, 1.078: Regroup Column Nub
dve2lts-sym, 1.078: Regroup macro Rows: rs,rn
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regrouping: 33->26 groups
dve2lts-sym, 1.084: state vector length is 19; there are 26 groups
dve2lts-sym, 1.084: Creating a multi-core ListDD domain.
dve2lts-sym, 1.390: got initial state
dve2lts-sym, 1.390: level 0 is finished
dve2lts-sym, 2.040: level 1 is finished
dve2lts-sym, 3.059: level 2 is finished
dve2lts-sym, 4.227: level 3 is finished
dve2lts-sym, 5.544: level 4 is finished
dve2lts-sym, 6.832: level 5 is finished
dve2lts-sym, 8.144: level 6 is finished
dve2lts-sym, 9.650: level 7 is finished
dve2lts-sym, 11.164: level 8 is finished
dve2lts-sym, 12.611: level 9 is finished
dve2lts-sym, 14.019: level 10 is finished
dve2lts-sym, 15.113: level 11 is finished
dve2lts-sym, 16.249: level 12 is finished
dve2lts-sym, 17.304: level 13 is finished
dve2lts-sym, 18.153: level 14 is finished
dve2lts-sym, 18.811: level 15 is finished
dve2lts-sym, 19.423: level 16 is finished
dve2lts-sym, 19.884: level 17 is finished
dve2lts-sym, 20.200: level 18 is finished
dve2lts-sym, 20.445: level 19 is finished
dve2lts-sym, 20.621: level 20 is finished
dve2lts-sym, 20.738: level 21 is finished
dve2lts-sym, 20.837: level 22 is finished
dve2lts-sym, 20.903: level 23 is finished
dve2lts-sym, 20.947: level 24 is finished
dve2lts-sym, 20.977: level 25 is finished
dve2lts-sym, 20.998: level 26 is finished
dve2lts-sym, 21.017: level 27 is finished
dve2lts-sym, 21.034: level 28 is finished
dve2lts-sym, 21.047: level 29 is finished
dve2lts-sym, 21.060: level 30 is finished
dve2lts-sym, 21.071: level 31 is finished
dve2lts-sym, 21.082: level 32 is finished
dve2lts-sym, 21.094: level 33 is finished
dve2lts-sym, 21.107: level 34 is finished
dve2lts-sym, 21.120: level 35 is finished
dve2lts-sym, 21.133: level 36 is finished
dve2lts-sym, 21.147: level 37 is finished
dve2lts-sym, 21.162: level 38 is finished
dve2lts-sym, 21.181: level 39 is finished
dve2lts-sym, 21.200: level 40 is finished
dve2lts-sym, 21.219: level 41 is finished
dve2lts-sym, 21.239: level 42 is finished
dve2lts-sym, 21.260: level 43 is finished
dve2lts-sym, 21.283: level 44 is finished
dve2lts-sym, 21.307: level 45 is finished
dve2lts-sym, 21.332: level 46 is finished
dve2lts-sym, 21.361: level 47 is finished
dve2lts-sym, 21.390: level 48 is finished
dve2lts-sym, 21.420: level 49 is finished
dve2lts-sym, 21.452: level 50 is finished
dve2lts-sym, 21.485: level 51 is finished
dve2lts-sym, 21.522: level 52 is finished
dve2lts-sym, 21.561: level 53 is finished
dve2lts-sym, 21.601: level 54 is finished
dve2lts-sym, 21.643: level 55 is finished
dve2lts-sym, 21.686: level 56 is finished
dve2lts-sym, 21.733: level 57 is finished
dve2lts-sym, 21.781: level 58 is finished
dve2lts-sym, 21.832: level 59 is finished
dve2lts-sym, 21.889: level 60 is finished
dve2lts-sym, 21.946: level 61 is finished
dve2lts-sym, 22.005: level 62 is finished
dve2lts-sym, 22.067: level 63 is finished
dve2lts-sym, 22.133: level 64 is finished
dve2lts-sym, 22.203: level 65 is finished
dve2lts-sym, 22.274: level 66 is finished
dve2lts-sym, 22.348: level 67 is finished
dve2lts-sym, 22.424: level 68 is finished
dve2lts-sym, 22.502: level 69 is finished
dve2lts-sym, 22.586: level 70 is finished
dve2lts-sym, 22.671: level 71 is finished
dve2lts-sym, 22.761: level 72 is finished
dve2lts-sym, 22.856: level 73 is finished
dve2lts-sym, 22.952: level 74 is finished
dve2lts-sym, 23.049: level 75 is finished
dve2lts-sym, 23.149: level 76 is finished
dve2lts-sym, 23.251: level 77 is finished
dve2lts-sym, 23.357: level 78 is finished
dve2lts-sym, 23.466: level 79 is finished
dve2lts-sym, 23.579: level 80 is finished
dve2lts-sym, 23.694: level 81 is finished
dve2lts-sym, 23.808: level 82 is finished
dve2lts-sym, 23.927: level 83 is finished
dve2lts-sym, 24.046: level 84 is finished
dve2lts-sym, 24.167: level 85 is finished
dve2lts-sym, 24.293: level 86 is finished
dve2lts-sym, 24.418: level 87 is finished
dve2lts-sym, 24.547: level 88 is finished
dve2lts-sym, 24.676: level 89 is finished
dve2lts-sym, 24.809: level 90 is finished
dve2lts-sym, 24.942: level 91 is finished
dve2lts-sym, 25.075: level 92 is finished
dve2lts-sym, 25.210: level 93 is finished
dve2lts-sym, 25.348: level 94 is finished
dve2lts-sym, 25.489: level 95 is finished
dve2lts-sym, 25.632: level 96 is finished
dve2lts-sym, 25.776: level 97 is finished
dve2lts-sym, 25.923: level 98 is finished
dve2lts-sym, 26.072: level 99 is finished
dve2lts-sym, 26.222: level 100 is finished
dve2lts-sym, 26.374: level 101 is finished
dve2lts-sym, 26.528: level 102 is finished
dve2lts-sym, 26.683: level 103 is finished
dve2lts-sym, 26.839: level 104 is finished
dve2lts-sym, 26.996: level 105 is finished
dve2lts-sym, 27.153: level 106 is finished
dve2lts-sym, 27.311: level 107 is finished
dve2lts-sym, 27.467: level 108 is finished
dve2lts-sym, 27.624: level 109 is finished
dve2lts-sym, 27.779: level 110 is finished
dve2lts-sym, 27.934: level 111 is finished
dve2lts-sym, 28.086: level 112 is finished
dve2lts-sym, 28.237: level 113 is finished
dve2lts-sym, 28.387: level 114 is finished
dve2lts-sym, 28.532: level 115 is finished
dve2lts-sym, 28.673: level 116 is finished
dve2lts-sym, 28.811: level 117 is finished
dve2lts-sym, 28.946: level 118 is finished
dve2lts-sym, 29.076: level 119 is finished
dve2lts-sym, 29.203: level 120 is finished
dve2lts-sym, 29.330: level 121 is finished
dve2lts-sym, 29.452: level 122 is finished
dve2lts-sym, 29.569: level 123 is finished
dve2lts-sym, 29.681: level 124 is finished
dve2lts-sym, 29.787: level 125 is finished
dve2lts-sym, 29.891: level 126 is finished
dve2lts-sym, 29.991: level 127 is finished
dve2lts-sym, 30.091: level 128 is finished
dve2lts-sym, 30.188: level 129 is finished
dve2lts-sym, 30.284: level 130 is finished
dve2lts-sym, 30.380: level 131 is finished
dve2lts-sym, 30.470: level 132 is finished
dve2lts-sym, 30.558: level 133 is finished
dve2lts-sym, 30.643: level 134 is finished
dve2lts-sym, 30.726: level 135 is finished
dve2lts-sym, 30.807: level 136 is finished
dve2lts-sym, 30.884: level 137 is finished
dve2lts-sym, 30.959: level 138 is finished
dve2lts-sym, 31.032: level 139 is finished
dve2lts-sym, 31.101: level 140 is finished
dve2lts-sym, 31.165: level 141 is finished
dve2lts-sym, 31.227: level 142 is finished
dve2lts-sym, 31.287: level 143 is finished
dve2lts-sym, 31.343: level 144 is finished
dve2lts-sym, 31.394: level 145 is finished
dve2lts-sym, 31.443: level 146 is finished
dve2lts-sym, 31.489: level 147 is finished
dve2lts-sym, 31.532: level 148 is finished
dve2lts-sym, 31.571: level 149 is finished
dve2lts-sym, 31.606: level 150 is finished
dve2lts-sym, 31.637: level 151 is finished
dve2lts-sym, 31.665: level 152 is finished
dve2lts-sym, 31.691: level 153 is finished
dve2lts-sym, 31.715: level 154 is finished
dve2lts-sym, 31.737: level 155 is finished
dve2lts-sym, 31.758: level 156 is finished
dve2lts-sym, 31.778: level 157 is finished
dve2lts-sym, 31.796: level 158 is finished
dve2lts-sym, 31.812: level 159 is finished
dve2lts-sym, 31.828: level 160 is finished
dve2lts-sym, 31.843: level 161 is finished
dve2lts-sym, 31.857: level 162 is finished
dve2lts-sym, 31.868: level 163 is finished
dve2lts-sym, 31.879: level 164 is finished
dve2lts-sym, 31.888: level 165 is finished
dve2lts-sym, 31.896: level 166 is finished
dve2lts-sym, 31.903: level 167 is finished
dve2lts-sym, 31.909: level 168 is finished
dve2lts-sym, 31.916: level 169 is finished
dve2lts-sym, 31.922: level 170 is finished
dve2lts-sym, 31.927: level 171 is finished
dve2lts-sym, 31.932: level 172 is finished
dve2lts-sym, 31.936: level 173 is finished
dve2lts-sym, 31.940: level 174 is finished
dve2lts-sym, 31.942: level 175 is finished
dve2lts-sym, 31.945: level 176 is finished
dve2lts-sym, 31.947: level 177 is finished
dve2lts-sym, 31.949: level 178 is finished
dve2lts-sym, 31.951: level 179 is finished
dve2lts-sym, 31.953: level 180 is finished
dve2lts-sym, 31.955: level 181 is finished
dve2lts-sym, 31.957: level 182 is finished
dve2lts-sym, 31.959: level 183 is finished
dve2lts-sym, 31.961: level 184 is finished
dve2lts-sym, 31.962: level 185 is finished
dve2lts-sym, 31.964: level 186 is finished
dve2lts-sym, 31.966: level 187 is finished
dve2lts-sym, 31.968: level 188 is finished
dve2lts-sym, 31.969: level 189 is finished
dve2lts-sym, 31.971: level 190 is finished
dve2lts-sym, 31.972: level 191 is finished
dve2lts-sym, 31.973: level 192 is finished
dve2lts-sym, 31.974: level 193 is finished
dve2lts-sym, 31.975: level 194 is finished
dve2lts-sym, 31.976: level 195 is finished
dve2lts-sym, 31.977: level 196 is finished
dve2lts-sym, 31.979: level 197 is finished
dve2lts-sym, 31.980: level 198 is finished
dve2lts-sym, 31.981: level 199 is finished
dve2lts-sym, 31.982: level 200 is finished
dve2lts-sym, 31.983: level 201 is finished
dve2lts-sym, 31.984: level 202 is finished
dve2lts-sym, 31.985: level 203 is finished
dve2lts-sym, 31.987: level 204 is finished
dve2lts-sym, 31.988: level 205 is finished
dve2lts-sym, 31.989: level 206 is finished
dve2lts-sym, 31.990: level 207 is finished
dve2lts-sym, 31.991: level 208 is finished
dve2lts-sym, 31.992: level 209 is finished
dve2lts-sym, 31.994: level 210 is finished
dve2lts-sym, 31.995: level 211 is finished
dve2lts-sym, 31.996: level 212 is finished
dve2lts-sym, 31.997: level 213 is finished
dve2lts-sym, 31.999: level 214 is finished
dve2lts-sym, 32.000: level 215 is finished
dve2lts-sym, 32.001: level 216 is finished
dve2lts-sym, 32.002: level 217 is finished
dve2lts-sym, 32.003: level 218 is finished
dve2lts-sym, 32.005: level 219 is finished
dve2lts-sym, 32.006: level 220 is finished
dve2lts-sym, 32.007: level 221 is finished
dve2lts-sym, 32.009: level 222 is finished
dve2lts-sym, 32.010: level 223 is finished
dve2lts-sym, 32.011: level 224 is finished
dve2lts-sym, 32.013: level 225 is finished
dve2lts-sym, 32.014: level 226 is finished
dve2lts-sym, 32.015: level 227 is finished
dve2lts-sym, 32.017: level 228 is finished
dve2lts-sym, 32.018: level 229 is finished
dve2lts-sym, 32.020: level 230 is finished
dve2lts-sym, 32.021: level 231 is finished
dve2lts-sym, 32.023: level 232 is finished
dve2lts-sym, 32.024: level 233 is finished
dve2lts-sym, 32.025: level 234 is finished
dve2lts-sym, 32.027: level 235 is finished
dve2lts-sym, 32.028: level 236 is finished
dve2lts-sym, 32.030: level 237 is finished
dve2lts-sym, 32.031: level 238 is finished
dve2lts-sym, 32.033: level 239 is finished
dve2lts-sym, 32.035: level 240 is finished
dve2lts-sym, 32.036: level 241 is finished
dve2lts-sym, 32.038: level 242 is finished
dve2lts-sym, 32.039: level 243 is finished
dve2lts-sym, 32.041: level 244 is finished
dve2lts-sym, 32.043: level 245 is finished
dve2lts-sym, 32.044: level 246 is finished
dve2lts-sym, 32.046: level 247 is finished
dve2lts-sym, 32.048: level 248 is finished
dve2lts-sym, 32.049: level 249 is finished
dve2lts-sym, 32.051: level 250 is finished
dve2lts-sym, 32.053: level 251 is finished
dve2lts-sym, 32.054: level 252 is finished
dve2lts-sym, 32.056: level 253 is finished
dve2lts-sym, 32.058: level 254 is finished
dve2lts-sym, 32.059: level 255 is finished
dve2lts-sym, 32.061: level 256 is finished
dve2lts-sym, 32.063: level 257 is finished
dve2lts-sym, 32.065: level 258 is finished
dve2lts-sym, 32.067: level 259 is finished
dve2lts-sym, 32.068: level 260 is finished
dve2lts-sym, 32.070: level 261 is finished
dve2lts-sym, 32.072: level 262 is finished
dve2lts-sym, 32.074: level 263 is finished
dve2lts-sym, 32.076: level 264 is finished
dve2lts-sym, 32.078: level 265 is finished
dve2lts-sym, 32.079: level 266 is finished
dve2lts-sym, 32.081: level 267 is finished
dve2lts-sym, 32.083: level 268 is finished
dve2lts-sym, 32.085: level 269 is finished
dve2lts-sym, 32.087: level 270 is finished
dve2lts-sym, 32.089: level 271 is finished
dve2lts-sym, 32.091: level 272 is finished
dve2lts-sym, 32.092: level 273 is finished
dve2lts-sym, 32.094: level 274 is finished
dve2lts-sym, 32.095: level 275 is finished
dve2lts-sym, 32.097: level 276 is finished
dve2lts-sym, 32.098: level 277 is finished
dve2lts-sym, 32.100: level 278 is finished
dve2lts-sym, 32.101: level 279 is finished
dve2lts-sym, 32.103: level 280 is finished
dve2lts-sym, 32.104: level 281 is finished
dve2lts-sym, 32.106: level 282 is finished
dve2lts-sym, 32.107: level 283 is finished
dve2lts-sym, 32.108: level 284 is finished
dve2lts-sym, 32.110: level 285 is finished
dve2lts-sym, 32.111: level 286 is finished
dve2lts-sym, 32.112: level 287 is finished
dve2lts-sym, 32.114: level 288 is finished
dve2lts-sym, 32.115: level 289 is finished
dve2lts-sym, 32.116: level 290 is finished
dve2lts-sym, 32.117: level 291 is finished
dve2lts-sym, 32.118: level 292 is finished
dve2lts-sym, 32.119: level 293 is finished
dve2lts-sym, 32.120: level 294 is finished
dve2lts-sym, 32.121: level 295 is finished
dve2lts-sym, 32.122: level 296 is finished
dve2lts-sym, 32.123: level 297 is finished
dve2lts-sym, 32.124: level 298 is finished
dve2lts-sym, 32.125: level 299 is finished
dve2lts-sym, 32.125: level 300 is finished
dve2lts-sym, 32.126: level 301 is finished
dve2lts-sym, 32.126: level 302 is finished
dve2lts-sym, 32.127: level 303 is finished
dve2lts-sym, 32.127: level 304 is finished
dve2lts-sym, 32.128: level 305 is finished
dve2lts-sym, 32.128: level 306 is finished
dve2lts-sym, 32.129: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 32.129: reachability took 30.740 real 11.220 user 19.490 sys
dve2lts-sym, 32.129: counting visited states...
dve2lts-sym, 32.203: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 32.203: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
