Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.091: Regroup specification: gs
dve2lts-sym, 1.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.091: Regroup macro Cols: cs,cn
dve2lts-sym, 1.091: Regroup Column Sort
dve2lts-sym, 1.091: Regroup Column Nub
dve2lts-sym, 1.091: Regroup macro Rows: rs,rn
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regroup Row Nub
dve2lts-sym, 1.091: Regroup Column sWaps
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regrouping: 33->26 groups
dve2lts-sym, 1.097: state vector length is 19; there are 26 groups
dve2lts-sym, 1.097: Creating a multi-core ListDD domain.
dve2lts-sym, 1.399: got initial state
dve2lts-sym, 1.399: level 0 is finished
dve2lts-sym, 2.046: level 1 is finished
dve2lts-sym, 3.063: level 2 is finished
dve2lts-sym, 4.229: level 3 is finished
dve2lts-sym, 5.545: level 4 is finished
dve2lts-sym, 6.830: level 5 is finished
dve2lts-sym, 8.136: level 6 is finished
dve2lts-sym, 9.640: level 7 is finished
dve2lts-sym, 11.152: level 8 is finished
dve2lts-sym, 12.595: level 9 is finished
dve2lts-sym, 14.000: level 10 is finished
dve2lts-sym, 15.090: level 11 is finished
dve2lts-sym, 16.224: level 12 is finished
dve2lts-sym, 17.274: level 13 is finished
dve2lts-sym, 18.119: level 14 is finished
dve2lts-sym, 18.774: level 15 is finished
dve2lts-sym, 19.384: level 16 is finished
dve2lts-sym, 19.846: level 17 is finished
dve2lts-sym, 20.161: level 18 is finished
dve2lts-sym, 20.405: level 19 is finished
dve2lts-sym, 20.580: level 20 is finished
dve2lts-sym, 20.697: level 21 is finished
dve2lts-sym, 20.796: level 22 is finished
dve2lts-sym, 20.861: level 23 is finished
dve2lts-sym, 20.906: level 24 is finished
dve2lts-sym, 20.936: level 25 is finished
dve2lts-sym, 20.957: level 26 is finished
dve2lts-sym, 20.976: level 27 is finished
dve2lts-sym, 20.993: level 28 is finished
dve2lts-sym, 21.005: level 29 is finished
dve2lts-sym, 21.019: level 30 is finished
dve2lts-sym, 21.030: level 31 is finished
dve2lts-sym, 21.041: level 32 is finished
dve2lts-sym, 21.053: level 33 is finished
dve2lts-sym, 21.066: level 34 is finished
dve2lts-sym, 21.078: level 35 is finished
dve2lts-sym, 21.091: level 36 is finished
dve2lts-sym, 21.105: level 37 is finished
dve2lts-sym, 21.121: level 38 is finished
dve2lts-sym, 21.140: level 39 is finished
dve2lts-sym, 21.158: level 40 is finished
dve2lts-sym, 21.178: level 41 is finished
dve2lts-sym, 21.198: level 42 is finished
dve2lts-sym, 21.219: level 43 is finished
dve2lts-sym, 21.241: level 44 is finished
dve2lts-sym, 21.265: level 45 is finished
dve2lts-sym, 21.291: level 46 is finished
dve2lts-sym, 21.320: level 47 is finished
dve2lts-sym, 21.349: level 48 is finished
dve2lts-sym, 21.379: level 49 is finished
dve2lts-sym, 21.410: level 50 is finished
dve2lts-sym, 21.443: level 51 is finished
dve2lts-sym, 21.481: level 52 is finished
dve2lts-sym, 21.519: level 53 is finished
dve2lts-sym, 21.560: level 54 is finished
dve2lts-sym, 21.602: level 55 is finished
dve2lts-sym, 21.644: level 56 is finished
dve2lts-sym, 21.689: level 57 is finished
dve2lts-sym, 21.736: level 58 is finished
dve2lts-sym, 21.786: level 59 is finished
dve2lts-sym, 21.841: level 60 is finished
dve2lts-sym, 21.896: level 61 is finished
dve2lts-sym, 21.952: level 62 is finished
dve2lts-sym, 22.010: level 63 is finished
dve2lts-sym, 22.071: level 64 is finished
dve2lts-sym, 22.139: level 65 is finished
dve2lts-sym, 22.209: level 66 is finished
dve2lts-sym, 22.282: level 67 is finished
dve2lts-sym, 22.355: level 68 is finished
dve2lts-sym, 22.429: level 69 is finished
dve2lts-sym, 22.506: level 70 is finished
dve2lts-sym, 22.586: level 71 is finished
dve2lts-sym, 22.669: level 72 is finished
dve2lts-sym, 22.761: level 73 is finished
dve2lts-sym, 22.852: level 74 is finished
dve2lts-sym, 22.944: level 75 is finished
dve2lts-sym, 23.040: level 76 is finished
dve2lts-sym, 23.136: level 77 is finished
dve2lts-sym, 23.244: level 78 is finished
dve2lts-sym, 23.353: level 79 is finished
dve2lts-sym, 23.466: level 80 is finished
dve2lts-sym, 23.580: level 81 is finished
dve2lts-sym, 23.695: level 82 is finished
dve2lts-sym, 23.812: level 83 is finished
dve2lts-sym, 23.933: level 84 is finished
dve2lts-sym, 24.057: level 85 is finished
dve2lts-sym, 24.191: level 86 is finished
dve2lts-sym, 24.327: level 87 is finished
dve2lts-sym, 24.464: level 88 is finished
dve2lts-sym, 24.604: level 89 is finished
dve2lts-sym, 24.746: level 90 is finished
dve2lts-sym, 24.903: level 91 is finished
dve2lts-sym, 25.063: level 92 is finished
dve2lts-sym, 25.227: level 93 is finished
dve2lts-sym, 25.393: level 94 is finished
dve2lts-sym, 25.556: level 95 is finished
dve2lts-sym, 25.724: level 96 is finished
dve2lts-sym, 25.896: level 97 is finished
dve2lts-sym, 26.073: level 98 is finished
dve2lts-sym, 26.262: level 99 is finished
dve2lts-sym, 26.454: level 100 is finished
dve2lts-sym, 26.647: level 101 is finished
dve2lts-sym, 26.844: level 102 is finished
dve2lts-sym, 27.040: level 103 is finished
dve2lts-sym, 27.255: level 104 is finished
dve2lts-sym, 27.473: level 105 is finished
dve2lts-sym, 27.697: level 106 is finished
dve2lts-sym, 27.926: level 107 is finished
dve2lts-sym, 28.154: level 108 is finished
dve2lts-sym, 28.388: level 109 is finished
dve2lts-sym, 28.625: level 110 is finished
dve2lts-sym, 28.866: level 111 is finished
dve2lts-sym, 29.124: level 112 is finished
dve2lts-sym, 29.389: level 113 is finished
dve2lts-sym, 29.659: level 114 is finished
dve2lts-sym, 29.945: level 115 is finished
dve2lts-sym, 30.233: level 116 is finished
dve2lts-sym, 30.536: level 117 is finished
dve2lts-sym, 30.842: level 118 is finished
dve2lts-sym, 31.156: level 119 is finished
dve2lts-sym, 31.483: level 120 is finished
dve2lts-sym, 31.816: level 121 is finished
dve2lts-sym, 32.157: level 122 is finished
dve2lts-sym, 32.504: level 123 is finished
dve2lts-sym, 32.856: level 124 is finished
dve2lts-sym, 33.223: level 125 is finished
dve2lts-sym, 33.594: level 126 is finished
dve2lts-sym, 33.969: level 127 is finished
dve2lts-sym, 34.350: level 128 is finished
dve2lts-sym, 34.731: level 129 is finished
dve2lts-sym, 35.130: level 130 is finished
dve2lts-sym, 35.538: level 131 is finished
dve2lts-sym, 35.961: level 132 is finished
dve2lts-sym, 36.390: level 133 is finished
dve2lts-sym, 36.817: level 134 is finished
dve2lts-sym, 37.248: level 135 is finished
dve2lts-sym, 37.682: level 136 is finished
dve2lts-sym, 38.119: level 137 is finished
dve2lts-sym, 38.570: level 138 is finished
dve2lts-sym, 39.024: level 139 is finished
dve2lts-sym, 39.485: level 140 is finished
dve2lts-sym, 39.951: level 141 is finished
dve2lts-sym, 40.421: level 142 is finished
dve2lts-sym, 40.896: level 143 is finished
dve2lts-sym, 41.376: level 144 is finished
dve2lts-sym, 41.862: level 145 is finished
dve2lts-sym, 42.359: level 146 is finished
dve2lts-sym, 42.861: level 147 is finished
dve2lts-sym, 43.371: level 148 is finished
dve2lts-sym, 43.883: level 149 is finished
dve2lts-sym, 44.402: level 150 is finished
dve2lts-sym, 44.925: level 151 is finished
dve2lts-sym, 45.453: level 152 is finished
dve2lts-sym, 45.986: level 153 is finished
dve2lts-sym, 46.528: level 154 is finished
dve2lts-sym, 47.075: level 155 is finished
dve2lts-sym, 47.626: level 156 is finished
dve2lts-sym, 48.187: level 157 is finished
dve2lts-sym, 48.758: level 158 is finished
dve2lts-sym, 49.333: level 159 is finished
dve2lts-sym, 49.912: level 160 is finished
dve2lts-sym, 50.495: level 161 is finished
dve2lts-sym, 51.081: level 162 is finished
dve2lts-sym, 51.669: level 163 is finished
dve2lts-sym, 52.262: level 164 is finished
dve2lts-sym, 52.857: level 165 is finished
dve2lts-sym, 53.459: level 166 is finished
dve2lts-sym, 54.068: level 167 is finished
dve2lts-sym, 54.683: level 168 is finished
dve2lts-sym, 55.303: level 169 is finished
dve2lts-sym, 55.929: level 170 is finished
dve2lts-sym, 56.556: level 171 is finished
dve2lts-sym, 57.189: level 172 is finished
dve2lts-sym, 57.826: level 173 is finished
dve2lts-sym, 58.467: level 174 is finished
dve2lts-sym, 59.113: level 175 is finished
dve2lts-sym, 59.764: level 176 is finished
dve2lts-sym, 60.420: level 177 is finished
dve2lts-sym, 61.083: level 178 is finished
dve2lts-sym, 61.747: level 179 is finished
dve2lts-sym, 62.417: level 180 is finished
dve2lts-sym, 63.095: level 181 is finished
dve2lts-sym, 63.779: level 182 is finished
dve2lts-sym, 64.468: level 183 is finished
dve2lts-sym, 65.161: level 184 is finished
dve2lts-sym, 65.858: level 185 is finished
dve2lts-sym, 66.563: level 186 is finished
dve2lts-sym, 67.270: level 187 is finished
dve2lts-sym, 67.981: level 188 is finished
dve2lts-sym, 68.697: level 189 is finished
dve2lts-sym, 69.415: level 190 is finished
dve2lts-sym, 70.141: level 191 is finished
dve2lts-sym, 70.868: level 192 is finished
dve2lts-sym, 71.598: level 193 is finished
dve2lts-sym, 72.332: level 194 is finished
dve2lts-sym, 73.065: level 195 is finished
dve2lts-sym, 73.798: level 196 is finished
dve2lts-sym, 74.529: level 197 is finished
dve2lts-sym, 75.258: level 198 is finished
dve2lts-sym, 75.985: level 199 is finished
dve2lts-sym, 76.710: level 200 is finished
dve2lts-sym, 77.432: level 201 is finished
dve2lts-sym, 78.151: level 202 is finished
dve2lts-sym, 78.864: level 203 is finished
dve2lts-sym, 79.566: level 204 is finished
dve2lts-sym, 80.260: level 205 is finished
dve2lts-sym, 80.952: level 206 is finished
dve2lts-sym, 81.624: level 207 is finished
dve2lts-sym, 82.291: level 208 is finished
dve2lts-sym, 82.954: level 209 is finished
dve2lts-sym, 83.607: level 210 is finished
dve2lts-sym, 84.250: level 211 is finished
dve2lts-sym, 84.877: level 212 is finished
dve2lts-sym, 85.481: level 213 is finished
dve2lts-sym, 86.077: level 214 is finished
dve2lts-sym, 86.655: level 215 is finished
dve2lts-sym, 87.223: level 216 is finished
dve2lts-sym, 87.780: level 217 is finished
dve2lts-sym, 88.330: level 218 is finished
dve2lts-sym, 88.870: level 219 is finished
dve2lts-sym, 89.400: level 220 is finished
dve2lts-sym, 89.912: level 221 is finished
dve2lts-sym, 90.417: level 222 is finished
dve2lts-sym, 90.910: level 223 is finished
dve2lts-sym, 91.395: level 224 is finished
dve2lts-sym, 91.872: level 225 is finished
dve2lts-sym, 92.340: level 226 is finished
dve2lts-sym, 92.800: level 227 is finished
dve2lts-sym, 93.252: level 228 is finished
dve2lts-sym, 93.695: level 229 is finished
dve2lts-sym, 94.127: level 230 is finished
dve2lts-sym, 94.545: level 231 is finished
dve2lts-sym, 94.955: level 232 is finished
dve2lts-sym, 95.351: level 233 is finished
dve2lts-sym, 95.734: level 234 is finished
dve2lts-sym, 96.107: level 235 is finished
dve2lts-sym, 96.470: level 236 is finished
dve2lts-sym, 96.820: level 237 is finished
dve2lts-sym, 97.157: level 238 is finished
dve2lts-sym, 97.476: level 239 is finished
dve2lts-sym, 97.786: level 240 is finished
dve2lts-sym, 98.080: level 241 is finished
dve2lts-sym, 98.360: level 242 is finished
dve2lts-sym, 98.631: level 243 is finished
dve2lts-sym, 98.892: level 244 is finished
dve2lts-sym, 99.142: level 245 is finished
dve2lts-sym, 99.383: level 246 is finished
dve2lts-sym, 99.613: level 247 is finished
dve2lts-sym, 99.835: level 248 is finished
dve2lts-sym, 100.048: level 249 is finished
dve2lts-sym, 100.254: level 250 is finished
dve2lts-sym, 100.453: level 251 is finished
dve2lts-sym, 100.646: level 252 is finished
dve2lts-sym, 100.832: level 253 is finished
dve2lts-sym, 101.011: level 254 is finished
dve2lts-sym, 101.186: level 255 is finished
dve2lts-sym, 101.355: level 256 is finished
dve2lts-sym, 101.517: level 257 is finished
dve2lts-sym, 101.673: level 258 is finished
dve2lts-sym, 101.828: level 259 is finished
dve2lts-sym, 101.971: level 260 is finished
dve2lts-sym, 102.109: level 261 is finished
dve2lts-sym, 102.242: level 262 is finished
dve2lts-sym, 102.369: level 263 is finished
dve2lts-sym, 102.491: level 264 is finished
dve2lts-sym, 102.609: level 265 is finished
dve2lts-sym, 102.724: level 266 is finished
dve2lts-sym, 102.832: level 267 is finished
dve2lts-sym, 102.937: level 268 is finished
dve2lts-sym, 103.036: level 269 is finished
dve2lts-sym, 103.130: level 270 is finished
dve2lts-sym, 103.219: level 271 is finished
dve2lts-sym, 103.302: level 272 is finished
dve2lts-sym, 103.381: level 273 is finished
dve2lts-sym, 103.456: level 274 is finished
dve2lts-sym, 103.528: level 275 is finished
dve2lts-sym, 103.596: level 276 is finished
dve2lts-sym, 103.662: level 277 is finished
dve2lts-sym, 103.724: level 278 is finished
dve2lts-sym, 103.785: level 279 is finished
dve2lts-sym, 103.842: level 280 is finished
dve2lts-sym, 103.895: level 281 is finished
dve2lts-sym, 103.944: level 282 is finished
dve2lts-sym, 103.990: level 283 is finished
dve2lts-sym, 104.033: level 284 is finished
dve2lts-sym, 104.074: level 285 is finished
dve2lts-sym, 104.111: level 286 is finished
dve2lts-sym, 104.145: level 287 is finished
dve2lts-sym, 104.178: level 288 is finished
dve2lts-sym, 104.209: level 289 is finished
dve2lts-sym, 104.239: level 290 is finished
dve2lts-sym, 104.267: level 291 is finished
dve2lts-sym, 104.294: level 292 is finished
dve2lts-sym, 104.319: level 293 is finished
dve2lts-sym, 104.341: level 294 is finished
dve2lts-sym, 104.362: level 295 is finished
dve2lts-sym, 104.380: level 296 is finished
dve2lts-sym, 104.395: level 297 is finished
dve2lts-sym, 104.407: level 298 is finished
dve2lts-sym, 104.419: level 299 is finished
dve2lts-sym, 104.430: level 300 is finished
dve2lts-sym, 104.441: level 301 is finished
dve2lts-sym, 104.451: level 302 is finished
dve2lts-sym, 104.460: level 303 is finished
dve2lts-sym, 104.467: level 304 is finished
dve2lts-sym, 104.473: level 305 is finished
dve2lts-sym, 104.479: level 306 is finished
dve2lts-sym, 104.483: level 307 is finished
dve2lts-sym, 104.487: level 308 is finished
dve2lts-sym, 104.491: level 309 is finished
dve2lts-sym, 104.494: level 310 is finished
dve2lts-sym, 104.497: level 311 is finished
dve2lts-sym, 104.500: level 312 is finished
dve2lts-sym, 104.503: level 313 is finished
dve2lts-sym, 104.506: level 314 is finished
dve2lts-sym, 104.509: level 315 is finished
dve2lts-sym, 104.511: level 316 is finished
dve2lts-sym, 104.514: level 317 is finished
dve2lts-sym, 104.517: level 318 is finished
dve2lts-sym, 104.520: level 319 is finished
dve2lts-sym, 104.522: level 320 is finished
dve2lts-sym, 104.525: level 321 is finished
dve2lts-sym, 104.527: level 322 is finished
dve2lts-sym, 104.529: level 323 is finished
dve2lts-sym, 104.531: level 324 is finished
dve2lts-sym, 104.532: level 325 is finished
dve2lts-sym, 104.534: level 326 is finished
dve2lts-sym, 104.535: level 327 is finished
dve2lts-sym, 104.537: level 328 is finished
dve2lts-sym, 104.539: level 329 is finished
dve2lts-sym, 104.540: level 330 is finished
dve2lts-sym, 104.542: level 331 is finished
dve2lts-sym, 104.544: level 332 is finished
dve2lts-sym, 104.546: level 333 is finished
dve2lts-sym, 104.547: level 334 is finished
dve2lts-sym, 104.549: level 335 is finished
dve2lts-sym, 104.550: level 336 is finished
dve2lts-sym, 104.551: level 337 is finished
dve2lts-sym, 104.552: level 338 is finished
dve2lts-sym, 104.553: level 339 is finished
dve2lts-sym, 104.554: level 340 is finished
dve2lts-sym, 104.555: level 341 is finished
dve2lts-sym, 104.556: level 342 is finished
dve2lts-sym, 104.558: level 343 is finished
dve2lts-sym, 104.559: level 344 is finished
dve2lts-sym, 104.560: level 345 is finished
dve2lts-sym, 104.561: level 346 is finished
dve2lts-sym, 104.562: level 347 is finished
dve2lts-sym, 104.563: level 348 is finished
dve2lts-sym, 104.564: level 349 is finished
dve2lts-sym, 104.565: level 350 is finished
dve2lts-sym, 104.567: level 351 is finished
dve2lts-sym, 104.568: level 352 is finished
dve2lts-sym, 104.569: level 353 is finished
dve2lts-sym, 104.570: level 354 is finished
dve2lts-sym, 104.571: level 355 is finished
dve2lts-sym, 104.572: level 356 is finished
dve2lts-sym, 104.573: level 357 is finished
dve2lts-sym, 104.575: level 358 is finished
dve2lts-sym, 104.576: level 359 is finished
dve2lts-sym, 104.577: level 360 is finished
dve2lts-sym, 104.578: level 361 is finished
dve2lts-sym, 104.579: level 362 is finished
dve2lts-sym, 104.580: level 363 is finished
dve2lts-sym, 104.581: level 364 is finished
dve2lts-sym, 104.582: level 365 is finished
dve2lts-sym, 104.583: level 366 is finished
dve2lts-sym, 104.584: level 367 is finished
dve2lts-sym, 104.585: level 368 is finished
dve2lts-sym, 104.587: level 369 is finished
dve2lts-sym, 104.588: level 370 is finished
dve2lts-sym, 104.589: level 371 is finished
dve2lts-sym, 104.590: level 372 is finished
dve2lts-sym, 104.591: level 373 is finished
dve2lts-sym, 104.592: level 374 is finished
dve2lts-sym, 104.593: level 375 is finished
dve2lts-sym, 104.595: level 376 is finished
dve2lts-sym, 104.596: level 377 is finished
dve2lts-sym, 104.597: level 378 is finished
dve2lts-sym, 104.599: level 379 is finished
dve2lts-sym, 104.600: level 380 is finished
dve2lts-sym, 104.602: level 381 is finished
dve2lts-sym, 104.604: level 382 is finished
dve2lts-sym, 104.605: level 383 is finished
dve2lts-sym, 104.607: level 384 is finished
dve2lts-sym, 104.609: level 385 is finished
dve2lts-sym, 104.610: level 386 is finished
dve2lts-sym, 104.612: level 387 is finished
dve2lts-sym, 104.614: level 388 is finished
dve2lts-sym, 104.615: level 389 is finished
dve2lts-sym, 104.617: level 390 is finished
dve2lts-sym, 104.618: level 391 is finished
dve2lts-sym, 104.620: level 392 is finished
dve2lts-sym, 104.622: level 393 is finished
dve2lts-sym, 104.623: level 394 is finished
dve2lts-sym, 104.625: level 395 is finished
dve2lts-sym, 104.627: level 396 is finished
dve2lts-sym, 104.629: level 397 is finished
dve2lts-sym, 104.630: level 398 is finished
dve2lts-sym, 104.632: level 399 is finished
dve2lts-sym, 104.634: level 400 is finished
dve2lts-sym, 104.635: level 401 is finished
dve2lts-sym, 104.637: level 402 is finished
dve2lts-sym, 104.639: level 403 is finished
dve2lts-sym, 104.641: level 404 is finished
dve2lts-sym, 104.643: level 405 is finished
dve2lts-sym, 104.644: level 406 is finished
dve2lts-sym, 104.646: level 407 is finished
dve2lts-sym, 104.648: level 408 is finished
dve2lts-sym, 104.650: level 409 is finished
dve2lts-sym, 104.652: level 410 is finished
dve2lts-sym, 104.653: level 411 is finished
dve2lts-sym, 104.655: level 412 is finished
dve2lts-sym, 104.657: level 413 is finished
dve2lts-sym, 104.659: level 414 is finished
dve2lts-sym, 104.661: level 415 is finished
dve2lts-sym, 104.663: level 416 is finished
dve2lts-sym, 104.665: level 417 is finished
dve2lts-sym, 104.667: level 418 is finished
dve2lts-sym, 104.668: level 419 is finished
dve2lts-sym, 104.670: level 420 is finished
dve2lts-sym, 104.672: level 421 is finished
dve2lts-sym, 104.674: level 422 is finished
dve2lts-sym, 104.676: level 423 is finished
dve2lts-sym, 104.678: level 424 is finished
dve2lts-sym, 104.680: level 425 is finished
dve2lts-sym, 104.683: level 426 is finished
dve2lts-sym, 104.685: level 427 is finished
dve2lts-sym, 104.687: level 428 is finished
dve2lts-sym, 104.689: level 429 is finished
dve2lts-sym, 104.691: level 430 is finished
dve2lts-sym, 104.693: level 431 is finished
dve2lts-sym, 104.695: level 432 is finished
dve2lts-sym, 104.698: level 433 is finished
dve2lts-sym, 104.700: level 434 is finished
dve2lts-sym, 104.702: level 435 is finished
dve2lts-sym, 104.704: level 436 is finished
dve2lts-sym, 104.706: level 437 is finished
dve2lts-sym, 104.708: level 438 is finished
dve2lts-sym, 104.710: level 439 is finished
dve2lts-sym, 104.712: level 440 is finished
dve2lts-sym, 104.715: level 441 is finished
dve2lts-sym, 104.717: level 442 is finished
dve2lts-sym, 104.719: level 443 is finished
dve2lts-sym, 104.721: level 444 is finished
dve2lts-sym, 104.723: level 445 is finished
dve2lts-sym, 104.726: level 446 is finished
dve2lts-sym, 104.728: level 447 is finished
dve2lts-sym, 104.730: level 448 is finished
dve2lts-sym, 104.733: level 449 is finished
dve2lts-sym, 104.735: level 450 is finished
dve2lts-sym, 104.737: level 451 is finished
dve2lts-sym, 104.740: level 452 is finished
dve2lts-sym, 104.742: level 453 is finished
dve2lts-sym, 104.744: level 454 is finished
dve2lts-sym, 104.747: level 455 is finished
dve2lts-sym, 104.749: level 456 is finished
dve2lts-sym, 104.752: level 457 is finished
dve2lts-sym, 104.754: level 458 is finished
dve2lts-sym, 104.756: level 459 is finished
dve2lts-sym, 104.759: level 460 is finished
dve2lts-sym, 104.761: level 461 is finished
dve2lts-sym, 104.764: level 462 is finished
dve2lts-sym, 104.766: level 463 is finished
dve2lts-sym, 104.769: level 464 is finished
dve2lts-sym, 104.771: level 465 is finished
dve2lts-sym, 104.774: level 466 is finished
dve2lts-sym, 104.777: level 467 is finished
dve2lts-sym, 104.779: level 468 is finished
dve2lts-sym, 104.782: level 469 is finished
dve2lts-sym, 104.784: level 470 is finished
dve2lts-sym, 104.787: level 471 is finished
dve2lts-sym, 104.789: level 472 is finished
dve2lts-sym, 104.792: level 473 is finished
dve2lts-sym, 104.795: level 474 is finished
dve2lts-sym, 104.797: level 475 is finished
dve2lts-sym, 104.800: level 476 is finished
dve2lts-sym, 104.803: level 477 is finished
dve2lts-sym, 104.805: level 478 is finished
dve2lts-sym, 104.808: level 479 is finished
dve2lts-sym, 104.811: level 480 is finished
dve2lts-sym, 104.813: level 481 is finished
dve2lts-sym, 104.816: level 482 is finished
dve2lts-sym, 104.819: level 483 is finished
dve2lts-sym, 104.822: level 484 is finished
dve2lts-sym, 104.824: level 485 is finished
dve2lts-sym, 104.827: level 486 is finished
dve2lts-sym, 104.830: level 487 is finished
dve2lts-sym, 104.833: level 488 is finished
dve2lts-sym, 104.835: level 489 is finished
dve2lts-sym, 104.838: level 490 is finished
dve2lts-sym, 104.841: level 491 is finished
dve2lts-sym, 104.844: level 492 is finished
dve2lts-sym, 104.847: level 493 is finished
dve2lts-sym, 104.849: level 494 is finished
dve2lts-sym, 104.852: level 495 is finished
dve2lts-sym, 104.855: level 496 is finished
dve2lts-sym, 104.858: level 497 is finished
dve2lts-sym, 104.861: level 498 is finished
dve2lts-sym, 104.864: level 499 is finished
dve2lts-sym, 104.867: level 500 is finished
dve2lts-sym, 104.870: level 501 is finished
dve2lts-sym, 104.872: level 502 is finished
dve2lts-sym, 104.875: level 503 is finished
dve2lts-sym, 104.878: level 504 is finished
dve2lts-sym, 104.881: level 505 is finished
dve2lts-sym, 104.884: level 506 is finished
dve2lts-sym, 104.887: level 507 is finished
dve2lts-sym, 104.890: level 508 is finished
dve2lts-sym, 104.893: level 509 is finished
dve2lts-sym, 104.896: level 510 is finished
dve2lts-sym, 104.899: level 511 is finished
dve2lts-sym, 104.902: level 512 is finished
dve2lts-sym, 104.905: level 513 is finished
dve2lts-sym, 104.909: level 514 is finished
dve2lts-sym, 104.912: level 515 is finished
dve2lts-sym, 104.915: level 516 is finished
dve2lts-sym, 104.918: level 517 is finished
dve2lts-sym, 104.921: level 518 is finished
dve2lts-sym, 104.924: level 519 is finished
dve2lts-sym, 104.927: level 520 is finished
dve2lts-sym, 104.930: level 521 is finished
dve2lts-sym, 104.933: level 522 is finished
dve2lts-sym, 104.937: level 523 is finished
dve2lts-sym, 104.940: level 524 is finished
dve2lts-sym, 104.943: level 525 is finished
dve2lts-sym, 104.946: level 526 is finished
dve2lts-sym, 104.949: level 527 is finished
dve2lts-sym, 104.953: level 528 is finished
dve2lts-sym, 104.956: level 529 is finished
dve2lts-sym, 104.959: level 530 is finished
dve2lts-sym, 104.962: level 531 is finished
dve2lts-sym, 104.966: level 532 is finished
dve2lts-sym, 104.969: level 533 is finished
dve2lts-sym, 104.972: level 534 is finished
dve2lts-sym, 104.976: level 535 is finished
dve2lts-sym, 104.979: level 536 is finished
dve2lts-sym, 104.981: level 537 is finished
dve2lts-sym, 104.984: level 538 is finished
dve2lts-sym, 104.988: level 539 is finished
dve2lts-sym, 104.991: level 540 is finished
dve2lts-sym, 104.993: level 541 is finished
dve2lts-sym, 104.996: level 542 is finished
dve2lts-sym, 104.999: level 543 is finished
dve2lts-sym, 105.002: level 544 is finished
dve2lts-sym, 105.004: level 545 is finished
dve2lts-sym, 105.007: level 546 is finished
dve2lts-sym, 105.009: level 547 is finished
dve2lts-sym, 105.012: level 548 is finished
dve2lts-sym, 105.014: level 549 is finished
dve2lts-sym, 105.016: level 550 is finished
dve2lts-sym, 105.019: level 551 is finished
dve2lts-sym, 105.021: level 552 is finished
dve2lts-sym, 105.024: level 553 is finished
dve2lts-sym, 105.026: level 554 is finished
dve2lts-sym, 105.028: level 555 is finished
dve2lts-sym, 105.030: level 556 is finished
dve2lts-sym, 105.031: level 557 is finished
dve2lts-sym, 105.033: level 558 is finished
dve2lts-sym, 105.035: level 559 is finished
dve2lts-sym, 105.037: level 560 is finished
dve2lts-sym, 105.039: level 561 is finished
dve2lts-sym, 105.040: level 562 is finished
dve2lts-sym, 105.042: level 563 is finished
dve2lts-sym, 105.042: level 564 is finished
dve2lts-sym, 105.043: level 565 is finished
dve2lts-sym, 105.044: level 566 is finished
dve2lts-sym, 105.045: level 567 is finished
dve2lts-sym, 105.046: level 568 is finished
dve2lts-sym, 105.047: level 569 is finished
dve2lts-sym, 105.047: level 570 is finished
dve2lts-sym, 105.048: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 105.048: reachability took 103.650 real 83.860 user 19.750 sys
dve2lts-sym, 105.048: counting visited states...
dve2lts-sym, 105.577: counting took 0.520 real 0.530 user 0.000 sys
dve2lts-sym, 105.577: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
