Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.083: Regroup specification: gs
dve2lts-sym, 1.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.083: Regroup macro Cols: cs,cn
dve2lts-sym, 1.083: Regroup Column Sort
dve2lts-sym, 1.083: Regroup Column Nub
dve2lts-sym, 1.083: Regroup macro Rows: rs,rn
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regroup Row Nub
dve2lts-sym, 1.083: Regroup Column sWaps
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.086: Regrouping: 33->26 groups
dve2lts-sym, 1.086: state vector length is 19; there are 26 groups
dve2lts-sym, 1.086: Creating a multi-core ListDD domain.
dve2lts-sym, 1.403: got initial state
dve2lts-sym, 1.404: level 0 is finished
dve2lts-sym, 1.572: level 1 is finished
dve2lts-sym, 1.746: level 2 is finished
dve2lts-sym, 1.914: level 3 is finished
dve2lts-sym, 2.079: level 4 is finished
dve2lts-sym, 2.239: level 5 is finished
dve2lts-sym, 2.400: level 6 is finished
dve2lts-sym, 2.557: level 7 is finished
dve2lts-sym, 2.696: level 8 is finished
dve2lts-sym, 2.835: level 9 is finished
dve2lts-sym, 2.968: level 10 is finished
dve2lts-sym, 3.082: level 11 is finished
dve2lts-sym, 3.195: level 12 is finished
dve2lts-sym, 3.287: level 13 is finished
dve2lts-sym, 3.374: level 14 is finished
dve2lts-sym, 3.463: level 15 is finished
dve2lts-sym, 3.527: level 16 is finished
dve2lts-sym, 3.571: level 17 is finished
dve2lts-sym, 3.611: level 18 is finished
dve2lts-sym, 3.642: level 19 is finished
dve2lts-sym, 3.666: level 20 is finished
dve2lts-sym, 3.684: level 21 is finished
dve2lts-sym, 3.701: level 22 is finished
dve2lts-sym, 3.712: level 23 is finished
dve2lts-sym, 3.721: level 24 is finished
dve2lts-sym, 3.727: level 25 is finished
dve2lts-sym, 3.733: level 26 is finished
dve2lts-sym, 3.736: level 27 is finished
dve2lts-sym, 3.740: level 28 is finished
dve2lts-sym, 3.743: level 29 is finished
dve2lts-sym, 3.746: level 30 is finished
dve2lts-sym, 3.748: level 31 is finished
dve2lts-sym, 3.751: level 32 is finished
dve2lts-sym, 3.753: level 33 is finished
dve2lts-sym, 3.756: level 34 is finished
dve2lts-sym, 3.759: level 35 is finished
dve2lts-sym, 3.761: level 36 is finished
dve2lts-sym, 3.764: level 37 is finished
dve2lts-sym, 3.767: level 38 is finished
dve2lts-sym, 3.770: level 39 is finished
dve2lts-sym, 3.772: level 40 is finished
dve2lts-sym, 3.775: level 41 is finished
dve2lts-sym, 3.778: level 42 is finished
dve2lts-sym, 3.781: level 43 is finished
dve2lts-sym, 3.784: level 44 is finished
dve2lts-sym, 3.788: level 45 is finished
dve2lts-sym, 3.791: level 46 is finished
dve2lts-sym, 3.794: level 47 is finished
dve2lts-sym, 3.798: level 48 is finished
dve2lts-sym, 3.801: level 49 is finished
dve2lts-sym, 3.805: level 50 is finished
dve2lts-sym, 3.808: level 51 is finished
dve2lts-sym, 3.812: level 52 is finished
dve2lts-sym, 3.815: level 53 is finished
dve2lts-sym, 3.819: level 54 is finished
dve2lts-sym, 3.823: level 55 is finished
dve2lts-sym, 3.827: level 56 is finished
dve2lts-sym, 3.830: level 57 is finished
dve2lts-sym, 3.834: level 58 is finished
dve2lts-sym, 3.838: level 59 is finished
dve2lts-sym, 3.841: level 60 is finished
dve2lts-sym, 3.844: level 61 is finished
dve2lts-sym, 3.848: level 62 is finished
dve2lts-sym, 3.851: level 63 is finished
dve2lts-sym, 3.855: level 64 is finished
dve2lts-sym, 3.859: level 65 is finished
dve2lts-sym, 3.863: level 66 is finished
dve2lts-sym, 3.866: level 67 is finished
dve2lts-sym, 3.870: level 68 is finished
dve2lts-sym, 3.874: level 69 is finished
dve2lts-sym, 3.878: level 70 is finished
dve2lts-sym, 3.883: level 71 is finished
dve2lts-sym, 3.887: level 72 is finished
dve2lts-sym, 3.891: level 73 is finished
dve2lts-sym, 3.894: level 74 is finished
dve2lts-sym, 3.898: level 75 is finished
dve2lts-sym, 3.902: level 76 is finished
dve2lts-sym, 3.906: level 77 is finished
dve2lts-sym, 3.910: level 78 is finished
dve2lts-sym, 3.914: level 79 is finished
dve2lts-sym, 3.918: level 80 is finished
dve2lts-sym, 3.922: level 81 is finished
dve2lts-sym, 3.926: level 82 is finished
dve2lts-sym, 3.929: level 83 is finished
dve2lts-sym, 3.933: level 84 is finished
dve2lts-sym, 3.938: level 85 is finished
dve2lts-sym, 3.941: level 86 is finished
dve2lts-sym, 3.946: level 87 is finished
dve2lts-sym, 3.949: level 88 is finished
dve2lts-sym, 3.953: level 89 is finished
dve2lts-sym, 3.957: level 90 is finished
dve2lts-sym, 3.960: level 91 is finished
dve2lts-sym, 3.963: level 92 is finished
dve2lts-sym, 3.967: level 93 is finished
dve2lts-sym, 3.970: level 94 is finished
dve2lts-sym, 3.973: level 95 is finished
dve2lts-sym, 3.977: level 96 is finished
dve2lts-sym, 3.980: level 97 is finished
dve2lts-sym, 3.983: level 98 is finished
dve2lts-sym, 3.986: level 99 is finished
dve2lts-sym, 3.989: level 100 is finished
dve2lts-sym, 3.992: level 101 is finished
dve2lts-sym, 3.995: level 102 is finished
dve2lts-sym, 3.998: level 103 is finished
dve2lts-sym, 4.000: level 104 is finished
dve2lts-sym, 4.003: level 105 is finished
dve2lts-sym, 4.006: level 106 is finished
dve2lts-sym, 4.009: level 107 is finished
dve2lts-sym, 4.012: level 108 is finished
dve2lts-sym, 4.015: level 109 is finished
dve2lts-sym, 4.018: level 110 is finished
dve2lts-sym, 4.021: level 111 is finished
dve2lts-sym, 4.024: level 112 is finished
dve2lts-sym, 4.027: level 113 is finished
dve2lts-sym, 4.029: level 114 is finished
dve2lts-sym, 4.032: level 115 is finished
dve2lts-sym, 4.034: level 116 is finished
dve2lts-sym, 4.037: level 117 is finished
dve2lts-sym, 4.039: level 118 is finished
dve2lts-sym, 4.041: level 119 is finished
dve2lts-sym, 4.043: level 120 is finished
dve2lts-sym, 4.045: level 121 is finished
dve2lts-sym, 4.047: level 122 is finished
dve2lts-sym, 4.049: level 123 is finished
dve2lts-sym, 4.051: level 124 is finished
dve2lts-sym, 4.053: level 125 is finished
dve2lts-sym, 4.055: level 126 is finished
dve2lts-sym, 4.057: level 127 is finished
dve2lts-sym, 4.059: level 128 is finished
dve2lts-sym, 4.060: level 129 is finished
dve2lts-sym, 4.062: level 130 is finished
dve2lts-sym, 4.063: level 131 is finished
dve2lts-sym, 4.065: level 132 is finished
dve2lts-sym, 4.066: level 133 is finished
dve2lts-sym, 4.068: level 134 is finished
dve2lts-sym, 4.069: level 135 is finished
dve2lts-sym, 4.071: level 136 is finished
dve2lts-sym, 4.072: level 137 is finished
dve2lts-sym, 4.074: level 138 is finished
dve2lts-sym, 4.075: level 139 is finished
dve2lts-sym, 4.076: level 140 is finished
dve2lts-sym, 4.077: level 141 is finished
dve2lts-sym, 4.078: level 142 is finished
dve2lts-sym, 4.080: level 143 is finished
dve2lts-sym, 4.081: level 144 is finished
dve2lts-sym, 4.082: level 145 is finished
dve2lts-sym, 4.083: level 146 is finished
dve2lts-sym, 4.084: level 147 is finished
dve2lts-sym, 4.085: level 148 is finished
dve2lts-sym, 4.086: level 149 is finished
dve2lts-sym, 4.087: level 150 is finished
dve2lts-sym, 4.088: level 151 is finished
dve2lts-sym, 4.089: level 152 is finished
dve2lts-sym, 4.090: level 153 is finished
dve2lts-sym, 4.091: level 154 is finished
dve2lts-sym, 4.092: level 155 is finished
dve2lts-sym, 4.093: level 156 is finished
dve2lts-sym, 4.094: level 157 is finished
dve2lts-sym, 4.095: level 158 is finished
dve2lts-sym, 4.096: level 159 is finished
dve2lts-sym, 4.098: level 160 is finished
dve2lts-sym, 4.099: level 161 is finished
dve2lts-sym, 4.100: level 162 is finished
dve2lts-sym, 4.101: level 163 is finished
dve2lts-sym, 4.101: level 164 is finished
dve2lts-sym, 4.103: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 4.103: reachability took 2.700 real 102.070 user 27.210 sys
dve2lts-sym, 4.103: counting visited states...
dve2lts-sym, 4.106: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 4.106: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
