Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.078: Regroup specification: gs
dve2lts-sym, 1.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.079: Regroup macro Cols: cs,cn
dve2lts-sym, 1.079: Regroup Column Sort
dve2lts-sym, 1.079: Regroup Column Nub
dve2lts-sym, 1.079: Regroup macro Rows: rs,rn
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regroup Row Nub
dve2lts-sym, 1.079: Regroup Column sWaps
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regrouping: 33->26 groups
dve2lts-sym, 1.084: state vector length is 19; there are 26 groups
dve2lts-sym, 1.084: Creating a multi-core ListDD domain.
dve2lts-sym, 1.397: got initial state
dve2lts-sym, 1.397: level 0 is finished
dve2lts-sym, 1.916: level 1 is finished
dve2lts-sym, 2.518: level 2 is finished
dve2lts-sym, 3.127: level 3 is finished
dve2lts-sym, 3.721: level 4 is finished
dve2lts-sym, 4.319: level 5 is finished
dve2lts-sym, 4.890: level 6 is finished
dve2lts-sym, 5.478: level 7 is finished
dve2lts-sym, 6.031: level 8 is finished
dve2lts-sym, 6.581: level 9 is finished
dve2lts-sym, 7.083: level 10 is finished
dve2lts-sym, 7.540: level 11 is finished
dve2lts-sym, 8.048: level 12 is finished
dve2lts-sym, 8.410: level 13 is finished
dve2lts-sym, 8.729: level 14 is finished
dve2lts-sym, 8.972: level 15 is finished
dve2lts-sym, 9.186: level 16 is finished
dve2lts-sym, 9.378: level 17 is finished
dve2lts-sym, 9.542: level 18 is finished
dve2lts-sym, 9.664: level 19 is finished
dve2lts-sym, 9.767: level 20 is finished
dve2lts-sym, 9.903: level 21 is finished
dve2lts-sym, 9.970: level 22 is finished
dve2lts-sym, 10.020: level 23 is finished
dve2lts-sym, 10.057: level 24 is finished
dve2lts-sym, 10.086: level 25 is finished
dve2lts-sym, 10.109: level 26 is finished
dve2lts-sym, 10.126: level 27 is finished
dve2lts-sym, 10.140: level 28 is finished
dve2lts-sym, 10.151: level 29 is finished
dve2lts-sym, 10.158: level 30 is finished
dve2lts-sym, 10.164: level 31 is finished
dve2lts-sym, 10.171: level 32 is finished
dve2lts-sym, 10.179: level 33 is finished
dve2lts-sym, 10.185: level 34 is finished
dve2lts-sym, 10.192: level 35 is finished
dve2lts-sym, 10.199: level 36 is finished
dve2lts-sym, 10.205: level 37 is finished
dve2lts-sym, 10.212: level 38 is finished
dve2lts-sym, 10.219: level 39 is finished
dve2lts-sym, 10.226: level 40 is finished
dve2lts-sym, 10.234: level 41 is finished
dve2lts-sym, 10.242: level 42 is finished
dve2lts-sym, 10.249: level 43 is finished
dve2lts-sym, 10.258: level 44 is finished
dve2lts-sym, 10.266: level 45 is finished
dve2lts-sym, 10.274: level 46 is finished
dve2lts-sym, 10.282: level 47 is finished
dve2lts-sym, 10.291: level 48 is finished
dve2lts-sym, 10.299: level 49 is finished
dve2lts-sym, 10.308: level 50 is finished
dve2lts-sym, 10.317: level 51 is finished
dve2lts-sym, 10.327: level 52 is finished
dve2lts-sym, 10.337: level 53 is finished
dve2lts-sym, 10.347: level 54 is finished
dve2lts-sym, 10.358: level 55 is finished
dve2lts-sym, 10.368: level 56 is finished
dve2lts-sym, 10.378: level 57 is finished
dve2lts-sym, 10.388: level 58 is finished
dve2lts-sym, 10.399: level 59 is finished
dve2lts-sym, 10.410: level 60 is finished
dve2lts-sym, 10.421: level 61 is finished
dve2lts-sym, 10.432: level 62 is finished
dve2lts-sym, 10.443: level 63 is finished
dve2lts-sym, 10.454: level 64 is finished
dve2lts-sym, 10.464: level 65 is finished
dve2lts-sym, 10.475: level 66 is finished
dve2lts-sym, 10.485: level 67 is finished
dve2lts-sym, 10.495: level 68 is finished
dve2lts-sym, 10.505: level 69 is finished
dve2lts-sym, 10.515: level 70 is finished
dve2lts-sym, 10.525: level 71 is finished
dve2lts-sym, 10.534: level 72 is finished
dve2lts-sym, 10.543: level 73 is finished
dve2lts-sym, 10.552: level 74 is finished
dve2lts-sym, 10.560: level 75 is finished
dve2lts-sym, 10.569: level 76 is finished
dve2lts-sym, 10.578: level 77 is finished
dve2lts-sym, 10.586: level 78 is finished
dve2lts-sym, 10.595: level 79 is finished
dve2lts-sym, 10.603: level 80 is finished
dve2lts-sym, 10.611: level 81 is finished
dve2lts-sym, 10.618: level 82 is finished
dve2lts-sym, 10.626: level 83 is finished
dve2lts-sym, 10.633: level 84 is finished
dve2lts-sym, 10.640: level 85 is finished
dve2lts-sym, 10.648: level 86 is finished
dve2lts-sym, 10.656: level 87 is finished
dve2lts-sym, 10.663: level 88 is finished
dve2lts-sym, 10.670: level 89 is finished
dve2lts-sym, 10.678: level 90 is finished
dve2lts-sym, 10.685: level 91 is finished
dve2lts-sym, 10.692: level 92 is finished
dve2lts-sym, 10.699: level 93 is finished
dve2lts-sym, 10.706: level 94 is finished
dve2lts-sym, 10.714: level 95 is finished
dve2lts-sym, 10.721: level 96 is finished
dve2lts-sym, 10.727: level 97 is finished
dve2lts-sym, 10.733: level 98 is finished
dve2lts-sym, 10.740: level 99 is finished
dve2lts-sym, 10.745: level 100 is finished
dve2lts-sym, 10.751: level 101 is finished
dve2lts-sym, 10.756: level 102 is finished
dve2lts-sym, 10.762: level 103 is finished
dve2lts-sym, 10.767: level 104 is finished
dve2lts-sym, 10.772: level 105 is finished
dve2lts-sym, 10.777: level 106 is finished
dve2lts-sym, 10.781: level 107 is finished
dve2lts-sym, 10.785: level 108 is finished
dve2lts-sym, 10.788: level 109 is finished
dve2lts-sym, 10.792: level 110 is finished
dve2lts-sym, 10.795: level 111 is finished
dve2lts-sym, 10.798: level 112 is finished
dve2lts-sym, 10.801: level 113 is finished
dve2lts-sym, 10.804: level 114 is finished
dve2lts-sym, 10.807: level 115 is finished
dve2lts-sym, 10.809: level 116 is finished
dve2lts-sym, 10.812: level 117 is finished
dve2lts-sym, 10.815: level 118 is finished
dve2lts-sym, 10.818: level 119 is finished
dve2lts-sym, 10.820: level 120 is finished
dve2lts-sym, 10.823: level 121 is finished
dve2lts-sym, 10.826: level 122 is finished
dve2lts-sym, 10.829: level 123 is finished
dve2lts-sym, 10.832: level 124 is finished
dve2lts-sym, 10.834: level 125 is finished
dve2lts-sym, 10.837: level 126 is finished
dve2lts-sym, 10.840: level 127 is finished
dve2lts-sym, 10.843: level 128 is finished
dve2lts-sym, 10.845: level 129 is finished
dve2lts-sym, 10.848: level 130 is finished
dve2lts-sym, 10.851: level 131 is finished
dve2lts-sym, 10.854: level 132 is finished
dve2lts-sym, 10.857: level 133 is finished
dve2lts-sym, 10.860: level 134 is finished
dve2lts-sym, 10.862: level 135 is finished
dve2lts-sym, 10.864: level 136 is finished
dve2lts-sym, 10.867: level 137 is finished
dve2lts-sym, 10.869: level 138 is finished
dve2lts-sym, 10.871: level 139 is finished
dve2lts-sym, 10.874: level 140 is finished
dve2lts-sym, 10.876: level 141 is finished
dve2lts-sym, 10.878: level 142 is finished
dve2lts-sym, 10.881: level 143 is finished
dve2lts-sym, 10.883: level 144 is finished
dve2lts-sym, 10.885: level 145 is finished
dve2lts-sym, 10.887: level 146 is finished
dve2lts-sym, 10.889: level 147 is finished
dve2lts-sym, 10.892: level 148 is finished
dve2lts-sym, 10.894: level 149 is finished
dve2lts-sym, 10.896: level 150 is finished
dve2lts-sym, 10.898: level 151 is finished
dve2lts-sym, 10.900: level 152 is finished
dve2lts-sym, 10.902: level 153 is finished
dve2lts-sym, 10.904: level 154 is finished
dve2lts-sym, 10.906: level 155 is finished
dve2lts-sym, 10.907: level 156 is finished
dve2lts-sym, 10.909: level 157 is finished
dve2lts-sym, 10.911: level 158 is finished
dve2lts-sym, 10.913: level 159 is finished
dve2lts-sym, 10.915: level 160 is finished
dve2lts-sym, 10.917: level 161 is finished
dve2lts-sym, 10.918: level 162 is finished
dve2lts-sym, 10.920: level 163 is finished
dve2lts-sym, 10.921: level 164 is finished
dve2lts-sym, 10.923: level 165 is finished
dve2lts-sym, 10.925: level 166 is finished
dve2lts-sym, 10.926: level 167 is finished
dve2lts-sym, 10.928: level 168 is finished
dve2lts-sym, 10.930: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 10.930: reachability took 9.540 real 289.380 user 15.520 sys
dve2lts-sym, 10.930: counting visited states...
dve2lts-sym, 10.932: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 10.932: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
