Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.069: Regroup specification: gs
dve2lts-sym, 1.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.069: Regroup macro Cols: cs,cn
dve2lts-sym, 1.069: Regroup Column Sort
dve2lts-sym, 1.069: Regroup Column Nub
dve2lts-sym, 1.069: Regroup macro Rows: rs,rn
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regroup Row Nub
dve2lts-sym, 1.069: Regroup Column sWaps
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regrouping: 33->26 groups
dve2lts-sym, 1.071: state vector length is 19; there are 26 groups
dve2lts-sym, 1.071: Creating a multi-core ListDD domain.
dve2lts-sym, 1.382: got initial state
dve2lts-sym, 1.382: level 0 is finished
dve2lts-sym, 1.892: level 1 is finished
dve2lts-sym, 2.488: level 2 is finished
dve2lts-sym, 3.074: level 3 is finished
dve2lts-sym, 3.658: level 4 is finished
dve2lts-sym, 4.234: level 5 is finished
dve2lts-sym, 4.783: level 6 is finished
dve2lts-sym, 5.372: level 7 is finished
dve2lts-sym, 5.905: level 8 is finished
dve2lts-sym, 6.446: level 9 is finished
dve2lts-sym, 6.940: level 10 is finished
dve2lts-sym, 7.383: level 11 is finished
dve2lts-sym, 7.876: level 12 is finished
dve2lts-sym, 8.265: level 13 is finished
dve2lts-sym, 8.579: level 14 is finished
dve2lts-sym, 8.827: level 15 is finished
dve2lts-sym, 9.017: level 16 is finished
dve2lts-sym, 9.190: level 17 is finished
dve2lts-sym, 9.341: level 18 is finished
dve2lts-sym, 9.457: level 19 is finished
dve2lts-sym, 9.558: level 20 is finished
dve2lts-sym, 9.625: level 21 is finished
dve2lts-sym, 9.683: level 22 is finished
dve2lts-sym, 9.738: level 23 is finished
dve2lts-sym, 9.842: level 24 is finished
dve2lts-sym, 9.872: level 25 is finished
dve2lts-sym, 9.894: level 26 is finished
dve2lts-sym, 9.907: level 27 is finished
dve2lts-sym, 9.919: level 28 is finished
dve2lts-sym, 9.930: level 29 is finished
dve2lts-sym, 9.935: level 30 is finished
dve2lts-sym, 9.940: level 31 is finished
dve2lts-sym, 9.945: level 32 is finished
dve2lts-sym, 9.950: level 33 is finished
dve2lts-sym, 9.956: level 34 is finished
dve2lts-sym, 9.961: level 35 is finished
dve2lts-sym, 9.966: level 36 is finished
dve2lts-sym, 9.971: level 37 is finished
dve2lts-sym, 9.976: level 38 is finished
dve2lts-sym, 9.982: level 39 is finished
dve2lts-sym, 9.987: level 40 is finished
dve2lts-sym, 9.993: level 41 is finished
dve2lts-sym, 9.999: level 42 is finished
dve2lts-sym, 10.006: level 43 is finished
dve2lts-sym, 10.012: level 44 is finished
dve2lts-sym, 10.019: level 45 is finished
dve2lts-sym, 10.026: level 46 is finished
dve2lts-sym, 10.033: level 47 is finished
dve2lts-sym, 10.041: level 48 is finished
dve2lts-sym, 10.048: level 49 is finished
dve2lts-sym, 10.056: level 50 is finished
dve2lts-sym, 10.064: level 51 is finished
dve2lts-sym, 10.072: level 52 is finished
dve2lts-sym, 10.081: level 53 is finished
dve2lts-sym, 10.090: level 54 is finished
dve2lts-sym, 10.100: level 55 is finished
dve2lts-sym, 10.109: level 56 is finished
dve2lts-sym, 10.119: level 57 is finished
dve2lts-sym, 10.128: level 58 is finished
dve2lts-sym, 10.138: level 59 is finished
dve2lts-sym, 10.149: level 60 is finished
dve2lts-sym, 10.161: level 61 is finished
dve2lts-sym, 10.172: level 62 is finished
dve2lts-sym, 10.184: level 63 is finished
dve2lts-sym, 10.196: level 64 is finished
dve2lts-sym, 10.208: level 65 is finished
dve2lts-sym, 10.220: level 66 is finished
dve2lts-sym, 10.233: level 67 is finished
dve2lts-sym, 10.247: level 68 is finished
dve2lts-sym, 10.261: level 69 is finished
dve2lts-sym, 10.276: level 70 is finished
dve2lts-sym, 10.291: level 71 is finished
dve2lts-sym, 10.305: level 72 is finished
dve2lts-sym, 10.321: level 73 is finished
dve2lts-sym, 10.336: level 74 is finished
dve2lts-sym, 10.352: level 75 is finished
dve2lts-sym, 10.368: level 76 is finished
dve2lts-sym, 10.385: level 77 is finished
dve2lts-sym, 10.402: level 78 is finished
dve2lts-sym, 10.420: level 79 is finished
dve2lts-sym, 10.439: level 80 is finished
dve2lts-sym, 10.458: level 81 is finished
dve2lts-sym, 10.478: level 82 is finished
dve2lts-sym, 10.497: level 83 is finished
dve2lts-sym, 10.517: level 84 is finished
dve2lts-sym, 10.537: level 85 is finished
dve2lts-sym, 10.556: level 86 is finished
dve2lts-sym, 10.576: level 87 is finished
dve2lts-sym, 10.597: level 88 is finished
dve2lts-sym, 10.618: level 89 is finished
dve2lts-sym, 10.639: level 90 is finished
dve2lts-sym, 10.659: level 91 is finished
dve2lts-sym, 10.680: level 92 is finished
dve2lts-sym, 10.701: level 93 is finished
dve2lts-sym, 10.721: level 94 is finished
dve2lts-sym, 10.743: level 95 is finished
dve2lts-sym, 10.764: level 96 is finished
dve2lts-sym, 10.786: level 97 is finished
dve2lts-sym, 10.807: level 98 is finished
dve2lts-sym, 10.828: level 99 is finished
dve2lts-sym, 10.849: level 100 is finished
dve2lts-sym, 10.870: level 101 is finished
dve2lts-sym, 10.892: level 102 is finished
dve2lts-sym, 10.914: level 103 is finished
dve2lts-sym, 10.936: level 104 is finished
dve2lts-sym, 10.957: level 105 is finished
dve2lts-sym, 10.979: level 106 is finished
dve2lts-sym, 11.002: level 107 is finished
dve2lts-sym, 11.023: level 108 is finished
dve2lts-sym, 11.045: level 109 is finished
dve2lts-sym, 11.066: level 110 is finished
dve2lts-sym, 11.087: level 111 is finished
dve2lts-sym, 11.107: level 112 is finished
dve2lts-sym, 11.128: level 113 is finished
dve2lts-sym, 11.147: level 114 is finished
dve2lts-sym, 11.167: level 115 is finished
dve2lts-sym, 11.186: level 116 is finished
dve2lts-sym, 11.205: level 117 is finished
dve2lts-sym, 11.224: level 118 is finished
dve2lts-sym, 11.241: level 119 is finished
dve2lts-sym, 11.259: level 120 is finished
dve2lts-sym, 11.276: level 121 is finished
dve2lts-sym, 11.292: level 122 is finished
dve2lts-sym, 11.308: level 123 is finished
dve2lts-sym, 11.324: level 124 is finished
dve2lts-sym, 11.338: level 125 is finished
dve2lts-sym, 11.353: level 126 is finished
dve2lts-sym, 11.367: level 127 is finished
dve2lts-sym, 11.381: level 128 is finished
dve2lts-sym, 11.395: level 129 is finished
dve2lts-sym, 11.408: level 130 is finished
dve2lts-sym, 11.421: level 131 is finished
dve2lts-sym, 11.435: level 132 is finished
dve2lts-sym, 11.448: level 133 is finished
dve2lts-sym, 11.460: level 134 is finished
dve2lts-sym, 11.473: level 135 is finished
dve2lts-sym, 11.486: level 136 is finished
dve2lts-sym, 11.498: level 137 is finished
dve2lts-sym, 11.510: level 138 is finished
dve2lts-sym, 11.521: level 139 is finished
dve2lts-sym, 11.532: level 140 is finished
dve2lts-sym, 11.542: level 141 is finished
dve2lts-sym, 11.551: level 142 is finished
dve2lts-sym, 11.561: level 143 is finished
dve2lts-sym, 11.571: level 144 is finished
dve2lts-sym, 11.580: level 145 is finished
dve2lts-sym, 11.588: level 146 is finished
dve2lts-sym, 11.596: level 147 is finished
dve2lts-sym, 11.603: level 148 is finished
dve2lts-sym, 11.609: level 149 is finished
dve2lts-sym, 11.615: level 150 is finished
dve2lts-sym, 11.621: level 151 is finished
dve2lts-sym, 11.626: level 152 is finished
dve2lts-sym, 11.632: level 153 is finished
dve2lts-sym, 11.636: level 154 is finished
dve2lts-sym, 11.641: level 155 is finished
dve2lts-sym, 11.645: level 156 is finished
dve2lts-sym, 11.650: level 157 is finished
dve2lts-sym, 11.654: level 158 is finished
dve2lts-sym, 11.658: level 159 is finished
dve2lts-sym, 11.662: level 160 is finished
dve2lts-sym, 11.665: level 161 is finished
dve2lts-sym, 11.669: level 162 is finished
dve2lts-sym, 11.672: level 163 is finished
dve2lts-sym, 11.676: level 164 is finished
dve2lts-sym, 11.679: level 165 is finished
dve2lts-sym, 11.682: level 166 is finished
dve2lts-sym, 11.685: level 167 is finished
dve2lts-sym, 11.688: level 168 is finished
dve2lts-sym, 11.691: level 169 is finished
dve2lts-sym, 11.694: level 170 is finished
dve2lts-sym, 11.696: level 171 is finished
dve2lts-sym, 11.699: level 172 is finished
dve2lts-sym, 11.701: level 173 is finished
dve2lts-sym, 11.704: level 174 is finished
dve2lts-sym, 11.706: level 175 is finished
dve2lts-sym, 11.708: level 176 is finished
dve2lts-sym, 11.710: level 177 is finished
dve2lts-sym, 11.713: level 178 is finished
dve2lts-sym, 11.715: level 179 is finished
dve2lts-sym, 11.717: level 180 is finished
dve2lts-sym, 11.719: level 181 is finished
dve2lts-sym, 11.721: level 182 is finished
dve2lts-sym, 11.723: level 183 is finished
dve2lts-sym, 11.775: level 184 is finished
dve2lts-sym, 11.796: level 185 is finished
dve2lts-sym, 11.818: level 186 is finished
dve2lts-sym, 11.820: level 187 is finished
dve2lts-sym, 11.822: level 188 is finished
dve2lts-sym, 11.824: level 189 is finished
dve2lts-sym, 11.826: level 190 is finished
dve2lts-sym, 11.828: level 191 is finished
dve2lts-sym, 11.830: level 192 is finished
dve2lts-sym, 11.832: level 193 is finished
dve2lts-sym, 11.834: level 194 is finished
dve2lts-sym, 11.836: level 195 is finished
dve2lts-sym, 11.839: level 196 is finished
dve2lts-sym, 11.841: level 197 is finished
dve2lts-sym, 11.843: level 198 is finished
dve2lts-sym, 11.845: level 199 is finished
dve2lts-sym, 11.847: level 200 is finished
dve2lts-sym, 11.849: level 201 is finished
dve2lts-sym, 11.851: level 202 is finished
dve2lts-sym, 11.853: level 203 is finished
dve2lts-sym, 11.855: level 204 is finished
dve2lts-sym, 11.857: level 205 is finished
dve2lts-sym, 11.859: level 206 is finished
dve2lts-sym, 11.861: level 207 is finished
dve2lts-sym, 11.863: level 208 is finished
dve2lts-sym, 11.865: level 209 is finished
dve2lts-sym, 11.868: level 210 is finished
dve2lts-sym, 11.870: level 211 is finished
dve2lts-sym, 11.872: level 212 is finished
dve2lts-sym, 11.874: level 213 is finished
dve2lts-sym, 11.876: level 214 is finished
dve2lts-sym, 11.878: level 215 is finished
dve2lts-sym, 11.880: level 216 is finished
dve2lts-sym, 11.882: level 217 is finished
dve2lts-sym, 11.885: level 218 is finished
dve2lts-sym, 11.887: level 219 is finished
dve2lts-sym, 11.889: level 220 is finished
dve2lts-sym, 11.891: level 221 is finished
dve2lts-sym, 11.893: level 222 is finished
dve2lts-sym, 11.895: level 223 is finished
dve2lts-sym, 11.897: level 224 is finished
dve2lts-sym, 11.899: level 225 is finished
dve2lts-sym, 11.901: level 226 is finished
dve2lts-sym, 11.904: level 227 is finished
dve2lts-sym, 11.906: level 228 is finished
dve2lts-sym, 11.908: level 229 is finished
dve2lts-sym, 11.910: level 230 is finished
dve2lts-sym, 11.912: level 231 is finished
dve2lts-sym, 11.914: level 232 is finished
dve2lts-sym, 11.916: level 233 is finished
dve2lts-sym, 11.919: level 234 is finished
dve2lts-sym, 11.921: level 235 is finished
dve2lts-sym, 11.923: level 236 is finished
dve2lts-sym, 11.925: level 237 is finished
dve2lts-sym, 11.927: level 238 is finished
dve2lts-sym, 11.930: level 239 is finished
dve2lts-sym, 11.932: level 240 is finished
dve2lts-sym, 11.934: level 241 is finished
dve2lts-sym, 11.936: level 242 is finished
dve2lts-sym, 11.938: level 243 is finished
dve2lts-sym, 11.941: level 244 is finished
dve2lts-sym, 11.943: level 245 is finished
dve2lts-sym, 11.945: level 246 is finished
dve2lts-sym, 11.947: level 247 is finished
dve2lts-sym, 11.950: level 248 is finished
dve2lts-sym, 11.952: level 249 is finished
dve2lts-sym, 11.954: level 250 is finished
dve2lts-sym, 11.957: level 251 is finished
dve2lts-sym, 11.959: level 252 is finished
dve2lts-sym, 11.961: level 253 is finished
dve2lts-sym, 11.964: level 254 is finished
dve2lts-sym, 11.966: level 255 is finished
dve2lts-sym, 11.968: level 256 is finished
dve2lts-sym, 11.970: level 257 is finished
dve2lts-sym, 11.972: level 258 is finished
dve2lts-sym, 11.974: level 259 is finished
dve2lts-sym, 11.976: level 260 is finished
dve2lts-sym, 11.978: level 261 is finished
dve2lts-sym, 11.980: level 262 is finished
dve2lts-sym, 11.982: level 263 is finished
dve2lts-sym, 11.984: level 264 is finished
dve2lts-sym, 11.985: level 265 is finished
dve2lts-sym, 11.987: level 266 is finished
dve2lts-sym, 11.989: level 267 is finished
dve2lts-sym, 11.991: level 268 is finished
dve2lts-sym, 11.993: level 269 is finished
dve2lts-sym, 11.995: level 270 is finished
dve2lts-sym, 11.997: level 271 is finished
dve2lts-sym, 11.998: level 272 is finished
dve2lts-sym, 12.000: level 273 is finished
dve2lts-sym, 12.002: level 274 is finished
dve2lts-sym, 12.003: level 275 is finished
dve2lts-sym, 12.005: level 276 is finished
dve2lts-sym, 12.006: level 277 is finished
dve2lts-sym, 12.008: level 278 is finished
dve2lts-sym, 12.010: level 279 is finished
dve2lts-sym, 12.012: level 280 is finished
dve2lts-sym, 12.013: level 281 is finished
dve2lts-sym, 12.014: level 282 is finished
dve2lts-sym, 12.016: level 283 is finished
dve2lts-sym, 12.017: level 284 is finished
dve2lts-sym, 12.018: level 285 is finished
dve2lts-sym, 12.019: level 286 is finished
dve2lts-sym, 12.021: level 287 is finished
dve2lts-sym, 12.022: level 288 is finished
dve2lts-sym, 12.023: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 12.023: reachability took 10.640 real 155.140 user 15.000 sys
dve2lts-sym, 12.023: counting visited states...
dve2lts-sym, 12.031: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 12.031: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
