Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.090: Regroup specification: gs
dve2lts-sym, 1.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.091: Regroup macro Cols: cs,cn
dve2lts-sym, 1.091: Regroup Column Sort
dve2lts-sym, 1.091: Regroup Column Nub
dve2lts-sym, 1.091: Regroup macro Rows: rs,rn
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regroup Row Nub
dve2lts-sym, 1.091: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 33->26 groups
dve2lts-sym, 1.093: state vector length is 19; there are 26 groups
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.406: got initial state
dve2lts-sym, 1.407: level 0 is finished
dve2lts-sym, 1.976: level 1 is finished
dve2lts-sym, 2.607: level 2 is finished
dve2lts-sym, 3.225: level 3 is finished
dve2lts-sym, 3.851: level 4 is finished
dve2lts-sym, 4.426: level 5 is finished
dve2lts-sym, 4.990: level 6 is finished
dve2lts-sym, 5.571: level 7 is finished
dve2lts-sym, 6.147: level 8 is finished
dve2lts-sym, 6.741: level 9 is finished
dve2lts-sym, 7.254: level 10 is finished
dve2lts-sym, 7.724: level 11 is finished
dve2lts-sym, 8.143: level 12 is finished
dve2lts-sym, 8.522: level 13 is finished
dve2lts-sym, 8.840: level 14 is finished
dve2lts-sym, 9.094: level 15 is finished
dve2lts-sym, 9.292: level 16 is finished
dve2lts-sym, 9.454: level 17 is finished
dve2lts-sym, 9.584: level 18 is finished
dve2lts-sym, 9.687: level 19 is finished
dve2lts-sym, 9.756: level 20 is finished
dve2lts-sym, 9.813: level 21 is finished
dve2lts-sym, 9.853: level 22 is finished
dve2lts-sym, 9.886: level 23 is finished
dve2lts-sym, 9.920: level 24 is finished
dve2lts-sym, 9.944: level 25 is finished
dve2lts-sym, 9.962: level 26 is finished
dve2lts-sym, 9.974: level 27 is finished
dve2lts-sym, 9.986: level 28 is finished
dve2lts-sym, 9.995: level 29 is finished
dve2lts-sym, 10.004: level 30 is finished
dve2lts-sym, 10.013: level 31 is finished
dve2lts-sym, 10.021: level 32 is finished
dve2lts-sym, 10.029: level 33 is finished
dve2lts-sym, 10.038: level 34 is finished
dve2lts-sym, 10.046: level 35 is finished
dve2lts-sym, 10.055: level 36 is finished
dve2lts-sym, 10.064: level 37 is finished
dve2lts-sym, 10.073: level 38 is finished
dve2lts-sym, 10.083: level 39 is finished
dve2lts-sym, 10.093: level 40 is finished
dve2lts-sym, 10.103: level 41 is finished
dve2lts-sym, 10.114: level 42 is finished
dve2lts-sym, 10.124: level 43 is finished
dve2lts-sym, 10.135: level 44 is finished
dve2lts-sym, 10.146: level 45 is finished
dve2lts-sym, 10.157: level 46 is finished
dve2lts-sym, 10.169: level 47 is finished
dve2lts-sym, 10.239: level 48 is finished
dve2lts-sym, 10.251: level 49 is finished
dve2lts-sym, 10.264: level 50 is finished
dve2lts-sym, 10.277: level 51 is finished
dve2lts-sym, 10.290: level 52 is finished
dve2lts-sym, 10.304: level 53 is finished
dve2lts-sym, 10.318: level 54 is finished
dve2lts-sym, 10.332: level 55 is finished
dve2lts-sym, 10.347: level 56 is finished
dve2lts-sym, 10.363: level 57 is finished
dve2lts-sym, 10.378: level 58 is finished
dve2lts-sym, 10.395: level 59 is finished
dve2lts-sym, 10.412: level 60 is finished
dve2lts-sym, 10.429: level 61 is finished
dve2lts-sym, 10.448: level 62 is finished
dve2lts-sym, 10.466: level 63 is finished
dve2lts-sym, 10.484: level 64 is finished
dve2lts-sym, 10.503: level 65 is finished
dve2lts-sym, 10.522: level 66 is finished
dve2lts-sym, 10.540: level 67 is finished
dve2lts-sym, 10.559: level 68 is finished
dve2lts-sym, 10.579: level 69 is finished
dve2lts-sym, 10.599: level 70 is finished
dve2lts-sym, 10.620: level 71 is finished
dve2lts-sym, 10.641: level 72 is finished
dve2lts-sym, 10.664: level 73 is finished
dve2lts-sym, 10.687: level 74 is finished
dve2lts-sym, 10.710: level 75 is finished
dve2lts-sym, 10.734: level 76 is finished
dve2lts-sym, 10.757: level 77 is finished
dve2lts-sym, 10.782: level 78 is finished
dve2lts-sym, 10.806: level 79 is finished
dve2lts-sym, 10.831: level 80 is finished
dve2lts-sym, 10.856: level 81 is finished
dve2lts-sym, 10.881: level 82 is finished
dve2lts-sym, 10.906: level 83 is finished
dve2lts-sym, 10.931: level 84 is finished
dve2lts-sym, 10.956: level 85 is finished
dve2lts-sym, 10.982: level 86 is finished
dve2lts-sym, 11.008: level 87 is finished
dve2lts-sym, 11.035: level 88 is finished
dve2lts-sym, 11.061: level 89 is finished
dve2lts-sym, 11.087: level 90 is finished
dve2lts-sym, 11.114: level 91 is finished
dve2lts-sym, 11.142: level 92 is finished
dve2lts-sym, 11.168: level 93 is finished
dve2lts-sym, 11.195: level 94 is finished
dve2lts-sym, 11.223: level 95 is finished
dve2lts-sym, 11.251: level 96 is finished
dve2lts-sym, 11.279: level 97 is finished
dve2lts-sym, 11.309: level 98 is finished
dve2lts-sym, 11.336: level 99 is finished
dve2lts-sym, 11.366: level 100 is finished
dve2lts-sym, 11.394: level 101 is finished
dve2lts-sym, 11.422: level 102 is finished
dve2lts-sym, 11.451: level 103 is finished
dve2lts-sym, 11.480: level 104 is finished
dve2lts-sym, 11.509: level 105 is finished
dve2lts-sym, 11.538: level 106 is finished
dve2lts-sym, 11.566: level 107 is finished
dve2lts-sym, 11.595: level 108 is finished
dve2lts-sym, 11.625: level 109 is finished
dve2lts-sym, 11.654: level 110 is finished
dve2lts-sym, 11.683: level 111 is finished
dve2lts-sym, 11.712: level 112 is finished
dve2lts-sym, 11.742: level 113 is finished
dve2lts-sym, 11.771: level 114 is finished
dve2lts-sym, 11.799: level 115 is finished
dve2lts-sym, 11.826: level 116 is finished
dve2lts-sym, 11.849: level 117 is finished
dve2lts-sym, 11.874: level 118 is finished
dve2lts-sym, 11.896: level 119 is finished
dve2lts-sym, 11.920: level 120 is finished
dve2lts-sym, 11.943: level 121 is finished
dve2lts-sym, 11.967: level 122 is finished
dve2lts-sym, 11.989: level 123 is finished
dve2lts-sym, 12.011: level 124 is finished
dve2lts-sym, 12.031: level 125 is finished
dve2lts-sym, 12.052: level 126 is finished
dve2lts-sym, 12.074: level 127 is finished
dve2lts-sym, 12.094: level 128 is finished
dve2lts-sym, 12.115: level 129 is finished
dve2lts-sym, 12.135: level 130 is finished
dve2lts-sym, 12.155: level 131 is finished
dve2lts-sym, 12.175: level 132 is finished
dve2lts-sym, 12.213: level 133 is finished
dve2lts-sym, 12.232: level 134 is finished
dve2lts-sym, 12.249: level 135 is finished
dve2lts-sym, 12.266: level 136 is finished
dve2lts-sym, 12.283: level 137 is finished
dve2lts-sym, 12.300: level 138 is finished
dve2lts-sym, 12.317: level 139 is finished
dve2lts-sym, 12.333: level 140 is finished
dve2lts-sym, 12.349: level 141 is finished
dve2lts-sym, 12.364: level 142 is finished
dve2lts-sym, 12.377: level 143 is finished
dve2lts-sym, 12.391: level 144 is finished
dve2lts-sym, 12.404: level 145 is finished
dve2lts-sym, 12.417: level 146 is finished
dve2lts-sym, 12.430: level 147 is finished
dve2lts-sym, 12.442: level 148 is finished
dve2lts-sym, 12.453: level 149 is finished
dve2lts-sym, 12.464: level 150 is finished
dve2lts-sym, 12.474: level 151 is finished
dve2lts-sym, 12.484: level 152 is finished
dve2lts-sym, 12.494: level 153 is finished
dve2lts-sym, 12.503: level 154 is finished
dve2lts-sym, 12.511: level 155 is finished
dve2lts-sym, 12.520: level 156 is finished
dve2lts-sym, 12.528: level 157 is finished
dve2lts-sym, 12.536: level 158 is finished
dve2lts-sym, 12.543: level 159 is finished
dve2lts-sym, 12.550: level 160 is finished
dve2lts-sym, 12.556: level 161 is finished
dve2lts-sym, 12.563: level 162 is finished
dve2lts-sym, 12.569: level 163 is finished
dve2lts-sym, 12.576: level 164 is finished
dve2lts-sym, 12.582: level 165 is finished
dve2lts-sym, 12.588: level 166 is finished
dve2lts-sym, 12.593: level 167 is finished
dve2lts-sym, 12.598: level 168 is finished
dve2lts-sym, 12.604: level 169 is finished
dve2lts-sym, 12.609: level 170 is finished
dve2lts-sym, 12.615: level 171 is finished
dve2lts-sym, 12.620: level 172 is finished
dve2lts-sym, 12.626: level 173 is finished
dve2lts-sym, 12.631: level 174 is finished
dve2lts-sym, 12.636: level 175 is finished
dve2lts-sym, 12.640: level 176 is finished
dve2lts-sym, 12.645: level 177 is finished
dve2lts-sym, 12.649: level 178 is finished
dve2lts-sym, 12.653: level 179 is finished
dve2lts-sym, 12.658: level 180 is finished
dve2lts-sym, 12.662: level 181 is finished
dve2lts-sym, 12.666: level 182 is finished
dve2lts-sym, 12.670: level 183 is finished
dve2lts-sym, 12.674: level 184 is finished
dve2lts-sym, 12.678: level 185 is finished
dve2lts-sym, 12.682: level 186 is finished
dve2lts-sym, 12.686: level 187 is finished
dve2lts-sym, 12.690: level 188 is finished
dve2lts-sym, 12.694: level 189 is finished
dve2lts-sym, 12.698: level 190 is finished
dve2lts-sym, 12.701: level 191 is finished
dve2lts-sym, 12.705: level 192 is finished
dve2lts-sym, 12.708: level 193 is finished
dve2lts-sym, 12.712: level 194 is finished
dve2lts-sym, 12.716: level 195 is finished
dve2lts-sym, 12.720: level 196 is finished
dve2lts-sym, 12.723: level 197 is finished
dve2lts-sym, 12.727: level 198 is finished
dve2lts-sym, 12.731: level 199 is finished
dve2lts-sym, 12.734: level 200 is finished
dve2lts-sym, 12.738: level 201 is finished
dve2lts-sym, 12.742: level 202 is finished
dve2lts-sym, 12.745: level 203 is finished
dve2lts-sym, 12.749: level 204 is finished
dve2lts-sym, 12.753: level 205 is finished
dve2lts-sym, 12.757: level 206 is finished
dve2lts-sym, 12.760: level 207 is finished
dve2lts-sym, 12.764: level 208 is finished
dve2lts-sym, 12.768: level 209 is finished
dve2lts-sym, 12.771: level 210 is finished
dve2lts-sym, 12.775: level 211 is finished
dve2lts-sym, 12.779: level 212 is finished
dve2lts-sym, 12.783: level 213 is finished
dve2lts-sym, 12.786: level 214 is finished
dve2lts-sym, 12.790: level 215 is finished
dve2lts-sym, 12.793: level 216 is finished
dve2lts-sym, 12.797: level 217 is finished
dve2lts-sym, 12.801: level 218 is finished
dve2lts-sym, 12.805: level 219 is finished
dve2lts-sym, 12.809: level 220 is finished
dve2lts-sym, 12.812: level 221 is finished
dve2lts-sym, 12.816: level 222 is finished
dve2lts-sym, 12.819: level 223 is finished
dve2lts-sym, 12.823: level 224 is finished
dve2lts-sym, 12.827: level 225 is finished
dve2lts-sym, 12.830: level 226 is finished
dve2lts-sym, 12.834: level 227 is finished
dve2lts-sym, 12.838: level 228 is finished
dve2lts-sym, 12.842: level 229 is finished
dve2lts-sym, 12.845: level 230 is finished
dve2lts-sym, 12.849: level 231 is finished
dve2lts-sym, 12.853: level 232 is finished
dve2lts-sym, 12.856: level 233 is finished
dve2lts-sym, 12.860: level 234 is finished
dve2lts-sym, 12.864: level 235 is finished
dve2lts-sym, 12.868: level 236 is finished
dve2lts-sym, 12.872: level 237 is finished
dve2lts-sym, 12.875: level 238 is finished
dve2lts-sym, 12.879: level 239 is finished
dve2lts-sym, 12.883: level 240 is finished
dve2lts-sym, 12.887: level 241 is finished
dve2lts-sym, 12.891: level 242 is finished
dve2lts-sym, 12.894: level 243 is finished
dve2lts-sym, 12.898: level 244 is finished
dve2lts-sym, 12.902: level 245 is finished
dve2lts-sym, 12.906: level 246 is finished
dve2lts-sym, 12.909: level 247 is finished
dve2lts-sym, 12.913: level 248 is finished
dve2lts-sym, 12.917: level 249 is finished
dve2lts-sym, 12.921: level 250 is finished
dve2lts-sym, 12.925: level 251 is finished
dve2lts-sym, 12.929: level 252 is finished
dve2lts-sym, 12.932: level 253 is finished
dve2lts-sym, 12.936: level 254 is finished
dve2lts-sym, 12.940: level 255 is finished
dve2lts-sym, 12.944: level 256 is finished
dve2lts-sym, 12.948: level 257 is finished
dve2lts-sym, 12.952: level 258 is finished
dve2lts-sym, 12.956: level 259 is finished
dve2lts-sym, 12.959: level 260 is finished
dve2lts-sym, 12.964: level 261 is finished
dve2lts-sym, 12.967: level 262 is finished
dve2lts-sym, 12.971: level 263 is finished
dve2lts-sym, 12.975: level 264 is finished
dve2lts-sym, 12.979: level 265 is finished
dve2lts-sym, 12.983: level 266 is finished
dve2lts-sym, 12.987: level 267 is finished
dve2lts-sym, 12.991: level 268 is finished
dve2lts-sym, 12.995: level 269 is finished
dve2lts-sym, 12.999: level 270 is finished
dve2lts-sym, 13.003: level 271 is finished
dve2lts-sym, 13.007: level 272 is finished
dve2lts-sym, 13.011: level 273 is finished
dve2lts-sym, 13.014: level 274 is finished
dve2lts-sym, 13.018: level 275 is finished
dve2lts-sym, 13.021: level 276 is finished
dve2lts-sym, 13.025: level 277 is finished
dve2lts-sym, 13.028: level 278 is finished
dve2lts-sym, 13.032: level 279 is finished
dve2lts-sym, 13.035: level 280 is finished
dve2lts-sym, 13.039: level 281 is finished
dve2lts-sym, 13.042: level 282 is finished
dve2lts-sym, 13.045: level 283 is finished
dve2lts-sym, 13.049: level 284 is finished
dve2lts-sym, 13.052: level 285 is finished
dve2lts-sym, 13.055: level 286 is finished
dve2lts-sym, 13.059: level 287 is finished
dve2lts-sym, 13.062: level 288 is finished
dve2lts-sym, 13.065: level 289 is finished
dve2lts-sym, 13.068: level 290 is finished
dve2lts-sym, 13.071: level 291 is finished
dve2lts-sym, 13.074: level 292 is finished
dve2lts-sym, 13.077: level 293 is finished
dve2lts-sym, 13.080: level 294 is finished
dve2lts-sym, 13.082: level 295 is finished
dve2lts-sym, 13.085: level 296 is finished
dve2lts-sym, 13.088: level 297 is finished
dve2lts-sym, 13.091: level 298 is finished
dve2lts-sym, 13.094: level 299 is finished
dve2lts-sym, 13.096: level 300 is finished
dve2lts-sym, 13.098: level 301 is finished
dve2lts-sym, 13.101: level 302 is finished
dve2lts-sym, 13.103: level 303 is finished
dve2lts-sym, 13.105: level 304 is finished
dve2lts-sym, 13.108: level 305 is finished
dve2lts-sym, 13.110: level 306 is finished
dve2lts-sym, 13.113: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 13.113: reachability took 11.710 real 358.620 user 15.610 sys
dve2lts-sym, 13.113: counting visited states...
dve2lts-sym, 13.125: counting took 0.010 real 0.390 user 0.000 sys
dve2lts-sym, 13.125: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
