Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.054: Regroup specification: gs
dve2lts-sym, 1.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.054: Regroup macro Cols: cs,cn
dve2lts-sym, 1.054: Regroup Column Sort
dve2lts-sym, 1.054: Regroup Column Nub
dve2lts-sym, 1.054: Regroup macro Rows: rs,rn
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.054: Regroup Row Nub
dve2lts-sym, 1.054: Regroup Column sWaps
dve2lts-sym, 1.056: Regroup Row Sort
dve2lts-sym, 1.056: Regrouping: 33->26 groups
dve2lts-sym, 1.056: state vector length is 19; there are 26 groups
dve2lts-sym, 1.056: Creating a multi-core ListDD domain.
dve2lts-sym, 1.362: got initial state
dve2lts-sym, 1.363: level 0 is finished
dve2lts-sym, 2.008: level 1 is finished
dve2lts-sym, 3.034: level 2 is finished
dve2lts-sym, 4.197: level 3 is finished
dve2lts-sym, 5.541: level 4 is finished
dve2lts-sym, 6.881: level 5 is finished
dve2lts-sym, 8.143: level 6 is finished
dve2lts-sym, 9.571: level 7 is finished
dve2lts-sym, 10.919: level 8 is finished
dve2lts-sym, 12.174: level 9 is finished
dve2lts-sym, 13.543: level 10 is finished
dve2lts-sym, 14.781: level 11 is finished
dve2lts-sym, 15.875: level 12 is finished
dve2lts-sym, 16.910: level 13 is finished
dve2lts-sym, 17.785: level 14 is finished
dve2lts-sym, 18.403: level 15 is finished
dve2lts-sym, 19.021: level 16 is finished
dve2lts-sym, 19.514: level 17 is finished
dve2lts-sym, 19.921: level 18 is finished
dve2lts-sym, 20.211: level 19 is finished
dve2lts-sym, 20.447: level 20 is finished
dve2lts-sym, 20.585: level 21 is finished
dve2lts-sym, 20.706: level 22 is finished
dve2lts-sym, 20.798: level 23 is finished
dve2lts-sym, 20.867: level 24 is finished
dve2lts-sym, 20.911: level 25 is finished
dve2lts-sym, 20.940: level 26 is finished
dve2lts-sym, 20.963: level 27 is finished
dve2lts-sym, 20.980: level 28 is finished
dve2lts-sym, 20.988: level 29 is finished
dve2lts-sym, 20.995: level 30 is finished
dve2lts-sym, 21.004: level 31 is finished
dve2lts-sym, 21.013: level 32 is finished
dve2lts-sym, 21.021: level 33 is finished
dve2lts-sym, 21.030: level 34 is finished
dve2lts-sym, 21.038: level 35 is finished
dve2lts-sym, 21.047: level 36 is finished
dve2lts-sym, 21.057: level 37 is finished
dve2lts-sym, 21.067: level 38 is finished
dve2lts-sym, 21.079: level 39 is finished
dve2lts-sym, 21.092: level 40 is finished
dve2lts-sym, 21.105: level 41 is finished
dve2lts-sym, 21.120: level 42 is finished
dve2lts-sym, 21.136: level 43 is finished
dve2lts-sym, 21.155: level 44 is finished
dve2lts-sym, 21.173: level 45 is finished
dve2lts-sym, 21.191: level 46 is finished
dve2lts-sym, 21.210: level 47 is finished
dve2lts-sym, 21.230: level 48 is finished
dve2lts-sym, 21.249: level 49 is finished
dve2lts-sym, 21.270: level 50 is finished
dve2lts-sym, 21.292: level 51 is finished
dve2lts-sym, 21.314: level 52 is finished
dve2lts-sym, 21.336: level 53 is finished
dve2lts-sym, 21.358: level 54 is finished
dve2lts-sym, 21.381: level 55 is finished
dve2lts-sym, 21.404: level 56 is finished
dve2lts-sym, 21.429: level 57 is finished
dve2lts-sym, 21.452: level 58 is finished
dve2lts-sym, 21.476: level 59 is finished
dve2lts-sym, 21.501: level 60 is finished
dve2lts-sym, 21.526: level 61 is finished
dve2lts-sym, 21.552: level 62 is finished
dve2lts-sym, 21.577: level 63 is finished
dve2lts-sym, 21.603: level 64 is finished
dve2lts-sym, 21.630: level 65 is finished
dve2lts-sym, 21.658: level 66 is finished
dve2lts-sym, 21.686: level 67 is finished
dve2lts-sym, 21.717: level 68 is finished
dve2lts-sym, 21.748: level 69 is finished
dve2lts-sym, 21.780: level 70 is finished
dve2lts-sym, 21.812: level 71 is finished
dve2lts-sym, 21.843: level 72 is finished
dve2lts-sym, 21.874: level 73 is finished
dve2lts-sym, 21.905: level 74 is finished
dve2lts-sym, 21.936: level 75 is finished
dve2lts-sym, 21.968: level 76 is finished
dve2lts-sym, 22.001: level 77 is finished
dve2lts-sym, 22.034: level 78 is finished
dve2lts-sym, 22.066: level 79 is finished
dve2lts-sym, 22.098: level 80 is finished
dve2lts-sym, 22.131: level 81 is finished
dve2lts-sym, 22.164: level 82 is finished
dve2lts-sym, 22.197: level 83 is finished
dve2lts-sym, 22.231: level 84 is finished
dve2lts-sym, 22.264: level 85 is finished
dve2lts-sym, 22.299: level 86 is finished
dve2lts-sym, 22.333: level 87 is finished
dve2lts-sym, 22.365: level 88 is finished
dve2lts-sym, 22.397: level 89 is finished
dve2lts-sym, 22.427: level 90 is finished
dve2lts-sym, 22.457: level 91 is finished
dve2lts-sym, 22.486: level 92 is finished
dve2lts-sym, 22.515: level 93 is finished
dve2lts-sym, 22.543: level 94 is finished
dve2lts-sym, 22.570: level 95 is finished
dve2lts-sym, 22.598: level 96 is finished
dve2lts-sym, 22.624: level 97 is finished
dve2lts-sym, 22.649: level 98 is finished
dve2lts-sym, 22.674: level 99 is finished
dve2lts-sym, 22.698: level 100 is finished
dve2lts-sym, 22.720: level 101 is finished
dve2lts-sym, 22.743: level 102 is finished
dve2lts-sym, 22.764: level 103 is finished
dve2lts-sym, 22.786: level 104 is finished
dve2lts-sym, 22.807: level 105 is finished
dve2lts-sym, 22.828: level 106 is finished
dve2lts-sym, 22.848: level 107 is finished
dve2lts-sym, 22.868: level 108 is finished
dve2lts-sym, 22.888: level 109 is finished
dve2lts-sym, 22.909: level 110 is finished
dve2lts-sym, 22.927: level 111 is finished
dve2lts-sym, 22.944: level 112 is finished
dve2lts-sym, 22.960: level 113 is finished
dve2lts-sym, 22.975: level 114 is finished
dve2lts-sym, 22.989: level 115 is finished
dve2lts-sym, 23.003: level 116 is finished
dve2lts-sym, 23.015: level 117 is finished
dve2lts-sym, 23.026: level 118 is finished
dve2lts-sym, 23.038: level 119 is finished
dve2lts-sym, 23.048: level 120 is finished
dve2lts-sym, 23.057: level 121 is finished
dve2lts-sym, 23.065: level 122 is finished
dve2lts-sym, 23.073: level 123 is finished
dve2lts-sym, 23.081: level 124 is finished
dve2lts-sym, 23.089: level 125 is finished
dve2lts-sym, 23.096: level 126 is finished
dve2lts-sym, 23.102: level 127 is finished
dve2lts-sym, 23.109: level 128 is finished
dve2lts-sym, 23.114: level 129 is finished
dve2lts-sym, 23.120: level 130 is finished
dve2lts-sym, 23.124: level 131 is finished
dve2lts-sym, 23.129: level 132 is finished
dve2lts-sym, 23.133: level 133 is finished
dve2lts-sym, 23.136: level 134 is finished
dve2lts-sym, 23.139: level 135 is finished
dve2lts-sym, 23.142: level 136 is finished
dve2lts-sym, 23.145: level 137 is finished
dve2lts-sym, 23.147: level 138 is finished
dve2lts-sym, 23.149: level 139 is finished
dve2lts-sym, 23.151: level 140 is finished
dve2lts-sym, 23.152: level 141 is finished
dve2lts-sym, 23.153: level 142 is finished
dve2lts-sym, 23.154: level 143 is finished
dve2lts-sym, 23.155: level 144 is finished
dve2lts-sym, 23.156: level 145 is finished
dve2lts-sym, 23.156: level 146 is finished
dve2lts-sym, 23.157: level 147 is finished
dve2lts-sym, 23.158: level 148 is finished
dve2lts-sym, 23.159: level 149 is finished
dve2lts-sym, 23.160: level 150 is finished
dve2lts-sym, 23.161: level 151 is finished
dve2lts-sym, 23.161: level 152 is finished
dve2lts-sym, 23.162: level 153 is finished
dve2lts-sym, 23.163: level 154 is finished
dve2lts-sym, 23.164: level 155 is finished
dve2lts-sym, 23.164: level 156 is finished
dve2lts-sym, 23.165: level 157 is finished
dve2lts-sym, 23.166: level 158 is finished
dve2lts-sym, 23.166: level 159 is finished
dve2lts-sym, 23.167: level 160 is finished
dve2lts-sym, 23.167: level 161 is finished
dve2lts-sym, 23.168: level 162 is finished
dve2lts-sym, 23.168: level 163 is finished
dve2lts-sym, 23.169: level 164 is finished
dve2lts-sym, 23.169: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 23.169: reachability took 21.810 real 2.350 user 19.440 sys
dve2lts-sym, 23.169: counting visited states...
dve2lts-sym, 23.178: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 23.178: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
