Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.081: Regroup specification: gs
dve2lts-sym, 1.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.081: Regroup macro Cols: cs,cn
dve2lts-sym, 1.081: Regroup Column Sort
dve2lts-sym, 1.081: Regroup Column Nub
dve2lts-sym, 1.081: Regroup macro Rows: rs,rn
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regroup Row Nub
dve2lts-sym, 1.081: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regrouping: 33->26 groups
dve2lts-sym, 1.083: state vector length is 19; there are 26 groups
dve2lts-sym, 1.083: Creating a multi-core ListDD domain.
dve2lts-sym, 1.394: got initial state
dve2lts-sym, 1.394: level 0 is finished
dve2lts-sym, 1.545: level 1 is finished
dve2lts-sym, 1.744: level 2 is finished
dve2lts-sym, 1.913: level 3 is finished
dve2lts-sym, 2.066: level 4 is finished
dve2lts-sym, 2.212: level 5 is finished
dve2lts-sym, 2.394: level 6 is finished
dve2lts-sym, 2.553: level 7 is finished
dve2lts-sym, 2.702: level 8 is finished
dve2lts-sym, 2.850: level 9 is finished
dve2lts-sym, 2.992: level 10 is finished
dve2lts-sym, 3.125: level 11 is finished
dve2lts-sym, 3.250: level 12 is finished
dve2lts-sym, 3.364: level 13 is finished
dve2lts-sym, 3.471: level 14 is finished
dve2lts-sym, 3.543: level 15 is finished
dve2lts-sym, 3.605: level 16 is finished
dve2lts-sym, 3.653: level 17 is finished
dve2lts-sym, 3.692: level 18 is finished
dve2lts-sym, 3.725: level 19 is finished
dve2lts-sym, 3.756: level 20 is finished
dve2lts-sym, 3.772: level 21 is finished
dve2lts-sym, 3.791: level 22 is finished
dve2lts-sym, 3.802: level 23 is finished
dve2lts-sym, 3.810: level 24 is finished
dve2lts-sym, 3.817: level 25 is finished
dve2lts-sym, 3.821: level 26 is finished
dve2lts-sym, 3.825: level 27 is finished
dve2lts-sym, 3.829: level 28 is finished
dve2lts-sym, 3.832: level 29 is finished
dve2lts-sym, 3.835: level 30 is finished
dve2lts-sym, 3.837: level 31 is finished
dve2lts-sym, 3.839: level 32 is finished
dve2lts-sym, 3.841: level 33 is finished
dve2lts-sym, 3.843: level 34 is finished
dve2lts-sym, 3.845: level 35 is finished
dve2lts-sym, 3.847: level 36 is finished
dve2lts-sym, 3.849: level 37 is finished
dve2lts-sym, 3.851: level 38 is finished
dve2lts-sym, 3.853: level 39 is finished
dve2lts-sym, 3.855: level 40 is finished
dve2lts-sym, 3.858: level 41 is finished
dve2lts-sym, 3.860: level 42 is finished
dve2lts-sym, 3.863: level 43 is finished
dve2lts-sym, 3.865: level 44 is finished
dve2lts-sym, 3.868: level 45 is finished
dve2lts-sym, 3.870: level 46 is finished
dve2lts-sym, 3.873: level 47 is finished
dve2lts-sym, 3.876: level 48 is finished
dve2lts-sym, 3.879: level 49 is finished
dve2lts-sym, 3.882: level 50 is finished
dve2lts-sym, 3.885: level 51 is finished
dve2lts-sym, 3.888: level 52 is finished
dve2lts-sym, 3.891: level 53 is finished
dve2lts-sym, 3.894: level 54 is finished
dve2lts-sym, 3.897: level 55 is finished
dve2lts-sym, 3.901: level 56 is finished
dve2lts-sym, 3.904: level 57 is finished
dve2lts-sym, 3.908: level 58 is finished
dve2lts-sym, 3.911: level 59 is finished
dve2lts-sym, 3.915: level 60 is finished
dve2lts-sym, 3.918: level 61 is finished
dve2lts-sym, 3.922: level 62 is finished
dve2lts-sym, 3.925: level 63 is finished
dve2lts-sym, 3.929: level 64 is finished
dve2lts-sym, 3.932: level 65 is finished
dve2lts-sym, 3.936: level 66 is finished
dve2lts-sym, 3.940: level 67 is finished
dve2lts-sym, 3.943: level 68 is finished
dve2lts-sym, 3.947: level 69 is finished
dve2lts-sym, 3.950: level 70 is finished
dve2lts-sym, 3.954: level 71 is finished
dve2lts-sym, 3.957: level 72 is finished
dve2lts-sym, 3.960: level 73 is finished
dve2lts-sym, 3.963: level 74 is finished
dve2lts-sym, 3.966: level 75 is finished
dve2lts-sym, 3.969: level 76 is finished
dve2lts-sym, 3.972: level 77 is finished
dve2lts-sym, 3.974: level 78 is finished
dve2lts-sym, 3.977: level 79 is finished
dve2lts-sym, 3.980: level 80 is finished
dve2lts-sym, 3.983: level 81 is finished
dve2lts-sym, 3.986: level 82 is finished
dve2lts-sym, 3.989: level 83 is finished
dve2lts-sym, 3.991: level 84 is finished
dve2lts-sym, 3.993: level 85 is finished
dve2lts-sym, 3.996: level 86 is finished
dve2lts-sym, 3.999: level 87 is finished
dve2lts-sym, 4.001: level 88 is finished
dve2lts-sym, 4.004: level 89 is finished
dve2lts-sym, 4.006: level 90 is finished
dve2lts-sym, 4.008: level 91 is finished
dve2lts-sym, 4.010: level 92 is finished
dve2lts-sym, 4.012: level 93 is finished
dve2lts-sym, 4.014: level 94 is finished
dve2lts-sym, 4.016: level 95 is finished
dve2lts-sym, 4.018: level 96 is finished
dve2lts-sym, 4.020: level 97 is finished
dve2lts-sym, 4.022: level 98 is finished
dve2lts-sym, 4.024: level 99 is finished
dve2lts-sym, 4.026: level 100 is finished
dve2lts-sym, 4.027: level 101 is finished
dve2lts-sym, 4.029: level 102 is finished
dve2lts-sym, 4.030: level 103 is finished
dve2lts-sym, 4.031: level 104 is finished
dve2lts-sym, 4.033: level 105 is finished
dve2lts-sym, 4.034: level 106 is finished
dve2lts-sym, 4.035: level 107 is finished
dve2lts-sym, 4.036: level 108 is finished
dve2lts-sym, 4.037: level 109 is finished
dve2lts-sym, 4.037: level 110 is finished
dve2lts-sym, 4.038: level 111 is finished
dve2lts-sym, 4.039: level 112 is finished
dve2lts-sym, 4.040: level 113 is finished
dve2lts-sym, 4.040: level 114 is finished
dve2lts-sym, 4.041: level 115 is finished
dve2lts-sym, 4.042: level 116 is finished
dve2lts-sym, 4.043: level 117 is finished
dve2lts-sym, 4.043: level 118 is finished
dve2lts-sym, 4.044: level 119 is finished
dve2lts-sym, 4.045: level 120 is finished
dve2lts-sym, 4.045: level 121 is finished
dve2lts-sym, 4.046: level 122 is finished
dve2lts-sym, 4.047: level 123 is finished
dve2lts-sym, 4.047: level 124 is finished
dve2lts-sym, 4.048: level 125 is finished
dve2lts-sym, 4.049: level 126 is finished
dve2lts-sym, 4.049: level 127 is finished
dve2lts-sym, 4.050: level 128 is finished
dve2lts-sym, 4.051: level 129 is finished
dve2lts-sym, 4.052: level 130 is finished
dve2lts-sym, 4.052: level 131 is finished
dve2lts-sym, 4.053: level 132 is finished
dve2lts-sym, 4.054: level 133 is finished
dve2lts-sym, 4.054: level 134 is finished
dve2lts-sym, 4.055: level 135 is finished
dve2lts-sym, 4.055: level 136 is finished
dve2lts-sym, 4.056: level 137 is finished
dve2lts-sym, 4.056: level 138 is finished
dve2lts-sym, 4.057: level 139 is finished
dve2lts-sym, 4.058: level 140 is finished
dve2lts-sym, 4.058: level 141 is finished
dve2lts-sym, 4.059: level 142 is finished
dve2lts-sym, 4.060: level 143 is finished
dve2lts-sym, 4.060: level 144 is finished
dve2lts-sym, 4.061: level 145 is finished
dve2lts-sym, 4.061: level 146 is finished
dve2lts-sym, 4.062: level 147 is finished
dve2lts-sym, 4.062: level 148 is finished
dve2lts-sym, 4.063: level 149 is finished
dve2lts-sym, 4.064: level 150 is finished
dve2lts-sym, 4.064: level 151 is finished
dve2lts-sym, 4.065: level 152 is finished
dve2lts-sym, 4.065: level 153 is finished
dve2lts-sym, 4.066: level 154 is finished
dve2lts-sym, 4.066: level 155 is finished
dve2lts-sym, 4.067: level 156 is finished
dve2lts-sym, 4.067: level 157 is finished
dve2lts-sym, 4.068: level 158 is finished
dve2lts-sym, 4.068: level 159 is finished
dve2lts-sym, 4.069: level 160 is finished
dve2lts-sym, 4.070: level 161 is finished
dve2lts-sym, 4.070: level 162 is finished
dve2lts-sym, 4.070: level 163 is finished
dve2lts-sym, 4.071: level 164 is finished
dve2lts-sym, 4.072: level 165 is finished
dve2lts-sym, 4.072: level 166 is finished
dve2lts-sym, 4.073: level 167 is finished
dve2lts-sym, 4.073: level 168 is finished
dve2lts-sym, 4.074: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 4.074: reachability took 2.680 real 26.070 user 16.750 sys
dve2lts-sym, 4.074: counting visited states...
dve2lts-sym, 4.076: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 4.076: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
