Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.069: Regroup specification: gs
dve2lts-sym, 1.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.069: Regroup macro Cols: cs,cn
dve2lts-sym, 1.069: Regroup Column Sort
dve2lts-sym, 1.069: Regroup Column Nub
dve2lts-sym, 1.069: Regroup macro Rows: rs,rn
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regroup Row Nub
dve2lts-sym, 1.069: Regroup Column sWaps
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regrouping: 33->26 groups
dve2lts-sym, 1.071: state vector length is 19; there are 26 groups
dve2lts-sym, 1.071: Creating a multi-core ListDD domain.
dve2lts-sym, 1.382: got initial state
dve2lts-sym, 1.382: level 0 is finished
dve2lts-sym, 1.532: level 1 is finished
dve2lts-sym, 1.709: level 2 is finished
dve2lts-sym, 1.860: level 3 is finished
dve2lts-sym, 2.025: level 4 is finished
dve2lts-sym, 2.195: level 5 is finished
dve2lts-sym, 2.352: level 6 is finished
dve2lts-sym, 2.522: level 7 is finished
dve2lts-sym, 2.665: level 8 is finished
dve2lts-sym, 2.817: level 9 is finished
dve2lts-sym, 2.944: level 10 is finished
dve2lts-sym, 3.070: level 11 is finished
dve2lts-sym, 3.186: level 12 is finished
dve2lts-sym, 3.293: level 13 is finished
dve2lts-sym, 3.375: level 14 is finished
dve2lts-sym, 3.459: level 15 is finished
dve2lts-sym, 3.523: level 16 is finished
dve2lts-sym, 3.576: level 17 is finished
dve2lts-sym, 3.611: level 18 is finished
dve2lts-sym, 3.641: level 19 is finished
dve2lts-sym, 3.670: level 20 is finished
dve2lts-sym, 3.693: level 21 is finished
dve2lts-sym, 3.708: level 22 is finished
dve2lts-sym, 3.718: level 23 is finished
dve2lts-sym, 3.726: level 24 is finished
dve2lts-sym, 3.733: level 25 is finished
dve2lts-sym, 3.738: level 26 is finished
dve2lts-sym, 3.742: level 27 is finished
dve2lts-sym, 3.747: level 28 is finished
dve2lts-sym, 3.749: level 29 is finished
dve2lts-sym, 3.750: level 30 is finished
dve2lts-sym, 3.752: level 31 is finished
dve2lts-sym, 3.754: level 32 is finished
dve2lts-sym, 3.755: level 33 is finished
dve2lts-sym, 3.757: level 34 is finished
dve2lts-sym, 3.759: level 35 is finished
dve2lts-sym, 3.761: level 36 is finished
dve2lts-sym, 3.763: level 37 is finished
dve2lts-sym, 3.765: level 38 is finished
dve2lts-sym, 3.767: level 39 is finished
dve2lts-sym, 3.769: level 40 is finished
dve2lts-sym, 3.772: level 41 is finished
dve2lts-sym, 3.774: level 42 is finished
dve2lts-sym, 3.777: level 43 is finished
dve2lts-sym, 3.779: level 44 is finished
dve2lts-sym, 3.782: level 45 is finished
dve2lts-sym, 3.784: level 46 is finished
dve2lts-sym, 3.787: level 47 is finished
dve2lts-sym, 3.790: level 48 is finished
dve2lts-sym, 3.794: level 49 is finished
dve2lts-sym, 3.797: level 50 is finished
dve2lts-sym, 3.800: level 51 is finished
dve2lts-sym, 3.803: level 52 is finished
dve2lts-sym, 3.807: level 53 is finished
dve2lts-sym, 3.811: level 54 is finished
dve2lts-sym, 3.815: level 55 is finished
dve2lts-sym, 3.819: level 56 is finished
dve2lts-sym, 3.823: level 57 is finished
dve2lts-sym, 3.827: level 58 is finished
dve2lts-sym, 3.831: level 59 is finished
dve2lts-sym, 3.836: level 60 is finished
dve2lts-sym, 3.841: level 61 is finished
dve2lts-sym, 3.846: level 62 is finished
dve2lts-sym, 3.851: level 63 is finished
dve2lts-sym, 3.856: level 64 is finished
dve2lts-sym, 3.862: level 65 is finished
dve2lts-sym, 3.867: level 66 is finished
dve2lts-sym, 3.873: level 67 is finished
dve2lts-sym, 3.880: level 68 is finished
dve2lts-sym, 3.886: level 69 is finished
dve2lts-sym, 3.893: level 70 is finished
dve2lts-sym, 3.900: level 71 is finished
dve2lts-sym, 3.907: level 72 is finished
dve2lts-sym, 3.915: level 73 is finished
dve2lts-sym, 3.922: level 74 is finished
dve2lts-sym, 3.929: level 75 is finished
dve2lts-sym, 3.938: level 76 is finished
dve2lts-sym, 3.945: level 77 is finished
dve2lts-sym, 3.954: level 78 is finished
dve2lts-sym, 3.962: level 79 is finished
dve2lts-sym, 3.971: level 80 is finished
dve2lts-sym, 3.979: level 81 is finished
dve2lts-sym, 3.989: level 82 is finished
dve2lts-sym, 3.997: level 83 is finished
dve2lts-sym, 4.006: level 84 is finished
dve2lts-sym, 4.016: level 85 is finished
dve2lts-sym, 4.025: level 86 is finished
dve2lts-sym, 4.035: level 87 is finished
dve2lts-sym, 4.045: level 88 is finished
dve2lts-sym, 4.055: level 89 is finished
dve2lts-sym, 4.065: level 90 is finished
dve2lts-sym, 4.076: level 91 is finished
dve2lts-sym, 4.086: level 92 is finished
dve2lts-sym, 4.096: level 93 is finished
dve2lts-sym, 4.107: level 94 is finished
dve2lts-sym, 4.118: level 95 is finished
dve2lts-sym, 4.129: level 96 is finished
dve2lts-sym, 4.140: level 97 is finished
dve2lts-sym, 4.151: level 98 is finished
dve2lts-sym, 4.161: level 99 is finished
dve2lts-sym, 4.172: level 100 is finished
dve2lts-sym, 4.183: level 101 is finished
dve2lts-sym, 4.194: level 102 is finished
dve2lts-sym, 4.205: level 103 is finished
dve2lts-sym, 4.216: level 104 is finished
dve2lts-sym, 4.228: level 105 is finished
dve2lts-sym, 4.239: level 106 is finished
dve2lts-sym, 4.250: level 107 is finished
dve2lts-sym, 4.261: level 108 is finished
dve2lts-sym, 4.272: level 109 is finished
dve2lts-sym, 4.283: level 110 is finished
dve2lts-sym, 4.293: level 111 is finished
dve2lts-sym, 4.304: level 112 is finished
dve2lts-sym, 4.314: level 113 is finished
dve2lts-sym, 4.324: level 114 is finished
dve2lts-sym, 4.335: level 115 is finished
dve2lts-sym, 4.345: level 116 is finished
dve2lts-sym, 4.354: level 117 is finished
dve2lts-sym, 4.364: level 118 is finished
dve2lts-sym, 4.373: level 119 is finished
dve2lts-sym, 4.383: level 120 is finished
dve2lts-sym, 4.392: level 121 is finished
dve2lts-sym, 4.400: level 122 is finished
dve2lts-sym, 4.408: level 123 is finished
dve2lts-sym, 4.417: level 124 is finished
dve2lts-sym, 4.425: level 125 is finished
dve2lts-sym, 4.432: level 126 is finished
dve2lts-sym, 4.440: level 127 is finished
dve2lts-sym, 4.448: level 128 is finished
dve2lts-sym, 4.455: level 129 is finished
dve2lts-sym, 4.462: level 130 is finished
dve2lts-sym, 4.469: level 131 is finished
dve2lts-sym, 4.475: level 132 is finished
dve2lts-sym, 4.481: level 133 is finished
dve2lts-sym, 4.488: level 134 is finished
dve2lts-sym, 4.494: level 135 is finished
dve2lts-sym, 4.499: level 136 is finished
dve2lts-sym, 4.505: level 137 is finished
dve2lts-sym, 4.511: level 138 is finished
dve2lts-sym, 4.516: level 139 is finished
dve2lts-sym, 4.521: level 140 is finished
dve2lts-sym, 4.525: level 141 is finished
dve2lts-sym, 4.529: level 142 is finished
dve2lts-sym, 4.534: level 143 is finished
dve2lts-sym, 4.538: level 144 is finished
dve2lts-sym, 4.542: level 145 is finished
dve2lts-sym, 4.546: level 146 is finished
dve2lts-sym, 4.549: level 147 is finished
dve2lts-sym, 4.553: level 148 is finished
dve2lts-sym, 4.555: level 149 is finished
dve2lts-sym, 4.558: level 150 is finished
dve2lts-sym, 4.561: level 151 is finished
dve2lts-sym, 4.563: level 152 is finished
dve2lts-sym, 4.565: level 153 is finished
dve2lts-sym, 4.567: level 154 is finished
dve2lts-sym, 4.569: level 155 is finished
dve2lts-sym, 4.570: level 156 is finished
dve2lts-sym, 4.572: level 157 is finished
dve2lts-sym, 4.574: level 158 is finished
dve2lts-sym, 4.575: level 159 is finished
dve2lts-sym, 4.577: level 160 is finished
dve2lts-sym, 4.579: level 161 is finished
dve2lts-sym, 4.580: level 162 is finished
dve2lts-sym, 4.581: level 163 is finished
dve2lts-sym, 4.583: level 164 is finished
dve2lts-sym, 4.584: level 165 is finished
dve2lts-sym, 4.585: level 166 is finished
dve2lts-sym, 4.586: level 167 is finished
dve2lts-sym, 4.587: level 168 is finished
dve2lts-sym, 4.588: level 169 is finished
dve2lts-sym, 4.589: level 170 is finished
dve2lts-sym, 4.590: level 171 is finished
dve2lts-sym, 4.591: level 172 is finished
dve2lts-sym, 4.592: level 173 is finished
dve2lts-sym, 4.593: level 174 is finished
dve2lts-sym, 4.594: level 175 is finished
dve2lts-sym, 4.594: level 176 is finished
dve2lts-sym, 4.595: level 177 is finished
dve2lts-sym, 4.596: level 178 is finished
dve2lts-sym, 4.597: level 179 is finished
dve2lts-sym, 4.598: level 180 is finished
dve2lts-sym, 4.598: level 181 is finished
dve2lts-sym, 4.599: level 182 is finished
dve2lts-sym, 4.600: level 183 is finished
dve2lts-sym, 4.601: level 184 is finished
dve2lts-sym, 4.601: level 185 is finished
dve2lts-sym, 4.602: level 186 is finished
dve2lts-sym, 4.603: level 187 is finished
dve2lts-sym, 4.603: level 188 is finished
dve2lts-sym, 4.604: level 189 is finished
dve2lts-sym, 4.605: level 190 is finished
dve2lts-sym, 4.605: level 191 is finished
dve2lts-sym, 4.606: level 192 is finished
dve2lts-sym, 4.607: level 193 is finished
dve2lts-sym, 4.607: level 194 is finished
dve2lts-sym, 4.608: level 195 is finished
dve2lts-sym, 4.609: level 196 is finished
dve2lts-sym, 4.610: level 197 is finished
dve2lts-sym, 4.610: level 198 is finished
dve2lts-sym, 4.611: level 199 is finished
dve2lts-sym, 4.612: level 200 is finished
dve2lts-sym, 4.612: level 201 is finished
dve2lts-sym, 4.613: level 202 is finished
dve2lts-sym, 4.614: level 203 is finished
dve2lts-sym, 4.615: level 204 is finished
dve2lts-sym, 4.615: level 205 is finished
dve2lts-sym, 4.616: level 206 is finished
dve2lts-sym, 4.617: level 207 is finished
dve2lts-sym, 4.617: level 208 is finished
dve2lts-sym, 4.618: level 209 is finished
dve2lts-sym, 4.619: level 210 is finished
dve2lts-sym, 4.620: level 211 is finished
dve2lts-sym, 4.620: level 212 is finished
dve2lts-sym, 4.621: level 213 is finished
dve2lts-sym, 4.622: level 214 is finished
dve2lts-sym, 4.623: level 215 is finished
dve2lts-sym, 4.623: level 216 is finished
dve2lts-sym, 4.624: level 217 is finished
dve2lts-sym, 4.625: level 218 is finished
dve2lts-sym, 4.626: level 219 is finished
dve2lts-sym, 4.626: level 220 is finished
dve2lts-sym, 4.627: level 221 is finished
dve2lts-sym, 4.628: level 222 is finished
dve2lts-sym, 4.629: level 223 is finished
dve2lts-sym, 4.629: level 224 is finished
dve2lts-sym, 4.630: level 225 is finished
dve2lts-sym, 4.631: level 226 is finished
dve2lts-sym, 4.632: level 227 is finished
dve2lts-sym, 4.632: level 228 is finished
dve2lts-sym, 4.633: level 229 is finished
dve2lts-sym, 4.634: level 230 is finished
dve2lts-sym, 4.635: level 231 is finished
dve2lts-sym, 4.636: level 232 is finished
dve2lts-sym, 4.636: level 233 is finished
dve2lts-sym, 4.637: level 234 is finished
dve2lts-sym, 4.638: level 235 is finished
dve2lts-sym, 4.639: level 236 is finished
dve2lts-sym, 4.639: level 237 is finished
dve2lts-sym, 4.640: level 238 is finished
dve2lts-sym, 4.641: level 239 is finished
dve2lts-sym, 4.642: level 240 is finished
dve2lts-sym, 4.643: level 241 is finished
dve2lts-sym, 4.643: level 242 is finished
dve2lts-sym, 4.644: level 243 is finished
dve2lts-sym, 4.645: level 244 is finished
dve2lts-sym, 4.646: level 245 is finished
dve2lts-sym, 4.647: level 246 is finished
dve2lts-sym, 4.648: level 247 is finished
dve2lts-sym, 4.648: level 248 is finished
dve2lts-sym, 4.649: level 249 is finished
dve2lts-sym, 4.650: level 250 is finished
dve2lts-sym, 4.651: level 251 is finished
dve2lts-sym, 4.652: level 252 is finished
dve2lts-sym, 4.652: level 253 is finished
dve2lts-sym, 4.653: level 254 is finished
dve2lts-sym, 4.654: level 255 is finished
dve2lts-sym, 4.655: level 256 is finished
dve2lts-sym, 4.655: level 257 is finished
dve2lts-sym, 4.656: level 258 is finished
dve2lts-sym, 4.657: level 259 is finished
dve2lts-sym, 4.658: level 260 is finished
dve2lts-sym, 4.658: level 261 is finished
dve2lts-sym, 4.659: level 262 is finished
dve2lts-sym, 4.660: level 263 is finished
dve2lts-sym, 4.661: level 264 is finished
dve2lts-sym, 4.662: level 265 is finished
dve2lts-sym, 4.663: level 266 is finished
dve2lts-sym, 4.664: level 267 is finished
dve2lts-sym, 4.664: level 268 is finished
dve2lts-sym, 4.665: level 269 is finished
dve2lts-sym, 4.666: level 270 is finished
dve2lts-sym, 4.667: level 271 is finished
dve2lts-sym, 4.667: level 272 is finished
dve2lts-sym, 4.668: level 273 is finished
dve2lts-sym, 4.669: level 274 is finished
dve2lts-sym, 4.669: level 275 is finished
dve2lts-sym, 4.670: level 276 is finished
dve2lts-sym, 4.671: level 277 is finished
dve2lts-sym, 4.672: level 278 is finished
dve2lts-sym, 4.672: level 279 is finished
dve2lts-sym, 4.673: level 280 is finished
dve2lts-sym, 4.674: level 281 is finished
dve2lts-sym, 4.674: level 282 is finished
dve2lts-sym, 4.675: level 283 is finished
dve2lts-sym, 4.675: level 284 is finished
dve2lts-sym, 4.676: level 285 is finished
dve2lts-sym, 4.677: level 286 is finished
dve2lts-sym, 4.677: level 287 is finished
dve2lts-sym, 4.678: level 288 is finished
dve2lts-sym, 4.678: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 4.678: reachability took 3.290 real 35.840 user 16.800 sys
dve2lts-sym, 4.678: counting visited states...
dve2lts-sym, 4.686: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 4.686: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
