Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.084: Regroup specification: gs
dve2lts-sym, 1.084: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.084: Regroup macro Cols: cs,cn
dve2lts-sym, 1.084: Regroup Column Sort
dve2lts-sym, 1.084: Regroup Column Nub
dve2lts-sym, 1.084: Regroup macro Rows: rs,rn
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regroup Row Nub
dve2lts-sym, 1.084: Regroup Column sWaps
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regrouping: 33->26 groups
dve2lts-sym, 1.086: state vector length is 19; there are 26 groups
dve2lts-sym, 1.086: Creating a multi-core ListDD domain.
dve2lts-sym, 1.405: got initial state
dve2lts-sym, 1.406: level 0 is finished
dve2lts-sym, 1.974: level 1 is finished
dve2lts-sym, 2.633: level 2 is finished
dve2lts-sym, 3.214: level 3 is finished
dve2lts-sym, 3.835: level 4 is finished
dve2lts-sym, 4.434: level 5 is finished
dve2lts-sym, 5.009: level 6 is finished
dve2lts-sym, 5.647: level 7 is finished
dve2lts-sym, 6.243: level 8 is finished
dve2lts-sym, 6.818: level 9 is finished
dve2lts-sym, 7.391: level 10 is finished
dve2lts-sym, 7.868: level 11 is finished
dve2lts-sym, 8.364: level 12 is finished
dve2lts-sym, 8.755: level 13 is finished
dve2lts-sym, 9.038: level 14 is finished
dve2lts-sym, 9.353: level 15 is finished
dve2lts-sym, 9.591: level 16 is finished
dve2lts-sym, 9.777: level 17 is finished
dve2lts-sym, 9.945: level 18 is finished
dve2lts-sym, 10.060: level 19 is finished
dve2lts-sym, 10.167: level 20 is finished
dve2lts-sym, 10.245: level 21 is finished
dve2lts-sym, 10.311: level 22 is finished
dve2lts-sym, 10.362: level 23 is finished
dve2lts-sym, 10.402: level 24 is finished
dve2lts-sym, 10.440: level 25 is finished
dve2lts-sym, 10.463: level 26 is finished
dve2lts-sym, 10.483: level 27 is finished
dve2lts-sym, 10.500: level 28 is finished
dve2lts-sym, 10.514: level 29 is finished
dve2lts-sym, 10.524: level 30 is finished
dve2lts-sym, 10.533: level 31 is finished
dve2lts-sym, 10.543: level 32 is finished
dve2lts-sym, 10.552: level 33 is finished
dve2lts-sym, 10.561: level 34 is finished
dve2lts-sym, 10.570: level 35 is finished
dve2lts-sym, 10.580: level 36 is finished
dve2lts-sym, 10.589: level 37 is finished
dve2lts-sym, 10.598: level 38 is finished
dve2lts-sym, 10.609: level 39 is finished
dve2lts-sym, 10.618: level 40 is finished
dve2lts-sym, 10.629: level 41 is finished
dve2lts-sym, 10.640: level 42 is finished
dve2lts-sym, 10.650: level 43 is finished
dve2lts-sym, 10.662: level 44 is finished
dve2lts-sym, 10.673: level 45 is finished
dve2lts-sym, 10.686: level 46 is finished
dve2lts-sym, 10.698: level 47 is finished
dve2lts-sym, 10.712: level 48 is finished
dve2lts-sym, 10.725: level 49 is finished
dve2lts-sym, 10.738: level 50 is finished
dve2lts-sym, 10.752: level 51 is finished
dve2lts-sym, 10.766: level 52 is finished
dve2lts-sym, 10.781: level 53 is finished
dve2lts-sym, 10.796: level 54 is finished
dve2lts-sym, 10.811: level 55 is finished
dve2lts-sym, 10.826: level 56 is finished
dve2lts-sym, 10.841: level 57 is finished
dve2lts-sym, 10.857: level 58 is finished
dve2lts-sym, 10.873: level 59 is finished
dve2lts-sym, 10.890: level 60 is finished
dve2lts-sym, 10.907: level 61 is finished
dve2lts-sym, 10.925: level 62 is finished
dve2lts-sym, 10.943: level 63 is finished
dve2lts-sym, 10.961: level 64 is finished
dve2lts-sym, 10.979: level 65 is finished
dve2lts-sym, 10.999: level 66 is finished
dve2lts-sym, 11.018: level 67 is finished
dve2lts-sym, 11.040: level 68 is finished
dve2lts-sym, 11.061: level 69 is finished
dve2lts-sym, 11.082: level 70 is finished
dve2lts-sym, 11.146: level 71 is finished
dve2lts-sym, 11.169: level 72 is finished
dve2lts-sym, 11.191: level 73 is finished
dve2lts-sym, 11.214: level 74 is finished
dve2lts-sym, 11.238: level 75 is finished
dve2lts-sym, 11.262: level 76 is finished
dve2lts-sym, 11.286: level 77 is finished
dve2lts-sym, 11.311: level 78 is finished
dve2lts-sym, 11.337: level 79 is finished
dve2lts-sym, 11.363: level 80 is finished
dve2lts-sym, 11.391: level 81 is finished
dve2lts-sym, 11.419: level 82 is finished
dve2lts-sym, 11.447: level 83 is finished
dve2lts-sym, 11.474: level 84 is finished
dve2lts-sym, 11.502: level 85 is finished
dve2lts-sym, 11.530: level 86 is finished
dve2lts-sym, 11.558: level 87 is finished
dve2lts-sym, 11.586: level 88 is finished
dve2lts-sym, 11.614: level 89 is finished
dve2lts-sym, 11.643: level 90 is finished
dve2lts-sym, 11.671: level 91 is finished
dve2lts-sym, 11.699: level 92 is finished
dve2lts-sym, 11.728: level 93 is finished
dve2lts-sym, 11.756: level 94 is finished
dve2lts-sym, 11.784: level 95 is finished
dve2lts-sym, 11.813: level 96 is finished
dve2lts-sym, 11.841: level 97 is finished
dve2lts-sym, 11.868: level 98 is finished
dve2lts-sym, 11.895: level 99 is finished
dve2lts-sym, 11.922: level 100 is finished
dve2lts-sym, 11.948: level 101 is finished
dve2lts-sym, 11.975: level 102 is finished
dve2lts-sym, 12.002: level 103 is finished
dve2lts-sym, 12.029: level 104 is finished
dve2lts-sym, 12.057: level 105 is finished
dve2lts-sym, 12.085: level 106 is finished
dve2lts-sym, 12.113: level 107 is finished
dve2lts-sym, 12.140: level 108 is finished
dve2lts-sym, 12.167: level 109 is finished
dve2lts-sym, 12.194: level 110 is finished
dve2lts-sym, 12.220: level 111 is finished
dve2lts-sym, 12.245: level 112 is finished
dve2lts-sym, 12.270: level 113 is finished
dve2lts-sym, 12.295: level 114 is finished
dve2lts-sym, 12.320: level 115 is finished
dve2lts-sym, 12.344: level 116 is finished
dve2lts-sym, 12.370: level 117 is finished
dve2lts-sym, 12.394: level 118 is finished
dve2lts-sym, 12.417: level 119 is finished
dve2lts-sym, 12.441: level 120 is finished
dve2lts-sym, 12.464: level 121 is finished
dve2lts-sym, 12.486: level 122 is finished
dve2lts-sym, 12.506: level 123 is finished
dve2lts-sym, 12.527: level 124 is finished
dve2lts-sym, 12.547: level 125 is finished
dve2lts-sym, 12.566: level 126 is finished
dve2lts-sym, 12.585: level 127 is finished
dve2lts-sym, 12.603: level 128 is finished
dve2lts-sym, 12.621: level 129 is finished
dve2lts-sym, 12.639: level 130 is finished
dve2lts-sym, 12.657: level 131 is finished
dve2lts-sym, 12.675: level 132 is finished
dve2lts-sym, 12.693: level 133 is finished
dve2lts-sym, 12.710: level 134 is finished
dve2lts-sym, 12.727: level 135 is finished
dve2lts-sym, 12.744: level 136 is finished
dve2lts-sym, 12.761: level 137 is finished
dve2lts-sym, 12.777: level 138 is finished
dve2lts-sym, 12.793: level 139 is finished
dve2lts-sym, 12.808: level 140 is finished
dve2lts-sym, 12.822: level 141 is finished
dve2lts-sym, 12.837: level 142 is finished
dve2lts-sym, 12.850: level 143 is finished
dve2lts-sym, 12.864: level 144 is finished
dve2lts-sym, 12.877: level 145 is finished
dve2lts-sym, 12.890: level 146 is finished
dve2lts-sym, 12.903: level 147 is finished
dve2lts-sym, 12.914: level 148 is finished
dve2lts-sym, 12.924: level 149 is finished
dve2lts-sym, 12.934: level 150 is finished
dve2lts-sym, 12.944: level 151 is finished
dve2lts-sym, 12.953: level 152 is finished
dve2lts-sym, 12.962: level 153 is finished
dve2lts-sym, 12.971: level 154 is finished
dve2lts-sym, 12.979: level 155 is finished
dve2lts-sym, 12.987: level 156 is finished
dve2lts-sym, 12.994: level 157 is finished
dve2lts-sym, 13.002: level 158 is finished
dve2lts-sym, 13.010: level 159 is finished
dve2lts-sym, 13.017: level 160 is finished
dve2lts-sym, 13.024: level 161 is finished
dve2lts-sym, 13.031: level 162 is finished
dve2lts-sym, 13.038: level 163 is finished
dve2lts-sym, 13.044: level 164 is finished
dve2lts-sym, 13.051: level 165 is finished
dve2lts-sym, 13.057: level 166 is finished
dve2lts-sym, 13.063: level 167 is finished
dve2lts-sym, 13.069: level 168 is finished
dve2lts-sym, 13.074: level 169 is finished
dve2lts-sym, 13.080: level 170 is finished
dve2lts-sym, 13.086: level 171 is finished
dve2lts-sym, 13.091: level 172 is finished
dve2lts-sym, 13.096: level 173 is finished
dve2lts-sym, 13.101: level 174 is finished
dve2lts-sym, 13.106: level 175 is finished
dve2lts-sym, 13.111: level 176 is finished
dve2lts-sym, 13.115: level 177 is finished
dve2lts-sym, 13.120: level 178 is finished
dve2lts-sym, 13.125: level 179 is finished
dve2lts-sym, 13.129: level 180 is finished
dve2lts-sym, 13.134: level 181 is finished
dve2lts-sym, 13.138: level 182 is finished
dve2lts-sym, 13.142: level 183 is finished
dve2lts-sym, 13.146: level 184 is finished
dve2lts-sym, 13.151: level 185 is finished
dve2lts-sym, 13.155: level 186 is finished
dve2lts-sym, 13.159: level 187 is finished
dve2lts-sym, 13.163: level 188 is finished
dve2lts-sym, 13.167: level 189 is finished
dve2lts-sym, 13.171: level 190 is finished
dve2lts-sym, 13.175: level 191 is finished
dve2lts-sym, 13.180: level 192 is finished
dve2lts-sym, 13.185: level 193 is finished
dve2lts-sym, 13.189: level 194 is finished
dve2lts-sym, 13.193: level 195 is finished
dve2lts-sym, 13.198: level 196 is finished
dve2lts-sym, 13.202: level 197 is finished
dve2lts-sym, 13.206: level 198 is finished
dve2lts-sym, 13.211: level 199 is finished
dve2lts-sym, 13.215: level 200 is finished
dve2lts-sym, 13.220: level 201 is finished
dve2lts-sym, 13.224: level 202 is finished
dve2lts-sym, 13.229: level 203 is finished
dve2lts-sym, 13.234: level 204 is finished
dve2lts-sym, 13.238: level 205 is finished
dve2lts-sym, 13.242: level 206 is finished
dve2lts-sym, 13.247: level 207 is finished
dve2lts-sym, 13.251: level 208 is finished
dve2lts-sym, 13.255: level 209 is finished
dve2lts-sym, 13.260: level 210 is finished
dve2lts-sym, 13.265: level 211 is finished
dve2lts-sym, 13.269: level 212 is finished
dve2lts-sym, 13.274: level 213 is finished
dve2lts-sym, 13.278: level 214 is finished
dve2lts-sym, 13.283: level 215 is finished
dve2lts-sym, 13.287: level 216 is finished
dve2lts-sym, 13.292: level 217 is finished
dve2lts-sym, 13.299: level 218 is finished
dve2lts-sym, 13.315: level 219 is finished
dve2lts-sym, 13.321: level 220 is finished
dve2lts-sym, 13.326: level 221 is finished
dve2lts-sym, 13.330: level 222 is finished
dve2lts-sym, 13.335: level 223 is finished
dve2lts-sym, 13.339: level 224 is finished
dve2lts-sym, 13.344: level 225 is finished
dve2lts-sym, 13.348: level 226 is finished
dve2lts-sym, 13.353: level 227 is finished
dve2lts-sym, 13.357: level 228 is finished
dve2lts-sym, 13.362: level 229 is finished
dve2lts-sym, 13.367: level 230 is finished
dve2lts-sym, 13.371: level 231 is finished
dve2lts-sym, 13.376: level 232 is finished
dve2lts-sym, 13.380: level 233 is finished
dve2lts-sym, 13.385: level 234 is finished
dve2lts-sym, 13.389: level 235 is finished
dve2lts-sym, 13.394: level 236 is finished
dve2lts-sym, 13.399: level 237 is finished
dve2lts-sym, 13.404: level 238 is finished
dve2lts-sym, 13.408: level 239 is finished
dve2lts-sym, 13.413: level 240 is finished
dve2lts-sym, 13.417: level 241 is finished
dve2lts-sym, 13.422: level 242 is finished
dve2lts-sym, 13.427: level 243 is finished
dve2lts-sym, 13.431: level 244 is finished
dve2lts-sym, 13.436: level 245 is finished
dve2lts-sym, 13.441: level 246 is finished
dve2lts-sym, 13.445: level 247 is finished
dve2lts-sym, 13.450: level 248 is finished
dve2lts-sym, 13.455: level 249 is finished
dve2lts-sym, 13.460: level 250 is finished
dve2lts-sym, 13.464: level 251 is finished
dve2lts-sym, 13.469: level 252 is finished
dve2lts-sym, 13.474: level 253 is finished
dve2lts-sym, 13.479: level 254 is finished
dve2lts-sym, 13.483: level 255 is finished
dve2lts-sym, 13.487: level 256 is finished
dve2lts-sym, 13.491: level 257 is finished
dve2lts-sym, 13.495: level 258 is finished
dve2lts-sym, 13.499: level 259 is finished
dve2lts-sym, 13.503: level 260 is finished
dve2lts-sym, 13.507: level 261 is finished
dve2lts-sym, 13.511: level 262 is finished
dve2lts-sym, 13.516: level 263 is finished
dve2lts-sym, 13.519: level 264 is finished
dve2lts-sym, 13.523: level 265 is finished
dve2lts-sym, 13.527: level 266 is finished
dve2lts-sym, 13.530: level 267 is finished
dve2lts-sym, 13.534: level 268 is finished
dve2lts-sym, 13.538: level 269 is finished
dve2lts-sym, 13.542: level 270 is finished
dve2lts-sym, 13.546: level 271 is finished
dve2lts-sym, 13.549: level 272 is finished
dve2lts-sym, 13.552: level 273 is finished
dve2lts-sym, 13.556: level 274 is finished
dve2lts-sym, 13.559: level 275 is finished
dve2lts-sym, 13.562: level 276 is finished
dve2lts-sym, 13.566: level 277 is finished
dve2lts-sym, 13.569: level 278 is finished
dve2lts-sym, 13.572: level 279 is finished
dve2lts-sym, 13.576: level 280 is finished
dve2lts-sym, 13.579: level 281 is finished
dve2lts-sym, 13.582: level 282 is finished
dve2lts-sym, 13.585: level 283 is finished
dve2lts-sym, 13.587: level 284 is finished
dve2lts-sym, 13.590: level 285 is finished
dve2lts-sym, 13.593: level 286 is finished
dve2lts-sym, 13.596: level 287 is finished
dve2lts-sym, 13.599: level 288 is finished
dve2lts-sym, 13.602: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 13.602: reachability took 12.200 real 568.530 user 16.470 sys
dve2lts-sym, 13.602: counting visited states...
dve2lts-sym, 13.609: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 13.609: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
