Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.078: Regroup specification: gs
dve2lts-sym, 1.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.078: Regroup macro Cols: cs,cn
dve2lts-sym, 1.078: Regroup Column Sort
dve2lts-sym, 1.078: Regroup Column Nub
dve2lts-sym, 1.078: Regroup macro Rows: rs,rn
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regrouping: 33->26 groups
dve2lts-sym, 1.080: state vector length is 19; there are 26 groups
dve2lts-sym, 1.080: Creating a multi-core ListDD domain.
dve2lts-sym, 1.390: got initial state
dve2lts-sym, 1.391: level 0 is finished
dve2lts-sym, 1.908: level 1 is finished
dve2lts-sym, 2.497: level 2 is finished
dve2lts-sym, 3.109: level 3 is finished
dve2lts-sym, 3.706: level 4 is finished
dve2lts-sym, 4.306: level 5 is finished
dve2lts-sym, 4.853: level 6 is finished
dve2lts-sym, 5.457: level 7 is finished
dve2lts-sym, 5.988: level 8 is finished
dve2lts-sym, 6.533: level 9 is finished
dve2lts-sym, 7.009: level 10 is finished
dve2lts-sym, 7.460: level 11 is finished
dve2lts-sym, 7.894: level 12 is finished
dve2lts-sym, 8.302: level 13 is finished
dve2lts-sym, 8.639: level 14 is finished
dve2lts-sym, 8.890: level 15 is finished
dve2lts-sym, 9.099: level 16 is finished
dve2lts-sym, 9.285: level 17 is finished
dve2lts-sym, 9.441: level 18 is finished
dve2lts-sym, 9.558: level 19 is finished
dve2lts-sym, 9.658: level 20 is finished
dve2lts-sym, 9.739: level 21 is finished
dve2lts-sym, 9.803: level 22 is finished
dve2lts-sym, 9.853: level 23 is finished
dve2lts-sym, 9.890: level 24 is finished
dve2lts-sym, 10.014: level 25 is finished
dve2lts-sym, 10.040: level 26 is finished
dve2lts-sym, 10.060: level 27 is finished
dve2lts-sym, 10.073: level 28 is finished
dve2lts-sym, 10.082: level 29 is finished
dve2lts-sym, 10.090: level 30 is finished
dve2lts-sym, 10.096: level 31 is finished
dve2lts-sym, 10.102: level 32 is finished
dve2lts-sym, 10.109: level 33 is finished
dve2lts-sym, 10.115: level 34 is finished
dve2lts-sym, 10.121: level 35 is finished
dve2lts-sym, 10.127: level 36 is finished
dve2lts-sym, 10.134: level 37 is finished
dve2lts-sym, 10.140: level 38 is finished
dve2lts-sym, 10.146: level 39 is finished
dve2lts-sym, 10.152: level 40 is finished
dve2lts-sym, 10.159: level 41 is finished
dve2lts-sym, 10.166: level 42 is finished
dve2lts-sym, 10.173: level 43 is finished
dve2lts-sym, 10.180: level 44 is finished
dve2lts-sym, 10.187: level 45 is finished
dve2lts-sym, 10.194: level 46 is finished
dve2lts-sym, 10.201: level 47 is finished
dve2lts-sym, 10.209: level 48 is finished
dve2lts-sym, 10.217: level 49 is finished
dve2lts-sym, 10.225: level 50 is finished
dve2lts-sym, 10.233: level 51 is finished
dve2lts-sym, 10.242: level 52 is finished
dve2lts-sym, 10.251: level 53 is finished
dve2lts-sym, 10.260: level 54 is finished
dve2lts-sym, 10.269: level 55 is finished
dve2lts-sym, 10.278: level 56 is finished
dve2lts-sym, 10.287: level 57 is finished
dve2lts-sym, 10.297: level 58 is finished
dve2lts-sym, 10.307: level 59 is finished
dve2lts-sym, 10.317: level 60 is finished
dve2lts-sym, 10.327: level 61 is finished
dve2lts-sym, 10.337: level 62 is finished
dve2lts-sym, 10.346: level 63 is finished
dve2lts-sym, 10.356: level 64 is finished
dve2lts-sym, 10.366: level 65 is finished
dve2lts-sym, 10.375: level 66 is finished
dve2lts-sym, 10.385: level 67 is finished
dve2lts-sym, 10.394: level 68 is finished
dve2lts-sym, 10.403: level 69 is finished
dve2lts-sym, 10.412: level 70 is finished
dve2lts-sym, 10.421: level 71 is finished
dve2lts-sym, 10.430: level 72 is finished
dve2lts-sym, 10.438: level 73 is finished
dve2lts-sym, 10.446: level 74 is finished
dve2lts-sym, 10.454: level 75 is finished
dve2lts-sym, 10.462: level 76 is finished
dve2lts-sym, 10.470: level 77 is finished
dve2lts-sym, 10.478: level 78 is finished
dve2lts-sym, 10.485: level 79 is finished
dve2lts-sym, 10.493: level 80 is finished
dve2lts-sym, 10.500: level 81 is finished
dve2lts-sym, 10.507: level 82 is finished
dve2lts-sym, 10.514: level 83 is finished
dve2lts-sym, 10.520: level 84 is finished
dve2lts-sym, 10.527: level 85 is finished
dve2lts-sym, 10.533: level 86 is finished
dve2lts-sym, 10.540: level 87 is finished
dve2lts-sym, 10.547: level 88 is finished
dve2lts-sym, 10.553: level 89 is finished
dve2lts-sym, 10.559: level 90 is finished
dve2lts-sym, 10.566: level 91 is finished
dve2lts-sym, 10.572: level 92 is finished
dve2lts-sym, 10.578: level 93 is finished
dve2lts-sym, 10.585: level 94 is finished
dve2lts-sym, 10.591: level 95 is finished
dve2lts-sym, 10.597: level 96 is finished
dve2lts-sym, 10.603: level 97 is finished
dve2lts-sym, 10.608: level 98 is finished
dve2lts-sym, 10.614: level 99 is finished
dve2lts-sym, 10.619: level 100 is finished
dve2lts-sym, 10.623: level 101 is finished
dve2lts-sym, 10.628: level 102 is finished
dve2lts-sym, 10.633: level 103 is finished
dve2lts-sym, 10.637: level 104 is finished
dve2lts-sym, 10.642: level 105 is finished
dve2lts-sym, 10.646: level 106 is finished
dve2lts-sym, 10.650: level 107 is finished
dve2lts-sym, 10.653: level 108 is finished
dve2lts-sym, 10.656: level 109 is finished
dve2lts-sym, 10.659: level 110 is finished
dve2lts-sym, 10.662: level 111 is finished
dve2lts-sym, 10.664: level 112 is finished
dve2lts-sym, 10.667: level 113 is finished
dve2lts-sym, 10.669: level 114 is finished
dve2lts-sym, 10.672: level 115 is finished
dve2lts-sym, 10.674: level 116 is finished
dve2lts-sym, 10.676: level 117 is finished
dve2lts-sym, 10.679: level 118 is finished
dve2lts-sym, 10.681: level 119 is finished
dve2lts-sym, 10.684: level 120 is finished
dve2lts-sym, 10.686: level 121 is finished
dve2lts-sym, 10.689: level 122 is finished
dve2lts-sym, 10.691: level 123 is finished
dve2lts-sym, 10.694: level 124 is finished
dve2lts-sym, 10.696: level 125 is finished
dve2lts-sym, 10.698: level 126 is finished
dve2lts-sym, 10.701: level 127 is finished
dve2lts-sym, 10.703: level 128 is finished
dve2lts-sym, 10.706: level 129 is finished
dve2lts-sym, 10.708: level 130 is finished
dve2lts-sym, 10.711: level 131 is finished
dve2lts-sym, 10.713: level 132 is finished
dve2lts-sym, 10.716: level 133 is finished
dve2lts-sym, 10.718: level 134 is finished
dve2lts-sym, 10.720: level 135 is finished
dve2lts-sym, 10.722: level 136 is finished
dve2lts-sym, 10.724: level 137 is finished
dve2lts-sym, 10.726: level 138 is finished
dve2lts-sym, 10.728: level 139 is finished
dve2lts-sym, 10.730: level 140 is finished
dve2lts-sym, 10.733: level 141 is finished
dve2lts-sym, 10.735: level 142 is finished
dve2lts-sym, 10.737: level 143 is finished
dve2lts-sym, 10.739: level 144 is finished
dve2lts-sym, 10.741: level 145 is finished
dve2lts-sym, 10.742: level 146 is finished
dve2lts-sym, 10.744: level 147 is finished
dve2lts-sym, 10.746: level 148 is finished
dve2lts-sym, 10.748: level 149 is finished
dve2lts-sym, 10.750: level 150 is finished
dve2lts-sym, 10.752: level 151 is finished
dve2lts-sym, 10.754: level 152 is finished
dve2lts-sym, 10.756: level 153 is finished
dve2lts-sym, 10.757: level 154 is finished
dve2lts-sym, 10.759: level 155 is finished
dve2lts-sym, 10.760: level 156 is finished
dve2lts-sym, 10.762: level 157 is finished
dve2lts-sym, 10.764: level 158 is finished
dve2lts-sym, 10.765: level 159 is finished
dve2lts-sym, 10.767: level 160 is finished
dve2lts-sym, 10.769: level 161 is finished
dve2lts-sym, 10.770: level 162 is finished
dve2lts-sym, 10.772: level 163 is finished
dve2lts-sym, 10.773: level 164 is finished
dve2lts-sym, 10.775: level 165 is finished
dve2lts-sym, 10.776: level 166 is finished
dve2lts-sym, 10.778: level 167 is finished
dve2lts-sym, 10.779: level 168 is finished
dve2lts-sym, 10.781: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 10.781: reachability took 9.390 real 209.820 user 15.420 sys
dve2lts-sym, 10.781: counting visited states...
dve2lts-sym, 10.783: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 10.783: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
