Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.067: Regroup specification: gs
dve2lts-sym, 1.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.067: Regroup macro Cols: cs,cn
dve2lts-sym, 1.067: Regroup Column Sort
dve2lts-sym, 1.067: Regroup Column Nub
dve2lts-sym, 1.067: Regroup macro Rows: rs,rn
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regroup Row Nub
dve2lts-sym, 1.067: Regroup Column sWaps
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regrouping: 33->26 groups
dve2lts-sym, 1.072: state vector length is 19; there are 26 groups
dve2lts-sym, 1.072: Creating a multi-core ListDD domain.
dve2lts-sym, 1.383: got initial state
dve2lts-sym, 1.384: level 0 is finished
dve2lts-sym, 1.915: level 1 is finished
dve2lts-sym, 2.513: level 2 is finished
dve2lts-sym, 3.128: level 3 is finished
dve2lts-sym, 3.762: level 4 is finished
dve2lts-sym, 4.314: level 5 is finished
dve2lts-sym, 4.876: level 6 is finished
dve2lts-sym, 5.448: level 7 is finished
dve2lts-sym, 6.025: level 8 is finished
dve2lts-sym, 6.553: level 9 is finished
dve2lts-sym, 7.040: level 10 is finished
dve2lts-sym, 7.477: level 11 is finished
dve2lts-sym, 7.950: level 12 is finished
dve2lts-sym, 8.324: level 13 is finished
dve2lts-sym, 8.635: level 14 is finished
dve2lts-sym, 8.886: level 15 is finished
dve2lts-sym, 9.116: level 16 is finished
dve2lts-sym, 9.297: level 17 is finished
dve2lts-sym, 9.435: level 18 is finished
dve2lts-sym, 9.556: level 19 is finished
dve2lts-sym, 9.720: level 20 is finished
dve2lts-sym, 9.804: level 21 is finished
dve2lts-sym, 9.868: level 22 is finished
dve2lts-sym, 9.909: level 23 is finished
dve2lts-sym, 9.948: level 24 is finished
dve2lts-sym, 9.981: level 25 is finished
dve2lts-sym, 9.999: level 26 is finished
dve2lts-sym, 10.012: level 27 is finished
dve2lts-sym, 10.022: level 28 is finished
dve2lts-sym, 10.028: level 29 is finished
dve2lts-sym, 10.034: level 30 is finished
dve2lts-sym, 10.040: level 31 is finished
dve2lts-sym, 10.044: level 32 is finished
dve2lts-sym, 10.051: level 33 is finished
dve2lts-sym, 10.056: level 34 is finished
dve2lts-sym, 10.061: level 35 is finished
dve2lts-sym, 10.065: level 36 is finished
dve2lts-sym, 10.070: level 37 is finished
dve2lts-sym, 10.075: level 38 is finished
dve2lts-sym, 10.080: level 39 is finished
dve2lts-sym, 10.085: level 40 is finished
dve2lts-sym, 10.091: level 41 is finished
dve2lts-sym, 10.097: level 42 is finished
dve2lts-sym, 10.104: level 43 is finished
dve2lts-sym, 10.110: level 44 is finished
dve2lts-sym, 10.117: level 45 is finished
dve2lts-sym, 10.123: level 46 is finished
dve2lts-sym, 10.130: level 47 is finished
dve2lts-sym, 10.137: level 48 is finished
dve2lts-sym, 10.144: level 49 is finished
dve2lts-sym, 10.151: level 50 is finished
dve2lts-sym, 10.158: level 51 is finished
dve2lts-sym, 10.165: level 52 is finished
dve2lts-sym, 10.172: level 53 is finished
dve2lts-sym, 10.180: level 54 is finished
dve2lts-sym, 10.187: level 55 is finished
dve2lts-sym, 10.195: level 56 is finished
dve2lts-sym, 10.202: level 57 is finished
dve2lts-sym, 10.210: level 58 is finished
dve2lts-sym, 10.217: level 59 is finished
dve2lts-sym, 10.224: level 60 is finished
dve2lts-sym, 10.231: level 61 is finished
dve2lts-sym, 10.239: level 62 is finished
dve2lts-sym, 10.246: level 63 is finished
dve2lts-sym, 10.253: level 64 is finished
dve2lts-sym, 10.260: level 65 is finished
dve2lts-sym, 10.267: level 66 is finished
dve2lts-sym, 10.273: level 67 is finished
dve2lts-sym, 10.281: level 68 is finished
dve2lts-sym, 10.288: level 69 is finished
dve2lts-sym, 10.296: level 70 is finished
dve2lts-sym, 10.304: level 71 is finished
dve2lts-sym, 10.311: level 72 is finished
dve2lts-sym, 10.319: level 73 is finished
dve2lts-sym, 10.327: level 74 is finished
dve2lts-sym, 10.334: level 75 is finished
dve2lts-sym, 10.343: level 76 is finished
dve2lts-sym, 10.351: level 77 is finished
dve2lts-sym, 10.359: level 78 is finished
dve2lts-sym, 10.367: level 79 is finished
dve2lts-sym, 10.375: level 80 is finished
dve2lts-sym, 10.384: level 81 is finished
dve2lts-sym, 10.392: level 82 is finished
dve2lts-sym, 10.399: level 83 is finished
dve2lts-sym, 10.407: level 84 is finished
dve2lts-sym, 10.415: level 85 is finished
dve2lts-sym, 10.423: level 86 is finished
dve2lts-sym, 10.430: level 87 is finished
dve2lts-sym, 10.438: level 88 is finished
dve2lts-sym, 10.445: level 89 is finished
dve2lts-sym, 10.452: level 90 is finished
dve2lts-sym, 10.459: level 91 is finished
dve2lts-sym, 10.467: level 92 is finished
dve2lts-sym, 10.474: level 93 is finished
dve2lts-sym, 10.481: level 94 is finished
dve2lts-sym, 10.488: level 95 is finished
dve2lts-sym, 10.494: level 96 is finished
dve2lts-sym, 10.501: level 97 is finished
dve2lts-sym, 10.507: level 98 is finished
dve2lts-sym, 10.513: level 99 is finished
dve2lts-sym, 10.520: level 100 is finished
dve2lts-sym, 10.526: level 101 is finished
dve2lts-sym, 10.532: level 102 is finished
dve2lts-sym, 10.538: level 103 is finished
dve2lts-sym, 10.544: level 104 is finished
dve2lts-sym, 10.550: level 105 is finished
dve2lts-sym, 10.556: level 106 is finished
dve2lts-sym, 10.562: level 107 is finished
dve2lts-sym, 10.568: level 108 is finished
dve2lts-sym, 10.575: level 109 is finished
dve2lts-sym, 10.581: level 110 is finished
dve2lts-sym, 10.586: level 111 is finished
dve2lts-sym, 10.592: level 112 is finished
dve2lts-sym, 10.599: level 113 is finished
dve2lts-sym, 10.605: level 114 is finished
dve2lts-sym, 10.610: level 115 is finished
dve2lts-sym, 10.615: level 116 is finished
dve2lts-sym, 10.621: level 117 is finished
dve2lts-sym, 10.625: level 118 is finished
dve2lts-sym, 10.630: level 119 is finished
dve2lts-sym, 10.634: level 120 is finished
dve2lts-sym, 10.639: level 121 is finished
dve2lts-sym, 10.642: level 122 is finished
dve2lts-sym, 10.646: level 123 is finished
dve2lts-sym, 10.650: level 124 is finished
dve2lts-sym, 10.653: level 125 is finished
dve2lts-sym, 10.657: level 126 is finished
dve2lts-sym, 10.660: level 127 is finished
dve2lts-sym, 10.664: level 128 is finished
dve2lts-sym, 10.667: level 129 is finished
dve2lts-sym, 10.670: level 130 is finished
dve2lts-sym, 10.673: level 131 is finished
dve2lts-sym, 10.676: level 132 is finished
dve2lts-sym, 10.678: level 133 is finished
dve2lts-sym, 10.681: level 134 is finished
dve2lts-sym, 10.684: level 135 is finished
dve2lts-sym, 10.687: level 136 is finished
dve2lts-sym, 10.689: level 137 is finished
dve2lts-sym, 10.692: level 138 is finished
dve2lts-sym, 10.694: level 139 is finished
dve2lts-sym, 10.696: level 140 is finished
dve2lts-sym, 10.698: level 141 is finished
dve2lts-sym, 10.700: level 142 is finished
dve2lts-sym, 10.701: level 143 is finished
dve2lts-sym, 10.703: level 144 is finished
dve2lts-sym, 10.705: level 145 is finished
dve2lts-sym, 10.707: level 146 is finished
dve2lts-sym, 10.709: level 147 is finished
dve2lts-sym, 10.710: level 148 is finished
dve2lts-sym, 10.712: level 149 is finished
dve2lts-sym, 10.714: level 150 is finished
dve2lts-sym, 10.716: level 151 is finished
dve2lts-sym, 10.717: level 152 is finished
dve2lts-sym, 10.719: level 153 is finished
dve2lts-sym, 10.720: level 154 is finished
dve2lts-sym, 10.722: level 155 is finished
dve2lts-sym, 10.723: level 156 is finished
dve2lts-sym, 10.725: level 157 is finished
dve2lts-sym, 10.726: level 158 is finished
dve2lts-sym, 10.728: level 159 is finished
dve2lts-sym, 10.729: level 160 is finished
dve2lts-sym, 10.730: level 161 is finished
dve2lts-sym, 10.732: level 162 is finished
dve2lts-sym, 10.733: level 163 is finished
dve2lts-sym, 10.734: level 164 is finished
dve2lts-sym, 10.735: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 10.735: reachability took 9.350 real 134.420 user 15.090 sys
dve2lts-sym, 10.735: counting visited states...
dve2lts-sym, 10.739: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 10.739: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
