Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.091: Regroup specification: gs
dve2lts-sym, 1.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.092: Regroup macro Cols: cs,cn
dve2lts-sym, 1.092: Regroup Column Sort
dve2lts-sym, 1.092: Regroup Column Nub
dve2lts-sym, 1.092: Regroup macro Rows: rs,rn
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regroup Row Nub
dve2lts-sym, 1.092: Regroup Column sWaps
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regrouping: 33->26 groups
dve2lts-sym, 1.094: state vector length is 19; there are 26 groups
dve2lts-sym, 1.094: Creating a multi-core ListDD domain.
dve2lts-sym, 1.409: got initial state
dve2lts-sym, 1.410: level 0 is finished
dve2lts-sym, 1.577: level 1 is finished
dve2lts-sym, 1.752: level 2 is finished
dve2lts-sym, 1.919: level 3 is finished
dve2lts-sym, 2.081: level 4 is finished
dve2lts-sym, 2.230: level 5 is finished
dve2lts-sym, 2.393: level 6 is finished
dve2lts-sym, 2.559: level 7 is finished
dve2lts-sym, 2.727: level 8 is finished
dve2lts-sym, 2.900: level 9 is finished
dve2lts-sym, 3.038: level 10 is finished
dve2lts-sym, 3.161: level 11 is finished
dve2lts-sym, 3.292: level 12 is finished
dve2lts-sym, 3.389: level 13 is finished
dve2lts-sym, 3.491: level 14 is finished
dve2lts-sym, 3.564: level 15 is finished
dve2lts-sym, 3.618: level 16 is finished
dve2lts-sym, 3.659: level 17 is finished
dve2lts-sym, 3.691: level 18 is finished
dve2lts-sym, 3.714: level 19 is finished
dve2lts-sym, 3.731: level 20 is finished
dve2lts-sym, 3.747: level 21 is finished
dve2lts-sym, 3.759: level 22 is finished
dve2lts-sym, 3.767: level 23 is finished
dve2lts-sym, 3.773: level 24 is finished
dve2lts-sym, 3.777: level 25 is finished
dve2lts-sym, 3.782: level 26 is finished
dve2lts-sym, 3.786: level 27 is finished
dve2lts-sym, 3.789: level 28 is finished
dve2lts-sym, 3.791: level 29 is finished
dve2lts-sym, 3.794: level 30 is finished
dve2lts-sym, 3.797: level 31 is finished
dve2lts-sym, 3.800: level 32 is finished
dve2lts-sym, 3.802: level 33 is finished
dve2lts-sym, 3.805: level 34 is finished
dve2lts-sym, 3.808: level 35 is finished
dve2lts-sym, 3.811: level 36 is finished
dve2lts-sym, 3.814: level 37 is finished
dve2lts-sym, 3.817: level 38 is finished
dve2lts-sym, 3.821: level 39 is finished
dve2lts-sym, 3.824: level 40 is finished
dve2lts-sym, 3.827: level 41 is finished
dve2lts-sym, 3.831: level 42 is finished
dve2lts-sym, 3.834: level 43 is finished
dve2lts-sym, 3.838: level 44 is finished
dve2lts-sym, 3.842: level 45 is finished
dve2lts-sym, 3.846: level 46 is finished
dve2lts-sym, 3.851: level 47 is finished
dve2lts-sym, 3.855: level 48 is finished
dve2lts-sym, 3.859: level 49 is finished
dve2lts-sym, 3.864: level 50 is finished
dve2lts-sym, 3.869: level 51 is finished
dve2lts-sym, 3.874: level 52 is finished
dve2lts-sym, 3.879: level 53 is finished
dve2lts-sym, 3.884: level 54 is finished
dve2lts-sym, 3.889: level 55 is finished
dve2lts-sym, 3.895: level 56 is finished
dve2lts-sym, 3.900: level 57 is finished
dve2lts-sym, 3.906: level 58 is finished
dve2lts-sym, 3.912: level 59 is finished
dve2lts-sym, 3.918: level 60 is finished
dve2lts-sym, 3.925: level 61 is finished
dve2lts-sym, 3.931: level 62 is finished
dve2lts-sym, 3.938: level 63 is finished
dve2lts-sym, 3.946: level 64 is finished
dve2lts-sym, 3.953: level 65 is finished
dve2lts-sym, 3.960: level 66 is finished
dve2lts-sym, 3.968: level 67 is finished
dve2lts-sym, 3.975: level 68 is finished
dve2lts-sym, 3.982: level 69 is finished
dve2lts-sym, 3.990: level 70 is finished
dve2lts-sym, 3.998: level 71 is finished
dve2lts-sym, 4.006: level 72 is finished
dve2lts-sym, 4.015: level 73 is finished
dve2lts-sym, 4.024: level 74 is finished
dve2lts-sym, 4.033: level 75 is finished
dve2lts-sym, 4.043: level 76 is finished
dve2lts-sym, 4.052: level 77 is finished
dve2lts-sym, 4.062: level 78 is finished
dve2lts-sym, 4.072: level 79 is finished
dve2lts-sym, 4.083: level 80 is finished
dve2lts-sym, 4.093: level 81 is finished
dve2lts-sym, 4.104: level 82 is finished
dve2lts-sym, 4.115: level 83 is finished
dve2lts-sym, 4.125: level 84 is finished
dve2lts-sym, 4.137: level 85 is finished
dve2lts-sym, 4.149: level 86 is finished
dve2lts-sym, 4.160: level 87 is finished
dve2lts-sym, 4.172: level 88 is finished
dve2lts-sym, 4.184: level 89 is finished
dve2lts-sym, 4.196: level 90 is finished
dve2lts-sym, 4.210: level 91 is finished
dve2lts-sym, 4.223: level 92 is finished
dve2lts-sym, 4.237: level 93 is finished
dve2lts-sym, 4.250: level 94 is finished
dve2lts-sym, 4.263: level 95 is finished
dve2lts-sym, 4.277: level 96 is finished
dve2lts-sym, 4.291: level 97 is finished
dve2lts-sym, 4.305: level 98 is finished
dve2lts-sym, 4.320: level 99 is finished
dve2lts-sym, 4.335: level 100 is finished
dve2lts-sym, 4.350: level 101 is finished
dve2lts-sym, 4.365: level 102 is finished
dve2lts-sym, 4.380: level 103 is finished
dve2lts-sym, 4.396: level 104 is finished
dve2lts-sym, 4.414: level 105 is finished
dve2lts-sym, 4.430: level 106 is finished
dve2lts-sym, 4.447: level 107 is finished
dve2lts-sym, 4.465: level 108 is finished
dve2lts-sym, 4.482: level 109 is finished
dve2lts-sym, 4.500: level 110 is finished
dve2lts-sym, 4.518: level 111 is finished
dve2lts-sym, 4.537: level 112 is finished
dve2lts-sym, 4.557: level 113 is finished
dve2lts-sym, 4.576: level 114 is finished
dve2lts-sym, 4.598: level 115 is finished
dve2lts-sym, 4.620: level 116 is finished
dve2lts-sym, 4.643: level 117 is finished
dve2lts-sym, 4.666: level 118 is finished
dve2lts-sym, 4.689: level 119 is finished
dve2lts-sym, 4.712: level 120 is finished
dve2lts-sym, 4.737: level 121 is finished
dve2lts-sym, 4.762: level 122 is finished
dve2lts-sym, 4.786: level 123 is finished
dve2lts-sym, 4.811: level 124 is finished
dve2lts-sym, 4.838: level 125 is finished
dve2lts-sym, 4.864: level 126 is finished
dve2lts-sym, 4.890: level 127 is finished
dve2lts-sym, 4.918: level 128 is finished
dve2lts-sym, 4.946: level 129 is finished
dve2lts-sym, 4.974: level 130 is finished
dve2lts-sym, 5.002: level 131 is finished
dve2lts-sym, 5.031: level 132 is finished
dve2lts-sym, 5.061: level 133 is finished
dve2lts-sym, 5.090: level 134 is finished
dve2lts-sym, 5.120: level 135 is finished
dve2lts-sym, 5.151: level 136 is finished
dve2lts-sym, 5.181: level 137 is finished
dve2lts-sym, 5.212: level 138 is finished
dve2lts-sym, 5.242: level 139 is finished
dve2lts-sym, 5.272: level 140 is finished
dve2lts-sym, 5.302: level 141 is finished
dve2lts-sym, 5.332: level 142 is finished
dve2lts-sym, 5.362: level 143 is finished
dve2lts-sym, 5.394: level 144 is finished
dve2lts-sym, 5.458: level 145 is finished
dve2lts-sym, 5.490: level 146 is finished
dve2lts-sym, 5.522: level 147 is finished
dve2lts-sym, 5.553: level 148 is finished
dve2lts-sym, 5.587: level 149 is finished
dve2lts-sym, 5.620: level 150 is finished
dve2lts-sym, 5.653: level 151 is finished
dve2lts-sym, 5.686: level 152 is finished
dve2lts-sym, 5.721: level 153 is finished
dve2lts-sym, 5.757: level 154 is finished
dve2lts-sym, 5.791: level 155 is finished
dve2lts-sym, 5.826: level 156 is finished
dve2lts-sym, 5.862: level 157 is finished
dve2lts-sym, 5.898: level 158 is finished
dve2lts-sym, 5.932: level 159 is finished
dve2lts-sym, 5.969: level 160 is finished
dve2lts-sym, 6.004: level 161 is finished
dve2lts-sym, 6.042: level 162 is finished
dve2lts-sym, 6.078: level 163 is finished
dve2lts-sym, 6.115: level 164 is finished
dve2lts-sym, 6.151: level 165 is finished
dve2lts-sym, 6.188: level 166 is finished
dve2lts-sym, 6.225: level 167 is finished
dve2lts-sym, 6.262: level 168 is finished
dve2lts-sym, 6.298: level 169 is finished
dve2lts-sym, 6.336: level 170 is finished
dve2lts-sym, 6.374: level 171 is finished
dve2lts-sym, 6.411: level 172 is finished
dve2lts-sym, 6.449: level 173 is finished
dve2lts-sym, 6.486: level 174 is finished
dve2lts-sym, 6.524: level 175 is finished
dve2lts-sym, 6.564: level 176 is finished
dve2lts-sym, 6.603: level 177 is finished
dve2lts-sym, 6.643: level 178 is finished
dve2lts-sym, 6.684: level 179 is finished
dve2lts-sym, 6.723: level 180 is finished
dve2lts-sym, 6.762: level 181 is finished
dve2lts-sym, 6.803: level 182 is finished
dve2lts-sym, 6.844: level 183 is finished
dve2lts-sym, 6.886: level 184 is finished
dve2lts-sym, 6.928: level 185 is finished
dve2lts-sym, 6.970: level 186 is finished
dve2lts-sym, 7.012: level 187 is finished
dve2lts-sym, 7.054: level 188 is finished
dve2lts-sym, 7.097: level 189 is finished
dve2lts-sym, 7.140: level 190 is finished
dve2lts-sym, 7.183: level 191 is finished
dve2lts-sym, 7.226: level 192 is finished
dve2lts-sym, 7.269: level 193 is finished
dve2lts-sym, 7.312: level 194 is finished
dve2lts-sym, 7.354: level 195 is finished
dve2lts-sym, 7.399: level 196 is finished
dve2lts-sym, 7.460: level 197 is finished
dve2lts-sym, 7.502: level 198 is finished
dve2lts-sym, 7.544: level 199 is finished
dve2lts-sym, 7.588: level 200 is finished
dve2lts-sym, 7.629: level 201 is finished
dve2lts-sym, 7.673: level 202 is finished
dve2lts-sym, 7.714: level 203 is finished
dve2lts-sym, 7.756: level 204 is finished
dve2lts-sym, 7.796: level 205 is finished
dve2lts-sym, 7.837: level 206 is finished
dve2lts-sym, 7.878: level 207 is finished
dve2lts-sym, 7.919: level 208 is finished
dve2lts-sym, 7.957: level 209 is finished
dve2lts-sym, 7.995: level 210 is finished
dve2lts-sym, 8.031: level 211 is finished
dve2lts-sym, 8.067: level 212 is finished
dve2lts-sym, 8.101: level 213 is finished
dve2lts-sym, 8.136: level 214 is finished
dve2lts-sym, 8.169: level 215 is finished
dve2lts-sym, 8.202: level 216 is finished
dve2lts-sym, 8.234: level 217 is finished
dve2lts-sym, 8.266: level 218 is finished
dve2lts-sym, 8.298: level 219 is finished
dve2lts-sym, 8.328: level 220 is finished
dve2lts-sym, 8.357: level 221 is finished
dve2lts-sym, 8.387: level 222 is finished
dve2lts-sym, 8.416: level 223 is finished
dve2lts-sym, 8.446: level 224 is finished
dve2lts-sym, 8.474: level 225 is finished
dve2lts-sym, 8.500: level 226 is finished
dve2lts-sym, 8.528: level 227 is finished
dve2lts-sym, 8.554: level 228 is finished
dve2lts-sym, 8.579: level 229 is finished
dve2lts-sym, 8.605: level 230 is finished
dve2lts-sym, 8.628: level 231 is finished
dve2lts-sym, 8.653: level 232 is finished
dve2lts-sym, 8.680: level 233 is finished
dve2lts-sym, 8.703: level 234 is finished
dve2lts-sym, 8.727: level 235 is finished
dve2lts-sym, 8.750: level 236 is finished
dve2lts-sym, 8.773: level 237 is finished
dve2lts-sym, 8.794: level 238 is finished
dve2lts-sym, 8.815: level 239 is finished
dve2lts-sym, 8.836: level 240 is finished
dve2lts-sym, 8.855: level 241 is finished
dve2lts-sym, 8.874: level 242 is finished
dve2lts-sym, 8.891: level 243 is finished
dve2lts-sym, 8.908: level 244 is finished
dve2lts-sym, 8.925: level 245 is finished
dve2lts-sym, 8.940: level 246 is finished
dve2lts-sym, 8.955: level 247 is finished
dve2lts-sym, 8.970: level 248 is finished
dve2lts-sym, 8.985: level 249 is finished
dve2lts-sym, 8.998: level 250 is finished
dve2lts-sym, 9.012: level 251 is finished
dve2lts-sym, 9.026: level 252 is finished
dve2lts-sym, 9.039: level 253 is finished
dve2lts-sym, 9.051: level 254 is finished
dve2lts-sym, 9.064: level 255 is finished
dve2lts-sym, 9.075: level 256 is finished
dve2lts-sym, 9.087: level 257 is finished
dve2lts-sym, 9.099: level 258 is finished
dve2lts-sym, 9.111: level 259 is finished
dve2lts-sym, 9.122: level 260 is finished
dve2lts-sym, 9.133: level 261 is finished
dve2lts-sym, 9.143: level 262 is finished
dve2lts-sym, 9.153: level 263 is finished
dve2lts-sym, 9.163: level 264 is finished
dve2lts-sym, 9.171: level 265 is finished
dve2lts-sym, 9.180: level 266 is finished
dve2lts-sym, 9.189: level 267 is finished
dve2lts-sym, 9.197: level 268 is finished
dve2lts-sym, 9.205: level 269 is finished
dve2lts-sym, 9.213: level 270 is finished
dve2lts-sym, 9.220: level 271 is finished
dve2lts-sym, 9.227: level 272 is finished
dve2lts-sym, 9.233: level 273 is finished
dve2lts-sym, 9.240: level 274 is finished
dve2lts-sym, 9.246: level 275 is finished
dve2lts-sym, 9.252: level 276 is finished
dve2lts-sym, 9.258: level 277 is finished
dve2lts-sym, 9.264: level 278 is finished
dve2lts-sym, 9.269: level 279 is finished
dve2lts-sym, 9.275: level 280 is finished
dve2lts-sym, 9.280: level 281 is finished
dve2lts-sym, 9.286: level 282 is finished
dve2lts-sym, 9.290: level 283 is finished
dve2lts-sym, 9.295: level 284 is finished
dve2lts-sym, 9.299: level 285 is finished
dve2lts-sym, 9.303: level 286 is finished
dve2lts-sym, 9.307: level 287 is finished
dve2lts-sym, 9.312: level 288 is finished
dve2lts-sym, 9.316: level 289 is finished
dve2lts-sym, 9.319: level 290 is finished
dve2lts-sym, 9.323: level 291 is finished
dve2lts-sym, 9.326: level 292 is finished
dve2lts-sym, 9.330: level 293 is finished
dve2lts-sym, 9.332: level 294 is finished
dve2lts-sym, 9.335: level 295 is finished
dve2lts-sym, 9.338: level 296 is finished
dve2lts-sym, 9.341: level 297 is finished
dve2lts-sym, 9.343: level 298 is finished
dve2lts-sym, 9.345: level 299 is finished
dve2lts-sym, 9.347: level 300 is finished
dve2lts-sym, 9.350: level 301 is finished
dve2lts-sym, 9.352: level 302 is finished
dve2lts-sym, 9.354: level 303 is finished
dve2lts-sym, 9.356: level 304 is finished
dve2lts-sym, 9.358: level 305 is finished
dve2lts-sym, 9.360: level 306 is finished
dve2lts-sym, 9.362: level 307 is finished
dve2lts-sym, 9.363: level 308 is finished
dve2lts-sym, 9.365: level 309 is finished
dve2lts-sym, 9.367: level 310 is finished
dve2lts-sym, 9.368: level 311 is finished
dve2lts-sym, 9.370: level 312 is finished
dve2lts-sym, 9.372: level 313 is finished
dve2lts-sym, 9.373: level 314 is finished
dve2lts-sym, 9.375: level 315 is finished
dve2lts-sym, 9.377: level 316 is finished
dve2lts-sym, 9.378: level 317 is finished
dve2lts-sym, 9.380: level 318 is finished
dve2lts-sym, 9.381: level 319 is finished
dve2lts-sym, 9.383: level 320 is finished
dve2lts-sym, 9.385: level 321 is finished
dve2lts-sym, 9.386: level 322 is finished
dve2lts-sym, 9.387: level 323 is finished
dve2lts-sym, 9.388: level 324 is finished
dve2lts-sym, 9.390: level 325 is finished
dve2lts-sym, 9.391: level 326 is finished
dve2lts-sym, 9.392: level 327 is finished
dve2lts-sym, 9.393: level 328 is finished
dve2lts-sym, 9.395: level 329 is finished
dve2lts-sym, 9.396: level 330 is finished
dve2lts-sym, 9.397: level 331 is finished
dve2lts-sym, 9.398: level 332 is finished
dve2lts-sym, 9.400: level 333 is finished
dve2lts-sym, 9.401: level 334 is finished
dve2lts-sym, 9.402: level 335 is finished
dve2lts-sym, 9.403: level 336 is finished
dve2lts-sym, 9.403: level 337 is finished
dve2lts-sym, 9.404: level 338 is finished
dve2lts-sym, 9.405: level 339 is finished
dve2lts-sym, 9.406: level 340 is finished
dve2lts-sym, 9.407: level 341 is finished
dve2lts-sym, 9.408: level 342 is finished
dve2lts-sym, 9.409: level 343 is finished
dve2lts-sym, 9.410: level 344 is finished
dve2lts-sym, 9.410: level 345 is finished
dve2lts-sym, 9.411: level 346 is finished
dve2lts-sym, 9.412: level 347 is finished
dve2lts-sym, 9.413: level 348 is finished
dve2lts-sym, 9.414: level 349 is finished
dve2lts-sym, 9.415: level 350 is finished
dve2lts-sym, 9.435: level 351 is finished
dve2lts-sym, 9.483: level 352 is finished
dve2lts-sym, 9.494: level 353 is finished
dve2lts-sym, 9.502: level 354 is finished
dve2lts-sym, 9.505: level 355 is finished
dve2lts-sym, 9.508: level 356 is finished
dve2lts-sym, 9.509: level 357 is finished
dve2lts-sym, 9.510: level 358 is finished
dve2lts-sym, 9.511: level 359 is finished
dve2lts-sym, 9.512: level 360 is finished
dve2lts-sym, 9.513: level 361 is finished
dve2lts-sym, 9.514: level 362 is finished
dve2lts-sym, 9.515: level 363 is finished
dve2lts-sym, 9.516: level 364 is finished
dve2lts-sym, 9.517: level 365 is finished
dve2lts-sym, 9.518: level 366 is finished
dve2lts-sym, 9.518: level 367 is finished
dve2lts-sym, 9.519: level 368 is finished
dve2lts-sym, 9.520: level 369 is finished
dve2lts-sym, 9.521: level 370 is finished
dve2lts-sym, 9.522: level 371 is finished
dve2lts-sym, 9.523: level 372 is finished
dve2lts-sym, 9.524: level 373 is finished
dve2lts-sym, 9.525: level 374 is finished
dve2lts-sym, 9.526: level 375 is finished
dve2lts-sym, 9.526: level 376 is finished
dve2lts-sym, 9.527: level 377 is finished
dve2lts-sym, 9.529: level 378 is finished
dve2lts-sym, 9.530: level 379 is finished
dve2lts-sym, 9.531: level 380 is finished
dve2lts-sym, 9.533: level 381 is finished
dve2lts-sym, 9.534: level 382 is finished
dve2lts-sym, 9.535: level 383 is finished
dve2lts-sym, 9.536: level 384 is finished
dve2lts-sym, 9.538: level 385 is finished
dve2lts-sym, 9.539: level 386 is finished
dve2lts-sym, 9.540: level 387 is finished
dve2lts-sym, 9.542: level 388 is finished
dve2lts-sym, 9.543: level 389 is finished
dve2lts-sym, 9.544: level 390 is finished
dve2lts-sym, 9.546: level 391 is finished
dve2lts-sym, 9.547: level 392 is finished
dve2lts-sym, 9.548: level 393 is finished
dve2lts-sym, 9.549: level 394 is finished
dve2lts-sym, 9.551: level 395 is finished
dve2lts-sym, 9.552: level 396 is finished
dve2lts-sym, 9.553: level 397 is finished
dve2lts-sym, 9.555: level 398 is finished
dve2lts-sym, 9.556: level 399 is finished
dve2lts-sym, 9.557: level 400 is finished
dve2lts-sym, 9.558: level 401 is finished
dve2lts-sym, 9.560: level 402 is finished
dve2lts-sym, 9.561: level 403 is finished
dve2lts-sym, 9.562: level 404 is finished
dve2lts-sym, 9.564: level 405 is finished
dve2lts-sym, 9.565: level 406 is finished
dve2lts-sym, 9.566: level 407 is finished
dve2lts-sym, 9.567: level 408 is finished
dve2lts-sym, 9.568: level 409 is finished
dve2lts-sym, 9.570: level 410 is finished
dve2lts-sym, 9.571: level 411 is finished
dve2lts-sym, 9.572: level 412 is finished
dve2lts-sym, 9.574: level 413 is finished
dve2lts-sym, 9.575: level 414 is finished
dve2lts-sym, 9.576: level 415 is finished
dve2lts-sym, 9.578: level 416 is finished
dve2lts-sym, 9.579: level 417 is finished
dve2lts-sym, 9.581: level 418 is finished
dve2lts-sym, 9.582: level 419 is finished
dve2lts-sym, 9.583: level 420 is finished
dve2lts-sym, 9.585: level 421 is finished
dve2lts-sym, 9.586: level 422 is finished
dve2lts-sym, 9.587: level 423 is finished
dve2lts-sym, 9.589: level 424 is finished
dve2lts-sym, 9.590: level 425 is finished
dve2lts-sym, 9.591: level 426 is finished
dve2lts-sym, 9.592: level 427 is finished
dve2lts-sym, 9.594: level 428 is finished
dve2lts-sym, 9.595: level 429 is finished
dve2lts-sym, 9.596: level 430 is finished
dve2lts-sym, 9.598: level 431 is finished
dve2lts-sym, 9.599: level 432 is finished
dve2lts-sym, 9.600: level 433 is finished
dve2lts-sym, 9.602: level 434 is finished
dve2lts-sym, 9.603: level 435 is finished
dve2lts-sym, 9.604: level 436 is finished
dve2lts-sym, 9.605: level 437 is finished
dve2lts-sym, 9.607: level 438 is finished
dve2lts-sym, 9.608: level 439 is finished
dve2lts-sym, 9.609: level 440 is finished
dve2lts-sym, 9.611: level 441 is finished
dve2lts-sym, 9.612: level 442 is finished
dve2lts-sym, 9.613: level 443 is finished
dve2lts-sym, 9.615: level 444 is finished
dve2lts-sym, 9.616: level 445 is finished
dve2lts-sym, 9.617: level 446 is finished
dve2lts-sym, 9.619: level 447 is finished
dve2lts-sym, 9.620: level 448 is finished
dve2lts-sym, 9.622: level 449 is finished
dve2lts-sym, 9.623: level 450 is finished
dve2lts-sym, 9.624: level 451 is finished
dve2lts-sym, 9.626: level 452 is finished
dve2lts-sym, 9.627: level 453 is finished
dve2lts-sym, 9.629: level 454 is finished
dve2lts-sym, 9.630: level 455 is finished
dve2lts-sym, 9.631: level 456 is finished
dve2lts-sym, 9.633: level 457 is finished
dve2lts-sym, 9.634: level 458 is finished
dve2lts-sym, 9.635: level 459 is finished
dve2lts-sym, 9.637: level 460 is finished
dve2lts-sym, 9.638: level 461 is finished
dve2lts-sym, 9.640: level 462 is finished
dve2lts-sym, 9.641: level 463 is finished
dve2lts-sym, 9.642: level 464 is finished
dve2lts-sym, 9.644: level 465 is finished
dve2lts-sym, 9.645: level 466 is finished
dve2lts-sym, 9.647: level 467 is finished
dve2lts-sym, 9.648: level 468 is finished
dve2lts-sym, 9.649: level 469 is finished
dve2lts-sym, 9.651: level 470 is finished
dve2lts-sym, 9.652: level 471 is finished
dve2lts-sym, 9.654: level 472 is finished
dve2lts-sym, 9.655: level 473 is finished
dve2lts-sym, 9.657: level 474 is finished
dve2lts-sym, 9.658: level 475 is finished
dve2lts-sym, 9.660: level 476 is finished
dve2lts-sym, 9.661: level 477 is finished
dve2lts-sym, 9.662: level 478 is finished
dve2lts-sym, 9.664: level 479 is finished
dve2lts-sym, 9.665: level 480 is finished
dve2lts-sym, 9.667: level 481 is finished
dve2lts-sym, 9.668: level 482 is finished
dve2lts-sym, 9.669: level 483 is finished
dve2lts-sym, 9.671: level 484 is finished
dve2lts-sym, 9.672: level 485 is finished
dve2lts-sym, 9.674: level 486 is finished
dve2lts-sym, 9.675: level 487 is finished
dve2lts-sym, 9.677: level 488 is finished
dve2lts-sym, 9.678: level 489 is finished
dve2lts-sym, 9.680: level 490 is finished
dve2lts-sym, 9.681: level 491 is finished
dve2lts-sym, 9.684: level 492 is finished
dve2lts-sym, 9.685: level 493 is finished
dve2lts-sym, 9.686: level 494 is finished
dve2lts-sym, 9.688: level 495 is finished
dve2lts-sym, 9.689: level 496 is finished
dve2lts-sym, 9.691: level 497 is finished
dve2lts-sym, 9.692: level 498 is finished
dve2lts-sym, 9.694: level 499 is finished
dve2lts-sym, 9.695: level 500 is finished
dve2lts-sym, 9.697: level 501 is finished
dve2lts-sym, 9.698: level 502 is finished
dve2lts-sym, 9.700: level 503 is finished
dve2lts-sym, 9.701: level 504 is finished
dve2lts-sym, 9.703: level 505 is finished
dve2lts-sym, 9.704: level 506 is finished
dve2lts-sym, 9.706: level 507 is finished
dve2lts-sym, 9.707: level 508 is finished
dve2lts-sym, 9.709: level 509 is finished
dve2lts-sym, 9.710: level 510 is finished
dve2lts-sym, 9.712: level 511 is finished
dve2lts-sym, 9.713: level 512 is finished
dve2lts-sym, 9.715: level 513 is finished
dve2lts-sym, 9.716: level 514 is finished
dve2lts-sym, 9.718: level 515 is finished
dve2lts-sym, 9.720: level 516 is finished
dve2lts-sym, 9.721: level 517 is finished
dve2lts-sym, 9.723: level 518 is finished
dve2lts-sym, 9.724: level 519 is finished
dve2lts-sym, 9.726: level 520 is finished
dve2lts-sym, 9.727: level 521 is finished
dve2lts-sym, 9.729: level 522 is finished
dve2lts-sym, 9.730: level 523 is finished
dve2lts-sym, 9.732: level 524 is finished
dve2lts-sym, 9.734: level 525 is finished
dve2lts-sym, 9.735: level 526 is finished
dve2lts-sym, 9.737: level 527 is finished
dve2lts-sym, 9.738: level 528 is finished
dve2lts-sym, 9.740: level 529 is finished
dve2lts-sym, 9.741: level 530 is finished
dve2lts-sym, 9.743: level 531 is finished
dve2lts-sym, 9.744: level 532 is finished
dve2lts-sym, 9.746: level 533 is finished
dve2lts-sym, 9.748: level 534 is finished
dve2lts-sym, 9.749: level 535 is finished
dve2lts-sym, 9.751: level 536 is finished
dve2lts-sym, 9.752: level 537 is finished
dve2lts-sym, 9.754: level 538 is finished
dve2lts-sym, 9.755: level 539 is finished
dve2lts-sym, 9.757: level 540 is finished
dve2lts-sym, 9.758: level 541 is finished
dve2lts-sym, 9.760: level 542 is finished
dve2lts-sym, 9.761: level 543 is finished
dve2lts-sym, 9.763: level 544 is finished
dve2lts-sym, 9.764: level 545 is finished
dve2lts-sym, 9.766: level 546 is finished
dve2lts-sym, 9.767: level 547 is finished
dve2lts-sym, 9.769: level 548 is finished
dve2lts-sym, 9.770: level 549 is finished
dve2lts-sym, 9.772: level 550 is finished
dve2lts-sym, 9.773: level 551 is finished
dve2lts-sym, 9.775: level 552 is finished
dve2lts-sym, 9.776: level 553 is finished
dve2lts-sym, 9.778: level 554 is finished
dve2lts-sym, 9.779: level 555 is finished
dve2lts-sym, 9.780: level 556 is finished
dve2lts-sym, 9.782: level 557 is finished
dve2lts-sym, 9.783: level 558 is finished
dve2lts-sym, 9.784: level 559 is finished
dve2lts-sym, 9.786: level 560 is finished
dve2lts-sym, 9.787: level 561 is finished
dve2lts-sym, 9.789: level 562 is finished
dve2lts-sym, 9.790: level 563 is finished
dve2lts-sym, 9.791: level 564 is finished
dve2lts-sym, 9.792: level 565 is finished
dve2lts-sym, 9.794: level 566 is finished
dve2lts-sym, 9.795: level 567 is finished
dve2lts-sym, 9.796: level 568 is finished
dve2lts-sym, 9.797: level 569 is finished
dve2lts-sym, 9.798: level 570 is finished
dve2lts-sym, 9.799: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 9.799: reachability took 8.390 real 244.580 user 23.230 sys
dve2lts-sym, 9.799: counting visited states...
dve2lts-sym, 9.871: counting took 0.070 real 2.300 user 0.000 sys
dve2lts-sym, 9.871: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
