Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.066: Regroup specification: gs
dve2lts-sym, 1.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.066: Regroup macro Cols: cs,cn
dve2lts-sym, 1.066: Regroup Column Sort
dve2lts-sym, 1.066: Regroup Column Nub
dve2lts-sym, 1.066: Regroup macro Rows: rs,rn
dve2lts-sym, 1.066: Regroup Row Sort
dve2lts-sym, 1.067: Regroup Row Nub
dve2lts-sym, 1.067: Regroup Column sWaps
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regrouping: 33->26 groups
dve2lts-sym, 1.071: state vector length is 19; there are 26 groups
dve2lts-sym, 1.071: Creating a multi-core ListDD domain.
dve2lts-sym, 1.380: got initial state
dve2lts-sym, 1.380: level 0 is finished
dve2lts-sym, 1.890: level 1 is finished
dve2lts-sym, 2.512: level 2 is finished
dve2lts-sym, 3.148: level 3 is finished
dve2lts-sym, 3.746: level 4 is finished
dve2lts-sym, 4.301: level 5 is finished
dve2lts-sym, 4.859: level 6 is finished
dve2lts-sym, 5.436: level 7 is finished
dve2lts-sym, 5.989: level 8 is finished
dve2lts-sym, 6.482: level 9 is finished
dve2lts-sym, 6.969: level 10 is finished
dve2lts-sym, 7.398: level 11 is finished
dve2lts-sym, 7.840: level 12 is finished
dve2lts-sym, 8.211: level 13 is finished
dve2lts-sym, 8.491: level 14 is finished
dve2lts-sym, 8.728: level 15 is finished
dve2lts-sym, 8.956: level 16 is finished
dve2lts-sym, 9.155: level 17 is finished
dve2lts-sym, 9.294: level 18 is finished
dve2lts-sym, 9.409: level 19 is finished
dve2lts-sym, 9.497: level 20 is finished
dve2lts-sym, 9.562: level 21 is finished
dve2lts-sym, 9.615: level 22 is finished
dve2lts-sym, 9.652: level 23 is finished
dve2lts-sym, 9.687: level 24 is finished
dve2lts-sym, 9.780: level 25 is finished
dve2lts-sym, 9.797: level 26 is finished
dve2lts-sym, 9.811: level 27 is finished
dve2lts-sym, 9.820: level 28 is finished
dve2lts-sym, 9.827: level 29 is finished
dve2lts-sym, 9.833: level 30 is finished
dve2lts-sym, 9.840: level 31 is finished
dve2lts-sym, 9.845: level 32 is finished
dve2lts-sym, 9.851: level 33 is finished
dve2lts-sym, 9.856: level 34 is finished
dve2lts-sym, 9.861: level 35 is finished
dve2lts-sym, 9.867: level 36 is finished
dve2lts-sym, 9.872: level 37 is finished
dve2lts-sym, 9.878: level 38 is finished
dve2lts-sym, 9.884: level 39 is finished
dve2lts-sym, 9.890: level 40 is finished
dve2lts-sym, 9.896: level 41 is finished
dve2lts-sym, 9.903: level 42 is finished
dve2lts-sym, 9.910: level 43 is finished
dve2lts-sym, 9.918: level 44 is finished
dve2lts-sym, 9.925: level 45 is finished
dve2lts-sym, 9.932: level 46 is finished
dve2lts-sym, 9.939: level 47 is finished
dve2lts-sym, 9.947: level 48 is finished
dve2lts-sym, 9.955: level 49 is finished
dve2lts-sym, 9.962: level 50 is finished
dve2lts-sym, 9.971: level 51 is finished
dve2lts-sym, 9.979: level 52 is finished
dve2lts-sym, 9.986: level 53 is finished
dve2lts-sym, 9.995: level 54 is finished
dve2lts-sym, 10.003: level 55 is finished
dve2lts-sym, 10.011: level 56 is finished
dve2lts-sym, 10.019: level 57 is finished
dve2lts-sym, 10.028: level 58 is finished
dve2lts-sym, 10.036: level 59 is finished
dve2lts-sym, 10.044: level 60 is finished
dve2lts-sym, 10.052: level 61 is finished
dve2lts-sym, 10.060: level 62 is finished
dve2lts-sym, 10.067: level 63 is finished
dve2lts-sym, 10.075: level 64 is finished
dve2lts-sym, 10.083: level 65 is finished
dve2lts-sym, 10.090: level 66 is finished
dve2lts-sym, 10.098: level 67 is finished
dve2lts-sym, 10.106: level 68 is finished
dve2lts-sym, 10.114: level 69 is finished
dve2lts-sym, 10.123: level 70 is finished
dve2lts-sym, 10.131: level 71 is finished
dve2lts-sym, 10.140: level 72 is finished
dve2lts-sym, 10.148: level 73 is finished
dve2lts-sym, 10.156: level 74 is finished
dve2lts-sym, 10.165: level 75 is finished
dve2lts-sym, 10.174: level 76 is finished
dve2lts-sym, 10.183: level 77 is finished
dve2lts-sym, 10.191: level 78 is finished
dve2lts-sym, 10.200: level 79 is finished
dve2lts-sym, 10.209: level 80 is finished
dve2lts-sym, 10.218: level 81 is finished
dve2lts-sym, 10.227: level 82 is finished
dve2lts-sym, 10.235: level 83 is finished
dve2lts-sym, 10.244: level 84 is finished
dve2lts-sym, 10.253: level 85 is finished
dve2lts-sym, 10.262: level 86 is finished
dve2lts-sym, 10.270: level 87 is finished
dve2lts-sym, 10.278: level 88 is finished
dve2lts-sym, 10.287: level 89 is finished
dve2lts-sym, 10.294: level 90 is finished
dve2lts-sym, 10.302: level 91 is finished
dve2lts-sym, 10.311: level 92 is finished
dve2lts-sym, 10.319: level 93 is finished
dve2lts-sym, 10.326: level 94 is finished
dve2lts-sym, 10.334: level 95 is finished
dve2lts-sym, 10.341: level 96 is finished
dve2lts-sym, 10.348: level 97 is finished
dve2lts-sym, 10.355: level 98 is finished
dve2lts-sym, 10.362: level 99 is finished
dve2lts-sym, 10.370: level 100 is finished
dve2lts-sym, 10.377: level 101 is finished
dve2lts-sym, 10.384: level 102 is finished
dve2lts-sym, 10.391: level 103 is finished
dve2lts-sym, 10.398: level 104 is finished
dve2lts-sym, 10.404: level 105 is finished
dve2lts-sym, 10.411: level 106 is finished
dve2lts-sym, 10.418: level 107 is finished
dve2lts-sym, 10.425: level 108 is finished
dve2lts-sym, 10.431: level 109 is finished
dve2lts-sym, 10.438: level 110 is finished
dve2lts-sym, 10.445: level 111 is finished
dve2lts-sym, 10.451: level 112 is finished
dve2lts-sym, 10.459: level 113 is finished
dve2lts-sym, 10.465: level 114 is finished
dve2lts-sym, 10.472: level 115 is finished
dve2lts-sym, 10.478: level 116 is finished
dve2lts-sym, 10.484: level 117 is finished
dve2lts-sym, 10.489: level 118 is finished
dve2lts-sym, 10.495: level 119 is finished
dve2lts-sym, 10.500: level 120 is finished
dve2lts-sym, 10.504: level 121 is finished
dve2lts-sym, 10.509: level 122 is finished
dve2lts-sym, 10.513: level 123 is finished
dve2lts-sym, 10.518: level 124 is finished
dve2lts-sym, 10.522: level 125 is finished
dve2lts-sym, 10.526: level 126 is finished
dve2lts-sym, 10.530: level 127 is finished
dve2lts-sym, 10.534: level 128 is finished
dve2lts-sym, 10.539: level 129 is finished
dve2lts-sym, 10.543: level 130 is finished
dve2lts-sym, 10.546: level 131 is finished
dve2lts-sym, 10.549: level 132 is finished
dve2lts-sym, 10.553: level 133 is finished
dve2lts-sym, 10.556: level 134 is finished
dve2lts-sym, 10.560: level 135 is finished
dve2lts-sym, 10.563: level 136 is finished
dve2lts-sym, 10.566: level 137 is finished
dve2lts-sym, 10.569: level 138 is finished
dve2lts-sym, 10.572: level 139 is finished
dve2lts-sym, 10.575: level 140 is finished
dve2lts-sym, 10.577: level 141 is finished
dve2lts-sym, 10.580: level 142 is finished
dve2lts-sym, 10.582: level 143 is finished
dve2lts-sym, 10.584: level 144 is finished
dve2lts-sym, 10.586: level 145 is finished
dve2lts-sym, 10.589: level 146 is finished
dve2lts-sym, 10.591: level 147 is finished
dve2lts-sym, 10.593: level 148 is finished
dve2lts-sym, 10.596: level 149 is finished
dve2lts-sym, 10.598: level 150 is finished
dve2lts-sym, 10.600: level 151 is finished
dve2lts-sym, 10.602: level 152 is finished
dve2lts-sym, 10.604: level 153 is finished
dve2lts-sym, 10.606: level 154 is finished
dve2lts-sym, 10.608: level 155 is finished
dve2lts-sym, 10.610: level 156 is finished
dve2lts-sym, 10.612: level 157 is finished
dve2lts-sym, 10.614: level 158 is finished
dve2lts-sym, 10.616: level 159 is finished
dve2lts-sym, 10.618: level 160 is finished
dve2lts-sym, 10.620: level 161 is finished
dve2lts-sym, 10.622: level 162 is finished
dve2lts-sym, 10.624: level 163 is finished
dve2lts-sym, 10.625: level 164 is finished
dve2lts-sym, 10.627: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 10.627: reachability took 9.240 real 133.160 user 14.680 sys
dve2lts-sym, 10.627: counting visited states...
dve2lts-sym, 10.630: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 10.630: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
