Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.087: Regroup specification: gs
dve2lts-sym, 1.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.087: Regroup macro Cols: cs,cn
dve2lts-sym, 1.087: Regroup Column Sort
dve2lts-sym, 1.087: Regroup Column Nub
dve2lts-sym, 1.087: Regroup macro Rows: rs,rn
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regroup Row Nub
dve2lts-sym, 1.087: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regrouping: 33->26 groups
dve2lts-sym, 1.089: state vector length is 19; there are 26 groups
dve2lts-sym, 1.089: Creating a multi-core ListDD domain.
dve2lts-sym, 1.402: got initial state
dve2lts-sym, 1.403: level 0 is finished
dve2lts-sym, 1.572: level 1 is finished
dve2lts-sym, 1.755: level 2 is finished
dve2lts-sym, 1.913: level 3 is finished
dve2lts-sym, 2.078: level 4 is finished
dve2lts-sym, 2.224: level 5 is finished
dve2lts-sym, 2.381: level 6 is finished
dve2lts-sym, 2.535: level 7 is finished
dve2lts-sym, 2.697: level 8 is finished
dve2lts-sym, 2.864: level 9 is finished
dve2lts-sym, 3.016: level 10 is finished
dve2lts-sym, 3.151: level 11 is finished
dve2lts-sym, 3.266: level 12 is finished
dve2lts-sym, 3.367: level 13 is finished
dve2lts-sym, 3.458: level 14 is finished
dve2lts-sym, 3.529: level 15 is finished
dve2lts-sym, 3.582: level 16 is finished
dve2lts-sym, 3.628: level 17 is finished
dve2lts-sym, 3.658: level 18 is finished
dve2lts-sym, 3.687: level 19 is finished
dve2lts-sym, 3.706: level 20 is finished
dve2lts-sym, 3.719: level 21 is finished
dve2lts-sym, 3.730: level 22 is finished
dve2lts-sym, 3.739: level 23 is finished
dve2lts-sym, 3.745: level 24 is finished
dve2lts-sym, 3.751: level 25 is finished
dve2lts-sym, 3.755: level 26 is finished
dve2lts-sym, 3.759: level 27 is finished
dve2lts-sym, 3.762: level 28 is finished
dve2lts-sym, 3.765: level 29 is finished
dve2lts-sym, 3.768: level 30 is finished
dve2lts-sym, 3.770: level 31 is finished
dve2lts-sym, 3.773: level 32 is finished
dve2lts-sym, 3.776: level 33 is finished
dve2lts-sym, 3.778: level 34 is finished
dve2lts-sym, 3.782: level 35 is finished
dve2lts-sym, 3.785: level 36 is finished
dve2lts-sym, 3.788: level 37 is finished
dve2lts-sym, 3.791: level 38 is finished
dve2lts-sym, 3.794: level 39 is finished
dve2lts-sym, 3.797: level 40 is finished
dve2lts-sym, 3.801: level 41 is finished
dve2lts-sym, 3.804: level 42 is finished
dve2lts-sym, 3.808: level 43 is finished
dve2lts-sym, 3.812: level 44 is finished
dve2lts-sym, 3.815: level 45 is finished
dve2lts-sym, 3.819: level 46 is finished
dve2lts-sym, 3.824: level 47 is finished
dve2lts-sym, 3.828: level 48 is finished
dve2lts-sym, 3.832: level 49 is finished
dve2lts-sym, 3.837: level 50 is finished
dve2lts-sym, 3.842: level 51 is finished
dve2lts-sym, 3.847: level 52 is finished
dve2lts-sym, 3.852: level 53 is finished
dve2lts-sym, 3.857: level 54 is finished
dve2lts-sym, 3.863: level 55 is finished
dve2lts-sym, 3.869: level 56 is finished
dve2lts-sym, 3.875: level 57 is finished
dve2lts-sym, 3.880: level 58 is finished
dve2lts-sym, 3.886: level 59 is finished
dve2lts-sym, 3.893: level 60 is finished
dve2lts-sym, 3.899: level 61 is finished
dve2lts-sym, 3.906: level 62 is finished
dve2lts-sym, 3.913: level 63 is finished
dve2lts-sym, 3.919: level 64 is finished
dve2lts-sym, 3.927: level 65 is finished
dve2lts-sym, 3.935: level 66 is finished
dve2lts-sym, 3.942: level 67 is finished
dve2lts-sym, 3.950: level 68 is finished
dve2lts-sym, 3.957: level 69 is finished
dve2lts-sym, 3.965: level 70 is finished
dve2lts-sym, 3.974: level 71 is finished
dve2lts-sym, 3.982: level 72 is finished
dve2lts-sym, 3.991: level 73 is finished
dve2lts-sym, 4.001: level 74 is finished
dve2lts-sym, 4.009: level 75 is finished
dve2lts-sym, 4.019: level 76 is finished
dve2lts-sym, 4.028: level 77 is finished
dve2lts-sym, 4.038: level 78 is finished
dve2lts-sym, 4.048: level 79 is finished
dve2lts-sym, 4.058: level 80 is finished
dve2lts-sym, 4.069: level 81 is finished
dve2lts-sym, 4.079: level 82 is finished
dve2lts-sym, 4.089: level 83 is finished
dve2lts-sym, 4.100: level 84 is finished
dve2lts-sym, 4.111: level 85 is finished
dve2lts-sym, 4.123: level 86 is finished
dve2lts-sym, 4.135: level 87 is finished
dve2lts-sym, 4.146: level 88 is finished
dve2lts-sym, 4.158: level 89 is finished
dve2lts-sym, 4.170: level 90 is finished
dve2lts-sym, 4.183: level 91 is finished
dve2lts-sym, 4.196: level 92 is finished
dve2lts-sym, 4.210: level 93 is finished
dve2lts-sym, 4.224: level 94 is finished
dve2lts-sym, 4.237: level 95 is finished
dve2lts-sym, 4.251: level 96 is finished
dve2lts-sym, 4.265: level 97 is finished
dve2lts-sym, 4.279: level 98 is finished
dve2lts-sym, 4.294: level 99 is finished
dve2lts-sym, 4.309: level 100 is finished
dve2lts-sym, 4.325: level 101 is finished
dve2lts-sym, 4.340: level 102 is finished
dve2lts-sym, 4.355: level 103 is finished
dve2lts-sym, 4.372: level 104 is finished
dve2lts-sym, 4.389: level 105 is finished
dve2lts-sym, 4.407: level 106 is finished
dve2lts-sym, 4.424: level 107 is finished
dve2lts-sym, 4.440: level 108 is finished
dve2lts-sym, 4.459: level 109 is finished
dve2lts-sym, 4.476: level 110 is finished
dve2lts-sym, 4.495: level 111 is finished
dve2lts-sym, 4.513: level 112 is finished
dve2lts-sym, 4.534: level 113 is finished
dve2lts-sym, 4.553: level 114 is finished
dve2lts-sym, 4.575: level 115 is finished
dve2lts-sym, 4.597: level 116 is finished
dve2lts-sym, 4.619: level 117 is finished
dve2lts-sym, 4.643: level 118 is finished
dve2lts-sym, 4.667: level 119 is finished
dve2lts-sym, 4.689: level 120 is finished
dve2lts-sym, 4.713: level 121 is finished
dve2lts-sym, 4.738: level 122 is finished
dve2lts-sym, 4.763: level 123 is finished
dve2lts-sym, 4.790: level 124 is finished
dve2lts-sym, 4.816: level 125 is finished
dve2lts-sym, 4.842: level 126 is finished
dve2lts-sym, 4.869: level 127 is finished
dve2lts-sym, 4.896: level 128 is finished
dve2lts-sym, 4.922: level 129 is finished
dve2lts-sym, 4.951: level 130 is finished
dve2lts-sym, 4.979: level 131 is finished
dve2lts-sym, 5.007: level 132 is finished
dve2lts-sym, 5.036: level 133 is finished
dve2lts-sym, 5.067: level 134 is finished
dve2lts-sym, 5.096: level 135 is finished
dve2lts-sym, 5.125: level 136 is finished
dve2lts-sym, 5.156: level 137 is finished
dve2lts-sym, 5.185: level 138 is finished
dve2lts-sym, 5.214: level 139 is finished
dve2lts-sym, 5.245: level 140 is finished
dve2lts-sym, 5.275: level 141 is finished
dve2lts-sym, 5.306: level 142 is finished
dve2lts-sym, 5.337: level 143 is finished
dve2lts-sym, 5.367: level 144 is finished
dve2lts-sym, 5.398: level 145 is finished
dve2lts-sym, 5.432: level 146 is finished
dve2lts-sym, 5.464: level 147 is finished
dve2lts-sym, 5.498: level 148 is finished
dve2lts-sym, 5.531: level 149 is finished
dve2lts-sym, 5.565: level 150 is finished
dve2lts-sym, 5.598: level 151 is finished
dve2lts-sym, 5.631: level 152 is finished
dve2lts-sym, 5.664: level 153 is finished
dve2lts-sym, 5.697: level 154 is finished
dve2lts-sym, 5.732: level 155 is finished
dve2lts-sym, 5.766: level 156 is finished
dve2lts-sym, 5.802: level 157 is finished
dve2lts-sym, 5.838: level 158 is finished
dve2lts-sym, 5.872: level 159 is finished
dve2lts-sym, 5.908: level 160 is finished
dve2lts-sym, 5.944: level 161 is finished
dve2lts-sym, 5.980: level 162 is finished
dve2lts-sym, 6.017: level 163 is finished
dve2lts-sym, 6.052: level 164 is finished
dve2lts-sym, 6.088: level 165 is finished
dve2lts-sym, 6.126: level 166 is finished
dve2lts-sym, 6.162: level 167 is finished
dve2lts-sym, 6.200: level 168 is finished
dve2lts-sym, 6.238: level 169 is finished
dve2lts-sym, 6.274: level 170 is finished
dve2lts-sym, 6.314: level 171 is finished
dve2lts-sym, 6.352: level 172 is finished
dve2lts-sym, 6.392: level 173 is finished
dve2lts-sym, 6.432: level 174 is finished
dve2lts-sym, 6.470: level 175 is finished
dve2lts-sym, 6.511: level 176 is finished
dve2lts-sym, 6.552: level 177 is finished
dve2lts-sym, 6.596: level 178 is finished
dve2lts-sym, 6.635: level 179 is finished
dve2lts-sym, 6.676: level 180 is finished
dve2lts-sym, 6.718: level 181 is finished
dve2lts-sym, 6.758: level 182 is finished
dve2lts-sym, 6.798: level 183 is finished
dve2lts-sym, 6.840: level 184 is finished
dve2lts-sym, 6.881: level 185 is finished
dve2lts-sym, 6.923: level 186 is finished
dve2lts-sym, 6.966: level 187 is finished
dve2lts-sym, 7.010: level 188 is finished
dve2lts-sym, 7.052: level 189 is finished
dve2lts-sym, 7.094: level 190 is finished
dve2lts-sym, 7.136: level 191 is finished
dve2lts-sym, 7.178: level 192 is finished
dve2lts-sym, 7.220: level 193 is finished
dve2lts-sym, 7.265: level 194 is finished
dve2lts-sym, 7.308: level 195 is finished
dve2lts-sym, 7.350: level 196 is finished
dve2lts-sym, 7.393: level 197 is finished
dve2lts-sym, 7.443: level 198 is finished
dve2lts-sym, 7.488: level 199 is finished
dve2lts-sym, 7.529: level 200 is finished
dve2lts-sym, 7.575: level 201 is finished
dve2lts-sym, 7.617: level 202 is finished
dve2lts-sym, 7.658: level 203 is finished
dve2lts-sym, 7.699: level 204 is finished
dve2lts-sym, 7.740: level 205 is finished
dve2lts-sym, 7.781: level 206 is finished
dve2lts-sym, 7.821: level 207 is finished
dve2lts-sym, 7.863: level 208 is finished
dve2lts-sym, 7.900: level 209 is finished
dve2lts-sym, 7.937: level 210 is finished
dve2lts-sym, 7.976: level 211 is finished
dve2lts-sym, 8.010: level 212 is finished
dve2lts-sym, 8.046: level 213 is finished
dve2lts-sym, 8.077: level 214 is finished
dve2lts-sym, 8.110: level 215 is finished
dve2lts-sym, 8.142: level 216 is finished
dve2lts-sym, 8.174: level 217 is finished
dve2lts-sym, 8.206: level 218 is finished
dve2lts-sym, 8.238: level 219 is finished
dve2lts-sym, 8.269: level 220 is finished
dve2lts-sym, 8.298: level 221 is finished
dve2lts-sym, 8.325: level 222 is finished
dve2lts-sym, 8.354: level 223 is finished
dve2lts-sym, 8.381: level 224 is finished
dve2lts-sym, 8.409: level 225 is finished
dve2lts-sym, 8.437: level 226 is finished
dve2lts-sym, 8.465: level 227 is finished
dve2lts-sym, 8.491: level 228 is finished
dve2lts-sym, 8.516: level 229 is finished
dve2lts-sym, 8.541: level 230 is finished
dve2lts-sym, 8.566: level 231 is finished
dve2lts-sym, 8.592: level 232 is finished
dve2lts-sym, 8.615: level 233 is finished
dve2lts-sym, 8.639: level 234 is finished
dve2lts-sym, 8.661: level 235 is finished
dve2lts-sym, 8.684: level 236 is finished
dve2lts-sym, 8.708: level 237 is finished
dve2lts-sym, 8.728: level 238 is finished
dve2lts-sym, 8.749: level 239 is finished
dve2lts-sym, 8.768: level 240 is finished
dve2lts-sym, 8.786: level 241 is finished
dve2lts-sym, 8.805: level 242 is finished
dve2lts-sym, 8.824: level 243 is finished
dve2lts-sym, 8.841: level 244 is finished
dve2lts-sym, 8.856: level 245 is finished
dve2lts-sym, 8.874: level 246 is finished
dve2lts-sym, 8.889: level 247 is finished
dve2lts-sym, 8.903: level 248 is finished
dve2lts-sym, 8.917: level 249 is finished
dve2lts-sym, 8.931: level 250 is finished
dve2lts-sym, 8.944: level 251 is finished
dve2lts-sym, 8.957: level 252 is finished
dve2lts-sym, 8.970: level 253 is finished
dve2lts-sym, 8.982: level 254 is finished
dve2lts-sym, 8.994: level 255 is finished
dve2lts-sym, 9.005: level 256 is finished
dve2lts-sym, 9.016: level 257 is finished
dve2lts-sym, 9.027: level 258 is finished
dve2lts-sym, 9.037: level 259 is finished
dve2lts-sym, 9.047: level 260 is finished
dve2lts-sym, 9.058: level 261 is finished
dve2lts-sym, 9.067: level 262 is finished
dve2lts-sym, 9.077: level 263 is finished
dve2lts-sym, 9.086: level 264 is finished
dve2lts-sym, 9.094: level 265 is finished
dve2lts-sym, 9.103: level 266 is finished
dve2lts-sym, 9.111: level 267 is finished
dve2lts-sym, 9.119: level 268 is finished
dve2lts-sym, 9.127: level 269 is finished
dve2lts-sym, 9.134: level 270 is finished
dve2lts-sym, 9.141: level 271 is finished
dve2lts-sym, 9.148: level 272 is finished
dve2lts-sym, 9.155: level 273 is finished
dve2lts-sym, 9.161: level 274 is finished
dve2lts-sym, 9.167: level 275 is finished
dve2lts-sym, 9.173: level 276 is finished
dve2lts-sym, 9.179: level 277 is finished
dve2lts-sym, 9.184: level 278 is finished
dve2lts-sym, 9.190: level 279 is finished
dve2lts-sym, 9.195: level 280 is finished
dve2lts-sym, 9.200: level 281 is finished
dve2lts-sym, 9.205: level 282 is finished
dve2lts-sym, 9.210: level 283 is finished
dve2lts-sym, 9.214: level 284 is finished
dve2lts-sym, 9.218: level 285 is finished
dve2lts-sym, 9.222: level 286 is finished
dve2lts-sym, 9.226: level 287 is finished
dve2lts-sym, 9.231: level 288 is finished
dve2lts-sym, 9.235: level 289 is finished
dve2lts-sym, 9.238: level 290 is finished
dve2lts-sym, 9.242: level 291 is finished
dve2lts-sym, 9.245: level 292 is finished
dve2lts-sym, 9.248: level 293 is finished
dve2lts-sym, 9.251: level 294 is finished
dve2lts-sym, 9.255: level 295 is finished
dve2lts-sym, 9.257: level 296 is finished
dve2lts-sym, 9.260: level 297 is finished
dve2lts-sym, 9.263: level 298 is finished
dve2lts-sym, 9.265: level 299 is finished
dve2lts-sym, 9.267: level 300 is finished
dve2lts-sym, 9.270: level 301 is finished
dve2lts-sym, 9.272: level 302 is finished
dve2lts-sym, 9.275: level 303 is finished
dve2lts-sym, 9.277: level 304 is finished
dve2lts-sym, 9.279: level 305 is finished
dve2lts-sym, 9.281: level 306 is finished
dve2lts-sym, 9.283: level 307 is finished
dve2lts-sym, 9.285: level 308 is finished
dve2lts-sym, 9.286: level 309 is finished
dve2lts-sym, 9.288: level 310 is finished
dve2lts-sym, 9.290: level 311 is finished
dve2lts-sym, 9.291: level 312 is finished
dve2lts-sym, 9.293: level 313 is finished
dve2lts-sym, 9.295: level 314 is finished
dve2lts-sym, 9.296: level 315 is finished
dve2lts-sym, 9.298: level 316 is finished
dve2lts-sym, 9.300: level 317 is finished
dve2lts-sym, 9.301: level 318 is finished
dve2lts-sym, 9.303: level 319 is finished
dve2lts-sym, 9.305: level 320 is finished
dve2lts-sym, 9.306: level 321 is finished
dve2lts-sym, 9.308: level 322 is finished
dve2lts-sym, 9.309: level 323 is finished
dve2lts-sym, 9.310: level 324 is finished
dve2lts-sym, 9.312: level 325 is finished
dve2lts-sym, 9.313: level 326 is finished
dve2lts-sym, 9.314: level 327 is finished
dve2lts-sym, 9.315: level 328 is finished
dve2lts-sym, 9.317: level 329 is finished
dve2lts-sym, 9.318: level 330 is finished
dve2lts-sym, 9.319: level 331 is finished
dve2lts-sym, 9.321: level 332 is finished
dve2lts-sym, 9.322: level 333 is finished
dve2lts-sym, 9.323: level 334 is finished
dve2lts-sym, 9.324: level 335 is finished
dve2lts-sym, 9.325: level 336 is finished
dve2lts-sym, 9.326: level 337 is finished
dve2lts-sym, 9.327: level 338 is finished
dve2lts-sym, 9.328: level 339 is finished
dve2lts-sym, 9.329: level 340 is finished
dve2lts-sym, 9.329: level 341 is finished
dve2lts-sym, 9.330: level 342 is finished
dve2lts-sym, 9.331: level 343 is finished
dve2lts-sym, 9.332: level 344 is finished
dve2lts-sym, 9.333: level 345 is finished
dve2lts-sym, 9.334: level 346 is finished
dve2lts-sym, 9.335: level 347 is finished
dve2lts-sym, 9.336: level 348 is finished
dve2lts-sym, 9.337: level 349 is finished
dve2lts-sym, 9.338: level 350 is finished
dve2lts-sym, 9.338: level 351 is finished
dve2lts-sym, 9.339: level 352 is finished
dve2lts-sym, 9.340: level 353 is finished
dve2lts-sym, 9.341: level 354 is finished
dve2lts-sym, 9.342: level 355 is finished
dve2lts-sym, 9.343: level 356 is finished
dve2lts-sym, 9.344: level 357 is finished
dve2lts-sym, 9.345: level 358 is finished
dve2lts-sym, 9.346: level 359 is finished
dve2lts-sym, 9.346: level 360 is finished
dve2lts-sym, 9.347: level 361 is finished
dve2lts-sym, 9.348: level 362 is finished
dve2lts-sym, 9.349: level 363 is finished
dve2lts-sym, 9.350: level 364 is finished
dve2lts-sym, 9.351: level 365 is finished
dve2lts-sym, 9.352: level 366 is finished
dve2lts-sym, 9.353: level 367 is finished
dve2lts-sym, 9.354: level 368 is finished
dve2lts-sym, 9.355: level 369 is finished
dve2lts-sym, 9.356: level 370 is finished
dve2lts-sym, 9.357: level 371 is finished
dve2lts-sym, 9.358: level 372 is finished
dve2lts-sym, 9.358: level 373 is finished
dve2lts-sym, 9.359: level 374 is finished
dve2lts-sym, 9.360: level 375 is finished
dve2lts-sym, 9.361: level 376 is finished
dve2lts-sym, 9.362: level 377 is finished
dve2lts-sym, 9.363: level 378 is finished
dve2lts-sym, 9.365: level 379 is finished
dve2lts-sym, 9.366: level 380 is finished
dve2lts-sym, 9.367: level 381 is finished
dve2lts-sym, 9.369: level 382 is finished
dve2lts-sym, 9.370: level 383 is finished
dve2lts-sym, 9.371: level 384 is finished
dve2lts-sym, 9.373: level 385 is finished
dve2lts-sym, 9.374: level 386 is finished
dve2lts-sym, 9.375: level 387 is finished
dve2lts-sym, 9.377: level 388 is finished
dve2lts-sym, 9.378: level 389 is finished
dve2lts-sym, 9.379: level 390 is finished
dve2lts-sym, 9.380: level 391 is finished
dve2lts-sym, 9.382: level 392 is finished
dve2lts-sym, 9.383: level 393 is finished
dve2lts-sym, 9.384: level 394 is finished
dve2lts-sym, 9.386: level 395 is finished
dve2lts-sym, 9.387: level 396 is finished
dve2lts-sym, 9.388: level 397 is finished
dve2lts-sym, 9.390: level 398 is finished
dve2lts-sym, 9.391: level 399 is finished
dve2lts-sym, 9.392: level 400 is finished
dve2lts-sym, 9.394: level 401 is finished
dve2lts-sym, 9.395: level 402 is finished
dve2lts-sym, 9.396: level 403 is finished
dve2lts-sym, 9.398: level 404 is finished
dve2lts-sym, 9.399: level 405 is finished
dve2lts-sym, 9.400: level 406 is finished
dve2lts-sym, 9.401: level 407 is finished
dve2lts-sym, 9.403: level 408 is finished
dve2lts-sym, 9.404: level 409 is finished
dve2lts-sym, 9.405: level 410 is finished
dve2lts-sym, 9.407: level 411 is finished
dve2lts-sym, 9.408: level 412 is finished
dve2lts-sym, 9.409: level 413 is finished
dve2lts-sym, 9.410: level 414 is finished
dve2lts-sym, 9.412: level 415 is finished
dve2lts-sym, 9.414: level 416 is finished
dve2lts-sym, 9.415: level 417 is finished
dve2lts-sym, 9.416: level 418 is finished
dve2lts-sym, 9.418: level 419 is finished
dve2lts-sym, 9.419: level 420 is finished
dve2lts-sym, 9.420: level 421 is finished
dve2lts-sym, 9.422: level 422 is finished
dve2lts-sym, 9.423: level 423 is finished
dve2lts-sym, 9.424: level 424 is finished
dve2lts-sym, 9.426: level 425 is finished
dve2lts-sym, 9.427: level 426 is finished
dve2lts-sym, 9.428: level 427 is finished
dve2lts-sym, 9.430: level 428 is finished
dve2lts-sym, 9.431: level 429 is finished
dve2lts-sym, 9.432: level 430 is finished
dve2lts-sym, 9.434: level 431 is finished
dve2lts-sym, 9.435: level 432 is finished
dve2lts-sym, 9.436: level 433 is finished
dve2lts-sym, 9.438: level 434 is finished
dve2lts-sym, 9.439: level 435 is finished
dve2lts-sym, 9.441: level 436 is finished
dve2lts-sym, 9.442: level 437 is finished
dve2lts-sym, 9.443: level 438 is finished
dve2lts-sym, 9.445: level 439 is finished
dve2lts-sym, 9.446: level 440 is finished
dve2lts-sym, 9.448: level 441 is finished
dve2lts-sym, 9.449: level 442 is finished
dve2lts-sym, 9.450: level 443 is finished
dve2lts-sym, 9.452: level 444 is finished
dve2lts-sym, 9.453: level 445 is finished
dve2lts-sym, 9.454: level 446 is finished
dve2lts-sym, 9.456: level 447 is finished
dve2lts-sym, 9.457: level 448 is finished
dve2lts-sym, 9.459: level 449 is finished
dve2lts-sym, 9.460: level 450 is finished
dve2lts-sym, 9.462: level 451 is finished
dve2lts-sym, 9.463: level 452 is finished
dve2lts-sym, 9.464: level 453 is finished
dve2lts-sym, 9.466: level 454 is finished
dve2lts-sym, 9.467: level 455 is finished
dve2lts-sym, 9.469: level 456 is finished
dve2lts-sym, 9.470: level 457 is finished
dve2lts-sym, 9.472: level 458 is finished
dve2lts-sym, 9.473: level 459 is finished
dve2lts-sym, 9.474: level 460 is finished
dve2lts-sym, 9.476: level 461 is finished
dve2lts-sym, 9.477: level 462 is finished
dve2lts-sym, 9.479: level 463 is finished
dve2lts-sym, 9.480: level 464 is finished
dve2lts-sym, 9.482: level 465 is finished
dve2lts-sym, 9.483: level 466 is finished
dve2lts-sym, 9.485: level 467 is finished
dve2lts-sym, 9.486: level 468 is finished
dve2lts-sym, 9.487: level 469 is finished
dve2lts-sym, 9.489: level 470 is finished
dve2lts-sym, 9.490: level 471 is finished
dve2lts-sym, 9.492: level 472 is finished
dve2lts-sym, 9.493: level 473 is finished
dve2lts-sym, 9.495: level 474 is finished
dve2lts-sym, 9.496: level 475 is finished
dve2lts-sym, 9.498: level 476 is finished
dve2lts-sym, 9.499: level 477 is finished
dve2lts-sym, 9.501: level 478 is finished
dve2lts-sym, 9.502: level 479 is finished
dve2lts-sym, 9.504: level 480 is finished
dve2lts-sym, 9.508: level 481 is finished
dve2lts-sym, 9.512: level 482 is finished
dve2lts-sym, 9.514: level 483 is finished
dve2lts-sym, 9.515: level 484 is finished
dve2lts-sym, 9.517: level 485 is finished
dve2lts-sym, 9.518: level 486 is finished
dve2lts-sym, 9.519: level 487 is finished
dve2lts-sym, 9.521: level 488 is finished
dve2lts-sym, 9.522: level 489 is finished
dve2lts-sym, 9.524: level 490 is finished
dve2lts-sym, 9.526: level 491 is finished
dve2lts-sym, 9.527: level 492 is finished
dve2lts-sym, 9.529: level 493 is finished
dve2lts-sym, 9.530: level 494 is finished
dve2lts-sym, 9.532: level 495 is finished
dve2lts-sym, 9.533: level 496 is finished
dve2lts-sym, 9.535: level 497 is finished
dve2lts-sym, 9.536: level 498 is finished
dve2lts-sym, 9.538: level 499 is finished
dve2lts-sym, 9.539: level 500 is finished
dve2lts-sym, 9.541: level 501 is finished
dve2lts-sym, 9.542: level 502 is finished
dve2lts-sym, 9.544: level 503 is finished
dve2lts-sym, 9.545: level 504 is finished
dve2lts-sym, 9.547: level 505 is finished
dve2lts-sym, 9.549: level 506 is finished
dve2lts-sym, 9.550: level 507 is finished
dve2lts-sym, 9.552: level 508 is finished
dve2lts-sym, 9.553: level 509 is finished
dve2lts-sym, 9.555: level 510 is finished
dve2lts-sym, 9.557: level 511 is finished
dve2lts-sym, 9.558: level 512 is finished
dve2lts-sym, 9.560: level 513 is finished
dve2lts-sym, 9.561: level 514 is finished
dve2lts-sym, 9.563: level 515 is finished
dve2lts-sym, 9.564: level 516 is finished
dve2lts-sym, 9.566: level 517 is finished
dve2lts-sym, 9.568: level 518 is finished
dve2lts-sym, 9.569: level 519 is finished
dve2lts-sym, 9.571: level 520 is finished
dve2lts-sym, 9.572: level 521 is finished
dve2lts-sym, 9.574: level 522 is finished
dve2lts-sym, 9.576: level 523 is finished
dve2lts-sym, 9.577: level 524 is finished
dve2lts-sym, 9.579: level 525 is finished
dve2lts-sym, 9.580: level 526 is finished
dve2lts-sym, 9.582: level 527 is finished
dve2lts-sym, 9.583: level 528 is finished
dve2lts-sym, 9.585: level 529 is finished
dve2lts-sym, 9.587: level 530 is finished
dve2lts-sym, 9.588: level 531 is finished
dve2lts-sym, 9.590: level 532 is finished
dve2lts-sym, 9.591: level 533 is finished
dve2lts-sym, 9.593: level 534 is finished
dve2lts-sym, 9.595: level 535 is finished
dve2lts-sym, 9.596: level 536 is finished
dve2lts-sym, 9.598: level 537 is finished
dve2lts-sym, 9.599: level 538 is finished
dve2lts-sym, 9.601: level 539 is finished
dve2lts-sym, 9.602: level 540 is finished
dve2lts-sym, 9.604: level 541 is finished
dve2lts-sym, 9.606: level 542 is finished
dve2lts-sym, 9.607: level 543 is finished
dve2lts-sym, 9.609: level 544 is finished
dve2lts-sym, 9.610: level 545 is finished
dve2lts-sym, 9.612: level 546 is finished
dve2lts-sym, 9.613: level 547 is finished
dve2lts-sym, 9.615: level 548 is finished
dve2lts-sym, 9.616: level 549 is finished
dve2lts-sym, 9.618: level 550 is finished
dve2lts-sym, 9.620: level 551 is finished
dve2lts-sym, 9.621: level 552 is finished
dve2lts-sym, 9.623: level 553 is finished
dve2lts-sym, 9.624: level 554 is finished
dve2lts-sym, 9.626: level 555 is finished
dve2lts-sym, 9.627: level 556 is finished
dve2lts-sym, 9.629: level 557 is finished
dve2lts-sym, 9.630: level 558 is finished
dve2lts-sym, 9.631: level 559 is finished
dve2lts-sym, 9.633: level 560 is finished
dve2lts-sym, 9.634: level 561 is finished
dve2lts-sym, 9.636: level 562 is finished
dve2lts-sym, 9.637: level 563 is finished
dve2lts-sym, 9.639: level 564 is finished
dve2lts-sym, 9.640: level 565 is finished
dve2lts-sym, 9.641: level 566 is finished
dve2lts-sym, 9.642: level 567 is finished
dve2lts-sym, 9.643: level 568 is finished
dve2lts-sym, 9.645: level 569 is finished
dve2lts-sym, 9.646: level 570 is finished
dve2lts-sym, 9.647: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 9.647: reachability took 8.240 real 241.290 user 22.150 sys
dve2lts-sym, 9.647: counting visited states...
dve2lts-sym, 9.719: counting took 0.080 real 2.300 user 0.000 sys
dve2lts-sym, 9.719: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
