Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.077: Regroup specification: gs
dve2lts-sym, 1.077: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.077: Regroup macro Cols: cs,cn
dve2lts-sym, 1.077: Regroup Column Sort
dve2lts-sym, 1.077: Regroup Column Nub
dve2lts-sym, 1.078: Regroup macro Rows: rs,rn
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regrouping: 33->26 groups
dve2lts-sym, 1.080: state vector length is 19; there are 26 groups
dve2lts-sym, 1.080: Creating a multi-core ListDD domain.
dve2lts-sym, 1.395: got initial state
dve2lts-sym, 1.395: level 0 is finished
dve2lts-sym, 1.954: level 1 is finished
dve2lts-sym, 2.582: level 2 is finished
dve2lts-sym, 3.213: level 3 is finished
dve2lts-sym, 3.798: level 4 is finished
dve2lts-sym, 4.400: level 5 is finished
dve2lts-sym, 4.970: level 6 is finished
dve2lts-sym, 5.557: level 7 is finished
dve2lts-sym, 6.162: level 8 is finished
dve2lts-sym, 6.728: level 9 is finished
dve2lts-sym, 7.234: level 10 is finished
dve2lts-sym, 7.682: level 11 is finished
dve2lts-sym, 8.157: level 12 is finished
dve2lts-sym, 8.520: level 13 is finished
dve2lts-sym, 8.835: level 14 is finished
dve2lts-sym, 9.077: level 15 is finished
dve2lts-sym, 9.293: level 16 is finished
dve2lts-sym, 9.466: level 17 is finished
dve2lts-sym, 9.640: level 18 is finished
dve2lts-sym, 9.807: level 19 is finished
dve2lts-sym, 9.943: level 20 is finished
dve2lts-sym, 10.034: level 21 is finished
dve2lts-sym, 10.095: level 22 is finished
dve2lts-sym, 10.141: level 23 is finished
dve2lts-sym, 10.180: level 24 is finished
dve2lts-sym, 10.215: level 25 is finished
dve2lts-sym, 10.237: level 26 is finished
dve2lts-sym, 10.254: level 27 is finished
dve2lts-sym, 10.268: level 28 is finished
dve2lts-sym, 10.280: level 29 is finished
dve2lts-sym, 10.288: level 30 is finished
dve2lts-sym, 10.295: level 31 is finished
dve2lts-sym, 10.302: level 32 is finished
dve2lts-sym, 10.309: level 33 is finished
dve2lts-sym, 10.317: level 34 is finished
dve2lts-sym, 10.323: level 35 is finished
dve2lts-sym, 10.330: level 36 is finished
dve2lts-sym, 10.337: level 37 is finished
dve2lts-sym, 10.344: level 38 is finished
dve2lts-sym, 10.351: level 39 is finished
dve2lts-sym, 10.358: level 40 is finished
dve2lts-sym, 10.365: level 41 is finished
dve2lts-sym, 10.373: level 42 is finished
dve2lts-sym, 10.381: level 43 is finished
dve2lts-sym, 10.389: level 44 is finished
dve2lts-sym, 10.397: level 45 is finished
dve2lts-sym, 10.405: level 46 is finished
dve2lts-sym, 10.413: level 47 is finished
dve2lts-sym, 10.421: level 48 is finished
dve2lts-sym, 10.430: level 49 is finished
dve2lts-sym, 10.439: level 50 is finished
dve2lts-sym, 10.448: level 51 is finished
dve2lts-sym, 10.457: level 52 is finished
dve2lts-sym, 10.467: level 53 is finished
dve2lts-sym, 10.477: level 54 is finished
dve2lts-sym, 10.487: level 55 is finished
dve2lts-sym, 10.497: level 56 is finished
dve2lts-sym, 10.507: level 57 is finished
dve2lts-sym, 10.517: level 58 is finished
dve2lts-sym, 10.527: level 59 is finished
dve2lts-sym, 10.538: level 60 is finished
dve2lts-sym, 10.549: level 61 is finished
dve2lts-sym, 10.559: level 62 is finished
dve2lts-sym, 10.569: level 63 is finished
dve2lts-sym, 10.580: level 64 is finished
dve2lts-sym, 10.590: level 65 is finished
dve2lts-sym, 10.601: level 66 is finished
dve2lts-sym, 10.611: level 67 is finished
dve2lts-sym, 10.621: level 68 is finished
dve2lts-sym, 10.631: level 69 is finished
dve2lts-sym, 10.642: level 70 is finished
dve2lts-sym, 10.651: level 71 is finished
dve2lts-sym, 10.660: level 72 is finished
dve2lts-sym, 10.669: level 73 is finished
dve2lts-sym, 10.678: level 74 is finished
dve2lts-sym, 10.686: level 75 is finished
dve2lts-sym, 10.695: level 76 is finished
dve2lts-sym, 10.704: level 77 is finished
dve2lts-sym, 10.712: level 78 is finished
dve2lts-sym, 10.721: level 79 is finished
dve2lts-sym, 10.729: level 80 is finished
dve2lts-sym, 10.737: level 81 is finished
dve2lts-sym, 10.745: level 82 is finished
dve2lts-sym, 10.752: level 83 is finished
dve2lts-sym, 10.760: level 84 is finished
dve2lts-sym, 10.767: level 85 is finished
dve2lts-sym, 10.774: level 86 is finished
dve2lts-sym, 10.782: level 87 is finished
dve2lts-sym, 10.789: level 88 is finished
dve2lts-sym, 10.797: level 89 is finished
dve2lts-sym, 10.804: level 90 is finished
dve2lts-sym, 10.811: level 91 is finished
dve2lts-sym, 10.818: level 92 is finished
dve2lts-sym, 10.825: level 93 is finished
dve2lts-sym, 10.832: level 94 is finished
dve2lts-sym, 10.839: level 95 is finished
dve2lts-sym, 10.846: level 96 is finished
dve2lts-sym, 10.852: level 97 is finished
dve2lts-sym, 10.859: level 98 is finished
dve2lts-sym, 10.865: level 99 is finished
dve2lts-sym, 10.871: level 100 is finished
dve2lts-sym, 10.876: level 101 is finished
dve2lts-sym, 10.882: level 102 is finished
dve2lts-sym, 10.887: level 103 is finished
dve2lts-sym, 10.892: level 104 is finished
dve2lts-sym, 10.898: level 105 is finished
dve2lts-sym, 10.903: level 106 is finished
dve2lts-sym, 10.907: level 107 is finished
dve2lts-sym, 10.911: level 108 is finished
dve2lts-sym, 10.915: level 109 is finished
dve2lts-sym, 10.919: level 110 is finished
dve2lts-sym, 10.922: level 111 is finished
dve2lts-sym, 10.926: level 112 is finished
dve2lts-sym, 10.929: level 113 is finished
dve2lts-sym, 10.932: level 114 is finished
dve2lts-sym, 10.935: level 115 is finished
dve2lts-sym, 10.938: level 116 is finished
dve2lts-sym, 10.941: level 117 is finished
dve2lts-sym, 10.944: level 118 is finished
dve2lts-sym, 10.947: level 119 is finished
dve2lts-sym, 10.951: level 120 is finished
dve2lts-sym, 10.954: level 121 is finished
dve2lts-sym, 10.957: level 122 is finished
dve2lts-sym, 10.960: level 123 is finished
dve2lts-sym, 10.963: level 124 is finished
dve2lts-sym, 10.966: level 125 is finished
dve2lts-sym, 10.969: level 126 is finished
dve2lts-sym, 10.972: level 127 is finished
dve2lts-sym, 10.975: level 128 is finished
dve2lts-sym, 10.978: level 129 is finished
dve2lts-sym, 10.981: level 130 is finished
dve2lts-sym, 10.985: level 131 is finished
dve2lts-sym, 10.988: level 132 is finished
dve2lts-sym, 10.991: level 133 is finished
dve2lts-sym, 10.994: level 134 is finished
dve2lts-sym, 10.997: level 135 is finished
dve2lts-sym, 10.999: level 136 is finished
dve2lts-sym, 11.002: level 137 is finished
dve2lts-sym, 11.005: level 138 is finished
dve2lts-sym, 11.007: level 139 is finished
dve2lts-sym, 11.010: level 140 is finished
dve2lts-sym, 11.013: level 141 is finished
dve2lts-sym, 11.015: level 142 is finished
dve2lts-sym, 11.018: level 143 is finished
dve2lts-sym, 11.021: level 144 is finished
dve2lts-sym, 11.023: level 145 is finished
dve2lts-sym, 11.026: level 146 is finished
dve2lts-sym, 11.028: level 147 is finished
dve2lts-sym, 11.031: level 148 is finished
dve2lts-sym, 11.033: level 149 is finished
dve2lts-sym, 11.036: level 150 is finished
dve2lts-sym, 11.039: level 151 is finished
dve2lts-sym, 11.041: level 152 is finished
dve2lts-sym, 11.043: level 153 is finished
dve2lts-sym, 11.046: level 154 is finished
dve2lts-sym, 11.048: level 155 is finished
dve2lts-sym, 11.050: level 156 is finished
dve2lts-sym, 11.052: level 157 is finished
dve2lts-sym, 11.055: level 158 is finished
dve2lts-sym, 11.057: level 159 is finished
dve2lts-sym, 11.059: level 160 is finished
dve2lts-sym, 11.062: level 161 is finished
dve2lts-sym, 11.064: level 162 is finished
dve2lts-sym, 11.066: level 163 is finished
dve2lts-sym, 11.068: level 164 is finished
dve2lts-sym, 11.070: level 165 is finished
dve2lts-sym, 11.072: level 166 is finished
dve2lts-sym, 11.074: level 167 is finished
dve2lts-sym, 11.077: level 168 is finished
dve2lts-sym, 11.079: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 11.079: reachability took 9.690 real 216.760 user 15.520 sys
dve2lts-sym, 11.079: counting visited states...
dve2lts-sym, 11.081: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 11.081: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
