Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.073: Regroup macro Cols: cs,cn
dve2lts-sym, 1.073: Regroup Column Sort
dve2lts-sym, 1.073: Regroup Column Nub
dve2lts-sym, 1.073: Regroup macro Rows: rs,rn
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regroup Row Nub
dve2lts-sym, 1.073: Regroup Column sWaps
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regrouping: 33->26 groups
dve2lts-sym, 1.075: state vector length is 19; there are 26 groups
dve2lts-sym, 1.075: Creating a multi-core ListDD domain.
dve2lts-sym, 1.386: got initial state
dve2lts-sym, 1.387: level 0 is finished
dve2lts-sym, 1.548: level 1 is finished
dve2lts-sym, 1.724: level 2 is finished
dve2lts-sym, 1.891: level 3 is finished
dve2lts-sym, 2.075: level 4 is finished
dve2lts-sym, 2.228: level 5 is finished
dve2lts-sym, 2.398: level 6 is finished
dve2lts-sym, 2.564: level 7 is finished
dve2lts-sym, 2.715: level 8 is finished
dve2lts-sym, 2.870: level 9 is finished
dve2lts-sym, 3.007: level 10 is finished
dve2lts-sym, 3.147: level 11 is finished
dve2lts-sym, 3.275: level 12 is finished
dve2lts-sym, 3.384: level 13 is finished
dve2lts-sym, 3.484: level 14 is finished
dve2lts-sym, 3.557: level 15 is finished
dve2lts-sym, 3.611: level 16 is finished
dve2lts-sym, 3.651: level 17 is finished
dve2lts-sym, 3.685: level 18 is finished
dve2lts-sym, 3.714: level 19 is finished
dve2lts-sym, 3.733: level 20 is finished
dve2lts-sym, 3.747: level 21 is finished
dve2lts-sym, 3.756: level 22 is finished
dve2lts-sym, 3.765: level 23 is finished
dve2lts-sym, 3.771: level 24 is finished
dve2lts-sym, 3.777: level 25 is finished
dve2lts-sym, 3.781: level 26 is finished
dve2lts-sym, 3.786: level 27 is finished
dve2lts-sym, 3.788: level 28 is finished
dve2lts-sym, 3.791: level 29 is finished
dve2lts-sym, 3.793: level 30 is finished
dve2lts-sym, 3.796: level 31 is finished
dve2lts-sym, 3.799: level 32 is finished
dve2lts-sym, 3.802: level 33 is finished
dve2lts-sym, 3.805: level 34 is finished
dve2lts-sym, 3.807: level 35 is finished
dve2lts-sym, 3.810: level 36 is finished
dve2lts-sym, 3.813: level 37 is finished
dve2lts-sym, 3.816: level 38 is finished
dve2lts-sym, 3.819: level 39 is finished
dve2lts-sym, 3.822: level 40 is finished
dve2lts-sym, 3.825: level 41 is finished
dve2lts-sym, 3.829: level 42 is finished
dve2lts-sym, 3.832: level 43 is finished
dve2lts-sym, 3.836: level 44 is finished
dve2lts-sym, 3.840: level 45 is finished
dve2lts-sym, 3.844: level 46 is finished
dve2lts-sym, 3.848: level 47 is finished
dve2lts-sym, 3.852: level 48 is finished
dve2lts-sym, 3.856: level 49 is finished
dve2lts-sym, 3.860: level 50 is finished
dve2lts-sym, 3.865: level 51 is finished
dve2lts-sym, 3.870: level 52 is finished
dve2lts-sym, 3.875: level 53 is finished
dve2lts-sym, 3.880: level 54 is finished
dve2lts-sym, 3.886: level 55 is finished
dve2lts-sym, 3.891: level 56 is finished
dve2lts-sym, 3.897: level 57 is finished
dve2lts-sym, 3.903: level 58 is finished
dve2lts-sym, 3.910: level 59 is finished
dve2lts-sym, 3.916: level 60 is finished
dve2lts-sym, 3.923: level 61 is finished
dve2lts-sym, 3.929: level 62 is finished
dve2lts-sym, 3.936: level 63 is finished
dve2lts-sym, 3.943: level 64 is finished
dve2lts-sym, 3.950: level 65 is finished
dve2lts-sym, 3.958: level 66 is finished
dve2lts-sym, 3.966: level 67 is finished
dve2lts-sym, 3.974: level 68 is finished
dve2lts-sym, 3.982: level 69 is finished
dve2lts-sym, 3.990: level 70 is finished
dve2lts-sym, 3.999: level 71 is finished
dve2lts-sym, 4.008: level 72 is finished
dve2lts-sym, 4.017: level 73 is finished
dve2lts-sym, 4.027: level 74 is finished
dve2lts-sym, 4.037: level 75 is finished
dve2lts-sym, 4.046: level 76 is finished
dve2lts-sym, 4.056: level 77 is finished
dve2lts-sym, 4.067: level 78 is finished
dve2lts-sym, 4.077: level 79 is finished
dve2lts-sym, 4.088: level 80 is finished
dve2lts-sym, 4.099: level 81 is finished
dve2lts-sym, 4.110: level 82 is finished
dve2lts-sym, 4.122: level 83 is finished
dve2lts-sym, 4.133: level 84 is finished
dve2lts-sym, 4.145: level 85 is finished
dve2lts-sym, 4.157: level 86 is finished
dve2lts-sym, 4.170: level 87 is finished
dve2lts-sym, 4.183: level 88 is finished
dve2lts-sym, 4.195: level 89 is finished
dve2lts-sym, 4.208: level 90 is finished
dve2lts-sym, 4.222: level 91 is finished
dve2lts-sym, 4.236: level 92 is finished
dve2lts-sym, 4.251: level 93 is finished
dve2lts-sym, 4.266: level 94 is finished
dve2lts-sym, 4.280: level 95 is finished
dve2lts-sym, 4.294: level 96 is finished
dve2lts-sym, 4.310: level 97 is finished
dve2lts-sym, 4.325: level 98 is finished
dve2lts-sym, 4.343: level 99 is finished
dve2lts-sym, 4.359: level 100 is finished
dve2lts-sym, 4.376: level 101 is finished
dve2lts-sym, 4.393: level 102 is finished
dve2lts-sym, 4.411: level 103 is finished
dve2lts-sym, 4.428: level 104 is finished
dve2lts-sym, 4.446: level 105 is finished
dve2lts-sym, 4.464: level 106 is finished
dve2lts-sym, 4.483: level 107 is finished
dve2lts-sym, 4.502: level 108 is finished
dve2lts-sym, 4.521: level 109 is finished
dve2lts-sym, 4.541: level 110 is finished
dve2lts-sym, 4.562: level 111 is finished
dve2lts-sym, 4.583: level 112 is finished
dve2lts-sym, 4.605: level 113 is finished
dve2lts-sym, 4.627: level 114 is finished
dve2lts-sym, 4.651: level 115 is finished
dve2lts-sym, 4.675: level 116 is finished
dve2lts-sym, 4.700: level 117 is finished
dve2lts-sym, 4.725: level 118 is finished
dve2lts-sym, 4.750: level 119 is finished
dve2lts-sym, 4.777: level 120 is finished
dve2lts-sym, 4.803: level 121 is finished
dve2lts-sym, 4.831: level 122 is finished
dve2lts-sym, 4.858: level 123 is finished
dve2lts-sym, 4.887: level 124 is finished
dve2lts-sym, 4.917: level 125 is finished
dve2lts-sym, 4.946: level 126 is finished
dve2lts-sym, 4.976: level 127 is finished
dve2lts-sym, 5.007: level 128 is finished
dve2lts-sym, 5.037: level 129 is finished
dve2lts-sym, 5.071: level 130 is finished
dve2lts-sym, 5.102: level 131 is finished
dve2lts-sym, 5.135: level 132 is finished
dve2lts-sym, 5.167: level 133 is finished
dve2lts-sym, 5.199: level 134 is finished
dve2lts-sym, 5.232: level 135 is finished
dve2lts-sym, 5.265: level 136 is finished
dve2lts-sym, 5.298: level 137 is finished
dve2lts-sym, 5.331: level 138 is finished
dve2lts-sym, 5.366: level 139 is finished
dve2lts-sym, 5.434: level 140 is finished
dve2lts-sym, 5.470: level 141 is finished
dve2lts-sym, 5.506: level 142 is finished
dve2lts-sym, 5.540: level 143 is finished
dve2lts-sym, 5.574: level 144 is finished
dve2lts-sym, 5.610: level 145 is finished
dve2lts-sym, 5.646: level 146 is finished
dve2lts-sym, 5.682: level 147 is finished
dve2lts-sym, 5.719: level 148 is finished
dve2lts-sym, 5.756: level 149 is finished
dve2lts-sym, 5.793: level 150 is finished
dve2lts-sym, 5.830: level 151 is finished
dve2lts-sym, 5.867: level 152 is finished
dve2lts-sym, 5.906: level 153 is finished
dve2lts-sym, 5.945: level 154 is finished
dve2lts-sym, 5.983: level 155 is finished
dve2lts-sym, 6.022: level 156 is finished
dve2lts-sym, 6.062: level 157 is finished
dve2lts-sym, 6.103: level 158 is finished
dve2lts-sym, 6.142: level 159 is finished
dve2lts-sym, 6.184: level 160 is finished
dve2lts-sym, 6.223: level 161 is finished
dve2lts-sym, 6.263: level 162 is finished
dve2lts-sym, 6.305: level 163 is finished
dve2lts-sym, 6.346: level 164 is finished
dve2lts-sym, 6.386: level 165 is finished
dve2lts-sym, 6.429: level 166 is finished
dve2lts-sym, 6.471: level 167 is finished
dve2lts-sym, 6.512: level 168 is finished
dve2lts-sym, 6.555: level 169 is finished
dve2lts-sym, 6.598: level 170 is finished
dve2lts-sym, 6.641: level 171 is finished
dve2lts-sym, 6.686: level 172 is finished
dve2lts-sym, 6.729: level 173 is finished
dve2lts-sym, 6.773: level 174 is finished
dve2lts-sym, 6.819: level 175 is finished
dve2lts-sym, 6.865: level 176 is finished
dve2lts-sym, 6.910: level 177 is finished
dve2lts-sym, 6.955: level 178 is finished
dve2lts-sym, 7.000: level 179 is finished
dve2lts-sym, 7.047: level 180 is finished
dve2lts-sym, 7.093: level 181 is finished
dve2lts-sym, 7.139: level 182 is finished
dve2lts-sym, 7.187: level 183 is finished
dve2lts-sym, 7.234: level 184 is finished
dve2lts-sym, 7.281: level 185 is finished
dve2lts-sym, 7.327: level 186 is finished
dve2lts-sym, 7.376: level 187 is finished
dve2lts-sym, 7.443: level 188 is finished
dve2lts-sym, 7.493: level 189 is finished
dve2lts-sym, 7.544: level 190 is finished
dve2lts-sym, 7.592: level 191 is finished
dve2lts-sym, 7.640: level 192 is finished
dve2lts-sym, 7.692: level 193 is finished
dve2lts-sym, 7.741: level 194 is finished
dve2lts-sym, 7.792: level 195 is finished
dve2lts-sym, 7.842: level 196 is finished
dve2lts-sym, 7.890: level 197 is finished
dve2lts-sym, 7.936: level 198 is finished
dve2lts-sym, 7.982: level 199 is finished
dve2lts-sym, 8.029: level 200 is finished
dve2lts-sym, 8.077: level 201 is finished
dve2lts-sym, 8.125: level 202 is finished
dve2lts-sym, 8.173: level 203 is finished
dve2lts-sym, 8.222: level 204 is finished
dve2lts-sym, 8.270: level 205 is finished
dve2lts-sym, 8.316: level 206 is finished
dve2lts-sym, 8.360: level 207 is finished
dve2lts-sym, 8.408: level 208 is finished
dve2lts-sym, 8.453: level 209 is finished
dve2lts-sym, 8.497: level 210 is finished
dve2lts-sym, 8.540: level 211 is finished
dve2lts-sym, 8.583: level 212 is finished
dve2lts-sym, 8.621: level 213 is finished
dve2lts-sym, 8.663: level 214 is finished
dve2lts-sym, 8.702: level 215 is finished
dve2lts-sym, 8.738: level 216 is finished
dve2lts-sym, 8.776: level 217 is finished
dve2lts-sym, 8.811: level 218 is finished
dve2lts-sym, 8.848: level 219 is finished
dve2lts-sym, 8.881: level 220 is finished
dve2lts-sym, 8.914: level 221 is finished
dve2lts-sym, 8.948: level 222 is finished
dve2lts-sym, 8.981: level 223 is finished
dve2lts-sym, 9.017: level 224 is finished
dve2lts-sym, 9.048: level 225 is finished
dve2lts-sym, 9.079: level 226 is finished
dve2lts-sym, 9.111: level 227 is finished
dve2lts-sym, 9.141: level 228 is finished
dve2lts-sym, 9.169: level 229 is finished
dve2lts-sym, 9.200: level 230 is finished
dve2lts-sym, 9.229: level 231 is finished
dve2lts-sym, 9.258: level 232 is finished
dve2lts-sym, 9.285: level 233 is finished
dve2lts-sym, 9.311: level 234 is finished
dve2lts-sym, 9.338: level 235 is finished
dve2lts-sym, 9.363: level 236 is finished
dve2lts-sym, 9.409: level 237 is finished
dve2lts-sym, 9.435: level 238 is finished
dve2lts-sym, 9.459: level 239 is finished
dve2lts-sym, 9.481: level 240 is finished
dve2lts-sym, 9.504: level 241 is finished
dve2lts-sym, 9.525: level 242 is finished
dve2lts-sym, 9.545: level 243 is finished
dve2lts-sym, 9.565: level 244 is finished
dve2lts-sym, 9.583: level 245 is finished
dve2lts-sym, 9.602: level 246 is finished
dve2lts-sym, 9.619: level 247 is finished
dve2lts-sym, 9.636: level 248 is finished
dve2lts-sym, 9.651: level 249 is finished
dve2lts-sym, 9.667: level 250 is finished
dve2lts-sym, 9.681: level 251 is finished
dve2lts-sym, 9.696: level 252 is finished
dve2lts-sym, 9.710: level 253 is finished
dve2lts-sym, 9.723: level 254 is finished
dve2lts-sym, 9.736: level 255 is finished
dve2lts-sym, 9.749: level 256 is finished
dve2lts-sym, 9.761: level 257 is finished
dve2lts-sym, 9.773: level 258 is finished
dve2lts-sym, 9.785: level 259 is finished
dve2lts-sym, 9.796: level 260 is finished
dve2lts-sym, 9.808: level 261 is finished
dve2lts-sym, 9.819: level 262 is finished
dve2lts-sym, 9.829: level 263 is finished
dve2lts-sym, 9.839: level 264 is finished
dve2lts-sym, 9.848: level 265 is finished
dve2lts-sym, 9.857: level 266 is finished
dve2lts-sym, 9.866: level 267 is finished
dve2lts-sym, 9.874: level 268 is finished
dve2lts-sym, 9.883: level 269 is finished
dve2lts-sym, 9.890: level 270 is finished
dve2lts-sym, 9.896: level 271 is finished
dve2lts-sym, 9.903: level 272 is finished
dve2lts-sym, 9.909: level 273 is finished
dve2lts-sym, 9.916: level 274 is finished
dve2lts-sym, 9.922: level 275 is finished
dve2lts-sym, 9.927: level 276 is finished
dve2lts-sym, 9.933: level 277 is finished
dve2lts-sym, 9.938: level 278 is finished
dve2lts-sym, 9.943: level 279 is finished
dve2lts-sym, 9.949: level 280 is finished
dve2lts-sym, 9.953: level 281 is finished
dve2lts-sym, 9.958: level 282 is finished
dve2lts-sym, 9.962: level 283 is finished
dve2lts-sym, 9.967: level 284 is finished
dve2lts-sym, 9.971: level 285 is finished
dve2lts-sym, 9.975: level 286 is finished
dve2lts-sym, 9.979: level 287 is finished
dve2lts-sym, 9.982: level 288 is finished
dve2lts-sym, 9.985: level 289 is finished
dve2lts-sym, 9.989: level 290 is finished
dve2lts-sym, 9.992: level 291 is finished
dve2lts-sym, 9.995: level 292 is finished
dve2lts-sym, 9.998: level 293 is finished
dve2lts-sym, 10.001: level 294 is finished
dve2lts-sym, 10.004: level 295 is finished
dve2lts-sym, 10.007: level 296 is finished
dve2lts-sym, 10.009: level 297 is finished
dve2lts-sym, 10.012: level 298 is finished
dve2lts-sym, 10.014: level 299 is finished
dve2lts-sym, 10.016: level 300 is finished
dve2lts-sym, 10.018: level 301 is finished
dve2lts-sym, 10.020: level 302 is finished
dve2lts-sym, 10.022: level 303 is finished
dve2lts-sym, 10.024: level 304 is finished
dve2lts-sym, 10.026: level 305 is finished
dve2lts-sym, 10.027: level 306 is finished
dve2lts-sym, 10.029: level 307 is finished
dve2lts-sym, 10.031: level 308 is finished
dve2lts-sym, 10.032: level 309 is finished
dve2lts-sym, 10.034: level 310 is finished
dve2lts-sym, 10.035: level 311 is finished
dve2lts-sym, 10.037: level 312 is finished
dve2lts-sym, 10.038: level 313 is finished
dve2lts-sym, 10.040: level 314 is finished
dve2lts-sym, 10.041: level 315 is finished
dve2lts-sym, 10.043: level 316 is finished
dve2lts-sym, 10.044: level 317 is finished
dve2lts-sym, 10.046: level 318 is finished
dve2lts-sym, 10.047: level 319 is finished
dve2lts-sym, 10.049: level 320 is finished
dve2lts-sym, 10.050: level 321 is finished
dve2lts-sym, 10.051: level 322 is finished
dve2lts-sym, 10.053: level 323 is finished
dve2lts-sym, 10.054: level 324 is finished
dve2lts-sym, 10.055: level 325 is finished
dve2lts-sym, 10.056: level 326 is finished
dve2lts-sym, 10.057: level 327 is finished
dve2lts-sym, 10.058: level 328 is finished
dve2lts-sym, 10.059: level 329 is finished
dve2lts-sym, 10.060: level 330 is finished
dve2lts-sym, 10.061: level 331 is finished
dve2lts-sym, 10.062: level 332 is finished
dve2lts-sym, 10.063: level 333 is finished
dve2lts-sym, 10.064: level 334 is finished
dve2lts-sym, 10.065: level 335 is finished
dve2lts-sym, 10.066: level 336 is finished
dve2lts-sym, 10.067: level 337 is finished
dve2lts-sym, 10.068: level 338 is finished
dve2lts-sym, 10.069: level 339 is finished
dve2lts-sym, 10.069: level 340 is finished
dve2lts-sym, 10.070: level 341 is finished
dve2lts-sym, 10.071: level 342 is finished
dve2lts-sym, 10.072: level 343 is finished
dve2lts-sym, 10.072: level 344 is finished
dve2lts-sym, 10.073: level 345 is finished
dve2lts-sym, 10.074: level 346 is finished
dve2lts-sym, 10.075: level 347 is finished
dve2lts-sym, 10.075: level 348 is finished
dve2lts-sym, 10.076: level 349 is finished
dve2lts-sym, 10.077: level 350 is finished
dve2lts-sym, 10.078: level 351 is finished
dve2lts-sym, 10.078: level 352 is finished
dve2lts-sym, 10.079: level 353 is finished
dve2lts-sym, 10.080: level 354 is finished
dve2lts-sym, 10.081: level 355 is finished
dve2lts-sym, 10.081: level 356 is finished
dve2lts-sym, 10.082: level 357 is finished
dve2lts-sym, 10.083: level 358 is finished
dve2lts-sym, 10.084: level 359 is finished
dve2lts-sym, 10.085: level 360 is finished
dve2lts-sym, 10.085: level 361 is finished
dve2lts-sym, 10.086: level 362 is finished
dve2lts-sym, 10.087: level 363 is finished
dve2lts-sym, 10.088: level 364 is finished
dve2lts-sym, 10.088: level 365 is finished
dve2lts-sym, 10.089: level 366 is finished
dve2lts-sym, 10.090: level 367 is finished
dve2lts-sym, 10.091: level 368 is finished
dve2lts-sym, 10.091: level 369 is finished
dve2lts-sym, 10.092: level 370 is finished
dve2lts-sym, 10.093: level 371 is finished
dve2lts-sym, 10.094: level 372 is finished
dve2lts-sym, 10.094: level 373 is finished
dve2lts-sym, 10.095: level 374 is finished
dve2lts-sym, 10.096: level 375 is finished
dve2lts-sym, 10.097: level 376 is finished
dve2lts-sym, 10.097: level 377 is finished
dve2lts-sym, 10.098: level 378 is finished
dve2lts-sym, 10.100: level 379 is finished
dve2lts-sym, 10.101: level 380 is finished
dve2lts-sym, 10.102: level 381 is finished
dve2lts-sym, 10.103: level 382 is finished
dve2lts-sym, 10.104: level 383 is finished
dve2lts-sym, 10.105: level 384 is finished
dve2lts-sym, 10.106: level 385 is finished
dve2lts-sym, 10.107: level 386 is finished
dve2lts-sym, 10.109: level 387 is finished
dve2lts-sym, 10.110: level 388 is finished
dve2lts-sym, 10.111: level 389 is finished
dve2lts-sym, 10.112: level 390 is finished
dve2lts-sym, 10.113: level 391 is finished
dve2lts-sym, 10.114: level 392 is finished
dve2lts-sym, 10.115: level 393 is finished
dve2lts-sym, 10.116: level 394 is finished
dve2lts-sym, 10.117: level 395 is finished
dve2lts-sym, 10.119: level 396 is finished
dve2lts-sym, 10.120: level 397 is finished
dve2lts-sym, 10.121: level 398 is finished
dve2lts-sym, 10.122: level 399 is finished
dve2lts-sym, 10.123: level 400 is finished
dve2lts-sym, 10.124: level 401 is finished
dve2lts-sym, 10.125: level 402 is finished
dve2lts-sym, 10.126: level 403 is finished
dve2lts-sym, 10.127: level 404 is finished
dve2lts-sym, 10.129: level 405 is finished
dve2lts-sym, 10.130: level 406 is finished
dve2lts-sym, 10.131: level 407 is finished
dve2lts-sym, 10.132: level 408 is finished
dve2lts-sym, 10.133: level 409 is finished
dve2lts-sym, 10.134: level 410 is finished
dve2lts-sym, 10.135: level 411 is finished
dve2lts-sym, 10.136: level 412 is finished
dve2lts-sym, 10.137: level 413 is finished
dve2lts-sym, 10.139: level 414 is finished
dve2lts-sym, 10.140: level 415 is finished
dve2lts-sym, 10.141: level 416 is finished
dve2lts-sym, 10.142: level 417 is finished
dve2lts-sym, 10.143: level 418 is finished
dve2lts-sym, 10.144: level 419 is finished
dve2lts-sym, 10.145: level 420 is finished
dve2lts-sym, 10.146: level 421 is finished
dve2lts-sym, 10.148: level 422 is finished
dve2lts-sym, 10.149: level 423 is finished
dve2lts-sym, 10.150: level 424 is finished
dve2lts-sym, 10.151: level 425 is finished
dve2lts-sym, 10.152: level 426 is finished
dve2lts-sym, 10.153: level 427 is finished
dve2lts-sym, 10.154: level 428 is finished
dve2lts-sym, 10.156: level 429 is finished
dve2lts-sym, 10.157: level 430 is finished
dve2lts-sym, 10.158: level 431 is finished
dve2lts-sym, 10.159: level 432 is finished
dve2lts-sym, 10.160: level 433 is finished
dve2lts-sym, 10.161: level 434 is finished
dve2lts-sym, 10.163: level 435 is finished
dve2lts-sym, 10.164: level 436 is finished
dve2lts-sym, 10.165: level 437 is finished
dve2lts-sym, 10.166: level 438 is finished
dve2lts-sym, 10.167: level 439 is finished
dve2lts-sym, 10.168: level 440 is finished
dve2lts-sym, 10.170: level 441 is finished
dve2lts-sym, 10.171: level 442 is finished
dve2lts-sym, 10.172: level 443 is finished
dve2lts-sym, 10.173: level 444 is finished
dve2lts-sym, 10.174: level 445 is finished
dve2lts-sym, 10.176: level 446 is finished
dve2lts-sym, 10.177: level 447 is finished
dve2lts-sym, 10.178: level 448 is finished
dve2lts-sym, 10.179: level 449 is finished
dve2lts-sym, 10.181: level 450 is finished
dve2lts-sym, 10.182: level 451 is finished
dve2lts-sym, 10.183: level 452 is finished
dve2lts-sym, 10.184: level 453 is finished
dve2lts-sym, 10.185: level 454 is finished
dve2lts-sym, 10.187: level 455 is finished
dve2lts-sym, 10.188: level 456 is finished
dve2lts-sym, 10.189: level 457 is finished
dve2lts-sym, 10.190: level 458 is finished
dve2lts-sym, 10.192: level 459 is finished
dve2lts-sym, 10.193: level 460 is finished
dve2lts-sym, 10.194: level 461 is finished
dve2lts-sym, 10.195: level 462 is finished
dve2lts-sym, 10.197: level 463 is finished
dve2lts-sym, 10.198: level 464 is finished
dve2lts-sym, 10.199: level 465 is finished
dve2lts-sym, 10.200: level 466 is finished
dve2lts-sym, 10.201: level 467 is finished
dve2lts-sym, 10.203: level 468 is finished
dve2lts-sym, 10.204: level 469 is finished
dve2lts-sym, 10.205: level 470 is finished
dve2lts-sym, 10.207: level 471 is finished
dve2lts-sym, 10.208: level 472 is finished
dve2lts-sym, 10.209: level 473 is finished
dve2lts-sym, 10.210: level 474 is finished
dve2lts-sym, 10.211: level 475 is finished
dve2lts-sym, 10.213: level 476 is finished
dve2lts-sym, 10.214: level 477 is finished
dve2lts-sym, 10.215: level 478 is finished
dve2lts-sym, 10.216: level 479 is finished
dve2lts-sym, 10.218: level 480 is finished
dve2lts-sym, 10.219: level 481 is finished
dve2lts-sym, 10.220: level 482 is finished
dve2lts-sym, 10.222: level 483 is finished
dve2lts-sym, 10.223: level 484 is finished
dve2lts-sym, 10.224: level 485 is finished
dve2lts-sym, 10.225: level 486 is finished
dve2lts-sym, 10.227: level 487 is finished
dve2lts-sym, 10.228: level 488 is finished
dve2lts-sym, 10.229: level 489 is finished
dve2lts-sym, 10.231: level 490 is finished
dve2lts-sym, 10.232: level 491 is finished
dve2lts-sym, 10.233: level 492 is finished
dve2lts-sym, 10.234: level 493 is finished
dve2lts-sym, 10.236: level 494 is finished
dve2lts-sym, 10.237: level 495 is finished
dve2lts-sym, 10.238: level 496 is finished
dve2lts-sym, 10.240: level 497 is finished
dve2lts-sym, 10.241: level 498 is finished
dve2lts-sym, 10.242: level 499 is finished
dve2lts-sym, 10.244: level 500 is finished
dve2lts-sym, 10.245: level 501 is finished
dve2lts-sym, 10.246: level 502 is finished
dve2lts-sym, 10.248: level 503 is finished
dve2lts-sym, 10.249: level 504 is finished
dve2lts-sym, 10.250: level 505 is finished
dve2lts-sym, 10.252: level 506 is finished
dve2lts-sym, 10.253: level 507 is finished
dve2lts-sym, 10.254: level 508 is finished
dve2lts-sym, 10.256: level 509 is finished
dve2lts-sym, 10.257: level 510 is finished
dve2lts-sym, 10.258: level 511 is finished
dve2lts-sym, 10.260: level 512 is finished
dve2lts-sym, 10.261: level 513 is finished
dve2lts-sym, 10.263: level 514 is finished
dve2lts-sym, 10.264: level 515 is finished
dve2lts-sym, 10.265: level 516 is finished
dve2lts-sym, 10.267: level 517 is finished
dve2lts-sym, 10.268: level 518 is finished
dve2lts-sym, 10.269: level 519 is finished
dve2lts-sym, 10.271: level 520 is finished
dve2lts-sym, 10.272: level 521 is finished
dve2lts-sym, 10.273: level 522 is finished
dve2lts-sym, 10.275: level 523 is finished
dve2lts-sym, 10.276: level 524 is finished
dve2lts-sym, 10.278: level 525 is finished
dve2lts-sym, 10.279: level 526 is finished
dve2lts-sym, 10.280: level 527 is finished
dve2lts-sym, 10.282: level 528 is finished
dve2lts-sym, 10.283: level 529 is finished
dve2lts-sym, 10.284: level 530 is finished
dve2lts-sym, 10.286: level 531 is finished
dve2lts-sym, 10.287: level 532 is finished
dve2lts-sym, 10.289: level 533 is finished
dve2lts-sym, 10.290: level 534 is finished
dve2lts-sym, 10.291: level 535 is finished
dve2lts-sym, 10.293: level 536 is finished
dve2lts-sym, 10.294: level 537 is finished
dve2lts-sym, 10.295: level 538 is finished
dve2lts-sym, 10.297: level 539 is finished
dve2lts-sym, 10.298: level 540 is finished
dve2lts-sym, 10.299: level 541 is finished
dve2lts-sym, 10.301: level 542 is finished
dve2lts-sym, 10.302: level 543 is finished
dve2lts-sym, 10.304: level 544 is finished
dve2lts-sym, 10.305: level 545 is finished
dve2lts-sym, 10.306: level 546 is finished
dve2lts-sym, 10.308: level 547 is finished
dve2lts-sym, 10.309: level 548 is finished
dve2lts-sym, 10.310: level 549 is finished
dve2lts-sym, 10.312: level 550 is finished
dve2lts-sym, 10.313: level 551 is finished
dve2lts-sym, 10.314: level 552 is finished
dve2lts-sym, 10.316: level 553 is finished
dve2lts-sym, 10.317: level 554 is finished
dve2lts-sym, 10.318: level 555 is finished
dve2lts-sym, 10.319: level 556 is finished
dve2lts-sym, 10.321: level 557 is finished
dve2lts-sym, 10.322: level 558 is finished
dve2lts-sym, 10.323: level 559 is finished
dve2lts-sym, 10.325: level 560 is finished
dve2lts-sym, 10.326: level 561 is finished
dve2lts-sym, 10.327: level 562 is finished
dve2lts-sym, 10.328: level 563 is finished
dve2lts-sym, 10.329: level 564 is finished
dve2lts-sym, 10.330: level 565 is finished
dve2lts-sym, 10.331: level 566 is finished
dve2lts-sym, 10.332: level 567 is finished
dve2lts-sym, 10.333: level 568 is finished
dve2lts-sym, 10.334: level 569 is finished
dve2lts-sym, 10.335: level 570 is finished
dve2lts-sym, 10.336: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 10.336: reachability took 8.950 real 194.110 user 20.100 sys
dve2lts-sym, 10.336: counting visited states...
dve2lts-sym, 10.413: counting took 0.070 real 1.830 user 0.010 sys
dve2lts-sym, 10.413: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
