Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.067: Regroup specification: gs
dve2lts-sym, 1.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.067: Regroup macro Cols: cs,cn
dve2lts-sym, 1.067: Regroup Column Sort
dve2lts-sym, 1.067: Regroup Column Nub
dve2lts-sym, 1.067: Regroup macro Rows: rs,rn
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regroup Row Nub
dve2lts-sym, 1.067: Regroup Column sWaps
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regrouping: 33->26 groups
dve2lts-sym, 1.072: state vector length is 19; there are 26 groups
dve2lts-sym, 1.072: Creating a multi-core ListDD domain.
dve2lts-sym, 1.379: got initial state
dve2lts-sym, 1.379: level 0 is finished
dve2lts-sym, 2.026: level 1 is finished
dve2lts-sym, 3.054: level 2 is finished
dve2lts-sym, 4.221: level 3 is finished
dve2lts-sym, 5.571: level 4 is finished
dve2lts-sym, 6.916: level 5 is finished
dve2lts-sym, 8.180: level 6 is finished
dve2lts-sym, 9.680: level 7 is finished
dve2lts-sym, 11.141: level 8 is finished
dve2lts-sym, 12.534: level 9 is finished
dve2lts-sym, 13.913: level 10 is finished
dve2lts-sym, 15.058: level 11 is finished
dve2lts-sym, 16.216: level 12 is finished
dve2lts-sym, 17.340: level 13 is finished
dve2lts-sym, 18.174: level 14 is finished
dve2lts-sym, 18.841: level 15 is finished
dve2lts-sym, 19.415: level 16 is finished
dve2lts-sym, 19.877: level 17 is finished
dve2lts-sym, 20.203: level 18 is finished
dve2lts-sym, 20.459: level 19 is finished
dve2lts-sym, 20.659: level 20 is finished
dve2lts-sym, 20.799: level 21 is finished
dve2lts-sym, 20.870: level 22 is finished
dve2lts-sym, 20.935: level 23 is finished
dve2lts-sym, 20.976: level 24 is finished
dve2lts-sym, 21.008: level 25 is finished
dve2lts-sym, 21.035: level 26 is finished
dve2lts-sym, 21.054: level 27 is finished
dve2lts-sym, 21.070: level 28 is finished
dve2lts-sym, 21.080: level 29 is finished
dve2lts-sym, 21.091: level 30 is finished
dve2lts-sym, 21.101: level 31 is finished
dve2lts-sym, 21.111: level 32 is finished
dve2lts-sym, 21.123: level 33 is finished
dve2lts-sym, 21.135: level 34 is finished
dve2lts-sym, 21.148: level 35 is finished
dve2lts-sym, 21.161: level 36 is finished
dve2lts-sym, 21.175: level 37 is finished
dve2lts-sym, 21.190: level 38 is finished
dve2lts-sym, 21.209: level 39 is finished
dve2lts-sym, 21.228: level 40 is finished
dve2lts-sym, 21.247: level 41 is finished
dve2lts-sym, 21.267: level 42 is finished
dve2lts-sym, 21.288: level 43 is finished
dve2lts-sym, 21.311: level 44 is finished
dve2lts-sym, 21.334: level 45 is finished
dve2lts-sym, 21.360: level 46 is finished
dve2lts-sym, 21.389: level 47 is finished
dve2lts-sym, 21.418: level 48 is finished
dve2lts-sym, 21.448: level 49 is finished
dve2lts-sym, 21.479: level 50 is finished
dve2lts-sym, 21.513: level 51 is finished
dve2lts-sym, 21.550: level 52 is finished
dve2lts-sym, 21.589: level 53 is finished
dve2lts-sym, 21.629: level 54 is finished
dve2lts-sym, 21.671: level 55 is finished
dve2lts-sym, 21.713: level 56 is finished
dve2lts-sym, 21.758: level 57 is finished
dve2lts-sym, 21.805: level 58 is finished
dve2lts-sym, 21.855: level 59 is finished
dve2lts-sym, 21.911: level 60 is finished
dve2lts-sym, 21.966: level 61 is finished
dve2lts-sym, 22.022: level 62 is finished
dve2lts-sym, 22.080: level 63 is finished
dve2lts-sym, 22.141: level 64 is finished
dve2lts-sym, 22.209: level 65 is finished
dve2lts-sym, 22.279: level 66 is finished
dve2lts-sym, 22.352: level 67 is finished
dve2lts-sym, 22.425: level 68 is finished
dve2lts-sym, 22.498: level 69 is finished
dve2lts-sym, 22.576: level 70 is finished
dve2lts-sym, 22.656: level 71 is finished
dve2lts-sym, 22.739: level 72 is finished
dve2lts-sym, 22.831: level 73 is finished
dve2lts-sym, 22.922: level 74 is finished
dve2lts-sym, 23.014: level 75 is finished
dve2lts-sym, 23.110: level 76 is finished
dve2lts-sym, 23.207: level 77 is finished
dve2lts-sym, 23.315: level 78 is finished
dve2lts-sym, 23.425: level 79 is finished
dve2lts-sym, 23.538: level 80 is finished
dve2lts-sym, 23.652: level 81 is finished
dve2lts-sym, 23.767: level 82 is finished
dve2lts-sym, 23.884: level 83 is finished
dve2lts-sym, 24.005: level 84 is finished
dve2lts-sym, 24.130: level 85 is finished
dve2lts-sym, 24.264: level 86 is finished
dve2lts-sym, 24.400: level 87 is finished
dve2lts-sym, 24.537: level 88 is finished
dve2lts-sym, 24.678: level 89 is finished
dve2lts-sym, 24.820: level 90 is finished
dve2lts-sym, 24.977: level 91 is finished
dve2lts-sym, 25.137: level 92 is finished
dve2lts-sym, 25.300: level 93 is finished
dve2lts-sym, 25.467: level 94 is finished
dve2lts-sym, 25.631: level 95 is finished
dve2lts-sym, 25.799: level 96 is finished
dve2lts-sym, 25.971: level 97 is finished
dve2lts-sym, 26.148: level 98 is finished
dve2lts-sym, 26.337: level 99 is finished
dve2lts-sym, 26.529: level 100 is finished
dve2lts-sym, 26.723: level 101 is finished
dve2lts-sym, 26.919: level 102 is finished
dve2lts-sym, 27.116: level 103 is finished
dve2lts-sym, 27.331: level 104 is finished
dve2lts-sym, 27.549: level 105 is finished
dve2lts-sym, 27.774: level 106 is finished
dve2lts-sym, 28.002: level 107 is finished
dve2lts-sym, 28.231: level 108 is finished
dve2lts-sym, 28.465: level 109 is finished
dve2lts-sym, 28.702: level 110 is finished
dve2lts-sym, 28.944: level 111 is finished
dve2lts-sym, 29.202: level 112 is finished
dve2lts-sym, 29.467: level 113 is finished
dve2lts-sym, 29.738: level 114 is finished
dve2lts-sym, 30.024: level 115 is finished
dve2lts-sym, 30.313: level 116 is finished
dve2lts-sym, 30.615: level 117 is finished
dve2lts-sym, 30.923: level 118 is finished
dve2lts-sym, 31.237: level 119 is finished
dve2lts-sym, 31.564: level 120 is finished
dve2lts-sym, 31.898: level 121 is finished
dve2lts-sym, 32.239: level 122 is finished
dve2lts-sym, 32.587: level 123 is finished
dve2lts-sym, 32.940: level 124 is finished
dve2lts-sym, 33.307: level 125 is finished
dve2lts-sym, 33.679: level 126 is finished
dve2lts-sym, 34.055: level 127 is finished
dve2lts-sym, 34.436: level 128 is finished
dve2lts-sym, 34.818: level 129 is finished
dve2lts-sym, 35.217: level 130 is finished
dve2lts-sym, 35.626: level 131 is finished
dve2lts-sym, 36.050: level 132 is finished
dve2lts-sym, 36.480: level 133 is finished
dve2lts-sym, 36.908: level 134 is finished
dve2lts-sym, 37.340: level 135 is finished
dve2lts-sym, 37.775: level 136 is finished
dve2lts-sym, 38.213: level 137 is finished
dve2lts-sym, 38.664: level 138 is finished
dve2lts-sym, 39.119: level 139 is finished
dve2lts-sym, 39.581: level 140 is finished
dve2lts-sym, 40.048: level 141 is finished
dve2lts-sym, 40.518: level 142 is finished
dve2lts-sym, 40.993: level 143 is finished
dve2lts-sym, 41.473: level 144 is finished
dve2lts-sym, 41.959: level 145 is finished
dve2lts-sym, 42.457: level 146 is finished
dve2lts-sym, 42.960: level 147 is finished
dve2lts-sym, 43.471: level 148 is finished
dve2lts-sym, 43.984: level 149 is finished
dve2lts-sym, 44.503: level 150 is finished
dve2lts-sym, 45.028: level 151 is finished
dve2lts-sym, 45.556: level 152 is finished
dve2lts-sym, 46.090: level 153 is finished
dve2lts-sym, 46.632: level 154 is finished
dve2lts-sym, 47.180: level 155 is finished
dve2lts-sym, 47.732: level 156 is finished
dve2lts-sym, 48.293: level 157 is finished
dve2lts-sym, 48.866: level 158 is finished
dve2lts-sym, 49.441: level 159 is finished
dve2lts-sym, 50.021: level 160 is finished
dve2lts-sym, 50.605: level 161 is finished
dve2lts-sym, 51.190: level 162 is finished
dve2lts-sym, 51.779: level 163 is finished
dve2lts-sym, 52.372: level 164 is finished
dve2lts-sym, 52.967: level 165 is finished
dve2lts-sym, 53.569: level 166 is finished
dve2lts-sym, 54.180: level 167 is finished
dve2lts-sym, 54.794: level 168 is finished
dve2lts-sym, 55.414: level 169 is finished
dve2lts-sym, 56.041: level 170 is finished
dve2lts-sym, 56.669: level 171 is finished
dve2lts-sym, 57.303: level 172 is finished
dve2lts-sym, 57.940: level 173 is finished
dve2lts-sym, 58.582: level 174 is finished
dve2lts-sym, 59.229: level 175 is finished
dve2lts-sym, 59.880: level 176 is finished
dve2lts-sym, 60.537: level 177 is finished
dve2lts-sym, 61.210: level 178 is finished
dve2lts-sym, 61.876: level 179 is finished
dve2lts-sym, 62.547: level 180 is finished
dve2lts-sym, 63.225: level 181 is finished
dve2lts-sym, 63.908: level 182 is finished
dve2lts-sym, 64.599: level 183 is finished
dve2lts-sym, 65.292: level 184 is finished
dve2lts-sym, 65.990: level 185 is finished
dve2lts-sym, 66.696: level 186 is finished
dve2lts-sym, 67.403: level 187 is finished
dve2lts-sym, 68.114: level 188 is finished
dve2lts-sym, 68.829: level 189 is finished
dve2lts-sym, 69.549: level 190 is finished
dve2lts-sym, 70.275: level 191 is finished
dve2lts-sym, 71.003: level 192 is finished
dve2lts-sym, 71.734: level 193 is finished
dve2lts-sym, 72.467: level 194 is finished
dve2lts-sym, 73.201: level 195 is finished
dve2lts-sym, 73.934: level 196 is finished
dve2lts-sym, 74.664: level 197 is finished
dve2lts-sym, 75.395: level 198 is finished
dve2lts-sym, 76.123: level 199 is finished
dve2lts-sym, 76.849: level 200 is finished
dve2lts-sym, 77.571: level 201 is finished
dve2lts-sym, 78.290: level 202 is finished
dve2lts-sym, 79.002: level 203 is finished
dve2lts-sym, 79.704: level 204 is finished
dve2lts-sym, 80.399: level 205 is finished
dve2lts-sym, 81.091: level 206 is finished
dve2lts-sym, 81.764: level 207 is finished
dve2lts-sym, 82.432: level 208 is finished
dve2lts-sym, 83.096: level 209 is finished
dve2lts-sym, 83.750: level 210 is finished
dve2lts-sym, 84.392: level 211 is finished
dve2lts-sym, 85.019: level 212 is finished
dve2lts-sym, 85.624: level 213 is finished
dve2lts-sym, 86.220: level 214 is finished
dve2lts-sym, 86.798: level 215 is finished
dve2lts-sym, 87.366: level 216 is finished
dve2lts-sym, 87.922: level 217 is finished
dve2lts-sym, 88.473: level 218 is finished
dve2lts-sym, 89.013: level 219 is finished
dve2lts-sym, 89.542: level 220 is finished
dve2lts-sym, 90.055: level 221 is finished
dve2lts-sym, 90.560: level 222 is finished
dve2lts-sym, 91.052: level 223 is finished
dve2lts-sym, 91.537: level 224 is finished
dve2lts-sym, 92.015: level 225 is finished
dve2lts-sym, 92.483: level 226 is finished
dve2lts-sym, 92.943: level 227 is finished
dve2lts-sym, 93.394: level 228 is finished
dve2lts-sym, 93.837: level 229 is finished
dve2lts-sym, 94.269: level 230 is finished
dve2lts-sym, 94.687: level 231 is finished
dve2lts-sym, 95.097: level 232 is finished
dve2lts-sym, 95.492: level 233 is finished
dve2lts-sym, 95.875: level 234 is finished
dve2lts-sym, 96.248: level 235 is finished
dve2lts-sym, 96.611: level 236 is finished
dve2lts-sym, 96.962: level 237 is finished
dve2lts-sym, 97.298: level 238 is finished
dve2lts-sym, 97.618: level 239 is finished
dve2lts-sym, 97.927: level 240 is finished
dve2lts-sym, 98.222: level 241 is finished
dve2lts-sym, 98.503: level 242 is finished
dve2lts-sym, 98.774: level 243 is finished
dve2lts-sym, 99.035: level 244 is finished
dve2lts-sym, 99.285: level 245 is finished
dve2lts-sym, 99.527: level 246 is finished
dve2lts-sym, 99.757: level 247 is finished
dve2lts-sym, 99.978: level 248 is finished
dve2lts-sym, 100.191: level 249 is finished
dve2lts-sym, 100.397: level 250 is finished
dve2lts-sym, 100.596: level 251 is finished
dve2lts-sym, 100.788: level 252 is finished
dve2lts-sym, 100.975: level 253 is finished
dve2lts-sym, 101.154: level 254 is finished
dve2lts-sym, 101.329: level 255 is finished
dve2lts-sym, 101.498: level 256 is finished
dve2lts-sym, 101.659: level 257 is finished
dve2lts-sym, 101.815: level 258 is finished
dve2lts-sym, 101.965: level 259 is finished
dve2lts-sym, 102.107: level 260 is finished
dve2lts-sym, 102.245: level 261 is finished
dve2lts-sym, 102.378: level 262 is finished
dve2lts-sym, 102.505: level 263 is finished
dve2lts-sym, 102.626: level 264 is finished
dve2lts-sym, 102.744: level 265 is finished
dve2lts-sym, 102.859: level 266 is finished
dve2lts-sym, 102.968: level 267 is finished
dve2lts-sym, 103.072: level 268 is finished
dve2lts-sym, 103.172: level 269 is finished
dve2lts-sym, 103.266: level 270 is finished
dve2lts-sym, 103.354: level 271 is finished
dve2lts-sym, 103.438: level 272 is finished
dve2lts-sym, 103.516: level 273 is finished
dve2lts-sym, 103.591: level 274 is finished
dve2lts-sym, 103.663: level 275 is finished
dve2lts-sym, 103.732: level 276 is finished
dve2lts-sym, 103.797: level 277 is finished
dve2lts-sym, 103.860: level 278 is finished
dve2lts-sym, 103.921: level 279 is finished
dve2lts-sym, 103.977: level 280 is finished
dve2lts-sym, 104.031: level 281 is finished
dve2lts-sym, 104.080: level 282 is finished
dve2lts-sym, 104.126: level 283 is finished
dve2lts-sym, 104.169: level 284 is finished
dve2lts-sym, 104.210: level 285 is finished
dve2lts-sym, 104.246: level 286 is finished
dve2lts-sym, 104.280: level 287 is finished
dve2lts-sym, 104.313: level 288 is finished
dve2lts-sym, 104.345: level 289 is finished
dve2lts-sym, 104.374: level 290 is finished
dve2lts-sym, 104.402: level 291 is finished
dve2lts-sym, 104.429: level 292 is finished
dve2lts-sym, 104.454: level 293 is finished
dve2lts-sym, 104.476: level 294 is finished
dve2lts-sym, 104.497: level 295 is finished
dve2lts-sym, 104.515: level 296 is finished
dve2lts-sym, 104.530: level 297 is finished
dve2lts-sym, 104.543: level 298 is finished
dve2lts-sym, 104.554: level 299 is finished
dve2lts-sym, 104.565: level 300 is finished
dve2lts-sym, 104.576: level 301 is finished
dve2lts-sym, 104.586: level 302 is finished
dve2lts-sym, 104.595: level 303 is finished
dve2lts-sym, 104.602: level 304 is finished
dve2lts-sym, 104.608: level 305 is finished
dve2lts-sym, 104.614: level 306 is finished
dve2lts-sym, 104.618: level 307 is finished
dve2lts-sym, 104.622: level 308 is finished
dve2lts-sym, 104.626: level 309 is finished
dve2lts-sym, 104.629: level 310 is finished
dve2lts-sym, 104.632: level 311 is finished
dve2lts-sym, 104.635: level 312 is finished
dve2lts-sym, 104.638: level 313 is finished
dve2lts-sym, 104.641: level 314 is finished
dve2lts-sym, 104.644: level 315 is finished
dve2lts-sym, 104.646: level 316 is finished
dve2lts-sym, 104.649: level 317 is finished
dve2lts-sym, 104.652: level 318 is finished
dve2lts-sym, 104.655: level 319 is finished
dve2lts-sym, 104.657: level 320 is finished
dve2lts-sym, 104.660: level 321 is finished
dve2lts-sym, 104.662: level 322 is finished
dve2lts-sym, 104.664: level 323 is finished
dve2lts-sym, 104.665: level 324 is finished
dve2lts-sym, 104.667: level 325 is finished
dve2lts-sym, 104.669: level 326 is finished
dve2lts-sym, 104.670: level 327 is finished
dve2lts-sym, 104.672: level 328 is finished
dve2lts-sym, 104.673: level 329 is finished
dve2lts-sym, 104.675: level 330 is finished
dve2lts-sym, 104.677: level 331 is finished
dve2lts-sym, 104.679: level 332 is finished
dve2lts-sym, 104.680: level 333 is finished
dve2lts-sym, 104.682: level 334 is finished
dve2lts-sym, 104.683: level 335 is finished
dve2lts-sym, 104.684: level 336 is finished
dve2lts-sym, 104.685: level 337 is finished
dve2lts-sym, 104.686: level 338 is finished
dve2lts-sym, 104.688: level 339 is finished
dve2lts-sym, 104.689: level 340 is finished
dve2lts-sym, 104.690: level 341 is finished
dve2lts-sym, 104.691: level 342 is finished
dve2lts-sym, 104.692: level 343 is finished
dve2lts-sym, 104.693: level 344 is finished
dve2lts-sym, 104.694: level 345 is finished
dve2lts-sym, 104.696: level 346 is finished
dve2lts-sym, 104.697: level 347 is finished
dve2lts-sym, 104.698: level 348 is finished
dve2lts-sym, 104.699: level 349 is finished
dve2lts-sym, 104.700: level 350 is finished
dve2lts-sym, 104.701: level 351 is finished
dve2lts-sym, 104.702: level 352 is finished
dve2lts-sym, 104.703: level 353 is finished
dve2lts-sym, 104.704: level 354 is finished
dve2lts-sym, 104.705: level 355 is finished
dve2lts-sym, 104.706: level 356 is finished
dve2lts-sym, 104.707: level 357 is finished
dve2lts-sym, 104.709: level 358 is finished
dve2lts-sym, 104.710: level 359 is finished
dve2lts-sym, 104.711: level 360 is finished
dve2lts-sym, 104.712: level 361 is finished
dve2lts-sym, 104.713: level 362 is finished
dve2lts-sym, 104.714: level 363 is finished
dve2lts-sym, 104.715: level 364 is finished
dve2lts-sym, 104.716: level 365 is finished
dve2lts-sym, 104.717: level 366 is finished
dve2lts-sym, 104.718: level 367 is finished
dve2lts-sym, 104.719: level 368 is finished
dve2lts-sym, 104.720: level 369 is finished
dve2lts-sym, 104.722: level 370 is finished
dve2lts-sym, 104.723: level 371 is finished
dve2lts-sym, 104.724: level 372 is finished
dve2lts-sym, 104.725: level 373 is finished
dve2lts-sym, 104.726: level 374 is finished
dve2lts-sym, 104.727: level 375 is finished
dve2lts-sym, 104.728: level 376 is finished
dve2lts-sym, 104.729: level 377 is finished
dve2lts-sym, 104.731: level 378 is finished
dve2lts-sym, 104.732: level 379 is finished
dve2lts-sym, 104.734: level 380 is finished
dve2lts-sym, 104.735: level 381 is finished
dve2lts-sym, 104.737: level 382 is finished
dve2lts-sym, 104.739: level 383 is finished
dve2lts-sym, 104.740: level 384 is finished
dve2lts-sym, 104.742: level 385 is finished
dve2lts-sym, 104.744: level 386 is finished
dve2lts-sym, 104.745: level 387 is finished
dve2lts-sym, 104.747: level 388 is finished
dve2lts-sym, 104.748: level 389 is finished
dve2lts-sym, 104.750: level 390 is finished
dve2lts-sym, 104.752: level 391 is finished
dve2lts-sym, 104.753: level 392 is finished
dve2lts-sym, 104.755: level 393 is finished
dve2lts-sym, 104.757: level 394 is finished
dve2lts-sym, 104.758: level 395 is finished
dve2lts-sym, 104.760: level 396 is finished
dve2lts-sym, 104.762: level 397 is finished
dve2lts-sym, 104.763: level 398 is finished
dve2lts-sym, 104.765: level 399 is finished
dve2lts-sym, 104.767: level 400 is finished
dve2lts-sym, 104.768: level 401 is finished
dve2lts-sym, 104.770: level 402 is finished
dve2lts-sym, 104.772: level 403 is finished
dve2lts-sym, 104.774: level 404 is finished
dve2lts-sym, 104.775: level 405 is finished
dve2lts-sym, 104.777: level 406 is finished
dve2lts-sym, 104.779: level 407 is finished
dve2lts-sym, 104.781: level 408 is finished
dve2lts-sym, 104.782: level 409 is finished
dve2lts-sym, 104.784: level 410 is finished
dve2lts-sym, 104.786: level 411 is finished
dve2lts-sym, 104.788: level 412 is finished
dve2lts-sym, 104.790: level 413 is finished
dve2lts-sym, 104.792: level 414 is finished
dve2lts-sym, 104.793: level 415 is finished
dve2lts-sym, 104.795: level 416 is finished
dve2lts-sym, 104.797: level 417 is finished
dve2lts-sym, 104.799: level 418 is finished
dve2lts-sym, 104.801: level 419 is finished
dve2lts-sym, 104.803: level 420 is finished
dve2lts-sym, 104.805: level 421 is finished
dve2lts-sym, 104.807: level 422 is finished
dve2lts-sym, 104.809: level 423 is finished
dve2lts-sym, 104.811: level 424 is finished
dve2lts-sym, 104.813: level 425 is finished
dve2lts-sym, 104.815: level 426 is finished
dve2lts-sym, 104.817: level 427 is finished
dve2lts-sym, 104.819: level 428 is finished
dve2lts-sym, 104.821: level 429 is finished
dve2lts-sym, 104.824: level 430 is finished
dve2lts-sym, 104.826: level 431 is finished
dve2lts-sym, 104.828: level 432 is finished
dve2lts-sym, 104.830: level 433 is finished
dve2lts-sym, 104.832: level 434 is finished
dve2lts-sym, 104.834: level 435 is finished
dve2lts-sym, 104.836: level 436 is finished
dve2lts-sym, 104.838: level 437 is finished
dve2lts-sym, 104.840: level 438 is finished
dve2lts-sym, 104.842: level 439 is finished
dve2lts-sym, 104.844: level 440 is finished
dve2lts-sym, 104.846: level 441 is finished
dve2lts-sym, 104.849: level 442 is finished
dve2lts-sym, 104.851: level 443 is finished
dve2lts-sym, 104.853: level 444 is finished
dve2lts-sym, 104.855: level 445 is finished
dve2lts-sym, 104.857: level 446 is finished
dve2lts-sym, 104.860: level 447 is finished
dve2lts-sym, 104.862: level 448 is finished
dve2lts-sym, 104.864: level 449 is finished
dve2lts-sym, 104.866: level 450 is finished
dve2lts-sym, 104.869: level 451 is finished
dve2lts-sym, 104.871: level 452 is finished
dve2lts-sym, 104.873: level 453 is finished
dve2lts-sym, 104.876: level 454 is finished
dve2lts-sym, 104.878: level 455 is finished
dve2lts-sym, 104.880: level 456 is finished
dve2lts-sym, 104.883: level 457 is finished
dve2lts-sym, 104.885: level 458 is finished
dve2lts-sym, 104.888: level 459 is finished
dve2lts-sym, 104.890: level 460 is finished
dve2lts-sym, 104.893: level 461 is finished
dve2lts-sym, 104.895: level 462 is finished
dve2lts-sym, 104.897: level 463 is finished
dve2lts-sym, 104.900: level 464 is finished
dve2lts-sym, 104.902: level 465 is finished
dve2lts-sym, 104.905: level 466 is finished
dve2lts-sym, 104.907: level 467 is finished
dve2lts-sym, 104.910: level 468 is finished
dve2lts-sym, 104.913: level 469 is finished
dve2lts-sym, 104.915: level 470 is finished
dve2lts-sym, 104.918: level 471 is finished
dve2lts-sym, 104.920: level 472 is finished
dve2lts-sym, 104.923: level 473 is finished
dve2lts-sym, 104.925: level 474 is finished
dve2lts-sym, 104.928: level 475 is finished
dve2lts-sym, 104.931: level 476 is finished
dve2lts-sym, 104.933: level 477 is finished
dve2lts-sym, 104.936: level 478 is finished
dve2lts-sym, 104.939: level 479 is finished
dve2lts-sym, 104.941: level 480 is finished
dve2lts-sym, 104.944: level 481 is finished
dve2lts-sym, 104.947: level 482 is finished
dve2lts-sym, 104.949: level 483 is finished
dve2lts-sym, 104.952: level 484 is finished
dve2lts-sym, 104.955: level 485 is finished
dve2lts-sym, 104.957: level 486 is finished
dve2lts-sym, 104.960: level 487 is finished
dve2lts-sym, 104.963: level 488 is finished
dve2lts-sym, 104.966: level 489 is finished
dve2lts-sym, 104.969: level 490 is finished
dve2lts-sym, 104.971: level 491 is finished
dve2lts-sym, 104.974: level 492 is finished
dve2lts-sym, 104.977: level 493 is finished
dve2lts-sym, 104.980: level 494 is finished
dve2lts-sym, 104.983: level 495 is finished
dve2lts-sym, 104.985: level 496 is finished
dve2lts-sym, 104.988: level 497 is finished
dve2lts-sym, 104.991: level 498 is finished
dve2lts-sym, 104.994: level 499 is finished
dve2lts-sym, 104.997: level 500 is finished
dve2lts-sym, 105.000: level 501 is finished
dve2lts-sym, 105.003: level 502 is finished
dve2lts-sym, 105.006: level 503 is finished
dve2lts-sym, 105.008: level 504 is finished
dve2lts-sym, 105.011: level 505 is finished
dve2lts-sym, 105.014: level 506 is finished
dve2lts-sym, 105.017: level 507 is finished
dve2lts-sym, 105.020: level 508 is finished
dve2lts-sym, 105.023: level 509 is finished
dve2lts-sym, 105.026: level 510 is finished
dve2lts-sym, 105.029: level 511 is finished
dve2lts-sym, 105.032: level 512 is finished
dve2lts-sym, 105.035: level 513 is finished
dve2lts-sym, 105.038: level 514 is finished
dve2lts-sym, 105.041: level 515 is finished
dve2lts-sym, 105.044: level 516 is finished
dve2lts-sym, 105.047: level 517 is finished
dve2lts-sym, 105.051: level 518 is finished
dve2lts-sym, 105.054: level 519 is finished
dve2lts-sym, 105.057: level 520 is finished
dve2lts-sym, 105.060: level 521 is finished
dve2lts-sym, 105.063: level 522 is finished
dve2lts-sym, 105.066: level 523 is finished
dve2lts-sym, 105.069: level 524 is finished
dve2lts-sym, 105.072: level 525 is finished
dve2lts-sym, 105.076: level 526 is finished
dve2lts-sym, 105.079: level 527 is finished
dve2lts-sym, 105.082: level 528 is finished
dve2lts-sym, 105.085: level 529 is finished
dve2lts-sym, 105.088: level 530 is finished
dve2lts-sym, 105.092: level 531 is finished
dve2lts-sym, 105.095: level 532 is finished
dve2lts-sym, 105.098: level 533 is finished
dve2lts-sym, 105.101: level 534 is finished
dve2lts-sym, 105.105: level 535 is finished
dve2lts-sym, 105.108: level 536 is finished
dve2lts-sym, 105.111: level 537 is finished
dve2lts-sym, 105.113: level 538 is finished
dve2lts-sym, 105.117: level 539 is finished
dve2lts-sym, 105.120: level 540 is finished
dve2lts-sym, 105.122: level 541 is finished
dve2lts-sym, 105.125: level 542 is finished
dve2lts-sym, 105.128: level 543 is finished
dve2lts-sym, 105.131: level 544 is finished
dve2lts-sym, 105.133: level 545 is finished
dve2lts-sym, 105.136: level 546 is finished
dve2lts-sym, 105.138: level 547 is finished
dve2lts-sym, 105.140: level 548 is finished
dve2lts-sym, 105.143: level 549 is finished
dve2lts-sym, 105.145: level 550 is finished
dve2lts-sym, 105.148: level 551 is finished
dve2lts-sym, 105.150: level 552 is finished
dve2lts-sym, 105.152: level 553 is finished
dve2lts-sym, 105.154: level 554 is finished
dve2lts-sym, 105.156: level 555 is finished
dve2lts-sym, 105.158: level 556 is finished
dve2lts-sym, 105.160: level 557 is finished
dve2lts-sym, 105.162: level 558 is finished
dve2lts-sym, 105.164: level 559 is finished
dve2lts-sym, 105.166: level 560 is finished
dve2lts-sym, 105.167: level 561 is finished
dve2lts-sym, 105.169: level 562 is finished
dve2lts-sym, 105.170: level 563 is finished
dve2lts-sym, 105.171: level 564 is finished
dve2lts-sym, 105.172: level 565 is finished
dve2lts-sym, 105.173: level 566 is finished
dve2lts-sym, 105.173: level 567 is finished
dve2lts-sym, 105.174: level 568 is finished
dve2lts-sym, 105.175: level 569 is finished
dve2lts-sym, 105.176: level 570 is finished
dve2lts-sym, 105.176: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 105.176: reachability took 103.790 real 83.880 user 19.870 sys
dve2lts-sym, 105.176: counting visited states...
dve2lts-sym, 105.706: counting took 0.540 real 0.530 user 0.000 sys
dve2lts-sym, 105.706: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
