Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.064: Regroup specification: gs
dve2lts-sym, 1.064: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.064: Regroup macro Cols: cs,cn
dve2lts-sym, 1.064: Regroup Column Sort
dve2lts-sym, 1.064: Regroup Column Nub
dve2lts-sym, 1.064: Regroup macro Rows: rs,rn
dve2lts-sym, 1.064: Regroup Row Sort
dve2lts-sym, 1.064: Regroup Row Nub
dve2lts-sym, 1.064: Regroup Column sWaps
dve2lts-sym, 1.066: Regroup Row Sort
dve2lts-sym, 1.066: Regrouping: 33->26 groups
dve2lts-sym, 1.066: state vector length is 19; there are 26 groups
dve2lts-sym, 1.066: Creating a multi-core ListDD domain.
dve2lts-sym, 1.386: got initial state
dve2lts-sym, 1.387: level 0 is finished
dve2lts-sym, 1.553: level 1 is finished
dve2lts-sym, 1.738: level 2 is finished
dve2lts-sym, 1.911: level 3 is finished
dve2lts-sym, 2.069: level 4 is finished
dve2lts-sym, 2.239: level 5 is finished
dve2lts-sym, 2.417: level 6 is finished
dve2lts-sym, 2.584: level 7 is finished
dve2lts-sym, 2.737: level 8 is finished
dve2lts-sym, 2.894: level 9 is finished
dve2lts-sym, 3.033: level 10 is finished
dve2lts-sym, 3.163: level 11 is finished
dve2lts-sym, 3.285: level 12 is finished
dve2lts-sym, 3.382: level 13 is finished
dve2lts-sym, 3.465: level 14 is finished
dve2lts-sym, 3.528: level 15 is finished
dve2lts-sym, 3.587: level 16 is finished
dve2lts-sym, 3.637: level 17 is finished
dve2lts-sym, 3.678: level 18 is finished
dve2lts-sym, 3.708: level 19 is finished
dve2lts-sym, 3.730: level 20 is finished
dve2lts-sym, 3.749: level 21 is finished
dve2lts-sym, 3.764: level 22 is finished
dve2lts-sym, 3.777: level 23 is finished
dve2lts-sym, 3.786: level 24 is finished
dve2lts-sym, 3.791: level 25 is finished
dve2lts-sym, 3.796: level 26 is finished
dve2lts-sym, 3.799: level 27 is finished
dve2lts-sym, 3.802: level 28 is finished
dve2lts-sym, 3.806: level 29 is finished
dve2lts-sym, 3.809: level 30 is finished
dve2lts-sym, 3.811: level 31 is finished
dve2lts-sym, 3.814: level 32 is finished
dve2lts-sym, 3.817: level 33 is finished
dve2lts-sym, 3.819: level 34 is finished
dve2lts-sym, 3.822: level 35 is finished
dve2lts-sym, 3.824: level 36 is finished
dve2lts-sym, 3.827: level 37 is finished
dve2lts-sym, 3.830: level 38 is finished
dve2lts-sym, 3.832: level 39 is finished
dve2lts-sym, 3.836: level 40 is finished
dve2lts-sym, 3.838: level 41 is finished
dve2lts-sym, 3.842: level 42 is finished
dve2lts-sym, 3.845: level 43 is finished
dve2lts-sym, 3.848: level 44 is finished
dve2lts-sym, 3.851: level 45 is finished
dve2lts-sym, 3.854: level 46 is finished
dve2lts-sym, 3.858: level 47 is finished
dve2lts-sym, 3.861: level 48 is finished
dve2lts-sym, 3.865: level 49 is finished
dve2lts-sym, 3.868: level 50 is finished
dve2lts-sym, 3.872: level 51 is finished
dve2lts-sym, 3.875: level 52 is finished
dve2lts-sym, 3.878: level 53 is finished
dve2lts-sym, 3.882: level 54 is finished
dve2lts-sym, 3.885: level 55 is finished
dve2lts-sym, 3.889: level 56 is finished
dve2lts-sym, 3.893: level 57 is finished
dve2lts-sym, 3.896: level 58 is finished
dve2lts-sym, 3.900: level 59 is finished
dve2lts-sym, 3.903: level 60 is finished
dve2lts-sym, 3.907: level 61 is finished
dve2lts-sym, 3.911: level 62 is finished
dve2lts-sym, 3.914: level 63 is finished
dve2lts-sym, 3.918: level 64 is finished
dve2lts-sym, 3.922: level 65 is finished
dve2lts-sym, 3.926: level 66 is finished
dve2lts-sym, 3.930: level 67 is finished
dve2lts-sym, 3.934: level 68 is finished
dve2lts-sym, 3.938: level 69 is finished
dve2lts-sym, 3.941: level 70 is finished
dve2lts-sym, 3.946: level 71 is finished
dve2lts-sym, 3.950: level 72 is finished
dve2lts-sym, 3.954: level 73 is finished
dve2lts-sym, 3.958: level 74 is finished
dve2lts-sym, 3.962: level 75 is finished
dve2lts-sym, 3.966: level 76 is finished
dve2lts-sym, 3.970: level 77 is finished
dve2lts-sym, 3.974: level 78 is finished
dve2lts-sym, 3.978: level 79 is finished
dve2lts-sym, 3.981: level 80 is finished
dve2lts-sym, 3.985: level 81 is finished
dve2lts-sym, 3.989: level 82 is finished
dve2lts-sym, 3.993: level 83 is finished
dve2lts-sym, 3.997: level 84 is finished
dve2lts-sym, 4.002: level 85 is finished
dve2lts-sym, 4.006: level 86 is finished
dve2lts-sym, 4.010: level 87 is finished
dve2lts-sym, 4.014: level 88 is finished
dve2lts-sym, 4.018: level 89 is finished
dve2lts-sym, 4.022: level 90 is finished
dve2lts-sym, 4.025: level 91 is finished
dve2lts-sym, 4.028: level 92 is finished
dve2lts-sym, 4.032: level 93 is finished
dve2lts-sym, 4.035: level 94 is finished
dve2lts-sym, 4.038: level 95 is finished
dve2lts-sym, 4.041: level 96 is finished
dve2lts-sym, 4.044: level 97 is finished
dve2lts-sym, 4.047: level 98 is finished
dve2lts-sym, 4.050: level 99 is finished
dve2lts-sym, 4.053: level 100 is finished
dve2lts-sym, 4.056: level 101 is finished
dve2lts-sym, 4.059: level 102 is finished
dve2lts-sym, 4.062: level 103 is finished
dve2lts-sym, 4.065: level 104 is finished
dve2lts-sym, 4.068: level 105 is finished
dve2lts-sym, 4.071: level 106 is finished
dve2lts-sym, 4.074: level 107 is finished
dve2lts-sym, 4.077: level 108 is finished
dve2lts-sym, 4.080: level 109 is finished
dve2lts-sym, 4.083: level 110 is finished
dve2lts-sym, 4.086: level 111 is finished
dve2lts-sym, 4.088: level 112 is finished
dve2lts-sym, 4.091: level 113 is finished
dve2lts-sym, 4.093: level 114 is finished
dve2lts-sym, 4.096: level 115 is finished
dve2lts-sym, 4.098: level 116 is finished
dve2lts-sym, 4.101: level 117 is finished
dve2lts-sym, 4.103: level 118 is finished
dve2lts-sym, 4.106: level 119 is finished
dve2lts-sym, 4.108: level 120 is finished
dve2lts-sym, 4.110: level 121 is finished
dve2lts-sym, 4.112: level 122 is finished
dve2lts-sym, 4.114: level 123 is finished
dve2lts-sym, 4.116: level 124 is finished
dve2lts-sym, 4.118: level 125 is finished
dve2lts-sym, 4.120: level 126 is finished
dve2lts-sym, 4.121: level 127 is finished
dve2lts-sym, 4.123: level 128 is finished
dve2lts-sym, 4.125: level 129 is finished
dve2lts-sym, 4.126: level 130 is finished
dve2lts-sym, 4.128: level 131 is finished
dve2lts-sym, 4.129: level 132 is finished
dve2lts-sym, 4.131: level 133 is finished
dve2lts-sym, 4.133: level 134 is finished
dve2lts-sym, 4.134: level 135 is finished
dve2lts-sym, 4.136: level 136 is finished
dve2lts-sym, 4.137: level 137 is finished
dve2lts-sym, 4.138: level 138 is finished
dve2lts-sym, 4.140: level 139 is finished
dve2lts-sym, 4.141: level 140 is finished
dve2lts-sym, 4.142: level 141 is finished
dve2lts-sym, 4.143: level 142 is finished
dve2lts-sym, 4.145: level 143 is finished
dve2lts-sym, 4.146: level 144 is finished
dve2lts-sym, 4.147: level 145 is finished
dve2lts-sym, 4.148: level 146 is finished
dve2lts-sym, 4.149: level 147 is finished
dve2lts-sym, 4.150: level 148 is finished
dve2lts-sym, 4.151: level 149 is finished
dve2lts-sym, 4.152: level 150 is finished
dve2lts-sym, 4.153: level 151 is finished
dve2lts-sym, 4.154: level 152 is finished
dve2lts-sym, 4.155: level 153 is finished
dve2lts-sym, 4.156: level 154 is finished
dve2lts-sym, 4.158: level 155 is finished
dve2lts-sym, 4.159: level 156 is finished
dve2lts-sym, 4.160: level 157 is finished
dve2lts-sym, 4.161: level 158 is finished
dve2lts-sym, 4.162: level 159 is finished
dve2lts-sym, 4.163: level 160 is finished
dve2lts-sym, 4.164: level 161 is finished
dve2lts-sym, 4.165: level 162 is finished
dve2lts-sym, 4.166: level 163 is finished
dve2lts-sym, 4.167: level 164 is finished
dve2lts-sym, 4.168: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 4.168: reachability took 2.780 real 104.300 user 28.930 sys
dve2lts-sym, 4.168: counting visited states...
dve2lts-sym, 4.171: counting took 0.000 real 0.120 user 0.020 sys
dve2lts-sym, 4.171: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
