Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.078: Regroup specification: gs
dve2lts-sym, 1.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.078: Regroup macro Cols: cs,cn
dve2lts-sym, 1.078: Regroup Column Sort
dve2lts-sym, 1.078: Regroup Column Nub
dve2lts-sym, 1.078: Regroup macro Rows: rs,rn
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regrouping: 33->26 groups
dve2lts-sym, 1.081: state vector length is 19; there are 26 groups
dve2lts-sym, 1.081: Creating a multi-core ListDD domain.
dve2lts-sym, 1.391: got initial state
dve2lts-sym, 1.391: level 0 is finished
dve2lts-sym, 1.554: level 1 is finished
dve2lts-sym, 1.729: level 2 is finished
dve2lts-sym, 1.915: level 3 is finished
dve2lts-sym, 2.078: level 4 is finished
dve2lts-sym, 2.236: level 5 is finished
dve2lts-sym, 2.412: level 6 is finished
dve2lts-sym, 2.566: level 7 is finished
dve2lts-sym, 2.701: level 8 is finished
dve2lts-sym, 2.839: level 9 is finished
dve2lts-sym, 2.991: level 10 is finished
dve2lts-sym, 3.127: level 11 is finished
dve2lts-sym, 3.244: level 12 is finished
dve2lts-sym, 3.346: level 13 is finished
dve2lts-sym, 3.435: level 14 is finished
dve2lts-sym, 3.522: level 15 is finished
dve2lts-sym, 3.574: level 16 is finished
dve2lts-sym, 3.618: level 17 is finished
dve2lts-sym, 3.658: level 18 is finished
dve2lts-sym, 3.689: level 19 is finished
dve2lts-sym, 3.711: level 20 is finished
dve2lts-sym, 3.731: level 21 is finished
dve2lts-sym, 3.745: level 22 is finished
dve2lts-sym, 3.758: level 23 is finished
dve2lts-sym, 3.765: level 24 is finished
dve2lts-sym, 3.772: level 25 is finished
dve2lts-sym, 3.776: level 26 is finished
dve2lts-sym, 3.781: level 27 is finished
dve2lts-sym, 3.784: level 28 is finished
dve2lts-sym, 3.786: level 29 is finished
dve2lts-sym, 3.789: level 30 is finished
dve2lts-sym, 3.792: level 31 is finished
dve2lts-sym, 3.795: level 32 is finished
dve2lts-sym, 3.797: level 33 is finished
dve2lts-sym, 3.799: level 34 is finished
dve2lts-sym, 3.802: level 35 is finished
dve2lts-sym, 3.804: level 36 is finished
dve2lts-sym, 3.806: level 37 is finished
dve2lts-sym, 3.808: level 38 is finished
dve2lts-sym, 3.811: level 39 is finished
dve2lts-sym, 3.813: level 40 is finished
dve2lts-sym, 3.816: level 41 is finished
dve2lts-sym, 3.818: level 42 is finished
dve2lts-sym, 3.821: level 43 is finished
dve2lts-sym, 3.823: level 44 is finished
dve2lts-sym, 3.826: level 45 is finished
dve2lts-sym, 3.829: level 46 is finished
dve2lts-sym, 3.831: level 47 is finished
dve2lts-sym, 3.834: level 48 is finished
dve2lts-sym, 3.837: level 49 is finished
dve2lts-sym, 3.840: level 50 is finished
dve2lts-sym, 3.843: level 51 is finished
dve2lts-sym, 3.846: level 52 is finished
dve2lts-sym, 3.850: level 53 is finished
dve2lts-sym, 3.853: level 54 is finished
dve2lts-sym, 3.856: level 55 is finished
dve2lts-sym, 3.859: level 56 is finished
dve2lts-sym, 3.863: level 57 is finished
dve2lts-sym, 3.866: level 58 is finished
dve2lts-sym, 3.869: level 59 is finished
dve2lts-sym, 3.873: level 60 is finished
dve2lts-sym, 3.876: level 61 is finished
dve2lts-sym, 3.880: level 62 is finished
dve2lts-sym, 3.883: level 63 is finished
dve2lts-sym, 3.887: level 64 is finished
dve2lts-sym, 3.890: level 65 is finished
dve2lts-sym, 3.894: level 66 is finished
dve2lts-sym, 3.897: level 67 is finished
dve2lts-sym, 3.901: level 68 is finished
dve2lts-sym, 3.904: level 69 is finished
dve2lts-sym, 3.907: level 70 is finished
dve2lts-sym, 3.911: level 71 is finished
dve2lts-sym, 3.914: level 72 is finished
dve2lts-sym, 3.917: level 73 is finished
dve2lts-sym, 3.920: level 74 is finished
dve2lts-sym, 3.923: level 75 is finished
dve2lts-sym, 3.925: level 76 is finished
dve2lts-sym, 3.928: level 77 is finished
dve2lts-sym, 3.931: level 78 is finished
dve2lts-sym, 3.934: level 79 is finished
dve2lts-sym, 3.937: level 80 is finished
dve2lts-sym, 3.939: level 81 is finished
dve2lts-sym, 3.942: level 82 is finished
dve2lts-sym, 3.944: level 83 is finished
dve2lts-sym, 3.947: level 84 is finished
dve2lts-sym, 3.949: level 85 is finished
dve2lts-sym, 3.951: level 86 is finished
dve2lts-sym, 3.954: level 87 is finished
dve2lts-sym, 3.956: level 88 is finished
dve2lts-sym, 3.959: level 89 is finished
dve2lts-sym, 3.961: level 90 is finished
dve2lts-sym, 3.963: level 91 is finished
dve2lts-sym, 3.966: level 92 is finished
dve2lts-sym, 3.968: level 93 is finished
dve2lts-sym, 3.970: level 94 is finished
dve2lts-sym, 3.973: level 95 is finished
dve2lts-sym, 3.975: level 96 is finished
dve2lts-sym, 3.977: level 97 is finished
dve2lts-sym, 3.979: level 98 is finished
dve2lts-sym, 3.981: level 99 is finished
dve2lts-sym, 3.982: level 100 is finished
dve2lts-sym, 3.984: level 101 is finished
dve2lts-sym, 3.986: level 102 is finished
dve2lts-sym, 3.987: level 103 is finished
dve2lts-sym, 3.989: level 104 is finished
dve2lts-sym, 3.990: level 105 is finished
dve2lts-sym, 3.992: level 106 is finished
dve2lts-sym, 3.993: level 107 is finished
dve2lts-sym, 3.994: level 108 is finished
dve2lts-sym, 3.995: level 109 is finished
dve2lts-sym, 3.996: level 110 is finished
dve2lts-sym, 3.997: level 111 is finished
dve2lts-sym, 3.998: level 112 is finished
dve2lts-sym, 3.999: level 113 is finished
dve2lts-sym, 4.000: level 114 is finished
dve2lts-sym, 4.000: level 115 is finished
dve2lts-sym, 4.001: level 116 is finished
dve2lts-sym, 4.002: level 117 is finished
dve2lts-sym, 4.003: level 118 is finished
dve2lts-sym, 4.004: level 119 is finished
dve2lts-sym, 4.005: level 120 is finished
dve2lts-sym, 4.006: level 121 is finished
dve2lts-sym, 4.006: level 122 is finished
dve2lts-sym, 4.007: level 123 is finished
dve2lts-sym, 4.008: level 124 is finished
dve2lts-sym, 4.009: level 125 is finished
dve2lts-sym, 4.010: level 126 is finished
dve2lts-sym, 4.010: level 127 is finished
dve2lts-sym, 4.011: level 128 is finished
dve2lts-sym, 4.012: level 129 is finished
dve2lts-sym, 4.013: level 130 is finished
dve2lts-sym, 4.014: level 131 is finished
dve2lts-sym, 4.015: level 132 is finished
dve2lts-sym, 4.016: level 133 is finished
dve2lts-sym, 4.016: level 134 is finished
dve2lts-sym, 4.017: level 135 is finished
dve2lts-sym, 4.018: level 136 is finished
dve2lts-sym, 4.019: level 137 is finished
dve2lts-sym, 4.019: level 138 is finished
dve2lts-sym, 4.020: level 139 is finished
dve2lts-sym, 4.021: level 140 is finished
dve2lts-sym, 4.021: level 141 is finished
dve2lts-sym, 4.022: level 142 is finished
dve2lts-sym, 4.023: level 143 is finished
dve2lts-sym, 4.024: level 144 is finished
dve2lts-sym, 4.024: level 145 is finished
dve2lts-sym, 4.025: level 146 is finished
dve2lts-sym, 4.026: level 147 is finished
dve2lts-sym, 4.027: level 148 is finished
dve2lts-sym, 4.027: level 149 is finished
dve2lts-sym, 4.028: level 150 is finished
dve2lts-sym, 4.029: level 151 is finished
dve2lts-sym, 4.029: level 152 is finished
dve2lts-sym, 4.030: level 153 is finished
dve2lts-sym, 4.031: level 154 is finished
dve2lts-sym, 4.032: level 155 is finished
dve2lts-sym, 4.032: level 156 is finished
dve2lts-sym, 4.033: level 157 is finished
dve2lts-sym, 4.033: level 158 is finished
dve2lts-sym, 4.034: level 159 is finished
dve2lts-sym, 4.035: level 160 is finished
dve2lts-sym, 4.036: level 161 is finished
dve2lts-sym, 4.036: level 162 is finished
dve2lts-sym, 4.037: level 163 is finished
dve2lts-sym, 4.037: level 164 is finished
dve2lts-sym, 4.038: level 165 is finished
dve2lts-sym, 4.039: level 166 is finished
dve2lts-sym, 4.039: level 167 is finished
dve2lts-sym, 4.040: level 168 is finished
dve2lts-sym, 4.041: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 4.041: reachability took 2.650 real 43.460 user 20.000 sys
dve2lts-sym, 4.041: counting visited states...
dve2lts-sym, 4.043: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 4.043: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
