Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regrouping: 33->26 groups
dve2lts-sym, 1.091: state vector length is 19; there are 26 groups
dve2lts-sym, 1.091: Creating a multi-core ListDD domain.
dve2lts-sym, 1.407: got initial state
dve2lts-sym, 1.408: level 0 is finished
dve2lts-sym, 1.567: level 1 is finished
dve2lts-sym, 1.738: level 2 is finished
dve2lts-sym, 1.905: level 3 is finished
dve2lts-sym, 2.057: level 4 is finished
dve2lts-sym, 2.205: level 5 is finished
dve2lts-sym, 2.357: level 6 is finished
dve2lts-sym, 2.514: level 7 is finished
dve2lts-sym, 2.674: level 8 is finished
dve2lts-sym, 2.832: level 9 is finished
dve2lts-sym, 2.978: level 10 is finished
dve2lts-sym, 3.096: level 11 is finished
dve2lts-sym, 3.220: level 12 is finished
dve2lts-sym, 3.324: level 13 is finished
dve2lts-sym, 3.408: level 14 is finished
dve2lts-sym, 3.491: level 15 is finished
dve2lts-sym, 3.552: level 16 is finished
dve2lts-sym, 3.595: level 17 is finished
dve2lts-sym, 3.631: level 18 is finished
dve2lts-sym, 3.661: level 19 is finished
dve2lts-sym, 3.679: level 20 is finished
dve2lts-sym, 3.693: level 21 is finished
dve2lts-sym, 3.705: level 22 is finished
dve2lts-sym, 3.713: level 23 is finished
dve2lts-sym, 3.720: level 24 is finished
dve2lts-sym, 3.726: level 25 is finished
dve2lts-sym, 3.729: level 26 is finished
dve2lts-sym, 3.734: level 27 is finished
dve2lts-sym, 3.736: level 28 is finished
dve2lts-sym, 3.738: level 29 is finished
dve2lts-sym, 3.741: level 30 is finished
dve2lts-sym, 3.744: level 31 is finished
dve2lts-sym, 3.747: level 32 is finished
dve2lts-sym, 3.750: level 33 is finished
dve2lts-sym, 3.753: level 34 is finished
dve2lts-sym, 3.756: level 35 is finished
dve2lts-sym, 3.759: level 36 is finished
dve2lts-sym, 3.762: level 37 is finished
dve2lts-sym, 3.766: level 38 is finished
dve2lts-sym, 3.769: level 39 is finished
dve2lts-sym, 3.773: level 40 is finished
dve2lts-sym, 3.776: level 41 is finished
dve2lts-sym, 3.780: level 42 is finished
dve2lts-sym, 3.783: level 43 is finished
dve2lts-sym, 3.787: level 44 is finished
dve2lts-sym, 3.791: level 45 is finished
dve2lts-sym, 3.795: level 46 is finished
dve2lts-sym, 3.799: level 47 is finished
dve2lts-sym, 3.804: level 48 is finished
dve2lts-sym, 3.808: level 49 is finished
dve2lts-sym, 3.813: level 50 is finished
dve2lts-sym, 3.818: level 51 is finished
dve2lts-sym, 3.823: level 52 is finished
dve2lts-sym, 3.829: level 53 is finished
dve2lts-sym, 3.834: level 54 is finished
dve2lts-sym, 3.839: level 55 is finished
dve2lts-sym, 3.845: level 56 is finished
dve2lts-sym, 3.850: level 57 is finished
dve2lts-sym, 3.857: level 58 is finished
dve2lts-sym, 3.863: level 59 is finished
dve2lts-sym, 3.870: level 60 is finished
dve2lts-sym, 3.877: level 61 is finished
dve2lts-sym, 3.883: level 62 is finished
dve2lts-sym, 3.891: level 63 is finished
dve2lts-sym, 3.898: level 64 is finished
dve2lts-sym, 3.906: level 65 is finished
dve2lts-sym, 3.913: level 66 is finished
dve2lts-sym, 3.921: level 67 is finished
dve2lts-sym, 3.929: level 68 is finished
dve2lts-sym, 3.937: level 69 is finished
dve2lts-sym, 3.945: level 70 is finished
dve2lts-sym, 3.954: level 71 is finished
dve2lts-sym, 3.963: level 72 is finished
dve2lts-sym, 3.973: level 73 is finished
dve2lts-sym, 3.982: level 74 is finished
dve2lts-sym, 3.992: level 75 is finished
dve2lts-sym, 4.001: level 76 is finished
dve2lts-sym, 4.011: level 77 is finished
dve2lts-sym, 4.022: level 78 is finished
dve2lts-sym, 4.032: level 79 is finished
dve2lts-sym, 4.042: level 80 is finished
dve2lts-sym, 4.052: level 81 is finished
dve2lts-sym, 4.063: level 82 is finished
dve2lts-sym, 4.073: level 83 is finished
dve2lts-sym, 4.084: level 84 is finished
dve2lts-sym, 4.095: level 85 is finished
dve2lts-sym, 4.106: level 86 is finished
dve2lts-sym, 4.117: level 87 is finished
dve2lts-sym, 4.128: level 88 is finished
dve2lts-sym, 4.139: level 89 is finished
dve2lts-sym, 4.150: level 90 is finished
dve2lts-sym, 4.162: level 91 is finished
dve2lts-sym, 4.173: level 92 is finished
dve2lts-sym, 4.184: level 93 is finished
dve2lts-sym, 4.196: level 94 is finished
dve2lts-sym, 4.207: level 95 is finished
dve2lts-sym, 4.219: level 96 is finished
dve2lts-sym, 4.230: level 97 is finished
dve2lts-sym, 4.242: level 98 is finished
dve2lts-sym, 4.255: level 99 is finished
dve2lts-sym, 4.267: level 100 is finished
dve2lts-sym, 4.278: level 101 is finished
dve2lts-sym, 4.291: level 102 is finished
dve2lts-sym, 4.302: level 103 is finished
dve2lts-sym, 4.314: level 104 is finished
dve2lts-sym, 4.326: level 105 is finished
dve2lts-sym, 4.339: level 106 is finished
dve2lts-sym, 4.352: level 107 is finished
dve2lts-sym, 4.363: level 108 is finished
dve2lts-sym, 4.376: level 109 is finished
dve2lts-sym, 4.388: level 110 is finished
dve2lts-sym, 4.400: level 111 is finished
dve2lts-sym, 4.411: level 112 is finished
dve2lts-sym, 4.423: level 113 is finished
dve2lts-sym, 4.433: level 114 is finished
dve2lts-sym, 4.444: level 115 is finished
dve2lts-sym, 4.455: level 116 is finished
dve2lts-sym, 4.465: level 117 is finished
dve2lts-sym, 4.476: level 118 is finished
dve2lts-sym, 4.486: level 119 is finished
dve2lts-sym, 4.497: level 120 is finished
dve2lts-sym, 4.506: level 121 is finished
dve2lts-sym, 4.515: level 122 is finished
dve2lts-sym, 4.524: level 123 is finished
dve2lts-sym, 4.532: level 124 is finished
dve2lts-sym, 4.541: level 125 is finished
dve2lts-sym, 4.549: level 126 is finished
dve2lts-sym, 4.557: level 127 is finished
dve2lts-sym, 4.565: level 128 is finished
dve2lts-sym, 4.573: level 129 is finished
dve2lts-sym, 4.581: level 130 is finished
dve2lts-sym, 4.590: level 131 is finished
dve2lts-sym, 4.597: level 132 is finished
dve2lts-sym, 4.603: level 133 is finished
dve2lts-sym, 4.611: level 134 is finished
dve2lts-sym, 4.617: level 135 is finished
dve2lts-sym, 4.623: level 136 is finished
dve2lts-sym, 4.630: level 137 is finished
dve2lts-sym, 4.636: level 138 is finished
dve2lts-sym, 4.642: level 139 is finished
dve2lts-sym, 4.649: level 140 is finished
dve2lts-sym, 4.654: level 141 is finished
dve2lts-sym, 4.660: level 142 is finished
dve2lts-sym, 4.665: level 143 is finished
dve2lts-sym, 4.670: level 144 is finished
dve2lts-sym, 4.675: level 145 is finished
dve2lts-sym, 4.679: level 146 is finished
dve2lts-sym, 4.683: level 147 is finished
dve2lts-sym, 4.688: level 148 is finished
dve2lts-sym, 4.692: level 149 is finished
dve2lts-sym, 4.695: level 150 is finished
dve2lts-sym, 4.699: level 151 is finished
dve2lts-sym, 4.702: level 152 is finished
dve2lts-sym, 4.706: level 153 is finished
dve2lts-sym, 4.709: level 154 is finished
dve2lts-sym, 4.712: level 155 is finished
dve2lts-sym, 4.715: level 156 is finished
dve2lts-sym, 4.718: level 157 is finished
dve2lts-sym, 4.721: level 158 is finished
dve2lts-sym, 4.723: level 159 is finished
dve2lts-sym, 4.725: level 160 is finished
dve2lts-sym, 4.728: level 161 is finished
dve2lts-sym, 4.730: level 162 is finished
dve2lts-sym, 4.732: level 163 is finished
dve2lts-sym, 4.734: level 164 is finished
dve2lts-sym, 4.736: level 165 is finished
dve2lts-sym, 4.738: level 166 is finished
dve2lts-sym, 4.740: level 167 is finished
dve2lts-sym, 4.742: level 168 is finished
dve2lts-sym, 4.743: level 169 is finished
dve2lts-sym, 4.745: level 170 is finished
dve2lts-sym, 4.747: level 171 is finished
dve2lts-sym, 4.749: level 172 is finished
dve2lts-sym, 4.750: level 173 is finished
dve2lts-sym, 4.752: level 174 is finished
dve2lts-sym, 4.753: level 175 is finished
dve2lts-sym, 4.755: level 176 is finished
dve2lts-sym, 4.756: level 177 is finished
dve2lts-sym, 4.758: level 178 is finished
dve2lts-sym, 4.759: level 179 is finished
dve2lts-sym, 4.760: level 180 is finished
dve2lts-sym, 4.762: level 181 is finished
dve2lts-sym, 4.763: level 182 is finished
dve2lts-sym, 4.764: level 183 is finished
dve2lts-sym, 4.766: level 184 is finished
dve2lts-sym, 4.767: level 185 is finished
dve2lts-sym, 4.768: level 186 is finished
dve2lts-sym, 4.769: level 187 is finished
dve2lts-sym, 4.771: level 188 is finished
dve2lts-sym, 4.772: level 189 is finished
dve2lts-sym, 4.773: level 190 is finished
dve2lts-sym, 4.774: level 191 is finished
dve2lts-sym, 4.775: level 192 is finished
dve2lts-sym, 4.776: level 193 is finished
dve2lts-sym, 4.778: level 194 is finished
dve2lts-sym, 4.779: level 195 is finished
dve2lts-sym, 4.780: level 196 is finished
dve2lts-sym, 4.781: level 197 is finished
dve2lts-sym, 4.782: level 198 is finished
dve2lts-sym, 4.783: level 199 is finished
dve2lts-sym, 4.784: level 200 is finished
dve2lts-sym, 4.785: level 201 is finished
dve2lts-sym, 4.786: level 202 is finished
dve2lts-sym, 4.788: level 203 is finished
dve2lts-sym, 4.789: level 204 is finished
dve2lts-sym, 4.790: level 205 is finished
dve2lts-sym, 4.791: level 206 is finished
dve2lts-sym, 4.792: level 207 is finished
dve2lts-sym, 4.793: level 208 is finished
dve2lts-sym, 4.795: level 209 is finished
dve2lts-sym, 4.796: level 210 is finished
dve2lts-sym, 4.797: level 211 is finished
dve2lts-sym, 4.798: level 212 is finished
dve2lts-sym, 4.799: level 213 is finished
dve2lts-sym, 4.800: level 214 is finished
dve2lts-sym, 4.801: level 215 is finished
dve2lts-sym, 4.803: level 216 is finished
dve2lts-sym, 4.804: level 217 is finished
dve2lts-sym, 4.805: level 218 is finished
dve2lts-sym, 4.806: level 219 is finished
dve2lts-sym, 4.807: level 220 is finished
dve2lts-sym, 4.808: level 221 is finished
dve2lts-sym, 4.810: level 222 is finished
dve2lts-sym, 4.811: level 223 is finished
dve2lts-sym, 4.812: level 224 is finished
dve2lts-sym, 4.813: level 225 is finished
dve2lts-sym, 4.814: level 226 is finished
dve2lts-sym, 4.815: level 227 is finished
dve2lts-sym, 4.817: level 228 is finished
dve2lts-sym, 4.818: level 229 is finished
dve2lts-sym, 4.819: level 230 is finished
dve2lts-sym, 4.820: level 231 is finished
dve2lts-sym, 4.821: level 232 is finished
dve2lts-sym, 4.822: level 233 is finished
dve2lts-sym, 4.824: level 234 is finished
dve2lts-sym, 4.825: level 235 is finished
dve2lts-sym, 4.826: level 236 is finished
dve2lts-sym, 4.827: level 237 is finished
dve2lts-sym, 4.828: level 238 is finished
dve2lts-sym, 4.829: level 239 is finished
dve2lts-sym, 4.831: level 240 is finished
dve2lts-sym, 4.832: level 241 is finished
dve2lts-sym, 4.833: level 242 is finished
dve2lts-sym, 4.834: level 243 is finished
dve2lts-sym, 4.835: level 244 is finished
dve2lts-sym, 4.837: level 245 is finished
dve2lts-sym, 4.838: level 246 is finished
dve2lts-sym, 4.839: level 247 is finished
dve2lts-sym, 4.840: level 248 is finished
dve2lts-sym, 4.841: level 249 is finished
dve2lts-sym, 4.842: level 250 is finished
dve2lts-sym, 4.844: level 251 is finished
dve2lts-sym, 4.845: level 252 is finished
dve2lts-sym, 4.846: level 253 is finished
dve2lts-sym, 4.847: level 254 is finished
dve2lts-sym, 4.848: level 255 is finished
dve2lts-sym, 4.850: level 256 is finished
dve2lts-sym, 4.851: level 257 is finished
dve2lts-sym, 4.852: level 258 is finished
dve2lts-sym, 4.853: level 259 is finished
dve2lts-sym, 4.855: level 260 is finished
dve2lts-sym, 4.856: level 261 is finished
dve2lts-sym, 4.857: level 262 is finished
dve2lts-sym, 4.858: level 263 is finished
dve2lts-sym, 4.860: level 264 is finished
dve2lts-sym, 4.861: level 265 is finished
dve2lts-sym, 4.862: level 266 is finished
dve2lts-sym, 4.863: level 267 is finished
dve2lts-sym, 4.865: level 268 is finished
dve2lts-sym, 4.866: level 269 is finished
dve2lts-sym, 4.867: level 270 is finished
dve2lts-sym, 4.868: level 271 is finished
dve2lts-sym, 4.870: level 272 is finished
dve2lts-sym, 4.871: level 273 is finished
dve2lts-sym, 4.872: level 274 is finished
dve2lts-sym, 4.873: level 275 is finished
dve2lts-sym, 4.874: level 276 is finished
dve2lts-sym, 4.876: level 277 is finished
dve2lts-sym, 4.877: level 278 is finished
dve2lts-sym, 4.878: level 279 is finished
dve2lts-sym, 4.879: level 280 is finished
dve2lts-sym, 4.880: level 281 is finished
dve2lts-sym, 4.881: level 282 is finished
dve2lts-sym, 4.883: level 283 is finished
dve2lts-sym, 4.884: level 284 is finished
dve2lts-sym, 4.885: level 285 is finished
dve2lts-sym, 4.886: level 286 is finished
dve2lts-sym, 4.887: level 287 is finished
dve2lts-sym, 4.888: level 288 is finished
dve2lts-sym, 4.890: level 289 is finished
dve2lts-sym, 4.891: level 290 is finished
dve2lts-sym, 4.892: level 291 is finished
dve2lts-sym, 4.893: level 292 is finished
dve2lts-sym, 4.894: level 293 is finished
dve2lts-sym, 4.895: level 294 is finished
dve2lts-sym, 4.896: level 295 is finished
dve2lts-sym, 4.897: level 296 is finished
dve2lts-sym, 4.898: level 297 is finished
dve2lts-sym, 4.900: level 298 is finished
dve2lts-sym, 4.901: level 299 is finished
dve2lts-sym, 4.902: level 300 is finished
dve2lts-sym, 4.903: level 301 is finished
dve2lts-sym, 4.904: level 302 is finished
dve2lts-sym, 4.905: level 303 is finished
dve2lts-sym, 4.906: level 304 is finished
dve2lts-sym, 4.907: level 305 is finished
dve2lts-sym, 4.907: level 306 is finished
dve2lts-sym, 4.909: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 4.909: reachability took 3.500 real 90.220 user 21.570 sys
dve2lts-sym, 4.909: counting visited states...
dve2lts-sym, 4.921: counting took 0.020 real 0.390 user 0.000 sys
dve2lts-sym, 4.921: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
