Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.068: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regrouping: 33->26 groups
dve2lts-sym, 1.070: state vector length is 19; there are 26 groups
dve2lts-sym, 1.071: Creating a multi-core ListDD domain.
dve2lts-sym, 1.388: got initial state
dve2lts-sym, 1.389: level 0 is finished
dve2lts-sym, 1.936: level 1 is finished
dve2lts-sym, 2.577: level 2 is finished
dve2lts-sym, 3.172: level 3 is finished
dve2lts-sym, 3.783: level 4 is finished
dve2lts-sym, 4.335: level 5 is finished
dve2lts-sym, 4.936: level 6 is finished
dve2lts-sym, 5.554: level 7 is finished
dve2lts-sym, 6.120: level 8 is finished
dve2lts-sym, 6.734: level 9 is finished
dve2lts-sym, 7.231: level 10 is finished
dve2lts-sym, 7.708: level 11 is finished
dve2lts-sym, 8.116: level 12 is finished
dve2lts-sym, 8.545: level 13 is finished
dve2lts-sym, 8.886: level 14 is finished
dve2lts-sym, 9.138: level 15 is finished
dve2lts-sym, 9.385: level 16 is finished
dve2lts-sym, 9.579: level 17 is finished
dve2lts-sym, 9.731: level 18 is finished
dve2lts-sym, 9.869: level 19 is finished
dve2lts-sym, 9.971: level 20 is finished
dve2lts-sym, 10.047: level 21 is finished
dve2lts-sym, 10.103: level 22 is finished
dve2lts-sym, 10.150: level 23 is finished
dve2lts-sym, 10.185: level 24 is finished
dve2lts-sym, 10.218: level 25 is finished
dve2lts-sym, 10.238: level 26 is finished
dve2lts-sym, 10.258: level 27 is finished
dve2lts-sym, 10.275: level 28 is finished
dve2lts-sym, 10.288: level 29 is finished
dve2lts-sym, 10.298: level 30 is finished
dve2lts-sym, 10.307: level 31 is finished
dve2lts-sym, 10.316: level 32 is finished
dve2lts-sym, 10.324: level 33 is finished
dve2lts-sym, 10.333: level 34 is finished
dve2lts-sym, 10.341: level 35 is finished
dve2lts-sym, 10.349: level 36 is finished
dve2lts-sym, 10.358: level 37 is finished
dve2lts-sym, 10.366: level 38 is finished
dve2lts-sym, 10.375: level 39 is finished
dve2lts-sym, 10.457: level 40 is finished
dve2lts-sym, 10.467: level 41 is finished
dve2lts-sym, 10.476: level 42 is finished
dve2lts-sym, 10.486: level 43 is finished
dve2lts-sym, 10.497: level 44 is finished
dve2lts-sym, 10.507: level 45 is finished
dve2lts-sym, 10.518: level 46 is finished
dve2lts-sym, 10.530: level 47 is finished
dve2lts-sym, 10.541: level 48 is finished
dve2lts-sym, 10.553: level 49 is finished
dve2lts-sym, 10.566: level 50 is finished
dve2lts-sym, 10.579: level 51 is finished
dve2lts-sym, 10.592: level 52 is finished
dve2lts-sym, 10.606: level 53 is finished
dve2lts-sym, 10.619: level 54 is finished
dve2lts-sym, 10.633: level 55 is finished
dve2lts-sym, 10.647: level 56 is finished
dve2lts-sym, 10.661: level 57 is finished
dve2lts-sym, 10.676: level 58 is finished
dve2lts-sym, 10.690: level 59 is finished
dve2lts-sym, 10.706: level 60 is finished
dve2lts-sym, 10.722: level 61 is finished
dve2lts-sym, 10.739: level 62 is finished
dve2lts-sym, 10.755: level 63 is finished
dve2lts-sym, 10.773: level 64 is finished
dve2lts-sym, 10.791: level 65 is finished
dve2lts-sym, 10.809: level 66 is finished
dve2lts-sym, 10.828: level 67 is finished
dve2lts-sym, 10.847: level 68 is finished
dve2lts-sym, 10.867: level 69 is finished
dve2lts-sym, 10.887: level 70 is finished
dve2lts-sym, 10.908: level 71 is finished
dve2lts-sym, 10.929: level 72 is finished
dve2lts-sym, 10.950: level 73 is finished
dve2lts-sym, 10.971: level 74 is finished
dve2lts-sym, 10.993: level 75 is finished
dve2lts-sym, 11.015: level 76 is finished
dve2lts-sym, 11.038: level 77 is finished
dve2lts-sym, 11.062: level 78 is finished
dve2lts-sym, 11.086: level 79 is finished
dve2lts-sym, 11.110: level 80 is finished
dve2lts-sym, 11.137: level 81 is finished
dve2lts-sym, 11.164: level 82 is finished
dve2lts-sym, 11.191: level 83 is finished
dve2lts-sym, 11.217: level 84 is finished
dve2lts-sym, 11.244: level 85 is finished
dve2lts-sym, 11.271: level 86 is finished
dve2lts-sym, 11.297: level 87 is finished
dve2lts-sym, 11.325: level 88 is finished
dve2lts-sym, 11.351: level 89 is finished
dve2lts-sym, 11.378: level 90 is finished
dve2lts-sym, 11.405: level 91 is finished
dve2lts-sym, 11.431: level 92 is finished
dve2lts-sym, 11.458: level 93 is finished
dve2lts-sym, 11.485: level 94 is finished
dve2lts-sym, 11.512: level 95 is finished
dve2lts-sym, 11.540: level 96 is finished
dve2lts-sym, 11.569: level 97 is finished
dve2lts-sym, 11.596: level 98 is finished
dve2lts-sym, 11.621: level 99 is finished
dve2lts-sym, 11.646: level 100 is finished
dve2lts-sym, 11.672: level 101 is finished
dve2lts-sym, 11.698: level 102 is finished
dve2lts-sym, 11.724: level 103 is finished
dve2lts-sym, 11.749: level 104 is finished
dve2lts-sym, 11.776: level 105 is finished
dve2lts-sym, 11.802: level 106 is finished
dve2lts-sym, 11.828: level 107 is finished
dve2lts-sym, 11.854: level 108 is finished
dve2lts-sym, 11.881: level 109 is finished
dve2lts-sym, 11.906: level 110 is finished
dve2lts-sym, 11.932: level 111 is finished
dve2lts-sym, 11.956: level 112 is finished
dve2lts-sym, 11.980: level 113 is finished
dve2lts-sym, 12.003: level 114 is finished
dve2lts-sym, 12.028: level 115 is finished
dve2lts-sym, 12.051: level 116 is finished
dve2lts-sym, 12.074: level 117 is finished
dve2lts-sym, 12.097: level 118 is finished
dve2lts-sym, 12.122: level 119 is finished
dve2lts-sym, 12.145: level 120 is finished
dve2lts-sym, 12.168: level 121 is finished
dve2lts-sym, 12.189: level 122 is finished
dve2lts-sym, 12.209: level 123 is finished
dve2lts-sym, 12.229: level 124 is finished
dve2lts-sym, 12.247: level 125 is finished
dve2lts-sym, 12.265: level 126 is finished
dve2lts-sym, 12.282: level 127 is finished
dve2lts-sym, 12.299: level 128 is finished
dve2lts-sym, 12.316: level 129 is finished
dve2lts-sym, 12.332: level 130 is finished
dve2lts-sym, 12.349: level 131 is finished
dve2lts-sym, 12.365: level 132 is finished
dve2lts-sym, 12.414: level 133 is finished
dve2lts-sym, 12.431: level 134 is finished
dve2lts-sym, 12.447: level 135 is finished
dve2lts-sym, 12.465: level 136 is finished
dve2lts-sym, 12.480: level 137 is finished
dve2lts-sym, 12.495: level 138 is finished
dve2lts-sym, 12.510: level 139 is finished
dve2lts-sym, 12.524: level 140 is finished
dve2lts-sym, 12.537: level 141 is finished
dve2lts-sym, 12.551: level 142 is finished
dve2lts-sym, 12.564: level 143 is finished
dve2lts-sym, 12.576: level 144 is finished
dve2lts-sym, 12.588: level 145 is finished
dve2lts-sym, 12.600: level 146 is finished
dve2lts-sym, 12.611: level 147 is finished
dve2lts-sym, 12.622: level 148 is finished
dve2lts-sym, 12.631: level 149 is finished
dve2lts-sym, 12.640: level 150 is finished
dve2lts-sym, 12.649: level 151 is finished
dve2lts-sym, 12.657: level 152 is finished
dve2lts-sym, 12.666: level 153 is finished
dve2lts-sym, 12.673: level 154 is finished
dve2lts-sym, 12.680: level 155 is finished
dve2lts-sym, 12.687: level 156 is finished
dve2lts-sym, 12.694: level 157 is finished
dve2lts-sym, 12.700: level 158 is finished
dve2lts-sym, 12.707: level 159 is finished
dve2lts-sym, 12.713: level 160 is finished
dve2lts-sym, 12.719: level 161 is finished
dve2lts-sym, 12.725: level 162 is finished
dve2lts-sym, 12.730: level 163 is finished
dve2lts-sym, 12.736: level 164 is finished
dve2lts-sym, 12.741: level 165 is finished
dve2lts-sym, 12.746: level 166 is finished
dve2lts-sym, 12.751: level 167 is finished
dve2lts-sym, 12.756: level 168 is finished
dve2lts-sym, 12.761: level 169 is finished
dve2lts-sym, 12.766: level 170 is finished
dve2lts-sym, 12.771: level 171 is finished
dve2lts-sym, 12.775: level 172 is finished
dve2lts-sym, 12.779: level 173 is finished
dve2lts-sym, 12.783: level 174 is finished
dve2lts-sym, 12.787: level 175 is finished
dve2lts-sym, 12.791: level 176 is finished
dve2lts-sym, 12.795: level 177 is finished
dve2lts-sym, 12.799: level 178 is finished
dve2lts-sym, 12.802: level 179 is finished
dve2lts-sym, 12.806: level 180 is finished
dve2lts-sym, 12.810: level 181 is finished
dve2lts-sym, 12.813: level 182 is finished
dve2lts-sym, 12.816: level 183 is finished
dve2lts-sym, 12.820: level 184 is finished
dve2lts-sym, 12.824: level 185 is finished
dve2lts-sym, 12.827: level 186 is finished
dve2lts-sym, 12.830: level 187 is finished
dve2lts-sym, 12.834: level 188 is finished
dve2lts-sym, 12.837: level 189 is finished
dve2lts-sym, 12.841: level 190 is finished
dve2lts-sym, 12.845: level 191 is finished
dve2lts-sym, 12.848: level 192 is finished
dve2lts-sym, 12.852: level 193 is finished
dve2lts-sym, 12.855: level 194 is finished
dve2lts-sym, 12.859: level 195 is finished
dve2lts-sym, 12.862: level 196 is finished
dve2lts-sym, 12.866: level 197 is finished
dve2lts-sym, 12.870: level 198 is finished
dve2lts-sym, 12.873: level 199 is finished
dve2lts-sym, 12.877: level 200 is finished
dve2lts-sym, 12.881: level 201 is finished
dve2lts-sym, 12.884: level 202 is finished
dve2lts-sym, 12.888: level 203 is finished
dve2lts-sym, 12.892: level 204 is finished
dve2lts-sym, 12.896: level 205 is finished
dve2lts-sym, 12.899: level 206 is finished
dve2lts-sym, 12.903: level 207 is finished
dve2lts-sym, 12.906: level 208 is finished
dve2lts-sym, 12.910: level 209 is finished
dve2lts-sym, 12.914: level 210 is finished
dve2lts-sym, 12.918: level 211 is finished
dve2lts-sym, 12.922: level 212 is finished
dve2lts-sym, 12.926: level 213 is finished
dve2lts-sym, 12.929: level 214 is finished
dve2lts-sym, 12.933: level 215 is finished
dve2lts-sym, 12.937: level 216 is finished
dve2lts-sym, 12.940: level 217 is finished
dve2lts-sym, 12.944: level 218 is finished
dve2lts-sym, 12.948: level 219 is finished
dve2lts-sym, 12.952: level 220 is finished
dve2lts-sym, 12.955: level 221 is finished
dve2lts-sym, 12.959: level 222 is finished
dve2lts-sym, 12.963: level 223 is finished
dve2lts-sym, 12.967: level 224 is finished
dve2lts-sym, 12.970: level 225 is finished
dve2lts-sym, 12.974: level 226 is finished
dve2lts-sym, 12.978: level 227 is finished
dve2lts-sym, 12.982: level 228 is finished
dve2lts-sym, 12.986: level 229 is finished
dve2lts-sym, 12.989: level 230 is finished
dve2lts-sym, 12.993: level 231 is finished
dve2lts-sym, 12.997: level 232 is finished
dve2lts-sym, 13.001: level 233 is finished
dve2lts-sym, 13.005: level 234 is finished
dve2lts-sym, 13.008: level 235 is finished
dve2lts-sym, 13.012: level 236 is finished
dve2lts-sym, 13.016: level 237 is finished
dve2lts-sym, 13.020: level 238 is finished
dve2lts-sym, 13.024: level 239 is finished
dve2lts-sym, 13.028: level 240 is finished
dve2lts-sym, 13.032: level 241 is finished
dve2lts-sym, 13.035: level 242 is finished
dve2lts-sym, 13.039: level 243 is finished
dve2lts-sym, 13.043: level 244 is finished
dve2lts-sym, 13.047: level 245 is finished
dve2lts-sym, 13.051: level 246 is finished
dve2lts-sym, 13.055: level 247 is finished
dve2lts-sym, 13.059: level 248 is finished
dve2lts-sym, 13.063: level 249 is finished
dve2lts-sym, 13.067: level 250 is finished
dve2lts-sym, 13.071: level 251 is finished
dve2lts-sym, 13.075: level 252 is finished
dve2lts-sym, 13.079: level 253 is finished
dve2lts-sym, 13.083: level 254 is finished
dve2lts-sym, 13.086: level 255 is finished
dve2lts-sym, 13.090: level 256 is finished
dve2lts-sym, 13.093: level 257 is finished
dve2lts-sym, 13.096: level 258 is finished
dve2lts-sym, 13.100: level 259 is finished
dve2lts-sym, 13.103: level 260 is finished
dve2lts-sym, 13.106: level 261 is finished
dve2lts-sym, 13.110: level 262 is finished
dve2lts-sym, 13.113: level 263 is finished
dve2lts-sym, 13.117: level 264 is finished
dve2lts-sym, 13.120: level 265 is finished
dve2lts-sym, 13.123: level 266 is finished
dve2lts-sym, 13.126: level 267 is finished
dve2lts-sym, 13.129: level 268 is finished
dve2lts-sym, 13.132: level 269 is finished
dve2lts-sym, 13.135: level 270 is finished
dve2lts-sym, 13.138: level 271 is finished
dve2lts-sym, 13.141: level 272 is finished
dve2lts-sym, 13.144: level 273 is finished
dve2lts-sym, 13.147: level 274 is finished
dve2lts-sym, 13.149: level 275 is finished
dve2lts-sym, 13.152: level 276 is finished
dve2lts-sym, 13.155: level 277 is finished
dve2lts-sym, 13.157: level 278 is finished
dve2lts-sym, 13.160: level 279 is finished
dve2lts-sym, 13.162: level 280 is finished
dve2lts-sym, 13.165: level 281 is finished
dve2lts-sym, 13.167: level 282 is finished
dve2lts-sym, 13.170: level 283 is finished
dve2lts-sym, 13.172: level 284 is finished
dve2lts-sym, 13.174: level 285 is finished
dve2lts-sym, 13.176: level 286 is finished
dve2lts-sym, 13.178: level 287 is finished
dve2lts-sym, 13.181: level 288 is finished
dve2lts-sym, 13.183: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 13.183: reachability took 11.790 real 549.170 user 16.470 sys
dve2lts-sym, 13.183: counting visited states...
dve2lts-sym, 13.190: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 13.190: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
