Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.066: Regroup specification: gs
dve2lts-sym, 1.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.066: Regroup macro Cols: cs,cn
dve2lts-sym, 1.066: Regroup Column Sort
dve2lts-sym, 1.066: Regroup Column Nub
dve2lts-sym, 1.066: Regroup macro Rows: rs,rn
dve2lts-sym, 1.066: Regroup Row Sort
dve2lts-sym, 1.066: Regroup Row Nub
dve2lts-sym, 1.066: Regroup Column sWaps
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regrouping: 33->26 groups
dve2lts-sym, 1.072: state vector length is 19; there are 26 groups
dve2lts-sym, 1.072: Creating a multi-core ListDD domain.
dve2lts-sym, 1.377: got initial state
dve2lts-sym, 1.377: level 0 is finished
dve2lts-sym, 2.022: level 1 is finished
dve2lts-sym, 3.050: level 2 is finished
dve2lts-sym, 4.214: level 3 is finished
dve2lts-sym, 5.557: level 4 is finished
dve2lts-sym, 6.897: level 5 is finished
dve2lts-sym, 8.159: level 6 is finished
dve2lts-sym, 9.593: level 7 is finished
dve2lts-sym, 10.942: level 8 is finished
dve2lts-sym, 12.200: level 9 is finished
dve2lts-sym, 13.525: level 10 is finished
dve2lts-sym, 14.760: level 11 is finished
dve2lts-sym, 15.865: level 12 is finished
dve2lts-sym, 16.849: level 13 is finished
dve2lts-sym, 17.669: level 14 is finished
dve2lts-sym, 18.277: level 15 is finished
dve2lts-sym, 18.896: level 16 is finished
dve2lts-sym, 19.334: level 17 is finished
dve2lts-sym, 19.753: level 18 is finished
dve2lts-sym, 20.065: level 19 is finished
dve2lts-sym, 20.334: level 20 is finished
dve2lts-sym, 20.525: level 21 is finished
dve2lts-sym, 20.656: level 22 is finished
dve2lts-sym, 20.757: level 23 is finished
dve2lts-sym, 20.849: level 24 is finished
dve2lts-sym, 20.913: level 25 is finished
dve2lts-sym, 20.948: level 26 is finished
dve2lts-sym, 20.984: level 27 is finished
dve2lts-sym, 21.000: level 28 is finished
dve2lts-sym, 21.017: level 29 is finished
dve2lts-sym, 21.026: level 30 is finished
dve2lts-sym, 21.038: level 31 is finished
dve2lts-sym, 21.048: level 32 is finished
dve2lts-sym, 21.057: level 33 is finished
dve2lts-sym, 21.066: level 34 is finished
dve2lts-sym, 21.075: level 35 is finished
dve2lts-sym, 21.084: level 36 is finished
dve2lts-sym, 21.093: level 37 is finished
dve2lts-sym, 21.104: level 38 is finished
dve2lts-sym, 21.115: level 39 is finished
dve2lts-sym, 21.127: level 40 is finished
dve2lts-sym, 21.140: level 41 is finished
dve2lts-sym, 21.154: level 42 is finished
dve2lts-sym, 21.168: level 43 is finished
dve2lts-sym, 21.182: level 44 is finished
dve2lts-sym, 21.199: level 45 is finished
dve2lts-sym, 21.214: level 46 is finished
dve2lts-sym, 21.230: level 47 is finished
dve2lts-sym, 21.248: level 48 is finished
dve2lts-sym, 21.266: level 49 is finished
dve2lts-sym, 21.286: level 50 is finished
dve2lts-sym, 21.305: level 51 is finished
dve2lts-sym, 21.327: level 52 is finished
dve2lts-sym, 21.349: level 53 is finished
dve2lts-sym, 21.372: level 54 is finished
dve2lts-sym, 21.396: level 55 is finished
dve2lts-sym, 21.420: level 56 is finished
dve2lts-sym, 21.445: level 57 is finished
dve2lts-sym, 21.470: level 58 is finished
dve2lts-sym, 21.495: level 59 is finished
dve2lts-sym, 21.522: level 60 is finished
dve2lts-sym, 21.549: level 61 is finished
dve2lts-sym, 21.576: level 62 is finished
dve2lts-sym, 21.603: level 63 is finished
dve2lts-sym, 21.630: level 64 is finished
dve2lts-sym, 21.656: level 65 is finished
dve2lts-sym, 21.684: level 66 is finished
dve2lts-sym, 21.711: level 67 is finished
dve2lts-sym, 21.738: level 68 is finished
dve2lts-sym, 21.763: level 69 is finished
dve2lts-sym, 21.788: level 70 is finished
dve2lts-sym, 21.812: level 71 is finished
dve2lts-sym, 21.836: level 72 is finished
dve2lts-sym, 21.859: level 73 is finished
dve2lts-sym, 21.881: level 74 is finished
dve2lts-sym, 21.903: level 75 is finished
dve2lts-sym, 21.924: level 76 is finished
dve2lts-sym, 21.944: level 77 is finished
dve2lts-sym, 21.964: level 78 is finished
dve2lts-sym, 21.984: level 79 is finished
dve2lts-sym, 22.004: level 80 is finished
dve2lts-sym, 22.022: level 81 is finished
dve2lts-sym, 22.041: level 82 is finished
dve2lts-sym, 22.059: level 83 is finished
dve2lts-sym, 22.076: level 84 is finished
dve2lts-sym, 22.093: level 85 is finished
dve2lts-sym, 22.110: level 86 is finished
dve2lts-sym, 22.127: level 87 is finished
dve2lts-sym, 22.144: level 88 is finished
dve2lts-sym, 22.160: level 89 is finished
dve2lts-sym, 22.176: level 90 is finished
dve2lts-sym, 22.191: level 91 is finished
dve2lts-sym, 22.206: level 92 is finished
dve2lts-sym, 22.220: level 93 is finished
dve2lts-sym, 22.233: level 94 is finished
dve2lts-sym, 22.246: level 95 is finished
dve2lts-sym, 22.257: level 96 is finished
dve2lts-sym, 22.268: level 97 is finished
dve2lts-sym, 22.278: level 98 is finished
dve2lts-sym, 22.286: level 99 is finished
dve2lts-sym, 22.294: level 100 is finished
dve2lts-sym, 22.300: level 101 is finished
dve2lts-sym, 22.305: level 102 is finished
dve2lts-sym, 22.310: level 103 is finished
dve2lts-sym, 22.314: level 104 is finished
dve2lts-sym, 22.319: level 105 is finished
dve2lts-sym, 22.322: level 106 is finished
dve2lts-sym, 22.325: level 107 is finished
dve2lts-sym, 22.327: level 108 is finished
dve2lts-sym, 22.328: level 109 is finished
dve2lts-sym, 22.330: level 110 is finished
dve2lts-sym, 22.331: level 111 is finished
dve2lts-sym, 22.333: level 112 is finished
dve2lts-sym, 22.334: level 113 is finished
dve2lts-sym, 22.335: level 114 is finished
dve2lts-sym, 22.336: level 115 is finished
dve2lts-sym, 22.337: level 116 is finished
dve2lts-sym, 22.338: level 117 is finished
dve2lts-sym, 22.340: level 118 is finished
dve2lts-sym, 22.341: level 119 is finished
dve2lts-sym, 22.342: level 120 is finished
dve2lts-sym, 22.343: level 121 is finished
dve2lts-sym, 22.344: level 122 is finished
dve2lts-sym, 22.345: level 123 is finished
dve2lts-sym, 22.346: level 124 is finished
dve2lts-sym, 22.347: level 125 is finished
dve2lts-sym, 22.348: level 126 is finished
dve2lts-sym, 22.349: level 127 is finished
dve2lts-sym, 22.350: level 128 is finished
dve2lts-sym, 22.351: level 129 is finished
dve2lts-sym, 22.352: level 130 is finished
dve2lts-sym, 22.353: level 131 is finished
dve2lts-sym, 22.354: level 132 is finished
dve2lts-sym, 22.355: level 133 is finished
dve2lts-sym, 22.356: level 134 is finished
dve2lts-sym, 22.357: level 135 is finished
dve2lts-sym, 22.357: level 136 is finished
dve2lts-sym, 22.358: level 137 is finished
dve2lts-sym, 22.359: level 138 is finished
dve2lts-sym, 22.360: level 139 is finished
dve2lts-sym, 22.360: level 140 is finished
dve2lts-sym, 22.361: level 141 is finished
dve2lts-sym, 22.362: level 142 is finished
dve2lts-sym, 22.363: level 143 is finished
dve2lts-sym, 22.363: level 144 is finished
dve2lts-sym, 22.364: level 145 is finished
dve2lts-sym, 22.365: level 146 is finished
dve2lts-sym, 22.365: level 147 is finished
dve2lts-sym, 22.366: level 148 is finished
dve2lts-sym, 22.367: level 149 is finished
dve2lts-sym, 22.367: level 150 is finished
dve2lts-sym, 22.368: level 151 is finished
dve2lts-sym, 22.368: level 152 is finished
dve2lts-sym, 22.369: level 153 is finished
dve2lts-sym, 22.369: level 154 is finished
dve2lts-sym, 22.370: level 155 is finished
dve2lts-sym, 22.370: level 156 is finished
dve2lts-sym, 22.371: level 157 is finished
dve2lts-sym, 22.371: level 158 is finished
dve2lts-sym, 22.372: level 159 is finished
dve2lts-sym, 22.372: level 160 is finished
dve2lts-sym, 22.372: level 161 is finished
dve2lts-sym, 22.373: level 162 is finished
dve2lts-sym, 22.373: level 163 is finished
dve2lts-sym, 22.373: level 164 is finished
dve2lts-sym, 22.374: level 165 is finished
dve2lts-sym, 22.374: level 166 is finished
dve2lts-sym, 22.375: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 22.375: reachability took 21.000 real 1.500 user 19.480 sys
dve2lts-sym, 22.375: counting visited states...
dve2lts-sym, 22.380: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 22.380: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
