Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.066: Regroup specification: gs
dve2lts-sym, 1.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.066: Regroup macro Cols: cs,cn
dve2lts-sym, 1.066: Regroup Column Sort
dve2lts-sym, 1.066: Regroup Column Nub
dve2lts-sym, 1.066: Regroup macro Rows: rs,rn
dve2lts-sym, 1.066: Regroup Row Sort
dve2lts-sym, 1.067: Regroup Row Nub
dve2lts-sym, 1.067: Regroup Column sWaps
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regrouping: 33->26 groups
dve2lts-sym, 1.072: state vector length is 19; there are 26 groups
dve2lts-sym, 1.072: Creating a multi-core ListDD domain.
dve2lts-sym, 1.377: got initial state
dve2lts-sym, 1.377: level 0 is finished
dve2lts-sym, 2.023: level 1 is finished
dve2lts-sym, 3.052: level 2 is finished
dve2lts-sym, 4.217: level 3 is finished
dve2lts-sym, 5.564: level 4 is finished
dve2lts-sym, 6.910: level 5 is finished
dve2lts-sym, 8.172: level 6 is finished
dve2lts-sym, 9.605: level 7 is finished
dve2lts-sym, 10.955: level 8 is finished
dve2lts-sym, 12.214: level 9 is finished
dve2lts-sym, 13.540: level 10 is finished
dve2lts-sym, 14.773: level 11 is finished
dve2lts-sym, 15.877: level 12 is finished
dve2lts-sym, 16.862: level 13 is finished
dve2lts-sym, 17.680: level 14 is finished
dve2lts-sym, 18.289: level 15 is finished
dve2lts-sym, 18.915: level 16 is finished
dve2lts-sym, 19.354: level 17 is finished
dve2lts-sym, 19.776: level 18 is finished
dve2lts-sym, 20.088: level 19 is finished
dve2lts-sym, 20.358: level 20 is finished
dve2lts-sym, 20.547: level 21 is finished
dve2lts-sym, 20.678: level 22 is finished
dve2lts-sym, 20.779: level 23 is finished
dve2lts-sym, 20.870: level 24 is finished
dve2lts-sym, 20.934: level 25 is finished
dve2lts-sym, 20.969: level 26 is finished
dve2lts-sym, 21.005: level 27 is finished
dve2lts-sym, 21.021: level 28 is finished
dve2lts-sym, 21.038: level 29 is finished
dve2lts-sym, 21.047: level 30 is finished
dve2lts-sym, 21.059: level 31 is finished
dve2lts-sym, 21.068: level 32 is finished
dve2lts-sym, 21.076: level 33 is finished
dve2lts-sym, 21.085: level 34 is finished
dve2lts-sym, 21.096: level 35 is finished
dve2lts-sym, 21.105: level 36 is finished
dve2lts-sym, 21.115: level 37 is finished
dve2lts-sym, 21.125: level 38 is finished
dve2lts-sym, 21.137: level 39 is finished
dve2lts-sym, 21.150: level 40 is finished
dve2lts-sym, 21.164: level 41 is finished
dve2lts-sym, 21.178: level 42 is finished
dve2lts-sym, 21.193: level 43 is finished
dve2lts-sym, 21.208: level 44 is finished
dve2lts-sym, 21.225: level 45 is finished
dve2lts-sym, 21.242: level 46 is finished
dve2lts-sym, 21.262: level 47 is finished
dve2lts-sym, 21.283: level 48 is finished
dve2lts-sym, 21.305: level 49 is finished
dve2lts-sym, 21.326: level 50 is finished
dve2lts-sym, 21.348: level 51 is finished
dve2lts-sym, 21.372: level 52 is finished
dve2lts-sym, 21.398: level 53 is finished
dve2lts-sym, 21.425: level 54 is finished
dve2lts-sym, 21.456: level 55 is finished
dve2lts-sym, 21.486: level 56 is finished
dve2lts-sym, 21.517: level 57 is finished
dve2lts-sym, 21.548: level 58 is finished
dve2lts-sym, 21.581: level 59 is finished
dve2lts-sym, 21.618: level 60 is finished
dve2lts-sym, 21.657: level 61 is finished
dve2lts-sym, 21.699: level 62 is finished
dve2lts-sym, 21.742: level 63 is finished
dve2lts-sym, 21.783: level 64 is finished
dve2lts-sym, 21.827: level 65 is finished
dve2lts-sym, 21.873: level 66 is finished
dve2lts-sym, 21.923: level 67 is finished
dve2lts-sym, 21.979: level 68 is finished
dve2lts-sym, 22.035: level 69 is finished
dve2lts-sym, 22.094: level 70 is finished
dve2lts-sym, 22.152: level 71 is finished
dve2lts-sym, 22.213: level 72 is finished
dve2lts-sym, 22.275: level 73 is finished
dve2lts-sym, 22.342: level 74 is finished
dve2lts-sym, 22.410: level 75 is finished
dve2lts-sym, 22.482: level 76 is finished
dve2lts-sym, 22.554: level 77 is finished
dve2lts-sym, 22.629: level 78 is finished
dve2lts-sym, 22.705: level 79 is finished
dve2lts-sym, 22.784: level 80 is finished
dve2lts-sym, 22.867: level 81 is finished
dve2lts-sym, 22.953: level 82 is finished
dve2lts-sym, 23.039: level 83 is finished
dve2lts-sym, 23.127: level 84 is finished
dve2lts-sym, 23.216: level 85 is finished
dve2lts-sym, 23.306: level 86 is finished
dve2lts-sym, 23.399: level 87 is finished
dve2lts-sym, 23.496: level 88 is finished
dve2lts-sym, 23.594: level 89 is finished
dve2lts-sym, 23.694: level 90 is finished
dve2lts-sym, 23.792: level 91 is finished
dve2lts-sym, 23.893: level 92 is finished
dve2lts-sym, 23.996: level 93 is finished
dve2lts-sym, 24.103: level 94 is finished
dve2lts-sym, 24.214: level 95 is finished
dve2lts-sym, 24.326: level 96 is finished
dve2lts-sym, 24.439: level 97 is finished
dve2lts-sym, 24.551: level 98 is finished
dve2lts-sym, 24.663: level 99 is finished
dve2lts-sym, 24.775: level 100 is finished
dve2lts-sym, 24.891: level 101 is finished
dve2lts-sym, 25.009: level 102 is finished
dve2lts-sym, 25.127: level 103 is finished
dve2lts-sym, 25.244: level 104 is finished
dve2lts-sym, 25.360: level 105 is finished
dve2lts-sym, 25.475: level 106 is finished
dve2lts-sym, 25.589: level 107 is finished
dve2lts-sym, 25.703: level 108 is finished
dve2lts-sym, 25.817: level 109 is finished
dve2lts-sym, 25.932: level 110 is finished
dve2lts-sym, 26.042: level 111 is finished
dve2lts-sym, 26.153: level 112 is finished
dve2lts-sym, 26.262: level 113 is finished
dve2lts-sym, 26.366: level 114 is finished
dve2lts-sym, 26.469: level 115 is finished
dve2lts-sym, 26.571: level 116 is finished
dve2lts-sym, 26.670: level 117 is finished
dve2lts-sym, 26.767: level 118 is finished
dve2lts-sym, 26.860: level 119 is finished
dve2lts-sym, 26.953: level 120 is finished
dve2lts-sym, 27.043: level 121 is finished
dve2lts-sym, 27.129: level 122 is finished
dve2lts-sym, 27.214: level 123 is finished
dve2lts-sym, 27.297: level 124 is finished
dve2lts-sym, 27.376: level 125 is finished
dve2lts-sym, 27.454: level 126 is finished
dve2lts-sym, 27.530: level 127 is finished
dve2lts-sym, 27.603: level 128 is finished
dve2lts-sym, 27.673: level 129 is finished
dve2lts-sym, 27.743: level 130 is finished
dve2lts-sym, 27.810: level 131 is finished
dve2lts-sym, 27.874: level 132 is finished
dve2lts-sym, 27.937: level 133 is finished
dve2lts-sym, 27.996: level 134 is finished
dve2lts-sym, 28.055: level 135 is finished
dve2lts-sym, 28.110: level 136 is finished
dve2lts-sym, 28.162: level 137 is finished
dve2lts-sym, 28.212: level 138 is finished
dve2lts-sym, 28.259: level 139 is finished
dve2lts-sym, 28.301: level 140 is finished
dve2lts-sym, 28.342: level 141 is finished
dve2lts-sym, 28.380: level 142 is finished
dve2lts-sym, 28.416: level 143 is finished
dve2lts-sym, 28.449: level 144 is finished
dve2lts-sym, 28.478: level 145 is finished
dve2lts-sym, 28.506: level 146 is finished
dve2lts-sym, 28.531: level 147 is finished
dve2lts-sym, 28.554: level 148 is finished
dve2lts-sym, 28.574: level 149 is finished
dve2lts-sym, 28.593: level 150 is finished
dve2lts-sym, 28.610: level 151 is finished
dve2lts-sym, 28.627: level 152 is finished
dve2lts-sym, 28.641: level 153 is finished
dve2lts-sym, 28.654: level 154 is finished
dve2lts-sym, 28.666: level 155 is finished
dve2lts-sym, 28.677: level 156 is finished
dve2lts-sym, 28.688: level 157 is finished
dve2lts-sym, 28.697: level 158 is finished
dve2lts-sym, 28.706: level 159 is finished
dve2lts-sym, 28.713: level 160 is finished
dve2lts-sym, 28.720: level 161 is finished
dve2lts-sym, 28.726: level 162 is finished
dve2lts-sym, 28.732: level 163 is finished
dve2lts-sym, 28.737: level 164 is finished
dve2lts-sym, 28.742: level 165 is finished
dve2lts-sym, 28.746: level 166 is finished
dve2lts-sym, 28.750: level 167 is finished
dve2lts-sym, 28.753: level 168 is finished
dve2lts-sym, 28.756: level 169 is finished
dve2lts-sym, 28.758: level 170 is finished
dve2lts-sym, 28.761: level 171 is finished
dve2lts-sym, 28.762: level 172 is finished
dve2lts-sym, 28.764: level 173 is finished
dve2lts-sym, 28.766: level 174 is finished
dve2lts-sym, 28.767: level 175 is finished
dve2lts-sym, 28.769: level 176 is finished
dve2lts-sym, 28.770: level 177 is finished
dve2lts-sym, 28.772: level 178 is finished
dve2lts-sym, 28.773: level 179 is finished
dve2lts-sym, 28.775: level 180 is finished
dve2lts-sym, 28.776: level 181 is finished
dve2lts-sym, 28.777: level 182 is finished
dve2lts-sym, 28.778: level 183 is finished
dve2lts-sym, 28.779: level 184 is finished
dve2lts-sym, 28.780: level 185 is finished
dve2lts-sym, 28.781: level 186 is finished
dve2lts-sym, 28.782: level 187 is finished
dve2lts-sym, 28.783: level 188 is finished
dve2lts-sym, 28.784: level 189 is finished
dve2lts-sym, 28.785: level 190 is finished
dve2lts-sym, 28.786: level 191 is finished
dve2lts-sym, 28.787: level 192 is finished
dve2lts-sym, 28.788: level 193 is finished
dve2lts-sym, 28.789: level 194 is finished
dve2lts-sym, 28.790: level 195 is finished
dve2lts-sym, 28.791: level 196 is finished
dve2lts-sym, 28.792: level 197 is finished
dve2lts-sym, 28.793: level 198 is finished
dve2lts-sym, 28.794: level 199 is finished
dve2lts-sym, 28.795: level 200 is finished
dve2lts-sym, 28.796: level 201 is finished
dve2lts-sym, 28.797: level 202 is finished
dve2lts-sym, 28.799: level 203 is finished
dve2lts-sym, 28.800: level 204 is finished
dve2lts-sym, 28.801: level 205 is finished
dve2lts-sym, 28.802: level 206 is finished
dve2lts-sym, 28.803: level 207 is finished
dve2lts-sym, 28.804: level 208 is finished
dve2lts-sym, 28.805: level 209 is finished
dve2lts-sym, 28.806: level 210 is finished
dve2lts-sym, 28.807: level 211 is finished
dve2lts-sym, 28.809: level 212 is finished
dve2lts-sym, 28.810: level 213 is finished
dve2lts-sym, 28.811: level 214 is finished
dve2lts-sym, 28.812: level 215 is finished
dve2lts-sym, 28.813: level 216 is finished
dve2lts-sym, 28.815: level 217 is finished
dve2lts-sym, 28.816: level 218 is finished
dve2lts-sym, 28.817: level 219 is finished
dve2lts-sym, 28.818: level 220 is finished
dve2lts-sym, 28.820: level 221 is finished
dve2lts-sym, 28.821: level 222 is finished
dve2lts-sym, 28.822: level 223 is finished
dve2lts-sym, 28.823: level 224 is finished
dve2lts-sym, 28.825: level 225 is finished
dve2lts-sym, 28.826: level 226 is finished
dve2lts-sym, 28.827: level 227 is finished
dve2lts-sym, 28.829: level 228 is finished
dve2lts-sym, 28.830: level 229 is finished
dve2lts-sym, 28.832: level 230 is finished
dve2lts-sym, 28.833: level 231 is finished
dve2lts-sym, 28.835: level 232 is finished
dve2lts-sym, 28.836: level 233 is finished
dve2lts-sym, 28.837: level 234 is finished
dve2lts-sym, 28.839: level 235 is finished
dve2lts-sym, 28.840: level 236 is finished
dve2lts-sym, 28.842: level 237 is finished
dve2lts-sym, 28.843: level 238 is finished
dve2lts-sym, 28.845: level 239 is finished
dve2lts-sym, 28.846: level 240 is finished
dve2lts-sym, 28.848: level 241 is finished
dve2lts-sym, 28.849: level 242 is finished
dve2lts-sym, 28.851: level 243 is finished
dve2lts-sym, 28.852: level 244 is finished
dve2lts-sym, 28.854: level 245 is finished
dve2lts-sym, 28.856: level 246 is finished
dve2lts-sym, 28.857: level 247 is finished
dve2lts-sym, 28.859: level 248 is finished
dve2lts-sym, 28.860: level 249 is finished
dve2lts-sym, 28.862: level 250 is finished
dve2lts-sym, 28.864: level 251 is finished
dve2lts-sym, 28.865: level 252 is finished
dve2lts-sym, 28.867: level 253 is finished
dve2lts-sym, 28.869: level 254 is finished
dve2lts-sym, 28.870: level 255 is finished
dve2lts-sym, 28.871: level 256 is finished
dve2lts-sym, 28.873: level 257 is finished
dve2lts-sym, 28.874: level 258 is finished
dve2lts-sym, 28.875: level 259 is finished
dve2lts-sym, 28.877: level 260 is finished
dve2lts-sym, 28.878: level 261 is finished
dve2lts-sym, 28.879: level 262 is finished
dve2lts-sym, 28.881: level 263 is finished
dve2lts-sym, 28.882: level 264 is finished
dve2lts-sym, 28.883: level 265 is finished
dve2lts-sym, 28.884: level 266 is finished
dve2lts-sym, 28.885: level 267 is finished
dve2lts-sym, 28.886: level 268 is finished
dve2lts-sym, 28.887: level 269 is finished
dve2lts-sym, 28.888: level 270 is finished
dve2lts-sym, 28.889: level 271 is finished
dve2lts-sym, 28.890: level 272 is finished
dve2lts-sym, 28.891: level 273 is finished
dve2lts-sym, 28.892: level 274 is finished
dve2lts-sym, 28.893: level 275 is finished
dve2lts-sym, 28.894: level 276 is finished
dve2lts-sym, 28.895: level 277 is finished
dve2lts-sym, 28.896: level 278 is finished
dve2lts-sym, 28.897: level 279 is finished
dve2lts-sym, 28.898: level 280 is finished
dve2lts-sym, 28.898: level 281 is finished
dve2lts-sym, 28.899: level 282 is finished
dve2lts-sym, 28.899: level 283 is finished
dve2lts-sym, 28.900: level 284 is finished
dve2lts-sym, 28.900: level 285 is finished
dve2lts-sym, 28.901: level 286 is finished
dve2lts-sym, 28.901: level 287 is finished
dve2lts-sym, 28.901: level 288 is finished
dve2lts-sym, 28.902: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 28.902: reachability took 27.530 real 7.970 user 19.530 sys
dve2lts-sym, 28.902: counting visited states...
dve2lts-sym, 28.933: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 28.933: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
