Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.068: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regrouping: 33->26 groups
dve2lts-sym, 1.070: state vector length is 19; there are 26 groups
dve2lts-sym, 1.070: Creating a multi-core ListDD domain.
dve2lts-sym, 1.374: got initial state
dve2lts-sym, 1.374: level 0 is finished
dve2lts-sym, 2.024: level 1 is finished
dve2lts-sym, 3.044: level 2 is finished
dve2lts-sym, 4.216: level 3 is finished
dve2lts-sym, 5.536: level 4 is finished
dve2lts-sym, 6.824: level 5 is finished
dve2lts-sym, 8.138: level 6 is finished
dve2lts-sym, 9.648: level 7 is finished
dve2lts-sym, 11.165: level 8 is finished
dve2lts-sym, 12.616: level 9 is finished
dve2lts-sym, 14.027: level 10 is finished
dve2lts-sym, 15.124: level 11 is finished
dve2lts-sym, 16.262: level 12 is finished
dve2lts-sym, 17.317: level 13 is finished
dve2lts-sym, 18.167: level 14 is finished
dve2lts-sym, 18.825: level 15 is finished
dve2lts-sym, 19.438: level 16 is finished
dve2lts-sym, 19.900: level 17 is finished
dve2lts-sym, 20.217: level 18 is finished
dve2lts-sym, 20.462: level 19 is finished
dve2lts-sym, 20.638: level 20 is finished
dve2lts-sym, 20.755: level 21 is finished
dve2lts-sym, 20.854: level 22 is finished
dve2lts-sym, 20.920: level 23 is finished
dve2lts-sym, 20.965: level 24 is finished
dve2lts-sym, 20.995: level 25 is finished
dve2lts-sym, 21.015: level 26 is finished
dve2lts-sym, 21.034: level 27 is finished
dve2lts-sym, 21.051: level 28 is finished
dve2lts-sym, 21.064: level 29 is finished
dve2lts-sym, 21.078: level 30 is finished
dve2lts-sym, 21.089: level 31 is finished
dve2lts-sym, 21.099: level 32 is finished
dve2lts-sym, 21.112: level 33 is finished
dve2lts-sym, 21.125: level 34 is finished
dve2lts-sym, 21.137: level 35 is finished
dve2lts-sym, 21.150: level 36 is finished
dve2lts-sym, 21.164: level 37 is finished
dve2lts-sym, 21.180: level 38 is finished
dve2lts-sym, 21.199: level 39 is finished
dve2lts-sym, 21.217: level 40 is finished
dve2lts-sym, 21.237: level 41 is finished
dve2lts-sym, 21.257: level 42 is finished
dve2lts-sym, 21.278: level 43 is finished
dve2lts-sym, 21.300: level 44 is finished
dve2lts-sym, 21.324: level 45 is finished
dve2lts-sym, 21.350: level 46 is finished
dve2lts-sym, 21.379: level 47 is finished
dve2lts-sym, 21.408: level 48 is finished
dve2lts-sym, 21.438: level 49 is finished
dve2lts-sym, 21.470: level 50 is finished
dve2lts-sym, 21.503: level 51 is finished
dve2lts-sym, 21.540: level 52 is finished
dve2lts-sym, 21.579: level 53 is finished
dve2lts-sym, 21.619: level 54 is finished
dve2lts-sym, 21.661: level 55 is finished
dve2lts-sym, 21.703: level 56 is finished
dve2lts-sym, 21.748: level 57 is finished
dve2lts-sym, 21.796: level 58 is finished
dve2lts-sym, 21.846: level 59 is finished
dve2lts-sym, 21.901: level 60 is finished
dve2lts-sym, 21.956: level 61 is finished
dve2lts-sym, 22.012: level 62 is finished
dve2lts-sym, 22.071: level 63 is finished
dve2lts-sym, 22.132: level 64 is finished
dve2lts-sym, 22.199: level 65 is finished
dve2lts-sym, 22.269: level 66 is finished
dve2lts-sym, 22.342: level 67 is finished
dve2lts-sym, 22.416: level 68 is finished
dve2lts-sym, 22.489: level 69 is finished
dve2lts-sym, 22.567: level 70 is finished
dve2lts-sym, 22.647: level 71 is finished
dve2lts-sym, 22.730: level 72 is finished
dve2lts-sym, 22.822: level 73 is finished
dve2lts-sym, 22.913: level 74 is finished
dve2lts-sym, 23.006: level 75 is finished
dve2lts-sym, 23.102: level 76 is finished
dve2lts-sym, 23.199: level 77 is finished
dve2lts-sym, 23.306: level 78 is finished
dve2lts-sym, 23.416: level 79 is finished
dve2lts-sym, 23.529: level 80 is finished
dve2lts-sym, 23.644: level 81 is finished
dve2lts-sym, 23.759: level 82 is finished
dve2lts-sym, 23.876: level 83 is finished
dve2lts-sym, 23.997: level 84 is finished
dve2lts-sym, 24.122: level 85 is finished
dve2lts-sym, 24.257: level 86 is finished
dve2lts-sym, 24.393: level 87 is finished
dve2lts-sym, 24.531: level 88 is finished
dve2lts-sym, 24.671: level 89 is finished
dve2lts-sym, 24.813: level 90 is finished
dve2lts-sym, 24.970: level 91 is finished
dve2lts-sym, 25.131: level 92 is finished
dve2lts-sym, 25.295: level 93 is finished
dve2lts-sym, 25.461: level 94 is finished
dve2lts-sym, 25.625: level 95 is finished
dve2lts-sym, 25.794: level 96 is finished
dve2lts-sym, 25.966: level 97 is finished
dve2lts-sym, 26.143: level 98 is finished
dve2lts-sym, 26.333: level 99 is finished
dve2lts-sym, 26.525: level 100 is finished
dve2lts-sym, 26.719: level 101 is finished
dve2lts-sym, 26.915: level 102 is finished
dve2lts-sym, 27.112: level 103 is finished
dve2lts-sym, 27.327: level 104 is finished
dve2lts-sym, 27.546: level 105 is finished
dve2lts-sym, 27.771: level 106 is finished
dve2lts-sym, 27.999: level 107 is finished
dve2lts-sym, 28.228: level 108 is finished
dve2lts-sym, 28.463: level 109 is finished
dve2lts-sym, 28.700: level 110 is finished
dve2lts-sym, 28.942: level 111 is finished
dve2lts-sym, 29.201: level 112 is finished
dve2lts-sym, 29.467: level 113 is finished
dve2lts-sym, 29.737: level 114 is finished
dve2lts-sym, 30.024: level 115 is finished
dve2lts-sym, 30.313: level 116 is finished
dve2lts-sym, 30.616: level 117 is finished
dve2lts-sym, 30.923: level 118 is finished
dve2lts-sym, 31.237: level 119 is finished
dve2lts-sym, 31.565: level 120 is finished
dve2lts-sym, 31.899: level 121 is finished
dve2lts-sym, 32.241: level 122 is finished
dve2lts-sym, 32.589: level 123 is finished
dve2lts-sym, 32.942: level 124 is finished
dve2lts-sym, 33.310: level 125 is finished
dve2lts-sym, 33.683: level 126 is finished
dve2lts-sym, 34.058: level 127 is finished
dve2lts-sym, 34.440: level 128 is finished
dve2lts-sym, 34.823: level 129 is finished
dve2lts-sym, 35.222: level 130 is finished
dve2lts-sym, 35.631: level 131 is finished
dve2lts-sym, 36.055: level 132 is finished
dve2lts-sym, 36.485: level 133 is finished
dve2lts-sym, 36.912: level 134 is finished
dve2lts-sym, 37.344: level 135 is finished
dve2lts-sym, 37.780: level 136 is finished
dve2lts-sym, 38.219: level 137 is finished
dve2lts-sym, 38.671: level 138 is finished
dve2lts-sym, 39.126: level 139 is finished
dve2lts-sym, 39.588: level 140 is finished
dve2lts-sym, 40.055: level 141 is finished
dve2lts-sym, 40.526: level 142 is finished
dve2lts-sym, 41.003: level 143 is finished
dve2lts-sym, 41.485: level 144 is finished
dve2lts-sym, 41.971: level 145 is finished
dve2lts-sym, 42.469: level 146 is finished
dve2lts-sym, 42.973: level 147 is finished
dve2lts-sym, 43.483: level 148 is finished
dve2lts-sym, 43.997: level 149 is finished
dve2lts-sym, 44.518: level 150 is finished
dve2lts-sym, 45.043: level 151 is finished
dve2lts-sym, 45.572: level 152 is finished
dve2lts-sym, 46.108: level 153 is finished
dve2lts-sym, 46.651: level 154 is finished
dve2lts-sym, 47.199: level 155 is finished
dve2lts-sym, 47.753: level 156 is finished
dve2lts-sym, 48.314: level 157 is finished
dve2lts-sym, 48.887: level 158 is finished
dve2lts-sym, 49.463: level 159 is finished
dve2lts-sym, 50.043: level 160 is finished
dve2lts-sym, 50.627: level 161 is finished
dve2lts-sym, 51.214: level 162 is finished
dve2lts-sym, 51.804: level 163 is finished
dve2lts-sym, 52.398: level 164 is finished
dve2lts-sym, 52.994: level 165 is finished
dve2lts-sym, 53.597: level 166 is finished
dve2lts-sym, 54.207: level 167 is finished
dve2lts-sym, 54.822: level 168 is finished
dve2lts-sym, 55.445: level 169 is finished
dve2lts-sym, 56.071: level 170 is finished
dve2lts-sym, 56.700: level 171 is finished
dve2lts-sym, 57.334: level 172 is finished
dve2lts-sym, 57.971: level 173 is finished
dve2lts-sym, 58.613: level 174 is finished
dve2lts-sym, 59.261: level 175 is finished
dve2lts-sym, 59.914: level 176 is finished
dve2lts-sym, 60.571: level 177 is finished
dve2lts-sym, 61.236: level 178 is finished
dve2lts-sym, 61.901: level 179 is finished
dve2lts-sym, 62.573: level 180 is finished
dve2lts-sym, 63.252: level 181 is finished
dve2lts-sym, 63.936: level 182 is finished
dve2lts-sym, 64.627: level 183 is finished
dve2lts-sym, 65.321: level 184 is finished
dve2lts-sym, 66.020: level 185 is finished
dve2lts-sym, 66.726: level 186 is finished
dve2lts-sym, 67.433: level 187 is finished
dve2lts-sym, 68.145: level 188 is finished
dve2lts-sym, 68.861: level 189 is finished
dve2lts-sym, 69.582: level 190 is finished
dve2lts-sym, 70.308: level 191 is finished
dve2lts-sym, 71.037: level 192 is finished
dve2lts-sym, 71.769: level 193 is finished
dve2lts-sym, 72.503: level 194 is finished
dve2lts-sym, 73.238: level 195 is finished
dve2lts-sym, 73.974: level 196 is finished
dve2lts-sym, 74.707: level 197 is finished
dve2lts-sym, 75.437: level 198 is finished
dve2lts-sym, 76.164: level 199 is finished
dve2lts-sym, 76.890: level 200 is finished
dve2lts-sym, 77.612: level 201 is finished
dve2lts-sym, 78.332: level 202 is finished
dve2lts-sym, 79.046: level 203 is finished
dve2lts-sym, 79.748: level 204 is finished
dve2lts-sym, 80.444: level 205 is finished
dve2lts-sym, 81.137: level 206 is finished
dve2lts-sym, 81.818: level 207 is finished
dve2lts-sym, 82.486: level 208 is finished
dve2lts-sym, 83.150: level 209 is finished
dve2lts-sym, 83.805: level 210 is finished
dve2lts-sym, 84.448: level 211 is finished
dve2lts-sym, 85.076: level 212 is finished
dve2lts-sym, 85.681: level 213 is finished
dve2lts-sym, 86.277: level 214 is finished
dve2lts-sym, 86.857: level 215 is finished
dve2lts-sym, 87.425: level 216 is finished
dve2lts-sym, 87.983: level 217 is finished
dve2lts-sym, 88.534: level 218 is finished
dve2lts-sym, 89.075: level 219 is finished
dve2lts-sym, 89.606: level 220 is finished
dve2lts-sym, 90.119: level 221 is finished
dve2lts-sym, 90.625: level 222 is finished
dve2lts-sym, 91.118: level 223 is finished
dve2lts-sym, 91.604: level 224 is finished
dve2lts-sym, 92.082: level 225 is finished
dve2lts-sym, 92.551: level 226 is finished
dve2lts-sym, 93.012: level 227 is finished
dve2lts-sym, 93.465: level 228 is finished
dve2lts-sym, 93.908: level 229 is finished
dve2lts-sym, 94.340: level 230 is finished
dve2lts-sym, 94.759: level 231 is finished
dve2lts-sym, 95.171: level 232 is finished
dve2lts-sym, 95.566: level 233 is finished
dve2lts-sym, 95.950: level 234 is finished
dve2lts-sym, 96.323: level 235 is finished
dve2lts-sym, 96.687: level 236 is finished
dve2lts-sym, 97.038: level 237 is finished
dve2lts-sym, 97.374: level 238 is finished
dve2lts-sym, 97.695: level 239 is finished
dve2lts-sym, 98.005: level 240 is finished
dve2lts-sym, 98.299: level 241 is finished
dve2lts-sym, 98.581: level 242 is finished
dve2lts-sym, 98.852: level 243 is finished
dve2lts-sym, 99.113: level 244 is finished
dve2lts-sym, 99.364: level 245 is finished
dve2lts-sym, 99.606: level 246 is finished
dve2lts-sym, 99.837: level 247 is finished
dve2lts-sym, 100.058: level 248 is finished
dve2lts-sym, 100.271: level 249 is finished
dve2lts-sym, 100.478: level 250 is finished
dve2lts-sym, 100.677: level 251 is finished
dve2lts-sym, 100.870: level 252 is finished
dve2lts-sym, 101.056: level 253 is finished
dve2lts-sym, 101.236: level 254 is finished
dve2lts-sym, 101.411: level 255 is finished
dve2lts-sym, 101.580: level 256 is finished
dve2lts-sym, 101.742: level 257 is finished
dve2lts-sym, 101.898: level 258 is finished
dve2lts-sym, 102.048: level 259 is finished
dve2lts-sym, 102.191: level 260 is finished
dve2lts-sym, 102.328: level 261 is finished
dve2lts-sym, 102.461: level 262 is finished
dve2lts-sym, 102.589: level 263 is finished
dve2lts-sym, 102.710: level 264 is finished
dve2lts-sym, 102.828: level 265 is finished
dve2lts-sym, 102.943: level 266 is finished
dve2lts-sym, 103.052: level 267 is finished
dve2lts-sym, 103.157: level 268 is finished
dve2lts-sym, 103.257: level 269 is finished
dve2lts-sym, 103.351: level 270 is finished
dve2lts-sym, 103.439: level 271 is finished
dve2lts-sym, 103.523: level 272 is finished
dve2lts-sym, 103.602: level 273 is finished
dve2lts-sym, 103.676: level 274 is finished
dve2lts-sym, 103.748: level 275 is finished
dve2lts-sym, 103.817: level 276 is finished
dve2lts-sym, 103.883: level 277 is finished
dve2lts-sym, 103.945: level 278 is finished
dve2lts-sym, 104.006: level 279 is finished
dve2lts-sym, 104.063: level 280 is finished
dve2lts-sym, 104.116: level 281 is finished
dve2lts-sym, 104.166: level 282 is finished
dve2lts-sym, 104.212: level 283 is finished
dve2lts-sym, 104.255: level 284 is finished
dve2lts-sym, 104.295: level 285 is finished
dve2lts-sym, 104.332: level 286 is finished
dve2lts-sym, 104.366: level 287 is finished
dve2lts-sym, 104.399: level 288 is finished
dve2lts-sym, 104.430: level 289 is finished
dve2lts-sym, 104.460: level 290 is finished
dve2lts-sym, 104.488: level 291 is finished
dve2lts-sym, 104.515: level 292 is finished
dve2lts-sym, 104.540: level 293 is finished
dve2lts-sym, 104.563: level 294 is finished
dve2lts-sym, 104.584: level 295 is finished
dve2lts-sym, 104.601: level 296 is finished
dve2lts-sym, 104.616: level 297 is finished
dve2lts-sym, 104.629: level 298 is finished
dve2lts-sym, 104.641: level 299 is finished
dve2lts-sym, 104.652: level 300 is finished
dve2lts-sym, 104.662: level 301 is finished
dve2lts-sym, 104.672: level 302 is finished
dve2lts-sym, 104.681: level 303 is finished
dve2lts-sym, 104.689: level 304 is finished
dve2lts-sym, 104.695: level 305 is finished
dve2lts-sym, 104.701: level 306 is finished
dve2lts-sym, 104.705: level 307 is finished
dve2lts-sym, 104.709: level 308 is finished
dve2lts-sym, 104.712: level 309 is finished
dve2lts-sym, 104.716: level 310 is finished
dve2lts-sym, 104.719: level 311 is finished
dve2lts-sym, 104.722: level 312 is finished
dve2lts-sym, 104.725: level 313 is finished
dve2lts-sym, 104.728: level 314 is finished
dve2lts-sym, 104.731: level 315 is finished
dve2lts-sym, 104.733: level 316 is finished
dve2lts-sym, 104.736: level 317 is finished
dve2lts-sym, 104.739: level 318 is finished
dve2lts-sym, 104.742: level 319 is finished
dve2lts-sym, 104.744: level 320 is finished
dve2lts-sym, 104.747: level 321 is finished
dve2lts-sym, 104.749: level 322 is finished
dve2lts-sym, 104.751: level 323 is finished
dve2lts-sym, 104.753: level 324 is finished
dve2lts-sym, 104.754: level 325 is finished
dve2lts-sym, 104.756: level 326 is finished
dve2lts-sym, 104.757: level 327 is finished
dve2lts-sym, 104.759: level 328 is finished
dve2lts-sym, 104.761: level 329 is finished
dve2lts-sym, 104.762: level 330 is finished
dve2lts-sym, 104.764: level 331 is finished
dve2lts-sym, 104.766: level 332 is finished
dve2lts-sym, 104.768: level 333 is finished
dve2lts-sym, 104.769: level 334 is finished
dve2lts-sym, 104.771: level 335 is finished
dve2lts-sym, 104.772: level 336 is finished
dve2lts-sym, 104.773: level 337 is finished
dve2lts-sym, 104.774: level 338 is finished
dve2lts-sym, 104.775: level 339 is finished
dve2lts-sym, 104.776: level 340 is finished
dve2lts-sym, 104.777: level 341 is finished
dve2lts-sym, 104.778: level 342 is finished
dve2lts-sym, 104.780: level 343 is finished
dve2lts-sym, 104.781: level 344 is finished
dve2lts-sym, 104.782: level 345 is finished
dve2lts-sym, 104.783: level 346 is finished
dve2lts-sym, 104.784: level 347 is finished
dve2lts-sym, 104.785: level 348 is finished
dve2lts-sym, 104.787: level 349 is finished
dve2lts-sym, 104.788: level 350 is finished
dve2lts-sym, 104.789: level 351 is finished
dve2lts-sym, 104.790: level 352 is finished
dve2lts-sym, 104.791: level 353 is finished
dve2lts-sym, 104.792: level 354 is finished
dve2lts-sym, 104.793: level 355 is finished
dve2lts-sym, 104.794: level 356 is finished
dve2lts-sym, 104.796: level 357 is finished
dve2lts-sym, 104.797: level 358 is finished
dve2lts-sym, 104.798: level 359 is finished
dve2lts-sym, 104.799: level 360 is finished
dve2lts-sym, 104.800: level 361 is finished
dve2lts-sym, 104.801: level 362 is finished
dve2lts-sym, 104.802: level 363 is finished
dve2lts-sym, 104.803: level 364 is finished
dve2lts-sym, 104.804: level 365 is finished
dve2lts-sym, 104.805: level 366 is finished
dve2lts-sym, 104.806: level 367 is finished
dve2lts-sym, 104.808: level 368 is finished
dve2lts-sym, 104.809: level 369 is finished
dve2lts-sym, 104.810: level 370 is finished
dve2lts-sym, 104.811: level 371 is finished
dve2lts-sym, 104.812: level 372 is finished
dve2lts-sym, 104.814: level 373 is finished
dve2lts-sym, 104.815: level 374 is finished
dve2lts-sym, 104.816: level 375 is finished
dve2lts-sym, 104.817: level 376 is finished
dve2lts-sym, 104.818: level 377 is finished
dve2lts-sym, 104.819: level 378 is finished
dve2lts-sym, 104.821: level 379 is finished
dve2lts-sym, 104.823: level 380 is finished
dve2lts-sym, 104.824: level 381 is finished
dve2lts-sym, 104.826: level 382 is finished
dve2lts-sym, 104.827: level 383 is finished
dve2lts-sym, 104.829: level 384 is finished
dve2lts-sym, 104.831: level 385 is finished
dve2lts-sym, 104.832: level 386 is finished
dve2lts-sym, 104.834: level 387 is finished
dve2lts-sym, 104.836: level 388 is finished
dve2lts-sym, 104.837: level 389 is finished
dve2lts-sym, 104.839: level 390 is finished
dve2lts-sym, 104.841: level 391 is finished
dve2lts-sym, 104.842: level 392 is finished
dve2lts-sym, 104.844: level 393 is finished
dve2lts-sym, 104.846: level 394 is finished
dve2lts-sym, 104.847: level 395 is finished
dve2lts-sym, 104.849: level 396 is finished
dve2lts-sym, 104.851: level 397 is finished
dve2lts-sym, 104.852: level 398 is finished
dve2lts-sym, 104.854: level 399 is finished
dve2lts-sym, 104.856: level 400 is finished
dve2lts-sym, 104.858: level 401 is finished
dve2lts-sym, 104.859: level 402 is finished
dve2lts-sym, 104.861: level 403 is finished
dve2lts-sym, 104.863: level 404 is finished
dve2lts-sym, 104.865: level 405 is finished
dve2lts-sym, 104.866: level 406 is finished
dve2lts-sym, 104.868: level 407 is finished
dve2lts-sym, 104.870: level 408 is finished
dve2lts-sym, 104.872: level 409 is finished
dve2lts-sym, 104.874: level 410 is finished
dve2lts-sym, 104.876: level 411 is finished
dve2lts-sym, 104.877: level 412 is finished
dve2lts-sym, 104.879: level 413 is finished
dve2lts-sym, 104.881: level 414 is finished
dve2lts-sym, 104.883: level 415 is finished
dve2lts-sym, 104.885: level 416 is finished
dve2lts-sym, 104.887: level 417 is finished
dve2lts-sym, 104.889: level 418 is finished
dve2lts-sym, 104.891: level 419 is finished
dve2lts-sym, 104.893: level 420 is finished
dve2lts-sym, 104.895: level 421 is finished
dve2lts-sym, 104.897: level 422 is finished
dve2lts-sym, 104.899: level 423 is finished
dve2lts-sym, 104.901: level 424 is finished
dve2lts-sym, 104.903: level 425 is finished
dve2lts-sym, 104.905: level 426 is finished
dve2lts-sym, 104.907: level 427 is finished
dve2lts-sym, 104.909: level 428 is finished
dve2lts-sym, 104.912: level 429 is finished
dve2lts-sym, 104.914: level 430 is finished
dve2lts-sym, 104.916: level 431 is finished
dve2lts-sym, 104.918: level 432 is finished
dve2lts-sym, 104.920: level 433 is finished
dve2lts-sym, 104.922: level 434 is finished
dve2lts-sym, 104.924: level 435 is finished
dve2lts-sym, 104.926: level 436 is finished
dve2lts-sym, 104.928: level 437 is finished
dve2lts-sym, 104.931: level 438 is finished
dve2lts-sym, 104.933: level 439 is finished
dve2lts-sym, 104.935: level 440 is finished
dve2lts-sym, 104.937: level 441 is finished
dve2lts-sym, 104.939: level 442 is finished
dve2lts-sym, 104.941: level 443 is finished
dve2lts-sym, 104.944: level 444 is finished
dve2lts-sym, 104.946: level 445 is finished
dve2lts-sym, 104.948: level 446 is finished
dve2lts-sym, 104.950: level 447 is finished
dve2lts-sym, 104.953: level 448 is finished
dve2lts-sym, 104.955: level 449 is finished
dve2lts-sym, 104.957: level 450 is finished
dve2lts-sym, 104.960: level 451 is finished
dve2lts-sym, 104.962: level 452 is finished
dve2lts-sym, 104.964: level 453 is finished
dve2lts-sym, 104.967: level 454 is finished
dve2lts-sym, 104.969: level 455 is finished
dve2lts-sym, 104.971: level 456 is finished
dve2lts-sym, 104.974: level 457 is finished
dve2lts-sym, 104.976: level 458 is finished
dve2lts-sym, 104.979: level 459 is finished
dve2lts-sym, 104.981: level 460 is finished
dve2lts-sym, 104.984: level 461 is finished
dve2lts-sym, 104.986: level 462 is finished
dve2lts-sym, 104.989: level 463 is finished
dve2lts-sym, 104.991: level 464 is finished
dve2lts-sym, 104.994: level 465 is finished
dve2lts-sym, 104.996: level 466 is finished
dve2lts-sym, 104.999: level 467 is finished
dve2lts-sym, 105.001: level 468 is finished
dve2lts-sym, 105.004: level 469 is finished
dve2lts-sym, 105.006: level 470 is finished
dve2lts-sym, 105.009: level 471 is finished
dve2lts-sym, 105.012: level 472 is finished
dve2lts-sym, 105.014: level 473 is finished
dve2lts-sym, 105.017: level 474 is finished
dve2lts-sym, 105.019: level 475 is finished
dve2lts-sym, 105.022: level 476 is finished
dve2lts-sym, 105.025: level 477 is finished
dve2lts-sym, 105.027: level 478 is finished
dve2lts-sym, 105.030: level 479 is finished
dve2lts-sym, 105.033: level 480 is finished
dve2lts-sym, 105.036: level 481 is finished
dve2lts-sym, 105.038: level 482 is finished
dve2lts-sym, 105.041: level 483 is finished
dve2lts-sym, 105.044: level 484 is finished
dve2lts-sym, 105.047: level 485 is finished
dve2lts-sym, 105.049: level 486 is finished
dve2lts-sym, 105.052: level 487 is finished
dve2lts-sym, 105.055: level 488 is finished
dve2lts-sym, 105.058: level 489 is finished
dve2lts-sym, 105.060: level 490 is finished
dve2lts-sym, 105.063: level 491 is finished
dve2lts-sym, 105.066: level 492 is finished
dve2lts-sym, 105.069: level 493 is finished
dve2lts-sym, 105.072: level 494 is finished
dve2lts-sym, 105.075: level 495 is finished
dve2lts-sym, 105.077: level 496 is finished
dve2lts-sym, 105.080: level 497 is finished
dve2lts-sym, 105.083: level 498 is finished
dve2lts-sym, 105.086: level 499 is finished
dve2lts-sym, 105.089: level 500 is finished
dve2lts-sym, 105.092: level 501 is finished
dve2lts-sym, 105.095: level 502 is finished
dve2lts-sym, 105.098: level 503 is finished
dve2lts-sym, 105.101: level 504 is finished
dve2lts-sym, 105.104: level 505 is finished
dve2lts-sym, 105.107: level 506 is finished
dve2lts-sym, 105.110: level 507 is finished
dve2lts-sym, 105.113: level 508 is finished
dve2lts-sym, 105.116: level 509 is finished
dve2lts-sym, 105.119: level 510 is finished
dve2lts-sym, 105.122: level 511 is finished
dve2lts-sym, 105.125: level 512 is finished
dve2lts-sym, 105.128: level 513 is finished
dve2lts-sym, 105.131: level 514 is finished
dve2lts-sym, 105.134: level 515 is finished
dve2lts-sym, 105.137: level 516 is finished
dve2lts-sym, 105.140: level 517 is finished
dve2lts-sym, 105.143: level 518 is finished
dve2lts-sym, 105.146: level 519 is finished
dve2lts-sym, 105.150: level 520 is finished
dve2lts-sym, 105.153: level 521 is finished
dve2lts-sym, 105.156: level 522 is finished
dve2lts-sym, 105.159: level 523 is finished
dve2lts-sym, 105.162: level 524 is finished
dve2lts-sym, 105.165: level 525 is finished
dve2lts-sym, 105.169: level 526 is finished
dve2lts-sym, 105.172: level 527 is finished
dve2lts-sym, 105.175: level 528 is finished
dve2lts-sym, 105.178: level 529 is finished
dve2lts-sym, 105.182: level 530 is finished
dve2lts-sym, 105.185: level 531 is finished
dve2lts-sym, 105.188: level 532 is finished
dve2lts-sym, 105.191: level 533 is finished
dve2lts-sym, 105.195: level 534 is finished
dve2lts-sym, 105.198: level 535 is finished
dve2lts-sym, 105.201: level 536 is finished
dve2lts-sym, 105.204: level 537 is finished
dve2lts-sym, 105.207: level 538 is finished
dve2lts-sym, 105.210: level 539 is finished
dve2lts-sym, 105.213: level 540 is finished
dve2lts-sym, 105.216: level 541 is finished
dve2lts-sym, 105.219: level 542 is finished
dve2lts-sym, 105.221: level 543 is finished
dve2lts-sym, 105.224: level 544 is finished
dve2lts-sym, 105.227: level 545 is finished
dve2lts-sym, 105.229: level 546 is finished
dve2lts-sym, 105.232: level 547 is finished
dve2lts-sym, 105.234: level 548 is finished
dve2lts-sym, 105.237: level 549 is finished
dve2lts-sym, 105.239: level 550 is finished
dve2lts-sym, 105.241: level 551 is finished
dve2lts-sym, 105.244: level 552 is finished
dve2lts-sym, 105.246: level 553 is finished
dve2lts-sym, 105.248: level 554 is finished
dve2lts-sym, 105.250: level 555 is finished
dve2lts-sym, 105.252: level 556 is finished
dve2lts-sym, 105.254: level 557 is finished
dve2lts-sym, 105.256: level 558 is finished
dve2lts-sym, 105.258: level 559 is finished
dve2lts-sym, 105.260: level 560 is finished
dve2lts-sym, 105.261: level 561 is finished
dve2lts-sym, 105.263: level 562 is finished
dve2lts-sym, 105.264: level 563 is finished
dve2lts-sym, 105.265: level 564 is finished
dve2lts-sym, 105.266: level 565 is finished
dve2lts-sym, 105.267: level 566 is finished
dve2lts-sym, 105.268: level 567 is finished
dve2lts-sym, 105.268: level 568 is finished
dve2lts-sym, 105.269: level 569 is finished
dve2lts-sym, 105.270: level 570 is finished
dve2lts-sym, 105.271: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 105.271: reachability took 103.900 real 84.030 user 19.810 sys
dve2lts-sym, 105.271: counting visited states...
dve2lts-sym, 105.801: counting took 0.530 real 0.530 user 0.000 sys
dve2lts-sym, 105.801: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
