Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.078: Regroup specification: gs
dve2lts-sym, 1.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.078: Regroup macro Cols: cs,cn
dve2lts-sym, 1.078: Regroup Column Sort
dve2lts-sym, 1.078: Regroup Column Nub
dve2lts-sym, 1.078: Regroup macro Rows: rs,rn
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regrouping: 33->26 groups
dve2lts-sym, 1.080: state vector length is 19; there are 26 groups
dve2lts-sym, 1.080: Creating a multi-core ListDD domain.
dve2lts-sym, 1.395: got initial state
dve2lts-sym, 1.395: level 0 is finished
dve2lts-sym, 1.929: level 1 is finished
dve2lts-sym, 2.541: level 2 is finished
dve2lts-sym, 3.144: level 3 is finished
dve2lts-sym, 3.728: level 4 is finished
dve2lts-sym, 4.303: level 5 is finished
dve2lts-sym, 4.863: level 6 is finished
dve2lts-sym, 5.433: level 7 is finished
dve2lts-sym, 6.014: level 8 is finished
dve2lts-sym, 6.573: level 9 is finished
dve2lts-sym, 7.059: level 10 is finished
dve2lts-sym, 7.498: level 11 is finished
dve2lts-sym, 7.998: level 12 is finished
dve2lts-sym, 8.385: level 13 is finished
dve2lts-sym, 8.684: level 14 is finished
dve2lts-sym, 8.934: level 15 is finished
dve2lts-sym, 9.160: level 16 is finished
dve2lts-sym, 9.343: level 17 is finished
dve2lts-sym, 9.497: level 18 is finished
dve2lts-sym, 9.627: level 19 is finished
dve2lts-sym, 9.731: level 20 is finished
dve2lts-sym, 9.891: level 21 is finished
dve2lts-sym, 9.946: level 22 is finished
dve2lts-sym, 9.996: level 23 is finished
dve2lts-sym, 10.026: level 24 is finished
dve2lts-sym, 10.059: level 25 is finished
dve2lts-sym, 10.087: level 26 is finished
dve2lts-sym, 10.106: level 27 is finished
dve2lts-sym, 10.121: level 28 is finished
dve2lts-sym, 10.130: level 29 is finished
dve2lts-sym, 10.142: level 30 is finished
dve2lts-sym, 10.151: level 31 is finished
dve2lts-sym, 10.158: level 32 is finished
dve2lts-sym, 10.164: level 33 is finished
dve2lts-sym, 10.172: level 34 is finished
dve2lts-sym, 10.178: level 35 is finished
dve2lts-sym, 10.185: level 36 is finished
dve2lts-sym, 10.191: level 37 is finished
dve2lts-sym, 10.198: level 38 is finished
dve2lts-sym, 10.205: level 39 is finished
dve2lts-sym, 10.213: level 40 is finished
dve2lts-sym, 10.220: level 41 is finished
dve2lts-sym, 10.228: level 42 is finished
dve2lts-sym, 10.236: level 43 is finished
dve2lts-sym, 10.244: level 44 is finished
dve2lts-sym, 10.252: level 45 is finished
dve2lts-sym, 10.261: level 46 is finished
dve2lts-sym, 10.270: level 47 is finished
dve2lts-sym, 10.278: level 48 is finished
dve2lts-sym, 10.287: level 49 is finished
dve2lts-sym, 10.296: level 50 is finished
dve2lts-sym, 10.305: level 51 is finished
dve2lts-sym, 10.315: level 52 is finished
dve2lts-sym, 10.325: level 53 is finished
dve2lts-sym, 10.335: level 54 is finished
dve2lts-sym, 10.345: level 55 is finished
dve2lts-sym, 10.356: level 56 is finished
dve2lts-sym, 10.366: level 57 is finished
dve2lts-sym, 10.377: level 58 is finished
dve2lts-sym, 10.387: level 59 is finished
dve2lts-sym, 10.399: level 60 is finished
dve2lts-sym, 10.410: level 61 is finished
dve2lts-sym, 10.421: level 62 is finished
dve2lts-sym, 10.432: level 63 is finished
dve2lts-sym, 10.442: level 64 is finished
dve2lts-sym, 10.453: level 65 is finished
dve2lts-sym, 10.464: level 66 is finished
dve2lts-sym, 10.474: level 67 is finished
dve2lts-sym, 10.484: level 68 is finished
dve2lts-sym, 10.494: level 69 is finished
dve2lts-sym, 10.504: level 70 is finished
dve2lts-sym, 10.513: level 71 is finished
dve2lts-sym, 10.522: level 72 is finished
dve2lts-sym, 10.530: level 73 is finished
dve2lts-sym, 10.539: level 74 is finished
dve2lts-sym, 10.548: level 75 is finished
dve2lts-sym, 10.556: level 76 is finished
dve2lts-sym, 10.564: level 77 is finished
dve2lts-sym, 10.572: level 78 is finished
dve2lts-sym, 10.581: level 79 is finished
dve2lts-sym, 10.589: level 80 is finished
dve2lts-sym, 10.597: level 81 is finished
dve2lts-sym, 10.604: level 82 is finished
dve2lts-sym, 10.612: level 83 is finished
dve2lts-sym, 10.619: level 84 is finished
dve2lts-sym, 10.626: level 85 is finished
dve2lts-sym, 10.634: level 86 is finished
dve2lts-sym, 10.641: level 87 is finished
dve2lts-sym, 10.649: level 88 is finished
dve2lts-sym, 10.656: level 89 is finished
dve2lts-sym, 10.663: level 90 is finished
dve2lts-sym, 10.670: level 91 is finished
dve2lts-sym, 10.677: level 92 is finished
dve2lts-sym, 10.684: level 93 is finished
dve2lts-sym, 10.691: level 94 is finished
dve2lts-sym, 10.697: level 95 is finished
dve2lts-sym, 10.704: level 96 is finished
dve2lts-sym, 10.710: level 97 is finished
dve2lts-sym, 10.716: level 98 is finished
dve2lts-sym, 10.721: level 99 is finished
dve2lts-sym, 10.727: level 100 is finished
dve2lts-sym, 10.732: level 101 is finished
dve2lts-sym, 10.737: level 102 is finished
dve2lts-sym, 10.742: level 103 is finished
dve2lts-sym, 10.747: level 104 is finished
dve2lts-sym, 10.752: level 105 is finished
dve2lts-sym, 10.756: level 106 is finished
dve2lts-sym, 10.760: level 107 is finished
dve2lts-sym, 10.763: level 108 is finished
dve2lts-sym, 10.767: level 109 is finished
dve2lts-sym, 10.770: level 110 is finished
dve2lts-sym, 10.773: level 111 is finished
dve2lts-sym, 10.776: level 112 is finished
dve2lts-sym, 10.779: level 113 is finished
dve2lts-sym, 10.781: level 114 is finished
dve2lts-sym, 10.784: level 115 is finished
dve2lts-sym, 10.787: level 116 is finished
dve2lts-sym, 10.789: level 117 is finished
dve2lts-sym, 10.792: level 118 is finished
dve2lts-sym, 10.795: level 119 is finished
dve2lts-sym, 10.798: level 120 is finished
dve2lts-sym, 10.801: level 121 is finished
dve2lts-sym, 10.804: level 122 is finished
dve2lts-sym, 10.806: level 123 is finished
dve2lts-sym, 10.809: level 124 is finished
dve2lts-sym, 10.812: level 125 is finished
dve2lts-sym, 10.814: level 126 is finished
dve2lts-sym, 10.817: level 127 is finished
dve2lts-sym, 10.820: level 128 is finished
dve2lts-sym, 10.823: level 129 is finished
dve2lts-sym, 10.826: level 130 is finished
dve2lts-sym, 10.829: level 131 is finished
dve2lts-sym, 10.832: level 132 is finished
dve2lts-sym, 10.834: level 133 is finished
dve2lts-sym, 10.836: level 134 is finished
dve2lts-sym, 10.838: level 135 is finished
dve2lts-sym, 10.841: level 136 is finished
dve2lts-sym, 10.843: level 137 is finished
dve2lts-sym, 10.845: level 138 is finished
dve2lts-sym, 10.848: level 139 is finished
dve2lts-sym, 10.850: level 140 is finished
dve2lts-sym, 10.853: level 141 is finished
dve2lts-sym, 10.855: level 142 is finished
dve2lts-sym, 10.857: level 143 is finished
dve2lts-sym, 10.859: level 144 is finished
dve2lts-sym, 10.861: level 145 is finished
dve2lts-sym, 10.863: level 146 is finished
dve2lts-sym, 10.865: level 147 is finished
dve2lts-sym, 10.868: level 148 is finished
dve2lts-sym, 10.870: level 149 is finished
dve2lts-sym, 10.872: level 150 is finished
dve2lts-sym, 10.874: level 151 is finished
dve2lts-sym, 10.875: level 152 is finished
dve2lts-sym, 10.877: level 153 is finished
dve2lts-sym, 10.879: level 154 is finished
dve2lts-sym, 10.881: level 155 is finished
dve2lts-sym, 10.883: level 156 is finished
dve2lts-sym, 10.885: level 157 is finished
dve2lts-sym, 10.886: level 158 is finished
dve2lts-sym, 10.888: level 159 is finished
dve2lts-sym, 10.890: level 160 is finished
dve2lts-sym, 10.892: level 161 is finished
dve2lts-sym, 10.893: level 162 is finished
dve2lts-sym, 10.895: level 163 is finished
dve2lts-sym, 10.896: level 164 is finished
dve2lts-sym, 10.898: level 165 is finished
dve2lts-sym, 10.900: level 166 is finished
dve2lts-sym, 10.901: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 10.901: reachability took 9.510 real 288.370 user 15.680 sys
dve2lts-sym, 10.901: counting visited states...
dve2lts-sym, 10.903: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 10.903: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
