Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.081: Regroup specification: gs
dve2lts-sym, 1.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.081: Regroup macro Cols: cs,cn
dve2lts-sym, 1.081: Regroup Column Sort
dve2lts-sym, 1.081: Regroup Column Nub
dve2lts-sym, 1.081: Regroup macro Rows: rs,rn
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regroup Row Nub
dve2lts-sym, 1.081: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regrouping: 33->26 groups
dve2lts-sym, 1.083: state vector length is 19; there are 26 groups
dve2lts-sym, 1.083: Creating a multi-core ListDD domain.
dve2lts-sym, 1.395: got initial state
dve2lts-sym, 1.395: level 0 is finished
dve2lts-sym, 1.548: level 1 is finished
dve2lts-sym, 1.729: level 2 is finished
dve2lts-sym, 1.889: level 3 is finished
dve2lts-sym, 2.044: level 4 is finished
dve2lts-sym, 2.200: level 5 is finished
dve2lts-sym, 2.355: level 6 is finished
dve2lts-sym, 2.508: level 7 is finished
dve2lts-sym, 2.647: level 8 is finished
dve2lts-sym, 2.791: level 9 is finished
dve2lts-sym, 2.935: level 10 is finished
dve2lts-sym, 3.066: level 11 is finished
dve2lts-sym, 3.180: level 12 is finished
dve2lts-sym, 3.283: level 13 is finished
dve2lts-sym, 3.374: level 14 is finished
dve2lts-sym, 3.458: level 15 is finished
dve2lts-sym, 3.527: level 16 is finished
dve2lts-sym, 3.568: level 17 is finished
dve2lts-sym, 3.604: level 18 is finished
dve2lts-sym, 3.633: level 19 is finished
dve2lts-sym, 3.657: level 20 is finished
dve2lts-sym, 3.674: level 21 is finished
dve2lts-sym, 3.686: level 22 is finished
dve2lts-sym, 3.694: level 23 is finished
dve2lts-sym, 3.703: level 24 is finished
dve2lts-sym, 3.708: level 25 is finished
dve2lts-sym, 3.713: level 26 is finished
dve2lts-sym, 3.716: level 27 is finished
dve2lts-sym, 3.717: level 28 is finished
dve2lts-sym, 3.720: level 29 is finished
dve2lts-sym, 3.722: level 30 is finished
dve2lts-sym, 3.724: level 31 is finished
dve2lts-sym, 3.726: level 32 is finished
dve2lts-sym, 3.728: level 33 is finished
dve2lts-sym, 3.730: level 34 is finished
dve2lts-sym, 3.732: level 35 is finished
dve2lts-sym, 3.734: level 36 is finished
dve2lts-sym, 3.736: level 37 is finished
dve2lts-sym, 3.739: level 38 is finished
dve2lts-sym, 3.741: level 39 is finished
dve2lts-sym, 3.744: level 40 is finished
dve2lts-sym, 3.746: level 41 is finished
dve2lts-sym, 3.749: level 42 is finished
dve2lts-sym, 3.751: level 43 is finished
dve2lts-sym, 3.754: level 44 is finished
dve2lts-sym, 3.757: level 45 is finished
dve2lts-sym, 3.759: level 46 is finished
dve2lts-sym, 3.762: level 47 is finished
dve2lts-sym, 3.765: level 48 is finished
dve2lts-sym, 3.768: level 49 is finished
dve2lts-sym, 3.771: level 50 is finished
dve2lts-sym, 3.774: level 51 is finished
dve2lts-sym, 3.777: level 52 is finished
dve2lts-sym, 3.780: level 53 is finished
dve2lts-sym, 3.783: level 54 is finished
dve2lts-sym, 3.786: level 55 is finished
dve2lts-sym, 3.789: level 56 is finished
dve2lts-sym, 3.792: level 57 is finished
dve2lts-sym, 3.796: level 58 is finished
dve2lts-sym, 3.799: level 59 is finished
dve2lts-sym, 3.802: level 60 is finished
dve2lts-sym, 3.805: level 61 is finished
dve2lts-sym, 3.808: level 62 is finished
dve2lts-sym, 3.811: level 63 is finished
dve2lts-sym, 3.815: level 64 is finished
dve2lts-sym, 3.818: level 65 is finished
dve2lts-sym, 3.821: level 66 is finished
dve2lts-sym, 3.825: level 67 is finished
dve2lts-sym, 3.828: level 68 is finished
dve2lts-sym, 3.832: level 69 is finished
dve2lts-sym, 3.836: level 70 is finished
dve2lts-sym, 3.840: level 71 is finished
dve2lts-sym, 3.843: level 72 is finished
dve2lts-sym, 3.847: level 73 is finished
dve2lts-sym, 3.850: level 74 is finished
dve2lts-sym, 3.854: level 75 is finished
dve2lts-sym, 3.858: level 76 is finished
dve2lts-sym, 3.861: level 77 is finished
dve2lts-sym, 3.865: level 78 is finished
dve2lts-sym, 3.868: level 79 is finished
dve2lts-sym, 3.872: level 80 is finished
dve2lts-sym, 3.875: level 81 is finished
dve2lts-sym, 3.879: level 82 is finished
dve2lts-sym, 3.883: level 83 is finished
dve2lts-sym, 3.886: level 84 is finished
dve2lts-sym, 3.890: level 85 is finished
dve2lts-sym, 3.894: level 86 is finished
dve2lts-sym, 3.897: level 87 is finished
dve2lts-sym, 3.901: level 88 is finished
dve2lts-sym, 3.904: level 89 is finished
dve2lts-sym, 3.908: level 90 is finished
dve2lts-sym, 3.911: level 91 is finished
dve2lts-sym, 3.914: level 92 is finished
dve2lts-sym, 3.917: level 93 is finished
dve2lts-sym, 3.921: level 94 is finished
dve2lts-sym, 3.924: level 95 is finished
dve2lts-sym, 3.927: level 96 is finished
dve2lts-sym, 3.930: level 97 is finished
dve2lts-sym, 3.933: level 98 is finished
dve2lts-sym, 3.936: level 99 is finished
dve2lts-sym, 3.938: level 100 is finished
dve2lts-sym, 3.941: level 101 is finished
dve2lts-sym, 3.944: level 102 is finished
dve2lts-sym, 3.947: level 103 is finished
dve2lts-sym, 3.949: level 104 is finished
dve2lts-sym, 3.952: level 105 is finished
dve2lts-sym, 3.954: level 106 is finished
dve2lts-sym, 3.957: level 107 is finished
dve2lts-sym, 3.959: level 108 is finished
dve2lts-sym, 3.962: level 109 is finished
dve2lts-sym, 3.965: level 110 is finished
dve2lts-sym, 3.967: level 111 is finished
dve2lts-sym, 3.969: level 112 is finished
dve2lts-sym, 3.971: level 113 is finished
dve2lts-sym, 3.973: level 114 is finished
dve2lts-sym, 3.976: level 115 is finished
dve2lts-sym, 3.978: level 116 is finished
dve2lts-sym, 3.979: level 117 is finished
dve2lts-sym, 3.981: level 118 is finished
dve2lts-sym, 3.983: level 119 is finished
dve2lts-sym, 3.985: level 120 is finished
dve2lts-sym, 3.987: level 121 is finished
dve2lts-sym, 3.988: level 122 is finished
dve2lts-sym, 3.990: level 123 is finished
dve2lts-sym, 3.991: level 124 is finished
dve2lts-sym, 3.993: level 125 is finished
dve2lts-sym, 3.994: level 126 is finished
dve2lts-sym, 3.996: level 127 is finished
dve2lts-sym, 3.997: level 128 is finished
dve2lts-sym, 3.999: level 129 is finished
dve2lts-sym, 4.000: level 130 is finished
dve2lts-sym, 4.001: level 131 is finished
dve2lts-sym, 4.002: level 132 is finished
dve2lts-sym, 4.004: level 133 is finished
dve2lts-sym, 4.005: level 134 is finished
dve2lts-sym, 4.006: level 135 is finished
dve2lts-sym, 4.007: level 136 is finished
dve2lts-sym, 4.008: level 137 is finished
dve2lts-sym, 4.009: level 138 is finished
dve2lts-sym, 4.010: level 139 is finished
dve2lts-sym, 4.011: level 140 is finished
dve2lts-sym, 4.012: level 141 is finished
dve2lts-sym, 4.013: level 142 is finished
dve2lts-sym, 4.013: level 143 is finished
dve2lts-sym, 4.014: level 144 is finished
dve2lts-sym, 4.015: level 145 is finished
dve2lts-sym, 4.015: level 146 is finished
dve2lts-sym, 4.016: level 147 is finished
dve2lts-sym, 4.017: level 148 is finished
dve2lts-sym, 4.018: level 149 is finished
dve2lts-sym, 4.018: level 150 is finished
dve2lts-sym, 4.019: level 151 is finished
dve2lts-sym, 4.020: level 152 is finished
dve2lts-sym, 4.020: level 153 is finished
dve2lts-sym, 4.021: level 154 is finished
dve2lts-sym, 4.022: level 155 is finished
dve2lts-sym, 4.022: level 156 is finished
dve2lts-sym, 4.023: level 157 is finished
dve2lts-sym, 4.024: level 158 is finished
dve2lts-sym, 4.024: level 159 is finished
dve2lts-sym, 4.025: level 160 is finished
dve2lts-sym, 4.026: level 161 is finished
dve2lts-sym, 4.026: level 162 is finished
dve2lts-sym, 4.027: level 163 is finished
dve2lts-sym, 4.028: level 164 is finished
dve2lts-sym, 4.028: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 4.028: reachability took 2.630 real 44.110 user 18.970 sys
dve2lts-sym, 4.028: counting visited states...
dve2lts-sym, 4.031: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 4.032: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
