Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.073: Regroup specification: gs
dve2lts-sym, 1.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.073: Regroup macro Cols: cs,cn
dve2lts-sym, 1.073: Regroup Column Sort
dve2lts-sym, 1.073: Regroup Column Nub
dve2lts-sym, 1.073: Regroup macro Rows: rs,rn
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regroup Row Nub
dve2lts-sym, 1.073: Regroup Column sWaps
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regrouping: 33->26 groups
dve2lts-sym, 1.078: state vector length is 19; there are 26 groups
dve2lts-sym, 1.078: Creating a multi-core ListDD domain.
dve2lts-sym, 1.382: got initial state
dve2lts-sym, 1.382: level 0 is finished
dve2lts-sym, 2.025: level 1 is finished
dve2lts-sym, 3.049: level 2 is finished
dve2lts-sym, 4.211: level 3 is finished
dve2lts-sym, 5.554: level 4 is finished
dve2lts-sym, 6.896: level 5 is finished
dve2lts-sym, 8.155: level 6 is finished
dve2lts-sym, 9.583: level 7 is finished
dve2lts-sym, 10.932: level 8 is finished
dve2lts-sym, 12.188: level 9 is finished
dve2lts-sym, 13.512: level 10 is finished
dve2lts-sym, 14.743: level 11 is finished
dve2lts-sym, 15.845: level 12 is finished
dve2lts-sym, 16.828: level 13 is finished
dve2lts-sym, 17.646: level 14 is finished
dve2lts-sym, 18.254: level 15 is finished
dve2lts-sym, 18.872: level 16 is finished
dve2lts-sym, 19.308: level 17 is finished
dve2lts-sym, 19.729: level 18 is finished
dve2lts-sym, 20.041: level 19 is finished
dve2lts-sym, 20.310: level 20 is finished
dve2lts-sym, 20.500: level 21 is finished
dve2lts-sym, 20.631: level 22 is finished
dve2lts-sym, 20.732: level 23 is finished
dve2lts-sym, 20.823: level 24 is finished
dve2lts-sym, 20.887: level 25 is finished
dve2lts-sym, 20.923: level 26 is finished
dve2lts-sym, 20.958: level 27 is finished
dve2lts-sym, 20.974: level 28 is finished
dve2lts-sym, 20.991: level 29 is finished
dve2lts-sym, 21.000: level 30 is finished
dve2lts-sym, 21.012: level 31 is finished
dve2lts-sym, 21.021: level 32 is finished
dve2lts-sym, 21.031: level 33 is finished
dve2lts-sym, 21.040: level 34 is finished
dve2lts-sym, 21.050: level 35 is finished
dve2lts-sym, 21.059: level 36 is finished
dve2lts-sym, 21.068: level 37 is finished
dve2lts-sym, 21.079: level 38 is finished
dve2lts-sym, 21.090: level 39 is finished
dve2lts-sym, 21.102: level 40 is finished
dve2lts-sym, 21.116: level 41 is finished
dve2lts-sym, 21.130: level 42 is finished
dve2lts-sym, 21.144: level 43 is finished
dve2lts-sym, 21.159: level 44 is finished
dve2lts-sym, 21.175: level 45 is finished
dve2lts-sym, 21.191: level 46 is finished
dve2lts-sym, 21.208: level 47 is finished
dve2lts-sym, 21.225: level 48 is finished
dve2lts-sym, 21.244: level 49 is finished
dve2lts-sym, 21.263: level 50 is finished
dve2lts-sym, 21.283: level 51 is finished
dve2lts-sym, 21.304: level 52 is finished
dve2lts-sym, 21.326: level 53 is finished
dve2lts-sym, 21.350: level 54 is finished
dve2lts-sym, 21.374: level 55 is finished
dve2lts-sym, 21.398: level 56 is finished
dve2lts-sym, 21.423: level 57 is finished
dve2lts-sym, 21.448: level 58 is finished
dve2lts-sym, 21.475: level 59 is finished
dve2lts-sym, 21.502: level 60 is finished
dve2lts-sym, 21.530: level 61 is finished
dve2lts-sym, 21.557: level 62 is finished
dve2lts-sym, 21.584: level 63 is finished
dve2lts-sym, 21.612: level 64 is finished
dve2lts-sym, 21.640: level 65 is finished
dve2lts-sym, 21.669: level 66 is finished
dve2lts-sym, 21.697: level 67 is finished
dve2lts-sym, 21.725: level 68 is finished
dve2lts-sym, 21.752: level 69 is finished
dve2lts-sym, 21.778: level 70 is finished
dve2lts-sym, 21.804: level 71 is finished
dve2lts-sym, 21.829: level 72 is finished
dve2lts-sym, 21.855: level 73 is finished
dve2lts-sym, 21.879: level 74 is finished
dve2lts-sym, 21.902: level 75 is finished
dve2lts-sym, 21.924: level 76 is finished
dve2lts-sym, 21.947: level 77 is finished
dve2lts-sym, 21.968: level 78 is finished
dve2lts-sym, 21.988: level 79 is finished
dve2lts-sym, 22.009: level 80 is finished
dve2lts-sym, 22.029: level 81 is finished
dve2lts-sym, 22.048: level 82 is finished
dve2lts-sym, 22.067: level 83 is finished
dve2lts-sym, 22.085: level 84 is finished
dve2lts-sym, 22.103: level 85 is finished
dve2lts-sym, 22.120: level 86 is finished
dve2lts-sym, 22.138: level 87 is finished
dve2lts-sym, 22.155: level 88 is finished
dve2lts-sym, 22.172: level 89 is finished
dve2lts-sym, 22.189: level 90 is finished
dve2lts-sym, 22.205: level 91 is finished
dve2lts-sym, 22.221: level 92 is finished
dve2lts-sym, 22.236: level 93 is finished
dve2lts-sym, 22.250: level 94 is finished
dve2lts-sym, 22.264: level 95 is finished
dve2lts-sym, 22.278: level 96 is finished
dve2lts-sym, 22.290: level 97 is finished
dve2lts-sym, 22.301: level 98 is finished
dve2lts-sym, 22.312: level 99 is finished
dve2lts-sym, 22.320: level 100 is finished
dve2lts-sym, 22.327: level 101 is finished
dve2lts-sym, 22.334: level 102 is finished
dve2lts-sym, 22.339: level 103 is finished
dve2lts-sym, 22.344: level 104 is finished
dve2lts-sym, 22.349: level 105 is finished
dve2lts-sym, 22.352: level 106 is finished
dve2lts-sym, 22.355: level 107 is finished
dve2lts-sym, 22.358: level 108 is finished
dve2lts-sym, 22.360: level 109 is finished
dve2lts-sym, 22.362: level 110 is finished
dve2lts-sym, 22.363: level 111 is finished
dve2lts-sym, 22.365: level 112 is finished
dve2lts-sym, 22.366: level 113 is finished
dve2lts-sym, 22.367: level 114 is finished
dve2lts-sym, 22.368: level 115 is finished
dve2lts-sym, 22.370: level 116 is finished
dve2lts-sym, 22.371: level 117 is finished
dve2lts-sym, 22.372: level 118 is finished
dve2lts-sym, 22.373: level 119 is finished
dve2lts-sym, 22.374: level 120 is finished
dve2lts-sym, 22.375: level 121 is finished
dve2lts-sym, 22.376: level 122 is finished
dve2lts-sym, 22.377: level 123 is finished
dve2lts-sym, 22.378: level 124 is finished
dve2lts-sym, 22.379: level 125 is finished
dve2lts-sym, 22.380: level 126 is finished
dve2lts-sym, 22.381: level 127 is finished
dve2lts-sym, 22.382: level 128 is finished
dve2lts-sym, 22.383: level 129 is finished
dve2lts-sym, 22.384: level 130 is finished
dve2lts-sym, 22.386: level 131 is finished
dve2lts-sym, 22.387: level 132 is finished
dve2lts-sym, 22.388: level 133 is finished
dve2lts-sym, 22.389: level 134 is finished
dve2lts-sym, 22.390: level 135 is finished
dve2lts-sym, 22.390: level 136 is finished
dve2lts-sym, 22.391: level 137 is finished
dve2lts-sym, 22.392: level 138 is finished
dve2lts-sym, 22.393: level 139 is finished
dve2lts-sym, 22.394: level 140 is finished
dve2lts-sym, 22.394: level 141 is finished
dve2lts-sym, 22.395: level 142 is finished
dve2lts-sym, 22.396: level 143 is finished
dve2lts-sym, 22.397: level 144 is finished
dve2lts-sym, 22.397: level 145 is finished
dve2lts-sym, 22.398: level 146 is finished
dve2lts-sym, 22.399: level 147 is finished
dve2lts-sym, 22.399: level 148 is finished
dve2lts-sym, 22.400: level 149 is finished
dve2lts-sym, 22.401: level 150 is finished
dve2lts-sym, 22.401: level 151 is finished
dve2lts-sym, 22.402: level 152 is finished
dve2lts-sym, 22.403: level 153 is finished
dve2lts-sym, 22.403: level 154 is finished
dve2lts-sym, 22.404: level 155 is finished
dve2lts-sym, 22.404: level 156 is finished
dve2lts-sym, 22.405: level 157 is finished
dve2lts-sym, 22.405: level 158 is finished
dve2lts-sym, 22.406: level 159 is finished
dve2lts-sym, 22.406: level 160 is finished
dve2lts-sym, 22.407: level 161 is finished
dve2lts-sym, 22.407: level 162 is finished
dve2lts-sym, 22.407: level 163 is finished
dve2lts-sym, 22.408: level 164 is finished
dve2lts-sym, 22.408: level 165 is finished
dve2lts-sym, 22.409: level 166 is finished
dve2lts-sym, 22.409: level 167 is finished
dve2lts-sym, 22.409: level 168 is finished
dve2lts-sym, 22.410: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 22.410: reachability took 21.030 real 1.580 user 19.430 sys
dve2lts-sym, 22.410: counting visited states...
dve2lts-sym, 22.415: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.415: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
