Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.081: Regroup specification: gs
dve2lts-sym, 1.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.081: Regroup macro Cols: cs,cn
dve2lts-sym, 1.081: Regroup Column Sort
dve2lts-sym, 1.081: Regroup Column Nub
dve2lts-sym, 1.081: Regroup macro Rows: rs,rn
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regroup Row Nub
dve2lts-sym, 1.081: Regroup Column sWaps
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regrouping: 33->26 groups
dve2lts-sym, 1.087: state vector length is 19; there are 26 groups
dve2lts-sym, 1.087: Creating a multi-core ListDD domain.
dve2lts-sym, 1.396: got initial state
dve2lts-sym, 1.396: level 0 is finished
dve2lts-sym, 1.594: level 1 is finished
dve2lts-sym, 1.775: level 2 is finished
dve2lts-sym, 1.946: level 3 is finished
dve2lts-sym, 2.109: level 4 is finished
dve2lts-sym, 2.259: level 5 is finished
dve2lts-sym, 2.418: level 6 is finished
dve2lts-sym, 2.601: level 7 is finished
dve2lts-sym, 2.766: level 8 is finished
dve2lts-sym, 2.922: level 9 is finished
dve2lts-sym, 3.068: level 10 is finished
dve2lts-sym, 3.197: level 11 is finished
dve2lts-sym, 3.324: level 12 is finished
dve2lts-sym, 3.448: level 13 is finished
dve2lts-sym, 3.563: level 14 is finished
dve2lts-sym, 3.637: level 15 is finished
dve2lts-sym, 3.687: level 16 is finished
dve2lts-sym, 3.734: level 17 is finished
dve2lts-sym, 3.769: level 18 is finished
dve2lts-sym, 3.794: level 19 is finished
dve2lts-sym, 3.817: level 20 is finished
dve2lts-sym, 3.833: level 21 is finished
dve2lts-sym, 3.841: level 22 is finished
dve2lts-sym, 3.850: level 23 is finished
dve2lts-sym, 3.855: level 24 is finished
dve2lts-sym, 3.861: level 25 is finished
dve2lts-sym, 3.865: level 26 is finished
dve2lts-sym, 3.868: level 27 is finished
dve2lts-sym, 3.872: level 28 is finished
dve2lts-sym, 3.875: level 29 is finished
dve2lts-sym, 3.877: level 30 is finished
dve2lts-sym, 3.880: level 31 is finished
dve2lts-sym, 3.882: level 32 is finished
dve2lts-sym, 3.885: level 33 is finished
dve2lts-sym, 3.887: level 34 is finished
dve2lts-sym, 3.890: level 35 is finished
dve2lts-sym, 3.892: level 36 is finished
dve2lts-sym, 3.895: level 37 is finished
dve2lts-sym, 3.898: level 38 is finished
dve2lts-sym, 3.901: level 39 is finished
dve2lts-sym, 3.904: level 40 is finished
dve2lts-sym, 3.907: level 41 is finished
dve2lts-sym, 3.911: level 42 is finished
dve2lts-sym, 3.914: level 43 is finished
dve2lts-sym, 3.918: level 44 is finished
dve2lts-sym, 3.921: level 45 is finished
dve2lts-sym, 3.925: level 46 is finished
dve2lts-sym, 3.930: level 47 is finished
dve2lts-sym, 3.934: level 48 is finished
dve2lts-sym, 3.938: level 49 is finished
dve2lts-sym, 3.943: level 50 is finished
dve2lts-sym, 3.948: level 51 is finished
dve2lts-sym, 3.954: level 52 is finished
dve2lts-sym, 3.960: level 53 is finished
dve2lts-sym, 3.965: level 54 is finished
dve2lts-sym, 3.971: level 55 is finished
dve2lts-sym, 3.977: level 56 is finished
dve2lts-sym, 3.983: level 57 is finished
dve2lts-sym, 3.989: level 58 is finished
dve2lts-sym, 3.996: level 59 is finished
dve2lts-sym, 4.003: level 60 is finished
dve2lts-sym, 4.010: level 61 is finished
dve2lts-sym, 4.017: level 62 is finished
dve2lts-sym, 4.024: level 63 is finished
dve2lts-sym, 4.032: level 64 is finished
dve2lts-sym, 4.040: level 65 is finished
dve2lts-sym, 4.048: level 66 is finished
dve2lts-sym, 4.057: level 67 is finished
dve2lts-sym, 4.065: level 68 is finished
dve2lts-sym, 4.074: level 69 is finished
dve2lts-sym, 4.082: level 70 is finished
dve2lts-sym, 4.092: level 71 is finished
dve2lts-sym, 4.101: level 72 is finished
dve2lts-sym, 4.112: level 73 is finished
dve2lts-sym, 4.123: level 74 is finished
dve2lts-sym, 4.133: level 75 is finished
dve2lts-sym, 4.144: level 76 is finished
dve2lts-sym, 4.155: level 77 is finished
dve2lts-sym, 4.167: level 78 is finished
dve2lts-sym, 4.180: level 79 is finished
dve2lts-sym, 4.191: level 80 is finished
dve2lts-sym, 4.204: level 81 is finished
dve2lts-sym, 4.216: level 82 is finished
dve2lts-sym, 4.230: level 83 is finished
dve2lts-sym, 4.243: level 84 is finished
dve2lts-sym, 4.256: level 85 is finished
dve2lts-sym, 4.271: level 86 is finished
dve2lts-sym, 4.285: level 87 is finished
dve2lts-sym, 4.300: level 88 is finished
dve2lts-sym, 4.315: level 89 is finished
dve2lts-sym, 4.330: level 90 is finished
dve2lts-sym, 4.346: level 91 is finished
dve2lts-sym, 4.363: level 92 is finished
dve2lts-sym, 4.381: level 93 is finished
dve2lts-sym, 4.398: level 94 is finished
dve2lts-sym, 4.415: level 95 is finished
dve2lts-sym, 4.432: level 96 is finished
dve2lts-sym, 4.449: level 97 is finished
dve2lts-sym, 4.468: level 98 is finished
dve2lts-sym, 4.487: level 99 is finished
dve2lts-sym, 4.507: level 100 is finished
dve2lts-sym, 4.527: level 101 is finished
dve2lts-sym, 4.547: level 102 is finished
dve2lts-sym, 4.568: level 103 is finished
dve2lts-sym, 4.589: level 104 is finished
dve2lts-sym, 4.610: level 105 is finished
dve2lts-sym, 4.632: level 106 is finished
dve2lts-sym, 4.655: level 107 is finished
dve2lts-sym, 4.679: level 108 is finished
dve2lts-sym, 4.702: level 109 is finished
dve2lts-sym, 4.725: level 110 is finished
dve2lts-sym, 4.749: level 111 is finished
dve2lts-sym, 4.774: level 112 is finished
dve2lts-sym, 4.800: level 113 is finished
dve2lts-sym, 4.827: level 114 is finished
dve2lts-sym, 4.854: level 115 is finished
dve2lts-sym, 4.884: level 116 is finished
dve2lts-sym, 4.914: level 117 is finished
dve2lts-sym, 4.944: level 118 is finished
dve2lts-sym, 4.973: level 119 is finished
dve2lts-sym, 5.004: level 120 is finished
dve2lts-sym, 5.035: level 121 is finished
dve2lts-sym, 5.068: level 122 is finished
dve2lts-sym, 5.101: level 123 is finished
dve2lts-sym, 5.135: level 124 is finished
dve2lts-sym, 5.169: level 125 is finished
dve2lts-sym, 5.205: level 126 is finished
dve2lts-sym, 5.241: level 127 is finished
dve2lts-sym, 5.279: level 128 is finished
dve2lts-sym, 5.315: level 129 is finished
dve2lts-sym, 5.353: level 130 is finished
dve2lts-sym, 5.391: level 131 is finished
dve2lts-sym, 5.452: level 132 is finished
dve2lts-sym, 5.491: level 133 is finished
dve2lts-sym, 5.532: level 134 is finished
dve2lts-sym, 5.571: level 135 is finished
dve2lts-sym, 5.611: level 136 is finished
dve2lts-sym, 5.651: level 137 is finished
dve2lts-sym, 5.693: level 138 is finished
dve2lts-sym, 5.733: level 139 is finished
dve2lts-sym, 5.776: level 140 is finished
dve2lts-sym, 5.817: level 141 is finished
dve2lts-sym, 5.859: level 142 is finished
dve2lts-sym, 5.904: level 143 is finished
dve2lts-sym, 5.948: level 144 is finished
dve2lts-sym, 5.990: level 145 is finished
dve2lts-sym, 6.036: level 146 is finished
dve2lts-sym, 6.081: level 147 is finished
dve2lts-sym, 6.128: level 148 is finished
dve2lts-sym, 6.172: level 149 is finished
dve2lts-sym, 6.219: level 150 is finished
dve2lts-sym, 6.266: level 151 is finished
dve2lts-sym, 6.316: level 152 is finished
dve2lts-sym, 6.362: level 153 is finished
dve2lts-sym, 6.411: level 154 is finished
dve2lts-sym, 6.460: level 155 is finished
dve2lts-sym, 6.508: level 156 is finished
dve2lts-sym, 6.558: level 157 is finished
dve2lts-sym, 6.609: level 158 is finished
dve2lts-sym, 6.661: level 159 is finished
dve2lts-sym, 6.714: level 160 is finished
dve2lts-sym, 6.764: level 161 is finished
dve2lts-sym, 6.815: level 162 is finished
dve2lts-sym, 6.867: level 163 is finished
dve2lts-sym, 6.917: level 164 is finished
dve2lts-sym, 6.972: level 165 is finished
dve2lts-sym, 7.027: level 166 is finished
dve2lts-sym, 7.083: level 167 is finished
dve2lts-sym, 7.138: level 168 is finished
dve2lts-sym, 7.191: level 169 is finished
dve2lts-sym, 7.245: level 170 is finished
dve2lts-sym, 7.301: level 171 is finished
dve2lts-sym, 7.355: level 172 is finished
dve2lts-sym, 7.440: level 173 is finished
dve2lts-sym, 7.496: level 174 is finished
dve2lts-sym, 7.553: level 175 is finished
dve2lts-sym, 7.610: level 176 is finished
dve2lts-sym, 7.667: level 177 is finished
dve2lts-sym, 7.724: level 178 is finished
dve2lts-sym, 7.782: level 179 is finished
dve2lts-sym, 7.840: level 180 is finished
dve2lts-sym, 7.898: level 181 is finished
dve2lts-sym, 7.956: level 182 is finished
dve2lts-sym, 8.017: level 183 is finished
dve2lts-sym, 8.079: level 184 is finished
dve2lts-sym, 8.138: level 185 is finished
dve2lts-sym, 8.201: level 186 is finished
dve2lts-sym, 8.263: level 187 is finished
dve2lts-sym, 8.323: level 188 is finished
dve2lts-sym, 8.383: level 189 is finished
dve2lts-sym, 8.447: level 190 is finished
dve2lts-sym, 8.510: level 191 is finished
dve2lts-sym, 8.572: level 192 is finished
dve2lts-sym, 8.634: level 193 is finished
dve2lts-sym, 8.698: level 194 is finished
dve2lts-sym, 8.760: level 195 is finished
dve2lts-sym, 8.822: level 196 is finished
dve2lts-sym, 8.883: level 197 is finished
dve2lts-sym, 8.943: level 198 is finished
dve2lts-sym, 9.005: level 199 is finished
dve2lts-sym, 9.066: level 200 is finished
dve2lts-sym, 9.125: level 201 is finished
dve2lts-sym, 9.184: level 202 is finished
dve2lts-sym, 9.245: level 203 is finished
dve2lts-sym, 9.304: level 204 is finished
dve2lts-sym, 9.365: level 205 is finished
dve2lts-sym, 9.444: level 206 is finished
dve2lts-sym, 9.499: level 207 is finished
dve2lts-sym, 9.554: level 208 is finished
dve2lts-sym, 9.611: level 209 is finished
dve2lts-sym, 9.666: level 210 is finished
dve2lts-sym, 9.720: level 211 is finished
dve2lts-sym, 9.775: level 212 is finished
dve2lts-sym, 9.824: level 213 is finished
dve2lts-sym, 9.873: level 214 is finished
dve2lts-sym, 9.920: level 215 is finished
dve2lts-sym, 9.967: level 216 is finished
dve2lts-sym, 10.014: level 217 is finished
dve2lts-sym, 10.057: level 218 is finished
dve2lts-sym, 10.101: level 219 is finished
dve2lts-sym, 10.145: level 220 is finished
dve2lts-sym, 10.186: level 221 is finished
dve2lts-sym, 10.230: level 222 is finished
dve2lts-sym, 10.269: level 223 is finished
dve2lts-sym, 10.310: level 224 is finished
dve2lts-sym, 10.350: level 225 is finished
dve2lts-sym, 10.388: level 226 is finished
dve2lts-sym, 10.429: level 227 is finished
dve2lts-sym, 10.466: level 228 is finished
dve2lts-sym, 10.503: level 229 is finished
dve2lts-sym, 10.539: level 230 is finished
dve2lts-sym, 10.576: level 231 is finished
dve2lts-sym, 10.609: level 232 is finished
dve2lts-sym, 10.642: level 233 is finished
dve2lts-sym, 10.677: level 234 is finished
dve2lts-sym, 10.712: level 235 is finished
dve2lts-sym, 10.744: level 236 is finished
dve2lts-sym, 10.776: level 237 is finished
dve2lts-sym, 10.807: level 238 is finished
dve2lts-sym, 10.834: level 239 is finished
dve2lts-sym, 10.862: level 240 is finished
dve2lts-sym, 10.889: level 241 is finished
dve2lts-sym, 10.914: level 242 is finished
dve2lts-sym, 10.938: level 243 is finished
dve2lts-sym, 10.962: level 244 is finished
dve2lts-sym, 10.985: level 245 is finished
dve2lts-sym, 11.009: level 246 is finished
dve2lts-sym, 11.029: level 247 is finished
dve2lts-sym, 11.049: level 248 is finished
dve2lts-sym, 11.067: level 249 is finished
dve2lts-sym, 11.085: level 250 is finished
dve2lts-sym, 11.103: level 251 is finished
dve2lts-sym, 11.121: level 252 is finished
dve2lts-sym, 11.138: level 253 is finished
dve2lts-sym, 11.153: level 254 is finished
dve2lts-sym, 11.170: level 255 is finished
dve2lts-sym, 11.186: level 256 is finished
dve2lts-sym, 11.201: level 257 is finished
dve2lts-sym, 11.216: level 258 is finished
dve2lts-sym, 11.231: level 259 is finished
dve2lts-sym, 11.245: level 260 is finished
dve2lts-sym, 11.258: level 261 is finished
dve2lts-sym, 11.272: level 262 is finished
dve2lts-sym, 11.283: level 263 is finished
dve2lts-sym, 11.294: level 264 is finished
dve2lts-sym, 11.306: level 265 is finished
dve2lts-sym, 11.316: level 266 is finished
dve2lts-sym, 11.327: level 267 is finished
dve2lts-sym, 11.338: level 268 is finished
dve2lts-sym, 11.347: level 269 is finished
dve2lts-sym, 11.356: level 270 is finished
dve2lts-sym, 11.364: level 271 is finished
dve2lts-sym, 11.372: level 272 is finished
dve2lts-sym, 11.379: level 273 is finished
dve2lts-sym, 11.387: level 274 is finished
dve2lts-sym, 11.394: level 275 is finished
dve2lts-sym, 11.436: level 276 is finished
dve2lts-sym, 11.443: level 277 is finished
dve2lts-sym, 11.450: level 278 is finished
dve2lts-sym, 11.456: level 279 is finished
dve2lts-sym, 11.461: level 280 is finished
dve2lts-sym, 11.468: level 281 is finished
dve2lts-sym, 11.473: level 282 is finished
dve2lts-sym, 11.478: level 283 is finished
dve2lts-sym, 11.483: level 284 is finished
dve2lts-sym, 11.488: level 285 is finished
dve2lts-sym, 11.492: level 286 is finished
dve2lts-sym, 11.497: level 287 is finished
dve2lts-sym, 11.500: level 288 is finished
dve2lts-sym, 11.504: level 289 is finished
dve2lts-sym, 11.508: level 290 is finished
dve2lts-sym, 11.512: level 291 is finished
dve2lts-sym, 11.515: level 292 is finished
dve2lts-sym, 11.518: level 293 is finished
dve2lts-sym, 11.522: level 294 is finished
dve2lts-sym, 11.525: level 295 is finished
dve2lts-sym, 11.528: level 296 is finished
dve2lts-sym, 11.530: level 297 is finished
dve2lts-sym, 11.532: level 298 is finished
dve2lts-sym, 11.535: level 299 is finished
dve2lts-sym, 11.537: level 300 is finished
dve2lts-sym, 11.539: level 301 is finished
dve2lts-sym, 11.541: level 302 is finished
dve2lts-sym, 11.543: level 303 is finished
dve2lts-sym, 11.545: level 304 is finished
dve2lts-sym, 11.546: level 305 is finished
dve2lts-sym, 11.548: level 306 is finished
dve2lts-sym, 11.549: level 307 is finished
dve2lts-sym, 11.551: level 308 is finished
dve2lts-sym, 11.552: level 309 is finished
dve2lts-sym, 11.554: level 310 is finished
dve2lts-sym, 11.555: level 311 is finished
dve2lts-sym, 11.556: level 312 is finished
dve2lts-sym, 11.557: level 313 is finished
dve2lts-sym, 11.559: level 314 is finished
dve2lts-sym, 11.560: level 315 is finished
dve2lts-sym, 11.561: level 316 is finished
dve2lts-sym, 11.562: level 317 is finished
dve2lts-sym, 11.564: level 318 is finished
dve2lts-sym, 11.565: level 319 is finished
dve2lts-sym, 11.566: level 320 is finished
dve2lts-sym, 11.567: level 321 is finished
dve2lts-sym, 11.569: level 322 is finished
dve2lts-sym, 11.569: level 323 is finished
dve2lts-sym, 11.570: level 324 is finished
dve2lts-sym, 11.571: level 325 is finished
dve2lts-sym, 11.572: level 326 is finished
dve2lts-sym, 11.573: level 327 is finished
dve2lts-sym, 11.574: level 328 is finished
dve2lts-sym, 11.575: level 329 is finished
dve2lts-sym, 11.576: level 330 is finished
dve2lts-sym, 11.577: level 331 is finished
dve2lts-sym, 11.578: level 332 is finished
dve2lts-sym, 11.579: level 333 is finished
dve2lts-sym, 11.580: level 334 is finished
dve2lts-sym, 11.581: level 335 is finished
dve2lts-sym, 11.581: level 336 is finished
dve2lts-sym, 11.582: level 337 is finished
dve2lts-sym, 11.583: level 338 is finished
dve2lts-sym, 11.583: level 339 is finished
dve2lts-sym, 11.584: level 340 is finished
dve2lts-sym, 11.585: level 341 is finished
dve2lts-sym, 11.585: level 342 is finished
dve2lts-sym, 11.586: level 343 is finished
dve2lts-sym, 11.587: level 344 is finished
dve2lts-sym, 11.587: level 345 is finished
dve2lts-sym, 11.588: level 346 is finished
dve2lts-sym, 11.589: level 347 is finished
dve2lts-sym, 11.589: level 348 is finished
dve2lts-sym, 11.590: level 349 is finished
dve2lts-sym, 11.591: level 350 is finished
dve2lts-sym, 11.591: level 351 is finished
dve2lts-sym, 11.592: level 352 is finished
dve2lts-sym, 11.593: level 353 is finished
dve2lts-sym, 11.593: level 354 is finished
dve2lts-sym, 11.594: level 355 is finished
dve2lts-sym, 11.595: level 356 is finished
dve2lts-sym, 11.595: level 357 is finished
dve2lts-sym, 11.596: level 358 is finished
dve2lts-sym, 11.597: level 359 is finished
dve2lts-sym, 11.597: level 360 is finished
dve2lts-sym, 11.598: level 361 is finished
dve2lts-sym, 11.599: level 362 is finished
dve2lts-sym, 11.599: level 363 is finished
dve2lts-sym, 11.600: level 364 is finished
dve2lts-sym, 11.601: level 365 is finished
dve2lts-sym, 11.601: level 366 is finished
dve2lts-sym, 11.602: level 367 is finished
dve2lts-sym, 11.603: level 368 is finished
dve2lts-sym, 11.603: level 369 is finished
dve2lts-sym, 11.604: level 370 is finished
dve2lts-sym, 11.605: level 371 is finished
dve2lts-sym, 11.605: level 372 is finished
dve2lts-sym, 11.606: level 373 is finished
dve2lts-sym, 11.607: level 374 is finished
dve2lts-sym, 11.607: level 375 is finished
dve2lts-sym, 11.608: level 376 is finished
dve2lts-sym, 11.609: level 377 is finished
dve2lts-sym, 11.609: level 378 is finished
dve2lts-sym, 11.610: level 379 is finished
dve2lts-sym, 11.611: level 380 is finished
dve2lts-sym, 11.612: level 381 is finished
dve2lts-sym, 11.613: level 382 is finished
dve2lts-sym, 11.614: level 383 is finished
dve2lts-sym, 11.615: level 384 is finished
dve2lts-sym, 11.616: level 385 is finished
dve2lts-sym, 11.617: level 386 is finished
dve2lts-sym, 11.618: level 387 is finished
dve2lts-sym, 11.619: level 388 is finished
dve2lts-sym, 11.620: level 389 is finished
dve2lts-sym, 11.621: level 390 is finished
dve2lts-sym, 11.622: level 391 is finished
dve2lts-sym, 11.623: level 392 is finished
dve2lts-sym, 11.624: level 393 is finished
dve2lts-sym, 11.625: level 394 is finished
dve2lts-sym, 11.626: level 395 is finished
dve2lts-sym, 11.627: level 396 is finished
dve2lts-sym, 11.627: level 397 is finished
dve2lts-sym, 11.628: level 398 is finished
dve2lts-sym, 11.629: level 399 is finished
dve2lts-sym, 11.630: level 400 is finished
dve2lts-sym, 11.631: level 401 is finished
dve2lts-sym, 11.632: level 402 is finished
dve2lts-sym, 11.633: level 403 is finished
dve2lts-sym, 11.634: level 404 is finished
dve2lts-sym, 11.635: level 405 is finished
dve2lts-sym, 11.636: level 406 is finished
dve2lts-sym, 11.637: level 407 is finished
dve2lts-sym, 11.638: level 408 is finished
dve2lts-sym, 11.639: level 409 is finished
dve2lts-sym, 11.640: level 410 is finished
dve2lts-sym, 11.641: level 411 is finished
dve2lts-sym, 11.642: level 412 is finished
dve2lts-sym, 11.643: level 413 is finished
dve2lts-sym, 11.644: level 414 is finished
dve2lts-sym, 11.645: level 415 is finished
dve2lts-sym, 11.646: level 416 is finished
dve2lts-sym, 11.647: level 417 is finished
dve2lts-sym, 11.648: level 418 is finished
dve2lts-sym, 11.649: level 419 is finished
dve2lts-sym, 11.650: level 420 is finished
dve2lts-sym, 11.651: level 421 is finished
dve2lts-sym, 11.652: level 422 is finished
dve2lts-sym, 11.653: level 423 is finished
dve2lts-sym, 11.654: level 424 is finished
dve2lts-sym, 11.655: level 425 is finished
dve2lts-sym, 11.656: level 426 is finished
dve2lts-sym, 11.657: level 427 is finished
dve2lts-sym, 11.658: level 428 is finished
dve2lts-sym, 11.659: level 429 is finished
dve2lts-sym, 11.660: level 430 is finished
dve2lts-sym, 11.661: level 431 is finished
dve2lts-sym, 11.662: level 432 is finished
dve2lts-sym, 11.663: level 433 is finished
dve2lts-sym, 11.664: level 434 is finished
dve2lts-sym, 11.665: level 435 is finished
dve2lts-sym, 11.666: level 436 is finished
dve2lts-sym, 11.667: level 437 is finished
dve2lts-sym, 11.668: level 438 is finished
dve2lts-sym, 11.669: level 439 is finished
dve2lts-sym, 11.670: level 440 is finished
dve2lts-sym, 11.671: level 441 is finished
dve2lts-sym, 11.672: level 442 is finished
dve2lts-sym, 11.673: level 443 is finished
dve2lts-sym, 11.674: level 444 is finished
dve2lts-sym, 11.675: level 445 is finished
dve2lts-sym, 11.677: level 446 is finished
dve2lts-sym, 11.678: level 447 is finished
dve2lts-sym, 11.679: level 448 is finished
dve2lts-sym, 11.680: level 449 is finished
dve2lts-sym, 11.681: level 450 is finished
dve2lts-sym, 11.682: level 451 is finished
dve2lts-sym, 11.683: level 452 is finished
dve2lts-sym, 11.684: level 453 is finished
dve2lts-sym, 11.685: level 454 is finished
dve2lts-sym, 11.686: level 455 is finished
dve2lts-sym, 11.687: level 456 is finished
dve2lts-sym, 11.688: level 457 is finished
dve2lts-sym, 11.690: level 458 is finished
dve2lts-sym, 11.691: level 459 is finished
dve2lts-sym, 11.692: level 460 is finished
dve2lts-sym, 11.693: level 461 is finished
dve2lts-sym, 11.694: level 462 is finished
dve2lts-sym, 11.695: level 463 is finished
dve2lts-sym, 11.696: level 464 is finished
dve2lts-sym, 11.697: level 465 is finished
dve2lts-sym, 11.698: level 466 is finished
dve2lts-sym, 11.699: level 467 is finished
dve2lts-sym, 11.700: level 468 is finished
dve2lts-sym, 11.701: level 469 is finished
dve2lts-sym, 11.703: level 470 is finished
dve2lts-sym, 11.704: level 471 is finished
dve2lts-sym, 11.705: level 472 is finished
dve2lts-sym, 11.706: level 473 is finished
dve2lts-sym, 11.707: level 474 is finished
dve2lts-sym, 11.708: level 475 is finished
dve2lts-sym, 11.709: level 476 is finished
dve2lts-sym, 11.710: level 477 is finished
dve2lts-sym, 11.711: level 478 is finished
dve2lts-sym, 11.713: level 479 is finished
dve2lts-sym, 11.714: level 480 is finished
dve2lts-sym, 11.715: level 481 is finished
dve2lts-sym, 11.716: level 482 is finished
dve2lts-sym, 11.717: level 483 is finished
dve2lts-sym, 11.718: level 484 is finished
dve2lts-sym, 11.719: level 485 is finished
dve2lts-sym, 11.720: level 486 is finished
dve2lts-sym, 11.722: level 487 is finished
dve2lts-sym, 11.723: level 488 is finished
dve2lts-sym, 11.724: level 489 is finished
dve2lts-sym, 11.725: level 490 is finished
dve2lts-sym, 11.726: level 491 is finished
dve2lts-sym, 11.727: level 492 is finished
dve2lts-sym, 11.729: level 493 is finished
dve2lts-sym, 11.730: level 494 is finished
dve2lts-sym, 11.731: level 495 is finished
dve2lts-sym, 11.732: level 496 is finished
dve2lts-sym, 11.733: level 497 is finished
dve2lts-sym, 11.734: level 498 is finished
dve2lts-sym, 11.736: level 499 is finished
dve2lts-sym, 11.737: level 500 is finished
dve2lts-sym, 11.738: level 501 is finished
dve2lts-sym, 11.739: level 502 is finished
dve2lts-sym, 11.740: level 503 is finished
dve2lts-sym, 11.742: level 504 is finished
dve2lts-sym, 11.743: level 505 is finished
dve2lts-sym, 11.744: level 506 is finished
dve2lts-sym, 11.745: level 507 is finished
dve2lts-sym, 11.747: level 508 is finished
dve2lts-sym, 11.748: level 509 is finished
dve2lts-sym, 11.749: level 510 is finished
dve2lts-sym, 11.750: level 511 is finished
dve2lts-sym, 11.751: level 512 is finished
dve2lts-sym, 11.753: level 513 is finished
dve2lts-sym, 11.754: level 514 is finished
dve2lts-sym, 11.755: level 515 is finished
dve2lts-sym, 11.756: level 516 is finished
dve2lts-sym, 11.757: level 517 is finished
dve2lts-sym, 11.759: level 518 is finished
dve2lts-sym, 11.760: level 519 is finished
dve2lts-sym, 11.761: level 520 is finished
dve2lts-sym, 11.762: level 521 is finished
dve2lts-sym, 11.763: level 522 is finished
dve2lts-sym, 11.765: level 523 is finished
dve2lts-sym, 11.766: level 524 is finished
dve2lts-sym, 11.767: level 525 is finished
dve2lts-sym, 11.768: level 526 is finished
dve2lts-sym, 11.770: level 527 is finished
dve2lts-sym, 11.771: level 528 is finished
dve2lts-sym, 11.772: level 529 is finished
dve2lts-sym, 11.773: level 530 is finished
dve2lts-sym, 11.775: level 531 is finished
dve2lts-sym, 11.776: level 532 is finished
dve2lts-sym, 11.777: level 533 is finished
dve2lts-sym, 11.778: level 534 is finished
dve2lts-sym, 11.780: level 535 is finished
dve2lts-sym, 11.781: level 536 is finished
dve2lts-sym, 11.782: level 537 is finished
dve2lts-sym, 11.783: level 538 is finished
dve2lts-sym, 11.784: level 539 is finished
dve2lts-sym, 11.786: level 540 is finished
dve2lts-sym, 11.787: level 541 is finished
dve2lts-sym, 11.788: level 542 is finished
dve2lts-sym, 11.789: level 543 is finished
dve2lts-sym, 11.790: level 544 is finished
dve2lts-sym, 11.792: level 545 is finished
dve2lts-sym, 11.793: level 546 is finished
dve2lts-sym, 11.794: level 547 is finished
dve2lts-sym, 11.795: level 548 is finished
dve2lts-sym, 11.796: level 549 is finished
dve2lts-sym, 11.797: level 550 is finished
dve2lts-sym, 11.799: level 551 is finished
dve2lts-sym, 11.800: level 552 is finished
dve2lts-sym, 11.801: level 553 is finished
dve2lts-sym, 11.802: level 554 is finished
dve2lts-sym, 11.803: level 555 is finished
dve2lts-sym, 11.804: level 556 is finished
dve2lts-sym, 11.806: level 557 is finished
dve2lts-sym, 11.807: level 558 is finished
dve2lts-sym, 11.808: level 559 is finished
dve2lts-sym, 11.809: level 560 is finished
dve2lts-sym, 11.810: level 561 is finished
dve2lts-sym, 11.811: level 562 is finished
dve2lts-sym, 11.812: level 563 is finished
dve2lts-sym, 11.813: level 564 is finished
dve2lts-sym, 11.814: level 565 is finished
dve2lts-sym, 11.815: level 566 is finished
dve2lts-sym, 11.816: level 567 is finished
dve2lts-sym, 11.817: level 568 is finished
dve2lts-sym, 11.818: level 569 is finished
dve2lts-sym, 11.819: level 570 is finished
dve2lts-sym, 11.820: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 11.820: reachability took 10.430 real 148.470 user 17.850 sys
dve2lts-sym, 11.820: counting visited states...
dve2lts-sym, 11.906: counting took 0.080 real 1.380 user 0.000 sys
dve2lts-sym, 11.906: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
