Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.100: Regroup specification: gs
dve2lts-sym, 1.100: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.100: Regroup macro Cols: cs,cn
dve2lts-sym, 1.100: Regroup Column Sort
dve2lts-sym, 1.100: Regroup Column Nub
dve2lts-sym, 1.100: Regroup macro Rows: rs,rn
dve2lts-sym, 1.100: Regroup Row Sort
dve2lts-sym, 1.100: Regroup Row Nub
dve2lts-sym, 1.100: Regroup Column sWaps
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regrouping: 33->26 groups
dve2lts-sym, 1.105: state vector length is 19; there are 26 groups
dve2lts-sym, 1.105: Creating a multi-core ListDD domain.
dve2lts-sym, 1.418: got initial state
dve2lts-sym, 1.418: level 0 is finished
dve2lts-sym, 1.960: level 1 is finished
dve2lts-sym, 2.606: level 2 is finished
dve2lts-sym, 3.226: level 3 is finished
dve2lts-sym, 3.797: level 4 is finished
dve2lts-sym, 4.402: level 5 is finished
dve2lts-sym, 4.916: level 6 is finished
dve2lts-sym, 5.493: level 7 is finished
dve2lts-sym, 6.069: level 8 is finished
dve2lts-sym, 6.654: level 9 is finished
dve2lts-sym, 7.163: level 10 is finished
dve2lts-sym, 7.580: level 11 is finished
dve2lts-sym, 8.059: level 12 is finished
dve2lts-sym, 8.380: level 13 is finished
dve2lts-sym, 8.654: level 14 is finished
dve2lts-sym, 8.877: level 15 is finished
dve2lts-sym, 9.083: level 16 is finished
dve2lts-sym, 9.239: level 17 is finished
dve2lts-sym, 9.374: level 18 is finished
dve2lts-sym, 9.458: level 19 is finished
dve2lts-sym, 9.527: level 20 is finished
dve2lts-sym, 9.586: level 21 is finished
dve2lts-sym, 9.625: level 22 is finished
dve2lts-sym, 9.656: level 23 is finished
dve2lts-sym, 9.683: level 24 is finished
dve2lts-sym, 9.702: level 25 is finished
dve2lts-sym, 9.716: level 26 is finished
dve2lts-sym, 9.728: level 27 is finished
dve2lts-sym, 9.776: level 28 is finished
dve2lts-sym, 9.811: level 29 is finished
dve2lts-sym, 9.818: level 30 is finished
dve2lts-sym, 9.824: level 31 is finished
dve2lts-sym, 9.830: level 32 is finished
dve2lts-sym, 9.836: level 33 is finished
dve2lts-sym, 9.842: level 34 is finished
dve2lts-sym, 9.848: level 35 is finished
dve2lts-sym, 9.854: level 36 is finished
dve2lts-sym, 9.861: level 37 is finished
dve2lts-sym, 9.867: level 38 is finished
dve2lts-sym, 9.874: level 39 is finished
dve2lts-sym, 9.882: level 40 is finished
dve2lts-sym, 9.889: level 41 is finished
dve2lts-sym, 9.897: level 42 is finished
dve2lts-sym, 9.904: level 43 is finished
dve2lts-sym, 9.912: level 44 is finished
dve2lts-sym, 9.921: level 45 is finished
dve2lts-sym, 9.929: level 46 is finished
dve2lts-sym, 9.938: level 47 is finished
dve2lts-sym, 9.947: level 48 is finished
dve2lts-sym, 9.957: level 49 is finished
dve2lts-sym, 9.966: level 50 is finished
dve2lts-sym, 9.977: level 51 is finished
dve2lts-sym, 9.988: level 52 is finished
dve2lts-sym, 9.999: level 53 is finished
dve2lts-sym, 10.010: level 54 is finished
dve2lts-sym, 10.022: level 55 is finished
dve2lts-sym, 10.033: level 56 is finished
dve2lts-sym, 10.045: level 57 is finished
dve2lts-sym, 10.058: level 58 is finished
dve2lts-sym, 10.071: level 59 is finished
dve2lts-sym, 10.085: level 60 is finished
dve2lts-sym, 10.098: level 61 is finished
dve2lts-sym, 10.112: level 62 is finished
dve2lts-sym, 10.127: level 63 is finished
dve2lts-sym, 10.141: level 64 is finished
dve2lts-sym, 10.157: level 65 is finished
dve2lts-sym, 10.173: level 66 is finished
dve2lts-sym, 10.189: level 67 is finished
dve2lts-sym, 10.206: level 68 is finished
dve2lts-sym, 10.223: level 69 is finished
dve2lts-sym, 10.241: level 70 is finished
dve2lts-sym, 10.258: level 71 is finished
dve2lts-sym, 10.278: level 72 is finished
dve2lts-sym, 10.298: level 73 is finished
dve2lts-sym, 10.317: level 74 is finished
dve2lts-sym, 10.337: level 75 is finished
dve2lts-sym, 10.357: level 76 is finished
dve2lts-sym, 10.378: level 77 is finished
dve2lts-sym, 10.400: level 78 is finished
dve2lts-sym, 10.422: level 79 is finished
dve2lts-sym, 10.445: level 80 is finished
dve2lts-sym, 10.468: level 81 is finished
dve2lts-sym, 10.491: level 82 is finished
dve2lts-sym, 10.514: level 83 is finished
dve2lts-sym, 10.539: level 84 is finished
dve2lts-sym, 10.564: level 85 is finished
dve2lts-sym, 10.590: level 86 is finished
dve2lts-sym, 10.617: level 87 is finished
dve2lts-sym, 10.644: level 88 is finished
dve2lts-sym, 10.672: level 89 is finished
dve2lts-sym, 10.700: level 90 is finished
dve2lts-sym, 10.729: level 91 is finished
dve2lts-sym, 10.759: level 92 is finished
dve2lts-sym, 10.789: level 93 is finished
dve2lts-sym, 10.819: level 94 is finished
dve2lts-sym, 10.851: level 95 is finished
dve2lts-sym, 10.882: level 96 is finished
dve2lts-sym, 10.914: level 97 is finished
dve2lts-sym, 10.947: level 98 is finished
dve2lts-sym, 10.981: level 99 is finished
dve2lts-sym, 11.016: level 100 is finished
dve2lts-sym, 11.051: level 101 is finished
dve2lts-sym, 11.087: level 102 is finished
dve2lts-sym, 11.123: level 103 is finished
dve2lts-sym, 11.160: level 104 is finished
dve2lts-sym, 11.199: level 105 is finished
dve2lts-sym, 11.238: level 106 is finished
dve2lts-sym, 11.277: level 107 is finished
dve2lts-sym, 11.318: level 108 is finished
dve2lts-sym, 11.359: level 109 is finished
dve2lts-sym, 11.401: level 110 is finished
dve2lts-sym, 11.444: level 111 is finished
dve2lts-sym, 11.488: level 112 is finished
dve2lts-sym, 11.534: level 113 is finished
dve2lts-sym, 11.579: level 114 is finished
dve2lts-sym, 11.628: level 115 is finished
dve2lts-sym, 11.676: level 116 is finished
dve2lts-sym, 11.726: level 117 is finished
dve2lts-sym, 11.841: level 118 is finished
dve2lts-sym, 11.893: level 119 is finished
dve2lts-sym, 11.946: level 120 is finished
dve2lts-sym, 11.999: level 121 is finished
dve2lts-sym, 12.053: level 122 is finished
dve2lts-sym, 12.109: level 123 is finished
dve2lts-sym, 12.165: level 124 is finished
dve2lts-sym, 12.223: level 125 is finished
dve2lts-sym, 12.282: level 126 is finished
dve2lts-sym, 12.342: level 127 is finished
dve2lts-sym, 12.403: level 128 is finished
dve2lts-sym, 12.464: level 129 is finished
dve2lts-sym, 12.527: level 130 is finished
dve2lts-sym, 12.589: level 131 is finished
dve2lts-sym, 12.654: level 132 is finished
dve2lts-sym, 12.720: level 133 is finished
dve2lts-sym, 12.785: level 134 is finished
dve2lts-sym, 12.850: level 135 is finished
dve2lts-sym, 12.916: level 136 is finished
dve2lts-sym, 12.982: level 137 is finished
dve2lts-sym, 13.049: level 138 is finished
dve2lts-sym, 13.117: level 139 is finished
dve2lts-sym, 13.185: level 140 is finished
dve2lts-sym, 13.253: level 141 is finished
dve2lts-sym, 13.323: level 142 is finished
dve2lts-sym, 13.393: level 143 is finished
dve2lts-sym, 13.463: level 144 is finished
dve2lts-sym, 13.534: level 145 is finished
dve2lts-sym, 13.606: level 146 is finished
dve2lts-sym, 13.678: level 147 is finished
dve2lts-sym, 13.884: level 148 is finished
dve2lts-sym, 13.959: level 149 is finished
dve2lts-sym, 14.034: level 150 is finished
dve2lts-sym, 14.109: level 151 is finished
dve2lts-sym, 14.184: level 152 is finished
dve2lts-sym, 14.261: level 153 is finished
dve2lts-sym, 14.337: level 154 is finished
dve2lts-sym, 14.416: level 155 is finished
dve2lts-sym, 14.495: level 156 is finished
dve2lts-sym, 14.575: level 157 is finished
dve2lts-sym, 14.654: level 158 is finished
dve2lts-sym, 14.734: level 159 is finished
dve2lts-sym, 14.814: level 160 is finished
dve2lts-sym, 14.894: level 161 is finished
dve2lts-sym, 14.976: level 162 is finished
dve2lts-sym, 15.058: level 163 is finished
dve2lts-sym, 15.141: level 164 is finished
dve2lts-sym, 15.225: level 165 is finished
dve2lts-sym, 15.308: level 166 is finished
dve2lts-sym, 15.392: level 167 is finished
dve2lts-sym, 15.478: level 168 is finished
dve2lts-sym, 15.565: level 169 is finished
dve2lts-sym, 15.652: level 170 is finished
dve2lts-sym, 15.757: level 171 is finished
dve2lts-sym, 15.846: level 172 is finished
dve2lts-sym, 15.934: level 173 is finished
dve2lts-sym, 16.023: level 174 is finished
dve2lts-sym, 16.114: level 175 is finished
dve2lts-sym, 16.204: level 176 is finished
dve2lts-sym, 16.295: level 177 is finished
dve2lts-sym, 16.386: level 178 is finished
dve2lts-sym, 16.477: level 179 is finished
dve2lts-sym, 16.569: level 180 is finished
dve2lts-sym, 16.662: level 181 is finished
dve2lts-sym, 16.756: level 182 is finished
dve2lts-sym, 16.849: level 183 is finished
dve2lts-sym, 16.944: level 184 is finished
dve2lts-sym, 17.040: level 185 is finished
dve2lts-sym, 17.136: level 186 is finished
dve2lts-sym, 17.233: level 187 is finished
dve2lts-sym, 17.329: level 188 is finished
dve2lts-sym, 17.427: level 189 is finished
dve2lts-sym, 17.526: level 190 is finished
dve2lts-sym, 17.627: level 191 is finished
dve2lts-sym, 17.727: level 192 is finished
dve2lts-sym, 17.842: level 193 is finished
dve2lts-sym, 17.940: level 194 is finished
dve2lts-sym, 18.038: level 195 is finished
dve2lts-sym, 18.137: level 196 is finished
dve2lts-sym, 18.236: level 197 is finished
dve2lts-sym, 18.334: level 198 is finished
dve2lts-sym, 18.434: level 199 is finished
dve2lts-sym, 18.536: level 200 is finished
dve2lts-sym, 18.636: level 201 is finished
dve2lts-sym, 18.735: level 202 is finished
dve2lts-sym, 18.833: level 203 is finished
dve2lts-sym, 18.927: level 204 is finished
dve2lts-sym, 19.019: level 205 is finished
dve2lts-sym, 19.110: level 206 is finished
dve2lts-sym, 19.199: level 207 is finished
dve2lts-sym, 19.291: level 208 is finished
dve2lts-sym, 19.381: level 209 is finished
dve2lts-sym, 19.469: level 210 is finished
dve2lts-sym, 19.557: level 211 is finished
dve2lts-sym, 19.642: level 212 is finished
dve2lts-sym, 19.724: level 213 is finished
dve2lts-sym, 19.841: level 214 is finished
dve2lts-sym, 19.917: level 215 is finished
dve2lts-sym, 19.992: level 216 is finished
dve2lts-sym, 20.064: level 217 is finished
dve2lts-sym, 20.136: level 218 is finished
dve2lts-sym, 20.207: level 219 is finished
dve2lts-sym, 20.275: level 220 is finished
dve2lts-sym, 20.339: level 221 is finished
dve2lts-sym, 20.404: level 222 is finished
dve2lts-sym, 20.465: level 223 is finished
dve2lts-sym, 20.526: level 224 is finished
dve2lts-sym, 20.586: level 225 is finished
dve2lts-sym, 20.646: level 226 is finished
dve2lts-sym, 20.705: level 227 is finished
dve2lts-sym, 20.764: level 228 is finished
dve2lts-sym, 20.821: level 229 is finished
dve2lts-sym, 20.876: level 230 is finished
dve2lts-sym, 20.929: level 231 is finished
dve2lts-sym, 20.983: level 232 is finished
dve2lts-sym, 21.035: level 233 is finished
dve2lts-sym, 21.085: level 234 is finished
dve2lts-sym, 21.137: level 235 is finished
dve2lts-sym, 21.186: level 236 is finished
dve2lts-sym, 21.234: level 237 is finished
dve2lts-sym, 21.282: level 238 is finished
dve2lts-sym, 21.326: level 239 is finished
dve2lts-sym, 21.369: level 240 is finished
dve2lts-sym, 21.410: level 241 is finished
dve2lts-sym, 21.450: level 242 is finished
dve2lts-sym, 21.487: level 243 is finished
dve2lts-sym, 21.524: level 244 is finished
dve2lts-sym, 21.559: level 245 is finished
dve2lts-sym, 21.593: level 246 is finished
dve2lts-sym, 21.624: level 247 is finished
dve2lts-sym, 21.655: level 248 is finished
dve2lts-sym, 21.683: level 249 is finished
dve2lts-sym, 21.712: level 250 is finished
dve2lts-sym, 21.798: level 251 is finished
dve2lts-sym, 21.826: level 252 is finished
dve2lts-sym, 21.852: level 253 is finished
dve2lts-sym, 21.877: level 254 is finished
dve2lts-sym, 21.901: level 255 is finished
dve2lts-sym, 21.925: level 256 is finished
dve2lts-sym, 21.948: level 257 is finished
dve2lts-sym, 21.970: level 258 is finished
dve2lts-sym, 21.993: level 259 is finished
dve2lts-sym, 22.014: level 260 is finished
dve2lts-sym, 22.035: level 261 is finished
dve2lts-sym, 22.054: level 262 is finished
dve2lts-sym, 22.074: level 263 is finished
dve2lts-sym, 22.093: level 264 is finished
dve2lts-sym, 22.111: level 265 is finished
dve2lts-sym, 22.128: level 266 is finished
dve2lts-sym, 22.145: level 267 is finished
dve2lts-sym, 22.162: level 268 is finished
dve2lts-sym, 22.178: level 269 is finished
dve2lts-sym, 22.194: level 270 is finished
dve2lts-sym, 22.209: level 271 is finished
dve2lts-sym, 22.222: level 272 is finished
dve2lts-sym, 22.236: level 273 is finished
dve2lts-sym, 22.249: level 274 is finished
dve2lts-sym, 22.262: level 275 is finished
dve2lts-sym, 22.274: level 276 is finished
dve2lts-sym, 22.286: level 277 is finished
dve2lts-sym, 22.297: level 278 is finished
dve2lts-sym, 22.309: level 279 is finished
dve2lts-sym, 22.320: level 280 is finished
dve2lts-sym, 22.330: level 281 is finished
dve2lts-sym, 22.341: level 282 is finished
dve2lts-sym, 22.351: level 283 is finished
dve2lts-sym, 22.360: level 284 is finished
dve2lts-sym, 22.368: level 285 is finished
dve2lts-sym, 22.377: level 286 is finished
dve2lts-sym, 22.384: level 287 is finished
dve2lts-sym, 22.392: level 288 is finished
dve2lts-sym, 22.399: level 289 is finished
dve2lts-sym, 22.406: level 290 is finished
dve2lts-sym, 22.413: level 291 is finished
dve2lts-sym, 22.419: level 292 is finished
dve2lts-sym, 22.426: level 293 is finished
dve2lts-sym, 22.432: level 294 is finished
dve2lts-sym, 22.438: level 295 is finished
dve2lts-sym, 22.444: level 296 is finished
dve2lts-sym, 22.449: level 297 is finished
dve2lts-sym, 22.454: level 298 is finished
dve2lts-sym, 22.459: level 299 is finished
dve2lts-sym, 22.464: level 300 is finished
dve2lts-sym, 22.470: level 301 is finished
dve2lts-sym, 22.475: level 302 is finished
dve2lts-sym, 22.480: level 303 is finished
dve2lts-sym, 22.484: level 304 is finished
dve2lts-sym, 22.489: level 305 is finished
dve2lts-sym, 22.493: level 306 is finished
dve2lts-sym, 22.497: level 307 is finished
dve2lts-sym, 22.500: level 308 is finished
dve2lts-sym, 22.504: level 309 is finished
dve2lts-sym, 22.508: level 310 is finished
dve2lts-sym, 22.511: level 311 is finished
dve2lts-sym, 22.514: level 312 is finished
dve2lts-sym, 22.518: level 313 is finished
dve2lts-sym, 22.521: level 314 is finished
dve2lts-sym, 22.524: level 315 is finished
dve2lts-sym, 22.527: level 316 is finished
dve2lts-sym, 22.530: level 317 is finished
dve2lts-sym, 22.533: level 318 is finished
dve2lts-sym, 22.536: level 319 is finished
dve2lts-sym, 22.539: level 320 is finished
dve2lts-sym, 22.542: level 321 is finished
dve2lts-sym, 22.545: level 322 is finished
dve2lts-sym, 22.548: level 323 is finished
dve2lts-sym, 22.550: level 324 is finished
dve2lts-sym, 22.552: level 325 is finished
dve2lts-sym, 22.554: level 326 is finished
dve2lts-sym, 22.556: level 327 is finished
dve2lts-sym, 22.559: level 328 is finished
dve2lts-sym, 22.561: level 329 is finished
dve2lts-sym, 22.564: level 330 is finished
dve2lts-sym, 22.566: level 331 is finished
dve2lts-sym, 22.568: level 332 is finished
dve2lts-sym, 22.570: level 333 is finished
dve2lts-sym, 22.573: level 334 is finished
dve2lts-sym, 22.575: level 335 is finished
dve2lts-sym, 22.576: level 336 is finished
dve2lts-sym, 22.578: level 337 is finished
dve2lts-sym, 22.580: level 338 is finished
dve2lts-sym, 22.581: level 339 is finished
dve2lts-sym, 22.583: level 340 is finished
dve2lts-sym, 22.585: level 341 is finished
dve2lts-sym, 22.587: level 342 is finished
dve2lts-sym, 22.589: level 343 is finished
dve2lts-sym, 22.591: level 344 is finished
dve2lts-sym, 22.592: level 345 is finished
dve2lts-sym, 22.594: level 346 is finished
dve2lts-sym, 22.596: level 347 is finished
dve2lts-sym, 22.597: level 348 is finished
dve2lts-sym, 22.599: level 349 is finished
dve2lts-sym, 22.601: level 350 is finished
dve2lts-sym, 22.602: level 351 is finished
dve2lts-sym, 22.604: level 352 is finished
dve2lts-sym, 22.606: level 353 is finished
dve2lts-sym, 22.607: level 354 is finished
dve2lts-sym, 22.609: level 355 is finished
dve2lts-sym, 22.611: level 356 is finished
dve2lts-sym, 22.613: level 357 is finished
dve2lts-sym, 22.614: level 358 is finished
dve2lts-sym, 22.616: level 359 is finished
dve2lts-sym, 22.618: level 360 is finished
dve2lts-sym, 22.619: level 361 is finished
dve2lts-sym, 22.621: level 362 is finished
dve2lts-sym, 22.623: level 363 is finished
dve2lts-sym, 22.624: level 364 is finished
dve2lts-sym, 22.626: level 365 is finished
dve2lts-sym, 22.628: level 366 is finished
dve2lts-sym, 22.630: level 367 is finished
dve2lts-sym, 22.631: level 368 is finished
dve2lts-sym, 22.633: level 369 is finished
dve2lts-sym, 22.635: level 370 is finished
dve2lts-sym, 22.637: level 371 is finished
dve2lts-sym, 22.638: level 372 is finished
dve2lts-sym, 22.640: level 373 is finished
dve2lts-sym, 22.641: level 374 is finished
dve2lts-sym, 22.643: level 375 is finished
dve2lts-sym, 22.645: level 376 is finished
dve2lts-sym, 22.646: level 377 is finished
dve2lts-sym, 22.649: level 378 is finished
dve2lts-sym, 22.651: level 379 is finished
dve2lts-sym, 22.654: level 380 is finished
dve2lts-sym, 22.656: level 381 is finished
dve2lts-sym, 22.658: level 382 is finished
dve2lts-sym, 22.661: level 383 is finished
dve2lts-sym, 22.663: level 384 is finished
dve2lts-sym, 22.666: level 385 is finished
dve2lts-sym, 22.668: level 386 is finished
dve2lts-sym, 22.670: level 387 is finished
dve2lts-sym, 22.673: level 388 is finished
dve2lts-sym, 22.675: level 389 is finished
dve2lts-sym, 22.678: level 390 is finished
dve2lts-sym, 22.680: level 391 is finished
dve2lts-sym, 22.682: level 392 is finished
dve2lts-sym, 22.685: level 393 is finished
dve2lts-sym, 22.687: level 394 is finished
dve2lts-sym, 22.690: level 395 is finished
dve2lts-sym, 22.692: level 396 is finished
dve2lts-sym, 22.695: level 397 is finished
dve2lts-sym, 22.697: level 398 is finished
dve2lts-sym, 22.700: level 399 is finished
dve2lts-sym, 22.702: level 400 is finished
dve2lts-sym, 22.705: level 401 is finished
dve2lts-sym, 22.707: level 402 is finished
dve2lts-sym, 22.710: level 403 is finished
dve2lts-sym, 22.712: level 404 is finished
dve2lts-sym, 22.715: level 405 is finished
dve2lts-sym, 22.717: level 406 is finished
dve2lts-sym, 22.719: level 407 is finished
dve2lts-sym, 22.722: level 408 is finished
dve2lts-sym, 22.724: level 409 is finished
dve2lts-sym, 22.727: level 410 is finished
dve2lts-sym, 22.729: level 411 is finished
dve2lts-sym, 22.732: level 412 is finished
dve2lts-sym, 22.734: level 413 is finished
dve2lts-sym, 22.737: level 414 is finished
dve2lts-sym, 22.739: level 415 is finished
dve2lts-sym, 22.742: level 416 is finished
dve2lts-sym, 22.744: level 417 is finished
dve2lts-sym, 22.747: level 418 is finished
dve2lts-sym, 22.750: level 419 is finished
dve2lts-sym, 22.752: level 420 is finished
dve2lts-sym, 22.755: level 421 is finished
dve2lts-sym, 22.757: level 422 is finished
dve2lts-sym, 22.760: level 423 is finished
dve2lts-sym, 22.763: level 424 is finished
dve2lts-sym, 22.765: level 425 is finished
dve2lts-sym, 22.768: level 426 is finished
dve2lts-sym, 22.770: level 427 is finished
dve2lts-sym, 22.773: level 428 is finished
dve2lts-sym, 22.775: level 429 is finished
dve2lts-sym, 22.778: level 430 is finished
dve2lts-sym, 22.781: level 431 is finished
dve2lts-sym, 22.783: level 432 is finished
dve2lts-sym, 22.786: level 433 is finished
dve2lts-sym, 22.789: level 434 is finished
dve2lts-sym, 22.791: level 435 is finished
dve2lts-sym, 22.794: level 436 is finished
dve2lts-sym, 22.797: level 437 is finished
dve2lts-sym, 22.799: level 438 is finished
dve2lts-sym, 22.802: level 439 is finished
dve2lts-sym, 22.805: level 440 is finished
dve2lts-sym, 22.807: level 441 is finished
dve2lts-sym, 22.810: level 442 is finished
dve2lts-sym, 22.813: level 443 is finished
dve2lts-sym, 22.815: level 444 is finished
dve2lts-sym, 22.818: level 445 is finished
dve2lts-sym, 22.821: level 446 is finished
dve2lts-sym, 22.824: level 447 is finished
dve2lts-sym, 22.826: level 448 is finished
dve2lts-sym, 22.829: level 449 is finished
dve2lts-sym, 22.832: level 450 is finished
dve2lts-sym, 22.835: level 451 is finished
dve2lts-sym, 22.837: level 452 is finished
dve2lts-sym, 22.840: level 453 is finished
dve2lts-sym, 22.843: level 454 is finished
dve2lts-sym, 22.846: level 455 is finished
dve2lts-sym, 22.848: level 456 is finished
dve2lts-sym, 22.851: level 457 is finished
dve2lts-sym, 22.854: level 458 is finished
dve2lts-sym, 22.857: level 459 is finished
dve2lts-sym, 22.859: level 460 is finished
dve2lts-sym, 22.862: level 461 is finished
dve2lts-sym, 22.865: level 462 is finished
dve2lts-sym, 22.868: level 463 is finished
dve2lts-sym, 22.871: level 464 is finished
dve2lts-sym, 22.874: level 465 is finished
dve2lts-sym, 22.876: level 466 is finished
dve2lts-sym, 22.879: level 467 is finished
dve2lts-sym, 22.882: level 468 is finished
dve2lts-sym, 22.885: level 469 is finished
dve2lts-sym, 22.888: level 470 is finished
dve2lts-sym, 22.891: level 471 is finished
dve2lts-sym, 22.893: level 472 is finished
dve2lts-sym, 22.896: level 473 is finished
dve2lts-sym, 22.899: level 474 is finished
dve2lts-sym, 22.902: level 475 is finished
dve2lts-sym, 22.905: level 476 is finished
dve2lts-sym, 22.908: level 477 is finished
dve2lts-sym, 22.911: level 478 is finished
dve2lts-sym, 22.914: level 479 is finished
dve2lts-sym, 22.916: level 480 is finished
dve2lts-sym, 22.919: level 481 is finished
dve2lts-sym, 22.922: level 482 is finished
dve2lts-sym, 22.925: level 483 is finished
dve2lts-sym, 22.928: level 484 is finished
dve2lts-sym, 22.931: level 485 is finished
dve2lts-sym, 22.934: level 486 is finished
dve2lts-sym, 22.937: level 487 is finished
dve2lts-sym, 22.940: level 488 is finished
dve2lts-sym, 22.943: level 489 is finished
dve2lts-sym, 22.946: level 490 is finished
dve2lts-sym, 22.949: level 491 is finished
dve2lts-sym, 22.952: level 492 is finished
dve2lts-sym, 22.955: level 493 is finished
dve2lts-sym, 22.958: level 494 is finished
dve2lts-sym, 22.961: level 495 is finished
dve2lts-sym, 22.964: level 496 is finished
dve2lts-sym, 22.967: level 497 is finished
dve2lts-sym, 22.970: level 498 is finished
dve2lts-sym, 22.973: level 499 is finished
dve2lts-sym, 22.976: level 500 is finished
dve2lts-sym, 22.979: level 501 is finished
dve2lts-sym, 22.982: level 502 is finished
dve2lts-sym, 22.985: level 503 is finished
dve2lts-sym, 22.988: level 504 is finished
dve2lts-sym, 22.991: level 505 is finished
dve2lts-sym, 22.995: level 506 is finished
dve2lts-sym, 22.998: level 507 is finished
dve2lts-sym, 23.001: level 508 is finished
dve2lts-sym, 23.004: level 509 is finished
dve2lts-sym, 23.007: level 510 is finished
dve2lts-sym, 23.010: level 511 is finished
dve2lts-sym, 23.013: level 512 is finished
dve2lts-sym, 23.016: level 513 is finished
dve2lts-sym, 23.019: level 514 is finished
dve2lts-sym, 23.023: level 515 is finished
dve2lts-sym, 23.026: level 516 is finished
dve2lts-sym, 23.029: level 517 is finished
dve2lts-sym, 23.032: level 518 is finished
dve2lts-sym, 23.035: level 519 is finished
dve2lts-sym, 23.038: level 520 is finished
dve2lts-sym, 23.042: level 521 is finished
dve2lts-sym, 23.045: level 522 is finished
dve2lts-sym, 23.048: level 523 is finished
dve2lts-sym, 23.051: level 524 is finished
dve2lts-sym, 23.054: level 525 is finished
dve2lts-sym, 23.058: level 526 is finished
dve2lts-sym, 23.061: level 527 is finished
dve2lts-sym, 23.064: level 528 is finished
dve2lts-sym, 23.068: level 529 is finished
dve2lts-sym, 23.071: level 530 is finished
dve2lts-sym, 23.074: level 531 is finished
dve2lts-sym, 23.078: level 532 is finished
dve2lts-sym, 23.081: level 533 is finished
dve2lts-sym, 23.084: level 534 is finished
dve2lts-sym, 23.088: level 535 is finished
dve2lts-sym, 23.091: level 536 is finished
dve2lts-sym, 23.094: level 537 is finished
dve2lts-sym, 23.097: level 538 is finished
dve2lts-sym, 23.100: level 539 is finished
dve2lts-sym, 23.103: level 540 is finished
dve2lts-sym, 23.105: level 541 is finished
dve2lts-sym, 23.108: level 542 is finished
dve2lts-sym, 23.111: level 543 is finished
dve2lts-sym, 23.114: level 544 is finished
dve2lts-sym, 23.117: level 545 is finished
dve2lts-sym, 23.120: level 546 is finished
dve2lts-sym, 23.123: level 547 is finished
dve2lts-sym, 23.126: level 548 is finished
dve2lts-sym, 23.129: level 549 is finished
dve2lts-sym, 23.131: level 550 is finished
dve2lts-sym, 23.134: level 551 is finished
dve2lts-sym, 23.137: level 552 is finished
dve2lts-sym, 23.140: level 553 is finished
dve2lts-sym, 23.143: level 554 is finished
dve2lts-sym, 23.145: level 555 is finished
dve2lts-sym, 23.148: level 556 is finished
dve2lts-sym, 23.150: level 557 is finished
dve2lts-sym, 23.153: level 558 is finished
dve2lts-sym, 23.155: level 559 is finished
dve2lts-sym, 23.157: level 560 is finished
dve2lts-sym, 23.159: level 561 is finished
dve2lts-sym, 23.162: level 562 is finished
dve2lts-sym, 23.164: level 563 is finished
dve2lts-sym, 23.165: level 564 is finished
dve2lts-sym, 23.167: level 565 is finished
dve2lts-sym, 23.169: level 566 is finished
dve2lts-sym, 23.170: level 567 is finished
dve2lts-sym, 23.172: level 568 is finished
dve2lts-sym, 23.173: level 569 is finished
dve2lts-sym, 23.175: level 570 is finished
dve2lts-sym, 23.176: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 23.176: reachability took 21.760 real 330.860 user 16.620 sys
dve2lts-sym, 23.177: counting visited states...
dve2lts-sym, 23.263: counting took 0.080 real 1.380 user 0.010 sys
dve2lts-sym, 23.263: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
