Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regroup Row Nub
dve2lts-sym, 1.070: Regroup Column sWaps
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regrouping: 33->26 groups
dve2lts-sym, 1.072: state vector length is 19; there are 26 groups
dve2lts-sym, 1.072: Creating a multi-core ListDD domain.
dve2lts-sym, 1.387: got initial state
dve2lts-sym, 1.388: level 0 is finished
dve2lts-sym, 1.946: level 1 is finished
dve2lts-sym, 2.586: level 2 is finished
dve2lts-sym, 3.196: level 3 is finished
dve2lts-sym, 3.784: level 4 is finished
dve2lts-sym, 4.393: level 5 is finished
dve2lts-sym, 4.984: level 6 is finished
dve2lts-sym, 5.569: level 7 is finished
dve2lts-sym, 6.168: level 8 is finished
dve2lts-sym, 6.710: level 9 is finished
dve2lts-sym, 7.206: level 10 is finished
dve2lts-sym, 7.663: level 11 is finished
dve2lts-sym, 8.140: level 12 is finished
dve2lts-sym, 8.524: level 13 is finished
dve2lts-sym, 8.832: level 14 is finished
dve2lts-sym, 9.082: level 15 is finished
dve2lts-sym, 9.341: level 16 is finished
dve2lts-sym, 9.528: level 17 is finished
dve2lts-sym, 9.674: level 18 is finished
dve2lts-sym, 9.781: level 19 is finished
dve2lts-sym, 9.883: level 20 is finished
dve2lts-sym, 9.993: level 21 is finished
dve2lts-sym, 10.097: level 22 is finished
dve2lts-sym, 10.143: level 23 is finished
dve2lts-sym, 10.175: level 24 is finished
dve2lts-sym, 10.206: level 25 is finished
dve2lts-sym, 10.228: level 26 is finished
dve2lts-sym, 10.241: level 27 is finished
dve2lts-sym, 10.251: level 28 is finished
dve2lts-sym, 10.260: level 29 is finished
dve2lts-sym, 10.268: level 30 is finished
dve2lts-sym, 10.276: level 31 is finished
dve2lts-sym, 10.284: level 32 is finished
dve2lts-sym, 10.292: level 33 is finished
dve2lts-sym, 10.299: level 34 is finished
dve2lts-sym, 10.306: level 35 is finished
dve2lts-sym, 10.313: level 36 is finished
dve2lts-sym, 10.321: level 37 is finished
dve2lts-sym, 10.328: level 38 is finished
dve2lts-sym, 10.336: level 39 is finished
dve2lts-sym, 10.344: level 40 is finished
dve2lts-sym, 10.353: level 41 is finished
dve2lts-sym, 10.361: level 42 is finished
dve2lts-sym, 10.371: level 43 is finished
dve2lts-sym, 10.381: level 44 is finished
dve2lts-sym, 10.390: level 45 is finished
dve2lts-sym, 10.400: level 46 is finished
dve2lts-sym, 10.409: level 47 is finished
dve2lts-sym, 10.419: level 48 is finished
dve2lts-sym, 10.429: level 49 is finished
dve2lts-sym, 10.439: level 50 is finished
dve2lts-sym, 10.449: level 51 is finished
dve2lts-sym, 10.459: level 52 is finished
dve2lts-sym, 10.469: level 53 is finished
dve2lts-sym, 10.479: level 54 is finished
dve2lts-sym, 10.490: level 55 is finished
dve2lts-sym, 10.501: level 56 is finished
dve2lts-sym, 10.511: level 57 is finished
dve2lts-sym, 10.522: level 58 is finished
dve2lts-sym, 10.532: level 59 is finished
dve2lts-sym, 10.542: level 60 is finished
dve2lts-sym, 10.552: level 61 is finished
dve2lts-sym, 10.561: level 62 is finished
dve2lts-sym, 10.571: level 63 is finished
dve2lts-sym, 10.580: level 64 is finished
dve2lts-sym, 10.589: level 65 is finished
dve2lts-sym, 10.599: level 66 is finished
dve2lts-sym, 10.608: level 67 is finished
dve2lts-sym, 10.618: level 68 is finished
dve2lts-sym, 10.628: level 69 is finished
dve2lts-sym, 10.639: level 70 is finished
dve2lts-sym, 10.649: level 71 is finished
dve2lts-sym, 10.659: level 72 is finished
dve2lts-sym, 10.669: level 73 is finished
dve2lts-sym, 10.679: level 74 is finished
dve2lts-sym, 10.689: level 75 is finished
dve2lts-sym, 10.700: level 76 is finished
dve2lts-sym, 10.711: level 77 is finished
dve2lts-sym, 10.722: level 78 is finished
dve2lts-sym, 10.732: level 79 is finished
dve2lts-sym, 10.743: level 80 is finished
dve2lts-sym, 10.754: level 81 is finished
dve2lts-sym, 10.765: level 82 is finished
dve2lts-sym, 10.776: level 83 is finished
dve2lts-sym, 10.786: level 84 is finished
dve2lts-sym, 10.796: level 85 is finished
dve2lts-sym, 10.807: level 86 is finished
dve2lts-sym, 10.817: level 87 is finished
dve2lts-sym, 10.828: level 88 is finished
dve2lts-sym, 10.838: level 89 is finished
dve2lts-sym, 10.848: level 90 is finished
dve2lts-sym, 10.857: level 91 is finished
dve2lts-sym, 10.867: level 92 is finished
dve2lts-sym, 10.877: level 93 is finished
dve2lts-sym, 10.887: level 94 is finished
dve2lts-sym, 10.896: level 95 is finished
dve2lts-sym, 10.905: level 96 is finished
dve2lts-sym, 10.913: level 97 is finished
dve2lts-sym, 10.922: level 98 is finished
dve2lts-sym, 10.931: level 99 is finished
dve2lts-sym, 10.940: level 100 is finished
dve2lts-sym, 10.949: level 101 is finished
dve2lts-sym, 10.958: level 102 is finished
dve2lts-sym, 10.967: level 103 is finished
dve2lts-sym, 10.975: level 104 is finished
dve2lts-sym, 10.984: level 105 is finished
dve2lts-sym, 10.992: level 106 is finished
dve2lts-sym, 11.001: level 107 is finished
dve2lts-sym, 11.009: level 108 is finished
dve2lts-sym, 11.018: level 109 is finished
dve2lts-sym, 11.027: level 110 is finished
dve2lts-sym, 11.035: level 111 is finished
dve2lts-sym, 11.044: level 112 is finished
dve2lts-sym, 11.052: level 113 is finished
dve2lts-sym, 11.061: level 114 is finished
dve2lts-sym, 11.070: level 115 is finished
dve2lts-sym, 11.078: level 116 is finished
dve2lts-sym, 11.086: level 117 is finished
dve2lts-sym, 11.093: level 118 is finished
dve2lts-sym, 11.100: level 119 is finished
dve2lts-sym, 11.107: level 120 is finished
dve2lts-sym, 11.113: level 121 is finished
dve2lts-sym, 11.119: level 122 is finished
dve2lts-sym, 11.125: level 123 is finished
dve2lts-sym, 11.131: level 124 is finished
dve2lts-sym, 11.138: level 125 is finished
dve2lts-sym, 11.144: level 126 is finished
dve2lts-sym, 11.149: level 127 is finished
dve2lts-sym, 11.155: level 128 is finished
dve2lts-sym, 11.162: level 129 is finished
dve2lts-sym, 11.167: level 130 is finished
dve2lts-sym, 11.172: level 131 is finished
dve2lts-sym, 11.177: level 132 is finished
dve2lts-sym, 11.182: level 133 is finished
dve2lts-sym, 11.187: level 134 is finished
dve2lts-sym, 11.191: level 135 is finished
dve2lts-sym, 11.196: level 136 is finished
dve2lts-sym, 11.201: level 137 is finished
dve2lts-sym, 11.205: level 138 is finished
dve2lts-sym, 11.209: level 139 is finished
dve2lts-sym, 11.213: level 140 is finished
dve2lts-sym, 11.216: level 141 is finished
dve2lts-sym, 11.220: level 142 is finished
dve2lts-sym, 11.223: level 143 is finished
dve2lts-sym, 11.226: level 144 is finished
dve2lts-sym, 11.229: level 145 is finished
dve2lts-sym, 11.233: level 146 is finished
dve2lts-sym, 11.236: level 147 is finished
dve2lts-sym, 11.239: level 148 is finished
dve2lts-sym, 11.243: level 149 is finished
dve2lts-sym, 11.246: level 150 is finished
dve2lts-sym, 11.249: level 151 is finished
dve2lts-sym, 11.252: level 152 is finished
dve2lts-sym, 11.255: level 153 is finished
dve2lts-sym, 11.257: level 154 is finished
dve2lts-sym, 11.261: level 155 is finished
dve2lts-sym, 11.264: level 156 is finished
dve2lts-sym, 11.267: level 157 is finished
dve2lts-sym, 11.270: level 158 is finished
dve2lts-sym, 11.272: level 159 is finished
dve2lts-sym, 11.275: level 160 is finished
dve2lts-sym, 11.277: level 161 is finished
dve2lts-sym, 11.280: level 162 is finished
dve2lts-sym, 11.283: level 163 is finished
dve2lts-sym, 11.285: level 164 is finished
dve2lts-sym, 11.288: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 11.288: reachability took 9.900 real 300.660 user 16.010 sys
dve2lts-sym, 11.288: counting visited states...
dve2lts-sym, 11.291: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 11.291: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
