Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.079: Regroup specification: gs
dve2lts-sym, 1.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.079: Regroup macro Cols: cs,cn
dve2lts-sym, 1.079: Regroup Column Sort
dve2lts-sym, 1.079: Regroup Column Nub
dve2lts-sym, 1.079: Regroup macro Rows: rs,rn
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regroup Row Nub
dve2lts-sym, 1.079: Regroup Column sWaps
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.082: Regrouping: 33->26 groups
dve2lts-sym, 1.082: state vector length is 19; there are 26 groups
dve2lts-sym, 1.082: Creating a multi-core ListDD domain.
dve2lts-sym, 1.396: got initial state
dve2lts-sym, 1.397: level 0 is finished
dve2lts-sym, 1.935: level 1 is finished
dve2lts-sym, 2.575: level 2 is finished
dve2lts-sym, 3.152: level 3 is finished
dve2lts-sym, 3.774: level 4 is finished
dve2lts-sym, 4.347: level 5 is finished
dve2lts-sym, 4.896: level 6 is finished
dve2lts-sym, 5.489: level 7 is finished
dve2lts-sym, 6.070: level 8 is finished
dve2lts-sym, 6.658: level 9 is finished
dve2lts-sym, 7.174: level 10 is finished
dve2lts-sym, 7.573: level 11 is finished
dve2lts-sym, 8.042: level 12 is finished
dve2lts-sym, 8.417: level 13 is finished
dve2lts-sym, 8.717: level 14 is finished
dve2lts-sym, 8.947: level 15 is finished
dve2lts-sym, 9.155: level 16 is finished
dve2lts-sym, 9.325: level 17 is finished
dve2lts-sym, 9.447: level 18 is finished
dve2lts-sym, 9.537: level 19 is finished
dve2lts-sym, 9.615: level 20 is finished
dve2lts-sym, 9.670: level 21 is finished
dve2lts-sym, 9.715: level 22 is finished
dve2lts-sym, 9.750: level 23 is finished
dve2lts-sym, 9.819: level 24 is finished
dve2lts-sym, 9.886: level 25 is finished
dve2lts-sym, 9.906: level 26 is finished
dve2lts-sym, 9.917: level 27 is finished
dve2lts-sym, 9.930: level 28 is finished
dve2lts-sym, 9.939: level 29 is finished
dve2lts-sym, 9.949: level 30 is finished
dve2lts-sym, 9.957: level 31 is finished
dve2lts-sym, 9.966: level 32 is finished
dve2lts-sym, 9.975: level 33 is finished
dve2lts-sym, 9.983: level 34 is finished
dve2lts-sym, 9.992: level 35 is finished
dve2lts-sym, 10.000: level 36 is finished
dve2lts-sym, 10.009: level 37 is finished
dve2lts-sym, 10.019: level 38 is finished
dve2lts-sym, 10.029: level 39 is finished
dve2lts-sym, 10.039: level 40 is finished
dve2lts-sym, 10.049: level 41 is finished
dve2lts-sym, 10.059: level 42 is finished
dve2lts-sym, 10.069: level 43 is finished
dve2lts-sym, 10.080: level 44 is finished
dve2lts-sym, 10.091: level 45 is finished
dve2lts-sym, 10.102: level 46 is finished
dve2lts-sym, 10.114: level 47 is finished
dve2lts-sym, 10.126: level 48 is finished
dve2lts-sym, 10.137: level 49 is finished
dve2lts-sym, 10.150: level 50 is finished
dve2lts-sym, 10.163: level 51 is finished
dve2lts-sym, 10.176: level 52 is finished
dve2lts-sym, 10.190: level 53 is finished
dve2lts-sym, 10.204: level 54 is finished
dve2lts-sym, 10.218: level 55 is finished
dve2lts-sym, 10.233: level 56 is finished
dve2lts-sym, 10.248: level 57 is finished
dve2lts-sym, 10.264: level 58 is finished
dve2lts-sym, 10.280: level 59 is finished
dve2lts-sym, 10.296: level 60 is finished
dve2lts-sym, 10.313: level 61 is finished
dve2lts-sym, 10.330: level 62 is finished
dve2lts-sym, 10.348: level 63 is finished
dve2lts-sym, 10.365: level 64 is finished
dve2lts-sym, 10.384: level 65 is finished
dve2lts-sym, 10.403: level 66 is finished
dve2lts-sym, 10.421: level 67 is finished
dve2lts-sym, 10.440: level 68 is finished
dve2lts-sym, 10.460: level 69 is finished
dve2lts-sym, 10.479: level 70 is finished
dve2lts-sym, 10.500: level 71 is finished
dve2lts-sym, 10.520: level 72 is finished
dve2lts-sym, 10.543: level 73 is finished
dve2lts-sym, 10.565: level 74 is finished
dve2lts-sym, 10.587: level 75 is finished
dve2lts-sym, 10.611: level 76 is finished
dve2lts-sym, 10.634: level 77 is finished
dve2lts-sym, 10.658: level 78 is finished
dve2lts-sym, 10.682: level 79 is finished
dve2lts-sym, 10.707: level 80 is finished
dve2lts-sym, 10.733: level 81 is finished
dve2lts-sym, 10.758: level 82 is finished
dve2lts-sym, 10.783: level 83 is finished
dve2lts-sym, 10.810: level 84 is finished
dve2lts-sym, 10.837: level 85 is finished
dve2lts-sym, 10.865: level 86 is finished
dve2lts-sym, 10.894: level 87 is finished
dve2lts-sym, 10.922: level 88 is finished
dve2lts-sym, 10.952: level 89 is finished
dve2lts-sym, 10.982: level 90 is finished
dve2lts-sym, 11.012: level 91 is finished
dve2lts-sym, 11.043: level 92 is finished
dve2lts-sym, 11.075: level 93 is finished
dve2lts-sym, 11.107: level 94 is finished
dve2lts-sym, 11.139: level 95 is finished
dve2lts-sym, 11.173: level 96 is finished
dve2lts-sym, 11.209: level 97 is finished
dve2lts-sym, 11.245: level 98 is finished
dve2lts-sym, 11.280: level 99 is finished
dve2lts-sym, 11.317: level 100 is finished
dve2lts-sym, 11.354: level 101 is finished
dve2lts-sym, 11.391: level 102 is finished
dve2lts-sym, 11.429: level 103 is finished
dve2lts-sym, 11.467: level 104 is finished
dve2lts-sym, 11.506: level 105 is finished
dve2lts-sym, 11.546: level 106 is finished
dve2lts-sym, 11.588: level 107 is finished
dve2lts-sym, 11.629: level 108 is finished
dve2lts-sym, 11.672: level 109 is finished
dve2lts-sym, 11.715: level 110 is finished
dve2lts-sym, 11.759: level 111 is finished
dve2lts-sym, 11.891: level 112 is finished
dve2lts-sym, 11.938: level 113 is finished
dve2lts-sym, 11.985: level 114 is finished
dve2lts-sym, 12.034: level 115 is finished
dve2lts-sym, 12.083: level 116 is finished
dve2lts-sym, 12.135: level 117 is finished
dve2lts-sym, 12.186: level 118 is finished
dve2lts-sym, 12.237: level 119 is finished
dve2lts-sym, 12.289: level 120 is finished
dve2lts-sym, 12.342: level 121 is finished
dve2lts-sym, 12.396: level 122 is finished
dve2lts-sym, 12.452: level 123 is finished
dve2lts-sym, 12.509: level 124 is finished
dve2lts-sym, 12.567: level 125 is finished
dve2lts-sym, 12.627: level 126 is finished
dve2lts-sym, 12.686: level 127 is finished
dve2lts-sym, 12.746: level 128 is finished
dve2lts-sym, 12.807: level 129 is finished
dve2lts-sym, 12.869: level 130 is finished
dve2lts-sym, 12.931: level 131 is finished
dve2lts-sym, 12.994: level 132 is finished
dve2lts-sym, 13.057: level 133 is finished
dve2lts-sym, 13.120: level 134 is finished
dve2lts-sym, 13.184: level 135 is finished
dve2lts-sym, 13.248: level 136 is finished
dve2lts-sym, 13.313: level 137 is finished
dve2lts-sym, 13.378: level 138 is finished
dve2lts-sym, 13.444: level 139 is finished
dve2lts-sym, 13.509: level 140 is finished
dve2lts-sym, 13.575: level 141 is finished
dve2lts-sym, 13.643: level 142 is finished
dve2lts-sym, 13.710: level 143 is finished
dve2lts-sym, 13.792: level 144 is finished
dve2lts-sym, 13.861: level 145 is finished
dve2lts-sym, 13.928: level 146 is finished
dve2lts-sym, 13.996: level 147 is finished
dve2lts-sym, 14.066: level 148 is finished
dve2lts-sym, 14.135: level 149 is finished
dve2lts-sym, 14.205: level 150 is finished
dve2lts-sym, 14.276: level 151 is finished
dve2lts-sym, 14.346: level 152 is finished
dve2lts-sym, 14.418: level 153 is finished
dve2lts-sym, 14.489: level 154 is finished
dve2lts-sym, 14.562: level 155 is finished
dve2lts-sym, 14.635: level 156 is finished
dve2lts-sym, 14.707: level 157 is finished
dve2lts-sym, 14.781: level 158 is finished
dve2lts-sym, 14.854: level 159 is finished
dve2lts-sym, 14.929: level 160 is finished
dve2lts-sym, 15.004: level 161 is finished
dve2lts-sym, 15.080: level 162 is finished
dve2lts-sym, 15.156: level 163 is finished
dve2lts-sym, 15.232: level 164 is finished
dve2lts-sym, 15.309: level 165 is finished
dve2lts-sym, 15.386: level 166 is finished
dve2lts-sym, 15.464: level 167 is finished
dve2lts-sym, 15.542: level 168 is finished
dve2lts-sym, 15.621: level 169 is finished
dve2lts-sym, 15.700: level 170 is finished
dve2lts-sym, 15.798: level 171 is finished
dve2lts-sym, 15.879: level 172 is finished
dve2lts-sym, 15.960: level 173 is finished
dve2lts-sym, 16.042: level 174 is finished
dve2lts-sym, 16.124: level 175 is finished
dve2lts-sym, 16.207: level 176 is finished
dve2lts-sym, 16.290: level 177 is finished
dve2lts-sym, 16.377: level 178 is finished
dve2lts-sym, 16.461: level 179 is finished
dve2lts-sym, 16.546: level 180 is finished
dve2lts-sym, 16.630: level 181 is finished
dve2lts-sym, 16.717: level 182 is finished
dve2lts-sym, 16.804: level 183 is finished
dve2lts-sym, 16.892: level 184 is finished
dve2lts-sym, 16.981: level 185 is finished
dve2lts-sym, 17.070: level 186 is finished
dve2lts-sym, 17.158: level 187 is finished
dve2lts-sym, 17.247: level 188 is finished
dve2lts-sym, 17.336: level 189 is finished
dve2lts-sym, 17.425: level 190 is finished
dve2lts-sym, 17.515: level 191 is finished
dve2lts-sym, 17.606: level 192 is finished
dve2lts-sym, 17.697: level 193 is finished
dve2lts-sym, 17.840: level 194 is finished
dve2lts-sym, 17.930: level 195 is finished
dve2lts-sym, 18.017: level 196 is finished
dve2lts-sym, 18.106: level 197 is finished
dve2lts-sym, 18.195: level 198 is finished
dve2lts-sym, 18.285: level 199 is finished
dve2lts-sym, 18.374: level 200 is finished
dve2lts-sym, 18.464: level 201 is finished
dve2lts-sym, 18.554: level 202 is finished
dve2lts-sym, 18.642: level 203 is finished
dve2lts-sym, 18.728: level 204 is finished
dve2lts-sym, 18.810: level 205 is finished
dve2lts-sym, 18.892: level 206 is finished
dve2lts-sym, 18.973: level 207 is finished
dve2lts-sym, 19.055: level 208 is finished
dve2lts-sym, 19.136: level 209 is finished
dve2lts-sym, 19.215: level 210 is finished
dve2lts-sym, 19.296: level 211 is finished
dve2lts-sym, 19.374: level 212 is finished
dve2lts-sym, 19.448: level 213 is finished
dve2lts-sym, 19.521: level 214 is finished
dve2lts-sym, 19.590: level 215 is finished
dve2lts-sym, 19.659: level 216 is finished
dve2lts-sym, 19.726: level 217 is finished
dve2lts-sym, 19.818: level 218 is finished
dve2lts-sym, 19.881: level 219 is finished
dve2lts-sym, 19.944: level 220 is finished
dve2lts-sym, 20.001: level 221 is finished
dve2lts-sym, 20.058: level 222 is finished
dve2lts-sym, 20.114: level 223 is finished
dve2lts-sym, 20.169: level 224 is finished
dve2lts-sym, 20.223: level 225 is finished
dve2lts-sym, 20.277: level 226 is finished
dve2lts-sym, 20.329: level 227 is finished
dve2lts-sym, 20.382: level 228 is finished
dve2lts-sym, 20.433: level 229 is finished
dve2lts-sym, 20.483: level 230 is finished
dve2lts-sym, 20.532: level 231 is finished
dve2lts-sym, 20.580: level 232 is finished
dve2lts-sym, 20.628: level 233 is finished
dve2lts-sym, 20.675: level 234 is finished
dve2lts-sym, 20.720: level 235 is finished
dve2lts-sym, 20.765: level 236 is finished
dve2lts-sym, 20.809: level 237 is finished
dve2lts-sym, 20.850: level 238 is finished
dve2lts-sym, 20.891: level 239 is finished
dve2lts-sym, 20.932: level 240 is finished
dve2lts-sym, 20.972: level 241 is finished
dve2lts-sym, 21.008: level 242 is finished
dve2lts-sym, 21.044: level 243 is finished
dve2lts-sym, 21.079: level 244 is finished
dve2lts-sym, 21.112: level 245 is finished
dve2lts-sym, 21.145: level 246 is finished
dve2lts-sym, 21.174: level 247 is finished
dve2lts-sym, 21.203: level 248 is finished
dve2lts-sym, 21.230: level 249 is finished
dve2lts-sym, 21.256: level 250 is finished
dve2lts-sym, 21.281: level 251 is finished
dve2lts-sym, 21.305: level 252 is finished
dve2lts-sym, 21.328: level 253 is finished
dve2lts-sym, 21.350: level 254 is finished
dve2lts-sym, 21.372: level 255 is finished
dve2lts-sym, 21.393: level 256 is finished
dve2lts-sym, 21.415: level 257 is finished
dve2lts-sym, 21.436: level 258 is finished
dve2lts-sym, 21.456: level 259 is finished
dve2lts-sym, 21.475: level 260 is finished
dve2lts-sym, 21.494: level 261 is finished
dve2lts-sym, 21.514: level 262 is finished
dve2lts-sym, 21.532: level 263 is finished
dve2lts-sym, 21.549: level 264 is finished
dve2lts-sym, 21.566: level 265 is finished
dve2lts-sym, 21.583: level 266 is finished
dve2lts-sym, 21.599: level 267 is finished
dve2lts-sym, 21.615: level 268 is finished
dve2lts-sym, 21.631: level 269 is finished
dve2lts-sym, 21.646: level 270 is finished
dve2lts-sym, 21.661: level 271 is finished
dve2lts-sym, 21.675: level 272 is finished
dve2lts-sym, 21.689: level 273 is finished
dve2lts-sym, 21.702: level 274 is finished
dve2lts-sym, 21.714: level 275 is finished
dve2lts-sym, 21.727: level 276 is finished
dve2lts-sym, 21.739: level 277 is finished
dve2lts-sym, 21.751: level 278 is finished
dve2lts-sym, 21.763: level 279 is finished
dve2lts-sym, 21.775: level 280 is finished
dve2lts-sym, 21.814: level 281 is finished
dve2lts-sym, 21.825: level 282 is finished
dve2lts-sym, 21.836: level 283 is finished
dve2lts-sym, 21.847: level 284 is finished
dve2lts-sym, 21.857: level 285 is finished
dve2lts-sym, 21.866: level 286 is finished
dve2lts-sym, 21.876: level 287 is finished
dve2lts-sym, 21.885: level 288 is finished
dve2lts-sym, 21.894: level 289 is finished
dve2lts-sym, 21.903: level 290 is finished
dve2lts-sym, 21.911: level 291 is finished
dve2lts-sym, 21.920: level 292 is finished
dve2lts-sym, 21.928: level 293 is finished
dve2lts-sym, 21.936: level 294 is finished
dve2lts-sym, 21.944: level 295 is finished
dve2lts-sym, 21.952: level 296 is finished
dve2lts-sym, 21.960: level 297 is finished
dve2lts-sym, 21.967: level 298 is finished
dve2lts-sym, 21.974: level 299 is finished
dve2lts-sym, 21.980: level 300 is finished
dve2lts-sym, 21.987: level 301 is finished
dve2lts-sym, 21.993: level 302 is finished
dve2lts-sym, 22.000: level 303 is finished
dve2lts-sym, 22.006: level 304 is finished
dve2lts-sym, 22.013: level 305 is finished
dve2lts-sym, 22.019: level 306 is finished
dve2lts-sym, 22.025: level 307 is finished
dve2lts-sym, 22.030: level 308 is finished
dve2lts-sym, 22.035: level 309 is finished
dve2lts-sym, 22.041: level 310 is finished
dve2lts-sym, 22.046: level 311 is finished
dve2lts-sym, 22.051: level 312 is finished
dve2lts-sym, 22.056: level 313 is finished
dve2lts-sym, 22.060: level 314 is finished
dve2lts-sym, 22.065: level 315 is finished
dve2lts-sym, 22.070: level 316 is finished
dve2lts-sym, 22.074: level 317 is finished
dve2lts-sym, 22.079: level 318 is finished
dve2lts-sym, 22.084: level 319 is finished
dve2lts-sym, 22.088: level 320 is finished
dve2lts-sym, 22.093: level 321 is finished
dve2lts-sym, 22.097: level 322 is finished
dve2lts-sym, 22.101: level 323 is finished
dve2lts-sym, 22.105: level 324 is finished
dve2lts-sym, 22.109: level 325 is finished
dve2lts-sym, 22.112: level 326 is finished
dve2lts-sym, 22.116: level 327 is finished
dve2lts-sym, 22.120: level 328 is finished
dve2lts-sym, 22.124: level 329 is finished
dve2lts-sym, 22.128: level 330 is finished
dve2lts-sym, 22.131: level 331 is finished
dve2lts-sym, 22.135: level 332 is finished
dve2lts-sym, 22.139: level 333 is finished
dve2lts-sym, 22.143: level 334 is finished
dve2lts-sym, 22.146: level 335 is finished
dve2lts-sym, 22.149: level 336 is finished
dve2lts-sym, 22.152: level 337 is finished
dve2lts-sym, 22.156: level 338 is finished
dve2lts-sym, 22.159: level 339 is finished
dve2lts-sym, 22.162: level 340 is finished
dve2lts-sym, 22.165: level 341 is finished
dve2lts-sym, 22.168: level 342 is finished
dve2lts-sym, 22.172: level 343 is finished
dve2lts-sym, 22.175: level 344 is finished
dve2lts-sym, 22.178: level 345 is finished
dve2lts-sym, 22.181: level 346 is finished
dve2lts-sym, 22.184: level 347 is finished
dve2lts-sym, 22.187: level 348 is finished
dve2lts-sym, 22.191: level 349 is finished
dve2lts-sym, 22.194: level 350 is finished
dve2lts-sym, 22.197: level 351 is finished
dve2lts-sym, 22.200: level 352 is finished
dve2lts-sym, 22.203: level 353 is finished
dve2lts-sym, 22.206: level 354 is finished
dve2lts-sym, 22.210: level 355 is finished
dve2lts-sym, 22.213: level 356 is finished
dve2lts-sym, 22.216: level 357 is finished
dve2lts-sym, 22.220: level 358 is finished
dve2lts-sym, 22.223: level 359 is finished
dve2lts-sym, 22.226: level 360 is finished
dve2lts-sym, 22.229: level 361 is finished
dve2lts-sym, 22.232: level 362 is finished
dve2lts-sym, 22.235: level 363 is finished
dve2lts-sym, 22.238: level 364 is finished
dve2lts-sym, 22.242: level 365 is finished
dve2lts-sym, 22.244: level 366 is finished
dve2lts-sym, 22.248: level 367 is finished
dve2lts-sym, 22.251: level 368 is finished
dve2lts-sym, 22.254: level 369 is finished
dve2lts-sym, 22.258: level 370 is finished
dve2lts-sym, 22.261: level 371 is finished
dve2lts-sym, 22.264: level 372 is finished
dve2lts-sym, 22.267: level 373 is finished
dve2lts-sym, 22.270: level 374 is finished
dve2lts-sym, 22.273: level 375 is finished
dve2lts-sym, 22.277: level 376 is finished
dve2lts-sym, 22.280: level 377 is finished
dve2lts-sym, 22.284: level 378 is finished
dve2lts-sym, 22.287: level 379 is finished
dve2lts-sym, 22.291: level 380 is finished
dve2lts-sym, 22.295: level 381 is finished
dve2lts-sym, 22.299: level 382 is finished
dve2lts-sym, 22.303: level 383 is finished
dve2lts-sym, 22.307: level 384 is finished
dve2lts-sym, 22.311: level 385 is finished
dve2lts-sym, 22.315: level 386 is finished
dve2lts-sym, 22.319: level 387 is finished
dve2lts-sym, 22.323: level 388 is finished
dve2lts-sym, 22.327: level 389 is finished
dve2lts-sym, 22.331: level 390 is finished
dve2lts-sym, 22.335: level 391 is finished
dve2lts-sym, 22.339: level 392 is finished
dve2lts-sym, 22.343: level 393 is finished
dve2lts-sym, 22.347: level 394 is finished
dve2lts-sym, 22.351: level 395 is finished
dve2lts-sym, 22.355: level 396 is finished
dve2lts-sym, 22.359: level 397 is finished
dve2lts-sym, 22.363: level 398 is finished
dve2lts-sym, 22.367: level 399 is finished
dve2lts-sym, 22.371: level 400 is finished
dve2lts-sym, 22.375: level 401 is finished
dve2lts-sym, 22.379: level 402 is finished
dve2lts-sym, 22.383: level 403 is finished
dve2lts-sym, 22.387: level 404 is finished
dve2lts-sym, 22.391: level 405 is finished
dve2lts-sym, 22.395: level 406 is finished
dve2lts-sym, 22.399: level 407 is finished
dve2lts-sym, 22.403: level 408 is finished
dve2lts-sym, 22.406: level 409 is finished
dve2lts-sym, 22.410: level 410 is finished
dve2lts-sym, 22.414: level 411 is finished
dve2lts-sym, 22.418: level 412 is finished
dve2lts-sym, 22.422: level 413 is finished
dve2lts-sym, 22.426: level 414 is finished
dve2lts-sym, 22.430: level 415 is finished
dve2lts-sym, 22.434: level 416 is finished
dve2lts-sym, 22.438: level 417 is finished
dve2lts-sym, 22.442: level 418 is finished
dve2lts-sym, 22.446: level 419 is finished
dve2lts-sym, 22.451: level 420 is finished
dve2lts-sym, 22.455: level 421 is finished
dve2lts-sym, 22.459: level 422 is finished
dve2lts-sym, 22.463: level 423 is finished
dve2lts-sym, 22.467: level 424 is finished
dve2lts-sym, 22.471: level 425 is finished
dve2lts-sym, 22.475: level 426 is finished
dve2lts-sym, 22.479: level 427 is finished
dve2lts-sym, 22.483: level 428 is finished
dve2lts-sym, 22.487: level 429 is finished
dve2lts-sym, 22.491: level 430 is finished
dve2lts-sym, 22.495: level 431 is finished
dve2lts-sym, 22.499: level 432 is finished
dve2lts-sym, 22.503: level 433 is finished
dve2lts-sym, 22.508: level 434 is finished
dve2lts-sym, 22.512: level 435 is finished
dve2lts-sym, 22.516: level 436 is finished
dve2lts-sym, 22.520: level 437 is finished
dve2lts-sym, 22.524: level 438 is finished
dve2lts-sym, 22.528: level 439 is finished
dve2lts-sym, 22.533: level 440 is finished
dve2lts-sym, 22.537: level 441 is finished
dve2lts-sym, 22.541: level 442 is finished
dve2lts-sym, 22.545: level 443 is finished
dve2lts-sym, 22.549: level 444 is finished
dve2lts-sym, 22.554: level 445 is finished
dve2lts-sym, 22.558: level 446 is finished
dve2lts-sym, 22.562: level 447 is finished
dve2lts-sym, 22.566: level 448 is finished
dve2lts-sym, 22.571: level 449 is finished
dve2lts-sym, 22.575: level 450 is finished
dve2lts-sym, 22.580: level 451 is finished
dve2lts-sym, 22.584: level 452 is finished
dve2lts-sym, 22.588: level 453 is finished
dve2lts-sym, 22.592: level 454 is finished
dve2lts-sym, 22.597: level 455 is finished
dve2lts-sym, 22.601: level 456 is finished
dve2lts-sym, 22.605: level 457 is finished
dve2lts-sym, 22.609: level 458 is finished
dve2lts-sym, 22.614: level 459 is finished
dve2lts-sym, 22.618: level 460 is finished
dve2lts-sym, 22.622: level 461 is finished
dve2lts-sym, 22.627: level 462 is finished
dve2lts-sym, 22.631: level 463 is finished
dve2lts-sym, 22.635: level 464 is finished
dve2lts-sym, 22.639: level 465 is finished
dve2lts-sym, 22.643: level 466 is finished
dve2lts-sym, 22.648: level 467 is finished
dve2lts-sym, 22.652: level 468 is finished
dve2lts-sym, 22.656: level 469 is finished
dve2lts-sym, 22.661: level 470 is finished
dve2lts-sym, 22.665: level 471 is finished
dve2lts-sym, 22.669: level 472 is finished
dve2lts-sym, 22.673: level 473 is finished
dve2lts-sym, 22.678: level 474 is finished
dve2lts-sym, 22.682: level 475 is finished
dve2lts-sym, 22.686: level 476 is finished
dve2lts-sym, 22.691: level 477 is finished
dve2lts-sym, 22.695: level 478 is finished
dve2lts-sym, 22.699: level 479 is finished
dve2lts-sym, 22.704: level 480 is finished
dve2lts-sym, 22.708: level 481 is finished
dve2lts-sym, 22.712: level 482 is finished
dve2lts-sym, 22.717: level 483 is finished
dve2lts-sym, 22.721: level 484 is finished
dve2lts-sym, 22.726: level 485 is finished
dve2lts-sym, 22.730: level 486 is finished
dve2lts-sym, 22.734: level 487 is finished
dve2lts-sym, 22.739: level 488 is finished
dve2lts-sym, 22.743: level 489 is finished
dve2lts-sym, 22.748: level 490 is finished
dve2lts-sym, 22.752: level 491 is finished
dve2lts-sym, 22.756: level 492 is finished
dve2lts-sym, 22.761: level 493 is finished
dve2lts-sym, 22.765: level 494 is finished
dve2lts-sym, 22.770: level 495 is finished
dve2lts-sym, 22.774: level 496 is finished
dve2lts-sym, 22.779: level 497 is finished
dve2lts-sym, 22.783: level 498 is finished
dve2lts-sym, 22.788: level 499 is finished
dve2lts-sym, 22.792: level 500 is finished
dve2lts-sym, 22.797: level 501 is finished
dve2lts-sym, 22.801: level 502 is finished
dve2lts-sym, 22.806: level 503 is finished
dve2lts-sym, 22.810: level 504 is finished
dve2lts-sym, 22.815: level 505 is finished
dve2lts-sym, 22.819: level 506 is finished
dve2lts-sym, 22.824: level 507 is finished
dve2lts-sym, 22.828: level 508 is finished
dve2lts-sym, 22.833: level 509 is finished
dve2lts-sym, 22.837: level 510 is finished
dve2lts-sym, 22.842: level 511 is finished
dve2lts-sym, 22.846: level 512 is finished
dve2lts-sym, 22.851: level 513 is finished
dve2lts-sym, 22.856: level 514 is finished
dve2lts-sym, 22.860: level 515 is finished
dve2lts-sym, 22.865: level 516 is finished
dve2lts-sym, 22.869: level 517 is finished
dve2lts-sym, 22.874: level 518 is finished
dve2lts-sym, 22.879: level 519 is finished
dve2lts-sym, 22.883: level 520 is finished
dve2lts-sym, 22.888: level 521 is finished
dve2lts-sym, 22.892: level 522 is finished
dve2lts-sym, 22.897: level 523 is finished
dve2lts-sym, 22.902: level 524 is finished
dve2lts-sym, 22.906: level 525 is finished
dve2lts-sym, 22.911: level 526 is finished
dve2lts-sym, 22.916: level 527 is finished
dve2lts-sym, 22.921: level 528 is finished
dve2lts-sym, 22.925: level 529 is finished
dve2lts-sym, 22.930: level 530 is finished
dve2lts-sym, 22.935: level 531 is finished
dve2lts-sym, 22.940: level 532 is finished
dve2lts-sym, 22.945: level 533 is finished
dve2lts-sym, 22.949: level 534 is finished
dve2lts-sym, 22.954: level 535 is finished
dve2lts-sym, 22.959: level 536 is finished
dve2lts-sym, 22.963: level 537 is finished
dve2lts-sym, 22.968: level 538 is finished
dve2lts-sym, 22.972: level 539 is finished
dve2lts-sym, 22.976: level 540 is finished
dve2lts-sym, 22.980: level 541 is finished
dve2lts-sym, 22.984: level 542 is finished
dve2lts-sym, 22.989: level 543 is finished
dve2lts-sym, 22.993: level 544 is finished
dve2lts-sym, 22.997: level 545 is finished
dve2lts-sym, 23.001: level 546 is finished
dve2lts-sym, 23.005: level 547 is finished
dve2lts-sym, 23.009: level 548 is finished
dve2lts-sym, 23.013: level 549 is finished
dve2lts-sym, 23.018: level 550 is finished
dve2lts-sym, 23.022: level 551 is finished
dve2lts-sym, 23.026: level 552 is finished
dve2lts-sym, 23.030: level 553 is finished
dve2lts-sym, 23.034: level 554 is finished
dve2lts-sym, 23.037: level 555 is finished
dve2lts-sym, 23.041: level 556 is finished
dve2lts-sym, 23.044: level 557 is finished
dve2lts-sym, 23.048: level 558 is finished
dve2lts-sym, 23.052: level 559 is finished
dve2lts-sym, 23.055: level 560 is finished
dve2lts-sym, 23.058: level 561 is finished
dve2lts-sym, 23.062: level 562 is finished
dve2lts-sym, 23.065: level 563 is finished
dve2lts-sym, 23.068: level 564 is finished
dve2lts-sym, 23.070: level 565 is finished
dve2lts-sym, 23.073: level 566 is finished
dve2lts-sym, 23.075: level 567 is finished
dve2lts-sym, 23.078: level 568 is finished
dve2lts-sym, 23.081: level 569 is finished
dve2lts-sym, 23.083: level 570 is finished
dve2lts-sym, 23.086: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 23.086: reachability took 21.690 real 675.460 user 17.350 sys
dve2lts-sym, 23.086: counting visited states...
dve2lts-sym, 23.157: counting took 0.070 real 2.290 user 0.000 sys
dve2lts-sym, 23.158: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
