Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.080: Regroup Column Nub
dve2lts-sym, 1.080: Regroup macro Rows: rs,rn
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regroup Row Nub
dve2lts-sym, 1.080: Regroup Column sWaps
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regrouping: 33->26 groups
dve2lts-sym, 1.082: state vector length is 19; there are 26 groups
dve2lts-sym, 1.082: Creating a multi-core ListDD domain.
dve2lts-sym, 1.403: got initial state
dve2lts-sym, 1.404: level 0 is finished
dve2lts-sym, 1.579: level 1 is finished
dve2lts-sym, 1.747: level 2 is finished
dve2lts-sym, 1.923: level 3 is finished
dve2lts-sym, 2.086: level 4 is finished
dve2lts-sym, 2.243: level 5 is finished
dve2lts-sym, 2.387: level 6 is finished
dve2lts-sym, 2.535: level 7 is finished
dve2lts-sym, 2.674: level 8 is finished
dve2lts-sym, 2.822: level 9 is finished
dve2lts-sym, 2.973: level 10 is finished
dve2lts-sym, 3.123: level 11 is finished
dve2lts-sym, 3.245: level 12 is finished
dve2lts-sym, 3.353: level 13 is finished
dve2lts-sym, 3.458: level 14 is finished
dve2lts-sym, 3.548: level 15 is finished
dve2lts-sym, 3.606: level 16 is finished
dve2lts-sym, 3.649: level 17 is finished
dve2lts-sym, 3.682: level 18 is finished
dve2lts-sym, 3.712: level 19 is finished
dve2lts-sym, 3.736: level 20 is finished
dve2lts-sym, 3.760: level 21 is finished
dve2lts-sym, 3.774: level 22 is finished
dve2lts-sym, 3.786: level 23 is finished
dve2lts-sym, 3.796: level 24 is finished
dve2lts-sym, 3.803: level 25 is finished
dve2lts-sym, 3.810: level 26 is finished
dve2lts-sym, 3.815: level 27 is finished
dve2lts-sym, 3.819: level 28 is finished
dve2lts-sym, 3.821: level 29 is finished
dve2lts-sym, 3.825: level 30 is finished
dve2lts-sym, 3.827: level 31 is finished
dve2lts-sym, 3.830: level 32 is finished
dve2lts-sym, 3.833: level 33 is finished
dve2lts-sym, 3.835: level 34 is finished
dve2lts-sym, 3.838: level 35 is finished
dve2lts-sym, 3.841: level 36 is finished
dve2lts-sym, 3.844: level 37 is finished
dve2lts-sym, 3.846: level 38 is finished
dve2lts-sym, 3.849: level 39 is finished
dve2lts-sym, 3.852: level 40 is finished
dve2lts-sym, 3.855: level 41 is finished
dve2lts-sym, 3.859: level 42 is finished
dve2lts-sym, 3.862: level 43 is finished
dve2lts-sym, 3.865: level 44 is finished
dve2lts-sym, 3.868: level 45 is finished
dve2lts-sym, 3.872: level 46 is finished
dve2lts-sym, 3.875: level 47 is finished
dve2lts-sym, 3.879: level 48 is finished
dve2lts-sym, 3.883: level 49 is finished
dve2lts-sym, 3.887: level 50 is finished
dve2lts-sym, 3.891: level 51 is finished
dve2lts-sym, 3.895: level 52 is finished
dve2lts-sym, 3.899: level 53 is finished
dve2lts-sym, 3.903: level 54 is finished
dve2lts-sym, 3.907: level 55 is finished
dve2lts-sym, 3.911: level 56 is finished
dve2lts-sym, 3.916: level 57 is finished
dve2lts-sym, 3.920: level 58 is finished
dve2lts-sym, 3.925: level 59 is finished
dve2lts-sym, 3.930: level 60 is finished
dve2lts-sym, 3.934: level 61 is finished
dve2lts-sym, 3.940: level 62 is finished
dve2lts-sym, 3.945: level 63 is finished
dve2lts-sym, 3.951: level 64 is finished
dve2lts-sym, 3.957: level 65 is finished
dve2lts-sym, 3.962: level 66 is finished
dve2lts-sym, 3.969: level 67 is finished
dve2lts-sym, 3.975: level 68 is finished
dve2lts-sym, 3.982: level 69 is finished
dve2lts-sym, 3.988: level 70 is finished
dve2lts-sym, 3.994: level 71 is finished
dve2lts-sym, 4.000: level 72 is finished
dve2lts-sym, 4.006: level 73 is finished
dve2lts-sym, 4.013: level 74 is finished
dve2lts-sym, 4.020: level 75 is finished
dve2lts-sym, 4.027: level 76 is finished
dve2lts-sym, 4.034: level 77 is finished
dve2lts-sym, 4.042: level 78 is finished
dve2lts-sym, 4.049: level 79 is finished
dve2lts-sym, 4.057: level 80 is finished
dve2lts-sym, 4.064: level 81 is finished
dve2lts-sym, 4.072: level 82 is finished
dve2lts-sym, 4.080: level 83 is finished
dve2lts-sym, 4.088: level 84 is finished
dve2lts-sym, 4.095: level 85 is finished
dve2lts-sym, 4.103: level 86 is finished
dve2lts-sym, 4.111: level 87 is finished
dve2lts-sym, 4.119: level 88 is finished
dve2lts-sym, 4.127: level 89 is finished
dve2lts-sym, 4.135: level 90 is finished
dve2lts-sym, 4.143: level 91 is finished
dve2lts-sym, 4.152: level 92 is finished
dve2lts-sym, 4.161: level 93 is finished
dve2lts-sym, 4.169: level 94 is finished
dve2lts-sym, 4.177: level 95 is finished
dve2lts-sym, 4.187: level 96 is finished
dve2lts-sym, 4.195: level 97 is finished
dve2lts-sym, 4.204: level 98 is finished
dve2lts-sym, 4.212: level 99 is finished
dve2lts-sym, 4.221: level 100 is finished
dve2lts-sym, 4.229: level 101 is finished
dve2lts-sym, 4.238: level 102 is finished
dve2lts-sym, 4.246: level 103 is finished
dve2lts-sym, 4.255: level 104 is finished
dve2lts-sym, 4.263: level 105 is finished
dve2lts-sym, 4.272: level 106 is finished
dve2lts-sym, 4.280: level 107 is finished
dve2lts-sym, 4.288: level 108 is finished
dve2lts-sym, 4.296: level 109 is finished
dve2lts-sym, 4.305: level 110 is finished
dve2lts-sym, 4.313: level 111 is finished
dve2lts-sym, 4.320: level 112 is finished
dve2lts-sym, 4.328: level 113 is finished
dve2lts-sym, 4.335: level 114 is finished
dve2lts-sym, 4.343: level 115 is finished
dve2lts-sym, 4.350: level 116 is finished
dve2lts-sym, 4.358: level 117 is finished
dve2lts-sym, 4.365: level 118 is finished
dve2lts-sym, 4.372: level 119 is finished
dve2lts-sym, 4.379: level 120 is finished
dve2lts-sym, 4.386: level 121 is finished
dve2lts-sym, 4.392: level 122 is finished
dve2lts-sym, 4.399: level 123 is finished
dve2lts-sym, 4.404: level 124 is finished
dve2lts-sym, 4.412: level 125 is finished
dve2lts-sym, 4.417: level 126 is finished
dve2lts-sym, 4.424: level 127 is finished
dve2lts-sym, 4.430: level 128 is finished
dve2lts-sym, 4.435: level 129 is finished
dve2lts-sym, 4.441: level 130 is finished
dve2lts-sym, 4.446: level 131 is finished
dve2lts-sym, 4.452: level 132 is finished
dve2lts-sym, 4.457: level 133 is finished
dve2lts-sym, 4.463: level 134 is finished
dve2lts-sym, 4.468: level 135 is finished
dve2lts-sym, 4.474: level 136 is finished
dve2lts-sym, 4.479: level 137 is finished
dve2lts-sym, 4.484: level 138 is finished
dve2lts-sym, 4.489: level 139 is finished
dve2lts-sym, 4.494: level 140 is finished
dve2lts-sym, 4.498: level 141 is finished
dve2lts-sym, 4.503: level 142 is finished
dve2lts-sym, 4.508: level 143 is finished
dve2lts-sym, 4.512: level 144 is finished
dve2lts-sym, 4.516: level 145 is finished
dve2lts-sym, 4.520: level 146 is finished
dve2lts-sym, 4.523: level 147 is finished
dve2lts-sym, 4.526: level 148 is finished
dve2lts-sym, 4.529: level 149 is finished
dve2lts-sym, 4.532: level 150 is finished
dve2lts-sym, 4.535: level 151 is finished
dve2lts-sym, 4.537: level 152 is finished
dve2lts-sym, 4.540: level 153 is finished
dve2lts-sym, 4.543: level 154 is finished
dve2lts-sym, 4.545: level 155 is finished
dve2lts-sym, 4.548: level 156 is finished
dve2lts-sym, 4.550: level 157 is finished
dve2lts-sym, 4.552: level 158 is finished
dve2lts-sym, 4.554: level 159 is finished
dve2lts-sym, 4.556: level 160 is finished
dve2lts-sym, 4.558: level 161 is finished
dve2lts-sym, 4.560: level 162 is finished
dve2lts-sym, 4.562: level 163 is finished
dve2lts-sym, 4.564: level 164 is finished
dve2lts-sym, 4.566: level 165 is finished
dve2lts-sym, 4.568: level 166 is finished
dve2lts-sym, 4.569: level 167 is finished
dve2lts-sym, 4.571: level 168 is finished
dve2lts-sym, 4.573: level 169 is finished
dve2lts-sym, 4.574: level 170 is finished
dve2lts-sym, 4.576: level 171 is finished
dve2lts-sym, 4.577: level 172 is finished
dve2lts-sym, 4.579: level 173 is finished
dve2lts-sym, 4.580: level 174 is finished
dve2lts-sym, 4.582: level 175 is finished
dve2lts-sym, 4.583: level 176 is finished
dve2lts-sym, 4.585: level 177 is finished
dve2lts-sym, 4.586: level 178 is finished
dve2lts-sym, 4.587: level 179 is finished
dve2lts-sym, 4.589: level 180 is finished
dve2lts-sym, 4.590: level 181 is finished
dve2lts-sym, 4.591: level 182 is finished
dve2lts-sym, 4.593: level 183 is finished
dve2lts-sym, 4.594: level 184 is finished
dve2lts-sym, 4.595: level 185 is finished
dve2lts-sym, 4.596: level 186 is finished
dve2lts-sym, 4.598: level 187 is finished
dve2lts-sym, 4.599: level 188 is finished
dve2lts-sym, 4.600: level 189 is finished
dve2lts-sym, 4.601: level 190 is finished
dve2lts-sym, 4.603: level 191 is finished
dve2lts-sym, 4.604: level 192 is finished
dve2lts-sym, 4.605: level 193 is finished
dve2lts-sym, 4.606: level 194 is finished
dve2lts-sym, 4.608: level 195 is finished
dve2lts-sym, 4.609: level 196 is finished
dve2lts-sym, 4.610: level 197 is finished
dve2lts-sym, 4.611: level 198 is finished
dve2lts-sym, 4.613: level 199 is finished
dve2lts-sym, 4.614: level 200 is finished
dve2lts-sym, 4.615: level 201 is finished
dve2lts-sym, 4.617: level 202 is finished
dve2lts-sym, 4.618: level 203 is finished
dve2lts-sym, 4.619: level 204 is finished
dve2lts-sym, 4.620: level 205 is finished
dve2lts-sym, 4.622: level 206 is finished
dve2lts-sym, 4.623: level 207 is finished
dve2lts-sym, 4.624: level 208 is finished
dve2lts-sym, 4.625: level 209 is finished
dve2lts-sym, 4.627: level 210 is finished
dve2lts-sym, 4.628: level 211 is finished
dve2lts-sym, 4.629: level 212 is finished
dve2lts-sym, 4.630: level 213 is finished
dve2lts-sym, 4.632: level 214 is finished
dve2lts-sym, 4.633: level 215 is finished
dve2lts-sym, 4.634: level 216 is finished
dve2lts-sym, 4.636: level 217 is finished
dve2lts-sym, 4.637: level 218 is finished
dve2lts-sym, 4.639: level 219 is finished
dve2lts-sym, 4.640: level 220 is finished
dve2lts-sym, 4.641: level 221 is finished
dve2lts-sym, 4.643: level 222 is finished
dve2lts-sym, 4.644: level 223 is finished
dve2lts-sym, 4.645: level 224 is finished
dve2lts-sym, 4.647: level 225 is finished
dve2lts-sym, 4.648: level 226 is finished
dve2lts-sym, 4.649: level 227 is finished
dve2lts-sym, 4.651: level 228 is finished
dve2lts-sym, 4.652: level 229 is finished
dve2lts-sym, 4.653: level 230 is finished
dve2lts-sym, 4.654: level 231 is finished
dve2lts-sym, 4.656: level 232 is finished
dve2lts-sym, 4.657: level 233 is finished
dve2lts-sym, 4.659: level 234 is finished
dve2lts-sym, 4.660: level 235 is finished
dve2lts-sym, 4.661: level 236 is finished
dve2lts-sym, 4.663: level 237 is finished
dve2lts-sym, 4.664: level 238 is finished
dve2lts-sym, 4.666: level 239 is finished
dve2lts-sym, 4.667: level 240 is finished
dve2lts-sym, 4.668: level 241 is finished
dve2lts-sym, 4.670: level 242 is finished
dve2lts-sym, 4.671: level 243 is finished
dve2lts-sym, 4.672: level 244 is finished
dve2lts-sym, 4.674: level 245 is finished
dve2lts-sym, 4.675: level 246 is finished
dve2lts-sym, 4.676: level 247 is finished
dve2lts-sym, 4.678: level 248 is finished
dve2lts-sym, 4.679: level 249 is finished
dve2lts-sym, 4.681: level 250 is finished
dve2lts-sym, 4.682: level 251 is finished
dve2lts-sym, 4.683: level 252 is finished
dve2lts-sym, 4.685: level 253 is finished
dve2lts-sym, 4.686: level 254 is finished
dve2lts-sym, 4.687: level 255 is finished
dve2lts-sym, 4.689: level 256 is finished
dve2lts-sym, 4.690: level 257 is finished
dve2lts-sym, 4.691: level 258 is finished
dve2lts-sym, 4.692: level 259 is finished
dve2lts-sym, 4.694: level 260 is finished
dve2lts-sym, 4.695: level 261 is finished
dve2lts-sym, 4.696: level 262 is finished
dve2lts-sym, 4.698: level 263 is finished
dve2lts-sym, 4.699: level 264 is finished
dve2lts-sym, 4.700: level 265 is finished
dve2lts-sym, 4.701: level 266 is finished
dve2lts-sym, 4.703: level 267 is finished
dve2lts-sym, 4.704: level 268 is finished
dve2lts-sym, 4.705: level 269 is finished
dve2lts-sym, 4.707: level 270 is finished
dve2lts-sym, 4.708: level 271 is finished
dve2lts-sym, 4.709: level 272 is finished
dve2lts-sym, 4.710: level 273 is finished
dve2lts-sym, 4.712: level 274 is finished
dve2lts-sym, 4.713: level 275 is finished
dve2lts-sym, 4.714: level 276 is finished
dve2lts-sym, 4.715: level 277 is finished
dve2lts-sym, 4.716: level 278 is finished
dve2lts-sym, 4.718: level 279 is finished
dve2lts-sym, 4.719: level 280 is finished
dve2lts-sym, 4.720: level 281 is finished
dve2lts-sym, 4.721: level 282 is finished
dve2lts-sym, 4.722: level 283 is finished
dve2lts-sym, 4.723: level 284 is finished
dve2lts-sym, 4.724: level 285 is finished
dve2lts-sym, 4.725: level 286 is finished
dve2lts-sym, 4.726: level 287 is finished
dve2lts-sym, 4.728: level 288 is finished
dve2lts-sym, 4.729: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 4.729: reachability took 3.320 real 131.360 user 27.900 sys
dve2lts-sym, 4.729: counting visited states...
dve2lts-sym, 4.736: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 4.736: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
