Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.090: Regroup Column Sort
dve2lts-sym, 1.090: Regroup Column Nub
dve2lts-sym, 1.090: Regroup macro Rows: rs,rn
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regroup Row Nub
dve2lts-sym, 1.090: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 33->26 groups
dve2lts-sym, 1.092: state vector length is 19; there are 26 groups
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 1.404: got initial state
dve2lts-sym, 1.404: level 0 is finished
dve2lts-sym, 1.576: level 1 is finished
dve2lts-sym, 1.745: level 2 is finished
dve2lts-sym, 1.899: level 3 is finished
dve2lts-sym, 2.064: level 4 is finished
dve2lts-sym, 2.213: level 5 is finished
dve2lts-sym, 2.365: level 6 is finished
dve2lts-sym, 2.531: level 7 is finished
dve2lts-sym, 2.696: level 8 is finished
dve2lts-sym, 2.852: level 9 is finished
dve2lts-sym, 2.988: level 10 is finished
dve2lts-sym, 3.130: level 11 is finished
dve2lts-sym, 3.253: level 12 is finished
dve2lts-sym, 3.357: level 13 is finished
dve2lts-sym, 3.467: level 14 is finished
dve2lts-sym, 3.543: level 15 is finished
dve2lts-sym, 3.609: level 16 is finished
dve2lts-sym, 3.655: level 17 is finished
dve2lts-sym, 3.687: level 18 is finished
dve2lts-sym, 3.715: level 19 is finished
dve2lts-sym, 3.736: level 20 is finished
dve2lts-sym, 3.750: level 21 is finished
dve2lts-sym, 3.761: level 22 is finished
dve2lts-sym, 3.769: level 23 is finished
dve2lts-sym, 3.776: level 24 is finished
dve2lts-sym, 3.781: level 25 is finished
dve2lts-sym, 3.785: level 26 is finished
dve2lts-sym, 3.788: level 27 is finished
dve2lts-sym, 3.790: level 28 is finished
dve2lts-sym, 3.794: level 29 is finished
dve2lts-sym, 3.797: level 30 is finished
dve2lts-sym, 3.800: level 31 is finished
dve2lts-sym, 3.802: level 32 is finished
dve2lts-sym, 3.805: level 33 is finished
dve2lts-sym, 3.808: level 34 is finished
dve2lts-sym, 3.811: level 35 is finished
dve2lts-sym, 3.813: level 36 is finished
dve2lts-sym, 3.816: level 37 is finished
dve2lts-sym, 3.819: level 38 is finished
dve2lts-sym, 3.822: level 39 is finished
dve2lts-sym, 3.826: level 40 is finished
dve2lts-sym, 3.829: level 41 is finished
dve2lts-sym, 3.833: level 42 is finished
dve2lts-sym, 3.836: level 43 is finished
dve2lts-sym, 3.840: level 44 is finished
dve2lts-sym, 3.844: level 45 is finished
dve2lts-sym, 3.848: level 46 is finished
dve2lts-sym, 3.852: level 47 is finished
dve2lts-sym, 3.856: level 48 is finished
dve2lts-sym, 3.861: level 49 is finished
dve2lts-sym, 3.865: level 50 is finished
dve2lts-sym, 3.870: level 51 is finished
dve2lts-sym, 3.875: level 52 is finished
dve2lts-sym, 3.880: level 53 is finished
dve2lts-sym, 3.886: level 54 is finished
dve2lts-sym, 3.891: level 55 is finished
dve2lts-sym, 3.897: level 56 is finished
dve2lts-sym, 3.903: level 57 is finished
dve2lts-sym, 3.910: level 58 is finished
dve2lts-sym, 3.916: level 59 is finished
dve2lts-sym, 3.922: level 60 is finished
dve2lts-sym, 3.929: level 61 is finished
dve2lts-sym, 3.936: level 62 is finished
dve2lts-sym, 3.944: level 63 is finished
dve2lts-sym, 3.951: level 64 is finished
dve2lts-sym, 3.959: level 65 is finished
dve2lts-sym, 3.967: level 66 is finished
dve2lts-sym, 3.976: level 67 is finished
dve2lts-sym, 3.985: level 68 is finished
dve2lts-sym, 3.992: level 69 is finished
dve2lts-sym, 4.001: level 70 is finished
dve2lts-sym, 4.009: level 71 is finished
dve2lts-sym, 4.019: level 72 is finished
dve2lts-sym, 4.029: level 73 is finished
dve2lts-sym, 4.038: level 74 is finished
dve2lts-sym, 4.048: level 75 is finished
dve2lts-sym, 4.059: level 76 is finished
dve2lts-sym, 4.069: level 77 is finished
dve2lts-sym, 4.080: level 78 is finished
dve2lts-sym, 4.091: level 79 is finished
dve2lts-sym, 4.102: level 80 is finished
dve2lts-sym, 4.113: level 81 is finished
dve2lts-sym, 4.125: level 82 is finished
dve2lts-sym, 4.136: level 83 is finished
dve2lts-sym, 4.148: level 84 is finished
dve2lts-sym, 4.159: level 85 is finished
dve2lts-sym, 4.171: level 86 is finished
dve2lts-sym, 4.182: level 87 is finished
dve2lts-sym, 4.195: level 88 is finished
dve2lts-sym, 4.206: level 89 is finished
dve2lts-sym, 4.218: level 90 is finished
dve2lts-sym, 4.230: level 91 is finished
dve2lts-sym, 4.242: level 92 is finished
dve2lts-sym, 4.254: level 93 is finished
dve2lts-sym, 4.266: level 94 is finished
dve2lts-sym, 4.278: level 95 is finished
dve2lts-sym, 4.290: level 96 is finished
dve2lts-sym, 4.303: level 97 is finished
dve2lts-sym, 4.316: level 98 is finished
dve2lts-sym, 4.330: level 99 is finished
dve2lts-sym, 4.343: level 100 is finished
dve2lts-sym, 4.356: level 101 is finished
dve2lts-sym, 4.369: level 102 is finished
dve2lts-sym, 4.383: level 103 is finished
dve2lts-sym, 4.396: level 104 is finished
dve2lts-sym, 4.410: level 105 is finished
dve2lts-sym, 4.423: level 106 is finished
dve2lts-sym, 4.437: level 107 is finished
dve2lts-sym, 4.450: level 108 is finished
dve2lts-sym, 4.463: level 109 is finished
dve2lts-sym, 4.476: level 110 is finished
dve2lts-sym, 4.489: level 111 is finished
dve2lts-sym, 4.502: level 112 is finished
dve2lts-sym, 4.515: level 113 is finished
dve2lts-sym, 4.527: level 114 is finished
dve2lts-sym, 4.539: level 115 is finished
dve2lts-sym, 4.551: level 116 is finished
dve2lts-sym, 4.562: level 117 is finished
dve2lts-sym, 4.574: level 118 is finished
dve2lts-sym, 4.585: level 119 is finished
dve2lts-sym, 4.595: level 120 is finished
dve2lts-sym, 4.605: level 121 is finished
dve2lts-sym, 4.615: level 122 is finished
dve2lts-sym, 4.624: level 123 is finished
dve2lts-sym, 4.634: level 124 is finished
dve2lts-sym, 4.643: level 125 is finished
dve2lts-sym, 4.651: level 126 is finished
dve2lts-sym, 4.660: level 127 is finished
dve2lts-sym, 4.668: level 128 is finished
dve2lts-sym, 4.678: level 129 is finished
dve2lts-sym, 4.686: level 130 is finished
dve2lts-sym, 4.694: level 131 is finished
dve2lts-sym, 4.702: level 132 is finished
dve2lts-sym, 4.709: level 133 is finished
dve2lts-sym, 4.717: level 134 is finished
dve2lts-sym, 4.724: level 135 is finished
dve2lts-sym, 4.731: level 136 is finished
dve2lts-sym, 4.738: level 137 is finished
dve2lts-sym, 4.745: level 138 is finished
dve2lts-sym, 4.752: level 139 is finished
dve2lts-sym, 4.758: level 140 is finished
dve2lts-sym, 4.765: level 141 is finished
dve2lts-sym, 4.770: level 142 is finished
dve2lts-sym, 4.776: level 143 is finished
dve2lts-sym, 4.781: level 144 is finished
dve2lts-sym, 4.785: level 145 is finished
dve2lts-sym, 4.790: level 146 is finished
dve2lts-sym, 4.794: level 147 is finished
dve2lts-sym, 4.800: level 148 is finished
dve2lts-sym, 4.804: level 149 is finished
dve2lts-sym, 4.807: level 150 is finished
dve2lts-sym, 4.811: level 151 is finished
dve2lts-sym, 4.814: level 152 is finished
dve2lts-sym, 4.817: level 153 is finished
dve2lts-sym, 4.820: level 154 is finished
dve2lts-sym, 4.823: level 155 is finished
dve2lts-sym, 4.826: level 156 is finished
dve2lts-sym, 4.829: level 157 is finished
dve2lts-sym, 4.832: level 158 is finished
dve2lts-sym, 4.834: level 159 is finished
dve2lts-sym, 4.836: level 160 is finished
dve2lts-sym, 4.838: level 161 is finished
dve2lts-sym, 4.840: level 162 is finished
dve2lts-sym, 4.842: level 163 is finished
dve2lts-sym, 4.844: level 164 is finished
dve2lts-sym, 4.846: level 165 is finished
dve2lts-sym, 4.847: level 166 is finished
dve2lts-sym, 4.849: level 167 is finished
dve2lts-sym, 4.851: level 168 is finished
dve2lts-sym, 4.852: level 169 is finished
dve2lts-sym, 4.854: level 170 is finished
dve2lts-sym, 4.856: level 171 is finished
dve2lts-sym, 4.857: level 172 is finished
dve2lts-sym, 4.858: level 173 is finished
dve2lts-sym, 4.860: level 174 is finished
dve2lts-sym, 4.861: level 175 is finished
dve2lts-sym, 4.863: level 176 is finished
dve2lts-sym, 4.864: level 177 is finished
dve2lts-sym, 4.865: level 178 is finished
dve2lts-sym, 4.866: level 179 is finished
dve2lts-sym, 4.867: level 180 is finished
dve2lts-sym, 4.868: level 181 is finished
dve2lts-sym, 4.870: level 182 is finished
dve2lts-sym, 4.871: level 183 is finished
dve2lts-sym, 4.872: level 184 is finished
dve2lts-sym, 4.873: level 185 is finished
dve2lts-sym, 4.874: level 186 is finished
dve2lts-sym, 4.875: level 187 is finished
dve2lts-sym, 4.876: level 188 is finished
dve2lts-sym, 4.877: level 189 is finished
dve2lts-sym, 4.878: level 190 is finished
dve2lts-sym, 4.879: level 191 is finished
dve2lts-sym, 4.880: level 192 is finished
dve2lts-sym, 4.881: level 193 is finished
dve2lts-sym, 4.882: level 194 is finished
dve2lts-sym, 4.883: level 195 is finished
dve2lts-sym, 4.884: level 196 is finished
dve2lts-sym, 4.885: level 197 is finished
dve2lts-sym, 4.886: level 198 is finished
dve2lts-sym, 4.887: level 199 is finished
dve2lts-sym, 4.888: level 200 is finished
dve2lts-sym, 4.889: level 201 is finished
dve2lts-sym, 4.890: level 202 is finished
dve2lts-sym, 4.891: level 203 is finished
dve2lts-sym, 4.892: level 204 is finished
dve2lts-sym, 4.893: level 205 is finished
dve2lts-sym, 4.894: level 206 is finished
dve2lts-sym, 4.895: level 207 is finished
dve2lts-sym, 4.896: level 208 is finished
dve2lts-sym, 4.897: level 209 is finished
dve2lts-sym, 4.898: level 210 is finished
dve2lts-sym, 4.899: level 211 is finished
dve2lts-sym, 4.900: level 212 is finished
dve2lts-sym, 4.901: level 213 is finished
dve2lts-sym, 4.902: level 214 is finished
dve2lts-sym, 4.902: level 215 is finished
dve2lts-sym, 4.903: level 216 is finished
dve2lts-sym, 4.904: level 217 is finished
dve2lts-sym, 4.905: level 218 is finished
dve2lts-sym, 4.907: level 219 is finished
dve2lts-sym, 4.908: level 220 is finished
dve2lts-sym, 4.908: level 221 is finished
dve2lts-sym, 4.909: level 222 is finished
dve2lts-sym, 4.910: level 223 is finished
dve2lts-sym, 4.911: level 224 is finished
dve2lts-sym, 4.912: level 225 is finished
dve2lts-sym, 4.913: level 226 is finished
dve2lts-sym, 4.914: level 227 is finished
dve2lts-sym, 4.916: level 228 is finished
dve2lts-sym, 4.916: level 229 is finished
dve2lts-sym, 4.917: level 230 is finished
dve2lts-sym, 4.918: level 231 is finished
dve2lts-sym, 4.920: level 232 is finished
dve2lts-sym, 4.921: level 233 is finished
dve2lts-sym, 4.922: level 234 is finished
dve2lts-sym, 4.923: level 235 is finished
dve2lts-sym, 4.924: level 236 is finished
dve2lts-sym, 4.925: level 237 is finished
dve2lts-sym, 4.926: level 238 is finished
dve2lts-sym, 4.927: level 239 is finished
dve2lts-sym, 4.928: level 240 is finished
dve2lts-sym, 4.929: level 241 is finished
dve2lts-sym, 4.930: level 242 is finished
dve2lts-sym, 4.931: level 243 is finished
dve2lts-sym, 4.932: level 244 is finished
dve2lts-sym, 4.933: level 245 is finished
dve2lts-sym, 4.934: level 246 is finished
dve2lts-sym, 4.935: level 247 is finished
dve2lts-sym, 4.936: level 248 is finished
dve2lts-sym, 4.937: level 249 is finished
dve2lts-sym, 4.938: level 250 is finished
dve2lts-sym, 4.939: level 251 is finished
dve2lts-sym, 4.940: level 252 is finished
dve2lts-sym, 4.941: level 253 is finished
dve2lts-sym, 4.942: level 254 is finished
dve2lts-sym, 4.943: level 255 is finished
dve2lts-sym, 4.944: level 256 is finished
dve2lts-sym, 4.945: level 257 is finished
dve2lts-sym, 4.946: level 258 is finished
dve2lts-sym, 4.947: level 259 is finished
dve2lts-sym, 4.948: level 260 is finished
dve2lts-sym, 4.949: level 261 is finished
dve2lts-sym, 4.950: level 262 is finished
dve2lts-sym, 4.951: level 263 is finished
dve2lts-sym, 4.952: level 264 is finished
dve2lts-sym, 4.954: level 265 is finished
dve2lts-sym, 4.955: level 266 is finished
dve2lts-sym, 4.956: level 267 is finished
dve2lts-sym, 4.957: level 268 is finished
dve2lts-sym, 4.958: level 269 is finished
dve2lts-sym, 4.959: level 270 is finished
dve2lts-sym, 4.960: level 271 is finished
dve2lts-sym, 4.961: level 272 is finished
dve2lts-sym, 4.962: level 273 is finished
dve2lts-sym, 4.963: level 274 is finished
dve2lts-sym, 4.964: level 275 is finished
dve2lts-sym, 4.965: level 276 is finished
dve2lts-sym, 4.966: level 277 is finished
dve2lts-sym, 4.967: level 278 is finished
dve2lts-sym, 4.968: level 279 is finished
dve2lts-sym, 4.970: level 280 is finished
dve2lts-sym, 4.971: level 281 is finished
dve2lts-sym, 4.972: level 282 is finished
dve2lts-sym, 4.973: level 283 is finished
dve2lts-sym, 4.974: level 284 is finished
dve2lts-sym, 4.974: level 285 is finished
dve2lts-sym, 4.976: level 286 is finished
dve2lts-sym, 4.977: level 287 is finished
dve2lts-sym, 4.978: level 288 is finished
dve2lts-sym, 4.979: level 289 is finished
dve2lts-sym, 4.980: level 290 is finished
dve2lts-sym, 4.981: level 291 is finished
dve2lts-sym, 4.982: level 292 is finished
dve2lts-sym, 4.982: level 293 is finished
dve2lts-sym, 4.983: level 294 is finished
dve2lts-sym, 4.984: level 295 is finished
dve2lts-sym, 4.985: level 296 is finished
dve2lts-sym, 4.986: level 297 is finished
dve2lts-sym, 4.987: level 298 is finished
dve2lts-sym, 4.988: level 299 is finished
dve2lts-sym, 4.989: level 300 is finished
dve2lts-sym, 4.990: level 301 is finished
dve2lts-sym, 4.991: level 302 is finished
dve2lts-sym, 4.991: level 303 is finished
dve2lts-sym, 4.992: level 304 is finished
dve2lts-sym, 4.993: level 305 is finished
dve2lts-sym, 4.994: level 306 is finished
dve2lts-sym, 4.995: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 4.995: reachability took 3.580 real 66.300 user 19.720 sys
dve2lts-sym, 4.995: counting visited states...
dve2lts-sym, 5.008: counting took 0.020 real 0.320 user 0.000 sys
dve2lts-sym, 5.008: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
