Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.084: Regroup specification: gs
dve2lts-sym, 1.084: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.084: Regroup macro Cols: cs,cn
dve2lts-sym, 1.084: Regroup Column Sort
dve2lts-sym, 1.084: Regroup Column Nub
dve2lts-sym, 1.084: Regroup macro Rows: rs,rn
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regroup Row Nub
dve2lts-sym, 1.084: Regroup Column sWaps
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regrouping: 33->26 groups
dve2lts-sym, 1.086: state vector length is 19; there are 26 groups
dve2lts-sym, 1.086: Creating a multi-core ListDD domain.
dve2lts-sym, 1.405: got initial state
dve2lts-sym, 1.406: level 0 is finished
dve2lts-sym, 1.589: level 1 is finished
dve2lts-sym, 1.775: level 2 is finished
dve2lts-sym, 1.939: level 3 is finished
dve2lts-sym, 2.103: level 4 is finished
dve2lts-sym, 2.293: level 5 is finished
dve2lts-sym, 2.442: level 6 is finished
dve2lts-sym, 2.605: level 7 is finished
dve2lts-sym, 2.766: level 8 is finished
dve2lts-sym, 2.914: level 9 is finished
dve2lts-sym, 3.055: level 10 is finished
dve2lts-sym, 3.188: level 11 is finished
dve2lts-sym, 3.310: level 12 is finished
dve2lts-sym, 3.403: level 13 is finished
dve2lts-sym, 3.502: level 14 is finished
dve2lts-sym, 3.572: level 15 is finished
dve2lts-sym, 3.631: level 16 is finished
dve2lts-sym, 3.677: level 17 is finished
dve2lts-sym, 3.706: level 18 is finished
dve2lts-sym, 3.728: level 19 is finished
dve2lts-sym, 3.747: level 20 is finished
dve2lts-sym, 3.761: level 21 is finished
dve2lts-sym, 3.771: level 22 is finished
dve2lts-sym, 3.781: level 23 is finished
dve2lts-sym, 3.791: level 24 is finished
dve2lts-sym, 3.799: level 25 is finished
dve2lts-sym, 3.803: level 26 is finished
dve2lts-sym, 3.807: level 27 is finished
dve2lts-sym, 3.811: level 28 is finished
dve2lts-sym, 3.813: level 29 is finished
dve2lts-sym, 3.816: level 30 is finished
dve2lts-sym, 3.820: level 31 is finished
dve2lts-sym, 3.823: level 32 is finished
dve2lts-sym, 3.826: level 33 is finished
dve2lts-sym, 3.829: level 34 is finished
dve2lts-sym, 3.832: level 35 is finished
dve2lts-sym, 3.836: level 36 is finished
dve2lts-sym, 3.839: level 37 is finished
dve2lts-sym, 3.842: level 38 is finished
dve2lts-sym, 3.846: level 39 is finished
dve2lts-sym, 3.851: level 40 is finished
dve2lts-sym, 3.854: level 41 is finished
dve2lts-sym, 3.859: level 42 is finished
dve2lts-sym, 3.863: level 43 is finished
dve2lts-sym, 3.867: level 44 is finished
dve2lts-sym, 3.872: level 45 is finished
dve2lts-sym, 3.876: level 46 is finished
dve2lts-sym, 3.881: level 47 is finished
dve2lts-sym, 3.886: level 48 is finished
dve2lts-sym, 3.891: level 49 is finished
dve2lts-sym, 3.896: level 50 is finished
dve2lts-sym, 3.901: level 51 is finished
dve2lts-sym, 3.906: level 52 is finished
dve2lts-sym, 3.912: level 53 is finished
dve2lts-sym, 3.918: level 54 is finished
dve2lts-sym, 3.924: level 55 is finished
dve2lts-sym, 3.929: level 56 is finished
dve2lts-sym, 3.936: level 57 is finished
dve2lts-sym, 3.942: level 58 is finished
dve2lts-sym, 3.949: level 59 is finished
dve2lts-sym, 3.955: level 60 is finished
dve2lts-sym, 3.963: level 61 is finished
dve2lts-sym, 3.970: level 62 is finished
dve2lts-sym, 3.977: level 63 is finished
dve2lts-sym, 3.985: level 64 is finished
dve2lts-sym, 3.992: level 65 is finished
dve2lts-sym, 4.001: level 66 is finished
dve2lts-sym, 4.009: level 67 is finished
dve2lts-sym, 4.017: level 68 is finished
dve2lts-sym, 4.025: level 69 is finished
dve2lts-sym, 4.033: level 70 is finished
dve2lts-sym, 4.042: level 71 is finished
dve2lts-sym, 4.051: level 72 is finished
dve2lts-sym, 4.061: level 73 is finished
dve2lts-sym, 4.071: level 74 is finished
dve2lts-sym, 4.081: level 75 is finished
dve2lts-sym, 4.090: level 76 is finished
dve2lts-sym, 4.100: level 77 is finished
dve2lts-sym, 4.111: level 78 is finished
dve2lts-sym, 4.121: level 79 is finished
dve2lts-sym, 4.132: level 80 is finished
dve2lts-sym, 4.143: level 81 is finished
dve2lts-sym, 4.154: level 82 is finished
dve2lts-sym, 4.165: level 83 is finished
dve2lts-sym, 4.176: level 84 is finished
dve2lts-sym, 4.186: level 85 is finished
dve2lts-sym, 4.197: level 86 is finished
dve2lts-sym, 4.208: level 87 is finished
dve2lts-sym, 4.219: level 88 is finished
dve2lts-sym, 4.230: level 89 is finished
dve2lts-sym, 4.241: level 90 is finished
dve2lts-sym, 4.252: level 91 is finished
dve2lts-sym, 4.263: level 92 is finished
dve2lts-sym, 4.274: level 93 is finished
dve2lts-sym, 4.286: level 94 is finished
dve2lts-sym, 4.297: level 95 is finished
dve2lts-sym, 4.309: level 96 is finished
dve2lts-sym, 4.320: level 97 is finished
dve2lts-sym, 4.333: level 98 is finished
dve2lts-sym, 4.345: level 99 is finished
dve2lts-sym, 4.356: level 100 is finished
dve2lts-sym, 4.368: level 101 is finished
dve2lts-sym, 4.380: level 102 is finished
dve2lts-sym, 4.393: level 103 is finished
dve2lts-sym, 4.405: level 104 is finished
dve2lts-sym, 4.417: level 105 is finished
dve2lts-sym, 4.428: level 106 is finished
dve2lts-sym, 4.440: level 107 is finished
dve2lts-sym, 4.452: level 108 is finished
dve2lts-sym, 4.464: level 109 is finished
dve2lts-sym, 4.477: level 110 is finished
dve2lts-sym, 4.488: level 111 is finished
dve2lts-sym, 4.499: level 112 is finished
dve2lts-sym, 4.511: level 113 is finished
dve2lts-sym, 4.523: level 114 is finished
dve2lts-sym, 4.533: level 115 is finished
dve2lts-sym, 4.543: level 116 is finished
dve2lts-sym, 4.553: level 117 is finished
dve2lts-sym, 4.562: level 118 is finished
dve2lts-sym, 4.572: level 119 is finished
dve2lts-sym, 4.581: level 120 is finished
dve2lts-sym, 4.591: level 121 is finished
dve2lts-sym, 4.599: level 122 is finished
dve2lts-sym, 4.608: level 123 is finished
dve2lts-sym, 4.616: level 124 is finished
dve2lts-sym, 4.625: level 125 is finished
dve2lts-sym, 4.632: level 126 is finished
dve2lts-sym, 4.640: level 127 is finished
dve2lts-sym, 4.647: level 128 is finished
dve2lts-sym, 4.655: level 129 is finished
dve2lts-sym, 4.663: level 130 is finished
dve2lts-sym, 4.673: level 131 is finished
dve2lts-sym, 4.680: level 132 is finished
dve2lts-sym, 4.687: level 133 is finished
dve2lts-sym, 4.694: level 134 is finished
dve2lts-sym, 4.701: level 135 is finished
dve2lts-sym, 4.707: level 136 is finished
dve2lts-sym, 4.713: level 137 is finished
dve2lts-sym, 4.719: level 138 is finished
dve2lts-sym, 4.725: level 139 is finished
dve2lts-sym, 4.732: level 140 is finished
dve2lts-sym, 4.738: level 141 is finished
dve2lts-sym, 4.743: level 142 is finished
dve2lts-sym, 4.750: level 143 is finished
dve2lts-sym, 4.755: level 144 is finished
dve2lts-sym, 4.760: level 145 is finished
dve2lts-sym, 4.765: level 146 is finished
dve2lts-sym, 4.770: level 147 is finished
dve2lts-sym, 4.774: level 148 is finished
dve2lts-sym, 4.779: level 149 is finished
dve2lts-sym, 4.783: level 150 is finished
dve2lts-sym, 4.786: level 151 is finished
dve2lts-sym, 4.790: level 152 is finished
dve2lts-sym, 4.794: level 153 is finished
dve2lts-sym, 4.798: level 154 is finished
dve2lts-sym, 4.801: level 155 is finished
dve2lts-sym, 4.804: level 156 is finished
dve2lts-sym, 4.807: level 157 is finished
dve2lts-sym, 4.811: level 158 is finished
dve2lts-sym, 4.814: level 159 is finished
dve2lts-sym, 4.817: level 160 is finished
dve2lts-sym, 4.820: level 161 is finished
dve2lts-sym, 4.822: level 162 is finished
dve2lts-sym, 4.825: level 163 is finished
dve2lts-sym, 4.828: level 164 is finished
dve2lts-sym, 4.830: level 165 is finished
dve2lts-sym, 4.832: level 166 is finished
dve2lts-sym, 4.834: level 167 is finished
dve2lts-sym, 4.836: level 168 is finished
dve2lts-sym, 4.837: level 169 is finished
dve2lts-sym, 4.839: level 170 is finished
dve2lts-sym, 4.841: level 171 is finished
dve2lts-sym, 4.843: level 172 is finished
dve2lts-sym, 4.845: level 173 is finished
dve2lts-sym, 4.847: level 174 is finished
dve2lts-sym, 4.848: level 175 is finished
dve2lts-sym, 4.850: level 176 is finished
dve2lts-sym, 4.852: level 177 is finished
dve2lts-sym, 4.853: level 178 is finished
dve2lts-sym, 4.855: level 179 is finished
dve2lts-sym, 4.856: level 180 is finished
dve2lts-sym, 4.858: level 181 is finished
dve2lts-sym, 4.859: level 182 is finished
dve2lts-sym, 4.861: level 183 is finished
dve2lts-sym, 4.862: level 184 is finished
dve2lts-sym, 4.864: level 185 is finished
dve2lts-sym, 4.865: level 186 is finished
dve2lts-sym, 4.867: level 187 is finished
dve2lts-sym, 4.868: level 188 is finished
dve2lts-sym, 4.870: level 189 is finished
dve2lts-sym, 4.871: level 190 is finished
dve2lts-sym, 4.872: level 191 is finished
dve2lts-sym, 4.874: level 192 is finished
dve2lts-sym, 4.875: level 193 is finished
dve2lts-sym, 4.876: level 194 is finished
dve2lts-sym, 4.877: level 195 is finished
dve2lts-sym, 4.879: level 196 is finished
dve2lts-sym, 4.880: level 197 is finished
dve2lts-sym, 4.881: level 198 is finished
dve2lts-sym, 4.882: level 199 is finished
dve2lts-sym, 4.884: level 200 is finished
dve2lts-sym, 4.885: level 201 is finished
dve2lts-sym, 4.886: level 202 is finished
dve2lts-sym, 4.888: level 203 is finished
dve2lts-sym, 4.889: level 204 is finished
dve2lts-sym, 4.890: level 205 is finished
dve2lts-sym, 4.891: level 206 is finished
dve2lts-sym, 4.893: level 207 is finished
dve2lts-sym, 4.894: level 208 is finished
dve2lts-sym, 4.896: level 209 is finished
dve2lts-sym, 4.897: level 210 is finished
dve2lts-sym, 4.898: level 211 is finished
dve2lts-sym, 4.900: level 212 is finished
dve2lts-sym, 4.901: level 213 is finished
dve2lts-sym, 4.902: level 214 is finished
dve2lts-sym, 4.903: level 215 is finished
dve2lts-sym, 4.905: level 216 is finished
dve2lts-sym, 4.906: level 217 is finished
dve2lts-sym, 4.907: level 218 is finished
dve2lts-sym, 4.909: level 219 is finished
dve2lts-sym, 4.910: level 220 is finished
dve2lts-sym, 4.911: level 221 is finished
dve2lts-sym, 4.913: level 222 is finished
dve2lts-sym, 4.914: level 223 is finished
dve2lts-sym, 4.915: level 224 is finished
dve2lts-sym, 4.917: level 225 is finished
dve2lts-sym, 4.918: level 226 is finished
dve2lts-sym, 4.919: level 227 is finished
dve2lts-sym, 4.921: level 228 is finished
dve2lts-sym, 4.922: level 229 is finished
dve2lts-sym, 4.923: level 230 is finished
dve2lts-sym, 4.925: level 231 is finished
dve2lts-sym, 4.926: level 232 is finished
dve2lts-sym, 4.927: level 233 is finished
dve2lts-sym, 4.929: level 234 is finished
dve2lts-sym, 4.930: level 235 is finished
dve2lts-sym, 4.931: level 236 is finished
dve2lts-sym, 4.933: level 237 is finished
dve2lts-sym, 4.934: level 238 is finished
dve2lts-sym, 4.935: level 239 is finished
dve2lts-sym, 4.937: level 240 is finished
dve2lts-sym, 4.938: level 241 is finished
dve2lts-sym, 4.940: level 242 is finished
dve2lts-sym, 4.941: level 243 is finished
dve2lts-sym, 4.942: level 244 is finished
dve2lts-sym, 4.944: level 245 is finished
dve2lts-sym, 4.945: level 246 is finished
dve2lts-sym, 4.946: level 247 is finished
dve2lts-sym, 4.948: level 248 is finished
dve2lts-sym, 4.949: level 249 is finished
dve2lts-sym, 4.951: level 250 is finished
dve2lts-sym, 4.952: level 251 is finished
dve2lts-sym, 4.953: level 252 is finished
dve2lts-sym, 4.955: level 253 is finished
dve2lts-sym, 4.956: level 254 is finished
dve2lts-sym, 4.957: level 255 is finished
dve2lts-sym, 4.959: level 256 is finished
dve2lts-sym, 4.960: level 257 is finished
dve2lts-sym, 4.962: level 258 is finished
dve2lts-sym, 4.963: level 259 is finished
dve2lts-sym, 4.965: level 260 is finished
dve2lts-sym, 4.966: level 261 is finished
dve2lts-sym, 4.967: level 262 is finished
dve2lts-sym, 4.969: level 263 is finished
dve2lts-sym, 4.970: level 264 is finished
dve2lts-sym, 4.972: level 265 is finished
dve2lts-sym, 4.973: level 266 is finished
dve2lts-sym, 4.975: level 267 is finished
dve2lts-sym, 4.976: level 268 is finished
dve2lts-sym, 4.977: level 269 is finished
dve2lts-sym, 4.979: level 270 is finished
dve2lts-sym, 4.980: level 271 is finished
dve2lts-sym, 4.982: level 272 is finished
dve2lts-sym, 4.983: level 273 is finished
dve2lts-sym, 4.984: level 274 is finished
dve2lts-sym, 4.986: level 275 is finished
dve2lts-sym, 4.987: level 276 is finished
dve2lts-sym, 4.988: level 277 is finished
dve2lts-sym, 4.990: level 278 is finished
dve2lts-sym, 4.991: level 279 is finished
dve2lts-sym, 4.993: level 280 is finished
dve2lts-sym, 4.994: level 281 is finished
dve2lts-sym, 4.995: level 282 is finished
dve2lts-sym, 4.997: level 283 is finished
dve2lts-sym, 4.998: level 284 is finished
dve2lts-sym, 4.999: level 285 is finished
dve2lts-sym, 5.000: level 286 is finished
dve2lts-sym, 5.002: level 287 is finished
dve2lts-sym, 5.003: level 288 is finished
dve2lts-sym, 5.005: level 289 is finished
dve2lts-sym, 5.006: level 290 is finished
dve2lts-sym, 5.007: level 291 is finished
dve2lts-sym, 5.008: level 292 is finished
dve2lts-sym, 5.010: level 293 is finished
dve2lts-sym, 5.011: level 294 is finished
dve2lts-sym, 5.012: level 295 is finished
dve2lts-sym, 5.014: level 296 is finished
dve2lts-sym, 5.015: level 297 is finished
dve2lts-sym, 5.016: level 298 is finished
dve2lts-sym, 5.017: level 299 is finished
dve2lts-sym, 5.019: level 300 is finished
dve2lts-sym, 5.020: level 301 is finished
dve2lts-sym, 5.021: level 302 is finished
dve2lts-sym, 5.022: level 303 is finished
dve2lts-sym, 5.023: level 304 is finished
dve2lts-sym, 5.024: level 305 is finished
dve2lts-sym, 5.025: level 306 is finished
dve2lts-sym, 5.026: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 5.026: reachability took 3.620 real 145.600 user 27.800 sys
dve2lts-sym, 5.026: counting visited states...
dve2lts-sym, 5.038: counting took 0.020 real 0.580 user 0.010 sys
dve2lts-sym, 5.038: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
