Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.067: Regroup specification: gs
dve2lts-sym, 1.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.067: Regroup macro Cols: cs,cn
dve2lts-sym, 1.067: Regroup Column Sort
dve2lts-sym, 1.067: Regroup Column Nub
dve2lts-sym, 1.067: Regroup macro Rows: rs,rn
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regroup Row Nub
dve2lts-sym, 1.067: Regroup Column sWaps
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regrouping: 33->26 groups
dve2lts-sym, 1.069: state vector length is 19; there are 26 groups
dve2lts-sym, 1.069: Creating a multi-core ListDD domain.
dve2lts-sym, 1.377: got initial state
dve2lts-sym, 1.377: level 0 is finished
dve2lts-sym, 2.023: level 1 is finished
dve2lts-sym, 3.053: level 2 is finished
dve2lts-sym, 4.220: level 3 is finished
dve2lts-sym, 5.568: level 4 is finished
dve2lts-sym, 6.915: level 5 is finished
dve2lts-sym, 8.182: level 6 is finished
dve2lts-sym, 9.616: level 7 is finished
dve2lts-sym, 10.969: level 8 is finished
dve2lts-sym, 12.230: level 9 is finished
dve2lts-sym, 13.606: level 10 is finished
dve2lts-sym, 14.852: level 11 is finished
dve2lts-sym, 15.954: level 12 is finished
dve2lts-sym, 16.992: level 13 is finished
dve2lts-sym, 17.870: level 14 is finished
dve2lts-sym, 18.493: level 15 is finished
dve2lts-sym, 19.115: level 16 is finished
dve2lts-sym, 19.612: level 17 is finished
dve2lts-sym, 20.021: level 18 is finished
dve2lts-sym, 20.312: level 19 is finished
dve2lts-sym, 20.549: level 20 is finished
dve2lts-sym, 20.688: level 21 is finished
dve2lts-sym, 20.810: level 22 is finished
dve2lts-sym, 20.903: level 23 is finished
dve2lts-sym, 20.972: level 24 is finished
dve2lts-sym, 21.016: level 25 is finished
dve2lts-sym, 21.045: level 26 is finished
dve2lts-sym, 21.068: level 27 is finished
dve2lts-sym, 21.085: level 28 is finished
dve2lts-sym, 21.093: level 29 is finished
dve2lts-sym, 21.101: level 30 is finished
dve2lts-sym, 21.109: level 31 is finished
dve2lts-sym, 21.118: level 32 is finished
dve2lts-sym, 21.126: level 33 is finished
dve2lts-sym, 21.135: level 34 is finished
dve2lts-sym, 21.143: level 35 is finished
dve2lts-sym, 21.152: level 36 is finished
dve2lts-sym, 21.162: level 37 is finished
dve2lts-sym, 21.173: level 38 is finished
dve2lts-sym, 21.185: level 39 is finished
dve2lts-sym, 21.197: level 40 is finished
dve2lts-sym, 21.210: level 41 is finished
dve2lts-sym, 21.225: level 42 is finished
dve2lts-sym, 21.242: level 43 is finished
dve2lts-sym, 21.261: level 44 is finished
dve2lts-sym, 21.279: level 45 is finished
dve2lts-sym, 21.297: level 46 is finished
dve2lts-sym, 21.316: level 47 is finished
dve2lts-sym, 21.336: level 48 is finished
dve2lts-sym, 21.355: level 49 is finished
dve2lts-sym, 21.376: level 50 is finished
dve2lts-sym, 21.398: level 51 is finished
dve2lts-sym, 21.420: level 52 is finished
dve2lts-sym, 21.442: level 53 is finished
dve2lts-sym, 21.464: level 54 is finished
dve2lts-sym, 21.487: level 55 is finished
dve2lts-sym, 21.511: level 56 is finished
dve2lts-sym, 21.535: level 57 is finished
dve2lts-sym, 21.559: level 58 is finished
dve2lts-sym, 21.583: level 59 is finished
dve2lts-sym, 21.607: level 60 is finished
dve2lts-sym, 21.632: level 61 is finished
dve2lts-sym, 21.658: level 62 is finished
dve2lts-sym, 21.684: level 63 is finished
dve2lts-sym, 21.710: level 64 is finished
dve2lts-sym, 21.737: level 65 is finished
dve2lts-sym, 21.764: level 66 is finished
dve2lts-sym, 21.793: level 67 is finished
dve2lts-sym, 21.824: level 68 is finished
dve2lts-sym, 21.855: level 69 is finished
dve2lts-sym, 21.887: level 70 is finished
dve2lts-sym, 21.919: level 71 is finished
dve2lts-sym, 21.951: level 72 is finished
dve2lts-sym, 21.982: level 73 is finished
dve2lts-sym, 22.012: level 74 is finished
dve2lts-sym, 22.043: level 75 is finished
dve2lts-sym, 22.075: level 76 is finished
dve2lts-sym, 22.109: level 77 is finished
dve2lts-sym, 22.142: level 78 is finished
dve2lts-sym, 22.174: level 79 is finished
dve2lts-sym, 22.206: level 80 is finished
dve2lts-sym, 22.239: level 81 is finished
dve2lts-sym, 22.272: level 82 is finished
dve2lts-sym, 22.305: level 83 is finished
dve2lts-sym, 22.339: level 84 is finished
dve2lts-sym, 22.372: level 85 is finished
dve2lts-sym, 22.407: level 86 is finished
dve2lts-sym, 22.441: level 87 is finished
dve2lts-sym, 22.473: level 88 is finished
dve2lts-sym, 22.505: level 89 is finished
dve2lts-sym, 22.536: level 90 is finished
dve2lts-sym, 22.565: level 91 is finished
dve2lts-sym, 22.594: level 92 is finished
dve2lts-sym, 22.623: level 93 is finished
dve2lts-sym, 22.651: level 94 is finished
dve2lts-sym, 22.679: level 95 is finished
dve2lts-sym, 22.707: level 96 is finished
dve2lts-sym, 22.733: level 97 is finished
dve2lts-sym, 22.758: level 98 is finished
dve2lts-sym, 22.783: level 99 is finished
dve2lts-sym, 22.807: level 100 is finished
dve2lts-sym, 22.829: level 101 is finished
dve2lts-sym, 22.852: level 102 is finished
dve2lts-sym, 22.874: level 103 is finished
dve2lts-sym, 22.895: level 104 is finished
dve2lts-sym, 22.917: level 105 is finished
dve2lts-sym, 22.937: level 106 is finished
dve2lts-sym, 22.957: level 107 is finished
dve2lts-sym, 22.977: level 108 is finished
dve2lts-sym, 22.997: level 109 is finished
dve2lts-sym, 23.018: level 110 is finished
dve2lts-sym, 23.036: level 111 is finished
dve2lts-sym, 23.053: level 112 is finished
dve2lts-sym, 23.069: level 113 is finished
dve2lts-sym, 23.084: level 114 is finished
dve2lts-sym, 23.099: level 115 is finished
dve2lts-sym, 23.112: level 116 is finished
dve2lts-sym, 23.124: level 117 is finished
dve2lts-sym, 23.136: level 118 is finished
dve2lts-sym, 23.147: level 119 is finished
dve2lts-sym, 23.157: level 120 is finished
dve2lts-sym, 23.166: level 121 is finished
dve2lts-sym, 23.175: level 122 is finished
dve2lts-sym, 23.183: level 123 is finished
dve2lts-sym, 23.190: level 124 is finished
dve2lts-sym, 23.198: level 125 is finished
dve2lts-sym, 23.205: level 126 is finished
dve2lts-sym, 23.212: level 127 is finished
dve2lts-sym, 23.218: level 128 is finished
dve2lts-sym, 23.224: level 129 is finished
dve2lts-sym, 23.229: level 130 is finished
dve2lts-sym, 23.234: level 131 is finished
dve2lts-sym, 23.238: level 132 is finished
dve2lts-sym, 23.242: level 133 is finished
dve2lts-sym, 23.246: level 134 is finished
dve2lts-sym, 23.249: level 135 is finished
dve2lts-sym, 23.252: level 136 is finished
dve2lts-sym, 23.254: level 137 is finished
dve2lts-sym, 23.256: level 138 is finished
dve2lts-sym, 23.259: level 139 is finished
dve2lts-sym, 23.260: level 140 is finished
dve2lts-sym, 23.261: level 141 is finished
dve2lts-sym, 23.262: level 142 is finished
dve2lts-sym, 23.263: level 143 is finished
dve2lts-sym, 23.264: level 144 is finished
dve2lts-sym, 23.265: level 145 is finished
dve2lts-sym, 23.266: level 146 is finished
dve2lts-sym, 23.267: level 147 is finished
dve2lts-sym, 23.268: level 148 is finished
dve2lts-sym, 23.269: level 149 is finished
dve2lts-sym, 23.269: level 150 is finished
dve2lts-sym, 23.270: level 151 is finished
dve2lts-sym, 23.271: level 152 is finished
dve2lts-sym, 23.272: level 153 is finished
dve2lts-sym, 23.272: level 154 is finished
dve2lts-sym, 23.273: level 155 is finished
dve2lts-sym, 23.274: level 156 is finished
dve2lts-sym, 23.275: level 157 is finished
dve2lts-sym, 23.275: level 158 is finished
dve2lts-sym, 23.276: level 159 is finished
dve2lts-sym, 23.276: level 160 is finished
dve2lts-sym, 23.277: level 161 is finished
dve2lts-sym, 23.277: level 162 is finished
dve2lts-sym, 23.278: level 163 is finished
dve2lts-sym, 23.278: level 164 is finished
dve2lts-sym, 23.279: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 23.279: reachability took 21.900 real 2.350 user 19.530 sys
dve2lts-sym, 23.279: counting visited states...
dve2lts-sym, 23.288: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.288: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
