Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.069: Regroup specification: gs
dve2lts-sym, 1.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.069: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regroup Row Nub
dve2lts-sym, 1.070: Regroup Column sWaps
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regrouping: 33->26 groups
dve2lts-sym, 1.073: state vector length is 19; there are 26 groups
dve2lts-sym, 1.073: Creating a multi-core ListDD domain.
dve2lts-sym, 1.379: got initial state
dve2lts-sym, 1.379: level 0 is finished
dve2lts-sym, 2.026: level 1 is finished
dve2lts-sym, 3.041: level 2 is finished
dve2lts-sym, 4.211: level 3 is finished
dve2lts-sym, 5.525: level 4 is finished
dve2lts-sym, 6.808: level 5 is finished
dve2lts-sym, 8.117: level 6 is finished
dve2lts-sym, 9.598: level 7 is finished
dve2lts-sym, 10.914: level 8 is finished
dve2lts-sym, 12.206: level 9 is finished
dve2lts-sym, 13.590: level 10 is finished
dve2lts-sym, 14.787: level 11 is finished
dve2lts-sym, 15.859: level 12 is finished
dve2lts-sym, 16.827: level 13 is finished
dve2lts-sym, 17.672: level 14 is finished
dve2lts-sym, 18.349: level 15 is finished
dve2lts-sym, 18.897: level 16 is finished
dve2lts-sym, 19.351: level 17 is finished
dve2lts-sym, 19.755: level 18 is finished
dve2lts-sym, 20.057: level 19 is finished
dve2lts-sym, 20.311: level 20 is finished
dve2lts-sym, 20.521: level 21 is finished
dve2lts-sym, 20.653: level 22 is finished
dve2lts-sym, 20.757: level 23 is finished
dve2lts-sym, 20.830: level 24 is finished
dve2lts-sym, 20.879: level 25 is finished
dve2lts-sym, 20.911: level 26 is finished
dve2lts-sym, 20.944: level 27 is finished
dve2lts-sym, 20.961: level 28 is finished
dve2lts-sym, 20.974: level 29 is finished
dve2lts-sym, 20.986: level 30 is finished
dve2lts-sym, 20.997: level 31 is finished
dve2lts-sym, 21.006: level 32 is finished
dve2lts-sym, 21.014: level 33 is finished
dve2lts-sym, 21.023: level 34 is finished
dve2lts-sym, 21.033: level 35 is finished
dve2lts-sym, 21.042: level 36 is finished
dve2lts-sym, 21.052: level 37 is finished
dve2lts-sym, 21.062: level 38 is finished
dve2lts-sym, 21.074: level 39 is finished
dve2lts-sym, 21.087: level 40 is finished
dve2lts-sym, 21.101: level 41 is finished
dve2lts-sym, 21.115: level 42 is finished
dve2lts-sym, 21.130: level 43 is finished
dve2lts-sym, 21.145: level 44 is finished
dve2lts-sym, 21.162: level 45 is finished
dve2lts-sym, 21.180: level 46 is finished
dve2lts-sym, 21.199: level 47 is finished
dve2lts-sym, 21.220: level 48 is finished
dve2lts-sym, 21.242: level 49 is finished
dve2lts-sym, 21.263: level 50 is finished
dve2lts-sym, 21.286: level 51 is finished
dve2lts-sym, 21.310: level 52 is finished
dve2lts-sym, 21.335: level 53 is finished
dve2lts-sym, 21.363: level 54 is finished
dve2lts-sym, 21.393: level 55 is finished
dve2lts-sym, 21.424: level 56 is finished
dve2lts-sym, 21.454: level 57 is finished
dve2lts-sym, 21.485: level 58 is finished
dve2lts-sym, 21.518: level 59 is finished
dve2lts-sym, 21.555: level 60 is finished
dve2lts-sym, 21.595: level 61 is finished
dve2lts-sym, 21.636: level 62 is finished
dve2lts-sym, 21.679: level 63 is finished
dve2lts-sym, 21.720: level 64 is finished
dve2lts-sym, 21.764: level 65 is finished
dve2lts-sym, 21.810: level 66 is finished
dve2lts-sym, 21.860: level 67 is finished
dve2lts-sym, 21.916: level 68 is finished
dve2lts-sym, 21.972: level 69 is finished
dve2lts-sym, 22.030: level 70 is finished
dve2lts-sym, 22.089: level 71 is finished
dve2lts-sym, 22.149: level 72 is finished
dve2lts-sym, 22.212: level 73 is finished
dve2lts-sym, 22.278: level 74 is finished
dve2lts-sym, 22.346: level 75 is finished
dve2lts-sym, 22.418: level 76 is finished
dve2lts-sym, 22.490: level 77 is finished
dve2lts-sym, 22.564: level 78 is finished
dve2lts-sym, 22.640: level 79 is finished
dve2lts-sym, 22.719: level 80 is finished
dve2lts-sym, 22.801: level 81 is finished
dve2lts-sym, 22.888: level 82 is finished
dve2lts-sym, 22.973: level 83 is finished
dve2lts-sym, 23.061: level 84 is finished
dve2lts-sym, 23.150: level 85 is finished
dve2lts-sym, 23.240: level 86 is finished
dve2lts-sym, 23.332: level 87 is finished
dve2lts-sym, 23.429: level 88 is finished
dve2lts-sym, 23.527: level 89 is finished
dve2lts-sym, 23.626: level 90 is finished
dve2lts-sym, 23.725: level 91 is finished
dve2lts-sym, 23.825: level 92 is finished
dve2lts-sym, 23.928: level 93 is finished
dve2lts-sym, 24.034: level 94 is finished
dve2lts-sym, 24.144: level 95 is finished
dve2lts-sym, 24.257: level 96 is finished
dve2lts-sym, 24.370: level 97 is finished
dve2lts-sym, 24.481: level 98 is finished
dve2lts-sym, 24.593: level 99 is finished
dve2lts-sym, 24.705: level 100 is finished
dve2lts-sym, 24.820: level 101 is finished
dve2lts-sym, 24.937: level 102 is finished
dve2lts-sym, 25.056: level 103 is finished
dve2lts-sym, 25.172: level 104 is finished
dve2lts-sym, 25.288: level 105 is finished
dve2lts-sym, 25.402: level 106 is finished
dve2lts-sym, 25.515: level 107 is finished
dve2lts-sym, 25.630: level 108 is finished
dve2lts-sym, 25.744: level 109 is finished
dve2lts-sym, 25.858: level 110 is finished
dve2lts-sym, 25.968: level 111 is finished
dve2lts-sym, 26.079: level 112 is finished
dve2lts-sym, 26.187: level 113 is finished
dve2lts-sym, 26.291: level 114 is finished
dve2lts-sym, 26.394: level 115 is finished
dve2lts-sym, 26.496: level 116 is finished
dve2lts-sym, 26.595: level 117 is finished
dve2lts-sym, 26.691: level 118 is finished
dve2lts-sym, 26.784: level 119 is finished
dve2lts-sym, 26.877: level 120 is finished
dve2lts-sym, 26.966: level 121 is finished
dve2lts-sym, 27.053: level 122 is finished
dve2lts-sym, 27.137: level 123 is finished
dve2lts-sym, 27.220: level 124 is finished
dve2lts-sym, 27.300: level 125 is finished
dve2lts-sym, 27.378: level 126 is finished
dve2lts-sym, 27.453: level 127 is finished
dve2lts-sym, 27.526: level 128 is finished
dve2lts-sym, 27.596: level 129 is finished
dve2lts-sym, 27.666: level 130 is finished
dve2lts-sym, 27.733: level 131 is finished
dve2lts-sym, 27.797: level 132 is finished
dve2lts-sym, 27.859: level 133 is finished
dve2lts-sym, 27.919: level 134 is finished
dve2lts-sym, 27.977: level 135 is finished
dve2lts-sym, 28.033: level 136 is finished
dve2lts-sym, 28.085: level 137 is finished
dve2lts-sym, 28.134: level 138 is finished
dve2lts-sym, 28.181: level 139 is finished
dve2lts-sym, 28.224: level 140 is finished
dve2lts-sym, 28.265: level 141 is finished
dve2lts-sym, 28.303: level 142 is finished
dve2lts-sym, 28.338: level 143 is finished
dve2lts-sym, 28.371: level 144 is finished
dve2lts-sym, 28.401: level 145 is finished
dve2lts-sym, 28.428: level 146 is finished
dve2lts-sym, 28.453: level 147 is finished
dve2lts-sym, 28.476: level 148 is finished
dve2lts-sym, 28.497: level 149 is finished
dve2lts-sym, 28.516: level 150 is finished
dve2lts-sym, 28.533: level 151 is finished
dve2lts-sym, 28.549: level 152 is finished
dve2lts-sym, 28.564: level 153 is finished
dve2lts-sym, 28.577: level 154 is finished
dve2lts-sym, 28.589: level 155 is finished
dve2lts-sym, 28.600: level 156 is finished
dve2lts-sym, 28.610: level 157 is finished
dve2lts-sym, 28.620: level 158 is finished
dve2lts-sym, 28.629: level 159 is finished
dve2lts-sym, 28.636: level 160 is finished
dve2lts-sym, 28.643: level 161 is finished
dve2lts-sym, 28.649: level 162 is finished
dve2lts-sym, 28.655: level 163 is finished
dve2lts-sym, 28.660: level 164 is finished
dve2lts-sym, 28.665: level 165 is finished
dve2lts-sym, 28.669: level 166 is finished
dve2lts-sym, 28.673: level 167 is finished
dve2lts-sym, 28.676: level 168 is finished
dve2lts-sym, 28.679: level 169 is finished
dve2lts-sym, 28.681: level 170 is finished
dve2lts-sym, 28.684: level 171 is finished
dve2lts-sym, 28.686: level 172 is finished
dve2lts-sym, 28.687: level 173 is finished
dve2lts-sym, 28.689: level 174 is finished
dve2lts-sym, 28.690: level 175 is finished
dve2lts-sym, 28.692: level 176 is finished
dve2lts-sym, 28.693: level 177 is finished
dve2lts-sym, 28.695: level 178 is finished
dve2lts-sym, 28.697: level 179 is finished
dve2lts-sym, 28.698: level 180 is finished
dve2lts-sym, 28.699: level 181 is finished
dve2lts-sym, 28.700: level 182 is finished
dve2lts-sym, 28.701: level 183 is finished
dve2lts-sym, 28.702: level 184 is finished
dve2lts-sym, 28.703: level 185 is finished
dve2lts-sym, 28.705: level 186 is finished
dve2lts-sym, 28.706: level 187 is finished
dve2lts-sym, 28.707: level 188 is finished
dve2lts-sym, 28.708: level 189 is finished
dve2lts-sym, 28.709: level 190 is finished
dve2lts-sym, 28.709: level 191 is finished
dve2lts-sym, 28.711: level 192 is finished
dve2lts-sym, 28.712: level 193 is finished
dve2lts-sym, 28.713: level 194 is finished
dve2lts-sym, 28.714: level 195 is finished
dve2lts-sym, 28.715: level 196 is finished
dve2lts-sym, 28.716: level 197 is finished
dve2lts-sym, 28.717: level 198 is finished
dve2lts-sym, 28.718: level 199 is finished
dve2lts-sym, 28.719: level 200 is finished
dve2lts-sym, 28.720: level 201 is finished
dve2lts-sym, 28.721: level 202 is finished
dve2lts-sym, 28.722: level 203 is finished
dve2lts-sym, 28.723: level 204 is finished
dve2lts-sym, 28.725: level 205 is finished
dve2lts-sym, 28.726: level 206 is finished
dve2lts-sym, 28.727: level 207 is finished
dve2lts-sym, 28.728: level 208 is finished
dve2lts-sym, 28.729: level 209 is finished
dve2lts-sym, 28.730: level 210 is finished
dve2lts-sym, 28.731: level 211 is finished
dve2lts-sym, 28.733: level 212 is finished
dve2lts-sym, 28.734: level 213 is finished
dve2lts-sym, 28.735: level 214 is finished
dve2lts-sym, 28.736: level 215 is finished
dve2lts-sym, 28.737: level 216 is finished
dve2lts-sym, 28.739: level 217 is finished
dve2lts-sym, 28.740: level 218 is finished
dve2lts-sym, 28.741: level 219 is finished
dve2lts-sym, 28.742: level 220 is finished
dve2lts-sym, 28.744: level 221 is finished
dve2lts-sym, 28.745: level 222 is finished
dve2lts-sym, 28.746: level 223 is finished
dve2lts-sym, 28.748: level 224 is finished
dve2lts-sym, 28.749: level 225 is finished
dve2lts-sym, 28.750: level 226 is finished
dve2lts-sym, 28.752: level 227 is finished
dve2lts-sym, 28.753: level 228 is finished
dve2lts-sym, 28.755: level 229 is finished
dve2lts-sym, 28.756: level 230 is finished
dve2lts-sym, 28.758: level 231 is finished
dve2lts-sym, 28.759: level 232 is finished
dve2lts-sym, 28.760: level 233 is finished
dve2lts-sym, 28.762: level 234 is finished
dve2lts-sym, 28.763: level 235 is finished
dve2lts-sym, 28.765: level 236 is finished
dve2lts-sym, 28.766: level 237 is finished
dve2lts-sym, 28.768: level 238 is finished
dve2lts-sym, 28.769: level 239 is finished
dve2lts-sym, 28.771: level 240 is finished
dve2lts-sym, 28.772: level 241 is finished
dve2lts-sym, 28.774: level 242 is finished
dve2lts-sym, 28.776: level 243 is finished
dve2lts-sym, 28.777: level 244 is finished
dve2lts-sym, 28.779: level 245 is finished
dve2lts-sym, 28.780: level 246 is finished
dve2lts-sym, 28.782: level 247 is finished
dve2lts-sym, 28.784: level 248 is finished
dve2lts-sym, 28.785: level 249 is finished
dve2lts-sym, 28.787: level 250 is finished
dve2lts-sym, 28.789: level 251 is finished
dve2lts-sym, 28.790: level 252 is finished
dve2lts-sym, 28.792: level 253 is finished
dve2lts-sym, 28.794: level 254 is finished
dve2lts-sym, 28.795: level 255 is finished
dve2lts-sym, 28.796: level 256 is finished
dve2lts-sym, 28.798: level 257 is finished
dve2lts-sym, 28.799: level 258 is finished
dve2lts-sym, 28.800: level 259 is finished
dve2lts-sym, 28.802: level 260 is finished
dve2lts-sym, 28.803: level 261 is finished
dve2lts-sym, 28.804: level 262 is finished
dve2lts-sym, 28.806: level 263 is finished
dve2lts-sym, 28.807: level 264 is finished
dve2lts-sym, 28.808: level 265 is finished
dve2lts-sym, 28.809: level 266 is finished
dve2lts-sym, 28.810: level 267 is finished
dve2lts-sym, 28.811: level 268 is finished
dve2lts-sym, 28.813: level 269 is finished
dve2lts-sym, 28.814: level 270 is finished
dve2lts-sym, 28.815: level 271 is finished
dve2lts-sym, 28.816: level 272 is finished
dve2lts-sym, 28.817: level 273 is finished
dve2lts-sym, 28.818: level 274 is finished
dve2lts-sym, 28.819: level 275 is finished
dve2lts-sym, 28.819: level 276 is finished
dve2lts-sym, 28.820: level 277 is finished
dve2lts-sym, 28.821: level 278 is finished
dve2lts-sym, 28.822: level 279 is finished
dve2lts-sym, 28.823: level 280 is finished
dve2lts-sym, 28.824: level 281 is finished
dve2lts-sym, 28.824: level 282 is finished
dve2lts-sym, 28.825: level 283 is finished
dve2lts-sym, 28.825: level 284 is finished
dve2lts-sym, 28.826: level 285 is finished
dve2lts-sym, 28.826: level 286 is finished
dve2lts-sym, 28.827: level 287 is finished
dve2lts-sym, 28.827: level 288 is finished
dve2lts-sym, 28.828: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 28.828: reachability took 27.440 real 7.940 user 19.480 sys
dve2lts-sym, 28.828: counting visited states...
dve2lts-sym, 28.859: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 28.859: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
