Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.082: Regroup specification: gs
dve2lts-sym, 1.082: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.082: Regroup macro Cols: cs,cn
dve2lts-sym, 1.082: Regroup Column Sort
dve2lts-sym, 1.082: Regroup Column Nub
dve2lts-sym, 1.082: Regroup macro Rows: rs,rn
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regroup Row Nub
dve2lts-sym, 1.082: Regroup Column sWaps
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regrouping: 33->26 groups
dve2lts-sym, 1.085: state vector length is 19; there are 26 groups
dve2lts-sym, 1.085: Creating a multi-core ListDD domain.
dve2lts-sym, 1.405: got initial state
dve2lts-sym, 1.405: level 0 is finished
dve2lts-sym, 1.576: level 1 is finished
dve2lts-sym, 1.762: level 2 is finished
dve2lts-sym, 1.932: level 3 is finished
dve2lts-sym, 2.105: level 4 is finished
dve2lts-sym, 2.272: level 5 is finished
dve2lts-sym, 2.429: level 6 is finished
dve2lts-sym, 2.599: level 7 is finished
dve2lts-sym, 2.758: level 8 is finished
dve2lts-sym, 2.914: level 9 is finished
dve2lts-sym, 3.060: level 10 is finished
dve2lts-sym, 3.196: level 11 is finished
dve2lts-sym, 3.302: level 12 is finished
dve2lts-sym, 3.395: level 13 is finished
dve2lts-sym, 3.502: level 14 is finished
dve2lts-sym, 3.577: level 15 is finished
dve2lts-sym, 3.626: level 16 is finished
dve2lts-sym, 3.670: level 17 is finished
dve2lts-sym, 3.702: level 18 is finished
dve2lts-sym, 3.728: level 19 is finished
dve2lts-sym, 3.749: level 20 is finished
dve2lts-sym, 3.762: level 21 is finished
dve2lts-sym, 3.776: level 22 is finished
dve2lts-sym, 3.787: level 23 is finished
dve2lts-sym, 3.793: level 24 is finished
dve2lts-sym, 3.799: level 25 is finished
dve2lts-sym, 3.803: level 26 is finished
dve2lts-sym, 3.808: level 27 is finished
dve2lts-sym, 3.811: level 28 is finished
dve2lts-sym, 3.815: level 29 is finished
dve2lts-sym, 3.819: level 30 is finished
dve2lts-sym, 3.822: level 31 is finished
dve2lts-sym, 3.826: level 32 is finished
dve2lts-sym, 3.829: level 33 is finished
dve2lts-sym, 3.832: level 34 is finished
dve2lts-sym, 3.835: level 35 is finished
dve2lts-sym, 3.838: level 36 is finished
dve2lts-sym, 3.842: level 37 is finished
dve2lts-sym, 3.845: level 38 is finished
dve2lts-sym, 3.849: level 39 is finished
dve2lts-sym, 3.853: level 40 is finished
dve2lts-sym, 3.857: level 41 is finished
dve2lts-sym, 3.862: level 42 is finished
dve2lts-sym, 3.866: level 43 is finished
dve2lts-sym, 3.870: level 44 is finished
dve2lts-sym, 3.875: level 45 is finished
dve2lts-sym, 3.879: level 46 is finished
dve2lts-sym, 3.884: level 47 is finished
dve2lts-sym, 3.889: level 48 is finished
dve2lts-sym, 3.894: level 49 is finished
dve2lts-sym, 3.898: level 50 is finished
dve2lts-sym, 3.903: level 51 is finished
dve2lts-sym, 3.909: level 52 is finished
dve2lts-sym, 3.915: level 53 is finished
dve2lts-sym, 3.921: level 54 is finished
dve2lts-sym, 3.927: level 55 is finished
dve2lts-sym, 3.933: level 56 is finished
dve2lts-sym, 3.940: level 57 is finished
dve2lts-sym, 3.946: level 58 is finished
dve2lts-sym, 3.953: level 59 is finished
dve2lts-sym, 3.959: level 60 is finished
dve2lts-sym, 3.966: level 61 is finished
dve2lts-sym, 3.973: level 62 is finished
dve2lts-sym, 3.980: level 63 is finished
dve2lts-sym, 3.987: level 64 is finished
dve2lts-sym, 3.995: level 65 is finished
dve2lts-sym, 4.003: level 66 is finished
dve2lts-sym, 4.012: level 67 is finished
dve2lts-sym, 4.020: level 68 is finished
dve2lts-sym, 4.028: level 69 is finished
dve2lts-sym, 4.036: level 70 is finished
dve2lts-sym, 4.045: level 71 is finished
dve2lts-sym, 4.053: level 72 is finished
dve2lts-sym, 4.063: level 73 is finished
dve2lts-sym, 4.072: level 74 is finished
dve2lts-sym, 4.081: level 75 is finished
dve2lts-sym, 4.090: level 76 is finished
dve2lts-sym, 4.100: level 77 is finished
dve2lts-sym, 4.110: level 78 is finished
dve2lts-sym, 4.121: level 79 is finished
dve2lts-sym, 4.132: level 80 is finished
dve2lts-sym, 4.143: level 81 is finished
dve2lts-sym, 4.153: level 82 is finished
dve2lts-sym, 4.163: level 83 is finished
dve2lts-sym, 4.174: level 84 is finished
dve2lts-sym, 4.185: level 85 is finished
dve2lts-sym, 4.197: level 86 is finished
dve2lts-sym, 4.209: level 87 is finished
dve2lts-sym, 4.221: level 88 is finished
dve2lts-sym, 4.233: level 89 is finished
dve2lts-sym, 4.245: level 90 is finished
dve2lts-sym, 4.259: level 91 is finished
dve2lts-sym, 4.272: level 92 is finished
dve2lts-sym, 4.285: level 93 is finished
dve2lts-sym, 4.297: level 94 is finished
dve2lts-sym, 4.310: level 95 is finished
dve2lts-sym, 4.323: level 96 is finished
dve2lts-sym, 4.337: level 97 is finished
dve2lts-sym, 4.351: level 98 is finished
dve2lts-sym, 4.366: level 99 is finished
dve2lts-sym, 4.381: level 100 is finished
dve2lts-sym, 4.396: level 101 is finished
dve2lts-sym, 4.410: level 102 is finished
dve2lts-sym, 4.425: level 103 is finished
dve2lts-sym, 4.441: level 104 is finished
dve2lts-sym, 4.458: level 105 is finished
dve2lts-sym, 4.474: level 106 is finished
dve2lts-sym, 4.490: level 107 is finished
dve2lts-sym, 4.507: level 108 is finished
dve2lts-sym, 4.524: level 109 is finished
dve2lts-sym, 4.540: level 110 is finished
dve2lts-sym, 4.558: level 111 is finished
dve2lts-sym, 4.576: level 112 is finished
dve2lts-sym, 4.594: level 113 is finished
dve2lts-sym, 4.612: level 114 is finished
dve2lts-sym, 4.633: level 115 is finished
dve2lts-sym, 4.653: level 116 is finished
dve2lts-sym, 4.675: level 117 is finished
dve2lts-sym, 4.697: level 118 is finished
dve2lts-sym, 4.718: level 119 is finished
dve2lts-sym, 4.739: level 120 is finished
dve2lts-sym, 4.763: level 121 is finished
dve2lts-sym, 4.786: level 122 is finished
dve2lts-sym, 4.809: level 123 is finished
dve2lts-sym, 4.833: level 124 is finished
dve2lts-sym, 4.858: level 125 is finished
dve2lts-sym, 4.883: level 126 is finished
dve2lts-sym, 4.908: level 127 is finished
dve2lts-sym, 4.933: level 128 is finished
dve2lts-sym, 4.961: level 129 is finished
dve2lts-sym, 4.987: level 130 is finished
dve2lts-sym, 5.012: level 131 is finished
dve2lts-sym, 5.040: level 132 is finished
dve2lts-sym, 5.067: level 133 is finished
dve2lts-sym, 5.094: level 134 is finished
dve2lts-sym, 5.122: level 135 is finished
dve2lts-sym, 5.150: level 136 is finished
dve2lts-sym, 5.177: level 137 is finished
dve2lts-sym, 5.204: level 138 is finished
dve2lts-sym, 5.233: level 139 is finished
dve2lts-sym, 5.263: level 140 is finished
dve2lts-sym, 5.291: level 141 is finished
dve2lts-sym, 5.319: level 142 is finished
dve2lts-sym, 5.347: level 143 is finished
dve2lts-sym, 5.375: level 144 is finished
dve2lts-sym, 5.404: level 145 is finished
dve2lts-sym, 5.459: level 146 is finished
dve2lts-sym, 5.489: level 147 is finished
dve2lts-sym, 5.519: level 148 is finished
dve2lts-sym, 5.552: level 149 is finished
dve2lts-sym, 5.582: level 150 is finished
dve2lts-sym, 5.614: level 151 is finished
dve2lts-sym, 5.644: level 152 is finished
dve2lts-sym, 5.675: level 153 is finished
dve2lts-sym, 5.707: level 154 is finished
dve2lts-sym, 5.738: level 155 is finished
dve2lts-sym, 5.768: level 156 is finished
dve2lts-sym, 5.799: level 157 is finished
dve2lts-sym, 5.830: level 158 is finished
dve2lts-sym, 5.860: level 159 is finished
dve2lts-sym, 5.893: level 160 is finished
dve2lts-sym, 5.925: level 161 is finished
dve2lts-sym, 5.958: level 162 is finished
dve2lts-sym, 5.990: level 163 is finished
dve2lts-sym, 6.023: level 164 is finished
dve2lts-sym, 6.055: level 165 is finished
dve2lts-sym, 6.087: level 166 is finished
dve2lts-sym, 6.121: level 167 is finished
dve2lts-sym, 6.155: level 168 is finished
dve2lts-sym, 6.187: level 169 is finished
dve2lts-sym, 6.222: level 170 is finished
dve2lts-sym, 6.257: level 171 is finished
dve2lts-sym, 6.292: level 172 is finished
dve2lts-sym, 6.326: level 173 is finished
dve2lts-sym, 6.362: level 174 is finished
dve2lts-sym, 6.396: level 175 is finished
dve2lts-sym, 6.431: level 176 is finished
dve2lts-sym, 6.467: level 177 is finished
dve2lts-sym, 6.503: level 178 is finished
dve2lts-sym, 6.540: level 179 is finished
dve2lts-sym, 6.576: level 180 is finished
dve2lts-sym, 6.613: level 181 is finished
dve2lts-sym, 6.649: level 182 is finished
dve2lts-sym, 6.687: level 183 is finished
dve2lts-sym, 6.725: level 184 is finished
dve2lts-sym, 6.764: level 185 is finished
dve2lts-sym, 6.802: level 186 is finished
dve2lts-sym, 6.840: level 187 is finished
dve2lts-sym, 6.878: level 188 is finished
dve2lts-sym, 6.916: level 189 is finished
dve2lts-sym, 6.957: level 190 is finished
dve2lts-sym, 6.996: level 191 is finished
dve2lts-sym, 7.036: level 192 is finished
dve2lts-sym, 7.075: level 193 is finished
dve2lts-sym, 7.116: level 194 is finished
dve2lts-sym, 7.158: level 195 is finished
dve2lts-sym, 7.197: level 196 is finished
dve2lts-sym, 7.235: level 197 is finished
dve2lts-sym, 7.275: level 198 is finished
dve2lts-sym, 7.315: level 199 is finished
dve2lts-sym, 7.353: level 200 is finished
dve2lts-sym, 7.392: level 201 is finished
dve2lts-sym, 7.449: level 202 is finished
dve2lts-sym, 7.486: level 203 is finished
dve2lts-sym, 7.523: level 204 is finished
dve2lts-sym, 7.559: level 205 is finished
dve2lts-sym, 7.595: level 206 is finished
dve2lts-sym, 7.633: level 207 is finished
dve2lts-sym, 7.668: level 208 is finished
dve2lts-sym, 7.705: level 209 is finished
dve2lts-sym, 7.740: level 210 is finished
dve2lts-sym, 7.772: level 211 is finished
dve2lts-sym, 7.806: level 212 is finished
dve2lts-sym, 7.836: level 213 is finished
dve2lts-sym, 7.866: level 214 is finished
dve2lts-sym, 7.895: level 215 is finished
dve2lts-sym, 7.926: level 216 is finished
dve2lts-sym, 7.954: level 217 is finished
dve2lts-sym, 7.983: level 218 is finished
dve2lts-sym, 8.010: level 219 is finished
dve2lts-sym, 8.035: level 220 is finished
dve2lts-sym, 8.062: level 221 is finished
dve2lts-sym, 8.088: level 222 is finished
dve2lts-sym, 8.113: level 223 is finished
dve2lts-sym, 8.139: level 224 is finished
dve2lts-sym, 8.163: level 225 is finished
dve2lts-sym, 8.189: level 226 is finished
dve2lts-sym, 8.213: level 227 is finished
dve2lts-sym, 8.239: level 228 is finished
dve2lts-sym, 8.262: level 229 is finished
dve2lts-sym, 8.284: level 230 is finished
dve2lts-sym, 8.310: level 231 is finished
dve2lts-sym, 8.333: level 232 is finished
dve2lts-sym, 8.355: level 233 is finished
dve2lts-sym, 8.379: level 234 is finished
dve2lts-sym, 8.400: level 235 is finished
dve2lts-sym, 8.421: level 236 is finished
dve2lts-sym, 8.440: level 237 is finished
dve2lts-sym, 8.462: level 238 is finished
dve2lts-sym, 8.481: level 239 is finished
dve2lts-sym, 8.499: level 240 is finished
dve2lts-sym, 8.516: level 241 is finished
dve2lts-sym, 8.533: level 242 is finished
dve2lts-sym, 8.549: level 243 is finished
dve2lts-sym, 8.565: level 244 is finished
dve2lts-sym, 8.582: level 245 is finished
dve2lts-sym, 8.598: level 246 is finished
dve2lts-sym, 8.613: level 247 is finished
dve2lts-sym, 8.628: level 248 is finished
dve2lts-sym, 8.642: level 249 is finished
dve2lts-sym, 8.654: level 250 is finished
dve2lts-sym, 8.668: level 251 is finished
dve2lts-sym, 8.680: level 252 is finished
dve2lts-sym, 8.692: level 253 is finished
dve2lts-sym, 8.704: level 254 is finished
dve2lts-sym, 8.715: level 255 is finished
dve2lts-sym, 8.726: level 256 is finished
dve2lts-sym, 8.737: level 257 is finished
dve2lts-sym, 8.749: level 258 is finished
dve2lts-sym, 8.759: level 259 is finished
dve2lts-sym, 8.769: level 260 is finished
dve2lts-sym, 8.779: level 261 is finished
dve2lts-sym, 8.789: level 262 is finished
dve2lts-sym, 8.799: level 263 is finished
dve2lts-sym, 8.809: level 264 is finished
dve2lts-sym, 8.817: level 265 is finished
dve2lts-sym, 8.826: level 266 is finished
dve2lts-sym, 8.834: level 267 is finished
dve2lts-sym, 8.842: level 268 is finished
dve2lts-sym, 8.849: level 269 is finished
dve2lts-sym, 8.856: level 270 is finished
dve2lts-sym, 8.863: level 271 is finished
dve2lts-sym, 8.870: level 272 is finished
dve2lts-sym, 8.877: level 273 is finished
dve2lts-sym, 8.883: level 274 is finished
dve2lts-sym, 8.889: level 275 is finished
dve2lts-sym, 8.895: level 276 is finished
dve2lts-sym, 8.900: level 277 is finished
dve2lts-sym, 8.905: level 278 is finished
dve2lts-sym, 8.910: level 279 is finished
dve2lts-sym, 8.915: level 280 is finished
dve2lts-sym, 8.920: level 281 is finished
dve2lts-sym, 8.924: level 282 is finished
dve2lts-sym, 8.929: level 283 is finished
dve2lts-sym, 8.933: level 284 is finished
dve2lts-sym, 8.937: level 285 is finished
dve2lts-sym, 8.941: level 286 is finished
dve2lts-sym, 8.945: level 287 is finished
dve2lts-sym, 8.949: level 288 is finished
dve2lts-sym, 8.953: level 289 is finished
dve2lts-sym, 8.956: level 290 is finished
dve2lts-sym, 8.960: level 291 is finished
dve2lts-sym, 8.963: level 292 is finished
dve2lts-sym, 8.966: level 293 is finished
dve2lts-sym, 8.970: level 294 is finished
dve2lts-sym, 8.973: level 295 is finished
dve2lts-sym, 8.976: level 296 is finished
dve2lts-sym, 8.979: level 297 is finished
dve2lts-sym, 8.981: level 298 is finished
dve2lts-sym, 8.984: level 299 is finished
dve2lts-sym, 8.987: level 300 is finished
dve2lts-sym, 8.989: level 301 is finished
dve2lts-sym, 8.991: level 302 is finished
dve2lts-sym, 8.994: level 303 is finished
dve2lts-sym, 8.997: level 304 is finished
dve2lts-sym, 8.999: level 305 is finished
dve2lts-sym, 9.001: level 306 is finished
dve2lts-sym, 9.004: level 307 is finished
dve2lts-sym, 9.006: level 308 is finished
dve2lts-sym, 9.007: level 309 is finished
dve2lts-sym, 9.010: level 310 is finished
dve2lts-sym, 9.011: level 311 is finished
dve2lts-sym, 9.014: level 312 is finished
dve2lts-sym, 9.016: level 313 is finished
dve2lts-sym, 9.017: level 314 is finished
dve2lts-sym, 9.019: level 315 is finished
dve2lts-sym, 9.021: level 316 is finished
dve2lts-sym, 9.023: level 317 is finished
dve2lts-sym, 9.025: level 318 is finished
dve2lts-sym, 9.027: level 319 is finished
dve2lts-sym, 9.029: level 320 is finished
dve2lts-sym, 9.031: level 321 is finished
dve2lts-sym, 9.032: level 322 is finished
dve2lts-sym, 9.034: level 323 is finished
dve2lts-sym, 9.035: level 324 is finished
dve2lts-sym, 9.037: level 325 is finished
dve2lts-sym, 9.038: level 326 is finished
dve2lts-sym, 9.040: level 327 is finished
dve2lts-sym, 9.041: level 328 is finished
dve2lts-sym, 9.043: level 329 is finished
dve2lts-sym, 9.044: level 330 is finished
dve2lts-sym, 9.046: level 331 is finished
dve2lts-sym, 9.047: level 332 is finished
dve2lts-sym, 9.049: level 333 is finished
dve2lts-sym, 9.050: level 334 is finished
dve2lts-sym, 9.051: level 335 is finished
dve2lts-sym, 9.052: level 336 is finished
dve2lts-sym, 9.053: level 337 is finished
dve2lts-sym, 9.054: level 338 is finished
dve2lts-sym, 9.056: level 339 is finished
dve2lts-sym, 9.057: level 340 is finished
dve2lts-sym, 9.058: level 341 is finished
dve2lts-sym, 9.059: level 342 is finished
dve2lts-sym, 9.060: level 343 is finished
dve2lts-sym, 9.061: level 344 is finished
dve2lts-sym, 9.062: level 345 is finished
dve2lts-sym, 9.063: level 346 is finished
dve2lts-sym, 9.064: level 347 is finished
dve2lts-sym, 9.065: level 348 is finished
dve2lts-sym, 9.066: level 349 is finished
dve2lts-sym, 9.067: level 350 is finished
dve2lts-sym, 9.068: level 351 is finished
dve2lts-sym, 9.069: level 352 is finished
dve2lts-sym, 9.070: level 353 is finished
dve2lts-sym, 9.071: level 354 is finished
dve2lts-sym, 9.072: level 355 is finished
dve2lts-sym, 9.074: level 356 is finished
dve2lts-sym, 9.075: level 357 is finished
dve2lts-sym, 9.076: level 358 is finished
dve2lts-sym, 9.077: level 359 is finished
dve2lts-sym, 9.078: level 360 is finished
dve2lts-sym, 9.079: level 361 is finished
dve2lts-sym, 9.080: level 362 is finished
dve2lts-sym, 9.081: level 363 is finished
dve2lts-sym, 9.082: level 364 is finished
dve2lts-sym, 9.083: level 365 is finished
dve2lts-sym, 9.084: level 366 is finished
dve2lts-sym, 9.085: level 367 is finished
dve2lts-sym, 9.086: level 368 is finished
dve2lts-sym, 9.087: level 369 is finished
dve2lts-sym, 9.088: level 370 is finished
dve2lts-sym, 9.089: level 371 is finished
dve2lts-sym, 9.090: level 372 is finished
dve2lts-sym, 9.091: level 373 is finished
dve2lts-sym, 9.092: level 374 is finished
dve2lts-sym, 9.093: level 375 is finished
dve2lts-sym, 9.095: level 376 is finished
dve2lts-sym, 9.096: level 377 is finished
dve2lts-sym, 9.097: level 378 is finished
dve2lts-sym, 9.099: level 379 is finished
dve2lts-sym, 9.100: level 380 is finished
dve2lts-sym, 9.102: level 381 is finished
dve2lts-sym, 9.103: level 382 is finished
dve2lts-sym, 9.105: level 383 is finished
dve2lts-sym, 9.106: level 384 is finished
dve2lts-sym, 9.108: level 385 is finished
dve2lts-sym, 9.109: level 386 is finished
dve2lts-sym, 9.111: level 387 is finished
dve2lts-sym, 9.112: level 388 is finished
dve2lts-sym, 9.114: level 389 is finished
dve2lts-sym, 9.115: level 390 is finished
dve2lts-sym, 9.117: level 391 is finished
dve2lts-sym, 9.118: level 392 is finished
dve2lts-sym, 9.120: level 393 is finished
dve2lts-sym, 9.122: level 394 is finished
dve2lts-sym, 9.123: level 395 is finished
dve2lts-sym, 9.125: level 396 is finished
dve2lts-sym, 9.126: level 397 is finished
dve2lts-sym, 9.127: level 398 is finished
dve2lts-sym, 9.129: level 399 is finished
dve2lts-sym, 9.130: level 400 is finished
dve2lts-sym, 9.132: level 401 is finished
dve2lts-sym, 9.134: level 402 is finished
dve2lts-sym, 9.135: level 403 is finished
dve2lts-sym, 9.137: level 404 is finished
dve2lts-sym, 9.138: level 405 is finished
dve2lts-sym, 9.140: level 406 is finished
dve2lts-sym, 9.141: level 407 is finished
dve2lts-sym, 9.143: level 408 is finished
dve2lts-sym, 9.144: level 409 is finished
dve2lts-sym, 9.146: level 410 is finished
dve2lts-sym, 9.147: level 411 is finished
dve2lts-sym, 9.149: level 412 is finished
dve2lts-sym, 9.150: level 413 is finished
dve2lts-sym, 9.152: level 414 is finished
dve2lts-sym, 9.153: level 415 is finished
dve2lts-sym, 9.155: level 416 is finished
dve2lts-sym, 9.156: level 417 is finished
dve2lts-sym, 9.158: level 418 is finished
dve2lts-sym, 9.159: level 419 is finished
dve2lts-sym, 9.161: level 420 is finished
dve2lts-sym, 9.162: level 421 is finished
dve2lts-sym, 9.164: level 422 is finished
dve2lts-sym, 9.165: level 423 is finished
dve2lts-sym, 9.167: level 424 is finished
dve2lts-sym, 9.168: level 425 is finished
dve2lts-sym, 9.170: level 426 is finished
dve2lts-sym, 9.172: level 427 is finished
dve2lts-sym, 9.173: level 428 is finished
dve2lts-sym, 9.175: level 429 is finished
dve2lts-sym, 9.176: level 430 is finished
dve2lts-sym, 9.178: level 431 is finished
dve2lts-sym, 9.179: level 432 is finished
dve2lts-sym, 9.181: level 433 is finished
dve2lts-sym, 9.182: level 434 is finished
dve2lts-sym, 9.184: level 435 is finished
dve2lts-sym, 9.186: level 436 is finished
dve2lts-sym, 9.188: level 437 is finished
dve2lts-sym, 9.189: level 438 is finished
dve2lts-sym, 9.191: level 439 is finished
dve2lts-sym, 9.192: level 440 is finished
dve2lts-sym, 9.194: level 441 is finished
dve2lts-sym, 9.195: level 442 is finished
dve2lts-sym, 9.197: level 443 is finished
dve2lts-sym, 9.199: level 444 is finished
dve2lts-sym, 9.200: level 445 is finished
dve2lts-sym, 9.202: level 446 is finished
dve2lts-sym, 9.203: level 447 is finished
dve2lts-sym, 9.205: level 448 is finished
dve2lts-sym, 9.207: level 449 is finished
dve2lts-sym, 9.208: level 450 is finished
dve2lts-sym, 9.210: level 451 is finished
dve2lts-sym, 9.211: level 452 is finished
dve2lts-sym, 9.213: level 453 is finished
dve2lts-sym, 9.215: level 454 is finished
dve2lts-sym, 9.216: level 455 is finished
dve2lts-sym, 9.218: level 456 is finished
dve2lts-sym, 9.220: level 457 is finished
dve2lts-sym, 9.221: level 458 is finished
dve2lts-sym, 9.223: level 459 is finished
dve2lts-sym, 9.225: level 460 is finished
dve2lts-sym, 9.226: level 461 is finished
dve2lts-sym, 9.228: level 462 is finished
dve2lts-sym, 9.230: level 463 is finished
dve2lts-sym, 9.231: level 464 is finished
dve2lts-sym, 9.233: level 465 is finished
dve2lts-sym, 9.235: level 466 is finished
dve2lts-sym, 9.236: level 467 is finished
dve2lts-sym, 9.238: level 468 is finished
dve2lts-sym, 9.240: level 469 is finished
dve2lts-sym, 9.241: level 470 is finished
dve2lts-sym, 9.243: level 471 is finished
dve2lts-sym, 9.245: level 472 is finished
dve2lts-sym, 9.246: level 473 is finished
dve2lts-sym, 9.248: level 474 is finished
dve2lts-sym, 9.250: level 475 is finished
dve2lts-sym, 9.251: level 476 is finished
dve2lts-sym, 9.253: level 477 is finished
dve2lts-sym, 9.255: level 478 is finished
dve2lts-sym, 9.256: level 479 is finished
dve2lts-sym, 9.258: level 480 is finished
dve2lts-sym, 9.260: level 481 is finished
dve2lts-sym, 9.261: level 482 is finished
dve2lts-sym, 9.263: level 483 is finished
dve2lts-sym, 9.265: level 484 is finished
dve2lts-sym, 9.266: level 485 is finished
dve2lts-sym, 9.268: level 486 is finished
dve2lts-sym, 9.270: level 487 is finished
dve2lts-sym, 9.271: level 488 is finished
dve2lts-sym, 9.273: level 489 is finished
dve2lts-sym, 9.275: level 490 is finished
dve2lts-sym, 9.276: level 491 is finished
dve2lts-sym, 9.278: level 492 is finished
dve2lts-sym, 9.280: level 493 is finished
dve2lts-sym, 9.281: level 494 is finished
dve2lts-sym, 9.283: level 495 is finished
dve2lts-sym, 9.285: level 496 is finished
dve2lts-sym, 9.287: level 497 is finished
dve2lts-sym, 9.288: level 498 is finished
dve2lts-sym, 9.290: level 499 is finished
dve2lts-sym, 9.292: level 500 is finished
dve2lts-sym, 9.294: level 501 is finished
dve2lts-sym, 9.295: level 502 is finished
dve2lts-sym, 9.297: level 503 is finished
dve2lts-sym, 9.299: level 504 is finished
dve2lts-sym, 9.301: level 505 is finished
dve2lts-sym, 9.302: level 506 is finished
dve2lts-sym, 9.304: level 507 is finished
dve2lts-sym, 9.306: level 508 is finished
dve2lts-sym, 9.308: level 509 is finished
dve2lts-sym, 9.310: level 510 is finished
dve2lts-sym, 9.311: level 511 is finished
dve2lts-sym, 9.313: level 512 is finished
dve2lts-sym, 9.315: level 513 is finished
dve2lts-sym, 9.317: level 514 is finished
dve2lts-sym, 9.318: level 515 is finished
dve2lts-sym, 9.320: level 516 is finished
dve2lts-sym, 9.322: level 517 is finished
dve2lts-sym, 9.324: level 518 is finished
dve2lts-sym, 9.326: level 519 is finished
dve2lts-sym, 9.327: level 520 is finished
dve2lts-sym, 9.329: level 521 is finished
dve2lts-sym, 9.331: level 522 is finished
dve2lts-sym, 9.333: level 523 is finished
dve2lts-sym, 9.334: level 524 is finished
dve2lts-sym, 9.336: level 525 is finished
dve2lts-sym, 9.338: level 526 is finished
dve2lts-sym, 9.340: level 527 is finished
dve2lts-sym, 9.342: level 528 is finished
dve2lts-sym, 9.344: level 529 is finished
dve2lts-sym, 9.345: level 530 is finished
dve2lts-sym, 9.347: level 531 is finished
dve2lts-sym, 9.349: level 532 is finished
dve2lts-sym, 9.351: level 533 is finished
dve2lts-sym, 9.353: level 534 is finished
dve2lts-sym, 9.355: level 535 is finished
dve2lts-sym, 9.356: level 536 is finished
dve2lts-sym, 9.358: level 537 is finished
dve2lts-sym, 9.360: level 538 is finished
dve2lts-sym, 9.361: level 539 is finished
dve2lts-sym, 9.363: level 540 is finished
dve2lts-sym, 9.365: level 541 is finished
dve2lts-sym, 9.367: level 542 is finished
dve2lts-sym, 9.368: level 543 is finished
dve2lts-sym, 9.370: level 544 is finished
dve2lts-sym, 9.372: level 545 is finished
dve2lts-sym, 9.374: level 546 is finished
dve2lts-sym, 9.376: level 547 is finished
dve2lts-sym, 9.377: level 548 is finished
dve2lts-sym, 9.379: level 549 is finished
dve2lts-sym, 9.381: level 550 is finished
dve2lts-sym, 9.383: level 551 is finished
dve2lts-sym, 9.384: level 552 is finished
dve2lts-sym, 9.386: level 553 is finished
dve2lts-sym, 9.388: level 554 is finished
dve2lts-sym, 9.390: level 555 is finished
dve2lts-sym, 9.391: level 556 is finished
dve2lts-sym, 9.393: level 557 is finished
dve2lts-sym, 9.395: level 558 is finished
dve2lts-sym, 9.396: level 559 is finished
dve2lts-sym, 9.398: level 560 is finished
dve2lts-sym, 9.400: level 561 is finished
dve2lts-sym, 9.401: level 562 is finished
dve2lts-sym, 9.403: level 563 is finished
dve2lts-sym, 9.404: level 564 is finished
dve2lts-sym, 9.405: level 565 is finished
dve2lts-sym, 9.407: level 566 is finished
dve2lts-sym, 9.408: level 567 is finished
dve2lts-sym, 9.409: level 568 is finished
dve2lts-sym, 9.411: level 569 is finished
dve2lts-sym, 9.412: level 570 is finished
dve2lts-sym, 9.414: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 9.414: reachability took 8.010 real 355.100 user 28.240 sys
dve2lts-sym, 9.414: counting visited states...
dve2lts-sym, 9.482: counting took 0.060 real 3.280 user 0.000 sys
dve2lts-sym, 9.482: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
