Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regrouping: 33->26 groups
dve2lts-sym, 1.091: state vector length is 19; there are 26 groups
dve2lts-sym, 1.091: Creating a multi-core ListDD domain.
dve2lts-sym, 1.403: got initial state
dve2lts-sym, 1.404: level 0 is finished
dve2lts-sym, 1.925: level 1 is finished
dve2lts-sym, 2.527: level 2 is finished
dve2lts-sym, 3.135: level 3 is finished
dve2lts-sym, 3.723: level 4 is finished
dve2lts-sym, 4.307: level 5 is finished
dve2lts-sym, 4.848: level 6 is finished
dve2lts-sym, 5.458: level 7 is finished
dve2lts-sym, 6.055: level 8 is finished
dve2lts-sym, 6.617: level 9 is finished
dve2lts-sym, 7.117: level 10 is finished
dve2lts-sym, 7.562: level 11 is finished
dve2lts-sym, 8.043: level 12 is finished
dve2lts-sym, 8.412: level 13 is finished
dve2lts-sym, 8.702: level 14 is finished
dve2lts-sym, 8.924: level 15 is finished
dve2lts-sym, 9.130: level 16 is finished
dve2lts-sym, 9.272: level 17 is finished
dve2lts-sym, 9.398: level 18 is finished
dve2lts-sym, 9.500: level 19 is finished
dve2lts-sym, 9.578: level 20 is finished
dve2lts-sym, 9.636: level 21 is finished
dve2lts-sym, 9.680: level 22 is finished
dve2lts-sym, 9.779: level 23 is finished
dve2lts-sym, 9.826: level 24 is finished
dve2lts-sym, 9.846: level 25 is finished
dve2lts-sym, 9.867: level 26 is finished
dve2lts-sym, 9.880: level 27 is finished
dve2lts-sym, 9.891: level 28 is finished
dve2lts-sym, 9.899: level 29 is finished
dve2lts-sym, 9.906: level 30 is finished
dve2lts-sym, 9.913: level 31 is finished
dve2lts-sym, 9.922: level 32 is finished
dve2lts-sym, 9.929: level 33 is finished
dve2lts-sym, 9.937: level 34 is finished
dve2lts-sym, 9.944: level 35 is finished
dve2lts-sym, 9.952: level 36 is finished
dve2lts-sym, 9.960: level 37 is finished
dve2lts-sym, 9.968: level 38 is finished
dve2lts-sym, 9.977: level 39 is finished
dve2lts-sym, 9.986: level 40 is finished
dve2lts-sym, 9.995: level 41 is finished
dve2lts-sym, 10.004: level 42 is finished
dve2lts-sym, 10.013: level 43 is finished
dve2lts-sym, 10.023: level 44 is finished
dve2lts-sym, 10.033: level 45 is finished
dve2lts-sym, 10.043: level 46 is finished
dve2lts-sym, 10.053: level 47 is finished
dve2lts-sym, 10.064: level 48 is finished
dve2lts-sym, 10.075: level 49 is finished
dve2lts-sym, 10.086: level 50 is finished
dve2lts-sym, 10.098: level 51 is finished
dve2lts-sym, 10.111: level 52 is finished
dve2lts-sym, 10.124: level 53 is finished
dve2lts-sym, 10.136: level 54 is finished
dve2lts-sym, 10.149: level 55 is finished
dve2lts-sym, 10.163: level 56 is finished
dve2lts-sym, 10.176: level 57 is finished
dve2lts-sym, 10.191: level 58 is finished
dve2lts-sym, 10.206: level 59 is finished
dve2lts-sym, 10.221: level 60 is finished
dve2lts-sym, 10.236: level 61 is finished
dve2lts-sym, 10.252: level 62 is finished
dve2lts-sym, 10.267: level 63 is finished
dve2lts-sym, 10.283: level 64 is finished
dve2lts-sym, 10.300: level 65 is finished
dve2lts-sym, 10.318: level 66 is finished
dve2lts-sym, 10.335: level 67 is finished
dve2lts-sym, 10.353: level 68 is finished
dve2lts-sym, 10.371: level 69 is finished
dve2lts-sym, 10.391: level 70 is finished
dve2lts-sym, 10.410: level 71 is finished
dve2lts-sym, 10.430: level 72 is finished
dve2lts-sym, 10.451: level 73 is finished
dve2lts-sym, 10.472: level 74 is finished
dve2lts-sym, 10.493: level 75 is finished
dve2lts-sym, 10.514: level 76 is finished
dve2lts-sym, 10.536: level 77 is finished
dve2lts-sym, 10.559: level 78 is finished
dve2lts-sym, 10.582: level 79 is finished
dve2lts-sym, 10.605: level 80 is finished
dve2lts-sym, 10.629: level 81 is finished
dve2lts-sym, 10.654: level 82 is finished
dve2lts-sym, 10.680: level 83 is finished
dve2lts-sym, 10.705: level 84 is finished
dve2lts-sym, 10.731: level 85 is finished
dve2lts-sym, 10.759: level 86 is finished
dve2lts-sym, 10.786: level 87 is finished
dve2lts-sym, 10.814: level 88 is finished
dve2lts-sym, 10.842: level 89 is finished
dve2lts-sym, 10.871: level 90 is finished
dve2lts-sym, 10.902: level 91 is finished
dve2lts-sym, 10.931: level 92 is finished
dve2lts-sym, 10.962: level 93 is finished
dve2lts-sym, 10.993: level 94 is finished
dve2lts-sym, 11.024: level 95 is finished
dve2lts-sym, 11.056: level 96 is finished
dve2lts-sym, 11.089: level 97 is finished
dve2lts-sym, 11.123: level 98 is finished
dve2lts-sym, 11.158: level 99 is finished
dve2lts-sym, 11.193: level 100 is finished
dve2lts-sym, 11.229: level 101 is finished
dve2lts-sym, 11.266: level 102 is finished
dve2lts-sym, 11.301: level 103 is finished
dve2lts-sym, 11.339: level 104 is finished
dve2lts-sym, 11.378: level 105 is finished
dve2lts-sym, 11.418: level 106 is finished
dve2lts-sym, 11.457: level 107 is finished
dve2lts-sym, 11.497: level 108 is finished
dve2lts-sym, 11.539: level 109 is finished
dve2lts-sym, 11.581: level 110 is finished
dve2lts-sym, 11.625: level 111 is finished
dve2lts-sym, 11.669: level 112 is finished
dve2lts-sym, 11.739: level 113 is finished
dve2lts-sym, 11.785: level 114 is finished
dve2lts-sym, 11.834: level 115 is finished
dve2lts-sym, 11.882: level 116 is finished
dve2lts-sym, 11.931: level 117 is finished
dve2lts-sym, 11.981: level 118 is finished
dve2lts-sym, 12.031: level 119 is finished
dve2lts-sym, 12.082: level 120 is finished
dve2lts-sym, 12.133: level 121 is finished
dve2lts-sym, 12.186: level 122 is finished
dve2lts-sym, 12.241: level 123 is finished
dve2lts-sym, 12.296: level 124 is finished
dve2lts-sym, 12.354: level 125 is finished
dve2lts-sym, 12.413: level 126 is finished
dve2lts-sym, 12.472: level 127 is finished
dve2lts-sym, 12.531: level 128 is finished
dve2lts-sym, 12.590: level 129 is finished
dve2lts-sym, 12.651: level 130 is finished
dve2lts-sym, 12.712: level 131 is finished
dve2lts-sym, 12.774: level 132 is finished
dve2lts-sym, 12.836: level 133 is finished
dve2lts-sym, 12.898: level 134 is finished
dve2lts-sym, 12.960: level 135 is finished
dve2lts-sym, 13.024: level 136 is finished
dve2lts-sym, 13.088: level 137 is finished
dve2lts-sym, 13.153: level 138 is finished
dve2lts-sym, 13.217: level 139 is finished
dve2lts-sym, 13.282: level 140 is finished
dve2lts-sym, 13.348: level 141 is finished
dve2lts-sym, 13.415: level 142 is finished
dve2lts-sym, 13.482: level 143 is finished
dve2lts-sym, 13.550: level 144 is finished
dve2lts-sym, 13.617: level 145 is finished
dve2lts-sym, 13.685: level 146 is finished
dve2lts-sym, 13.864: level 147 is finished
dve2lts-sym, 13.934: level 148 is finished
dve2lts-sym, 14.004: level 149 is finished
dve2lts-sym, 14.075: level 150 is finished
dve2lts-sym, 14.146: level 151 is finished
dve2lts-sym, 14.216: level 152 is finished
dve2lts-sym, 14.289: level 153 is finished
dve2lts-sym, 14.361: level 154 is finished
dve2lts-sym, 14.434: level 155 is finished
dve2lts-sym, 14.507: level 156 is finished
dve2lts-sym, 14.580: level 157 is finished
dve2lts-sym, 14.653: level 158 is finished
dve2lts-sym, 14.729: level 159 is finished
dve2lts-sym, 14.804: level 160 is finished
dve2lts-sym, 14.879: level 161 is finished
dve2lts-sym, 14.955: level 162 is finished
dve2lts-sym, 15.032: level 163 is finished
dve2lts-sym, 15.109: level 164 is finished
dve2lts-sym, 15.186: level 165 is finished
dve2lts-sym, 15.264: level 166 is finished
dve2lts-sym, 15.343: level 167 is finished
dve2lts-sym, 15.422: level 168 is finished
dve2lts-sym, 15.502: level 169 is finished
dve2lts-sym, 15.585: level 170 is finished
dve2lts-sym, 15.668: level 171 is finished
dve2lts-sym, 15.856: level 172 is finished
dve2lts-sym, 15.938: level 173 is finished
dve2lts-sym, 16.021: level 174 is finished
dve2lts-sym, 16.104: level 175 is finished
dve2lts-sym, 16.187: level 176 is finished
dve2lts-sym, 16.272: level 177 is finished
dve2lts-sym, 16.357: level 178 is finished
dve2lts-sym, 16.442: level 179 is finished
dve2lts-sym, 16.528: level 180 is finished
dve2lts-sym, 16.615: level 181 is finished
dve2lts-sym, 16.703: level 182 is finished
dve2lts-sym, 16.792: level 183 is finished
dve2lts-sym, 16.880: level 184 is finished
dve2lts-sym, 16.971: level 185 is finished
dve2lts-sym, 17.060: level 186 is finished
dve2lts-sym, 17.150: level 187 is finished
dve2lts-sym, 17.240: level 188 is finished
dve2lts-sym, 17.330: level 189 is finished
dve2lts-sym, 17.422: level 190 is finished
dve2lts-sym, 17.513: level 191 is finished
dve2lts-sym, 17.605: level 192 is finished
dve2lts-sym, 17.699: level 193 is finished
dve2lts-sym, 17.808: level 194 is finished
dve2lts-sym, 17.900: level 195 is finished
dve2lts-sym, 17.993: level 196 is finished
dve2lts-sym, 18.083: level 197 is finished
dve2lts-sym, 18.174: level 198 is finished
dve2lts-sym, 18.267: level 199 is finished
dve2lts-sym, 18.360: level 200 is finished
dve2lts-sym, 18.453: level 201 is finished
dve2lts-sym, 18.546: level 202 is finished
dve2lts-sym, 18.637: level 203 is finished
dve2lts-sym, 18.724: level 204 is finished
dve2lts-sym, 18.809: level 205 is finished
dve2lts-sym, 18.892: level 206 is finished
dve2lts-sym, 18.976: level 207 is finished
dve2lts-sym, 19.060: level 208 is finished
dve2lts-sym, 19.142: level 209 is finished
dve2lts-sym, 19.225: level 210 is finished
dve2lts-sym, 19.307: level 211 is finished
dve2lts-sym, 19.385: level 212 is finished
dve2lts-sym, 19.462: level 213 is finished
dve2lts-sym, 19.535: level 214 is finished
dve2lts-sym, 19.606: level 215 is finished
dve2lts-sym, 19.676: level 216 is finished
dve2lts-sym, 19.834: level 217 is finished
dve2lts-sym, 19.901: level 218 is finished
dve2lts-sym, 19.966: level 219 is finished
dve2lts-sym, 20.030: level 220 is finished
dve2lts-sym, 20.089: level 221 is finished
dve2lts-sym, 20.147: level 222 is finished
dve2lts-sym, 20.203: level 223 is finished
dve2lts-sym, 20.260: level 224 is finished
dve2lts-sym, 20.315: level 225 is finished
dve2lts-sym, 20.370: level 226 is finished
dve2lts-sym, 20.425: level 227 is finished
dve2lts-sym, 20.478: level 228 is finished
dve2lts-sym, 20.531: level 229 is finished
dve2lts-sym, 20.583: level 230 is finished
dve2lts-sym, 20.633: level 231 is finished
dve2lts-sym, 20.684: level 232 is finished
dve2lts-sym, 20.732: level 233 is finished
dve2lts-sym, 20.780: level 234 is finished
dve2lts-sym, 20.827: level 235 is finished
dve2lts-sym, 20.873: level 236 is finished
dve2lts-sym, 20.919: level 237 is finished
dve2lts-sym, 20.962: level 238 is finished
dve2lts-sym, 21.004: level 239 is finished
dve2lts-sym, 21.045: level 240 is finished
dve2lts-sym, 21.084: level 241 is finished
dve2lts-sym, 21.122: level 242 is finished
dve2lts-sym, 21.157: level 243 is finished
dve2lts-sym, 21.192: level 244 is finished
dve2lts-sym, 21.226: level 245 is finished
dve2lts-sym, 21.259: level 246 is finished
dve2lts-sym, 21.289: level 247 is finished
dve2lts-sym, 21.318: level 248 is finished
dve2lts-sym, 21.345: level 249 is finished
dve2lts-sym, 21.372: level 250 is finished
dve2lts-sym, 21.398: level 251 is finished
dve2lts-sym, 21.424: level 252 is finished
dve2lts-sym, 21.448: level 253 is finished
dve2lts-sym, 21.472: level 254 is finished
dve2lts-sym, 21.495: level 255 is finished
dve2lts-sym, 21.518: level 256 is finished
dve2lts-sym, 21.540: level 257 is finished
dve2lts-sym, 21.562: level 258 is finished
dve2lts-sym, 21.582: level 259 is finished
dve2lts-sym, 21.602: level 260 is finished
dve2lts-sym, 21.621: level 261 is finished
dve2lts-sym, 21.640: level 262 is finished
dve2lts-sym, 21.658: level 263 is finished
dve2lts-sym, 21.676: level 264 is finished
dve2lts-sym, 21.693: level 265 is finished
dve2lts-sym, 21.757: level 266 is finished
dve2lts-sym, 21.773: level 267 is finished
dve2lts-sym, 21.790: level 268 is finished
dve2lts-sym, 21.806: level 269 is finished
dve2lts-sym, 21.822: level 270 is finished
dve2lts-sym, 21.836: level 271 is finished
dve2lts-sym, 21.850: level 272 is finished
dve2lts-sym, 21.863: level 273 is finished
dve2lts-sym, 21.876: level 274 is finished
dve2lts-sym, 21.889: level 275 is finished
dve2lts-sym, 21.901: level 276 is finished
dve2lts-sym, 21.914: level 277 is finished
dve2lts-sym, 21.926: level 278 is finished
dve2lts-sym, 21.938: level 279 is finished
dve2lts-sym, 21.949: level 280 is finished
dve2lts-sym, 21.960: level 281 is finished
dve2lts-sym, 21.970: level 282 is finished
dve2lts-sym, 21.980: level 283 is finished
dve2lts-sym, 21.991: level 284 is finished
dve2lts-sym, 22.000: level 285 is finished
dve2lts-sym, 22.009: level 286 is finished
dve2lts-sym, 22.018: level 287 is finished
dve2lts-sym, 22.026: level 288 is finished
dve2lts-sym, 22.034: level 289 is finished
dve2lts-sym, 22.043: level 290 is finished
dve2lts-sym, 22.051: level 291 is finished
dve2lts-sym, 22.058: level 292 is finished
dve2lts-sym, 22.066: level 293 is finished
dve2lts-sym, 22.074: level 294 is finished
dve2lts-sym, 22.081: level 295 is finished
dve2lts-sym, 22.088: level 296 is finished
dve2lts-sym, 22.095: level 297 is finished
dve2lts-sym, 22.101: level 298 is finished
dve2lts-sym, 22.107: level 299 is finished
dve2lts-sym, 22.113: level 300 is finished
dve2lts-sym, 22.119: level 301 is finished
dve2lts-sym, 22.125: level 302 is finished
dve2lts-sym, 22.131: level 303 is finished
dve2lts-sym, 22.137: level 304 is finished
dve2lts-sym, 22.143: level 305 is finished
dve2lts-sym, 22.148: level 306 is finished
dve2lts-sym, 22.153: level 307 is finished
dve2lts-sym, 22.158: level 308 is finished
dve2lts-sym, 22.163: level 309 is finished
dve2lts-sym, 22.168: level 310 is finished
dve2lts-sym, 22.172: level 311 is finished
dve2lts-sym, 22.177: level 312 is finished
dve2lts-sym, 22.181: level 313 is finished
dve2lts-sym, 22.185: level 314 is finished
dve2lts-sym, 22.190: level 315 is finished
dve2lts-sym, 22.194: level 316 is finished
dve2lts-sym, 22.198: level 317 is finished
dve2lts-sym, 22.202: level 318 is finished
dve2lts-sym, 22.206: level 319 is finished
dve2lts-sym, 22.210: level 320 is finished
dve2lts-sym, 22.214: level 321 is finished
dve2lts-sym, 22.218: level 322 is finished
dve2lts-sym, 22.222: level 323 is finished
dve2lts-sym, 22.225: level 324 is finished
dve2lts-sym, 22.228: level 325 is finished
dve2lts-sym, 22.232: level 326 is finished
dve2lts-sym, 22.235: level 327 is finished
dve2lts-sym, 22.238: level 328 is finished
dve2lts-sym, 22.242: level 329 is finished
dve2lts-sym, 22.245: level 330 is finished
dve2lts-sym, 22.249: level 331 is finished
dve2lts-sym, 22.252: level 332 is finished
dve2lts-sym, 22.255: level 333 is finished
dve2lts-sym, 22.259: level 334 is finished
dve2lts-sym, 22.262: level 335 is finished
dve2lts-sym, 22.264: level 336 is finished
dve2lts-sym, 22.267: level 337 is finished
dve2lts-sym, 22.270: level 338 is finished
dve2lts-sym, 22.272: level 339 is finished
dve2lts-sym, 22.275: level 340 is finished
dve2lts-sym, 22.278: level 341 is finished
dve2lts-sym, 22.281: level 342 is finished
dve2lts-sym, 22.283: level 343 is finished
dve2lts-sym, 22.286: level 344 is finished
dve2lts-sym, 22.289: level 345 is finished
dve2lts-sym, 22.292: level 346 is finished
dve2lts-sym, 22.294: level 347 is finished
dve2lts-sym, 22.297: level 348 is finished
dve2lts-sym, 22.300: level 349 is finished
dve2lts-sym, 22.302: level 350 is finished
dve2lts-sym, 22.305: level 351 is finished
dve2lts-sym, 22.308: level 352 is finished
dve2lts-sym, 22.310: level 353 is finished
dve2lts-sym, 22.313: level 354 is finished
dve2lts-sym, 22.316: level 355 is finished
dve2lts-sym, 22.319: level 356 is finished
dve2lts-sym, 22.322: level 357 is finished
dve2lts-sym, 22.324: level 358 is finished
dve2lts-sym, 22.327: level 359 is finished
dve2lts-sym, 22.330: level 360 is finished
dve2lts-sym, 22.332: level 361 is finished
dve2lts-sym, 22.335: level 362 is finished
dve2lts-sym, 22.338: level 363 is finished
dve2lts-sym, 22.340: level 364 is finished
dve2lts-sym, 22.343: level 365 is finished
dve2lts-sym, 22.346: level 366 is finished
dve2lts-sym, 22.348: level 367 is finished
dve2lts-sym, 22.351: level 368 is finished
dve2lts-sym, 22.354: level 369 is finished
dve2lts-sym, 22.357: level 370 is finished
dve2lts-sym, 22.360: level 371 is finished
dve2lts-sym, 22.362: level 372 is finished
dve2lts-sym, 22.365: level 373 is finished
dve2lts-sym, 22.368: level 374 is finished
dve2lts-sym, 22.370: level 375 is finished
dve2lts-sym, 22.373: level 376 is finished
dve2lts-sym, 22.376: level 377 is finished
dve2lts-sym, 22.379: level 378 is finished
dve2lts-sym, 22.383: level 379 is finished
dve2lts-sym, 22.386: level 380 is finished
dve2lts-sym, 22.390: level 381 is finished
dve2lts-sym, 22.393: level 382 is finished
dve2lts-sym, 22.396: level 383 is finished
dve2lts-sym, 22.400: level 384 is finished
dve2lts-sym, 22.403: level 385 is finished
dve2lts-sym, 22.407: level 386 is finished
dve2lts-sym, 22.410: level 387 is finished
dve2lts-sym, 22.414: level 388 is finished
dve2lts-sym, 22.417: level 389 is finished
dve2lts-sym, 22.421: level 390 is finished
dve2lts-sym, 22.424: level 391 is finished
dve2lts-sym, 22.428: level 392 is finished
dve2lts-sym, 22.431: level 393 is finished
dve2lts-sym, 22.435: level 394 is finished
dve2lts-sym, 22.438: level 395 is finished
dve2lts-sym, 22.442: level 396 is finished
dve2lts-sym, 22.445: level 397 is finished
dve2lts-sym, 22.449: level 398 is finished
dve2lts-sym, 22.452: level 399 is finished
dve2lts-sym, 22.455: level 400 is finished
dve2lts-sym, 22.459: level 401 is finished
dve2lts-sym, 22.463: level 402 is finished
dve2lts-sym, 22.466: level 403 is finished
dve2lts-sym, 22.470: level 404 is finished
dve2lts-sym, 22.473: level 405 is finished
dve2lts-sym, 22.477: level 406 is finished
dve2lts-sym, 22.480: level 407 is finished
dve2lts-sym, 22.484: level 408 is finished
dve2lts-sym, 22.487: level 409 is finished
dve2lts-sym, 22.491: level 410 is finished
dve2lts-sym, 22.494: level 411 is finished
dve2lts-sym, 22.498: level 412 is finished
dve2lts-sym, 22.502: level 413 is finished
dve2lts-sym, 22.505: level 414 is finished
dve2lts-sym, 22.509: level 415 is finished
dve2lts-sym, 22.512: level 416 is finished
dve2lts-sym, 22.516: level 417 is finished
dve2lts-sym, 22.519: level 418 is finished
dve2lts-sym, 22.523: level 419 is finished
dve2lts-sym, 22.527: level 420 is finished
dve2lts-sym, 22.530: level 421 is finished
dve2lts-sym, 22.534: level 422 is finished
dve2lts-sym, 22.537: level 423 is finished
dve2lts-sym, 22.541: level 424 is finished
dve2lts-sym, 22.545: level 425 is finished
dve2lts-sym, 22.548: level 426 is finished
dve2lts-sym, 22.552: level 427 is finished
dve2lts-sym, 22.555: level 428 is finished
dve2lts-sym, 22.560: level 429 is finished
dve2lts-sym, 22.563: level 430 is finished
dve2lts-sym, 22.567: level 431 is finished
dve2lts-sym, 22.571: level 432 is finished
dve2lts-sym, 22.574: level 433 is finished
dve2lts-sym, 22.578: level 434 is finished
dve2lts-sym, 22.581: level 435 is finished
dve2lts-sym, 22.585: level 436 is finished
dve2lts-sym, 22.589: level 437 is finished
dve2lts-sym, 22.592: level 438 is finished
dve2lts-sym, 22.596: level 439 is finished
dve2lts-sym, 22.600: level 440 is finished
dve2lts-sym, 22.603: level 441 is finished
dve2lts-sym, 22.607: level 442 is finished
dve2lts-sym, 22.611: level 443 is finished
dve2lts-sym, 22.614: level 444 is finished
dve2lts-sym, 22.618: level 445 is finished
dve2lts-sym, 22.622: level 446 is finished
dve2lts-sym, 22.626: level 447 is finished
dve2lts-sym, 22.629: level 448 is finished
dve2lts-sym, 22.633: level 449 is finished
dve2lts-sym, 22.637: level 450 is finished
dve2lts-sym, 22.641: level 451 is finished
dve2lts-sym, 22.644: level 452 is finished
dve2lts-sym, 22.648: level 453 is finished
dve2lts-sym, 22.652: level 454 is finished
dve2lts-sym, 22.656: level 455 is finished
dve2lts-sym, 22.659: level 456 is finished
dve2lts-sym, 22.663: level 457 is finished
dve2lts-sym, 22.667: level 458 is finished
dve2lts-sym, 22.671: level 459 is finished
dve2lts-sym, 22.674: level 460 is finished
dve2lts-sym, 22.678: level 461 is finished
dve2lts-sym, 22.682: level 462 is finished
dve2lts-sym, 22.686: level 463 is finished
dve2lts-sym, 22.689: level 464 is finished
dve2lts-sym, 22.693: level 465 is finished
dve2lts-sym, 22.697: level 466 is finished
dve2lts-sym, 22.701: level 467 is finished
dve2lts-sym, 22.705: level 468 is finished
dve2lts-sym, 22.709: level 469 is finished
dve2lts-sym, 22.712: level 470 is finished
dve2lts-sym, 22.716: level 471 is finished
dve2lts-sym, 22.720: level 472 is finished
dve2lts-sym, 22.724: level 473 is finished
dve2lts-sym, 22.728: level 474 is finished
dve2lts-sym, 22.732: level 475 is finished
dve2lts-sym, 22.736: level 476 is finished
dve2lts-sym, 22.740: level 477 is finished
dve2lts-sym, 22.743: level 478 is finished
dve2lts-sym, 22.747: level 479 is finished
dve2lts-sym, 22.751: level 480 is finished
dve2lts-sym, 22.755: level 481 is finished
dve2lts-sym, 22.759: level 482 is finished
dve2lts-sym, 22.763: level 483 is finished
dve2lts-sym, 22.767: level 484 is finished
dve2lts-sym, 22.771: level 485 is finished
dve2lts-sym, 22.775: level 486 is finished
dve2lts-sym, 22.779: level 487 is finished
dve2lts-sym, 22.783: level 488 is finished
dve2lts-sym, 22.787: level 489 is finished
dve2lts-sym, 22.791: level 490 is finished
dve2lts-sym, 22.795: level 491 is finished
dve2lts-sym, 22.799: level 492 is finished
dve2lts-sym, 22.803: level 493 is finished
dve2lts-sym, 22.807: level 494 is finished
dve2lts-sym, 22.811: level 495 is finished
dve2lts-sym, 22.815: level 496 is finished
dve2lts-sym, 22.819: level 497 is finished
dve2lts-sym, 22.823: level 498 is finished
dve2lts-sym, 22.827: level 499 is finished
dve2lts-sym, 22.831: level 500 is finished
dve2lts-sym, 22.835: level 501 is finished
dve2lts-sym, 22.839: level 502 is finished
dve2lts-sym, 22.843: level 503 is finished
dve2lts-sym, 22.847: level 504 is finished
dve2lts-sym, 22.851: level 505 is finished
dve2lts-sym, 22.855: level 506 is finished
dve2lts-sym, 22.859: level 507 is finished
dve2lts-sym, 22.864: level 508 is finished
dve2lts-sym, 22.868: level 509 is finished
dve2lts-sym, 22.872: level 510 is finished
dve2lts-sym, 22.876: level 511 is finished
dve2lts-sym, 22.880: level 512 is finished
dve2lts-sym, 22.884: level 513 is finished
dve2lts-sym, 22.888: level 514 is finished
dve2lts-sym, 22.892: level 515 is finished
dve2lts-sym, 22.896: level 516 is finished
dve2lts-sym, 22.901: level 517 is finished
dve2lts-sym, 22.905: level 518 is finished
dve2lts-sym, 22.909: level 519 is finished
dve2lts-sym, 22.914: level 520 is finished
dve2lts-sym, 22.918: level 521 is finished
dve2lts-sym, 22.922: level 522 is finished
dve2lts-sym, 22.926: level 523 is finished
dve2lts-sym, 22.930: level 524 is finished
dve2lts-sym, 22.935: level 525 is finished
dve2lts-sym, 22.939: level 526 is finished
dve2lts-sym, 22.943: level 527 is finished
dve2lts-sym, 22.947: level 528 is finished
dve2lts-sym, 22.952: level 529 is finished
dve2lts-sym, 22.956: level 530 is finished
dve2lts-sym, 22.960: level 531 is finished
dve2lts-sym, 22.965: level 532 is finished
dve2lts-sym, 22.969: level 533 is finished
dve2lts-sym, 22.973: level 534 is finished
dve2lts-sym, 22.977: level 535 is finished
dve2lts-sym, 22.982: level 536 is finished
dve2lts-sym, 22.986: level 537 is finished
dve2lts-sym, 22.990: level 538 is finished
dve2lts-sym, 22.993: level 539 is finished
dve2lts-sym, 22.997: level 540 is finished
dve2lts-sym, 23.001: level 541 is finished
dve2lts-sym, 23.005: level 542 is finished
dve2lts-sym, 23.009: level 543 is finished
dve2lts-sym, 23.013: level 544 is finished
dve2lts-sym, 23.017: level 545 is finished
dve2lts-sym, 23.021: level 546 is finished
dve2lts-sym, 23.024: level 547 is finished
dve2lts-sym, 23.028: level 548 is finished
dve2lts-sym, 23.031: level 549 is finished
dve2lts-sym, 23.035: level 550 is finished
dve2lts-sym, 23.039: level 551 is finished
dve2lts-sym, 23.043: level 552 is finished
dve2lts-sym, 23.046: level 553 is finished
dve2lts-sym, 23.050: level 554 is finished
dve2lts-sym, 23.053: level 555 is finished
dve2lts-sym, 23.056: level 556 is finished
dve2lts-sym, 23.060: level 557 is finished
dve2lts-sym, 23.063: level 558 is finished
dve2lts-sym, 23.066: level 559 is finished
dve2lts-sym, 23.069: level 560 is finished
dve2lts-sym, 23.072: level 561 is finished
dve2lts-sym, 23.075: level 562 is finished
dve2lts-sym, 23.078: level 563 is finished
dve2lts-sym, 23.080: level 564 is finished
dve2lts-sym, 23.083: level 565 is finished
dve2lts-sym, 23.085: level 566 is finished
dve2lts-sym, 23.087: level 567 is finished
dve2lts-sym, 23.090: level 568 is finished
dve2lts-sym, 23.092: level 569 is finished
dve2lts-sym, 23.094: level 570 is finished
dve2lts-sym, 23.097: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 23.097: reachability took 21.690 real 502.350 user 17.430 sys
dve2lts-sym, 23.097: counting visited states...
dve2lts-sym, 23.173: counting took 0.080 real 1.840 user 0.010 sys
dve2lts-sym, 23.173: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
