Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.085: Regroup specification: gs
dve2lts-sym, 1.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.085: Regroup macro Cols: cs,cn
dve2lts-sym, 1.085: Regroup Column Sort
dve2lts-sym, 1.086: Regroup Column Nub
dve2lts-sym, 1.086: Regroup macro Rows: rs,rn
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regroup Row Nub
dve2lts-sym, 1.086: Regroup Column sWaps
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regrouping: 33->26 groups
dve2lts-sym, 1.091: state vector length is 19; there are 26 groups
dve2lts-sym, 1.091: Creating a multi-core ListDD domain.
dve2lts-sym, 1.399: got initial state
dve2lts-sym, 1.399: level 0 is finished
dve2lts-sym, 2.044: level 1 is finished
dve2lts-sym, 3.072: level 2 is finished
dve2lts-sym, 4.239: level 3 is finished
dve2lts-sym, 5.583: level 4 is finished
dve2lts-sym, 6.924: level 5 is finished
dve2lts-sym, 8.186: level 6 is finished
dve2lts-sym, 9.682: level 7 is finished
dve2lts-sym, 11.140: level 8 is finished
dve2lts-sym, 12.531: level 9 is finished
dve2lts-sym, 13.909: level 10 is finished
dve2lts-sym, 15.050: level 11 is finished
dve2lts-sym, 16.208: level 12 is finished
dve2lts-sym, 17.328: level 13 is finished
dve2lts-sym, 18.161: level 14 is finished
dve2lts-sym, 18.826: level 15 is finished
dve2lts-sym, 19.401: level 16 is finished
dve2lts-sym, 19.864: level 17 is finished
dve2lts-sym, 20.189: level 18 is finished
dve2lts-sym, 20.445: level 19 is finished
dve2lts-sym, 20.644: level 20 is finished
dve2lts-sym, 20.785: level 21 is finished
dve2lts-sym, 20.857: level 22 is finished
dve2lts-sym, 20.921: level 23 is finished
dve2lts-sym, 20.963: level 24 is finished
dve2lts-sym, 20.995: level 25 is finished
dve2lts-sym, 21.021: level 26 is finished
dve2lts-sym, 21.041: level 27 is finished
dve2lts-sym, 21.056: level 28 is finished
dve2lts-sym, 21.067: level 29 is finished
dve2lts-sym, 21.077: level 30 is finished
dve2lts-sym, 21.087: level 31 is finished
dve2lts-sym, 21.098: level 32 is finished
dve2lts-sym, 21.109: level 33 is finished
dve2lts-sym, 21.122: level 34 is finished
dve2lts-sym, 21.134: level 35 is finished
dve2lts-sym, 21.147: level 36 is finished
dve2lts-sym, 21.161: level 37 is finished
dve2lts-sym, 21.177: level 38 is finished
dve2lts-sym, 21.196: level 39 is finished
dve2lts-sym, 21.214: level 40 is finished
dve2lts-sym, 21.233: level 41 is finished
dve2lts-sym, 21.254: level 42 is finished
dve2lts-sym, 21.274: level 43 is finished
dve2lts-sym, 21.297: level 44 is finished
dve2lts-sym, 21.321: level 45 is finished
dve2lts-sym, 21.347: level 46 is finished
dve2lts-sym, 21.376: level 47 is finished
dve2lts-sym, 21.405: level 48 is finished
dve2lts-sym, 21.435: level 49 is finished
dve2lts-sym, 21.466: level 50 is finished
dve2lts-sym, 21.499: level 51 is finished
dve2lts-sym, 21.537: level 52 is finished
dve2lts-sym, 21.575: level 53 is finished
dve2lts-sym, 21.616: level 54 is finished
dve2lts-sym, 21.658: level 55 is finished
dve2lts-sym, 21.700: level 56 is finished
dve2lts-sym, 21.747: level 57 is finished
dve2lts-sym, 21.795: level 58 is finished
dve2lts-sym, 21.846: level 59 is finished
dve2lts-sym, 21.903: level 60 is finished
dve2lts-sym, 21.960: level 61 is finished
dve2lts-sym, 22.019: level 62 is finished
dve2lts-sym, 22.081: level 63 is finished
dve2lts-sym, 22.148: level 64 is finished
dve2lts-sym, 22.217: level 65 is finished
dve2lts-sym, 22.288: level 66 is finished
dve2lts-sym, 22.362: level 67 is finished
dve2lts-sym, 22.439: level 68 is finished
dve2lts-sym, 22.517: level 69 is finished
dve2lts-sym, 22.600: level 70 is finished
dve2lts-sym, 22.686: level 71 is finished
dve2lts-sym, 22.776: level 72 is finished
dve2lts-sym, 22.871: level 73 is finished
dve2lts-sym, 22.968: level 74 is finished
dve2lts-sym, 23.065: level 75 is finished
dve2lts-sym, 23.165: level 76 is finished
dve2lts-sym, 23.266: level 77 is finished
dve2lts-sym, 23.373: level 78 is finished
dve2lts-sym, 23.483: level 79 is finished
dve2lts-sym, 23.595: level 80 is finished
dve2lts-sym, 23.711: level 81 is finished
dve2lts-sym, 23.826: level 82 is finished
dve2lts-sym, 23.944: level 83 is finished
dve2lts-sym, 24.064: level 84 is finished
dve2lts-sym, 24.185: level 85 is finished
dve2lts-sym, 24.311: level 86 is finished
dve2lts-sym, 24.437: level 87 is finished
dve2lts-sym, 24.566: level 88 is finished
dve2lts-sym, 24.695: level 89 is finished
dve2lts-sym, 24.828: level 90 is finished
dve2lts-sym, 24.961: level 91 is finished
dve2lts-sym, 25.094: level 92 is finished
dve2lts-sym, 25.230: level 93 is finished
dve2lts-sym, 25.368: level 94 is finished
dve2lts-sym, 25.509: level 95 is finished
dve2lts-sym, 25.652: level 96 is finished
dve2lts-sym, 25.796: level 97 is finished
dve2lts-sym, 25.944: level 98 is finished
dve2lts-sym, 26.093: level 99 is finished
dve2lts-sym, 26.242: level 100 is finished
dve2lts-sym, 26.394: level 101 is finished
dve2lts-sym, 26.549: level 102 is finished
dve2lts-sym, 26.703: level 103 is finished
dve2lts-sym, 26.860: level 104 is finished
dve2lts-sym, 27.017: level 105 is finished
dve2lts-sym, 27.174: level 106 is finished
dve2lts-sym, 27.332: level 107 is finished
dve2lts-sym, 27.489: level 108 is finished
dve2lts-sym, 27.646: level 109 is finished
dve2lts-sym, 27.802: level 110 is finished
dve2lts-sym, 27.956: level 111 is finished
dve2lts-sym, 28.108: level 112 is finished
dve2lts-sym, 28.260: level 113 is finished
dve2lts-sym, 28.409: level 114 is finished
dve2lts-sym, 28.554: level 115 is finished
dve2lts-sym, 28.695: level 116 is finished
dve2lts-sym, 28.834: level 117 is finished
dve2lts-sym, 28.969: level 118 is finished
dve2lts-sym, 29.098: level 119 is finished
dve2lts-sym, 29.226: level 120 is finished
dve2lts-sym, 29.353: level 121 is finished
dve2lts-sym, 29.475: level 122 is finished
dve2lts-sym, 29.593: level 123 is finished
dve2lts-sym, 29.705: level 124 is finished
dve2lts-sym, 29.811: level 125 is finished
dve2lts-sym, 29.915: level 126 is finished
dve2lts-sym, 30.015: level 127 is finished
dve2lts-sym, 30.115: level 128 is finished
dve2lts-sym, 30.212: level 129 is finished
dve2lts-sym, 30.308: level 130 is finished
dve2lts-sym, 30.403: level 131 is finished
dve2lts-sym, 30.494: level 132 is finished
dve2lts-sym, 30.581: level 133 is finished
dve2lts-sym, 30.667: level 134 is finished
dve2lts-sym, 30.750: level 135 is finished
dve2lts-sym, 30.830: level 136 is finished
dve2lts-sym, 30.907: level 137 is finished
dve2lts-sym, 30.983: level 138 is finished
dve2lts-sym, 31.055: level 139 is finished
dve2lts-sym, 31.124: level 140 is finished
dve2lts-sym, 31.189: level 141 is finished
dve2lts-sym, 31.251: level 142 is finished
dve2lts-sym, 31.311: level 143 is finished
dve2lts-sym, 31.367: level 144 is finished
dve2lts-sym, 31.418: level 145 is finished
dve2lts-sym, 31.467: level 146 is finished
dve2lts-sym, 31.513: level 147 is finished
dve2lts-sym, 31.556: level 148 is finished
dve2lts-sym, 31.595: level 149 is finished
dve2lts-sym, 31.630: level 150 is finished
dve2lts-sym, 31.661: level 151 is finished
dve2lts-sym, 31.689: level 152 is finished
dve2lts-sym, 31.715: level 153 is finished
dve2lts-sym, 31.739: level 154 is finished
dve2lts-sym, 31.761: level 155 is finished
dve2lts-sym, 31.782: level 156 is finished
dve2lts-sym, 31.802: level 157 is finished
dve2lts-sym, 31.820: level 158 is finished
dve2lts-sym, 31.836: level 159 is finished
dve2lts-sym, 31.852: level 160 is finished
dve2lts-sym, 31.867: level 161 is finished
dve2lts-sym, 31.881: level 162 is finished
dve2lts-sym, 31.892: level 163 is finished
dve2lts-sym, 31.903: level 164 is finished
dve2lts-sym, 31.912: level 165 is finished
dve2lts-sym, 31.920: level 166 is finished
dve2lts-sym, 31.927: level 167 is finished
dve2lts-sym, 31.933: level 168 is finished
dve2lts-sym, 31.940: level 169 is finished
dve2lts-sym, 31.946: level 170 is finished
dve2lts-sym, 31.951: level 171 is finished
dve2lts-sym, 31.956: level 172 is finished
dve2lts-sym, 31.960: level 173 is finished
dve2lts-sym, 31.963: level 174 is finished
dve2lts-sym, 31.966: level 175 is finished
dve2lts-sym, 31.968: level 176 is finished
dve2lts-sym, 31.971: level 177 is finished
dve2lts-sym, 31.973: level 178 is finished
dve2lts-sym, 31.975: level 179 is finished
dve2lts-sym, 31.977: level 180 is finished
dve2lts-sym, 31.979: level 181 is finished
dve2lts-sym, 31.981: level 182 is finished
dve2lts-sym, 31.982: level 183 is finished
dve2lts-sym, 31.984: level 184 is finished
dve2lts-sym, 31.986: level 185 is finished
dve2lts-sym, 31.988: level 186 is finished
dve2lts-sym, 31.989: level 187 is finished
dve2lts-sym, 31.991: level 188 is finished
dve2lts-sym, 31.993: level 189 is finished
dve2lts-sym, 31.994: level 190 is finished
dve2lts-sym, 31.995: level 191 is finished
dve2lts-sym, 31.996: level 192 is finished
dve2lts-sym, 31.997: level 193 is finished
dve2lts-sym, 31.999: level 194 is finished
dve2lts-sym, 32.000: level 195 is finished
dve2lts-sym, 32.001: level 196 is finished
dve2lts-sym, 32.002: level 197 is finished
dve2lts-sym, 32.003: level 198 is finished
dve2lts-sym, 32.004: level 199 is finished
dve2lts-sym, 32.005: level 200 is finished
dve2lts-sym, 32.006: level 201 is finished
dve2lts-sym, 32.007: level 202 is finished
dve2lts-sym, 32.009: level 203 is finished
dve2lts-sym, 32.010: level 204 is finished
dve2lts-sym, 32.011: level 205 is finished
dve2lts-sym, 32.012: level 206 is finished
dve2lts-sym, 32.013: level 207 is finished
dve2lts-sym, 32.014: level 208 is finished
dve2lts-sym, 32.015: level 209 is finished
dve2lts-sym, 32.017: level 210 is finished
dve2lts-sym, 32.018: level 211 is finished
dve2lts-sym, 32.019: level 212 is finished
dve2lts-sym, 32.020: level 213 is finished
dve2lts-sym, 32.021: level 214 is finished
dve2lts-sym, 32.023: level 215 is finished
dve2lts-sym, 32.024: level 216 is finished
dve2lts-sym, 32.025: level 217 is finished
dve2lts-sym, 32.026: level 218 is finished
dve2lts-sym, 32.028: level 219 is finished
dve2lts-sym, 32.029: level 220 is finished
dve2lts-sym, 32.030: level 221 is finished
dve2lts-sym, 32.031: level 222 is finished
dve2lts-sym, 32.033: level 223 is finished
dve2lts-sym, 32.034: level 224 is finished
dve2lts-sym, 32.035: level 225 is finished
dve2lts-sym, 32.037: level 226 is finished
dve2lts-sym, 32.038: level 227 is finished
dve2lts-sym, 32.039: level 228 is finished
dve2lts-sym, 32.041: level 229 is finished
dve2lts-sym, 32.042: level 230 is finished
dve2lts-sym, 32.044: level 231 is finished
dve2lts-sym, 32.045: level 232 is finished
dve2lts-sym, 32.046: level 233 is finished
dve2lts-sym, 32.048: level 234 is finished
dve2lts-sym, 32.049: level 235 is finished
dve2lts-sym, 32.051: level 236 is finished
dve2lts-sym, 32.052: level 237 is finished
dve2lts-sym, 32.054: level 238 is finished
dve2lts-sym, 32.055: level 239 is finished
dve2lts-sym, 32.057: level 240 is finished
dve2lts-sym, 32.058: level 241 is finished
dve2lts-sym, 32.060: level 242 is finished
dve2lts-sym, 32.062: level 243 is finished
dve2lts-sym, 32.063: level 244 is finished
dve2lts-sym, 32.065: level 245 is finished
dve2lts-sym, 32.066: level 246 is finished
dve2lts-sym, 32.068: level 247 is finished
dve2lts-sym, 32.070: level 248 is finished
dve2lts-sym, 32.071: level 249 is finished
dve2lts-sym, 32.073: level 250 is finished
dve2lts-sym, 32.075: level 251 is finished
dve2lts-sym, 32.076: level 252 is finished
dve2lts-sym, 32.078: level 253 is finished
dve2lts-sym, 32.080: level 254 is finished
dve2lts-sym, 32.081: level 255 is finished
dve2lts-sym, 32.083: level 256 is finished
dve2lts-sym, 32.085: level 257 is finished
dve2lts-sym, 32.087: level 258 is finished
dve2lts-sym, 32.088: level 259 is finished
dve2lts-sym, 32.090: level 260 is finished
dve2lts-sym, 32.092: level 261 is finished
dve2lts-sym, 32.094: level 262 is finished
dve2lts-sym, 32.096: level 263 is finished
dve2lts-sym, 32.097: level 264 is finished
dve2lts-sym, 32.099: level 265 is finished
dve2lts-sym, 32.101: level 266 is finished
dve2lts-sym, 32.103: level 267 is finished
dve2lts-sym, 32.105: level 268 is finished
dve2lts-sym, 32.107: level 269 is finished
dve2lts-sym, 32.109: level 270 is finished
dve2lts-sym, 32.110: level 271 is finished
dve2lts-sym, 32.112: level 272 is finished
dve2lts-sym, 32.114: level 273 is finished
dve2lts-sym, 32.115: level 274 is finished
dve2lts-sym, 32.117: level 275 is finished
dve2lts-sym, 32.118: level 276 is finished
dve2lts-sym, 32.120: level 277 is finished
dve2lts-sym, 32.121: level 278 is finished
dve2lts-sym, 32.123: level 279 is finished
dve2lts-sym, 32.124: level 280 is finished
dve2lts-sym, 32.126: level 281 is finished
dve2lts-sym, 32.127: level 282 is finished
dve2lts-sym, 32.128: level 283 is finished
dve2lts-sym, 32.130: level 284 is finished
dve2lts-sym, 32.131: level 285 is finished
dve2lts-sym, 32.132: level 286 is finished
dve2lts-sym, 32.133: level 287 is finished
dve2lts-sym, 32.135: level 288 is finished
dve2lts-sym, 32.136: level 289 is finished
dve2lts-sym, 32.137: level 290 is finished
dve2lts-sym, 32.138: level 291 is finished
dve2lts-sym, 32.139: level 292 is finished
dve2lts-sym, 32.140: level 293 is finished
dve2lts-sym, 32.141: level 294 is finished
dve2lts-sym, 32.142: level 295 is finished
dve2lts-sym, 32.143: level 296 is finished
dve2lts-sym, 32.144: level 297 is finished
dve2lts-sym, 32.145: level 298 is finished
dve2lts-sym, 32.145: level 299 is finished
dve2lts-sym, 32.146: level 300 is finished
dve2lts-sym, 32.146: level 301 is finished
dve2lts-sym, 32.147: level 302 is finished
dve2lts-sym, 32.147: level 303 is finished
dve2lts-sym, 32.148: level 304 is finished
dve2lts-sym, 32.148: level 305 is finished
dve2lts-sym, 32.149: level 306 is finished
dve2lts-sym, 32.149: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 32.149: reachability took 30.750 real 11.210 user 19.500 sys
dve2lts-sym, 32.149: counting visited states...
dve2lts-sym, 32.223: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 32.223: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
