Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.080: Regroup Column Nub
dve2lts-sym, 1.080: Regroup macro Rows: rs,rn
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regroup Row Nub
dve2lts-sym, 1.080: Regroup Column sWaps
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regrouping: 33->26 groups
dve2lts-sym, 1.082: state vector length is 19; there are 26 groups
dve2lts-sym, 1.082: Creating a multi-core ListDD domain.
dve2lts-sym, 1.403: got initial state
dve2lts-sym, 1.404: level 0 is finished
dve2lts-sym, 1.578: level 1 is finished
dve2lts-sym, 1.766: level 2 is finished
dve2lts-sym, 1.934: level 3 is finished
dve2lts-sym, 2.087: level 4 is finished
dve2lts-sym, 2.255: level 5 is finished
dve2lts-sym, 2.421: level 6 is finished
dve2lts-sym, 2.573: level 7 is finished
dve2lts-sym, 2.711: level 8 is finished
dve2lts-sym, 2.854: level 9 is finished
dve2lts-sym, 2.989: level 10 is finished
dve2lts-sym, 3.114: level 11 is finished
dve2lts-sym, 3.237: level 12 is finished
dve2lts-sym, 3.342: level 13 is finished
dve2lts-sym, 3.442: level 14 is finished
dve2lts-sym, 3.528: level 15 is finished
dve2lts-sym, 3.587: level 16 is finished
dve2lts-sym, 3.632: level 17 is finished
dve2lts-sym, 3.677: level 18 is finished
dve2lts-sym, 3.707: level 19 is finished
dve2lts-sym, 3.730: level 20 is finished
dve2lts-sym, 3.752: level 21 is finished
dve2lts-sym, 3.769: level 22 is finished
dve2lts-sym, 3.778: level 23 is finished
dve2lts-sym, 3.786: level 24 is finished
dve2lts-sym, 3.794: level 25 is finished
dve2lts-sym, 3.800: level 26 is finished
dve2lts-sym, 3.803: level 27 is finished
dve2lts-sym, 3.809: level 28 is finished
dve2lts-sym, 3.812: level 29 is finished
dve2lts-sym, 3.816: level 30 is finished
dve2lts-sym, 3.820: level 31 is finished
dve2lts-sym, 3.822: level 32 is finished
dve2lts-sym, 3.825: level 33 is finished
dve2lts-sym, 3.828: level 34 is finished
dve2lts-sym, 3.831: level 35 is finished
dve2lts-sym, 3.833: level 36 is finished
dve2lts-sym, 3.836: level 37 is finished
dve2lts-sym, 3.838: level 38 is finished
dve2lts-sym, 3.841: level 39 is finished
dve2lts-sym, 3.845: level 40 is finished
dve2lts-sym, 3.848: level 41 is finished
dve2lts-sym, 3.851: level 42 is finished
dve2lts-sym, 3.854: level 43 is finished
dve2lts-sym, 3.857: level 44 is finished
dve2lts-sym, 3.860: level 45 is finished
dve2lts-sym, 3.864: level 46 is finished
dve2lts-sym, 3.868: level 47 is finished
dve2lts-sym, 3.872: level 48 is finished
dve2lts-sym, 3.876: level 49 is finished
dve2lts-sym, 3.879: level 50 is finished
dve2lts-sym, 3.883: level 51 is finished
dve2lts-sym, 3.887: level 52 is finished
dve2lts-sym, 3.891: level 53 is finished
dve2lts-sym, 3.895: level 54 is finished
dve2lts-sym, 3.899: level 55 is finished
dve2lts-sym, 3.904: level 56 is finished
dve2lts-sym, 3.908: level 57 is finished
dve2lts-sym, 3.912: level 58 is finished
dve2lts-sym, 3.916: level 59 is finished
dve2lts-sym, 3.921: level 60 is finished
dve2lts-sym, 3.926: level 61 is finished
dve2lts-sym, 3.931: level 62 is finished
dve2lts-sym, 3.937: level 63 is finished
dve2lts-sym, 3.942: level 64 is finished
dve2lts-sym, 3.948: level 65 is finished
dve2lts-sym, 3.953: level 66 is finished
dve2lts-sym, 3.959: level 67 is finished
dve2lts-sym, 3.965: level 68 is finished
dve2lts-sym, 3.972: level 69 is finished
dve2lts-sym, 3.978: level 70 is finished
dve2lts-sym, 3.985: level 71 is finished
dve2lts-sym, 3.990: level 72 is finished
dve2lts-sym, 3.997: level 73 is finished
dve2lts-sym, 4.003: level 74 is finished
dve2lts-sym, 4.011: level 75 is finished
dve2lts-sym, 4.018: level 76 is finished
dve2lts-sym, 4.025: level 77 is finished
dve2lts-sym, 4.033: level 78 is finished
dve2lts-sym, 4.040: level 79 is finished
dve2lts-sym, 4.047: level 80 is finished
dve2lts-sym, 4.055: level 81 is finished
dve2lts-sym, 4.062: level 82 is finished
dve2lts-sym, 4.069: level 83 is finished
dve2lts-sym, 4.077: level 84 is finished
dve2lts-sym, 4.085: level 85 is finished
dve2lts-sym, 4.092: level 86 is finished
dve2lts-sym, 4.100: level 87 is finished
dve2lts-sym, 4.108: level 88 is finished
dve2lts-sym, 4.116: level 89 is finished
dve2lts-sym, 4.124: level 90 is finished
dve2lts-sym, 4.132: level 91 is finished
dve2lts-sym, 4.140: level 92 is finished
dve2lts-sym, 4.148: level 93 is finished
dve2lts-sym, 4.156: level 94 is finished
dve2lts-sym, 4.165: level 95 is finished
dve2lts-sym, 4.173: level 96 is finished
dve2lts-sym, 4.181: level 97 is finished
dve2lts-sym, 4.190: level 98 is finished
dve2lts-sym, 4.199: level 99 is finished
dve2lts-sym, 4.208: level 100 is finished
dve2lts-sym, 4.216: level 101 is finished
dve2lts-sym, 4.225: level 102 is finished
dve2lts-sym, 4.233: level 103 is finished
dve2lts-sym, 4.241: level 104 is finished
dve2lts-sym, 4.250: level 105 is finished
dve2lts-sym, 4.257: level 106 is finished
dve2lts-sym, 4.266: level 107 is finished
dve2lts-sym, 4.273: level 108 is finished
dve2lts-sym, 4.281: level 109 is finished
dve2lts-sym, 4.289: level 110 is finished
dve2lts-sym, 4.296: level 111 is finished
dve2lts-sym, 4.304: level 112 is finished
dve2lts-sym, 4.312: level 113 is finished
dve2lts-sym, 4.319: level 114 is finished
dve2lts-sym, 4.326: level 115 is finished
dve2lts-sym, 4.335: level 116 is finished
dve2lts-sym, 4.342: level 117 is finished
dve2lts-sym, 4.349: level 118 is finished
dve2lts-sym, 4.356: level 119 is finished
dve2lts-sym, 4.363: level 120 is finished
dve2lts-sym, 4.370: level 121 is finished
dve2lts-sym, 4.377: level 122 is finished
dve2lts-sym, 4.383: level 123 is finished
dve2lts-sym, 4.389: level 124 is finished
dve2lts-sym, 4.395: level 125 is finished
dve2lts-sym, 4.401: level 126 is finished
dve2lts-sym, 4.407: level 127 is finished
dve2lts-sym, 4.414: level 128 is finished
dve2lts-sym, 4.419: level 129 is finished
dve2lts-sym, 4.425: level 130 is finished
dve2lts-sym, 4.431: level 131 is finished
dve2lts-sym, 4.436: level 132 is finished
dve2lts-sym, 4.442: level 133 is finished
dve2lts-sym, 4.447: level 134 is finished
dve2lts-sym, 4.453: level 135 is finished
dve2lts-sym, 4.458: level 136 is finished
dve2lts-sym, 4.463: level 137 is finished
dve2lts-sym, 4.468: level 138 is finished
dve2lts-sym, 4.473: level 139 is finished
dve2lts-sym, 4.477: level 140 is finished
dve2lts-sym, 4.482: level 141 is finished
dve2lts-sym, 4.487: level 142 is finished
dve2lts-sym, 4.491: level 143 is finished
dve2lts-sym, 4.495: level 144 is finished
dve2lts-sym, 4.499: level 145 is finished
dve2lts-sym, 4.503: level 146 is finished
dve2lts-sym, 4.507: level 147 is finished
dve2lts-sym, 4.510: level 148 is finished
dve2lts-sym, 4.513: level 149 is finished
dve2lts-sym, 4.516: level 150 is finished
dve2lts-sym, 4.518: level 151 is finished
dve2lts-sym, 4.521: level 152 is finished
dve2lts-sym, 4.523: level 153 is finished
dve2lts-sym, 4.526: level 154 is finished
dve2lts-sym, 4.528: level 155 is finished
dve2lts-sym, 4.530: level 156 is finished
dve2lts-sym, 4.533: level 157 is finished
dve2lts-sym, 4.535: level 158 is finished
dve2lts-sym, 4.537: level 159 is finished
dve2lts-sym, 4.540: level 160 is finished
dve2lts-sym, 4.541: level 161 is finished
dve2lts-sym, 4.543: level 162 is finished
dve2lts-sym, 4.545: level 163 is finished
dve2lts-sym, 4.547: level 164 is finished
dve2lts-sym, 4.549: level 165 is finished
dve2lts-sym, 4.551: level 166 is finished
dve2lts-sym, 4.552: level 167 is finished
dve2lts-sym, 4.554: level 168 is finished
dve2lts-sym, 4.556: level 169 is finished
dve2lts-sym, 4.557: level 170 is finished
dve2lts-sym, 4.559: level 171 is finished
dve2lts-sym, 4.560: level 172 is finished
dve2lts-sym, 4.562: level 173 is finished
dve2lts-sym, 4.563: level 174 is finished
dve2lts-sym, 4.565: level 175 is finished
dve2lts-sym, 4.566: level 176 is finished
dve2lts-sym, 4.568: level 177 is finished
dve2lts-sym, 4.569: level 178 is finished
dve2lts-sym, 4.570: level 179 is finished
dve2lts-sym, 4.572: level 180 is finished
dve2lts-sym, 4.573: level 181 is finished
dve2lts-sym, 4.574: level 182 is finished
dve2lts-sym, 4.576: level 183 is finished
dve2lts-sym, 4.577: level 184 is finished
dve2lts-sym, 4.578: level 185 is finished
dve2lts-sym, 4.579: level 186 is finished
dve2lts-sym, 4.580: level 187 is finished
dve2lts-sym, 4.582: level 188 is finished
dve2lts-sym, 4.583: level 189 is finished
dve2lts-sym, 4.584: level 190 is finished
dve2lts-sym, 4.585: level 191 is finished
dve2lts-sym, 4.586: level 192 is finished
dve2lts-sym, 4.588: level 193 is finished
dve2lts-sym, 4.589: level 194 is finished
dve2lts-sym, 4.590: level 195 is finished
dve2lts-sym, 4.592: level 196 is finished
dve2lts-sym, 4.593: level 197 is finished
dve2lts-sym, 4.594: level 198 is finished
dve2lts-sym, 4.595: level 199 is finished
dve2lts-sym, 4.597: level 200 is finished
dve2lts-sym, 4.598: level 201 is finished
dve2lts-sym, 4.599: level 202 is finished
dve2lts-sym, 4.600: level 203 is finished
dve2lts-sym, 4.602: level 204 is finished
dve2lts-sym, 4.603: level 205 is finished
dve2lts-sym, 4.604: level 206 is finished
dve2lts-sym, 4.605: level 207 is finished
dve2lts-sym, 4.606: level 208 is finished
dve2lts-sym, 4.608: level 209 is finished
dve2lts-sym, 4.609: level 210 is finished
dve2lts-sym, 4.610: level 211 is finished
dve2lts-sym, 4.612: level 212 is finished
dve2lts-sym, 4.613: level 213 is finished
dve2lts-sym, 4.614: level 214 is finished
dve2lts-sym, 4.616: level 215 is finished
dve2lts-sym, 4.617: level 216 is finished
dve2lts-sym, 4.618: level 217 is finished
dve2lts-sym, 4.620: level 218 is finished
dve2lts-sym, 4.621: level 219 is finished
dve2lts-sym, 4.622: level 220 is finished
dve2lts-sym, 4.623: level 221 is finished
dve2lts-sym, 4.625: level 222 is finished
dve2lts-sym, 4.626: level 223 is finished
dve2lts-sym, 4.627: level 224 is finished
dve2lts-sym, 4.629: level 225 is finished
dve2lts-sym, 4.630: level 226 is finished
dve2lts-sym, 4.631: level 227 is finished
dve2lts-sym, 4.632: level 228 is finished
dve2lts-sym, 4.634: level 229 is finished
dve2lts-sym, 4.635: level 230 is finished
dve2lts-sym, 4.636: level 231 is finished
dve2lts-sym, 4.638: level 232 is finished
dve2lts-sym, 4.639: level 233 is finished
dve2lts-sym, 4.640: level 234 is finished
dve2lts-sym, 4.642: level 235 is finished
dve2lts-sym, 4.643: level 236 is finished
dve2lts-sym, 4.644: level 237 is finished
dve2lts-sym, 4.646: level 238 is finished
dve2lts-sym, 4.647: level 239 is finished
dve2lts-sym, 4.648: level 240 is finished
dve2lts-sym, 4.650: level 241 is finished
dve2lts-sym, 4.651: level 242 is finished
dve2lts-sym, 4.652: level 243 is finished
dve2lts-sym, 4.654: level 244 is finished
dve2lts-sym, 4.655: level 245 is finished
dve2lts-sym, 4.656: level 246 is finished
dve2lts-sym, 4.658: level 247 is finished
dve2lts-sym, 4.659: level 248 is finished
dve2lts-sym, 4.660: level 249 is finished
dve2lts-sym, 4.662: level 250 is finished
dve2lts-sym, 4.663: level 251 is finished
dve2lts-sym, 4.665: level 252 is finished
dve2lts-sym, 4.666: level 253 is finished
dve2lts-sym, 4.667: level 254 is finished
dve2lts-sym, 4.669: level 255 is finished
dve2lts-sym, 4.670: level 256 is finished
dve2lts-sym, 4.671: level 257 is finished
dve2lts-sym, 4.672: level 258 is finished
dve2lts-sym, 4.674: level 259 is finished
dve2lts-sym, 4.675: level 260 is finished
dve2lts-sym, 4.676: level 261 is finished
dve2lts-sym, 4.677: level 262 is finished
dve2lts-sym, 4.679: level 263 is finished
dve2lts-sym, 4.680: level 264 is finished
dve2lts-sym, 4.681: level 265 is finished
dve2lts-sym, 4.683: level 266 is finished
dve2lts-sym, 4.684: level 267 is finished
dve2lts-sym, 4.685: level 268 is finished
dve2lts-sym, 4.686: level 269 is finished
dve2lts-sym, 4.688: level 270 is finished
dve2lts-sym, 4.689: level 271 is finished
dve2lts-sym, 4.690: level 272 is finished
dve2lts-sym, 4.691: level 273 is finished
dve2lts-sym, 4.693: level 274 is finished
dve2lts-sym, 4.694: level 275 is finished
dve2lts-sym, 4.695: level 276 is finished
dve2lts-sym, 4.696: level 277 is finished
dve2lts-sym, 4.697: level 278 is finished
dve2lts-sym, 4.699: level 279 is finished
dve2lts-sym, 4.700: level 280 is finished
dve2lts-sym, 4.701: level 281 is finished
dve2lts-sym, 4.702: level 282 is finished
dve2lts-sym, 4.703: level 283 is finished
dve2lts-sym, 4.704: level 284 is finished
dve2lts-sym, 4.705: level 285 is finished
dve2lts-sym, 4.706: level 286 is finished
dve2lts-sym, 4.707: level 287 is finished
dve2lts-sym, 4.708: level 288 is finished
dve2lts-sym, 4.710: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 4.710: reachability took 3.310 real 130.260 user 28.040 sys
dve2lts-sym, 4.710: counting visited states...
dve2lts-sym, 4.717: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 4.717: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
