Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.068: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regrouping: 33->26 groups
dve2lts-sym, 1.074: state vector length is 19; there are 26 groups
dve2lts-sym, 1.074: Creating a multi-core ListDD domain.
dve2lts-sym, 1.382: got initial state
dve2lts-sym, 1.382: level 0 is finished
dve2lts-sym, 1.584: level 1 is finished
dve2lts-sym, 1.755: level 2 is finished
dve2lts-sym, 1.915: level 3 is finished
dve2lts-sym, 2.080: level 4 is finished
dve2lts-sym, 2.274: level 5 is finished
dve2lts-sym, 2.437: level 6 is finished
dve2lts-sym, 2.601: level 7 is finished
dve2lts-sym, 2.747: level 8 is finished
dve2lts-sym, 2.896: level 9 is finished
dve2lts-sym, 3.022: level 10 is finished
dve2lts-sym, 3.150: level 11 is finished
dve2lts-sym, 3.264: level 12 is finished
dve2lts-sym, 3.354: level 13 is finished
dve2lts-sym, 3.457: level 14 is finished
dve2lts-sym, 3.540: level 15 is finished
dve2lts-sym, 3.611: level 16 is finished
dve2lts-sym, 3.655: level 17 is finished
dve2lts-sym, 3.694: level 18 is finished
dve2lts-sym, 3.725: level 19 is finished
dve2lts-sym, 3.747: level 20 is finished
dve2lts-sym, 3.762: level 21 is finished
dve2lts-sym, 3.779: level 22 is finished
dve2lts-sym, 3.792: level 23 is finished
dve2lts-sym, 3.800: level 24 is finished
dve2lts-sym, 3.805: level 25 is finished
dve2lts-sym, 3.809: level 26 is finished
dve2lts-sym, 3.812: level 27 is finished
dve2lts-sym, 3.815: level 28 is finished
dve2lts-sym, 3.817: level 29 is finished
dve2lts-sym, 3.819: level 30 is finished
dve2lts-sym, 3.820: level 31 is finished
dve2lts-sym, 3.822: level 32 is finished
dve2lts-sym, 3.824: level 33 is finished
dve2lts-sym, 3.826: level 34 is finished
dve2lts-sym, 3.828: level 35 is finished
dve2lts-sym, 3.830: level 36 is finished
dve2lts-sym, 3.832: level 37 is finished
dve2lts-sym, 3.834: level 38 is finished
dve2lts-sym, 3.836: level 39 is finished
dve2lts-sym, 3.838: level 40 is finished
dve2lts-sym, 3.841: level 41 is finished
dve2lts-sym, 3.843: level 42 is finished
dve2lts-sym, 3.846: level 43 is finished
dve2lts-sym, 3.848: level 44 is finished
dve2lts-sym, 3.851: level 45 is finished
dve2lts-sym, 3.853: level 46 is finished
dve2lts-sym, 3.856: level 47 is finished
dve2lts-sym, 3.859: level 48 is finished
dve2lts-sym, 3.862: level 49 is finished
dve2lts-sym, 3.865: level 50 is finished
dve2lts-sym, 3.868: level 51 is finished
dve2lts-sym, 3.871: level 52 is finished
dve2lts-sym, 3.874: level 53 is finished
dve2lts-sym, 3.877: level 54 is finished
dve2lts-sym, 3.880: level 55 is finished
dve2lts-sym, 3.883: level 56 is finished
dve2lts-sym, 3.887: level 57 is finished
dve2lts-sym, 3.890: level 58 is finished
dve2lts-sym, 3.893: level 59 is finished
dve2lts-sym, 3.896: level 60 is finished
dve2lts-sym, 3.900: level 61 is finished
dve2lts-sym, 3.903: level 62 is finished
dve2lts-sym, 3.906: level 63 is finished
dve2lts-sym, 3.909: level 64 is finished
dve2lts-sym, 3.913: level 65 is finished
dve2lts-sym, 3.917: level 66 is finished
dve2lts-sym, 3.920: level 67 is finished
dve2lts-sym, 3.924: level 68 is finished
dve2lts-sym, 3.927: level 69 is finished
dve2lts-sym, 3.931: level 70 is finished
dve2lts-sym, 3.935: level 71 is finished
dve2lts-sym, 3.939: level 72 is finished
dve2lts-sym, 3.942: level 73 is finished
dve2lts-sym, 3.946: level 74 is finished
dve2lts-sym, 3.950: level 75 is finished
dve2lts-sym, 3.953: level 76 is finished
dve2lts-sym, 3.957: level 77 is finished
dve2lts-sym, 3.961: level 78 is finished
dve2lts-sym, 3.965: level 79 is finished
dve2lts-sym, 3.969: level 80 is finished
dve2lts-sym, 3.973: level 81 is finished
dve2lts-sym, 3.977: level 82 is finished
dve2lts-sym, 3.980: level 83 is finished
dve2lts-sym, 3.984: level 84 is finished
dve2lts-sym, 3.987: level 85 is finished
dve2lts-sym, 3.991: level 86 is finished
dve2lts-sym, 3.995: level 87 is finished
dve2lts-sym, 3.999: level 88 is finished
dve2lts-sym, 4.003: level 89 is finished
dve2lts-sym, 4.006: level 90 is finished
dve2lts-sym, 4.010: level 91 is finished
dve2lts-sym, 4.013: level 92 is finished
dve2lts-sym, 4.016: level 93 is finished
dve2lts-sym, 4.020: level 94 is finished
dve2lts-sym, 4.023: level 95 is finished
dve2lts-sym, 4.026: level 96 is finished
dve2lts-sym, 4.029: level 97 is finished
dve2lts-sym, 4.032: level 98 is finished
dve2lts-sym, 4.035: level 99 is finished
dve2lts-sym, 4.037: level 100 is finished
dve2lts-sym, 4.040: level 101 is finished
dve2lts-sym, 4.043: level 102 is finished
dve2lts-sym, 4.045: level 103 is finished
dve2lts-sym, 4.048: level 104 is finished
dve2lts-sym, 4.051: level 105 is finished
dve2lts-sym, 4.053: level 106 is finished
dve2lts-sym, 4.056: level 107 is finished
dve2lts-sym, 4.058: level 108 is finished
dve2lts-sym, 4.061: level 109 is finished
dve2lts-sym, 4.063: level 110 is finished
dve2lts-sym, 4.066: level 111 is finished
dve2lts-sym, 4.068: level 112 is finished
dve2lts-sym, 4.070: level 113 is finished
dve2lts-sym, 4.072: level 114 is finished
dve2lts-sym, 4.074: level 115 is finished
dve2lts-sym, 4.076: level 116 is finished
dve2lts-sym, 4.078: level 117 is finished
dve2lts-sym, 4.080: level 118 is finished
dve2lts-sym, 4.082: level 119 is finished
dve2lts-sym, 4.084: level 120 is finished
dve2lts-sym, 4.085: level 121 is finished
dve2lts-sym, 4.087: level 122 is finished
dve2lts-sym, 4.089: level 123 is finished
dve2lts-sym, 4.090: level 124 is finished
dve2lts-sym, 4.092: level 125 is finished
dve2lts-sym, 4.093: level 126 is finished
dve2lts-sym, 4.094: level 127 is finished
dve2lts-sym, 4.096: level 128 is finished
dve2lts-sym, 4.097: level 129 is finished
dve2lts-sym, 4.098: level 130 is finished
dve2lts-sym, 4.099: level 131 is finished
dve2lts-sym, 4.100: level 132 is finished
dve2lts-sym, 4.101: level 133 is finished
dve2lts-sym, 4.102: level 134 is finished
dve2lts-sym, 4.103: level 135 is finished
dve2lts-sym, 4.104: level 136 is finished
dve2lts-sym, 4.105: level 137 is finished
dve2lts-sym, 4.106: level 138 is finished
dve2lts-sym, 4.107: level 139 is finished
dve2lts-sym, 4.107: level 140 is finished
dve2lts-sym, 4.108: level 141 is finished
dve2lts-sym, 4.109: level 142 is finished
dve2lts-sym, 4.109: level 143 is finished
dve2lts-sym, 4.110: level 144 is finished
dve2lts-sym, 4.110: level 145 is finished
dve2lts-sym, 4.111: level 146 is finished
dve2lts-sym, 4.112: level 147 is finished
dve2lts-sym, 4.112: level 148 is finished
dve2lts-sym, 4.113: level 149 is finished
dve2lts-sym, 4.113: level 150 is finished
dve2lts-sym, 4.114: level 151 is finished
dve2lts-sym, 4.114: level 152 is finished
dve2lts-sym, 4.115: level 153 is finished
dve2lts-sym, 4.116: level 154 is finished
dve2lts-sym, 4.116: level 155 is finished
dve2lts-sym, 4.117: level 156 is finished
dve2lts-sym, 4.117: level 157 is finished
dve2lts-sym, 4.118: level 158 is finished
dve2lts-sym, 4.119: level 159 is finished
dve2lts-sym, 4.119: level 160 is finished
dve2lts-sym, 4.120: level 161 is finished
dve2lts-sym, 4.120: level 162 is finished
dve2lts-sym, 4.121: level 163 is finished
dve2lts-sym, 4.121: level 164 is finished
dve2lts-sym, 4.122: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 4.122: reachability took 2.740 real 27.100 user 16.670 sys
dve2lts-sym, 4.122: counting visited states...
dve2lts-sym, 4.125: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 4.125: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
