Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.093: Regroup Column Nub
dve2lts-sym, 1.093: Regroup macro Rows: rs,rn
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regrouping: 33->26 groups
dve2lts-sym, 1.095: state vector length is 19; there are 26 groups
dve2lts-sym, 1.095: Creating a multi-core ListDD domain.
dve2lts-sym, 1.410: got initial state
dve2lts-sym, 1.410: level 0 is finished
dve2lts-sym, 1.584: level 1 is finished
dve2lts-sym, 1.762: level 2 is finished
dve2lts-sym, 1.940: level 3 is finished
dve2lts-sym, 2.133: level 4 is finished
dve2lts-sym, 2.283: level 5 is finished
dve2lts-sym, 2.438: level 6 is finished
dve2lts-sym, 2.598: level 7 is finished
dve2lts-sym, 2.743: level 8 is finished
dve2lts-sym, 2.911: level 9 is finished
dve2lts-sym, 3.052: level 10 is finished
dve2lts-sym, 3.180: level 11 is finished
dve2lts-sym, 3.298: level 12 is finished
dve2lts-sym, 3.406: level 13 is finished
dve2lts-sym, 3.492: level 14 is finished
dve2lts-sym, 3.576: level 15 is finished
dve2lts-sym, 3.630: level 16 is finished
dve2lts-sym, 3.671: level 17 is finished
dve2lts-sym, 3.705: level 18 is finished
dve2lts-sym, 3.735: level 19 is finished
dve2lts-sym, 3.756: level 20 is finished
dve2lts-sym, 3.768: level 21 is finished
dve2lts-sym, 3.780: level 22 is finished
dve2lts-sym, 3.786: level 23 is finished
dve2lts-sym, 3.795: level 24 is finished
dve2lts-sym, 3.800: level 25 is finished
dve2lts-sym, 3.804: level 26 is finished
dve2lts-sym, 3.807: level 27 is finished
dve2lts-sym, 3.810: level 28 is finished
dve2lts-sym, 3.812: level 29 is finished
dve2lts-sym, 3.815: level 30 is finished
dve2lts-sym, 3.817: level 31 is finished
dve2lts-sym, 3.821: level 32 is finished
dve2lts-sym, 3.824: level 33 is finished
dve2lts-sym, 3.827: level 34 is finished
dve2lts-sym, 3.829: level 35 is finished
dve2lts-sym, 3.832: level 36 is finished
dve2lts-sym, 3.836: level 37 is finished
dve2lts-sym, 3.839: level 38 is finished
dve2lts-sym, 3.842: level 39 is finished
dve2lts-sym, 3.846: level 40 is finished
dve2lts-sym, 3.849: level 41 is finished
dve2lts-sym, 3.853: level 42 is finished
dve2lts-sym, 3.856: level 43 is finished
dve2lts-sym, 3.860: level 44 is finished
dve2lts-sym, 3.864: level 45 is finished
dve2lts-sym, 3.868: level 46 is finished
dve2lts-sym, 3.873: level 47 is finished
dve2lts-sym, 3.877: level 48 is finished
dve2lts-sym, 3.881: level 49 is finished
dve2lts-sym, 3.886: level 50 is finished
dve2lts-sym, 3.890: level 51 is finished
dve2lts-sym, 3.896: level 52 is finished
dve2lts-sym, 3.901: level 53 is finished
dve2lts-sym, 3.907: level 54 is finished
dve2lts-sym, 3.912: level 55 is finished
dve2lts-sym, 3.918: level 56 is finished
dve2lts-sym, 3.924: level 57 is finished
dve2lts-sym, 3.930: level 58 is finished
dve2lts-sym, 3.936: level 59 is finished
dve2lts-sym, 3.943: level 60 is finished
dve2lts-sym, 3.950: level 61 is finished
dve2lts-sym, 3.956: level 62 is finished
dve2lts-sym, 3.964: level 63 is finished
dve2lts-sym, 3.971: level 64 is finished
dve2lts-sym, 3.979: level 65 is finished
dve2lts-sym, 3.986: level 66 is finished
dve2lts-sym, 3.994: level 67 is finished
dve2lts-sym, 4.002: level 68 is finished
dve2lts-sym, 4.010: level 69 is finished
dve2lts-sym, 4.018: level 70 is finished
dve2lts-sym, 4.027: level 71 is finished
dve2lts-sym, 4.036: level 72 is finished
dve2lts-sym, 4.046: level 73 is finished
dve2lts-sym, 4.055: level 74 is finished
dve2lts-sym, 4.064: level 75 is finished
dve2lts-sym, 4.074: level 76 is finished
dve2lts-sym, 4.083: level 77 is finished
dve2lts-sym, 4.093: level 78 is finished
dve2lts-sym, 4.103: level 79 is finished
dve2lts-sym, 4.113: level 80 is finished
dve2lts-sym, 4.125: level 81 is finished
dve2lts-sym, 4.135: level 82 is finished
dve2lts-sym, 4.145: level 83 is finished
dve2lts-sym, 4.156: level 84 is finished
dve2lts-sym, 4.167: level 85 is finished
dve2lts-sym, 4.178: level 86 is finished
dve2lts-sym, 4.189: level 87 is finished
dve2lts-sym, 4.200: level 88 is finished
dve2lts-sym, 4.211: level 89 is finished
dve2lts-sym, 4.222: level 90 is finished
dve2lts-sym, 4.232: level 91 is finished
dve2lts-sym, 4.244: level 92 is finished
dve2lts-sym, 4.255: level 93 is finished
dve2lts-sym, 4.267: level 94 is finished
dve2lts-sym, 4.278: level 95 is finished
dve2lts-sym, 4.290: level 96 is finished
dve2lts-sym, 4.302: level 97 is finished
dve2lts-sym, 4.313: level 98 is finished
dve2lts-sym, 4.325: level 99 is finished
dve2lts-sym, 4.337: level 100 is finished
dve2lts-sym, 4.348: level 101 is finished
dve2lts-sym, 4.360: level 102 is finished
dve2lts-sym, 4.372: level 103 is finished
dve2lts-sym, 4.383: level 104 is finished
dve2lts-sym, 4.395: level 105 is finished
dve2lts-sym, 4.408: level 106 is finished
dve2lts-sym, 4.420: level 107 is finished
dve2lts-sym, 4.432: level 108 is finished
dve2lts-sym, 4.445: level 109 is finished
dve2lts-sym, 4.457: level 110 is finished
dve2lts-sym, 4.470: level 111 is finished
dve2lts-sym, 4.482: level 112 is finished
dve2lts-sym, 4.494: level 113 is finished
dve2lts-sym, 4.505: level 114 is finished
dve2lts-sym, 4.515: level 115 is finished
dve2lts-sym, 4.525: level 116 is finished
dve2lts-sym, 4.536: level 117 is finished
dve2lts-sym, 4.546: level 118 is finished
dve2lts-sym, 4.555: level 119 is finished
dve2lts-sym, 4.565: level 120 is finished
dve2lts-sym, 4.575: level 121 is finished
dve2lts-sym, 4.584: level 122 is finished
dve2lts-sym, 4.593: level 123 is finished
dve2lts-sym, 4.602: level 124 is finished
dve2lts-sym, 4.610: level 125 is finished
dve2lts-sym, 4.618: level 126 is finished
dve2lts-sym, 4.627: level 127 is finished
dve2lts-sym, 4.634: level 128 is finished
dve2lts-sym, 4.642: level 129 is finished
dve2lts-sym, 4.650: level 130 is finished
dve2lts-sym, 4.658: level 131 is finished
dve2lts-sym, 4.665: level 132 is finished
dve2lts-sym, 4.672: level 133 is finished
dve2lts-sym, 4.679: level 134 is finished
dve2lts-sym, 4.685: level 135 is finished
dve2lts-sym, 4.692: level 136 is finished
dve2lts-sym, 4.698: level 137 is finished
dve2lts-sym, 4.704: level 138 is finished
dve2lts-sym, 4.710: level 139 is finished
dve2lts-sym, 4.716: level 140 is finished
dve2lts-sym, 4.722: level 141 is finished
dve2lts-sym, 4.728: level 142 is finished
dve2lts-sym, 4.733: level 143 is finished
dve2lts-sym, 4.738: level 144 is finished
dve2lts-sym, 4.742: level 145 is finished
dve2lts-sym, 4.747: level 146 is finished
dve2lts-sym, 4.751: level 147 is finished
dve2lts-sym, 4.756: level 148 is finished
dve2lts-sym, 4.760: level 149 is finished
dve2lts-sym, 4.763: level 150 is finished
dve2lts-sym, 4.767: level 151 is finished
dve2lts-sym, 4.770: level 152 is finished
dve2lts-sym, 4.774: level 153 is finished
dve2lts-sym, 4.777: level 154 is finished
dve2lts-sym, 4.780: level 155 is finished
dve2lts-sym, 4.783: level 156 is finished
dve2lts-sym, 4.786: level 157 is finished
dve2lts-sym, 4.789: level 158 is finished
dve2lts-sym, 4.791: level 159 is finished
dve2lts-sym, 4.794: level 160 is finished
dve2lts-sym, 4.796: level 161 is finished
dve2lts-sym, 4.798: level 162 is finished
dve2lts-sym, 4.800: level 163 is finished
dve2lts-sym, 4.802: level 164 is finished
dve2lts-sym, 4.804: level 165 is finished
dve2lts-sym, 4.806: level 166 is finished
dve2lts-sym, 4.808: level 167 is finished
dve2lts-sym, 4.809: level 168 is finished
dve2lts-sym, 4.811: level 169 is finished
dve2lts-sym, 4.813: level 170 is finished
dve2lts-sym, 4.814: level 171 is finished
dve2lts-sym, 4.816: level 172 is finished
dve2lts-sym, 4.818: level 173 is finished
dve2lts-sym, 4.819: level 174 is finished
dve2lts-sym, 4.821: level 175 is finished
dve2lts-sym, 4.822: level 176 is finished
dve2lts-sym, 4.823: level 177 is finished
dve2lts-sym, 4.825: level 178 is finished
dve2lts-sym, 4.826: level 179 is finished
dve2lts-sym, 4.827: level 180 is finished
dve2lts-sym, 4.829: level 181 is finished
dve2lts-sym, 4.830: level 182 is finished
dve2lts-sym, 4.831: level 183 is finished
dve2lts-sym, 4.833: level 184 is finished
dve2lts-sym, 4.834: level 185 is finished
dve2lts-sym, 4.835: level 186 is finished
dve2lts-sym, 4.836: level 187 is finished
dve2lts-sym, 4.838: level 188 is finished
dve2lts-sym, 4.839: level 189 is finished
dve2lts-sym, 4.840: level 190 is finished
dve2lts-sym, 4.841: level 191 is finished
dve2lts-sym, 4.842: level 192 is finished
dve2lts-sym, 4.843: level 193 is finished
dve2lts-sym, 4.844: level 194 is finished
dve2lts-sym, 4.845: level 195 is finished
dve2lts-sym, 4.847: level 196 is finished
dve2lts-sym, 4.848: level 197 is finished
dve2lts-sym, 4.849: level 198 is finished
dve2lts-sym, 4.850: level 199 is finished
dve2lts-sym, 4.851: level 200 is finished
dve2lts-sym, 4.852: level 201 is finished
dve2lts-sym, 4.853: level 202 is finished
dve2lts-sym, 4.854: level 203 is finished
dve2lts-sym, 4.855: level 204 is finished
dve2lts-sym, 4.857: level 205 is finished
dve2lts-sym, 4.858: level 206 is finished
dve2lts-sym, 4.859: level 207 is finished
dve2lts-sym, 4.860: level 208 is finished
dve2lts-sym, 4.861: level 209 is finished
dve2lts-sym, 4.862: level 210 is finished
dve2lts-sym, 4.863: level 211 is finished
dve2lts-sym, 4.865: level 212 is finished
dve2lts-sym, 4.866: level 213 is finished
dve2lts-sym, 4.867: level 214 is finished
dve2lts-sym, 4.868: level 215 is finished
dve2lts-sym, 4.869: level 216 is finished
dve2lts-sym, 4.870: level 217 is finished
dve2lts-sym, 4.871: level 218 is finished
dve2lts-sym, 4.873: level 219 is finished
dve2lts-sym, 4.874: level 220 is finished
dve2lts-sym, 4.875: level 221 is finished
dve2lts-sym, 4.876: level 222 is finished
dve2lts-sym, 4.877: level 223 is finished
dve2lts-sym, 4.878: level 224 is finished
dve2lts-sym, 4.879: level 225 is finished
dve2lts-sym, 4.881: level 226 is finished
dve2lts-sym, 4.882: level 227 is finished
dve2lts-sym, 4.883: level 228 is finished
dve2lts-sym, 4.884: level 229 is finished
dve2lts-sym, 4.885: level 230 is finished
dve2lts-sym, 4.886: level 231 is finished
dve2lts-sym, 4.887: level 232 is finished
dve2lts-sym, 4.889: level 233 is finished
dve2lts-sym, 4.890: level 234 is finished
dve2lts-sym, 4.891: level 235 is finished
dve2lts-sym, 4.892: level 236 is finished
dve2lts-sym, 4.893: level 237 is finished
dve2lts-sym, 4.894: level 238 is finished
dve2lts-sym, 4.896: level 239 is finished
dve2lts-sym, 4.897: level 240 is finished
dve2lts-sym, 4.898: level 241 is finished
dve2lts-sym, 4.899: level 242 is finished
dve2lts-sym, 4.900: level 243 is finished
dve2lts-sym, 4.901: level 244 is finished
dve2lts-sym, 4.903: level 245 is finished
dve2lts-sym, 4.904: level 246 is finished
dve2lts-sym, 4.905: level 247 is finished
dve2lts-sym, 4.906: level 248 is finished
dve2lts-sym, 4.907: level 249 is finished
dve2lts-sym, 4.909: level 250 is finished
dve2lts-sym, 4.910: level 251 is finished
dve2lts-sym, 4.911: level 252 is finished
dve2lts-sym, 4.912: level 253 is finished
dve2lts-sym, 4.913: level 254 is finished
dve2lts-sym, 4.915: level 255 is finished
dve2lts-sym, 4.916: level 256 is finished
dve2lts-sym, 4.917: level 257 is finished
dve2lts-sym, 4.918: level 258 is finished
dve2lts-sym, 4.919: level 259 is finished
dve2lts-sym, 4.921: level 260 is finished
dve2lts-sym, 4.922: level 261 is finished
dve2lts-sym, 4.923: level 262 is finished
dve2lts-sym, 4.924: level 263 is finished
dve2lts-sym, 4.926: level 264 is finished
dve2lts-sym, 4.927: level 265 is finished
dve2lts-sym, 4.928: level 266 is finished
dve2lts-sym, 4.929: level 267 is finished
dve2lts-sym, 4.930: level 268 is finished
dve2lts-sym, 4.932: level 269 is finished
dve2lts-sym, 4.933: level 270 is finished
dve2lts-sym, 4.934: level 271 is finished
dve2lts-sym, 4.935: level 272 is finished
dve2lts-sym, 4.937: level 273 is finished
dve2lts-sym, 4.938: level 274 is finished
dve2lts-sym, 4.939: level 275 is finished
dve2lts-sym, 4.940: level 276 is finished
dve2lts-sym, 4.941: level 277 is finished
dve2lts-sym, 4.943: level 278 is finished
dve2lts-sym, 4.944: level 279 is finished
dve2lts-sym, 4.945: level 280 is finished
dve2lts-sym, 4.946: level 281 is finished
dve2lts-sym, 4.947: level 282 is finished
dve2lts-sym, 4.948: level 283 is finished
dve2lts-sym, 4.950: level 284 is finished
dve2lts-sym, 4.951: level 285 is finished
dve2lts-sym, 4.952: level 286 is finished
dve2lts-sym, 4.953: level 287 is finished
dve2lts-sym, 4.954: level 288 is finished
dve2lts-sym, 4.955: level 289 is finished
dve2lts-sym, 4.957: level 290 is finished
dve2lts-sym, 4.958: level 291 is finished
dve2lts-sym, 4.959: level 292 is finished
dve2lts-sym, 4.960: level 293 is finished
dve2lts-sym, 4.961: level 294 is finished
dve2lts-sym, 4.962: level 295 is finished
dve2lts-sym, 4.963: level 296 is finished
dve2lts-sym, 4.964: level 297 is finished
dve2lts-sym, 4.965: level 298 is finished
dve2lts-sym, 4.967: level 299 is finished
dve2lts-sym, 4.968: level 300 is finished
dve2lts-sym, 4.969: level 301 is finished
dve2lts-sym, 4.970: level 302 is finished
dve2lts-sym, 4.970: level 303 is finished
dve2lts-sym, 4.971: level 304 is finished
dve2lts-sym, 4.972: level 305 is finished
dve2lts-sym, 4.973: level 306 is finished
dve2lts-sym, 4.974: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 4.974: reachability took 3.570 real 91.960 user 21.970 sys
dve2lts-sym, 4.975: counting visited states...
dve2lts-sym, 4.987: counting took 0.010 real 0.400 user 0.000 sys
dve2lts-sym, 4.987: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
