Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.073: Regroup specification: gs
dve2lts-sym, 1.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.073: Regroup macro Cols: cs,cn
dve2lts-sym, 1.073: Regroup Column Sort
dve2lts-sym, 1.073: Regroup Column Nub
dve2lts-sym, 1.073: Regroup macro Rows: rs,rn
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regroup Row Nub
dve2lts-sym, 1.073: Regroup Column sWaps
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.076: Regrouping: 33->26 groups
dve2lts-sym, 1.076: state vector length is 19; there are 26 groups
dve2lts-sym, 1.076: Creating a multi-core ListDD domain.
dve2lts-sym, 1.387: got initial state
dve2lts-sym, 1.387: level 0 is finished
dve2lts-sym, 1.537: level 1 is finished
dve2lts-sym, 1.720: level 2 is finished
dve2lts-sym, 1.885: level 3 is finished
dve2lts-sym, 2.043: level 4 is finished
dve2lts-sym, 2.187: level 5 is finished
dve2lts-sym, 2.343: level 6 is finished
dve2lts-sym, 2.518: level 7 is finished
dve2lts-sym, 2.679: level 8 is finished
dve2lts-sym, 2.840: level 9 is finished
dve2lts-sym, 2.992: level 10 is finished
dve2lts-sym, 3.123: level 11 is finished
dve2lts-sym, 3.257: level 12 is finished
dve2lts-sym, 3.370: level 13 is finished
dve2lts-sym, 3.475: level 14 is finished
dve2lts-sym, 3.557: level 15 is finished
dve2lts-sym, 3.619: level 16 is finished
dve2lts-sym, 3.664: level 17 is finished
dve2lts-sym, 3.697: level 18 is finished
dve2lts-sym, 3.724: level 19 is finished
dve2lts-sym, 3.742: level 20 is finished
dve2lts-sym, 3.759: level 21 is finished
dve2lts-sym, 3.773: level 22 is finished
dve2lts-sym, 3.781: level 23 is finished
dve2lts-sym, 3.787: level 24 is finished
dve2lts-sym, 3.791: level 25 is finished
dve2lts-sym, 3.796: level 26 is finished
dve2lts-sym, 3.798: level 27 is finished
dve2lts-sym, 3.801: level 28 is finished
dve2lts-sym, 3.803: level 29 is finished
dve2lts-sym, 3.806: level 30 is finished
dve2lts-sym, 3.809: level 31 is finished
dve2lts-sym, 3.811: level 32 is finished
dve2lts-sym, 3.814: level 33 is finished
dve2lts-sym, 3.816: level 34 is finished
dve2lts-sym, 3.819: level 35 is finished
dve2lts-sym, 3.821: level 36 is finished
dve2lts-sym, 3.824: level 37 is finished
dve2lts-sym, 3.827: level 38 is finished
dve2lts-sym, 3.830: level 39 is finished
dve2lts-sym, 3.833: level 40 is finished
dve2lts-sym, 3.837: level 41 is finished
dve2lts-sym, 3.840: level 42 is finished
dve2lts-sym, 3.843: level 43 is finished
dve2lts-sym, 3.847: level 44 is finished
dve2lts-sym, 3.851: level 45 is finished
dve2lts-sym, 3.855: level 46 is finished
dve2lts-sym, 3.859: level 47 is finished
dve2lts-sym, 3.863: level 48 is finished
dve2lts-sym, 3.867: level 49 is finished
dve2lts-sym, 3.872: level 50 is finished
dve2lts-sym, 3.876: level 51 is finished
dve2lts-sym, 3.882: level 52 is finished
dve2lts-sym, 3.887: level 53 is finished
dve2lts-sym, 3.893: level 54 is finished
dve2lts-sym, 3.898: level 55 is finished
dve2lts-sym, 3.904: level 56 is finished
dve2lts-sym, 3.910: level 57 is finished
dve2lts-sym, 3.916: level 58 is finished
dve2lts-sym, 3.923: level 59 is finished
dve2lts-sym, 3.931: level 60 is finished
dve2lts-sym, 3.938: level 61 is finished
dve2lts-sym, 3.945: level 62 is finished
dve2lts-sym, 3.953: level 63 is finished
dve2lts-sym, 3.960: level 64 is finished
dve2lts-sym, 3.969: level 65 is finished
dve2lts-sym, 3.977: level 66 is finished
dve2lts-sym, 3.986: level 67 is finished
dve2lts-sym, 3.996: level 68 is finished
dve2lts-sym, 4.005: level 69 is finished
dve2lts-sym, 4.015: level 70 is finished
dve2lts-sym, 4.025: level 71 is finished
dve2lts-sym, 4.035: level 72 is finished
dve2lts-sym, 4.046: level 73 is finished
dve2lts-sym, 4.056: level 74 is finished
dve2lts-sym, 4.068: level 75 is finished
dve2lts-sym, 4.079: level 76 is finished
dve2lts-sym, 4.090: level 77 is finished
dve2lts-sym, 4.101: level 78 is finished
dve2lts-sym, 4.114: level 79 is finished
dve2lts-sym, 4.126: level 80 is finished
dve2lts-sym, 4.138: level 81 is finished
dve2lts-sym, 4.151: level 82 is finished
dve2lts-sym, 4.164: level 83 is finished
dve2lts-sym, 4.176: level 84 is finished
dve2lts-sym, 4.189: level 85 is finished
dve2lts-sym, 4.203: level 86 is finished
dve2lts-sym, 4.217: level 87 is finished
dve2lts-sym, 4.230: level 88 is finished
dve2lts-sym, 4.244: level 89 is finished
dve2lts-sym, 4.258: level 90 is finished
dve2lts-sym, 4.271: level 91 is finished
dve2lts-sym, 4.285: level 92 is finished
dve2lts-sym, 4.299: level 93 is finished
dve2lts-sym, 4.313: level 94 is finished
dve2lts-sym, 4.327: level 95 is finished
dve2lts-sym, 4.341: level 96 is finished
dve2lts-sym, 4.355: level 97 is finished
dve2lts-sym, 4.371: level 98 is finished
dve2lts-sym, 4.387: level 99 is finished
dve2lts-sym, 4.401: level 100 is finished
dve2lts-sym, 4.416: level 101 is finished
dve2lts-sym, 4.431: level 102 is finished
dve2lts-sym, 4.447: level 103 is finished
dve2lts-sym, 4.461: level 104 is finished
dve2lts-sym, 4.477: level 105 is finished
dve2lts-sym, 4.492: level 106 is finished
dve2lts-sym, 4.507: level 107 is finished
dve2lts-sym, 4.522: level 108 is finished
dve2lts-sym, 4.537: level 109 is finished
dve2lts-sym, 4.552: level 110 is finished
dve2lts-sym, 4.567: level 111 is finished
dve2lts-sym, 4.581: level 112 is finished
dve2lts-sym, 4.596: level 113 is finished
dve2lts-sym, 4.611: level 114 is finished
dve2lts-sym, 4.624: level 115 is finished
dve2lts-sym, 4.637: level 116 is finished
dve2lts-sym, 4.651: level 117 is finished
dve2lts-sym, 4.664: level 118 is finished
dve2lts-sym, 4.676: level 119 is finished
dve2lts-sym, 4.688: level 120 is finished
dve2lts-sym, 4.700: level 121 is finished
dve2lts-sym, 4.711: level 122 is finished
dve2lts-sym, 4.723: level 123 is finished
dve2lts-sym, 4.733: level 124 is finished
dve2lts-sym, 4.743: level 125 is finished
dve2lts-sym, 4.753: level 126 is finished
dve2lts-sym, 4.763: level 127 is finished
dve2lts-sym, 4.773: level 128 is finished
dve2lts-sym, 4.783: level 129 is finished
dve2lts-sym, 4.793: level 130 is finished
dve2lts-sym, 4.802: level 131 is finished
dve2lts-sym, 4.810: level 132 is finished
dve2lts-sym, 4.819: level 133 is finished
dve2lts-sym, 4.827: level 134 is finished
dve2lts-sym, 4.835: level 135 is finished
dve2lts-sym, 4.844: level 136 is finished
dve2lts-sym, 4.851: level 137 is finished
dve2lts-sym, 4.859: level 138 is finished
dve2lts-sym, 4.866: level 139 is finished
dve2lts-sym, 4.873: level 140 is finished
dve2lts-sym, 4.880: level 141 is finished
dve2lts-sym, 4.887: level 142 is finished
dve2lts-sym, 4.893: level 143 is finished
dve2lts-sym, 4.899: level 144 is finished
dve2lts-sym, 4.904: level 145 is finished
dve2lts-sym, 4.909: level 146 is finished
dve2lts-sym, 4.914: level 147 is finished
dve2lts-sym, 4.919: level 148 is finished
dve2lts-sym, 4.923: level 149 is finished
dve2lts-sym, 4.928: level 150 is finished
dve2lts-sym, 4.931: level 151 is finished
dve2lts-sym, 4.935: level 152 is finished
dve2lts-sym, 4.938: level 153 is finished
dve2lts-sym, 4.941: level 154 is finished
dve2lts-sym, 4.944: level 155 is finished
dve2lts-sym, 4.946: level 156 is finished
dve2lts-sym, 4.949: level 157 is finished
dve2lts-sym, 4.951: level 158 is finished
dve2lts-sym, 4.954: level 159 is finished
dve2lts-sym, 4.956: level 160 is finished
dve2lts-sym, 4.958: level 161 is finished
dve2lts-sym, 4.960: level 162 is finished
dve2lts-sym, 4.962: level 163 is finished
dve2lts-sym, 4.964: level 164 is finished
dve2lts-sym, 4.966: level 165 is finished
dve2lts-sym, 4.967: level 166 is finished
dve2lts-sym, 4.969: level 167 is finished
dve2lts-sym, 4.970: level 168 is finished
dve2lts-sym, 4.972: level 169 is finished
dve2lts-sym, 4.973: level 170 is finished
dve2lts-sym, 4.975: level 171 is finished
dve2lts-sym, 4.976: level 172 is finished
dve2lts-sym, 4.977: level 173 is finished
dve2lts-sym, 4.978: level 174 is finished
dve2lts-sym, 4.979: level 175 is finished
dve2lts-sym, 4.980: level 176 is finished
dve2lts-sym, 4.981: level 177 is finished
dve2lts-sym, 4.982: level 178 is finished
dve2lts-sym, 4.983: level 179 is finished
dve2lts-sym, 4.984: level 180 is finished
dve2lts-sym, 4.985: level 181 is finished
dve2lts-sym, 4.986: level 182 is finished
dve2lts-sym, 4.987: level 183 is finished
dve2lts-sym, 4.988: level 184 is finished
dve2lts-sym, 4.989: level 185 is finished
dve2lts-sym, 4.990: level 186 is finished
dve2lts-sym, 4.991: level 187 is finished
dve2lts-sym, 4.992: level 188 is finished
dve2lts-sym, 4.993: level 189 is finished
dve2lts-sym, 4.993: level 190 is finished
dve2lts-sym, 4.994: level 191 is finished
dve2lts-sym, 4.995: level 192 is finished
dve2lts-sym, 4.995: level 193 is finished
dve2lts-sym, 4.996: level 194 is finished
dve2lts-sym, 4.997: level 195 is finished
dve2lts-sym, 4.998: level 196 is finished
dve2lts-sym, 4.998: level 197 is finished
dve2lts-sym, 4.999: level 198 is finished
dve2lts-sym, 5.000: level 199 is finished
dve2lts-sym, 5.001: level 200 is finished
dve2lts-sym, 5.001: level 201 is finished
dve2lts-sym, 5.002: level 202 is finished
dve2lts-sym, 5.003: level 203 is finished
dve2lts-sym, 5.004: level 204 is finished
dve2lts-sym, 5.005: level 205 is finished
dve2lts-sym, 5.005: level 206 is finished
dve2lts-sym, 5.006: level 207 is finished
dve2lts-sym, 5.007: level 208 is finished
dve2lts-sym, 5.008: level 209 is finished
dve2lts-sym, 5.008: level 210 is finished
dve2lts-sym, 5.009: level 211 is finished
dve2lts-sym, 5.010: level 212 is finished
dve2lts-sym, 5.011: level 213 is finished
dve2lts-sym, 5.011: level 214 is finished
dve2lts-sym, 5.012: level 215 is finished
dve2lts-sym, 5.013: level 216 is finished
dve2lts-sym, 5.014: level 217 is finished
dve2lts-sym, 5.014: level 218 is finished
dve2lts-sym, 5.015: level 219 is finished
dve2lts-sym, 5.016: level 220 is finished
dve2lts-sym, 5.017: level 221 is finished
dve2lts-sym, 5.017: level 222 is finished
dve2lts-sym, 5.018: level 223 is finished
dve2lts-sym, 5.019: level 224 is finished
dve2lts-sym, 5.020: level 225 is finished
dve2lts-sym, 5.021: level 226 is finished
dve2lts-sym, 5.021: level 227 is finished
dve2lts-sym, 5.022: level 228 is finished
dve2lts-sym, 5.023: level 229 is finished
dve2lts-sym, 5.024: level 230 is finished
dve2lts-sym, 5.025: level 231 is finished
dve2lts-sym, 5.025: level 232 is finished
dve2lts-sym, 5.026: level 233 is finished
dve2lts-sym, 5.027: level 234 is finished
dve2lts-sym, 5.028: level 235 is finished
dve2lts-sym, 5.029: level 236 is finished
dve2lts-sym, 5.029: level 237 is finished
dve2lts-sym, 5.030: level 238 is finished
dve2lts-sym, 5.031: level 239 is finished
dve2lts-sym, 5.032: level 240 is finished
dve2lts-sym, 5.033: level 241 is finished
dve2lts-sym, 5.033: level 242 is finished
dve2lts-sym, 5.034: level 243 is finished
dve2lts-sym, 5.035: level 244 is finished
dve2lts-sym, 5.036: level 245 is finished
dve2lts-sym, 5.037: level 246 is finished
dve2lts-sym, 5.037: level 247 is finished
dve2lts-sym, 5.038: level 248 is finished
dve2lts-sym, 5.039: level 249 is finished
dve2lts-sym, 5.040: level 250 is finished
dve2lts-sym, 5.041: level 251 is finished
dve2lts-sym, 5.042: level 252 is finished
dve2lts-sym, 5.042: level 253 is finished
dve2lts-sym, 5.043: level 254 is finished
dve2lts-sym, 5.044: level 255 is finished
dve2lts-sym, 5.045: level 256 is finished
dve2lts-sym, 5.046: level 257 is finished
dve2lts-sym, 5.047: level 258 is finished
dve2lts-sym, 5.048: level 259 is finished
dve2lts-sym, 5.048: level 260 is finished
dve2lts-sym, 5.049: level 261 is finished
dve2lts-sym, 5.050: level 262 is finished
dve2lts-sym, 5.051: level 263 is finished
dve2lts-sym, 5.052: level 264 is finished
dve2lts-sym, 5.053: level 265 is finished
dve2lts-sym, 5.054: level 266 is finished
dve2lts-sym, 5.054: level 267 is finished
dve2lts-sym, 5.055: level 268 is finished
dve2lts-sym, 5.056: level 269 is finished
dve2lts-sym, 5.057: level 270 is finished
dve2lts-sym, 5.058: level 271 is finished
dve2lts-sym, 5.059: level 272 is finished
dve2lts-sym, 5.060: level 273 is finished
dve2lts-sym, 5.061: level 274 is finished
dve2lts-sym, 5.061: level 275 is finished
dve2lts-sym, 5.062: level 276 is finished
dve2lts-sym, 5.063: level 277 is finished
dve2lts-sym, 5.064: level 278 is finished
dve2lts-sym, 5.065: level 279 is finished
dve2lts-sym, 5.066: level 280 is finished
dve2lts-sym, 5.066: level 281 is finished
dve2lts-sym, 5.067: level 282 is finished
dve2lts-sym, 5.068: level 283 is finished
dve2lts-sym, 5.069: level 284 is finished
dve2lts-sym, 5.070: level 285 is finished
dve2lts-sym, 5.070: level 286 is finished
dve2lts-sym, 5.071: level 287 is finished
dve2lts-sym, 5.072: level 288 is finished
dve2lts-sym, 5.073: level 289 is finished
dve2lts-sym, 5.074: level 290 is finished
dve2lts-sym, 5.074: level 291 is finished
dve2lts-sym, 5.075: level 292 is finished
dve2lts-sym, 5.076: level 293 is finished
dve2lts-sym, 5.077: level 294 is finished
dve2lts-sym, 5.078: level 295 is finished
dve2lts-sym, 5.078: level 296 is finished
dve2lts-sym, 5.079: level 297 is finished
dve2lts-sym, 5.080: level 298 is finished
dve2lts-sym, 5.081: level 299 is finished
dve2lts-sym, 5.081: level 300 is finished
dve2lts-sym, 5.082: level 301 is finished
dve2lts-sym, 5.083: level 302 is finished
dve2lts-sym, 5.083: level 303 is finished
dve2lts-sym, 5.084: level 304 is finished
dve2lts-sym, 5.084: level 305 is finished
dve2lts-sym, 5.085: level 306 is finished
dve2lts-sym, 5.086: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 5.086: reachability took 3.700 real 42.900 user 16.210 sys
dve2lts-sym, 5.086: counting visited states...
dve2lts-sym, 5.100: counting took 0.020 real 0.240 user 0.000 sys
dve2lts-sym, 5.100: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
