Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.081: Regroup specification: gs
dve2lts-sym, 1.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.081: Regroup macro Cols: cs,cn
dve2lts-sym, 1.081: Regroup Column Sort
dve2lts-sym, 1.081: Regroup Column Nub
dve2lts-sym, 1.081: Regroup macro Rows: rs,rn
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regroup Row Nub
dve2lts-sym, 1.081: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regrouping: 33->26 groups
dve2lts-sym, 1.083: state vector length is 19; there are 26 groups
dve2lts-sym, 1.083: Creating a multi-core ListDD domain.
dve2lts-sym, 1.397: got initial state
dve2lts-sym, 1.397: level 0 is finished
dve2lts-sym, 1.926: level 1 is finished
dve2lts-sym, 2.526: level 2 is finished
dve2lts-sym, 3.121: level 3 is finished
dve2lts-sym, 3.707: level 4 is finished
dve2lts-sym, 4.296: level 5 is finished
dve2lts-sym, 4.854: level 6 is finished
dve2lts-sym, 5.455: level 7 is finished
dve2lts-sym, 6.053: level 8 is finished
dve2lts-sym, 6.611: level 9 is finished
dve2lts-sym, 7.145: level 10 is finished
dve2lts-sym, 7.578: level 11 is finished
dve2lts-sym, 8.095: level 12 is finished
dve2lts-sym, 8.463: level 13 is finished
dve2lts-sym, 8.753: level 14 is finished
dve2lts-sym, 9.009: level 15 is finished
dve2lts-sym, 9.218: level 16 is finished
dve2lts-sym, 9.386: level 17 is finished
dve2lts-sym, 9.506: level 18 is finished
dve2lts-sym, 9.594: level 19 is finished
dve2lts-sym, 9.661: level 20 is finished
dve2lts-sym, 9.713: level 21 is finished
dve2lts-sym, 9.761: level 22 is finished
dve2lts-sym, 9.882: level 23 is finished
dve2lts-sym, 9.910: level 24 is finished
dve2lts-sym, 9.928: level 25 is finished
dve2lts-sym, 9.940: level 26 is finished
dve2lts-sym, 9.948: level 27 is finished
dve2lts-sym, 9.958: level 28 is finished
dve2lts-sym, 9.967: level 29 is finished
dve2lts-sym, 9.973: level 30 is finished
dve2lts-sym, 9.980: level 31 is finished
dve2lts-sym, 9.987: level 32 is finished
dve2lts-sym, 9.993: level 33 is finished
dve2lts-sym, 10.000: level 34 is finished
dve2lts-sym, 10.008: level 35 is finished
dve2lts-sym, 10.014: level 36 is finished
dve2lts-sym, 10.022: level 37 is finished
dve2lts-sym, 10.029: level 38 is finished
dve2lts-sym, 10.038: level 39 is finished
dve2lts-sym, 10.046: level 40 is finished
dve2lts-sym, 10.054: level 41 is finished
dve2lts-sym, 10.063: level 42 is finished
dve2lts-sym, 10.072: level 43 is finished
dve2lts-sym, 10.081: level 44 is finished
dve2lts-sym, 10.090: level 45 is finished
dve2lts-sym, 10.100: level 46 is finished
dve2lts-sym, 10.109: level 47 is finished
dve2lts-sym, 10.119: level 48 is finished
dve2lts-sym, 10.130: level 49 is finished
dve2lts-sym, 10.141: level 50 is finished
dve2lts-sym, 10.152: level 51 is finished
dve2lts-sym, 10.163: level 52 is finished
dve2lts-sym, 10.175: level 53 is finished
dve2lts-sym, 10.187: level 54 is finished
dve2lts-sym, 10.200: level 55 is finished
dve2lts-sym, 10.213: level 56 is finished
dve2lts-sym, 10.226: level 57 is finished
dve2lts-sym, 10.240: level 58 is finished
dve2lts-sym, 10.254: level 59 is finished
dve2lts-sym, 10.270: level 60 is finished
dve2lts-sym, 10.284: level 61 is finished
dve2lts-sym, 10.299: level 62 is finished
dve2lts-sym, 10.314: level 63 is finished
dve2lts-sym, 10.330: level 64 is finished
dve2lts-sym, 10.346: level 65 is finished
dve2lts-sym, 10.363: level 66 is finished
dve2lts-sym, 10.380: level 67 is finished
dve2lts-sym, 10.398: level 68 is finished
dve2lts-sym, 10.416: level 69 is finished
dve2lts-sym, 10.434: level 70 is finished
dve2lts-sym, 10.452: level 71 is finished
dve2lts-sym, 10.471: level 72 is finished
dve2lts-sym, 10.493: level 73 is finished
dve2lts-sym, 10.513: level 74 is finished
dve2lts-sym, 10.533: level 75 is finished
dve2lts-sym, 10.554: level 76 is finished
dve2lts-sym, 10.575: level 77 is finished
dve2lts-sym, 10.598: level 78 is finished
dve2lts-sym, 10.620: level 79 is finished
dve2lts-sym, 10.643: level 80 is finished
dve2lts-sym, 10.666: level 81 is finished
dve2lts-sym, 10.691: level 82 is finished
dve2lts-sym, 10.715: level 83 is finished
dve2lts-sym, 10.740: level 84 is finished
dve2lts-sym, 10.765: level 85 is finished
dve2lts-sym, 10.792: level 86 is finished
dve2lts-sym, 10.820: level 87 is finished
dve2lts-sym, 10.848: level 88 is finished
dve2lts-sym, 10.877: level 89 is finished
dve2lts-sym, 10.904: level 90 is finished
dve2lts-sym, 10.934: level 91 is finished
dve2lts-sym, 10.963: level 92 is finished
dve2lts-sym, 10.993: level 93 is finished
dve2lts-sym, 11.022: level 94 is finished
dve2lts-sym, 11.053: level 95 is finished
dve2lts-sym, 11.084: level 96 is finished
dve2lts-sym, 11.117: level 97 is finished
dve2lts-sym, 11.150: level 98 is finished
dve2lts-sym, 11.184: level 99 is finished
dve2lts-sym, 11.218: level 100 is finished
dve2lts-sym, 11.253: level 101 is finished
dve2lts-sym, 11.289: level 102 is finished
dve2lts-sym, 11.325: level 103 is finished
dve2lts-sym, 11.362: level 104 is finished
dve2lts-sym, 11.400: level 105 is finished
dve2lts-sym, 11.438: level 106 is finished
dve2lts-sym, 11.477: level 107 is finished
dve2lts-sym, 11.517: level 108 is finished
dve2lts-sym, 11.558: level 109 is finished
dve2lts-sym, 11.600: level 110 is finished
dve2lts-sym, 11.642: level 111 is finished
dve2lts-sym, 11.685: level 112 is finished
dve2lts-sym, 11.729: level 113 is finished
dve2lts-sym, 11.832: level 114 is finished
dve2lts-sym, 11.879: level 115 is finished
dve2lts-sym, 11.927: level 116 is finished
dve2lts-sym, 11.976: level 117 is finished
dve2lts-sym, 12.025: level 118 is finished
dve2lts-sym, 12.074: level 119 is finished
dve2lts-sym, 12.125: level 120 is finished
dve2lts-sym, 12.177: level 121 is finished
dve2lts-sym, 12.229: level 122 is finished
dve2lts-sym, 12.283: level 123 is finished
dve2lts-sym, 12.338: level 124 is finished
dve2lts-sym, 12.394: level 125 is finished
dve2lts-sym, 12.452: level 126 is finished
dve2lts-sym, 12.509: level 127 is finished
dve2lts-sym, 12.567: level 128 is finished
dve2lts-sym, 12.626: level 129 is finished
dve2lts-sym, 12.686: level 130 is finished
dve2lts-sym, 12.746: level 131 is finished
dve2lts-sym, 12.809: level 132 is finished
dve2lts-sym, 12.870: level 133 is finished
dve2lts-sym, 12.932: level 134 is finished
dve2lts-sym, 12.994: level 135 is finished
dve2lts-sym, 13.057: level 136 is finished
dve2lts-sym, 13.121: level 137 is finished
dve2lts-sym, 13.185: level 138 is finished
dve2lts-sym, 13.249: level 139 is finished
dve2lts-sym, 13.314: level 140 is finished
dve2lts-sym, 13.379: level 141 is finished
dve2lts-sym, 13.444: level 142 is finished
dve2lts-sym, 13.509: level 143 is finished
dve2lts-sym, 13.576: level 144 is finished
dve2lts-sym, 13.643: level 145 is finished
dve2lts-sym, 13.711: level 146 is finished
dve2lts-sym, 13.813: level 147 is finished
dve2lts-sym, 13.882: level 148 is finished
dve2lts-sym, 13.952: level 149 is finished
dve2lts-sym, 14.021: level 150 is finished
dve2lts-sym, 14.091: level 151 is finished
dve2lts-sym, 14.161: level 152 is finished
dve2lts-sym, 14.232: level 153 is finished
dve2lts-sym, 14.305: level 154 is finished
dve2lts-sym, 14.377: level 155 is finished
dve2lts-sym, 14.450: level 156 is finished
dve2lts-sym, 14.523: level 157 is finished
dve2lts-sym, 14.596: level 158 is finished
dve2lts-sym, 14.670: level 159 is finished
dve2lts-sym, 14.746: level 160 is finished
dve2lts-sym, 14.822: level 161 is finished
dve2lts-sym, 14.898: level 162 is finished
dve2lts-sym, 14.973: level 163 is finished
dve2lts-sym, 15.050: level 164 is finished
dve2lts-sym, 15.127: level 165 is finished
dve2lts-sym, 15.205: level 166 is finished
dve2lts-sym, 15.283: level 167 is finished
dve2lts-sym, 15.362: level 168 is finished
dve2lts-sym, 15.442: level 169 is finished
dve2lts-sym, 15.523: level 170 is finished
dve2lts-sym, 15.605: level 171 is finished
dve2lts-sym, 15.685: level 172 is finished
dve2lts-sym, 15.793: level 173 is finished
dve2lts-sym, 15.876: level 174 is finished
dve2lts-sym, 15.960: level 175 is finished
dve2lts-sym, 16.044: level 176 is finished
dve2lts-sym, 16.128: level 177 is finished
dve2lts-sym, 16.213: level 178 is finished
dve2lts-sym, 16.298: level 179 is finished
dve2lts-sym, 16.385: level 180 is finished
dve2lts-sym, 16.470: level 181 is finished
dve2lts-sym, 16.557: level 182 is finished
dve2lts-sym, 16.644: level 183 is finished
dve2lts-sym, 16.732: level 184 is finished
dve2lts-sym, 16.820: level 185 is finished
dve2lts-sym, 16.909: level 186 is finished
dve2lts-sym, 16.999: level 187 is finished
dve2lts-sym, 17.088: level 188 is finished
dve2lts-sym, 17.178: level 189 is finished
dve2lts-sym, 17.269: level 190 is finished
dve2lts-sym, 17.360: level 191 is finished
dve2lts-sym, 17.450: level 192 is finished
dve2lts-sym, 17.543: level 193 is finished
dve2lts-sym, 17.632: level 194 is finished
dve2lts-sym, 17.723: level 195 is finished
dve2lts-sym, 17.839: level 196 is finished
dve2lts-sym, 17.929: level 197 is finished
dve2lts-sym, 18.020: level 198 is finished
dve2lts-sym, 18.113: level 199 is finished
dve2lts-sym, 18.204: level 200 is finished
dve2lts-sym, 18.296: level 201 is finished
dve2lts-sym, 18.391: level 202 is finished
dve2lts-sym, 18.481: level 203 is finished
dve2lts-sym, 18.569: level 204 is finished
dve2lts-sym, 18.652: level 205 is finished
dve2lts-sym, 18.734: level 206 is finished
dve2lts-sym, 18.816: level 207 is finished
dve2lts-sym, 18.899: level 208 is finished
dve2lts-sym, 18.981: level 209 is finished
dve2lts-sym, 19.062: level 210 is finished
dve2lts-sym, 19.145: level 211 is finished
dve2lts-sym, 19.223: level 212 is finished
dve2lts-sym, 19.299: level 213 is finished
dve2lts-sym, 19.370: level 214 is finished
dve2lts-sym, 19.440: level 215 is finished
dve2lts-sym, 19.509: level 216 is finished
dve2lts-sym, 19.576: level 217 is finished
dve2lts-sym, 19.642: level 218 is finished
dve2lts-sym, 19.707: level 219 is finished
dve2lts-sym, 19.881: level 220 is finished
dve2lts-sym, 19.939: level 221 is finished
dve2lts-sym, 19.998: level 222 is finished
dve2lts-sym, 20.054: level 223 is finished
dve2lts-sym, 20.109: level 224 is finished
dve2lts-sym, 20.164: level 225 is finished
dve2lts-sym, 20.219: level 226 is finished
dve2lts-sym, 20.273: level 227 is finished
dve2lts-sym, 20.327: level 228 is finished
dve2lts-sym, 20.380: level 229 is finished
dve2lts-sym, 20.431: level 230 is finished
dve2lts-sym, 20.480: level 231 is finished
dve2lts-sym, 20.530: level 232 is finished
dve2lts-sym, 20.579: level 233 is finished
dve2lts-sym, 20.626: level 234 is finished
dve2lts-sym, 20.672: level 235 is finished
dve2lts-sym, 20.717: level 236 is finished
dve2lts-sym, 20.761: level 237 is finished
dve2lts-sym, 20.804: level 238 is finished
dve2lts-sym, 20.845: level 239 is finished
dve2lts-sym, 20.885: level 240 is finished
dve2lts-sym, 20.923: level 241 is finished
dve2lts-sym, 20.960: level 242 is finished
dve2lts-sym, 20.995: level 243 is finished
dve2lts-sym, 21.029: level 244 is finished
dve2lts-sym, 21.062: level 245 is finished
dve2lts-sym, 21.093: level 246 is finished
dve2lts-sym, 21.123: level 247 is finished
dve2lts-sym, 21.151: level 248 is finished
dve2lts-sym, 21.177: level 249 is finished
dve2lts-sym, 21.202: level 250 is finished
dve2lts-sym, 21.227: level 251 is finished
dve2lts-sym, 21.251: level 252 is finished
dve2lts-sym, 21.274: level 253 is finished
dve2lts-sym, 21.297: level 254 is finished
dve2lts-sym, 21.319: level 255 is finished
dve2lts-sym, 21.340: level 256 is finished
dve2lts-sym, 21.362: level 257 is finished
dve2lts-sym, 21.383: level 258 is finished
dve2lts-sym, 21.402: level 259 is finished
dve2lts-sym, 21.422: level 260 is finished
dve2lts-sym, 21.440: level 261 is finished
dve2lts-sym, 21.458: level 262 is finished
dve2lts-sym, 21.476: level 263 is finished
dve2lts-sym, 21.493: level 264 is finished
dve2lts-sym, 21.510: level 265 is finished
dve2lts-sym, 21.526: level 266 is finished
dve2lts-sym, 21.542: level 267 is finished
dve2lts-sym, 21.557: level 268 is finished
dve2lts-sym, 21.572: level 269 is finished
dve2lts-sym, 21.586: level 270 is finished
dve2lts-sym, 21.600: level 271 is finished
dve2lts-sym, 21.613: level 272 is finished
dve2lts-sym, 21.626: level 273 is finished
dve2lts-sym, 21.638: level 274 is finished
dve2lts-sym, 21.650: level 275 is finished
dve2lts-sym, 21.662: level 276 is finished
dve2lts-sym, 21.673: level 277 is finished
dve2lts-sym, 21.684: level 278 is finished
dve2lts-sym, 21.695: level 279 is finished
dve2lts-sym, 21.705: level 280 is finished
dve2lts-sym, 21.716: level 281 is finished
dve2lts-sym, 21.726: level 282 is finished
dve2lts-sym, 21.736: level 283 is finished
dve2lts-sym, 21.745: level 284 is finished
dve2lts-sym, 21.754: level 285 is finished
dve2lts-sym, 21.839: level 286 is finished
dve2lts-sym, 21.847: level 287 is finished
dve2lts-sym, 21.855: level 288 is finished
dve2lts-sym, 21.863: level 289 is finished
dve2lts-sym, 21.870: level 290 is finished
dve2lts-sym, 21.878: level 291 is finished
dve2lts-sym, 21.885: level 292 is finished
dve2lts-sym, 21.892: level 293 is finished
dve2lts-sym, 21.898: level 294 is finished
dve2lts-sym, 21.905: level 295 is finished
dve2lts-sym, 21.911: level 296 is finished
dve2lts-sym, 21.917: level 297 is finished
dve2lts-sym, 21.923: level 298 is finished
dve2lts-sym, 21.928: level 299 is finished
dve2lts-sym, 21.934: level 300 is finished
dve2lts-sym, 21.939: level 301 is finished
dve2lts-sym, 21.944: level 302 is finished
dve2lts-sym, 21.950: level 303 is finished
dve2lts-sym, 21.955: level 304 is finished
dve2lts-sym, 21.960: level 305 is finished
dve2lts-sym, 21.965: level 306 is finished
dve2lts-sym, 21.969: level 307 is finished
dve2lts-sym, 21.973: level 308 is finished
dve2lts-sym, 21.978: level 309 is finished
dve2lts-sym, 21.982: level 310 is finished
dve2lts-sym, 21.986: level 311 is finished
dve2lts-sym, 21.990: level 312 is finished
dve2lts-sym, 21.993: level 313 is finished
dve2lts-sym, 21.997: level 314 is finished
dve2lts-sym, 22.000: level 315 is finished
dve2lts-sym, 22.004: level 316 is finished
dve2lts-sym, 22.008: level 317 is finished
dve2lts-sym, 22.011: level 318 is finished
dve2lts-sym, 22.015: level 319 is finished
dve2lts-sym, 22.018: level 320 is finished
dve2lts-sym, 22.022: level 321 is finished
dve2lts-sym, 22.025: level 322 is finished
dve2lts-sym, 22.028: level 323 is finished
dve2lts-sym, 22.031: level 324 is finished
dve2lts-sym, 22.034: level 325 is finished
dve2lts-sym, 22.036: level 326 is finished
dve2lts-sym, 22.039: level 327 is finished
dve2lts-sym, 22.042: level 328 is finished
dve2lts-sym, 22.045: level 329 is finished
dve2lts-sym, 22.047: level 330 is finished
dve2lts-sym, 22.050: level 331 is finished
dve2lts-sym, 22.053: level 332 is finished
dve2lts-sym, 22.056: level 333 is finished
dve2lts-sym, 22.058: level 334 is finished
dve2lts-sym, 22.061: level 335 is finished
dve2lts-sym, 22.063: level 336 is finished
dve2lts-sym, 22.065: level 337 is finished
dve2lts-sym, 22.067: level 338 is finished
dve2lts-sym, 22.069: level 339 is finished
dve2lts-sym, 22.071: level 340 is finished
dve2lts-sym, 22.074: level 341 is finished
dve2lts-sym, 22.076: level 342 is finished
dve2lts-sym, 22.078: level 343 is finished
dve2lts-sym, 22.081: level 344 is finished
dve2lts-sym, 22.083: level 345 is finished
dve2lts-sym, 22.085: level 346 is finished
dve2lts-sym, 22.087: level 347 is finished
dve2lts-sym, 22.089: level 348 is finished
dve2lts-sym, 22.091: level 349 is finished
dve2lts-sym, 22.093: level 350 is finished
dve2lts-sym, 22.095: level 351 is finished
dve2lts-sym, 22.097: level 352 is finished
dve2lts-sym, 22.099: level 353 is finished
dve2lts-sym, 22.102: level 354 is finished
dve2lts-sym, 22.104: level 355 is finished
dve2lts-sym, 22.106: level 356 is finished
dve2lts-sym, 22.108: level 357 is finished
dve2lts-sym, 22.110: level 358 is finished
dve2lts-sym, 22.113: level 359 is finished
dve2lts-sym, 22.115: level 360 is finished
dve2lts-sym, 22.117: level 361 is finished
dve2lts-sym, 22.119: level 362 is finished
dve2lts-sym, 22.121: level 363 is finished
dve2lts-sym, 22.123: level 364 is finished
dve2lts-sym, 22.125: level 365 is finished
dve2lts-sym, 22.127: level 366 is finished
dve2lts-sym, 22.129: level 367 is finished
dve2lts-sym, 22.132: level 368 is finished
dve2lts-sym, 22.134: level 369 is finished
dve2lts-sym, 22.136: level 370 is finished
dve2lts-sym, 22.138: level 371 is finished
dve2lts-sym, 22.140: level 372 is finished
dve2lts-sym, 22.142: level 373 is finished
dve2lts-sym, 22.144: level 374 is finished
dve2lts-sym, 22.147: level 375 is finished
dve2lts-sym, 22.149: level 376 is finished
dve2lts-sym, 22.151: level 377 is finished
dve2lts-sym, 22.154: level 378 is finished
dve2lts-sym, 22.156: level 379 is finished
dve2lts-sym, 22.159: level 380 is finished
dve2lts-sym, 22.162: level 381 is finished
dve2lts-sym, 22.165: level 382 is finished
dve2lts-sym, 22.168: level 383 is finished
dve2lts-sym, 22.170: level 384 is finished
dve2lts-sym, 22.173: level 385 is finished
dve2lts-sym, 22.176: level 386 is finished
dve2lts-sym, 22.179: level 387 is finished
dve2lts-sym, 22.182: level 388 is finished
dve2lts-sym, 22.185: level 389 is finished
dve2lts-sym, 22.188: level 390 is finished
dve2lts-sym, 22.191: level 391 is finished
dve2lts-sym, 22.194: level 392 is finished
dve2lts-sym, 22.197: level 393 is finished
dve2lts-sym, 22.200: level 394 is finished
dve2lts-sym, 22.202: level 395 is finished
dve2lts-sym, 22.205: level 396 is finished
dve2lts-sym, 22.208: level 397 is finished
dve2lts-sym, 22.211: level 398 is finished
dve2lts-sym, 22.214: level 399 is finished
dve2lts-sym, 22.217: level 400 is finished
dve2lts-sym, 22.220: level 401 is finished
dve2lts-sym, 22.223: level 402 is finished
dve2lts-sym, 22.226: level 403 is finished
dve2lts-sym, 22.229: level 404 is finished
dve2lts-sym, 22.232: level 405 is finished
dve2lts-sym, 22.235: level 406 is finished
dve2lts-sym, 22.238: level 407 is finished
dve2lts-sym, 22.241: level 408 is finished
dve2lts-sym, 22.244: level 409 is finished
dve2lts-sym, 22.247: level 410 is finished
dve2lts-sym, 22.250: level 411 is finished
dve2lts-sym, 22.252: level 412 is finished
dve2lts-sym, 22.255: level 413 is finished
dve2lts-sym, 22.258: level 414 is finished
dve2lts-sym, 22.261: level 415 is finished
dve2lts-sym, 22.264: level 416 is finished
dve2lts-sym, 22.267: level 417 is finished
dve2lts-sym, 22.270: level 418 is finished
dve2lts-sym, 22.273: level 419 is finished
dve2lts-sym, 22.277: level 420 is finished
dve2lts-sym, 22.280: level 421 is finished
dve2lts-sym, 22.283: level 422 is finished
dve2lts-sym, 22.286: level 423 is finished
dve2lts-sym, 22.289: level 424 is finished
dve2lts-sym, 22.292: level 425 is finished
dve2lts-sym, 22.295: level 426 is finished
dve2lts-sym, 22.298: level 427 is finished
dve2lts-sym, 22.301: level 428 is finished
dve2lts-sym, 22.304: level 429 is finished
dve2lts-sym, 22.308: level 430 is finished
dve2lts-sym, 22.311: level 431 is finished
dve2lts-sym, 22.314: level 432 is finished
dve2lts-sym, 22.317: level 433 is finished
dve2lts-sym, 22.320: level 434 is finished
dve2lts-sym, 22.323: level 435 is finished
dve2lts-sym, 22.326: level 436 is finished
dve2lts-sym, 22.330: level 437 is finished
dve2lts-sym, 22.333: level 438 is finished
dve2lts-sym, 22.336: level 439 is finished
dve2lts-sym, 22.339: level 440 is finished
dve2lts-sym, 22.342: level 441 is finished
dve2lts-sym, 22.345: level 442 is finished
dve2lts-sym, 22.349: level 443 is finished
dve2lts-sym, 22.352: level 444 is finished
dve2lts-sym, 22.355: level 445 is finished
dve2lts-sym, 22.358: level 446 is finished
dve2lts-sym, 22.362: level 447 is finished
dve2lts-sym, 22.365: level 448 is finished
dve2lts-sym, 22.368: level 449 is finished
dve2lts-sym, 22.371: level 450 is finished
dve2lts-sym, 22.374: level 451 is finished
dve2lts-sym, 22.378: level 452 is finished
dve2lts-sym, 22.381: level 453 is finished
dve2lts-sym, 22.384: level 454 is finished
dve2lts-sym, 22.387: level 455 is finished
dve2lts-sym, 22.390: level 456 is finished
dve2lts-sym, 22.394: level 457 is finished
dve2lts-sym, 22.397: level 458 is finished
dve2lts-sym, 22.400: level 459 is finished
dve2lts-sym, 22.404: level 460 is finished
dve2lts-sym, 22.407: level 461 is finished
dve2lts-sym, 22.410: level 462 is finished
dve2lts-sym, 22.413: level 463 is finished
dve2lts-sym, 22.417: level 464 is finished
dve2lts-sym, 22.420: level 465 is finished
dve2lts-sym, 22.423: level 466 is finished
dve2lts-sym, 22.427: level 467 is finished
dve2lts-sym, 22.430: level 468 is finished
dve2lts-sym, 22.433: level 469 is finished
dve2lts-sym, 22.437: level 470 is finished
dve2lts-sym, 22.440: level 471 is finished
dve2lts-sym, 22.443: level 472 is finished
dve2lts-sym, 22.447: level 473 is finished
dve2lts-sym, 22.450: level 474 is finished
dve2lts-sym, 22.454: level 475 is finished
dve2lts-sym, 22.457: level 476 is finished
dve2lts-sym, 22.460: level 477 is finished
dve2lts-sym, 22.464: level 478 is finished
dve2lts-sym, 22.467: level 479 is finished
dve2lts-sym, 22.471: level 480 is finished
dve2lts-sym, 22.474: level 481 is finished
dve2lts-sym, 22.477: level 482 is finished
dve2lts-sym, 22.481: level 483 is finished
dve2lts-sym, 22.484: level 484 is finished
dve2lts-sym, 22.488: level 485 is finished
dve2lts-sym, 22.491: level 486 is finished
dve2lts-sym, 22.495: level 487 is finished
dve2lts-sym, 22.498: level 488 is finished
dve2lts-sym, 22.502: level 489 is finished
dve2lts-sym, 22.505: level 490 is finished
dve2lts-sym, 22.509: level 491 is finished
dve2lts-sym, 22.512: level 492 is finished
dve2lts-sym, 22.516: level 493 is finished
dve2lts-sym, 22.519: level 494 is finished
dve2lts-sym, 22.523: level 495 is finished
dve2lts-sym, 22.526: level 496 is finished
dve2lts-sym, 22.530: level 497 is finished
dve2lts-sym, 22.533: level 498 is finished
dve2lts-sym, 22.537: level 499 is finished
dve2lts-sym, 22.541: level 500 is finished
dve2lts-sym, 22.544: level 501 is finished
dve2lts-sym, 22.548: level 502 is finished
dve2lts-sym, 22.551: level 503 is finished
dve2lts-sym, 22.555: level 504 is finished
dve2lts-sym, 22.558: level 505 is finished
dve2lts-sym, 22.562: level 506 is finished
dve2lts-sym, 22.565: level 507 is finished
dve2lts-sym, 22.569: level 508 is finished
dve2lts-sym, 22.573: level 509 is finished
dve2lts-sym, 22.576: level 510 is finished
dve2lts-sym, 22.580: level 511 is finished
dve2lts-sym, 22.584: level 512 is finished
dve2lts-sym, 22.587: level 513 is finished
dve2lts-sym, 22.591: level 514 is finished
dve2lts-sym, 22.594: level 515 is finished
dve2lts-sym, 22.598: level 516 is finished
dve2lts-sym, 22.602: level 517 is finished
dve2lts-sym, 22.605: level 518 is finished
dve2lts-sym, 22.609: level 519 is finished
dve2lts-sym, 22.613: level 520 is finished
dve2lts-sym, 22.616: level 521 is finished
dve2lts-sym, 22.620: level 522 is finished
dve2lts-sym, 22.624: level 523 is finished
dve2lts-sym, 22.627: level 524 is finished
dve2lts-sym, 22.631: level 525 is finished
dve2lts-sym, 22.635: level 526 is finished
dve2lts-sym, 22.639: level 527 is finished
dve2lts-sym, 22.643: level 528 is finished
dve2lts-sym, 22.646: level 529 is finished
dve2lts-sym, 22.650: level 530 is finished
dve2lts-sym, 22.654: level 531 is finished
dve2lts-sym, 22.658: level 532 is finished
dve2lts-sym, 22.662: level 533 is finished
dve2lts-sym, 22.666: level 534 is finished
dve2lts-sym, 22.669: level 535 is finished
dve2lts-sym, 22.673: level 536 is finished
dve2lts-sym, 22.677: level 537 is finished
dve2lts-sym, 22.680: level 538 is finished
dve2lts-sym, 22.683: level 539 is finished
dve2lts-sym, 22.687: level 540 is finished
dve2lts-sym, 22.690: level 541 is finished
dve2lts-sym, 22.693: level 542 is finished
dve2lts-sym, 22.697: level 543 is finished
dve2lts-sym, 22.700: level 544 is finished
dve2lts-sym, 22.704: level 545 is finished
dve2lts-sym, 22.707: level 546 is finished
dve2lts-sym, 22.710: level 547 is finished
dve2lts-sym, 22.713: level 548 is finished
dve2lts-sym, 22.716: level 549 is finished
dve2lts-sym, 22.719: level 550 is finished
dve2lts-sym, 22.723: level 551 is finished
dve2lts-sym, 22.726: level 552 is finished
dve2lts-sym, 22.729: level 553 is finished
dve2lts-sym, 22.732: level 554 is finished
dve2lts-sym, 22.735: level 555 is finished
dve2lts-sym, 22.738: level 556 is finished
dve2lts-sym, 22.741: level 557 is finished
dve2lts-sym, 22.744: level 558 is finished
dve2lts-sym, 22.746: level 559 is finished
dve2lts-sym, 22.749: level 560 is finished
dve2lts-sym, 22.752: level 561 is finished
dve2lts-sym, 22.755: level 562 is finished
dve2lts-sym, 22.757: level 563 is finished
dve2lts-sym, 22.759: level 564 is finished
dve2lts-sym, 22.761: level 565 is finished
dve2lts-sym, 22.763: level 566 is finished
dve2lts-sym, 22.765: level 567 is finished
dve2lts-sym, 22.767: level 568 is finished
dve2lts-sym, 22.769: level 569 is finished
dve2lts-sym, 22.772: level 570 is finished
dve2lts-sym, 22.774: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 22.774: reachability took 21.380 real 494.980 user 17.130 sys
dve2lts-sym, 22.774: counting visited states...
dve2lts-sym, 22.850: counting took 0.070 real 1.830 user 0.000 sys
dve2lts-sym, 22.850: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
