Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.076: Regroup specification: gs
dve2lts-sym, 1.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.076: Regroup macro Cols: cs,cn
dve2lts-sym, 1.076: Regroup Column Sort
dve2lts-sym, 1.076: Regroup Column Nub
dve2lts-sym, 1.076: Regroup macro Rows: rs,rn
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regroup Row Nub
dve2lts-sym, 1.076: Regroup Column sWaps
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regrouping: 33->26 groups
dve2lts-sym, 1.078: state vector length is 19; there are 26 groups
dve2lts-sym, 1.078: Creating a multi-core ListDD domain.
dve2lts-sym, 1.399: got initial state
dve2lts-sym, 1.400: level 0 is finished
dve2lts-sym, 1.964: level 1 is finished
dve2lts-sym, 2.633: level 2 is finished
dve2lts-sym, 3.245: level 3 is finished
dve2lts-sym, 3.860: level 4 is finished
dve2lts-sym, 4.442: level 5 is finished
dve2lts-sym, 5.031: level 6 is finished
dve2lts-sym, 5.608: level 7 is finished
dve2lts-sym, 6.182: level 8 is finished
dve2lts-sym, 6.811: level 9 is finished
dve2lts-sym, 7.351: level 10 is finished
dve2lts-sym, 7.867: level 11 is finished
dve2lts-sym, 8.312: level 12 is finished
dve2lts-sym, 8.749: level 13 is finished
dve2lts-sym, 9.056: level 14 is finished
dve2lts-sym, 9.323: level 15 is finished
dve2lts-sym, 9.549: level 16 is finished
dve2lts-sym, 9.742: level 17 is finished
dve2lts-sym, 9.890: level 18 is finished
dve2lts-sym, 10.017: level 19 is finished
dve2lts-sym, 10.125: level 20 is finished
dve2lts-sym, 10.201: level 21 is finished
dve2lts-sym, 10.263: level 22 is finished
dve2lts-sym, 10.308: level 23 is finished
dve2lts-sym, 10.355: level 24 is finished
dve2lts-sym, 10.478: level 25 is finished
dve2lts-sym, 10.505: level 26 is finished
dve2lts-sym, 10.527: level 27 is finished
dve2lts-sym, 10.540: level 28 is finished
dve2lts-sym, 10.551: level 29 is finished
dve2lts-sym, 10.561: level 30 is finished
dve2lts-sym, 10.570: level 31 is finished
dve2lts-sym, 10.578: level 32 is finished
dve2lts-sym, 10.586: level 33 is finished
dve2lts-sym, 10.594: level 34 is finished
dve2lts-sym, 10.603: level 35 is finished
dve2lts-sym, 10.611: level 36 is finished
dve2lts-sym, 10.620: level 37 is finished
dve2lts-sym, 10.628: level 38 is finished
dve2lts-sym, 10.637: level 39 is finished
dve2lts-sym, 10.646: level 40 is finished
dve2lts-sym, 10.655: level 41 is finished
dve2lts-sym, 10.664: level 42 is finished
dve2lts-sym, 10.674: level 43 is finished
dve2lts-sym, 10.684: level 44 is finished
dve2lts-sym, 10.694: level 45 is finished
dve2lts-sym, 10.704: level 46 is finished
dve2lts-sym, 10.715: level 47 is finished
dve2lts-sym, 10.725: level 48 is finished
dve2lts-sym, 10.735: level 49 is finished
dve2lts-sym, 10.748: level 50 is finished
dve2lts-sym, 10.759: level 51 is finished
dve2lts-sym, 10.771: level 52 is finished
dve2lts-sym, 10.784: level 53 is finished
dve2lts-sym, 10.797: level 54 is finished
dve2lts-sym, 10.810: level 55 is finished
dve2lts-sym, 10.822: level 56 is finished
dve2lts-sym, 10.834: level 57 is finished
dve2lts-sym, 10.847: level 58 is finished
dve2lts-sym, 10.860: level 59 is finished
dve2lts-sym, 10.874: level 60 is finished
dve2lts-sym, 10.888: level 61 is finished
dve2lts-sym, 10.901: level 62 is finished
dve2lts-sym, 10.914: level 63 is finished
dve2lts-sym, 10.928: level 64 is finished
dve2lts-sym, 10.941: level 65 is finished
dve2lts-sym, 10.954: level 66 is finished
dve2lts-sym, 10.967: level 67 is finished
dve2lts-sym, 10.979: level 68 is finished
dve2lts-sym, 10.991: level 69 is finished
dve2lts-sym, 11.003: level 70 is finished
dve2lts-sym, 11.014: level 71 is finished
dve2lts-sym, 11.025: level 72 is finished
dve2lts-sym, 11.036: level 73 is finished
dve2lts-sym, 11.046: level 74 is finished
dve2lts-sym, 11.057: level 75 is finished
dve2lts-sym, 11.068: level 76 is finished
dve2lts-sym, 11.079: level 77 is finished
dve2lts-sym, 11.089: level 78 is finished
dve2lts-sym, 11.099: level 79 is finished
dve2lts-sym, 11.110: level 80 is finished
dve2lts-sym, 11.119: level 81 is finished
dve2lts-sym, 11.128: level 82 is finished
dve2lts-sym, 11.137: level 83 is finished
dve2lts-sym, 11.146: level 84 is finished
dve2lts-sym, 11.154: level 85 is finished
dve2lts-sym, 11.163: level 86 is finished
dve2lts-sym, 11.172: level 87 is finished
dve2lts-sym, 11.180: level 88 is finished
dve2lts-sym, 11.189: level 89 is finished
dve2lts-sym, 11.197: level 90 is finished
dve2lts-sym, 11.206: level 91 is finished
dve2lts-sym, 11.215: level 92 is finished
dve2lts-sym, 11.223: level 93 is finished
dve2lts-sym, 11.231: level 94 is finished
dve2lts-sym, 11.240: level 95 is finished
dve2lts-sym, 11.248: level 96 is finished
dve2lts-sym, 11.255: level 97 is finished
dve2lts-sym, 11.263: level 98 is finished
dve2lts-sym, 11.270: level 99 is finished
dve2lts-sym, 11.277: level 100 is finished
dve2lts-sym, 11.284: level 101 is finished
dve2lts-sym, 11.290: level 102 is finished
dve2lts-sym, 11.297: level 103 is finished
dve2lts-sym, 11.303: level 104 is finished
dve2lts-sym, 11.309: level 105 is finished
dve2lts-sym, 11.315: level 106 is finished
dve2lts-sym, 11.320: level 107 is finished
dve2lts-sym, 11.325: level 108 is finished
dve2lts-sym, 11.329: level 109 is finished
dve2lts-sym, 11.333: level 110 is finished
dve2lts-sym, 11.337: level 111 is finished
dve2lts-sym, 11.341: level 112 is finished
dve2lts-sym, 11.345: level 113 is finished
dve2lts-sym, 11.348: level 114 is finished
dve2lts-sym, 11.352: level 115 is finished
dve2lts-sym, 11.355: level 116 is finished
dve2lts-sym, 11.359: level 117 is finished
dve2lts-sym, 11.362: level 118 is finished
dve2lts-sym, 11.366: level 119 is finished
dve2lts-sym, 11.369: level 120 is finished
dve2lts-sym, 11.373: level 121 is finished
dve2lts-sym, 11.376: level 122 is finished
dve2lts-sym, 11.380: level 123 is finished
dve2lts-sym, 11.383: level 124 is finished
dve2lts-sym, 11.386: level 125 is finished
dve2lts-sym, 11.390: level 126 is finished
dve2lts-sym, 11.394: level 127 is finished
dve2lts-sym, 11.397: level 128 is finished
dve2lts-sym, 11.401: level 129 is finished
dve2lts-sym, 11.404: level 130 is finished
dve2lts-sym, 11.408: level 131 is finished
dve2lts-sym, 11.412: level 132 is finished
dve2lts-sym, 11.415: level 133 is finished
dve2lts-sym, 11.419: level 134 is finished
dve2lts-sym, 11.422: level 135 is finished
dve2lts-sym, 11.425: level 136 is finished
dve2lts-sym, 11.427: level 137 is finished
dve2lts-sym, 11.430: level 138 is finished
dve2lts-sym, 11.433: level 139 is finished
dve2lts-sym, 11.436: level 140 is finished
dve2lts-sym, 11.439: level 141 is finished
dve2lts-sym, 11.442: level 142 is finished
dve2lts-sym, 11.445: level 143 is finished
dve2lts-sym, 11.448: level 144 is finished
dve2lts-sym, 11.451: level 145 is finished
dve2lts-sym, 11.453: level 146 is finished
dve2lts-sym, 11.456: level 147 is finished
dve2lts-sym, 11.459: level 148 is finished
dve2lts-sym, 11.462: level 149 is finished
dve2lts-sym, 11.464: level 150 is finished
dve2lts-sym, 11.467: level 151 is finished
dve2lts-sym, 11.470: level 152 is finished
dve2lts-sym, 11.472: level 153 is finished
dve2lts-sym, 11.474: level 154 is finished
dve2lts-sym, 11.477: level 155 is finished
dve2lts-sym, 11.479: level 156 is finished
dve2lts-sym, 11.481: level 157 is finished
dve2lts-sym, 11.484: level 158 is finished
dve2lts-sym, 11.486: level 159 is finished
dve2lts-sym, 11.489: level 160 is finished
dve2lts-sym, 11.491: level 161 is finished
dve2lts-sym, 11.494: level 162 is finished
dve2lts-sym, 11.496: level 163 is finished
dve2lts-sym, 11.498: level 164 is finished
dve2lts-sym, 11.500: level 165 is finished
dve2lts-sym, 11.502: level 166 is finished
dve2lts-sym, 11.504: level 167 is finished
dve2lts-sym, 11.506: level 168 is finished
dve2lts-sym, 11.509: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 11.509: reachability took 10.110 real 467.880 user 16.570 sys
dve2lts-sym, 11.509: counting visited states...
dve2lts-sym, 11.511: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 11.511: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
