Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.066: Regroup specification: gs
dve2lts-sym, 1.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.066: Regroup macro Cols: cs,cn
dve2lts-sym, 1.066: Regroup Column Sort
dve2lts-sym, 1.066: Regroup Column Nub
dve2lts-sym, 1.066: Regroup macro Rows: rs,rn
dve2lts-sym, 1.066: Regroup Row Sort
dve2lts-sym, 1.066: Regroup Row Nub
dve2lts-sym, 1.066: Regroup Column sWaps
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regrouping: 33->26 groups
dve2lts-sym, 1.070: state vector length is 19; there are 26 groups
dve2lts-sym, 1.070: Creating a multi-core ListDD domain.
dve2lts-sym, 1.384: got initial state
dve2lts-sym, 1.384: level 0 is finished
dve2lts-sym, 1.545: level 1 is finished
dve2lts-sym, 1.728: level 2 is finished
dve2lts-sym, 1.901: level 3 is finished
dve2lts-sym, 2.071: level 4 is finished
dve2lts-sym, 2.221: level 5 is finished
dve2lts-sym, 2.383: level 6 is finished
dve2lts-sym, 2.565: level 7 is finished
dve2lts-sym, 2.704: level 8 is finished
dve2lts-sym, 2.837: level 9 is finished
dve2lts-sym, 2.976: level 10 is finished
dve2lts-sym, 3.110: level 11 is finished
dve2lts-sym, 3.234: level 12 is finished
dve2lts-sym, 3.339: level 13 is finished
dve2lts-sym, 3.436: level 14 is finished
dve2lts-sym, 3.519: level 15 is finished
dve2lts-sym, 3.582: level 16 is finished
dve2lts-sym, 3.626: level 17 is finished
dve2lts-sym, 3.663: level 18 is finished
dve2lts-sym, 3.695: level 19 is finished
dve2lts-sym, 3.722: level 20 is finished
dve2lts-sym, 3.739: level 21 is finished
dve2lts-sym, 3.755: level 22 is finished
dve2lts-sym, 3.765: level 23 is finished
dve2lts-sym, 3.771: level 24 is finished
dve2lts-sym, 3.779: level 25 is finished
dve2lts-sym, 3.787: level 26 is finished
dve2lts-sym, 3.791: level 27 is finished
dve2lts-sym, 3.794: level 28 is finished
dve2lts-sym, 3.797: level 29 is finished
dve2lts-sym, 3.799: level 30 is finished
dve2lts-sym, 3.801: level 31 is finished
dve2lts-sym, 3.803: level 32 is finished
dve2lts-sym, 3.805: level 33 is finished
dve2lts-sym, 3.807: level 34 is finished
dve2lts-sym, 3.808: level 35 is finished
dve2lts-sym, 3.810: level 36 is finished
dve2lts-sym, 3.812: level 37 is finished
dve2lts-sym, 3.814: level 38 is finished
dve2lts-sym, 3.816: level 39 is finished
dve2lts-sym, 3.819: level 40 is finished
dve2lts-sym, 3.821: level 41 is finished
dve2lts-sym, 3.823: level 42 is finished
dve2lts-sym, 3.826: level 43 is finished
dve2lts-sym, 3.828: level 44 is finished
dve2lts-sym, 3.831: level 45 is finished
dve2lts-sym, 3.833: level 46 is finished
dve2lts-sym, 3.836: level 47 is finished
dve2lts-sym, 3.838: level 48 is finished
dve2lts-sym, 3.841: level 49 is finished
dve2lts-sym, 3.844: level 50 is finished
dve2lts-sym, 3.847: level 51 is finished
dve2lts-sym, 3.850: level 52 is finished
dve2lts-sym, 3.853: level 53 is finished
dve2lts-sym, 3.857: level 54 is finished
dve2lts-sym, 3.860: level 55 is finished
dve2lts-sym, 3.863: level 56 is finished
dve2lts-sym, 3.866: level 57 is finished
dve2lts-sym, 3.869: level 58 is finished
dve2lts-sym, 3.873: level 59 is finished
dve2lts-sym, 3.877: level 60 is finished
dve2lts-sym, 3.880: level 61 is finished
dve2lts-sym, 3.884: level 62 is finished
dve2lts-sym, 3.887: level 63 is finished
dve2lts-sym, 3.890: level 64 is finished
dve2lts-sym, 3.894: level 65 is finished
dve2lts-sym, 3.897: level 66 is finished
dve2lts-sym, 3.901: level 67 is finished
dve2lts-sym, 3.904: level 68 is finished
dve2lts-sym, 3.908: level 69 is finished
dve2lts-sym, 3.911: level 70 is finished
dve2lts-sym, 3.914: level 71 is finished
dve2lts-sym, 3.917: level 72 is finished
dve2lts-sym, 3.920: level 73 is finished
dve2lts-sym, 3.923: level 74 is finished
dve2lts-sym, 3.926: level 75 is finished
dve2lts-sym, 3.929: level 76 is finished
dve2lts-sym, 3.932: level 77 is finished
dve2lts-sym, 3.934: level 78 is finished
dve2lts-sym, 3.937: level 79 is finished
dve2lts-sym, 3.940: level 80 is finished
dve2lts-sym, 3.943: level 81 is finished
dve2lts-sym, 3.945: level 82 is finished
dve2lts-sym, 3.948: level 83 is finished
dve2lts-sym, 3.950: level 84 is finished
dve2lts-sym, 3.952: level 85 is finished
dve2lts-sym, 3.954: level 86 is finished
dve2lts-sym, 3.957: level 87 is finished
dve2lts-sym, 3.959: level 88 is finished
dve2lts-sym, 3.961: level 89 is finished
dve2lts-sym, 3.964: level 90 is finished
dve2lts-sym, 3.966: level 91 is finished
dve2lts-sym, 3.968: level 92 is finished
dve2lts-sym, 3.970: level 93 is finished
dve2lts-sym, 3.972: level 94 is finished
dve2lts-sym, 3.974: level 95 is finished
dve2lts-sym, 3.976: level 96 is finished
dve2lts-sym, 3.978: level 97 is finished
dve2lts-sym, 3.980: level 98 is finished
dve2lts-sym, 3.982: level 99 is finished
dve2lts-sym, 3.984: level 100 is finished
dve2lts-sym, 3.985: level 101 is finished
dve2lts-sym, 3.986: level 102 is finished
dve2lts-sym, 3.988: level 103 is finished
dve2lts-sym, 3.989: level 104 is finished
dve2lts-sym, 3.990: level 105 is finished
dve2lts-sym, 3.991: level 106 is finished
dve2lts-sym, 3.992: level 107 is finished
dve2lts-sym, 3.993: level 108 is finished
dve2lts-sym, 3.993: level 109 is finished
dve2lts-sym, 3.994: level 110 is finished
dve2lts-sym, 3.995: level 111 is finished
dve2lts-sym, 3.996: level 112 is finished
dve2lts-sym, 3.996: level 113 is finished
dve2lts-sym, 3.997: level 114 is finished
dve2lts-sym, 3.998: level 115 is finished
dve2lts-sym, 3.998: level 116 is finished
dve2lts-sym, 3.999: level 117 is finished
dve2lts-sym, 4.000: level 118 is finished
dve2lts-sym, 4.001: level 119 is finished
dve2lts-sym, 4.001: level 120 is finished
dve2lts-sym, 4.002: level 121 is finished
dve2lts-sym, 4.003: level 122 is finished
dve2lts-sym, 4.003: level 123 is finished
dve2lts-sym, 4.004: level 124 is finished
dve2lts-sym, 4.004: level 125 is finished
dve2lts-sym, 4.005: level 126 is finished
dve2lts-sym, 4.006: level 127 is finished
dve2lts-sym, 4.006: level 128 is finished
dve2lts-sym, 4.007: level 129 is finished
dve2lts-sym, 4.008: level 130 is finished
dve2lts-sym, 4.009: level 131 is finished
dve2lts-sym, 4.009: level 132 is finished
dve2lts-sym, 4.010: level 133 is finished
dve2lts-sym, 4.010: level 134 is finished
dve2lts-sym, 4.011: level 135 is finished
dve2lts-sym, 4.012: level 136 is finished
dve2lts-sym, 4.012: level 137 is finished
dve2lts-sym, 4.013: level 138 is finished
dve2lts-sym, 4.013: level 139 is finished
dve2lts-sym, 4.014: level 140 is finished
dve2lts-sym, 4.014: level 141 is finished
dve2lts-sym, 4.015: level 142 is finished
dve2lts-sym, 4.016: level 143 is finished
dve2lts-sym, 4.016: level 144 is finished
dve2lts-sym, 4.017: level 145 is finished
dve2lts-sym, 4.017: level 146 is finished
dve2lts-sym, 4.018: level 147 is finished
dve2lts-sym, 4.018: level 148 is finished
dve2lts-sym, 4.019: level 149 is finished
dve2lts-sym, 4.019: level 150 is finished
dve2lts-sym, 4.020: level 151 is finished
dve2lts-sym, 4.020: level 152 is finished
dve2lts-sym, 4.021: level 153 is finished
dve2lts-sym, 4.022: level 154 is finished
dve2lts-sym, 4.022: level 155 is finished
dve2lts-sym, 4.023: level 156 is finished
dve2lts-sym, 4.023: level 157 is finished
dve2lts-sym, 4.024: level 158 is finished
dve2lts-sym, 4.024: level 159 is finished
dve2lts-sym, 4.025: level 160 is finished
dve2lts-sym, 4.025: level 161 is finished
dve2lts-sym, 4.026: level 162 is finished
dve2lts-sym, 4.026: level 163 is finished
dve2lts-sym, 4.027: level 164 is finished
dve2lts-sym, 4.027: level 165 is finished
dve2lts-sym, 4.028: level 166 is finished
dve2lts-sym, 4.028: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 4.028: reachability took 2.650 real 25.470 user 16.750 sys
dve2lts-sym, 4.028: counting visited states...
dve2lts-sym, 4.030: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.030: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
