Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.090: Regroup specification: gs
dve2lts-sym, 1.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.091: Regroup macro Cols: cs,cn
dve2lts-sym, 1.091: Regroup Column Sort
dve2lts-sym, 1.091: Regroup Column Nub
dve2lts-sym, 1.091: Regroup macro Rows: rs,rn
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regroup Row Nub
dve2lts-sym, 1.091: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 33->26 groups
dve2lts-sym, 1.093: state vector length is 19; there are 26 groups
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.407: got initial state
dve2lts-sym, 1.407: level 0 is finished
dve2lts-sym, 1.585: level 1 is finished
dve2lts-sym, 1.769: level 2 is finished
dve2lts-sym, 1.937: level 3 is finished
dve2lts-sym, 2.099: level 4 is finished
dve2lts-sym, 2.244: level 5 is finished
dve2lts-sym, 2.400: level 6 is finished
dve2lts-sym, 2.555: level 7 is finished
dve2lts-sym, 2.707: level 8 is finished
dve2lts-sym, 2.853: level 9 is finished
dve2lts-sym, 2.995: level 10 is finished
dve2lts-sym, 3.119: level 11 is finished
dve2lts-sym, 3.238: level 12 is finished
dve2lts-sym, 3.333: level 13 is finished
dve2lts-sym, 3.417: level 14 is finished
dve2lts-sym, 3.498: level 15 is finished
dve2lts-sym, 3.558: level 16 is finished
dve2lts-sym, 3.600: level 17 is finished
dve2lts-sym, 3.638: level 18 is finished
dve2lts-sym, 3.669: level 19 is finished
dve2lts-sym, 3.694: level 20 is finished
dve2lts-sym, 3.712: level 21 is finished
dve2lts-sym, 3.726: level 22 is finished
dve2lts-sym, 3.736: level 23 is finished
dve2lts-sym, 3.746: level 24 is finished
dve2lts-sym, 3.755: level 25 is finished
dve2lts-sym, 3.761: level 26 is finished
dve2lts-sym, 3.765: level 27 is finished
dve2lts-sym, 3.768: level 28 is finished
dve2lts-sym, 3.771: level 29 is finished
dve2lts-sym, 3.773: level 30 is finished
dve2lts-sym, 3.775: level 31 is finished
dve2lts-sym, 3.778: level 32 is finished
dve2lts-sym, 3.780: level 33 is finished
dve2lts-sym, 3.782: level 34 is finished
dve2lts-sym, 3.785: level 35 is finished
dve2lts-sym, 3.787: level 36 is finished
dve2lts-sym, 3.789: level 37 is finished
dve2lts-sym, 3.792: level 38 is finished
dve2lts-sym, 3.794: level 39 is finished
dve2lts-sym, 3.797: level 40 is finished
dve2lts-sym, 3.800: level 41 is finished
dve2lts-sym, 3.803: level 42 is finished
dve2lts-sym, 3.806: level 43 is finished
dve2lts-sym, 3.809: level 44 is finished
dve2lts-sym, 3.812: level 45 is finished
dve2lts-sym, 3.815: level 46 is finished
dve2lts-sym, 3.817: level 47 is finished
dve2lts-sym, 3.820: level 48 is finished
dve2lts-sym, 3.824: level 49 is finished
dve2lts-sym, 3.827: level 50 is finished
dve2lts-sym, 3.830: level 51 is finished
dve2lts-sym, 3.833: level 52 is finished
dve2lts-sym, 3.836: level 53 is finished
dve2lts-sym, 3.840: level 54 is finished
dve2lts-sym, 3.843: level 55 is finished
dve2lts-sym, 3.846: level 56 is finished
dve2lts-sym, 3.850: level 57 is finished
dve2lts-sym, 3.853: level 58 is finished
dve2lts-sym, 3.856: level 59 is finished
dve2lts-sym, 3.860: level 60 is finished
dve2lts-sym, 3.864: level 61 is finished
dve2lts-sym, 3.867: level 62 is finished
dve2lts-sym, 3.870: level 63 is finished
dve2lts-sym, 3.874: level 64 is finished
dve2lts-sym, 3.877: level 65 is finished
dve2lts-sym, 3.881: level 66 is finished
dve2lts-sym, 3.884: level 67 is finished
dve2lts-sym, 3.888: level 68 is finished
dve2lts-sym, 3.891: level 69 is finished
dve2lts-sym, 3.894: level 70 is finished
dve2lts-sym, 3.897: level 71 is finished
dve2lts-sym, 3.900: level 72 is finished
dve2lts-sym, 3.903: level 73 is finished
dve2lts-sym, 3.906: level 74 is finished
dve2lts-sym, 3.909: level 75 is finished
dve2lts-sym, 3.912: level 76 is finished
dve2lts-sym, 3.915: level 77 is finished
dve2lts-sym, 3.917: level 78 is finished
dve2lts-sym, 3.920: level 79 is finished
dve2lts-sym, 3.923: level 80 is finished
dve2lts-sym, 3.926: level 81 is finished
dve2lts-sym, 3.928: level 82 is finished
dve2lts-sym, 3.931: level 83 is finished
dve2lts-sym, 3.933: level 84 is finished
dve2lts-sym, 3.936: level 85 is finished
dve2lts-sym, 3.938: level 86 is finished
dve2lts-sym, 3.941: level 87 is finished
dve2lts-sym, 3.943: level 88 is finished
dve2lts-sym, 3.946: level 89 is finished
dve2lts-sym, 3.948: level 90 is finished
dve2lts-sym, 3.951: level 91 is finished
dve2lts-sym, 3.953: level 92 is finished
dve2lts-sym, 3.956: level 93 is finished
dve2lts-sym, 3.958: level 94 is finished
dve2lts-sym, 3.961: level 95 is finished
dve2lts-sym, 3.963: level 96 is finished
dve2lts-sym, 3.965: level 97 is finished
dve2lts-sym, 3.967: level 98 is finished
dve2lts-sym, 3.969: level 99 is finished
dve2lts-sym, 3.971: level 100 is finished
dve2lts-sym, 3.973: level 101 is finished
dve2lts-sym, 3.974: level 102 is finished
dve2lts-sym, 3.976: level 103 is finished
dve2lts-sym, 3.977: level 104 is finished
dve2lts-sym, 3.979: level 105 is finished
dve2lts-sym, 3.980: level 106 is finished
dve2lts-sym, 3.981: level 107 is finished
dve2lts-sym, 3.982: level 108 is finished
dve2lts-sym, 3.983: level 109 is finished
dve2lts-sym, 3.985: level 110 is finished
dve2lts-sym, 3.986: level 111 is finished
dve2lts-sym, 3.987: level 112 is finished
dve2lts-sym, 3.988: level 113 is finished
dve2lts-sym, 3.989: level 114 is finished
dve2lts-sym, 3.990: level 115 is finished
dve2lts-sym, 3.990: level 116 is finished
dve2lts-sym, 3.991: level 117 is finished
dve2lts-sym, 3.992: level 118 is finished
dve2lts-sym, 3.993: level 119 is finished
dve2lts-sym, 3.994: level 120 is finished
dve2lts-sym, 3.995: level 121 is finished
dve2lts-sym, 3.996: level 122 is finished
dve2lts-sym, 3.997: level 123 is finished
dve2lts-sym, 3.998: level 124 is finished
dve2lts-sym, 3.999: level 125 is finished
dve2lts-sym, 4.000: level 126 is finished
dve2lts-sym, 4.001: level 127 is finished
dve2lts-sym, 4.002: level 128 is finished
dve2lts-sym, 4.003: level 129 is finished
dve2lts-sym, 4.004: level 130 is finished
dve2lts-sym, 4.005: level 131 is finished
dve2lts-sym, 4.006: level 132 is finished
dve2lts-sym, 4.007: level 133 is finished
dve2lts-sym, 4.007: level 134 is finished
dve2lts-sym, 4.008: level 135 is finished
dve2lts-sym, 4.009: level 136 is finished
dve2lts-sym, 4.010: level 137 is finished
dve2lts-sym, 4.011: level 138 is finished
dve2lts-sym, 4.012: level 139 is finished
dve2lts-sym, 4.013: level 140 is finished
dve2lts-sym, 4.014: level 141 is finished
dve2lts-sym, 4.014: level 142 is finished
dve2lts-sym, 4.015: level 143 is finished
dve2lts-sym, 4.016: level 144 is finished
dve2lts-sym, 4.017: level 145 is finished
dve2lts-sym, 4.018: level 146 is finished
dve2lts-sym, 4.019: level 147 is finished
dve2lts-sym, 4.020: level 148 is finished
dve2lts-sym, 4.020: level 149 is finished
dve2lts-sym, 4.021: level 150 is finished
dve2lts-sym, 4.022: level 151 is finished
dve2lts-sym, 4.023: level 152 is finished
dve2lts-sym, 4.023: level 153 is finished
dve2lts-sym, 4.024: level 154 is finished
dve2lts-sym, 4.025: level 155 is finished
dve2lts-sym, 4.026: level 156 is finished
dve2lts-sym, 4.027: level 157 is finished
dve2lts-sym, 4.028: level 158 is finished
dve2lts-sym, 4.028: level 159 is finished
dve2lts-sym, 4.029: level 160 is finished
dve2lts-sym, 4.030: level 161 is finished
dve2lts-sym, 4.031: level 162 is finished
dve2lts-sym, 4.031: level 163 is finished
dve2lts-sym, 4.032: level 164 is finished
dve2lts-sym, 4.033: level 165 is finished
dve2lts-sym, 4.034: level 166 is finished
dve2lts-sym, 4.035: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 4.035: reachability took 2.630 real 61.300 user 22.600 sys
dve2lts-sym, 4.035: counting visited states...
dve2lts-sym, 4.037: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 4.037: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
