Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.074: Regroup specification: gs
dve2lts-sym, 1.074: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.074: Regroup macro Cols: cs,cn
dve2lts-sym, 1.074: Regroup Column Sort
dve2lts-sym, 1.074: Regroup Column Nub
dve2lts-sym, 1.074: Regroup macro Rows: rs,rn
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regroup Row Nub
dve2lts-sym, 1.074: Regroup Column sWaps
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regrouping: 33->26 groups
dve2lts-sym, 1.076: state vector length is 19; there are 26 groups
dve2lts-sym, 1.076: Creating a multi-core ListDD domain.
dve2lts-sym, 1.382: got initial state
dve2lts-sym, 1.382: level 0 is finished
dve2lts-sym, 2.028: level 1 is finished
dve2lts-sym, 3.058: level 2 is finished
dve2lts-sym, 4.226: level 3 is finished
dve2lts-sym, 5.573: level 4 is finished
dve2lts-sym, 6.919: level 5 is finished
dve2lts-sym, 8.183: level 6 is finished
dve2lts-sym, 9.681: level 7 is finished
dve2lts-sym, 11.143: level 8 is finished
dve2lts-sym, 12.534: level 9 is finished
dve2lts-sym, 13.913: level 10 is finished
dve2lts-sym, 15.055: level 11 is finished
dve2lts-sym, 16.213: level 12 is finished
dve2lts-sym, 17.335: level 13 is finished
dve2lts-sym, 18.168: level 14 is finished
dve2lts-sym, 18.838: level 15 is finished
dve2lts-sym, 19.411: level 16 is finished
dve2lts-sym, 19.873: level 17 is finished
dve2lts-sym, 20.199: level 18 is finished
dve2lts-sym, 20.456: level 19 is finished
dve2lts-sym, 20.658: level 20 is finished
dve2lts-sym, 20.799: level 21 is finished
dve2lts-sym, 20.870: level 22 is finished
dve2lts-sym, 20.935: level 23 is finished
dve2lts-sym, 20.976: level 24 is finished
dve2lts-sym, 21.008: level 25 is finished
dve2lts-sym, 21.035: level 26 is finished
dve2lts-sym, 21.055: level 27 is finished
dve2lts-sym, 21.070: level 28 is finished
dve2lts-sym, 21.081: level 29 is finished
dve2lts-sym, 21.091: level 30 is finished
dve2lts-sym, 21.101: level 31 is finished
dve2lts-sym, 21.112: level 32 is finished
dve2lts-sym, 21.123: level 33 is finished
dve2lts-sym, 21.136: level 34 is finished
dve2lts-sym, 21.148: level 35 is finished
dve2lts-sym, 21.161: level 36 is finished
dve2lts-sym, 21.175: level 37 is finished
dve2lts-sym, 21.191: level 38 is finished
dve2lts-sym, 21.210: level 39 is finished
dve2lts-sym, 21.228: level 40 is finished
dve2lts-sym, 21.248: level 41 is finished
dve2lts-sym, 21.268: level 42 is finished
dve2lts-sym, 21.289: level 43 is finished
dve2lts-sym, 21.312: level 44 is finished
dve2lts-sym, 21.336: level 45 is finished
dve2lts-sym, 21.362: level 46 is finished
dve2lts-sym, 21.390: level 47 is finished
dve2lts-sym, 21.419: level 48 is finished
dve2lts-sym, 21.450: level 49 is finished
dve2lts-sym, 21.481: level 50 is finished
dve2lts-sym, 21.514: level 51 is finished
dve2lts-sym, 21.552: level 52 is finished
dve2lts-sym, 21.591: level 53 is finished
dve2lts-sym, 21.631: level 54 is finished
dve2lts-sym, 21.673: level 55 is finished
dve2lts-sym, 21.716: level 56 is finished
dve2lts-sym, 21.763: level 57 is finished
dve2lts-sym, 21.811: level 58 is finished
dve2lts-sym, 21.862: level 59 is finished
dve2lts-sym, 21.919: level 60 is finished
dve2lts-sym, 21.976: level 61 is finished
dve2lts-sym, 22.035: level 62 is finished
dve2lts-sym, 22.098: level 63 is finished
dve2lts-sym, 22.165: level 64 is finished
dve2lts-sym, 22.234: level 65 is finished
dve2lts-sym, 22.306: level 66 is finished
dve2lts-sym, 22.380: level 67 is finished
dve2lts-sym, 22.456: level 68 is finished
dve2lts-sym, 22.535: level 69 is finished
dve2lts-sym, 22.619: level 70 is finished
dve2lts-sym, 22.704: level 71 is finished
dve2lts-sym, 22.795: level 72 is finished
dve2lts-sym, 22.890: level 73 is finished
dve2lts-sym, 22.987: level 74 is finished
dve2lts-sym, 23.084: level 75 is finished
dve2lts-sym, 23.184: level 76 is finished
dve2lts-sym, 23.286: level 77 is finished
dve2lts-sym, 23.394: level 78 is finished
dve2lts-sym, 23.503: level 79 is finished
dve2lts-sym, 23.616: level 80 is finished
dve2lts-sym, 23.732: level 81 is finished
dve2lts-sym, 23.847: level 82 is finished
dve2lts-sym, 23.965: level 83 is finished
dve2lts-sym, 24.085: level 84 is finished
dve2lts-sym, 24.207: level 85 is finished
dve2lts-sym, 24.333: level 86 is finished
dve2lts-sym, 24.459: level 87 is finished
dve2lts-sym, 24.588: level 88 is finished
dve2lts-sym, 24.718: level 89 is finished
dve2lts-sym, 24.851: level 90 is finished
dve2lts-sym, 24.984: level 91 is finished
dve2lts-sym, 25.118: level 92 is finished
dve2lts-sym, 25.254: level 93 is finished
dve2lts-sym, 25.392: level 94 is finished
dve2lts-sym, 25.533: level 95 is finished
dve2lts-sym, 25.677: level 96 is finished
dve2lts-sym, 25.821: level 97 is finished
dve2lts-sym, 25.969: level 98 is finished
dve2lts-sym, 26.119: level 99 is finished
dve2lts-sym, 26.269: level 100 is finished
dve2lts-sym, 26.421: level 101 is finished
dve2lts-sym, 26.576: level 102 is finished
dve2lts-sym, 26.731: level 103 is finished
dve2lts-sym, 26.888: level 104 is finished
dve2lts-sym, 27.045: level 105 is finished
dve2lts-sym, 27.203: level 106 is finished
dve2lts-sym, 27.361: level 107 is finished
dve2lts-sym, 27.519: level 108 is finished
dve2lts-sym, 27.676: level 109 is finished
dve2lts-sym, 27.832: level 110 is finished
dve2lts-sym, 27.987: level 111 is finished
dve2lts-sym, 28.140: level 112 is finished
dve2lts-sym, 28.291: level 113 is finished
dve2lts-sym, 28.441: level 114 is finished
dve2lts-sym, 28.586: level 115 is finished
dve2lts-sym, 28.728: level 116 is finished
dve2lts-sym, 28.866: level 117 is finished
dve2lts-sym, 29.002: level 118 is finished
dve2lts-sym, 29.131: level 119 is finished
dve2lts-sym, 29.259: level 120 is finished
dve2lts-sym, 29.387: level 121 is finished
dve2lts-sym, 29.509: level 122 is finished
dve2lts-sym, 29.626: level 123 is finished
dve2lts-sym, 29.739: level 124 is finished
dve2lts-sym, 29.845: level 125 is finished
dve2lts-sym, 29.950: level 126 is finished
dve2lts-sym, 30.050: level 127 is finished
dve2lts-sym, 30.150: level 128 is finished
dve2lts-sym, 30.247: level 129 is finished
dve2lts-sym, 30.343: level 130 is finished
dve2lts-sym, 30.439: level 131 is finished
dve2lts-sym, 30.530: level 132 is finished
dve2lts-sym, 30.618: level 133 is finished
dve2lts-sym, 30.704: level 134 is finished
dve2lts-sym, 30.787: level 135 is finished
dve2lts-sym, 30.867: level 136 is finished
dve2lts-sym, 30.944: level 137 is finished
dve2lts-sym, 31.020: level 138 is finished
dve2lts-sym, 31.093: level 139 is finished
dve2lts-sym, 31.162: level 140 is finished
dve2lts-sym, 31.227: level 141 is finished
dve2lts-sym, 31.289: level 142 is finished
dve2lts-sym, 31.350: level 143 is finished
dve2lts-sym, 31.406: level 144 is finished
dve2lts-sym, 31.457: level 145 is finished
dve2lts-sym, 31.505: level 146 is finished
dve2lts-sym, 31.552: level 147 is finished
dve2lts-sym, 31.595: level 148 is finished
dve2lts-sym, 31.634: level 149 is finished
dve2lts-sym, 31.669: level 150 is finished
dve2lts-sym, 31.700: level 151 is finished
dve2lts-sym, 31.729: level 152 is finished
dve2lts-sym, 31.755: level 153 is finished
dve2lts-sym, 31.779: level 154 is finished
dve2lts-sym, 31.801: level 155 is finished
dve2lts-sym, 31.822: level 156 is finished
dve2lts-sym, 31.842: level 157 is finished
dve2lts-sym, 31.860: level 158 is finished
dve2lts-sym, 31.876: level 159 is finished
dve2lts-sym, 31.892: level 160 is finished
dve2lts-sym, 31.907: level 161 is finished
dve2lts-sym, 31.921: level 162 is finished
dve2lts-sym, 31.933: level 163 is finished
dve2lts-sym, 31.943: level 164 is finished
dve2lts-sym, 31.952: level 165 is finished
dve2lts-sym, 31.960: level 166 is finished
dve2lts-sym, 31.967: level 167 is finished
dve2lts-sym, 31.974: level 168 is finished
dve2lts-sym, 31.980: level 169 is finished
dve2lts-sym, 31.986: level 170 is finished
dve2lts-sym, 31.992: level 171 is finished
dve2lts-sym, 31.996: level 172 is finished
dve2lts-sym, 32.000: level 173 is finished
dve2lts-sym, 32.004: level 174 is finished
dve2lts-sym, 32.007: level 175 is finished
dve2lts-sym, 32.009: level 176 is finished
dve2lts-sym, 32.011: level 177 is finished
dve2lts-sym, 32.013: level 178 is finished
dve2lts-sym, 32.016: level 179 is finished
dve2lts-sym, 32.018: level 180 is finished
dve2lts-sym, 32.019: level 181 is finished
dve2lts-sym, 32.021: level 182 is finished
dve2lts-sym, 32.023: level 183 is finished
dve2lts-sym, 32.025: level 184 is finished
dve2lts-sym, 32.026: level 185 is finished
dve2lts-sym, 32.028: level 186 is finished
dve2lts-sym, 32.030: level 187 is finished
dve2lts-sym, 32.032: level 188 is finished
dve2lts-sym, 32.033: level 189 is finished
dve2lts-sym, 32.035: level 190 is finished
dve2lts-sym, 32.036: level 191 is finished
dve2lts-sym, 32.037: level 192 is finished
dve2lts-sym, 32.038: level 193 is finished
dve2lts-sym, 32.039: level 194 is finished
dve2lts-sym, 32.040: level 195 is finished
dve2lts-sym, 32.041: level 196 is finished
dve2lts-sym, 32.042: level 197 is finished
dve2lts-sym, 32.044: level 198 is finished
dve2lts-sym, 32.045: level 199 is finished
dve2lts-sym, 32.046: level 200 is finished
dve2lts-sym, 32.047: level 201 is finished
dve2lts-sym, 32.048: level 202 is finished
dve2lts-sym, 32.049: level 203 is finished
dve2lts-sym, 32.050: level 204 is finished
dve2lts-sym, 32.052: level 205 is finished
dve2lts-sym, 32.053: level 206 is finished
dve2lts-sym, 32.054: level 207 is finished
dve2lts-sym, 32.055: level 208 is finished
dve2lts-sym, 32.056: level 209 is finished
dve2lts-sym, 32.057: level 210 is finished
dve2lts-sym, 32.058: level 211 is finished
dve2lts-sym, 32.060: level 212 is finished
dve2lts-sym, 32.061: level 213 is finished
dve2lts-sym, 32.062: level 214 is finished
dve2lts-sym, 32.063: level 215 is finished
dve2lts-sym, 32.064: level 216 is finished
dve2lts-sym, 32.066: level 217 is finished
dve2lts-sym, 32.067: level 218 is finished
dve2lts-sym, 32.068: level 219 is finished
dve2lts-sym, 32.070: level 220 is finished
dve2lts-sym, 32.071: level 221 is finished
dve2lts-sym, 32.072: level 222 is finished
dve2lts-sym, 32.073: level 223 is finished
dve2lts-sym, 32.075: level 224 is finished
dve2lts-sym, 32.076: level 225 is finished
dve2lts-sym, 32.077: level 226 is finished
dve2lts-sym, 32.079: level 227 is finished
dve2lts-sym, 32.080: level 228 is finished
dve2lts-sym, 32.081: level 229 is finished
dve2lts-sym, 32.083: level 230 is finished
dve2lts-sym, 32.084: level 231 is finished
dve2lts-sym, 32.086: level 232 is finished
dve2lts-sym, 32.087: level 233 is finished
dve2lts-sym, 32.089: level 234 is finished
dve2lts-sym, 32.090: level 235 is finished
dve2lts-sym, 32.092: level 236 is finished
dve2lts-sym, 32.093: level 237 is finished
dve2lts-sym, 32.095: level 238 is finished
dve2lts-sym, 32.096: level 239 is finished
dve2lts-sym, 32.098: level 240 is finished
dve2lts-sym, 32.099: level 241 is finished
dve2lts-sym, 32.101: level 242 is finished
dve2lts-sym, 32.102: level 243 is finished
dve2lts-sym, 32.104: level 244 is finished
dve2lts-sym, 32.106: level 245 is finished
dve2lts-sym, 32.107: level 246 is finished
dve2lts-sym, 32.109: level 247 is finished
dve2lts-sym, 32.110: level 248 is finished
dve2lts-sym, 32.112: level 249 is finished
dve2lts-sym, 32.114: level 250 is finished
dve2lts-sym, 32.115: level 251 is finished
dve2lts-sym, 32.117: level 252 is finished
dve2lts-sym, 32.119: level 253 is finished
dve2lts-sym, 32.121: level 254 is finished
dve2lts-sym, 32.122: level 255 is finished
dve2lts-sym, 32.124: level 256 is finished
dve2lts-sym, 32.126: level 257 is finished
dve2lts-sym, 32.127: level 258 is finished
dve2lts-sym, 32.129: level 259 is finished
dve2lts-sym, 32.131: level 260 is finished
dve2lts-sym, 32.133: level 261 is finished
dve2lts-sym, 32.135: level 262 is finished
dve2lts-sym, 32.136: level 263 is finished
dve2lts-sym, 32.138: level 264 is finished
dve2lts-sym, 32.140: level 265 is finished
dve2lts-sym, 32.142: level 266 is finished
dve2lts-sym, 32.144: level 267 is finished
dve2lts-sym, 32.146: level 268 is finished
dve2lts-sym, 32.148: level 269 is finished
dve2lts-sym, 32.150: level 270 is finished
dve2lts-sym, 32.151: level 271 is finished
dve2lts-sym, 32.153: level 272 is finished
dve2lts-sym, 32.155: level 273 is finished
dve2lts-sym, 32.156: level 274 is finished
dve2lts-sym, 32.158: level 275 is finished
dve2lts-sym, 32.159: level 276 is finished
dve2lts-sym, 32.161: level 277 is finished
dve2lts-sym, 32.162: level 278 is finished
dve2lts-sym, 32.164: level 279 is finished
dve2lts-sym, 32.165: level 280 is finished
dve2lts-sym, 32.167: level 281 is finished
dve2lts-sym, 32.168: level 282 is finished
dve2lts-sym, 32.169: level 283 is finished
dve2lts-sym, 32.171: level 284 is finished
dve2lts-sym, 32.172: level 285 is finished
dve2lts-sym, 32.173: level 286 is finished
dve2lts-sym, 32.175: level 287 is finished
dve2lts-sym, 32.176: level 288 is finished
dve2lts-sym, 32.177: level 289 is finished
dve2lts-sym, 32.178: level 290 is finished
dve2lts-sym, 32.179: level 291 is finished
dve2lts-sym, 32.180: level 292 is finished
dve2lts-sym, 32.181: level 293 is finished
dve2lts-sym, 32.182: level 294 is finished
dve2lts-sym, 32.183: level 295 is finished
dve2lts-sym, 32.184: level 296 is finished
dve2lts-sym, 32.185: level 297 is finished
dve2lts-sym, 32.186: level 298 is finished
dve2lts-sym, 32.187: level 299 is finished
dve2lts-sym, 32.187: level 300 is finished
dve2lts-sym, 32.187: level 301 is finished
dve2lts-sym, 32.188: level 302 is finished
dve2lts-sym, 32.188: level 303 is finished
dve2lts-sym, 32.189: level 304 is finished
dve2lts-sym, 32.189: level 305 is finished
dve2lts-sym, 32.190: level 306 is finished
dve2lts-sym, 32.190: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 32.190: reachability took 30.800 real 11.220 user 19.560 sys
dve2lts-sym, 32.190: counting visited states...
dve2lts-sym, 32.265: counting took 0.080 real 0.070 user 0.010 sys
dve2lts-sym, 32.265: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
