Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.085: Regroup specification: gs
dve2lts-sym, 1.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.085: Regroup macro Cols: cs,cn
dve2lts-sym, 1.085: Regroup Column Sort
dve2lts-sym, 1.085: Regroup Column Nub
dve2lts-sym, 1.085: Regroup macro Rows: rs,rn
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regroup Row Nub
dve2lts-sym, 1.085: Regroup Column sWaps
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regrouping: 33->26 groups
dve2lts-sym, 1.087: state vector length is 19; there are 26 groups
dve2lts-sym, 1.087: Creating a multi-core ListDD domain.
dve2lts-sym, 1.402: got initial state
dve2lts-sym, 1.403: level 0 is finished
dve2lts-sym, 1.595: level 1 is finished
dve2lts-sym, 1.790: level 2 is finished
dve2lts-sym, 1.944: level 3 is finished
dve2lts-sym, 2.113: level 4 is finished
dve2lts-sym, 2.282: level 5 is finished
dve2lts-sym, 2.428: level 6 is finished
dve2lts-sym, 2.580: level 7 is finished
dve2lts-sym, 2.716: level 8 is finished
dve2lts-sym, 2.858: level 9 is finished
dve2lts-sym, 2.997: level 10 is finished
dve2lts-sym, 3.118: level 11 is finished
dve2lts-sym, 3.228: level 12 is finished
dve2lts-sym, 3.312: level 13 is finished
dve2lts-sym, 3.399: level 14 is finished
dve2lts-sym, 3.481: level 15 is finished
dve2lts-sym, 3.534: level 16 is finished
dve2lts-sym, 3.579: level 17 is finished
dve2lts-sym, 3.615: level 18 is finished
dve2lts-sym, 3.646: level 19 is finished
dve2lts-sym, 3.669: level 20 is finished
dve2lts-sym, 3.687: level 21 is finished
dve2lts-sym, 3.703: level 22 is finished
dve2lts-sym, 3.714: level 23 is finished
dve2lts-sym, 3.723: level 24 is finished
dve2lts-sym, 3.731: level 25 is finished
dve2lts-sym, 3.738: level 26 is finished
dve2lts-sym, 3.743: level 27 is finished
dve2lts-sym, 3.746: level 28 is finished
dve2lts-sym, 3.749: level 29 is finished
dve2lts-sym, 3.752: level 30 is finished
dve2lts-sym, 3.754: level 31 is finished
dve2lts-sym, 3.756: level 32 is finished
dve2lts-sym, 3.758: level 33 is finished
dve2lts-sym, 3.761: level 34 is finished
dve2lts-sym, 3.763: level 35 is finished
dve2lts-sym, 3.765: level 36 is finished
dve2lts-sym, 3.768: level 37 is finished
dve2lts-sym, 3.770: level 38 is finished
dve2lts-sym, 3.773: level 39 is finished
dve2lts-sym, 3.776: level 40 is finished
dve2lts-sym, 3.778: level 41 is finished
dve2lts-sym, 3.781: level 42 is finished
dve2lts-sym, 3.784: level 43 is finished
dve2lts-sym, 3.787: level 44 is finished
dve2lts-sym, 3.790: level 45 is finished
dve2lts-sym, 3.793: level 46 is finished
dve2lts-sym, 3.796: level 47 is finished
dve2lts-sym, 3.799: level 48 is finished
dve2lts-sym, 3.802: level 49 is finished
dve2lts-sym, 3.805: level 50 is finished
dve2lts-sym, 3.808: level 51 is finished
dve2lts-sym, 3.811: level 52 is finished
dve2lts-sym, 3.814: level 53 is finished
dve2lts-sym, 3.817: level 54 is finished
dve2lts-sym, 3.821: level 55 is finished
dve2lts-sym, 3.824: level 56 is finished
dve2lts-sym, 3.827: level 57 is finished
dve2lts-sym, 3.830: level 58 is finished
dve2lts-sym, 3.834: level 59 is finished
dve2lts-sym, 3.837: level 60 is finished
dve2lts-sym, 3.841: level 61 is finished
dve2lts-sym, 3.845: level 62 is finished
dve2lts-sym, 3.849: level 63 is finished
dve2lts-sym, 3.852: level 64 is finished
dve2lts-sym, 3.856: level 65 is finished
dve2lts-sym, 3.859: level 66 is finished
dve2lts-sym, 3.863: level 67 is finished
dve2lts-sym, 3.866: level 68 is finished
dve2lts-sym, 3.870: level 69 is finished
dve2lts-sym, 3.874: level 70 is finished
dve2lts-sym, 3.877: level 71 is finished
dve2lts-sym, 3.880: level 72 is finished
dve2lts-sym, 3.883: level 73 is finished
dve2lts-sym, 3.886: level 74 is finished
dve2lts-sym, 3.889: level 75 is finished
dve2lts-sym, 3.892: level 76 is finished
dve2lts-sym, 3.895: level 77 is finished
dve2lts-sym, 3.898: level 78 is finished
dve2lts-sym, 3.901: level 79 is finished
dve2lts-sym, 3.904: level 80 is finished
dve2lts-sym, 3.907: level 81 is finished
dve2lts-sym, 3.910: level 82 is finished
dve2lts-sym, 3.913: level 83 is finished
dve2lts-sym, 3.915: level 84 is finished
dve2lts-sym, 3.918: level 85 is finished
dve2lts-sym, 3.920: level 86 is finished
dve2lts-sym, 3.923: level 87 is finished
dve2lts-sym, 3.926: level 88 is finished
dve2lts-sym, 3.928: level 89 is finished
dve2lts-sym, 3.931: level 90 is finished
dve2lts-sym, 3.933: level 91 is finished
dve2lts-sym, 3.936: level 92 is finished
dve2lts-sym, 3.938: level 93 is finished
dve2lts-sym, 3.941: level 94 is finished
dve2lts-sym, 3.943: level 95 is finished
dve2lts-sym, 3.945: level 96 is finished
dve2lts-sym, 3.947: level 97 is finished
dve2lts-sym, 3.949: level 98 is finished
dve2lts-sym, 3.952: level 99 is finished
dve2lts-sym, 3.953: level 100 is finished
dve2lts-sym, 3.955: level 101 is finished
dve2lts-sym, 3.957: level 102 is finished
dve2lts-sym, 3.959: level 103 is finished
dve2lts-sym, 3.960: level 104 is finished
dve2lts-sym, 3.962: level 105 is finished
dve2lts-sym, 3.964: level 106 is finished
dve2lts-sym, 3.965: level 107 is finished
dve2lts-sym, 3.967: level 108 is finished
dve2lts-sym, 3.968: level 109 is finished
dve2lts-sym, 3.969: level 110 is finished
dve2lts-sym, 3.970: level 111 is finished
dve2lts-sym, 3.971: level 112 is finished
dve2lts-sym, 3.972: level 113 is finished
dve2lts-sym, 3.973: level 114 is finished
dve2lts-sym, 3.974: level 115 is finished
dve2lts-sym, 3.975: level 116 is finished
dve2lts-sym, 3.976: level 117 is finished
dve2lts-sym, 3.977: level 118 is finished
dve2lts-sym, 3.978: level 119 is finished
dve2lts-sym, 3.979: level 120 is finished
dve2lts-sym, 3.980: level 121 is finished
dve2lts-sym, 3.981: level 122 is finished
dve2lts-sym, 3.982: level 123 is finished
dve2lts-sym, 3.983: level 124 is finished
dve2lts-sym, 3.984: level 125 is finished
dve2lts-sym, 3.985: level 126 is finished
dve2lts-sym, 3.986: level 127 is finished
dve2lts-sym, 3.987: level 128 is finished
dve2lts-sym, 3.988: level 129 is finished
dve2lts-sym, 3.989: level 130 is finished
dve2lts-sym, 3.990: level 131 is finished
dve2lts-sym, 3.991: level 132 is finished
dve2lts-sym, 3.992: level 133 is finished
dve2lts-sym, 3.993: level 134 is finished
dve2lts-sym, 3.994: level 135 is finished
dve2lts-sym, 3.995: level 136 is finished
dve2lts-sym, 3.996: level 137 is finished
dve2lts-sym, 3.996: level 138 is finished
dve2lts-sym, 3.997: level 139 is finished
dve2lts-sym, 3.998: level 140 is finished
dve2lts-sym, 3.999: level 141 is finished
dve2lts-sym, 4.000: level 142 is finished
dve2lts-sym, 4.001: level 143 is finished
dve2lts-sym, 4.002: level 144 is finished
dve2lts-sym, 4.003: level 145 is finished
dve2lts-sym, 4.004: level 146 is finished
dve2lts-sym, 4.004: level 147 is finished
dve2lts-sym, 4.005: level 148 is finished
dve2lts-sym, 4.006: level 149 is finished
dve2lts-sym, 4.007: level 150 is finished
dve2lts-sym, 4.008: level 151 is finished
dve2lts-sym, 4.009: level 152 is finished
dve2lts-sym, 4.010: level 153 is finished
dve2lts-sym, 4.011: level 154 is finished
dve2lts-sym, 4.011: level 155 is finished
dve2lts-sym, 4.012: level 156 is finished
dve2lts-sym, 4.013: level 157 is finished
dve2lts-sym, 4.014: level 158 is finished
dve2lts-sym, 4.015: level 159 is finished
dve2lts-sym, 4.015: level 160 is finished
dve2lts-sym, 4.016: level 161 is finished
dve2lts-sym, 4.017: level 162 is finished
dve2lts-sym, 4.018: level 163 is finished
dve2lts-sym, 4.019: level 164 is finished
dve2lts-sym, 4.019: level 165 is finished
dve2lts-sym, 4.020: level 166 is finished
dve2lts-sym, 4.021: level 167 is finished
dve2lts-sym, 4.022: level 168 is finished
dve2lts-sym, 4.023: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 4.023: reachability took 2.620 real 61.490 user 22.200 sys
dve2lts-sym, 4.023: counting visited states...
dve2lts-sym, 4.025: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 4.025: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
