Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.085: Regroup specification: gs
dve2lts-sym, 1.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.085: Regroup macro Cols: cs,cn
dve2lts-sym, 1.085: Regroup Column Sort
dve2lts-sym, 1.085: Regroup Column Nub
dve2lts-sym, 1.085: Regroup macro Rows: rs,rn
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regroup Row Nub
dve2lts-sym, 1.085: Regroup Column sWaps
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regrouping: 33->26 groups
dve2lts-sym, 1.087: state vector length is 19; there are 26 groups
dve2lts-sym, 1.087: Creating a multi-core ListDD domain.
dve2lts-sym, 1.398: got initial state
dve2lts-sym, 1.398: level 0 is finished
dve2lts-sym, 1.556: level 1 is finished
dve2lts-sym, 1.726: level 2 is finished
dve2lts-sym, 1.891: level 3 is finished
dve2lts-sym, 2.042: level 4 is finished
dve2lts-sym, 2.205: level 5 is finished
dve2lts-sym, 2.355: level 6 is finished
dve2lts-sym, 2.511: level 7 is finished
dve2lts-sym, 2.659: level 8 is finished
dve2lts-sym, 2.806: level 9 is finished
dve2lts-sym, 2.931: level 10 is finished
dve2lts-sym, 3.066: level 11 is finished
dve2lts-sym, 3.184: level 12 is finished
dve2lts-sym, 3.275: level 13 is finished
dve2lts-sym, 3.357: level 14 is finished
dve2lts-sym, 3.418: level 15 is finished
dve2lts-sym, 3.473: level 16 is finished
dve2lts-sym, 3.521: level 17 is finished
dve2lts-sym, 3.554: level 18 is finished
dve2lts-sym, 3.588: level 19 is finished
dve2lts-sym, 3.613: level 20 is finished
dve2lts-sym, 3.632: level 21 is finished
dve2lts-sym, 3.647: level 22 is finished
dve2lts-sym, 3.659: level 23 is finished
dve2lts-sym, 3.668: level 24 is finished
dve2lts-sym, 3.675: level 25 is finished
dve2lts-sym, 3.679: level 26 is finished
dve2lts-sym, 3.684: level 27 is finished
dve2lts-sym, 3.686: level 28 is finished
dve2lts-sym, 3.689: level 29 is finished
dve2lts-sym, 3.691: level 30 is finished
dve2lts-sym, 3.693: level 31 is finished
dve2lts-sym, 3.695: level 32 is finished
dve2lts-sym, 3.697: level 33 is finished
dve2lts-sym, 3.699: level 34 is finished
dve2lts-sym, 3.701: level 35 is finished
dve2lts-sym, 3.703: level 36 is finished
dve2lts-sym, 3.706: level 37 is finished
dve2lts-sym, 3.708: level 38 is finished
dve2lts-sym, 3.710: level 39 is finished
dve2lts-sym, 3.712: level 40 is finished
dve2lts-sym, 3.715: level 41 is finished
dve2lts-sym, 3.717: level 42 is finished
dve2lts-sym, 3.720: level 43 is finished
dve2lts-sym, 3.723: level 44 is finished
dve2lts-sym, 3.726: level 45 is finished
dve2lts-sym, 3.729: level 46 is finished
dve2lts-sym, 3.731: level 47 is finished
dve2lts-sym, 3.734: level 48 is finished
dve2lts-sym, 3.737: level 49 is finished
dve2lts-sym, 3.740: level 50 is finished
dve2lts-sym, 3.743: level 51 is finished
dve2lts-sym, 3.746: level 52 is finished
dve2lts-sym, 3.749: level 53 is finished
dve2lts-sym, 3.752: level 54 is finished
dve2lts-sym, 3.755: level 55 is finished
dve2lts-sym, 3.759: level 56 is finished
dve2lts-sym, 3.762: level 57 is finished
dve2lts-sym, 3.765: level 58 is finished
dve2lts-sym, 3.768: level 59 is finished
dve2lts-sym, 3.771: level 60 is finished
dve2lts-sym, 3.774: level 61 is finished
dve2lts-sym, 3.778: level 62 is finished
dve2lts-sym, 3.781: level 63 is finished
dve2lts-sym, 3.785: level 64 is finished
dve2lts-sym, 3.788: level 65 is finished
dve2lts-sym, 3.792: level 66 is finished
dve2lts-sym, 3.795: level 67 is finished
dve2lts-sym, 3.799: level 68 is finished
dve2lts-sym, 3.803: level 69 is finished
dve2lts-sym, 3.807: level 70 is finished
dve2lts-sym, 3.810: level 71 is finished
dve2lts-sym, 3.814: level 72 is finished
dve2lts-sym, 3.818: level 73 is finished
dve2lts-sym, 3.821: level 74 is finished
dve2lts-sym, 3.825: level 75 is finished
dve2lts-sym, 3.829: level 76 is finished
dve2lts-sym, 3.833: level 77 is finished
dve2lts-sym, 3.836: level 78 is finished
dve2lts-sym, 3.840: level 79 is finished
dve2lts-sym, 3.844: level 80 is finished
dve2lts-sym, 3.848: level 81 is finished
dve2lts-sym, 3.851: level 82 is finished
dve2lts-sym, 3.855: level 83 is finished
dve2lts-sym, 3.859: level 84 is finished
dve2lts-sym, 3.862: level 85 is finished
dve2lts-sym, 3.866: level 86 is finished
dve2lts-sym, 3.869: level 87 is finished
dve2lts-sym, 3.873: level 88 is finished
dve2lts-sym, 3.876: level 89 is finished
dve2lts-sym, 3.880: level 90 is finished
dve2lts-sym, 3.883: level 91 is finished
dve2lts-sym, 3.886: level 92 is finished
dve2lts-sym, 3.889: level 93 is finished
dve2lts-sym, 3.892: level 94 is finished
dve2lts-sym, 3.895: level 95 is finished
dve2lts-sym, 3.898: level 96 is finished
dve2lts-sym, 3.901: level 97 is finished
dve2lts-sym, 3.904: level 98 is finished
dve2lts-sym, 3.907: level 99 is finished
dve2lts-sym, 3.910: level 100 is finished
dve2lts-sym, 3.913: level 101 is finished
dve2lts-sym, 3.915: level 102 is finished
dve2lts-sym, 3.918: level 103 is finished
dve2lts-sym, 3.920: level 104 is finished
dve2lts-sym, 3.923: level 105 is finished
dve2lts-sym, 3.926: level 106 is finished
dve2lts-sym, 3.929: level 107 is finished
dve2lts-sym, 3.931: level 108 is finished
dve2lts-sym, 3.934: level 109 is finished
dve2lts-sym, 3.937: level 110 is finished
dve2lts-sym, 3.939: level 111 is finished
dve2lts-sym, 3.941: level 112 is finished
dve2lts-sym, 3.944: level 113 is finished
dve2lts-sym, 3.946: level 114 is finished
dve2lts-sym, 3.948: level 115 is finished
dve2lts-sym, 3.950: level 116 is finished
dve2lts-sym, 3.952: level 117 is finished
dve2lts-sym, 3.954: level 118 is finished
dve2lts-sym, 3.956: level 119 is finished
dve2lts-sym, 3.958: level 120 is finished
dve2lts-sym, 3.960: level 121 is finished
dve2lts-sym, 3.961: level 122 is finished
dve2lts-sym, 3.963: level 123 is finished
dve2lts-sym, 3.965: level 124 is finished
dve2lts-sym, 3.966: level 125 is finished
dve2lts-sym, 3.968: level 126 is finished
dve2lts-sym, 3.969: level 127 is finished
dve2lts-sym, 3.971: level 128 is finished
dve2lts-sym, 3.972: level 129 is finished
dve2lts-sym, 3.973: level 130 is finished
dve2lts-sym, 3.975: level 131 is finished
dve2lts-sym, 3.976: level 132 is finished
dve2lts-sym, 3.977: level 133 is finished
dve2lts-sym, 3.978: level 134 is finished
dve2lts-sym, 3.979: level 135 is finished
dve2lts-sym, 3.980: level 136 is finished
dve2lts-sym, 3.982: level 137 is finished
dve2lts-sym, 3.983: level 138 is finished
dve2lts-sym, 3.984: level 139 is finished
dve2lts-sym, 3.985: level 140 is finished
dve2lts-sym, 3.985: level 141 is finished
dve2lts-sym, 3.986: level 142 is finished
dve2lts-sym, 3.987: level 143 is finished
dve2lts-sym, 3.988: level 144 is finished
dve2lts-sym, 3.989: level 145 is finished
dve2lts-sym, 3.989: level 146 is finished
dve2lts-sym, 3.990: level 147 is finished
dve2lts-sym, 3.991: level 148 is finished
dve2lts-sym, 3.992: level 149 is finished
dve2lts-sym, 3.992: level 150 is finished
dve2lts-sym, 3.993: level 151 is finished
dve2lts-sym, 3.994: level 152 is finished
dve2lts-sym, 3.995: level 153 is finished
dve2lts-sym, 3.995: level 154 is finished
dve2lts-sym, 3.996: level 155 is finished
dve2lts-sym, 3.997: level 156 is finished
dve2lts-sym, 3.998: level 157 is finished
dve2lts-sym, 3.998: level 158 is finished
dve2lts-sym, 3.999: level 159 is finished
dve2lts-sym, 4.000: level 160 is finished
dve2lts-sym, 4.001: level 161 is finished
dve2lts-sym, 4.001: level 162 is finished
dve2lts-sym, 4.002: level 163 is finished
dve2lts-sym, 4.003: level 164 is finished
dve2lts-sym, 4.004: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 4.004: reachability took 2.610 real 43.070 user 19.390 sys
dve2lts-sym, 4.004: counting visited states...
dve2lts-sym, 4.007: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 4.007: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
