Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.105: Regroup specification: gs
dve2lts-sym, 1.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.105: Regroup macro Cols: cs,cn
dve2lts-sym, 1.105: Regroup Column Sort
dve2lts-sym, 1.105: Regroup Column Nub
dve2lts-sym, 1.105: Regroup macro Rows: rs,rn
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regroup Row Nub
dve2lts-sym, 1.105: Regroup Column sWaps
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regrouping: 33->26 groups
dve2lts-sym, 1.111: state vector length is 19; there are 26 groups
dve2lts-sym, 1.111: Creating a multi-core ListDD domain.
dve2lts-sym, 1.420: got initial state
dve2lts-sym, 1.420: level 0 is finished
dve2lts-sym, 1.625: level 1 is finished
dve2lts-sym, 1.817: level 2 is finished
dve2lts-sym, 1.983: level 3 is finished
dve2lts-sym, 2.148: level 4 is finished
dve2lts-sym, 2.302: level 5 is finished
dve2lts-sym, 2.460: level 6 is finished
dve2lts-sym, 2.621: level 7 is finished
dve2lts-sym, 2.750: level 8 is finished
dve2lts-sym, 2.882: level 9 is finished
dve2lts-sym, 3.023: level 10 is finished
dve2lts-sym, 3.145: level 11 is finished
dve2lts-sym, 3.258: level 12 is finished
dve2lts-sym, 3.362: level 13 is finished
dve2lts-sym, 3.435: level 14 is finished
dve2lts-sym, 3.513: level 15 is finished
dve2lts-sym, 3.577: level 16 is finished
dve2lts-sym, 3.626: level 17 is finished
dve2lts-sym, 3.663: level 18 is finished
dve2lts-sym, 3.691: level 19 is finished
dve2lts-sym, 3.718: level 20 is finished
dve2lts-sym, 3.737: level 21 is finished
dve2lts-sym, 3.749: level 22 is finished
dve2lts-sym, 3.762: level 23 is finished
dve2lts-sym, 3.770: level 24 is finished
dve2lts-sym, 3.775: level 25 is finished
dve2lts-sym, 3.778: level 26 is finished
dve2lts-sym, 3.781: level 27 is finished
dve2lts-sym, 3.783: level 28 is finished
dve2lts-sym, 3.785: level 29 is finished
dve2lts-sym, 3.787: level 30 is finished
dve2lts-sym, 3.789: level 31 is finished
dve2lts-sym, 3.791: level 32 is finished
dve2lts-sym, 3.793: level 33 is finished
dve2lts-sym, 3.795: level 34 is finished
dve2lts-sym, 3.797: level 35 is finished
dve2lts-sym, 3.799: level 36 is finished
dve2lts-sym, 3.800: level 37 is finished
dve2lts-sym, 3.803: level 38 is finished
dve2lts-sym, 3.805: level 39 is finished
dve2lts-sym, 3.807: level 40 is finished
dve2lts-sym, 3.810: level 41 is finished
dve2lts-sym, 3.812: level 42 is finished
dve2lts-sym, 3.815: level 43 is finished
dve2lts-sym, 3.817: level 44 is finished
dve2lts-sym, 3.820: level 45 is finished
dve2lts-sym, 3.823: level 46 is finished
dve2lts-sym, 3.826: level 47 is finished
dve2lts-sym, 3.829: level 48 is finished
dve2lts-sym, 3.831: level 49 is finished
dve2lts-sym, 3.834: level 50 is finished
dve2lts-sym, 3.838: level 51 is finished
dve2lts-sym, 3.840: level 52 is finished
dve2lts-sym, 3.843: level 53 is finished
dve2lts-sym, 3.846: level 54 is finished
dve2lts-sym, 3.849: level 55 is finished
dve2lts-sym, 3.852: level 56 is finished
dve2lts-sym, 3.856: level 57 is finished
dve2lts-sym, 3.859: level 58 is finished
dve2lts-sym, 3.863: level 59 is finished
dve2lts-sym, 3.866: level 60 is finished
dve2lts-sym, 3.869: level 61 is finished
dve2lts-sym, 3.872: level 62 is finished
dve2lts-sym, 3.876: level 63 is finished
dve2lts-sym, 3.879: level 64 is finished
dve2lts-sym, 3.883: level 65 is finished
dve2lts-sym, 3.886: level 66 is finished
dve2lts-sym, 3.890: level 67 is finished
dve2lts-sym, 3.894: level 68 is finished
dve2lts-sym, 3.898: level 69 is finished
dve2lts-sym, 3.902: level 70 is finished
dve2lts-sym, 3.905: level 71 is finished
dve2lts-sym, 3.909: level 72 is finished
dve2lts-sym, 3.913: level 73 is finished
dve2lts-sym, 3.916: level 74 is finished
dve2lts-sym, 3.920: level 75 is finished
dve2lts-sym, 3.924: level 76 is finished
dve2lts-sym, 3.928: level 77 is finished
dve2lts-sym, 3.932: level 78 is finished
dve2lts-sym, 3.936: level 79 is finished
dve2lts-sym, 3.940: level 80 is finished
dve2lts-sym, 3.943: level 81 is finished
dve2lts-sym, 3.947: level 82 is finished
dve2lts-sym, 3.951: level 83 is finished
dve2lts-sym, 3.955: level 84 is finished
dve2lts-sym, 3.959: level 85 is finished
dve2lts-sym, 3.963: level 86 is finished
dve2lts-sym, 3.967: level 87 is finished
dve2lts-sym, 3.971: level 88 is finished
dve2lts-sym, 3.975: level 89 is finished
dve2lts-sym, 3.978: level 90 is finished
dve2lts-sym, 3.982: level 91 is finished
dve2lts-sym, 3.985: level 92 is finished
dve2lts-sym, 3.989: level 93 is finished
dve2lts-sym, 3.992: level 94 is finished
dve2lts-sym, 3.995: level 95 is finished
dve2lts-sym, 3.998: level 96 is finished
dve2lts-sym, 4.001: level 97 is finished
dve2lts-sym, 4.004: level 98 is finished
dve2lts-sym, 4.007: level 99 is finished
dve2lts-sym, 4.010: level 100 is finished
dve2lts-sym, 4.013: level 101 is finished
dve2lts-sym, 4.015: level 102 is finished
dve2lts-sym, 4.018: level 103 is finished
dve2lts-sym, 4.021: level 104 is finished
dve2lts-sym, 4.024: level 105 is finished
dve2lts-sym, 4.026: level 106 is finished
dve2lts-sym, 4.029: level 107 is finished
dve2lts-sym, 4.031: level 108 is finished
dve2lts-sym, 4.034: level 109 is finished
dve2lts-sym, 4.037: level 110 is finished
dve2lts-sym, 4.039: level 111 is finished
dve2lts-sym, 4.041: level 112 is finished
dve2lts-sym, 4.044: level 113 is finished
dve2lts-sym, 4.047: level 114 is finished
dve2lts-sym, 4.049: level 115 is finished
dve2lts-sym, 4.051: level 116 is finished
dve2lts-sym, 4.053: level 117 is finished
dve2lts-sym, 4.055: level 118 is finished
dve2lts-sym, 4.057: level 119 is finished
dve2lts-sym, 4.059: level 120 is finished
dve2lts-sym, 4.060: level 121 is finished
dve2lts-sym, 4.062: level 122 is finished
dve2lts-sym, 4.063: level 123 is finished
dve2lts-sym, 4.065: level 124 is finished
dve2lts-sym, 4.066: level 125 is finished
dve2lts-sym, 4.068: level 126 is finished
dve2lts-sym, 4.069: level 127 is finished
dve2lts-sym, 4.071: level 128 is finished
dve2lts-sym, 4.072: level 129 is finished
dve2lts-sym, 4.074: level 130 is finished
dve2lts-sym, 4.075: level 131 is finished
dve2lts-sym, 4.076: level 132 is finished
dve2lts-sym, 4.077: level 133 is finished
dve2lts-sym, 4.078: level 134 is finished
dve2lts-sym, 4.079: level 135 is finished
dve2lts-sym, 4.080: level 136 is finished
dve2lts-sym, 4.081: level 137 is finished
dve2lts-sym, 4.082: level 138 is finished
dve2lts-sym, 4.083: level 139 is finished
dve2lts-sym, 4.083: level 140 is finished
dve2lts-sym, 4.084: level 141 is finished
dve2lts-sym, 4.085: level 142 is finished
dve2lts-sym, 4.085: level 143 is finished
dve2lts-sym, 4.086: level 144 is finished
dve2lts-sym, 4.087: level 145 is finished
dve2lts-sym, 4.087: level 146 is finished
dve2lts-sym, 4.088: level 147 is finished
dve2lts-sym, 4.088: level 148 is finished
dve2lts-sym, 4.089: level 149 is finished
dve2lts-sym, 4.090: level 150 is finished
dve2lts-sym, 4.090: level 151 is finished
dve2lts-sym, 4.091: level 152 is finished
dve2lts-sym, 4.091: level 153 is finished
dve2lts-sym, 4.092: level 154 is finished
dve2lts-sym, 4.093: level 155 is finished
dve2lts-sym, 4.093: level 156 is finished
dve2lts-sym, 4.094: level 157 is finished
dve2lts-sym, 4.094: level 158 is finished
dve2lts-sym, 4.095: level 159 is finished
dve2lts-sym, 4.096: level 160 is finished
dve2lts-sym, 4.096: level 161 is finished
dve2lts-sym, 4.097: level 162 is finished
dve2lts-sym, 4.097: level 163 is finished
dve2lts-sym, 4.098: level 164 is finished
dve2lts-sym, 4.098: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 4.098: reachability took 2.680 real 26.050 user 16.690 sys
dve2lts-sym, 4.098: counting visited states...
dve2lts-sym, 4.102: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.102: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
