Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.077: Regroup specification: gs
dve2lts-sym, 1.077: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.077: Regroup macro Cols: cs,cn
dve2lts-sym, 1.077: Regroup Column Sort
dve2lts-sym, 1.077: Regroup Column Nub
dve2lts-sym, 1.077: Regroup macro Rows: rs,rn
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.077: Regroup Row Nub
dve2lts-sym, 1.077: Regroup Column sWaps
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regrouping: 33->26 groups
dve2lts-sym, 1.081: state vector length is 19; there are 26 groups
dve2lts-sym, 1.081: Creating a multi-core ListDD domain.
dve2lts-sym, 1.389: got initial state
dve2lts-sym, 1.389: level 0 is finished
dve2lts-sym, 1.919: level 1 is finished
dve2lts-sym, 2.525: level 2 is finished
dve2lts-sym, 3.158: level 3 is finished
dve2lts-sym, 3.800: level 4 is finished
dve2lts-sym, 4.390: level 5 is finished
dve2lts-sym, 4.914: level 6 is finished
dve2lts-sym, 5.477: level 7 is finished
dve2lts-sym, 6.057: level 8 is finished
dve2lts-sym, 6.624: level 9 is finished
dve2lts-sym, 7.130: level 10 is finished
dve2lts-sym, 7.536: level 11 is finished
dve2lts-sym, 8.011: level 12 is finished
dve2lts-sym, 8.373: level 13 is finished
dve2lts-sym, 8.665: level 14 is finished
dve2lts-sym, 8.906: level 15 is finished
dve2lts-sym, 9.118: level 16 is finished
dve2lts-sym, 9.291: level 17 is finished
dve2lts-sym, 9.437: level 18 is finished
dve2lts-sym, 9.556: level 19 is finished
dve2lts-sym, 9.648: level 20 is finished
dve2lts-sym, 9.719: level 21 is finished
dve2lts-sym, 9.867: level 22 is finished
dve2lts-sym, 9.924: level 23 is finished
dve2lts-sym, 9.961: level 24 is finished
dve2lts-sym, 9.991: level 25 is finished
dve2lts-sym, 10.014: level 26 is finished
dve2lts-sym, 10.034: level 27 is finished
dve2lts-sym, 10.045: level 28 is finished
dve2lts-sym, 10.054: level 29 is finished
dve2lts-sym, 10.062: level 30 is finished
dve2lts-sym, 10.067: level 31 is finished
dve2lts-sym, 10.075: level 32 is finished
dve2lts-sym, 10.080: level 33 is finished
dve2lts-sym, 10.086: level 34 is finished
dve2lts-sym, 10.091: level 35 is finished
dve2lts-sym, 10.096: level 36 is finished
dve2lts-sym, 10.101: level 37 is finished
dve2lts-sym, 10.106: level 38 is finished
dve2lts-sym, 10.111: level 39 is finished
dve2lts-sym, 10.117: level 40 is finished
dve2lts-sym, 10.123: level 41 is finished
dve2lts-sym, 10.129: level 42 is finished
dve2lts-sym, 10.135: level 43 is finished
dve2lts-sym, 10.141: level 44 is finished
dve2lts-sym, 10.148: level 45 is finished
dve2lts-sym, 10.154: level 46 is finished
dve2lts-sym, 10.161: level 47 is finished
dve2lts-sym, 10.167: level 48 is finished
dve2lts-sym, 10.174: level 49 is finished
dve2lts-sym, 10.182: level 50 is finished
dve2lts-sym, 10.189: level 51 is finished
dve2lts-sym, 10.197: level 52 is finished
dve2lts-sym, 10.205: level 53 is finished
dve2lts-sym, 10.213: level 54 is finished
dve2lts-sym, 10.221: level 55 is finished
dve2lts-sym, 10.229: level 56 is finished
dve2lts-sym, 10.238: level 57 is finished
dve2lts-sym, 10.246: level 58 is finished
dve2lts-sym, 10.255: level 59 is finished
dve2lts-sym, 10.264: level 60 is finished
dve2lts-sym, 10.273: level 61 is finished
dve2lts-sym, 10.281: level 62 is finished
dve2lts-sym, 10.290: level 63 is finished
dve2lts-sym, 10.299: level 64 is finished
dve2lts-sym, 10.308: level 65 is finished
dve2lts-sym, 10.317: level 66 is finished
dve2lts-sym, 10.325: level 67 is finished
dve2lts-sym, 10.333: level 68 is finished
dve2lts-sym, 10.341: level 69 is finished
dve2lts-sym, 10.349: level 70 is finished
dve2lts-sym, 10.357: level 71 is finished
dve2lts-sym, 10.364: level 72 is finished
dve2lts-sym, 10.371: level 73 is finished
dve2lts-sym, 10.378: level 74 is finished
dve2lts-sym, 10.385: level 75 is finished
dve2lts-sym, 10.392: level 76 is finished
dve2lts-sym, 10.399: level 77 is finished
dve2lts-sym, 10.405: level 78 is finished
dve2lts-sym, 10.412: level 79 is finished
dve2lts-sym, 10.418: level 80 is finished
dve2lts-sym, 10.425: level 81 is finished
dve2lts-sym, 10.431: level 82 is finished
dve2lts-sym, 10.437: level 83 is finished
dve2lts-sym, 10.443: level 84 is finished
dve2lts-sym, 10.449: level 85 is finished
dve2lts-sym, 10.455: level 86 is finished
dve2lts-sym, 10.461: level 87 is finished
dve2lts-sym, 10.467: level 88 is finished
dve2lts-sym, 10.472: level 89 is finished
dve2lts-sym, 10.478: level 90 is finished
dve2lts-sym, 10.484: level 91 is finished
dve2lts-sym, 10.491: level 92 is finished
dve2lts-sym, 10.496: level 93 is finished
dve2lts-sym, 10.502: level 94 is finished
dve2lts-sym, 10.507: level 95 is finished
dve2lts-sym, 10.512: level 96 is finished
dve2lts-sym, 10.517: level 97 is finished
dve2lts-sym, 10.521: level 98 is finished
dve2lts-sym, 10.526: level 99 is finished
dve2lts-sym, 10.530: level 100 is finished
dve2lts-sym, 10.534: level 101 is finished
dve2lts-sym, 10.538: level 102 is finished
dve2lts-sym, 10.541: level 103 is finished
dve2lts-sym, 10.545: level 104 is finished
dve2lts-sym, 10.548: level 105 is finished
dve2lts-sym, 10.551: level 106 is finished
dve2lts-sym, 10.554: level 107 is finished
dve2lts-sym, 10.557: level 108 is finished
dve2lts-sym, 10.559: level 109 is finished
dve2lts-sym, 10.561: level 110 is finished
dve2lts-sym, 10.564: level 111 is finished
dve2lts-sym, 10.566: level 112 is finished
dve2lts-sym, 10.568: level 113 is finished
dve2lts-sym, 10.570: level 114 is finished
dve2lts-sym, 10.572: level 115 is finished
dve2lts-sym, 10.574: level 116 is finished
dve2lts-sym, 10.576: level 117 is finished
dve2lts-sym, 10.578: level 118 is finished
dve2lts-sym, 10.580: level 119 is finished
dve2lts-sym, 10.582: level 120 is finished
dve2lts-sym, 10.584: level 121 is finished
dve2lts-sym, 10.586: level 122 is finished
dve2lts-sym, 10.588: level 123 is finished
dve2lts-sym, 10.590: level 124 is finished
dve2lts-sym, 10.592: level 125 is finished
dve2lts-sym, 10.594: level 126 is finished
dve2lts-sym, 10.596: level 127 is finished
dve2lts-sym, 10.598: level 128 is finished
dve2lts-sym, 10.600: level 129 is finished
dve2lts-sym, 10.602: level 130 is finished
dve2lts-sym, 10.604: level 131 is finished
dve2lts-sym, 10.606: level 132 is finished
dve2lts-sym, 10.607: level 133 is finished
dve2lts-sym, 10.609: level 134 is finished
dve2lts-sym, 10.611: level 135 is finished
dve2lts-sym, 10.612: level 136 is finished
dve2lts-sym, 10.614: level 137 is finished
dve2lts-sym, 10.616: level 138 is finished
dve2lts-sym, 10.617: level 139 is finished
dve2lts-sym, 10.619: level 140 is finished
dve2lts-sym, 10.621: level 141 is finished
dve2lts-sym, 10.622: level 142 is finished
dve2lts-sym, 10.624: level 143 is finished
dve2lts-sym, 10.625: level 144 is finished
dve2lts-sym, 10.627: level 145 is finished
dve2lts-sym, 10.628: level 146 is finished
dve2lts-sym, 10.630: level 147 is finished
dve2lts-sym, 10.632: level 148 is finished
dve2lts-sym, 10.633: level 149 is finished
dve2lts-sym, 10.635: level 150 is finished
dve2lts-sym, 10.636: level 151 is finished
dve2lts-sym, 10.637: level 152 is finished
dve2lts-sym, 10.639: level 153 is finished
dve2lts-sym, 10.640: level 154 is finished
dve2lts-sym, 10.641: level 155 is finished
dve2lts-sym, 10.642: level 156 is finished
dve2lts-sym, 10.644: level 157 is finished
dve2lts-sym, 10.645: level 158 is finished
dve2lts-sym, 10.647: level 159 is finished
dve2lts-sym, 10.648: level 160 is finished
dve2lts-sym, 10.649: level 161 is finished
dve2lts-sym, 10.650: level 162 is finished
dve2lts-sym, 10.651: level 163 is finished
dve2lts-sym, 10.653: level 164 is finished
dve2lts-sym, 10.654: level 165 is finished
dve2lts-sym, 10.655: level 166 is finished
dve2lts-sym, 10.656: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 10.656: reachability took 9.260 real 132.870 user 15.310 sys
dve2lts-sym, 10.656: counting visited states...
dve2lts-sym, 10.658: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 10.658: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
