Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.068: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regrouping: 33->26 groups
dve2lts-sym, 1.070: state vector length is 19; there are 26 groups
dve2lts-sym, 1.070: Creating a multi-core ListDD domain.
dve2lts-sym, 1.389: got initial state
dve2lts-sym, 1.390: level 0 is finished
dve2lts-sym, 1.571: level 1 is finished
dve2lts-sym, 1.746: level 2 is finished
dve2lts-sym, 1.915: level 3 is finished
dve2lts-sym, 2.074: level 4 is finished
dve2lts-sym, 2.224: level 5 is finished
dve2lts-sym, 2.382: level 6 is finished
dve2lts-sym, 2.535: level 7 is finished
dve2lts-sym, 2.685: level 8 is finished
dve2lts-sym, 2.825: level 9 is finished
dve2lts-sym, 2.953: level 10 is finished
dve2lts-sym, 3.071: level 11 is finished
dve2lts-sym, 3.180: level 12 is finished
dve2lts-sym, 3.271: level 13 is finished
dve2lts-sym, 3.357: level 14 is finished
dve2lts-sym, 3.432: level 15 is finished
dve2lts-sym, 3.496: level 16 is finished
dve2lts-sym, 3.544: level 17 is finished
dve2lts-sym, 3.608: level 18 is finished
dve2lts-sym, 3.642: level 19 is finished
dve2lts-sym, 3.667: level 20 is finished
dve2lts-sym, 3.685: level 21 is finished
dve2lts-sym, 3.699: level 22 is finished
dve2lts-sym, 3.710: level 23 is finished
dve2lts-sym, 3.720: level 24 is finished
dve2lts-sym, 3.727: level 25 is finished
dve2lts-sym, 3.732: level 26 is finished
dve2lts-sym, 3.736: level 27 is finished
dve2lts-sym, 3.739: level 28 is finished
dve2lts-sym, 3.742: level 29 is finished
dve2lts-sym, 3.745: level 30 is finished
dve2lts-sym, 3.748: level 31 is finished
dve2lts-sym, 3.751: level 32 is finished
dve2lts-sym, 3.753: level 33 is finished
dve2lts-sym, 3.756: level 34 is finished
dve2lts-sym, 3.759: level 35 is finished
dve2lts-sym, 3.761: level 36 is finished
dve2lts-sym, 3.764: level 37 is finished
dve2lts-sym, 3.767: level 38 is finished
dve2lts-sym, 3.770: level 39 is finished
dve2lts-sym, 3.773: level 40 is finished
dve2lts-sym, 3.775: level 41 is finished
dve2lts-sym, 3.779: level 42 is finished
dve2lts-sym, 3.782: level 43 is finished
dve2lts-sym, 3.786: level 44 is finished
dve2lts-sym, 3.789: level 45 is finished
dve2lts-sym, 3.792: level 46 is finished
dve2lts-sym, 3.796: level 47 is finished
dve2lts-sym, 3.799: level 48 is finished
dve2lts-sym, 3.802: level 49 is finished
dve2lts-sym, 3.806: level 50 is finished
dve2lts-sym, 3.809: level 51 is finished
dve2lts-sym, 3.813: level 52 is finished
dve2lts-sym, 3.816: level 53 is finished
dve2lts-sym, 3.820: level 54 is finished
dve2lts-sym, 3.824: level 55 is finished
dve2lts-sym, 3.827: level 56 is finished
dve2lts-sym, 3.831: level 57 is finished
dve2lts-sym, 3.835: level 58 is finished
dve2lts-sym, 3.838: level 59 is finished
dve2lts-sym, 3.842: level 60 is finished
dve2lts-sym, 3.845: level 61 is finished
dve2lts-sym, 3.849: level 62 is finished
dve2lts-sym, 3.852: level 63 is finished
dve2lts-sym, 3.856: level 64 is finished
dve2lts-sym, 3.860: level 65 is finished
dve2lts-sym, 3.864: level 66 is finished
dve2lts-sym, 3.868: level 67 is finished
dve2lts-sym, 3.872: level 68 is finished
dve2lts-sym, 3.875: level 69 is finished
dve2lts-sym, 3.879: level 70 is finished
dve2lts-sym, 3.884: level 71 is finished
dve2lts-sym, 3.888: level 72 is finished
dve2lts-sym, 3.892: level 73 is finished
dve2lts-sym, 3.895: level 74 is finished
dve2lts-sym, 3.900: level 75 is finished
dve2lts-sym, 3.904: level 76 is finished
dve2lts-sym, 3.908: level 77 is finished
dve2lts-sym, 3.912: level 78 is finished
dve2lts-sym, 3.916: level 79 is finished
dve2lts-sym, 3.920: level 80 is finished
dve2lts-sym, 3.924: level 81 is finished
dve2lts-sym, 3.928: level 82 is finished
dve2lts-sym, 3.932: level 83 is finished
dve2lts-sym, 3.935: level 84 is finished
dve2lts-sym, 3.939: level 85 is finished
dve2lts-sym, 3.943: level 86 is finished
dve2lts-sym, 3.947: level 87 is finished
dve2lts-sym, 3.951: level 88 is finished
dve2lts-sym, 3.955: level 89 is finished
dve2lts-sym, 3.959: level 90 is finished
dve2lts-sym, 3.963: level 91 is finished
dve2lts-sym, 3.966: level 92 is finished
dve2lts-sym, 3.969: level 93 is finished
dve2lts-sym, 3.972: level 94 is finished
dve2lts-sym, 3.976: level 95 is finished
dve2lts-sym, 3.979: level 96 is finished
dve2lts-sym, 3.982: level 97 is finished
dve2lts-sym, 3.986: level 98 is finished
dve2lts-sym, 3.989: level 99 is finished
dve2lts-sym, 3.991: level 100 is finished
dve2lts-sym, 3.994: level 101 is finished
dve2lts-sym, 3.997: level 102 is finished
dve2lts-sym, 4.000: level 103 is finished
dve2lts-sym, 4.004: level 104 is finished
dve2lts-sym, 4.007: level 105 is finished
dve2lts-sym, 4.010: level 106 is finished
dve2lts-sym, 4.013: level 107 is finished
dve2lts-sym, 4.016: level 108 is finished
dve2lts-sym, 4.019: level 109 is finished
dve2lts-sym, 4.022: level 110 is finished
dve2lts-sym, 4.024: level 111 is finished
dve2lts-sym, 4.027: level 112 is finished
dve2lts-sym, 4.030: level 113 is finished
dve2lts-sym, 4.032: level 114 is finished
dve2lts-sym, 4.035: level 115 is finished
dve2lts-sym, 4.038: level 116 is finished
dve2lts-sym, 4.040: level 117 is finished
dve2lts-sym, 4.042: level 118 is finished
dve2lts-sym, 4.045: level 119 is finished
dve2lts-sym, 4.047: level 120 is finished
dve2lts-sym, 4.049: level 121 is finished
dve2lts-sym, 4.051: level 122 is finished
dve2lts-sym, 4.053: level 123 is finished
dve2lts-sym, 4.055: level 124 is finished
dve2lts-sym, 4.057: level 125 is finished
dve2lts-sym, 4.059: level 126 is finished
dve2lts-sym, 4.061: level 127 is finished
dve2lts-sym, 4.063: level 128 is finished
dve2lts-sym, 4.065: level 129 is finished
dve2lts-sym, 4.066: level 130 is finished
dve2lts-sym, 4.068: level 131 is finished
dve2lts-sym, 4.070: level 132 is finished
dve2lts-sym, 4.071: level 133 is finished
dve2lts-sym, 4.073: level 134 is finished
dve2lts-sym, 4.074: level 135 is finished
dve2lts-sym, 4.076: level 136 is finished
dve2lts-sym, 4.077: level 137 is finished
dve2lts-sym, 4.079: level 138 is finished
dve2lts-sym, 4.080: level 139 is finished
dve2lts-sym, 4.081: level 140 is finished
dve2lts-sym, 4.083: level 141 is finished
dve2lts-sym, 4.084: level 142 is finished
dve2lts-sym, 4.085: level 143 is finished
dve2lts-sym, 4.086: level 144 is finished
dve2lts-sym, 4.087: level 145 is finished
dve2lts-sym, 4.089: level 146 is finished
dve2lts-sym, 4.090: level 147 is finished
dve2lts-sym, 4.091: level 148 is finished
dve2lts-sym, 4.092: level 149 is finished
dve2lts-sym, 4.093: level 150 is finished
dve2lts-sym, 4.094: level 151 is finished
dve2lts-sym, 4.095: level 152 is finished
dve2lts-sym, 4.096: level 153 is finished
dve2lts-sym, 4.097: level 154 is finished
dve2lts-sym, 4.099: level 155 is finished
dve2lts-sym, 4.100: level 156 is finished
dve2lts-sym, 4.101: level 157 is finished
dve2lts-sym, 4.102: level 158 is finished
dve2lts-sym, 4.103: level 159 is finished
dve2lts-sym, 4.104: level 160 is finished
dve2lts-sym, 4.105: level 161 is finished
dve2lts-sym, 4.106: level 162 is finished
dve2lts-sym, 4.107: level 163 is finished
dve2lts-sym, 4.108: level 164 is finished
dve2lts-sym, 4.109: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 4.109: reachability took 2.720 real 102.390 user 27.850 sys
dve2lts-sym, 4.109: counting visited states...
dve2lts-sym, 4.113: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 4.113: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
