Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.073: Regroup specification: gs
dve2lts-sym, 1.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.073: Regroup macro Cols: cs,cn
dve2lts-sym, 1.073: Regroup Column Sort
dve2lts-sym, 1.073: Regroup Column Nub
dve2lts-sym, 1.073: Regroup macro Rows: rs,rn
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regroup Row Nub
dve2lts-sym, 1.073: Regroup Column sWaps
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regrouping: 33->26 groups
dve2lts-sym, 1.076: state vector length is 19; there are 26 groups
dve2lts-sym, 1.076: Creating a multi-core ListDD domain.
dve2lts-sym, 1.381: got initial state
dve2lts-sym, 1.381: level 0 is finished
dve2lts-sym, 2.026: level 1 is finished
dve2lts-sym, 3.055: level 2 is finished
dve2lts-sym, 4.219: level 3 is finished
dve2lts-sym, 5.562: level 4 is finished
dve2lts-sym, 6.900: level 5 is finished
dve2lts-sym, 8.161: level 6 is finished
dve2lts-sym, 9.588: level 7 is finished
dve2lts-sym, 10.939: level 8 is finished
dve2lts-sym, 12.195: level 9 is finished
dve2lts-sym, 13.519: level 10 is finished
dve2lts-sym, 14.752: level 11 is finished
dve2lts-sym, 15.851: level 12 is finished
dve2lts-sym, 16.831: level 13 is finished
dve2lts-sym, 17.647: level 14 is finished
dve2lts-sym, 18.253: level 15 is finished
dve2lts-sym, 18.869: level 16 is finished
dve2lts-sym, 19.306: level 17 is finished
dve2lts-sym, 19.727: level 18 is finished
dve2lts-sym, 20.038: level 19 is finished
dve2lts-sym, 20.307: level 20 is finished
dve2lts-sym, 20.497: level 21 is finished
dve2lts-sym, 20.628: level 22 is finished
dve2lts-sym, 20.728: level 23 is finished
dve2lts-sym, 20.819: level 24 is finished
dve2lts-sym, 20.883: level 25 is finished
dve2lts-sym, 20.918: level 26 is finished
dve2lts-sym, 20.953: level 27 is finished
dve2lts-sym, 20.969: level 28 is finished
dve2lts-sym, 20.987: level 29 is finished
dve2lts-sym, 20.995: level 30 is finished
dve2lts-sym, 21.007: level 31 is finished
dve2lts-sym, 21.016: level 32 is finished
dve2lts-sym, 21.024: level 33 is finished
dve2lts-sym, 21.034: level 34 is finished
dve2lts-sym, 21.044: level 35 is finished
dve2lts-sym, 21.053: level 36 is finished
dve2lts-sym, 21.063: level 37 is finished
dve2lts-sym, 21.073: level 38 is finished
dve2lts-sym, 21.085: level 39 is finished
dve2lts-sym, 21.098: level 40 is finished
dve2lts-sym, 21.112: level 41 is finished
dve2lts-sym, 21.126: level 42 is finished
dve2lts-sym, 21.141: level 43 is finished
dve2lts-sym, 21.156: level 44 is finished
dve2lts-sym, 21.173: level 45 is finished
dve2lts-sym, 21.191: level 46 is finished
dve2lts-sym, 21.210: level 47 is finished
dve2lts-sym, 21.231: level 48 is finished
dve2lts-sym, 21.253: level 49 is finished
dve2lts-sym, 21.275: level 50 is finished
dve2lts-sym, 21.297: level 51 is finished
dve2lts-sym, 21.321: level 52 is finished
dve2lts-sym, 21.346: level 53 is finished
dve2lts-sym, 21.374: level 54 is finished
dve2lts-sym, 21.404: level 55 is finished
dve2lts-sym, 21.435: level 56 is finished
dve2lts-sym, 21.465: level 57 is finished
dve2lts-sym, 21.496: level 58 is finished
dve2lts-sym, 21.529: level 59 is finished
dve2lts-sym, 21.566: level 60 is finished
dve2lts-sym, 21.605: level 61 is finished
dve2lts-sym, 21.647: level 62 is finished
dve2lts-sym, 21.690: level 63 is finished
dve2lts-sym, 21.731: level 64 is finished
dve2lts-sym, 21.775: level 65 is finished
dve2lts-sym, 21.821: level 66 is finished
dve2lts-sym, 21.871: level 67 is finished
dve2lts-sym, 21.927: level 68 is finished
dve2lts-sym, 21.983: level 69 is finished
dve2lts-sym, 22.042: level 70 is finished
dve2lts-sym, 22.100: level 71 is finished
dve2lts-sym, 22.161: level 72 is finished
dve2lts-sym, 22.223: level 73 is finished
dve2lts-sym, 22.289: level 74 is finished
dve2lts-sym, 22.358: level 75 is finished
dve2lts-sym, 22.429: level 76 is finished
dve2lts-sym, 22.502: level 77 is finished
dve2lts-sym, 22.576: level 78 is finished
dve2lts-sym, 22.652: level 79 is finished
dve2lts-sym, 22.731: level 80 is finished
dve2lts-sym, 22.813: level 81 is finished
dve2lts-sym, 22.900: level 82 is finished
dve2lts-sym, 22.986: level 83 is finished
dve2lts-sym, 23.073: level 84 is finished
dve2lts-sym, 23.163: level 85 is finished
dve2lts-sym, 23.253: level 86 is finished
dve2lts-sym, 23.345: level 87 is finished
dve2lts-sym, 23.442: level 88 is finished
dve2lts-sym, 23.540: level 89 is finished
dve2lts-sym, 23.639: level 90 is finished
dve2lts-sym, 23.738: level 91 is finished
dve2lts-sym, 23.838: level 92 is finished
dve2lts-sym, 23.941: level 93 is finished
dve2lts-sym, 24.048: level 94 is finished
dve2lts-sym, 24.159: level 95 is finished
dve2lts-sym, 24.271: level 96 is finished
dve2lts-sym, 24.384: level 97 is finished
dve2lts-sym, 24.496: level 98 is finished
dve2lts-sym, 24.608: level 99 is finished
dve2lts-sym, 24.720: level 100 is finished
dve2lts-sym, 24.836: level 101 is finished
dve2lts-sym, 24.953: level 102 is finished
dve2lts-sym, 25.072: level 103 is finished
dve2lts-sym, 25.189: level 104 is finished
dve2lts-sym, 25.305: level 105 is finished
dve2lts-sym, 25.419: level 106 is finished
dve2lts-sym, 25.532: level 107 is finished
dve2lts-sym, 25.647: level 108 is finished
dve2lts-sym, 25.761: level 109 is finished
dve2lts-sym, 25.876: level 110 is finished
dve2lts-sym, 25.986: level 111 is finished
dve2lts-sym, 26.097: level 112 is finished
dve2lts-sym, 26.205: level 113 is finished
dve2lts-sym, 26.309: level 114 is finished
dve2lts-sym, 26.412: level 115 is finished
dve2lts-sym, 26.514: level 116 is finished
dve2lts-sym, 26.614: level 117 is finished
dve2lts-sym, 26.710: level 118 is finished
dve2lts-sym, 26.803: level 119 is finished
dve2lts-sym, 26.896: level 120 is finished
dve2lts-sym, 26.985: level 121 is finished
dve2lts-sym, 27.072: level 122 is finished
dve2lts-sym, 27.157: level 123 is finished
dve2lts-sym, 27.240: level 124 is finished
dve2lts-sym, 27.319: level 125 is finished
dve2lts-sym, 27.397: level 126 is finished
dve2lts-sym, 27.472: level 127 is finished
dve2lts-sym, 27.546: level 128 is finished
dve2lts-sym, 27.616: level 129 is finished
dve2lts-sym, 27.686: level 130 is finished
dve2lts-sym, 27.753: level 131 is finished
dve2lts-sym, 27.817: level 132 is finished
dve2lts-sym, 27.880: level 133 is finished
dve2lts-sym, 27.939: level 134 is finished
dve2lts-sym, 27.998: level 135 is finished
dve2lts-sym, 28.053: level 136 is finished
dve2lts-sym, 28.105: level 137 is finished
dve2lts-sym, 28.155: level 138 is finished
dve2lts-sym, 28.202: level 139 is finished
dve2lts-sym, 28.244: level 140 is finished
dve2lts-sym, 28.285: level 141 is finished
dve2lts-sym, 28.323: level 142 is finished
dve2lts-sym, 28.359: level 143 is finished
dve2lts-sym, 28.392: level 144 is finished
dve2lts-sym, 28.421: level 145 is finished
dve2lts-sym, 28.449: level 146 is finished
dve2lts-sym, 28.474: level 147 is finished
dve2lts-sym, 28.497: level 148 is finished
dve2lts-sym, 28.517: level 149 is finished
dve2lts-sym, 28.536: level 150 is finished
dve2lts-sym, 28.553: level 151 is finished
dve2lts-sym, 28.570: level 152 is finished
dve2lts-sym, 28.584: level 153 is finished
dve2lts-sym, 28.597: level 154 is finished
dve2lts-sym, 28.609: level 155 is finished
dve2lts-sym, 28.620: level 156 is finished
dve2lts-sym, 28.631: level 157 is finished
dve2lts-sym, 28.640: level 158 is finished
dve2lts-sym, 28.649: level 159 is finished
dve2lts-sym, 28.656: level 160 is finished
dve2lts-sym, 28.663: level 161 is finished
dve2lts-sym, 28.670: level 162 is finished
dve2lts-sym, 28.675: level 163 is finished
dve2lts-sym, 28.681: level 164 is finished
dve2lts-sym, 28.685: level 165 is finished
dve2lts-sym, 28.689: level 166 is finished
dve2lts-sym, 28.693: level 167 is finished
dve2lts-sym, 28.696: level 168 is finished
dve2lts-sym, 28.699: level 169 is finished
dve2lts-sym, 28.701: level 170 is finished
dve2lts-sym, 28.704: level 171 is finished
dve2lts-sym, 28.706: level 172 is finished
dve2lts-sym, 28.707: level 173 is finished
dve2lts-sym, 28.709: level 174 is finished
dve2lts-sym, 28.710: level 175 is finished
dve2lts-sym, 28.712: level 176 is finished
dve2lts-sym, 28.713: level 177 is finished
dve2lts-sym, 28.715: level 178 is finished
dve2lts-sym, 28.716: level 179 is finished
dve2lts-sym, 28.718: level 180 is finished
dve2lts-sym, 28.719: level 181 is finished
dve2lts-sym, 28.720: level 182 is finished
dve2lts-sym, 28.721: level 183 is finished
dve2lts-sym, 28.722: level 184 is finished
dve2lts-sym, 28.723: level 185 is finished
dve2lts-sym, 28.724: level 186 is finished
dve2lts-sym, 28.725: level 187 is finished
dve2lts-sym, 28.726: level 188 is finished
dve2lts-sym, 28.727: level 189 is finished
dve2lts-sym, 28.728: level 190 is finished
dve2lts-sym, 28.729: level 191 is finished
dve2lts-sym, 28.730: level 192 is finished
dve2lts-sym, 28.731: level 193 is finished
dve2lts-sym, 28.732: level 194 is finished
dve2lts-sym, 28.733: level 195 is finished
dve2lts-sym, 28.734: level 196 is finished
dve2lts-sym, 28.735: level 197 is finished
dve2lts-sym, 28.736: level 198 is finished
dve2lts-sym, 28.737: level 199 is finished
dve2lts-sym, 28.739: level 200 is finished
dve2lts-sym, 28.740: level 201 is finished
dve2lts-sym, 28.741: level 202 is finished
dve2lts-sym, 28.742: level 203 is finished
dve2lts-sym, 28.743: level 204 is finished
dve2lts-sym, 28.744: level 205 is finished
dve2lts-sym, 28.745: level 206 is finished
dve2lts-sym, 28.746: level 207 is finished
dve2lts-sym, 28.747: level 208 is finished
dve2lts-sym, 28.748: level 209 is finished
dve2lts-sym, 28.749: level 210 is finished
dve2lts-sym, 28.751: level 211 is finished
dve2lts-sym, 28.752: level 212 is finished
dve2lts-sym, 28.753: level 213 is finished
dve2lts-sym, 28.754: level 214 is finished
dve2lts-sym, 28.755: level 215 is finished
dve2lts-sym, 28.756: level 216 is finished
dve2lts-sym, 28.758: level 217 is finished
dve2lts-sym, 28.759: level 218 is finished
dve2lts-sym, 28.760: level 219 is finished
dve2lts-sym, 28.761: level 220 is finished
dve2lts-sym, 28.763: level 221 is finished
dve2lts-sym, 28.764: level 222 is finished
dve2lts-sym, 28.765: level 223 is finished
dve2lts-sym, 28.767: level 224 is finished
dve2lts-sym, 28.768: level 225 is finished
dve2lts-sym, 28.769: level 226 is finished
dve2lts-sym, 28.771: level 227 is finished
dve2lts-sym, 28.772: level 228 is finished
dve2lts-sym, 28.773: level 229 is finished
dve2lts-sym, 28.775: level 230 is finished
dve2lts-sym, 28.776: level 231 is finished
dve2lts-sym, 28.778: level 232 is finished
dve2lts-sym, 28.779: level 233 is finished
dve2lts-sym, 28.781: level 234 is finished
dve2lts-sym, 28.782: level 235 is finished
dve2lts-sym, 28.783: level 236 is finished
dve2lts-sym, 28.785: level 237 is finished
dve2lts-sym, 28.786: level 238 is finished
dve2lts-sym, 28.788: level 239 is finished
dve2lts-sym, 28.789: level 240 is finished
dve2lts-sym, 28.791: level 241 is finished
dve2lts-sym, 28.792: level 242 is finished
dve2lts-sym, 28.794: level 243 is finished
dve2lts-sym, 28.796: level 244 is finished
dve2lts-sym, 28.797: level 245 is finished
dve2lts-sym, 28.799: level 246 is finished
dve2lts-sym, 28.800: level 247 is finished
dve2lts-sym, 28.802: level 248 is finished
dve2lts-sym, 28.804: level 249 is finished
dve2lts-sym, 28.805: level 250 is finished
dve2lts-sym, 28.807: level 251 is finished
dve2lts-sym, 28.809: level 252 is finished
dve2lts-sym, 28.810: level 253 is finished
dve2lts-sym, 28.812: level 254 is finished
dve2lts-sym, 28.813: level 255 is finished
dve2lts-sym, 28.814: level 256 is finished
dve2lts-sym, 28.816: level 257 is finished
dve2lts-sym, 28.817: level 258 is finished
dve2lts-sym, 28.818: level 259 is finished
dve2lts-sym, 28.820: level 260 is finished
dve2lts-sym, 28.821: level 261 is finished
dve2lts-sym, 28.822: level 262 is finished
dve2lts-sym, 28.824: level 263 is finished
dve2lts-sym, 28.825: level 264 is finished
dve2lts-sym, 28.826: level 265 is finished
dve2lts-sym, 28.827: level 266 is finished
dve2lts-sym, 28.828: level 267 is finished
dve2lts-sym, 28.829: level 268 is finished
dve2lts-sym, 28.830: level 269 is finished
dve2lts-sym, 28.832: level 270 is finished
dve2lts-sym, 28.833: level 271 is finished
dve2lts-sym, 28.834: level 272 is finished
dve2lts-sym, 28.834: level 273 is finished
dve2lts-sym, 28.835: level 274 is finished
dve2lts-sym, 28.836: level 275 is finished
dve2lts-sym, 28.837: level 276 is finished
dve2lts-sym, 28.838: level 277 is finished
dve2lts-sym, 28.839: level 278 is finished
dve2lts-sym, 28.840: level 279 is finished
dve2lts-sym, 28.841: level 280 is finished
dve2lts-sym, 28.841: level 281 is finished
dve2lts-sym, 28.842: level 282 is finished
dve2lts-sym, 28.842: level 283 is finished
dve2lts-sym, 28.843: level 284 is finished
dve2lts-sym, 28.843: level 285 is finished
dve2lts-sym, 28.844: level 286 is finished
dve2lts-sym, 28.844: level 287 is finished
dve2lts-sym, 28.845: level 288 is finished
dve2lts-sym, 28.845: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 28.845: reachability took 27.460 real 8.000 user 19.440 sys
dve2lts-sym, 28.845: counting visited states...
dve2lts-sym, 28.876: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 28.876: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
