Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regroup Row Nub
dve2lts-sym, 1.070: Regroup Column sWaps
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regrouping: 33->26 groups
dve2lts-sym, 1.073: state vector length is 19; there are 26 groups
dve2lts-sym, 1.073: Creating a multi-core ListDD domain.
dve2lts-sym, 1.386: got initial state
dve2lts-sym, 1.386: level 0 is finished
dve2lts-sym, 1.537: level 1 is finished
dve2lts-sym, 1.702: level 2 is finished
dve2lts-sym, 1.885: level 3 is finished
dve2lts-sym, 2.047: level 4 is finished
dve2lts-sym, 2.214: level 5 is finished
dve2lts-sym, 2.363: level 6 is finished
dve2lts-sym, 2.512: level 7 is finished
dve2lts-sym, 2.652: level 8 is finished
dve2lts-sym, 2.790: level 9 is finished
dve2lts-sym, 2.938: level 10 is finished
dve2lts-sym, 3.054: level 11 is finished
dve2lts-sym, 3.179: level 12 is finished
dve2lts-sym, 3.280: level 13 is finished
dve2lts-sym, 3.365: level 14 is finished
dve2lts-sym, 3.437: level 15 is finished
dve2lts-sym, 3.492: level 16 is finished
dve2lts-sym, 3.532: level 17 is finished
dve2lts-sym, 3.569: level 18 is finished
dve2lts-sym, 3.600: level 19 is finished
dve2lts-sym, 3.627: level 20 is finished
dve2lts-sym, 3.651: level 21 is finished
dve2lts-sym, 3.665: level 22 is finished
dve2lts-sym, 3.676: level 23 is finished
dve2lts-sym, 3.684: level 24 is finished
dve2lts-sym, 3.690: level 25 is finished
dve2lts-sym, 3.694: level 26 is finished
dve2lts-sym, 3.699: level 27 is finished
dve2lts-sym, 3.702: level 28 is finished
dve2lts-sym, 3.705: level 29 is finished
dve2lts-sym, 3.707: level 30 is finished
dve2lts-sym, 3.709: level 31 is finished
dve2lts-sym, 3.711: level 32 is finished
dve2lts-sym, 3.713: level 33 is finished
dve2lts-sym, 3.716: level 34 is finished
dve2lts-sym, 3.718: level 35 is finished
dve2lts-sym, 3.720: level 36 is finished
dve2lts-sym, 3.722: level 37 is finished
dve2lts-sym, 3.724: level 38 is finished
dve2lts-sym, 3.726: level 39 is finished
dve2lts-sym, 3.728: level 40 is finished
dve2lts-sym, 3.730: level 41 is finished
dve2lts-sym, 3.733: level 42 is finished
dve2lts-sym, 3.735: level 43 is finished
dve2lts-sym, 3.738: level 44 is finished
dve2lts-sym, 3.741: level 45 is finished
dve2lts-sym, 3.743: level 46 is finished
dve2lts-sym, 3.746: level 47 is finished
dve2lts-sym, 3.749: level 48 is finished
dve2lts-sym, 3.752: level 49 is finished
dve2lts-sym, 3.755: level 50 is finished
dve2lts-sym, 3.758: level 51 is finished
dve2lts-sym, 3.761: level 52 is finished
dve2lts-sym, 3.764: level 53 is finished
dve2lts-sym, 3.767: level 54 is finished
dve2lts-sym, 3.771: level 55 is finished
dve2lts-sym, 3.774: level 56 is finished
dve2lts-sym, 3.777: level 57 is finished
dve2lts-sym, 3.780: level 58 is finished
dve2lts-sym, 3.784: level 59 is finished
dve2lts-sym, 3.788: level 60 is finished
dve2lts-sym, 3.791: level 61 is finished
dve2lts-sym, 3.795: level 62 is finished
dve2lts-sym, 3.798: level 63 is finished
dve2lts-sym, 3.802: level 64 is finished
dve2lts-sym, 3.805: level 65 is finished
dve2lts-sym, 3.809: level 66 is finished
dve2lts-sym, 3.813: level 67 is finished
dve2lts-sym, 3.816: level 68 is finished
dve2lts-sym, 3.819: level 69 is finished
dve2lts-sym, 3.823: level 70 is finished
dve2lts-sym, 3.826: level 71 is finished
dve2lts-sym, 3.829: level 72 is finished
dve2lts-sym, 3.833: level 73 is finished
dve2lts-sym, 3.836: level 74 is finished
dve2lts-sym, 3.839: level 75 is finished
dve2lts-sym, 3.841: level 76 is finished
dve2lts-sym, 3.844: level 77 is finished
dve2lts-sym, 3.847: level 78 is finished
dve2lts-sym, 3.850: level 79 is finished
dve2lts-sym, 3.853: level 80 is finished
dve2lts-sym, 3.855: level 81 is finished
dve2lts-sym, 3.858: level 82 is finished
dve2lts-sym, 3.860: level 83 is finished
dve2lts-sym, 3.863: level 84 is finished
dve2lts-sym, 3.865: level 85 is finished
dve2lts-sym, 3.867: level 86 is finished
dve2lts-sym, 3.870: level 87 is finished
dve2lts-sym, 3.872: level 88 is finished
dve2lts-sym, 3.875: level 89 is finished
dve2lts-sym, 3.877: level 90 is finished
dve2lts-sym, 3.880: level 91 is finished
dve2lts-sym, 3.882: level 92 is finished
dve2lts-sym, 3.884: level 93 is finished
dve2lts-sym, 3.886: level 94 is finished
dve2lts-sym, 3.888: level 95 is finished
dve2lts-sym, 3.890: level 96 is finished
dve2lts-sym, 3.892: level 97 is finished
dve2lts-sym, 3.894: level 98 is finished
dve2lts-sym, 3.896: level 99 is finished
dve2lts-sym, 3.897: level 100 is finished
dve2lts-sym, 3.899: level 101 is finished
dve2lts-sym, 3.900: level 102 is finished
dve2lts-sym, 3.901: level 103 is finished
dve2lts-sym, 3.903: level 104 is finished
dve2lts-sym, 3.904: level 105 is finished
dve2lts-sym, 3.905: level 106 is finished
dve2lts-sym, 3.906: level 107 is finished
dve2lts-sym, 3.907: level 108 is finished
dve2lts-sym, 3.908: level 109 is finished
dve2lts-sym, 3.908: level 110 is finished
dve2lts-sym, 3.909: level 111 is finished
dve2lts-sym, 3.910: level 112 is finished
dve2lts-sym, 3.911: level 113 is finished
dve2lts-sym, 3.911: level 114 is finished
dve2lts-sym, 3.912: level 115 is finished
dve2lts-sym, 3.913: level 116 is finished
dve2lts-sym, 3.914: level 117 is finished
dve2lts-sym, 3.914: level 118 is finished
dve2lts-sym, 3.915: level 119 is finished
dve2lts-sym, 3.916: level 120 is finished
dve2lts-sym, 3.916: level 121 is finished
dve2lts-sym, 3.917: level 122 is finished
dve2lts-sym, 3.918: level 123 is finished
dve2lts-sym, 3.918: level 124 is finished
dve2lts-sym, 3.919: level 125 is finished
dve2lts-sym, 3.920: level 126 is finished
dve2lts-sym, 3.920: level 127 is finished
dve2lts-sym, 3.921: level 128 is finished
dve2lts-sym, 3.922: level 129 is finished
dve2lts-sym, 3.923: level 130 is finished
dve2lts-sym, 3.923: level 131 is finished
dve2lts-sym, 3.924: level 132 is finished
dve2lts-sym, 3.925: level 133 is finished
dve2lts-sym, 3.925: level 134 is finished
dve2lts-sym, 3.926: level 135 is finished
dve2lts-sym, 3.926: level 136 is finished
dve2lts-sym, 3.927: level 137 is finished
dve2lts-sym, 3.928: level 138 is finished
dve2lts-sym, 3.928: level 139 is finished
dve2lts-sym, 3.929: level 140 is finished
dve2lts-sym, 3.930: level 141 is finished
dve2lts-sym, 3.930: level 142 is finished
dve2lts-sym, 3.931: level 143 is finished
dve2lts-sym, 3.931: level 144 is finished
dve2lts-sym, 3.932: level 145 is finished
dve2lts-sym, 3.933: level 146 is finished
dve2lts-sym, 3.933: level 147 is finished
dve2lts-sym, 3.934: level 148 is finished
dve2lts-sym, 3.934: level 149 is finished
dve2lts-sym, 3.935: level 150 is finished
dve2lts-sym, 3.935: level 151 is finished
dve2lts-sym, 3.936: level 152 is finished
dve2lts-sym, 3.937: level 153 is finished
dve2lts-sym, 3.937: level 154 is finished
dve2lts-sym, 3.938: level 155 is finished
dve2lts-sym, 3.938: level 156 is finished
dve2lts-sym, 3.939: level 157 is finished
dve2lts-sym, 3.939: level 158 is finished
dve2lts-sym, 3.940: level 159 is finished
dve2lts-sym, 3.941: level 160 is finished
dve2lts-sym, 3.941: level 161 is finished
dve2lts-sym, 3.942: level 162 is finished
dve2lts-sym, 3.942: level 163 is finished
dve2lts-sym, 3.943: level 164 is finished
dve2lts-sym, 3.943: level 165 is finished
dve2lts-sym, 3.944: level 166 is finished
dve2lts-sym, 3.944: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 3.944: reachability took 2.560 real 24.860 user 16.030 sys
dve2lts-sym, 3.945: counting visited states...
dve2lts-sym, 3.947: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.947: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
