Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.068: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regrouping: 33->26 groups
dve2lts-sym, 1.071: state vector length is 19; there are 26 groups
dve2lts-sym, 1.071: Creating a multi-core ListDD domain.
dve2lts-sym, 1.376: got initial state
dve2lts-sym, 1.376: level 0 is finished
dve2lts-sym, 2.019: level 1 is finished
dve2lts-sym, 3.046: level 2 is finished
dve2lts-sym, 4.209: level 3 is finished
dve2lts-sym, 5.553: level 4 is finished
dve2lts-sym, 6.893: level 5 is finished
dve2lts-sym, 8.152: level 6 is finished
dve2lts-sym, 9.645: level 7 is finished
dve2lts-sym, 11.101: level 8 is finished
dve2lts-sym, 12.488: level 9 is finished
dve2lts-sym, 13.865: level 10 is finished
dve2lts-sym, 15.007: level 11 is finished
dve2lts-sym, 16.162: level 12 is finished
dve2lts-sym, 17.280: level 13 is finished
dve2lts-sym, 18.111: level 14 is finished
dve2lts-sym, 18.778: level 15 is finished
dve2lts-sym, 19.348: level 16 is finished
dve2lts-sym, 19.810: level 17 is finished
dve2lts-sym, 20.134: level 18 is finished
dve2lts-sym, 20.389: level 19 is finished
dve2lts-sym, 20.590: level 20 is finished
dve2lts-sym, 20.729: level 21 is finished
dve2lts-sym, 20.801: level 22 is finished
dve2lts-sym, 20.865: level 23 is finished
dve2lts-sym, 20.906: level 24 is finished
dve2lts-sym, 20.938: level 25 is finished
dve2lts-sym, 20.965: level 26 is finished
dve2lts-sym, 20.984: level 27 is finished
dve2lts-sym, 21.000: level 28 is finished
dve2lts-sym, 21.010: level 29 is finished
dve2lts-sym, 21.021: level 30 is finished
dve2lts-sym, 21.031: level 31 is finished
dve2lts-sym, 21.042: level 32 is finished
dve2lts-sym, 21.053: level 33 is finished
dve2lts-sym, 21.066: level 34 is finished
dve2lts-sym, 21.078: level 35 is finished
dve2lts-sym, 21.091: level 36 is finished
dve2lts-sym, 21.105: level 37 is finished
dve2lts-sym, 21.121: level 38 is finished
dve2lts-sym, 21.139: level 39 is finished
dve2lts-sym, 21.158: level 40 is finished
dve2lts-sym, 21.177: level 41 is finished
dve2lts-sym, 21.198: level 42 is finished
dve2lts-sym, 21.218: level 43 is finished
dve2lts-sym, 21.241: level 44 is finished
dve2lts-sym, 21.265: level 45 is finished
dve2lts-sym, 21.291: level 46 is finished
dve2lts-sym, 21.319: level 47 is finished
dve2lts-sym, 21.349: level 48 is finished
dve2lts-sym, 21.378: level 49 is finished
dve2lts-sym, 21.410: level 50 is finished
dve2lts-sym, 21.443: level 51 is finished
dve2lts-sym, 21.481: level 52 is finished
dve2lts-sym, 21.519: level 53 is finished
dve2lts-sym, 21.560: level 54 is finished
dve2lts-sym, 21.602: level 55 is finished
dve2lts-sym, 21.644: level 56 is finished
dve2lts-sym, 21.689: level 57 is finished
dve2lts-sym, 21.736: level 58 is finished
dve2lts-sym, 21.786: level 59 is finished
dve2lts-sym, 21.842: level 60 is finished
dve2lts-sym, 21.897: level 61 is finished
dve2lts-sym, 21.952: level 62 is finished
dve2lts-sym, 22.011: level 63 is finished
dve2lts-sym, 22.072: level 64 is finished
dve2lts-sym, 22.140: level 65 is finished
dve2lts-sym, 22.210: level 66 is finished
dve2lts-sym, 22.283: level 67 is finished
dve2lts-sym, 22.356: level 68 is finished
dve2lts-sym, 22.430: level 69 is finished
dve2lts-sym, 22.508: level 70 is finished
dve2lts-sym, 22.587: level 71 is finished
dve2lts-sym, 22.671: level 72 is finished
dve2lts-sym, 22.763: level 73 is finished
dve2lts-sym, 22.854: level 74 is finished
dve2lts-sym, 22.946: level 75 is finished
dve2lts-sym, 23.043: level 76 is finished
dve2lts-sym, 23.139: level 77 is finished
dve2lts-sym, 23.247: level 78 is finished
dve2lts-sym, 23.357: level 79 is finished
dve2lts-sym, 23.470: level 80 is finished
dve2lts-sym, 23.585: level 81 is finished
dve2lts-sym, 23.700: level 82 is finished
dve2lts-sym, 23.817: level 83 is finished
dve2lts-sym, 23.938: level 84 is finished
dve2lts-sym, 24.063: level 85 is finished
dve2lts-sym, 24.198: level 86 is finished
dve2lts-sym, 24.333: level 87 is finished
dve2lts-sym, 24.471: level 88 is finished
dve2lts-sym, 24.612: level 89 is finished
dve2lts-sym, 24.754: level 90 is finished
dve2lts-sym, 24.911: level 91 is finished
dve2lts-sym, 25.071: level 92 is finished
dve2lts-sym, 25.235: level 93 is finished
dve2lts-sym, 25.401: level 94 is finished
dve2lts-sym, 25.565: level 95 is finished
dve2lts-sym, 25.733: level 96 is finished
dve2lts-sym, 25.906: level 97 is finished
dve2lts-sym, 26.083: level 98 is finished
dve2lts-sym, 26.272: level 99 is finished
dve2lts-sym, 26.464: level 100 is finished
dve2lts-sym, 26.657: level 101 is finished
dve2lts-sym, 26.854: level 102 is finished
dve2lts-sym, 27.051: level 103 is finished
dve2lts-sym, 27.266: level 104 is finished
dve2lts-sym, 27.485: level 105 is finished
dve2lts-sym, 27.710: level 106 is finished
dve2lts-sym, 27.938: level 107 is finished
dve2lts-sym, 28.167: level 108 is finished
dve2lts-sym, 28.402: level 109 is finished
dve2lts-sym, 28.639: level 110 is finished
dve2lts-sym, 28.881: level 111 is finished
dve2lts-sym, 29.140: level 112 is finished
dve2lts-sym, 29.406: level 113 is finished
dve2lts-sym, 29.676: level 114 is finished
dve2lts-sym, 29.962: level 115 is finished
dve2lts-sym, 30.251: level 116 is finished
dve2lts-sym, 30.554: level 117 is finished
dve2lts-sym, 30.862: level 118 is finished
dve2lts-sym, 31.175: level 119 is finished
dve2lts-sym, 31.503: level 120 is finished
dve2lts-sym, 31.836: level 121 is finished
dve2lts-sym, 32.177: level 122 is finished
dve2lts-sym, 32.526: level 123 is finished
dve2lts-sym, 32.879: level 124 is finished
dve2lts-sym, 33.247: level 125 is finished
dve2lts-sym, 33.619: level 126 is finished
dve2lts-sym, 33.994: level 127 is finished
dve2lts-sym, 34.376: level 128 is finished
dve2lts-sym, 34.758: level 129 is finished
dve2lts-sym, 35.158: level 130 is finished
dve2lts-sym, 35.568: level 131 is finished
dve2lts-sym, 35.991: level 132 is finished
dve2lts-sym, 36.421: level 133 is finished
dve2lts-sym, 36.848: level 134 is finished
dve2lts-sym, 37.280: level 135 is finished
dve2lts-sym, 37.715: level 136 is finished
dve2lts-sym, 38.154: level 137 is finished
dve2lts-sym, 38.605: level 138 is finished
dve2lts-sym, 39.060: level 139 is finished
dve2lts-sym, 39.522: level 140 is finished
dve2lts-sym, 39.989: level 141 is finished
dve2lts-sym, 40.459: level 142 is finished
dve2lts-sym, 40.934: level 143 is finished
dve2lts-sym, 41.415: level 144 is finished
dve2lts-sym, 41.901: level 145 is finished
dve2lts-sym, 42.400: level 146 is finished
dve2lts-sym, 42.903: level 147 is finished
dve2lts-sym, 43.414: level 148 is finished
dve2lts-sym, 43.928: level 149 is finished
dve2lts-sym, 44.448: level 150 is finished
dve2lts-sym, 44.973: level 151 is finished
dve2lts-sym, 45.501: level 152 is finished
dve2lts-sym, 46.037: level 153 is finished
dve2lts-sym, 46.579: level 154 is finished
dve2lts-sym, 47.128: level 155 is finished
dve2lts-sym, 47.680: level 156 is finished
dve2lts-sym, 48.242: level 157 is finished
dve2lts-sym, 48.814: level 158 is finished
dve2lts-sym, 49.390: level 159 is finished
dve2lts-sym, 49.970: level 160 is finished
dve2lts-sym, 50.555: level 161 is finished
dve2lts-sym, 51.142: level 162 is finished
dve2lts-sym, 51.730: level 163 is finished
dve2lts-sym, 52.324: level 164 is finished
dve2lts-sym, 52.920: level 165 is finished
dve2lts-sym, 53.522: level 166 is finished
dve2lts-sym, 54.132: level 167 is finished
dve2lts-sym, 54.748: level 168 is finished
dve2lts-sym, 55.369: level 169 is finished
dve2lts-sym, 55.996: level 170 is finished
dve2lts-sym, 56.624: level 171 is finished
dve2lts-sym, 57.258: level 172 is finished
dve2lts-sym, 57.895: level 173 is finished
dve2lts-sym, 58.537: level 174 is finished
dve2lts-sym, 59.185: level 175 is finished
dve2lts-sym, 59.837: level 176 is finished
dve2lts-sym, 60.494: level 177 is finished
dve2lts-sym, 61.159: level 178 is finished
dve2lts-sym, 61.825: level 179 is finished
dve2lts-sym, 62.496: level 180 is finished
dve2lts-sym, 63.174: level 181 is finished
dve2lts-sym, 63.858: level 182 is finished
dve2lts-sym, 64.548: level 183 is finished
dve2lts-sym, 65.242: level 184 is finished
dve2lts-sym, 65.940: level 185 is finished
dve2lts-sym, 66.645: level 186 is finished
dve2lts-sym, 67.352: level 187 is finished
dve2lts-sym, 68.064: level 188 is finished
dve2lts-sym, 68.780: level 189 is finished
dve2lts-sym, 69.499: level 190 is finished
dve2lts-sym, 70.226: level 191 is finished
dve2lts-sym, 70.955: level 192 is finished
dve2lts-sym, 71.686: level 193 is finished
dve2lts-sym, 72.420: level 194 is finished
dve2lts-sym, 73.156: level 195 is finished
dve2lts-sym, 73.890: level 196 is finished
dve2lts-sym, 74.621: level 197 is finished
dve2lts-sym, 75.353: level 198 is finished
dve2lts-sym, 76.080: level 199 is finished
dve2lts-sym, 76.807: level 200 is finished
dve2lts-sym, 77.529: level 201 is finished
dve2lts-sym, 78.248: level 202 is finished
dve2lts-sym, 78.962: level 203 is finished
dve2lts-sym, 79.664: level 204 is finished
dve2lts-sym, 80.360: level 205 is finished
dve2lts-sym, 81.052: level 206 is finished
dve2lts-sym, 81.725: level 207 is finished
dve2lts-sym, 82.393: level 208 is finished
dve2lts-sym, 83.057: level 209 is finished
dve2lts-sym, 83.710: level 210 is finished
dve2lts-sym, 84.353: level 211 is finished
dve2lts-sym, 84.980: level 212 is finished
dve2lts-sym, 85.586: level 213 is finished
dve2lts-sym, 86.183: level 214 is finished
dve2lts-sym, 86.762: level 215 is finished
dve2lts-sym, 87.330: level 216 is finished
dve2lts-sym, 87.887: level 217 is finished
dve2lts-sym, 88.438: level 218 is finished
dve2lts-sym, 88.979: level 219 is finished
dve2lts-sym, 89.509: level 220 is finished
dve2lts-sym, 90.022: level 221 is finished
dve2lts-sym, 90.528: level 222 is finished
dve2lts-sym, 91.021: level 223 is finished
dve2lts-sym, 91.507: level 224 is finished
dve2lts-sym, 91.984: level 225 is finished
dve2lts-sym, 92.453: level 226 is finished
dve2lts-sym, 92.914: level 227 is finished
dve2lts-sym, 93.366: level 228 is finished
dve2lts-sym, 93.809: level 229 is finished
dve2lts-sym, 94.240: level 230 is finished
dve2lts-sym, 94.659: level 231 is finished
dve2lts-sym, 95.070: level 232 is finished
dve2lts-sym, 95.465: level 233 is finished
dve2lts-sym, 95.849: level 234 is finished
dve2lts-sym, 96.222: level 235 is finished
dve2lts-sym, 96.586: level 236 is finished
dve2lts-sym, 96.936: level 237 is finished
dve2lts-sym, 97.273: level 238 is finished
dve2lts-sym, 97.592: level 239 is finished
dve2lts-sym, 97.902: level 240 is finished
dve2lts-sym, 98.196: level 241 is finished
dve2lts-sym, 98.478: level 242 is finished
dve2lts-sym, 98.749: level 243 is finished
dve2lts-sym, 99.010: level 244 is finished
dve2lts-sym, 99.261: level 245 is finished
dve2lts-sym, 99.502: level 246 is finished
dve2lts-sym, 99.733: level 247 is finished
dve2lts-sym, 99.954: level 248 is finished
dve2lts-sym, 100.167: level 249 is finished
dve2lts-sym, 100.373: level 250 is finished
dve2lts-sym, 100.572: level 251 is finished
dve2lts-sym, 100.765: level 252 is finished
dve2lts-sym, 100.951: level 253 is finished
dve2lts-sym, 101.130: level 254 is finished
dve2lts-sym, 101.305: level 255 is finished
dve2lts-sym, 101.474: level 256 is finished
dve2lts-sym, 101.636: level 257 is finished
dve2lts-sym, 101.791: level 258 is finished
dve2lts-sym, 101.941: level 259 is finished
dve2lts-sym, 102.084: level 260 is finished
dve2lts-sym, 102.221: level 261 is finished
dve2lts-sym, 102.354: level 262 is finished
dve2lts-sym, 102.481: level 263 is finished
dve2lts-sym, 102.603: level 264 is finished
dve2lts-sym, 102.720: level 265 is finished
dve2lts-sym, 102.836: level 266 is finished
dve2lts-sym, 102.945: level 267 is finished
dve2lts-sym, 103.049: level 268 is finished
dve2lts-sym, 103.149: level 269 is finished
dve2lts-sym, 103.243: level 270 is finished
dve2lts-sym, 103.331: level 271 is finished
dve2lts-sym, 103.415: level 272 is finished
dve2lts-sym, 103.493: level 273 is finished
dve2lts-sym, 103.568: level 274 is finished
dve2lts-sym, 103.640: level 275 is finished
dve2lts-sym, 103.709: level 276 is finished
dve2lts-sym, 103.775: level 277 is finished
dve2lts-sym, 103.837: level 278 is finished
dve2lts-sym, 103.898: level 279 is finished
dve2lts-sym, 103.954: level 280 is finished
dve2lts-sym, 104.008: level 281 is finished
dve2lts-sym, 104.057: level 282 is finished
dve2lts-sym, 104.103: level 283 is finished
dve2lts-sym, 104.146: level 284 is finished
dve2lts-sym, 104.187: level 285 is finished
dve2lts-sym, 104.224: level 286 is finished
dve2lts-sym, 104.258: level 287 is finished
dve2lts-sym, 104.291: level 288 is finished
dve2lts-sym, 104.322: level 289 is finished
dve2lts-sym, 104.352: level 290 is finished
dve2lts-sym, 104.380: level 291 is finished
dve2lts-sym, 104.407: level 292 is finished
dve2lts-sym, 104.432: level 293 is finished
dve2lts-sym, 104.454: level 294 is finished
dve2lts-sym, 104.475: level 295 is finished
dve2lts-sym, 104.493: level 296 is finished
dve2lts-sym, 104.508: level 297 is finished
dve2lts-sym, 104.520: level 298 is finished
dve2lts-sym, 104.532: level 299 is finished
dve2lts-sym, 104.543: level 300 is finished
dve2lts-sym, 104.554: level 301 is finished
dve2lts-sym, 104.564: level 302 is finished
dve2lts-sym, 104.573: level 303 is finished
dve2lts-sym, 104.580: level 304 is finished
dve2lts-sym, 104.586: level 305 is finished
dve2lts-sym, 104.592: level 306 is finished
dve2lts-sym, 104.596: level 307 is finished
dve2lts-sym, 104.600: level 308 is finished
dve2lts-sym, 104.603: level 309 is finished
dve2lts-sym, 104.607: level 310 is finished
dve2lts-sym, 104.610: level 311 is finished
dve2lts-sym, 104.613: level 312 is finished
dve2lts-sym, 104.616: level 313 is finished
dve2lts-sym, 104.619: level 314 is finished
dve2lts-sym, 104.621: level 315 is finished
dve2lts-sym, 104.624: level 316 is finished
dve2lts-sym, 104.627: level 317 is finished
dve2lts-sym, 104.630: level 318 is finished
dve2lts-sym, 104.632: level 319 is finished
dve2lts-sym, 104.635: level 320 is finished
dve2lts-sym, 104.638: level 321 is finished
dve2lts-sym, 104.640: level 322 is finished
dve2lts-sym, 104.642: level 323 is finished
dve2lts-sym, 104.643: level 324 is finished
dve2lts-sym, 104.645: level 325 is finished
dve2lts-sym, 104.646: level 326 is finished
dve2lts-sym, 104.648: level 327 is finished
dve2lts-sym, 104.649: level 328 is finished
dve2lts-sym, 104.651: level 329 is finished
dve2lts-sym, 104.653: level 330 is finished
dve2lts-sym, 104.655: level 331 is finished
dve2lts-sym, 104.656: level 332 is finished
dve2lts-sym, 104.658: level 333 is finished
dve2lts-sym, 104.660: level 334 is finished
dve2lts-sym, 104.661: level 335 is finished
dve2lts-sym, 104.662: level 336 is finished
dve2lts-sym, 104.663: level 337 is finished
dve2lts-sym, 104.664: level 338 is finished
dve2lts-sym, 104.665: level 339 is finished
dve2lts-sym, 104.666: level 340 is finished
dve2lts-sym, 104.667: level 341 is finished
dve2lts-sym, 104.669: level 342 is finished
dve2lts-sym, 104.670: level 343 is finished
dve2lts-sym, 104.671: level 344 is finished
dve2lts-sym, 104.672: level 345 is finished
dve2lts-sym, 104.673: level 346 is finished
dve2lts-sym, 104.674: level 347 is finished
dve2lts-sym, 104.675: level 348 is finished
dve2lts-sym, 104.676: level 349 is finished
dve2lts-sym, 104.677: level 350 is finished
dve2lts-sym, 104.678: level 351 is finished
dve2lts-sym, 104.679: level 352 is finished
dve2lts-sym, 104.680: level 353 is finished
dve2lts-sym, 104.682: level 354 is finished
dve2lts-sym, 104.683: level 355 is finished
dve2lts-sym, 104.684: level 356 is finished
dve2lts-sym, 104.685: level 357 is finished
dve2lts-sym, 104.686: level 358 is finished
dve2lts-sym, 104.688: level 359 is finished
dve2lts-sym, 104.689: level 360 is finished
dve2lts-sym, 104.690: level 361 is finished
dve2lts-sym, 104.691: level 362 is finished
dve2lts-sym, 104.692: level 363 is finished
dve2lts-sym, 104.693: level 364 is finished
dve2lts-sym, 104.694: level 365 is finished
dve2lts-sym, 104.695: level 366 is finished
dve2lts-sym, 104.696: level 367 is finished
dve2lts-sym, 104.697: level 368 is finished
dve2lts-sym, 104.698: level 369 is finished
dve2lts-sym, 104.699: level 370 is finished
dve2lts-sym, 104.701: level 371 is finished
dve2lts-sym, 104.702: level 372 is finished
dve2lts-sym, 104.703: level 373 is finished
dve2lts-sym, 104.704: level 374 is finished
dve2lts-sym, 104.705: level 375 is finished
dve2lts-sym, 104.706: level 376 is finished
dve2lts-sym, 104.707: level 377 is finished
dve2lts-sym, 104.709: level 378 is finished
dve2lts-sym, 104.710: level 379 is finished
dve2lts-sym, 104.712: level 380 is finished
dve2lts-sym, 104.713: level 381 is finished
dve2lts-sym, 104.715: level 382 is finished
dve2lts-sym, 104.716: level 383 is finished
dve2lts-sym, 104.718: level 384 is finished
dve2lts-sym, 104.720: level 385 is finished
dve2lts-sym, 104.721: level 386 is finished
dve2lts-sym, 104.723: level 387 is finished
dve2lts-sym, 104.725: level 388 is finished
dve2lts-sym, 104.726: level 389 is finished
dve2lts-sym, 104.728: level 390 is finished
dve2lts-sym, 104.729: level 391 is finished
dve2lts-sym, 104.731: level 392 is finished
dve2lts-sym, 104.733: level 393 is finished
dve2lts-sym, 104.734: level 394 is finished
dve2lts-sym, 104.736: level 395 is finished
dve2lts-sym, 104.738: level 396 is finished
dve2lts-sym, 104.739: level 397 is finished
dve2lts-sym, 104.741: level 398 is finished
dve2lts-sym, 104.743: level 399 is finished
dve2lts-sym, 104.744: level 400 is finished
dve2lts-sym, 104.746: level 401 is finished
dve2lts-sym, 104.748: level 402 is finished
dve2lts-sym, 104.750: level 403 is finished
dve2lts-sym, 104.751: level 404 is finished
dve2lts-sym, 104.753: level 405 is finished
dve2lts-sym, 104.755: level 406 is finished
dve2lts-sym, 104.757: level 407 is finished
dve2lts-sym, 104.758: level 408 is finished
dve2lts-sym, 104.760: level 409 is finished
dve2lts-sym, 104.762: level 410 is finished
dve2lts-sym, 104.764: level 411 is finished
dve2lts-sym, 104.766: level 412 is finished
dve2lts-sym, 104.768: level 413 is finished
dve2lts-sym, 104.770: level 414 is finished
dve2lts-sym, 104.771: level 415 is finished
dve2lts-sym, 104.773: level 416 is finished
dve2lts-sym, 104.775: level 417 is finished
dve2lts-sym, 104.777: level 418 is finished
dve2lts-sym, 104.779: level 419 is finished
dve2lts-sym, 104.781: level 420 is finished
dve2lts-sym, 104.783: level 421 is finished
dve2lts-sym, 104.785: level 422 is finished
dve2lts-sym, 104.787: level 423 is finished
dve2lts-sym, 104.789: level 424 is finished
dve2lts-sym, 104.791: level 425 is finished
dve2lts-sym, 104.793: level 426 is finished
dve2lts-sym, 104.795: level 427 is finished
dve2lts-sym, 104.797: level 428 is finished
dve2lts-sym, 104.799: level 429 is finished
dve2lts-sym, 104.801: level 430 is finished
dve2lts-sym, 104.803: level 431 is finished
dve2lts-sym, 104.806: level 432 is finished
dve2lts-sym, 104.808: level 433 is finished
dve2lts-sym, 104.810: level 434 is finished
dve2lts-sym, 104.812: level 435 is finished
dve2lts-sym, 104.814: level 436 is finished
dve2lts-sym, 104.816: level 437 is finished
dve2lts-sym, 104.818: level 438 is finished
dve2lts-sym, 104.820: level 439 is finished
dve2lts-sym, 104.822: level 440 is finished
dve2lts-sym, 104.824: level 441 is finished
dve2lts-sym, 104.827: level 442 is finished
dve2lts-sym, 104.829: level 443 is finished
dve2lts-sym, 104.831: level 444 is finished
dve2lts-sym, 104.833: level 445 is finished
dve2lts-sym, 104.835: level 446 is finished
dve2lts-sym, 104.838: level 447 is finished
dve2lts-sym, 104.840: level 448 is finished
dve2lts-sym, 104.842: level 449 is finished
dve2lts-sym, 104.844: level 450 is finished
dve2lts-sym, 104.847: level 451 is finished
dve2lts-sym, 104.849: level 452 is finished
dve2lts-sym, 104.851: level 453 is finished
dve2lts-sym, 104.854: level 454 is finished
dve2lts-sym, 104.856: level 455 is finished
dve2lts-sym, 104.858: level 456 is finished
dve2lts-sym, 104.861: level 457 is finished
dve2lts-sym, 104.863: level 458 is finished
dve2lts-sym, 104.866: level 459 is finished
dve2lts-sym, 104.868: level 460 is finished
dve2lts-sym, 104.871: level 461 is finished
dve2lts-sym, 104.873: level 462 is finished
dve2lts-sym, 104.875: level 463 is finished
dve2lts-sym, 104.878: level 464 is finished
dve2lts-sym, 104.880: level 465 is finished
dve2lts-sym, 104.883: level 466 is finished
dve2lts-sym, 104.886: level 467 is finished
dve2lts-sym, 104.888: level 468 is finished
dve2lts-sym, 104.891: level 469 is finished
dve2lts-sym, 104.893: level 470 is finished
dve2lts-sym, 104.896: level 471 is finished
dve2lts-sym, 104.898: level 472 is finished
dve2lts-sym, 104.901: level 473 is finished
dve2lts-sym, 104.903: level 474 is finished
dve2lts-sym, 104.906: level 475 is finished
dve2lts-sym, 104.909: level 476 is finished
dve2lts-sym, 104.911: level 477 is finished
dve2lts-sym, 104.914: level 478 is finished
dve2lts-sym, 104.917: level 479 is finished
dve2lts-sym, 104.919: level 480 is finished
dve2lts-sym, 104.922: level 481 is finished
dve2lts-sym, 104.925: level 482 is finished
dve2lts-sym, 104.927: level 483 is finished
dve2lts-sym, 104.930: level 484 is finished
dve2lts-sym, 104.933: level 485 is finished
dve2lts-sym, 104.936: level 486 is finished
dve2lts-sym, 104.938: level 487 is finished
dve2lts-sym, 104.941: level 488 is finished
dve2lts-sym, 104.944: level 489 is finished
dve2lts-sym, 104.947: level 490 is finished
dve2lts-sym, 104.949: level 491 is finished
dve2lts-sym, 104.952: level 492 is finished
dve2lts-sym, 104.955: level 493 is finished
dve2lts-sym, 104.958: level 494 is finished
dve2lts-sym, 104.961: level 495 is finished
dve2lts-sym, 104.963: level 496 is finished
dve2lts-sym, 104.966: level 497 is finished
dve2lts-sym, 104.969: level 498 is finished
dve2lts-sym, 104.972: level 499 is finished
dve2lts-sym, 104.975: level 500 is finished
dve2lts-sym, 104.978: level 501 is finished
dve2lts-sym, 104.981: level 502 is finished
dve2lts-sym, 104.984: level 503 is finished
dve2lts-sym, 104.987: level 504 is finished
dve2lts-sym, 104.990: level 505 is finished
dve2lts-sym, 104.992: level 506 is finished
dve2lts-sym, 104.995: level 507 is finished
dve2lts-sym, 104.998: level 508 is finished
dve2lts-sym, 105.001: level 509 is finished
dve2lts-sym, 105.004: level 510 is finished
dve2lts-sym, 105.007: level 511 is finished
dve2lts-sym, 105.010: level 512 is finished
dve2lts-sym, 105.013: level 513 is finished
dve2lts-sym, 105.017: level 514 is finished
dve2lts-sym, 105.020: level 515 is finished
dve2lts-sym, 105.023: level 516 is finished
dve2lts-sym, 105.026: level 517 is finished
dve2lts-sym, 105.029: level 518 is finished
dve2lts-sym, 105.032: level 519 is finished
dve2lts-sym, 105.035: level 520 is finished
dve2lts-sym, 105.038: level 521 is finished
dve2lts-sym, 105.041: level 522 is finished
dve2lts-sym, 105.044: level 523 is finished
dve2lts-sym, 105.048: level 524 is finished
dve2lts-sym, 105.051: level 525 is finished
dve2lts-sym, 105.054: level 526 is finished
dve2lts-sym, 105.057: level 527 is finished
dve2lts-sym, 105.060: level 528 is finished
dve2lts-sym, 105.064: level 529 is finished
dve2lts-sym, 105.067: level 530 is finished
dve2lts-sym, 105.070: level 531 is finished
dve2lts-sym, 105.073: level 532 is finished
dve2lts-sym, 105.076: level 533 is finished
dve2lts-sym, 105.080: level 534 is finished
dve2lts-sym, 105.083: level 535 is finished
dve2lts-sym, 105.086: level 536 is finished
dve2lts-sym, 105.089: level 537 is finished
dve2lts-sym, 105.092: level 538 is finished
dve2lts-sym, 105.095: level 539 is finished
dve2lts-sym, 105.098: level 540 is finished
dve2lts-sym, 105.101: level 541 is finished
dve2lts-sym, 105.103: level 542 is finished
dve2lts-sym, 105.106: level 543 is finished
dve2lts-sym, 105.109: level 544 is finished
dve2lts-sym, 105.112: level 545 is finished
dve2lts-sym, 105.114: level 546 is finished
dve2lts-sym, 105.116: level 547 is finished
dve2lts-sym, 105.119: level 548 is finished
dve2lts-sym, 105.121: level 549 is finished
dve2lts-sym, 105.124: level 550 is finished
dve2lts-sym, 105.126: level 551 is finished
dve2lts-sym, 105.128: level 552 is finished
dve2lts-sym, 105.131: level 553 is finished
dve2lts-sym, 105.133: level 554 is finished
dve2lts-sym, 105.135: level 555 is finished
dve2lts-sym, 105.137: level 556 is finished
dve2lts-sym, 105.138: level 557 is finished
dve2lts-sym, 105.140: level 558 is finished
dve2lts-sym, 105.142: level 559 is finished
dve2lts-sym, 105.144: level 560 is finished
dve2lts-sym, 105.146: level 561 is finished
dve2lts-sym, 105.147: level 562 is finished
dve2lts-sym, 105.149: level 563 is finished
dve2lts-sym, 105.149: level 564 is finished
dve2lts-sym, 105.150: level 565 is finished
dve2lts-sym, 105.151: level 566 is finished
dve2lts-sym, 105.152: level 567 is finished
dve2lts-sym, 105.152: level 568 is finished
dve2lts-sym, 105.153: level 569 is finished
dve2lts-sym, 105.154: level 570 is finished
dve2lts-sym, 105.155: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 105.155: reachability took 103.780 real 83.960 user 19.760 sys
dve2lts-sym, 105.155: counting visited states...
dve2lts-sym, 105.685: counting took 0.530 real 0.530 user 0.000 sys
dve2lts-sym, 105.685: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
