Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.071: Regroup specification: gs
dve2lts-sym, 1.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.071: Regroup macro Cols: cs,cn
dve2lts-sym, 1.071: Regroup Column Sort
dve2lts-sym, 1.071: Regroup Column Nub
dve2lts-sym, 1.071: Regroup macro Rows: rs,rn
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regroup Row Nub
dve2lts-sym, 1.071: Regroup Column sWaps
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regrouping: 33->26 groups
dve2lts-sym, 1.076: state vector length is 19; there are 26 groups
dve2lts-sym, 1.076: Creating a multi-core ListDD domain.
dve2lts-sym, 1.380: got initial state
dve2lts-sym, 1.380: level 0 is finished
dve2lts-sym, 2.022: level 1 is finished
dve2lts-sym, 3.043: level 2 is finished
dve2lts-sym, 4.201: level 3 is finished
dve2lts-sym, 5.538: level 4 is finished
dve2lts-sym, 6.876: level 5 is finished
dve2lts-sym, 8.129: level 6 is finished
dve2lts-sym, 9.617: level 7 is finished
dve2lts-sym, 11.068: level 8 is finished
dve2lts-sym, 12.449: level 9 is finished
dve2lts-sym, 13.821: level 10 is finished
dve2lts-sym, 14.955: level 11 is finished
dve2lts-sym, 16.105: level 12 is finished
dve2lts-sym, 17.218: level 13 is finished
dve2lts-sym, 18.045: level 14 is finished
dve2lts-sym, 18.708: level 15 is finished
dve2lts-sym, 19.277: level 16 is finished
dve2lts-sym, 19.734: level 17 is finished
dve2lts-sym, 20.058: level 18 is finished
dve2lts-sym, 20.312: level 19 is finished
dve2lts-sym, 20.510: level 20 is finished
dve2lts-sym, 20.649: level 21 is finished
dve2lts-sym, 20.720: level 22 is finished
dve2lts-sym, 20.785: level 23 is finished
dve2lts-sym, 20.826: level 24 is finished
dve2lts-sym, 20.857: level 25 is finished
dve2lts-sym, 20.884: level 26 is finished
dve2lts-sym, 20.904: level 27 is finished
dve2lts-sym, 20.919: level 28 is finished
dve2lts-sym, 20.929: level 29 is finished
dve2lts-sym, 20.940: level 30 is finished
dve2lts-sym, 20.950: level 31 is finished
dve2lts-sym, 20.960: level 32 is finished
dve2lts-sym, 20.972: level 33 is finished
dve2lts-sym, 20.984: level 34 is finished
dve2lts-sym, 20.997: level 35 is finished
dve2lts-sym, 21.010: level 36 is finished
dve2lts-sym, 21.024: level 37 is finished
dve2lts-sym, 21.039: level 38 is finished
dve2lts-sym, 21.058: level 39 is finished
dve2lts-sym, 21.076: level 40 is finished
dve2lts-sym, 21.096: level 41 is finished
dve2lts-sym, 21.116: level 42 is finished
dve2lts-sym, 21.137: level 43 is finished
dve2lts-sym, 21.159: level 44 is finished
dve2lts-sym, 21.183: level 45 is finished
dve2lts-sym, 21.209: level 46 is finished
dve2lts-sym, 21.237: level 47 is finished
dve2lts-sym, 21.266: level 48 is finished
dve2lts-sym, 21.296: level 49 is finished
dve2lts-sym, 21.328: level 50 is finished
dve2lts-sym, 21.361: level 51 is finished
dve2lts-sym, 21.398: level 52 is finished
dve2lts-sym, 21.437: level 53 is finished
dve2lts-sym, 21.477: level 54 is finished
dve2lts-sym, 21.519: level 55 is finished
dve2lts-sym, 21.562: level 56 is finished
dve2lts-sym, 21.608: level 57 is finished
dve2lts-sym, 21.656: level 58 is finished
dve2lts-sym, 21.707: level 59 is finished
dve2lts-sym, 21.764: level 60 is finished
dve2lts-sym, 21.821: level 61 is finished
dve2lts-sym, 21.879: level 62 is finished
dve2lts-sym, 21.942: level 63 is finished
dve2lts-sym, 22.008: level 64 is finished
dve2lts-sym, 22.078: level 65 is finished
dve2lts-sym, 22.149: level 66 is finished
dve2lts-sym, 22.223: level 67 is finished
dve2lts-sym, 22.299: level 68 is finished
dve2lts-sym, 22.377: level 69 is finished
dve2lts-sym, 22.461: level 70 is finished
dve2lts-sym, 22.546: level 71 is finished
dve2lts-sym, 22.637: level 72 is finished
dve2lts-sym, 22.731: level 73 is finished
dve2lts-sym, 22.827: level 74 is finished
dve2lts-sym, 22.924: level 75 is finished
dve2lts-sym, 23.024: level 76 is finished
dve2lts-sym, 23.125: level 77 is finished
dve2lts-sym, 23.232: level 78 is finished
dve2lts-sym, 23.341: level 79 is finished
dve2lts-sym, 23.454: level 80 is finished
dve2lts-sym, 23.569: level 81 is finished
dve2lts-sym, 23.683: level 82 is finished
dve2lts-sym, 23.801: level 83 is finished
dve2lts-sym, 23.921: level 84 is finished
dve2lts-sym, 24.042: level 85 is finished
dve2lts-sym, 24.168: level 86 is finished
dve2lts-sym, 24.293: level 87 is finished
dve2lts-sym, 24.421: level 88 is finished
dve2lts-sym, 24.551: level 89 is finished
dve2lts-sym, 24.683: level 90 is finished
dve2lts-sym, 24.816: level 91 is finished
dve2lts-sym, 24.949: level 92 is finished
dve2lts-sym, 25.084: level 93 is finished
dve2lts-sym, 25.222: level 94 is finished
dve2lts-sym, 25.362: level 95 is finished
dve2lts-sym, 25.506: level 96 is finished
dve2lts-sym, 25.649: level 97 is finished
dve2lts-sym, 25.797: level 98 is finished
dve2lts-sym, 25.946: level 99 is finished
dve2lts-sym, 26.095: level 100 is finished
dve2lts-sym, 26.247: level 101 is finished
dve2lts-sym, 26.400: level 102 is finished
dve2lts-sym, 26.555: level 103 is finished
dve2lts-sym, 26.711: level 104 is finished
dve2lts-sym, 26.868: level 105 is finished
dve2lts-sym, 27.025: level 106 is finished
dve2lts-sym, 27.183: level 107 is finished
dve2lts-sym, 27.340: level 108 is finished
dve2lts-sym, 27.496: level 109 is finished
dve2lts-sym, 27.651: level 110 is finished
dve2lts-sym, 27.805: level 111 is finished
dve2lts-sym, 27.958: level 112 is finished
dve2lts-sym, 28.108: level 113 is finished
dve2lts-sym, 28.258: level 114 is finished
dve2lts-sym, 28.402: level 115 is finished
dve2lts-sym, 28.544: level 116 is finished
dve2lts-sym, 28.682: level 117 is finished
dve2lts-sym, 28.816: level 118 is finished
dve2lts-sym, 28.946: level 119 is finished
dve2lts-sym, 29.073: level 120 is finished
dve2lts-sym, 29.200: level 121 is finished
dve2lts-sym, 29.322: level 122 is finished
dve2lts-sym, 29.439: level 123 is finished
dve2lts-sym, 29.551: level 124 is finished
dve2lts-sym, 29.656: level 125 is finished
dve2lts-sym, 29.761: level 126 is finished
dve2lts-sym, 29.861: level 127 is finished
dve2lts-sym, 29.960: level 128 is finished
dve2lts-sym, 30.057: level 129 is finished
dve2lts-sym, 30.153: level 130 is finished
dve2lts-sym, 30.248: level 131 is finished
dve2lts-sym, 30.338: level 132 is finished
dve2lts-sym, 30.425: level 133 is finished
dve2lts-sym, 30.511: level 134 is finished
dve2lts-sym, 30.594: level 135 is finished
dve2lts-sym, 30.674: level 136 is finished
dve2lts-sym, 30.751: level 137 is finished
dve2lts-sym, 30.826: level 138 is finished
dve2lts-sym, 30.898: level 139 is finished
dve2lts-sym, 30.967: level 140 is finished
dve2lts-sym, 31.032: level 141 is finished
dve2lts-sym, 31.094: level 142 is finished
dve2lts-sym, 31.154: level 143 is finished
dve2lts-sym, 31.210: level 144 is finished
dve2lts-sym, 31.261: level 145 is finished
dve2lts-sym, 31.309: level 146 is finished
dve2lts-sym, 31.355: level 147 is finished
dve2lts-sym, 31.397: level 148 is finished
dve2lts-sym, 31.437: level 149 is finished
dve2lts-sym, 31.471: level 150 is finished
dve2lts-sym, 31.503: level 151 is finished
dve2lts-sym, 31.531: level 152 is finished
dve2lts-sym, 31.557: level 153 is finished
dve2lts-sym, 31.581: level 154 is finished
dve2lts-sym, 31.603: level 155 is finished
dve2lts-sym, 31.624: level 156 is finished
dve2lts-sym, 31.643: level 157 is finished
dve2lts-sym, 31.661: level 158 is finished
dve2lts-sym, 31.678: level 159 is finished
dve2lts-sym, 31.694: level 160 is finished
dve2lts-sym, 31.709: level 161 is finished
dve2lts-sym, 31.722: level 162 is finished
dve2lts-sym, 31.734: level 163 is finished
dve2lts-sym, 31.745: level 164 is finished
dve2lts-sym, 31.754: level 165 is finished
dve2lts-sym, 31.762: level 166 is finished
dve2lts-sym, 31.769: level 167 is finished
dve2lts-sym, 31.776: level 168 is finished
dve2lts-sym, 31.782: level 169 is finished
dve2lts-sym, 31.788: level 170 is finished
dve2lts-sym, 31.794: level 171 is finished
dve2lts-sym, 31.798: level 172 is finished
dve2lts-sym, 31.803: level 173 is finished
dve2lts-sym, 31.806: level 174 is finished
dve2lts-sym, 31.809: level 175 is finished
dve2lts-sym, 31.811: level 176 is finished
dve2lts-sym, 31.813: level 177 is finished
dve2lts-sym, 31.816: level 178 is finished
dve2lts-sym, 31.818: level 179 is finished
dve2lts-sym, 31.820: level 180 is finished
dve2lts-sym, 31.822: level 181 is finished
dve2lts-sym, 31.824: level 182 is finished
dve2lts-sym, 31.825: level 183 is finished
dve2lts-sym, 31.827: level 184 is finished
dve2lts-sym, 31.829: level 185 is finished
dve2lts-sym, 31.831: level 186 is finished
dve2lts-sym, 31.833: level 187 is finished
dve2lts-sym, 31.834: level 188 is finished
dve2lts-sym, 31.836: level 189 is finished
dve2lts-sym, 31.837: level 190 is finished
dve2lts-sym, 31.839: level 191 is finished
dve2lts-sym, 31.840: level 192 is finished
dve2lts-sym, 31.841: level 193 is finished
dve2lts-sym, 31.842: level 194 is finished
dve2lts-sym, 31.843: level 195 is finished
dve2lts-sym, 31.844: level 196 is finished
dve2lts-sym, 31.845: level 197 is finished
dve2lts-sym, 31.846: level 198 is finished
dve2lts-sym, 31.848: level 199 is finished
dve2lts-sym, 31.849: level 200 is finished
dve2lts-sym, 31.850: level 201 is finished
dve2lts-sym, 31.851: level 202 is finished
dve2lts-sym, 31.852: level 203 is finished
dve2lts-sym, 31.853: level 204 is finished
dve2lts-sym, 31.855: level 205 is finished
dve2lts-sym, 31.856: level 206 is finished
dve2lts-sym, 31.857: level 207 is finished
dve2lts-sym, 31.858: level 208 is finished
dve2lts-sym, 31.859: level 209 is finished
dve2lts-sym, 31.860: level 210 is finished
dve2lts-sym, 31.862: level 211 is finished
dve2lts-sym, 31.863: level 212 is finished
dve2lts-sym, 31.864: level 213 is finished
dve2lts-sym, 31.865: level 214 is finished
dve2lts-sym, 31.866: level 215 is finished
dve2lts-sym, 31.868: level 216 is finished
dve2lts-sym, 31.869: level 217 is finished
dve2lts-sym, 31.870: level 218 is finished
dve2lts-sym, 31.871: level 219 is finished
dve2lts-sym, 31.873: level 220 is finished
dve2lts-sym, 31.874: level 221 is finished
dve2lts-sym, 31.875: level 222 is finished
dve2lts-sym, 31.877: level 223 is finished
dve2lts-sym, 31.878: level 224 is finished
dve2lts-sym, 31.879: level 225 is finished
dve2lts-sym, 31.881: level 226 is finished
dve2lts-sym, 31.882: level 227 is finished
dve2lts-sym, 31.883: level 228 is finished
dve2lts-sym, 31.885: level 229 is finished
dve2lts-sym, 31.886: level 230 is finished
dve2lts-sym, 31.888: level 231 is finished
dve2lts-sym, 31.889: level 232 is finished
dve2lts-sym, 31.890: level 233 is finished
dve2lts-sym, 31.892: level 234 is finished
dve2lts-sym, 31.893: level 235 is finished
dve2lts-sym, 31.895: level 236 is finished
dve2lts-sym, 31.896: level 237 is finished
dve2lts-sym, 31.898: level 238 is finished
dve2lts-sym, 31.900: level 239 is finished
dve2lts-sym, 31.901: level 240 is finished
dve2lts-sym, 31.903: level 241 is finished
dve2lts-sym, 31.904: level 242 is finished
dve2lts-sym, 31.906: level 243 is finished
dve2lts-sym, 31.907: level 244 is finished
dve2lts-sym, 31.909: level 245 is finished
dve2lts-sym, 31.911: level 246 is finished
dve2lts-sym, 31.912: level 247 is finished
dve2lts-sym, 31.914: level 248 is finished
dve2lts-sym, 31.916: level 249 is finished
dve2lts-sym, 31.917: level 250 is finished
dve2lts-sym, 31.919: level 251 is finished
dve2lts-sym, 31.921: level 252 is finished
dve2lts-sym, 31.922: level 253 is finished
dve2lts-sym, 31.924: level 254 is finished
dve2lts-sym, 31.926: level 255 is finished
dve2lts-sym, 31.928: level 256 is finished
dve2lts-sym, 31.929: level 257 is finished
dve2lts-sym, 31.931: level 258 is finished
dve2lts-sym, 31.933: level 259 is finished
dve2lts-sym, 31.935: level 260 is finished
dve2lts-sym, 31.936: level 261 is finished
dve2lts-sym, 31.938: level 262 is finished
dve2lts-sym, 31.940: level 263 is finished
dve2lts-sym, 31.942: level 264 is finished
dve2lts-sym, 31.944: level 265 is finished
dve2lts-sym, 31.946: level 266 is finished
dve2lts-sym, 31.948: level 267 is finished
dve2lts-sym, 31.949: level 268 is finished
dve2lts-sym, 31.951: level 269 is finished
dve2lts-sym, 31.953: level 270 is finished
dve2lts-sym, 31.955: level 271 is finished
dve2lts-sym, 31.957: level 272 is finished
dve2lts-sym, 31.959: level 273 is finished
dve2lts-sym, 31.960: level 274 is finished
dve2lts-sym, 31.962: level 275 is finished
dve2lts-sym, 31.963: level 276 is finished
dve2lts-sym, 31.965: level 277 is finished
dve2lts-sym, 31.966: level 278 is finished
dve2lts-sym, 31.968: level 279 is finished
dve2lts-sym, 31.969: level 280 is finished
dve2lts-sym, 31.971: level 281 is finished
dve2lts-sym, 31.972: level 282 is finished
dve2lts-sym, 31.973: level 283 is finished
dve2lts-sym, 31.975: level 284 is finished
dve2lts-sym, 31.976: level 285 is finished
dve2lts-sym, 31.977: level 286 is finished
dve2lts-sym, 31.979: level 287 is finished
dve2lts-sym, 31.980: level 288 is finished
dve2lts-sym, 31.981: level 289 is finished
dve2lts-sym, 31.982: level 290 is finished
dve2lts-sym, 31.983: level 291 is finished
dve2lts-sym, 31.984: level 292 is finished
dve2lts-sym, 31.985: level 293 is finished
dve2lts-sym, 31.986: level 294 is finished
dve2lts-sym, 31.987: level 295 is finished
dve2lts-sym, 31.988: level 296 is finished
dve2lts-sym, 31.989: level 297 is finished
dve2lts-sym, 31.990: level 298 is finished
dve2lts-sym, 31.991: level 299 is finished
dve2lts-sym, 31.991: level 300 is finished
dve2lts-sym, 31.992: level 301 is finished
dve2lts-sym, 31.992: level 302 is finished
dve2lts-sym, 31.993: level 303 is finished
dve2lts-sym, 31.993: level 304 is finished
dve2lts-sym, 31.994: level 305 is finished
dve2lts-sym, 31.994: level 306 is finished
dve2lts-sym, 31.995: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 31.995: reachability took 30.620 real 11.200 user 19.400 sys
dve2lts-sym, 31.995: counting visited states...
dve2lts-sym, 32.070: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 32.070: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
