Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.065: Regroup specification: gs
dve2lts-sym, 1.065: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.065: Regroup macro Cols: cs,cn
dve2lts-sym, 1.065: Regroup Column Sort
dve2lts-sym, 1.065: Regroup Column Nub
dve2lts-sym, 1.065: Regroup macro Rows: rs,rn
dve2lts-sym, 1.065: Regroup Row Sort
dve2lts-sym, 1.065: Regroup Row Nub
dve2lts-sym, 1.065: Regroup Column sWaps
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regrouping: 33->26 groups
dve2lts-sym, 1.067: state vector length is 19; there are 26 groups
dve2lts-sym, 1.067: Creating a multi-core ListDD domain.
dve2lts-sym, 1.376: got initial state
dve2lts-sym, 1.376: level 0 is finished
dve2lts-sym, 1.882: level 1 is finished
dve2lts-sym, 2.484: level 2 is finished
dve2lts-sym, 3.064: level 3 is finished
dve2lts-sym, 3.659: level 4 is finished
dve2lts-sym, 4.230: level 5 is finished
dve2lts-sym, 4.778: level 6 is finished
dve2lts-sym, 5.348: level 7 is finished
dve2lts-sym, 5.912: level 8 is finished
dve2lts-sym, 6.475: level 9 is finished
dve2lts-sym, 6.989: level 10 is finished
dve2lts-sym, 7.434: level 11 is finished
dve2lts-sym, 7.904: level 12 is finished
dve2lts-sym, 8.268: level 13 is finished
dve2lts-sym, 8.583: level 14 is finished
dve2lts-sym, 8.810: level 15 is finished
dve2lts-sym, 9.023: level 16 is finished
dve2lts-sym, 9.190: level 17 is finished
dve2lts-sym, 9.356: level 18 is finished
dve2lts-sym, 9.484: level 19 is finished
dve2lts-sym, 9.575: level 20 is finished
dve2lts-sym, 9.711: level 21 is finished
dve2lts-sym, 9.782: level 22 is finished
dve2lts-sym, 9.836: level 23 is finished
dve2lts-sym, 9.871: level 24 is finished
dve2lts-sym, 9.905: level 25 is finished
dve2lts-sym, 9.935: level 26 is finished
dve2lts-sym, 9.958: level 27 is finished
dve2lts-sym, 9.968: level 28 is finished
dve2lts-sym, 9.978: level 29 is finished
dve2lts-sym, 9.987: level 30 is finished
dve2lts-sym, 9.994: level 31 is finished
dve2lts-sym, 10.001: level 32 is finished
dve2lts-sym, 10.007: level 33 is finished
dve2lts-sym, 10.013: level 34 is finished
dve2lts-sym, 10.019: level 35 is finished
dve2lts-sym, 10.026: level 36 is finished
dve2lts-sym, 10.032: level 37 is finished
dve2lts-sym, 10.039: level 38 is finished
dve2lts-sym, 10.046: level 39 is finished
dve2lts-sym, 10.053: level 40 is finished
dve2lts-sym, 10.060: level 41 is finished
dve2lts-sym, 10.068: level 42 is finished
dve2lts-sym, 10.075: level 43 is finished
dve2lts-sym, 10.083: level 44 is finished
dve2lts-sym, 10.091: level 45 is finished
dve2lts-sym, 10.100: level 46 is finished
dve2lts-sym, 10.109: level 47 is finished
dve2lts-sym, 10.118: level 48 is finished
dve2lts-sym, 10.127: level 49 is finished
dve2lts-sym, 10.136: level 50 is finished
dve2lts-sym, 10.146: level 51 is finished
dve2lts-sym, 10.156: level 52 is finished
dve2lts-sym, 10.166: level 53 is finished
dve2lts-sym, 10.177: level 54 is finished
dve2lts-sym, 10.187: level 55 is finished
dve2lts-sym, 10.198: level 56 is finished
dve2lts-sym, 10.209: level 57 is finished
dve2lts-sym, 10.220: level 58 is finished
dve2lts-sym, 10.232: level 59 is finished
dve2lts-sym, 10.244: level 60 is finished
dve2lts-sym, 10.257: level 61 is finished
dve2lts-sym, 10.270: level 62 is finished
dve2lts-sym, 10.283: level 63 is finished
dve2lts-sym, 10.296: level 64 is finished
dve2lts-sym, 10.310: level 65 is finished
dve2lts-sym, 10.325: level 66 is finished
dve2lts-sym, 10.339: level 67 is finished
dve2lts-sym, 10.354: level 68 is finished
dve2lts-sym, 10.370: level 69 is finished
dve2lts-sym, 10.386: level 70 is finished
dve2lts-sym, 10.401: level 71 is finished
dve2lts-sym, 10.418: level 72 is finished
dve2lts-sym, 10.434: level 73 is finished
dve2lts-sym, 10.451: level 74 is finished
dve2lts-sym, 10.469: level 75 is finished
dve2lts-sym, 10.487: level 76 is finished
dve2lts-sym, 10.505: level 77 is finished
dve2lts-sym, 10.524: level 78 is finished
dve2lts-sym, 10.544: level 79 is finished
dve2lts-sym, 10.564: level 80 is finished
dve2lts-sym, 10.584: level 81 is finished
dve2lts-sym, 10.606: level 82 is finished
dve2lts-sym, 10.626: level 83 is finished
dve2lts-sym, 10.648: level 84 is finished
dve2lts-sym, 10.669: level 85 is finished
dve2lts-sym, 10.690: level 86 is finished
dve2lts-sym, 10.712: level 87 is finished
dve2lts-sym, 10.734: level 88 is finished
dve2lts-sym, 10.756: level 89 is finished
dve2lts-sym, 10.778: level 90 is finished
dve2lts-sym, 10.800: level 91 is finished
dve2lts-sym, 10.822: level 92 is finished
dve2lts-sym, 10.844: level 93 is finished
dve2lts-sym, 10.866: level 94 is finished
dve2lts-sym, 10.888: level 95 is finished
dve2lts-sym, 10.911: level 96 is finished
dve2lts-sym, 10.934: level 97 is finished
dve2lts-sym, 10.956: level 98 is finished
dve2lts-sym, 10.978: level 99 is finished
dve2lts-sym, 10.999: level 100 is finished
dve2lts-sym, 11.020: level 101 is finished
dve2lts-sym, 11.042: level 102 is finished
dve2lts-sym, 11.064: level 103 is finished
dve2lts-sym, 11.087: level 104 is finished
dve2lts-sym, 11.109: level 105 is finished
dve2lts-sym, 11.131: level 106 is finished
dve2lts-sym, 11.153: level 107 is finished
dve2lts-sym, 11.175: level 108 is finished
dve2lts-sym, 11.197: level 109 is finished
dve2lts-sym, 11.219: level 110 is finished
dve2lts-sym, 11.240: level 111 is finished
dve2lts-sym, 11.260: level 112 is finished
dve2lts-sym, 11.281: level 113 is finished
dve2lts-sym, 11.302: level 114 is finished
dve2lts-sym, 11.322: level 115 is finished
dve2lts-sym, 11.342: level 116 is finished
dve2lts-sym, 11.362: level 117 is finished
dve2lts-sym, 11.382: level 118 is finished
dve2lts-sym, 11.400: level 119 is finished
dve2lts-sym, 11.419: level 120 is finished
dve2lts-sym, 11.437: level 121 is finished
dve2lts-sym, 11.454: level 122 is finished
dve2lts-sym, 11.472: level 123 is finished
dve2lts-sym, 11.488: level 124 is finished
dve2lts-sym, 11.503: level 125 is finished
dve2lts-sym, 11.519: level 126 is finished
dve2lts-sym, 11.534: level 127 is finished
dve2lts-sym, 11.548: level 128 is finished
dve2lts-sym, 11.563: level 129 is finished
dve2lts-sym, 11.577: level 130 is finished
dve2lts-sym, 11.591: level 131 is finished
dve2lts-sym, 11.605: level 132 is finished
dve2lts-sym, 11.619: level 133 is finished
dve2lts-sym, 11.675: level 134 is finished
dve2lts-sym, 11.690: level 135 is finished
dve2lts-sym, 11.704: level 136 is finished
dve2lts-sym, 11.717: level 137 is finished
dve2lts-sym, 11.730: level 138 is finished
dve2lts-sym, 11.742: level 139 is finished
dve2lts-sym, 11.754: level 140 is finished
dve2lts-sym, 11.765: level 141 is finished
dve2lts-sym, 11.776: level 142 is finished
dve2lts-sym, 11.787: level 143 is finished
dve2lts-sym, 11.797: level 144 is finished
dve2lts-sym, 11.807: level 145 is finished
dve2lts-sym, 11.817: level 146 is finished
dve2lts-sym, 11.826: level 147 is finished
dve2lts-sym, 11.834: level 148 is finished
dve2lts-sym, 11.842: level 149 is finished
dve2lts-sym, 11.849: level 150 is finished
dve2lts-sym, 11.856: level 151 is finished
dve2lts-sym, 11.863: level 152 is finished
dve2lts-sym, 11.869: level 153 is finished
dve2lts-sym, 11.875: level 154 is finished
dve2lts-sym, 11.881: level 155 is finished
dve2lts-sym, 11.887: level 156 is finished
dve2lts-sym, 11.892: level 157 is finished
dve2lts-sym, 11.898: level 158 is finished
dve2lts-sym, 11.903: level 159 is finished
dve2lts-sym, 11.908: level 160 is finished
dve2lts-sym, 11.913: level 161 is finished
dve2lts-sym, 11.918: level 162 is finished
dve2lts-sym, 11.923: level 163 is finished
dve2lts-sym, 11.927: level 164 is finished
dve2lts-sym, 11.932: level 165 is finished
dve2lts-sym, 11.936: level 166 is finished
dve2lts-sym, 11.940: level 167 is finished
dve2lts-sym, 11.945: level 168 is finished
dve2lts-sym, 11.949: level 169 is finished
dve2lts-sym, 11.953: level 170 is finished
dve2lts-sym, 11.957: level 171 is finished
dve2lts-sym, 11.960: level 172 is finished
dve2lts-sym, 11.964: level 173 is finished
dve2lts-sym, 11.967: level 174 is finished
dve2lts-sym, 11.970: level 175 is finished
dve2lts-sym, 11.973: level 176 is finished
dve2lts-sym, 11.977: level 177 is finished
dve2lts-sym, 11.980: level 178 is finished
dve2lts-sym, 11.983: level 179 is finished
dve2lts-sym, 11.987: level 180 is finished
dve2lts-sym, 11.990: level 181 is finished
dve2lts-sym, 11.993: level 182 is finished
dve2lts-sym, 11.996: level 183 is finished
dve2lts-sym, 11.998: level 184 is finished
dve2lts-sym, 12.001: level 185 is finished
dve2lts-sym, 12.004: level 186 is finished
dve2lts-sym, 12.007: level 187 is finished
dve2lts-sym, 12.010: level 188 is finished
dve2lts-sym, 12.013: level 189 is finished
dve2lts-sym, 12.016: level 190 is finished
dve2lts-sym, 12.019: level 191 is finished
dve2lts-sym, 12.022: level 192 is finished
dve2lts-sym, 12.025: level 193 is finished
dve2lts-sym, 12.028: level 194 is finished
dve2lts-sym, 12.031: level 195 is finished
dve2lts-sym, 12.034: level 196 is finished
dve2lts-sym, 12.037: level 197 is finished
dve2lts-sym, 12.040: level 198 is finished
dve2lts-sym, 12.043: level 199 is finished
dve2lts-sym, 12.046: level 200 is finished
dve2lts-sym, 12.049: level 201 is finished
dve2lts-sym, 12.052: level 202 is finished
dve2lts-sym, 12.055: level 203 is finished
dve2lts-sym, 12.058: level 204 is finished
dve2lts-sym, 12.061: level 205 is finished
dve2lts-sym, 12.064: level 206 is finished
dve2lts-sym, 12.067: level 207 is finished
dve2lts-sym, 12.071: level 208 is finished
dve2lts-sym, 12.074: level 209 is finished
dve2lts-sym, 12.077: level 210 is finished
dve2lts-sym, 12.080: level 211 is finished
dve2lts-sym, 12.083: level 212 is finished
dve2lts-sym, 12.086: level 213 is finished
dve2lts-sym, 12.089: level 214 is finished
dve2lts-sym, 12.092: level 215 is finished
dve2lts-sym, 12.095: level 216 is finished
dve2lts-sym, 12.098: level 217 is finished
dve2lts-sym, 12.102: level 218 is finished
dve2lts-sym, 12.105: level 219 is finished
dve2lts-sym, 12.108: level 220 is finished
dve2lts-sym, 12.111: level 221 is finished
dve2lts-sym, 12.114: level 222 is finished
dve2lts-sym, 12.117: level 223 is finished
dve2lts-sym, 12.120: level 224 is finished
dve2lts-sym, 12.123: level 225 is finished
dve2lts-sym, 12.126: level 226 is finished
dve2lts-sym, 12.129: level 227 is finished
dve2lts-sym, 12.132: level 228 is finished
dve2lts-sym, 12.135: level 229 is finished
dve2lts-sym, 12.138: level 230 is finished
dve2lts-sym, 12.142: level 231 is finished
dve2lts-sym, 12.145: level 232 is finished
dve2lts-sym, 12.148: level 233 is finished
dve2lts-sym, 12.151: level 234 is finished
dve2lts-sym, 12.154: level 235 is finished
dve2lts-sym, 12.157: level 236 is finished
dve2lts-sym, 12.160: level 237 is finished
dve2lts-sym, 12.164: level 238 is finished
dve2lts-sym, 12.167: level 239 is finished
dve2lts-sym, 12.170: level 240 is finished
dve2lts-sym, 12.173: level 241 is finished
dve2lts-sym, 12.176: level 242 is finished
dve2lts-sym, 12.180: level 243 is finished
dve2lts-sym, 12.183: level 244 is finished
dve2lts-sym, 12.186: level 245 is finished
dve2lts-sym, 12.190: level 246 is finished
dve2lts-sym, 12.193: level 247 is finished
dve2lts-sym, 12.196: level 248 is finished
dve2lts-sym, 12.199: level 249 is finished
dve2lts-sym, 12.203: level 250 is finished
dve2lts-sym, 12.206: level 251 is finished
dve2lts-sym, 12.209: level 252 is finished
dve2lts-sym, 12.213: level 253 is finished
dve2lts-sym, 12.216: level 254 is finished
dve2lts-sym, 12.219: level 255 is finished
dve2lts-sym, 12.222: level 256 is finished
dve2lts-sym, 12.224: level 257 is finished
dve2lts-sym, 12.227: level 258 is finished
dve2lts-sym, 12.230: level 259 is finished
dve2lts-sym, 12.233: level 260 is finished
dve2lts-sym, 12.236: level 261 is finished
dve2lts-sym, 12.239: level 262 is finished
dve2lts-sym, 12.242: level 263 is finished
dve2lts-sym, 12.245: level 264 is finished
dve2lts-sym, 12.247: level 265 is finished
dve2lts-sym, 12.250: level 266 is finished
dve2lts-sym, 12.253: level 267 is finished
dve2lts-sym, 12.255: level 268 is finished
dve2lts-sym, 12.258: level 269 is finished
dve2lts-sym, 12.261: level 270 is finished
dve2lts-sym, 12.263: level 271 is finished
dve2lts-sym, 12.266: level 272 is finished
dve2lts-sym, 12.268: level 273 is finished
dve2lts-sym, 12.271: level 274 is finished
dve2lts-sym, 12.273: level 275 is finished
dve2lts-sym, 12.276: level 276 is finished
dve2lts-sym, 12.278: level 277 is finished
dve2lts-sym, 12.280: level 278 is finished
dve2lts-sym, 12.283: level 279 is finished
dve2lts-sym, 12.285: level 280 is finished
dve2lts-sym, 12.287: level 281 is finished
dve2lts-sym, 12.289: level 282 is finished
dve2lts-sym, 12.291: level 283 is finished
dve2lts-sym, 12.293: level 284 is finished
dve2lts-sym, 12.295: level 285 is finished
dve2lts-sym, 12.297: level 286 is finished
dve2lts-sym, 12.299: level 287 is finished
dve2lts-sym, 12.301: level 288 is finished
dve2lts-sym, 12.303: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 12.303: reachability took 10.930 real 246.350 user 15.620 sys
dve2lts-sym, 12.303: counting visited states...
dve2lts-sym, 12.310: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 12.310: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
