Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.081: Regroup specification: gs
dve2lts-sym, 1.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.081: Regroup macro Cols: cs,cn
dve2lts-sym, 1.081: Regroup Column Sort
dve2lts-sym, 1.081: Regroup Column Nub
dve2lts-sym, 1.081: Regroup macro Rows: rs,rn
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regroup Row Nub
dve2lts-sym, 1.081: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regrouping: 33->26 groups
dve2lts-sym, 1.084: state vector length is 19; there are 26 groups
dve2lts-sym, 1.084: Creating a multi-core ListDD domain.
dve2lts-sym, 1.396: got initial state
dve2lts-sym, 1.396: level 0 is finished
dve2lts-sym, 1.904: level 1 is finished
dve2lts-sym, 2.525: level 2 is finished
dve2lts-sym, 3.103: level 3 is finished
dve2lts-sym, 3.672: level 4 is finished
dve2lts-sym, 4.233: level 5 is finished
dve2lts-sym, 4.810: level 6 is finished
dve2lts-sym, 5.398: level 7 is finished
dve2lts-sym, 5.920: level 8 is finished
dve2lts-sym, 6.493: level 9 is finished
dve2lts-sym, 6.987: level 10 is finished
dve2lts-sym, 7.440: level 11 is finished
dve2lts-sym, 7.884: level 12 is finished
dve2lts-sym, 8.270: level 13 is finished
dve2lts-sym, 8.595: level 14 is finished
dve2lts-sym, 8.848: level 15 is finished
dve2lts-sym, 9.071: level 16 is finished
dve2lts-sym, 9.250: level 17 is finished
dve2lts-sym, 9.417: level 18 is finished
dve2lts-sym, 9.545: level 19 is finished
dve2lts-sym, 9.653: level 20 is finished
dve2lts-sym, 9.728: level 21 is finished
dve2lts-sym, 9.787: level 22 is finished
dve2lts-sym, 9.834: level 23 is finished
dve2lts-sym, 9.875: level 24 is finished
dve2lts-sym, 9.908: level 25 is finished
dve2lts-sym, 9.937: level 26 is finished
dve2lts-sym, 9.952: level 27 is finished
dve2lts-sym, 9.964: level 28 is finished
dve2lts-sym, 9.974: level 29 is finished
dve2lts-sym, 9.980: level 30 is finished
dve2lts-sym, 9.987: level 31 is finished
dve2lts-sym, 9.994: level 32 is finished
dve2lts-sym, 10.000: level 33 is finished
dve2lts-sym, 10.006: level 34 is finished
dve2lts-sym, 10.012: level 35 is finished
dve2lts-sym, 10.019: level 36 is finished
dve2lts-sym, 10.025: level 37 is finished
dve2lts-sym, 10.032: level 38 is finished
dve2lts-sym, 10.039: level 39 is finished
dve2lts-sym, 10.046: level 40 is finished
dve2lts-sym, 10.053: level 41 is finished
dve2lts-sym, 10.061: level 42 is finished
dve2lts-sym, 10.068: level 43 is finished
dve2lts-sym, 10.076: level 44 is finished
dve2lts-sym, 10.141: level 45 is finished
dve2lts-sym, 10.151: level 46 is finished
dve2lts-sym, 10.160: level 47 is finished
dve2lts-sym, 10.169: level 48 is finished
dve2lts-sym, 10.179: level 49 is finished
dve2lts-sym, 10.188: level 50 is finished
dve2lts-sym, 10.198: level 51 is finished
dve2lts-sym, 10.208: level 52 is finished
dve2lts-sym, 10.219: level 53 is finished
dve2lts-sym, 10.229: level 54 is finished
dve2lts-sym, 10.241: level 55 is finished
dve2lts-sym, 10.252: level 56 is finished
dve2lts-sym, 10.263: level 57 is finished
dve2lts-sym, 10.274: level 58 is finished
dve2lts-sym, 10.286: level 59 is finished
dve2lts-sym, 10.299: level 60 is finished
dve2lts-sym, 10.312: level 61 is finished
dve2lts-sym, 10.326: level 62 is finished
dve2lts-sym, 10.339: level 63 is finished
dve2lts-sym, 10.352: level 64 is finished
dve2lts-sym, 10.367: level 65 is finished
dve2lts-sym, 10.381: level 66 is finished
dve2lts-sym, 10.396: level 67 is finished
dve2lts-sym, 10.412: level 68 is finished
dve2lts-sym, 10.428: level 69 is finished
dve2lts-sym, 10.445: level 70 is finished
dve2lts-sym, 10.462: level 71 is finished
dve2lts-sym, 10.478: level 72 is finished
dve2lts-sym, 10.497: level 73 is finished
dve2lts-sym, 10.515: level 74 is finished
dve2lts-sym, 10.533: level 75 is finished
dve2lts-sym, 10.551: level 76 is finished
dve2lts-sym, 10.570: level 77 is finished
dve2lts-sym, 10.590: level 78 is finished
dve2lts-sym, 10.609: level 79 is finished
dve2lts-sym, 10.630: level 80 is finished
dve2lts-sym, 10.651: level 81 is finished
dve2lts-sym, 10.674: level 82 is finished
dve2lts-sym, 10.695: level 83 is finished
dve2lts-sym, 10.718: level 84 is finished
dve2lts-sym, 10.739: level 85 is finished
dve2lts-sym, 10.761: level 86 is finished
dve2lts-sym, 10.784: level 87 is finished
dve2lts-sym, 10.807: level 88 is finished
dve2lts-sym, 10.830: level 89 is finished
dve2lts-sym, 10.853: level 90 is finished
dve2lts-sym, 10.876: level 91 is finished
dve2lts-sym, 10.898: level 92 is finished
dve2lts-sym, 10.920: level 93 is finished
dve2lts-sym, 10.943: level 94 is finished
dve2lts-sym, 10.966: level 95 is finished
dve2lts-sym, 10.989: level 96 is finished
dve2lts-sym, 11.012: level 97 is finished
dve2lts-sym, 11.035: level 98 is finished
dve2lts-sym, 11.057: level 99 is finished
dve2lts-sym, 11.079: level 100 is finished
dve2lts-sym, 11.101: level 101 is finished
dve2lts-sym, 11.123: level 102 is finished
dve2lts-sym, 11.145: level 103 is finished
dve2lts-sym, 11.167: level 104 is finished
dve2lts-sym, 11.189: level 105 is finished
dve2lts-sym, 11.211: level 106 is finished
dve2lts-sym, 11.233: level 107 is finished
dve2lts-sym, 11.256: level 108 is finished
dve2lts-sym, 11.279: level 109 is finished
dve2lts-sym, 11.301: level 110 is finished
dve2lts-sym, 11.322: level 111 is finished
dve2lts-sym, 11.343: level 112 is finished
dve2lts-sym, 11.363: level 113 is finished
dve2lts-sym, 11.383: level 114 is finished
dve2lts-sym, 11.404: level 115 is finished
dve2lts-sym, 11.425: level 116 is finished
dve2lts-sym, 11.444: level 117 is finished
dve2lts-sym, 11.464: level 118 is finished
dve2lts-sym, 11.483: level 119 is finished
dve2lts-sym, 11.502: level 120 is finished
dve2lts-sym, 11.521: level 121 is finished
dve2lts-sym, 11.538: level 122 is finished
dve2lts-sym, 11.555: level 123 is finished
dve2lts-sym, 11.572: level 124 is finished
dve2lts-sym, 11.588: level 125 is finished
dve2lts-sym, 11.602: level 126 is finished
dve2lts-sym, 11.617: level 127 is finished
dve2lts-sym, 11.632: level 128 is finished
dve2lts-sym, 11.646: level 129 is finished
dve2lts-sym, 11.661: level 130 is finished
dve2lts-sym, 11.675: level 131 is finished
dve2lts-sym, 11.689: level 132 is finished
dve2lts-sym, 11.702: level 133 is finished
dve2lts-sym, 11.716: level 134 is finished
dve2lts-sym, 11.730: level 135 is finished
dve2lts-sym, 11.743: level 136 is finished
dve2lts-sym, 11.756: level 137 is finished
dve2lts-sym, 11.769: level 138 is finished
dve2lts-sym, 11.781: level 139 is finished
dve2lts-sym, 11.793: level 140 is finished
dve2lts-sym, 11.804: level 141 is finished
dve2lts-sym, 11.815: level 142 is finished
dve2lts-sym, 11.825: level 143 is finished
dve2lts-sym, 11.835: level 144 is finished
dve2lts-sym, 11.845: level 145 is finished
dve2lts-sym, 11.855: level 146 is finished
dve2lts-sym, 11.863: level 147 is finished
dve2lts-sym, 11.872: level 148 is finished
dve2lts-sym, 11.879: level 149 is finished
dve2lts-sym, 11.886: level 150 is finished
dve2lts-sym, 11.893: level 151 is finished
dve2lts-sym, 11.900: level 152 is finished
dve2lts-sym, 11.906: level 153 is finished
dve2lts-sym, 11.912: level 154 is finished
dve2lts-sym, 11.918: level 155 is finished
dve2lts-sym, 11.923: level 156 is finished
dve2lts-sym, 11.928: level 157 is finished
dve2lts-sym, 11.934: level 158 is finished
dve2lts-sym, 11.939: level 159 is finished
dve2lts-sym, 11.944: level 160 is finished
dve2lts-sym, 11.948: level 161 is finished
dve2lts-sym, 11.953: level 162 is finished
dve2lts-sym, 11.958: level 163 is finished
dve2lts-sym, 11.962: level 164 is finished
dve2lts-sym, 11.966: level 165 is finished
dve2lts-sym, 11.970: level 166 is finished
dve2lts-sym, 11.974: level 167 is finished
dve2lts-sym, 11.978: level 168 is finished
dve2lts-sym, 11.982: level 169 is finished
dve2lts-sym, 11.985: level 170 is finished
dve2lts-sym, 11.989: level 171 is finished
dve2lts-sym, 11.992: level 172 is finished
dve2lts-sym, 11.995: level 173 is finished
dve2lts-sym, 11.998: level 174 is finished
dve2lts-sym, 12.001: level 175 is finished
dve2lts-sym, 12.004: level 176 is finished
dve2lts-sym, 12.007: level 177 is finished
dve2lts-sym, 12.011: level 178 is finished
dve2lts-sym, 12.013: level 179 is finished
dve2lts-sym, 12.016: level 180 is finished
dve2lts-sym, 12.019: level 181 is finished
dve2lts-sym, 12.022: level 182 is finished
dve2lts-sym, 12.024: level 183 is finished
dve2lts-sym, 12.027: level 184 is finished
dve2lts-sym, 12.029: level 185 is finished
dve2lts-sym, 12.032: level 186 is finished
dve2lts-sym, 12.034: level 187 is finished
dve2lts-sym, 12.037: level 188 is finished
dve2lts-sym, 12.040: level 189 is finished
dve2lts-sym, 12.042: level 190 is finished
dve2lts-sym, 12.045: level 191 is finished
dve2lts-sym, 12.048: level 192 is finished
dve2lts-sym, 12.051: level 193 is finished
dve2lts-sym, 12.053: level 194 is finished
dve2lts-sym, 12.056: level 195 is finished
dve2lts-sym, 12.059: level 196 is finished
dve2lts-sym, 12.062: level 197 is finished
dve2lts-sym, 12.064: level 198 is finished
dve2lts-sym, 12.067: level 199 is finished
dve2lts-sym, 12.070: level 200 is finished
dve2lts-sym, 12.073: level 201 is finished
dve2lts-sym, 12.075: level 202 is finished
dve2lts-sym, 12.078: level 203 is finished
dve2lts-sym, 12.081: level 204 is finished
dve2lts-sym, 12.096: level 205 is finished
dve2lts-sym, 12.152: level 206 is finished
dve2lts-sym, 12.170: level 207 is finished
dve2lts-sym, 12.198: level 208 is finished
dve2lts-sym, 12.208: level 209 is finished
dve2lts-sym, 12.213: level 210 is finished
dve2lts-sym, 12.216: level 211 is finished
dve2lts-sym, 12.219: level 212 is finished
dve2lts-sym, 12.222: level 213 is finished
dve2lts-sym, 12.225: level 214 is finished
dve2lts-sym, 12.228: level 215 is finished
dve2lts-sym, 12.231: level 216 is finished
dve2lts-sym, 12.234: level 217 is finished
dve2lts-sym, 12.237: level 218 is finished
dve2lts-sym, 12.240: level 219 is finished
dve2lts-sym, 12.243: level 220 is finished
dve2lts-sym, 12.245: level 221 is finished
dve2lts-sym, 12.248: level 222 is finished
dve2lts-sym, 12.251: level 223 is finished
dve2lts-sym, 12.254: level 224 is finished
dve2lts-sym, 12.257: level 225 is finished
dve2lts-sym, 12.260: level 226 is finished
dve2lts-sym, 12.263: level 227 is finished
dve2lts-sym, 12.266: level 228 is finished
dve2lts-sym, 12.269: level 229 is finished
dve2lts-sym, 12.272: level 230 is finished
dve2lts-sym, 12.275: level 231 is finished
dve2lts-sym, 12.278: level 232 is finished
dve2lts-sym, 12.281: level 233 is finished
dve2lts-sym, 12.284: level 234 is finished
dve2lts-sym, 12.287: level 235 is finished
dve2lts-sym, 12.289: level 236 is finished
dve2lts-sym, 12.292: level 237 is finished
dve2lts-sym, 12.295: level 238 is finished
dve2lts-sym, 12.298: level 239 is finished
dve2lts-sym, 12.301: level 240 is finished
dve2lts-sym, 12.304: level 241 is finished
dve2lts-sym, 12.307: level 242 is finished
dve2lts-sym, 12.310: level 243 is finished
dve2lts-sym, 12.314: level 244 is finished
dve2lts-sym, 12.317: level 245 is finished
dve2lts-sym, 12.320: level 246 is finished
dve2lts-sym, 12.323: level 247 is finished
dve2lts-sym, 12.326: level 248 is finished
dve2lts-sym, 12.329: level 249 is finished
dve2lts-sym, 12.332: level 250 is finished
dve2lts-sym, 12.335: level 251 is finished
dve2lts-sym, 12.338: level 252 is finished
dve2lts-sym, 12.341: level 253 is finished
dve2lts-sym, 12.345: level 254 is finished
dve2lts-sym, 12.347: level 255 is finished
dve2lts-sym, 12.350: level 256 is finished
dve2lts-sym, 12.352: level 257 is finished
dve2lts-sym, 12.355: level 258 is finished
dve2lts-sym, 12.358: level 259 is finished
dve2lts-sym, 12.360: level 260 is finished
dve2lts-sym, 12.363: level 261 is finished
dve2lts-sym, 12.366: level 262 is finished
dve2lts-sym, 12.368: level 263 is finished
dve2lts-sym, 12.371: level 264 is finished
dve2lts-sym, 12.373: level 265 is finished
dve2lts-sym, 12.376: level 266 is finished
dve2lts-sym, 12.378: level 267 is finished
dve2lts-sym, 12.380: level 268 is finished
dve2lts-sym, 12.383: level 269 is finished
dve2lts-sym, 12.385: level 270 is finished
dve2lts-sym, 12.388: level 271 is finished
dve2lts-sym, 12.390: level 272 is finished
dve2lts-sym, 12.392: level 273 is finished
dve2lts-sym, 12.394: level 274 is finished
dve2lts-sym, 12.396: level 275 is finished
dve2lts-sym, 12.398: level 276 is finished
dve2lts-sym, 12.401: level 277 is finished
dve2lts-sym, 12.403: level 278 is finished
dve2lts-sym, 12.405: level 279 is finished
dve2lts-sym, 12.407: level 280 is finished
dve2lts-sym, 12.409: level 281 is finished
dve2lts-sym, 12.411: level 282 is finished
dve2lts-sym, 12.412: level 283 is finished
dve2lts-sym, 12.414: level 284 is finished
dve2lts-sym, 12.415: level 285 is finished
dve2lts-sym, 12.417: level 286 is finished
dve2lts-sym, 12.418: level 287 is finished
dve2lts-sym, 12.420: level 288 is finished
dve2lts-sym, 12.422: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 12.422: reachability took 11.030 real 337.000 user 15.640 sys
dve2lts-sym, 12.422: counting visited states...
dve2lts-sym, 12.429: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 12.429: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
