Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regroup Row Nub
dve2lts-sym, 1.070: Regroup Column sWaps
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regrouping: 33->26 groups
dve2lts-sym, 1.072: state vector length is 19; there are 26 groups
dve2lts-sym, 1.072: Creating a multi-core ListDD domain.
dve2lts-sym, 1.391: got initial state
dve2lts-sym, 1.392: level 0 is finished
dve2lts-sym, 1.953: level 1 is finished
dve2lts-sym, 2.617: level 2 is finished
dve2lts-sym, 3.259: level 3 is finished
dve2lts-sym, 3.863: level 4 is finished
dve2lts-sym, 4.501: level 5 is finished
dve2lts-sym, 5.064: level 6 is finished
dve2lts-sym, 5.658: level 7 is finished
dve2lts-sym, 6.261: level 8 is finished
dve2lts-sym, 6.845: level 9 is finished
dve2lts-sym, 7.368: level 10 is finished
dve2lts-sym, 7.837: level 11 is finished
dve2lts-sym, 8.300: level 12 is finished
dve2lts-sym, 8.689: level 13 is finished
dve2lts-sym, 9.005: level 14 is finished
dve2lts-sym, 9.253: level 15 is finished
dve2lts-sym, 9.486: level 16 is finished
dve2lts-sym, 9.681: level 17 is finished
dve2lts-sym, 9.826: level 18 is finished
dve2lts-sym, 9.933: level 19 is finished
dve2lts-sym, 10.033: level 20 is finished
dve2lts-sym, 10.179: level 21 is finished
dve2lts-sym, 10.242: level 22 is finished
dve2lts-sym, 10.291: level 23 is finished
dve2lts-sym, 10.325: level 24 is finished
dve2lts-sym, 10.356: level 25 is finished
dve2lts-sym, 10.371: level 26 is finished
dve2lts-sym, 10.384: level 27 is finished
dve2lts-sym, 10.395: level 28 is finished
dve2lts-sym, 10.405: level 29 is finished
dve2lts-sym, 10.414: level 30 is finished
dve2lts-sym, 10.423: level 31 is finished
dve2lts-sym, 10.431: level 32 is finished
dve2lts-sym, 10.439: level 33 is finished
dve2lts-sym, 10.446: level 34 is finished
dve2lts-sym, 10.454: level 35 is finished
dve2lts-sym, 10.462: level 36 is finished
dve2lts-sym, 10.470: level 37 is finished
dve2lts-sym, 10.478: level 38 is finished
dve2lts-sym, 10.486: level 39 is finished
dve2lts-sym, 10.495: level 40 is finished
dve2lts-sym, 10.505: level 41 is finished
dve2lts-sym, 10.514: level 42 is finished
dve2lts-sym, 10.525: level 43 is finished
dve2lts-sym, 10.535: level 44 is finished
dve2lts-sym, 10.545: level 45 is finished
dve2lts-sym, 10.556: level 46 is finished
dve2lts-sym, 10.566: level 47 is finished
dve2lts-sym, 10.577: level 48 is finished
dve2lts-sym, 10.588: level 49 is finished
dve2lts-sym, 10.599: level 50 is finished
dve2lts-sym, 10.612: level 51 is finished
dve2lts-sym, 10.623: level 52 is finished
dve2lts-sym, 10.634: level 53 is finished
dve2lts-sym, 10.646: level 54 is finished
dve2lts-sym, 10.658: level 55 is finished
dve2lts-sym, 10.670: level 56 is finished
dve2lts-sym, 10.681: level 57 is finished
dve2lts-sym, 10.693: level 58 is finished
dve2lts-sym, 10.705: level 59 is finished
dve2lts-sym, 10.715: level 60 is finished
dve2lts-sym, 10.725: level 61 is finished
dve2lts-sym, 10.736: level 62 is finished
dve2lts-sym, 10.746: level 63 is finished
dve2lts-sym, 10.756: level 64 is finished
dve2lts-sym, 10.766: level 65 is finished
dve2lts-sym, 10.776: level 66 is finished
dve2lts-sym, 10.786: level 67 is finished
dve2lts-sym, 10.796: level 68 is finished
dve2lts-sym, 10.807: level 69 is finished
dve2lts-sym, 10.818: level 70 is finished
dve2lts-sym, 10.829: level 71 is finished
dve2lts-sym, 10.840: level 72 is finished
dve2lts-sym, 10.850: level 73 is finished
dve2lts-sym, 10.861: level 74 is finished
dve2lts-sym, 10.873: level 75 is finished
dve2lts-sym, 10.884: level 76 is finished
dve2lts-sym, 10.897: level 77 is finished
dve2lts-sym, 10.908: level 78 is finished
dve2lts-sym, 10.920: level 79 is finished
dve2lts-sym, 10.932: level 80 is finished
dve2lts-sym, 10.943: level 81 is finished
dve2lts-sym, 10.954: level 82 is finished
dve2lts-sym, 10.966: level 83 is finished
dve2lts-sym, 10.977: level 84 is finished
dve2lts-sym, 10.988: level 85 is finished
dve2lts-sym, 10.999: level 86 is finished
dve2lts-sym, 11.011: level 87 is finished
dve2lts-sym, 11.022: level 88 is finished
dve2lts-sym, 11.033: level 89 is finished
dve2lts-sym, 11.043: level 90 is finished
dve2lts-sym, 11.054: level 91 is finished
dve2lts-sym, 11.064: level 92 is finished
dve2lts-sym, 11.075: level 93 is finished
dve2lts-sym, 11.085: level 94 is finished
dve2lts-sym, 11.094: level 95 is finished
dve2lts-sym, 11.104: level 96 is finished
dve2lts-sym, 11.113: level 97 is finished
dve2lts-sym, 11.122: level 98 is finished
dve2lts-sym, 11.132: level 99 is finished
dve2lts-sym, 11.141: level 100 is finished
dve2lts-sym, 11.151: level 101 is finished
dve2lts-sym, 11.160: level 102 is finished
dve2lts-sym, 11.170: level 103 is finished
dve2lts-sym, 11.179: level 104 is finished
dve2lts-sym, 11.188: level 105 is finished
dve2lts-sym, 11.197: level 106 is finished
dve2lts-sym, 11.206: level 107 is finished
dve2lts-sym, 11.215: level 108 is finished
dve2lts-sym, 11.224: level 109 is finished
dve2lts-sym, 11.234: level 110 is finished
dve2lts-sym, 11.243: level 111 is finished
dve2lts-sym, 11.251: level 112 is finished
dve2lts-sym, 11.261: level 113 is finished
dve2lts-sym, 11.270: level 114 is finished
dve2lts-sym, 11.279: level 115 is finished
dve2lts-sym, 11.288: level 116 is finished
dve2lts-sym, 11.296: level 117 is finished
dve2lts-sym, 11.305: level 118 is finished
dve2lts-sym, 11.312: level 119 is finished
dve2lts-sym, 11.320: level 120 is finished
dve2lts-sym, 11.327: level 121 is finished
dve2lts-sym, 11.333: level 122 is finished
dve2lts-sym, 11.340: level 123 is finished
dve2lts-sym, 11.346: level 124 is finished
dve2lts-sym, 11.352: level 125 is finished
dve2lts-sym, 11.359: level 126 is finished
dve2lts-sym, 11.365: level 127 is finished
dve2lts-sym, 11.371: level 128 is finished
dve2lts-sym, 11.377: level 129 is finished
dve2lts-sym, 11.383: level 130 is finished
dve2lts-sym, 11.388: level 131 is finished
dve2lts-sym, 11.393: level 132 is finished
dve2lts-sym, 11.398: level 133 is finished
dve2lts-sym, 11.403: level 134 is finished
dve2lts-sym, 11.409: level 135 is finished
dve2lts-sym, 11.413: level 136 is finished
dve2lts-sym, 11.418: level 137 is finished
dve2lts-sym, 11.423: level 138 is finished
dve2lts-sym, 11.427: level 139 is finished
dve2lts-sym, 11.431: level 140 is finished
dve2lts-sym, 11.435: level 141 is finished
dve2lts-sym, 11.438: level 142 is finished
dve2lts-sym, 11.442: level 143 is finished
dve2lts-sym, 11.445: level 144 is finished
dve2lts-sym, 11.449: level 145 is finished
dve2lts-sym, 11.453: level 146 is finished
dve2lts-sym, 11.457: level 147 is finished
dve2lts-sym, 11.460: level 148 is finished
dve2lts-sym, 11.464: level 149 is finished
dve2lts-sym, 11.467: level 150 is finished
dve2lts-sym, 11.470: level 151 is finished
dve2lts-sym, 11.473: level 152 is finished
dve2lts-sym, 11.477: level 153 is finished
dve2lts-sym, 11.480: level 154 is finished
dve2lts-sym, 11.483: level 155 is finished
dve2lts-sym, 11.486: level 156 is finished
dve2lts-sym, 11.489: level 157 is finished
dve2lts-sym, 11.492: level 158 is finished
dve2lts-sym, 11.495: level 159 is finished
dve2lts-sym, 11.497: level 160 is finished
dve2lts-sym, 11.500: level 161 is finished
dve2lts-sym, 11.503: level 162 is finished
dve2lts-sym, 11.506: level 163 is finished
dve2lts-sym, 11.508: level 164 is finished
dve2lts-sym, 11.511: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 11.511: reachability took 10.120 real 468.940 user 16.520 sys
dve2lts-sym, 11.511: counting visited states...
dve2lts-sym, 11.514: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 11.514: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
