Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regrouping: 33->26 groups
dve2lts-sym, 1.091: state vector length is 19; there are 26 groups
dve2lts-sym, 1.091: Creating a multi-core ListDD domain.
dve2lts-sym, 1.409: got initial state
dve2lts-sym, 1.410: level 0 is finished
dve2lts-sym, 1.997: level 1 is finished
dve2lts-sym, 2.665: level 2 is finished
dve2lts-sym, 3.285: level 3 is finished
dve2lts-sym, 3.910: level 4 is finished
dve2lts-sym, 4.532: level 5 is finished
dve2lts-sym, 5.126: level 6 is finished
dve2lts-sym, 5.744: level 7 is finished
dve2lts-sym, 6.304: level 8 is finished
dve2lts-sym, 6.924: level 9 is finished
dve2lts-sym, 7.433: level 10 is finished
dve2lts-sym, 7.917: level 11 is finished
dve2lts-sym, 8.381: level 12 is finished
dve2lts-sym, 8.794: level 13 is finished
dve2lts-sym, 9.111: level 14 is finished
dve2lts-sym, 9.373: level 15 is finished
dve2lts-sym, 9.591: level 16 is finished
dve2lts-sym, 9.789: level 17 is finished
dve2lts-sym, 9.970: level 18 is finished
dve2lts-sym, 10.110: level 19 is finished
dve2lts-sym, 10.206: level 20 is finished
dve2lts-sym, 10.286: level 21 is finished
dve2lts-sym, 10.377: level 22 is finished
dve2lts-sym, 10.477: level 23 is finished
dve2lts-sym, 10.520: level 24 is finished
dve2lts-sym, 10.554: level 25 is finished
dve2lts-sym, 10.586: level 26 is finished
dve2lts-sym, 10.604: level 27 is finished
dve2lts-sym, 10.623: level 28 is finished
dve2lts-sym, 10.637: level 29 is finished
dve2lts-sym, 10.646: level 30 is finished
dve2lts-sym, 10.656: level 31 is finished
dve2lts-sym, 10.664: level 32 is finished
dve2lts-sym, 10.673: level 33 is finished
dve2lts-sym, 10.684: level 34 is finished
dve2lts-sym, 10.694: level 35 is finished
dve2lts-sym, 10.703: level 36 is finished
dve2lts-sym, 10.713: level 37 is finished
dve2lts-sym, 10.722: level 38 is finished
dve2lts-sym, 10.732: level 39 is finished
dve2lts-sym, 10.742: level 40 is finished
dve2lts-sym, 10.752: level 41 is finished
dve2lts-sym, 10.762: level 42 is finished
dve2lts-sym, 10.773: level 43 is finished
dve2lts-sym, 10.785: level 44 is finished
dve2lts-sym, 10.796: level 45 is finished
dve2lts-sym, 10.807: level 46 is finished
dve2lts-sym, 10.819: level 47 is finished
dve2lts-sym, 10.830: level 48 is finished
dve2lts-sym, 10.842: level 49 is finished
dve2lts-sym, 10.855: level 50 is finished
dve2lts-sym, 10.867: level 51 is finished
dve2lts-sym, 10.880: level 52 is finished
dve2lts-sym, 10.894: level 53 is finished
dve2lts-sym, 10.908: level 54 is finished
dve2lts-sym, 10.921: level 55 is finished
dve2lts-sym, 10.935: level 56 is finished
dve2lts-sym, 10.949: level 57 is finished
dve2lts-sym, 10.963: level 58 is finished
dve2lts-sym, 10.977: level 59 is finished
dve2lts-sym, 10.991: level 60 is finished
dve2lts-sym, 11.006: level 61 is finished
dve2lts-sym, 11.021: level 62 is finished
dve2lts-sym, 11.035: level 63 is finished
dve2lts-sym, 11.050: level 64 is finished
dve2lts-sym, 11.064: level 65 is finished
dve2lts-sym, 11.078: level 66 is finished
dve2lts-sym, 11.091: level 67 is finished
dve2lts-sym, 11.105: level 68 is finished
dve2lts-sym, 11.118: level 69 is finished
dve2lts-sym, 11.131: level 70 is finished
dve2lts-sym, 11.143: level 71 is finished
dve2lts-sym, 11.155: level 72 is finished
dve2lts-sym, 11.165: level 73 is finished
dve2lts-sym, 11.177: level 74 is finished
dve2lts-sym, 11.190: level 75 is finished
dve2lts-sym, 11.201: level 76 is finished
dve2lts-sym, 11.213: level 77 is finished
dve2lts-sym, 11.224: level 78 is finished
dve2lts-sym, 11.235: level 79 is finished
dve2lts-sym, 11.246: level 80 is finished
dve2lts-sym, 11.256: level 81 is finished
dve2lts-sym, 11.266: level 82 is finished
dve2lts-sym, 11.276: level 83 is finished
dve2lts-sym, 11.286: level 84 is finished
dve2lts-sym, 11.297: level 85 is finished
dve2lts-sym, 11.307: level 86 is finished
dve2lts-sym, 11.317: level 87 is finished
dve2lts-sym, 11.327: level 88 is finished
dve2lts-sym, 11.337: level 89 is finished
dve2lts-sym, 11.347: level 90 is finished
dve2lts-sym, 11.357: level 91 is finished
dve2lts-sym, 11.367: level 92 is finished
dve2lts-sym, 11.376: level 93 is finished
dve2lts-sym, 11.386: level 94 is finished
dve2lts-sym, 11.395: level 95 is finished
dve2lts-sym, 11.404: level 96 is finished
dve2lts-sym, 11.413: level 97 is finished
dve2lts-sym, 11.422: level 98 is finished
dve2lts-sym, 11.430: level 99 is finished
dve2lts-sym, 11.438: level 100 is finished
dve2lts-sym, 11.446: level 101 is finished
dve2lts-sym, 11.453: level 102 is finished
dve2lts-sym, 11.461: level 103 is finished
dve2lts-sym, 11.468: level 104 is finished
dve2lts-sym, 11.475: level 105 is finished
dve2lts-sym, 11.481: level 106 is finished
dve2lts-sym, 11.487: level 107 is finished
dve2lts-sym, 11.493: level 108 is finished
dve2lts-sym, 11.498: level 109 is finished
dve2lts-sym, 11.503: level 110 is finished
dve2lts-sym, 11.508: level 111 is finished
dve2lts-sym, 11.513: level 112 is finished
dve2lts-sym, 11.517: level 113 is finished
dve2lts-sym, 11.522: level 114 is finished
dve2lts-sym, 11.527: level 115 is finished
dve2lts-sym, 11.531: level 116 is finished
dve2lts-sym, 11.535: level 117 is finished
dve2lts-sym, 11.540: level 118 is finished
dve2lts-sym, 11.545: level 119 is finished
dve2lts-sym, 11.549: level 120 is finished
dve2lts-sym, 11.554: level 121 is finished
dve2lts-sym, 11.558: level 122 is finished
dve2lts-sym, 11.563: level 123 is finished
dve2lts-sym, 11.567: level 124 is finished
dve2lts-sym, 11.571: level 125 is finished
dve2lts-sym, 11.576: level 126 is finished
dve2lts-sym, 11.580: level 127 is finished
dve2lts-sym, 11.585: level 128 is finished
dve2lts-sym, 11.589: level 129 is finished
dve2lts-sym, 11.594: level 130 is finished
dve2lts-sym, 11.598: level 131 is finished
dve2lts-sym, 11.603: level 132 is finished
dve2lts-sym, 11.607: level 133 is finished
dve2lts-sym, 11.611: level 134 is finished
dve2lts-sym, 11.614: level 135 is finished
dve2lts-sym, 11.618: level 136 is finished
dve2lts-sym, 11.622: level 137 is finished
dve2lts-sym, 11.626: level 138 is finished
dve2lts-sym, 11.630: level 139 is finished
dve2lts-sym, 11.634: level 140 is finished
dve2lts-sym, 11.638: level 141 is finished
dve2lts-sym, 11.641: level 142 is finished
dve2lts-sym, 11.645: level 143 is finished
dve2lts-sym, 11.648: level 144 is finished
dve2lts-sym, 11.652: level 145 is finished
dve2lts-sym, 11.656: level 146 is finished
dve2lts-sym, 11.659: level 147 is finished
dve2lts-sym, 11.663: level 148 is finished
dve2lts-sym, 11.667: level 149 is finished
dve2lts-sym, 11.670: level 150 is finished
dve2lts-sym, 11.673: level 151 is finished
dve2lts-sym, 11.676: level 152 is finished
dve2lts-sym, 11.679: level 153 is finished
dve2lts-sym, 11.682: level 154 is finished
dve2lts-sym, 11.685: level 155 is finished
dve2lts-sym, 11.688: level 156 is finished
dve2lts-sym, 11.691: level 157 is finished
dve2lts-sym, 11.695: level 158 is finished
dve2lts-sym, 11.698: level 159 is finished
dve2lts-sym, 11.701: level 160 is finished
dve2lts-sym, 11.704: level 161 is finished
dve2lts-sym, 11.707: level 162 is finished
dve2lts-sym, 11.710: level 163 is finished
dve2lts-sym, 11.713: level 164 is finished
dve2lts-sym, 11.715: level 165 is finished
dve2lts-sym, 11.718: level 166 is finished
dve2lts-sym, 11.722: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 11.722: reachability took 10.310 real 478.450 user 16.300 sys
dve2lts-sym, 11.722: counting visited states...
dve2lts-sym, 11.724: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 11.724: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
