Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.073: Regroup specification: gs
dve2lts-sym, 1.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.073: Regroup macro Cols: cs,cn
dve2lts-sym, 1.073: Regroup Column Sort
dve2lts-sym, 1.073: Regroup Column Nub
dve2lts-sym, 1.073: Regroup macro Rows: rs,rn
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regroup Row Nub
dve2lts-sym, 1.073: Regroup Column sWaps
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regrouping: 33->26 groups
dve2lts-sym, 1.075: state vector length is 19; there are 26 groups
dve2lts-sym, 1.075: Creating a multi-core ListDD domain.
dve2lts-sym, 1.392: got initial state
dve2lts-sym, 1.392: level 0 is finished
dve2lts-sym, 1.928: level 1 is finished
dve2lts-sym, 2.535: level 2 is finished
dve2lts-sym, 3.149: level 3 is finished
dve2lts-sym, 3.748: level 4 is finished
dve2lts-sym, 4.325: level 5 is finished
dve2lts-sym, 4.909: level 6 is finished
dve2lts-sym, 5.493: level 7 is finished
dve2lts-sym, 6.048: level 8 is finished
dve2lts-sym, 6.628: level 9 is finished
dve2lts-sym, 7.127: level 10 is finished
dve2lts-sym, 7.611: level 11 is finished
dve2lts-sym, 8.056: level 12 is finished
dve2lts-sym, 8.477: level 13 is finished
dve2lts-sym, 8.803: level 14 is finished
dve2lts-sym, 9.051: level 15 is finished
dve2lts-sym, 9.279: level 16 is finished
dve2lts-sym, 9.467: level 17 is finished
dve2lts-sym, 9.621: level 18 is finished
dve2lts-sym, 9.738: level 19 is finished
dve2lts-sym, 9.850: level 20 is finished
dve2lts-sym, 9.928: level 21 is finished
dve2lts-sym, 9.974: level 22 is finished
dve2lts-sym, 10.057: level 23 is finished
dve2lts-sym, 10.152: level 24 is finished
dve2lts-sym, 10.183: level 25 is finished
dve2lts-sym, 10.200: level 26 is finished
dve2lts-sym, 10.220: level 27 is finished
dve2lts-sym, 10.228: level 28 is finished
dve2lts-sym, 10.241: level 29 is finished
dve2lts-sym, 10.250: level 30 is finished
dve2lts-sym, 10.258: level 31 is finished
dve2lts-sym, 10.266: level 32 is finished
dve2lts-sym, 10.273: level 33 is finished
dve2lts-sym, 10.279: level 34 is finished
dve2lts-sym, 10.286: level 35 is finished
dve2lts-sym, 10.293: level 36 is finished
dve2lts-sym, 10.300: level 37 is finished
dve2lts-sym, 10.307: level 38 is finished
dve2lts-sym, 10.314: level 39 is finished
dve2lts-sym, 10.321: level 40 is finished
dve2lts-sym, 10.328: level 41 is finished
dve2lts-sym, 10.336: level 42 is finished
dve2lts-sym, 10.344: level 43 is finished
dve2lts-sym, 10.353: level 44 is finished
dve2lts-sym, 10.361: level 45 is finished
dve2lts-sym, 10.370: level 46 is finished
dve2lts-sym, 10.378: level 47 is finished
dve2lts-sym, 10.387: level 48 is finished
dve2lts-sym, 10.396: level 49 is finished
dve2lts-sym, 10.405: level 50 is finished
dve2lts-sym, 10.415: level 51 is finished
dve2lts-sym, 10.424: level 52 is finished
dve2lts-sym, 10.435: level 53 is finished
dve2lts-sym, 10.445: level 54 is finished
dve2lts-sym, 10.455: level 55 is finished
dve2lts-sym, 10.465: level 56 is finished
dve2lts-sym, 10.476: level 57 is finished
dve2lts-sym, 10.486: level 58 is finished
dve2lts-sym, 10.497: level 59 is finished
dve2lts-sym, 10.509: level 60 is finished
dve2lts-sym, 10.520: level 61 is finished
dve2lts-sym, 10.531: level 62 is finished
dve2lts-sym, 10.542: level 63 is finished
dve2lts-sym, 10.553: level 64 is finished
dve2lts-sym, 10.564: level 65 is finished
dve2lts-sym, 10.574: level 66 is finished
dve2lts-sym, 10.584: level 67 is finished
dve2lts-sym, 10.595: level 68 is finished
dve2lts-sym, 10.604: level 69 is finished
dve2lts-sym, 10.614: level 70 is finished
dve2lts-sym, 10.623: level 71 is finished
dve2lts-sym, 10.633: level 72 is finished
dve2lts-sym, 10.641: level 73 is finished
dve2lts-sym, 10.650: level 74 is finished
dve2lts-sym, 10.659: level 75 is finished
dve2lts-sym, 10.668: level 76 is finished
dve2lts-sym, 10.676: level 77 is finished
dve2lts-sym, 10.684: level 78 is finished
dve2lts-sym, 10.693: level 79 is finished
dve2lts-sym, 10.701: level 80 is finished
dve2lts-sym, 10.708: level 81 is finished
dve2lts-sym, 10.716: level 82 is finished
dve2lts-sym, 10.724: level 83 is finished
dve2lts-sym, 10.731: level 84 is finished
dve2lts-sym, 10.738: level 85 is finished
dve2lts-sym, 10.746: level 86 is finished
dve2lts-sym, 10.754: level 87 is finished
dve2lts-sym, 10.761: level 88 is finished
dve2lts-sym, 10.768: level 89 is finished
dve2lts-sym, 10.776: level 90 is finished
dve2lts-sym, 10.783: level 91 is finished
dve2lts-sym, 10.790: level 92 is finished
dve2lts-sym, 10.797: level 93 is finished
dve2lts-sym, 10.804: level 94 is finished
dve2lts-sym, 10.811: level 95 is finished
dve2lts-sym, 10.818: level 96 is finished
dve2lts-sym, 10.824: level 97 is finished
dve2lts-sym, 10.831: level 98 is finished
dve2lts-sym, 10.836: level 99 is finished
dve2lts-sym, 10.842: level 100 is finished
dve2lts-sym, 10.848: level 101 is finished
dve2lts-sym, 10.853: level 102 is finished
dve2lts-sym, 10.858: level 103 is finished
dve2lts-sym, 10.863: level 104 is finished
dve2lts-sym, 10.868: level 105 is finished
dve2lts-sym, 10.872: level 106 is finished
dve2lts-sym, 10.876: level 107 is finished
dve2lts-sym, 10.879: level 108 is finished
dve2lts-sym, 10.883: level 109 is finished
dve2lts-sym, 10.886: level 110 is finished
dve2lts-sym, 10.889: level 111 is finished
dve2lts-sym, 10.892: level 112 is finished
dve2lts-sym, 10.895: level 113 is finished
dve2lts-sym, 10.898: level 114 is finished
dve2lts-sym, 10.901: level 115 is finished
dve2lts-sym, 10.903: level 116 is finished
dve2lts-sym, 10.906: level 117 is finished
dve2lts-sym, 10.909: level 118 is finished
dve2lts-sym, 10.912: level 119 is finished
dve2lts-sym, 10.915: level 120 is finished
dve2lts-sym, 10.918: level 121 is finished
dve2lts-sym, 10.920: level 122 is finished
dve2lts-sym, 10.923: level 123 is finished
dve2lts-sym, 10.926: level 124 is finished
dve2lts-sym, 10.929: level 125 is finished
dve2lts-sym, 10.932: level 126 is finished
dve2lts-sym, 10.934: level 127 is finished
dve2lts-sym, 10.937: level 128 is finished
dve2lts-sym, 10.940: level 129 is finished
dve2lts-sym, 10.943: level 130 is finished
dve2lts-sym, 10.946: level 131 is finished
dve2lts-sym, 10.949: level 132 is finished
dve2lts-sym, 10.951: level 133 is finished
dve2lts-sym, 10.954: level 134 is finished
dve2lts-sym, 10.956: level 135 is finished
dve2lts-sym, 10.958: level 136 is finished
dve2lts-sym, 10.961: level 137 is finished
dve2lts-sym, 10.964: level 138 is finished
dve2lts-sym, 10.966: level 139 is finished
dve2lts-sym, 10.968: level 140 is finished
dve2lts-sym, 10.971: level 141 is finished
dve2lts-sym, 10.973: level 142 is finished
dve2lts-sym, 10.975: level 143 is finished
dve2lts-sym, 10.978: level 144 is finished
dve2lts-sym, 10.980: level 145 is finished
dve2lts-sym, 10.982: level 146 is finished
dve2lts-sym, 10.984: level 147 is finished
dve2lts-sym, 10.986: level 148 is finished
dve2lts-sym, 10.989: level 149 is finished
dve2lts-sym, 10.991: level 150 is finished
dve2lts-sym, 10.993: level 151 is finished
dve2lts-sym, 10.994: level 152 is finished
dve2lts-sym, 10.996: level 153 is finished
dve2lts-sym, 10.998: level 154 is finished
dve2lts-sym, 11.000: level 155 is finished
dve2lts-sym, 11.002: level 156 is finished
dve2lts-sym, 11.004: level 157 is finished
dve2lts-sym, 11.006: level 158 is finished
dve2lts-sym, 11.008: level 159 is finished
dve2lts-sym, 11.009: level 160 is finished
dve2lts-sym, 11.011: level 161 is finished
dve2lts-sym, 11.012: level 162 is finished
dve2lts-sym, 11.014: level 163 is finished
dve2lts-sym, 11.016: level 164 is finished
dve2lts-sym, 11.017: level 165 is finished
dve2lts-sym, 11.019: level 166 is finished
dve2lts-sym, 11.021: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 11.021: reachability took 9.630 real 291.690 user 16.290 sys
dve2lts-sym, 11.021: counting visited states...
dve2lts-sym, 11.023: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 11.023: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
