Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.080: Regroup Column Nub
dve2lts-sym, 1.080: Regroup macro Rows: rs,rn
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regroup Row Nub
dve2lts-sym, 1.080: Regroup Column sWaps
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regrouping: 33->26 groups
dve2lts-sym, 1.082: state vector length is 19; there are 26 groups
dve2lts-sym, 1.082: Creating a multi-core ListDD domain.
dve2lts-sym, 1.396: got initial state
dve2lts-sym, 1.396: level 0 is finished
dve2lts-sym, 1.941: level 1 is finished
dve2lts-sym, 2.590: level 2 is finished
dve2lts-sym, 3.213: level 3 is finished
dve2lts-sym, 3.781: level 4 is finished
dve2lts-sym, 4.379: level 5 is finished
dve2lts-sym, 4.939: level 6 is finished
dve2lts-sym, 5.538: level 7 is finished
dve2lts-sym, 6.146: level 8 is finished
dve2lts-sym, 6.692: level 9 is finished
dve2lts-sym, 7.184: level 10 is finished
dve2lts-sym, 7.651: level 11 is finished
dve2lts-sym, 8.156: level 12 is finished
dve2lts-sym, 8.536: level 13 is finished
dve2lts-sym, 8.849: level 14 is finished
dve2lts-sym, 9.104: level 15 is finished
dve2lts-sym, 9.346: level 16 is finished
dve2lts-sym, 9.505: level 17 is finished
dve2lts-sym, 9.643: level 18 is finished
dve2lts-sym, 9.765: level 19 is finished
dve2lts-sym, 9.937: level 20 is finished
dve2lts-sym, 10.018: level 21 is finished
dve2lts-sym, 10.077: level 22 is finished
dve2lts-sym, 10.126: level 23 is finished
dve2lts-sym, 10.168: level 24 is finished
dve2lts-sym, 10.198: level 25 is finished
dve2lts-sym, 10.221: level 26 is finished
dve2lts-sym, 10.234: level 27 is finished
dve2lts-sym, 10.248: level 28 is finished
dve2lts-sym, 10.260: level 29 is finished
dve2lts-sym, 10.268: level 30 is finished
dve2lts-sym, 10.274: level 31 is finished
dve2lts-sym, 10.283: level 32 is finished
dve2lts-sym, 10.290: level 33 is finished
dve2lts-sym, 10.297: level 34 is finished
dve2lts-sym, 10.304: level 35 is finished
dve2lts-sym, 10.310: level 36 is finished
dve2lts-sym, 10.317: level 37 is finished
dve2lts-sym, 10.324: level 38 is finished
dve2lts-sym, 10.331: level 39 is finished
dve2lts-sym, 10.339: level 40 is finished
dve2lts-sym, 10.346: level 41 is finished
dve2lts-sym, 10.354: level 42 is finished
dve2lts-sym, 10.362: level 43 is finished
dve2lts-sym, 10.370: level 44 is finished
dve2lts-sym, 10.379: level 45 is finished
dve2lts-sym, 10.388: level 46 is finished
dve2lts-sym, 10.396: level 47 is finished
dve2lts-sym, 10.404: level 48 is finished
dve2lts-sym, 10.413: level 49 is finished
dve2lts-sym, 10.423: level 50 is finished
dve2lts-sym, 10.432: level 51 is finished
dve2lts-sym, 10.441: level 52 is finished
dve2lts-sym, 10.451: level 53 is finished
dve2lts-sym, 10.462: level 54 is finished
dve2lts-sym, 10.472: level 55 is finished
dve2lts-sym, 10.482: level 56 is finished
dve2lts-sym, 10.492: level 57 is finished
dve2lts-sym, 10.502: level 58 is finished
dve2lts-sym, 10.513: level 59 is finished
dve2lts-sym, 10.524: level 60 is finished
dve2lts-sym, 10.536: level 61 is finished
dve2lts-sym, 10.546: level 62 is finished
dve2lts-sym, 10.557: level 63 is finished
dve2lts-sym, 10.568: level 64 is finished
dve2lts-sym, 10.579: level 65 is finished
dve2lts-sym, 10.590: level 66 is finished
dve2lts-sym, 10.601: level 67 is finished
dve2lts-sym, 10.611: level 68 is finished
dve2lts-sym, 10.622: level 69 is finished
dve2lts-sym, 10.631: level 70 is finished
dve2lts-sym, 10.641: level 71 is finished
dve2lts-sym, 10.650: level 72 is finished
dve2lts-sym, 10.659: level 73 is finished
dve2lts-sym, 10.668: level 74 is finished
dve2lts-sym, 10.676: level 75 is finished
dve2lts-sym, 10.685: level 76 is finished
dve2lts-sym, 10.694: level 77 is finished
dve2lts-sym, 10.703: level 78 is finished
dve2lts-sym, 10.711: level 79 is finished
dve2lts-sym, 10.720: level 80 is finished
dve2lts-sym, 10.728: level 81 is finished
dve2lts-sym, 10.735: level 82 is finished
dve2lts-sym, 10.743: level 83 is finished
dve2lts-sym, 10.750: level 84 is finished
dve2lts-sym, 10.757: level 85 is finished
dve2lts-sym, 10.765: level 86 is finished
dve2lts-sym, 10.772: level 87 is finished
dve2lts-sym, 10.780: level 88 is finished
dve2lts-sym, 10.787: level 89 is finished
dve2lts-sym, 10.794: level 90 is finished
dve2lts-sym, 10.801: level 91 is finished
dve2lts-sym, 10.809: level 92 is finished
dve2lts-sym, 10.816: level 93 is finished
dve2lts-sym, 10.822: level 94 is finished
dve2lts-sym, 10.829: level 95 is finished
dve2lts-sym, 10.837: level 96 is finished
dve2lts-sym, 10.843: level 97 is finished
dve2lts-sym, 10.850: level 98 is finished
dve2lts-sym, 10.856: level 99 is finished
dve2lts-sym, 10.862: level 100 is finished
dve2lts-sym, 10.867: level 101 is finished
dve2lts-sym, 10.873: level 102 is finished
dve2lts-sym, 10.878: level 103 is finished
dve2lts-sym, 10.883: level 104 is finished
dve2lts-sym, 10.888: level 105 is finished
dve2lts-sym, 10.893: level 106 is finished
dve2lts-sym, 10.897: level 107 is finished
dve2lts-sym, 10.901: level 108 is finished
dve2lts-sym, 10.905: level 109 is finished
dve2lts-sym, 10.908: level 110 is finished
dve2lts-sym, 10.911: level 111 is finished
dve2lts-sym, 10.914: level 112 is finished
dve2lts-sym, 10.917: level 113 is finished
dve2lts-sym, 10.920: level 114 is finished
dve2lts-sym, 10.923: level 115 is finished
dve2lts-sym, 10.926: level 116 is finished
dve2lts-sym, 10.929: level 117 is finished
dve2lts-sym, 10.932: level 118 is finished
dve2lts-sym, 10.934: level 119 is finished
dve2lts-sym, 10.937: level 120 is finished
dve2lts-sym, 10.940: level 121 is finished
dve2lts-sym, 10.943: level 122 is finished
dve2lts-sym, 10.946: level 123 is finished
dve2lts-sym, 10.948: level 124 is finished
dve2lts-sym, 10.951: level 125 is finished
dve2lts-sym, 10.954: level 126 is finished
dve2lts-sym, 10.956: level 127 is finished
dve2lts-sym, 10.959: level 128 is finished
dve2lts-sym, 10.962: level 129 is finished
dve2lts-sym, 10.965: level 130 is finished
dve2lts-sym, 10.968: level 131 is finished
dve2lts-sym, 10.971: level 132 is finished
dve2lts-sym, 10.974: level 133 is finished
dve2lts-sym, 10.977: level 134 is finished
dve2lts-sym, 10.979: level 135 is finished
dve2lts-sym, 10.982: level 136 is finished
dve2lts-sym, 10.984: level 137 is finished
dve2lts-sym, 10.986: level 138 is finished
dve2lts-sym, 10.989: level 139 is finished
dve2lts-sym, 10.991: level 140 is finished
dve2lts-sym, 10.993: level 141 is finished
dve2lts-sym, 10.996: level 142 is finished
dve2lts-sym, 10.998: level 143 is finished
dve2lts-sym, 11.000: level 144 is finished
dve2lts-sym, 11.002: level 145 is finished
dve2lts-sym, 11.005: level 146 is finished
dve2lts-sym, 11.007: level 147 is finished
dve2lts-sym, 11.009: level 148 is finished
dve2lts-sym, 11.011: level 149 is finished
dve2lts-sym, 11.013: level 150 is finished
dve2lts-sym, 11.016: level 151 is finished
dve2lts-sym, 11.018: level 152 is finished
dve2lts-sym, 11.020: level 153 is finished
dve2lts-sym, 11.021: level 154 is finished
dve2lts-sym, 11.023: level 155 is finished
dve2lts-sym, 11.025: level 156 is finished
dve2lts-sym, 11.027: level 157 is finished
dve2lts-sym, 11.028: level 158 is finished
dve2lts-sym, 11.030: level 159 is finished
dve2lts-sym, 11.032: level 160 is finished
dve2lts-sym, 11.034: level 161 is finished
dve2lts-sym, 11.036: level 162 is finished
dve2lts-sym, 11.037: level 163 is finished
dve2lts-sym, 11.039: level 164 is finished
dve2lts-sym, 11.041: level 165 is finished
dve2lts-sym, 11.042: level 166 is finished
dve2lts-sym, 11.044: level 167 is finished
dve2lts-sym, 11.045: level 168 is finished
dve2lts-sym, 11.047: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 11.047: reachability took 9.640 real 292.900 user 15.810 sys
dve2lts-sym, 11.047: counting visited states...
dve2lts-sym, 11.049: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 11.049: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
