Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.078: Regroup specification: gs
dve2lts-sym, 1.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.078: Regroup macro Cols: cs,cn
dve2lts-sym, 1.078: Regroup Column Sort
dve2lts-sym, 1.078: Regroup Column Nub
dve2lts-sym, 1.078: Regroup macro Rows: rs,rn
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regrouping: 33->26 groups
dve2lts-sym, 1.080: state vector length is 19; there are 26 groups
dve2lts-sym, 1.080: Creating a multi-core ListDD domain.
dve2lts-sym, 1.386: got initial state
dve2lts-sym, 1.386: level 0 is finished
dve2lts-sym, 2.030: level 1 is finished
dve2lts-sym, 3.055: level 2 is finished
dve2lts-sym, 4.216: level 3 is finished
dve2lts-sym, 5.558: level 4 is finished
dve2lts-sym, 6.897: level 5 is finished
dve2lts-sym, 8.157: level 6 is finished
dve2lts-sym, 9.586: level 7 is finished
dve2lts-sym, 10.933: level 8 is finished
dve2lts-sym, 12.187: level 9 is finished
dve2lts-sym, 13.510: level 10 is finished
dve2lts-sym, 14.739: level 11 is finished
dve2lts-sym, 15.839: level 12 is finished
dve2lts-sym, 16.820: level 13 is finished
dve2lts-sym, 17.637: level 14 is finished
dve2lts-sym, 18.243: level 15 is finished
dve2lts-sym, 18.859: level 16 is finished
dve2lts-sym, 19.294: level 17 is finished
dve2lts-sym, 19.715: level 18 is finished
dve2lts-sym, 20.026: level 19 is finished
dve2lts-sym, 20.294: level 20 is finished
dve2lts-sym, 20.483: level 21 is finished
dve2lts-sym, 20.614: level 22 is finished
dve2lts-sym, 20.714: level 23 is finished
dve2lts-sym, 20.805: level 24 is finished
dve2lts-sym, 20.869: level 25 is finished
dve2lts-sym, 20.904: level 26 is finished
dve2lts-sym, 20.939: level 27 is finished
dve2lts-sym, 20.955: level 28 is finished
dve2lts-sym, 20.973: level 29 is finished
dve2lts-sym, 20.981: level 30 is finished
dve2lts-sym, 20.993: level 31 is finished
dve2lts-sym, 21.003: level 32 is finished
dve2lts-sym, 21.012: level 33 is finished
dve2lts-sym, 21.021: level 34 is finished
dve2lts-sym, 21.030: level 35 is finished
dve2lts-sym, 21.039: level 36 is finished
dve2lts-sym, 21.048: level 37 is finished
dve2lts-sym, 21.059: level 38 is finished
dve2lts-sym, 21.070: level 39 is finished
dve2lts-sym, 21.082: level 40 is finished
dve2lts-sym, 21.095: level 41 is finished
dve2lts-sym, 21.109: level 42 is finished
dve2lts-sym, 21.123: level 43 is finished
dve2lts-sym, 21.137: level 44 is finished
dve2lts-sym, 21.153: level 45 is finished
dve2lts-sym, 21.169: level 46 is finished
dve2lts-sym, 21.185: level 47 is finished
dve2lts-sym, 21.203: level 48 is finished
dve2lts-sym, 21.221: level 49 is finished
dve2lts-sym, 21.241: level 50 is finished
dve2lts-sym, 21.260: level 51 is finished
dve2lts-sym, 21.281: level 52 is finished
dve2lts-sym, 21.304: level 53 is finished
dve2lts-sym, 21.327: level 54 is finished
dve2lts-sym, 21.351: level 55 is finished
dve2lts-sym, 21.375: level 56 is finished
dve2lts-sym, 21.400: level 57 is finished
dve2lts-sym, 21.424: level 58 is finished
dve2lts-sym, 21.450: level 59 is finished
dve2lts-sym, 21.477: level 60 is finished
dve2lts-sym, 21.504: level 61 is finished
dve2lts-sym, 21.530: level 62 is finished
dve2lts-sym, 21.557: level 63 is finished
dve2lts-sym, 21.584: level 64 is finished
dve2lts-sym, 21.611: level 65 is finished
dve2lts-sym, 21.639: level 66 is finished
dve2lts-sym, 21.665: level 67 is finished
dve2lts-sym, 21.692: level 68 is finished
dve2lts-sym, 21.718: level 69 is finished
dve2lts-sym, 21.742: level 70 is finished
dve2lts-sym, 21.767: level 71 is finished
dve2lts-sym, 21.790: level 72 is finished
dve2lts-sym, 21.813: level 73 is finished
dve2lts-sym, 21.836: level 74 is finished
dve2lts-sym, 21.857: level 75 is finished
dve2lts-sym, 21.878: level 76 is finished
dve2lts-sym, 21.898: level 77 is finished
dve2lts-sym, 21.917: level 78 is finished
dve2lts-sym, 21.938: level 79 is finished
dve2lts-sym, 21.958: level 80 is finished
dve2lts-sym, 21.976: level 81 is finished
dve2lts-sym, 21.995: level 82 is finished
dve2lts-sym, 22.013: level 83 is finished
dve2lts-sym, 22.030: level 84 is finished
dve2lts-sym, 22.047: level 85 is finished
dve2lts-sym, 22.064: level 86 is finished
dve2lts-sym, 22.080: level 87 is finished
dve2lts-sym, 22.097: level 88 is finished
dve2lts-sym, 22.114: level 89 is finished
dve2lts-sym, 22.129: level 90 is finished
dve2lts-sym, 22.145: level 91 is finished
dve2lts-sym, 22.159: level 92 is finished
dve2lts-sym, 22.173: level 93 is finished
dve2lts-sym, 22.186: level 94 is finished
dve2lts-sym, 22.199: level 95 is finished
dve2lts-sym, 22.211: level 96 is finished
dve2lts-sym, 22.222: level 97 is finished
dve2lts-sym, 22.231: level 98 is finished
dve2lts-sym, 22.240: level 99 is finished
dve2lts-sym, 22.247: level 100 is finished
dve2lts-sym, 22.253: level 101 is finished
dve2lts-sym, 22.258: level 102 is finished
dve2lts-sym, 22.263: level 103 is finished
dve2lts-sym, 22.267: level 104 is finished
dve2lts-sym, 22.272: level 105 is finished
dve2lts-sym, 22.275: level 106 is finished
dve2lts-sym, 22.278: level 107 is finished
dve2lts-sym, 22.280: level 108 is finished
dve2lts-sym, 22.282: level 109 is finished
dve2lts-sym, 22.283: level 110 is finished
dve2lts-sym, 22.285: level 111 is finished
dve2lts-sym, 22.286: level 112 is finished
dve2lts-sym, 22.287: level 113 is finished
dve2lts-sym, 22.288: level 114 is finished
dve2lts-sym, 22.289: level 115 is finished
dve2lts-sym, 22.290: level 116 is finished
dve2lts-sym, 22.292: level 117 is finished
dve2lts-sym, 22.293: level 118 is finished
dve2lts-sym, 22.294: level 119 is finished
dve2lts-sym, 22.295: level 120 is finished
dve2lts-sym, 22.296: level 121 is finished
dve2lts-sym, 22.297: level 122 is finished
dve2lts-sym, 22.298: level 123 is finished
dve2lts-sym, 22.299: level 124 is finished
dve2lts-sym, 22.300: level 125 is finished
dve2lts-sym, 22.301: level 126 is finished
dve2lts-sym, 22.302: level 127 is finished
dve2lts-sym, 22.303: level 128 is finished
dve2lts-sym, 22.304: level 129 is finished
dve2lts-sym, 22.305: level 130 is finished
dve2lts-sym, 22.306: level 131 is finished
dve2lts-sym, 22.307: level 132 is finished
dve2lts-sym, 22.308: level 133 is finished
dve2lts-sym, 22.309: level 134 is finished
dve2lts-sym, 22.310: level 135 is finished
dve2lts-sym, 22.310: level 136 is finished
dve2lts-sym, 22.311: level 137 is finished
dve2lts-sym, 22.312: level 138 is finished
dve2lts-sym, 22.313: level 139 is finished
dve2lts-sym, 22.314: level 140 is finished
dve2lts-sym, 22.314: level 141 is finished
dve2lts-sym, 22.315: level 142 is finished
dve2lts-sym, 22.316: level 143 is finished
dve2lts-sym, 22.316: level 144 is finished
dve2lts-sym, 22.317: level 145 is finished
dve2lts-sym, 22.318: level 146 is finished
dve2lts-sym, 22.318: level 147 is finished
dve2lts-sym, 22.319: level 148 is finished
dve2lts-sym, 22.320: level 149 is finished
dve2lts-sym, 22.320: level 150 is finished
dve2lts-sym, 22.321: level 151 is finished
dve2lts-sym, 22.321: level 152 is finished
dve2lts-sym, 22.322: level 153 is finished
dve2lts-sym, 22.322: level 154 is finished
dve2lts-sym, 22.323: level 155 is finished
dve2lts-sym, 22.323: level 156 is finished
dve2lts-sym, 22.324: level 157 is finished
dve2lts-sym, 22.324: level 158 is finished
dve2lts-sym, 22.325: level 159 is finished
dve2lts-sym, 22.325: level 160 is finished
dve2lts-sym, 22.325: level 161 is finished
dve2lts-sym, 22.326: level 162 is finished
dve2lts-sym, 22.326: level 163 is finished
dve2lts-sym, 22.327: level 164 is finished
dve2lts-sym, 22.327: level 165 is finished
dve2lts-sym, 22.327: level 166 is finished
dve2lts-sym, 22.328: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 22.328: reachability took 20.940 real 1.510 user 19.410 sys
dve2lts-sym, 22.328: counting visited states...
dve2lts-sym, 22.333: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.333: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
