Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.067: Regroup specification: gs
dve2lts-sym, 1.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.067: Regroup macro Cols: cs,cn
dve2lts-sym, 1.067: Regroup Column Sort
dve2lts-sym, 1.067: Regroup Column Nub
dve2lts-sym, 1.067: Regroup macro Rows: rs,rn
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regroup Row Nub
dve2lts-sym, 1.067: Regroup Column sWaps
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regrouping: 33->26 groups
dve2lts-sym, 1.072: state vector length is 19; there are 26 groups
dve2lts-sym, 1.072: Creating a multi-core ListDD domain.
dve2lts-sym, 1.376: got initial state
dve2lts-sym, 1.376: level 0 is finished
dve2lts-sym, 2.024: level 1 is finished
dve2lts-sym, 3.042: level 2 is finished
dve2lts-sym, 4.215: level 3 is finished
dve2lts-sym, 5.534: level 4 is finished
dve2lts-sym, 6.818: level 5 is finished
dve2lts-sym, 8.131: level 6 is finished
dve2lts-sym, 9.609: level 7 is finished
dve2lts-sym, 10.930: level 8 is finished
dve2lts-sym, 12.227: level 9 is finished
dve2lts-sym, 13.618: level 10 is finished
dve2lts-sym, 14.819: level 11 is finished
dve2lts-sym, 15.894: level 12 is finished
dve2lts-sym, 16.864: level 13 is finished
dve2lts-sym, 17.712: level 14 is finished
dve2lts-sym, 18.390: level 15 is finished
dve2lts-sym, 18.938: level 16 is finished
dve2lts-sym, 19.393: level 17 is finished
dve2lts-sym, 19.799: level 18 is finished
dve2lts-sym, 20.102: level 19 is finished
dve2lts-sym, 20.358: level 20 is finished
dve2lts-sym, 20.568: level 21 is finished
dve2lts-sym, 20.700: level 22 is finished
dve2lts-sym, 20.804: level 23 is finished
dve2lts-sym, 20.877: level 24 is finished
dve2lts-sym, 20.926: level 25 is finished
dve2lts-sym, 20.959: level 26 is finished
dve2lts-sym, 20.992: level 27 is finished
dve2lts-sym, 21.009: level 28 is finished
dve2lts-sym, 21.022: level 29 is finished
dve2lts-sym, 21.034: level 30 is finished
dve2lts-sym, 21.045: level 31 is finished
dve2lts-sym, 21.054: level 32 is finished
dve2lts-sym, 21.063: level 33 is finished
dve2lts-sym, 21.072: level 34 is finished
dve2lts-sym, 21.082: level 35 is finished
dve2lts-sym, 21.091: level 36 is finished
dve2lts-sym, 21.100: level 37 is finished
dve2lts-sym, 21.111: level 38 is finished
dve2lts-sym, 21.122: level 39 is finished
dve2lts-sym, 21.134: level 40 is finished
dve2lts-sym, 21.148: level 41 is finished
dve2lts-sym, 21.162: level 42 is finished
dve2lts-sym, 21.176: level 43 is finished
dve2lts-sym, 21.190: level 44 is finished
dve2lts-sym, 21.207: level 45 is finished
dve2lts-sym, 21.223: level 46 is finished
dve2lts-sym, 21.239: level 47 is finished
dve2lts-sym, 21.257: level 48 is finished
dve2lts-sym, 21.276: level 49 is finished
dve2lts-sym, 21.295: level 50 is finished
dve2lts-sym, 21.315: level 51 is finished
dve2lts-sym, 21.336: level 52 is finished
dve2lts-sym, 21.358: level 53 is finished
dve2lts-sym, 21.382: level 54 is finished
dve2lts-sym, 21.406: level 55 is finished
dve2lts-sym, 21.430: level 56 is finished
dve2lts-sym, 21.455: level 57 is finished
dve2lts-sym, 21.480: level 58 is finished
dve2lts-sym, 21.506: level 59 is finished
dve2lts-sym, 21.534: level 60 is finished
dve2lts-sym, 21.562: level 61 is finished
dve2lts-sym, 21.589: level 62 is finished
dve2lts-sym, 21.616: level 63 is finished
dve2lts-sym, 21.644: level 64 is finished
dve2lts-sym, 21.671: level 65 is finished
dve2lts-sym, 21.700: level 66 is finished
dve2lts-sym, 21.729: level 67 is finished
dve2lts-sym, 21.757: level 68 is finished
dve2lts-sym, 21.784: level 69 is finished
dve2lts-sym, 21.810: level 70 is finished
dve2lts-sym, 21.836: level 71 is finished
dve2lts-sym, 21.861: level 72 is finished
dve2lts-sym, 21.886: level 73 is finished
dve2lts-sym, 21.910: level 74 is finished
dve2lts-sym, 21.933: level 75 is finished
dve2lts-sym, 21.956: level 76 is finished
dve2lts-sym, 21.978: level 77 is finished
dve2lts-sym, 21.999: level 78 is finished
dve2lts-sym, 22.020: level 79 is finished
dve2lts-sym, 22.040: level 80 is finished
dve2lts-sym, 22.060: level 81 is finished
dve2lts-sym, 22.080: level 82 is finished
dve2lts-sym, 22.098: level 83 is finished
dve2lts-sym, 22.116: level 84 is finished
dve2lts-sym, 22.134: level 85 is finished
dve2lts-sym, 22.151: level 86 is finished
dve2lts-sym, 22.169: level 87 is finished
dve2lts-sym, 22.186: level 88 is finished
dve2lts-sym, 22.203: level 89 is finished
dve2lts-sym, 22.220: level 90 is finished
dve2lts-sym, 22.236: level 91 is finished
dve2lts-sym, 22.252: level 92 is finished
dve2lts-sym, 22.267: level 93 is finished
dve2lts-sym, 22.281: level 94 is finished
dve2lts-sym, 22.295: level 95 is finished
dve2lts-sym, 22.309: level 96 is finished
dve2lts-sym, 22.321: level 97 is finished
dve2lts-sym, 22.332: level 98 is finished
dve2lts-sym, 22.342: level 99 is finished
dve2lts-sym, 22.351: level 100 is finished
dve2lts-sym, 22.358: level 101 is finished
dve2lts-sym, 22.365: level 102 is finished
dve2lts-sym, 22.370: level 103 is finished
dve2lts-sym, 22.375: level 104 is finished
dve2lts-sym, 22.380: level 105 is finished
dve2lts-sym, 22.383: level 106 is finished
dve2lts-sym, 22.386: level 107 is finished
dve2lts-sym, 22.389: level 108 is finished
dve2lts-sym, 22.391: level 109 is finished
dve2lts-sym, 22.393: level 110 is finished
dve2lts-sym, 22.394: level 111 is finished
dve2lts-sym, 22.396: level 112 is finished
dve2lts-sym, 22.397: level 113 is finished
dve2lts-sym, 22.398: level 114 is finished
dve2lts-sym, 22.400: level 115 is finished
dve2lts-sym, 22.401: level 116 is finished
dve2lts-sym, 22.402: level 117 is finished
dve2lts-sym, 22.403: level 118 is finished
dve2lts-sym, 22.404: level 119 is finished
dve2lts-sym, 22.405: level 120 is finished
dve2lts-sym, 22.406: level 121 is finished
dve2lts-sym, 22.407: level 122 is finished
dve2lts-sym, 22.408: level 123 is finished
dve2lts-sym, 22.410: level 124 is finished
dve2lts-sym, 22.411: level 125 is finished
dve2lts-sym, 22.412: level 126 is finished
dve2lts-sym, 22.413: level 127 is finished
dve2lts-sym, 22.414: level 128 is finished
dve2lts-sym, 22.415: level 129 is finished
dve2lts-sym, 22.416: level 130 is finished
dve2lts-sym, 22.417: level 131 is finished
dve2lts-sym, 22.418: level 132 is finished
dve2lts-sym, 22.419: level 133 is finished
dve2lts-sym, 22.420: level 134 is finished
dve2lts-sym, 22.421: level 135 is finished
dve2lts-sym, 22.422: level 136 is finished
dve2lts-sym, 22.423: level 137 is finished
dve2lts-sym, 22.423: level 138 is finished
dve2lts-sym, 22.424: level 139 is finished
dve2lts-sym, 22.425: level 140 is finished
dve2lts-sym, 22.426: level 141 is finished
dve2lts-sym, 22.427: level 142 is finished
dve2lts-sym, 22.428: level 143 is finished
dve2lts-sym, 22.428: level 144 is finished
dve2lts-sym, 22.429: level 145 is finished
dve2lts-sym, 22.430: level 146 is finished
dve2lts-sym, 22.430: level 147 is finished
dve2lts-sym, 22.431: level 148 is finished
dve2lts-sym, 22.432: level 149 is finished
dve2lts-sym, 22.433: level 150 is finished
dve2lts-sym, 22.433: level 151 is finished
dve2lts-sym, 22.434: level 152 is finished
dve2lts-sym, 22.434: level 153 is finished
dve2lts-sym, 22.435: level 154 is finished
dve2lts-sym, 22.435: level 155 is finished
dve2lts-sym, 22.436: level 156 is finished
dve2lts-sym, 22.436: level 157 is finished
dve2lts-sym, 22.437: level 158 is finished
dve2lts-sym, 22.438: level 159 is finished
dve2lts-sym, 22.438: level 160 is finished
dve2lts-sym, 22.439: level 161 is finished
dve2lts-sym, 22.439: level 162 is finished
dve2lts-sym, 22.439: level 163 is finished
dve2lts-sym, 22.440: level 164 is finished
dve2lts-sym, 22.440: level 165 is finished
dve2lts-sym, 22.441: level 166 is finished
dve2lts-sym, 22.441: level 167 is finished
dve2lts-sym, 22.441: level 168 is finished
dve2lts-sym, 22.442: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 22.442: reachability took 21.070 real 1.590 user 19.450 sys
dve2lts-sym, 22.442: counting visited states...
dve2lts-sym, 22.447: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 22.448: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
