Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 33->26 groups
dve2lts-sym, 1.074: state vector length is 19; there are 26 groups
dve2lts-sym, 1.074: Creating a multi-core ListDD domain.
dve2lts-sym, 1.394: got initial state
dve2lts-sym, 1.395: level 0 is finished
dve2lts-sym, 1.983: level 1 is finished
dve2lts-sym, 2.657: level 2 is finished
dve2lts-sym, 3.322: level 3 is finished
dve2lts-sym, 3.945: level 4 is finished
dve2lts-sym, 4.520: level 5 is finished
dve2lts-sym, 5.079: level 6 is finished
dve2lts-sym, 5.688: level 7 is finished
dve2lts-sym, 6.245: level 8 is finished
dve2lts-sym, 6.866: level 9 is finished
dve2lts-sym, 7.393: level 10 is finished
dve2lts-sym, 7.844: level 11 is finished
dve2lts-sym, 8.285: level 12 is finished
dve2lts-sym, 8.713: level 13 is finished
dve2lts-sym, 9.056: level 14 is finished
dve2lts-sym, 9.319: level 15 is finished
dve2lts-sym, 9.551: level 16 is finished
dve2lts-sym, 9.754: level 17 is finished
dve2lts-sym, 9.920: level 18 is finished
dve2lts-sym, 10.048: level 19 is finished
dve2lts-sym, 10.148: level 20 is finished
dve2lts-sym, 10.223: level 21 is finished
dve2lts-sym, 10.283: level 22 is finished
dve2lts-sym, 10.329: level 23 is finished
dve2lts-sym, 10.368: level 24 is finished
dve2lts-sym, 10.396: level 25 is finished
dve2lts-sym, 10.415: level 26 is finished
dve2lts-sym, 10.428: level 27 is finished
dve2lts-sym, 10.442: level 28 is finished
dve2lts-sym, 10.451: level 29 is finished
dve2lts-sym, 10.523: level 30 is finished
dve2lts-sym, 10.541: level 31 is finished
dve2lts-sym, 10.554: level 32 is finished
dve2lts-sym, 10.561: level 33 is finished
dve2lts-sym, 10.569: level 34 is finished
dve2lts-sym, 10.577: level 35 is finished
dve2lts-sym, 10.585: level 36 is finished
dve2lts-sym, 10.592: level 37 is finished
dve2lts-sym, 10.600: level 38 is finished
dve2lts-sym, 10.608: level 39 is finished
dve2lts-sym, 10.617: level 40 is finished
dve2lts-sym, 10.626: level 41 is finished
dve2lts-sym, 10.636: level 42 is finished
dve2lts-sym, 10.646: level 43 is finished
dve2lts-sym, 10.656: level 44 is finished
dve2lts-sym, 10.666: level 45 is finished
dve2lts-sym, 10.676: level 46 is finished
dve2lts-sym, 10.687: level 47 is finished
dve2lts-sym, 10.698: level 48 is finished
dve2lts-sym, 10.709: level 49 is finished
dve2lts-sym, 10.720: level 50 is finished
dve2lts-sym, 10.731: level 51 is finished
dve2lts-sym, 10.743: level 52 is finished
dve2lts-sym, 10.754: level 53 is finished
dve2lts-sym, 10.765: level 54 is finished
dve2lts-sym, 10.777: level 55 is finished
dve2lts-sym, 10.788: level 56 is finished
dve2lts-sym, 10.800: level 57 is finished
dve2lts-sym, 10.812: level 58 is finished
dve2lts-sym, 10.823: level 59 is finished
dve2lts-sym, 10.833: level 60 is finished
dve2lts-sym, 10.844: level 61 is finished
dve2lts-sym, 10.855: level 62 is finished
dve2lts-sym, 10.865: level 63 is finished
dve2lts-sym, 10.875: level 64 is finished
dve2lts-sym, 10.885: level 65 is finished
dve2lts-sym, 10.895: level 66 is finished
dve2lts-sym, 10.904: level 67 is finished
dve2lts-sym, 10.914: level 68 is finished
dve2lts-sym, 10.925: level 69 is finished
dve2lts-sym, 10.936: level 70 is finished
dve2lts-sym, 10.946: level 71 is finished
dve2lts-sym, 10.957: level 72 is finished
dve2lts-sym, 10.968: level 73 is finished
dve2lts-sym, 10.979: level 74 is finished
dve2lts-sym, 10.991: level 75 is finished
dve2lts-sym, 11.003: level 76 is finished
dve2lts-sym, 11.015: level 77 is finished
dve2lts-sym, 11.026: level 78 is finished
dve2lts-sym, 11.038: level 79 is finished
dve2lts-sym, 11.049: level 80 is finished
dve2lts-sym, 11.061: level 81 is finished
dve2lts-sym, 11.072: level 82 is finished
dve2lts-sym, 11.083: level 83 is finished
dve2lts-sym, 11.094: level 84 is finished
dve2lts-sym, 11.105: level 85 is finished
dve2lts-sym, 11.116: level 86 is finished
dve2lts-sym, 11.128: level 87 is finished
dve2lts-sym, 11.139: level 88 is finished
dve2lts-sym, 11.149: level 89 is finished
dve2lts-sym, 11.159: level 90 is finished
dve2lts-sym, 11.169: level 91 is finished
dve2lts-sym, 11.180: level 92 is finished
dve2lts-sym, 11.190: level 93 is finished
dve2lts-sym, 11.200: level 94 is finished
dve2lts-sym, 11.210: level 95 is finished
dve2lts-sym, 11.220: level 96 is finished
dve2lts-sym, 11.229: level 97 is finished
dve2lts-sym, 11.238: level 98 is finished
dve2lts-sym, 11.247: level 99 is finished
dve2lts-sym, 11.256: level 100 is finished
dve2lts-sym, 11.266: level 101 is finished
dve2lts-sym, 11.275: level 102 is finished
dve2lts-sym, 11.284: level 103 is finished
dve2lts-sym, 11.293: level 104 is finished
dve2lts-sym, 11.302: level 105 is finished
dve2lts-sym, 11.311: level 106 is finished
dve2lts-sym, 11.320: level 107 is finished
dve2lts-sym, 11.329: level 108 is finished
dve2lts-sym, 11.338: level 109 is finished
dve2lts-sym, 11.347: level 110 is finished
dve2lts-sym, 11.356: level 111 is finished
dve2lts-sym, 11.365: level 112 is finished
dve2lts-sym, 11.374: level 113 is finished
dve2lts-sym, 11.384: level 114 is finished
dve2lts-sym, 11.392: level 115 is finished
dve2lts-sym, 11.401: level 116 is finished
dve2lts-sym, 11.409: level 117 is finished
dve2lts-sym, 11.417: level 118 is finished
dve2lts-sym, 11.425: level 119 is finished
dve2lts-sym, 11.432: level 120 is finished
dve2lts-sym, 11.439: level 121 is finished
dve2lts-sym, 11.445: level 122 is finished
dve2lts-sym, 11.451: level 123 is finished
dve2lts-sym, 11.457: level 124 is finished
dve2lts-sym, 11.464: level 125 is finished
dve2lts-sym, 11.470: level 126 is finished
dve2lts-sym, 11.475: level 127 is finished
dve2lts-sym, 11.481: level 128 is finished
dve2lts-sym, 11.487: level 129 is finished
dve2lts-sym, 11.493: level 130 is finished
dve2lts-sym, 11.498: level 131 is finished
dve2lts-sym, 11.503: level 132 is finished
dve2lts-sym, 11.508: level 133 is finished
dve2lts-sym, 11.513: level 134 is finished
dve2lts-sym, 11.518: level 135 is finished
dve2lts-sym, 11.523: level 136 is finished
dve2lts-sym, 11.527: level 137 is finished
dve2lts-sym, 11.532: level 138 is finished
dve2lts-sym, 11.536: level 139 is finished
dve2lts-sym, 11.540: level 140 is finished
dve2lts-sym, 11.543: level 141 is finished
dve2lts-sym, 11.547: level 142 is finished
dve2lts-sym, 11.551: level 143 is finished
dve2lts-sym, 11.554: level 144 is finished
dve2lts-sym, 11.557: level 145 is finished
dve2lts-sym, 11.560: level 146 is finished
dve2lts-sym, 11.563: level 147 is finished
dve2lts-sym, 11.567: level 148 is finished
dve2lts-sym, 11.570: level 149 is finished
dve2lts-sym, 11.573: level 150 is finished
dve2lts-sym, 11.576: level 151 is finished
dve2lts-sym, 11.579: level 152 is finished
dve2lts-sym, 11.582: level 153 is finished
dve2lts-sym, 11.584: level 154 is finished
dve2lts-sym, 11.587: level 155 is finished
dve2lts-sym, 11.590: level 156 is finished
dve2lts-sym, 11.593: level 157 is finished
dve2lts-sym, 11.596: level 158 is finished
dve2lts-sym, 11.598: level 159 is finished
dve2lts-sym, 11.601: level 160 is finished
dve2lts-sym, 11.603: level 161 is finished
dve2lts-sym, 11.606: level 162 is finished
dve2lts-sym, 11.608: level 163 is finished
dve2lts-sym, 11.610: level 164 is finished
dve2lts-sym, 11.613: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 11.613: reachability took 10.220 real 473.770 user 16.430 sys
dve2lts-sym, 11.613: counting visited states...
dve2lts-sym, 11.616: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 11.616: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
