Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.066: Regroup specification: gs
dve2lts-sym, 1.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.066: Regroup macro Cols: cs,cn
dve2lts-sym, 1.066: Regroup Column Sort
dve2lts-sym, 1.066: Regroup Column Nub
dve2lts-sym, 1.066: Regroup macro Rows: rs,rn
dve2lts-sym, 1.066: Regroup Row Sort
dve2lts-sym, 1.066: Regroup Row Nub
dve2lts-sym, 1.066: Regroup Column sWaps
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regrouping: 33->26 groups
dve2lts-sym, 1.070: state vector length is 19; there are 26 groups
dve2lts-sym, 1.070: Creating a multi-core ListDD domain.
dve2lts-sym, 1.379: got initial state
dve2lts-sym, 1.379: level 0 is finished
dve2lts-sym, 1.906: level 1 is finished
dve2lts-sym, 2.540: level 2 is finished
dve2lts-sym, 3.140: level 3 is finished
dve2lts-sym, 3.725: level 4 is finished
dve2lts-sym, 4.268: level 5 is finished
dve2lts-sym, 4.802: level 6 is finished
dve2lts-sym, 5.365: level 7 is finished
dve2lts-sym, 5.926: level 8 is finished
dve2lts-sym, 6.443: level 9 is finished
dve2lts-sym, 6.924: level 10 is finished
dve2lts-sym, 7.358: level 11 is finished
dve2lts-sym, 7.795: level 12 is finished
dve2lts-sym, 8.171: level 13 is finished
dve2lts-sym, 8.443: level 14 is finished
dve2lts-sym, 8.662: level 15 is finished
dve2lts-sym, 8.861: level 16 is finished
dve2lts-sym, 9.031: level 17 is finished
dve2lts-sym, 9.180: level 18 is finished
dve2lts-sym, 9.282: level 19 is finished
dve2lts-sym, 9.385: level 20 is finished
dve2lts-sym, 9.459: level 21 is finished
dve2lts-sym, 9.519: level 22 is finished
dve2lts-sym, 9.561: level 23 is finished
dve2lts-sym, 9.598: level 24 is finished
dve2lts-sym, 9.648: level 25 is finished
dve2lts-sym, 9.736: level 26 is finished
dve2lts-sym, 9.759: level 27 is finished
dve2lts-sym, 9.769: level 28 is finished
dve2lts-sym, 9.777: level 29 is finished
dve2lts-sym, 9.782: level 30 is finished
dve2lts-sym, 9.787: level 31 is finished
dve2lts-sym, 9.792: level 32 is finished
dve2lts-sym, 9.796: level 33 is finished
dve2lts-sym, 9.802: level 34 is finished
dve2lts-sym, 9.808: level 35 is finished
dve2lts-sym, 9.813: level 36 is finished
dve2lts-sym, 9.818: level 37 is finished
dve2lts-sym, 9.823: level 38 is finished
dve2lts-sym, 9.828: level 39 is finished
dve2lts-sym, 9.834: level 40 is finished
dve2lts-sym, 9.840: level 41 is finished
dve2lts-sym, 9.846: level 42 is finished
dve2lts-sym, 9.852: level 43 is finished
dve2lts-sym, 9.857: level 44 is finished
dve2lts-sym, 9.864: level 45 is finished
dve2lts-sym, 9.870: level 46 is finished
dve2lts-sym, 9.876: level 47 is finished
dve2lts-sym, 9.883: level 48 is finished
dve2lts-sym, 9.890: level 49 is finished
dve2lts-sym, 9.897: level 50 is finished
dve2lts-sym, 9.904: level 51 is finished
dve2lts-sym, 9.912: level 52 is finished
dve2lts-sym, 9.920: level 53 is finished
dve2lts-sym, 9.929: level 54 is finished
dve2lts-sym, 9.937: level 55 is finished
dve2lts-sym, 9.945: level 56 is finished
dve2lts-sym, 9.953: level 57 is finished
dve2lts-sym, 9.961: level 58 is finished
dve2lts-sym, 9.969: level 59 is finished
dve2lts-sym, 9.978: level 60 is finished
dve2lts-sym, 9.987: level 61 is finished
dve2lts-sym, 9.995: level 62 is finished
dve2lts-sym, 10.004: level 63 is finished
dve2lts-sym, 10.013: level 64 is finished
dve2lts-sym, 10.022: level 65 is finished
dve2lts-sym, 10.030: level 66 is finished
dve2lts-sym, 10.038: level 67 is finished
dve2lts-sym, 10.046: level 68 is finished
dve2lts-sym, 10.054: level 69 is finished
dve2lts-sym, 10.062: level 70 is finished
dve2lts-sym, 10.069: level 71 is finished
dve2lts-sym, 10.077: level 72 is finished
dve2lts-sym, 10.083: level 73 is finished
dve2lts-sym, 10.090: level 74 is finished
dve2lts-sym, 10.097: level 75 is finished
dve2lts-sym, 10.104: level 76 is finished
dve2lts-sym, 10.110: level 77 is finished
dve2lts-sym, 10.117: level 78 is finished
dve2lts-sym, 10.124: level 79 is finished
dve2lts-sym, 10.130: level 80 is finished
dve2lts-sym, 10.136: level 81 is finished
dve2lts-sym, 10.142: level 82 is finished
dve2lts-sym, 10.148: level 83 is finished
dve2lts-sym, 10.154: level 84 is finished
dve2lts-sym, 10.160: level 85 is finished
dve2lts-sym, 10.165: level 86 is finished
dve2lts-sym, 10.172: level 87 is finished
dve2lts-sym, 10.178: level 88 is finished
dve2lts-sym, 10.183: level 89 is finished
dve2lts-sym, 10.189: level 90 is finished
dve2lts-sym, 10.195: level 91 is finished
dve2lts-sym, 10.200: level 92 is finished
dve2lts-sym, 10.206: level 93 is finished
dve2lts-sym, 10.211: level 94 is finished
dve2lts-sym, 10.216: level 95 is finished
dve2lts-sym, 10.221: level 96 is finished
dve2lts-sym, 10.226: level 97 is finished
dve2lts-sym, 10.231: level 98 is finished
dve2lts-sym, 10.235: level 99 is finished
dve2lts-sym, 10.239: level 100 is finished
dve2lts-sym, 10.243: level 101 is finished
dve2lts-sym, 10.247: level 102 is finished
dve2lts-sym, 10.250: level 103 is finished
dve2lts-sym, 10.254: level 104 is finished
dve2lts-sym, 10.257: level 105 is finished
dve2lts-sym, 10.260: level 106 is finished
dve2lts-sym, 10.263: level 107 is finished
dve2lts-sym, 10.265: level 108 is finished
dve2lts-sym, 10.267: level 109 is finished
dve2lts-sym, 10.270: level 110 is finished
dve2lts-sym, 10.272: level 111 is finished
dve2lts-sym, 10.274: level 112 is finished
dve2lts-sym, 10.276: level 113 is finished
dve2lts-sym, 10.278: level 114 is finished
dve2lts-sym, 10.279: level 115 is finished
dve2lts-sym, 10.281: level 116 is finished
dve2lts-sym, 10.283: level 117 is finished
dve2lts-sym, 10.285: level 118 is finished
dve2lts-sym, 10.287: level 119 is finished
dve2lts-sym, 10.289: level 120 is finished
dve2lts-sym, 10.291: level 121 is finished
dve2lts-sym, 10.293: level 122 is finished
dve2lts-sym, 10.295: level 123 is finished
dve2lts-sym, 10.297: level 124 is finished
dve2lts-sym, 10.298: level 125 is finished
dve2lts-sym, 10.300: level 126 is finished
dve2lts-sym, 10.302: level 127 is finished
dve2lts-sym, 10.304: level 128 is finished
dve2lts-sym, 10.306: level 129 is finished
dve2lts-sym, 10.308: level 130 is finished
dve2lts-sym, 10.310: level 131 is finished
dve2lts-sym, 10.312: level 132 is finished
dve2lts-sym, 10.314: level 133 is finished
dve2lts-sym, 10.316: level 134 is finished
dve2lts-sym, 10.317: level 135 is finished
dve2lts-sym, 10.319: level 136 is finished
dve2lts-sym, 10.320: level 137 is finished
dve2lts-sym, 10.322: level 138 is finished
dve2lts-sym, 10.324: level 139 is finished
dve2lts-sym, 10.325: level 140 is finished
dve2lts-sym, 10.327: level 141 is finished
dve2lts-sym, 10.329: level 142 is finished
dve2lts-sym, 10.330: level 143 is finished
dve2lts-sym, 10.331: level 144 is finished
dve2lts-sym, 10.333: level 145 is finished
dve2lts-sym, 10.334: level 146 is finished
dve2lts-sym, 10.336: level 147 is finished
dve2lts-sym, 10.338: level 148 is finished
dve2lts-sym, 10.339: level 149 is finished
dve2lts-sym, 10.340: level 150 is finished
dve2lts-sym, 10.342: level 151 is finished
dve2lts-sym, 10.343: level 152 is finished
dve2lts-sym, 10.344: level 153 is finished
dve2lts-sym, 10.345: level 154 is finished
dve2lts-sym, 10.347: level 155 is finished
dve2lts-sym, 10.348: level 156 is finished
dve2lts-sym, 10.349: level 157 is finished
dve2lts-sym, 10.351: level 158 is finished
dve2lts-sym, 10.352: level 159 is finished
dve2lts-sym, 10.353: level 160 is finished
dve2lts-sym, 10.354: level 161 is finished
dve2lts-sym, 10.355: level 162 is finished
dve2lts-sym, 10.356: level 163 is finished
dve2lts-sym, 10.357: level 164 is finished
dve2lts-sym, 10.359: level 165 is finished
dve2lts-sym, 10.360: level 166 is finished
dve2lts-sym, 10.361: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 10.361: reachability took 8.980 real 128.610 user 15.010 sys
dve2lts-sym, 10.361: counting visited states...
dve2lts-sym, 10.363: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 10.363: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
