Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.102: Regroup specification: gs
dve2lts-sym, 1.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.102: Regroup macro Cols: cs,cn
dve2lts-sym, 1.102: Regroup Column Sort
dve2lts-sym, 1.102: Regroup Column Nub
dve2lts-sym, 1.102: Regroup macro Rows: rs,rn
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.102: Regroup Row Nub
dve2lts-sym, 1.103: Regroup Column sWaps
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regrouping: 33->26 groups
dve2lts-sym, 1.105: state vector length is 19; there are 26 groups
dve2lts-sym, 1.105: Creating a multi-core ListDD domain.
dve2lts-sym, 1.415: got initial state
dve2lts-sym, 1.415: level 0 is finished
dve2lts-sym, 1.940: level 1 is finished
dve2lts-sym, 2.548: level 2 is finished
dve2lts-sym, 3.149: level 3 is finished
dve2lts-sym, 3.758: level 4 is finished
dve2lts-sym, 4.370: level 5 is finished
dve2lts-sym, 4.904: level 6 is finished
dve2lts-sym, 5.456: level 7 is finished
dve2lts-sym, 6.081: level 8 is finished
dve2lts-sym, 6.681: level 9 is finished
dve2lts-sym, 7.164: level 10 is finished
dve2lts-sym, 7.563: level 11 is finished
dve2lts-sym, 8.025: level 12 is finished
dve2lts-sym, 8.376: level 13 is finished
dve2lts-sym, 8.657: level 14 is finished
dve2lts-sym, 8.894: level 15 is finished
dve2lts-sym, 9.092: level 16 is finished
dve2lts-sym, 9.252: level 17 is finished
dve2lts-sym, 9.378: level 18 is finished
dve2lts-sym, 9.466: level 19 is finished
dve2lts-sym, 9.529: level 20 is finished
dve2lts-sym, 9.574: level 21 is finished
dve2lts-sym, 9.612: level 22 is finished
dve2lts-sym, 9.640: level 23 is finished
dve2lts-sym, 9.669: level 24 is finished
dve2lts-sym, 9.687: level 25 is finished
dve2lts-sym, 9.697: level 26 is finished
dve2lts-sym, 9.710: level 27 is finished
dve2lts-sym, 9.719: level 28 is finished
dve2lts-sym, 9.726: level 29 is finished
dve2lts-sym, 9.733: level 30 is finished
dve2lts-sym, 9.739: level 31 is finished
dve2lts-sym, 9.833: level 32 is finished
dve2lts-sym, 9.839: level 33 is finished
dve2lts-sym, 9.846: level 34 is finished
dve2lts-sym, 9.853: level 35 is finished
dve2lts-sym, 9.860: level 36 is finished
dve2lts-sym, 9.867: level 37 is finished
dve2lts-sym, 9.874: level 38 is finished
dve2lts-sym, 9.882: level 39 is finished
dve2lts-sym, 9.889: level 40 is finished
dve2lts-sym, 9.897: level 41 is finished
dve2lts-sym, 9.905: level 42 is finished
dve2lts-sym, 9.914: level 43 is finished
dve2lts-sym, 9.922: level 44 is finished
dve2lts-sym, 9.931: level 45 is finished
dve2lts-sym, 9.941: level 46 is finished
dve2lts-sym, 9.950: level 47 is finished
dve2lts-sym, 9.960: level 48 is finished
dve2lts-sym, 9.970: level 49 is finished
dve2lts-sym, 9.980: level 50 is finished
dve2lts-sym, 9.991: level 51 is finished
dve2lts-sym, 10.002: level 52 is finished
dve2lts-sym, 10.014: level 53 is finished
dve2lts-sym, 10.026: level 54 is finished
dve2lts-sym, 10.038: level 55 is finished
dve2lts-sym, 10.050: level 56 is finished
dve2lts-sym, 10.063: level 57 is finished
dve2lts-sym, 10.076: level 58 is finished
dve2lts-sym, 10.090: level 59 is finished
dve2lts-sym, 10.105: level 60 is finished
dve2lts-sym, 10.119: level 61 is finished
dve2lts-sym, 10.135: level 62 is finished
dve2lts-sym, 10.151: level 63 is finished
dve2lts-sym, 10.167: level 64 is finished
dve2lts-sym, 10.183: level 65 is finished
dve2lts-sym, 10.200: level 66 is finished
dve2lts-sym, 10.217: level 67 is finished
dve2lts-sym, 10.233: level 68 is finished
dve2lts-sym, 10.252: level 69 is finished
dve2lts-sym, 10.270: level 70 is finished
dve2lts-sym, 10.289: level 71 is finished
dve2lts-sym, 10.309: level 72 is finished
dve2lts-sym, 10.330: level 73 is finished
dve2lts-sym, 10.351: level 74 is finished
dve2lts-sym, 10.372: level 75 is finished
dve2lts-sym, 10.394: level 76 is finished
dve2lts-sym, 10.416: level 77 is finished
dve2lts-sym, 10.439: level 78 is finished
dve2lts-sym, 10.461: level 79 is finished
dve2lts-sym, 10.484: level 80 is finished
dve2lts-sym, 10.508: level 81 is finished
dve2lts-sym, 10.531: level 82 is finished
dve2lts-sym, 10.554: level 83 is finished
dve2lts-sym, 10.578: level 84 is finished
dve2lts-sym, 10.602: level 85 is finished
dve2lts-sym, 10.627: level 86 is finished
dve2lts-sym, 10.651: level 87 is finished
dve2lts-sym, 10.676: level 88 is finished
dve2lts-sym, 10.702: level 89 is finished
dve2lts-sym, 10.728: level 90 is finished
dve2lts-sym, 10.753: level 91 is finished
dve2lts-sym, 10.779: level 92 is finished
dve2lts-sym, 10.806: level 93 is finished
dve2lts-sym, 10.832: level 94 is finished
dve2lts-sym, 10.858: level 95 is finished
dve2lts-sym, 10.885: level 96 is finished
dve2lts-sym, 10.912: level 97 is finished
dve2lts-sym, 10.939: level 98 is finished
dve2lts-sym, 10.966: level 99 is finished
dve2lts-sym, 10.993: level 100 is finished
dve2lts-sym, 11.022: level 101 is finished
dve2lts-sym, 11.049: level 102 is finished
dve2lts-sym, 11.077: level 103 is finished
dve2lts-sym, 11.106: level 104 is finished
dve2lts-sym, 11.134: level 105 is finished
dve2lts-sym, 11.162: level 106 is finished
dve2lts-sym, 11.190: level 107 is finished
dve2lts-sym, 11.218: level 108 is finished
dve2lts-sym, 11.247: level 109 is finished
dve2lts-sym, 11.276: level 110 is finished
dve2lts-sym, 11.304: level 111 is finished
dve2lts-sym, 11.333: level 112 is finished
dve2lts-sym, 11.362: level 113 is finished
dve2lts-sym, 11.391: level 114 is finished
dve2lts-sym, 11.418: level 115 is finished
dve2lts-sym, 11.443: level 116 is finished
dve2lts-sym, 11.467: level 117 is finished
dve2lts-sym, 11.491: level 118 is finished
dve2lts-sym, 11.513: level 119 is finished
dve2lts-sym, 11.536: level 120 is finished
dve2lts-sym, 11.559: level 121 is finished
dve2lts-sym, 11.582: level 122 is finished
dve2lts-sym, 11.604: level 123 is finished
dve2lts-sym, 11.624: level 124 is finished
dve2lts-sym, 11.644: level 125 is finished
dve2lts-sym, 11.663: level 126 is finished
dve2lts-sym, 11.682: level 127 is finished
dve2lts-sym, 11.702: level 128 is finished
dve2lts-sym, 11.721: level 129 is finished
dve2lts-sym, 11.758: level 130 is finished
dve2lts-sym, 11.780: level 131 is finished
dve2lts-sym, 11.798: level 132 is finished
dve2lts-sym, 11.815: level 133 is finished
dve2lts-sym, 11.832: level 134 is finished
dve2lts-sym, 11.848: level 135 is finished
dve2lts-sym, 11.865: level 136 is finished
dve2lts-sym, 11.881: level 137 is finished
dve2lts-sym, 11.896: level 138 is finished
dve2lts-sym, 11.912: level 139 is finished
dve2lts-sym, 11.927: level 140 is finished
dve2lts-sym, 11.942: level 141 is finished
dve2lts-sym, 11.956: level 142 is finished
dve2lts-sym, 11.969: level 143 is finished
dve2lts-sym, 11.981: level 144 is finished
dve2lts-sym, 11.993: level 145 is finished
dve2lts-sym, 12.004: level 146 is finished
dve2lts-sym, 12.015: level 147 is finished
dve2lts-sym, 12.026: level 148 is finished
dve2lts-sym, 12.036: level 149 is finished
dve2lts-sym, 12.045: level 150 is finished
dve2lts-sym, 12.054: level 151 is finished
dve2lts-sym, 12.063: level 152 is finished
dve2lts-sym, 12.070: level 153 is finished
dve2lts-sym, 12.078: level 154 is finished
dve2lts-sym, 12.085: level 155 is finished
dve2lts-sym, 12.092: level 156 is finished
dve2lts-sym, 12.099: level 157 is finished
dve2lts-sym, 12.105: level 158 is finished
dve2lts-sym, 12.111: level 159 is finished
dve2lts-sym, 12.116: level 160 is finished
dve2lts-sym, 12.122: level 161 is finished
dve2lts-sym, 12.127: level 162 is finished
dve2lts-sym, 12.132: level 163 is finished
dve2lts-sym, 12.137: level 164 is finished
dve2lts-sym, 12.142: level 165 is finished
dve2lts-sym, 12.146: level 166 is finished
dve2lts-sym, 12.150: level 167 is finished
dve2lts-sym, 12.155: level 168 is finished
dve2lts-sym, 12.159: level 169 is finished
dve2lts-sym, 12.163: level 170 is finished
dve2lts-sym, 12.167: level 171 is finished
dve2lts-sym, 12.171: level 172 is finished
dve2lts-sym, 12.175: level 173 is finished
dve2lts-sym, 12.179: level 174 is finished
dve2lts-sym, 12.182: level 175 is finished
dve2lts-sym, 12.185: level 176 is finished
dve2lts-sym, 12.189: level 177 is finished
dve2lts-sym, 12.192: level 178 is finished
dve2lts-sym, 12.195: level 179 is finished
dve2lts-sym, 12.198: level 180 is finished
dve2lts-sym, 12.201: level 181 is finished
dve2lts-sym, 12.204: level 182 is finished
dve2lts-sym, 12.207: level 183 is finished
dve2lts-sym, 12.210: level 184 is finished
dve2lts-sym, 12.213: level 185 is finished
dve2lts-sym, 12.216: level 186 is finished
dve2lts-sym, 12.219: level 187 is finished
dve2lts-sym, 12.222: level 188 is finished
dve2lts-sym, 12.225: level 189 is finished
dve2lts-sym, 12.227: level 190 is finished
dve2lts-sym, 12.230: level 191 is finished
dve2lts-sym, 12.232: level 192 is finished
dve2lts-sym, 12.235: level 193 is finished
dve2lts-sym, 12.237: level 194 is finished
dve2lts-sym, 12.240: level 195 is finished
dve2lts-sym, 12.242: level 196 is finished
dve2lts-sym, 12.245: level 197 is finished
dve2lts-sym, 12.247: level 198 is finished
dve2lts-sym, 12.250: level 199 is finished
dve2lts-sym, 12.252: level 200 is finished
dve2lts-sym, 12.255: level 201 is finished
dve2lts-sym, 12.258: level 202 is finished
dve2lts-sym, 12.260: level 203 is finished
dve2lts-sym, 12.263: level 204 is finished
dve2lts-sym, 12.265: level 205 is finished
dve2lts-sym, 12.268: level 206 is finished
dve2lts-sym, 12.271: level 207 is finished
dve2lts-sym, 12.273: level 208 is finished
dve2lts-sym, 12.276: level 209 is finished
dve2lts-sym, 12.279: level 210 is finished
dve2lts-sym, 12.281: level 211 is finished
dve2lts-sym, 12.284: level 212 is finished
dve2lts-sym, 12.286: level 213 is finished
dve2lts-sym, 12.289: level 214 is finished
dve2lts-sym, 12.292: level 215 is finished
dve2lts-sym, 12.294: level 216 is finished
dve2lts-sym, 12.297: level 217 is finished
dve2lts-sym, 12.300: level 218 is finished
dve2lts-sym, 12.302: level 219 is finished
dve2lts-sym, 12.305: level 220 is finished
dve2lts-sym, 12.308: level 221 is finished
dve2lts-sym, 12.310: level 222 is finished
dve2lts-sym, 12.313: level 223 is finished
dve2lts-sym, 12.315: level 224 is finished
dve2lts-sym, 12.318: level 225 is finished
dve2lts-sym, 12.321: level 226 is finished
dve2lts-sym, 12.323: level 227 is finished
dve2lts-sym, 12.326: level 228 is finished
dve2lts-sym, 12.329: level 229 is finished
dve2lts-sym, 12.331: level 230 is finished
dve2lts-sym, 12.334: level 231 is finished
dve2lts-sym, 12.337: level 232 is finished
dve2lts-sym, 12.339: level 233 is finished
dve2lts-sym, 12.342: level 234 is finished
dve2lts-sym, 12.344: level 235 is finished
dve2lts-sym, 12.347: level 236 is finished
dve2lts-sym, 12.350: level 237 is finished
dve2lts-sym, 12.352: level 238 is finished
dve2lts-sym, 12.355: level 239 is finished
dve2lts-sym, 12.358: level 240 is finished
dve2lts-sym, 12.361: level 241 is finished
dve2lts-sym, 12.363: level 242 is finished
dve2lts-sym, 12.366: level 243 is finished
dve2lts-sym, 12.369: level 244 is finished
dve2lts-sym, 12.371: level 245 is finished
dve2lts-sym, 12.374: level 246 is finished
dve2lts-sym, 12.377: level 247 is finished
dve2lts-sym, 12.379: level 248 is finished
dve2lts-sym, 12.382: level 249 is finished
dve2lts-sym, 12.385: level 250 is finished
dve2lts-sym, 12.388: level 251 is finished
dve2lts-sym, 12.390: level 252 is finished
dve2lts-sym, 12.393: level 253 is finished
dve2lts-sym, 12.396: level 254 is finished
dve2lts-sym, 12.399: level 255 is finished
dve2lts-sym, 12.401: level 256 is finished
dve2lts-sym, 12.404: level 257 is finished
dve2lts-sym, 12.407: level 258 is finished
dve2lts-sym, 12.410: level 259 is finished
dve2lts-sym, 12.413: level 260 is finished
dve2lts-sym, 12.416: level 261 is finished
dve2lts-sym, 12.418: level 262 is finished
dve2lts-sym, 12.421: level 263 is finished
dve2lts-sym, 12.424: level 264 is finished
dve2lts-sym, 12.427: level 265 is finished
dve2lts-sym, 12.430: level 266 is finished
dve2lts-sym, 12.433: level 267 is finished
dve2lts-sym, 12.436: level 268 is finished
dve2lts-sym, 12.439: level 269 is finished
dve2lts-sym, 12.442: level 270 is finished
dve2lts-sym, 12.445: level 271 is finished
dve2lts-sym, 12.447: level 272 is finished
dve2lts-sym, 12.450: level 273 is finished
dve2lts-sym, 12.453: level 274 is finished
dve2lts-sym, 12.455: level 275 is finished
dve2lts-sym, 12.458: level 276 is finished
dve2lts-sym, 12.460: level 277 is finished
dve2lts-sym, 12.463: level 278 is finished
dve2lts-sym, 12.465: level 279 is finished
dve2lts-sym, 12.468: level 280 is finished
dve2lts-sym, 12.471: level 281 is finished
dve2lts-sym, 12.473: level 282 is finished
dve2lts-sym, 12.475: level 283 is finished
dve2lts-sym, 12.478: level 284 is finished
dve2lts-sym, 12.480: level 285 is finished
dve2lts-sym, 12.483: level 286 is finished
dve2lts-sym, 12.485: level 287 is finished
dve2lts-sym, 12.488: level 288 is finished
dve2lts-sym, 12.490: level 289 is finished
dve2lts-sym, 12.492: level 290 is finished
dve2lts-sym, 12.495: level 291 is finished
dve2lts-sym, 12.497: level 292 is finished
dve2lts-sym, 12.499: level 293 is finished
dve2lts-sym, 12.501: level 294 is finished
dve2lts-sym, 12.503: level 295 is finished
dve2lts-sym, 12.505: level 296 is finished
dve2lts-sym, 12.507: level 297 is finished
dve2lts-sym, 12.509: level 298 is finished
dve2lts-sym, 12.512: level 299 is finished
dve2lts-sym, 12.513: level 300 is finished
dve2lts-sym, 12.515: level 301 is finished
dve2lts-sym, 12.517: level 302 is finished
dve2lts-sym, 12.518: level 303 is finished
dve2lts-sym, 12.520: level 304 is finished
dve2lts-sym, 12.522: level 305 is finished
dve2lts-sym, 12.523: level 306 is finished
dve2lts-sym, 12.525: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 12.525: reachability took 11.110 real 162.550 user 14.990 sys
dve2lts-sym, 12.525: counting visited states...
dve2lts-sym, 12.540: counting took 0.020 real 0.230 user 0.000 sys
dve2lts-sym, 12.540: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
