Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.086: Regroup specification: gs
dve2lts-sym, 1.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.086: Regroup macro Cols: cs,cn
dve2lts-sym, 1.086: Regroup Column Sort
dve2lts-sym, 1.086: Regroup Column Nub
dve2lts-sym, 1.086: Regroup macro Rows: rs,rn
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regroup Row Nub
dve2lts-sym, 1.086: Regroup Column sWaps
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.091: Regrouping: 33->26 groups
dve2lts-sym, 1.091: state vector length is 19; there are 26 groups
dve2lts-sym, 1.091: Creating a multi-core ListDD domain.
dve2lts-sym, 1.408: got initial state
dve2lts-sym, 1.408: level 0 is finished
dve2lts-sym, 1.606: level 1 is finished
dve2lts-sym, 1.792: level 2 is finished
dve2lts-sym, 1.964: level 3 is finished
dve2lts-sym, 2.125: level 4 is finished
dve2lts-sym, 2.278: level 5 is finished
dve2lts-sym, 2.430: level 6 is finished
dve2lts-sym, 2.576: level 7 is finished
dve2lts-sym, 2.718: level 8 is finished
dve2lts-sym, 2.873: level 9 is finished
dve2lts-sym, 3.026: level 10 is finished
dve2lts-sym, 3.154: level 11 is finished
dve2lts-sym, 3.263: level 12 is finished
dve2lts-sym, 3.363: level 13 is finished
dve2lts-sym, 3.472: level 14 is finished
dve2lts-sym, 3.548: level 15 is finished
dve2lts-sym, 3.607: level 16 is finished
dve2lts-sym, 3.651: level 17 is finished
dve2lts-sym, 3.688: level 18 is finished
dve2lts-sym, 3.723: level 19 is finished
dve2lts-sym, 3.746: level 20 is finished
dve2lts-sym, 3.771: level 21 is finished
dve2lts-sym, 3.785: level 22 is finished
dve2lts-sym, 3.795: level 23 is finished
dve2lts-sym, 3.803: level 24 is finished
dve2lts-sym, 3.809: level 25 is finished
dve2lts-sym, 3.815: level 26 is finished
dve2lts-sym, 3.820: level 27 is finished
dve2lts-sym, 3.823: level 28 is finished
dve2lts-sym, 3.827: level 29 is finished
dve2lts-sym, 3.830: level 30 is finished
dve2lts-sym, 3.832: level 31 is finished
dve2lts-sym, 3.834: level 32 is finished
dve2lts-sym, 3.837: level 33 is finished
dve2lts-sym, 3.839: level 34 is finished
dve2lts-sym, 3.841: level 35 is finished
dve2lts-sym, 3.843: level 36 is finished
dve2lts-sym, 3.846: level 37 is finished
dve2lts-sym, 3.848: level 38 is finished
dve2lts-sym, 3.851: level 39 is finished
dve2lts-sym, 3.854: level 40 is finished
dve2lts-sym, 3.857: level 41 is finished
dve2lts-sym, 3.860: level 42 is finished
dve2lts-sym, 3.863: level 43 is finished
dve2lts-sym, 3.865: level 44 is finished
dve2lts-sym, 3.868: level 45 is finished
dve2lts-sym, 3.871: level 46 is finished
dve2lts-sym, 3.874: level 47 is finished
dve2lts-sym, 3.877: level 48 is finished
dve2lts-sym, 3.881: level 49 is finished
dve2lts-sym, 3.884: level 50 is finished
dve2lts-sym, 3.887: level 51 is finished
dve2lts-sym, 3.890: level 52 is finished
dve2lts-sym, 3.893: level 53 is finished
dve2lts-sym, 3.897: level 54 is finished
dve2lts-sym, 3.901: level 55 is finished
dve2lts-sym, 3.904: level 56 is finished
dve2lts-sym, 3.907: level 57 is finished
dve2lts-sym, 3.911: level 58 is finished
dve2lts-sym, 3.914: level 59 is finished
dve2lts-sym, 3.917: level 60 is finished
dve2lts-sym, 3.921: level 61 is finished
dve2lts-sym, 3.924: level 62 is finished
dve2lts-sym, 3.928: level 63 is finished
dve2lts-sym, 3.931: level 64 is finished
dve2lts-sym, 3.935: level 65 is finished
dve2lts-sym, 3.938: level 66 is finished
dve2lts-sym, 3.942: level 67 is finished
dve2lts-sym, 3.945: level 68 is finished
dve2lts-sym, 3.948: level 69 is finished
dve2lts-sym, 3.952: level 70 is finished
dve2lts-sym, 3.955: level 71 is finished
dve2lts-sym, 3.959: level 72 is finished
dve2lts-sym, 3.961: level 73 is finished
dve2lts-sym, 3.964: level 74 is finished
dve2lts-sym, 3.967: level 75 is finished
dve2lts-sym, 3.971: level 76 is finished
dve2lts-sym, 3.974: level 77 is finished
dve2lts-sym, 3.977: level 78 is finished
dve2lts-sym, 3.980: level 79 is finished
dve2lts-sym, 3.983: level 80 is finished
dve2lts-sym, 3.986: level 81 is finished
dve2lts-sym, 3.988: level 82 is finished
dve2lts-sym, 3.991: level 83 is finished
dve2lts-sym, 3.993: level 84 is finished
dve2lts-sym, 3.996: level 85 is finished
dve2lts-sym, 3.999: level 86 is finished
dve2lts-sym, 4.001: level 87 is finished
dve2lts-sym, 4.004: level 88 is finished
dve2lts-sym, 4.006: level 89 is finished
dve2lts-sym, 4.009: level 90 is finished
dve2lts-sym, 4.011: level 91 is finished
dve2lts-sym, 4.014: level 92 is finished
dve2lts-sym, 4.016: level 93 is finished
dve2lts-sym, 4.019: level 94 is finished
dve2lts-sym, 4.021: level 95 is finished
dve2lts-sym, 4.023: level 96 is finished
dve2lts-sym, 4.025: level 97 is finished
dve2lts-sym, 4.027: level 98 is finished
dve2lts-sym, 4.029: level 99 is finished
dve2lts-sym, 4.031: level 100 is finished
dve2lts-sym, 4.032: level 101 is finished
dve2lts-sym, 4.034: level 102 is finished
dve2lts-sym, 4.036: level 103 is finished
dve2lts-sym, 4.037: level 104 is finished
dve2lts-sym, 4.039: level 105 is finished
dve2lts-sym, 4.041: level 106 is finished
dve2lts-sym, 4.042: level 107 is finished
dve2lts-sym, 4.043: level 108 is finished
dve2lts-sym, 4.044: level 109 is finished
dve2lts-sym, 4.045: level 110 is finished
dve2lts-sym, 4.046: level 111 is finished
dve2lts-sym, 4.047: level 112 is finished
dve2lts-sym, 4.049: level 113 is finished
dve2lts-sym, 4.050: level 114 is finished
dve2lts-sym, 4.051: level 115 is finished
dve2lts-sym, 4.052: level 116 is finished
dve2lts-sym, 4.053: level 117 is finished
dve2lts-sym, 4.054: level 118 is finished
dve2lts-sym, 4.055: level 119 is finished
dve2lts-sym, 4.056: level 120 is finished
dve2lts-sym, 4.057: level 121 is finished
dve2lts-sym, 4.058: level 122 is finished
dve2lts-sym, 4.058: level 123 is finished
dve2lts-sym, 4.059: level 124 is finished
dve2lts-sym, 4.060: level 125 is finished
dve2lts-sym, 4.061: level 126 is finished
dve2lts-sym, 4.062: level 127 is finished
dve2lts-sym, 4.063: level 128 is finished
dve2lts-sym, 4.064: level 129 is finished
dve2lts-sym, 4.065: level 130 is finished
dve2lts-sym, 4.066: level 131 is finished
dve2lts-sym, 4.067: level 132 is finished
dve2lts-sym, 4.068: level 133 is finished
dve2lts-sym, 4.069: level 134 is finished
dve2lts-sym, 4.070: level 135 is finished
dve2lts-sym, 4.071: level 136 is finished
dve2lts-sym, 4.072: level 137 is finished
dve2lts-sym, 4.073: level 138 is finished
dve2lts-sym, 4.074: level 139 is finished
dve2lts-sym, 4.075: level 140 is finished
dve2lts-sym, 4.076: level 141 is finished
dve2lts-sym, 4.076: level 142 is finished
dve2lts-sym, 4.077: level 143 is finished
dve2lts-sym, 4.078: level 144 is finished
dve2lts-sym, 4.079: level 145 is finished
dve2lts-sym, 4.080: level 146 is finished
dve2lts-sym, 4.081: level 147 is finished
dve2lts-sym, 4.082: level 148 is finished
dve2lts-sym, 4.083: level 149 is finished
dve2lts-sym, 4.084: level 150 is finished
dve2lts-sym, 4.084: level 151 is finished
dve2lts-sym, 4.085: level 152 is finished
dve2lts-sym, 4.086: level 153 is finished
dve2lts-sym, 4.087: level 154 is finished
dve2lts-sym, 4.088: level 155 is finished
dve2lts-sym, 4.089: level 156 is finished
dve2lts-sym, 4.090: level 157 is finished
dve2lts-sym, 4.090: level 158 is finished
dve2lts-sym, 4.091: level 159 is finished
dve2lts-sym, 4.092: level 160 is finished
dve2lts-sym, 4.093: level 161 is finished
dve2lts-sym, 4.094: level 162 is finished
dve2lts-sym, 4.094: level 163 is finished
dve2lts-sym, 4.095: level 164 is finished
dve2lts-sym, 4.096: level 165 is finished
dve2lts-sym, 4.097: level 166 is finished
dve2lts-sym, 4.098: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 4.098: reachability took 2.690 real 63.440 user 22.420 sys
dve2lts-sym, 4.098: counting visited states...
dve2lts-sym, 4.100: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 4.100: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
