Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.096: Regroup specification: gs
dve2lts-sym, 1.097: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.097: Regroup macro Cols: cs,cn
dve2lts-sym, 1.097: Regroup Column Sort
dve2lts-sym, 1.097: Regroup Column Nub
dve2lts-sym, 1.097: Regroup macro Rows: rs,rn
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regroup Row Nub
dve2lts-sym, 1.097: Regroup Column sWaps
dve2lts-sym, 1.099: Regroup Row Sort
dve2lts-sym, 1.099: Regrouping: 33->26 groups
dve2lts-sym, 1.100: state vector length is 19; there are 26 groups
dve2lts-sym, 1.100: Creating a multi-core ListDD domain.
dve2lts-sym, 1.415: got initial state
dve2lts-sym, 1.415: level 0 is finished
dve2lts-sym, 1.948: level 1 is finished
dve2lts-sym, 2.571: level 2 is finished
dve2lts-sym, 3.163: level 3 is finished
dve2lts-sym, 3.731: level 4 is finished
dve2lts-sym, 4.328: level 5 is finished
dve2lts-sym, 4.875: level 6 is finished
dve2lts-sym, 5.471: level 7 is finished
dve2lts-sym, 6.047: level 8 is finished
dve2lts-sym, 6.636: level 9 is finished
dve2lts-sym, 7.140: level 10 is finished
dve2lts-sym, 7.585: level 11 is finished
dve2lts-sym, 8.006: level 12 is finished
dve2lts-sym, 8.419: level 13 is finished
dve2lts-sym, 8.707: level 14 is finished
dve2lts-sym, 8.958: level 15 is finished
dve2lts-sym, 9.169: level 16 is finished
dve2lts-sym, 9.346: level 17 is finished
dve2lts-sym, 9.474: level 18 is finished
dve2lts-sym, 9.555: level 19 is finished
dve2lts-sym, 9.625: level 20 is finished
dve2lts-sym, 9.685: level 21 is finished
dve2lts-sym, 9.730: level 22 is finished
dve2lts-sym, 9.764: level 23 is finished
dve2lts-sym, 9.797: level 24 is finished
dve2lts-sym, 9.817: level 25 is finished
dve2lts-sym, 9.833: level 26 is finished
dve2lts-sym, 9.844: level 27 is finished
dve2lts-sym, 9.852: level 28 is finished
dve2lts-sym, 9.862: level 29 is finished
dve2lts-sym, 9.870: level 30 is finished
dve2lts-sym, 9.878: level 31 is finished
dve2lts-sym, 9.886: level 32 is finished
dve2lts-sym, 9.894: level 33 is finished
dve2lts-sym, 9.901: level 34 is finished
dve2lts-sym, 9.909: level 35 is finished
dve2lts-sym, 9.917: level 36 is finished
dve2lts-sym, 9.925: level 37 is finished
dve2lts-sym, 9.933: level 38 is finished
dve2lts-sym, 9.943: level 39 is finished
dve2lts-sym, 9.952: level 40 is finished
dve2lts-sym, 9.962: level 41 is finished
dve2lts-sym, 9.971: level 42 is finished
dve2lts-sym, 10.046: level 43 is finished
dve2lts-sym, 10.057: level 44 is finished
dve2lts-sym, 10.067: level 45 is finished
dve2lts-sym, 10.077: level 46 is finished
dve2lts-sym, 10.088: level 47 is finished
dve2lts-sym, 10.100: level 48 is finished
dve2lts-sym, 10.111: level 49 is finished
dve2lts-sym, 10.123: level 50 is finished
dve2lts-sym, 10.135: level 51 is finished
dve2lts-sym, 10.148: level 52 is finished
dve2lts-sym, 10.160: level 53 is finished
dve2lts-sym, 10.173: level 54 is finished
dve2lts-sym, 10.187: level 55 is finished
dve2lts-sym, 10.201: level 56 is finished
dve2lts-sym, 10.215: level 57 is finished
dve2lts-sym, 10.231: level 58 is finished
dve2lts-sym, 10.246: level 59 is finished
dve2lts-sym, 10.261: level 60 is finished
dve2lts-sym, 10.277: level 61 is finished
dve2lts-sym, 10.293: level 62 is finished
dve2lts-sym, 10.310: level 63 is finished
dve2lts-sym, 10.327: level 64 is finished
dve2lts-sym, 10.344: level 65 is finished
dve2lts-sym, 10.363: level 66 is finished
dve2lts-sym, 10.381: level 67 is finished
dve2lts-sym, 10.399: level 68 is finished
dve2lts-sym, 10.418: level 69 is finished
dve2lts-sym, 10.437: level 70 is finished
dve2lts-sym, 10.457: level 71 is finished
dve2lts-sym, 10.477: level 72 is finished
dve2lts-sym, 10.499: level 73 is finished
dve2lts-sym, 10.520: level 74 is finished
dve2lts-sym, 10.542: level 75 is finished
dve2lts-sym, 10.565: level 76 is finished
dve2lts-sym, 10.587: level 77 is finished
dve2lts-sym, 10.611: level 78 is finished
dve2lts-sym, 10.635: level 79 is finished
dve2lts-sym, 10.659: level 80 is finished
dve2lts-sym, 10.684: level 81 is finished
dve2lts-sym, 10.708: level 82 is finished
dve2lts-sym, 10.733: level 83 is finished
dve2lts-sym, 10.759: level 84 is finished
dve2lts-sym, 10.786: level 85 is finished
dve2lts-sym, 10.813: level 86 is finished
dve2lts-sym, 10.842: level 87 is finished
dve2lts-sym, 10.870: level 88 is finished
dve2lts-sym, 10.899: level 89 is finished
dve2lts-sym, 10.928: level 90 is finished
dve2lts-sym, 10.959: level 91 is finished
dve2lts-sym, 10.989: level 92 is finished
dve2lts-sym, 11.020: level 93 is finished
dve2lts-sym, 11.052: level 94 is finished
dve2lts-sym, 11.084: level 95 is finished
dve2lts-sym, 11.117: level 96 is finished
dve2lts-sym, 11.151: level 97 is finished
dve2lts-sym, 11.186: level 98 is finished
dve2lts-sym, 11.223: level 99 is finished
dve2lts-sym, 11.258: level 100 is finished
dve2lts-sym, 11.294: level 101 is finished
dve2lts-sym, 11.331: level 102 is finished
dve2lts-sym, 11.368: level 103 is finished
dve2lts-sym, 11.405: level 104 is finished
dve2lts-sym, 11.444: level 105 is finished
dve2lts-sym, 11.483: level 106 is finished
dve2lts-sym, 11.524: level 107 is finished
dve2lts-sym, 11.564: level 108 is finished
dve2lts-sym, 11.606: level 109 is finished
dve2lts-sym, 11.648: level 110 is finished
dve2lts-sym, 11.692: level 111 is finished
dve2lts-sym, 11.737: level 112 is finished
dve2lts-sym, 11.783: level 113 is finished
dve2lts-sym, 11.829: level 114 is finished
dve2lts-sym, 11.878: level 115 is finished
dve2lts-sym, 11.927: level 116 is finished
dve2lts-sym, 12.023: level 117 is finished
dve2lts-sym, 12.075: level 118 is finished
dve2lts-sym, 12.127: level 119 is finished
dve2lts-sym, 12.179: level 120 is finished
dve2lts-sym, 12.231: level 121 is finished
dve2lts-sym, 12.284: level 122 is finished
dve2lts-sym, 12.339: level 123 is finished
dve2lts-sym, 12.394: level 124 is finished
dve2lts-sym, 12.451: level 125 is finished
dve2lts-sym, 12.510: level 126 is finished
dve2lts-sym, 12.569: level 127 is finished
dve2lts-sym, 12.628: level 128 is finished
dve2lts-sym, 12.688: level 129 is finished
dve2lts-sym, 12.748: level 130 is finished
dve2lts-sym, 12.809: level 131 is finished
dve2lts-sym, 12.871: level 132 is finished
dve2lts-sym, 12.933: level 133 is finished
dve2lts-sym, 12.995: level 134 is finished
dve2lts-sym, 13.058: level 135 is finished
dve2lts-sym, 13.121: level 136 is finished
dve2lts-sym, 13.185: level 137 is finished
dve2lts-sym, 13.248: level 138 is finished
dve2lts-sym, 13.312: level 139 is finished
dve2lts-sym, 13.378: level 140 is finished
dve2lts-sym, 13.444: level 141 is finished
dve2lts-sym, 13.511: level 142 is finished
dve2lts-sym, 13.578: level 143 is finished
dve2lts-sym, 13.645: level 144 is finished
dve2lts-sym, 13.711: level 145 is finished
dve2lts-sym, 13.778: level 146 is finished
dve2lts-sym, 13.846: level 147 is finished
dve2lts-sym, 13.915: level 148 is finished
dve2lts-sym, 14.032: level 149 is finished
dve2lts-sym, 14.101: level 150 is finished
dve2lts-sym, 14.172: level 151 is finished
dve2lts-sym, 14.243: level 152 is finished
dve2lts-sym, 14.315: level 153 is finished
dve2lts-sym, 14.386: level 154 is finished
dve2lts-sym, 14.457: level 155 is finished
dve2lts-sym, 14.529: level 156 is finished
dve2lts-sym, 14.601: level 157 is finished
dve2lts-sym, 14.674: level 158 is finished
dve2lts-sym, 14.747: level 159 is finished
dve2lts-sym, 14.820: level 160 is finished
dve2lts-sym, 14.894: level 161 is finished
dve2lts-sym, 14.969: level 162 is finished
dve2lts-sym, 15.045: level 163 is finished
dve2lts-sym, 15.121: level 164 is finished
dve2lts-sym, 15.198: level 165 is finished
dve2lts-sym, 15.274: level 166 is finished
dve2lts-sym, 15.351: level 167 is finished
dve2lts-sym, 15.430: level 168 is finished
dve2lts-sym, 15.508: level 169 is finished
dve2lts-sym, 15.586: level 170 is finished
dve2lts-sym, 15.665: level 171 is finished
dve2lts-sym, 15.744: level 172 is finished
dve2lts-sym, 15.824: level 173 is finished
dve2lts-sym, 15.906: level 174 is finished
dve2lts-sym, 16.073: level 175 is finished
dve2lts-sym, 16.157: level 176 is finished
dve2lts-sym, 16.239: level 177 is finished
dve2lts-sym, 16.323: level 178 is finished
dve2lts-sym, 16.407: level 179 is finished
dve2lts-sym, 16.491: level 180 is finished
dve2lts-sym, 16.575: level 181 is finished
dve2lts-sym, 16.660: level 182 is finished
dve2lts-sym, 16.746: level 183 is finished
dve2lts-sym, 16.832: level 184 is finished
dve2lts-sym, 16.920: level 185 is finished
dve2lts-sym, 17.006: level 186 is finished
dve2lts-sym, 17.094: level 187 is finished
dve2lts-sym, 17.181: level 188 is finished
dve2lts-sym, 17.271: level 189 is finished
dve2lts-sym, 17.360: level 190 is finished
dve2lts-sym, 17.450: level 191 is finished
dve2lts-sym, 17.539: level 192 is finished
dve2lts-sym, 17.629: level 193 is finished
dve2lts-sym, 17.719: level 194 is finished
dve2lts-sym, 17.806: level 195 is finished
dve2lts-sym, 17.894: level 196 is finished
dve2lts-sym, 18.001: level 197 is finished
dve2lts-sym, 18.090: level 198 is finished
dve2lts-sym, 18.179: level 199 is finished
dve2lts-sym, 18.268: level 200 is finished
dve2lts-sym, 18.358: level 201 is finished
dve2lts-sym, 18.448: level 202 is finished
dve2lts-sym, 18.536: level 203 is finished
dve2lts-sym, 18.620: level 204 is finished
dve2lts-sym, 18.701: level 205 is finished
dve2lts-sym, 18.782: level 206 is finished
dve2lts-sym, 18.864: level 207 is finished
dve2lts-sym, 18.945: level 208 is finished
dve2lts-sym, 19.025: level 209 is finished
dve2lts-sym, 19.104: level 210 is finished
dve2lts-sym, 19.182: level 211 is finished
dve2lts-sym, 19.259: level 212 is finished
dve2lts-sym, 19.333: level 213 is finished
dve2lts-sym, 19.405: level 214 is finished
dve2lts-sym, 19.473: level 215 is finished
dve2lts-sym, 19.540: level 216 is finished
dve2lts-sym, 19.605: level 217 is finished
dve2lts-sym, 19.669: level 218 is finished
dve2lts-sym, 19.734: level 219 is finished
dve2lts-sym, 19.795: level 220 is finished
dve2lts-sym, 19.851: level 221 is finished
dve2lts-sym, 19.907: level 222 is finished
dve2lts-sym, 19.961: level 223 is finished
dve2lts-sym, 20.220: level 224 is finished
dve2lts-sym, 20.274: level 225 is finished
dve2lts-sym, 20.326: level 226 is finished
dve2lts-sym, 20.379: level 227 is finished
dve2lts-sym, 20.431: level 228 is finished
dve2lts-sym, 20.482: level 229 is finished
dve2lts-sym, 20.533: level 230 is finished
dve2lts-sym, 20.581: level 231 is finished
dve2lts-sym, 20.629: level 232 is finished
dve2lts-sym, 20.676: level 233 is finished
dve2lts-sym, 20.723: level 234 is finished
dve2lts-sym, 20.768: level 235 is finished
dve2lts-sym, 20.813: level 236 is finished
dve2lts-sym, 20.856: level 237 is finished
dve2lts-sym, 20.898: level 238 is finished
dve2lts-sym, 20.938: level 239 is finished
dve2lts-sym, 20.977: level 240 is finished
dve2lts-sym, 21.015: level 241 is finished
dve2lts-sym, 21.052: level 242 is finished
dve2lts-sym, 21.087: level 243 is finished
dve2lts-sym, 21.120: level 244 is finished
dve2lts-sym, 21.152: level 245 is finished
dve2lts-sym, 21.182: level 246 is finished
dve2lts-sym, 21.210: level 247 is finished
dve2lts-sym, 21.237: level 248 is finished
dve2lts-sym, 21.263: level 249 is finished
dve2lts-sym, 21.288: level 250 is finished
dve2lts-sym, 21.312: level 251 is finished
dve2lts-sym, 21.336: level 252 is finished
dve2lts-sym, 21.359: level 253 is finished
dve2lts-sym, 21.381: level 254 is finished
dve2lts-sym, 21.403: level 255 is finished
dve2lts-sym, 21.425: level 256 is finished
dve2lts-sym, 21.447: level 257 is finished
dve2lts-sym, 21.467: level 258 is finished
dve2lts-sym, 21.487: level 259 is finished
dve2lts-sym, 21.506: level 260 is finished
dve2lts-sym, 21.525: level 261 is finished
dve2lts-sym, 21.543: level 262 is finished
dve2lts-sym, 21.561: level 263 is finished
dve2lts-sym, 21.578: level 264 is finished
dve2lts-sym, 21.594: level 265 is finished
dve2lts-sym, 21.610: level 266 is finished
dve2lts-sym, 21.626: level 267 is finished
dve2lts-sym, 21.642: level 268 is finished
dve2lts-sym, 21.657: level 269 is finished
dve2lts-sym, 21.672: level 270 is finished
dve2lts-sym, 21.686: level 271 is finished
dve2lts-sym, 21.699: level 272 is finished
dve2lts-sym, 21.712: level 273 is finished
dve2lts-sym, 21.724: level 274 is finished
dve2lts-sym, 21.736: level 275 is finished
dve2lts-sym, 21.748: level 276 is finished
dve2lts-sym, 21.759: level 277 is finished
dve2lts-sym, 21.770: level 278 is finished
dve2lts-sym, 21.781: level 279 is finished
dve2lts-sym, 21.792: level 280 is finished
dve2lts-sym, 21.802: level 281 is finished
dve2lts-sym, 21.813: level 282 is finished
dve2lts-sym, 21.823: level 283 is finished
dve2lts-sym, 21.833: level 284 is finished
dve2lts-sym, 21.842: level 285 is finished
dve2lts-sym, 21.851: level 286 is finished
dve2lts-sym, 21.860: level 287 is finished
dve2lts-sym, 21.868: level 288 is finished
dve2lts-sym, 21.877: level 289 is finished
dve2lts-sym, 21.885: level 290 is finished
dve2lts-sym, 21.892: level 291 is finished
dve2lts-sym, 21.900: level 292 is finished
dve2lts-sym, 21.907: level 293 is finished
dve2lts-sym, 21.914: level 294 is finished
dve2lts-sym, 21.921: level 295 is finished
dve2lts-sym, 21.928: level 296 is finished
dve2lts-sym, 21.934: level 297 is finished
dve2lts-sym, 21.940: level 298 is finished
dve2lts-sym, 21.946: level 299 is finished
dve2lts-sym, 21.952: level 300 is finished
dve2lts-sym, 21.958: level 301 is finished
dve2lts-sym, 21.964: level 302 is finished
dve2lts-sym, 21.970: level 303 is finished
dve2lts-sym, 21.996: level 304 is finished
dve2lts-sym, 22.047: level 305 is finished
dve2lts-sym, 22.052: level 306 is finished
dve2lts-sym, 22.057: level 307 is finished
dve2lts-sym, 22.062: level 308 is finished
dve2lts-sym, 22.066: level 309 is finished
dve2lts-sym, 22.071: level 310 is finished
dve2lts-sym, 22.075: level 311 is finished
dve2lts-sym, 22.080: level 312 is finished
dve2lts-sym, 22.084: level 313 is finished
dve2lts-sym, 22.088: level 314 is finished
dve2lts-sym, 22.092: level 315 is finished
dve2lts-sym, 22.096: level 316 is finished
dve2lts-sym, 22.100: level 317 is finished
dve2lts-sym, 22.104: level 318 is finished
dve2lts-sym, 22.108: level 319 is finished
dve2lts-sym, 22.112: level 320 is finished
dve2lts-sym, 22.116: level 321 is finished
dve2lts-sym, 22.120: level 322 is finished
dve2lts-sym, 22.123: level 323 is finished
dve2lts-sym, 22.126: level 324 is finished
dve2lts-sym, 22.129: level 325 is finished
dve2lts-sym, 22.132: level 326 is finished
dve2lts-sym, 22.135: level 327 is finished
dve2lts-sym, 22.138: level 328 is finished
dve2lts-sym, 22.141: level 329 is finished
dve2lts-sym, 22.144: level 330 is finished
dve2lts-sym, 22.148: level 331 is finished
dve2lts-sym, 22.151: level 332 is finished
dve2lts-sym, 22.154: level 333 is finished
dve2lts-sym, 22.157: level 334 is finished
dve2lts-sym, 22.160: level 335 is finished
dve2lts-sym, 22.162: level 336 is finished
dve2lts-sym, 22.165: level 337 is finished
dve2lts-sym, 22.167: level 338 is finished
dve2lts-sym, 22.169: level 339 is finished
dve2lts-sym, 22.172: level 340 is finished
dve2lts-sym, 22.174: level 341 is finished
dve2lts-sym, 22.177: level 342 is finished
dve2lts-sym, 22.180: level 343 is finished
dve2lts-sym, 22.182: level 344 is finished
dve2lts-sym, 22.185: level 345 is finished
dve2lts-sym, 22.188: level 346 is finished
dve2lts-sym, 22.191: level 347 is finished
dve2lts-sym, 22.193: level 348 is finished
dve2lts-sym, 22.195: level 349 is finished
dve2lts-sym, 22.198: level 350 is finished
dve2lts-sym, 22.200: level 351 is finished
dve2lts-sym, 22.203: level 352 is finished
dve2lts-sym, 22.205: level 353 is finished
dve2lts-sym, 22.208: level 354 is finished
dve2lts-sym, 22.211: level 355 is finished
dve2lts-sym, 22.213: level 356 is finished
dve2lts-sym, 22.216: level 357 is finished
dve2lts-sym, 22.218: level 358 is finished
dve2lts-sym, 22.221: level 359 is finished
dve2lts-sym, 22.223: level 360 is finished
dve2lts-sym, 22.226: level 361 is finished
dve2lts-sym, 22.228: level 362 is finished
dve2lts-sym, 22.231: level 363 is finished
dve2lts-sym, 22.233: level 364 is finished
dve2lts-sym, 22.236: level 365 is finished
dve2lts-sym, 22.238: level 366 is finished
dve2lts-sym, 22.241: level 367 is finished
dve2lts-sym, 22.244: level 368 is finished
dve2lts-sym, 22.246: level 369 is finished
dve2lts-sym, 22.249: level 370 is finished
dve2lts-sym, 22.252: level 371 is finished
dve2lts-sym, 22.254: level 372 is finished
dve2lts-sym, 22.257: level 373 is finished
dve2lts-sym, 22.259: level 374 is finished
dve2lts-sym, 22.261: level 375 is finished
dve2lts-sym, 22.264: level 376 is finished
dve2lts-sym, 22.266: level 377 is finished
dve2lts-sym, 22.270: level 378 is finished
dve2lts-sym, 22.273: level 379 is finished
dve2lts-sym, 22.276: level 380 is finished
dve2lts-sym, 22.280: level 381 is finished
dve2lts-sym, 22.283: level 382 is finished
dve2lts-sym, 22.286: level 383 is finished
dve2lts-sym, 22.289: level 384 is finished
dve2lts-sym, 22.293: level 385 is finished
dve2lts-sym, 22.296: level 386 is finished
dve2lts-sym, 22.299: level 387 is finished
dve2lts-sym, 22.303: level 388 is finished
dve2lts-sym, 22.306: level 389 is finished
dve2lts-sym, 22.309: level 390 is finished
dve2lts-sym, 22.313: level 391 is finished
dve2lts-sym, 22.316: level 392 is finished
dve2lts-sym, 22.320: level 393 is finished
dve2lts-sym, 22.323: level 394 is finished
dve2lts-sym, 22.326: level 395 is finished
dve2lts-sym, 22.330: level 396 is finished
dve2lts-sym, 22.333: level 397 is finished
dve2lts-sym, 22.336: level 398 is finished
dve2lts-sym, 22.340: level 399 is finished
dve2lts-sym, 22.343: level 400 is finished
dve2lts-sym, 22.347: level 401 is finished
dve2lts-sym, 22.350: level 402 is finished
dve2lts-sym, 22.354: level 403 is finished
dve2lts-sym, 22.357: level 404 is finished
dve2lts-sym, 22.360: level 405 is finished
dve2lts-sym, 22.364: level 406 is finished
dve2lts-sym, 22.367: level 407 is finished
dve2lts-sym, 22.371: level 408 is finished
dve2lts-sym, 22.374: level 409 is finished
dve2lts-sym, 22.377: level 410 is finished
dve2lts-sym, 22.381: level 411 is finished
dve2lts-sym, 22.384: level 412 is finished
dve2lts-sym, 22.387: level 413 is finished
dve2lts-sym, 22.391: level 414 is finished
dve2lts-sym, 22.394: level 415 is finished
dve2lts-sym, 22.398: level 416 is finished
dve2lts-sym, 22.401: level 417 is finished
dve2lts-sym, 22.405: level 418 is finished
dve2lts-sym, 22.408: level 419 is finished
dve2lts-sym, 22.412: level 420 is finished
dve2lts-sym, 22.415: level 421 is finished
dve2lts-sym, 22.418: level 422 is finished
dve2lts-sym, 22.422: level 423 is finished
dve2lts-sym, 22.425: level 424 is finished
dve2lts-sym, 22.429: level 425 is finished
dve2lts-sym, 22.432: level 426 is finished
dve2lts-sym, 22.436: level 427 is finished
dve2lts-sym, 22.439: level 428 is finished
dve2lts-sym, 22.443: level 429 is finished
dve2lts-sym, 22.446: level 430 is finished
dve2lts-sym, 22.450: level 431 is finished
dve2lts-sym, 22.453: level 432 is finished
dve2lts-sym, 22.457: level 433 is finished
dve2lts-sym, 22.461: level 434 is finished
dve2lts-sym, 22.464: level 435 is finished
dve2lts-sym, 22.467: level 436 is finished
dve2lts-sym, 22.471: level 437 is finished
dve2lts-sym, 22.475: level 438 is finished
dve2lts-sym, 22.478: level 439 is finished
dve2lts-sym, 22.482: level 440 is finished
dve2lts-sym, 22.485: level 441 is finished
dve2lts-sym, 22.489: level 442 is finished
dve2lts-sym, 22.493: level 443 is finished
dve2lts-sym, 22.496: level 444 is finished
dve2lts-sym, 22.500: level 445 is finished
dve2lts-sym, 22.503: level 446 is finished
dve2lts-sym, 22.507: level 447 is finished
dve2lts-sym, 22.511: level 448 is finished
dve2lts-sym, 22.514: level 449 is finished
dve2lts-sym, 22.518: level 450 is finished
dve2lts-sym, 22.522: level 451 is finished
dve2lts-sym, 22.525: level 452 is finished
dve2lts-sym, 22.529: level 453 is finished
dve2lts-sym, 22.533: level 454 is finished
dve2lts-sym, 22.536: level 455 is finished
dve2lts-sym, 22.540: level 456 is finished
dve2lts-sym, 22.544: level 457 is finished
dve2lts-sym, 22.548: level 458 is finished
dve2lts-sym, 22.551: level 459 is finished
dve2lts-sym, 22.555: level 460 is finished
dve2lts-sym, 22.559: level 461 is finished
dve2lts-sym, 22.562: level 462 is finished
dve2lts-sym, 22.566: level 463 is finished
dve2lts-sym, 22.570: level 464 is finished
dve2lts-sym, 22.573: level 465 is finished
dve2lts-sym, 22.577: level 466 is finished
dve2lts-sym, 22.581: level 467 is finished
dve2lts-sym, 22.585: level 468 is finished
dve2lts-sym, 22.588: level 469 is finished
dve2lts-sym, 22.592: level 470 is finished
dve2lts-sym, 22.596: level 471 is finished
dve2lts-sym, 22.600: level 472 is finished
dve2lts-sym, 22.603: level 473 is finished
dve2lts-sym, 22.607: level 474 is finished
dve2lts-sym, 22.611: level 475 is finished
dve2lts-sym, 22.615: level 476 is finished
dve2lts-sym, 22.619: level 477 is finished
dve2lts-sym, 22.622: level 478 is finished
dve2lts-sym, 22.626: level 479 is finished
dve2lts-sym, 22.630: level 480 is finished
dve2lts-sym, 22.634: level 481 is finished
dve2lts-sym, 22.638: level 482 is finished
dve2lts-sym, 22.642: level 483 is finished
dve2lts-sym, 22.645: level 484 is finished
dve2lts-sym, 22.649: level 485 is finished
dve2lts-sym, 22.653: level 486 is finished
dve2lts-sym, 22.657: level 487 is finished
dve2lts-sym, 22.661: level 488 is finished
dve2lts-sym, 22.665: level 489 is finished
dve2lts-sym, 22.669: level 490 is finished
dve2lts-sym, 22.672: level 491 is finished
dve2lts-sym, 22.676: level 492 is finished
dve2lts-sym, 22.680: level 493 is finished
dve2lts-sym, 22.685: level 494 is finished
dve2lts-sym, 22.689: level 495 is finished
dve2lts-sym, 22.693: level 496 is finished
dve2lts-sym, 22.697: level 497 is finished
dve2lts-sym, 22.701: level 498 is finished
dve2lts-sym, 22.705: level 499 is finished
dve2lts-sym, 22.709: level 500 is finished
dve2lts-sym, 22.713: level 501 is finished
dve2lts-sym, 22.717: level 502 is finished
dve2lts-sym, 22.721: level 503 is finished
dve2lts-sym, 22.725: level 504 is finished
dve2lts-sym, 22.729: level 505 is finished
dve2lts-sym, 22.733: level 506 is finished
dve2lts-sym, 22.737: level 507 is finished
dve2lts-sym, 22.741: level 508 is finished
dve2lts-sym, 22.745: level 509 is finished
dve2lts-sym, 22.749: level 510 is finished
dve2lts-sym, 22.753: level 511 is finished
dve2lts-sym, 22.757: level 512 is finished
dve2lts-sym, 22.761: level 513 is finished
dve2lts-sym, 22.765: level 514 is finished
dve2lts-sym, 22.769: level 515 is finished
dve2lts-sym, 22.773: level 516 is finished
dve2lts-sym, 22.777: level 517 is finished
dve2lts-sym, 22.781: level 518 is finished
dve2lts-sym, 22.785: level 519 is finished
dve2lts-sym, 22.789: level 520 is finished
dve2lts-sym, 22.793: level 521 is finished
dve2lts-sym, 22.797: level 522 is finished
dve2lts-sym, 22.801: level 523 is finished
dve2lts-sym, 22.805: level 524 is finished
dve2lts-sym, 22.809: level 525 is finished
dve2lts-sym, 22.813: level 526 is finished
dve2lts-sym, 22.818: level 527 is finished
dve2lts-sym, 22.822: level 528 is finished
dve2lts-sym, 22.826: level 529 is finished
dve2lts-sym, 22.830: level 530 is finished
dve2lts-sym, 22.834: level 531 is finished
dve2lts-sym, 22.839: level 532 is finished
dve2lts-sym, 22.843: level 533 is finished
dve2lts-sym, 22.847: level 534 is finished
dve2lts-sym, 22.851: level 535 is finished
dve2lts-sym, 22.855: level 536 is finished
dve2lts-sym, 22.859: level 537 is finished
dve2lts-sym, 22.863: level 538 is finished
dve2lts-sym, 22.866: level 539 is finished
dve2lts-sym, 22.870: level 540 is finished
dve2lts-sym, 22.874: level 541 is finished
dve2lts-sym, 22.878: level 542 is finished
dve2lts-sym, 22.881: level 543 is finished
dve2lts-sym, 22.885: level 544 is finished
dve2lts-sym, 22.889: level 545 is finished
dve2lts-sym, 22.892: level 546 is finished
dve2lts-sym, 22.896: level 547 is finished
dve2lts-sym, 22.899: level 548 is finished
dve2lts-sym, 22.903: level 549 is finished
dve2lts-sym, 22.907: level 550 is finished
dve2lts-sym, 22.910: level 551 is finished
dve2lts-sym, 22.914: level 552 is finished
dve2lts-sym, 22.917: level 553 is finished
dve2lts-sym, 22.921: level 554 is finished
dve2lts-sym, 22.924: level 555 is finished
dve2lts-sym, 22.927: level 556 is finished
dve2lts-sym, 22.930: level 557 is finished
dve2lts-sym, 22.933: level 558 is finished
dve2lts-sym, 22.936: level 559 is finished
dve2lts-sym, 22.939: level 560 is finished
dve2lts-sym, 22.942: level 561 is finished
dve2lts-sym, 22.945: level 562 is finished
dve2lts-sym, 22.948: level 563 is finished
dve2lts-sym, 22.950: level 564 is finished
dve2lts-sym, 22.952: level 565 is finished
dve2lts-sym, 22.954: level 566 is finished
dve2lts-sym, 22.956: level 567 is finished
dve2lts-sym, 22.958: level 568 is finished
dve2lts-sym, 22.960: level 569 is finished
dve2lts-sym, 22.962: level 570 is finished
dve2lts-sym, 22.965: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 22.965: reachability took 21.550 real 671.310 user 17.100 sys
dve2lts-sym, 22.965: counting visited states...
dve2lts-sym, 23.037: counting took 0.070 real 2.300 user 0.000 sys
dve2lts-sym, 23.037: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
