Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.066: Regroup specification: gs
dve2lts-sym, 1.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.066: Regroup macro Cols: cs,cn
dve2lts-sym, 1.066: Regroup Column Sort
dve2lts-sym, 1.066: Regroup Column Nub
dve2lts-sym, 1.066: Regroup macro Rows: rs,rn
dve2lts-sym, 1.066: Regroup Row Sort
dve2lts-sym, 1.066: Regroup Row Nub
dve2lts-sym, 1.066: Regroup Column sWaps
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regrouping: 33->26 groups
dve2lts-sym, 1.068: state vector length is 19; there are 26 groups
dve2lts-sym, 1.068: Creating a multi-core ListDD domain.
dve2lts-sym, 1.380: got initial state
dve2lts-sym, 1.381: level 0 is finished
dve2lts-sym, 1.569: level 1 is finished
dve2lts-sym, 1.723: level 2 is finished
dve2lts-sym, 1.890: level 3 is finished
dve2lts-sym, 2.055: level 4 is finished
dve2lts-sym, 2.200: level 5 is finished
dve2lts-sym, 2.354: level 6 is finished
dve2lts-sym, 2.548: level 7 is finished
dve2lts-sym, 2.701: level 8 is finished
dve2lts-sym, 2.846: level 9 is finished
dve2lts-sym, 2.988: level 10 is finished
dve2lts-sym, 3.117: level 11 is finished
dve2lts-sym, 3.226: level 12 is finished
dve2lts-sym, 3.310: level 13 is finished
dve2lts-sym, 3.391: level 14 is finished
dve2lts-sym, 3.468: level 15 is finished
dve2lts-sym, 3.518: level 16 is finished
dve2lts-sym, 3.564: level 17 is finished
dve2lts-sym, 3.604: level 18 is finished
dve2lts-sym, 3.633: level 19 is finished
dve2lts-sym, 3.656: level 20 is finished
dve2lts-sym, 3.675: level 21 is finished
dve2lts-sym, 3.691: level 22 is finished
dve2lts-sym, 3.704: level 23 is finished
dve2lts-sym, 3.712: level 24 is finished
dve2lts-sym, 3.721: level 25 is finished
dve2lts-sym, 3.726: level 26 is finished
dve2lts-sym, 3.730: level 27 is finished
dve2lts-sym, 3.736: level 28 is finished
dve2lts-sym, 3.738: level 29 is finished
dve2lts-sym, 3.741: level 30 is finished
dve2lts-sym, 3.743: level 31 is finished
dve2lts-sym, 3.745: level 32 is finished
dve2lts-sym, 3.747: level 33 is finished
dve2lts-sym, 3.749: level 34 is finished
dve2lts-sym, 3.751: level 35 is finished
dve2lts-sym, 3.753: level 36 is finished
dve2lts-sym, 3.755: level 37 is finished
dve2lts-sym, 3.757: level 38 is finished
dve2lts-sym, 3.760: level 39 is finished
dve2lts-sym, 3.762: level 40 is finished
dve2lts-sym, 3.765: level 41 is finished
dve2lts-sym, 3.767: level 42 is finished
dve2lts-sym, 3.770: level 43 is finished
dve2lts-sym, 3.773: level 44 is finished
dve2lts-sym, 3.775: level 45 is finished
dve2lts-sym, 3.778: level 46 is finished
dve2lts-sym, 3.781: level 47 is finished
dve2lts-sym, 3.784: level 48 is finished
dve2lts-sym, 3.788: level 49 is finished
dve2lts-sym, 3.791: level 50 is finished
dve2lts-sym, 3.794: level 51 is finished
dve2lts-sym, 3.798: level 52 is finished
dve2lts-sym, 3.801: level 53 is finished
dve2lts-sym, 3.805: level 54 is finished
dve2lts-sym, 3.809: level 55 is finished
dve2lts-sym, 3.813: level 56 is finished
dve2lts-sym, 3.817: level 57 is finished
dve2lts-sym, 3.821: level 58 is finished
dve2lts-sym, 3.826: level 59 is finished
dve2lts-sym, 3.830: level 60 is finished
dve2lts-sym, 3.834: level 61 is finished
dve2lts-sym, 3.839: level 62 is finished
dve2lts-sym, 3.844: level 63 is finished
dve2lts-sym, 3.848: level 64 is finished
dve2lts-sym, 3.853: level 65 is finished
dve2lts-sym, 3.859: level 66 is finished
dve2lts-sym, 3.865: level 67 is finished
dve2lts-sym, 3.871: level 68 is finished
dve2lts-sym, 3.877: level 69 is finished
dve2lts-sym, 3.883: level 70 is finished
dve2lts-sym, 3.889: level 71 is finished
dve2lts-sym, 3.895: level 72 is finished
dve2lts-sym, 3.902: level 73 is finished
dve2lts-sym, 3.908: level 74 is finished
dve2lts-sym, 3.915: level 75 is finished
dve2lts-sym, 3.923: level 76 is finished
dve2lts-sym, 3.930: level 77 is finished
dve2lts-sym, 3.938: level 78 is finished
dve2lts-sym, 3.945: level 79 is finished
dve2lts-sym, 3.952: level 80 is finished
dve2lts-sym, 3.960: level 81 is finished
dve2lts-sym, 3.968: level 82 is finished
dve2lts-sym, 3.976: level 83 is finished
dve2lts-sym, 3.985: level 84 is finished
dve2lts-sym, 3.992: level 85 is finished
dve2lts-sym, 4.000: level 86 is finished
dve2lts-sym, 4.008: level 87 is finished
dve2lts-sym, 4.017: level 88 is finished
dve2lts-sym, 4.026: level 89 is finished
dve2lts-sym, 4.035: level 90 is finished
dve2lts-sym, 4.043: level 91 is finished
dve2lts-sym, 4.052: level 92 is finished
dve2lts-sym, 4.060: level 93 is finished
dve2lts-sym, 4.069: level 94 is finished
dve2lts-sym, 4.078: level 95 is finished
dve2lts-sym, 4.088: level 96 is finished
dve2lts-sym, 4.097: level 97 is finished
dve2lts-sym, 4.106: level 98 is finished
dve2lts-sym, 4.115: level 99 is finished
dve2lts-sym, 4.125: level 100 is finished
dve2lts-sym, 4.134: level 101 is finished
dve2lts-sym, 4.145: level 102 is finished
dve2lts-sym, 4.154: level 103 is finished
dve2lts-sym, 4.163: level 104 is finished
dve2lts-sym, 4.172: level 105 is finished
dve2lts-sym, 4.181: level 106 is finished
dve2lts-sym, 4.191: level 107 is finished
dve2lts-sym, 4.200: level 108 is finished
dve2lts-sym, 4.210: level 109 is finished
dve2lts-sym, 4.219: level 110 is finished
dve2lts-sym, 4.228: level 111 is finished
dve2lts-sym, 4.237: level 112 is finished
dve2lts-sym, 4.246: level 113 is finished
dve2lts-sym, 4.255: level 114 is finished
dve2lts-sym, 4.264: level 115 is finished
dve2lts-sym, 4.273: level 116 is finished
dve2lts-sym, 4.281: level 117 is finished
dve2lts-sym, 4.289: level 118 is finished
dve2lts-sym, 4.297: level 119 is finished
dve2lts-sym, 4.304: level 120 is finished
dve2lts-sym, 4.312: level 121 is finished
dve2lts-sym, 4.319: level 122 is finished
dve2lts-sym, 4.326: level 123 is finished
dve2lts-sym, 4.333: level 124 is finished
dve2lts-sym, 4.340: level 125 is finished
dve2lts-sym, 4.347: level 126 is finished
dve2lts-sym, 4.355: level 127 is finished
dve2lts-sym, 4.361: level 128 is finished
dve2lts-sym, 4.367: level 129 is finished
dve2lts-sym, 4.373: level 130 is finished
dve2lts-sym, 4.379: level 131 is finished
dve2lts-sym, 4.385: level 132 is finished
dve2lts-sym, 4.390: level 133 is finished
dve2lts-sym, 4.396: level 134 is finished
dve2lts-sym, 4.403: level 135 is finished
dve2lts-sym, 4.408: level 136 is finished
dve2lts-sym, 4.413: level 137 is finished
dve2lts-sym, 4.418: level 138 is finished
dve2lts-sym, 4.423: level 139 is finished
dve2lts-sym, 4.427: level 140 is finished
dve2lts-sym, 4.432: level 141 is finished
dve2lts-sym, 4.436: level 142 is finished
dve2lts-sym, 4.440: level 143 is finished
dve2lts-sym, 4.444: level 144 is finished
dve2lts-sym, 4.448: level 145 is finished
dve2lts-sym, 4.451: level 146 is finished
dve2lts-sym, 4.454: level 147 is finished
dve2lts-sym, 4.458: level 148 is finished
dve2lts-sym, 4.460: level 149 is finished
dve2lts-sym, 4.463: level 150 is finished
dve2lts-sym, 4.465: level 151 is finished
dve2lts-sym, 4.467: level 152 is finished
dve2lts-sym, 4.470: level 153 is finished
dve2lts-sym, 4.472: level 154 is finished
dve2lts-sym, 4.474: level 155 is finished
dve2lts-sym, 4.475: level 156 is finished
dve2lts-sym, 4.477: level 157 is finished
dve2lts-sym, 4.479: level 158 is finished
dve2lts-sym, 4.481: level 159 is finished
dve2lts-sym, 4.483: level 160 is finished
dve2lts-sym, 4.484: level 161 is finished
dve2lts-sym, 4.486: level 162 is finished
dve2lts-sym, 4.487: level 163 is finished
dve2lts-sym, 4.489: level 164 is finished
dve2lts-sym, 4.490: level 165 is finished
dve2lts-sym, 4.491: level 166 is finished
dve2lts-sym, 4.493: level 167 is finished
dve2lts-sym, 4.494: level 168 is finished
dve2lts-sym, 4.495: level 169 is finished
dve2lts-sym, 4.496: level 170 is finished
dve2lts-sym, 4.497: level 171 is finished
dve2lts-sym, 4.498: level 172 is finished
dve2lts-sym, 4.500: level 173 is finished
dve2lts-sym, 4.501: level 174 is finished
dve2lts-sym, 4.502: level 175 is finished
dve2lts-sym, 4.503: level 176 is finished
dve2lts-sym, 4.504: level 177 is finished
dve2lts-sym, 4.505: level 178 is finished
dve2lts-sym, 4.506: level 179 is finished
dve2lts-sym, 4.507: level 180 is finished
dve2lts-sym, 4.508: level 181 is finished
dve2lts-sym, 4.509: level 182 is finished
dve2lts-sym, 4.509: level 183 is finished
dve2lts-sym, 4.510: level 184 is finished
dve2lts-sym, 4.511: level 185 is finished
dve2lts-sym, 4.512: level 186 is finished
dve2lts-sym, 4.513: level 187 is finished
dve2lts-sym, 4.513: level 188 is finished
dve2lts-sym, 4.514: level 189 is finished
dve2lts-sym, 4.515: level 190 is finished
dve2lts-sym, 4.516: level 191 is finished
dve2lts-sym, 4.517: level 192 is finished
dve2lts-sym, 4.518: level 193 is finished
dve2lts-sym, 4.519: level 194 is finished
dve2lts-sym, 4.520: level 195 is finished
dve2lts-sym, 4.520: level 196 is finished
dve2lts-sym, 4.521: level 197 is finished
dve2lts-sym, 4.522: level 198 is finished
dve2lts-sym, 4.523: level 199 is finished
dve2lts-sym, 4.524: level 200 is finished
dve2lts-sym, 4.525: level 201 is finished
dve2lts-sym, 4.526: level 202 is finished
dve2lts-sym, 4.527: level 203 is finished
dve2lts-sym, 4.527: level 204 is finished
dve2lts-sym, 4.528: level 205 is finished
dve2lts-sym, 4.529: level 206 is finished
dve2lts-sym, 4.530: level 207 is finished
dve2lts-sym, 4.531: level 208 is finished
dve2lts-sym, 4.532: level 209 is finished
dve2lts-sym, 4.533: level 210 is finished
dve2lts-sym, 4.534: level 211 is finished
dve2lts-sym, 4.534: level 212 is finished
dve2lts-sym, 4.535: level 213 is finished
dve2lts-sym, 4.536: level 214 is finished
dve2lts-sym, 4.537: level 215 is finished
dve2lts-sym, 4.538: level 216 is finished
dve2lts-sym, 4.539: level 217 is finished
dve2lts-sym, 4.540: level 218 is finished
dve2lts-sym, 4.541: level 219 is finished
dve2lts-sym, 4.542: level 220 is finished
dve2lts-sym, 4.543: level 221 is finished
dve2lts-sym, 4.544: level 222 is finished
dve2lts-sym, 4.545: level 223 is finished
dve2lts-sym, 4.546: level 224 is finished
dve2lts-sym, 4.547: level 225 is finished
dve2lts-sym, 4.548: level 226 is finished
dve2lts-sym, 4.549: level 227 is finished
dve2lts-sym, 4.550: level 228 is finished
dve2lts-sym, 4.551: level 229 is finished
dve2lts-sym, 4.552: level 230 is finished
dve2lts-sym, 4.552: level 231 is finished
dve2lts-sym, 4.553: level 232 is finished
dve2lts-sym, 4.554: level 233 is finished
dve2lts-sym, 4.555: level 234 is finished
dve2lts-sym, 4.556: level 235 is finished
dve2lts-sym, 4.557: level 236 is finished
dve2lts-sym, 4.558: level 237 is finished
dve2lts-sym, 4.559: level 238 is finished
dve2lts-sym, 4.560: level 239 is finished
dve2lts-sym, 4.561: level 240 is finished
dve2lts-sym, 4.562: level 241 is finished
dve2lts-sym, 4.563: level 242 is finished
dve2lts-sym, 4.564: level 243 is finished
dve2lts-sym, 4.565: level 244 is finished
dve2lts-sym, 4.566: level 245 is finished
dve2lts-sym, 4.567: level 246 is finished
dve2lts-sym, 4.568: level 247 is finished
dve2lts-sym, 4.568: level 248 is finished
dve2lts-sym, 4.569: level 249 is finished
dve2lts-sym, 4.570: level 250 is finished
dve2lts-sym, 4.571: level 251 is finished
dve2lts-sym, 4.572: level 252 is finished
dve2lts-sym, 4.573: level 253 is finished
dve2lts-sym, 4.574: level 254 is finished
dve2lts-sym, 4.575: level 255 is finished
dve2lts-sym, 4.576: level 256 is finished
dve2lts-sym, 4.577: level 257 is finished
dve2lts-sym, 4.578: level 258 is finished
dve2lts-sym, 4.579: level 259 is finished
dve2lts-sym, 4.580: level 260 is finished
dve2lts-sym, 4.581: level 261 is finished
dve2lts-sym, 4.582: level 262 is finished
dve2lts-sym, 4.583: level 263 is finished
dve2lts-sym, 4.584: level 264 is finished
dve2lts-sym, 4.585: level 265 is finished
dve2lts-sym, 4.585: level 266 is finished
dve2lts-sym, 4.586: level 267 is finished
dve2lts-sym, 4.587: level 268 is finished
dve2lts-sym, 4.588: level 269 is finished
dve2lts-sym, 4.589: level 270 is finished
dve2lts-sym, 4.590: level 271 is finished
dve2lts-sym, 4.591: level 272 is finished
dve2lts-sym, 4.592: level 273 is finished
dve2lts-sym, 4.593: level 274 is finished
dve2lts-sym, 4.593: level 275 is finished
dve2lts-sym, 4.594: level 276 is finished
dve2lts-sym, 4.595: level 277 is finished
dve2lts-sym, 4.596: level 278 is finished
dve2lts-sym, 4.597: level 279 is finished
dve2lts-sym, 4.598: level 280 is finished
dve2lts-sym, 4.599: level 281 is finished
dve2lts-sym, 4.599: level 282 is finished
dve2lts-sym, 4.600: level 283 is finished
dve2lts-sym, 4.601: level 284 is finished
dve2lts-sym, 4.602: level 285 is finished
dve2lts-sym, 4.602: level 286 is finished
dve2lts-sym, 4.603: level 287 is finished
dve2lts-sym, 4.604: level 288 is finished
dve2lts-sym, 4.604: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 4.605: reachability took 3.220 real 57.670 user 19.570 sys
dve2lts-sym, 4.605: counting visited states...
dve2lts-sym, 4.612: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 4.612: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
