Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.093: Regroup Column Nub
dve2lts-sym, 1.093: Regroup macro Rows: rs,rn
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regrouping: 33->26 groups
dve2lts-sym, 1.096: state vector length is 19; there are 26 groups
dve2lts-sym, 1.096: Creating a multi-core ListDD domain.
dve2lts-sym, 1.409: got initial state
dve2lts-sym, 1.410: level 0 is finished
dve2lts-sym, 1.968: level 1 is finished
dve2lts-sym, 2.578: level 2 is finished
dve2lts-sym, 3.199: level 3 is finished
dve2lts-sym, 3.760: level 4 is finished
dve2lts-sym, 4.366: level 5 is finished
dve2lts-sym, 4.921: level 6 is finished
dve2lts-sym, 5.488: level 7 is finished
dve2lts-sym, 6.032: level 8 is finished
dve2lts-sym, 6.573: level 9 is finished
dve2lts-sym, 7.053: level 10 is finished
dve2lts-sym, 7.499: level 11 is finished
dve2lts-sym, 7.939: level 12 is finished
dve2lts-sym, 8.333: level 13 is finished
dve2lts-sym, 8.640: level 14 is finished
dve2lts-sym, 8.876: level 15 is finished
dve2lts-sym, 9.090: level 16 is finished
dve2lts-sym, 9.286: level 17 is finished
dve2lts-sym, 9.419: level 18 is finished
dve2lts-sym, 9.543: level 19 is finished
dve2lts-sym, 9.633: level 20 is finished
dve2lts-sym, 9.694: level 21 is finished
dve2lts-sym, 9.754: level 22 is finished
dve2lts-sym, 9.881: level 23 is finished
dve2lts-sym, 9.914: level 24 is finished
dve2lts-sym, 9.935: level 25 is finished
dve2lts-sym, 9.950: level 26 is finished
dve2lts-sym, 9.962: level 27 is finished
dve2lts-sym, 9.970: level 28 is finished
dve2lts-sym, 9.978: level 29 is finished
dve2lts-sym, 9.983: level 30 is finished
dve2lts-sym, 9.988: level 31 is finished
dve2lts-sym, 9.994: level 32 is finished
dve2lts-sym, 9.999: level 33 is finished
dve2lts-sym, 10.004: level 34 is finished
dve2lts-sym, 10.009: level 35 is finished
dve2lts-sym, 10.013: level 36 is finished
dve2lts-sym, 10.018: level 37 is finished
dve2lts-sym, 10.023: level 38 is finished
dve2lts-sym, 10.028: level 39 is finished
dve2lts-sym, 10.034: level 40 is finished
dve2lts-sym, 10.039: level 41 is finished
dve2lts-sym, 10.046: level 42 is finished
dve2lts-sym, 10.052: level 43 is finished
dve2lts-sym, 10.059: level 44 is finished
dve2lts-sym, 10.065: level 45 is finished
dve2lts-sym, 10.072: level 46 is finished
dve2lts-sym, 10.079: level 47 is finished
dve2lts-sym, 10.085: level 48 is finished
dve2lts-sym, 10.092: level 49 is finished
dve2lts-sym, 10.100: level 50 is finished
dve2lts-sym, 10.107: level 51 is finished
dve2lts-sym, 10.114: level 52 is finished
dve2lts-sym, 10.121: level 53 is finished
dve2lts-sym, 10.129: level 54 is finished
dve2lts-sym, 10.136: level 55 is finished
dve2lts-sym, 10.144: level 56 is finished
dve2lts-sym, 10.151: level 57 is finished
dve2lts-sym, 10.159: level 58 is finished
dve2lts-sym, 10.166: level 59 is finished
dve2lts-sym, 10.174: level 60 is finished
dve2lts-sym, 10.181: level 61 is finished
dve2lts-sym, 10.188: level 62 is finished
dve2lts-sym, 10.195: level 63 is finished
dve2lts-sym, 10.202: level 64 is finished
dve2lts-sym, 10.209: level 65 is finished
dve2lts-sym, 10.216: level 66 is finished
dve2lts-sym, 10.223: level 67 is finished
dve2lts-sym, 10.230: level 68 is finished
dve2lts-sym, 10.238: level 69 is finished
dve2lts-sym, 10.246: level 70 is finished
dve2lts-sym, 10.253: level 71 is finished
dve2lts-sym, 10.261: level 72 is finished
dve2lts-sym, 10.268: level 73 is finished
dve2lts-sym, 10.276: level 74 is finished
dve2lts-sym, 10.284: level 75 is finished
dve2lts-sym, 10.292: level 76 is finished
dve2lts-sym, 10.301: level 77 is finished
dve2lts-sym, 10.309: level 78 is finished
dve2lts-sym, 10.317: level 79 is finished
dve2lts-sym, 10.325: level 80 is finished
dve2lts-sym, 10.333: level 81 is finished
dve2lts-sym, 10.342: level 82 is finished
dve2lts-sym, 10.350: level 83 is finished
dve2lts-sym, 10.357: level 84 is finished
dve2lts-sym, 10.365: level 85 is finished
dve2lts-sym, 10.373: level 86 is finished
dve2lts-sym, 10.381: level 87 is finished
dve2lts-sym, 10.389: level 88 is finished
dve2lts-sym, 10.396: level 89 is finished
dve2lts-sym, 10.404: level 90 is finished
dve2lts-sym, 10.411: level 91 is finished
dve2lts-sym, 10.419: level 92 is finished
dve2lts-sym, 10.426: level 93 is finished
dve2lts-sym, 10.433: level 94 is finished
dve2lts-sym, 10.440: level 95 is finished
dve2lts-sym, 10.446: level 96 is finished
dve2lts-sym, 10.453: level 97 is finished
dve2lts-sym, 10.459: level 98 is finished
dve2lts-sym, 10.466: level 99 is finished
dve2lts-sym, 10.472: level 100 is finished
dve2lts-sym, 10.479: level 101 is finished
dve2lts-sym, 10.485: level 102 is finished
dve2lts-sym, 10.491: level 103 is finished
dve2lts-sym, 10.497: level 104 is finished
dve2lts-sym, 10.503: level 105 is finished
dve2lts-sym, 10.509: level 106 is finished
dve2lts-sym, 10.516: level 107 is finished
dve2lts-sym, 10.522: level 108 is finished
dve2lts-sym, 10.528: level 109 is finished
dve2lts-sym, 10.534: level 110 is finished
dve2lts-sym, 10.540: level 111 is finished
dve2lts-sym, 10.546: level 112 is finished
dve2lts-sym, 10.553: level 113 is finished
dve2lts-sym, 10.559: level 114 is finished
dve2lts-sym, 10.564: level 115 is finished
dve2lts-sym, 10.570: level 116 is finished
dve2lts-sym, 10.576: level 117 is finished
dve2lts-sym, 10.581: level 118 is finished
dve2lts-sym, 10.585: level 119 is finished
dve2lts-sym, 10.590: level 120 is finished
dve2lts-sym, 10.594: level 121 is finished
dve2lts-sym, 10.598: level 122 is finished
dve2lts-sym, 10.602: level 123 is finished
dve2lts-sym, 10.605: level 124 is finished
dve2lts-sym, 10.609: level 125 is finished
dve2lts-sym, 10.613: level 126 is finished
dve2lts-sym, 10.616: level 127 is finished
dve2lts-sym, 10.620: level 128 is finished
dve2lts-sym, 10.623: level 129 is finished
dve2lts-sym, 10.627: level 130 is finished
dve2lts-sym, 10.630: level 131 is finished
dve2lts-sym, 10.633: level 132 is finished
dve2lts-sym, 10.636: level 133 is finished
dve2lts-sym, 10.639: level 134 is finished
dve2lts-sym, 10.642: level 135 is finished
dve2lts-sym, 10.644: level 136 is finished
dve2lts-sym, 10.647: level 137 is finished
dve2lts-sym, 10.649: level 138 is finished
dve2lts-sym, 10.652: level 139 is finished
dve2lts-sym, 10.654: level 140 is finished
dve2lts-sym, 10.656: level 141 is finished
dve2lts-sym, 10.658: level 142 is finished
dve2lts-sym, 10.660: level 143 is finished
dve2lts-sym, 10.661: level 144 is finished
dve2lts-sym, 10.663: level 145 is finished
dve2lts-sym, 10.665: level 146 is finished
dve2lts-sym, 10.667: level 147 is finished
dve2lts-sym, 10.669: level 148 is finished
dve2lts-sym, 10.671: level 149 is finished
dve2lts-sym, 10.672: level 150 is finished
dve2lts-sym, 10.674: level 151 is finished
dve2lts-sym, 10.676: level 152 is finished
dve2lts-sym, 10.677: level 153 is finished
dve2lts-sym, 10.679: level 154 is finished
dve2lts-sym, 10.680: level 155 is finished
dve2lts-sym, 10.682: level 156 is finished
dve2lts-sym, 10.684: level 157 is finished
dve2lts-sym, 10.685: level 158 is finished
dve2lts-sym, 10.687: level 159 is finished
dve2lts-sym, 10.688: level 160 is finished
dve2lts-sym, 10.689: level 161 is finished
dve2lts-sym, 10.691: level 162 is finished
dve2lts-sym, 10.692: level 163 is finished
dve2lts-sym, 10.693: level 164 is finished
dve2lts-sym, 10.695: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 10.695: reachability took 9.290 real 133.370 user 15.080 sys
dve2lts-sym, 10.695: counting visited states...
dve2lts-sym, 10.698: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 10.698: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
