Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.082: Regroup specification: gs
dve2lts-sym, 1.082: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.082: Regroup macro Cols: cs,cn
dve2lts-sym, 1.082: Regroup Column Sort
dve2lts-sym, 1.082: Regroup Column Nub
dve2lts-sym, 1.082: Regroup macro Rows: rs,rn
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regroup Row Nub
dve2lts-sym, 1.082: Regroup Column sWaps
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regrouping: 33->26 groups
dve2lts-sym, 1.084: state vector length is 19; there are 26 groups
dve2lts-sym, 1.084: Creating a multi-core ListDD domain.
dve2lts-sym, 1.388: got initial state
dve2lts-sym, 1.388: level 0 is finished
dve2lts-sym, 2.032: level 1 is finished
dve2lts-sym, 3.056: level 2 is finished
dve2lts-sym, 4.220: level 3 is finished
dve2lts-sym, 5.564: level 4 is finished
dve2lts-sym, 6.906: level 5 is finished
dve2lts-sym, 8.165: level 6 is finished
dve2lts-sym, 9.658: level 7 is finished
dve2lts-sym, 11.118: level 8 is finished
dve2lts-sym, 12.508: level 9 is finished
dve2lts-sym, 13.885: level 10 is finished
dve2lts-sym, 15.026: level 11 is finished
dve2lts-sym, 16.181: level 12 is finished
dve2lts-sym, 17.300: level 13 is finished
dve2lts-sym, 18.130: level 14 is finished
dve2lts-sym, 18.796: level 15 is finished
dve2lts-sym, 19.368: level 16 is finished
dve2lts-sym, 19.829: level 17 is finished
dve2lts-sym, 20.154: level 18 is finished
dve2lts-sym, 20.408: level 19 is finished
dve2lts-sym, 20.608: level 20 is finished
dve2lts-sym, 20.747: level 21 is finished
dve2lts-sym, 20.819: level 22 is finished
dve2lts-sym, 20.883: level 23 is finished
dve2lts-sym, 20.924: level 24 is finished
dve2lts-sym, 20.956: level 25 is finished
dve2lts-sym, 20.983: level 26 is finished
dve2lts-sym, 21.002: level 27 is finished
dve2lts-sym, 21.017: level 28 is finished
dve2lts-sym, 21.028: level 29 is finished
dve2lts-sym, 21.038: level 30 is finished
dve2lts-sym, 21.048: level 31 is finished
dve2lts-sym, 21.059: level 32 is finished
dve2lts-sym, 21.070: level 33 is finished
dve2lts-sym, 21.083: level 34 is finished
dve2lts-sym, 21.095: level 35 is finished
dve2lts-sym, 21.108: level 36 is finished
dve2lts-sym, 21.122: level 37 is finished
dve2lts-sym, 21.138: level 38 is finished
dve2lts-sym, 21.157: level 39 is finished
dve2lts-sym, 21.175: level 40 is finished
dve2lts-sym, 21.194: level 41 is finished
dve2lts-sym, 21.215: level 42 is finished
dve2lts-sym, 21.235: level 43 is finished
dve2lts-sym, 21.258: level 44 is finished
dve2lts-sym, 21.282: level 45 is finished
dve2lts-sym, 21.307: level 46 is finished
dve2lts-sym, 21.336: level 47 is finished
dve2lts-sym, 21.365: level 48 is finished
dve2lts-sym, 21.395: level 49 is finished
dve2lts-sym, 21.427: level 50 is finished
dve2lts-sym, 21.460: level 51 is finished
dve2lts-sym, 21.497: level 52 is finished
dve2lts-sym, 21.536: level 53 is finished
dve2lts-sym, 21.576: level 54 is finished
dve2lts-sym, 21.618: level 55 is finished
dve2lts-sym, 21.661: level 56 is finished
dve2lts-sym, 21.705: level 57 is finished
dve2lts-sym, 21.753: level 58 is finished
dve2lts-sym, 21.803: level 59 is finished
dve2lts-sym, 21.858: level 60 is finished
dve2lts-sym, 21.913: level 61 is finished
dve2lts-sym, 21.969: level 62 is finished
dve2lts-sym, 22.027: level 63 is finished
dve2lts-sym, 22.089: level 64 is finished
dve2lts-sym, 22.156: level 65 is finished
dve2lts-sym, 22.226: level 66 is finished
dve2lts-sym, 22.299: level 67 is finished
dve2lts-sym, 22.372: level 68 is finished
dve2lts-sym, 22.446: level 69 is finished
dve2lts-sym, 22.524: level 70 is finished
dve2lts-sym, 22.603: level 71 is finished
dve2lts-sym, 22.687: level 72 is finished
dve2lts-sym, 22.778: level 73 is finished
dve2lts-sym, 22.869: level 74 is finished
dve2lts-sym, 22.961: level 75 is finished
dve2lts-sym, 23.058: level 76 is finished
dve2lts-sym, 23.154: level 77 is finished
dve2lts-sym, 23.262: level 78 is finished
dve2lts-sym, 23.372: level 79 is finished
dve2lts-sym, 23.485: level 80 is finished
dve2lts-sym, 23.599: level 81 is finished
dve2lts-sym, 23.713: level 82 is finished
dve2lts-sym, 23.830: level 83 is finished
dve2lts-sym, 23.951: level 84 is finished
dve2lts-sym, 24.076: level 85 is finished
dve2lts-sym, 24.211: level 86 is finished
dve2lts-sym, 24.346: level 87 is finished
dve2lts-sym, 24.484: level 88 is finished
dve2lts-sym, 24.624: level 89 is finished
dve2lts-sym, 24.766: level 90 is finished
dve2lts-sym, 24.923: level 91 is finished
dve2lts-sym, 25.083: level 92 is finished
dve2lts-sym, 25.247: level 93 is finished
dve2lts-sym, 25.413: level 94 is finished
dve2lts-sym, 25.576: level 95 is finished
dve2lts-sym, 25.745: level 96 is finished
dve2lts-sym, 25.916: level 97 is finished
dve2lts-sym, 26.094: level 98 is finished
dve2lts-sym, 26.283: level 99 is finished
dve2lts-sym, 26.475: level 100 is finished
dve2lts-sym, 26.668: level 101 is finished
dve2lts-sym, 26.865: level 102 is finished
dve2lts-sym, 27.061: level 103 is finished
dve2lts-sym, 27.276: level 104 is finished
dve2lts-sym, 27.495: level 105 is finished
dve2lts-sym, 27.719: level 106 is finished
dve2lts-sym, 27.948: level 107 is finished
dve2lts-sym, 28.176: level 108 is finished
dve2lts-sym, 28.411: level 109 is finished
dve2lts-sym, 28.648: level 110 is finished
dve2lts-sym, 28.889: level 111 is finished
dve2lts-sym, 29.147: level 112 is finished
dve2lts-sym, 29.413: level 113 is finished
dve2lts-sym, 29.683: level 114 is finished
dve2lts-sym, 29.969: level 115 is finished
dve2lts-sym, 30.257: level 116 is finished
dve2lts-sym, 30.560: level 117 is finished
dve2lts-sym, 30.867: level 118 is finished
dve2lts-sym, 31.180: level 119 is finished
dve2lts-sym, 31.507: level 120 is finished
dve2lts-sym, 31.840: level 121 is finished
dve2lts-sym, 32.181: level 122 is finished
dve2lts-sym, 32.529: level 123 is finished
dve2lts-sym, 32.881: level 124 is finished
dve2lts-sym, 33.249: level 125 is finished
dve2lts-sym, 33.621: level 126 is finished
dve2lts-sym, 33.995: level 127 is finished
dve2lts-sym, 34.377: level 128 is finished
dve2lts-sym, 34.759: level 129 is finished
dve2lts-sym, 35.157: level 130 is finished
dve2lts-sym, 35.566: level 131 is finished
dve2lts-sym, 35.989: level 132 is finished
dve2lts-sym, 36.419: level 133 is finished
dve2lts-sym, 36.845: level 134 is finished
dve2lts-sym, 37.277: level 135 is finished
dve2lts-sym, 37.712: level 136 is finished
dve2lts-sym, 38.150: level 137 is finished
dve2lts-sym, 38.600: level 138 is finished
dve2lts-sym, 39.055: level 139 is finished
dve2lts-sym, 39.517: level 140 is finished
dve2lts-sym, 39.983: level 141 is finished
dve2lts-sym, 40.453: level 142 is finished
dve2lts-sym, 40.928: level 143 is finished
dve2lts-sym, 41.408: level 144 is finished
dve2lts-sym, 41.894: level 145 is finished
dve2lts-sym, 42.392: level 146 is finished
dve2lts-sym, 42.894: level 147 is finished
dve2lts-sym, 43.405: level 148 is finished
dve2lts-sym, 43.918: level 149 is finished
dve2lts-sym, 44.437: level 150 is finished
dve2lts-sym, 44.961: level 151 is finished
dve2lts-sym, 45.489: level 152 is finished
dve2lts-sym, 46.024: level 153 is finished
dve2lts-sym, 46.573: level 154 is finished
dve2lts-sym, 47.121: level 155 is finished
dve2lts-sym, 47.673: level 156 is finished
dve2lts-sym, 48.233: level 157 is finished
dve2lts-sym, 48.804: level 158 is finished
dve2lts-sym, 49.380: level 159 is finished
dve2lts-sym, 49.959: level 160 is finished
dve2lts-sym, 50.542: level 161 is finished
dve2lts-sym, 51.128: level 162 is finished
dve2lts-sym, 51.716: level 163 is finished
dve2lts-sym, 52.309: level 164 is finished
dve2lts-sym, 52.904: level 165 is finished
dve2lts-sym, 53.506: level 166 is finished
dve2lts-sym, 54.115: level 167 is finished
dve2lts-sym, 54.729: level 168 is finished
dve2lts-sym, 55.349: level 169 is finished
dve2lts-sym, 55.976: level 170 is finished
dve2lts-sym, 56.603: level 171 is finished
dve2lts-sym, 57.236: level 172 is finished
dve2lts-sym, 57.872: level 173 is finished
dve2lts-sym, 58.513: level 174 is finished
dve2lts-sym, 59.160: level 175 is finished
dve2lts-sym, 59.811: level 176 is finished
dve2lts-sym, 60.468: level 177 is finished
dve2lts-sym, 61.130: level 178 is finished
dve2lts-sym, 61.795: level 179 is finished
dve2lts-sym, 62.465: level 180 is finished
dve2lts-sym, 63.143: level 181 is finished
dve2lts-sym, 63.826: level 182 is finished
dve2lts-sym, 64.515: level 183 is finished
dve2lts-sym, 65.207: level 184 is finished
dve2lts-sym, 65.905: level 185 is finished
dve2lts-sym, 66.609: level 186 is finished
dve2lts-sym, 67.316: level 187 is finished
dve2lts-sym, 68.026: level 188 is finished
dve2lts-sym, 68.741: level 189 is finished
dve2lts-sym, 69.459: level 190 is finished
dve2lts-sym, 70.185: level 191 is finished
dve2lts-sym, 70.913: level 192 is finished
dve2lts-sym, 71.643: level 193 is finished
dve2lts-sym, 72.376: level 194 is finished
dve2lts-sym, 73.110: level 195 is finished
dve2lts-sym, 73.843: level 196 is finished
dve2lts-sym, 74.573: level 197 is finished
dve2lts-sym, 75.303: level 198 is finished
dve2lts-sym, 76.029: level 199 is finished
dve2lts-sym, 76.754: level 200 is finished
dve2lts-sym, 77.475: level 201 is finished
dve2lts-sym, 78.193: level 202 is finished
dve2lts-sym, 78.905: level 203 is finished
dve2lts-sym, 79.607: level 204 is finished
dve2lts-sym, 80.301: level 205 is finished
dve2lts-sym, 80.992: level 206 is finished
dve2lts-sym, 81.664: level 207 is finished
dve2lts-sym, 82.331: level 208 is finished
dve2lts-sym, 82.994: level 209 is finished
dve2lts-sym, 83.647: level 210 is finished
dve2lts-sym, 84.288: level 211 is finished
dve2lts-sym, 84.915: level 212 is finished
dve2lts-sym, 85.520: level 213 is finished
dve2lts-sym, 86.115: level 214 is finished
dve2lts-sym, 86.693: level 215 is finished
dve2lts-sym, 87.261: level 216 is finished
dve2lts-sym, 87.817: level 217 is finished
dve2lts-sym, 88.367: level 218 is finished
dve2lts-sym, 88.906: level 219 is finished
dve2lts-sym, 89.435: level 220 is finished
dve2lts-sym, 89.947: level 221 is finished
dve2lts-sym, 90.452: level 222 is finished
dve2lts-sym, 90.944: level 223 is finished
dve2lts-sym, 91.429: level 224 is finished
dve2lts-sym, 91.906: level 225 is finished
dve2lts-sym, 92.374: level 226 is finished
dve2lts-sym, 92.834: level 227 is finished
dve2lts-sym, 93.285: level 228 is finished
dve2lts-sym, 93.728: level 229 is finished
dve2lts-sym, 94.159: level 230 is finished
dve2lts-sym, 94.577: level 231 is finished
dve2lts-sym, 94.987: level 232 is finished
dve2lts-sym, 95.382: level 233 is finished
dve2lts-sym, 95.766: level 234 is finished
dve2lts-sym, 96.138: level 235 is finished
dve2lts-sym, 96.502: level 236 is finished
dve2lts-sym, 96.851: level 237 is finished
dve2lts-sym, 97.188: level 238 is finished
dve2lts-sym, 97.507: level 239 is finished
dve2lts-sym, 97.816: level 240 is finished
dve2lts-sym, 98.111: level 241 is finished
dve2lts-sym, 98.391: level 242 is finished
dve2lts-sym, 98.662: level 243 is finished
dve2lts-sym, 98.923: level 244 is finished
dve2lts-sym, 99.173: level 245 is finished
dve2lts-sym, 99.414: level 246 is finished
dve2lts-sym, 99.645: level 247 is finished
dve2lts-sym, 99.866: level 248 is finished
dve2lts-sym, 100.078: level 249 is finished
dve2lts-sym, 100.284: level 250 is finished
dve2lts-sym, 100.484: level 251 is finished
dve2lts-sym, 100.676: level 252 is finished
dve2lts-sym, 100.861: level 253 is finished
dve2lts-sym, 101.041: level 254 is finished
dve2lts-sym, 101.215: level 255 is finished
dve2lts-sym, 101.384: level 256 is finished
dve2lts-sym, 101.546: level 257 is finished
dve2lts-sym, 101.701: level 258 is finished
dve2lts-sym, 101.851: level 259 is finished
dve2lts-sym, 101.993: level 260 is finished
dve2lts-sym, 102.131: level 261 is finished
dve2lts-sym, 102.264: level 262 is finished
dve2lts-sym, 102.391: level 263 is finished
dve2lts-sym, 102.512: level 264 is finished
dve2lts-sym, 102.629: level 265 is finished
dve2lts-sym, 102.744: level 266 is finished
dve2lts-sym, 102.853: level 267 is finished
dve2lts-sym, 102.958: level 268 is finished
dve2lts-sym, 103.057: level 269 is finished
dve2lts-sym, 103.151: level 270 is finished
dve2lts-sym, 103.239: level 271 is finished
dve2lts-sym, 103.323: level 272 is finished
dve2lts-sym, 103.401: level 273 is finished
dve2lts-sym, 103.476: level 274 is finished
dve2lts-sym, 103.548: level 275 is finished
dve2lts-sym, 103.617: level 276 is finished
dve2lts-sym, 103.682: level 277 is finished
dve2lts-sym, 103.745: level 278 is finished
dve2lts-sym, 103.805: level 279 is finished
dve2lts-sym, 103.862: level 280 is finished
dve2lts-sym, 103.915: level 281 is finished
dve2lts-sym, 103.965: level 282 is finished
dve2lts-sym, 104.011: level 283 is finished
dve2lts-sym, 104.053: level 284 is finished
dve2lts-sym, 104.094: level 285 is finished
dve2lts-sym, 104.131: level 286 is finished
dve2lts-sym, 104.165: level 287 is finished
dve2lts-sym, 104.198: level 288 is finished
dve2lts-sym, 104.229: level 289 is finished
dve2lts-sym, 104.259: level 290 is finished
dve2lts-sym, 104.287: level 291 is finished
dve2lts-sym, 104.314: level 292 is finished
dve2lts-sym, 104.339: level 293 is finished
dve2lts-sym, 104.361: level 294 is finished
dve2lts-sym, 104.382: level 295 is finished
dve2lts-sym, 104.399: level 296 is finished
dve2lts-sym, 104.414: level 297 is finished
dve2lts-sym, 104.427: level 298 is finished
dve2lts-sym, 104.439: level 299 is finished
dve2lts-sym, 104.449: level 300 is finished
dve2lts-sym, 104.460: level 301 is finished
dve2lts-sym, 104.470: level 302 is finished
dve2lts-sym, 104.479: level 303 is finished
dve2lts-sym, 104.486: level 304 is finished
dve2lts-sym, 104.493: level 305 is finished
dve2lts-sym, 104.498: level 306 is finished
dve2lts-sym, 104.502: level 307 is finished
dve2lts-sym, 104.506: level 308 is finished
dve2lts-sym, 104.510: level 309 is finished
dve2lts-sym, 104.513: level 310 is finished
dve2lts-sym, 104.516: level 311 is finished
dve2lts-sym, 104.519: level 312 is finished
dve2lts-sym, 104.522: level 313 is finished
dve2lts-sym, 104.525: level 314 is finished
dve2lts-sym, 104.528: level 315 is finished
dve2lts-sym, 104.530: level 316 is finished
dve2lts-sym, 104.533: level 317 is finished
dve2lts-sym, 104.536: level 318 is finished
dve2lts-sym, 104.539: level 319 is finished
dve2lts-sym, 104.541: level 320 is finished
dve2lts-sym, 104.544: level 321 is finished
dve2lts-sym, 104.546: level 322 is finished
dve2lts-sym, 104.548: level 323 is finished
dve2lts-sym, 104.549: level 324 is finished
dve2lts-sym, 104.551: level 325 is finished
dve2lts-sym, 104.553: level 326 is finished
dve2lts-sym, 104.554: level 327 is finished
dve2lts-sym, 104.556: level 328 is finished
dve2lts-sym, 104.557: level 329 is finished
dve2lts-sym, 104.559: level 330 is finished
dve2lts-sym, 104.561: level 331 is finished
dve2lts-sym, 104.563: level 332 is finished
dve2lts-sym, 104.564: level 333 is finished
dve2lts-sym, 104.566: level 334 is finished
dve2lts-sym, 104.567: level 335 is finished
dve2lts-sym, 104.568: level 336 is finished
dve2lts-sym, 104.569: level 337 is finished
dve2lts-sym, 104.570: level 338 is finished
dve2lts-sym, 104.572: level 339 is finished
dve2lts-sym, 104.573: level 340 is finished
dve2lts-sym, 104.574: level 341 is finished
dve2lts-sym, 104.575: level 342 is finished
dve2lts-sym, 104.576: level 343 is finished
dve2lts-sym, 104.577: level 344 is finished
dve2lts-sym, 104.578: level 345 is finished
dve2lts-sym, 104.580: level 346 is finished
dve2lts-sym, 104.581: level 347 is finished
dve2lts-sym, 104.582: level 348 is finished
dve2lts-sym, 104.583: level 349 is finished
dve2lts-sym, 104.584: level 350 is finished
dve2lts-sym, 104.585: level 351 is finished
dve2lts-sym, 104.586: level 352 is finished
dve2lts-sym, 104.587: level 353 is finished
dve2lts-sym, 104.588: level 354 is finished
dve2lts-sym, 104.589: level 355 is finished
dve2lts-sym, 104.590: level 356 is finished
dve2lts-sym, 104.591: level 357 is finished
dve2lts-sym, 104.593: level 358 is finished
dve2lts-sym, 104.594: level 359 is finished
dve2lts-sym, 104.595: level 360 is finished
dve2lts-sym, 104.596: level 361 is finished
dve2lts-sym, 104.597: level 362 is finished
dve2lts-sym, 104.598: level 363 is finished
dve2lts-sym, 104.599: level 364 is finished
dve2lts-sym, 104.600: level 365 is finished
dve2lts-sym, 104.601: level 366 is finished
dve2lts-sym, 104.602: level 367 is finished
dve2lts-sym, 104.603: level 368 is finished
dve2lts-sym, 104.604: level 369 is finished
dve2lts-sym, 104.606: level 370 is finished
dve2lts-sym, 104.607: level 371 is finished
dve2lts-sym, 104.608: level 372 is finished
dve2lts-sym, 104.609: level 373 is finished
dve2lts-sym, 104.610: level 374 is finished
dve2lts-sym, 104.611: level 375 is finished
dve2lts-sym, 104.612: level 376 is finished
dve2lts-sym, 104.613: level 377 is finished
dve2lts-sym, 104.615: level 378 is finished
dve2lts-sym, 104.616: level 379 is finished
dve2lts-sym, 104.618: level 380 is finished
dve2lts-sym, 104.619: level 381 is finished
dve2lts-sym, 104.621: level 382 is finished
dve2lts-sym, 104.623: level 383 is finished
dve2lts-sym, 104.624: level 384 is finished
dve2lts-sym, 104.626: level 385 is finished
dve2lts-sym, 104.628: level 386 is finished
dve2lts-sym, 104.629: level 387 is finished
dve2lts-sym, 104.631: level 388 is finished
dve2lts-sym, 104.632: level 389 is finished
dve2lts-sym, 104.634: level 390 is finished
dve2lts-sym, 104.636: level 391 is finished
dve2lts-sym, 104.637: level 392 is finished
dve2lts-sym, 104.639: level 393 is finished
dve2lts-sym, 104.641: level 394 is finished
dve2lts-sym, 104.642: level 395 is finished
dve2lts-sym, 104.644: level 396 is finished
dve2lts-sym, 104.646: level 397 is finished
dve2lts-sym, 104.647: level 398 is finished
dve2lts-sym, 104.649: level 399 is finished
dve2lts-sym, 104.651: level 400 is finished
dve2lts-sym, 104.652: level 401 is finished
dve2lts-sym, 104.654: level 402 is finished
dve2lts-sym, 104.656: level 403 is finished
dve2lts-sym, 104.658: level 404 is finished
dve2lts-sym, 104.659: level 405 is finished
dve2lts-sym, 104.661: level 406 is finished
dve2lts-sym, 104.663: level 407 is finished
dve2lts-sym, 104.665: level 408 is finished
dve2lts-sym, 104.666: level 409 is finished
dve2lts-sym, 104.668: level 410 is finished
dve2lts-sym, 104.670: level 411 is finished
dve2lts-sym, 104.672: level 412 is finished
dve2lts-sym, 104.674: level 413 is finished
dve2lts-sym, 104.675: level 414 is finished
dve2lts-sym, 104.677: level 415 is finished
dve2lts-sym, 104.679: level 416 is finished
dve2lts-sym, 104.681: level 417 is finished
dve2lts-sym, 104.683: level 418 is finished
dve2lts-sym, 104.685: level 419 is finished
dve2lts-sym, 104.687: level 420 is finished
dve2lts-sym, 104.689: level 421 is finished
dve2lts-sym, 104.691: level 422 is finished
dve2lts-sym, 104.693: level 423 is finished
dve2lts-sym, 104.695: level 424 is finished
dve2lts-sym, 104.696: level 425 is finished
dve2lts-sym, 104.699: level 426 is finished
dve2lts-sym, 104.701: level 427 is finished
dve2lts-sym, 104.703: level 428 is finished
dve2lts-sym, 104.705: level 429 is finished
dve2lts-sym, 104.707: level 430 is finished
dve2lts-sym, 104.709: level 431 is finished
dve2lts-sym, 104.711: level 432 is finished
dve2lts-sym, 104.713: level 433 is finished
dve2lts-sym, 104.716: level 434 is finished
dve2lts-sym, 104.718: level 435 is finished
dve2lts-sym, 104.720: level 436 is finished
dve2lts-sym, 104.722: level 437 is finished
dve2lts-sym, 104.724: level 438 is finished
dve2lts-sym, 104.726: level 439 is finished
dve2lts-sym, 104.728: level 440 is finished
dve2lts-sym, 104.730: level 441 is finished
dve2lts-sym, 104.732: level 442 is finished
dve2lts-sym, 104.735: level 443 is finished
dve2lts-sym, 104.737: level 444 is finished
dve2lts-sym, 104.739: level 445 is finished
dve2lts-sym, 104.741: level 446 is finished
dve2lts-sym, 104.743: level 447 is finished
dve2lts-sym, 104.746: level 448 is finished
dve2lts-sym, 104.748: level 449 is finished
dve2lts-sym, 104.750: level 450 is finished
dve2lts-sym, 104.753: level 451 is finished
dve2lts-sym, 104.755: level 452 is finished
dve2lts-sym, 104.757: level 453 is finished
dve2lts-sym, 104.760: level 454 is finished
dve2lts-sym, 104.762: level 455 is finished
dve2lts-sym, 104.764: level 456 is finished
dve2lts-sym, 104.767: level 457 is finished
dve2lts-sym, 104.769: level 458 is finished
dve2lts-sym, 104.771: level 459 is finished
dve2lts-sym, 104.774: level 460 is finished
dve2lts-sym, 104.776: level 461 is finished
dve2lts-sym, 104.779: level 462 is finished
dve2lts-sym, 104.781: level 463 is finished
dve2lts-sym, 104.784: level 464 is finished
dve2lts-sym, 104.786: level 465 is finished
dve2lts-sym, 104.789: level 466 is finished
dve2lts-sym, 104.791: level 467 is finished
dve2lts-sym, 104.794: level 468 is finished
dve2lts-sym, 104.796: level 469 is finished
dve2lts-sym, 104.799: level 470 is finished
dve2lts-sym, 104.801: level 471 is finished
dve2lts-sym, 104.804: level 472 is finished
dve2lts-sym, 104.807: level 473 is finished
dve2lts-sym, 104.809: level 474 is finished
dve2lts-sym, 104.812: level 475 is finished
dve2lts-sym, 104.814: level 476 is finished
dve2lts-sym, 104.817: level 477 is finished
dve2lts-sym, 104.820: level 478 is finished
dve2lts-sym, 104.822: level 479 is finished
dve2lts-sym, 104.825: level 480 is finished
dve2lts-sym, 104.828: level 481 is finished
dve2lts-sym, 104.830: level 482 is finished
dve2lts-sym, 104.833: level 483 is finished
dve2lts-sym, 104.836: level 484 is finished
dve2lts-sym, 104.838: level 485 is finished
dve2lts-sym, 104.841: level 486 is finished
dve2lts-sym, 104.844: level 487 is finished
dve2lts-sym, 104.847: level 488 is finished
dve2lts-sym, 104.849: level 489 is finished
dve2lts-sym, 104.852: level 490 is finished
dve2lts-sym, 104.855: level 491 is finished
dve2lts-sym, 104.858: level 492 is finished
dve2lts-sym, 104.861: level 493 is finished
dve2lts-sym, 104.863: level 494 is finished
dve2lts-sym, 104.866: level 495 is finished
dve2lts-sym, 104.869: level 496 is finished
dve2lts-sym, 104.872: level 497 is finished
dve2lts-sym, 104.875: level 498 is finished
dve2lts-sym, 104.878: level 499 is finished
dve2lts-sym, 104.881: level 500 is finished
dve2lts-sym, 104.883: level 501 is finished
dve2lts-sym, 104.886: level 502 is finished
dve2lts-sym, 104.889: level 503 is finished
dve2lts-sym, 104.892: level 504 is finished
dve2lts-sym, 104.895: level 505 is finished
dve2lts-sym, 104.898: level 506 is finished
dve2lts-sym, 104.901: level 507 is finished
dve2lts-sym, 104.904: level 508 is finished
dve2lts-sym, 104.907: level 509 is finished
dve2lts-sym, 104.910: level 510 is finished
dve2lts-sym, 104.913: level 511 is finished
dve2lts-sym, 104.916: level 512 is finished
dve2lts-sym, 104.919: level 513 is finished
dve2lts-sym, 104.922: level 514 is finished
dve2lts-sym, 104.925: level 515 is finished
dve2lts-sym, 104.928: level 516 is finished
dve2lts-sym, 104.931: level 517 is finished
dve2lts-sym, 104.934: level 518 is finished
dve2lts-sym, 104.937: level 519 is finished
dve2lts-sym, 104.940: level 520 is finished
dve2lts-sym, 104.944: level 521 is finished
dve2lts-sym, 104.947: level 522 is finished
dve2lts-sym, 104.950: level 523 is finished
dve2lts-sym, 104.953: level 524 is finished
dve2lts-sym, 104.956: level 525 is finished
dve2lts-sym, 104.959: level 526 is finished
dve2lts-sym, 104.962: level 527 is finished
dve2lts-sym, 104.966: level 528 is finished
dve2lts-sym, 104.969: level 529 is finished
dve2lts-sym, 104.972: level 530 is finished
dve2lts-sym, 104.975: level 531 is finished
dve2lts-sym, 104.979: level 532 is finished
dve2lts-sym, 104.982: level 533 is finished
dve2lts-sym, 104.985: level 534 is finished
dve2lts-sym, 104.988: level 535 is finished
dve2lts-sym, 104.991: level 536 is finished
dve2lts-sym, 104.994: level 537 is finished
dve2lts-sym, 104.997: level 538 is finished
dve2lts-sym, 105.001: level 539 is finished
dve2lts-sym, 105.003: level 540 is finished
dve2lts-sym, 105.006: level 541 is finished
dve2lts-sym, 105.009: level 542 is finished
dve2lts-sym, 105.012: level 543 is finished
dve2lts-sym, 105.014: level 544 is finished
dve2lts-sym, 105.017: level 545 is finished
dve2lts-sym, 105.019: level 546 is finished
dve2lts-sym, 105.022: level 547 is finished
dve2lts-sym, 105.024: level 548 is finished
dve2lts-sym, 105.027: level 549 is finished
dve2lts-sym, 105.029: level 550 is finished
dve2lts-sym, 105.031: level 551 is finished
dve2lts-sym, 105.034: level 552 is finished
dve2lts-sym, 105.036: level 553 is finished
dve2lts-sym, 105.038: level 554 is finished
dve2lts-sym, 105.040: level 555 is finished
dve2lts-sym, 105.042: level 556 is finished
dve2lts-sym, 105.044: level 557 is finished
dve2lts-sym, 105.046: level 558 is finished
dve2lts-sym, 105.048: level 559 is finished
dve2lts-sym, 105.049: level 560 is finished
dve2lts-sym, 105.051: level 561 is finished
dve2lts-sym, 105.053: level 562 is finished
dve2lts-sym, 105.054: level 563 is finished
dve2lts-sym, 105.055: level 564 is finished
dve2lts-sym, 105.055: level 565 is finished
dve2lts-sym, 105.056: level 566 is finished
dve2lts-sym, 105.057: level 567 is finished
dve2lts-sym, 105.058: level 568 is finished
dve2lts-sym, 105.059: level 569 is finished
dve2lts-sym, 105.059: level 570 is finished
dve2lts-sym, 105.060: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 105.060: reachability took 103.670 real 83.940 user 19.680 sys
dve2lts-sym, 105.060: counting visited states...
dve2lts-sym, 105.590: counting took 0.530 real 0.530 user 0.000 sys
dve2lts-sym, 105.590: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
