Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.059: Regroup specification: gs
dve2lts-sym, 1.060: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.060: Regroup macro Cols: cs,cn
dve2lts-sym, 1.060: Regroup Column Sort
dve2lts-sym, 1.060: Regroup Column Nub
dve2lts-sym, 1.060: Regroup macro Rows: rs,rn
dve2lts-sym, 1.060: Regroup Row Sort
dve2lts-sym, 1.060: Regroup Row Nub
dve2lts-sym, 1.060: Regroup Column sWaps
dve2lts-sym, 1.062: Regroup Row Sort
dve2lts-sym, 1.062: Regrouping: 33->26 groups
dve2lts-sym, 1.062: state vector length is 19; there are 26 groups
dve2lts-sym, 1.062: Creating a multi-core ListDD domain.
dve2lts-sym, 1.369: got initial state
dve2lts-sym, 1.369: level 0 is finished
dve2lts-sym, 2.020: level 1 is finished
dve2lts-sym, 3.040: level 2 is finished
dve2lts-sym, 4.216: level 3 is finished
dve2lts-sym, 5.541: level 4 is finished
dve2lts-sym, 6.829: level 5 is finished
dve2lts-sym, 8.145: level 6 is finished
dve2lts-sym, 9.627: level 7 is finished
dve2lts-sym, 10.956: level 8 is finished
dve2lts-sym, 12.254: level 9 is finished
dve2lts-sym, 13.650: level 10 is finished
dve2lts-sym, 14.854: level 11 is finished
dve2lts-sym, 15.933: level 12 is finished
dve2lts-sym, 16.906: level 13 is finished
dve2lts-sym, 17.755: level 14 is finished
dve2lts-sym, 18.437: level 15 is finished
dve2lts-sym, 18.987: level 16 is finished
dve2lts-sym, 19.444: level 17 is finished
dve2lts-sym, 19.851: level 18 is finished
dve2lts-sym, 20.155: level 19 is finished
dve2lts-sym, 20.410: level 20 is finished
dve2lts-sym, 20.621: level 21 is finished
dve2lts-sym, 20.754: level 22 is finished
dve2lts-sym, 20.858: level 23 is finished
dve2lts-sym, 20.931: level 24 is finished
dve2lts-sym, 20.980: level 25 is finished
dve2lts-sym, 21.012: level 26 is finished
dve2lts-sym, 21.045: level 27 is finished
dve2lts-sym, 21.062: level 28 is finished
dve2lts-sym, 21.076: level 29 is finished
dve2lts-sym, 21.087: level 30 is finished
dve2lts-sym, 21.099: level 31 is finished
dve2lts-sym, 21.108: level 32 is finished
dve2lts-sym, 21.116: level 33 is finished
dve2lts-sym, 21.126: level 34 is finished
dve2lts-sym, 21.135: level 35 is finished
dve2lts-sym, 21.144: level 36 is finished
dve2lts-sym, 21.153: level 37 is finished
dve2lts-sym, 21.163: level 38 is finished
dve2lts-sym, 21.174: level 39 is finished
dve2lts-sym, 21.187: level 40 is finished
dve2lts-sym, 21.200: level 41 is finished
dve2lts-sym, 21.214: level 42 is finished
dve2lts-sym, 21.228: level 43 is finished
dve2lts-sym, 21.242: level 44 is finished
dve2lts-sym, 21.258: level 45 is finished
dve2lts-sym, 21.274: level 46 is finished
dve2lts-sym, 21.290: level 47 is finished
dve2lts-sym, 21.308: level 48 is finished
dve2lts-sym, 21.326: level 49 is finished
dve2lts-sym, 21.346: level 50 is finished
dve2lts-sym, 21.365: level 51 is finished
dve2lts-sym, 21.387: level 52 is finished
dve2lts-sym, 21.409: level 53 is finished
dve2lts-sym, 21.432: level 54 is finished
dve2lts-sym, 21.456: level 55 is finished
dve2lts-sym, 21.480: level 56 is finished
dve2lts-sym, 21.505: level 57 is finished
dve2lts-sym, 21.530: level 58 is finished
dve2lts-sym, 21.555: level 59 is finished
dve2lts-sym, 21.582: level 60 is finished
dve2lts-sym, 21.609: level 61 is finished
dve2lts-sym, 21.636: level 62 is finished
dve2lts-sym, 21.663: level 63 is finished
dve2lts-sym, 21.690: level 64 is finished
dve2lts-sym, 21.716: level 65 is finished
dve2lts-sym, 21.744: level 66 is finished
dve2lts-sym, 21.771: level 67 is finished
dve2lts-sym, 21.798: level 68 is finished
dve2lts-sym, 21.824: level 69 is finished
dve2lts-sym, 21.848: level 70 is finished
dve2lts-sym, 21.873: level 71 is finished
dve2lts-sym, 21.896: level 72 is finished
dve2lts-sym, 21.919: level 73 is finished
dve2lts-sym, 21.942: level 74 is finished
dve2lts-sym, 21.963: level 75 is finished
dve2lts-sym, 21.984: level 76 is finished
dve2lts-sym, 22.004: level 77 is finished
dve2lts-sym, 22.024: level 78 is finished
dve2lts-sym, 22.045: level 79 is finished
dve2lts-sym, 22.064: level 80 is finished
dve2lts-sym, 22.083: level 81 is finished
dve2lts-sym, 22.101: level 82 is finished
dve2lts-sym, 22.119: level 83 is finished
dve2lts-sym, 22.137: level 84 is finished
dve2lts-sym, 22.154: level 85 is finished
dve2lts-sym, 22.170: level 86 is finished
dve2lts-sym, 22.187: level 87 is finished
dve2lts-sym, 22.204: level 88 is finished
dve2lts-sym, 22.220: level 89 is finished
dve2lts-sym, 22.236: level 90 is finished
dve2lts-sym, 22.252: level 91 is finished
dve2lts-sym, 22.267: level 92 is finished
dve2lts-sym, 22.280: level 93 is finished
dve2lts-sym, 22.294: level 94 is finished
dve2lts-sym, 22.306: level 95 is finished
dve2lts-sym, 22.318: level 96 is finished
dve2lts-sym, 22.329: level 97 is finished
dve2lts-sym, 22.339: level 98 is finished
dve2lts-sym, 22.347: level 99 is finished
dve2lts-sym, 22.354: level 100 is finished
dve2lts-sym, 22.360: level 101 is finished
dve2lts-sym, 22.366: level 102 is finished
dve2lts-sym, 22.371: level 103 is finished
dve2lts-sym, 22.375: level 104 is finished
dve2lts-sym, 22.380: level 105 is finished
dve2lts-sym, 22.383: level 106 is finished
dve2lts-sym, 22.385: level 107 is finished
dve2lts-sym, 22.387: level 108 is finished
dve2lts-sym, 22.389: level 109 is finished
dve2lts-sym, 22.391: level 110 is finished
dve2lts-sym, 22.392: level 111 is finished
dve2lts-sym, 22.394: level 112 is finished
dve2lts-sym, 22.395: level 113 is finished
dve2lts-sym, 22.396: level 114 is finished
dve2lts-sym, 22.397: level 115 is finished
dve2lts-sym, 22.398: level 116 is finished
dve2lts-sym, 22.399: level 117 is finished
dve2lts-sym, 22.401: level 118 is finished
dve2lts-sym, 22.402: level 119 is finished
dve2lts-sym, 22.403: level 120 is finished
dve2lts-sym, 22.404: level 121 is finished
dve2lts-sym, 22.405: level 122 is finished
dve2lts-sym, 22.406: level 123 is finished
dve2lts-sym, 22.407: level 124 is finished
dve2lts-sym, 22.408: level 125 is finished
dve2lts-sym, 22.409: level 126 is finished
dve2lts-sym, 22.410: level 127 is finished
dve2lts-sym, 22.411: level 128 is finished
dve2lts-sym, 22.412: level 129 is finished
dve2lts-sym, 22.413: level 130 is finished
dve2lts-sym, 22.414: level 131 is finished
dve2lts-sym, 22.416: level 132 is finished
dve2lts-sym, 22.416: level 133 is finished
dve2lts-sym, 22.417: level 134 is finished
dve2lts-sym, 22.418: level 135 is finished
dve2lts-sym, 22.419: level 136 is finished
dve2lts-sym, 22.420: level 137 is finished
dve2lts-sym, 22.420: level 138 is finished
dve2lts-sym, 22.421: level 139 is finished
dve2lts-sym, 22.422: level 140 is finished
dve2lts-sym, 22.423: level 141 is finished
dve2lts-sym, 22.424: level 142 is finished
dve2lts-sym, 22.424: level 143 is finished
dve2lts-sym, 22.425: level 144 is finished
dve2lts-sym, 22.426: level 145 is finished
dve2lts-sym, 22.426: level 146 is finished
dve2lts-sym, 22.427: level 147 is finished
dve2lts-sym, 22.428: level 148 is finished
dve2lts-sym, 22.428: level 149 is finished
dve2lts-sym, 22.429: level 150 is finished
dve2lts-sym, 22.430: level 151 is finished
dve2lts-sym, 22.430: level 152 is finished
dve2lts-sym, 22.431: level 153 is finished
dve2lts-sym, 22.431: level 154 is finished
dve2lts-sym, 22.432: level 155 is finished
dve2lts-sym, 22.432: level 156 is finished
dve2lts-sym, 22.433: level 157 is finished
dve2lts-sym, 22.433: level 158 is finished
dve2lts-sym, 22.434: level 159 is finished
dve2lts-sym, 22.434: level 160 is finished
dve2lts-sym, 22.435: level 161 is finished
dve2lts-sym, 22.435: level 162 is finished
dve2lts-sym, 22.435: level 163 is finished
dve2lts-sym, 22.436: level 164 is finished
dve2lts-sym, 22.436: level 165 is finished
dve2lts-sym, 22.436: level 166 is finished
dve2lts-sym, 22.437: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 22.437: reachability took 21.070 real 1.510 user 19.540 sys
dve2lts-sym, 22.437: counting visited states...
dve2lts-sym, 22.442: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.442: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
