Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 33->26 groups
dve2lts-sym, 1.074: state vector length is 19; there are 26 groups
dve2lts-sym, 1.074: Creating a multi-core ListDD domain.
dve2lts-sym, 1.392: got initial state
dve2lts-sym, 1.393: level 0 is finished
dve2lts-sym, 1.950: level 1 is finished
dve2lts-sym, 2.594: level 2 is finished
dve2lts-sym, 3.210: level 3 is finished
dve2lts-sym, 3.809: level 4 is finished
dve2lts-sym, 4.384: level 5 is finished
dve2lts-sym, 4.982: level 6 is finished
dve2lts-sym, 5.607: level 7 is finished
dve2lts-sym, 6.210: level 8 is finished
dve2lts-sym, 6.815: level 9 is finished
dve2lts-sym, 7.311: level 10 is finished
dve2lts-sym, 7.741: level 11 is finished
dve2lts-sym, 8.195: level 12 is finished
dve2lts-sym, 8.608: level 13 is finished
dve2lts-sym, 8.933: level 14 is finished
dve2lts-sym, 9.163: level 15 is finished
dve2lts-sym, 9.367: level 16 is finished
dve2lts-sym, 9.529: level 17 is finished
dve2lts-sym, 9.651: level 18 is finished
dve2lts-sym, 9.754: level 19 is finished
dve2lts-sym, 9.829: level 20 is finished
dve2lts-sym, 9.883: level 21 is finished
dve2lts-sym, 9.927: level 22 is finished
dve2lts-sym, 9.960: level 23 is finished
dve2lts-sym, 9.989: level 24 is finished
dve2lts-sym, 10.010: level 25 is finished
dve2lts-sym, 10.027: level 26 is finished
dve2lts-sym, 10.039: level 27 is finished
dve2lts-sym, 10.051: level 28 is finished
dve2lts-sym, 10.061: level 29 is finished
dve2lts-sym, 10.070: level 30 is finished
dve2lts-sym, 10.079: level 31 is finished
dve2lts-sym, 10.088: level 32 is finished
dve2lts-sym, 10.097: level 33 is finished
dve2lts-sym, 10.106: level 34 is finished
dve2lts-sym, 10.115: level 35 is finished
dve2lts-sym, 10.125: level 36 is finished
dve2lts-sym, 10.134: level 37 is finished
dve2lts-sym, 10.145: level 38 is finished
dve2lts-sym, 10.156: level 39 is finished
dve2lts-sym, 10.167: level 40 is finished
dve2lts-sym, 10.178: level 41 is finished
dve2lts-sym, 10.189: level 42 is finished
dve2lts-sym, 10.201: level 43 is finished
dve2lts-sym, 10.214: level 44 is finished
dve2lts-sym, 10.226: level 45 is finished
dve2lts-sym, 10.239: level 46 is finished
dve2lts-sym, 10.252: level 47 is finished
dve2lts-sym, 10.265: level 48 is finished
dve2lts-sym, 10.279: level 49 is finished
dve2lts-sym, 10.348: level 50 is finished
dve2lts-sym, 10.363: level 51 is finished
dve2lts-sym, 10.379: level 52 is finished
dve2lts-sym, 10.394: level 53 is finished
dve2lts-sym, 10.410: level 54 is finished
dve2lts-sym, 10.426: level 55 is finished
dve2lts-sym, 10.443: level 56 is finished
dve2lts-sym, 10.460: level 57 is finished
dve2lts-sym, 10.479: level 58 is finished
dve2lts-sym, 10.498: level 59 is finished
dve2lts-sym, 10.517: level 60 is finished
dve2lts-sym, 10.536: level 61 is finished
dve2lts-sym, 10.556: level 62 is finished
dve2lts-sym, 10.576: level 63 is finished
dve2lts-sym, 10.597: level 64 is finished
dve2lts-sym, 10.617: level 65 is finished
dve2lts-sym, 10.637: level 66 is finished
dve2lts-sym, 10.658: level 67 is finished
dve2lts-sym, 10.680: level 68 is finished
dve2lts-sym, 10.702: level 69 is finished
dve2lts-sym, 10.724: level 70 is finished
dve2lts-sym, 10.748: level 71 is finished
dve2lts-sym, 10.773: level 72 is finished
dve2lts-sym, 10.798: level 73 is finished
dve2lts-sym, 10.825: level 74 is finished
dve2lts-sym, 10.851: level 75 is finished
dve2lts-sym, 10.878: level 76 is finished
dve2lts-sym, 10.905: level 77 is finished
dve2lts-sym, 10.932: level 78 is finished
dve2lts-sym, 10.959: level 79 is finished
dve2lts-sym, 10.987: level 80 is finished
dve2lts-sym, 11.014: level 81 is finished
dve2lts-sym, 11.042: level 82 is finished
dve2lts-sym, 11.070: level 83 is finished
dve2lts-sym, 11.099: level 84 is finished
dve2lts-sym, 11.129: level 85 is finished
dve2lts-sym, 11.157: level 86 is finished
dve2lts-sym, 11.187: level 87 is finished
dve2lts-sym, 11.216: level 88 is finished
dve2lts-sym, 11.246: level 89 is finished
dve2lts-sym, 11.276: level 90 is finished
dve2lts-sym, 11.305: level 91 is finished
dve2lts-sym, 11.336: level 92 is finished
dve2lts-sym, 11.366: level 93 is finished
dve2lts-sym, 11.396: level 94 is finished
dve2lts-sym, 11.427: level 95 is finished
dve2lts-sym, 11.457: level 96 is finished
dve2lts-sym, 11.488: level 97 is finished
dve2lts-sym, 11.519: level 98 is finished
dve2lts-sym, 11.551: level 99 is finished
dve2lts-sym, 11.583: level 100 is finished
dve2lts-sym, 11.614: level 101 is finished
dve2lts-sym, 11.645: level 102 is finished
dve2lts-sym, 11.678: level 103 is finished
dve2lts-sym, 11.710: level 104 is finished
dve2lts-sym, 11.742: level 105 is finished
dve2lts-sym, 11.774: level 106 is finished
dve2lts-sym, 11.805: level 107 is finished
dve2lts-sym, 11.837: level 108 is finished
dve2lts-sym, 11.870: level 109 is finished
dve2lts-sym, 11.903: level 110 is finished
dve2lts-sym, 11.935: level 111 is finished
dve2lts-sym, 11.968: level 112 is finished
dve2lts-sym, 12.002: level 113 is finished
dve2lts-sym, 12.034: level 114 is finished
dve2lts-sym, 12.066: level 115 is finished
dve2lts-sym, 12.096: level 116 is finished
dve2lts-sym, 12.121: level 117 is finished
dve2lts-sym, 12.147: level 118 is finished
dve2lts-sym, 12.173: level 119 is finished
dve2lts-sym, 12.199: level 120 is finished
dve2lts-sym, 12.225: level 121 is finished
dve2lts-sym, 12.251: level 122 is finished
dve2lts-sym, 12.276: level 123 is finished
dve2lts-sym, 12.330: level 124 is finished
dve2lts-sym, 12.353: level 125 is finished
dve2lts-sym, 12.376: level 126 is finished
dve2lts-sym, 12.398: level 127 is finished
dve2lts-sym, 12.421: level 128 is finished
dve2lts-sym, 12.443: level 129 is finished
dve2lts-sym, 12.465: level 130 is finished
dve2lts-sym, 12.487: level 131 is finished
dve2lts-sym, 12.508: level 132 is finished
dve2lts-sym, 12.527: level 133 is finished
dve2lts-sym, 12.545: level 134 is finished
dve2lts-sym, 12.563: level 135 is finished
dve2lts-sym, 12.582: level 136 is finished
dve2lts-sym, 12.601: level 137 is finished
dve2lts-sym, 12.618: level 138 is finished
dve2lts-sym, 12.636: level 139 is finished
dve2lts-sym, 12.654: level 140 is finished
dve2lts-sym, 12.671: level 141 is finished
dve2lts-sym, 12.687: level 142 is finished
dve2lts-sym, 12.702: level 143 is finished
dve2lts-sym, 12.716: level 144 is finished
dve2lts-sym, 12.730: level 145 is finished
dve2lts-sym, 12.744: level 146 is finished
dve2lts-sym, 12.757: level 147 is finished
dve2lts-sym, 12.769: level 148 is finished
dve2lts-sym, 12.781: level 149 is finished
dve2lts-sym, 12.793: level 150 is finished
dve2lts-sym, 12.804: level 151 is finished
dve2lts-sym, 12.815: level 152 is finished
dve2lts-sym, 12.825: level 153 is finished
dve2lts-sym, 12.834: level 154 is finished
dve2lts-sym, 12.844: level 155 is finished
dve2lts-sym, 12.852: level 156 is finished
dve2lts-sym, 12.861: level 157 is finished
dve2lts-sym, 12.869: level 158 is finished
dve2lts-sym, 12.877: level 159 is finished
dve2lts-sym, 12.884: level 160 is finished
dve2lts-sym, 12.891: level 161 is finished
dve2lts-sym, 12.898: level 162 is finished
dve2lts-sym, 12.905: level 163 is finished
dve2lts-sym, 12.911: level 164 is finished
dve2lts-sym, 12.917: level 165 is finished
dve2lts-sym, 12.923: level 166 is finished
dve2lts-sym, 12.929: level 167 is finished
dve2lts-sym, 12.934: level 168 is finished
dve2lts-sym, 12.940: level 169 is finished
dve2lts-sym, 12.945: level 170 is finished
dve2lts-sym, 12.951: level 171 is finished
dve2lts-sym, 12.957: level 172 is finished
dve2lts-sym, 12.962: level 173 is finished
dve2lts-sym, 12.968: level 174 is finished
dve2lts-sym, 12.972: level 175 is finished
dve2lts-sym, 12.977: level 176 is finished
dve2lts-sym, 12.981: level 177 is finished
dve2lts-sym, 12.986: level 178 is finished
dve2lts-sym, 12.990: level 179 is finished
dve2lts-sym, 12.995: level 180 is finished
dve2lts-sym, 12.999: level 181 is finished
dve2lts-sym, 13.003: level 182 is finished
dve2lts-sym, 13.007: level 183 is finished
dve2lts-sym, 13.011: level 184 is finished
dve2lts-sym, 13.015: level 185 is finished
dve2lts-sym, 13.019: level 186 is finished
dve2lts-sym, 13.023: level 187 is finished
dve2lts-sym, 13.027: level 188 is finished
dve2lts-sym, 13.031: level 189 is finished
dve2lts-sym, 13.035: level 190 is finished
dve2lts-sym, 13.039: level 191 is finished
dve2lts-sym, 13.042: level 192 is finished
dve2lts-sym, 13.046: level 193 is finished
dve2lts-sym, 13.050: level 194 is finished
dve2lts-sym, 13.053: level 195 is finished
dve2lts-sym, 13.057: level 196 is finished
dve2lts-sym, 13.061: level 197 is finished
dve2lts-sym, 13.065: level 198 is finished
dve2lts-sym, 13.069: level 199 is finished
dve2lts-sym, 13.072: level 200 is finished
dve2lts-sym, 13.076: level 201 is finished
dve2lts-sym, 13.080: level 202 is finished
dve2lts-sym, 13.084: level 203 is finished
dve2lts-sym, 13.088: level 204 is finished
dve2lts-sym, 13.091: level 205 is finished
dve2lts-sym, 13.095: level 206 is finished
dve2lts-sym, 13.099: level 207 is finished
dve2lts-sym, 13.103: level 208 is finished
dve2lts-sym, 13.107: level 209 is finished
dve2lts-sym, 13.111: level 210 is finished
dve2lts-sym, 13.115: level 211 is finished
dve2lts-sym, 13.119: level 212 is finished
dve2lts-sym, 13.122: level 213 is finished
dve2lts-sym, 13.126: level 214 is finished
dve2lts-sym, 13.130: level 215 is finished
dve2lts-sym, 13.135: level 216 is finished
dve2lts-sym, 13.139: level 217 is finished
dve2lts-sym, 13.143: level 218 is finished
dve2lts-sym, 13.147: level 219 is finished
dve2lts-sym, 13.151: level 220 is finished
dve2lts-sym, 13.154: level 221 is finished
dve2lts-sym, 13.158: level 222 is finished
dve2lts-sym, 13.162: level 223 is finished
dve2lts-sym, 13.166: level 224 is finished
dve2lts-sym, 13.170: level 225 is finished
dve2lts-sym, 13.174: level 226 is finished
dve2lts-sym, 13.178: level 227 is finished
dve2lts-sym, 13.182: level 228 is finished
dve2lts-sym, 13.186: level 229 is finished
dve2lts-sym, 13.190: level 230 is finished
dve2lts-sym, 13.194: level 231 is finished
dve2lts-sym, 13.197: level 232 is finished
dve2lts-sym, 13.201: level 233 is finished
dve2lts-sym, 13.205: level 234 is finished
dve2lts-sym, 13.209: level 235 is finished
dve2lts-sym, 13.213: level 236 is finished
dve2lts-sym, 13.217: level 237 is finished
dve2lts-sym, 13.221: level 238 is finished
dve2lts-sym, 13.225: level 239 is finished
dve2lts-sym, 13.229: level 240 is finished
dve2lts-sym, 13.233: level 241 is finished
dve2lts-sym, 13.237: level 242 is finished
dve2lts-sym, 13.241: level 243 is finished
dve2lts-sym, 13.245: level 244 is finished
dve2lts-sym, 13.249: level 245 is finished
dve2lts-sym, 13.253: level 246 is finished
dve2lts-sym, 13.257: level 247 is finished
dve2lts-sym, 13.261: level 248 is finished
dve2lts-sym, 13.265: level 249 is finished
dve2lts-sym, 13.269: level 250 is finished
dve2lts-sym, 13.273: level 251 is finished
dve2lts-sym, 13.277: level 252 is finished
dve2lts-sym, 13.281: level 253 is finished
dve2lts-sym, 13.285: level 254 is finished
dve2lts-sym, 13.289: level 255 is finished
dve2lts-sym, 13.294: level 256 is finished
dve2lts-sym, 13.298: level 257 is finished
dve2lts-sym, 13.302: level 258 is finished
dve2lts-sym, 13.306: level 259 is finished
dve2lts-sym, 13.310: level 260 is finished
dve2lts-sym, 13.314: level 261 is finished
dve2lts-sym, 13.319: level 262 is finished
dve2lts-sym, 13.323: level 263 is finished
dve2lts-sym, 13.327: level 264 is finished
dve2lts-sym, 13.331: level 265 is finished
dve2lts-sym, 13.336: level 266 is finished
dve2lts-sym, 13.340: level 267 is finished
dve2lts-sym, 13.344: level 268 is finished
dve2lts-sym, 13.348: level 269 is finished
dve2lts-sym, 13.353: level 270 is finished
dve2lts-sym, 13.357: level 271 is finished
dve2lts-sym, 13.361: level 272 is finished
dve2lts-sym, 13.365: level 273 is finished
dve2lts-sym, 13.368: level 274 is finished
dve2lts-sym, 13.372: level 275 is finished
dve2lts-sym, 13.375: level 276 is finished
dve2lts-sym, 13.379: level 277 is finished
dve2lts-sym, 13.383: level 278 is finished
dve2lts-sym, 13.386: level 279 is finished
dve2lts-sym, 13.390: level 280 is finished
dve2lts-sym, 13.394: level 281 is finished
dve2lts-sym, 13.397: level 282 is finished
dve2lts-sym, 13.400: level 283 is finished
dve2lts-sym, 13.404: level 284 is finished
dve2lts-sym, 13.407: level 285 is finished
dve2lts-sym, 13.411: level 286 is finished
dve2lts-sym, 13.414: level 287 is finished
dve2lts-sym, 13.417: level 288 is finished
dve2lts-sym, 13.421: level 289 is finished
dve2lts-sym, 13.424: level 290 is finished
dve2lts-sym, 13.427: level 291 is finished
dve2lts-sym, 13.430: level 292 is finished
dve2lts-sym, 13.433: level 293 is finished
dve2lts-sym, 13.436: level 294 is finished
dve2lts-sym, 13.439: level 295 is finished
dve2lts-sym, 13.441: level 296 is finished
dve2lts-sym, 13.444: level 297 is finished
dve2lts-sym, 13.447: level 298 is finished
dve2lts-sym, 13.450: level 299 is finished
dve2lts-sym, 13.452: level 300 is finished
dve2lts-sym, 13.454: level 301 is finished
dve2lts-sym, 13.457: level 302 is finished
dve2lts-sym, 13.459: level 303 is finished
dve2lts-sym, 13.462: level 304 is finished
dve2lts-sym, 13.464: level 305 is finished
dve2lts-sym, 13.466: level 306 is finished
dve2lts-sym, 13.469: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 13.469: reachability took 12.070 real 561.910 user 17.040 sys
dve2lts-sym, 13.469: counting visited states...
dve2lts-sym, 13.481: counting took 0.010 real 0.570 user 0.000 sys
dve2lts-sym, 13.481: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
