Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.073: Regroup specification: gs
dve2lts-sym, 1.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.073: Regroup macro Cols: cs,cn
dve2lts-sym, 1.073: Regroup Column Sort
dve2lts-sym, 1.073: Regroup Column Nub
dve2lts-sym, 1.073: Regroup macro Rows: rs,rn
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.074: Regroup Row Nub
dve2lts-sym, 1.074: Regroup Column sWaps
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.077: Regrouping: 33->26 groups
dve2lts-sym, 1.077: state vector length is 19; there are 26 groups
dve2lts-sym, 1.077: Creating a multi-core ListDD domain.
dve2lts-sym, 1.382: got initial state
dve2lts-sym, 1.383: level 0 is finished
dve2lts-sym, 2.029: level 1 is finished
dve2lts-sym, 3.057: level 2 is finished
dve2lts-sym, 4.221: level 3 is finished
dve2lts-sym, 5.567: level 4 is finished
dve2lts-sym, 6.910: level 5 is finished
dve2lts-sym, 8.171: level 6 is finished
dve2lts-sym, 9.602: level 7 is finished
dve2lts-sym, 10.953: level 8 is finished
dve2lts-sym, 12.213: level 9 is finished
dve2lts-sym, 13.540: level 10 is finished
dve2lts-sym, 14.775: level 11 is finished
dve2lts-sym, 15.880: level 12 is finished
dve2lts-sym, 16.866: level 13 is finished
dve2lts-sym, 17.685: level 14 is finished
dve2lts-sym, 18.294: level 15 is finished
dve2lts-sym, 18.912: level 16 is finished
dve2lts-sym, 19.350: level 17 is finished
dve2lts-sym, 19.771: level 18 is finished
dve2lts-sym, 20.084: level 19 is finished
dve2lts-sym, 20.353: level 20 is finished
dve2lts-sym, 20.544: level 21 is finished
dve2lts-sym, 20.676: level 22 is finished
dve2lts-sym, 20.776: level 23 is finished
dve2lts-sym, 20.868: level 24 is finished
dve2lts-sym, 20.932: level 25 is finished
dve2lts-sym, 20.967: level 26 is finished
dve2lts-sym, 21.002: level 27 is finished
dve2lts-sym, 21.018: level 28 is finished
dve2lts-sym, 21.036: level 29 is finished
dve2lts-sym, 21.044: level 30 is finished
dve2lts-sym, 21.056: level 31 is finished
dve2lts-sym, 21.065: level 32 is finished
dve2lts-sym, 21.075: level 33 is finished
dve2lts-sym, 21.084: level 34 is finished
dve2lts-sym, 21.094: level 35 is finished
dve2lts-sym, 21.103: level 36 is finished
dve2lts-sym, 21.112: level 37 is finished
dve2lts-sym, 21.123: level 38 is finished
dve2lts-sym, 21.134: level 39 is finished
dve2lts-sym, 21.146: level 40 is finished
dve2lts-sym, 21.160: level 41 is finished
dve2lts-sym, 21.174: level 42 is finished
dve2lts-sym, 21.188: level 43 is finished
dve2lts-sym, 21.203: level 44 is finished
dve2lts-sym, 21.220: level 45 is finished
dve2lts-sym, 21.235: level 46 is finished
dve2lts-sym, 21.252: level 47 is finished
dve2lts-sym, 21.269: level 48 is finished
dve2lts-sym, 21.288: level 49 is finished
dve2lts-sym, 21.307: level 50 is finished
dve2lts-sym, 21.327: level 51 is finished
dve2lts-sym, 21.348: level 52 is finished
dve2lts-sym, 21.370: level 53 is finished
dve2lts-sym, 21.394: level 54 is finished
dve2lts-sym, 21.418: level 55 is finished
dve2lts-sym, 21.442: level 56 is finished
dve2lts-sym, 21.467: level 57 is finished
dve2lts-sym, 21.492: level 58 is finished
dve2lts-sym, 21.519: level 59 is finished
dve2lts-sym, 21.546: level 60 is finished
dve2lts-sym, 21.574: level 61 is finished
dve2lts-sym, 21.601: level 62 is finished
dve2lts-sym, 21.628: level 63 is finished
dve2lts-sym, 21.656: level 64 is finished
dve2lts-sym, 21.684: level 65 is finished
dve2lts-sym, 21.713: level 66 is finished
dve2lts-sym, 21.741: level 67 is finished
dve2lts-sym, 21.769: level 68 is finished
dve2lts-sym, 21.796: level 69 is finished
dve2lts-sym, 21.823: level 70 is finished
dve2lts-sym, 21.849: level 71 is finished
dve2lts-sym, 21.874: level 72 is finished
dve2lts-sym, 21.899: level 73 is finished
dve2lts-sym, 21.923: level 74 is finished
dve2lts-sym, 21.946: level 75 is finished
dve2lts-sym, 21.969: level 76 is finished
dve2lts-sym, 21.991: level 77 is finished
dve2lts-sym, 22.012: level 78 is finished
dve2lts-sym, 22.032: level 79 is finished
dve2lts-sym, 22.053: level 80 is finished
dve2lts-sym, 22.073: level 81 is finished
dve2lts-sym, 22.093: level 82 is finished
dve2lts-sym, 22.111: level 83 is finished
dve2lts-sym, 22.129: level 84 is finished
dve2lts-sym, 22.147: level 85 is finished
dve2lts-sym, 22.165: level 86 is finished
dve2lts-sym, 22.182: level 87 is finished
dve2lts-sym, 22.200: level 88 is finished
dve2lts-sym, 22.217: level 89 is finished
dve2lts-sym, 22.233: level 90 is finished
dve2lts-sym, 22.250: level 91 is finished
dve2lts-sym, 22.265: level 92 is finished
dve2lts-sym, 22.280: level 93 is finished
dve2lts-sym, 22.294: level 94 is finished
dve2lts-sym, 22.308: level 95 is finished
dve2lts-sym, 22.322: level 96 is finished
dve2lts-sym, 22.335: level 97 is finished
dve2lts-sym, 22.346: level 98 is finished
dve2lts-sym, 22.356: level 99 is finished
dve2lts-sym, 22.365: level 100 is finished
dve2lts-sym, 22.372: level 101 is finished
dve2lts-sym, 22.378: level 102 is finished
dve2lts-sym, 22.384: level 103 is finished
dve2lts-sym, 22.389: level 104 is finished
dve2lts-sym, 22.393: level 105 is finished
dve2lts-sym, 22.397: level 106 is finished
dve2lts-sym, 22.400: level 107 is finished
dve2lts-sym, 22.403: level 108 is finished
dve2lts-sym, 22.405: level 109 is finished
dve2lts-sym, 22.406: level 110 is finished
dve2lts-sym, 22.408: level 111 is finished
dve2lts-sym, 22.409: level 112 is finished
dve2lts-sym, 22.411: level 113 is finished
dve2lts-sym, 22.412: level 114 is finished
dve2lts-sym, 22.413: level 115 is finished
dve2lts-sym, 22.414: level 116 is finished
dve2lts-sym, 22.415: level 117 is finished
dve2lts-sym, 22.416: level 118 is finished
dve2lts-sym, 22.417: level 119 is finished
dve2lts-sym, 22.419: level 120 is finished
dve2lts-sym, 22.420: level 121 is finished
dve2lts-sym, 22.421: level 122 is finished
dve2lts-sym, 22.422: level 123 is finished
dve2lts-sym, 22.423: level 124 is finished
dve2lts-sym, 22.424: level 125 is finished
dve2lts-sym, 22.425: level 126 is finished
dve2lts-sym, 22.426: level 127 is finished
dve2lts-sym, 22.427: level 128 is finished
dve2lts-sym, 22.428: level 129 is finished
dve2lts-sym, 22.429: level 130 is finished
dve2lts-sym, 22.430: level 131 is finished
dve2lts-sym, 22.431: level 132 is finished
dve2lts-sym, 22.432: level 133 is finished
dve2lts-sym, 22.433: level 134 is finished
dve2lts-sym, 22.434: level 135 is finished
dve2lts-sym, 22.435: level 136 is finished
dve2lts-sym, 22.436: level 137 is finished
dve2lts-sym, 22.436: level 138 is finished
dve2lts-sym, 22.437: level 139 is finished
dve2lts-sym, 22.438: level 140 is finished
dve2lts-sym, 22.439: level 141 is finished
dve2lts-sym, 22.440: level 142 is finished
dve2lts-sym, 22.440: level 143 is finished
dve2lts-sym, 22.441: level 144 is finished
dve2lts-sym, 22.442: level 145 is finished
dve2lts-sym, 22.442: level 146 is finished
dve2lts-sym, 22.443: level 147 is finished
dve2lts-sym, 22.444: level 148 is finished
dve2lts-sym, 22.444: level 149 is finished
dve2lts-sym, 22.445: level 150 is finished
dve2lts-sym, 22.446: level 151 is finished
dve2lts-sym, 22.446: level 152 is finished
dve2lts-sym, 22.447: level 153 is finished
dve2lts-sym, 22.447: level 154 is finished
dve2lts-sym, 22.448: level 155 is finished
dve2lts-sym, 22.448: level 156 is finished
dve2lts-sym, 22.449: level 157 is finished
dve2lts-sym, 22.449: level 158 is finished
dve2lts-sym, 22.450: level 159 is finished
dve2lts-sym, 22.450: level 160 is finished
dve2lts-sym, 22.451: level 161 is finished
dve2lts-sym, 22.451: level 162 is finished
dve2lts-sym, 22.452: level 163 is finished
dve2lts-sym, 22.452: level 164 is finished
dve2lts-sym, 22.452: level 165 is finished
dve2lts-sym, 22.453: level 166 is finished
dve2lts-sym, 22.453: level 167 is finished
dve2lts-sym, 22.454: level 168 is finished
dve2lts-sym, 22.454: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 22.454: reachability took 21.070 real 1.560 user 19.490 sys
dve2lts-sym, 22.454: counting visited states...
dve2lts-sym, 22.460: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.460: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
