Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.065: Regroup specification: gs
dve2lts-sym, 1.065: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.065: Regroup macro Cols: cs,cn
dve2lts-sym, 1.065: Regroup Column Sort
dve2lts-sym, 1.065: Regroup Column Nub
dve2lts-sym, 1.065: Regroup macro Rows: rs,rn
dve2lts-sym, 1.065: Regroup Row Sort
dve2lts-sym, 1.065: Regroup Row Nub
dve2lts-sym, 1.065: Regroup Column sWaps
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regrouping: 33->26 groups
dve2lts-sym, 1.067: state vector length is 19; there are 26 groups
dve2lts-sym, 1.067: Creating a multi-core ListDD domain.
dve2lts-sym, 1.379: got initial state
dve2lts-sym, 1.380: level 0 is finished
dve2lts-sym, 1.904: level 1 is finished
dve2lts-sym, 2.493: level 2 is finished
dve2lts-sym, 3.058: level 3 is finished
dve2lts-sym, 3.659: level 4 is finished
dve2lts-sym, 4.240: level 5 is finished
dve2lts-sym, 4.819: level 6 is finished
dve2lts-sym, 5.405: level 7 is finished
dve2lts-sym, 5.921: level 8 is finished
dve2lts-sym, 6.495: level 9 is finished
dve2lts-sym, 6.981: level 10 is finished
dve2lts-sym, 7.446: level 11 is finished
dve2lts-sym, 7.867: level 12 is finished
dve2lts-sym, 8.253: level 13 is finished
dve2lts-sym, 8.576: level 14 is finished
dve2lts-sym, 8.817: level 15 is finished
dve2lts-sym, 9.040: level 16 is finished
dve2lts-sym, 9.229: level 17 is finished
dve2lts-sym, 9.388: level 18 is finished
dve2lts-sym, 9.496: level 19 is finished
dve2lts-sym, 9.583: level 20 is finished
dve2lts-sym, 9.653: level 21 is finished
dve2lts-sym, 9.715: level 22 is finished
dve2lts-sym, 9.758: level 23 is finished
dve2lts-sym, 9.792: level 24 is finished
dve2lts-sym, 9.816: level 25 is finished
dve2lts-sym, 9.907: level 26 is finished
dve2lts-sym, 9.932: level 27 is finished
dve2lts-sym, 9.942: level 28 is finished
dve2lts-sym, 9.949: level 29 is finished
dve2lts-sym, 9.955: level 30 is finished
dve2lts-sym, 9.961: level 31 is finished
dve2lts-sym, 9.967: level 32 is finished
dve2lts-sym, 9.972: level 33 is finished
dve2lts-sym, 9.978: level 34 is finished
dve2lts-sym, 9.983: level 35 is finished
dve2lts-sym, 9.989: level 36 is finished
dve2lts-sym, 9.994: level 37 is finished
dve2lts-sym, 10.000: level 38 is finished
dve2lts-sym, 10.007: level 39 is finished
dve2lts-sym, 10.013: level 40 is finished
dve2lts-sym, 10.019: level 41 is finished
dve2lts-sym, 10.026: level 42 is finished
dve2lts-sym, 10.034: level 43 is finished
dve2lts-sym, 10.041: level 44 is finished
dve2lts-sym, 10.049: level 45 is finished
dve2lts-sym, 10.057: level 46 is finished
dve2lts-sym, 10.064: level 47 is finished
dve2lts-sym, 10.072: level 48 is finished
dve2lts-sym, 10.079: level 49 is finished
dve2lts-sym, 10.088: level 50 is finished
dve2lts-sym, 10.096: level 51 is finished
dve2lts-sym, 10.104: level 52 is finished
dve2lts-sym, 10.112: level 53 is finished
dve2lts-sym, 10.120: level 54 is finished
dve2lts-sym, 10.129: level 55 is finished
dve2lts-sym, 10.137: level 56 is finished
dve2lts-sym, 10.146: level 57 is finished
dve2lts-sym, 10.154: level 58 is finished
dve2lts-sym, 10.163: level 59 is finished
dve2lts-sym, 10.171: level 60 is finished
dve2lts-sym, 10.179: level 61 is finished
dve2lts-sym, 10.187: level 62 is finished
dve2lts-sym, 10.194: level 63 is finished
dve2lts-sym, 10.202: level 64 is finished
dve2lts-sym, 10.209: level 65 is finished
dve2lts-sym, 10.217: level 66 is finished
dve2lts-sym, 10.224: level 67 is finished
dve2lts-sym, 10.232: level 68 is finished
dve2lts-sym, 10.240: level 69 is finished
dve2lts-sym, 10.249: level 70 is finished
dve2lts-sym, 10.257: level 71 is finished
dve2lts-sym, 10.265: level 72 is finished
dve2lts-sym, 10.273: level 73 is finished
dve2lts-sym, 10.281: level 74 is finished
dve2lts-sym, 10.290: level 75 is finished
dve2lts-sym, 10.299: level 76 is finished
dve2lts-sym, 10.308: level 77 is finished
dve2lts-sym, 10.318: level 78 is finished
dve2lts-sym, 10.326: level 79 is finished
dve2lts-sym, 10.335: level 80 is finished
dve2lts-sym, 10.344: level 81 is finished
dve2lts-sym, 10.352: level 82 is finished
dve2lts-sym, 10.361: level 83 is finished
dve2lts-sym, 10.369: level 84 is finished
dve2lts-sym, 10.377: level 85 is finished
dve2lts-sym, 10.386: level 86 is finished
dve2lts-sym, 10.395: level 87 is finished
dve2lts-sym, 10.403: level 88 is finished
dve2lts-sym, 10.411: level 89 is finished
dve2lts-sym, 10.419: level 90 is finished
dve2lts-sym, 10.426: level 91 is finished
dve2lts-sym, 10.434: level 92 is finished
dve2lts-sym, 10.443: level 93 is finished
dve2lts-sym, 10.450: level 94 is finished
dve2lts-sym, 10.458: level 95 is finished
dve2lts-sym, 10.465: level 96 is finished
dve2lts-sym, 10.472: level 97 is finished
dve2lts-sym, 10.479: level 98 is finished
dve2lts-sym, 10.486: level 99 is finished
dve2lts-sym, 10.493: level 100 is finished
dve2lts-sym, 10.500: level 101 is finished
dve2lts-sym, 10.507: level 102 is finished
dve2lts-sym, 10.514: level 103 is finished
dve2lts-sym, 10.521: level 104 is finished
dve2lts-sym, 10.528: level 105 is finished
dve2lts-sym, 10.534: level 106 is finished
dve2lts-sym, 10.541: level 107 is finished
dve2lts-sym, 10.548: level 108 is finished
dve2lts-sym, 10.555: level 109 is finished
dve2lts-sym, 10.562: level 110 is finished
dve2lts-sym, 10.569: level 111 is finished
dve2lts-sym, 10.575: level 112 is finished
dve2lts-sym, 10.582: level 113 is finished
dve2lts-sym, 10.590: level 114 is finished
dve2lts-sym, 10.596: level 115 is finished
dve2lts-sym, 10.603: level 116 is finished
dve2lts-sym, 10.609: level 117 is finished
dve2lts-sym, 10.614: level 118 is finished
dve2lts-sym, 10.620: level 119 is finished
dve2lts-sym, 10.625: level 120 is finished
dve2lts-sym, 10.630: level 121 is finished
dve2lts-sym, 10.634: level 122 is finished
dve2lts-sym, 10.639: level 123 is finished
dve2lts-sym, 10.644: level 124 is finished
dve2lts-sym, 10.648: level 125 is finished
dve2lts-sym, 10.653: level 126 is finished
dve2lts-sym, 10.657: level 127 is finished
dve2lts-sym, 10.661: level 128 is finished
dve2lts-sym, 10.665: level 129 is finished
dve2lts-sym, 10.669: level 130 is finished
dve2lts-sym, 10.672: level 131 is finished
dve2lts-sym, 10.676: level 132 is finished
dve2lts-sym, 10.679: level 133 is finished
dve2lts-sym, 10.683: level 134 is finished
dve2lts-sym, 10.686: level 135 is finished
dve2lts-sym, 10.689: level 136 is finished
dve2lts-sym, 10.692: level 137 is finished
dve2lts-sym, 10.695: level 138 is finished
dve2lts-sym, 10.698: level 139 is finished
dve2lts-sym, 10.701: level 140 is finished
dve2lts-sym, 10.703: level 141 is finished
dve2lts-sym, 10.705: level 142 is finished
dve2lts-sym, 10.708: level 143 is finished
dve2lts-sym, 10.710: level 144 is finished
dve2lts-sym, 10.712: level 145 is finished
dve2lts-sym, 10.714: level 146 is finished
dve2lts-sym, 10.717: level 147 is finished
dve2lts-sym, 10.719: level 148 is finished
dve2lts-sym, 10.721: level 149 is finished
dve2lts-sym, 10.723: level 150 is finished
dve2lts-sym, 10.725: level 151 is finished
dve2lts-sym, 10.727: level 152 is finished
dve2lts-sym, 10.729: level 153 is finished
dve2lts-sym, 10.731: level 154 is finished
dve2lts-sym, 10.733: level 155 is finished
dve2lts-sym, 10.735: level 156 is finished
dve2lts-sym, 10.737: level 157 is finished
dve2lts-sym, 10.739: level 158 is finished
dve2lts-sym, 10.741: level 159 is finished
dve2lts-sym, 10.743: level 160 is finished
dve2lts-sym, 10.744: level 161 is finished
dve2lts-sym, 10.746: level 162 is finished
dve2lts-sym, 10.747: level 163 is finished
dve2lts-sym, 10.749: level 164 is finished
dve2lts-sym, 10.750: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 10.750: reachability took 9.370 real 209.000 user 15.790 sys
dve2lts-sym, 10.750: counting visited states...
dve2lts-sym, 10.754: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 10.754: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
