Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.076: Regroup specification: gs
dve2lts-sym, 1.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.076: Regroup macro Cols: cs,cn
dve2lts-sym, 1.076: Regroup Column Sort
dve2lts-sym, 1.076: Regroup Column Nub
dve2lts-sym, 1.076: Regroup macro Rows: rs,rn
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regroup Row Nub
dve2lts-sym, 1.076: Regroup Column sWaps
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regrouping: 33->26 groups
dve2lts-sym, 1.078: state vector length is 19; there are 26 groups
dve2lts-sym, 1.078: Creating a multi-core ListDD domain.
dve2lts-sym, 1.390: got initial state
dve2lts-sym, 1.391: level 0 is finished
dve2lts-sym, 1.549: level 1 is finished
dve2lts-sym, 1.725: level 2 is finished
dve2lts-sym, 1.889: level 3 is finished
dve2lts-sym, 2.038: level 4 is finished
dve2lts-sym, 2.202: level 5 is finished
dve2lts-sym, 2.361: level 6 is finished
dve2lts-sym, 2.548: level 7 is finished
dve2lts-sym, 2.700: level 8 is finished
dve2lts-sym, 2.847: level 9 is finished
dve2lts-sym, 2.999: level 10 is finished
dve2lts-sym, 3.122: level 11 is finished
dve2lts-sym, 3.249: level 12 is finished
dve2lts-sym, 3.354: level 13 is finished
dve2lts-sym, 3.464: level 14 is finished
dve2lts-sym, 3.539: level 15 is finished
dve2lts-sym, 3.597: level 16 is finished
dve2lts-sym, 3.646: level 17 is finished
dve2lts-sym, 3.678: level 18 is finished
dve2lts-sym, 3.702: level 19 is finished
dve2lts-sym, 3.719: level 20 is finished
dve2lts-sym, 3.734: level 21 is finished
dve2lts-sym, 3.744: level 22 is finished
dve2lts-sym, 3.753: level 23 is finished
dve2lts-sym, 3.759: level 24 is finished
dve2lts-sym, 3.764: level 25 is finished
dve2lts-sym, 3.768: level 26 is finished
dve2lts-sym, 3.771: level 27 is finished
dve2lts-sym, 3.773: level 28 is finished
dve2lts-sym, 3.776: level 29 is finished
dve2lts-sym, 3.778: level 30 is finished
dve2lts-sym, 3.781: level 31 is finished
dve2lts-sym, 3.783: level 32 is finished
dve2lts-sym, 3.786: level 33 is finished
dve2lts-sym, 3.788: level 34 is finished
dve2lts-sym, 3.791: level 35 is finished
dve2lts-sym, 3.793: level 36 is finished
dve2lts-sym, 3.796: level 37 is finished
dve2lts-sym, 3.799: level 38 is finished
dve2lts-sym, 3.802: level 39 is finished
dve2lts-sym, 3.806: level 40 is finished
dve2lts-sym, 3.809: level 41 is finished
dve2lts-sym, 3.812: level 42 is finished
dve2lts-sym, 3.816: level 43 is finished
dve2lts-sym, 3.819: level 44 is finished
dve2lts-sym, 3.823: level 45 is finished
dve2lts-sym, 3.827: level 46 is finished
dve2lts-sym, 3.831: level 47 is finished
dve2lts-sym, 3.835: level 48 is finished
dve2lts-sym, 3.839: level 49 is finished
dve2lts-sym, 3.844: level 50 is finished
dve2lts-sym, 3.848: level 51 is finished
dve2lts-sym, 3.853: level 52 is finished
dve2lts-sym, 3.858: level 53 is finished
dve2lts-sym, 3.863: level 54 is finished
dve2lts-sym, 3.869: level 55 is finished
dve2lts-sym, 3.875: level 56 is finished
dve2lts-sym, 3.880: level 57 is finished
dve2lts-sym, 3.887: level 58 is finished
dve2lts-sym, 3.892: level 59 is finished
dve2lts-sym, 3.899: level 60 is finished
dve2lts-sym, 3.906: level 61 is finished
dve2lts-sym, 3.912: level 62 is finished
dve2lts-sym, 3.919: level 63 is finished
dve2lts-sym, 3.926: level 64 is finished
dve2lts-sym, 3.933: level 65 is finished
dve2lts-sym, 3.941: level 66 is finished
dve2lts-sym, 3.949: level 67 is finished
dve2lts-sym, 3.957: level 68 is finished
dve2lts-sym, 3.964: level 69 is finished
dve2lts-sym, 3.972: level 70 is finished
dve2lts-sym, 3.981: level 71 is finished
dve2lts-sym, 3.989: level 72 is finished
dve2lts-sym, 3.998: level 73 is finished
dve2lts-sym, 4.008: level 74 is finished
dve2lts-sym, 4.017: level 75 is finished
dve2lts-sym, 4.026: level 76 is finished
dve2lts-sym, 4.036: level 77 is finished
dve2lts-sym, 4.047: level 78 is finished
dve2lts-sym, 4.057: level 79 is finished
dve2lts-sym, 4.068: level 80 is finished
dve2lts-sym, 4.079: level 81 is finished
dve2lts-sym, 4.090: level 82 is finished
dve2lts-sym, 4.100: level 83 is finished
dve2lts-sym, 4.112: level 84 is finished
dve2lts-sym, 4.124: level 85 is finished
dve2lts-sym, 4.136: level 86 is finished
dve2lts-sym, 4.149: level 87 is finished
dve2lts-sym, 4.161: level 88 is finished
dve2lts-sym, 4.175: level 89 is finished
dve2lts-sym, 4.188: level 90 is finished
dve2lts-sym, 4.202: level 91 is finished
dve2lts-sym, 4.216: level 92 is finished
dve2lts-sym, 4.230: level 93 is finished
dve2lts-sym, 4.245: level 94 is finished
dve2lts-sym, 4.259: level 95 is finished
dve2lts-sym, 4.273: level 96 is finished
dve2lts-sym, 4.288: level 97 is finished
dve2lts-sym, 4.304: level 98 is finished
dve2lts-sym, 4.320: level 99 is finished
dve2lts-sym, 4.337: level 100 is finished
dve2lts-sym, 4.353: level 101 is finished
dve2lts-sym, 4.370: level 102 is finished
dve2lts-sym, 4.388: level 103 is finished
dve2lts-sym, 4.406: level 104 is finished
dve2lts-sym, 4.425: level 105 is finished
dve2lts-sym, 4.445: level 106 is finished
dve2lts-sym, 4.465: level 107 is finished
dve2lts-sym, 4.484: level 108 is finished
dve2lts-sym, 4.504: level 109 is finished
dve2lts-sym, 4.523: level 110 is finished
dve2lts-sym, 4.544: level 111 is finished
dve2lts-sym, 4.564: level 112 is finished
dve2lts-sym, 4.585: level 113 is finished
dve2lts-sym, 4.607: level 114 is finished
dve2lts-sym, 4.630: level 115 is finished
dve2lts-sym, 4.653: level 116 is finished
dve2lts-sym, 4.680: level 117 is finished
dve2lts-sym, 4.704: level 118 is finished
dve2lts-sym, 4.730: level 119 is finished
dve2lts-sym, 4.755: level 120 is finished
dve2lts-sym, 4.781: level 121 is finished
dve2lts-sym, 4.809: level 122 is finished
dve2lts-sym, 4.836: level 123 is finished
dve2lts-sym, 4.864: level 124 is finished
dve2lts-sym, 4.891: level 125 is finished
dve2lts-sym, 4.922: level 126 is finished
dve2lts-sym, 4.952: level 127 is finished
dve2lts-sym, 4.982: level 128 is finished
dve2lts-sym, 5.012: level 129 is finished
dve2lts-sym, 5.042: level 130 is finished
dve2lts-sym, 5.074: level 131 is finished
dve2lts-sym, 5.106: level 132 is finished
dve2lts-sym, 5.140: level 133 is finished
dve2lts-sym, 5.173: level 134 is finished
dve2lts-sym, 5.205: level 135 is finished
dve2lts-sym, 5.237: level 136 is finished
dve2lts-sym, 5.270: level 137 is finished
dve2lts-sym, 5.305: level 138 is finished
dve2lts-sym, 5.340: level 139 is finished
dve2lts-sym, 5.375: level 140 is finished
dve2lts-sym, 5.439: level 141 is finished
dve2lts-sym, 5.475: level 142 is finished
dve2lts-sym, 5.510: level 143 is finished
dve2lts-sym, 5.544: level 144 is finished
dve2lts-sym, 5.577: level 145 is finished
dve2lts-sym, 5.614: level 146 is finished
dve2lts-sym, 5.650: level 147 is finished
dve2lts-sym, 5.686: level 148 is finished
dve2lts-sym, 5.723: level 149 is finished
dve2lts-sym, 5.761: level 150 is finished
dve2lts-sym, 5.798: level 151 is finished
dve2lts-sym, 5.836: level 152 is finished
dve2lts-sym, 5.873: level 153 is finished
dve2lts-sym, 5.911: level 154 is finished
dve2lts-sym, 5.949: level 155 is finished
dve2lts-sym, 5.990: level 156 is finished
dve2lts-sym, 6.029: level 157 is finished
dve2lts-sym, 6.068: level 158 is finished
dve2lts-sym, 6.108: level 159 is finished
dve2lts-sym, 6.150: level 160 is finished
dve2lts-sym, 6.191: level 161 is finished
dve2lts-sym, 6.232: level 162 is finished
dve2lts-sym, 6.272: level 163 is finished
dve2lts-sym, 6.312: level 164 is finished
dve2lts-sym, 6.354: level 165 is finished
dve2lts-sym, 6.396: level 166 is finished
dve2lts-sym, 6.438: level 167 is finished
dve2lts-sym, 6.479: level 168 is finished
dve2lts-sym, 6.523: level 169 is finished
dve2lts-sym, 6.566: level 170 is finished
dve2lts-sym, 6.609: level 171 is finished
dve2lts-sym, 6.650: level 172 is finished
dve2lts-sym, 6.694: level 173 is finished
dve2lts-sym, 6.738: level 174 is finished
dve2lts-sym, 6.783: level 175 is finished
dve2lts-sym, 6.826: level 176 is finished
dve2lts-sym, 6.870: level 177 is finished
dve2lts-sym, 6.916: level 178 is finished
dve2lts-sym, 6.961: level 179 is finished
dve2lts-sym, 7.006: level 180 is finished
dve2lts-sym, 7.051: level 181 is finished
dve2lts-sym, 7.098: level 182 is finished
dve2lts-sym, 7.145: level 183 is finished
dve2lts-sym, 7.193: level 184 is finished
dve2lts-sym, 7.240: level 185 is finished
dve2lts-sym, 7.288: level 186 is finished
dve2lts-sym, 7.335: level 187 is finished
dve2lts-sym, 7.383: level 188 is finished
dve2lts-sym, 7.432: level 189 is finished
dve2lts-sym, 7.481: level 190 is finished
dve2lts-sym, 7.528: level 191 is finished
dve2lts-sym, 7.579: level 192 is finished
dve2lts-sym, 7.627: level 193 is finished
dve2lts-sym, 7.674: level 194 is finished
dve2lts-sym, 7.725: level 195 is finished
dve2lts-sym, 7.774: level 196 is finished
dve2lts-sym, 7.823: level 197 is finished
dve2lts-sym, 7.872: level 198 is finished
dve2lts-sym, 7.920: level 199 is finished
dve2lts-sym, 7.968: level 200 is finished
dve2lts-sym, 8.016: level 201 is finished
dve2lts-sym, 8.063: level 202 is finished
dve2lts-sym, 8.112: level 203 is finished
dve2lts-sym, 8.156: level 204 is finished
dve2lts-sym, 8.204: level 205 is finished
dve2lts-sym, 8.250: level 206 is finished
dve2lts-sym, 8.295: level 207 is finished
dve2lts-sym, 8.339: level 208 is finished
dve2lts-sym, 8.384: level 209 is finished
dve2lts-sym, 8.427: level 210 is finished
dve2lts-sym, 8.471: level 211 is finished
dve2lts-sym, 8.516: level 212 is finished
dve2lts-sym, 8.557: level 213 is finished
dve2lts-sym, 8.598: level 214 is finished
dve2lts-sym, 8.638: level 215 is finished
dve2lts-sym, 8.674: level 216 is finished
dve2lts-sym, 8.711: level 217 is finished
dve2lts-sym, 8.748: level 218 is finished
dve2lts-sym, 8.785: level 219 is finished
dve2lts-sym, 8.821: level 220 is finished
dve2lts-sym, 8.853: level 221 is finished
dve2lts-sym, 8.887: level 222 is finished
dve2lts-sym, 8.920: level 223 is finished
dve2lts-sym, 8.951: level 224 is finished
dve2lts-sym, 8.983: level 225 is finished
dve2lts-sym, 9.012: level 226 is finished
dve2lts-sym, 9.041: level 227 is finished
dve2lts-sym, 9.071: level 228 is finished
dve2lts-sym, 9.102: level 229 is finished
dve2lts-sym, 9.133: level 230 is finished
dve2lts-sym, 9.160: level 231 is finished
dve2lts-sym, 9.190: level 232 is finished
dve2lts-sym, 9.218: level 233 is finished
dve2lts-sym, 9.245: level 234 is finished
dve2lts-sym, 9.273: level 235 is finished
dve2lts-sym, 9.297: level 236 is finished
dve2lts-sym, 9.322: level 237 is finished
dve2lts-sym, 9.346: level 238 is finished
dve2lts-sym, 9.369: level 239 is finished
dve2lts-sym, 9.392: level 240 is finished
dve2lts-sym, 9.413: level 241 is finished
dve2lts-sym, 9.433: level 242 is finished
dve2lts-sym, 9.454: level 243 is finished
dve2lts-sym, 9.474: level 244 is finished
dve2lts-sym, 9.492: level 245 is finished
dve2lts-sym, 9.511: level 246 is finished
dve2lts-sym, 9.528: level 247 is finished
dve2lts-sym, 9.545: level 248 is finished
dve2lts-sym, 9.561: level 249 is finished
dve2lts-sym, 9.576: level 250 is finished
dve2lts-sym, 9.592: level 251 is finished
dve2lts-sym, 9.606: level 252 is finished
dve2lts-sym, 9.620: level 253 is finished
dve2lts-sym, 9.634: level 254 is finished
dve2lts-sym, 9.654: level 255 is finished
dve2lts-sym, 9.667: level 256 is finished
dve2lts-sym, 9.679: level 257 is finished
dve2lts-sym, 9.692: level 258 is finished
dve2lts-sym, 9.704: level 259 is finished
dve2lts-sym, 9.715: level 260 is finished
dve2lts-sym, 9.727: level 261 is finished
dve2lts-sym, 9.737: level 262 is finished
dve2lts-sym, 9.747: level 263 is finished
dve2lts-sym, 9.758: level 264 is finished
dve2lts-sym, 9.768: level 265 is finished
dve2lts-sym, 9.777: level 266 is finished
dve2lts-sym, 9.786: level 267 is finished
dve2lts-sym, 9.794: level 268 is finished
dve2lts-sym, 9.803: level 269 is finished
dve2lts-sym, 9.810: level 270 is finished
dve2lts-sym, 9.818: level 271 is finished
dve2lts-sym, 9.825: level 272 is finished
dve2lts-sym, 9.832: level 273 is finished
dve2lts-sym, 9.838: level 274 is finished
dve2lts-sym, 9.845: level 275 is finished
dve2lts-sym, 9.851: level 276 is finished
dve2lts-sym, 9.857: level 277 is finished
dve2lts-sym, 9.863: level 278 is finished
dve2lts-sym, 9.868: level 279 is finished
dve2lts-sym, 9.873: level 280 is finished
dve2lts-sym, 9.878: level 281 is finished
dve2lts-sym, 9.883: level 282 is finished
dve2lts-sym, 9.888: level 283 is finished
dve2lts-sym, 9.892: level 284 is finished
dve2lts-sym, 9.896: level 285 is finished
dve2lts-sym, 9.900: level 286 is finished
dve2lts-sym, 9.904: level 287 is finished
dve2lts-sym, 9.908: level 288 is finished
dve2lts-sym, 9.911: level 289 is finished
dve2lts-sym, 9.915: level 290 is finished
dve2lts-sym, 9.918: level 291 is finished
dve2lts-sym, 9.922: level 292 is finished
dve2lts-sym, 9.925: level 293 is finished
dve2lts-sym, 9.928: level 294 is finished
dve2lts-sym, 9.931: level 295 is finished
dve2lts-sym, 9.934: level 296 is finished
dve2lts-sym, 9.936: level 297 is finished
dve2lts-sym, 9.938: level 298 is finished
dve2lts-sym, 9.941: level 299 is finished
dve2lts-sym, 9.943: level 300 is finished
dve2lts-sym, 9.945: level 301 is finished
dve2lts-sym, 9.946: level 302 is finished
dve2lts-sym, 9.949: level 303 is finished
dve2lts-sym, 9.950: level 304 is finished
dve2lts-sym, 9.953: level 305 is finished
dve2lts-sym, 9.954: level 306 is finished
dve2lts-sym, 9.956: level 307 is finished
dve2lts-sym, 9.957: level 308 is finished
dve2lts-sym, 9.959: level 309 is finished
dve2lts-sym, 9.960: level 310 is finished
dve2lts-sym, 9.962: level 311 is finished
dve2lts-sym, 9.963: level 312 is finished
dve2lts-sym, 9.965: level 313 is finished
dve2lts-sym, 9.966: level 314 is finished
dve2lts-sym, 9.967: level 315 is finished
dve2lts-sym, 9.969: level 316 is finished
dve2lts-sym, 9.970: level 317 is finished
dve2lts-sym, 9.998: level 318 is finished
dve2lts-sym, 10.036: level 319 is finished
dve2lts-sym, 10.040: level 320 is finished
dve2lts-sym, 10.041: level 321 is finished
dve2lts-sym, 10.043: level 322 is finished
dve2lts-sym, 10.044: level 323 is finished
dve2lts-sym, 10.045: level 324 is finished
dve2lts-sym, 10.046: level 325 is finished
dve2lts-sym, 10.048: level 326 is finished
dve2lts-sym, 10.049: level 327 is finished
dve2lts-sym, 10.050: level 328 is finished
dve2lts-sym, 10.051: level 329 is finished
dve2lts-sym, 10.052: level 330 is finished
dve2lts-sym, 10.053: level 331 is finished
dve2lts-sym, 10.054: level 332 is finished
dve2lts-sym, 10.055: level 333 is finished
dve2lts-sym, 10.056: level 334 is finished
dve2lts-sym, 10.057: level 335 is finished
dve2lts-sym, 10.058: level 336 is finished
dve2lts-sym, 10.059: level 337 is finished
dve2lts-sym, 10.059: level 338 is finished
dve2lts-sym, 10.060: level 339 is finished
dve2lts-sym, 10.061: level 340 is finished
dve2lts-sym, 10.062: level 341 is finished
dve2lts-sym, 10.062: level 342 is finished
dve2lts-sym, 10.063: level 343 is finished
dve2lts-sym, 10.064: level 344 is finished
dve2lts-sym, 10.065: level 345 is finished
dve2lts-sym, 10.066: level 346 is finished
dve2lts-sym, 10.066: level 347 is finished
dve2lts-sym, 10.067: level 348 is finished
dve2lts-sym, 10.068: level 349 is finished
dve2lts-sym, 10.068: level 350 is finished
dve2lts-sym, 10.069: level 351 is finished
dve2lts-sym, 10.070: level 352 is finished
dve2lts-sym, 10.071: level 353 is finished
dve2lts-sym, 10.071: level 354 is finished
dve2lts-sym, 10.072: level 355 is finished
dve2lts-sym, 10.073: level 356 is finished
dve2lts-sym, 10.074: level 357 is finished
dve2lts-sym, 10.074: level 358 is finished
dve2lts-sym, 10.075: level 359 is finished
dve2lts-sym, 10.076: level 360 is finished
dve2lts-sym, 10.077: level 361 is finished
dve2lts-sym, 10.077: level 362 is finished
dve2lts-sym, 10.078: level 363 is finished
dve2lts-sym, 10.079: level 364 is finished
dve2lts-sym, 10.079: level 365 is finished
dve2lts-sym, 10.080: level 366 is finished
dve2lts-sym, 10.081: level 367 is finished
dve2lts-sym, 10.082: level 368 is finished
dve2lts-sym, 10.082: level 369 is finished
dve2lts-sym, 10.083: level 370 is finished
dve2lts-sym, 10.084: level 371 is finished
dve2lts-sym, 10.085: level 372 is finished
dve2lts-sym, 10.085: level 373 is finished
dve2lts-sym, 10.086: level 374 is finished
dve2lts-sym, 10.087: level 375 is finished
dve2lts-sym, 10.088: level 376 is finished
dve2lts-sym, 10.088: level 377 is finished
dve2lts-sym, 10.089: level 378 is finished
dve2lts-sym, 10.090: level 379 is finished
dve2lts-sym, 10.091: level 380 is finished
dve2lts-sym, 10.092: level 381 is finished
dve2lts-sym, 10.094: level 382 is finished
dve2lts-sym, 10.095: level 383 is finished
dve2lts-sym, 10.096: level 384 is finished
dve2lts-sym, 10.097: level 385 is finished
dve2lts-sym, 10.098: level 386 is finished
dve2lts-sym, 10.099: level 387 is finished
dve2lts-sym, 10.100: level 388 is finished
dve2lts-sym, 10.101: level 389 is finished
dve2lts-sym, 10.102: level 390 is finished
dve2lts-sym, 10.103: level 391 is finished
dve2lts-sym, 10.104: level 392 is finished
dve2lts-sym, 10.105: level 393 is finished
dve2lts-sym, 10.107: level 394 is finished
dve2lts-sym, 10.108: level 395 is finished
dve2lts-sym, 10.109: level 396 is finished
dve2lts-sym, 10.110: level 397 is finished
dve2lts-sym, 10.111: level 398 is finished
dve2lts-sym, 10.112: level 399 is finished
dve2lts-sym, 10.113: level 400 is finished
dve2lts-sym, 10.114: level 401 is finished
dve2lts-sym, 10.115: level 402 is finished
dve2lts-sym, 10.116: level 403 is finished
dve2lts-sym, 10.117: level 404 is finished
dve2lts-sym, 10.119: level 405 is finished
dve2lts-sym, 10.120: level 406 is finished
dve2lts-sym, 10.121: level 407 is finished
dve2lts-sym, 10.122: level 408 is finished
dve2lts-sym, 10.123: level 409 is finished
dve2lts-sym, 10.124: level 410 is finished
dve2lts-sym, 10.125: level 411 is finished
dve2lts-sym, 10.126: level 412 is finished
dve2lts-sym, 10.127: level 413 is finished
dve2lts-sym, 10.128: level 414 is finished
dve2lts-sym, 10.129: level 415 is finished
dve2lts-sym, 10.131: level 416 is finished
dve2lts-sym, 10.132: level 417 is finished
dve2lts-sym, 10.133: level 418 is finished
dve2lts-sym, 10.134: level 419 is finished
dve2lts-sym, 10.135: level 420 is finished
dve2lts-sym, 10.136: level 421 is finished
dve2lts-sym, 10.137: level 422 is finished
dve2lts-sym, 10.138: level 423 is finished
dve2lts-sym, 10.139: level 424 is finished
dve2lts-sym, 10.141: level 425 is finished
dve2lts-sym, 10.142: level 426 is finished
dve2lts-sym, 10.143: level 427 is finished
dve2lts-sym, 10.144: level 428 is finished
dve2lts-sym, 10.145: level 429 is finished
dve2lts-sym, 10.146: level 430 is finished
dve2lts-sym, 10.147: level 431 is finished
dve2lts-sym, 10.148: level 432 is finished
dve2lts-sym, 10.150: level 433 is finished
dve2lts-sym, 10.151: level 434 is finished
dve2lts-sym, 10.152: level 435 is finished
dve2lts-sym, 10.153: level 436 is finished
dve2lts-sym, 10.154: level 437 is finished
dve2lts-sym, 10.156: level 438 is finished
dve2lts-sym, 10.157: level 439 is finished
dve2lts-sym, 10.158: level 440 is finished
dve2lts-sym, 10.160: level 441 is finished
dve2lts-sym, 10.161: level 442 is finished
dve2lts-sym, 10.162: level 443 is finished
dve2lts-sym, 10.163: level 444 is finished
dve2lts-sym, 10.164: level 445 is finished
dve2lts-sym, 10.165: level 446 is finished
dve2lts-sym, 10.167: level 447 is finished
dve2lts-sym, 10.168: level 448 is finished
dve2lts-sym, 10.169: level 449 is finished
dve2lts-sym, 10.170: level 450 is finished
dve2lts-sym, 10.171: level 451 is finished
dve2lts-sym, 10.173: level 452 is finished
dve2lts-sym, 10.174: level 453 is finished
dve2lts-sym, 10.175: level 454 is finished
dve2lts-sym, 10.176: level 455 is finished
dve2lts-sym, 10.177: level 456 is finished
dve2lts-sym, 10.179: level 457 is finished
dve2lts-sym, 10.180: level 458 is finished
dve2lts-sym, 10.181: level 459 is finished
dve2lts-sym, 10.182: level 460 is finished
dve2lts-sym, 10.183: level 461 is finished
dve2lts-sym, 10.185: level 462 is finished
dve2lts-sym, 10.186: level 463 is finished
dve2lts-sym, 10.187: level 464 is finished
dve2lts-sym, 10.188: level 465 is finished
dve2lts-sym, 10.190: level 466 is finished
dve2lts-sym, 10.191: level 467 is finished
dve2lts-sym, 10.192: level 468 is finished
dve2lts-sym, 10.193: level 469 is finished
dve2lts-sym, 10.195: level 470 is finished
dve2lts-sym, 10.196: level 471 is finished
dve2lts-sym, 10.197: level 472 is finished
dve2lts-sym, 10.198: level 473 is finished
dve2lts-sym, 10.199: level 474 is finished
dve2lts-sym, 10.201: level 475 is finished
dve2lts-sym, 10.202: level 476 is finished
dve2lts-sym, 10.203: level 477 is finished
dve2lts-sym, 10.204: level 478 is finished
dve2lts-sym, 10.206: level 479 is finished
dve2lts-sym, 10.207: level 480 is finished
dve2lts-sym, 10.208: level 481 is finished
dve2lts-sym, 10.210: level 482 is finished
dve2lts-sym, 10.211: level 483 is finished
dve2lts-sym, 10.212: level 484 is finished
dve2lts-sym, 10.213: level 485 is finished
dve2lts-sym, 10.215: level 486 is finished
dve2lts-sym, 10.216: level 487 is finished
dve2lts-sym, 10.217: level 488 is finished
dve2lts-sym, 10.219: level 489 is finished
dve2lts-sym, 10.220: level 490 is finished
dve2lts-sym, 10.221: level 491 is finished
dve2lts-sym, 10.222: level 492 is finished
dve2lts-sym, 10.224: level 493 is finished
dve2lts-sym, 10.225: level 494 is finished
dve2lts-sym, 10.226: level 495 is finished
dve2lts-sym, 10.227: level 496 is finished
dve2lts-sym, 10.229: level 497 is finished
dve2lts-sym, 10.230: level 498 is finished
dve2lts-sym, 10.231: level 499 is finished
dve2lts-sym, 10.233: level 500 is finished
dve2lts-sym, 10.234: level 501 is finished
dve2lts-sym, 10.235: level 502 is finished
dve2lts-sym, 10.237: level 503 is finished
dve2lts-sym, 10.238: level 504 is finished
dve2lts-sym, 10.239: level 505 is finished
dve2lts-sym, 10.241: level 506 is finished
dve2lts-sym, 10.242: level 507 is finished
dve2lts-sym, 10.243: level 508 is finished
dve2lts-sym, 10.245: level 509 is finished
dve2lts-sym, 10.246: level 510 is finished
dve2lts-sym, 10.247: level 511 is finished
dve2lts-sym, 10.249: level 512 is finished
dve2lts-sym, 10.250: level 513 is finished
dve2lts-sym, 10.251: level 514 is finished
dve2lts-sym, 10.253: level 515 is finished
dve2lts-sym, 10.254: level 516 is finished
dve2lts-sym, 10.255: level 517 is finished
dve2lts-sym, 10.257: level 518 is finished
dve2lts-sym, 10.258: level 519 is finished
dve2lts-sym, 10.259: level 520 is finished
dve2lts-sym, 10.261: level 521 is finished
dve2lts-sym, 10.262: level 522 is finished
dve2lts-sym, 10.263: level 523 is finished
dve2lts-sym, 10.265: level 524 is finished
dve2lts-sym, 10.266: level 525 is finished
dve2lts-sym, 10.268: level 526 is finished
dve2lts-sym, 10.269: level 527 is finished
dve2lts-sym, 10.270: level 528 is finished
dve2lts-sym, 10.272: level 529 is finished
dve2lts-sym, 10.273: level 530 is finished
dve2lts-sym, 10.275: level 531 is finished
dve2lts-sym, 10.276: level 532 is finished
dve2lts-sym, 10.277: level 533 is finished
dve2lts-sym, 10.279: level 534 is finished
dve2lts-sym, 10.280: level 535 is finished
dve2lts-sym, 10.281: level 536 is finished
dve2lts-sym, 10.283: level 537 is finished
dve2lts-sym, 10.284: level 538 is finished
dve2lts-sym, 10.285: level 539 is finished
dve2lts-sym, 10.287: level 540 is finished
dve2lts-sym, 10.288: level 541 is finished
dve2lts-sym, 10.289: level 542 is finished
dve2lts-sym, 10.291: level 543 is finished
dve2lts-sym, 10.292: level 544 is finished
dve2lts-sym, 10.293: level 545 is finished
dve2lts-sym, 10.295: level 546 is finished
dve2lts-sym, 10.296: level 547 is finished
dve2lts-sym, 10.297: level 548 is finished
dve2lts-sym, 10.299: level 549 is finished
dve2lts-sym, 10.300: level 550 is finished
dve2lts-sym, 10.301: level 551 is finished
dve2lts-sym, 10.302: level 552 is finished
dve2lts-sym, 10.304: level 553 is finished
dve2lts-sym, 10.305: level 554 is finished
dve2lts-sym, 10.306: level 555 is finished
dve2lts-sym, 10.312: level 556 is finished
dve2lts-sym, 10.355: level 557 is finished
dve2lts-sym, 10.372: level 558 is finished
dve2lts-sym, 10.375: level 559 is finished
dve2lts-sym, 10.379: level 560 is finished
dve2lts-sym, 10.380: level 561 is finished
dve2lts-sym, 10.382: level 562 is finished
dve2lts-sym, 10.383: level 563 is finished
dve2lts-sym, 10.384: level 564 is finished
dve2lts-sym, 10.385: level 565 is finished
dve2lts-sym, 10.386: level 566 is finished
dve2lts-sym, 10.387: level 567 is finished
dve2lts-sym, 10.388: level 568 is finished
dve2lts-sym, 10.389: level 569 is finished
dve2lts-sym, 10.390: level 570 is finished
dve2lts-sym, 10.391: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 10.391: reachability took 9.010 real 195.160 user 20.350 sys
dve2lts-sym, 10.391: counting visited states...
dve2lts-sym, 10.467: counting took 0.070 real 1.820 user 0.000 sys
dve2lts-sym, 10.467: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
