Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.080: Regroup Column Nub
dve2lts-sym, 1.080: Regroup macro Rows: rs,rn
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regroup Row Nub
dve2lts-sym, 1.080: Regroup Column sWaps
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regrouping: 33->26 groups
dve2lts-sym, 1.082: state vector length is 19; there are 26 groups
dve2lts-sym, 1.082: Creating a multi-core ListDD domain.
dve2lts-sym, 1.394: got initial state
dve2lts-sym, 1.394: level 0 is finished
dve2lts-sym, 1.934: level 1 is finished
dve2lts-sym, 2.539: level 2 is finished
dve2lts-sym, 3.145: level 3 is finished
dve2lts-sym, 3.765: level 4 is finished
dve2lts-sym, 4.322: level 5 is finished
dve2lts-sym, 4.862: level 6 is finished
dve2lts-sym, 5.439: level 7 is finished
dve2lts-sym, 6.023: level 8 is finished
dve2lts-sym, 6.589: level 9 is finished
dve2lts-sym, 7.059: level 10 is finished
dve2lts-sym, 7.490: level 11 is finished
dve2lts-sym, 7.926: level 12 is finished
dve2lts-sym, 8.268: level 13 is finished
dve2lts-sym, 8.534: level 14 is finished
dve2lts-sym, 8.783: level 15 is finished
dve2lts-sym, 8.983: level 16 is finished
dve2lts-sym, 9.137: level 17 is finished
dve2lts-sym, 9.264: level 18 is finished
dve2lts-sym, 9.361: level 19 is finished
dve2lts-sym, 9.439: level 20 is finished
dve2lts-sym, 9.505: level 21 is finished
dve2lts-sym, 9.552: level 22 is finished
dve2lts-sym, 9.584: level 23 is finished
dve2lts-sym, 9.611: level 24 is finished
dve2lts-sym, 9.632: level 25 is finished
dve2lts-sym, 9.650: level 26 is finished
dve2lts-sym, 9.661: level 27 is finished
dve2lts-sym, 9.671: level 28 is finished
dve2lts-sym, 9.680: level 29 is finished
dve2lts-sym, 9.687: level 30 is finished
dve2lts-sym, 9.695: level 31 is finished
dve2lts-sym, 9.702: level 32 is finished
dve2lts-sym, 9.710: level 33 is finished
dve2lts-sym, 9.718: level 34 is finished
dve2lts-sym, 9.725: level 35 is finished
dve2lts-sym, 9.733: level 36 is finished
dve2lts-sym, 9.788: level 37 is finished
dve2lts-sym, 9.796: level 38 is finished
dve2lts-sym, 9.805: level 39 is finished
dve2lts-sym, 9.814: level 40 is finished
dve2lts-sym, 9.823: level 41 is finished
dve2lts-sym, 9.832: level 42 is finished
dve2lts-sym, 9.842: level 43 is finished
dve2lts-sym, 9.851: level 44 is finished
dve2lts-sym, 9.861: level 45 is finished
dve2lts-sym, 9.871: level 46 is finished
dve2lts-sym, 9.882: level 47 is finished
dve2lts-sym, 9.893: level 48 is finished
dve2lts-sym, 9.904: level 49 is finished
dve2lts-sym, 9.915: level 50 is finished
dve2lts-sym, 9.927: level 51 is finished
dve2lts-sym, 9.939: level 52 is finished
dve2lts-sym, 9.952: level 53 is finished
dve2lts-sym, 9.964: level 54 is finished
dve2lts-sym, 9.978: level 55 is finished
dve2lts-sym, 9.991: level 56 is finished
dve2lts-sym, 10.005: level 57 is finished
dve2lts-sym, 10.021: level 58 is finished
dve2lts-sym, 10.036: level 59 is finished
dve2lts-sym, 10.052: level 60 is finished
dve2lts-sym, 10.068: level 61 is finished
dve2lts-sym, 10.083: level 62 is finished
dve2lts-sym, 10.100: level 63 is finished
dve2lts-sym, 10.117: level 64 is finished
dve2lts-sym, 10.134: level 65 is finished
dve2lts-sym, 10.151: level 66 is finished
dve2lts-sym, 10.169: level 67 is finished
dve2lts-sym, 10.186: level 68 is finished
dve2lts-sym, 10.206: level 69 is finished
dve2lts-sym, 10.225: level 70 is finished
dve2lts-sym, 10.245: level 71 is finished
dve2lts-sym, 10.265: level 72 is finished
dve2lts-sym, 10.286: level 73 is finished
dve2lts-sym, 10.308: level 74 is finished
dve2lts-sym, 10.329: level 75 is finished
dve2lts-sym, 10.352: level 76 is finished
dve2lts-sym, 10.375: level 77 is finished
dve2lts-sym, 10.398: level 78 is finished
dve2lts-sym, 10.421: level 79 is finished
dve2lts-sym, 10.445: level 80 is finished
dve2lts-sym, 10.470: level 81 is finished
dve2lts-sym, 10.494: level 82 is finished
dve2lts-sym, 10.518: level 83 is finished
dve2lts-sym, 10.542: level 84 is finished
dve2lts-sym, 10.566: level 85 is finished
dve2lts-sym, 10.592: level 86 is finished
dve2lts-sym, 10.617: level 87 is finished
dve2lts-sym, 10.642: level 88 is finished
dve2lts-sym, 10.667: level 89 is finished
dve2lts-sym, 10.693: level 90 is finished
dve2lts-sym, 10.717: level 91 is finished
dve2lts-sym, 10.743: level 92 is finished
dve2lts-sym, 10.769: level 93 is finished
dve2lts-sym, 10.795: level 94 is finished
dve2lts-sym, 10.821: level 95 is finished
dve2lts-sym, 10.848: level 96 is finished
dve2lts-sym, 10.876: level 97 is finished
dve2lts-sym, 10.903: level 98 is finished
dve2lts-sym, 10.929: level 99 is finished
dve2lts-sym, 10.956: level 100 is finished
dve2lts-sym, 10.985: level 101 is finished
dve2lts-sym, 11.012: level 102 is finished
dve2lts-sym, 11.040: level 103 is finished
dve2lts-sym, 11.068: level 104 is finished
dve2lts-sym, 11.096: level 105 is finished
dve2lts-sym, 11.125: level 106 is finished
dve2lts-sym, 11.153: level 107 is finished
dve2lts-sym, 11.181: level 108 is finished
dve2lts-sym, 11.209: level 109 is finished
dve2lts-sym, 11.237: level 110 is finished
dve2lts-sym, 11.265: level 111 is finished
dve2lts-sym, 11.293: level 112 is finished
dve2lts-sym, 11.321: level 113 is finished
dve2lts-sym, 11.349: level 114 is finished
dve2lts-sym, 11.376: level 115 is finished
dve2lts-sym, 11.402: level 116 is finished
dve2lts-sym, 11.425: level 117 is finished
dve2lts-sym, 11.448: level 118 is finished
dve2lts-sym, 11.470: level 119 is finished
dve2lts-sym, 11.493: level 120 is finished
dve2lts-sym, 11.517: level 121 is finished
dve2lts-sym, 11.539: level 122 is finished
dve2lts-sym, 11.560: level 123 is finished
dve2lts-sym, 11.581: level 124 is finished
dve2lts-sym, 11.601: level 125 is finished
dve2lts-sym, 11.621: level 126 is finished
dve2lts-sym, 11.641: level 127 is finished
dve2lts-sym, 11.661: level 128 is finished
dve2lts-sym, 11.680: level 129 is finished
dve2lts-sym, 11.699: level 130 is finished
dve2lts-sym, 11.718: level 131 is finished
dve2lts-sym, 11.766: level 132 is finished
dve2lts-sym, 11.785: level 133 is finished
dve2lts-sym, 11.802: level 134 is finished
dve2lts-sym, 11.818: level 135 is finished
dve2lts-sym, 11.835: level 136 is finished
dve2lts-sym, 11.850: level 137 is finished
dve2lts-sym, 11.866: level 138 is finished
dve2lts-sym, 11.882: level 139 is finished
dve2lts-sym, 11.898: level 140 is finished
dve2lts-sym, 11.913: level 141 is finished
dve2lts-sym, 11.927: level 142 is finished
dve2lts-sym, 11.940: level 143 is finished
dve2lts-sym, 11.953: level 144 is finished
dve2lts-sym, 11.966: level 145 is finished
dve2lts-sym, 11.978: level 146 is finished
dve2lts-sym, 11.990: level 147 is finished
dve2lts-sym, 12.001: level 148 is finished
dve2lts-sym, 12.011: level 149 is finished
dve2lts-sym, 12.021: level 150 is finished
dve2lts-sym, 12.031: level 151 is finished
dve2lts-sym, 12.040: level 152 is finished
dve2lts-sym, 12.049: level 153 is finished
dve2lts-sym, 12.057: level 154 is finished
dve2lts-sym, 12.065: level 155 is finished
dve2lts-sym, 12.072: level 156 is finished
dve2lts-sym, 12.080: level 157 is finished
dve2lts-sym, 12.087: level 158 is finished
dve2lts-sym, 12.093: level 159 is finished
dve2lts-sym, 12.100: level 160 is finished
dve2lts-sym, 12.106: level 161 is finished
dve2lts-sym, 12.112: level 162 is finished
dve2lts-sym, 12.118: level 163 is finished
dve2lts-sym, 12.123: level 164 is finished
dve2lts-sym, 12.129: level 165 is finished
dve2lts-sym, 12.134: level 166 is finished
dve2lts-sym, 12.139: level 167 is finished
dve2lts-sym, 12.143: level 168 is finished
dve2lts-sym, 12.148: level 169 is finished
dve2lts-sym, 12.153: level 170 is finished
dve2lts-sym, 12.158: level 171 is finished
dve2lts-sym, 12.163: level 172 is finished
dve2lts-sym, 12.168: level 173 is finished
dve2lts-sym, 12.172: level 174 is finished
dve2lts-sym, 12.176: level 175 is finished
dve2lts-sym, 12.180: level 176 is finished
dve2lts-sym, 12.184: level 177 is finished
dve2lts-sym, 12.188: level 178 is finished
dve2lts-sym, 12.192: level 179 is finished
dve2lts-sym, 12.196: level 180 is finished
dve2lts-sym, 12.199: level 181 is finished
dve2lts-sym, 12.203: level 182 is finished
dve2lts-sym, 12.206: level 183 is finished
dve2lts-sym, 12.210: level 184 is finished
dve2lts-sym, 12.213: level 185 is finished
dve2lts-sym, 12.217: level 186 is finished
dve2lts-sym, 12.220: level 187 is finished
dve2lts-sym, 12.223: level 188 is finished
dve2lts-sym, 12.227: level 189 is finished
dve2lts-sym, 12.230: level 190 is finished
dve2lts-sym, 12.233: level 191 is finished
dve2lts-sym, 12.236: level 192 is finished
dve2lts-sym, 12.239: level 193 is finished
dve2lts-sym, 12.242: level 194 is finished
dve2lts-sym, 12.245: level 195 is finished
dve2lts-sym, 12.249: level 196 is finished
dve2lts-sym, 12.252: level 197 is finished
dve2lts-sym, 12.255: level 198 is finished
dve2lts-sym, 12.258: level 199 is finished
dve2lts-sym, 12.261: level 200 is finished
dve2lts-sym, 12.265: level 201 is finished
dve2lts-sym, 12.268: level 202 is finished
dve2lts-sym, 12.271: level 203 is finished
dve2lts-sym, 12.274: level 204 is finished
dve2lts-sym, 12.277: level 205 is finished
dve2lts-sym, 12.280: level 206 is finished
dve2lts-sym, 12.284: level 207 is finished
dve2lts-sym, 12.287: level 208 is finished
dve2lts-sym, 12.290: level 209 is finished
dve2lts-sym, 12.293: level 210 is finished
dve2lts-sym, 12.297: level 211 is finished
dve2lts-sym, 12.300: level 212 is finished
dve2lts-sym, 12.303: level 213 is finished
dve2lts-sym, 12.306: level 214 is finished
dve2lts-sym, 12.309: level 215 is finished
dve2lts-sym, 12.312: level 216 is finished
dve2lts-sym, 12.316: level 217 is finished
dve2lts-sym, 12.319: level 218 is finished
dve2lts-sym, 12.322: level 219 is finished
dve2lts-sym, 12.326: level 220 is finished
dve2lts-sym, 12.329: level 221 is finished
dve2lts-sym, 12.332: level 222 is finished
dve2lts-sym, 12.335: level 223 is finished
dve2lts-sym, 12.338: level 224 is finished
dve2lts-sym, 12.341: level 225 is finished
dve2lts-sym, 12.345: level 226 is finished
dve2lts-sym, 12.348: level 227 is finished
dve2lts-sym, 12.351: level 228 is finished
dve2lts-sym, 12.354: level 229 is finished
dve2lts-sym, 12.357: level 230 is finished
dve2lts-sym, 12.361: level 231 is finished
dve2lts-sym, 12.364: level 232 is finished
dve2lts-sym, 12.367: level 233 is finished
dve2lts-sym, 12.370: level 234 is finished
dve2lts-sym, 12.373: level 235 is finished
dve2lts-sym, 12.377: level 236 is finished
dve2lts-sym, 12.380: level 237 is finished
dve2lts-sym, 12.383: level 238 is finished
dve2lts-sym, 12.386: level 239 is finished
dve2lts-sym, 12.390: level 240 is finished
dve2lts-sym, 12.393: level 241 is finished
dve2lts-sym, 12.396: level 242 is finished
dve2lts-sym, 12.399: level 243 is finished
dve2lts-sym, 12.402: level 244 is finished
dve2lts-sym, 12.407: level 245 is finished
dve2lts-sym, 12.410: level 246 is finished
dve2lts-sym, 12.413: level 247 is finished
dve2lts-sym, 12.417: level 248 is finished
dve2lts-sym, 12.420: level 249 is finished
dve2lts-sym, 12.423: level 250 is finished
dve2lts-sym, 12.427: level 251 is finished
dve2lts-sym, 12.430: level 252 is finished
dve2lts-sym, 12.433: level 253 is finished
dve2lts-sym, 12.437: level 254 is finished
dve2lts-sym, 12.440: level 255 is finished
dve2lts-sym, 12.443: level 256 is finished
dve2lts-sym, 12.447: level 257 is finished
dve2lts-sym, 12.450: level 258 is finished
dve2lts-sym, 12.454: level 259 is finished
dve2lts-sym, 12.457: level 260 is finished
dve2lts-sym, 12.460: level 261 is finished
dve2lts-sym, 12.464: level 262 is finished
dve2lts-sym, 12.467: level 263 is finished
dve2lts-sym, 12.471: level 264 is finished
dve2lts-sym, 12.474: level 265 is finished
dve2lts-sym, 12.478: level 266 is finished
dve2lts-sym, 12.481: level 267 is finished
dve2lts-sym, 12.485: level 268 is finished
dve2lts-sym, 12.488: level 269 is finished
dve2lts-sym, 12.492: level 270 is finished
dve2lts-sym, 12.495: level 271 is finished
dve2lts-sym, 12.499: level 272 is finished
dve2lts-sym, 12.502: level 273 is finished
dve2lts-sym, 12.505: level 274 is finished
dve2lts-sym, 12.508: level 275 is finished
dve2lts-sym, 12.511: level 276 is finished
dve2lts-sym, 12.514: level 277 is finished
dve2lts-sym, 12.517: level 278 is finished
dve2lts-sym, 12.520: level 279 is finished
dve2lts-sym, 12.523: level 280 is finished
dve2lts-sym, 12.526: level 281 is finished
dve2lts-sym, 12.529: level 282 is finished
dve2lts-sym, 12.532: level 283 is finished
dve2lts-sym, 12.534: level 284 is finished
dve2lts-sym, 12.537: level 285 is finished
dve2lts-sym, 12.540: level 286 is finished
dve2lts-sym, 12.543: level 287 is finished
dve2lts-sym, 12.546: level 288 is finished
dve2lts-sym, 12.549: level 289 is finished
dve2lts-sym, 12.552: level 290 is finished
dve2lts-sym, 12.554: level 291 is finished
dve2lts-sym, 12.557: level 292 is finished
dve2lts-sym, 12.559: level 293 is finished
dve2lts-sym, 12.561: level 294 is finished
dve2lts-sym, 12.564: level 295 is finished
dve2lts-sym, 12.566: level 296 is finished
dve2lts-sym, 12.569: level 297 is finished
dve2lts-sym, 12.571: level 298 is finished
dve2lts-sym, 12.574: level 299 is finished
dve2lts-sym, 12.575: level 300 is finished
dve2lts-sym, 12.577: level 301 is finished
dve2lts-sym, 12.579: level 302 is finished
dve2lts-sym, 12.581: level 303 is finished
dve2lts-sym, 12.583: level 304 is finished
dve2lts-sym, 12.585: level 305 is finished
dve2lts-sym, 12.587: level 306 is finished
dve2lts-sym, 12.590: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 12.590: reachability took 11.200 real 253.360 user 15.090 sys
dve2lts-sym, 12.590: counting visited states...
dve2lts-sym, 12.603: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 12.603: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
