Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.079: Regroup specification: gs
dve2lts-sym, 1.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.079: Regroup macro Cols: cs,cn
dve2lts-sym, 1.079: Regroup Column Sort
dve2lts-sym, 1.079: Regroup Column Nub
dve2lts-sym, 1.079: Regroup macro Rows: rs,rn
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regroup Row Nub
dve2lts-sym, 1.079: Regroup Column sWaps
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regrouping: 33->26 groups
dve2lts-sym, 1.082: state vector length is 19; there are 26 groups
dve2lts-sym, 1.082: Creating a multi-core ListDD domain.
dve2lts-sym, 1.393: got initial state
dve2lts-sym, 1.394: level 0 is finished
dve2lts-sym, 1.931: level 1 is finished
dve2lts-sym, 2.541: level 2 is finished
dve2lts-sym, 3.146: level 3 is finished
dve2lts-sym, 3.742: level 4 is finished
dve2lts-sym, 4.326: level 5 is finished
dve2lts-sym, 4.863: level 6 is finished
dve2lts-sym, 5.418: level 7 is finished
dve2lts-sym, 5.987: level 8 is finished
dve2lts-sym, 6.539: level 9 is finished
dve2lts-sym, 7.038: level 10 is finished
dve2lts-sym, 7.509: level 11 is finished
dve2lts-sym, 7.996: level 12 is finished
dve2lts-sym, 8.375: level 13 is finished
dve2lts-sym, 8.682: level 14 is finished
dve2lts-sym, 8.911: level 15 is finished
dve2lts-sym, 9.146: level 16 is finished
dve2lts-sym, 9.327: level 17 is finished
dve2lts-sym, 9.480: level 18 is finished
dve2lts-sym, 9.609: level 19 is finished
dve2lts-sym, 9.740: level 20 is finished
dve2lts-sym, 9.857: level 21 is finished
dve2lts-sym, 9.915: level 22 is finished
dve2lts-sym, 9.969: level 23 is finished
dve2lts-sym, 10.007: level 24 is finished
dve2lts-sym, 10.037: level 25 is finished
dve2lts-sym, 10.064: level 26 is finished
dve2lts-sym, 10.081: level 27 is finished
dve2lts-sym, 10.094: level 28 is finished
dve2lts-sym, 10.104: level 29 is finished
dve2lts-sym, 10.111: level 30 is finished
dve2lts-sym, 10.117: level 31 is finished
dve2lts-sym, 10.123: level 32 is finished
dve2lts-sym, 10.129: level 33 is finished
dve2lts-sym, 10.134: level 34 is finished
dve2lts-sym, 10.140: level 35 is finished
dve2lts-sym, 10.146: level 36 is finished
dve2lts-sym, 10.151: level 37 is finished
dve2lts-sym, 10.157: level 38 is finished
dve2lts-sym, 10.163: level 39 is finished
dve2lts-sym, 10.170: level 40 is finished
dve2lts-sym, 10.176: level 41 is finished
dve2lts-sym, 10.183: level 42 is finished
dve2lts-sym, 10.190: level 43 is finished
dve2lts-sym, 10.197: level 44 is finished
dve2lts-sym, 10.204: level 45 is finished
dve2lts-sym, 10.212: level 46 is finished
dve2lts-sym, 10.219: level 47 is finished
dve2lts-sym, 10.226: level 48 is finished
dve2lts-sym, 10.234: level 49 is finished
dve2lts-sym, 10.242: level 50 is finished
dve2lts-sym, 10.250: level 51 is finished
dve2lts-sym, 10.259: level 52 is finished
dve2lts-sym, 10.268: level 53 is finished
dve2lts-sym, 10.277: level 54 is finished
dve2lts-sym, 10.286: level 55 is finished
dve2lts-sym, 10.295: level 56 is finished
dve2lts-sym, 10.305: level 57 is finished
dve2lts-sym, 10.314: level 58 is finished
dve2lts-sym, 10.323: level 59 is finished
dve2lts-sym, 10.333: level 60 is finished
dve2lts-sym, 10.343: level 61 is finished
dve2lts-sym, 10.352: level 62 is finished
dve2lts-sym, 10.362: level 63 is finished
dve2lts-sym, 10.371: level 64 is finished
dve2lts-sym, 10.381: level 65 is finished
dve2lts-sym, 10.390: level 66 is finished
dve2lts-sym, 10.399: level 67 is finished
dve2lts-sym, 10.408: level 68 is finished
dve2lts-sym, 10.417: level 69 is finished
dve2lts-sym, 10.425: level 70 is finished
dve2lts-sym, 10.433: level 71 is finished
dve2lts-sym, 10.441: level 72 is finished
dve2lts-sym, 10.449: level 73 is finished
dve2lts-sym, 10.456: level 74 is finished
dve2lts-sym, 10.464: level 75 is finished
dve2lts-sym, 10.472: level 76 is finished
dve2lts-sym, 10.479: level 77 is finished
dve2lts-sym, 10.487: level 78 is finished
dve2lts-sym, 10.494: level 79 is finished
dve2lts-sym, 10.501: level 80 is finished
dve2lts-sym, 10.508: level 81 is finished
dve2lts-sym, 10.515: level 82 is finished
dve2lts-sym, 10.522: level 83 is finished
dve2lts-sym, 10.528: level 84 is finished
dve2lts-sym, 10.535: level 85 is finished
dve2lts-sym, 10.541: level 86 is finished
dve2lts-sym, 10.548: level 87 is finished
dve2lts-sym, 10.554: level 88 is finished
dve2lts-sym, 10.561: level 89 is finished
dve2lts-sym, 10.567: level 90 is finished
dve2lts-sym, 10.573: level 91 is finished
dve2lts-sym, 10.580: level 92 is finished
dve2lts-sym, 10.586: level 93 is finished
dve2lts-sym, 10.592: level 94 is finished
dve2lts-sym, 10.597: level 95 is finished
dve2lts-sym, 10.603: level 96 is finished
dve2lts-sym, 10.608: level 97 is finished
dve2lts-sym, 10.614: level 98 is finished
dve2lts-sym, 10.618: level 99 is finished
dve2lts-sym, 10.623: level 100 is finished
dve2lts-sym, 10.628: level 101 is finished
dve2lts-sym, 10.632: level 102 is finished
dve2lts-sym, 10.636: level 103 is finished
dve2lts-sym, 10.640: level 104 is finished
dve2lts-sym, 10.644: level 105 is finished
dve2lts-sym, 10.648: level 106 is finished
dve2lts-sym, 10.651: level 107 is finished
dve2lts-sym, 10.654: level 108 is finished
dve2lts-sym, 10.657: level 109 is finished
dve2lts-sym, 10.660: level 110 is finished
dve2lts-sym, 10.662: level 111 is finished
dve2lts-sym, 10.664: level 112 is finished
dve2lts-sym, 10.667: level 113 is finished
dve2lts-sym, 10.669: level 114 is finished
dve2lts-sym, 10.671: level 115 is finished
dve2lts-sym, 10.674: level 116 is finished
dve2lts-sym, 10.676: level 117 is finished
dve2lts-sym, 10.678: level 118 is finished
dve2lts-sym, 10.681: level 119 is finished
dve2lts-sym, 10.683: level 120 is finished
dve2lts-sym, 10.685: level 121 is finished
dve2lts-sym, 10.688: level 122 is finished
dve2lts-sym, 10.690: level 123 is finished
dve2lts-sym, 10.692: level 124 is finished
dve2lts-sym, 10.695: level 125 is finished
dve2lts-sym, 10.697: level 126 is finished
dve2lts-sym, 10.699: level 127 is finished
dve2lts-sym, 10.702: level 128 is finished
dve2lts-sym, 10.704: level 129 is finished
dve2lts-sym, 10.707: level 130 is finished
dve2lts-sym, 10.709: level 131 is finished
dve2lts-sym, 10.712: level 132 is finished
dve2lts-sym, 10.714: level 133 is finished
dve2lts-sym, 10.716: level 134 is finished
dve2lts-sym, 10.718: level 135 is finished
dve2lts-sym, 10.720: level 136 is finished
dve2lts-sym, 10.721: level 137 is finished
dve2lts-sym, 10.723: level 138 is finished
dve2lts-sym, 10.725: level 139 is finished
dve2lts-sym, 10.727: level 140 is finished
dve2lts-sym, 10.729: level 141 is finished
dve2lts-sym, 10.731: level 142 is finished
dve2lts-sym, 10.733: level 143 is finished
dve2lts-sym, 10.735: level 144 is finished
dve2lts-sym, 10.737: level 145 is finished
dve2lts-sym, 10.739: level 146 is finished
dve2lts-sym, 10.740: level 147 is finished
dve2lts-sym, 10.742: level 148 is finished
dve2lts-sym, 10.744: level 149 is finished
dve2lts-sym, 10.746: level 150 is finished
dve2lts-sym, 10.747: level 151 is finished
dve2lts-sym, 10.749: level 152 is finished
dve2lts-sym, 10.750: level 153 is finished
dve2lts-sym, 10.752: level 154 is finished
dve2lts-sym, 10.753: level 155 is finished
dve2lts-sym, 10.755: level 156 is finished
dve2lts-sym, 10.756: level 157 is finished
dve2lts-sym, 10.758: level 158 is finished
dve2lts-sym, 10.760: level 159 is finished
dve2lts-sym, 10.761: level 160 is finished
dve2lts-sym, 10.762: level 161 is finished
dve2lts-sym, 10.764: level 162 is finished
dve2lts-sym, 10.765: level 163 is finished
dve2lts-sym, 10.766: level 164 is finished
dve2lts-sym, 10.768: level 165 is finished
dve2lts-sym, 10.769: level 166 is finished
dve2lts-sym, 10.771: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 10.771: reachability took 9.370 real 209.460 user 15.470 sys
dve2lts-sym, 10.771: counting visited states...
dve2lts-sym, 10.773: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 10.773: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
