Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.090: Regroup specification: gs
dve2lts-sym, 1.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.091: Regroup macro Cols: cs,cn
dve2lts-sym, 1.091: Regroup Column Sort
dve2lts-sym, 1.091: Regroup Column Nub
dve2lts-sym, 1.091: Regroup macro Rows: rs,rn
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regroup Row Nub
dve2lts-sym, 1.091: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 33->26 groups
dve2lts-sym, 1.093: state vector length is 19; there are 26 groups
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.405: got initial state
dve2lts-sym, 1.405: level 0 is finished
dve2lts-sym, 1.924: level 1 is finished
dve2lts-sym, 2.549: level 2 is finished
dve2lts-sym, 3.154: level 3 is finished
dve2lts-sym, 3.744: level 4 is finished
dve2lts-sym, 4.335: level 5 is finished
dve2lts-sym, 4.863: level 6 is finished
dve2lts-sym, 5.442: level 7 is finished
dve2lts-sym, 6.050: level 8 is finished
dve2lts-sym, 6.618: level 9 is finished
dve2lts-sym, 7.124: level 10 is finished
dve2lts-sym, 7.554: level 11 is finished
dve2lts-sym, 8.026: level 12 is finished
dve2lts-sym, 8.408: level 13 is finished
dve2lts-sym, 8.682: level 14 is finished
dve2lts-sym, 8.901: level 15 is finished
dve2lts-sym, 9.114: level 16 is finished
dve2lts-sym, 9.275: level 17 is finished
dve2lts-sym, 9.398: level 18 is finished
dve2lts-sym, 9.502: level 19 is finished
dve2lts-sym, 9.566: level 20 is finished
dve2lts-sym, 9.621: level 21 is finished
dve2lts-sym, 9.749: level 22 is finished
dve2lts-sym, 9.787: level 23 is finished
dve2lts-sym, 9.815: level 24 is finished
dve2lts-sym, 9.836: level 25 is finished
dve2lts-sym, 9.847: level 26 is finished
dve2lts-sym, 9.856: level 27 is finished
dve2lts-sym, 9.864: level 28 is finished
dve2lts-sym, 9.871: level 29 is finished
dve2lts-sym, 9.877: level 30 is finished
dve2lts-sym, 9.882: level 31 is finished
dve2lts-sym, 9.888: level 32 is finished
dve2lts-sym, 9.894: level 33 is finished
dve2lts-sym, 9.900: level 34 is finished
dve2lts-sym, 9.906: level 35 is finished
dve2lts-sym, 9.912: level 36 is finished
dve2lts-sym, 9.918: level 37 is finished
dve2lts-sym, 9.925: level 38 is finished
dve2lts-sym, 9.932: level 39 is finished
dve2lts-sym, 9.940: level 40 is finished
dve2lts-sym, 9.947: level 41 is finished
dve2lts-sym, 9.955: level 42 is finished
dve2lts-sym, 9.962: level 43 is finished
dve2lts-sym, 9.970: level 44 is finished
dve2lts-sym, 9.979: level 45 is finished
dve2lts-sym, 9.987: level 46 is finished
dve2lts-sym, 9.996: level 47 is finished
dve2lts-sym, 10.006: level 48 is finished
dve2lts-sym, 10.015: level 49 is finished
dve2lts-sym, 10.025: level 50 is finished
dve2lts-sym, 10.035: level 51 is finished
dve2lts-sym, 10.046: level 52 is finished
dve2lts-sym, 10.057: level 53 is finished
dve2lts-sym, 10.068: level 54 is finished
dve2lts-sym, 10.080: level 55 is finished
dve2lts-sym, 10.092: level 56 is finished
dve2lts-sym, 10.104: level 57 is finished
dve2lts-sym, 10.117: level 58 is finished
dve2lts-sym, 10.130: level 59 is finished
dve2lts-sym, 10.143: level 60 is finished
dve2lts-sym, 10.157: level 61 is finished
dve2lts-sym, 10.171: level 62 is finished
dve2lts-sym, 10.186: level 63 is finished
dve2lts-sym, 10.200: level 64 is finished
dve2lts-sym, 10.216: level 65 is finished
dve2lts-sym, 10.232: level 66 is finished
dve2lts-sym, 10.249: level 67 is finished
dve2lts-sym, 10.265: level 68 is finished
dve2lts-sym, 10.282: level 69 is finished
dve2lts-sym, 10.300: level 70 is finished
dve2lts-sym, 10.318: level 71 is finished
dve2lts-sym, 10.337: level 72 is finished
dve2lts-sym, 10.357: level 73 is finished
dve2lts-sym, 10.376: level 74 is finished
dve2lts-sym, 10.396: level 75 is finished
dve2lts-sym, 10.416: level 76 is finished
dve2lts-sym, 10.437: level 77 is finished
dve2lts-sym, 10.459: level 78 is finished
dve2lts-sym, 10.482: level 79 is finished
dve2lts-sym, 10.504: level 80 is finished
dve2lts-sym, 10.527: level 81 is finished
dve2lts-sym, 10.550: level 82 is finished
dve2lts-sym, 10.574: level 83 is finished
dve2lts-sym, 10.598: level 84 is finished
dve2lts-sym, 10.624: level 85 is finished
dve2lts-sym, 10.650: level 86 is finished
dve2lts-sym, 10.676: level 87 is finished
dve2lts-sym, 10.703: level 88 is finished
dve2lts-sym, 10.731: level 89 is finished
dve2lts-sym, 10.759: level 90 is finished
dve2lts-sym, 10.788: level 91 is finished
dve2lts-sym, 10.818: level 92 is finished
dve2lts-sym, 10.848: level 93 is finished
dve2lts-sym, 10.878: level 94 is finished
dve2lts-sym, 10.909: level 95 is finished
dve2lts-sym, 10.941: level 96 is finished
dve2lts-sym, 10.972: level 97 is finished
dve2lts-sym, 11.005: level 98 is finished
dve2lts-sym, 11.039: level 99 is finished
dve2lts-sym, 11.074: level 100 is finished
dve2lts-sym, 11.110: level 101 is finished
dve2lts-sym, 11.146: level 102 is finished
dve2lts-sym, 11.182: level 103 is finished
dve2lts-sym, 11.220: level 104 is finished
dve2lts-sym, 11.258: level 105 is finished
dve2lts-sym, 11.297: level 106 is finished
dve2lts-sym, 11.335: level 107 is finished
dve2lts-sym, 11.377: level 108 is finished
dve2lts-sym, 11.418: level 109 is finished
dve2lts-sym, 11.460: level 110 is finished
dve2lts-sym, 11.503: level 111 is finished
dve2lts-sym, 11.547: level 112 is finished
dve2lts-sym, 11.592: level 113 is finished
dve2lts-sym, 11.708: level 114 is finished
dve2lts-sym, 11.758: level 115 is finished
dve2lts-sym, 11.806: level 116 is finished
dve2lts-sym, 11.856: level 117 is finished
dve2lts-sym, 11.907: level 118 is finished
dve2lts-sym, 11.958: level 119 is finished
dve2lts-sym, 12.010: level 120 is finished
dve2lts-sym, 12.064: level 121 is finished
dve2lts-sym, 12.118: level 122 is finished
dve2lts-sym, 12.174: level 123 is finished
dve2lts-sym, 12.231: level 124 is finished
dve2lts-sym, 12.289: level 125 is finished
dve2lts-sym, 12.349: level 126 is finished
dve2lts-sym, 12.408: level 127 is finished
dve2lts-sym, 12.470: level 128 is finished
dve2lts-sym, 12.531: level 129 is finished
dve2lts-sym, 12.593: level 130 is finished
dve2lts-sym, 12.657: level 131 is finished
dve2lts-sym, 12.721: level 132 is finished
dve2lts-sym, 12.786: level 133 is finished
dve2lts-sym, 12.850: level 134 is finished
dve2lts-sym, 12.917: level 135 is finished
dve2lts-sym, 12.983: level 136 is finished
dve2lts-sym, 13.050: level 137 is finished
dve2lts-sym, 13.117: level 138 is finished
dve2lts-sym, 13.184: level 139 is finished
dve2lts-sym, 13.252: level 140 is finished
dve2lts-sym, 13.321: level 141 is finished
dve2lts-sym, 13.390: level 142 is finished
dve2lts-sym, 13.461: level 143 is finished
dve2lts-sym, 13.531: level 144 is finished
dve2lts-sym, 13.602: level 145 is finished
dve2lts-sym, 13.698: level 146 is finished
dve2lts-sym, 13.770: level 147 is finished
dve2lts-sym, 13.845: level 148 is finished
dve2lts-sym, 13.919: level 149 is finished
dve2lts-sym, 13.994: level 150 is finished
dve2lts-sym, 14.068: level 151 is finished
dve2lts-sym, 14.144: level 152 is finished
dve2lts-sym, 14.220: level 153 is finished
dve2lts-sym, 14.297: level 154 is finished
dve2lts-sym, 14.376: level 155 is finished
dve2lts-sym, 14.454: level 156 is finished
dve2lts-sym, 14.533: level 157 is finished
dve2lts-sym, 14.613: level 158 is finished
dve2lts-sym, 14.693: level 159 is finished
dve2lts-sym, 14.773: level 160 is finished
dve2lts-sym, 14.854: level 161 is finished
dve2lts-sym, 14.936: level 162 is finished
dve2lts-sym, 15.018: level 163 is finished
dve2lts-sym, 15.101: level 164 is finished
dve2lts-sym, 15.185: level 165 is finished
dve2lts-sym, 15.269: level 166 is finished
dve2lts-sym, 15.354: level 167 is finished
dve2lts-sym, 15.441: level 168 is finished
dve2lts-sym, 15.527: level 169 is finished
dve2lts-sym, 15.614: level 170 is finished
dve2lts-sym, 15.768: level 171 is finished
dve2lts-sym, 15.856: level 172 is finished
dve2lts-sym, 15.945: level 173 is finished
dve2lts-sym, 16.032: level 174 is finished
dve2lts-sym, 16.122: level 175 is finished
dve2lts-sym, 16.213: level 176 is finished
dve2lts-sym, 16.306: level 177 is finished
dve2lts-sym, 16.397: level 178 is finished
dve2lts-sym, 16.489: level 179 is finished
dve2lts-sym, 16.581: level 180 is finished
dve2lts-sym, 16.675: level 181 is finished
dve2lts-sym, 16.770: level 182 is finished
dve2lts-sym, 16.864: level 183 is finished
dve2lts-sym, 16.961: level 184 is finished
dve2lts-sym, 17.057: level 185 is finished
dve2lts-sym, 17.153: level 186 is finished
dve2lts-sym, 17.250: level 187 is finished
dve2lts-sym, 17.347: level 188 is finished
dve2lts-sym, 17.447: level 189 is finished
dve2lts-sym, 17.545: level 190 is finished
dve2lts-sym, 17.664: level 191 is finished
dve2lts-sym, 17.765: level 192 is finished
dve2lts-sym, 17.864: level 193 is finished
dve2lts-sym, 17.964: level 194 is finished
dve2lts-sym, 18.064: level 195 is finished
dve2lts-sym, 18.163: level 196 is finished
dve2lts-sym, 18.263: level 197 is finished
dve2lts-sym, 18.361: level 198 is finished
dve2lts-sym, 18.462: level 199 is finished
dve2lts-sym, 18.564: level 200 is finished
dve2lts-sym, 18.664: level 201 is finished
dve2lts-sym, 18.765: level 202 is finished
dve2lts-sym, 18.864: level 203 is finished
dve2lts-sym, 18.959: level 204 is finished
dve2lts-sym, 19.051: level 205 is finished
dve2lts-sym, 19.143: level 206 is finished
dve2lts-sym, 19.233: level 207 is finished
dve2lts-sym, 19.324: level 208 is finished
dve2lts-sym, 19.415: level 209 is finished
dve2lts-sym, 19.503: level 210 is finished
dve2lts-sym, 19.592: level 211 is finished
dve2lts-sym, 19.733: level 212 is finished
dve2lts-sym, 19.814: level 213 is finished
dve2lts-sym, 19.894: level 214 is finished
dve2lts-sym, 19.972: level 215 is finished
dve2lts-sym, 20.046: level 216 is finished
dve2lts-sym, 20.119: level 217 is finished
dve2lts-sym, 20.191: level 218 is finished
dve2lts-sym, 20.262: level 219 is finished
dve2lts-sym, 20.332: level 220 is finished
dve2lts-sym, 20.396: level 221 is finished
dve2lts-sym, 20.459: level 222 is finished
dve2lts-sym, 20.521: level 223 is finished
dve2lts-sym, 20.581: level 224 is finished
dve2lts-sym, 20.641: level 225 is finished
dve2lts-sym, 20.701: level 226 is finished
dve2lts-sym, 20.759: level 227 is finished
dve2lts-sym, 20.818: level 228 is finished
dve2lts-sym, 20.876: level 229 is finished
dve2lts-sym, 20.932: level 230 is finished
dve2lts-sym, 20.987: level 231 is finished
dve2lts-sym, 21.040: level 232 is finished
dve2lts-sym, 21.092: level 233 is finished
dve2lts-sym, 21.143: level 234 is finished
dve2lts-sym, 21.194: level 235 is finished
dve2lts-sym, 21.243: level 236 is finished
dve2lts-sym, 21.293: level 237 is finished
dve2lts-sym, 21.340: level 238 is finished
dve2lts-sym, 21.383: level 239 is finished
dve2lts-sym, 21.427: level 240 is finished
dve2lts-sym, 21.468: level 241 is finished
dve2lts-sym, 21.507: level 242 is finished
dve2lts-sym, 21.545: level 243 is finished
dve2lts-sym, 21.582: level 244 is finished
dve2lts-sym, 21.617: level 245 is finished
dve2lts-sym, 21.799: level 246 is finished
dve2lts-sym, 21.830: level 247 is finished
dve2lts-sym, 21.861: level 248 is finished
dve2lts-sym, 21.890: level 249 is finished
dve2lts-sym, 21.918: level 250 is finished
dve2lts-sym, 21.945: level 251 is finished
dve2lts-sym, 21.970: level 252 is finished
dve2lts-sym, 21.996: level 253 is finished
dve2lts-sym, 22.020: level 254 is finished
dve2lts-sym, 22.044: level 255 is finished
dve2lts-sym, 22.067: level 256 is finished
dve2lts-sym, 22.090: level 257 is finished
dve2lts-sym, 22.113: level 258 is finished
dve2lts-sym, 22.135: level 259 is finished
dve2lts-sym, 22.156: level 260 is finished
dve2lts-sym, 22.176: level 261 is finished
dve2lts-sym, 22.196: level 262 is finished
dve2lts-sym, 22.215: level 263 is finished
dve2lts-sym, 22.233: level 264 is finished
dve2lts-sym, 22.251: level 265 is finished
dve2lts-sym, 22.268: level 266 is finished
dve2lts-sym, 22.284: level 267 is finished
dve2lts-sym, 22.300: level 268 is finished
dve2lts-sym, 22.314: level 269 is finished
dve2lts-sym, 22.329: level 270 is finished
dve2lts-sym, 22.342: level 271 is finished
dve2lts-sym, 22.356: level 272 is finished
dve2lts-sym, 22.368: level 273 is finished
dve2lts-sym, 22.380: level 274 is finished
dve2lts-sym, 22.393: level 275 is finished
dve2lts-sym, 22.405: level 276 is finished
dve2lts-sym, 22.417: level 277 is finished
dve2lts-sym, 22.428: level 278 is finished
dve2lts-sym, 22.438: level 279 is finished
dve2lts-sym, 22.448: level 280 is finished
dve2lts-sym, 22.459: level 281 is finished
dve2lts-sym, 22.468: level 282 is finished
dve2lts-sym, 22.477: level 283 is finished
dve2lts-sym, 22.487: level 284 is finished
dve2lts-sym, 22.495: level 285 is finished
dve2lts-sym, 22.503: level 286 is finished
dve2lts-sym, 22.511: level 287 is finished
dve2lts-sym, 22.518: level 288 is finished
dve2lts-sym, 22.526: level 289 is finished
dve2lts-sym, 22.533: level 290 is finished
dve2lts-sym, 22.540: level 291 is finished
dve2lts-sym, 22.546: level 292 is finished
dve2lts-sym, 22.553: level 293 is finished
dve2lts-sym, 22.559: level 294 is finished
dve2lts-sym, 22.565: level 295 is finished
dve2lts-sym, 22.571: level 296 is finished
dve2lts-sym, 22.576: level 297 is finished
dve2lts-sym, 22.581: level 298 is finished
dve2lts-sym, 22.586: level 299 is finished
dve2lts-sym, 22.591: level 300 is finished
dve2lts-sym, 22.596: level 301 is finished
dve2lts-sym, 22.601: level 302 is finished
dve2lts-sym, 22.606: level 303 is finished
dve2lts-sym, 22.610: level 304 is finished
dve2lts-sym, 22.615: level 305 is finished
dve2lts-sym, 22.619: level 306 is finished
dve2lts-sym, 22.623: level 307 is finished
dve2lts-sym, 22.626: level 308 is finished
dve2lts-sym, 22.630: level 309 is finished
dve2lts-sym, 22.634: level 310 is finished
dve2lts-sym, 22.637: level 311 is finished
dve2lts-sym, 22.641: level 312 is finished
dve2lts-sym, 22.644: level 313 is finished
dve2lts-sym, 22.647: level 314 is finished
dve2lts-sym, 22.650: level 315 is finished
dve2lts-sym, 22.654: level 316 is finished
dve2lts-sym, 22.657: level 317 is finished
dve2lts-sym, 22.660: level 318 is finished
dve2lts-sym, 22.663: level 319 is finished
dve2lts-sym, 22.666: level 320 is finished
dve2lts-sym, 22.669: level 321 is finished
dve2lts-sym, 22.672: level 322 is finished
dve2lts-sym, 22.674: level 323 is finished
dve2lts-sym, 22.676: level 324 is finished
dve2lts-sym, 22.679: level 325 is finished
dve2lts-sym, 22.681: level 326 is finished
dve2lts-sym, 22.683: level 327 is finished
dve2lts-sym, 22.686: level 328 is finished
dve2lts-sym, 22.688: level 329 is finished
dve2lts-sym, 22.690: level 330 is finished
dve2lts-sym, 22.693: level 331 is finished
dve2lts-sym, 22.695: level 332 is finished
dve2lts-sym, 22.697: level 333 is finished
dve2lts-sym, 22.699: level 334 is finished
dve2lts-sym, 22.702: level 335 is finished
dve2lts-sym, 22.703: level 336 is finished
dve2lts-sym, 22.705: level 337 is finished
dve2lts-sym, 22.707: level 338 is finished
dve2lts-sym, 22.708: level 339 is finished
dve2lts-sym, 22.710: level 340 is finished
dve2lts-sym, 22.712: level 341 is finished
dve2lts-sym, 22.713: level 342 is finished
dve2lts-sym, 22.715: level 343 is finished
dve2lts-sym, 22.717: level 344 is finished
dve2lts-sym, 22.719: level 345 is finished
dve2lts-sym, 22.721: level 346 is finished
dve2lts-sym, 22.722: level 347 is finished
dve2lts-sym, 22.724: level 348 is finished
dve2lts-sym, 22.726: level 349 is finished
dve2lts-sym, 22.727: level 350 is finished
dve2lts-sym, 22.729: level 351 is finished
dve2lts-sym, 22.730: level 352 is finished
dve2lts-sym, 22.732: level 353 is finished
dve2lts-sym, 22.734: level 354 is finished
dve2lts-sym, 22.736: level 355 is finished
dve2lts-sym, 22.737: level 356 is finished
dve2lts-sym, 22.739: level 357 is finished
dve2lts-sym, 22.741: level 358 is finished
dve2lts-sym, 22.743: level 359 is finished
dve2lts-sym, 22.744: level 360 is finished
dve2lts-sym, 22.746: level 361 is finished
dve2lts-sym, 22.748: level 362 is finished
dve2lts-sym, 22.749: level 363 is finished
dve2lts-sym, 22.751: level 364 is finished
dve2lts-sym, 22.753: level 365 is finished
dve2lts-sym, 22.754: level 366 is finished
dve2lts-sym, 22.756: level 367 is finished
dve2lts-sym, 22.758: level 368 is finished
dve2lts-sym, 22.760: level 369 is finished
dve2lts-sym, 22.762: level 370 is finished
dve2lts-sym, 22.763: level 371 is finished
dve2lts-sym, 22.765: level 372 is finished
dve2lts-sym, 22.767: level 373 is finished
dve2lts-sym, 22.768: level 374 is finished
dve2lts-sym, 22.770: level 375 is finished
dve2lts-sym, 22.772: level 376 is finished
dve2lts-sym, 22.773: level 377 is finished
dve2lts-sym, 22.776: level 378 is finished
dve2lts-sym, 22.778: level 379 is finished
dve2lts-sym, 22.780: level 380 is finished
dve2lts-sym, 22.783: level 381 is finished
dve2lts-sym, 22.785: level 382 is finished
dve2lts-sym, 22.787: level 383 is finished
dve2lts-sym, 22.790: level 384 is finished
dve2lts-sym, 22.792: level 385 is finished
dve2lts-sym, 22.795: level 386 is finished
dve2lts-sym, 22.797: level 387 is finished
dve2lts-sym, 22.799: level 388 is finished
dve2lts-sym, 22.802: level 389 is finished
dve2lts-sym, 22.804: level 390 is finished
dve2lts-sym, 22.807: level 391 is finished
dve2lts-sym, 22.809: level 392 is finished
dve2lts-sym, 22.812: level 393 is finished
dve2lts-sym, 22.814: level 394 is finished
dve2lts-sym, 22.817: level 395 is finished
dve2lts-sym, 22.819: level 396 is finished
dve2lts-sym, 22.821: level 397 is finished
dve2lts-sym, 22.824: level 398 is finished
dve2lts-sym, 22.826: level 399 is finished
dve2lts-sym, 22.829: level 400 is finished
dve2lts-sym, 22.831: level 401 is finished
dve2lts-sym, 22.834: level 402 is finished
dve2lts-sym, 22.836: level 403 is finished
dve2lts-sym, 22.839: level 404 is finished
dve2lts-sym, 22.841: level 405 is finished
dve2lts-sym, 22.844: level 406 is finished
dve2lts-sym, 22.846: level 407 is finished
dve2lts-sym, 22.849: level 408 is finished
dve2lts-sym, 22.851: level 409 is finished
dve2lts-sym, 22.854: level 410 is finished
dve2lts-sym, 22.856: level 411 is finished
dve2lts-sym, 22.859: level 412 is finished
dve2lts-sym, 22.861: level 413 is finished
dve2lts-sym, 22.864: level 414 is finished
dve2lts-sym, 22.866: level 415 is finished
dve2lts-sym, 22.869: level 416 is finished
dve2lts-sym, 22.872: level 417 is finished
dve2lts-sym, 22.875: level 418 is finished
dve2lts-sym, 22.877: level 419 is finished
dve2lts-sym, 22.880: level 420 is finished
dve2lts-sym, 22.882: level 421 is finished
dve2lts-sym, 22.886: level 422 is finished
dve2lts-sym, 22.889: level 423 is finished
dve2lts-sym, 22.891: level 424 is finished
dve2lts-sym, 22.894: level 425 is finished
dve2lts-sym, 22.896: level 426 is finished
dve2lts-sym, 22.899: level 427 is finished
dve2lts-sym, 22.902: level 428 is finished
dve2lts-sym, 22.904: level 429 is finished
dve2lts-sym, 22.907: level 430 is finished
dve2lts-sym, 22.909: level 431 is finished
dve2lts-sym, 22.912: level 432 is finished
dve2lts-sym, 22.915: level 433 is finished
dve2lts-sym, 22.917: level 434 is finished
dve2lts-sym, 22.920: level 435 is finished
dve2lts-sym, 22.923: level 436 is finished
dve2lts-sym, 22.925: level 437 is finished
dve2lts-sym, 22.928: level 438 is finished
dve2lts-sym, 22.931: level 439 is finished
dve2lts-sym, 22.934: level 440 is finished
dve2lts-sym, 22.937: level 441 is finished
dve2lts-sym, 22.939: level 442 is finished
dve2lts-sym, 22.942: level 443 is finished
dve2lts-sym, 22.945: level 444 is finished
dve2lts-sym, 22.947: level 445 is finished
dve2lts-sym, 22.950: level 446 is finished
dve2lts-sym, 22.953: level 447 is finished
dve2lts-sym, 22.956: level 448 is finished
dve2lts-sym, 22.958: level 449 is finished
dve2lts-sym, 22.961: level 450 is finished
dve2lts-sym, 22.964: level 451 is finished
dve2lts-sym, 22.967: level 452 is finished
dve2lts-sym, 22.969: level 453 is finished
dve2lts-sym, 22.972: level 454 is finished
dve2lts-sym, 22.975: level 455 is finished
dve2lts-sym, 22.978: level 456 is finished
dve2lts-sym, 22.981: level 457 is finished
dve2lts-sym, 22.983: level 458 is finished
dve2lts-sym, 22.986: level 459 is finished
dve2lts-sym, 22.989: level 460 is finished
dve2lts-sym, 22.992: level 461 is finished
dve2lts-sym, 22.994: level 462 is finished
dve2lts-sym, 22.997: level 463 is finished
dve2lts-sym, 23.000: level 464 is finished
dve2lts-sym, 23.003: level 465 is finished
dve2lts-sym, 23.006: level 466 is finished
dve2lts-sym, 23.008: level 467 is finished
dve2lts-sym, 23.011: level 468 is finished
dve2lts-sym, 23.014: level 469 is finished
dve2lts-sym, 23.017: level 470 is finished
dve2lts-sym, 23.020: level 471 is finished
dve2lts-sym, 23.023: level 472 is finished
dve2lts-sym, 23.026: level 473 is finished
dve2lts-sym, 23.028: level 474 is finished
dve2lts-sym, 23.031: level 475 is finished
dve2lts-sym, 23.034: level 476 is finished
dve2lts-sym, 23.037: level 477 is finished
dve2lts-sym, 23.040: level 478 is finished
dve2lts-sym, 23.043: level 479 is finished
dve2lts-sym, 23.046: level 480 is finished
dve2lts-sym, 23.049: level 481 is finished
dve2lts-sym, 23.052: level 482 is finished
dve2lts-sym, 23.055: level 483 is finished
dve2lts-sym, 23.058: level 484 is finished
dve2lts-sym, 23.061: level 485 is finished
dve2lts-sym, 23.063: level 486 is finished
dve2lts-sym, 23.066: level 487 is finished
dve2lts-sym, 23.069: level 488 is finished
dve2lts-sym, 23.072: level 489 is finished
dve2lts-sym, 23.075: level 490 is finished
dve2lts-sym, 23.078: level 491 is finished
dve2lts-sym, 23.081: level 492 is finished
dve2lts-sym, 23.084: level 493 is finished
dve2lts-sym, 23.087: level 494 is finished
dve2lts-sym, 23.090: level 495 is finished
dve2lts-sym, 23.093: level 496 is finished
dve2lts-sym, 23.096: level 497 is finished
dve2lts-sym, 23.099: level 498 is finished
dve2lts-sym, 23.102: level 499 is finished
dve2lts-sym, 23.106: level 500 is finished
dve2lts-sym, 23.109: level 501 is finished
dve2lts-sym, 23.112: level 502 is finished
dve2lts-sym, 23.115: level 503 is finished
dve2lts-sym, 23.118: level 504 is finished
dve2lts-sym, 23.121: level 505 is finished
dve2lts-sym, 23.124: level 506 is finished
dve2lts-sym, 23.127: level 507 is finished
dve2lts-sym, 23.130: level 508 is finished
dve2lts-sym, 23.133: level 509 is finished
dve2lts-sym, 23.136: level 510 is finished
dve2lts-sym, 23.140: level 511 is finished
dve2lts-sym, 23.143: level 512 is finished
dve2lts-sym, 23.146: level 513 is finished
dve2lts-sym, 23.149: level 514 is finished
dve2lts-sym, 23.152: level 515 is finished
dve2lts-sym, 23.155: level 516 is finished
dve2lts-sym, 23.158: level 517 is finished
dve2lts-sym, 23.162: level 518 is finished
dve2lts-sym, 23.165: level 519 is finished
dve2lts-sym, 23.168: level 520 is finished
dve2lts-sym, 23.171: level 521 is finished
dve2lts-sym, 23.174: level 522 is finished
dve2lts-sym, 23.178: level 523 is finished
dve2lts-sym, 23.181: level 524 is finished
dve2lts-sym, 23.185: level 525 is finished
dve2lts-sym, 23.188: level 526 is finished
dve2lts-sym, 23.191: level 527 is finished
dve2lts-sym, 23.195: level 528 is finished
dve2lts-sym, 23.198: level 529 is finished
dve2lts-sym, 23.202: level 530 is finished
dve2lts-sym, 23.205: level 531 is finished
dve2lts-sym, 23.209: level 532 is finished
dve2lts-sym, 23.212: level 533 is finished
dve2lts-sym, 23.215: level 534 is finished
dve2lts-sym, 23.218: level 535 is finished
dve2lts-sym, 23.222: level 536 is finished
dve2lts-sym, 23.225: level 537 is finished
dve2lts-sym, 23.228: level 538 is finished
dve2lts-sym, 23.231: level 539 is finished
dve2lts-sym, 23.234: level 540 is finished
dve2lts-sym, 23.237: level 541 is finished
dve2lts-sym, 23.239: level 542 is finished
dve2lts-sym, 23.243: level 543 is finished
dve2lts-sym, 23.246: level 544 is finished
dve2lts-sym, 23.249: level 545 is finished
dve2lts-sym, 23.251: level 546 is finished
dve2lts-sym, 23.254: level 547 is finished
dve2lts-sym, 23.257: level 548 is finished
dve2lts-sym, 23.260: level 549 is finished
dve2lts-sym, 23.263: level 550 is finished
dve2lts-sym, 23.266: level 551 is finished
dve2lts-sym, 23.269: level 552 is finished
dve2lts-sym, 23.271: level 553 is finished
dve2lts-sym, 23.274: level 554 is finished
dve2lts-sym, 23.277: level 555 is finished
dve2lts-sym, 23.279: level 556 is finished
dve2lts-sym, 23.282: level 557 is finished
dve2lts-sym, 23.284: level 558 is finished
dve2lts-sym, 23.287: level 559 is finished
dve2lts-sym, 23.289: level 560 is finished
dve2lts-sym, 23.291: level 561 is finished
dve2lts-sym, 23.294: level 562 is finished
dve2lts-sym, 23.296: level 563 is finished
dve2lts-sym, 23.297: level 564 is finished
dve2lts-sym, 23.299: level 565 is finished
dve2lts-sym, 23.301: level 566 is finished
dve2lts-sym, 23.302: level 567 is finished
dve2lts-sym, 23.304: level 568 is finished
dve2lts-sym, 23.305: level 569 is finished
dve2lts-sym, 23.307: level 570 is finished
dve2lts-sym, 23.309: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 23.309: reachability took 21.900 real 332.530 user 17.320 sys
dve2lts-sym, 23.309: counting visited states...
dve2lts-sym, 23.395: counting took 0.090 real 1.380 user 0.000 sys
dve2lts-sym, 23.395: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
