Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.114: Regroup specification: gs
dve2lts-sym, 1.114: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.114: Regroup macro Cols: cs,cn
dve2lts-sym, 1.114: Regroup Column Sort
dve2lts-sym, 1.114: Regroup Column Nub
dve2lts-sym, 1.114: Regroup macro Rows: rs,rn
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regroup Row Nub
dve2lts-sym, 1.114: Regroup Column sWaps
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.118: Regrouping: 33->26 groups
dve2lts-sym, 1.118: state vector length is 19; there are 26 groups
dve2lts-sym, 1.118: Creating a multi-core ListDD domain.
dve2lts-sym, 1.429: got initial state
dve2lts-sym, 1.429: level 0 is finished
dve2lts-sym, 1.625: level 1 is finished
dve2lts-sym, 1.815: level 2 is finished
dve2lts-sym, 1.989: level 3 is finished
dve2lts-sym, 2.148: level 4 is finished
dve2lts-sym, 2.310: level 5 is finished
dve2lts-sym, 2.473: level 6 is finished
dve2lts-sym, 2.630: level 7 is finished
dve2lts-sym, 2.779: level 8 is finished
dve2lts-sym, 2.927: level 9 is finished
dve2lts-sym, 3.065: level 10 is finished
dve2lts-sym, 3.200: level 11 is finished
dve2lts-sym, 3.307: level 12 is finished
dve2lts-sym, 3.416: level 13 is finished
dve2lts-sym, 3.522: level 14 is finished
dve2lts-sym, 3.588: level 15 is finished
dve2lts-sym, 3.655: level 16 is finished
dve2lts-sym, 3.699: level 17 is finished
dve2lts-sym, 3.735: level 18 is finished
dve2lts-sym, 3.765: level 19 is finished
dve2lts-sym, 3.788: level 20 is finished
dve2lts-sym, 3.806: level 21 is finished
dve2lts-sym, 3.823: level 22 is finished
dve2lts-sym, 3.836: level 23 is finished
dve2lts-sym, 3.845: level 24 is finished
dve2lts-sym, 3.852: level 25 is finished
dve2lts-sym, 3.858: level 26 is finished
dve2lts-sym, 3.863: level 27 is finished
dve2lts-sym, 3.866: level 28 is finished
dve2lts-sym, 3.869: level 29 is finished
dve2lts-sym, 3.870: level 30 is finished
dve2lts-sym, 3.872: level 31 is finished
dve2lts-sym, 3.874: level 32 is finished
dve2lts-sym, 3.876: level 33 is finished
dve2lts-sym, 3.878: level 34 is finished
dve2lts-sym, 3.880: level 35 is finished
dve2lts-sym, 3.882: level 36 is finished
dve2lts-sym, 3.884: level 37 is finished
dve2lts-sym, 3.886: level 38 is finished
dve2lts-sym, 3.888: level 39 is finished
dve2lts-sym, 3.891: level 40 is finished
dve2lts-sym, 3.893: level 41 is finished
dve2lts-sym, 3.896: level 42 is finished
dve2lts-sym, 3.898: level 43 is finished
dve2lts-sym, 3.901: level 44 is finished
dve2lts-sym, 3.903: level 45 is finished
dve2lts-sym, 3.906: level 46 is finished
dve2lts-sym, 3.909: level 47 is finished
dve2lts-sym, 3.912: level 48 is finished
dve2lts-sym, 3.915: level 49 is finished
dve2lts-sym, 3.918: level 50 is finished
dve2lts-sym, 3.922: level 51 is finished
dve2lts-sym, 3.925: level 52 is finished
dve2lts-sym, 3.929: level 53 is finished
dve2lts-sym, 3.933: level 54 is finished
dve2lts-sym, 3.936: level 55 is finished
dve2lts-sym, 3.941: level 56 is finished
dve2lts-sym, 3.945: level 57 is finished
dve2lts-sym, 3.949: level 58 is finished
dve2lts-sym, 3.954: level 59 is finished
dve2lts-sym, 3.958: level 60 is finished
dve2lts-sym, 3.963: level 61 is finished
dve2lts-sym, 3.968: level 62 is finished
dve2lts-sym, 3.973: level 63 is finished
dve2lts-sym, 3.978: level 64 is finished
dve2lts-sym, 3.984: level 65 is finished
dve2lts-sym, 3.989: level 66 is finished
dve2lts-sym, 3.995: level 67 is finished
dve2lts-sym, 4.001: level 68 is finished
dve2lts-sym, 4.008: level 69 is finished
dve2lts-sym, 4.015: level 70 is finished
dve2lts-sym, 4.021: level 71 is finished
dve2lts-sym, 4.028: level 72 is finished
dve2lts-sym, 4.036: level 73 is finished
dve2lts-sym, 4.043: level 74 is finished
dve2lts-sym, 4.051: level 75 is finished
dve2lts-sym, 4.058: level 76 is finished
dve2lts-sym, 4.066: level 77 is finished
dve2lts-sym, 4.074: level 78 is finished
dve2lts-sym, 4.082: level 79 is finished
dve2lts-sym, 4.091: level 80 is finished
dve2lts-sym, 4.099: level 81 is finished
dve2lts-sym, 4.108: level 82 is finished
dve2lts-sym, 4.117: level 83 is finished
dve2lts-sym, 4.126: level 84 is finished
dve2lts-sym, 4.135: level 85 is finished
dve2lts-sym, 4.145: level 86 is finished
dve2lts-sym, 4.154: level 87 is finished
dve2lts-sym, 4.164: level 88 is finished
dve2lts-sym, 4.174: level 89 is finished
dve2lts-sym, 4.184: level 90 is finished
dve2lts-sym, 4.194: level 91 is finished
dve2lts-sym, 4.204: level 92 is finished
dve2lts-sym, 4.213: level 93 is finished
dve2lts-sym, 4.224: level 94 is finished
dve2lts-sym, 4.235: level 95 is finished
dve2lts-sym, 4.246: level 96 is finished
dve2lts-sym, 4.257: level 97 is finished
dve2lts-sym, 4.268: level 98 is finished
dve2lts-sym, 4.279: level 99 is finished
dve2lts-sym, 4.290: level 100 is finished
dve2lts-sym, 4.301: level 101 is finished
dve2lts-sym, 4.312: level 102 is finished
dve2lts-sym, 4.324: level 103 is finished
dve2lts-sym, 4.335: level 104 is finished
dve2lts-sym, 4.347: level 105 is finished
dve2lts-sym, 4.358: level 106 is finished
dve2lts-sym, 4.368: level 107 is finished
dve2lts-sym, 4.379: level 108 is finished
dve2lts-sym, 4.389: level 109 is finished
dve2lts-sym, 4.401: level 110 is finished
dve2lts-sym, 4.411: level 111 is finished
dve2lts-sym, 4.421: level 112 is finished
dve2lts-sym, 4.431: level 113 is finished
dve2lts-sym, 4.440: level 114 is finished
dve2lts-sym, 4.450: level 115 is finished
dve2lts-sym, 4.461: level 116 is finished
dve2lts-sym, 4.472: level 117 is finished
dve2lts-sym, 4.481: level 118 is finished
dve2lts-sym, 4.490: level 119 is finished
dve2lts-sym, 4.500: level 120 is finished
dve2lts-sym, 4.508: level 121 is finished
dve2lts-sym, 4.517: level 122 is finished
dve2lts-sym, 4.526: level 123 is finished
dve2lts-sym, 4.533: level 124 is finished
dve2lts-sym, 4.541: level 125 is finished
dve2lts-sym, 4.549: level 126 is finished
dve2lts-sym, 4.557: level 127 is finished
dve2lts-sym, 4.564: level 128 is finished
dve2lts-sym, 4.570: level 129 is finished
dve2lts-sym, 4.577: level 130 is finished
dve2lts-sym, 4.584: level 131 is finished
dve2lts-sym, 4.590: level 132 is finished
dve2lts-sym, 4.597: level 133 is finished
dve2lts-sym, 4.603: level 134 is finished
dve2lts-sym, 4.609: level 135 is finished
dve2lts-sym, 4.615: level 136 is finished
dve2lts-sym, 4.620: level 137 is finished
dve2lts-sym, 4.626: level 138 is finished
dve2lts-sym, 4.631: level 139 is finished
dve2lts-sym, 4.636: level 140 is finished
dve2lts-sym, 4.640: level 141 is finished
dve2lts-sym, 4.644: level 142 is finished
dve2lts-sym, 4.649: level 143 is finished
dve2lts-sym, 4.653: level 144 is finished
dve2lts-sym, 4.657: level 145 is finished
dve2lts-sym, 4.660: level 146 is finished
dve2lts-sym, 4.664: level 147 is finished
dve2lts-sym, 4.667: level 148 is finished
dve2lts-sym, 4.670: level 149 is finished
dve2lts-sym, 4.672: level 150 is finished
dve2lts-sym, 4.675: level 151 is finished
dve2lts-sym, 4.677: level 152 is finished
dve2lts-sym, 4.679: level 153 is finished
dve2lts-sym, 4.682: level 154 is finished
dve2lts-sym, 4.684: level 155 is finished
dve2lts-sym, 4.685: level 156 is finished
dve2lts-sym, 4.687: level 157 is finished
dve2lts-sym, 4.689: level 158 is finished
dve2lts-sym, 4.690: level 159 is finished
dve2lts-sym, 4.692: level 160 is finished
dve2lts-sym, 4.693: level 161 is finished
dve2lts-sym, 4.695: level 162 is finished
dve2lts-sym, 4.696: level 163 is finished
dve2lts-sym, 4.697: level 164 is finished
dve2lts-sym, 4.698: level 165 is finished
dve2lts-sym, 4.700: level 166 is finished
dve2lts-sym, 4.701: level 167 is finished
dve2lts-sym, 4.702: level 168 is finished
dve2lts-sym, 4.703: level 169 is finished
dve2lts-sym, 4.704: level 170 is finished
dve2lts-sym, 4.705: level 171 is finished
dve2lts-sym, 4.706: level 172 is finished
dve2lts-sym, 4.707: level 173 is finished
dve2lts-sym, 4.708: level 174 is finished
dve2lts-sym, 4.708: level 175 is finished
dve2lts-sym, 4.709: level 176 is finished
dve2lts-sym, 4.710: level 177 is finished
dve2lts-sym, 4.711: level 178 is finished
dve2lts-sym, 4.712: level 179 is finished
dve2lts-sym, 4.713: level 180 is finished
dve2lts-sym, 4.713: level 181 is finished
dve2lts-sym, 4.714: level 182 is finished
dve2lts-sym, 4.715: level 183 is finished
dve2lts-sym, 4.715: level 184 is finished
dve2lts-sym, 4.716: level 185 is finished
dve2lts-sym, 4.717: level 186 is finished
dve2lts-sym, 4.718: level 187 is finished
dve2lts-sym, 4.718: level 188 is finished
dve2lts-sym, 4.719: level 189 is finished
dve2lts-sym, 4.720: level 190 is finished
dve2lts-sym, 4.720: level 191 is finished
dve2lts-sym, 4.721: level 192 is finished
dve2lts-sym, 4.722: level 193 is finished
dve2lts-sym, 4.722: level 194 is finished
dve2lts-sym, 4.723: level 195 is finished
dve2lts-sym, 4.724: level 196 is finished
dve2lts-sym, 4.724: level 197 is finished
dve2lts-sym, 4.725: level 198 is finished
dve2lts-sym, 4.726: level 199 is finished
dve2lts-sym, 4.727: level 200 is finished
dve2lts-sym, 4.727: level 201 is finished
dve2lts-sym, 4.728: level 202 is finished
dve2lts-sym, 4.729: level 203 is finished
dve2lts-sym, 4.730: level 204 is finished
dve2lts-sym, 4.730: level 205 is finished
dve2lts-sym, 4.731: level 206 is finished
dve2lts-sym, 4.732: level 207 is finished
dve2lts-sym, 4.732: level 208 is finished
dve2lts-sym, 4.733: level 209 is finished
dve2lts-sym, 4.734: level 210 is finished
dve2lts-sym, 4.735: level 211 is finished
dve2lts-sym, 4.735: level 212 is finished
dve2lts-sym, 4.736: level 213 is finished
dve2lts-sym, 4.737: level 214 is finished
dve2lts-sym, 4.737: level 215 is finished
dve2lts-sym, 4.738: level 216 is finished
dve2lts-sym, 4.739: level 217 is finished
dve2lts-sym, 4.740: level 218 is finished
dve2lts-sym, 4.740: level 219 is finished
dve2lts-sym, 4.741: level 220 is finished
dve2lts-sym, 4.742: level 221 is finished
dve2lts-sym, 4.743: level 222 is finished
dve2lts-sym, 4.743: level 223 is finished
dve2lts-sym, 4.744: level 224 is finished
dve2lts-sym, 4.745: level 225 is finished
dve2lts-sym, 4.746: level 226 is finished
dve2lts-sym, 4.746: level 227 is finished
dve2lts-sym, 4.747: level 228 is finished
dve2lts-sym, 4.748: level 229 is finished
dve2lts-sym, 4.749: level 230 is finished
dve2lts-sym, 4.749: level 231 is finished
dve2lts-sym, 4.750: level 232 is finished
dve2lts-sym, 4.751: level 233 is finished
dve2lts-sym, 4.752: level 234 is finished
dve2lts-sym, 4.753: level 235 is finished
dve2lts-sym, 4.753: level 236 is finished
dve2lts-sym, 4.754: level 237 is finished
dve2lts-sym, 4.755: level 238 is finished
dve2lts-sym, 4.756: level 239 is finished
dve2lts-sym, 4.756: level 240 is finished
dve2lts-sym, 4.757: level 241 is finished
dve2lts-sym, 4.758: level 242 is finished
dve2lts-sym, 4.759: level 243 is finished
dve2lts-sym, 4.760: level 244 is finished
dve2lts-sym, 4.760: level 245 is finished
dve2lts-sym, 4.761: level 246 is finished
dve2lts-sym, 4.762: level 247 is finished
dve2lts-sym, 4.763: level 248 is finished
dve2lts-sym, 4.764: level 249 is finished
dve2lts-sym, 4.765: level 250 is finished
dve2lts-sym, 4.766: level 251 is finished
dve2lts-sym, 4.766: level 252 is finished
dve2lts-sym, 4.767: level 253 is finished
dve2lts-sym, 4.768: level 254 is finished
dve2lts-sym, 4.769: level 255 is finished
dve2lts-sym, 4.770: level 256 is finished
dve2lts-sym, 4.770: level 257 is finished
dve2lts-sym, 4.771: level 258 is finished
dve2lts-sym, 4.772: level 259 is finished
dve2lts-sym, 4.773: level 260 is finished
dve2lts-sym, 4.773: level 261 is finished
dve2lts-sym, 4.774: level 262 is finished
dve2lts-sym, 4.775: level 263 is finished
dve2lts-sym, 4.776: level 264 is finished
dve2lts-sym, 4.776: level 265 is finished
dve2lts-sym, 4.777: level 266 is finished
dve2lts-sym, 4.778: level 267 is finished
dve2lts-sym, 4.779: level 268 is finished
dve2lts-sym, 4.779: level 269 is finished
dve2lts-sym, 4.780: level 270 is finished
dve2lts-sym, 4.781: level 271 is finished
dve2lts-sym, 4.782: level 272 is finished
dve2lts-sym, 4.782: level 273 is finished
dve2lts-sym, 4.783: level 274 is finished
dve2lts-sym, 4.784: level 275 is finished
dve2lts-sym, 4.784: level 276 is finished
dve2lts-sym, 4.785: level 277 is finished
dve2lts-sym, 4.786: level 278 is finished
dve2lts-sym, 4.786: level 279 is finished
dve2lts-sym, 4.787: level 280 is finished
dve2lts-sym, 4.788: level 281 is finished
dve2lts-sym, 4.789: level 282 is finished
dve2lts-sym, 4.789: level 283 is finished
dve2lts-sym, 4.790: level 284 is finished
dve2lts-sym, 4.790: level 285 is finished
dve2lts-sym, 4.791: level 286 is finished
dve2lts-sym, 4.792: level 287 is finished
dve2lts-sym, 4.792: level 288 is finished
dve2lts-sym, 4.793: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 4.793: reachability took 3.360 real 37.230 user 16.520 sys
dve2lts-sym, 4.793: counting visited states...
dve2lts-sym, 4.801: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 4.801: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
