Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.078: Regroup specification: gs
dve2lts-sym, 1.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.078: Regroup macro Cols: cs,cn
dve2lts-sym, 1.078: Regroup Column Sort
dve2lts-sym, 1.079: Regroup Column Nub
dve2lts-sym, 1.079: Regroup macro Rows: rs,rn
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regroup Row Nub
dve2lts-sym, 1.079: Regroup Column sWaps
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regrouping: 33->26 groups
dve2lts-sym, 1.081: state vector length is 19; there are 26 groups
dve2lts-sym, 1.081: Creating a multi-core ListDD domain.
dve2lts-sym, 1.393: got initial state
dve2lts-sym, 1.394: level 0 is finished
dve2lts-sym, 1.929: level 1 is finished
dve2lts-sym, 2.562: level 2 is finished
dve2lts-sym, 3.172: level 3 is finished
dve2lts-sym, 3.735: level 4 is finished
dve2lts-sym, 4.342: level 5 is finished
dve2lts-sym, 4.898: level 6 is finished
dve2lts-sym, 5.503: level 7 is finished
dve2lts-sym, 6.123: level 8 is finished
dve2lts-sym, 6.700: level 9 is finished
dve2lts-sym, 7.218: level 10 is finished
dve2lts-sym, 7.668: level 11 is finished
dve2lts-sym, 8.120: level 12 is finished
dve2lts-sym, 8.511: level 13 is finished
dve2lts-sym, 8.807: level 14 is finished
dve2lts-sym, 9.077: level 15 is finished
dve2lts-sym, 9.300: level 16 is finished
dve2lts-sym, 9.463: level 17 is finished
dve2lts-sym, 9.582: level 18 is finished
dve2lts-sym, 9.683: level 19 is finished
dve2lts-sym, 9.793: level 20 is finished
dve2lts-sym, 9.899: level 21 is finished
dve2lts-sym, 9.944: level 22 is finished
dve2lts-sym, 9.978: level 23 is finished
dve2lts-sym, 10.009: level 24 is finished
dve2lts-sym, 10.033: level 25 is finished
dve2lts-sym, 10.048: level 26 is finished
dve2lts-sym, 10.065: level 27 is finished
dve2lts-sym, 10.073: level 28 is finished
dve2lts-sym, 10.081: level 29 is finished
dve2lts-sym, 10.090: level 30 is finished
dve2lts-sym, 10.098: level 31 is finished
dve2lts-sym, 10.108: level 32 is finished
dve2lts-sym, 10.117: level 33 is finished
dve2lts-sym, 10.125: level 34 is finished
dve2lts-sym, 10.134: level 35 is finished
dve2lts-sym, 10.142: level 36 is finished
dve2lts-sym, 10.151: level 37 is finished
dve2lts-sym, 10.161: level 38 is finished
dve2lts-sym, 10.171: level 39 is finished
dve2lts-sym, 10.181: level 40 is finished
dve2lts-sym, 10.191: level 41 is finished
dve2lts-sym, 10.201: level 42 is finished
dve2lts-sym, 10.212: level 43 is finished
dve2lts-sym, 10.223: level 44 is finished
dve2lts-sym, 10.233: level 45 is finished
dve2lts-sym, 10.245: level 46 is finished
dve2lts-sym, 10.256: level 47 is finished
dve2lts-sym, 10.268: level 48 is finished
dve2lts-sym, 10.280: level 49 is finished
dve2lts-sym, 10.292: level 50 is finished
dve2lts-sym, 10.305: level 51 is finished
dve2lts-sym, 10.319: level 52 is finished
dve2lts-sym, 10.332: level 53 is finished
dve2lts-sym, 10.348: level 54 is finished
dve2lts-sym, 10.362: level 55 is finished
dve2lts-sym, 10.377: level 56 is finished
dve2lts-sym, 10.392: level 57 is finished
dve2lts-sym, 10.408: level 58 is finished
dve2lts-sym, 10.424: level 59 is finished
dve2lts-sym, 10.441: level 60 is finished
dve2lts-sym, 10.459: level 61 is finished
dve2lts-sym, 10.476: level 62 is finished
dve2lts-sym, 10.495: level 63 is finished
dve2lts-sym, 10.513: level 64 is finished
dve2lts-sym, 10.532: level 65 is finished
dve2lts-sym, 10.550: level 66 is finished
dve2lts-sym, 10.569: level 67 is finished
dve2lts-sym, 10.589: level 68 is finished
dve2lts-sym, 10.608: level 69 is finished
dve2lts-sym, 10.629: level 70 is finished
dve2lts-sym, 10.649: level 71 is finished
dve2lts-sym, 10.671: level 72 is finished
dve2lts-sym, 10.694: level 73 is finished
dve2lts-sym, 10.718: level 74 is finished
dve2lts-sym, 10.741: level 75 is finished
dve2lts-sym, 10.765: level 76 is finished
dve2lts-sym, 10.789: level 77 is finished
dve2lts-sym, 10.814: level 78 is finished
dve2lts-sym, 10.838: level 79 is finished
dve2lts-sym, 10.863: level 80 is finished
dve2lts-sym, 10.888: level 81 is finished
dve2lts-sym, 10.912: level 82 is finished
dve2lts-sym, 10.937: level 83 is finished
dve2lts-sym, 10.963: level 84 is finished
dve2lts-sym, 10.988: level 85 is finished
dve2lts-sym, 11.014: level 86 is finished
dve2lts-sym, 11.040: level 87 is finished
dve2lts-sym, 11.066: level 88 is finished
dve2lts-sym, 11.092: level 89 is finished
dve2lts-sym, 11.119: level 90 is finished
dve2lts-sym, 11.146: level 91 is finished
dve2lts-sym, 11.173: level 92 is finished
dve2lts-sym, 11.200: level 93 is finished
dve2lts-sym, 11.228: level 94 is finished
dve2lts-sym, 11.255: level 95 is finished
dve2lts-sym, 11.282: level 96 is finished
dve2lts-sym, 11.310: level 97 is finished
dve2lts-sym, 11.338: level 98 is finished
dve2lts-sym, 11.367: level 99 is finished
dve2lts-sym, 11.396: level 100 is finished
dve2lts-sym, 11.424: level 101 is finished
dve2lts-sym, 11.452: level 102 is finished
dve2lts-sym, 11.481: level 103 is finished
dve2lts-sym, 11.509: level 104 is finished
dve2lts-sym, 11.538: level 105 is finished
dve2lts-sym, 11.567: level 106 is finished
dve2lts-sym, 11.596: level 107 is finished
dve2lts-sym, 11.624: level 108 is finished
dve2lts-sym, 11.653: level 109 is finished
dve2lts-sym, 11.682: level 110 is finished
dve2lts-sym, 11.711: level 111 is finished
dve2lts-sym, 11.740: level 112 is finished
dve2lts-sym, 11.834: level 113 is finished
dve2lts-sym, 11.864: level 114 is finished
dve2lts-sym, 11.892: level 115 is finished
dve2lts-sym, 11.918: level 116 is finished
dve2lts-sym, 11.943: level 117 is finished
dve2lts-sym, 11.966: level 118 is finished
dve2lts-sym, 11.990: level 119 is finished
dve2lts-sym, 12.014: level 120 is finished
dve2lts-sym, 12.037: level 121 is finished
dve2lts-sym, 12.061: level 122 is finished
dve2lts-sym, 12.084: level 123 is finished
dve2lts-sym, 12.106: level 124 is finished
dve2lts-sym, 12.127: level 125 is finished
dve2lts-sym, 12.148: level 126 is finished
dve2lts-sym, 12.169: level 127 is finished
dve2lts-sym, 12.189: level 128 is finished
dve2lts-sym, 12.209: level 129 is finished
dve2lts-sym, 12.229: level 130 is finished
dve2lts-sym, 12.250: level 131 is finished
dve2lts-sym, 12.269: level 132 is finished
dve2lts-sym, 12.287: level 133 is finished
dve2lts-sym, 12.304: level 134 is finished
dve2lts-sym, 12.322: level 135 is finished
dve2lts-sym, 12.339: level 136 is finished
dve2lts-sym, 12.356: level 137 is finished
dve2lts-sym, 12.372: level 138 is finished
dve2lts-sym, 12.389: level 139 is finished
dve2lts-sym, 12.405: level 140 is finished
dve2lts-sym, 12.421: level 141 is finished
dve2lts-sym, 12.436: level 142 is finished
dve2lts-sym, 12.450: level 143 is finished
dve2lts-sym, 12.464: level 144 is finished
dve2lts-sym, 12.477: level 145 is finished
dve2lts-sym, 12.489: level 146 is finished
dve2lts-sym, 12.502: level 147 is finished
dve2lts-sym, 12.514: level 148 is finished
dve2lts-sym, 12.525: level 149 is finished
dve2lts-sym, 12.536: level 150 is finished
dve2lts-sym, 12.547: level 151 is finished
dve2lts-sym, 12.557: level 152 is finished
dve2lts-sym, 12.566: level 153 is finished
dve2lts-sym, 12.576: level 154 is finished
dve2lts-sym, 12.584: level 155 is finished
dve2lts-sym, 12.593: level 156 is finished
dve2lts-sym, 12.602: level 157 is finished
dve2lts-sym, 12.610: level 158 is finished
dve2lts-sym, 12.617: level 159 is finished
dve2lts-sym, 12.624: level 160 is finished
dve2lts-sym, 12.631: level 161 is finished
dve2lts-sym, 12.637: level 162 is finished
dve2lts-sym, 12.644: level 163 is finished
dve2lts-sym, 12.650: level 164 is finished
dve2lts-sym, 12.656: level 165 is finished
dve2lts-sym, 12.662: level 166 is finished
dve2lts-sym, 12.667: level 167 is finished
dve2lts-sym, 12.673: level 168 is finished
dve2lts-sym, 12.678: level 169 is finished
dve2lts-sym, 12.684: level 170 is finished
dve2lts-sym, 12.690: level 171 is finished
dve2lts-sym, 12.695: level 172 is finished
dve2lts-sym, 12.701: level 173 is finished
dve2lts-sym, 12.706: level 174 is finished
dve2lts-sym, 12.711: level 175 is finished
dve2lts-sym, 12.715: level 176 is finished
dve2lts-sym, 12.720: level 177 is finished
dve2lts-sym, 12.724: level 178 is finished
dve2lts-sym, 12.729: level 179 is finished
dve2lts-sym, 12.734: level 180 is finished
dve2lts-sym, 12.738: level 181 is finished
dve2lts-sym, 12.741: level 182 is finished
dve2lts-sym, 12.745: level 183 is finished
dve2lts-sym, 12.749: level 184 is finished
dve2lts-sym, 12.754: level 185 is finished
dve2lts-sym, 12.758: level 186 is finished
dve2lts-sym, 12.762: level 187 is finished
dve2lts-sym, 12.766: level 188 is finished
dve2lts-sym, 12.769: level 189 is finished
dve2lts-sym, 12.773: level 190 is finished
dve2lts-sym, 12.777: level 191 is finished
dve2lts-sym, 12.780: level 192 is finished
dve2lts-sym, 12.784: level 193 is finished
dve2lts-sym, 12.788: level 194 is finished
dve2lts-sym, 12.791: level 195 is finished
dve2lts-sym, 12.795: level 196 is finished
dve2lts-sym, 12.799: level 197 is finished
dve2lts-sym, 12.803: level 198 is finished
dve2lts-sym, 12.806: level 199 is finished
dve2lts-sym, 12.810: level 200 is finished
dve2lts-sym, 12.814: level 201 is finished
dve2lts-sym, 12.817: level 202 is finished
dve2lts-sym, 12.821: level 203 is finished
dve2lts-sym, 12.825: level 204 is finished
dve2lts-sym, 12.828: level 205 is finished
dve2lts-sym, 12.832: level 206 is finished
dve2lts-sym, 12.836: level 207 is finished
dve2lts-sym, 12.840: level 208 is finished
dve2lts-sym, 12.843: level 209 is finished
dve2lts-sym, 12.847: level 210 is finished
dve2lts-sym, 12.851: level 211 is finished
dve2lts-sym, 12.855: level 212 is finished
dve2lts-sym, 12.858: level 213 is finished
dve2lts-sym, 12.862: level 214 is finished
dve2lts-sym, 12.866: level 215 is finished
dve2lts-sym, 12.869: level 216 is finished
dve2lts-sym, 12.873: level 217 is finished
dve2lts-sym, 12.877: level 218 is finished
dve2lts-sym, 12.881: level 219 is finished
dve2lts-sym, 12.885: level 220 is finished
dve2lts-sym, 12.888: level 221 is finished
dve2lts-sym, 12.892: level 222 is finished
dve2lts-sym, 12.896: level 223 is finished
dve2lts-sym, 12.900: level 224 is finished
dve2lts-sym, 12.903: level 225 is finished
dve2lts-sym, 12.907: level 226 is finished
dve2lts-sym, 12.911: level 227 is finished
dve2lts-sym, 12.914: level 228 is finished
dve2lts-sym, 12.918: level 229 is finished
dve2lts-sym, 12.922: level 230 is finished
dve2lts-sym, 12.926: level 231 is finished
dve2lts-sym, 12.929: level 232 is finished
dve2lts-sym, 12.933: level 233 is finished
dve2lts-sym, 12.937: level 234 is finished
dve2lts-sym, 12.940: level 235 is finished
dve2lts-sym, 12.944: level 236 is finished
dve2lts-sym, 12.948: level 237 is finished
dve2lts-sym, 12.951: level 238 is finished
dve2lts-sym, 12.955: level 239 is finished
dve2lts-sym, 12.959: level 240 is finished
dve2lts-sym, 12.962: level 241 is finished
dve2lts-sym, 12.966: level 242 is finished
dve2lts-sym, 12.970: level 243 is finished
dve2lts-sym, 12.974: level 244 is finished
dve2lts-sym, 12.977: level 245 is finished
dve2lts-sym, 12.981: level 246 is finished
dve2lts-sym, 12.985: level 247 is finished
dve2lts-sym, 12.989: level 248 is finished
dve2lts-sym, 12.993: level 249 is finished
dve2lts-sym, 12.996: level 250 is finished
dve2lts-sym, 13.000: level 251 is finished
dve2lts-sym, 13.004: level 252 is finished
dve2lts-sym, 13.008: level 253 is finished
dve2lts-sym, 13.012: level 254 is finished
dve2lts-sym, 13.016: level 255 is finished
dve2lts-sym, 13.020: level 256 is finished
dve2lts-sym, 13.023: level 257 is finished
dve2lts-sym, 13.027: level 258 is finished
dve2lts-sym, 13.031: level 259 is finished
dve2lts-sym, 13.035: level 260 is finished
dve2lts-sym, 13.039: level 261 is finished
dve2lts-sym, 13.043: level 262 is finished
dve2lts-sym, 13.047: level 263 is finished
dve2lts-sym, 13.051: level 264 is finished
dve2lts-sym, 13.055: level 265 is finished
dve2lts-sym, 13.059: level 266 is finished
dve2lts-sym, 13.063: level 267 is finished
dve2lts-sym, 13.067: level 268 is finished
dve2lts-sym, 13.071: level 269 is finished
dve2lts-sym, 13.075: level 270 is finished
dve2lts-sym, 13.079: level 271 is finished
dve2lts-sym, 13.083: level 272 is finished
dve2lts-sym, 13.087: level 273 is finished
dve2lts-sym, 13.090: level 274 is finished
dve2lts-sym, 13.094: level 275 is finished
dve2lts-sym, 13.097: level 276 is finished
dve2lts-sym, 13.101: level 277 is finished
dve2lts-sym, 13.104: level 278 is finished
dve2lts-sym, 13.108: level 279 is finished
dve2lts-sym, 13.111: level 280 is finished
dve2lts-sym, 13.115: level 281 is finished
dve2lts-sym, 13.118: level 282 is finished
dve2lts-sym, 13.121: level 283 is finished
dve2lts-sym, 13.125: level 284 is finished
dve2lts-sym, 13.128: level 285 is finished
dve2lts-sym, 13.131: level 286 is finished
dve2lts-sym, 13.135: level 287 is finished
dve2lts-sym, 13.138: level 288 is finished
dve2lts-sym, 13.141: level 289 is finished
dve2lts-sym, 13.145: level 290 is finished
dve2lts-sym, 13.147: level 291 is finished
dve2lts-sym, 13.150: level 292 is finished
dve2lts-sym, 13.153: level 293 is finished
dve2lts-sym, 13.156: level 294 is finished
dve2lts-sym, 13.159: level 295 is finished
dve2lts-sym, 13.161: level 296 is finished
dve2lts-sym, 13.164: level 297 is finished
dve2lts-sym, 13.167: level 298 is finished
dve2lts-sym, 13.170: level 299 is finished
dve2lts-sym, 13.172: level 300 is finished
dve2lts-sym, 13.175: level 301 is finished
dve2lts-sym, 13.177: level 302 is finished
dve2lts-sym, 13.179: level 303 is finished
dve2lts-sym, 13.181: level 304 is finished
dve2lts-sym, 13.184: level 305 is finished
dve2lts-sym, 13.186: level 306 is finished
dve2lts-sym, 13.189: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 13.189: reachability took 11.790 real 361.030 user 16.180 sys
dve2lts-sym, 13.189: counting visited states...
dve2lts-sym, 13.201: counting took 0.010 real 0.390 user 0.000 sys
dve2lts-sym, 13.201: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
