Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.109: Regroup Column Nub
dve2lts-sym, 1.109: Regroup macro Rows: rs,rn
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regroup Row Nub
dve2lts-sym, 1.109: Regroup Column sWaps
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regrouping: 33->26 groups
dve2lts-sym, 1.113: state vector length is 19; there are 26 groups
dve2lts-sym, 1.113: Creating a multi-core ListDD domain.
dve2lts-sym, 1.423: got initial state
dve2lts-sym, 1.424: level 0 is finished
dve2lts-sym, 1.575: level 1 is finished
dve2lts-sym, 1.757: level 2 is finished
dve2lts-sym, 1.918: level 3 is finished
dve2lts-sym, 2.092: level 4 is finished
dve2lts-sym, 2.267: level 5 is finished
dve2lts-sym, 2.416: level 6 is finished
dve2lts-sym, 2.584: level 7 is finished
dve2lts-sym, 2.740: level 8 is finished
dve2lts-sym, 2.907: level 9 is finished
dve2lts-sym, 3.065: level 10 is finished
dve2lts-sym, 3.194: level 11 is finished
dve2lts-sym, 3.321: level 12 is finished
dve2lts-sym, 3.442: level 13 is finished
dve2lts-sym, 3.559: level 14 is finished
dve2lts-sym, 3.636: level 15 is finished
dve2lts-sym, 3.696: level 16 is finished
dve2lts-sym, 3.743: level 17 is finished
dve2lts-sym, 3.778: level 18 is finished
dve2lts-sym, 3.807: level 19 is finished
dve2lts-sym, 3.823: level 20 is finished
dve2lts-sym, 3.837: level 21 is finished
dve2lts-sym, 3.848: level 22 is finished
dve2lts-sym, 3.855: level 23 is finished
dve2lts-sym, 3.861: level 24 is finished
dve2lts-sym, 3.866: level 25 is finished
dve2lts-sym, 3.870: level 26 is finished
dve2lts-sym, 3.873: level 27 is finished
dve2lts-sym, 3.875: level 28 is finished
dve2lts-sym, 3.878: level 29 is finished
dve2lts-sym, 3.880: level 30 is finished
dve2lts-sym, 3.882: level 31 is finished
dve2lts-sym, 3.884: level 32 is finished
dve2lts-sym, 3.887: level 33 is finished
dve2lts-sym, 3.889: level 34 is finished
dve2lts-sym, 3.892: level 35 is finished
dve2lts-sym, 3.894: level 36 is finished
dve2lts-sym, 3.897: level 37 is finished
dve2lts-sym, 3.900: level 38 is finished
dve2lts-sym, 3.903: level 39 is finished
dve2lts-sym, 3.906: level 40 is finished
dve2lts-sym, 3.910: level 41 is finished
dve2lts-sym, 3.913: level 42 is finished
dve2lts-sym, 3.916: level 43 is finished
dve2lts-sym, 3.920: level 44 is finished
dve2lts-sym, 3.924: level 45 is finished
dve2lts-sym, 3.928: level 46 is finished
dve2lts-sym, 3.932: level 47 is finished
dve2lts-sym, 3.936: level 48 is finished
dve2lts-sym, 3.940: level 49 is finished
dve2lts-sym, 3.945: level 50 is finished
dve2lts-sym, 3.950: level 51 is finished
dve2lts-sym, 3.955: level 52 is finished
dve2lts-sym, 3.961: level 53 is finished
dve2lts-sym, 3.966: level 54 is finished
dve2lts-sym, 3.972: level 55 is finished
dve2lts-sym, 3.978: level 56 is finished
dve2lts-sym, 3.984: level 57 is finished
dve2lts-sym, 3.990: level 58 is finished
dve2lts-sym, 3.997: level 59 is finished
dve2lts-sym, 4.004: level 60 is finished
dve2lts-sym, 4.011: level 61 is finished
dve2lts-sym, 4.018: level 62 is finished
dve2lts-sym, 4.025: level 63 is finished
dve2lts-sym, 4.033: level 64 is finished
dve2lts-sym, 4.042: level 65 is finished
dve2lts-sym, 4.050: level 66 is finished
dve2lts-sym, 4.059: level 67 is finished
dve2lts-sym, 4.068: level 68 is finished
dve2lts-sym, 4.077: level 69 is finished
dve2lts-sym, 4.086: level 70 is finished
dve2lts-sym, 4.096: level 71 is finished
dve2lts-sym, 4.106: level 72 is finished
dve2lts-sym, 4.117: level 73 is finished
dve2lts-sym, 4.127: level 74 is finished
dve2lts-sym, 4.138: level 75 is finished
dve2lts-sym, 4.148: level 76 is finished
dve2lts-sym, 4.159: level 77 is finished
dve2lts-sym, 4.171: level 78 is finished
dve2lts-sym, 4.184: level 79 is finished
dve2lts-sym, 4.197: level 80 is finished
dve2lts-sym, 4.209: level 81 is finished
dve2lts-sym, 4.222: level 82 is finished
dve2lts-sym, 4.235: level 83 is finished
dve2lts-sym, 4.248: level 84 is finished
dve2lts-sym, 4.262: level 85 is finished
dve2lts-sym, 4.276: level 86 is finished
dve2lts-sym, 4.291: level 87 is finished
dve2lts-sym, 4.306: level 88 is finished
dve2lts-sym, 4.321: level 89 is finished
dve2lts-sym, 4.336: level 90 is finished
dve2lts-sym, 4.352: level 91 is finished
dve2lts-sym, 4.369: level 92 is finished
dve2lts-sym, 4.386: level 93 is finished
dve2lts-sym, 4.403: level 94 is finished
dve2lts-sym, 4.419: level 95 is finished
dve2lts-sym, 4.436: level 96 is finished
dve2lts-sym, 4.454: level 97 is finished
dve2lts-sym, 4.473: level 98 is finished
dve2lts-sym, 4.492: level 99 is finished
dve2lts-sym, 4.512: level 100 is finished
dve2lts-sym, 4.532: level 101 is finished
dve2lts-sym, 4.552: level 102 is finished
dve2lts-sym, 4.572: level 103 is finished
dve2lts-sym, 4.595: level 104 is finished
dve2lts-sym, 4.617: level 105 is finished
dve2lts-sym, 4.639: level 106 is finished
dve2lts-sym, 4.662: level 107 is finished
dve2lts-sym, 4.684: level 108 is finished
dve2lts-sym, 4.708: level 109 is finished
dve2lts-sym, 4.731: level 110 is finished
dve2lts-sym, 4.755: level 111 is finished
dve2lts-sym, 4.780: level 112 is finished
dve2lts-sym, 4.806: level 113 is finished
dve2lts-sym, 4.832: level 114 is finished
dve2lts-sym, 4.861: level 115 is finished
dve2lts-sym, 4.889: level 116 is finished
dve2lts-sym, 4.919: level 117 is finished
dve2lts-sym, 4.949: level 118 is finished
dve2lts-sym, 4.980: level 119 is finished
dve2lts-sym, 5.012: level 120 is finished
dve2lts-sym, 5.042: level 121 is finished
dve2lts-sym, 5.075: level 122 is finished
dve2lts-sym, 5.109: level 123 is finished
dve2lts-sym, 5.143: level 124 is finished
dve2lts-sym, 5.179: level 125 is finished
dve2lts-sym, 5.215: level 126 is finished
dve2lts-sym, 5.250: level 127 is finished
dve2lts-sym, 5.286: level 128 is finished
dve2lts-sym, 5.324: level 129 is finished
dve2lts-sym, 5.362: level 130 is finished
dve2lts-sym, 5.402: level 131 is finished
dve2lts-sym, 5.460: level 132 is finished
dve2lts-sym, 5.499: level 133 is finished
dve2lts-sym, 5.537: level 134 is finished
dve2lts-sym, 5.576: level 135 is finished
dve2lts-sym, 5.616: level 136 is finished
dve2lts-sym, 5.657: level 137 is finished
dve2lts-sym, 5.699: level 138 is finished
dve2lts-sym, 5.740: level 139 is finished
dve2lts-sym, 5.783: level 140 is finished
dve2lts-sym, 5.825: level 141 is finished
dve2lts-sym, 5.868: level 142 is finished
dve2lts-sym, 5.911: level 143 is finished
dve2lts-sym, 5.954: level 144 is finished
dve2lts-sym, 5.998: level 145 is finished
dve2lts-sym, 6.041: level 146 is finished
dve2lts-sym, 6.086: level 147 is finished
dve2lts-sym, 6.131: level 148 is finished
dve2lts-sym, 6.177: level 149 is finished
dve2lts-sym, 6.223: level 150 is finished
dve2lts-sym, 6.268: level 151 is finished
dve2lts-sym, 6.315: level 152 is finished
dve2lts-sym, 6.361: level 153 is finished
dve2lts-sym, 6.409: level 154 is finished
dve2lts-sym, 6.458: level 155 is finished
dve2lts-sym, 6.506: level 156 is finished
dve2lts-sym, 6.556: level 157 is finished
dve2lts-sym, 6.604: level 158 is finished
dve2lts-sym, 6.653: level 159 is finished
dve2lts-sym, 6.704: level 160 is finished
dve2lts-sym, 6.755: level 161 is finished
dve2lts-sym, 6.806: level 162 is finished
dve2lts-sym, 6.857: level 163 is finished
dve2lts-sym, 6.909: level 164 is finished
dve2lts-sym, 6.960: level 165 is finished
dve2lts-sym, 7.015: level 166 is finished
dve2lts-sym, 7.068: level 167 is finished
dve2lts-sym, 7.121: level 168 is finished
dve2lts-sym, 7.176: level 169 is finished
dve2lts-sym, 7.235: level 170 is finished
dve2lts-sym, 7.293: level 171 is finished
dve2lts-sym, 7.347: level 172 is finished
dve2lts-sym, 7.402: level 173 is finished
dve2lts-sym, 7.479: level 174 is finished
dve2lts-sym, 7.534: level 175 is finished
dve2lts-sym, 7.590: level 176 is finished
dve2lts-sym, 7.647: level 177 is finished
dve2lts-sym, 7.705: level 178 is finished
dve2lts-sym, 7.764: level 179 is finished
dve2lts-sym, 7.822: level 180 is finished
dve2lts-sym, 7.879: level 181 is finished
dve2lts-sym, 7.937: level 182 is finished
dve2lts-sym, 7.997: level 183 is finished
dve2lts-sym, 8.056: level 184 is finished
dve2lts-sym, 8.120: level 185 is finished
dve2lts-sym, 8.182: level 186 is finished
dve2lts-sym, 8.241: level 187 is finished
dve2lts-sym, 8.302: level 188 is finished
dve2lts-sym, 8.363: level 189 is finished
dve2lts-sym, 8.425: level 190 is finished
dve2lts-sym, 8.488: level 191 is finished
dve2lts-sym, 8.550: level 192 is finished
dve2lts-sym, 8.613: level 193 is finished
dve2lts-sym, 8.674: level 194 is finished
dve2lts-sym, 8.737: level 195 is finished
dve2lts-sym, 8.797: level 196 is finished
dve2lts-sym, 8.858: level 197 is finished
dve2lts-sym, 8.919: level 198 is finished
dve2lts-sym, 8.982: level 199 is finished
dve2lts-sym, 9.043: level 200 is finished
dve2lts-sym, 9.102: level 201 is finished
dve2lts-sym, 9.165: level 202 is finished
dve2lts-sym, 9.224: level 203 is finished
dve2lts-sym, 9.288: level 204 is finished
dve2lts-sym, 9.347: level 205 is finished
dve2lts-sym, 9.405: level 206 is finished
dve2lts-sym, 9.492: level 207 is finished
dve2lts-sym, 9.549: level 208 is finished
dve2lts-sym, 9.606: level 209 is finished
dve2lts-sym, 9.659: level 210 is finished
dve2lts-sym, 9.715: level 211 is finished
dve2lts-sym, 9.765: level 212 is finished
dve2lts-sym, 9.817: level 213 is finished
dve2lts-sym, 9.865: level 214 is finished
dve2lts-sym, 9.914: level 215 is finished
dve2lts-sym, 9.960: level 216 is finished
dve2lts-sym, 10.006: level 217 is finished
dve2lts-sym, 10.051: level 218 is finished
dve2lts-sym, 10.095: level 219 is finished
dve2lts-sym, 10.139: level 220 is finished
dve2lts-sym, 10.180: level 221 is finished
dve2lts-sym, 10.222: level 222 is finished
dve2lts-sym, 10.262: level 223 is finished
dve2lts-sym, 10.303: level 224 is finished
dve2lts-sym, 10.342: level 225 is finished
dve2lts-sym, 10.382: level 226 is finished
dve2lts-sym, 10.420: level 227 is finished
dve2lts-sym, 10.456: level 228 is finished
dve2lts-sym, 10.493: level 229 is finished
dve2lts-sym, 10.531: level 230 is finished
dve2lts-sym, 10.565: level 231 is finished
dve2lts-sym, 10.603: level 232 is finished
dve2lts-sym, 10.635: level 233 is finished
dve2lts-sym, 10.667: level 234 is finished
dve2lts-sym, 10.699: level 235 is finished
dve2lts-sym, 10.733: level 236 is finished
dve2lts-sym, 10.765: level 237 is finished
dve2lts-sym, 10.794: level 238 is finished
dve2lts-sym, 10.822: level 239 is finished
dve2lts-sym, 10.849: level 240 is finished
dve2lts-sym, 10.876: level 241 is finished
dve2lts-sym, 10.901: level 242 is finished
dve2lts-sym, 10.925: level 243 is finished
dve2lts-sym, 10.948: level 244 is finished
dve2lts-sym, 10.970: level 245 is finished
dve2lts-sym, 10.992: level 246 is finished
dve2lts-sym, 11.011: level 247 is finished
dve2lts-sym, 11.031: level 248 is finished
dve2lts-sym, 11.050: level 249 is finished
dve2lts-sym, 11.069: level 250 is finished
dve2lts-sym, 11.087: level 251 is finished
dve2lts-sym, 11.104: level 252 is finished
dve2lts-sym, 11.120: level 253 is finished
dve2lts-sym, 11.137: level 254 is finished
dve2lts-sym, 11.153: level 255 is finished
dve2lts-sym, 11.169: level 256 is finished
dve2lts-sym, 11.184: level 257 is finished
dve2lts-sym, 11.198: level 258 is finished
dve2lts-sym, 11.212: level 259 is finished
dve2lts-sym, 11.226: level 260 is finished
dve2lts-sym, 11.240: level 261 is finished
dve2lts-sym, 11.254: level 262 is finished
dve2lts-sym, 11.267: level 263 is finished
dve2lts-sym, 11.278: level 264 is finished
dve2lts-sym, 11.290: level 265 is finished
dve2lts-sym, 11.301: level 266 is finished
dve2lts-sym, 11.311: level 267 is finished
dve2lts-sym, 11.321: level 268 is finished
dve2lts-sym, 11.330: level 269 is finished
dve2lts-sym, 11.340: level 270 is finished
dve2lts-sym, 11.348: level 271 is finished
dve2lts-sym, 11.356: level 272 is finished
dve2lts-sym, 11.364: level 273 is finished
dve2lts-sym, 11.371: level 274 is finished
dve2lts-sym, 11.379: level 275 is finished
dve2lts-sym, 11.385: level 276 is finished
dve2lts-sym, 11.392: level 277 is finished
dve2lts-sym, 11.398: level 278 is finished
dve2lts-sym, 11.404: level 279 is finished
dve2lts-sym, 11.409: level 280 is finished
dve2lts-sym, 11.415: level 281 is finished
dve2lts-sym, 11.420: level 282 is finished
dve2lts-sym, 11.456: level 283 is finished
dve2lts-sym, 11.462: level 284 is finished
dve2lts-sym, 11.467: level 285 is finished
dve2lts-sym, 11.471: level 286 is finished
dve2lts-sym, 11.476: level 287 is finished
dve2lts-sym, 11.480: level 288 is finished
dve2lts-sym, 11.484: level 289 is finished
dve2lts-sym, 11.487: level 290 is finished
dve2lts-sym, 11.491: level 291 is finished
dve2lts-sym, 11.494: level 292 is finished
dve2lts-sym, 11.498: level 293 is finished
dve2lts-sym, 11.501: level 294 is finished
dve2lts-sym, 11.504: level 295 is finished
dve2lts-sym, 11.507: level 296 is finished
dve2lts-sym, 11.510: level 297 is finished
dve2lts-sym, 11.512: level 298 is finished
dve2lts-sym, 11.514: level 299 is finished
dve2lts-sym, 11.516: level 300 is finished
dve2lts-sym, 11.518: level 301 is finished
dve2lts-sym, 11.520: level 302 is finished
dve2lts-sym, 11.522: level 303 is finished
dve2lts-sym, 11.524: level 304 is finished
dve2lts-sym, 11.526: level 305 is finished
dve2lts-sym, 11.527: level 306 is finished
dve2lts-sym, 11.529: level 307 is finished
dve2lts-sym, 11.530: level 308 is finished
dve2lts-sym, 11.531: level 309 is finished
dve2lts-sym, 11.532: level 310 is finished
dve2lts-sym, 11.534: level 311 is finished
dve2lts-sym, 11.535: level 312 is finished
dve2lts-sym, 11.536: level 313 is finished
dve2lts-sym, 11.538: level 314 is finished
dve2lts-sym, 11.539: level 315 is finished
dve2lts-sym, 11.540: level 316 is finished
dve2lts-sym, 11.541: level 317 is finished
dve2lts-sym, 11.543: level 318 is finished
dve2lts-sym, 11.544: level 319 is finished
dve2lts-sym, 11.545: level 320 is finished
dve2lts-sym, 11.546: level 321 is finished
dve2lts-sym, 11.548: level 322 is finished
dve2lts-sym, 11.549: level 323 is finished
dve2lts-sym, 11.549: level 324 is finished
dve2lts-sym, 11.551: level 325 is finished
dve2lts-sym, 11.552: level 326 is finished
dve2lts-sym, 11.553: level 327 is finished
dve2lts-sym, 11.554: level 328 is finished
dve2lts-sym, 11.555: level 329 is finished
dve2lts-sym, 11.555: level 330 is finished
dve2lts-sym, 11.556: level 331 is finished
dve2lts-sym, 11.557: level 332 is finished
dve2lts-sym, 11.558: level 333 is finished
dve2lts-sym, 11.559: level 334 is finished
dve2lts-sym, 11.560: level 335 is finished
dve2lts-sym, 11.561: level 336 is finished
dve2lts-sym, 11.561: level 337 is finished
dve2lts-sym, 11.562: level 338 is finished
dve2lts-sym, 11.562: level 339 is finished
dve2lts-sym, 11.563: level 340 is finished
dve2lts-sym, 11.564: level 341 is finished
dve2lts-sym, 11.564: level 342 is finished
dve2lts-sym, 11.565: level 343 is finished
dve2lts-sym, 11.566: level 344 is finished
dve2lts-sym, 11.566: level 345 is finished
dve2lts-sym, 11.567: level 346 is finished
dve2lts-sym, 11.568: level 347 is finished
dve2lts-sym, 11.568: level 348 is finished
dve2lts-sym, 11.569: level 349 is finished
dve2lts-sym, 11.570: level 350 is finished
dve2lts-sym, 11.570: level 351 is finished
dve2lts-sym, 11.571: level 352 is finished
dve2lts-sym, 11.572: level 353 is finished
dve2lts-sym, 11.572: level 354 is finished
dve2lts-sym, 11.573: level 355 is finished
dve2lts-sym, 11.574: level 356 is finished
dve2lts-sym, 11.575: level 357 is finished
dve2lts-sym, 11.575: level 358 is finished
dve2lts-sym, 11.576: level 359 is finished
dve2lts-sym, 11.577: level 360 is finished
dve2lts-sym, 11.577: level 361 is finished
dve2lts-sym, 11.578: level 362 is finished
dve2lts-sym, 11.579: level 363 is finished
dve2lts-sym, 11.579: level 364 is finished
dve2lts-sym, 11.580: level 365 is finished
dve2lts-sym, 11.581: level 366 is finished
dve2lts-sym, 11.581: level 367 is finished
dve2lts-sym, 11.582: level 368 is finished
dve2lts-sym, 11.583: level 369 is finished
dve2lts-sym, 11.583: level 370 is finished
dve2lts-sym, 11.584: level 371 is finished
dve2lts-sym, 11.585: level 372 is finished
dve2lts-sym, 11.585: level 373 is finished
dve2lts-sym, 11.586: level 374 is finished
dve2lts-sym, 11.587: level 375 is finished
dve2lts-sym, 11.587: level 376 is finished
dve2lts-sym, 11.588: level 377 is finished
dve2lts-sym, 11.589: level 378 is finished
dve2lts-sym, 11.590: level 379 is finished
dve2lts-sym, 11.591: level 380 is finished
dve2lts-sym, 11.592: level 381 is finished
dve2lts-sym, 11.593: level 382 is finished
dve2lts-sym, 11.594: level 383 is finished
dve2lts-sym, 11.595: level 384 is finished
dve2lts-sym, 11.596: level 385 is finished
dve2lts-sym, 11.597: level 386 is finished
dve2lts-sym, 11.598: level 387 is finished
dve2lts-sym, 11.599: level 388 is finished
dve2lts-sym, 11.600: level 389 is finished
dve2lts-sym, 11.601: level 390 is finished
dve2lts-sym, 11.601: level 391 is finished
dve2lts-sym, 11.602: level 392 is finished
dve2lts-sym, 11.603: level 393 is finished
dve2lts-sym, 11.604: level 394 is finished
dve2lts-sym, 11.605: level 395 is finished
dve2lts-sym, 11.606: level 396 is finished
dve2lts-sym, 11.607: level 397 is finished
dve2lts-sym, 11.608: level 398 is finished
dve2lts-sym, 11.609: level 399 is finished
dve2lts-sym, 11.610: level 400 is finished
dve2lts-sym, 11.611: level 401 is finished
dve2lts-sym, 11.612: level 402 is finished
dve2lts-sym, 11.613: level 403 is finished
dve2lts-sym, 11.614: level 404 is finished
dve2lts-sym, 11.615: level 405 is finished
dve2lts-sym, 11.616: level 406 is finished
dve2lts-sym, 11.617: level 407 is finished
dve2lts-sym, 11.618: level 408 is finished
dve2lts-sym, 11.619: level 409 is finished
dve2lts-sym, 11.620: level 410 is finished
dve2lts-sym, 11.621: level 411 is finished
dve2lts-sym, 11.622: level 412 is finished
dve2lts-sym, 11.623: level 413 is finished
dve2lts-sym, 11.624: level 414 is finished
dve2lts-sym, 11.625: level 415 is finished
dve2lts-sym, 11.626: level 416 is finished
dve2lts-sym, 11.627: level 417 is finished
dve2lts-sym, 11.628: level 418 is finished
dve2lts-sym, 11.628: level 419 is finished
dve2lts-sym, 11.629: level 420 is finished
dve2lts-sym, 11.630: level 421 is finished
dve2lts-sym, 11.631: level 422 is finished
dve2lts-sym, 11.633: level 423 is finished
dve2lts-sym, 11.634: level 424 is finished
dve2lts-sym, 11.635: level 425 is finished
dve2lts-sym, 11.636: level 426 is finished
dve2lts-sym, 11.637: level 427 is finished
dve2lts-sym, 11.638: level 428 is finished
dve2lts-sym, 11.639: level 429 is finished
dve2lts-sym, 11.640: level 430 is finished
dve2lts-sym, 11.641: level 431 is finished
dve2lts-sym, 11.642: level 432 is finished
dve2lts-sym, 11.643: level 433 is finished
dve2lts-sym, 11.644: level 434 is finished
dve2lts-sym, 11.645: level 435 is finished
dve2lts-sym, 11.646: level 436 is finished
dve2lts-sym, 11.647: level 437 is finished
dve2lts-sym, 11.648: level 438 is finished
dve2lts-sym, 11.649: level 439 is finished
dve2lts-sym, 11.650: level 440 is finished
dve2lts-sym, 11.651: level 441 is finished
dve2lts-sym, 11.652: level 442 is finished
dve2lts-sym, 11.653: level 443 is finished
dve2lts-sym, 11.654: level 444 is finished
dve2lts-sym, 11.655: level 445 is finished
dve2lts-sym, 11.656: level 446 is finished
dve2lts-sym, 11.657: level 447 is finished
dve2lts-sym, 11.658: level 448 is finished
dve2lts-sym, 11.659: level 449 is finished
dve2lts-sym, 11.661: level 450 is finished
dve2lts-sym, 11.662: level 451 is finished
dve2lts-sym, 11.663: level 452 is finished
dve2lts-sym, 11.664: level 453 is finished
dve2lts-sym, 11.665: level 454 is finished
dve2lts-sym, 11.666: level 455 is finished
dve2lts-sym, 11.667: level 456 is finished
dve2lts-sym, 11.668: level 457 is finished
dve2lts-sym, 11.669: level 458 is finished
dve2lts-sym, 11.670: level 459 is finished
dve2lts-sym, 11.671: level 460 is finished
dve2lts-sym, 11.672: level 461 is finished
dve2lts-sym, 11.674: level 462 is finished
dve2lts-sym, 11.675: level 463 is finished
dve2lts-sym, 11.676: level 464 is finished
dve2lts-sym, 11.677: level 465 is finished
dve2lts-sym, 11.678: level 466 is finished
dve2lts-sym, 11.679: level 467 is finished
dve2lts-sym, 11.680: level 468 is finished
dve2lts-sym, 11.681: level 469 is finished
dve2lts-sym, 11.682: level 470 is finished
dve2lts-sym, 11.683: level 471 is finished
dve2lts-sym, 11.684: level 472 is finished
dve2lts-sym, 11.686: level 473 is finished
dve2lts-sym, 11.687: level 474 is finished
dve2lts-sym, 11.688: level 475 is finished
dve2lts-sym, 11.689: level 476 is finished
dve2lts-sym, 11.690: level 477 is finished
dve2lts-sym, 11.691: level 478 is finished
dve2lts-sym, 11.692: level 479 is finished
dve2lts-sym, 11.693: level 480 is finished
dve2lts-sym, 11.695: level 481 is finished
dve2lts-sym, 11.696: level 482 is finished
dve2lts-sym, 11.697: level 483 is finished
dve2lts-sym, 11.698: level 484 is finished
dve2lts-sym, 11.699: level 485 is finished
dve2lts-sym, 11.700: level 486 is finished
dve2lts-sym, 11.701: level 487 is finished
dve2lts-sym, 11.703: level 488 is finished
dve2lts-sym, 11.704: level 489 is finished
dve2lts-sym, 11.705: level 490 is finished
dve2lts-sym, 11.706: level 491 is finished
dve2lts-sym, 11.707: level 492 is finished
dve2lts-sym, 11.708: level 493 is finished
dve2lts-sym, 11.710: level 494 is finished
dve2lts-sym, 11.711: level 495 is finished
dve2lts-sym, 11.712: level 496 is finished
dve2lts-sym, 11.713: level 497 is finished
dve2lts-sym, 11.714: level 498 is finished
dve2lts-sym, 11.716: level 499 is finished
dve2lts-sym, 11.717: level 500 is finished
dve2lts-sym, 11.718: level 501 is finished
dve2lts-sym, 11.719: level 502 is finished
dve2lts-sym, 11.720: level 503 is finished
dve2lts-sym, 11.721: level 504 is finished
dve2lts-sym, 11.723: level 505 is finished
dve2lts-sym, 11.724: level 506 is finished
dve2lts-sym, 11.725: level 507 is finished
dve2lts-sym, 11.726: level 508 is finished
dve2lts-sym, 11.727: level 509 is finished
dve2lts-sym, 11.729: level 510 is finished
dve2lts-sym, 11.730: level 511 is finished
dve2lts-sym, 11.731: level 512 is finished
dve2lts-sym, 11.732: level 513 is finished
dve2lts-sym, 11.733: level 514 is finished
dve2lts-sym, 11.735: level 515 is finished
dve2lts-sym, 11.736: level 516 is finished
dve2lts-sym, 11.737: level 517 is finished
dve2lts-sym, 11.738: level 518 is finished
dve2lts-sym, 11.740: level 519 is finished
dve2lts-sym, 11.741: level 520 is finished
dve2lts-sym, 11.742: level 521 is finished
dve2lts-sym, 11.743: level 522 is finished
dve2lts-sym, 11.745: level 523 is finished
dve2lts-sym, 11.746: level 524 is finished
dve2lts-sym, 11.747: level 525 is finished
dve2lts-sym, 11.748: level 526 is finished
dve2lts-sym, 11.750: level 527 is finished
dve2lts-sym, 11.751: level 528 is finished
dve2lts-sym, 11.752: level 529 is finished
dve2lts-sym, 11.753: level 530 is finished
dve2lts-sym, 11.755: level 531 is finished
dve2lts-sym, 11.756: level 532 is finished
dve2lts-sym, 11.757: level 533 is finished
dve2lts-sym, 11.758: level 534 is finished
dve2lts-sym, 11.760: level 535 is finished
dve2lts-sym, 11.761: level 536 is finished
dve2lts-sym, 11.762: level 537 is finished
dve2lts-sym, 11.763: level 538 is finished
dve2lts-sym, 11.764: level 539 is finished
dve2lts-sym, 11.766: level 540 is finished
dve2lts-sym, 11.767: level 541 is finished
dve2lts-sym, 11.768: level 542 is finished
dve2lts-sym, 11.769: level 543 is finished
dve2lts-sym, 11.770: level 544 is finished
dve2lts-sym, 11.772: level 545 is finished
dve2lts-sym, 11.773: level 546 is finished
dve2lts-sym, 11.774: level 547 is finished
dve2lts-sym, 11.775: level 548 is finished
dve2lts-sym, 11.776: level 549 is finished
dve2lts-sym, 11.777: level 550 is finished
dve2lts-sym, 11.779: level 551 is finished
dve2lts-sym, 11.780: level 552 is finished
dve2lts-sym, 11.781: level 553 is finished
dve2lts-sym, 11.782: level 554 is finished
dve2lts-sym, 11.783: level 555 is finished
dve2lts-sym, 11.784: level 556 is finished
dve2lts-sym, 11.786: level 557 is finished
dve2lts-sym, 11.787: level 558 is finished
dve2lts-sym, 11.788: level 559 is finished
dve2lts-sym, 11.789: level 560 is finished
dve2lts-sym, 11.790: level 561 is finished
dve2lts-sym, 11.791: level 562 is finished
dve2lts-sym, 11.792: level 563 is finished
dve2lts-sym, 11.793: level 564 is finished
dve2lts-sym, 11.794: level 565 is finished
dve2lts-sym, 11.795: level 566 is finished
dve2lts-sym, 11.796: level 567 is finished
dve2lts-sym, 11.797: level 568 is finished
dve2lts-sym, 11.798: level 569 is finished
dve2lts-sym, 11.799: level 570 is finished
dve2lts-sym, 11.800: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 11.800: reachability took 10.380 real 147.800 user 17.810 sys
dve2lts-sym, 11.800: counting visited states...
dve2lts-sym, 11.886: counting took 0.080 real 1.380 user 0.000 sys
dve2lts-sym, 11.886: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
