Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.057: Regroup specification: gs
dve2lts-sym, 1.057: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.057: Regroup macro Cols: cs,cn
dve2lts-sym, 1.057: Regroup Column Sort
dve2lts-sym, 1.057: Regroup Column Nub
dve2lts-sym, 1.057: Regroup macro Rows: rs,rn
dve2lts-sym, 1.057: Regroup Row Sort
dve2lts-sym, 1.057: Regroup Row Nub
dve2lts-sym, 1.057: Regroup Column sWaps
dve2lts-sym, 1.059: Regroup Row Sort
dve2lts-sym, 1.059: Regrouping: 33->26 groups
dve2lts-sym, 1.059: state vector length is 19; there are 26 groups
dve2lts-sym, 1.059: Creating a multi-core ListDD domain.
dve2lts-sym, 1.370: got initial state
dve2lts-sym, 1.370: level 0 is finished
dve2lts-sym, 1.544: level 1 is finished
dve2lts-sym, 1.721: level 2 is finished
dve2lts-sym, 1.885: level 3 is finished
dve2lts-sym, 2.052: level 4 is finished
dve2lts-sym, 2.217: level 5 is finished
dve2lts-sym, 2.374: level 6 is finished
dve2lts-sym, 2.523: level 7 is finished
dve2lts-sym, 2.685: level 8 is finished
dve2lts-sym, 2.822: level 9 is finished
dve2lts-sym, 2.971: level 10 is finished
dve2lts-sym, 3.099: level 11 is finished
dve2lts-sym, 3.218: level 12 is finished
dve2lts-sym, 3.320: level 13 is finished
dve2lts-sym, 3.406: level 14 is finished
dve2lts-sym, 3.471: level 15 is finished
dve2lts-sym, 3.529: level 16 is finished
dve2lts-sym, 3.576: level 17 is finished
dve2lts-sym, 3.614: level 18 is finished
dve2lts-sym, 3.644: level 19 is finished
dve2lts-sym, 3.668: level 20 is finished
dve2lts-sym, 3.688: level 21 is finished
dve2lts-sym, 3.702: level 22 is finished
dve2lts-sym, 3.715: level 23 is finished
dve2lts-sym, 3.725: level 24 is finished
dve2lts-sym, 3.731: level 25 is finished
dve2lts-sym, 3.737: level 26 is finished
dve2lts-sym, 3.742: level 27 is finished
dve2lts-sym, 3.747: level 28 is finished
dve2lts-sym, 3.750: level 29 is finished
dve2lts-sym, 3.752: level 30 is finished
dve2lts-sym, 3.754: level 31 is finished
dve2lts-sym, 3.757: level 32 is finished
dve2lts-sym, 3.760: level 33 is finished
dve2lts-sym, 3.762: level 34 is finished
dve2lts-sym, 3.764: level 35 is finished
dve2lts-sym, 3.767: level 36 is finished
dve2lts-sym, 3.769: level 37 is finished
dve2lts-sym, 3.771: level 38 is finished
dve2lts-sym, 3.774: level 39 is finished
dve2lts-sym, 3.776: level 40 is finished
dve2lts-sym, 3.779: level 41 is finished
dve2lts-sym, 3.782: level 42 is finished
dve2lts-sym, 3.784: level 43 is finished
dve2lts-sym, 3.787: level 44 is finished
dve2lts-sym, 3.790: level 45 is finished
dve2lts-sym, 3.792: level 46 is finished
dve2lts-sym, 3.795: level 47 is finished
dve2lts-sym, 3.798: level 48 is finished
dve2lts-sym, 3.801: level 49 is finished
dve2lts-sym, 3.804: level 50 is finished
dve2lts-sym, 3.807: level 51 is finished
dve2lts-sym, 3.811: level 52 is finished
dve2lts-sym, 3.814: level 53 is finished
dve2lts-sym, 3.817: level 54 is finished
dve2lts-sym, 3.821: level 55 is finished
dve2lts-sym, 3.824: level 56 is finished
dve2lts-sym, 3.827: level 57 is finished
dve2lts-sym, 3.830: level 58 is finished
dve2lts-sym, 3.833: level 59 is finished
dve2lts-sym, 3.837: level 60 is finished
dve2lts-sym, 3.840: level 61 is finished
dve2lts-sym, 3.843: level 62 is finished
dve2lts-sym, 3.847: level 63 is finished
dve2lts-sym, 3.850: level 64 is finished
dve2lts-sym, 3.853: level 65 is finished
dve2lts-sym, 3.857: level 66 is finished
dve2lts-sym, 3.861: level 67 is finished
dve2lts-sym, 3.864: level 68 is finished
dve2lts-sym, 3.867: level 69 is finished
dve2lts-sym, 3.871: level 70 is finished
dve2lts-sym, 3.874: level 71 is finished
dve2lts-sym, 3.877: level 72 is finished
dve2lts-sym, 3.880: level 73 is finished
dve2lts-sym, 3.882: level 74 is finished
dve2lts-sym, 3.886: level 75 is finished
dve2lts-sym, 3.888: level 76 is finished
dve2lts-sym, 3.891: level 77 is finished
dve2lts-sym, 3.893: level 78 is finished
dve2lts-sym, 3.896: level 79 is finished
dve2lts-sym, 3.899: level 80 is finished
dve2lts-sym, 3.902: level 81 is finished
dve2lts-sym, 3.904: level 82 is finished
dve2lts-sym, 3.907: level 83 is finished
dve2lts-sym, 3.909: level 84 is finished
dve2lts-sym, 3.911: level 85 is finished
dve2lts-sym, 3.914: level 86 is finished
dve2lts-sym, 3.917: level 87 is finished
dve2lts-sym, 3.919: level 88 is finished
dve2lts-sym, 3.921: level 89 is finished
dve2lts-sym, 3.924: level 90 is finished
dve2lts-sym, 3.926: level 91 is finished
dve2lts-sym, 3.928: level 92 is finished
dve2lts-sym, 3.930: level 93 is finished
dve2lts-sym, 3.932: level 94 is finished
dve2lts-sym, 3.935: level 95 is finished
dve2lts-sym, 3.937: level 96 is finished
dve2lts-sym, 3.939: level 97 is finished
dve2lts-sym, 3.941: level 98 is finished
dve2lts-sym, 3.943: level 99 is finished
dve2lts-sym, 3.944: level 100 is finished
dve2lts-sym, 3.946: level 101 is finished
dve2lts-sym, 3.947: level 102 is finished
dve2lts-sym, 3.949: level 103 is finished
dve2lts-sym, 3.950: level 104 is finished
dve2lts-sym, 3.951: level 105 is finished
dve2lts-sym, 3.953: level 106 is finished
dve2lts-sym, 3.954: level 107 is finished
dve2lts-sym, 3.955: level 108 is finished
dve2lts-sym, 3.956: level 109 is finished
dve2lts-sym, 3.957: level 110 is finished
dve2lts-sym, 3.958: level 111 is finished
dve2lts-sym, 3.959: level 112 is finished
dve2lts-sym, 3.960: level 113 is finished
dve2lts-sym, 3.961: level 114 is finished
dve2lts-sym, 3.962: level 115 is finished
dve2lts-sym, 3.962: level 116 is finished
dve2lts-sym, 3.963: level 117 is finished
dve2lts-sym, 3.964: level 118 is finished
dve2lts-sym, 3.965: level 119 is finished
dve2lts-sym, 3.966: level 120 is finished
dve2lts-sym, 3.967: level 121 is finished
dve2lts-sym, 3.968: level 122 is finished
dve2lts-sym, 3.968: level 123 is finished
dve2lts-sym, 3.969: level 124 is finished
dve2lts-sym, 3.970: level 125 is finished
dve2lts-sym, 3.971: level 126 is finished
dve2lts-sym, 3.972: level 127 is finished
dve2lts-sym, 3.973: level 128 is finished
dve2lts-sym, 3.974: level 129 is finished
dve2lts-sym, 3.974: level 130 is finished
dve2lts-sym, 3.975: level 131 is finished
dve2lts-sym, 3.976: level 132 is finished
dve2lts-sym, 3.977: level 133 is finished
dve2lts-sym, 3.978: level 134 is finished
dve2lts-sym, 3.978: level 135 is finished
dve2lts-sym, 3.979: level 136 is finished
dve2lts-sym, 3.980: level 137 is finished
dve2lts-sym, 3.981: level 138 is finished
dve2lts-sym, 3.982: level 139 is finished
dve2lts-sym, 3.982: level 140 is finished
dve2lts-sym, 3.983: level 141 is finished
dve2lts-sym, 3.984: level 142 is finished
dve2lts-sym, 3.985: level 143 is finished
dve2lts-sym, 3.985: level 144 is finished
dve2lts-sym, 3.986: level 145 is finished
dve2lts-sym, 3.987: level 146 is finished
dve2lts-sym, 3.988: level 147 is finished
dve2lts-sym, 3.988: level 148 is finished
dve2lts-sym, 3.989: level 149 is finished
dve2lts-sym, 3.990: level 150 is finished
dve2lts-sym, 3.991: level 151 is finished
dve2lts-sym, 3.991: level 152 is finished
dve2lts-sym, 3.992: level 153 is finished
dve2lts-sym, 3.993: level 154 is finished
dve2lts-sym, 3.993: level 155 is finished
dve2lts-sym, 3.994: level 156 is finished
dve2lts-sym, 3.995: level 157 is finished
dve2lts-sym, 3.996: level 158 is finished
dve2lts-sym, 3.996: level 159 is finished
dve2lts-sym, 3.997: level 160 is finished
dve2lts-sym, 3.998: level 161 is finished
dve2lts-sym, 3.998: level 162 is finished
dve2lts-sym, 3.999: level 163 is finished
dve2lts-sym, 4.000: level 164 is finished
dve2lts-sym, 4.000: level 165 is finished
dve2lts-sym, 4.001: level 166 is finished
dve2lts-sym, 4.002: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 4.002: reachability took 2.640 real 43.750 user 19.330 sys
dve2lts-sym, 4.002: counting visited states...
dve2lts-sym, 4.004: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.004: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
