Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.076: Regroup specification: gs
dve2lts-sym, 1.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.076: Regroup macro Cols: cs,cn
dve2lts-sym, 1.076: Regroup Column Sort
dve2lts-sym, 1.076: Regroup Column Nub
dve2lts-sym, 1.076: Regroup macro Rows: rs,rn
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regroup Row Nub
dve2lts-sym, 1.076: Regroup Column sWaps
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regrouping: 33->26 groups
dve2lts-sym, 1.078: state vector length is 19; there are 26 groups
dve2lts-sym, 1.078: Creating a multi-core ListDD domain.
dve2lts-sym, 1.397: got initial state
dve2lts-sym, 1.397: level 0 is finished
dve2lts-sym, 1.940: level 1 is finished
dve2lts-sym, 2.615: level 2 is finished
dve2lts-sym, 3.236: level 3 is finished
dve2lts-sym, 3.859: level 4 is finished
dve2lts-sym, 4.429: level 5 is finished
dve2lts-sym, 4.989: level 6 is finished
dve2lts-sym, 5.596: level 7 is finished
dve2lts-sym, 6.207: level 8 is finished
dve2lts-sym, 6.785: level 9 is finished
dve2lts-sym, 7.381: level 10 is finished
dve2lts-sym, 7.870: level 11 is finished
dve2lts-sym, 8.329: level 12 is finished
dve2lts-sym, 8.694: level 13 is finished
dve2lts-sym, 9.020: level 14 is finished
dve2lts-sym, 9.289: level 15 is finished
dve2lts-sym, 9.512: level 16 is finished
dve2lts-sym, 9.680: level 17 is finished
dve2lts-sym, 9.819: level 18 is finished
dve2lts-sym, 9.920: level 19 is finished
dve2lts-sym, 9.994: level 20 is finished
dve2lts-sym, 10.043: level 21 is finished
dve2lts-sym, 10.084: level 22 is finished
dve2lts-sym, 10.115: level 23 is finished
dve2lts-sym, 10.140: level 24 is finished
dve2lts-sym, 10.157: level 25 is finished
dve2lts-sym, 10.173: level 26 is finished
dve2lts-sym, 10.186: level 27 is finished
dve2lts-sym, 10.197: level 28 is finished
dve2lts-sym, 10.209: level 29 is finished
dve2lts-sym, 10.218: level 30 is finished
dve2lts-sym, 10.227: level 31 is finished
dve2lts-sym, 10.237: level 32 is finished
dve2lts-sym, 10.246: level 33 is finished
dve2lts-sym, 10.255: level 34 is finished
dve2lts-sym, 10.265: level 35 is finished
dve2lts-sym, 10.274: level 36 is finished
dve2lts-sym, 10.284: level 37 is finished
dve2lts-sym, 10.295: level 38 is finished
dve2lts-sym, 10.305: level 39 is finished
dve2lts-sym, 10.317: level 40 is finished
dve2lts-sym, 10.328: level 41 is finished
dve2lts-sym, 10.339: level 42 is finished
dve2lts-sym, 10.351: level 43 is finished
dve2lts-sym, 10.363: level 44 is finished
dve2lts-sym, 10.376: level 45 is finished
dve2lts-sym, 10.389: level 46 is finished
dve2lts-sym, 10.403: level 47 is finished
dve2lts-sym, 10.416: level 48 is finished
dve2lts-sym, 10.429: level 49 is finished
dve2lts-sym, 10.444: level 50 is finished
dve2lts-sym, 10.458: level 51 is finished
dve2lts-sym, 10.474: level 52 is finished
dve2lts-sym, 10.489: level 53 is finished
dve2lts-sym, 10.504: level 54 is finished
dve2lts-sym, 10.521: level 55 is finished
dve2lts-sym, 10.538: level 56 is finished
dve2lts-sym, 10.554: level 57 is finished
dve2lts-sym, 10.573: level 58 is finished
dve2lts-sym, 10.591: level 59 is finished
dve2lts-sym, 10.609: level 60 is finished
dve2lts-sym, 10.628: level 61 is finished
dve2lts-sym, 10.647: level 62 is finished
dve2lts-sym, 10.667: level 63 is finished
dve2lts-sym, 10.687: level 64 is finished
dve2lts-sym, 10.708: level 65 is finished
dve2lts-sym, 10.729: level 66 is finished
dve2lts-sym, 10.751: level 67 is finished
dve2lts-sym, 10.773: level 68 is finished
dve2lts-sym, 10.795: level 69 is finished
dve2lts-sym, 10.818: level 70 is finished
dve2lts-sym, 10.842: level 71 is finished
dve2lts-sym, 10.867: level 72 is finished
dve2lts-sym, 10.893: level 73 is finished
dve2lts-sym, 10.999: level 74 is finished
dve2lts-sym, 11.026: level 75 is finished
dve2lts-sym, 11.052: level 76 is finished
dve2lts-sym, 11.078: level 77 is finished
dve2lts-sym, 11.106: level 78 is finished
dve2lts-sym, 11.134: level 79 is finished
dve2lts-sym, 11.163: level 80 is finished
dve2lts-sym, 11.191: level 81 is finished
dve2lts-sym, 11.221: level 82 is finished
dve2lts-sym, 11.251: level 83 is finished
dve2lts-sym, 11.282: level 84 is finished
dve2lts-sym, 11.315: level 85 is finished
dve2lts-sym, 11.348: level 86 is finished
dve2lts-sym, 11.383: level 87 is finished
dve2lts-sym, 11.417: level 88 is finished
dve2lts-sym, 11.451: level 89 is finished
dve2lts-sym, 11.486: level 90 is finished
dve2lts-sym, 11.521: level 91 is finished
dve2lts-sym, 11.557: level 92 is finished
dve2lts-sym, 11.593: level 93 is finished
dve2lts-sym, 11.630: level 94 is finished
dve2lts-sym, 11.668: level 95 is finished
dve2lts-sym, 11.706: level 96 is finished
dve2lts-sym, 11.745: level 97 is finished
dve2lts-sym, 11.786: level 98 is finished
dve2lts-sym, 11.829: level 99 is finished
dve2lts-sym, 11.871: level 100 is finished
dve2lts-sym, 11.914: level 101 is finished
dve2lts-sym, 11.958: level 102 is finished
dve2lts-sym, 12.002: level 103 is finished
dve2lts-sym, 12.047: level 104 is finished
dve2lts-sym, 12.092: level 105 is finished
dve2lts-sym, 12.139: level 106 is finished
dve2lts-sym, 12.185: level 107 is finished
dve2lts-sym, 12.233: level 108 is finished
dve2lts-sym, 12.282: level 109 is finished
dve2lts-sym, 12.332: level 110 is finished
dve2lts-sym, 12.383: level 111 is finished
dve2lts-sym, 12.435: level 112 is finished
dve2lts-sym, 12.489: level 113 is finished
dve2lts-sym, 12.543: level 114 is finished
dve2lts-sym, 12.598: level 115 is finished
dve2lts-sym, 12.654: level 116 is finished
dve2lts-sym, 12.710: level 117 is finished
dve2lts-sym, 12.768: level 118 is finished
dve2lts-sym, 12.827: level 119 is finished
dve2lts-sym, 12.886: level 120 is finished
dve2lts-sym, 12.990: level 121 is finished
dve2lts-sym, 13.052: level 122 is finished
dve2lts-sym, 13.114: level 123 is finished
dve2lts-sym, 13.179: level 124 is finished
dve2lts-sym, 13.245: level 125 is finished
dve2lts-sym, 13.314: level 126 is finished
dve2lts-sym, 13.381: level 127 is finished
dve2lts-sym, 13.450: level 128 is finished
dve2lts-sym, 13.517: level 129 is finished
dve2lts-sym, 13.587: level 130 is finished
dve2lts-sym, 13.657: level 131 is finished
dve2lts-sym, 13.729: level 132 is finished
dve2lts-sym, 13.800: level 133 is finished
dve2lts-sym, 13.871: level 134 is finished
dve2lts-sym, 13.941: level 135 is finished
dve2lts-sym, 14.015: level 136 is finished
dve2lts-sym, 14.086: level 137 is finished
dve2lts-sym, 14.159: level 138 is finished
dve2lts-sym, 14.231: level 139 is finished
dve2lts-sym, 14.304: level 140 is finished
dve2lts-sym, 14.378: level 141 is finished
dve2lts-sym, 14.453: level 142 is finished
dve2lts-sym, 14.528: level 143 is finished
dve2lts-sym, 14.603: level 144 is finished
dve2lts-sym, 14.679: level 145 is finished
dve2lts-sym, 14.755: level 146 is finished
dve2lts-sym, 14.832: level 147 is finished
dve2lts-sym, 14.911: level 148 is finished
dve2lts-sym, 15.034: level 149 is finished
dve2lts-sym, 15.112: level 150 is finished
dve2lts-sym, 15.192: level 151 is finished
dve2lts-sym, 15.270: level 152 is finished
dve2lts-sym, 15.350: level 153 is finished
dve2lts-sym, 15.430: level 154 is finished
dve2lts-sym, 15.510: level 155 is finished
dve2lts-sym, 15.590: level 156 is finished
dve2lts-sym, 15.672: level 157 is finished
dve2lts-sym, 15.752: level 158 is finished
dve2lts-sym, 15.833: level 159 is finished
dve2lts-sym, 15.917: level 160 is finished
dve2lts-sym, 15.999: level 161 is finished
dve2lts-sym, 16.080: level 162 is finished
dve2lts-sym, 16.163: level 163 is finished
dve2lts-sym, 16.247: level 164 is finished
dve2lts-sym, 16.331: level 165 is finished
dve2lts-sym, 16.415: level 166 is finished
dve2lts-sym, 16.500: level 167 is finished
dve2lts-sym, 16.586: level 168 is finished
dve2lts-sym, 16.673: level 169 is finished
dve2lts-sym, 16.762: level 170 is finished
dve2lts-sym, 16.850: level 171 is finished
dve2lts-sym, 17.102: level 172 is finished
dve2lts-sym, 17.191: level 173 is finished
dve2lts-sym, 17.281: level 174 is finished
dve2lts-sym, 17.370: level 175 is finished
dve2lts-sym, 17.461: level 176 is finished
dve2lts-sym, 17.553: level 177 is finished
dve2lts-sym, 17.646: level 178 is finished
dve2lts-sym, 17.737: level 179 is finished
dve2lts-sym, 17.829: level 180 is finished
dve2lts-sym, 17.922: level 181 is finished
dve2lts-sym, 18.016: level 182 is finished
dve2lts-sym, 18.112: level 183 is finished
dve2lts-sym, 18.208: level 184 is finished
dve2lts-sym, 18.302: level 185 is finished
dve2lts-sym, 18.398: level 186 is finished
dve2lts-sym, 18.493: level 187 is finished
dve2lts-sym, 18.588: level 188 is finished
dve2lts-sym, 18.684: level 189 is finished
dve2lts-sym, 18.781: level 190 is finished
dve2lts-sym, 18.877: level 191 is finished
dve2lts-sym, 18.999: level 192 is finished
dve2lts-sym, 19.097: level 193 is finished
dve2lts-sym, 19.192: level 194 is finished
dve2lts-sym, 19.286: level 195 is finished
dve2lts-sym, 19.380: level 196 is finished
dve2lts-sym, 19.474: level 197 is finished
dve2lts-sym, 19.568: level 198 is finished
dve2lts-sym, 19.665: level 199 is finished
dve2lts-sym, 19.762: level 200 is finished
dve2lts-sym, 19.861: level 201 is finished
dve2lts-sym, 19.957: level 202 is finished
dve2lts-sym, 20.052: level 203 is finished
dve2lts-sym, 20.147: level 204 is finished
dve2lts-sym, 20.235: level 205 is finished
dve2lts-sym, 20.322: level 206 is finished
dve2lts-sym, 20.409: level 207 is finished
dve2lts-sym, 20.497: level 208 is finished
dve2lts-sym, 20.583: level 209 is finished
dve2lts-sym, 20.668: level 210 is finished
dve2lts-sym, 20.753: level 211 is finished
dve2lts-sym, 20.838: level 212 is finished
dve2lts-sym, 20.932: level 213 is finished
dve2lts-sym, 21.015: level 214 is finished
dve2lts-sym, 21.091: level 215 is finished
dve2lts-sym, 21.165: level 216 is finished
dve2lts-sym, 21.237: level 217 is finished
dve2lts-sym, 21.309: level 218 is finished
dve2lts-sym, 21.377: level 219 is finished
dve2lts-sym, 21.443: level 220 is finished
dve2lts-sym, 21.503: level 221 is finished
dve2lts-sym, 21.563: level 222 is finished
dve2lts-sym, 21.624: level 223 is finished
dve2lts-sym, 21.682: level 224 is finished
dve2lts-sym, 21.738: level 225 is finished
dve2lts-sym, 21.795: level 226 is finished
dve2lts-sym, 21.851: level 227 is finished
dve2lts-sym, 21.908: level 228 is finished
dve2lts-sym, 21.963: level 229 is finished
dve2lts-sym, 22.017: level 230 is finished
dve2lts-sym, 22.069: level 231 is finished
dve2lts-sym, 22.119: level 232 is finished
dve2lts-sym, 22.170: level 233 is finished
dve2lts-sym, 22.219: level 234 is finished
dve2lts-sym, 22.267: level 235 is finished
dve2lts-sym, 22.316: level 236 is finished
dve2lts-sym, 22.364: level 237 is finished
dve2lts-sym, 22.409: level 238 is finished
dve2lts-sym, 22.453: level 239 is finished
dve2lts-sym, 22.496: level 240 is finished
dve2lts-sym, 22.539: level 241 is finished
dve2lts-sym, 22.581: level 242 is finished
dve2lts-sym, 22.620: level 243 is finished
dve2lts-sym, 22.659: level 244 is finished
dve2lts-sym, 22.696: level 245 is finished
dve2lts-sym, 22.732: level 246 is finished
dve2lts-sym, 22.764: level 247 is finished
dve2lts-sym, 22.795: level 248 is finished
dve2lts-sym, 22.825: level 249 is finished
dve2lts-sym, 22.855: level 250 is finished
dve2lts-sym, 22.884: level 251 is finished
dve2lts-sym, 22.911: level 252 is finished
dve2lts-sym, 22.963: level 253 is finished
dve2lts-sym, 22.989: level 254 is finished
dve2lts-sym, 23.014: level 255 is finished
dve2lts-sym, 23.038: level 256 is finished
dve2lts-sym, 23.062: level 257 is finished
dve2lts-sym, 23.085: level 258 is finished
dve2lts-sym, 23.107: level 259 is finished
dve2lts-sym, 23.129: level 260 is finished
dve2lts-sym, 23.151: level 261 is finished
dve2lts-sym, 23.171: level 262 is finished
dve2lts-sym, 23.191: level 263 is finished
dve2lts-sym, 23.211: level 264 is finished
dve2lts-sym, 23.231: level 265 is finished
dve2lts-sym, 23.249: level 266 is finished
dve2lts-sym, 23.268: level 267 is finished
dve2lts-sym, 23.286: level 268 is finished
dve2lts-sym, 23.303: level 269 is finished
dve2lts-sym, 23.319: level 270 is finished
dve2lts-sym, 23.337: level 271 is finished
dve2lts-sym, 23.352: level 272 is finished
dve2lts-sym, 23.367: level 273 is finished
dve2lts-sym, 23.382: level 274 is finished
dve2lts-sym, 23.395: level 275 is finished
dve2lts-sym, 23.409: level 276 is finished
dve2lts-sym, 23.422: level 277 is finished
dve2lts-sym, 23.435: level 278 is finished
dve2lts-sym, 23.448: level 279 is finished
dve2lts-sym, 23.460: level 280 is finished
dve2lts-sym, 23.472: level 281 is finished
dve2lts-sym, 23.484: level 282 is finished
dve2lts-sym, 23.495: level 283 is finished
dve2lts-sym, 23.506: level 284 is finished
dve2lts-sym, 23.517: level 285 is finished
dve2lts-sym, 23.527: level 286 is finished
dve2lts-sym, 23.536: level 287 is finished
dve2lts-sym, 23.546: level 288 is finished
dve2lts-sym, 23.555: level 289 is finished
dve2lts-sym, 23.564: level 290 is finished
dve2lts-sym, 23.573: level 291 is finished
dve2lts-sym, 23.582: level 292 is finished
dve2lts-sym, 23.591: level 293 is finished
dve2lts-sym, 23.599: level 294 is finished
dve2lts-sym, 23.607: level 295 is finished
dve2lts-sym, 23.615: level 296 is finished
dve2lts-sym, 23.622: level 297 is finished
dve2lts-sym, 23.630: level 298 is finished
dve2lts-sym, 23.636: level 299 is finished
dve2lts-sym, 23.643: level 300 is finished
dve2lts-sym, 23.650: level 301 is finished
dve2lts-sym, 23.657: level 302 is finished
dve2lts-sym, 23.664: level 303 is finished
dve2lts-sym, 23.670: level 304 is finished
dve2lts-sym, 23.677: level 305 is finished
dve2lts-sym, 23.683: level 306 is finished
dve2lts-sym, 23.689: level 307 is finished
dve2lts-sym, 23.694: level 308 is finished
dve2lts-sym, 23.700: level 309 is finished
dve2lts-sym, 23.705: level 310 is finished
dve2lts-sym, 23.710: level 311 is finished
dve2lts-sym, 23.716: level 312 is finished
dve2lts-sym, 23.720: level 313 is finished
dve2lts-sym, 23.725: level 314 is finished
dve2lts-sym, 23.730: level 315 is finished
dve2lts-sym, 23.735: level 316 is finished
dve2lts-sym, 23.739: level 317 is finished
dve2lts-sym, 23.744: level 318 is finished
dve2lts-sym, 23.749: level 319 is finished
dve2lts-sym, 23.754: level 320 is finished
dve2lts-sym, 23.758: level 321 is finished
dve2lts-sym, 23.763: level 322 is finished
dve2lts-sym, 23.767: level 323 is finished
dve2lts-sym, 23.770: level 324 is finished
dve2lts-sym, 23.774: level 325 is finished
dve2lts-sym, 23.778: level 326 is finished
dve2lts-sym, 23.781: level 327 is finished
dve2lts-sym, 23.786: level 328 is finished
dve2lts-sym, 23.790: level 329 is finished
dve2lts-sym, 23.794: level 330 is finished
dve2lts-sym, 23.798: level 331 is finished
dve2lts-sym, 23.802: level 332 is finished
dve2lts-sym, 23.805: level 333 is finished
dve2lts-sym, 23.809: level 334 is finished
dve2lts-sym, 23.813: level 335 is finished
dve2lts-sym, 23.816: level 336 is finished
dve2lts-sym, 23.819: level 337 is finished
dve2lts-sym, 23.822: level 338 is finished
dve2lts-sym, 23.825: level 339 is finished
dve2lts-sym, 23.828: level 340 is finished
dve2lts-sym, 23.831: level 341 is finished
dve2lts-sym, 23.835: level 342 is finished
dve2lts-sym, 23.838: level 343 is finished
dve2lts-sym, 23.841: level 344 is finished
dve2lts-sym, 23.844: level 345 is finished
dve2lts-sym, 23.847: level 346 is finished
dve2lts-sym, 23.850: level 347 is finished
dve2lts-sym, 23.853: level 348 is finished
dve2lts-sym, 23.856: level 349 is finished
dve2lts-sym, 23.860: level 350 is finished
dve2lts-sym, 23.863: level 351 is finished
dve2lts-sym, 23.866: level 352 is finished
dve2lts-sym, 23.869: level 353 is finished
dve2lts-sym, 23.872: level 354 is finished
dve2lts-sym, 23.875: level 355 is finished
dve2lts-sym, 23.879: level 356 is finished
dve2lts-sym, 23.882: level 357 is finished
dve2lts-sym, 23.885: level 358 is finished
dve2lts-sym, 23.888: level 359 is finished
dve2lts-sym, 23.891: level 360 is finished
dve2lts-sym, 23.894: level 361 is finished
dve2lts-sym, 23.897: level 362 is finished
dve2lts-sym, 23.900: level 363 is finished
dve2lts-sym, 23.903: level 364 is finished
dve2lts-sym, 23.906: level 365 is finished
dve2lts-sym, 23.909: level 366 is finished
dve2lts-sym, 23.913: level 367 is finished
dve2lts-sym, 23.916: level 368 is finished
dve2lts-sym, 23.919: level 369 is finished
dve2lts-sym, 23.922: level 370 is finished
dve2lts-sym, 23.926: level 371 is finished
dve2lts-sym, 23.929: level 372 is finished
dve2lts-sym, 23.932: level 373 is finished
dve2lts-sym, 23.935: level 374 is finished
dve2lts-sym, 23.938: level 375 is finished
dve2lts-sym, 23.941: level 376 is finished
dve2lts-sym, 23.944: level 377 is finished
dve2lts-sym, 23.948: level 378 is finished
dve2lts-sym, 23.952: level 379 is finished
dve2lts-sym, 23.956: level 380 is finished
dve2lts-sym, 23.960: level 381 is finished
dve2lts-sym, 23.964: level 382 is finished
dve2lts-sym, 23.968: level 383 is finished
dve2lts-sym, 23.972: level 384 is finished
dve2lts-sym, 23.977: level 385 is finished
dve2lts-sym, 23.981: level 386 is finished
dve2lts-sym, 23.985: level 387 is finished
dve2lts-sym, 23.989: level 388 is finished
dve2lts-sym, 23.993: level 389 is finished
dve2lts-sym, 23.998: level 390 is finished
dve2lts-sym, 24.002: level 391 is finished
dve2lts-sym, 24.006: level 392 is finished
dve2lts-sym, 24.010: level 393 is finished
dve2lts-sym, 24.014: level 394 is finished
dve2lts-sym, 24.018: level 395 is finished
dve2lts-sym, 24.022: level 396 is finished
dve2lts-sym, 24.026: level 397 is finished
dve2lts-sym, 24.030: level 398 is finished
dve2lts-sym, 24.035: level 399 is finished
dve2lts-sym, 24.039: level 400 is finished
dve2lts-sym, 24.043: level 401 is finished
dve2lts-sym, 24.047: level 402 is finished
dve2lts-sym, 24.052: level 403 is finished
dve2lts-sym, 24.056: level 404 is finished
dve2lts-sym, 24.060: level 405 is finished
dve2lts-sym, 24.064: level 406 is finished
dve2lts-sym, 24.069: level 407 is finished
dve2lts-sym, 24.073: level 408 is finished
dve2lts-sym, 24.077: level 409 is finished
dve2lts-sym, 24.081: level 410 is finished
dve2lts-sym, 24.085: level 411 is finished
dve2lts-sym, 24.090: level 412 is finished
dve2lts-sym, 24.094: level 413 is finished
dve2lts-sym, 24.098: level 414 is finished
dve2lts-sym, 24.102: level 415 is finished
dve2lts-sym, 24.107: level 416 is finished
dve2lts-sym, 24.111: level 417 is finished
dve2lts-sym, 24.115: level 418 is finished
dve2lts-sym, 24.119: level 419 is finished
dve2lts-sym, 24.123: level 420 is finished
dve2lts-sym, 24.128: level 421 is finished
dve2lts-sym, 24.132: level 422 is finished
dve2lts-sym, 24.136: level 423 is finished
dve2lts-sym, 24.141: level 424 is finished
dve2lts-sym, 24.145: level 425 is finished
dve2lts-sym, 24.149: level 426 is finished
dve2lts-sym, 24.154: level 427 is finished
dve2lts-sym, 24.158: level 428 is finished
dve2lts-sym, 24.162: level 429 is finished
dve2lts-sym, 24.166: level 430 is finished
dve2lts-sym, 24.171: level 431 is finished
dve2lts-sym, 24.175: level 432 is finished
dve2lts-sym, 24.180: level 433 is finished
dve2lts-sym, 24.184: level 434 is finished
dve2lts-sym, 24.188: level 435 is finished
dve2lts-sym, 24.193: level 436 is finished
dve2lts-sym, 24.197: level 437 is finished
dve2lts-sym, 24.201: level 438 is finished
dve2lts-sym, 24.206: level 439 is finished
dve2lts-sym, 24.210: level 440 is finished
dve2lts-sym, 24.215: level 441 is finished
dve2lts-sym, 24.219: level 442 is finished
dve2lts-sym, 24.223: level 443 is finished
dve2lts-sym, 24.228: level 444 is finished
dve2lts-sym, 24.233: level 445 is finished
dve2lts-sym, 24.237: level 446 is finished
dve2lts-sym, 24.242: level 447 is finished
dve2lts-sym, 24.246: level 448 is finished
dve2lts-sym, 24.251: level 449 is finished
dve2lts-sym, 24.255: level 450 is finished
dve2lts-sym, 24.260: level 451 is finished
dve2lts-sym, 24.264: level 452 is finished
dve2lts-sym, 24.268: level 453 is finished
dve2lts-sym, 24.273: level 454 is finished
dve2lts-sym, 24.277: level 455 is finished
dve2lts-sym, 24.282: level 456 is finished
dve2lts-sym, 24.286: level 457 is finished
dve2lts-sym, 24.291: level 458 is finished
dve2lts-sym, 24.295: level 459 is finished
dve2lts-sym, 24.300: level 460 is finished
dve2lts-sym, 24.304: level 461 is finished
dve2lts-sym, 24.308: level 462 is finished
dve2lts-sym, 24.313: level 463 is finished
dve2lts-sym, 24.317: level 464 is finished
dve2lts-sym, 24.322: level 465 is finished
dve2lts-sym, 24.327: level 466 is finished
dve2lts-sym, 24.332: level 467 is finished
dve2lts-sym, 24.336: level 468 is finished
dve2lts-sym, 24.341: level 469 is finished
dve2lts-sym, 24.345: level 470 is finished
dve2lts-sym, 24.350: level 471 is finished
dve2lts-sym, 24.354: level 472 is finished
dve2lts-sym, 24.359: level 473 is finished
dve2lts-sym, 24.363: level 474 is finished
dve2lts-sym, 24.368: level 475 is finished
dve2lts-sym, 24.372: level 476 is finished
dve2lts-sym, 24.377: level 477 is finished
dve2lts-sym, 24.381: level 478 is finished
dve2lts-sym, 24.386: level 479 is finished
dve2lts-sym, 24.390: level 480 is finished
dve2lts-sym, 24.395: level 481 is finished
dve2lts-sym, 24.400: level 482 is finished
dve2lts-sym, 24.404: level 483 is finished
dve2lts-sym, 24.409: level 484 is finished
dve2lts-sym, 24.413: level 485 is finished
dve2lts-sym, 24.418: level 486 is finished
dve2lts-sym, 24.423: level 487 is finished
dve2lts-sym, 24.427: level 488 is finished
dve2lts-sym, 24.432: level 489 is finished
dve2lts-sym, 24.437: level 490 is finished
dve2lts-sym, 24.441: level 491 is finished
dve2lts-sym, 24.446: level 492 is finished
dve2lts-sym, 24.450: level 493 is finished
dve2lts-sym, 24.455: level 494 is finished
dve2lts-sym, 24.460: level 495 is finished
dve2lts-sym, 24.464: level 496 is finished
dve2lts-sym, 24.469: level 497 is finished
dve2lts-sym, 24.474: level 498 is finished
dve2lts-sym, 24.479: level 499 is finished
dve2lts-sym, 24.483: level 500 is finished
dve2lts-sym, 24.488: level 501 is finished
dve2lts-sym, 24.493: level 502 is finished
dve2lts-sym, 24.498: level 503 is finished
dve2lts-sym, 24.503: level 504 is finished
dve2lts-sym, 24.507: level 505 is finished
dve2lts-sym, 24.512: level 506 is finished
dve2lts-sym, 24.517: level 507 is finished
dve2lts-sym, 24.522: level 508 is finished
dve2lts-sym, 24.527: level 509 is finished
dve2lts-sym, 24.531: level 510 is finished
dve2lts-sym, 24.536: level 511 is finished
dve2lts-sym, 24.541: level 512 is finished
dve2lts-sym, 24.546: level 513 is finished
dve2lts-sym, 24.550: level 514 is finished
dve2lts-sym, 24.555: level 515 is finished
dve2lts-sym, 24.560: level 516 is finished
dve2lts-sym, 24.565: level 517 is finished
dve2lts-sym, 24.570: level 518 is finished
dve2lts-sym, 24.575: level 519 is finished
dve2lts-sym, 24.579: level 520 is finished
dve2lts-sym, 24.584: level 521 is finished
dve2lts-sym, 24.589: level 522 is finished
dve2lts-sym, 24.594: level 523 is finished
dve2lts-sym, 24.599: level 524 is finished
dve2lts-sym, 24.604: level 525 is finished
dve2lts-sym, 24.609: level 526 is finished
dve2lts-sym, 24.614: level 527 is finished
dve2lts-sym, 24.619: level 528 is finished
dve2lts-sym, 24.624: level 529 is finished
dve2lts-sym, 24.629: level 530 is finished
dve2lts-sym, 24.634: level 531 is finished
dve2lts-sym, 24.639: level 532 is finished
dve2lts-sym, 24.644: level 533 is finished
dve2lts-sym, 24.649: level 534 is finished
dve2lts-sym, 24.654: level 535 is finished
dve2lts-sym, 24.659: level 536 is finished
dve2lts-sym, 24.664: level 537 is finished
dve2lts-sym, 24.668: level 538 is finished
dve2lts-sym, 24.672: level 539 is finished
dve2lts-sym, 24.677: level 540 is finished
dve2lts-sym, 24.681: level 541 is finished
dve2lts-sym, 24.685: level 542 is finished
dve2lts-sym, 24.690: level 543 is finished
dve2lts-sym, 24.694: level 544 is finished
dve2lts-sym, 24.699: level 545 is finished
dve2lts-sym, 24.703: level 546 is finished
dve2lts-sym, 24.707: level 547 is finished
dve2lts-sym, 24.711: level 548 is finished
dve2lts-sym, 24.715: level 549 is finished
dve2lts-sym, 24.719: level 550 is finished
dve2lts-sym, 24.723: level 551 is finished
dve2lts-sym, 24.728: level 552 is finished
dve2lts-sym, 24.732: level 553 is finished
dve2lts-sym, 24.736: level 554 is finished
dve2lts-sym, 24.739: level 555 is finished
dve2lts-sym, 24.743: level 556 is finished
dve2lts-sym, 24.747: level 557 is finished
dve2lts-sym, 24.750: level 558 is finished
dve2lts-sym, 24.754: level 559 is finished
dve2lts-sym, 24.757: level 560 is finished
dve2lts-sym, 24.760: level 561 is finished
dve2lts-sym, 24.764: level 562 is finished
dve2lts-sym, 24.767: level 563 is finished
dve2lts-sym, 24.770: level 564 is finished
dve2lts-sym, 24.772: level 565 is finished
dve2lts-sym, 24.775: level 566 is finished
dve2lts-sym, 24.778: level 567 is finished
dve2lts-sym, 24.781: level 568 is finished
dve2lts-sym, 24.783: level 569 is finished
dve2lts-sym, 24.786: level 570 is finished
dve2lts-sym, 24.789: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 24.789: reachability took 23.390 real 1101.750 user 18.680 sys
dve2lts-sym, 24.789: counting visited states...
dve2lts-sym, 24.856: counting took 0.070 real 3.250 user 0.000 sys
dve2lts-sym, 24.857: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
