Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.067: Regroup specification: gs
dve2lts-sym, 1.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.067: Regroup macro Cols: cs,cn
dve2lts-sym, 1.067: Regroup Column Sort
dve2lts-sym, 1.067: Regroup Column Nub
dve2lts-sym, 1.067: Regroup macro Rows: rs,rn
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regroup Row Nub
dve2lts-sym, 1.067: Regroup Column sWaps
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regrouping: 33->26 groups
dve2lts-sym, 1.072: state vector length is 19; there are 26 groups
dve2lts-sym, 1.072: Creating a multi-core ListDD domain.
dve2lts-sym, 1.379: got initial state
dve2lts-sym, 1.379: level 0 is finished
dve2lts-sym, 2.035: level 1 is finished
dve2lts-sym, 3.042: level 2 is finished
dve2lts-sym, 4.216: level 3 is finished
dve2lts-sym, 5.532: level 4 is finished
dve2lts-sym, 6.829: level 5 is finished
dve2lts-sym, 8.131: level 6 is finished
dve2lts-sym, 9.601: level 7 is finished
dve2lts-sym, 10.913: level 8 is finished
dve2lts-sym, 12.206: level 9 is finished
dve2lts-sym, 13.580: level 10 is finished
dve2lts-sym, 14.786: level 11 is finished
dve2lts-sym, 15.887: level 12 is finished
dve2lts-sym, 16.853: level 13 is finished
dve2lts-sym, 17.723: level 14 is finished
dve2lts-sym, 18.409: level 15 is finished
dve2lts-sym, 18.957: level 16 is finished
dve2lts-sym, 19.393: level 17 is finished
dve2lts-sym, 19.808: level 18 is finished
dve2lts-sym, 20.118: level 19 is finished
dve2lts-sym, 20.367: level 20 is finished
dve2lts-sym, 20.581: level 21 is finished
dve2lts-sym, 20.705: level 22 is finished
dve2lts-sym, 20.818: level 23 is finished
dve2lts-sym, 20.896: level 24 is finished
dve2lts-sym, 20.945: level 25 is finished
dve2lts-sym, 20.980: level 26 is finished
dve2lts-sym, 21.011: level 27 is finished
dve2lts-sym, 21.026: level 28 is finished
dve2lts-sym, 21.040: level 29 is finished
dve2lts-sym, 21.052: level 30 is finished
dve2lts-sym, 21.064: level 31 is finished
dve2lts-sym, 21.073: level 32 is finished
dve2lts-sym, 21.081: level 33 is finished
dve2lts-sym, 21.090: level 34 is finished
dve2lts-sym, 21.100: level 35 is finished
dve2lts-sym, 21.109: level 36 is finished
dve2lts-sym, 21.119: level 37 is finished
dve2lts-sym, 21.129: level 38 is finished
dve2lts-sym, 21.141: level 39 is finished
dve2lts-sym, 21.154: level 40 is finished
dve2lts-sym, 21.168: level 41 is finished
dve2lts-sym, 21.182: level 42 is finished
dve2lts-sym, 21.197: level 43 is finished
dve2lts-sym, 21.212: level 44 is finished
dve2lts-sym, 21.229: level 45 is finished
dve2lts-sym, 21.247: level 46 is finished
dve2lts-sym, 21.266: level 47 is finished
dve2lts-sym, 21.287: level 48 is finished
dve2lts-sym, 21.309: level 49 is finished
dve2lts-sym, 21.330: level 50 is finished
dve2lts-sym, 21.353: level 51 is finished
dve2lts-sym, 21.377: level 52 is finished
dve2lts-sym, 21.403: level 53 is finished
dve2lts-sym, 21.430: level 54 is finished
dve2lts-sym, 21.460: level 55 is finished
dve2lts-sym, 21.492: level 56 is finished
dve2lts-sym, 21.522: level 57 is finished
dve2lts-sym, 21.554: level 58 is finished
dve2lts-sym, 21.587: level 59 is finished
dve2lts-sym, 21.624: level 60 is finished
dve2lts-sym, 21.663: level 61 is finished
dve2lts-sym, 21.705: level 62 is finished
dve2lts-sym, 21.749: level 63 is finished
dve2lts-sym, 21.791: level 64 is finished
dve2lts-sym, 21.834: level 65 is finished
dve2lts-sym, 21.881: level 66 is finished
dve2lts-sym, 21.931: level 67 is finished
dve2lts-sym, 21.987: level 68 is finished
dve2lts-sym, 22.043: level 69 is finished
dve2lts-sym, 22.102: level 70 is finished
dve2lts-sym, 22.160: level 71 is finished
dve2lts-sym, 22.219: level 72 is finished
dve2lts-sym, 22.283: level 73 is finished
dve2lts-sym, 22.349: level 74 is finished
dve2lts-sym, 22.417: level 75 is finished
dve2lts-sym, 22.489: level 76 is finished
dve2lts-sym, 22.561: level 77 is finished
dve2lts-sym, 22.636: level 78 is finished
dve2lts-sym, 22.711: level 79 is finished
dve2lts-sym, 22.791: level 80 is finished
dve2lts-sym, 22.874: level 81 is finished
dve2lts-sym, 22.959: level 82 is finished
dve2lts-sym, 23.045: level 83 is finished
dve2lts-sym, 23.133: level 84 is finished
dve2lts-sym, 23.223: level 85 is finished
dve2lts-sym, 23.312: level 86 is finished
dve2lts-sym, 23.405: level 87 is finished
dve2lts-sym, 23.503: level 88 is finished
dve2lts-sym, 23.601: level 89 is finished
dve2lts-sym, 23.701: level 90 is finished
dve2lts-sym, 23.801: level 91 is finished
dve2lts-sym, 23.901: level 92 is finished
dve2lts-sym, 24.004: level 93 is finished
dve2lts-sym, 24.110: level 94 is finished
dve2lts-sym, 24.220: level 95 is finished
dve2lts-sym, 24.333: level 96 is finished
dve2lts-sym, 24.446: level 97 is finished
dve2lts-sym, 24.557: level 98 is finished
dve2lts-sym, 24.670: level 99 is finished
dve2lts-sym, 24.782: level 100 is finished
dve2lts-sym, 24.897: level 101 is finished
dve2lts-sym, 25.015: level 102 is finished
dve2lts-sym, 25.133: level 103 is finished
dve2lts-sym, 25.250: level 104 is finished
dve2lts-sym, 25.365: level 105 is finished
dve2lts-sym, 25.481: level 106 is finished
dve2lts-sym, 25.594: level 107 is finished
dve2lts-sym, 25.710: level 108 is finished
dve2lts-sym, 25.824: level 109 is finished
dve2lts-sym, 25.938: level 110 is finished
dve2lts-sym, 26.049: level 111 is finished
dve2lts-sym, 26.159: level 112 is finished
dve2lts-sym, 26.268: level 113 is finished
dve2lts-sym, 26.372: level 114 is finished
dve2lts-sym, 26.475: level 115 is finished
dve2lts-sym, 26.577: level 116 is finished
dve2lts-sym, 26.677: level 117 is finished
dve2lts-sym, 26.773: level 118 is finished
dve2lts-sym, 26.866: level 119 is finished
dve2lts-sym, 26.959: level 120 is finished
dve2lts-sym, 27.048: level 121 is finished
dve2lts-sym, 27.135: level 122 is finished
dve2lts-sym, 27.219: level 123 is finished
dve2lts-sym, 27.302: level 124 is finished
dve2lts-sym, 27.381: level 125 is finished
dve2lts-sym, 27.460: level 126 is finished
dve2lts-sym, 27.535: level 127 is finished
dve2lts-sym, 27.609: level 128 is finished
dve2lts-sym, 27.679: level 129 is finished
dve2lts-sym, 27.750: level 130 is finished
dve2lts-sym, 27.817: level 131 is finished
dve2lts-sym, 27.881: level 132 is finished
dve2lts-sym, 27.944: level 133 is finished
dve2lts-sym, 28.004: level 134 is finished
dve2lts-sym, 28.062: level 135 is finished
dve2lts-sym, 28.117: level 136 is finished
dve2lts-sym, 28.170: level 137 is finished
dve2lts-sym, 28.219: level 138 is finished
dve2lts-sym, 28.266: level 139 is finished
dve2lts-sym, 28.308: level 140 is finished
dve2lts-sym, 28.349: level 141 is finished
dve2lts-sym, 28.387: level 142 is finished
dve2lts-sym, 28.422: level 143 is finished
dve2lts-sym, 28.455: level 144 is finished
dve2lts-sym, 28.485: level 145 is finished
dve2lts-sym, 28.512: level 146 is finished
dve2lts-sym, 28.537: level 147 is finished
dve2lts-sym, 28.560: level 148 is finished
dve2lts-sym, 28.581: level 149 is finished
dve2lts-sym, 28.600: level 150 is finished
dve2lts-sym, 28.617: level 151 is finished
dve2lts-sym, 28.633: level 152 is finished
dve2lts-sym, 28.648: level 153 is finished
dve2lts-sym, 28.661: level 154 is finished
dve2lts-sym, 28.673: level 155 is finished
dve2lts-sym, 28.684: level 156 is finished
dve2lts-sym, 28.695: level 157 is finished
dve2lts-sym, 28.704: level 158 is finished
dve2lts-sym, 28.713: level 159 is finished
dve2lts-sym, 28.721: level 160 is finished
dve2lts-sym, 28.727: level 161 is finished
dve2lts-sym, 28.734: level 162 is finished
dve2lts-sym, 28.740: level 163 is finished
dve2lts-sym, 28.745: level 164 is finished
dve2lts-sym, 28.749: level 165 is finished
dve2lts-sym, 28.754: level 166 is finished
dve2lts-sym, 28.757: level 167 is finished
dve2lts-sym, 28.761: level 168 is finished
dve2lts-sym, 28.763: level 169 is finished
dve2lts-sym, 28.766: level 170 is finished
dve2lts-sym, 28.768: level 171 is finished
dve2lts-sym, 28.770: level 172 is finished
dve2lts-sym, 28.772: level 173 is finished
dve2lts-sym, 28.773: level 174 is finished
dve2lts-sym, 28.775: level 175 is finished
dve2lts-sym, 28.776: level 176 is finished
dve2lts-sym, 28.778: level 177 is finished
dve2lts-sym, 28.779: level 178 is finished
dve2lts-sym, 28.781: level 179 is finished
dve2lts-sym, 28.782: level 180 is finished
dve2lts-sym, 28.784: level 181 is finished
dve2lts-sym, 28.785: level 182 is finished
dve2lts-sym, 28.786: level 183 is finished
dve2lts-sym, 28.787: level 184 is finished
dve2lts-sym, 28.788: level 185 is finished
dve2lts-sym, 28.789: level 186 is finished
dve2lts-sym, 28.790: level 187 is finished
dve2lts-sym, 28.791: level 188 is finished
dve2lts-sym, 28.792: level 189 is finished
dve2lts-sym, 28.793: level 190 is finished
dve2lts-sym, 28.794: level 191 is finished
dve2lts-sym, 28.795: level 192 is finished
dve2lts-sym, 28.796: level 193 is finished
dve2lts-sym, 28.797: level 194 is finished
dve2lts-sym, 28.798: level 195 is finished
dve2lts-sym, 28.799: level 196 is finished
dve2lts-sym, 28.800: level 197 is finished
dve2lts-sym, 28.801: level 198 is finished
dve2lts-sym, 28.802: level 199 is finished
dve2lts-sym, 28.803: level 200 is finished
dve2lts-sym, 28.805: level 201 is finished
dve2lts-sym, 28.806: level 202 is finished
dve2lts-sym, 28.807: level 203 is finished
dve2lts-sym, 28.808: level 204 is finished
dve2lts-sym, 28.809: level 205 is finished
dve2lts-sym, 28.810: level 206 is finished
dve2lts-sym, 28.811: level 207 is finished
dve2lts-sym, 28.812: level 208 is finished
dve2lts-sym, 28.813: level 209 is finished
dve2lts-sym, 28.815: level 210 is finished
dve2lts-sym, 28.816: level 211 is finished
dve2lts-sym, 28.817: level 212 is finished
dve2lts-sym, 28.818: level 213 is finished
dve2lts-sym, 28.819: level 214 is finished
dve2lts-sym, 28.821: level 215 is finished
dve2lts-sym, 28.822: level 216 is finished
dve2lts-sym, 28.823: level 217 is finished
dve2lts-sym, 28.824: level 218 is finished
dve2lts-sym, 28.826: level 219 is finished
dve2lts-sym, 28.827: level 220 is finished
dve2lts-sym, 28.828: level 221 is finished
dve2lts-sym, 28.829: level 222 is finished
dve2lts-sym, 28.831: level 223 is finished
dve2lts-sym, 28.832: level 224 is finished
dve2lts-sym, 28.833: level 225 is finished
dve2lts-sym, 28.835: level 226 is finished
dve2lts-sym, 28.836: level 227 is finished
dve2lts-sym, 28.838: level 228 is finished
dve2lts-sym, 28.839: level 229 is finished
dve2lts-sym, 28.840: level 230 is finished
dve2lts-sym, 28.842: level 231 is finished
dve2lts-sym, 28.843: level 232 is finished
dve2lts-sym, 28.845: level 233 is finished
dve2lts-sym, 28.846: level 234 is finished
dve2lts-sym, 28.848: level 235 is finished
dve2lts-sym, 28.849: level 236 is finished
dve2lts-sym, 28.851: level 237 is finished
dve2lts-sym, 28.852: level 238 is finished
dve2lts-sym, 28.854: level 239 is finished
dve2lts-sym, 28.855: level 240 is finished
dve2lts-sym, 28.857: level 241 is finished
dve2lts-sym, 28.858: level 242 is finished
dve2lts-sym, 28.860: level 243 is finished
dve2lts-sym, 28.862: level 244 is finished
dve2lts-sym, 28.863: level 245 is finished
dve2lts-sym, 28.865: level 246 is finished
dve2lts-sym, 28.866: level 247 is finished
dve2lts-sym, 28.868: level 248 is finished
dve2lts-sym, 28.870: level 249 is finished
dve2lts-sym, 28.871: level 250 is finished
dve2lts-sym, 28.873: level 251 is finished
dve2lts-sym, 28.875: level 252 is finished
dve2lts-sym, 28.877: level 253 is finished
dve2lts-sym, 28.878: level 254 is finished
dve2lts-sym, 28.880: level 255 is finished
dve2lts-sym, 28.881: level 256 is finished
dve2lts-sym, 28.882: level 257 is finished
dve2lts-sym, 28.883: level 258 is finished
dve2lts-sym, 28.885: level 259 is finished
dve2lts-sym, 28.886: level 260 is finished
dve2lts-sym, 28.888: level 261 is finished
dve2lts-sym, 28.889: level 262 is finished
dve2lts-sym, 28.890: level 263 is finished
dve2lts-sym, 28.891: level 264 is finished
dve2lts-sym, 28.893: level 265 is finished
dve2lts-sym, 28.894: level 266 is finished
dve2lts-sym, 28.895: level 267 is finished
dve2lts-sym, 28.896: level 268 is finished
dve2lts-sym, 28.897: level 269 is finished
dve2lts-sym, 28.898: level 270 is finished
dve2lts-sym, 28.899: level 271 is finished
dve2lts-sym, 28.900: level 272 is finished
dve2lts-sym, 28.901: level 273 is finished
dve2lts-sym, 28.902: level 274 is finished
dve2lts-sym, 28.903: level 275 is finished
dve2lts-sym, 28.904: level 276 is finished
dve2lts-sym, 28.905: level 277 is finished
dve2lts-sym, 28.906: level 278 is finished
dve2lts-sym, 28.907: level 279 is finished
dve2lts-sym, 28.908: level 280 is finished
dve2lts-sym, 28.908: level 281 is finished
dve2lts-sym, 28.909: level 282 is finished
dve2lts-sym, 28.909: level 283 is finished
dve2lts-sym, 28.910: level 284 is finished
dve2lts-sym, 28.910: level 285 is finished
dve2lts-sym, 28.911: level 286 is finished
dve2lts-sym, 28.911: level 287 is finished
dve2lts-sym, 28.912: level 288 is finished
dve2lts-sym, 28.912: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 28.912: reachability took 27.530 real 8.030 user 19.480 sys
dve2lts-sym, 28.912: counting visited states...
dve2lts-sym, 28.943: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 28.943: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
