Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.060: Regroup specification: gs
dve2lts-sym, 1.060: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.060: Regroup macro Cols: cs,cn
dve2lts-sym, 1.060: Regroup Column Sort
dve2lts-sym, 1.060: Regroup Column Nub
dve2lts-sym, 1.060: Regroup macro Rows: rs,rn
dve2lts-sym, 1.060: Regroup Row Sort
dve2lts-sym, 1.060: Regroup Row Nub
dve2lts-sym, 1.060: Regroup Column sWaps
dve2lts-sym, 1.062: Regroup Row Sort
dve2lts-sym, 1.062: Regrouping: 33->26 groups
dve2lts-sym, 1.062: state vector length is 19; there are 26 groups
dve2lts-sym, 1.062: Creating a multi-core ListDD domain.
dve2lts-sym, 1.378: got initial state
dve2lts-sym, 1.379: level 0 is finished
dve2lts-sym, 1.615: level 1 is finished
dve2lts-sym, 1.799: level 2 is finished
dve2lts-sym, 1.966: level 3 is finished
dve2lts-sym, 2.154: level 4 is finished
dve2lts-sym, 2.319: level 5 is finished
dve2lts-sym, 2.478: level 6 is finished
dve2lts-sym, 2.636: level 7 is finished
dve2lts-sym, 2.780: level 8 is finished
dve2lts-sym, 2.932: level 9 is finished
dve2lts-sym, 3.069: level 10 is finished
dve2lts-sym, 3.191: level 11 is finished
dve2lts-sym, 3.304: level 12 is finished
dve2lts-sym, 3.409: level 13 is finished
dve2lts-sym, 3.499: level 14 is finished
dve2lts-sym, 3.564: level 15 is finished
dve2lts-sym, 3.622: level 16 is finished
dve2lts-sym, 3.671: level 17 is finished
dve2lts-sym, 3.708: level 18 is finished
dve2lts-sym, 3.739: level 19 is finished
dve2lts-sym, 3.763: level 20 is finished
dve2lts-sym, 3.780: level 21 is finished
dve2lts-sym, 3.793: level 22 is finished
dve2lts-sym, 3.806: level 23 is finished
dve2lts-sym, 3.815: level 24 is finished
dve2lts-sym, 3.821: level 25 is finished
dve2lts-sym, 3.825: level 26 is finished
dve2lts-sym, 3.828: level 27 is finished
dve2lts-sym, 3.833: level 28 is finished
dve2lts-sym, 3.835: level 29 is finished
dve2lts-sym, 3.838: level 30 is finished
dve2lts-sym, 3.841: level 31 is finished
dve2lts-sym, 3.843: level 32 is finished
dve2lts-sym, 3.846: level 33 is finished
dve2lts-sym, 3.848: level 34 is finished
dve2lts-sym, 3.851: level 35 is finished
dve2lts-sym, 3.854: level 36 is finished
dve2lts-sym, 3.856: level 37 is finished
dve2lts-sym, 3.859: level 38 is finished
dve2lts-sym, 3.862: level 39 is finished
dve2lts-sym, 3.864: level 40 is finished
dve2lts-sym, 3.867: level 41 is finished
dve2lts-sym, 3.871: level 42 is finished
dve2lts-sym, 3.874: level 43 is finished
dve2lts-sym, 3.877: level 44 is finished
dve2lts-sym, 3.881: level 45 is finished
dve2lts-sym, 3.884: level 46 is finished
dve2lts-sym, 3.887: level 47 is finished
dve2lts-sym, 3.891: level 48 is finished
dve2lts-sym, 3.894: level 49 is finished
dve2lts-sym, 3.898: level 50 is finished
dve2lts-sym, 3.902: level 51 is finished
dve2lts-sym, 3.905: level 52 is finished
dve2lts-sym, 3.909: level 53 is finished
dve2lts-sym, 3.912: level 54 is finished
dve2lts-sym, 3.916: level 55 is finished
dve2lts-sym, 3.920: level 56 is finished
dve2lts-sym, 3.924: level 57 is finished
dve2lts-sym, 3.928: level 58 is finished
dve2lts-sym, 3.931: level 59 is finished
dve2lts-sym, 3.935: level 60 is finished
dve2lts-sym, 3.939: level 61 is finished
dve2lts-sym, 3.943: level 62 is finished
dve2lts-sym, 3.946: level 63 is finished
dve2lts-sym, 3.950: level 64 is finished
dve2lts-sym, 3.954: level 65 is finished
dve2lts-sym, 3.957: level 66 is finished
dve2lts-sym, 3.962: level 67 is finished
dve2lts-sym, 3.966: level 68 is finished
dve2lts-sym, 3.970: level 69 is finished
dve2lts-sym, 3.974: level 70 is finished
dve2lts-sym, 3.978: level 71 is finished
dve2lts-sym, 3.982: level 72 is finished
dve2lts-sym, 3.985: level 73 is finished
dve2lts-sym, 3.989: level 74 is finished
dve2lts-sym, 3.993: level 75 is finished
dve2lts-sym, 3.998: level 76 is finished
dve2lts-sym, 4.002: level 77 is finished
dve2lts-sym, 4.006: level 78 is finished
dve2lts-sym, 4.010: level 79 is finished
dve2lts-sym, 4.014: level 80 is finished
dve2lts-sym, 4.017: level 81 is finished
dve2lts-sym, 4.022: level 82 is finished
dve2lts-sym, 4.026: level 83 is finished
dve2lts-sym, 4.029: level 84 is finished
dve2lts-sym, 4.033: level 85 is finished
dve2lts-sym, 4.037: level 86 is finished
dve2lts-sym, 4.041: level 87 is finished
dve2lts-sym, 4.045: level 88 is finished
dve2lts-sym, 4.049: level 89 is finished
dve2lts-sym, 4.053: level 90 is finished
dve2lts-sym, 4.057: level 91 is finished
dve2lts-sym, 4.060: level 92 is finished
dve2lts-sym, 4.064: level 93 is finished
dve2lts-sym, 4.067: level 94 is finished
dve2lts-sym, 4.070: level 95 is finished
dve2lts-sym, 4.073: level 96 is finished
dve2lts-sym, 4.077: level 97 is finished
dve2lts-sym, 4.080: level 98 is finished
dve2lts-sym, 4.083: level 99 is finished
dve2lts-sym, 4.086: level 100 is finished
dve2lts-sym, 4.089: level 101 is finished
dve2lts-sym, 4.092: level 102 is finished
dve2lts-sym, 4.095: level 103 is finished
dve2lts-sym, 4.098: level 104 is finished
dve2lts-sym, 4.101: level 105 is finished
dve2lts-sym, 4.104: level 106 is finished
dve2lts-sym, 4.107: level 107 is finished
dve2lts-sym, 4.110: level 108 is finished
dve2lts-sym, 4.113: level 109 is finished
dve2lts-sym, 4.116: level 110 is finished
dve2lts-sym, 4.119: level 111 is finished
dve2lts-sym, 4.121: level 112 is finished
dve2lts-sym, 4.124: level 113 is finished
dve2lts-sym, 4.127: level 114 is finished
dve2lts-sym, 4.129: level 115 is finished
dve2lts-sym, 4.132: level 116 is finished
dve2lts-sym, 4.134: level 117 is finished
dve2lts-sym, 4.137: level 118 is finished
dve2lts-sym, 4.139: level 119 is finished
dve2lts-sym, 4.141: level 120 is finished
dve2lts-sym, 4.143: level 121 is finished
dve2lts-sym, 4.145: level 122 is finished
dve2lts-sym, 4.147: level 123 is finished
dve2lts-sym, 4.149: level 124 is finished
dve2lts-sym, 4.151: level 125 is finished
dve2lts-sym, 4.153: level 126 is finished
dve2lts-sym, 4.155: level 127 is finished
dve2lts-sym, 4.156: level 128 is finished
dve2lts-sym, 4.158: level 129 is finished
dve2lts-sym, 4.160: level 130 is finished
dve2lts-sym, 4.161: level 131 is finished
dve2lts-sym, 4.163: level 132 is finished
dve2lts-sym, 4.165: level 133 is finished
dve2lts-sym, 4.166: level 134 is finished
dve2lts-sym, 4.168: level 135 is finished
dve2lts-sym, 4.169: level 136 is finished
dve2lts-sym, 4.171: level 137 is finished
dve2lts-sym, 4.172: level 138 is finished
dve2lts-sym, 4.174: level 139 is finished
dve2lts-sym, 4.175: level 140 is finished
dve2lts-sym, 4.176: level 141 is finished
dve2lts-sym, 4.177: level 142 is finished
dve2lts-sym, 4.178: level 143 is finished
dve2lts-sym, 4.180: level 144 is finished
dve2lts-sym, 4.181: level 145 is finished
dve2lts-sym, 4.182: level 146 is finished
dve2lts-sym, 4.183: level 147 is finished
dve2lts-sym, 4.184: level 148 is finished
dve2lts-sym, 4.185: level 149 is finished
dve2lts-sym, 4.186: level 150 is finished
dve2lts-sym, 4.187: level 151 is finished
dve2lts-sym, 4.188: level 152 is finished
dve2lts-sym, 4.189: level 153 is finished
dve2lts-sym, 4.190: level 154 is finished
dve2lts-sym, 4.191: level 155 is finished
dve2lts-sym, 4.192: level 156 is finished
dve2lts-sym, 4.193: level 157 is finished
dve2lts-sym, 4.195: level 158 is finished
dve2lts-sym, 4.196: level 159 is finished
dve2lts-sym, 4.197: level 160 is finished
dve2lts-sym, 4.198: level 161 is finished
dve2lts-sym, 4.199: level 162 is finished
dve2lts-sym, 4.200: level 163 is finished
dve2lts-sym, 4.201: level 164 is finished
dve2lts-sym, 4.202: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 4.202: reachability took 2.830 real 106.820 user 28.380 sys
dve2lts-sym, 4.202: counting visited states...
dve2lts-sym, 4.205: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 4.205: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
