Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.073: Regroup specification: gs
dve2lts-sym, 1.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.073: Regroup macro Cols: cs,cn
dve2lts-sym, 1.073: Regroup Column Sort
dve2lts-sym, 1.074: Regroup Column Nub
dve2lts-sym, 1.074: Regroup macro Rows: rs,rn
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regroup Row Nub
dve2lts-sym, 1.074: Regroup Column sWaps
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regrouping: 33->26 groups
dve2lts-sym, 1.079: state vector length is 19; there are 26 groups
dve2lts-sym, 1.079: Creating a multi-core ListDD domain.
dve2lts-sym, 1.395: got initial state
dve2lts-sym, 1.396: level 0 is finished
dve2lts-sym, 1.943: level 1 is finished
dve2lts-sym, 2.557: level 2 is finished
dve2lts-sym, 3.175: level 3 is finished
dve2lts-sym, 3.759: level 4 is finished
dve2lts-sym, 4.309: level 5 is finished
dve2lts-sym, 4.877: level 6 is finished
dve2lts-sym, 5.477: level 7 is finished
dve2lts-sym, 6.009: level 8 is finished
dve2lts-sym, 6.581: level 9 is finished
dve2lts-sym, 7.070: level 10 is finished
dve2lts-sym, 7.548: level 11 is finished
dve2lts-sym, 7.988: level 12 is finished
dve2lts-sym, 8.374: level 13 is finished
dve2lts-sym, 8.716: level 14 is finished
dve2lts-sym, 8.959: level 15 is finished
dve2lts-sym, 9.202: level 16 is finished
dve2lts-sym, 9.393: level 17 is finished
dve2lts-sym, 9.540: level 18 is finished
dve2lts-sym, 9.658: level 19 is finished
dve2lts-sym, 9.759: level 20 is finished
dve2lts-sym, 9.836: level 21 is finished
dve2lts-sym, 9.897: level 22 is finished
dve2lts-sym, 9.934: level 23 is finished
dve2lts-sym, 9.978: level 24 is finished
dve2lts-sym, 10.006: level 25 is finished
dve2lts-sym, 10.025: level 26 is finished
dve2lts-sym, 10.039: level 27 is finished
dve2lts-sym, 10.053: level 28 is finished
dve2lts-sym, 10.063: level 29 is finished
dve2lts-sym, 10.070: level 30 is finished
dve2lts-sym, 10.078: level 31 is finished
dve2lts-sym, 10.086: level 32 is finished
dve2lts-sym, 10.093: level 33 is finished
dve2lts-sym, 10.100: level 34 is finished
dve2lts-sym, 10.107: level 35 is finished
dve2lts-sym, 10.115: level 36 is finished
dve2lts-sym, 10.122: level 37 is finished
dve2lts-sym, 10.129: level 38 is finished
dve2lts-sym, 10.137: level 39 is finished
dve2lts-sym, 10.145: level 40 is finished
dve2lts-sym, 10.153: level 41 is finished
dve2lts-sym, 10.162: level 42 is finished
dve2lts-sym, 10.172: level 43 is finished
dve2lts-sym, 10.182: level 44 is finished
dve2lts-sym, 10.191: level 45 is finished
dve2lts-sym, 10.201: level 46 is finished
dve2lts-sym, 10.210: level 47 is finished
dve2lts-sym, 10.220: level 48 is finished
dve2lts-sym, 10.229: level 49 is finished
dve2lts-sym, 10.239: level 50 is finished
dve2lts-sym, 10.249: level 51 is finished
dve2lts-sym, 10.259: level 52 is finished
dve2lts-sym, 10.361: level 53 is finished
dve2lts-sym, 10.372: level 54 is finished
dve2lts-sym, 10.383: level 55 is finished
dve2lts-sym, 10.393: level 56 is finished
dve2lts-sym, 10.403: level 57 is finished
dve2lts-sym, 10.414: level 58 is finished
dve2lts-sym, 10.424: level 59 is finished
dve2lts-sym, 10.434: level 60 is finished
dve2lts-sym, 10.444: level 61 is finished
dve2lts-sym, 10.453: level 62 is finished
dve2lts-sym, 10.462: level 63 is finished
dve2lts-sym, 10.472: level 64 is finished
dve2lts-sym, 10.481: level 65 is finished
dve2lts-sym, 10.491: level 66 is finished
dve2lts-sym, 10.500: level 67 is finished
dve2lts-sym, 10.509: level 68 is finished
dve2lts-sym, 10.519: level 69 is finished
dve2lts-sym, 10.530: level 70 is finished
dve2lts-sym, 10.540: level 71 is finished
dve2lts-sym, 10.550: level 72 is finished
dve2lts-sym, 10.559: level 73 is finished
dve2lts-sym, 10.569: level 74 is finished
dve2lts-sym, 10.580: level 75 is finished
dve2lts-sym, 10.590: level 76 is finished
dve2lts-sym, 10.601: level 77 is finished
dve2lts-sym, 10.612: level 78 is finished
dve2lts-sym, 10.622: level 79 is finished
dve2lts-sym, 10.633: level 80 is finished
dve2lts-sym, 10.644: level 81 is finished
dve2lts-sym, 10.654: level 82 is finished
dve2lts-sym, 10.665: level 83 is finished
dve2lts-sym, 10.675: level 84 is finished
dve2lts-sym, 10.686: level 85 is finished
dve2lts-sym, 10.696: level 86 is finished
dve2lts-sym, 10.707: level 87 is finished
dve2lts-sym, 10.717: level 88 is finished
dve2lts-sym, 10.727: level 89 is finished
dve2lts-sym, 10.737: level 90 is finished
dve2lts-sym, 10.746: level 91 is finished
dve2lts-sym, 10.756: level 92 is finished
dve2lts-sym, 10.766: level 93 is finished
dve2lts-sym, 10.775: level 94 is finished
dve2lts-sym, 10.784: level 95 is finished
dve2lts-sym, 10.793: level 96 is finished
dve2lts-sym, 10.802: level 97 is finished
dve2lts-sym, 10.810: level 98 is finished
dve2lts-sym, 10.819: level 99 is finished
dve2lts-sym, 10.828: level 100 is finished
dve2lts-sym, 10.837: level 101 is finished
dve2lts-sym, 10.846: level 102 is finished
dve2lts-sym, 10.855: level 103 is finished
dve2lts-sym, 10.863: level 104 is finished
dve2lts-sym, 10.872: level 105 is finished
dve2lts-sym, 10.880: level 106 is finished
dve2lts-sym, 10.888: level 107 is finished
dve2lts-sym, 10.897: level 108 is finished
dve2lts-sym, 10.906: level 109 is finished
dve2lts-sym, 10.914: level 110 is finished
dve2lts-sym, 10.922: level 111 is finished
dve2lts-sym, 10.930: level 112 is finished
dve2lts-sym, 10.939: level 113 is finished
dve2lts-sym, 10.948: level 114 is finished
dve2lts-sym, 10.956: level 115 is finished
dve2lts-sym, 10.964: level 116 is finished
dve2lts-sym, 10.972: level 117 is finished
dve2lts-sym, 10.980: level 118 is finished
dve2lts-sym, 10.987: level 119 is finished
dve2lts-sym, 10.993: level 120 is finished
dve2lts-sym, 11.000: level 121 is finished
dve2lts-sym, 11.006: level 122 is finished
dve2lts-sym, 11.012: level 123 is finished
dve2lts-sym, 11.017: level 124 is finished
dve2lts-sym, 11.023: level 125 is finished
dve2lts-sym, 11.029: level 126 is finished
dve2lts-sym, 11.034: level 127 is finished
dve2lts-sym, 11.040: level 128 is finished
dve2lts-sym, 11.045: level 129 is finished
dve2lts-sym, 11.052: level 130 is finished
dve2lts-sym, 11.057: level 131 is finished
dve2lts-sym, 11.061: level 132 is finished
dve2lts-sym, 11.066: level 133 is finished
dve2lts-sym, 11.071: level 134 is finished
dve2lts-sym, 11.075: level 135 is finished
dve2lts-sym, 11.080: level 136 is finished
dve2lts-sym, 11.084: level 137 is finished
dve2lts-sym, 11.089: level 138 is finished
dve2lts-sym, 11.093: level 139 is finished
dve2lts-sym, 11.096: level 140 is finished
dve2lts-sym, 11.100: level 141 is finished
dve2lts-sym, 11.103: level 142 is finished
dve2lts-sym, 11.106: level 143 is finished
dve2lts-sym, 11.109: level 144 is finished
dve2lts-sym, 11.112: level 145 is finished
dve2lts-sym, 11.116: level 146 is finished
dve2lts-sym, 11.119: level 147 is finished
dve2lts-sym, 11.122: level 148 is finished
dve2lts-sym, 11.125: level 149 is finished
dve2lts-sym, 11.129: level 150 is finished
dve2lts-sym, 11.131: level 151 is finished
dve2lts-sym, 11.134: level 152 is finished
dve2lts-sym, 11.137: level 153 is finished
dve2lts-sym, 11.140: level 154 is finished
dve2lts-sym, 11.143: level 155 is finished
dve2lts-sym, 11.146: level 156 is finished
dve2lts-sym, 11.149: level 157 is finished
dve2lts-sym, 11.152: level 158 is finished
dve2lts-sym, 11.154: level 159 is finished
dve2lts-sym, 11.157: level 160 is finished
dve2lts-sym, 11.159: level 161 is finished
dve2lts-sym, 11.162: level 162 is finished
dve2lts-sym, 11.165: level 163 is finished
dve2lts-sym, 11.167: level 164 is finished
dve2lts-sym, 11.170: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 11.170: reachability took 9.770 real 296.920 user 15.660 sys
dve2lts-sym, 11.170: counting visited states...
dve2lts-sym, 11.173: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 11.173: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
