Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.078: Regroup specification: gs
dve2lts-sym, 1.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.078: Regroup macro Cols: cs,cn
dve2lts-sym, 1.078: Regroup Column Sort
dve2lts-sym, 1.078: Regroup Column Nub
dve2lts-sym, 1.078: Regroup macro Rows: rs,rn
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.081: Regrouping: 33->26 groups
dve2lts-sym, 1.081: state vector length is 19; there are 26 groups
dve2lts-sym, 1.081: Creating a multi-core ListDD domain.
dve2lts-sym, 1.401: got initial state
dve2lts-sym, 1.401: level 0 is finished
dve2lts-sym, 1.953: level 1 is finished
dve2lts-sym, 2.633: level 2 is finished
dve2lts-sym, 3.257: level 3 is finished
dve2lts-sym, 3.838: level 4 is finished
dve2lts-sym, 4.421: level 5 is finished
dve2lts-sym, 4.992: level 6 is finished
dve2lts-sym, 5.598: level 7 is finished
dve2lts-sym, 6.167: level 8 is finished
dve2lts-sym, 6.753: level 9 is finished
dve2lts-sym, 7.258: level 10 is finished
dve2lts-sym, 7.727: level 11 is finished
dve2lts-sym, 8.195: level 12 is finished
dve2lts-sym, 8.624: level 13 is finished
dve2lts-sym, 8.946: level 14 is finished
dve2lts-sym, 9.238: level 15 is finished
dve2lts-sym, 9.488: level 16 is finished
dve2lts-sym, 9.682: level 17 is finished
dve2lts-sym, 9.838: level 18 is finished
dve2lts-sym, 9.952: level 19 is finished
dve2lts-sym, 10.051: level 20 is finished
dve2lts-sym, 10.124: level 21 is finished
dve2lts-sym, 10.239: level 22 is finished
dve2lts-sym, 10.321: level 23 is finished
dve2lts-sym, 10.360: level 24 is finished
dve2lts-sym, 10.392: level 25 is finished
dve2lts-sym, 10.413: level 26 is finished
dve2lts-sym, 10.427: level 27 is finished
dve2lts-sym, 10.439: level 28 is finished
dve2lts-sym, 10.450: level 29 is finished
dve2lts-sym, 10.462: level 30 is finished
dve2lts-sym, 10.471: level 31 is finished
dve2lts-sym, 10.480: level 32 is finished
dve2lts-sym, 10.491: level 33 is finished
dve2lts-sym, 10.500: level 34 is finished
dve2lts-sym, 10.509: level 35 is finished
dve2lts-sym, 10.518: level 36 is finished
dve2lts-sym, 10.527: level 37 is finished
dve2lts-sym, 10.536: level 38 is finished
dve2lts-sym, 10.546: level 39 is finished
dve2lts-sym, 10.556: level 40 is finished
dve2lts-sym, 10.566: level 41 is finished
dve2lts-sym, 10.577: level 42 is finished
dve2lts-sym, 10.589: level 43 is finished
dve2lts-sym, 10.601: level 44 is finished
dve2lts-sym, 10.612: level 45 is finished
dve2lts-sym, 10.624: level 46 is finished
dve2lts-sym, 10.635: level 47 is finished
dve2lts-sym, 10.648: level 48 is finished
dve2lts-sym, 10.660: level 49 is finished
dve2lts-sym, 10.673: level 50 is finished
dve2lts-sym, 10.685: level 51 is finished
dve2lts-sym, 10.698: level 52 is finished
dve2lts-sym, 10.710: level 53 is finished
dve2lts-sym, 10.723: level 54 is finished
dve2lts-sym, 10.736: level 55 is finished
dve2lts-sym, 10.749: level 56 is finished
dve2lts-sym, 10.762: level 57 is finished
dve2lts-sym, 10.775: level 58 is finished
dve2lts-sym, 10.787: level 59 is finished
dve2lts-sym, 10.799: level 60 is finished
dve2lts-sym, 10.812: level 61 is finished
dve2lts-sym, 10.824: level 62 is finished
dve2lts-sym, 10.835: level 63 is finished
dve2lts-sym, 10.846: level 64 is finished
dve2lts-sym, 10.858: level 65 is finished
dve2lts-sym, 10.869: level 66 is finished
dve2lts-sym, 10.880: level 67 is finished
dve2lts-sym, 10.892: level 68 is finished
dve2lts-sym, 10.904: level 69 is finished
dve2lts-sym, 10.916: level 70 is finished
dve2lts-sym, 10.928: level 71 is finished
dve2lts-sym, 10.940: level 72 is finished
dve2lts-sym, 10.952: level 73 is finished
dve2lts-sym, 10.964: level 74 is finished
dve2lts-sym, 10.977: level 75 is finished
dve2lts-sym, 10.990: level 76 is finished
dve2lts-sym, 11.003: level 77 is finished
dve2lts-sym, 11.017: level 78 is finished
dve2lts-sym, 11.030: level 79 is finished
dve2lts-sym, 11.043: level 80 is finished
dve2lts-sym, 11.056: level 81 is finished
dve2lts-sym, 11.069: level 82 is finished
dve2lts-sym, 11.082: level 83 is finished
dve2lts-sym, 11.094: level 84 is finished
dve2lts-sym, 11.107: level 85 is finished
dve2lts-sym, 11.120: level 86 is finished
dve2lts-sym, 11.133: level 87 is finished
dve2lts-sym, 11.145: level 88 is finished
dve2lts-sym, 11.157: level 89 is finished
dve2lts-sym, 11.169: level 90 is finished
dve2lts-sym, 11.181: level 91 is finished
dve2lts-sym, 11.193: level 92 is finished
dve2lts-sym, 11.205: level 93 is finished
dve2lts-sym, 11.216: level 94 is finished
dve2lts-sym, 11.227: level 95 is finished
dve2lts-sym, 11.238: level 96 is finished
dve2lts-sym, 11.248: level 97 is finished
dve2lts-sym, 11.258: level 98 is finished
dve2lts-sym, 11.269: level 99 is finished
dve2lts-sym, 11.280: level 100 is finished
dve2lts-sym, 11.291: level 101 is finished
dve2lts-sym, 11.301: level 102 is finished
dve2lts-sym, 11.313: level 103 is finished
dve2lts-sym, 11.323: level 104 is finished
dve2lts-sym, 11.334: level 105 is finished
dve2lts-sym, 11.344: level 106 is finished
dve2lts-sym, 11.354: level 107 is finished
dve2lts-sym, 11.364: level 108 is finished
dve2lts-sym, 11.375: level 109 is finished
dve2lts-sym, 11.386: level 110 is finished
dve2lts-sym, 11.396: level 111 is finished
dve2lts-sym, 11.406: level 112 is finished
dve2lts-sym, 11.417: level 113 is finished
dve2lts-sym, 11.428: level 114 is finished
dve2lts-sym, 11.438: level 115 is finished
dve2lts-sym, 11.448: level 116 is finished
dve2lts-sym, 11.458: level 117 is finished
dve2lts-sym, 11.467: level 118 is finished
dve2lts-sym, 11.475: level 119 is finished
dve2lts-sym, 11.483: level 120 is finished
dve2lts-sym, 11.491: level 121 is finished
dve2lts-sym, 11.499: level 122 is finished
dve2lts-sym, 11.507: level 123 is finished
dve2lts-sym, 11.515: level 124 is finished
dve2lts-sym, 11.522: level 125 is finished
dve2lts-sym, 11.529: level 126 is finished
dve2lts-sym, 11.536: level 127 is finished
dve2lts-sym, 11.543: level 128 is finished
dve2lts-sym, 11.550: level 129 is finished
dve2lts-sym, 11.557: level 130 is finished
dve2lts-sym, 11.563: level 131 is finished
dve2lts-sym, 11.568: level 132 is finished
dve2lts-sym, 11.575: level 133 is finished
dve2lts-sym, 11.581: level 134 is finished
dve2lts-sym, 11.587: level 135 is finished
dve2lts-sym, 11.593: level 136 is finished
dve2lts-sym, 11.598: level 137 is finished
dve2lts-sym, 11.603: level 138 is finished
dve2lts-sym, 11.609: level 139 is finished
dve2lts-sym, 11.613: level 140 is finished
dve2lts-sym, 11.618: level 141 is finished
dve2lts-sym, 11.622: level 142 is finished
dve2lts-sym, 11.626: level 143 is finished
dve2lts-sym, 11.631: level 144 is finished
dve2lts-sym, 11.635: level 145 is finished
dve2lts-sym, 11.639: level 146 is finished
dve2lts-sym, 11.643: level 147 is finished
dve2lts-sym, 11.647: level 148 is finished
dve2lts-sym, 11.651: level 149 is finished
dve2lts-sym, 11.656: level 150 is finished
dve2lts-sym, 11.660: level 151 is finished
dve2lts-sym, 11.663: level 152 is finished
dve2lts-sym, 11.667: level 153 is finished
dve2lts-sym, 11.671: level 154 is finished
dve2lts-sym, 11.675: level 155 is finished
dve2lts-sym, 11.678: level 156 is finished
dve2lts-sym, 11.682: level 157 is finished
dve2lts-sym, 11.686: level 158 is finished
dve2lts-sym, 11.689: level 159 is finished
dve2lts-sym, 11.693: level 160 is finished
dve2lts-sym, 11.696: level 161 is finished
dve2lts-sym, 11.699: level 162 is finished
dve2lts-sym, 11.702: level 163 is finished
dve2lts-sym, 11.705: level 164 is finished
dve2lts-sym, 11.708: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 11.708: reachability took 10.310 real 478.340 user 16.180 sys
dve2lts-sym, 11.709: counting visited states...
dve2lts-sym, 11.712: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 11.712: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
