Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.081: Regroup specification: gs
dve2lts-sym, 1.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.081: Regroup macro Cols: cs,cn
dve2lts-sym, 1.081: Regroup Column Sort
dve2lts-sym, 1.081: Regroup Column Nub
dve2lts-sym, 1.081: Regroup macro Rows: rs,rn
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regroup Row Nub
dve2lts-sym, 1.081: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regrouping: 33->26 groups
dve2lts-sym, 1.083: state vector length is 19; there are 26 groups
dve2lts-sym, 1.083: Creating a multi-core ListDD domain.
dve2lts-sym, 1.394: got initial state
dve2lts-sym, 1.394: level 0 is finished
dve2lts-sym, 1.915: level 1 is finished
dve2lts-sym, 2.531: level 2 is finished
dve2lts-sym, 3.127: level 3 is finished
dve2lts-sym, 3.715: level 4 is finished
dve2lts-sym, 4.239: level 5 is finished
dve2lts-sym, 4.779: level 6 is finished
dve2lts-sym, 5.341: level 7 is finished
dve2lts-sym, 5.907: level 8 is finished
dve2lts-sym, 6.456: level 9 is finished
dve2lts-sym, 6.962: level 10 is finished
dve2lts-sym, 7.382: level 11 is finished
dve2lts-sym, 7.813: level 12 is finished
dve2lts-sym, 8.156: level 13 is finished
dve2lts-sym, 8.445: level 14 is finished
dve2lts-sym, 8.676: level 15 is finished
dve2lts-sym, 8.870: level 16 is finished
dve2lts-sym, 9.029: level 17 is finished
dve2lts-sym, 9.149: level 18 is finished
dve2lts-sym, 9.247: level 19 is finished
dve2lts-sym, 9.322: level 20 is finished
dve2lts-sym, 9.381: level 21 is finished
dve2lts-sym, 9.423: level 22 is finished
dve2lts-sym, 9.455: level 23 is finished
dve2lts-sym, 9.479: level 24 is finished
dve2lts-sym, 9.500: level 25 is finished
dve2lts-sym, 9.517: level 26 is finished
dve2lts-sym, 9.528: level 27 is finished
dve2lts-sym, 9.536: level 28 is finished
dve2lts-sym, 9.543: level 29 is finished
dve2lts-sym, 9.551: level 30 is finished
dve2lts-sym, 9.558: level 31 is finished
dve2lts-sym, 9.566: level 32 is finished
dve2lts-sym, 9.573: level 33 is finished
dve2lts-sym, 9.581: level 34 is finished
dve2lts-sym, 9.589: level 35 is finished
dve2lts-sym, 9.596: level 36 is finished
dve2lts-sym, 9.604: level 37 is finished
dve2lts-sym, 9.612: level 38 is finished
dve2lts-sym, 9.621: level 39 is finished
dve2lts-sym, 9.630: level 40 is finished
dve2lts-sym, 9.639: level 41 is finished
dve2lts-sym, 9.648: level 42 is finished
dve2lts-sym, 9.657: level 43 is finished
dve2lts-sym, 9.667: level 44 is finished
dve2lts-sym, 9.677: level 45 is finished
dve2lts-sym, 9.687: level 46 is finished
dve2lts-sym, 9.731: level 47 is finished
dve2lts-sym, 9.742: level 48 is finished
dve2lts-sym, 9.753: level 49 is finished
dve2lts-sym, 9.764: level 50 is finished
dve2lts-sym, 9.776: level 51 is finished
dve2lts-sym, 9.788: level 52 is finished
dve2lts-sym, 9.801: level 53 is finished
dve2lts-sym, 9.814: level 54 is finished
dve2lts-sym, 9.827: level 55 is finished
dve2lts-sym, 9.840: level 56 is finished
dve2lts-sym, 9.855: level 57 is finished
dve2lts-sym, 9.869: level 58 is finished
dve2lts-sym, 9.885: level 59 is finished
dve2lts-sym, 9.901: level 60 is finished
dve2lts-sym, 9.917: level 61 is finished
dve2lts-sym, 9.932: level 62 is finished
dve2lts-sym, 9.949: level 63 is finished
dve2lts-sym, 9.965: level 64 is finished
dve2lts-sym, 9.983: level 65 is finished
dve2lts-sym, 10.000: level 66 is finished
dve2lts-sym, 10.018: level 67 is finished
dve2lts-sym, 10.036: level 68 is finished
dve2lts-sym, 10.056: level 69 is finished
dve2lts-sym, 10.075: level 70 is finished
dve2lts-sym, 10.095: level 71 is finished
dve2lts-sym, 10.116: level 72 is finished
dve2lts-sym, 10.137: level 73 is finished
dve2lts-sym, 10.159: level 74 is finished
dve2lts-sym, 10.180: level 75 is finished
dve2lts-sym, 10.203: level 76 is finished
dve2lts-sym, 10.225: level 77 is finished
dve2lts-sym, 10.249: level 78 is finished
dve2lts-sym, 10.272: level 79 is finished
dve2lts-sym, 10.295: level 80 is finished
dve2lts-sym, 10.320: level 81 is finished
dve2lts-sym, 10.344: level 82 is finished
dve2lts-sym, 10.368: level 83 is finished
dve2lts-sym, 10.392: level 84 is finished
dve2lts-sym, 10.416: level 85 is finished
dve2lts-sym, 10.441: level 86 is finished
dve2lts-sym, 10.466: level 87 is finished
dve2lts-sym, 10.492: level 88 is finished
dve2lts-sym, 10.517: level 89 is finished
dve2lts-sym, 10.542: level 90 is finished
dve2lts-sym, 10.568: level 91 is finished
dve2lts-sym, 10.594: level 92 is finished
dve2lts-sym, 10.620: level 93 is finished
dve2lts-sym, 10.646: level 94 is finished
dve2lts-sym, 10.672: level 95 is finished
dve2lts-sym, 10.699: level 96 is finished
dve2lts-sym, 10.726: level 97 is finished
dve2lts-sym, 10.752: level 98 is finished
dve2lts-sym, 10.779: level 99 is finished
dve2lts-sym, 10.806: level 100 is finished
dve2lts-sym, 10.834: level 101 is finished
dve2lts-sym, 10.862: level 102 is finished
dve2lts-sym, 10.889: level 103 is finished
dve2lts-sym, 10.917: level 104 is finished
dve2lts-sym, 10.945: level 105 is finished
dve2lts-sym, 10.973: level 106 is finished
dve2lts-sym, 11.001: level 107 is finished
dve2lts-sym, 11.029: level 108 is finished
dve2lts-sym, 11.057: level 109 is finished
dve2lts-sym, 11.085: level 110 is finished
dve2lts-sym, 11.114: level 111 is finished
dve2lts-sym, 11.142: level 112 is finished
dve2lts-sym, 11.170: level 113 is finished
dve2lts-sym, 11.199: level 114 is finished
dve2lts-sym, 11.226: level 115 is finished
dve2lts-sym, 11.251: level 116 is finished
dve2lts-sym, 11.274: level 117 is finished
dve2lts-sym, 11.296: level 118 is finished
dve2lts-sym, 11.319: level 119 is finished
dve2lts-sym, 11.342: level 120 is finished
dve2lts-sym, 11.365: level 121 is finished
dve2lts-sym, 11.386: level 122 is finished
dve2lts-sym, 11.408: level 123 is finished
dve2lts-sym, 11.430: level 124 is finished
dve2lts-sym, 11.450: level 125 is finished
dve2lts-sym, 11.469: level 126 is finished
dve2lts-sym, 11.489: level 127 is finished
dve2lts-sym, 11.508: level 128 is finished
dve2lts-sym, 11.529: level 129 is finished
dve2lts-sym, 11.548: level 130 is finished
dve2lts-sym, 11.567: level 131 is finished
dve2lts-sym, 11.585: level 132 is finished
dve2lts-sym, 11.602: level 133 is finished
dve2lts-sym, 11.619: level 134 is finished
dve2lts-sym, 11.636: level 135 is finished
dve2lts-sym, 11.652: level 136 is finished
dve2lts-sym, 11.668: level 137 is finished
dve2lts-sym, 11.684: level 138 is finished
dve2lts-sym, 11.735: level 139 is finished
dve2lts-sym, 11.751: level 140 is finished
dve2lts-sym, 11.766: level 141 is finished
dve2lts-sym, 11.780: level 142 is finished
dve2lts-sym, 11.793: level 143 is finished
dve2lts-sym, 11.806: level 144 is finished
dve2lts-sym, 11.818: level 145 is finished
dve2lts-sym, 11.830: level 146 is finished
dve2lts-sym, 11.842: level 147 is finished
dve2lts-sym, 11.854: level 148 is finished
dve2lts-sym, 11.864: level 149 is finished
dve2lts-sym, 11.874: level 150 is finished
dve2lts-sym, 11.884: level 151 is finished
dve2lts-sym, 11.893: level 152 is finished
dve2lts-sym, 11.901: level 153 is finished
dve2lts-sym, 11.910: level 154 is finished
dve2lts-sym, 11.917: level 155 is finished
dve2lts-sym, 11.925: level 156 is finished
dve2lts-sym, 11.932: level 157 is finished
dve2lts-sym, 11.940: level 158 is finished
dve2lts-sym, 11.946: level 159 is finished
dve2lts-sym, 11.952: level 160 is finished
dve2lts-sym, 11.958: level 161 is finished
dve2lts-sym, 11.964: level 162 is finished
dve2lts-sym, 11.970: level 163 is finished
dve2lts-sym, 11.976: level 164 is finished
dve2lts-sym, 11.982: level 165 is finished
dve2lts-sym, 11.987: level 166 is finished
dve2lts-sym, 11.992: level 167 is finished
dve2lts-sym, 11.997: level 168 is finished
dve2lts-sym, 12.001: level 169 is finished
dve2lts-sym, 12.006: level 170 is finished
dve2lts-sym, 12.011: level 171 is finished
dve2lts-sym, 12.016: level 172 is finished
dve2lts-sym, 12.021: level 173 is finished
dve2lts-sym, 12.025: level 174 is finished
dve2lts-sym, 12.030: level 175 is finished
dve2lts-sym, 12.033: level 176 is finished
dve2lts-sym, 12.037: level 177 is finished
dve2lts-sym, 12.042: level 178 is finished
dve2lts-sym, 12.045: level 179 is finished
dve2lts-sym, 12.049: level 180 is finished
dve2lts-sym, 12.053: level 181 is finished
dve2lts-sym, 12.056: level 182 is finished
dve2lts-sym, 12.060: level 183 is finished
dve2lts-sym, 12.063: level 184 is finished
dve2lts-sym, 12.067: level 185 is finished
dve2lts-sym, 12.070: level 186 is finished
dve2lts-sym, 12.074: level 187 is finished
dve2lts-sym, 12.077: level 188 is finished
dve2lts-sym, 12.080: level 189 is finished
dve2lts-sym, 12.084: level 190 is finished
dve2lts-sym, 12.087: level 191 is finished
dve2lts-sym, 12.090: level 192 is finished
dve2lts-sym, 12.093: level 193 is finished
dve2lts-sym, 12.096: level 194 is finished
dve2lts-sym, 12.099: level 195 is finished
dve2lts-sym, 12.102: level 196 is finished
dve2lts-sym, 12.105: level 197 is finished
dve2lts-sym, 12.108: level 198 is finished
dve2lts-sym, 12.111: level 199 is finished
dve2lts-sym, 12.115: level 200 is finished
dve2lts-sym, 12.118: level 201 is finished
dve2lts-sym, 12.121: level 202 is finished
dve2lts-sym, 12.124: level 203 is finished
dve2lts-sym, 12.127: level 204 is finished
dve2lts-sym, 12.131: level 205 is finished
dve2lts-sym, 12.134: level 206 is finished
dve2lts-sym, 12.137: level 207 is finished
dve2lts-sym, 12.140: level 208 is finished
dve2lts-sym, 12.143: level 209 is finished
dve2lts-sym, 12.147: level 210 is finished
dve2lts-sym, 12.150: level 211 is finished
dve2lts-sym, 12.153: level 212 is finished
dve2lts-sym, 12.156: level 213 is finished
dve2lts-sym, 12.159: level 214 is finished
dve2lts-sym, 12.162: level 215 is finished
dve2lts-sym, 12.166: level 216 is finished
dve2lts-sym, 12.169: level 217 is finished
dve2lts-sym, 12.172: level 218 is finished
dve2lts-sym, 12.176: level 219 is finished
dve2lts-sym, 12.179: level 220 is finished
dve2lts-sym, 12.182: level 221 is finished
dve2lts-sym, 12.185: level 222 is finished
dve2lts-sym, 12.188: level 223 is finished
dve2lts-sym, 12.191: level 224 is finished
dve2lts-sym, 12.195: level 225 is finished
dve2lts-sym, 12.198: level 226 is finished
dve2lts-sym, 12.201: level 227 is finished
dve2lts-sym, 12.204: level 228 is finished
dve2lts-sym, 12.207: level 229 is finished
dve2lts-sym, 12.211: level 230 is finished
dve2lts-sym, 12.214: level 231 is finished
dve2lts-sym, 12.217: level 232 is finished
dve2lts-sym, 12.220: level 233 is finished
dve2lts-sym, 12.223: level 234 is finished
dve2lts-sym, 12.228: level 235 is finished
dve2lts-sym, 12.231: level 236 is finished
dve2lts-sym, 12.234: level 237 is finished
dve2lts-sym, 12.237: level 238 is finished
dve2lts-sym, 12.241: level 239 is finished
dve2lts-sym, 12.244: level 240 is finished
dve2lts-sym, 12.247: level 241 is finished
dve2lts-sym, 12.251: level 242 is finished
dve2lts-sym, 12.254: level 243 is finished
dve2lts-sym, 12.257: level 244 is finished
dve2lts-sym, 12.260: level 245 is finished
dve2lts-sym, 12.263: level 246 is finished
dve2lts-sym, 12.267: level 247 is finished
dve2lts-sym, 12.270: level 248 is finished
dve2lts-sym, 12.273: level 249 is finished
dve2lts-sym, 12.277: level 250 is finished
dve2lts-sym, 12.280: level 251 is finished
dve2lts-sym, 12.283: level 252 is finished
dve2lts-sym, 12.287: level 253 is finished
dve2lts-sym, 12.290: level 254 is finished
dve2lts-sym, 12.293: level 255 is finished
dve2lts-sym, 12.297: level 256 is finished
dve2lts-sym, 12.300: level 257 is finished
dve2lts-sym, 12.303: level 258 is finished
dve2lts-sym, 12.307: level 259 is finished
dve2lts-sym, 12.310: level 260 is finished
dve2lts-sym, 12.313: level 261 is finished
dve2lts-sym, 12.317: level 262 is finished
dve2lts-sym, 12.320: level 263 is finished
dve2lts-sym, 12.324: level 264 is finished
dve2lts-sym, 12.327: level 265 is finished
dve2lts-sym, 12.331: level 266 is finished
dve2lts-sym, 12.334: level 267 is finished
dve2lts-sym, 12.338: level 268 is finished
dve2lts-sym, 12.341: level 269 is finished
dve2lts-sym, 12.344: level 270 is finished
dve2lts-sym, 12.348: level 271 is finished
dve2lts-sym, 12.351: level 272 is finished
dve2lts-sym, 12.355: level 273 is finished
dve2lts-sym, 12.358: level 274 is finished
dve2lts-sym, 12.361: level 275 is finished
dve2lts-sym, 12.364: level 276 is finished
dve2lts-sym, 12.367: level 277 is finished
dve2lts-sym, 12.370: level 278 is finished
dve2lts-sym, 12.373: level 279 is finished
dve2lts-sym, 12.376: level 280 is finished
dve2lts-sym, 12.379: level 281 is finished
dve2lts-sym, 12.382: level 282 is finished
dve2lts-sym, 12.385: level 283 is finished
dve2lts-sym, 12.388: level 284 is finished
dve2lts-sym, 12.391: level 285 is finished
dve2lts-sym, 12.394: level 286 is finished
dve2lts-sym, 12.397: level 287 is finished
dve2lts-sym, 12.400: level 288 is finished
dve2lts-sym, 12.403: level 289 is finished
dve2lts-sym, 12.405: level 290 is finished
dve2lts-sym, 12.408: level 291 is finished
dve2lts-sym, 12.410: level 292 is finished
dve2lts-sym, 12.413: level 293 is finished
dve2lts-sym, 12.415: level 294 is finished
dve2lts-sym, 12.418: level 295 is finished
dve2lts-sym, 12.421: level 296 is finished
dve2lts-sym, 12.423: level 297 is finished
dve2lts-sym, 12.426: level 298 is finished
dve2lts-sym, 12.428: level 299 is finished
dve2lts-sym, 12.430: level 300 is finished
dve2lts-sym, 12.432: level 301 is finished
dve2lts-sym, 12.434: level 302 is finished
dve2lts-sym, 12.437: level 303 is finished
dve2lts-sym, 12.439: level 304 is finished
dve2lts-sym, 12.441: level 305 is finished
dve2lts-sym, 12.443: level 306 is finished
dve2lts-sym, 12.445: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 12.445: reachability took 11.050 real 250.140 user 14.810 sys
dve2lts-sym, 12.445: counting visited states...
dve2lts-sym, 12.458: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 12.458: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
