Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.079: Regroup specification: gs
dve2lts-sym, 1.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.079: Regroup macro Cols: cs,cn
dve2lts-sym, 1.079: Regroup Column Sort
dve2lts-sym, 1.079: Regroup Column Nub
dve2lts-sym, 1.079: Regroup macro Rows: rs,rn
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regroup Row Nub
dve2lts-sym, 1.079: Regroup Column sWaps
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regrouping: 33->26 groups
dve2lts-sym, 1.081: state vector length is 19; there are 26 groups
dve2lts-sym, 1.081: Creating a multi-core ListDD domain.
dve2lts-sym, 1.387: got initial state
dve2lts-sym, 1.387: level 0 is finished
dve2lts-sym, 2.038: level 1 is finished
dve2lts-sym, 3.057: level 2 is finished
dve2lts-sym, 4.227: level 3 is finished
dve2lts-sym, 5.549: level 4 is finished
dve2lts-sym, 6.836: level 5 is finished
dve2lts-sym, 8.151: level 6 is finished
dve2lts-sym, 9.662: level 7 is finished
dve2lts-sym, 11.182: level 8 is finished
dve2lts-sym, 12.632: level 9 is finished
dve2lts-sym, 14.042: level 10 is finished
dve2lts-sym, 15.135: level 11 is finished
dve2lts-sym, 16.275: level 12 is finished
dve2lts-sym, 17.330: level 13 is finished
dve2lts-sym, 18.178: level 14 is finished
dve2lts-sym, 18.836: level 15 is finished
dve2lts-sym, 19.448: level 16 is finished
dve2lts-sym, 19.910: level 17 is finished
dve2lts-sym, 20.227: level 18 is finished
dve2lts-sym, 20.473: level 19 is finished
dve2lts-sym, 20.649: level 20 is finished
dve2lts-sym, 20.766: level 21 is finished
dve2lts-sym, 20.865: level 22 is finished
dve2lts-sym, 20.931: level 23 is finished
dve2lts-sym, 20.975: level 24 is finished
dve2lts-sym, 21.005: level 25 is finished
dve2lts-sym, 21.026: level 26 is finished
dve2lts-sym, 21.045: level 27 is finished
dve2lts-sym, 21.062: level 28 is finished
dve2lts-sym, 21.075: level 29 is finished
dve2lts-sym, 21.088: level 30 is finished
dve2lts-sym, 21.099: level 31 is finished
dve2lts-sym, 21.110: level 32 is finished
dve2lts-sym, 21.122: level 33 is finished
dve2lts-sym, 21.135: level 34 is finished
dve2lts-sym, 21.148: level 35 is finished
dve2lts-sym, 21.161: level 36 is finished
dve2lts-sym, 21.175: level 37 is finished
dve2lts-sym, 21.190: level 38 is finished
dve2lts-sym, 21.209: level 39 is finished
dve2lts-sym, 21.228: level 40 is finished
dve2lts-sym, 21.247: level 41 is finished
dve2lts-sym, 21.267: level 42 is finished
dve2lts-sym, 21.288: level 43 is finished
dve2lts-sym, 21.311: level 44 is finished
dve2lts-sym, 21.334: level 45 is finished
dve2lts-sym, 21.360: level 46 is finished
dve2lts-sym, 21.389: level 47 is finished
dve2lts-sym, 21.418: level 48 is finished
dve2lts-sym, 21.448: level 49 is finished
dve2lts-sym, 21.480: level 50 is finished
dve2lts-sym, 21.513: level 51 is finished
dve2lts-sym, 21.550: level 52 is finished
dve2lts-sym, 21.589: level 53 is finished
dve2lts-sym, 21.629: level 54 is finished
dve2lts-sym, 21.671: level 55 is finished
dve2lts-sym, 21.714: level 56 is finished
dve2lts-sym, 21.761: level 57 is finished
dve2lts-sym, 21.809: level 58 is finished
dve2lts-sym, 21.860: level 59 is finished
dve2lts-sym, 21.917: level 60 is finished
dve2lts-sym, 21.974: level 61 is finished
dve2lts-sym, 22.033: level 62 is finished
dve2lts-sym, 22.096: level 63 is finished
dve2lts-sym, 22.162: level 64 is finished
dve2lts-sym, 22.231: level 65 is finished
dve2lts-sym, 22.302: level 66 is finished
dve2lts-sym, 22.376: level 67 is finished
dve2lts-sym, 22.453: level 68 is finished
dve2lts-sym, 22.531: level 69 is finished
dve2lts-sym, 22.614: level 70 is finished
dve2lts-sym, 22.700: level 71 is finished
dve2lts-sym, 22.790: level 72 is finished
dve2lts-sym, 22.884: level 73 is finished
dve2lts-sym, 22.981: level 74 is finished
dve2lts-sym, 23.078: level 75 is finished
dve2lts-sym, 23.178: level 76 is finished
dve2lts-sym, 23.279: level 77 is finished
dve2lts-sym, 23.386: level 78 is finished
dve2lts-sym, 23.495: level 79 is finished
dve2lts-sym, 23.608: level 80 is finished
dve2lts-sym, 23.723: level 81 is finished
dve2lts-sym, 23.838: level 82 is finished
dve2lts-sym, 23.956: level 83 is finished
dve2lts-sym, 24.076: level 84 is finished
dve2lts-sym, 24.197: level 85 is finished
dve2lts-sym, 24.323: level 86 is finished
dve2lts-sym, 24.448: level 87 is finished
dve2lts-sym, 24.577: level 88 is finished
dve2lts-sym, 24.706: level 89 is finished
dve2lts-sym, 24.839: level 90 is finished
dve2lts-sym, 24.971: level 91 is finished
dve2lts-sym, 25.104: level 92 is finished
dve2lts-sym, 25.240: level 93 is finished
dve2lts-sym, 25.377: level 94 is finished
dve2lts-sym, 25.518: level 95 is finished
dve2lts-sym, 25.661: level 96 is finished
dve2lts-sym, 25.805: level 97 is finished
dve2lts-sym, 25.953: level 98 is finished
dve2lts-sym, 26.102: level 99 is finished
dve2lts-sym, 26.251: level 100 is finished
dve2lts-sym, 26.403: level 101 is finished
dve2lts-sym, 26.557: level 102 is finished
dve2lts-sym, 26.712: level 103 is finished
dve2lts-sym, 26.868: level 104 is finished
dve2lts-sym, 27.025: level 105 is finished
dve2lts-sym, 27.182: level 106 is finished
dve2lts-sym, 27.340: level 107 is finished
dve2lts-sym, 27.497: level 108 is finished
dve2lts-sym, 27.653: level 109 is finished
dve2lts-sym, 27.809: level 110 is finished
dve2lts-sym, 27.964: level 111 is finished
dve2lts-sym, 28.116: level 112 is finished
dve2lts-sym, 28.267: level 113 is finished
dve2lts-sym, 28.416: level 114 is finished
dve2lts-sym, 28.561: level 115 is finished
dve2lts-sym, 28.702: level 116 is finished
dve2lts-sym, 28.841: level 117 is finished
dve2lts-sym, 28.976: level 118 is finished
dve2lts-sym, 29.105: level 119 is finished
dve2lts-sym, 29.232: level 120 is finished
dve2lts-sym, 29.359: level 121 is finished
dve2lts-sym, 29.481: level 122 is finished
dve2lts-sym, 29.598: level 123 is finished
dve2lts-sym, 29.710: level 124 is finished
dve2lts-sym, 29.816: level 125 is finished
dve2lts-sym, 29.921: level 126 is finished
dve2lts-sym, 30.021: level 127 is finished
dve2lts-sym, 30.120: level 128 is finished
dve2lts-sym, 30.218: level 129 is finished
dve2lts-sym, 30.313: level 130 is finished
dve2lts-sym, 30.409: level 131 is finished
dve2lts-sym, 30.499: level 132 is finished
dve2lts-sym, 30.587: level 133 is finished
dve2lts-sym, 30.672: level 134 is finished
dve2lts-sym, 30.755: level 135 is finished
dve2lts-sym, 30.835: level 136 is finished
dve2lts-sym, 30.912: level 137 is finished
dve2lts-sym, 30.988: level 138 is finished
dve2lts-sym, 31.060: level 139 is finished
dve2lts-sym, 31.129: level 140 is finished
dve2lts-sym, 31.194: level 141 is finished
dve2lts-sym, 31.256: level 142 is finished
dve2lts-sym, 31.316: level 143 is finished
dve2lts-sym, 31.372: level 144 is finished
dve2lts-sym, 31.423: level 145 is finished
dve2lts-sym, 31.471: level 146 is finished
dve2lts-sym, 31.517: level 147 is finished
dve2lts-sym, 31.560: level 148 is finished
dve2lts-sym, 31.599: level 149 is finished
dve2lts-sym, 31.634: level 150 is finished
dve2lts-sym, 31.665: level 151 is finished
dve2lts-sym, 31.694: level 152 is finished
dve2lts-sym, 31.720: level 153 is finished
dve2lts-sym, 31.744: level 154 is finished
dve2lts-sym, 31.766: level 155 is finished
dve2lts-sym, 31.786: level 156 is finished
dve2lts-sym, 31.806: level 157 is finished
dve2lts-sym, 31.824: level 158 is finished
dve2lts-sym, 31.841: level 159 is finished
dve2lts-sym, 31.856: level 160 is finished
dve2lts-sym, 31.872: level 161 is finished
dve2lts-sym, 31.885: level 162 is finished
dve2lts-sym, 31.897: level 163 is finished
dve2lts-sym, 31.908: level 164 is finished
dve2lts-sym, 31.917: level 165 is finished
dve2lts-sym, 31.924: level 166 is finished
dve2lts-sym, 31.931: level 167 is finished
dve2lts-sym, 31.938: level 168 is finished
dve2lts-sym, 31.945: level 169 is finished
dve2lts-sym, 31.951: level 170 is finished
dve2lts-sym, 31.956: level 171 is finished
dve2lts-sym, 31.961: level 172 is finished
dve2lts-sym, 31.965: level 173 is finished
dve2lts-sym, 31.968: level 174 is finished
dve2lts-sym, 31.971: level 175 is finished
dve2lts-sym, 31.973: level 176 is finished
dve2lts-sym, 31.976: level 177 is finished
dve2lts-sym, 31.978: level 178 is finished
dve2lts-sym, 31.980: level 179 is finished
dve2lts-sym, 31.982: level 180 is finished
dve2lts-sym, 31.984: level 181 is finished
dve2lts-sym, 31.986: level 182 is finished
dve2lts-sym, 31.988: level 183 is finished
dve2lts-sym, 31.989: level 184 is finished
dve2lts-sym, 31.991: level 185 is finished
dve2lts-sym, 31.993: level 186 is finished
dve2lts-sym, 31.995: level 187 is finished
dve2lts-sym, 31.996: level 188 is finished
dve2lts-sym, 31.998: level 189 is finished
dve2lts-sym, 31.999: level 190 is finished
dve2lts-sym, 32.001: level 191 is finished
dve2lts-sym, 32.002: level 192 is finished
dve2lts-sym, 32.003: level 193 is finished
dve2lts-sym, 32.004: level 194 is finished
dve2lts-sym, 32.005: level 195 is finished
dve2lts-sym, 32.006: level 196 is finished
dve2lts-sym, 32.007: level 197 is finished
dve2lts-sym, 32.008: level 198 is finished
dve2lts-sym, 32.010: level 199 is finished
dve2lts-sym, 32.011: level 200 is finished
dve2lts-sym, 32.012: level 201 is finished
dve2lts-sym, 32.013: level 202 is finished
dve2lts-sym, 32.014: level 203 is finished
dve2lts-sym, 32.015: level 204 is finished
dve2lts-sym, 32.017: level 205 is finished
dve2lts-sym, 32.018: level 206 is finished
dve2lts-sym, 32.019: level 207 is finished
dve2lts-sym, 32.020: level 208 is finished
dve2lts-sym, 32.021: level 209 is finished
dve2lts-sym, 32.022: level 210 is finished
dve2lts-sym, 32.024: level 211 is finished
dve2lts-sym, 32.025: level 212 is finished
dve2lts-sym, 32.026: level 213 is finished
dve2lts-sym, 32.027: level 214 is finished
dve2lts-sym, 32.028: level 215 is finished
dve2lts-sym, 32.030: level 216 is finished
dve2lts-sym, 32.031: level 217 is finished
dve2lts-sym, 32.032: level 218 is finished
dve2lts-sym, 32.034: level 219 is finished
dve2lts-sym, 32.035: level 220 is finished
dve2lts-sym, 32.036: level 221 is finished
dve2lts-sym, 32.037: level 222 is finished
dve2lts-sym, 32.039: level 223 is finished
dve2lts-sym, 32.040: level 224 is finished
dve2lts-sym, 32.041: level 225 is finished
dve2lts-sym, 32.043: level 226 is finished
dve2lts-sym, 32.044: level 227 is finished
dve2lts-sym, 32.046: level 228 is finished
dve2lts-sym, 32.047: level 229 is finished
dve2lts-sym, 32.048: level 230 is finished
dve2lts-sym, 32.050: level 231 is finished
dve2lts-sym, 32.051: level 232 is finished
dve2lts-sym, 32.053: level 233 is finished
dve2lts-sym, 32.054: level 234 is finished
dve2lts-sym, 32.056: level 235 is finished
dve2lts-sym, 32.057: level 236 is finished
dve2lts-sym, 32.059: level 237 is finished
dve2lts-sym, 32.060: level 238 is finished
dve2lts-sym, 32.062: level 239 is finished
dve2lts-sym, 32.063: level 240 is finished
dve2lts-sym, 32.065: level 241 is finished
dve2lts-sym, 32.067: level 242 is finished
dve2lts-sym, 32.068: level 243 is finished
dve2lts-sym, 32.070: level 244 is finished
dve2lts-sym, 32.071: level 245 is finished
dve2lts-sym, 32.073: level 246 is finished
dve2lts-sym, 32.075: level 247 is finished
dve2lts-sym, 32.076: level 248 is finished
dve2lts-sym, 32.078: level 249 is finished
dve2lts-sym, 32.080: level 250 is finished
dve2lts-sym, 32.081: level 251 is finished
dve2lts-sym, 32.083: level 252 is finished
dve2lts-sym, 32.085: level 253 is finished
dve2lts-sym, 32.087: level 254 is finished
dve2lts-sym, 32.088: level 255 is finished
dve2lts-sym, 32.090: level 256 is finished
dve2lts-sym, 32.092: level 257 is finished
dve2lts-sym, 32.094: level 258 is finished
dve2lts-sym, 32.095: level 259 is finished
dve2lts-sym, 32.097: level 260 is finished
dve2lts-sym, 32.099: level 261 is finished
dve2lts-sym, 32.101: level 262 is finished
dve2lts-sym, 32.103: level 263 is finished
dve2lts-sym, 32.105: level 264 is finished
dve2lts-sym, 32.106: level 265 is finished
dve2lts-sym, 32.108: level 266 is finished
dve2lts-sym, 32.110: level 267 is finished
dve2lts-sym, 32.112: level 268 is finished
dve2lts-sym, 32.114: level 269 is finished
dve2lts-sym, 32.116: level 270 is finished
dve2lts-sym, 32.118: level 271 is finished
dve2lts-sym, 32.120: level 272 is finished
dve2lts-sym, 32.121: level 273 is finished
dve2lts-sym, 32.123: level 274 is finished
dve2lts-sym, 32.124: level 275 is finished
dve2lts-sym, 32.126: level 276 is finished
dve2lts-sym, 32.127: level 277 is finished
dve2lts-sym, 32.129: level 278 is finished
dve2lts-sym, 32.130: level 279 is finished
dve2lts-sym, 32.132: level 280 is finished
dve2lts-sym, 32.133: level 281 is finished
dve2lts-sym, 32.135: level 282 is finished
dve2lts-sym, 32.136: level 283 is finished
dve2lts-sym, 32.137: level 284 is finished
dve2lts-sym, 32.138: level 285 is finished
dve2lts-sym, 32.140: level 286 is finished
dve2lts-sym, 32.141: level 287 is finished
dve2lts-sym, 32.142: level 288 is finished
dve2lts-sym, 32.144: level 289 is finished
dve2lts-sym, 32.145: level 290 is finished
dve2lts-sym, 32.146: level 291 is finished
dve2lts-sym, 32.147: level 292 is finished
dve2lts-sym, 32.148: level 293 is finished
dve2lts-sym, 32.149: level 294 is finished
dve2lts-sym, 32.150: level 295 is finished
dve2lts-sym, 32.151: level 296 is finished
dve2lts-sym, 32.152: level 297 is finished
dve2lts-sym, 32.153: level 298 is finished
dve2lts-sym, 32.153: level 299 is finished
dve2lts-sym, 32.154: level 300 is finished
dve2lts-sym, 32.154: level 301 is finished
dve2lts-sym, 32.155: level 302 is finished
dve2lts-sym, 32.155: level 303 is finished
dve2lts-sym, 32.156: level 304 is finished
dve2lts-sym, 32.156: level 305 is finished
dve2lts-sym, 32.157: level 306 is finished
dve2lts-sym, 32.157: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 32.157: reachability took 30.770 real 11.200 user 19.540 sys
dve2lts-sym, 32.157: counting visited states...
dve2lts-sym, 32.231: counting took 0.080 real 0.070 user 0.010 sys
dve2lts-sym, 32.231: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
