Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 33->26 groups
dve2lts-sym, 1.074: state vector length is 19; there are 26 groups
dve2lts-sym, 1.074: Creating a multi-core ListDD domain.
dve2lts-sym, 1.381: got initial state
dve2lts-sym, 1.381: level 0 is finished
dve2lts-sym, 2.032: level 1 is finished
dve2lts-sym, 3.050: level 2 is finished
dve2lts-sym, 4.226: level 3 is finished
dve2lts-sym, 5.546: level 4 is finished
dve2lts-sym, 6.835: level 5 is finished
dve2lts-sym, 8.151: level 6 is finished
dve2lts-sym, 9.660: level 7 is finished
dve2lts-sym, 11.178: level 8 is finished
dve2lts-sym, 12.628: level 9 is finished
dve2lts-sym, 14.038: level 10 is finished
dve2lts-sym, 15.133: level 11 is finished
dve2lts-sym, 16.274: level 12 is finished
dve2lts-sym, 17.330: level 13 is finished
dve2lts-sym, 18.180: level 14 is finished
dve2lts-sym, 18.839: level 15 is finished
dve2lts-sym, 19.452: level 16 is finished
dve2lts-sym, 19.915: level 17 is finished
dve2lts-sym, 20.232: level 18 is finished
dve2lts-sym, 20.477: level 19 is finished
dve2lts-sym, 20.654: level 20 is finished
dve2lts-sym, 20.771: level 21 is finished
dve2lts-sym, 20.870: level 22 is finished
dve2lts-sym, 20.936: level 23 is finished
dve2lts-sym, 20.980: level 24 is finished
dve2lts-sym, 21.010: level 25 is finished
dve2lts-sym, 21.031: level 26 is finished
dve2lts-sym, 21.050: level 27 is finished
dve2lts-sym, 21.067: level 28 is finished
dve2lts-sym, 21.079: level 29 is finished
dve2lts-sym, 21.093: level 30 is finished
dve2lts-sym, 21.104: level 31 is finished
dve2lts-sym, 21.115: level 32 is finished
dve2lts-sym, 21.127: level 33 is finished
dve2lts-sym, 21.140: level 34 is finished
dve2lts-sym, 21.152: level 35 is finished
dve2lts-sym, 21.165: level 36 is finished
dve2lts-sym, 21.179: level 37 is finished
dve2lts-sym, 21.195: level 38 is finished
dve2lts-sym, 21.213: level 39 is finished
dve2lts-sym, 21.232: level 40 is finished
dve2lts-sym, 21.251: level 41 is finished
dve2lts-sym, 21.272: level 42 is finished
dve2lts-sym, 21.292: level 43 is finished
dve2lts-sym, 21.315: level 44 is finished
dve2lts-sym, 21.339: level 45 is finished
dve2lts-sym, 21.365: level 46 is finished
dve2lts-sym, 21.393: level 47 is finished
dve2lts-sym, 21.422: level 48 is finished
dve2lts-sym, 21.452: level 49 is finished
dve2lts-sym, 21.484: level 50 is finished
dve2lts-sym, 21.517: level 51 is finished
dve2lts-sym, 21.555: level 52 is finished
dve2lts-sym, 21.593: level 53 is finished
dve2lts-sym, 21.634: level 54 is finished
dve2lts-sym, 21.676: level 55 is finished
dve2lts-sym, 21.718: level 56 is finished
dve2lts-sym, 21.765: level 57 is finished
dve2lts-sym, 21.813: level 58 is finished
dve2lts-sym, 21.864: level 59 is finished
dve2lts-sym, 21.921: level 60 is finished
dve2lts-sym, 21.978: level 61 is finished
dve2lts-sym, 22.037: level 62 is finished
dve2lts-sym, 22.100: level 63 is finished
dve2lts-sym, 22.166: level 64 is finished
dve2lts-sym, 22.235: level 65 is finished
dve2lts-sym, 22.306: level 66 is finished
dve2lts-sym, 22.381: level 67 is finished
dve2lts-sym, 22.457: level 68 is finished
dve2lts-sym, 22.535: level 69 is finished
dve2lts-sym, 22.618: level 70 is finished
dve2lts-sym, 22.703: level 71 is finished
dve2lts-sym, 22.794: level 72 is finished
dve2lts-sym, 22.888: level 73 is finished
dve2lts-sym, 22.984: level 74 is finished
dve2lts-sym, 23.081: level 75 is finished
dve2lts-sym, 23.181: level 76 is finished
dve2lts-sym, 23.282: level 77 is finished
dve2lts-sym, 23.389: level 78 is finished
dve2lts-sym, 23.498: level 79 is finished
dve2lts-sym, 23.611: level 80 is finished
dve2lts-sym, 23.726: level 81 is finished
dve2lts-sym, 23.841: level 82 is finished
dve2lts-sym, 23.959: level 83 is finished
dve2lts-sym, 24.079: level 84 is finished
dve2lts-sym, 24.200: level 85 is finished
dve2lts-sym, 24.326: level 86 is finished
dve2lts-sym, 24.451: level 87 is finished
dve2lts-sym, 24.580: level 88 is finished
dve2lts-sym, 24.709: level 89 is finished
dve2lts-sym, 24.841: level 90 is finished
dve2lts-sym, 24.973: level 91 is finished
dve2lts-sym, 25.106: level 92 is finished
dve2lts-sym, 25.242: level 93 is finished
dve2lts-sym, 25.379: level 94 is finished
dve2lts-sym, 25.520: level 95 is finished
dve2lts-sym, 25.663: level 96 is finished
dve2lts-sym, 25.807: level 97 is finished
dve2lts-sym, 25.954: level 98 is finished
dve2lts-sym, 26.104: level 99 is finished
dve2lts-sym, 26.253: level 100 is finished
dve2lts-sym, 26.405: level 101 is finished
dve2lts-sym, 26.559: level 102 is finished
dve2lts-sym, 26.713: level 103 is finished
dve2lts-sym, 26.869: level 104 is finished
dve2lts-sym, 27.025: level 105 is finished
dve2lts-sym, 27.183: level 106 is finished
dve2lts-sym, 27.340: level 107 is finished
dve2lts-sym, 27.498: level 108 is finished
dve2lts-sym, 27.654: level 109 is finished
dve2lts-sym, 27.809: level 110 is finished
dve2lts-sym, 27.964: level 111 is finished
dve2lts-sym, 28.116: level 112 is finished
dve2lts-sym, 28.267: level 113 is finished
dve2lts-sym, 28.416: level 114 is finished
dve2lts-sym, 28.561: level 115 is finished
dve2lts-sym, 28.702: level 116 is finished
dve2lts-sym, 28.840: level 117 is finished
dve2lts-sym, 28.975: level 118 is finished
dve2lts-sym, 29.104: level 119 is finished
dve2lts-sym, 29.231: level 120 is finished
dve2lts-sym, 29.359: level 121 is finished
dve2lts-sym, 29.481: level 122 is finished
dve2lts-sym, 29.598: level 123 is finished
dve2lts-sym, 29.710: level 124 is finished
dve2lts-sym, 29.816: level 125 is finished
dve2lts-sym, 29.920: level 126 is finished
dve2lts-sym, 30.020: level 127 is finished
dve2lts-sym, 30.120: level 128 is finished
dve2lts-sym, 30.217: level 129 is finished
dve2lts-sym, 30.312: level 130 is finished
dve2lts-sym, 30.408: level 131 is finished
dve2lts-sym, 30.498: level 132 is finished
dve2lts-sym, 30.585: level 133 is finished
dve2lts-sym, 30.671: level 134 is finished
dve2lts-sym, 30.754: level 135 is finished
dve2lts-sym, 30.834: level 136 is finished
dve2lts-sym, 30.911: level 137 is finished
dve2lts-sym, 30.987: level 138 is finished
dve2lts-sym, 31.059: level 139 is finished
dve2lts-sym, 31.128: level 140 is finished
dve2lts-sym, 31.193: level 141 is finished
dve2lts-sym, 31.255: level 142 is finished
dve2lts-sym, 31.315: level 143 is finished
dve2lts-sym, 31.371: level 144 is finished
dve2lts-sym, 31.422: level 145 is finished
dve2lts-sym, 31.470: level 146 is finished
dve2lts-sym, 31.516: level 147 is finished
dve2lts-sym, 31.559: level 148 is finished
dve2lts-sym, 31.598: level 149 is finished
dve2lts-sym, 31.633: level 150 is finished
dve2lts-sym, 31.664: level 151 is finished
dve2lts-sym, 31.693: level 152 is finished
dve2lts-sym, 31.719: level 153 is finished
dve2lts-sym, 31.743: level 154 is finished
dve2lts-sym, 31.765: level 155 is finished
dve2lts-sym, 31.785: level 156 is finished
dve2lts-sym, 31.805: level 157 is finished
dve2lts-sym, 31.823: level 158 is finished
dve2lts-sym, 31.839: level 159 is finished
dve2lts-sym, 31.855: level 160 is finished
dve2lts-sym, 31.870: level 161 is finished
dve2lts-sym, 31.884: level 162 is finished
dve2lts-sym, 31.896: level 163 is finished
dve2lts-sym, 31.906: level 164 is finished
dve2lts-sym, 31.915: level 165 is finished
dve2lts-sym, 31.923: level 166 is finished
dve2lts-sym, 31.930: level 167 is finished
dve2lts-sym, 31.936: level 168 is finished
dve2lts-sym, 31.943: level 169 is finished
dve2lts-sym, 31.949: level 170 is finished
dve2lts-sym, 31.955: level 171 is finished
dve2lts-sym, 31.959: level 172 is finished
dve2lts-sym, 31.963: level 173 is finished
dve2lts-sym, 31.967: level 174 is finished
dve2lts-sym, 31.969: level 175 is finished
dve2lts-sym, 31.972: level 176 is finished
dve2lts-sym, 31.974: level 177 is finished
dve2lts-sym, 31.976: level 178 is finished
dve2lts-sym, 31.979: level 179 is finished
dve2lts-sym, 31.981: level 180 is finished
dve2lts-sym, 31.982: level 181 is finished
dve2lts-sym, 31.984: level 182 is finished
dve2lts-sym, 31.986: level 183 is finished
dve2lts-sym, 31.988: level 184 is finished
dve2lts-sym, 31.990: level 185 is finished
dve2lts-sym, 31.991: level 186 is finished
dve2lts-sym, 31.993: level 187 is finished
dve2lts-sym, 31.995: level 188 is finished
dve2lts-sym, 31.996: level 189 is finished
dve2lts-sym, 31.998: level 190 is finished
dve2lts-sym, 31.999: level 191 is finished
dve2lts-sym, 32.000: level 192 is finished
dve2lts-sym, 32.001: level 193 is finished
dve2lts-sym, 32.002: level 194 is finished
dve2lts-sym, 32.004: level 195 is finished
dve2lts-sym, 32.005: level 196 is finished
dve2lts-sym, 32.006: level 197 is finished
dve2lts-sym, 32.007: level 198 is finished
dve2lts-sym, 32.008: level 199 is finished
dve2lts-sym, 32.009: level 200 is finished
dve2lts-sym, 32.010: level 201 is finished
dve2lts-sym, 32.011: level 202 is finished
dve2lts-sym, 32.013: level 203 is finished
dve2lts-sym, 32.014: level 204 is finished
dve2lts-sym, 32.015: level 205 is finished
dve2lts-sym, 32.016: level 206 is finished
dve2lts-sym, 32.017: level 207 is finished
dve2lts-sym, 32.018: level 208 is finished
dve2lts-sym, 32.020: level 209 is finished
dve2lts-sym, 32.021: level 210 is finished
dve2lts-sym, 32.022: level 211 is finished
dve2lts-sym, 32.023: level 212 is finished
dve2lts-sym, 32.024: level 213 is finished
dve2lts-sym, 32.026: level 214 is finished
dve2lts-sym, 32.027: level 215 is finished
dve2lts-sym, 32.028: level 216 is finished
dve2lts-sym, 32.029: level 217 is finished
dve2lts-sym, 32.031: level 218 is finished
dve2lts-sym, 32.032: level 219 is finished
dve2lts-sym, 32.033: level 220 is finished
dve2lts-sym, 32.034: level 221 is finished
dve2lts-sym, 32.036: level 222 is finished
dve2lts-sym, 32.037: level 223 is finished
dve2lts-sym, 32.038: level 224 is finished
dve2lts-sym, 32.040: level 225 is finished
dve2lts-sym, 32.041: level 226 is finished
dve2lts-sym, 32.042: level 227 is finished
dve2lts-sym, 32.044: level 228 is finished
dve2lts-sym, 32.045: level 229 is finished
dve2lts-sym, 32.047: level 230 is finished
dve2lts-sym, 32.048: level 231 is finished
dve2lts-sym, 32.050: level 232 is finished
dve2lts-sym, 32.051: level 233 is finished
dve2lts-sym, 32.053: level 234 is finished
dve2lts-sym, 32.054: level 235 is finished
dve2lts-sym, 32.056: level 236 is finished
dve2lts-sym, 32.057: level 237 is finished
dve2lts-sym, 32.059: level 238 is finished
dve2lts-sym, 32.060: level 239 is finished
dve2lts-sym, 32.062: level 240 is finished
dve2lts-sym, 32.063: level 241 is finished
dve2lts-sym, 32.065: level 242 is finished
dve2lts-sym, 32.066: level 243 is finished
dve2lts-sym, 32.068: level 244 is finished
dve2lts-sym, 32.070: level 245 is finished
dve2lts-sym, 32.071: level 246 is finished
dve2lts-sym, 32.073: level 247 is finished
dve2lts-sym, 32.075: level 248 is finished
dve2lts-sym, 32.076: level 249 is finished
dve2lts-sym, 32.078: level 250 is finished
dve2lts-sym, 32.080: level 251 is finished
dve2lts-sym, 32.081: level 252 is finished
dve2lts-sym, 32.083: level 253 is finished
dve2lts-sym, 32.085: level 254 is finished
dve2lts-sym, 32.087: level 255 is finished
dve2lts-sym, 32.088: level 256 is finished
dve2lts-sym, 32.090: level 257 is finished
dve2lts-sym, 32.092: level 258 is finished
dve2lts-sym, 32.094: level 259 is finished
dve2lts-sym, 32.095: level 260 is finished
dve2lts-sym, 32.097: level 261 is finished
dve2lts-sym, 32.099: level 262 is finished
dve2lts-sym, 32.101: level 263 is finished
dve2lts-sym, 32.103: level 264 is finished
dve2lts-sym, 32.105: level 265 is finished
dve2lts-sym, 32.107: level 266 is finished
dve2lts-sym, 32.109: level 267 is finished
dve2lts-sym, 32.110: level 268 is finished
dve2lts-sym, 32.112: level 269 is finished
dve2lts-sym, 32.114: level 270 is finished
dve2lts-sym, 32.116: level 271 is finished
dve2lts-sym, 32.118: level 272 is finished
dve2lts-sym, 32.119: level 273 is finished
dve2lts-sym, 32.121: level 274 is finished
dve2lts-sym, 32.122: level 275 is finished
dve2lts-sym, 32.124: level 276 is finished
dve2lts-sym, 32.126: level 277 is finished
dve2lts-sym, 32.127: level 278 is finished
dve2lts-sym, 32.129: level 279 is finished
dve2lts-sym, 32.130: level 280 is finished
dve2lts-sym, 32.132: level 281 is finished
dve2lts-sym, 32.133: level 282 is finished
dve2lts-sym, 32.134: level 283 is finished
dve2lts-sym, 32.135: level 284 is finished
dve2lts-sym, 32.137: level 285 is finished
dve2lts-sym, 32.138: level 286 is finished
dve2lts-sym, 32.139: level 287 is finished
dve2lts-sym, 32.141: level 288 is finished
dve2lts-sym, 32.142: level 289 is finished
dve2lts-sym, 32.143: level 290 is finished
dve2lts-sym, 32.144: level 291 is finished
dve2lts-sym, 32.145: level 292 is finished
dve2lts-sym, 32.146: level 293 is finished
dve2lts-sym, 32.147: level 294 is finished
dve2lts-sym, 32.148: level 295 is finished
dve2lts-sym, 32.149: level 296 is finished
dve2lts-sym, 32.150: level 297 is finished
dve2lts-sym, 32.151: level 298 is finished
dve2lts-sym, 32.152: level 299 is finished
dve2lts-sym, 32.152: level 300 is finished
dve2lts-sym, 32.153: level 301 is finished
dve2lts-sym, 32.153: level 302 is finished
dve2lts-sym, 32.154: level 303 is finished
dve2lts-sym, 32.154: level 304 is finished
dve2lts-sym, 32.155: level 305 is finished
dve2lts-sym, 32.155: level 306 is finished
dve2lts-sym, 32.156: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 32.156: reachability took 30.780 real 11.250 user 19.490 sys
dve2lts-sym, 32.156: counting visited states...
dve2lts-sym, 32.230: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 32.230: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
