Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 33->26 groups
dve2lts-sym, 1.074: state vector length is 19; there are 26 groups
dve2lts-sym, 1.074: Creating a multi-core ListDD domain.
dve2lts-sym, 1.393: got initial state
dve2lts-sym, 1.393: level 0 is finished
dve2lts-sym, 1.563: level 1 is finished
dve2lts-sym, 1.747: level 2 is finished
dve2lts-sym, 1.927: level 3 is finished
dve2lts-sym, 2.080: level 4 is finished
dve2lts-sym, 2.231: level 5 is finished
dve2lts-sym, 2.394: level 6 is finished
dve2lts-sym, 2.548: level 7 is finished
dve2lts-sym, 2.704: level 8 is finished
dve2lts-sym, 2.858: level 9 is finished
dve2lts-sym, 3.000: level 10 is finished
dve2lts-sym, 3.124: level 11 is finished
dve2lts-sym, 3.240: level 12 is finished
dve2lts-sym, 3.342: level 13 is finished
dve2lts-sym, 3.437: level 14 is finished
dve2lts-sym, 3.508: level 15 is finished
dve2lts-sym, 3.571: level 16 is finished
dve2lts-sym, 3.623: level 17 is finished
dve2lts-sym, 3.660: level 18 is finished
dve2lts-sym, 3.691: level 19 is finished
dve2lts-sym, 3.717: level 20 is finished
dve2lts-sym, 3.736: level 21 is finished
dve2lts-sym, 3.754: level 22 is finished
dve2lts-sym, 3.769: level 23 is finished
dve2lts-sym, 3.778: level 24 is finished
dve2lts-sym, 3.785: level 25 is finished
dve2lts-sym, 3.791: level 26 is finished
dve2lts-sym, 3.797: level 27 is finished
dve2lts-sym, 3.801: level 28 is finished
dve2lts-sym, 3.804: level 29 is finished
dve2lts-sym, 3.807: level 30 is finished
dve2lts-sym, 3.809: level 31 is finished
dve2lts-sym, 3.812: level 32 is finished
dve2lts-sym, 3.815: level 33 is finished
dve2lts-sym, 3.817: level 34 is finished
dve2lts-sym, 3.820: level 35 is finished
dve2lts-sym, 3.822: level 36 is finished
dve2lts-sym, 3.825: level 37 is finished
dve2lts-sym, 3.827: level 38 is finished
dve2lts-sym, 3.830: level 39 is finished
dve2lts-sym, 3.834: level 40 is finished
dve2lts-sym, 3.836: level 41 is finished
dve2lts-sym, 3.839: level 42 is finished
dve2lts-sym, 3.843: level 43 is finished
dve2lts-sym, 3.846: level 44 is finished
dve2lts-sym, 3.849: level 45 is finished
dve2lts-sym, 3.853: level 46 is finished
dve2lts-sym, 3.857: level 47 is finished
dve2lts-sym, 3.860: level 48 is finished
dve2lts-sym, 3.864: level 49 is finished
dve2lts-sym, 3.867: level 50 is finished
dve2lts-sym, 3.870: level 51 is finished
dve2lts-sym, 3.874: level 52 is finished
dve2lts-sym, 3.878: level 53 is finished
dve2lts-sym, 3.882: level 54 is finished
dve2lts-sym, 3.885: level 55 is finished
dve2lts-sym, 3.889: level 56 is finished
dve2lts-sym, 3.893: level 57 is finished
dve2lts-sym, 3.896: level 58 is finished
dve2lts-sym, 3.900: level 59 is finished
dve2lts-sym, 3.904: level 60 is finished
dve2lts-sym, 3.908: level 61 is finished
dve2lts-sym, 3.912: level 62 is finished
dve2lts-sym, 3.915: level 63 is finished
dve2lts-sym, 3.919: level 64 is finished
dve2lts-sym, 3.923: level 65 is finished
dve2lts-sym, 3.927: level 66 is finished
dve2lts-sym, 3.930: level 67 is finished
dve2lts-sym, 3.934: level 68 is finished
dve2lts-sym, 3.938: level 69 is finished
dve2lts-sym, 3.941: level 70 is finished
dve2lts-sym, 3.944: level 71 is finished
dve2lts-sym, 3.948: level 72 is finished
dve2lts-sym, 3.951: level 73 is finished
dve2lts-sym, 3.955: level 74 is finished
dve2lts-sym, 3.958: level 75 is finished
dve2lts-sym, 3.962: level 76 is finished
dve2lts-sym, 3.965: level 77 is finished
dve2lts-sym, 3.968: level 78 is finished
dve2lts-sym, 3.972: level 79 is finished
dve2lts-sym, 3.975: level 80 is finished
dve2lts-sym, 3.978: level 81 is finished
dve2lts-sym, 3.981: level 82 is finished
dve2lts-sym, 3.984: level 83 is finished
dve2lts-sym, 3.986: level 84 is finished
dve2lts-sym, 3.989: level 85 is finished
dve2lts-sym, 3.992: level 86 is finished
dve2lts-sym, 3.995: level 87 is finished
dve2lts-sym, 3.998: level 88 is finished
dve2lts-sym, 4.001: level 89 is finished
dve2lts-sym, 4.004: level 90 is finished
dve2lts-sym, 4.006: level 91 is finished
dve2lts-sym, 4.009: level 92 is finished
dve2lts-sym, 4.012: level 93 is finished
dve2lts-sym, 4.015: level 94 is finished
dve2lts-sym, 4.017: level 95 is finished
dve2lts-sym, 4.020: level 96 is finished
dve2lts-sym, 4.022: level 97 is finished
dve2lts-sym, 4.025: level 98 is finished
dve2lts-sym, 4.027: level 99 is finished
dve2lts-sym, 4.029: level 100 is finished
dve2lts-sym, 4.031: level 101 is finished
dve2lts-sym, 4.033: level 102 is finished
dve2lts-sym, 4.035: level 103 is finished
dve2lts-sym, 4.037: level 104 is finished
dve2lts-sym, 4.038: level 105 is finished
dve2lts-sym, 4.040: level 106 is finished
dve2lts-sym, 4.042: level 107 is finished
dve2lts-sym, 4.043: level 108 is finished
dve2lts-sym, 4.044: level 109 is finished
dve2lts-sym, 4.046: level 110 is finished
dve2lts-sym, 4.047: level 111 is finished
dve2lts-sym, 4.048: level 112 is finished
dve2lts-sym, 4.049: level 113 is finished
dve2lts-sym, 4.051: level 114 is finished
dve2lts-sym, 4.052: level 115 is finished
dve2lts-sym, 4.053: level 116 is finished
dve2lts-sym, 4.054: level 117 is finished
dve2lts-sym, 4.055: level 118 is finished
dve2lts-sym, 4.057: level 119 is finished
dve2lts-sym, 4.058: level 120 is finished
dve2lts-sym, 4.059: level 121 is finished
dve2lts-sym, 4.060: level 122 is finished
dve2lts-sym, 4.062: level 123 is finished
dve2lts-sym, 4.063: level 124 is finished
dve2lts-sym, 4.064: level 125 is finished
dve2lts-sym, 4.065: level 126 is finished
dve2lts-sym, 4.066: level 127 is finished
dve2lts-sym, 4.068: level 128 is finished
dve2lts-sym, 4.069: level 129 is finished
dve2lts-sym, 4.070: level 130 is finished
dve2lts-sym, 4.071: level 131 is finished
dve2lts-sym, 4.072: level 132 is finished
dve2lts-sym, 4.073: level 133 is finished
dve2lts-sym, 4.074: level 134 is finished
dve2lts-sym, 4.076: level 135 is finished
dve2lts-sym, 4.077: level 136 is finished
dve2lts-sym, 4.078: level 137 is finished
dve2lts-sym, 4.079: level 138 is finished
dve2lts-sym, 4.080: level 139 is finished
dve2lts-sym, 4.081: level 140 is finished
dve2lts-sym, 4.082: level 141 is finished
dve2lts-sym, 4.083: level 142 is finished
dve2lts-sym, 4.084: level 143 is finished
dve2lts-sym, 4.085: level 144 is finished
dve2lts-sym, 4.086: level 145 is finished
dve2lts-sym, 4.087: level 146 is finished
dve2lts-sym, 4.088: level 147 is finished
dve2lts-sym, 4.089: level 148 is finished
dve2lts-sym, 4.090: level 149 is finished
dve2lts-sym, 4.091: level 150 is finished
dve2lts-sym, 4.092: level 151 is finished
dve2lts-sym, 4.093: level 152 is finished
dve2lts-sym, 4.094: level 153 is finished
dve2lts-sym, 4.095: level 154 is finished
dve2lts-sym, 4.096: level 155 is finished
dve2lts-sym, 4.097: level 156 is finished
dve2lts-sym, 4.098: level 157 is finished
dve2lts-sym, 4.099: level 158 is finished
dve2lts-sym, 4.100: level 159 is finished
dve2lts-sym, 4.101: level 160 is finished
dve2lts-sym, 4.102: level 161 is finished
dve2lts-sym, 4.103: level 162 is finished
dve2lts-sym, 4.104: level 163 is finished
dve2lts-sym, 4.105: level 164 is finished
dve2lts-sym, 4.106: level 165 is finished
dve2lts-sym, 4.107: level 166 is finished
dve2lts-sym, 4.108: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 4.108: reachability took 2.720 real 102.810 user 27.150 sys
dve2lts-sym, 4.108: counting visited states...
dve2lts-sym, 4.110: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 4.110: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
