Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regroup Row Nub
dve2lts-sym, 1.070: Regroup Column sWaps
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regrouping: 33->26 groups
dve2lts-sym, 1.075: state vector length is 19; there are 26 groups
dve2lts-sym, 1.075: Creating a multi-core ListDD domain.
dve2lts-sym, 1.381: got initial state
dve2lts-sym, 1.381: level 0 is finished
dve2lts-sym, 2.024: level 1 is finished
dve2lts-sym, 3.047: level 2 is finished
dve2lts-sym, 4.206: level 3 is finished
dve2lts-sym, 5.549: level 4 is finished
dve2lts-sym, 6.890: level 5 is finished
dve2lts-sym, 8.148: level 6 is finished
dve2lts-sym, 9.574: level 7 is finished
dve2lts-sym, 10.918: level 8 is finished
dve2lts-sym, 12.171: level 9 is finished
dve2lts-sym, 13.493: level 10 is finished
dve2lts-sym, 14.726: level 11 is finished
dve2lts-sym, 15.829: level 12 is finished
dve2lts-sym, 16.810: level 13 is finished
dve2lts-sym, 17.625: level 14 is finished
dve2lts-sym, 18.230: level 15 is finished
dve2lts-sym, 18.846: level 16 is finished
dve2lts-sym, 19.282: level 17 is finished
dve2lts-sym, 19.701: level 18 is finished
dve2lts-sym, 20.013: level 19 is finished
dve2lts-sym, 20.282: level 20 is finished
dve2lts-sym, 20.473: level 21 is finished
dve2lts-sym, 20.604: level 22 is finished
dve2lts-sym, 20.704: level 23 is finished
dve2lts-sym, 20.795: level 24 is finished
dve2lts-sym, 20.859: level 25 is finished
dve2lts-sym, 20.894: level 26 is finished
dve2lts-sym, 20.930: level 27 is finished
dve2lts-sym, 20.946: level 28 is finished
dve2lts-sym, 20.963: level 29 is finished
dve2lts-sym, 20.972: level 30 is finished
dve2lts-sym, 20.984: level 31 is finished
dve2lts-sym, 20.993: level 32 is finished
dve2lts-sym, 21.001: level 33 is finished
dve2lts-sym, 21.010: level 34 is finished
dve2lts-sym, 21.020: level 35 is finished
dve2lts-sym, 21.030: level 36 is finished
dve2lts-sym, 21.040: level 37 is finished
dve2lts-sym, 21.050: level 38 is finished
dve2lts-sym, 21.062: level 39 is finished
dve2lts-sym, 21.074: level 40 is finished
dve2lts-sym, 21.089: level 41 is finished
dve2lts-sym, 21.103: level 42 is finished
dve2lts-sym, 21.117: level 43 is finished
dve2lts-sym, 21.132: level 44 is finished
dve2lts-sym, 21.150: level 45 is finished
dve2lts-sym, 21.167: level 46 is finished
dve2lts-sym, 21.186: level 47 is finished
dve2lts-sym, 21.208: level 48 is finished
dve2lts-sym, 21.229: level 49 is finished
dve2lts-sym, 21.251: level 50 is finished
dve2lts-sym, 21.273: level 51 is finished
dve2lts-sym, 21.297: level 52 is finished
dve2lts-sym, 21.323: level 53 is finished
dve2lts-sym, 21.350: level 54 is finished
dve2lts-sym, 21.380: level 55 is finished
dve2lts-sym, 21.411: level 56 is finished
dve2lts-sym, 21.441: level 57 is finished
dve2lts-sym, 21.472: level 58 is finished
dve2lts-sym, 21.505: level 59 is finished
dve2lts-sym, 21.542: level 60 is finished
dve2lts-sym, 21.581: level 61 is finished
dve2lts-sym, 21.623: level 62 is finished
dve2lts-sym, 21.666: level 63 is finished
dve2lts-sym, 21.707: level 64 is finished
dve2lts-sym, 21.751: level 65 is finished
dve2lts-sym, 21.797: level 66 is finished
dve2lts-sym, 21.847: level 67 is finished
dve2lts-sym, 21.903: level 68 is finished
dve2lts-sym, 21.959: level 69 is finished
dve2lts-sym, 22.018: level 70 is finished
dve2lts-sym, 22.076: level 71 is finished
dve2lts-sym, 22.137: level 72 is finished
dve2lts-sym, 22.199: level 73 is finished
dve2lts-sym, 22.265: level 74 is finished
dve2lts-sym, 22.333: level 75 is finished
dve2lts-sym, 22.405: level 76 is finished
dve2lts-sym, 22.477: level 77 is finished
dve2lts-sym, 22.552: level 78 is finished
dve2lts-sym, 22.628: level 79 is finished
dve2lts-sym, 22.706: level 80 is finished
dve2lts-sym, 22.789: level 81 is finished
dve2lts-sym, 22.876: level 82 is finished
dve2lts-sym, 22.961: level 83 is finished
dve2lts-sym, 23.049: level 84 is finished
dve2lts-sym, 23.139: level 85 is finished
dve2lts-sym, 23.228: level 86 is finished
dve2lts-sym, 23.321: level 87 is finished
dve2lts-sym, 23.418: level 88 is finished
dve2lts-sym, 23.516: level 89 is finished
dve2lts-sym, 23.615: level 90 is finished
dve2lts-sym, 23.714: level 91 is finished
dve2lts-sym, 23.814: level 92 is finished
dve2lts-sym, 23.917: level 93 is finished
dve2lts-sym, 24.024: level 94 is finished
dve2lts-sym, 24.134: level 95 is finished
dve2lts-sym, 24.247: level 96 is finished
dve2lts-sym, 24.360: level 97 is finished
dve2lts-sym, 24.471: level 98 is finished
dve2lts-sym, 24.583: level 99 is finished
dve2lts-sym, 24.695: level 100 is finished
dve2lts-sym, 24.812: level 101 is finished
dve2lts-sym, 24.929: level 102 is finished
dve2lts-sym, 25.047: level 103 is finished
dve2lts-sym, 25.164: level 104 is finished
dve2lts-sym, 25.280: level 105 is finished
dve2lts-sym, 25.394: level 106 is finished
dve2lts-sym, 25.508: level 107 is finished
dve2lts-sym, 25.622: level 108 is finished
dve2lts-sym, 25.736: level 109 is finished
dve2lts-sym, 25.851: level 110 is finished
dve2lts-sym, 25.961: level 111 is finished
dve2lts-sym, 26.072: level 112 is finished
dve2lts-sym, 26.180: level 113 is finished
dve2lts-sym, 26.284: level 114 is finished
dve2lts-sym, 26.387: level 115 is finished
dve2lts-sym, 26.489: level 116 is finished
dve2lts-sym, 26.588: level 117 is finished
dve2lts-sym, 26.685: level 118 is finished
dve2lts-sym, 26.778: level 119 is finished
dve2lts-sym, 26.871: level 120 is finished
dve2lts-sym, 26.961: level 121 is finished
dve2lts-sym, 27.047: level 122 is finished
dve2lts-sym, 27.132: level 123 is finished
dve2lts-sym, 27.215: level 124 is finished
dve2lts-sym, 27.294: level 125 is finished
dve2lts-sym, 27.372: level 126 is finished
dve2lts-sym, 27.448: level 127 is finished
dve2lts-sym, 27.521: level 128 is finished
dve2lts-sym, 27.591: level 129 is finished
dve2lts-sym, 27.661: level 130 is finished
dve2lts-sym, 27.728: level 131 is finished
dve2lts-sym, 27.792: level 132 is finished
dve2lts-sym, 27.855: level 133 is finished
dve2lts-sym, 27.914: level 134 is finished
dve2lts-sym, 27.973: level 135 is finished
dve2lts-sym, 28.028: level 136 is finished
dve2lts-sym, 28.080: level 137 is finished
dve2lts-sym, 28.130: level 138 is finished
dve2lts-sym, 28.177: level 139 is finished
dve2lts-sym, 28.219: level 140 is finished
dve2lts-sym, 28.260: level 141 is finished
dve2lts-sym, 28.298: level 142 is finished
dve2lts-sym, 28.333: level 143 is finished
dve2lts-sym, 28.366: level 144 is finished
dve2lts-sym, 28.396: level 145 is finished
dve2lts-sym, 28.423: level 146 is finished
dve2lts-sym, 28.448: level 147 is finished
dve2lts-sym, 28.471: level 148 is finished
dve2lts-sym, 28.492: level 149 is finished
dve2lts-sym, 28.511: level 150 is finished
dve2lts-sym, 28.528: level 151 is finished
dve2lts-sym, 28.544: level 152 is finished
dve2lts-sym, 28.559: level 153 is finished
dve2lts-sym, 28.572: level 154 is finished
dve2lts-sym, 28.584: level 155 is finished
dve2lts-sym, 28.595: level 156 is finished
dve2lts-sym, 28.605: level 157 is finished
dve2lts-sym, 28.615: level 158 is finished
dve2lts-sym, 28.623: level 159 is finished
dve2lts-sym, 28.631: level 160 is finished
dve2lts-sym, 28.638: level 161 is finished
dve2lts-sym, 28.644: level 162 is finished
dve2lts-sym, 28.650: level 163 is finished
dve2lts-sym, 28.655: level 164 is finished
dve2lts-sym, 28.660: level 165 is finished
dve2lts-sym, 28.664: level 166 is finished
dve2lts-sym, 28.668: level 167 is finished
dve2lts-sym, 28.671: level 168 is finished
dve2lts-sym, 28.673: level 169 is finished
dve2lts-sym, 28.676: level 170 is finished
dve2lts-sym, 28.678: level 171 is finished
dve2lts-sym, 28.680: level 172 is finished
dve2lts-sym, 28.682: level 173 is finished
dve2lts-sym, 28.683: level 174 is finished
dve2lts-sym, 28.685: level 175 is finished
dve2lts-sym, 28.686: level 176 is finished
dve2lts-sym, 28.688: level 177 is finished
dve2lts-sym, 28.689: level 178 is finished
dve2lts-sym, 28.691: level 179 is finished
dve2lts-sym, 28.692: level 180 is finished
dve2lts-sym, 28.694: level 181 is finished
dve2lts-sym, 28.695: level 182 is finished
dve2lts-sym, 28.696: level 183 is finished
dve2lts-sym, 28.697: level 184 is finished
dve2lts-sym, 28.698: level 185 is finished
dve2lts-sym, 28.699: level 186 is finished
dve2lts-sym, 28.700: level 187 is finished
dve2lts-sym, 28.701: level 188 is finished
dve2lts-sym, 28.702: level 189 is finished
dve2lts-sym, 28.703: level 190 is finished
dve2lts-sym, 28.704: level 191 is finished
dve2lts-sym, 28.705: level 192 is finished
dve2lts-sym, 28.706: level 193 is finished
dve2lts-sym, 28.707: level 194 is finished
dve2lts-sym, 28.708: level 195 is finished
dve2lts-sym, 28.709: level 196 is finished
dve2lts-sym, 28.710: level 197 is finished
dve2lts-sym, 28.711: level 198 is finished
dve2lts-sym, 28.712: level 199 is finished
dve2lts-sym, 28.713: level 200 is finished
dve2lts-sym, 28.714: level 201 is finished
dve2lts-sym, 28.715: level 202 is finished
dve2lts-sym, 28.716: level 203 is finished
dve2lts-sym, 28.717: level 204 is finished
dve2lts-sym, 28.718: level 205 is finished
dve2lts-sym, 28.719: level 206 is finished
dve2lts-sym, 28.721: level 207 is finished
dve2lts-sym, 28.722: level 208 is finished
dve2lts-sym, 28.723: level 209 is finished
dve2lts-sym, 28.724: level 210 is finished
dve2lts-sym, 28.725: level 211 is finished
dve2lts-sym, 28.726: level 212 is finished
dve2lts-sym, 28.727: level 213 is finished
dve2lts-sym, 28.729: level 214 is finished
dve2lts-sym, 28.730: level 215 is finished
dve2lts-sym, 28.731: level 216 is finished
dve2lts-sym, 28.732: level 217 is finished
dve2lts-sym, 28.733: level 218 is finished
dve2lts-sym, 28.735: level 219 is finished
dve2lts-sym, 28.736: level 220 is finished
dve2lts-sym, 28.737: level 221 is finished
dve2lts-sym, 28.738: level 222 is finished
dve2lts-sym, 28.740: level 223 is finished
dve2lts-sym, 28.741: level 224 is finished
dve2lts-sym, 28.742: level 225 is finished
dve2lts-sym, 28.744: level 226 is finished
dve2lts-sym, 28.745: level 227 is finished
dve2lts-sym, 28.747: level 228 is finished
dve2lts-sym, 28.748: level 229 is finished
dve2lts-sym, 28.749: level 230 is finished
dve2lts-sym, 28.751: level 231 is finished
dve2lts-sym, 28.752: level 232 is finished
dve2lts-sym, 28.754: level 233 is finished
dve2lts-sym, 28.755: level 234 is finished
dve2lts-sym, 28.756: level 235 is finished
dve2lts-sym, 28.758: level 236 is finished
dve2lts-sym, 28.759: level 237 is finished
dve2lts-sym, 28.761: level 238 is finished
dve2lts-sym, 28.762: level 239 is finished
dve2lts-sym, 28.764: level 240 is finished
dve2lts-sym, 28.765: level 241 is finished
dve2lts-sym, 28.767: level 242 is finished
dve2lts-sym, 28.769: level 243 is finished
dve2lts-sym, 28.770: level 244 is finished
dve2lts-sym, 28.772: level 245 is finished
dve2lts-sym, 28.773: level 246 is finished
dve2lts-sym, 28.775: level 247 is finished
dve2lts-sym, 28.776: level 248 is finished
dve2lts-sym, 28.778: level 249 is finished
dve2lts-sym, 28.780: level 250 is finished
dve2lts-sym, 28.781: level 251 is finished
dve2lts-sym, 28.783: level 252 is finished
dve2lts-sym, 28.785: level 253 is finished
dve2lts-sym, 28.786: level 254 is finished
dve2lts-sym, 28.788: level 255 is finished
dve2lts-sym, 28.789: level 256 is finished
dve2lts-sym, 28.790: level 257 is finished
dve2lts-sym, 28.792: level 258 is finished
dve2lts-sym, 28.793: level 259 is finished
dve2lts-sym, 28.794: level 260 is finished
dve2lts-sym, 28.796: level 261 is finished
dve2lts-sym, 28.797: level 262 is finished
dve2lts-sym, 28.798: level 263 is finished
dve2lts-sym, 28.799: level 264 is finished
dve2lts-sym, 28.800: level 265 is finished
dve2lts-sym, 28.802: level 266 is finished
dve2lts-sym, 28.803: level 267 is finished
dve2lts-sym, 28.804: level 268 is finished
dve2lts-sym, 28.805: level 269 is finished
dve2lts-sym, 28.806: level 270 is finished
dve2lts-sym, 28.807: level 271 is finished
dve2lts-sym, 28.808: level 272 is finished
dve2lts-sym, 28.809: level 273 is finished
dve2lts-sym, 28.810: level 274 is finished
dve2lts-sym, 28.811: level 275 is finished
dve2lts-sym, 28.812: level 276 is finished
dve2lts-sym, 28.813: level 277 is finished
dve2lts-sym, 28.813: level 278 is finished
dve2lts-sym, 28.814: level 279 is finished
dve2lts-sym, 28.815: level 280 is finished
dve2lts-sym, 28.816: level 281 is finished
dve2lts-sym, 28.816: level 282 is finished
dve2lts-sym, 28.817: level 283 is finished
dve2lts-sym, 28.817: level 284 is finished
dve2lts-sym, 28.818: level 285 is finished
dve2lts-sym, 28.818: level 286 is finished
dve2lts-sym, 28.819: level 287 is finished
dve2lts-sym, 28.819: level 288 is finished
dve2lts-sym, 28.819: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 28.820: reachability took 27.440 real 7.950 user 19.470 sys
dve2lts-sym, 28.820: counting visited states...
dve2lts-sym, 28.851: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 28.851: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
