Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.102: Regroup specification: gs
dve2lts-sym, 1.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.102: Regroup macro Cols: cs,cn
dve2lts-sym, 1.102: Regroup Column Sort
dve2lts-sym, 1.102: Regroup Column Nub
dve2lts-sym, 1.102: Regroup macro Rows: rs,rn
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.102: Regroup Row Nub
dve2lts-sym, 1.102: Regroup Column sWaps
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.107: Regrouping: 33->26 groups
dve2lts-sym, 1.107: state vector length is 19; there are 26 groups
dve2lts-sym, 1.107: Creating a multi-core ListDD domain.
dve2lts-sym, 1.417: got initial state
dve2lts-sym, 1.417: level 0 is finished
dve2lts-sym, 1.923: level 1 is finished
dve2lts-sym, 2.534: level 2 is finished
dve2lts-sym, 3.139: level 3 is finished
dve2lts-sym, 3.729: level 4 is finished
dve2lts-sym, 4.309: level 5 is finished
dve2lts-sym, 4.880: level 6 is finished
dve2lts-sym, 5.482: level 7 is finished
dve2lts-sym, 6.106: level 8 is finished
dve2lts-sym, 6.669: level 9 is finished
dve2lts-sym, 7.182: level 10 is finished
dve2lts-sym, 7.602: level 11 is finished
dve2lts-sym, 8.111: level 12 is finished
dve2lts-sym, 8.466: level 13 is finished
dve2lts-sym, 8.757: level 14 is finished
dve2lts-sym, 8.993: level 15 is finished
dve2lts-sym, 9.196: level 16 is finished
dve2lts-sym, 9.349: level 17 is finished
dve2lts-sym, 9.479: level 18 is finished
dve2lts-sym, 9.571: level 19 is finished
dve2lts-sym, 9.710: level 20 is finished
dve2lts-sym, 9.774: level 21 is finished
dve2lts-sym, 9.813: level 22 is finished
dve2lts-sym, 9.846: level 23 is finished
dve2lts-sym, 9.867: level 24 is finished
dve2lts-sym, 9.886: level 25 is finished
dve2lts-sym, 9.897: level 26 is finished
dve2lts-sym, 9.905: level 27 is finished
dve2lts-sym, 9.912: level 28 is finished
dve2lts-sym, 9.918: level 29 is finished
dve2lts-sym, 9.925: level 30 is finished
dve2lts-sym, 9.933: level 31 is finished
dve2lts-sym, 9.939: level 32 is finished
dve2lts-sym, 9.945: level 33 is finished
dve2lts-sym, 9.951: level 34 is finished
dve2lts-sym, 9.957: level 35 is finished
dve2lts-sym, 9.963: level 36 is finished
dve2lts-sym, 9.969: level 37 is finished
dve2lts-sym, 9.976: level 38 is finished
dve2lts-sym, 9.983: level 39 is finished
dve2lts-sym, 9.990: level 40 is finished
dve2lts-sym, 9.997: level 41 is finished
dve2lts-sym, 10.005: level 42 is finished
dve2lts-sym, 10.013: level 43 is finished
dve2lts-sym, 10.021: level 44 is finished
dve2lts-sym, 10.029: level 45 is finished
dve2lts-sym, 10.038: level 46 is finished
dve2lts-sym, 10.047: level 47 is finished
dve2lts-sym, 10.056: level 48 is finished
dve2lts-sym, 10.065: level 49 is finished
dve2lts-sym, 10.075: level 50 is finished
dve2lts-sym, 10.085: level 51 is finished
dve2lts-sym, 10.097: level 52 is finished
dve2lts-sym, 10.108: level 53 is finished
dve2lts-sym, 10.119: level 54 is finished
dve2lts-sym, 10.131: level 55 is finished
dve2lts-sym, 10.142: level 56 is finished
dve2lts-sym, 10.155: level 57 is finished
dve2lts-sym, 10.168: level 58 is finished
dve2lts-sym, 10.182: level 59 is finished
dve2lts-sym, 10.196: level 60 is finished
dve2lts-sym, 10.210: level 61 is finished
dve2lts-sym, 10.225: level 62 is finished
dve2lts-sym, 10.240: level 63 is finished
dve2lts-sym, 10.255: level 64 is finished
dve2lts-sym, 10.271: level 65 is finished
dve2lts-sym, 10.287: level 66 is finished
dve2lts-sym, 10.304: level 67 is finished
dve2lts-sym, 10.320: level 68 is finished
dve2lts-sym, 10.339: level 69 is finished
dve2lts-sym, 10.357: level 70 is finished
dve2lts-sym, 10.375: level 71 is finished
dve2lts-sym, 10.395: level 72 is finished
dve2lts-sym, 10.415: level 73 is finished
dve2lts-sym, 10.435: level 74 is finished
dve2lts-sym, 10.456: level 75 is finished
dve2lts-sym, 10.477: level 76 is finished
dve2lts-sym, 10.499: level 77 is finished
dve2lts-sym, 10.521: level 78 is finished
dve2lts-sym, 10.543: level 79 is finished
dve2lts-sym, 10.566: level 80 is finished
dve2lts-sym, 10.588: level 81 is finished
dve2lts-sym, 10.611: level 82 is finished
dve2lts-sym, 10.634: level 83 is finished
dve2lts-sym, 10.657: level 84 is finished
dve2lts-sym, 10.680: level 85 is finished
dve2lts-sym, 10.704: level 86 is finished
dve2lts-sym, 10.728: level 87 is finished
dve2lts-sym, 10.753: level 88 is finished
dve2lts-sym, 10.778: level 89 is finished
dve2lts-sym, 10.803: level 90 is finished
dve2lts-sym, 10.828: level 91 is finished
dve2lts-sym, 10.853: level 92 is finished
dve2lts-sym, 10.880: level 93 is finished
dve2lts-sym, 10.905: level 94 is finished
dve2lts-sym, 10.931: level 95 is finished
dve2lts-sym, 10.957: level 96 is finished
dve2lts-sym, 10.984: level 97 is finished
dve2lts-sym, 11.010: level 98 is finished
dve2lts-sym, 11.037: level 99 is finished
dve2lts-sym, 11.064: level 100 is finished
dve2lts-sym, 11.091: level 101 is finished
dve2lts-sym, 11.119: level 102 is finished
dve2lts-sym, 11.146: level 103 is finished
dve2lts-sym, 11.175: level 104 is finished
dve2lts-sym, 11.203: level 105 is finished
dve2lts-sym, 11.231: level 106 is finished
dve2lts-sym, 11.258: level 107 is finished
dve2lts-sym, 11.286: level 108 is finished
dve2lts-sym, 11.314: level 109 is finished
dve2lts-sym, 11.343: level 110 is finished
dve2lts-sym, 11.371: level 111 is finished
dve2lts-sym, 11.398: level 112 is finished
dve2lts-sym, 11.427: level 113 is finished
dve2lts-sym, 11.455: level 114 is finished
dve2lts-sym, 11.482: level 115 is finished
dve2lts-sym, 11.507: level 116 is finished
dve2lts-sym, 11.531: level 117 is finished
dve2lts-sym, 11.554: level 118 is finished
dve2lts-sym, 11.576: level 119 is finished
dve2lts-sym, 11.599: level 120 is finished
dve2lts-sym, 11.621: level 121 is finished
dve2lts-sym, 11.643: level 122 is finished
dve2lts-sym, 11.665: level 123 is finished
dve2lts-sym, 11.685: level 124 is finished
dve2lts-sym, 11.704: level 125 is finished
dve2lts-sym, 11.735: level 126 is finished
dve2lts-sym, 11.754: level 127 is finished
dve2lts-sym, 11.773: level 128 is finished
dve2lts-sym, 11.792: level 129 is finished
dve2lts-sym, 11.810: level 130 is finished
dve2lts-sym, 11.828: level 131 is finished
dve2lts-sym, 11.846: level 132 is finished
dve2lts-sym, 11.863: level 133 is finished
dve2lts-sym, 11.879: level 134 is finished
dve2lts-sym, 11.895: level 135 is finished
dve2lts-sym, 11.911: level 136 is finished
dve2lts-sym, 11.926: level 137 is finished
dve2lts-sym, 11.941: level 138 is finished
dve2lts-sym, 11.956: level 139 is finished
dve2lts-sym, 11.971: level 140 is finished
dve2lts-sym, 11.985: level 141 is finished
dve2lts-sym, 11.999: level 142 is finished
dve2lts-sym, 12.011: level 143 is finished
dve2lts-sym, 12.023: level 144 is finished
dve2lts-sym, 12.034: level 145 is finished
dve2lts-sym, 12.045: level 146 is finished
dve2lts-sym, 12.056: level 147 is finished
dve2lts-sym, 12.066: level 148 is finished
dve2lts-sym, 12.075: level 149 is finished
dve2lts-sym, 12.084: level 150 is finished
dve2lts-sym, 12.092: level 151 is finished
dve2lts-sym, 12.100: level 152 is finished
dve2lts-sym, 12.108: level 153 is finished
dve2lts-sym, 12.115: level 154 is finished
dve2lts-sym, 12.122: level 155 is finished
dve2lts-sym, 12.128: level 156 is finished
dve2lts-sym, 12.134: level 157 is finished
dve2lts-sym, 12.140: level 158 is finished
dve2lts-sym, 12.145: level 159 is finished
dve2lts-sym, 12.150: level 160 is finished
dve2lts-sym, 12.155: level 161 is finished
dve2lts-sym, 12.160: level 162 is finished
dve2lts-sym, 12.165: level 163 is finished
dve2lts-sym, 12.169: level 164 is finished
dve2lts-sym, 12.173: level 165 is finished
dve2lts-sym, 12.177: level 166 is finished
dve2lts-sym, 12.181: level 167 is finished
dve2lts-sym, 12.184: level 168 is finished
dve2lts-sym, 12.188: level 169 is finished
dve2lts-sym, 12.192: level 170 is finished
dve2lts-sym, 12.195: level 171 is finished
dve2lts-sym, 12.199: level 172 is finished
dve2lts-sym, 12.202: level 173 is finished
dve2lts-sym, 12.205: level 174 is finished
dve2lts-sym, 12.208: level 175 is finished
dve2lts-sym, 12.211: level 176 is finished
dve2lts-sym, 12.214: level 177 is finished
dve2lts-sym, 12.216: level 178 is finished
dve2lts-sym, 12.219: level 179 is finished
dve2lts-sym, 12.222: level 180 is finished
dve2lts-sym, 12.224: level 181 is finished
dve2lts-sym, 12.227: level 182 is finished
dve2lts-sym, 12.229: level 183 is finished
dve2lts-sym, 12.232: level 184 is finished
dve2lts-sym, 12.234: level 185 is finished
dve2lts-sym, 12.237: level 186 is finished
dve2lts-sym, 12.239: level 187 is finished
dve2lts-sym, 12.241: level 188 is finished
dve2lts-sym, 12.244: level 189 is finished
dve2lts-sym, 12.246: level 190 is finished
dve2lts-sym, 12.248: level 191 is finished
dve2lts-sym, 12.250: level 192 is finished
dve2lts-sym, 12.252: level 193 is finished
dve2lts-sym, 12.254: level 194 is finished
dve2lts-sym, 12.256: level 195 is finished
dve2lts-sym, 12.258: level 196 is finished
dve2lts-sym, 12.260: level 197 is finished
dve2lts-sym, 12.262: level 198 is finished
dve2lts-sym, 12.264: level 199 is finished
dve2lts-sym, 12.266: level 200 is finished
dve2lts-sym, 12.268: level 201 is finished
dve2lts-sym, 12.270: level 202 is finished
dve2lts-sym, 12.273: level 203 is finished
dve2lts-sym, 12.275: level 204 is finished
dve2lts-sym, 12.277: level 205 is finished
dve2lts-sym, 12.279: level 206 is finished
dve2lts-sym, 12.281: level 207 is finished
dve2lts-sym, 12.283: level 208 is finished
dve2lts-sym, 12.285: level 209 is finished
dve2lts-sym, 12.287: level 210 is finished
dve2lts-sym, 12.290: level 211 is finished
dve2lts-sym, 12.292: level 212 is finished
dve2lts-sym, 12.294: level 213 is finished
dve2lts-sym, 12.296: level 214 is finished
dve2lts-sym, 12.298: level 215 is finished
dve2lts-sym, 12.300: level 216 is finished
dve2lts-sym, 12.302: level 217 is finished
dve2lts-sym, 12.305: level 218 is finished
dve2lts-sym, 12.307: level 219 is finished
dve2lts-sym, 12.309: level 220 is finished
dve2lts-sym, 12.311: level 221 is finished
dve2lts-sym, 12.313: level 222 is finished
dve2lts-sym, 12.316: level 223 is finished
dve2lts-sym, 12.318: level 224 is finished
dve2lts-sym, 12.320: level 225 is finished
dve2lts-sym, 12.322: level 226 is finished
dve2lts-sym, 12.324: level 227 is finished
dve2lts-sym, 12.327: level 228 is finished
dve2lts-sym, 12.329: level 229 is finished
dve2lts-sym, 12.331: level 230 is finished
dve2lts-sym, 12.333: level 231 is finished
dve2lts-sym, 12.335: level 232 is finished
dve2lts-sym, 12.338: level 233 is finished
dve2lts-sym, 12.340: level 234 is finished
dve2lts-sym, 12.342: level 235 is finished
dve2lts-sym, 12.344: level 236 is finished
dve2lts-sym, 12.347: level 237 is finished
dve2lts-sym, 12.349: level 238 is finished
dve2lts-sym, 12.351: level 239 is finished
dve2lts-sym, 12.353: level 240 is finished
dve2lts-sym, 12.356: level 241 is finished
dve2lts-sym, 12.358: level 242 is finished
dve2lts-sym, 12.360: level 243 is finished
dve2lts-sym, 12.362: level 244 is finished
dve2lts-sym, 12.365: level 245 is finished
dve2lts-sym, 12.367: level 246 is finished
dve2lts-sym, 12.369: level 247 is finished
dve2lts-sym, 12.372: level 248 is finished
dve2lts-sym, 12.374: level 249 is finished
dve2lts-sym, 12.376: level 250 is finished
dve2lts-sym, 12.379: level 251 is finished
dve2lts-sym, 12.381: level 252 is finished
dve2lts-sym, 12.383: level 253 is finished
dve2lts-sym, 12.386: level 254 is finished
dve2lts-sym, 12.388: level 255 is finished
dve2lts-sym, 12.390: level 256 is finished
dve2lts-sym, 12.393: level 257 is finished
dve2lts-sym, 12.395: level 258 is finished
dve2lts-sym, 12.397: level 259 is finished
dve2lts-sym, 12.400: level 260 is finished
dve2lts-sym, 12.402: level 261 is finished
dve2lts-sym, 12.405: level 262 is finished
dve2lts-sym, 12.407: level 263 is finished
dve2lts-sym, 12.409: level 264 is finished
dve2lts-sym, 12.412: level 265 is finished
dve2lts-sym, 12.414: level 266 is finished
dve2lts-sym, 12.417: level 267 is finished
dve2lts-sym, 12.419: level 268 is finished
dve2lts-sym, 12.422: level 269 is finished
dve2lts-sym, 12.424: level 270 is finished
dve2lts-sym, 12.427: level 271 is finished
dve2lts-sym, 12.429: level 272 is finished
dve2lts-sym, 12.431: level 273 is finished
dve2lts-sym, 12.433: level 274 is finished
dve2lts-sym, 12.436: level 275 is finished
dve2lts-sym, 12.438: level 276 is finished
dve2lts-sym, 12.440: level 277 is finished
dve2lts-sym, 12.442: level 278 is finished
dve2lts-sym, 12.444: level 279 is finished
dve2lts-sym, 12.446: level 280 is finished
dve2lts-sym, 12.448: level 281 is finished
dve2lts-sym, 12.450: level 282 is finished
dve2lts-sym, 12.452: level 283 is finished
dve2lts-sym, 12.454: level 284 is finished
dve2lts-sym, 12.456: level 285 is finished
dve2lts-sym, 12.458: level 286 is finished
dve2lts-sym, 12.460: level 287 is finished
dve2lts-sym, 12.462: level 288 is finished
dve2lts-sym, 12.464: level 289 is finished
dve2lts-sym, 12.466: level 290 is finished
dve2lts-sym, 12.468: level 291 is finished
dve2lts-sym, 12.470: level 292 is finished
dve2lts-sym, 12.471: level 293 is finished
dve2lts-sym, 12.473: level 294 is finished
dve2lts-sym, 12.475: level 295 is finished
dve2lts-sym, 12.477: level 296 is finished
dve2lts-sym, 12.478: level 297 is finished
dve2lts-sym, 12.480: level 298 is finished
dve2lts-sym, 12.481: level 299 is finished
dve2lts-sym, 12.483: level 300 is finished
dve2lts-sym, 12.484: level 301 is finished
dve2lts-sym, 12.485: level 302 is finished
dve2lts-sym, 12.487: level 303 is finished
dve2lts-sym, 12.488: level 304 is finished
dve2lts-sym, 12.489: level 305 is finished
dve2lts-sym, 12.490: level 306 is finished
dve2lts-sym, 12.492: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 12.492: reachability took 11.070 real 161.300 user 15.720 sys
dve2lts-sym, 12.492: counting visited states...
dve2lts-sym, 12.506: counting took 0.020 real 0.230 user 0.000 sys
dve2lts-sym, 12.506: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
