Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.088: Regroup specification: gs
dve2lts-sym, 1.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.088: Regroup macro Cols: cs,cn
dve2lts-sym, 1.088: Regroup Column Sort
dve2lts-sym, 1.088: Regroup Column Nub
dve2lts-sym, 1.088: Regroup macro Rows: rs,rn
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regroup Row Nub
dve2lts-sym, 1.088: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 33->26 groups
dve2lts-sym, 1.093: state vector length is 19; there are 26 groups
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.406: got initial state
dve2lts-sym, 1.406: level 0 is finished
dve2lts-sym, 1.954: level 1 is finished
dve2lts-sym, 2.582: level 2 is finished
dve2lts-sym, 3.188: level 3 is finished
dve2lts-sym, 3.770: level 4 is finished
dve2lts-sym, 4.327: level 5 is finished
dve2lts-sym, 4.871: level 6 is finished
dve2lts-sym, 5.450: level 7 is finished
dve2lts-sym, 6.065: level 8 is finished
dve2lts-sym, 6.608: level 9 is finished
dve2lts-sym, 7.112: level 10 is finished
dve2lts-sym, 7.551: level 11 is finished
dve2lts-sym, 8.021: level 12 is finished
dve2lts-sym, 8.396: level 13 is finished
dve2lts-sym, 8.676: level 14 is finished
dve2lts-sym, 8.922: level 15 is finished
dve2lts-sym, 9.115: level 16 is finished
dve2lts-sym, 9.267: level 17 is finished
dve2lts-sym, 9.392: level 18 is finished
dve2lts-sym, 9.489: level 19 is finished
dve2lts-sym, 9.558: level 20 is finished
dve2lts-sym, 9.610: level 21 is finished
dve2lts-sym, 9.724: level 22 is finished
dve2lts-sym, 9.768: level 23 is finished
dve2lts-sym, 9.799: level 24 is finished
dve2lts-sym, 9.816: level 25 is finished
dve2lts-sym, 9.832: level 26 is finished
dve2lts-sym, 9.845: level 27 is finished
dve2lts-sym, 9.856: level 28 is finished
dve2lts-sym, 9.862: level 29 is finished
dve2lts-sym, 9.868: level 30 is finished
dve2lts-sym, 9.873: level 31 is finished
dve2lts-sym, 9.879: level 32 is finished
dve2lts-sym, 9.885: level 33 is finished
dve2lts-sym, 9.891: level 34 is finished
dve2lts-sym, 9.897: level 35 is finished
dve2lts-sym, 9.902: level 36 is finished
dve2lts-sym, 9.908: level 37 is finished
dve2lts-sym, 9.915: level 38 is finished
dve2lts-sym, 9.922: level 39 is finished
dve2lts-sym, 9.929: level 40 is finished
dve2lts-sym, 9.936: level 41 is finished
dve2lts-sym, 9.944: level 42 is finished
dve2lts-sym, 9.951: level 43 is finished
dve2lts-sym, 9.959: level 44 is finished
dve2lts-sym, 9.967: level 45 is finished
dve2lts-sym, 9.976: level 46 is finished
dve2lts-sym, 9.984: level 47 is finished
dve2lts-sym, 9.993: level 48 is finished
dve2lts-sym, 10.003: level 49 is finished
dve2lts-sym, 10.012: level 50 is finished
dve2lts-sym, 10.022: level 51 is finished
dve2lts-sym, 10.033: level 52 is finished
dve2lts-sym, 10.044: level 53 is finished
dve2lts-sym, 10.055: level 54 is finished
dve2lts-sym, 10.066: level 55 is finished
dve2lts-sym, 10.078: level 56 is finished
dve2lts-sym, 10.090: level 57 is finished
dve2lts-sym, 10.102: level 58 is finished
dve2lts-sym, 10.116: level 59 is finished
dve2lts-sym, 10.129: level 60 is finished
dve2lts-sym, 10.143: level 61 is finished
dve2lts-sym, 10.157: level 62 is finished
dve2lts-sym, 10.172: level 63 is finished
dve2lts-sym, 10.186: level 64 is finished
dve2lts-sym, 10.202: level 65 is finished
dve2lts-sym, 10.218: level 66 is finished
dve2lts-sym, 10.234: level 67 is finished
dve2lts-sym, 10.250: level 68 is finished
dve2lts-sym, 10.267: level 69 is finished
dve2lts-sym, 10.285: level 70 is finished
dve2lts-sym, 10.302: level 71 is finished
dve2lts-sym, 10.320: level 72 is finished
dve2lts-sym, 10.340: level 73 is finished
dve2lts-sym, 10.359: level 74 is finished
dve2lts-sym, 10.379: level 75 is finished
dve2lts-sym, 10.399: level 76 is finished
dve2lts-sym, 10.420: level 77 is finished
dve2lts-sym, 10.442: level 78 is finished
dve2lts-sym, 10.464: level 79 is finished
dve2lts-sym, 10.486: level 80 is finished
dve2lts-sym, 10.509: level 81 is finished
dve2lts-sym, 10.532: level 82 is finished
dve2lts-sym, 10.555: level 83 is finished
dve2lts-sym, 10.579: level 84 is finished
dve2lts-sym, 10.604: level 85 is finished
dve2lts-sym, 10.630: level 86 is finished
dve2lts-sym, 10.657: level 87 is finished
dve2lts-sym, 10.683: level 88 is finished
dve2lts-sym, 10.711: level 89 is finished
dve2lts-sym, 10.738: level 90 is finished
dve2lts-sym, 10.767: level 91 is finished
dve2lts-sym, 10.798: level 92 is finished
dve2lts-sym, 10.828: level 93 is finished
dve2lts-sym, 10.859: level 94 is finished
dve2lts-sym, 10.890: level 95 is finished
dve2lts-sym, 10.921: level 96 is finished
dve2lts-sym, 10.954: level 97 is finished
dve2lts-sym, 10.986: level 98 is finished
dve2lts-sym, 11.020: level 99 is finished
dve2lts-sym, 11.055: level 100 is finished
dve2lts-sym, 11.090: level 101 is finished
dve2lts-sym, 11.125: level 102 is finished
dve2lts-sym, 11.162: level 103 is finished
dve2lts-sym, 11.199: level 104 is finished
dve2lts-sym, 11.237: level 105 is finished
dve2lts-sym, 11.276: level 106 is finished
dve2lts-sym, 11.315: level 107 is finished
dve2lts-sym, 11.356: level 108 is finished
dve2lts-sym, 11.397: level 109 is finished
dve2lts-sym, 11.438: level 110 is finished
dve2lts-sym, 11.480: level 111 is finished
dve2lts-sym, 11.525: level 112 is finished
dve2lts-sym, 11.570: level 113 is finished
dve2lts-sym, 11.616: level 114 is finished
dve2lts-sym, 11.685: level 115 is finished
dve2lts-sym, 11.733: level 116 is finished
dve2lts-sym, 11.784: level 117 is finished
dve2lts-sym, 11.834: level 118 is finished
dve2lts-sym, 11.886: level 119 is finished
dve2lts-sym, 11.938: level 120 is finished
dve2lts-sym, 11.991: level 121 is finished
dve2lts-sym, 12.045: level 122 is finished
dve2lts-sym, 12.101: level 123 is finished
dve2lts-sym, 12.157: level 124 is finished
dve2lts-sym, 12.217: level 125 is finished
dve2lts-sym, 12.276: level 126 is finished
dve2lts-sym, 12.336: level 127 is finished
dve2lts-sym, 12.397: level 128 is finished
dve2lts-sym, 12.458: level 129 is finished
dve2lts-sym, 12.521: level 130 is finished
dve2lts-sym, 12.583: level 131 is finished
dve2lts-sym, 12.647: level 132 is finished
dve2lts-sym, 12.712: level 133 is finished
dve2lts-sym, 12.777: level 134 is finished
dve2lts-sym, 12.843: level 135 is finished
dve2lts-sym, 12.908: level 136 is finished
dve2lts-sym, 12.974: level 137 is finished
dve2lts-sym, 13.041: level 138 is finished
dve2lts-sym, 13.108: level 139 is finished
dve2lts-sym, 13.177: level 140 is finished
dve2lts-sym, 13.246: level 141 is finished
dve2lts-sym, 13.316: level 142 is finished
dve2lts-sym, 13.385: level 143 is finished
dve2lts-sym, 13.456: level 144 is finished
dve2lts-sym, 13.526: level 145 is finished
dve2lts-sym, 13.597: level 146 is finished
dve2lts-sym, 13.691: level 147 is finished
dve2lts-sym, 13.764: level 148 is finished
dve2lts-sym, 13.840: level 149 is finished
dve2lts-sym, 13.914: level 150 is finished
dve2lts-sym, 13.990: level 151 is finished
dve2lts-sym, 14.066: level 152 is finished
dve2lts-sym, 14.142: level 153 is finished
dve2lts-sym, 14.219: level 154 is finished
dve2lts-sym, 14.297: level 155 is finished
dve2lts-sym, 14.375: level 156 is finished
dve2lts-sym, 14.453: level 157 is finished
dve2lts-sym, 14.534: level 158 is finished
dve2lts-sym, 14.614: level 159 is finished
dve2lts-sym, 14.694: level 160 is finished
dve2lts-sym, 14.775: level 161 is finished
dve2lts-sym, 14.858: level 162 is finished
dve2lts-sym, 14.940: level 163 is finished
dve2lts-sym, 15.023: level 164 is finished
dve2lts-sym, 15.105: level 165 is finished
dve2lts-sym, 15.189: level 166 is finished
dve2lts-sym, 15.273: level 167 is finished
dve2lts-sym, 15.358: level 168 is finished
dve2lts-sym, 15.444: level 169 is finished
dve2lts-sym, 15.530: level 170 is finished
dve2lts-sym, 15.617: level 171 is finished
dve2lts-sym, 15.724: level 172 is finished
dve2lts-sym, 15.813: level 173 is finished
dve2lts-sym, 15.902: level 174 is finished
dve2lts-sym, 15.992: level 175 is finished
dve2lts-sym, 16.081: level 176 is finished
dve2lts-sym, 16.173: level 177 is finished
dve2lts-sym, 16.265: level 178 is finished
dve2lts-sym, 16.358: level 179 is finished
dve2lts-sym, 16.450: level 180 is finished
dve2lts-sym, 16.544: level 181 is finished
dve2lts-sym, 16.638: level 182 is finished
dve2lts-sym, 16.733: level 183 is finished
dve2lts-sym, 16.828: level 184 is finished
dve2lts-sym, 16.924: level 185 is finished
dve2lts-sym, 17.021: level 186 is finished
dve2lts-sym, 17.118: level 187 is finished
dve2lts-sym, 17.216: level 188 is finished
dve2lts-sym, 17.314: level 189 is finished
dve2lts-sym, 17.414: level 190 is finished
dve2lts-sym, 17.515: level 191 is finished
dve2lts-sym, 17.614: level 192 is finished
dve2lts-sym, 17.735: level 193 is finished
dve2lts-sym, 17.834: level 194 is finished
dve2lts-sym, 17.933: level 195 is finished
dve2lts-sym, 18.031: level 196 is finished
dve2lts-sym, 18.130: level 197 is finished
dve2lts-sym, 18.229: level 198 is finished
dve2lts-sym, 18.328: level 199 is finished
dve2lts-sym, 18.429: level 200 is finished
dve2lts-sym, 18.529: level 201 is finished
dve2lts-sym, 18.628: level 202 is finished
dve2lts-sym, 18.726: level 203 is finished
dve2lts-sym, 18.820: level 204 is finished
dve2lts-sym, 18.912: level 205 is finished
dve2lts-sym, 19.003: level 206 is finished
dve2lts-sym, 19.093: level 207 is finished
dve2lts-sym, 19.183: level 208 is finished
dve2lts-sym, 19.274: level 209 is finished
dve2lts-sym, 19.362: level 210 is finished
dve2lts-sym, 19.449: level 211 is finished
dve2lts-sym, 19.535: level 212 is finished
dve2lts-sym, 19.617: level 213 is finished
dve2lts-sym, 19.741: level 214 is finished
dve2lts-sym, 19.817: level 215 is finished
dve2lts-sym, 19.892: level 216 is finished
dve2lts-sym, 19.965: level 217 is finished
dve2lts-sym, 20.037: level 218 is finished
dve2lts-sym, 20.107: level 219 is finished
dve2lts-sym, 20.177: level 220 is finished
dve2lts-sym, 20.241: level 221 is finished
dve2lts-sym, 20.305: level 222 is finished
dve2lts-sym, 20.367: level 223 is finished
dve2lts-sym, 20.428: level 224 is finished
dve2lts-sym, 20.489: level 225 is finished
dve2lts-sym, 20.548: level 226 is finished
dve2lts-sym, 20.608: level 227 is finished
dve2lts-sym, 20.666: level 228 is finished
dve2lts-sym, 20.723: level 229 is finished
dve2lts-sym, 20.778: level 230 is finished
dve2lts-sym, 20.832: level 231 is finished
dve2lts-sym, 20.885: level 232 is finished
dve2lts-sym, 20.938: level 233 is finished
dve2lts-sym, 20.989: level 234 is finished
dve2lts-sym, 21.040: level 235 is finished
dve2lts-sym, 21.089: level 236 is finished
dve2lts-sym, 21.138: level 237 is finished
dve2lts-sym, 21.184: level 238 is finished
dve2lts-sym, 21.229: level 239 is finished
dve2lts-sym, 21.273: level 240 is finished
dve2lts-sym, 21.314: level 241 is finished
dve2lts-sym, 21.353: level 242 is finished
dve2lts-sym, 21.391: level 243 is finished
dve2lts-sym, 21.427: level 244 is finished
dve2lts-sym, 21.461: level 245 is finished
dve2lts-sym, 21.494: level 246 is finished
dve2lts-sym, 21.525: level 247 is finished
dve2lts-sym, 21.554: level 248 is finished
dve2lts-sym, 21.582: level 249 is finished
dve2lts-sym, 21.610: level 250 is finished
dve2lts-sym, 21.672: level 251 is finished
dve2lts-sym, 21.699: level 252 is finished
dve2lts-sym, 21.724: level 253 is finished
dve2lts-sym, 21.749: level 254 is finished
dve2lts-sym, 21.775: level 255 is finished
dve2lts-sym, 21.798: level 256 is finished
dve2lts-sym, 21.821: level 257 is finished
dve2lts-sym, 21.843: level 258 is finished
dve2lts-sym, 21.865: level 259 is finished
dve2lts-sym, 21.885: level 260 is finished
dve2lts-sym, 21.906: level 261 is finished
dve2lts-sym, 21.925: level 262 is finished
dve2lts-sym, 21.944: level 263 is finished
dve2lts-sym, 21.962: level 264 is finished
dve2lts-sym, 21.979: level 265 is finished
dve2lts-sym, 21.996: level 266 is finished
dve2lts-sym, 22.013: level 267 is finished
dve2lts-sym, 22.029: level 268 is finished
dve2lts-sym, 22.044: level 269 is finished
dve2lts-sym, 22.058: level 270 is finished
dve2lts-sym, 22.072: level 271 is finished
dve2lts-sym, 22.085: level 272 is finished
dve2lts-sym, 22.098: level 273 is finished
dve2lts-sym, 22.111: level 274 is finished
dve2lts-sym, 22.123: level 275 is finished
dve2lts-sym, 22.135: level 276 is finished
dve2lts-sym, 22.146: level 277 is finished
dve2lts-sym, 22.157: level 278 is finished
dve2lts-sym, 22.168: level 279 is finished
dve2lts-sym, 22.178: level 280 is finished
dve2lts-sym, 22.188: level 281 is finished
dve2lts-sym, 22.197: level 282 is finished
dve2lts-sym, 22.207: level 283 is finished
dve2lts-sym, 22.215: level 284 is finished
dve2lts-sym, 22.224: level 285 is finished
dve2lts-sym, 22.231: level 286 is finished
dve2lts-sym, 22.239: level 287 is finished
dve2lts-sym, 22.247: level 288 is finished
dve2lts-sym, 22.254: level 289 is finished
dve2lts-sym, 22.261: level 290 is finished
dve2lts-sym, 22.268: level 291 is finished
dve2lts-sym, 22.274: level 292 is finished
dve2lts-sym, 22.281: level 293 is finished
dve2lts-sym, 22.287: level 294 is finished
dve2lts-sym, 22.293: level 295 is finished
dve2lts-sym, 22.298: level 296 is finished
dve2lts-sym, 22.305: level 297 is finished
dve2lts-sym, 22.310: level 298 is finished
dve2lts-sym, 22.315: level 299 is finished
dve2lts-sym, 22.320: level 300 is finished
dve2lts-sym, 22.324: level 301 is finished
dve2lts-sym, 22.329: level 302 is finished
dve2lts-sym, 22.333: level 303 is finished
dve2lts-sym, 22.338: level 304 is finished
dve2lts-sym, 22.342: level 305 is finished
dve2lts-sym, 22.346: level 306 is finished
dve2lts-sym, 22.350: level 307 is finished
dve2lts-sym, 22.354: level 308 is finished
dve2lts-sym, 22.357: level 309 is finished
dve2lts-sym, 22.361: level 310 is finished
dve2lts-sym, 22.364: level 311 is finished
dve2lts-sym, 22.368: level 312 is finished
dve2lts-sym, 22.371: level 313 is finished
dve2lts-sym, 22.374: level 314 is finished
dve2lts-sym, 22.377: level 315 is finished
dve2lts-sym, 22.380: level 316 is finished
dve2lts-sym, 22.383: level 317 is finished
dve2lts-sym, 22.386: level 318 is finished
dve2lts-sym, 22.389: level 319 is finished
dve2lts-sym, 22.392: level 320 is finished
dve2lts-sym, 22.395: level 321 is finished
dve2lts-sym, 22.398: level 322 is finished
dve2lts-sym, 22.400: level 323 is finished
dve2lts-sym, 22.402: level 324 is finished
dve2lts-sym, 22.405: level 325 is finished
dve2lts-sym, 22.407: level 326 is finished
dve2lts-sym, 22.409: level 327 is finished
dve2lts-sym, 22.411: level 328 is finished
dve2lts-sym, 22.413: level 329 is finished
dve2lts-sym, 22.416: level 330 is finished
dve2lts-sym, 22.418: level 331 is finished
dve2lts-sym, 22.420: level 332 is finished
dve2lts-sym, 22.422: level 333 is finished
dve2lts-sym, 22.424: level 334 is finished
dve2lts-sym, 22.426: level 335 is finished
dve2lts-sym, 22.428: level 336 is finished
dve2lts-sym, 22.429: level 337 is finished
dve2lts-sym, 22.431: level 338 is finished
dve2lts-sym, 22.433: level 339 is finished
dve2lts-sym, 22.434: level 340 is finished
dve2lts-sym, 22.436: level 341 is finished
dve2lts-sym, 22.437: level 342 is finished
dve2lts-sym, 22.439: level 343 is finished
dve2lts-sym, 22.441: level 344 is finished
dve2lts-sym, 22.442: level 345 is finished
dve2lts-sym, 22.444: level 346 is finished
dve2lts-sym, 22.446: level 347 is finished
dve2lts-sym, 22.447: level 348 is finished
dve2lts-sym, 22.449: level 349 is finished
dve2lts-sym, 22.450: level 350 is finished
dve2lts-sym, 22.452: level 351 is finished
dve2lts-sym, 22.453: level 352 is finished
dve2lts-sym, 22.455: level 353 is finished
dve2lts-sym, 22.457: level 354 is finished
dve2lts-sym, 22.458: level 355 is finished
dve2lts-sym, 22.460: level 356 is finished
dve2lts-sym, 22.462: level 357 is finished
dve2lts-sym, 22.463: level 358 is finished
dve2lts-sym, 22.465: level 359 is finished
dve2lts-sym, 22.466: level 360 is finished
dve2lts-sym, 22.468: level 361 is finished
dve2lts-sym, 22.469: level 362 is finished
dve2lts-sym, 22.471: level 363 is finished
dve2lts-sym, 22.473: level 364 is finished
dve2lts-sym, 22.474: level 365 is finished
dve2lts-sym, 22.476: level 366 is finished
dve2lts-sym, 22.477: level 367 is finished
dve2lts-sym, 22.479: level 368 is finished
dve2lts-sym, 22.481: level 369 is finished
dve2lts-sym, 22.483: level 370 is finished
dve2lts-sym, 22.484: level 371 is finished
dve2lts-sym, 22.486: level 372 is finished
dve2lts-sym, 22.487: level 373 is finished
dve2lts-sym, 22.489: level 374 is finished
dve2lts-sym, 22.490: level 375 is finished
dve2lts-sym, 22.492: level 376 is finished
dve2lts-sym, 22.494: level 377 is finished
dve2lts-sym, 22.496: level 378 is finished
dve2lts-sym, 22.498: level 379 is finished
dve2lts-sym, 22.500: level 380 is finished
dve2lts-sym, 22.503: level 381 is finished
dve2lts-sym, 22.505: level 382 is finished
dve2lts-sym, 22.507: level 383 is finished
dve2lts-sym, 22.509: level 384 is finished
dve2lts-sym, 22.512: level 385 is finished
dve2lts-sym, 22.514: level 386 is finished
dve2lts-sym, 22.516: level 387 is finished
dve2lts-sym, 22.519: level 388 is finished
dve2lts-sym, 22.521: level 389 is finished
dve2lts-sym, 22.523: level 390 is finished
dve2lts-sym, 22.526: level 391 is finished
dve2lts-sym, 22.528: level 392 is finished
dve2lts-sym, 22.531: level 393 is finished
dve2lts-sym, 22.533: level 394 is finished
dve2lts-sym, 22.535: level 395 is finished
dve2lts-sym, 22.538: level 396 is finished
dve2lts-sym, 22.540: level 397 is finished
dve2lts-sym, 22.542: level 398 is finished
dve2lts-sym, 22.545: level 399 is finished
dve2lts-sym, 22.547: level 400 is finished
dve2lts-sym, 22.550: level 401 is finished
dve2lts-sym, 22.552: level 402 is finished
dve2lts-sym, 22.554: level 403 is finished
dve2lts-sym, 22.557: level 404 is finished
dve2lts-sym, 22.559: level 405 is finished
dve2lts-sym, 22.562: level 406 is finished
dve2lts-sym, 22.564: level 407 is finished
dve2lts-sym, 22.566: level 408 is finished
dve2lts-sym, 22.569: level 409 is finished
dve2lts-sym, 22.571: level 410 is finished
dve2lts-sym, 22.574: level 411 is finished
dve2lts-sym, 22.576: level 412 is finished
dve2lts-sym, 22.579: level 413 is finished
dve2lts-sym, 22.581: level 414 is finished
dve2lts-sym, 22.584: level 415 is finished
dve2lts-sym, 22.586: level 416 is finished
dve2lts-sym, 22.589: level 417 is finished
dve2lts-sym, 22.591: level 418 is finished
dve2lts-sym, 22.593: level 419 is finished
dve2lts-sym, 22.596: level 420 is finished
dve2lts-sym, 22.598: level 421 is finished
dve2lts-sym, 22.601: level 422 is finished
dve2lts-sym, 22.604: level 423 is finished
dve2lts-sym, 22.606: level 424 is finished
dve2lts-sym, 22.609: level 425 is finished
dve2lts-sym, 22.611: level 426 is finished
dve2lts-sym, 22.614: level 427 is finished
dve2lts-sym, 22.616: level 428 is finished
dve2lts-sym, 22.619: level 429 is finished
dve2lts-sym, 22.621: level 430 is finished
dve2lts-sym, 22.624: level 431 is finished
dve2lts-sym, 22.626: level 432 is finished
dve2lts-sym, 22.629: level 433 is finished
dve2lts-sym, 22.632: level 434 is finished
dve2lts-sym, 22.634: level 435 is finished
dve2lts-sym, 22.637: level 436 is finished
dve2lts-sym, 22.639: level 437 is finished
dve2lts-sym, 22.642: level 438 is finished
dve2lts-sym, 22.645: level 439 is finished
dve2lts-sym, 22.647: level 440 is finished
dve2lts-sym, 22.650: level 441 is finished
dve2lts-sym, 22.653: level 442 is finished
dve2lts-sym, 22.655: level 443 is finished
dve2lts-sym, 22.658: level 444 is finished
dve2lts-sym, 22.660: level 445 is finished
dve2lts-sym, 22.663: level 446 is finished
dve2lts-sym, 22.666: level 447 is finished
dve2lts-sym, 22.669: level 448 is finished
dve2lts-sym, 22.671: level 449 is finished
dve2lts-sym, 22.674: level 450 is finished
dve2lts-sym, 22.677: level 451 is finished
dve2lts-sym, 22.679: level 452 is finished
dve2lts-sym, 22.682: level 453 is finished
dve2lts-sym, 22.685: level 454 is finished
dve2lts-sym, 22.687: level 455 is finished
dve2lts-sym, 22.690: level 456 is finished
dve2lts-sym, 22.693: level 457 is finished
dve2lts-sym, 22.696: level 458 is finished
dve2lts-sym, 22.698: level 459 is finished
dve2lts-sym, 22.701: level 460 is finished
dve2lts-sym, 22.704: level 461 is finished
dve2lts-sym, 22.706: level 462 is finished
dve2lts-sym, 22.709: level 463 is finished
dve2lts-sym, 22.712: level 464 is finished
dve2lts-sym, 22.715: level 465 is finished
dve2lts-sym, 22.718: level 466 is finished
dve2lts-sym, 22.720: level 467 is finished
dve2lts-sym, 22.723: level 468 is finished
dve2lts-sym, 22.726: level 469 is finished
dve2lts-sym, 22.729: level 470 is finished
dve2lts-sym, 22.731: level 471 is finished
dve2lts-sym, 22.734: level 472 is finished
dve2lts-sym, 22.737: level 473 is finished
dve2lts-sym, 22.740: level 474 is finished
dve2lts-sym, 22.743: level 475 is finished
dve2lts-sym, 22.745: level 476 is finished
dve2lts-sym, 22.748: level 477 is finished
dve2lts-sym, 22.751: level 478 is finished
dve2lts-sym, 22.754: level 479 is finished
dve2lts-sym, 22.757: level 480 is finished
dve2lts-sym, 22.760: level 481 is finished
dve2lts-sym, 22.763: level 482 is finished
dve2lts-sym, 22.765: level 483 is finished
dve2lts-sym, 22.768: level 484 is finished
dve2lts-sym, 22.771: level 485 is finished
dve2lts-sym, 22.774: level 486 is finished
dve2lts-sym, 22.777: level 487 is finished
dve2lts-sym, 22.780: level 488 is finished
dve2lts-sym, 22.783: level 489 is finished
dve2lts-sym, 22.786: level 490 is finished
dve2lts-sym, 22.789: level 491 is finished
dve2lts-sym, 22.792: level 492 is finished
dve2lts-sym, 22.795: level 493 is finished
dve2lts-sym, 22.798: level 494 is finished
dve2lts-sym, 22.800: level 495 is finished
dve2lts-sym, 22.803: level 496 is finished
dve2lts-sym, 22.806: level 497 is finished
dve2lts-sym, 22.809: level 498 is finished
dve2lts-sym, 22.812: level 499 is finished
dve2lts-sym, 22.815: level 500 is finished
dve2lts-sym, 22.818: level 501 is finished
dve2lts-sym, 22.821: level 502 is finished
dve2lts-sym, 22.825: level 503 is finished
dve2lts-sym, 22.828: level 504 is finished
dve2lts-sym, 22.831: level 505 is finished
dve2lts-sym, 22.834: level 506 is finished
dve2lts-sym, 22.837: level 507 is finished
dve2lts-sym, 22.840: level 508 is finished
dve2lts-sym, 22.843: level 509 is finished
dve2lts-sym, 22.846: level 510 is finished
dve2lts-sym, 22.849: level 511 is finished
dve2lts-sym, 22.852: level 512 is finished
dve2lts-sym, 22.855: level 513 is finished
dve2lts-sym, 22.858: level 514 is finished
dve2lts-sym, 22.861: level 515 is finished
dve2lts-sym, 22.864: level 516 is finished
dve2lts-sym, 22.868: level 517 is finished
dve2lts-sym, 22.871: level 518 is finished
dve2lts-sym, 22.874: level 519 is finished
dve2lts-sym, 22.877: level 520 is finished
dve2lts-sym, 22.880: level 521 is finished
dve2lts-sym, 22.883: level 522 is finished
dve2lts-sym, 22.887: level 523 is finished
dve2lts-sym, 22.890: level 524 is finished
dve2lts-sym, 22.893: level 525 is finished
dve2lts-sym, 22.896: level 526 is finished
dve2lts-sym, 22.899: level 527 is finished
dve2lts-sym, 22.903: level 528 is finished
dve2lts-sym, 22.906: level 529 is finished
dve2lts-sym, 22.909: level 530 is finished
dve2lts-sym, 22.912: level 531 is finished
dve2lts-sym, 22.916: level 532 is finished
dve2lts-sym, 22.919: level 533 is finished
dve2lts-sym, 22.922: level 534 is finished
dve2lts-sym, 22.925: level 535 is finished
dve2lts-sym, 22.929: level 536 is finished
dve2lts-sym, 22.931: level 537 is finished
dve2lts-sym, 22.934: level 538 is finished
dve2lts-sym, 22.937: level 539 is finished
dve2lts-sym, 22.940: level 540 is finished
dve2lts-sym, 22.943: level 541 is finished
dve2lts-sym, 22.946: level 542 is finished
dve2lts-sym, 22.949: level 543 is finished
dve2lts-sym, 22.952: level 544 is finished
dve2lts-sym, 22.955: level 545 is finished
dve2lts-sym, 22.958: level 546 is finished
dve2lts-sym, 22.960: level 547 is finished
dve2lts-sym, 22.963: level 548 is finished
dve2lts-sym, 22.966: level 549 is finished
dve2lts-sym, 22.969: level 550 is finished
dve2lts-sym, 22.971: level 551 is finished
dve2lts-sym, 22.974: level 552 is finished
dve2lts-sym, 22.977: level 553 is finished
dve2lts-sym, 22.980: level 554 is finished
dve2lts-sym, 22.982: level 555 is finished
dve2lts-sym, 22.984: level 556 is finished
dve2lts-sym, 22.987: level 557 is finished
dve2lts-sym, 22.989: level 558 is finished
dve2lts-sym, 22.992: level 559 is finished
dve2lts-sym, 22.994: level 560 is finished
dve2lts-sym, 22.996: level 561 is finished
dve2lts-sym, 22.998: level 562 is finished
dve2lts-sym, 23.000: level 563 is finished
dve2lts-sym, 23.002: level 564 is finished
dve2lts-sym, 23.003: level 565 is finished
dve2lts-sym, 23.005: level 566 is finished
dve2lts-sym, 23.006: level 567 is finished
dve2lts-sym, 23.008: level 568 is finished
dve2lts-sym, 23.010: level 569 is finished
dve2lts-sym, 23.011: level 570 is finished
dve2lts-sym, 23.013: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 23.013: reachability took 21.610 real 328.090 user 17.030 sys
dve2lts-sym, 23.013: counting visited states...
dve2lts-sym, 23.099: counting took 0.090 real 1.380 user 0.000 sys
dve2lts-sym, 23.099: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
