Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.053: Regroup specification: gs
dve2lts-sym, 1.053: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.053: Regroup macro Cols: cs,cn
dve2lts-sym, 1.053: Regroup Column Sort
dve2lts-sym, 1.053: Regroup Column Nub
dve2lts-sym, 1.053: Regroup macro Rows: rs,rn
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regroup Row Nub
dve2lts-sym, 1.053: Regroup Column sWaps
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regrouping: 33->26 groups
dve2lts-sym, 1.055: state vector length is 19; there are 26 groups
dve2lts-sym, 1.055: Creating a multi-core ListDD domain.
dve2lts-sym, 1.366: got initial state
dve2lts-sym, 1.367: level 0 is finished
dve2lts-sym, 1.528: level 1 is finished
dve2lts-sym, 1.721: level 2 is finished
dve2lts-sym, 1.888: level 3 is finished
dve2lts-sym, 2.048: level 4 is finished
dve2lts-sym, 2.196: level 5 is finished
dve2lts-sym, 2.347: level 6 is finished
dve2lts-sym, 2.511: level 7 is finished
dve2lts-sym, 2.661: level 8 is finished
dve2lts-sym, 2.811: level 9 is finished
dve2lts-sym, 2.949: level 10 is finished
dve2lts-sym, 3.077: level 11 is finished
dve2lts-sym, 3.198: level 12 is finished
dve2lts-sym, 3.302: level 13 is finished
dve2lts-sym, 3.393: level 14 is finished
dve2lts-sym, 3.474: level 15 is finished
dve2lts-sym, 3.543: level 16 is finished
dve2lts-sym, 3.601: level 17 is finished
dve2lts-sym, 3.646: level 18 is finished
dve2lts-sym, 3.676: level 19 is finished
dve2lts-sym, 3.695: level 20 is finished
dve2lts-sym, 3.713: level 21 is finished
dve2lts-sym, 3.725: level 22 is finished
dve2lts-sym, 3.734: level 23 is finished
dve2lts-sym, 3.741: level 24 is finished
dve2lts-sym, 3.746: level 25 is finished
dve2lts-sym, 3.750: level 26 is finished
dve2lts-sym, 3.753: level 27 is finished
dve2lts-sym, 3.755: level 28 is finished
dve2lts-sym, 3.757: level 29 is finished
dve2lts-sym, 3.759: level 30 is finished
dve2lts-sym, 3.761: level 31 is finished
dve2lts-sym, 3.763: level 32 is finished
dve2lts-sym, 3.765: level 33 is finished
dve2lts-sym, 3.766: level 34 is finished
dve2lts-sym, 3.768: level 35 is finished
dve2lts-sym, 3.770: level 36 is finished
dve2lts-sym, 3.772: level 37 is finished
dve2lts-sym, 3.774: level 38 is finished
dve2lts-sym, 3.776: level 39 is finished
dve2lts-sym, 3.778: level 40 is finished
dve2lts-sym, 3.780: level 41 is finished
dve2lts-sym, 3.783: level 42 is finished
dve2lts-sym, 3.785: level 43 is finished
dve2lts-sym, 3.788: level 44 is finished
dve2lts-sym, 3.791: level 45 is finished
dve2lts-sym, 3.793: level 46 is finished
dve2lts-sym, 3.796: level 47 is finished
dve2lts-sym, 3.799: level 48 is finished
dve2lts-sym, 3.802: level 49 is finished
dve2lts-sym, 3.805: level 50 is finished
dve2lts-sym, 3.807: level 51 is finished
dve2lts-sym, 3.811: level 52 is finished
dve2lts-sym, 3.814: level 53 is finished
dve2lts-sym, 3.817: level 54 is finished
dve2lts-sym, 3.820: level 55 is finished
dve2lts-sym, 3.823: level 56 is finished
dve2lts-sym, 3.826: level 57 is finished
dve2lts-sym, 3.830: level 58 is finished
dve2lts-sym, 3.833: level 59 is finished
dve2lts-sym, 3.836: level 60 is finished
dve2lts-sym, 3.839: level 61 is finished
dve2lts-sym, 3.843: level 62 is finished
dve2lts-sym, 3.846: level 63 is finished
dve2lts-sym, 3.849: level 64 is finished
dve2lts-sym, 3.853: level 65 is finished
dve2lts-sym, 3.856: level 66 is finished
dve2lts-sym, 3.860: level 67 is finished
dve2lts-sym, 3.864: level 68 is finished
dve2lts-sym, 3.867: level 69 is finished
dve2lts-sym, 3.871: level 70 is finished
dve2lts-sym, 3.875: level 71 is finished
dve2lts-sym, 3.878: level 72 is finished
dve2lts-sym, 3.882: level 73 is finished
dve2lts-sym, 3.885: level 74 is finished
dve2lts-sym, 3.889: level 75 is finished
dve2lts-sym, 3.893: level 76 is finished
dve2lts-sym, 3.897: level 77 is finished
dve2lts-sym, 3.901: level 78 is finished
dve2lts-sym, 3.904: level 79 is finished
dve2lts-sym, 3.909: level 80 is finished
dve2lts-sym, 3.912: level 81 is finished
dve2lts-sym, 3.916: level 82 is finished
dve2lts-sym, 3.920: level 83 is finished
dve2lts-sym, 3.923: level 84 is finished
dve2lts-sym, 3.927: level 85 is finished
dve2lts-sym, 3.931: level 86 is finished
dve2lts-sym, 3.935: level 87 is finished
dve2lts-sym, 3.939: level 88 is finished
dve2lts-sym, 3.942: level 89 is finished
dve2lts-sym, 3.946: level 90 is finished
dve2lts-sym, 3.949: level 91 is finished
dve2lts-sym, 3.952: level 92 is finished
dve2lts-sym, 3.956: level 93 is finished
dve2lts-sym, 3.959: level 94 is finished
dve2lts-sym, 3.962: level 95 is finished
dve2lts-sym, 3.965: level 96 is finished
dve2lts-sym, 3.968: level 97 is finished
dve2lts-sym, 3.970: level 98 is finished
dve2lts-sym, 3.973: level 99 is finished
dve2lts-sym, 3.976: level 100 is finished
dve2lts-sym, 3.979: level 101 is finished
dve2lts-sym, 3.981: level 102 is finished
dve2lts-sym, 3.984: level 103 is finished
dve2lts-sym, 3.986: level 104 is finished
dve2lts-sym, 3.989: level 105 is finished
dve2lts-sym, 3.991: level 106 is finished
dve2lts-sym, 3.994: level 107 is finished
dve2lts-sym, 3.996: level 108 is finished
dve2lts-sym, 3.999: level 109 is finished
dve2lts-sym, 4.002: level 110 is finished
dve2lts-sym, 4.004: level 111 is finished
dve2lts-sym, 4.006: level 112 is finished
dve2lts-sym, 4.009: level 113 is finished
dve2lts-sym, 4.011: level 114 is finished
dve2lts-sym, 4.013: level 115 is finished
dve2lts-sym, 4.015: level 116 is finished
dve2lts-sym, 4.016: level 117 is finished
dve2lts-sym, 4.018: level 118 is finished
dve2lts-sym, 4.021: level 119 is finished
dve2lts-sym, 4.023: level 120 is finished
dve2lts-sym, 4.024: level 121 is finished
dve2lts-sym, 4.026: level 122 is finished
dve2lts-sym, 4.027: level 123 is finished
dve2lts-sym, 4.029: level 124 is finished
dve2lts-sym, 4.030: level 125 is finished
dve2lts-sym, 4.031: level 126 is finished
dve2lts-sym, 4.033: level 127 is finished
dve2lts-sym, 4.034: level 128 is finished
dve2lts-sym, 4.035: level 129 is finished
dve2lts-sym, 4.036: level 130 is finished
dve2lts-sym, 4.037: level 131 is finished
dve2lts-sym, 4.038: level 132 is finished
dve2lts-sym, 4.039: level 133 is finished
dve2lts-sym, 4.040: level 134 is finished
dve2lts-sym, 4.041: level 135 is finished
dve2lts-sym, 4.042: level 136 is finished
dve2lts-sym, 4.043: level 137 is finished
dve2lts-sym, 4.044: level 138 is finished
dve2lts-sym, 4.045: level 139 is finished
dve2lts-sym, 4.045: level 140 is finished
dve2lts-sym, 4.046: level 141 is finished
dve2lts-sym, 4.047: level 142 is finished
dve2lts-sym, 4.047: level 143 is finished
dve2lts-sym, 4.048: level 144 is finished
dve2lts-sym, 4.048: level 145 is finished
dve2lts-sym, 4.049: level 146 is finished
dve2lts-sym, 4.050: level 147 is finished
dve2lts-sym, 4.050: level 148 is finished
dve2lts-sym, 4.051: level 149 is finished
dve2lts-sym, 4.051: level 150 is finished
dve2lts-sym, 4.052: level 151 is finished
dve2lts-sym, 4.052: level 152 is finished
dve2lts-sym, 4.053: level 153 is finished
dve2lts-sym, 4.054: level 154 is finished
dve2lts-sym, 4.054: level 155 is finished
dve2lts-sym, 4.055: level 156 is finished
dve2lts-sym, 4.055: level 157 is finished
dve2lts-sym, 4.056: level 158 is finished
dve2lts-sym, 4.056: level 159 is finished
dve2lts-sym, 4.057: level 160 is finished
dve2lts-sym, 4.057: level 161 is finished
dve2lts-sym, 4.058: level 162 is finished
dve2lts-sym, 4.059: level 163 is finished
dve2lts-sym, 4.059: level 164 is finished
dve2lts-sym, 4.060: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 4.060: reachability took 2.700 real 26.080 user 16.920 sys
dve2lts-sym, 4.060: counting visited states...
dve2lts-sym, 4.063: counting took 0.000 real 0.040 user 0.020 sys
dve2lts-sym, 4.063: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
