Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.071: Regroup specification: gs
dve2lts-sym, 1.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.071: Regroup macro Cols: cs,cn
dve2lts-sym, 1.071: Regroup Column Sort
dve2lts-sym, 1.071: Regroup Column Nub
dve2lts-sym, 1.071: Regroup macro Rows: rs,rn
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.077: Regrouping: 33->26 groups
dve2lts-sym, 1.077: state vector length is 19; there are 26 groups
dve2lts-sym, 1.077: Creating a multi-core ListDD domain.
dve2lts-sym, 1.383: got initial state
dve2lts-sym, 1.383: level 0 is finished
dve2lts-sym, 2.035: level 1 is finished
dve2lts-sym, 3.056: level 2 is finished
dve2lts-sym, 4.230: level 3 is finished
dve2lts-sym, 5.553: level 4 is finished
dve2lts-sym, 6.843: level 5 is finished
dve2lts-sym, 8.161: level 6 is finished
dve2lts-sym, 9.642: level 7 is finished
dve2lts-sym, 10.968: level 8 is finished
dve2lts-sym, 12.266: level 9 is finished
dve2lts-sym, 13.660: level 10 is finished
dve2lts-sym, 14.863: level 11 is finished
dve2lts-sym, 15.942: level 12 is finished
dve2lts-sym, 16.915: level 13 is finished
dve2lts-sym, 17.765: level 14 is finished
dve2lts-sym, 18.446: level 15 is finished
dve2lts-sym, 18.999: level 16 is finished
dve2lts-sym, 19.455: level 17 is finished
dve2lts-sym, 19.862: level 18 is finished
dve2lts-sym, 20.165: level 19 is finished
dve2lts-sym, 20.420: level 20 is finished
dve2lts-sym, 20.632: level 21 is finished
dve2lts-sym, 20.764: level 22 is finished
dve2lts-sym, 20.869: level 23 is finished
dve2lts-sym, 20.941: level 24 is finished
dve2lts-sym, 20.990: level 25 is finished
dve2lts-sym, 21.022: level 26 is finished
dve2lts-sym, 21.055: level 27 is finished
dve2lts-sym, 21.072: level 28 is finished
dve2lts-sym, 21.085: level 29 is finished
dve2lts-sym, 21.097: level 30 is finished
dve2lts-sym, 21.109: level 31 is finished
dve2lts-sym, 21.118: level 32 is finished
dve2lts-sym, 21.126: level 33 is finished
dve2lts-sym, 21.135: level 34 is finished
dve2lts-sym, 21.145: level 35 is finished
dve2lts-sym, 21.154: level 36 is finished
dve2lts-sym, 21.163: level 37 is finished
dve2lts-sym, 21.173: level 38 is finished
dve2lts-sym, 21.184: level 39 is finished
dve2lts-sym, 21.197: level 40 is finished
dve2lts-sym, 21.210: level 41 is finished
dve2lts-sym, 21.224: level 42 is finished
dve2lts-sym, 21.238: level 43 is finished
dve2lts-sym, 21.252: level 44 is finished
dve2lts-sym, 21.269: level 45 is finished
dve2lts-sym, 21.284: level 46 is finished
dve2lts-sym, 21.300: level 47 is finished
dve2lts-sym, 21.318: level 48 is finished
dve2lts-sym, 21.337: level 49 is finished
dve2lts-sym, 21.356: level 50 is finished
dve2lts-sym, 21.376: level 51 is finished
dve2lts-sym, 21.397: level 52 is finished
dve2lts-sym, 21.419: level 53 is finished
dve2lts-sym, 21.442: level 54 is finished
dve2lts-sym, 21.466: level 55 is finished
dve2lts-sym, 21.490: level 56 is finished
dve2lts-sym, 21.515: level 57 is finished
dve2lts-sym, 21.540: level 58 is finished
dve2lts-sym, 21.566: level 59 is finished
dve2lts-sym, 21.593: level 60 is finished
dve2lts-sym, 21.620: level 61 is finished
dve2lts-sym, 21.646: level 62 is finished
dve2lts-sym, 21.673: level 63 is finished
dve2lts-sym, 21.700: level 64 is finished
dve2lts-sym, 21.726: level 65 is finished
dve2lts-sym, 21.755: level 66 is finished
dve2lts-sym, 21.781: level 67 is finished
dve2lts-sym, 21.808: level 68 is finished
dve2lts-sym, 21.834: level 69 is finished
dve2lts-sym, 21.859: level 70 is finished
dve2lts-sym, 21.883: level 71 is finished
dve2lts-sym, 21.907: level 72 is finished
dve2lts-sym, 21.929: level 73 is finished
dve2lts-sym, 21.952: level 74 is finished
dve2lts-sym, 21.974: level 75 is finished
dve2lts-sym, 21.995: level 76 is finished
dve2lts-sym, 22.015: level 77 is finished
dve2lts-sym, 22.034: level 78 is finished
dve2lts-sym, 22.055: level 79 is finished
dve2lts-sym, 22.074: level 80 is finished
dve2lts-sym, 22.093: level 81 is finished
dve2lts-sym, 22.112: level 82 is finished
dve2lts-sym, 22.130: level 83 is finished
dve2lts-sym, 22.147: level 84 is finished
dve2lts-sym, 22.164: level 85 is finished
dve2lts-sym, 22.181: level 86 is finished
dve2lts-sym, 22.198: level 87 is finished
dve2lts-sym, 22.215: level 88 is finished
dve2lts-sym, 22.231: level 89 is finished
dve2lts-sym, 22.247: level 90 is finished
dve2lts-sym, 22.262: level 91 is finished
dve2lts-sym, 22.277: level 92 is finished
dve2lts-sym, 22.291: level 93 is finished
dve2lts-sym, 22.304: level 94 is finished
dve2lts-sym, 22.317: level 95 is finished
dve2lts-sym, 22.329: level 96 is finished
dve2lts-sym, 22.340: level 97 is finished
dve2lts-sym, 22.350: level 98 is finished
dve2lts-sym, 22.358: level 99 is finished
dve2lts-sym, 22.365: level 100 is finished
dve2lts-sym, 22.371: level 101 is finished
dve2lts-sym, 22.377: level 102 is finished
dve2lts-sym, 22.382: level 103 is finished
dve2lts-sym, 22.386: level 104 is finished
dve2lts-sym, 22.391: level 105 is finished
dve2lts-sym, 22.394: level 106 is finished
dve2lts-sym, 22.397: level 107 is finished
dve2lts-sym, 22.399: level 108 is finished
dve2lts-sym, 22.400: level 109 is finished
dve2lts-sym, 22.402: level 110 is finished
dve2lts-sym, 22.403: level 111 is finished
dve2lts-sym, 22.405: level 112 is finished
dve2lts-sym, 22.406: level 113 is finished
dve2lts-sym, 22.407: level 114 is finished
dve2lts-sym, 22.408: level 115 is finished
dve2lts-sym, 22.409: level 116 is finished
dve2lts-sym, 22.411: level 117 is finished
dve2lts-sym, 22.412: level 118 is finished
dve2lts-sym, 22.413: level 119 is finished
dve2lts-sym, 22.414: level 120 is finished
dve2lts-sym, 22.415: level 121 is finished
dve2lts-sym, 22.416: level 122 is finished
dve2lts-sym, 22.417: level 123 is finished
dve2lts-sym, 22.418: level 124 is finished
dve2lts-sym, 22.419: level 125 is finished
dve2lts-sym, 22.420: level 126 is finished
dve2lts-sym, 22.421: level 127 is finished
dve2lts-sym, 22.422: level 128 is finished
dve2lts-sym, 22.423: level 129 is finished
dve2lts-sym, 22.425: level 130 is finished
dve2lts-sym, 22.426: level 131 is finished
dve2lts-sym, 22.427: level 132 is finished
dve2lts-sym, 22.428: level 133 is finished
dve2lts-sym, 22.428: level 134 is finished
dve2lts-sym, 22.429: level 135 is finished
dve2lts-sym, 22.430: level 136 is finished
dve2lts-sym, 22.431: level 137 is finished
dve2lts-sym, 22.432: level 138 is finished
dve2lts-sym, 22.432: level 139 is finished
dve2lts-sym, 22.433: level 140 is finished
dve2lts-sym, 22.434: level 141 is finished
dve2lts-sym, 22.435: level 142 is finished
dve2lts-sym, 22.435: level 143 is finished
dve2lts-sym, 22.436: level 144 is finished
dve2lts-sym, 22.437: level 145 is finished
dve2lts-sym, 22.437: level 146 is finished
dve2lts-sym, 22.438: level 147 is finished
dve2lts-sym, 22.439: level 148 is finished
dve2lts-sym, 22.440: level 149 is finished
dve2lts-sym, 22.440: level 150 is finished
dve2lts-sym, 22.441: level 151 is finished
dve2lts-sym, 22.441: level 152 is finished
dve2lts-sym, 22.442: level 153 is finished
dve2lts-sym, 22.442: level 154 is finished
dve2lts-sym, 22.443: level 155 is finished
dve2lts-sym, 22.443: level 156 is finished
dve2lts-sym, 22.444: level 157 is finished
dve2lts-sym, 22.444: level 158 is finished
dve2lts-sym, 22.445: level 159 is finished
dve2lts-sym, 22.445: level 160 is finished
dve2lts-sym, 22.446: level 161 is finished
dve2lts-sym, 22.446: level 162 is finished
dve2lts-sym, 22.446: level 163 is finished
dve2lts-sym, 22.447: level 164 is finished
dve2lts-sym, 22.447: level 165 is finished
dve2lts-sym, 22.448: level 166 is finished
dve2lts-sym, 22.448: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 22.448: reachability took 21.060 real 1.520 user 19.530 sys
dve2lts-sym, 22.448: counting visited states...
dve2lts-sym, 22.454: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 22.454: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
