Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.105: Regroup specification: gs
dve2lts-sym, 1.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.105: Regroup macro Cols: cs,cn
dve2lts-sym, 1.105: Regroup Column Sort
dve2lts-sym, 1.105: Regroup Column Nub
dve2lts-sym, 1.105: Regroup macro Rows: rs,rn
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regroup Row Nub
dve2lts-sym, 1.105: Regroup Column sWaps
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regrouping: 33->26 groups
dve2lts-sym, 1.110: state vector length is 19; there are 26 groups
dve2lts-sym, 1.110: Creating a multi-core ListDD domain.
dve2lts-sym, 1.427: got initial state
dve2lts-sym, 1.428: level 0 is finished
dve2lts-sym, 1.994: level 1 is finished
dve2lts-sym, 2.613: level 2 is finished
dve2lts-sym, 3.220: level 3 is finished
dve2lts-sym, 3.792: level 4 is finished
dve2lts-sym, 4.384: level 5 is finished
dve2lts-sym, 4.922: level 6 is finished
dve2lts-sym, 5.544: level 7 is finished
dve2lts-sym, 6.144: level 8 is finished
dve2lts-sym, 6.755: level 9 is finished
dve2lts-sym, 7.268: level 10 is finished
dve2lts-sym, 7.743: level 11 is finished
dve2lts-sym, 8.195: level 12 is finished
dve2lts-sym, 8.589: level 13 is finished
dve2lts-sym, 8.888: level 14 is finished
dve2lts-sym, 9.161: level 15 is finished
dve2lts-sym, 9.363: level 16 is finished
dve2lts-sym, 9.517: level 17 is finished
dve2lts-sym, 9.656: level 18 is finished
dve2lts-sym, 9.750: level 19 is finished
dve2lts-sym, 9.827: level 20 is finished
dve2lts-sym, 9.896: level 21 is finished
dve2lts-sym, 9.942: level 22 is finished
dve2lts-sym, 9.970: level 23 is finished
dve2lts-sym, 9.999: level 24 is finished
dve2lts-sym, 10.022: level 25 is finished
dve2lts-sym, 10.040: level 26 is finished
dve2lts-sym, 10.052: level 27 is finished
dve2lts-sym, 10.062: level 28 is finished
dve2lts-sym, 10.144: level 29 is finished
dve2lts-sym, 10.154: level 30 is finished
dve2lts-sym, 10.162: level 31 is finished
dve2lts-sym, 10.170: level 32 is finished
dve2lts-sym, 10.177: level 33 is finished
dve2lts-sym, 10.185: level 34 is finished
dve2lts-sym, 10.192: level 35 is finished
dve2lts-sym, 10.200: level 36 is finished
dve2lts-sym, 10.208: level 37 is finished
dve2lts-sym, 10.217: level 38 is finished
dve2lts-sym, 10.226: level 39 is finished
dve2lts-sym, 10.235: level 40 is finished
dve2lts-sym, 10.244: level 41 is finished
dve2lts-sym, 10.254: level 42 is finished
dve2lts-sym, 10.263: level 43 is finished
dve2lts-sym, 10.273: level 44 is finished
dve2lts-sym, 10.283: level 45 is finished
dve2lts-sym, 10.294: level 46 is finished
dve2lts-sym, 10.304: level 47 is finished
dve2lts-sym, 10.315: level 48 is finished
dve2lts-sym, 10.326: level 49 is finished
dve2lts-sym, 10.341: level 50 is finished
dve2lts-sym, 10.353: level 51 is finished
dve2lts-sym, 10.366: level 52 is finished
dve2lts-sym, 10.379: level 53 is finished
dve2lts-sym, 10.392: level 54 is finished
dve2lts-sym, 10.406: level 55 is finished
dve2lts-sym, 10.420: level 56 is finished
dve2lts-sym, 10.434: level 57 is finished
dve2lts-sym, 10.449: level 58 is finished
dve2lts-sym, 10.464: level 59 is finished
dve2lts-sym, 10.480: level 60 is finished
dve2lts-sym, 10.496: level 61 is finished
dve2lts-sym, 10.512: level 62 is finished
dve2lts-sym, 10.528: level 63 is finished
dve2lts-sym, 10.545: level 64 is finished
dve2lts-sym, 10.563: level 65 is finished
dve2lts-sym, 10.581: level 66 is finished
dve2lts-sym, 10.599: level 67 is finished
dve2lts-sym, 10.618: level 68 is finished
dve2lts-sym, 10.636: level 69 is finished
dve2lts-sym, 10.655: level 70 is finished
dve2lts-sym, 10.674: level 71 is finished
dve2lts-sym, 10.694: level 72 is finished
dve2lts-sym, 10.716: level 73 is finished
dve2lts-sym, 10.737: level 74 is finished
dve2lts-sym, 10.759: level 75 is finished
dve2lts-sym, 10.781: level 76 is finished
dve2lts-sym, 10.805: level 77 is finished
dve2lts-sym, 10.828: level 78 is finished
dve2lts-sym, 10.852: level 79 is finished
dve2lts-sym, 10.876: level 80 is finished
dve2lts-sym, 10.901: level 81 is finished
dve2lts-sym, 10.925: level 82 is finished
dve2lts-sym, 10.951: level 83 is finished
dve2lts-sym, 10.977: level 84 is finished
dve2lts-sym, 11.003: level 85 is finished
dve2lts-sym, 11.031: level 86 is finished
dve2lts-sym, 11.059: level 87 is finished
dve2lts-sym, 11.088: level 88 is finished
dve2lts-sym, 11.117: level 89 is finished
dve2lts-sym, 11.146: level 90 is finished
dve2lts-sym, 11.176: level 91 is finished
dve2lts-sym, 11.207: level 92 is finished
dve2lts-sym, 11.238: level 93 is finished
dve2lts-sym, 11.269: level 94 is finished
dve2lts-sym, 11.301: level 95 is finished
dve2lts-sym, 11.334: level 96 is finished
dve2lts-sym, 11.366: level 97 is finished
dve2lts-sym, 11.401: level 98 is finished
dve2lts-sym, 11.438: level 99 is finished
dve2lts-sym, 11.474: level 100 is finished
dve2lts-sym, 11.510: level 101 is finished
dve2lts-sym, 11.547: level 102 is finished
dve2lts-sym, 11.583: level 103 is finished
dve2lts-sym, 11.621: level 104 is finished
dve2lts-sym, 11.659: level 105 is finished
dve2lts-sym, 11.699: level 106 is finished
dve2lts-sym, 11.738: level 107 is finished
dve2lts-sym, 11.779: level 108 is finished
dve2lts-sym, 11.821: level 109 is finished
dve2lts-sym, 11.863: level 110 is finished
dve2lts-sym, 11.907: level 111 is finished
dve2lts-sym, 11.952: level 112 is finished
dve2lts-sym, 11.998: level 113 is finished
dve2lts-sym, 12.043: level 114 is finished
dve2lts-sym, 12.160: level 115 is finished
dve2lts-sym, 12.209: level 116 is finished
dve2lts-sym, 12.259: level 117 is finished
dve2lts-sym, 12.309: level 118 is finished
dve2lts-sym, 12.359: level 119 is finished
dve2lts-sym, 12.411: level 120 is finished
dve2lts-sym, 12.463: level 121 is finished
dve2lts-sym, 12.517: level 122 is finished
dve2lts-sym, 12.570: level 123 is finished
dve2lts-sym, 12.626: level 124 is finished
dve2lts-sym, 12.682: level 125 is finished
dve2lts-sym, 12.740: level 126 is finished
dve2lts-sym, 12.798: level 127 is finished
dve2lts-sym, 12.857: level 128 is finished
dve2lts-sym, 12.916: level 129 is finished
dve2lts-sym, 12.977: level 130 is finished
dve2lts-sym, 13.038: level 131 is finished
dve2lts-sym, 13.100: level 132 is finished
dve2lts-sym, 13.163: level 133 is finished
dve2lts-sym, 13.225: level 134 is finished
dve2lts-sym, 13.287: level 135 is finished
dve2lts-sym, 13.351: level 136 is finished
dve2lts-sym, 13.415: level 137 is finished
dve2lts-sym, 13.479: level 138 is finished
dve2lts-sym, 13.544: level 139 is finished
dve2lts-sym, 13.609: level 140 is finished
dve2lts-sym, 13.674: level 141 is finished
dve2lts-sym, 13.741: level 142 is finished
dve2lts-sym, 13.807: level 143 is finished
dve2lts-sym, 13.874: level 144 is finished
dve2lts-sym, 13.941: level 145 is finished
dve2lts-sym, 14.008: level 146 is finished
dve2lts-sym, 14.105: level 147 is finished
dve2lts-sym, 14.175: level 148 is finished
dve2lts-sym, 14.245: level 149 is finished
dve2lts-sym, 14.313: level 150 is finished
dve2lts-sym, 14.382: level 151 is finished
dve2lts-sym, 14.453: level 152 is finished
dve2lts-sym, 14.524: level 153 is finished
dve2lts-sym, 14.595: level 154 is finished
dve2lts-sym, 14.668: level 155 is finished
dve2lts-sym, 14.740: level 156 is finished
dve2lts-sym, 14.812: level 157 is finished
dve2lts-sym, 14.885: level 158 is finished
dve2lts-sym, 14.958: level 159 is finished
dve2lts-sym, 15.032: level 160 is finished
dve2lts-sym, 15.108: level 161 is finished
dve2lts-sym, 15.182: level 162 is finished
dve2lts-sym, 15.256: level 163 is finished
dve2lts-sym, 15.331: level 164 is finished
dve2lts-sym, 15.407: level 165 is finished
dve2lts-sym, 15.485: level 166 is finished
dve2lts-sym, 15.562: level 167 is finished
dve2lts-sym, 15.640: level 168 is finished
dve2lts-sym, 15.718: level 169 is finished
dve2lts-sym, 15.797: level 170 is finished
dve2lts-sym, 15.877: level 171 is finished
dve2lts-sym, 15.958: level 172 is finished
dve2lts-sym, 16.038: level 173 is finished
dve2lts-sym, 16.176: level 174 is finished
dve2lts-sym, 16.257: level 175 is finished
dve2lts-sym, 16.337: level 176 is finished
dve2lts-sym, 16.421: level 177 is finished
dve2lts-sym, 16.504: level 178 is finished
dve2lts-sym, 16.587: level 179 is finished
dve2lts-sym, 16.671: level 180 is finished
dve2lts-sym, 16.756: level 181 is finished
dve2lts-sym, 16.841: level 182 is finished
dve2lts-sym, 16.926: level 183 is finished
dve2lts-sym, 17.013: level 184 is finished
dve2lts-sym, 17.100: level 185 is finished
dve2lts-sym, 17.188: level 186 is finished
dve2lts-sym, 17.275: level 187 is finished
dve2lts-sym, 17.364: level 188 is finished
dve2lts-sym, 17.453: level 189 is finished
dve2lts-sym, 17.542: level 190 is finished
dve2lts-sym, 17.631: level 191 is finished
dve2lts-sym, 17.721: level 192 is finished
dve2lts-sym, 17.812: level 193 is finished
dve2lts-sym, 17.901: level 194 is finished
dve2lts-sym, 17.988: level 195 is finished
dve2lts-sym, 18.095: level 196 is finished
dve2lts-sym, 18.184: level 197 is finished
dve2lts-sym, 18.272: level 198 is finished
dve2lts-sym, 18.361: level 199 is finished
dve2lts-sym, 18.453: level 200 is finished
dve2lts-sym, 18.543: level 201 is finished
dve2lts-sym, 18.633: level 202 is finished
dve2lts-sym, 18.721: level 203 is finished
dve2lts-sym, 18.808: level 204 is finished
dve2lts-sym, 18.889: level 205 is finished
dve2lts-sym, 18.969: level 206 is finished
dve2lts-sym, 19.050: level 207 is finished
dve2lts-sym, 19.131: level 208 is finished
dve2lts-sym, 19.210: level 209 is finished
dve2lts-sym, 19.289: level 210 is finished
dve2lts-sym, 19.370: level 211 is finished
dve2lts-sym, 19.447: level 212 is finished
dve2lts-sym, 19.520: level 213 is finished
dve2lts-sym, 19.591: level 214 is finished
dve2lts-sym, 19.661: level 215 is finished
dve2lts-sym, 19.729: level 216 is finished
dve2lts-sym, 19.794: level 217 is finished
dve2lts-sym, 19.860: level 218 is finished
dve2lts-sym, 19.923: level 219 is finished
dve2lts-sym, 19.985: level 220 is finished
dve2lts-sym, 20.042: level 221 is finished
dve2lts-sym, 20.116: level 222 is finished
dve2lts-sym, 20.172: level 223 is finished
dve2lts-sym, 20.225: level 224 is finished
dve2lts-sym, 20.279: level 225 is finished
dve2lts-sym, 20.331: level 226 is finished
dve2lts-sym, 20.383: level 227 is finished
dve2lts-sym, 20.436: level 228 is finished
dve2lts-sym, 20.488: level 229 is finished
dve2lts-sym, 20.537: level 230 is finished
dve2lts-sym, 20.585: level 231 is finished
dve2lts-sym, 20.633: level 232 is finished
dve2lts-sym, 20.681: level 233 is finished
dve2lts-sym, 20.726: level 234 is finished
dve2lts-sym, 20.772: level 235 is finished
dve2lts-sym, 20.817: level 236 is finished
dve2lts-sym, 20.860: level 237 is finished
dve2lts-sym, 20.902: level 238 is finished
dve2lts-sym, 20.943: level 239 is finished
dve2lts-sym, 20.983: level 240 is finished
dve2lts-sym, 21.022: level 241 is finished
dve2lts-sym, 21.058: level 242 is finished
dve2lts-sym, 21.092: level 243 is finished
dve2lts-sym, 21.126: level 244 is finished
dve2lts-sym, 21.159: level 245 is finished
dve2lts-sym, 21.190: level 246 is finished
dve2lts-sym, 21.218: level 247 is finished
dve2lts-sym, 21.245: level 248 is finished
dve2lts-sym, 21.270: level 249 is finished
dve2lts-sym, 21.296: level 250 is finished
dve2lts-sym, 21.319: level 251 is finished
dve2lts-sym, 21.342: level 252 is finished
dve2lts-sym, 21.365: level 253 is finished
dve2lts-sym, 21.387: level 254 is finished
dve2lts-sym, 21.409: level 255 is finished
dve2lts-sym, 21.431: level 256 is finished
dve2lts-sym, 21.453: level 257 is finished
dve2lts-sym, 21.474: level 258 is finished
dve2lts-sym, 21.494: level 259 is finished
dve2lts-sym, 21.513: level 260 is finished
dve2lts-sym, 21.532: level 261 is finished
dve2lts-sym, 21.551: level 262 is finished
dve2lts-sym, 21.568: level 263 is finished
dve2lts-sym, 21.585: level 264 is finished
dve2lts-sym, 21.602: level 265 is finished
dve2lts-sym, 21.619: level 266 is finished
dve2lts-sym, 21.635: level 267 is finished
dve2lts-sym, 21.651: level 268 is finished
dve2lts-sym, 21.666: level 269 is finished
dve2lts-sym, 21.680: level 270 is finished
dve2lts-sym, 21.695: level 271 is finished
dve2lts-sym, 21.708: level 272 is finished
dve2lts-sym, 21.721: level 273 is finished
dve2lts-sym, 21.734: level 274 is finished
dve2lts-sym, 21.747: level 275 is finished
dve2lts-sym, 21.759: level 276 is finished
dve2lts-sym, 21.771: level 277 is finished
dve2lts-sym, 21.784: level 278 is finished
dve2lts-sym, 21.795: level 279 is finished
dve2lts-sym, 21.807: level 280 is finished
dve2lts-sym, 21.817: level 281 is finished
dve2lts-sym, 21.828: level 282 is finished
dve2lts-sym, 21.839: level 283 is finished
dve2lts-sym, 21.848: level 284 is finished
dve2lts-sym, 21.857: level 285 is finished
dve2lts-sym, 21.866: level 286 is finished
dve2lts-sym, 21.874: level 287 is finished
dve2lts-sym, 21.882: level 288 is finished
dve2lts-sym, 21.891: level 289 is finished
dve2lts-sym, 21.899: level 290 is finished
dve2lts-sym, 21.906: level 291 is finished
dve2lts-sym, 21.914: level 292 is finished
dve2lts-sym, 21.922: level 293 is finished
dve2lts-sym, 21.929: level 294 is finished
dve2lts-sym, 21.936: level 295 is finished
dve2lts-sym, 21.943: level 296 is finished
dve2lts-sym, 21.949: level 297 is finished
dve2lts-sym, 21.955: level 298 is finished
dve2lts-sym, 21.961: level 299 is finished
dve2lts-sym, 21.967: level 300 is finished
dve2lts-sym, 21.972: level 301 is finished
dve2lts-sym, 21.978: level 302 is finished
dve2lts-sym, 21.984: level 303 is finished
dve2lts-sym, 21.990: level 304 is finished
dve2lts-sym, 21.995: level 305 is finished
dve2lts-sym, 22.000: level 306 is finished
dve2lts-sym, 22.005: level 307 is finished
dve2lts-sym, 22.010: level 308 is finished
dve2lts-sym, 22.014: level 309 is finished
dve2lts-sym, 22.019: level 310 is finished
dve2lts-sym, 22.023: level 311 is finished
dve2lts-sym, 22.027: level 312 is finished
dve2lts-sym, 22.031: level 313 is finished
dve2lts-sym, 22.035: level 314 is finished
dve2lts-sym, 22.039: level 315 is finished
dve2lts-sym, 22.043: level 316 is finished
dve2lts-sym, 22.047: level 317 is finished
dve2lts-sym, 22.051: level 318 is finished
dve2lts-sym, 22.055: level 319 is finished
dve2lts-sym, 22.059: level 320 is finished
dve2lts-sym, 22.063: level 321 is finished
dve2lts-sym, 22.066: level 322 is finished
dve2lts-sym, 22.069: level 323 is finished
dve2lts-sym, 22.110: level 324 is finished
dve2lts-sym, 22.183: level 325 is finished
dve2lts-sym, 22.201: level 326 is finished
dve2lts-sym, 22.206: level 327 is finished
dve2lts-sym, 22.211: level 328 is finished
dve2lts-sym, 22.215: level 329 is finished
dve2lts-sym, 22.218: level 330 is finished
dve2lts-sym, 22.221: level 331 is finished
dve2lts-sym, 22.224: level 332 is finished
dve2lts-sym, 22.227: level 333 is finished
dve2lts-sym, 22.230: level 334 is finished
dve2lts-sym, 22.233: level 335 is finished
dve2lts-sym, 22.236: level 336 is finished
dve2lts-sym, 22.238: level 337 is finished
dve2lts-sym, 22.241: level 338 is finished
dve2lts-sym, 22.243: level 339 is finished
dve2lts-sym, 22.245: level 340 is finished
dve2lts-sym, 22.248: level 341 is finished
dve2lts-sym, 22.251: level 342 is finished
dve2lts-sym, 22.253: level 343 is finished
dve2lts-sym, 22.256: level 344 is finished
dve2lts-sym, 22.258: level 345 is finished
dve2lts-sym, 22.261: level 346 is finished
dve2lts-sym, 22.263: level 347 is finished
dve2lts-sym, 22.266: level 348 is finished
dve2lts-sym, 22.268: level 349 is finished
dve2lts-sym, 22.270: level 350 is finished
dve2lts-sym, 22.273: level 351 is finished
dve2lts-sym, 22.275: level 352 is finished
dve2lts-sym, 22.278: level 353 is finished
dve2lts-sym, 22.280: level 354 is finished
dve2lts-sym, 22.283: level 355 is finished
dve2lts-sym, 22.285: level 356 is finished
dve2lts-sym, 22.288: level 357 is finished
dve2lts-sym, 22.290: level 358 is finished
dve2lts-sym, 22.293: level 359 is finished
dve2lts-sym, 22.295: level 360 is finished
dve2lts-sym, 22.298: level 361 is finished
dve2lts-sym, 22.300: level 362 is finished
dve2lts-sym, 22.303: level 363 is finished
dve2lts-sym, 22.305: level 364 is finished
dve2lts-sym, 22.308: level 365 is finished
dve2lts-sym, 22.310: level 366 is finished
dve2lts-sym, 22.313: level 367 is finished
dve2lts-sym, 22.315: level 368 is finished
dve2lts-sym, 22.318: level 369 is finished
dve2lts-sym, 22.320: level 370 is finished
dve2lts-sym, 22.323: level 371 is finished
dve2lts-sym, 22.325: level 372 is finished
dve2lts-sym, 22.328: level 373 is finished
dve2lts-sym, 22.330: level 374 is finished
dve2lts-sym, 22.332: level 375 is finished
dve2lts-sym, 22.335: level 376 is finished
dve2lts-sym, 22.337: level 377 is finished
dve2lts-sym, 22.341: level 378 is finished
dve2lts-sym, 22.344: level 379 is finished
dve2lts-sym, 22.347: level 380 is finished
dve2lts-sym, 22.350: level 381 is finished
dve2lts-sym, 22.354: level 382 is finished
dve2lts-sym, 22.357: level 383 is finished
dve2lts-sym, 22.360: level 384 is finished
dve2lts-sym, 22.363: level 385 is finished
dve2lts-sym, 22.366: level 386 is finished
dve2lts-sym, 22.370: level 387 is finished
dve2lts-sym, 22.373: level 388 is finished
dve2lts-sym, 22.376: level 389 is finished
dve2lts-sym, 22.379: level 390 is finished
dve2lts-sym, 22.383: level 391 is finished
dve2lts-sym, 22.386: level 392 is finished
dve2lts-sym, 22.389: level 393 is finished
dve2lts-sym, 22.392: level 394 is finished
dve2lts-sym, 22.396: level 395 is finished
dve2lts-sym, 22.399: level 396 is finished
dve2lts-sym, 22.402: level 397 is finished
dve2lts-sym, 22.406: level 398 is finished
dve2lts-sym, 22.409: level 399 is finished
dve2lts-sym, 22.412: level 400 is finished
dve2lts-sym, 22.415: level 401 is finished
dve2lts-sym, 22.419: level 402 is finished
dve2lts-sym, 22.422: level 403 is finished
dve2lts-sym, 22.425: level 404 is finished
dve2lts-sym, 22.429: level 405 is finished
dve2lts-sym, 22.432: level 406 is finished
dve2lts-sym, 22.435: level 407 is finished
dve2lts-sym, 22.438: level 408 is finished
dve2lts-sym, 22.442: level 409 is finished
dve2lts-sym, 22.445: level 410 is finished
dve2lts-sym, 22.448: level 411 is finished
dve2lts-sym, 22.452: level 412 is finished
dve2lts-sym, 22.455: level 413 is finished
dve2lts-sym, 22.458: level 414 is finished
dve2lts-sym, 22.462: level 415 is finished
dve2lts-sym, 22.465: level 416 is finished
dve2lts-sym, 22.468: level 417 is finished
dve2lts-sym, 22.472: level 418 is finished
dve2lts-sym, 22.475: level 419 is finished
dve2lts-sym, 22.478: level 420 is finished
dve2lts-sym, 22.482: level 421 is finished
dve2lts-sym, 22.485: level 422 is finished
dve2lts-sym, 22.489: level 423 is finished
dve2lts-sym, 22.492: level 424 is finished
dve2lts-sym, 22.496: level 425 is finished
dve2lts-sym, 22.499: level 426 is finished
dve2lts-sym, 22.502: level 427 is finished
dve2lts-sym, 22.506: level 428 is finished
dve2lts-sym, 22.509: level 429 is finished
dve2lts-sym, 22.513: level 430 is finished
dve2lts-sym, 22.516: level 431 is finished
dve2lts-sym, 22.520: level 432 is finished
dve2lts-sym, 22.523: level 433 is finished
dve2lts-sym, 22.526: level 434 is finished
dve2lts-sym, 22.530: level 435 is finished
dve2lts-sym, 22.533: level 436 is finished
dve2lts-sym, 22.537: level 437 is finished
dve2lts-sym, 22.540: level 438 is finished
dve2lts-sym, 22.544: level 439 is finished
dve2lts-sym, 22.547: level 440 is finished
dve2lts-sym, 22.551: level 441 is finished
dve2lts-sym, 22.554: level 442 is finished
dve2lts-sym, 22.558: level 443 is finished
dve2lts-sym, 22.562: level 444 is finished
dve2lts-sym, 22.565: level 445 is finished
dve2lts-sym, 22.569: level 446 is finished
dve2lts-sym, 22.572: level 447 is finished
dve2lts-sym, 22.576: level 448 is finished
dve2lts-sym, 22.580: level 449 is finished
dve2lts-sym, 22.583: level 450 is finished
dve2lts-sym, 22.587: level 451 is finished
dve2lts-sym, 22.591: level 452 is finished
dve2lts-sym, 22.594: level 453 is finished
dve2lts-sym, 22.598: level 454 is finished
dve2lts-sym, 22.601: level 455 is finished
dve2lts-sym, 22.605: level 456 is finished
dve2lts-sym, 22.609: level 457 is finished
dve2lts-sym, 22.612: level 458 is finished
dve2lts-sym, 22.616: level 459 is finished
dve2lts-sym, 22.619: level 460 is finished
dve2lts-sym, 22.623: level 461 is finished
dve2lts-sym, 22.627: level 462 is finished
dve2lts-sym, 22.630: level 463 is finished
dve2lts-sym, 22.634: level 464 is finished
dve2lts-sym, 22.637: level 465 is finished
dve2lts-sym, 22.641: level 466 is finished
dve2lts-sym, 22.645: level 467 is finished
dve2lts-sym, 22.648: level 468 is finished
dve2lts-sym, 22.652: level 469 is finished
dve2lts-sym, 22.656: level 470 is finished
dve2lts-sym, 22.659: level 471 is finished
dve2lts-sym, 22.663: level 472 is finished
dve2lts-sym, 22.666: level 473 is finished
dve2lts-sym, 22.670: level 474 is finished
dve2lts-sym, 22.674: level 475 is finished
dve2lts-sym, 22.677: level 476 is finished
dve2lts-sym, 22.681: level 477 is finished
dve2lts-sym, 22.685: level 478 is finished
dve2lts-sym, 22.689: level 479 is finished
dve2lts-sym, 22.692: level 480 is finished
dve2lts-sym, 22.696: level 481 is finished
dve2lts-sym, 22.700: level 482 is finished
dve2lts-sym, 22.703: level 483 is finished
dve2lts-sym, 22.707: level 484 is finished
dve2lts-sym, 22.711: level 485 is finished
dve2lts-sym, 22.715: level 486 is finished
dve2lts-sym, 22.718: level 487 is finished
dve2lts-sym, 22.722: level 488 is finished
dve2lts-sym, 22.726: level 489 is finished
dve2lts-sym, 22.730: level 490 is finished
dve2lts-sym, 22.734: level 491 is finished
dve2lts-sym, 22.737: level 492 is finished
dve2lts-sym, 22.741: level 493 is finished
dve2lts-sym, 22.745: level 494 is finished
dve2lts-sym, 22.749: level 495 is finished
dve2lts-sym, 22.753: level 496 is finished
dve2lts-sym, 22.757: level 497 is finished
dve2lts-sym, 22.760: level 498 is finished
dve2lts-sym, 22.764: level 499 is finished
dve2lts-sym, 22.768: level 500 is finished
dve2lts-sym, 22.772: level 501 is finished
dve2lts-sym, 22.776: level 502 is finished
dve2lts-sym, 22.780: level 503 is finished
dve2lts-sym, 22.784: level 504 is finished
dve2lts-sym, 22.788: level 505 is finished
dve2lts-sym, 22.791: level 506 is finished
dve2lts-sym, 22.795: level 507 is finished
dve2lts-sym, 22.799: level 508 is finished
dve2lts-sym, 22.803: level 509 is finished
dve2lts-sym, 22.807: level 510 is finished
dve2lts-sym, 22.811: level 511 is finished
dve2lts-sym, 22.815: level 512 is finished
dve2lts-sym, 22.819: level 513 is finished
dve2lts-sym, 22.823: level 514 is finished
dve2lts-sym, 22.827: level 515 is finished
dve2lts-sym, 22.831: level 516 is finished
dve2lts-sym, 22.835: level 517 is finished
dve2lts-sym, 22.839: level 518 is finished
dve2lts-sym, 22.842: level 519 is finished
dve2lts-sym, 22.847: level 520 is finished
dve2lts-sym, 22.851: level 521 is finished
dve2lts-sym, 22.855: level 522 is finished
dve2lts-sym, 22.859: level 523 is finished
dve2lts-sym, 22.863: level 524 is finished
dve2lts-sym, 22.867: level 525 is finished
dve2lts-sym, 22.871: level 526 is finished
dve2lts-sym, 22.875: level 527 is finished
dve2lts-sym, 22.879: level 528 is finished
dve2lts-sym, 22.883: level 529 is finished
dve2lts-sym, 22.888: level 530 is finished
dve2lts-sym, 22.892: level 531 is finished
dve2lts-sym, 22.896: level 532 is finished
dve2lts-sym, 22.900: level 533 is finished
dve2lts-sym, 22.904: level 534 is finished
dve2lts-sym, 22.908: level 535 is finished
dve2lts-sym, 22.912: level 536 is finished
dve2lts-sym, 22.916: level 537 is finished
dve2lts-sym, 22.920: level 538 is finished
dve2lts-sym, 22.923: level 539 is finished
dve2lts-sym, 22.927: level 540 is finished
dve2lts-sym, 22.930: level 541 is finished
dve2lts-sym, 22.934: level 542 is finished
dve2lts-sym, 22.938: level 543 is finished
dve2lts-sym, 22.942: level 544 is finished
dve2lts-sym, 22.946: level 545 is finished
dve2lts-sym, 22.949: level 546 is finished
dve2lts-sym, 22.952: level 547 is finished
dve2lts-sym, 22.956: level 548 is finished
dve2lts-sym, 22.959: level 549 is finished
dve2lts-sym, 22.963: level 550 is finished
dve2lts-sym, 22.966: level 551 is finished
dve2lts-sym, 22.970: level 552 is finished
dve2lts-sym, 22.973: level 553 is finished
dve2lts-sym, 22.976: level 554 is finished
dve2lts-sym, 22.979: level 555 is finished
dve2lts-sym, 22.982: level 556 is finished
dve2lts-sym, 22.985: level 557 is finished
dve2lts-sym, 22.988: level 558 is finished
dve2lts-sym, 22.991: level 559 is finished
dve2lts-sym, 22.994: level 560 is finished
dve2lts-sym, 22.997: level 561 is finished
dve2lts-sym, 23.000: level 562 is finished
dve2lts-sym, 23.002: level 563 is finished
dve2lts-sym, 23.004: level 564 is finished
dve2lts-sym, 23.006: level 565 is finished
dve2lts-sym, 23.008: level 566 is finished
dve2lts-sym, 23.010: level 567 is finished
dve2lts-sym, 23.012: level 568 is finished
dve2lts-sym, 23.014: level 569 is finished
dve2lts-sym, 23.016: level 570 is finished
dve2lts-sym, 23.018: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 23.018: reachability took 21.590 real 671.930 user 17.910 sys
dve2lts-sym, 23.018: counting visited states...
dve2lts-sym, 23.090: counting took 0.070 real 2.290 user 0.000 sys
dve2lts-sym, 23.090: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
