Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 33->26 groups
dve2lts-sym, 1.075: state vector length is 19; there are 26 groups
dve2lts-sym, 1.075: Creating a multi-core ListDD domain.
dve2lts-sym, 1.393: got initial state
dve2lts-sym, 1.393: level 0 is finished
dve2lts-sym, 1.956: level 1 is finished
dve2lts-sym, 2.598: level 2 is finished
dve2lts-sym, 3.254: level 3 is finished
dve2lts-sym, 3.859: level 4 is finished
dve2lts-sym, 4.425: level 5 is finished
dve2lts-sym, 4.985: level 6 is finished
dve2lts-sym, 5.574: level 7 is finished
dve2lts-sym, 6.110: level 8 is finished
dve2lts-sym, 6.694: level 9 is finished
dve2lts-sym, 7.217: level 10 is finished
dve2lts-sym, 7.722: level 11 is finished
dve2lts-sym, 8.204: level 12 is finished
dve2lts-sym, 8.647: level 13 is finished
dve2lts-sym, 8.972: level 14 is finished
dve2lts-sym, 9.244: level 15 is finished
dve2lts-sym, 9.474: level 16 is finished
dve2lts-sym, 9.659: level 17 is finished
dve2lts-sym, 9.811: level 18 is finished
dve2lts-sym, 9.934: level 19 is finished
dve2lts-sym, 10.034: level 20 is finished
dve2lts-sym, 10.119: level 21 is finished
dve2lts-sym, 10.178: level 22 is finished
dve2lts-sym, 10.227: level 23 is finished
dve2lts-sym, 10.273: level 24 is finished
dve2lts-sym, 10.324: level 25 is finished
dve2lts-sym, 10.410: level 26 is finished
dve2lts-sym, 10.438: level 27 is finished
dve2lts-sym, 10.451: level 28 is finished
dve2lts-sym, 10.465: level 29 is finished
dve2lts-sym, 10.475: level 30 is finished
dve2lts-sym, 10.483: level 31 is finished
dve2lts-sym, 10.492: level 32 is finished
dve2lts-sym, 10.501: level 33 is finished
dve2lts-sym, 10.509: level 34 is finished
dve2lts-sym, 10.517: level 35 is finished
dve2lts-sym, 10.525: level 36 is finished
dve2lts-sym, 10.534: level 37 is finished
dve2lts-sym, 10.542: level 38 is finished
dve2lts-sym, 10.550: level 39 is finished
dve2lts-sym, 10.559: level 40 is finished
dve2lts-sym, 10.568: level 41 is finished
dve2lts-sym, 10.578: level 42 is finished
dve2lts-sym, 10.587: level 43 is finished
dve2lts-sym, 10.597: level 44 is finished
dve2lts-sym, 10.607: level 45 is finished
dve2lts-sym, 10.617: level 46 is finished
dve2lts-sym, 10.627: level 47 is finished
dve2lts-sym, 10.637: level 48 is finished
dve2lts-sym, 10.649: level 49 is finished
dve2lts-sym, 10.660: level 50 is finished
dve2lts-sym, 10.672: level 51 is finished
dve2lts-sym, 10.684: level 52 is finished
dve2lts-sym, 10.696: level 53 is finished
dve2lts-sym, 10.709: level 54 is finished
dve2lts-sym, 10.721: level 55 is finished
dve2lts-sym, 10.734: level 56 is finished
dve2lts-sym, 10.746: level 57 is finished
dve2lts-sym, 10.759: level 58 is finished
dve2lts-sym, 10.772: level 59 is finished
dve2lts-sym, 10.786: level 60 is finished
dve2lts-sym, 10.800: level 61 is finished
dve2lts-sym, 10.813: level 62 is finished
dve2lts-sym, 10.826: level 63 is finished
dve2lts-sym, 10.840: level 64 is finished
dve2lts-sym, 10.853: level 65 is finished
dve2lts-sym, 10.866: level 66 is finished
dve2lts-sym, 10.878: level 67 is finished
dve2lts-sym, 10.891: level 68 is finished
dve2lts-sym, 10.903: level 69 is finished
dve2lts-sym, 10.914: level 70 is finished
dve2lts-sym, 10.926: level 71 is finished
dve2lts-sym, 10.936: level 72 is finished
dve2lts-sym, 10.946: level 73 is finished
dve2lts-sym, 10.957: level 74 is finished
dve2lts-sym, 10.968: level 75 is finished
dve2lts-sym, 10.978: level 76 is finished
dve2lts-sym, 10.989: level 77 is finished
dve2lts-sym, 10.999: level 78 is finished
dve2lts-sym, 11.009: level 79 is finished
dve2lts-sym, 11.019: level 80 is finished
dve2lts-sym, 11.029: level 81 is finished
dve2lts-sym, 11.038: level 82 is finished
dve2lts-sym, 11.047: level 83 is finished
dve2lts-sym, 11.056: level 84 is finished
dve2lts-sym, 11.065: level 85 is finished
dve2lts-sym, 11.073: level 86 is finished
dve2lts-sym, 11.082: level 87 is finished
dve2lts-sym, 11.091: level 88 is finished
dve2lts-sym, 11.100: level 89 is finished
dve2lts-sym, 11.108: level 90 is finished
dve2lts-sym, 11.117: level 91 is finished
dve2lts-sym, 11.126: level 92 is finished
dve2lts-sym, 11.134: level 93 is finished
dve2lts-sym, 11.143: level 94 is finished
dve2lts-sym, 11.151: level 95 is finished
dve2lts-sym, 11.158: level 96 is finished
dve2lts-sym, 11.166: level 97 is finished
dve2lts-sym, 11.173: level 98 is finished
dve2lts-sym, 11.180: level 99 is finished
dve2lts-sym, 11.187: level 100 is finished
dve2lts-sym, 11.193: level 101 is finished
dve2lts-sym, 11.200: level 102 is finished
dve2lts-sym, 11.206: level 103 is finished
dve2lts-sym, 11.212: level 104 is finished
dve2lts-sym, 11.218: level 105 is finished
dve2lts-sym, 11.223: level 106 is finished
dve2lts-sym, 11.228: level 107 is finished
dve2lts-sym, 11.233: level 108 is finished
dve2lts-sym, 11.237: level 109 is finished
dve2lts-sym, 11.241: level 110 is finished
dve2lts-sym, 11.245: level 111 is finished
dve2lts-sym, 11.248: level 112 is finished
dve2lts-sym, 11.252: level 113 is finished
dve2lts-sym, 11.255: level 114 is finished
dve2lts-sym, 11.259: level 115 is finished
dve2lts-sym, 11.262: level 116 is finished
dve2lts-sym, 11.266: level 117 is finished
dve2lts-sym, 11.269: level 118 is finished
dve2lts-sym, 11.273: level 119 is finished
dve2lts-sym, 11.276: level 120 is finished
dve2lts-sym, 11.280: level 121 is finished
dve2lts-sym, 11.284: level 122 is finished
dve2lts-sym, 11.287: level 123 is finished
dve2lts-sym, 11.290: level 124 is finished
dve2lts-sym, 11.294: level 125 is finished
dve2lts-sym, 11.297: level 126 is finished
dve2lts-sym, 11.301: level 127 is finished
dve2lts-sym, 11.304: level 128 is finished
dve2lts-sym, 11.308: level 129 is finished
dve2lts-sym, 11.312: level 130 is finished
dve2lts-sym, 11.316: level 131 is finished
dve2lts-sym, 11.319: level 132 is finished
dve2lts-sym, 11.322: level 133 is finished
dve2lts-sym, 11.325: level 134 is finished
dve2lts-sym, 11.328: level 135 is finished
dve2lts-sym, 11.331: level 136 is finished
dve2lts-sym, 11.334: level 137 is finished
dve2lts-sym, 11.336: level 138 is finished
dve2lts-sym, 11.340: level 139 is finished
dve2lts-sym, 11.343: level 140 is finished
dve2lts-sym, 11.346: level 141 is finished
dve2lts-sym, 11.348: level 142 is finished
dve2lts-sym, 11.351: level 143 is finished
dve2lts-sym, 11.354: level 144 is finished
dve2lts-sym, 11.356: level 145 is finished
dve2lts-sym, 11.359: level 146 is finished
dve2lts-sym, 11.362: level 147 is finished
dve2lts-sym, 11.365: level 148 is finished
dve2lts-sym, 11.367: level 149 is finished
dve2lts-sym, 11.370: level 150 is finished
dve2lts-sym, 11.372: level 151 is finished
dve2lts-sym, 11.375: level 152 is finished
dve2lts-sym, 11.377: level 153 is finished
dve2lts-sym, 11.379: level 154 is finished
dve2lts-sym, 11.381: level 155 is finished
dve2lts-sym, 11.384: level 156 is finished
dve2lts-sym, 11.386: level 157 is finished
dve2lts-sym, 11.388: level 158 is finished
dve2lts-sym, 11.391: level 159 is finished
dve2lts-sym, 11.393: level 160 is finished
dve2lts-sym, 11.395: level 161 is finished
dve2lts-sym, 11.397: level 162 is finished
dve2lts-sym, 11.399: level 163 is finished
dve2lts-sym, 11.401: level 164 is finished
dve2lts-sym, 11.403: level 165 is finished
dve2lts-sym, 11.405: level 166 is finished
dve2lts-sym, 11.408: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 11.408: reachability took 10.010 real 464.050 user 16.430 sys
dve2lts-sym, 11.408: counting visited states...
dve2lts-sym, 11.410: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 11.410: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
