Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.084: Regroup specification: gs
dve2lts-sym, 1.084: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.084: Regroup macro Cols: cs,cn
dve2lts-sym, 1.084: Regroup Column Sort
dve2lts-sym, 1.084: Regroup Column Nub
dve2lts-sym, 1.084: Regroup macro Rows: rs,rn
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.085: Regroup Row Nub
dve2lts-sym, 1.085: Regroup Column sWaps
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regrouping: 33->26 groups
dve2lts-sym, 1.090: state vector length is 19; there are 26 groups
dve2lts-sym, 1.090: Creating a multi-core ListDD domain.
dve2lts-sym, 1.407: got initial state
dve2lts-sym, 1.407: level 0 is finished
dve2lts-sym, 1.969: level 1 is finished
dve2lts-sym, 2.616: level 2 is finished
dve2lts-sym, 3.234: level 3 is finished
dve2lts-sym, 3.838: level 4 is finished
dve2lts-sym, 4.411: level 5 is finished
dve2lts-sym, 4.985: level 6 is finished
dve2lts-sym, 5.571: level 7 is finished
dve2lts-sym, 6.123: level 8 is finished
dve2lts-sym, 6.701: level 9 is finished
dve2lts-sym, 7.196: level 10 is finished
dve2lts-sym, 7.670: level 11 is finished
dve2lts-sym, 8.113: level 12 is finished
dve2lts-sym, 8.576: level 13 is finished
dve2lts-sym, 8.891: level 14 is finished
dve2lts-sym, 9.132: level 15 is finished
dve2lts-sym, 9.345: level 16 is finished
dve2lts-sym, 9.515: level 17 is finished
dve2lts-sym, 9.680: level 18 is finished
dve2lts-sym, 9.808: level 19 is finished
dve2lts-sym, 9.915: level 20 is finished
dve2lts-sym, 9.997: level 21 is finished
dve2lts-sym, 10.053: level 22 is finished
dve2lts-sym, 10.102: level 23 is finished
dve2lts-sym, 10.137: level 24 is finished
dve2lts-sym, 10.229: level 25 is finished
dve2lts-sym, 10.279: level 26 is finished
dve2lts-sym, 10.297: level 27 is finished
dve2lts-sym, 10.313: level 28 is finished
dve2lts-sym, 10.322: level 29 is finished
dve2lts-sym, 10.328: level 30 is finished
dve2lts-sym, 10.335: level 31 is finished
dve2lts-sym, 10.342: level 32 is finished
dve2lts-sym, 10.349: level 33 is finished
dve2lts-sym, 10.356: level 34 is finished
dve2lts-sym, 10.363: level 35 is finished
dve2lts-sym, 10.370: level 36 is finished
dve2lts-sym, 10.377: level 37 is finished
dve2lts-sym, 10.384: level 38 is finished
dve2lts-sym, 10.391: level 39 is finished
dve2lts-sym, 10.398: level 40 is finished
dve2lts-sym, 10.405: level 41 is finished
dve2lts-sym, 10.413: level 42 is finished
dve2lts-sym, 10.422: level 43 is finished
dve2lts-sym, 10.430: level 44 is finished
dve2lts-sym, 10.439: level 45 is finished
dve2lts-sym, 10.447: level 46 is finished
dve2lts-sym, 10.455: level 47 is finished
dve2lts-sym, 10.464: level 48 is finished
dve2lts-sym, 10.473: level 49 is finished
dve2lts-sym, 10.482: level 50 is finished
dve2lts-sym, 10.491: level 51 is finished
dve2lts-sym, 10.501: level 52 is finished
dve2lts-sym, 10.511: level 53 is finished
dve2lts-sym, 10.522: level 54 is finished
dve2lts-sym, 10.532: level 55 is finished
dve2lts-sym, 10.543: level 56 is finished
dve2lts-sym, 10.553: level 57 is finished
dve2lts-sym, 10.563: level 58 is finished
dve2lts-sym, 10.574: level 59 is finished
dve2lts-sym, 10.585: level 60 is finished
dve2lts-sym, 10.596: level 61 is finished
dve2lts-sym, 10.607: level 62 is finished
dve2lts-sym, 10.618: level 63 is finished
dve2lts-sym, 10.629: level 64 is finished
dve2lts-sym, 10.640: level 65 is finished
dve2lts-sym, 10.651: level 66 is finished
dve2lts-sym, 10.662: level 67 is finished
dve2lts-sym, 10.672: level 68 is finished
dve2lts-sym, 10.682: level 69 is finished
dve2lts-sym, 10.692: level 70 is finished
dve2lts-sym, 10.702: level 71 is finished
dve2lts-sym, 10.711: level 72 is finished
dve2lts-sym, 10.720: level 73 is finished
dve2lts-sym, 10.728: level 74 is finished
dve2lts-sym, 10.737: level 75 is finished
dve2lts-sym, 10.747: level 76 is finished
dve2lts-sym, 10.755: level 77 is finished
dve2lts-sym, 10.764: level 78 is finished
dve2lts-sym, 10.772: level 79 is finished
dve2lts-sym, 10.781: level 80 is finished
dve2lts-sym, 10.789: level 81 is finished
dve2lts-sym, 10.797: level 82 is finished
dve2lts-sym, 10.804: level 83 is finished
dve2lts-sym, 10.812: level 84 is finished
dve2lts-sym, 10.819: level 85 is finished
dve2lts-sym, 10.827: level 86 is finished
dve2lts-sym, 10.835: level 87 is finished
dve2lts-sym, 10.842: level 88 is finished
dve2lts-sym, 10.849: level 89 is finished
dve2lts-sym, 10.857: level 90 is finished
dve2lts-sym, 10.864: level 91 is finished
dve2lts-sym, 10.871: level 92 is finished
dve2lts-sym, 10.879: level 93 is finished
dve2lts-sym, 10.886: level 94 is finished
dve2lts-sym, 10.893: level 95 is finished
dve2lts-sym, 10.900: level 96 is finished
dve2lts-sym, 10.906: level 97 is finished
dve2lts-sym, 10.913: level 98 is finished
dve2lts-sym, 10.919: level 99 is finished
dve2lts-sym, 10.925: level 100 is finished
dve2lts-sym, 10.930: level 101 is finished
dve2lts-sym, 10.936: level 102 is finished
dve2lts-sym, 10.941: level 103 is finished
dve2lts-sym, 10.946: level 104 is finished
dve2lts-sym, 10.951: level 105 is finished
dve2lts-sym, 10.956: level 106 is finished
dve2lts-sym, 10.960: level 107 is finished
dve2lts-sym, 10.964: level 108 is finished
dve2lts-sym, 10.968: level 109 is finished
dve2lts-sym, 10.971: level 110 is finished
dve2lts-sym, 10.974: level 111 is finished
dve2lts-sym, 10.977: level 112 is finished
dve2lts-sym, 10.980: level 113 is finished
dve2lts-sym, 10.983: level 114 is finished
dve2lts-sym, 10.986: level 115 is finished
dve2lts-sym, 10.989: level 116 is finished
dve2lts-sym, 10.992: level 117 is finished
dve2lts-sym, 10.994: level 118 is finished
dve2lts-sym, 10.997: level 119 is finished
dve2lts-sym, 11.000: level 120 is finished
dve2lts-sym, 11.003: level 121 is finished
dve2lts-sym, 11.006: level 122 is finished
dve2lts-sym, 11.009: level 123 is finished
dve2lts-sym, 11.012: level 124 is finished
dve2lts-sym, 11.014: level 125 is finished
dve2lts-sym, 11.017: level 126 is finished
dve2lts-sym, 11.020: level 127 is finished
dve2lts-sym, 11.023: level 128 is finished
dve2lts-sym, 11.026: level 129 is finished
dve2lts-sym, 11.029: level 130 is finished
dve2lts-sym, 11.032: level 131 is finished
dve2lts-sym, 11.035: level 132 is finished
dve2lts-sym, 11.038: level 133 is finished
dve2lts-sym, 11.041: level 134 is finished
dve2lts-sym, 11.043: level 135 is finished
dve2lts-sym, 11.046: level 136 is finished
dve2lts-sym, 11.048: level 137 is finished
dve2lts-sym, 11.050: level 138 is finished
dve2lts-sym, 11.053: level 139 is finished
dve2lts-sym, 11.055: level 140 is finished
dve2lts-sym, 11.058: level 141 is finished
dve2lts-sym, 11.060: level 142 is finished
dve2lts-sym, 11.063: level 143 is finished
dve2lts-sym, 11.065: level 144 is finished
dve2lts-sym, 11.067: level 145 is finished
dve2lts-sym, 11.070: level 146 is finished
dve2lts-sym, 11.072: level 147 is finished
dve2lts-sym, 11.074: level 148 is finished
dve2lts-sym, 11.076: level 149 is finished
dve2lts-sym, 11.079: level 150 is finished
dve2lts-sym, 11.081: level 151 is finished
dve2lts-sym, 11.083: level 152 is finished
dve2lts-sym, 11.085: level 153 is finished
dve2lts-sym, 11.087: level 154 is finished
dve2lts-sym, 11.089: level 155 is finished
dve2lts-sym, 11.091: level 156 is finished
dve2lts-sym, 11.093: level 157 is finished
dve2lts-sym, 11.095: level 158 is finished
dve2lts-sym, 11.097: level 159 is finished
dve2lts-sym, 11.098: level 160 is finished
dve2lts-sym, 11.101: level 161 is finished
dve2lts-sym, 11.102: level 162 is finished
dve2lts-sym, 11.104: level 163 is finished
dve2lts-sym, 11.106: level 164 is finished
dve2lts-sym, 11.108: level 165 is finished
dve2lts-sym, 11.109: level 166 is finished
dve2lts-sym, 11.111: level 167 is finished
dve2lts-sym, 11.113: level 168 is finished
dve2lts-sym, 11.115: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 11.115: reachability took 9.710 real 294.330 user 16.170 sys
dve2lts-sym, 11.115: counting visited states...
dve2lts-sym, 11.117: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 11.117: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
