Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.064: Regroup specification: gs
dve2lts-sym, 1.064: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.064: Regroup macro Cols: cs,cn
dve2lts-sym, 1.064: Regroup Column Sort
dve2lts-sym, 1.064: Regroup Column Nub
dve2lts-sym, 1.064: Regroup macro Rows: rs,rn
dve2lts-sym, 1.064: Regroup Row Sort
dve2lts-sym, 1.064: Regroup Row Nub
dve2lts-sym, 1.064: Regroup Column sWaps
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regrouping: 33->26 groups
dve2lts-sym, 1.067: state vector length is 19; there are 26 groups
dve2lts-sym, 1.067: Creating a multi-core ListDD domain.
dve2lts-sym, 1.373: got initial state
dve2lts-sym, 1.373: level 0 is finished
dve2lts-sym, 2.026: level 1 is finished
dve2lts-sym, 3.048: level 2 is finished
dve2lts-sym, 4.227: level 3 is finished
dve2lts-sym, 5.552: level 4 is finished
dve2lts-sym, 6.844: level 5 is finished
dve2lts-sym, 8.164: level 6 is finished
dve2lts-sym, 9.649: level 7 is finished
dve2lts-sym, 10.979: level 8 is finished
dve2lts-sym, 12.281: level 9 is finished
dve2lts-sym, 13.678: level 10 is finished
dve2lts-sym, 14.888: level 11 is finished
dve2lts-sym, 15.971: level 12 is finished
dve2lts-sym, 16.948: level 13 is finished
dve2lts-sym, 17.799: level 14 is finished
dve2lts-sym, 18.483: level 15 is finished
dve2lts-sym, 19.036: level 16 is finished
dve2lts-sym, 19.493: level 17 is finished
dve2lts-sym, 19.901: level 18 is finished
dve2lts-sym, 20.206: level 19 is finished
dve2lts-sym, 20.462: level 20 is finished
dve2lts-sym, 20.674: level 21 is finished
dve2lts-sym, 20.807: level 22 is finished
dve2lts-sym, 20.911: level 23 is finished
dve2lts-sym, 20.985: level 24 is finished
dve2lts-sym, 21.034: level 25 is finished
dve2lts-sym, 21.066: level 26 is finished
dve2lts-sym, 21.098: level 27 is finished
dve2lts-sym, 21.115: level 28 is finished
dve2lts-sym, 21.129: level 29 is finished
dve2lts-sym, 21.141: level 30 is finished
dve2lts-sym, 21.152: level 31 is finished
dve2lts-sym, 21.161: level 32 is finished
dve2lts-sym, 21.169: level 33 is finished
dve2lts-sym, 21.179: level 34 is finished
dve2lts-sym, 21.188: level 35 is finished
dve2lts-sym, 21.197: level 36 is finished
dve2lts-sym, 21.207: level 37 is finished
dve2lts-sym, 21.217: level 38 is finished
dve2lts-sym, 21.229: level 39 is finished
dve2lts-sym, 21.241: level 40 is finished
dve2lts-sym, 21.255: level 41 is finished
dve2lts-sym, 21.269: level 42 is finished
dve2lts-sym, 21.283: level 43 is finished
dve2lts-sym, 21.297: level 44 is finished
dve2lts-sym, 21.314: level 45 is finished
dve2lts-sym, 21.330: level 46 is finished
dve2lts-sym, 21.346: level 47 is finished
dve2lts-sym, 21.364: level 48 is finished
dve2lts-sym, 21.383: level 49 is finished
dve2lts-sym, 21.402: level 50 is finished
dve2lts-sym, 21.422: level 51 is finished
dve2lts-sym, 21.443: level 52 is finished
dve2lts-sym, 21.465: level 53 is finished
dve2lts-sym, 21.489: level 54 is finished
dve2lts-sym, 21.513: level 55 is finished
dve2lts-sym, 21.538: level 56 is finished
dve2lts-sym, 21.563: level 57 is finished
dve2lts-sym, 21.588: level 58 is finished
dve2lts-sym, 21.614: level 59 is finished
dve2lts-sym, 21.642: level 60 is finished
dve2lts-sym, 21.669: level 61 is finished
dve2lts-sym, 21.697: level 62 is finished
dve2lts-sym, 21.724: level 63 is finished
dve2lts-sym, 21.752: level 64 is finished
dve2lts-sym, 21.780: level 65 is finished
dve2lts-sym, 21.809: level 66 is finished
dve2lts-sym, 21.837: level 67 is finished
dve2lts-sym, 21.865: level 68 is finished
dve2lts-sym, 21.892: level 69 is finished
dve2lts-sym, 21.918: level 70 is finished
dve2lts-sym, 21.944: level 71 is finished
dve2lts-sym, 21.969: level 72 is finished
dve2lts-sym, 21.994: level 73 is finished
dve2lts-sym, 22.019: level 74 is finished
dve2lts-sym, 22.042: level 75 is finished
dve2lts-sym, 22.064: level 76 is finished
dve2lts-sym, 22.087: level 77 is finished
dve2lts-sym, 22.108: level 78 is finished
dve2lts-sym, 22.128: level 79 is finished
dve2lts-sym, 22.149: level 80 is finished
dve2lts-sym, 22.169: level 81 is finished
dve2lts-sym, 22.188: level 82 is finished
dve2lts-sym, 22.207: level 83 is finished
dve2lts-sym, 22.225: level 84 is finished
dve2lts-sym, 22.243: level 85 is finished
dve2lts-sym, 22.260: level 86 is finished
dve2lts-sym, 22.277: level 87 is finished
dve2lts-sym, 22.295: level 88 is finished
dve2lts-sym, 22.312: level 89 is finished
dve2lts-sym, 22.329: level 90 is finished
dve2lts-sym, 22.345: level 91 is finished
dve2lts-sym, 22.361: level 92 is finished
dve2lts-sym, 22.376: level 93 is finished
dve2lts-sym, 22.390: level 94 is finished
dve2lts-sym, 22.404: level 95 is finished
dve2lts-sym, 22.418: level 96 is finished
dve2lts-sym, 22.430: level 97 is finished
dve2lts-sym, 22.441: level 98 is finished
dve2lts-sym, 22.452: level 99 is finished
dve2lts-sym, 22.460: level 100 is finished
dve2lts-sym, 22.467: level 101 is finished
dve2lts-sym, 22.474: level 102 is finished
dve2lts-sym, 22.479: level 103 is finished
dve2lts-sym, 22.484: level 104 is finished
dve2lts-sym, 22.489: level 105 is finished
dve2lts-sym, 22.492: level 106 is finished
dve2lts-sym, 22.496: level 107 is finished
dve2lts-sym, 22.498: level 108 is finished
dve2lts-sym, 22.500: level 109 is finished
dve2lts-sym, 22.502: level 110 is finished
dve2lts-sym, 22.504: level 111 is finished
dve2lts-sym, 22.505: level 112 is finished
dve2lts-sym, 22.506: level 113 is finished
dve2lts-sym, 22.508: level 114 is finished
dve2lts-sym, 22.509: level 115 is finished
dve2lts-sym, 22.510: level 116 is finished
dve2lts-sym, 22.511: level 117 is finished
dve2lts-sym, 22.512: level 118 is finished
dve2lts-sym, 22.513: level 119 is finished
dve2lts-sym, 22.515: level 120 is finished
dve2lts-sym, 22.516: level 121 is finished
dve2lts-sym, 22.517: level 122 is finished
dve2lts-sym, 22.518: level 123 is finished
dve2lts-sym, 22.519: level 124 is finished
dve2lts-sym, 22.520: level 125 is finished
dve2lts-sym, 22.521: level 126 is finished
dve2lts-sym, 22.522: level 127 is finished
dve2lts-sym, 22.523: level 128 is finished
dve2lts-sym, 22.524: level 129 is finished
dve2lts-sym, 22.525: level 130 is finished
dve2lts-sym, 22.526: level 131 is finished
dve2lts-sym, 22.527: level 132 is finished
dve2lts-sym, 22.528: level 133 is finished
dve2lts-sym, 22.529: level 134 is finished
dve2lts-sym, 22.530: level 135 is finished
dve2lts-sym, 22.531: level 136 is finished
dve2lts-sym, 22.532: level 137 is finished
dve2lts-sym, 22.533: level 138 is finished
dve2lts-sym, 22.534: level 139 is finished
dve2lts-sym, 22.534: level 140 is finished
dve2lts-sym, 22.535: level 141 is finished
dve2lts-sym, 22.536: level 142 is finished
dve2lts-sym, 22.537: level 143 is finished
dve2lts-sym, 22.538: level 144 is finished
dve2lts-sym, 22.538: level 145 is finished
dve2lts-sym, 22.539: level 146 is finished
dve2lts-sym, 22.540: level 147 is finished
dve2lts-sym, 22.540: level 148 is finished
dve2lts-sym, 22.541: level 149 is finished
dve2lts-sym, 22.542: level 150 is finished
dve2lts-sym, 22.543: level 151 is finished
dve2lts-sym, 22.543: level 152 is finished
dve2lts-sym, 22.544: level 153 is finished
dve2lts-sym, 22.544: level 154 is finished
dve2lts-sym, 22.545: level 155 is finished
dve2lts-sym, 22.545: level 156 is finished
dve2lts-sym, 22.546: level 157 is finished
dve2lts-sym, 22.546: level 158 is finished
dve2lts-sym, 22.547: level 159 is finished
dve2lts-sym, 22.547: level 160 is finished
dve2lts-sym, 22.548: level 161 is finished
dve2lts-sym, 22.548: level 162 is finished
dve2lts-sym, 22.549: level 163 is finished
dve2lts-sym, 22.549: level 164 is finished
dve2lts-sym, 22.550: level 165 is finished
dve2lts-sym, 22.550: level 166 is finished
dve2lts-sym, 22.550: level 167 is finished
dve2lts-sym, 22.551: level 168 is finished
dve2lts-sym, 22.551: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 22.551: reachability took 21.180 real 1.630 user 19.520 sys
dve2lts-sym, 22.551: counting visited states...
dve2lts-sym, 22.557: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.557: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
