Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.069: Regroup specification: gs
dve2lts-sym, 1.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.069: Regroup macro Cols: cs,cn
dve2lts-sym, 1.069: Regroup Column Sort
dve2lts-sym, 1.069: Regroup Column Nub
dve2lts-sym, 1.069: Regroup macro Rows: rs,rn
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regroup Row Nub
dve2lts-sym, 1.069: Regroup Column sWaps
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regrouping: 33->26 groups
dve2lts-sym, 1.072: state vector length is 19; there are 26 groups
dve2lts-sym, 1.072: Creating a multi-core ListDD domain.
dve2lts-sym, 1.377: got initial state
dve2lts-sym, 1.377: level 0 is finished
dve2lts-sym, 2.023: level 1 is finished
dve2lts-sym, 3.051: level 2 is finished
dve2lts-sym, 4.216: level 3 is finished
dve2lts-sym, 5.563: level 4 is finished
dve2lts-sym, 6.905: level 5 is finished
dve2lts-sym, 8.168: level 6 is finished
dve2lts-sym, 9.599: level 7 is finished
dve2lts-sym, 10.951: level 8 is finished
dve2lts-sym, 12.209: level 9 is finished
dve2lts-sym, 13.536: level 10 is finished
dve2lts-sym, 14.768: level 11 is finished
dve2lts-sym, 15.873: level 12 is finished
dve2lts-sym, 16.856: level 13 is finished
dve2lts-sym, 17.675: level 14 is finished
dve2lts-sym, 18.285: level 15 is finished
dve2lts-sym, 18.904: level 16 is finished
dve2lts-sym, 19.342: level 17 is finished
dve2lts-sym, 19.763: level 18 is finished
dve2lts-sym, 20.075: level 19 is finished
dve2lts-sym, 20.345: level 20 is finished
dve2lts-sym, 20.537: level 21 is finished
dve2lts-sym, 20.668: level 22 is finished
dve2lts-sym, 20.769: level 23 is finished
dve2lts-sym, 20.861: level 24 is finished
dve2lts-sym, 20.925: level 25 is finished
dve2lts-sym, 20.960: level 26 is finished
dve2lts-sym, 20.995: level 27 is finished
dve2lts-sym, 21.011: level 28 is finished
dve2lts-sym, 21.028: level 29 is finished
dve2lts-sym, 21.037: level 30 is finished
dve2lts-sym, 21.049: level 31 is finished
dve2lts-sym, 21.058: level 32 is finished
dve2lts-sym, 21.066: level 33 is finished
dve2lts-sym, 21.075: level 34 is finished
dve2lts-sym, 21.086: level 35 is finished
dve2lts-sym, 21.095: level 36 is finished
dve2lts-sym, 21.105: level 37 is finished
dve2lts-sym, 21.115: level 38 is finished
dve2lts-sym, 21.127: level 39 is finished
dve2lts-sym, 21.139: level 40 is finished
dve2lts-sym, 21.153: level 41 is finished
dve2lts-sym, 21.168: level 42 is finished
dve2lts-sym, 21.182: level 43 is finished
dve2lts-sym, 21.197: level 44 is finished
dve2lts-sym, 21.215: level 45 is finished
dve2lts-sym, 21.232: level 46 is finished
dve2lts-sym, 21.251: level 47 is finished
dve2lts-sym, 21.272: level 48 is finished
dve2lts-sym, 21.294: level 49 is finished
dve2lts-sym, 21.316: level 50 is finished
dve2lts-sym, 21.338: level 51 is finished
dve2lts-sym, 21.362: level 52 is finished
dve2lts-sym, 21.387: level 53 is finished
dve2lts-sym, 21.415: level 54 is finished
dve2lts-sym, 21.445: level 55 is finished
dve2lts-sym, 21.476: level 56 is finished
dve2lts-sym, 21.506: level 57 is finished
dve2lts-sym, 21.537: level 58 is finished
dve2lts-sym, 21.570: level 59 is finished
dve2lts-sym, 21.607: level 60 is finished
dve2lts-sym, 21.646: level 61 is finished
dve2lts-sym, 21.688: level 62 is finished
dve2lts-sym, 21.731: level 63 is finished
dve2lts-sym, 21.772: level 64 is finished
dve2lts-sym, 21.816: level 65 is finished
dve2lts-sym, 21.862: level 66 is finished
dve2lts-sym, 21.912: level 67 is finished
dve2lts-sym, 21.967: level 68 is finished
dve2lts-sym, 22.023: level 69 is finished
dve2lts-sym, 22.082: level 70 is finished
dve2lts-sym, 22.140: level 71 is finished
dve2lts-sym, 22.201: level 72 is finished
dve2lts-sym, 22.263: level 73 is finished
dve2lts-sym, 22.329: level 74 is finished
dve2lts-sym, 22.398: level 75 is finished
dve2lts-sym, 22.470: level 76 is finished
dve2lts-sym, 22.542: level 77 is finished
dve2lts-sym, 22.616: level 78 is finished
dve2lts-sym, 22.692: level 79 is finished
dve2lts-sym, 22.771: level 80 is finished
dve2lts-sym, 22.854: level 81 is finished
dve2lts-sym, 22.940: level 82 is finished
dve2lts-sym, 23.026: level 83 is finished
dve2lts-sym, 23.114: level 84 is finished
dve2lts-sym, 23.203: level 85 is finished
dve2lts-sym, 23.293: level 86 is finished
dve2lts-sym, 23.385: level 87 is finished
dve2lts-sym, 23.483: level 88 is finished
dve2lts-sym, 23.581: level 89 is finished
dve2lts-sym, 23.680: level 90 is finished
dve2lts-sym, 23.779: level 91 is finished
dve2lts-sym, 23.879: level 92 is finished
dve2lts-sym, 23.982: level 93 is finished
dve2lts-sym, 24.088: level 94 is finished
dve2lts-sym, 24.199: level 95 is finished
dve2lts-sym, 24.311: level 96 is finished
dve2lts-sym, 24.425: level 97 is finished
dve2lts-sym, 24.536: level 98 is finished
dve2lts-sym, 24.648: level 99 is finished
dve2lts-sym, 24.760: level 100 is finished
dve2lts-sym, 24.876: level 101 is finished
dve2lts-sym, 24.994: level 102 is finished
dve2lts-sym, 25.112: level 103 is finished
dve2lts-sym, 25.229: level 104 is finished
dve2lts-sym, 25.345: level 105 is finished
dve2lts-sym, 25.459: level 106 is finished
dve2lts-sym, 25.572: level 107 is finished
dve2lts-sym, 25.687: level 108 is finished
dve2lts-sym, 25.801: level 109 is finished
dve2lts-sym, 25.915: level 110 is finished
dve2lts-sym, 26.026: level 111 is finished
dve2lts-sym, 26.136: level 112 is finished
dve2lts-sym, 26.245: level 113 is finished
dve2lts-sym, 26.349: level 114 is finished
dve2lts-sym, 26.452: level 115 is finished
dve2lts-sym, 26.554: level 116 is finished
dve2lts-sym, 26.653: level 117 is finished
dve2lts-sym, 26.750: level 118 is finished
dve2lts-sym, 26.843: level 119 is finished
dve2lts-sym, 26.936: level 120 is finished
dve2lts-sym, 27.026: level 121 is finished
dve2lts-sym, 27.112: level 122 is finished
dve2lts-sym, 27.197: level 123 is finished
dve2lts-sym, 27.279: level 124 is finished
dve2lts-sym, 27.359: level 125 is finished
dve2lts-sym, 27.437: level 126 is finished
dve2lts-sym, 27.512: level 127 is finished
dve2lts-sym, 27.585: level 128 is finished
dve2lts-sym, 27.656: level 129 is finished
dve2lts-sym, 27.726: level 130 is finished
dve2lts-sym, 27.793: level 131 is finished
dve2lts-sym, 27.857: level 132 is finished
dve2lts-sym, 27.919: level 133 is finished
dve2lts-sym, 27.979: level 134 is finished
dve2lts-sym, 28.038: level 135 is finished
dve2lts-sym, 28.093: level 136 is finished
dve2lts-sym, 28.145: level 137 is finished
dve2lts-sym, 28.194: level 138 is finished
dve2lts-sym, 28.241: level 139 is finished
dve2lts-sym, 28.284: level 140 is finished
dve2lts-sym, 28.325: level 141 is finished
dve2lts-sym, 28.363: level 142 is finished
dve2lts-sym, 28.399: level 143 is finished
dve2lts-sym, 28.431: level 144 is finished
dve2lts-sym, 28.461: level 145 is finished
dve2lts-sym, 28.488: level 146 is finished
dve2lts-sym, 28.514: level 147 is finished
dve2lts-sym, 28.536: level 148 is finished
dve2lts-sym, 28.557: level 149 is finished
dve2lts-sym, 28.576: level 150 is finished
dve2lts-sym, 28.593: level 151 is finished
dve2lts-sym, 28.609: level 152 is finished
dve2lts-sym, 28.624: level 153 is finished
dve2lts-sym, 28.637: level 154 is finished
dve2lts-sym, 28.649: level 155 is finished
dve2lts-sym, 28.660: level 156 is finished
dve2lts-sym, 28.670: level 157 is finished
dve2lts-sym, 28.680: level 158 is finished
dve2lts-sym, 28.689: level 159 is finished
dve2lts-sym, 28.696: level 160 is finished
dve2lts-sym, 28.703: level 161 is finished
dve2lts-sym, 28.709: level 162 is finished
dve2lts-sym, 28.715: level 163 is finished
dve2lts-sym, 28.720: level 164 is finished
dve2lts-sym, 28.725: level 165 is finished
dve2lts-sym, 28.729: level 166 is finished
dve2lts-sym, 28.733: level 167 is finished
dve2lts-sym, 28.736: level 168 is finished
dve2lts-sym, 28.739: level 169 is finished
dve2lts-sym, 28.741: level 170 is finished
dve2lts-sym, 28.743: level 171 is finished
dve2lts-sym, 28.745: level 172 is finished
dve2lts-sym, 28.747: level 173 is finished
dve2lts-sym, 28.748: level 174 is finished
dve2lts-sym, 28.750: level 175 is finished
dve2lts-sym, 28.751: level 176 is finished
dve2lts-sym, 28.753: level 177 is finished
dve2lts-sym, 28.754: level 178 is finished
dve2lts-sym, 28.756: level 179 is finished
dve2lts-sym, 28.757: level 180 is finished
dve2lts-sym, 28.759: level 181 is finished
dve2lts-sym, 28.760: level 182 is finished
dve2lts-sym, 28.761: level 183 is finished
dve2lts-sym, 28.762: level 184 is finished
dve2lts-sym, 28.763: level 185 is finished
dve2lts-sym, 28.764: level 186 is finished
dve2lts-sym, 28.765: level 187 is finished
dve2lts-sym, 28.766: level 188 is finished
dve2lts-sym, 28.767: level 189 is finished
dve2lts-sym, 28.768: level 190 is finished
dve2lts-sym, 28.769: level 191 is finished
dve2lts-sym, 28.770: level 192 is finished
dve2lts-sym, 28.771: level 193 is finished
dve2lts-sym, 28.772: level 194 is finished
dve2lts-sym, 28.773: level 195 is finished
dve2lts-sym, 28.774: level 196 is finished
dve2lts-sym, 28.775: level 197 is finished
dve2lts-sym, 28.776: level 198 is finished
dve2lts-sym, 28.777: level 199 is finished
dve2lts-sym, 28.778: level 200 is finished
dve2lts-sym, 28.779: level 201 is finished
dve2lts-sym, 28.780: level 202 is finished
dve2lts-sym, 28.781: level 203 is finished
dve2lts-sym, 28.782: level 204 is finished
dve2lts-sym, 28.783: level 205 is finished
dve2lts-sym, 28.785: level 206 is finished
dve2lts-sym, 28.786: level 207 is finished
dve2lts-sym, 28.787: level 208 is finished
dve2lts-sym, 28.788: level 209 is finished
dve2lts-sym, 28.789: level 210 is finished
dve2lts-sym, 28.790: level 211 is finished
dve2lts-sym, 28.791: level 212 is finished
dve2lts-sym, 28.792: level 213 is finished
dve2lts-sym, 28.794: level 214 is finished
dve2lts-sym, 28.795: level 215 is finished
dve2lts-sym, 28.796: level 216 is finished
dve2lts-sym, 28.797: level 217 is finished
dve2lts-sym, 28.798: level 218 is finished
dve2lts-sym, 28.800: level 219 is finished
dve2lts-sym, 28.801: level 220 is finished
dve2lts-sym, 28.802: level 221 is finished
dve2lts-sym, 28.804: level 222 is finished
dve2lts-sym, 28.805: level 223 is finished
dve2lts-sym, 28.806: level 224 is finished
dve2lts-sym, 28.808: level 225 is finished
dve2lts-sym, 28.809: level 226 is finished
dve2lts-sym, 28.810: level 227 is finished
dve2lts-sym, 28.812: level 228 is finished
dve2lts-sym, 28.813: level 229 is finished
dve2lts-sym, 28.814: level 230 is finished
dve2lts-sym, 28.816: level 231 is finished
dve2lts-sym, 28.817: level 232 is finished
dve2lts-sym, 28.819: level 233 is finished
dve2lts-sym, 28.820: level 234 is finished
dve2lts-sym, 28.822: level 235 is finished
dve2lts-sym, 28.823: level 236 is finished
dve2lts-sym, 28.825: level 237 is finished
dve2lts-sym, 28.826: level 238 is finished
dve2lts-sym, 28.827: level 239 is finished
dve2lts-sym, 28.829: level 240 is finished
dve2lts-sym, 28.831: level 241 is finished
dve2lts-sym, 28.832: level 242 is finished
dve2lts-sym, 28.834: level 243 is finished
dve2lts-sym, 28.835: level 244 is finished
dve2lts-sym, 28.837: level 245 is finished
dve2lts-sym, 28.838: level 246 is finished
dve2lts-sym, 28.840: level 247 is finished
dve2lts-sym, 28.842: level 248 is finished
dve2lts-sym, 28.843: level 249 is finished
dve2lts-sym, 28.845: level 250 is finished
dve2lts-sym, 28.846: level 251 is finished
dve2lts-sym, 28.848: level 252 is finished
dve2lts-sym, 28.850: level 253 is finished
dve2lts-sym, 28.851: level 254 is finished
dve2lts-sym, 28.853: level 255 is finished
dve2lts-sym, 28.854: level 256 is finished
dve2lts-sym, 28.855: level 257 is finished
dve2lts-sym, 28.857: level 258 is finished
dve2lts-sym, 28.858: level 259 is finished
dve2lts-sym, 28.859: level 260 is finished
dve2lts-sym, 28.861: level 261 is finished
dve2lts-sym, 28.862: level 262 is finished
dve2lts-sym, 28.863: level 263 is finished
dve2lts-sym, 28.864: level 264 is finished
dve2lts-sym, 28.866: level 265 is finished
dve2lts-sym, 28.867: level 266 is finished
dve2lts-sym, 28.868: level 267 is finished
dve2lts-sym, 28.869: level 268 is finished
dve2lts-sym, 28.870: level 269 is finished
dve2lts-sym, 28.871: level 270 is finished
dve2lts-sym, 28.872: level 271 is finished
dve2lts-sym, 28.873: level 272 is finished
dve2lts-sym, 28.874: level 273 is finished
dve2lts-sym, 28.875: level 274 is finished
dve2lts-sym, 28.876: level 275 is finished
dve2lts-sym, 28.877: level 276 is finished
dve2lts-sym, 28.878: level 277 is finished
dve2lts-sym, 28.879: level 278 is finished
dve2lts-sym, 28.879: level 279 is finished
dve2lts-sym, 28.880: level 280 is finished
dve2lts-sym, 28.881: level 281 is finished
dve2lts-sym, 28.882: level 282 is finished
dve2lts-sym, 28.882: level 283 is finished
dve2lts-sym, 28.882: level 284 is finished
dve2lts-sym, 28.883: level 285 is finished
dve2lts-sym, 28.883: level 286 is finished
dve2lts-sym, 28.884: level 287 is finished
dve2lts-sym, 28.884: level 288 is finished
dve2lts-sym, 28.885: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 28.885: reachability took 27.510 real 8.030 user 19.450 sys
dve2lts-sym, 28.885: counting visited states...
dve2lts-sym, 28.916: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 28.916: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
