Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.082: Regroup specification: gs
dve2lts-sym, 1.082: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.082: Regroup macro Cols: cs,cn
dve2lts-sym, 1.082: Regroup Column Sort
dve2lts-sym, 1.082: Regroup Column Nub
dve2lts-sym, 1.082: Regroup macro Rows: rs,rn
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regroup Row Nub
dve2lts-sym, 1.082: Regroup Column sWaps
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regrouping: 33->26 groups
dve2lts-sym, 1.086: state vector length is 19; there are 26 groups
dve2lts-sym, 1.086: Creating a multi-core ListDD domain.
dve2lts-sym, 1.397: got initial state
dve2lts-sym, 1.397: level 0 is finished
dve2lts-sym, 1.605: level 1 is finished
dve2lts-sym, 1.781: level 2 is finished
dve2lts-sym, 1.953: level 3 is finished
dve2lts-sym, 2.140: level 4 is finished
dve2lts-sym, 2.295: level 5 is finished
dve2lts-sym, 2.452: level 6 is finished
dve2lts-sym, 2.621: level 7 is finished
dve2lts-sym, 2.794: level 8 is finished
dve2lts-sym, 2.948: level 9 is finished
dve2lts-sym, 3.097: level 10 is finished
dve2lts-sym, 3.234: level 11 is finished
dve2lts-sym, 3.357: level 12 is finished
dve2lts-sym, 3.479: level 13 is finished
dve2lts-sym, 3.594: level 14 is finished
dve2lts-sym, 3.672: level 15 is finished
dve2lts-sym, 3.730: level 16 is finished
dve2lts-sym, 3.775: level 17 is finished
dve2lts-sym, 3.803: level 18 is finished
dve2lts-sym, 3.830: level 19 is finished
dve2lts-sym, 3.847: level 20 is finished
dve2lts-sym, 3.861: level 21 is finished
dve2lts-sym, 3.870: level 22 is finished
dve2lts-sym, 3.879: level 23 is finished
dve2lts-sym, 3.886: level 24 is finished
dve2lts-sym, 3.890: level 25 is finished
dve2lts-sym, 3.894: level 26 is finished
dve2lts-sym, 3.896: level 27 is finished
dve2lts-sym, 3.898: level 28 is finished
dve2lts-sym, 3.901: level 29 is finished
dve2lts-sym, 3.903: level 30 is finished
dve2lts-sym, 3.905: level 31 is finished
dve2lts-sym, 3.907: level 32 is finished
dve2lts-sym, 3.910: level 33 is finished
dve2lts-sym, 3.912: level 34 is finished
dve2lts-sym, 3.914: level 35 is finished
dve2lts-sym, 3.917: level 36 is finished
dve2lts-sym, 3.919: level 37 is finished
dve2lts-sym, 3.922: level 38 is finished
dve2lts-sym, 3.925: level 39 is finished
dve2lts-sym, 3.929: level 40 is finished
dve2lts-sym, 3.932: level 41 is finished
dve2lts-sym, 3.935: level 42 is finished
dve2lts-sym, 3.938: level 43 is finished
dve2lts-sym, 3.942: level 44 is finished
dve2lts-sym, 3.946: level 45 is finished
dve2lts-sym, 3.949: level 46 is finished
dve2lts-sym, 3.953: level 47 is finished
dve2lts-sym, 3.958: level 48 is finished
dve2lts-sym, 3.962: level 49 is finished
dve2lts-sym, 3.967: level 50 is finished
dve2lts-sym, 3.972: level 51 is finished
dve2lts-sym, 3.977: level 52 is finished
dve2lts-sym, 3.982: level 53 is finished
dve2lts-sym, 3.987: level 54 is finished
dve2lts-sym, 3.993: level 55 is finished
dve2lts-sym, 3.999: level 56 is finished
dve2lts-sym, 4.004: level 57 is finished
dve2lts-sym, 4.011: level 58 is finished
dve2lts-sym, 4.017: level 59 is finished
dve2lts-sym, 4.024: level 60 is finished
dve2lts-sym, 4.032: level 61 is finished
dve2lts-sym, 4.039: level 62 is finished
dve2lts-sym, 4.047: level 63 is finished
dve2lts-sym, 4.055: level 64 is finished
dve2lts-sym, 4.063: level 65 is finished
dve2lts-sym, 4.071: level 66 is finished
dve2lts-sym, 4.080: level 67 is finished
dve2lts-sym, 4.089: level 68 is finished
dve2lts-sym, 4.098: level 69 is finished
dve2lts-sym, 4.107: level 70 is finished
dve2lts-sym, 4.117: level 71 is finished
dve2lts-sym, 4.127: level 72 is finished
dve2lts-sym, 4.137: level 73 is finished
dve2lts-sym, 4.148: level 74 is finished
dve2lts-sym, 4.159: level 75 is finished
dve2lts-sym, 4.170: level 76 is finished
dve2lts-sym, 4.182: level 77 is finished
dve2lts-sym, 4.194: level 78 is finished
dve2lts-sym, 4.206: level 79 is finished
dve2lts-sym, 4.218: level 80 is finished
dve2lts-sym, 4.231: level 81 is finished
dve2lts-sym, 4.243: level 82 is finished
dve2lts-sym, 4.255: level 83 is finished
dve2lts-sym, 4.268: level 84 is finished
dve2lts-sym, 4.280: level 85 is finished
dve2lts-sym, 4.294: level 86 is finished
dve2lts-sym, 4.308: level 87 is finished
dve2lts-sym, 4.321: level 88 is finished
dve2lts-sym, 4.333: level 89 is finished
dve2lts-sym, 4.346: level 90 is finished
dve2lts-sym, 4.361: level 91 is finished
dve2lts-sym, 4.375: level 92 is finished
dve2lts-sym, 4.388: level 93 is finished
dve2lts-sym, 4.403: level 94 is finished
dve2lts-sym, 4.417: level 95 is finished
dve2lts-sym, 4.432: level 96 is finished
dve2lts-sym, 4.446: level 97 is finished
dve2lts-sym, 4.460: level 98 is finished
dve2lts-sym, 4.475: level 99 is finished
dve2lts-sym, 4.490: level 100 is finished
dve2lts-sym, 4.504: level 101 is finished
dve2lts-sym, 4.519: level 102 is finished
dve2lts-sym, 4.534: level 103 is finished
dve2lts-sym, 4.549: level 104 is finished
dve2lts-sym, 4.565: level 105 is finished
dve2lts-sym, 4.581: level 106 is finished
dve2lts-sym, 4.595: level 107 is finished
dve2lts-sym, 4.611: level 108 is finished
dve2lts-sym, 4.626: level 109 is finished
dve2lts-sym, 4.641: level 110 is finished
dve2lts-sym, 4.655: level 111 is finished
dve2lts-sym, 4.671: level 112 is finished
dve2lts-sym, 4.685: level 113 is finished
dve2lts-sym, 4.700: level 114 is finished
dve2lts-sym, 4.714: level 115 is finished
dve2lts-sym, 4.727: level 116 is finished
dve2lts-sym, 4.740: level 117 is finished
dve2lts-sym, 4.752: level 118 is finished
dve2lts-sym, 4.765: level 119 is finished
dve2lts-sym, 4.777: level 120 is finished
dve2lts-sym, 4.789: level 121 is finished
dve2lts-sym, 4.800: level 122 is finished
dve2lts-sym, 4.812: level 123 is finished
dve2lts-sym, 4.823: level 124 is finished
dve2lts-sym, 4.832: level 125 is finished
dve2lts-sym, 4.843: level 126 is finished
dve2lts-sym, 4.853: level 127 is finished
dve2lts-sym, 4.862: level 128 is finished
dve2lts-sym, 4.872: level 129 is finished
dve2lts-sym, 4.881: level 130 is finished
dve2lts-sym, 4.890: level 131 is finished
dve2lts-sym, 4.899: level 132 is finished
dve2lts-sym, 4.907: level 133 is finished
dve2lts-sym, 4.915: level 134 is finished
dve2lts-sym, 4.923: level 135 is finished
dve2lts-sym, 4.931: level 136 is finished
dve2lts-sym, 4.939: level 137 is finished
dve2lts-sym, 4.947: level 138 is finished
dve2lts-sym, 4.955: level 139 is finished
dve2lts-sym, 4.961: level 140 is finished
dve2lts-sym, 4.968: level 141 is finished
dve2lts-sym, 4.974: level 142 is finished
dve2lts-sym, 4.980: level 143 is finished
dve2lts-sym, 4.986: level 144 is finished
dve2lts-sym, 4.991: level 145 is finished
dve2lts-sym, 4.996: level 146 is finished
dve2lts-sym, 5.001: level 147 is finished
dve2lts-sym, 5.006: level 148 is finished
dve2lts-sym, 5.010: level 149 is finished
dve2lts-sym, 5.014: level 150 is finished
dve2lts-sym, 5.018: level 151 is finished
dve2lts-sym, 5.022: level 152 is finished
dve2lts-sym, 5.025: level 153 is finished
dve2lts-sym, 5.028: level 154 is finished
dve2lts-sym, 5.030: level 155 is finished
dve2lts-sym, 5.033: level 156 is finished
dve2lts-sym, 5.036: level 157 is finished
dve2lts-sym, 5.039: level 158 is finished
dve2lts-sym, 5.041: level 159 is finished
dve2lts-sym, 5.043: level 160 is finished
dve2lts-sym, 5.045: level 161 is finished
dve2lts-sym, 5.047: level 162 is finished
dve2lts-sym, 5.049: level 163 is finished
dve2lts-sym, 5.051: level 164 is finished
dve2lts-sym, 5.053: level 165 is finished
dve2lts-sym, 5.055: level 166 is finished
dve2lts-sym, 5.056: level 167 is finished
dve2lts-sym, 5.058: level 168 is finished
dve2lts-sym, 5.059: level 169 is finished
dve2lts-sym, 5.061: level 170 is finished
dve2lts-sym, 5.063: level 171 is finished
dve2lts-sym, 5.064: level 172 is finished
dve2lts-sym, 5.065: level 173 is finished
dve2lts-sym, 5.066: level 174 is finished
dve2lts-sym, 5.067: level 175 is finished
dve2lts-sym, 5.068: level 176 is finished
dve2lts-sym, 5.069: level 177 is finished
dve2lts-sym, 5.070: level 178 is finished
dve2lts-sym, 5.072: level 179 is finished
dve2lts-sym, 5.073: level 180 is finished
dve2lts-sym, 5.073: level 181 is finished
dve2lts-sym, 5.074: level 182 is finished
dve2lts-sym, 5.075: level 183 is finished
dve2lts-sym, 5.076: level 184 is finished
dve2lts-sym, 5.077: level 185 is finished
dve2lts-sym, 5.078: level 186 is finished
dve2lts-sym, 5.079: level 187 is finished
dve2lts-sym, 5.080: level 188 is finished
dve2lts-sym, 5.081: level 189 is finished
dve2lts-sym, 5.081: level 190 is finished
dve2lts-sym, 5.082: level 191 is finished
dve2lts-sym, 5.083: level 192 is finished
dve2lts-sym, 5.083: level 193 is finished
dve2lts-sym, 5.084: level 194 is finished
dve2lts-sym, 5.085: level 195 is finished
dve2lts-sym, 5.086: level 196 is finished
dve2lts-sym, 5.086: level 197 is finished
dve2lts-sym, 5.087: level 198 is finished
dve2lts-sym, 5.088: level 199 is finished
dve2lts-sym, 5.088: level 200 is finished
dve2lts-sym, 5.089: level 201 is finished
dve2lts-sym, 5.090: level 202 is finished
dve2lts-sym, 5.091: level 203 is finished
dve2lts-sym, 5.091: level 204 is finished
dve2lts-sym, 5.092: level 205 is finished
dve2lts-sym, 5.093: level 206 is finished
dve2lts-sym, 5.094: level 207 is finished
dve2lts-sym, 5.094: level 208 is finished
dve2lts-sym, 5.095: level 209 is finished
dve2lts-sym, 5.096: level 210 is finished
dve2lts-sym, 5.097: level 211 is finished
dve2lts-sym, 5.097: level 212 is finished
dve2lts-sym, 5.098: level 213 is finished
dve2lts-sym, 5.099: level 214 is finished
dve2lts-sym, 5.099: level 215 is finished
dve2lts-sym, 5.100: level 216 is finished
dve2lts-sym, 5.101: level 217 is finished
dve2lts-sym, 5.102: level 218 is finished
dve2lts-sym, 5.103: level 219 is finished
dve2lts-sym, 5.103: level 220 is finished
dve2lts-sym, 5.104: level 221 is finished
dve2lts-sym, 5.105: level 222 is finished
dve2lts-sym, 5.106: level 223 is finished
dve2lts-sym, 5.106: level 224 is finished
dve2lts-sym, 5.107: level 225 is finished
dve2lts-sym, 5.108: level 226 is finished
dve2lts-sym, 5.109: level 227 is finished
dve2lts-sym, 5.110: level 228 is finished
dve2lts-sym, 5.110: level 229 is finished
dve2lts-sym, 5.111: level 230 is finished
dve2lts-sym, 5.112: level 231 is finished
dve2lts-sym, 5.113: level 232 is finished
dve2lts-sym, 5.113: level 233 is finished
dve2lts-sym, 5.114: level 234 is finished
dve2lts-sym, 5.115: level 235 is finished
dve2lts-sym, 5.116: level 236 is finished
dve2lts-sym, 5.117: level 237 is finished
dve2lts-sym, 5.117: level 238 is finished
dve2lts-sym, 5.118: level 239 is finished
dve2lts-sym, 5.119: level 240 is finished
dve2lts-sym, 5.120: level 241 is finished
dve2lts-sym, 5.121: level 242 is finished
dve2lts-sym, 5.121: level 243 is finished
dve2lts-sym, 5.122: level 244 is finished
dve2lts-sym, 5.123: level 245 is finished
dve2lts-sym, 5.124: level 246 is finished
dve2lts-sym, 5.125: level 247 is finished
dve2lts-sym, 5.126: level 248 is finished
dve2lts-sym, 5.126: level 249 is finished
dve2lts-sym, 5.127: level 250 is finished
dve2lts-sym, 5.128: level 251 is finished
dve2lts-sym, 5.129: level 252 is finished
dve2lts-sym, 5.130: level 253 is finished
dve2lts-sym, 5.131: level 254 is finished
dve2lts-sym, 5.131: level 255 is finished
dve2lts-sym, 5.132: level 256 is finished
dve2lts-sym, 5.133: level 257 is finished
dve2lts-sym, 5.134: level 258 is finished
dve2lts-sym, 5.135: level 259 is finished
dve2lts-sym, 5.136: level 260 is finished
dve2lts-sym, 5.136: level 261 is finished
dve2lts-sym, 5.137: level 262 is finished
dve2lts-sym, 5.138: level 263 is finished
dve2lts-sym, 5.139: level 264 is finished
dve2lts-sym, 5.140: level 265 is finished
dve2lts-sym, 5.141: level 266 is finished
dve2lts-sym, 5.142: level 267 is finished
dve2lts-sym, 5.143: level 268 is finished
dve2lts-sym, 5.144: level 269 is finished
dve2lts-sym, 5.144: level 270 is finished
dve2lts-sym, 5.145: level 271 is finished
dve2lts-sym, 5.146: level 272 is finished
dve2lts-sym, 5.147: level 273 is finished
dve2lts-sym, 5.148: level 274 is finished
dve2lts-sym, 5.149: level 275 is finished
dve2lts-sym, 5.149: level 276 is finished
dve2lts-sym, 5.150: level 277 is finished
dve2lts-sym, 5.151: level 278 is finished
dve2lts-sym, 5.152: level 279 is finished
dve2lts-sym, 5.153: level 280 is finished
dve2lts-sym, 5.154: level 281 is finished
dve2lts-sym, 5.154: level 282 is finished
dve2lts-sym, 5.155: level 283 is finished
dve2lts-sym, 5.156: level 284 is finished
dve2lts-sym, 5.157: level 285 is finished
dve2lts-sym, 5.157: level 286 is finished
dve2lts-sym, 5.158: level 287 is finished
dve2lts-sym, 5.159: level 288 is finished
dve2lts-sym, 5.160: level 289 is finished
dve2lts-sym, 5.161: level 290 is finished
dve2lts-sym, 5.161: level 291 is finished
dve2lts-sym, 5.162: level 292 is finished
dve2lts-sym, 5.163: level 293 is finished
dve2lts-sym, 5.164: level 294 is finished
dve2lts-sym, 5.164: level 295 is finished
dve2lts-sym, 5.165: level 296 is finished
dve2lts-sym, 5.166: level 297 is finished
dve2lts-sym, 5.167: level 298 is finished
dve2lts-sym, 5.168: level 299 is finished
dve2lts-sym, 5.168: level 300 is finished
dve2lts-sym, 5.169: level 301 is finished
dve2lts-sym, 5.169: level 302 is finished
dve2lts-sym, 5.170: level 303 is finished
dve2lts-sym, 5.171: level 304 is finished
dve2lts-sym, 5.171: level 305 is finished
dve2lts-sym, 5.172: level 306 is finished
dve2lts-sym, 5.173: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 5.173: reachability took 3.770 real 43.670 user 16.670 sys
dve2lts-sym, 5.173: counting visited states...
dve2lts-sym, 5.187: counting took 0.020 real 0.240 user 0.000 sys
dve2lts-sym, 5.187: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
