Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.083: Regroup specification: gs
dve2lts-sym, 1.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.083: Regroup macro Cols: cs,cn
dve2lts-sym, 1.083: Regroup Column Sort
dve2lts-sym, 1.083: Regroup Column Nub
dve2lts-sym, 1.083: Regroup macro Rows: rs,rn
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.084: Regroup Row Nub
dve2lts-sym, 1.084: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regrouping: 33->26 groups
dve2lts-sym, 1.089: state vector length is 19; there are 26 groups
dve2lts-sym, 1.089: Creating a multi-core ListDD domain.
dve2lts-sym, 1.398: got initial state
dve2lts-sym, 1.398: level 0 is finished
dve2lts-sym, 1.912: level 1 is finished
dve2lts-sym, 2.510: level 2 is finished
dve2lts-sym, 3.102: level 3 is finished
dve2lts-sym, 3.744: level 4 is finished
dve2lts-sym, 4.326: level 5 is finished
dve2lts-sym, 4.896: level 6 is finished
dve2lts-sym, 5.466: level 7 is finished
dve2lts-sym, 6.049: level 8 is finished
dve2lts-sym, 6.593: level 9 is finished
dve2lts-sym, 7.074: level 10 is finished
dve2lts-sym, 7.515: level 11 is finished
dve2lts-sym, 8.008: level 12 is finished
dve2lts-sym, 8.389: level 13 is finished
dve2lts-sym, 8.702: level 14 is finished
dve2lts-sym, 8.944: level 15 is finished
dve2lts-sym, 9.162: level 16 is finished
dve2lts-sym, 9.340: level 17 is finished
dve2lts-sym, 9.496: level 18 is finished
dve2lts-sym, 9.674: level 19 is finished
dve2lts-sym, 9.793: level 20 is finished
dve2lts-sym, 9.862: level 21 is finished
dve2lts-sym, 9.920: level 22 is finished
dve2lts-sym, 9.961: level 23 is finished
dve2lts-sym, 9.998: level 24 is finished
dve2lts-sym, 10.026: level 25 is finished
dve2lts-sym, 10.048: level 26 is finished
dve2lts-sym, 10.064: level 27 is finished
dve2lts-sym, 10.076: level 28 is finished
dve2lts-sym, 10.084: level 29 is finished
dve2lts-sym, 10.090: level 30 is finished
dve2lts-sym, 10.095: level 31 is finished
dve2lts-sym, 10.100: level 32 is finished
dve2lts-sym, 10.105: level 33 is finished
dve2lts-sym, 10.110: level 34 is finished
dve2lts-sym, 10.115: level 35 is finished
dve2lts-sym, 10.120: level 36 is finished
dve2lts-sym, 10.125: level 37 is finished
dve2lts-sym, 10.130: level 38 is finished
dve2lts-sym, 10.135: level 39 is finished
dve2lts-sym, 10.140: level 40 is finished
dve2lts-sym, 10.146: level 41 is finished
dve2lts-sym, 10.152: level 42 is finished
dve2lts-sym, 10.157: level 43 is finished
dve2lts-sym, 10.164: level 44 is finished
dve2lts-sym, 10.170: level 45 is finished
dve2lts-sym, 10.176: level 46 is finished
dve2lts-sym, 10.182: level 47 is finished
dve2lts-sym, 10.189: level 48 is finished
dve2lts-sym, 10.196: level 49 is finished
dve2lts-sym, 10.203: level 50 is finished
dve2lts-sym, 10.210: level 51 is finished
dve2lts-sym, 10.217: level 52 is finished
dve2lts-sym, 10.226: level 53 is finished
dve2lts-sym, 10.234: level 54 is finished
dve2lts-sym, 10.242: level 55 is finished
dve2lts-sym, 10.250: level 56 is finished
dve2lts-sym, 10.258: level 57 is finished
dve2lts-sym, 10.266: level 58 is finished
dve2lts-sym, 10.274: level 59 is finished
dve2lts-sym, 10.283: level 60 is finished
dve2lts-sym, 10.292: level 61 is finished
dve2lts-sym, 10.301: level 62 is finished
dve2lts-sym, 10.309: level 63 is finished
dve2lts-sym, 10.318: level 64 is finished
dve2lts-sym, 10.327: level 65 is finished
dve2lts-sym, 10.335: level 66 is finished
dve2lts-sym, 10.343: level 67 is finished
dve2lts-sym, 10.352: level 68 is finished
dve2lts-sym, 10.359: level 69 is finished
dve2lts-sym, 10.367: level 70 is finished
dve2lts-sym, 10.374: level 71 is finished
dve2lts-sym, 10.381: level 72 is finished
dve2lts-sym, 10.388: level 73 is finished
dve2lts-sym, 10.395: level 74 is finished
dve2lts-sym, 10.402: level 75 is finished
dve2lts-sym, 10.408: level 76 is finished
dve2lts-sym, 10.415: level 77 is finished
dve2lts-sym, 10.421: level 78 is finished
dve2lts-sym, 10.428: level 79 is finished
dve2lts-sym, 10.434: level 80 is finished
dve2lts-sym, 10.440: level 81 is finished
dve2lts-sym, 10.446: level 82 is finished
dve2lts-sym, 10.452: level 83 is finished
dve2lts-sym, 10.458: level 84 is finished
dve2lts-sym, 10.464: level 85 is finished
dve2lts-sym, 10.470: level 86 is finished
dve2lts-sym, 10.475: level 87 is finished
dve2lts-sym, 10.481: level 88 is finished
dve2lts-sym, 10.487: level 89 is finished
dve2lts-sym, 10.493: level 90 is finished
dve2lts-sym, 10.498: level 91 is finished
dve2lts-sym, 10.504: level 92 is finished
dve2lts-sym, 10.509: level 93 is finished
dve2lts-sym, 10.515: level 94 is finished
dve2lts-sym, 10.520: level 95 is finished
dve2lts-sym, 10.525: level 96 is finished
dve2lts-sym, 10.529: level 97 is finished
dve2lts-sym, 10.534: level 98 is finished
dve2lts-sym, 10.538: level 99 is finished
dve2lts-sym, 10.542: level 100 is finished
dve2lts-sym, 10.546: level 101 is finished
dve2lts-sym, 10.550: level 102 is finished
dve2lts-sym, 10.553: level 103 is finished
dve2lts-sym, 10.557: level 104 is finished
dve2lts-sym, 10.560: level 105 is finished
dve2lts-sym, 10.563: level 106 is finished
dve2lts-sym, 10.566: level 107 is finished
dve2lts-sym, 10.568: level 108 is finished
dve2lts-sym, 10.570: level 109 is finished
dve2lts-sym, 10.572: level 110 is finished
dve2lts-sym, 10.575: level 111 is finished
dve2lts-sym, 10.577: level 112 is finished
dve2lts-sym, 10.578: level 113 is finished
dve2lts-sym, 10.580: level 114 is finished
dve2lts-sym, 10.582: level 115 is finished
dve2lts-sym, 10.584: level 116 is finished
dve2lts-sym, 10.586: level 117 is finished
dve2lts-sym, 10.588: level 118 is finished
dve2lts-sym, 10.590: level 119 is finished
dve2lts-sym, 10.592: level 120 is finished
dve2lts-sym, 10.594: level 121 is finished
dve2lts-sym, 10.596: level 122 is finished
dve2lts-sym, 10.597: level 123 is finished
dve2lts-sym, 10.599: level 124 is finished
dve2lts-sym, 10.601: level 125 is finished
dve2lts-sym, 10.603: level 126 is finished
dve2lts-sym, 10.605: level 127 is finished
dve2lts-sym, 10.607: level 128 is finished
dve2lts-sym, 10.609: level 129 is finished
dve2lts-sym, 10.611: level 130 is finished
dve2lts-sym, 10.613: level 131 is finished
dve2lts-sym, 10.615: level 132 is finished
dve2lts-sym, 10.616: level 133 is finished
dve2lts-sym, 10.618: level 134 is finished
dve2lts-sym, 10.620: level 135 is finished
dve2lts-sym, 10.621: level 136 is finished
dve2lts-sym, 10.623: level 137 is finished
dve2lts-sym, 10.624: level 138 is finished
dve2lts-sym, 10.626: level 139 is finished
dve2lts-sym, 10.628: level 140 is finished
dve2lts-sym, 10.629: level 141 is finished
dve2lts-sym, 10.631: level 142 is finished
dve2lts-sym, 10.632: level 143 is finished
dve2lts-sym, 10.634: level 144 is finished
dve2lts-sym, 10.635: level 145 is finished
dve2lts-sym, 10.637: level 146 is finished
dve2lts-sym, 10.638: level 147 is finished
dve2lts-sym, 10.640: level 148 is finished
dve2lts-sym, 10.641: level 149 is finished
dve2lts-sym, 10.642: level 150 is finished
dve2lts-sym, 10.644: level 151 is finished
dve2lts-sym, 10.645: level 152 is finished
dve2lts-sym, 10.646: level 153 is finished
dve2lts-sym, 10.647: level 154 is finished
dve2lts-sym, 10.649: level 155 is finished
dve2lts-sym, 10.650: level 156 is finished
dve2lts-sym, 10.651: level 157 is finished
dve2lts-sym, 10.653: level 158 is finished
dve2lts-sym, 10.654: level 159 is finished
dve2lts-sym, 10.655: level 160 is finished
dve2lts-sym, 10.656: level 161 is finished
dve2lts-sym, 10.657: level 162 is finished
dve2lts-sym, 10.658: level 163 is finished
dve2lts-sym, 10.659: level 164 is finished
dve2lts-sym, 10.661: level 165 is finished
dve2lts-sym, 10.662: level 166 is finished
dve2lts-sym, 10.663: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 10.663: reachability took 9.260 real 132.250 user 15.890 sys
dve2lts-sym, 10.663: counting visited states...
dve2lts-sym, 10.665: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 10.665: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
