Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.087: Regroup specification: gs
dve2lts-sym, 1.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.087: Regroup macro Cols: cs,cn
dve2lts-sym, 1.087: Regroup Column Sort
dve2lts-sym, 1.087: Regroup Column Nub
dve2lts-sym, 1.087: Regroup macro Rows: rs,rn
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regroup Row Nub
dve2lts-sym, 1.087: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regrouping: 33->26 groups
dve2lts-sym, 1.089: state vector length is 19; there are 26 groups
dve2lts-sym, 1.089: Creating a multi-core ListDD domain.
dve2lts-sym, 1.402: got initial state
dve2lts-sym, 1.403: level 0 is finished
dve2lts-sym, 1.951: level 1 is finished
dve2lts-sym, 2.616: level 2 is finished
dve2lts-sym, 3.232: level 3 is finished
dve2lts-sym, 3.831: level 4 is finished
dve2lts-sym, 4.406: level 5 is finished
dve2lts-sym, 4.957: level 6 is finished
dve2lts-sym, 5.540: level 7 is finished
dve2lts-sym, 6.128: level 8 is finished
dve2lts-sym, 6.694: level 9 is finished
dve2lts-sym, 7.199: level 10 is finished
dve2lts-sym, 7.666: level 11 is finished
dve2lts-sym, 8.128: level 12 is finished
dve2lts-sym, 8.533: level 13 is finished
dve2lts-sym, 8.845: level 14 is finished
dve2lts-sym, 9.096: level 15 is finished
dve2lts-sym, 9.298: level 16 is finished
dve2lts-sym, 9.477: level 17 is finished
dve2lts-sym, 9.626: level 18 is finished
dve2lts-sym, 9.743: level 19 is finished
dve2lts-sym, 9.832: level 20 is finished
dve2lts-sym, 9.996: level 21 is finished
dve2lts-sym, 10.064: level 22 is finished
dve2lts-sym, 10.109: level 23 is finished
dve2lts-sym, 10.144: level 24 is finished
dve2lts-sym, 10.168: level 25 is finished
dve2lts-sym, 10.184: level 26 is finished
dve2lts-sym, 10.194: level 27 is finished
dve2lts-sym, 10.205: level 28 is finished
dve2lts-sym, 10.211: level 29 is finished
dve2lts-sym, 10.217: level 30 is finished
dve2lts-sym, 10.223: level 31 is finished
dve2lts-sym, 10.229: level 32 is finished
dve2lts-sym, 10.234: level 33 is finished
dve2lts-sym, 10.241: level 34 is finished
dve2lts-sym, 10.246: level 35 is finished
dve2lts-sym, 10.252: level 36 is finished
dve2lts-sym, 10.257: level 37 is finished
dve2lts-sym, 10.263: level 38 is finished
dve2lts-sym, 10.269: level 39 is finished
dve2lts-sym, 10.276: level 40 is finished
dve2lts-sym, 10.282: level 41 is finished
dve2lts-sym, 10.289: level 42 is finished
dve2lts-sym, 10.297: level 43 is finished
dve2lts-sym, 10.304: level 44 is finished
dve2lts-sym, 10.312: level 45 is finished
dve2lts-sym, 10.319: level 46 is finished
dve2lts-sym, 10.327: level 47 is finished
dve2lts-sym, 10.334: level 48 is finished
dve2lts-sym, 10.342: level 49 is finished
dve2lts-sym, 10.350: level 50 is finished
dve2lts-sym, 10.359: level 51 is finished
dve2lts-sym, 10.367: level 52 is finished
dve2lts-sym, 10.375: level 53 is finished
dve2lts-sym, 10.383: level 54 is finished
dve2lts-sym, 10.392: level 55 is finished
dve2lts-sym, 10.400: level 56 is finished
dve2lts-sym, 10.409: level 57 is finished
dve2lts-sym, 10.418: level 58 is finished
dve2lts-sym, 10.426: level 59 is finished
dve2lts-sym, 10.434: level 60 is finished
dve2lts-sym, 10.442: level 61 is finished
dve2lts-sym, 10.450: level 62 is finished
dve2lts-sym, 10.458: level 63 is finished
dve2lts-sym, 10.465: level 64 is finished
dve2lts-sym, 10.473: level 65 is finished
dve2lts-sym, 10.480: level 66 is finished
dve2lts-sym, 10.488: level 67 is finished
dve2lts-sym, 10.496: level 68 is finished
dve2lts-sym, 10.504: level 69 is finished
dve2lts-sym, 10.512: level 70 is finished
dve2lts-sym, 10.521: level 71 is finished
dve2lts-sym, 10.530: level 72 is finished
dve2lts-sym, 10.538: level 73 is finished
dve2lts-sym, 10.547: level 74 is finished
dve2lts-sym, 10.556: level 75 is finished
dve2lts-sym, 10.565: level 76 is finished
dve2lts-sym, 10.574: level 77 is finished
dve2lts-sym, 10.582: level 78 is finished
dve2lts-sym, 10.591: level 79 is finished
dve2lts-sym, 10.600: level 80 is finished
dve2lts-sym, 10.609: level 81 is finished
dve2lts-sym, 10.617: level 82 is finished
dve2lts-sym, 10.626: level 83 is finished
dve2lts-sym, 10.634: level 84 is finished
dve2lts-sym, 10.643: level 85 is finished
dve2lts-sym, 10.652: level 86 is finished
dve2lts-sym, 10.660: level 87 is finished
dve2lts-sym, 10.669: level 88 is finished
dve2lts-sym, 10.677: level 89 is finished
dve2lts-sym, 10.685: level 90 is finished
dve2lts-sym, 10.693: level 91 is finished
dve2lts-sym, 10.701: level 92 is finished
dve2lts-sym, 10.709: level 93 is finished
dve2lts-sym, 10.716: level 94 is finished
dve2lts-sym, 10.724: level 95 is finished
dve2lts-sym, 10.731: level 96 is finished
dve2lts-sym, 10.738: level 97 is finished
dve2lts-sym, 10.745: level 98 is finished
dve2lts-sym, 10.752: level 99 is finished
dve2lts-sym, 10.759: level 100 is finished
dve2lts-sym, 10.766: level 101 is finished
dve2lts-sym, 10.774: level 102 is finished
dve2lts-sym, 10.781: level 103 is finished
dve2lts-sym, 10.789: level 104 is finished
dve2lts-sym, 10.796: level 105 is finished
dve2lts-sym, 10.802: level 106 is finished
dve2lts-sym, 10.809: level 107 is finished
dve2lts-sym, 10.816: level 108 is finished
dve2lts-sym, 10.823: level 109 is finished
dve2lts-sym, 10.829: level 110 is finished
dve2lts-sym, 10.836: level 111 is finished
dve2lts-sym, 10.842: level 112 is finished
dve2lts-sym, 10.850: level 113 is finished
dve2lts-sym, 10.857: level 114 is finished
dve2lts-sym, 10.863: level 115 is finished
dve2lts-sym, 10.869: level 116 is finished
dve2lts-sym, 10.875: level 117 is finished
dve2lts-sym, 10.881: level 118 is finished
dve2lts-sym, 10.887: level 119 is finished
dve2lts-sym, 10.892: level 120 is finished
dve2lts-sym, 10.897: level 121 is finished
dve2lts-sym, 10.901: level 122 is finished
dve2lts-sym, 10.905: level 123 is finished
dve2lts-sym, 10.910: level 124 is finished
dve2lts-sym, 10.915: level 125 is finished
dve2lts-sym, 10.920: level 126 is finished
dve2lts-sym, 10.924: level 127 is finished
dve2lts-sym, 10.928: level 128 is finished
dve2lts-sym, 10.932: level 129 is finished
dve2lts-sym, 10.936: level 130 is finished
dve2lts-sym, 10.939: level 131 is finished
dve2lts-sym, 10.942: level 132 is finished
dve2lts-sym, 10.946: level 133 is finished
dve2lts-sym, 10.949: level 134 is finished
dve2lts-sym, 10.953: level 135 is finished
dve2lts-sym, 10.956: level 136 is finished
dve2lts-sym, 10.959: level 137 is finished
dve2lts-sym, 10.962: level 138 is finished
dve2lts-sym, 10.965: level 139 is finished
dve2lts-sym, 10.968: level 140 is finished
dve2lts-sym, 10.970: level 141 is finished
dve2lts-sym, 10.973: level 142 is finished
dve2lts-sym, 10.975: level 143 is finished
dve2lts-sym, 10.977: level 144 is finished
dve2lts-sym, 10.979: level 145 is finished
dve2lts-sym, 10.982: level 146 is finished
dve2lts-sym, 10.984: level 147 is finished
dve2lts-sym, 10.986: level 148 is finished
dve2lts-sym, 10.988: level 149 is finished
dve2lts-sym, 10.991: level 150 is finished
dve2lts-sym, 10.993: level 151 is finished
dve2lts-sym, 10.995: level 152 is finished
dve2lts-sym, 10.997: level 153 is finished
dve2lts-sym, 10.999: level 154 is finished
dve2lts-sym, 11.001: level 155 is finished
dve2lts-sym, 11.003: level 156 is finished
dve2lts-sym, 11.005: level 157 is finished
dve2lts-sym, 11.007: level 158 is finished
dve2lts-sym, 11.008: level 159 is finished
dve2lts-sym, 11.010: level 160 is finished
dve2lts-sym, 11.012: level 161 is finished
dve2lts-sym, 11.014: level 162 is finished
dve2lts-sym, 11.015: level 163 is finished
dve2lts-sym, 11.017: level 164 is finished
dve2lts-sym, 11.018: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 11.018: reachability took 9.610 real 214.730 user 15.910 sys
dve2lts-sym, 11.018: counting visited states...
dve2lts-sym, 11.022: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 11.022: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
