Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.082: Regroup specification: gs
dve2lts-sym, 1.082: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.082: Regroup macro Cols: cs,cn
dve2lts-sym, 1.082: Regroup Column Sort
dve2lts-sym, 1.082: Regroup Column Nub
dve2lts-sym, 1.082: Regroup macro Rows: rs,rn
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regroup Row Nub
dve2lts-sym, 1.082: Regroup Column sWaps
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regrouping: 33->26 groups
dve2lts-sym, 1.084: state vector length is 19; there are 26 groups
dve2lts-sym, 1.084: Creating a multi-core ListDD domain.
dve2lts-sym, 1.397: got initial state
dve2lts-sym, 1.397: level 0 is finished
dve2lts-sym, 1.924: level 1 is finished
dve2lts-sym, 2.523: level 2 is finished
dve2lts-sym, 3.141: level 3 is finished
dve2lts-sym, 3.743: level 4 is finished
dve2lts-sym, 4.327: level 5 is finished
dve2lts-sym, 4.882: level 6 is finished
dve2lts-sym, 5.459: level 7 is finished
dve2lts-sym, 6.003: level 8 is finished
dve2lts-sym, 6.564: level 9 is finished
dve2lts-sym, 7.073: level 10 is finished
dve2lts-sym, 7.544: level 11 is finished
dve2lts-sym, 8.024: level 12 is finished
dve2lts-sym, 8.410: level 13 is finished
dve2lts-sym, 8.700: level 14 is finished
dve2lts-sym, 8.948: level 15 is finished
dve2lts-sym, 9.177: level 16 is finished
dve2lts-sym, 9.354: level 17 is finished
dve2lts-sym, 9.520: level 18 is finished
dve2lts-sym, 9.651: level 19 is finished
dve2lts-sym, 9.740: level 20 is finished
dve2lts-sym, 9.813: level 21 is finished
dve2lts-sym, 9.933: level 22 is finished
dve2lts-sym, 9.994: level 23 is finished
dve2lts-sym, 10.030: level 24 is finished
dve2lts-sym, 10.067: level 25 is finished
dve2lts-sym, 10.088: level 26 is finished
dve2lts-sym, 10.110: level 27 is finished
dve2lts-sym, 10.126: level 28 is finished
dve2lts-sym, 10.137: level 29 is finished
dve2lts-sym, 10.144: level 30 is finished
dve2lts-sym, 10.150: level 31 is finished
dve2lts-sym, 10.156: level 32 is finished
dve2lts-sym, 10.162: level 33 is finished
dve2lts-sym, 10.168: level 34 is finished
dve2lts-sym, 10.174: level 35 is finished
dve2lts-sym, 10.180: level 36 is finished
dve2lts-sym, 10.186: level 37 is finished
dve2lts-sym, 10.192: level 38 is finished
dve2lts-sym, 10.198: level 39 is finished
dve2lts-sym, 10.205: level 40 is finished
dve2lts-sym, 10.212: level 41 is finished
dve2lts-sym, 10.219: level 42 is finished
dve2lts-sym, 10.226: level 43 is finished
dve2lts-sym, 10.233: level 44 is finished
dve2lts-sym, 10.240: level 45 is finished
dve2lts-sym, 10.248: level 46 is finished
dve2lts-sym, 10.255: level 47 is finished
dve2lts-sym, 10.263: level 48 is finished
dve2lts-sym, 10.270: level 49 is finished
dve2lts-sym, 10.279: level 50 is finished
dve2lts-sym, 10.287: level 51 is finished
dve2lts-sym, 10.295: level 52 is finished
dve2lts-sym, 10.305: level 53 is finished
dve2lts-sym, 10.314: level 54 is finished
dve2lts-sym, 10.323: level 55 is finished
dve2lts-sym, 10.332: level 56 is finished
dve2lts-sym, 10.341: level 57 is finished
dve2lts-sym, 10.351: level 58 is finished
dve2lts-sym, 10.361: level 59 is finished
dve2lts-sym, 10.371: level 60 is finished
dve2lts-sym, 10.381: level 61 is finished
dve2lts-sym, 10.390: level 62 is finished
dve2lts-sym, 10.400: level 63 is finished
dve2lts-sym, 10.410: level 64 is finished
dve2lts-sym, 10.420: level 65 is finished
dve2lts-sym, 10.430: level 66 is finished
dve2lts-sym, 10.439: level 67 is finished
dve2lts-sym, 10.449: level 68 is finished
dve2lts-sym, 10.458: level 69 is finished
dve2lts-sym, 10.467: level 70 is finished
dve2lts-sym, 10.477: level 71 is finished
dve2lts-sym, 10.485: level 72 is finished
dve2lts-sym, 10.493: level 73 is finished
dve2lts-sym, 10.501: level 74 is finished
dve2lts-sym, 10.509: level 75 is finished
dve2lts-sym, 10.517: level 76 is finished
dve2lts-sym, 10.525: level 77 is finished
dve2lts-sym, 10.533: level 78 is finished
dve2lts-sym, 10.541: level 79 is finished
dve2lts-sym, 10.548: level 80 is finished
dve2lts-sym, 10.556: level 81 is finished
dve2lts-sym, 10.562: level 82 is finished
dve2lts-sym, 10.569: level 83 is finished
dve2lts-sym, 10.576: level 84 is finished
dve2lts-sym, 10.583: level 85 is finished
dve2lts-sym, 10.589: level 86 is finished
dve2lts-sym, 10.596: level 87 is finished
dve2lts-sym, 10.603: level 88 is finished
dve2lts-sym, 10.609: level 89 is finished
dve2lts-sym, 10.616: level 90 is finished
dve2lts-sym, 10.622: level 91 is finished
dve2lts-sym, 10.629: level 92 is finished
dve2lts-sym, 10.635: level 93 is finished
dve2lts-sym, 10.641: level 94 is finished
dve2lts-sym, 10.648: level 95 is finished
dve2lts-sym, 10.654: level 96 is finished
dve2lts-sym, 10.659: level 97 is finished
dve2lts-sym, 10.665: level 98 is finished
dve2lts-sym, 10.671: level 99 is finished
dve2lts-sym, 10.675: level 100 is finished
dve2lts-sym, 10.680: level 101 is finished
dve2lts-sym, 10.685: level 102 is finished
dve2lts-sym, 10.690: level 103 is finished
dve2lts-sym, 10.694: level 104 is finished
dve2lts-sym, 10.699: level 105 is finished
dve2lts-sym, 10.703: level 106 is finished
dve2lts-sym, 10.707: level 107 is finished
dve2lts-sym, 10.710: level 108 is finished
dve2lts-sym, 10.713: level 109 is finished
dve2lts-sym, 10.716: level 110 is finished
dve2lts-sym, 10.719: level 111 is finished
dve2lts-sym, 10.721: level 112 is finished
dve2lts-sym, 10.724: level 113 is finished
dve2lts-sym, 10.726: level 114 is finished
dve2lts-sym, 10.729: level 115 is finished
dve2lts-sym, 10.731: level 116 is finished
dve2lts-sym, 10.734: level 117 is finished
dve2lts-sym, 10.736: level 118 is finished
dve2lts-sym, 10.739: level 119 is finished
dve2lts-sym, 10.741: level 120 is finished
dve2lts-sym, 10.744: level 121 is finished
dve2lts-sym, 10.746: level 122 is finished
dve2lts-sym, 10.749: level 123 is finished
dve2lts-sym, 10.751: level 124 is finished
dve2lts-sym, 10.753: level 125 is finished
dve2lts-sym, 10.756: level 126 is finished
dve2lts-sym, 10.758: level 127 is finished
dve2lts-sym, 10.760: level 128 is finished
dve2lts-sym, 10.763: level 129 is finished
dve2lts-sym, 10.765: level 130 is finished
dve2lts-sym, 10.768: level 131 is finished
dve2lts-sym, 10.770: level 132 is finished
dve2lts-sym, 10.773: level 133 is finished
dve2lts-sym, 10.775: level 134 is finished
dve2lts-sym, 10.778: level 135 is finished
dve2lts-sym, 10.780: level 136 is finished
dve2lts-sym, 10.782: level 137 is finished
dve2lts-sym, 10.784: level 138 is finished
dve2lts-sym, 10.786: level 139 is finished
dve2lts-sym, 10.788: level 140 is finished
dve2lts-sym, 10.790: level 141 is finished
dve2lts-sym, 10.792: level 142 is finished
dve2lts-sym, 10.794: level 143 is finished
dve2lts-sym, 10.796: level 144 is finished
dve2lts-sym, 10.798: level 145 is finished
dve2lts-sym, 10.800: level 146 is finished
dve2lts-sym, 10.802: level 147 is finished
dve2lts-sym, 10.803: level 148 is finished
dve2lts-sym, 10.805: level 149 is finished
dve2lts-sym, 10.807: level 150 is finished
dve2lts-sym, 10.809: level 151 is finished
dve2lts-sym, 10.811: level 152 is finished
dve2lts-sym, 10.813: level 153 is finished
dve2lts-sym, 10.814: level 154 is finished
dve2lts-sym, 10.816: level 155 is finished
dve2lts-sym, 10.818: level 156 is finished
dve2lts-sym, 10.819: level 157 is finished
dve2lts-sym, 10.821: level 158 is finished
dve2lts-sym, 10.822: level 159 is finished
dve2lts-sym, 10.824: level 160 is finished
dve2lts-sym, 10.826: level 161 is finished
dve2lts-sym, 10.827: level 162 is finished
dve2lts-sym, 10.829: level 163 is finished
dve2lts-sym, 10.830: level 164 is finished
dve2lts-sym, 10.832: level 165 is finished
dve2lts-sym, 10.833: level 166 is finished
dve2lts-sym, 10.834: level 167 is finished
dve2lts-sym, 10.836: level 168 is finished
dve2lts-sym, 10.838: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 10.838: reachability took 9.440 real 210.950 user 15.520 sys
dve2lts-sym, 10.838: counting visited states...
dve2lts-sym, 10.840: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 10.840: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
