Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.862: Regroup specification: gs
dve2lts-sym, 1.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.862: Regroup macro Cols: cs,cn
dve2lts-sym, 1.862: Regroup Column Sort
dve2lts-sym, 1.862: Regroup Column Nub
dve2lts-sym, 1.862: Regroup macro Rows: rs,rn
dve2lts-sym, 1.862: Regroup Row Sort
dve2lts-sym, 1.862: Regroup Row Nub
dve2lts-sym, 1.862: Regroup Column sWaps
dve2lts-sym, 1.863: Regroup Row Sort
dve2lts-sym, 1.863: Regrouping: 56->18 groups
dve2lts-sym, 1.863: state vector length is 22; there are 18 groups
dve2lts-sym, 1.863: Creating a multi-core ListDD domain.
dve2lts-sym, 2.127: got initial state
dve2lts-sym, 2.128: level 0 is finished
dve2lts-sym, 2.513: level 1 is finished
dve2lts-sym, 3.134: level 2 is finished
dve2lts-sym, 3.947: level 3 is finished
dve2lts-sym, 4.672: level 4 is finished
dve2lts-sym, 5.471: level 5 is finished
dve2lts-sym, 6.281: level 6 is finished
dve2lts-sym, 7.019: level 7 is finished
dve2lts-sym, 7.684: level 8 is finished
dve2lts-sym, 8.151: level 9 is finished
dve2lts-sym, 8.465: level 10 is finished
dve2lts-sym, 8.690: level 11 is finished
dve2lts-sym, 8.834: level 12 is finished
dve2lts-sym, 8.938: level 13 is finished
dve2lts-sym, 9.013: level 14 is finished
dve2lts-sym, 9.132: level 15 is finished
dve2lts-sym, 9.166: level 16 is finished
dve2lts-sym, 9.182: level 17 is finished
dve2lts-sym, 9.194: level 18 is finished
dve2lts-sym, 9.202: level 19 is finished
dve2lts-sym, 9.208: level 20 is finished
dve2lts-sym, 9.215: level 21 is finished
dve2lts-sym, 9.222: level 22 is finished
dve2lts-sym, 9.229: level 23 is finished
dve2lts-sym, 9.237: level 24 is finished
dve2lts-sym, 9.245: level 25 is finished
dve2lts-sym, 9.253: level 26 is finished
dve2lts-sym, 9.260: level 27 is finished
dve2lts-sym, 9.268: level 28 is finished
dve2lts-sym, 9.276: level 29 is finished
dve2lts-sym, 9.284: level 30 is finished
dve2lts-sym, 9.293: level 31 is finished
dve2lts-sym, 9.300: level 32 is finished
dve2lts-sym, 9.309: level 33 is finished
dve2lts-sym, 9.317: level 34 is finished
dve2lts-sym, 9.325: level 35 is finished
dve2lts-sym, 9.334: level 36 is finished
dve2lts-sym, 9.342: level 37 is finished
dve2lts-sym, 9.350: level 38 is finished
dve2lts-sym, 9.359: level 39 is finished
dve2lts-sym, 9.367: level 40 is finished
dve2lts-sym, 9.375: level 41 is finished
dve2lts-sym, 9.384: level 42 is finished
dve2lts-sym, 9.393: level 43 is finished
dve2lts-sym, 9.401: level 44 is finished
dve2lts-sym, 9.409: level 45 is finished
dve2lts-sym, 9.417: level 46 is finished
dve2lts-sym, 9.424: level 47 is finished
dve2lts-sym, 9.432: level 48 is finished
dve2lts-sym, 9.439: level 49 is finished
dve2lts-sym, 9.447: level 50 is finished
dve2lts-sym, 9.454: level 51 is finished
dve2lts-sym, 9.462: level 52 is finished
dve2lts-sym, 9.468: level 53 is finished
dve2lts-sym, 9.475: level 54 is finished
dve2lts-sym, 9.483: level 55 is finished
dve2lts-sym, 9.489: level 56 is finished
dve2lts-sym, 9.496: level 57 is finished
dve2lts-sym, 9.502: level 58 is finished
dve2lts-sym, 9.509: level 59 is finished
dve2lts-sym, 9.515: level 60 is finished
dve2lts-sym, 9.521: level 61 is finished
dve2lts-sym, 9.526: level 62 is finished
dve2lts-sym, 9.532: level 63 is finished
dve2lts-sym, 9.538: level 64 is finished
dve2lts-sym, 9.543: level 65 is finished
dve2lts-sym, 9.548: level 66 is finished
dve2lts-sym, 9.553: level 67 is finished
dve2lts-sym, 9.558: level 68 is finished
dve2lts-sym, 9.563: level 69 is finished
dve2lts-sym, 9.568: level 70 is finished
dve2lts-sym, 9.572: level 71 is finished
dve2lts-sym, 9.577: level 72 is finished
dve2lts-sym, 9.582: level 73 is finished
dve2lts-sym, 9.586: level 74 is finished
dve2lts-sym, 9.590: level 75 is finished
dve2lts-sym, 9.595: level 76 is finished
dve2lts-sym, 9.599: level 77 is finished
dve2lts-sym, 9.603: level 78 is finished
dve2lts-sym, 9.607: level 79 is finished
dve2lts-sym, 9.610: level 80 is finished
dve2lts-sym, 9.614: level 81 is finished
dve2lts-sym, 9.618: level 82 is finished
dve2lts-sym, 9.621: level 83 is finished
dve2lts-sym, 9.625: level 84 is finished
dve2lts-sym, 9.628: level 85 is finished
dve2lts-sym, 9.631: level 86 is finished
dve2lts-sym, 9.635: level 87 is finished
dve2lts-sym, 9.638: level 88 is finished
dve2lts-sym, 9.641: level 89 is finished
dve2lts-sym, 9.644: level 90 is finished
dve2lts-sym, 9.647: level 91 is finished
dve2lts-sym, 9.651: level 92 is finished
dve2lts-sym, 9.654: level 93 is finished
dve2lts-sym, 9.657: level 94 is finished
dve2lts-sym, 9.660: level 95 is finished
dve2lts-sym, 9.662: level 96 is finished
dve2lts-sym, 9.665: level 97 is finished
dve2lts-sym, 9.668: level 98 is finished
dve2lts-sym, 9.671: level 99 is finished
dve2lts-sym, 9.674: level 100 is finished
dve2lts-sym, 9.676: level 101 is finished
dve2lts-sym, 9.678: level 102 is finished
dve2lts-sym, 9.680: level 103 is finished
dve2lts-sym, 9.682: level 104 is finished
dve2lts-sym, 9.685: level 105 is finished
dve2lts-sym, 9.686: level 106 is finished
dve2lts-sym, 9.688: level 107 is finished
dve2lts-sym, 9.690: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 9.690: reachability took 7.560 real 344.750 user 17.980 sys
dve2lts-sym, 9.690: counting visited states...
dve2lts-sym, 9.691: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 9.691: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
