Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.634: Regroup specification: gs
dve2lts-sym, 1.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.634: Regroup macro Cols: cs,cn
dve2lts-sym, 1.634: Regroup Column Sort
dve2lts-sym, 1.634: Regroup Column Nub
dve2lts-sym, 1.634: Regroup macro Rows: rs,rn
dve2lts-sym, 1.634: Regroup Row Sort
dve2lts-sym, 1.634: Regroup Row Nub
dve2lts-sym, 1.635: Regroup Column sWaps
dve2lts-sym, 1.635: Regroup Row Sort
dve2lts-sym, 1.635: Regrouping: 56->18 groups
dve2lts-sym, 1.635: state vector length is 18; there are 18 groups
dve2lts-sym, 1.635: Creating a multi-core ListDD domain.
dve2lts-sym, 1.850: got initial state
dve2lts-sym, 1.851: level 0 is finished
dve2lts-sym, 2.232: level 1 is finished
dve2lts-sym, 3.118: level 2 is finished
dve2lts-sym, 4.565: level 3 is finished
dve2lts-sym, 5.812: level 4 is finished
dve2lts-sym, 7.235: level 5 is finished
dve2lts-sym, 9.213: level 6 is finished
dve2lts-sym, 11.047: level 7 is finished
dve2lts-sym, 13.231: level 8 is finished
dve2lts-sym, 15.449: level 9 is finished
dve2lts-sym, 16.981: level 10 is finished
dve2lts-sym, 18.323: level 11 is finished
dve2lts-sym, 19.514: level 12 is finished
dve2lts-sym, 20.350: level 13 is finished
dve2lts-sym, 20.902: level 14 is finished
dve2lts-sym, 21.260: level 15 is finished
dve2lts-sym, 21.440: level 16 is finished
dve2lts-sym, 21.547: level 17 is finished
dve2lts-sym, 21.616: level 18 is finished
dve2lts-sym, 21.648: level 19 is finished
dve2lts-sym, 21.670: level 20 is finished
dve2lts-sym, 21.687: level 21 is finished
dve2lts-sym, 21.701: level 22 is finished
dve2lts-sym, 21.717: level 23 is finished
dve2lts-sym, 21.734: level 24 is finished
dve2lts-sym, 21.751: level 25 is finished
dve2lts-sym, 21.769: level 26 is finished
dve2lts-sym, 21.787: level 27 is finished
dve2lts-sym, 21.805: level 28 is finished
dve2lts-sym, 21.822: level 29 is finished
dve2lts-sym, 21.840: level 30 is finished
dve2lts-sym, 21.859: level 31 is finished
dve2lts-sym, 21.875: level 32 is finished
dve2lts-sym, 21.892: level 33 is finished
dve2lts-sym, 21.906: level 34 is finished
dve2lts-sym, 21.919: level 35 is finished
dve2lts-sym, 21.932: level 36 is finished
dve2lts-sym, 21.943: level 37 is finished
dve2lts-sym, 21.954: level 38 is finished
dve2lts-sym, 21.965: level 39 is finished
dve2lts-sym, 21.974: level 40 is finished
dve2lts-sym, 21.981: level 41 is finished
dve2lts-sym, 21.987: level 42 is finished
dve2lts-sym, 21.993: level 43 is finished
dve2lts-sym, 21.999: level 44 is finished
dve2lts-sym, 22.005: level 45 is finished
dve2lts-sym, 22.010: level 46 is finished
dve2lts-sym, 22.014: level 47 is finished
dve2lts-sym, 22.017: level 48 is finished
dve2lts-sym, 22.020: level 49 is finished
dve2lts-sym, 22.023: level 50 is finished
dve2lts-sym, 22.026: level 51 is finished
dve2lts-sym, 22.028: level 52 is finished
dve2lts-sym, 22.030: level 53 is finished
dve2lts-sym, 22.032: level 54 is finished
dve2lts-sym, 22.034: level 55 is finished
dve2lts-sym, 22.035: level 56 is finished
dve2lts-sym, 22.036: level 57 is finished
dve2lts-sym, 22.037: level 58 is finished
dve2lts-sym, 22.038: level 59 is finished
dve2lts-sym, 22.039: level 60 is finished
dve2lts-sym, 22.040: level 61 is finished
dve2lts-sym, 22.040: level 62 is finished
dve2lts-sym, 22.041: level 63 is finished
dve2lts-sym, 22.041: level 64 is finished
dve2lts-sym, 22.041: level 65 is finished
dve2lts-sym, 22.042: level 66 is finished
dve2lts-sym, 22.042: level 67 is finished
dve2lts-sym, 22.042: level 68 is finished
dve2lts-sym, 22.042: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 22.042: reachability took 20.200 real 0.550 user 19.620 sys
dve2lts-sym, 22.042: counting visited states...
dve2lts-sym, 22.044: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.044: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
