Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.693: Regroup specification: gs
dve2lts-sym, 1.693: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.693: Regroup macro Cols: cs,cn
dve2lts-sym, 1.693: Regroup Column Sort
dve2lts-sym, 1.693: Regroup Column Nub
dve2lts-sym, 1.693: Regroup macro Rows: rs,rn
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regroup Row Nub
dve2lts-sym, 1.694: Regroup Column sWaps
dve2lts-sym, 1.695: Regroup Row Sort
dve2lts-sym, 1.695: Regrouping: 58->20 groups
dve2lts-sym, 1.695: state vector length is 18; there are 20 groups
dve2lts-sym, 1.695: Creating a multi-core ListDD domain.
dve2lts-sym, 1.963: got initial state
dve2lts-sym, 1.963: level 0 is finished
dve2lts-sym, 2.367: level 1 is finished
dve2lts-sym, 3.591: level 2 is finished
dve2lts-sym, 5.535: level 3 is finished
dve2lts-sym, 7.350: level 4 is finished
dve2lts-sym, 9.142: level 5 is finished
dve2lts-sym, 11.336: level 6 is finished
dve2lts-sym, 13.211: level 7 is finished
dve2lts-sym, 15.292: level 8 is finished
dve2lts-sym, 17.243: level 9 is finished
dve2lts-sym, 18.619: level 10 is finished
dve2lts-sym, 19.669: level 11 is finished
dve2lts-sym, 20.468: level 12 is finished
dve2lts-sym, 21.003: level 13 is finished
dve2lts-sym, 21.344: level 14 is finished
dve2lts-sym, 21.517: level 15 is finished
dve2lts-sym, 21.600: level 16 is finished
dve2lts-sym, 21.645: level 17 is finished
dve2lts-sym, 21.669: level 18 is finished
dve2lts-sym, 21.685: level 19 is finished
dve2lts-sym, 21.703: level 20 is finished
dve2lts-sym, 21.721: level 21 is finished
dve2lts-sym, 21.738: level 22 is finished
dve2lts-sym, 21.756: level 23 is finished
dve2lts-sym, 21.776: level 24 is finished
dve2lts-sym, 21.796: level 25 is finished
dve2lts-sym, 21.817: level 26 is finished
dve2lts-sym, 21.841: level 27 is finished
dve2lts-sym, 21.862: level 28 is finished
dve2lts-sym, 21.882: level 29 is finished
dve2lts-sym, 21.902: level 30 is finished
dve2lts-sym, 21.922: level 31 is finished
dve2lts-sym, 21.942: level 32 is finished
dve2lts-sym, 21.962: level 33 is finished
dve2lts-sym, 21.980: level 34 is finished
dve2lts-sym, 21.996: level 35 is finished
dve2lts-sym, 22.011: level 36 is finished
dve2lts-sym, 22.025: level 37 is finished
dve2lts-sym, 22.038: level 38 is finished
dve2lts-sym, 22.052: level 39 is finished
dve2lts-sym, 22.063: level 40 is finished
dve2lts-sym, 22.073: level 41 is finished
dve2lts-sym, 22.080: level 42 is finished
dve2lts-sym, 22.088: level 43 is finished
dve2lts-sym, 22.095: level 44 is finished
dve2lts-sym, 22.102: level 45 is finished
dve2lts-sym, 22.108: level 46 is finished
dve2lts-sym, 22.113: level 47 is finished
dve2lts-sym, 22.117: level 48 is finished
dve2lts-sym, 22.121: level 49 is finished
dve2lts-sym, 22.125: level 50 is finished
dve2lts-sym, 22.129: level 51 is finished
dve2lts-sym, 22.132: level 52 is finished
dve2lts-sym, 22.135: level 53 is finished
dve2lts-sym, 22.138: level 54 is finished
dve2lts-sym, 22.140: level 55 is finished
dve2lts-sym, 22.142: level 56 is finished
dve2lts-sym, 22.144: level 57 is finished
dve2lts-sym, 22.146: level 58 is finished
dve2lts-sym, 22.147: level 59 is finished
dve2lts-sym, 22.148: level 60 is finished
dve2lts-sym, 22.149: level 61 is finished
dve2lts-sym, 22.150: level 62 is finished
dve2lts-sym, 22.151: level 63 is finished
dve2lts-sym, 22.151: level 64 is finished
dve2lts-sym, 22.152: level 65 is finished
dve2lts-sym, 22.152: level 66 is finished
dve2lts-sym, 22.153: level 67 is finished
dve2lts-sym, 22.153: level 68 is finished
dve2lts-sym, 22.153: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 22.153: reachability took 20.190 real 0.650 user 19.530 sys
dve2lts-sym, 22.153: counting visited states...
dve2lts-sym, 22.155: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.155: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
