Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.706: Regroup specification: gs
dve2lts-sym, 2.706: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.706: Regroup macro Cols: cs,cn
dve2lts-sym, 2.706: Regroup Column Sort
dve2lts-sym, 2.707: Regroup Column Nub
dve2lts-sym, 2.707: Regroup macro Rows: rs,rn
dve2lts-sym, 2.707: Regroup Row Sort
dve2lts-sym, 2.708: Regroup Row Nub
dve2lts-sym, 2.708: Regroup Column sWaps
dve2lts-sym, 2.709: Regroup Row Sort
dve2lts-sym, 2.709: Regrouping: 58->20 groups
dve2lts-sym, 2.710: state vector length is 52; there are 20 groups
dve2lts-sym, 2.710: Creating a multi-core ListDD domain.
dve2lts-sym, 3.528: got initial state
dve2lts-sym, 3.529: level 0 is finished
dve2lts-sym, 3.809: level 1 is finished
dve2lts-sym, 4.174: level 2 is finished
dve2lts-sym, 4.594: level 3 is finished
dve2lts-sym, 4.882: level 4 is finished
dve2lts-sym, 5.105: level 5 is finished
dve2lts-sym, 5.344: level 6 is finished
dve2lts-sym, 5.464: level 7 is finished
dve2lts-sym, 5.531: level 8 is finished
dve2lts-sym, 5.578: level 9 is finished
dve2lts-sym, 5.591: level 10 is finished
dve2lts-sym, 5.597: level 11 is finished
dve2lts-sym, 5.601: level 12 is finished
dve2lts-sym, 5.606: level 13 is finished
dve2lts-sym, 5.612: level 14 is finished
dve2lts-sym, 5.618: level 15 is finished
dve2lts-sym, 5.625: level 16 is finished
dve2lts-sym, 5.634: level 17 is finished
dve2lts-sym, 5.643: level 18 is finished
dve2lts-sym, 5.654: level 19 is finished
dve2lts-sym, 5.666: level 20 is finished
dve2lts-sym, 5.680: level 21 is finished
dve2lts-sym, 5.695: level 22 is finished
dve2lts-sym, 5.713: level 23 is finished
dve2lts-sym, 5.733: level 24 is finished
dve2lts-sym, 5.754: level 25 is finished
dve2lts-sym, 5.779: level 26 is finished
dve2lts-sym, 5.806: level 27 is finished
dve2lts-sym, 5.837: level 28 is finished
dve2lts-sym, 5.872: level 29 is finished
dve2lts-sym, 5.903: level 30 is finished
dve2lts-sym, 5.936: level 31 is finished
dve2lts-sym, 5.975: level 32 is finished
dve2lts-sym, 6.019: level 33 is finished
dve2lts-sym, 6.062: level 34 is finished
dve2lts-sym, 6.113: level 35 is finished
dve2lts-sym, 6.160: level 36 is finished
dve2lts-sym, 6.210: level 37 is finished
dve2lts-sym, 6.264: level 38 is finished
dve2lts-sym, 6.324: level 39 is finished
dve2lts-sym, 6.384: level 40 is finished
dve2lts-sym, 6.450: level 41 is finished
dve2lts-sym, 6.514: level 42 is finished
dve2lts-sym, 6.582: level 43 is finished
dve2lts-sym, 6.650: level 44 is finished
dve2lts-sym, 6.725: level 45 is finished
dve2lts-sym, 6.796: level 46 is finished
dve2lts-sym, 6.877: level 47 is finished
dve2lts-sym, 6.953: level 48 is finished
dve2lts-sym, 7.032: level 49 is finished
dve2lts-sym, 7.113: level 50 is finished
dve2lts-sym, 7.196: level 51 is finished
dve2lts-sym, 7.273: level 52 is finished
dve2lts-sym, 7.359: level 53 is finished
dve2lts-sym, 7.447: level 54 is finished
dve2lts-sym, 7.566: level 55 is finished
dve2lts-sym, 7.652: level 56 is finished
dve2lts-sym, 7.745: level 57 is finished
dve2lts-sym, 7.833: level 58 is finished
dve2lts-sym, 7.929: level 59 is finished
dve2lts-sym, 8.018: level 60 is finished
dve2lts-sym, 8.117: level 61 is finished
dve2lts-sym, 8.205: level 62 is finished
dve2lts-sym, 8.303: level 63 is finished
dve2lts-sym, 8.392: level 64 is finished
dve2lts-sym, 8.490: level 65 is finished
dve2lts-sym, 8.582: level 66 is finished
dve2lts-sym, 8.679: level 67 is finished
dve2lts-sym, 8.770: level 68 is finished
dve2lts-sym, 8.870: level 69 is finished
dve2lts-sym, 8.961: level 70 is finished
dve2lts-sym, 9.062: level 71 is finished
dve2lts-sym, 9.154: level 72 is finished
dve2lts-sym, 9.257: level 73 is finished
dve2lts-sym, 9.349: level 74 is finished
dve2lts-sym, 9.446: level 75 is finished
dve2lts-sym, 9.560: level 76 is finished
dve2lts-sym, 9.660: level 77 is finished
dve2lts-sym, 9.752: level 78 is finished
dve2lts-sym, 9.854: level 79 is finished
dve2lts-sym, 9.943: level 80 is finished
dve2lts-sym, 10.040: level 81 is finished
dve2lts-sym, 10.129: level 82 is finished
dve2lts-sym, 10.221: level 83 is finished
dve2lts-sym, 10.312: level 84 is finished
dve2lts-sym, 10.401: level 85 is finished
dve2lts-sym, 10.483: level 86 is finished
dve2lts-sym, 10.569: level 87 is finished
dve2lts-sym, 10.654: level 88 is finished
dve2lts-sym, 10.742: level 89 is finished
dve2lts-sym, 10.823: level 90 is finished
dve2lts-sym, 10.908: level 91 is finished
dve2lts-sym, 10.990: level 92 is finished
dve2lts-sym, 11.070: level 93 is finished
dve2lts-sym, 11.151: level 94 is finished
dve2lts-sym, 11.233: level 95 is finished
dve2lts-sym, 11.313: level 96 is finished
dve2lts-sym, 11.394: level 97 is finished
dve2lts-sym, 11.466: level 98 is finished
dve2lts-sym, 11.545: level 99 is finished
dve2lts-sym, 11.616: level 100 is finished
dve2lts-sym, 11.692: level 101 is finished
dve2lts-sym, 11.763: level 102 is finished
dve2lts-sym, 11.839: level 103 is finished
dve2lts-sym, 11.910: level 104 is finished
dve2lts-sym, 11.983: level 105 is finished
dve2lts-sym, 12.053: level 106 is finished
dve2lts-sym, 12.124: level 107 is finished
dve2lts-sym, 12.190: level 108 is finished
dve2lts-sym, 12.259: level 109 is finished
dve2lts-sym, 12.323: level 110 is finished
dve2lts-sym, 12.393: level 111 is finished
dve2lts-sym, 12.458: level 112 is finished
dve2lts-sym, 12.524: level 113 is finished
dve2lts-sym, 12.589: level 114 is finished
dve2lts-sym, 12.651: level 115 is finished
dve2lts-sym, 12.718: level 116 is finished
dve2lts-sym, 12.781: level 117 is finished
dve2lts-sym, 12.840: level 118 is finished
dve2lts-sym, 12.904: level 119 is finished
dve2lts-sym, 12.965: level 120 is finished
dve2lts-sym, 13.028: level 121 is finished
dve2lts-sym, 13.085: level 122 is finished
dve2lts-sym, 13.145: level 123 is finished
dve2lts-sym, 13.204: level 124 is finished
dve2lts-sym, 13.262: level 125 is finished
dve2lts-sym, 13.319: level 126 is finished
dve2lts-sym, 13.379: level 127 is finished
dve2lts-sym, 13.440: level 128 is finished
dve2lts-sym, 13.496: level 129 is finished
dve2lts-sym, 13.552: level 130 is finished
dve2lts-sym, 13.607: level 131 is finished
dve2lts-sym, 13.664: level 132 is finished
dve2lts-sym, 13.719: level 133 is finished
dve2lts-sym, 13.773: level 134 is finished
dve2lts-sym, 13.826: level 135 is finished
dve2lts-sym, 13.879: level 136 is finished
dve2lts-sym, 13.933: level 137 is finished
dve2lts-sym, 13.989: level 138 is finished
dve2lts-sym, 14.039: level 139 is finished
dve2lts-sym, 14.091: level 140 is finished
dve2lts-sym, 14.143: level 141 is finished
dve2lts-sym, 14.193: level 142 is finished
dve2lts-sym, 14.242: level 143 is finished
dve2lts-sym, 14.293: level 144 is finished
dve2lts-sym, 14.344: level 145 is finished
dve2lts-sym, 14.395: level 146 is finished
dve2lts-sym, 14.445: level 147 is finished
dve2lts-sym, 14.497: level 148 is finished
dve2lts-sym, 14.545: level 149 is finished
dve2lts-sym, 14.592: level 150 is finished
dve2lts-sym, 14.641: level 151 is finished
dve2lts-sym, 14.688: level 152 is finished
dve2lts-sym, 14.734: level 153 is finished
dve2lts-sym, 14.782: level 154 is finished
dve2lts-sym, 14.829: level 155 is finished
dve2lts-sym, 14.875: level 156 is finished
dve2lts-sym, 14.920: level 157 is finished
dve2lts-sym, 14.967: level 158 is finished
dve2lts-sym, 15.012: level 159 is finished
dve2lts-sym, 15.057: level 160 is finished
dve2lts-sym, 15.102: level 161 is finished
dve2lts-sym, 15.146: level 162 is finished
dve2lts-sym, 15.189: level 163 is finished
dve2lts-sym, 15.232: level 164 is finished
dve2lts-sym, 15.276: level 165 is finished
dve2lts-sym, 15.318: level 166 is finished
dve2lts-sym, 15.361: level 167 is finished
dve2lts-sym, 15.402: level 168 is finished
dve2lts-sym, 15.444: level 169 is finished
dve2lts-sym, 15.485: level 170 is finished
dve2lts-sym, 15.527: level 171 is finished
dve2lts-sym, 15.566: level 172 is finished
dve2lts-sym, 15.610: level 173 is finished
dve2lts-sym, 15.651: level 174 is finished
dve2lts-sym, 15.692: level 175 is finished
dve2lts-sym, 15.732: level 176 is finished
dve2lts-sym, 15.772: level 177 is finished
dve2lts-sym, 15.813: level 178 is finished
dve2lts-sym, 15.853: level 179 is finished
dve2lts-sym, 15.893: level 180 is finished
dve2lts-sym, 15.934: level 181 is finished
dve2lts-sym, 15.974: level 182 is finished
dve2lts-sym, 16.014: level 183 is finished
dve2lts-sym, 16.051: level 184 is finished
dve2lts-sym, 16.089: level 185 is finished
dve2lts-sym, 16.127: level 186 is finished
dve2lts-sym, 16.164: level 187 is finished
dve2lts-sym, 16.200: level 188 is finished
dve2lts-sym, 16.239: level 189 is finished
dve2lts-sym, 16.275: level 190 is finished
dve2lts-sym, 16.311: level 191 is finished
dve2lts-sym, 16.347: level 192 is finished
dve2lts-sym, 16.381: level 193 is finished
dve2lts-sym, 16.416: level 194 is finished
dve2lts-sym, 16.449: level 195 is finished
dve2lts-sym, 16.482: level 196 is finished
dve2lts-sym, 16.515: level 197 is finished
dve2lts-sym, 16.547: level 198 is finished
dve2lts-sym, 16.579: level 199 is finished
dve2lts-sym, 16.611: level 200 is finished
dve2lts-sym, 16.642: level 201 is finished
dve2lts-sym, 16.676: level 202 is finished
dve2lts-sym, 16.705: level 203 is finished
dve2lts-sym, 16.735: level 204 is finished
dve2lts-sym, 16.763: level 205 is finished
dve2lts-sym, 16.791: level 206 is finished
dve2lts-sym, 16.818: level 207 is finished
dve2lts-sym, 16.845: level 208 is finished
dve2lts-sym, 16.872: level 209 is finished
dve2lts-sym, 16.898: level 210 is finished
dve2lts-sym, 16.924: level 211 is finished
dve2lts-sym, 16.949: level 212 is finished
dve2lts-sym, 16.973: level 213 is finished
dve2lts-sym, 17.002: level 214 is finished
dve2lts-sym, 17.026: level 215 is finished
dve2lts-sym, 17.050: level 216 is finished
dve2lts-sym, 17.073: level 217 is finished
dve2lts-sym, 17.097: level 218 is finished
dve2lts-sym, 17.118: level 219 is finished
dve2lts-sym, 17.140: level 220 is finished
dve2lts-sym, 17.161: level 221 is finished
dve2lts-sym, 17.183: level 222 is finished
dve2lts-sym, 17.203: level 223 is finished
dve2lts-sym, 17.223: level 224 is finished
dve2lts-sym, 17.243: level 225 is finished
dve2lts-sym, 17.262: level 226 is finished
dve2lts-sym, 17.283: level 227 is finished
dve2lts-sym, 17.301: level 228 is finished
dve2lts-sym, 17.319: level 229 is finished
dve2lts-sym, 17.337: level 230 is finished
dve2lts-sym, 17.354: level 231 is finished
dve2lts-sym, 17.371: level 232 is finished
dve2lts-sym, 17.387: level 233 is finished
dve2lts-sym, 17.404: level 234 is finished
dve2lts-sym, 17.420: level 235 is finished
dve2lts-sym, 17.436: level 236 is finished
dve2lts-sym, 17.451: level 237 is finished
dve2lts-sym, 17.466: level 238 is finished
dve2lts-sym, 17.480: level 239 is finished
dve2lts-sym, 17.495: level 240 is finished
dve2lts-sym, 17.509: level 241 is finished
dve2lts-sym, 17.523: level 242 is finished
dve2lts-sym, 17.536: level 243 is finished
dve2lts-sym, 17.549: level 244 is finished
dve2lts-sym, 17.561: level 245 is finished
dve2lts-sym, 17.574: level 246 is finished
dve2lts-sym, 17.585: level 247 is finished
dve2lts-sym, 17.597: level 248 is finished
dve2lts-sym, 17.608: level 249 is finished
dve2lts-sym, 17.620: level 250 is finished
dve2lts-sym, 17.631: level 251 is finished
dve2lts-sym, 17.641: level 252 is finished
dve2lts-sym, 17.651: level 253 is finished
dve2lts-sym, 17.660: level 254 is finished
dve2lts-sym, 17.670: level 255 is finished
dve2lts-sym, 17.679: level 256 is finished
dve2lts-sym, 17.688: level 257 is finished
dve2lts-sym, 17.696: level 258 is finished
dve2lts-sym, 17.705: level 259 is finished
dve2lts-sym, 17.713: level 260 is finished
dve2lts-sym, 17.721: level 261 is finished
dve2lts-sym, 17.728: level 262 is finished
dve2lts-sym, 17.737: level 263 is finished
dve2lts-sym, 17.744: level 264 is finished
dve2lts-sym, 17.750: level 265 is finished
dve2lts-sym, 17.757: level 266 is finished
dve2lts-sym, 17.764: level 267 is finished
dve2lts-sym, 17.770: level 268 is finished
dve2lts-sym, 17.775: level 269 is finished
dve2lts-sym, 17.781: level 270 is finished
dve2lts-sym, 17.787: level 271 is finished
dve2lts-sym, 17.793: level 272 is finished
dve2lts-sym, 17.798: level 273 is finished
dve2lts-sym, 17.803: level 274 is finished
dve2lts-sym, 17.808: level 275 is finished
dve2lts-sym, 17.813: level 276 is finished
dve2lts-sym, 17.818: level 277 is finished
dve2lts-sym, 17.823: level 278 is finished
dve2lts-sym, 17.827: level 279 is finished
dve2lts-sym, 17.831: level 280 is finished
dve2lts-sym, 17.835: level 281 is finished
dve2lts-sym, 17.839: level 282 is finished
dve2lts-sym, 17.843: level 283 is finished
dve2lts-sym, 17.847: level 284 is finished
dve2lts-sym, 17.851: level 285 is finished
dve2lts-sym, 17.854: level 286 is finished
dve2lts-sym, 17.857: level 287 is finished
dve2lts-sym, 17.860: level 288 is finished
dve2lts-sym, 17.863: level 289 is finished
dve2lts-sym, 17.867: level 290 is finished
dve2lts-sym, 17.869: level 291 is finished
dve2lts-sym, 17.876: level 292 is finished
dve2lts-sym, 17.878: level 293 is finished
dve2lts-sym, 17.881: level 294 is finished
dve2lts-sym, 17.884: level 295 is finished
dve2lts-sym, 17.887: level 296 is finished
dve2lts-sym, 17.889: level 297 is finished
dve2lts-sym, 17.892: level 298 is finished
dve2lts-sym, 17.894: level 299 is finished
dve2lts-sym, 17.896: level 300 is finished
dve2lts-sym, 17.898: level 301 is finished
dve2lts-sym, 17.901: level 302 is finished
dve2lts-sym, 17.903: level 303 is finished
dve2lts-sym, 17.905: level 304 is finished
dve2lts-sym, 17.907: level 305 is finished
dve2lts-sym, 17.909: level 306 is finished
dve2lts-sym, 17.911: level 307 is finished
dve2lts-sym, 17.913: level 308 is finished
dve2lts-sym, 17.915: level 309 is finished
dve2lts-sym, 17.917: level 310 is finished
dve2lts-sym, 17.918: level 311 is finished
dve2lts-sym, 17.921: level 312 is finished
dve2lts-sym, 17.922: level 313 is finished
dve2lts-sym, 17.924: level 314 is finished
dve2lts-sym, 17.925: level 315 is finished
dve2lts-sym, 17.927: level 316 is finished
dve2lts-sym, 17.929: level 317 is finished
dve2lts-sym, 17.930: level 318 is finished
dve2lts-sym, 17.931: level 319 is finished
dve2lts-sym, 17.933: level 320 is finished
dve2lts-sym, 17.934: level 321 is finished
dve2lts-sym, 17.936: level 322 is finished
dve2lts-sym, 17.937: level 323 is finished
dve2lts-sym, 17.938: level 324 is finished
dve2lts-sym, 17.939: level 325 is finished
dve2lts-sym, 17.941: level 326 is finished
dve2lts-sym, 17.942: level 327 is finished
dve2lts-sym, 17.943: level 328 is finished
dve2lts-sym, 17.944: level 329 is finished
dve2lts-sym, 17.945: level 330 is finished
dve2lts-sym, 17.946: level 331 is finished
dve2lts-sym, 17.947: level 332 is finished
dve2lts-sym, 17.948: level 333 is finished
dve2lts-sym, 17.949: level 334 is finished
dve2lts-sym, 17.950: level 335 is finished
dve2lts-sym, 17.951: level 336 is finished
dve2lts-sym, 17.952: level 337 is finished
dve2lts-sym, 17.952: level 338 is finished
dve2lts-sym, 17.953: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 17.953: reachability took 14.420 real 662.410 user 27.820 sys
dve2lts-sym, 17.953: counting visited states...
dve2lts-sym, 18.037: counting took 0.090 real 4.020 user 0.000 sys
dve2lts-sym, 18.037: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
