Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.097: Regroup specification: gs
dve2lts-sym, 2.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.098: Regroup macro Cols: cs,cn
dve2lts-sym, 2.098: Regroup Column Sort
dve2lts-sym, 2.098: Regroup Column Nub
dve2lts-sym, 2.098: Regroup macro Rows: rs,rn
dve2lts-sym, 2.098: Regroup Row Sort
dve2lts-sym, 2.099: Regroup Row Nub
dve2lts-sym, 2.099: Regroup Column sWaps
dve2lts-sym, 2.100: Regroup Row Sort
dve2lts-sym, 2.100: Regrouping: 56->18 groups
dve2lts-sym, 2.100: state vector length is 42; there are 18 groups
dve2lts-sym, 2.100: Creating a multi-core ListDD domain.
dve2lts-sym, 2.624: got initial state
dve2lts-sym, 2.625: level 0 is finished
dve2lts-sym, 2.822: level 1 is finished
dve2lts-sym, 3.076: level 2 is finished
dve2lts-sym, 3.385: level 3 is finished
dve2lts-sym, 3.596: level 4 is finished
dve2lts-sym, 3.848: level 5 is finished
dve2lts-sym, 4.145: level 6 is finished
dve2lts-sym, 4.352: level 7 is finished
dve2lts-sym, 4.511: level 8 is finished
dve2lts-sym, 4.621: level 9 is finished
dve2lts-sym, 4.666: level 10 is finished
dve2lts-sym, 4.692: level 11 is finished
dve2lts-sym, 4.706: level 12 is finished
dve2lts-sym, 4.712: level 13 is finished
dve2lts-sym, 4.717: level 14 is finished
dve2lts-sym, 4.721: level 15 is finished
dve2lts-sym, 4.726: level 16 is finished
dve2lts-sym, 4.732: level 17 is finished
dve2lts-sym, 4.739: level 18 is finished
dve2lts-sym, 4.746: level 19 is finished
dve2lts-sym, 4.755: level 20 is finished
dve2lts-sym, 4.765: level 21 is finished
dve2lts-sym, 4.776: level 22 is finished
dve2lts-sym, 4.788: level 23 is finished
dve2lts-sym, 4.801: level 24 is finished
dve2lts-sym, 4.815: level 25 is finished
dve2lts-sym, 4.831: level 26 is finished
dve2lts-sym, 4.848: level 27 is finished
dve2lts-sym, 4.866: level 28 is finished
dve2lts-sym, 4.886: level 29 is finished
dve2lts-sym, 4.908: level 30 is finished
dve2lts-sym, 4.930: level 31 is finished
dve2lts-sym, 4.955: level 32 is finished
dve2lts-sym, 4.981: level 33 is finished
dve2lts-sym, 5.009: level 34 is finished
dve2lts-sym, 5.038: level 35 is finished
dve2lts-sym, 5.069: level 36 is finished
dve2lts-sym, 5.100: level 37 is finished
dve2lts-sym, 5.135: level 38 is finished
dve2lts-sym, 5.169: level 39 is finished
dve2lts-sym, 5.206: level 40 is finished
dve2lts-sym, 5.242: level 41 is finished
dve2lts-sym, 5.282: level 42 is finished
dve2lts-sym, 5.321: level 43 is finished
dve2lts-sym, 5.361: level 44 is finished
dve2lts-sym, 5.401: level 45 is finished
dve2lts-sym, 5.444: level 46 is finished
dve2lts-sym, 5.486: level 47 is finished
dve2lts-sym, 5.532: level 48 is finished
dve2lts-sym, 5.580: level 49 is finished
dve2lts-sym, 5.630: level 50 is finished
dve2lts-sym, 5.676: level 51 is finished
dve2lts-sym, 5.724: level 52 is finished
dve2lts-sym, 5.771: level 53 is finished
dve2lts-sym, 5.821: level 54 is finished
dve2lts-sym, 5.871: level 55 is finished
dve2lts-sym, 5.919: level 56 is finished
dve2lts-sym, 5.969: level 57 is finished
dve2lts-sym, 6.020: level 58 is finished
dve2lts-sym, 6.073: level 59 is finished
dve2lts-sym, 6.124: level 60 is finished
dve2lts-sym, 6.175: level 61 is finished
dve2lts-sym, 6.226: level 62 is finished
dve2lts-sym, 6.278: level 63 is finished
dve2lts-sym, 6.329: level 64 is finished
dve2lts-sym, 6.380: level 65 is finished
dve2lts-sym, 6.432: level 66 is finished
dve2lts-sym, 6.483: level 67 is finished
dve2lts-sym, 6.534: level 68 is finished
dve2lts-sym, 6.584: level 69 is finished
dve2lts-sym, 6.635: level 70 is finished
dve2lts-sym, 6.685: level 71 is finished
dve2lts-sym, 6.736: level 72 is finished
dve2lts-sym, 6.785: level 73 is finished
dve2lts-sym, 6.834: level 74 is finished
dve2lts-sym, 6.882: level 75 is finished
dve2lts-sym, 6.930: level 76 is finished
dve2lts-sym, 6.977: level 77 is finished
dve2lts-sym, 7.025: level 78 is finished
dve2lts-sym, 7.071: level 79 is finished
dve2lts-sym, 7.116: level 80 is finished
dve2lts-sym, 7.162: level 81 is finished
dve2lts-sym, 7.206: level 82 is finished
dve2lts-sym, 7.250: level 83 is finished
dve2lts-sym, 7.294: level 84 is finished
dve2lts-sym, 7.335: level 85 is finished
dve2lts-sym, 7.376: level 86 is finished
dve2lts-sym, 7.416: level 87 is finished
dve2lts-sym, 7.457: level 88 is finished
dve2lts-sym, 7.496: level 89 is finished
dve2lts-sym, 7.535: level 90 is finished
dve2lts-sym, 7.573: level 91 is finished
dve2lts-sym, 7.610: level 92 is finished
dve2lts-sym, 7.646: level 93 is finished
dve2lts-sym, 7.683: level 94 is finished
dve2lts-sym, 7.719: level 95 is finished
dve2lts-sym, 7.754: level 96 is finished
dve2lts-sym, 7.788: level 97 is finished
dve2lts-sym, 7.822: level 98 is finished
dve2lts-sym, 7.857: level 99 is finished
dve2lts-sym, 7.890: level 100 is finished
dve2lts-sym, 7.922: level 101 is finished
dve2lts-sym, 7.954: level 102 is finished
dve2lts-sym, 7.986: level 103 is finished
dve2lts-sym, 8.017: level 104 is finished
dve2lts-sym, 8.048: level 105 is finished
dve2lts-sym, 8.078: level 106 is finished
dve2lts-sym, 8.107: level 107 is finished
dve2lts-sym, 8.136: level 108 is finished
dve2lts-sym, 8.165: level 109 is finished
dve2lts-sym, 8.194: level 110 is finished
dve2lts-sym, 8.223: level 111 is finished
dve2lts-sym, 8.250: level 112 is finished
dve2lts-sym, 8.278: level 113 is finished
dve2lts-sym, 8.306: level 114 is finished
dve2lts-sym, 8.333: level 115 is finished
dve2lts-sym, 8.359: level 116 is finished
dve2lts-sym, 8.386: level 117 is finished
dve2lts-sym, 8.412: level 118 is finished
dve2lts-sym, 8.439: level 119 is finished
dve2lts-sym, 8.465: level 120 is finished
dve2lts-sym, 8.490: level 121 is finished
dve2lts-sym, 8.514: level 122 is finished
dve2lts-sym, 8.538: level 123 is finished
dve2lts-sym, 8.561: level 124 is finished
dve2lts-sym, 8.585: level 125 is finished
dve2lts-sym, 8.608: level 126 is finished
dve2lts-sym, 8.635: level 127 is finished
dve2lts-sym, 8.658: level 128 is finished
dve2lts-sym, 8.680: level 129 is finished
dve2lts-sym, 8.702: level 130 is finished
dve2lts-sym, 8.723: level 131 is finished
dve2lts-sym, 8.745: level 132 is finished
dve2lts-sym, 8.766: level 133 is finished
dve2lts-sym, 8.787: level 134 is finished
dve2lts-sym, 8.809: level 135 is finished
dve2lts-sym, 8.830: level 136 is finished
dve2lts-sym, 8.850: level 137 is finished
dve2lts-sym, 8.871: level 138 is finished
dve2lts-sym, 8.890: level 139 is finished
dve2lts-sym, 8.911: level 140 is finished
dve2lts-sym, 8.930: level 141 is finished
dve2lts-sym, 8.949: level 142 is finished
dve2lts-sym, 8.967: level 143 is finished
dve2lts-sym, 8.987: level 144 is finished
dve2lts-sym, 9.004: level 145 is finished
dve2lts-sym, 9.022: level 146 is finished
dve2lts-sym, 9.039: level 147 is finished
dve2lts-sym, 9.057: level 148 is finished
dve2lts-sym, 9.073: level 149 is finished
dve2lts-sym, 9.091: level 150 is finished
dve2lts-sym, 9.107: level 151 is finished
dve2lts-sym, 9.124: level 152 is finished
dve2lts-sym, 9.139: level 153 is finished
dve2lts-sym, 9.154: level 154 is finished
dve2lts-sym, 9.170: level 155 is finished
dve2lts-sym, 9.184: level 156 is finished
dve2lts-sym, 9.198: level 157 is finished
dve2lts-sym, 9.212: level 158 is finished
dve2lts-sym, 9.226: level 159 is finished
dve2lts-sym, 9.239: level 160 is finished
dve2lts-sym, 9.253: level 161 is finished
dve2lts-sym, 9.265: level 162 is finished
dve2lts-sym, 9.277: level 163 is finished
dve2lts-sym, 9.289: level 164 is finished
dve2lts-sym, 9.301: level 165 is finished
dve2lts-sym, 9.313: level 166 is finished
dve2lts-sym, 9.324: level 167 is finished
dve2lts-sym, 9.335: level 168 is finished
dve2lts-sym, 9.345: level 169 is finished
dve2lts-sym, 9.356: level 170 is finished
dve2lts-sym, 9.366: level 171 is finished
dve2lts-sym, 9.376: level 172 is finished
dve2lts-sym, 9.385: level 173 is finished
dve2lts-sym, 9.394: level 174 is finished
dve2lts-sym, 9.403: level 175 is finished
dve2lts-sym, 9.411: level 176 is finished
dve2lts-sym, 9.418: level 177 is finished
dve2lts-sym, 9.426: level 178 is finished
dve2lts-sym, 9.434: level 179 is finished
dve2lts-sym, 9.441: level 180 is finished
dve2lts-sym, 9.448: level 181 is finished
dve2lts-sym, 9.454: level 182 is finished
dve2lts-sym, 9.461: level 183 is finished
dve2lts-sym, 9.467: level 184 is finished
dve2lts-sym, 9.473: level 185 is finished
dve2lts-sym, 9.479: level 186 is finished
dve2lts-sym, 9.484: level 187 is finished
dve2lts-sym, 9.490: level 188 is finished
dve2lts-sym, 9.495: level 189 is finished
dve2lts-sym, 9.500: level 190 is finished
dve2lts-sym, 9.505: level 191 is finished
dve2lts-sym, 9.509: level 192 is finished
dve2lts-sym, 9.513: level 193 is finished
dve2lts-sym, 9.518: level 194 is finished
dve2lts-sym, 9.522: level 195 is finished
dve2lts-sym, 9.526: level 196 is finished
dve2lts-sym, 9.529: level 197 is finished
dve2lts-sym, 9.533: level 198 is finished
dve2lts-sym, 9.537: level 199 is finished
dve2lts-sym, 9.540: level 200 is finished
dve2lts-sym, 9.543: level 201 is finished
dve2lts-sym, 9.546: level 202 is finished
dve2lts-sym, 9.549: level 203 is finished
dve2lts-sym, 9.552: level 204 is finished
dve2lts-sym, 9.554: level 205 is finished
dve2lts-sym, 9.557: level 206 is finished
dve2lts-sym, 9.559: level 207 is finished
dve2lts-sym, 9.561: level 208 is finished
dve2lts-sym, 9.564: level 209 is finished
dve2lts-sym, 9.566: level 210 is finished
dve2lts-sym, 9.568: level 211 is finished
dve2lts-sym, 9.570: level 212 is finished
dve2lts-sym, 9.572: level 213 is finished
dve2lts-sym, 9.573: level 214 is finished
dve2lts-sym, 9.575: level 215 is finished
dve2lts-sym, 9.578: level 216 is finished
dve2lts-sym, 9.580: level 217 is finished
dve2lts-sym, 9.582: level 218 is finished
dve2lts-sym, 9.584: level 219 is finished
dve2lts-sym, 9.585: level 220 is finished
dve2lts-sym, 9.587: level 221 is finished
dve2lts-sym, 9.588: level 222 is finished
dve2lts-sym, 9.590: level 223 is finished
dve2lts-sym, 9.591: level 224 is finished
dve2lts-sym, 9.592: level 225 is finished
dve2lts-sym, 9.594: level 226 is finished
dve2lts-sym, 9.595: level 227 is finished
dve2lts-sym, 9.596: level 228 is finished
dve2lts-sym, 9.598: level 229 is finished
dve2lts-sym, 9.599: level 230 is finished
dve2lts-sym, 9.600: level 231 is finished
dve2lts-sym, 9.601: level 232 is finished
dve2lts-sym, 9.602: level 233 is finished
dve2lts-sym, 9.604: level 234 is finished
dve2lts-sym, 9.605: level 235 is finished
dve2lts-sym, 9.606: level 236 is finished
dve2lts-sym, 9.607: level 237 is finished
dve2lts-sym, 9.608: level 238 is finished
dve2lts-sym, 9.609: level 239 is finished
dve2lts-sym, 9.610: level 240 is finished
dve2lts-sym, 9.611: level 241 is finished
dve2lts-sym, 9.612: level 242 is finished
dve2lts-sym, 9.613: level 243 is finished
dve2lts-sym, 9.614: level 244 is finished
dve2lts-sym, 9.615: level 245 is finished
dve2lts-sym, 9.615: level 246 is finished
dve2lts-sym, 9.616: level 247 is finished
dve2lts-sym, 9.617: level 248 is finished
dve2lts-sym, 9.618: level 249 is finished
dve2lts-sym, 9.619: level 250 is finished
dve2lts-sym, 9.620: level 251 is finished
dve2lts-sym, 9.620: level 252 is finished
dve2lts-sym, 9.621: level 253 is finished
dve2lts-sym, 9.622: level 254 is finished
dve2lts-sym, 9.622: level 255 is finished
dve2lts-sym, 9.623: level 256 is finished
dve2lts-sym, 9.624: level 257 is finished
dve2lts-sym, 9.624: level 258 is finished
dve2lts-sym, 9.625: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 9.625: reachability took 7.000 real 201.890 user 21.810 sys
dve2lts-sym, 9.625: counting visited states...
dve2lts-sym, 9.660: counting took 0.040 real 1.100 user 0.000 sys
dve2lts-sym, 9.660: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
