Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.726: Regroup specification: gs
dve2lts-sym, 1.726: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.726: Regroup macro Cols: cs,cn
dve2lts-sym, 1.726: Regroup Column Sort
dve2lts-sym, 1.726: Regroup Column Nub
dve2lts-sym, 1.726: Regroup macro Rows: rs,rn
dve2lts-sym, 1.726: Regroup Row Sort
dve2lts-sym, 1.726: Regroup Row Nub
dve2lts-sym, 1.726: Regroup Column sWaps
dve2lts-sym, 1.727: Regroup Row Sort
dve2lts-sym, 1.727: Regrouping: 56->18 groups
dve2lts-sym, 1.727: state vector length is 20; there are 18 groups
dve2lts-sym, 1.727: Creating a multi-core ListDD domain.
dve2lts-sym, 1.958: got initial state
dve2lts-sym, 1.958: level 0 is finished
dve2lts-sym, 2.359: level 1 is finished
dve2lts-sym, 3.315: level 2 is finished
dve2lts-sym, 4.807: level 3 is finished
dve2lts-sym, 6.074: level 4 is finished
dve2lts-sym, 7.734: level 5 is finished
dve2lts-sym, 9.976: level 6 is finished
dve2lts-sym, 12.065: level 7 is finished
dve2lts-sym, 14.347: level 8 is finished
dve2lts-sym, 16.578: level 9 is finished
dve2lts-sym, 18.207: level 10 is finished
dve2lts-sym, 19.466: level 11 is finished
dve2lts-sym, 20.490: level 12 is finished
dve2lts-sym, 21.043: level 13 is finished
dve2lts-sym, 21.362: level 14 is finished
dve2lts-sym, 21.550: level 15 is finished
dve2lts-sym, 21.644: level 16 is finished
dve2lts-sym, 21.684: level 17 is finished
dve2lts-sym, 21.710: level 18 is finished
dve2lts-sym, 21.730: level 19 is finished
dve2lts-sym, 21.748: level 20 is finished
dve2lts-sym, 21.769: level 21 is finished
dve2lts-sym, 21.789: level 22 is finished
dve2lts-sym, 21.808: level 23 is finished
dve2lts-sym, 21.831: level 24 is finished
dve2lts-sym, 21.853: level 25 is finished
dve2lts-sym, 21.875: level 26 is finished
dve2lts-sym, 21.900: level 27 is finished
dve2lts-sym, 21.923: level 28 is finished
dve2lts-sym, 21.946: level 29 is finished
dve2lts-sym, 21.968: level 30 is finished
dve2lts-sym, 21.989: level 31 is finished
dve2lts-sym, 22.008: level 32 is finished
dve2lts-sym, 22.026: level 33 is finished
dve2lts-sym, 22.043: level 34 is finished
dve2lts-sym, 22.059: level 35 is finished
dve2lts-sym, 22.074: level 36 is finished
dve2lts-sym, 22.087: level 37 is finished
dve2lts-sym, 22.099: level 38 is finished
dve2lts-sym, 22.110: level 39 is finished
dve2lts-sym, 22.118: level 40 is finished
dve2lts-sym, 22.126: level 41 is finished
dve2lts-sym, 22.133: level 42 is finished
dve2lts-sym, 22.138: level 43 is finished
dve2lts-sym, 22.143: level 44 is finished
dve2lts-sym, 22.146: level 45 is finished
dve2lts-sym, 22.149: level 46 is finished
dve2lts-sym, 22.151: level 47 is finished
dve2lts-sym, 22.153: level 48 is finished
dve2lts-sym, 22.155: level 49 is finished
dve2lts-sym, 22.156: level 50 is finished
dve2lts-sym, 22.157: level 51 is finished
dve2lts-sym, 22.158: level 52 is finished
dve2lts-sym, 22.159: level 53 is finished
dve2lts-sym, 22.160: level 54 is finished
dve2lts-sym, 22.161: level 55 is finished
dve2lts-sym, 22.161: level 56 is finished
dve2lts-sym, 22.161: level 57 is finished
dve2lts-sym, 22.162: level 58 is finished
dve2lts-sym, 22.162: level 59 is finished
dve2lts-sym, 22.162: level 60 is finished
dve2lts-sym, 22.162: level 61 is finished
dve2lts-sym, 22.163: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 22.163: reachability took 20.210 real 0.630 user 19.540 sys
dve2lts-sym, 22.163: counting visited states...
dve2lts-sym, 22.165: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 22.165: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
