Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.114: Regroup specification: gs
dve2lts-sym, 2.114: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.114: Regroup macro Cols: cs,cn
dve2lts-sym, 2.114: Regroup Column Sort
dve2lts-sym, 2.114: Regroup Column Nub
dve2lts-sym, 2.114: Regroup macro Rows: rs,rn
dve2lts-sym, 2.114: Regroup Row Sort
dve2lts-sym, 2.114: Regroup Row Nub
dve2lts-sym, 2.114: Regroup Column sWaps
dve2lts-sym, 2.115: Regroup Row Sort
dve2lts-sym, 2.115: Regrouping: 56->18 groups
dve2lts-sym, 2.115: state vector length is 42; there are 18 groups
dve2lts-sym, 2.115: Creating a multi-core ListDD domain.
dve2lts-sym, 2.636: got initial state
dve2lts-sym, 2.636: level 0 is finished
dve2lts-sym, 2.824: level 1 is finished
dve2lts-sym, 3.080: level 2 is finished
dve2lts-sym, 3.369: level 3 is finished
dve2lts-sym, 3.609: level 4 is finished
dve2lts-sym, 3.844: level 5 is finished
dve2lts-sym, 4.117: level 6 is finished
dve2lts-sym, 4.331: level 7 is finished
dve2lts-sym, 4.495: level 8 is finished
dve2lts-sym, 4.599: level 9 is finished
dve2lts-sym, 4.678: level 10 is finished
dve2lts-sym, 4.712: level 11 is finished
dve2lts-sym, 4.724: level 12 is finished
dve2lts-sym, 4.730: level 13 is finished
dve2lts-sym, 4.735: level 14 is finished
dve2lts-sym, 4.739: level 15 is finished
dve2lts-sym, 4.745: level 16 is finished
dve2lts-sym, 4.752: level 17 is finished
dve2lts-sym, 4.760: level 18 is finished
dve2lts-sym, 4.770: level 19 is finished
dve2lts-sym, 4.780: level 20 is finished
dve2lts-sym, 4.793: level 21 is finished
dve2lts-sym, 4.807: level 22 is finished
dve2lts-sym, 4.824: level 23 is finished
dve2lts-sym, 4.843: level 24 is finished
dve2lts-sym, 4.864: level 25 is finished
dve2lts-sym, 4.886: level 26 is finished
dve2lts-sym, 4.911: level 27 is finished
dve2lts-sym, 4.938: level 28 is finished
dve2lts-sym, 4.968: level 29 is finished
dve2lts-sym, 5.002: level 30 is finished
dve2lts-sym, 5.035: level 31 is finished
dve2lts-sym, 5.072: level 32 is finished
dve2lts-sym, 5.113: level 33 is finished
dve2lts-sym, 5.157: level 34 is finished
dve2lts-sym, 5.202: level 35 is finished
dve2lts-sym, 5.250: level 36 is finished
dve2lts-sym, 5.300: level 37 is finished
dve2lts-sym, 5.354: level 38 is finished
dve2lts-sym, 5.407: level 39 is finished
dve2lts-sym, 5.465: level 40 is finished
dve2lts-sym, 5.523: level 41 is finished
dve2lts-sym, 5.586: level 42 is finished
dve2lts-sym, 5.647: level 43 is finished
dve2lts-sym, 5.714: level 44 is finished
dve2lts-sym, 5.779: level 45 is finished
dve2lts-sym, 5.850: level 46 is finished
dve2lts-sym, 5.921: level 47 is finished
dve2lts-sym, 5.995: level 48 is finished
dve2lts-sym, 6.069: level 49 is finished
dve2lts-sym, 6.148: level 50 is finished
dve2lts-sym, 6.225: level 51 is finished
dve2lts-sym, 6.306: level 52 is finished
dve2lts-sym, 6.389: level 53 is finished
dve2lts-sym, 6.473: level 54 is finished
dve2lts-sym, 6.553: level 55 is finished
dve2lts-sym, 6.639: level 56 is finished
dve2lts-sym, 6.752: level 57 is finished
dve2lts-sym, 6.837: level 58 is finished
dve2lts-sym, 6.920: level 59 is finished
dve2lts-sym, 7.009: level 60 is finished
dve2lts-sym, 7.098: level 61 is finished
dve2lts-sym, 7.186: level 62 is finished
dve2lts-sym, 7.278: level 63 is finished
dve2lts-sym, 7.370: level 64 is finished
dve2lts-sym, 7.456: level 65 is finished
dve2lts-sym, 7.546: level 66 is finished
dve2lts-sym, 7.633: level 67 is finished
dve2lts-sym, 7.722: level 68 is finished
dve2lts-sym, 7.812: level 69 is finished
dve2lts-sym, 7.903: level 70 is finished
dve2lts-sym, 7.989: level 71 is finished
dve2lts-sym, 8.077: level 72 is finished
dve2lts-sym, 8.161: level 73 is finished
dve2lts-sym, 8.250: level 74 is finished
dve2lts-sym, 8.335: level 75 is finished
dve2lts-sym, 8.424: level 76 is finished
dve2lts-sym, 8.510: level 77 is finished
dve2lts-sym, 8.594: level 78 is finished
dve2lts-sym, 8.695: level 79 is finished
dve2lts-sym, 8.778: level 80 is finished
dve2lts-sym, 8.859: level 81 is finished
dve2lts-sym, 8.936: level 82 is finished
dve2lts-sym, 9.016: level 83 is finished
dve2lts-sym, 9.092: level 84 is finished
dve2lts-sym, 9.168: level 85 is finished
dve2lts-sym, 9.241: level 86 is finished
dve2lts-sym, 9.313: level 87 is finished
dve2lts-sym, 9.384: level 88 is finished
dve2lts-sym, 9.452: level 89 is finished
dve2lts-sym, 9.518: level 90 is finished
dve2lts-sym, 9.585: level 91 is finished
dve2lts-sym, 9.652: level 92 is finished
dve2lts-sym, 9.717: level 93 is finished
dve2lts-sym, 9.780: level 94 is finished
dve2lts-sym, 9.843: level 95 is finished
dve2lts-sym, 9.905: level 96 is finished
dve2lts-sym, 9.966: level 97 is finished
dve2lts-sym, 10.028: level 98 is finished
dve2lts-sym, 10.086: level 99 is finished
dve2lts-sym, 10.144: level 100 is finished
dve2lts-sym, 10.201: level 101 is finished
dve2lts-sym, 10.259: level 102 is finished
dve2lts-sym, 10.313: level 103 is finished
dve2lts-sym, 10.368: level 104 is finished
dve2lts-sym, 10.421: level 105 is finished
dve2lts-sym, 10.475: level 106 is finished
dve2lts-sym, 10.528: level 107 is finished
dve2lts-sym, 10.581: level 108 is finished
dve2lts-sym, 10.632: level 109 is finished
dve2lts-sym, 10.713: level 110 is finished
dve2lts-sym, 10.763: level 111 is finished
dve2lts-sym, 10.810: level 112 is finished
dve2lts-sym, 10.860: level 113 is finished
dve2lts-sym, 10.906: level 114 is finished
dve2lts-sym, 10.955: level 115 is finished
dve2lts-sym, 11.002: level 116 is finished
dve2lts-sym, 11.049: level 117 is finished
dve2lts-sym, 11.094: level 118 is finished
dve2lts-sym, 11.141: level 119 is finished
dve2lts-sym, 11.186: level 120 is finished
dve2lts-sym, 11.229: level 121 is finished
dve2lts-sym, 11.272: level 122 is finished
dve2lts-sym, 11.316: level 123 is finished
dve2lts-sym, 11.357: level 124 is finished
dve2lts-sym, 11.400: level 125 is finished
dve2lts-sym, 11.442: level 126 is finished
dve2lts-sym, 11.482: level 127 is finished
dve2lts-sym, 11.523: level 128 is finished
dve2lts-sym, 11.563: level 129 is finished
dve2lts-sym, 11.602: level 130 is finished
dve2lts-sym, 11.640: level 131 is finished
dve2lts-sym, 11.678: level 132 is finished
dve2lts-sym, 11.716: level 133 is finished
dve2lts-sym, 11.752: level 134 is finished
dve2lts-sym, 11.787: level 135 is finished
dve2lts-sym, 11.824: level 136 is finished
dve2lts-sym, 11.859: level 137 is finished
dve2lts-sym, 11.895: level 138 is finished
dve2lts-sym, 11.929: level 139 is finished
dve2lts-sym, 11.964: level 140 is finished
dve2lts-sym, 11.997: level 141 is finished
dve2lts-sym, 12.032: level 142 is finished
dve2lts-sym, 12.063: level 143 is finished
dve2lts-sym, 12.095: level 144 is finished
dve2lts-sym, 12.125: level 145 is finished
dve2lts-sym, 12.157: level 146 is finished
dve2lts-sym, 12.187: level 147 is finished
dve2lts-sym, 12.218: level 148 is finished
dve2lts-sym, 12.247: level 149 is finished
dve2lts-sym, 12.276: level 150 is finished
dve2lts-sym, 12.304: level 151 is finished
dve2lts-sym, 12.332: level 152 is finished
dve2lts-sym, 12.358: level 153 is finished
dve2lts-sym, 12.385: level 154 is finished
dve2lts-sym, 12.411: level 155 is finished
dve2lts-sym, 12.437: level 156 is finished
dve2lts-sym, 12.461: level 157 is finished
dve2lts-sym, 12.485: level 158 is finished
dve2lts-sym, 12.509: level 159 is finished
dve2lts-sym, 12.533: level 160 is finished
dve2lts-sym, 12.555: level 161 is finished
dve2lts-sym, 12.577: level 162 is finished
dve2lts-sym, 12.599: level 163 is finished
dve2lts-sym, 12.620: level 164 is finished
dve2lts-sym, 12.655: level 165 is finished
dve2lts-sym, 12.698: level 166 is finished
dve2lts-sym, 12.716: level 167 is finished
dve2lts-sym, 12.735: level 168 is finished
dve2lts-sym, 12.752: level 169 is finished
dve2lts-sym, 12.770: level 170 is finished
dve2lts-sym, 12.786: level 171 is finished
dve2lts-sym, 12.802: level 172 is finished
dve2lts-sym, 12.817: level 173 is finished
dve2lts-sym, 12.832: level 174 is finished
dve2lts-sym, 12.846: level 175 is finished
dve2lts-sym, 12.859: level 176 is finished
dve2lts-sym, 12.873: level 177 is finished
dve2lts-sym, 12.885: level 178 is finished
dve2lts-sym, 12.897: level 179 is finished
dve2lts-sym, 12.909: level 180 is finished
dve2lts-sym, 12.920: level 181 is finished
dve2lts-sym, 12.930: level 182 is finished
dve2lts-sym, 12.940: level 183 is finished
dve2lts-sym, 12.950: level 184 is finished
dve2lts-sym, 12.959: level 185 is finished
dve2lts-sym, 12.968: level 186 is finished
dve2lts-sym, 12.976: level 187 is finished
dve2lts-sym, 12.985: level 188 is finished
dve2lts-sym, 12.993: level 189 is finished
dve2lts-sym, 13.000: level 190 is finished
dve2lts-sym, 13.007: level 191 is finished
dve2lts-sym, 13.014: level 192 is finished
dve2lts-sym, 13.020: level 193 is finished
dve2lts-sym, 13.026: level 194 is finished
dve2lts-sym, 13.032: level 195 is finished
dve2lts-sym, 13.038: level 196 is finished
dve2lts-sym, 13.043: level 197 is finished
dve2lts-sym, 13.048: level 198 is finished
dve2lts-sym, 13.052: level 199 is finished
dve2lts-sym, 13.057: level 200 is finished
dve2lts-sym, 13.061: level 201 is finished
dve2lts-sym, 13.065: level 202 is finished
dve2lts-sym, 13.068: level 203 is finished
dve2lts-sym, 13.072: level 204 is finished
dve2lts-sym, 13.076: level 205 is finished
dve2lts-sym, 13.079: level 206 is finished
dve2lts-sym, 13.082: level 207 is finished
dve2lts-sym, 13.084: level 208 is finished
dve2lts-sym, 13.087: level 209 is finished
dve2lts-sym, 13.089: level 210 is finished
dve2lts-sym, 13.092: level 211 is finished
dve2lts-sym, 13.094: level 212 is finished
dve2lts-sym, 13.096: level 213 is finished
dve2lts-sym, 13.097: level 214 is finished
dve2lts-sym, 13.099: level 215 is finished
dve2lts-sym, 13.101: level 216 is finished
dve2lts-sym, 13.103: level 217 is finished
dve2lts-sym, 13.104: level 218 is finished
dve2lts-sym, 13.106: level 219 is finished
dve2lts-sym, 13.108: level 220 is finished
dve2lts-sym, 13.109: level 221 is finished
dve2lts-sym, 13.110: level 222 is finished
dve2lts-sym, 13.112: level 223 is finished
dve2lts-sym, 13.113: level 224 is finished
dve2lts-sym, 13.114: level 225 is finished
dve2lts-sym, 13.115: level 226 is finished
dve2lts-sym, 13.116: level 227 is finished
dve2lts-sym, 13.117: level 228 is finished
dve2lts-sym, 13.118: level 229 is finished
dve2lts-sym, 13.119: level 230 is finished
dve2lts-sym, 13.120: level 231 is finished
dve2lts-sym, 13.121: level 232 is finished
dve2lts-sym, 13.122: level 233 is finished
dve2lts-sym, 13.123: level 234 is finished
dve2lts-sym, 13.123: level 235 is finished
dve2lts-sym, 13.124: level 236 is finished
dve2lts-sym, 13.125: level 237 is finished
dve2lts-sym, 13.126: level 238 is finished
dve2lts-sym, 13.126: level 239 is finished
dve2lts-sym, 13.127: level 240 is finished
dve2lts-sym, 13.128: level 241 is finished
dve2lts-sym, 13.128: level 242 is finished
dve2lts-sym, 13.129: level 243 is finished
dve2lts-sym, 13.130: level 244 is finished
dve2lts-sym, 13.130: level 245 is finished
dve2lts-sym, 13.131: level 246 is finished
dve2lts-sym, 13.131: level 247 is finished
dve2lts-sym, 13.132: level 248 is finished
dve2lts-sym, 13.132: level 249 is finished
dve2lts-sym, 13.133: level 250 is finished
dve2lts-sym, 13.134: level 251 is finished
dve2lts-sym, 13.134: level 252 is finished
dve2lts-sym, 13.134: level 253 is finished
dve2lts-sym, 13.135: level 254 is finished
dve2lts-sym, 13.135: level 255 is finished
dve2lts-sym, 13.135: level 256 is finished
dve2lts-sym, 13.136: level 257 is finished
dve2lts-sym, 13.136: level 258 is finished
dve2lts-sym, 13.137: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 13.137: reachability took 10.500 real 149.000 user 18.110 sys
dve2lts-sym, 13.137: counting visited states...
dve2lts-sym, 13.195: counting took 0.060 real 0.930 user 0.000 sys
dve2lts-sym, 13.195: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
