Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.746: Regroup specification: gs
dve2lts-sym, 1.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.746: Regroup macro Cols: cs,cn
dve2lts-sym, 1.746: Regroup Column Sort
dve2lts-sym, 1.746: Regroup Column Nub
dve2lts-sym, 1.747: Regroup macro Rows: rs,rn
dve2lts-sym, 1.747: Regroup Row Sort
dve2lts-sym, 1.747: Regroup Row Nub
dve2lts-sym, 1.747: Regroup Column sWaps
dve2lts-sym, 1.747: Regroup Row Sort
dve2lts-sym, 1.747: Regrouping: 56->18 groups
dve2lts-sym, 1.747: state vector length is 20; there are 18 groups
dve2lts-sym, 1.747: Creating a multi-core ListDD domain.
dve2lts-sym, 1.978: got initial state
dve2lts-sym, 1.978: level 0 is finished
dve2lts-sym, 2.376: level 1 is finished
dve2lts-sym, 3.313: level 2 is finished
dve2lts-sym, 4.844: level 3 is finished
dve2lts-sym, 6.100: level 4 is finished
dve2lts-sym, 7.755: level 5 is finished
dve2lts-sym, 10.068: level 6 is finished
dve2lts-sym, 12.143: level 7 is finished
dve2lts-sym, 14.436: level 8 is finished
dve2lts-sym, 16.728: level 9 is finished
dve2lts-sym, 18.249: level 10 is finished
dve2lts-sym, 19.518: level 11 is finished
dve2lts-sym, 20.546: level 12 is finished
dve2lts-sym, 21.117: level 13 is finished
dve2lts-sym, 21.400: level 14 is finished
dve2lts-sym, 21.571: level 15 is finished
dve2lts-sym, 21.646: level 16 is finished
dve2lts-sym, 21.690: level 17 is finished
dve2lts-sym, 21.718: level 18 is finished
dve2lts-sym, 21.737: level 19 is finished
dve2lts-sym, 21.755: level 20 is finished
dve2lts-sym, 21.774: level 21 is finished
dve2lts-sym, 21.792: level 22 is finished
dve2lts-sym, 21.812: level 23 is finished
dve2lts-sym, 21.835: level 24 is finished
dve2lts-sym, 21.857: level 25 is finished
dve2lts-sym, 21.879: level 26 is finished
dve2lts-sym, 21.903: level 27 is finished
dve2lts-sym, 21.927: level 28 is finished
dve2lts-sym, 21.949: level 29 is finished
dve2lts-sym, 21.972: level 30 is finished
dve2lts-sym, 21.992: level 31 is finished
dve2lts-sym, 22.011: level 32 is finished
dve2lts-sym, 22.030: level 33 is finished
dve2lts-sym, 22.046: level 34 is finished
dve2lts-sym, 22.062: level 35 is finished
dve2lts-sym, 22.077: level 36 is finished
dve2lts-sym, 22.090: level 37 is finished
dve2lts-sym, 22.102: level 38 is finished
dve2lts-sym, 22.113: level 39 is finished
dve2lts-sym, 22.122: level 40 is finished
dve2lts-sym, 22.129: level 41 is finished
dve2lts-sym, 22.136: level 42 is finished
dve2lts-sym, 22.141: level 43 is finished
dve2lts-sym, 22.146: level 44 is finished
dve2lts-sym, 22.149: level 45 is finished
dve2lts-sym, 22.152: level 46 is finished
dve2lts-sym, 22.155: level 47 is finished
dve2lts-sym, 22.156: level 48 is finished
dve2lts-sym, 22.158: level 49 is finished
dve2lts-sym, 22.159: level 50 is finished
dve2lts-sym, 22.161: level 51 is finished
dve2lts-sym, 22.161: level 52 is finished
dve2lts-sym, 22.162: level 53 is finished
dve2lts-sym, 22.163: level 54 is finished
dve2lts-sym, 22.164: level 55 is finished
dve2lts-sym, 22.164: level 56 is finished
dve2lts-sym, 22.164: level 57 is finished
dve2lts-sym, 22.165: level 58 is finished
dve2lts-sym, 22.165: level 59 is finished
dve2lts-sym, 22.165: level 60 is finished
dve2lts-sym, 22.165: level 61 is finished
dve2lts-sym, 22.165: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 22.165: reachability took 20.190 real 0.630 user 19.530 sys
dve2lts-sym, 22.165: counting visited states...
dve2lts-sym, 22.168: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 22.168: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
