Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.570: Regroup specification: gs
dve2lts-sym, 2.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.570: Regroup macro Cols: cs,cn
dve2lts-sym, 2.570: Regroup Column Sort
dve2lts-sym, 2.571: Regroup Column Nub
dve2lts-sym, 2.571: Regroup macro Rows: rs,rn
dve2lts-sym, 2.571: Regroup Row Sort
dve2lts-sym, 2.571: Regroup Row Nub
dve2lts-sym, 2.571: Regroup Column sWaps
dve2lts-sym, 2.572: Regroup Row Sort
dve2lts-sym, 2.572: Regrouping: 58->20 groups
dve2lts-sym, 2.572: state vector length is 52; there are 20 groups
dve2lts-sym, 2.572: Creating a multi-core ListDD domain.
dve2lts-sym, 3.377: got initial state
dve2lts-sym, 3.378: level 0 is finished
dve2lts-sym, 3.663: level 1 is finished
dve2lts-sym, 4.026: level 2 is finished
dve2lts-sym, 4.447: level 3 is finished
dve2lts-sym, 4.740: level 4 is finished
dve2lts-sym, 4.948: level 5 is finished
dve2lts-sym, 5.158: level 6 is finished
dve2lts-sym, 5.279: level 7 is finished
dve2lts-sym, 5.352: level 8 is finished
dve2lts-sym, 5.383: level 9 is finished
dve2lts-sym, 5.394: level 10 is finished
dve2lts-sym, 5.401: level 11 is finished
dve2lts-sym, 5.406: level 12 is finished
dve2lts-sym, 5.410: level 13 is finished
dve2lts-sym, 5.416: level 14 is finished
dve2lts-sym, 5.423: level 15 is finished
dve2lts-sym, 5.430: level 16 is finished
dve2lts-sym, 5.439: level 17 is finished
dve2lts-sym, 5.448: level 18 is finished
dve2lts-sym, 5.459: level 19 is finished
dve2lts-sym, 5.471: level 20 is finished
dve2lts-sym, 5.485: level 21 is finished
dve2lts-sym, 5.502: level 22 is finished
dve2lts-sym, 5.520: level 23 is finished
dve2lts-sym, 5.540: level 24 is finished
dve2lts-sym, 5.562: level 25 is finished
dve2lts-sym, 5.589: level 26 is finished
dve2lts-sym, 5.618: level 27 is finished
dve2lts-sym, 5.651: level 28 is finished
dve2lts-sym, 5.687: level 29 is finished
dve2lts-sym, 5.720: level 30 is finished
dve2lts-sym, 5.756: level 31 is finished
dve2lts-sym, 5.797: level 32 is finished
dve2lts-sym, 5.845: level 33 is finished
dve2lts-sym, 5.892: level 34 is finished
dve2lts-sym, 5.944: level 35 is finished
dve2lts-sym, 5.995: level 36 is finished
dve2lts-sym, 6.050: level 37 is finished
dve2lts-sym, 6.109: level 38 is finished
dve2lts-sym, 6.172: level 39 is finished
dve2lts-sym, 6.237: level 40 is finished
dve2lts-sym, 6.309: level 41 is finished
dve2lts-sym, 6.375: level 42 is finished
dve2lts-sym, 6.449: level 43 is finished
dve2lts-sym, 6.526: level 44 is finished
dve2lts-sym, 6.604: level 45 is finished
dve2lts-sym, 6.683: level 46 is finished
dve2lts-sym, 6.769: level 47 is finished
dve2lts-sym, 6.850: level 48 is finished
dve2lts-sym, 6.939: level 49 is finished
dve2lts-sym, 7.028: level 50 is finished
dve2lts-sym, 7.124: level 51 is finished
dve2lts-sym, 7.216: level 52 is finished
dve2lts-sym, 7.311: level 53 is finished
dve2lts-sym, 7.408: level 54 is finished
dve2lts-sym, 7.511: level 55 is finished
dve2lts-sym, 7.609: level 56 is finished
dve2lts-sym, 7.712: level 57 is finished
dve2lts-sym, 7.812: level 58 is finished
dve2lts-sym, 7.924: level 59 is finished
dve2lts-sym, 8.021: level 60 is finished
dve2lts-sym, 8.130: level 61 is finished
dve2lts-sym, 8.233: level 62 is finished
dve2lts-sym, 8.341: level 63 is finished
dve2lts-sym, 8.445: level 64 is finished
dve2lts-sym, 8.556: level 65 is finished
dve2lts-sym, 8.658: level 66 is finished
dve2lts-sym, 8.772: level 67 is finished
dve2lts-sym, 8.881: level 68 is finished
dve2lts-sym, 8.994: level 69 is finished
dve2lts-sym, 9.103: level 70 is finished
dve2lts-sym, 9.216: level 71 is finished
dve2lts-sym, 9.320: level 72 is finished
dve2lts-sym, 9.435: level 73 is finished
dve2lts-sym, 9.545: level 74 is finished
dve2lts-sym, 9.656: level 75 is finished
dve2lts-sym, 9.766: level 76 is finished
dve2lts-sym, 9.884: level 77 is finished
dve2lts-sym, 9.992: level 78 is finished
dve2lts-sym, 10.109: level 79 is finished
dve2lts-sym, 10.213: level 80 is finished
dve2lts-sym, 10.324: level 81 is finished
dve2lts-sym, 10.432: level 82 is finished
dve2lts-sym, 10.543: level 83 is finished
dve2lts-sym, 10.649: level 84 is finished
dve2lts-sym, 10.756: level 85 is finished
dve2lts-sym, 10.858: level 86 is finished
dve2lts-sym, 10.967: level 87 is finished
dve2lts-sym, 11.069: level 88 is finished
dve2lts-sym, 11.176: level 89 is finished
dve2lts-sym, 11.273: level 90 is finished
dve2lts-sym, 11.375: level 91 is finished
dve2lts-sym, 11.481: level 92 is finished
dve2lts-sym, 11.581: level 93 is finished
dve2lts-sym, 11.675: level 94 is finished
dve2lts-sym, 11.775: level 95 is finished
dve2lts-sym, 11.873: level 96 is finished
dve2lts-sym, 11.972: level 97 is finished
dve2lts-sym, 12.064: level 98 is finished
dve2lts-sym, 12.160: level 99 is finished
dve2lts-sym, 12.254: level 100 is finished
dve2lts-sym, 12.348: level 101 is finished
dve2lts-sym, 12.436: level 102 is finished
dve2lts-sym, 12.527: level 103 is finished
dve2lts-sym, 12.616: level 104 is finished
dve2lts-sym, 12.707: level 105 is finished
dve2lts-sym, 12.793: level 106 is finished
dve2lts-sym, 12.881: level 107 is finished
dve2lts-sym, 12.969: level 108 is finished
dve2lts-sym, 13.055: level 109 is finished
dve2lts-sym, 13.139: level 110 is finished
dve2lts-sym, 13.227: level 111 is finished
dve2lts-sym, 13.312: level 112 is finished
dve2lts-sym, 13.410: level 113 is finished
dve2lts-sym, 13.488: level 114 is finished
dve2lts-sym, 13.570: level 115 is finished
dve2lts-sym, 13.649: level 116 is finished
dve2lts-sym, 13.731: level 117 is finished
dve2lts-sym, 13.809: level 118 is finished
dve2lts-sym, 13.889: level 119 is finished
dve2lts-sym, 13.965: level 120 is finished
dve2lts-sym, 14.042: level 121 is finished
dve2lts-sym, 14.118: level 122 is finished
dve2lts-sym, 14.194: level 123 is finished
dve2lts-sym, 14.268: level 124 is finished
dve2lts-sym, 14.344: level 125 is finished
dve2lts-sym, 14.415: level 126 is finished
dve2lts-sym, 14.488: level 127 is finished
dve2lts-sym, 14.561: level 128 is finished
dve2lts-sym, 14.634: level 129 is finished
dve2lts-sym, 14.706: level 130 is finished
dve2lts-sym, 14.777: level 131 is finished
dve2lts-sym, 14.846: level 132 is finished
dve2lts-sym, 14.918: level 133 is finished
dve2lts-sym, 14.989: level 134 is finished
dve2lts-sym, 15.057: level 135 is finished
dve2lts-sym, 15.128: level 136 is finished
dve2lts-sym, 15.195: level 137 is finished
dve2lts-sym, 15.261: level 138 is finished
dve2lts-sym, 15.328: level 139 is finished
dve2lts-sym, 15.413: level 140 is finished
dve2lts-sym, 15.480: level 141 is finished
dve2lts-sym, 15.547: level 142 is finished
dve2lts-sym, 15.614: level 143 is finished
dve2lts-sym, 15.680: level 144 is finished
dve2lts-sym, 15.747: level 145 is finished
dve2lts-sym, 15.811: level 146 is finished
dve2lts-sym, 15.875: level 147 is finished
dve2lts-sym, 15.940: level 148 is finished
dve2lts-sym, 16.001: level 149 is finished
dve2lts-sym, 16.065: level 150 is finished
dve2lts-sym, 16.129: level 151 is finished
dve2lts-sym, 16.193: level 152 is finished
dve2lts-sym, 16.256: level 153 is finished
dve2lts-sym, 16.318: level 154 is finished
dve2lts-sym, 16.378: level 155 is finished
dve2lts-sym, 16.440: level 156 is finished
dve2lts-sym, 16.499: level 157 is finished
dve2lts-sym, 16.561: level 158 is finished
dve2lts-sym, 16.621: level 159 is finished
dve2lts-sym, 16.680: level 160 is finished
dve2lts-sym, 16.739: level 161 is finished
dve2lts-sym, 16.797: level 162 is finished
dve2lts-sym, 16.855: level 163 is finished
dve2lts-sym, 16.913: level 164 is finished
dve2lts-sym, 16.970: level 165 is finished
dve2lts-sym, 17.028: level 166 is finished
dve2lts-sym, 17.085: level 167 is finished
dve2lts-sym, 17.143: level 168 is finished
dve2lts-sym, 17.201: level 169 is finished
dve2lts-sym, 17.257: level 170 is finished
dve2lts-sym, 17.315: level 171 is finished
dve2lts-sym, 17.373: level 172 is finished
dve2lts-sym, 17.446: level 173 is finished
dve2lts-sym, 17.502: level 174 is finished
dve2lts-sym, 17.559: level 175 is finished
dve2lts-sym, 17.615: level 176 is finished
dve2lts-sym, 17.670: level 177 is finished
dve2lts-sym, 17.725: level 178 is finished
dve2lts-sym, 17.779: level 179 is finished
dve2lts-sym, 17.834: level 180 is finished
dve2lts-sym, 17.888: level 181 is finished
dve2lts-sym, 17.941: level 182 is finished
dve2lts-sym, 17.995: level 183 is finished
dve2lts-sym, 18.050: level 184 is finished
dve2lts-sym, 18.102: level 185 is finished
dve2lts-sym, 18.154: level 186 is finished
dve2lts-sym, 18.204: level 187 is finished
dve2lts-sym, 18.254: level 188 is finished
dve2lts-sym, 18.306: level 189 is finished
dve2lts-sym, 18.355: level 190 is finished
dve2lts-sym, 18.404: level 191 is finished
dve2lts-sym, 18.452: level 192 is finished
dve2lts-sym, 18.499: level 193 is finished
dve2lts-sym, 18.546: level 194 is finished
dve2lts-sym, 18.593: level 195 is finished
dve2lts-sym, 18.640: level 196 is finished
dve2lts-sym, 18.684: level 197 is finished
dve2lts-sym, 18.728: level 198 is finished
dve2lts-sym, 18.772: level 199 is finished
dve2lts-sym, 18.815: level 200 is finished
dve2lts-sym, 18.857: level 201 is finished
dve2lts-sym, 18.898: level 202 is finished
dve2lts-sym, 18.939: level 203 is finished
dve2lts-sym, 18.980: level 204 is finished
dve2lts-sym, 19.019: level 205 is finished
dve2lts-sym, 19.058: level 206 is finished
dve2lts-sym, 19.095: level 207 is finished
dve2lts-sym, 19.132: level 208 is finished
dve2lts-sym, 19.168: level 209 is finished
dve2lts-sym, 19.204: level 210 is finished
dve2lts-sym, 19.238: level 211 is finished
dve2lts-sym, 19.273: level 212 is finished
dve2lts-sym, 19.306: level 213 is finished
dve2lts-sym, 19.339: level 214 is finished
dve2lts-sym, 19.370: level 215 is finished
dve2lts-sym, 19.419: level 216 is finished
dve2lts-sym, 19.449: level 217 is finished
dve2lts-sym, 19.478: level 218 is finished
dve2lts-sym, 19.507: level 219 is finished
dve2lts-sym, 19.535: level 220 is finished
dve2lts-sym, 19.563: level 221 is finished
dve2lts-sym, 19.592: level 222 is finished
dve2lts-sym, 19.618: level 223 is finished
dve2lts-sym, 19.646: level 224 is finished
dve2lts-sym, 19.672: level 225 is finished
dve2lts-sym, 19.698: level 226 is finished
dve2lts-sym, 19.722: level 227 is finished
dve2lts-sym, 19.747: level 228 is finished
dve2lts-sym, 19.772: level 229 is finished
dve2lts-sym, 19.795: level 230 is finished
dve2lts-sym, 19.817: level 231 is finished
dve2lts-sym, 19.839: level 232 is finished
dve2lts-sym, 19.862: level 233 is finished
dve2lts-sym, 19.883: level 234 is finished
dve2lts-sym, 19.904: level 235 is finished
dve2lts-sym, 19.924: level 236 is finished
dve2lts-sym, 19.944: level 237 is finished
dve2lts-sym, 19.963: level 238 is finished
dve2lts-sym, 19.982: level 239 is finished
dve2lts-sym, 20.001: level 240 is finished
dve2lts-sym, 20.019: level 241 is finished
dve2lts-sym, 20.036: level 242 is finished
dve2lts-sym, 20.053: level 243 is finished
dve2lts-sym, 20.069: level 244 is finished
dve2lts-sym, 20.085: level 245 is finished
dve2lts-sym, 20.101: level 246 is finished
dve2lts-sym, 20.116: level 247 is finished
dve2lts-sym, 20.131: level 248 is finished
dve2lts-sym, 20.145: level 249 is finished
dve2lts-sym, 20.159: level 250 is finished
dve2lts-sym, 20.172: level 251 is finished
dve2lts-sym, 20.185: level 252 is finished
dve2lts-sym, 20.198: level 253 is finished
dve2lts-sym, 20.210: level 254 is finished
dve2lts-sym, 20.221: level 255 is finished
dve2lts-sym, 20.233: level 256 is finished
dve2lts-sym, 20.244: level 257 is finished
dve2lts-sym, 20.255: level 258 is finished
dve2lts-sym, 20.265: level 259 is finished
dve2lts-sym, 20.275: level 260 is finished
dve2lts-sym, 20.285: level 261 is finished
dve2lts-sym, 20.294: level 262 is finished
dve2lts-sym, 20.304: level 263 is finished
dve2lts-sym, 20.312: level 264 is finished
dve2lts-sym, 20.321: level 265 is finished
dve2lts-sym, 20.329: level 266 is finished
dve2lts-sym, 20.336: level 267 is finished
dve2lts-sym, 20.344: level 268 is finished
dve2lts-sym, 20.352: level 269 is finished
dve2lts-sym, 20.358: level 270 is finished
dve2lts-sym, 20.365: level 271 is finished
dve2lts-sym, 20.372: level 272 is finished
dve2lts-sym, 20.378: level 273 is finished
dve2lts-sym, 20.384: level 274 is finished
dve2lts-sym, 20.390: level 275 is finished
dve2lts-sym, 20.396: level 276 is finished
dve2lts-sym, 20.401: level 277 is finished
dve2lts-sym, 20.406: level 278 is finished
dve2lts-sym, 20.411: level 279 is finished
dve2lts-sym, 20.416: level 280 is finished
dve2lts-sym, 20.421: level 281 is finished
dve2lts-sym, 20.426: level 282 is finished
dve2lts-sym, 20.430: level 283 is finished
dve2lts-sym, 20.434: level 284 is finished
dve2lts-sym, 20.438: level 285 is finished
dve2lts-sym, 20.443: level 286 is finished
dve2lts-sym, 20.446: level 287 is finished
dve2lts-sym, 20.450: level 288 is finished
dve2lts-sym, 20.453: level 289 is finished
dve2lts-sym, 20.457: level 290 is finished
dve2lts-sym, 20.460: level 291 is finished
dve2lts-sym, 20.463: level 292 is finished
dve2lts-sym, 20.466: level 293 is finished
dve2lts-sym, 20.469: level 294 is finished
dve2lts-sym, 20.472: level 295 is finished
dve2lts-sym, 20.474: level 296 is finished
dve2lts-sym, 20.477: level 297 is finished
dve2lts-sym, 20.480: level 298 is finished
dve2lts-sym, 20.482: level 299 is finished
dve2lts-sym, 20.485: level 300 is finished
dve2lts-sym, 20.487: level 301 is finished
dve2lts-sym, 20.489: level 302 is finished
dve2lts-sym, 20.492: level 303 is finished
dve2lts-sym, 20.494: level 304 is finished
dve2lts-sym, 20.496: level 305 is finished
dve2lts-sym, 20.498: level 306 is finished
dve2lts-sym, 20.500: level 307 is finished
dve2lts-sym, 20.502: level 308 is finished
dve2lts-sym, 20.504: level 309 is finished
dve2lts-sym, 20.505: level 310 is finished
dve2lts-sym, 20.507: level 311 is finished
dve2lts-sym, 20.508: level 312 is finished
dve2lts-sym, 20.510: level 313 is finished
dve2lts-sym, 20.512: level 314 is finished
dve2lts-sym, 20.513: level 315 is finished
dve2lts-sym, 20.514: level 316 is finished
dve2lts-sym, 20.516: level 317 is finished
dve2lts-sym, 20.517: level 318 is finished
dve2lts-sym, 20.518: level 319 is finished
dve2lts-sym, 20.520: level 320 is finished
dve2lts-sym, 20.521: level 321 is finished
dve2lts-sym, 20.522: level 322 is finished
dve2lts-sym, 20.523: level 323 is finished
dve2lts-sym, 20.524: level 324 is finished
dve2lts-sym, 20.525: level 325 is finished
dve2lts-sym, 20.526: level 326 is finished
dve2lts-sym, 20.527: level 327 is finished
dve2lts-sym, 20.528: level 328 is finished
dve2lts-sym, 20.529: level 329 is finished
dve2lts-sym, 20.530: level 330 is finished
dve2lts-sym, 20.531: level 331 is finished
dve2lts-sym, 20.532: level 332 is finished
dve2lts-sym, 20.533: level 333 is finished
dve2lts-sym, 20.534: level 334 is finished
dve2lts-sym, 20.534: level 335 is finished
dve2lts-sym, 20.535: level 336 is finished
dve2lts-sym, 20.536: level 337 is finished
dve2lts-sym, 20.536: level 338 is finished
dve2lts-sym, 20.537: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 20.537: reachability took 17.160 real 524.240 user 23.370 sys
dve2lts-sym, 20.538: counting visited states...
dve2lts-sym, 20.655: counting took 0.110 real 3.750 user 0.000 sys
dve2lts-sym, 20.655: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
