Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.474: Regroup specification: gs
dve2lts-sym, 2.474: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.474: Regroup macro Cols: cs,cn
dve2lts-sym, 2.474: Regroup Column Sort
dve2lts-sym, 2.475: Regroup Column Nub
dve2lts-sym, 2.475: Regroup macro Rows: rs,rn
dve2lts-sym, 2.475: Regroup Row Sort
dve2lts-sym, 2.475: Regroup Row Nub
dve2lts-sym, 2.476: Regroup Column sWaps
dve2lts-sym, 2.476: Regroup Row Sort
dve2lts-sym, 2.477: Regrouping: 58->20 groups
dve2lts-sym, 2.477: state vector length is 32; there are 20 groups
dve2lts-sym, 2.477: Creating a multi-core ListDD domain.
dve2lts-sym, 2.981: got initial state
dve2lts-sym, 2.982: level 0 is finished
dve2lts-sym, 3.575: level 1 is finished
dve2lts-sym, 4.542: level 2 is finished
dve2lts-sym, 5.798: level 3 is finished
dve2lts-sym, 6.759: level 4 is finished
dve2lts-sym, 7.649: level 5 is finished
dve2lts-sym, 8.521: level 6 is finished
dve2lts-sym, 9.105: level 7 is finished
dve2lts-sym, 9.566: level 8 is finished
dve2lts-sym, 9.822: level 9 is finished
dve2lts-sym, 9.946: level 10 is finished
dve2lts-sym, 10.019: level 11 is finished
dve2lts-sym, 10.060: level 12 is finished
dve2lts-sym, 10.075: level 13 is finished
dve2lts-sym, 10.086: level 14 is finished
dve2lts-sym, 10.093: level 15 is finished
dve2lts-sym, 10.102: level 16 is finished
dve2lts-sym, 10.111: level 17 is finished
dve2lts-sym, 10.121: level 18 is finished
dve2lts-sym, 10.131: level 19 is finished
dve2lts-sym, 10.141: level 20 is finished
dve2lts-sym, 10.152: level 21 is finished
dve2lts-sym, 10.164: level 22 is finished
dve2lts-sym, 10.177: level 23 is finished
dve2lts-sym, 10.191: level 24 is finished
dve2lts-sym, 10.205: level 25 is finished
dve2lts-sym, 10.219: level 26 is finished
dve2lts-sym, 10.235: level 27 is finished
dve2lts-sym, 10.251: level 28 is finished
dve2lts-sym, 10.269: level 29 is finished
dve2lts-sym, 10.286: level 30 is finished
dve2lts-sym, 10.304: level 31 is finished
dve2lts-sym, 10.322: level 32 is finished
dve2lts-sym, 10.341: level 33 is finished
dve2lts-sym, 10.360: level 34 is finished
dve2lts-sym, 10.380: level 35 is finished
dve2lts-sym, 10.399: level 36 is finished
dve2lts-sym, 10.420: level 37 is finished
dve2lts-sym, 10.439: level 38 is finished
dve2lts-sym, 10.460: level 39 is finished
dve2lts-sym, 10.480: level 40 is finished
dve2lts-sym, 10.501: level 41 is finished
dve2lts-sym, 10.522: level 42 is finished
dve2lts-sym, 10.542: level 43 is finished
dve2lts-sym, 10.562: level 44 is finished
dve2lts-sym, 10.584: level 45 is finished
dve2lts-sym, 10.605: level 46 is finished
dve2lts-sym, 10.627: level 47 is finished
dve2lts-sym, 10.647: level 48 is finished
dve2lts-sym, 10.668: level 49 is finished
dve2lts-sym, 10.687: level 50 is finished
dve2lts-sym, 10.708: level 51 is finished
dve2lts-sym, 10.728: level 52 is finished
dve2lts-sym, 10.747: level 53 is finished
dve2lts-sym, 10.767: level 54 is finished
dve2lts-sym, 10.785: level 55 is finished
dve2lts-sym, 10.803: level 56 is finished
dve2lts-sym, 10.821: level 57 is finished
dve2lts-sym, 10.839: level 58 is finished
dve2lts-sym, 10.856: level 59 is finished
dve2lts-sym, 10.872: level 60 is finished
dve2lts-sym, 10.888: level 61 is finished
dve2lts-sym, 10.905: level 62 is finished
dve2lts-sym, 10.921: level 63 is finished
dve2lts-sym, 10.937: level 64 is finished
dve2lts-sym, 10.952: level 65 is finished
dve2lts-sym, 10.968: level 66 is finished
dve2lts-sym, 10.984: level 67 is finished
dve2lts-sym, 10.998: level 68 is finished
dve2lts-sym, 11.013: level 69 is finished
dve2lts-sym, 11.028: level 70 is finished
dve2lts-sym, 11.043: level 71 is finished
dve2lts-sym, 11.057: level 72 is finished
dve2lts-sym, 11.072: level 73 is finished
dve2lts-sym, 11.087: level 74 is finished
dve2lts-sym, 11.102: level 75 is finished
dve2lts-sym, 11.116: level 76 is finished
dve2lts-sym, 11.130: level 77 is finished
dve2lts-sym, 11.144: level 78 is finished
dve2lts-sym, 11.187: level 79 is finished
dve2lts-sym, 11.202: level 80 is finished
dve2lts-sym, 11.215: level 81 is finished
dve2lts-sym, 11.230: level 82 is finished
dve2lts-sym, 11.242: level 83 is finished
dve2lts-sym, 11.256: level 84 is finished
dve2lts-sym, 11.268: level 85 is finished
dve2lts-sym, 11.281: level 86 is finished
dve2lts-sym, 11.294: level 87 is finished
dve2lts-sym, 11.306: level 88 is finished
dve2lts-sym, 11.318: level 89 is finished
dve2lts-sym, 11.331: level 90 is finished
dve2lts-sym, 11.343: level 91 is finished
dve2lts-sym, 11.354: level 92 is finished
dve2lts-sym, 11.366: level 93 is finished
dve2lts-sym, 11.379: level 94 is finished
dve2lts-sym, 11.390: level 95 is finished
dve2lts-sym, 11.401: level 96 is finished
dve2lts-sym, 11.412: level 97 is finished
dve2lts-sym, 11.423: level 98 is finished
dve2lts-sym, 11.433: level 99 is finished
dve2lts-sym, 11.444: level 100 is finished
dve2lts-sym, 11.454: level 101 is finished
dve2lts-sym, 11.465: level 102 is finished
dve2lts-sym, 11.475: level 103 is finished
dve2lts-sym, 11.485: level 104 is finished
dve2lts-sym, 11.495: level 105 is finished
dve2lts-sym, 11.506: level 106 is finished
dve2lts-sym, 11.515: level 107 is finished
dve2lts-sym, 11.525: level 108 is finished
dve2lts-sym, 11.534: level 109 is finished
dve2lts-sym, 11.543: level 110 is finished
dve2lts-sym, 11.551: level 111 is finished
dve2lts-sym, 11.560: level 112 is finished
dve2lts-sym, 11.569: level 113 is finished
dve2lts-sym, 11.577: level 114 is finished
dve2lts-sym, 11.585: level 115 is finished
dve2lts-sym, 11.593: level 116 is finished
dve2lts-sym, 11.601: level 117 is finished
dve2lts-sym, 11.609: level 118 is finished
dve2lts-sym, 11.616: level 119 is finished
dve2lts-sym, 11.624: level 120 is finished
dve2lts-sym, 11.631: level 121 is finished
dve2lts-sym, 11.638: level 122 is finished
dve2lts-sym, 11.644: level 123 is finished
dve2lts-sym, 11.651: level 124 is finished
dve2lts-sym, 11.658: level 125 is finished
dve2lts-sym, 11.664: level 126 is finished
dve2lts-sym, 11.670: level 127 is finished
dve2lts-sym, 11.676: level 128 is finished
dve2lts-sym, 11.681: level 129 is finished
dve2lts-sym, 11.687: level 130 is finished
dve2lts-sym, 11.692: level 131 is finished
dve2lts-sym, 11.697: level 132 is finished
dve2lts-sym, 11.702: level 133 is finished
dve2lts-sym, 11.707: level 134 is finished
dve2lts-sym, 11.711: level 135 is finished
dve2lts-sym, 11.716: level 136 is finished
dve2lts-sym, 11.720: level 137 is finished
dve2lts-sym, 11.725: level 138 is finished
dve2lts-sym, 11.728: level 139 is finished
dve2lts-sym, 11.732: level 140 is finished
dve2lts-sym, 11.736: level 141 is finished
dve2lts-sym, 11.739: level 142 is finished
dve2lts-sym, 11.743: level 143 is finished
dve2lts-sym, 11.747: level 144 is finished
dve2lts-sym, 11.750: level 145 is finished
dve2lts-sym, 11.753: level 146 is finished
dve2lts-sym, 11.756: level 147 is finished
dve2lts-sym, 11.758: level 148 is finished
dve2lts-sym, 11.761: level 149 is finished
dve2lts-sym, 11.764: level 150 is finished
dve2lts-sym, 11.766: level 151 is finished
dve2lts-sym, 11.769: level 152 is finished
dve2lts-sym, 11.771: level 153 is finished
dve2lts-sym, 11.774: level 154 is finished
dve2lts-sym, 11.776: level 155 is finished
dve2lts-sym, 11.778: level 156 is finished
dve2lts-sym, 11.780: level 157 is finished
dve2lts-sym, 11.782: level 158 is finished
dve2lts-sym, 11.784: level 159 is finished
dve2lts-sym, 11.787: level 160 is finished
dve2lts-sym, 11.790: level 161 is finished
dve2lts-sym, 11.791: level 162 is finished
dve2lts-sym, 11.793: level 163 is finished
dve2lts-sym, 11.795: level 164 is finished
dve2lts-sym, 11.797: level 165 is finished
dve2lts-sym, 11.798: level 166 is finished
dve2lts-sym, 11.800: level 167 is finished
dve2lts-sym, 11.802: level 168 is finished
dve2lts-sym, 11.803: level 169 is finished
dve2lts-sym, 11.804: level 170 is finished
dve2lts-sym, 11.806: level 171 is finished
dve2lts-sym, 11.807: level 172 is finished
dve2lts-sym, 11.808: level 173 is finished
dve2lts-sym, 11.809: level 174 is finished
dve2lts-sym, 11.810: level 175 is finished
dve2lts-sym, 11.811: level 176 is finished
dve2lts-sym, 11.812: level 177 is finished
dve2lts-sym, 11.813: level 178 is finished
dve2lts-sym, 11.815: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 11.815: reachability took 8.830 real 126.190 user 14.970 sys
dve2lts-sym, 11.815: counting visited states...
dve2lts-sym, 11.824: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 11.824: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
