Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.099: Regroup specification: gs
dve2lts-sym, 2.099: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.099: Regroup macro Cols: cs,cn
dve2lts-sym, 2.099: Regroup Column Sort
dve2lts-sym, 2.099: Regroup Column Nub
dve2lts-sym, 2.099: Regroup macro Rows: rs,rn
dve2lts-sym, 2.100: Regroup Row Sort
dve2lts-sym, 2.100: Regroup Row Nub
dve2lts-sym, 2.100: Regroup Column sWaps
dve2lts-sym, 2.100: Regroup Row Sort
dve2lts-sym, 2.100: Regrouping: 56->18 groups
dve2lts-sym, 2.100: state vector length is 42; there are 18 groups
dve2lts-sym, 2.100: Creating a multi-core ListDD domain.
dve2lts-sym, 2.615: got initial state
dve2lts-sym, 2.615: level 0 is finished
dve2lts-sym, 2.788: level 1 is finished
dve2lts-sym, 3.057: level 2 is finished
dve2lts-sym, 3.345: level 3 is finished
dve2lts-sym, 3.584: level 4 is finished
dve2lts-sym, 3.837: level 5 is finished
dve2lts-sym, 4.087: level 6 is finished
dve2lts-sym, 4.301: level 7 is finished
dve2lts-sym, 4.468: level 8 is finished
dve2lts-sym, 4.571: level 9 is finished
dve2lts-sym, 4.616: level 10 is finished
dve2lts-sym, 4.666: level 11 is finished
dve2lts-sym, 4.680: level 12 is finished
dve2lts-sym, 4.685: level 13 is finished
dve2lts-sym, 4.690: level 14 is finished
dve2lts-sym, 4.695: level 15 is finished
dve2lts-sym, 4.701: level 16 is finished
dve2lts-sym, 4.708: level 17 is finished
dve2lts-sym, 4.716: level 18 is finished
dve2lts-sym, 4.725: level 19 is finished
dve2lts-sym, 4.736: level 20 is finished
dve2lts-sym, 4.749: level 21 is finished
dve2lts-sym, 4.764: level 22 is finished
dve2lts-sym, 4.781: level 23 is finished
dve2lts-sym, 4.801: level 24 is finished
dve2lts-sym, 4.820: level 25 is finished
dve2lts-sym, 4.842: level 26 is finished
dve2lts-sym, 4.867: level 27 is finished
dve2lts-sym, 4.895: level 28 is finished
dve2lts-sym, 4.924: level 29 is finished
dve2lts-sym, 4.957: level 30 is finished
dve2lts-sym, 4.991: level 31 is finished
dve2lts-sym, 5.028: level 32 is finished
dve2lts-sym, 5.068: level 33 is finished
dve2lts-sym, 5.112: level 34 is finished
dve2lts-sym, 5.156: level 35 is finished
dve2lts-sym, 5.207: level 36 is finished
dve2lts-sym, 5.256: level 37 is finished
dve2lts-sym, 5.312: level 38 is finished
dve2lts-sym, 5.368: level 39 is finished
dve2lts-sym, 5.424: level 40 is finished
dve2lts-sym, 5.486: level 41 is finished
dve2lts-sym, 5.550: level 42 is finished
dve2lts-sym, 5.612: level 43 is finished
dve2lts-sym, 5.677: level 44 is finished
dve2lts-sym, 5.747: level 45 is finished
dve2lts-sym, 5.817: level 46 is finished
dve2lts-sym, 5.887: level 47 is finished
dve2lts-sym, 5.958: level 48 is finished
dve2lts-sym, 6.031: level 49 is finished
dve2lts-sym, 6.105: level 50 is finished
dve2lts-sym, 6.181: level 51 is finished
dve2lts-sym, 6.261: level 52 is finished
dve2lts-sym, 6.339: level 53 is finished
dve2lts-sym, 6.424: level 54 is finished
dve2lts-sym, 6.504: level 55 is finished
dve2lts-sym, 6.591: level 56 is finished
dve2lts-sym, 6.693: level 57 is finished
dve2lts-sym, 6.782: level 58 is finished
dve2lts-sym, 6.873: level 59 is finished
dve2lts-sym, 6.959: level 60 is finished
dve2lts-sym, 7.045: level 61 is finished
dve2lts-sym, 7.132: level 62 is finished
dve2lts-sym, 7.220: level 63 is finished
dve2lts-sym, 7.311: level 64 is finished
dve2lts-sym, 7.398: level 65 is finished
dve2lts-sym, 7.487: level 66 is finished
dve2lts-sym, 7.575: level 67 is finished
dve2lts-sym, 7.670: level 68 is finished
dve2lts-sym, 7.754: level 69 is finished
dve2lts-sym, 7.845: level 70 is finished
dve2lts-sym, 7.935: level 71 is finished
dve2lts-sym, 8.024: level 72 is finished
dve2lts-sym, 8.110: level 73 is finished
dve2lts-sym, 8.197: level 74 is finished
dve2lts-sym, 8.285: level 75 is finished
dve2lts-sym, 8.368: level 76 is finished
dve2lts-sym, 8.452: level 77 is finished
dve2lts-sym, 8.533: level 78 is finished
dve2lts-sym, 8.615: level 79 is finished
dve2lts-sym, 8.718: level 80 is finished
dve2lts-sym, 8.795: level 81 is finished
dve2lts-sym, 8.874: level 82 is finished
dve2lts-sym, 8.948: level 83 is finished
dve2lts-sym, 9.024: level 84 is finished
dve2lts-sym, 9.100: level 85 is finished
dve2lts-sym, 9.173: level 86 is finished
dve2lts-sym, 9.246: level 87 is finished
dve2lts-sym, 9.317: level 88 is finished
dve2lts-sym, 9.386: level 89 is finished
dve2lts-sym, 9.454: level 90 is finished
dve2lts-sym, 9.519: level 91 is finished
dve2lts-sym, 9.587: level 92 is finished
dve2lts-sym, 9.654: level 93 is finished
dve2lts-sym, 9.720: level 94 is finished
dve2lts-sym, 9.783: level 95 is finished
dve2lts-sym, 9.845: level 96 is finished
dve2lts-sym, 9.903: level 97 is finished
dve2lts-sym, 9.961: level 98 is finished
dve2lts-sym, 10.021: level 99 is finished
dve2lts-sym, 10.078: level 100 is finished
dve2lts-sym, 10.133: level 101 is finished
dve2lts-sym, 10.190: level 102 is finished
dve2lts-sym, 10.244: level 103 is finished
dve2lts-sym, 10.302: level 104 is finished
dve2lts-sym, 10.357: level 105 is finished
dve2lts-sym, 10.410: level 106 is finished
dve2lts-sym, 10.462: level 107 is finished
dve2lts-sym, 10.513: level 108 is finished
dve2lts-sym, 10.564: level 109 is finished
dve2lts-sym, 10.613: level 110 is finished
dve2lts-sym, 10.684: level 111 is finished
dve2lts-sym, 10.733: level 112 is finished
dve2lts-sym, 10.781: level 113 is finished
dve2lts-sym, 10.828: level 114 is finished
dve2lts-sym, 10.877: level 115 is finished
dve2lts-sym, 10.923: level 116 is finished
dve2lts-sym, 10.971: level 117 is finished
dve2lts-sym, 11.015: level 118 is finished
dve2lts-sym, 11.062: level 119 is finished
dve2lts-sym, 11.106: level 120 is finished
dve2lts-sym, 11.149: level 121 is finished
dve2lts-sym, 11.192: level 122 is finished
dve2lts-sym, 11.235: level 123 is finished
dve2lts-sym, 11.278: level 124 is finished
dve2lts-sym, 11.319: level 125 is finished
dve2lts-sym, 11.359: level 126 is finished
dve2lts-sym, 11.401: level 127 is finished
dve2lts-sym, 11.442: level 128 is finished
dve2lts-sym, 11.480: level 129 is finished
dve2lts-sym, 11.520: level 130 is finished
dve2lts-sym, 11.556: level 131 is finished
dve2lts-sym, 11.596: level 132 is finished
dve2lts-sym, 11.634: level 133 is finished
dve2lts-sym, 11.673: level 134 is finished
dve2lts-sym, 11.709: level 135 is finished
dve2lts-sym, 11.746: level 136 is finished
dve2lts-sym, 11.781: level 137 is finished
dve2lts-sym, 11.817: level 138 is finished
dve2lts-sym, 11.851: level 139 is finished
dve2lts-sym, 11.886: level 140 is finished
dve2lts-sym, 11.918: level 141 is finished
dve2lts-sym, 11.953: level 142 is finished
dve2lts-sym, 11.983: level 143 is finished
dve2lts-sym, 12.017: level 144 is finished
dve2lts-sym, 12.047: level 145 is finished
dve2lts-sym, 12.078: level 146 is finished
dve2lts-sym, 12.110: level 147 is finished
dve2lts-sym, 12.141: level 148 is finished
dve2lts-sym, 12.170: level 149 is finished
dve2lts-sym, 12.199: level 150 is finished
dve2lts-sym, 12.226: level 151 is finished
dve2lts-sym, 12.255: level 152 is finished
dve2lts-sym, 12.281: level 153 is finished
dve2lts-sym, 12.308: level 154 is finished
dve2lts-sym, 12.334: level 155 is finished
dve2lts-sym, 12.360: level 156 is finished
dve2lts-sym, 12.384: level 157 is finished
dve2lts-sym, 12.409: level 158 is finished
dve2lts-sym, 12.432: level 159 is finished
dve2lts-sym, 12.455: level 160 is finished
dve2lts-sym, 12.478: level 161 is finished
dve2lts-sym, 12.500: level 162 is finished
dve2lts-sym, 12.521: level 163 is finished
dve2lts-sym, 12.543: level 164 is finished
dve2lts-sym, 12.562: level 165 is finished
dve2lts-sym, 12.582: level 166 is finished
dve2lts-sym, 12.601: level 167 is finished
dve2lts-sym, 12.663: level 168 is finished
dve2lts-sym, 12.681: level 169 is finished
dve2lts-sym, 12.699: level 170 is finished
dve2lts-sym, 12.715: level 171 is finished
dve2lts-sym, 12.730: level 172 is finished
dve2lts-sym, 12.746: level 173 is finished
dve2lts-sym, 12.761: level 174 is finished
dve2lts-sym, 12.775: level 175 is finished
dve2lts-sym, 12.789: level 176 is finished
dve2lts-sym, 12.802: level 177 is finished
dve2lts-sym, 12.814: level 178 is finished
dve2lts-sym, 12.826: level 179 is finished
dve2lts-sym, 12.838: level 180 is finished
dve2lts-sym, 12.849: level 181 is finished
dve2lts-sym, 12.860: level 182 is finished
dve2lts-sym, 12.870: level 183 is finished
dve2lts-sym, 12.879: level 184 is finished
dve2lts-sym, 12.889: level 185 is finished
dve2lts-sym, 12.897: level 186 is finished
dve2lts-sym, 12.906: level 187 is finished
dve2lts-sym, 12.914: level 188 is finished
dve2lts-sym, 12.922: level 189 is finished
dve2lts-sym, 12.930: level 190 is finished
dve2lts-sym, 12.936: level 191 is finished
dve2lts-sym, 12.943: level 192 is finished
dve2lts-sym, 12.949: level 193 is finished
dve2lts-sym, 12.955: level 194 is finished
dve2lts-sym, 12.961: level 195 is finished
dve2lts-sym, 12.966: level 196 is finished
dve2lts-sym, 12.972: level 197 is finished
dve2lts-sym, 12.977: level 198 is finished
dve2lts-sym, 12.981: level 199 is finished
dve2lts-sym, 12.986: level 200 is finished
dve2lts-sym, 12.990: level 201 is finished
dve2lts-sym, 12.994: level 202 is finished
dve2lts-sym, 12.997: level 203 is finished
dve2lts-sym, 13.001: level 204 is finished
dve2lts-sym, 13.005: level 205 is finished
dve2lts-sym, 13.008: level 206 is finished
dve2lts-sym, 13.011: level 207 is finished
dve2lts-sym, 13.013: level 208 is finished
dve2lts-sym, 13.016: level 209 is finished
dve2lts-sym, 13.018: level 210 is finished
dve2lts-sym, 13.021: level 211 is finished
dve2lts-sym, 13.023: level 212 is finished
dve2lts-sym, 13.025: level 213 is finished
dve2lts-sym, 13.028: level 214 is finished
dve2lts-sym, 13.030: level 215 is finished
dve2lts-sym, 13.031: level 216 is finished
dve2lts-sym, 13.033: level 217 is finished
dve2lts-sym, 13.035: level 218 is finished
dve2lts-sym, 13.036: level 219 is finished
dve2lts-sym, 13.038: level 220 is finished
dve2lts-sym, 13.039: level 221 is finished
dve2lts-sym, 13.041: level 222 is finished
dve2lts-sym, 13.042: level 223 is finished
dve2lts-sym, 13.043: level 224 is finished
dve2lts-sym, 13.044: level 225 is finished
dve2lts-sym, 13.046: level 226 is finished
dve2lts-sym, 13.047: level 227 is finished
dve2lts-sym, 13.048: level 228 is finished
dve2lts-sym, 13.049: level 229 is finished
dve2lts-sym, 13.050: level 230 is finished
dve2lts-sym, 13.051: level 231 is finished
dve2lts-sym, 13.052: level 232 is finished
dve2lts-sym, 13.052: level 233 is finished
dve2lts-sym, 13.053: level 234 is finished
dve2lts-sym, 13.054: level 235 is finished
dve2lts-sym, 13.055: level 236 is finished
dve2lts-sym, 13.056: level 237 is finished
dve2lts-sym, 13.056: level 238 is finished
dve2lts-sym, 13.057: level 239 is finished
dve2lts-sym, 13.058: level 240 is finished
dve2lts-sym, 13.059: level 241 is finished
dve2lts-sym, 13.059: level 242 is finished
dve2lts-sym, 13.060: level 243 is finished
dve2lts-sym, 13.060: level 244 is finished
dve2lts-sym, 13.061: level 245 is finished
dve2lts-sym, 13.062: level 246 is finished
dve2lts-sym, 13.062: level 247 is finished
dve2lts-sym, 13.063: level 248 is finished
dve2lts-sym, 13.063: level 249 is finished
dve2lts-sym, 13.064: level 250 is finished
dve2lts-sym, 13.064: level 251 is finished
dve2lts-sym, 13.065: level 252 is finished
dve2lts-sym, 13.065: level 253 is finished
dve2lts-sym, 13.066: level 254 is finished
dve2lts-sym, 13.066: level 255 is finished
dve2lts-sym, 13.066: level 256 is finished
dve2lts-sym, 13.067: level 257 is finished
dve2lts-sym, 13.067: level 258 is finished
dve2lts-sym, 13.067: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 13.067: reachability took 10.460 real 148.230 user 18.360 sys
dve2lts-sym, 13.067: counting visited states...
dve2lts-sym, 13.126: counting took 0.050 real 0.930 user 0.000 sys
dve2lts-sym, 13.126: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
