Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.828: Regroup specification: gs
dve2lts-sym, 1.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.828: Regroup macro Cols: cs,cn
dve2lts-sym, 1.828: Regroup Column Sort
dve2lts-sym, 1.829: Regroup Column Nub
dve2lts-sym, 1.829: Regroup macro Rows: rs,rn
dve2lts-sym, 1.829: Regroup Row Sort
dve2lts-sym, 1.829: Regroup Row Nub
dve2lts-sym, 1.829: Regroup Column sWaps
dve2lts-sym, 1.830: Regroup Row Sort
dve2lts-sym, 1.830: Regrouping: 56->18 groups
dve2lts-sym, 1.831: state vector length is 22; there are 18 groups
dve2lts-sym, 1.831: Creating a multi-core ListDD domain.
dve2lts-sym, 2.084: got initial state
dve2lts-sym, 2.084: level 0 is finished
dve2lts-sym, 2.537: level 1 is finished
dve2lts-sym, 3.531: level 2 is finished
dve2lts-sym, 5.209: level 3 is finished
dve2lts-sym, 6.663: level 4 is finished
dve2lts-sym, 8.574: level 5 is finished
dve2lts-sym, 10.953: level 6 is finished
dve2lts-sym, 13.399: level 7 is finished
dve2lts-sym, 15.743: level 8 is finished
dve2lts-sym, 17.751: level 9 is finished
dve2lts-sym, 19.163: level 10 is finished
dve2lts-sym, 20.195: level 11 is finished
dve2lts-sym, 20.856: level 12 is finished
dve2lts-sym, 21.295: level 13 is finished
dve2lts-sym, 21.561: level 14 is finished
dve2lts-sym, 21.746: level 15 is finished
dve2lts-sym, 21.831: level 16 is finished
dve2lts-sym, 21.872: level 17 is finished
dve2lts-sym, 21.896: level 18 is finished
dve2lts-sym, 21.916: level 19 is finished
dve2lts-sym, 21.935: level 20 is finished
dve2lts-sym, 21.956: level 21 is finished
dve2lts-sym, 21.979: level 22 is finished
dve2lts-sym, 22.004: level 23 is finished
dve2lts-sym, 22.034: level 24 is finished
dve2lts-sym, 22.065: level 25 is finished
dve2lts-sym, 22.100: level 26 is finished
dve2lts-sym, 22.136: level 27 is finished
dve2lts-sym, 22.173: level 28 is finished
dve2lts-sym, 22.211: level 29 is finished
dve2lts-sym, 22.251: level 30 is finished
dve2lts-sym, 22.291: level 31 is finished
dve2lts-sym, 22.333: level 32 is finished
dve2lts-sym, 22.380: level 33 is finished
dve2lts-sym, 22.428: level 34 is finished
dve2lts-sym, 22.475: level 35 is finished
dve2lts-sym, 22.526: level 36 is finished
dve2lts-sym, 22.576: level 37 is finished
dve2lts-sym, 22.626: level 38 is finished
dve2lts-sym, 22.676: level 39 is finished
dve2lts-sym, 22.727: level 40 is finished
dve2lts-sym, 22.777: level 41 is finished
dve2lts-sym, 22.828: level 42 is finished
dve2lts-sym, 22.879: level 43 is finished
dve2lts-sym, 22.928: level 44 is finished
dve2lts-sym, 22.979: level 45 is finished
dve2lts-sym, 23.028: level 46 is finished
dve2lts-sym, 23.077: level 47 is finished
dve2lts-sym, 23.124: level 48 is finished
dve2lts-sym, 23.171: level 49 is finished
dve2lts-sym, 23.216: level 50 is finished
dve2lts-sym, 23.260: level 51 is finished
dve2lts-sym, 23.303: level 52 is finished
dve2lts-sym, 23.344: level 53 is finished
dve2lts-sym, 23.386: level 54 is finished
dve2lts-sym, 23.424: level 55 is finished
dve2lts-sym, 23.461: level 56 is finished
dve2lts-sym, 23.495: level 57 is finished
dve2lts-sym, 23.527: level 58 is finished
dve2lts-sym, 23.557: level 59 is finished
dve2lts-sym, 23.585: level 60 is finished
dve2lts-sym, 23.612: level 61 is finished
dve2lts-sym, 23.636: level 62 is finished
dve2lts-sym, 23.660: level 63 is finished
dve2lts-sym, 23.682: level 64 is finished
dve2lts-sym, 23.703: level 65 is finished
dve2lts-sym, 23.721: level 66 is finished
dve2lts-sym, 23.739: level 67 is finished
dve2lts-sym, 23.755: level 68 is finished
dve2lts-sym, 23.770: level 69 is finished
dve2lts-sym, 23.784: level 70 is finished
dve2lts-sym, 23.797: level 71 is finished
dve2lts-sym, 23.809: level 72 is finished
dve2lts-sym, 23.820: level 73 is finished
dve2lts-sym, 23.831: level 74 is finished
dve2lts-sym, 23.841: level 75 is finished
dve2lts-sym, 23.850: level 76 is finished
dve2lts-sym, 23.859: level 77 is finished
dve2lts-sym, 23.867: level 78 is finished
dve2lts-sym, 23.874: level 79 is finished
dve2lts-sym, 23.880: level 80 is finished
dve2lts-sym, 23.887: level 81 is finished
dve2lts-sym, 23.893: level 82 is finished
dve2lts-sym, 23.899: level 83 is finished
dve2lts-sym, 23.904: level 84 is finished
dve2lts-sym, 23.908: level 85 is finished
dve2lts-sym, 23.913: level 86 is finished
dve2lts-sym, 23.917: level 87 is finished
dve2lts-sym, 23.920: level 88 is finished
dve2lts-sym, 23.924: level 89 is finished
dve2lts-sym, 23.927: level 90 is finished
dve2lts-sym, 23.930: level 91 is finished
dve2lts-sym, 23.932: level 92 is finished
dve2lts-sym, 23.934: level 93 is finished
dve2lts-sym, 23.936: level 94 is finished
dve2lts-sym, 23.938: level 95 is finished
dve2lts-sym, 23.939: level 96 is finished
dve2lts-sym, 23.941: level 97 is finished
dve2lts-sym, 23.942: level 98 is finished
dve2lts-sym, 23.943: level 99 is finished
dve2lts-sym, 23.944: level 100 is finished
dve2lts-sym, 23.944: level 101 is finished
dve2lts-sym, 23.945: level 102 is finished
dve2lts-sym, 23.945: level 103 is finished
dve2lts-sym, 23.946: level 104 is finished
dve2lts-sym, 23.946: level 105 is finished
dve2lts-sym, 23.946: level 106 is finished
dve2lts-sym, 23.947: level 107 is finished
dve2lts-sym, 23.947: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 23.947: reachability took 21.860 real 2.260 user 19.590 sys
dve2lts-sym, 23.947: counting visited states...
dve2lts-sym, 23.954: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 23.954: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
