Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.522: Regroup specification: gs
dve2lts-sym, 2.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.523: Regroup macro Cols: cs,cn
dve2lts-sym, 2.523: Regroup Column Sort
dve2lts-sym, 2.523: Regroup Column Nub
dve2lts-sym, 2.523: Regroup macro Rows: rs,rn
dve2lts-sym, 2.523: Regroup Row Sort
dve2lts-sym, 2.523: Regroup Row Nub
dve2lts-sym, 2.524: Regroup Column sWaps
dve2lts-sym, 2.525: Regroup Row Sort
dve2lts-sym, 2.525: Regrouping: 58->20 groups
dve2lts-sym, 2.525: state vector length is 32; there are 20 groups
dve2lts-sym, 2.525: Creating a multi-core ListDD domain.
dve2lts-sym, 3.038: got initial state
dve2lts-sym, 3.039: level 0 is finished
dve2lts-sym, 3.205: level 1 is finished
dve2lts-sym, 3.453: level 2 is finished
dve2lts-sym, 3.767: level 3 is finished
dve2lts-sym, 4.034: level 4 is finished
dve2lts-sym, 4.252: level 5 is finished
dve2lts-sym, 4.483: level 6 is finished
dve2lts-sym, 4.656: level 7 is finished
dve2lts-sym, 4.800: level 8 is finished
dve2lts-sym, 4.889: level 9 is finished
dve2lts-sym, 4.931: level 10 is finished
dve2lts-sym, 4.955: level 11 is finished
dve2lts-sym, 4.965: level 12 is finished
dve2lts-sym, 4.971: level 13 is finished
dve2lts-sym, 4.975: level 14 is finished
dve2lts-sym, 4.980: level 15 is finished
dve2lts-sym, 4.986: level 16 is finished
dve2lts-sym, 4.991: level 17 is finished
dve2lts-sym, 4.997: level 18 is finished
dve2lts-sym, 5.003: level 19 is finished
dve2lts-sym, 5.009: level 20 is finished
dve2lts-sym, 5.015: level 21 is finished
dve2lts-sym, 5.022: level 22 is finished
dve2lts-sym, 5.030: level 23 is finished
dve2lts-sym, 5.038: level 24 is finished
dve2lts-sym, 5.063: level 25 is finished
dve2lts-sym, 5.072: level 26 is finished
dve2lts-sym, 5.082: level 27 is finished
dve2lts-sym, 5.092: level 28 is finished
dve2lts-sym, 5.103: level 29 is finished
dve2lts-sym, 5.113: level 30 is finished
dve2lts-sym, 5.125: level 31 is finished
dve2lts-sym, 5.135: level 32 is finished
dve2lts-sym, 5.147: level 33 is finished
dve2lts-sym, 5.159: level 34 is finished
dve2lts-sym, 5.172: level 35 is finished
dve2lts-sym, 5.185: level 36 is finished
dve2lts-sym, 5.198: level 37 is finished
dve2lts-sym, 5.210: level 38 is finished
dve2lts-sym, 5.223: level 39 is finished
dve2lts-sym, 5.236: level 40 is finished
dve2lts-sym, 5.249: level 41 is finished
dve2lts-sym, 5.261: level 42 is finished
dve2lts-sym, 5.275: level 43 is finished
dve2lts-sym, 5.288: level 44 is finished
dve2lts-sym, 5.302: level 45 is finished
dve2lts-sym, 5.314: level 46 is finished
dve2lts-sym, 5.327: level 47 is finished
dve2lts-sym, 5.339: level 48 is finished
dve2lts-sym, 5.352: level 49 is finished
dve2lts-sym, 5.364: level 50 is finished
dve2lts-sym, 5.377: level 51 is finished
dve2lts-sym, 5.388: level 52 is finished
dve2lts-sym, 5.401: level 53 is finished
dve2lts-sym, 5.412: level 54 is finished
dve2lts-sym, 5.423: level 55 is finished
dve2lts-sym, 5.433: level 56 is finished
dve2lts-sym, 5.444: level 57 is finished
dve2lts-sym, 5.453: level 58 is finished
dve2lts-sym, 5.463: level 59 is finished
dve2lts-sym, 5.472: level 60 is finished
dve2lts-sym, 5.482: level 61 is finished
dve2lts-sym, 5.490: level 62 is finished
dve2lts-sym, 5.500: level 63 is finished
dve2lts-sym, 5.508: level 64 is finished
dve2lts-sym, 5.517: level 65 is finished
dve2lts-sym, 5.525: level 66 is finished
dve2lts-sym, 5.534: level 67 is finished
dve2lts-sym, 5.542: level 68 is finished
dve2lts-sym, 5.551: level 69 is finished
dve2lts-sym, 5.559: level 70 is finished
dve2lts-sym, 5.567: level 71 is finished
dve2lts-sym, 5.575: level 72 is finished
dve2lts-sym, 5.583: level 73 is finished
dve2lts-sym, 5.591: level 74 is finished
dve2lts-sym, 5.600: level 75 is finished
dve2lts-sym, 5.607: level 76 is finished
dve2lts-sym, 5.615: level 77 is finished
dve2lts-sym, 5.622: level 78 is finished
dve2lts-sym, 5.629: level 79 is finished
dve2lts-sym, 5.636: level 80 is finished
dve2lts-sym, 5.644: level 81 is finished
dve2lts-sym, 5.651: level 82 is finished
dve2lts-sym, 5.657: level 83 is finished
dve2lts-sym, 5.665: level 84 is finished
dve2lts-sym, 5.672: level 85 is finished
dve2lts-sym, 5.678: level 86 is finished
dve2lts-sym, 5.684: level 87 is finished
dve2lts-sym, 5.691: level 88 is finished
dve2lts-sym, 5.698: level 89 is finished
dve2lts-sym, 5.704: level 90 is finished
dve2lts-sym, 5.710: level 91 is finished
dve2lts-sym, 5.716: level 92 is finished
dve2lts-sym, 5.722: level 93 is finished
dve2lts-sym, 5.729: level 94 is finished
dve2lts-sym, 5.735: level 95 is finished
dve2lts-sym, 5.741: level 96 is finished
dve2lts-sym, 5.746: level 97 is finished
dve2lts-sym, 5.752: level 98 is finished
dve2lts-sym, 5.758: level 99 is finished
dve2lts-sym, 5.764: level 100 is finished
dve2lts-sym, 5.770: level 101 is finished
dve2lts-sym, 5.776: level 102 is finished
dve2lts-sym, 5.781: level 103 is finished
dve2lts-sym, 5.786: level 104 is finished
dve2lts-sym, 5.791: level 105 is finished
dve2lts-sym, 5.797: level 106 is finished
dve2lts-sym, 5.802: level 107 is finished
dve2lts-sym, 5.807: level 108 is finished
dve2lts-sym, 5.812: level 109 is finished
dve2lts-sym, 5.816: level 110 is finished
dve2lts-sym, 5.821: level 111 is finished
dve2lts-sym, 5.826: level 112 is finished
dve2lts-sym, 5.830: level 113 is finished
dve2lts-sym, 5.835: level 114 is finished
dve2lts-sym, 5.839: level 115 is finished
dve2lts-sym, 5.844: level 116 is finished
dve2lts-sym, 5.847: level 117 is finished
dve2lts-sym, 5.851: level 118 is finished
dve2lts-sym, 5.855: level 119 is finished
dve2lts-sym, 5.859: level 120 is finished
dve2lts-sym, 5.863: level 121 is finished
dve2lts-sym, 5.866: level 122 is finished
dve2lts-sym, 5.870: level 123 is finished
dve2lts-sym, 5.873: level 124 is finished
dve2lts-sym, 5.877: level 125 is finished
dve2lts-sym, 5.880: level 126 is finished
dve2lts-sym, 5.883: level 127 is finished
dve2lts-sym, 5.886: level 128 is finished
dve2lts-sym, 5.889: level 129 is finished
dve2lts-sym, 5.892: level 130 is finished
dve2lts-sym, 5.895: level 131 is finished
dve2lts-sym, 5.897: level 132 is finished
dve2lts-sym, 5.900: level 133 is finished
dve2lts-sym, 5.902: level 134 is finished
dve2lts-sym, 5.905: level 135 is finished
dve2lts-sym, 5.907: level 136 is finished
dve2lts-sym, 5.909: level 137 is finished
dve2lts-sym, 5.911: level 138 is finished
dve2lts-sym, 5.913: level 139 is finished
dve2lts-sym, 5.915: level 140 is finished
dve2lts-sym, 5.917: level 141 is finished
dve2lts-sym, 5.919: level 142 is finished
dve2lts-sym, 5.920: level 143 is finished
dve2lts-sym, 5.922: level 144 is finished
dve2lts-sym, 5.924: level 145 is finished
dve2lts-sym, 5.925: level 146 is finished
dve2lts-sym, 5.926: level 147 is finished
dve2lts-sym, 5.928: level 148 is finished
dve2lts-sym, 5.929: level 149 is finished
dve2lts-sym, 5.930: level 150 is finished
dve2lts-sym, 5.932: level 151 is finished
dve2lts-sym, 5.933: level 152 is finished
dve2lts-sym, 5.934: level 153 is finished
dve2lts-sym, 5.935: level 154 is finished
dve2lts-sym, 5.936: level 155 is finished
dve2lts-sym, 5.937: level 156 is finished
dve2lts-sym, 5.938: level 157 is finished
dve2lts-sym, 5.939: level 158 is finished
dve2lts-sym, 5.940: level 159 is finished
dve2lts-sym, 5.941: level 160 is finished
dve2lts-sym, 5.942: level 161 is finished
dve2lts-sym, 5.943: level 162 is finished
dve2lts-sym, 5.944: level 163 is finished
dve2lts-sym, 5.945: level 164 is finished
dve2lts-sym, 5.946: level 165 is finished
dve2lts-sym, 5.947: level 166 is finished
dve2lts-sym, 5.948: level 167 is finished
dve2lts-sym, 5.949: level 168 is finished
dve2lts-sym, 5.949: level 169 is finished
dve2lts-sym, 5.950: level 170 is finished
dve2lts-sym, 5.951: level 171 is finished
dve2lts-sym, 5.952: level 172 is finished
dve2lts-sym, 5.952: level 173 is finished
dve2lts-sym, 5.953: level 174 is finished
dve2lts-sym, 5.954: level 175 is finished
dve2lts-sym, 5.954: level 176 is finished
dve2lts-sym, 5.955: level 177 is finished
dve2lts-sym, 5.956: level 178 is finished
dve2lts-sym, 5.956: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 5.956: reachability took 2.920 real 71.060 user 22.040 sys
dve2lts-sym, 5.957: counting visited states...
dve2lts-sym, 5.962: counting took 0.010 real 0.180 user 0.010 sys
dve2lts-sym, 5.962: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
