Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.570: Regroup specification: gs
dve2lts-sym, 2.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.570: Regroup macro Cols: cs,cn
dve2lts-sym, 2.570: Regroup Column Sort
dve2lts-sym, 2.571: Regroup Column Nub
dve2lts-sym, 2.571: Regroup macro Rows: rs,rn
dve2lts-sym, 2.571: Regroup Row Sort
dve2lts-sym, 2.572: Regroup Row Nub
dve2lts-sym, 2.572: Regroup Column sWaps
dve2lts-sym, 2.573: Regroup Row Sort
dve2lts-sym, 2.573: Regrouping: 58->20 groups
dve2lts-sym, 2.574: state vector length is 52; there are 20 groups
dve2lts-sym, 2.574: Creating a multi-core ListDD domain.
dve2lts-sym, 3.375: got initial state
dve2lts-sym, 3.375: level 0 is finished
dve2lts-sym, 4.266: level 1 is finished
dve2lts-sym, 5.730: level 2 is finished
dve2lts-sym, 7.321: level 3 is finished
dve2lts-sym, 8.500: level 4 is finished
dve2lts-sym, 9.384: level 5 is finished
dve2lts-sym, 10.252: level 6 is finished
dve2lts-sym, 10.638: level 7 is finished
dve2lts-sym, 10.866: level 8 is finished
dve2lts-sym, 10.947: level 9 is finished
dve2lts-sym, 10.988: level 10 is finished
dve2lts-sym, 11.006: level 11 is finished
dve2lts-sym, 11.018: level 12 is finished
dve2lts-sym, 11.029: level 13 is finished
dve2lts-sym, 11.041: level 14 is finished
dve2lts-sym, 11.053: level 15 is finished
dve2lts-sym, 11.066: level 16 is finished
dve2lts-sym, 11.081: level 17 is finished
dve2lts-sym, 11.097: level 18 is finished
dve2lts-sym, 11.115: level 19 is finished
dve2lts-sym, 11.135: level 20 is finished
dve2lts-sym, 11.157: level 21 is finished
dve2lts-sym, 11.180: level 22 is finished
dve2lts-sym, 11.205: level 23 is finished
dve2lts-sym, 11.235: level 24 is finished
dve2lts-sym, 11.266: level 25 is finished
dve2lts-sym, 11.301: level 26 is finished
dve2lts-sym, 11.340: level 27 is finished
dve2lts-sym, 11.382: level 28 is finished
dve2lts-sym, 11.428: level 29 is finished
dve2lts-sym, 11.472: level 30 is finished
dve2lts-sym, 11.519: level 31 is finished
dve2lts-sym, 11.572: level 32 is finished
dve2lts-sym, 11.629: level 33 is finished
dve2lts-sym, 11.687: level 34 is finished
dve2lts-sym, 11.751: level 35 is finished
dve2lts-sym, 11.836: level 36 is finished
dve2lts-sym, 11.906: level 37 is finished
dve2lts-sym, 11.979: level 38 is finished
dve2lts-sym, 12.057: level 39 is finished
dve2lts-sym, 12.136: level 40 is finished
dve2lts-sym, 12.222: level 41 is finished
dve2lts-sym, 12.307: level 42 is finished
dve2lts-sym, 12.396: level 43 is finished
dve2lts-sym, 12.486: level 44 is finished
dve2lts-sym, 12.583: level 45 is finished
dve2lts-sym, 12.679: level 46 is finished
dve2lts-sym, 12.784: level 47 is finished
dve2lts-sym, 12.884: level 48 is finished
dve2lts-sym, 12.989: level 49 is finished
dve2lts-sym, 13.095: level 50 is finished
dve2lts-sym, 13.206: level 51 is finished
dve2lts-sym, 13.313: level 52 is finished
dve2lts-sym, 13.430: level 53 is finished
dve2lts-sym, 13.543: level 54 is finished
dve2lts-sym, 13.664: level 55 is finished
dve2lts-sym, 13.782: level 56 is finished
dve2lts-sym, 13.922: level 57 is finished
dve2lts-sym, 14.042: level 58 is finished
dve2lts-sym, 14.171: level 59 is finished
dve2lts-sym, 14.291: level 60 is finished
dve2lts-sym, 14.420: level 61 is finished
dve2lts-sym, 14.544: level 62 is finished
dve2lts-sym, 14.672: level 63 is finished
dve2lts-sym, 14.796: level 64 is finished
dve2lts-sym, 14.929: level 65 is finished
dve2lts-sym, 15.055: level 66 is finished
dve2lts-sym, 15.190: level 67 is finished
dve2lts-sym, 15.319: level 68 is finished
dve2lts-sym, 15.454: level 69 is finished
dve2lts-sym, 15.583: level 70 is finished
dve2lts-sym, 15.720: level 71 is finished
dve2lts-sym, 15.866: level 72 is finished
dve2lts-sym, 16.002: level 73 is finished
dve2lts-sym, 16.135: level 74 is finished
dve2lts-sym, 16.270: level 75 is finished
dve2lts-sym, 16.401: level 76 is finished
dve2lts-sym, 16.540: level 77 is finished
dve2lts-sym, 16.670: level 78 is finished
dve2lts-sym, 16.807: level 79 is finished
dve2lts-sym, 16.938: level 80 is finished
dve2lts-sym, 17.074: level 81 is finished
dve2lts-sym, 17.205: level 82 is finished
dve2lts-sym, 17.339: level 83 is finished
dve2lts-sym, 17.468: level 84 is finished
dve2lts-sym, 17.599: level 85 is finished
dve2lts-sym, 17.727: level 86 is finished
dve2lts-sym, 17.875: level 87 is finished
dve2lts-sym, 17.999: level 88 is finished
dve2lts-sym, 18.127: level 89 is finished
dve2lts-sym, 18.247: level 90 is finished
dve2lts-sym, 18.373: level 91 is finished
dve2lts-sym, 18.493: level 92 is finished
dve2lts-sym, 18.617: level 93 is finished
dve2lts-sym, 18.736: level 94 is finished
dve2lts-sym, 18.859: level 95 is finished
dve2lts-sym, 18.977: level 96 is finished
dve2lts-sym, 19.099: level 97 is finished
dve2lts-sym, 19.215: level 98 is finished
dve2lts-sym, 19.333: level 99 is finished
dve2lts-sym, 19.448: level 100 is finished
dve2lts-sym, 19.567: level 101 is finished
dve2lts-sym, 19.680: level 102 is finished
dve2lts-sym, 19.795: level 103 is finished
dve2lts-sym, 19.928: level 104 is finished
dve2lts-sym, 20.042: level 105 is finished
dve2lts-sym, 20.150: level 106 is finished
dve2lts-sym, 20.262: level 107 is finished
dve2lts-sym, 20.371: level 108 is finished
dve2lts-sym, 20.482: level 109 is finished
dve2lts-sym, 20.587: level 110 is finished
dve2lts-sym, 20.695: level 111 is finished
dve2lts-sym, 20.801: level 112 is finished
dve2lts-sym, 20.906: level 113 is finished
dve2lts-sym, 21.008: level 114 is finished
dve2lts-sym, 21.112: level 115 is finished
dve2lts-sym, 21.214: level 116 is finished
dve2lts-sym, 21.317: level 117 is finished
dve2lts-sym, 21.417: level 118 is finished
dve2lts-sym, 21.517: level 119 is finished
dve2lts-sym, 21.617: level 120 is finished
dve2lts-sym, 21.716: level 121 is finished
dve2lts-sym, 21.830: level 122 is finished
dve2lts-sym, 21.929: level 123 is finished
dve2lts-sym, 22.026: level 124 is finished
dve2lts-sym, 22.123: level 125 is finished
dve2lts-sym, 22.218: level 126 is finished
dve2lts-sym, 22.313: level 127 is finished
dve2lts-sym, 22.407: level 128 is finished
dve2lts-sym, 22.502: level 129 is finished
dve2lts-sym, 22.595: level 130 is finished
dve2lts-sym, 22.688: level 131 is finished
dve2lts-sym, 22.780: level 132 is finished
dve2lts-sym, 22.873: level 133 is finished
dve2lts-sym, 22.962: level 134 is finished
dve2lts-sym, 23.054: level 135 is finished
dve2lts-sym, 23.145: level 136 is finished
dve2lts-sym, 23.235: level 137 is finished
dve2lts-sym, 23.323: level 138 is finished
dve2lts-sym, 23.413: level 139 is finished
dve2lts-sym, 23.502: level 140 is finished
dve2lts-sym, 23.590: level 141 is finished
dve2lts-sym, 23.677: level 142 is finished
dve2lts-sym, 23.764: level 143 is finished
dve2lts-sym, 23.869: level 144 is finished
dve2lts-sym, 23.956: level 145 is finished
dve2lts-sym, 24.043: level 146 is finished
dve2lts-sym, 24.129: level 147 is finished
dve2lts-sym, 24.213: level 148 is finished
dve2lts-sym, 24.296: level 149 is finished
dve2lts-sym, 24.380: level 150 is finished
dve2lts-sym, 24.465: level 151 is finished
dve2lts-sym, 24.549: level 152 is finished
dve2lts-sym, 24.631: level 153 is finished
dve2lts-sym, 24.714: level 154 is finished
dve2lts-sym, 24.796: level 155 is finished
dve2lts-sym, 24.877: level 156 is finished
dve2lts-sym, 24.957: level 157 is finished
dve2lts-sym, 25.039: level 158 is finished
dve2lts-sym, 25.119: level 159 is finished
dve2lts-sym, 25.199: level 160 is finished
dve2lts-sym, 25.278: level 161 is finished
dve2lts-sym, 25.358: level 162 is finished
dve2lts-sym, 25.436: level 163 is finished
dve2lts-sym, 25.514: level 164 is finished
dve2lts-sym, 25.591: level 165 is finished
dve2lts-sym, 25.669: level 166 is finished
dve2lts-sym, 25.746: level 167 is finished
dve2lts-sym, 25.839: level 168 is finished
dve2lts-sym, 25.916: level 169 is finished
dve2lts-sym, 25.992: level 170 is finished
dve2lts-sym, 26.068: level 171 is finished
dve2lts-sym, 26.143: level 172 is finished
dve2lts-sym, 26.219: level 173 is finished
dve2lts-sym, 26.295: level 174 is finished
dve2lts-sym, 26.370: level 175 is finished
dve2lts-sym, 26.444: level 176 is finished
dve2lts-sym, 26.518: level 177 is finished
dve2lts-sym, 26.591: level 178 is finished
dve2lts-sym, 26.664: level 179 is finished
dve2lts-sym, 26.736: level 180 is finished
dve2lts-sym, 26.808: level 181 is finished
dve2lts-sym, 26.881: level 182 is finished
dve2lts-sym, 26.952: level 183 is finished
dve2lts-sym, 27.023: level 184 is finished
dve2lts-sym, 27.092: level 185 is finished
dve2lts-sym, 27.162: level 186 is finished
dve2lts-sym, 27.230: level 187 is finished
dve2lts-sym, 27.298: level 188 is finished
dve2lts-sym, 27.365: level 189 is finished
dve2lts-sym, 27.432: level 190 is finished
dve2lts-sym, 27.497: level 191 is finished
dve2lts-sym, 27.562: level 192 is finished
dve2lts-sym, 27.625: level 193 is finished
dve2lts-sym, 27.687: level 194 is finished
dve2lts-sym, 27.749: level 195 is finished
dve2lts-sym, 27.811: level 196 is finished
dve2lts-sym, 27.906: level 197 is finished
dve2lts-sym, 27.966: level 198 is finished
dve2lts-sym, 28.024: level 199 is finished
dve2lts-sym, 28.083: level 200 is finished
dve2lts-sym, 28.139: level 201 is finished
dve2lts-sym, 28.194: level 202 is finished
dve2lts-sym, 28.249: level 203 is finished
dve2lts-sym, 28.304: level 204 is finished
dve2lts-sym, 28.356: level 205 is finished
dve2lts-sym, 28.408: level 206 is finished
dve2lts-sym, 28.459: level 207 is finished
dve2lts-sym, 28.510: level 208 is finished
dve2lts-sym, 28.560: level 209 is finished
dve2lts-sym, 28.608: level 210 is finished
dve2lts-sym, 28.655: level 211 is finished
dve2lts-sym, 28.702: level 212 is finished
dve2lts-sym, 28.747: level 213 is finished
dve2lts-sym, 28.792: level 214 is finished
dve2lts-sym, 28.836: level 215 is finished
dve2lts-sym, 28.880: level 216 is finished
dve2lts-sym, 28.922: level 217 is finished
dve2lts-sym, 28.966: level 218 is finished
dve2lts-sym, 29.007: level 219 is finished
dve2lts-sym, 29.049: level 220 is finished
dve2lts-sym, 29.089: level 221 is finished
dve2lts-sym, 29.128: level 222 is finished
dve2lts-sym, 29.165: level 223 is finished
dve2lts-sym, 29.203: level 224 is finished
dve2lts-sym, 29.239: level 225 is finished
dve2lts-sym, 29.276: level 226 is finished
dve2lts-sym, 29.310: level 227 is finished
dve2lts-sym, 29.345: level 228 is finished
dve2lts-sym, 29.378: level 229 is finished
dve2lts-sym, 29.411: level 230 is finished
dve2lts-sym, 29.443: level 231 is finished
dve2lts-sym, 29.475: level 232 is finished
dve2lts-sym, 29.507: level 233 is finished
dve2lts-sym, 29.537: level 234 is finished
dve2lts-sym, 29.568: level 235 is finished
dve2lts-sym, 29.598: level 236 is finished
dve2lts-sym, 29.627: level 237 is finished
dve2lts-sym, 29.655: level 238 is finished
dve2lts-sym, 29.683: level 239 is finished
dve2lts-sym, 29.710: level 240 is finished
dve2lts-sym, 29.737: level 241 is finished
dve2lts-sym, 29.763: level 242 is finished
dve2lts-sym, 29.787: level 243 is finished
dve2lts-sym, 29.811: level 244 is finished
dve2lts-sym, 29.855: level 245 is finished
dve2lts-sym, 29.879: level 246 is finished
dve2lts-sym, 29.901: level 247 is finished
dve2lts-sym, 29.923: level 248 is finished
dve2lts-sym, 29.945: level 249 is finished
dve2lts-sym, 29.965: level 250 is finished
dve2lts-sym, 29.986: level 251 is finished
dve2lts-sym, 30.005: level 252 is finished
dve2lts-sym, 30.024: level 253 is finished
dve2lts-sym, 30.043: level 254 is finished
dve2lts-sym, 30.061: level 255 is finished
dve2lts-sym, 30.079: level 256 is finished
dve2lts-sym, 30.096: level 257 is finished
dve2lts-sym, 30.113: level 258 is finished
dve2lts-sym, 30.130: level 259 is finished
dve2lts-sym, 30.146: level 260 is finished
dve2lts-sym, 30.162: level 261 is finished
dve2lts-sym, 30.176: level 262 is finished
dve2lts-sym, 30.191: level 263 is finished
dve2lts-sym, 30.205: level 264 is finished
dve2lts-sym, 30.218: level 265 is finished
dve2lts-sym, 30.232: level 266 is finished
dve2lts-sym, 30.244: level 267 is finished
dve2lts-sym, 30.256: level 268 is finished
dve2lts-sym, 30.269: level 269 is finished
dve2lts-sym, 30.281: level 270 is finished
dve2lts-sym, 30.291: level 271 is finished
dve2lts-sym, 30.302: level 272 is finished
dve2lts-sym, 30.312: level 273 is finished
dve2lts-sym, 30.322: level 274 is finished
dve2lts-sym, 30.332: level 275 is finished
dve2lts-sym, 30.342: level 276 is finished
dve2lts-sym, 30.351: level 277 is finished
dve2lts-sym, 30.360: level 278 is finished
dve2lts-sym, 30.368: level 279 is finished
dve2lts-sym, 30.376: level 280 is finished
dve2lts-sym, 30.384: level 281 is finished
dve2lts-sym, 30.392: level 282 is finished
dve2lts-sym, 30.400: level 283 is finished
dve2lts-sym, 30.407: level 284 is finished
dve2lts-sym, 30.414: level 285 is finished
dve2lts-sym, 30.422: level 286 is finished
dve2lts-sym, 30.428: level 287 is finished
dve2lts-sym, 30.435: level 288 is finished
dve2lts-sym, 30.441: level 289 is finished
dve2lts-sym, 30.447: level 290 is finished
dve2lts-sym, 30.453: level 291 is finished
dve2lts-sym, 30.459: level 292 is finished
dve2lts-sym, 30.465: level 293 is finished
dve2lts-sym, 30.471: level 294 is finished
dve2lts-sym, 30.477: level 295 is finished
dve2lts-sym, 30.482: level 296 is finished
dve2lts-sym, 30.487: level 297 is finished
dve2lts-sym, 30.492: level 298 is finished
dve2lts-sym, 30.497: level 299 is finished
dve2lts-sym, 30.502: level 300 is finished
dve2lts-sym, 30.507: level 301 is finished
dve2lts-sym, 30.512: level 302 is finished
dve2lts-sym, 30.516: level 303 is finished
dve2lts-sym, 30.520: level 304 is finished
dve2lts-sym, 30.525: level 305 is finished
dve2lts-sym, 30.529: level 306 is finished
dve2lts-sym, 30.533: level 307 is finished
dve2lts-sym, 30.538: level 308 is finished
dve2lts-sym, 30.542: level 309 is finished
dve2lts-sym, 30.546: level 310 is finished
dve2lts-sym, 30.550: level 311 is finished
dve2lts-sym, 30.554: level 312 is finished
dve2lts-sym, 30.557: level 313 is finished
dve2lts-sym, 30.561: level 314 is finished
dve2lts-sym, 30.565: level 315 is finished
dve2lts-sym, 30.568: level 316 is finished
dve2lts-sym, 30.572: level 317 is finished
dve2lts-sym, 30.575: level 318 is finished
dve2lts-sym, 30.579: level 319 is finished
dve2lts-sym, 30.582: level 320 is finished
dve2lts-sym, 30.585: level 321 is finished
dve2lts-sym, 30.589: level 322 is finished
dve2lts-sym, 30.592: level 323 is finished
dve2lts-sym, 30.595: level 324 is finished
dve2lts-sym, 30.598: level 325 is finished
dve2lts-sym, 30.601: level 326 is finished
dve2lts-sym, 30.604: level 327 is finished
dve2lts-sym, 30.607: level 328 is finished
dve2lts-sym, 30.609: level 329 is finished
dve2lts-sym, 30.612: level 330 is finished
dve2lts-sym, 30.615: level 331 is finished
dve2lts-sym, 30.617: level 332 is finished
dve2lts-sym, 30.619: level 333 is finished
dve2lts-sym, 30.621: level 334 is finished
dve2lts-sym, 30.623: level 335 is finished
dve2lts-sym, 30.625: level 336 is finished
dve2lts-sym, 30.627: level 337 is finished
dve2lts-sym, 30.628: level 338 is finished
dve2lts-sym, 30.630: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 30.630: reachability took 27.260 real 634.420 user 18.130 sys
dve2lts-sym, 30.630: counting visited states...
dve2lts-sym, 30.781: counting took 0.150 real 3.620 user 0.000 sys
dve2lts-sym, 30.781: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
