Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.649: Regroup specification: gs
dve2lts-sym, 1.649: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.649: Regroup macro Cols: cs,cn
dve2lts-sym, 1.649: Regroup Column Sort
dve2lts-sym, 1.649: Regroup Column Nub
dve2lts-sym, 1.649: Regroup macro Rows: rs,rn
dve2lts-sym, 1.649: Regroup Row Sort
dve2lts-sym, 1.649: Regroup Row Nub
dve2lts-sym, 1.649: Regroup Column sWaps
dve2lts-sym, 1.649: Regroup Row Sort
dve2lts-sym, 1.649: Regrouping: 56->18 groups
dve2lts-sym, 1.649: state vector length is 18; there are 18 groups
dve2lts-sym, 1.649: Creating a multi-core ListDD domain.
dve2lts-sym, 1.874: got initial state
dve2lts-sym, 1.874: level 0 is finished
dve2lts-sym, 1.976: level 1 is finished
dve2lts-sym, 2.120: level 2 is finished
dve2lts-sym, 2.302: level 3 is finished
dve2lts-sym, 2.465: level 4 is finished
dve2lts-sym, 2.636: level 5 is finished
dve2lts-sym, 2.815: level 6 is finished
dve2lts-sym, 2.977: level 7 is finished
dve2lts-sym, 3.132: level 8 is finished
dve2lts-sym, 3.294: level 9 is finished
dve2lts-sym, 3.407: level 10 is finished
dve2lts-sym, 3.505: level 11 is finished
dve2lts-sym, 3.592: level 12 is finished
dve2lts-sym, 3.655: level 13 is finished
dve2lts-sym, 3.695: level 14 is finished
dve2lts-sym, 3.721: level 15 is finished
dve2lts-sym, 3.742: level 16 is finished
dve2lts-sym, 3.753: level 17 is finished
dve2lts-sym, 3.760: level 18 is finished
dve2lts-sym, 3.764: level 19 is finished
dve2lts-sym, 3.767: level 20 is finished
dve2lts-sym, 3.769: level 21 is finished
dve2lts-sym, 3.771: level 22 is finished
dve2lts-sym, 3.773: level 23 is finished
dve2lts-sym, 3.776: level 24 is finished
dve2lts-sym, 3.778: level 25 is finished
dve2lts-sym, 3.781: level 26 is finished
dve2lts-sym, 3.783: level 27 is finished
dve2lts-sym, 3.785: level 28 is finished
dve2lts-sym, 3.788: level 29 is finished
dve2lts-sym, 3.790: level 30 is finished
dve2lts-sym, 3.792: level 31 is finished
dve2lts-sym, 3.794: level 32 is finished
dve2lts-sym, 3.796: level 33 is finished
dve2lts-sym, 3.798: level 34 is finished
dve2lts-sym, 3.800: level 35 is finished
dve2lts-sym, 3.802: level 36 is finished
dve2lts-sym, 3.804: level 37 is finished
dve2lts-sym, 3.806: level 38 is finished
dve2lts-sym, 3.808: level 39 is finished
dve2lts-sym, 3.810: level 40 is finished
dve2lts-sym, 3.811: level 41 is finished
dve2lts-sym, 3.813: level 42 is finished
dve2lts-sym, 3.814: level 43 is finished
dve2lts-sym, 3.815: level 44 is finished
dve2lts-sym, 3.817: level 45 is finished
dve2lts-sym, 3.818: level 46 is finished
dve2lts-sym, 3.819: level 47 is finished
dve2lts-sym, 3.820: level 48 is finished
dve2lts-sym, 3.821: level 49 is finished
dve2lts-sym, 3.822: level 50 is finished
dve2lts-sym, 3.823: level 51 is finished
dve2lts-sym, 3.825: level 52 is finished
dve2lts-sym, 3.826: level 53 is finished
dve2lts-sym, 3.826: level 54 is finished
dve2lts-sym, 3.827: level 55 is finished
dve2lts-sym, 3.828: level 56 is finished
dve2lts-sym, 3.829: level 57 is finished
dve2lts-sym, 3.830: level 58 is finished
dve2lts-sym, 3.831: level 59 is finished
dve2lts-sym, 3.832: level 60 is finished
dve2lts-sym, 3.833: level 61 is finished
dve2lts-sym, 3.834: level 62 is finished
dve2lts-sym, 3.834: level 63 is finished
dve2lts-sym, 3.835: level 64 is finished
dve2lts-sym, 3.836: level 65 is finished
dve2lts-sym, 3.836: level 66 is finished
dve2lts-sym, 3.837: level 67 is finished
dve2lts-sym, 3.838: level 68 is finished
dve2lts-sym, 3.838: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 3.838: reachability took 1.960 real 39.840 user 22.910 sys
dve2lts-sym, 3.838: counting visited states...
dve2lts-sym, 3.839: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.839: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
