Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.568: Regroup specification: gs
dve2lts-sym, 2.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.568: Regroup macro Cols: cs,cn
dve2lts-sym, 2.568: Regroup Column Sort
dve2lts-sym, 2.568: Regroup Column Nub
dve2lts-sym, 2.569: Regroup macro Rows: rs,rn
dve2lts-sym, 2.569: Regroup Row Sort
dve2lts-sym, 2.569: Regroup Row Nub
dve2lts-sym, 2.569: Regroup Column sWaps
dve2lts-sym, 2.569: Regroup Row Sort
dve2lts-sym, 2.570: Regrouping: 58->20 groups
dve2lts-sym, 2.570: state vector length is 52; there are 20 groups
dve2lts-sym, 2.570: Creating a multi-core ListDD domain.
dve2lts-sym, 3.381: got initial state
dve2lts-sym, 3.382: level 0 is finished
dve2lts-sym, 4.317: level 1 is finished
dve2lts-sym, 5.753: level 2 is finished
dve2lts-sym, 7.270: level 3 is finished
dve2lts-sym, 8.354: level 4 is finished
dve2lts-sym, 9.264: level 5 is finished
dve2lts-sym, 10.063: level 6 is finished
dve2lts-sym, 10.484: level 7 is finished
dve2lts-sym, 10.693: level 8 is finished
dve2lts-sym, 10.788: level 9 is finished
dve2lts-sym, 10.830: level 10 is finished
dve2lts-sym, 10.851: level 11 is finished
dve2lts-sym, 10.864: level 12 is finished
dve2lts-sym, 10.875: level 13 is finished
dve2lts-sym, 10.888: level 14 is finished
dve2lts-sym, 10.901: level 15 is finished
dve2lts-sym, 10.915: level 16 is finished
dve2lts-sym, 10.930: level 17 is finished
dve2lts-sym, 10.946: level 18 is finished
dve2lts-sym, 10.964: level 19 is finished
dve2lts-sym, 10.984: level 20 is finished
dve2lts-sym, 11.006: level 21 is finished
dve2lts-sym, 11.029: level 22 is finished
dve2lts-sym, 11.054: level 23 is finished
dve2lts-sym, 11.082: level 24 is finished
dve2lts-sym, 11.112: level 25 is finished
dve2lts-sym, 11.145: level 26 is finished
dve2lts-sym, 11.182: level 27 is finished
dve2lts-sym, 11.220: level 28 is finished
dve2lts-sym, 11.263: level 29 is finished
dve2lts-sym, 11.304: level 30 is finished
dve2lts-sym, 11.347: level 31 is finished
dve2lts-sym, 11.398: level 32 is finished
dve2lts-sym, 11.450: level 33 is finished
dve2lts-sym, 11.504: level 34 is finished
dve2lts-sym, 11.564: level 35 is finished
dve2lts-sym, 11.622: level 36 is finished
dve2lts-sym, 11.684: level 37 is finished
dve2lts-sym, 11.751: level 38 is finished
dve2lts-sym, 11.823: level 39 is finished
dve2lts-sym, 11.912: level 40 is finished
dve2lts-sym, 11.988: level 41 is finished
dve2lts-sym, 12.064: level 42 is finished
dve2lts-sym, 12.145: level 43 is finished
dve2lts-sym, 12.225: level 44 is finished
dve2lts-sym, 12.313: level 45 is finished
dve2lts-sym, 12.400: level 46 is finished
dve2lts-sym, 12.493: level 47 is finished
dve2lts-sym, 12.581: level 48 is finished
dve2lts-sym, 12.677: level 49 is finished
dve2lts-sym, 12.773: level 50 is finished
dve2lts-sym, 12.875: level 51 is finished
dve2lts-sym, 12.970: level 52 is finished
dve2lts-sym, 13.074: level 53 is finished
dve2lts-sym, 13.177: level 54 is finished
dve2lts-sym, 13.285: level 55 is finished
dve2lts-sym, 13.390: level 56 is finished
dve2lts-sym, 13.500: level 57 is finished
dve2lts-sym, 13.603: level 58 is finished
dve2lts-sym, 13.719: level 59 is finished
dve2lts-sym, 13.826: level 60 is finished
dve2lts-sym, 13.950: level 61 is finished
dve2lts-sym, 14.060: level 62 is finished
dve2lts-sym, 14.173: level 63 is finished
dve2lts-sym, 14.283: level 64 is finished
dve2lts-sym, 14.401: level 65 is finished
dve2lts-sym, 14.510: level 66 is finished
dve2lts-sym, 14.628: level 67 is finished
dve2lts-sym, 14.741: level 68 is finished
dve2lts-sym, 14.858: level 69 is finished
dve2lts-sym, 14.971: level 70 is finished
dve2lts-sym, 15.091: level 71 is finished
dve2lts-sym, 15.202: level 72 is finished
dve2lts-sym, 15.322: level 73 is finished
dve2lts-sym, 15.437: level 74 is finished
dve2lts-sym, 15.554: level 75 is finished
dve2lts-sym, 15.668: level 76 is finished
dve2lts-sym, 15.790: level 77 is finished
dve2lts-sym, 15.921: level 78 is finished
dve2lts-sym, 16.041: level 79 is finished
dve2lts-sym, 16.153: level 80 is finished
dve2lts-sym, 16.271: level 81 is finished
dve2lts-sym, 16.384: level 82 is finished
dve2lts-sym, 16.502: level 83 is finished
dve2lts-sym, 16.612: level 84 is finished
dve2lts-sym, 16.724: level 85 is finished
dve2lts-sym, 16.834: level 86 is finished
dve2lts-sym, 16.944: level 87 is finished
dve2lts-sym, 17.048: level 88 is finished
dve2lts-sym, 17.156: level 89 is finished
dve2lts-sym, 17.258: level 90 is finished
dve2lts-sym, 17.367: level 91 is finished
dve2lts-sym, 17.469: level 92 is finished
dve2lts-sym, 17.574: level 93 is finished
dve2lts-sym, 17.675: level 94 is finished
dve2lts-sym, 17.780: level 95 is finished
dve2lts-sym, 17.896: level 96 is finished
dve2lts-sym, 18.000: level 97 is finished
dve2lts-sym, 18.097: level 98 is finished
dve2lts-sym, 18.197: level 99 is finished
dve2lts-sym, 18.293: level 100 is finished
dve2lts-sym, 18.392: level 101 is finished
dve2lts-sym, 18.487: level 102 is finished
dve2lts-sym, 18.586: level 103 is finished
dve2lts-sym, 18.681: level 104 is finished
dve2lts-sym, 18.777: level 105 is finished
dve2lts-sym, 18.868: level 106 is finished
dve2lts-sym, 18.961: level 107 is finished
dve2lts-sym, 19.051: level 108 is finished
dve2lts-sym, 19.145: level 109 is finished
dve2lts-sym, 19.233: level 110 is finished
dve2lts-sym, 19.323: level 111 is finished
dve2lts-sym, 19.410: level 112 is finished
dve2lts-sym, 19.499: level 113 is finished
dve2lts-sym, 19.584: level 114 is finished
dve2lts-sym, 19.672: level 115 is finished
dve2lts-sym, 19.757: level 116 is finished
dve2lts-sym, 19.842: level 117 is finished
dve2lts-sym, 19.970: level 118 is finished
dve2lts-sym, 20.054: level 119 is finished
dve2lts-sym, 20.139: level 120 is finished
dve2lts-sym, 20.222: level 121 is finished
dve2lts-sym, 20.304: level 122 is finished
dve2lts-sym, 20.386: level 123 is finished
dve2lts-sym, 20.466: level 124 is finished
dve2lts-sym, 20.548: level 125 is finished
dve2lts-sym, 20.627: level 126 is finished
dve2lts-sym, 20.706: level 127 is finished
dve2lts-sym, 20.785: level 128 is finished
dve2lts-sym, 20.863: level 129 is finished
dve2lts-sym, 20.940: level 130 is finished
dve2lts-sym, 21.018: level 131 is finished
dve2lts-sym, 21.094: level 132 is finished
dve2lts-sym, 21.171: level 133 is finished
dve2lts-sym, 21.247: level 134 is finished
dve2lts-sym, 21.323: level 135 is finished
dve2lts-sym, 21.399: level 136 is finished
dve2lts-sym, 21.474: level 137 is finished
dve2lts-sym, 21.548: level 138 is finished
dve2lts-sym, 21.623: level 139 is finished
dve2lts-sym, 21.697: level 140 is finished
dve2lts-sym, 21.769: level 141 is finished
dve2lts-sym, 21.842: level 142 is finished
dve2lts-sym, 21.938: level 143 is finished
dve2lts-sym, 22.009: level 144 is finished
dve2lts-sym, 22.082: level 145 is finished
dve2lts-sym, 22.157: level 146 is finished
dve2lts-sym, 22.229: level 147 is finished
dve2lts-sym, 22.300: level 148 is finished
dve2lts-sym, 22.369: level 149 is finished
dve2lts-sym, 22.439: level 150 is finished
dve2lts-sym, 22.510: level 151 is finished
dve2lts-sym, 22.580: level 152 is finished
dve2lts-sym, 22.648: level 153 is finished
dve2lts-sym, 22.718: level 154 is finished
dve2lts-sym, 22.785: level 155 is finished
dve2lts-sym, 22.852: level 156 is finished
dve2lts-sym, 22.918: level 157 is finished
dve2lts-sym, 22.986: level 158 is finished
dve2lts-sym, 23.053: level 159 is finished
dve2lts-sym, 23.119: level 160 is finished
dve2lts-sym, 23.184: level 161 is finished
dve2lts-sym, 23.249: level 162 is finished
dve2lts-sym, 23.314: level 163 is finished
dve2lts-sym, 23.378: level 164 is finished
dve2lts-sym, 23.441: level 165 is finished
dve2lts-sym, 23.506: level 166 is finished
dve2lts-sym, 23.570: level 167 is finished
dve2lts-sym, 23.633: level 168 is finished
dve2lts-sym, 23.697: level 169 is finished
dve2lts-sym, 23.759: level 170 is finished
dve2lts-sym, 23.824: level 171 is finished
dve2lts-sym, 23.903: level 172 is finished
dve2lts-sym, 23.966: level 173 is finished
dve2lts-sym, 24.027: level 174 is finished
dve2lts-sym, 24.089: level 175 is finished
dve2lts-sym, 24.150: level 176 is finished
dve2lts-sym, 24.212: level 177 is finished
dve2lts-sym, 24.273: level 178 is finished
dve2lts-sym, 24.332: level 179 is finished
dve2lts-sym, 24.392: level 180 is finished
dve2lts-sym, 24.452: level 181 is finished
dve2lts-sym, 24.511: level 182 is finished
dve2lts-sym, 24.568: level 183 is finished
dve2lts-sym, 24.626: level 184 is finished
dve2lts-sym, 24.684: level 185 is finished
dve2lts-sym, 24.741: level 186 is finished
dve2lts-sym, 24.798: level 187 is finished
dve2lts-sym, 24.854: level 188 is finished
dve2lts-sym, 24.909: level 189 is finished
dve2lts-sym, 24.963: level 190 is finished
dve2lts-sym, 25.017: level 191 is finished
dve2lts-sym, 25.071: level 192 is finished
dve2lts-sym, 25.123: level 193 is finished
dve2lts-sym, 25.176: level 194 is finished
dve2lts-sym, 25.226: level 195 is finished
dve2lts-sym, 25.277: level 196 is finished
dve2lts-sym, 25.327: level 197 is finished
dve2lts-sym, 25.377: level 198 is finished
dve2lts-sym, 25.425: level 199 is finished
dve2lts-sym, 25.473: level 200 is finished
dve2lts-sym, 25.519: level 201 is finished
dve2lts-sym, 25.566: level 202 is finished
dve2lts-sym, 25.612: level 203 is finished
dve2lts-sym, 25.657: level 204 is finished
dve2lts-sym, 25.701: level 205 is finished
dve2lts-sym, 25.744: level 206 is finished
dve2lts-sym, 25.787: level 207 is finished
dve2lts-sym, 25.828: level 208 is finished
dve2lts-sym, 25.886: level 209 is finished
dve2lts-sym, 25.928: level 210 is finished
dve2lts-sym, 25.968: level 211 is finished
dve2lts-sym, 26.008: level 212 is finished
dve2lts-sym, 26.046: level 213 is finished
dve2lts-sym, 26.084: level 214 is finished
dve2lts-sym, 26.120: level 215 is finished
dve2lts-sym, 26.157: level 216 is finished
dve2lts-sym, 26.193: level 217 is finished
dve2lts-sym, 26.228: level 218 is finished
dve2lts-sym, 26.263: level 219 is finished
dve2lts-sym, 26.298: level 220 is finished
dve2lts-sym, 26.330: level 221 is finished
dve2lts-sym, 26.363: level 222 is finished
dve2lts-sym, 26.396: level 223 is finished
dve2lts-sym, 26.428: level 224 is finished
dve2lts-sym, 26.459: level 225 is finished
dve2lts-sym, 26.490: level 226 is finished
dve2lts-sym, 26.520: level 227 is finished
dve2lts-sym, 26.550: level 228 is finished
dve2lts-sym, 26.578: level 229 is finished
dve2lts-sym, 26.606: level 230 is finished
dve2lts-sym, 26.633: level 231 is finished
dve2lts-sym, 26.661: level 232 is finished
dve2lts-sym, 26.688: level 233 is finished
dve2lts-sym, 26.714: level 234 is finished
dve2lts-sym, 26.740: level 235 is finished
dve2lts-sym, 26.765: level 236 is finished
dve2lts-sym, 26.790: level 237 is finished
dve2lts-sym, 26.814: level 238 is finished
dve2lts-sym, 26.838: level 239 is finished
dve2lts-sym, 26.861: level 240 is finished
dve2lts-sym, 26.884: level 241 is finished
dve2lts-sym, 26.907: level 242 is finished
dve2lts-sym, 26.928: level 243 is finished
dve2lts-sym, 26.950: level 244 is finished
dve2lts-sym, 26.971: level 245 is finished
dve2lts-sym, 26.992: level 246 is finished
dve2lts-sym, 27.012: level 247 is finished
dve2lts-sym, 27.031: level 248 is finished
dve2lts-sym, 27.050: level 249 is finished
dve2lts-sym, 27.069: level 250 is finished
dve2lts-sym, 27.086: level 251 is finished
dve2lts-sym, 27.104: level 252 is finished
dve2lts-sym, 27.121: level 253 is finished
dve2lts-sym, 27.138: level 254 is finished
dve2lts-sym, 27.155: level 255 is finished
dve2lts-sym, 27.171: level 256 is finished
dve2lts-sym, 27.186: level 257 is finished
dve2lts-sym, 27.201: level 258 is finished
dve2lts-sym, 27.215: level 259 is finished
dve2lts-sym, 27.230: level 260 is finished
dve2lts-sym, 27.243: level 261 is finished
dve2lts-sym, 27.257: level 262 is finished
dve2lts-sym, 27.270: level 263 is finished
dve2lts-sym, 27.283: level 264 is finished
dve2lts-sym, 27.295: level 265 is finished
dve2lts-sym, 27.308: level 266 is finished
dve2lts-sym, 27.319: level 267 is finished
dve2lts-sym, 27.330: level 268 is finished
dve2lts-sym, 27.341: level 269 is finished
dve2lts-sym, 27.352: level 270 is finished
dve2lts-sym, 27.362: level 271 is finished
dve2lts-sym, 27.372: level 272 is finished
dve2lts-sym, 27.381: level 273 is finished
dve2lts-sym, 27.390: level 274 is finished
dve2lts-sym, 27.399: level 275 is finished
dve2lts-sym, 27.408: level 276 is finished
dve2lts-sym, 27.417: level 277 is finished
dve2lts-sym, 27.425: level 278 is finished
dve2lts-sym, 27.433: level 279 is finished
dve2lts-sym, 27.441: level 280 is finished
dve2lts-sym, 27.449: level 281 is finished
dve2lts-sym, 27.457: level 282 is finished
dve2lts-sym, 27.464: level 283 is finished
dve2lts-sym, 27.471: level 284 is finished
dve2lts-sym, 27.478: level 285 is finished
dve2lts-sym, 27.485: level 286 is finished
dve2lts-sym, 27.492: level 287 is finished
dve2lts-sym, 27.499: level 288 is finished
dve2lts-sym, 27.505: level 289 is finished
dve2lts-sym, 27.511: level 290 is finished
dve2lts-sym, 27.517: level 291 is finished
dve2lts-sym, 27.524: level 292 is finished
dve2lts-sym, 27.530: level 293 is finished
dve2lts-sym, 27.535: level 294 is finished
dve2lts-sym, 27.541: level 295 is finished
dve2lts-sym, 27.547: level 296 is finished
dve2lts-sym, 27.552: level 297 is finished
dve2lts-sym, 27.557: level 298 is finished
dve2lts-sym, 27.563: level 299 is finished
dve2lts-sym, 27.568: level 300 is finished
dve2lts-sym, 27.573: level 301 is finished
dve2lts-sym, 27.578: level 302 is finished
dve2lts-sym, 27.583: level 303 is finished
dve2lts-sym, 27.588: level 304 is finished
dve2lts-sym, 27.593: level 305 is finished
dve2lts-sym, 27.598: level 306 is finished
dve2lts-sym, 27.602: level 307 is finished
dve2lts-sym, 27.607: level 308 is finished
dve2lts-sym, 27.611: level 309 is finished
dve2lts-sym, 27.616: level 310 is finished
dve2lts-sym, 27.620: level 311 is finished
dve2lts-sym, 27.624: level 312 is finished
dve2lts-sym, 27.629: level 313 is finished
dve2lts-sym, 27.633: level 314 is finished
dve2lts-sym, 27.637: level 315 is finished
dve2lts-sym, 27.641: level 316 is finished
dve2lts-sym, 27.645: level 317 is finished
dve2lts-sym, 27.649: level 318 is finished
dve2lts-sym, 27.653: level 319 is finished
dve2lts-sym, 27.656: level 320 is finished
dve2lts-sym, 27.660: level 321 is finished
dve2lts-sym, 27.664: level 322 is finished
dve2lts-sym, 27.668: level 323 is finished
dve2lts-sym, 27.671: level 324 is finished
dve2lts-sym, 27.675: level 325 is finished
dve2lts-sym, 27.678: level 326 is finished
dve2lts-sym, 27.682: level 327 is finished
dve2lts-sym, 27.685: level 328 is finished
dve2lts-sym, 27.689: level 329 is finished
dve2lts-sym, 27.692: level 330 is finished
dve2lts-sym, 27.695: level 331 is finished
dve2lts-sym, 27.698: level 332 is finished
dve2lts-sym, 27.700: level 333 is finished
dve2lts-sym, 27.703: level 334 is finished
dve2lts-sym, 27.705: level 335 is finished
dve2lts-sym, 27.707: level 336 is finished
dve2lts-sym, 27.709: level 337 is finished
dve2lts-sym, 27.711: level 338 is finished
dve2lts-sym, 27.713: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 27.713: reachability took 24.330 real 759.370 user 17.590 sys
dve2lts-sym, 27.713: counting visited states...
dve2lts-sym, 27.830: counting took 0.120 real 3.750 user 0.000 sys
dve2lts-sym, 27.830: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
