Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.673: Regroup specification: gs
dve2lts-sym, 1.673: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.673: Regroup macro Cols: cs,cn
dve2lts-sym, 1.673: Regroup Column Sort
dve2lts-sym, 1.673: Regroup Column Nub
dve2lts-sym, 1.673: Regroup macro Rows: rs,rn
dve2lts-sym, 1.673: Regroup Row Sort
dve2lts-sym, 1.673: Regroup Row Nub
dve2lts-sym, 1.673: Regroup Column sWaps
dve2lts-sym, 1.674: Regroup Row Sort
dve2lts-sym, 1.675: Regrouping: 56->18 groups
dve2lts-sym, 1.675: state vector length is 18; there are 18 groups
dve2lts-sym, 1.675: Creating a multi-core ListDD domain.
dve2lts-sym, 1.895: got initial state
dve2lts-sym, 1.895: level 0 is finished
dve2lts-sym, 2.208: level 1 is finished
dve2lts-sym, 2.719: level 2 is finished
dve2lts-sym, 3.473: level 3 is finished
dve2lts-sym, 4.150: level 4 is finished
dve2lts-sym, 4.823: level 5 is finished
dve2lts-sym, 5.528: level 6 is finished
dve2lts-sym, 6.166: level 7 is finished
dve2lts-sym, 6.849: level 8 is finished
dve2lts-sym, 7.388: level 9 is finished
dve2lts-sym, 7.793: level 10 is finished
dve2lts-sym, 8.150: level 11 is finished
dve2lts-sym, 8.435: level 12 is finished
dve2lts-sym, 8.613: level 13 is finished
dve2lts-sym, 8.739: level 14 is finished
dve2lts-sym, 8.813: level 15 is finished
dve2lts-sym, 8.861: level 16 is finished
dve2lts-sym, 8.894: level 17 is finished
dve2lts-sym, 8.917: level 18 is finished
dve2lts-sym, 8.927: level 19 is finished
dve2lts-sym, 8.933: level 20 is finished
dve2lts-sym, 8.940: level 21 is finished
dve2lts-sym, 8.946: level 22 is finished
dve2lts-sym, 8.950: level 23 is finished
dve2lts-sym, 8.955: level 24 is finished
dve2lts-sym, 8.960: level 25 is finished
dve2lts-sym, 8.964: level 26 is finished
dve2lts-sym, 8.969: level 27 is finished
dve2lts-sym, 8.974: level 28 is finished
dve2lts-sym, 8.979: level 29 is finished
dve2lts-sym, 8.983: level 30 is finished
dve2lts-sym, 8.988: level 31 is finished
dve2lts-sym, 8.992: level 32 is finished
dve2lts-sym, 8.997: level 33 is finished
dve2lts-sym, 9.000: level 34 is finished
dve2lts-sym, 9.004: level 35 is finished
dve2lts-sym, 9.008: level 36 is finished
dve2lts-sym, 9.012: level 37 is finished
dve2lts-sym, 9.015: level 38 is finished
dve2lts-sym, 9.019: level 39 is finished
dve2lts-sym, 9.022: level 40 is finished
dve2lts-sym, 9.025: level 41 is finished
dve2lts-sym, 9.028: level 42 is finished
dve2lts-sym, 9.030: level 43 is finished
dve2lts-sym, 9.033: level 44 is finished
dve2lts-sym, 9.036: level 45 is finished
dve2lts-sym, 9.038: level 46 is finished
dve2lts-sym, 9.041: level 47 is finished
dve2lts-sym, 9.043: level 48 is finished
dve2lts-sym, 9.045: level 49 is finished
dve2lts-sym, 9.047: level 50 is finished
dve2lts-sym, 9.049: level 51 is finished
dve2lts-sym, 9.051: level 52 is finished
dve2lts-sym, 9.053: level 53 is finished
dve2lts-sym, 9.055: level 54 is finished
dve2lts-sym, 9.056: level 55 is finished
dve2lts-sym, 9.058: level 56 is finished
dve2lts-sym, 9.060: level 57 is finished
dve2lts-sym, 9.061: level 58 is finished
dve2lts-sym, 9.063: level 59 is finished
dve2lts-sym, 9.064: level 60 is finished
dve2lts-sym, 9.065: level 61 is finished
dve2lts-sym, 9.067: level 62 is finished
dve2lts-sym, 9.068: level 63 is finished
dve2lts-sym, 9.069: level 64 is finished
dve2lts-sym, 9.070: level 65 is finished
dve2lts-sym, 9.071: level 66 is finished
dve2lts-sym, 9.072: level 67 is finished
dve2lts-sym, 9.073: level 68 is finished
dve2lts-sym, 9.074: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 9.074: reachability took 7.170 real 99.370 user 15.370 sys
dve2lts-sym, 9.074: counting visited states...
dve2lts-sym, 9.074: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.074: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
