Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.761: Regroup specification: gs
dve2lts-sym, 1.761: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.761: Regroup macro Cols: cs,cn
dve2lts-sym, 1.761: Regroup Column Sort
dve2lts-sym, 1.761: Regroup Column Nub
dve2lts-sym, 1.761: Regroup macro Rows: rs,rn
dve2lts-sym, 1.761: Regroup Row Sort
dve2lts-sym, 1.761: Regroup Row Nub
dve2lts-sym, 1.761: Regroup Column sWaps
dve2lts-sym, 1.761: Regroup Row Sort
dve2lts-sym, 1.761: Regrouping: 56->18 groups
dve2lts-sym, 1.762: state vector length is 20; there are 18 groups
dve2lts-sym, 1.762: Creating a multi-core ListDD domain.
dve2lts-sym, 2.000: got initial state
dve2lts-sym, 2.001: level 0 is finished
dve2lts-sym, 2.356: level 1 is finished
dve2lts-sym, 2.901: level 2 is finished
dve2lts-sym, 3.651: level 3 is finished
dve2lts-sym, 4.324: level 4 is finished
dve2lts-sym, 5.063: level 5 is finished
dve2lts-sym, 5.856: level 6 is finished
dve2lts-sym, 6.535: level 7 is finished
dve2lts-sym, 7.182: level 8 is finished
dve2lts-sym, 7.690: level 9 is finished
dve2lts-sym, 8.074: level 10 is finished
dve2lts-sym, 8.338: level 11 is finished
dve2lts-sym, 8.556: level 12 is finished
dve2lts-sym, 8.678: level 13 is finished
dve2lts-sym, 8.816: level 14 is finished
dve2lts-sym, 8.864: level 15 is finished
dve2lts-sym, 8.894: level 16 is finished
dve2lts-sym, 8.913: level 17 is finished
dve2lts-sym, 8.922: level 18 is finished
dve2lts-sym, 8.931: level 19 is finished
dve2lts-sym, 8.938: level 20 is finished
dve2lts-sym, 8.945: level 21 is finished
dve2lts-sym, 8.951: level 22 is finished
dve2lts-sym, 8.958: level 23 is finished
dve2lts-sym, 8.964: level 24 is finished
dve2lts-sym, 8.972: level 25 is finished
dve2lts-sym, 8.978: level 26 is finished
dve2lts-sym, 8.985: level 27 is finished
dve2lts-sym, 8.992: level 28 is finished
dve2lts-sym, 8.999: level 29 is finished
dve2lts-sym, 9.005: level 30 is finished
dve2lts-sym, 9.012: level 31 is finished
dve2lts-sym, 9.018: level 32 is finished
dve2lts-sym, 9.024: level 33 is finished
dve2lts-sym, 9.030: level 34 is finished
dve2lts-sym, 9.035: level 35 is finished
dve2lts-sym, 9.041: level 36 is finished
dve2lts-sym, 9.047: level 37 is finished
dve2lts-sym, 9.052: level 38 is finished
dve2lts-sym, 9.057: level 39 is finished
dve2lts-sym, 9.062: level 40 is finished
dve2lts-sym, 9.067: level 41 is finished
dve2lts-sym, 9.071: level 42 is finished
dve2lts-sym, 9.076: level 43 is finished
dve2lts-sym, 9.080: level 44 is finished
dve2lts-sym, 9.084: level 45 is finished
dve2lts-sym, 9.087: level 46 is finished
dve2lts-sym, 9.091: level 47 is finished
dve2lts-sym, 9.094: level 48 is finished
dve2lts-sym, 9.097: level 49 is finished
dve2lts-sym, 9.100: level 50 is finished
dve2lts-sym, 9.103: level 51 is finished
dve2lts-sym, 9.106: level 52 is finished
dve2lts-sym, 9.108: level 53 is finished
dve2lts-sym, 9.111: level 54 is finished
dve2lts-sym, 9.114: level 55 is finished
dve2lts-sym, 9.116: level 56 is finished
dve2lts-sym, 9.118: level 57 is finished
dve2lts-sym, 9.120: level 58 is finished
dve2lts-sym, 9.122: level 59 is finished
dve2lts-sym, 9.124: level 60 is finished
dve2lts-sym, 9.126: level 61 is finished
dve2lts-sym, 9.128: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 9.128: reachability took 7.130 real 210.910 user 16.960 sys
dve2lts-sym, 9.128: counting visited states...
dve2lts-sym, 9.128: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.128: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
