Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.821: Regroup specification: gs
dve2lts-sym, 1.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.821: Regroup macro Cols: cs,cn
dve2lts-sym, 1.821: Regroup Column Sort
dve2lts-sym, 1.821: Regroup Column Nub
dve2lts-sym, 1.822: Regroup macro Rows: rs,rn
dve2lts-sym, 1.822: Regroup Row Sort
dve2lts-sym, 1.822: Regroup Row Nub
dve2lts-sym, 1.822: Regroup Column sWaps
dve2lts-sym, 1.823: Regroup Row Sort
dve2lts-sym, 1.823: Regrouping: 56->18 groups
dve2lts-sym, 1.823: state vector length is 22; there are 18 groups
dve2lts-sym, 1.823: Creating a multi-core ListDD domain.
dve2lts-sym, 2.075: got initial state
dve2lts-sym, 2.075: level 0 is finished
dve2lts-sym, 2.526: level 1 is finished
dve2lts-sym, 3.519: level 2 is finished
dve2lts-sym, 5.196: level 3 is finished
dve2lts-sym, 6.640: level 4 is finished
dve2lts-sym, 8.547: level 5 is finished
dve2lts-sym, 10.923: level 6 is finished
dve2lts-sym, 13.368: level 7 is finished
dve2lts-sym, 15.708: level 8 is finished
dve2lts-sym, 17.714: level 9 is finished
dve2lts-sym, 19.121: level 10 is finished
dve2lts-sym, 20.150: level 11 is finished
dve2lts-sym, 20.810: level 12 is finished
dve2lts-sym, 21.250: level 13 is finished
dve2lts-sym, 21.514: level 14 is finished
dve2lts-sym, 21.700: level 15 is finished
dve2lts-sym, 21.784: level 16 is finished
dve2lts-sym, 21.825: level 17 is finished
dve2lts-sym, 21.849: level 18 is finished
dve2lts-sym, 21.869: level 19 is finished
dve2lts-sym, 21.888: level 20 is finished
dve2lts-sym, 21.909: level 21 is finished
dve2lts-sym, 21.932: level 22 is finished
dve2lts-sym, 21.957: level 23 is finished
dve2lts-sym, 21.986: level 24 is finished
dve2lts-sym, 22.018: level 25 is finished
dve2lts-sym, 22.052: level 26 is finished
dve2lts-sym, 22.088: level 27 is finished
dve2lts-sym, 22.125: level 28 is finished
dve2lts-sym, 22.163: level 29 is finished
dve2lts-sym, 22.203: level 30 is finished
dve2lts-sym, 22.243: level 31 is finished
dve2lts-sym, 22.285: level 32 is finished
dve2lts-sym, 22.332: level 33 is finished
dve2lts-sym, 22.379: level 34 is finished
dve2lts-sym, 22.427: level 35 is finished
dve2lts-sym, 22.478: level 36 is finished
dve2lts-sym, 22.527: level 37 is finished
dve2lts-sym, 22.577: level 38 is finished
dve2lts-sym, 22.627: level 39 is finished
dve2lts-sym, 22.678: level 40 is finished
dve2lts-sym, 22.728: level 41 is finished
dve2lts-sym, 22.779: level 42 is finished
dve2lts-sym, 22.830: level 43 is finished
dve2lts-sym, 22.879: level 44 is finished
dve2lts-sym, 22.929: level 45 is finished
dve2lts-sym, 22.979: level 46 is finished
dve2lts-sym, 23.027: level 47 is finished
dve2lts-sym, 23.074: level 48 is finished
dve2lts-sym, 23.121: level 49 is finished
dve2lts-sym, 23.166: level 50 is finished
dve2lts-sym, 23.210: level 51 is finished
dve2lts-sym, 23.252: level 52 is finished
dve2lts-sym, 23.293: level 53 is finished
dve2lts-sym, 23.335: level 54 is finished
dve2lts-sym, 23.374: level 55 is finished
dve2lts-sym, 23.410: level 56 is finished
dve2lts-sym, 23.445: level 57 is finished
dve2lts-sym, 23.477: level 58 is finished
dve2lts-sym, 23.507: level 59 is finished
dve2lts-sym, 23.535: level 60 is finished
dve2lts-sym, 23.561: level 61 is finished
dve2lts-sym, 23.586: level 62 is finished
dve2lts-sym, 23.609: level 63 is finished
dve2lts-sym, 23.631: level 64 is finished
dve2lts-sym, 23.652: level 65 is finished
dve2lts-sym, 23.671: level 66 is finished
dve2lts-sym, 23.688: level 67 is finished
dve2lts-sym, 23.704: level 68 is finished
dve2lts-sym, 23.719: level 69 is finished
dve2lts-sym, 23.733: level 70 is finished
dve2lts-sym, 23.745: level 71 is finished
dve2lts-sym, 23.758: level 72 is finished
dve2lts-sym, 23.769: level 73 is finished
dve2lts-sym, 23.780: level 74 is finished
dve2lts-sym, 23.790: level 75 is finished
dve2lts-sym, 23.799: level 76 is finished
dve2lts-sym, 23.808: level 77 is finished
dve2lts-sym, 23.815: level 78 is finished
dve2lts-sym, 23.822: level 79 is finished
dve2lts-sym, 23.829: level 80 is finished
dve2lts-sym, 23.835: level 81 is finished
dve2lts-sym, 23.842: level 82 is finished
dve2lts-sym, 23.847: level 83 is finished
dve2lts-sym, 23.853: level 84 is finished
dve2lts-sym, 23.857: level 85 is finished
dve2lts-sym, 23.861: level 86 is finished
dve2lts-sym, 23.865: level 87 is finished
dve2lts-sym, 23.869: level 88 is finished
dve2lts-sym, 23.872: level 89 is finished
dve2lts-sym, 23.876: level 90 is finished
dve2lts-sym, 23.879: level 91 is finished
dve2lts-sym, 23.881: level 92 is finished
dve2lts-sym, 23.883: level 93 is finished
dve2lts-sym, 23.885: level 94 is finished
dve2lts-sym, 23.887: level 95 is finished
dve2lts-sym, 23.888: level 96 is finished
dve2lts-sym, 23.889: level 97 is finished
dve2lts-sym, 23.891: level 98 is finished
dve2lts-sym, 23.892: level 99 is finished
dve2lts-sym, 23.892: level 100 is finished
dve2lts-sym, 23.893: level 101 is finished
dve2lts-sym, 23.893: level 102 is finished
dve2lts-sym, 23.894: level 103 is finished
dve2lts-sym, 23.894: level 104 is finished
dve2lts-sym, 23.895: level 105 is finished
dve2lts-sym, 23.895: level 106 is finished
dve2lts-sym, 23.895: level 107 is finished
dve2lts-sym, 23.895: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 23.895: reachability took 21.820 real 2.200 user 19.590 sys
dve2lts-sym, 23.895: counting visited states...
dve2lts-sym, 23.903: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 23.903: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
