Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.542: Regroup specification: gs
dve2lts-sym, 2.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.542: Regroup macro Cols: cs,cn
dve2lts-sym, 2.542: Regroup Column Sort
dve2lts-sym, 2.542: Regroup Column Nub
dve2lts-sym, 2.542: Regroup macro Rows: rs,rn
dve2lts-sym, 2.542: Regroup Row Sort
dve2lts-sym, 2.542: Regroup Row Nub
dve2lts-sym, 2.542: Regroup Column sWaps
dve2lts-sym, 2.543: Regroup Row Sort
dve2lts-sym, 2.543: Regrouping: 58->20 groups
dve2lts-sym, 2.543: state vector length is 52; there are 20 groups
dve2lts-sym, 2.543: Creating a multi-core ListDD domain.
dve2lts-sym, 3.330: got initial state
dve2lts-sym, 3.330: level 0 is finished
dve2lts-sym, 4.530: level 1 is finished
dve2lts-sym, 7.410: level 2 is finished
dve2lts-sym, 11.501: level 3 is finished
dve2lts-sym, 14.532: level 4 is finished
dve2lts-sym, 17.003: level 5 is finished
dve2lts-sym, 19.624: level 6 is finished
dve2lts-sym, 21.090: level 7 is finished
dve2lts-sym, 21.957: level 8 is finished
dve2lts-sym, 22.362: level 9 is finished
dve2lts-sym, 22.480: level 10 is finished
dve2lts-sym, 22.524: level 11 is finished
dve2lts-sym, 22.565: level 12 is finished
dve2lts-sym, 22.604: level 13 is finished
dve2lts-sym, 22.656: level 14 is finished
dve2lts-sym, 22.723: level 15 is finished
dve2lts-sym, 22.798: level 16 is finished
dve2lts-sym, 22.892: level 17 is finished
dve2lts-sym, 23.010: level 18 is finished
dve2lts-sym, 23.140: level 19 is finished
dve2lts-sym, 23.303: level 20 is finished
dve2lts-sym, 23.495: level 21 is finished
dve2lts-sym, 23.707: level 22 is finished
dve2lts-sym, 23.958: level 23 is finished
dve2lts-sym, 24.253: level 24 is finished
dve2lts-sym, 24.575: level 25 is finished
dve2lts-sym, 24.959: level 26 is finished
dve2lts-sym, 25.391: level 27 is finished
dve2lts-sym, 25.855: level 28 is finished
dve2lts-sym, 26.375: level 29 is finished
dve2lts-sym, 26.910: level 30 is finished
dve2lts-sym, 27.478: level 31 is finished
dve2lts-sym, 28.132: level 32 is finished
dve2lts-sym, 28.838: level 33 is finished
dve2lts-sym, 29.575: level 34 is finished
dve2lts-sym, 30.386: level 35 is finished
dve2lts-sym, 31.210: level 36 is finished
dve2lts-sym, 32.086: level 37 is finished
dve2lts-sym, 33.048: level 38 is finished
dve2lts-sym, 34.061: level 39 is finished
dve2lts-sym, 35.095: level 40 is finished
dve2lts-sym, 36.221: level 41 is finished
dve2lts-sym, 37.345: level 42 is finished
dve2lts-sym, 38.525: level 43 is finished
dve2lts-sym, 39.767: level 44 is finished
dve2lts-sym, 41.065: level 45 is finished
dve2lts-sym, 42.382: level 46 is finished
dve2lts-sym, 43.805: level 47 is finished
dve2lts-sym, 45.201: level 48 is finished
dve2lts-sym, 46.659: level 49 is finished
dve2lts-sym, 48.167: level 50 is finished
dve2lts-sym, 49.714: level 51 is finished
dve2lts-sym, 51.252: level 52 is finished
dve2lts-sym, 52.921: level 53 is finished
dve2lts-sym, 54.593: level 54 is finished
dve2lts-sym, 56.324: level 55 is finished
dve2lts-sym, 58.089: level 56 is finished
dve2lts-sym, 59.892: level 57 is finished
dve2lts-sym, 61.671: level 58 is finished
dve2lts-sym, 63.587: level 59 is finished
dve2lts-sym, 65.417: level 60 is finished
dve2lts-sym, 67.346: level 61 is finished
dve2lts-sym, 69.271: level 62 is finished
dve2lts-sym, 71.205: level 63 is finished
dve2lts-sym, 73.146: level 64 is finished
dve2lts-sym, 75.180: level 65 is finished
dve2lts-sym, 77.154: level 66 is finished
dve2lts-sym, 79.231: level 67 is finished
dve2lts-sym, 81.297: level 68 is finished
dve2lts-sym, 83.377: level 69 is finished
dve2lts-sym, 85.455: level 70 is finished
dve2lts-sym, 87.605: level 71 is finished
dve2lts-sym, 89.695: level 72 is finished
dve2lts-sym, 91.909: level 73 is finished
dve2lts-sym, 94.100: level 74 is finished
dve2lts-sym, 96.303: level 75 is finished
dve2lts-sym, 98.511: level 76 is finished
dve2lts-sym, 100.779: level 77 is finished
dve2lts-sym, 102.967: level 78 is finished
dve2lts-sym, 105.256: level 79 is finished
dve2lts-sym, 107.476: level 80 is finished
dve2lts-sym, 109.753: level 81 is finished
dve2lts-sym, 112.012: level 82 is finished
dve2lts-sym, 114.282: level 83 is finished
dve2lts-sym, 116.524: level 84 is finished
dve2lts-sym, 118.776: level 85 is finished
dve2lts-sym, 121.015: level 86 is finished
dve2lts-sym, 123.256: level 87 is finished
dve2lts-sym, 125.462: level 88 is finished
dve2lts-sym, 127.703: level 89 is finished
dve2lts-sym, 129.899: level 90 is finished
dve2lts-sym, 132.126: level 91 is finished
dve2lts-sym, 134.326: level 92 is finished
dve2lts-sym, 136.554: level 93 is finished
dve2lts-sym, 138.747: level 94 is finished
dve2lts-sym, 140.978: level 95 is finished
dve2lts-sym, 143.169: level 96 is finished
dve2lts-sym, 145.379: level 97 is finished
dve2lts-sym, 147.537: level 98 is finished
dve2lts-sym, 149.721: level 99 is finished
dve2lts-sym, 151.873: level 100 is finished
dve2lts-sym, 154.046: level 101 is finished
dve2lts-sym, 156.177: level 102 is finished
dve2lts-sym, 158.323: level 103 is finished
dve2lts-sym, 160.434: level 104 is finished
dve2lts-sym, 162.553: level 105 is finished
dve2lts-sym, 164.621: level 106 is finished
dve2lts-sym, 166.702: level 107 is finished
dve2lts-sym, 168.766: level 108 is finished
dve2lts-sym, 170.837: level 109 is finished
dve2lts-sym, 172.866: level 110 is finished
dve2lts-sym, 174.902: level 111 is finished
dve2lts-sym, 176.910: level 112 is finished
dve2lts-sym, 178.920: level 113 is finished
dve2lts-sym, 180.891: level 114 is finished
dve2lts-sym, 182.869: level 115 is finished
dve2lts-sym, 184.825: level 116 is finished
dve2lts-sym, 186.790: level 117 is finished
dve2lts-sym, 188.722: level 118 is finished
dve2lts-sym, 190.645: level 119 is finished
dve2lts-sym, 192.545: level 120 is finished
dve2lts-sym, 194.440: level 121 is finished
dve2lts-sym, 196.308: level 122 is finished
dve2lts-sym, 198.176: level 123 is finished
dve2lts-sym, 200.037: level 124 is finished
dve2lts-sym, 201.893: level 125 is finished
dve2lts-sym, 203.726: level 126 is finished
dve2lts-sym, 205.555: level 127 is finished
dve2lts-sym, 207.364: level 128 is finished
dve2lts-sym, 209.170: level 129 is finished
dve2lts-sym, 210.958: level 130 is finished
dve2lts-sym, 212.766: level 131 is finished
dve2lts-sym, 214.564: level 132 is finished
dve2lts-sym, 216.357: level 133 is finished
dve2lts-sym, 218.133: level 134 is finished
dve2lts-sym, 219.900: level 135 is finished
dve2lts-sym, 221.660: level 136 is finished
dve2lts-sym, 223.415: level 137 is finished
dve2lts-sym, 225.165: level 138 is finished
dve2lts-sym, 226.912: level 139 is finished
dve2lts-sym, 228.658: level 140 is finished
dve2lts-sym, 230.389: level 141 is finished
dve2lts-sym, 232.112: level 142 is finished
dve2lts-sym, 233.823: level 143 is finished
dve2lts-sym, 235.539: level 144 is finished
dve2lts-sym, 237.247: level 145 is finished
dve2lts-sym, 238.954: level 146 is finished
dve2lts-sym, 240.652: level 147 is finished
dve2lts-sym, 242.349: level 148 is finished
dve2lts-sym, 243.982: level 149 is finished
dve2lts-sym, 245.658: level 150 is finished
dve2lts-sym, 247.326: level 151 is finished
dve2lts-sym, 249.003: level 152 is finished
dve2lts-sym, 250.626: level 153 is finished
dve2lts-sym, 252.290: level 154 is finished
dve2lts-sym, 253.901: level 155 is finished
dve2lts-sym, 255.507: level 156 is finished
dve2lts-sym, 257.098: level 157 is finished
dve2lts-sym, 258.737: level 158 is finished
dve2lts-sym, 260.335: level 159 is finished
dve2lts-sym, 261.933: level 160 is finished
dve2lts-sym, 263.522: level 161 is finished
dve2lts-sym, 265.090: level 162 is finished
dve2lts-sym, 266.649: level 163 is finished
dve2lts-sym, 268.205: level 164 is finished
dve2lts-sym, 269.755: level 165 is finished
dve2lts-sym, 271.302: level 166 is finished
dve2lts-sym, 272.850: level 167 is finished
dve2lts-sym, 274.394: level 168 is finished
dve2lts-sym, 275.933: level 169 is finished
dve2lts-sym, 277.463: level 170 is finished
dve2lts-sym, 278.990: level 171 is finished
dve2lts-sym, 280.510: level 172 is finished
dve2lts-sym, 282.025: level 173 is finished
dve2lts-sym, 283.540: level 174 is finished
dve2lts-sym, 285.050: level 175 is finished
dve2lts-sym, 286.553: level 176 is finished
dve2lts-sym, 288.038: level 177 is finished
dve2lts-sym, 289.520: level 178 is finished
dve2lts-sym, 290.987: level 179 is finished
dve2lts-sym, 292.453: level 180 is finished
dve2lts-sym, 293.907: level 181 is finished
dve2lts-sym, 295.364: level 182 is finished
dve2lts-sym, 296.794: level 183 is finished
dve2lts-sym, 298.217: level 184 is finished
dve2lts-sym, 299.620: level 185 is finished
dve2lts-sym, 301.015: level 186 is finished
dve2lts-sym, 302.396: level 187 is finished
dve2lts-sym, 303.772: level 188 is finished
dve2lts-sym, 305.125: level 189 is finished
dve2lts-sym, 306.466: level 190 is finished
dve2lts-sym, 307.778: level 191 is finished
dve2lts-sym, 309.081: level 192 is finished
dve2lts-sym, 310.357: level 193 is finished
dve2lts-sym, 311.636: level 194 is finished
dve2lts-sym, 312.891: level 195 is finished
dve2lts-sym, 314.133: level 196 is finished
dve2lts-sym, 315.344: level 197 is finished
dve2lts-sym, 316.545: level 198 is finished
dve2lts-sym, 317.717: level 199 is finished
dve2lts-sym, 318.884: level 200 is finished
dve2lts-sym, 320.013: level 201 is finished
dve2lts-sym, 321.133: level 202 is finished
dve2lts-sym, 322.225: level 203 is finished
dve2lts-sym, 323.305: level 204 is finished
dve2lts-sym, 324.353: level 205 is finished
dve2lts-sym, 325.395: level 206 is finished
dve2lts-sym, 326.401: level 207 is finished
dve2lts-sym, 327.395: level 208 is finished
dve2lts-sym, 328.361: level 209 is finished
dve2lts-sym, 329.320: level 210 is finished
dve2lts-sym, 330.248: level 211 is finished
dve2lts-sym, 331.167: level 212 is finished
dve2lts-sym, 332.053: level 213 is finished
dve2lts-sym, 332.931: level 214 is finished
dve2lts-sym, 333.780: level 215 is finished
dve2lts-sym, 334.619: level 216 is finished
dve2lts-sym, 335.430: level 217 is finished
dve2lts-sym, 336.238: level 218 is finished
dve2lts-sym, 337.015: level 219 is finished
dve2lts-sym, 337.783: level 220 is finished
dve2lts-sym, 338.524: level 221 is finished
dve2lts-sym, 339.257: level 222 is finished
dve2lts-sym, 339.964: level 223 is finished
dve2lts-sym, 340.667: level 224 is finished
dve2lts-sym, 341.343: level 225 is finished
dve2lts-sym, 342.012: level 226 is finished
dve2lts-sym, 342.656: level 227 is finished
dve2lts-sym, 343.293: level 228 is finished
dve2lts-sym, 343.905: level 229 is finished
dve2lts-sym, 344.513: level 230 is finished
dve2lts-sym, 345.098: level 231 is finished
dve2lts-sym, 345.676: level 232 is finished
dve2lts-sym, 346.232: level 233 is finished
dve2lts-sym, 346.781: level 234 is finished
dve2lts-sym, 347.306: level 235 is finished
dve2lts-sym, 347.826: level 236 is finished
dve2lts-sym, 348.323: level 237 is finished
dve2lts-sym, 348.814: level 238 is finished
dve2lts-sym, 349.284: level 239 is finished
dve2lts-sym, 349.751: level 240 is finished
dve2lts-sym, 350.195: level 241 is finished
dve2lts-sym, 350.634: level 242 is finished
dve2lts-sym, 351.050: level 243 is finished
dve2lts-sym, 351.460: level 244 is finished
dve2lts-sym, 351.852: level 245 is finished
dve2lts-sym, 352.237: level 246 is finished
dve2lts-sym, 352.604: level 247 is finished
dve2lts-sym, 352.966: level 248 is finished
dve2lts-sym, 353.311: level 249 is finished
dve2lts-sym, 353.648: level 250 is finished
dve2lts-sym, 353.965: level 251 is finished
dve2lts-sym, 354.278: level 252 is finished
dve2lts-sym, 354.574: level 253 is finished
dve2lts-sym, 354.867: level 254 is finished
dve2lts-sym, 355.144: level 255 is finished
dve2lts-sym, 355.412: level 256 is finished
dve2lts-sym, 355.666: level 257 is finished
dve2lts-sym, 355.913: level 258 is finished
dve2lts-sym, 356.148: level 259 is finished
dve2lts-sym, 356.380: level 260 is finished
dve2lts-sym, 356.598: level 261 is finished
dve2lts-sym, 356.811: level 262 is finished
dve2lts-sym, 357.009: level 263 is finished
dve2lts-sym, 357.201: level 264 is finished
dve2lts-sym, 357.385: level 265 is finished
dve2lts-sym, 357.563: level 266 is finished
dve2lts-sym, 357.732: level 267 is finished
dve2lts-sym, 357.894: level 268 is finished
dve2lts-sym, 358.048: level 269 is finished
dve2lts-sym, 358.196: level 270 is finished
dve2lts-sym, 358.334: level 271 is finished
dve2lts-sym, 358.469: level 272 is finished
dve2lts-sym, 358.596: level 273 is finished
dve2lts-sym, 358.719: level 274 is finished
dve2lts-sym, 358.834: level 275 is finished
dve2lts-sym, 358.945: level 276 is finished
dve2lts-sym, 359.049: level 277 is finished
dve2lts-sym, 359.151: level 278 is finished
dve2lts-sym, 359.244: level 279 is finished
dve2lts-sym, 359.335: level 280 is finished
dve2lts-sym, 359.420: level 281 is finished
dve2lts-sym, 359.502: level 282 is finished
dve2lts-sym, 359.579: level 283 is finished
dve2lts-sym, 359.654: level 284 is finished
dve2lts-sym, 359.723: level 285 is finished
dve2lts-sym, 359.789: level 286 is finished
dve2lts-sym, 359.851: level 287 is finished
dve2lts-sym, 359.911: level 288 is finished
dve2lts-sym, 359.966: level 289 is finished
dve2lts-sym, 360.019: level 290 is finished
dve2lts-sym, 360.070: level 291 is finished
dve2lts-sym, 360.117: level 292 is finished
dve2lts-sym, 360.161: level 293 is finished
dve2lts-sym, 360.204: level 294 is finished
dve2lts-sym, 360.244: level 295 is finished
dve2lts-sym, 360.282: level 296 is finished
dve2lts-sym, 360.317: level 297 is finished
dve2lts-sym, 360.350: level 298 is finished
dve2lts-sym, 360.380: level 299 is finished
dve2lts-sym, 360.410: level 300 is finished
dve2lts-sym, 360.437: level 301 is finished
dve2lts-sym, 360.463: level 302 is finished
dve2lts-sym, 360.487: level 303 is finished
dve2lts-sym, 360.509: level 304 is finished
dve2lts-sym, 360.530: level 305 is finished
dve2lts-sym, 360.549: level 306 is finished
dve2lts-sym, 360.568: level 307 is finished
dve2lts-sym, 360.584: level 308 is finished
dve2lts-sym, 360.599: level 309 is finished
dve2lts-sym, 360.613: level 310 is finished
dve2lts-sym, 360.625: level 311 is finished
dve2lts-sym, 360.637: level 312 is finished
dve2lts-sym, 360.648: level 313 is finished
dve2lts-sym, 360.657: level 314 is finished
dve2lts-sym, 360.666: level 315 is finished
dve2lts-sym, 360.675: level 316 is finished
dve2lts-sym, 360.682: level 317 is finished
dve2lts-sym, 360.688: level 318 is finished
dve2lts-sym, 360.694: level 319 is finished
dve2lts-sym, 360.698: level 320 is finished
dve2lts-sym, 360.703: level 321 is finished
dve2lts-sym, 360.707: level 322 is finished
dve2lts-sym, 360.711: level 323 is finished
dve2lts-sym, 360.714: level 324 is finished
dve2lts-sym, 360.717: level 325 is finished
dve2lts-sym, 360.719: level 326 is finished
dve2lts-sym, 360.721: level 327 is finished
dve2lts-sym, 360.722: level 328 is finished
dve2lts-sym, 360.724: level 329 is finished
dve2lts-sym, 360.725: level 330 is finished
dve2lts-sym, 360.727: level 331 is finished
dve2lts-sym, 360.727: level 332 is finished
dve2lts-sym, 360.728: level 333 is finished
dve2lts-sym, 360.729: level 334 is finished
dve2lts-sym, 360.729: level 335 is finished
dve2lts-sym, 360.729: level 336 is finished
dve2lts-sym, 360.730: level 337 is finished
dve2lts-sym, 360.730: level 338 is finished
dve2lts-sym, 360.730: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 360.730: reachability took 357.400 real 337.340 user 19.920 sys
dve2lts-sym, 360.730: counting visited states...
dve2lts-sym, 363.904: counting took 3.170 real 3.180 user 0.000 sys
dve2lts-sym, 363.904: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
