Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.481: Regroup specification: gs
dve2lts-sym, 2.481: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.481: Regroup macro Cols: cs,cn
dve2lts-sym, 2.481: Regroup Column Sort
dve2lts-sym, 2.482: Regroup Column Nub
dve2lts-sym, 2.482: Regroup macro Rows: rs,rn
dve2lts-sym, 2.482: Regroup Row Sort
dve2lts-sym, 2.482: Regroup Row Nub
dve2lts-sym, 2.482: Regroup Column sWaps
dve2lts-sym, 2.482: Regroup Row Sort
dve2lts-sym, 2.482: Regrouping: 58->20 groups
dve2lts-sym, 2.482: state vector length is 32; there are 20 groups
dve2lts-sym, 2.483: Creating a multi-core ListDD domain.
dve2lts-sym, 3.004: got initial state
dve2lts-sym, 3.004: level 0 is finished
dve2lts-sym, 3.632: level 1 is finished
dve2lts-sym, 4.660: level 2 is finished
dve2lts-sym, 5.969: level 3 is finished
dve2lts-sym, 7.038: level 4 is finished
dve2lts-sym, 7.980: level 5 is finished
dve2lts-sym, 8.968: level 6 is finished
dve2lts-sym, 9.597: level 7 is finished
dve2lts-sym, 10.085: level 8 is finished
dve2lts-sym, 10.346: level 9 is finished
dve2lts-sym, 10.487: level 10 is finished
dve2lts-sym, 10.562: level 11 is finished
dve2lts-sym, 10.598: level 12 is finished
dve2lts-sym, 10.618: level 13 is finished
dve2lts-sym, 10.630: level 14 is finished
dve2lts-sym, 10.642: level 15 is finished
dve2lts-sym, 10.654: level 16 is finished
dve2lts-sym, 10.667: level 17 is finished
dve2lts-sym, 10.681: level 18 is finished
dve2lts-sym, 10.695: level 19 is finished
dve2lts-sym, 10.708: level 20 is finished
dve2lts-sym, 10.722: level 21 is finished
dve2lts-sym, 10.736: level 22 is finished
dve2lts-sym, 10.751: level 23 is finished
dve2lts-sym, 10.766: level 24 is finished
dve2lts-sym, 10.782: level 25 is finished
dve2lts-sym, 10.798: level 26 is finished
dve2lts-sym, 10.815: level 27 is finished
dve2lts-sym, 10.832: level 28 is finished
dve2lts-sym, 10.850: level 29 is finished
dve2lts-sym, 10.867: level 30 is finished
dve2lts-sym, 10.886: level 31 is finished
dve2lts-sym, 10.904: level 32 is finished
dve2lts-sym, 10.923: level 33 is finished
dve2lts-sym, 10.942: level 34 is finished
dve2lts-sym, 10.961: level 35 is finished
dve2lts-sym, 10.980: level 36 is finished
dve2lts-sym, 11.000: level 37 is finished
dve2lts-sym, 11.019: level 38 is finished
dve2lts-sym, 11.039: level 39 is finished
dve2lts-sym, 11.059: level 40 is finished
dve2lts-sym, 11.079: level 41 is finished
dve2lts-sym, 11.098: level 42 is finished
dve2lts-sym, 11.118: level 43 is finished
dve2lts-sym, 11.136: level 44 is finished
dve2lts-sym, 11.156: level 45 is finished
dve2lts-sym, 11.175: level 46 is finished
dve2lts-sym, 11.195: level 47 is finished
dve2lts-sym, 11.214: level 48 is finished
dve2lts-sym, 11.233: level 49 is finished
dve2lts-sym, 11.251: level 50 is finished
dve2lts-sym, 11.271: level 51 is finished
dve2lts-sym, 11.289: level 52 is finished
dve2lts-sym, 11.307: level 53 is finished
dve2lts-sym, 11.325: level 54 is finished
dve2lts-sym, 11.342: level 55 is finished
dve2lts-sym, 11.359: level 56 is finished
dve2lts-sym, 11.375: level 57 is finished
dve2lts-sym, 11.392: level 58 is finished
dve2lts-sym, 11.409: level 59 is finished
dve2lts-sym, 11.424: level 60 is finished
dve2lts-sym, 11.441: level 61 is finished
dve2lts-sym, 11.456: level 62 is finished
dve2lts-sym, 11.471: level 63 is finished
dve2lts-sym, 11.487: level 64 is finished
dve2lts-sym, 11.503: level 65 is finished
dve2lts-sym, 11.518: level 66 is finished
dve2lts-sym, 11.533: level 67 is finished
dve2lts-sym, 11.549: level 68 is finished
dve2lts-sym, 11.564: level 69 is finished
dve2lts-sym, 11.579: level 70 is finished
dve2lts-sym, 11.593: level 71 is finished
dve2lts-sym, 11.607: level 72 is finished
dve2lts-sym, 11.621: level 73 is finished
dve2lts-sym, 11.636: level 74 is finished
dve2lts-sym, 11.649: level 75 is finished
dve2lts-sym, 11.663: level 76 is finished
dve2lts-sym, 11.677: level 77 is finished
dve2lts-sym, 11.690: level 78 is finished
dve2lts-sym, 11.702: level 79 is finished
dve2lts-sym, 11.715: level 80 is finished
dve2lts-sym, 11.729: level 81 is finished
dve2lts-sym, 11.742: level 82 is finished
dve2lts-sym, 11.754: level 83 is finished
dve2lts-sym, 11.766: level 84 is finished
dve2lts-sym, 11.790: level 85 is finished
dve2lts-sym, 11.802: level 86 is finished
dve2lts-sym, 11.814: level 87 is finished
dve2lts-sym, 11.827: level 88 is finished
dve2lts-sym, 11.838: level 89 is finished
dve2lts-sym, 11.851: level 90 is finished
dve2lts-sym, 11.862: level 91 is finished
dve2lts-sym, 11.873: level 92 is finished
dve2lts-sym, 11.886: level 93 is finished
dve2lts-sym, 11.898: level 94 is finished
dve2lts-sym, 11.909: level 95 is finished
dve2lts-sym, 11.920: level 96 is finished
dve2lts-sym, 11.932: level 97 is finished
dve2lts-sym, 11.943: level 98 is finished
dve2lts-sym, 11.955: level 99 is finished
dve2lts-sym, 11.967: level 100 is finished
dve2lts-sym, 11.978: level 101 is finished
dve2lts-sym, 11.990: level 102 is finished
dve2lts-sym, 12.000: level 103 is finished
dve2lts-sym, 12.011: level 104 is finished
dve2lts-sym, 12.021: level 105 is finished
dve2lts-sym, 12.031: level 106 is finished
dve2lts-sym, 12.041: level 107 is finished
dve2lts-sym, 12.051: level 108 is finished
dve2lts-sym, 12.060: level 109 is finished
dve2lts-sym, 12.070: level 110 is finished
dve2lts-sym, 12.079: level 111 is finished
dve2lts-sym, 12.088: level 112 is finished
dve2lts-sym, 12.097: level 113 is finished
dve2lts-sym, 12.107: level 114 is finished
dve2lts-sym, 12.116: level 115 is finished
dve2lts-sym, 12.129: level 116 is finished
dve2lts-sym, 12.137: level 117 is finished
dve2lts-sym, 12.146: level 118 is finished
dve2lts-sym, 12.155: level 119 is finished
dve2lts-sym, 12.163: level 120 is finished
dve2lts-sym, 12.172: level 121 is finished
dve2lts-sym, 12.180: level 122 is finished
dve2lts-sym, 12.188: level 123 is finished
dve2lts-sym, 12.196: level 124 is finished
dve2lts-sym, 12.203: level 125 is finished
dve2lts-sym, 12.211: level 126 is finished
dve2lts-sym, 12.218: level 127 is finished
dve2lts-sym, 12.226: level 128 is finished
dve2lts-sym, 12.233: level 129 is finished
dve2lts-sym, 12.241: level 130 is finished
dve2lts-sym, 12.248: level 131 is finished
dve2lts-sym, 12.255: level 132 is finished
dve2lts-sym, 12.262: level 133 is finished
dve2lts-sym, 12.269: level 134 is finished
dve2lts-sym, 12.276: level 135 is finished
dve2lts-sym, 12.282: level 136 is finished
dve2lts-sym, 12.289: level 137 is finished
dve2lts-sym, 12.295: level 138 is finished
dve2lts-sym, 12.301: level 139 is finished
dve2lts-sym, 12.308: level 140 is finished
dve2lts-sym, 12.314: level 141 is finished
dve2lts-sym, 12.320: level 142 is finished
dve2lts-sym, 12.326: level 143 is finished
dve2lts-sym, 12.332: level 144 is finished
dve2lts-sym, 12.337: level 145 is finished
dve2lts-sym, 12.343: level 146 is finished
dve2lts-sym, 12.348: level 147 is finished
dve2lts-sym, 12.353: level 148 is finished
dve2lts-sym, 12.358: level 149 is finished
dve2lts-sym, 12.363: level 150 is finished
dve2lts-sym, 12.368: level 151 is finished
dve2lts-sym, 12.373: level 152 is finished
dve2lts-sym, 12.378: level 153 is finished
dve2lts-sym, 12.383: level 154 is finished
dve2lts-sym, 12.387: level 155 is finished
dve2lts-sym, 12.392: level 156 is finished
dve2lts-sym, 12.397: level 157 is finished
dve2lts-sym, 12.401: level 158 is finished
dve2lts-sym, 12.406: level 159 is finished
dve2lts-sym, 12.410: level 160 is finished
dve2lts-sym, 12.414: level 161 is finished
dve2lts-sym, 12.419: level 162 is finished
dve2lts-sym, 12.423: level 163 is finished
dve2lts-sym, 12.427: level 164 is finished
dve2lts-sym, 12.431: level 165 is finished
dve2lts-sym, 12.435: level 166 is finished
dve2lts-sym, 12.438: level 167 is finished
dve2lts-sym, 12.442: level 168 is finished
dve2lts-sym, 12.446: level 169 is finished
dve2lts-sym, 12.449: level 170 is finished
dve2lts-sym, 12.452: level 171 is finished
dve2lts-sym, 12.456: level 172 is finished
dve2lts-sym, 12.458: level 173 is finished
dve2lts-sym, 12.461: level 174 is finished
dve2lts-sym, 12.464: level 175 is finished
dve2lts-sym, 12.467: level 176 is finished
dve2lts-sym, 12.470: level 177 is finished
dve2lts-sym, 12.472: level 178 is finished
dve2lts-sym, 12.475: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 12.476: reachability took 9.470 real 437.970 user 16.350 sys
dve2lts-sym, 12.476: counting visited states...
dve2lts-sym, 12.480: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 12.480: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
