Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.497: Regroup specification: gs
dve2lts-sym, 2.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.498: Regroup macro Cols: cs,cn
dve2lts-sym, 2.498: Regroup Column Sort
dve2lts-sym, 2.498: Regroup Column Nub
dve2lts-sym, 2.498: Regroup macro Rows: rs,rn
dve2lts-sym, 2.498: Regroup Row Sort
dve2lts-sym, 2.498: Regroup Row Nub
dve2lts-sym, 2.499: Regroup Column sWaps
dve2lts-sym, 2.500: Regroup Row Sort
dve2lts-sym, 2.500: Regrouping: 58->20 groups
dve2lts-sym, 2.500: state vector length is 32; there are 20 groups
dve2lts-sym, 2.500: Creating a multi-core ListDD domain.
dve2lts-sym, 3.011: got initial state
dve2lts-sym, 3.012: level 0 is finished
dve2lts-sym, 3.635: level 1 is finished
dve2lts-sym, 4.650: level 2 is finished
dve2lts-sym, 5.926: level 3 is finished
dve2lts-sym, 6.921: level 4 is finished
dve2lts-sym, 7.870: level 5 is finished
dve2lts-sym, 8.789: level 6 is finished
dve2lts-sym, 9.402: level 7 is finished
dve2lts-sym, 9.867: level 8 is finished
dve2lts-sym, 10.125: level 9 is finished
dve2lts-sym, 10.253: level 10 is finished
dve2lts-sym, 10.329: level 11 is finished
dve2lts-sym, 10.364: level 12 is finished
dve2lts-sym, 10.384: level 13 is finished
dve2lts-sym, 10.397: level 14 is finished
dve2lts-sym, 10.407: level 15 is finished
dve2lts-sym, 10.418: level 16 is finished
dve2lts-sym, 10.428: level 17 is finished
dve2lts-sym, 10.440: level 18 is finished
dve2lts-sym, 10.451: level 19 is finished
dve2lts-sym, 10.462: level 20 is finished
dve2lts-sym, 10.474: level 21 is finished
dve2lts-sym, 10.487: level 22 is finished
dve2lts-sym, 10.500: level 23 is finished
dve2lts-sym, 10.514: level 24 is finished
dve2lts-sym, 10.528: level 25 is finished
dve2lts-sym, 10.543: level 26 is finished
dve2lts-sym, 10.558: level 27 is finished
dve2lts-sym, 10.574: level 28 is finished
dve2lts-sym, 10.590: level 29 is finished
dve2lts-sym, 10.606: level 30 is finished
dve2lts-sym, 10.623: level 31 is finished
dve2lts-sym, 10.639: level 32 is finished
dve2lts-sym, 10.656: level 33 is finished
dve2lts-sym, 10.674: level 34 is finished
dve2lts-sym, 10.693: level 35 is finished
dve2lts-sym, 10.711: level 36 is finished
dve2lts-sym, 10.730: level 37 is finished
dve2lts-sym, 10.747: level 38 is finished
dve2lts-sym, 10.767: level 39 is finished
dve2lts-sym, 10.784: level 40 is finished
dve2lts-sym, 10.802: level 41 is finished
dve2lts-sym, 10.821: level 42 is finished
dve2lts-sym, 10.840: level 43 is finished
dve2lts-sym, 10.857: level 44 is finished
dve2lts-sym, 10.877: level 45 is finished
dve2lts-sym, 10.895: level 46 is finished
dve2lts-sym, 10.914: level 47 is finished
dve2lts-sym, 10.933: level 48 is finished
dve2lts-sym, 10.953: level 49 is finished
dve2lts-sym, 10.970: level 50 is finished
dve2lts-sym, 10.988: level 51 is finished
dve2lts-sym, 11.005: level 52 is finished
dve2lts-sym, 11.023: level 53 is finished
dve2lts-sym, 11.040: level 54 is finished
dve2lts-sym, 11.057: level 55 is finished
dve2lts-sym, 11.073: level 56 is finished
dve2lts-sym, 11.089: level 57 is finished
dve2lts-sym, 11.104: level 58 is finished
dve2lts-sym, 11.120: level 59 is finished
dve2lts-sym, 11.135: level 60 is finished
dve2lts-sym, 11.150: level 61 is finished
dve2lts-sym, 11.164: level 62 is finished
dve2lts-sym, 11.179: level 63 is finished
dve2lts-sym, 11.194: level 64 is finished
dve2lts-sym, 11.208: level 65 is finished
dve2lts-sym, 11.223: level 66 is finished
dve2lts-sym, 11.238: level 67 is finished
dve2lts-sym, 11.252: level 68 is finished
dve2lts-sym, 11.266: level 69 is finished
dve2lts-sym, 11.279: level 70 is finished
dve2lts-sym, 11.293: level 71 is finished
dve2lts-sym, 11.306: level 72 is finished
dve2lts-sym, 11.320: level 73 is finished
dve2lts-sym, 11.333: level 74 is finished
dve2lts-sym, 11.347: level 75 is finished
dve2lts-sym, 11.361: level 76 is finished
dve2lts-sym, 11.374: level 77 is finished
dve2lts-sym, 11.386: level 78 is finished
dve2lts-sym, 11.399: level 79 is finished
dve2lts-sym, 11.411: level 80 is finished
dve2lts-sym, 11.424: level 81 is finished
dve2lts-sym, 11.437: level 82 is finished
dve2lts-sym, 11.449: level 83 is finished
dve2lts-sym, 11.462: level 84 is finished
dve2lts-sym, 11.475: level 85 is finished
dve2lts-sym, 11.487: level 86 is finished
dve2lts-sym, 11.498: level 87 is finished
dve2lts-sym, 11.511: level 88 is finished
dve2lts-sym, 11.522: level 89 is finished
dve2lts-sym, 11.534: level 90 is finished
dve2lts-sym, 11.544: level 91 is finished
dve2lts-sym, 11.556: level 92 is finished
dve2lts-sym, 11.567: level 93 is finished
dve2lts-sym, 11.578: level 94 is finished
dve2lts-sym, 11.589: level 95 is finished
dve2lts-sym, 11.600: level 96 is finished
dve2lts-sym, 11.610: level 97 is finished
dve2lts-sym, 11.621: level 98 is finished
dve2lts-sym, 11.633: level 99 is finished
dve2lts-sym, 11.643: level 100 is finished
dve2lts-sym, 11.653: level 101 is finished
dve2lts-sym, 11.664: level 102 is finished
dve2lts-sym, 11.674: level 103 is finished
dve2lts-sym, 11.702: level 104 is finished
dve2lts-sym, 11.712: level 105 is finished
dve2lts-sym, 11.722: level 106 is finished
dve2lts-sym, 11.732: level 107 is finished
dve2lts-sym, 11.742: level 108 is finished
dve2lts-sym, 11.751: level 109 is finished
dve2lts-sym, 11.760: level 110 is finished
dve2lts-sym, 11.769: level 111 is finished
dve2lts-sym, 11.777: level 112 is finished
dve2lts-sym, 11.786: level 113 is finished
dve2lts-sym, 11.794: level 114 is finished
dve2lts-sym, 11.803: level 115 is finished
dve2lts-sym, 11.811: level 116 is finished
dve2lts-sym, 11.819: level 117 is finished
dve2lts-sym, 11.827: level 118 is finished
dve2lts-sym, 11.834: level 119 is finished
dve2lts-sym, 11.842: level 120 is finished
dve2lts-sym, 11.850: level 121 is finished
dve2lts-sym, 11.857: level 122 is finished
dve2lts-sym, 11.864: level 123 is finished
dve2lts-sym, 11.871: level 124 is finished
dve2lts-sym, 11.878: level 125 is finished
dve2lts-sym, 11.885: level 126 is finished
dve2lts-sym, 11.891: level 127 is finished
dve2lts-sym, 11.898: level 128 is finished
dve2lts-sym, 11.904: level 129 is finished
dve2lts-sym, 11.911: level 130 is finished
dve2lts-sym, 11.918: level 131 is finished
dve2lts-sym, 11.924: level 132 is finished
dve2lts-sym, 11.930: level 133 is finished
dve2lts-sym, 11.936: level 134 is finished
dve2lts-sym, 11.942: level 135 is finished
dve2lts-sym, 11.949: level 136 is finished
dve2lts-sym, 11.954: level 137 is finished
dve2lts-sym, 11.960: level 138 is finished
dve2lts-sym, 11.965: level 139 is finished
dve2lts-sym, 11.970: level 140 is finished
dve2lts-sym, 11.975: level 141 is finished
dve2lts-sym, 11.980: level 142 is finished
dve2lts-sym, 11.985: level 143 is finished
dve2lts-sym, 11.990: level 144 is finished
dve2lts-sym, 11.995: level 145 is finished
dve2lts-sym, 11.999: level 146 is finished
dve2lts-sym, 12.004: level 147 is finished
dve2lts-sym, 12.008: level 148 is finished
dve2lts-sym, 12.012: level 149 is finished
dve2lts-sym, 12.016: level 150 is finished
dve2lts-sym, 12.021: level 151 is finished
dve2lts-sym, 12.025: level 152 is finished
dve2lts-sym, 12.028: level 153 is finished
dve2lts-sym, 12.032: level 154 is finished
dve2lts-sym, 12.036: level 155 is finished
dve2lts-sym, 12.040: level 156 is finished
dve2lts-sym, 12.044: level 157 is finished
dve2lts-sym, 12.047: level 158 is finished
dve2lts-sym, 12.051: level 159 is finished
dve2lts-sym, 12.054: level 160 is finished
dve2lts-sym, 12.058: level 161 is finished
dve2lts-sym, 12.061: level 162 is finished
dve2lts-sym, 12.065: level 163 is finished
dve2lts-sym, 12.068: level 164 is finished
dve2lts-sym, 12.071: level 165 is finished
dve2lts-sym, 12.074: level 166 is finished
dve2lts-sym, 12.077: level 167 is finished
dve2lts-sym, 12.080: level 168 is finished
dve2lts-sym, 12.083: level 169 is finished
dve2lts-sym, 12.086: level 170 is finished
dve2lts-sym, 12.088: level 171 is finished
dve2lts-sym, 12.091: level 172 is finished
dve2lts-sym, 12.093: level 173 is finished
dve2lts-sym, 12.096: level 174 is finished
dve2lts-sym, 12.098: level 175 is finished
dve2lts-sym, 12.100: level 176 is finished
dve2lts-sym, 12.102: level 177 is finished
dve2lts-sym, 12.104: level 178 is finished
dve2lts-sym, 12.107: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 12.107: reachability took 9.100 real 274.540 user 16.230 sys
dve2lts-sym, 12.107: counting visited states...
dve2lts-sym, 12.113: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 12.113: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
