Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.746: Regroup specification: gs
dve2lts-sym, 1.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.746: Regroup macro Cols: cs,cn
dve2lts-sym, 1.746: Regroup Column Sort
dve2lts-sym, 1.746: Regroup Column Nub
dve2lts-sym, 1.746: Regroup macro Rows: rs,rn
dve2lts-sym, 1.746: Regroup Row Sort
dve2lts-sym, 1.746: Regroup Row Nub
dve2lts-sym, 1.746: Regroup Column sWaps
dve2lts-sym, 1.746: Regroup Row Sort
dve2lts-sym, 1.746: Regrouping: 56->18 groups
dve2lts-sym, 1.747: state vector length is 20; there are 18 groups
dve2lts-sym, 1.747: Creating a multi-core ListDD domain.
dve2lts-sym, 1.982: got initial state
dve2lts-sym, 1.982: level 0 is finished
dve2lts-sym, 2.333: level 1 is finished
dve2lts-sym, 2.853: level 2 is finished
dve2lts-sym, 3.588: level 3 is finished
dve2lts-sym, 4.251: level 4 is finished
dve2lts-sym, 4.928: level 5 is finished
dve2lts-sym, 5.693: level 6 is finished
dve2lts-sym, 6.356: level 7 is finished
dve2lts-sym, 6.964: level 8 is finished
dve2lts-sym, 7.486: level 9 is finished
dve2lts-sym, 7.848: level 10 is finished
dve2lts-sym, 8.132: level 11 is finished
dve2lts-sym, 8.374: level 12 is finished
dve2lts-sym, 8.506: level 13 is finished
dve2lts-sym, 8.580: level 14 is finished
dve2lts-sym, 8.633: level 15 is finished
dve2lts-sym, 8.660: level 16 is finished
dve2lts-sym, 8.675: level 17 is finished
dve2lts-sym, 8.684: level 18 is finished
dve2lts-sym, 8.691: level 19 is finished
dve2lts-sym, 8.696: level 20 is finished
dve2lts-sym, 8.702: level 21 is finished
dve2lts-sym, 8.707: level 22 is finished
dve2lts-sym, 8.712: level 23 is finished
dve2lts-sym, 8.718: level 24 is finished
dve2lts-sym, 8.724: level 25 is finished
dve2lts-sym, 8.729: level 26 is finished
dve2lts-sym, 8.735: level 27 is finished
dve2lts-sym, 8.741: level 28 is finished
dve2lts-sym, 8.746: level 29 is finished
dve2lts-sym, 8.752: level 30 is finished
dve2lts-sym, 8.757: level 31 is finished
dve2lts-sym, 8.762: level 32 is finished
dve2lts-sym, 8.767: level 33 is finished
dve2lts-sym, 8.772: level 34 is finished
dve2lts-sym, 8.777: level 35 is finished
dve2lts-sym, 8.781: level 36 is finished
dve2lts-sym, 8.785: level 37 is finished
dve2lts-sym, 8.790: level 38 is finished
dve2lts-sym, 8.794: level 39 is finished
dve2lts-sym, 8.798: level 40 is finished
dve2lts-sym, 8.801: level 41 is finished
dve2lts-sym, 8.805: level 42 is finished
dve2lts-sym, 8.808: level 43 is finished
dve2lts-sym, 8.811: level 44 is finished
dve2lts-sym, 8.814: level 45 is finished
dve2lts-sym, 8.816: level 46 is finished
dve2lts-sym, 8.819: level 47 is finished
dve2lts-sym, 8.821: level 48 is finished
dve2lts-sym, 8.823: level 49 is finished
dve2lts-sym, 8.825: level 50 is finished
dve2lts-sym, 8.827: level 51 is finished
dve2lts-sym, 8.829: level 52 is finished
dve2lts-sym, 8.831: level 53 is finished
dve2lts-sym, 8.832: level 54 is finished
dve2lts-sym, 8.834: level 55 is finished
dve2lts-sym, 8.836: level 56 is finished
dve2lts-sym, 8.837: level 57 is finished
dve2lts-sym, 8.839: level 58 is finished
dve2lts-sym, 8.840: level 59 is finished
dve2lts-sym, 8.841: level 60 is finished
dve2lts-sym, 8.842: level 61 is finished
dve2lts-sym, 8.843: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 8.843: reachability took 6.870 real 94.320 user 15.360 sys
dve2lts-sym, 8.843: counting visited states...
dve2lts-sym, 8.844: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.844: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
