Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.847: Regroup specification: gs
dve2lts-sym, 1.847: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.847: Regroup macro Cols: cs,cn
dve2lts-sym, 1.847: Regroup Column Sort
dve2lts-sym, 1.847: Regroup Column Nub
dve2lts-sym, 1.847: Regroup macro Rows: rs,rn
dve2lts-sym, 1.847: Regroup Row Sort
dve2lts-sym, 1.847: Regroup Row Nub
dve2lts-sym, 1.848: Regroup Column sWaps
dve2lts-sym, 1.849: Regroup Row Sort
dve2lts-sym, 1.849: Regrouping: 56->18 groups
dve2lts-sym, 1.849: state vector length is 22; there are 18 groups
dve2lts-sym, 1.849: Creating a multi-core ListDD domain.
dve2lts-sym, 2.105: got initial state
dve2lts-sym, 2.106: level 0 is finished
dve2lts-sym, 2.448: level 1 is finished
dve2lts-sym, 3.002: level 2 is finished
dve2lts-sym, 3.791: level 3 is finished
dve2lts-sym, 4.484: level 4 is finished
dve2lts-sym, 5.223: level 5 is finished
dve2lts-sym, 5.955: level 6 is finished
dve2lts-sym, 6.626: level 7 is finished
dve2lts-sym, 7.208: level 8 is finished
dve2lts-sym, 7.658: level 9 is finished
dve2lts-sym, 7.954: level 10 is finished
dve2lts-sym, 8.183: level 11 is finished
dve2lts-sym, 8.322: level 12 is finished
dve2lts-sym, 8.459: level 13 is finished
dve2lts-sym, 8.522: level 14 is finished
dve2lts-sym, 8.570: level 15 is finished
dve2lts-sym, 8.601: level 16 is finished
dve2lts-sym, 8.616: level 17 is finished
dve2lts-sym, 8.625: level 18 is finished
dve2lts-sym, 8.630: level 19 is finished
dve2lts-sym, 8.635: level 20 is finished
dve2lts-sym, 8.640: level 21 is finished
dve2lts-sym, 8.645: level 22 is finished
dve2lts-sym, 8.650: level 23 is finished
dve2lts-sym, 8.656: level 24 is finished
dve2lts-sym, 8.663: level 25 is finished
dve2lts-sym, 8.669: level 26 is finished
dve2lts-sym, 8.676: level 27 is finished
dve2lts-sym, 8.682: level 28 is finished
dve2lts-sym, 8.689: level 29 is finished
dve2lts-sym, 8.695: level 30 is finished
dve2lts-sym, 8.702: level 31 is finished
dve2lts-sym, 8.708: level 32 is finished
dve2lts-sym, 8.716: level 33 is finished
dve2lts-sym, 8.723: level 34 is finished
dve2lts-sym, 8.731: level 35 is finished
dve2lts-sym, 8.739: level 36 is finished
dve2lts-sym, 8.747: level 37 is finished
dve2lts-sym, 8.754: level 38 is finished
dve2lts-sym, 8.762: level 39 is finished
dve2lts-sym, 8.769: level 40 is finished
dve2lts-sym, 8.776: level 41 is finished
dve2lts-sym, 8.784: level 42 is finished
dve2lts-sym, 8.792: level 43 is finished
dve2lts-sym, 8.799: level 44 is finished
dve2lts-sym, 8.806: level 45 is finished
dve2lts-sym, 8.813: level 46 is finished
dve2lts-sym, 8.820: level 47 is finished
dve2lts-sym, 8.827: level 48 is finished
dve2lts-sym, 8.835: level 49 is finished
dve2lts-sym, 8.842: level 50 is finished
dve2lts-sym, 8.848: level 51 is finished
dve2lts-sym, 8.855: level 52 is finished
dve2lts-sym, 8.861: level 53 is finished
dve2lts-sym, 8.868: level 54 is finished
dve2lts-sym, 8.874: level 55 is finished
dve2lts-sym, 8.880: level 56 is finished
dve2lts-sym, 8.886: level 57 is finished
dve2lts-sym, 8.891: level 58 is finished
dve2lts-sym, 8.896: level 59 is finished
dve2lts-sym, 8.902: level 60 is finished
dve2lts-sym, 8.906: level 61 is finished
dve2lts-sym, 8.911: level 62 is finished
dve2lts-sym, 8.916: level 63 is finished
dve2lts-sym, 8.920: level 64 is finished
dve2lts-sym, 8.924: level 65 is finished
dve2lts-sym, 8.928: level 66 is finished
dve2lts-sym, 8.932: level 67 is finished
dve2lts-sym, 8.936: level 68 is finished
dve2lts-sym, 8.940: level 69 is finished
dve2lts-sym, 8.943: level 70 is finished
dve2lts-sym, 8.946: level 71 is finished
dve2lts-sym, 8.949: level 72 is finished
dve2lts-sym, 8.953: level 73 is finished
dve2lts-sym, 8.956: level 74 is finished
dve2lts-sym, 8.959: level 75 is finished
dve2lts-sym, 8.962: level 76 is finished
dve2lts-sym, 8.965: level 77 is finished
dve2lts-sym, 8.968: level 78 is finished
dve2lts-sym, 8.970: level 79 is finished
dve2lts-sym, 8.973: level 80 is finished
dve2lts-sym, 8.975: level 81 is finished
dve2lts-sym, 8.977: level 82 is finished
dve2lts-sym, 8.980: level 83 is finished
dve2lts-sym, 8.982: level 84 is finished
dve2lts-sym, 8.984: level 85 is finished
dve2lts-sym, 8.986: level 86 is finished
dve2lts-sym, 8.988: level 87 is finished
dve2lts-sym, 8.990: level 88 is finished
dve2lts-sym, 8.992: level 89 is finished
dve2lts-sym, 8.994: level 90 is finished
dve2lts-sym, 8.996: level 91 is finished
dve2lts-sym, 8.998: level 92 is finished
dve2lts-sym, 9.000: level 93 is finished
dve2lts-sym, 9.002: level 94 is finished
dve2lts-sym, 9.004: level 95 is finished
dve2lts-sym, 9.005: level 96 is finished
dve2lts-sym, 9.007: level 97 is finished
dve2lts-sym, 9.009: level 98 is finished
dve2lts-sym, 9.010: level 99 is finished
dve2lts-sym, 9.012: level 100 is finished
dve2lts-sym, 9.013: level 101 is finished
dve2lts-sym, 9.014: level 102 is finished
dve2lts-sym, 9.015: level 103 is finished
dve2lts-sym, 9.017: level 104 is finished
dve2lts-sym, 9.018: level 105 is finished
dve2lts-sym, 9.019: level 106 is finished
dve2lts-sym, 9.020: level 107 is finished
dve2lts-sym, 9.020: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 9.020: reachability took 6.920 real 95.010 user 15.520 sys
dve2lts-sym, 9.020: counting visited states...
dve2lts-sym, 9.022: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.022: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
