Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.702: Regroup specification: gs
dve2lts-sym, 1.703: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.703: Regroup macro Cols: cs,cn
dve2lts-sym, 1.703: Regroup Column Sort
dve2lts-sym, 1.703: Regroup Column Nub
dve2lts-sym, 1.703: Regroup macro Rows: rs,rn
dve2lts-sym, 1.703: Regroup Row Sort
dve2lts-sym, 1.703: Regroup Row Nub
dve2lts-sym, 1.703: Regroup Column sWaps
dve2lts-sym, 1.704: Regroup Row Sort
dve2lts-sym, 1.705: Regrouping: 58->20 groups
dve2lts-sym, 1.705: state vector length is 18; there are 20 groups
dve2lts-sym, 1.705: Creating a multi-core ListDD domain.
dve2lts-sym, 1.979: got initial state
dve2lts-sym, 1.980: level 0 is finished
dve2lts-sym, 2.081: level 1 is finished
dve2lts-sym, 2.248: level 2 is finished
dve2lts-sym, 2.460: level 3 is finished
dve2lts-sym, 2.632: level 4 is finished
dve2lts-sym, 2.802: level 5 is finished
dve2lts-sym, 2.982: level 6 is finished
dve2lts-sym, 3.146: level 7 is finished
dve2lts-sym, 3.311: level 8 is finished
dve2lts-sym, 3.453: level 9 is finished
dve2lts-sym, 3.572: level 10 is finished
dve2lts-sym, 3.646: level 11 is finished
dve2lts-sym, 3.707: level 12 is finished
dve2lts-sym, 3.748: level 13 is finished
dve2lts-sym, 3.774: level 14 is finished
dve2lts-sym, 3.790: level 15 is finished
dve2lts-sym, 3.799: level 16 is finished
dve2lts-sym, 3.805: level 17 is finished
dve2lts-sym, 3.808: level 18 is finished
dve2lts-sym, 3.811: level 19 is finished
dve2lts-sym, 3.814: level 20 is finished
dve2lts-sym, 3.816: level 21 is finished
dve2lts-sym, 3.818: level 22 is finished
dve2lts-sym, 3.821: level 23 is finished
dve2lts-sym, 3.823: level 24 is finished
dve2lts-sym, 3.825: level 25 is finished
dve2lts-sym, 3.828: level 26 is finished
dve2lts-sym, 3.830: level 27 is finished
dve2lts-sym, 3.833: level 28 is finished
dve2lts-sym, 3.836: level 29 is finished
dve2lts-sym, 3.838: level 30 is finished
dve2lts-sym, 3.840: level 31 is finished
dve2lts-sym, 3.843: level 32 is finished
dve2lts-sym, 3.845: level 33 is finished
dve2lts-sym, 3.847: level 34 is finished
dve2lts-sym, 3.850: level 35 is finished
dve2lts-sym, 3.852: level 36 is finished
dve2lts-sym, 3.853: level 37 is finished
dve2lts-sym, 3.855: level 38 is finished
dve2lts-sym, 3.857: level 39 is finished
dve2lts-sym, 3.859: level 40 is finished
dve2lts-sym, 3.861: level 41 is finished
dve2lts-sym, 3.862: level 42 is finished
dve2lts-sym, 3.863: level 43 is finished
dve2lts-sym, 3.865: level 44 is finished
dve2lts-sym, 3.866: level 45 is finished
dve2lts-sym, 3.867: level 46 is finished
dve2lts-sym, 3.869: level 47 is finished
dve2lts-sym, 3.870: level 48 is finished
dve2lts-sym, 3.871: level 49 is finished
dve2lts-sym, 3.872: level 50 is finished
dve2lts-sym, 3.873: level 51 is finished
dve2lts-sym, 3.874: level 52 is finished
dve2lts-sym, 3.875: level 53 is finished
dve2lts-sym, 3.876: level 54 is finished
dve2lts-sym, 3.877: level 55 is finished
dve2lts-sym, 3.878: level 56 is finished
dve2lts-sym, 3.878: level 57 is finished
dve2lts-sym, 3.879: level 58 is finished
dve2lts-sym, 3.880: level 59 is finished
dve2lts-sym, 3.881: level 60 is finished
dve2lts-sym, 3.882: level 61 is finished
dve2lts-sym, 3.882: level 62 is finished
dve2lts-sym, 3.883: level 63 is finished
dve2lts-sym, 3.884: level 64 is finished
dve2lts-sym, 3.884: level 65 is finished
dve2lts-sym, 3.885: level 66 is finished
dve2lts-sym, 3.886: level 67 is finished
dve2lts-sym, 3.886: level 68 is finished
dve2lts-sym, 3.887: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 3.887: reachability took 1.900 real 25.350 user 20.340 sys
dve2lts-sym, 3.887: counting visited states...
dve2lts-sym, 3.887: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 3.888: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
