Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.097: Regroup specification: gs
dve2lts-sym, 2.097: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.097: Regroup macro Cols: cs,cn
dve2lts-sym, 2.097: Regroup Column Sort
dve2lts-sym, 2.098: Regroup Column Nub
dve2lts-sym, 2.098: Regroup macro Rows: rs,rn
dve2lts-sym, 2.098: Regroup Row Sort
dve2lts-sym, 2.098: Regroup Row Nub
dve2lts-sym, 2.098: Regroup Column sWaps
dve2lts-sym, 2.098: Regroup Row Sort
dve2lts-sym, 2.098: Regrouping: 56->18 groups
dve2lts-sym, 2.099: state vector length is 42; there are 18 groups
dve2lts-sym, 2.099: Creating a multi-core ListDD domain.
dve2lts-sym, 2.630: got initial state
dve2lts-sym, 2.631: level 0 is finished
dve2lts-sym, 3.327: level 1 is finished
dve2lts-sym, 4.238: level 2 is finished
dve2lts-sym, 5.275: level 3 is finished
dve2lts-sym, 6.186: level 4 is finished
dve2lts-sym, 7.062: level 5 is finished
dve2lts-sym, 7.927: level 6 is finished
dve2lts-sym, 8.577: level 7 is finished
dve2lts-sym, 9.028: level 8 is finished
dve2lts-sym, 9.293: level 9 is finished
dve2lts-sym, 9.432: level 10 is finished
dve2lts-sym, 9.500: level 11 is finished
dve2lts-sym, 9.543: level 12 is finished
dve2lts-sym, 9.560: level 13 is finished
dve2lts-sym, 9.572: level 14 is finished
dve2lts-sym, 9.582: level 15 is finished
dve2lts-sym, 9.592: level 16 is finished
dve2lts-sym, 9.602: level 17 is finished
dve2lts-sym, 9.615: level 18 is finished
dve2lts-sym, 9.628: level 19 is finished
dve2lts-sym, 9.669: level 20 is finished
dve2lts-sym, 9.684: level 21 is finished
dve2lts-sym, 9.699: level 22 is finished
dve2lts-sym, 9.716: level 23 is finished
dve2lts-sym, 9.734: level 24 is finished
dve2lts-sym, 9.751: level 25 is finished
dve2lts-sym, 9.770: level 26 is finished
dve2lts-sym, 9.791: level 27 is finished
dve2lts-sym, 9.812: level 28 is finished
dve2lts-sym, 9.835: level 29 is finished
dve2lts-sym, 9.860: level 30 is finished
dve2lts-sym, 9.884: level 31 is finished
dve2lts-sym, 9.911: level 32 is finished
dve2lts-sym, 9.939: level 33 is finished
dve2lts-sym, 9.970: level 34 is finished
dve2lts-sym, 10.000: level 35 is finished
dve2lts-sym, 10.033: level 36 is finished
dve2lts-sym, 10.066: level 37 is finished
dve2lts-sym, 10.099: level 38 is finished
dve2lts-sym, 10.134: level 39 is finished
dve2lts-sym, 10.171: level 40 is finished
dve2lts-sym, 10.208: level 41 is finished
dve2lts-sym, 10.247: level 42 is finished
dve2lts-sym, 10.284: level 43 is finished
dve2lts-sym, 10.323: level 44 is finished
dve2lts-sym, 10.362: level 45 is finished
dve2lts-sym, 10.402: level 46 is finished
dve2lts-sym, 10.441: level 47 is finished
dve2lts-sym, 10.481: level 48 is finished
dve2lts-sym, 10.523: level 49 is finished
dve2lts-sym, 10.566: level 50 is finished
dve2lts-sym, 10.607: level 51 is finished
dve2lts-sym, 10.652: level 52 is finished
dve2lts-sym, 10.693: level 53 is finished
dve2lts-sym, 10.738: level 54 is finished
dve2lts-sym, 10.781: level 55 is finished
dve2lts-sym, 10.826: level 56 is finished
dve2lts-sym, 10.871: level 57 is finished
dve2lts-sym, 10.915: level 58 is finished
dve2lts-sym, 10.960: level 59 is finished
dve2lts-sym, 11.004: level 60 is finished
dve2lts-sym, 11.049: level 61 is finished
dve2lts-sym, 11.094: level 62 is finished
dve2lts-sym, 11.138: level 63 is finished
dve2lts-sym, 11.184: level 64 is finished
dve2lts-sym, 11.227: level 65 is finished
dve2lts-sym, 11.270: level 66 is finished
dve2lts-sym, 11.313: level 67 is finished
dve2lts-sym, 11.357: level 68 is finished
dve2lts-sym, 11.401: level 69 is finished
dve2lts-sym, 11.445: level 70 is finished
dve2lts-sym, 11.487: level 71 is finished
dve2lts-sym, 11.529: level 72 is finished
dve2lts-sym, 11.570: level 73 is finished
dve2lts-sym, 11.612: level 74 is finished
dve2lts-sym, 11.675: level 75 is finished
dve2lts-sym, 11.716: level 76 is finished
dve2lts-sym, 11.756: level 77 is finished
dve2lts-sym, 11.796: level 78 is finished
dve2lts-sym, 11.835: level 79 is finished
dve2lts-sym, 11.874: level 80 is finished
dve2lts-sym, 11.911: level 81 is finished
dve2lts-sym, 11.948: level 82 is finished
dve2lts-sym, 11.985: level 83 is finished
dve2lts-sym, 12.022: level 84 is finished
dve2lts-sym, 12.057: level 85 is finished
dve2lts-sym, 12.093: level 86 is finished
dve2lts-sym, 12.127: level 87 is finished
dve2lts-sym, 12.162: level 88 is finished
dve2lts-sym, 12.195: level 89 is finished
dve2lts-sym, 12.228: level 90 is finished
dve2lts-sym, 12.261: level 91 is finished
dve2lts-sym, 12.294: level 92 is finished
dve2lts-sym, 12.327: level 93 is finished
dve2lts-sym, 12.359: level 94 is finished
dve2lts-sym, 12.391: level 95 is finished
dve2lts-sym, 12.423: level 96 is finished
dve2lts-sym, 12.454: level 97 is finished
dve2lts-sym, 12.484: level 98 is finished
dve2lts-sym, 12.514: level 99 is finished
dve2lts-sym, 12.544: level 100 is finished
dve2lts-sym, 12.572: level 101 is finished
dve2lts-sym, 12.601: level 102 is finished
dve2lts-sym, 12.628: level 103 is finished
dve2lts-sym, 12.656: level 104 is finished
dve2lts-sym, 12.685: level 105 is finished
dve2lts-sym, 12.712: level 106 is finished
dve2lts-sym, 12.740: level 107 is finished
dve2lts-sym, 12.766: level 108 is finished
dve2lts-sym, 12.793: level 109 is finished
dve2lts-sym, 12.820: level 110 is finished
dve2lts-sym, 12.846: level 111 is finished
dve2lts-sym, 12.873: level 112 is finished
dve2lts-sym, 12.898: level 113 is finished
dve2lts-sym, 12.923: level 114 is finished
dve2lts-sym, 12.949: level 115 is finished
dve2lts-sym, 12.974: level 116 is finished
dve2lts-sym, 12.999: level 117 is finished
dve2lts-sym, 13.023: level 118 is finished
dve2lts-sym, 13.046: level 119 is finished
dve2lts-sym, 13.069: level 120 is finished
dve2lts-sym, 13.092: level 121 is finished
dve2lts-sym, 13.114: level 122 is finished
dve2lts-sym, 13.138: level 123 is finished
dve2lts-sym, 13.162: level 124 is finished
dve2lts-sym, 13.184: level 125 is finished
dve2lts-sym, 13.206: level 126 is finished
dve2lts-sym, 13.227: level 127 is finished
dve2lts-sym, 13.249: level 128 is finished
dve2lts-sym, 13.270: level 129 is finished
dve2lts-sym, 13.291: level 130 is finished
dve2lts-sym, 13.312: level 131 is finished
dve2lts-sym, 13.333: level 132 is finished
dve2lts-sym, 13.353: level 133 is finished
dve2lts-sym, 13.374: level 134 is finished
dve2lts-sym, 13.393: level 135 is finished
dve2lts-sym, 13.413: level 136 is finished
dve2lts-sym, 13.431: level 137 is finished
dve2lts-sym, 13.451: level 138 is finished
dve2lts-sym, 13.469: level 139 is finished
dve2lts-sym, 13.488: level 140 is finished
dve2lts-sym, 13.506: level 141 is finished
dve2lts-sym, 13.524: level 142 is finished
dve2lts-sym, 13.541: level 143 is finished
dve2lts-sym, 13.558: level 144 is finished
dve2lts-sym, 13.574: level 145 is finished
dve2lts-sym, 13.592: level 146 is finished
dve2lts-sym, 13.608: level 147 is finished
dve2lts-sym, 13.624: level 148 is finished
dve2lts-sym, 13.658: level 149 is finished
dve2lts-sym, 13.674: level 150 is finished
dve2lts-sym, 13.689: level 151 is finished
dve2lts-sym, 13.705: level 152 is finished
dve2lts-sym, 13.718: level 153 is finished
dve2lts-sym, 13.733: level 154 is finished
dve2lts-sym, 13.747: level 155 is finished
dve2lts-sym, 13.761: level 156 is finished
dve2lts-sym, 13.775: level 157 is finished
dve2lts-sym, 13.788: level 158 is finished
dve2lts-sym, 13.801: level 159 is finished
dve2lts-sym, 13.814: level 160 is finished
dve2lts-sym, 13.826: level 161 is finished
dve2lts-sym, 13.839: level 162 is finished
dve2lts-sym, 13.852: level 163 is finished
dve2lts-sym, 13.864: level 164 is finished
dve2lts-sym, 13.877: level 165 is finished
dve2lts-sym, 13.889: level 166 is finished
dve2lts-sym, 13.900: level 167 is finished
dve2lts-sym, 13.912: level 168 is finished
dve2lts-sym, 13.922: level 169 is finished
dve2lts-sym, 13.933: level 170 is finished
dve2lts-sym, 13.944: level 171 is finished
dve2lts-sym, 13.955: level 172 is finished
dve2lts-sym, 13.964: level 173 is finished
dve2lts-sym, 13.974: level 174 is finished
dve2lts-sym, 13.984: level 175 is finished
dve2lts-sym, 13.993: level 176 is finished
dve2lts-sym, 14.002: level 177 is finished
dve2lts-sym, 14.012: level 178 is finished
dve2lts-sym, 14.020: level 179 is finished
dve2lts-sym, 14.029: level 180 is finished
dve2lts-sym, 14.038: level 181 is finished
dve2lts-sym, 14.046: level 182 is finished
dve2lts-sym, 14.054: level 183 is finished
dve2lts-sym, 14.062: level 184 is finished
dve2lts-sym, 14.070: level 185 is finished
dve2lts-sym, 14.078: level 186 is finished
dve2lts-sym, 14.085: level 187 is finished
dve2lts-sym, 14.093: level 188 is finished
dve2lts-sym, 14.100: level 189 is finished
dve2lts-sym, 14.107: level 190 is finished
dve2lts-sym, 14.114: level 191 is finished
dve2lts-sym, 14.121: level 192 is finished
dve2lts-sym, 14.127: level 193 is finished
dve2lts-sym, 14.134: level 194 is finished
dve2lts-sym, 14.140: level 195 is finished
dve2lts-sym, 14.146: level 196 is finished
dve2lts-sym, 14.152: level 197 is finished
dve2lts-sym, 14.158: level 198 is finished
dve2lts-sym, 14.164: level 199 is finished
dve2lts-sym, 14.170: level 200 is finished
dve2lts-sym, 14.175: level 201 is finished
dve2lts-sym, 14.181: level 202 is finished
dve2lts-sym, 14.186: level 203 is finished
dve2lts-sym, 14.191: level 204 is finished
dve2lts-sym, 14.195: level 205 is finished
dve2lts-sym, 14.200: level 206 is finished
dve2lts-sym, 14.205: level 207 is finished
dve2lts-sym, 14.209: level 208 is finished
dve2lts-sym, 14.213: level 209 is finished
dve2lts-sym, 14.218: level 210 is finished
dve2lts-sym, 14.222: level 211 is finished
dve2lts-sym, 14.225: level 212 is finished
dve2lts-sym, 14.229: level 213 is finished
dve2lts-sym, 14.233: level 214 is finished
dve2lts-sym, 14.237: level 215 is finished
dve2lts-sym, 14.241: level 216 is finished
dve2lts-sym, 14.244: level 217 is finished
dve2lts-sym, 14.248: level 218 is finished
dve2lts-sym, 14.252: level 219 is finished
dve2lts-sym, 14.255: level 220 is finished
dve2lts-sym, 14.258: level 221 is finished
dve2lts-sym, 14.262: level 222 is finished
dve2lts-sym, 14.265: level 223 is finished
dve2lts-sym, 14.269: level 224 is finished
dve2lts-sym, 14.272: level 225 is finished
dve2lts-sym, 14.275: level 226 is finished
dve2lts-sym, 14.279: level 227 is finished
dve2lts-sym, 14.282: level 228 is finished
dve2lts-sym, 14.285: level 229 is finished
dve2lts-sym, 14.288: level 230 is finished
dve2lts-sym, 14.292: level 231 is finished
dve2lts-sym, 14.295: level 232 is finished
dve2lts-sym, 14.298: level 233 is finished
dve2lts-sym, 14.301: level 234 is finished
dve2lts-sym, 14.304: level 235 is finished
dve2lts-sym, 14.307: level 236 is finished
dve2lts-sym, 14.311: level 237 is finished
dve2lts-sym, 14.314: level 238 is finished
dve2lts-sym, 14.317: level 239 is finished
dve2lts-sym, 14.319: level 240 is finished
dve2lts-sym, 14.322: level 241 is finished
dve2lts-sym, 14.325: level 242 is finished
dve2lts-sym, 14.328: level 243 is finished
dve2lts-sym, 14.331: level 244 is finished
dve2lts-sym, 14.333: level 245 is finished
dve2lts-sym, 14.336: level 246 is finished
dve2lts-sym, 14.338: level 247 is finished
dve2lts-sym, 14.340: level 248 is finished
dve2lts-sym, 14.343: level 249 is finished
dve2lts-sym, 14.345: level 250 is finished
dve2lts-sym, 14.347: level 251 is finished
dve2lts-sym, 14.349: level 252 is finished
dve2lts-sym, 14.351: level 253 is finished
dve2lts-sym, 14.353: level 254 is finished
dve2lts-sym, 14.354: level 255 is finished
dve2lts-sym, 14.356: level 256 is finished
dve2lts-sym, 14.357: level 257 is finished
dve2lts-sym, 14.359: level 258 is finished
dve2lts-sym, 14.361: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 14.361: reachability took 11.740 real 543.430 user 18.140 sys
dve2lts-sym, 14.361: counting visited states...
dve2lts-sym, 14.387: counting took 0.020 real 1.270 user 0.000 sys
dve2lts-sym, 14.387: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
