Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.742: Regroup specification: gs
dve2lts-sym, 1.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.742: Regroup macro Cols: cs,cn
dve2lts-sym, 1.742: Regroup Column Sort
dve2lts-sym, 1.742: Regroup Column Nub
dve2lts-sym, 1.742: Regroup macro Rows: rs,rn
dve2lts-sym, 1.742: Regroup Row Sort
dve2lts-sym, 1.742: Regroup Row Nub
dve2lts-sym, 1.742: Regroup Column sWaps
dve2lts-sym, 1.743: Regroup Row Sort
dve2lts-sym, 1.743: Regrouping: 56->18 groups
dve2lts-sym, 1.743: state vector length is 20; there are 18 groups
dve2lts-sym, 1.743: Creating a multi-core ListDD domain.
dve2lts-sym, 1.973: got initial state
dve2lts-sym, 1.974: level 0 is finished
dve2lts-sym, 2.374: level 1 is finished
dve2lts-sym, 3.330: level 2 is finished
dve2lts-sym, 4.822: level 3 is finished
dve2lts-sym, 6.094: level 4 is finished
dve2lts-sym, 7.754: level 5 is finished
dve2lts-sym, 10.000: level 6 is finished
dve2lts-sym, 12.089: level 7 is finished
dve2lts-sym, 14.373: level 8 is finished
dve2lts-sym, 16.606: level 9 is finished
dve2lts-sym, 18.238: level 10 is finished
dve2lts-sym, 19.498: level 11 is finished
dve2lts-sym, 20.522: level 12 is finished
dve2lts-sym, 21.078: level 13 is finished
dve2lts-sym, 21.395: level 14 is finished
dve2lts-sym, 21.584: level 15 is finished
dve2lts-sym, 21.678: level 16 is finished
dve2lts-sym, 21.718: level 17 is finished
dve2lts-sym, 21.744: level 18 is finished
dve2lts-sym, 21.764: level 19 is finished
dve2lts-sym, 21.783: level 20 is finished
dve2lts-sym, 21.803: level 21 is finished
dve2lts-sym, 21.823: level 22 is finished
dve2lts-sym, 21.843: level 23 is finished
dve2lts-sym, 21.865: level 24 is finished
dve2lts-sym, 21.887: level 25 is finished
dve2lts-sym, 21.910: level 26 is finished
dve2lts-sym, 21.934: level 27 is finished
dve2lts-sym, 21.957: level 28 is finished
dve2lts-sym, 21.980: level 29 is finished
dve2lts-sym, 22.002: level 30 is finished
dve2lts-sym, 22.023: level 31 is finished
dve2lts-sym, 22.042: level 32 is finished
dve2lts-sym, 22.061: level 33 is finished
dve2lts-sym, 22.077: level 34 is finished
dve2lts-sym, 22.093: level 35 is finished
dve2lts-sym, 22.108: level 36 is finished
dve2lts-sym, 22.122: level 37 is finished
dve2lts-sym, 22.133: level 38 is finished
dve2lts-sym, 22.144: level 39 is finished
dve2lts-sym, 22.153: level 40 is finished
dve2lts-sym, 22.161: level 41 is finished
dve2lts-sym, 22.168: level 42 is finished
dve2lts-sym, 22.173: level 43 is finished
dve2lts-sym, 22.177: level 44 is finished
dve2lts-sym, 22.181: level 45 is finished
dve2lts-sym, 22.184: level 46 is finished
dve2lts-sym, 22.186: level 47 is finished
dve2lts-sym, 22.188: level 48 is finished
dve2lts-sym, 22.190: level 49 is finished
dve2lts-sym, 22.191: level 50 is finished
dve2lts-sym, 22.192: level 51 is finished
dve2lts-sym, 22.193: level 52 is finished
dve2lts-sym, 22.194: level 53 is finished
dve2lts-sym, 22.195: level 54 is finished
dve2lts-sym, 22.195: level 55 is finished
dve2lts-sym, 22.196: level 56 is finished
dve2lts-sym, 22.196: level 57 is finished
dve2lts-sym, 22.197: level 58 is finished
dve2lts-sym, 22.197: level 59 is finished
dve2lts-sym, 22.197: level 60 is finished
dve2lts-sym, 22.197: level 61 is finished
dve2lts-sym, 22.197: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 22.197: reachability took 20.220 real 0.640 user 19.560 sys
dve2lts-sym, 22.197: counting visited states...
dve2lts-sym, 22.200: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.200: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
