Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.704: Regroup specification: gs
dve2lts-sym, 1.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.705: Regroup macro Cols: cs,cn
dve2lts-sym, 1.705: Regroup Column Sort
dve2lts-sym, 1.705: Regroup Column Nub
dve2lts-sym, 1.705: Regroup macro Rows: rs,rn
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.705: Regroup Row Nub
dve2lts-sym, 1.705: Regroup Column sWaps
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.705: Regrouping: 58->20 groups
dve2lts-sym, 1.705: state vector length is 18; there are 20 groups
dve2lts-sym, 1.705: Creating a multi-core ListDD domain.
dve2lts-sym, 1.986: got initial state
dve2lts-sym, 1.986: level 0 is finished
dve2lts-sym, 2.337: level 1 is finished
dve2lts-sym, 3.008: level 2 is finished
dve2lts-sym, 3.910: level 3 is finished
dve2lts-sym, 4.689: level 4 is finished
dve2lts-sym, 5.423: level 5 is finished
dve2lts-sym, 6.263: level 6 is finished
dve2lts-sym, 6.984: level 7 is finished
dve2lts-sym, 7.612: level 8 is finished
dve2lts-sym, 8.146: level 9 is finished
dve2lts-sym, 8.512: level 10 is finished
dve2lts-sym, 8.773: level 11 is finished
dve2lts-sym, 9.026: level 12 is finished
dve2lts-sym, 9.181: level 13 is finished
dve2lts-sym, 9.277: level 14 is finished
dve2lts-sym, 9.328: level 15 is finished
dve2lts-sym, 9.364: level 16 is finished
dve2lts-sym, 9.387: level 17 is finished
dve2lts-sym, 9.399: level 18 is finished
dve2lts-sym, 9.407: level 19 is finished
dve2lts-sym, 9.414: level 20 is finished
dve2lts-sym, 9.421: level 21 is finished
dve2lts-sym, 9.428: level 22 is finished
dve2lts-sym, 9.435: level 23 is finished
dve2lts-sym, 9.442: level 24 is finished
dve2lts-sym, 9.449: level 25 is finished
dve2lts-sym, 9.456: level 26 is finished
dve2lts-sym, 9.463: level 27 is finished
dve2lts-sym, 9.470: level 28 is finished
dve2lts-sym, 9.477: level 29 is finished
dve2lts-sym, 9.484: level 30 is finished
dve2lts-sym, 9.491: level 31 is finished
dve2lts-sym, 9.498: level 32 is finished
dve2lts-sym, 9.504: level 33 is finished
dve2lts-sym, 9.511: level 34 is finished
dve2lts-sym, 9.517: level 35 is finished
dve2lts-sym, 9.523: level 36 is finished
dve2lts-sym, 9.529: level 37 is finished
dve2lts-sym, 9.535: level 38 is finished
dve2lts-sym, 9.540: level 39 is finished
dve2lts-sym, 9.546: level 40 is finished
dve2lts-sym, 9.551: level 41 is finished
dve2lts-sym, 9.555: level 42 is finished
dve2lts-sym, 9.560: level 43 is finished
dve2lts-sym, 9.565: level 44 is finished
dve2lts-sym, 9.570: level 45 is finished
dve2lts-sym, 9.574: level 46 is finished
dve2lts-sym, 9.579: level 47 is finished
dve2lts-sym, 9.582: level 48 is finished
dve2lts-sym, 9.586: level 49 is finished
dve2lts-sym, 9.590: level 50 is finished
dve2lts-sym, 9.594: level 51 is finished
dve2lts-sym, 9.598: level 52 is finished
dve2lts-sym, 9.602: level 53 is finished
dve2lts-sym, 9.605: level 54 is finished
dve2lts-sym, 9.609: level 55 is finished
dve2lts-sym, 9.612: level 56 is finished
dve2lts-sym, 9.615: level 57 is finished
dve2lts-sym, 9.618: level 58 is finished
dve2lts-sym, 9.621: level 59 is finished
dve2lts-sym, 9.624: level 60 is finished
dve2lts-sym, 9.627: level 61 is finished
dve2lts-sym, 9.630: level 62 is finished
dve2lts-sym, 9.632: level 63 is finished
dve2lts-sym, 9.634: level 64 is finished
dve2lts-sym, 9.637: level 65 is finished
dve2lts-sym, 9.639: level 66 is finished
dve2lts-sym, 9.641: level 67 is finished
dve2lts-sym, 9.643: level 68 is finished
dve2lts-sym, 9.645: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 9.645: reachability took 7.660 real 350.450 user 16.980 sys
dve2lts-sym, 9.645: counting visited states...
dve2lts-sym, 9.646: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.646: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
