Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.106: Regroup specification: gs
dve2lts-sym, 2.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.106: Regroup macro Cols: cs,cn
dve2lts-sym, 2.106: Regroup Column Sort
dve2lts-sym, 2.106: Regroup Column Nub
dve2lts-sym, 2.107: Regroup macro Rows: rs,rn
dve2lts-sym, 2.107: Regroup Row Sort
dve2lts-sym, 2.107: Regroup Row Nub
dve2lts-sym, 2.107: Regroup Column sWaps
dve2lts-sym, 2.107: Regroup Row Sort
dve2lts-sym, 2.107: Regrouping: 56->18 groups
dve2lts-sym, 2.107: state vector length is 42; there are 18 groups
dve2lts-sym, 2.107: Creating a multi-core ListDD domain.
dve2lts-sym, 2.643: got initial state
dve2lts-sym, 2.643: level 0 is finished
dve2lts-sym, 3.304: level 1 is finished
dve2lts-sym, 4.202: level 2 is finished
dve2lts-sym, 5.260: level 3 is finished
dve2lts-sym, 6.132: level 4 is finished
dve2lts-sym, 7.046: level 5 is finished
dve2lts-sym, 7.990: level 6 is finished
dve2lts-sym, 8.664: level 7 is finished
dve2lts-sym, 9.136: level 8 is finished
dve2lts-sym, 9.470: level 9 is finished
dve2lts-sym, 9.606: level 10 is finished
dve2lts-sym, 9.686: level 11 is finished
dve2lts-sym, 9.732: level 12 is finished
dve2lts-sym, 9.750: level 13 is finished
dve2lts-sym, 9.762: level 14 is finished
dve2lts-sym, 9.773: level 15 is finished
dve2lts-sym, 9.783: level 16 is finished
dve2lts-sym, 9.794: level 17 is finished
dve2lts-sym, 9.807: level 18 is finished
dve2lts-sym, 9.820: level 19 is finished
dve2lts-sym, 9.833: level 20 is finished
dve2lts-sym, 9.848: level 21 is finished
dve2lts-sym, 9.863: level 22 is finished
dve2lts-sym, 9.880: level 23 is finished
dve2lts-sym, 9.899: level 24 is finished
dve2lts-sym, 9.917: level 25 is finished
dve2lts-sym, 9.936: level 26 is finished
dve2lts-sym, 9.957: level 27 is finished
dve2lts-sym, 9.978: level 28 is finished
dve2lts-sym, 10.001: level 29 is finished
dve2lts-sym, 10.026: level 30 is finished
dve2lts-sym, 10.050: level 31 is finished
dve2lts-sym, 10.077: level 32 is finished
dve2lts-sym, 10.105: level 33 is finished
dve2lts-sym, 10.137: level 34 is finished
dve2lts-sym, 10.169: level 35 is finished
dve2lts-sym, 10.203: level 36 is finished
dve2lts-sym, 10.235: level 37 is finished
dve2lts-sym, 10.269: level 38 is finished
dve2lts-sym, 10.304: level 39 is finished
dve2lts-sym, 10.342: level 40 is finished
dve2lts-sym, 10.378: level 41 is finished
dve2lts-sym, 10.416: level 42 is finished
dve2lts-sym, 10.454: level 43 is finished
dve2lts-sym, 10.493: level 44 is finished
dve2lts-sym, 10.532: level 45 is finished
dve2lts-sym, 10.574: level 46 is finished
dve2lts-sym, 10.614: level 47 is finished
dve2lts-sym, 10.655: level 48 is finished
dve2lts-sym, 10.697: level 49 is finished
dve2lts-sym, 10.742: level 50 is finished
dve2lts-sym, 10.783: level 51 is finished
dve2lts-sym, 10.826: level 52 is finished
dve2lts-sym, 10.870: level 53 is finished
dve2lts-sym, 10.914: level 54 is finished
dve2lts-sym, 10.957: level 55 is finished
dve2lts-sym, 11.002: level 56 is finished
dve2lts-sym, 11.045: level 57 is finished
dve2lts-sym, 11.091: level 58 is finished
dve2lts-sym, 11.136: level 59 is finished
dve2lts-sym, 11.181: level 60 is finished
dve2lts-sym, 11.225: level 61 is finished
dve2lts-sym, 11.272: level 62 is finished
dve2lts-sym, 11.355: level 63 is finished
dve2lts-sym, 11.400: level 64 is finished
dve2lts-sym, 11.444: level 65 is finished
dve2lts-sym, 11.489: level 66 is finished
dve2lts-sym, 11.533: level 67 is finished
dve2lts-sym, 11.577: level 68 is finished
dve2lts-sym, 11.620: level 69 is finished
dve2lts-sym, 11.665: level 70 is finished
dve2lts-sym, 11.708: level 71 is finished
dve2lts-sym, 11.751: level 72 is finished
dve2lts-sym, 11.791: level 73 is finished
dve2lts-sym, 11.832: level 74 is finished
dve2lts-sym, 11.872: level 75 is finished
dve2lts-sym, 11.913: level 76 is finished
dve2lts-sym, 11.954: level 77 is finished
dve2lts-sym, 11.993: level 78 is finished
dve2lts-sym, 12.031: level 79 is finished
dve2lts-sym, 12.073: level 80 is finished
dve2lts-sym, 12.110: level 81 is finished
dve2lts-sym, 12.148: level 82 is finished
dve2lts-sym, 12.185: level 83 is finished
dve2lts-sym, 12.222: level 84 is finished
dve2lts-sym, 12.258: level 85 is finished
dve2lts-sym, 12.293: level 86 is finished
dve2lts-sym, 12.328: level 87 is finished
dve2lts-sym, 12.363: level 88 is finished
dve2lts-sym, 12.397: level 89 is finished
dve2lts-sym, 12.430: level 90 is finished
dve2lts-sym, 12.464: level 91 is finished
dve2lts-sym, 12.498: level 92 is finished
dve2lts-sym, 12.531: level 93 is finished
dve2lts-sym, 12.563: level 94 is finished
dve2lts-sym, 12.594: level 95 is finished
dve2lts-sym, 12.626: level 96 is finished
dve2lts-sym, 12.657: level 97 is finished
dve2lts-sym, 12.688: level 98 is finished
dve2lts-sym, 12.719: level 99 is finished
dve2lts-sym, 12.749: level 100 is finished
dve2lts-sym, 12.779: level 101 is finished
dve2lts-sym, 12.807: level 102 is finished
dve2lts-sym, 12.836: level 103 is finished
dve2lts-sym, 12.865: level 104 is finished
dve2lts-sym, 12.894: level 105 is finished
dve2lts-sym, 12.922: level 106 is finished
dve2lts-sym, 12.949: level 107 is finished
dve2lts-sym, 12.977: level 108 is finished
dve2lts-sym, 13.004: level 109 is finished
dve2lts-sym, 13.031: level 110 is finished
dve2lts-sym, 13.058: level 111 is finished
dve2lts-sym, 13.084: level 112 is finished
dve2lts-sym, 13.111: level 113 is finished
dve2lts-sym, 13.136: level 114 is finished
dve2lts-sym, 13.161: level 115 is finished
dve2lts-sym, 13.187: level 116 is finished
dve2lts-sym, 13.212: level 117 is finished
dve2lts-sym, 13.235: level 118 is finished
dve2lts-sym, 13.260: level 119 is finished
dve2lts-sym, 13.283: level 120 is finished
dve2lts-sym, 13.328: level 121 is finished
dve2lts-sym, 13.351: level 122 is finished
dve2lts-sym, 13.374: level 123 is finished
dve2lts-sym, 13.398: level 124 is finished
dve2lts-sym, 13.421: level 125 is finished
dve2lts-sym, 13.443: level 126 is finished
dve2lts-sym, 13.465: level 127 is finished
dve2lts-sym, 13.487: level 128 is finished
dve2lts-sym, 13.508: level 129 is finished
dve2lts-sym, 13.530: level 130 is finished
dve2lts-sym, 13.551: level 131 is finished
dve2lts-sym, 13.573: level 132 is finished
dve2lts-sym, 13.593: level 133 is finished
dve2lts-sym, 13.613: level 134 is finished
dve2lts-sym, 13.632: level 135 is finished
dve2lts-sym, 13.653: level 136 is finished
dve2lts-sym, 13.672: level 137 is finished
dve2lts-sym, 13.692: level 138 is finished
dve2lts-sym, 13.711: level 139 is finished
dve2lts-sym, 13.730: level 140 is finished
dve2lts-sym, 13.748: level 141 is finished
dve2lts-sym, 13.766: level 142 is finished
dve2lts-sym, 13.784: level 143 is finished
dve2lts-sym, 13.802: level 144 is finished
dve2lts-sym, 13.819: level 145 is finished
dve2lts-sym, 13.836: level 146 is finished
dve2lts-sym, 13.854: level 147 is finished
dve2lts-sym, 13.870: level 148 is finished
dve2lts-sym, 13.885: level 149 is finished
dve2lts-sym, 13.902: level 150 is finished
dve2lts-sym, 13.916: level 151 is finished
dve2lts-sym, 13.932: level 152 is finished
dve2lts-sym, 13.947: level 153 is finished
dve2lts-sym, 13.961: level 154 is finished
dve2lts-sym, 13.976: level 155 is finished
dve2lts-sym, 13.991: level 156 is finished
dve2lts-sym, 14.004: level 157 is finished
dve2lts-sym, 14.018: level 158 is finished
dve2lts-sym, 14.031: level 159 is finished
dve2lts-sym, 14.045: level 160 is finished
dve2lts-sym, 14.057: level 161 is finished
dve2lts-sym, 14.071: level 162 is finished
dve2lts-sym, 14.083: level 163 is finished
dve2lts-sym, 14.095: level 164 is finished
dve2lts-sym, 14.108: level 165 is finished
dve2lts-sym, 14.119: level 166 is finished
dve2lts-sym, 14.131: level 167 is finished
dve2lts-sym, 14.143: level 168 is finished
dve2lts-sym, 14.154: level 169 is finished
dve2lts-sym, 14.165: level 170 is finished
dve2lts-sym, 14.175: level 171 is finished
dve2lts-sym, 14.185: level 172 is finished
dve2lts-sym, 14.195: level 173 is finished
dve2lts-sym, 14.205: level 174 is finished
dve2lts-sym, 14.215: level 175 is finished
dve2lts-sym, 14.224: level 176 is finished
dve2lts-sym, 14.234: level 177 is finished
dve2lts-sym, 14.243: level 178 is finished
dve2lts-sym, 14.252: level 179 is finished
dve2lts-sym, 14.262: level 180 is finished
dve2lts-sym, 14.271: level 181 is finished
dve2lts-sym, 14.280: level 182 is finished
dve2lts-sym, 14.288: level 183 is finished
dve2lts-sym, 14.297: level 184 is finished
dve2lts-sym, 14.305: level 185 is finished
dve2lts-sym, 14.313: level 186 is finished
dve2lts-sym, 14.320: level 187 is finished
dve2lts-sym, 14.328: level 188 is finished
dve2lts-sym, 14.335: level 189 is finished
dve2lts-sym, 14.343: level 190 is finished
dve2lts-sym, 14.350: level 191 is finished
dve2lts-sym, 14.357: level 192 is finished
dve2lts-sym, 14.364: level 193 is finished
dve2lts-sym, 14.371: level 194 is finished
dve2lts-sym, 14.377: level 195 is finished
dve2lts-sym, 14.384: level 196 is finished
dve2lts-sym, 14.390: level 197 is finished
dve2lts-sym, 14.396: level 198 is finished
dve2lts-sym, 14.402: level 199 is finished
dve2lts-sym, 14.408: level 200 is finished
dve2lts-sym, 14.414: level 201 is finished
dve2lts-sym, 14.420: level 202 is finished
dve2lts-sym, 14.425: level 203 is finished
dve2lts-sym, 14.430: level 204 is finished
dve2lts-sym, 14.435: level 205 is finished
dve2lts-sym, 14.440: level 206 is finished
dve2lts-sym, 14.445: level 207 is finished
dve2lts-sym, 14.450: level 208 is finished
dve2lts-sym, 14.454: level 209 is finished
dve2lts-sym, 14.459: level 210 is finished
dve2lts-sym, 14.463: level 211 is finished
dve2lts-sym, 14.467: level 212 is finished
dve2lts-sym, 14.471: level 213 is finished
dve2lts-sym, 14.475: level 214 is finished
dve2lts-sym, 14.479: level 215 is finished
dve2lts-sym, 14.483: level 216 is finished
dve2lts-sym, 14.487: level 217 is finished
dve2lts-sym, 14.491: level 218 is finished
dve2lts-sym, 14.495: level 219 is finished
dve2lts-sym, 14.498: level 220 is finished
dve2lts-sym, 14.502: level 221 is finished
dve2lts-sym, 14.505: level 222 is finished
dve2lts-sym, 14.509: level 223 is finished
dve2lts-sym, 14.513: level 224 is finished
dve2lts-sym, 14.516: level 225 is finished
dve2lts-sym, 14.520: level 226 is finished
dve2lts-sym, 14.523: level 227 is finished
dve2lts-sym, 14.527: level 228 is finished
dve2lts-sym, 14.530: level 229 is finished
dve2lts-sym, 14.533: level 230 is finished
dve2lts-sym, 14.537: level 231 is finished
dve2lts-sym, 14.540: level 232 is finished
dve2lts-sym, 14.543: level 233 is finished
dve2lts-sym, 14.547: level 234 is finished
dve2lts-sym, 14.550: level 235 is finished
dve2lts-sym, 14.553: level 236 is finished
dve2lts-sym, 14.557: level 237 is finished
dve2lts-sym, 14.560: level 238 is finished
dve2lts-sym, 14.563: level 239 is finished
dve2lts-sym, 14.566: level 240 is finished
dve2lts-sym, 14.569: level 241 is finished
dve2lts-sym, 14.572: level 242 is finished
dve2lts-sym, 14.575: level 243 is finished
dve2lts-sym, 14.578: level 244 is finished
dve2lts-sym, 14.581: level 245 is finished
dve2lts-sym, 14.583: level 246 is finished
dve2lts-sym, 14.586: level 247 is finished
dve2lts-sym, 14.588: level 248 is finished
dve2lts-sym, 14.590: level 249 is finished
dve2lts-sym, 14.593: level 250 is finished
dve2lts-sym, 14.595: level 251 is finished
dve2lts-sym, 14.597: level 252 is finished
dve2lts-sym, 14.599: level 253 is finished
dve2lts-sym, 14.601: level 254 is finished
dve2lts-sym, 14.603: level 255 is finished
dve2lts-sym, 14.604: level 256 is finished
dve2lts-sym, 14.606: level 257 is finished
dve2lts-sym, 14.608: level 258 is finished
dve2lts-sym, 14.610: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 14.610: reachability took 11.970 real 555.580 user 17.630 sys
dve2lts-sym, 14.610: counting visited states...
dve2lts-sym, 14.636: counting took 0.020 real 1.270 user 0.000 sys
dve2lts-sym, 14.636: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
