Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.111: Regroup specification: gs
dve2lts-sym, 2.112: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.112: Regroup macro Cols: cs,cn
dve2lts-sym, 2.112: Regroup Column Sort
dve2lts-sym, 2.112: Regroup Column Nub
dve2lts-sym, 2.112: Regroup macro Rows: rs,rn
dve2lts-sym, 2.112: Regroup Row Sort
dve2lts-sym, 2.113: Regroup Row Nub
dve2lts-sym, 2.113: Regroup Column sWaps
dve2lts-sym, 2.114: Regroup Row Sort
dve2lts-sym, 2.114: Regrouping: 56->18 groups
dve2lts-sym, 2.114: state vector length is 42; there are 18 groups
dve2lts-sym, 2.114: Creating a multi-core ListDD domain.
dve2lts-sym, 2.641: got initial state
dve2lts-sym, 2.642: level 0 is finished
dve2lts-sym, 2.807: level 1 is finished
dve2lts-sym, 3.053: level 2 is finished
dve2lts-sym, 3.349: level 3 is finished
dve2lts-sym, 3.577: level 4 is finished
dve2lts-sym, 3.830: level 5 is finished
dve2lts-sym, 4.107: level 6 is finished
dve2lts-sym, 4.320: level 7 is finished
dve2lts-sym, 4.471: level 8 is finished
dve2lts-sym, 4.565: level 9 is finished
dve2lts-sym, 4.613: level 10 is finished
dve2lts-sym, 4.640: level 11 is finished
dve2lts-sym, 4.675: level 12 is finished
dve2lts-sym, 4.680: level 13 is finished
dve2lts-sym, 4.685: level 14 is finished
dve2lts-sym, 4.689: level 15 is finished
dve2lts-sym, 4.694: level 16 is finished
dve2lts-sym, 4.700: level 17 is finished
dve2lts-sym, 4.706: level 18 is finished
dve2lts-sym, 4.713: level 19 is finished
dve2lts-sym, 4.722: level 20 is finished
dve2lts-sym, 4.732: level 21 is finished
dve2lts-sym, 4.743: level 22 is finished
dve2lts-sym, 4.755: level 23 is finished
dve2lts-sym, 4.769: level 24 is finished
dve2lts-sym, 4.782: level 25 is finished
dve2lts-sym, 4.798: level 26 is finished
dve2lts-sym, 4.815: level 27 is finished
dve2lts-sym, 4.833: level 28 is finished
dve2lts-sym, 4.853: level 29 is finished
dve2lts-sym, 4.876: level 30 is finished
dve2lts-sym, 4.899: level 31 is finished
dve2lts-sym, 4.924: level 32 is finished
dve2lts-sym, 4.951: level 33 is finished
dve2lts-sym, 4.979: level 34 is finished
dve2lts-sym, 5.008: level 35 is finished
dve2lts-sym, 5.039: level 36 is finished
dve2lts-sym, 5.070: level 37 is finished
dve2lts-sym, 5.107: level 38 is finished
dve2lts-sym, 5.143: level 39 is finished
dve2lts-sym, 5.179: level 40 is finished
dve2lts-sym, 5.216: level 41 is finished
dve2lts-sym, 5.256: level 42 is finished
dve2lts-sym, 5.294: level 43 is finished
dve2lts-sym, 5.335: level 44 is finished
dve2lts-sym, 5.376: level 45 is finished
dve2lts-sym, 5.419: level 46 is finished
dve2lts-sym, 5.460: level 47 is finished
dve2lts-sym, 5.506: level 48 is finished
dve2lts-sym, 5.550: level 49 is finished
dve2lts-sym, 5.598: level 50 is finished
dve2lts-sym, 5.648: level 51 is finished
dve2lts-sym, 5.696: level 52 is finished
dve2lts-sym, 5.743: level 53 is finished
dve2lts-sym, 5.792: level 54 is finished
dve2lts-sym, 5.840: level 55 is finished
dve2lts-sym, 5.892: level 56 is finished
dve2lts-sym, 5.944: level 57 is finished
dve2lts-sym, 5.995: level 58 is finished
dve2lts-sym, 6.047: level 59 is finished
dve2lts-sym, 6.101: level 60 is finished
dve2lts-sym, 6.151: level 61 is finished
dve2lts-sym, 6.202: level 62 is finished
dve2lts-sym, 6.253: level 63 is finished
dve2lts-sym, 6.306: level 64 is finished
dve2lts-sym, 6.360: level 65 is finished
dve2lts-sym, 6.413: level 66 is finished
dve2lts-sym, 6.464: level 67 is finished
dve2lts-sym, 6.515: level 68 is finished
dve2lts-sym, 6.566: level 69 is finished
dve2lts-sym, 6.618: level 70 is finished
dve2lts-sym, 6.683: level 71 is finished
dve2lts-sym, 6.733: level 72 is finished
dve2lts-sym, 6.782: level 73 is finished
dve2lts-sym, 6.832: level 74 is finished
dve2lts-sym, 6.880: level 75 is finished
dve2lts-sym, 6.927: level 76 is finished
dve2lts-sym, 6.973: level 77 is finished
dve2lts-sym, 7.020: level 78 is finished
dve2lts-sym, 7.066: level 79 is finished
dve2lts-sym, 7.111: level 80 is finished
dve2lts-sym, 7.156: level 81 is finished
dve2lts-sym, 7.202: level 82 is finished
dve2lts-sym, 7.245: level 83 is finished
dve2lts-sym, 7.288: level 84 is finished
dve2lts-sym, 7.330: level 85 is finished
dve2lts-sym, 7.371: level 86 is finished
dve2lts-sym, 7.411: level 87 is finished
dve2lts-sym, 7.452: level 88 is finished
dve2lts-sym, 7.492: level 89 is finished
dve2lts-sym, 7.531: level 90 is finished
dve2lts-sym, 7.569: level 91 is finished
dve2lts-sym, 7.606: level 92 is finished
dve2lts-sym, 7.641: level 93 is finished
dve2lts-sym, 7.678: level 94 is finished
dve2lts-sym, 7.712: level 95 is finished
dve2lts-sym, 7.747: level 96 is finished
dve2lts-sym, 7.783: level 97 is finished
dve2lts-sym, 7.816: level 98 is finished
dve2lts-sym, 7.849: level 99 is finished
dve2lts-sym, 7.882: level 100 is finished
dve2lts-sym, 7.915: level 101 is finished
dve2lts-sym, 7.947: level 102 is finished
dve2lts-sym, 7.979: level 103 is finished
dve2lts-sym, 8.012: level 104 is finished
dve2lts-sym, 8.042: level 105 is finished
dve2lts-sym, 8.071: level 106 is finished
dve2lts-sym, 8.101: level 107 is finished
dve2lts-sym, 8.130: level 108 is finished
dve2lts-sym, 8.158: level 109 is finished
dve2lts-sym, 8.187: level 110 is finished
dve2lts-sym, 8.215: level 111 is finished
dve2lts-sym, 8.243: level 112 is finished
dve2lts-sym, 8.271: level 113 is finished
dve2lts-sym, 8.297: level 114 is finished
dve2lts-sym, 8.324: level 115 is finished
dve2lts-sym, 8.350: level 116 is finished
dve2lts-sym, 8.377: level 117 is finished
dve2lts-sym, 8.402: level 118 is finished
dve2lts-sym, 8.427: level 119 is finished
dve2lts-sym, 8.453: level 120 is finished
dve2lts-sym, 8.479: level 121 is finished
dve2lts-sym, 8.503: level 122 is finished
dve2lts-sym, 8.529: level 123 is finished
dve2lts-sym, 8.552: level 124 is finished
dve2lts-sym, 8.575: level 125 is finished
dve2lts-sym, 8.599: level 126 is finished
dve2lts-sym, 8.622: level 127 is finished
dve2lts-sym, 8.661: level 128 is finished
dve2lts-sym, 8.685: level 129 is finished
dve2lts-sym, 8.706: level 130 is finished
dve2lts-sym, 8.728: level 131 is finished
dve2lts-sym, 8.750: level 132 is finished
dve2lts-sym, 8.772: level 133 is finished
dve2lts-sym, 8.793: level 134 is finished
dve2lts-sym, 8.814: level 135 is finished
dve2lts-sym, 8.835: level 136 is finished
dve2lts-sym, 8.854: level 137 is finished
dve2lts-sym, 8.874: level 138 is finished
dve2lts-sym, 8.894: level 139 is finished
dve2lts-sym, 8.914: level 140 is finished
dve2lts-sym, 8.932: level 141 is finished
dve2lts-sym, 8.951: level 142 is finished
dve2lts-sym, 8.971: level 143 is finished
dve2lts-sym, 8.990: level 144 is finished
dve2lts-sym, 9.008: level 145 is finished
dve2lts-sym, 9.026: level 146 is finished
dve2lts-sym, 9.044: level 147 is finished
dve2lts-sym, 9.061: level 148 is finished
dve2lts-sym, 9.077: level 149 is finished
dve2lts-sym, 9.095: level 150 is finished
dve2lts-sym, 9.110: level 151 is finished
dve2lts-sym, 9.126: level 152 is finished
dve2lts-sym, 9.142: level 153 is finished
dve2lts-sym, 9.158: level 154 is finished
dve2lts-sym, 9.173: level 155 is finished
dve2lts-sym, 9.188: level 156 is finished
dve2lts-sym, 9.201: level 157 is finished
dve2lts-sym, 9.215: level 158 is finished
dve2lts-sym, 9.229: level 159 is finished
dve2lts-sym, 9.243: level 160 is finished
dve2lts-sym, 9.257: level 161 is finished
dve2lts-sym, 9.269: level 162 is finished
dve2lts-sym, 9.281: level 163 is finished
dve2lts-sym, 9.293: level 164 is finished
dve2lts-sym, 9.305: level 165 is finished
dve2lts-sym, 9.316: level 166 is finished
dve2lts-sym, 9.327: level 167 is finished
dve2lts-sym, 9.338: level 168 is finished
dve2lts-sym, 9.348: level 169 is finished
dve2lts-sym, 9.358: level 170 is finished
dve2lts-sym, 9.368: level 171 is finished
dve2lts-sym, 9.377: level 172 is finished
dve2lts-sym, 9.386: level 173 is finished
dve2lts-sym, 9.395: level 174 is finished
dve2lts-sym, 9.404: level 175 is finished
dve2lts-sym, 9.412: level 176 is finished
dve2lts-sym, 9.420: level 177 is finished
dve2lts-sym, 9.428: level 178 is finished
dve2lts-sym, 9.436: level 179 is finished
dve2lts-sym, 9.443: level 180 is finished
dve2lts-sym, 9.450: level 181 is finished
dve2lts-sym, 9.456: level 182 is finished
dve2lts-sym, 9.463: level 183 is finished
dve2lts-sym, 9.469: level 184 is finished
dve2lts-sym, 9.475: level 185 is finished
dve2lts-sym, 9.481: level 186 is finished
dve2lts-sym, 9.487: level 187 is finished
dve2lts-sym, 9.492: level 188 is finished
dve2lts-sym, 9.497: level 189 is finished
dve2lts-sym, 9.502: level 190 is finished
dve2lts-sym, 9.507: level 191 is finished
dve2lts-sym, 9.511: level 192 is finished
dve2lts-sym, 9.515: level 193 is finished
dve2lts-sym, 9.519: level 194 is finished
dve2lts-sym, 9.524: level 195 is finished
dve2lts-sym, 9.528: level 196 is finished
dve2lts-sym, 9.531: level 197 is finished
dve2lts-sym, 9.535: level 198 is finished
dve2lts-sym, 9.538: level 199 is finished
dve2lts-sym, 9.541: level 200 is finished
dve2lts-sym, 9.545: level 201 is finished
dve2lts-sym, 9.547: level 202 is finished
dve2lts-sym, 9.550: level 203 is finished
dve2lts-sym, 9.554: level 204 is finished
dve2lts-sym, 9.556: level 205 is finished
dve2lts-sym, 9.558: level 206 is finished
dve2lts-sym, 9.561: level 207 is finished
dve2lts-sym, 9.563: level 208 is finished
dve2lts-sym, 9.565: level 209 is finished
dve2lts-sym, 9.567: level 210 is finished
dve2lts-sym, 9.569: level 211 is finished
dve2lts-sym, 9.571: level 212 is finished
dve2lts-sym, 9.573: level 213 is finished
dve2lts-sym, 9.575: level 214 is finished
dve2lts-sym, 9.576: level 215 is finished
dve2lts-sym, 9.578: level 216 is finished
dve2lts-sym, 9.580: level 217 is finished
dve2lts-sym, 9.581: level 218 is finished
dve2lts-sym, 9.583: level 219 is finished
dve2lts-sym, 9.584: level 220 is finished
dve2lts-sym, 9.586: level 221 is finished
dve2lts-sym, 9.587: level 222 is finished
dve2lts-sym, 9.588: level 223 is finished
dve2lts-sym, 9.590: level 224 is finished
dve2lts-sym, 9.591: level 225 is finished
dve2lts-sym, 9.592: level 226 is finished
dve2lts-sym, 9.594: level 227 is finished
dve2lts-sym, 9.595: level 228 is finished
dve2lts-sym, 9.596: level 229 is finished
dve2lts-sym, 9.597: level 230 is finished
dve2lts-sym, 9.598: level 231 is finished
dve2lts-sym, 9.599: level 232 is finished
dve2lts-sym, 9.600: level 233 is finished
dve2lts-sym, 9.601: level 234 is finished
dve2lts-sym, 9.603: level 235 is finished
dve2lts-sym, 9.604: level 236 is finished
dve2lts-sym, 9.605: level 237 is finished
dve2lts-sym, 9.606: level 238 is finished
dve2lts-sym, 9.607: level 239 is finished
dve2lts-sym, 9.607: level 240 is finished
dve2lts-sym, 9.608: level 241 is finished
dve2lts-sym, 9.609: level 242 is finished
dve2lts-sym, 9.610: level 243 is finished
dve2lts-sym, 9.611: level 244 is finished
dve2lts-sym, 9.612: level 245 is finished
dve2lts-sym, 9.613: level 246 is finished
dve2lts-sym, 9.614: level 247 is finished
dve2lts-sym, 9.614: level 248 is finished
dve2lts-sym, 9.615: level 249 is finished
dve2lts-sym, 9.616: level 250 is finished
dve2lts-sym, 9.617: level 251 is finished
dve2lts-sym, 9.617: level 252 is finished
dve2lts-sym, 9.618: level 253 is finished
dve2lts-sym, 9.619: level 254 is finished
dve2lts-sym, 9.619: level 255 is finished
dve2lts-sym, 9.620: level 256 is finished
dve2lts-sym, 9.620: level 257 is finished
dve2lts-sym, 9.621: level 258 is finished
dve2lts-sym, 9.622: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 9.622: reachability took 6.980 real 199.620 user 23.090 sys
dve2lts-sym, 9.622: counting visited states...
dve2lts-sym, 9.656: counting took 0.030 real 1.100 user 0.000 sys
dve2lts-sym, 9.656: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
