Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.462: Regroup specification: gs
dve2lts-sym, 2.462: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.462: Regroup macro Cols: cs,cn
dve2lts-sym, 2.462: Regroup Column Sort
dve2lts-sym, 2.462: Regroup Column Nub
dve2lts-sym, 2.462: Regroup macro Rows: rs,rn
dve2lts-sym, 2.462: Regroup Row Sort
dve2lts-sym, 2.462: Regroup Row Nub
dve2lts-sym, 2.462: Regroup Column sWaps
dve2lts-sym, 2.463: Regroup Row Sort
dve2lts-sym, 2.463: Regrouping: 58->20 groups
dve2lts-sym, 2.463: state vector length is 32; there are 20 groups
dve2lts-sym, 2.463: Creating a multi-core ListDD domain.
dve2lts-sym, 2.961: got initial state
dve2lts-sym, 2.961: level 0 is finished
dve2lts-sym, 3.715: level 1 is finished
dve2lts-sym, 5.642: level 2 is finished
dve2lts-sym, 8.555: level 3 is finished
dve2lts-sym, 11.128: level 4 is finished
dve2lts-sym, 13.574: level 5 is finished
dve2lts-sym, 16.476: level 6 is finished
dve2lts-sym, 18.574: level 7 is finished
dve2lts-sym, 20.382: level 8 is finished
dve2lts-sym, 21.567: level 9 is finished
dve2lts-sym, 22.080: level 10 is finished
dve2lts-sym, 22.334: level 11 is finished
dve2lts-sym, 22.442: level 12 is finished
dve2lts-sym, 22.482: level 13 is finished
dve2lts-sym, 22.515: level 14 is finished
dve2lts-sym, 22.549: level 15 is finished
dve2lts-sym, 22.586: level 16 is finished
dve2lts-sym, 22.634: level 17 is finished
dve2lts-sym, 22.686: level 18 is finished
dve2lts-sym, 22.743: level 19 is finished
dve2lts-sym, 22.803: level 20 is finished
dve2lts-sym, 22.876: level 21 is finished
dve2lts-sym, 22.950: level 22 is finished
dve2lts-sym, 23.037: level 23 is finished
dve2lts-sym, 23.132: level 24 is finished
dve2lts-sym, 23.229: level 25 is finished
dve2lts-sym, 23.334: level 26 is finished
dve2lts-sym, 23.455: level 27 is finished
dve2lts-sym, 23.574: level 28 is finished
dve2lts-sym, 23.711: level 29 is finished
dve2lts-sym, 23.845: level 30 is finished
dve2lts-sym, 23.988: level 31 is finished
dve2lts-sym, 24.131: level 32 is finished
dve2lts-sym, 24.284: level 33 is finished
dve2lts-sym, 24.440: level 34 is finished
dve2lts-sym, 24.605: level 35 is finished
dve2lts-sym, 24.770: level 36 is finished
dve2lts-sym, 24.943: level 37 is finished
dve2lts-sym, 25.114: level 38 is finished
dve2lts-sym, 25.290: level 39 is finished
dve2lts-sym, 25.466: level 40 is finished
dve2lts-sym, 25.648: level 41 is finished
dve2lts-sym, 25.825: level 42 is finished
dve2lts-sym, 26.009: level 43 is finished
dve2lts-sym, 26.192: level 44 is finished
dve2lts-sym, 26.379: level 45 is finished
dve2lts-sym, 26.565: level 46 is finished
dve2lts-sym, 26.756: level 47 is finished
dve2lts-sym, 26.941: level 48 is finished
dve2lts-sym, 27.131: level 49 is finished
dve2lts-sym, 27.311: level 50 is finished
dve2lts-sym, 27.495: level 51 is finished
dve2lts-sym, 27.677: level 52 is finished
dve2lts-sym, 27.861: level 53 is finished
dve2lts-sym, 28.040: level 54 is finished
dve2lts-sym, 28.210: level 55 is finished
dve2lts-sym, 28.382: level 56 is finished
dve2lts-sym, 28.545: level 57 is finished
dve2lts-sym, 28.703: level 58 is finished
dve2lts-sym, 28.861: level 59 is finished
dve2lts-sym, 29.012: level 60 is finished
dve2lts-sym, 29.163: level 61 is finished
dve2lts-sym, 29.309: level 62 is finished
dve2lts-sym, 29.456: level 63 is finished
dve2lts-sym, 29.599: level 64 is finished
dve2lts-sym, 29.741: level 65 is finished
dve2lts-sym, 29.882: level 66 is finished
dve2lts-sym, 30.022: level 67 is finished
dve2lts-sym, 30.158: level 68 is finished
dve2lts-sym, 30.295: level 69 is finished
dve2lts-sym, 30.430: level 70 is finished
dve2lts-sym, 30.565: level 71 is finished
dve2lts-sym, 30.697: level 72 is finished
dve2lts-sym, 30.828: level 73 is finished
dve2lts-sym, 30.958: level 74 is finished
dve2lts-sym, 31.088: level 75 is finished
dve2lts-sym, 31.215: level 76 is finished
dve2lts-sym, 31.340: level 77 is finished
dve2lts-sym, 31.467: level 78 is finished
dve2lts-sym, 31.583: level 79 is finished
dve2lts-sym, 31.708: level 80 is finished
dve2lts-sym, 31.828: level 81 is finished
dve2lts-sym, 31.951: level 82 is finished
dve2lts-sym, 32.061: level 83 is finished
dve2lts-sym, 32.180: level 84 is finished
dve2lts-sym, 32.288: level 85 is finished
dve2lts-sym, 32.398: level 86 is finished
dve2lts-sym, 32.507: level 87 is finished
dve2lts-sym, 32.624: level 88 is finished
dve2lts-sym, 32.729: level 89 is finished
dve2lts-sym, 32.833: level 90 is finished
dve2lts-sym, 32.933: level 91 is finished
dve2lts-sym, 33.037: level 92 is finished
dve2lts-sym, 33.138: level 93 is finished
dve2lts-sym, 33.242: level 94 is finished
dve2lts-sym, 33.340: level 95 is finished
dve2lts-sym, 33.437: level 96 is finished
dve2lts-sym, 33.530: level 97 is finished
dve2lts-sym, 33.625: level 98 is finished
dve2lts-sym, 33.717: level 99 is finished
dve2lts-sym, 33.814: level 100 is finished
dve2lts-sym, 33.905: level 101 is finished
dve2lts-sym, 33.995: level 102 is finished
dve2lts-sym, 34.081: level 103 is finished
dve2lts-sym, 34.168: level 104 is finished
dve2lts-sym, 34.250: level 105 is finished
dve2lts-sym, 34.336: level 106 is finished
dve2lts-sym, 34.419: level 107 is finished
dve2lts-sym, 34.502: level 108 is finished
dve2lts-sym, 34.579: level 109 is finished
dve2lts-sym, 34.657: level 110 is finished
dve2lts-sym, 34.729: level 111 is finished
dve2lts-sym, 34.804: level 112 is finished
dve2lts-sym, 34.873: level 113 is finished
dve2lts-sym, 34.945: level 114 is finished
dve2lts-sym, 35.012: level 115 is finished
dve2lts-sym, 35.077: level 116 is finished
dve2lts-sym, 35.137: level 117 is finished
dve2lts-sym, 35.198: level 118 is finished
dve2lts-sym, 35.255: level 119 is finished
dve2lts-sym, 35.313: level 120 is finished
dve2lts-sym, 35.366: level 121 is finished
dve2lts-sym, 35.419: level 122 is finished
dve2lts-sym, 35.465: level 123 is finished
dve2lts-sym, 35.511: level 124 is finished
dve2lts-sym, 35.554: level 125 is finished
dve2lts-sym, 35.599: level 126 is finished
dve2lts-sym, 35.638: level 127 is finished
dve2lts-sym, 35.676: level 128 is finished
dve2lts-sym, 35.711: level 129 is finished
dve2lts-sym, 35.744: level 130 is finished
dve2lts-sym, 35.774: level 131 is finished
dve2lts-sym, 35.803: level 132 is finished
dve2lts-sym, 35.829: level 133 is finished
dve2lts-sym, 35.856: level 134 is finished
dve2lts-sym, 35.879: level 135 is finished
dve2lts-sym, 35.900: level 136 is finished
dve2lts-sym, 35.921: level 137 is finished
dve2lts-sym, 35.939: level 138 is finished
dve2lts-sym, 35.956: level 139 is finished
dve2lts-sym, 35.972: level 140 is finished
dve2lts-sym, 35.986: level 141 is finished
dve2lts-sym, 35.999: level 142 is finished
dve2lts-sym, 36.010: level 143 is finished
dve2lts-sym, 36.020: level 144 is finished
dve2lts-sym, 36.030: level 145 is finished
dve2lts-sym, 36.039: level 146 is finished
dve2lts-sym, 36.047: level 147 is finished
dve2lts-sym, 36.054: level 148 is finished
dve2lts-sym, 36.060: level 149 is finished
dve2lts-sym, 36.066: level 150 is finished
dve2lts-sym, 36.071: level 151 is finished
dve2lts-sym, 36.076: level 152 is finished
dve2lts-sym, 36.080: level 153 is finished
dve2lts-sym, 36.084: level 154 is finished
dve2lts-sym, 36.088: level 155 is finished
dve2lts-sym, 36.091: level 156 is finished
dve2lts-sym, 36.094: level 157 is finished
dve2lts-sym, 36.096: level 158 is finished
dve2lts-sym, 36.099: level 159 is finished
dve2lts-sym, 36.101: level 160 is finished
dve2lts-sym, 36.103: level 161 is finished
dve2lts-sym, 36.105: level 162 is finished
dve2lts-sym, 36.106: level 163 is finished
dve2lts-sym, 36.107: level 164 is finished
dve2lts-sym, 36.109: level 165 is finished
dve2lts-sym, 36.110: level 166 is finished
dve2lts-sym, 36.111: level 167 is finished
dve2lts-sym, 36.112: level 168 is finished
dve2lts-sym, 36.112: level 169 is finished
dve2lts-sym, 36.113: level 170 is finished
dve2lts-sym, 36.114: level 171 is finished
dve2lts-sym, 36.114: level 172 is finished
dve2lts-sym, 36.115: level 173 is finished
dve2lts-sym, 36.115: level 174 is finished
dve2lts-sym, 36.116: level 175 is finished
dve2lts-sym, 36.116: level 176 is finished
dve2lts-sym, 36.116: level 177 is finished
dve2lts-sym, 36.116: level 178 is finished
dve2lts-sym, 36.117: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 36.117: reachability took 33.150 real 13.760 user 19.370 sys
dve2lts-sym, 36.117: counting visited states...
dve2lts-sym, 36.226: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 36.226: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
