Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.484: Regroup specification: gs
dve2lts-sym, 2.484: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.484: Regroup macro Cols: cs,cn
dve2lts-sym, 2.484: Regroup Column Sort
dve2lts-sym, 2.484: Regroup Column Nub
dve2lts-sym, 2.484: Regroup macro Rows: rs,rn
dve2lts-sym, 2.484: Regroup Row Sort
dve2lts-sym, 2.484: Regroup Row Nub
dve2lts-sym, 2.485: Regroup Column sWaps
dve2lts-sym, 2.486: Regroup Row Sort
dve2lts-sym, 2.486: Regrouping: 58->20 groups
dve2lts-sym, 2.486: state vector length is 32; there are 20 groups
dve2lts-sym, 2.486: Creating a multi-core ListDD domain.
dve2lts-sym, 2.994: got initial state
dve2lts-sym, 2.994: level 0 is finished
dve2lts-sym, 3.166: level 1 is finished
dve2lts-sym, 3.401: level 2 is finished
dve2lts-sym, 3.703: level 3 is finished
dve2lts-sym, 3.955: level 4 is finished
dve2lts-sym, 4.163: level 5 is finished
dve2lts-sym, 4.387: level 6 is finished
dve2lts-sym, 4.554: level 7 is finished
dve2lts-sym, 4.704: level 8 is finished
dve2lts-sym, 4.798: level 9 is finished
dve2lts-sym, 4.836: level 10 is finished
dve2lts-sym, 4.857: level 11 is finished
dve2lts-sym, 4.868: level 12 is finished
dve2lts-sym, 4.873: level 13 is finished
dve2lts-sym, 4.877: level 14 is finished
dve2lts-sym, 4.881: level 15 is finished
dve2lts-sym, 4.886: level 16 is finished
dve2lts-sym, 4.891: level 17 is finished
dve2lts-sym, 4.897: level 18 is finished
dve2lts-sym, 4.904: level 19 is finished
dve2lts-sym, 4.910: level 20 is finished
dve2lts-sym, 4.918: level 21 is finished
dve2lts-sym, 4.926: level 22 is finished
dve2lts-sym, 4.936: level 23 is finished
dve2lts-sym, 4.946: level 24 is finished
dve2lts-sym, 4.957: level 25 is finished
dve2lts-sym, 4.968: level 26 is finished
dve2lts-sym, 4.980: level 27 is finished
dve2lts-sym, 4.993: level 28 is finished
dve2lts-sym, 5.024: level 29 is finished
dve2lts-sym, 5.038: level 30 is finished
dve2lts-sym, 5.053: level 31 is finished
dve2lts-sym, 5.066: level 32 is finished
dve2lts-sym, 5.084: level 33 is finished
dve2lts-sym, 5.099: level 34 is finished
dve2lts-sym, 5.116: level 35 is finished
dve2lts-sym, 5.133: level 36 is finished
dve2lts-sym, 5.151: level 37 is finished
dve2lts-sym, 5.168: level 38 is finished
dve2lts-sym, 5.186: level 39 is finished
dve2lts-sym, 5.203: level 40 is finished
dve2lts-sym, 5.221: level 41 is finished
dve2lts-sym, 5.239: level 42 is finished
dve2lts-sym, 5.257: level 43 is finished
dve2lts-sym, 5.275: level 44 is finished
dve2lts-sym, 5.294: level 45 is finished
dve2lts-sym, 5.312: level 46 is finished
dve2lts-sym, 5.331: level 47 is finished
dve2lts-sym, 5.349: level 48 is finished
dve2lts-sym, 5.367: level 49 is finished
dve2lts-sym, 5.384: level 50 is finished
dve2lts-sym, 5.402: level 51 is finished
dve2lts-sym, 5.419: level 52 is finished
dve2lts-sym, 5.436: level 53 is finished
dve2lts-sym, 5.453: level 54 is finished
dve2lts-sym, 5.470: level 55 is finished
dve2lts-sym, 5.485: level 56 is finished
dve2lts-sym, 5.500: level 57 is finished
dve2lts-sym, 5.515: level 58 is finished
dve2lts-sym, 5.530: level 59 is finished
dve2lts-sym, 5.544: level 60 is finished
dve2lts-sym, 5.557: level 61 is finished
dve2lts-sym, 5.571: level 62 is finished
dve2lts-sym, 5.585: level 63 is finished
dve2lts-sym, 5.597: level 64 is finished
dve2lts-sym, 5.611: level 65 is finished
dve2lts-sym, 5.623: level 66 is finished
dve2lts-sym, 5.636: level 67 is finished
dve2lts-sym, 5.648: level 68 is finished
dve2lts-sym, 5.661: level 69 is finished
dve2lts-sym, 5.673: level 70 is finished
dve2lts-sym, 5.685: level 71 is finished
dve2lts-sym, 5.696: level 72 is finished
dve2lts-sym, 5.708: level 73 is finished
dve2lts-sym, 5.720: level 74 is finished
dve2lts-sym, 5.732: level 75 is finished
dve2lts-sym, 5.743: level 76 is finished
dve2lts-sym, 5.754: level 77 is finished
dve2lts-sym, 5.766: level 78 is finished
dve2lts-sym, 5.776: level 79 is finished
dve2lts-sym, 5.788: level 80 is finished
dve2lts-sym, 5.798: level 81 is finished
dve2lts-sym, 5.809: level 82 is finished
dve2lts-sym, 5.819: level 83 is finished
dve2lts-sym, 5.830: level 84 is finished
dve2lts-sym, 5.839: level 85 is finished
dve2lts-sym, 5.849: level 86 is finished
dve2lts-sym, 5.859: level 87 is finished
dve2lts-sym, 5.869: level 88 is finished
dve2lts-sym, 5.878: level 89 is finished
dve2lts-sym, 5.887: level 90 is finished
dve2lts-sym, 5.897: level 91 is finished
dve2lts-sym, 5.906: level 92 is finished
dve2lts-sym, 5.915: level 93 is finished
dve2lts-sym, 5.924: level 94 is finished
dve2lts-sym, 5.933: level 95 is finished
dve2lts-sym, 5.941: level 96 is finished
dve2lts-sym, 5.950: level 97 is finished
dve2lts-sym, 5.958: level 98 is finished
dve2lts-sym, 5.966: level 99 is finished
dve2lts-sym, 5.974: level 100 is finished
dve2lts-sym, 5.982: level 101 is finished
dve2lts-sym, 5.990: level 102 is finished
dve2lts-sym, 5.998: level 103 is finished
dve2lts-sym, 6.005: level 104 is finished
dve2lts-sym, 6.013: level 105 is finished
dve2lts-sym, 6.021: level 106 is finished
dve2lts-sym, 6.028: level 107 is finished
dve2lts-sym, 6.035: level 108 is finished
dve2lts-sym, 6.042: level 109 is finished
dve2lts-sym, 6.050: level 110 is finished
dve2lts-sym, 6.057: level 111 is finished
dve2lts-sym, 6.063: level 112 is finished
dve2lts-sym, 6.069: level 113 is finished
dve2lts-sym, 6.076: level 114 is finished
dve2lts-sym, 6.082: level 115 is finished
dve2lts-sym, 6.088: level 116 is finished
dve2lts-sym, 6.093: level 117 is finished
dve2lts-sym, 6.099: level 118 is finished
dve2lts-sym, 6.104: level 119 is finished
dve2lts-sym, 6.110: level 120 is finished
dve2lts-sym, 6.115: level 121 is finished
dve2lts-sym, 6.120: level 122 is finished
dve2lts-sym, 6.124: level 123 is finished
dve2lts-sym, 6.130: level 124 is finished
dve2lts-sym, 6.134: level 125 is finished
dve2lts-sym, 6.139: level 126 is finished
dve2lts-sym, 6.143: level 127 is finished
dve2lts-sym, 6.147: level 128 is finished
dve2lts-sym, 6.150: level 129 is finished
dve2lts-sym, 6.154: level 130 is finished
dve2lts-sym, 6.157: level 131 is finished
dve2lts-sym, 6.160: level 132 is finished
dve2lts-sym, 6.163: level 133 is finished
dve2lts-sym, 6.166: level 134 is finished
dve2lts-sym, 6.169: level 135 is finished
dve2lts-sym, 6.171: level 136 is finished
dve2lts-sym, 6.174: level 137 is finished
dve2lts-sym, 6.176: level 138 is finished
dve2lts-sym, 6.178: level 139 is finished
dve2lts-sym, 6.180: level 140 is finished
dve2lts-sym, 6.182: level 141 is finished
dve2lts-sym, 6.184: level 142 is finished
dve2lts-sym, 6.186: level 143 is finished
dve2lts-sym, 6.187: level 144 is finished
dve2lts-sym, 6.189: level 145 is finished
dve2lts-sym, 6.190: level 146 is finished
dve2lts-sym, 6.192: level 147 is finished
dve2lts-sym, 6.193: level 148 is finished
dve2lts-sym, 6.194: level 149 is finished
dve2lts-sym, 6.195: level 150 is finished
dve2lts-sym, 6.197: level 151 is finished
dve2lts-sym, 6.198: level 152 is finished
dve2lts-sym, 6.199: level 153 is finished
dve2lts-sym, 6.200: level 154 is finished
dve2lts-sym, 6.200: level 155 is finished
dve2lts-sym, 6.201: level 156 is finished
dve2lts-sym, 6.202: level 157 is finished
dve2lts-sym, 6.203: level 158 is finished
dve2lts-sym, 6.204: level 159 is finished
dve2lts-sym, 6.205: level 160 is finished
dve2lts-sym, 6.206: level 161 is finished
dve2lts-sym, 6.206: level 162 is finished
dve2lts-sym, 6.207: level 163 is finished
dve2lts-sym, 6.208: level 164 is finished
dve2lts-sym, 6.208: level 165 is finished
dve2lts-sym, 6.209: level 166 is finished
dve2lts-sym, 6.210: level 167 is finished
dve2lts-sym, 6.210: level 168 is finished
dve2lts-sym, 6.211: level 169 is finished
dve2lts-sym, 6.211: level 170 is finished
dve2lts-sym, 6.212: level 171 is finished
dve2lts-sym, 6.212: level 172 is finished
dve2lts-sym, 6.213: level 173 is finished
dve2lts-sym, 6.213: level 174 is finished
dve2lts-sym, 6.214: level 175 is finished
dve2lts-sym, 6.214: level 176 is finished
dve2lts-sym, 6.215: level 177 is finished
dve2lts-sym, 6.215: level 178 is finished
dve2lts-sym, 6.216: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 6.216: reachability took 3.230 real 34.300 user 17.080 sys
dve2lts-sym, 6.216: counting visited states...
dve2lts-sym, 6.225: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 6.225: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
