Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.707: Regroup specification: gs
dve2lts-sym, 1.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.707: Regroup macro Cols: cs,cn
dve2lts-sym, 1.707: Regroup Column Sort
dve2lts-sym, 1.707: Regroup Column Nub
dve2lts-sym, 1.707: Regroup macro Rows: rs,rn
dve2lts-sym, 1.707: Regroup Row Sort
dve2lts-sym, 1.707: Regroup Row Nub
dve2lts-sym, 1.707: Regroup Column sWaps
dve2lts-sym, 1.709: Regroup Row Sort
dve2lts-sym, 1.709: Regrouping: 58->20 groups
dve2lts-sym, 1.709: state vector length is 18; there are 20 groups
dve2lts-sym, 1.709: Creating a multi-core ListDD domain.
dve2lts-sym, 1.978: got initial state
dve2lts-sym, 1.978: level 0 is finished
dve2lts-sym, 2.388: level 1 is finished
dve2lts-sym, 3.609: level 2 is finished
dve2lts-sym, 5.575: level 3 is finished
dve2lts-sym, 7.358: level 4 is finished
dve2lts-sym, 9.137: level 5 is finished
dve2lts-sym, 11.357: level 6 is finished
dve2lts-sym, 13.200: level 7 is finished
dve2lts-sym, 15.230: level 8 is finished
dve2lts-sym, 17.288: level 9 is finished
dve2lts-sym, 18.701: level 10 is finished
dve2lts-sym, 19.688: level 11 is finished
dve2lts-sym, 20.535: level 12 is finished
dve2lts-sym, 21.030: level 13 is finished
dve2lts-sym, 21.377: level 14 is finished
dve2lts-sym, 21.570: level 15 is finished
dve2lts-sym, 21.645: level 16 is finished
dve2lts-sym, 21.686: level 17 is finished
dve2lts-sym, 21.714: level 18 is finished
dve2lts-sym, 21.732: level 19 is finished
dve2lts-sym, 21.749: level 20 is finished
dve2lts-sym, 21.767: level 21 is finished
dve2lts-sym, 21.785: level 22 is finished
dve2lts-sym, 21.803: level 23 is finished
dve2lts-sym, 21.823: level 24 is finished
dve2lts-sym, 21.843: level 25 is finished
dve2lts-sym, 21.864: level 26 is finished
dve2lts-sym, 21.889: level 27 is finished
dve2lts-sym, 21.909: level 28 is finished
dve2lts-sym, 21.930: level 29 is finished
dve2lts-sym, 21.950: level 30 is finished
dve2lts-sym, 21.969: level 31 is finished
dve2lts-sym, 21.989: level 32 is finished
dve2lts-sym, 22.010: level 33 is finished
dve2lts-sym, 22.027: level 34 is finished
dve2lts-sym, 22.044: level 35 is finished
dve2lts-sym, 22.058: level 36 is finished
dve2lts-sym, 22.072: level 37 is finished
dve2lts-sym, 22.086: level 38 is finished
dve2lts-sym, 22.100: level 39 is finished
dve2lts-sym, 22.111: level 40 is finished
dve2lts-sym, 22.121: level 41 is finished
dve2lts-sym, 22.129: level 42 is finished
dve2lts-sym, 22.136: level 43 is finished
dve2lts-sym, 22.143: level 44 is finished
dve2lts-sym, 22.150: level 45 is finished
dve2lts-sym, 22.157: level 46 is finished
dve2lts-sym, 22.162: level 47 is finished
dve2lts-sym, 22.165: level 48 is finished
dve2lts-sym, 22.169: level 49 is finished
dve2lts-sym, 22.173: level 50 is finished
dve2lts-sym, 22.177: level 51 is finished
dve2lts-sym, 22.181: level 52 is finished
dve2lts-sym, 22.184: level 53 is finished
dve2lts-sym, 22.186: level 54 is finished
dve2lts-sym, 22.188: level 55 is finished
dve2lts-sym, 22.190: level 56 is finished
dve2lts-sym, 22.192: level 57 is finished
dve2lts-sym, 22.194: level 58 is finished
dve2lts-sym, 22.196: level 59 is finished
dve2lts-sym, 22.197: level 60 is finished
dve2lts-sym, 22.198: level 61 is finished
dve2lts-sym, 22.199: level 62 is finished
dve2lts-sym, 22.200: level 63 is finished
dve2lts-sym, 22.200: level 64 is finished
dve2lts-sym, 22.201: level 65 is finished
dve2lts-sym, 22.201: level 66 is finished
dve2lts-sym, 22.202: level 67 is finished
dve2lts-sym, 22.202: level 68 is finished
dve2lts-sym, 22.202: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 22.202: reachability took 20.230 real 0.640 user 19.570 sys
dve2lts-sym, 22.202: counting visited states...
dve2lts-sym, 22.204: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.204: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
