Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.755: Regroup specification: gs
dve2lts-sym, 1.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.755: Regroup macro Cols: cs,cn
dve2lts-sym, 1.755: Regroup Column Sort
dve2lts-sym, 1.755: Regroup Column Nub
dve2lts-sym, 1.755: Regroup macro Rows: rs,rn
dve2lts-sym, 1.755: Regroup Row Sort
dve2lts-sym, 1.755: Regroup Row Nub
dve2lts-sym, 1.756: Regroup Column sWaps
dve2lts-sym, 1.756: Regroup Row Sort
dve2lts-sym, 1.756: Regrouping: 56->18 groups
dve2lts-sym, 1.756: state vector length is 20; there are 18 groups
dve2lts-sym, 1.756: Creating a multi-core ListDD domain.
dve2lts-sym, 1.993: got initial state
dve2lts-sym, 1.994: level 0 is finished
dve2lts-sym, 2.103: level 1 is finished
dve2lts-sym, 2.236: level 2 is finished
dve2lts-sym, 2.410: level 3 is finished
dve2lts-sym, 2.589: level 4 is finished
dve2lts-sym, 2.762: level 5 is finished
dve2lts-sym, 2.963: level 6 is finished
dve2lts-sym, 3.139: level 7 is finished
dve2lts-sym, 3.309: level 8 is finished
dve2lts-sym, 3.478: level 9 is finished
dve2lts-sym, 3.587: level 10 is finished
dve2lts-sym, 3.685: level 11 is finished
dve2lts-sym, 3.756: level 12 is finished
dve2lts-sym, 3.795: level 13 is finished
dve2lts-sym, 3.823: level 14 is finished
dve2lts-sym, 3.838: level 15 is finished
dve2lts-sym, 3.847: level 16 is finished
dve2lts-sym, 3.852: level 17 is finished
dve2lts-sym, 3.856: level 18 is finished
dve2lts-sym, 3.858: level 19 is finished
dve2lts-sym, 3.861: level 20 is finished
dve2lts-sym, 3.864: level 21 is finished
dve2lts-sym, 3.866: level 22 is finished
dve2lts-sym, 3.869: level 23 is finished
dve2lts-sym, 3.872: level 24 is finished
dve2lts-sym, 3.875: level 25 is finished
dve2lts-sym, 3.877: level 26 is finished
dve2lts-sym, 3.880: level 27 is finished
dve2lts-sym, 3.883: level 28 is finished
dve2lts-sym, 3.886: level 29 is finished
dve2lts-sym, 3.889: level 30 is finished
dve2lts-sym, 3.892: level 31 is finished
dve2lts-sym, 3.894: level 32 is finished
dve2lts-sym, 3.897: level 33 is finished
dve2lts-sym, 3.899: level 34 is finished
dve2lts-sym, 3.901: level 35 is finished
dve2lts-sym, 3.903: level 36 is finished
dve2lts-sym, 3.905: level 37 is finished
dve2lts-sym, 3.907: level 38 is finished
dve2lts-sym, 3.909: level 39 is finished
dve2lts-sym, 3.911: level 40 is finished
dve2lts-sym, 3.913: level 41 is finished
dve2lts-sym, 3.914: level 42 is finished
dve2lts-sym, 3.916: level 43 is finished
dve2lts-sym, 3.917: level 44 is finished
dve2lts-sym, 3.918: level 45 is finished
dve2lts-sym, 3.919: level 46 is finished
dve2lts-sym, 3.920: level 47 is finished
dve2lts-sym, 3.921: level 48 is finished
dve2lts-sym, 3.922: level 49 is finished
dve2lts-sym, 3.923: level 50 is finished
dve2lts-sym, 3.924: level 51 is finished
dve2lts-sym, 3.925: level 52 is finished
dve2lts-sym, 3.926: level 53 is finished
dve2lts-sym, 3.927: level 54 is finished
dve2lts-sym, 3.928: level 55 is finished
dve2lts-sym, 3.928: level 56 is finished
dve2lts-sym, 3.929: level 57 is finished
dve2lts-sym, 3.930: level 58 is finished
dve2lts-sym, 3.931: level 59 is finished
dve2lts-sym, 3.931: level 60 is finished
dve2lts-sym, 3.932: level 61 is finished
dve2lts-sym, 3.933: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 3.933: reachability took 1.940 real 38.080 user 23.850 sys
dve2lts-sym, 3.933: counting visited states...
dve2lts-sym, 3.933: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.933: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
