Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.596: Regroup specification: gs
dve2lts-sym, 2.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.596: Regroup macro Cols: cs,cn
dve2lts-sym, 2.596: Regroup Column Sort
dve2lts-sym, 2.597: Regroup Column Nub
dve2lts-sym, 2.597: Regroup macro Rows: rs,rn
dve2lts-sym, 2.597: Regroup Row Sort
dve2lts-sym, 2.597: Regroup Row Nub
dve2lts-sym, 2.597: Regroup Column sWaps
dve2lts-sym, 2.597: Regroup Row Sort
dve2lts-sym, 2.598: Regrouping: 58->20 groups
dve2lts-sym, 2.598: state vector length is 52; there are 20 groups
dve2lts-sym, 2.598: Creating a multi-core ListDD domain.
dve2lts-sym, 3.425: got initial state
dve2lts-sym, 3.426: level 0 is finished
dve2lts-sym, 3.723: level 1 is finished
dve2lts-sym, 4.100: level 2 is finished
dve2lts-sym, 4.486: level 3 is finished
dve2lts-sym, 4.785: level 4 is finished
dve2lts-sym, 4.994: level 5 is finished
dve2lts-sym, 5.233: level 6 is finished
dve2lts-sym, 5.354: level 7 is finished
dve2lts-sym, 5.425: level 8 is finished
dve2lts-sym, 5.484: level 9 is finished
dve2lts-sym, 5.497: level 10 is finished
dve2lts-sym, 5.504: level 11 is finished
dve2lts-sym, 5.509: level 12 is finished
dve2lts-sym, 5.514: level 13 is finished
dve2lts-sym, 5.519: level 14 is finished
dve2lts-sym, 5.526: level 15 is finished
dve2lts-sym, 5.533: level 16 is finished
dve2lts-sym, 5.541: level 17 is finished
dve2lts-sym, 5.550: level 18 is finished
dve2lts-sym, 5.560: level 19 is finished
dve2lts-sym, 5.573: level 20 is finished
dve2lts-sym, 5.587: level 21 is finished
dve2lts-sym, 5.603: level 22 is finished
dve2lts-sym, 5.620: level 23 is finished
dve2lts-sym, 5.639: level 24 is finished
dve2lts-sym, 5.661: level 25 is finished
dve2lts-sym, 5.686: level 26 is finished
dve2lts-sym, 5.713: level 27 is finished
dve2lts-sym, 5.745: level 28 is finished
dve2lts-sym, 5.778: level 29 is finished
dve2lts-sym, 5.809: level 30 is finished
dve2lts-sym, 5.843: level 31 is finished
dve2lts-sym, 5.882: level 32 is finished
dve2lts-sym, 5.924: level 33 is finished
dve2lts-sym, 5.967: level 34 is finished
dve2lts-sym, 6.016: level 35 is finished
dve2lts-sym, 6.063: level 36 is finished
dve2lts-sym, 6.115: level 37 is finished
dve2lts-sym, 6.171: level 38 is finished
dve2lts-sym, 6.233: level 39 is finished
dve2lts-sym, 6.294: level 40 is finished
dve2lts-sym, 6.361: level 41 is finished
dve2lts-sym, 6.423: level 42 is finished
dve2lts-sym, 6.497: level 43 is finished
dve2lts-sym, 6.566: level 44 is finished
dve2lts-sym, 6.640: level 45 is finished
dve2lts-sym, 6.712: level 46 is finished
dve2lts-sym, 6.795: level 47 is finished
dve2lts-sym, 6.869: level 48 is finished
dve2lts-sym, 6.949: level 49 is finished
dve2lts-sym, 7.028: level 50 is finished
dve2lts-sym, 7.114: level 51 is finished
dve2lts-sym, 7.196: level 52 is finished
dve2lts-sym, 7.289: level 53 is finished
dve2lts-sym, 7.375: level 54 is finished
dve2lts-sym, 7.486: level 55 is finished
dve2lts-sym, 7.573: level 56 is finished
dve2lts-sym, 7.667: level 57 is finished
dve2lts-sym, 7.754: level 58 is finished
dve2lts-sym, 7.852: level 59 is finished
dve2lts-sym, 7.942: level 60 is finished
dve2lts-sym, 8.041: level 61 is finished
dve2lts-sym, 8.135: level 62 is finished
dve2lts-sym, 8.232: level 63 is finished
dve2lts-sym, 8.326: level 64 is finished
dve2lts-sym, 8.426: level 65 is finished
dve2lts-sym, 8.517: level 66 is finished
dve2lts-sym, 8.619: level 67 is finished
dve2lts-sym, 8.713: level 68 is finished
dve2lts-sym, 8.812: level 69 is finished
dve2lts-sym, 8.909: level 70 is finished
dve2lts-sym, 9.009: level 71 is finished
dve2lts-sym, 9.108: level 72 is finished
dve2lts-sym, 9.207: level 73 is finished
dve2lts-sym, 9.298: level 74 is finished
dve2lts-sym, 9.395: level 75 is finished
dve2lts-sym, 9.501: level 76 is finished
dve2lts-sym, 9.602: level 77 is finished
dve2lts-sym, 9.692: level 78 is finished
dve2lts-sym, 9.789: level 79 is finished
dve2lts-sym, 9.881: level 80 is finished
dve2lts-sym, 9.976: level 81 is finished
dve2lts-sym, 10.069: level 82 is finished
dve2lts-sym, 10.163: level 83 is finished
dve2lts-sym, 10.254: level 84 is finished
dve2lts-sym, 10.343: level 85 is finished
dve2lts-sym, 10.431: level 86 is finished
dve2lts-sym, 10.524: level 87 is finished
dve2lts-sym, 10.607: level 88 is finished
dve2lts-sym, 10.691: level 89 is finished
dve2lts-sym, 10.771: level 90 is finished
dve2lts-sym, 10.854: level 91 is finished
dve2lts-sym, 10.934: level 92 is finished
dve2lts-sym, 11.014: level 93 is finished
dve2lts-sym, 11.093: level 94 is finished
dve2lts-sym, 11.174: level 95 is finished
dve2lts-sym, 11.256: level 96 is finished
dve2lts-sym, 11.338: level 97 is finished
dve2lts-sym, 11.415: level 98 is finished
dve2lts-sym, 11.510: level 99 is finished
dve2lts-sym, 11.585: level 100 is finished
dve2lts-sym, 11.664: level 101 is finished
dve2lts-sym, 11.738: level 102 is finished
dve2lts-sym, 11.812: level 103 is finished
dve2lts-sym, 11.882: level 104 is finished
dve2lts-sym, 11.956: level 105 is finished
dve2lts-sym, 12.025: level 106 is finished
dve2lts-sym, 12.097: level 107 is finished
dve2lts-sym, 12.165: level 108 is finished
dve2lts-sym, 12.235: level 109 is finished
dve2lts-sym, 12.300: level 110 is finished
dve2lts-sym, 12.372: level 111 is finished
dve2lts-sym, 12.436: level 112 is finished
dve2lts-sym, 12.503: level 113 is finished
dve2lts-sym, 12.566: level 114 is finished
dve2lts-sym, 12.632: level 115 is finished
dve2lts-sym, 12.695: level 116 is finished
dve2lts-sym, 12.763: level 117 is finished
dve2lts-sym, 12.824: level 118 is finished
dve2lts-sym, 12.887: level 119 is finished
dve2lts-sym, 12.944: level 120 is finished
dve2lts-sym, 13.006: level 121 is finished
dve2lts-sym, 13.064: level 122 is finished
dve2lts-sym, 13.123: level 123 is finished
dve2lts-sym, 13.181: level 124 is finished
dve2lts-sym, 13.240: level 125 is finished
dve2lts-sym, 13.299: level 126 is finished
dve2lts-sym, 13.354: level 127 is finished
dve2lts-sym, 13.409: level 128 is finished
dve2lts-sym, 13.485: level 129 is finished
dve2lts-sym, 13.541: level 130 is finished
dve2lts-sym, 13.597: level 131 is finished
dve2lts-sym, 13.649: level 132 is finished
dve2lts-sym, 13.703: level 133 is finished
dve2lts-sym, 13.756: level 134 is finished
dve2lts-sym, 13.810: level 135 is finished
dve2lts-sym, 13.864: level 136 is finished
dve2lts-sym, 13.917: level 137 is finished
dve2lts-sym, 13.969: level 138 is finished
dve2lts-sym, 14.019: level 139 is finished
dve2lts-sym, 14.070: level 140 is finished
dve2lts-sym, 14.121: level 141 is finished
dve2lts-sym, 14.172: level 142 is finished
dve2lts-sym, 14.222: level 143 is finished
dve2lts-sym, 14.270: level 144 is finished
dve2lts-sym, 14.323: level 145 is finished
dve2lts-sym, 14.373: level 146 is finished
dve2lts-sym, 14.425: level 147 is finished
dve2lts-sym, 14.474: level 148 is finished
dve2lts-sym, 14.521: level 149 is finished
dve2lts-sym, 14.568: level 150 is finished
dve2lts-sym, 14.616: level 151 is finished
dve2lts-sym, 14.664: level 152 is finished
dve2lts-sym, 14.710: level 153 is finished
dve2lts-sym, 14.756: level 154 is finished
dve2lts-sym, 14.801: level 155 is finished
dve2lts-sym, 14.845: level 156 is finished
dve2lts-sym, 14.890: level 157 is finished
dve2lts-sym, 14.937: level 158 is finished
dve2lts-sym, 14.981: level 159 is finished
dve2lts-sym, 15.024: level 160 is finished
dve2lts-sym, 15.068: level 161 is finished
dve2lts-sym, 15.111: level 162 is finished
dve2lts-sym, 15.152: level 163 is finished
dve2lts-sym, 15.194: level 164 is finished
dve2lts-sym, 15.235: level 165 is finished
dve2lts-sym, 15.277: level 166 is finished
dve2lts-sym, 15.320: level 167 is finished
dve2lts-sym, 15.362: level 168 is finished
dve2lts-sym, 15.405: level 169 is finished
dve2lts-sym, 15.466: level 170 is finished
dve2lts-sym, 15.508: level 171 is finished
dve2lts-sym, 15.548: level 172 is finished
dve2lts-sym, 15.590: level 173 is finished
dve2lts-sym, 15.632: level 174 is finished
dve2lts-sym, 15.672: level 175 is finished
dve2lts-sym, 15.712: level 176 is finished
dve2lts-sym, 15.754: level 177 is finished
dve2lts-sym, 15.793: level 178 is finished
dve2lts-sym, 15.833: level 179 is finished
dve2lts-sym, 15.872: level 180 is finished
dve2lts-sym, 15.910: level 181 is finished
dve2lts-sym, 15.950: level 182 is finished
dve2lts-sym, 15.990: level 183 is finished
dve2lts-sym, 16.029: level 184 is finished
dve2lts-sym, 16.067: level 185 is finished
dve2lts-sym, 16.104: level 186 is finished
dve2lts-sym, 16.141: level 187 is finished
dve2lts-sym, 16.179: level 188 is finished
dve2lts-sym, 16.215: level 189 is finished
dve2lts-sym, 16.250: level 190 is finished
dve2lts-sym, 16.285: level 191 is finished
dve2lts-sym, 16.322: level 192 is finished
dve2lts-sym, 16.357: level 193 is finished
dve2lts-sym, 16.392: level 194 is finished
dve2lts-sym, 16.426: level 195 is finished
dve2lts-sym, 16.459: level 196 is finished
dve2lts-sym, 16.492: level 197 is finished
dve2lts-sym, 16.526: level 198 is finished
dve2lts-sym, 16.558: level 199 is finished
dve2lts-sym, 16.592: level 200 is finished
dve2lts-sym, 16.622: level 201 is finished
dve2lts-sym, 16.653: level 202 is finished
dve2lts-sym, 16.683: level 203 is finished
dve2lts-sym, 16.713: level 204 is finished
dve2lts-sym, 16.743: level 205 is finished
dve2lts-sym, 16.772: level 206 is finished
dve2lts-sym, 16.800: level 207 is finished
dve2lts-sym, 16.828: level 208 is finished
dve2lts-sym, 16.855: level 209 is finished
dve2lts-sym, 16.882: level 210 is finished
dve2lts-sym, 16.907: level 211 is finished
dve2lts-sym, 16.932: level 212 is finished
dve2lts-sym, 16.957: level 213 is finished
dve2lts-sym, 16.982: level 214 is finished
dve2lts-sym, 17.005: level 215 is finished
dve2lts-sym, 17.028: level 216 is finished
dve2lts-sym, 17.051: level 217 is finished
dve2lts-sym, 17.074: level 218 is finished
dve2lts-sym, 17.096: level 219 is finished
dve2lts-sym, 17.119: level 220 is finished
dve2lts-sym, 17.140: level 221 is finished
dve2lts-sym, 17.162: level 222 is finished
dve2lts-sym, 17.183: level 223 is finished
dve2lts-sym, 17.204: level 224 is finished
dve2lts-sym, 17.223: level 225 is finished
dve2lts-sym, 17.242: level 226 is finished
dve2lts-sym, 17.260: level 227 is finished
dve2lts-sym, 17.279: level 228 is finished
dve2lts-sym, 17.297: level 229 is finished
dve2lts-sym, 17.314: level 230 is finished
dve2lts-sym, 17.331: level 231 is finished
dve2lts-sym, 17.348: level 232 is finished
dve2lts-sym, 17.364: level 233 is finished
dve2lts-sym, 17.381: level 234 is finished
dve2lts-sym, 17.397: level 235 is finished
dve2lts-sym, 17.413: level 236 is finished
dve2lts-sym, 17.444: level 237 is finished
dve2lts-sym, 17.460: level 238 is finished
dve2lts-sym, 17.475: level 239 is finished
dve2lts-sym, 17.489: level 240 is finished
dve2lts-sym, 17.503: level 241 is finished
dve2lts-sym, 17.516: level 242 is finished
dve2lts-sym, 17.530: level 243 is finished
dve2lts-sym, 17.542: level 244 is finished
dve2lts-sym, 17.555: level 245 is finished
dve2lts-sym, 17.567: level 246 is finished
dve2lts-sym, 17.579: level 247 is finished
dve2lts-sym, 17.590: level 248 is finished
dve2lts-sym, 17.601: level 249 is finished
dve2lts-sym, 17.613: level 250 is finished
dve2lts-sym, 17.623: level 251 is finished
dve2lts-sym, 17.633: level 252 is finished
dve2lts-sym, 17.642: level 253 is finished
dve2lts-sym, 17.652: level 254 is finished
dve2lts-sym, 17.661: level 255 is finished
dve2lts-sym, 17.670: level 256 is finished
dve2lts-sym, 17.679: level 257 is finished
dve2lts-sym, 17.687: level 258 is finished
dve2lts-sym, 17.696: level 259 is finished
dve2lts-sym, 17.705: level 260 is finished
dve2lts-sym, 17.713: level 261 is finished
dve2lts-sym, 17.720: level 262 is finished
dve2lts-sym, 17.727: level 263 is finished
dve2lts-sym, 17.735: level 264 is finished
dve2lts-sym, 17.742: level 265 is finished
dve2lts-sym, 17.748: level 266 is finished
dve2lts-sym, 17.755: level 267 is finished
dve2lts-sym, 17.761: level 268 is finished
dve2lts-sym, 17.768: level 269 is finished
dve2lts-sym, 17.773: level 270 is finished
dve2lts-sym, 17.779: level 271 is finished
dve2lts-sym, 17.784: level 272 is finished
dve2lts-sym, 17.789: level 273 is finished
dve2lts-sym, 17.794: level 274 is finished
dve2lts-sym, 17.799: level 275 is finished
dve2lts-sym, 17.804: level 276 is finished
dve2lts-sym, 17.808: level 277 is finished
dve2lts-sym, 17.813: level 278 is finished
dve2lts-sym, 17.817: level 279 is finished
dve2lts-sym, 17.821: level 280 is finished
dve2lts-sym, 17.825: level 281 is finished
dve2lts-sym, 17.829: level 282 is finished
dve2lts-sym, 17.833: level 283 is finished
dve2lts-sym, 17.837: level 284 is finished
dve2lts-sym, 17.841: level 285 is finished
dve2lts-sym, 17.844: level 286 is finished
dve2lts-sym, 17.848: level 287 is finished
dve2lts-sym, 17.851: level 288 is finished
dve2lts-sym, 17.854: level 289 is finished
dve2lts-sym, 17.857: level 290 is finished
dve2lts-sym, 17.860: level 291 is finished
dve2lts-sym, 17.864: level 292 is finished
dve2lts-sym, 17.866: level 293 is finished
dve2lts-sym, 17.869: level 294 is finished
dve2lts-sym, 17.872: level 295 is finished
dve2lts-sym, 17.875: level 296 is finished
dve2lts-sym, 17.877: level 297 is finished
dve2lts-sym, 17.880: level 298 is finished
dve2lts-sym, 17.883: level 299 is finished
dve2lts-sym, 17.885: level 300 is finished
dve2lts-sym, 17.887: level 301 is finished
dve2lts-sym, 17.890: level 302 is finished
dve2lts-sym, 17.892: level 303 is finished
dve2lts-sym, 17.894: level 304 is finished
dve2lts-sym, 17.896: level 305 is finished
dve2lts-sym, 17.898: level 306 is finished
dve2lts-sym, 17.900: level 307 is finished
dve2lts-sym, 17.902: level 308 is finished
dve2lts-sym, 17.904: level 309 is finished
dve2lts-sym, 17.906: level 310 is finished
dve2lts-sym, 17.907: level 311 is finished
dve2lts-sym, 17.909: level 312 is finished
dve2lts-sym, 17.911: level 313 is finished
dve2lts-sym, 17.912: level 314 is finished
dve2lts-sym, 17.914: level 315 is finished
dve2lts-sym, 17.915: level 316 is finished
dve2lts-sym, 17.917: level 317 is finished
dve2lts-sym, 17.918: level 318 is finished
dve2lts-sym, 17.920: level 319 is finished
dve2lts-sym, 17.921: level 320 is finished
dve2lts-sym, 17.922: level 321 is finished
dve2lts-sym, 17.924: level 322 is finished
dve2lts-sym, 17.925: level 323 is finished
dve2lts-sym, 17.926: level 324 is finished
dve2lts-sym, 17.927: level 325 is finished
dve2lts-sym, 17.929: level 326 is finished
dve2lts-sym, 17.930: level 327 is finished
dve2lts-sym, 17.931: level 328 is finished
dve2lts-sym, 17.932: level 329 is finished
dve2lts-sym, 17.933: level 330 is finished
dve2lts-sym, 17.934: level 331 is finished
dve2lts-sym, 17.935: level 332 is finished
dve2lts-sym, 17.936: level 333 is finished
dve2lts-sym, 17.937: level 334 is finished
dve2lts-sym, 17.938: level 335 is finished
dve2lts-sym, 17.939: level 336 is finished
dve2lts-sym, 17.940: level 337 is finished
dve2lts-sym, 17.940: level 338 is finished
dve2lts-sym, 17.941: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 17.941: reachability took 14.510 real 663.160 user 30.750 sys
dve2lts-sym, 17.942: counting visited states...
dve2lts-sym, 18.025: counting took 0.090 real 4.030 user 0.000 sys
dve2lts-sym, 18.025: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
