Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.571: Regroup specification: gs
dve2lts-sym, 2.571: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.571: Regroup macro Cols: cs,cn
dve2lts-sym, 2.571: Regroup Column Sort
dve2lts-sym, 2.572: Regroup Column Nub
dve2lts-sym, 2.572: Regroup macro Rows: rs,rn
dve2lts-sym, 2.572: Regroup Row Sort
dve2lts-sym, 2.573: Regroup Row Nub
dve2lts-sym, 2.573: Regroup Column sWaps
dve2lts-sym, 2.574: Regroup Row Sort
dve2lts-sym, 2.574: Regrouping: 58->20 groups
dve2lts-sym, 2.575: state vector length is 52; there are 20 groups
dve2lts-sym, 2.575: Creating a multi-core ListDD domain.
dve2lts-sym, 3.382: got initial state
dve2lts-sym, 3.382: level 0 is finished
dve2lts-sym, 4.288: level 1 is finished
dve2lts-sym, 5.728: level 2 is finished
dve2lts-sym, 7.274: level 3 is finished
dve2lts-sym, 8.386: level 4 is finished
dve2lts-sym, 9.263: level 5 is finished
dve2lts-sym, 10.014: level 6 is finished
dve2lts-sym, 10.420: level 7 is finished
dve2lts-sym, 10.629: level 8 is finished
dve2lts-sym, 10.727: level 9 is finished
dve2lts-sym, 10.764: level 10 is finished
dve2lts-sym, 10.787: level 11 is finished
dve2lts-sym, 10.798: level 12 is finished
dve2lts-sym, 10.808: level 13 is finished
dve2lts-sym, 10.821: level 14 is finished
dve2lts-sym, 10.834: level 15 is finished
dve2lts-sym, 10.848: level 16 is finished
dve2lts-sym, 10.863: level 17 is finished
dve2lts-sym, 10.880: level 18 is finished
dve2lts-sym, 10.898: level 19 is finished
dve2lts-sym, 10.918: level 20 is finished
dve2lts-sym, 10.939: level 21 is finished
dve2lts-sym, 10.963: level 22 is finished
dve2lts-sym, 10.987: level 23 is finished
dve2lts-sym, 11.015: level 24 is finished
dve2lts-sym, 11.044: level 25 is finished
dve2lts-sym, 11.077: level 26 is finished
dve2lts-sym, 11.114: level 27 is finished
dve2lts-sym, 11.152: level 28 is finished
dve2lts-sym, 11.195: level 29 is finished
dve2lts-sym, 11.236: level 30 is finished
dve2lts-sym, 11.279: level 31 is finished
dve2lts-sym, 11.329: level 32 is finished
dve2lts-sym, 11.381: level 33 is finished
dve2lts-sym, 11.434: level 34 is finished
dve2lts-sym, 11.495: level 35 is finished
dve2lts-sym, 11.554: level 36 is finished
dve2lts-sym, 11.615: level 37 is finished
dve2lts-sym, 11.682: level 38 is finished
dve2lts-sym, 11.753: level 39 is finished
dve2lts-sym, 11.826: level 40 is finished
dve2lts-sym, 11.903: level 41 is finished
dve2lts-sym, 11.982: level 42 is finished
dve2lts-sym, 12.065: level 43 is finished
dve2lts-sym, 12.147: level 44 is finished
dve2lts-sym, 12.234: level 45 is finished
dve2lts-sym, 12.321: level 46 is finished
dve2lts-sym, 12.415: level 47 is finished
dve2lts-sym, 12.503: level 48 is finished
dve2lts-sym, 12.599: level 49 is finished
dve2lts-sym, 12.695: level 50 is finished
dve2lts-sym, 12.794: level 51 is finished
dve2lts-sym, 12.890: level 52 is finished
dve2lts-sym, 12.995: level 53 is finished
dve2lts-sym, 13.098: level 54 is finished
dve2lts-sym, 13.207: level 55 is finished
dve2lts-sym, 13.311: level 56 is finished
dve2lts-sym, 13.420: level 57 is finished
dve2lts-sym, 13.525: level 58 is finished
dve2lts-sym, 13.641: level 59 is finished
dve2lts-sym, 13.747: level 60 is finished
dve2lts-sym, 13.862: level 61 is finished
dve2lts-sym, 13.986: level 62 is finished
dve2lts-sym, 14.099: level 63 is finished
dve2lts-sym, 14.209: level 64 is finished
dve2lts-sym, 14.326: level 65 is finished
dve2lts-sym, 14.437: level 66 is finished
dve2lts-sym, 14.555: level 67 is finished
dve2lts-sym, 14.668: level 68 is finished
dve2lts-sym, 14.784: level 69 is finished
dve2lts-sym, 14.897: level 70 is finished
dve2lts-sym, 15.016: level 71 is finished
dve2lts-sym, 15.126: level 72 is finished
dve2lts-sym, 15.246: level 73 is finished
dve2lts-sym, 15.361: level 74 is finished
dve2lts-sym, 15.478: level 75 is finished
dve2lts-sym, 15.592: level 76 is finished
dve2lts-sym, 15.712: level 77 is finished
dve2lts-sym, 15.823: level 78 is finished
dve2lts-sym, 15.959: level 79 is finished
dve2lts-sym, 16.072: level 80 is finished
dve2lts-sym, 16.189: level 81 is finished
dve2lts-sym, 16.299: level 82 is finished
dve2lts-sym, 16.416: level 83 is finished
dve2lts-sym, 16.526: level 84 is finished
dve2lts-sym, 16.638: level 85 is finished
dve2lts-sym, 16.745: level 86 is finished
dve2lts-sym, 16.855: level 87 is finished
dve2lts-sym, 16.960: level 88 is finished
dve2lts-sym, 17.068: level 89 is finished
dve2lts-sym, 17.170: level 90 is finished
dve2lts-sym, 17.278: level 91 is finished
dve2lts-sym, 17.381: level 92 is finished
dve2lts-sym, 17.486: level 93 is finished
dve2lts-sym, 17.587: level 94 is finished
dve2lts-sym, 17.692: level 95 is finished
dve2lts-sym, 17.791: level 96 is finished
dve2lts-sym, 17.893: level 97 is finished
dve2lts-sym, 18.010: level 98 is finished
dve2lts-sym, 18.110: level 99 is finished
dve2lts-sym, 18.206: level 100 is finished
dve2lts-sym, 18.306: level 101 is finished
dve2lts-sym, 18.399: level 102 is finished
dve2lts-sym, 18.497: level 103 is finished
dve2lts-sym, 18.592: level 104 is finished
dve2lts-sym, 18.688: level 105 is finished
dve2lts-sym, 18.778: level 106 is finished
dve2lts-sym, 18.871: level 107 is finished
dve2lts-sym, 18.962: level 108 is finished
dve2lts-sym, 19.055: level 109 is finished
dve2lts-sym, 19.143: level 110 is finished
dve2lts-sym, 19.234: level 111 is finished
dve2lts-sym, 19.321: level 112 is finished
dve2lts-sym, 19.411: level 113 is finished
dve2lts-sym, 19.497: level 114 is finished
dve2lts-sym, 19.585: level 115 is finished
dve2lts-sym, 19.672: level 116 is finished
dve2lts-sym, 19.758: level 117 is finished
dve2lts-sym, 19.841: level 118 is finished
dve2lts-sym, 19.925: level 119 is finished
dve2lts-sym, 20.030: level 120 is finished
dve2lts-sym, 20.113: level 121 is finished
dve2lts-sym, 20.193: level 122 is finished
dve2lts-sym, 20.275: level 123 is finished
dve2lts-sym, 20.355: level 124 is finished
dve2lts-sym, 20.437: level 125 is finished
dve2lts-sym, 20.517: level 126 is finished
dve2lts-sym, 20.596: level 127 is finished
dve2lts-sym, 20.675: level 128 is finished
dve2lts-sym, 20.754: level 129 is finished
dve2lts-sym, 20.830: level 130 is finished
dve2lts-sym, 20.907: level 131 is finished
dve2lts-sym, 20.984: level 132 is finished
dve2lts-sym, 21.062: level 133 is finished
dve2lts-sym, 21.139: level 134 is finished
dve2lts-sym, 21.215: level 135 is finished
dve2lts-sym, 21.291: level 136 is finished
dve2lts-sym, 21.366: level 137 is finished
dve2lts-sym, 21.439: level 138 is finished
dve2lts-sym, 21.514: level 139 is finished
dve2lts-sym, 21.590: level 140 is finished
dve2lts-sym, 21.665: level 141 is finished
dve2lts-sym, 21.737: level 142 is finished
dve2lts-sym, 21.809: level 143 is finished
dve2lts-sym, 21.881: level 144 is finished
dve2lts-sym, 21.974: level 145 is finished
dve2lts-sym, 22.047: level 146 is finished
dve2lts-sym, 22.120: level 147 is finished
dve2lts-sym, 22.193: level 148 is finished
dve2lts-sym, 22.261: level 149 is finished
dve2lts-sym, 22.332: level 150 is finished
dve2lts-sym, 22.403: level 151 is finished
dve2lts-sym, 22.474: level 152 is finished
dve2lts-sym, 22.542: level 153 is finished
dve2lts-sym, 22.612: level 154 is finished
dve2lts-sym, 22.680: level 155 is finished
dve2lts-sym, 22.748: level 156 is finished
dve2lts-sym, 22.814: level 157 is finished
dve2lts-sym, 22.883: level 158 is finished
dve2lts-sym, 22.950: level 159 is finished
dve2lts-sym, 23.016: level 160 is finished
dve2lts-sym, 23.082: level 161 is finished
dve2lts-sym, 23.147: level 162 is finished
dve2lts-sym, 23.212: level 163 is finished
dve2lts-sym, 23.277: level 164 is finished
dve2lts-sym, 23.341: level 165 is finished
dve2lts-sym, 23.405: level 166 is finished
dve2lts-sym, 23.468: level 167 is finished
dve2lts-sym, 23.530: level 168 is finished
dve2lts-sym, 23.595: level 169 is finished
dve2lts-sym, 23.657: level 170 is finished
dve2lts-sym, 23.721: level 171 is finished
dve2lts-sym, 23.783: level 172 is finished
dve2lts-sym, 23.846: level 173 is finished
dve2lts-sym, 23.909: level 174 is finished
dve2lts-sym, 23.988: level 175 is finished
dve2lts-sym, 24.049: level 176 is finished
dve2lts-sym, 24.111: level 177 is finished
dve2lts-sym, 24.172: level 178 is finished
dve2lts-sym, 24.232: level 179 is finished
dve2lts-sym, 24.292: level 180 is finished
dve2lts-sym, 24.352: level 181 is finished
dve2lts-sym, 24.411: level 182 is finished
dve2lts-sym, 24.470: level 183 is finished
dve2lts-sym, 24.528: level 184 is finished
dve2lts-sym, 24.585: level 185 is finished
dve2lts-sym, 24.642: level 186 is finished
dve2lts-sym, 24.699: level 187 is finished
dve2lts-sym, 24.756: level 188 is finished
dve2lts-sym, 24.811: level 189 is finished
dve2lts-sym, 24.866: level 190 is finished
dve2lts-sym, 24.921: level 191 is finished
dve2lts-sym, 24.974: level 192 is finished
dve2lts-sym, 25.027: level 193 is finished
dve2lts-sym, 25.080: level 194 is finished
dve2lts-sym, 25.131: level 195 is finished
dve2lts-sym, 25.182: level 196 is finished
dve2lts-sym, 25.232: level 197 is finished
dve2lts-sym, 25.281: level 198 is finished
dve2lts-sym, 25.330: level 199 is finished
dve2lts-sym, 25.378: level 200 is finished
dve2lts-sym, 25.425: level 201 is finished
dve2lts-sym, 25.471: level 202 is finished
dve2lts-sym, 25.518: level 203 is finished
dve2lts-sym, 25.563: level 204 is finished
dve2lts-sym, 25.608: level 205 is finished
dve2lts-sym, 25.651: level 206 is finished
dve2lts-sym, 25.693: level 207 is finished
dve2lts-sym, 25.735: level 208 is finished
dve2lts-sym, 25.776: level 209 is finished
dve2lts-sym, 25.817: level 210 is finished
dve2lts-sym, 25.856: level 211 is finished
dve2lts-sym, 25.896: level 212 is finished
dve2lts-sym, 25.934: level 213 is finished
dve2lts-sym, 25.992: level 214 is finished
dve2lts-sym, 26.029: level 215 is finished
dve2lts-sym, 26.066: level 216 is finished
dve2lts-sym, 26.101: level 217 is finished
dve2lts-sym, 26.137: level 218 is finished
dve2lts-sym, 26.171: level 219 is finished
dve2lts-sym, 26.206: level 220 is finished
dve2lts-sym, 26.239: level 221 is finished
dve2lts-sym, 26.272: level 222 is finished
dve2lts-sym, 26.303: level 223 is finished
dve2lts-sym, 26.335: level 224 is finished
dve2lts-sym, 26.367: level 225 is finished
dve2lts-sym, 26.398: level 226 is finished
dve2lts-sym, 26.428: level 227 is finished
dve2lts-sym, 26.458: level 228 is finished
dve2lts-sym, 26.486: level 229 is finished
dve2lts-sym, 26.515: level 230 is finished
dve2lts-sym, 26.542: level 231 is finished
dve2lts-sym, 26.570: level 232 is finished
dve2lts-sym, 26.597: level 233 is finished
dve2lts-sym, 26.623: level 234 is finished
dve2lts-sym, 26.649: level 235 is finished
dve2lts-sym, 26.675: level 236 is finished
dve2lts-sym, 26.699: level 237 is finished
dve2lts-sym, 26.723: level 238 is finished
dve2lts-sym, 26.747: level 239 is finished
dve2lts-sym, 26.772: level 240 is finished
dve2lts-sym, 26.794: level 241 is finished
dve2lts-sym, 26.816: level 242 is finished
dve2lts-sym, 26.838: level 243 is finished
dve2lts-sym, 26.859: level 244 is finished
dve2lts-sym, 26.880: level 245 is finished
dve2lts-sym, 26.902: level 246 is finished
dve2lts-sym, 26.921: level 247 is finished
dve2lts-sym, 26.942: level 248 is finished
dve2lts-sym, 26.961: level 249 is finished
dve2lts-sym, 26.979: level 250 is finished
dve2lts-sym, 26.997: level 251 is finished
dve2lts-sym, 27.015: level 252 is finished
dve2lts-sym, 27.032: level 253 is finished
dve2lts-sym, 27.049: level 254 is finished
dve2lts-sym, 27.065: level 255 is finished
dve2lts-sym, 27.081: level 256 is finished
dve2lts-sym, 27.097: level 257 is finished
dve2lts-sym, 27.112: level 258 is finished
dve2lts-sym, 27.126: level 259 is finished
dve2lts-sym, 27.141: level 260 is finished
dve2lts-sym, 27.155: level 261 is finished
dve2lts-sym, 27.169: level 262 is finished
dve2lts-sym, 27.182: level 263 is finished
dve2lts-sym, 27.194: level 264 is finished
dve2lts-sym, 27.206: level 265 is finished
dve2lts-sym, 27.218: level 266 is finished
dve2lts-sym, 27.230: level 267 is finished
dve2lts-sym, 27.241: level 268 is finished
dve2lts-sym, 27.252: level 269 is finished
dve2lts-sym, 27.262: level 270 is finished
dve2lts-sym, 27.272: level 271 is finished
dve2lts-sym, 27.282: level 272 is finished
dve2lts-sym, 27.292: level 273 is finished
dve2lts-sym, 27.301: level 274 is finished
dve2lts-sym, 27.310: level 275 is finished
dve2lts-sym, 27.319: level 276 is finished
dve2lts-sym, 27.328: level 277 is finished
dve2lts-sym, 27.336: level 278 is finished
dve2lts-sym, 27.344: level 279 is finished
dve2lts-sym, 27.352: level 280 is finished
dve2lts-sym, 27.360: level 281 is finished
dve2lts-sym, 27.368: level 282 is finished
dve2lts-sym, 27.375: level 283 is finished
dve2lts-sym, 27.383: level 284 is finished
dve2lts-sym, 27.390: level 285 is finished
dve2lts-sym, 27.397: level 286 is finished
dve2lts-sym, 27.404: level 287 is finished
dve2lts-sym, 27.411: level 288 is finished
dve2lts-sym, 27.417: level 289 is finished
dve2lts-sym, 27.423: level 290 is finished
dve2lts-sym, 27.429: level 291 is finished
dve2lts-sym, 27.435: level 292 is finished
dve2lts-sym, 27.441: level 293 is finished
dve2lts-sym, 27.447: level 294 is finished
dve2lts-sym, 27.453: level 295 is finished
dve2lts-sym, 27.458: level 296 is finished
dve2lts-sym, 27.464: level 297 is finished
dve2lts-sym, 27.469: level 298 is finished
dve2lts-sym, 27.475: level 299 is finished
dve2lts-sym, 27.480: level 300 is finished
dve2lts-sym, 27.485: level 301 is finished
dve2lts-sym, 27.490: level 302 is finished
dve2lts-sym, 27.495: level 303 is finished
dve2lts-sym, 27.500: level 304 is finished
dve2lts-sym, 27.505: level 305 is finished
dve2lts-sym, 27.510: level 306 is finished
dve2lts-sym, 27.514: level 307 is finished
dve2lts-sym, 27.519: level 308 is finished
dve2lts-sym, 27.523: level 309 is finished
dve2lts-sym, 27.528: level 310 is finished
dve2lts-sym, 27.532: level 311 is finished
dve2lts-sym, 27.536: level 312 is finished
dve2lts-sym, 27.541: level 313 is finished
dve2lts-sym, 27.545: level 314 is finished
dve2lts-sym, 27.549: level 315 is finished
dve2lts-sym, 27.553: level 316 is finished
dve2lts-sym, 27.557: level 317 is finished
dve2lts-sym, 27.561: level 318 is finished
dve2lts-sym, 27.565: level 319 is finished
dve2lts-sym, 27.569: level 320 is finished
dve2lts-sym, 27.573: level 321 is finished
dve2lts-sym, 27.576: level 322 is finished
dve2lts-sym, 27.580: level 323 is finished
dve2lts-sym, 27.584: level 324 is finished
dve2lts-sym, 27.587: level 325 is finished
dve2lts-sym, 27.590: level 326 is finished
dve2lts-sym, 27.594: level 327 is finished
dve2lts-sym, 27.597: level 328 is finished
dve2lts-sym, 27.601: level 329 is finished
dve2lts-sym, 27.604: level 330 is finished
dve2lts-sym, 27.607: level 331 is finished
dve2lts-sym, 27.610: level 332 is finished
dve2lts-sym, 27.613: level 333 is finished
dve2lts-sym, 27.615: level 334 is finished
dve2lts-sym, 27.617: level 335 is finished
dve2lts-sym, 27.620: level 336 is finished
dve2lts-sym, 27.622: level 337 is finished
dve2lts-sym, 27.624: level 338 is finished
dve2lts-sym, 27.626: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 27.626: reachability took 24.250 real 756.630 user 17.270 sys
dve2lts-sym, 27.626: counting visited states...
dve2lts-sym, 27.743: counting took 0.110 real 3.740 user 0.000 sys
dve2lts-sym, 27.743: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
