Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.070: Regroup specification: gs
dve2lts-sym, 2.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.070: Regroup macro Cols: cs,cn
dve2lts-sym, 2.070: Regroup Column Sort
dve2lts-sym, 2.071: Regroup Column Nub
dve2lts-sym, 2.071: Regroup macro Rows: rs,rn
dve2lts-sym, 2.071: Regroup Row Sort
dve2lts-sym, 2.071: Regroup Row Nub
dve2lts-sym, 2.071: Regroup Column sWaps
dve2lts-sym, 2.072: Regroup Row Sort
dve2lts-sym, 2.073: Regrouping: 56->18 groups
dve2lts-sym, 2.073: state vector length is 42; there are 18 groups
dve2lts-sym, 2.073: Creating a multi-core ListDD domain.
dve2lts-sym, 2.582: got initial state
dve2lts-sym, 2.582: level 0 is finished
dve2lts-sym, 3.379: level 1 is finished
dve2lts-sym, 5.137: level 2 is finished
dve2lts-sym, 7.662: level 3 is finished
dve2lts-sym, 9.452: level 4 is finished
dve2lts-sym, 11.985: level 5 is finished
dve2lts-sym, 15.271: level 6 is finished
dve2lts-sym, 17.709: level 7 is finished
dve2lts-sym, 19.737: level 8 is finished
dve2lts-sym, 21.056: level 9 is finished
dve2lts-sym, 21.570: level 10 is finished
dve2lts-sym, 21.870: level 11 is finished
dve2lts-sym, 22.006: level 12 is finished
dve2lts-sym, 22.056: level 13 is finished
dve2lts-sym, 22.093: level 14 is finished
dve2lts-sym, 22.136: level 15 is finished
dve2lts-sym, 22.184: level 16 is finished
dve2lts-sym, 22.245: level 17 is finished
dve2lts-sym, 22.326: level 18 is finished
dve2lts-sym, 22.416: level 19 is finished
dve2lts-sym, 22.526: level 20 is finished
dve2lts-sym, 22.661: level 21 is finished
dve2lts-sym, 22.806: level 22 is finished
dve2lts-sym, 22.977: level 23 is finished
dve2lts-sym, 23.181: level 24 is finished
dve2lts-sym, 23.393: level 25 is finished
dve2lts-sym, 23.636: level 26 is finished
dve2lts-sym, 23.917: level 27 is finished
dve2lts-sym, 24.217: level 28 is finished
dve2lts-sym, 24.548: level 29 is finished
dve2lts-sym, 24.921: level 30 is finished
dve2lts-sym, 25.307: level 31 is finished
dve2lts-sym, 25.733: level 32 is finished
dve2lts-sym, 26.198: level 33 is finished
dve2lts-sym, 26.688: level 34 is finished
dve2lts-sym, 27.210: level 35 is finished
dve2lts-sym, 27.773: level 36 is finished
dve2lts-sym, 28.355: level 37 is finished
dve2lts-sym, 28.982: level 38 is finished
dve2lts-sym, 29.643: level 39 is finished
dve2lts-sym, 30.329: level 40 is finished
dve2lts-sym, 31.037: level 41 is finished
dve2lts-sym, 31.783: level 42 is finished
dve2lts-sym, 32.537: level 43 is finished
dve2lts-sym, 33.337: level 44 is finished
dve2lts-sym, 34.152: level 45 is finished
dve2lts-sym, 34.998: level 46 is finished
dve2lts-sym, 35.859: level 47 is finished
dve2lts-sym, 36.750: level 48 is finished
dve2lts-sym, 37.670: level 49 is finished
dve2lts-sym, 38.621: level 50 is finished
dve2lts-sym, 39.581: level 51 is finished
dve2lts-sym, 40.571: level 52 is finished
dve2lts-sym, 41.570: level 53 is finished
dve2lts-sym, 42.594: level 54 is finished
dve2lts-sym, 43.628: level 55 is finished
dve2lts-sym, 44.688: level 56 is finished
dve2lts-sym, 45.756: level 57 is finished
dve2lts-sym, 46.842: level 58 is finished
dve2lts-sym, 47.935: level 59 is finished
dve2lts-sym, 49.046: level 60 is finished
dve2lts-sym, 50.161: level 61 is finished
dve2lts-sym, 51.292: level 62 is finished
dve2lts-sym, 52.424: level 63 is finished
dve2lts-sym, 53.568: level 64 is finished
dve2lts-sym, 54.708: level 65 is finished
dve2lts-sym, 55.857: level 66 is finished
dve2lts-sym, 57.006: level 67 is finished
dve2lts-sym, 58.155: level 68 is finished
dve2lts-sym, 59.300: level 69 is finished
dve2lts-sym, 60.446: level 70 is finished
dve2lts-sym, 61.586: level 71 is finished
dve2lts-sym, 62.720: level 72 is finished
dve2lts-sym, 63.842: level 73 is finished
dve2lts-sym, 64.961: level 74 is finished
dve2lts-sym, 66.068: level 75 is finished
dve2lts-sym, 67.169: level 76 is finished
dve2lts-sym, 68.257: level 77 is finished
dve2lts-sym, 69.332: level 78 is finished
dve2lts-sym, 70.390: level 79 is finished
dve2lts-sym, 71.438: level 80 is finished
dve2lts-sym, 72.470: level 81 is finished
dve2lts-sym, 73.489: level 82 is finished
dve2lts-sym, 74.494: level 83 is finished
dve2lts-sym, 75.483: level 84 is finished
dve2lts-sym, 76.457: level 85 is finished
dve2lts-sym, 77.416: level 86 is finished
dve2lts-sym, 78.358: level 87 is finished
dve2lts-sym, 79.287: level 88 is finished
dve2lts-sym, 80.198: level 89 is finished
dve2lts-sym, 81.093: level 90 is finished
dve2lts-sym, 81.976: level 91 is finished
dve2lts-sym, 82.845: level 92 is finished
dve2lts-sym, 83.700: level 93 is finished
dve2lts-sym, 84.543: level 94 is finished
dve2lts-sym, 85.373: level 95 is finished
dve2lts-sym, 86.191: level 96 is finished
dve2lts-sym, 86.996: level 97 is finished
dve2lts-sym, 87.787: level 98 is finished
dve2lts-sym, 88.568: level 99 is finished
dve2lts-sym, 89.339: level 100 is finished
dve2lts-sym, 90.099: level 101 is finished
dve2lts-sym, 90.851: level 102 is finished
dve2lts-sym, 91.592: level 103 is finished
dve2lts-sym, 92.321: level 104 is finished
dve2lts-sym, 93.040: level 105 is finished
dve2lts-sym, 93.752: level 106 is finished
dve2lts-sym, 94.455: level 107 is finished
dve2lts-sym, 95.150: level 108 is finished
dve2lts-sym, 95.837: level 109 is finished
dve2lts-sym, 96.515: level 110 is finished
dve2lts-sym, 97.185: level 111 is finished
dve2lts-sym, 97.848: level 112 is finished
dve2lts-sym, 98.503: level 113 is finished
dve2lts-sym, 99.136: level 114 is finished
dve2lts-sym, 99.781: level 115 is finished
dve2lts-sym, 100.418: level 116 is finished
dve2lts-sym, 101.048: level 117 is finished
dve2lts-sym, 101.656: level 118 is finished
dve2lts-sym, 102.273: level 119 is finished
dve2lts-sym, 102.872: level 120 is finished
dve2lts-sym, 103.458: level 121 is finished
dve2lts-sym, 104.038: level 122 is finished
dve2lts-sym, 104.635: level 123 is finished
dve2lts-sym, 105.212: level 124 is finished
dve2lts-sym, 105.774: level 125 is finished
dve2lts-sym, 106.334: level 126 is finished
dve2lts-sym, 106.882: level 127 is finished
dve2lts-sym, 107.426: level 128 is finished
dve2lts-sym, 107.958: level 129 is finished
dve2lts-sym, 108.486: level 130 is finished
dve2lts-sym, 108.986: level 131 is finished
dve2lts-sym, 109.503: level 132 is finished
dve2lts-sym, 110.013: level 133 is finished
dve2lts-sym, 110.522: level 134 is finished
dve2lts-sym, 111.005: level 135 is finished
dve2lts-sym, 111.502: level 136 is finished
dve2lts-sym, 111.972: level 137 is finished
dve2lts-sym, 112.455: level 138 is finished
dve2lts-sym, 112.911: level 139 is finished
dve2lts-sym, 113.384: level 140 is finished
dve2lts-sym, 113.830: level 141 is finished
dve2lts-sym, 114.291: level 142 is finished
dve2lts-sym, 114.723: level 143 is finished
dve2lts-sym, 115.169: level 144 is finished
dve2lts-sym, 115.586: level 145 is finished
dve2lts-sym, 116.017: level 146 is finished
dve2lts-sym, 116.419: level 147 is finished
dve2lts-sym, 116.836: level 148 is finished
dve2lts-sym, 117.223: level 149 is finished
dve2lts-sym, 117.624: level 150 is finished
dve2lts-sym, 117.993: level 151 is finished
dve2lts-sym, 118.375: level 152 is finished
dve2lts-sym, 118.728: level 153 is finished
dve2lts-sym, 119.096: level 154 is finished
dve2lts-sym, 119.449: level 155 is finished
dve2lts-sym, 119.797: level 156 is finished
dve2lts-sym, 120.114: level 157 is finished
dve2lts-sym, 120.443: level 158 is finished
dve2lts-sym, 120.758: level 159 is finished
dve2lts-sym, 121.070: level 160 is finished
dve2lts-sym, 121.368: level 161 is finished
dve2lts-sym, 121.661: level 162 is finished
dve2lts-sym, 121.940: level 163 is finished
dve2lts-sym, 122.215: level 164 is finished
dve2lts-sym, 122.476: level 165 is finished
dve2lts-sym, 122.733: level 166 is finished
dve2lts-sym, 122.976: level 167 is finished
dve2lts-sym, 123.216: level 168 is finished
dve2lts-sym, 123.442: level 169 is finished
dve2lts-sym, 123.665: level 170 is finished
dve2lts-sym, 123.873: level 171 is finished
dve2lts-sym, 124.077: level 172 is finished
dve2lts-sym, 124.271: level 173 is finished
dve2lts-sym, 124.460: level 174 is finished
dve2lts-sym, 124.638: level 175 is finished
dve2lts-sym, 124.812: level 176 is finished
dve2lts-sym, 124.974: level 177 is finished
dve2lts-sym, 125.132: level 178 is finished
dve2lts-sym, 125.282: level 179 is finished
dve2lts-sym, 125.427: level 180 is finished
dve2lts-sym, 125.563: level 181 is finished
dve2lts-sym, 125.695: level 182 is finished
dve2lts-sym, 125.820: level 183 is finished
dve2lts-sym, 125.938: level 184 is finished
dve2lts-sym, 126.050: level 185 is finished
dve2lts-sym, 126.158: level 186 is finished
dve2lts-sym, 126.258: level 187 is finished
dve2lts-sym, 126.356: level 188 is finished
dve2lts-sym, 126.447: level 189 is finished
dve2lts-sym, 126.534: level 190 is finished
dve2lts-sym, 126.615: level 191 is finished
dve2lts-sym, 126.693: level 192 is finished
dve2lts-sym, 126.763: level 193 is finished
dve2lts-sym, 126.834: level 194 is finished
dve2lts-sym, 126.899: level 195 is finished
dve2lts-sym, 126.960: level 196 is finished
dve2lts-sym, 127.016: level 197 is finished
dve2lts-sym, 127.070: level 198 is finished
dve2lts-sym, 127.119: level 199 is finished
dve2lts-sym, 127.166: level 200 is finished
dve2lts-sym, 127.210: level 201 is finished
dve2lts-sym, 127.249: level 202 is finished
dve2lts-sym, 127.287: level 203 is finished
dve2lts-sym, 127.324: level 204 is finished
dve2lts-sym, 127.357: level 205 is finished
dve2lts-sym, 127.387: level 206 is finished
dve2lts-sym, 127.416: level 207 is finished
dve2lts-sym, 127.440: level 208 is finished
dve2lts-sym, 127.464: level 209 is finished
dve2lts-sym, 127.487: level 210 is finished
dve2lts-sym, 127.508: level 211 is finished
dve2lts-sym, 127.526: level 212 is finished
dve2lts-sym, 127.545: level 213 is finished
dve2lts-sym, 127.559: level 214 is finished
dve2lts-sym, 127.574: level 215 is finished
dve2lts-sym, 127.588: level 216 is finished
dve2lts-sym, 127.601: level 217 is finished
dve2lts-sym, 127.612: level 218 is finished
dve2lts-sym, 127.624: level 219 is finished
dve2lts-sym, 127.633: level 220 is finished
dve2lts-sym, 127.643: level 221 is finished
dve2lts-sym, 127.650: level 222 is finished
dve2lts-sym, 127.658: level 223 is finished
dve2lts-sym, 127.665: level 224 is finished
dve2lts-sym, 127.673: level 225 is finished
dve2lts-sym, 127.678: level 226 is finished
dve2lts-sym, 127.684: level 227 is finished
dve2lts-sym, 127.689: level 228 is finished
dve2lts-sym, 127.695: level 229 is finished
dve2lts-sym, 127.699: level 230 is finished
dve2lts-sym, 127.703: level 231 is finished
dve2lts-sym, 127.707: level 232 is finished
dve2lts-sym, 127.710: level 233 is finished
dve2lts-sym, 127.713: level 234 is finished
dve2lts-sym, 127.717: level 235 is finished
dve2lts-sym, 127.719: level 236 is finished
dve2lts-sym, 127.722: level 237 is finished
dve2lts-sym, 127.724: level 238 is finished
dve2lts-sym, 127.726: level 239 is finished
dve2lts-sym, 127.728: level 240 is finished
dve2lts-sym, 127.730: level 241 is finished
dve2lts-sym, 127.731: level 242 is finished
dve2lts-sym, 127.733: level 243 is finished
dve2lts-sym, 127.734: level 244 is finished
dve2lts-sym, 127.735: level 245 is finished
dve2lts-sym, 127.736: level 246 is finished
dve2lts-sym, 127.737: level 247 is finished
dve2lts-sym, 127.738: level 248 is finished
dve2lts-sym, 127.739: level 249 is finished
dve2lts-sym, 127.739: level 250 is finished
dve2lts-sym, 127.740: level 251 is finished
dve2lts-sym, 127.740: level 252 is finished
dve2lts-sym, 127.741: level 253 is finished
dve2lts-sym, 127.741: level 254 is finished
dve2lts-sym, 127.741: level 255 is finished
dve2lts-sym, 127.741: level 256 is finished
dve2lts-sym, 127.742: level 257 is finished
dve2lts-sym, 127.742: level 258 is finished
dve2lts-sym, 127.742: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 127.742: reachability took 125.160 real 105.640 user 19.470 sys
dve2lts-sym, 127.742: counting visited states...
dve2lts-sym, 128.512: counting took 0.770 real 0.770 user 0.000 sys
dve2lts-sym, 128.512: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
