Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.641: Regroup specification: gs
dve2lts-sym, 1.641: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.641: Regroup macro Cols: cs,cn
dve2lts-sym, 1.641: Regroup Column Sort
dve2lts-sym, 1.641: Regroup Column Nub
dve2lts-sym, 1.642: Regroup macro Rows: rs,rn
dve2lts-sym, 1.642: Regroup Row Sort
dve2lts-sym, 1.642: Regroup Row Nub
dve2lts-sym, 1.642: Regroup Column sWaps
dve2lts-sym, 1.643: Regroup Row Sort
dve2lts-sym, 1.643: Regrouping: 56->18 groups
dve2lts-sym, 1.643: state vector length is 18; there are 18 groups
dve2lts-sym, 1.643: Creating a multi-core ListDD domain.
dve2lts-sym, 1.857: got initial state
dve2lts-sym, 1.857: level 0 is finished
dve2lts-sym, 2.234: level 1 is finished
dve2lts-sym, 3.102: level 2 is finished
dve2lts-sym, 4.549: level 3 is finished
dve2lts-sym, 5.737: level 4 is finished
dve2lts-sym, 7.187: level 5 is finished
dve2lts-sym, 9.158: level 6 is finished
dve2lts-sym, 10.955: level 7 is finished
dve2lts-sym, 13.126: level 8 is finished
dve2lts-sym, 15.415: level 9 is finished
dve2lts-sym, 16.899: level 10 is finished
dve2lts-sym, 18.272: level 11 is finished
dve2lts-sym, 19.521: level 12 is finished
dve2lts-sym, 20.323: level 13 is finished
dve2lts-sym, 20.825: level 14 is finished
dve2lts-sym, 21.152: level 15 is finished
dve2lts-sym, 21.339: level 16 is finished
dve2lts-sym, 21.429: level 17 is finished
dve2lts-sym, 21.487: level 18 is finished
dve2lts-sym, 21.515: level 19 is finished
dve2lts-sym, 21.533: level 20 is finished
dve2lts-sym, 21.552: level 21 is finished
dve2lts-sym, 21.567: level 22 is finished
dve2lts-sym, 21.582: level 23 is finished
dve2lts-sym, 21.599: level 24 is finished
dve2lts-sym, 21.616: level 25 is finished
dve2lts-sym, 21.633: level 26 is finished
dve2lts-sym, 21.652: level 27 is finished
dve2lts-sym, 21.670: level 28 is finished
dve2lts-sym, 21.687: level 29 is finished
dve2lts-sym, 21.705: level 30 is finished
dve2lts-sym, 21.723: level 31 is finished
dve2lts-sym, 21.740: level 32 is finished
dve2lts-sym, 21.756: level 33 is finished
dve2lts-sym, 21.771: level 34 is finished
dve2lts-sym, 21.784: level 35 is finished
dve2lts-sym, 21.796: level 36 is finished
dve2lts-sym, 21.807: level 37 is finished
dve2lts-sym, 21.818: level 38 is finished
dve2lts-sym, 21.829: level 39 is finished
dve2lts-sym, 21.838: level 40 is finished
dve2lts-sym, 21.845: level 41 is finished
dve2lts-sym, 21.851: level 42 is finished
dve2lts-sym, 21.857: level 43 is finished
dve2lts-sym, 21.863: level 44 is finished
dve2lts-sym, 21.869: level 45 is finished
dve2lts-sym, 21.873: level 46 is finished
dve2lts-sym, 21.877: level 47 is finished
dve2lts-sym, 21.881: level 48 is finished
dve2lts-sym, 21.884: level 49 is finished
dve2lts-sym, 21.887: level 50 is finished
dve2lts-sym, 21.889: level 51 is finished
dve2lts-sym, 21.892: level 52 is finished
dve2lts-sym, 21.894: level 53 is finished
dve2lts-sym, 21.896: level 54 is finished
dve2lts-sym, 21.897: level 55 is finished
dve2lts-sym, 21.898: level 56 is finished
dve2lts-sym, 21.900: level 57 is finished
dve2lts-sym, 21.901: level 58 is finished
dve2lts-sym, 21.902: level 59 is finished
dve2lts-sym, 21.902: level 60 is finished
dve2lts-sym, 21.903: level 61 is finished
dve2lts-sym, 21.904: level 62 is finished
dve2lts-sym, 21.904: level 63 is finished
dve2lts-sym, 21.904: level 64 is finished
dve2lts-sym, 21.905: level 65 is finished
dve2lts-sym, 21.905: level 66 is finished
dve2lts-sym, 21.905: level 67 is finished
dve2lts-sym, 21.905: level 68 is finished
dve2lts-sym, 21.906: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 21.906: reachability took 20.040 real 0.540 user 19.490 sys
dve2lts-sym, 21.906: counting visited states...
dve2lts-sym, 21.907: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.907: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
