Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.699: Regroup specification: gs
dve2lts-sym, 1.699: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.699: Regroup macro Cols: cs,cn
dve2lts-sym, 1.699: Regroup Column Sort
dve2lts-sym, 1.699: Regroup Column Nub
dve2lts-sym, 1.699: Regroup macro Rows: rs,rn
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regroup Row Nub
dve2lts-sym, 1.700: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 58->20 groups
dve2lts-sym, 1.700: state vector length is 18; there are 20 groups
dve2lts-sym, 1.700: Creating a multi-core ListDD domain.
dve2lts-sym, 1.975: got initial state
dve2lts-sym, 1.975: level 0 is finished
dve2lts-sym, 2.314: level 1 is finished
dve2lts-sym, 2.929: level 2 is finished
dve2lts-sym, 3.836: level 3 is finished
dve2lts-sym, 4.597: level 4 is finished
dve2lts-sym, 5.332: level 5 is finished
dve2lts-sym, 6.118: level 6 is finished
dve2lts-sym, 6.788: level 7 is finished
dve2lts-sym, 7.406: level 8 is finished
dve2lts-sym, 7.912: level 9 is finished
dve2lts-sym, 8.235: level 10 is finished
dve2lts-sym, 8.494: level 11 is finished
dve2lts-sym, 8.744: level 12 is finished
dve2lts-sym, 8.877: level 13 is finished
dve2lts-sym, 8.971: level 14 is finished
dve2lts-sym, 9.024: level 15 is finished
dve2lts-sym, 9.058: level 16 is finished
dve2lts-sym, 9.082: level 17 is finished
dve2lts-sym, 9.094: level 18 is finished
dve2lts-sym, 9.102: level 19 is finished
dve2lts-sym, 9.109: level 20 is finished
dve2lts-sym, 9.115: level 21 is finished
dve2lts-sym, 9.121: level 22 is finished
dve2lts-sym, 9.127: level 23 is finished
dve2lts-sym, 9.133: level 24 is finished
dve2lts-sym, 9.140: level 25 is finished
dve2lts-sym, 9.146: level 26 is finished
dve2lts-sym, 9.152: level 27 is finished
dve2lts-sym, 9.159: level 28 is finished
dve2lts-sym, 9.165: level 29 is finished
dve2lts-sym, 9.171: level 30 is finished
dve2lts-sym, 9.177: level 31 is finished
dve2lts-sym, 9.183: level 32 is finished
dve2lts-sym, 9.188: level 33 is finished
dve2lts-sym, 9.194: level 34 is finished
dve2lts-sym, 9.199: level 35 is finished
dve2lts-sym, 9.205: level 36 is finished
dve2lts-sym, 9.210: level 37 is finished
dve2lts-sym, 9.215: level 38 is finished
dve2lts-sym, 9.220: level 39 is finished
dve2lts-sym, 9.225: level 40 is finished
dve2lts-sym, 9.229: level 41 is finished
dve2lts-sym, 9.234: level 42 is finished
dve2lts-sym, 9.238: level 43 is finished
dve2lts-sym, 9.242: level 44 is finished
dve2lts-sym, 9.246: level 45 is finished
dve2lts-sym, 9.250: level 46 is finished
dve2lts-sym, 9.254: level 47 is finished
dve2lts-sym, 9.258: level 48 is finished
dve2lts-sym, 9.261: level 49 is finished
dve2lts-sym, 9.265: level 50 is finished
dve2lts-sym, 9.268: level 51 is finished
dve2lts-sym, 9.272: level 52 is finished
dve2lts-sym, 9.275: level 53 is finished
dve2lts-sym, 9.278: level 54 is finished
dve2lts-sym, 9.281: level 55 is finished
dve2lts-sym, 9.284: level 56 is finished
dve2lts-sym, 9.287: level 57 is finished
dve2lts-sym, 9.290: level 58 is finished
dve2lts-sym, 9.293: level 59 is finished
dve2lts-sym, 9.296: level 60 is finished
dve2lts-sym, 9.298: level 61 is finished
dve2lts-sym, 9.301: level 62 is finished
dve2lts-sym, 9.303: level 63 is finished
dve2lts-sym, 9.305: level 64 is finished
dve2lts-sym, 9.307: level 65 is finished
dve2lts-sym, 9.309: level 66 is finished
dve2lts-sym, 9.311: level 67 is finished
dve2lts-sym, 9.313: level 68 is finished
dve2lts-sym, 9.315: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 9.315: reachability took 7.340 real 159.580 user 16.470 sys
dve2lts-sym, 9.315: counting visited states...
dve2lts-sym, 9.316: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.316: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
