Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.113: Regroup specification: gs
dve2lts-sym, 2.113: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.113: Regroup macro Cols: cs,cn
dve2lts-sym, 2.113: Regroup Column Sort
dve2lts-sym, 2.113: Regroup Column Nub
dve2lts-sym, 2.113: Regroup macro Rows: rs,rn
dve2lts-sym, 2.113: Regroup Row Sort
dve2lts-sym, 2.113: Regroup Row Nub
dve2lts-sym, 2.114: Regroup Column sWaps
dve2lts-sym, 2.114: Regroup Row Sort
dve2lts-sym, 2.114: Regrouping: 56->18 groups
dve2lts-sym, 2.114: state vector length is 42; there are 18 groups
dve2lts-sym, 2.114: Creating a multi-core ListDD domain.
dve2lts-sym, 2.647: got initial state
dve2lts-sym, 2.648: level 0 is finished
dve2lts-sym, 3.269: level 1 is finished
dve2lts-sym, 4.190: level 2 is finished
dve2lts-sym, 5.249: level 3 is finished
dve2lts-sym, 6.125: level 4 is finished
dve2lts-sym, 7.057: level 5 is finished
dve2lts-sym, 7.945: level 6 is finished
dve2lts-sym, 8.603: level 7 is finished
dve2lts-sym, 9.085: level 8 is finished
dve2lts-sym, 9.385: level 9 is finished
dve2lts-sym, 9.521: level 10 is finished
dve2lts-sym, 9.596: level 11 is finished
dve2lts-sym, 9.642: level 12 is finished
dve2lts-sym, 9.659: level 13 is finished
dve2lts-sym, 9.671: level 14 is finished
dve2lts-sym, 9.682: level 15 is finished
dve2lts-sym, 9.693: level 16 is finished
dve2lts-sym, 9.705: level 17 is finished
dve2lts-sym, 9.719: level 18 is finished
dve2lts-sym, 9.734: level 19 is finished
dve2lts-sym, 9.748: level 20 is finished
dve2lts-sym, 9.764: level 21 is finished
dve2lts-sym, 9.780: level 22 is finished
dve2lts-sym, 9.797: level 23 is finished
dve2lts-sym, 9.817: level 24 is finished
dve2lts-sym, 9.836: level 25 is finished
dve2lts-sym, 9.857: level 26 is finished
dve2lts-sym, 9.879: level 27 is finished
dve2lts-sym, 9.902: level 28 is finished
dve2lts-sym, 9.926: level 29 is finished
dve2lts-sym, 9.952: level 30 is finished
dve2lts-sym, 9.978: level 31 is finished
dve2lts-sym, 10.006: level 32 is finished
dve2lts-sym, 10.036: level 33 is finished
dve2lts-sym, 10.068: level 34 is finished
dve2lts-sym, 10.100: level 35 is finished
dve2lts-sym, 10.133: level 36 is finished
dve2lts-sym, 10.168: level 37 is finished
dve2lts-sym, 10.203: level 38 is finished
dve2lts-sym, 10.240: level 39 is finished
dve2lts-sym, 10.277: level 40 is finished
dve2lts-sym, 10.315: level 41 is finished
dve2lts-sym, 10.355: level 42 is finished
dve2lts-sym, 10.394: level 43 is finished
dve2lts-sym, 10.435: level 44 is finished
dve2lts-sym, 10.475: level 45 is finished
dve2lts-sym, 10.516: level 46 is finished
dve2lts-sym, 10.556: level 47 is finished
dve2lts-sym, 10.598: level 48 is finished
dve2lts-sym, 10.642: level 49 is finished
dve2lts-sym, 10.686: level 50 is finished
dve2lts-sym, 10.730: level 51 is finished
dve2lts-sym, 10.775: level 52 is finished
dve2lts-sym, 10.818: level 53 is finished
dve2lts-sym, 10.865: level 54 is finished
dve2lts-sym, 10.910: level 55 is finished
dve2lts-sym, 10.956: level 56 is finished
dve2lts-sym, 11.000: level 57 is finished
dve2lts-sym, 11.046: level 58 is finished
dve2lts-sym, 11.090: level 59 is finished
dve2lts-sym, 11.138: level 60 is finished
dve2lts-sym, 11.183: level 61 is finished
dve2lts-sym, 11.265: level 62 is finished
dve2lts-sym, 11.310: level 63 is finished
dve2lts-sym, 11.356: level 64 is finished
dve2lts-sym, 11.401: level 65 is finished
dve2lts-sym, 11.447: level 66 is finished
dve2lts-sym, 11.491: level 67 is finished
dve2lts-sym, 11.537: level 68 is finished
dve2lts-sym, 11.583: level 69 is finished
dve2lts-sym, 11.627: level 70 is finished
dve2lts-sym, 11.669: level 71 is finished
dve2lts-sym, 11.713: level 72 is finished
dve2lts-sym, 11.756: level 73 is finished
dve2lts-sym, 11.801: level 74 is finished
dve2lts-sym, 11.841: level 75 is finished
dve2lts-sym, 11.883: level 76 is finished
dve2lts-sym, 11.923: level 77 is finished
dve2lts-sym, 11.964: level 78 is finished
dve2lts-sym, 12.004: level 79 is finished
dve2lts-sym, 12.046: level 80 is finished
dve2lts-sym, 12.084: level 81 is finished
dve2lts-sym, 12.122: level 82 is finished
dve2lts-sym, 12.161: level 83 is finished
dve2lts-sym, 12.199: level 84 is finished
dve2lts-sym, 12.237: level 85 is finished
dve2lts-sym, 12.274: level 86 is finished
dve2lts-sym, 12.309: level 87 is finished
dve2lts-sym, 12.345: level 88 is finished
dve2lts-sym, 12.380: level 89 is finished
dve2lts-sym, 12.416: level 90 is finished
dve2lts-sym, 12.449: level 91 is finished
dve2lts-sym, 12.484: level 92 is finished
dve2lts-sym, 12.517: level 93 is finished
dve2lts-sym, 12.550: level 94 is finished
dve2lts-sym, 12.584: level 95 is finished
dve2lts-sym, 12.617: level 96 is finished
dve2lts-sym, 12.650: level 97 is finished
dve2lts-sym, 12.683: level 98 is finished
dve2lts-sym, 12.713: level 99 is finished
dve2lts-sym, 12.743: level 100 is finished
dve2lts-sym, 12.772: level 101 is finished
dve2lts-sym, 12.802: level 102 is finished
dve2lts-sym, 12.831: level 103 is finished
dve2lts-sym, 12.861: level 104 is finished
dve2lts-sym, 12.889: level 105 is finished
dve2lts-sym, 12.918: level 106 is finished
dve2lts-sym, 12.946: level 107 is finished
dve2lts-sym, 12.975: level 108 is finished
dve2lts-sym, 13.003: level 109 is finished
dve2lts-sym, 13.030: level 110 is finished
dve2lts-sym, 13.057: level 111 is finished
dve2lts-sym, 13.084: level 112 is finished
dve2lts-sym, 13.110: level 113 is finished
dve2lts-sym, 13.136: level 114 is finished
dve2lts-sym, 13.162: level 115 is finished
dve2lts-sym, 13.188: level 116 is finished
dve2lts-sym, 13.234: level 117 is finished
dve2lts-sym, 13.258: level 118 is finished
dve2lts-sym, 13.284: level 119 is finished
dve2lts-sym, 13.311: level 120 is finished
dve2lts-sym, 13.336: level 121 is finished
dve2lts-sym, 13.359: level 122 is finished
dve2lts-sym, 13.384: level 123 is finished
dve2lts-sym, 13.407: level 124 is finished
dve2lts-sym, 13.430: level 125 is finished
dve2lts-sym, 13.453: level 126 is finished
dve2lts-sym, 13.476: level 127 is finished
dve2lts-sym, 13.498: level 128 is finished
dve2lts-sym, 13.520: level 129 is finished
dve2lts-sym, 13.542: level 130 is finished
dve2lts-sym, 13.563: level 131 is finished
dve2lts-sym, 13.585: level 132 is finished
dve2lts-sym, 13.607: level 133 is finished
dve2lts-sym, 13.629: level 134 is finished
dve2lts-sym, 13.649: level 135 is finished
dve2lts-sym, 13.670: level 136 is finished
dve2lts-sym, 13.689: level 137 is finished
dve2lts-sym, 13.710: level 138 is finished
dve2lts-sym, 13.730: level 139 is finished
dve2lts-sym, 13.749: level 140 is finished
dve2lts-sym, 13.768: level 141 is finished
dve2lts-sym, 13.787: level 142 is finished
dve2lts-sym, 13.805: level 143 is finished
dve2lts-sym, 13.824: level 144 is finished
dve2lts-sym, 13.842: level 145 is finished
dve2lts-sym, 13.860: level 146 is finished
dve2lts-sym, 13.877: level 147 is finished
dve2lts-sym, 13.894: level 148 is finished
dve2lts-sym, 13.910: level 149 is finished
dve2lts-sym, 13.927: level 150 is finished
dve2lts-sym, 13.942: level 151 is finished
dve2lts-sym, 13.958: level 152 is finished
dve2lts-sym, 13.974: level 153 is finished
dve2lts-sym, 13.990: level 154 is finished
dve2lts-sym, 14.006: level 155 is finished
dve2lts-sym, 14.021: level 156 is finished
dve2lts-sym, 14.035: level 157 is finished
dve2lts-sym, 14.049: level 158 is finished
dve2lts-sym, 14.064: level 159 is finished
dve2lts-sym, 14.078: level 160 is finished
dve2lts-sym, 14.092: level 161 is finished
dve2lts-sym, 14.106: level 162 is finished
dve2lts-sym, 14.119: level 163 is finished
dve2lts-sym, 14.132: level 164 is finished
dve2lts-sym, 14.144: level 165 is finished
dve2lts-sym, 14.157: level 166 is finished
dve2lts-sym, 14.169: level 167 is finished
dve2lts-sym, 14.181: level 168 is finished
dve2lts-sym, 14.193: level 169 is finished
dve2lts-sym, 14.205: level 170 is finished
dve2lts-sym, 14.216: level 171 is finished
dve2lts-sym, 14.228: level 172 is finished
dve2lts-sym, 14.239: level 173 is finished
dve2lts-sym, 14.249: level 174 is finished
dve2lts-sym, 14.260: level 175 is finished
dve2lts-sym, 14.271: level 176 is finished
dve2lts-sym, 14.281: level 177 is finished
dve2lts-sym, 14.291: level 178 is finished
dve2lts-sym, 14.300: level 179 is finished
dve2lts-sym, 14.310: level 180 is finished
dve2lts-sym, 14.321: level 181 is finished
dve2lts-sym, 14.331: level 182 is finished
dve2lts-sym, 14.340: level 183 is finished
dve2lts-sym, 14.349: level 184 is finished
dve2lts-sym, 14.358: level 185 is finished
dve2lts-sym, 14.366: level 186 is finished
dve2lts-sym, 14.375: level 187 is finished
dve2lts-sym, 14.383: level 188 is finished
dve2lts-sym, 14.392: level 189 is finished
dve2lts-sym, 14.400: level 190 is finished
dve2lts-sym, 14.408: level 191 is finished
dve2lts-sym, 14.416: level 192 is finished
dve2lts-sym, 14.423: level 193 is finished
dve2lts-sym, 14.431: level 194 is finished
dve2lts-sym, 14.438: level 195 is finished
dve2lts-sym, 14.445: level 196 is finished
dve2lts-sym, 14.452: level 197 is finished
dve2lts-sym, 14.459: level 198 is finished
dve2lts-sym, 14.465: level 199 is finished
dve2lts-sym, 14.472: level 200 is finished
dve2lts-sym, 14.478: level 201 is finished
dve2lts-sym, 14.485: level 202 is finished
dve2lts-sym, 14.490: level 203 is finished
dve2lts-sym, 14.496: level 204 is finished
dve2lts-sym, 14.502: level 205 is finished
dve2lts-sym, 14.508: level 206 is finished
dve2lts-sym, 14.513: level 207 is finished
dve2lts-sym, 14.518: level 208 is finished
dve2lts-sym, 14.524: level 209 is finished
dve2lts-sym, 14.529: level 210 is finished
dve2lts-sym, 14.534: level 211 is finished
dve2lts-sym, 14.540: level 212 is finished
dve2lts-sym, 14.544: level 213 is finished
dve2lts-sym, 14.549: level 214 is finished
dve2lts-sym, 14.554: level 215 is finished
dve2lts-sym, 14.558: level 216 is finished
dve2lts-sym, 14.563: level 217 is finished
dve2lts-sym, 14.567: level 218 is finished
dve2lts-sym, 14.572: level 219 is finished
dve2lts-sym, 14.576: level 220 is finished
dve2lts-sym, 14.581: level 221 is finished
dve2lts-sym, 14.585: level 222 is finished
dve2lts-sym, 14.590: level 223 is finished
dve2lts-sym, 14.594: level 224 is finished
dve2lts-sym, 14.598: level 225 is finished
dve2lts-sym, 14.602: level 226 is finished
dve2lts-sym, 14.607: level 227 is finished
dve2lts-sym, 14.611: level 228 is finished
dve2lts-sym, 14.615: level 229 is finished
dve2lts-sym, 14.619: level 230 is finished
dve2lts-sym, 14.623: level 231 is finished
dve2lts-sym, 14.627: level 232 is finished
dve2lts-sym, 14.631: level 233 is finished
dve2lts-sym, 14.635: level 234 is finished
dve2lts-sym, 14.640: level 235 is finished
dve2lts-sym, 14.644: level 236 is finished
dve2lts-sym, 14.648: level 237 is finished
dve2lts-sym, 14.652: level 238 is finished
dve2lts-sym, 14.656: level 239 is finished
dve2lts-sym, 14.659: level 240 is finished
dve2lts-sym, 14.663: level 241 is finished
dve2lts-sym, 14.667: level 242 is finished
dve2lts-sym, 14.670: level 243 is finished
dve2lts-sym, 14.674: level 244 is finished
dve2lts-sym, 14.677: level 245 is finished
dve2lts-sym, 14.680: level 246 is finished
dve2lts-sym, 14.683: level 247 is finished
dve2lts-sym, 14.686: level 248 is finished
dve2lts-sym, 14.690: level 249 is finished
dve2lts-sym, 14.693: level 250 is finished
dve2lts-sym, 14.695: level 251 is finished
dve2lts-sym, 14.698: level 252 is finished
dve2lts-sym, 14.701: level 253 is finished
dve2lts-sym, 14.703: level 254 is finished
dve2lts-sym, 14.705: level 255 is finished
dve2lts-sym, 14.707: level 256 is finished
dve2lts-sym, 14.710: level 257 is finished
dve2lts-sym, 14.712: level 258 is finished
dve2lts-sym, 14.714: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 14.714: reachability took 12.060 real 559.880 user 18.010 sys
dve2lts-sym, 14.714: counting visited states...
dve2lts-sym, 14.740: counting took 0.030 real 1.260 user 0.000 sys
dve2lts-sym, 14.741: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
