Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.700: Regroup specification: gs
dve2lts-sym, 1.700: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.700: Regroup macro Cols: cs,cn
dve2lts-sym, 1.700: Regroup Column Sort
dve2lts-sym, 1.700: Regroup Column Nub
dve2lts-sym, 1.700: Regroup macro Rows: rs,rn
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.701: Regroup Row Nub
dve2lts-sym, 1.701: Regroup Column sWaps
dve2lts-sym, 1.701: Regroup Row Sort
dve2lts-sym, 1.701: Regrouping: 58->20 groups
dve2lts-sym, 1.701: state vector length is 18; there are 20 groups
dve2lts-sym, 1.701: Creating a multi-core ListDD domain.
dve2lts-sym, 1.976: got initial state
dve2lts-sym, 1.976: level 0 is finished
dve2lts-sym, 2.339: level 1 is finished
dve2lts-sym, 2.979: level 2 is finished
dve2lts-sym, 3.846: level 3 is finished
dve2lts-sym, 4.608: level 4 is finished
dve2lts-sym, 5.307: level 5 is finished
dve2lts-sym, 6.106: level 6 is finished
dve2lts-sym, 6.795: level 7 is finished
dve2lts-sym, 7.385: level 8 is finished
dve2lts-sym, 7.896: level 9 is finished
dve2lts-sym, 8.226: level 10 is finished
dve2lts-sym, 8.486: level 11 is finished
dve2lts-sym, 8.730: level 12 is finished
dve2lts-sym, 8.867: level 13 is finished
dve2lts-sym, 8.960: level 14 is finished
dve2lts-sym, 9.011: level 15 is finished
dve2lts-sym, 9.037: level 16 is finished
dve2lts-sym, 9.057: level 17 is finished
dve2lts-sym, 9.067: level 18 is finished
dve2lts-sym, 9.074: level 19 is finished
dve2lts-sym, 9.080: level 20 is finished
dve2lts-sym, 9.086: level 21 is finished
dve2lts-sym, 9.092: level 22 is finished
dve2lts-sym, 9.097: level 23 is finished
dve2lts-sym, 9.103: level 24 is finished
dve2lts-sym, 9.108: level 25 is finished
dve2lts-sym, 9.114: level 26 is finished
dve2lts-sym, 9.120: level 27 is finished
dve2lts-sym, 9.126: level 28 is finished
dve2lts-sym, 9.131: level 29 is finished
dve2lts-sym, 9.137: level 30 is finished
dve2lts-sym, 9.142: level 31 is finished
dve2lts-sym, 9.147: level 32 is finished
dve2lts-sym, 9.152: level 33 is finished
dve2lts-sym, 9.157: level 34 is finished
dve2lts-sym, 9.162: level 35 is finished
dve2lts-sym, 9.167: level 36 is finished
dve2lts-sym, 9.171: level 37 is finished
dve2lts-sym, 9.176: level 38 is finished
dve2lts-sym, 9.180: level 39 is finished
dve2lts-sym, 9.184: level 40 is finished
dve2lts-sym, 9.188: level 41 is finished
dve2lts-sym, 9.192: level 42 is finished
dve2lts-sym, 9.196: level 43 is finished
dve2lts-sym, 9.199: level 44 is finished
dve2lts-sym, 9.203: level 45 is finished
dve2lts-sym, 9.206: level 46 is finished
dve2lts-sym, 9.209: level 47 is finished
dve2lts-sym, 9.212: level 48 is finished
dve2lts-sym, 9.215: level 49 is finished
dve2lts-sym, 9.218: level 50 is finished
dve2lts-sym, 9.221: level 51 is finished
dve2lts-sym, 9.224: level 52 is finished
dve2lts-sym, 9.227: level 53 is finished
dve2lts-sym, 9.229: level 54 is finished
dve2lts-sym, 9.231: level 55 is finished
dve2lts-sym, 9.234: level 56 is finished
dve2lts-sym, 9.236: level 57 is finished
dve2lts-sym, 9.239: level 58 is finished
dve2lts-sym, 9.241: level 59 is finished
dve2lts-sym, 9.243: level 60 is finished
dve2lts-sym, 9.245: level 61 is finished
dve2lts-sym, 9.247: level 62 is finished
dve2lts-sym, 9.248: level 63 is finished
dve2lts-sym, 9.250: level 64 is finished
dve2lts-sym, 9.252: level 65 is finished
dve2lts-sym, 9.253: level 66 is finished
dve2lts-sym, 9.255: level 67 is finished
dve2lts-sym, 9.256: level 68 is finished
dve2lts-sym, 9.257: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 9.257: reachability took 7.280 real 158.460 user 16.160 sys
dve2lts-sym, 9.257: counting visited states...
dve2lts-sym, 9.258: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.258: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
