Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.690: Regroup specification: gs
dve2lts-sym, 1.690: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.690: Regroup macro Cols: cs,cn
dve2lts-sym, 1.690: Regroup Column Sort
dve2lts-sym, 1.690: Regroup Column Nub
dve2lts-sym, 1.690: Regroup macro Rows: rs,rn
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regroup Row Nub
dve2lts-sym, 1.691: Regroup Column sWaps
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.692: Regrouping: 58->20 groups
dve2lts-sym, 1.692: state vector length is 18; there are 20 groups
dve2lts-sym, 1.692: Creating a multi-core ListDD domain.
dve2lts-sym, 1.960: got initial state
dve2lts-sym, 1.960: level 0 is finished
dve2lts-sym, 2.369: level 1 is finished
dve2lts-sym, 3.587: level 2 is finished
dve2lts-sym, 5.549: level 3 is finished
dve2lts-sym, 7.327: level 4 is finished
dve2lts-sym, 9.099: level 5 is finished
dve2lts-sym, 11.316: level 6 is finished
dve2lts-sym, 13.159: level 7 is finished
dve2lts-sym, 15.186: level 8 is finished
dve2lts-sym, 17.237: level 9 is finished
dve2lts-sym, 18.647: level 10 is finished
dve2lts-sym, 19.630: level 11 is finished
dve2lts-sym, 20.476: level 12 is finished
dve2lts-sym, 20.971: level 13 is finished
dve2lts-sym, 21.315: level 14 is finished
dve2lts-sym, 21.508: level 15 is finished
dve2lts-sym, 21.583: level 16 is finished
dve2lts-sym, 21.624: level 17 is finished
dve2lts-sym, 21.651: level 18 is finished
dve2lts-sym, 21.669: level 19 is finished
dve2lts-sym, 21.686: level 20 is finished
dve2lts-sym, 21.704: level 21 is finished
dve2lts-sym, 21.722: level 22 is finished
dve2lts-sym, 21.740: level 23 is finished
dve2lts-sym, 21.760: level 24 is finished
dve2lts-sym, 21.780: level 25 is finished
dve2lts-sym, 21.801: level 26 is finished
dve2lts-sym, 21.825: level 27 is finished
dve2lts-sym, 21.846: level 28 is finished
dve2lts-sym, 21.866: level 29 is finished
dve2lts-sym, 21.886: level 30 is finished
dve2lts-sym, 21.906: level 31 is finished
dve2lts-sym, 21.926: level 32 is finished
dve2lts-sym, 21.946: level 33 is finished
dve2lts-sym, 21.964: level 34 is finished
dve2lts-sym, 21.980: level 35 is finished
dve2lts-sym, 21.995: level 36 is finished
dve2lts-sym, 22.009: level 37 is finished
dve2lts-sym, 22.023: level 38 is finished
dve2lts-sym, 22.036: level 39 is finished
dve2lts-sym, 22.047: level 40 is finished
dve2lts-sym, 22.057: level 41 is finished
dve2lts-sym, 22.065: level 42 is finished
dve2lts-sym, 22.072: level 43 is finished
dve2lts-sym, 22.079: level 44 is finished
dve2lts-sym, 22.086: level 45 is finished
dve2lts-sym, 22.093: level 46 is finished
dve2lts-sym, 22.098: level 47 is finished
dve2lts-sym, 22.102: level 48 is finished
dve2lts-sym, 22.105: level 49 is finished
dve2lts-sym, 22.109: level 50 is finished
dve2lts-sym, 22.113: level 51 is finished
dve2lts-sym, 22.117: level 52 is finished
dve2lts-sym, 22.120: level 53 is finished
dve2lts-sym, 22.122: level 54 is finished
dve2lts-sym, 22.124: level 55 is finished
dve2lts-sym, 22.127: level 56 is finished
dve2lts-sym, 22.128: level 57 is finished
dve2lts-sym, 22.130: level 58 is finished
dve2lts-sym, 22.132: level 59 is finished
dve2lts-sym, 22.133: level 60 is finished
dve2lts-sym, 22.134: level 61 is finished
dve2lts-sym, 22.135: level 62 is finished
dve2lts-sym, 22.136: level 63 is finished
dve2lts-sym, 22.137: level 64 is finished
dve2lts-sym, 22.137: level 65 is finished
dve2lts-sym, 22.137: level 66 is finished
dve2lts-sym, 22.138: level 67 is finished
dve2lts-sym, 22.138: level 68 is finished
dve2lts-sym, 22.138: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 22.138: reachability took 20.180 real 0.620 user 19.540 sys
dve2lts-sym, 22.138: counting visited states...
dve2lts-sym, 22.140: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.140: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
