Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.861: Regroup specification: gs
dve2lts-sym, 1.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.861: Regroup macro Cols: cs,cn
dve2lts-sym, 1.861: Regroup Column Sort
dve2lts-sym, 1.861: Regroup Column Nub
dve2lts-sym, 1.861: Regroup macro Rows: rs,rn
dve2lts-sym, 1.861: Regroup Row Sort
dve2lts-sym, 1.861: Regroup Row Nub
dve2lts-sym, 1.861: Regroup Column sWaps
dve2lts-sym, 1.862: Regroup Row Sort
dve2lts-sym, 1.862: Regrouping: 56->18 groups
dve2lts-sym, 1.862: state vector length is 22; there are 18 groups
dve2lts-sym, 1.862: Creating a multi-core ListDD domain.
dve2lts-sym, 2.119: got initial state
dve2lts-sym, 2.120: level 0 is finished
dve2lts-sym, 2.508: level 1 is finished
dve2lts-sym, 3.095: level 2 is finished
dve2lts-sym, 3.889: level 3 is finished
dve2lts-sym, 4.587: level 4 is finished
dve2lts-sym, 5.377: level 5 is finished
dve2lts-sym, 6.125: level 6 is finished
dve2lts-sym, 6.834: level 7 is finished
dve2lts-sym, 7.480: level 8 is finished
dve2lts-sym, 7.942: level 9 is finished
dve2lts-sym, 8.246: level 10 is finished
dve2lts-sym, 8.463: level 11 is finished
dve2lts-sym, 8.610: level 12 is finished
dve2lts-sym, 8.713: level 13 is finished
dve2lts-sym, 8.776: level 14 is finished
dve2lts-sym, 8.899: level 15 is finished
dve2lts-sym, 8.930: level 16 is finished
dve2lts-sym, 8.949: level 17 is finished
dve2lts-sym, 8.959: level 18 is finished
dve2lts-sym, 8.968: level 19 is finished
dve2lts-sym, 8.974: level 20 is finished
dve2lts-sym, 8.980: level 21 is finished
dve2lts-sym, 8.987: level 22 is finished
dve2lts-sym, 8.994: level 23 is finished
dve2lts-sym, 9.002: level 24 is finished
dve2lts-sym, 9.009: level 25 is finished
dve2lts-sym, 9.017: level 26 is finished
dve2lts-sym, 9.025: level 27 is finished
dve2lts-sym, 9.032: level 28 is finished
dve2lts-sym, 9.040: level 29 is finished
dve2lts-sym, 9.047: level 30 is finished
dve2lts-sym, 9.055: level 31 is finished
dve2lts-sym, 9.062: level 32 is finished
dve2lts-sym, 9.071: level 33 is finished
dve2lts-sym, 9.079: level 34 is finished
dve2lts-sym, 9.087: level 35 is finished
dve2lts-sym, 9.096: level 36 is finished
dve2lts-sym, 9.104: level 37 is finished
dve2lts-sym, 9.112: level 38 is finished
dve2lts-sym, 9.121: level 39 is finished
dve2lts-sym, 9.129: level 40 is finished
dve2lts-sym, 9.137: level 41 is finished
dve2lts-sym, 9.145: level 42 is finished
dve2lts-sym, 9.153: level 43 is finished
dve2lts-sym, 9.161: level 44 is finished
dve2lts-sym, 9.169: level 45 is finished
dve2lts-sym, 9.176: level 46 is finished
dve2lts-sym, 9.184: level 47 is finished
dve2lts-sym, 9.191: level 48 is finished
dve2lts-sym, 9.199: level 49 is finished
dve2lts-sym, 9.206: level 50 is finished
dve2lts-sym, 9.215: level 51 is finished
dve2lts-sym, 9.223: level 52 is finished
dve2lts-sym, 9.230: level 53 is finished
dve2lts-sym, 9.237: level 54 is finished
dve2lts-sym, 9.244: level 55 is finished
dve2lts-sym, 9.250: level 56 is finished
dve2lts-sym, 9.257: level 57 is finished
dve2lts-sym, 9.263: level 58 is finished
dve2lts-sym, 9.270: level 59 is finished
dve2lts-sym, 9.276: level 60 is finished
dve2lts-sym, 9.282: level 61 is finished
dve2lts-sym, 9.287: level 62 is finished
dve2lts-sym, 9.293: level 63 is finished
dve2lts-sym, 9.299: level 64 is finished
dve2lts-sym, 9.304: level 65 is finished
dve2lts-sym, 9.309: level 66 is finished
dve2lts-sym, 9.314: level 67 is finished
dve2lts-sym, 9.319: level 68 is finished
dve2lts-sym, 9.324: level 69 is finished
dve2lts-sym, 9.329: level 70 is finished
dve2lts-sym, 9.334: level 71 is finished
dve2lts-sym, 9.338: level 72 is finished
dve2lts-sym, 9.343: level 73 is finished
dve2lts-sym, 9.347: level 74 is finished
dve2lts-sym, 9.352: level 75 is finished
dve2lts-sym, 9.356: level 76 is finished
dve2lts-sym, 9.360: level 77 is finished
dve2lts-sym, 9.364: level 78 is finished
dve2lts-sym, 9.368: level 79 is finished
dve2lts-sym, 9.372: level 80 is finished
dve2lts-sym, 9.376: level 81 is finished
dve2lts-sym, 9.379: level 82 is finished
dve2lts-sym, 9.383: level 83 is finished
dve2lts-sym, 9.387: level 84 is finished
dve2lts-sym, 9.390: level 85 is finished
dve2lts-sym, 9.394: level 86 is finished
dve2lts-sym, 9.397: level 87 is finished
dve2lts-sym, 9.401: level 88 is finished
dve2lts-sym, 9.404: level 89 is finished
dve2lts-sym, 9.407: level 90 is finished
dve2lts-sym, 9.411: level 91 is finished
dve2lts-sym, 9.414: level 92 is finished
dve2lts-sym, 9.417: level 93 is finished
dve2lts-sym, 9.421: level 94 is finished
dve2lts-sym, 9.424: level 95 is finished
dve2lts-sym, 9.426: level 96 is finished
dve2lts-sym, 9.430: level 97 is finished
dve2lts-sym, 9.432: level 98 is finished
dve2lts-sym, 9.435: level 99 is finished
dve2lts-sym, 9.438: level 100 is finished
dve2lts-sym, 9.440: level 101 is finished
dve2lts-sym, 9.443: level 102 is finished
dve2lts-sym, 9.445: level 103 is finished
dve2lts-sym, 9.448: level 104 is finished
dve2lts-sym, 9.450: level 105 is finished
dve2lts-sym, 9.452: level 106 is finished
dve2lts-sym, 9.453: level 107 is finished
dve2lts-sym, 9.455: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 9.455: reachability took 7.330 real 217.700 user 16.870 sys
dve2lts-sym, 9.455: counting visited states...
dve2lts-sym, 9.457: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 9.457: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
