Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.758: Regroup specification: gs
dve2lts-sym, 1.758: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.758: Regroup macro Cols: cs,cn
dve2lts-sym, 1.758: Regroup Column Sort
dve2lts-sym, 1.759: Regroup Column Nub
dve2lts-sym, 1.759: Regroup macro Rows: rs,rn
dve2lts-sym, 1.759: Regroup Row Sort
dve2lts-sym, 1.759: Regroup Row Nub
dve2lts-sym, 1.759: Regroup Column sWaps
dve2lts-sym, 1.759: Regroup Row Sort
dve2lts-sym, 1.759: Regrouping: 56->18 groups
dve2lts-sym, 1.760: state vector length is 20; there are 18 groups
dve2lts-sym, 1.760: Creating a multi-core ListDD domain.
dve2lts-sym, 1.995: got initial state
dve2lts-sym, 1.996: level 0 is finished
dve2lts-sym, 2.337: level 1 is finished
dve2lts-sym, 2.837: level 2 is finished
dve2lts-sym, 3.548: level 3 is finished
dve2lts-sym, 4.196: level 4 is finished
dve2lts-sym, 4.882: level 5 is finished
dve2lts-sym, 5.639: level 6 is finished
dve2lts-sym, 6.361: level 7 is finished
dve2lts-sym, 6.997: level 8 is finished
dve2lts-sym, 7.500: level 9 is finished
dve2lts-sym, 7.887: level 10 is finished
dve2lts-sym, 8.164: level 11 is finished
dve2lts-sym, 8.427: level 12 is finished
dve2lts-sym, 8.555: level 13 is finished
dve2lts-sym, 8.623: level 14 is finished
dve2lts-sym, 8.667: level 15 is finished
dve2lts-sym, 8.696: level 16 is finished
dve2lts-sym, 8.712: level 17 is finished
dve2lts-sym, 8.725: level 18 is finished
dve2lts-sym, 8.732: level 19 is finished
dve2lts-sym, 8.737: level 20 is finished
dve2lts-sym, 8.743: level 21 is finished
dve2lts-sym, 8.748: level 22 is finished
dve2lts-sym, 8.752: level 23 is finished
dve2lts-sym, 8.758: level 24 is finished
dve2lts-sym, 8.763: level 25 is finished
dve2lts-sym, 8.768: level 26 is finished
dve2lts-sym, 8.773: level 27 is finished
dve2lts-sym, 8.778: level 28 is finished
dve2lts-sym, 8.783: level 29 is finished
dve2lts-sym, 8.788: level 30 is finished
dve2lts-sym, 8.793: level 31 is finished
dve2lts-sym, 8.798: level 32 is finished
dve2lts-sym, 8.802: level 33 is finished
dve2lts-sym, 8.807: level 34 is finished
dve2lts-sym, 8.811: level 35 is finished
dve2lts-sym, 8.815: level 36 is finished
dve2lts-sym, 8.819: level 37 is finished
dve2lts-sym, 8.823: level 38 is finished
dve2lts-sym, 8.826: level 39 is finished
dve2lts-sym, 8.830: level 40 is finished
dve2lts-sym, 8.833: level 41 is finished
dve2lts-sym, 8.836: level 42 is finished
dve2lts-sym, 8.839: level 43 is finished
dve2lts-sym, 8.841: level 44 is finished
dve2lts-sym, 8.844: level 45 is finished
dve2lts-sym, 8.846: level 46 is finished
dve2lts-sym, 8.848: level 47 is finished
dve2lts-sym, 8.850: level 48 is finished
dve2lts-sym, 8.851: level 49 is finished
dve2lts-sym, 8.853: level 50 is finished
dve2lts-sym, 8.854: level 51 is finished
dve2lts-sym, 8.856: level 52 is finished
dve2lts-sym, 8.857: level 53 is finished
dve2lts-sym, 8.859: level 54 is finished
dve2lts-sym, 8.860: level 55 is finished
dve2lts-sym, 8.861: level 56 is finished
dve2lts-sym, 8.862: level 57 is finished
dve2lts-sym, 8.863: level 58 is finished
dve2lts-sym, 8.864: level 59 is finished
dve2lts-sym, 8.865: level 60 is finished
dve2lts-sym, 8.866: level 61 is finished
dve2lts-sym, 8.867: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 8.867: reachability took 6.870 real 93.730 user 16.100 sys
dve2lts-sym, 8.867: counting visited states...
dve2lts-sym, 8.867: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.867: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
