Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.692: Regroup specification: gs
dve2lts-sym, 1.692: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.692: Regroup macro Cols: cs,cn
dve2lts-sym, 1.692: Regroup Column Sort
dve2lts-sym, 1.692: Regroup Column Nub
dve2lts-sym, 1.692: Regroup macro Rows: rs,rn
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.692: Regroup Row Nub
dve2lts-sym, 1.692: Regroup Column sWaps
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.692: Regrouping: 58->20 groups
dve2lts-sym, 1.693: state vector length is 18; there are 20 groups
dve2lts-sym, 1.693: Creating a multi-core ListDD domain.
dve2lts-sym, 1.965: got initial state
dve2lts-sym, 1.966: level 0 is finished
dve2lts-sym, 2.062: level 1 is finished
dve2lts-sym, 2.217: level 2 is finished
dve2lts-sym, 2.402: level 3 is finished
dve2lts-sym, 2.583: level 4 is finished
dve2lts-sym, 2.735: level 5 is finished
dve2lts-sym, 2.919: level 6 is finished
dve2lts-sym, 3.083: level 7 is finished
dve2lts-sym, 3.246: level 8 is finished
dve2lts-sym, 3.399: level 9 is finished
dve2lts-sym, 3.506: level 10 is finished
dve2lts-sym, 3.583: level 11 is finished
dve2lts-sym, 3.646: level 12 is finished
dve2lts-sym, 3.685: level 13 is finished
dve2lts-sym, 3.712: level 14 is finished
dve2lts-sym, 3.729: level 15 is finished
dve2lts-sym, 3.738: level 16 is finished
dve2lts-sym, 3.743: level 17 is finished
dve2lts-sym, 3.746: level 18 is finished
dve2lts-sym, 3.749: level 19 is finished
dve2lts-sym, 3.751: level 20 is finished
dve2lts-sym, 3.754: level 21 is finished
dve2lts-sym, 3.756: level 22 is finished
dve2lts-sym, 3.758: level 23 is finished
dve2lts-sym, 3.761: level 24 is finished
dve2lts-sym, 3.763: level 25 is finished
dve2lts-sym, 3.766: level 26 is finished
dve2lts-sym, 3.769: level 27 is finished
dve2lts-sym, 3.771: level 28 is finished
dve2lts-sym, 3.774: level 29 is finished
dve2lts-sym, 3.776: level 30 is finished
dve2lts-sym, 3.778: level 31 is finished
dve2lts-sym, 3.781: level 32 is finished
dve2lts-sym, 3.783: level 33 is finished
dve2lts-sym, 3.785: level 34 is finished
dve2lts-sym, 3.787: level 35 is finished
dve2lts-sym, 3.790: level 36 is finished
dve2lts-sym, 3.792: level 37 is finished
dve2lts-sym, 3.793: level 38 is finished
dve2lts-sym, 3.795: level 39 is finished
dve2lts-sym, 3.797: level 40 is finished
dve2lts-sym, 3.799: level 41 is finished
dve2lts-sym, 3.800: level 42 is finished
dve2lts-sym, 3.801: level 43 is finished
dve2lts-sym, 3.803: level 44 is finished
dve2lts-sym, 3.804: level 45 is finished
dve2lts-sym, 3.806: level 46 is finished
dve2lts-sym, 3.807: level 47 is finished
dve2lts-sym, 3.808: level 48 is finished
dve2lts-sym, 3.809: level 49 is finished
dve2lts-sym, 3.810: level 50 is finished
dve2lts-sym, 3.811: level 51 is finished
dve2lts-sym, 3.812: level 52 is finished
dve2lts-sym, 3.813: level 53 is finished
dve2lts-sym, 3.814: level 54 is finished
dve2lts-sym, 3.815: level 55 is finished
dve2lts-sym, 3.816: level 56 is finished
dve2lts-sym, 3.817: level 57 is finished
dve2lts-sym, 3.818: level 58 is finished
dve2lts-sym, 3.818: level 59 is finished
dve2lts-sym, 3.819: level 60 is finished
dve2lts-sym, 3.820: level 61 is finished
dve2lts-sym, 3.821: level 62 is finished
dve2lts-sym, 3.822: level 63 is finished
dve2lts-sym, 3.822: level 64 is finished
dve2lts-sym, 3.823: level 65 is finished
dve2lts-sym, 3.823: level 66 is finished
dve2lts-sym, 3.824: level 67 is finished
dve2lts-sym, 3.824: level 68 is finished
dve2lts-sym, 3.825: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 3.825: reachability took 1.860 real 23.820 user 20.740 sys
dve2lts-sym, 3.825: counting visited states...
dve2lts-sym, 3.826: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.826: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
