Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.538: Regroup specification: gs
dve2lts-sym, 2.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.538: Regroup macro Cols: cs,cn
dve2lts-sym, 2.538: Regroup Column Sort
dve2lts-sym, 2.538: Regroup Column Nub
dve2lts-sym, 2.538: Regroup macro Rows: rs,rn
dve2lts-sym, 2.538: Regroup Row Sort
dve2lts-sym, 2.538: Regroup Row Nub
dve2lts-sym, 2.538: Regroup Column sWaps
dve2lts-sym, 2.539: Regroup Row Sort
dve2lts-sym, 2.539: Regrouping: 58->20 groups
dve2lts-sym, 2.539: state vector length is 52; there are 20 groups
dve2lts-sym, 2.539: Creating a multi-core ListDD domain.
dve2lts-sym, 3.325: got initial state
dve2lts-sym, 3.325: level 0 is finished
dve2lts-sym, 4.538: level 1 is finished
dve2lts-sym, 7.394: level 2 is finished
dve2lts-sym, 11.339: level 3 is finished
dve2lts-sym, 14.402: level 4 is finished
dve2lts-sym, 16.932: level 5 is finished
dve2lts-sym, 19.653: level 6 is finished
dve2lts-sym, 21.083: level 7 is finished
dve2lts-sym, 21.957: level 8 is finished
dve2lts-sym, 22.326: level 9 is finished
dve2lts-sym, 22.449: level 10 is finished
dve2lts-sym, 22.498: level 11 is finished
dve2lts-sym, 22.539: level 12 is finished
dve2lts-sym, 22.577: level 13 is finished
dve2lts-sym, 22.630: level 14 is finished
dve2lts-sym, 22.696: level 15 is finished
dve2lts-sym, 22.771: level 16 is finished
dve2lts-sym, 22.864: level 17 is finished
dve2lts-sym, 22.982: level 18 is finished
dve2lts-sym, 23.111: level 19 is finished
dve2lts-sym, 23.274: level 20 is finished
dve2lts-sym, 23.465: level 21 is finished
dve2lts-sym, 23.677: level 22 is finished
dve2lts-sym, 23.928: level 23 is finished
dve2lts-sym, 24.223: level 24 is finished
dve2lts-sym, 24.544: level 25 is finished
dve2lts-sym, 24.927: level 26 is finished
dve2lts-sym, 25.358: level 27 is finished
dve2lts-sym, 25.822: level 28 is finished
dve2lts-sym, 26.342: level 29 is finished
dve2lts-sym, 26.876: level 30 is finished
dve2lts-sym, 27.445: level 31 is finished
dve2lts-sym, 28.097: level 32 is finished
dve2lts-sym, 28.803: level 33 is finished
dve2lts-sym, 29.540: level 34 is finished
dve2lts-sym, 30.351: level 35 is finished
dve2lts-sym, 31.174: level 36 is finished
dve2lts-sym, 32.049: level 37 is finished
dve2lts-sym, 33.010: level 38 is finished
dve2lts-sym, 34.023: level 39 is finished
dve2lts-sym, 35.055: level 40 is finished
dve2lts-sym, 36.180: level 41 is finished
dve2lts-sym, 37.303: level 42 is finished
dve2lts-sym, 38.483: level 43 is finished
dve2lts-sym, 39.725: level 44 is finished
dve2lts-sym, 41.022: level 45 is finished
dve2lts-sym, 42.339: level 46 is finished
dve2lts-sym, 43.760: level 47 is finished
dve2lts-sym, 45.154: level 48 is finished
dve2lts-sym, 46.610: level 49 is finished
dve2lts-sym, 48.117: level 50 is finished
dve2lts-sym, 49.660: level 51 is finished
dve2lts-sym, 51.197: level 52 is finished
dve2lts-sym, 52.863: level 53 is finished
dve2lts-sym, 54.532: level 54 is finished
dve2lts-sym, 56.262: level 55 is finished
dve2lts-sym, 58.028: level 56 is finished
dve2lts-sym, 59.829: level 57 is finished
dve2lts-sym, 61.607: level 58 is finished
dve2lts-sym, 63.521: level 59 is finished
dve2lts-sym, 65.350: level 60 is finished
dve2lts-sym, 67.279: level 61 is finished
dve2lts-sym, 69.200: level 62 is finished
dve2lts-sym, 71.135: level 63 is finished
dve2lts-sym, 73.076: level 64 is finished
dve2lts-sym, 75.107: level 65 is finished
dve2lts-sym, 77.079: level 66 is finished
dve2lts-sym, 79.157: level 67 is finished
dve2lts-sym, 81.215: level 68 is finished
dve2lts-sym, 83.293: level 69 is finished
dve2lts-sym, 85.370: level 70 is finished
dve2lts-sym, 87.520: level 71 is finished
dve2lts-sym, 89.609: level 72 is finished
dve2lts-sym, 91.822: level 73 is finished
dve2lts-sym, 94.009: level 74 is finished
dve2lts-sym, 96.212: level 75 is finished
dve2lts-sym, 98.421: level 76 is finished
dve2lts-sym, 100.690: level 77 is finished
dve2lts-sym, 102.878: level 78 is finished
dve2lts-sym, 105.167: level 79 is finished
dve2lts-sym, 107.387: level 80 is finished
dve2lts-sym, 109.665: level 81 is finished
dve2lts-sym, 111.923: level 82 is finished
dve2lts-sym, 114.194: level 83 is finished
dve2lts-sym, 116.428: level 84 is finished
dve2lts-sym, 118.677: level 85 is finished
dve2lts-sym, 120.912: level 86 is finished
dve2lts-sym, 123.149: level 87 is finished
dve2lts-sym, 125.354: level 88 is finished
dve2lts-sym, 127.593: level 89 is finished
dve2lts-sym, 129.787: level 90 is finished
dve2lts-sym, 132.010: level 91 is finished
dve2lts-sym, 134.208: level 92 is finished
dve2lts-sym, 136.433: level 93 is finished
dve2lts-sym, 138.621: level 94 is finished
dve2lts-sym, 140.847: level 95 is finished
dve2lts-sym, 143.035: level 96 is finished
dve2lts-sym, 145.243: level 97 is finished
dve2lts-sym, 147.400: level 98 is finished
dve2lts-sym, 149.577: level 99 is finished
dve2lts-sym, 151.722: level 100 is finished
dve2lts-sym, 153.893: level 101 is finished
dve2lts-sym, 156.021: level 102 is finished
dve2lts-sym, 158.164: level 103 is finished
dve2lts-sym, 160.271: level 104 is finished
dve2lts-sym, 162.385: level 105 is finished
dve2lts-sym, 164.447: level 106 is finished
dve2lts-sym, 166.528: level 107 is finished
dve2lts-sym, 168.588: level 108 is finished
dve2lts-sym, 170.655: level 109 is finished
dve2lts-sym, 172.681: level 110 is finished
dve2lts-sym, 174.718: level 111 is finished
dve2lts-sym, 176.725: level 112 is finished
dve2lts-sym, 178.735: level 113 is finished
dve2lts-sym, 180.704: level 114 is finished
dve2lts-sym, 182.678: level 115 is finished
dve2lts-sym, 184.630: level 116 is finished
dve2lts-sym, 186.590: level 117 is finished
dve2lts-sym, 188.517: level 118 is finished
dve2lts-sym, 190.440: level 119 is finished
dve2lts-sym, 192.338: level 120 is finished
dve2lts-sym, 194.231: level 121 is finished
dve2lts-sym, 196.095: level 122 is finished
dve2lts-sym, 197.962: level 123 is finished
dve2lts-sym, 199.819: level 124 is finished
dve2lts-sym, 201.676: level 125 is finished
dve2lts-sym, 203.505: level 126 is finished
dve2lts-sym, 205.331: level 127 is finished
dve2lts-sym, 207.140: level 128 is finished
dve2lts-sym, 208.942: level 129 is finished
dve2lts-sym, 210.731: level 130 is finished
dve2lts-sym, 212.535: level 131 is finished
dve2lts-sym, 214.332: level 132 is finished
dve2lts-sym, 216.123: level 133 is finished
dve2lts-sym, 217.899: level 134 is finished
dve2lts-sym, 219.662: level 135 is finished
dve2lts-sym, 221.418: level 136 is finished
dve2lts-sym, 223.173: level 137 is finished
dve2lts-sym, 224.919: level 138 is finished
dve2lts-sym, 226.664: level 139 is finished
dve2lts-sym, 228.408: level 140 is finished
dve2lts-sym, 230.136: level 141 is finished
dve2lts-sym, 231.854: level 142 is finished
dve2lts-sym, 233.564: level 143 is finished
dve2lts-sym, 235.275: level 144 is finished
dve2lts-sym, 236.977: level 145 is finished
dve2lts-sym, 238.683: level 146 is finished
dve2lts-sym, 240.377: level 147 is finished
dve2lts-sym, 242.070: level 148 is finished
dve2lts-sym, 243.701: level 149 is finished
dve2lts-sym, 245.375: level 150 is finished
dve2lts-sym, 247.042: level 151 is finished
dve2lts-sym, 248.715: level 152 is finished
dve2lts-sym, 250.336: level 153 is finished
dve2lts-sym, 251.997: level 154 is finished
dve2lts-sym, 253.604: level 155 is finished
dve2lts-sym, 255.208: level 156 is finished
dve2lts-sym, 256.796: level 157 is finished
dve2lts-sym, 258.435: level 158 is finished
dve2lts-sym, 260.031: level 159 is finished
dve2lts-sym, 261.628: level 160 is finished
dve2lts-sym, 263.213: level 161 is finished
dve2lts-sym, 264.780: level 162 is finished
dve2lts-sym, 266.336: level 163 is finished
dve2lts-sym, 267.893: level 164 is finished
dve2lts-sym, 269.441: level 165 is finished
dve2lts-sym, 270.988: level 166 is finished
dve2lts-sym, 272.534: level 167 is finished
dve2lts-sym, 274.077: level 168 is finished
dve2lts-sym, 275.614: level 169 is finished
dve2lts-sym, 277.146: level 170 is finished
dve2lts-sym, 278.671: level 171 is finished
dve2lts-sym, 280.191: level 172 is finished
dve2lts-sym, 281.705: level 173 is finished
dve2lts-sym, 283.221: level 174 is finished
dve2lts-sym, 284.727: level 175 is finished
dve2lts-sym, 286.230: level 176 is finished
dve2lts-sym, 287.714: level 177 is finished
dve2lts-sym, 289.192: level 178 is finished
dve2lts-sym, 290.656: level 179 is finished
dve2lts-sym, 292.123: level 180 is finished
dve2lts-sym, 293.573: level 181 is finished
dve2lts-sym, 295.026: level 182 is finished
dve2lts-sym, 296.455: level 183 is finished
dve2lts-sym, 297.877: level 184 is finished
dve2lts-sym, 299.275: level 185 is finished
dve2lts-sym, 300.668: level 186 is finished
dve2lts-sym, 302.048: level 187 is finished
dve2lts-sym, 303.424: level 188 is finished
dve2lts-sym, 304.774: level 189 is finished
dve2lts-sym, 306.115: level 190 is finished
dve2lts-sym, 307.425: level 191 is finished
dve2lts-sym, 308.726: level 192 is finished
dve2lts-sym, 310.001: level 193 is finished
dve2lts-sym, 311.278: level 194 is finished
dve2lts-sym, 312.531: level 195 is finished
dve2lts-sym, 313.771: level 196 is finished
dve2lts-sym, 314.980: level 197 is finished
dve2lts-sym, 316.179: level 198 is finished
dve2lts-sym, 317.352: level 199 is finished
dve2lts-sym, 318.516: level 200 is finished
dve2lts-sym, 319.644: level 201 is finished
dve2lts-sym, 320.763: level 202 is finished
dve2lts-sym, 321.854: level 203 is finished
dve2lts-sym, 322.935: level 204 is finished
dve2lts-sym, 323.981: level 205 is finished
dve2lts-sym, 325.023: level 206 is finished
dve2lts-sym, 326.029: level 207 is finished
dve2lts-sym, 327.021: level 208 is finished
dve2lts-sym, 327.983: level 209 is finished
dve2lts-sym, 328.941: level 210 is finished
dve2lts-sym, 329.867: level 211 is finished
dve2lts-sym, 330.787: level 212 is finished
dve2lts-sym, 331.673: level 213 is finished
dve2lts-sym, 332.549: level 214 is finished
dve2lts-sym, 333.398: level 215 is finished
dve2lts-sym, 334.237: level 216 is finished
dve2lts-sym, 335.048: level 217 is finished
dve2lts-sym, 335.855: level 218 is finished
dve2lts-sym, 336.630: level 219 is finished
dve2lts-sym, 337.398: level 220 is finished
dve2lts-sym, 338.137: level 221 is finished
dve2lts-sym, 338.870: level 222 is finished
dve2lts-sym, 339.576: level 223 is finished
dve2lts-sym, 340.278: level 224 is finished
dve2lts-sym, 340.952: level 225 is finished
dve2lts-sym, 341.619: level 226 is finished
dve2lts-sym, 342.264: level 227 is finished
dve2lts-sym, 342.902: level 228 is finished
dve2lts-sym, 343.511: level 229 is finished
dve2lts-sym, 344.118: level 230 is finished
dve2lts-sym, 344.702: level 231 is finished
dve2lts-sym, 345.281: level 232 is finished
dve2lts-sym, 345.836: level 233 is finished
dve2lts-sym, 346.384: level 234 is finished
dve2lts-sym, 346.909: level 235 is finished
dve2lts-sym, 347.428: level 236 is finished
dve2lts-sym, 347.925: level 237 is finished
dve2lts-sym, 348.414: level 238 is finished
dve2lts-sym, 348.885: level 239 is finished
dve2lts-sym, 349.351: level 240 is finished
dve2lts-sym, 349.795: level 241 is finished
dve2lts-sym, 350.232: level 242 is finished
dve2lts-sym, 350.649: level 243 is finished
dve2lts-sym, 351.058: level 244 is finished
dve2lts-sym, 351.450: level 245 is finished
dve2lts-sym, 351.835: level 246 is finished
dve2lts-sym, 352.203: level 247 is finished
dve2lts-sym, 352.563: level 248 is finished
dve2lts-sym, 352.908: level 249 is finished
dve2lts-sym, 353.243: level 250 is finished
dve2lts-sym, 353.561: level 251 is finished
dve2lts-sym, 353.873: level 252 is finished
dve2lts-sym, 354.171: level 253 is finished
dve2lts-sym, 354.463: level 254 is finished
dve2lts-sym, 354.740: level 255 is finished
dve2lts-sym, 355.008: level 256 is finished
dve2lts-sym, 355.263: level 257 is finished
dve2lts-sym, 355.509: level 258 is finished
dve2lts-sym, 355.744: level 259 is finished
dve2lts-sym, 355.974: level 260 is finished
dve2lts-sym, 356.193: level 261 is finished
dve2lts-sym, 356.404: level 262 is finished
dve2lts-sym, 356.603: level 263 is finished
dve2lts-sym, 356.793: level 264 is finished
dve2lts-sym, 356.977: level 265 is finished
dve2lts-sym, 357.154: level 266 is finished
dve2lts-sym, 357.322: level 267 is finished
dve2lts-sym, 357.484: level 268 is finished
dve2lts-sym, 357.638: level 269 is finished
dve2lts-sym, 357.786: level 270 is finished
dve2lts-sym, 357.925: level 271 is finished
dve2lts-sym, 358.059: level 272 is finished
dve2lts-sym, 358.186: level 273 is finished
dve2lts-sym, 358.309: level 274 is finished
dve2lts-sym, 358.425: level 275 is finished
dve2lts-sym, 358.536: level 276 is finished
dve2lts-sym, 358.640: level 277 is finished
dve2lts-sym, 358.741: level 278 is finished
dve2lts-sym, 358.834: level 279 is finished
dve2lts-sym, 358.925: level 280 is finished
dve2lts-sym, 359.011: level 281 is finished
dve2lts-sym, 359.093: level 282 is finished
dve2lts-sym, 359.169: level 283 is finished
dve2lts-sym, 359.244: level 284 is finished
dve2lts-sym, 359.313: level 285 is finished
dve2lts-sym, 359.378: level 286 is finished
dve2lts-sym, 359.440: level 287 is finished
dve2lts-sym, 359.500: level 288 is finished
dve2lts-sym, 359.555: level 289 is finished
dve2lts-sym, 359.608: level 290 is finished
dve2lts-sym, 359.658: level 291 is finished
dve2lts-sym, 359.705: level 292 is finished
dve2lts-sym, 359.749: level 293 is finished
dve2lts-sym, 359.791: level 294 is finished
dve2lts-sym, 359.830: level 295 is finished
dve2lts-sym, 359.869: level 296 is finished
dve2lts-sym, 359.903: level 297 is finished
dve2lts-sym, 359.936: level 298 is finished
dve2lts-sym, 359.966: level 299 is finished
dve2lts-sym, 359.995: level 300 is finished
dve2lts-sym, 360.023: level 301 is finished
dve2lts-sym, 360.048: level 302 is finished
dve2lts-sym, 360.072: level 303 is finished
dve2lts-sym, 360.094: level 304 is finished
dve2lts-sym, 360.114: level 305 is finished
dve2lts-sym, 360.133: level 306 is finished
dve2lts-sym, 360.152: level 307 is finished
dve2lts-sym, 360.169: level 308 is finished
dve2lts-sym, 360.184: level 309 is finished
dve2lts-sym, 360.197: level 310 is finished
dve2lts-sym, 360.209: level 311 is finished
dve2lts-sym, 360.221: level 312 is finished
dve2lts-sym, 360.232: level 313 is finished
dve2lts-sym, 360.241: level 314 is finished
dve2lts-sym, 360.250: level 315 is finished
dve2lts-sym, 360.258: level 316 is finished
dve2lts-sym, 360.266: level 317 is finished
dve2lts-sym, 360.272: level 318 is finished
dve2lts-sym, 360.277: level 319 is finished
dve2lts-sym, 360.282: level 320 is finished
dve2lts-sym, 360.286: level 321 is finished
dve2lts-sym, 360.291: level 322 is finished
dve2lts-sym, 360.294: level 323 is finished
dve2lts-sym, 360.297: level 324 is finished
dve2lts-sym, 360.300: level 325 is finished
dve2lts-sym, 360.302: level 326 is finished
dve2lts-sym, 360.304: level 327 is finished
dve2lts-sym, 360.305: level 328 is finished
dve2lts-sym, 360.307: level 329 is finished
dve2lts-sym, 360.308: level 330 is finished
dve2lts-sym, 360.310: level 331 is finished
dve2lts-sym, 360.310: level 332 is finished
dve2lts-sym, 360.311: level 333 is finished
dve2lts-sym, 360.311: level 334 is finished
dve2lts-sym, 360.312: level 335 is finished
dve2lts-sym, 360.312: level 336 is finished
dve2lts-sym, 360.312: level 337 is finished
dve2lts-sym, 360.313: level 338 is finished
dve2lts-sym, 360.313: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 360.313: reachability took 356.980 real 337.030 user 19.790 sys
dve2lts-sym, 360.313: counting visited states...
dve2lts-sym, 363.484: counting took 3.170 real 3.170 user 0.000 sys
dve2lts-sym, 363.484: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
