Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.745: Regroup specification: gs
dve2lts-sym, 1.745: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.745: Regroup macro Cols: cs,cn
dve2lts-sym, 1.745: Regroup Column Sort
dve2lts-sym, 1.745: Regroup Column Nub
dve2lts-sym, 1.745: Regroup macro Rows: rs,rn
dve2lts-sym, 1.745: Regroup Row Sort
dve2lts-sym, 1.746: Regroup Row Nub
dve2lts-sym, 1.746: Regroup Column sWaps
dve2lts-sym, 1.746: Regroup Row Sort
dve2lts-sym, 1.746: Regrouping: 56->18 groups
dve2lts-sym, 1.746: state vector length is 20; there are 18 groups
dve2lts-sym, 1.746: Creating a multi-core ListDD domain.
dve2lts-sym, 1.986: got initial state
dve2lts-sym, 1.986: level 0 is finished
dve2lts-sym, 2.338: level 1 is finished
dve2lts-sym, 2.887: level 2 is finished
dve2lts-sym, 3.645: level 3 is finished
dve2lts-sym, 4.312: level 4 is finished
dve2lts-sym, 5.049: level 5 is finished
dve2lts-sym, 5.849: level 6 is finished
dve2lts-sym, 6.563: level 7 is finished
dve2lts-sym, 7.234: level 8 is finished
dve2lts-sym, 7.775: level 9 is finished
dve2lts-sym, 8.152: level 10 is finished
dve2lts-sym, 8.429: level 11 is finished
dve2lts-sym, 8.671: level 12 is finished
dve2lts-sym, 8.795: level 13 is finished
dve2lts-sym, 8.873: level 14 is finished
dve2lts-sym, 8.922: level 15 is finished
dve2lts-sym, 8.945: level 16 is finished
dve2lts-sym, 8.965: level 17 is finished
dve2lts-sym, 8.975: level 18 is finished
dve2lts-sym, 8.982: level 19 is finished
dve2lts-sym, 8.988: level 20 is finished
dve2lts-sym, 8.994: level 21 is finished
dve2lts-sym, 8.999: level 22 is finished
dve2lts-sym, 9.005: level 23 is finished
dve2lts-sym, 9.011: level 24 is finished
dve2lts-sym, 9.018: level 25 is finished
dve2lts-sym, 9.024: level 26 is finished
dve2lts-sym, 9.030: level 27 is finished
dve2lts-sym, 9.036: level 28 is finished
dve2lts-sym, 9.042: level 29 is finished
dve2lts-sym, 9.048: level 30 is finished
dve2lts-sym, 9.053: level 31 is finished
dve2lts-sym, 9.059: level 32 is finished
dve2lts-sym, 9.064: level 33 is finished
dve2lts-sym, 9.069: level 34 is finished
dve2lts-sym, 9.074: level 35 is finished
dve2lts-sym, 9.079: level 36 is finished
dve2lts-sym, 9.084: level 37 is finished
dve2lts-sym, 9.089: level 38 is finished
dve2lts-sym, 9.093: level 39 is finished
dve2lts-sym, 9.097: level 40 is finished
dve2lts-sym, 9.101: level 41 is finished
dve2lts-sym, 9.105: level 42 is finished
dve2lts-sym, 9.109: level 43 is finished
dve2lts-sym, 9.112: level 44 is finished
dve2lts-sym, 9.116: level 45 is finished
dve2lts-sym, 9.118: level 46 is finished
dve2lts-sym, 9.121: level 47 is finished
dve2lts-sym, 9.124: level 48 is finished
dve2lts-sym, 9.126: level 49 is finished
dve2lts-sym, 9.129: level 50 is finished
dve2lts-sym, 9.131: level 51 is finished
dve2lts-sym, 9.133: level 52 is finished
dve2lts-sym, 9.135: level 53 is finished
dve2lts-sym, 9.137: level 54 is finished
dve2lts-sym, 9.139: level 55 is finished
dve2lts-sym, 9.141: level 56 is finished
dve2lts-sym, 9.142: level 57 is finished
dve2lts-sym, 9.144: level 58 is finished
dve2lts-sym, 9.145: level 59 is finished
dve2lts-sym, 9.146: level 60 is finished
dve2lts-sym, 9.147: level 61 is finished
dve2lts-sym, 9.149: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 9.149: reachability took 7.170 real 211.930 user 17.100 sys
dve2lts-sym, 9.149: counting visited states...
dve2lts-sym, 9.149: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.149: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
