Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.535: Regroup specification: gs
dve2lts-sym, 2.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.535: Regroup macro Cols: cs,cn
dve2lts-sym, 2.535: Regroup Column Sort
dve2lts-sym, 2.536: Regroup Column Nub
dve2lts-sym, 2.536: Regroup macro Rows: rs,rn
dve2lts-sym, 2.536: Regroup Row Sort
dve2lts-sym, 2.536: Regroup Row Nub
dve2lts-sym, 2.536: Regroup Column sWaps
dve2lts-sym, 2.537: Regroup Row Sort
dve2lts-sym, 2.537: Regrouping: 58->20 groups
dve2lts-sym, 2.537: state vector length is 52; there are 20 groups
dve2lts-sym, 2.537: Creating a multi-core ListDD domain.
dve2lts-sym, 3.322: got initial state
dve2lts-sym, 3.322: level 0 is finished
dve2lts-sym, 4.538: level 1 is finished
dve2lts-sym, 7.400: level 2 is finished
dve2lts-sym, 11.354: level 3 is finished
dve2lts-sym, 14.419: level 4 is finished
dve2lts-sym, 16.956: level 5 is finished
dve2lts-sym, 19.680: level 6 is finished
dve2lts-sym, 21.115: level 7 is finished
dve2lts-sym, 21.993: level 8 is finished
dve2lts-sym, 22.363: level 9 is finished
dve2lts-sym, 22.487: level 10 is finished
dve2lts-sym, 22.536: level 11 is finished
dve2lts-sym, 22.577: level 12 is finished
dve2lts-sym, 22.615: level 13 is finished
dve2lts-sym, 22.668: level 14 is finished
dve2lts-sym, 22.735: level 15 is finished
dve2lts-sym, 22.810: level 16 is finished
dve2lts-sym, 22.903: level 17 is finished
dve2lts-sym, 23.020: level 18 is finished
dve2lts-sym, 23.150: level 19 is finished
dve2lts-sym, 23.313: level 20 is finished
dve2lts-sym, 23.505: level 21 is finished
dve2lts-sym, 23.717: level 22 is finished
dve2lts-sym, 23.968: level 23 is finished
dve2lts-sym, 24.264: level 24 is finished
dve2lts-sym, 24.585: level 25 is finished
dve2lts-sym, 24.970: level 26 is finished
dve2lts-sym, 25.401: level 27 is finished
dve2lts-sym, 25.865: level 28 is finished
dve2lts-sym, 26.385: level 29 is finished
dve2lts-sym, 26.921: level 30 is finished
dve2lts-sym, 27.490: level 31 is finished
dve2lts-sym, 28.142: level 32 is finished
dve2lts-sym, 28.850: level 33 is finished
dve2lts-sym, 29.587: level 34 is finished
dve2lts-sym, 30.399: level 35 is finished
dve2lts-sym, 31.223: level 36 is finished
dve2lts-sym, 32.100: level 37 is finished
dve2lts-sym, 33.063: level 38 is finished
dve2lts-sym, 34.077: level 39 is finished
dve2lts-sym, 35.111: level 40 is finished
dve2lts-sym, 36.238: level 41 is finished
dve2lts-sym, 37.362: level 42 is finished
dve2lts-sym, 38.545: level 43 is finished
dve2lts-sym, 39.790: level 44 is finished
dve2lts-sym, 41.089: level 45 is finished
dve2lts-sym, 42.408: level 46 is finished
dve2lts-sym, 43.832: level 47 is finished
dve2lts-sym, 45.228: level 48 is finished
dve2lts-sym, 46.687: level 49 is finished
dve2lts-sym, 48.197: level 50 is finished
dve2lts-sym, 49.742: level 51 is finished
dve2lts-sym, 51.282: level 52 is finished
dve2lts-sym, 52.951: level 53 is finished
dve2lts-sym, 54.623: level 54 is finished
dve2lts-sym, 56.356: level 55 is finished
dve2lts-sym, 58.124: level 56 is finished
dve2lts-sym, 59.929: level 57 is finished
dve2lts-sym, 61.710: level 58 is finished
dve2lts-sym, 63.627: level 59 is finished
dve2lts-sym, 65.460: level 60 is finished
dve2lts-sym, 67.391: level 61 is finished
dve2lts-sym, 69.316: level 62 is finished
dve2lts-sym, 71.253: level 63 is finished
dve2lts-sym, 73.199: level 64 is finished
dve2lts-sym, 75.232: level 65 is finished
dve2lts-sym, 77.207: level 66 is finished
dve2lts-sym, 79.288: level 67 is finished
dve2lts-sym, 81.350: level 68 is finished
dve2lts-sym, 83.431: level 69 is finished
dve2lts-sym, 85.512: level 70 is finished
dve2lts-sym, 87.668: level 71 is finished
dve2lts-sym, 89.761: level 72 is finished
dve2lts-sym, 91.977: level 73 is finished
dve2lts-sym, 94.167: level 74 is finished
dve2lts-sym, 96.375: level 75 is finished
dve2lts-sym, 98.586: level 76 is finished
dve2lts-sym, 100.859: level 77 is finished
dve2lts-sym, 103.051: level 78 is finished
dve2lts-sym, 105.341: level 79 is finished
dve2lts-sym, 107.563: level 80 is finished
dve2lts-sym, 109.845: level 81 is finished
dve2lts-sym, 112.106: level 82 is finished
dve2lts-sym, 114.379: level 83 is finished
dve2lts-sym, 116.617: level 84 is finished
dve2lts-sym, 118.869: level 85 is finished
dve2lts-sym, 121.109: level 86 is finished
dve2lts-sym, 123.349: level 87 is finished
dve2lts-sym, 125.556: level 88 is finished
dve2lts-sym, 127.799: level 89 is finished
dve2lts-sym, 129.995: level 90 is finished
dve2lts-sym, 132.223: level 91 is finished
dve2lts-sym, 134.424: level 92 is finished
dve2lts-sym, 136.651: level 93 is finished
dve2lts-sym, 138.843: level 94 is finished
dve2lts-sym, 141.073: level 95 is finished
dve2lts-sym, 143.266: level 96 is finished
dve2lts-sym, 145.477: level 97 is finished
dve2lts-sym, 147.637: level 98 is finished
dve2lts-sym, 149.818: level 99 is finished
dve2lts-sym, 151.968: level 100 is finished
dve2lts-sym, 154.141: level 101 is finished
dve2lts-sym, 156.273: level 102 is finished
dve2lts-sym, 158.418: level 103 is finished
dve2lts-sym, 160.526: level 104 is finished
dve2lts-sym, 162.644: level 105 is finished
dve2lts-sym, 164.709: level 106 is finished
dve2lts-sym, 166.792: level 107 is finished
dve2lts-sym, 168.855: level 108 is finished
dve2lts-sym, 170.924: level 109 is finished
dve2lts-sym, 172.953: level 110 is finished
dve2lts-sym, 174.993: level 111 is finished
dve2lts-sym, 177.001: level 112 is finished
dve2lts-sym, 179.014: level 113 is finished
dve2lts-sym, 180.985: level 114 is finished
dve2lts-sym, 182.961: level 115 is finished
dve2lts-sym, 184.914: level 116 is finished
dve2lts-sym, 186.877: level 117 is finished
dve2lts-sym, 188.806: level 118 is finished
dve2lts-sym, 190.731: level 119 is finished
dve2lts-sym, 192.632: level 120 is finished
dve2lts-sym, 194.528: level 121 is finished
dve2lts-sym, 196.394: level 122 is finished
dve2lts-sym, 198.263: level 123 is finished
dve2lts-sym, 200.123: level 124 is finished
dve2lts-sym, 201.982: level 125 is finished
dve2lts-sym, 203.813: level 126 is finished
dve2lts-sym, 205.642: level 127 is finished
dve2lts-sym, 207.453: level 128 is finished
dve2lts-sym, 209.257: level 129 is finished
dve2lts-sym, 211.046: level 130 is finished
dve2lts-sym, 212.853: level 131 is finished
dve2lts-sym, 214.662: level 132 is finished
dve2lts-sym, 216.454: level 133 is finished
dve2lts-sym, 218.232: level 134 is finished
dve2lts-sym, 219.998: level 135 is finished
dve2lts-sym, 221.755: level 136 is finished
dve2lts-sym, 223.512: level 137 is finished
dve2lts-sym, 225.261: level 138 is finished
dve2lts-sym, 227.009: level 139 is finished
dve2lts-sym, 228.755: level 140 is finished
dve2lts-sym, 230.486: level 141 is finished
dve2lts-sym, 232.206: level 142 is finished
dve2lts-sym, 233.917: level 143 is finished
dve2lts-sym, 235.631: level 144 is finished
dve2lts-sym, 237.336: level 145 is finished
dve2lts-sym, 239.042: level 146 is finished
dve2lts-sym, 240.739: level 147 is finished
dve2lts-sym, 242.434: level 148 is finished
dve2lts-sym, 244.066: level 149 is finished
dve2lts-sym, 245.741: level 150 is finished
dve2lts-sym, 247.409: level 151 is finished
dve2lts-sym, 249.085: level 152 is finished
dve2lts-sym, 250.706: level 153 is finished
dve2lts-sym, 252.368: level 154 is finished
dve2lts-sym, 253.977: level 155 is finished
dve2lts-sym, 255.583: level 156 is finished
dve2lts-sym, 257.173: level 157 is finished
dve2lts-sym, 258.814: level 158 is finished
dve2lts-sym, 260.413: level 159 is finished
dve2lts-sym, 262.011: level 160 is finished
dve2lts-sym, 263.599: level 161 is finished
dve2lts-sym, 265.167: level 162 is finished
dve2lts-sym, 266.726: level 163 is finished
dve2lts-sym, 268.284: level 164 is finished
dve2lts-sym, 269.834: level 165 is finished
dve2lts-sym, 271.383: level 166 is finished
dve2lts-sym, 272.930: level 167 is finished
dve2lts-sym, 274.475: level 168 is finished
dve2lts-sym, 276.014: level 169 is finished
dve2lts-sym, 277.547: level 170 is finished
dve2lts-sym, 279.073: level 171 is finished
dve2lts-sym, 280.595: level 172 is finished
dve2lts-sym, 282.111: level 173 is finished
dve2lts-sym, 283.627: level 174 is finished
dve2lts-sym, 285.135: level 175 is finished
dve2lts-sym, 286.639: level 176 is finished
dve2lts-sym, 288.123: level 177 is finished
dve2lts-sym, 289.604: level 178 is finished
dve2lts-sym, 291.067: level 179 is finished
dve2lts-sym, 292.536: level 180 is finished
dve2lts-sym, 293.986: level 181 is finished
dve2lts-sym, 295.440: level 182 is finished
dve2lts-sym, 296.871: level 183 is finished
dve2lts-sym, 298.293: level 184 is finished
dve2lts-sym, 299.693: level 185 is finished
dve2lts-sym, 301.087: level 186 is finished
dve2lts-sym, 302.467: level 187 is finished
dve2lts-sym, 303.843: level 188 is finished
dve2lts-sym, 305.195: level 189 is finished
dve2lts-sym, 306.537: level 190 is finished
dve2lts-sym, 307.847: level 191 is finished
dve2lts-sym, 309.149: level 192 is finished
dve2lts-sym, 310.425: level 193 is finished
dve2lts-sym, 311.703: level 194 is finished
dve2lts-sym, 312.957: level 195 is finished
dve2lts-sym, 314.198: level 196 is finished
dve2lts-sym, 315.407: level 197 is finished
dve2lts-sym, 316.607: level 198 is finished
dve2lts-sym, 317.780: level 199 is finished
dve2lts-sym, 318.945: level 200 is finished
dve2lts-sym, 320.074: level 201 is finished
dve2lts-sym, 321.194: level 202 is finished
dve2lts-sym, 322.286: level 203 is finished
dve2lts-sym, 323.367: level 204 is finished
dve2lts-sym, 324.414: level 205 is finished
dve2lts-sym, 325.457: level 206 is finished
dve2lts-sym, 326.463: level 207 is finished
dve2lts-sym, 327.456: level 208 is finished
dve2lts-sym, 328.419: level 209 is finished
dve2lts-sym, 329.378: level 210 is finished
dve2lts-sym, 330.305: level 211 is finished
dve2lts-sym, 331.225: level 212 is finished
dve2lts-sym, 332.112: level 213 is finished
dve2lts-sym, 332.989: level 214 is finished
dve2lts-sym, 333.837: level 215 is finished
dve2lts-sym, 334.676: level 216 is finished
dve2lts-sym, 335.487: level 217 is finished
dve2lts-sym, 336.295: level 218 is finished
dve2lts-sym, 337.072: level 219 is finished
dve2lts-sym, 337.840: level 220 is finished
dve2lts-sym, 338.579: level 221 is finished
dve2lts-sym, 339.313: level 222 is finished
dve2lts-sym, 340.020: level 223 is finished
dve2lts-sym, 340.723: level 224 is finished
dve2lts-sym, 341.397: level 225 is finished
dve2lts-sym, 342.064: level 226 is finished
dve2lts-sym, 342.710: level 227 is finished
dve2lts-sym, 343.347: level 228 is finished
dve2lts-sym, 343.957: level 229 is finished
dve2lts-sym, 344.564: level 230 is finished
dve2lts-sym, 345.149: level 231 is finished
dve2lts-sym, 345.728: level 232 is finished
dve2lts-sym, 346.283: level 233 is finished
dve2lts-sym, 346.832: level 234 is finished
dve2lts-sym, 347.357: level 235 is finished
dve2lts-sym, 347.877: level 236 is finished
dve2lts-sym, 348.374: level 237 is finished
dve2lts-sym, 348.863: level 238 is finished
dve2lts-sym, 349.335: level 239 is finished
dve2lts-sym, 349.800: level 240 is finished
dve2lts-sym, 350.244: level 241 is finished
dve2lts-sym, 350.681: level 242 is finished
dve2lts-sym, 351.099: level 243 is finished
dve2lts-sym, 351.508: level 244 is finished
dve2lts-sym, 351.901: level 245 is finished
dve2lts-sym, 352.286: level 246 is finished
dve2lts-sym, 352.654: level 247 is finished
dve2lts-sym, 353.015: level 248 is finished
dve2lts-sym, 353.359: level 249 is finished
dve2lts-sym, 353.695: level 250 is finished
dve2lts-sym, 354.013: level 251 is finished
dve2lts-sym, 354.326: level 252 is finished
dve2lts-sym, 354.624: level 253 is finished
dve2lts-sym, 354.916: level 254 is finished
dve2lts-sym, 355.193: level 255 is finished
dve2lts-sym, 355.462: level 256 is finished
dve2lts-sym, 355.716: level 257 is finished
dve2lts-sym, 355.963: level 258 is finished
dve2lts-sym, 356.198: level 259 is finished
dve2lts-sym, 356.429: level 260 is finished
dve2lts-sym, 356.647: level 261 is finished
dve2lts-sym, 356.859: level 262 is finished
dve2lts-sym, 357.058: level 263 is finished
dve2lts-sym, 357.249: level 264 is finished
dve2lts-sym, 357.432: level 265 is finished
dve2lts-sym, 357.609: level 266 is finished
dve2lts-sym, 357.777: level 267 is finished
dve2lts-sym, 357.940: level 268 is finished
dve2lts-sym, 358.094: level 269 is finished
dve2lts-sym, 358.242: level 270 is finished
dve2lts-sym, 358.380: level 271 is finished
dve2lts-sym, 358.514: level 272 is finished
dve2lts-sym, 358.641: level 273 is finished
dve2lts-sym, 358.764: level 274 is finished
dve2lts-sym, 358.880: level 275 is finished
dve2lts-sym, 358.992: level 276 is finished
dve2lts-sym, 359.096: level 277 is finished
dve2lts-sym, 359.197: level 278 is finished
dve2lts-sym, 359.290: level 279 is finished
dve2lts-sym, 359.381: level 280 is finished
dve2lts-sym, 359.467: level 281 is finished
dve2lts-sym, 359.549: level 282 is finished
dve2lts-sym, 359.626: level 283 is finished
dve2lts-sym, 359.700: level 284 is finished
dve2lts-sym, 359.769: level 285 is finished
dve2lts-sym, 359.835: level 286 is finished
dve2lts-sym, 359.897: level 287 is finished
dve2lts-sym, 359.956: level 288 is finished
dve2lts-sym, 360.012: level 289 is finished
dve2lts-sym, 360.065: level 290 is finished
dve2lts-sym, 360.115: level 291 is finished
dve2lts-sym, 360.162: level 292 is finished
dve2lts-sym, 360.205: level 293 is finished
dve2lts-sym, 360.248: level 294 is finished
dve2lts-sym, 360.287: level 295 is finished
dve2lts-sym, 360.325: level 296 is finished
dve2lts-sym, 360.360: level 297 is finished
dve2lts-sym, 360.393: level 298 is finished
dve2lts-sym, 360.423: level 299 is finished
dve2lts-sym, 360.452: level 300 is finished
dve2lts-sym, 360.480: level 301 is finished
dve2lts-sym, 360.505: level 302 is finished
dve2lts-sym, 360.529: level 303 is finished
dve2lts-sym, 360.551: level 304 is finished
dve2lts-sym, 360.571: level 305 is finished
dve2lts-sym, 360.590: level 306 is finished
dve2lts-sym, 360.609: level 307 is finished
dve2lts-sym, 360.626: level 308 is finished
dve2lts-sym, 360.641: level 309 is finished
dve2lts-sym, 360.654: level 310 is finished
dve2lts-sym, 360.667: level 311 is finished
dve2lts-sym, 360.678: level 312 is finished
dve2lts-sym, 360.689: level 313 is finished
dve2lts-sym, 360.698: level 314 is finished
dve2lts-sym, 360.707: level 315 is finished
dve2lts-sym, 360.716: level 316 is finished
dve2lts-sym, 360.723: level 317 is finished
dve2lts-sym, 360.729: level 318 is finished
dve2lts-sym, 360.734: level 319 is finished
dve2lts-sym, 360.739: level 320 is finished
dve2lts-sym, 360.743: level 321 is finished
dve2lts-sym, 360.748: level 322 is finished
dve2lts-sym, 360.751: level 323 is finished
dve2lts-sym, 360.755: level 324 is finished
dve2lts-sym, 360.757: level 325 is finished
dve2lts-sym, 360.759: level 326 is finished
dve2lts-sym, 360.761: level 327 is finished
dve2lts-sym, 360.763: level 328 is finished
dve2lts-sym, 360.764: level 329 is finished
dve2lts-sym, 360.766: level 330 is finished
dve2lts-sym, 360.767: level 331 is finished
dve2lts-sym, 360.768: level 332 is finished
dve2lts-sym, 360.768: level 333 is finished
dve2lts-sym, 360.769: level 334 is finished
dve2lts-sym, 360.769: level 335 is finished
dve2lts-sym, 360.769: level 336 is finished
dve2lts-sym, 360.770: level 337 is finished
dve2lts-sym, 360.770: level 338 is finished
dve2lts-sym, 360.770: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 360.770: reachability took 357.450 real 337.260 user 20.030 sys
dve2lts-sym, 360.770: counting visited states...
dve2lts-sym, 363.940: counting took 3.170 real 3.170 user 0.000 sys
dve2lts-sym, 363.940: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
