Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.690: Regroup specification: gs
dve2lts-sym, 1.690: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.690: Regroup macro Cols: cs,cn
dve2lts-sym, 1.690: Regroup Column Sort
dve2lts-sym, 1.690: Regroup Column Nub
dve2lts-sym, 1.690: Regroup macro Rows: rs,rn
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.691: Regroup Row Nub
dve2lts-sym, 1.691: Regroup Column sWaps
dve2lts-sym, 1.691: Regroup Row Sort
dve2lts-sym, 1.691: Regrouping: 58->20 groups
dve2lts-sym, 1.691: state vector length is 18; there are 20 groups
dve2lts-sym, 1.691: Creating a multi-core ListDD domain.
dve2lts-sym, 1.966: got initial state
dve2lts-sym, 1.966: level 0 is finished
dve2lts-sym, 2.062: level 1 is finished
dve2lts-sym, 2.208: level 2 is finished
dve2lts-sym, 2.404: level 3 is finished
dve2lts-sym, 2.576: level 4 is finished
dve2lts-sym, 2.729: level 5 is finished
dve2lts-sym, 2.911: level 6 is finished
dve2lts-sym, 3.064: level 7 is finished
dve2lts-sym, 3.213: level 8 is finished
dve2lts-sym, 3.367: level 9 is finished
dve2lts-sym, 3.472: level 10 is finished
dve2lts-sym, 3.545: level 11 is finished
dve2lts-sym, 3.608: level 12 is finished
dve2lts-sym, 3.648: level 13 is finished
dve2lts-sym, 3.675: level 14 is finished
dve2lts-sym, 3.694: level 15 is finished
dve2lts-sym, 3.702: level 16 is finished
dve2lts-sym, 3.708: level 17 is finished
dve2lts-sym, 3.711: level 18 is finished
dve2lts-sym, 3.714: level 19 is finished
dve2lts-sym, 3.716: level 20 is finished
dve2lts-sym, 3.719: level 21 is finished
dve2lts-sym, 3.721: level 22 is finished
dve2lts-sym, 3.723: level 23 is finished
dve2lts-sym, 3.726: level 24 is finished
dve2lts-sym, 3.728: level 25 is finished
dve2lts-sym, 3.731: level 26 is finished
dve2lts-sym, 3.734: level 27 is finished
dve2lts-sym, 3.736: level 28 is finished
dve2lts-sym, 3.738: level 29 is finished
dve2lts-sym, 3.741: level 30 is finished
dve2lts-sym, 3.743: level 31 is finished
dve2lts-sym, 3.746: level 32 is finished
dve2lts-sym, 3.748: level 33 is finished
dve2lts-sym, 3.750: level 34 is finished
dve2lts-sym, 3.753: level 35 is finished
dve2lts-sym, 3.755: level 36 is finished
dve2lts-sym, 3.756: level 37 is finished
dve2lts-sym, 3.759: level 38 is finished
dve2lts-sym, 3.761: level 39 is finished
dve2lts-sym, 3.762: level 40 is finished
dve2lts-sym, 3.764: level 41 is finished
dve2lts-sym, 3.765: level 42 is finished
dve2lts-sym, 3.766: level 43 is finished
dve2lts-sym, 3.768: level 44 is finished
dve2lts-sym, 3.769: level 45 is finished
dve2lts-sym, 3.770: level 46 is finished
dve2lts-sym, 3.772: level 47 is finished
dve2lts-sym, 3.773: level 48 is finished
dve2lts-sym, 3.774: level 49 is finished
dve2lts-sym, 3.775: level 50 is finished
dve2lts-sym, 3.776: level 51 is finished
dve2lts-sym, 3.777: level 52 is finished
dve2lts-sym, 3.778: level 53 is finished
dve2lts-sym, 3.779: level 54 is finished
dve2lts-sym, 3.780: level 55 is finished
dve2lts-sym, 3.781: level 56 is finished
dve2lts-sym, 3.782: level 57 is finished
dve2lts-sym, 3.783: level 58 is finished
dve2lts-sym, 3.784: level 59 is finished
dve2lts-sym, 3.785: level 60 is finished
dve2lts-sym, 3.785: level 61 is finished
dve2lts-sym, 3.786: level 62 is finished
dve2lts-sym, 3.787: level 63 is finished
dve2lts-sym, 3.788: level 64 is finished
dve2lts-sym, 3.788: level 65 is finished
dve2lts-sym, 3.789: level 66 is finished
dve2lts-sym, 3.789: level 67 is finished
dve2lts-sym, 3.790: level 68 is finished
dve2lts-sym, 3.791: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 3.791: reachability took 1.830 real 23.580 user 20.140 sys
dve2lts-sym, 3.791: counting visited states...
dve2lts-sym, 3.792: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.792: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
