Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.860: Regroup specification: gs
dve2lts-sym, 1.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.860: Regroup macro Cols: cs,cn
dve2lts-sym, 1.860: Regroup Column Sort
dve2lts-sym, 1.860: Regroup Column Nub
dve2lts-sym, 1.860: Regroup macro Rows: rs,rn
dve2lts-sym, 1.860: Regroup Row Sort
dve2lts-sym, 1.861: Regroup Row Nub
dve2lts-sym, 1.861: Regroup Column sWaps
dve2lts-sym, 1.862: Regroup Row Sort
dve2lts-sym, 1.862: Regrouping: 56->18 groups
dve2lts-sym, 1.862: state vector length is 22; there are 18 groups
dve2lts-sym, 1.862: Creating a multi-core ListDD domain.
dve2lts-sym, 2.118: got initial state
dve2lts-sym, 2.119: level 0 is finished
dve2lts-sym, 2.220: level 1 is finished
dve2lts-sym, 2.378: level 2 is finished
dve2lts-sym, 2.580: level 3 is finished
dve2lts-sym, 2.754: level 4 is finished
dve2lts-sym, 2.954: level 5 is finished
dve2lts-sym, 3.148: level 6 is finished
dve2lts-sym, 3.334: level 7 is finished
dve2lts-sym, 3.516: level 8 is finished
dve2lts-sym, 3.665: level 9 is finished
dve2lts-sym, 3.779: level 10 is finished
dve2lts-sym, 3.860: level 11 is finished
dve2lts-sym, 3.915: level 12 is finished
dve2lts-sym, 3.951: level 13 is finished
dve2lts-sym, 3.975: level 14 is finished
dve2lts-sym, 3.991: level 15 is finished
dve2lts-sym, 4.000: level 16 is finished
dve2lts-sym, 4.007: level 17 is finished
dve2lts-sym, 4.011: level 18 is finished
dve2lts-sym, 4.015: level 19 is finished
dve2lts-sym, 4.017: level 20 is finished
dve2lts-sym, 4.020: level 21 is finished
dve2lts-sym, 4.023: level 22 is finished
dve2lts-sym, 4.026: level 23 is finished
dve2lts-sym, 4.030: level 24 is finished
dve2lts-sym, 4.034: level 25 is finished
dve2lts-sym, 4.038: level 26 is finished
dve2lts-sym, 4.042: level 27 is finished
dve2lts-sym, 4.046: level 28 is finished
dve2lts-sym, 4.050: level 29 is finished
dve2lts-sym, 4.055: level 30 is finished
dve2lts-sym, 4.060: level 31 is finished
dve2lts-sym, 4.064: level 32 is finished
dve2lts-sym, 4.069: level 33 is finished
dve2lts-sym, 4.074: level 34 is finished
dve2lts-sym, 4.079: level 35 is finished
dve2lts-sym, 4.085: level 36 is finished
dve2lts-sym, 4.090: level 37 is finished
dve2lts-sym, 4.096: level 38 is finished
dve2lts-sym, 4.101: level 39 is finished
dve2lts-sym, 4.106: level 40 is finished
dve2lts-sym, 4.112: level 41 is finished
dve2lts-sym, 4.117: level 42 is finished
dve2lts-sym, 4.140: level 43 is finished
dve2lts-sym, 4.145: level 44 is finished
dve2lts-sym, 4.151: level 45 is finished
dve2lts-sym, 4.156: level 46 is finished
dve2lts-sym, 4.161: level 47 is finished
dve2lts-sym, 4.167: level 48 is finished
dve2lts-sym, 4.171: level 49 is finished
dve2lts-sym, 4.176: level 50 is finished
dve2lts-sym, 4.181: level 51 is finished
dve2lts-sym, 4.185: level 52 is finished
dve2lts-sym, 4.190: level 53 is finished
dve2lts-sym, 4.194: level 54 is finished
dve2lts-sym, 4.198: level 55 is finished
dve2lts-sym, 4.202: level 56 is finished
dve2lts-sym, 4.206: level 57 is finished
dve2lts-sym, 4.210: level 58 is finished
dve2lts-sym, 4.213: level 59 is finished
dve2lts-sym, 4.216: level 60 is finished
dve2lts-sym, 4.219: level 61 is finished
dve2lts-sym, 4.222: level 62 is finished
dve2lts-sym, 4.225: level 63 is finished
dve2lts-sym, 4.228: level 64 is finished
dve2lts-sym, 4.230: level 65 is finished
dve2lts-sym, 4.233: level 66 is finished
dve2lts-sym, 4.235: level 67 is finished
dve2lts-sym, 4.237: level 68 is finished
dve2lts-sym, 4.239: level 69 is finished
dve2lts-sym, 4.241: level 70 is finished
dve2lts-sym, 4.243: level 71 is finished
dve2lts-sym, 4.245: level 72 is finished
dve2lts-sym, 4.246: level 73 is finished
dve2lts-sym, 4.248: level 74 is finished
dve2lts-sym, 4.250: level 75 is finished
dve2lts-sym, 4.251: level 76 is finished
dve2lts-sym, 4.252: level 77 is finished
dve2lts-sym, 4.254: level 78 is finished
dve2lts-sym, 4.255: level 79 is finished
dve2lts-sym, 4.256: level 80 is finished
dve2lts-sym, 4.257: level 81 is finished
dve2lts-sym, 4.259: level 82 is finished
dve2lts-sym, 4.260: level 83 is finished
dve2lts-sym, 4.261: level 84 is finished
dve2lts-sym, 4.262: level 85 is finished
dve2lts-sym, 4.263: level 86 is finished
dve2lts-sym, 4.264: level 87 is finished
dve2lts-sym, 4.265: level 88 is finished
dve2lts-sym, 4.265: level 89 is finished
dve2lts-sym, 4.266: level 90 is finished
dve2lts-sym, 4.267: level 91 is finished
dve2lts-sym, 4.268: level 92 is finished
dve2lts-sym, 4.269: level 93 is finished
dve2lts-sym, 4.269: level 94 is finished
dve2lts-sym, 4.270: level 95 is finished
dve2lts-sym, 4.271: level 96 is finished
dve2lts-sym, 4.271: level 97 is finished
dve2lts-sym, 4.272: level 98 is finished
dve2lts-sym, 4.273: level 99 is finished
dve2lts-sym, 4.273: level 100 is finished
dve2lts-sym, 4.274: level 101 is finished
dve2lts-sym, 4.274: level 102 is finished
dve2lts-sym, 4.274: level 103 is finished
dve2lts-sym, 4.275: level 104 is finished
dve2lts-sym, 4.275: level 105 is finished
dve2lts-sym, 4.276: level 106 is finished
dve2lts-sym, 4.276: level 107 is finished
dve2lts-sym, 4.276: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 4.277: reachability took 2.160 real 17.680 user 16.730 sys
dve2lts-sym, 4.277: counting visited states...
dve2lts-sym, 4.278: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.278: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
