Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.115: Regroup specification: gs
dve2lts-sym, 2.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.115: Regroup macro Cols: cs,cn
dve2lts-sym, 2.115: Regroup Column Sort
dve2lts-sym, 2.115: Regroup Column Nub
dve2lts-sym, 2.115: Regroup macro Rows: rs,rn
dve2lts-sym, 2.115: Regroup Row Sort
dve2lts-sym, 2.115: Regroup Row Nub
dve2lts-sym, 2.115: Regroup Column sWaps
dve2lts-sym, 2.116: Regroup Row Sort
dve2lts-sym, 2.116: Regrouping: 56->18 groups
dve2lts-sym, 2.116: state vector length is 42; there are 18 groups
dve2lts-sym, 2.116: Creating a multi-core ListDD domain.
dve2lts-sym, 2.626: got initial state
dve2lts-sym, 2.626: level 0 is finished
dve2lts-sym, 3.424: level 1 is finished
dve2lts-sym, 5.167: level 2 is finished
dve2lts-sym, 7.733: level 3 is finished
dve2lts-sym, 9.504: level 4 is finished
dve2lts-sym, 12.086: level 5 is finished
dve2lts-sym, 15.318: level 6 is finished
dve2lts-sym, 17.732: level 7 is finished
dve2lts-sym, 19.768: level 8 is finished
dve2lts-sym, 21.119: level 9 is finished
dve2lts-sym, 21.672: level 10 is finished
dve2lts-sym, 21.962: level 11 is finished
dve2lts-sym, 22.112: level 12 is finished
dve2lts-sym, 22.156: level 13 is finished
dve2lts-sym, 22.194: level 14 is finished
dve2lts-sym, 22.238: level 15 is finished
dve2lts-sym, 22.286: level 16 is finished
dve2lts-sym, 22.347: level 17 is finished
dve2lts-sym, 22.428: level 18 is finished
dve2lts-sym, 22.518: level 19 is finished
dve2lts-sym, 22.629: level 20 is finished
dve2lts-sym, 22.764: level 21 is finished
dve2lts-sym, 22.910: level 22 is finished
dve2lts-sym, 23.081: level 23 is finished
dve2lts-sym, 23.285: level 24 is finished
dve2lts-sym, 23.497: level 25 is finished
dve2lts-sym, 23.741: level 26 is finished
dve2lts-sym, 24.021: level 27 is finished
dve2lts-sym, 24.321: level 28 is finished
dve2lts-sym, 24.653: level 29 is finished
dve2lts-sym, 25.027: level 30 is finished
dve2lts-sym, 25.414: level 31 is finished
dve2lts-sym, 25.842: level 32 is finished
dve2lts-sym, 26.308: level 33 is finished
dve2lts-sym, 26.800: level 34 is finished
dve2lts-sym, 27.323: level 35 is finished
dve2lts-sym, 27.888: level 36 is finished
dve2lts-sym, 28.472: level 37 is finished
dve2lts-sym, 29.101: level 38 is finished
dve2lts-sym, 29.762: level 39 is finished
dve2lts-sym, 30.450: level 40 is finished
dve2lts-sym, 31.162: level 41 is finished
dve2lts-sym, 31.909: level 42 is finished
dve2lts-sym, 32.665: level 43 is finished
dve2lts-sym, 33.467: level 44 is finished
dve2lts-sym, 34.284: level 45 is finished
dve2lts-sym, 35.132: level 46 is finished
dve2lts-sym, 35.996: level 47 is finished
dve2lts-sym, 36.890: level 48 is finished
dve2lts-sym, 37.812: level 49 is finished
dve2lts-sym, 38.766: level 50 is finished
dve2lts-sym, 39.728: level 51 is finished
dve2lts-sym, 40.721: level 52 is finished
dve2lts-sym, 41.722: level 53 is finished
dve2lts-sym, 42.749: level 54 is finished
dve2lts-sym, 43.786: level 55 is finished
dve2lts-sym, 44.847: level 56 is finished
dve2lts-sym, 45.916: level 57 is finished
dve2lts-sym, 47.006: level 58 is finished
dve2lts-sym, 48.102: level 59 is finished
dve2lts-sym, 49.217: level 60 is finished
dve2lts-sym, 50.336: level 61 is finished
dve2lts-sym, 51.469: level 62 is finished
dve2lts-sym, 52.604: level 63 is finished
dve2lts-sym, 53.750: level 64 is finished
dve2lts-sym, 54.894: level 65 is finished
dve2lts-sym, 56.045: level 66 is finished
dve2lts-sym, 57.196: level 67 is finished
dve2lts-sym, 58.350: level 68 is finished
dve2lts-sym, 59.497: level 69 is finished
dve2lts-sym, 60.646: level 70 is finished
dve2lts-sym, 61.788: level 71 is finished
dve2lts-sym, 62.927: level 72 is finished
dve2lts-sym, 64.051: level 73 is finished
dve2lts-sym, 65.173: level 74 is finished
dve2lts-sym, 66.283: level 75 is finished
dve2lts-sym, 67.386: level 76 is finished
dve2lts-sym, 68.475: level 77 is finished
dve2lts-sym, 69.552: level 78 is finished
dve2lts-sym, 70.614: level 79 is finished
dve2lts-sym, 71.665: level 80 is finished
dve2lts-sym, 72.700: level 81 is finished
dve2lts-sym, 73.721: level 82 is finished
dve2lts-sym, 74.726: level 83 is finished
dve2lts-sym, 75.717: level 84 is finished
dve2lts-sym, 76.693: level 85 is finished
dve2lts-sym, 77.653: level 86 is finished
dve2lts-sym, 78.596: level 87 is finished
dve2lts-sym, 79.528: level 88 is finished
dve2lts-sym, 80.441: level 89 is finished
dve2lts-sym, 81.338: level 90 is finished
dve2lts-sym, 82.223: level 91 is finished
dve2lts-sym, 83.094: level 92 is finished
dve2lts-sym, 83.952: level 93 is finished
dve2lts-sym, 84.798: level 94 is finished
dve2lts-sym, 85.629: level 95 is finished
dve2lts-sym, 86.448: level 96 is finished
dve2lts-sym, 87.254: level 97 is finished
dve2lts-sym, 88.049: level 98 is finished
dve2lts-sym, 88.831: level 99 is finished
dve2lts-sym, 89.603: level 100 is finished
dve2lts-sym, 90.364: level 101 is finished
dve2lts-sym, 91.118: level 102 is finished
dve2lts-sym, 91.861: level 103 is finished
dve2lts-sym, 92.590: level 104 is finished
dve2lts-sym, 93.311: level 105 is finished
dve2lts-sym, 94.023: level 106 is finished
dve2lts-sym, 94.727: level 107 is finished
dve2lts-sym, 95.424: level 108 is finished
dve2lts-sym, 96.113: level 109 is finished
dve2lts-sym, 96.793: level 110 is finished
dve2lts-sym, 97.463: level 111 is finished
dve2lts-sym, 98.127: level 112 is finished
dve2lts-sym, 98.783: level 113 is finished
dve2lts-sym, 99.418: level 114 is finished
dve2lts-sym, 100.063: level 115 is finished
dve2lts-sym, 100.702: level 116 is finished
dve2lts-sym, 101.333: level 117 is finished
dve2lts-sym, 101.943: level 118 is finished
dve2lts-sym, 102.560: level 119 is finished
dve2lts-sym, 103.162: level 120 is finished
dve2lts-sym, 103.749: level 121 is finished
dve2lts-sym, 104.330: level 122 is finished
dve2lts-sym, 104.927: level 123 is finished
dve2lts-sym, 105.506: level 124 is finished
dve2lts-sym, 106.068: level 125 is finished
dve2lts-sym, 106.630: level 126 is finished
dve2lts-sym, 107.179: level 127 is finished
dve2lts-sym, 107.724: level 128 is finished
dve2lts-sym, 108.257: level 129 is finished
dve2lts-sym, 108.787: level 130 is finished
dve2lts-sym, 109.288: level 131 is finished
dve2lts-sym, 109.805: level 132 is finished
dve2lts-sym, 110.316: level 133 is finished
dve2lts-sym, 110.826: level 134 is finished
dve2lts-sym, 111.310: level 135 is finished
dve2lts-sym, 111.809: level 136 is finished
dve2lts-sym, 112.278: level 137 is finished
dve2lts-sym, 112.762: level 138 is finished
dve2lts-sym, 113.219: level 139 is finished
dve2lts-sym, 113.692: level 140 is finished
dve2lts-sym, 114.138: level 141 is finished
dve2lts-sym, 114.602: level 142 is finished
dve2lts-sym, 115.034: level 143 is finished
dve2lts-sym, 115.481: level 144 is finished
dve2lts-sym, 115.899: level 145 is finished
dve2lts-sym, 116.330: level 146 is finished
dve2lts-sym, 116.734: level 147 is finished
dve2lts-sym, 117.151: level 148 is finished
dve2lts-sym, 117.538: level 149 is finished
dve2lts-sym, 117.940: level 150 is finished
dve2lts-sym, 118.310: level 151 is finished
dve2lts-sym, 118.692: level 152 is finished
dve2lts-sym, 119.045: level 153 is finished
dve2lts-sym, 119.414: level 154 is finished
dve2lts-sym, 119.767: level 155 is finished
dve2lts-sym, 120.115: level 156 is finished
dve2lts-sym, 120.433: level 157 is finished
dve2lts-sym, 120.762: level 158 is finished
dve2lts-sym, 121.078: level 159 is finished
dve2lts-sym, 121.390: level 160 is finished
dve2lts-sym, 121.687: level 161 is finished
dve2lts-sym, 121.982: level 162 is finished
dve2lts-sym, 122.261: level 163 is finished
dve2lts-sym, 122.536: level 164 is finished
dve2lts-sym, 122.797: level 165 is finished
dve2lts-sym, 123.054: level 166 is finished
dve2lts-sym, 123.297: level 167 is finished
dve2lts-sym, 123.538: level 168 is finished
dve2lts-sym, 123.764: level 169 is finished
dve2lts-sym, 123.987: level 170 is finished
dve2lts-sym, 124.196: level 171 is finished
dve2lts-sym, 124.400: level 172 is finished
dve2lts-sym, 124.594: level 173 is finished
dve2lts-sym, 124.784: level 174 is finished
dve2lts-sym, 124.962: level 175 is finished
dve2lts-sym, 125.136: level 176 is finished
dve2lts-sym, 125.299: level 177 is finished
dve2lts-sym, 125.456: level 178 is finished
dve2lts-sym, 125.606: level 179 is finished
dve2lts-sym, 125.752: level 180 is finished
dve2lts-sym, 125.888: level 181 is finished
dve2lts-sym, 126.019: level 182 is finished
dve2lts-sym, 126.144: level 183 is finished
dve2lts-sym, 126.263: level 184 is finished
dve2lts-sym, 126.375: level 185 is finished
dve2lts-sym, 126.482: level 186 is finished
dve2lts-sym, 126.583: level 187 is finished
dve2lts-sym, 126.681: level 188 is finished
dve2lts-sym, 126.772: level 189 is finished
dve2lts-sym, 126.859: level 190 is finished
dve2lts-sym, 126.939: level 191 is finished
dve2lts-sym, 127.017: level 192 is finished
dve2lts-sym, 127.088: level 193 is finished
dve2lts-sym, 127.158: level 194 is finished
dve2lts-sym, 127.224: level 195 is finished
dve2lts-sym, 127.284: level 196 is finished
dve2lts-sym, 127.340: level 197 is finished
dve2lts-sym, 127.394: level 198 is finished
dve2lts-sym, 127.443: level 199 is finished
dve2lts-sym, 127.490: level 200 is finished
dve2lts-sym, 127.535: level 201 is finished
dve2lts-sym, 127.574: level 202 is finished
dve2lts-sym, 127.612: level 203 is finished
dve2lts-sym, 127.649: level 204 is finished
dve2lts-sym, 127.682: level 205 is finished
dve2lts-sym, 127.712: level 206 is finished
dve2lts-sym, 127.741: level 207 is finished
dve2lts-sym, 127.765: level 208 is finished
dve2lts-sym, 127.790: level 209 is finished
dve2lts-sym, 127.813: level 210 is finished
dve2lts-sym, 127.833: level 211 is finished
dve2lts-sym, 127.852: level 212 is finished
dve2lts-sym, 127.871: level 213 is finished
dve2lts-sym, 127.885: level 214 is finished
dve2lts-sym, 127.900: level 215 is finished
dve2lts-sym, 127.914: level 216 is finished
dve2lts-sym, 127.927: level 217 is finished
dve2lts-sym, 127.938: level 218 is finished
dve2lts-sym, 127.949: level 219 is finished
dve2lts-sym, 127.959: level 220 is finished
dve2lts-sym, 127.969: level 221 is finished
dve2lts-sym, 127.976: level 222 is finished
dve2lts-sym, 127.985: level 223 is finished
dve2lts-sym, 127.991: level 224 is finished
dve2lts-sym, 127.999: level 225 is finished
dve2lts-sym, 128.004: level 226 is finished
dve2lts-sym, 128.010: level 227 is finished
dve2lts-sym, 128.015: level 228 is finished
dve2lts-sym, 128.021: level 229 is finished
dve2lts-sym, 128.025: level 230 is finished
dve2lts-sym, 128.029: level 231 is finished
dve2lts-sym, 128.033: level 232 is finished
dve2lts-sym, 128.037: level 233 is finished
dve2lts-sym, 128.040: level 234 is finished
dve2lts-sym, 128.043: level 235 is finished
dve2lts-sym, 128.045: level 236 is finished
dve2lts-sym, 128.048: level 237 is finished
dve2lts-sym, 128.050: level 238 is finished
dve2lts-sym, 128.053: level 239 is finished
dve2lts-sym, 128.054: level 240 is finished
dve2lts-sym, 128.056: level 241 is finished
dve2lts-sym, 128.058: level 242 is finished
dve2lts-sym, 128.059: level 243 is finished
dve2lts-sym, 128.060: level 244 is finished
dve2lts-sym, 128.062: level 245 is finished
dve2lts-sym, 128.063: level 246 is finished
dve2lts-sym, 128.064: level 247 is finished
dve2lts-sym, 128.064: level 248 is finished
dve2lts-sym, 128.065: level 249 is finished
dve2lts-sym, 128.066: level 250 is finished
dve2lts-sym, 128.066: level 251 is finished
dve2lts-sym, 128.067: level 252 is finished
dve2lts-sym, 128.067: level 253 is finished
dve2lts-sym, 128.068: level 254 is finished
dve2lts-sym, 128.068: level 255 is finished
dve2lts-sym, 128.068: level 256 is finished
dve2lts-sym, 128.068: level 257 is finished
dve2lts-sym, 128.068: level 258 is finished
dve2lts-sym, 128.069: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 128.069: reachability took 125.450 real 105.840 user 19.540 sys
dve2lts-sym, 128.069: counting visited states...
dve2lts-sym, 128.840: counting took 0.760 real 0.770 user 0.000 sys
dve2lts-sym, 128.840: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
