Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.744: Regroup specification: gs
dve2lts-sym, 1.744: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.744: Regroup macro Cols: cs,cn
dve2lts-sym, 1.744: Regroup Column Sort
dve2lts-sym, 1.744: Regroup Column Nub
dve2lts-sym, 1.744: Regroup macro Rows: rs,rn
dve2lts-sym, 1.744: Regroup Row Sort
dve2lts-sym, 1.744: Regroup Row Nub
dve2lts-sym, 1.744: Regroup Column sWaps
dve2lts-sym, 1.745: Regroup Row Sort
dve2lts-sym, 1.746: Regrouping: 56->18 groups
dve2lts-sym, 1.746: state vector length is 20; there are 18 groups
dve2lts-sym, 1.746: Creating a multi-core ListDD domain.
dve2lts-sym, 1.982: got initial state
dve2lts-sym, 1.983: level 0 is finished
dve2lts-sym, 2.321: level 1 is finished
dve2lts-sym, 2.829: level 2 is finished
dve2lts-sym, 3.573: level 3 is finished
dve2lts-sym, 4.200: level 4 is finished
dve2lts-sym, 4.909: level 5 is finished
dve2lts-sym, 5.698: level 6 is finished
dve2lts-sym, 6.423: level 7 is finished
dve2lts-sym, 7.050: level 8 is finished
dve2lts-sym, 7.569: level 9 is finished
dve2lts-sym, 7.915: level 10 is finished
dve2lts-sym, 8.185: level 11 is finished
dve2lts-sym, 8.439: level 12 is finished
dve2lts-sym, 8.567: level 13 is finished
dve2lts-sym, 8.640: level 14 is finished
dve2lts-sym, 8.685: level 15 is finished
dve2lts-sym, 8.713: level 16 is finished
dve2lts-sym, 8.730: level 17 is finished
dve2lts-sym, 8.740: level 18 is finished
dve2lts-sym, 8.746: level 19 is finished
dve2lts-sym, 8.751: level 20 is finished
dve2lts-sym, 8.756: level 21 is finished
dve2lts-sym, 8.761: level 22 is finished
dve2lts-sym, 8.767: level 23 is finished
dve2lts-sym, 8.772: level 24 is finished
dve2lts-sym, 8.778: level 25 is finished
dve2lts-sym, 8.783: level 26 is finished
dve2lts-sym, 8.789: level 27 is finished
dve2lts-sym, 8.794: level 28 is finished
dve2lts-sym, 8.799: level 29 is finished
dve2lts-sym, 8.805: level 30 is finished
dve2lts-sym, 8.810: level 31 is finished
dve2lts-sym, 8.815: level 32 is finished
dve2lts-sym, 8.820: level 33 is finished
dve2lts-sym, 8.824: level 34 is finished
dve2lts-sym, 8.829: level 35 is finished
dve2lts-sym, 8.833: level 36 is finished
dve2lts-sym, 8.837: level 37 is finished
dve2lts-sym, 8.842: level 38 is finished
dve2lts-sym, 8.846: level 39 is finished
dve2lts-sym, 8.849: level 40 is finished
dve2lts-sym, 8.853: level 41 is finished
dve2lts-sym, 8.856: level 42 is finished
dve2lts-sym, 8.860: level 43 is finished
dve2lts-sym, 8.863: level 44 is finished
dve2lts-sym, 8.865: level 45 is finished
dve2lts-sym, 8.868: level 46 is finished
dve2lts-sym, 8.870: level 47 is finished
dve2lts-sym, 8.873: level 48 is finished
dve2lts-sym, 8.875: level 49 is finished
dve2lts-sym, 8.877: level 50 is finished
dve2lts-sym, 8.878: level 51 is finished
dve2lts-sym, 8.880: level 52 is finished
dve2lts-sym, 8.882: level 53 is finished
dve2lts-sym, 8.883: level 54 is finished
dve2lts-sym, 8.885: level 55 is finished
dve2lts-sym, 8.886: level 56 is finished
dve2lts-sym, 8.888: level 57 is finished
dve2lts-sym, 8.889: level 58 is finished
dve2lts-sym, 8.890: level 59 is finished
dve2lts-sym, 8.891: level 60 is finished
dve2lts-sym, 8.892: level 61 is finished
dve2lts-sym, 8.893: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 8.893: reachability took 6.920 real 148.510 user 17.210 sys
dve2lts-sym, 8.893: counting visited states...
dve2lts-sym, 8.894: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.894: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
