Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.646: Regroup specification: gs
dve2lts-sym, 1.646: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.646: Regroup macro Cols: cs,cn
dve2lts-sym, 1.646: Regroup Column Sort
dve2lts-sym, 1.647: Regroup Column Nub
dve2lts-sym, 1.647: Regroup macro Rows: rs,rn
dve2lts-sym, 1.647: Regroup Row Sort
dve2lts-sym, 1.647: Regroup Row Nub
dve2lts-sym, 1.647: Regroup Column sWaps
dve2lts-sym, 1.647: Regroup Row Sort
dve2lts-sym, 1.647: Regrouping: 56->18 groups
dve2lts-sym, 1.647: state vector length is 18; there are 18 groups
dve2lts-sym, 1.647: Creating a multi-core ListDD domain.
dve2lts-sym, 1.867: got initial state
dve2lts-sym, 1.867: level 0 is finished
dve2lts-sym, 1.962: level 1 is finished
dve2lts-sym, 2.107: level 2 is finished
dve2lts-sym, 2.289: level 3 is finished
dve2lts-sym, 2.469: level 4 is finished
dve2lts-sym, 2.635: level 5 is finished
dve2lts-sym, 2.810: level 6 is finished
dve2lts-sym, 2.968: level 7 is finished
dve2lts-sym, 3.153: level 8 is finished
dve2lts-sym, 3.320: level 9 is finished
dve2lts-sym, 3.444: level 10 is finished
dve2lts-sym, 3.543: level 11 is finished
dve2lts-sym, 3.633: level 12 is finished
dve2lts-sym, 3.690: level 13 is finished
dve2lts-sym, 3.735: level 14 is finished
dve2lts-sym, 3.764: level 15 is finished
dve2lts-sym, 3.781: level 16 is finished
dve2lts-sym, 3.794: level 17 is finished
dve2lts-sym, 3.800: level 18 is finished
dve2lts-sym, 3.805: level 19 is finished
dve2lts-sym, 3.808: level 20 is finished
dve2lts-sym, 3.811: level 21 is finished
dve2lts-sym, 3.813: level 22 is finished
dve2lts-sym, 3.815: level 23 is finished
dve2lts-sym, 3.817: level 24 is finished
dve2lts-sym, 3.820: level 25 is finished
dve2lts-sym, 3.822: level 26 is finished
dve2lts-sym, 3.824: level 27 is finished
dve2lts-sym, 3.827: level 28 is finished
dve2lts-sym, 3.829: level 29 is finished
dve2lts-sym, 3.831: level 30 is finished
dve2lts-sym, 3.834: level 31 is finished
dve2lts-sym, 3.836: level 32 is finished
dve2lts-sym, 3.838: level 33 is finished
dve2lts-sym, 3.840: level 34 is finished
dve2lts-sym, 3.842: level 35 is finished
dve2lts-sym, 3.844: level 36 is finished
dve2lts-sym, 3.846: level 37 is finished
dve2lts-sym, 3.848: level 38 is finished
dve2lts-sym, 3.850: level 39 is finished
dve2lts-sym, 3.851: level 40 is finished
dve2lts-sym, 3.853: level 41 is finished
dve2lts-sym, 3.854: level 42 is finished
dve2lts-sym, 3.855: level 43 is finished
dve2lts-sym, 3.857: level 44 is finished
dve2lts-sym, 3.858: level 45 is finished
dve2lts-sym, 3.859: level 46 is finished
dve2lts-sym, 3.860: level 47 is finished
dve2lts-sym, 3.861: level 48 is finished
dve2lts-sym, 3.862: level 49 is finished
dve2lts-sym, 3.863: level 50 is finished
dve2lts-sym, 3.864: level 51 is finished
dve2lts-sym, 3.865: level 52 is finished
dve2lts-sym, 3.866: level 53 is finished
dve2lts-sym, 3.873: level 54 is finished
dve2lts-sym, 3.900: level 55 is finished
dve2lts-sym, 3.911: level 56 is finished
dve2lts-sym, 3.916: level 57 is finished
dve2lts-sym, 3.922: level 58 is finished
dve2lts-sym, 3.923: level 59 is finished
dve2lts-sym, 3.923: level 60 is finished
dve2lts-sym, 3.924: level 61 is finished
dve2lts-sym, 3.925: level 62 is finished
dve2lts-sym, 3.925: level 63 is finished
dve2lts-sym, 3.926: level 64 is finished
dve2lts-sym, 3.926: level 65 is finished
dve2lts-sym, 3.927: level 66 is finished
dve2lts-sym, 3.927: level 67 is finished
dve2lts-sym, 3.928: level 68 is finished
dve2lts-sym, 3.928: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 3.928: reachability took 2.060 real 29.170 user 20.070 sys
dve2lts-sym, 3.928: counting visited states...
dve2lts-sym, 3.929: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.929: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
