Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.841: Regroup specification: gs
dve2lts-sym, 1.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.841: Regroup macro Cols: cs,cn
dve2lts-sym, 1.841: Regroup Column Sort
dve2lts-sym, 1.841: Regroup Column Nub
dve2lts-sym, 1.841: Regroup macro Rows: rs,rn
dve2lts-sym, 1.841: Regroup Row Sort
dve2lts-sym, 1.841: Regroup Row Nub
dve2lts-sym, 1.841: Regroup Column sWaps
dve2lts-sym, 1.842: Regroup Row Sort
dve2lts-sym, 1.842: Regrouping: 56->18 groups
dve2lts-sym, 1.842: state vector length is 22; there are 18 groups
dve2lts-sym, 1.842: Creating a multi-core ListDD domain.
dve2lts-sym, 2.103: got initial state
dve2lts-sym, 2.104: level 0 is finished
dve2lts-sym, 2.475: level 1 is finished
dve2lts-sym, 3.048: level 2 is finished
dve2lts-sym, 3.828: level 3 is finished
dve2lts-sym, 4.552: level 4 is finished
dve2lts-sym, 5.382: level 5 is finished
dve2lts-sym, 6.241: level 6 is finished
dve2lts-sym, 6.959: level 7 is finished
dve2lts-sym, 7.622: level 8 is finished
dve2lts-sym, 8.083: level 9 is finished
dve2lts-sym, 8.433: level 10 is finished
dve2lts-sym, 8.673: level 11 is finished
dve2lts-sym, 8.821: level 12 is finished
dve2lts-sym, 8.923: level 13 is finished
dve2lts-sym, 8.985: level 14 is finished
dve2lts-sym, 9.036: level 15 is finished
dve2lts-sym, 9.122: level 16 is finished
dve2lts-sym, 9.141: level 17 is finished
dve2lts-sym, 9.151: level 18 is finished
dve2lts-sym, 9.160: level 19 is finished
dve2lts-sym, 9.167: level 20 is finished
dve2lts-sym, 9.175: level 21 is finished
dve2lts-sym, 9.183: level 22 is finished
dve2lts-sym, 9.191: level 23 is finished
dve2lts-sym, 9.200: level 24 is finished
dve2lts-sym, 9.209: level 25 is finished
dve2lts-sym, 9.218: level 26 is finished
dve2lts-sym, 9.227: level 27 is finished
dve2lts-sym, 9.237: level 28 is finished
dve2lts-sym, 9.246: level 29 is finished
dve2lts-sym, 9.254: level 30 is finished
dve2lts-sym, 9.263: level 31 is finished
dve2lts-sym, 9.272: level 32 is finished
dve2lts-sym, 9.281: level 33 is finished
dve2lts-sym, 9.291: level 34 is finished
dve2lts-sym, 9.300: level 35 is finished
dve2lts-sym, 9.310: level 36 is finished
dve2lts-sym, 9.319: level 37 is finished
dve2lts-sym, 9.328: level 38 is finished
dve2lts-sym, 9.337: level 39 is finished
dve2lts-sym, 9.346: level 40 is finished
dve2lts-sym, 9.355: level 41 is finished
dve2lts-sym, 9.364: level 42 is finished
dve2lts-sym, 9.374: level 43 is finished
dve2lts-sym, 9.383: level 44 is finished
dve2lts-sym, 9.392: level 45 is finished
dve2lts-sym, 9.401: level 46 is finished
dve2lts-sym, 9.409: level 47 is finished
dve2lts-sym, 9.418: level 48 is finished
dve2lts-sym, 9.426: level 49 is finished
dve2lts-sym, 9.434: level 50 is finished
dve2lts-sym, 9.442: level 51 is finished
dve2lts-sym, 9.451: level 52 is finished
dve2lts-sym, 9.459: level 53 is finished
dve2lts-sym, 9.467: level 54 is finished
dve2lts-sym, 9.475: level 55 is finished
dve2lts-sym, 9.483: level 56 is finished
dve2lts-sym, 9.490: level 57 is finished
dve2lts-sym, 9.497: level 58 is finished
dve2lts-sym, 9.505: level 59 is finished
dve2lts-sym, 9.512: level 60 is finished
dve2lts-sym, 9.519: level 61 is finished
dve2lts-sym, 9.525: level 62 is finished
dve2lts-sym, 9.532: level 63 is finished
dve2lts-sym, 9.539: level 64 is finished
dve2lts-sym, 9.545: level 65 is finished
dve2lts-sym, 9.551: level 66 is finished
dve2lts-sym, 9.557: level 67 is finished
dve2lts-sym, 9.563: level 68 is finished
dve2lts-sym, 9.569: level 69 is finished
dve2lts-sym, 9.575: level 70 is finished
dve2lts-sym, 9.581: level 71 is finished
dve2lts-sym, 9.586: level 72 is finished
dve2lts-sym, 9.591: level 73 is finished
dve2lts-sym, 9.597: level 74 is finished
dve2lts-sym, 9.602: level 75 is finished
dve2lts-sym, 9.607: level 76 is finished
dve2lts-sym, 9.612: level 77 is finished
dve2lts-sym, 9.617: level 78 is finished
dve2lts-sym, 9.622: level 79 is finished
dve2lts-sym, 9.627: level 80 is finished
dve2lts-sym, 9.631: level 81 is finished
dve2lts-sym, 9.635: level 82 is finished
dve2lts-sym, 9.640: level 83 is finished
dve2lts-sym, 9.644: level 84 is finished
dve2lts-sym, 9.649: level 85 is finished
dve2lts-sym, 9.653: level 86 is finished
dve2lts-sym, 9.657: level 87 is finished
dve2lts-sym, 9.661: level 88 is finished
dve2lts-sym, 9.665: level 89 is finished
dve2lts-sym, 9.669: level 90 is finished
dve2lts-sym, 9.673: level 91 is finished
dve2lts-sym, 9.678: level 92 is finished
dve2lts-sym, 9.682: level 93 is finished
dve2lts-sym, 9.686: level 94 is finished
dve2lts-sym, 9.690: level 95 is finished
dve2lts-sym, 9.694: level 96 is finished
dve2lts-sym, 9.698: level 97 is finished
dve2lts-sym, 9.701: level 98 is finished
dve2lts-sym, 9.705: level 99 is finished
dve2lts-sym, 9.708: level 100 is finished
dve2lts-sym, 9.711: level 101 is finished
dve2lts-sym, 9.714: level 102 is finished
dve2lts-sym, 9.717: level 103 is finished
dve2lts-sym, 9.720: level 104 is finished
dve2lts-sym, 9.723: level 105 is finished
dve2lts-sym, 9.725: level 106 is finished
dve2lts-sym, 9.727: level 107 is finished
dve2lts-sym, 9.729: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 9.729: reachability took 7.630 real 347.620 user 18.140 sys
dve2lts-sym, 9.729: counting visited states...
dve2lts-sym, 9.731: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 9.731: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
