Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.738: Regroup specification: gs
dve2lts-sym, 1.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.738: Regroup macro Cols: cs,cn
dve2lts-sym, 1.738: Regroup Column Sort
dve2lts-sym, 1.738: Regroup Column Nub
dve2lts-sym, 1.738: Regroup macro Rows: rs,rn
dve2lts-sym, 1.738: Regroup Row Sort
dve2lts-sym, 1.738: Regroup Row Nub
dve2lts-sym, 1.738: Regroup Column sWaps
dve2lts-sym, 1.738: Regroup Row Sort
dve2lts-sym, 1.739: Regrouping: 56->18 groups
dve2lts-sym, 1.739: state vector length is 20; there are 18 groups
dve2lts-sym, 1.739: Creating a multi-core ListDD domain.
dve2lts-sym, 1.974: got initial state
dve2lts-sym, 1.974: level 0 is finished
dve2lts-sym, 2.087: level 1 is finished
dve2lts-sym, 2.229: level 2 is finished
dve2lts-sym, 2.392: level 3 is finished
dve2lts-sym, 2.573: level 4 is finished
dve2lts-sym, 2.772: level 5 is finished
dve2lts-sym, 2.974: level 6 is finished
dve2lts-sym, 3.155: level 7 is finished
dve2lts-sym, 3.322: level 8 is finished
dve2lts-sym, 3.494: level 9 is finished
dve2lts-sym, 3.620: level 10 is finished
dve2lts-sym, 3.722: level 11 is finished
dve2lts-sym, 3.791: level 12 is finished
dve2lts-sym, 3.829: level 13 is finished
dve2lts-sym, 3.854: level 14 is finished
dve2lts-sym, 3.870: level 15 is finished
dve2lts-sym, 3.880: level 16 is finished
dve2lts-sym, 3.886: level 17 is finished
dve2lts-sym, 3.890: level 18 is finished
dve2lts-sym, 3.893: level 19 is finished
dve2lts-sym, 3.895: level 20 is finished
dve2lts-sym, 3.898: level 21 is finished
dve2lts-sym, 3.901: level 22 is finished
dve2lts-sym, 3.903: level 23 is finished
dve2lts-sym, 3.906: level 24 is finished
dve2lts-sym, 3.909: level 25 is finished
dve2lts-sym, 3.911: level 26 is finished
dve2lts-sym, 3.914: level 27 is finished
dve2lts-sym, 3.917: level 28 is finished
dve2lts-sym, 3.920: level 29 is finished
dve2lts-sym, 3.922: level 30 is finished
dve2lts-sym, 3.925: level 31 is finished
dve2lts-sym, 3.928: level 32 is finished
dve2lts-sym, 3.930: level 33 is finished
dve2lts-sym, 3.932: level 34 is finished
dve2lts-sym, 3.934: level 35 is finished
dve2lts-sym, 3.937: level 36 is finished
dve2lts-sym, 3.939: level 37 is finished
dve2lts-sym, 3.941: level 38 is finished
dve2lts-sym, 3.943: level 39 is finished
dve2lts-sym, 3.944: level 40 is finished
dve2lts-sym, 3.946: level 41 is finished
dve2lts-sym, 3.947: level 42 is finished
dve2lts-sym, 3.949: level 43 is finished
dve2lts-sym, 3.950: level 44 is finished
dve2lts-sym, 3.951: level 45 is finished
dve2lts-sym, 3.952: level 46 is finished
dve2lts-sym, 3.953: level 47 is finished
dve2lts-sym, 3.954: level 48 is finished
dve2lts-sym, 3.955: level 49 is finished
dve2lts-sym, 3.956: level 50 is finished
dve2lts-sym, 3.957: level 51 is finished
dve2lts-sym, 3.958: level 52 is finished
dve2lts-sym, 3.958: level 53 is finished
dve2lts-sym, 3.959: level 54 is finished
dve2lts-sym, 3.960: level 55 is finished
dve2lts-sym, 3.960: level 56 is finished
dve2lts-sym, 3.961: level 57 is finished
dve2lts-sym, 3.962: level 58 is finished
dve2lts-sym, 3.962: level 59 is finished
dve2lts-sym, 3.963: level 60 is finished
dve2lts-sym, 3.963: level 61 is finished
dve2lts-sym, 3.964: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 3.964: reachability took 2.000 real 27.820 user 19.850 sys
dve2lts-sym, 3.964: counting visited states...
dve2lts-sym, 3.965: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.965: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
