Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.665: Regroup specification: gs
dve2lts-sym, 1.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.665: Regroup macro Cols: cs,cn
dve2lts-sym, 1.665: Regroup Column Sort
dve2lts-sym, 1.665: Regroup Column Nub
dve2lts-sym, 1.665: Regroup macro Rows: rs,rn
dve2lts-sym, 1.665: Regroup Row Sort
dve2lts-sym, 1.665: Regroup Row Nub
dve2lts-sym, 1.666: Regroup Column sWaps
dve2lts-sym, 1.667: Regroup Row Sort
dve2lts-sym, 1.667: Regrouping: 56->18 groups
dve2lts-sym, 1.667: state vector length is 18; there are 18 groups
dve2lts-sym, 1.667: Creating a multi-core ListDD domain.
dve2lts-sym, 1.890: got initial state
dve2lts-sym, 1.891: level 0 is finished
dve2lts-sym, 1.985: level 1 is finished
dve2lts-sym, 2.133: level 2 is finished
dve2lts-sym, 2.316: level 3 is finished
dve2lts-sym, 2.482: level 4 is finished
dve2lts-sym, 2.641: level 5 is finished
dve2lts-sym, 2.822: level 6 is finished
dve2lts-sym, 2.987: level 7 is finished
dve2lts-sym, 3.171: level 8 is finished
dve2lts-sym, 3.356: level 9 is finished
dve2lts-sym, 3.465: level 10 is finished
dve2lts-sym, 3.570: level 11 is finished
dve2lts-sym, 3.659: level 12 is finished
dve2lts-sym, 3.724: level 13 is finished
dve2lts-sym, 3.766: level 14 is finished
dve2lts-sym, 3.793: level 15 is finished
dve2lts-sym, 3.809: level 16 is finished
dve2lts-sym, 3.818: level 17 is finished
dve2lts-sym, 3.826: level 18 is finished
dve2lts-sym, 3.831: level 19 is finished
dve2lts-sym, 3.834: level 20 is finished
dve2lts-sym, 3.836: level 21 is finished
dve2lts-sym, 3.838: level 22 is finished
dve2lts-sym, 3.841: level 23 is finished
dve2lts-sym, 3.843: level 24 is finished
dve2lts-sym, 3.846: level 25 is finished
dve2lts-sym, 3.848: level 26 is finished
dve2lts-sym, 3.851: level 27 is finished
dve2lts-sym, 3.853: level 28 is finished
dve2lts-sym, 3.855: level 29 is finished
dve2lts-sym, 3.858: level 30 is finished
dve2lts-sym, 3.860: level 31 is finished
dve2lts-sym, 3.863: level 32 is finished
dve2lts-sym, 3.865: level 33 is finished
dve2lts-sym, 3.867: level 34 is finished
dve2lts-sym, 3.869: level 35 is finished
dve2lts-sym, 3.871: level 36 is finished
dve2lts-sym, 3.873: level 37 is finished
dve2lts-sym, 3.874: level 38 is finished
dve2lts-sym, 3.876: level 39 is finished
dve2lts-sym, 3.878: level 40 is finished
dve2lts-sym, 3.879: level 41 is finished
dve2lts-sym, 3.881: level 42 is finished
dve2lts-sym, 3.882: level 43 is finished
dve2lts-sym, 3.884: level 44 is finished
dve2lts-sym, 3.885: level 45 is finished
dve2lts-sym, 3.886: level 46 is finished
dve2lts-sym, 3.888: level 47 is finished
dve2lts-sym, 3.889: level 48 is finished
dve2lts-sym, 3.890: level 49 is finished
dve2lts-sym, 3.917: level 50 is finished
dve2lts-sym, 3.923: level 51 is finished
dve2lts-sym, 3.927: level 52 is finished
dve2lts-sym, 3.928: level 53 is finished
dve2lts-sym, 3.929: level 54 is finished
dve2lts-sym, 3.930: level 55 is finished
dve2lts-sym, 3.931: level 56 is finished
dve2lts-sym, 3.932: level 57 is finished
dve2lts-sym, 3.933: level 58 is finished
dve2lts-sym, 3.934: level 59 is finished
dve2lts-sym, 3.935: level 60 is finished
dve2lts-sym, 3.936: level 61 is finished
dve2lts-sym, 3.937: level 62 is finished
dve2lts-sym, 3.938: level 63 is finished
dve2lts-sym, 3.938: level 64 is finished
dve2lts-sym, 3.939: level 65 is finished
dve2lts-sym, 3.940: level 66 is finished
dve2lts-sym, 3.941: level 67 is finished
dve2lts-sym, 3.941: level 68 is finished
dve2lts-sym, 3.942: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 3.942: reachability took 2.050 real 41.670 user 23.780 sys
dve2lts-sym, 3.942: counting visited states...
dve2lts-sym, 3.943: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.943: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
