Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.712: Regroup specification: gs
dve2lts-sym, 1.712: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.712: Regroup macro Cols: cs,cn
dve2lts-sym, 1.712: Regroup Column Sort
dve2lts-sym, 1.712: Regroup Column Nub
dve2lts-sym, 1.712: Regroup macro Rows: rs,rn
dve2lts-sym, 1.712: Regroup Row Sort
dve2lts-sym, 1.712: Regroup Row Nub
dve2lts-sym, 1.713: Regroup Column sWaps
dve2lts-sym, 1.714: Regroup Row Sort
dve2lts-sym, 1.714: Regrouping: 58->20 groups
dve2lts-sym, 1.714: state vector length is 18; there are 20 groups
dve2lts-sym, 1.714: Creating a multi-core ListDD domain.
dve2lts-sym, 1.990: got initial state
dve2lts-sym, 1.991: level 0 is finished
dve2lts-sym, 2.093: level 1 is finished
dve2lts-sym, 2.260: level 2 is finished
dve2lts-sym, 2.466: level 3 is finished
dve2lts-sym, 2.655: level 4 is finished
dve2lts-sym, 2.814: level 5 is finished
dve2lts-sym, 3.000: level 6 is finished
dve2lts-sym, 3.157: level 7 is finished
dve2lts-sym, 3.314: level 8 is finished
dve2lts-sym, 3.456: level 9 is finished
dve2lts-sym, 3.560: level 10 is finished
dve2lts-sym, 3.634: level 11 is finished
dve2lts-sym, 3.694: level 12 is finished
dve2lts-sym, 3.734: level 13 is finished
dve2lts-sym, 3.759: level 14 is finished
dve2lts-sym, 3.773: level 15 is finished
dve2lts-sym, 3.782: level 16 is finished
dve2lts-sym, 3.787: level 17 is finished
dve2lts-sym, 3.791: level 18 is finished
dve2lts-sym, 3.794: level 19 is finished
dve2lts-sym, 3.796: level 20 is finished
dve2lts-sym, 3.798: level 21 is finished
dve2lts-sym, 3.801: level 22 is finished
dve2lts-sym, 3.804: level 23 is finished
dve2lts-sym, 3.806: level 24 is finished
dve2lts-sym, 3.809: level 25 is finished
dve2lts-sym, 3.811: level 26 is finished
dve2lts-sym, 3.814: level 27 is finished
dve2lts-sym, 3.816: level 28 is finished
dve2lts-sym, 3.819: level 29 is finished
dve2lts-sym, 3.821: level 30 is finished
dve2lts-sym, 3.823: level 31 is finished
dve2lts-sym, 3.826: level 32 is finished
dve2lts-sym, 3.828: level 33 is finished
dve2lts-sym, 3.830: level 34 is finished
dve2lts-sym, 3.832: level 35 is finished
dve2lts-sym, 3.834: level 36 is finished
dve2lts-sym, 3.836: level 37 is finished
dve2lts-sym, 3.838: level 38 is finished
dve2lts-sym, 3.840: level 39 is finished
dve2lts-sym, 3.842: level 40 is finished
dve2lts-sym, 3.843: level 41 is finished
dve2lts-sym, 3.845: level 42 is finished
dve2lts-sym, 3.846: level 43 is finished
dve2lts-sym, 3.848: level 44 is finished
dve2lts-sym, 3.849: level 45 is finished
dve2lts-sym, 3.851: level 46 is finished
dve2lts-sym, 3.852: level 47 is finished
dve2lts-sym, 3.853: level 48 is finished
dve2lts-sym, 3.854: level 49 is finished
dve2lts-sym, 3.856: level 50 is finished
dve2lts-sym, 3.857: level 51 is finished
dve2lts-sym, 3.858: level 52 is finished
dve2lts-sym, 3.859: level 53 is finished
dve2lts-sym, 3.860: level 54 is finished
dve2lts-sym, 3.861: level 55 is finished
dve2lts-sym, 3.862: level 56 is finished
dve2lts-sym, 3.863: level 57 is finished
dve2lts-sym, 3.864: level 58 is finished
dve2lts-sym, 3.865: level 59 is finished
dve2lts-sym, 3.866: level 60 is finished
dve2lts-sym, 3.867: level 61 is finished
dve2lts-sym, 3.868: level 62 is finished
dve2lts-sym, 3.869: level 63 is finished
dve2lts-sym, 3.869: level 64 is finished
dve2lts-sym, 3.870: level 65 is finished
dve2lts-sym, 3.871: level 66 is finished
dve2lts-sym, 3.872: level 67 is finished
dve2lts-sym, 3.872: level 68 is finished
dve2lts-sym, 3.873: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 3.873: reachability took 1.880 real 37.040 user 23.080 sys
dve2lts-sym, 3.873: counting visited states...
dve2lts-sym, 3.874: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.874: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
