Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.642: Regroup specification: gs
dve2lts-sym, 1.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.642: Regroup macro Cols: cs,cn
dve2lts-sym, 1.642: Regroup Column Sort
dve2lts-sym, 1.642: Regroup Column Nub
dve2lts-sym, 1.642: Regroup macro Rows: rs,rn
dve2lts-sym, 1.642: Regroup Row Sort
dve2lts-sym, 1.642: Regroup Row Nub
dve2lts-sym, 1.642: Regroup Column sWaps
dve2lts-sym, 1.643: Regroup Row Sort
dve2lts-sym, 1.643: Regrouping: 56->18 groups
dve2lts-sym, 1.643: state vector length is 18; there are 18 groups
dve2lts-sym, 1.643: Creating a multi-core ListDD domain.
dve2lts-sym, 1.858: got initial state
dve2lts-sym, 1.858: level 0 is finished
dve2lts-sym, 2.238: level 1 is finished
dve2lts-sym, 3.119: level 2 is finished
dve2lts-sym, 4.560: level 3 is finished
dve2lts-sym, 5.805: level 4 is finished
dve2lts-sym, 7.225: level 5 is finished
dve2lts-sym, 9.199: level 6 is finished
dve2lts-sym, 11.030: level 7 is finished
dve2lts-sym, 13.213: level 8 is finished
dve2lts-sym, 15.427: level 9 is finished
dve2lts-sym, 16.955: level 10 is finished
dve2lts-sym, 18.291: level 11 is finished
dve2lts-sym, 19.479: level 12 is finished
dve2lts-sym, 20.313: level 13 is finished
dve2lts-sym, 20.865: level 14 is finished
dve2lts-sym, 21.221: level 15 is finished
dve2lts-sym, 21.402: level 16 is finished
dve2lts-sym, 21.509: level 17 is finished
dve2lts-sym, 21.577: level 18 is finished
dve2lts-sym, 21.610: level 19 is finished
dve2lts-sym, 21.632: level 20 is finished
dve2lts-sym, 21.648: level 21 is finished
dve2lts-sym, 21.663: level 22 is finished
dve2lts-sym, 21.678: level 23 is finished
dve2lts-sym, 21.695: level 24 is finished
dve2lts-sym, 21.712: level 25 is finished
dve2lts-sym, 21.730: level 26 is finished
dve2lts-sym, 21.749: level 27 is finished
dve2lts-sym, 21.767: level 28 is finished
dve2lts-sym, 21.784: level 29 is finished
dve2lts-sym, 21.802: level 30 is finished
dve2lts-sym, 21.820: level 31 is finished
dve2lts-sym, 21.837: level 32 is finished
dve2lts-sym, 21.853: level 33 is finished
dve2lts-sym, 21.868: level 34 is finished
dve2lts-sym, 21.881: level 35 is finished
dve2lts-sym, 21.893: level 36 is finished
dve2lts-sym, 21.905: level 37 is finished
dve2lts-sym, 21.916: level 38 is finished
dve2lts-sym, 21.927: level 39 is finished
dve2lts-sym, 21.935: level 40 is finished
dve2lts-sym, 21.942: level 41 is finished
dve2lts-sym, 21.949: level 42 is finished
dve2lts-sym, 21.955: level 43 is finished
dve2lts-sym, 21.961: level 44 is finished
dve2lts-sym, 21.966: level 45 is finished
dve2lts-sym, 21.971: level 46 is finished
dve2lts-sym, 21.975: level 47 is finished
dve2lts-sym, 21.978: level 48 is finished
dve2lts-sym, 21.981: level 49 is finished
dve2lts-sym, 21.984: level 50 is finished
dve2lts-sym, 21.987: level 51 is finished
dve2lts-sym, 21.990: level 52 is finished
dve2lts-sym, 21.992: level 53 is finished
dve2lts-sym, 21.994: level 54 is finished
dve2lts-sym, 21.995: level 55 is finished
dve2lts-sym, 21.996: level 56 is finished
dve2lts-sym, 21.998: level 57 is finished
dve2lts-sym, 21.999: level 58 is finished
dve2lts-sym, 22.000: level 59 is finished
dve2lts-sym, 22.000: level 60 is finished
dve2lts-sym, 22.001: level 61 is finished
dve2lts-sym, 22.002: level 62 is finished
dve2lts-sym, 22.002: level 63 is finished
dve2lts-sym, 22.003: level 64 is finished
dve2lts-sym, 22.003: level 65 is finished
dve2lts-sym, 22.003: level 66 is finished
dve2lts-sym, 22.003: level 67 is finished
dve2lts-sym, 22.004: level 68 is finished
dve2lts-sym, 22.004: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 22.004: reachability took 20.140 real 0.580 user 19.550 sys
dve2lts-sym, 22.004: counting visited states...
dve2lts-sym, 22.005: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.005: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
