Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.102: Regroup specification: gs
dve2lts-sym, 2.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.102: Regroup macro Cols: cs,cn
dve2lts-sym, 2.102: Regroup Column Sort
dve2lts-sym, 2.102: Regroup Column Nub
dve2lts-sym, 2.102: Regroup macro Rows: rs,rn
dve2lts-sym, 2.102: Regroup Row Sort
dve2lts-sym, 2.102: Regroup Row Nub
dve2lts-sym, 2.103: Regroup Column sWaps
dve2lts-sym, 2.103: Regroup Row Sort
dve2lts-sym, 2.103: Regrouping: 56->18 groups
dve2lts-sym, 2.103: state vector length is 42; there are 18 groups
dve2lts-sym, 2.103: Creating a multi-core ListDD domain.
dve2lts-sym, 2.630: got initial state
dve2lts-sym, 2.630: level 0 is finished
dve2lts-sym, 3.295: level 1 is finished
dve2lts-sym, 4.172: level 2 is finished
dve2lts-sym, 5.181: level 3 is finished
dve2lts-sym, 6.023: level 4 is finished
dve2lts-sym, 6.909: level 5 is finished
dve2lts-sym, 7.818: level 6 is finished
dve2lts-sym, 8.456: level 7 is finished
dve2lts-sym, 8.919: level 8 is finished
dve2lts-sym, 9.174: level 9 is finished
dve2lts-sym, 9.363: level 10 is finished
dve2lts-sym, 9.437: level 11 is finished
dve2lts-sym, 9.474: level 12 is finished
dve2lts-sym, 9.491: level 13 is finished
dve2lts-sym, 9.500: level 14 is finished
dve2lts-sym, 9.510: level 15 is finished
dve2lts-sym, 9.519: level 16 is finished
dve2lts-sym, 9.529: level 17 is finished
dve2lts-sym, 9.541: level 18 is finished
dve2lts-sym, 9.553: level 19 is finished
dve2lts-sym, 9.565: level 20 is finished
dve2lts-sym, 9.579: level 21 is finished
dve2lts-sym, 9.595: level 22 is finished
dve2lts-sym, 9.611: level 23 is finished
dve2lts-sym, 9.630: level 24 is finished
dve2lts-sym, 9.648: level 25 is finished
dve2lts-sym, 9.668: level 26 is finished
dve2lts-sym, 9.690: level 27 is finished
dve2lts-sym, 9.712: level 28 is finished
dve2lts-sym, 9.736: level 29 is finished
dve2lts-sym, 9.763: level 30 is finished
dve2lts-sym, 9.789: level 31 is finished
dve2lts-sym, 9.818: level 32 is finished
dve2lts-sym, 9.849: level 33 is finished
dve2lts-sym, 9.881: level 34 is finished
dve2lts-sym, 9.914: level 35 is finished
dve2lts-sym, 9.950: level 36 is finished
dve2lts-sym, 9.984: level 37 is finished
dve2lts-sym, 10.022: level 38 is finished
dve2lts-sym, 10.062: level 39 is finished
dve2lts-sym, 10.102: level 40 is finished
dve2lts-sym, 10.142: level 41 is finished
dve2lts-sym, 10.185: level 42 is finished
dve2lts-sym, 10.226: level 43 is finished
dve2lts-sym, 10.270: level 44 is finished
dve2lts-sym, 10.315: level 45 is finished
dve2lts-sym, 10.361: level 46 is finished
dve2lts-sym, 10.407: level 47 is finished
dve2lts-sym, 10.453: level 48 is finished
dve2lts-sym, 10.500: level 49 is finished
dve2lts-sym, 10.550: level 50 is finished
dve2lts-sym, 10.597: level 51 is finished
dve2lts-sym, 10.648: level 52 is finished
dve2lts-sym, 10.698: level 53 is finished
dve2lts-sym, 10.750: level 54 is finished
dve2lts-sym, 10.800: level 55 is finished
dve2lts-sym, 10.852: level 56 is finished
dve2lts-sym, 10.904: level 57 is finished
dve2lts-sym, 10.957: level 58 is finished
dve2lts-sym, 11.008: level 59 is finished
dve2lts-sym, 11.062: level 60 is finished
dve2lts-sym, 11.115: level 61 is finished
dve2lts-sym, 11.168: level 62 is finished
dve2lts-sym, 11.221: level 63 is finished
dve2lts-sym, 11.298: level 64 is finished
dve2lts-sym, 11.352: level 65 is finished
dve2lts-sym, 11.406: level 66 is finished
dve2lts-sym, 11.459: level 67 is finished
dve2lts-sym, 11.512: level 68 is finished
dve2lts-sym, 11.564: level 69 is finished
dve2lts-sym, 11.617: level 70 is finished
dve2lts-sym, 11.669: level 71 is finished
dve2lts-sym, 11.722: level 72 is finished
dve2lts-sym, 11.772: level 73 is finished
dve2lts-sym, 11.823: level 74 is finished
dve2lts-sym, 11.873: level 75 is finished
dve2lts-sym, 11.923: level 76 is finished
dve2lts-sym, 11.971: level 77 is finished
dve2lts-sym, 12.020: level 78 is finished
dve2lts-sym, 12.068: level 79 is finished
dve2lts-sym, 12.115: level 80 is finished
dve2lts-sym, 12.161: level 81 is finished
dve2lts-sym, 12.207: level 82 is finished
dve2lts-sym, 12.251: level 83 is finished
dve2lts-sym, 12.297: level 84 is finished
dve2lts-sym, 12.342: level 85 is finished
dve2lts-sym, 12.386: level 86 is finished
dve2lts-sym, 12.428: level 87 is finished
dve2lts-sym, 12.470: level 88 is finished
dve2lts-sym, 12.511: level 89 is finished
dve2lts-sym, 12.554: level 90 is finished
dve2lts-sym, 12.594: level 91 is finished
dve2lts-sym, 12.635: level 92 is finished
dve2lts-sym, 12.675: level 93 is finished
dve2lts-sym, 12.713: level 94 is finished
dve2lts-sym, 12.750: level 95 is finished
dve2lts-sym, 12.788: level 96 is finished
dve2lts-sym, 12.824: level 97 is finished
dve2lts-sym, 12.860: level 98 is finished
dve2lts-sym, 12.897: level 99 is finished
dve2lts-sym, 12.932: level 100 is finished
dve2lts-sym, 12.967: level 101 is finished
dve2lts-sym, 13.002: level 102 is finished
dve2lts-sym, 13.037: level 103 is finished
dve2lts-sym, 13.071: level 104 is finished
dve2lts-sym, 13.105: level 105 is finished
dve2lts-sym, 13.138: level 106 is finished
dve2lts-sym, 13.171: level 107 is finished
dve2lts-sym, 13.204: level 108 is finished
dve2lts-sym, 13.253: level 109 is finished
dve2lts-sym, 13.286: level 110 is finished
dve2lts-sym, 13.318: level 111 is finished
dve2lts-sym, 13.348: level 112 is finished
dve2lts-sym, 13.379: level 113 is finished
dve2lts-sym, 13.408: level 114 is finished
dve2lts-sym, 13.438: level 115 is finished
dve2lts-sym, 13.468: level 116 is finished
dve2lts-sym, 13.498: level 117 is finished
dve2lts-sym, 13.526: level 118 is finished
dve2lts-sym, 13.555: level 119 is finished
dve2lts-sym, 13.582: level 120 is finished
dve2lts-sym, 13.610: level 121 is finished
dve2lts-sym, 13.637: level 122 is finished
dve2lts-sym, 13.665: level 123 is finished
dve2lts-sym, 13.692: level 124 is finished
dve2lts-sym, 13.719: level 125 is finished
dve2lts-sym, 13.745: level 126 is finished
dve2lts-sym, 13.772: level 127 is finished
dve2lts-sym, 13.798: level 128 is finished
dve2lts-sym, 13.823: level 129 is finished
dve2lts-sym, 13.849: level 130 is finished
dve2lts-sym, 13.874: level 131 is finished
dve2lts-sym, 13.898: level 132 is finished
dve2lts-sym, 13.924: level 133 is finished
dve2lts-sym, 13.948: level 134 is finished
dve2lts-sym, 13.971: level 135 is finished
dve2lts-sym, 13.995: level 136 is finished
dve2lts-sym, 14.017: level 137 is finished
dve2lts-sym, 14.040: level 138 is finished
dve2lts-sym, 14.062: level 139 is finished
dve2lts-sym, 14.085: level 140 is finished
dve2lts-sym, 14.106: level 141 is finished
dve2lts-sym, 14.128: level 142 is finished
dve2lts-sym, 14.149: level 143 is finished
dve2lts-sym, 14.170: level 144 is finished
dve2lts-sym, 14.189: level 145 is finished
dve2lts-sym, 14.210: level 146 is finished
dve2lts-sym, 14.230: level 147 is finished
dve2lts-sym, 14.249: level 148 is finished
dve2lts-sym, 14.268: level 149 is finished
dve2lts-sym, 14.287: level 150 is finished
dve2lts-sym, 14.305: level 151 is finished
dve2lts-sym, 14.322: level 152 is finished
dve2lts-sym, 14.339: level 153 is finished
dve2lts-sym, 14.357: level 154 is finished
dve2lts-sym, 14.374: level 155 is finished
dve2lts-sym, 14.391: level 156 is finished
dve2lts-sym, 14.407: level 157 is finished
dve2lts-sym, 14.423: level 158 is finished
dve2lts-sym, 14.438: level 159 is finished
dve2lts-sym, 14.453: level 160 is finished
dve2lts-sym, 14.468: level 161 is finished
dve2lts-sym, 14.483: level 162 is finished
dve2lts-sym, 14.498: level 163 is finished
dve2lts-sym, 14.512: level 164 is finished
dve2lts-sym, 14.526: level 165 is finished
dve2lts-sym, 14.539: level 166 is finished
dve2lts-sym, 14.553: level 167 is finished
dve2lts-sym, 14.566: level 168 is finished
dve2lts-sym, 14.579: level 169 is finished
dve2lts-sym, 14.591: level 170 is finished
dve2lts-sym, 14.604: level 171 is finished
dve2lts-sym, 14.615: level 172 is finished
dve2lts-sym, 14.626: level 173 is finished
dve2lts-sym, 14.637: level 174 is finished
dve2lts-sym, 14.648: level 175 is finished
dve2lts-sym, 14.659: level 176 is finished
dve2lts-sym, 14.669: level 177 is finished
dve2lts-sym, 14.679: level 178 is finished
dve2lts-sym, 14.689: level 179 is finished
dve2lts-sym, 14.698: level 180 is finished
dve2lts-sym, 14.708: level 181 is finished
dve2lts-sym, 14.717: level 182 is finished
dve2lts-sym, 14.726: level 183 is finished
dve2lts-sym, 14.734: level 184 is finished
dve2lts-sym, 14.742: level 185 is finished
dve2lts-sym, 14.751: level 186 is finished
dve2lts-sym, 14.758: level 187 is finished
dve2lts-sym, 14.766: level 188 is finished
dve2lts-sym, 14.773: level 189 is finished
dve2lts-sym, 14.780: level 190 is finished
dve2lts-sym, 14.787: level 191 is finished
dve2lts-sym, 14.794: level 192 is finished
dve2lts-sym, 14.801: level 193 is finished
dve2lts-sym, 14.807: level 194 is finished
dve2lts-sym, 14.813: level 195 is finished
dve2lts-sym, 14.820: level 196 is finished
dve2lts-sym, 14.825: level 197 is finished
dve2lts-sym, 14.831: level 198 is finished
dve2lts-sym, 14.836: level 199 is finished
dve2lts-sym, 14.842: level 200 is finished
dve2lts-sym, 14.847: level 201 is finished
dve2lts-sym, 14.852: level 202 is finished
dve2lts-sym, 14.857: level 203 is finished
dve2lts-sym, 14.862: level 204 is finished
dve2lts-sym, 14.866: level 205 is finished
dve2lts-sym, 14.871: level 206 is finished
dve2lts-sym, 14.875: level 207 is finished
dve2lts-sym, 14.879: level 208 is finished
dve2lts-sym, 14.883: level 209 is finished
dve2lts-sym, 14.887: level 210 is finished
dve2lts-sym, 14.891: level 211 is finished
dve2lts-sym, 14.894: level 212 is finished
dve2lts-sym, 14.898: level 213 is finished
dve2lts-sym, 14.901: level 214 is finished
dve2lts-sym, 14.905: level 215 is finished
dve2lts-sym, 14.908: level 216 is finished
dve2lts-sym, 14.912: level 217 is finished
dve2lts-sym, 14.915: level 218 is finished
dve2lts-sym, 14.918: level 219 is finished
dve2lts-sym, 14.921: level 220 is finished
dve2lts-sym, 14.924: level 221 is finished
dve2lts-sym, 14.927: level 222 is finished
dve2lts-sym, 14.930: level 223 is finished
dve2lts-sym, 14.933: level 224 is finished
dve2lts-sym, 14.936: level 225 is finished
dve2lts-sym, 14.939: level 226 is finished
dve2lts-sym, 14.943: level 227 is finished
dve2lts-sym, 14.946: level 228 is finished
dve2lts-sym, 14.948: level 229 is finished
dve2lts-sym, 14.951: level 230 is finished
dve2lts-sym, 14.954: level 231 is finished
dve2lts-sym, 14.957: level 232 is finished
dve2lts-sym, 14.959: level 233 is finished
dve2lts-sym, 14.962: level 234 is finished
dve2lts-sym, 14.965: level 235 is finished
dve2lts-sym, 14.967: level 236 is finished
dve2lts-sym, 14.970: level 237 is finished
dve2lts-sym, 14.973: level 238 is finished
dve2lts-sym, 14.975: level 239 is finished
dve2lts-sym, 14.978: level 240 is finished
dve2lts-sym, 14.980: level 241 is finished
dve2lts-sym, 14.982: level 242 is finished
dve2lts-sym, 14.985: level 243 is finished
dve2lts-sym, 14.987: level 244 is finished
dve2lts-sym, 14.989: level 245 is finished
dve2lts-sym, 14.991: level 246 is finished
dve2lts-sym, 14.993: level 247 is finished
dve2lts-sym, 14.995: level 248 is finished
dve2lts-sym, 14.997: level 249 is finished
dve2lts-sym, 14.999: level 250 is finished
dve2lts-sym, 15.001: level 251 is finished
dve2lts-sym, 15.003: level 252 is finished
dve2lts-sym, 15.004: level 253 is finished
dve2lts-sym, 15.005: level 254 is finished
dve2lts-sym, 15.007: level 255 is finished
dve2lts-sym, 15.008: level 256 is finished
dve2lts-sym, 15.009: level 257 is finished
dve2lts-sym, 15.010: level 258 is finished
dve2lts-sym, 15.012: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 15.012: reachability took 12.380 real 378.590 user 16.940 sys
dve2lts-sym, 15.012: counting visited states...
dve2lts-sym, 15.046: counting took 0.040 real 1.090 user 0.010 sys
dve2lts-sym, 15.046: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
