Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.661: Regroup specification: gs
dve2lts-sym, 1.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.661: Regroup macro Cols: cs,cn
dve2lts-sym, 1.661: Regroup Column Sort
dve2lts-sym, 1.661: Regroup Column Nub
dve2lts-sym, 1.662: Regroup macro Rows: rs,rn
dve2lts-sym, 1.662: Regroup Row Sort
dve2lts-sym, 1.662: Regroup Row Nub
dve2lts-sym, 1.662: Regroup Column sWaps
dve2lts-sym, 1.663: Regroup Row Sort
dve2lts-sym, 1.663: Regrouping: 56->18 groups
dve2lts-sym, 1.663: state vector length is 18; there are 18 groups
dve2lts-sym, 1.663: Creating a multi-core ListDD domain.
dve2lts-sym, 1.889: got initial state
dve2lts-sym, 1.890: level 0 is finished
dve2lts-sym, 2.214: level 1 is finished
dve2lts-sym, 2.724: level 2 is finished
dve2lts-sym, 3.464: level 3 is finished
dve2lts-sym, 4.150: level 4 is finished
dve2lts-sym, 4.853: level 5 is finished
dve2lts-sym, 5.588: level 6 is finished
dve2lts-sym, 6.248: level 7 is finished
dve2lts-sym, 6.962: level 8 is finished
dve2lts-sym, 7.501: level 9 is finished
dve2lts-sym, 7.896: level 10 is finished
dve2lts-sym, 8.207: level 11 is finished
dve2lts-sym, 8.537: level 12 is finished
dve2lts-sym, 8.714: level 13 is finished
dve2lts-sym, 8.838: level 14 is finished
dve2lts-sym, 8.919: level 15 is finished
dve2lts-sym, 8.975: level 16 is finished
dve2lts-sym, 9.014: level 17 is finished
dve2lts-sym, 9.038: level 18 is finished
dve2lts-sym, 9.048: level 19 is finished
dve2lts-sym, 9.058: level 20 is finished
dve2lts-sym, 9.065: level 21 is finished
dve2lts-sym, 9.070: level 22 is finished
dve2lts-sym, 9.075: level 23 is finished
dve2lts-sym, 9.080: level 24 is finished
dve2lts-sym, 9.086: level 25 is finished
dve2lts-sym, 9.092: level 26 is finished
dve2lts-sym, 9.097: level 27 is finished
dve2lts-sym, 9.103: level 28 is finished
dve2lts-sym, 9.108: level 29 is finished
dve2lts-sym, 9.114: level 30 is finished
dve2lts-sym, 9.119: level 31 is finished
dve2lts-sym, 9.125: level 32 is finished
dve2lts-sym, 9.130: level 33 is finished
dve2lts-sym, 9.135: level 34 is finished
dve2lts-sym, 9.139: level 35 is finished
dve2lts-sym, 9.144: level 36 is finished
dve2lts-sym, 9.148: level 37 is finished
dve2lts-sym, 9.152: level 38 is finished
dve2lts-sym, 9.156: level 39 is finished
dve2lts-sym, 9.160: level 40 is finished
dve2lts-sym, 9.164: level 41 is finished
dve2lts-sym, 9.168: level 42 is finished
dve2lts-sym, 9.171: level 43 is finished
dve2lts-sym, 9.174: level 44 is finished
dve2lts-sym, 9.178: level 45 is finished
dve2lts-sym, 9.181: level 46 is finished
dve2lts-sym, 9.184: level 47 is finished
dve2lts-sym, 9.187: level 48 is finished
dve2lts-sym, 9.190: level 49 is finished
dve2lts-sym, 9.193: level 50 is finished
dve2lts-sym, 9.196: level 51 is finished
dve2lts-sym, 9.198: level 52 is finished
dve2lts-sym, 9.201: level 53 is finished
dve2lts-sym, 9.203: level 54 is finished
dve2lts-sym, 9.206: level 55 is finished
dve2lts-sym, 9.208: level 56 is finished
dve2lts-sym, 9.210: level 57 is finished
dve2lts-sym, 9.212: level 58 is finished
dve2lts-sym, 9.214: level 59 is finished
dve2lts-sym, 9.216: level 60 is finished
dve2lts-sym, 9.218: level 61 is finished
dve2lts-sym, 9.220: level 62 is finished
dve2lts-sym, 9.222: level 63 is finished
dve2lts-sym, 9.223: level 64 is finished
dve2lts-sym, 9.225: level 65 is finished
dve2lts-sym, 9.226: level 66 is finished
dve2lts-sym, 9.228: level 67 is finished
dve2lts-sym, 9.229: level 68 is finished
dve2lts-sym, 9.230: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 9.230: reachability took 7.340 real 217.770 user 16.920 sys
dve2lts-sym, 9.230: counting visited states...
dve2lts-sym, 9.231: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.231: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
