Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.078: Regroup specification: gs
dve2lts-sym, 2.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.078: Regroup macro Cols: cs,cn
dve2lts-sym, 2.078: Regroup Column Sort
dve2lts-sym, 2.078: Regroup Column Nub
dve2lts-sym, 2.079: Regroup macro Rows: rs,rn
dve2lts-sym, 2.079: Regroup Row Sort
dve2lts-sym, 2.079: Regroup Row Nub
dve2lts-sym, 2.079: Regroup Column sWaps
dve2lts-sym, 2.079: Regroup Row Sort
dve2lts-sym, 2.079: Regrouping: 56->18 groups
dve2lts-sym, 2.079: state vector length is 42; there are 18 groups
dve2lts-sym, 2.079: Creating a multi-core ListDD domain.
dve2lts-sym, 2.590: got initial state
dve2lts-sym, 2.590: level 0 is finished
dve2lts-sym, 3.389: level 1 is finished
dve2lts-sym, 5.129: level 2 is finished
dve2lts-sym, 7.691: level 3 is finished
dve2lts-sym, 9.460: level 4 is finished
dve2lts-sym, 12.038: level 5 is finished
dve2lts-sym, 15.266: level 6 is finished
dve2lts-sym, 17.679: level 7 is finished
dve2lts-sym, 19.712: level 8 is finished
dve2lts-sym, 21.062: level 9 is finished
dve2lts-sym, 21.614: level 10 is finished
dve2lts-sym, 21.904: level 11 is finished
dve2lts-sym, 22.053: level 12 is finished
dve2lts-sym, 22.097: level 13 is finished
dve2lts-sym, 22.135: level 14 is finished
dve2lts-sym, 22.179: level 15 is finished
dve2lts-sym, 22.227: level 16 is finished
dve2lts-sym, 22.288: level 17 is finished
dve2lts-sym, 22.370: level 18 is finished
dve2lts-sym, 22.460: level 19 is finished
dve2lts-sym, 22.570: level 20 is finished
dve2lts-sym, 22.705: level 21 is finished
dve2lts-sym, 22.852: level 22 is finished
dve2lts-sym, 23.023: level 23 is finished
dve2lts-sym, 23.227: level 24 is finished
dve2lts-sym, 23.439: level 25 is finished
dve2lts-sym, 23.683: level 26 is finished
dve2lts-sym, 23.964: level 27 is finished
dve2lts-sym, 24.264: level 28 is finished
dve2lts-sym, 24.596: level 29 is finished
dve2lts-sym, 24.970: level 30 is finished
dve2lts-sym, 25.356: level 31 is finished
dve2lts-sym, 25.784: level 32 is finished
dve2lts-sym, 26.250: level 33 is finished
dve2lts-sym, 26.741: level 34 is finished
dve2lts-sym, 27.264: level 35 is finished
dve2lts-sym, 27.829: level 36 is finished
dve2lts-sym, 28.412: level 37 is finished
dve2lts-sym, 29.040: level 38 is finished
dve2lts-sym, 29.702: level 39 is finished
dve2lts-sym, 30.390: level 40 is finished
dve2lts-sym, 31.101: level 41 is finished
dve2lts-sym, 31.849: level 42 is finished
dve2lts-sym, 32.605: level 43 is finished
dve2lts-sym, 33.406: level 44 is finished
dve2lts-sym, 34.223: level 45 is finished
dve2lts-sym, 35.071: level 46 is finished
dve2lts-sym, 35.935: level 47 is finished
dve2lts-sym, 36.830: level 48 is finished
dve2lts-sym, 37.753: level 49 is finished
dve2lts-sym, 38.706: level 50 is finished
dve2lts-sym, 39.669: level 51 is finished
dve2lts-sym, 40.661: level 52 is finished
dve2lts-sym, 41.664: level 53 is finished
dve2lts-sym, 42.691: level 54 is finished
dve2lts-sym, 43.728: level 55 is finished
dve2lts-sym, 44.790: level 56 is finished
dve2lts-sym, 45.859: level 57 is finished
dve2lts-sym, 46.949: level 58 is finished
dve2lts-sym, 48.044: level 59 is finished
dve2lts-sym, 49.160: level 60 is finished
dve2lts-sym, 50.278: level 61 is finished
dve2lts-sym, 51.412: level 62 is finished
dve2lts-sym, 52.546: level 63 is finished
dve2lts-sym, 53.691: level 64 is finished
dve2lts-sym, 54.835: level 65 is finished
dve2lts-sym, 55.988: level 66 is finished
dve2lts-sym, 57.139: level 67 is finished
dve2lts-sym, 58.294: level 68 is finished
dve2lts-sym, 59.440: level 69 is finished
dve2lts-sym, 60.590: level 70 is finished
dve2lts-sym, 61.732: level 71 is finished
dve2lts-sym, 62.870: level 72 is finished
dve2lts-sym, 63.994: level 73 is finished
dve2lts-sym, 65.116: level 74 is finished
dve2lts-sym, 66.225: level 75 is finished
dve2lts-sym, 67.330: level 76 is finished
dve2lts-sym, 68.420: level 77 is finished
dve2lts-sym, 69.498: level 78 is finished
dve2lts-sym, 70.562: level 79 is finished
dve2lts-sym, 71.614: level 80 is finished
dve2lts-sym, 72.649: level 81 is finished
dve2lts-sym, 73.672: level 82 is finished
dve2lts-sym, 74.677: level 83 is finished
dve2lts-sym, 75.668: level 84 is finished
dve2lts-sym, 76.644: level 85 is finished
dve2lts-sym, 77.605: level 86 is finished
dve2lts-sym, 78.549: level 87 is finished
dve2lts-sym, 79.482: level 88 is finished
dve2lts-sym, 80.396: level 89 is finished
dve2lts-sym, 81.294: level 90 is finished
dve2lts-sym, 82.179: level 91 is finished
dve2lts-sym, 83.051: level 92 is finished
dve2lts-sym, 83.910: level 93 is finished
dve2lts-sym, 84.756: level 94 is finished
dve2lts-sym, 85.588: level 95 is finished
dve2lts-sym, 86.408: level 96 is finished
dve2lts-sym, 87.214: level 97 is finished
dve2lts-sym, 88.010: level 98 is finished
dve2lts-sym, 88.793: level 99 is finished
dve2lts-sym, 89.565: level 100 is finished
dve2lts-sym, 90.327: level 101 is finished
dve2lts-sym, 91.082: level 102 is finished
dve2lts-sym, 91.825: level 103 is finished
dve2lts-sym, 92.555: level 104 is finished
dve2lts-sym, 93.276: level 105 is finished
dve2lts-sym, 93.989: level 106 is finished
dve2lts-sym, 94.693: level 107 is finished
dve2lts-sym, 95.390: level 108 is finished
dve2lts-sym, 96.079: level 109 is finished
dve2lts-sym, 96.761: level 110 is finished
dve2lts-sym, 97.431: level 111 is finished
dve2lts-sym, 98.096: level 112 is finished
dve2lts-sym, 98.753: level 113 is finished
dve2lts-sym, 99.388: level 114 is finished
dve2lts-sym, 100.035: level 115 is finished
dve2lts-sym, 100.674: level 116 is finished
dve2lts-sym, 101.306: level 117 is finished
dve2lts-sym, 101.916: level 118 is finished
dve2lts-sym, 102.534: level 119 is finished
dve2lts-sym, 103.135: level 120 is finished
dve2lts-sym, 103.722: level 121 is finished
dve2lts-sym, 104.304: level 122 is finished
dve2lts-sym, 104.902: level 123 is finished
dve2lts-sym, 105.481: level 124 is finished
dve2lts-sym, 106.044: level 125 is finished
dve2lts-sym, 106.606: level 126 is finished
dve2lts-sym, 107.156: level 127 is finished
dve2lts-sym, 107.702: level 128 is finished
dve2lts-sym, 108.235: level 129 is finished
dve2lts-sym, 108.765: level 130 is finished
dve2lts-sym, 109.266: level 131 is finished
dve2lts-sym, 109.783: level 132 is finished
dve2lts-sym, 110.295: level 133 is finished
dve2lts-sym, 110.804: level 134 is finished
dve2lts-sym, 111.288: level 135 is finished
dve2lts-sym, 111.787: level 136 is finished
dve2lts-sym, 112.257: level 137 is finished
dve2lts-sym, 112.741: level 138 is finished
dve2lts-sym, 113.198: level 139 is finished
dve2lts-sym, 113.671: level 140 is finished
dve2lts-sym, 114.118: level 141 is finished
dve2lts-sym, 114.581: level 142 is finished
dve2lts-sym, 115.013: level 143 is finished
dve2lts-sym, 115.460: level 144 is finished
dve2lts-sym, 115.878: level 145 is finished
dve2lts-sym, 116.310: level 146 is finished
dve2lts-sym, 116.714: level 147 is finished
dve2lts-sym, 117.131: level 148 is finished
dve2lts-sym, 117.518: level 149 is finished
dve2lts-sym, 117.920: level 150 is finished
dve2lts-sym, 118.291: level 151 is finished
dve2lts-sym, 118.673: level 152 is finished
dve2lts-sym, 119.026: level 153 is finished
dve2lts-sym, 119.395: level 154 is finished
dve2lts-sym, 119.749: level 155 is finished
dve2lts-sym, 120.097: level 156 is finished
dve2lts-sym, 120.415: level 157 is finished
dve2lts-sym, 120.745: level 158 is finished
dve2lts-sym, 121.060: level 159 is finished
dve2lts-sym, 121.373: level 160 is finished
dve2lts-sym, 121.671: level 161 is finished
dve2lts-sym, 121.965: level 162 is finished
dve2lts-sym, 122.244: level 163 is finished
dve2lts-sym, 122.520: level 164 is finished
dve2lts-sym, 122.780: level 165 is finished
dve2lts-sym, 123.037: level 166 is finished
dve2lts-sym, 123.281: level 167 is finished
dve2lts-sym, 123.522: level 168 is finished
dve2lts-sym, 123.748: level 169 is finished
dve2lts-sym, 123.971: level 170 is finished
dve2lts-sym, 124.180: level 171 is finished
dve2lts-sym, 124.384: level 172 is finished
dve2lts-sym, 124.578: level 173 is finished
dve2lts-sym, 124.768: level 174 is finished
dve2lts-sym, 124.946: level 175 is finished
dve2lts-sym, 125.120: level 176 is finished
dve2lts-sym, 125.283: level 177 is finished
dve2lts-sym, 125.440: level 178 is finished
dve2lts-sym, 125.591: level 179 is finished
dve2lts-sym, 125.737: level 180 is finished
dve2lts-sym, 125.872: level 181 is finished
dve2lts-sym, 126.004: level 182 is finished
dve2lts-sym, 126.129: level 183 is finished
dve2lts-sym, 126.248: level 184 is finished
dve2lts-sym, 126.359: level 185 is finished
dve2lts-sym, 126.467: level 186 is finished
dve2lts-sym, 126.568: level 187 is finished
dve2lts-sym, 126.666: level 188 is finished
dve2lts-sym, 126.757: level 189 is finished
dve2lts-sym, 126.844: level 190 is finished
dve2lts-sym, 126.925: level 191 is finished
dve2lts-sym, 127.003: level 192 is finished
dve2lts-sym, 127.074: level 193 is finished
dve2lts-sym, 127.144: level 194 is finished
dve2lts-sym, 127.209: level 195 is finished
dve2lts-sym, 127.270: level 196 is finished
dve2lts-sym, 127.326: level 197 is finished
dve2lts-sym, 127.380: level 198 is finished
dve2lts-sym, 127.429: level 199 is finished
dve2lts-sym, 127.476: level 200 is finished
dve2lts-sym, 127.520: level 201 is finished
dve2lts-sym, 127.560: level 202 is finished
dve2lts-sym, 127.598: level 203 is finished
dve2lts-sym, 127.634: level 204 is finished
dve2lts-sym, 127.668: level 205 is finished
dve2lts-sym, 127.698: level 206 is finished
dve2lts-sym, 127.726: level 207 is finished
dve2lts-sym, 127.751: level 208 is finished
dve2lts-sym, 127.775: level 209 is finished
dve2lts-sym, 127.798: level 210 is finished
dve2lts-sym, 127.819: level 211 is finished
dve2lts-sym, 127.838: level 212 is finished
dve2lts-sym, 127.856: level 213 is finished
dve2lts-sym, 127.871: level 214 is finished
dve2lts-sym, 127.885: level 215 is finished
dve2lts-sym, 127.899: level 216 is finished
dve2lts-sym, 127.913: level 217 is finished
dve2lts-sym, 127.924: level 218 is finished
dve2lts-sym, 127.935: level 219 is finished
dve2lts-sym, 127.944: level 220 is finished
dve2lts-sym, 127.955: level 221 is finished
dve2lts-sym, 127.962: level 222 is finished
dve2lts-sym, 127.970: level 223 is finished
dve2lts-sym, 127.977: level 224 is finished
dve2lts-sym, 127.985: level 225 is finished
dve2lts-sym, 127.990: level 226 is finished
dve2lts-sym, 127.996: level 227 is finished
dve2lts-sym, 128.001: level 228 is finished
dve2lts-sym, 128.007: level 229 is finished
dve2lts-sym, 128.011: level 230 is finished
dve2lts-sym, 128.015: level 231 is finished
dve2lts-sym, 128.019: level 232 is finished
dve2lts-sym, 128.023: level 233 is finished
dve2lts-sym, 128.026: level 234 is finished
dve2lts-sym, 128.029: level 235 is finished
dve2lts-sym, 128.031: level 236 is finished
dve2lts-sym, 128.034: level 237 is finished
dve2lts-sym, 128.036: level 238 is finished
dve2lts-sym, 128.039: level 239 is finished
dve2lts-sym, 128.040: level 240 is finished
dve2lts-sym, 128.042: level 241 is finished
dve2lts-sym, 128.044: level 242 is finished
dve2lts-sym, 128.045: level 243 is finished
dve2lts-sym, 128.046: level 244 is finished
dve2lts-sym, 128.048: level 245 is finished
dve2lts-sym, 128.049: level 246 is finished
dve2lts-sym, 128.050: level 247 is finished
dve2lts-sym, 128.050: level 248 is finished
dve2lts-sym, 128.051: level 249 is finished
dve2lts-sym, 128.052: level 250 is finished
dve2lts-sym, 128.052: level 251 is finished
dve2lts-sym, 128.053: level 252 is finished
dve2lts-sym, 128.053: level 253 is finished
dve2lts-sym, 128.054: level 254 is finished
dve2lts-sym, 128.054: level 255 is finished
dve2lts-sym, 128.054: level 256 is finished
dve2lts-sym, 128.054: level 257 is finished
dve2lts-sym, 128.054: level 258 is finished
dve2lts-sym, 128.055: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 128.055: reachability took 125.470 real 105.870 user 19.530 sys
dve2lts-sym, 128.055: counting visited states...
dve2lts-sym, 128.825: counting took 0.770 real 0.770 user 0.000 sys
dve2lts-sym, 128.825: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
