Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.568: Regroup specification: gs
dve2lts-sym, 2.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.568: Regroup macro Cols: cs,cn
dve2lts-sym, 2.568: Regroup Column Sort
dve2lts-sym, 2.568: Regroup Column Nub
dve2lts-sym, 2.569: Regroup macro Rows: rs,rn
dve2lts-sym, 2.569: Regroup Row Sort
dve2lts-sym, 2.569: Regroup Row Nub
dve2lts-sym, 2.569: Regroup Column sWaps
dve2lts-sym, 2.570: Regroup Row Sort
dve2lts-sym, 2.571: Regrouping: 58->20 groups
dve2lts-sym, 2.571: state vector length is 52; there are 20 groups
dve2lts-sym, 2.571: Creating a multi-core ListDD domain.
dve2lts-sym, 3.363: got initial state
dve2lts-sym, 3.363: level 0 is finished
dve2lts-sym, 4.240: level 1 is finished
dve2lts-sym, 5.633: level 2 is finished
dve2lts-sym, 7.172: level 3 is finished
dve2lts-sym, 8.279: level 4 is finished
dve2lts-sym, 9.169: level 5 is finished
dve2lts-sym, 9.991: level 6 is finished
dve2lts-sym, 10.373: level 7 is finished
dve2lts-sym, 10.592: level 8 is finished
dve2lts-sym, 10.684: level 9 is finished
dve2lts-sym, 10.726: level 10 is finished
dve2lts-sym, 10.741: level 11 is finished
dve2lts-sym, 10.752: level 12 is finished
dve2lts-sym, 10.762: level 13 is finished
dve2lts-sym, 10.773: level 14 is finished
dve2lts-sym, 10.786: level 15 is finished
dve2lts-sym, 10.799: level 16 is finished
dve2lts-sym, 10.813: level 17 is finished
dve2lts-sym, 10.830: level 18 is finished
dve2lts-sym, 10.848: level 19 is finished
dve2lts-sym, 10.869: level 20 is finished
dve2lts-sym, 10.893: level 21 is finished
dve2lts-sym, 10.919: level 22 is finished
dve2lts-sym, 10.948: level 23 is finished
dve2lts-sym, 10.982: level 24 is finished
dve2lts-sym, 11.018: level 25 is finished
dve2lts-sym, 11.059: level 26 is finished
dve2lts-sym, 11.104: level 27 is finished
dve2lts-sym, 11.153: level 28 is finished
dve2lts-sym, 11.208: level 29 is finished
dve2lts-sym, 11.259: level 30 is finished
dve2lts-sym, 11.315: level 31 is finished
dve2lts-sym, 11.378: level 32 is finished
dve2lts-sym, 11.464: level 33 is finished
dve2lts-sym, 11.534: level 34 is finished
dve2lts-sym, 11.613: level 35 is finished
dve2lts-sym, 11.689: level 36 is finished
dve2lts-sym, 11.771: level 37 is finished
dve2lts-sym, 11.859: level 38 is finished
dve2lts-sym, 11.954: level 39 is finished
dve2lts-sym, 12.049: level 40 is finished
dve2lts-sym, 12.153: level 41 is finished
dve2lts-sym, 12.255: level 42 is finished
dve2lts-sym, 12.364: level 43 is finished
dve2lts-sym, 12.475: level 44 is finished
dve2lts-sym, 12.593: level 45 is finished
dve2lts-sym, 12.712: level 46 is finished
dve2lts-sym, 12.839: level 47 is finished
dve2lts-sym, 12.961: level 48 is finished
dve2lts-sym, 13.092: level 49 is finished
dve2lts-sym, 13.223: level 50 is finished
dve2lts-sym, 13.360: level 51 is finished
dve2lts-sym, 13.510: level 52 is finished
dve2lts-sym, 13.656: level 53 is finished
dve2lts-sym, 13.800: level 54 is finished
dve2lts-sym, 13.949: level 55 is finished
dve2lts-sym, 14.098: level 56 is finished
dve2lts-sym, 14.252: level 57 is finished
dve2lts-sym, 14.401: level 58 is finished
dve2lts-sym, 14.563: level 59 is finished
dve2lts-sym, 14.715: level 60 is finished
dve2lts-sym, 14.877: level 61 is finished
dve2lts-sym, 15.036: level 62 is finished
dve2lts-sym, 15.198: level 63 is finished
dve2lts-sym, 15.358: level 64 is finished
dve2lts-sym, 15.544: level 65 is finished
dve2lts-sym, 15.705: level 66 is finished
dve2lts-sym, 15.877: level 67 is finished
dve2lts-sym, 16.042: level 68 is finished
dve2lts-sym, 16.212: level 69 is finished
dve2lts-sym, 16.378: level 70 is finished
dve2lts-sym, 16.553: level 71 is finished
dve2lts-sym, 16.718: level 72 is finished
dve2lts-sym, 16.893: level 73 is finished
dve2lts-sym, 17.064: level 74 is finished
dve2lts-sym, 17.238: level 75 is finished
dve2lts-sym, 17.408: level 76 is finished
dve2lts-sym, 17.610: level 77 is finished
dve2lts-sym, 17.778: level 78 is finished
dve2lts-sym, 17.956: level 79 is finished
dve2lts-sym, 18.125: level 80 is finished
dve2lts-sym, 18.301: level 81 is finished
dve2lts-sym, 18.472: level 82 is finished
dve2lts-sym, 18.647: level 83 is finished
dve2lts-sym, 18.816: level 84 is finished
dve2lts-sym, 18.987: level 85 is finished
dve2lts-sym, 19.155: level 86 is finished
dve2lts-sym, 19.324: level 87 is finished
dve2lts-sym, 19.510: level 88 is finished
dve2lts-sym, 19.679: level 89 is finished
dve2lts-sym, 19.840: level 90 is finished
dve2lts-sym, 20.006: level 91 is finished
dve2lts-sym, 20.167: level 92 is finished
dve2lts-sym, 20.331: level 93 is finished
dve2lts-sym, 20.489: level 94 is finished
dve2lts-sym, 20.653: level 95 is finished
dve2lts-sym, 20.812: level 96 is finished
dve2lts-sym, 20.973: level 97 is finished
dve2lts-sym, 21.128: level 98 is finished
dve2lts-sym, 21.285: level 99 is finished
dve2lts-sym, 21.458: level 100 is finished
dve2lts-sym, 21.615: level 101 is finished
dve2lts-sym, 21.768: level 102 is finished
dve2lts-sym, 21.923: level 103 is finished
dve2lts-sym, 22.072: level 104 is finished
dve2lts-sym, 22.224: level 105 is finished
dve2lts-sym, 22.370: level 106 is finished
dve2lts-sym, 22.519: level 107 is finished
dve2lts-sym, 22.664: level 108 is finished
dve2lts-sym, 22.812: level 109 is finished
dve2lts-sym, 22.954: level 110 is finished
dve2lts-sym, 23.099: level 111 is finished
dve2lts-sym, 23.240: level 112 is finished
dve2lts-sym, 23.383: level 113 is finished
dve2lts-sym, 23.543: level 114 is finished
dve2lts-sym, 23.682: level 115 is finished
dve2lts-sym, 23.818: level 116 is finished
dve2lts-sym, 23.958: level 117 is finished
dve2lts-sym, 24.092: level 118 is finished
dve2lts-sym, 24.228: level 119 is finished
dve2lts-sym, 24.363: level 120 is finished
dve2lts-sym, 24.495: level 121 is finished
dve2lts-sym, 24.626: level 122 is finished
dve2lts-sym, 24.758: level 123 is finished
dve2lts-sym, 24.889: level 124 is finished
dve2lts-sym, 25.020: level 125 is finished
dve2lts-sym, 25.148: level 126 is finished
dve2lts-sym, 25.277: level 127 is finished
dve2lts-sym, 25.403: level 128 is finished
dve2lts-sym, 25.576: level 129 is finished
dve2lts-sym, 25.702: level 130 is finished
dve2lts-sym, 25.828: level 131 is finished
dve2lts-sym, 25.952: level 132 is finished
dve2lts-sym, 26.078: level 133 is finished
dve2lts-sym, 26.200: level 134 is finished
dve2lts-sym, 26.323: level 135 is finished
dve2lts-sym, 26.445: level 136 is finished
dve2lts-sym, 26.567: level 137 is finished
dve2lts-sym, 26.688: level 138 is finished
dve2lts-sym, 26.809: level 139 is finished
dve2lts-sym, 26.929: level 140 is finished
dve2lts-sym, 27.049: level 141 is finished
dve2lts-sym, 27.168: level 142 is finished
dve2lts-sym, 27.286: level 143 is finished
dve2lts-sym, 27.405: level 144 is finished
dve2lts-sym, 27.546: level 145 is finished
dve2lts-sym, 27.664: level 146 is finished
dve2lts-sym, 27.781: level 147 is finished
dve2lts-sym, 27.897: level 148 is finished
dve2lts-sym, 28.009: level 149 is finished
dve2lts-sym, 28.124: level 150 is finished
dve2lts-sym, 28.240: level 151 is finished
dve2lts-sym, 28.356: level 152 is finished
dve2lts-sym, 28.467: level 153 is finished
dve2lts-sym, 28.581: level 154 is finished
dve2lts-sym, 28.692: level 155 is finished
dve2lts-sym, 28.803: level 156 is finished
dve2lts-sym, 28.912: level 157 is finished
dve2lts-sym, 29.025: level 158 is finished
dve2lts-sym, 29.135: level 159 is finished
dve2lts-sym, 29.244: level 160 is finished
dve2lts-sym, 29.352: level 161 is finished
dve2lts-sym, 29.479: level 162 is finished
dve2lts-sym, 29.585: level 163 is finished
dve2lts-sym, 29.691: level 164 is finished
dve2lts-sym, 29.797: level 165 is finished
dve2lts-sym, 29.903: level 166 is finished
dve2lts-sym, 30.008: level 167 is finished
dve2lts-sym, 30.114: level 168 is finished
dve2lts-sym, 30.219: level 169 is finished
dve2lts-sym, 30.326: level 170 is finished
dve2lts-sym, 30.429: level 171 is finished
dve2lts-sym, 30.533: level 172 is finished
dve2lts-sym, 30.636: level 173 is finished
dve2lts-sym, 30.739: level 174 is finished
dve2lts-sym, 30.841: level 175 is finished
dve2lts-sym, 30.943: level 176 is finished
dve2lts-sym, 31.045: level 177 is finished
dve2lts-sym, 31.146: level 178 is finished
dve2lts-sym, 31.245: level 179 is finished
dve2lts-sym, 31.345: level 180 is finished
dve2lts-sym, 31.465: level 181 is finished
dve2lts-sym, 31.563: level 182 is finished
dve2lts-sym, 31.661: level 183 is finished
dve2lts-sym, 31.758: level 184 is finished
dve2lts-sym, 31.853: level 185 is finished
dve2lts-sym, 31.949: level 186 is finished
dve2lts-sym, 32.044: level 187 is finished
dve2lts-sym, 32.138: level 188 is finished
dve2lts-sym, 32.230: level 189 is finished
dve2lts-sym, 32.321: level 190 is finished
dve2lts-sym, 32.410: level 191 is finished
dve2lts-sym, 32.498: level 192 is finished
dve2lts-sym, 32.585: level 193 is finished
dve2lts-sym, 32.672: level 194 is finished
dve2lts-sym, 32.757: level 195 is finished
dve2lts-sym, 32.842: level 196 is finished
dve2lts-sym, 32.924: level 197 is finished
dve2lts-sym, 33.005: level 198 is finished
dve2lts-sym, 33.085: level 199 is finished
dve2lts-sym, 33.164: level 200 is finished
dve2lts-sym, 33.241: level 201 is finished
dve2lts-sym, 33.317: level 202 is finished
dve2lts-sym, 33.391: level 203 is finished
dve2lts-sym, 33.487: level 204 is finished
dve2lts-sym, 33.559: level 205 is finished
dve2lts-sym, 33.631: level 206 is finished
dve2lts-sym, 33.700: level 207 is finished
dve2lts-sym, 33.768: level 208 is finished
dve2lts-sym, 33.834: level 209 is finished
dve2lts-sym, 33.900: level 210 is finished
dve2lts-sym, 33.965: level 211 is finished
dve2lts-sym, 34.029: level 212 is finished
dve2lts-sym, 34.090: level 213 is finished
dve2lts-sym, 34.151: level 214 is finished
dve2lts-sym, 34.210: level 215 is finished
dve2lts-sym, 34.269: level 216 is finished
dve2lts-sym, 34.326: level 217 is finished
dve2lts-sym, 34.382: level 218 is finished
dve2lts-sym, 34.438: level 219 is finished
dve2lts-sym, 34.492: level 220 is finished
dve2lts-sym, 34.544: level 221 is finished
dve2lts-sym, 34.596: level 222 is finished
dve2lts-sym, 34.646: level 223 is finished
dve2lts-sym, 34.696: level 224 is finished
dve2lts-sym, 34.745: level 225 is finished
dve2lts-sym, 34.792: level 226 is finished
dve2lts-sym, 34.839: level 227 is finished
dve2lts-sym, 34.884: level 228 is finished
dve2lts-sym, 34.929: level 229 is finished
dve2lts-sym, 34.972: level 230 is finished
dve2lts-sym, 35.015: level 231 is finished
dve2lts-sym, 35.056: level 232 is finished
dve2lts-sym, 35.097: level 233 is finished
dve2lts-sym, 35.137: level 234 is finished
dve2lts-sym, 35.177: level 235 is finished
dve2lts-sym, 35.216: level 236 is finished
dve2lts-sym, 35.253: level 237 is finished
dve2lts-sym, 35.289: level 238 is finished
dve2lts-sym, 35.324: level 239 is finished
dve2lts-sym, 35.359: level 240 is finished
dve2lts-sym, 35.393: level 241 is finished
dve2lts-sym, 35.426: level 242 is finished
dve2lts-sym, 35.480: level 243 is finished
dve2lts-sym, 35.511: level 244 is finished
dve2lts-sym, 35.542: level 245 is finished
dve2lts-sym, 35.571: level 246 is finished
dve2lts-sym, 35.600: level 247 is finished
dve2lts-sym, 35.628: level 248 is finished
dve2lts-sym, 35.656: level 249 is finished
dve2lts-sym, 35.684: level 250 is finished
dve2lts-sym, 35.709: level 251 is finished
dve2lts-sym, 35.734: level 252 is finished
dve2lts-sym, 35.758: level 253 is finished
dve2lts-sym, 35.782: level 254 is finished
dve2lts-sym, 35.805: level 255 is finished
dve2lts-sym, 35.828: level 256 is finished
dve2lts-sym, 35.849: level 257 is finished
dve2lts-sym, 35.869: level 258 is finished
dve2lts-sym, 35.889: level 259 is finished
dve2lts-sym, 35.909: level 260 is finished
dve2lts-sym, 35.928: level 261 is finished
dve2lts-sym, 35.946: level 262 is finished
dve2lts-sym, 35.963: level 263 is finished
dve2lts-sym, 35.980: level 264 is finished
dve2lts-sym, 35.996: level 265 is finished
dve2lts-sym, 36.011: level 266 is finished
dve2lts-sym, 36.027: level 267 is finished
dve2lts-sym, 36.041: level 268 is finished
dve2lts-sym, 36.056: level 269 is finished
dve2lts-sym, 36.070: level 270 is finished
dve2lts-sym, 36.083: level 271 is finished
dve2lts-sym, 36.095: level 272 is finished
dve2lts-sym, 36.108: level 273 is finished
dve2lts-sym, 36.119: level 274 is finished
dve2lts-sym, 36.131: level 275 is finished
dve2lts-sym, 36.141: level 276 is finished
dve2lts-sym, 36.152: level 277 is finished
dve2lts-sym, 36.162: level 278 is finished
dve2lts-sym, 36.172: level 279 is finished
dve2lts-sym, 36.181: level 280 is finished
dve2lts-sym, 36.190: level 281 is finished
dve2lts-sym, 36.199: level 282 is finished
dve2lts-sym, 36.207: level 283 is finished
dve2lts-sym, 36.216: level 284 is finished
dve2lts-sym, 36.223: level 285 is finished
dve2lts-sym, 36.231: level 286 is finished
dve2lts-sym, 36.238: level 287 is finished
dve2lts-sym, 36.246: level 288 is finished
dve2lts-sym, 36.253: level 289 is finished
dve2lts-sym, 36.260: level 290 is finished
dve2lts-sym, 36.266: level 291 is finished
dve2lts-sym, 36.272: level 292 is finished
dve2lts-sym, 36.278: level 293 is finished
dve2lts-sym, 36.284: level 294 is finished
dve2lts-sym, 36.290: level 295 is finished
dve2lts-sym, 36.295: level 296 is finished
dve2lts-sym, 36.301: level 297 is finished
dve2lts-sym, 36.306: level 298 is finished
dve2lts-sym, 36.311: level 299 is finished
dve2lts-sym, 36.316: level 300 is finished
dve2lts-sym, 36.321: level 301 is finished
dve2lts-sym, 36.325: level 302 is finished
dve2lts-sym, 36.330: level 303 is finished
dve2lts-sym, 36.334: level 304 is finished
dve2lts-sym, 36.338: level 305 is finished
dve2lts-sym, 36.342: level 306 is finished
dve2lts-sym, 36.346: level 307 is finished
dve2lts-sym, 36.350: level 308 is finished
dve2lts-sym, 36.353: level 309 is finished
dve2lts-sym, 36.358: level 310 is finished
dve2lts-sym, 36.361: level 311 is finished
dve2lts-sym, 36.365: level 312 is finished
dve2lts-sym, 36.368: level 313 is finished
dve2lts-sym, 36.371: level 314 is finished
dve2lts-sym, 36.375: level 315 is finished
dve2lts-sym, 36.378: level 316 is finished
dve2lts-sym, 36.381: level 317 is finished
dve2lts-sym, 36.384: level 318 is finished
dve2lts-sym, 36.387: level 319 is finished
dve2lts-sym, 36.389: level 320 is finished
dve2lts-sym, 36.392: level 321 is finished
dve2lts-sym, 36.395: level 322 is finished
dve2lts-sym, 36.398: level 323 is finished
dve2lts-sym, 36.400: level 324 is finished
dve2lts-sym, 36.403: level 325 is finished
dve2lts-sym, 36.405: level 326 is finished
dve2lts-sym, 36.407: level 327 is finished
dve2lts-sym, 36.410: level 328 is finished
dve2lts-sym, 36.412: level 329 is finished
dve2lts-sym, 36.414: level 330 is finished
dve2lts-sym, 36.416: level 331 is finished
dve2lts-sym, 36.418: level 332 is finished
dve2lts-sym, 36.420: level 333 is finished
dve2lts-sym, 36.422: level 334 is finished
dve2lts-sym, 36.423: level 335 is finished
dve2lts-sym, 36.424: level 336 is finished
dve2lts-sym, 36.426: level 337 is finished
dve2lts-sym, 36.427: level 338 is finished
dve2lts-sym, 36.429: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 36.429: reachability took 33.070 real 509.730 user 18.040 sys
dve2lts-sym, 36.429: counting visited states...
dve2lts-sym, 36.647: counting took 0.210 real 3.480 user 0.000 sys
dve2lts-sym, 36.647: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
