Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.648: Regroup specification: gs
dve2lts-sym, 1.648: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.648: Regroup macro Cols: cs,cn
dve2lts-sym, 1.648: Regroup Column Sort
dve2lts-sym, 1.649: Regroup Column Nub
dve2lts-sym, 1.649: Regroup macro Rows: rs,rn
dve2lts-sym, 1.649: Regroup Row Sort
dve2lts-sym, 1.649: Regroup Row Nub
dve2lts-sym, 1.649: Regroup Column sWaps
dve2lts-sym, 1.649: Regroup Row Sort
dve2lts-sym, 1.649: Regrouping: 56->18 groups
dve2lts-sym, 1.649: state vector length is 18; there are 18 groups
dve2lts-sym, 1.649: Creating a multi-core ListDD domain.
dve2lts-sym, 1.875: got initial state
dve2lts-sym, 1.876: level 0 is finished
dve2lts-sym, 2.199: level 1 is finished
dve2lts-sym, 2.740: level 2 is finished
dve2lts-sym, 3.508: level 3 is finished
dve2lts-sym, 4.234: level 4 is finished
dve2lts-sym, 4.918: level 5 is finished
dve2lts-sym, 5.680: level 6 is finished
dve2lts-sym, 6.337: level 7 is finished
dve2lts-sym, 7.054: level 8 is finished
dve2lts-sym, 7.627: level 9 is finished
dve2lts-sym, 8.032: level 10 is finished
dve2lts-sym, 8.364: level 11 is finished
dve2lts-sym, 8.666: level 12 is finished
dve2lts-sym, 8.868: level 13 is finished
dve2lts-sym, 8.995: level 14 is finished
dve2lts-sym, 9.081: level 15 is finished
dve2lts-sym, 9.136: level 16 is finished
dve2lts-sym, 9.169: level 17 is finished
dve2lts-sym, 9.194: level 18 is finished
dve2lts-sym, 9.209: level 19 is finished
dve2lts-sym, 9.219: level 20 is finished
dve2lts-sym, 9.226: level 21 is finished
dve2lts-sym, 9.233: level 22 is finished
dve2lts-sym, 9.239: level 23 is finished
dve2lts-sym, 9.245: level 24 is finished
dve2lts-sym, 9.251: level 25 is finished
dve2lts-sym, 9.258: level 26 is finished
dve2lts-sym, 9.265: level 27 is finished
dve2lts-sym, 9.271: level 28 is finished
dve2lts-sym, 9.278: level 29 is finished
dve2lts-sym, 9.284: level 30 is finished
dve2lts-sym, 9.290: level 31 is finished
dve2lts-sym, 9.296: level 32 is finished
dve2lts-sym, 9.302: level 33 is finished
dve2lts-sym, 9.307: level 34 is finished
dve2lts-sym, 9.313: level 35 is finished
dve2lts-sym, 9.319: level 36 is finished
dve2lts-sym, 9.324: level 37 is finished
dve2lts-sym, 9.329: level 38 is finished
dve2lts-sym, 9.334: level 39 is finished
dve2lts-sym, 9.339: level 40 is finished
dve2lts-sym, 9.344: level 41 is finished
dve2lts-sym, 9.348: level 42 is finished
dve2lts-sym, 9.352: level 43 is finished
dve2lts-sym, 9.357: level 44 is finished
dve2lts-sym, 9.361: level 45 is finished
dve2lts-sym, 9.365: level 46 is finished
dve2lts-sym, 9.369: level 47 is finished
dve2lts-sym, 9.372: level 48 is finished
dve2lts-sym, 9.376: level 49 is finished
dve2lts-sym, 9.379: level 50 is finished
dve2lts-sym, 9.383: level 51 is finished
dve2lts-sym, 9.386: level 52 is finished
dve2lts-sym, 9.389: level 53 is finished
dve2lts-sym, 9.392: level 54 is finished
dve2lts-sym, 9.395: level 55 is finished
dve2lts-sym, 9.398: level 56 is finished
dve2lts-sym, 9.401: level 57 is finished
dve2lts-sym, 9.403: level 58 is finished
dve2lts-sym, 9.406: level 59 is finished
dve2lts-sym, 9.409: level 60 is finished
dve2lts-sym, 9.411: level 61 is finished
dve2lts-sym, 9.413: level 62 is finished
dve2lts-sym, 9.415: level 63 is finished
dve2lts-sym, 9.417: level 64 is finished
dve2lts-sym, 9.419: level 65 is finished
dve2lts-sym, 9.421: level 66 is finished
dve2lts-sym, 9.422: level 67 is finished
dve2lts-sym, 9.424: level 68 is finished
dve2lts-sym, 9.426: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 9.426: reachability took 7.550 real 344.050 user 18.080 sys
dve2lts-sym, 9.426: counting visited states...
dve2lts-sym, 9.426: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.427: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
