Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.852: Regroup specification: gs
dve2lts-sym, 1.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.852: Regroup macro Cols: cs,cn
dve2lts-sym, 1.852: Regroup Column Sort
dve2lts-sym, 1.852: Regroup Column Nub
dve2lts-sym, 1.852: Regroup macro Rows: rs,rn
dve2lts-sym, 1.852: Regroup Row Sort
dve2lts-sym, 1.852: Regroup Row Nub
dve2lts-sym, 1.853: Regroup Column sWaps
dve2lts-sym, 1.853: Regroup Row Sort
dve2lts-sym, 1.853: Regrouping: 56->18 groups
dve2lts-sym, 1.853: state vector length is 22; there are 18 groups
dve2lts-sym, 1.853: Creating a multi-core ListDD domain.
dve2lts-sym, 2.112: got initial state
dve2lts-sym, 2.113: level 0 is finished
dve2lts-sym, 2.228: level 1 is finished
dve2lts-sym, 2.384: level 2 is finished
dve2lts-sym, 2.598: level 3 is finished
dve2lts-sym, 2.790: level 4 is finished
dve2lts-sym, 2.979: level 5 is finished
dve2lts-sym, 3.177: level 6 is finished
dve2lts-sym, 3.375: level 7 is finished
dve2lts-sym, 3.553: level 8 is finished
dve2lts-sym, 3.702: level 9 is finished
dve2lts-sym, 3.806: level 10 is finished
dve2lts-sym, 3.887: level 11 is finished
dve2lts-sym, 3.946: level 12 is finished
dve2lts-sym, 3.985: level 13 is finished
dve2lts-sym, 4.010: level 14 is finished
dve2lts-sym, 4.028: level 15 is finished
dve2lts-sym, 4.038: level 16 is finished
dve2lts-sym, 4.044: level 17 is finished
dve2lts-sym, 4.048: level 18 is finished
dve2lts-sym, 4.051: level 19 is finished
dve2lts-sym, 4.054: level 20 is finished
dve2lts-sym, 4.057: level 21 is finished
dve2lts-sym, 4.060: level 22 is finished
dve2lts-sym, 4.063: level 23 is finished
dve2lts-sym, 4.066: level 24 is finished
dve2lts-sym, 4.070: level 25 is finished
dve2lts-sym, 4.074: level 26 is finished
dve2lts-sym, 4.077: level 27 is finished
dve2lts-sym, 4.081: level 28 is finished
dve2lts-sym, 4.085: level 29 is finished
dve2lts-sym, 4.088: level 30 is finished
dve2lts-sym, 4.092: level 31 is finished
dve2lts-sym, 4.096: level 32 is finished
dve2lts-sym, 4.100: level 33 is finished
dve2lts-sym, 4.104: level 34 is finished
dve2lts-sym, 4.108: level 35 is finished
dve2lts-sym, 4.112: level 36 is finished
dve2lts-sym, 4.118: level 37 is finished
dve2lts-sym, 4.122: level 38 is finished
dve2lts-sym, 4.126: level 39 is finished
dve2lts-sym, 4.130: level 40 is finished
dve2lts-sym, 4.134: level 41 is finished
dve2lts-sym, 4.138: level 42 is finished
dve2lts-sym, 4.143: level 43 is finished
dve2lts-sym, 4.147: level 44 is finished
dve2lts-sym, 4.151: level 45 is finished
dve2lts-sym, 4.155: level 46 is finished
dve2lts-sym, 4.159: level 47 is finished
dve2lts-sym, 4.163: level 48 is finished
dve2lts-sym, 4.166: level 49 is finished
dve2lts-sym, 4.170: level 50 is finished
dve2lts-sym, 4.174: level 51 is finished
dve2lts-sym, 4.178: level 52 is finished
dve2lts-sym, 4.181: level 53 is finished
dve2lts-sym, 4.185: level 54 is finished
dve2lts-sym, 4.188: level 55 is finished
dve2lts-sym, 4.191: level 56 is finished
dve2lts-sym, 4.194: level 57 is finished
dve2lts-sym, 4.197: level 58 is finished
dve2lts-sym, 4.200: level 59 is finished
dve2lts-sym, 4.203: level 60 is finished
dve2lts-sym, 4.206: level 61 is finished
dve2lts-sym, 4.208: level 62 is finished
dve2lts-sym, 4.211: level 63 is finished
dve2lts-sym, 4.213: level 64 is finished
dve2lts-sym, 4.216: level 65 is finished
dve2lts-sym, 4.218: level 66 is finished
dve2lts-sym, 4.220: level 67 is finished
dve2lts-sym, 4.223: level 68 is finished
dve2lts-sym, 4.225: level 69 is finished
dve2lts-sym, 4.227: level 70 is finished
dve2lts-sym, 4.229: level 71 is finished
dve2lts-sym, 4.231: level 72 is finished
dve2lts-sym, 4.233: level 73 is finished
dve2lts-sym, 4.235: level 74 is finished
dve2lts-sym, 4.237: level 75 is finished
dve2lts-sym, 4.238: level 76 is finished
dve2lts-sym, 4.240: level 77 is finished
dve2lts-sym, 4.242: level 78 is finished
dve2lts-sym, 4.244: level 79 is finished
dve2lts-sym, 4.245: level 80 is finished
dve2lts-sym, 4.247: level 81 is finished
dve2lts-sym, 4.248: level 82 is finished
dve2lts-sym, 4.250: level 83 is finished
dve2lts-sym, 4.251: level 84 is finished
dve2lts-sym, 4.253: level 85 is finished
dve2lts-sym, 4.254: level 86 is finished
dve2lts-sym, 4.256: level 87 is finished
dve2lts-sym, 4.257: level 88 is finished
dve2lts-sym, 4.259: level 89 is finished
dve2lts-sym, 4.260: level 90 is finished
dve2lts-sym, 4.261: level 91 is finished
dve2lts-sym, 4.263: level 92 is finished
dve2lts-sym, 4.264: level 93 is finished
dve2lts-sym, 4.265: level 94 is finished
dve2lts-sym, 4.266: level 95 is finished
dve2lts-sym, 4.268: level 96 is finished
dve2lts-sym, 4.269: level 97 is finished
dve2lts-sym, 4.270: level 98 is finished
dve2lts-sym, 4.271: level 99 is finished
dve2lts-sym, 4.272: level 100 is finished
dve2lts-sym, 4.273: level 101 is finished
dve2lts-sym, 4.274: level 102 is finished
dve2lts-sym, 4.275: level 103 is finished
dve2lts-sym, 4.276: level 104 is finished
dve2lts-sym, 4.277: level 105 is finished
dve2lts-sym, 4.278: level 106 is finished
dve2lts-sym, 4.278: level 107 is finished
dve2lts-sym, 4.279: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 4.279: reachability took 2.170 real 75.860 user 27.930 sys
dve2lts-sym, 4.279: counting visited states...
dve2lts-sym, 4.281: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 4.281: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
