Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.093: Regroup specification: gs
dve2lts-sym, 2.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.093: Regroup macro Cols: cs,cn
dve2lts-sym, 2.093: Regroup Column Sort
dve2lts-sym, 2.093: Regroup Column Nub
dve2lts-sym, 2.093: Regroup macro Rows: rs,rn
dve2lts-sym, 2.093: Regroup Row Sort
dve2lts-sym, 2.093: Regroup Row Nub
dve2lts-sym, 2.093: Regroup Column sWaps
dve2lts-sym, 2.094: Regroup Row Sort
dve2lts-sym, 2.094: Regrouping: 56->18 groups
dve2lts-sym, 2.094: state vector length is 42; there are 18 groups
dve2lts-sym, 2.094: Creating a multi-core ListDD domain.
dve2lts-sym, 2.610: got initial state
dve2lts-sym, 2.611: level 0 is finished
dve2lts-sym, 2.783: level 1 is finished
dve2lts-sym, 3.054: level 2 is finished
dve2lts-sym, 3.340: level 3 is finished
dve2lts-sym, 3.547: level 4 is finished
dve2lts-sym, 3.805: level 5 is finished
dve2lts-sym, 4.065: level 6 is finished
dve2lts-sym, 4.288: level 7 is finished
dve2lts-sym, 4.449: level 8 is finished
dve2lts-sym, 4.553: level 9 is finished
dve2lts-sym, 4.604: level 10 is finished
dve2lts-sym, 4.645: level 11 is finished
dve2lts-sym, 4.659: level 12 is finished
dve2lts-sym, 4.665: level 13 is finished
dve2lts-sym, 4.669: level 14 is finished
dve2lts-sym, 4.675: level 15 is finished
dve2lts-sym, 4.680: level 16 is finished
dve2lts-sym, 4.687: level 17 is finished
dve2lts-sym, 4.695: level 18 is finished
dve2lts-sym, 4.705: level 19 is finished
dve2lts-sym, 4.716: level 20 is finished
dve2lts-sym, 4.729: level 21 is finished
dve2lts-sym, 4.742: level 22 is finished
dve2lts-sym, 4.758: level 23 is finished
dve2lts-sym, 4.777: level 24 is finished
dve2lts-sym, 4.797: level 25 is finished
dve2lts-sym, 4.818: level 26 is finished
dve2lts-sym, 4.843: level 27 is finished
dve2lts-sym, 4.870: level 28 is finished
dve2lts-sym, 4.899: level 29 is finished
dve2lts-sym, 4.932: level 30 is finished
dve2lts-sym, 4.966: level 31 is finished
dve2lts-sym, 5.003: level 32 is finished
dve2lts-sym, 5.043: level 33 is finished
dve2lts-sym, 5.086: level 34 is finished
dve2lts-sym, 5.130: level 35 is finished
dve2lts-sym, 5.180: level 36 is finished
dve2lts-sym, 5.229: level 37 is finished
dve2lts-sym, 5.284: level 38 is finished
dve2lts-sym, 5.338: level 39 is finished
dve2lts-sym, 5.395: level 40 is finished
dve2lts-sym, 5.456: level 41 is finished
dve2lts-sym, 5.517: level 42 is finished
dve2lts-sym, 5.577: level 43 is finished
dve2lts-sym, 5.644: level 44 is finished
dve2lts-sym, 5.712: level 45 is finished
dve2lts-sym, 5.785: level 46 is finished
dve2lts-sym, 5.853: level 47 is finished
dve2lts-sym, 5.927: level 48 is finished
dve2lts-sym, 5.998: level 49 is finished
dve2lts-sym, 6.072: level 50 is finished
dve2lts-sym, 6.147: level 51 is finished
dve2lts-sym, 6.230: level 52 is finished
dve2lts-sym, 6.310: level 53 is finished
dve2lts-sym, 6.391: level 54 is finished
dve2lts-sym, 6.474: level 55 is finished
dve2lts-sym, 6.562: level 56 is finished
dve2lts-sym, 6.671: level 57 is finished
dve2lts-sym, 6.759: level 58 is finished
dve2lts-sym, 6.847: level 59 is finished
dve2lts-sym, 6.934: level 60 is finished
dve2lts-sym, 7.019: level 61 is finished
dve2lts-sym, 7.109: level 62 is finished
dve2lts-sym, 7.196: level 63 is finished
dve2lts-sym, 7.284: level 64 is finished
dve2lts-sym, 7.371: level 65 is finished
dve2lts-sym, 7.460: level 66 is finished
dve2lts-sym, 7.549: level 67 is finished
dve2lts-sym, 7.635: level 68 is finished
dve2lts-sym, 7.726: level 69 is finished
dve2lts-sym, 7.816: level 70 is finished
dve2lts-sym, 7.901: level 71 is finished
dve2lts-sym, 7.990: level 72 is finished
dve2lts-sym, 8.078: level 73 is finished
dve2lts-sym, 8.164: level 74 is finished
dve2lts-sym, 8.247: level 75 is finished
dve2lts-sym, 8.332: level 76 is finished
dve2lts-sym, 8.410: level 77 is finished
dve2lts-sym, 8.493: level 78 is finished
dve2lts-sym, 8.578: level 79 is finished
dve2lts-sym, 8.680: level 80 is finished
dve2lts-sym, 8.756: level 81 is finished
dve2lts-sym, 8.833: level 82 is finished
dve2lts-sym, 8.909: level 83 is finished
dve2lts-sym, 8.982: level 84 is finished
dve2lts-sym, 9.055: level 85 is finished
dve2lts-sym, 9.127: level 86 is finished
dve2lts-sym, 9.197: level 87 is finished
dve2lts-sym, 9.266: level 88 is finished
dve2lts-sym, 9.334: level 89 is finished
dve2lts-sym, 9.402: level 90 is finished
dve2lts-sym, 9.466: level 91 is finished
dve2lts-sym, 9.533: level 92 is finished
dve2lts-sym, 9.596: level 93 is finished
dve2lts-sym, 9.659: level 94 is finished
dve2lts-sym, 9.720: level 95 is finished
dve2lts-sym, 9.782: level 96 is finished
dve2lts-sym, 9.839: level 97 is finished
dve2lts-sym, 9.898: level 98 is finished
dve2lts-sym, 9.955: level 99 is finished
dve2lts-sym, 10.014: level 100 is finished
dve2lts-sym, 10.071: level 101 is finished
dve2lts-sym, 10.127: level 102 is finished
dve2lts-sym, 10.182: level 103 is finished
dve2lts-sym, 10.234: level 104 is finished
dve2lts-sym, 10.287: level 105 is finished
dve2lts-sym, 10.358: level 106 is finished
dve2lts-sym, 10.410: level 107 is finished
dve2lts-sym, 10.460: level 108 is finished
dve2lts-sym, 10.510: level 109 is finished
dve2lts-sym, 10.559: level 110 is finished
dve2lts-sym, 10.609: level 111 is finished
dve2lts-sym, 10.659: level 112 is finished
dve2lts-sym, 10.707: level 113 is finished
dve2lts-sym, 10.754: level 114 is finished
dve2lts-sym, 10.800: level 115 is finished
dve2lts-sym, 10.846: level 116 is finished
dve2lts-sym, 10.891: level 117 is finished
dve2lts-sym, 10.937: level 118 is finished
dve2lts-sym, 10.983: level 119 is finished
dve2lts-sym, 11.027: level 120 is finished
dve2lts-sym, 11.069: level 121 is finished
dve2lts-sym, 11.111: level 122 is finished
dve2lts-sym, 11.153: level 123 is finished
dve2lts-sym, 11.194: level 124 is finished
dve2lts-sym, 11.235: level 125 is finished
dve2lts-sym, 11.274: level 126 is finished
dve2lts-sym, 11.315: level 127 is finished
dve2lts-sym, 11.355: level 128 is finished
dve2lts-sym, 11.395: level 129 is finished
dve2lts-sym, 11.433: level 130 is finished
dve2lts-sym, 11.470: level 131 is finished
dve2lts-sym, 11.507: level 132 is finished
dve2lts-sym, 11.545: level 133 is finished
dve2lts-sym, 11.582: level 134 is finished
dve2lts-sym, 11.617: level 135 is finished
dve2lts-sym, 11.654: level 136 is finished
dve2lts-sym, 11.688: level 137 is finished
dve2lts-sym, 11.723: level 138 is finished
dve2lts-sym, 11.756: level 139 is finished
dve2lts-sym, 11.790: level 140 is finished
dve2lts-sym, 11.824: level 141 is finished
dve2lts-sym, 11.858: level 142 is finished
dve2lts-sym, 11.890: level 143 is finished
dve2lts-sym, 11.924: level 144 is finished
dve2lts-sym, 11.954: level 145 is finished
dve2lts-sym, 11.987: level 146 is finished
dve2lts-sym, 12.017: level 147 is finished
dve2lts-sym, 12.048: level 148 is finished
dve2lts-sym, 12.077: level 149 is finished
dve2lts-sym, 12.107: level 150 is finished
dve2lts-sym, 12.135: level 151 is finished
dve2lts-sym, 12.164: level 152 is finished
dve2lts-sym, 12.190: level 153 is finished
dve2lts-sym, 12.218: level 154 is finished
dve2lts-sym, 12.245: level 155 is finished
dve2lts-sym, 12.271: level 156 is finished
dve2lts-sym, 12.295: level 157 is finished
dve2lts-sym, 12.335: level 158 is finished
dve2lts-sym, 12.359: level 159 is finished
dve2lts-sym, 12.382: level 160 is finished
dve2lts-sym, 12.404: level 161 is finished
dve2lts-sym, 12.426: level 162 is finished
dve2lts-sym, 12.447: level 163 is finished
dve2lts-sym, 12.468: level 164 is finished
dve2lts-sym, 12.487: level 165 is finished
dve2lts-sym, 12.507: level 166 is finished
dve2lts-sym, 12.525: level 167 is finished
dve2lts-sym, 12.543: level 168 is finished
dve2lts-sym, 12.560: level 169 is finished
dve2lts-sym, 12.577: level 170 is finished
dve2lts-sym, 12.593: level 171 is finished
dve2lts-sym, 12.609: level 172 is finished
dve2lts-sym, 12.624: level 173 is finished
dve2lts-sym, 12.638: level 174 is finished
dve2lts-sym, 12.652: level 175 is finished
dve2lts-sym, 12.666: level 176 is finished
dve2lts-sym, 12.679: level 177 is finished
dve2lts-sym, 12.691: level 178 is finished
dve2lts-sym, 12.703: level 179 is finished
dve2lts-sym, 12.715: level 180 is finished
dve2lts-sym, 12.726: level 181 is finished
dve2lts-sym, 12.736: level 182 is finished
dve2lts-sym, 12.747: level 183 is finished
dve2lts-sym, 12.756: level 184 is finished
dve2lts-sym, 12.765: level 185 is finished
dve2lts-sym, 12.774: level 186 is finished
dve2lts-sym, 12.783: level 187 is finished
dve2lts-sym, 12.791: level 188 is finished
dve2lts-sym, 12.799: level 189 is finished
dve2lts-sym, 12.806: level 190 is finished
dve2lts-sym, 12.813: level 191 is finished
dve2lts-sym, 12.820: level 192 is finished
dve2lts-sym, 12.826: level 193 is finished
dve2lts-sym, 12.832: level 194 is finished
dve2lts-sym, 12.838: level 195 is finished
dve2lts-sym, 12.843: level 196 is finished
dve2lts-sym, 12.848: level 197 is finished
dve2lts-sym, 12.853: level 198 is finished
dve2lts-sym, 12.857: level 199 is finished
dve2lts-sym, 12.862: level 200 is finished
dve2lts-sym, 12.866: level 201 is finished
dve2lts-sym, 12.870: level 202 is finished
dve2lts-sym, 12.873: level 203 is finished
dve2lts-sym, 12.877: level 204 is finished
dve2lts-sym, 12.880: level 205 is finished
dve2lts-sym, 12.883: level 206 is finished
dve2lts-sym, 12.886: level 207 is finished
dve2lts-sym, 12.889: level 208 is finished
dve2lts-sym, 12.891: level 209 is finished
dve2lts-sym, 12.894: level 210 is finished
dve2lts-sym, 12.896: level 211 is finished
dve2lts-sym, 12.898: level 212 is finished
dve2lts-sym, 12.900: level 213 is finished
dve2lts-sym, 12.902: level 214 is finished
dve2lts-sym, 12.904: level 215 is finished
dve2lts-sym, 12.906: level 216 is finished
dve2lts-sym, 12.907: level 217 is finished
dve2lts-sym, 12.909: level 218 is finished
dve2lts-sym, 12.910: level 219 is finished
dve2lts-sym, 12.912: level 220 is finished
dve2lts-sym, 12.913: level 221 is finished
dve2lts-sym, 12.914: level 222 is finished
dve2lts-sym, 12.916: level 223 is finished
dve2lts-sym, 12.917: level 224 is finished
dve2lts-sym, 12.918: level 225 is finished
dve2lts-sym, 12.919: level 226 is finished
dve2lts-sym, 12.920: level 227 is finished
dve2lts-sym, 12.921: level 228 is finished
dve2lts-sym, 12.922: level 229 is finished
dve2lts-sym, 12.923: level 230 is finished
dve2lts-sym, 12.924: level 231 is finished
dve2lts-sym, 12.925: level 232 is finished
dve2lts-sym, 12.926: level 233 is finished
dve2lts-sym, 12.927: level 234 is finished
dve2lts-sym, 12.928: level 235 is finished
dve2lts-sym, 12.929: level 236 is finished
dve2lts-sym, 12.929: level 237 is finished
dve2lts-sym, 12.930: level 238 is finished
dve2lts-sym, 12.931: level 239 is finished
dve2lts-sym, 12.931: level 240 is finished
dve2lts-sym, 12.932: level 241 is finished
dve2lts-sym, 12.933: level 242 is finished
dve2lts-sym, 12.933: level 243 is finished
dve2lts-sym, 12.934: level 244 is finished
dve2lts-sym, 12.935: level 245 is finished
dve2lts-sym, 12.935: level 246 is finished
dve2lts-sym, 12.936: level 247 is finished
dve2lts-sym, 12.936: level 248 is finished
dve2lts-sym, 12.937: level 249 is finished
dve2lts-sym, 12.937: level 250 is finished
dve2lts-sym, 12.938: level 251 is finished
dve2lts-sym, 12.938: level 252 is finished
dve2lts-sym, 12.939: level 253 is finished
dve2lts-sym, 12.939: level 254 is finished
dve2lts-sym, 12.940: level 255 is finished
dve2lts-sym, 12.940: level 256 is finished
dve2lts-sym, 12.940: level 257 is finished
dve2lts-sym, 12.941: level 258 is finished
dve2lts-sym, 12.941: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 12.941: reachability took 10.340 real 147.130 user 17.650 sys
dve2lts-sym, 12.941: counting visited states...
dve2lts-sym, 12.999: counting took 0.060 real 0.940 user 0.000 sys
dve2lts-sym, 13.000: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
