Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.099: Regroup specification: gs
dve2lts-sym, 2.099: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.099: Regroup macro Cols: cs,cn
dve2lts-sym, 2.099: Regroup Column Sort
dve2lts-sym, 2.099: Regroup Column Nub
dve2lts-sym, 2.099: Regroup macro Rows: rs,rn
dve2lts-sym, 2.099: Regroup Row Sort
dve2lts-sym, 2.099: Regroup Row Nub
dve2lts-sym, 2.100: Regroup Column sWaps
dve2lts-sym, 2.100: Regroup Row Sort
dve2lts-sym, 2.100: Regrouping: 56->18 groups
dve2lts-sym, 2.100: state vector length is 42; there are 18 groups
dve2lts-sym, 2.100: Creating a multi-core ListDD domain.
dve2lts-sym, 2.627: got initial state
dve2lts-sym, 2.628: level 0 is finished
dve2lts-sym, 3.298: level 1 is finished
dve2lts-sym, 4.240: level 2 is finished
dve2lts-sym, 5.261: level 3 is finished
dve2lts-sym, 6.095: level 4 is finished
dve2lts-sym, 6.959: level 5 is finished
dve2lts-sym, 7.886: level 6 is finished
dve2lts-sym, 8.523: level 7 is finished
dve2lts-sym, 8.997: level 8 is finished
dve2lts-sym, 9.292: level 9 is finished
dve2lts-sym, 9.437: level 10 is finished
dve2lts-sym, 9.503: level 11 is finished
dve2lts-sym, 9.541: level 12 is finished
dve2lts-sym, 9.560: level 13 is finished
dve2lts-sym, 9.571: level 14 is finished
dve2lts-sym, 9.580: level 15 is finished
dve2lts-sym, 9.589: level 16 is finished
dve2lts-sym, 9.599: level 17 is finished
dve2lts-sym, 9.611: level 18 is finished
dve2lts-sym, 9.623: level 19 is finished
dve2lts-sym, 9.635: level 20 is finished
dve2lts-sym, 9.650: level 21 is finished
dve2lts-sym, 9.665: level 22 is finished
dve2lts-sym, 9.681: level 23 is finished
dve2lts-sym, 9.700: level 24 is finished
dve2lts-sym, 9.718: level 25 is finished
dve2lts-sym, 9.738: level 26 is finished
dve2lts-sym, 9.759: level 27 is finished
dve2lts-sym, 9.782: level 28 is finished
dve2lts-sym, 9.805: level 29 is finished
dve2lts-sym, 9.833: level 30 is finished
dve2lts-sym, 9.859: level 31 is finished
dve2lts-sym, 9.889: level 32 is finished
dve2lts-sym, 9.919: level 33 is finished
dve2lts-sym, 9.950: level 34 is finished
dve2lts-sym, 9.984: level 35 is finished
dve2lts-sym, 10.020: level 36 is finished
dve2lts-sym, 10.056: level 37 is finished
dve2lts-sym, 10.093: level 38 is finished
dve2lts-sym, 10.131: level 39 is finished
dve2lts-sym, 10.171: level 40 is finished
dve2lts-sym, 10.212: level 41 is finished
dve2lts-sym, 10.254: level 42 is finished
dve2lts-sym, 10.296: level 43 is finished
dve2lts-sym, 10.340: level 44 is finished
dve2lts-sym, 10.385: level 45 is finished
dve2lts-sym, 10.431: level 46 is finished
dve2lts-sym, 10.476: level 47 is finished
dve2lts-sym, 10.523: level 48 is finished
dve2lts-sym, 10.571: level 49 is finished
dve2lts-sym, 10.621: level 50 is finished
dve2lts-sym, 10.669: level 51 is finished
dve2lts-sym, 10.719: level 52 is finished
dve2lts-sym, 10.769: level 53 is finished
dve2lts-sym, 10.820: level 54 is finished
dve2lts-sym, 10.871: level 55 is finished
dve2lts-sym, 10.923: level 56 is finished
dve2lts-sym, 10.975: level 57 is finished
dve2lts-sym, 11.028: level 58 is finished
dve2lts-sym, 11.080: level 59 is finished
dve2lts-sym, 11.133: level 60 is finished
dve2lts-sym, 11.186: level 61 is finished
dve2lts-sym, 11.258: level 62 is finished
dve2lts-sym, 11.311: level 63 is finished
dve2lts-sym, 11.365: level 64 is finished
dve2lts-sym, 11.417: level 65 is finished
dve2lts-sym, 11.472: level 66 is finished
dve2lts-sym, 11.524: level 67 is finished
dve2lts-sym, 11.577: level 68 is finished
dve2lts-sym, 11.628: level 69 is finished
dve2lts-sym, 11.681: level 70 is finished
dve2lts-sym, 11.733: level 71 is finished
dve2lts-sym, 11.786: level 72 is finished
dve2lts-sym, 11.836: level 73 is finished
dve2lts-sym, 11.887: level 74 is finished
dve2lts-sym, 11.936: level 75 is finished
dve2lts-sym, 11.986: level 76 is finished
dve2lts-sym, 12.034: level 77 is finished
dve2lts-sym, 12.084: level 78 is finished
dve2lts-sym, 12.132: level 79 is finished
dve2lts-sym, 12.179: level 80 is finished
dve2lts-sym, 12.225: level 81 is finished
dve2lts-sym, 12.270: level 82 is finished
dve2lts-sym, 12.316: level 83 is finished
dve2lts-sym, 12.361: level 84 is finished
dve2lts-sym, 12.405: level 85 is finished
dve2lts-sym, 12.449: level 86 is finished
dve2lts-sym, 12.492: level 87 is finished
dve2lts-sym, 12.534: level 88 is finished
dve2lts-sym, 12.576: level 89 is finished
dve2lts-sym, 12.617: level 90 is finished
dve2lts-sym, 12.658: level 91 is finished
dve2lts-sym, 12.697: level 92 is finished
dve2lts-sym, 12.736: level 93 is finished
dve2lts-sym, 12.774: level 94 is finished
dve2lts-sym, 12.812: level 95 is finished
dve2lts-sym, 12.850: level 96 is finished
dve2lts-sym, 12.887: level 97 is finished
dve2lts-sym, 12.924: level 98 is finished
dve2lts-sym, 12.959: level 99 is finished
dve2lts-sym, 12.995: level 100 is finished
dve2lts-sym, 13.032: level 101 is finished
dve2lts-sym, 13.066: level 102 is finished
dve2lts-sym, 13.100: level 103 is finished
dve2lts-sym, 13.134: level 104 is finished
dve2lts-sym, 13.168: level 105 is finished
dve2lts-sym, 13.201: level 106 is finished
dve2lts-sym, 13.256: level 107 is finished
dve2lts-sym, 13.290: level 108 is finished
dve2lts-sym, 13.323: level 109 is finished
dve2lts-sym, 13.355: level 110 is finished
dve2lts-sym, 13.386: level 111 is finished
dve2lts-sym, 13.417: level 112 is finished
dve2lts-sym, 13.448: level 113 is finished
dve2lts-sym, 13.477: level 114 is finished
dve2lts-sym, 13.507: level 115 is finished
dve2lts-sym, 13.537: level 116 is finished
dve2lts-sym, 13.566: level 117 is finished
dve2lts-sym, 13.594: level 118 is finished
dve2lts-sym, 13.623: level 119 is finished
dve2lts-sym, 13.651: level 120 is finished
dve2lts-sym, 13.679: level 121 is finished
dve2lts-sym, 13.706: level 122 is finished
dve2lts-sym, 13.733: level 123 is finished
dve2lts-sym, 13.760: level 124 is finished
dve2lts-sym, 13.787: level 125 is finished
dve2lts-sym, 13.813: level 126 is finished
dve2lts-sym, 13.839: level 127 is finished
dve2lts-sym, 13.865: level 128 is finished
dve2lts-sym, 13.890: level 129 is finished
dve2lts-sym, 13.915: level 130 is finished
dve2lts-sym, 13.940: level 131 is finished
dve2lts-sym, 13.965: level 132 is finished
dve2lts-sym, 13.989: level 133 is finished
dve2lts-sym, 14.013: level 134 is finished
dve2lts-sym, 14.037: level 135 is finished
dve2lts-sym, 14.061: level 136 is finished
dve2lts-sym, 14.083: level 137 is finished
dve2lts-sym, 14.106: level 138 is finished
dve2lts-sym, 14.128: level 139 is finished
dve2lts-sym, 14.150: level 140 is finished
dve2lts-sym, 14.172: level 141 is finished
dve2lts-sym, 14.193: level 142 is finished
dve2lts-sym, 14.213: level 143 is finished
dve2lts-sym, 14.234: level 144 is finished
dve2lts-sym, 14.254: level 145 is finished
dve2lts-sym, 14.276: level 146 is finished
dve2lts-sym, 14.295: level 147 is finished
dve2lts-sym, 14.315: level 148 is finished
dve2lts-sym, 14.333: level 149 is finished
dve2lts-sym, 14.352: level 150 is finished
dve2lts-sym, 14.370: level 151 is finished
dve2lts-sym, 14.388: level 152 is finished
dve2lts-sym, 14.405: level 153 is finished
dve2lts-sym, 14.423: level 154 is finished
dve2lts-sym, 14.440: level 155 is finished
dve2lts-sym, 14.457: level 156 is finished
dve2lts-sym, 14.472: level 157 is finished
dve2lts-sym, 14.488: level 158 is finished
dve2lts-sym, 14.504: level 159 is finished
dve2lts-sym, 14.519: level 160 is finished
dve2lts-sym, 14.534: level 161 is finished
dve2lts-sym, 14.550: level 162 is finished
dve2lts-sym, 14.564: level 163 is finished
dve2lts-sym, 14.578: level 164 is finished
dve2lts-sym, 14.592: level 165 is finished
dve2lts-sym, 14.606: level 166 is finished
dve2lts-sym, 14.619: level 167 is finished
dve2lts-sym, 14.631: level 168 is finished
dve2lts-sym, 14.644: level 169 is finished
dve2lts-sym, 14.656: level 170 is finished
dve2lts-sym, 14.668: level 171 is finished
dve2lts-sym, 14.680: level 172 is finished
dve2lts-sym, 14.691: level 173 is finished
dve2lts-sym, 14.702: level 174 is finished
dve2lts-sym, 14.713: level 175 is finished
dve2lts-sym, 14.724: level 176 is finished
dve2lts-sym, 14.734: level 177 is finished
dve2lts-sym, 14.744: level 178 is finished
dve2lts-sym, 14.754: level 179 is finished
dve2lts-sym, 14.763: level 180 is finished
dve2lts-sym, 14.772: level 181 is finished
dve2lts-sym, 14.781: level 182 is finished
dve2lts-sym, 14.789: level 183 is finished
dve2lts-sym, 14.798: level 184 is finished
dve2lts-sym, 14.806: level 185 is finished
dve2lts-sym, 14.814: level 186 is finished
dve2lts-sym, 14.822: level 187 is finished
dve2lts-sym, 14.830: level 188 is finished
dve2lts-sym, 14.837: level 189 is finished
dve2lts-sym, 14.844: level 190 is finished
dve2lts-sym, 14.851: level 191 is finished
dve2lts-sym, 14.858: level 192 is finished
dve2lts-sym, 14.864: level 193 is finished
dve2lts-sym, 14.870: level 194 is finished
dve2lts-sym, 14.876: level 195 is finished
dve2lts-sym, 14.883: level 196 is finished
dve2lts-sym, 14.888: level 197 is finished
dve2lts-sym, 14.894: level 198 is finished
dve2lts-sym, 14.899: level 199 is finished
dve2lts-sym, 14.904: level 200 is finished
dve2lts-sym, 14.910: level 201 is finished
dve2lts-sym, 14.914: level 202 is finished
dve2lts-sym, 14.920: level 203 is finished
dve2lts-sym, 14.925: level 204 is finished
dve2lts-sym, 14.929: level 205 is finished
dve2lts-sym, 14.934: level 206 is finished
dve2lts-sym, 14.938: level 207 is finished
dve2lts-sym, 14.942: level 208 is finished
dve2lts-sym, 14.946: level 209 is finished
dve2lts-sym, 14.949: level 210 is finished
dve2lts-sym, 14.953: level 211 is finished
dve2lts-sym, 14.957: level 212 is finished
dve2lts-sym, 14.960: level 213 is finished
dve2lts-sym, 14.964: level 214 is finished
dve2lts-sym, 14.967: level 215 is finished
dve2lts-sym, 14.971: level 216 is finished
dve2lts-sym, 14.974: level 217 is finished
dve2lts-sym, 14.977: level 218 is finished
dve2lts-sym, 14.980: level 219 is finished
dve2lts-sym, 14.983: level 220 is finished
dve2lts-sym, 14.986: level 221 is finished
dve2lts-sym, 14.989: level 222 is finished
dve2lts-sym, 14.992: level 223 is finished
dve2lts-sym, 14.995: level 224 is finished
dve2lts-sym, 14.998: level 225 is finished
dve2lts-sym, 15.001: level 226 is finished
dve2lts-sym, 15.004: level 227 is finished
dve2lts-sym, 15.006: level 228 is finished
dve2lts-sym, 15.009: level 229 is finished
dve2lts-sym, 15.012: level 230 is finished
dve2lts-sym, 15.015: level 231 is finished
dve2lts-sym, 15.017: level 232 is finished
dve2lts-sym, 15.020: level 233 is finished
dve2lts-sym, 15.022: level 234 is finished
dve2lts-sym, 15.025: level 235 is finished
dve2lts-sym, 15.028: level 236 is finished
dve2lts-sym, 15.030: level 237 is finished
dve2lts-sym, 15.033: level 238 is finished
dve2lts-sym, 15.035: level 239 is finished
dve2lts-sym, 15.038: level 240 is finished
dve2lts-sym, 15.040: level 241 is finished
dve2lts-sym, 15.042: level 242 is finished
dve2lts-sym, 15.045: level 243 is finished
dve2lts-sym, 15.047: level 244 is finished
dve2lts-sym, 15.049: level 245 is finished
dve2lts-sym, 15.051: level 246 is finished
dve2lts-sym, 15.053: level 247 is finished
dve2lts-sym, 15.055: level 248 is finished
dve2lts-sym, 15.057: level 249 is finished
dve2lts-sym, 15.058: level 250 is finished
dve2lts-sym, 15.060: level 251 is finished
dve2lts-sym, 15.062: level 252 is finished
dve2lts-sym, 15.064: level 253 is finished
dve2lts-sym, 15.065: level 254 is finished
dve2lts-sym, 15.066: level 255 is finished
dve2lts-sym, 15.067: level 256 is finished
dve2lts-sym, 15.069: level 257 is finished
dve2lts-sym, 15.070: level 258 is finished
dve2lts-sym, 15.071: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 15.071: reachability took 12.440 real 380.570 user 16.960 sys
dve2lts-sym, 15.071: counting visited states...
dve2lts-sym, 15.106: counting took 0.030 real 1.090 user 0.000 sys
dve2lts-sym, 15.106: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
