Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.744: Regroup specification: gs
dve2lts-sym, 1.744: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.745: Regroup macro Cols: cs,cn
dve2lts-sym, 1.745: Regroup Column Sort
dve2lts-sym, 1.745: Regroup Column Nub
dve2lts-sym, 1.745: Regroup macro Rows: rs,rn
dve2lts-sym, 1.745: Regroup Row Sort
dve2lts-sym, 1.745: Regroup Row Nub
dve2lts-sym, 1.745: Regroup Column sWaps
dve2lts-sym, 1.745: Regroup Row Sort
dve2lts-sym, 1.745: Regrouping: 56->18 groups
dve2lts-sym, 1.745: state vector length is 20; there are 18 groups
dve2lts-sym, 1.745: Creating a multi-core ListDD domain.
dve2lts-sym, 1.987: got initial state
dve2lts-sym, 1.988: level 0 is finished
dve2lts-sym, 2.097: level 1 is finished
dve2lts-sym, 2.251: level 2 is finished
dve2lts-sym, 2.423: level 3 is finished
dve2lts-sym, 2.610: level 4 is finished
dve2lts-sym, 2.793: level 5 is finished
dve2lts-sym, 3.001: level 6 is finished
dve2lts-sym, 3.183: level 7 is finished
dve2lts-sym, 3.360: level 8 is finished
dve2lts-sym, 3.525: level 9 is finished
dve2lts-sym, 3.648: level 10 is finished
dve2lts-sym, 3.747: level 11 is finished
dve2lts-sym, 3.818: level 12 is finished
dve2lts-sym, 3.862: level 13 is finished
dve2lts-sym, 3.886: level 14 is finished
dve2lts-sym, 3.903: level 15 is finished
dve2lts-sym, 3.910: level 16 is finished
dve2lts-sym, 3.916: level 17 is finished
dve2lts-sym, 3.920: level 18 is finished
dve2lts-sym, 3.923: level 19 is finished
dve2lts-sym, 3.925: level 20 is finished
dve2lts-sym, 3.928: level 21 is finished
dve2lts-sym, 3.931: level 22 is finished
dve2lts-sym, 3.934: level 23 is finished
dve2lts-sym, 3.937: level 24 is finished
dve2lts-sym, 3.940: level 25 is finished
dve2lts-sym, 3.943: level 26 is finished
dve2lts-sym, 3.946: level 27 is finished
dve2lts-sym, 3.949: level 28 is finished
dve2lts-sym, 3.953: level 29 is finished
dve2lts-sym, 3.955: level 30 is finished
dve2lts-sym, 3.958: level 31 is finished
dve2lts-sym, 3.961: level 32 is finished
dve2lts-sym, 3.964: level 33 is finished
dve2lts-sym, 3.966: level 34 is finished
dve2lts-sym, 3.969: level 35 is finished
dve2lts-sym, 3.971: level 36 is finished
dve2lts-sym, 3.973: level 37 is finished
dve2lts-sym, 3.975: level 38 is finished
dve2lts-sym, 3.977: level 39 is finished
dve2lts-sym, 3.979: level 40 is finished
dve2lts-sym, 3.981: level 41 is finished
dve2lts-sym, 3.983: level 42 is finished
dve2lts-sym, 3.984: level 43 is finished
dve2lts-sym, 3.986: level 44 is finished
dve2lts-sym, 3.987: level 45 is finished
dve2lts-sym, 3.989: level 46 is finished
dve2lts-sym, 3.990: level 47 is finished
dve2lts-sym, 3.991: level 48 is finished
dve2lts-sym, 4.020: level 49 is finished
dve2lts-sym, 4.039: level 50 is finished
dve2lts-sym, 4.046: level 51 is finished
dve2lts-sym, 4.047: level 52 is finished
dve2lts-sym, 4.048: level 53 is finished
dve2lts-sym, 4.049: level 54 is finished
dve2lts-sym, 4.050: level 55 is finished
dve2lts-sym, 4.051: level 56 is finished
dve2lts-sym, 4.052: level 57 is finished
dve2lts-sym, 4.053: level 58 is finished
dve2lts-sym, 4.054: level 59 is finished
dve2lts-sym, 4.054: level 60 is finished
dve2lts-sym, 4.055: level 61 is finished
dve2lts-sym, 4.056: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 4.056: reachability took 2.070 real 70.230 user 28.720 sys
dve2lts-sym, 4.056: counting visited states...
dve2lts-sym, 4.057: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.057: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
