Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.836: Regroup specification: gs
dve2lts-sym, 1.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.836: Regroup macro Cols: cs,cn
dve2lts-sym, 1.836: Regroup Column Sort
dve2lts-sym, 1.836: Regroup Column Nub
dve2lts-sym, 1.836: Regroup macro Rows: rs,rn
dve2lts-sym, 1.836: Regroup Row Sort
dve2lts-sym, 1.836: Regroup Row Nub
dve2lts-sym, 1.836: Regroup Column sWaps
dve2lts-sym, 1.837: Regroup Row Sort
dve2lts-sym, 1.837: Regrouping: 56->18 groups
dve2lts-sym, 1.837: state vector length is 22; there are 18 groups
dve2lts-sym, 1.837: Creating a multi-core ListDD domain.
dve2lts-sym, 2.090: got initial state
dve2lts-sym, 2.090: level 0 is finished
dve2lts-sym, 2.540: level 1 is finished
dve2lts-sym, 3.520: level 2 is finished
dve2lts-sym, 5.253: level 3 is finished
dve2lts-sym, 6.668: level 4 is finished
dve2lts-sym, 8.583: level 5 is finished
dve2lts-sym, 11.018: level 6 is finished
dve2lts-sym, 13.373: level 7 is finished
dve2lts-sym, 15.628: level 8 is finished
dve2lts-sym, 17.648: level 9 is finished
dve2lts-sym, 19.086: level 10 is finished
dve2lts-sym, 20.159: level 11 is finished
dve2lts-sym, 20.847: level 12 is finished
dve2lts-sym, 21.269: level 13 is finished
dve2lts-sym, 21.536: level 14 is finished
dve2lts-sym, 21.720: level 15 is finished
dve2lts-sym, 21.802: level 16 is finished
dve2lts-sym, 21.841: level 17 is finished
dve2lts-sym, 21.868: level 18 is finished
dve2lts-sym, 21.887: level 19 is finished
dve2lts-sym, 21.906: level 20 is finished
dve2lts-sym, 21.927: level 21 is finished
dve2lts-sym, 21.950: level 22 is finished
dve2lts-sym, 21.975: level 23 is finished
dve2lts-sym, 22.004: level 24 is finished
dve2lts-sym, 22.036: level 25 is finished
dve2lts-sym, 22.070: level 26 is finished
dve2lts-sym, 22.107: level 27 is finished
dve2lts-sym, 22.143: level 28 is finished
dve2lts-sym, 22.182: level 29 is finished
dve2lts-sym, 22.222: level 30 is finished
dve2lts-sym, 22.261: level 31 is finished
dve2lts-sym, 22.303: level 32 is finished
dve2lts-sym, 22.350: level 33 is finished
dve2lts-sym, 22.398: level 34 is finished
dve2lts-sym, 22.445: level 35 is finished
dve2lts-sym, 22.497: level 36 is finished
dve2lts-sym, 22.546: level 37 is finished
dve2lts-sym, 22.596: level 38 is finished
dve2lts-sym, 22.647: level 39 is finished
dve2lts-sym, 22.697: level 40 is finished
dve2lts-sym, 22.747: level 41 is finished
dve2lts-sym, 22.798: level 42 is finished
dve2lts-sym, 22.849: level 43 is finished
dve2lts-sym, 22.898: level 44 is finished
dve2lts-sym, 22.949: level 45 is finished
dve2lts-sym, 22.998: level 46 is finished
dve2lts-sym, 23.047: level 47 is finished
dve2lts-sym, 23.094: level 48 is finished
dve2lts-sym, 23.141: level 49 is finished
dve2lts-sym, 23.186: level 50 is finished
dve2lts-sym, 23.230: level 51 is finished
dve2lts-sym, 23.273: level 52 is finished
dve2lts-sym, 23.314: level 53 is finished
dve2lts-sym, 23.355: level 54 is finished
dve2lts-sym, 23.394: level 55 is finished
dve2lts-sym, 23.431: level 56 is finished
dve2lts-sym, 23.465: level 57 is finished
dve2lts-sym, 23.497: level 58 is finished
dve2lts-sym, 23.527: level 59 is finished
dve2lts-sym, 23.555: level 60 is finished
dve2lts-sym, 23.582: level 61 is finished
dve2lts-sym, 23.606: level 62 is finished
dve2lts-sym, 23.629: level 63 is finished
dve2lts-sym, 23.652: level 64 is finished
dve2lts-sym, 23.673: level 65 is finished
dve2lts-sym, 23.691: level 66 is finished
dve2lts-sym, 23.708: level 67 is finished
dve2lts-sym, 23.725: level 68 is finished
dve2lts-sym, 23.740: level 69 is finished
dve2lts-sym, 23.753: level 70 is finished
dve2lts-sym, 23.766: level 71 is finished
dve2lts-sym, 23.778: level 72 is finished
dve2lts-sym, 23.789: level 73 is finished
dve2lts-sym, 23.801: level 74 is finished
dve2lts-sym, 23.810: level 75 is finished
dve2lts-sym, 23.819: level 76 is finished
dve2lts-sym, 23.828: level 77 is finished
dve2lts-sym, 23.836: level 78 is finished
dve2lts-sym, 23.843: level 79 is finished
dve2lts-sym, 23.849: level 80 is finished
dve2lts-sym, 23.855: level 81 is finished
dve2lts-sym, 23.862: level 82 is finished
dve2lts-sym, 23.868: level 83 is finished
dve2lts-sym, 23.873: level 84 is finished
dve2lts-sym, 23.877: level 85 is finished
dve2lts-sym, 23.881: level 86 is finished
dve2lts-sym, 23.886: level 87 is finished
dve2lts-sym, 23.889: level 88 is finished
dve2lts-sym, 23.892: level 89 is finished
dve2lts-sym, 23.896: level 90 is finished
dve2lts-sym, 23.899: level 91 is finished
dve2lts-sym, 23.901: level 92 is finished
dve2lts-sym, 23.903: level 93 is finished
dve2lts-sym, 23.905: level 94 is finished
dve2lts-sym, 23.907: level 95 is finished
dve2lts-sym, 23.908: level 96 is finished
dve2lts-sym, 23.909: level 97 is finished
dve2lts-sym, 23.911: level 98 is finished
dve2lts-sym, 23.912: level 99 is finished
dve2lts-sym, 23.912: level 100 is finished
dve2lts-sym, 23.913: level 101 is finished
dve2lts-sym, 23.913: level 102 is finished
dve2lts-sym, 23.914: level 103 is finished
dve2lts-sym, 23.914: level 104 is finished
dve2lts-sym, 23.915: level 105 is finished
dve2lts-sym, 23.915: level 106 is finished
dve2lts-sym, 23.915: level 107 is finished
dve2lts-sym, 23.915: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 23.915: reachability took 21.830 real 2.250 user 19.560 sys
dve2lts-sym, 23.915: counting visited states...
dve2lts-sym, 23.923: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 23.923: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
