Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.648: Regroup specification: gs
dve2lts-sym, 1.648: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.648: Regroup macro Cols: cs,cn
dve2lts-sym, 1.648: Regroup Column Sort
dve2lts-sym, 1.648: Regroup Column Nub
dve2lts-sym, 1.648: Regroup macro Rows: rs,rn
dve2lts-sym, 1.648: Regroup Row Sort
dve2lts-sym, 1.649: Regroup Row Nub
dve2lts-sym, 1.649: Regroup Column sWaps
dve2lts-sym, 1.650: Regroup Row Sort
dve2lts-sym, 1.650: Regrouping: 56->18 groups
dve2lts-sym, 1.650: state vector length is 18; there are 18 groups
dve2lts-sym, 1.650: Creating a multi-core ListDD domain.
dve2lts-sym, 1.867: got initial state
dve2lts-sym, 1.867: level 0 is finished
dve2lts-sym, 2.251: level 1 is finished
dve2lts-sym, 3.133: level 2 is finished
dve2lts-sym, 4.581: level 3 is finished
dve2lts-sym, 5.825: level 4 is finished
dve2lts-sym, 7.245: level 5 is finished
dve2lts-sym, 9.224: level 6 is finished
dve2lts-sym, 11.060: level 7 is finished
dve2lts-sym, 13.246: level 8 is finished
dve2lts-sym, 15.460: level 9 is finished
dve2lts-sym, 16.988: level 10 is finished
dve2lts-sym, 18.326: level 11 is finished
dve2lts-sym, 19.517: level 12 is finished
dve2lts-sym, 20.354: level 13 is finished
dve2lts-sym, 20.907: level 14 is finished
dve2lts-sym, 21.264: level 15 is finished
dve2lts-sym, 21.445: level 16 is finished
dve2lts-sym, 21.552: level 17 is finished
dve2lts-sym, 21.621: level 18 is finished
dve2lts-sym, 21.653: level 19 is finished
dve2lts-sym, 21.675: level 20 is finished
dve2lts-sym, 21.692: level 21 is finished
dve2lts-sym, 21.706: level 22 is finished
dve2lts-sym, 21.722: level 23 is finished
dve2lts-sym, 21.739: level 24 is finished
dve2lts-sym, 21.756: level 25 is finished
dve2lts-sym, 21.774: level 26 is finished
dve2lts-sym, 21.792: level 27 is finished
dve2lts-sym, 21.810: level 28 is finished
dve2lts-sym, 21.828: level 29 is finished
dve2lts-sym, 21.845: level 30 is finished
dve2lts-sym, 21.864: level 31 is finished
dve2lts-sym, 21.880: level 32 is finished
dve2lts-sym, 21.897: level 33 is finished
dve2lts-sym, 21.911: level 34 is finished
dve2lts-sym, 21.924: level 35 is finished
dve2lts-sym, 21.937: level 36 is finished
dve2lts-sym, 21.948: level 37 is finished
dve2lts-sym, 21.959: level 38 is finished
dve2lts-sym, 21.970: level 39 is finished
dve2lts-sym, 21.979: level 40 is finished
dve2lts-sym, 21.986: level 41 is finished
dve2lts-sym, 21.992: level 42 is finished
dve2lts-sym, 21.998: level 43 is finished
dve2lts-sym, 22.004: level 44 is finished
dve2lts-sym, 22.010: level 45 is finished
dve2lts-sym, 22.015: level 46 is finished
dve2lts-sym, 22.018: level 47 is finished
dve2lts-sym, 22.022: level 48 is finished
dve2lts-sym, 22.025: level 49 is finished
dve2lts-sym, 22.028: level 50 is finished
dve2lts-sym, 22.031: level 51 is finished
dve2lts-sym, 22.033: level 52 is finished
dve2lts-sym, 22.035: level 53 is finished
dve2lts-sym, 22.037: level 54 is finished
dve2lts-sym, 22.038: level 55 is finished
dve2lts-sym, 22.040: level 56 is finished
dve2lts-sym, 22.041: level 57 is finished
dve2lts-sym, 22.042: level 58 is finished
dve2lts-sym, 22.043: level 59 is finished
dve2lts-sym, 22.044: level 60 is finished
dve2lts-sym, 22.045: level 61 is finished
dve2lts-sym, 22.045: level 62 is finished
dve2lts-sym, 22.046: level 63 is finished
dve2lts-sym, 22.046: level 64 is finished
dve2lts-sym, 22.046: level 65 is finished
dve2lts-sym, 22.046: level 66 is finished
dve2lts-sym, 22.047: level 67 is finished
dve2lts-sym, 22.047: level 68 is finished
dve2lts-sym, 22.047: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 22.047: reachability took 20.180 real 0.620 user 19.540 sys
dve2lts-sym, 22.047: counting visited states...
dve2lts-sym, 22.049: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.049: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
