Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.476: Regroup specification: gs
dve2lts-sym, 2.477: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.477: Regroup macro Cols: cs,cn
dve2lts-sym, 2.477: Regroup Column Sort
dve2lts-sym, 2.477: Regroup Column Nub
dve2lts-sym, 2.477: Regroup macro Rows: rs,rn
dve2lts-sym, 2.477: Regroup Row Sort
dve2lts-sym, 2.477: Regroup Row Nub
dve2lts-sym, 2.478: Regroup Column sWaps
dve2lts-sym, 2.479: Regroup Row Sort
dve2lts-sym, 2.479: Regrouping: 58->20 groups
dve2lts-sym, 2.479: state vector length is 32; there are 20 groups
dve2lts-sym, 2.479: Creating a multi-core ListDD domain.
dve2lts-sym, 2.985: got initial state
dve2lts-sym, 2.986: level 0 is finished
dve2lts-sym, 3.144: level 1 is finished
dve2lts-sym, 3.426: level 2 is finished
dve2lts-sym, 3.708: level 3 is finished
dve2lts-sym, 3.956: level 4 is finished
dve2lts-sym, 4.174: level 5 is finished
dve2lts-sym, 4.400: level 6 is finished
dve2lts-sym, 4.569: level 7 is finished
dve2lts-sym, 4.708: level 8 is finished
dve2lts-sym, 4.801: level 9 is finished
dve2lts-sym, 4.840: level 10 is finished
dve2lts-sym, 4.863: level 11 is finished
dve2lts-sym, 4.874: level 12 is finished
dve2lts-sym, 4.879: level 13 is finished
dve2lts-sym, 4.883: level 14 is finished
dve2lts-sym, 4.888: level 15 is finished
dve2lts-sym, 4.892: level 16 is finished
dve2lts-sym, 4.898: level 17 is finished
dve2lts-sym, 4.904: level 18 is finished
dve2lts-sym, 4.911: level 19 is finished
dve2lts-sym, 4.918: level 20 is finished
dve2lts-sym, 4.926: level 21 is finished
dve2lts-sym, 4.935: level 22 is finished
dve2lts-sym, 4.944: level 23 is finished
dve2lts-sym, 4.955: level 24 is finished
dve2lts-sym, 4.965: level 25 is finished
dve2lts-sym, 4.976: level 26 is finished
dve2lts-sym, 5.015: level 27 is finished
dve2lts-sym, 5.027: level 28 is finished
dve2lts-sym, 5.042: level 29 is finished
dve2lts-sym, 5.055: level 30 is finished
dve2lts-sym, 5.070: level 31 is finished
dve2lts-sym, 5.085: level 32 is finished
dve2lts-sym, 5.100: level 33 is finished
dve2lts-sym, 5.116: level 34 is finished
dve2lts-sym, 5.133: level 35 is finished
dve2lts-sym, 5.149: level 36 is finished
dve2lts-sym, 5.167: level 37 is finished
dve2lts-sym, 5.183: level 38 is finished
dve2lts-sym, 5.200: level 39 is finished
dve2lts-sym, 5.218: level 40 is finished
dve2lts-sym, 5.235: level 41 is finished
dve2lts-sym, 5.251: level 42 is finished
dve2lts-sym, 5.270: level 43 is finished
dve2lts-sym, 5.287: level 44 is finished
dve2lts-sym, 5.306: level 45 is finished
dve2lts-sym, 5.324: level 46 is finished
dve2lts-sym, 5.343: level 47 is finished
dve2lts-sym, 5.361: level 48 is finished
dve2lts-sym, 5.380: level 49 is finished
dve2lts-sym, 5.397: level 50 is finished
dve2lts-sym, 5.415: level 51 is finished
dve2lts-sym, 5.432: level 52 is finished
dve2lts-sym, 5.449: level 53 is finished
dve2lts-sym, 5.466: level 54 is finished
dve2lts-sym, 5.482: level 55 is finished
dve2lts-sym, 5.498: level 56 is finished
dve2lts-sym, 5.512: level 57 is finished
dve2lts-sym, 5.527: level 58 is finished
dve2lts-sym, 5.543: level 59 is finished
dve2lts-sym, 5.556: level 60 is finished
dve2lts-sym, 5.570: level 61 is finished
dve2lts-sym, 5.583: level 62 is finished
dve2lts-sym, 5.596: level 63 is finished
dve2lts-sym, 5.609: level 64 is finished
dve2lts-sym, 5.622: level 65 is finished
dve2lts-sym, 5.634: level 66 is finished
dve2lts-sym, 5.647: level 67 is finished
dve2lts-sym, 5.659: level 68 is finished
dve2lts-sym, 5.671: level 69 is finished
dve2lts-sym, 5.682: level 70 is finished
dve2lts-sym, 5.694: level 71 is finished
dve2lts-sym, 5.706: level 72 is finished
dve2lts-sym, 5.717: level 73 is finished
dve2lts-sym, 5.728: level 74 is finished
dve2lts-sym, 5.740: level 75 is finished
dve2lts-sym, 5.751: level 76 is finished
dve2lts-sym, 5.761: level 77 is finished
dve2lts-sym, 5.773: level 78 is finished
dve2lts-sym, 5.784: level 79 is finished
dve2lts-sym, 5.794: level 80 is finished
dve2lts-sym, 5.805: level 81 is finished
dve2lts-sym, 5.816: level 82 is finished
dve2lts-sym, 5.825: level 83 is finished
dve2lts-sym, 5.836: level 84 is finished
dve2lts-sym, 5.845: level 85 is finished
dve2lts-sym, 5.855: level 86 is finished
dve2lts-sym, 5.864: level 87 is finished
dve2lts-sym, 5.875: level 88 is finished
dve2lts-sym, 5.884: level 89 is finished
dve2lts-sym, 5.893: level 90 is finished
dve2lts-sym, 5.902: level 91 is finished
dve2lts-sym, 5.911: level 92 is finished
dve2lts-sym, 5.919: level 93 is finished
dve2lts-sym, 5.928: level 94 is finished
dve2lts-sym, 5.936: level 95 is finished
dve2lts-sym, 5.944: level 96 is finished
dve2lts-sym, 5.952: level 97 is finished
dve2lts-sym, 5.961: level 98 is finished
dve2lts-sym, 5.969: level 99 is finished
dve2lts-sym, 5.977: level 100 is finished
dve2lts-sym, 5.985: level 101 is finished
dve2lts-sym, 5.993: level 102 is finished
dve2lts-sym, 6.001: level 103 is finished
dve2lts-sym, 6.009: level 104 is finished
dve2lts-sym, 6.016: level 105 is finished
dve2lts-sym, 6.024: level 106 is finished
dve2lts-sym, 6.031: level 107 is finished
dve2lts-sym, 6.039: level 108 is finished
dve2lts-sym, 6.046: level 109 is finished
dve2lts-sym, 6.052: level 110 is finished
dve2lts-sym, 6.059: level 111 is finished
dve2lts-sym, 6.065: level 112 is finished
dve2lts-sym, 6.072: level 113 is finished
dve2lts-sym, 6.078: level 114 is finished
dve2lts-sym, 6.084: level 115 is finished
dve2lts-sym, 6.090: level 116 is finished
dve2lts-sym, 6.096: level 117 is finished
dve2lts-sym, 6.101: level 118 is finished
dve2lts-sym, 6.106: level 119 is finished
dve2lts-sym, 6.112: level 120 is finished
dve2lts-sym, 6.117: level 121 is finished
dve2lts-sym, 6.122: level 122 is finished
dve2lts-sym, 6.127: level 123 is finished
dve2lts-sym, 6.131: level 124 is finished
dve2lts-sym, 6.136: level 125 is finished
dve2lts-sym, 6.140: level 126 is finished
dve2lts-sym, 6.144: level 127 is finished
dve2lts-sym, 6.148: level 128 is finished
dve2lts-sym, 6.151: level 129 is finished
dve2lts-sym, 6.155: level 130 is finished
dve2lts-sym, 6.159: level 131 is finished
dve2lts-sym, 6.162: level 132 is finished
dve2lts-sym, 6.165: level 133 is finished
dve2lts-sym, 6.168: level 134 is finished
dve2lts-sym, 6.171: level 135 is finished
dve2lts-sym, 6.173: level 136 is finished
dve2lts-sym, 6.176: level 137 is finished
dve2lts-sym, 6.178: level 138 is finished
dve2lts-sym, 6.180: level 139 is finished
dve2lts-sym, 6.182: level 140 is finished
dve2lts-sym, 6.184: level 141 is finished
dve2lts-sym, 6.186: level 142 is finished
dve2lts-sym, 6.187: level 143 is finished
dve2lts-sym, 6.189: level 144 is finished
dve2lts-sym, 6.191: level 145 is finished
dve2lts-sym, 6.192: level 146 is finished
dve2lts-sym, 6.193: level 147 is finished
dve2lts-sym, 6.195: level 148 is finished
dve2lts-sym, 6.196: level 149 is finished
dve2lts-sym, 6.197: level 150 is finished
dve2lts-sym, 6.198: level 151 is finished
dve2lts-sym, 6.199: level 152 is finished
dve2lts-sym, 6.200: level 153 is finished
dve2lts-sym, 6.201: level 154 is finished
dve2lts-sym, 6.202: level 155 is finished
dve2lts-sym, 6.203: level 156 is finished
dve2lts-sym, 6.204: level 157 is finished
dve2lts-sym, 6.204: level 158 is finished
dve2lts-sym, 6.205: level 159 is finished
dve2lts-sym, 6.206: level 160 is finished
dve2lts-sym, 6.207: level 161 is finished
dve2lts-sym, 6.207: level 162 is finished
dve2lts-sym, 6.208: level 163 is finished
dve2lts-sym, 6.209: level 164 is finished
dve2lts-sym, 6.209: level 165 is finished
dve2lts-sym, 6.210: level 166 is finished
dve2lts-sym, 6.211: level 167 is finished
dve2lts-sym, 6.211: level 168 is finished
dve2lts-sym, 6.212: level 169 is finished
dve2lts-sym, 6.212: level 170 is finished
dve2lts-sym, 6.213: level 171 is finished
dve2lts-sym, 6.213: level 172 is finished
dve2lts-sym, 6.214: level 173 is finished
dve2lts-sym, 6.214: level 174 is finished
dve2lts-sym, 6.215: level 175 is finished
dve2lts-sym, 6.215: level 176 is finished
dve2lts-sym, 6.215: level 177 is finished
dve2lts-sym, 6.216: level 178 is finished
dve2lts-sym, 6.216: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 6.216: reachability took 3.230 real 34.540 user 17.040 sys
dve2lts-sym, 6.216: counting visited states...
dve2lts-sym, 6.225: counting took 0.010 real 0.140 user 0.010 sys
dve2lts-sym, 6.226: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
