Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.541: Regroup specification: gs
dve2lts-sym, 2.541: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.541: Regroup macro Cols: cs,cn
dve2lts-sym, 2.541: Regroup Column Sort
dve2lts-sym, 2.542: Regroup Column Nub
dve2lts-sym, 2.542: Regroup macro Rows: rs,rn
dve2lts-sym, 2.542: Regroup Row Sort
dve2lts-sym, 2.542: Regroup Row Nub
dve2lts-sym, 2.542: Regroup Column sWaps
dve2lts-sym, 2.543: Regroup Row Sort
dve2lts-sym, 2.543: Regrouping: 58->20 groups
dve2lts-sym, 2.543: state vector length is 52; there are 20 groups
dve2lts-sym, 2.543: Creating a multi-core ListDD domain.
dve2lts-sym, 3.362: got initial state
dve2lts-sym, 3.363: level 0 is finished
dve2lts-sym, 4.295: level 1 is finished
dve2lts-sym, 5.781: level 2 is finished
dve2lts-sym, 7.377: level 3 is finished
dve2lts-sym, 8.509: level 4 is finished
dve2lts-sym, 9.427: level 5 is finished
dve2lts-sym, 10.219: level 6 is finished
dve2lts-sym, 10.626: level 7 is finished
dve2lts-sym, 10.850: level 8 is finished
dve2lts-sym, 10.951: level 9 is finished
dve2lts-sym, 10.992: level 10 is finished
dve2lts-sym, 11.015: level 11 is finished
dve2lts-sym, 11.027: level 12 is finished
dve2lts-sym, 11.038: level 13 is finished
dve2lts-sym, 11.051: level 14 is finished
dve2lts-sym, 11.064: level 15 is finished
dve2lts-sym, 11.079: level 16 is finished
dve2lts-sym, 11.094: level 17 is finished
dve2lts-sym, 11.112: level 18 is finished
dve2lts-sym, 11.129: level 19 is finished
dve2lts-sym, 11.149: level 20 is finished
dve2lts-sym, 11.171: level 21 is finished
dve2lts-sym, 11.193: level 22 is finished
dve2lts-sym, 11.218: level 23 is finished
dve2lts-sym, 11.246: level 24 is finished
dve2lts-sym, 11.274: level 25 is finished
dve2lts-sym, 11.306: level 26 is finished
dve2lts-sym, 11.341: level 27 is finished
dve2lts-sym, 11.380: level 28 is finished
dve2lts-sym, 11.421: level 29 is finished
dve2lts-sym, 11.459: level 30 is finished
dve2lts-sym, 11.500: level 31 is finished
dve2lts-sym, 11.545: level 32 is finished
dve2lts-sym, 11.596: level 33 is finished
dve2lts-sym, 11.649: level 34 is finished
dve2lts-sym, 11.705: level 35 is finished
dve2lts-sym, 11.760: level 36 is finished
dve2lts-sym, 11.818: level 37 is finished
dve2lts-sym, 11.882: level 38 is finished
dve2lts-sym, 11.952: level 39 is finished
dve2lts-sym, 12.019: level 40 is finished
dve2lts-sym, 12.094: level 41 is finished
dve2lts-sym, 12.166: level 42 is finished
dve2lts-sym, 12.257: level 43 is finished
dve2lts-sym, 12.334: level 44 is finished
dve2lts-sym, 12.419: level 45 is finished
dve2lts-sym, 12.500: level 46 is finished
dve2lts-sym, 12.588: level 47 is finished
dve2lts-sym, 12.671: level 48 is finished
dve2lts-sym, 12.760: level 49 is finished
dve2lts-sym, 12.846: level 50 is finished
dve2lts-sym, 12.940: level 51 is finished
dve2lts-sym, 13.027: level 52 is finished
dve2lts-sym, 13.125: level 53 is finished
dve2lts-sym, 13.219: level 54 is finished
dve2lts-sym, 13.319: level 55 is finished
dve2lts-sym, 13.415: level 56 is finished
dve2lts-sym, 13.516: level 57 is finished
dve2lts-sym, 13.612: level 58 is finished
dve2lts-sym, 13.718: level 59 is finished
dve2lts-sym, 13.815: level 60 is finished
dve2lts-sym, 13.921: level 61 is finished
dve2lts-sym, 14.022: level 62 is finished
dve2lts-sym, 14.126: level 63 is finished
dve2lts-sym, 14.241: level 64 is finished
dve2lts-sym, 14.348: level 65 is finished
dve2lts-sym, 14.448: level 66 is finished
dve2lts-sym, 14.556: level 67 is finished
dve2lts-sym, 14.658: level 68 is finished
dve2lts-sym, 14.763: level 69 is finished
dve2lts-sym, 14.862: level 70 is finished
dve2lts-sym, 14.970: level 71 is finished
dve2lts-sym, 15.069: level 72 is finished
dve2lts-sym, 15.174: level 73 is finished
dve2lts-sym, 15.276: level 74 is finished
dve2lts-sym, 15.380: level 75 is finished
dve2lts-sym, 15.477: level 76 is finished
dve2lts-sym, 15.585: level 77 is finished
dve2lts-sym, 15.682: level 78 is finished
dve2lts-sym, 15.785: level 79 is finished
dve2lts-sym, 15.882: level 80 is finished
dve2lts-sym, 15.984: level 81 is finished
dve2lts-sym, 16.080: level 82 is finished
dve2lts-sym, 16.181: level 83 is finished
dve2lts-sym, 16.294: level 84 is finished
dve2lts-sym, 16.390: level 85 is finished
dve2lts-sym, 16.484: level 86 is finished
dve2lts-sym, 16.577: level 87 is finished
dve2lts-sym, 16.665: level 88 is finished
dve2lts-sym, 16.759: level 89 is finished
dve2lts-sym, 16.845: level 90 is finished
dve2lts-sym, 16.935: level 91 is finished
dve2lts-sym, 17.021: level 92 is finished
dve2lts-sym, 17.111: level 93 is finished
dve2lts-sym, 17.194: level 94 is finished
dve2lts-sym, 17.282: level 95 is finished
dve2lts-sym, 17.365: level 96 is finished
dve2lts-sym, 17.451: level 97 is finished
dve2lts-sym, 17.533: level 98 is finished
dve2lts-sym, 17.616: level 99 is finished
dve2lts-sym, 17.696: level 100 is finished
dve2lts-sym, 17.779: level 101 is finished
dve2lts-sym, 17.857: level 102 is finished
dve2lts-sym, 17.939: level 103 is finished
dve2lts-sym, 18.016: level 104 is finished
dve2lts-sym, 18.097: level 105 is finished
dve2lts-sym, 18.170: level 106 is finished
dve2lts-sym, 18.246: level 107 is finished
dve2lts-sym, 18.319: level 108 is finished
dve2lts-sym, 18.402: level 109 is finished
dve2lts-sym, 18.474: level 110 is finished
dve2lts-sym, 18.550: level 111 is finished
dve2lts-sym, 18.622: level 112 is finished
dve2lts-sym, 18.696: level 113 is finished
dve2lts-sym, 18.766: level 114 is finished
dve2lts-sym, 18.838: level 115 is finished
dve2lts-sym, 18.908: level 116 is finished
dve2lts-sym, 18.979: level 117 is finished
dve2lts-sym, 19.047: level 118 is finished
dve2lts-sym, 19.116: level 119 is finished
dve2lts-sym, 19.183: level 120 is finished
dve2lts-sym, 19.251: level 121 is finished
dve2lts-sym, 19.316: level 122 is finished
dve2lts-sym, 19.382: level 123 is finished
dve2lts-sym, 19.447: level 124 is finished
dve2lts-sym, 19.514: level 125 is finished
dve2lts-sym, 19.579: level 126 is finished
dve2lts-sym, 19.645: level 127 is finished
dve2lts-sym, 19.708: level 128 is finished
dve2lts-sym, 19.773: level 129 is finished
dve2lts-sym, 19.834: level 130 is finished
dve2lts-sym, 19.898: level 131 is finished
dve2lts-sym, 19.959: level 132 is finished
dve2lts-sym, 20.022: level 133 is finished
dve2lts-sym, 20.083: level 134 is finished
dve2lts-sym, 20.144: level 135 is finished
dve2lts-sym, 20.203: level 136 is finished
dve2lts-sym, 20.266: level 137 is finished
dve2lts-sym, 20.325: level 138 is finished
dve2lts-sym, 20.385: level 139 is finished
dve2lts-sym, 20.445: level 140 is finished
dve2lts-sym, 20.504: level 141 is finished
dve2lts-sym, 20.563: level 142 is finished
dve2lts-sym, 20.621: level 143 is finished
dve2lts-sym, 20.679: level 144 is finished
dve2lts-sym, 20.738: level 145 is finished
dve2lts-sym, 20.795: level 146 is finished
dve2lts-sym, 20.852: level 147 is finished
dve2lts-sym, 20.910: level 148 is finished
dve2lts-sym, 20.966: level 149 is finished
dve2lts-sym, 21.024: level 150 is finished
dve2lts-sym, 21.081: level 151 is finished
dve2lts-sym, 21.137: level 152 is finished
dve2lts-sym, 21.191: level 153 is finished
dve2lts-sym, 21.248: level 154 is finished
dve2lts-sym, 21.301: level 155 is finished
dve2lts-sym, 21.354: level 156 is finished
dve2lts-sym, 21.406: level 157 is finished
dve2lts-sym, 21.462: level 158 is finished
dve2lts-sym, 21.515: level 159 is finished
dve2lts-sym, 21.569: level 160 is finished
dve2lts-sym, 21.623: level 161 is finished
dve2lts-sym, 21.676: level 162 is finished
dve2lts-sym, 21.728: level 163 is finished
dve2lts-sym, 21.778: level 164 is finished
dve2lts-sym, 21.829: level 165 is finished
dve2lts-sym, 21.880: level 166 is finished
dve2lts-sym, 21.932: level 167 is finished
dve2lts-sym, 21.981: level 168 is finished
dve2lts-sym, 22.031: level 169 is finished
dve2lts-sym, 22.080: level 170 is finished
dve2lts-sym, 22.130: level 171 is finished
dve2lts-sym, 22.178: level 172 is finished
dve2lts-sym, 22.226: level 173 is finished
dve2lts-sym, 22.275: level 174 is finished
dve2lts-sym, 22.324: level 175 is finished
dve2lts-sym, 22.372: level 176 is finished
dve2lts-sym, 22.420: level 177 is finished
dve2lts-sym, 22.467: level 178 is finished
dve2lts-sym, 22.514: level 179 is finished
dve2lts-sym, 22.563: level 180 is finished
dve2lts-sym, 22.609: level 181 is finished
dve2lts-sym, 22.655: level 182 is finished
dve2lts-sym, 22.701: level 183 is finished
dve2lts-sym, 22.746: level 184 is finished
dve2lts-sym, 22.792: level 185 is finished
dve2lts-sym, 22.837: level 186 is finished
dve2lts-sym, 22.882: level 187 is finished
dve2lts-sym, 22.927: level 188 is finished
dve2lts-sym, 22.970: level 189 is finished
dve2lts-sym, 23.012: level 190 is finished
dve2lts-sym, 23.060: level 191 is finished
dve2lts-sym, 23.101: level 192 is finished
dve2lts-sym, 23.141: level 193 is finished
dve2lts-sym, 23.182: level 194 is finished
dve2lts-sym, 23.222: level 195 is finished
dve2lts-sym, 23.262: level 196 is finished
dve2lts-sym, 23.301: level 197 is finished
dve2lts-sym, 23.339: level 198 is finished
dve2lts-sym, 23.376: level 199 is finished
dve2lts-sym, 23.415: level 200 is finished
dve2lts-sym, 23.452: level 201 is finished
dve2lts-sym, 23.488: level 202 is finished
dve2lts-sym, 23.524: level 203 is finished
dve2lts-sym, 23.560: level 204 is finished
dve2lts-sym, 23.597: level 205 is finished
dve2lts-sym, 23.632: level 206 is finished
dve2lts-sym, 23.666: level 207 is finished
dve2lts-sym, 23.698: level 208 is finished
dve2lts-sym, 23.730: level 209 is finished
dve2lts-sym, 23.762: level 210 is finished
dve2lts-sym, 23.793: level 211 is finished
dve2lts-sym, 23.825: level 212 is finished
dve2lts-sym, 23.855: level 213 is finished
dve2lts-sym, 23.886: level 214 is finished
dve2lts-sym, 23.915: level 215 is finished
dve2lts-sym, 23.944: level 216 is finished
dve2lts-sym, 23.973: level 217 is finished
dve2lts-sym, 24.002: level 218 is finished
dve2lts-sym, 24.029: level 219 is finished
dve2lts-sym, 24.056: level 220 is finished
dve2lts-sym, 24.082: level 221 is finished
dve2lts-sym, 24.108: level 222 is finished
dve2lts-sym, 24.135: level 223 is finished
dve2lts-sym, 24.161: level 224 is finished
dve2lts-sym, 24.186: level 225 is finished
dve2lts-sym, 24.211: level 226 is finished
dve2lts-sym, 24.236: level 227 is finished
dve2lts-sym, 24.260: level 228 is finished
dve2lts-sym, 24.283: level 229 is finished
dve2lts-sym, 24.307: level 230 is finished
dve2lts-sym, 24.329: level 231 is finished
dve2lts-sym, 24.352: level 232 is finished
dve2lts-sym, 24.375: level 233 is finished
dve2lts-sym, 24.396: level 234 is finished
dve2lts-sym, 24.416: level 235 is finished
dve2lts-sym, 24.436: level 236 is finished
dve2lts-sym, 24.456: level 237 is finished
dve2lts-sym, 24.475: level 238 is finished
dve2lts-sym, 24.495: level 239 is finished
dve2lts-sym, 24.517: level 240 is finished
dve2lts-sym, 24.535: level 241 is finished
dve2lts-sym, 24.553: level 242 is finished
dve2lts-sym, 24.572: level 243 is finished
dve2lts-sym, 24.589: level 244 is finished
dve2lts-sym, 24.607: level 245 is finished
dve2lts-sym, 24.624: level 246 is finished
dve2lts-sym, 24.640: level 247 is finished
dve2lts-sym, 24.657: level 248 is finished
dve2lts-sym, 24.673: level 249 is finished
dve2lts-sym, 24.689: level 250 is finished
dve2lts-sym, 24.704: level 251 is finished
dve2lts-sym, 24.719: level 252 is finished
dve2lts-sym, 24.733: level 253 is finished
dve2lts-sym, 24.747: level 254 is finished
dve2lts-sym, 24.761: level 255 is finished
dve2lts-sym, 24.774: level 256 is finished
dve2lts-sym, 24.787: level 257 is finished
dve2lts-sym, 24.800: level 258 is finished
dve2lts-sym, 24.813: level 259 is finished
dve2lts-sym, 24.825: level 260 is finished
dve2lts-sym, 24.838: level 261 is finished
dve2lts-sym, 24.850: level 262 is finished
dve2lts-sym, 24.861: level 263 is finished
dve2lts-sym, 24.872: level 264 is finished
dve2lts-sym, 24.882: level 265 is finished
dve2lts-sym, 24.895: level 266 is finished
dve2lts-sym, 24.906: level 267 is finished
dve2lts-sym, 24.915: level 268 is finished
dve2lts-sym, 24.925: level 269 is finished
dve2lts-sym, 24.934: level 270 is finished
dve2lts-sym, 24.943: level 271 is finished
dve2lts-sym, 24.951: level 272 is finished
dve2lts-sym, 24.960: level 273 is finished
dve2lts-sym, 24.968: level 274 is finished
dve2lts-sym, 24.976: level 275 is finished
dve2lts-sym, 24.983: level 276 is finished
dve2lts-sym, 24.991: level 277 is finished
dve2lts-sym, 24.998: level 278 is finished
dve2lts-sym, 25.005: level 279 is finished
dve2lts-sym, 25.012: level 280 is finished
dve2lts-sym, 25.019: level 281 is finished
dve2lts-sym, 25.026: level 282 is finished
dve2lts-sym, 25.033: level 283 is finished
dve2lts-sym, 25.040: level 284 is finished
dve2lts-sym, 25.047: level 285 is finished
dve2lts-sym, 25.053: level 286 is finished
dve2lts-sym, 25.059: level 287 is finished
dve2lts-sym, 25.065: level 288 is finished
dve2lts-sym, 25.071: level 289 is finished
dve2lts-sym, 25.077: level 290 is finished
dve2lts-sym, 25.082: level 291 is finished
dve2lts-sym, 25.088: level 292 is finished
dve2lts-sym, 25.093: level 293 is finished
dve2lts-sym, 25.099: level 294 is finished
dve2lts-sym, 25.104: level 295 is finished
dve2lts-sym, 25.109: level 296 is finished
dve2lts-sym, 25.114: level 297 is finished
dve2lts-sym, 25.119: level 298 is finished
dve2lts-sym, 25.124: level 299 is finished
dve2lts-sym, 25.129: level 300 is finished
dve2lts-sym, 25.134: level 301 is finished
dve2lts-sym, 25.139: level 302 is finished
dve2lts-sym, 25.143: level 303 is finished
dve2lts-sym, 25.148: level 304 is finished
dve2lts-sym, 25.152: level 305 is finished
dve2lts-sym, 25.157: level 306 is finished
dve2lts-sym, 25.161: level 307 is finished
dve2lts-sym, 25.165: level 308 is finished
dve2lts-sym, 25.170: level 309 is finished
dve2lts-sym, 25.174: level 310 is finished
dve2lts-sym, 25.178: level 311 is finished
dve2lts-sym, 25.182: level 312 is finished
dve2lts-sym, 25.186: level 313 is finished
dve2lts-sym, 25.190: level 314 is finished
dve2lts-sym, 25.194: level 315 is finished
dve2lts-sym, 25.198: level 316 is finished
dve2lts-sym, 25.202: level 317 is finished
dve2lts-sym, 25.206: level 318 is finished
dve2lts-sym, 25.209: level 319 is finished
dve2lts-sym, 25.213: level 320 is finished
dve2lts-sym, 25.219: level 321 is finished
dve2lts-sym, 25.223: level 322 is finished
dve2lts-sym, 25.227: level 323 is finished
dve2lts-sym, 25.230: level 324 is finished
dve2lts-sym, 25.234: level 325 is finished
dve2lts-sym, 25.237: level 326 is finished
dve2lts-sym, 25.240: level 327 is finished
dve2lts-sym, 25.243: level 328 is finished
dve2lts-sym, 25.246: level 329 is finished
dve2lts-sym, 25.249: level 330 is finished
dve2lts-sym, 25.252: level 331 is finished
dve2lts-sym, 25.255: level 332 is finished
dve2lts-sym, 25.257: level 333 is finished
dve2lts-sym, 25.259: level 334 is finished
dve2lts-sym, 25.261: level 335 is finished
dve2lts-sym, 25.263: level 336 is finished
dve2lts-sym, 25.265: level 337 is finished
dve2lts-sym, 25.267: level 338 is finished
dve2lts-sym, 25.269: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 25.269: reachability took 21.910 real 1031.750 user 17.510 sys
dve2lts-sym, 25.269: counting visited states...
dve2lts-sym, 25.353: counting took 0.090 real 4.020 user 0.000 sys
dve2lts-sym, 25.353: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
