Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.078: Regroup specification: gs
dve2lts-sym, 2.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.078: Regroup macro Cols: cs,cn
dve2lts-sym, 2.078: Regroup Column Sort
dve2lts-sym, 2.078: Regroup Column Nub
dve2lts-sym, 2.078: Regroup macro Rows: rs,rn
dve2lts-sym, 2.078: Regroup Row Sort
dve2lts-sym, 2.078: Regroup Row Nub
dve2lts-sym, 2.078: Regroup Column sWaps
dve2lts-sym, 2.079: Regroup Row Sort
dve2lts-sym, 2.079: Regrouping: 56->18 groups
dve2lts-sym, 2.079: state vector length is 42; there are 18 groups
dve2lts-sym, 2.079: Creating a multi-core ListDD domain.
dve2lts-sym, 2.588: got initial state
dve2lts-sym, 2.588: level 0 is finished
dve2lts-sym, 3.386: level 1 is finished
dve2lts-sym, 5.148: level 2 is finished
dve2lts-sym, 7.680: level 3 is finished
dve2lts-sym, 9.473: level 4 is finished
dve2lts-sym, 12.015: level 5 is finished
dve2lts-sym, 15.306: level 6 is finished
dve2lts-sym, 17.747: level 7 is finished
dve2lts-sym, 19.778: level 8 is finished
dve2lts-sym, 21.102: level 9 is finished
dve2lts-sym, 21.616: level 10 is finished
dve2lts-sym, 21.915: level 11 is finished
dve2lts-sym, 22.052: level 12 is finished
dve2lts-sym, 22.102: level 13 is finished
dve2lts-sym, 22.139: level 14 is finished
dve2lts-sym, 22.182: level 15 is finished
dve2lts-sym, 22.230: level 16 is finished
dve2lts-sym, 22.291: level 17 is finished
dve2lts-sym, 22.372: level 18 is finished
dve2lts-sym, 22.462: level 19 is finished
dve2lts-sym, 22.573: level 20 is finished
dve2lts-sym, 22.707: level 21 is finished
dve2lts-sym, 22.854: level 22 is finished
dve2lts-sym, 23.024: level 23 is finished
dve2lts-sym, 23.229: level 24 is finished
dve2lts-sym, 23.441: level 25 is finished
dve2lts-sym, 23.685: level 26 is finished
dve2lts-sym, 23.966: level 27 is finished
dve2lts-sym, 24.267: level 28 is finished
dve2lts-sym, 24.598: level 29 is finished
dve2lts-sym, 24.973: level 30 is finished
dve2lts-sym, 25.359: level 31 is finished
dve2lts-sym, 25.786: level 32 is finished
dve2lts-sym, 26.252: level 33 is finished
dve2lts-sym, 26.742: level 34 is finished
dve2lts-sym, 27.266: level 35 is finished
dve2lts-sym, 27.830: level 36 is finished
dve2lts-sym, 28.413: level 37 is finished
dve2lts-sym, 29.042: level 38 is finished
dve2lts-sym, 29.704: level 39 is finished
dve2lts-sym, 30.392: level 40 is finished
dve2lts-sym, 31.102: level 41 is finished
dve2lts-sym, 31.850: level 42 is finished
dve2lts-sym, 32.606: level 43 is finished
dve2lts-sym, 33.408: level 44 is finished
dve2lts-sym, 34.226: level 45 is finished
dve2lts-sym, 35.074: level 46 is finished
dve2lts-sym, 35.938: level 47 is finished
dve2lts-sym, 36.831: level 48 is finished
dve2lts-sym, 37.754: level 49 is finished
dve2lts-sym, 38.707: level 50 is finished
dve2lts-sym, 39.671: level 51 is finished
dve2lts-sym, 40.663: level 52 is finished
dve2lts-sym, 41.666: level 53 is finished
dve2lts-sym, 42.693: level 54 is finished
dve2lts-sym, 43.732: level 55 is finished
dve2lts-sym, 44.795: level 56 is finished
dve2lts-sym, 45.867: level 57 is finished
dve2lts-sym, 46.956: level 58 is finished
dve2lts-sym, 48.053: level 59 is finished
dve2lts-sym, 49.169: level 60 is finished
dve2lts-sym, 50.287: level 61 is finished
dve2lts-sym, 51.421: level 62 is finished
dve2lts-sym, 52.558: level 63 is finished
dve2lts-sym, 53.705: level 64 is finished
dve2lts-sym, 54.850: level 65 is finished
dve2lts-sym, 56.003: level 66 is finished
dve2lts-sym, 57.156: level 67 is finished
dve2lts-sym, 58.309: level 68 is finished
dve2lts-sym, 59.458: level 69 is finished
dve2lts-sym, 60.608: level 70 is finished
dve2lts-sym, 61.752: level 71 is finished
dve2lts-sym, 62.891: level 72 is finished
dve2lts-sym, 64.018: level 73 is finished
dve2lts-sym, 65.140: level 74 is finished
dve2lts-sym, 66.251: level 75 is finished
dve2lts-sym, 67.357: level 76 is finished
dve2lts-sym, 68.449: level 77 is finished
dve2lts-sym, 69.527: level 78 is finished
dve2lts-sym, 70.590: level 79 is finished
dve2lts-sym, 71.640: level 80 is finished
dve2lts-sym, 72.677: level 81 is finished
dve2lts-sym, 73.700: level 82 is finished
dve2lts-sym, 74.708: level 83 is finished
dve2lts-sym, 75.702: level 84 is finished
dve2lts-sym, 76.680: level 85 is finished
dve2lts-sym, 77.642: level 86 is finished
dve2lts-sym, 78.588: level 87 is finished
dve2lts-sym, 79.520: level 88 is finished
dve2lts-sym, 80.435: level 89 is finished
dve2lts-sym, 81.334: level 90 is finished
dve2lts-sym, 82.220: level 91 is finished
dve2lts-sym, 83.092: level 92 is finished
dve2lts-sym, 83.950: level 93 is finished
dve2lts-sym, 84.797: level 94 is finished
dve2lts-sym, 85.630: level 95 is finished
dve2lts-sym, 86.451: level 96 is finished
dve2lts-sym, 87.259: level 97 is finished
dve2lts-sym, 88.054: level 98 is finished
dve2lts-sym, 88.838: level 99 is finished
dve2lts-sym, 89.612: level 100 is finished
dve2lts-sym, 90.375: level 101 is finished
dve2lts-sym, 91.129: level 102 is finished
dve2lts-sym, 91.874: level 103 is finished
dve2lts-sym, 92.606: level 104 is finished
dve2lts-sym, 93.329: level 105 is finished
dve2lts-sym, 94.043: level 106 is finished
dve2lts-sym, 94.749: level 107 is finished
dve2lts-sym, 95.447: level 108 is finished
dve2lts-sym, 96.137: level 109 is finished
dve2lts-sym, 96.819: level 110 is finished
dve2lts-sym, 97.491: level 111 is finished
dve2lts-sym, 98.156: level 112 is finished
dve2lts-sym, 98.814: level 113 is finished
dve2lts-sym, 99.450: level 114 is finished
dve2lts-sym, 100.097: level 115 is finished
dve2lts-sym, 100.736: level 116 is finished
dve2lts-sym, 101.369: level 117 is finished
dve2lts-sym, 101.979: level 118 is finished
dve2lts-sym, 102.598: level 119 is finished
dve2lts-sym, 103.199: level 120 is finished
dve2lts-sym, 103.787: level 121 is finished
dve2lts-sym, 104.370: level 122 is finished
dve2lts-sym, 104.969: level 123 is finished
dve2lts-sym, 105.548: level 124 is finished
dve2lts-sym, 106.111: level 125 is finished
dve2lts-sym, 106.673: level 126 is finished
dve2lts-sym, 107.223: level 127 is finished
dve2lts-sym, 107.768: level 128 is finished
dve2lts-sym, 108.303: level 129 is finished
dve2lts-sym, 108.832: level 130 is finished
dve2lts-sym, 109.334: level 131 is finished
dve2lts-sym, 109.851: level 132 is finished
dve2lts-sym, 110.363: level 133 is finished
dve2lts-sym, 110.873: level 134 is finished
dve2lts-sym, 111.357: level 135 is finished
dve2lts-sym, 111.856: level 136 is finished
dve2lts-sym, 112.326: level 137 is finished
dve2lts-sym, 112.811: level 138 is finished
dve2lts-sym, 113.268: level 139 is finished
dve2lts-sym, 113.741: level 140 is finished
dve2lts-sym, 114.188: level 141 is finished
dve2lts-sym, 114.651: level 142 is finished
dve2lts-sym, 115.083: level 143 is finished
dve2lts-sym, 115.530: level 144 is finished
dve2lts-sym, 115.948: level 145 is finished
dve2lts-sym, 116.380: level 146 is finished
dve2lts-sym, 116.783: level 147 is finished
dve2lts-sym, 117.200: level 148 is finished
dve2lts-sym, 117.587: level 149 is finished
dve2lts-sym, 117.989: level 150 is finished
dve2lts-sym, 118.359: level 151 is finished
dve2lts-sym, 118.741: level 152 is finished
dve2lts-sym, 119.094: level 153 is finished
dve2lts-sym, 119.463: level 154 is finished
dve2lts-sym, 119.816: level 155 is finished
dve2lts-sym, 120.164: level 156 is finished
dve2lts-sym, 120.482: level 157 is finished
dve2lts-sym, 120.811: level 158 is finished
dve2lts-sym, 121.126: level 159 is finished
dve2lts-sym, 121.439: level 160 is finished
dve2lts-sym, 121.736: level 161 is finished
dve2lts-sym, 122.031: level 162 is finished
dve2lts-sym, 122.309: level 163 is finished
dve2lts-sym, 122.585: level 164 is finished
dve2lts-sym, 122.846: level 165 is finished
dve2lts-sym, 123.103: level 166 is finished
dve2lts-sym, 123.347: level 167 is finished
dve2lts-sym, 123.588: level 168 is finished
dve2lts-sym, 123.814: level 169 is finished
dve2lts-sym, 124.037: level 170 is finished
dve2lts-sym, 124.245: level 171 is finished
dve2lts-sym, 124.450: level 172 is finished
dve2lts-sym, 124.644: level 173 is finished
dve2lts-sym, 124.833: level 174 is finished
dve2lts-sym, 125.011: level 175 is finished
dve2lts-sym, 125.186: level 176 is finished
dve2lts-sym, 125.348: level 177 is finished
dve2lts-sym, 125.506: level 178 is finished
dve2lts-sym, 125.656: level 179 is finished
dve2lts-sym, 125.802: level 180 is finished
dve2lts-sym, 125.937: level 181 is finished
dve2lts-sym, 126.069: level 182 is finished
dve2lts-sym, 126.194: level 183 is finished
dve2lts-sym, 126.313: level 184 is finished
dve2lts-sym, 126.424: level 185 is finished
dve2lts-sym, 126.532: level 186 is finished
dve2lts-sym, 126.633: level 187 is finished
dve2lts-sym, 126.732: level 188 is finished
dve2lts-sym, 126.823: level 189 is finished
dve2lts-sym, 126.910: level 190 is finished
dve2lts-sym, 126.991: level 191 is finished
dve2lts-sym, 127.069: level 192 is finished
dve2lts-sym, 127.140: level 193 is finished
dve2lts-sym, 127.210: level 194 is finished
dve2lts-sym, 127.275: level 195 is finished
dve2lts-sym, 127.336: level 196 is finished
dve2lts-sym, 127.392: level 197 is finished
dve2lts-sym, 127.446: level 198 is finished
dve2lts-sym, 127.495: level 199 is finished
dve2lts-sym, 127.542: level 200 is finished
dve2lts-sym, 127.587: level 201 is finished
dve2lts-sym, 127.626: level 202 is finished
dve2lts-sym, 127.664: level 203 is finished
dve2lts-sym, 127.701: level 204 is finished
dve2lts-sym, 127.734: level 205 is finished
dve2lts-sym, 127.764: level 206 is finished
dve2lts-sym, 127.793: level 207 is finished
dve2lts-sym, 127.818: level 208 is finished
dve2lts-sym, 127.842: level 209 is finished
dve2lts-sym, 127.865: level 210 is finished
dve2lts-sym, 127.885: level 211 is finished
dve2lts-sym, 127.904: level 212 is finished
dve2lts-sym, 127.923: level 213 is finished
dve2lts-sym, 127.937: level 214 is finished
dve2lts-sym, 127.952: level 215 is finished
dve2lts-sym, 127.966: level 216 is finished
dve2lts-sym, 127.979: level 217 is finished
dve2lts-sym, 127.990: level 218 is finished
dve2lts-sym, 128.002: level 219 is finished
dve2lts-sym, 128.011: level 220 is finished
dve2lts-sym, 128.021: level 221 is finished
dve2lts-sym, 128.029: level 222 is finished
dve2lts-sym, 128.037: level 223 is finished
dve2lts-sym, 128.043: level 224 is finished
dve2lts-sym, 128.051: level 225 is finished
dve2lts-sym, 128.057: level 226 is finished
dve2lts-sym, 128.062: level 227 is finished
dve2lts-sym, 128.068: level 228 is finished
dve2lts-sym, 128.073: level 229 is finished
dve2lts-sym, 128.077: level 230 is finished
dve2lts-sym, 128.081: level 231 is finished
dve2lts-sym, 128.085: level 232 is finished
dve2lts-sym, 128.089: level 233 is finished
dve2lts-sym, 128.092: level 234 is finished
dve2lts-sym, 128.095: level 235 is finished
dve2lts-sym, 128.097: level 236 is finished
dve2lts-sym, 128.100: level 237 is finished
dve2lts-sym, 128.103: level 238 is finished
dve2lts-sym, 128.105: level 239 is finished
dve2lts-sym, 128.106: level 240 is finished
dve2lts-sym, 128.108: level 241 is finished
dve2lts-sym, 128.110: level 242 is finished
dve2lts-sym, 128.111: level 243 is finished
dve2lts-sym, 128.112: level 244 is finished
dve2lts-sym, 128.114: level 245 is finished
dve2lts-sym, 128.115: level 246 is finished
dve2lts-sym, 128.116: level 247 is finished
dve2lts-sym, 128.116: level 248 is finished
dve2lts-sym, 128.117: level 249 is finished
dve2lts-sym, 128.117: level 250 is finished
dve2lts-sym, 128.118: level 251 is finished
dve2lts-sym, 128.119: level 252 is finished
dve2lts-sym, 128.119: level 253 is finished
dve2lts-sym, 128.119: level 254 is finished
dve2lts-sym, 128.120: level 255 is finished
dve2lts-sym, 128.120: level 256 is finished
dve2lts-sym, 128.120: level 257 is finished
dve2lts-sym, 128.120: level 258 is finished
dve2lts-sym, 128.120: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 128.121: reachability took 125.530 real 105.970 user 19.500 sys
dve2lts-sym, 128.121: counting visited states...
dve2lts-sym, 128.892: counting took 0.770 real 0.770 user 0.000 sys
dve2lts-sym, 128.892: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
