Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.755: Regroup specification: gs
dve2lts-sym, 1.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.755: Regroup macro Cols: cs,cn
dve2lts-sym, 1.755: Regroup Column Sort
dve2lts-sym, 1.756: Regroup Column Nub
dve2lts-sym, 1.756: Regroup macro Rows: rs,rn
dve2lts-sym, 1.756: Regroup Row Sort
dve2lts-sym, 1.756: Regroup Row Nub
dve2lts-sym, 1.756: Regroup Column sWaps
dve2lts-sym, 1.757: Regroup Row Sort
dve2lts-sym, 1.757: Regrouping: 56->18 groups
dve2lts-sym, 1.757: state vector length is 20; there are 18 groups
dve2lts-sym, 1.757: Creating a multi-core ListDD domain.
dve2lts-sym, 1.993: got initial state
dve2lts-sym, 1.993: level 0 is finished
dve2lts-sym, 2.338: level 1 is finished
dve2lts-sym, 2.901: level 2 is finished
dve2lts-sym, 3.632: level 3 is finished
dve2lts-sym, 4.290: level 4 is finished
dve2lts-sym, 4.955: level 5 is finished
dve2lts-sym, 5.706: level 6 is finished
dve2lts-sym, 6.369: level 7 is finished
dve2lts-sym, 6.978: level 8 is finished
dve2lts-sym, 7.460: level 9 is finished
dve2lts-sym, 7.819: level 10 is finished
dve2lts-sym, 8.089: level 11 is finished
dve2lts-sym, 8.335: level 12 is finished
dve2lts-sym, 8.455: level 13 is finished
dve2lts-sym, 8.526: level 14 is finished
dve2lts-sym, 8.576: level 15 is finished
dve2lts-sym, 8.603: level 16 is finished
dve2lts-sym, 8.618: level 17 is finished
dve2lts-sym, 8.629: level 18 is finished
dve2lts-sym, 8.636: level 19 is finished
dve2lts-sym, 8.641: level 20 is finished
dve2lts-sym, 8.646: level 21 is finished
dve2lts-sym, 8.652: level 22 is finished
dve2lts-sym, 8.657: level 23 is finished
dve2lts-sym, 8.663: level 24 is finished
dve2lts-sym, 8.668: level 25 is finished
dve2lts-sym, 8.674: level 26 is finished
dve2lts-sym, 8.679: level 27 is finished
dve2lts-sym, 8.685: level 28 is finished
dve2lts-sym, 8.691: level 29 is finished
dve2lts-sym, 8.696: level 30 is finished
dve2lts-sym, 8.701: level 31 is finished
dve2lts-sym, 8.706: level 32 is finished
dve2lts-sym, 8.712: level 33 is finished
dve2lts-sym, 8.716: level 34 is finished
dve2lts-sym, 8.721: level 35 is finished
dve2lts-sym, 8.725: level 36 is finished
dve2lts-sym, 8.730: level 37 is finished
dve2lts-sym, 8.734: level 38 is finished
dve2lts-sym, 8.738: level 39 is finished
dve2lts-sym, 8.742: level 40 is finished
dve2lts-sym, 8.745: level 41 is finished
dve2lts-sym, 8.749: level 42 is finished
dve2lts-sym, 8.752: level 43 is finished
dve2lts-sym, 8.755: level 44 is finished
dve2lts-sym, 8.758: level 45 is finished
dve2lts-sym, 8.760: level 46 is finished
dve2lts-sym, 8.763: level 47 is finished
dve2lts-sym, 8.765: level 48 is finished
dve2lts-sym, 8.767: level 49 is finished
dve2lts-sym, 8.769: level 50 is finished
dve2lts-sym, 8.771: level 51 is finished
dve2lts-sym, 8.773: level 52 is finished
dve2lts-sym, 8.775: level 53 is finished
dve2lts-sym, 8.776: level 54 is finished
dve2lts-sym, 8.778: level 55 is finished
dve2lts-sym, 8.780: level 56 is finished
dve2lts-sym, 8.781: level 57 is finished
dve2lts-sym, 8.782: level 58 is finished
dve2lts-sym, 8.784: level 59 is finished
dve2lts-sym, 8.785: level 60 is finished
dve2lts-sym, 8.786: level 61 is finished
dve2lts-sym, 8.787: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 8.787: reachability took 6.800 real 92.950 user 15.650 sys
dve2lts-sym, 8.787: counting visited states...
dve2lts-sym, 8.788: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.788: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
