Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.646: Regroup specification: gs
dve2lts-sym, 1.646: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.646: Regroup macro Cols: cs,cn
dve2lts-sym, 1.646: Regroup Column Sort
dve2lts-sym, 1.646: Regroup Column Nub
dve2lts-sym, 1.647: Regroup macro Rows: rs,rn
dve2lts-sym, 1.647: Regroup Row Sort
dve2lts-sym, 1.647: Regroup Row Nub
dve2lts-sym, 1.647: Regroup Column sWaps
dve2lts-sym, 1.647: Regroup Row Sort
dve2lts-sym, 1.647: Regrouping: 56->18 groups
dve2lts-sym, 1.647: state vector length is 18; there are 18 groups
dve2lts-sym, 1.647: Creating a multi-core ListDD domain.
dve2lts-sym, 1.873: got initial state
dve2lts-sym, 1.874: level 0 is finished
dve2lts-sym, 1.975: level 1 is finished
dve2lts-sym, 2.124: level 2 is finished
dve2lts-sym, 2.312: level 3 is finished
dve2lts-sym, 2.487: level 4 is finished
dve2lts-sym, 2.658: level 5 is finished
dve2lts-sym, 2.850: level 6 is finished
dve2lts-sym, 3.021: level 7 is finished
dve2lts-sym, 3.196: level 8 is finished
dve2lts-sym, 3.367: level 9 is finished
dve2lts-sym, 3.495: level 10 is finished
dve2lts-sym, 3.592: level 11 is finished
dve2lts-sym, 3.679: level 12 is finished
dve2lts-sym, 3.742: level 13 is finished
dve2lts-sym, 3.788: level 14 is finished
dve2lts-sym, 3.815: level 15 is finished
dve2lts-sym, 3.832: level 16 is finished
dve2lts-sym, 3.844: level 17 is finished
dve2lts-sym, 3.852: level 18 is finished
dve2lts-sym, 3.857: level 19 is finished
dve2lts-sym, 3.861: level 20 is finished
dve2lts-sym, 3.864: level 21 is finished
dve2lts-sym, 3.866: level 22 is finished
dve2lts-sym, 3.868: level 23 is finished
dve2lts-sym, 3.871: level 24 is finished
dve2lts-sym, 3.874: level 25 is finished
dve2lts-sym, 3.876: level 26 is finished
dve2lts-sym, 3.879: level 27 is finished
dve2lts-sym, 3.882: level 28 is finished
dve2lts-sym, 3.884: level 29 is finished
dve2lts-sym, 3.887: level 30 is finished
dve2lts-sym, 3.889: level 31 is finished
dve2lts-sym, 3.892: level 32 is finished
dve2lts-sym, 3.894: level 33 is finished
dve2lts-sym, 3.897: level 34 is finished
dve2lts-sym, 3.899: level 35 is finished
dve2lts-sym, 3.901: level 36 is finished
dve2lts-sym, 3.904: level 37 is finished
dve2lts-sym, 3.906: level 38 is finished
dve2lts-sym, 3.908: level 39 is finished
dve2lts-sym, 3.909: level 40 is finished
dve2lts-sym, 3.911: level 41 is finished
dve2lts-sym, 3.913: level 42 is finished
dve2lts-sym, 3.914: level 43 is finished
dve2lts-sym, 3.916: level 44 is finished
dve2lts-sym, 3.917: level 45 is finished
dve2lts-sym, 3.919: level 46 is finished
dve2lts-sym, 3.920: level 47 is finished
dve2lts-sym, 3.922: level 48 is finished
dve2lts-sym, 3.923: level 49 is finished
dve2lts-sym, 3.924: level 50 is finished
dve2lts-sym, 3.926: level 51 is finished
dve2lts-sym, 3.927: level 52 is finished
dve2lts-sym, 3.928: level 53 is finished
dve2lts-sym, 3.929: level 54 is finished
dve2lts-sym, 3.930: level 55 is finished
dve2lts-sym, 3.931: level 56 is finished
dve2lts-sym, 3.932: level 57 is finished
dve2lts-sym, 3.934: level 58 is finished
dve2lts-sym, 3.935: level 59 is finished
dve2lts-sym, 3.936: level 60 is finished
dve2lts-sym, 3.937: level 61 is finished
dve2lts-sym, 3.938: level 62 is finished
dve2lts-sym, 3.939: level 63 is finished
dve2lts-sym, 3.939: level 64 is finished
dve2lts-sym, 3.940: level 65 is finished
dve2lts-sym, 3.941: level 66 is finished
dve2lts-sym, 3.942: level 67 is finished
dve2lts-sym, 3.943: level 68 is finished
dve2lts-sym, 3.944: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 3.944: reachability took 2.070 real 70.460 user 28.700 sys
dve2lts-sym, 3.944: counting visited states...
dve2lts-sym, 3.944: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.944: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
