Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 3.781: Regroup specification: gs
dve2lts-sym, 3.781: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.781: Regroup macro Cols: cs,cn
dve2lts-sym, 3.781: Regroup Column Sort
dve2lts-sym, 3.781: Regroup Column Nub
dve2lts-sym, 3.781: Regroup macro Rows: rs,rn
dve2lts-sym, 3.781: Regroup Row Sort
dve2lts-sym, 3.782: Regroup Row Nub
dve2lts-sym, 3.782: Regroup Column sWaps
dve2lts-sym, 3.783: Regroup Row Sort
dve2lts-sym, 3.783: Regrouping: 58->20 groups
dve2lts-sym, 3.783: state vector length is 18; there are 20 groups
dve2lts-sym, 3.783: Creating a multi-core ListDD domain.
dve2lts-sym, 4.057: got initial state
dve2lts-sym, 4.058: level 0 is finished
dve2lts-sym, 4.400: level 1 is finished
dve2lts-sym, 5.024: level 2 is finished
dve2lts-sym, 5.899: level 3 is finished
dve2lts-sym, 6.658: level 4 is finished
dve2lts-sym, 7.334: level 5 is finished
dve2lts-sym, 8.122: level 6 is finished
dve2lts-sym, 8.811: level 7 is finished
dve2lts-sym, 9.426: level 8 is finished
dve2lts-sym, 9.948: level 9 is finished
dve2lts-sym, 10.297: level 10 is finished
dve2lts-sym, 10.597: level 11 is finished
dve2lts-sym, 10.789: level 12 is finished
dve2lts-sym, 10.933: level 13 is finished
dve2lts-sym, 11.021: level 14 is finished
dve2lts-sym, 11.072: level 15 is finished
dve2lts-sym, 11.104: level 16 is finished
dve2lts-sym, 11.122: level 17 is finished
dve2lts-sym, 11.137: level 18 is finished
dve2lts-sym, 11.143: level 19 is finished
dve2lts-sym, 11.148: level 20 is finished
dve2lts-sym, 11.153: level 21 is finished
dve2lts-sym, 11.158: level 22 is finished
dve2lts-sym, 11.164: level 23 is finished
dve2lts-sym, 11.170: level 24 is finished
dve2lts-sym, 11.175: level 25 is finished
dve2lts-sym, 11.180: level 26 is finished
dve2lts-sym, 11.186: level 27 is finished
dve2lts-sym, 11.191: level 28 is finished
dve2lts-sym, 11.197: level 29 is finished
dve2lts-sym, 11.202: level 30 is finished
dve2lts-sym, 11.207: level 31 is finished
dve2lts-sym, 11.212: level 32 is finished
dve2lts-sym, 11.217: level 33 is finished
dve2lts-sym, 11.222: level 34 is finished
dve2lts-sym, 11.226: level 35 is finished
dve2lts-sym, 11.231: level 36 is finished
dve2lts-sym, 11.235: level 37 is finished
dve2lts-sym, 11.240: level 38 is finished
dve2lts-sym, 11.244: level 39 is finished
dve2lts-sym, 11.248: level 40 is finished
dve2lts-sym, 11.251: level 41 is finished
dve2lts-sym, 11.255: level 42 is finished
dve2lts-sym, 11.258: level 43 is finished
dve2lts-sym, 11.261: level 44 is finished
dve2lts-sym, 11.265: level 45 is finished
dve2lts-sym, 11.268: level 46 is finished
dve2lts-sym, 11.271: level 47 is finished
dve2lts-sym, 11.274: level 48 is finished
dve2lts-sym, 11.277: level 49 is finished
dve2lts-sym, 11.280: level 50 is finished
dve2lts-sym, 11.282: level 51 is finished
dve2lts-sym, 11.285: level 52 is finished
dve2lts-sym, 11.288: level 53 is finished
dve2lts-sym, 11.290: level 54 is finished
dve2lts-sym, 11.292: level 55 is finished
dve2lts-sym, 11.295: level 56 is finished
dve2lts-sym, 11.297: level 57 is finished
dve2lts-sym, 11.299: level 58 is finished
dve2lts-sym, 11.301: level 59 is finished
dve2lts-sym, 11.303: level 60 is finished
dve2lts-sym, 11.305: level 61 is finished
dve2lts-sym, 11.307: level 62 is finished
dve2lts-sym, 11.308: level 63 is finished
dve2lts-sym, 11.310: level 64 is finished
dve2lts-sym, 11.311: level 65 is finished
dve2lts-sym, 11.313: level 66 is finished
dve2lts-sym, 11.314: level 67 is finished
dve2lts-sym, 11.315: level 68 is finished
dve2lts-sym, 11.317: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 11.317: reachability took 7.260 real 157.930 user 16.180 sys
dve2lts-sym, 11.317: counting visited states...
dve2lts-sym, 11.317: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.317: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
