Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.835: Regroup specification: gs
dve2lts-sym, 1.835: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.835: Regroup macro Cols: cs,cn
dve2lts-sym, 1.835: Regroup Column Sort
dve2lts-sym, 1.835: Regroup Column Nub
dve2lts-sym, 1.835: Regroup macro Rows: rs,rn
dve2lts-sym, 1.835: Regroup Row Sort
dve2lts-sym, 1.835: Regroup Row Nub
dve2lts-sym, 1.835: Regroup Column sWaps
dve2lts-sym, 1.835: Regroup Row Sort
dve2lts-sym, 1.836: Regrouping: 56->18 groups
dve2lts-sym, 1.836: state vector length is 22; there are 18 groups
dve2lts-sym, 1.836: Creating a multi-core ListDD domain.
dve2lts-sym, 2.094: got initial state
dve2lts-sym, 2.094: level 0 is finished
dve2lts-sym, 2.454: level 1 is finished
dve2lts-sym, 3.015: level 2 is finished
dve2lts-sym, 3.786: level 3 is finished
dve2lts-sym, 4.464: level 4 is finished
dve2lts-sym, 5.203: level 5 is finished
dve2lts-sym, 5.970: level 6 is finished
dve2lts-sym, 6.677: level 7 is finished
dve2lts-sym, 7.284: level 8 is finished
dve2lts-sym, 7.729: level 9 is finished
dve2lts-sym, 8.020: level 10 is finished
dve2lts-sym, 8.258: level 11 is finished
dve2lts-sym, 8.406: level 12 is finished
dve2lts-sym, 8.565: level 13 is finished
dve2lts-sym, 8.632: level 14 is finished
dve2lts-sym, 8.679: level 15 is finished
dve2lts-sym, 8.706: level 16 is finished
dve2lts-sym, 8.722: level 17 is finished
dve2lts-sym, 8.732: level 18 is finished
dve2lts-sym, 8.738: level 19 is finished
dve2lts-sym, 8.743: level 20 is finished
dve2lts-sym, 8.749: level 21 is finished
dve2lts-sym, 8.755: level 22 is finished
dve2lts-sym, 8.760: level 23 is finished
dve2lts-sym, 8.767: level 24 is finished
dve2lts-sym, 8.773: level 25 is finished
dve2lts-sym, 8.780: level 26 is finished
dve2lts-sym, 8.786: level 27 is finished
dve2lts-sym, 8.793: level 28 is finished
dve2lts-sym, 8.799: level 29 is finished
dve2lts-sym, 8.806: level 30 is finished
dve2lts-sym, 8.813: level 31 is finished
dve2lts-sym, 8.820: level 32 is finished
dve2lts-sym, 8.827: level 33 is finished
dve2lts-sym, 8.834: level 34 is finished
dve2lts-sym, 8.842: level 35 is finished
dve2lts-sym, 8.849: level 36 is finished
dve2lts-sym, 8.857: level 37 is finished
dve2lts-sym, 8.864: level 38 is finished
dve2lts-sym, 8.871: level 39 is finished
dve2lts-sym, 8.878: level 40 is finished
dve2lts-sym, 8.885: level 41 is finished
dve2lts-sym, 8.893: level 42 is finished
dve2lts-sym, 8.901: level 43 is finished
dve2lts-sym, 8.908: level 44 is finished
dve2lts-sym, 8.915: level 45 is finished
dve2lts-sym, 8.922: level 46 is finished
dve2lts-sym, 8.929: level 47 is finished
dve2lts-sym, 8.936: level 48 is finished
dve2lts-sym, 8.942: level 49 is finished
dve2lts-sym, 8.949: level 50 is finished
dve2lts-sym, 8.955: level 51 is finished
dve2lts-sym, 8.962: level 52 is finished
dve2lts-sym, 8.968: level 53 is finished
dve2lts-sym, 8.974: level 54 is finished
dve2lts-sym, 8.980: level 55 is finished
dve2lts-sym, 8.986: level 56 is finished
dve2lts-sym, 8.992: level 57 is finished
dve2lts-sym, 8.997: level 58 is finished
dve2lts-sym, 9.003: level 59 is finished
dve2lts-sym, 9.008: level 60 is finished
dve2lts-sym, 9.013: level 61 is finished
dve2lts-sym, 9.017: level 62 is finished
dve2lts-sym, 9.022: level 63 is finished
dve2lts-sym, 9.027: level 64 is finished
dve2lts-sym, 9.031: level 65 is finished
dve2lts-sym, 9.035: level 66 is finished
dve2lts-sym, 9.039: level 67 is finished
dve2lts-sym, 9.043: level 68 is finished
dve2lts-sym, 9.047: level 69 is finished
dve2lts-sym, 9.051: level 70 is finished
dve2lts-sym, 9.055: level 71 is finished
dve2lts-sym, 9.058: level 72 is finished
dve2lts-sym, 9.062: level 73 is finished
dve2lts-sym, 9.065: level 74 is finished
dve2lts-sym, 9.069: level 75 is finished
dve2lts-sym, 9.072: level 76 is finished
dve2lts-sym, 9.075: level 77 is finished
dve2lts-sym, 9.079: level 78 is finished
dve2lts-sym, 9.081: level 79 is finished
dve2lts-sym, 9.085: level 80 is finished
dve2lts-sym, 9.087: level 81 is finished
dve2lts-sym, 9.090: level 82 is finished
dve2lts-sym, 9.093: level 83 is finished
dve2lts-sym, 9.095: level 84 is finished
dve2lts-sym, 9.098: level 85 is finished
dve2lts-sym, 9.100: level 86 is finished
dve2lts-sym, 9.103: level 87 is finished
dve2lts-sym, 9.105: level 88 is finished
dve2lts-sym, 9.107: level 89 is finished
dve2lts-sym, 9.110: level 90 is finished
dve2lts-sym, 9.112: level 91 is finished
dve2lts-sym, 9.114: level 92 is finished
dve2lts-sym, 9.116: level 93 is finished
dve2lts-sym, 9.119: level 94 is finished
dve2lts-sym, 9.121: level 95 is finished
dve2lts-sym, 9.123: level 96 is finished
dve2lts-sym, 9.125: level 97 is finished
dve2lts-sym, 9.127: level 98 is finished
dve2lts-sym, 9.129: level 99 is finished
dve2lts-sym, 9.130: level 100 is finished
dve2lts-sym, 9.132: level 101 is finished
dve2lts-sym, 9.133: level 102 is finished
dve2lts-sym, 9.135: level 103 is finished
dve2lts-sym, 9.137: level 104 is finished
dve2lts-sym, 9.138: level 105 is finished
dve2lts-sym, 9.139: level 106 is finished
dve2lts-sym, 9.140: level 107 is finished
dve2lts-sym, 9.142: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 9.142: reachability took 7.050 real 152.500 user 16.470 sys
dve2lts-sym, 9.142: counting visited states...
dve2lts-sym, 9.143: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.143: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
