Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.578: Regroup specification: gs
dve2lts-sym, 2.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.578: Regroup macro Cols: cs,cn
dve2lts-sym, 2.578: Regroup Column Sort
dve2lts-sym, 2.578: Regroup Column Nub
dve2lts-sym, 2.578: Regroup macro Rows: rs,rn
dve2lts-sym, 2.578: Regroup Row Sort
dve2lts-sym, 2.579: Regroup Row Nub
dve2lts-sym, 2.579: Regroup Column sWaps
dve2lts-sym, 2.579: Regroup Row Sort
dve2lts-sym, 2.579: Regrouping: 58->20 groups
dve2lts-sym, 2.579: state vector length is 52; there are 20 groups
dve2lts-sym, 2.579: Creating a multi-core ListDD domain.
dve2lts-sym, 3.400: got initial state
dve2lts-sym, 3.400: level 0 is finished
dve2lts-sym, 4.333: level 1 is finished
dve2lts-sym, 5.807: level 2 is finished
dve2lts-sym, 7.389: level 3 is finished
dve2lts-sym, 8.510: level 4 is finished
dve2lts-sym, 9.461: level 5 is finished
dve2lts-sym, 10.285: level 6 is finished
dve2lts-sym, 10.762: level 7 is finished
dve2lts-sym, 10.989: level 8 is finished
dve2lts-sym, 11.092: level 9 is finished
dve2lts-sym, 11.135: level 10 is finished
dve2lts-sym, 11.155: level 11 is finished
dve2lts-sym, 11.171: level 12 is finished
dve2lts-sym, 11.183: level 13 is finished
dve2lts-sym, 11.197: level 14 is finished
dve2lts-sym, 11.213: level 15 is finished
dve2lts-sym, 11.230: level 16 is finished
dve2lts-sym, 11.246: level 17 is finished
dve2lts-sym, 11.265: level 18 is finished
dve2lts-sym, 11.284: level 19 is finished
dve2lts-sym, 11.305: level 20 is finished
dve2lts-sym, 11.328: level 21 is finished
dve2lts-sym, 11.353: level 22 is finished
dve2lts-sym, 11.379: level 23 is finished
dve2lts-sym, 11.408: level 24 is finished
dve2lts-sym, 11.438: level 25 is finished
dve2lts-sym, 11.472: level 26 is finished
dve2lts-sym, 11.509: level 27 is finished
dve2lts-sym, 11.547: level 28 is finished
dve2lts-sym, 11.590: level 29 is finished
dve2lts-sym, 11.630: level 30 is finished
dve2lts-sym, 11.672: level 31 is finished
dve2lts-sym, 11.720: level 32 is finished
dve2lts-sym, 11.772: level 33 is finished
dve2lts-sym, 11.826: level 34 is finished
dve2lts-sym, 11.884: level 35 is finished
dve2lts-sym, 11.940: level 36 is finished
dve2lts-sym, 12.000: level 37 is finished
dve2lts-sym, 12.065: level 38 is finished
dve2lts-sym, 12.136: level 39 is finished
dve2lts-sym, 12.205: level 40 is finished
dve2lts-sym, 12.282: level 41 is finished
dve2lts-sym, 12.373: level 42 is finished
dve2lts-sym, 12.451: level 43 is finished
dve2lts-sym, 12.530: level 44 is finished
dve2lts-sym, 12.613: level 45 is finished
dve2lts-sym, 12.696: level 46 is finished
dve2lts-sym, 12.787: level 47 is finished
dve2lts-sym, 12.870: level 48 is finished
dve2lts-sym, 12.959: level 49 is finished
dve2lts-sym, 13.050: level 50 is finished
dve2lts-sym, 13.143: level 51 is finished
dve2lts-sym, 13.231: level 52 is finished
dve2lts-sym, 13.329: level 53 is finished
dve2lts-sym, 13.426: level 54 is finished
dve2lts-sym, 13.529: level 55 is finished
dve2lts-sym, 13.626: level 56 is finished
dve2lts-sym, 13.731: level 57 is finished
dve2lts-sym, 13.829: level 58 is finished
dve2lts-sym, 13.937: level 59 is finished
dve2lts-sym, 14.034: level 60 is finished
dve2lts-sym, 14.140: level 61 is finished
dve2lts-sym, 14.243: level 62 is finished
dve2lts-sym, 14.369: level 63 is finished
dve2lts-sym, 14.470: level 64 is finished
dve2lts-sym, 14.579: level 65 is finished
dve2lts-sym, 14.678: level 66 is finished
dve2lts-sym, 14.786: level 67 is finished
dve2lts-sym, 14.888: level 68 is finished
dve2lts-sym, 14.995: level 69 is finished
dve2lts-sym, 15.097: level 70 is finished
dve2lts-sym, 15.208: level 71 is finished
dve2lts-sym, 15.307: level 72 is finished
dve2lts-sym, 15.414: level 73 is finished
dve2lts-sym, 15.516: level 74 is finished
dve2lts-sym, 15.620: level 75 is finished
dve2lts-sym, 15.721: level 76 is finished
dve2lts-sym, 15.829: level 77 is finished
dve2lts-sym, 15.926: level 78 is finished
dve2lts-sym, 16.031: level 79 is finished
dve2lts-sym, 16.127: level 80 is finished
dve2lts-sym, 16.231: level 81 is finished
dve2lts-sym, 16.331: level 82 is finished
dve2lts-sym, 16.455: level 83 is finished
dve2lts-sym, 16.550: level 84 is finished
dve2lts-sym, 16.647: level 85 is finished
dve2lts-sym, 16.742: level 86 is finished
dve2lts-sym, 16.837: level 87 is finished
dve2lts-sym, 16.928: level 88 is finished
dve2lts-sym, 17.024: level 89 is finished
dve2lts-sym, 17.111: level 90 is finished
dve2lts-sym, 17.203: level 91 is finished
dve2lts-sym, 17.290: level 92 is finished
dve2lts-sym, 17.381: level 93 is finished
dve2lts-sym, 17.466: level 94 is finished
dve2lts-sym, 17.556: level 95 is finished
dve2lts-sym, 17.640: level 96 is finished
dve2lts-sym, 17.728: level 97 is finished
dve2lts-sym, 17.811: level 98 is finished
dve2lts-sym, 17.896: level 99 is finished
dve2lts-sym, 17.977: level 100 is finished
dve2lts-sym, 18.061: level 101 is finished
dve2lts-sym, 18.139: level 102 is finished
dve2lts-sym, 18.221: level 103 is finished
dve2lts-sym, 18.300: level 104 is finished
dve2lts-sym, 18.402: level 105 is finished
dve2lts-sym, 18.478: level 106 is finished
dve2lts-sym, 18.556: level 107 is finished
dve2lts-sym, 18.633: level 108 is finished
dve2lts-sym, 18.711: level 109 is finished
dve2lts-sym, 18.785: level 110 is finished
dve2lts-sym, 18.861: level 111 is finished
dve2lts-sym, 18.934: level 112 is finished
dve2lts-sym, 19.008: level 113 is finished
dve2lts-sym, 19.080: level 114 is finished
dve2lts-sym, 19.153: level 115 is finished
dve2lts-sym, 19.225: level 116 is finished
dve2lts-sym, 19.297: level 117 is finished
dve2lts-sym, 19.366: level 118 is finished
dve2lts-sym, 19.439: level 119 is finished
dve2lts-sym, 19.507: level 120 is finished
dve2lts-sym, 19.576: level 121 is finished
dve2lts-sym, 19.645: level 122 is finished
dve2lts-sym, 19.714: level 123 is finished
dve2lts-sym, 19.781: level 124 is finished
dve2lts-sym, 19.848: level 125 is finished
dve2lts-sym, 19.914: level 126 is finished
dve2lts-sym, 19.980: level 127 is finished
dve2lts-sym, 20.046: level 128 is finished
dve2lts-sym, 20.110: level 129 is finished
dve2lts-sym, 20.175: level 130 is finished
dve2lts-sym, 20.242: level 131 is finished
dve2lts-sym, 20.304: level 132 is finished
dve2lts-sym, 20.390: level 133 is finished
dve2lts-sym, 20.454: level 134 is finished
dve2lts-sym, 20.516: level 135 is finished
dve2lts-sym, 20.578: level 136 is finished
dve2lts-sym, 20.640: level 137 is finished
dve2lts-sym, 20.701: level 138 is finished
dve2lts-sym, 20.763: level 139 is finished
dve2lts-sym, 20.824: level 140 is finished
dve2lts-sym, 20.885: level 141 is finished
dve2lts-sym, 20.945: level 142 is finished
dve2lts-sym, 21.005: level 143 is finished
dve2lts-sym, 21.064: level 144 is finished
dve2lts-sym, 21.125: level 145 is finished
dve2lts-sym, 21.184: level 146 is finished
dve2lts-sym, 21.244: level 147 is finished
dve2lts-sym, 21.302: level 148 is finished
dve2lts-sym, 21.357: level 149 is finished
dve2lts-sym, 21.416: level 150 is finished
dve2lts-sym, 21.474: level 151 is finished
dve2lts-sym, 21.533: level 152 is finished
dve2lts-sym, 21.588: level 153 is finished
dve2lts-sym, 21.645: level 154 is finished
dve2lts-sym, 21.702: level 155 is finished
dve2lts-sym, 21.757: level 156 is finished
dve2lts-sym, 21.810: level 157 is finished
dve2lts-sym, 21.866: level 158 is finished
dve2lts-sym, 21.921: level 159 is finished
dve2lts-sym, 21.974: level 160 is finished
dve2lts-sym, 22.027: level 161 is finished
dve2lts-sym, 22.080: level 162 is finished
dve2lts-sym, 22.131: level 163 is finished
dve2lts-sym, 22.184: level 164 is finished
dve2lts-sym, 22.236: level 165 is finished
dve2lts-sym, 22.287: level 166 is finished
dve2lts-sym, 22.359: level 167 is finished
dve2lts-sym, 22.412: level 168 is finished
dve2lts-sym, 22.464: level 169 is finished
dve2lts-sym, 22.514: level 170 is finished
dve2lts-sym, 22.565: level 171 is finished
dve2lts-sym, 22.615: level 172 is finished
dve2lts-sym, 22.666: level 173 is finished
dve2lts-sym, 22.716: level 174 is finished
dve2lts-sym, 22.765: level 175 is finished
dve2lts-sym, 22.815: level 176 is finished
dve2lts-sym, 22.863: level 177 is finished
dve2lts-sym, 22.911: level 178 is finished
dve2lts-sym, 22.960: level 179 is finished
dve2lts-sym, 23.008: level 180 is finished
dve2lts-sym, 23.056: level 181 is finished
dve2lts-sym, 23.103: level 182 is finished
dve2lts-sym, 23.150: level 183 is finished
dve2lts-sym, 23.198: level 184 is finished
dve2lts-sym, 23.244: level 185 is finished
dve2lts-sym, 23.290: level 186 is finished
dve2lts-sym, 23.335: level 187 is finished
dve2lts-sym, 23.380: level 188 is finished
dve2lts-sym, 23.425: level 189 is finished
dve2lts-sym, 23.469: level 190 is finished
dve2lts-sym, 23.512: level 191 is finished
dve2lts-sym, 23.555: level 192 is finished
dve2lts-sym, 23.597: level 193 is finished
dve2lts-sym, 23.640: level 194 is finished
dve2lts-sym, 23.681: level 195 is finished
dve2lts-sym, 23.723: level 196 is finished
dve2lts-sym, 23.764: level 197 is finished
dve2lts-sym, 23.803: level 198 is finished
dve2lts-sym, 23.841: level 199 is finished
dve2lts-sym, 23.880: level 200 is finished
dve2lts-sym, 23.918: level 201 is finished
dve2lts-sym, 23.956: level 202 is finished
dve2lts-sym, 23.994: level 203 is finished
dve2lts-sym, 24.032: level 204 is finished
dve2lts-sym, 24.067: level 205 is finished
dve2lts-sym, 24.104: level 206 is finished
dve2lts-sym, 24.139: level 207 is finished
dve2lts-sym, 24.174: level 208 is finished
dve2lts-sym, 24.207: level 209 is finished
dve2lts-sym, 24.241: level 210 is finished
dve2lts-sym, 24.273: level 211 is finished
dve2lts-sym, 24.306: level 212 is finished
dve2lts-sym, 24.371: level 213 is finished
dve2lts-sym, 24.404: level 214 is finished
dve2lts-sym, 24.434: level 215 is finished
dve2lts-sym, 24.464: level 216 is finished
dve2lts-sym, 24.494: level 217 is finished
dve2lts-sym, 24.524: level 218 is finished
dve2lts-sym, 24.553: level 219 is finished
dve2lts-sym, 24.581: level 220 is finished
dve2lts-sym, 24.608: level 221 is finished
dve2lts-sym, 24.635: level 222 is finished
dve2lts-sym, 24.662: level 223 is finished
dve2lts-sym, 24.689: level 224 is finished
dve2lts-sym, 24.715: level 225 is finished
dve2lts-sym, 24.741: level 226 is finished
dve2lts-sym, 24.765: level 227 is finished
dve2lts-sym, 24.790: level 228 is finished
dve2lts-sym, 24.814: level 229 is finished
dve2lts-sym, 24.839: level 230 is finished
dve2lts-sym, 24.863: level 231 is finished
dve2lts-sym, 24.886: level 232 is finished
dve2lts-sym, 24.909: level 233 is finished
dve2lts-sym, 24.931: level 234 is finished
dve2lts-sym, 24.953: level 235 is finished
dve2lts-sym, 24.975: level 236 is finished
dve2lts-sym, 24.996: level 237 is finished
dve2lts-sym, 25.017: level 238 is finished
dve2lts-sym, 25.037: level 239 is finished
dve2lts-sym, 25.057: level 240 is finished
dve2lts-sym, 25.077: level 241 is finished
dve2lts-sym, 25.097: level 242 is finished
dve2lts-sym, 25.116: level 243 is finished
dve2lts-sym, 25.135: level 244 is finished
dve2lts-sym, 25.154: level 245 is finished
dve2lts-sym, 25.173: level 246 is finished
dve2lts-sym, 25.190: level 247 is finished
dve2lts-sym, 25.207: level 248 is finished
dve2lts-sym, 25.224: level 249 is finished
dve2lts-sym, 25.240: level 250 is finished
dve2lts-sym, 25.256: level 251 is finished
dve2lts-sym, 25.272: level 252 is finished
dve2lts-sym, 25.287: level 253 is finished
dve2lts-sym, 25.303: level 254 is finished
dve2lts-sym, 25.318: level 255 is finished
dve2lts-sym, 25.332: level 256 is finished
dve2lts-sym, 25.347: level 257 is finished
dve2lts-sym, 25.361: level 258 is finished
dve2lts-sym, 25.374: level 259 is finished
dve2lts-sym, 25.389: level 260 is finished
dve2lts-sym, 25.402: level 261 is finished
dve2lts-sym, 25.415: level 262 is finished
dve2lts-sym, 25.427: level 263 is finished
dve2lts-sym, 25.439: level 264 is finished
dve2lts-sym, 25.451: level 265 is finished
dve2lts-sym, 25.462: level 266 is finished
dve2lts-sym, 25.473: level 267 is finished
dve2lts-sym, 25.484: level 268 is finished
dve2lts-sym, 25.494: level 269 is finished
dve2lts-sym, 25.505: level 270 is finished
dve2lts-sym, 25.515: level 271 is finished
dve2lts-sym, 25.524: level 272 is finished
dve2lts-sym, 25.534: level 273 is finished
dve2lts-sym, 25.544: level 274 is finished
dve2lts-sym, 25.553: level 275 is finished
dve2lts-sym, 25.562: level 276 is finished
dve2lts-sym, 25.570: level 277 is finished
dve2lts-sym, 25.579: level 278 is finished
dve2lts-sym, 25.588: level 279 is finished
dve2lts-sym, 25.596: level 280 is finished
dve2lts-sym, 25.603: level 281 is finished
dve2lts-sym, 25.611: level 282 is finished
dve2lts-sym, 25.619: level 283 is finished
dve2lts-sym, 25.626: level 284 is finished
dve2lts-sym, 25.634: level 285 is finished
dve2lts-sym, 25.641: level 286 is finished
dve2lts-sym, 25.650: level 287 is finished
dve2lts-sym, 25.656: level 288 is finished
dve2lts-sym, 25.663: level 289 is finished
dve2lts-sym, 25.670: level 290 is finished
dve2lts-sym, 25.677: level 291 is finished
dve2lts-sym, 25.684: level 292 is finished
dve2lts-sym, 25.690: level 293 is finished
dve2lts-sym, 25.696: level 294 is finished
dve2lts-sym, 25.703: level 295 is finished
dve2lts-sym, 25.709: level 296 is finished
dve2lts-sym, 25.715: level 297 is finished
dve2lts-sym, 25.721: level 298 is finished
dve2lts-sym, 25.727: level 299 is finished
dve2lts-sym, 25.733: level 300 is finished
dve2lts-sym, 25.739: level 301 is finished
dve2lts-sym, 25.745: level 302 is finished
dve2lts-sym, 25.750: level 303 is finished
dve2lts-sym, 25.756: level 304 is finished
dve2lts-sym, 25.762: level 305 is finished
dve2lts-sym, 25.767: level 306 is finished
dve2lts-sym, 25.773: level 307 is finished
dve2lts-sym, 25.778: level 308 is finished
dve2lts-sym, 25.783: level 309 is finished
dve2lts-sym, 25.788: level 310 is finished
dve2lts-sym, 25.794: level 311 is finished
dve2lts-sym, 25.799: level 312 is finished
dve2lts-sym, 25.804: level 313 is finished
dve2lts-sym, 25.809: level 314 is finished
dve2lts-sym, 25.814: level 315 is finished
dve2lts-sym, 25.819: level 316 is finished
dve2lts-sym, 25.824: level 317 is finished
dve2lts-sym, 25.829: level 318 is finished
dve2lts-sym, 25.834: level 319 is finished
dve2lts-sym, 25.839: level 320 is finished
dve2lts-sym, 25.843: level 321 is finished
dve2lts-sym, 25.848: level 322 is finished
dve2lts-sym, 25.853: level 323 is finished
dve2lts-sym, 25.857: level 324 is finished
dve2lts-sym, 25.861: level 325 is finished
dve2lts-sym, 25.865: level 326 is finished
dve2lts-sym, 25.869: level 327 is finished
dve2lts-sym, 25.874: level 328 is finished
dve2lts-sym, 25.878: level 329 is finished
dve2lts-sym, 25.882: level 330 is finished
dve2lts-sym, 25.886: level 331 is finished
dve2lts-sym, 25.890: level 332 is finished
dve2lts-sym, 25.893: level 333 is finished
dve2lts-sym, 25.896: level 334 is finished
dve2lts-sym, 25.898: level 335 is finished
dve2lts-sym, 25.901: level 336 is finished
dve2lts-sym, 25.904: level 337 is finished
dve2lts-sym, 25.906: level 338 is finished
dve2lts-sym, 25.909: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 25.909: reachability took 22.510 real 1057.190 user 19.990 sys
dve2lts-sym, 25.909: counting visited states...
dve2lts-sym, 25.993: counting took 0.080 real 4.020 user 0.000 sys
dve2lts-sym, 25.993: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
