Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.709: Regroup specification: gs
dve2lts-sym, 1.709: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.709: Regroup macro Cols: cs,cn
dve2lts-sym, 1.709: Regroup Column Sort
dve2lts-sym, 1.709: Regroup Column Nub
dve2lts-sym, 1.709: Regroup macro Rows: rs,rn
dve2lts-sym, 1.709: Regroup Row Sort
dve2lts-sym, 1.709: Regroup Row Nub
dve2lts-sym, 1.709: Regroup Column sWaps
dve2lts-sym, 1.711: Regroup Row Sort
dve2lts-sym, 1.711: Regrouping: 58->20 groups
dve2lts-sym, 1.711: state vector length is 18; there are 20 groups
dve2lts-sym, 1.711: Creating a multi-core ListDD domain.
dve2lts-sym, 1.989: got initial state
dve2lts-sym, 1.990: level 0 is finished
dve2lts-sym, 2.098: level 1 is finished
dve2lts-sym, 2.257: level 2 is finished
dve2lts-sym, 2.456: level 3 is finished
dve2lts-sym, 2.634: level 4 is finished
dve2lts-sym, 2.801: level 5 is finished
dve2lts-sym, 2.988: level 6 is finished
dve2lts-sym, 3.148: level 7 is finished
dve2lts-sym, 3.318: level 8 is finished
dve2lts-sym, 3.465: level 9 is finished
dve2lts-sym, 3.565: level 10 is finished
dve2lts-sym, 3.647: level 11 is finished
dve2lts-sym, 3.708: level 12 is finished
dve2lts-sym, 3.756: level 13 is finished
dve2lts-sym, 3.782: level 14 is finished
dve2lts-sym, 3.801: level 15 is finished
dve2lts-sym, 3.812: level 16 is finished
dve2lts-sym, 3.817: level 17 is finished
dve2lts-sym, 3.821: level 18 is finished
dve2lts-sym, 3.824: level 19 is finished
dve2lts-sym, 3.827: level 20 is finished
dve2lts-sym, 3.829: level 21 is finished
dve2lts-sym, 3.832: level 22 is finished
dve2lts-sym, 3.835: level 23 is finished
dve2lts-sym, 3.838: level 24 is finished
dve2lts-sym, 3.840: level 25 is finished
dve2lts-sym, 3.842: level 26 is finished
dve2lts-sym, 3.845: level 27 is finished
dve2lts-sym, 3.848: level 28 is finished
dve2lts-sym, 3.850: level 29 is finished
dve2lts-sym, 3.853: level 30 is finished
dve2lts-sym, 3.856: level 31 is finished
dve2lts-sym, 3.858: level 32 is finished
dve2lts-sym, 3.860: level 33 is finished
dve2lts-sym, 3.863: level 34 is finished
dve2lts-sym, 3.865: level 35 is finished
dve2lts-sym, 3.867: level 36 is finished
dve2lts-sym, 3.869: level 37 is finished
dve2lts-sym, 3.871: level 38 is finished
dve2lts-sym, 3.873: level 39 is finished
dve2lts-sym, 3.875: level 40 is finished
dve2lts-sym, 3.877: level 41 is finished
dve2lts-sym, 3.878: level 42 is finished
dve2lts-sym, 3.880: level 43 is finished
dve2lts-sym, 3.881: level 44 is finished
dve2lts-sym, 3.883: level 45 is finished
dve2lts-sym, 3.884: level 46 is finished
dve2lts-sym, 3.886: level 47 is finished
dve2lts-sym, 3.887: level 48 is finished
dve2lts-sym, 3.888: level 49 is finished
dve2lts-sym, 3.890: level 50 is finished
dve2lts-sym, 3.891: level 51 is finished
dve2lts-sym, 3.892: level 52 is finished
dve2lts-sym, 3.893: level 53 is finished
dve2lts-sym, 3.894: level 54 is finished
dve2lts-sym, 3.895: level 55 is finished
dve2lts-sym, 3.897: level 56 is finished
dve2lts-sym, 3.898: level 57 is finished
dve2lts-sym, 3.899: level 58 is finished
dve2lts-sym, 3.900: level 59 is finished
dve2lts-sym, 3.901: level 60 is finished
dve2lts-sym, 3.901: level 61 is finished
dve2lts-sym, 3.902: level 62 is finished
dve2lts-sym, 3.903: level 63 is finished
dve2lts-sym, 3.904: level 64 is finished
dve2lts-sym, 3.905: level 65 is finished
dve2lts-sym, 3.906: level 66 is finished
dve2lts-sym, 3.906: level 67 is finished
dve2lts-sym, 3.907: level 68 is finished
dve2lts-sym, 3.908: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 3.908: reachability took 1.920 real 38.040 user 23.230 sys
dve2lts-sym, 3.908: counting visited states...
dve2lts-sym, 3.908: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.909: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
