Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.920: Regroup specification: gs
dve2lts-sym, 1.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.920: Regroup macro Cols: cs,cn
dve2lts-sym, 1.920: Regroup Column Sort
dve2lts-sym, 1.920: Regroup Column Nub
dve2lts-sym, 1.920: Regroup macro Rows: rs,rn
dve2lts-sym, 1.920: Regroup Row Sort
dve2lts-sym, 1.920: Regroup Row Nub
dve2lts-sym, 1.921: Regroup Column sWaps
dve2lts-sym, 1.921: Regroup Row Sort
dve2lts-sym, 1.921: Regrouping: 56->18 groups
dve2lts-sym, 1.921: state vector length is 20; there are 18 groups
dve2lts-sym, 1.921: Creating a multi-core ListDD domain.
dve2lts-sym, 2.157: got initial state
dve2lts-sym, 2.157: level 0 is finished
dve2lts-sym, 2.264: level 1 is finished
dve2lts-sym, 2.410: level 2 is finished
dve2lts-sym, 2.594: level 3 is finished
dve2lts-sym, 2.753: level 4 is finished
dve2lts-sym, 2.931: level 5 is finished
dve2lts-sym, 3.119: level 6 is finished
dve2lts-sym, 3.313: level 7 is finished
dve2lts-sym, 3.484: level 8 is finished
dve2lts-sym, 3.661: level 9 is finished
dve2lts-sym, 3.782: level 10 is finished
dve2lts-sym, 3.880: level 11 is finished
dve2lts-sym, 3.953: level 12 is finished
dve2lts-sym, 4.000: level 13 is finished
dve2lts-sym, 4.028: level 14 is finished
dve2lts-sym, 4.045: level 15 is finished
dve2lts-sym, 4.053: level 16 is finished
dve2lts-sym, 4.057: level 17 is finished
dve2lts-sym, 4.060: level 18 is finished
dve2lts-sym, 4.063: level 19 is finished
dve2lts-sym, 4.065: level 20 is finished
dve2lts-sym, 4.068: level 21 is finished
dve2lts-sym, 4.071: level 22 is finished
dve2lts-sym, 4.073: level 23 is finished
dve2lts-sym, 4.076: level 24 is finished
dve2lts-sym, 4.079: level 25 is finished
dve2lts-sym, 4.081: level 26 is finished
dve2lts-sym, 4.084: level 27 is finished
dve2lts-sym, 4.087: level 28 is finished
dve2lts-sym, 4.089: level 29 is finished
dve2lts-sym, 4.092: level 30 is finished
dve2lts-sym, 4.095: level 31 is finished
dve2lts-sym, 4.097: level 32 is finished
dve2lts-sym, 4.100: level 33 is finished
dve2lts-sym, 4.102: level 34 is finished
dve2lts-sym, 4.104: level 35 is finished
dve2lts-sym, 4.106: level 36 is finished
dve2lts-sym, 4.108: level 37 is finished
dve2lts-sym, 4.110: level 38 is finished
dve2lts-sym, 4.112: level 39 is finished
dve2lts-sym, 4.114: level 40 is finished
dve2lts-sym, 4.115: level 41 is finished
dve2lts-sym, 4.116: level 42 is finished
dve2lts-sym, 4.118: level 43 is finished
dve2lts-sym, 4.119: level 44 is finished
dve2lts-sym, 4.121: level 45 is finished
dve2lts-sym, 4.121: level 46 is finished
dve2lts-sym, 4.122: level 47 is finished
dve2lts-sym, 4.123: level 48 is finished
dve2lts-sym, 4.124: level 49 is finished
dve2lts-sym, 4.125: level 50 is finished
dve2lts-sym, 4.126: level 51 is finished
dve2lts-sym, 4.126: level 52 is finished
dve2lts-sym, 4.127: level 53 is finished
dve2lts-sym, 4.128: level 54 is finished
dve2lts-sym, 4.129: level 55 is finished
dve2lts-sym, 4.129: level 56 is finished
dve2lts-sym, 4.130: level 57 is finished
dve2lts-sym, 4.130: level 58 is finished
dve2lts-sym, 4.131: level 59 is finished
dve2lts-sym, 4.132: level 60 is finished
dve2lts-sym, 4.132: level 61 is finished
dve2lts-sym, 4.133: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 4.133: reachability took 1.980 real 27.180 user 20.150 sys
dve2lts-sym, 4.133: counting visited states...
dve2lts-sym, 4.133: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.133: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
