Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.691: Regroup specification: gs
dve2lts-sym, 1.691: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.691: Regroup macro Cols: cs,cn
dve2lts-sym, 1.691: Regroup Column Sort
dve2lts-sym, 1.691: Regroup Column Nub
dve2lts-sym, 1.691: Regroup macro Rows: rs,rn
dve2lts-sym, 1.691: Regroup Row Sort
dve2lts-sym, 1.692: Regroup Row Nub
dve2lts-sym, 1.692: Regroup Column sWaps
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regrouping: 58->20 groups
dve2lts-sym, 1.693: state vector length is 18; there are 20 groups
dve2lts-sym, 1.693: Creating a multi-core ListDD domain.
dve2lts-sym, 1.964: got initial state
dve2lts-sym, 1.964: level 0 is finished
dve2lts-sym, 2.284: level 1 is finished
dve2lts-sym, 2.905: level 2 is finished
dve2lts-sym, 3.786: level 3 is finished
dve2lts-sym, 4.542: level 4 is finished
dve2lts-sym, 5.233: level 5 is finished
dve2lts-sym, 6.001: level 6 is finished
dve2lts-sym, 6.683: level 7 is finished
dve2lts-sym, 7.269: level 8 is finished
dve2lts-sym, 7.773: level 9 is finished
dve2lts-sym, 8.110: level 10 is finished
dve2lts-sym, 8.372: level 11 is finished
dve2lts-sym, 8.582: level 12 is finished
dve2lts-sym, 8.715: level 13 is finished
dve2lts-sym, 8.800: level 14 is finished
dve2lts-sym, 8.848: level 15 is finished
dve2lts-sym, 8.871: level 16 is finished
dve2lts-sym, 8.886: level 17 is finished
dve2lts-sym, 8.896: level 18 is finished
dve2lts-sym, 8.901: level 19 is finished
dve2lts-sym, 8.907: level 20 is finished
dve2lts-sym, 8.912: level 21 is finished
dve2lts-sym, 8.917: level 22 is finished
dve2lts-sym, 8.922: level 23 is finished
dve2lts-sym, 8.927: level 24 is finished
dve2lts-sym, 8.932: level 25 is finished
dve2lts-sym, 8.937: level 26 is finished
dve2lts-sym, 8.942: level 27 is finished
dve2lts-sym, 8.947: level 28 is finished
dve2lts-sym, 8.952: level 29 is finished
dve2lts-sym, 8.957: level 30 is finished
dve2lts-sym, 8.962: level 31 is finished
dve2lts-sym, 8.967: level 32 is finished
dve2lts-sym, 8.972: level 33 is finished
dve2lts-sym, 8.976: level 34 is finished
dve2lts-sym, 8.981: level 35 is finished
dve2lts-sym, 8.985: level 36 is finished
dve2lts-sym, 8.989: level 37 is finished
dve2lts-sym, 8.993: level 38 is finished
dve2lts-sym, 8.997: level 39 is finished
dve2lts-sym, 9.000: level 40 is finished
dve2lts-sym, 9.003: level 41 is finished
dve2lts-sym, 9.006: level 42 is finished
dve2lts-sym, 9.010: level 43 is finished
dve2lts-sym, 9.013: level 44 is finished
dve2lts-sym, 9.016: level 45 is finished
dve2lts-sym, 9.019: level 46 is finished
dve2lts-sym, 9.021: level 47 is finished
dve2lts-sym, 9.024: level 48 is finished
dve2lts-sym, 9.026: level 49 is finished
dve2lts-sym, 9.029: level 50 is finished
dve2lts-sym, 9.031: level 51 is finished
dve2lts-sym, 9.034: level 52 is finished
dve2lts-sym, 9.036: level 53 is finished
dve2lts-sym, 9.038: level 54 is finished
dve2lts-sym, 9.040: level 55 is finished
dve2lts-sym, 9.042: level 56 is finished
dve2lts-sym, 9.044: level 57 is finished
dve2lts-sym, 9.046: level 58 is finished
dve2lts-sym, 9.047: level 59 is finished
dve2lts-sym, 9.049: level 60 is finished
dve2lts-sym, 9.051: level 61 is finished
dve2lts-sym, 9.052: level 62 is finished
dve2lts-sym, 9.054: level 63 is finished
dve2lts-sym, 9.055: level 64 is finished
dve2lts-sym, 9.056: level 65 is finished
dve2lts-sym, 9.057: level 66 is finished
dve2lts-sym, 9.058: level 67 is finished
dve2lts-sym, 9.059: level 68 is finished
dve2lts-sym, 9.061: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 9.061: reachability took 7.090 real 98.140 user 15.310 sys
dve2lts-sym, 9.061: counting visited states...
dve2lts-sym, 9.061: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.061: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
