Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.705: Regroup specification: gs
dve2lts-sym, 1.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.705: Regroup macro Cols: cs,cn
dve2lts-sym, 1.705: Regroup Column Sort
dve2lts-sym, 1.705: Regroup Column Nub
dve2lts-sym, 1.705: Regroup macro Rows: rs,rn
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.705: Regroup Row Nub
dve2lts-sym, 1.705: Regroup Column sWaps
dve2lts-sym, 1.707: Regroup Row Sort
dve2lts-sym, 1.707: Regrouping: 58->20 groups
dve2lts-sym, 1.707: state vector length is 18; there are 20 groups
dve2lts-sym, 1.707: Creating a multi-core ListDD domain.
dve2lts-sym, 1.978: got initial state
dve2lts-sym, 1.978: level 0 is finished
dve2lts-sym, 2.312: level 1 is finished
dve2lts-sym, 2.954: level 2 is finished
dve2lts-sym, 3.846: level 3 is finished
dve2lts-sym, 4.602: level 4 is finished
dve2lts-sym, 5.309: level 5 is finished
dve2lts-sym, 6.093: level 6 is finished
dve2lts-sym, 6.783: level 7 is finished
dve2lts-sym, 7.397: level 8 is finished
dve2lts-sym, 7.875: level 9 is finished
dve2lts-sym, 8.230: level 10 is finished
dve2lts-sym, 8.519: level 11 is finished
dve2lts-sym, 8.708: level 12 is finished
dve2lts-sym, 8.838: level 13 is finished
dve2lts-sym, 8.930: level 14 is finished
dve2lts-sym, 8.980: level 15 is finished
dve2lts-sym, 9.009: level 16 is finished
dve2lts-sym, 9.025: level 17 is finished
dve2lts-sym, 9.037: level 18 is finished
dve2lts-sym, 9.044: level 19 is finished
dve2lts-sym, 9.049: level 20 is finished
dve2lts-sym, 9.054: level 21 is finished
dve2lts-sym, 9.059: level 22 is finished
dve2lts-sym, 9.064: level 23 is finished
dve2lts-sym, 9.069: level 24 is finished
dve2lts-sym, 9.074: level 25 is finished
dve2lts-sym, 9.079: level 26 is finished
dve2lts-sym, 9.085: level 27 is finished
dve2lts-sym, 9.090: level 28 is finished
dve2lts-sym, 9.095: level 29 is finished
dve2lts-sym, 9.100: level 30 is finished
dve2lts-sym, 9.105: level 31 is finished
dve2lts-sym, 9.109: level 32 is finished
dve2lts-sym, 9.114: level 33 is finished
dve2lts-sym, 9.119: level 34 is finished
dve2lts-sym, 9.123: level 35 is finished
dve2lts-sym, 9.127: level 36 is finished
dve2lts-sym, 9.131: level 37 is finished
dve2lts-sym, 9.135: level 38 is finished
dve2lts-sym, 9.139: level 39 is finished
dve2lts-sym, 9.142: level 40 is finished
dve2lts-sym, 9.146: level 41 is finished
dve2lts-sym, 9.149: level 42 is finished
dve2lts-sym, 9.152: level 43 is finished
dve2lts-sym, 9.155: level 44 is finished
dve2lts-sym, 9.158: level 45 is finished
dve2lts-sym, 9.161: level 46 is finished
dve2lts-sym, 9.164: level 47 is finished
dve2lts-sym, 9.166: level 48 is finished
dve2lts-sym, 9.169: level 49 is finished
dve2lts-sym, 9.171: level 50 is finished
dve2lts-sym, 9.173: level 51 is finished
dve2lts-sym, 9.176: level 52 is finished
dve2lts-sym, 9.178: level 53 is finished
dve2lts-sym, 9.180: level 54 is finished
dve2lts-sym, 9.182: level 55 is finished
dve2lts-sym, 9.184: level 56 is finished
dve2lts-sym, 9.186: level 57 is finished
dve2lts-sym, 9.188: level 58 is finished
dve2lts-sym, 9.190: level 59 is finished
dve2lts-sym, 9.191: level 60 is finished
dve2lts-sym, 9.193: level 61 is finished
dve2lts-sym, 9.194: level 62 is finished
dve2lts-sym, 9.196: level 63 is finished
dve2lts-sym, 9.197: level 64 is finished
dve2lts-sym, 9.198: level 65 is finished
dve2lts-sym, 9.200: level 66 is finished
dve2lts-sym, 9.201: level 67 is finished
dve2lts-sym, 9.202: level 68 is finished
dve2lts-sym, 9.203: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 9.203: reachability took 7.220 real 100.110 user 15.380 sys
dve2lts-sym, 9.203: counting visited states...
dve2lts-sym, 9.203: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.204: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
