Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.660: Regroup specification: gs
dve2lts-sym, 1.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.660: Regroup macro Cols: cs,cn
dve2lts-sym, 1.660: Regroup Column Sort
dve2lts-sym, 1.660: Regroup Column Nub
dve2lts-sym, 1.660: Regroup macro Rows: rs,rn
dve2lts-sym, 1.660: Regroup Row Sort
dve2lts-sym, 1.660: Regroup Row Nub
dve2lts-sym, 1.660: Regroup Column sWaps
dve2lts-sym, 1.661: Regroup Row Sort
dve2lts-sym, 1.661: Regrouping: 56->18 groups
dve2lts-sym, 1.661: state vector length is 18; there are 18 groups
dve2lts-sym, 1.661: Creating a multi-core ListDD domain.
dve2lts-sym, 1.884: got initial state
dve2lts-sym, 1.884: level 0 is finished
dve2lts-sym, 2.207: level 1 is finished
dve2lts-sym, 2.729: level 2 is finished
dve2lts-sym, 3.466: level 3 is finished
dve2lts-sym, 4.160: level 4 is finished
dve2lts-sym, 4.827: level 5 is finished
dve2lts-sym, 5.589: level 6 is finished
dve2lts-sym, 6.242: level 7 is finished
dve2lts-sym, 6.980: level 8 is finished
dve2lts-sym, 7.552: level 9 is finished
dve2lts-sym, 7.972: level 10 is finished
dve2lts-sym, 8.297: level 11 is finished
dve2lts-sym, 8.618: level 12 is finished
dve2lts-sym, 8.807: level 13 is finished
dve2lts-sym, 8.937: level 14 is finished
dve2lts-sym, 9.024: level 15 is finished
dve2lts-sym, 9.070: level 16 is finished
dve2lts-sym, 9.104: level 17 is finished
dve2lts-sym, 9.125: level 18 is finished
dve2lts-sym, 9.139: level 19 is finished
dve2lts-sym, 9.148: level 20 is finished
dve2lts-sym, 9.156: level 21 is finished
dve2lts-sym, 9.163: level 22 is finished
dve2lts-sym, 9.169: level 23 is finished
dve2lts-sym, 9.175: level 24 is finished
dve2lts-sym, 9.181: level 25 is finished
dve2lts-sym, 9.188: level 26 is finished
dve2lts-sym, 9.195: level 27 is finished
dve2lts-sym, 9.201: level 28 is finished
dve2lts-sym, 9.208: level 29 is finished
dve2lts-sym, 9.214: level 30 is finished
dve2lts-sym, 9.220: level 31 is finished
dve2lts-sym, 9.226: level 32 is finished
dve2lts-sym, 9.232: level 33 is finished
dve2lts-sym, 9.238: level 34 is finished
dve2lts-sym, 9.243: level 35 is finished
dve2lts-sym, 9.249: level 36 is finished
dve2lts-sym, 9.254: level 37 is finished
dve2lts-sym, 9.259: level 38 is finished
dve2lts-sym, 9.264: level 39 is finished
dve2lts-sym, 9.269: level 40 is finished
dve2lts-sym, 9.273: level 41 is finished
dve2lts-sym, 9.277: level 42 is finished
dve2lts-sym, 9.282: level 43 is finished
dve2lts-sym, 9.286: level 44 is finished
dve2lts-sym, 9.290: level 45 is finished
dve2lts-sym, 9.294: level 46 is finished
dve2lts-sym, 9.298: level 47 is finished
dve2lts-sym, 9.302: level 48 is finished
dve2lts-sym, 9.305: level 49 is finished
dve2lts-sym, 9.309: level 50 is finished
dve2lts-sym, 9.313: level 51 is finished
dve2lts-sym, 9.316: level 52 is finished
dve2lts-sym, 9.320: level 53 is finished
dve2lts-sym, 9.323: level 54 is finished
dve2lts-sym, 9.326: level 55 is finished
dve2lts-sym, 9.329: level 56 is finished
dve2lts-sym, 9.332: level 57 is finished
dve2lts-sym, 9.335: level 58 is finished
dve2lts-sym, 9.338: level 59 is finished
dve2lts-sym, 9.340: level 60 is finished
dve2lts-sym, 9.343: level 61 is finished
dve2lts-sym, 9.345: level 62 is finished
dve2lts-sym, 9.348: level 63 is finished
dve2lts-sym, 9.350: level 64 is finished
dve2lts-sym, 9.352: level 65 is finished
dve2lts-sym, 9.354: level 66 is finished
dve2lts-sym, 9.356: level 67 is finished
dve2lts-sym, 9.358: level 68 is finished
dve2lts-sym, 9.360: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 9.360: reachability took 7.470 real 221.630 user 17.410 sys
dve2lts-sym, 9.360: counting visited states...
dve2lts-sym, 9.360: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.360: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
