Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.102: Regroup specification: gs
dve2lts-sym, 2.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.102: Regroup macro Cols: cs,cn
dve2lts-sym, 2.102: Regroup Column Sort
dve2lts-sym, 2.102: Regroup Column Nub
dve2lts-sym, 2.102: Regroup macro Rows: rs,rn
dve2lts-sym, 2.102: Regroup Row Sort
dve2lts-sym, 2.102: Regroup Row Nub
dve2lts-sym, 2.102: Regroup Column sWaps
dve2lts-sym, 2.103: Regroup Row Sort
dve2lts-sym, 2.103: Regrouping: 56->18 groups
dve2lts-sym, 2.103: state vector length is 42; there are 18 groups
dve2lts-sym, 2.103: Creating a multi-core ListDD domain.
dve2lts-sym, 2.625: got initial state
dve2lts-sym, 2.626: level 0 is finished
dve2lts-sym, 2.810: level 1 is finished
dve2lts-sym, 3.065: level 2 is finished
dve2lts-sym, 3.337: level 3 is finished
dve2lts-sym, 3.548: level 4 is finished
dve2lts-sym, 3.801: level 5 is finished
dve2lts-sym, 4.059: level 6 is finished
dve2lts-sym, 4.258: level 7 is finished
dve2lts-sym, 4.413: level 8 is finished
dve2lts-sym, 4.517: level 9 is finished
dve2lts-sym, 4.566: level 10 is finished
dve2lts-sym, 4.592: level 11 is finished
dve2lts-sym, 4.606: level 12 is finished
dve2lts-sym, 4.611: level 13 is finished
dve2lts-sym, 4.616: level 14 is finished
dve2lts-sym, 4.620: level 15 is finished
dve2lts-sym, 4.626: level 16 is finished
dve2lts-sym, 4.650: level 17 is finished
dve2lts-sym, 4.658: level 18 is finished
dve2lts-sym, 4.666: level 19 is finished
dve2lts-sym, 4.676: level 20 is finished
dve2lts-sym, 4.687: level 21 is finished
dve2lts-sym, 4.698: level 22 is finished
dve2lts-sym, 4.713: level 23 is finished
dve2lts-sym, 4.729: level 24 is finished
dve2lts-sym, 4.745: level 25 is finished
dve2lts-sym, 4.762: level 26 is finished
dve2lts-sym, 4.782: level 27 is finished
dve2lts-sym, 4.804: level 28 is finished
dve2lts-sym, 4.827: level 29 is finished
dve2lts-sym, 4.853: level 30 is finished
dve2lts-sym, 4.879: level 31 is finished
dve2lts-sym, 4.908: level 32 is finished
dve2lts-sym, 4.939: level 33 is finished
dve2lts-sym, 4.972: level 34 is finished
dve2lts-sym, 5.008: level 35 is finished
dve2lts-sym, 5.045: level 36 is finished
dve2lts-sym, 5.082: level 37 is finished
dve2lts-sym, 5.122: level 38 is finished
dve2lts-sym, 5.163: level 39 is finished
dve2lts-sym, 5.208: level 40 is finished
dve2lts-sym, 5.254: level 41 is finished
dve2lts-sym, 5.302: level 42 is finished
dve2lts-sym, 5.349: level 43 is finished
dve2lts-sym, 5.397: level 44 is finished
dve2lts-sym, 5.446: level 45 is finished
dve2lts-sym, 5.499: level 46 is finished
dve2lts-sym, 5.551: level 47 is finished
dve2lts-sym, 5.603: level 48 is finished
dve2lts-sym, 5.658: level 49 is finished
dve2lts-sym, 5.713: level 50 is finished
dve2lts-sym, 5.770: level 51 is finished
dve2lts-sym, 5.828: level 52 is finished
dve2lts-sym, 5.889: level 53 is finished
dve2lts-sym, 5.951: level 54 is finished
dve2lts-sym, 6.009: level 55 is finished
dve2lts-sym, 6.070: level 56 is finished
dve2lts-sym, 6.132: level 57 is finished
dve2lts-sym, 6.194: level 58 is finished
dve2lts-sym, 6.255: level 59 is finished
dve2lts-sym, 6.318: level 60 is finished
dve2lts-sym, 6.382: level 61 is finished
dve2lts-sym, 6.445: level 62 is finished
dve2lts-sym, 6.508: level 63 is finished
dve2lts-sym, 6.570: level 64 is finished
dve2lts-sym, 6.658: level 65 is finished
dve2lts-sym, 6.726: level 66 is finished
dve2lts-sym, 6.790: level 67 is finished
dve2lts-sym, 6.854: level 68 is finished
dve2lts-sym, 6.917: level 69 is finished
dve2lts-sym, 6.980: level 70 is finished
dve2lts-sym, 7.043: level 71 is finished
dve2lts-sym, 7.105: level 72 is finished
dve2lts-sym, 7.165: level 73 is finished
dve2lts-sym, 7.228: level 74 is finished
dve2lts-sym, 7.290: level 75 is finished
dve2lts-sym, 7.350: level 76 is finished
dve2lts-sym, 7.406: level 77 is finished
dve2lts-sym, 7.462: level 78 is finished
dve2lts-sym, 7.517: level 79 is finished
dve2lts-sym, 7.576: level 80 is finished
dve2lts-sym, 7.630: level 81 is finished
dve2lts-sym, 7.686: level 82 is finished
dve2lts-sym, 7.739: level 83 is finished
dve2lts-sym, 7.792: level 84 is finished
dve2lts-sym, 7.845: level 85 is finished
dve2lts-sym, 7.897: level 86 is finished
dve2lts-sym, 7.947: level 87 is finished
dve2lts-sym, 7.997: level 88 is finished
dve2lts-sym, 8.046: level 89 is finished
dve2lts-sym, 8.093: level 90 is finished
dve2lts-sym, 8.140: level 91 is finished
dve2lts-sym, 8.187: level 92 is finished
dve2lts-sym, 8.232: level 93 is finished
dve2lts-sym, 8.276: level 94 is finished
dve2lts-sym, 8.319: level 95 is finished
dve2lts-sym, 8.362: level 96 is finished
dve2lts-sym, 8.404: level 97 is finished
dve2lts-sym, 8.447: level 98 is finished
dve2lts-sym, 8.487: level 99 is finished
dve2lts-sym, 8.528: level 100 is finished
dve2lts-sym, 8.568: level 101 is finished
dve2lts-sym, 8.607: level 102 is finished
dve2lts-sym, 8.647: level 103 is finished
dve2lts-sym, 8.685: level 104 is finished
dve2lts-sym, 8.723: level 105 is finished
dve2lts-sym, 8.762: level 106 is finished
dve2lts-sym, 8.799: level 107 is finished
dve2lts-sym, 8.835: level 108 is finished
dve2lts-sym, 8.872: level 109 is finished
dve2lts-sym, 8.907: level 110 is finished
dve2lts-sym, 8.942: level 111 is finished
dve2lts-sym, 8.977: level 112 is finished
dve2lts-sym, 9.011: level 113 is finished
dve2lts-sym, 9.045: level 114 is finished
dve2lts-sym, 9.080: level 115 is finished
dve2lts-sym, 9.114: level 116 is finished
dve2lts-sym, 9.148: level 117 is finished
dve2lts-sym, 9.179: level 118 is finished
dve2lts-sym, 9.211: level 119 is finished
dve2lts-sym, 9.242: level 120 is finished
dve2lts-sym, 9.273: level 121 is finished
dve2lts-sym, 9.303: level 122 is finished
dve2lts-sym, 9.335: level 123 is finished
dve2lts-sym, 9.364: level 124 is finished
dve2lts-sym, 9.394: level 125 is finished
dve2lts-sym, 9.425: level 126 is finished
dve2lts-sym, 9.454: level 127 is finished
dve2lts-sym, 9.483: level 128 is finished
dve2lts-sym, 9.511: level 129 is finished
dve2lts-sym, 9.540: level 130 is finished
dve2lts-sym, 9.566: level 131 is finished
dve2lts-sym, 9.594: level 132 is finished
dve2lts-sym, 9.623: level 133 is finished
dve2lts-sym, 9.651: level 134 is finished
dve2lts-sym, 9.675: level 135 is finished
dve2lts-sym, 9.700: level 136 is finished
dve2lts-sym, 9.725: level 137 is finished
dve2lts-sym, 9.750: level 138 is finished
dve2lts-sym, 9.775: level 139 is finished
dve2lts-sym, 9.800: level 140 is finished
dve2lts-sym, 9.823: level 141 is finished
dve2lts-sym, 9.848: level 142 is finished
dve2lts-sym, 9.870: level 143 is finished
dve2lts-sym, 9.894: level 144 is finished
dve2lts-sym, 9.916: level 145 is finished
dve2lts-sym, 9.938: level 146 is finished
dve2lts-sym, 9.962: level 147 is finished
dve2lts-sym, 9.984: level 148 is finished
dve2lts-sym, 10.005: level 149 is finished
dve2lts-sym, 10.027: level 150 is finished
dve2lts-sym, 10.047: level 151 is finished
dve2lts-sym, 10.067: level 152 is finished
dve2lts-sym, 10.086: level 153 is finished
dve2lts-sym, 10.106: level 154 is finished
dve2lts-sym, 10.125: level 155 is finished
dve2lts-sym, 10.143: level 156 is finished
dve2lts-sym, 10.159: level 157 is finished
dve2lts-sym, 10.177: level 158 is finished
dve2lts-sym, 10.194: level 159 is finished
dve2lts-sym, 10.211: level 160 is finished
dve2lts-sym, 10.228: level 161 is finished
dve2lts-sym, 10.244: level 162 is finished
dve2lts-sym, 10.259: level 163 is finished
dve2lts-sym, 10.274: level 164 is finished
dve2lts-sym, 10.295: level 165 is finished
dve2lts-sym, 10.308: level 166 is finished
dve2lts-sym, 10.322: level 167 is finished
dve2lts-sym, 10.335: level 168 is finished
dve2lts-sym, 10.348: level 169 is finished
dve2lts-sym, 10.360: level 170 is finished
dve2lts-sym, 10.372: level 171 is finished
dve2lts-sym, 10.383: level 172 is finished
dve2lts-sym, 10.394: level 173 is finished
dve2lts-sym, 10.405: level 174 is finished
dve2lts-sym, 10.415: level 175 is finished
dve2lts-sym, 10.425: level 176 is finished
dve2lts-sym, 10.435: level 177 is finished
dve2lts-sym, 10.444: level 178 is finished
dve2lts-sym, 10.453: level 179 is finished
dve2lts-sym, 10.462: level 180 is finished
dve2lts-sym, 10.470: level 181 is finished
dve2lts-sym, 10.479: level 182 is finished
dve2lts-sym, 10.486: level 183 is finished
dve2lts-sym, 10.494: level 184 is finished
dve2lts-sym, 10.501: level 185 is finished
dve2lts-sym, 10.508: level 186 is finished
dve2lts-sym, 10.514: level 187 is finished
dve2lts-sym, 10.520: level 188 is finished
dve2lts-sym, 10.526: level 189 is finished
dve2lts-sym, 10.532: level 190 is finished
dve2lts-sym, 10.537: level 191 is finished
dve2lts-sym, 10.542: level 192 is finished
dve2lts-sym, 10.547: level 193 is finished
dve2lts-sym, 10.552: level 194 is finished
dve2lts-sym, 10.557: level 195 is finished
dve2lts-sym, 10.561: level 196 is finished
dve2lts-sym, 10.565: level 197 is finished
dve2lts-sym, 10.569: level 198 is finished
dve2lts-sym, 10.573: level 199 is finished
dve2lts-sym, 10.576: level 200 is finished
dve2lts-sym, 10.580: level 201 is finished
dve2lts-sym, 10.583: level 202 is finished
dve2lts-sym, 10.586: level 203 is finished
dve2lts-sym, 10.589: level 204 is finished
dve2lts-sym, 10.592: level 205 is finished
dve2lts-sym, 10.594: level 206 is finished
dve2lts-sym, 10.597: level 207 is finished
dve2lts-sym, 10.600: level 208 is finished
dve2lts-sym, 10.602: level 209 is finished
dve2lts-sym, 10.604: level 210 is finished
dve2lts-sym, 10.606: level 211 is finished
dve2lts-sym, 10.608: level 212 is finished
dve2lts-sym, 10.610: level 213 is finished
dve2lts-sym, 10.612: level 214 is finished
dve2lts-sym, 10.614: level 215 is finished
dve2lts-sym, 10.615: level 216 is finished
dve2lts-sym, 10.617: level 217 is finished
dve2lts-sym, 10.618: level 218 is finished
dve2lts-sym, 10.620: level 219 is finished
dve2lts-sym, 10.622: level 220 is finished
dve2lts-sym, 10.623: level 221 is finished
dve2lts-sym, 10.624: level 222 is finished
dve2lts-sym, 10.626: level 223 is finished
dve2lts-sym, 10.627: level 224 is finished
dve2lts-sym, 10.628: level 225 is finished
dve2lts-sym, 10.629: level 226 is finished
dve2lts-sym, 10.630: level 227 is finished
dve2lts-sym, 10.632: level 228 is finished
dve2lts-sym, 10.633: level 229 is finished
dve2lts-sym, 10.634: level 230 is finished
dve2lts-sym, 10.635: level 231 is finished
dve2lts-sym, 10.636: level 232 is finished
dve2lts-sym, 10.637: level 233 is finished
dve2lts-sym, 10.638: level 234 is finished
dve2lts-sym, 10.639: level 235 is finished
dve2lts-sym, 10.640: level 236 is finished
dve2lts-sym, 10.641: level 237 is finished
dve2lts-sym, 10.641: level 238 is finished
dve2lts-sym, 10.642: level 239 is finished
dve2lts-sym, 10.643: level 240 is finished
dve2lts-sym, 10.644: level 241 is finished
dve2lts-sym, 10.645: level 242 is finished
dve2lts-sym, 10.645: level 243 is finished
dve2lts-sym, 10.646: level 244 is finished
dve2lts-sym, 10.647: level 245 is finished
dve2lts-sym, 10.648: level 246 is finished
dve2lts-sym, 10.649: level 247 is finished
dve2lts-sym, 10.649: level 248 is finished
dve2lts-sym, 10.650: level 249 is finished
dve2lts-sym, 10.651: level 250 is finished
dve2lts-sym, 10.651: level 251 is finished
dve2lts-sym, 10.652: level 252 is finished
dve2lts-sym, 10.653: level 253 is finished
dve2lts-sym, 10.653: level 254 is finished
dve2lts-sym, 10.654: level 255 is finished
dve2lts-sym, 10.654: level 256 is finished
dve2lts-sym, 10.655: level 257 is finished
dve2lts-sym, 10.655: level 258 is finished
dve2lts-sym, 10.656: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 10.656: reachability took 8.030 real 172.380 user 19.880 sys
dve2lts-sym, 10.656: counting visited states...
dve2lts-sym, 10.698: counting took 0.040 real 1.010 user 0.000 sys
dve2lts-sym, 10.698: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
