Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.481: Regroup specification: gs
dve2lts-sym, 2.481: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.481: Regroup macro Cols: cs,cn
dve2lts-sym, 2.481: Regroup Column Sort
dve2lts-sym, 2.482: Regroup Column Nub
dve2lts-sym, 2.482: Regroup macro Rows: rs,rn
dve2lts-sym, 2.482: Regroup Row Sort
dve2lts-sym, 2.482: Regroup Row Nub
dve2lts-sym, 2.483: Regroup Column sWaps
dve2lts-sym, 2.484: Regroup Row Sort
dve2lts-sym, 2.484: Regrouping: 58->20 groups
dve2lts-sym, 2.484: state vector length is 32; there are 20 groups
dve2lts-sym, 2.484: Creating a multi-core ListDD domain.
dve2lts-sym, 2.992: got initial state
dve2lts-sym, 2.992: level 0 is finished
dve2lts-sym, 3.205: level 1 is finished
dve2lts-sym, 3.472: level 2 is finished
dve2lts-sym, 3.764: level 3 is finished
dve2lts-sym, 4.028: level 4 is finished
dve2lts-sym, 4.249: level 5 is finished
dve2lts-sym, 4.491: level 6 is finished
dve2lts-sym, 4.678: level 7 is finished
dve2lts-sym, 4.833: level 8 is finished
dve2lts-sym, 4.919: level 9 is finished
dve2lts-sym, 4.958: level 10 is finished
dve2lts-sym, 4.978: level 11 is finished
dve2lts-sym, 4.989: level 12 is finished
dve2lts-sym, 5.017: level 13 is finished
dve2lts-sym, 5.022: level 14 is finished
dve2lts-sym, 5.027: level 15 is finished
dve2lts-sym, 5.032: level 16 is finished
dve2lts-sym, 5.037: level 17 is finished
dve2lts-sym, 5.043: level 18 is finished
dve2lts-sym, 5.050: level 19 is finished
dve2lts-sym, 5.057: level 20 is finished
dve2lts-sym, 5.065: level 21 is finished
dve2lts-sym, 5.073: level 22 is finished
dve2lts-sym, 5.082: level 23 is finished
dve2lts-sym, 5.092: level 24 is finished
dve2lts-sym, 5.103: level 25 is finished
dve2lts-sym, 5.113: level 26 is finished
dve2lts-sym, 5.126: level 27 is finished
dve2lts-sym, 5.138: level 28 is finished
dve2lts-sym, 5.152: level 29 is finished
dve2lts-sym, 5.165: level 30 is finished
dve2lts-sym, 5.179: level 31 is finished
dve2lts-sym, 5.193: level 32 is finished
dve2lts-sym, 5.209: level 33 is finished
dve2lts-sym, 5.225: level 34 is finished
dve2lts-sym, 5.242: level 35 is finished
dve2lts-sym, 5.259: level 36 is finished
dve2lts-sym, 5.277: level 37 is finished
dve2lts-sym, 5.293: level 38 is finished
dve2lts-sym, 5.310: level 39 is finished
dve2lts-sym, 5.327: level 40 is finished
dve2lts-sym, 5.345: level 41 is finished
dve2lts-sym, 5.362: level 42 is finished
dve2lts-sym, 5.381: level 43 is finished
dve2lts-sym, 5.397: level 44 is finished
dve2lts-sym, 5.416: level 45 is finished
dve2lts-sym, 5.433: level 46 is finished
dve2lts-sym, 5.451: level 47 is finished
dve2lts-sym, 5.468: level 48 is finished
dve2lts-sym, 5.487: level 49 is finished
dve2lts-sym, 5.503: level 50 is finished
dve2lts-sym, 5.520: level 51 is finished
dve2lts-sym, 5.536: level 52 is finished
dve2lts-sym, 5.554: level 53 is finished
dve2lts-sym, 5.570: level 54 is finished
dve2lts-sym, 5.587: level 55 is finished
dve2lts-sym, 5.603: level 56 is finished
dve2lts-sym, 5.618: level 57 is finished
dve2lts-sym, 5.632: level 58 is finished
dve2lts-sym, 5.647: level 59 is finished
dve2lts-sym, 5.660: level 60 is finished
dve2lts-sym, 5.673: level 61 is finished
dve2lts-sym, 5.686: level 62 is finished
dve2lts-sym, 5.700: level 63 is finished
dve2lts-sym, 5.712: level 64 is finished
dve2lts-sym, 5.724: level 65 is finished
dve2lts-sym, 5.737: level 66 is finished
dve2lts-sym, 5.750: level 67 is finished
dve2lts-sym, 5.762: level 68 is finished
dve2lts-sym, 5.775: level 69 is finished
dve2lts-sym, 5.788: level 70 is finished
dve2lts-sym, 5.798: level 71 is finished
dve2lts-sym, 5.810: level 72 is finished
dve2lts-sym, 5.822: level 73 is finished
dve2lts-sym, 5.833: level 74 is finished
dve2lts-sym, 5.845: level 75 is finished
dve2lts-sym, 5.856: level 76 is finished
dve2lts-sym, 5.867: level 77 is finished
dve2lts-sym, 5.878: level 78 is finished
dve2lts-sym, 5.888: level 79 is finished
dve2lts-sym, 5.900: level 80 is finished
dve2lts-sym, 5.910: level 81 is finished
dve2lts-sym, 5.921: level 82 is finished
dve2lts-sym, 5.930: level 83 is finished
dve2lts-sym, 5.941: level 84 is finished
dve2lts-sym, 5.950: level 85 is finished
dve2lts-sym, 5.960: level 86 is finished
dve2lts-sym, 5.969: level 87 is finished
dve2lts-sym, 5.979: level 88 is finished
dve2lts-sym, 5.987: level 89 is finished
dve2lts-sym, 5.997: level 90 is finished
dve2lts-sym, 6.005: level 91 is finished
dve2lts-sym, 6.014: level 92 is finished
dve2lts-sym, 6.023: level 93 is finished
dve2lts-sym, 6.032: level 94 is finished
dve2lts-sym, 6.041: level 95 is finished
dve2lts-sym, 6.049: level 96 is finished
dve2lts-sym, 6.057: level 97 is finished
dve2lts-sym, 6.066: level 98 is finished
dve2lts-sym, 6.074: level 99 is finished
dve2lts-sym, 6.082: level 100 is finished
dve2lts-sym, 6.090: level 101 is finished
dve2lts-sym, 6.098: level 102 is finished
dve2lts-sym, 6.106: level 103 is finished
dve2lts-sym, 6.113: level 104 is finished
dve2lts-sym, 6.120: level 105 is finished
dve2lts-sym, 6.128: level 106 is finished
dve2lts-sym, 6.135: level 107 is finished
dve2lts-sym, 6.143: level 108 is finished
dve2lts-sym, 6.150: level 109 is finished
dve2lts-sym, 6.157: level 110 is finished
dve2lts-sym, 6.164: level 111 is finished
dve2lts-sym, 6.170: level 112 is finished
dve2lts-sym, 6.177: level 113 is finished
dve2lts-sym, 6.183: level 114 is finished
dve2lts-sym, 6.189: level 115 is finished
dve2lts-sym, 6.195: level 116 is finished
dve2lts-sym, 6.201: level 117 is finished
dve2lts-sym, 6.207: level 118 is finished
dve2lts-sym, 6.212: level 119 is finished
dve2lts-sym, 6.217: level 120 is finished
dve2lts-sym, 6.222: level 121 is finished
dve2lts-sym, 6.227: level 122 is finished
dve2lts-sym, 6.231: level 123 is finished
dve2lts-sym, 6.236: level 124 is finished
dve2lts-sym, 6.240: level 125 is finished
dve2lts-sym, 6.245: level 126 is finished
dve2lts-sym, 6.248: level 127 is finished
dve2lts-sym, 6.252: level 128 is finished
dve2lts-sym, 6.256: level 129 is finished
dve2lts-sym, 6.259: level 130 is finished
dve2lts-sym, 6.262: level 131 is finished
dve2lts-sym, 6.265: level 132 is finished
dve2lts-sym, 6.268: level 133 is finished
dve2lts-sym, 6.271: level 134 is finished
dve2lts-sym, 6.274: level 135 is finished
dve2lts-sym, 6.276: level 136 is finished
dve2lts-sym, 6.279: level 137 is finished
dve2lts-sym, 6.281: level 138 is finished
dve2lts-sym, 6.283: level 139 is finished
dve2lts-sym, 6.285: level 140 is finished
dve2lts-sym, 6.287: level 141 is finished
dve2lts-sym, 6.289: level 142 is finished
dve2lts-sym, 6.291: level 143 is finished
dve2lts-sym, 6.292: level 144 is finished
dve2lts-sym, 6.294: level 145 is finished
dve2lts-sym, 6.295: level 146 is finished
dve2lts-sym, 6.297: level 147 is finished
dve2lts-sym, 6.298: level 148 is finished
dve2lts-sym, 6.299: level 149 is finished
dve2lts-sym, 6.301: level 150 is finished
dve2lts-sym, 6.302: level 151 is finished
dve2lts-sym, 6.303: level 152 is finished
dve2lts-sym, 6.304: level 153 is finished
dve2lts-sym, 6.305: level 154 is finished
dve2lts-sym, 6.305: level 155 is finished
dve2lts-sym, 6.306: level 156 is finished
dve2lts-sym, 6.307: level 157 is finished
dve2lts-sym, 6.308: level 158 is finished
dve2lts-sym, 6.309: level 159 is finished
dve2lts-sym, 6.309: level 160 is finished
dve2lts-sym, 6.310: level 161 is finished
dve2lts-sym, 6.311: level 162 is finished
dve2lts-sym, 6.311: level 163 is finished
dve2lts-sym, 6.312: level 164 is finished
dve2lts-sym, 6.313: level 165 is finished
dve2lts-sym, 6.313: level 166 is finished
dve2lts-sym, 6.314: level 167 is finished
dve2lts-sym, 6.314: level 168 is finished
dve2lts-sym, 6.315: level 169 is finished
dve2lts-sym, 6.316: level 170 is finished
dve2lts-sym, 6.316: level 171 is finished
dve2lts-sym, 6.317: level 172 is finished
dve2lts-sym, 6.317: level 173 is finished
dve2lts-sym, 6.318: level 174 is finished
dve2lts-sym, 6.318: level 175 is finished
dve2lts-sym, 6.318: level 176 is finished
dve2lts-sym, 6.319: level 177 is finished
dve2lts-sym, 6.319: level 178 is finished
dve2lts-sym, 6.320: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 6.320: reachability took 3.330 real 36.090 user 17.030 sys
dve2lts-sym, 6.320: counting visited states...
dve2lts-sym, 6.329: counting took 0.010 real 0.140 user 0.010 sys
dve2lts-sym, 6.329: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
