Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.084: Regroup specification: gs
dve2lts-sym, 2.084: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.084: Regroup macro Cols: cs,cn
dve2lts-sym, 2.084: Regroup Column Sort
dve2lts-sym, 2.085: Regroup Column Nub
dve2lts-sym, 2.085: Regroup macro Rows: rs,rn
dve2lts-sym, 2.085: Regroup Row Sort
dve2lts-sym, 2.085: Regroup Row Nub
dve2lts-sym, 2.085: Regroup Column sWaps
dve2lts-sym, 2.085: Regroup Row Sort
dve2lts-sym, 2.086: Regrouping: 56->18 groups
dve2lts-sym, 2.086: state vector length is 42; there are 18 groups
dve2lts-sym, 2.086: Creating a multi-core ListDD domain.
dve2lts-sym, 2.604: got initial state
dve2lts-sym, 2.604: level 0 is finished
dve2lts-sym, 3.219: level 1 is finished
dve2lts-sym, 4.079: level 2 is finished
dve2lts-sym, 5.105: level 3 is finished
dve2lts-sym, 5.929: level 4 is finished
dve2lts-sym, 6.763: level 5 is finished
dve2lts-sym, 7.625: level 6 is finished
dve2lts-sym, 8.247: level 7 is finished
dve2lts-sym, 8.710: level 8 is finished
dve2lts-sym, 9.008: level 9 is finished
dve2lts-sym, 9.132: level 10 is finished
dve2lts-sym, 9.209: level 11 is finished
dve2lts-sym, 9.243: level 12 is finished
dve2lts-sym, 9.256: level 13 is finished
dve2lts-sym, 9.265: level 14 is finished
dve2lts-sym, 9.274: level 15 is finished
dve2lts-sym, 9.283: level 16 is finished
dve2lts-sym, 9.293: level 17 is finished
dve2lts-sym, 9.304: level 18 is finished
dve2lts-sym, 9.315: level 19 is finished
dve2lts-sym, 9.328: level 20 is finished
dve2lts-sym, 9.343: level 21 is finished
dve2lts-sym, 9.358: level 22 is finished
dve2lts-sym, 9.375: level 23 is finished
dve2lts-sym, 9.395: level 24 is finished
dve2lts-sym, 9.414: level 25 is finished
dve2lts-sym, 9.435: level 26 is finished
dve2lts-sym, 9.458: level 27 is finished
dve2lts-sym, 9.483: level 28 is finished
dve2lts-sym, 9.509: level 29 is finished
dve2lts-sym, 9.538: level 30 is finished
dve2lts-sym, 9.566: level 31 is finished
dve2lts-sym, 9.598: level 32 is finished
dve2lts-sym, 9.632: level 33 is finished
dve2lts-sym, 9.668: level 34 is finished
dve2lts-sym, 9.705: level 35 is finished
dve2lts-sym, 9.744: level 36 is finished
dve2lts-sym, 9.784: level 37 is finished
dve2lts-sym, 9.827: level 38 is finished
dve2lts-sym, 9.871: level 39 is finished
dve2lts-sym, 9.916: level 40 is finished
dve2lts-sym, 9.962: level 41 is finished
dve2lts-sym, 10.011: level 42 is finished
dve2lts-sym, 10.058: level 43 is finished
dve2lts-sym, 10.109: level 44 is finished
dve2lts-sym, 10.159: level 45 is finished
dve2lts-sym, 10.212: level 46 is finished
dve2lts-sym, 10.264: level 47 is finished
dve2lts-sym, 10.319: level 48 is finished
dve2lts-sym, 10.374: level 49 is finished
dve2lts-sym, 10.431: level 50 is finished
dve2lts-sym, 10.488: level 51 is finished
dve2lts-sym, 10.546: level 52 is finished
dve2lts-sym, 10.605: level 53 is finished
dve2lts-sym, 10.665: level 54 is finished
dve2lts-sym, 10.725: level 55 is finished
dve2lts-sym, 10.786: level 56 is finished
dve2lts-sym, 10.847: level 57 is finished
dve2lts-sym, 10.939: level 58 is finished
dve2lts-sym, 11.001: level 59 is finished
dve2lts-sym, 11.064: level 60 is finished
dve2lts-sym, 11.126: level 61 is finished
dve2lts-sym, 11.190: level 62 is finished
dve2lts-sym, 11.253: level 63 is finished
dve2lts-sym, 11.317: level 64 is finished
dve2lts-sym, 11.380: level 65 is finished
dve2lts-sym, 11.444: level 66 is finished
dve2lts-sym, 11.507: level 67 is finished
dve2lts-sym, 11.570: level 68 is finished
dve2lts-sym, 11.632: level 69 is finished
dve2lts-sym, 11.695: level 70 is finished
dve2lts-sym, 11.758: level 71 is finished
dve2lts-sym, 11.820: level 72 is finished
dve2lts-sym, 11.880: level 73 is finished
dve2lts-sym, 11.941: level 74 is finished
dve2lts-sym, 12.001: level 75 is finished
dve2lts-sym, 12.062: level 76 is finished
dve2lts-sym, 12.121: level 77 is finished
dve2lts-sym, 12.179: level 78 is finished
dve2lts-sym, 12.236: level 79 is finished
dve2lts-sym, 12.293: level 80 is finished
dve2lts-sym, 12.350: level 81 is finished
dve2lts-sym, 12.406: level 82 is finished
dve2lts-sym, 12.460: level 83 is finished
dve2lts-sym, 12.513: level 84 is finished
dve2lts-sym, 12.565: level 85 is finished
dve2lts-sym, 12.617: level 86 is finished
dve2lts-sym, 12.667: level 87 is finished
dve2lts-sym, 12.719: level 88 is finished
dve2lts-sym, 12.768: level 89 is finished
dve2lts-sym, 12.816: level 90 is finished
dve2lts-sym, 12.887: level 91 is finished
dve2lts-sym, 12.935: level 92 is finished
dve2lts-sym, 12.981: level 93 is finished
dve2lts-sym, 13.026: level 94 is finished
dve2lts-sym, 13.071: level 95 is finished
dve2lts-sym, 13.115: level 96 is finished
dve2lts-sym, 13.159: level 97 is finished
dve2lts-sym, 13.202: level 98 is finished
dve2lts-sym, 13.244: level 99 is finished
dve2lts-sym, 13.286: level 100 is finished
dve2lts-sym, 13.327: level 101 is finished
dve2lts-sym, 13.368: level 102 is finished
dve2lts-sym, 13.408: level 103 is finished
dve2lts-sym, 13.448: level 104 is finished
dve2lts-sym, 13.488: level 105 is finished
dve2lts-sym, 13.527: level 106 is finished
dve2lts-sym, 13.565: level 107 is finished
dve2lts-sym, 13.604: level 108 is finished
dve2lts-sym, 13.641: level 109 is finished
dve2lts-sym, 13.679: level 110 is finished
dve2lts-sym, 13.716: level 111 is finished
dve2lts-sym, 13.752: level 112 is finished
dve2lts-sym, 13.789: level 113 is finished
dve2lts-sym, 13.823: level 114 is finished
dve2lts-sym, 13.859: level 115 is finished
dve2lts-sym, 13.894: level 116 is finished
dve2lts-sym, 13.930: level 117 is finished
dve2lts-sym, 13.963: level 118 is finished
dve2lts-sym, 13.997: level 119 is finished
dve2lts-sym, 14.032: level 120 is finished
dve2lts-sym, 14.064: level 121 is finished
dve2lts-sym, 14.096: level 122 is finished
dve2lts-sym, 14.129: level 123 is finished
dve2lts-sym, 14.161: level 124 is finished
dve2lts-sym, 14.192: level 125 is finished
dve2lts-sym, 14.223: level 126 is finished
dve2lts-sym, 14.254: level 127 is finished
dve2lts-sym, 14.285: level 128 is finished
dve2lts-sym, 14.315: level 129 is finished
dve2lts-sym, 14.344: level 130 is finished
dve2lts-sym, 14.373: level 131 is finished
dve2lts-sym, 14.402: level 132 is finished
dve2lts-sym, 14.431: level 133 is finished
dve2lts-sym, 14.460: level 134 is finished
dve2lts-sym, 14.487: level 135 is finished
dve2lts-sym, 14.515: level 136 is finished
dve2lts-sym, 14.541: level 137 is finished
dve2lts-sym, 14.568: level 138 is finished
dve2lts-sym, 14.594: level 139 is finished
dve2lts-sym, 14.620: level 140 is finished
dve2lts-sym, 14.645: level 141 is finished
dve2lts-sym, 14.672: level 142 is finished
dve2lts-sym, 14.696: level 143 is finished
dve2lts-sym, 14.721: level 144 is finished
dve2lts-sym, 14.744: level 145 is finished
dve2lts-sym, 14.768: level 146 is finished
dve2lts-sym, 14.791: level 147 is finished
dve2lts-sym, 14.814: level 148 is finished
dve2lts-sym, 14.836: level 149 is finished
dve2lts-sym, 14.858: level 150 is finished
dve2lts-sym, 14.905: level 151 is finished
dve2lts-sym, 14.926: level 152 is finished
dve2lts-sym, 14.946: level 153 is finished
dve2lts-sym, 14.968: level 154 is finished
dve2lts-sym, 14.989: level 155 is finished
dve2lts-sym, 15.008: level 156 is finished
dve2lts-sym, 15.027: level 157 is finished
dve2lts-sym, 15.046: level 158 is finished
dve2lts-sym, 15.065: level 159 is finished
dve2lts-sym, 15.083: level 160 is finished
dve2lts-sym, 15.100: level 161 is finished
dve2lts-sym, 15.118: level 162 is finished
dve2lts-sym, 15.134: level 163 is finished
dve2lts-sym, 15.151: level 164 is finished
dve2lts-sym, 15.167: level 165 is finished
dve2lts-sym, 15.182: level 166 is finished
dve2lts-sym, 15.198: level 167 is finished
dve2lts-sym, 15.212: level 168 is finished
dve2lts-sym, 15.227: level 169 is finished
dve2lts-sym, 15.241: level 170 is finished
dve2lts-sym, 15.254: level 171 is finished
dve2lts-sym, 15.268: level 172 is finished
dve2lts-sym, 15.280: level 173 is finished
dve2lts-sym, 15.293: level 174 is finished
dve2lts-sym, 15.305: level 175 is finished
dve2lts-sym, 15.317: level 176 is finished
dve2lts-sym, 15.328: level 177 is finished
dve2lts-sym, 15.339: level 178 is finished
dve2lts-sym, 15.350: level 179 is finished
dve2lts-sym, 15.361: level 180 is finished
dve2lts-sym, 15.371: level 181 is finished
dve2lts-sym, 15.381: level 182 is finished
dve2lts-sym, 15.390: level 183 is finished
dve2lts-sym, 15.399: level 184 is finished
dve2lts-sym, 15.408: level 185 is finished
dve2lts-sym, 15.417: level 186 is finished
dve2lts-sym, 15.425: level 187 is finished
dve2lts-sym, 15.433: level 188 is finished
dve2lts-sym, 15.441: level 189 is finished
dve2lts-sym, 15.448: level 190 is finished
dve2lts-sym, 15.456: level 191 is finished
dve2lts-sym, 15.463: level 192 is finished
dve2lts-sym, 15.470: level 193 is finished
dve2lts-sym, 15.476: level 194 is finished
dve2lts-sym, 15.483: level 195 is finished
dve2lts-sym, 15.489: level 196 is finished
dve2lts-sym, 15.495: level 197 is finished
dve2lts-sym, 15.502: level 198 is finished
dve2lts-sym, 15.507: level 199 is finished
dve2lts-sym, 15.512: level 200 is finished
dve2lts-sym, 15.518: level 201 is finished
dve2lts-sym, 15.522: level 202 is finished
dve2lts-sym, 15.527: level 203 is finished
dve2lts-sym, 15.532: level 204 is finished
dve2lts-sym, 15.537: level 205 is finished
dve2lts-sym, 15.541: level 206 is finished
dve2lts-sym, 15.545: level 207 is finished
dve2lts-sym, 15.549: level 208 is finished
dve2lts-sym, 15.553: level 209 is finished
dve2lts-sym, 15.556: level 210 is finished
dve2lts-sym, 15.560: level 211 is finished
dve2lts-sym, 15.563: level 212 is finished
dve2lts-sym, 15.567: level 213 is finished
dve2lts-sym, 15.570: level 214 is finished
dve2lts-sym, 15.573: level 215 is finished
dve2lts-sym, 15.576: level 216 is finished
dve2lts-sym, 15.579: level 217 is finished
dve2lts-sym, 15.582: level 218 is finished
dve2lts-sym, 15.585: level 219 is finished
dve2lts-sym, 15.587: level 220 is finished
dve2lts-sym, 15.590: level 221 is finished
dve2lts-sym, 15.593: level 222 is finished
dve2lts-sym, 15.596: level 223 is finished
dve2lts-sym, 15.598: level 224 is finished
dve2lts-sym, 15.601: level 225 is finished
dve2lts-sym, 15.603: level 226 is finished
dve2lts-sym, 15.606: level 227 is finished
dve2lts-sym, 15.608: level 228 is finished
dve2lts-sym, 15.611: level 229 is finished
dve2lts-sym, 15.613: level 230 is finished
dve2lts-sym, 15.616: level 231 is finished
dve2lts-sym, 15.618: level 232 is finished
dve2lts-sym, 15.620: level 233 is finished
dve2lts-sym, 15.623: level 234 is finished
dve2lts-sym, 15.625: level 235 is finished
dve2lts-sym, 15.627: level 236 is finished
dve2lts-sym, 15.630: level 237 is finished
dve2lts-sym, 15.632: level 238 is finished
dve2lts-sym, 15.634: level 239 is finished
dve2lts-sym, 15.636: level 240 is finished
dve2lts-sym, 15.638: level 241 is finished
dve2lts-sym, 15.640: level 242 is finished
dve2lts-sym, 15.642: level 243 is finished
dve2lts-sym, 15.644: level 244 is finished
dve2lts-sym, 15.646: level 245 is finished
dve2lts-sym, 15.647: level 246 is finished
dve2lts-sym, 15.649: level 247 is finished
dve2lts-sym, 15.650: level 248 is finished
dve2lts-sym, 15.652: level 249 is finished
dve2lts-sym, 15.654: level 250 is finished
dve2lts-sym, 15.655: level 251 is finished
dve2lts-sym, 15.656: level 252 is finished
dve2lts-sym, 15.658: level 253 is finished
dve2lts-sym, 15.659: level 254 is finished
dve2lts-sym, 15.660: level 255 is finished
dve2lts-sym, 15.661: level 256 is finished
dve2lts-sym, 15.662: level 257 is finished
dve2lts-sym, 15.663: level 258 is finished
dve2lts-sym, 15.664: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 15.664: reachability took 13.060 real 296.290 user 16.550 sys
dve2lts-sym, 15.664: counting visited states...
dve2lts-sym, 15.707: counting took 0.040 real 1.020 user 0.010 sys
dve2lts-sym, 15.707: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
