Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.101: Regroup specification: gs
dve2lts-sym, 2.101: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.101: Regroup macro Cols: cs,cn
dve2lts-sym, 2.101: Regroup Column Sort
dve2lts-sym, 2.101: Regroup Column Nub
dve2lts-sym, 2.101: Regroup macro Rows: rs,rn
dve2lts-sym, 2.101: Regroup Row Sort
dve2lts-sym, 2.102: Regroup Row Nub
dve2lts-sym, 2.102: Regroup Column sWaps
dve2lts-sym, 2.102: Regroup Row Sort
dve2lts-sym, 2.102: Regrouping: 56->18 groups
dve2lts-sym, 2.103: state vector length is 42; there are 18 groups
dve2lts-sym, 2.103: Creating a multi-core ListDD domain.
dve2lts-sym, 2.631: got initial state
dve2lts-sym, 2.632: level 0 is finished
dve2lts-sym, 3.279: level 1 is finished
dve2lts-sym, 4.201: level 2 is finished
dve2lts-sym, 5.277: level 3 is finished
dve2lts-sym, 6.121: level 4 is finished
dve2lts-sym, 7.050: level 5 is finished
dve2lts-sym, 7.900: level 6 is finished
dve2lts-sym, 8.557: level 7 is finished
dve2lts-sym, 9.061: level 8 is finished
dve2lts-sym, 9.314: level 9 is finished
dve2lts-sym, 9.438: level 10 is finished
dve2lts-sym, 9.505: level 11 is finished
dve2lts-sym, 9.541: level 12 is finished
dve2lts-sym, 9.555: level 13 is finished
dve2lts-sym, 9.566: level 14 is finished
dve2lts-sym, 9.574: level 15 is finished
dve2lts-sym, 9.584: level 16 is finished
dve2lts-sym, 9.594: level 17 is finished
dve2lts-sym, 9.605: level 18 is finished
dve2lts-sym, 9.616: level 19 is finished
dve2lts-sym, 9.629: level 20 is finished
dve2lts-sym, 9.643: level 21 is finished
dve2lts-sym, 9.658: level 22 is finished
dve2lts-sym, 9.675: level 23 is finished
dve2lts-sym, 9.693: level 24 is finished
dve2lts-sym, 9.710: level 25 is finished
dve2lts-sym, 9.730: level 26 is finished
dve2lts-sym, 9.751: level 27 is finished
dve2lts-sym, 9.774: level 28 is finished
dve2lts-sym, 9.798: level 29 is finished
dve2lts-sym, 9.825: level 30 is finished
dve2lts-sym, 9.852: level 31 is finished
dve2lts-sym, 9.880: level 32 is finished
dve2lts-sym, 9.911: level 33 is finished
dve2lts-sym, 9.943: level 34 is finished
dve2lts-sym, 9.976: level 35 is finished
dve2lts-sym, 10.012: level 36 is finished
dve2lts-sym, 10.047: level 37 is finished
dve2lts-sym, 10.085: level 38 is finished
dve2lts-sym, 10.124: level 39 is finished
dve2lts-sym, 10.165: level 40 is finished
dve2lts-sym, 10.205: level 41 is finished
dve2lts-sym, 10.248: level 42 is finished
dve2lts-sym, 10.289: level 43 is finished
dve2lts-sym, 10.333: level 44 is finished
dve2lts-sym, 10.377: level 45 is finished
dve2lts-sym, 10.423: level 46 is finished
dve2lts-sym, 10.469: level 47 is finished
dve2lts-sym, 10.516: level 48 is finished
dve2lts-sym, 10.564: level 49 is finished
dve2lts-sym, 10.613: level 50 is finished
dve2lts-sym, 10.660: level 51 is finished
dve2lts-sym, 10.711: level 52 is finished
dve2lts-sym, 10.760: level 53 is finished
dve2lts-sym, 10.812: level 54 is finished
dve2lts-sym, 10.863: level 55 is finished
dve2lts-sym, 10.933: level 56 is finished
dve2lts-sym, 10.984: level 57 is finished
dve2lts-sym, 11.037: level 58 is finished
dve2lts-sym, 11.090: level 59 is finished
dve2lts-sym, 11.143: level 60 is finished
dve2lts-sym, 11.196: level 61 is finished
dve2lts-sym, 11.249: level 62 is finished
dve2lts-sym, 11.303: level 63 is finished
dve2lts-sym, 11.356: level 64 is finished
dve2lts-sym, 11.410: level 65 is finished
dve2lts-sym, 11.463: level 66 is finished
dve2lts-sym, 11.515: level 67 is finished
dve2lts-sym, 11.568: level 68 is finished
dve2lts-sym, 11.621: level 69 is finished
dve2lts-sym, 11.674: level 70 is finished
dve2lts-sym, 11.725: level 71 is finished
dve2lts-sym, 11.778: level 72 is finished
dve2lts-sym, 11.829: level 73 is finished
dve2lts-sym, 11.880: level 74 is finished
dve2lts-sym, 11.930: level 75 is finished
dve2lts-sym, 11.979: level 76 is finished
dve2lts-sym, 12.028: level 77 is finished
dve2lts-sym, 12.077: level 78 is finished
dve2lts-sym, 12.124: level 79 is finished
dve2lts-sym, 12.172: level 80 is finished
dve2lts-sym, 12.218: level 81 is finished
dve2lts-sym, 12.264: level 82 is finished
dve2lts-sym, 12.309: level 83 is finished
dve2lts-sym, 12.355: level 84 is finished
dve2lts-sym, 12.399: level 85 is finished
dve2lts-sym, 12.442: level 86 is finished
dve2lts-sym, 12.485: level 87 is finished
dve2lts-sym, 12.527: level 88 is finished
dve2lts-sym, 12.569: level 89 is finished
dve2lts-sym, 12.609: level 90 is finished
dve2lts-sym, 12.650: level 91 is finished
dve2lts-sym, 12.690: level 92 is finished
dve2lts-sym, 12.728: level 93 is finished
dve2lts-sym, 12.767: level 94 is finished
dve2lts-sym, 12.805: level 95 is finished
dve2lts-sym, 12.843: level 96 is finished
dve2lts-sym, 12.879: level 97 is finished
dve2lts-sym, 12.957: level 98 is finished
dve2lts-sym, 12.994: level 99 is finished
dve2lts-sym, 13.030: level 100 is finished
dve2lts-sym, 13.065: level 101 is finished
dve2lts-sym, 13.099: level 102 is finished
dve2lts-sym, 13.133: level 103 is finished
dve2lts-sym, 13.166: level 104 is finished
dve2lts-sym, 13.200: level 105 is finished
dve2lts-sym, 13.233: level 106 is finished
dve2lts-sym, 13.266: level 107 is finished
dve2lts-sym, 13.299: level 108 is finished
dve2lts-sym, 13.331: level 109 is finished
dve2lts-sym, 13.362: level 110 is finished
dve2lts-sym, 13.394: level 111 is finished
dve2lts-sym, 13.425: level 112 is finished
dve2lts-sym, 13.455: level 113 is finished
dve2lts-sym, 13.485: level 114 is finished
dve2lts-sym, 13.515: level 115 is finished
dve2lts-sym, 13.545: level 116 is finished
dve2lts-sym, 13.574: level 117 is finished
dve2lts-sym, 13.603: level 118 is finished
dve2lts-sym, 13.631: level 119 is finished
dve2lts-sym, 13.658: level 120 is finished
dve2lts-sym, 13.685: level 121 is finished
dve2lts-sym, 13.712: level 122 is finished
dve2lts-sym, 13.740: level 123 is finished
dve2lts-sym, 13.767: level 124 is finished
dve2lts-sym, 13.794: level 125 is finished
dve2lts-sym, 13.820: level 126 is finished
dve2lts-sym, 13.847: level 127 is finished
dve2lts-sym, 13.872: level 128 is finished
dve2lts-sym, 13.898: level 129 is finished
dve2lts-sym, 13.923: level 130 is finished
dve2lts-sym, 13.947: level 131 is finished
dve2lts-sym, 13.972: level 132 is finished
dve2lts-sym, 13.996: level 133 is finished
dve2lts-sym, 14.020: level 134 is finished
dve2lts-sym, 14.044: level 135 is finished
dve2lts-sym, 14.067: level 136 is finished
dve2lts-sym, 14.089: level 137 is finished
dve2lts-sym, 14.112: level 138 is finished
dve2lts-sym, 14.134: level 139 is finished
dve2lts-sym, 14.155: level 140 is finished
dve2lts-sym, 14.177: level 141 is finished
dve2lts-sym, 14.199: level 142 is finished
dve2lts-sym, 14.220: level 143 is finished
dve2lts-sym, 14.242: level 144 is finished
dve2lts-sym, 14.263: level 145 is finished
dve2lts-sym, 14.283: level 146 is finished
dve2lts-sym, 14.303: level 147 is finished
dve2lts-sym, 14.323: level 148 is finished
dve2lts-sym, 14.342: level 149 is finished
dve2lts-sym, 14.360: level 150 is finished
dve2lts-sym, 14.378: level 151 is finished
dve2lts-sym, 14.396: level 152 is finished
dve2lts-sym, 14.413: level 153 is finished
dve2lts-sym, 14.431: level 154 is finished
dve2lts-sym, 14.448: level 155 is finished
dve2lts-sym, 14.464: level 156 is finished
dve2lts-sym, 14.480: level 157 is finished
dve2lts-sym, 14.496: level 158 is finished
dve2lts-sym, 14.512: level 159 is finished
dve2lts-sym, 14.528: level 160 is finished
dve2lts-sym, 14.543: level 161 is finished
dve2lts-sym, 14.558: level 162 is finished
dve2lts-sym, 14.573: level 163 is finished
dve2lts-sym, 14.587: level 164 is finished
dve2lts-sym, 14.600: level 165 is finished
dve2lts-sym, 14.614: level 166 is finished
dve2lts-sym, 14.627: level 167 is finished
dve2lts-sym, 14.640: level 168 is finished
dve2lts-sym, 14.652: level 169 is finished
dve2lts-sym, 14.665: level 170 is finished
dve2lts-sym, 14.677: level 171 is finished
dve2lts-sym, 14.689: level 172 is finished
dve2lts-sym, 14.700: level 173 is finished
dve2lts-sym, 14.711: level 174 is finished
dve2lts-sym, 14.722: level 175 is finished
dve2lts-sym, 14.733: level 176 is finished
dve2lts-sym, 14.743: level 177 is finished
dve2lts-sym, 14.753: level 178 is finished
dve2lts-sym, 14.762: level 179 is finished
dve2lts-sym, 14.772: level 180 is finished
dve2lts-sym, 14.781: level 181 is finished
dve2lts-sym, 14.790: level 182 is finished
dve2lts-sym, 14.798: level 183 is finished
dve2lts-sym, 14.806: level 184 is finished
dve2lts-sym, 14.814: level 185 is finished
dve2lts-sym, 14.823: level 186 is finished
dve2lts-sym, 14.831: level 187 is finished
dve2lts-sym, 14.839: level 188 is finished
dve2lts-sym, 14.846: level 189 is finished
dve2lts-sym, 14.853: level 190 is finished
dve2lts-sym, 14.860: level 191 is finished
dve2lts-sym, 14.867: level 192 is finished
dve2lts-sym, 14.873: level 193 is finished
dve2lts-sym, 14.880: level 194 is finished
dve2lts-sym, 14.886: level 195 is finished
dve2lts-sym, 14.927: level 196 is finished
dve2lts-sym, 14.934: level 197 is finished
dve2lts-sym, 14.940: level 198 is finished
dve2lts-sym, 14.945: level 199 is finished
dve2lts-sym, 14.951: level 200 is finished
dve2lts-sym, 14.957: level 201 is finished
dve2lts-sym, 14.962: level 202 is finished
dve2lts-sym, 14.966: level 203 is finished
dve2lts-sym, 14.971: level 204 is finished
dve2lts-sym, 14.976: level 205 is finished
dve2lts-sym, 14.980: level 206 is finished
dve2lts-sym, 14.984: level 207 is finished
dve2lts-sym, 14.988: level 208 is finished
dve2lts-sym, 14.992: level 209 is finished
dve2lts-sym, 14.996: level 210 is finished
dve2lts-sym, 14.999: level 211 is finished
dve2lts-sym, 15.003: level 212 is finished
dve2lts-sym, 15.007: level 213 is finished
dve2lts-sym, 15.010: level 214 is finished
dve2lts-sym, 15.013: level 215 is finished
dve2lts-sym, 15.016: level 216 is finished
dve2lts-sym, 15.020: level 217 is finished
dve2lts-sym, 15.023: level 218 is finished
dve2lts-sym, 15.026: level 219 is finished
dve2lts-sym, 15.029: level 220 is finished
dve2lts-sym, 15.032: level 221 is finished
dve2lts-sym, 15.035: level 222 is finished
dve2lts-sym, 15.038: level 223 is finished
dve2lts-sym, 15.041: level 224 is finished
dve2lts-sym, 15.044: level 225 is finished
dve2lts-sym, 15.047: level 226 is finished
dve2lts-sym, 15.050: level 227 is finished
dve2lts-sym, 15.053: level 228 is finished
dve2lts-sym, 15.056: level 229 is finished
dve2lts-sym, 15.058: level 230 is finished
dve2lts-sym, 15.061: level 231 is finished
dve2lts-sym, 15.064: level 232 is finished
dve2lts-sym, 15.066: level 233 is finished
dve2lts-sym, 15.069: level 234 is finished
dve2lts-sym, 15.072: level 235 is finished
dve2lts-sym, 15.074: level 236 is finished
dve2lts-sym, 15.077: level 237 is finished
dve2lts-sym, 15.080: level 238 is finished
dve2lts-sym, 15.082: level 239 is finished
dve2lts-sym, 15.084: level 240 is finished
dve2lts-sym, 15.087: level 241 is finished
dve2lts-sym, 15.089: level 242 is finished
dve2lts-sym, 15.091: level 243 is finished
dve2lts-sym, 15.094: level 244 is finished
dve2lts-sym, 15.096: level 245 is finished
dve2lts-sym, 15.098: level 246 is finished
dve2lts-sym, 15.100: level 247 is finished
dve2lts-sym, 15.102: level 248 is finished
dve2lts-sym, 15.104: level 249 is finished
dve2lts-sym, 15.105: level 250 is finished
dve2lts-sym, 15.107: level 251 is finished
dve2lts-sym, 15.109: level 252 is finished
dve2lts-sym, 15.110: level 253 is finished
dve2lts-sym, 15.112: level 254 is finished
dve2lts-sym, 15.113: level 255 is finished
dve2lts-sym, 15.114: level 256 is finished
dve2lts-sym, 15.115: level 257 is finished
dve2lts-sym, 15.117: level 258 is finished
dve2lts-sym, 15.118: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 15.118: reachability took 12.490 real 382.070 user 16.820 sys
dve2lts-sym, 15.118: counting visited states...
dve2lts-sym, 15.153: counting took 0.030 real 1.100 user 0.000 sys
dve2lts-sym, 15.153: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
