Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.120: Regroup specification: gs
dve2lts-sym, 2.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.120: Regroup macro Cols: cs,cn
dve2lts-sym, 2.120: Regroup Column Sort
dve2lts-sym, 2.120: Regroup Column Nub
dve2lts-sym, 2.120: Regroup macro Rows: rs,rn
dve2lts-sym, 2.120: Regroup Row Sort
dve2lts-sym, 2.121: Regroup Row Nub
dve2lts-sym, 2.121: Regroup Column sWaps
dve2lts-sym, 2.121: Regroup Row Sort
dve2lts-sym, 2.121: Regrouping: 56->18 groups
dve2lts-sym, 2.121: state vector length is 42; there are 18 groups
dve2lts-sym, 2.121: Creating a multi-core ListDD domain.
dve2lts-sym, 2.642: got initial state
dve2lts-sym, 2.643: level 0 is finished
dve2lts-sym, 2.811: level 1 is finished
dve2lts-sym, 3.056: level 2 is finished
dve2lts-sym, 3.350: level 3 is finished
dve2lts-sym, 3.556: level 4 is finished
dve2lts-sym, 3.807: level 5 is finished
dve2lts-sym, 4.088: level 6 is finished
dve2lts-sym, 4.299: level 7 is finished
dve2lts-sym, 4.456: level 8 is finished
dve2lts-sym, 4.554: level 9 is finished
dve2lts-sym, 4.597: level 10 is finished
dve2lts-sym, 4.622: level 11 is finished
dve2lts-sym, 4.634: level 12 is finished
dve2lts-sym, 4.639: level 13 is finished
dve2lts-sym, 4.643: level 14 is finished
dve2lts-sym, 4.648: level 15 is finished
dve2lts-sym, 4.653: level 16 is finished
dve2lts-sym, 4.659: level 17 is finished
dve2lts-sym, 4.667: level 18 is finished
dve2lts-sym, 4.675: level 19 is finished
dve2lts-sym, 4.684: level 20 is finished
dve2lts-sym, 4.694: level 21 is finished
dve2lts-sym, 4.706: level 22 is finished
dve2lts-sym, 4.719: level 23 is finished
dve2lts-sym, 4.735: level 24 is finished
dve2lts-sym, 4.749: level 25 is finished
dve2lts-sym, 4.766: level 26 is finished
dve2lts-sym, 4.787: level 27 is finished
dve2lts-sym, 4.808: level 28 is finished
dve2lts-sym, 4.831: level 29 is finished
dve2lts-sym, 4.856: level 30 is finished
dve2lts-sym, 4.882: level 31 is finished
dve2lts-sym, 4.911: level 32 is finished
dve2lts-sym, 4.940: level 33 is finished
dve2lts-sym, 4.976: level 34 is finished
dve2lts-sym, 5.010: level 35 is finished
dve2lts-sym, 5.045: level 36 is finished
dve2lts-sym, 5.082: level 37 is finished
dve2lts-sym, 5.121: level 38 is finished
dve2lts-sym, 5.163: level 39 is finished
dve2lts-sym, 5.206: level 40 is finished
dve2lts-sym, 5.249: level 41 is finished
dve2lts-sym, 5.295: level 42 is finished
dve2lts-sym, 5.341: level 43 is finished
dve2lts-sym, 5.389: level 44 is finished
dve2lts-sym, 5.437: level 45 is finished
dve2lts-sym, 5.489: level 46 is finished
dve2lts-sym, 5.540: level 47 is finished
dve2lts-sym, 5.593: level 48 is finished
dve2lts-sym, 5.646: level 49 is finished
dve2lts-sym, 5.702: level 50 is finished
dve2lts-sym, 5.760: level 51 is finished
dve2lts-sym, 5.817: level 52 is finished
dve2lts-sym, 5.875: level 53 is finished
dve2lts-sym, 5.935: level 54 is finished
dve2lts-sym, 5.994: level 55 is finished
dve2lts-sym, 6.054: level 56 is finished
dve2lts-sym, 6.115: level 57 is finished
dve2lts-sym, 6.180: level 58 is finished
dve2lts-sym, 6.243: level 59 is finished
dve2lts-sym, 6.305: level 60 is finished
dve2lts-sym, 6.366: level 61 is finished
dve2lts-sym, 6.430: level 62 is finished
dve2lts-sym, 6.492: level 63 is finished
dve2lts-sym, 6.558: level 64 is finished
dve2lts-sym, 6.620: level 65 is finished
dve2lts-sym, 6.684: level 66 is finished
dve2lts-sym, 6.747: level 67 is finished
dve2lts-sym, 6.810: level 68 is finished
dve2lts-sym, 6.871: level 69 is finished
dve2lts-sym, 6.933: level 70 is finished
dve2lts-sym, 6.996: level 71 is finished
dve2lts-sym, 7.058: level 72 is finished
dve2lts-sym, 7.118: level 73 is finished
dve2lts-sym, 7.178: level 74 is finished
dve2lts-sym, 7.238: level 75 is finished
dve2lts-sym, 7.297: level 76 is finished
dve2lts-sym, 7.356: level 77 is finished
dve2lts-sym, 7.415: level 78 is finished
dve2lts-sym, 7.473: level 79 is finished
dve2lts-sym, 7.528: level 80 is finished
dve2lts-sym, 7.582: level 81 is finished
dve2lts-sym, 7.637: level 82 is finished
dve2lts-sym, 7.691: level 83 is finished
dve2lts-sym, 7.746: level 84 is finished
dve2lts-sym, 7.797: level 85 is finished
dve2lts-sym, 7.849: level 86 is finished
dve2lts-sym, 7.898: level 87 is finished
dve2lts-sym, 7.948: level 88 is finished
dve2lts-sym, 7.996: level 89 is finished
dve2lts-sym, 8.044: level 90 is finished
dve2lts-sym, 8.092: level 91 is finished
dve2lts-sym, 8.139: level 92 is finished
dve2lts-sym, 8.184: level 93 is finished
dve2lts-sym, 8.231: level 94 is finished
dve2lts-sym, 8.274: level 95 is finished
dve2lts-sym, 8.317: level 96 is finished
dve2lts-sym, 8.359: level 97 is finished
dve2lts-sym, 8.401: level 98 is finished
dve2lts-sym, 8.443: level 99 is finished
dve2lts-sym, 8.484: level 100 is finished
dve2lts-sym, 8.524: level 101 is finished
dve2lts-sym, 8.565: level 102 is finished
dve2lts-sym, 8.604: level 103 is finished
dve2lts-sym, 8.643: level 104 is finished
dve2lts-sym, 8.691: level 105 is finished
dve2lts-sym, 8.726: level 106 is finished
dve2lts-sym, 8.764: level 107 is finished
dve2lts-sym, 8.800: level 108 is finished
dve2lts-sym, 8.837: level 109 is finished
dve2lts-sym, 8.872: level 110 is finished
dve2lts-sym, 8.908: level 111 is finished
dve2lts-sym, 8.942: level 112 is finished
dve2lts-sym, 8.978: level 113 is finished
dve2lts-sym, 9.011: level 114 is finished
dve2lts-sym, 9.044: level 115 is finished
dve2lts-sym, 9.078: level 116 is finished
dve2lts-sym, 9.111: level 117 is finished
dve2lts-sym, 9.143: level 118 is finished
dve2lts-sym, 9.175: level 119 is finished
dve2lts-sym, 9.206: level 120 is finished
dve2lts-sym, 9.236: level 121 is finished
dve2lts-sym, 9.268: level 122 is finished
dve2lts-sym, 9.299: level 123 is finished
dve2lts-sym, 9.328: level 124 is finished
dve2lts-sym, 9.358: level 125 is finished
dve2lts-sym, 9.387: level 126 is finished
dve2lts-sym, 9.416: level 127 is finished
dve2lts-sym, 9.445: level 128 is finished
dve2lts-sym, 9.473: level 129 is finished
dve2lts-sym, 9.501: level 130 is finished
dve2lts-sym, 9.527: level 131 is finished
dve2lts-sym, 9.554: level 132 is finished
dve2lts-sym, 9.582: level 133 is finished
dve2lts-sym, 9.609: level 134 is finished
dve2lts-sym, 9.635: level 135 is finished
dve2lts-sym, 9.660: level 136 is finished
dve2lts-sym, 9.685: level 137 is finished
dve2lts-sym, 9.709: level 138 is finished
dve2lts-sym, 9.733: level 139 is finished
dve2lts-sym, 9.758: level 140 is finished
dve2lts-sym, 9.782: level 141 is finished
dve2lts-sym, 9.806: level 142 is finished
dve2lts-sym, 9.830: level 143 is finished
dve2lts-sym, 9.853: level 144 is finished
dve2lts-sym, 9.875: level 145 is finished
dve2lts-sym, 9.898: level 146 is finished
dve2lts-sym, 9.919: level 147 is finished
dve2lts-sym, 9.941: level 148 is finished
dve2lts-sym, 9.961: level 149 is finished
dve2lts-sym, 9.982: level 150 is finished
dve2lts-sym, 10.002: level 151 is finished
dve2lts-sym, 10.022: level 152 is finished
dve2lts-sym, 10.040: level 153 is finished
dve2lts-sym, 10.060: level 154 is finished
dve2lts-sym, 10.079: level 155 is finished
dve2lts-sym, 10.098: level 156 is finished
dve2lts-sym, 10.115: level 157 is finished
dve2lts-sym, 10.132: level 158 is finished
dve2lts-sym, 10.149: level 159 is finished
dve2lts-sym, 10.166: level 160 is finished
dve2lts-sym, 10.183: level 161 is finished
dve2lts-sym, 10.199: level 162 is finished
dve2lts-sym, 10.215: level 163 is finished
dve2lts-sym, 10.229: level 164 is finished
dve2lts-sym, 10.243: level 165 is finished
dve2lts-sym, 10.258: level 166 is finished
dve2lts-sym, 10.271: level 167 is finished
dve2lts-sym, 10.285: level 168 is finished
dve2lts-sym, 10.298: level 169 is finished
dve2lts-sym, 10.310: level 170 is finished
dve2lts-sym, 10.321: level 171 is finished
dve2lts-sym, 10.333: level 172 is finished
dve2lts-sym, 10.344: level 173 is finished
dve2lts-sym, 10.354: level 174 is finished
dve2lts-sym, 10.365: level 175 is finished
dve2lts-sym, 10.374: level 176 is finished
dve2lts-sym, 10.384: level 177 is finished
dve2lts-sym, 10.394: level 178 is finished
dve2lts-sym, 10.402: level 179 is finished
dve2lts-sym, 10.411: level 180 is finished
dve2lts-sym, 10.420: level 181 is finished
dve2lts-sym, 10.428: level 182 is finished
dve2lts-sym, 10.435: level 183 is finished
dve2lts-sym, 10.443: level 184 is finished
dve2lts-sym, 10.450: level 185 is finished
dve2lts-sym, 10.457: level 186 is finished
dve2lts-sym, 10.463: level 187 is finished
dve2lts-sym, 10.469: level 188 is finished
dve2lts-sym, 10.475: level 189 is finished
dve2lts-sym, 10.481: level 190 is finished
dve2lts-sym, 10.486: level 191 is finished
dve2lts-sym, 10.491: level 192 is finished
dve2lts-sym, 10.496: level 193 is finished
dve2lts-sym, 10.501: level 194 is finished
dve2lts-sym, 10.505: level 195 is finished
dve2lts-sym, 10.510: level 196 is finished
dve2lts-sym, 10.514: level 197 is finished
dve2lts-sym, 10.518: level 198 is finished
dve2lts-sym, 10.522: level 199 is finished
dve2lts-sym, 10.526: level 200 is finished
dve2lts-sym, 10.529: level 201 is finished
dve2lts-sym, 10.532: level 202 is finished
dve2lts-sym, 10.535: level 203 is finished
dve2lts-sym, 10.538: level 204 is finished
dve2lts-sym, 10.541: level 205 is finished
dve2lts-sym, 10.544: level 206 is finished
dve2lts-sym, 10.546: level 207 is finished
dve2lts-sym, 10.549: level 208 is finished
dve2lts-sym, 10.551: level 209 is finished
dve2lts-sym, 10.553: level 210 is finished
dve2lts-sym, 10.555: level 211 is finished
dve2lts-sym, 10.558: level 212 is finished
dve2lts-sym, 10.559: level 213 is finished
dve2lts-sym, 10.561: level 214 is finished
dve2lts-sym, 10.563: level 215 is finished
dve2lts-sym, 10.564: level 216 is finished
dve2lts-sym, 10.566: level 217 is finished
dve2lts-sym, 10.568: level 218 is finished
dve2lts-sym, 10.569: level 219 is finished
dve2lts-sym, 10.571: level 220 is finished
dve2lts-sym, 10.572: level 221 is finished
dve2lts-sym, 10.573: level 222 is finished
dve2lts-sym, 10.575: level 223 is finished
dve2lts-sym, 10.577: level 224 is finished
dve2lts-sym, 10.579: level 225 is finished
dve2lts-sym, 10.580: level 226 is finished
dve2lts-sym, 10.581: level 227 is finished
dve2lts-sym, 10.582: level 228 is finished
dve2lts-sym, 10.583: level 229 is finished
dve2lts-sym, 10.584: level 230 is finished
dve2lts-sym, 10.585: level 231 is finished
dve2lts-sym, 10.586: level 232 is finished
dve2lts-sym, 10.588: level 233 is finished
dve2lts-sym, 10.588: level 234 is finished
dve2lts-sym, 10.589: level 235 is finished
dve2lts-sym, 10.590: level 236 is finished
dve2lts-sym, 10.591: level 237 is finished
dve2lts-sym, 10.592: level 238 is finished
dve2lts-sym, 10.593: level 239 is finished
dve2lts-sym, 10.594: level 240 is finished
dve2lts-sym, 10.595: level 241 is finished
dve2lts-sym, 10.596: level 242 is finished
dve2lts-sym, 10.597: level 243 is finished
dve2lts-sym, 10.598: level 244 is finished
dve2lts-sym, 10.598: level 245 is finished
dve2lts-sym, 10.599: level 246 is finished
dve2lts-sym, 10.600: level 247 is finished
dve2lts-sym, 10.601: level 248 is finished
dve2lts-sym, 10.601: level 249 is finished
dve2lts-sym, 10.602: level 250 is finished
dve2lts-sym, 10.603: level 251 is finished
dve2lts-sym, 10.603: level 252 is finished
dve2lts-sym, 10.604: level 253 is finished
dve2lts-sym, 10.604: level 254 is finished
dve2lts-sym, 10.605: level 255 is finished
dve2lts-sym, 10.605: level 256 is finished
dve2lts-sym, 10.606: level 257 is finished
dve2lts-sym, 10.606: level 258 is finished
dve2lts-sym, 10.607: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 10.607: reachability took 7.970 real 171.030 user 19.820 sys
dve2lts-sym, 10.607: counting visited states...
dve2lts-sym, 10.650: counting took 0.040 real 1.020 user 0.000 sys
dve2lts-sym, 10.650: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
