Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.485: Regroup specification: gs
dve2lts-sym, 2.485: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.485: Regroup macro Cols: cs,cn
dve2lts-sym, 2.485: Regroup Column Sort
dve2lts-sym, 2.486: Regroup Column Nub
dve2lts-sym, 2.486: Regroup macro Rows: rs,rn
dve2lts-sym, 2.486: Regroup Row Sort
dve2lts-sym, 2.486: Regroup Row Nub
dve2lts-sym, 2.486: Regroup Column sWaps
dve2lts-sym, 2.487: Regroup Row Sort
dve2lts-sym, 2.488: Regrouping: 58->20 groups
dve2lts-sym, 2.488: state vector length is 32; there are 20 groups
dve2lts-sym, 2.488: Creating a multi-core ListDD domain.
dve2lts-sym, 3.001: got initial state
dve2lts-sym, 3.001: level 0 is finished
dve2lts-sym, 3.183: level 1 is finished
dve2lts-sym, 3.458: level 2 is finished
dve2lts-sym, 3.774: level 3 is finished
dve2lts-sym, 4.023: level 4 is finished
dve2lts-sym, 4.245: level 5 is finished
dve2lts-sym, 4.476: level 6 is finished
dve2lts-sym, 4.650: level 7 is finished
dve2lts-sym, 4.778: level 8 is finished
dve2lts-sym, 4.871: level 9 is finished
dve2lts-sym, 4.918: level 10 is finished
dve2lts-sym, 4.939: level 11 is finished
dve2lts-sym, 4.951: level 12 is finished
dve2lts-sym, 4.957: level 13 is finished
dve2lts-sym, 4.961: level 14 is finished
dve2lts-sym, 4.965: level 15 is finished
dve2lts-sym, 4.970: level 16 is finished
dve2lts-sym, 4.975: level 17 is finished
dve2lts-sym, 4.981: level 18 is finished
dve2lts-sym, 4.988: level 19 is finished
dve2lts-sym, 4.994: level 20 is finished
dve2lts-sym, 5.001: level 21 is finished
dve2lts-sym, 5.027: level 22 is finished
dve2lts-sym, 5.036: level 23 is finished
dve2lts-sym, 5.044: level 24 is finished
dve2lts-sym, 5.053: level 25 is finished
dve2lts-sym, 5.061: level 26 is finished
dve2lts-sym, 5.071: level 27 is finished
dve2lts-sym, 5.081: level 28 is finished
dve2lts-sym, 5.092: level 29 is finished
dve2lts-sym, 5.102: level 30 is finished
dve2lts-sym, 5.114: level 31 is finished
dve2lts-sym, 5.124: level 32 is finished
dve2lts-sym, 5.136: level 33 is finished
dve2lts-sym, 5.148: level 34 is finished
dve2lts-sym, 5.161: level 35 is finished
dve2lts-sym, 5.174: level 36 is finished
dve2lts-sym, 5.187: level 37 is finished
dve2lts-sym, 5.199: level 38 is finished
dve2lts-sym, 5.212: level 39 is finished
dve2lts-sym, 5.224: level 40 is finished
dve2lts-sym, 5.237: level 41 is finished
dve2lts-sym, 5.250: level 42 is finished
dve2lts-sym, 5.263: level 43 is finished
dve2lts-sym, 5.275: level 44 is finished
dve2lts-sym, 5.288: level 45 is finished
dve2lts-sym, 5.301: level 46 is finished
dve2lts-sym, 5.315: level 47 is finished
dve2lts-sym, 5.328: level 48 is finished
dve2lts-sym, 5.341: level 49 is finished
dve2lts-sym, 5.353: level 50 is finished
dve2lts-sym, 5.365: level 51 is finished
dve2lts-sym, 5.377: level 52 is finished
dve2lts-sym, 5.389: level 53 is finished
dve2lts-sym, 5.401: level 54 is finished
dve2lts-sym, 5.412: level 55 is finished
dve2lts-sym, 5.422: level 56 is finished
dve2lts-sym, 5.432: level 57 is finished
dve2lts-sym, 5.441: level 58 is finished
dve2lts-sym, 5.451: level 59 is finished
dve2lts-sym, 5.460: level 60 is finished
dve2lts-sym, 5.470: level 61 is finished
dve2lts-sym, 5.479: level 62 is finished
dve2lts-sym, 5.489: level 63 is finished
dve2lts-sym, 5.497: level 64 is finished
dve2lts-sym, 5.506: level 65 is finished
dve2lts-sym, 5.515: level 66 is finished
dve2lts-sym, 5.524: level 67 is finished
dve2lts-sym, 5.532: level 68 is finished
dve2lts-sym, 5.540: level 69 is finished
dve2lts-sym, 5.549: level 70 is finished
dve2lts-sym, 5.557: level 71 is finished
dve2lts-sym, 5.565: level 72 is finished
dve2lts-sym, 5.573: level 73 is finished
dve2lts-sym, 5.581: level 74 is finished
dve2lts-sym, 5.589: level 75 is finished
dve2lts-sym, 5.596: level 76 is finished
dve2lts-sym, 5.604: level 77 is finished
dve2lts-sym, 5.612: level 78 is finished
dve2lts-sym, 5.618: level 79 is finished
dve2lts-sym, 5.626: level 80 is finished
dve2lts-sym, 5.633: level 81 is finished
dve2lts-sym, 5.640: level 82 is finished
dve2lts-sym, 5.647: level 83 is finished
dve2lts-sym, 5.655: level 84 is finished
dve2lts-sym, 5.662: level 85 is finished
dve2lts-sym, 5.668: level 86 is finished
dve2lts-sym, 5.675: level 87 is finished
dve2lts-sym, 5.682: level 88 is finished
dve2lts-sym, 5.689: level 89 is finished
dve2lts-sym, 5.695: level 90 is finished
dve2lts-sym, 5.701: level 91 is finished
dve2lts-sym, 5.707: level 92 is finished
dve2lts-sym, 5.714: level 93 is finished
dve2lts-sym, 5.720: level 94 is finished
dve2lts-sym, 5.726: level 95 is finished
dve2lts-sym, 5.732: level 96 is finished
dve2lts-sym, 5.738: level 97 is finished
dve2lts-sym, 5.744: level 98 is finished
dve2lts-sym, 5.750: level 99 is finished
dve2lts-sym, 5.756: level 100 is finished
dve2lts-sym, 5.761: level 101 is finished
dve2lts-sym, 5.767: level 102 is finished
dve2lts-sym, 5.773: level 103 is finished
dve2lts-sym, 5.778: level 104 is finished
dve2lts-sym, 5.784: level 105 is finished
dve2lts-sym, 5.789: level 106 is finished
dve2lts-sym, 5.794: level 107 is finished
dve2lts-sym, 5.799: level 108 is finished
dve2lts-sym, 5.804: level 109 is finished
dve2lts-sym, 5.809: level 110 is finished
dve2lts-sym, 5.814: level 111 is finished
dve2lts-sym, 5.818: level 112 is finished
dve2lts-sym, 5.823: level 113 is finished
dve2lts-sym, 5.827: level 114 is finished
dve2lts-sym, 5.832: level 115 is finished
dve2lts-sym, 5.836: level 116 is finished
dve2lts-sym, 5.840: level 117 is finished
dve2lts-sym, 5.844: level 118 is finished
dve2lts-sym, 5.848: level 119 is finished
dve2lts-sym, 5.851: level 120 is finished
dve2lts-sym, 5.855: level 121 is finished
dve2lts-sym, 5.860: level 122 is finished
dve2lts-sym, 5.863: level 123 is finished
dve2lts-sym, 5.867: level 124 is finished
dve2lts-sym, 5.870: level 125 is finished
dve2lts-sym, 5.873: level 126 is finished
dve2lts-sym, 5.876: level 127 is finished
dve2lts-sym, 5.879: level 128 is finished
dve2lts-sym, 5.882: level 129 is finished
dve2lts-sym, 5.885: level 130 is finished
dve2lts-sym, 5.888: level 131 is finished
dve2lts-sym, 5.890: level 132 is finished
dve2lts-sym, 5.893: level 133 is finished
dve2lts-sym, 5.895: level 134 is finished
dve2lts-sym, 5.898: level 135 is finished
dve2lts-sym, 5.900: level 136 is finished
dve2lts-sym, 5.902: level 137 is finished
dve2lts-sym, 5.904: level 138 is finished
dve2lts-sym, 5.906: level 139 is finished
dve2lts-sym, 5.908: level 140 is finished
dve2lts-sym, 5.910: level 141 is finished
dve2lts-sym, 5.912: level 142 is finished
dve2lts-sym, 5.914: level 143 is finished
dve2lts-sym, 5.916: level 144 is finished
dve2lts-sym, 5.917: level 145 is finished
dve2lts-sym, 5.919: level 146 is finished
dve2lts-sym, 5.920: level 147 is finished
dve2lts-sym, 5.922: level 148 is finished
dve2lts-sym, 5.923: level 149 is finished
dve2lts-sym, 5.925: level 150 is finished
dve2lts-sym, 5.926: level 151 is finished
dve2lts-sym, 5.927: level 152 is finished
dve2lts-sym, 5.928: level 153 is finished
dve2lts-sym, 5.930: level 154 is finished
dve2lts-sym, 5.931: level 155 is finished
dve2lts-sym, 5.932: level 156 is finished
dve2lts-sym, 5.933: level 157 is finished
dve2lts-sym, 5.934: level 158 is finished
dve2lts-sym, 5.935: level 159 is finished
dve2lts-sym, 5.936: level 160 is finished
dve2lts-sym, 5.937: level 161 is finished
dve2lts-sym, 5.938: level 162 is finished
dve2lts-sym, 5.939: level 163 is finished
dve2lts-sym, 5.940: level 164 is finished
dve2lts-sym, 5.941: level 165 is finished
dve2lts-sym, 5.942: level 166 is finished
dve2lts-sym, 5.943: level 167 is finished
dve2lts-sym, 5.944: level 168 is finished
dve2lts-sym, 5.945: level 169 is finished
dve2lts-sym, 5.945: level 170 is finished
dve2lts-sym, 5.946: level 171 is finished
dve2lts-sym, 5.947: level 172 is finished
dve2lts-sym, 5.948: level 173 is finished
dve2lts-sym, 5.948: level 174 is finished
dve2lts-sym, 5.949: level 175 is finished
dve2lts-sym, 5.950: level 176 is finished
dve2lts-sym, 5.950: level 177 is finished
dve2lts-sym, 5.951: level 178 is finished
dve2lts-sym, 5.952: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 5.952: reachability took 2.950 real 71.860 user 22.290 sys
dve2lts-sym, 5.952: counting visited states...
dve2lts-sym, 5.958: counting took 0.010 real 0.180 user 0.010 sys
dve2lts-sym, 5.958: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
