Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.687: Regroup specification: gs
dve2lts-sym, 1.687: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.687: Regroup macro Cols: cs,cn
dve2lts-sym, 1.687: Regroup Column Sort
dve2lts-sym, 1.687: Regroup Column Nub
dve2lts-sym, 1.688: Regroup macro Rows: rs,rn
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regroup Row Nub
dve2lts-sym, 1.688: Regroup Column sWaps
dve2lts-sym, 1.689: Regroup Row Sort
dve2lts-sym, 1.689: Regrouping: 58->20 groups
dve2lts-sym, 1.689: state vector length is 18; there are 20 groups
dve2lts-sym, 1.689: Creating a multi-core ListDD domain.
dve2lts-sym, 1.957: got initial state
dve2lts-sym, 1.957: level 0 is finished
dve2lts-sym, 2.360: level 1 is finished
dve2lts-sym, 3.584: level 2 is finished
dve2lts-sym, 5.530: level 3 is finished
dve2lts-sym, 7.348: level 4 is finished
dve2lts-sym, 9.139: level 5 is finished
dve2lts-sym, 11.332: level 6 is finished
dve2lts-sym, 13.208: level 7 is finished
dve2lts-sym, 15.292: level 8 is finished
dve2lts-sym, 17.244: level 9 is finished
dve2lts-sym, 18.619: level 10 is finished
dve2lts-sym, 19.670: level 11 is finished
dve2lts-sym, 20.471: level 12 is finished
dve2lts-sym, 21.006: level 13 is finished
dve2lts-sym, 21.347: level 14 is finished
dve2lts-sym, 21.520: level 15 is finished
dve2lts-sym, 21.603: level 16 is finished
dve2lts-sym, 21.648: level 17 is finished
dve2lts-sym, 21.672: level 18 is finished
dve2lts-sym, 21.688: level 19 is finished
dve2lts-sym, 21.706: level 20 is finished
dve2lts-sym, 21.724: level 21 is finished
dve2lts-sym, 21.741: level 22 is finished
dve2lts-sym, 21.759: level 23 is finished
dve2lts-sym, 21.779: level 24 is finished
dve2lts-sym, 21.799: level 25 is finished
dve2lts-sym, 21.820: level 26 is finished
dve2lts-sym, 21.844: level 27 is finished
dve2lts-sym, 21.865: level 28 is finished
dve2lts-sym, 21.885: level 29 is finished
dve2lts-sym, 21.905: level 30 is finished
dve2lts-sym, 21.925: level 31 is finished
dve2lts-sym, 21.944: level 32 is finished
dve2lts-sym, 21.964: level 33 is finished
dve2lts-sym, 21.982: level 34 is finished
dve2lts-sym, 21.998: level 35 is finished
dve2lts-sym, 22.013: level 36 is finished
dve2lts-sym, 22.027: level 37 is finished
dve2lts-sym, 22.041: level 38 is finished
dve2lts-sym, 22.054: level 39 is finished
dve2lts-sym, 22.065: level 40 is finished
dve2lts-sym, 22.075: level 41 is finished
dve2lts-sym, 22.083: level 42 is finished
dve2lts-sym, 22.090: level 43 is finished
dve2lts-sym, 22.097: level 44 is finished
dve2lts-sym, 22.104: level 45 is finished
dve2lts-sym, 22.111: level 46 is finished
dve2lts-sym, 22.116: level 47 is finished
dve2lts-sym, 22.120: level 48 is finished
dve2lts-sym, 22.123: level 49 is finished
dve2lts-sym, 22.127: level 50 is finished
dve2lts-sym, 22.131: level 51 is finished
dve2lts-sym, 22.135: level 52 is finished
dve2lts-sym, 22.138: level 53 is finished
dve2lts-sym, 22.140: level 54 is finished
dve2lts-sym, 22.142: level 55 is finished
dve2lts-sym, 22.144: level 56 is finished
dve2lts-sym, 22.146: level 57 is finished
dve2lts-sym, 22.148: level 58 is finished
dve2lts-sym, 22.149: level 59 is finished
dve2lts-sym, 22.151: level 60 is finished
dve2lts-sym, 22.152: level 61 is finished
dve2lts-sym, 22.153: level 62 is finished
dve2lts-sym, 22.154: level 63 is finished
dve2lts-sym, 22.154: level 64 is finished
dve2lts-sym, 22.154: level 65 is finished
dve2lts-sym, 22.155: level 66 is finished
dve2lts-sym, 22.155: level 67 is finished
dve2lts-sym, 22.156: level 68 is finished
dve2lts-sym, 22.156: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 22.156: reachability took 20.200 real 0.640 user 19.540 sys
dve2lts-sym, 22.156: counting visited states...
dve2lts-sym, 22.158: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.158: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
