Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.839: Regroup specification: gs
dve2lts-sym, 1.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.839: Regroup macro Cols: cs,cn
dve2lts-sym, 1.839: Regroup Column Sort
dve2lts-sym, 1.839: Regroup Column Nub
dve2lts-sym, 1.839: Regroup macro Rows: rs,rn
dve2lts-sym, 1.839: Regroup Row Sort
dve2lts-sym, 1.839: Regroup Row Nub
dve2lts-sym, 1.839: Regroup Column sWaps
dve2lts-sym, 1.840: Regroup Row Sort
dve2lts-sym, 1.840: Regrouping: 56->18 groups
dve2lts-sym, 1.840: state vector length is 22; there are 18 groups
dve2lts-sym, 1.840: Creating a multi-core ListDD domain.
dve2lts-sym, 2.091: got initial state
dve2lts-sym, 2.091: level 0 is finished
dve2lts-sym, 2.540: level 1 is finished
dve2lts-sym, 3.532: level 2 is finished
dve2lts-sym, 5.203: level 3 is finished
dve2lts-sym, 6.647: level 4 is finished
dve2lts-sym, 8.549: level 5 is finished
dve2lts-sym, 10.913: level 6 is finished
dve2lts-sym, 13.347: level 7 is finished
dve2lts-sym, 15.680: level 8 is finished
dve2lts-sym, 17.676: level 9 is finished
dve2lts-sym, 19.078: level 10 is finished
dve2lts-sym, 20.107: level 11 is finished
dve2lts-sym, 20.764: level 12 is finished
dve2lts-sym, 21.201: level 13 is finished
dve2lts-sym, 21.466: level 14 is finished
dve2lts-sym, 21.651: level 15 is finished
dve2lts-sym, 21.735: level 16 is finished
dve2lts-sym, 21.775: level 17 is finished
dve2lts-sym, 21.800: level 18 is finished
dve2lts-sym, 21.819: level 19 is finished
dve2lts-sym, 21.839: level 20 is finished
dve2lts-sym, 21.860: level 21 is finished
dve2lts-sym, 21.882: level 22 is finished
dve2lts-sym, 21.907: level 23 is finished
dve2lts-sym, 21.937: level 24 is finished
dve2lts-sym, 21.969: level 25 is finished
dve2lts-sym, 22.003: level 26 is finished
dve2lts-sym, 22.039: level 27 is finished
dve2lts-sym, 22.076: level 28 is finished
dve2lts-sym, 22.114: level 29 is finished
dve2lts-sym, 22.154: level 30 is finished
dve2lts-sym, 22.194: level 31 is finished
dve2lts-sym, 22.236: level 32 is finished
dve2lts-sym, 22.283: level 33 is finished
dve2lts-sym, 22.330: level 34 is finished
dve2lts-sym, 22.378: level 35 is finished
dve2lts-sym, 22.429: level 36 is finished
dve2lts-sym, 22.479: level 37 is finished
dve2lts-sym, 22.529: level 38 is finished
dve2lts-sym, 22.579: level 39 is finished
dve2lts-sym, 22.630: level 40 is finished
dve2lts-sym, 22.680: level 41 is finished
dve2lts-sym, 22.731: level 42 is finished
dve2lts-sym, 22.782: level 43 is finished
dve2lts-sym, 22.831: level 44 is finished
dve2lts-sym, 22.881: level 45 is finished
dve2lts-sym, 22.931: level 46 is finished
dve2lts-sym, 22.979: level 47 is finished
dve2lts-sym, 23.027: level 48 is finished
dve2lts-sym, 23.073: level 49 is finished
dve2lts-sym, 23.118: level 50 is finished
dve2lts-sym, 23.163: level 51 is finished
dve2lts-sym, 23.205: level 52 is finished
dve2lts-sym, 23.246: level 53 is finished
dve2lts-sym, 23.288: level 54 is finished
dve2lts-sym, 23.326: level 55 is finished
dve2lts-sym, 23.363: level 56 is finished
dve2lts-sym, 23.398: level 57 is finished
dve2lts-sym, 23.429: level 58 is finished
dve2lts-sym, 23.460: level 59 is finished
dve2lts-sym, 23.488: level 60 is finished
dve2lts-sym, 23.514: level 61 is finished
dve2lts-sym, 23.539: level 62 is finished
dve2lts-sym, 23.562: level 63 is finished
dve2lts-sym, 23.584: level 64 is finished
dve2lts-sym, 23.605: level 65 is finished
dve2lts-sym, 23.623: level 66 is finished
dve2lts-sym, 23.641: level 67 is finished
dve2lts-sym, 23.657: level 68 is finished
dve2lts-sym, 23.672: level 69 is finished
dve2lts-sym, 23.686: level 70 is finished
dve2lts-sym, 23.698: level 71 is finished
dve2lts-sym, 23.710: level 72 is finished
dve2lts-sym, 23.722: level 73 is finished
dve2lts-sym, 23.733: level 74 is finished
dve2lts-sym, 23.743: level 75 is finished
dve2lts-sym, 23.752: level 76 is finished
dve2lts-sym, 23.760: level 77 is finished
dve2lts-sym, 23.768: level 78 is finished
dve2lts-sym, 23.775: level 79 is finished
dve2lts-sym, 23.782: level 80 is finished
dve2lts-sym, 23.788: level 81 is finished
dve2lts-sym, 23.794: level 82 is finished
dve2lts-sym, 23.800: level 83 is finished
dve2lts-sym, 23.805: level 84 is finished
dve2lts-sym, 23.810: level 85 is finished
dve2lts-sym, 23.814: level 86 is finished
dve2lts-sym, 23.818: level 87 is finished
dve2lts-sym, 23.822: level 88 is finished
dve2lts-sym, 23.825: level 89 is finished
dve2lts-sym, 23.829: level 90 is finished
dve2lts-sym, 23.831: level 91 is finished
dve2lts-sym, 23.834: level 92 is finished
dve2lts-sym, 23.836: level 93 is finished
dve2lts-sym, 23.838: level 94 is finished
dve2lts-sym, 23.840: level 95 is finished
dve2lts-sym, 23.841: level 96 is finished
dve2lts-sym, 23.842: level 97 is finished
dve2lts-sym, 23.844: level 98 is finished
dve2lts-sym, 23.845: level 99 is finished
dve2lts-sym, 23.845: level 100 is finished
dve2lts-sym, 23.846: level 101 is finished
dve2lts-sym, 23.846: level 102 is finished
dve2lts-sym, 23.847: level 103 is finished
dve2lts-sym, 23.847: level 104 is finished
dve2lts-sym, 23.848: level 105 is finished
dve2lts-sym, 23.848: level 106 is finished
dve2lts-sym, 23.848: level 107 is finished
dve2lts-sym, 23.848: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 23.848: reachability took 21.760 real 2.230 user 19.510 sys
dve2lts-sym, 23.848: counting visited states...
dve2lts-sym, 23.856: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 23.856: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
