Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.742: Regroup specification: gs
dve2lts-sym, 1.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.742: Regroup macro Cols: cs,cn
dve2lts-sym, 1.742: Regroup Column Sort
dve2lts-sym, 1.742: Regroup Column Nub
dve2lts-sym, 1.742: Regroup macro Rows: rs,rn
dve2lts-sym, 1.742: Regroup Row Sort
dve2lts-sym, 1.742: Regroup Row Nub
dve2lts-sym, 1.742: Regroup Column sWaps
dve2lts-sym, 1.743: Regroup Row Sort
dve2lts-sym, 1.743: Regrouping: 56->18 groups
dve2lts-sym, 1.743: state vector length is 20; there are 18 groups
dve2lts-sym, 1.743: Creating a multi-core ListDD domain.
dve2lts-sym, 1.977: got initial state
dve2lts-sym, 1.978: level 0 is finished
dve2lts-sym, 2.071: level 1 is finished
dve2lts-sym, 2.234: level 2 is finished
dve2lts-sym, 2.433: level 3 is finished
dve2lts-sym, 2.619: level 4 is finished
dve2lts-sym, 2.834: level 5 is finished
dve2lts-sym, 3.033: level 6 is finished
dve2lts-sym, 3.208: level 7 is finished
dve2lts-sym, 3.381: level 8 is finished
dve2lts-sym, 3.558: level 9 is finished
dve2lts-sym, 3.693: level 10 is finished
dve2lts-sym, 3.799: level 11 is finished
dve2lts-sym, 3.879: level 12 is finished
dve2lts-sym, 3.922: level 13 is finished
dve2lts-sym, 3.948: level 14 is finished
dve2lts-sym, 3.964: level 15 is finished
dve2lts-sym, 3.974: level 16 is finished
dve2lts-sym, 4.002: level 17 is finished
dve2lts-sym, 4.008: level 18 is finished
dve2lts-sym, 4.011: level 19 is finished
dve2lts-sym, 4.014: level 20 is finished
dve2lts-sym, 4.016: level 21 is finished
dve2lts-sym, 4.019: level 22 is finished
dve2lts-sym, 4.022: level 23 is finished
dve2lts-sym, 4.025: level 24 is finished
dve2lts-sym, 4.028: level 25 is finished
dve2lts-sym, 4.031: level 26 is finished
dve2lts-sym, 4.034: level 27 is finished
dve2lts-sym, 4.037: level 28 is finished
dve2lts-sym, 4.040: level 29 is finished
dve2lts-sym, 4.043: level 30 is finished
dve2lts-sym, 4.045: level 31 is finished
dve2lts-sym, 4.048: level 32 is finished
dve2lts-sym, 4.050: level 33 is finished
dve2lts-sym, 4.053: level 34 is finished
dve2lts-sym, 4.055: level 35 is finished
dve2lts-sym, 4.057: level 36 is finished
dve2lts-sym, 4.059: level 37 is finished
dve2lts-sym, 4.061: level 38 is finished
dve2lts-sym, 4.063: level 39 is finished
dve2lts-sym, 4.064: level 40 is finished
dve2lts-sym, 4.066: level 41 is finished
dve2lts-sym, 4.067: level 42 is finished
dve2lts-sym, 4.068: level 43 is finished
dve2lts-sym, 4.069: level 44 is finished
dve2lts-sym, 4.070: level 45 is finished
dve2lts-sym, 4.071: level 46 is finished
dve2lts-sym, 4.072: level 47 is finished
dve2lts-sym, 4.073: level 48 is finished
dve2lts-sym, 4.074: level 49 is finished
dve2lts-sym, 4.074: level 50 is finished
dve2lts-sym, 4.075: level 51 is finished
dve2lts-sym, 4.076: level 52 is finished
dve2lts-sym, 4.076: level 53 is finished
dve2lts-sym, 4.077: level 54 is finished
dve2lts-sym, 4.077: level 55 is finished
dve2lts-sym, 4.078: level 56 is finished
dve2lts-sym, 4.078: level 57 is finished
dve2lts-sym, 4.079: level 58 is finished
dve2lts-sym, 4.079: level 59 is finished
dve2lts-sym, 4.080: level 60 is finished
dve2lts-sym, 4.080: level 61 is finished
dve2lts-sym, 4.080: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 4.080: reachability took 2.100 real 15.840 user 17.690 sys
dve2lts-sym, 4.080: counting visited states...
dve2lts-sym, 4.081: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.081: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
