Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.653: Regroup specification: gs
dve2lts-sym, 1.653: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.653: Regroup macro Cols: cs,cn
dve2lts-sym, 1.653: Regroup Column Sort
dve2lts-sym, 1.653: Regroup Column Nub
dve2lts-sym, 1.653: Regroup macro Rows: rs,rn
dve2lts-sym, 1.653: Regroup Row Sort
dve2lts-sym, 1.653: Regroup Row Nub
dve2lts-sym, 1.653: Regroup Column sWaps
dve2lts-sym, 1.654: Regroup Row Sort
dve2lts-sym, 1.654: Regrouping: 56->18 groups
dve2lts-sym, 1.654: state vector length is 18; there are 18 groups
dve2lts-sym, 1.654: Creating a multi-core ListDD domain.
dve2lts-sym, 1.876: got initial state
dve2lts-sym, 1.876: level 0 is finished
dve2lts-sym, 2.185: level 1 is finished
dve2lts-sym, 2.718: level 2 is finished
dve2lts-sym, 3.458: level 3 is finished
dve2lts-sym, 4.105: level 4 is finished
dve2lts-sym, 4.763: level 5 is finished
dve2lts-sym, 5.461: level 6 is finished
dve2lts-sym, 6.099: level 7 is finished
dve2lts-sym, 6.792: level 8 is finished
dve2lts-sym, 7.345: level 9 is finished
dve2lts-sym, 7.744: level 10 is finished
dve2lts-sym, 8.071: level 11 is finished
dve2lts-sym, 8.411: level 12 is finished
dve2lts-sym, 8.588: level 13 is finished
dve2lts-sym, 8.711: level 14 is finished
dve2lts-sym, 8.787: level 15 is finished
dve2lts-sym, 8.838: level 16 is finished
dve2lts-sym, 8.866: level 17 is finished
dve2lts-sym, 8.886: level 18 is finished
dve2lts-sym, 8.899: level 19 is finished
dve2lts-sym, 8.909: level 20 is finished
dve2lts-sym, 8.915: level 21 is finished
dve2lts-sym, 8.921: level 22 is finished
dve2lts-sym, 8.926: level 23 is finished
dve2lts-sym, 8.932: level 24 is finished
dve2lts-sym, 8.938: level 25 is finished
dve2lts-sym, 8.944: level 26 is finished
dve2lts-sym, 8.950: level 27 is finished
dve2lts-sym, 8.955: level 28 is finished
dve2lts-sym, 8.961: level 29 is finished
dve2lts-sym, 8.966: level 30 is finished
dve2lts-sym, 8.972: level 31 is finished
dve2lts-sym, 8.977: level 32 is finished
dve2lts-sym, 8.982: level 33 is finished
dve2lts-sym, 8.987: level 34 is finished
dve2lts-sym, 8.992: level 35 is finished
dve2lts-sym, 8.997: level 36 is finished
dve2lts-sym, 9.001: level 37 is finished
dve2lts-sym, 9.006: level 38 is finished
dve2lts-sym, 9.010: level 39 is finished
dve2lts-sym, 9.014: level 40 is finished
dve2lts-sym, 9.018: level 41 is finished
dve2lts-sym, 9.022: level 42 is finished
dve2lts-sym, 9.026: level 43 is finished
dve2lts-sym, 9.029: level 44 is finished
dve2lts-sym, 9.033: level 45 is finished
dve2lts-sym, 9.036: level 46 is finished
dve2lts-sym, 9.040: level 47 is finished
dve2lts-sym, 9.043: level 48 is finished
dve2lts-sym, 9.046: level 49 is finished
dve2lts-sym, 9.049: level 50 is finished
dve2lts-sym, 9.052: level 51 is finished
dve2lts-sym, 9.055: level 52 is finished
dve2lts-sym, 9.058: level 53 is finished
dve2lts-sym, 9.060: level 54 is finished
dve2lts-sym, 9.063: level 55 is finished
dve2lts-sym, 9.065: level 56 is finished
dve2lts-sym, 9.068: level 57 is finished
dve2lts-sym, 9.070: level 58 is finished
dve2lts-sym, 9.073: level 59 is finished
dve2lts-sym, 9.075: level 60 is finished
dve2lts-sym, 9.077: level 61 is finished
dve2lts-sym, 9.079: level 62 is finished
dve2lts-sym, 9.081: level 63 is finished
dve2lts-sym, 9.083: level 64 is finished
dve2lts-sym, 9.085: level 65 is finished
dve2lts-sym, 9.086: level 66 is finished
dve2lts-sym, 9.088: level 67 is finished
dve2lts-sym, 9.090: level 68 is finished
dve2lts-sym, 9.091: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 9.091: reachability took 7.220 real 156.780 user 16.250 sys
dve2lts-sym, 9.091: counting visited states...
dve2lts-sym, 9.092: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.092: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
