Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.496: Regroup specification: gs
dve2lts-sym, 2.496: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.496: Regroup macro Cols: cs,cn
dve2lts-sym, 2.496: Regroup Column Sort
dve2lts-sym, 2.496: Regroup Column Nub
dve2lts-sym, 2.496: Regroup macro Rows: rs,rn
dve2lts-sym, 2.496: Regroup Row Sort
dve2lts-sym, 2.497: Regroup Row Nub
dve2lts-sym, 2.497: Regroup Column sWaps
dve2lts-sym, 2.498: Regroup Row Sort
dve2lts-sym, 2.498: Regrouping: 58->20 groups
dve2lts-sym, 2.498: state vector length is 32; there are 20 groups
dve2lts-sym, 2.498: Creating a multi-core ListDD domain.
dve2lts-sym, 3.010: got initial state
dve2lts-sym, 3.011: level 0 is finished
dve2lts-sym, 3.175: level 1 is finished
dve2lts-sym, 3.442: level 2 is finished
dve2lts-sym, 3.712: level 3 is finished
dve2lts-sym, 3.955: level 4 is finished
dve2lts-sym, 4.181: level 5 is finished
dve2lts-sym, 4.430: level 6 is finished
dve2lts-sym, 4.589: level 7 is finished
dve2lts-sym, 4.733: level 8 is finished
dve2lts-sym, 4.814: level 9 is finished
dve2lts-sym, 4.856: level 10 is finished
dve2lts-sym, 4.877: level 11 is finished
dve2lts-sym, 4.887: level 12 is finished
dve2lts-sym, 4.892: level 13 is finished
dve2lts-sym, 4.896: level 14 is finished
dve2lts-sym, 4.901: level 15 is finished
dve2lts-sym, 4.906: level 16 is finished
dve2lts-sym, 4.911: level 17 is finished
dve2lts-sym, 4.917: level 18 is finished
dve2lts-sym, 4.923: level 19 is finished
dve2lts-sym, 4.930: level 20 is finished
dve2lts-sym, 4.937: level 21 is finished
dve2lts-sym, 4.944: level 22 is finished
dve2lts-sym, 4.952: level 23 is finished
dve2lts-sym, 4.961: level 24 is finished
dve2lts-sym, 4.970: level 25 is finished
dve2lts-sym, 4.980: level 26 is finished
dve2lts-sym, 4.990: level 27 is finished
dve2lts-sym, 5.001: level 28 is finished
dve2lts-sym, 5.029: level 29 is finished
dve2lts-sym, 5.042: level 30 is finished
dve2lts-sym, 5.054: level 31 is finished
dve2lts-sym, 5.066: level 32 is finished
dve2lts-sym, 5.079: level 33 is finished
dve2lts-sym, 5.092: level 34 is finished
dve2lts-sym, 5.106: level 35 is finished
dve2lts-sym, 5.119: level 36 is finished
dve2lts-sym, 5.134: level 37 is finished
dve2lts-sym, 5.147: level 38 is finished
dve2lts-sym, 5.162: level 39 is finished
dve2lts-sym, 5.176: level 40 is finished
dve2lts-sym, 5.190: level 41 is finished
dve2lts-sym, 5.205: level 42 is finished
dve2lts-sym, 5.220: level 43 is finished
dve2lts-sym, 5.233: level 44 is finished
dve2lts-sym, 5.248: level 45 is finished
dve2lts-sym, 5.262: level 46 is finished
dve2lts-sym, 5.276: level 47 is finished
dve2lts-sym, 5.291: level 48 is finished
dve2lts-sym, 5.305: level 49 is finished
dve2lts-sym, 5.319: level 50 is finished
dve2lts-sym, 5.332: level 51 is finished
dve2lts-sym, 5.345: level 52 is finished
dve2lts-sym, 5.359: level 53 is finished
dve2lts-sym, 5.371: level 54 is finished
dve2lts-sym, 5.384: level 55 is finished
dve2lts-sym, 5.396: level 56 is finished
dve2lts-sym, 5.409: level 57 is finished
dve2lts-sym, 5.420: level 58 is finished
dve2lts-sym, 5.432: level 59 is finished
dve2lts-sym, 5.443: level 60 is finished
dve2lts-sym, 5.454: level 61 is finished
dve2lts-sym, 5.465: level 62 is finished
dve2lts-sym, 5.475: level 63 is finished
dve2lts-sym, 5.485: level 64 is finished
dve2lts-sym, 5.496: level 65 is finished
dve2lts-sym, 5.506: level 66 is finished
dve2lts-sym, 5.516: level 67 is finished
dve2lts-sym, 5.525: level 68 is finished
dve2lts-sym, 5.534: level 69 is finished
dve2lts-sym, 5.544: level 70 is finished
dve2lts-sym, 5.554: level 71 is finished
dve2lts-sym, 5.564: level 72 is finished
dve2lts-sym, 5.573: level 73 is finished
dve2lts-sym, 5.582: level 74 is finished
dve2lts-sym, 5.591: level 75 is finished
dve2lts-sym, 5.600: level 76 is finished
dve2lts-sym, 5.608: level 77 is finished
dve2lts-sym, 5.617: level 78 is finished
dve2lts-sym, 5.625: level 79 is finished
dve2lts-sym, 5.633: level 80 is finished
dve2lts-sym, 5.641: level 81 is finished
dve2lts-sym, 5.650: level 82 is finished
dve2lts-sym, 5.657: level 83 is finished
dve2lts-sym, 5.665: level 84 is finished
dve2lts-sym, 5.673: level 85 is finished
dve2lts-sym, 5.681: level 86 is finished
dve2lts-sym, 5.689: level 87 is finished
dve2lts-sym, 5.697: level 88 is finished
dve2lts-sym, 5.704: level 89 is finished
dve2lts-sym, 5.711: level 90 is finished
dve2lts-sym, 5.718: level 91 is finished
dve2lts-sym, 5.725: level 92 is finished
dve2lts-sym, 5.731: level 93 is finished
dve2lts-sym, 5.738: level 94 is finished
dve2lts-sym, 5.745: level 95 is finished
dve2lts-sym, 5.752: level 96 is finished
dve2lts-sym, 5.758: level 97 is finished
dve2lts-sym, 5.764: level 98 is finished
dve2lts-sym, 5.771: level 99 is finished
dve2lts-sym, 5.778: level 100 is finished
dve2lts-sym, 5.784: level 101 is finished
dve2lts-sym, 5.791: level 102 is finished
dve2lts-sym, 5.796: level 103 is finished
dve2lts-sym, 5.803: level 104 is finished
dve2lts-sym, 5.809: level 105 is finished
dve2lts-sym, 5.815: level 106 is finished
dve2lts-sym, 5.821: level 107 is finished
dve2lts-sym, 5.827: level 108 is finished
dve2lts-sym, 5.832: level 109 is finished
dve2lts-sym, 5.837: level 110 is finished
dve2lts-sym, 5.842: level 111 is finished
dve2lts-sym, 5.848: level 112 is finished
dve2lts-sym, 5.853: level 113 is finished
dve2lts-sym, 5.858: level 114 is finished
dve2lts-sym, 5.863: level 115 is finished
dve2lts-sym, 5.868: level 116 is finished
dve2lts-sym, 5.872: level 117 is finished
dve2lts-sym, 5.877: level 118 is finished
dve2lts-sym, 5.881: level 119 is finished
dve2lts-sym, 5.885: level 120 is finished
dve2lts-sym, 5.889: level 121 is finished
dve2lts-sym, 5.894: level 122 is finished
dve2lts-sym, 5.898: level 123 is finished
dve2lts-sym, 5.902: level 124 is finished
dve2lts-sym, 5.906: level 125 is finished
dve2lts-sym, 5.909: level 126 is finished
dve2lts-sym, 5.912: level 127 is finished
dve2lts-sym, 5.916: level 128 is finished
dve2lts-sym, 5.919: level 129 is finished
dve2lts-sym, 5.922: level 130 is finished
dve2lts-sym, 5.924: level 131 is finished
dve2lts-sym, 5.927: level 132 is finished
dve2lts-sym, 5.930: level 133 is finished
dve2lts-sym, 5.932: level 134 is finished
dve2lts-sym, 5.935: level 135 is finished
dve2lts-sym, 5.937: level 136 is finished
dve2lts-sym, 5.940: level 137 is finished
dve2lts-sym, 5.942: level 138 is finished
dve2lts-sym, 5.944: level 139 is finished
dve2lts-sym, 5.946: level 140 is finished
dve2lts-sym, 5.948: level 141 is finished
dve2lts-sym, 5.950: level 142 is finished
dve2lts-sym, 5.951: level 143 is finished
dve2lts-sym, 5.953: level 144 is finished
dve2lts-sym, 5.954: level 145 is finished
dve2lts-sym, 5.956: level 146 is finished
dve2lts-sym, 5.957: level 147 is finished
dve2lts-sym, 5.958: level 148 is finished
dve2lts-sym, 5.960: level 149 is finished
dve2lts-sym, 5.961: level 150 is finished
dve2lts-sym, 5.962: level 151 is finished
dve2lts-sym, 5.963: level 152 is finished
dve2lts-sym, 5.964: level 153 is finished
dve2lts-sym, 5.965: level 154 is finished
dve2lts-sym, 5.966: level 155 is finished
dve2lts-sym, 5.967: level 156 is finished
dve2lts-sym, 5.968: level 157 is finished
dve2lts-sym, 5.969: level 158 is finished
dve2lts-sym, 5.970: level 159 is finished
dve2lts-sym, 5.971: level 160 is finished
dve2lts-sym, 5.972: level 161 is finished
dve2lts-sym, 5.973: level 162 is finished
dve2lts-sym, 5.974: level 163 is finished
dve2lts-sym, 5.974: level 164 is finished
dve2lts-sym, 5.975: level 165 is finished
dve2lts-sym, 5.976: level 166 is finished
dve2lts-sym, 5.977: level 167 is finished
dve2lts-sym, 5.978: level 168 is finished
dve2lts-sym, 5.978: level 169 is finished
dve2lts-sym, 5.979: level 170 is finished
dve2lts-sym, 5.980: level 171 is finished
dve2lts-sym, 5.980: level 172 is finished
dve2lts-sym, 5.981: level 173 is finished
dve2lts-sym, 5.982: level 174 is finished
dve2lts-sym, 5.982: level 175 is finished
dve2lts-sym, 5.983: level 176 is finished
dve2lts-sym, 5.983: level 177 is finished
dve2lts-sym, 5.984: level 178 is finished
dve2lts-sym, 5.985: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 5.985: reachability took 2.980 real 51.650 user 19.530 sys
dve2lts-sym, 5.985: counting visited states...
dve2lts-sym, 5.992: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 5.992: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
