Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.853: Regroup specification: gs
dve2lts-sym, 1.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.853: Regroup macro Cols: cs,cn
dve2lts-sym, 1.853: Regroup Column Sort
dve2lts-sym, 1.853: Regroup Column Nub
dve2lts-sym, 1.853: Regroup macro Rows: rs,rn
dve2lts-sym, 1.853: Regroup Row Sort
dve2lts-sym, 1.853: Regroup Row Nub
dve2lts-sym, 1.853: Regroup Column sWaps
dve2lts-sym, 1.854: Regroup Row Sort
dve2lts-sym, 1.854: Regrouping: 56->18 groups
dve2lts-sym, 1.854: state vector length is 22; there are 18 groups
dve2lts-sym, 1.854: Creating a multi-core ListDD domain.
dve2lts-sym, 2.113: got initial state
dve2lts-sym, 2.114: level 0 is finished
dve2lts-sym, 2.227: level 1 is finished
dve2lts-sym, 2.380: level 2 is finished
dve2lts-sym, 2.592: level 3 is finished
dve2lts-sym, 2.779: level 4 is finished
dve2lts-sym, 2.979: level 5 is finished
dve2lts-sym, 3.188: level 6 is finished
dve2lts-sym, 3.393: level 7 is finished
dve2lts-sym, 3.572: level 8 is finished
dve2lts-sym, 3.734: level 9 is finished
dve2lts-sym, 3.845: level 10 is finished
dve2lts-sym, 3.921: level 11 is finished
dve2lts-sym, 3.981: level 12 is finished
dve2lts-sym, 4.017: level 13 is finished
dve2lts-sym, 4.040: level 14 is finished
dve2lts-sym, 4.057: level 15 is finished
dve2lts-sym, 4.066: level 16 is finished
dve2lts-sym, 4.071: level 17 is finished
dve2lts-sym, 4.075: level 18 is finished
dve2lts-sym, 4.078: level 19 is finished
dve2lts-sym, 4.081: level 20 is finished
dve2lts-sym, 4.084: level 21 is finished
dve2lts-sym, 4.087: level 22 is finished
dve2lts-sym, 4.090: level 23 is finished
dve2lts-sym, 4.093: level 24 is finished
dve2lts-sym, 4.097: level 25 is finished
dve2lts-sym, 4.100: level 26 is finished
dve2lts-sym, 4.104: level 27 is finished
dve2lts-sym, 4.108: level 28 is finished
dve2lts-sym, 4.112: level 29 is finished
dve2lts-sym, 4.115: level 30 is finished
dve2lts-sym, 4.141: level 31 is finished
dve2lts-sym, 4.146: level 32 is finished
dve2lts-sym, 4.150: level 33 is finished
dve2lts-sym, 4.155: level 34 is finished
dve2lts-sym, 4.159: level 35 is finished
dve2lts-sym, 4.163: level 36 is finished
dve2lts-sym, 4.167: level 37 is finished
dve2lts-sym, 4.171: level 38 is finished
dve2lts-sym, 4.175: level 39 is finished
dve2lts-sym, 4.179: level 40 is finished
dve2lts-sym, 4.183: level 41 is finished
dve2lts-sym, 4.187: level 42 is finished
dve2lts-sym, 4.191: level 43 is finished
dve2lts-sym, 4.195: level 44 is finished
dve2lts-sym, 4.199: level 45 is finished
dve2lts-sym, 4.203: level 46 is finished
dve2lts-sym, 4.207: level 47 is finished
dve2lts-sym, 4.211: level 48 is finished
dve2lts-sym, 4.215: level 49 is finished
dve2lts-sym, 4.219: level 50 is finished
dve2lts-sym, 4.222: level 51 is finished
dve2lts-sym, 4.226: level 52 is finished
dve2lts-sym, 4.230: level 53 is finished
dve2lts-sym, 4.233: level 54 is finished
dve2lts-sym, 4.236: level 55 is finished
dve2lts-sym, 4.239: level 56 is finished
dve2lts-sym, 4.242: level 57 is finished
dve2lts-sym, 4.245: level 58 is finished
dve2lts-sym, 4.248: level 59 is finished
dve2lts-sym, 4.251: level 60 is finished
dve2lts-sym, 4.254: level 61 is finished
dve2lts-sym, 4.256: level 62 is finished
dve2lts-sym, 4.259: level 63 is finished
dve2lts-sym, 4.262: level 64 is finished
dve2lts-sym, 4.264: level 65 is finished
dve2lts-sym, 4.266: level 66 is finished
dve2lts-sym, 4.269: level 67 is finished
dve2lts-sym, 4.271: level 68 is finished
dve2lts-sym, 4.273: level 69 is finished
dve2lts-sym, 4.275: level 70 is finished
dve2lts-sym, 4.277: level 71 is finished
dve2lts-sym, 4.279: level 72 is finished
dve2lts-sym, 4.281: level 73 is finished
dve2lts-sym, 4.283: level 74 is finished
dve2lts-sym, 4.284: level 75 is finished
dve2lts-sym, 4.286: level 76 is finished
dve2lts-sym, 4.288: level 77 is finished
dve2lts-sym, 4.289: level 78 is finished
dve2lts-sym, 4.291: level 79 is finished
dve2lts-sym, 4.293: level 80 is finished
dve2lts-sym, 4.294: level 81 is finished
dve2lts-sym, 4.296: level 82 is finished
dve2lts-sym, 4.298: level 83 is finished
dve2lts-sym, 4.299: level 84 is finished
dve2lts-sym, 4.301: level 85 is finished
dve2lts-sym, 4.302: level 86 is finished
dve2lts-sym, 4.304: level 87 is finished
dve2lts-sym, 4.305: level 88 is finished
dve2lts-sym, 4.306: level 89 is finished
dve2lts-sym, 4.308: level 90 is finished
dve2lts-sym, 4.309: level 91 is finished
dve2lts-sym, 4.310: level 92 is finished
dve2lts-sym, 4.312: level 93 is finished
dve2lts-sym, 4.313: level 94 is finished
dve2lts-sym, 4.314: level 95 is finished
dve2lts-sym, 4.315: level 96 is finished
dve2lts-sym, 4.316: level 97 is finished
dve2lts-sym, 4.318: level 98 is finished
dve2lts-sym, 4.319: level 99 is finished
dve2lts-sym, 4.320: level 100 is finished
dve2lts-sym, 4.321: level 101 is finished
dve2lts-sym, 4.322: level 102 is finished
dve2lts-sym, 4.323: level 103 is finished
dve2lts-sym, 4.324: level 104 is finished
dve2lts-sym, 4.324: level 105 is finished
dve2lts-sym, 4.325: level 106 is finished
dve2lts-sym, 4.326: level 107 is finished
dve2lts-sym, 4.327: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 4.327: reachability took 2.210 real 77.350 user 28.210 sys
dve2lts-sym, 4.327: counting visited states...
dve2lts-sym, 4.329: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 4.329: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
