Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.092: Regroup specification: gs
dve2lts-sym, 2.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.092: Regroup macro Cols: cs,cn
dve2lts-sym, 2.092: Regroup Column Sort
dve2lts-sym, 2.092: Regroup Column Nub
dve2lts-sym, 2.093: Regroup macro Rows: rs,rn
dve2lts-sym, 2.093: Regroup Row Sort
dve2lts-sym, 2.093: Regroup Row Nub
dve2lts-sym, 2.093: Regroup Column sWaps
dve2lts-sym, 2.093: Regroup Row Sort
dve2lts-sym, 2.093: Regrouping: 56->18 groups
dve2lts-sym, 2.093: state vector length is 42; there are 18 groups
dve2lts-sym, 2.093: Creating a multi-core ListDD domain.
dve2lts-sym, 2.625: got initial state
dve2lts-sym, 2.625: level 0 is finished
dve2lts-sym, 2.824: level 1 is finished
dve2lts-sym, 3.059: level 2 is finished
dve2lts-sym, 3.383: level 3 is finished
dve2lts-sym, 3.608: level 4 is finished
dve2lts-sym, 3.874: level 5 is finished
dve2lts-sym, 4.137: level 6 is finished
dve2lts-sym, 4.339: level 7 is finished
dve2lts-sym, 4.480: level 8 is finished
dve2lts-sym, 4.580: level 9 is finished
dve2lts-sym, 4.625: level 10 is finished
dve2lts-sym, 4.672: level 11 is finished
dve2lts-sym, 4.687: level 12 is finished
dve2lts-sym, 4.693: level 13 is finished
dve2lts-sym, 4.698: level 14 is finished
dve2lts-sym, 4.703: level 15 is finished
dve2lts-sym, 4.708: level 16 is finished
dve2lts-sym, 4.713: level 17 is finished
dve2lts-sym, 4.720: level 18 is finished
dve2lts-sym, 4.728: level 19 is finished
dve2lts-sym, 4.735: level 20 is finished
dve2lts-sym, 4.745: level 21 is finished
dve2lts-sym, 4.755: level 22 is finished
dve2lts-sym, 4.767: level 23 is finished
dve2lts-sym, 4.779: level 24 is finished
dve2lts-sym, 4.791: level 25 is finished
dve2lts-sym, 4.805: level 26 is finished
dve2lts-sym, 4.821: level 27 is finished
dve2lts-sym, 4.838: level 28 is finished
dve2lts-sym, 4.855: level 29 is finished
dve2lts-sym, 4.875: level 30 is finished
dve2lts-sym, 4.894: level 31 is finished
dve2lts-sym, 4.916: level 32 is finished
dve2lts-sym, 4.941: level 33 is finished
dve2lts-sym, 4.966: level 34 is finished
dve2lts-sym, 4.990: level 35 is finished
dve2lts-sym, 5.018: level 36 is finished
dve2lts-sym, 5.045: level 37 is finished
dve2lts-sym, 5.073: level 38 is finished
dve2lts-sym, 5.102: level 39 is finished
dve2lts-sym, 5.136: level 40 is finished
dve2lts-sym, 5.167: level 41 is finished
dve2lts-sym, 5.202: level 42 is finished
dve2lts-sym, 5.235: level 43 is finished
dve2lts-sym, 5.270: level 44 is finished
dve2lts-sym, 5.303: level 45 is finished
dve2lts-sym, 5.339: level 46 is finished
dve2lts-sym, 5.376: level 47 is finished
dve2lts-sym, 5.412: level 48 is finished
dve2lts-sym, 5.448: level 49 is finished
dve2lts-sym, 5.489: level 50 is finished
dve2lts-sym, 5.527: level 51 is finished
dve2lts-sym, 5.568: level 52 is finished
dve2lts-sym, 5.609: level 53 is finished
dve2lts-sym, 5.652: level 54 is finished
dve2lts-sym, 5.691: level 55 is finished
dve2lts-sym, 5.732: level 56 is finished
dve2lts-sym, 5.772: level 57 is finished
dve2lts-sym, 5.813: level 58 is finished
dve2lts-sym, 5.852: level 59 is finished
dve2lts-sym, 5.894: level 60 is finished
dve2lts-sym, 5.934: level 61 is finished
dve2lts-sym, 5.977: level 62 is finished
dve2lts-sym, 6.017: level 63 is finished
dve2lts-sym, 6.059: level 64 is finished
dve2lts-sym, 6.099: level 65 is finished
dve2lts-sym, 6.139: level 66 is finished
dve2lts-sym, 6.179: level 67 is finished
dve2lts-sym, 6.224: level 68 is finished
dve2lts-sym, 6.264: level 69 is finished
dve2lts-sym, 6.307: level 70 is finished
dve2lts-sym, 6.346: level 71 is finished
dve2lts-sym, 6.385: level 72 is finished
dve2lts-sym, 6.423: level 73 is finished
dve2lts-sym, 6.463: level 74 is finished
dve2lts-sym, 6.501: level 75 is finished
dve2lts-sym, 6.539: level 76 is finished
dve2lts-sym, 6.578: level 77 is finished
dve2lts-sym, 6.615: level 78 is finished
dve2lts-sym, 6.666: level 79 is finished
dve2lts-sym, 6.701: level 80 is finished
dve2lts-sym, 6.737: level 81 is finished
dve2lts-sym, 6.773: level 82 is finished
dve2lts-sym, 6.806: level 83 is finished
dve2lts-sym, 6.841: level 84 is finished
dve2lts-sym, 6.873: level 85 is finished
dve2lts-sym, 6.906: level 86 is finished
dve2lts-sym, 6.937: level 87 is finished
dve2lts-sym, 6.968: level 88 is finished
dve2lts-sym, 6.999: level 89 is finished
dve2lts-sym, 7.028: level 90 is finished
dve2lts-sym, 7.057: level 91 is finished
dve2lts-sym, 7.087: level 92 is finished
dve2lts-sym, 7.116: level 93 is finished
dve2lts-sym, 7.143: level 94 is finished
dve2lts-sym, 7.171: level 95 is finished
dve2lts-sym, 7.199: level 96 is finished
dve2lts-sym, 7.225: level 97 is finished
dve2lts-sym, 7.252: level 98 is finished
dve2lts-sym, 7.278: level 99 is finished
dve2lts-sym, 7.303: level 100 is finished
dve2lts-sym, 7.327: level 101 is finished
dve2lts-sym, 7.353: level 102 is finished
dve2lts-sym, 7.378: level 103 is finished
dve2lts-sym, 7.402: level 104 is finished
dve2lts-sym, 7.426: level 105 is finished
dve2lts-sym, 7.450: level 106 is finished
dve2lts-sym, 7.473: level 107 is finished
dve2lts-sym, 7.496: level 108 is finished
dve2lts-sym, 7.519: level 109 is finished
dve2lts-sym, 7.541: level 110 is finished
dve2lts-sym, 7.563: level 111 is finished
dve2lts-sym, 7.585: level 112 is finished
dve2lts-sym, 7.606: level 113 is finished
dve2lts-sym, 7.627: level 114 is finished
dve2lts-sym, 7.648: level 115 is finished
dve2lts-sym, 7.669: level 116 is finished
dve2lts-sym, 7.690: level 117 is finished
dve2lts-sym, 7.708: level 118 is finished
dve2lts-sym, 7.729: level 119 is finished
dve2lts-sym, 7.748: level 120 is finished
dve2lts-sym, 7.767: level 121 is finished
dve2lts-sym, 7.786: level 122 is finished
dve2lts-sym, 7.804: level 123 is finished
dve2lts-sym, 7.823: level 124 is finished
dve2lts-sym, 7.842: level 125 is finished
dve2lts-sym, 7.861: level 126 is finished
dve2lts-sym, 7.878: level 127 is finished
dve2lts-sym, 7.895: level 128 is finished
dve2lts-sym, 7.912: level 129 is finished
dve2lts-sym, 7.929: level 130 is finished
dve2lts-sym, 7.945: level 131 is finished
dve2lts-sym, 7.961: level 132 is finished
dve2lts-sym, 7.978: level 133 is finished
dve2lts-sym, 7.994: level 134 is finished
dve2lts-sym, 8.010: level 135 is finished
dve2lts-sym, 8.026: level 136 is finished
dve2lts-sym, 8.042: level 137 is finished
dve2lts-sym, 8.058: level 138 is finished
dve2lts-sym, 8.072: level 139 is finished
dve2lts-sym, 8.087: level 140 is finished
dve2lts-sym, 8.101: level 141 is finished
dve2lts-sym, 8.115: level 142 is finished
dve2lts-sym, 8.130: level 143 is finished
dve2lts-sym, 8.144: level 144 is finished
dve2lts-sym, 8.158: level 145 is finished
dve2lts-sym, 8.172: level 146 is finished
dve2lts-sym, 8.185: level 147 is finished
dve2lts-sym, 8.198: level 148 is finished
dve2lts-sym, 8.211: level 149 is finished
dve2lts-sym, 8.224: level 150 is finished
dve2lts-sym, 8.236: level 151 is finished
dve2lts-sym, 8.248: level 152 is finished
dve2lts-sym, 8.260: level 153 is finished
dve2lts-sym, 8.272: level 154 is finished
dve2lts-sym, 8.284: level 155 is finished
dve2lts-sym, 8.296: level 156 is finished
dve2lts-sym, 8.306: level 157 is finished
dve2lts-sym, 8.318: level 158 is finished
dve2lts-sym, 8.329: level 159 is finished
dve2lts-sym, 8.340: level 160 is finished
dve2lts-sym, 8.350: level 161 is finished
dve2lts-sym, 8.360: level 162 is finished
dve2lts-sym, 8.369: level 163 is finished
dve2lts-sym, 8.380: level 164 is finished
dve2lts-sym, 8.389: level 165 is finished
dve2lts-sym, 8.397: level 166 is finished
dve2lts-sym, 8.406: level 167 is finished
dve2lts-sym, 8.414: level 168 is finished
dve2lts-sym, 8.423: level 169 is finished
dve2lts-sym, 8.431: level 170 is finished
dve2lts-sym, 8.438: level 171 is finished
dve2lts-sym, 8.446: level 172 is finished
dve2lts-sym, 8.454: level 173 is finished
dve2lts-sym, 8.461: level 174 is finished
dve2lts-sym, 8.468: level 175 is finished
dve2lts-sym, 8.475: level 176 is finished
dve2lts-sym, 8.481: level 177 is finished
dve2lts-sym, 8.488: level 178 is finished
dve2lts-sym, 8.494: level 179 is finished
dve2lts-sym, 8.500: level 180 is finished
dve2lts-sym, 8.505: level 181 is finished
dve2lts-sym, 8.511: level 182 is finished
dve2lts-sym, 8.516: level 183 is finished
dve2lts-sym, 8.521: level 184 is finished
dve2lts-sym, 8.526: level 185 is finished
dve2lts-sym, 8.531: level 186 is finished
dve2lts-sym, 8.536: level 187 is finished
dve2lts-sym, 8.540: level 188 is finished
dve2lts-sym, 8.545: level 189 is finished
dve2lts-sym, 8.549: level 190 is finished
dve2lts-sym, 8.553: level 191 is finished
dve2lts-sym, 8.557: level 192 is finished
dve2lts-sym, 8.561: level 193 is finished
dve2lts-sym, 8.564: level 194 is finished
dve2lts-sym, 8.568: level 195 is finished
dve2lts-sym, 8.572: level 196 is finished
dve2lts-sym, 8.575: level 197 is finished
dve2lts-sym, 8.578: level 198 is finished
dve2lts-sym, 8.581: level 199 is finished
dve2lts-sym, 8.584: level 200 is finished
dve2lts-sym, 8.587: level 201 is finished
dve2lts-sym, 8.590: level 202 is finished
dve2lts-sym, 8.592: level 203 is finished
dve2lts-sym, 8.595: level 204 is finished
dve2lts-sym, 8.598: level 205 is finished
dve2lts-sym, 8.600: level 206 is finished
dve2lts-sym, 8.602: level 207 is finished
dve2lts-sym, 8.605: level 208 is finished
dve2lts-sym, 8.607: level 209 is finished
dve2lts-sym, 8.609: level 210 is finished
dve2lts-sym, 8.611: level 211 is finished
dve2lts-sym, 8.613: level 212 is finished
dve2lts-sym, 8.615: level 213 is finished
dve2lts-sym, 8.617: level 214 is finished
dve2lts-sym, 8.619: level 215 is finished
dve2lts-sym, 8.621: level 216 is finished
dve2lts-sym, 8.623: level 217 is finished
dve2lts-sym, 8.624: level 218 is finished
dve2lts-sym, 8.626: level 219 is finished
dve2lts-sym, 8.654: level 220 is finished
dve2lts-sym, 8.655: level 221 is finished
dve2lts-sym, 8.657: level 222 is finished
dve2lts-sym, 8.659: level 223 is finished
dve2lts-sym, 8.661: level 224 is finished
dve2lts-sym, 8.662: level 225 is finished
dve2lts-sym, 8.664: level 226 is finished
dve2lts-sym, 8.665: level 227 is finished
dve2lts-sym, 8.667: level 228 is finished
dve2lts-sym, 8.668: level 229 is finished
dve2lts-sym, 8.669: level 230 is finished
dve2lts-sym, 8.671: level 231 is finished
dve2lts-sym, 8.672: level 232 is finished
dve2lts-sym, 8.673: level 233 is finished
dve2lts-sym, 8.675: level 234 is finished
dve2lts-sym, 8.676: level 235 is finished
dve2lts-sym, 8.677: level 236 is finished
dve2lts-sym, 8.678: level 237 is finished
dve2lts-sym, 8.679: level 238 is finished
dve2lts-sym, 8.681: level 239 is finished
dve2lts-sym, 8.682: level 240 is finished
dve2lts-sym, 8.683: level 241 is finished
dve2lts-sym, 8.684: level 242 is finished
dve2lts-sym, 8.685: level 243 is finished
dve2lts-sym, 8.686: level 244 is finished
dve2lts-sym, 8.687: level 245 is finished
dve2lts-sym, 8.688: level 246 is finished
dve2lts-sym, 8.689: level 247 is finished
dve2lts-sym, 8.690: level 248 is finished
dve2lts-sym, 8.691: level 249 is finished
dve2lts-sym, 8.692: level 250 is finished
dve2lts-sym, 8.693: level 251 is finished
dve2lts-sym, 8.693: level 252 is finished
dve2lts-sym, 8.694: level 253 is finished
dve2lts-sym, 8.695: level 254 is finished
dve2lts-sym, 8.696: level 255 is finished
dve2lts-sym, 8.697: level 256 is finished
dve2lts-sym, 8.697: level 257 is finished
dve2lts-sym, 8.698: level 258 is finished
dve2lts-sym, 8.699: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 8.699: reachability took 6.080 real 262.220 user 28.010 sys
dve2lts-sym, 8.699: counting visited states...
dve2lts-sym, 8.725: counting took 0.020 real 1.260 user 0.010 sys
dve2lts-sym, 8.725: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
