Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.507: Regroup specification: gs
dve2lts-sym, 2.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.507: Regroup macro Cols: cs,cn
dve2lts-sym, 2.507: Regroup Column Sort
dve2lts-sym, 2.507: Regroup Column Nub
dve2lts-sym, 2.507: Regroup macro Rows: rs,rn
dve2lts-sym, 2.507: Regroup Row Sort
dve2lts-sym, 2.508: Regroup Row Nub
dve2lts-sym, 2.508: Regroup Column sWaps
dve2lts-sym, 2.509: Regroup Row Sort
dve2lts-sym, 2.509: Regrouping: 58->20 groups
dve2lts-sym, 2.509: state vector length is 32; there are 20 groups
dve2lts-sym, 2.509: Creating a multi-core ListDD domain.
dve2lts-sym, 3.021: got initial state
dve2lts-sym, 3.022: level 0 is finished
dve2lts-sym, 3.633: level 1 is finished
dve2lts-sym, 4.632: level 2 is finished
dve2lts-sym, 5.892: level 3 is finished
dve2lts-sym, 6.898: level 4 is finished
dve2lts-sym, 7.797: level 5 is finished
dve2lts-sym, 8.672: level 6 is finished
dve2lts-sym, 9.239: level 7 is finished
dve2lts-sym, 9.695: level 8 is finished
dve2lts-sym, 9.957: level 9 is finished
dve2lts-sym, 10.098: level 10 is finished
dve2lts-sym, 10.171: level 11 is finished
dve2lts-sym, 10.208: level 12 is finished
dve2lts-sym, 10.225: level 13 is finished
dve2lts-sym, 10.235: level 14 is finished
dve2lts-sym, 10.243: level 15 is finished
dve2lts-sym, 10.252: level 16 is finished
dve2lts-sym, 10.262: level 17 is finished
dve2lts-sym, 10.272: level 18 is finished
dve2lts-sym, 10.282: level 19 is finished
dve2lts-sym, 10.292: level 20 is finished
dve2lts-sym, 10.303: level 21 is finished
dve2lts-sym, 10.314: level 22 is finished
dve2lts-sym, 10.326: level 23 is finished
dve2lts-sym, 10.339: level 24 is finished
dve2lts-sym, 10.353: level 25 is finished
dve2lts-sym, 10.367: level 26 is finished
dve2lts-sym, 10.381: level 27 is finished
dve2lts-sym, 10.395: level 28 is finished
dve2lts-sym, 10.411: level 29 is finished
dve2lts-sym, 10.426: level 30 is finished
dve2lts-sym, 10.442: level 31 is finished
dve2lts-sym, 10.458: level 32 is finished
dve2lts-sym, 10.476: level 33 is finished
dve2lts-sym, 10.493: level 34 is finished
dve2lts-sym, 10.511: level 35 is finished
dve2lts-sym, 10.529: level 36 is finished
dve2lts-sym, 10.547: level 37 is finished
dve2lts-sym, 10.565: level 38 is finished
dve2lts-sym, 10.584: level 39 is finished
dve2lts-sym, 10.602: level 40 is finished
dve2lts-sym, 10.620: level 41 is finished
dve2lts-sym, 10.637: level 42 is finished
dve2lts-sym, 10.656: level 43 is finished
dve2lts-sym, 10.674: level 44 is finished
dve2lts-sym, 10.692: level 45 is finished
dve2lts-sym, 10.711: level 46 is finished
dve2lts-sym, 10.730: level 47 is finished
dve2lts-sym, 10.748: level 48 is finished
dve2lts-sym, 10.766: level 49 is finished
dve2lts-sym, 10.783: level 50 is finished
dve2lts-sym, 10.801: level 51 is finished
dve2lts-sym, 10.818: level 52 is finished
dve2lts-sym, 10.835: level 53 is finished
dve2lts-sym, 10.852: level 54 is finished
dve2lts-sym, 10.869: level 55 is finished
dve2lts-sym, 10.885: level 56 is finished
dve2lts-sym, 10.900: level 57 is finished
dve2lts-sym, 10.916: level 58 is finished
dve2lts-sym, 10.931: level 59 is finished
dve2lts-sym, 10.945: level 60 is finished
dve2lts-sym, 10.960: level 61 is finished
dve2lts-sym, 10.974: level 62 is finished
dve2lts-sym, 10.989: level 63 is finished
dve2lts-sym, 11.003: level 64 is finished
dve2lts-sym, 11.017: level 65 is finished
dve2lts-sym, 11.031: level 66 is finished
dve2lts-sym, 11.045: level 67 is finished
dve2lts-sym, 11.059: level 68 is finished
dve2lts-sym, 11.072: level 69 is finished
dve2lts-sym, 11.085: level 70 is finished
dve2lts-sym, 11.098: level 71 is finished
dve2lts-sym, 11.112: level 72 is finished
dve2lts-sym, 11.125: level 73 is finished
dve2lts-sym, 11.139: level 74 is finished
dve2lts-sym, 11.152: level 75 is finished
dve2lts-sym, 11.165: level 76 is finished
dve2lts-sym, 11.177: level 77 is finished
dve2lts-sym, 11.189: level 78 is finished
dve2lts-sym, 11.201: level 79 is finished
dve2lts-sym, 11.213: level 80 is finished
dve2lts-sym, 11.225: level 81 is finished
dve2lts-sym, 11.237: level 82 is finished
dve2lts-sym, 11.250: level 83 is finished
dve2lts-sym, 11.261: level 84 is finished
dve2lts-sym, 11.272: level 85 is finished
dve2lts-sym, 11.284: level 86 is finished
dve2lts-sym, 11.294: level 87 is finished
dve2lts-sym, 11.306: level 88 is finished
dve2lts-sym, 11.317: level 89 is finished
dve2lts-sym, 11.328: level 90 is finished
dve2lts-sym, 11.338: level 91 is finished
dve2lts-sym, 11.349: level 92 is finished
dve2lts-sym, 11.360: level 93 is finished
dve2lts-sym, 11.371: level 94 is finished
dve2lts-sym, 11.381: level 95 is finished
dve2lts-sym, 11.391: level 96 is finished
dve2lts-sym, 11.401: level 97 is finished
dve2lts-sym, 11.411: level 98 is finished
dve2lts-sym, 11.421: level 99 is finished
dve2lts-sym, 11.431: level 100 is finished
dve2lts-sym, 11.467: level 101 is finished
dve2lts-sym, 11.477: level 102 is finished
dve2lts-sym, 11.486: level 103 is finished
dve2lts-sym, 11.495: level 104 is finished
dve2lts-sym, 11.504: level 105 is finished
dve2lts-sym, 11.513: level 106 is finished
dve2lts-sym, 11.522: level 107 is finished
dve2lts-sym, 11.531: level 108 is finished
dve2lts-sym, 11.539: level 109 is finished
dve2lts-sym, 11.548: level 110 is finished
dve2lts-sym, 11.555: level 111 is finished
dve2lts-sym, 11.563: level 112 is finished
dve2lts-sym, 11.571: level 113 is finished
dve2lts-sym, 11.579: level 114 is finished
dve2lts-sym, 11.586: level 115 is finished
dve2lts-sym, 11.594: level 116 is finished
dve2lts-sym, 11.601: level 117 is finished
dve2lts-sym, 11.608: level 118 is finished
dve2lts-sym, 11.614: level 119 is finished
dve2lts-sym, 11.622: level 120 is finished
dve2lts-sym, 11.628: level 121 is finished
dve2lts-sym, 11.636: level 122 is finished
dve2lts-sym, 11.642: level 123 is finished
dve2lts-sym, 11.649: level 124 is finished
dve2lts-sym, 11.655: level 125 is finished
dve2lts-sym, 11.661: level 126 is finished
dve2lts-sym, 11.667: level 127 is finished
dve2lts-sym, 11.673: level 128 is finished
dve2lts-sym, 11.678: level 129 is finished
dve2lts-sym, 11.684: level 130 is finished
dve2lts-sym, 11.689: level 131 is finished
dve2lts-sym, 11.694: level 132 is finished
dve2lts-sym, 11.699: level 133 is finished
dve2lts-sym, 11.703: level 134 is finished
dve2lts-sym, 11.708: level 135 is finished
dve2lts-sym, 11.713: level 136 is finished
dve2lts-sym, 11.717: level 137 is finished
dve2lts-sym, 11.721: level 138 is finished
dve2lts-sym, 11.725: level 139 is finished
dve2lts-sym, 11.729: level 140 is finished
dve2lts-sym, 11.733: level 141 is finished
dve2lts-sym, 11.737: level 142 is finished
dve2lts-sym, 11.741: level 143 is finished
dve2lts-sym, 11.744: level 144 is finished
dve2lts-sym, 11.748: level 145 is finished
dve2lts-sym, 11.751: level 146 is finished
dve2lts-sym, 11.754: level 147 is finished
dve2lts-sym, 11.757: level 148 is finished
dve2lts-sym, 11.760: level 149 is finished
dve2lts-sym, 11.763: level 150 is finished
dve2lts-sym, 11.766: level 151 is finished
dve2lts-sym, 11.769: level 152 is finished
dve2lts-sym, 11.772: level 153 is finished
dve2lts-sym, 11.774: level 154 is finished
dve2lts-sym, 11.777: level 155 is finished
dve2lts-sym, 11.780: level 156 is finished
dve2lts-sym, 11.782: level 157 is finished
dve2lts-sym, 11.784: level 158 is finished
dve2lts-sym, 11.787: level 159 is finished
dve2lts-sym, 11.789: level 160 is finished
dve2lts-sym, 11.791: level 161 is finished
dve2lts-sym, 11.794: level 162 is finished
dve2lts-sym, 11.796: level 163 is finished
dve2lts-sym, 11.798: level 164 is finished
dve2lts-sym, 11.800: level 165 is finished
dve2lts-sym, 11.802: level 166 is finished
dve2lts-sym, 11.804: level 167 is finished
dve2lts-sym, 11.806: level 168 is finished
dve2lts-sym, 11.807: level 169 is finished
dve2lts-sym, 11.809: level 170 is finished
dve2lts-sym, 11.811: level 171 is finished
dve2lts-sym, 11.812: level 172 is finished
dve2lts-sym, 11.814: level 173 is finished
dve2lts-sym, 11.815: level 174 is finished
dve2lts-sym, 11.816: level 175 is finished
dve2lts-sym, 11.817: level 176 is finished
dve2lts-sym, 11.819: level 177 is finished
dve2lts-sym, 11.820: level 178 is finished
dve2lts-sym, 11.822: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 11.822: reachability took 8.800 real 195.500 user 15.440 sys
dve2lts-sym, 11.822: counting visited states...
dve2lts-sym, 11.829: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 11.829: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
