Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.838: Regroup specification: gs
dve2lts-sym, 1.838: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.838: Regroup macro Cols: cs,cn
dve2lts-sym, 1.838: Regroup Column Sort
dve2lts-sym, 1.838: Regroup Column Nub
dve2lts-sym, 1.839: Regroup macro Rows: rs,rn
dve2lts-sym, 1.839: Regroup Row Sort
dve2lts-sym, 1.839: Regroup Row Nub
dve2lts-sym, 1.839: Regroup Column sWaps
dve2lts-sym, 1.839: Regroup Row Sort
dve2lts-sym, 1.839: Regrouping: 56->18 groups
dve2lts-sym, 1.839: state vector length is 22; there are 18 groups
dve2lts-sym, 1.839: Creating a multi-core ListDD domain.
dve2lts-sym, 2.092: got initial state
dve2lts-sym, 2.093: level 0 is finished
dve2lts-sym, 2.194: level 1 is finished
dve2lts-sym, 2.355: level 2 is finished
dve2lts-sym, 2.563: level 3 is finished
dve2lts-sym, 2.734: level 4 is finished
dve2lts-sym, 2.932: level 5 is finished
dve2lts-sym, 3.145: level 6 is finished
dve2lts-sym, 3.349: level 7 is finished
dve2lts-sym, 3.531: level 8 is finished
dve2lts-sym, 3.699: level 9 is finished
dve2lts-sym, 3.806: level 10 is finished
dve2lts-sym, 3.896: level 11 is finished
dve2lts-sym, 3.957: level 12 is finished
dve2lts-sym, 3.994: level 13 is finished
dve2lts-sym, 4.018: level 14 is finished
dve2lts-sym, 4.035: level 15 is finished
dve2lts-sym, 4.044: level 16 is finished
dve2lts-sym, 4.050: level 17 is finished
dve2lts-sym, 4.054: level 18 is finished
dve2lts-sym, 4.058: level 19 is finished
dve2lts-sym, 4.060: level 20 is finished
dve2lts-sym, 4.063: level 21 is finished
dve2lts-sym, 4.066: level 22 is finished
dve2lts-sym, 4.070: level 23 is finished
dve2lts-sym, 4.073: level 24 is finished
dve2lts-sym, 4.077: level 25 is finished
dve2lts-sym, 4.081: level 26 is finished
dve2lts-sym, 4.085: level 27 is finished
dve2lts-sym, 4.089: level 28 is finished
dve2lts-sym, 4.094: level 29 is finished
dve2lts-sym, 4.098: level 30 is finished
dve2lts-sym, 4.103: level 31 is finished
dve2lts-sym, 4.107: level 32 is finished
dve2lts-sym, 4.112: level 33 is finished
dve2lts-sym, 4.117: level 34 is finished
dve2lts-sym, 4.122: level 35 is finished
dve2lts-sym, 4.128: level 36 is finished
dve2lts-sym, 4.133: level 37 is finished
dve2lts-sym, 4.138: level 38 is finished
dve2lts-sym, 4.143: level 39 is finished
dve2lts-sym, 4.149: level 40 is finished
dve2lts-sym, 4.154: level 41 is finished
dve2lts-sym, 4.159: level 42 is finished
dve2lts-sym, 4.165: level 43 is finished
dve2lts-sym, 4.170: level 44 is finished
dve2lts-sym, 4.175: level 45 is finished
dve2lts-sym, 4.180: level 46 is finished
dve2lts-sym, 4.186: level 47 is finished
dve2lts-sym, 4.191: level 48 is finished
dve2lts-sym, 4.196: level 49 is finished
dve2lts-sym, 4.200: level 50 is finished
dve2lts-sym, 4.205: level 51 is finished
dve2lts-sym, 4.210: level 52 is finished
dve2lts-sym, 4.214: level 53 is finished
dve2lts-sym, 4.218: level 54 is finished
dve2lts-sym, 4.223: level 55 is finished
dve2lts-sym, 4.227: level 56 is finished
dve2lts-sym, 4.231: level 57 is finished
dve2lts-sym, 4.234: level 58 is finished
dve2lts-sym, 4.238: level 59 is finished
dve2lts-sym, 4.241: level 60 is finished
dve2lts-sym, 4.244: level 61 is finished
dve2lts-sym, 4.247: level 62 is finished
dve2lts-sym, 4.250: level 63 is finished
dve2lts-sym, 4.253: level 64 is finished
dve2lts-sym, 4.255: level 65 is finished
dve2lts-sym, 4.258: level 66 is finished
dve2lts-sym, 4.260: level 67 is finished
dve2lts-sym, 4.262: level 68 is finished
dve2lts-sym, 4.264: level 69 is finished
dve2lts-sym, 4.266: level 70 is finished
dve2lts-sym, 4.268: level 71 is finished
dve2lts-sym, 4.270: level 72 is finished
dve2lts-sym, 4.272: level 73 is finished
dve2lts-sym, 4.273: level 74 is finished
dve2lts-sym, 4.275: level 75 is finished
dve2lts-sym, 4.276: level 76 is finished
dve2lts-sym, 4.278: level 77 is finished
dve2lts-sym, 4.279: level 78 is finished
dve2lts-sym, 4.281: level 79 is finished
dve2lts-sym, 4.282: level 80 is finished
dve2lts-sym, 4.283: level 81 is finished
dve2lts-sym, 4.284: level 82 is finished
dve2lts-sym, 4.286: level 83 is finished
dve2lts-sym, 4.287: level 84 is finished
dve2lts-sym, 4.288: level 85 is finished
dve2lts-sym, 4.289: level 86 is finished
dve2lts-sym, 4.290: level 87 is finished
dve2lts-sym, 4.291: level 88 is finished
dve2lts-sym, 4.292: level 89 is finished
dve2lts-sym, 4.293: level 90 is finished
dve2lts-sym, 4.294: level 91 is finished
dve2lts-sym, 4.294: level 92 is finished
dve2lts-sym, 4.295: level 93 is finished
dve2lts-sym, 4.296: level 94 is finished
dve2lts-sym, 4.297: level 95 is finished
dve2lts-sym, 4.298: level 96 is finished
dve2lts-sym, 4.298: level 97 is finished
dve2lts-sym, 4.299: level 98 is finished
dve2lts-sym, 4.300: level 99 is finished
dve2lts-sym, 4.300: level 100 is finished
dve2lts-sym, 4.301: level 101 is finished
dve2lts-sym, 4.301: level 102 is finished
dve2lts-sym, 4.302: level 103 is finished
dve2lts-sym, 4.302: level 104 is finished
dve2lts-sym, 4.303: level 105 is finished
dve2lts-sym, 4.303: level 106 is finished
dve2lts-sym, 4.303: level 107 is finished
dve2lts-sym, 4.304: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 4.304: reachability took 2.210 real 17.920 user 17.410 sys
dve2lts-sym, 4.304: counting visited states...
dve2lts-sym, 4.306: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.306: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
