Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.657: Regroup specification: gs
dve2lts-sym, 1.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.657: Regroup macro Cols: cs,cn
dve2lts-sym, 1.657: Regroup Column Sort
dve2lts-sym, 1.657: Regroup Column Nub
dve2lts-sym, 1.657: Regroup macro Rows: rs,rn
dve2lts-sym, 1.657: Regroup Row Sort
dve2lts-sym, 1.657: Regroup Row Nub
dve2lts-sym, 1.657: Regroup Column sWaps
dve2lts-sym, 1.658: Regroup Row Sort
dve2lts-sym, 1.658: Regrouping: 56->18 groups
dve2lts-sym, 1.658: state vector length is 18; there are 18 groups
dve2lts-sym, 1.658: Creating a multi-core ListDD domain.
dve2lts-sym, 1.876: got initial state
dve2lts-sym, 1.876: level 0 is finished
dve2lts-sym, 2.173: level 1 is finished
dve2lts-sym, 2.658: level 2 is finished
dve2lts-sym, 3.382: level 3 is finished
dve2lts-sym, 4.021: level 4 is finished
dve2lts-sym, 4.686: level 5 is finished
dve2lts-sym, 5.394: level 6 is finished
dve2lts-sym, 6.017: level 7 is finished
dve2lts-sym, 6.702: level 8 is finished
dve2lts-sym, 7.223: level 9 is finished
dve2lts-sym, 7.610: level 10 is finished
dve2lts-sym, 7.935: level 11 is finished
dve2lts-sym, 8.218: level 12 is finished
dve2lts-sym, 8.412: level 13 is finished
dve2lts-sym, 8.549: level 14 is finished
dve2lts-sym, 8.630: level 15 is finished
dve2lts-sym, 8.680: level 16 is finished
dve2lts-sym, 8.708: level 17 is finished
dve2lts-sym, 8.730: level 18 is finished
dve2lts-sym, 8.741: level 19 is finished
dve2lts-sym, 8.751: level 20 is finished
dve2lts-sym, 8.756: level 21 is finished
dve2lts-sym, 8.761: level 22 is finished
dve2lts-sym, 8.765: level 23 is finished
dve2lts-sym, 8.770: level 24 is finished
dve2lts-sym, 8.775: level 25 is finished
dve2lts-sym, 8.780: level 26 is finished
dve2lts-sym, 8.784: level 27 is finished
dve2lts-sym, 8.789: level 28 is finished
dve2lts-sym, 8.794: level 29 is finished
dve2lts-sym, 8.798: level 30 is finished
dve2lts-sym, 8.803: level 31 is finished
dve2lts-sym, 8.807: level 32 is finished
dve2lts-sym, 8.812: level 33 is finished
dve2lts-sym, 8.816: level 34 is finished
dve2lts-sym, 8.819: level 35 is finished
dve2lts-sym, 8.823: level 36 is finished
dve2lts-sym, 8.827: level 37 is finished
dve2lts-sym, 8.830: level 38 is finished
dve2lts-sym, 8.834: level 39 is finished
dve2lts-sym, 8.837: level 40 is finished
dve2lts-sym, 8.840: level 41 is finished
dve2lts-sym, 8.843: level 42 is finished
dve2lts-sym, 8.845: level 43 is finished
dve2lts-sym, 8.848: level 44 is finished
dve2lts-sym, 8.851: level 45 is finished
dve2lts-sym, 8.853: level 46 is finished
dve2lts-sym, 8.856: level 47 is finished
dve2lts-sym, 8.858: level 48 is finished
dve2lts-sym, 8.860: level 49 is finished
dve2lts-sym, 8.862: level 50 is finished
dve2lts-sym, 8.864: level 51 is finished
dve2lts-sym, 8.866: level 52 is finished
dve2lts-sym, 8.868: level 53 is finished
dve2lts-sym, 8.870: level 54 is finished
dve2lts-sym, 8.871: level 55 is finished
dve2lts-sym, 8.873: level 56 is finished
dve2lts-sym, 8.874: level 57 is finished
dve2lts-sym, 8.876: level 58 is finished
dve2lts-sym, 8.877: level 59 is finished
dve2lts-sym, 8.879: level 60 is finished
dve2lts-sym, 8.880: level 61 is finished
dve2lts-sym, 8.881: level 62 is finished
dve2lts-sym, 8.883: level 63 is finished
dve2lts-sym, 8.884: level 64 is finished
dve2lts-sym, 8.885: level 65 is finished
dve2lts-sym, 8.886: level 66 is finished
dve2lts-sym, 8.887: level 67 is finished
dve2lts-sym, 8.887: level 68 is finished
dve2lts-sym, 8.888: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 8.888: reachability took 7.010 real 96.370 user 15.740 sys
dve2lts-sym, 8.889: counting visited states...
dve2lts-sym, 8.889: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.889: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
