Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.755: Regroup specification: gs
dve2lts-sym, 1.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.755: Regroup macro Cols: cs,cn
dve2lts-sym, 1.755: Regroup Column Sort
dve2lts-sym, 1.755: Regroup Column Nub
dve2lts-sym, 1.755: Regroup macro Rows: rs,rn
dve2lts-sym, 1.755: Regroup Row Sort
dve2lts-sym, 1.755: Regroup Row Nub
dve2lts-sym, 1.755: Regroup Column sWaps
dve2lts-sym, 1.756: Regroup Row Sort
dve2lts-sym, 1.756: Regrouping: 56->18 groups
dve2lts-sym, 1.756: state vector length is 20; there are 18 groups
dve2lts-sym, 1.756: Creating a multi-core ListDD domain.
dve2lts-sym, 1.991: got initial state
dve2lts-sym, 1.991: level 0 is finished
dve2lts-sym, 2.315: level 1 is finished
dve2lts-sym, 2.808: level 2 is finished
dve2lts-sym, 3.532: level 3 is finished
dve2lts-sym, 4.196: level 4 is finished
dve2lts-sym, 4.916: level 5 is finished
dve2lts-sym, 5.658: level 6 is finished
dve2lts-sym, 6.347: level 7 is finished
dve2lts-sym, 6.977: level 8 is finished
dve2lts-sym, 7.496: level 9 is finished
dve2lts-sym, 7.858: level 10 is finished
dve2lts-sym, 8.133: level 11 is finished
dve2lts-sym, 8.369: level 12 is finished
dve2lts-sym, 8.492: level 13 is finished
dve2lts-sym, 8.561: level 14 is finished
dve2lts-sym, 8.610: level 15 is finished
dve2lts-sym, 8.634: level 16 is finished
dve2lts-sym, 8.654: level 17 is finished
dve2lts-sym, 8.661: level 18 is finished
dve2lts-sym, 8.670: level 19 is finished
dve2lts-sym, 8.675: level 20 is finished
dve2lts-sym, 8.680: level 21 is finished
dve2lts-sym, 8.684: level 22 is finished
dve2lts-sym, 8.689: level 23 is finished
dve2lts-sym, 8.694: level 24 is finished
dve2lts-sym, 8.699: level 25 is finished
dve2lts-sym, 8.704: level 26 is finished
dve2lts-sym, 8.709: level 27 is finished
dve2lts-sym, 8.714: level 28 is finished
dve2lts-sym, 8.719: level 29 is finished
dve2lts-sym, 8.724: level 30 is finished
dve2lts-sym, 8.729: level 31 is finished
dve2lts-sym, 8.734: level 32 is finished
dve2lts-sym, 8.738: level 33 is finished
dve2lts-sym, 8.743: level 34 is finished
dve2lts-sym, 8.746: level 35 is finished
dve2lts-sym, 8.751: level 36 is finished
dve2lts-sym, 8.754: level 37 is finished
dve2lts-sym, 8.758: level 38 is finished
dve2lts-sym, 8.762: level 39 is finished
dve2lts-sym, 8.765: level 40 is finished
dve2lts-sym, 8.768: level 41 is finished
dve2lts-sym, 8.771: level 42 is finished
dve2lts-sym, 8.773: level 43 is finished
dve2lts-sym, 8.776: level 44 is finished
dve2lts-sym, 8.778: level 45 is finished
dve2lts-sym, 8.780: level 46 is finished
dve2lts-sym, 8.782: level 47 is finished
dve2lts-sym, 8.784: level 48 is finished
dve2lts-sym, 8.786: level 49 is finished
dve2lts-sym, 8.787: level 50 is finished
dve2lts-sym, 8.788: level 51 is finished
dve2lts-sym, 8.790: level 52 is finished
dve2lts-sym, 8.791: level 53 is finished
dve2lts-sym, 8.792: level 54 is finished
dve2lts-sym, 8.794: level 55 is finished
dve2lts-sym, 8.795: level 56 is finished
dve2lts-sym, 8.796: level 57 is finished
dve2lts-sym, 8.797: level 58 is finished
dve2lts-sym, 8.798: level 59 is finished
dve2lts-sym, 8.798: level 60 is finished
dve2lts-sym, 8.799: level 61 is finished
dve2lts-sym, 8.800: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 8.800: reachability took 6.810 real 93.170 user 15.630 sys
dve2lts-sym, 8.800: counting visited states...
dve2lts-sym, 8.800: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.801: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
