Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.563: Regroup specification: gs
dve2lts-sym, 2.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.563: Regroup macro Cols: cs,cn
dve2lts-sym, 2.563: Regroup Column Sort
dve2lts-sym, 2.564: Regroup Column Nub
dve2lts-sym, 2.564: Regroup macro Rows: rs,rn
dve2lts-sym, 2.564: Regroup Row Sort
dve2lts-sym, 2.564: Regroup Row Nub
dve2lts-sym, 2.564: Regroup Column sWaps
dve2lts-sym, 2.565: Regroup Row Sort
dve2lts-sym, 2.565: Regrouping: 58->20 groups
dve2lts-sym, 2.565: state vector length is 52; there are 20 groups
dve2lts-sym, 2.565: Creating a multi-core ListDD domain.
dve2lts-sym, 3.363: got initial state
dve2lts-sym, 3.363: level 0 is finished
dve2lts-sym, 4.231: level 1 is finished
dve2lts-sym, 5.600: level 2 is finished
dve2lts-sym, 7.146: level 3 is finished
dve2lts-sym, 8.301: level 4 is finished
dve2lts-sym, 9.176: level 5 is finished
dve2lts-sym, 10.008: level 6 is finished
dve2lts-sym, 10.378: level 7 is finished
dve2lts-sym, 10.601: level 8 is finished
dve2lts-sym, 10.694: level 9 is finished
dve2lts-sym, 10.738: level 10 is finished
dve2lts-sym, 10.760: level 11 is finished
dve2lts-sym, 10.771: level 12 is finished
dve2lts-sym, 10.781: level 13 is finished
dve2lts-sym, 10.793: level 14 is finished
dve2lts-sym, 10.806: level 15 is finished
dve2lts-sym, 10.819: level 16 is finished
dve2lts-sym, 10.833: level 17 is finished
dve2lts-sym, 10.850: level 18 is finished
dve2lts-sym, 10.867: level 19 is finished
dve2lts-sym, 10.886: level 20 is finished
dve2lts-sym, 10.909: level 21 is finished
dve2lts-sym, 10.931: level 22 is finished
dve2lts-sym, 10.958: level 23 is finished
dve2lts-sym, 10.987: level 24 is finished
dve2lts-sym, 11.018: level 25 is finished
dve2lts-sym, 11.053: level 26 is finished
dve2lts-sym, 11.092: level 27 is finished
dve2lts-sym, 11.134: level 28 is finished
dve2lts-sym, 11.179: level 29 is finished
dve2lts-sym, 11.222: level 30 is finished
dve2lts-sym, 11.270: level 31 is finished
dve2lts-sym, 11.322: level 32 is finished
dve2lts-sym, 11.379: level 33 is finished
dve2lts-sym, 11.438: level 34 is finished
dve2lts-sym, 11.502: level 35 is finished
dve2lts-sym, 11.567: level 36 is finished
dve2lts-sym, 11.654: level 37 is finished
dve2lts-sym, 11.727: level 38 is finished
dve2lts-sym, 11.805: level 39 is finished
dve2lts-sym, 11.884: level 40 is finished
dve2lts-sym, 11.970: level 41 is finished
dve2lts-sym, 12.054: level 42 is finished
dve2lts-sym, 12.143: level 43 is finished
dve2lts-sym, 12.233: level 44 is finished
dve2lts-sym, 12.330: level 45 is finished
dve2lts-sym, 12.426: level 46 is finished
dve2lts-sym, 12.531: level 47 is finished
dve2lts-sym, 12.631: level 48 is finished
dve2lts-sym, 12.736: level 49 is finished
dve2lts-sym, 12.842: level 50 is finished
dve2lts-sym, 12.952: level 51 is finished
dve2lts-sym, 13.058: level 52 is finished
dve2lts-sym, 13.174: level 53 is finished
dve2lts-sym, 13.289: level 54 is finished
dve2lts-sym, 13.410: level 55 is finished
dve2lts-sym, 13.527: level 56 is finished
dve2lts-sym, 13.668: level 57 is finished
dve2lts-sym, 13.788: level 58 is finished
dve2lts-sym, 13.917: level 59 is finished
dve2lts-sym, 14.036: level 60 is finished
dve2lts-sym, 14.166: level 61 is finished
dve2lts-sym, 14.292: level 62 is finished
dve2lts-sym, 14.420: level 63 is finished
dve2lts-sym, 14.545: level 64 is finished
dve2lts-sym, 14.677: level 65 is finished
dve2lts-sym, 14.802: level 66 is finished
dve2lts-sym, 14.937: level 67 is finished
dve2lts-sym, 15.067: level 68 is finished
dve2lts-sym, 15.199: level 69 is finished
dve2lts-sym, 15.327: level 70 is finished
dve2lts-sym, 15.463: level 71 is finished
dve2lts-sym, 15.591: level 72 is finished
dve2lts-sym, 15.745: level 73 is finished
dve2lts-sym, 15.877: level 74 is finished
dve2lts-sym, 16.012: level 75 is finished
dve2lts-sym, 16.144: level 76 is finished
dve2lts-sym, 16.281: level 77 is finished
dve2lts-sym, 16.412: level 78 is finished
dve2lts-sym, 16.547: level 79 is finished
dve2lts-sym, 16.678: level 80 is finished
dve2lts-sym, 16.813: level 81 is finished
dve2lts-sym, 16.944: level 82 is finished
dve2lts-sym, 17.080: level 83 is finished
dve2lts-sym, 17.208: level 84 is finished
dve2lts-sym, 17.339: level 85 is finished
dve2lts-sym, 17.469: level 86 is finished
dve2lts-sym, 17.597: level 87 is finished
dve2lts-sym, 17.738: level 88 is finished
dve2lts-sym, 17.867: level 89 is finished
dve2lts-sym, 17.989: level 90 is finished
dve2lts-sym, 18.114: level 91 is finished
dve2lts-sym, 18.235: level 92 is finished
dve2lts-sym, 18.360: level 93 is finished
dve2lts-sym, 18.479: level 94 is finished
dve2lts-sym, 18.603: level 95 is finished
dve2lts-sym, 18.722: level 96 is finished
dve2lts-sym, 18.844: level 97 is finished
dve2lts-sym, 18.961: level 98 is finished
dve2lts-sym, 19.080: level 99 is finished
dve2lts-sym, 19.194: level 100 is finished
dve2lts-sym, 19.312: level 101 is finished
dve2lts-sym, 19.425: level 102 is finished
dve2lts-sym, 19.540: level 103 is finished
dve2lts-sym, 19.688: level 104 is finished
dve2lts-sym, 19.801: level 105 is finished
dve2lts-sym, 19.910: level 106 is finished
dve2lts-sym, 20.020: level 107 is finished
dve2lts-sym, 20.129: level 108 is finished
dve2lts-sym, 20.240: level 109 is finished
dve2lts-sym, 20.347: level 110 is finished
dve2lts-sym, 20.454: level 111 is finished
dve2lts-sym, 20.560: level 112 is finished
dve2lts-sym, 20.665: level 113 is finished
dve2lts-sym, 20.768: level 114 is finished
dve2lts-sym, 20.871: level 115 is finished
dve2lts-sym, 20.973: level 116 is finished
dve2lts-sym, 21.077: level 117 is finished
dve2lts-sym, 21.177: level 118 is finished
dve2lts-sym, 21.278: level 119 is finished
dve2lts-sym, 21.377: level 120 is finished
dve2lts-sym, 21.476: level 121 is finished
dve2lts-sym, 21.573: level 122 is finished
dve2lts-sym, 21.690: level 123 is finished
dve2lts-sym, 21.786: level 124 is finished
dve2lts-sym, 21.885: level 125 is finished
dve2lts-sym, 21.979: level 126 is finished
dve2lts-sym, 22.075: level 127 is finished
dve2lts-sym, 22.169: level 128 is finished
dve2lts-sym, 22.264: level 129 is finished
dve2lts-sym, 22.356: level 130 is finished
dve2lts-sym, 22.449: level 131 is finished
dve2lts-sym, 22.541: level 132 is finished
dve2lts-sym, 22.633: level 133 is finished
dve2lts-sym, 22.724: level 134 is finished
dve2lts-sym, 22.815: level 135 is finished
dve2lts-sym, 22.906: level 136 is finished
dve2lts-sym, 22.996: level 137 is finished
dve2lts-sym, 23.084: level 138 is finished
dve2lts-sym, 23.174: level 139 is finished
dve2lts-sym, 23.262: level 140 is finished
dve2lts-sym, 23.350: level 141 is finished
dve2lts-sym, 23.437: level 142 is finished
dve2lts-sym, 23.524: level 143 is finished
dve2lts-sym, 23.611: level 144 is finished
dve2lts-sym, 23.715: level 145 is finished
dve2lts-sym, 23.801: level 146 is finished
dve2lts-sym, 23.887: level 147 is finished
dve2lts-sym, 23.974: level 148 is finished
dve2lts-sym, 24.056: level 149 is finished
dve2lts-sym, 24.142: level 150 is finished
dve2lts-sym, 24.227: level 151 is finished
dve2lts-sym, 24.312: level 152 is finished
dve2lts-sym, 24.393: level 153 is finished
dve2lts-sym, 24.478: level 154 is finished
dve2lts-sym, 24.559: level 155 is finished
dve2lts-sym, 24.639: level 156 is finished
dve2lts-sym, 24.721: level 157 is finished
dve2lts-sym, 24.803: level 158 is finished
dve2lts-sym, 24.883: level 159 is finished
dve2lts-sym, 24.963: level 160 is finished
dve2lts-sym, 25.043: level 161 is finished
dve2lts-sym, 25.122: level 162 is finished
dve2lts-sym, 25.201: level 163 is finished
dve2lts-sym, 25.278: level 164 is finished
dve2lts-sym, 25.356: level 165 is finished
dve2lts-sym, 25.434: level 166 is finished
dve2lts-sym, 25.511: level 167 is finished
dve2lts-sym, 25.589: level 168 is finished
dve2lts-sym, 25.683: level 169 is finished
dve2lts-sym, 25.760: level 170 is finished
dve2lts-sym, 25.836: level 171 is finished
dve2lts-sym, 25.912: level 172 is finished
dve2lts-sym, 25.987: level 173 is finished
dve2lts-sym, 26.061: level 174 is finished
dve2lts-sym, 26.136: level 175 is finished
dve2lts-sym, 26.210: level 176 is finished
dve2lts-sym, 26.284: level 177 is finished
dve2lts-sym, 26.357: level 178 is finished
dve2lts-sym, 26.429: level 179 is finished
dve2lts-sym, 26.503: level 180 is finished
dve2lts-sym, 26.574: level 181 is finished
dve2lts-sym, 26.646: level 182 is finished
dve2lts-sym, 26.716: level 183 is finished
dve2lts-sym, 26.787: level 184 is finished
dve2lts-sym, 26.856: level 185 is finished
dve2lts-sym, 26.926: level 186 is finished
dve2lts-sym, 26.994: level 187 is finished
dve2lts-sym, 27.062: level 188 is finished
dve2lts-sym, 27.129: level 189 is finished
dve2lts-sym, 27.195: level 190 is finished
dve2lts-sym, 27.261: level 191 is finished
dve2lts-sym, 27.325: level 192 is finished
dve2lts-sym, 27.389: level 193 is finished
dve2lts-sym, 27.452: level 194 is finished
dve2lts-sym, 27.514: level 195 is finished
dve2lts-sym, 27.576: level 196 is finished
dve2lts-sym, 27.659: level 197 is finished
dve2lts-sym, 27.720: level 198 is finished
dve2lts-sym, 27.777: level 199 is finished
dve2lts-sym, 27.836: level 200 is finished
dve2lts-sym, 27.891: level 201 is finished
dve2lts-sym, 27.947: level 202 is finished
dve2lts-sym, 28.002: level 203 is finished
dve2lts-sym, 28.056: level 204 is finished
dve2lts-sym, 28.108: level 205 is finished
dve2lts-sym, 28.161: level 206 is finished
dve2lts-sym, 28.211: level 207 is finished
dve2lts-sym, 28.261: level 208 is finished
dve2lts-sym, 28.311: level 209 is finished
dve2lts-sym, 28.360: level 210 is finished
dve2lts-sym, 28.407: level 211 is finished
dve2lts-sym, 28.455: level 212 is finished
dve2lts-sym, 28.500: level 213 is finished
dve2lts-sym, 28.545: level 214 is finished
dve2lts-sym, 28.589: level 215 is finished
dve2lts-sym, 28.633: level 216 is finished
dve2lts-sym, 28.676: level 217 is finished
dve2lts-sym, 28.718: level 218 is finished
dve2lts-sym, 28.759: level 219 is finished
dve2lts-sym, 28.800: level 220 is finished
dve2lts-sym, 28.839: level 221 is finished
dve2lts-sym, 28.878: level 222 is finished
dve2lts-sym, 28.915: level 223 is finished
dve2lts-sym, 28.952: level 224 is finished
dve2lts-sym, 28.989: level 225 is finished
dve2lts-sym, 29.025: level 226 is finished
dve2lts-sym, 29.059: level 227 is finished
dve2lts-sym, 29.094: level 228 is finished
dve2lts-sym, 29.128: level 229 is finished
dve2lts-sym, 29.162: level 230 is finished
dve2lts-sym, 29.194: level 231 is finished
dve2lts-sym, 29.226: level 232 is finished
dve2lts-sym, 29.257: level 233 is finished
dve2lts-sym, 29.288: level 234 is finished
dve2lts-sym, 29.317: level 235 is finished
dve2lts-sym, 29.346: level 236 is finished
dve2lts-sym, 29.374: level 237 is finished
dve2lts-sym, 29.402: level 238 is finished
dve2lts-sym, 29.430: level 239 is finished
dve2lts-sym, 29.457: level 240 is finished
dve2lts-sym, 29.483: level 241 is finished
dve2lts-sym, 29.509: level 242 is finished
dve2lts-sym, 29.533: level 243 is finished
dve2lts-sym, 29.558: level 244 is finished
dve2lts-sym, 29.581: level 245 is finished
dve2lts-sym, 29.605: level 246 is finished
dve2lts-sym, 29.627: level 247 is finished
dve2lts-sym, 29.671: level 248 is finished
dve2lts-sym, 29.692: level 249 is finished
dve2lts-sym, 29.713: level 250 is finished
dve2lts-sym, 29.733: level 251 is finished
dve2lts-sym, 29.753: level 252 is finished
dve2lts-sym, 29.773: level 253 is finished
dve2lts-sym, 29.792: level 254 is finished
dve2lts-sym, 29.810: level 255 is finished
dve2lts-sym, 29.828: level 256 is finished
dve2lts-sym, 29.844: level 257 is finished
dve2lts-sym, 29.861: level 258 is finished
dve2lts-sym, 29.878: level 259 is finished
dve2lts-sym, 29.893: level 260 is finished
dve2lts-sym, 29.909: level 261 is finished
dve2lts-sym, 29.924: level 262 is finished
dve2lts-sym, 29.938: level 263 is finished
dve2lts-sym, 29.952: level 264 is finished
dve2lts-sym, 29.965: level 265 is finished
dve2lts-sym, 29.978: level 266 is finished
dve2lts-sym, 29.990: level 267 is finished
dve2lts-sym, 30.002: level 268 is finished
dve2lts-sym, 30.014: level 269 is finished
dve2lts-sym, 30.025: level 270 is finished
dve2lts-sym, 30.036: level 271 is finished
dve2lts-sym, 30.047: level 272 is finished
dve2lts-sym, 30.057: level 273 is finished
dve2lts-sym, 30.067: level 274 is finished
dve2lts-sym, 30.077: level 275 is finished
dve2lts-sym, 30.086: level 276 is finished
dve2lts-sym, 30.095: level 277 is finished
dve2lts-sym, 30.104: level 278 is finished
dve2lts-sym, 30.112: level 279 is finished
dve2lts-sym, 30.120: level 280 is finished
dve2lts-sym, 30.128: level 281 is finished
dve2lts-sym, 30.136: level 282 is finished
dve2lts-sym, 30.144: level 283 is finished
dve2lts-sym, 30.151: level 284 is finished
dve2lts-sym, 30.158: level 285 is finished
dve2lts-sym, 30.165: level 286 is finished
dve2lts-sym, 30.172: level 287 is finished
dve2lts-sym, 30.178: level 288 is finished
dve2lts-sym, 30.184: level 289 is finished
dve2lts-sym, 30.191: level 290 is finished
dve2lts-sym, 30.197: level 291 is finished
dve2lts-sym, 30.203: level 292 is finished
dve2lts-sym, 30.209: level 293 is finished
dve2lts-sym, 30.215: level 294 is finished
dve2lts-sym, 30.220: level 295 is finished
dve2lts-sym, 30.226: level 296 is finished
dve2lts-sym, 30.231: level 297 is finished
dve2lts-sym, 30.236: level 298 is finished
dve2lts-sym, 30.241: level 299 is finished
dve2lts-sym, 30.246: level 300 is finished
dve2lts-sym, 30.251: level 301 is finished
dve2lts-sym, 30.255: level 302 is finished
dve2lts-sym, 30.260: level 303 is finished
dve2lts-sym, 30.264: level 304 is finished
dve2lts-sym, 30.269: level 305 is finished
dve2lts-sym, 30.273: level 306 is finished
dve2lts-sym, 30.277: level 307 is finished
dve2lts-sym, 30.281: level 308 is finished
dve2lts-sym, 30.285: level 309 is finished
dve2lts-sym, 30.289: level 310 is finished
dve2lts-sym, 30.293: level 311 is finished
dve2lts-sym, 30.297: level 312 is finished
dve2lts-sym, 30.301: level 313 is finished
dve2lts-sym, 30.305: level 314 is finished
dve2lts-sym, 30.309: level 315 is finished
dve2lts-sym, 30.312: level 316 is finished
dve2lts-sym, 30.316: level 317 is finished
dve2lts-sym, 30.319: level 318 is finished
dve2lts-sym, 30.323: level 319 is finished
dve2lts-sym, 30.326: level 320 is finished
dve2lts-sym, 30.329: level 321 is finished
dve2lts-sym, 30.333: level 322 is finished
dve2lts-sym, 30.336: level 323 is finished
dve2lts-sym, 30.339: level 324 is finished
dve2lts-sym, 30.342: level 325 is finished
dve2lts-sym, 30.345: level 326 is finished
dve2lts-sym, 30.348: level 327 is finished
dve2lts-sym, 30.351: level 328 is finished
dve2lts-sym, 30.354: level 329 is finished
dve2lts-sym, 30.356: level 330 is finished
dve2lts-sym, 30.359: level 331 is finished
dve2lts-sym, 30.361: level 332 is finished
dve2lts-sym, 30.364: level 333 is finished
dve2lts-sym, 30.366: level 334 is finished
dve2lts-sym, 30.368: level 335 is finished
dve2lts-sym, 30.369: level 336 is finished
dve2lts-sym, 30.371: level 337 is finished
dve2lts-sym, 30.373: level 338 is finished
dve2lts-sym, 30.375: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 30.375: reachability took 27.010 real 629.010 user 17.800 sys
dve2lts-sym, 30.375: counting visited states...
dve2lts-sym, 30.525: counting took 0.150 real 3.610 user 0.000 sys
dve2lts-sym, 30.525: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
