Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.581: Regroup specification: gs
dve2lts-sym, 2.581: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.581: Regroup macro Cols: cs,cn
dve2lts-sym, 2.581: Regroup Column Sort
dve2lts-sym, 2.581: Regroup Column Nub
dve2lts-sym, 2.582: Regroup macro Rows: rs,rn
dve2lts-sym, 2.582: Regroup Row Sort
dve2lts-sym, 2.582: Regroup Row Nub
dve2lts-sym, 2.582: Regroup Column sWaps
dve2lts-sym, 2.582: Regroup Row Sort
dve2lts-sym, 2.583: Regrouping: 58->20 groups
dve2lts-sym, 2.583: state vector length is 52; there are 20 groups
dve2lts-sym, 2.583: Creating a multi-core ListDD domain.
dve2lts-sym, 3.381: got initial state
dve2lts-sym, 3.381: level 0 is finished
dve2lts-sym, 3.626: level 1 is finished
dve2lts-sym, 3.993: level 2 is finished
dve2lts-sym, 4.398: level 3 is finished
dve2lts-sym, 4.688: level 4 is finished
dve2lts-sym, 4.907: level 5 is finished
dve2lts-sym, 5.142: level 6 is finished
dve2lts-sym, 5.272: level 7 is finished
dve2lts-sym, 5.343: level 8 is finished
dve2lts-sym, 5.373: level 9 is finished
dve2lts-sym, 5.411: level 10 is finished
dve2lts-sym, 5.418: level 11 is finished
dve2lts-sym, 5.423: level 12 is finished
dve2lts-sym, 5.428: level 13 is finished
dve2lts-sym, 5.433: level 14 is finished
dve2lts-sym, 5.440: level 15 is finished
dve2lts-sym, 5.447: level 16 is finished
dve2lts-sym, 5.456: level 17 is finished
dve2lts-sym, 5.467: level 18 is finished
dve2lts-sym, 5.478: level 19 is finished
dve2lts-sym, 5.492: level 20 is finished
dve2lts-sym, 5.508: level 21 is finished
dve2lts-sym, 5.525: level 22 is finished
dve2lts-sym, 5.545: level 23 is finished
dve2lts-sym, 5.568: level 24 is finished
dve2lts-sym, 5.593: level 25 is finished
dve2lts-sym, 5.623: level 26 is finished
dve2lts-sym, 5.657: level 27 is finished
dve2lts-sym, 5.693: level 28 is finished
dve2lts-sym, 5.732: level 29 is finished
dve2lts-sym, 5.771: level 30 is finished
dve2lts-sym, 5.812: level 31 is finished
dve2lts-sym, 5.860: level 32 is finished
dve2lts-sym, 5.911: level 33 is finished
dve2lts-sym, 5.966: level 34 is finished
dve2lts-sym, 6.024: level 35 is finished
dve2lts-sym, 6.082: level 36 is finished
dve2lts-sym, 6.144: level 37 is finished
dve2lts-sym, 6.211: level 38 is finished
dve2lts-sym, 6.285: level 39 is finished
dve2lts-sym, 6.359: level 40 is finished
dve2lts-sym, 6.439: level 41 is finished
dve2lts-sym, 6.519: level 42 is finished
dve2lts-sym, 6.602: level 43 is finished
dve2lts-sym, 6.687: level 44 is finished
dve2lts-sym, 6.778: level 45 is finished
dve2lts-sym, 6.869: level 46 is finished
dve2lts-sym, 6.968: level 47 is finished
dve2lts-sym, 7.061: level 48 is finished
dve2lts-sym, 7.161: level 49 is finished
dve2lts-sym, 7.260: level 50 is finished
dve2lts-sym, 7.368: level 51 is finished
dve2lts-sym, 7.490: level 52 is finished
dve2lts-sym, 7.602: level 53 is finished
dve2lts-sym, 7.712: level 54 is finished
dve2lts-sym, 7.827: level 55 is finished
dve2lts-sym, 7.943: level 56 is finished
dve2lts-sym, 8.066: level 57 is finished
dve2lts-sym, 8.183: level 58 is finished
dve2lts-sym, 8.309: level 59 is finished
dve2lts-sym, 8.424: level 60 is finished
dve2lts-sym, 8.547: level 61 is finished
dve2lts-sym, 8.671: level 62 is finished
dve2lts-sym, 8.800: level 63 is finished
dve2lts-sym, 8.921: level 64 is finished
dve2lts-sym, 9.054: level 65 is finished
dve2lts-sym, 9.175: level 66 is finished
dve2lts-sym, 9.310: level 67 is finished
dve2lts-sym, 9.454: level 68 is finished
dve2lts-sym, 9.585: level 69 is finished
dve2lts-sym, 9.713: level 70 is finished
dve2lts-sym, 9.845: level 71 is finished
dve2lts-sym, 9.968: level 72 is finished
dve2lts-sym, 10.104: level 73 is finished
dve2lts-sym, 10.231: level 74 is finished
dve2lts-sym, 10.364: level 75 is finished
dve2lts-sym, 10.494: level 76 is finished
dve2lts-sym, 10.626: level 77 is finished
dve2lts-sym, 10.752: level 78 is finished
dve2lts-sym, 10.886: level 79 is finished
dve2lts-sym, 11.012: level 80 is finished
dve2lts-sym, 11.145: level 81 is finished
dve2lts-sym, 11.277: level 82 is finished
dve2lts-sym, 11.423: level 83 is finished
dve2lts-sym, 11.548: level 84 is finished
dve2lts-sym, 11.678: level 85 is finished
dve2lts-sym, 11.802: level 86 is finished
dve2lts-sym, 11.928: level 87 is finished
dve2lts-sym, 12.048: level 88 is finished
dve2lts-sym, 12.174: level 89 is finished
dve2lts-sym, 12.297: level 90 is finished
dve2lts-sym, 12.421: level 91 is finished
dve2lts-sym, 12.539: level 92 is finished
dve2lts-sym, 12.663: level 93 is finished
dve2lts-sym, 12.780: level 94 is finished
dve2lts-sym, 12.905: level 95 is finished
dve2lts-sym, 13.025: level 96 is finished
dve2lts-sym, 13.146: level 97 is finished
dve2lts-sym, 13.261: level 98 is finished
dve2lts-sym, 13.377: level 99 is finished
dve2lts-sym, 13.509: level 100 is finished
dve2lts-sym, 13.625: level 101 is finished
dve2lts-sym, 13.736: level 102 is finished
dve2lts-sym, 13.850: level 103 is finished
dve2lts-sym, 13.960: level 104 is finished
dve2lts-sym, 14.071: level 105 is finished
dve2lts-sym, 14.181: level 106 is finished
dve2lts-sym, 14.292: level 107 is finished
dve2lts-sym, 14.401: level 108 is finished
dve2lts-sym, 14.510: level 109 is finished
dve2lts-sym, 14.614: level 110 is finished
dve2lts-sym, 14.721: level 111 is finished
dve2lts-sym, 14.823: level 112 is finished
dve2lts-sym, 14.927: level 113 is finished
dve2lts-sym, 15.024: level 114 is finished
dve2lts-sym, 15.124: level 115 is finished
dve2lts-sym, 15.224: level 116 is finished
dve2lts-sym, 15.325: level 117 is finished
dve2lts-sym, 15.439: level 118 is finished
dve2lts-sym, 15.538: level 119 is finished
dve2lts-sym, 15.635: level 120 is finished
dve2lts-sym, 15.731: level 121 is finished
dve2lts-sym, 15.826: level 122 is finished
dve2lts-sym, 15.919: level 123 is finished
dve2lts-sym, 16.012: level 124 is finished
dve2lts-sym, 16.107: level 125 is finished
dve2lts-sym, 16.199: level 126 is finished
dve2lts-sym, 16.293: level 127 is finished
dve2lts-sym, 16.383: level 128 is finished
dve2lts-sym, 16.475: level 129 is finished
dve2lts-sym, 16.563: level 130 is finished
dve2lts-sym, 16.650: level 131 is finished
dve2lts-sym, 16.740: level 132 is finished
dve2lts-sym, 16.830: level 133 is finished
dve2lts-sym, 16.916: level 134 is finished
dve2lts-sym, 17.006: level 135 is finished
dve2lts-sym, 17.089: level 136 is finished
dve2lts-sym, 17.175: level 137 is finished
dve2lts-sym, 17.259: level 138 is finished
dve2lts-sym, 17.345: level 139 is finished
dve2lts-sym, 17.448: level 140 is finished
dve2lts-sym, 17.533: level 141 is finished
dve2lts-sym, 17.614: level 142 is finished
dve2lts-sym, 17.697: level 143 is finished
dve2lts-sym, 17.779: level 144 is finished
dve2lts-sym, 17.862: level 145 is finished
dve2lts-sym, 17.943: level 146 is finished
dve2lts-sym, 18.024: level 147 is finished
dve2lts-sym, 18.106: level 148 is finished
dve2lts-sym, 18.184: level 149 is finished
dve2lts-sym, 18.263: level 150 is finished
dve2lts-sym, 18.342: level 151 is finished
dve2lts-sym, 18.421: level 152 is finished
dve2lts-sym, 18.499: level 153 is finished
dve2lts-sym, 18.579: level 154 is finished
dve2lts-sym, 18.656: level 155 is finished
dve2lts-sym, 18.733: level 156 is finished
dve2lts-sym, 18.809: level 157 is finished
dve2lts-sym, 18.887: level 158 is finished
dve2lts-sym, 18.963: level 159 is finished
dve2lts-sym, 19.038: level 160 is finished
dve2lts-sym, 19.112: level 161 is finished
dve2lts-sym, 19.186: level 162 is finished
dve2lts-sym, 19.259: level 163 is finished
dve2lts-sym, 19.330: level 164 is finished
dve2lts-sym, 19.421: level 165 is finished
dve2lts-sym, 19.493: level 166 is finished
dve2lts-sym, 19.564: level 167 is finished
dve2lts-sym, 19.635: level 168 is finished
dve2lts-sym, 19.706: level 169 is finished
dve2lts-sym, 19.776: level 170 is finished
dve2lts-sym, 19.846: level 171 is finished
dve2lts-sym, 19.917: level 172 is finished
dve2lts-sym, 19.987: level 173 is finished
dve2lts-sym, 20.057: level 174 is finished
dve2lts-sym, 20.128: level 175 is finished
dve2lts-sym, 20.197: level 176 is finished
dve2lts-sym, 20.267: level 177 is finished
dve2lts-sym, 20.336: level 178 is finished
dve2lts-sym, 20.405: level 179 is finished
dve2lts-sym, 20.475: level 180 is finished
dve2lts-sym, 20.542: level 181 is finished
dve2lts-sym, 20.610: level 182 is finished
dve2lts-sym, 20.676: level 183 is finished
dve2lts-sym, 20.742: level 184 is finished
dve2lts-sym, 20.806: level 185 is finished
dve2lts-sym, 20.871: level 186 is finished
dve2lts-sym, 20.935: level 187 is finished
dve2lts-sym, 20.998: level 188 is finished
dve2lts-sym, 21.060: level 189 is finished
dve2lts-sym, 21.123: level 190 is finished
dve2lts-sym, 21.185: level 191 is finished
dve2lts-sym, 21.245: level 192 is finished
dve2lts-sym, 21.305: level 193 is finished
dve2lts-sym, 21.363: level 194 is finished
dve2lts-sym, 21.442: level 195 is finished
dve2lts-sym, 21.500: level 196 is finished
dve2lts-sym, 21.555: level 197 is finished
dve2lts-sym, 21.611: level 198 is finished
dve2lts-sym, 21.667: level 199 is finished
dve2lts-sym, 21.722: level 200 is finished
dve2lts-sym, 21.775: level 201 is finished
dve2lts-sym, 21.826: level 202 is finished
dve2lts-sym, 21.877: level 203 is finished
dve2lts-sym, 21.926: level 204 is finished
dve2lts-sym, 21.975: level 205 is finished
dve2lts-sym, 22.025: level 206 is finished
dve2lts-sym, 22.071: level 207 is finished
dve2lts-sym, 22.116: level 208 is finished
dve2lts-sym, 22.162: level 209 is finished
dve2lts-sym, 22.207: level 210 is finished
dve2lts-sym, 22.251: level 211 is finished
dve2lts-sym, 22.294: level 212 is finished
dve2lts-sym, 22.337: level 213 is finished
dve2lts-sym, 22.378: level 214 is finished
dve2lts-sym, 22.417: level 215 is finished
dve2lts-sym, 22.457: level 216 is finished
dve2lts-sym, 22.495: level 217 is finished
dve2lts-sym, 22.533: level 218 is finished
dve2lts-sym, 22.570: level 219 is finished
dve2lts-sym, 22.607: level 220 is finished
dve2lts-sym, 22.641: level 221 is finished
dve2lts-sym, 22.676: level 222 is finished
dve2lts-sym, 22.710: level 223 is finished
dve2lts-sym, 22.745: level 224 is finished
dve2lts-sym, 22.778: level 225 is finished
dve2lts-sym, 22.810: level 226 is finished
dve2lts-sym, 22.840: level 227 is finished
dve2lts-sym, 22.870: level 228 is finished
dve2lts-sym, 22.899: level 229 is finished
dve2lts-sym, 22.929: level 230 is finished
dve2lts-sym, 22.960: level 231 is finished
dve2lts-sym, 22.987: level 232 is finished
dve2lts-sym, 23.014: level 233 is finished
dve2lts-sym, 23.040: level 234 is finished
dve2lts-sym, 23.065: level 235 is finished
dve2lts-sym, 23.091: level 236 is finished
dve2lts-sym, 23.116: level 237 is finished
dve2lts-sym, 23.139: level 238 is finished
dve2lts-sym, 23.163: level 239 is finished
dve2lts-sym, 23.186: level 240 is finished
dve2lts-sym, 23.208: level 241 is finished
dve2lts-sym, 23.230: level 242 is finished
dve2lts-sym, 23.251: level 243 is finished
dve2lts-sym, 23.271: level 244 is finished
dve2lts-sym, 23.291: level 245 is finished
dve2lts-sym, 23.310: level 246 is finished
dve2lts-sym, 23.329: level 247 is finished
dve2lts-sym, 23.348: level 248 is finished
dve2lts-sym, 23.366: level 249 is finished
dve2lts-sym, 23.399: level 250 is finished
dve2lts-sym, 23.416: level 251 is finished
dve2lts-sym, 23.432: level 252 is finished
dve2lts-sym, 23.448: level 253 is finished
dve2lts-sym, 23.463: level 254 is finished
dve2lts-sym, 23.477: level 255 is finished
dve2lts-sym, 23.491: level 256 is finished
dve2lts-sym, 23.504: level 257 is finished
dve2lts-sym, 23.517: level 258 is finished
dve2lts-sym, 23.529: level 259 is finished
dve2lts-sym, 23.541: level 260 is finished
dve2lts-sym, 23.554: level 261 is finished
dve2lts-sym, 23.565: level 262 is finished
dve2lts-sym, 23.576: level 263 is finished
dve2lts-sym, 23.587: level 264 is finished
dve2lts-sym, 23.596: level 265 is finished
dve2lts-sym, 23.606: level 266 is finished
dve2lts-sym, 23.616: level 267 is finished
dve2lts-sym, 23.625: level 268 is finished
dve2lts-sym, 23.633: level 269 is finished
dve2lts-sym, 23.641: level 270 is finished
dve2lts-sym, 23.649: level 271 is finished
dve2lts-sym, 23.657: level 272 is finished
dve2lts-sym, 23.664: level 273 is finished
dve2lts-sym, 23.672: level 274 is finished
dve2lts-sym, 23.679: level 275 is finished
dve2lts-sym, 23.685: level 276 is finished
dve2lts-sym, 23.691: level 277 is finished
dve2lts-sym, 23.697: level 278 is finished
dve2lts-sym, 23.703: level 279 is finished
dve2lts-sym, 23.709: level 280 is finished
dve2lts-sym, 23.714: level 281 is finished
dve2lts-sym, 23.719: level 282 is finished
dve2lts-sym, 23.724: level 283 is finished
dve2lts-sym, 23.728: level 284 is finished
dve2lts-sym, 23.733: level 285 is finished
dve2lts-sym, 23.737: level 286 is finished
dve2lts-sym, 23.741: level 287 is finished
dve2lts-sym, 23.745: level 288 is finished
dve2lts-sym, 23.749: level 289 is finished
dve2lts-sym, 23.753: level 290 is finished
dve2lts-sym, 23.757: level 291 is finished
dve2lts-sym, 23.760: level 292 is finished
dve2lts-sym, 23.763: level 293 is finished
dve2lts-sym, 23.767: level 294 is finished
dve2lts-sym, 23.770: level 295 is finished
dve2lts-sym, 23.773: level 296 is finished
dve2lts-sym, 23.776: level 297 is finished
dve2lts-sym, 23.778: level 298 is finished
dve2lts-sym, 23.781: level 299 is finished
dve2lts-sym, 23.783: level 300 is finished
dve2lts-sym, 23.786: level 301 is finished
dve2lts-sym, 23.788: level 302 is finished
dve2lts-sym, 23.790: level 303 is finished
dve2lts-sym, 23.793: level 304 is finished
dve2lts-sym, 23.795: level 305 is finished
dve2lts-sym, 23.797: level 306 is finished
dve2lts-sym, 23.799: level 307 is finished
dve2lts-sym, 23.800: level 308 is finished
dve2lts-sym, 23.802: level 309 is finished
dve2lts-sym, 23.804: level 310 is finished
dve2lts-sym, 23.806: level 311 is finished
dve2lts-sym, 23.807: level 312 is finished
dve2lts-sym, 23.809: level 313 is finished
dve2lts-sym, 23.810: level 314 is finished
dve2lts-sym, 23.812: level 315 is finished
dve2lts-sym, 23.813: level 316 is finished
dve2lts-sym, 23.814: level 317 is finished
dve2lts-sym, 23.816: level 318 is finished
dve2lts-sym, 23.817: level 319 is finished
dve2lts-sym, 23.818: level 320 is finished
dve2lts-sym, 23.819: level 321 is finished
dve2lts-sym, 23.820: level 322 is finished
dve2lts-sym, 23.821: level 323 is finished
dve2lts-sym, 23.822: level 324 is finished
dve2lts-sym, 23.823: level 325 is finished
dve2lts-sym, 23.824: level 326 is finished
dve2lts-sym, 23.825: level 327 is finished
dve2lts-sym, 23.826: level 328 is finished
dve2lts-sym, 23.827: level 329 is finished
dve2lts-sym, 23.827: level 330 is finished
dve2lts-sym, 23.828: level 331 is finished
dve2lts-sym, 23.829: level 332 is finished
dve2lts-sym, 23.830: level 333 is finished
dve2lts-sym, 23.830: level 334 is finished
dve2lts-sym, 23.831: level 335 is finished
dve2lts-sym, 23.831: level 336 is finished
dve2lts-sym, 23.832: level 337 is finished
dve2lts-sym, 23.833: level 338 is finished
dve2lts-sym, 23.833: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 23.834: reachability took 20.450 real 467.330 user 21.890 sys
dve2lts-sym, 23.834: counting visited states...
dve2lts-sym, 23.984: counting took 0.150 real 3.610 user 0.000 sys
dve2lts-sym, 23.984: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
