Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.554: Regroup specification: gs
dve2lts-sym, 2.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.554: Regroup macro Cols: cs,cn
dve2lts-sym, 2.554: Regroup Column Sort
dve2lts-sym, 2.554: Regroup Column Nub
dve2lts-sym, 2.555: Regroup macro Rows: rs,rn
dve2lts-sym, 2.555: Regroup Row Sort
dve2lts-sym, 2.555: Regroup Row Nub
dve2lts-sym, 2.555: Regroup Column sWaps
dve2lts-sym, 2.556: Regroup Row Sort
dve2lts-sym, 2.556: Regrouping: 58->20 groups
dve2lts-sym, 2.556: state vector length is 52; there are 20 groups
dve2lts-sym, 2.556: Creating a multi-core ListDD domain.
dve2lts-sym, 3.349: got initial state
dve2lts-sym, 3.349: level 0 is finished
dve2lts-sym, 3.590: level 1 is finished
dve2lts-sym, 3.964: level 2 is finished
dve2lts-sym, 4.354: level 3 is finished
dve2lts-sym, 4.674: level 4 is finished
dve2lts-sym, 4.891: level 5 is finished
dve2lts-sym, 5.135: level 6 is finished
dve2lts-sym, 5.253: level 7 is finished
dve2lts-sym, 5.325: level 8 is finished
dve2lts-sym, 5.389: level 9 is finished
dve2lts-sym, 5.404: level 10 is finished
dve2lts-sym, 5.409: level 11 is finished
dve2lts-sym, 5.413: level 12 is finished
dve2lts-sym, 5.418: level 13 is finished
dve2lts-sym, 5.424: level 14 is finished
dve2lts-sym, 5.432: level 15 is finished
dve2lts-sym, 5.439: level 16 is finished
dve2lts-sym, 5.448: level 17 is finished
dve2lts-sym, 5.460: level 18 is finished
dve2lts-sym, 5.473: level 19 is finished
dve2lts-sym, 5.488: level 20 is finished
dve2lts-sym, 5.509: level 21 is finished
dve2lts-sym, 5.530: level 22 is finished
dve2lts-sym, 5.553: level 23 is finished
dve2lts-sym, 5.580: level 24 is finished
dve2lts-sym, 5.612: level 25 is finished
dve2lts-sym, 5.646: level 26 is finished
dve2lts-sym, 5.686: level 27 is finished
dve2lts-sym, 5.731: level 28 is finished
dve2lts-sym, 5.779: level 29 is finished
dve2lts-sym, 5.829: level 30 is finished
dve2lts-sym, 5.881: level 31 is finished
dve2lts-sym, 5.940: level 32 is finished
dve2lts-sym, 6.006: level 33 is finished
dve2lts-sym, 6.074: level 34 is finished
dve2lts-sym, 6.150: level 35 is finished
dve2lts-sym, 6.224: level 36 is finished
dve2lts-sym, 6.304: level 37 is finished
dve2lts-sym, 6.388: level 38 is finished
dve2lts-sym, 6.481: level 39 is finished
dve2lts-sym, 6.573: level 40 is finished
dve2lts-sym, 6.672: level 41 is finished
dve2lts-sym, 6.774: level 42 is finished
dve2lts-sym, 6.879: level 43 is finished
dve2lts-sym, 6.985: level 44 is finished
dve2lts-sym, 7.103: level 45 is finished
dve2lts-sym, 7.224: level 46 is finished
dve2lts-sym, 7.351: level 47 is finished
dve2lts-sym, 7.498: level 48 is finished
dve2lts-sym, 7.626: level 49 is finished
dve2lts-sym, 7.754: level 50 is finished
dve2lts-sym, 7.896: level 51 is finished
dve2lts-sym, 8.030: level 52 is finished
dve2lts-sym, 8.176: level 53 is finished
dve2lts-sym, 8.322: level 54 is finished
dve2lts-sym, 8.479: level 55 is finished
dve2lts-sym, 8.632: level 56 is finished
dve2lts-sym, 8.784: level 57 is finished
dve2lts-sym, 8.930: level 58 is finished
dve2lts-sym, 9.092: level 59 is finished
dve2lts-sym, 9.256: level 60 is finished
dve2lts-sym, 9.459: level 61 is finished
dve2lts-sym, 9.626: level 62 is finished
dve2lts-sym, 9.787: level 63 is finished
dve2lts-sym, 9.951: level 64 is finished
dve2lts-sym, 10.124: level 65 is finished
dve2lts-sym, 10.292: level 66 is finished
dve2lts-sym, 10.471: level 67 is finished
dve2lts-sym, 10.646: level 68 is finished
dve2lts-sym, 10.824: level 69 is finished
dve2lts-sym, 10.995: level 70 is finished
dve2lts-sym, 11.168: level 71 is finished
dve2lts-sym, 11.341: level 72 is finished
dve2lts-sym, 11.541: level 73 is finished
dve2lts-sym, 11.711: level 74 is finished
dve2lts-sym, 11.883: level 75 is finished
dve2lts-sym, 12.063: level 76 is finished
dve2lts-sym, 12.248: level 77 is finished
dve2lts-sym, 12.423: level 78 is finished
dve2lts-sym, 12.608: level 79 is finished
dve2lts-sym, 12.780: level 80 is finished
dve2lts-sym, 12.958: level 81 is finished
dve2lts-sym, 13.137: level 82 is finished
dve2lts-sym, 13.317: level 83 is finished
dve2lts-sym, 13.516: level 84 is finished
dve2lts-sym, 13.682: level 85 is finished
dve2lts-sym, 13.850: level 86 is finished
dve2lts-sym, 14.023: level 87 is finished
dve2lts-sym, 14.195: level 88 is finished
dve2lts-sym, 14.373: level 89 is finished
dve2lts-sym, 14.540: level 90 is finished
dve2lts-sym, 14.705: level 91 is finished
dve2lts-sym, 14.870: level 92 is finished
dve2lts-sym, 15.045: level 93 is finished
dve2lts-sym, 15.215: level 94 is finished
dve2lts-sym, 15.400: level 95 is finished
dve2lts-sym, 15.570: level 96 is finished
dve2lts-sym, 15.737: level 97 is finished
dve2lts-sym, 15.897: level 98 is finished
dve2lts-sym, 16.053: level 99 is finished
dve2lts-sym, 16.206: level 100 is finished
dve2lts-sym, 16.367: level 101 is finished
dve2lts-sym, 16.519: level 102 is finished
dve2lts-sym, 16.675: level 103 is finished
dve2lts-sym, 16.825: level 104 is finished
dve2lts-sym, 16.977: level 105 is finished
dve2lts-sym, 17.132: level 106 is finished
dve2lts-sym, 17.287: level 107 is finished
dve2lts-sym, 17.458: level 108 is finished
dve2lts-sym, 17.616: level 109 is finished
dve2lts-sym, 17.761: level 110 is finished
dve2lts-sym, 17.903: level 111 is finished
dve2lts-sym, 18.045: level 112 is finished
dve2lts-sym, 18.190: level 113 is finished
dve2lts-sym, 18.332: level 114 is finished
dve2lts-sym, 18.476: level 115 is finished
dve2lts-sym, 18.616: level 116 is finished
dve2lts-sym, 18.756: level 117 is finished
dve2lts-sym, 18.895: level 118 is finished
dve2lts-sym, 19.030: level 119 is finished
dve2lts-sym, 19.168: level 120 is finished
dve2lts-sym, 19.302: level 121 is finished
dve2lts-sym, 19.456: level 122 is finished
dve2lts-sym, 19.590: level 123 is finished
dve2lts-sym, 19.725: level 124 is finished
dve2lts-sym, 19.861: level 125 is finished
dve2lts-sym, 19.989: level 126 is finished
dve2lts-sym, 20.121: level 127 is finished
dve2lts-sym, 20.247: level 128 is finished
dve2lts-sym, 20.375: level 129 is finished
dve2lts-sym, 20.498: level 130 is finished
dve2lts-sym, 20.619: level 131 is finished
dve2lts-sym, 20.740: level 132 is finished
dve2lts-sym, 20.863: level 133 is finished
dve2lts-sym, 20.984: level 134 is finished
dve2lts-sym, 21.106: level 135 is finished
dve2lts-sym, 21.225: level 136 is finished
dve2lts-sym, 21.347: level 137 is finished
dve2lts-sym, 21.490: level 138 is finished
dve2lts-sym, 21.614: level 139 is finished
dve2lts-sym, 21.729: level 140 is finished
dve2lts-sym, 21.850: level 141 is finished
dve2lts-sym, 21.965: level 142 is finished
dve2lts-sym, 22.084: level 143 is finished
dve2lts-sym, 22.202: level 144 is finished
dve2lts-sym, 22.314: level 145 is finished
dve2lts-sym, 22.431: level 146 is finished
dve2lts-sym, 22.550: level 147 is finished
dve2lts-sym, 22.666: level 148 is finished
dve2lts-sym, 22.776: level 149 is finished
dve2lts-sym, 22.891: level 150 is finished
dve2lts-sym, 23.001: level 151 is finished
dve2lts-sym, 23.114: level 152 is finished
dve2lts-sym, 23.224: level 153 is finished
dve2lts-sym, 23.333: level 154 is finished
dve2lts-sym, 23.465: level 155 is finished
dve2lts-sym, 23.574: level 156 is finished
dve2lts-sym, 23.679: level 157 is finished
dve2lts-sym, 23.785: level 158 is finished
dve2lts-sym, 23.894: level 159 is finished
dve2lts-sym, 23.998: level 160 is finished
dve2lts-sym, 24.101: level 161 is finished
dve2lts-sym, 24.207: level 162 is finished
dve2lts-sym, 24.311: level 163 is finished
dve2lts-sym, 24.415: level 164 is finished
dve2lts-sym, 24.519: level 165 is finished
dve2lts-sym, 24.620: level 166 is finished
dve2lts-sym, 24.725: level 167 is finished
dve2lts-sym, 24.827: level 168 is finished
dve2lts-sym, 24.928: level 169 is finished
dve2lts-sym, 25.026: level 170 is finished
dve2lts-sym, 25.127: level 171 is finished
dve2lts-sym, 25.229: level 172 is finished
dve2lts-sym, 25.329: level 173 is finished
dve2lts-sym, 25.447: level 174 is finished
dve2lts-sym, 25.546: level 175 is finished
dve2lts-sym, 25.646: level 176 is finished
dve2lts-sym, 25.745: level 177 is finished
dve2lts-sym, 25.844: level 178 is finished
dve2lts-sym, 25.943: level 179 is finished
dve2lts-sym, 26.039: level 180 is finished
dve2lts-sym, 26.135: level 181 is finished
dve2lts-sym, 26.235: level 182 is finished
dve2lts-sym, 26.330: level 183 is finished
dve2lts-sym, 26.429: level 184 is finished
dve2lts-sym, 26.520: level 185 is finished
dve2lts-sym, 26.616: level 186 is finished
dve2lts-sym, 26.706: level 187 is finished
dve2lts-sym, 26.800: level 188 is finished
dve2lts-sym, 26.889: level 189 is finished
dve2lts-sym, 26.978: level 190 is finished
dve2lts-sym, 27.065: level 191 is finished
dve2lts-sym, 27.152: level 192 is finished
dve2lts-sym, 27.239: level 193 is finished
dve2lts-sym, 27.325: level 194 is finished
dve2lts-sym, 27.425: level 195 is finished
dve2lts-sym, 27.508: level 196 is finished
dve2lts-sym, 27.587: level 197 is finished
dve2lts-sym, 27.667: level 198 is finished
dve2lts-sym, 27.744: level 199 is finished
dve2lts-sym, 27.821: level 200 is finished
dve2lts-sym, 27.895: level 201 is finished
dve2lts-sym, 27.969: level 202 is finished
dve2lts-sym, 28.039: level 203 is finished
dve2lts-sym, 28.111: level 204 is finished
dve2lts-sym, 28.180: level 205 is finished
dve2lts-sym, 28.251: level 206 is finished
dve2lts-sym, 28.317: level 207 is finished
dve2lts-sym, 28.384: level 208 is finished
dve2lts-sym, 28.446: level 209 is finished
dve2lts-sym, 28.511: level 210 is finished
dve2lts-sym, 28.574: level 211 is finished
dve2lts-sym, 28.636: level 212 is finished
dve2lts-sym, 28.698: level 213 is finished
dve2lts-sym, 28.758: level 214 is finished
dve2lts-sym, 28.814: level 215 is finished
dve2lts-sym, 28.869: level 216 is finished
dve2lts-sym, 28.922: level 217 is finished
dve2lts-sym, 28.976: level 218 is finished
dve2lts-sym, 29.029: level 219 is finished
dve2lts-sym, 29.081: level 220 is finished
dve2lts-sym, 29.129: level 221 is finished
dve2lts-sym, 29.177: level 222 is finished
dve2lts-sym, 29.225: level 223 is finished
dve2lts-sym, 29.273: level 224 is finished
dve2lts-sym, 29.319: level 225 is finished
dve2lts-sym, 29.382: level 226 is finished
dve2lts-sym, 29.426: level 227 is finished
dve2lts-sym, 29.470: level 228 is finished
dve2lts-sym, 29.513: level 229 is finished
dve2lts-sym, 29.555: level 230 is finished
dve2lts-sym, 29.595: level 231 is finished
dve2lts-sym, 29.636: level 232 is finished
dve2lts-sym, 29.674: level 233 is finished
dve2lts-sym, 29.710: level 234 is finished
dve2lts-sym, 29.746: level 235 is finished
dve2lts-sym, 29.783: level 236 is finished
dve2lts-sym, 29.817: level 237 is finished
dve2lts-sym, 29.852: level 238 is finished
dve2lts-sym, 29.883: level 239 is finished
dve2lts-sym, 29.915: level 240 is finished
dve2lts-sym, 29.947: level 241 is finished
dve2lts-sym, 29.978: level 242 is finished
dve2lts-sym, 30.007: level 243 is finished
dve2lts-sym, 30.035: level 244 is finished
dve2lts-sym, 30.064: level 245 is finished
dve2lts-sym, 30.091: level 246 is finished
dve2lts-sym, 30.117: level 247 is finished
dve2lts-sym, 30.144: level 248 is finished
dve2lts-sym, 30.168: level 249 is finished
dve2lts-sym, 30.192: level 250 is finished
dve2lts-sym, 30.214: level 251 is finished
dve2lts-sym, 30.235: level 252 is finished
dve2lts-sym, 30.256: level 253 is finished
dve2lts-sym, 30.277: level 254 is finished
dve2lts-sym, 30.296: level 255 is finished
dve2lts-sym, 30.316: level 256 is finished
dve2lts-sym, 30.334: level 257 is finished
dve2lts-sym, 30.352: level 258 is finished
dve2lts-sym, 30.369: level 259 is finished
dve2lts-sym, 30.385: level 260 is finished
dve2lts-sym, 30.401: level 261 is finished
dve2lts-sym, 30.416: level 262 is finished
dve2lts-sym, 30.430: level 263 is finished
dve2lts-sym, 30.444: level 264 is finished
dve2lts-sym, 30.459: level 265 is finished
dve2lts-sym, 30.471: level 266 is finished
dve2lts-sym, 30.484: level 267 is finished
dve2lts-sym, 30.496: level 268 is finished
dve2lts-sym, 30.507: level 269 is finished
dve2lts-sym, 30.518: level 270 is finished
dve2lts-sym, 30.528: level 271 is finished
dve2lts-sym, 30.538: level 272 is finished
dve2lts-sym, 30.547: level 273 is finished
dve2lts-sym, 30.556: level 274 is finished
dve2lts-sym, 30.565: level 275 is finished
dve2lts-sym, 30.573: level 276 is finished
dve2lts-sym, 30.582: level 277 is finished
dve2lts-sym, 30.590: level 278 is finished
dve2lts-sym, 30.597: level 279 is finished
dve2lts-sym, 30.604: level 280 is finished
dve2lts-sym, 30.611: level 281 is finished
dve2lts-sym, 30.619: level 282 is finished
dve2lts-sym, 30.625: level 283 is finished
dve2lts-sym, 30.631: level 284 is finished
dve2lts-sym, 30.637: level 285 is finished
dve2lts-sym, 30.642: level 286 is finished
dve2lts-sym, 30.647: level 287 is finished
dve2lts-sym, 30.652: level 288 is finished
dve2lts-sym, 30.657: level 289 is finished
dve2lts-sym, 30.661: level 290 is finished
dve2lts-sym, 30.666: level 291 is finished
dve2lts-sym, 30.670: level 292 is finished
dve2lts-sym, 30.673: level 293 is finished
dve2lts-sym, 30.677: level 294 is finished
dve2lts-sym, 30.680: level 295 is finished
dve2lts-sym, 30.684: level 296 is finished
dve2lts-sym, 30.687: level 297 is finished
dve2lts-sym, 30.690: level 298 is finished
dve2lts-sym, 30.693: level 299 is finished
dve2lts-sym, 30.696: level 300 is finished
dve2lts-sym, 30.698: level 301 is finished
dve2lts-sym, 30.701: level 302 is finished
dve2lts-sym, 30.704: level 303 is finished
dve2lts-sym, 30.706: level 304 is finished
dve2lts-sym, 30.708: level 305 is finished
dve2lts-sym, 30.710: level 306 is finished
dve2lts-sym, 30.712: level 307 is finished
dve2lts-sym, 30.714: level 308 is finished
dve2lts-sym, 30.716: level 309 is finished
dve2lts-sym, 30.717: level 310 is finished
dve2lts-sym, 30.719: level 311 is finished
dve2lts-sym, 30.721: level 312 is finished
dve2lts-sym, 30.722: level 313 is finished
dve2lts-sym, 30.723: level 314 is finished
dve2lts-sym, 30.725: level 315 is finished
dve2lts-sym, 30.726: level 316 is finished
dve2lts-sym, 30.727: level 317 is finished
dve2lts-sym, 30.728: level 318 is finished
dve2lts-sym, 30.729: level 319 is finished
dve2lts-sym, 30.730: level 320 is finished
dve2lts-sym, 30.731: level 321 is finished
dve2lts-sym, 30.732: level 322 is finished
dve2lts-sym, 30.733: level 323 is finished
dve2lts-sym, 30.734: level 324 is finished
dve2lts-sym, 30.735: level 325 is finished
dve2lts-sym, 30.736: level 326 is finished
dve2lts-sym, 30.736: level 327 is finished
dve2lts-sym, 30.737: level 328 is finished
dve2lts-sym, 30.738: level 329 is finished
dve2lts-sym, 30.738: level 330 is finished
dve2lts-sym, 30.739: level 331 is finished
dve2lts-sym, 30.739: level 332 is finished
dve2lts-sym, 30.740: level 333 is finished
dve2lts-sym, 30.740: level 334 is finished
dve2lts-sym, 30.741: level 335 is finished
dve2lts-sym, 30.741: level 336 is finished
dve2lts-sym, 30.742: level 337 is finished
dve2lts-sym, 30.742: level 338 is finished
dve2lts-sym, 30.743: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 30.743: reachability took 27.390 real 417.440 user 19.280 sys
dve2lts-sym, 30.743: counting visited states...
dve2lts-sym, 30.961: counting took 0.220 real 3.490 user 0.000 sys
dve2lts-sym, 30.961: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
