Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.668: Regroup specification: gs
dve2lts-sym, 1.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.669: Regroup macro Cols: cs,cn
dve2lts-sym, 1.669: Regroup Column Sort
dve2lts-sym, 1.669: Regroup Column Nub
dve2lts-sym, 1.669: Regroup macro Rows: rs,rn
dve2lts-sym, 1.669: Regroup Row Sort
dve2lts-sym, 1.669: Regroup Row Nub
dve2lts-sym, 1.669: Regroup Column sWaps
dve2lts-sym, 1.669: Regroup Row Sort
dve2lts-sym, 1.669: Regrouping: 56->18 groups
dve2lts-sym, 1.670: state vector length is 18; there are 18 groups
dve2lts-sym, 1.670: Creating a multi-core ListDD domain.
dve2lts-sym, 1.893: got initial state
dve2lts-sym, 1.893: level 0 is finished
dve2lts-sym, 2.001: level 1 is finished
dve2lts-sym, 2.153: level 2 is finished
dve2lts-sym, 2.338: level 3 is finished
dve2lts-sym, 2.515: level 4 is finished
dve2lts-sym, 2.675: level 5 is finished
dve2lts-sym, 2.863: level 6 is finished
dve2lts-sym, 3.021: level 7 is finished
dve2lts-sym, 3.188: level 8 is finished
dve2lts-sym, 3.355: level 9 is finished
dve2lts-sym, 3.481: level 10 is finished
dve2lts-sym, 3.584: level 11 is finished
dve2lts-sym, 3.666: level 12 is finished
dve2lts-sym, 3.726: level 13 is finished
dve2lts-sym, 3.767: level 14 is finished
dve2lts-sym, 3.791: level 15 is finished
dve2lts-sym, 3.806: level 16 is finished
dve2lts-sym, 3.817: level 17 is finished
dve2lts-sym, 3.824: level 18 is finished
dve2lts-sym, 3.829: level 19 is finished
dve2lts-sym, 3.832: level 20 is finished
dve2lts-sym, 3.834: level 21 is finished
dve2lts-sym, 3.836: level 22 is finished
dve2lts-sym, 3.839: level 23 is finished
dve2lts-sym, 3.841: level 24 is finished
dve2lts-sym, 3.843: level 25 is finished
dve2lts-sym, 3.846: level 26 is finished
dve2lts-sym, 3.849: level 27 is finished
dve2lts-sym, 3.852: level 28 is finished
dve2lts-sym, 3.854: level 29 is finished
dve2lts-sym, 3.856: level 30 is finished
dve2lts-sym, 3.859: level 31 is finished
dve2lts-sym, 3.861: level 32 is finished
dve2lts-sym, 3.863: level 33 is finished
dve2lts-sym, 3.865: level 34 is finished
dve2lts-sym, 3.867: level 35 is finished
dve2lts-sym, 3.869: level 36 is finished
dve2lts-sym, 3.871: level 37 is finished
dve2lts-sym, 3.873: level 38 is finished
dve2lts-sym, 3.874: level 39 is finished
dve2lts-sym, 3.876: level 40 is finished
dve2lts-sym, 3.878: level 41 is finished
dve2lts-sym, 3.879: level 42 is finished
dve2lts-sym, 3.881: level 43 is finished
dve2lts-sym, 3.882: level 44 is finished
dve2lts-sym, 3.883: level 45 is finished
dve2lts-sym, 3.884: level 46 is finished
dve2lts-sym, 3.886: level 47 is finished
dve2lts-sym, 3.887: level 48 is finished
dve2lts-sym, 3.888: level 49 is finished
dve2lts-sym, 3.889: level 50 is finished
dve2lts-sym, 3.890: level 51 is finished
dve2lts-sym, 3.891: level 52 is finished
dve2lts-sym, 3.892: level 53 is finished
dve2lts-sym, 3.893: level 54 is finished
dve2lts-sym, 3.894: level 55 is finished
dve2lts-sym, 3.895: level 56 is finished
dve2lts-sym, 3.922: level 57 is finished
dve2lts-sym, 3.932: level 58 is finished
dve2lts-sym, 3.944: level 59 is finished
dve2lts-sym, 3.950: level 60 is finished
dve2lts-sym, 3.952: level 61 is finished
dve2lts-sym, 3.958: level 62 is finished
dve2lts-sym, 3.959: level 63 is finished
dve2lts-sym, 3.960: level 64 is finished
dve2lts-sym, 3.961: level 65 is finished
dve2lts-sym, 3.961: level 66 is finished
dve2lts-sym, 3.962: level 67 is finished
dve2lts-sym, 3.965: level 68 is finished
dve2lts-sym, 3.966: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 3.966: reachability took 2.070 real 42.720 user 23.430 sys
dve2lts-sym, 3.966: counting visited states...
dve2lts-sym, 3.967: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.967: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
