Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.583: Regroup specification: gs
dve2lts-sym, 2.583: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.583: Regroup macro Cols: cs,cn
dve2lts-sym, 2.583: Regroup Column Sort
dve2lts-sym, 2.583: Regroup Column Nub
dve2lts-sym, 2.583: Regroup macro Rows: rs,rn
dve2lts-sym, 2.583: Regroup Row Sort
dve2lts-sym, 2.583: Regroup Row Nub
dve2lts-sym, 2.583: Regroup Column sWaps
dve2lts-sym, 2.584: Regroup Row Sort
dve2lts-sym, 2.584: Regrouping: 58->20 groups
dve2lts-sym, 2.584: state vector length is 52; there are 20 groups
dve2lts-sym, 2.584: Creating a multi-core ListDD domain.
dve2lts-sym, 3.404: got initial state
dve2lts-sym, 3.405: level 0 is finished
dve2lts-sym, 4.440: level 1 is finished
dve2lts-sym, 5.900: level 2 is finished
dve2lts-sym, 7.488: level 3 is finished
dve2lts-sym, 8.590: level 4 is finished
dve2lts-sym, 9.480: level 5 is finished
dve2lts-sym, 10.278: level 6 is finished
dve2lts-sym, 10.695: level 7 is finished
dve2lts-sym, 10.917: level 8 is finished
dve2lts-sym, 11.027: level 9 is finished
dve2lts-sym, 11.069: level 10 is finished
dve2lts-sym, 11.094: level 11 is finished
dve2lts-sym, 11.109: level 12 is finished
dve2lts-sym, 11.122: level 13 is finished
dve2lts-sym, 11.136: level 14 is finished
dve2lts-sym, 11.152: level 15 is finished
dve2lts-sym, 11.168: level 16 is finished
dve2lts-sym, 11.184: level 17 is finished
dve2lts-sym, 11.203: level 18 is finished
dve2lts-sym, 11.222: level 19 is finished
dve2lts-sym, 11.243: level 20 is finished
dve2lts-sym, 11.266: level 21 is finished
dve2lts-sym, 11.290: level 22 is finished
dve2lts-sym, 11.316: level 23 is finished
dve2lts-sym, 11.345: level 24 is finished
dve2lts-sym, 11.376: level 25 is finished
dve2lts-sym, 11.409: level 26 is finished
dve2lts-sym, 11.448: level 27 is finished
dve2lts-sym, 11.486: level 28 is finished
dve2lts-sym, 11.528: level 29 is finished
dve2lts-sym, 11.569: level 30 is finished
dve2lts-sym, 11.611: level 31 is finished
dve2lts-sym, 11.659: level 32 is finished
dve2lts-sym, 11.713: level 33 is finished
dve2lts-sym, 11.766: level 34 is finished
dve2lts-sym, 11.825: level 35 is finished
dve2lts-sym, 11.881: level 36 is finished
dve2lts-sym, 11.940: level 37 is finished
dve2lts-sym, 12.006: level 38 is finished
dve2lts-sym, 12.075: level 39 is finished
dve2lts-sym, 12.144: level 40 is finished
dve2lts-sym, 12.221: level 41 is finished
dve2lts-sym, 12.294: level 42 is finished
dve2lts-sym, 12.371: level 43 is finished
dve2lts-sym, 12.453: level 44 is finished
dve2lts-sym, 12.536: level 45 is finished
dve2lts-sym, 12.620: level 46 is finished
dve2lts-sym, 12.710: level 47 is finished
dve2lts-sym, 12.793: level 48 is finished
dve2lts-sym, 12.882: level 49 is finished
dve2lts-sym, 12.975: level 50 is finished
dve2lts-sym, 13.069: level 51 is finished
dve2lts-sym, 13.156: level 52 is finished
dve2lts-sym, 13.255: level 53 is finished
dve2lts-sym, 13.350: level 54 is finished
dve2lts-sym, 13.452: level 55 is finished
dve2lts-sym, 13.548: level 56 is finished
dve2lts-sym, 13.652: level 57 is finished
dve2lts-sym, 13.750: level 58 is finished
dve2lts-sym, 13.856: level 59 is finished
dve2lts-sym, 13.953: level 60 is finished
dve2lts-sym, 14.060: level 61 is finished
dve2lts-sym, 14.163: level 62 is finished
dve2lts-sym, 14.267: level 63 is finished
dve2lts-sym, 14.368: level 64 is finished
dve2lts-sym, 14.479: level 65 is finished
dve2lts-sym, 14.579: level 66 is finished
dve2lts-sym, 14.688: level 67 is finished
dve2lts-sym, 14.790: level 68 is finished
dve2lts-sym, 14.896: level 69 is finished
dve2lts-sym, 14.997: level 70 is finished
dve2lts-sym, 15.106: level 71 is finished
dve2lts-sym, 15.205: level 72 is finished
dve2lts-sym, 15.313: level 73 is finished
dve2lts-sym, 15.415: level 74 is finished
dve2lts-sym, 15.519: level 75 is finished
dve2lts-sym, 15.619: level 76 is finished
dve2lts-sym, 15.726: level 77 is finished
dve2lts-sym, 15.824: level 78 is finished
dve2lts-sym, 15.929: level 79 is finished
dve2lts-sym, 16.025: level 80 is finished
dve2lts-sym, 16.127: level 81 is finished
dve2lts-sym, 16.225: level 82 is finished
dve2lts-sym, 16.327: level 83 is finished
dve2lts-sym, 16.421: level 84 is finished
dve2lts-sym, 16.520: level 85 is finished
dve2lts-sym, 16.613: level 86 is finished
dve2lts-sym, 16.708: level 87 is finished
dve2lts-sym, 16.797: level 88 is finished
dve2lts-sym, 16.892: level 89 is finished
dve2lts-sym, 16.980: level 90 is finished
dve2lts-sym, 17.071: level 91 is finished
dve2lts-sym, 17.159: level 92 is finished
dve2lts-sym, 17.249: level 93 is finished
dve2lts-sym, 17.334: level 94 is finished
dve2lts-sym, 17.424: level 95 is finished
dve2lts-sym, 17.509: level 96 is finished
dve2lts-sym, 17.595: level 97 is finished
dve2lts-sym, 17.678: level 98 is finished
dve2lts-sym, 17.762: level 99 is finished
dve2lts-sym, 17.843: level 100 is finished
dve2lts-sym, 17.926: level 101 is finished
dve2lts-sym, 18.007: level 102 is finished
dve2lts-sym, 18.088: level 103 is finished
dve2lts-sym, 18.167: level 104 is finished
dve2lts-sym, 18.248: level 105 is finished
dve2lts-sym, 18.323: level 106 is finished
dve2lts-sym, 18.401: level 107 is finished
dve2lts-sym, 18.490: level 108 is finished
dve2lts-sym, 18.570: level 109 is finished
dve2lts-sym, 18.644: level 110 is finished
dve2lts-sym, 18.719: level 111 is finished
dve2lts-sym, 18.791: level 112 is finished
dve2lts-sym, 18.867: level 113 is finished
dve2lts-sym, 18.936: level 114 is finished
dve2lts-sym, 19.011: level 115 is finished
dve2lts-sym, 19.082: level 116 is finished
dve2lts-sym, 19.155: level 117 is finished
dve2lts-sym, 19.224: level 118 is finished
dve2lts-sym, 19.294: level 119 is finished
dve2lts-sym, 19.362: level 120 is finished
dve2lts-sym, 19.431: level 121 is finished
dve2lts-sym, 19.498: level 122 is finished
dve2lts-sym, 19.567: level 123 is finished
dve2lts-sym, 19.633: level 124 is finished
dve2lts-sym, 19.701: level 125 is finished
dve2lts-sym, 19.768: level 126 is finished
dve2lts-sym, 19.834: level 127 is finished
dve2lts-sym, 19.898: level 128 is finished
dve2lts-sym, 19.963: level 129 is finished
dve2lts-sym, 20.027: level 130 is finished
dve2lts-sym, 20.093: level 131 is finished
dve2lts-sym, 20.156: level 132 is finished
dve2lts-sym, 20.220: level 133 is finished
dve2lts-sym, 20.282: level 134 is finished
dve2lts-sym, 20.346: level 135 is finished
dve2lts-sym, 20.407: level 136 is finished
dve2lts-sym, 20.483: level 137 is finished
dve2lts-sym, 20.543: level 138 is finished
dve2lts-sym, 20.605: level 139 is finished
dve2lts-sym, 20.666: level 140 is finished
dve2lts-sym, 20.726: level 141 is finished
dve2lts-sym, 20.786: level 142 is finished
dve2lts-sym, 20.846: level 143 is finished
dve2lts-sym, 20.905: level 144 is finished
dve2lts-sym, 20.966: level 145 is finished
dve2lts-sym, 21.027: level 146 is finished
dve2lts-sym, 21.087: level 147 is finished
dve2lts-sym, 21.145: level 148 is finished
dve2lts-sym, 21.201: level 149 is finished
dve2lts-sym, 21.259: level 150 is finished
dve2lts-sym, 21.318: level 151 is finished
dve2lts-sym, 21.375: level 152 is finished
dve2lts-sym, 21.429: level 153 is finished
dve2lts-sym, 21.488: level 154 is finished
dve2lts-sym, 21.542: level 155 is finished
dve2lts-sym, 21.598: level 156 is finished
dve2lts-sym, 21.653: level 157 is finished
dve2lts-sym, 21.709: level 158 is finished
dve2lts-sym, 21.763: level 159 is finished
dve2lts-sym, 21.816: level 160 is finished
dve2lts-sym, 21.870: level 161 is finished
dve2lts-sym, 21.923: level 162 is finished
dve2lts-sym, 21.974: level 163 is finished
dve2lts-sym, 22.027: level 164 is finished
dve2lts-sym, 22.079: level 165 is finished
dve2lts-sym, 22.132: level 166 is finished
dve2lts-sym, 22.184: level 167 is finished
dve2lts-sym, 22.235: level 168 is finished
dve2lts-sym, 22.286: level 169 is finished
dve2lts-sym, 22.336: level 170 is finished
dve2lts-sym, 22.387: level 171 is finished
dve2lts-sym, 22.436: level 172 is finished
dve2lts-sym, 22.529: level 173 is finished
dve2lts-sym, 22.580: level 174 is finished
dve2lts-sym, 22.631: level 175 is finished
dve2lts-sym, 22.680: level 176 is finished
dve2lts-sym, 22.729: level 177 is finished
dve2lts-sym, 22.777: level 178 is finished
dve2lts-sym, 22.826: level 179 is finished
dve2lts-sym, 22.873: level 180 is finished
dve2lts-sym, 22.921: level 181 is finished
dve2lts-sym, 22.969: level 182 is finished
dve2lts-sym, 23.018: level 183 is finished
dve2lts-sym, 23.065: level 184 is finished
dve2lts-sym, 23.112: level 185 is finished
dve2lts-sym, 23.158: level 186 is finished
dve2lts-sym, 23.205: level 187 is finished
dve2lts-sym, 23.252: level 188 is finished
dve2lts-sym, 23.297: level 189 is finished
dve2lts-sym, 23.341: level 190 is finished
dve2lts-sym, 23.384: level 191 is finished
dve2lts-sym, 23.427: level 192 is finished
dve2lts-sym, 23.470: level 193 is finished
dve2lts-sym, 23.513: level 194 is finished
dve2lts-sym, 23.555: level 195 is finished
dve2lts-sym, 23.595: level 196 is finished
dve2lts-sym, 23.636: level 197 is finished
dve2lts-sym, 23.676: level 198 is finished
dve2lts-sym, 23.716: level 199 is finished
dve2lts-sym, 23.754: level 200 is finished
dve2lts-sym, 23.793: level 201 is finished
dve2lts-sym, 23.830: level 202 is finished
dve2lts-sym, 23.868: level 203 is finished
dve2lts-sym, 23.903: level 204 is finished
dve2lts-sym, 23.940: level 205 is finished
dve2lts-sym, 23.975: level 206 is finished
dve2lts-sym, 24.009: level 207 is finished
dve2lts-sym, 24.045: level 208 is finished
dve2lts-sym, 24.078: level 209 is finished
dve2lts-sym, 24.112: level 210 is finished
dve2lts-sym, 24.144: level 211 is finished
dve2lts-sym, 24.176: level 212 is finished
dve2lts-sym, 24.209: level 213 is finished
dve2lts-sym, 24.240: level 214 is finished
dve2lts-sym, 24.269: level 215 is finished
dve2lts-sym, 24.300: level 216 is finished
dve2lts-sym, 24.330: level 217 is finished
dve2lts-sym, 24.360: level 218 is finished
dve2lts-sym, 24.389: level 219 is finished
dve2lts-sym, 24.418: level 220 is finished
dve2lts-sym, 24.480: level 221 is finished
dve2lts-sym, 24.507: level 222 is finished
dve2lts-sym, 24.533: level 223 is finished
dve2lts-sym, 24.560: level 224 is finished
dve2lts-sym, 24.586: level 225 is finished
dve2lts-sym, 24.612: level 226 is finished
dve2lts-sym, 24.637: level 227 is finished
dve2lts-sym, 24.662: level 228 is finished
dve2lts-sym, 24.686: level 229 is finished
dve2lts-sym, 24.710: level 230 is finished
dve2lts-sym, 24.734: level 231 is finished
dve2lts-sym, 24.760: level 232 is finished
dve2lts-sym, 24.782: level 233 is finished
dve2lts-sym, 24.807: level 234 is finished
dve2lts-sym, 24.829: level 235 is finished
dve2lts-sym, 24.851: level 236 is finished
dve2lts-sym, 24.872: level 237 is finished
dve2lts-sym, 24.893: level 238 is finished
dve2lts-sym, 24.913: level 239 is finished
dve2lts-sym, 24.934: level 240 is finished
dve2lts-sym, 24.953: level 241 is finished
dve2lts-sym, 24.973: level 242 is finished
dve2lts-sym, 24.991: level 243 is finished
dve2lts-sym, 25.010: level 244 is finished
dve2lts-sym, 25.028: level 245 is finished
dve2lts-sym, 25.046: level 246 is finished
dve2lts-sym, 25.063: level 247 is finished
dve2lts-sym, 25.082: level 248 is finished
dve2lts-sym, 25.099: level 249 is finished
dve2lts-sym, 25.115: level 250 is finished
dve2lts-sym, 25.131: level 251 is finished
dve2lts-sym, 25.147: level 252 is finished
dve2lts-sym, 25.163: level 253 is finished
dve2lts-sym, 25.178: level 254 is finished
dve2lts-sym, 25.193: level 255 is finished
dve2lts-sym, 25.207: level 256 is finished
dve2lts-sym, 25.222: level 257 is finished
dve2lts-sym, 25.236: level 258 is finished
dve2lts-sym, 25.249: level 259 is finished
dve2lts-sym, 25.263: level 260 is finished
dve2lts-sym, 25.276: level 261 is finished
dve2lts-sym, 25.289: level 262 is finished
dve2lts-sym, 25.301: level 263 is finished
dve2lts-sym, 25.314: level 264 is finished
dve2lts-sym, 25.325: level 265 is finished
dve2lts-sym, 25.336: level 266 is finished
dve2lts-sym, 25.347: level 267 is finished
dve2lts-sym, 25.358: level 268 is finished
dve2lts-sym, 25.368: level 269 is finished
dve2lts-sym, 25.379: level 270 is finished
dve2lts-sym, 25.389: level 271 is finished
dve2lts-sym, 25.399: level 272 is finished
dve2lts-sym, 25.408: level 273 is finished
dve2lts-sym, 25.417: level 274 is finished
dve2lts-sym, 25.426: level 275 is finished
dve2lts-sym, 25.435: level 276 is finished
dve2lts-sym, 25.444: level 277 is finished
dve2lts-sym, 25.453: level 278 is finished
dve2lts-sym, 25.461: level 279 is finished
dve2lts-sym, 25.469: level 280 is finished
dve2lts-sym, 25.477: level 281 is finished
dve2lts-sym, 25.485: level 282 is finished
dve2lts-sym, 25.493: level 283 is finished
dve2lts-sym, 25.500: level 284 is finished
dve2lts-sym, 25.508: level 285 is finished
dve2lts-sym, 25.515: level 286 is finished
dve2lts-sym, 25.522: level 287 is finished
dve2lts-sym, 25.529: level 288 is finished
dve2lts-sym, 25.536: level 289 is finished
dve2lts-sym, 25.542: level 290 is finished
dve2lts-sym, 25.549: level 291 is finished
dve2lts-sym, 25.555: level 292 is finished
dve2lts-sym, 25.562: level 293 is finished
dve2lts-sym, 25.568: level 294 is finished
dve2lts-sym, 25.574: level 295 is finished
dve2lts-sym, 25.582: level 296 is finished
dve2lts-sym, 25.588: level 297 is finished
dve2lts-sym, 25.594: level 298 is finished
dve2lts-sym, 25.600: level 299 is finished
dve2lts-sym, 25.606: level 300 is finished
dve2lts-sym, 25.612: level 301 is finished
dve2lts-sym, 25.617: level 302 is finished
dve2lts-sym, 25.623: level 303 is finished
dve2lts-sym, 25.629: level 304 is finished
dve2lts-sym, 25.634: level 305 is finished
dve2lts-sym, 25.640: level 306 is finished
dve2lts-sym, 25.645: level 307 is finished
dve2lts-sym, 25.650: level 308 is finished
dve2lts-sym, 25.655: level 309 is finished
dve2lts-sym, 25.660: level 310 is finished
dve2lts-sym, 25.666: level 311 is finished
dve2lts-sym, 25.671: level 312 is finished
dve2lts-sym, 25.676: level 313 is finished
dve2lts-sym, 25.681: level 314 is finished
dve2lts-sym, 25.686: level 315 is finished
dve2lts-sym, 25.691: level 316 is finished
dve2lts-sym, 25.696: level 317 is finished
dve2lts-sym, 25.700: level 318 is finished
dve2lts-sym, 25.705: level 319 is finished
dve2lts-sym, 25.710: level 320 is finished
dve2lts-sym, 25.714: level 321 is finished
dve2lts-sym, 25.719: level 322 is finished
dve2lts-sym, 25.723: level 323 is finished
dve2lts-sym, 25.728: level 324 is finished
dve2lts-sym, 25.732: level 325 is finished
dve2lts-sym, 25.736: level 326 is finished
dve2lts-sym, 25.740: level 327 is finished
dve2lts-sym, 25.745: level 328 is finished
dve2lts-sym, 25.749: level 329 is finished
dve2lts-sym, 25.753: level 330 is finished
dve2lts-sym, 25.757: level 331 is finished
dve2lts-sym, 25.760: level 332 is finished
dve2lts-sym, 25.764: level 333 is finished
dve2lts-sym, 25.766: level 334 is finished
dve2lts-sym, 25.769: level 335 is finished
dve2lts-sym, 25.772: level 336 is finished
dve2lts-sym, 25.774: level 337 is finished
dve2lts-sym, 25.777: level 338 is finished
dve2lts-sym, 25.779: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 25.779: reachability took 22.380 real 1054.610 user 17.030 sys
dve2lts-sym, 25.779: counting visited states...
dve2lts-sym, 25.863: counting took 0.080 real 4.030 user 0.000 sys
dve2lts-sym, 25.864: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
