Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.452: Regroup specification: gs
dve2lts-sym, 2.452: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.452: Regroup macro Cols: cs,cn
dve2lts-sym, 2.452: Regroup Column Sort
dve2lts-sym, 2.452: Regroup Column Nub
dve2lts-sym, 2.452: Regroup macro Rows: rs,rn
dve2lts-sym, 2.452: Regroup Row Sort
dve2lts-sym, 2.452: Regroup Row Nub
dve2lts-sym, 2.452: Regroup Column sWaps
dve2lts-sym, 2.453: Regroup Row Sort
dve2lts-sym, 2.453: Regrouping: 58->20 groups
dve2lts-sym, 2.453: state vector length is 32; there are 20 groups
dve2lts-sym, 2.453: Creating a multi-core ListDD domain.
dve2lts-sym, 2.948: got initial state
dve2lts-sym, 2.948: level 0 is finished
dve2lts-sym, 3.698: level 1 is finished
dve2lts-sym, 5.611: level 2 is finished
dve2lts-sym, 8.502: level 3 is finished
dve2lts-sym, 11.062: level 4 is finished
dve2lts-sym, 13.496: level 5 is finished
dve2lts-sym, 16.384: level 6 is finished
dve2lts-sym, 18.467: level 7 is finished
dve2lts-sym, 20.263: level 8 is finished
dve2lts-sym, 21.446: level 9 is finished
dve2lts-sym, 21.957: level 10 is finished
dve2lts-sym, 22.210: level 11 is finished
dve2lts-sym, 22.318: level 12 is finished
dve2lts-sym, 22.358: level 13 is finished
dve2lts-sym, 22.391: level 14 is finished
dve2lts-sym, 22.425: level 15 is finished
dve2lts-sym, 22.462: level 16 is finished
dve2lts-sym, 22.509: level 17 is finished
dve2lts-sym, 22.561: level 18 is finished
dve2lts-sym, 22.618: level 19 is finished
dve2lts-sym, 22.678: level 20 is finished
dve2lts-sym, 22.751: level 21 is finished
dve2lts-sym, 22.825: level 22 is finished
dve2lts-sym, 22.912: level 23 is finished
dve2lts-sym, 23.008: level 24 is finished
dve2lts-sym, 23.105: level 25 is finished
dve2lts-sym, 23.210: level 26 is finished
dve2lts-sym, 23.331: level 27 is finished
dve2lts-sym, 23.450: level 28 is finished
dve2lts-sym, 23.586: level 29 is finished
dve2lts-sym, 23.721: level 30 is finished
dve2lts-sym, 23.863: level 31 is finished
dve2lts-sym, 24.006: level 32 is finished
dve2lts-sym, 24.160: level 33 is finished
dve2lts-sym, 24.315: level 34 is finished
dve2lts-sym, 24.480: level 35 is finished
dve2lts-sym, 24.646: level 36 is finished
dve2lts-sym, 24.818: level 37 is finished
dve2lts-sym, 24.989: level 38 is finished
dve2lts-sym, 25.166: level 39 is finished
dve2lts-sym, 25.341: level 40 is finished
dve2lts-sym, 25.523: level 41 is finished
dve2lts-sym, 25.700: level 42 is finished
dve2lts-sym, 25.885: level 43 is finished
dve2lts-sym, 26.068: level 44 is finished
dve2lts-sym, 26.254: level 45 is finished
dve2lts-sym, 26.441: level 46 is finished
dve2lts-sym, 26.633: level 47 is finished
dve2lts-sym, 26.818: level 48 is finished
dve2lts-sym, 27.008: level 49 is finished
dve2lts-sym, 27.187: level 50 is finished
dve2lts-sym, 27.372: level 51 is finished
dve2lts-sym, 27.554: level 52 is finished
dve2lts-sym, 27.737: level 53 is finished
dve2lts-sym, 27.917: level 54 is finished
dve2lts-sym, 28.087: level 55 is finished
dve2lts-sym, 28.258: level 56 is finished
dve2lts-sym, 28.422: level 57 is finished
dve2lts-sym, 28.579: level 58 is finished
dve2lts-sym, 28.737: level 59 is finished
dve2lts-sym, 28.889: level 60 is finished
dve2lts-sym, 29.039: level 61 is finished
dve2lts-sym, 29.186: level 62 is finished
dve2lts-sym, 29.332: level 63 is finished
dve2lts-sym, 29.475: level 64 is finished
dve2lts-sym, 29.618: level 65 is finished
dve2lts-sym, 29.759: level 66 is finished
dve2lts-sym, 29.899: level 67 is finished
dve2lts-sym, 30.035: level 68 is finished
dve2lts-sym, 30.171: level 69 is finished
dve2lts-sym, 30.307: level 70 is finished
dve2lts-sym, 30.441: level 71 is finished
dve2lts-sym, 30.573: level 72 is finished
dve2lts-sym, 30.704: level 73 is finished
dve2lts-sym, 30.834: level 74 is finished
dve2lts-sym, 30.963: level 75 is finished
dve2lts-sym, 31.091: level 76 is finished
dve2lts-sym, 31.216: level 77 is finished
dve2lts-sym, 31.343: level 78 is finished
dve2lts-sym, 31.458: level 79 is finished
dve2lts-sym, 31.583: level 80 is finished
dve2lts-sym, 31.703: level 81 is finished
dve2lts-sym, 31.826: level 82 is finished
dve2lts-sym, 31.936: level 83 is finished
dve2lts-sym, 32.055: level 84 is finished
dve2lts-sym, 32.162: level 85 is finished
dve2lts-sym, 32.273: level 86 is finished
dve2lts-sym, 32.382: level 87 is finished
dve2lts-sym, 32.498: level 88 is finished
dve2lts-sym, 32.603: level 89 is finished
dve2lts-sym, 32.707: level 90 is finished
dve2lts-sym, 32.807: level 91 is finished
dve2lts-sym, 32.910: level 92 is finished
dve2lts-sym, 33.011: level 93 is finished
dve2lts-sym, 33.115: level 94 is finished
dve2lts-sym, 33.214: level 95 is finished
dve2lts-sym, 33.310: level 96 is finished
dve2lts-sym, 33.403: level 97 is finished
dve2lts-sym, 33.498: level 98 is finished
dve2lts-sym, 33.591: level 99 is finished
dve2lts-sym, 33.688: level 100 is finished
dve2lts-sym, 33.778: level 101 is finished
dve2lts-sym, 33.869: level 102 is finished
dve2lts-sym, 33.955: level 103 is finished
dve2lts-sym, 34.041: level 104 is finished
dve2lts-sym, 34.124: level 105 is finished
dve2lts-sym, 34.210: level 106 is finished
dve2lts-sym, 34.293: level 107 is finished
dve2lts-sym, 34.375: level 108 is finished
dve2lts-sym, 34.452: level 109 is finished
dve2lts-sym, 34.531: level 110 is finished
dve2lts-sym, 34.603: level 111 is finished
dve2lts-sym, 34.677: level 112 is finished
dve2lts-sym, 34.747: level 113 is finished
dve2lts-sym, 34.819: level 114 is finished
dve2lts-sym, 34.885: level 115 is finished
dve2lts-sym, 34.951: level 116 is finished
dve2lts-sym, 35.010: level 117 is finished
dve2lts-sym, 35.070: level 118 is finished
dve2lts-sym, 35.127: level 119 is finished
dve2lts-sym, 35.186: level 120 is finished
dve2lts-sym, 35.239: level 121 is finished
dve2lts-sym, 35.291: level 122 is finished
dve2lts-sym, 35.338: level 123 is finished
dve2lts-sym, 35.384: level 124 is finished
dve2lts-sym, 35.426: level 125 is finished
dve2lts-sym, 35.471: level 126 is finished
dve2lts-sym, 35.510: level 127 is finished
dve2lts-sym, 35.549: level 128 is finished
dve2lts-sym, 35.583: level 129 is finished
dve2lts-sym, 35.616: level 130 is finished
dve2lts-sym, 35.646: level 131 is finished
dve2lts-sym, 35.675: level 132 is finished
dve2lts-sym, 35.702: level 133 is finished
dve2lts-sym, 35.728: level 134 is finished
dve2lts-sym, 35.751: level 135 is finished
dve2lts-sym, 35.772: level 136 is finished
dve2lts-sym, 35.793: level 137 is finished
dve2lts-sym, 35.811: level 138 is finished
dve2lts-sym, 35.828: level 139 is finished
dve2lts-sym, 35.844: level 140 is finished
dve2lts-sym, 35.858: level 141 is finished
dve2lts-sym, 35.871: level 142 is finished
dve2lts-sym, 35.882: level 143 is finished
dve2lts-sym, 35.892: level 144 is finished
dve2lts-sym, 35.902: level 145 is finished
dve2lts-sym, 35.911: level 146 is finished
dve2lts-sym, 35.919: level 147 is finished
dve2lts-sym, 35.926: level 148 is finished
dve2lts-sym, 35.932: level 149 is finished
dve2lts-sym, 35.938: level 150 is finished
dve2lts-sym, 35.943: level 151 is finished
dve2lts-sym, 35.948: level 152 is finished
dve2lts-sym, 35.952: level 153 is finished
dve2lts-sym, 35.956: level 154 is finished
dve2lts-sym, 35.960: level 155 is finished
dve2lts-sym, 35.963: level 156 is finished
dve2lts-sym, 35.966: level 157 is finished
dve2lts-sym, 35.968: level 158 is finished
dve2lts-sym, 35.970: level 159 is finished
dve2lts-sym, 35.973: level 160 is finished
dve2lts-sym, 35.975: level 161 is finished
dve2lts-sym, 35.976: level 162 is finished
dve2lts-sym, 35.978: level 163 is finished
dve2lts-sym, 35.979: level 164 is finished
dve2lts-sym, 35.981: level 165 is finished
dve2lts-sym, 35.982: level 166 is finished
dve2lts-sym, 35.983: level 167 is finished
dve2lts-sym, 35.983: level 168 is finished
dve2lts-sym, 35.984: level 169 is finished
dve2lts-sym, 35.985: level 170 is finished
dve2lts-sym, 35.986: level 171 is finished
dve2lts-sym, 35.986: level 172 is finished
dve2lts-sym, 35.987: level 173 is finished
dve2lts-sym, 35.987: level 174 is finished
dve2lts-sym, 35.987: level 175 is finished
dve2lts-sym, 35.988: level 176 is finished
dve2lts-sym, 35.988: level 177 is finished
dve2lts-sym, 35.988: level 178 is finished
dve2lts-sym, 35.989: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 35.989: reachability took 33.040 real 13.780 user 19.230 sys
dve2lts-sym, 35.989: counting visited states...
dve2lts-sym, 36.097: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 36.097: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
