Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.546: Regroup specification: gs
dve2lts-sym, 2.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.546: Regroup macro Cols: cs,cn
dve2lts-sym, 2.546: Regroup Column Sort
dve2lts-sym, 2.546: Regroup Column Nub
dve2lts-sym, 2.546: Regroup macro Rows: rs,rn
dve2lts-sym, 2.546: Regroup Row Sort
dve2lts-sym, 2.546: Regroup Row Nub
dve2lts-sym, 2.546: Regroup Column sWaps
dve2lts-sym, 2.547: Regroup Row Sort
dve2lts-sym, 2.547: Regrouping: 58->20 groups
dve2lts-sym, 2.547: state vector length is 52; there are 20 groups
dve2lts-sym, 2.547: Creating a multi-core ListDD domain.
dve2lts-sym, 3.331: got initial state
dve2lts-sym, 3.331: level 0 is finished
dve2lts-sym, 4.531: level 1 is finished
dve2lts-sym, 7.406: level 2 is finished
dve2lts-sym, 11.492: level 3 is finished
dve2lts-sym, 14.515: level 4 is finished
dve2lts-sym, 16.982: level 5 is finished
dve2lts-sym, 19.600: level 6 is finished
dve2lts-sym, 21.064: level 7 is finished
dve2lts-sym, 21.932: level 8 is finished
dve2lts-sym, 22.338: level 9 is finished
dve2lts-sym, 22.456: level 10 is finished
dve2lts-sym, 22.500: level 11 is finished
dve2lts-sym, 22.541: level 12 is finished
dve2lts-sym, 22.580: level 13 is finished
dve2lts-sym, 22.632: level 14 is finished
dve2lts-sym, 22.700: level 15 is finished
dve2lts-sym, 22.774: level 16 is finished
dve2lts-sym, 22.868: level 17 is finished
dve2lts-sym, 22.986: level 18 is finished
dve2lts-sym, 23.116: level 19 is finished
dve2lts-sym, 23.279: level 20 is finished
dve2lts-sym, 23.471: level 21 is finished
dve2lts-sym, 23.683: level 22 is finished
dve2lts-sym, 23.934: level 23 is finished
dve2lts-sym, 24.230: level 24 is finished
dve2lts-sym, 24.552: level 25 is finished
dve2lts-sym, 24.936: level 26 is finished
dve2lts-sym, 25.368: level 27 is finished
dve2lts-sym, 25.832: level 28 is finished
dve2lts-sym, 26.353: level 29 is finished
dve2lts-sym, 26.888: level 30 is finished
dve2lts-sym, 27.457: level 31 is finished
dve2lts-sym, 28.110: level 32 is finished
dve2lts-sym, 28.817: level 33 is finished
dve2lts-sym, 29.554: level 34 is finished
dve2lts-sym, 30.366: level 35 is finished
dve2lts-sym, 31.190: level 36 is finished
dve2lts-sym, 32.067: level 37 is finished
dve2lts-sym, 33.029: level 38 is finished
dve2lts-sym, 34.043: level 39 is finished
dve2lts-sym, 35.078: level 40 is finished
dve2lts-sym, 36.204: level 41 is finished
dve2lts-sym, 37.328: level 42 is finished
dve2lts-sym, 38.509: level 43 is finished
dve2lts-sym, 39.751: level 44 is finished
dve2lts-sym, 41.049: level 45 is finished
dve2lts-sym, 42.367: level 46 is finished
dve2lts-sym, 43.791: level 47 is finished
dve2lts-sym, 45.187: level 48 is finished
dve2lts-sym, 46.645: level 49 is finished
dve2lts-sym, 48.156: level 50 is finished
dve2lts-sym, 49.702: level 51 is finished
dve2lts-sym, 51.241: level 52 is finished
dve2lts-sym, 52.911: level 53 is finished
dve2lts-sym, 54.583: level 54 is finished
dve2lts-sym, 56.313: level 55 is finished
dve2lts-sym, 58.085: level 56 is finished
dve2lts-sym, 59.888: level 57 is finished
dve2lts-sym, 61.667: level 58 is finished
dve2lts-sym, 63.583: level 59 is finished
dve2lts-sym, 65.413: level 60 is finished
dve2lts-sym, 67.343: level 61 is finished
dve2lts-sym, 69.267: level 62 is finished
dve2lts-sym, 71.203: level 63 is finished
dve2lts-sym, 73.144: level 64 is finished
dve2lts-sym, 75.177: level 65 is finished
dve2lts-sym, 77.151: level 66 is finished
dve2lts-sym, 79.227: level 67 is finished
dve2lts-sym, 81.293: level 68 is finished
dve2lts-sym, 83.373: level 69 is finished
dve2lts-sym, 85.452: level 70 is finished
dve2lts-sym, 87.601: level 71 is finished
dve2lts-sym, 89.691: level 72 is finished
dve2lts-sym, 91.904: level 73 is finished
dve2lts-sym, 94.096: level 74 is finished
dve2lts-sym, 96.299: level 75 is finished
dve2lts-sym, 98.508: level 76 is finished
dve2lts-sym, 100.776: level 77 is finished
dve2lts-sym, 102.964: level 78 is finished
dve2lts-sym, 105.252: level 79 is finished
dve2lts-sym, 107.471: level 80 is finished
dve2lts-sym, 109.748: level 81 is finished
dve2lts-sym, 112.006: level 82 is finished
dve2lts-sym, 114.277: level 83 is finished
dve2lts-sym, 116.513: level 84 is finished
dve2lts-sym, 118.763: level 85 is finished
dve2lts-sym, 120.999: level 86 is finished
dve2lts-sym, 123.240: level 87 is finished
dve2lts-sym, 125.446: level 88 is finished
dve2lts-sym, 127.688: level 89 is finished
dve2lts-sym, 129.881: level 90 is finished
dve2lts-sym, 132.107: level 91 is finished
dve2lts-sym, 134.305: level 92 is finished
dve2lts-sym, 136.532: level 93 is finished
dve2lts-sym, 138.722: level 94 is finished
dve2lts-sym, 140.951: level 95 is finished
dve2lts-sym, 143.142: level 96 is finished
dve2lts-sym, 145.352: level 97 is finished
dve2lts-sym, 147.510: level 98 is finished
dve2lts-sym, 149.692: level 99 is finished
dve2lts-sym, 151.842: level 100 is finished
dve2lts-sym, 154.016: level 101 is finished
dve2lts-sym, 156.146: level 102 is finished
dve2lts-sym, 158.291: level 103 is finished
dve2lts-sym, 160.402: level 104 is finished
dve2lts-sym, 162.520: level 105 is finished
dve2lts-sym, 164.586: level 106 is finished
dve2lts-sym, 166.667: level 107 is finished
dve2lts-sym, 168.729: level 108 is finished
dve2lts-sym, 170.799: level 109 is finished
dve2lts-sym, 172.827: level 110 is finished
dve2lts-sym, 174.864: level 111 is finished
dve2lts-sym, 176.872: level 112 is finished
dve2lts-sym, 178.880: level 113 is finished
dve2lts-sym, 180.850: level 114 is finished
dve2lts-sym, 182.827: level 115 is finished
dve2lts-sym, 184.783: level 116 is finished
dve2lts-sym, 186.745: level 117 is finished
dve2lts-sym, 188.677: level 118 is finished
dve2lts-sym, 190.599: level 119 is finished
dve2lts-sym, 192.500: level 120 is finished
dve2lts-sym, 194.395: level 121 is finished
dve2lts-sym, 196.261: level 122 is finished
dve2lts-sym, 198.130: level 123 is finished
dve2lts-sym, 199.990: level 124 is finished
dve2lts-sym, 201.847: level 125 is finished
dve2lts-sym, 203.680: level 126 is finished
dve2lts-sym, 205.509: level 127 is finished
dve2lts-sym, 207.319: level 128 is finished
dve2lts-sym, 209.123: level 129 is finished
dve2lts-sym, 210.911: level 130 is finished
dve2lts-sym, 212.718: level 131 is finished
dve2lts-sym, 214.516: level 132 is finished
dve2lts-sym, 216.309: level 133 is finished
dve2lts-sym, 218.086: level 134 is finished
dve2lts-sym, 219.853: level 135 is finished
dve2lts-sym, 221.612: level 136 is finished
dve2lts-sym, 223.367: level 137 is finished
dve2lts-sym, 225.116: level 138 is finished
dve2lts-sym, 226.863: level 139 is finished
dve2lts-sym, 228.608: level 140 is finished
dve2lts-sym, 230.339: level 141 is finished
dve2lts-sym, 232.061: level 142 is finished
dve2lts-sym, 233.772: level 143 is finished
dve2lts-sym, 235.488: level 144 is finished
dve2lts-sym, 237.195: level 145 is finished
dve2lts-sym, 238.903: level 146 is finished
dve2lts-sym, 240.599: level 147 is finished
dve2lts-sym, 242.294: level 148 is finished
dve2lts-sym, 243.926: level 149 is finished
dve2lts-sym, 245.602: level 150 is finished
dve2lts-sym, 247.270: level 151 is finished
dve2lts-sym, 248.947: level 152 is finished
dve2lts-sym, 250.570: level 153 is finished
dve2lts-sym, 252.233: level 154 is finished
dve2lts-sym, 253.844: level 155 is finished
dve2lts-sym, 255.449: level 156 is finished
dve2lts-sym, 257.041: level 157 is finished
dve2lts-sym, 258.680: level 158 is finished
dve2lts-sym, 260.278: level 159 is finished
dve2lts-sym, 261.876: level 160 is finished
dve2lts-sym, 263.465: level 161 is finished
dve2lts-sym, 265.032: level 162 is finished
dve2lts-sym, 266.592: level 163 is finished
dve2lts-sym, 268.149: level 164 is finished
dve2lts-sym, 269.699: level 165 is finished
dve2lts-sym, 271.247: level 166 is finished
dve2lts-sym, 272.795: level 167 is finished
dve2lts-sym, 274.339: level 168 is finished
dve2lts-sym, 275.878: level 169 is finished
dve2lts-sym, 277.408: level 170 is finished
dve2lts-sym, 278.935: level 171 is finished
dve2lts-sym, 280.454: level 172 is finished
dve2lts-sym, 281.969: level 173 is finished
dve2lts-sym, 283.484: level 174 is finished
dve2lts-sym, 284.995: level 175 is finished
dve2lts-sym, 286.498: level 176 is finished
dve2lts-sym, 287.983: level 177 is finished
dve2lts-sym, 289.463: level 178 is finished
dve2lts-sym, 290.930: level 179 is finished
dve2lts-sym, 292.396: level 180 is finished
dve2lts-sym, 293.849: level 181 is finished
dve2lts-sym, 295.305: level 182 is finished
dve2lts-sym, 296.736: level 183 is finished
dve2lts-sym, 298.159: level 184 is finished
dve2lts-sym, 299.562: level 185 is finished
dve2lts-sym, 300.958: level 186 is finished
dve2lts-sym, 302.338: level 187 is finished
dve2lts-sym, 303.714: level 188 is finished
dve2lts-sym, 305.068: level 189 is finished
dve2lts-sym, 306.409: level 190 is finished
dve2lts-sym, 307.721: level 191 is finished
dve2lts-sym, 309.024: level 192 is finished
dve2lts-sym, 310.301: level 193 is finished
dve2lts-sym, 311.581: level 194 is finished
dve2lts-sym, 312.836: level 195 is finished
dve2lts-sym, 314.078: level 196 is finished
dve2lts-sym, 315.289: level 197 is finished
dve2lts-sym, 316.489: level 198 is finished
dve2lts-sym, 317.663: level 199 is finished
dve2lts-sym, 318.829: level 200 is finished
dve2lts-sym, 319.957: level 201 is finished
dve2lts-sym, 321.076: level 202 is finished
dve2lts-sym, 322.170: level 203 is finished
dve2lts-sym, 323.250: level 204 is finished
dve2lts-sym, 324.299: level 205 is finished
dve2lts-sym, 325.341: level 206 is finished
dve2lts-sym, 326.346: level 207 is finished
dve2lts-sym, 327.341: level 208 is finished
dve2lts-sym, 328.308: level 209 is finished
dve2lts-sym, 329.268: level 210 is finished
dve2lts-sym, 330.196: level 211 is finished
dve2lts-sym, 331.115: level 212 is finished
dve2lts-sym, 332.002: level 213 is finished
dve2lts-sym, 332.881: level 214 is finished
dve2lts-sym, 333.729: level 215 is finished
dve2lts-sym, 334.569: level 216 is finished
dve2lts-sym, 335.382: level 217 is finished
dve2lts-sym, 336.189: level 218 is finished
dve2lts-sym, 336.965: level 219 is finished
dve2lts-sym, 337.733: level 220 is finished
dve2lts-sym, 338.475: level 221 is finished
dve2lts-sym, 339.208: level 222 is finished
dve2lts-sym, 339.915: level 223 is finished
dve2lts-sym, 340.618: level 224 is finished
dve2lts-sym, 341.294: level 225 is finished
dve2lts-sym, 341.963: level 226 is finished
dve2lts-sym, 342.609: level 227 is finished
dve2lts-sym, 343.246: level 228 is finished
dve2lts-sym, 343.858: level 229 is finished
dve2lts-sym, 344.466: level 230 is finished
dve2lts-sym, 345.052: level 231 is finished
dve2lts-sym, 345.630: level 232 is finished
dve2lts-sym, 346.186: level 233 is finished
dve2lts-sym, 346.736: level 234 is finished
dve2lts-sym, 347.261: level 235 is finished
dve2lts-sym, 347.781: level 236 is finished
dve2lts-sym, 348.279: level 237 is finished
dve2lts-sym, 348.770: level 238 is finished
dve2lts-sym, 349.241: level 239 is finished
dve2lts-sym, 349.708: level 240 is finished
dve2lts-sym, 350.153: level 241 is finished
dve2lts-sym, 350.591: level 242 is finished
dve2lts-sym, 351.008: level 243 is finished
dve2lts-sym, 351.418: level 244 is finished
dve2lts-sym, 351.811: level 245 is finished
dve2lts-sym, 352.197: level 246 is finished
dve2lts-sym, 352.564: level 247 is finished
dve2lts-sym, 352.926: level 248 is finished
dve2lts-sym, 353.272: level 249 is finished
dve2lts-sym, 353.609: level 250 is finished
dve2lts-sym, 353.927: level 251 is finished
dve2lts-sym, 354.240: level 252 is finished
dve2lts-sym, 354.537: level 253 is finished
dve2lts-sym, 354.829: level 254 is finished
dve2lts-sym, 355.106: level 255 is finished
dve2lts-sym, 355.375: level 256 is finished
dve2lts-sym, 355.629: level 257 is finished
dve2lts-sym, 355.876: level 258 is finished
dve2lts-sym, 356.112: level 259 is finished
dve2lts-sym, 356.344: level 260 is finished
dve2lts-sym, 356.563: level 261 is finished
dve2lts-sym, 356.775: level 262 is finished
dve2lts-sym, 356.974: level 263 is finished
dve2lts-sym, 357.166: level 264 is finished
dve2lts-sym, 357.350: level 265 is finished
dve2lts-sym, 357.528: level 266 is finished
dve2lts-sym, 357.699: level 267 is finished
dve2lts-sym, 357.863: level 268 is finished
dve2lts-sym, 358.018: level 269 is finished
dve2lts-sym, 358.167: level 270 is finished
dve2lts-sym, 358.305: level 271 is finished
dve2lts-sym, 358.440: level 272 is finished
dve2lts-sym, 358.567: level 273 is finished
dve2lts-sym, 358.690: level 274 is finished
dve2lts-sym, 358.805: level 275 is finished
dve2lts-sym, 358.917: level 276 is finished
dve2lts-sym, 359.021: level 277 is finished
dve2lts-sym, 359.122: level 278 is finished
dve2lts-sym, 359.215: level 279 is finished
dve2lts-sym, 359.306: level 280 is finished
dve2lts-sym, 359.392: level 281 is finished
dve2lts-sym, 359.474: level 282 is finished
dve2lts-sym, 359.551: level 283 is finished
dve2lts-sym, 359.625: level 284 is finished
dve2lts-sym, 359.694: level 285 is finished
dve2lts-sym, 359.761: level 286 is finished
dve2lts-sym, 359.823: level 287 is finished
dve2lts-sym, 359.883: level 288 is finished
dve2lts-sym, 359.938: level 289 is finished
dve2lts-sym, 359.992: level 290 is finished
dve2lts-sym, 360.042: level 291 is finished
dve2lts-sym, 360.090: level 292 is finished
dve2lts-sym, 360.134: level 293 is finished
dve2lts-sym, 360.176: level 294 is finished
dve2lts-sym, 360.216: level 295 is finished
dve2lts-sym, 360.255: level 296 is finished
dve2lts-sym, 360.290: level 297 is finished
dve2lts-sym, 360.323: level 298 is finished
dve2lts-sym, 360.354: level 299 is finished
dve2lts-sym, 360.383: level 300 is finished
dve2lts-sym, 360.411: level 301 is finished
dve2lts-sym, 360.436: level 302 is finished
dve2lts-sym, 360.460: level 303 is finished
dve2lts-sym, 360.483: level 304 is finished
dve2lts-sym, 360.503: level 305 is finished
dve2lts-sym, 360.522: level 306 is finished
dve2lts-sym, 360.541: level 307 is finished
dve2lts-sym, 360.558: level 308 is finished
dve2lts-sym, 360.573: level 309 is finished
dve2lts-sym, 360.587: level 310 is finished
dve2lts-sym, 360.599: level 311 is finished
dve2lts-sym, 360.610: level 312 is finished
dve2lts-sym, 360.622: level 313 is finished
dve2lts-sym, 360.631: level 314 is finished
dve2lts-sym, 360.640: level 315 is finished
dve2lts-sym, 360.648: level 316 is finished
dve2lts-sym, 360.656: level 317 is finished
dve2lts-sym, 360.662: level 318 is finished
dve2lts-sym, 360.667: level 319 is finished
dve2lts-sym, 360.672: level 320 is finished
dve2lts-sym, 360.677: level 321 is finished
dve2lts-sym, 360.681: level 322 is finished
dve2lts-sym, 360.685: level 323 is finished
dve2lts-sym, 360.688: level 324 is finished
dve2lts-sym, 360.691: level 325 is finished
dve2lts-sym, 360.693: level 326 is finished
dve2lts-sym, 360.694: level 327 is finished
dve2lts-sym, 360.696: level 328 is finished
dve2lts-sym, 360.698: level 329 is finished
dve2lts-sym, 360.699: level 330 is finished
dve2lts-sym, 360.700: level 331 is finished
dve2lts-sym, 360.701: level 332 is finished
dve2lts-sym, 360.702: level 333 is finished
dve2lts-sym, 360.702: level 334 is finished
dve2lts-sym, 360.703: level 335 is finished
dve2lts-sym, 360.703: level 336 is finished
dve2lts-sym, 360.703: level 337 is finished
dve2lts-sym, 360.704: level 338 is finished
dve2lts-sym, 360.704: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 360.704: reachability took 357.370 real 337.290 user 19.920 sys
dve2lts-sym, 360.704: counting visited states...
dve2lts-sym, 363.879: counting took 3.180 real 3.170 user 0.010 sys
dve2lts-sym, 363.879: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
