Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.112: Regroup specification: gs
dve2lts-sym, 2.112: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.112: Regroup macro Cols: cs,cn
dve2lts-sym, 2.112: Regroup Column Sort
dve2lts-sym, 2.112: Regroup Column Nub
dve2lts-sym, 2.113: Regroup macro Rows: rs,rn
dve2lts-sym, 2.113: Regroup Row Sort
dve2lts-sym, 2.113: Regroup Row Nub
dve2lts-sym, 2.113: Regroup Column sWaps
dve2lts-sym, 2.113: Regroup Row Sort
dve2lts-sym, 2.113: Regrouping: 56->18 groups
dve2lts-sym, 2.113: state vector length is 42; there are 18 groups
dve2lts-sym, 2.114: Creating a multi-core ListDD domain.
dve2lts-sym, 2.652: got initial state
dve2lts-sym, 2.652: level 0 is finished
dve2lts-sym, 2.859: level 1 is finished
dve2lts-sym, 3.151: level 2 is finished
dve2lts-sym, 3.449: level 3 is finished
dve2lts-sym, 3.648: level 4 is finished
dve2lts-sym, 3.891: level 5 is finished
dve2lts-sym, 4.168: level 6 is finished
dve2lts-sym, 4.370: level 7 is finished
dve2lts-sym, 4.536: level 8 is finished
dve2lts-sym, 4.630: level 9 is finished
dve2lts-sym, 4.701: level 10 is finished
dve2lts-sym, 4.731: level 11 is finished
dve2lts-sym, 4.744: level 12 is finished
dve2lts-sym, 4.751: level 13 is finished
dve2lts-sym, 4.755: level 14 is finished
dve2lts-sym, 4.760: level 15 is finished
dve2lts-sym, 4.765: level 16 is finished
dve2lts-sym, 4.771: level 17 is finished
dve2lts-sym, 4.778: level 18 is finished
dve2lts-sym, 4.785: level 19 is finished
dve2lts-sym, 4.793: level 20 is finished
dve2lts-sym, 4.802: level 21 is finished
dve2lts-sym, 4.812: level 22 is finished
dve2lts-sym, 4.823: level 23 is finished
dve2lts-sym, 4.837: level 24 is finished
dve2lts-sym, 4.849: level 25 is finished
dve2lts-sym, 4.863: level 26 is finished
dve2lts-sym, 4.877: level 27 is finished
dve2lts-sym, 4.894: level 28 is finished
dve2lts-sym, 4.911: level 29 is finished
dve2lts-sym, 4.931: level 30 is finished
dve2lts-sym, 4.950: level 31 is finished
dve2lts-sym, 4.972: level 32 is finished
dve2lts-sym, 4.997: level 33 is finished
dve2lts-sym, 5.021: level 34 is finished
dve2lts-sym, 5.047: level 35 is finished
dve2lts-sym, 5.074: level 36 is finished
dve2lts-sym, 5.102: level 37 is finished
dve2lts-sym, 5.131: level 38 is finished
dve2lts-sym, 5.159: level 39 is finished
dve2lts-sym, 5.192: level 40 is finished
dve2lts-sym, 5.223: level 41 is finished
dve2lts-sym, 5.258: level 42 is finished
dve2lts-sym, 5.292: level 43 is finished
dve2lts-sym, 5.328: level 44 is finished
dve2lts-sym, 5.363: level 45 is finished
dve2lts-sym, 5.398: level 46 is finished
dve2lts-sym, 5.434: level 47 is finished
dve2lts-sym, 5.470: level 48 is finished
dve2lts-sym, 5.508: level 49 is finished
dve2lts-sym, 5.547: level 50 is finished
dve2lts-sym, 5.585: level 51 is finished
dve2lts-sym, 5.625: level 52 is finished
dve2lts-sym, 5.662: level 53 is finished
dve2lts-sym, 5.704: level 54 is finished
dve2lts-sym, 5.742: level 55 is finished
dve2lts-sym, 5.784: level 56 is finished
dve2lts-sym, 5.827: level 57 is finished
dve2lts-sym, 5.868: level 58 is finished
dve2lts-sym, 5.907: level 59 is finished
dve2lts-sym, 5.949: level 60 is finished
dve2lts-sym, 5.989: level 61 is finished
dve2lts-sym, 6.031: level 62 is finished
dve2lts-sym, 6.072: level 63 is finished
dve2lts-sym, 6.113: level 64 is finished
dve2lts-sym, 6.154: level 65 is finished
dve2lts-sym, 6.196: level 66 is finished
dve2lts-sym, 6.236: level 67 is finished
dve2lts-sym, 6.277: level 68 is finished
dve2lts-sym, 6.316: level 69 is finished
dve2lts-sym, 6.357: level 70 is finished
dve2lts-sym, 6.397: level 71 is finished
dve2lts-sym, 6.439: level 72 is finished
dve2lts-sym, 6.478: level 73 is finished
dve2lts-sym, 6.518: level 74 is finished
dve2lts-sym, 6.556: level 75 is finished
dve2lts-sym, 6.594: level 76 is finished
dve2lts-sym, 6.632: level 77 is finished
dve2lts-sym, 6.698: level 78 is finished
dve2lts-sym, 6.733: level 79 is finished
dve2lts-sym, 6.768: level 80 is finished
dve2lts-sym, 6.802: level 81 is finished
dve2lts-sym, 6.837: level 82 is finished
dve2lts-sym, 6.869: level 83 is finished
dve2lts-sym, 6.904: level 84 is finished
dve2lts-sym, 6.937: level 85 is finished
dve2lts-sym, 6.968: level 86 is finished
dve2lts-sym, 6.999: level 87 is finished
dve2lts-sym, 7.031: level 88 is finished
dve2lts-sym, 7.060: level 89 is finished
dve2lts-sym, 7.090: level 90 is finished
dve2lts-sym, 7.121: level 91 is finished
dve2lts-sym, 7.150: level 92 is finished
dve2lts-sym, 7.177: level 93 is finished
dve2lts-sym, 7.205: level 94 is finished
dve2lts-sym, 7.233: level 95 is finished
dve2lts-sym, 7.261: level 96 is finished
dve2lts-sym, 7.288: level 97 is finished
dve2lts-sym, 7.314: level 98 is finished
dve2lts-sym, 7.341: level 99 is finished
dve2lts-sym, 7.367: level 100 is finished
dve2lts-sym, 7.391: level 101 is finished
dve2lts-sym, 7.415: level 102 is finished
dve2lts-sym, 7.440: level 103 is finished
dve2lts-sym, 7.465: level 104 is finished
dve2lts-sym, 7.488: level 105 is finished
dve2lts-sym, 7.512: level 106 is finished
dve2lts-sym, 7.535: level 107 is finished
dve2lts-sym, 7.558: level 108 is finished
dve2lts-sym, 7.580: level 109 is finished
dve2lts-sym, 7.602: level 110 is finished
dve2lts-sym, 7.624: level 111 is finished
dve2lts-sym, 7.647: level 112 is finished
dve2lts-sym, 7.669: level 113 is finished
dve2lts-sym, 7.690: level 114 is finished
dve2lts-sym, 7.711: level 115 is finished
dve2lts-sym, 7.732: level 116 is finished
dve2lts-sym, 7.752: level 117 is finished
dve2lts-sym, 7.773: level 118 is finished
dve2lts-sym, 7.792: level 119 is finished
dve2lts-sym, 7.812: level 120 is finished
dve2lts-sym, 7.830: level 121 is finished
dve2lts-sym, 7.850: level 122 is finished
dve2lts-sym, 7.869: level 123 is finished
dve2lts-sym, 7.888: level 124 is finished
dve2lts-sym, 7.906: level 125 is finished
dve2lts-sym, 7.924: level 126 is finished
dve2lts-sym, 7.942: level 127 is finished
dve2lts-sym, 7.959: level 128 is finished
dve2lts-sym, 7.976: level 129 is finished
dve2lts-sym, 7.993: level 130 is finished
dve2lts-sym, 8.010: level 131 is finished
dve2lts-sym, 8.027: level 132 is finished
dve2lts-sym, 8.044: level 133 is finished
dve2lts-sym, 8.060: level 134 is finished
dve2lts-sym, 8.076: level 135 is finished
dve2lts-sym, 8.092: level 136 is finished
dve2lts-sym, 8.107: level 137 is finished
dve2lts-sym, 8.122: level 138 is finished
dve2lts-sym, 8.137: level 139 is finished
dve2lts-sym, 8.152: level 140 is finished
dve2lts-sym, 8.166: level 141 is finished
dve2lts-sym, 8.181: level 142 is finished
dve2lts-sym, 8.194: level 143 is finished
dve2lts-sym, 8.209: level 144 is finished
dve2lts-sym, 8.222: level 145 is finished
dve2lts-sym, 8.236: level 146 is finished
dve2lts-sym, 8.250: level 147 is finished
dve2lts-sym, 8.263: level 148 is finished
dve2lts-sym, 8.276: level 149 is finished
dve2lts-sym, 8.289: level 150 is finished
dve2lts-sym, 8.302: level 151 is finished
dve2lts-sym, 8.314: level 152 is finished
dve2lts-sym, 8.326: level 153 is finished
dve2lts-sym, 8.338: level 154 is finished
dve2lts-sym, 8.350: level 155 is finished
dve2lts-sym, 8.361: level 156 is finished
dve2lts-sym, 8.372: level 157 is finished
dve2lts-sym, 8.383: level 158 is finished
dve2lts-sym, 8.393: level 159 is finished
dve2lts-sym, 8.404: level 160 is finished
dve2lts-sym, 8.414: level 161 is finished
dve2lts-sym, 8.424: level 162 is finished
dve2lts-sym, 8.434: level 163 is finished
dve2lts-sym, 8.443: level 164 is finished
dve2lts-sym, 8.452: level 165 is finished
dve2lts-sym, 8.461: level 166 is finished
dve2lts-sym, 8.470: level 167 is finished
dve2lts-sym, 8.478: level 168 is finished
dve2lts-sym, 8.487: level 169 is finished
dve2lts-sym, 8.495: level 170 is finished
dve2lts-sym, 8.503: level 171 is finished
dve2lts-sym, 8.511: level 172 is finished
dve2lts-sym, 8.518: level 173 is finished
dve2lts-sym, 8.525: level 174 is finished
dve2lts-sym, 8.532: level 175 is finished
dve2lts-sym, 8.539: level 176 is finished
dve2lts-sym, 8.545: level 177 is finished
dve2lts-sym, 8.552: level 178 is finished
dve2lts-sym, 8.557: level 179 is finished
dve2lts-sym, 8.563: level 180 is finished
dve2lts-sym, 8.569: level 181 is finished
dve2lts-sym, 8.575: level 182 is finished
dve2lts-sym, 8.580: level 183 is finished
dve2lts-sym, 8.585: level 184 is finished
dve2lts-sym, 8.591: level 185 is finished
dve2lts-sym, 8.596: level 186 is finished
dve2lts-sym, 8.600: level 187 is finished
dve2lts-sym, 8.605: level 188 is finished
dve2lts-sym, 8.609: level 189 is finished
dve2lts-sym, 8.613: level 190 is finished
dve2lts-sym, 8.618: level 191 is finished
dve2lts-sym, 8.622: level 192 is finished
dve2lts-sym, 8.626: level 193 is finished
dve2lts-sym, 8.630: level 194 is finished
dve2lts-sym, 8.634: level 195 is finished
dve2lts-sym, 8.637: level 196 is finished
dve2lts-sym, 8.640: level 197 is finished
dve2lts-sym, 8.644: level 198 is finished
dve2lts-sym, 8.647: level 199 is finished
dve2lts-sym, 8.650: level 200 is finished
dve2lts-sym, 8.653: level 201 is finished
dve2lts-sym, 8.655: level 202 is finished
dve2lts-sym, 8.679: level 203 is finished
dve2lts-sym, 8.683: level 204 is finished
dve2lts-sym, 8.687: level 205 is finished
dve2lts-sym, 8.689: level 206 is finished
dve2lts-sym, 8.691: level 207 is finished
dve2lts-sym, 8.694: level 208 is finished
dve2lts-sym, 8.696: level 209 is finished
dve2lts-sym, 8.698: level 210 is finished
dve2lts-sym, 8.700: level 211 is finished
dve2lts-sym, 8.702: level 212 is finished
dve2lts-sym, 8.704: level 213 is finished
dve2lts-sym, 8.706: level 214 is finished
dve2lts-sym, 8.708: level 215 is finished
dve2lts-sym, 8.710: level 216 is finished
dve2lts-sym, 8.711: level 217 is finished
dve2lts-sym, 8.713: level 218 is finished
dve2lts-sym, 8.716: level 219 is finished
dve2lts-sym, 8.718: level 220 is finished
dve2lts-sym, 8.719: level 221 is finished
dve2lts-sym, 8.721: level 222 is finished
dve2lts-sym, 8.722: level 223 is finished
dve2lts-sym, 8.724: level 224 is finished
dve2lts-sym, 8.725: level 225 is finished
dve2lts-sym, 8.727: level 226 is finished
dve2lts-sym, 8.728: level 227 is finished
dve2lts-sym, 8.730: level 228 is finished
dve2lts-sym, 8.731: level 229 is finished
dve2lts-sym, 8.733: level 230 is finished
dve2lts-sym, 8.734: level 231 is finished
dve2lts-sym, 8.735: level 232 is finished
dve2lts-sym, 8.737: level 233 is finished
dve2lts-sym, 8.738: level 234 is finished
dve2lts-sym, 8.739: level 235 is finished
dve2lts-sym, 8.741: level 236 is finished
dve2lts-sym, 8.742: level 237 is finished
dve2lts-sym, 8.743: level 238 is finished
dve2lts-sym, 8.744: level 239 is finished
dve2lts-sym, 8.745: level 240 is finished
dve2lts-sym, 8.747: level 241 is finished
dve2lts-sym, 8.748: level 242 is finished
dve2lts-sym, 8.749: level 243 is finished
dve2lts-sym, 8.750: level 244 is finished
dve2lts-sym, 8.751: level 245 is finished
dve2lts-sym, 8.752: level 246 is finished
dve2lts-sym, 8.753: level 247 is finished
dve2lts-sym, 8.754: level 248 is finished
dve2lts-sym, 8.755: level 249 is finished
dve2lts-sym, 8.756: level 250 is finished
dve2lts-sym, 8.757: level 251 is finished
dve2lts-sym, 8.758: level 252 is finished
dve2lts-sym, 8.759: level 253 is finished
dve2lts-sym, 8.760: level 254 is finished
dve2lts-sym, 8.760: level 255 is finished
dve2lts-sym, 8.761: level 256 is finished
dve2lts-sym, 8.762: level 257 is finished
dve2lts-sym, 8.762: level 258 is finished
dve2lts-sym, 8.763: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 8.763: reachability took 6.110 real 264.040 user 27.810 sys
dve2lts-sym, 8.763: counting visited states...
dve2lts-sym, 8.790: counting took 0.020 real 1.250 user 0.000 sys
dve2lts-sym, 8.790: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
