Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.480: Regroup specification: gs
dve2lts-sym, 2.480: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.480: Regroup macro Cols: cs,cn
dve2lts-sym, 2.480: Regroup Column Sort
dve2lts-sym, 2.480: Regroup Column Nub
dve2lts-sym, 2.480: Regroup macro Rows: rs,rn
dve2lts-sym, 2.480: Regroup Row Sort
dve2lts-sym, 2.480: Regroup Row Nub
dve2lts-sym, 2.480: Regroup Column sWaps
dve2lts-sym, 2.481: Regroup Row Sort
dve2lts-sym, 2.481: Regrouping: 58->20 groups
dve2lts-sym, 2.481: state vector length is 32; there are 20 groups
dve2lts-sym, 2.481: Creating a multi-core ListDD domain.
dve2lts-sym, 2.989: got initial state
dve2lts-sym, 2.989: level 0 is finished
dve2lts-sym, 3.159: level 1 is finished
dve2lts-sym, 3.419: level 2 is finished
dve2lts-sym, 3.726: level 3 is finished
dve2lts-sym, 3.963: level 4 is finished
dve2lts-sym, 4.183: level 5 is finished
dve2lts-sym, 4.422: level 6 is finished
dve2lts-sym, 4.597: level 7 is finished
dve2lts-sym, 4.729: level 8 is finished
dve2lts-sym, 4.825: level 9 is finished
dve2lts-sym, 4.872: level 10 is finished
dve2lts-sym, 4.894: level 11 is finished
dve2lts-sym, 4.904: level 12 is finished
dve2lts-sym, 4.910: level 13 is finished
dve2lts-sym, 4.915: level 14 is finished
dve2lts-sym, 4.919: level 15 is finished
dve2lts-sym, 4.925: level 16 is finished
dve2lts-sym, 4.930: level 17 is finished
dve2lts-sym, 4.936: level 18 is finished
dve2lts-sym, 4.943: level 19 is finished
dve2lts-sym, 4.949: level 20 is finished
dve2lts-sym, 4.956: level 21 is finished
dve2lts-sym, 4.963: level 22 is finished
dve2lts-sym, 4.971: level 23 is finished
dve2lts-sym, 4.980: level 24 is finished
dve2lts-sym, 4.989: level 25 is finished
dve2lts-sym, 5.020: level 26 is finished
dve2lts-sym, 5.031: level 27 is finished
dve2lts-sym, 5.041: level 28 is finished
dve2lts-sym, 5.052: level 29 is finished
dve2lts-sym, 5.063: level 30 is finished
dve2lts-sym, 5.077: level 31 is finished
dve2lts-sym, 5.089: level 32 is finished
dve2lts-sym, 5.102: level 33 is finished
dve2lts-sym, 5.115: level 34 is finished
dve2lts-sym, 5.129: level 35 is finished
dve2lts-sym, 5.143: level 36 is finished
dve2lts-sym, 5.157: level 37 is finished
dve2lts-sym, 5.171: level 38 is finished
dve2lts-sym, 5.186: level 39 is finished
dve2lts-sym, 5.199: level 40 is finished
dve2lts-sym, 5.214: level 41 is finished
dve2lts-sym, 5.228: level 42 is finished
dve2lts-sym, 5.242: level 43 is finished
dve2lts-sym, 5.256: level 44 is finished
dve2lts-sym, 5.271: level 45 is finished
dve2lts-sym, 5.285: level 46 is finished
dve2lts-sym, 5.299: level 47 is finished
dve2lts-sym, 5.313: level 48 is finished
dve2lts-sym, 5.327: level 49 is finished
dve2lts-sym, 5.340: level 50 is finished
dve2lts-sym, 5.354: level 51 is finished
dve2lts-sym, 5.367: level 52 is finished
dve2lts-sym, 5.381: level 53 is finished
dve2lts-sym, 5.394: level 54 is finished
dve2lts-sym, 5.407: level 55 is finished
dve2lts-sym, 5.420: level 56 is finished
dve2lts-sym, 5.432: level 57 is finished
dve2lts-sym, 5.443: level 58 is finished
dve2lts-sym, 5.454: level 59 is finished
dve2lts-sym, 5.466: level 60 is finished
dve2lts-sym, 5.477: level 61 is finished
dve2lts-sym, 5.487: level 62 is finished
dve2lts-sym, 5.498: level 63 is finished
dve2lts-sym, 5.508: level 64 is finished
dve2lts-sym, 5.518: level 65 is finished
dve2lts-sym, 5.528: level 66 is finished
dve2lts-sym, 5.538: level 67 is finished
dve2lts-sym, 5.548: level 68 is finished
dve2lts-sym, 5.557: level 69 is finished
dve2lts-sym, 5.567: level 70 is finished
dve2lts-sym, 5.577: level 71 is finished
dve2lts-sym, 5.586: level 72 is finished
dve2lts-sym, 5.595: level 73 is finished
dve2lts-sym, 5.604: level 74 is finished
dve2lts-sym, 5.613: level 75 is finished
dve2lts-sym, 5.622: level 76 is finished
dve2lts-sym, 5.630: level 77 is finished
dve2lts-sym, 5.638: level 78 is finished
dve2lts-sym, 5.647: level 79 is finished
dve2lts-sym, 5.655: level 80 is finished
dve2lts-sym, 5.663: level 81 is finished
dve2lts-sym, 5.671: level 82 is finished
dve2lts-sym, 5.679: level 83 is finished
dve2lts-sym, 5.687: level 84 is finished
dve2lts-sym, 5.695: level 85 is finished
dve2lts-sym, 5.702: level 86 is finished
dve2lts-sym, 5.710: level 87 is finished
dve2lts-sym, 5.718: level 88 is finished
dve2lts-sym, 5.725: level 89 is finished
dve2lts-sym, 5.732: level 90 is finished
dve2lts-sym, 5.739: level 91 is finished
dve2lts-sym, 5.746: level 92 is finished
dve2lts-sym, 5.754: level 93 is finished
dve2lts-sym, 5.762: level 94 is finished
dve2lts-sym, 5.768: level 95 is finished
dve2lts-sym, 5.775: level 96 is finished
dve2lts-sym, 5.782: level 97 is finished
dve2lts-sym, 5.789: level 98 is finished
dve2lts-sym, 5.795: level 99 is finished
dve2lts-sym, 5.802: level 100 is finished
dve2lts-sym, 5.808: level 101 is finished
dve2lts-sym, 5.815: level 102 is finished
dve2lts-sym, 5.821: level 103 is finished
dve2lts-sym, 5.827: level 104 is finished
dve2lts-sym, 5.833: level 105 is finished
dve2lts-sym, 5.839: level 106 is finished
dve2lts-sym, 5.844: level 107 is finished
dve2lts-sym, 5.851: level 108 is finished
dve2lts-sym, 5.856: level 109 is finished
dve2lts-sym, 5.862: level 110 is finished
dve2lts-sym, 5.867: level 111 is finished
dve2lts-sym, 5.872: level 112 is finished
dve2lts-sym, 5.877: level 113 is finished
dve2lts-sym, 5.883: level 114 is finished
dve2lts-sym, 5.887: level 115 is finished
dve2lts-sym, 5.892: level 116 is finished
dve2lts-sym, 5.897: level 117 is finished
dve2lts-sym, 5.901: level 118 is finished
dve2lts-sym, 5.906: level 119 is finished
dve2lts-sym, 5.911: level 120 is finished
dve2lts-sym, 5.915: level 121 is finished
dve2lts-sym, 5.919: level 122 is finished
dve2lts-sym, 5.923: level 123 is finished
dve2lts-sym, 5.927: level 124 is finished
dve2lts-sym, 5.930: level 125 is finished
dve2lts-sym, 5.934: level 126 is finished
dve2lts-sym, 5.937: level 127 is finished
dve2lts-sym, 5.940: level 128 is finished
dve2lts-sym, 5.943: level 129 is finished
dve2lts-sym, 5.947: level 130 is finished
dve2lts-sym, 5.950: level 131 is finished
dve2lts-sym, 5.952: level 132 is finished
dve2lts-sym, 5.955: level 133 is finished
dve2lts-sym, 5.958: level 134 is finished
dve2lts-sym, 5.960: level 135 is finished
dve2lts-sym, 5.963: level 136 is finished
dve2lts-sym, 5.965: level 137 is finished
dve2lts-sym, 5.967: level 138 is finished
dve2lts-sym, 5.969: level 139 is finished
dve2lts-sym, 5.971: level 140 is finished
dve2lts-sym, 5.973: level 141 is finished
dve2lts-sym, 5.975: level 142 is finished
dve2lts-sym, 5.977: level 143 is finished
dve2lts-sym, 5.978: level 144 is finished
dve2lts-sym, 5.980: level 145 is finished
dve2lts-sym, 5.982: level 146 is finished
dve2lts-sym, 5.983: level 147 is finished
dve2lts-sym, 5.984: level 148 is finished
dve2lts-sym, 5.985: level 149 is finished
dve2lts-sym, 5.987: level 150 is finished
dve2lts-sym, 5.988: level 151 is finished
dve2lts-sym, 5.989: level 152 is finished
dve2lts-sym, 5.990: level 153 is finished
dve2lts-sym, 5.991: level 154 is finished
dve2lts-sym, 5.992: level 155 is finished
dve2lts-sym, 5.993: level 156 is finished
dve2lts-sym, 5.994: level 157 is finished
dve2lts-sym, 5.995: level 158 is finished
dve2lts-sym, 5.996: level 159 is finished
dve2lts-sym, 5.997: level 160 is finished
dve2lts-sym, 5.998: level 161 is finished
dve2lts-sym, 5.999: level 162 is finished
dve2lts-sym, 6.000: level 163 is finished
dve2lts-sym, 6.001: level 164 is finished
dve2lts-sym, 6.002: level 165 is finished
dve2lts-sym, 6.003: level 166 is finished
dve2lts-sym, 6.004: level 167 is finished
dve2lts-sym, 6.004: level 168 is finished
dve2lts-sym, 6.005: level 169 is finished
dve2lts-sym, 6.006: level 170 is finished
dve2lts-sym, 6.006: level 171 is finished
dve2lts-sym, 6.007: level 172 is finished
dve2lts-sym, 6.008: level 173 is finished
dve2lts-sym, 6.008: level 174 is finished
dve2lts-sym, 6.009: level 175 is finished
dve2lts-sym, 6.009: level 176 is finished
dve2lts-sym, 6.010: level 177 is finished
dve2lts-sym, 6.011: level 178 is finished
dve2lts-sym, 6.011: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 6.011: reachability took 3.020 real 52.540 user 19.790 sys
dve2lts-sym, 6.011: counting visited states...
dve2lts-sym, 6.018: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 6.018: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
