Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.658: Regroup specification: gs
dve2lts-sym, 1.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.658: Regroup macro Cols: cs,cn
dve2lts-sym, 1.658: Regroup Column Sort
dve2lts-sym, 1.658: Regroup Column Nub
dve2lts-sym, 1.658: Regroup macro Rows: rs,rn
dve2lts-sym, 1.658: Regroup Row Sort
dve2lts-sym, 1.658: Regroup Row Nub
dve2lts-sym, 1.658: Regroup Column sWaps
dve2lts-sym, 1.659: Regroup Row Sort
dve2lts-sym, 1.659: Regrouping: 56->18 groups
dve2lts-sym, 1.659: state vector length is 18; there are 18 groups
dve2lts-sym, 1.659: Creating a multi-core ListDD domain.
dve2lts-sym, 1.887: got initial state
dve2lts-sym, 1.887: level 0 is finished
dve2lts-sym, 2.220: level 1 is finished
dve2lts-sym, 2.774: level 2 is finished
dve2lts-sym, 3.554: level 3 is finished
dve2lts-sym, 4.275: level 4 is finished
dve2lts-sym, 4.917: level 5 is finished
dve2lts-sym, 5.656: level 6 is finished
dve2lts-sym, 6.294: level 7 is finished
dve2lts-sym, 6.956: level 8 is finished
dve2lts-sym, 7.526: level 9 is finished
dve2lts-sym, 7.928: level 10 is finished
dve2lts-sym, 8.256: level 11 is finished
dve2lts-sym, 8.534: level 12 is finished
dve2lts-sym, 8.736: level 13 is finished
dve2lts-sym, 8.872: level 14 is finished
dve2lts-sym, 8.974: level 15 is finished
dve2lts-sym, 9.030: level 16 is finished
dve2lts-sym, 9.070: level 17 is finished
dve2lts-sym, 9.092: level 18 is finished
dve2lts-sym, 9.113: level 19 is finished
dve2lts-sym, 9.127: level 20 is finished
dve2lts-sym, 9.136: level 21 is finished
dve2lts-sym, 9.143: level 22 is finished
dve2lts-sym, 9.150: level 23 is finished
dve2lts-sym, 9.158: level 24 is finished
dve2lts-sym, 9.166: level 25 is finished
dve2lts-sym, 9.174: level 26 is finished
dve2lts-sym, 9.182: level 27 is finished
dve2lts-sym, 9.189: level 28 is finished
dve2lts-sym, 9.197: level 29 is finished
dve2lts-sym, 9.205: level 30 is finished
dve2lts-sym, 9.212: level 31 is finished
dve2lts-sym, 9.221: level 32 is finished
dve2lts-sym, 9.228: level 33 is finished
dve2lts-sym, 9.234: level 34 is finished
dve2lts-sym, 9.241: level 35 is finished
dve2lts-sym, 9.247: level 36 is finished
dve2lts-sym, 9.254: level 37 is finished
dve2lts-sym, 9.260: level 38 is finished
dve2lts-sym, 9.266: level 39 is finished
dve2lts-sym, 9.272: level 40 is finished
dve2lts-sym, 9.277: level 41 is finished
dve2lts-sym, 9.283: level 42 is finished
dve2lts-sym, 9.288: level 43 is finished
dve2lts-sym, 9.293: level 44 is finished
dve2lts-sym, 9.298: level 45 is finished
dve2lts-sym, 9.303: level 46 is finished
dve2lts-sym, 9.308: level 47 is finished
dve2lts-sym, 9.313: level 48 is finished
dve2lts-sym, 9.317: level 49 is finished
dve2lts-sym, 9.322: level 50 is finished
dve2lts-sym, 9.326: level 51 is finished
dve2lts-sym, 9.330: level 52 is finished
dve2lts-sym, 9.335: level 53 is finished
dve2lts-sym, 9.338: level 54 is finished
dve2lts-sym, 9.342: level 55 is finished
dve2lts-sym, 9.346: level 56 is finished
dve2lts-sym, 9.349: level 57 is finished
dve2lts-sym, 9.353: level 58 is finished
dve2lts-sym, 9.357: level 59 is finished
dve2lts-sym, 9.360: level 60 is finished
dve2lts-sym, 9.363: level 61 is finished
dve2lts-sym, 9.366: level 62 is finished
dve2lts-sym, 9.369: level 63 is finished
dve2lts-sym, 9.372: level 64 is finished
dve2lts-sym, 9.374: level 65 is finished
dve2lts-sym, 9.377: level 66 is finished
dve2lts-sym, 9.379: level 67 is finished
dve2lts-sym, 9.381: level 68 is finished
dve2lts-sym, 9.383: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 9.383: reachability took 7.500 real 341.660 user 17.390 sys
dve2lts-sym, 9.383: counting visited states...
dve2lts-sym, 9.384: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.384: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
