Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.692: Regroup specification: gs
dve2lts-sym, 1.692: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.692: Regroup macro Cols: cs,cn
dve2lts-sym, 1.692: Regroup Column Sort
dve2lts-sym, 1.692: Regroup Column Nub
dve2lts-sym, 1.692: Regroup macro Rows: rs,rn
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.692: Regroup Row Nub
dve2lts-sym, 1.692: Regroup Column sWaps
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regrouping: 58->20 groups
dve2lts-sym, 1.693: state vector length is 18; there are 20 groups
dve2lts-sym, 1.693: Creating a multi-core ListDD domain.
dve2lts-sym, 1.961: got initial state
dve2lts-sym, 1.961: level 0 is finished
dve2lts-sym, 2.370: level 1 is finished
dve2lts-sym, 3.585: level 2 is finished
dve2lts-sym, 5.543: level 3 is finished
dve2lts-sym, 7.323: level 4 is finished
dve2lts-sym, 9.092: level 5 is finished
dve2lts-sym, 11.302: level 6 is finished
dve2lts-sym, 13.141: level 7 is finished
dve2lts-sym, 15.168: level 8 is finished
dve2lts-sym, 17.218: level 9 is finished
dve2lts-sym, 18.627: level 10 is finished
dve2lts-sym, 19.611: level 11 is finished
dve2lts-sym, 20.458: level 12 is finished
dve2lts-sym, 20.951: level 13 is finished
dve2lts-sym, 21.296: level 14 is finished
dve2lts-sym, 21.489: level 15 is finished
dve2lts-sym, 21.564: level 16 is finished
dve2lts-sym, 21.605: level 17 is finished
dve2lts-sym, 21.632: level 18 is finished
dve2lts-sym, 21.650: level 19 is finished
dve2lts-sym, 21.668: level 20 is finished
dve2lts-sym, 21.685: level 21 is finished
dve2lts-sym, 21.703: level 22 is finished
dve2lts-sym, 21.721: level 23 is finished
dve2lts-sym, 21.741: level 24 is finished
dve2lts-sym, 21.761: level 25 is finished
dve2lts-sym, 21.782: level 26 is finished
dve2lts-sym, 21.806: level 27 is finished
dve2lts-sym, 21.827: level 28 is finished
dve2lts-sym, 21.847: level 29 is finished
dve2lts-sym, 21.867: level 30 is finished
dve2lts-sym, 21.887: level 31 is finished
dve2lts-sym, 21.907: level 32 is finished
dve2lts-sym, 21.927: level 33 is finished
dve2lts-sym, 21.944: level 34 is finished
dve2lts-sym, 21.961: level 35 is finished
dve2lts-sym, 21.975: level 36 is finished
dve2lts-sym, 21.989: level 37 is finished
dve2lts-sym, 22.003: level 38 is finished
dve2lts-sym, 22.017: level 39 is finished
dve2lts-sym, 22.028: level 40 is finished
dve2lts-sym, 22.037: level 41 is finished
dve2lts-sym, 22.045: level 42 is finished
dve2lts-sym, 22.053: level 43 is finished
dve2lts-sym, 22.060: level 44 is finished
dve2lts-sym, 22.067: level 45 is finished
dve2lts-sym, 22.073: level 46 is finished
dve2lts-sym, 22.078: level 47 is finished
dve2lts-sym, 22.082: level 48 is finished
dve2lts-sym, 22.086: level 49 is finished
dve2lts-sym, 22.090: level 50 is finished
dve2lts-sym, 22.094: level 51 is finished
dve2lts-sym, 22.098: level 52 is finished
dve2lts-sym, 22.101: level 53 is finished
dve2lts-sym, 22.103: level 54 is finished
dve2lts-sym, 22.105: level 55 is finished
dve2lts-sym, 22.107: level 56 is finished
dve2lts-sym, 22.109: level 57 is finished
dve2lts-sym, 22.111: level 58 is finished
dve2lts-sym, 22.112: level 59 is finished
dve2lts-sym, 22.114: level 60 is finished
dve2lts-sym, 22.115: level 61 is finished
dve2lts-sym, 22.116: level 62 is finished
dve2lts-sym, 22.116: level 63 is finished
dve2lts-sym, 22.117: level 64 is finished
dve2lts-sym, 22.117: level 65 is finished
dve2lts-sym, 22.118: level 66 is finished
dve2lts-sym, 22.118: level 67 is finished
dve2lts-sym, 22.119: level 68 is finished
dve2lts-sym, 22.119: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 22.119: reachability took 20.160 real 0.670 user 19.460 sys
dve2lts-sym, 22.119: counting visited states...
dve2lts-sym, 22.121: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.121: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
