Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.485: Regroup specification: gs
dve2lts-sym, 2.485: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.485: Regroup macro Cols: cs,cn
dve2lts-sym, 2.485: Regroup Column Sort
dve2lts-sym, 2.486: Regroup Column Nub
dve2lts-sym, 2.486: Regroup macro Rows: rs,rn
dve2lts-sym, 2.486: Regroup Row Sort
dve2lts-sym, 2.486: Regroup Row Nub
dve2lts-sym, 2.486: Regroup Column sWaps
dve2lts-sym, 2.487: Regroup Row Sort
dve2lts-sym, 2.488: Regrouping: 58->20 groups
dve2lts-sym, 2.488: state vector length is 32; there are 20 groups
dve2lts-sym, 2.488: Creating a multi-core ListDD domain.
dve2lts-sym, 3.000: got initial state
dve2lts-sym, 3.001: level 0 is finished
dve2lts-sym, 3.190: level 1 is finished
dve2lts-sym, 3.475: level 2 is finished
dve2lts-sym, 3.777: level 3 is finished
dve2lts-sym, 4.034: level 4 is finished
dve2lts-sym, 4.232: level 5 is finished
dve2lts-sym, 4.453: level 6 is finished
dve2lts-sym, 4.622: level 7 is finished
dve2lts-sym, 4.759: level 8 is finished
dve2lts-sym, 4.838: level 9 is finished
dve2lts-sym, 4.877: level 10 is finished
dve2lts-sym, 4.899: level 11 is finished
dve2lts-sym, 4.911: level 12 is finished
dve2lts-sym, 4.916: level 13 is finished
dve2lts-sym, 4.920: level 14 is finished
dve2lts-sym, 4.925: level 15 is finished
dve2lts-sym, 4.930: level 16 is finished
dve2lts-sym, 4.935: level 17 is finished
dve2lts-sym, 4.941: level 18 is finished
dve2lts-sym, 4.947: level 19 is finished
dve2lts-sym, 4.953: level 20 is finished
dve2lts-sym, 4.959: level 21 is finished
dve2lts-sym, 4.966: level 22 is finished
dve2lts-sym, 4.974: level 23 is finished
dve2lts-sym, 4.982: level 24 is finished
dve2lts-sym, 4.991: level 25 is finished
dve2lts-sym, 4.999: level 26 is finished
dve2lts-sym, 5.029: level 27 is finished
dve2lts-sym, 5.039: level 28 is finished
dve2lts-sym, 5.049: level 29 is finished
dve2lts-sym, 5.060: level 30 is finished
dve2lts-sym, 5.071: level 31 is finished
dve2lts-sym, 5.082: level 32 is finished
dve2lts-sym, 5.094: level 33 is finished
dve2lts-sym, 5.107: level 34 is finished
dve2lts-sym, 5.120: level 35 is finished
dve2lts-sym, 5.133: level 36 is finished
dve2lts-sym, 5.146: level 37 is finished
dve2lts-sym, 5.158: level 38 is finished
dve2lts-sym, 5.171: level 39 is finished
dve2lts-sym, 5.184: level 40 is finished
dve2lts-sym, 5.197: level 41 is finished
dve2lts-sym, 5.210: level 42 is finished
dve2lts-sym, 5.223: level 43 is finished
dve2lts-sym, 5.235: level 44 is finished
dve2lts-sym, 5.249: level 45 is finished
dve2lts-sym, 5.262: level 46 is finished
dve2lts-sym, 5.275: level 47 is finished
dve2lts-sym, 5.288: level 48 is finished
dve2lts-sym, 5.301: level 49 is finished
dve2lts-sym, 5.313: level 50 is finished
dve2lts-sym, 5.325: level 51 is finished
dve2lts-sym, 5.338: level 52 is finished
dve2lts-sym, 5.350: level 53 is finished
dve2lts-sym, 5.362: level 54 is finished
dve2lts-sym, 5.373: level 55 is finished
dve2lts-sym, 5.384: level 56 is finished
dve2lts-sym, 5.395: level 57 is finished
dve2lts-sym, 5.404: level 58 is finished
dve2lts-sym, 5.414: level 59 is finished
dve2lts-sym, 5.424: level 60 is finished
dve2lts-sym, 5.433: level 61 is finished
dve2lts-sym, 5.442: level 62 is finished
dve2lts-sym, 5.451: level 63 is finished
dve2lts-sym, 5.460: level 64 is finished
dve2lts-sym, 5.469: level 65 is finished
dve2lts-sym, 5.477: level 66 is finished
dve2lts-sym, 5.486: level 67 is finished
dve2lts-sym, 5.494: level 68 is finished
dve2lts-sym, 5.502: level 69 is finished
dve2lts-sym, 5.511: level 70 is finished
dve2lts-sym, 5.519: level 71 is finished
dve2lts-sym, 5.528: level 72 is finished
dve2lts-sym, 5.536: level 73 is finished
dve2lts-sym, 5.544: level 74 is finished
dve2lts-sym, 5.552: level 75 is finished
dve2lts-sym, 5.559: level 76 is finished
dve2lts-sym, 5.567: level 77 is finished
dve2lts-sym, 5.574: level 78 is finished
dve2lts-sym, 5.581: level 79 is finished
dve2lts-sym, 5.588: level 80 is finished
dve2lts-sym, 5.596: level 81 is finished
dve2lts-sym, 5.604: level 82 is finished
dve2lts-sym, 5.611: level 83 is finished
dve2lts-sym, 5.618: level 84 is finished
dve2lts-sym, 5.625: level 85 is finished
dve2lts-sym, 5.631: level 86 is finished
dve2lts-sym, 5.638: level 87 is finished
dve2lts-sym, 5.645: level 88 is finished
dve2lts-sym, 5.651: level 89 is finished
dve2lts-sym, 5.657: level 90 is finished
dve2lts-sym, 5.664: level 91 is finished
dve2lts-sym, 5.670: level 92 is finished
dve2lts-sym, 5.676: level 93 is finished
dve2lts-sym, 5.684: level 94 is finished
dve2lts-sym, 5.690: level 95 is finished
dve2lts-sym, 5.696: level 96 is finished
dve2lts-sym, 5.702: level 97 is finished
dve2lts-sym, 5.708: level 98 is finished
dve2lts-sym, 5.714: level 99 is finished
dve2lts-sym, 5.720: level 100 is finished
dve2lts-sym, 5.725: level 101 is finished
dve2lts-sym, 5.732: level 102 is finished
dve2lts-sym, 5.737: level 103 is finished
dve2lts-sym, 5.742: level 104 is finished
dve2lts-sym, 5.748: level 105 is finished
dve2lts-sym, 5.753: level 106 is finished
dve2lts-sym, 5.758: level 107 is finished
dve2lts-sym, 5.764: level 108 is finished
dve2lts-sym, 5.769: level 109 is finished
dve2lts-sym, 5.773: level 110 is finished
dve2lts-sym, 5.778: level 111 is finished
dve2lts-sym, 5.783: level 112 is finished
dve2lts-sym, 5.788: level 113 is finished
dve2lts-sym, 5.792: level 114 is finished
dve2lts-sym, 5.797: level 115 is finished
dve2lts-sym, 5.801: level 116 is finished
dve2lts-sym, 5.805: level 117 is finished
dve2lts-sym, 5.809: level 118 is finished
dve2lts-sym, 5.813: level 119 is finished
dve2lts-sym, 5.818: level 120 is finished
dve2lts-sym, 5.822: level 121 is finished
dve2lts-sym, 5.825: level 122 is finished
dve2lts-sym, 5.829: level 123 is finished
dve2lts-sym, 5.832: level 124 is finished
dve2lts-sym, 5.836: level 125 is finished
dve2lts-sym, 5.839: level 126 is finished
dve2lts-sym, 5.842: level 127 is finished
dve2lts-sym, 5.845: level 128 is finished
dve2lts-sym, 5.848: level 129 is finished
dve2lts-sym, 5.851: level 130 is finished
dve2lts-sym, 5.854: level 131 is finished
dve2lts-sym, 5.857: level 132 is finished
dve2lts-sym, 5.860: level 133 is finished
dve2lts-sym, 5.862: level 134 is finished
dve2lts-sym, 5.865: level 135 is finished
dve2lts-sym, 5.867: level 136 is finished
dve2lts-sym, 5.869: level 137 is finished
dve2lts-sym, 5.871: level 138 is finished
dve2lts-sym, 5.874: level 139 is finished
dve2lts-sym, 5.876: level 140 is finished
dve2lts-sym, 5.878: level 141 is finished
dve2lts-sym, 5.880: level 142 is finished
dve2lts-sym, 5.881: level 143 is finished
dve2lts-sym, 5.883: level 144 is finished
dve2lts-sym, 5.885: level 145 is finished
dve2lts-sym, 5.886: level 146 is finished
dve2lts-sym, 5.888: level 147 is finished
dve2lts-sym, 5.890: level 148 is finished
dve2lts-sym, 5.891: level 149 is finished
dve2lts-sym, 5.893: level 150 is finished
dve2lts-sym, 5.894: level 151 is finished
dve2lts-sym, 5.895: level 152 is finished
dve2lts-sym, 5.896: level 153 is finished
dve2lts-sym, 5.898: level 154 is finished
dve2lts-sym, 5.899: level 155 is finished
dve2lts-sym, 5.900: level 156 is finished
dve2lts-sym, 5.901: level 157 is finished
dve2lts-sym, 5.902: level 158 is finished
dve2lts-sym, 5.904: level 159 is finished
dve2lts-sym, 5.905: level 160 is finished
dve2lts-sym, 5.906: level 161 is finished
dve2lts-sym, 5.907: level 162 is finished
dve2lts-sym, 5.908: level 163 is finished
dve2lts-sym, 5.909: level 164 is finished
dve2lts-sym, 5.910: level 165 is finished
dve2lts-sym, 5.911: level 166 is finished
dve2lts-sym, 5.912: level 167 is finished
dve2lts-sym, 5.913: level 168 is finished
dve2lts-sym, 5.914: level 169 is finished
dve2lts-sym, 5.914: level 170 is finished
dve2lts-sym, 5.915: level 171 is finished
dve2lts-sym, 5.916: level 172 is finished
dve2lts-sym, 5.917: level 173 is finished
dve2lts-sym, 5.918: level 174 is finished
dve2lts-sym, 5.918: level 175 is finished
dve2lts-sym, 5.919: level 176 is finished
dve2lts-sym, 5.920: level 177 is finished
dve2lts-sym, 5.920: level 178 is finished
dve2lts-sym, 5.921: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 5.921: reachability took 2.920 real 71.280 user 21.860 sys
dve2lts-sym, 5.922: counting visited states...
dve2lts-sym, 5.927: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 5.927: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
