Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.837: Regroup specification: gs
dve2lts-sym, 1.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.837: Regroup macro Cols: cs,cn
dve2lts-sym, 1.837: Regroup Column Sort
dve2lts-sym, 1.837: Regroup Column Nub
dve2lts-sym, 1.837: Regroup macro Rows: rs,rn
dve2lts-sym, 1.837: Regroup Row Sort
dve2lts-sym, 1.837: Regroup Row Nub
dve2lts-sym, 1.838: Regroup Column sWaps
dve2lts-sym, 1.838: Regroup Row Sort
dve2lts-sym, 1.838: Regrouping: 56->18 groups
dve2lts-sym, 1.838: state vector length is 22; there are 18 groups
dve2lts-sym, 1.838: Creating a multi-core ListDD domain.
dve2lts-sym, 2.094: got initial state
dve2lts-sym, 2.095: level 0 is finished
dve2lts-sym, 2.450: level 1 is finished
dve2lts-sym, 2.994: level 2 is finished
dve2lts-sym, 3.768: level 3 is finished
dve2lts-sym, 4.439: level 4 is finished
dve2lts-sym, 5.201: level 5 is finished
dve2lts-sym, 5.944: level 6 is finished
dve2lts-sym, 6.696: level 7 is finished
dve2lts-sym, 7.286: level 8 is finished
dve2lts-sym, 7.724: level 9 is finished
dve2lts-sym, 8.023: level 10 is finished
dve2lts-sym, 8.249: level 11 is finished
dve2lts-sym, 8.392: level 12 is finished
dve2lts-sym, 8.546: level 13 is finished
dve2lts-sym, 8.622: level 14 is finished
dve2lts-sym, 8.667: level 15 is finished
dve2lts-sym, 8.700: level 16 is finished
dve2lts-sym, 8.714: level 17 is finished
dve2lts-sym, 8.723: level 18 is finished
dve2lts-sym, 8.730: level 19 is finished
dve2lts-sym, 8.736: level 20 is finished
dve2lts-sym, 8.741: level 21 is finished
dve2lts-sym, 8.747: level 22 is finished
dve2lts-sym, 8.752: level 23 is finished
dve2lts-sym, 8.759: level 24 is finished
dve2lts-sym, 8.765: level 25 is finished
dve2lts-sym, 8.772: level 26 is finished
dve2lts-sym, 8.778: level 27 is finished
dve2lts-sym, 8.785: level 28 is finished
dve2lts-sym, 8.791: level 29 is finished
dve2lts-sym, 8.798: level 30 is finished
dve2lts-sym, 8.805: level 31 is finished
dve2lts-sym, 8.811: level 32 is finished
dve2lts-sym, 8.819: level 33 is finished
dve2lts-sym, 8.826: level 34 is finished
dve2lts-sym, 8.833: level 35 is finished
dve2lts-sym, 8.841: level 36 is finished
dve2lts-sym, 8.848: level 37 is finished
dve2lts-sym, 8.855: level 38 is finished
dve2lts-sym, 8.862: level 39 is finished
dve2lts-sym, 8.869: level 40 is finished
dve2lts-sym, 8.876: level 41 is finished
dve2lts-sym, 8.883: level 42 is finished
dve2lts-sym, 8.891: level 43 is finished
dve2lts-sym, 8.898: level 44 is finished
dve2lts-sym, 8.906: level 45 is finished
dve2lts-sym, 8.913: level 46 is finished
dve2lts-sym, 8.919: level 47 is finished
dve2lts-sym, 8.926: level 48 is finished
dve2lts-sym, 8.933: level 49 is finished
dve2lts-sym, 8.939: level 50 is finished
dve2lts-sym, 8.946: level 51 is finished
dve2lts-sym, 8.952: level 52 is finished
dve2lts-sym, 8.958: level 53 is finished
dve2lts-sym, 8.964: level 54 is finished
dve2lts-sym, 8.971: level 55 is finished
dve2lts-sym, 8.977: level 56 is finished
dve2lts-sym, 8.982: level 57 is finished
dve2lts-sym, 8.988: level 58 is finished
dve2lts-sym, 8.993: level 59 is finished
dve2lts-sym, 8.998: level 60 is finished
dve2lts-sym, 9.003: level 61 is finished
dve2lts-sym, 9.008: level 62 is finished
dve2lts-sym, 9.013: level 63 is finished
dve2lts-sym, 9.017: level 64 is finished
dve2lts-sym, 9.022: level 65 is finished
dve2lts-sym, 9.026: level 66 is finished
dve2lts-sym, 9.030: level 67 is finished
dve2lts-sym, 9.034: level 68 is finished
dve2lts-sym, 9.038: level 69 is finished
dve2lts-sym, 9.042: level 70 is finished
dve2lts-sym, 9.045: level 71 is finished
dve2lts-sym, 9.049: level 72 is finished
dve2lts-sym, 9.052: level 73 is finished
dve2lts-sym, 9.056: level 74 is finished
dve2lts-sym, 9.059: level 75 is finished
dve2lts-sym, 9.062: level 76 is finished
dve2lts-sym, 9.066: level 77 is finished
dve2lts-sym, 9.069: level 78 is finished
dve2lts-sym, 9.072: level 79 is finished
dve2lts-sym, 9.074: level 80 is finished
dve2lts-sym, 9.077: level 81 is finished
dve2lts-sym, 9.080: level 82 is finished
dve2lts-sym, 9.082: level 83 is finished
dve2lts-sym, 9.085: level 84 is finished
dve2lts-sym, 9.087: level 85 is finished
dve2lts-sym, 9.090: level 86 is finished
dve2lts-sym, 9.092: level 87 is finished
dve2lts-sym, 9.095: level 88 is finished
dve2lts-sym, 9.098: level 89 is finished
dve2lts-sym, 9.100: level 90 is finished
dve2lts-sym, 9.103: level 91 is finished
dve2lts-sym, 9.106: level 92 is finished
dve2lts-sym, 9.108: level 93 is finished
dve2lts-sym, 9.110: level 94 is finished
dve2lts-sym, 9.112: level 95 is finished
dve2lts-sym, 9.114: level 96 is finished
dve2lts-sym, 9.116: level 97 is finished
dve2lts-sym, 9.118: level 98 is finished
dve2lts-sym, 9.120: level 99 is finished
dve2lts-sym, 9.122: level 100 is finished
dve2lts-sym, 9.123: level 101 is finished
dve2lts-sym, 9.125: level 102 is finished
dve2lts-sym, 9.126: level 103 is finished
dve2lts-sym, 9.128: level 104 is finished
dve2lts-sym, 9.129: level 105 is finished
dve2lts-sym, 9.131: level 106 is finished
dve2lts-sym, 9.132: level 107 is finished
dve2lts-sym, 9.133: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 9.133: reachability took 7.040 real 152.600 user 16.190 sys
dve2lts-sym, 9.133: counting visited states...
dve2lts-sym, 9.134: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.134: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
