Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.708: Regroup specification: gs
dve2lts-sym, 1.708: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.708: Regroup macro Cols: cs,cn
dve2lts-sym, 1.708: Regroup Column Sort
dve2lts-sym, 1.708: Regroup Column Nub
dve2lts-sym, 1.708: Regroup macro Rows: rs,rn
dve2lts-sym, 1.708: Regroup Row Sort
dve2lts-sym, 1.709: Regroup Row Nub
dve2lts-sym, 1.709: Regroup Column sWaps
dve2lts-sym, 1.709: Regroup Row Sort
dve2lts-sym, 1.709: Regrouping: 58->20 groups
dve2lts-sym, 1.709: state vector length is 18; there are 20 groups
dve2lts-sym, 1.709: Creating a multi-core ListDD domain.
dve2lts-sym, 1.990: got initial state
dve2lts-sym, 1.991: level 0 is finished
dve2lts-sym, 2.109: level 1 is finished
dve2lts-sym, 2.272: level 2 is finished
dve2lts-sym, 2.516: level 3 is finished
dve2lts-sym, 2.698: level 4 is finished
dve2lts-sym, 2.858: level 5 is finished
dve2lts-sym, 3.040: level 6 is finished
dve2lts-sym, 3.205: level 7 is finished
dve2lts-sym, 3.356: level 8 is finished
dve2lts-sym, 3.499: level 9 is finished
dve2lts-sym, 3.591: level 10 is finished
dve2lts-sym, 3.665: level 11 is finished
dve2lts-sym, 3.727: level 12 is finished
dve2lts-sym, 3.769: level 13 is finished
dve2lts-sym, 3.796: level 14 is finished
dve2lts-sym, 3.813: level 15 is finished
dve2lts-sym, 3.823: level 16 is finished
dve2lts-sym, 3.829: level 17 is finished
dve2lts-sym, 3.832: level 18 is finished
dve2lts-sym, 3.835: level 19 is finished
dve2lts-sym, 3.838: level 20 is finished
dve2lts-sym, 3.840: level 21 is finished
dve2lts-sym, 3.843: level 22 is finished
dve2lts-sym, 3.846: level 23 is finished
dve2lts-sym, 3.849: level 24 is finished
dve2lts-sym, 3.851: level 25 is finished
dve2lts-sym, 3.854: level 26 is finished
dve2lts-sym, 3.857: level 27 is finished
dve2lts-sym, 3.860: level 28 is finished
dve2lts-sym, 3.863: level 29 is finished
dve2lts-sym, 3.866: level 30 is finished
dve2lts-sym, 3.868: level 31 is finished
dve2lts-sym, 3.871: level 32 is finished
dve2lts-sym, 3.873: level 33 is finished
dve2lts-sym, 3.875: level 34 is finished
dve2lts-sym, 3.878: level 35 is finished
dve2lts-sym, 3.880: level 36 is finished
dve2lts-sym, 3.882: level 37 is finished
dve2lts-sym, 3.884: level 38 is finished
dve2lts-sym, 3.886: level 39 is finished
dve2lts-sym, 3.888: level 40 is finished
dve2lts-sym, 3.890: level 41 is finished
dve2lts-sym, 3.892: level 42 is finished
dve2lts-sym, 3.893: level 43 is finished
dve2lts-sym, 3.895: level 44 is finished
dve2lts-sym, 3.897: level 45 is finished
dve2lts-sym, 3.898: level 46 is finished
dve2lts-sym, 3.900: level 47 is finished
dve2lts-sym, 3.901: level 48 is finished
dve2lts-sym, 3.903: level 49 is finished
dve2lts-sym, 3.904: level 50 is finished
dve2lts-sym, 3.905: level 51 is finished
dve2lts-sym, 3.907: level 52 is finished
dve2lts-sym, 3.908: level 53 is finished
dve2lts-sym, 3.909: level 54 is finished
dve2lts-sym, 3.911: level 55 is finished
dve2lts-sym, 3.912: level 56 is finished
dve2lts-sym, 3.913: level 57 is finished
dve2lts-sym, 3.914: level 58 is finished
dve2lts-sym, 3.916: level 59 is finished
dve2lts-sym, 3.917: level 60 is finished
dve2lts-sym, 3.918: level 61 is finished
dve2lts-sym, 3.919: level 62 is finished
dve2lts-sym, 3.920: level 63 is finished
dve2lts-sym, 3.921: level 64 is finished
dve2lts-sym, 3.922: level 65 is finished
dve2lts-sym, 3.922: level 66 is finished
dve2lts-sym, 3.923: level 67 is finished
dve2lts-sym, 3.924: level 68 is finished
dve2lts-sym, 3.925: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 3.925: reachability took 1.930 real 63.790 user 28.890 sys
dve2lts-sym, 3.925: counting visited states...
dve2lts-sym, 3.926: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.926: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
