Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.493: Regroup specification: gs
dve2lts-sym, 2.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.493: Regroup macro Cols: cs,cn
dve2lts-sym, 2.493: Regroup Column Sort
dve2lts-sym, 2.493: Regroup Column Nub
dve2lts-sym, 2.493: Regroup macro Rows: rs,rn
dve2lts-sym, 2.493: Regroup Row Sort
dve2lts-sym, 2.493: Regroup Row Nub
dve2lts-sym, 2.493: Regroup Column sWaps
dve2lts-sym, 2.494: Regroup Row Sort
dve2lts-sym, 2.494: Regrouping: 58->20 groups
dve2lts-sym, 2.494: state vector length is 32; there are 20 groups
dve2lts-sym, 2.494: Creating a multi-core ListDD domain.
dve2lts-sym, 2.999: got initial state
dve2lts-sym, 3.000: level 0 is finished
dve2lts-sym, 3.153: level 1 is finished
dve2lts-sym, 3.408: level 2 is finished
dve2lts-sym, 3.719: level 3 is finished
dve2lts-sym, 3.987: level 4 is finished
dve2lts-sym, 4.198: level 5 is finished
dve2lts-sym, 4.468: level 6 is finished
dve2lts-sym, 4.668: level 7 is finished
dve2lts-sym, 4.818: level 8 is finished
dve2lts-sym, 4.908: level 9 is finished
dve2lts-sym, 4.952: level 10 is finished
dve2lts-sym, 4.974: level 11 is finished
dve2lts-sym, 4.983: level 12 is finished
dve2lts-sym, 4.991: level 13 is finished
dve2lts-sym, 4.995: level 14 is finished
dve2lts-sym, 5.044: level 15 is finished
dve2lts-sym, 5.053: level 16 is finished
dve2lts-sym, 5.059: level 17 is finished
dve2lts-sym, 5.065: level 18 is finished
dve2lts-sym, 5.072: level 19 is finished
dve2lts-sym, 5.078: level 20 is finished
dve2lts-sym, 5.085: level 21 is finished
dve2lts-sym, 5.092: level 22 is finished
dve2lts-sym, 5.101: level 23 is finished
dve2lts-sym, 5.109: level 24 is finished
dve2lts-sym, 5.119: level 25 is finished
dve2lts-sym, 5.128: level 26 is finished
dve2lts-sym, 5.139: level 27 is finished
dve2lts-sym, 5.149: level 28 is finished
dve2lts-sym, 5.161: level 29 is finished
dve2lts-sym, 5.172: level 30 is finished
dve2lts-sym, 5.185: level 31 is finished
dve2lts-sym, 5.196: level 32 is finished
dve2lts-sym, 5.209: level 33 is finished
dve2lts-sym, 5.223: level 34 is finished
dve2lts-sym, 5.236: level 35 is finished
dve2lts-sym, 5.250: level 36 is finished
dve2lts-sym, 5.265: level 37 is finished
dve2lts-sym, 5.278: level 38 is finished
dve2lts-sym, 5.293: level 39 is finished
dve2lts-sym, 5.307: level 40 is finished
dve2lts-sym, 5.322: level 41 is finished
dve2lts-sym, 5.336: level 42 is finished
dve2lts-sym, 5.351: level 43 is finished
dve2lts-sym, 5.365: level 44 is finished
dve2lts-sym, 5.380: level 45 is finished
dve2lts-sym, 5.394: level 46 is finished
dve2lts-sym, 5.409: level 47 is finished
dve2lts-sym, 5.423: level 48 is finished
dve2lts-sym, 5.438: level 49 is finished
dve2lts-sym, 5.451: level 50 is finished
dve2lts-sym, 5.465: level 51 is finished
dve2lts-sym, 5.478: level 52 is finished
dve2lts-sym, 5.492: level 53 is finished
dve2lts-sym, 5.505: level 54 is finished
dve2lts-sym, 5.518: level 55 is finished
dve2lts-sym, 5.530: level 56 is finished
dve2lts-sym, 5.542: level 57 is finished
dve2lts-sym, 5.553: level 58 is finished
dve2lts-sym, 5.566: level 59 is finished
dve2lts-sym, 5.576: level 60 is finished
dve2lts-sym, 5.587: level 61 is finished
dve2lts-sym, 5.597: level 62 is finished
dve2lts-sym, 5.608: level 63 is finished
dve2lts-sym, 5.618: level 64 is finished
dve2lts-sym, 5.628: level 65 is finished
dve2lts-sym, 5.639: level 66 is finished
dve2lts-sym, 5.648: level 67 is finished
dve2lts-sym, 5.658: level 68 is finished
dve2lts-sym, 5.668: level 69 is finished
dve2lts-sym, 5.678: level 70 is finished
dve2lts-sym, 5.688: level 71 is finished
dve2lts-sym, 5.698: level 72 is finished
dve2lts-sym, 5.707: level 73 is finished
dve2lts-sym, 5.716: level 74 is finished
dve2lts-sym, 5.725: level 75 is finished
dve2lts-sym, 5.733: level 76 is finished
dve2lts-sym, 5.742: level 77 is finished
dve2lts-sym, 5.750: level 78 is finished
dve2lts-sym, 5.759: level 79 is finished
dve2lts-sym, 5.767: level 80 is finished
dve2lts-sym, 5.775: level 81 is finished
dve2lts-sym, 5.783: level 82 is finished
dve2lts-sym, 5.791: level 83 is finished
dve2lts-sym, 5.799: level 84 is finished
dve2lts-sym, 5.806: level 85 is finished
dve2lts-sym, 5.814: level 86 is finished
dve2lts-sym, 5.821: level 87 is finished
dve2lts-sym, 5.830: level 88 is finished
dve2lts-sym, 5.837: level 89 is finished
dve2lts-sym, 5.844: level 90 is finished
dve2lts-sym, 5.851: level 91 is finished
dve2lts-sym, 5.858: level 92 is finished
dve2lts-sym, 5.865: level 93 is finished
dve2lts-sym, 5.873: level 94 is finished
dve2lts-sym, 5.879: level 95 is finished
dve2lts-sym, 5.886: level 96 is finished
dve2lts-sym, 5.893: level 97 is finished
dve2lts-sym, 5.900: level 98 is finished
dve2lts-sym, 5.906: level 99 is finished
dve2lts-sym, 5.913: level 100 is finished
dve2lts-sym, 5.919: level 101 is finished
dve2lts-sym, 5.925: level 102 is finished
dve2lts-sym, 5.932: level 103 is finished
dve2lts-sym, 5.938: level 104 is finished
dve2lts-sym, 5.944: level 105 is finished
dve2lts-sym, 5.950: level 106 is finished
dve2lts-sym, 5.955: level 107 is finished
dve2lts-sym, 5.961: level 108 is finished
dve2lts-sym, 5.967: level 109 is finished
dve2lts-sym, 5.973: level 110 is finished
dve2lts-sym, 5.978: level 111 is finished
dve2lts-sym, 5.983: level 112 is finished
dve2lts-sym, 5.988: level 113 is finished
dve2lts-sym, 5.993: level 114 is finished
dve2lts-sym, 5.998: level 115 is finished
dve2lts-sym, 6.003: level 116 is finished
dve2lts-sym, 6.007: level 117 is finished
dve2lts-sym, 6.012: level 118 is finished
dve2lts-sym, 6.017: level 119 is finished
dve2lts-sym, 6.022: level 120 is finished
dve2lts-sym, 6.026: level 121 is finished
dve2lts-sym, 6.030: level 122 is finished
dve2lts-sym, 6.034: level 123 is finished
dve2lts-sym, 6.038: level 124 is finished
dve2lts-sym, 6.041: level 125 is finished
dve2lts-sym, 6.045: level 126 is finished
dve2lts-sym, 6.048: level 127 is finished
dve2lts-sym, 6.051: level 128 is finished
dve2lts-sym, 6.055: level 129 is finished
dve2lts-sym, 6.057: level 130 is finished
dve2lts-sym, 6.060: level 131 is finished
dve2lts-sym, 6.063: level 132 is finished
dve2lts-sym, 6.066: level 133 is finished
dve2lts-sym, 6.069: level 134 is finished
dve2lts-sym, 6.071: level 135 is finished
dve2lts-sym, 6.073: level 136 is finished
dve2lts-sym, 6.076: level 137 is finished
dve2lts-sym, 6.078: level 138 is finished
dve2lts-sym, 6.080: level 139 is finished
dve2lts-sym, 6.082: level 140 is finished
dve2lts-sym, 6.084: level 141 is finished
dve2lts-sym, 6.085: level 142 is finished
dve2lts-sym, 6.087: level 143 is finished
dve2lts-sym, 6.089: level 144 is finished
dve2lts-sym, 6.090: level 145 is finished
dve2lts-sym, 6.092: level 146 is finished
dve2lts-sym, 6.093: level 147 is finished
dve2lts-sym, 6.095: level 148 is finished
dve2lts-sym, 6.096: level 149 is finished
dve2lts-sym, 6.097: level 150 is finished
dve2lts-sym, 6.098: level 151 is finished
dve2lts-sym, 6.100: level 152 is finished
dve2lts-sym, 6.101: level 153 is finished
dve2lts-sym, 6.102: level 154 is finished
dve2lts-sym, 6.103: level 155 is finished
dve2lts-sym, 6.104: level 156 is finished
dve2lts-sym, 6.105: level 157 is finished
dve2lts-sym, 6.106: level 158 is finished
dve2lts-sym, 6.107: level 159 is finished
dve2lts-sym, 6.108: level 160 is finished
dve2lts-sym, 6.109: level 161 is finished
dve2lts-sym, 6.110: level 162 is finished
dve2lts-sym, 6.111: level 163 is finished
dve2lts-sym, 6.111: level 164 is finished
dve2lts-sym, 6.112: level 165 is finished
dve2lts-sym, 6.113: level 166 is finished
dve2lts-sym, 6.114: level 167 is finished
dve2lts-sym, 6.115: level 168 is finished
dve2lts-sym, 6.115: level 169 is finished
dve2lts-sym, 6.116: level 170 is finished
dve2lts-sym, 6.117: level 171 is finished
dve2lts-sym, 6.117: level 172 is finished
dve2lts-sym, 6.118: level 173 is finished
dve2lts-sym, 6.119: level 174 is finished
dve2lts-sym, 6.119: level 175 is finished
dve2lts-sym, 6.120: level 176 is finished
dve2lts-sym, 6.120: level 177 is finished
dve2lts-sym, 6.121: level 178 is finished
dve2lts-sym, 6.122: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 6.122: reachability took 3.120 real 55.110 user 19.650 sys
dve2lts-sym, 6.122: counting visited states...
dve2lts-sym, 6.129: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 6.129: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
