Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.559: Regroup specification: gs
dve2lts-sym, 2.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.559: Regroup macro Cols: cs,cn
dve2lts-sym, 2.559: Regroup Column Sort
dve2lts-sym, 2.559: Regroup Column Nub
dve2lts-sym, 2.560: Regroup macro Rows: rs,rn
dve2lts-sym, 2.560: Regroup Row Sort
dve2lts-sym, 2.560: Regroup Row Nub
dve2lts-sym, 2.560: Regroup Column sWaps
dve2lts-sym, 2.561: Regroup Row Sort
dve2lts-sym, 2.561: Regrouping: 58->20 groups
dve2lts-sym, 2.562: state vector length is 52; there are 20 groups
dve2lts-sym, 2.562: Creating a multi-core ListDD domain.
dve2lts-sym, 3.365: got initial state
dve2lts-sym, 3.366: level 0 is finished
dve2lts-sym, 4.258: level 1 is finished
dve2lts-sym, 5.641: level 2 is finished
dve2lts-sym, 7.190: level 3 is finished
dve2lts-sym, 8.280: level 4 is finished
dve2lts-sym, 9.141: level 5 is finished
dve2lts-sym, 9.933: level 6 is finished
dve2lts-sym, 10.334: level 7 is finished
dve2lts-sym, 10.537: level 8 is finished
dve2lts-sym, 10.635: level 9 is finished
dve2lts-sym, 10.675: level 10 is finished
dve2lts-sym, 10.693: level 11 is finished
dve2lts-sym, 10.704: level 12 is finished
dve2lts-sym, 10.715: level 13 is finished
dve2lts-sym, 10.727: level 14 is finished
dve2lts-sym, 10.740: level 15 is finished
dve2lts-sym, 10.753: level 16 is finished
dve2lts-sym, 10.767: level 17 is finished
dve2lts-sym, 10.783: level 18 is finished
dve2lts-sym, 10.801: level 19 is finished
dve2lts-sym, 10.820: level 20 is finished
dve2lts-sym, 10.843: level 21 is finished
dve2lts-sym, 10.866: level 22 is finished
dve2lts-sym, 10.891: level 23 is finished
dve2lts-sym, 10.920: level 24 is finished
dve2lts-sym, 10.951: level 25 is finished
dve2lts-sym, 10.987: level 26 is finished
dve2lts-sym, 11.026: level 27 is finished
dve2lts-sym, 11.068: level 28 is finished
dve2lts-sym, 11.114: level 29 is finished
dve2lts-sym, 11.157: level 30 is finished
dve2lts-sym, 11.203: level 31 is finished
dve2lts-sym, 11.256: level 32 is finished
dve2lts-sym, 11.313: level 33 is finished
dve2lts-sym, 11.372: level 34 is finished
dve2lts-sym, 11.436: level 35 is finished
dve2lts-sym, 11.499: level 36 is finished
dve2lts-sym, 11.567: level 37 is finished
dve2lts-sym, 11.664: level 38 is finished
dve2lts-sym, 11.743: level 39 is finished
dve2lts-sym, 11.821: level 40 is finished
dve2lts-sym, 11.907: level 41 is finished
dve2lts-sym, 11.990: level 42 is finished
dve2lts-sym, 12.079: level 43 is finished
dve2lts-sym, 12.169: level 44 is finished
dve2lts-sym, 12.266: level 45 is finished
dve2lts-sym, 12.362: level 46 is finished
dve2lts-sym, 12.468: level 47 is finished
dve2lts-sym, 12.566: level 48 is finished
dve2lts-sym, 12.672: level 49 is finished
dve2lts-sym, 12.778: level 50 is finished
dve2lts-sym, 12.888: level 51 is finished
dve2lts-sym, 12.994: level 52 is finished
dve2lts-sym, 13.112: level 53 is finished
dve2lts-sym, 13.227: level 54 is finished
dve2lts-sym, 13.349: level 55 is finished
dve2lts-sym, 13.466: level 56 is finished
dve2lts-sym, 13.589: level 57 is finished
dve2lts-sym, 13.723: level 58 is finished
dve2lts-sym, 13.852: level 59 is finished
dve2lts-sym, 13.972: level 60 is finished
dve2lts-sym, 14.100: level 61 is finished
dve2lts-sym, 14.226: level 62 is finished
dve2lts-sym, 14.353: level 63 is finished
dve2lts-sym, 14.477: level 64 is finished
dve2lts-sym, 14.611: level 65 is finished
dve2lts-sym, 14.736: level 66 is finished
dve2lts-sym, 14.871: level 67 is finished
dve2lts-sym, 15.001: level 68 is finished
dve2lts-sym, 15.135: level 69 is finished
dve2lts-sym, 15.264: level 70 is finished
dve2lts-sym, 15.401: level 71 is finished
dve2lts-sym, 15.530: level 72 is finished
dve2lts-sym, 15.686: level 73 is finished
dve2lts-sym, 15.819: level 74 is finished
dve2lts-sym, 15.954: level 75 is finished
dve2lts-sym, 16.085: level 76 is finished
dve2lts-sym, 16.224: level 77 is finished
dve2lts-sym, 16.354: level 78 is finished
dve2lts-sym, 16.490: level 79 is finished
dve2lts-sym, 16.621: level 80 is finished
dve2lts-sym, 16.756: level 81 is finished
dve2lts-sym, 16.886: level 82 is finished
dve2lts-sym, 17.021: level 83 is finished
dve2lts-sym, 17.150: level 84 is finished
dve2lts-sym, 17.281: level 85 is finished
dve2lts-sym, 17.408: level 86 is finished
dve2lts-sym, 17.537: level 87 is finished
dve2lts-sym, 17.678: level 88 is finished
dve2lts-sym, 17.806: level 89 is finished
dve2lts-sym, 17.928: level 90 is finished
dve2lts-sym, 18.054: level 91 is finished
dve2lts-sym, 18.176: level 92 is finished
dve2lts-sym, 18.300: level 93 is finished
dve2lts-sym, 18.419: level 94 is finished
dve2lts-sym, 18.542: level 95 is finished
dve2lts-sym, 18.661: level 96 is finished
dve2lts-sym, 18.781: level 97 is finished
dve2lts-sym, 18.898: level 98 is finished
dve2lts-sym, 19.017: level 99 is finished
dve2lts-sym, 19.132: level 100 is finished
dve2lts-sym, 19.251: level 101 is finished
dve2lts-sym, 19.363: level 102 is finished
dve2lts-sym, 19.479: level 103 is finished
dve2lts-sym, 19.590: level 104 is finished
dve2lts-sym, 19.723: level 105 is finished
dve2lts-sym, 19.831: level 106 is finished
dve2lts-sym, 19.942: level 107 is finished
dve2lts-sym, 20.051: level 108 is finished
dve2lts-sym, 20.162: level 109 is finished
dve2lts-sym, 20.268: level 110 is finished
dve2lts-sym, 20.376: level 111 is finished
dve2lts-sym, 20.481: level 112 is finished
dve2lts-sym, 20.587: level 113 is finished
dve2lts-sym, 20.690: level 114 is finished
dve2lts-sym, 20.794: level 115 is finished
dve2lts-sym, 20.897: level 116 is finished
dve2lts-sym, 20.999: level 117 is finished
dve2lts-sym, 21.099: level 118 is finished
dve2lts-sym, 21.199: level 119 is finished
dve2lts-sym, 21.299: level 120 is finished
dve2lts-sym, 21.398: level 121 is finished
dve2lts-sym, 21.495: level 122 is finished
dve2lts-sym, 21.592: level 123 is finished
dve2lts-sym, 21.705: level 124 is finished
dve2lts-sym, 21.802: level 125 is finished
dve2lts-sym, 21.898: level 126 is finished
dve2lts-sym, 21.993: level 127 is finished
dve2lts-sym, 22.086: level 128 is finished
dve2lts-sym, 22.181: level 129 is finished
dve2lts-sym, 22.273: level 130 is finished
dve2lts-sym, 22.367: level 131 is finished
dve2lts-sym, 22.459: level 132 is finished
dve2lts-sym, 22.550: level 133 is finished
dve2lts-sym, 22.642: level 134 is finished
dve2lts-sym, 22.733: level 135 is finished
dve2lts-sym, 22.825: level 136 is finished
dve2lts-sym, 22.915: level 137 is finished
dve2lts-sym, 23.004: level 138 is finished
dve2lts-sym, 23.095: level 139 is finished
dve2lts-sym, 23.183: level 140 is finished
dve2lts-sym, 23.270: level 141 is finished
dve2lts-sym, 23.358: level 142 is finished
dve2lts-sym, 23.446: level 143 is finished
dve2lts-sym, 23.533: level 144 is finished
dve2lts-sym, 23.620: level 145 is finished
dve2lts-sym, 23.726: level 146 is finished
dve2lts-sym, 23.813: level 147 is finished
dve2lts-sym, 23.898: level 148 is finished
dve2lts-sym, 23.982: level 149 is finished
dve2lts-sym, 24.066: level 150 is finished
dve2lts-sym, 24.150: level 151 is finished
dve2lts-sym, 24.235: level 152 is finished
dve2lts-sym, 24.317: level 153 is finished
dve2lts-sym, 24.400: level 154 is finished
dve2lts-sym, 24.481: level 155 is finished
dve2lts-sym, 24.562: level 156 is finished
dve2lts-sym, 24.642: level 157 is finished
dve2lts-sym, 24.725: level 158 is finished
dve2lts-sym, 24.805: level 159 is finished
dve2lts-sym, 24.884: level 160 is finished
dve2lts-sym, 24.963: level 161 is finished
dve2lts-sym, 25.042: level 162 is finished
dve2lts-sym, 25.119: level 163 is finished
dve2lts-sym, 25.197: level 164 is finished
dve2lts-sym, 25.274: level 165 is finished
dve2lts-sym, 25.351: level 166 is finished
dve2lts-sym, 25.428: level 167 is finished
dve2lts-sym, 25.506: level 168 is finished
dve2lts-sym, 25.582: level 169 is finished
dve2lts-sym, 25.683: level 170 is finished
dve2lts-sym, 25.759: level 171 is finished
dve2lts-sym, 25.834: level 172 is finished
dve2lts-sym, 25.909: level 173 is finished
dve2lts-sym, 25.985: level 174 is finished
dve2lts-sym, 26.059: level 175 is finished
dve2lts-sym, 26.134: level 176 is finished
dve2lts-sym, 26.209: level 177 is finished
dve2lts-sym, 26.282: level 178 is finished
dve2lts-sym, 26.354: level 179 is finished
dve2lts-sym, 26.427: level 180 is finished
dve2lts-sym, 26.500: level 181 is finished
dve2lts-sym, 26.571: level 182 is finished
dve2lts-sym, 26.642: level 183 is finished
dve2lts-sym, 26.713: level 184 is finished
dve2lts-sym, 26.782: level 185 is finished
dve2lts-sym, 26.852: level 186 is finished
dve2lts-sym, 26.920: level 187 is finished
dve2lts-sym, 26.988: level 188 is finished
dve2lts-sym, 27.055: level 189 is finished
dve2lts-sym, 27.121: level 190 is finished
dve2lts-sym, 27.187: level 191 is finished
dve2lts-sym, 27.251: level 192 is finished
dve2lts-sym, 27.314: level 193 is finished
dve2lts-sym, 27.378: level 194 is finished
dve2lts-sym, 27.439: level 195 is finished
dve2lts-sym, 27.501: level 196 is finished
dve2lts-sym, 27.561: level 197 is finished
dve2lts-sym, 27.621: level 198 is finished
dve2lts-sym, 27.697: level 199 is finished
dve2lts-sym, 27.755: level 200 is finished
dve2lts-sym, 27.812: level 201 is finished
dve2lts-sym, 27.868: level 202 is finished
dve2lts-sym, 27.923: level 203 is finished
dve2lts-sym, 27.977: level 204 is finished
dve2lts-sym, 28.030: level 205 is finished
dve2lts-sym, 28.083: level 206 is finished
dve2lts-sym, 28.134: level 207 is finished
dve2lts-sym, 28.184: level 208 is finished
dve2lts-sym, 28.234: level 209 is finished
dve2lts-sym, 28.283: level 210 is finished
dve2lts-sym, 28.331: level 211 is finished
dve2lts-sym, 28.378: level 212 is finished
dve2lts-sym, 28.424: level 213 is finished
dve2lts-sym, 28.469: level 214 is finished
dve2lts-sym, 28.513: level 215 is finished
dve2lts-sym, 28.557: level 216 is finished
dve2lts-sym, 28.600: level 217 is finished
dve2lts-sym, 28.641: level 218 is finished
dve2lts-sym, 28.682: level 219 is finished
dve2lts-sym, 28.722: level 220 is finished
dve2lts-sym, 28.761: level 221 is finished
dve2lts-sym, 28.802: level 222 is finished
dve2lts-sym, 28.839: level 223 is finished
dve2lts-sym, 28.877: level 224 is finished
dve2lts-sym, 28.913: level 225 is finished
dve2lts-sym, 28.949: level 226 is finished
dve2lts-sym, 28.983: level 227 is finished
dve2lts-sym, 29.018: level 228 is finished
dve2lts-sym, 29.052: level 229 is finished
dve2lts-sym, 29.085: level 230 is finished
dve2lts-sym, 29.117: level 231 is finished
dve2lts-sym, 29.149: level 232 is finished
dve2lts-sym, 29.180: level 233 is finished
dve2lts-sym, 29.211: level 234 is finished
dve2lts-sym, 29.240: level 235 is finished
dve2lts-sym, 29.270: level 236 is finished
dve2lts-sym, 29.298: level 237 is finished
dve2lts-sym, 29.326: level 238 is finished
dve2lts-sym, 29.355: level 239 is finished
dve2lts-sym, 29.381: level 240 is finished
dve2lts-sym, 29.407: level 241 is finished
dve2lts-sym, 29.433: level 242 is finished
dve2lts-sym, 29.457: level 243 is finished
dve2lts-sym, 29.482: level 244 is finished
dve2lts-sym, 29.506: level 245 is finished
dve2lts-sym, 29.529: level 246 is finished
dve2lts-sym, 29.551: level 247 is finished
dve2lts-sym, 29.573: level 248 is finished
dve2lts-sym, 29.594: level 249 is finished
dve2lts-sym, 29.616: level 250 is finished
dve2lts-sym, 29.661: level 251 is finished
dve2lts-sym, 29.681: level 252 is finished
dve2lts-sym, 29.701: level 253 is finished
dve2lts-sym, 29.719: level 254 is finished
dve2lts-sym, 29.737: level 255 is finished
dve2lts-sym, 29.755: level 256 is finished
dve2lts-sym, 29.773: level 257 is finished
dve2lts-sym, 29.790: level 258 is finished
dve2lts-sym, 29.806: level 259 is finished
dve2lts-sym, 29.822: level 260 is finished
dve2lts-sym, 29.837: level 261 is finished
dve2lts-sym, 29.852: level 262 is finished
dve2lts-sym, 29.866: level 263 is finished
dve2lts-sym, 29.881: level 264 is finished
dve2lts-sym, 29.894: level 265 is finished
dve2lts-sym, 29.907: level 266 is finished
dve2lts-sym, 29.920: level 267 is finished
dve2lts-sym, 29.932: level 268 is finished
dve2lts-sym, 29.944: level 269 is finished
dve2lts-sym, 29.955: level 270 is finished
dve2lts-sym, 29.966: level 271 is finished
dve2lts-sym, 29.976: level 272 is finished
dve2lts-sym, 29.986: level 273 is finished
dve2lts-sym, 29.996: level 274 is finished
dve2lts-sym, 30.006: level 275 is finished
dve2lts-sym, 30.015: level 276 is finished
dve2lts-sym, 30.024: level 277 is finished
dve2lts-sym, 30.033: level 278 is finished
dve2lts-sym, 30.042: level 279 is finished
dve2lts-sym, 30.050: level 280 is finished
dve2lts-sym, 30.058: level 281 is finished
dve2lts-sym, 30.066: level 282 is finished
dve2lts-sym, 30.073: level 283 is finished
dve2lts-sym, 30.081: level 284 is finished
dve2lts-sym, 30.088: level 285 is finished
dve2lts-sym, 30.095: level 286 is finished
dve2lts-sym, 30.103: level 287 is finished
dve2lts-sym, 30.110: level 288 is finished
dve2lts-sym, 30.116: level 289 is finished
dve2lts-sym, 30.122: level 290 is finished
dve2lts-sym, 30.129: level 291 is finished
dve2lts-sym, 30.135: level 292 is finished
dve2lts-sym, 30.141: level 293 is finished
dve2lts-sym, 30.147: level 294 is finished
dve2lts-sym, 30.152: level 295 is finished
dve2lts-sym, 30.158: level 296 is finished
dve2lts-sym, 30.164: level 297 is finished
dve2lts-sym, 30.169: level 298 is finished
dve2lts-sym, 30.174: level 299 is finished
dve2lts-sym, 30.179: level 300 is finished
dve2lts-sym, 30.184: level 301 is finished
dve2lts-sym, 30.189: level 302 is finished
dve2lts-sym, 30.193: level 303 is finished
dve2lts-sym, 30.198: level 304 is finished
dve2lts-sym, 30.202: level 305 is finished
dve2lts-sym, 30.206: level 306 is finished
dve2lts-sym, 30.211: level 307 is finished
dve2lts-sym, 30.215: level 308 is finished
dve2lts-sym, 30.219: level 309 is finished
dve2lts-sym, 30.223: level 310 is finished
dve2lts-sym, 30.227: level 311 is finished
dve2lts-sym, 30.231: level 312 is finished
dve2lts-sym, 30.235: level 313 is finished
dve2lts-sym, 30.239: level 314 is finished
dve2lts-sym, 30.242: level 315 is finished
dve2lts-sym, 30.246: level 316 is finished
dve2lts-sym, 30.250: level 317 is finished
dve2lts-sym, 30.253: level 318 is finished
dve2lts-sym, 30.257: level 319 is finished
dve2lts-sym, 30.260: level 320 is finished
dve2lts-sym, 30.263: level 321 is finished
dve2lts-sym, 30.267: level 322 is finished
dve2lts-sym, 30.270: level 323 is finished
dve2lts-sym, 30.273: level 324 is finished
dve2lts-sym, 30.276: level 325 is finished
dve2lts-sym, 30.279: level 326 is finished
dve2lts-sym, 30.282: level 327 is finished
dve2lts-sym, 30.285: level 328 is finished
dve2lts-sym, 30.288: level 329 is finished
dve2lts-sym, 30.291: level 330 is finished
dve2lts-sym, 30.294: level 331 is finished
dve2lts-sym, 30.296: level 332 is finished
dve2lts-sym, 30.298: level 333 is finished
dve2lts-sym, 30.300: level 334 is finished
dve2lts-sym, 30.302: level 335 is finished
dve2lts-sym, 30.304: level 336 is finished
dve2lts-sym, 30.306: level 337 is finished
dve2lts-sym, 30.308: level 338 is finished
dve2lts-sym, 30.309: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 30.309: reachability took 26.940 real 627.950 user 17.160 sys
dve2lts-sym, 30.310: counting visited states...
dve2lts-sym, 30.460: counting took 0.150 real 3.600 user 0.000 sys
dve2lts-sym, 30.460: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
