Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.749: Regroup specification: gs
dve2lts-sym, 1.749: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.749: Regroup macro Cols: cs,cn
dve2lts-sym, 1.749: Regroup Column Sort
dve2lts-sym, 1.749: Regroup Column Nub
dve2lts-sym, 1.749: Regroup macro Rows: rs,rn
dve2lts-sym, 1.749: Regroup Row Sort
dve2lts-sym, 1.749: Regroup Row Nub
dve2lts-sym, 1.749: Regroup Column sWaps
dve2lts-sym, 1.750: Regroup Row Sort
dve2lts-sym, 1.750: Regrouping: 56->18 groups
dve2lts-sym, 1.750: state vector length is 20; there are 18 groups
dve2lts-sym, 1.750: Creating a multi-core ListDD domain.
dve2lts-sym, 1.991: got initial state
dve2lts-sym, 1.992: level 0 is finished
dve2lts-sym, 2.099: level 1 is finished
dve2lts-sym, 2.268: level 2 is finished
dve2lts-sym, 2.453: level 3 is finished
dve2lts-sym, 2.611: level 4 is finished
dve2lts-sym, 2.790: level 5 is finished
dve2lts-sym, 2.999: level 6 is finished
dve2lts-sym, 3.171: level 7 is finished
dve2lts-sym, 3.368: level 8 is finished
dve2lts-sym, 3.536: level 9 is finished
dve2lts-sym, 3.661: level 10 is finished
dve2lts-sym, 3.760: level 11 is finished
dve2lts-sym, 3.826: level 12 is finished
dve2lts-sym, 3.867: level 13 is finished
dve2lts-sym, 3.890: level 14 is finished
dve2lts-sym, 3.910: level 15 is finished
dve2lts-sym, 3.919: level 16 is finished
dve2lts-sym, 3.925: level 17 is finished
dve2lts-sym, 3.929: level 18 is finished
dve2lts-sym, 3.932: level 19 is finished
dve2lts-sym, 3.934: level 20 is finished
dve2lts-sym, 3.937: level 21 is finished
dve2lts-sym, 3.940: level 22 is finished
dve2lts-sym, 3.943: level 23 is finished
dve2lts-sym, 3.946: level 24 is finished
dve2lts-sym, 3.949: level 25 is finished
dve2lts-sym, 3.951: level 26 is finished
dve2lts-sym, 3.954: level 27 is finished
dve2lts-sym, 3.957: level 28 is finished
dve2lts-sym, 3.960: level 29 is finished
dve2lts-sym, 3.963: level 30 is finished
dve2lts-sym, 3.966: level 31 is finished
dve2lts-sym, 3.969: level 32 is finished
dve2lts-sym, 3.972: level 33 is finished
dve2lts-sym, 3.974: level 34 is finished
dve2lts-sym, 3.977: level 35 is finished
dve2lts-sym, 3.979: level 36 is finished
dve2lts-sym, 3.981: level 37 is finished
dve2lts-sym, 3.984: level 38 is finished
dve2lts-sym, 3.986: level 39 is finished
dve2lts-sym, 3.988: level 40 is finished
dve2lts-sym, 3.989: level 41 is finished
dve2lts-sym, 3.991: level 42 is finished
dve2lts-sym, 4.023: level 43 is finished
dve2lts-sym, 4.027: level 44 is finished
dve2lts-sym, 4.029: level 45 is finished
dve2lts-sym, 4.030: level 46 is finished
dve2lts-sym, 4.032: level 47 is finished
dve2lts-sym, 4.033: level 48 is finished
dve2lts-sym, 4.034: level 49 is finished
dve2lts-sym, 4.036: level 50 is finished
dve2lts-sym, 4.037: level 51 is finished
dve2lts-sym, 4.038: level 52 is finished
dve2lts-sym, 4.039: level 53 is finished
dve2lts-sym, 4.040: level 54 is finished
dve2lts-sym, 4.041: level 55 is finished
dve2lts-sym, 4.042: level 56 is finished
dve2lts-sym, 4.043: level 57 is finished
dve2lts-sym, 4.044: level 58 is finished
dve2lts-sym, 4.045: level 59 is finished
dve2lts-sym, 4.045: level 60 is finished
dve2lts-sym, 4.046: level 61 is finished
dve2lts-sym, 4.047: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 4.047: reachability took 2.060 real 69.090 user 29.200 sys
dve2lts-sym, 4.047: counting visited states...
dve2lts-sym, 4.048: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.048: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
