Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.559: Regroup specification: gs
dve2lts-sym, 2.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.559: Regroup macro Cols: cs,cn
dve2lts-sym, 2.559: Regroup Column Sort
dve2lts-sym, 2.559: Regroup Column Nub
dve2lts-sym, 2.560: Regroup macro Rows: rs,rn
dve2lts-sym, 2.560: Regroup Row Sort
dve2lts-sym, 2.560: Regroup Row Nub
dve2lts-sym, 2.560: Regroup Column sWaps
dve2lts-sym, 2.560: Regroup Row Sort
dve2lts-sym, 2.560: Regrouping: 58->20 groups
dve2lts-sym, 2.561: state vector length is 52; there are 20 groups
dve2lts-sym, 2.561: Creating a multi-core ListDD domain.
dve2lts-sym, 3.365: got initial state
dve2lts-sym, 3.365: level 0 is finished
dve2lts-sym, 3.608: level 1 is finished
dve2lts-sym, 3.999: level 2 is finished
dve2lts-sym, 4.373: level 3 is finished
dve2lts-sym, 4.689: level 4 is finished
dve2lts-sym, 4.901: level 5 is finished
dve2lts-sym, 5.126: level 6 is finished
dve2lts-sym, 5.259: level 7 is finished
dve2lts-sym, 5.329: level 8 is finished
dve2lts-sym, 5.373: level 9 is finished
dve2lts-sym, 5.402: level 10 is finished
dve2lts-sym, 5.407: level 11 is finished
dve2lts-sym, 5.412: level 12 is finished
dve2lts-sym, 5.416: level 13 is finished
dve2lts-sym, 5.422: level 14 is finished
dve2lts-sym, 5.429: level 15 is finished
dve2lts-sym, 5.436: level 16 is finished
dve2lts-sym, 5.445: level 17 is finished
dve2lts-sym, 5.455: level 18 is finished
dve2lts-sym, 5.466: level 19 is finished
dve2lts-sym, 5.480: level 20 is finished
dve2lts-sym, 5.495: level 21 is finished
dve2lts-sym, 5.513: level 22 is finished
dve2lts-sym, 5.533: level 23 is finished
dve2lts-sym, 5.555: level 24 is finished
dve2lts-sym, 5.580: level 25 is finished
dve2lts-sym, 5.609: level 26 is finished
dve2lts-sym, 5.642: level 27 is finished
dve2lts-sym, 5.679: level 28 is finished
dve2lts-sym, 5.718: level 29 is finished
dve2lts-sym, 5.756: level 30 is finished
dve2lts-sym, 5.796: level 31 is finished
dve2lts-sym, 5.842: level 32 is finished
dve2lts-sym, 5.895: level 33 is finished
dve2lts-sym, 5.947: level 34 is finished
dve2lts-sym, 6.005: level 35 is finished
dve2lts-sym, 6.065: level 36 is finished
dve2lts-sym, 6.129: level 37 is finished
dve2lts-sym, 6.196: level 38 is finished
dve2lts-sym, 6.271: level 39 is finished
dve2lts-sym, 6.343: level 40 is finished
dve2lts-sym, 6.424: level 41 is finished
dve2lts-sym, 6.503: level 42 is finished
dve2lts-sym, 6.586: level 43 is finished
dve2lts-sym, 6.672: level 44 is finished
dve2lts-sym, 6.763: level 45 is finished
dve2lts-sym, 6.852: level 46 is finished
dve2lts-sym, 6.954: level 47 is finished
dve2lts-sym, 7.048: level 48 is finished
dve2lts-sym, 7.148: level 49 is finished
dve2lts-sym, 7.248: level 50 is finished
dve2lts-sym, 7.356: level 51 is finished
dve2lts-sym, 7.470: level 52 is finished
dve2lts-sym, 7.585: level 53 is finished
dve2lts-sym, 7.698: level 54 is finished
dve2lts-sym, 7.818: level 55 is finished
dve2lts-sym, 7.934: level 56 is finished
dve2lts-sym, 8.059: level 57 is finished
dve2lts-sym, 8.174: level 58 is finished
dve2lts-sym, 8.304: level 59 is finished
dve2lts-sym, 8.420: level 60 is finished
dve2lts-sym, 8.545: level 61 is finished
dve2lts-sym, 8.665: level 62 is finished
dve2lts-sym, 8.791: level 63 is finished
dve2lts-sym, 8.912: level 64 is finished
dve2lts-sym, 9.040: level 65 is finished
dve2lts-sym, 9.166: level 66 is finished
dve2lts-sym, 9.301: level 67 is finished
dve2lts-sym, 9.441: level 68 is finished
dve2lts-sym, 9.572: level 69 is finished
dve2lts-sym, 9.697: level 70 is finished
dve2lts-sym, 9.829: level 71 is finished
dve2lts-sym, 9.958: level 72 is finished
dve2lts-sym, 10.093: level 73 is finished
dve2lts-sym, 10.221: level 74 is finished
dve2lts-sym, 10.351: level 75 is finished
dve2lts-sym, 10.482: level 76 is finished
dve2lts-sym, 10.620: level 77 is finished
dve2lts-sym, 10.746: level 78 is finished
dve2lts-sym, 10.882: level 79 is finished
dve2lts-sym, 11.009: level 80 is finished
dve2lts-sym, 11.140: level 81 is finished
dve2lts-sym, 11.265: level 82 is finished
dve2lts-sym, 11.416: level 83 is finished
dve2lts-sym, 11.544: level 84 is finished
dve2lts-sym, 11.672: level 85 is finished
dve2lts-sym, 11.796: level 86 is finished
dve2lts-sym, 11.925: level 87 is finished
dve2lts-sym, 12.047: level 88 is finished
dve2lts-sym, 12.171: level 89 is finished
dve2lts-sym, 12.289: level 90 is finished
dve2lts-sym, 12.411: level 91 is finished
dve2lts-sym, 12.532: level 92 is finished
dve2lts-sym, 12.658: level 93 is finished
dve2lts-sym, 12.773: level 94 is finished
dve2lts-sym, 12.894: level 95 is finished
dve2lts-sym, 13.011: level 96 is finished
dve2lts-sym, 13.135: level 97 is finished
dve2lts-sym, 13.249: level 98 is finished
dve2lts-sym, 13.363: level 99 is finished
dve2lts-sym, 13.496: level 100 is finished
dve2lts-sym, 13.613: level 101 is finished
dve2lts-sym, 13.724: level 102 is finished
dve2lts-sym, 13.836: level 103 is finished
dve2lts-sym, 13.946: level 104 is finished
dve2lts-sym, 14.056: level 105 is finished
dve2lts-sym, 14.162: level 106 is finished
dve2lts-sym, 14.271: level 107 is finished
dve2lts-sym, 14.376: level 108 is finished
dve2lts-sym, 14.483: level 109 is finished
dve2lts-sym, 14.586: level 110 is finished
dve2lts-sym, 14.691: level 111 is finished
dve2lts-sym, 14.793: level 112 is finished
dve2lts-sym, 14.899: level 113 is finished
dve2lts-sym, 14.997: level 114 is finished
dve2lts-sym, 15.102: level 115 is finished
dve2lts-sym, 15.199: level 116 is finished
dve2lts-sym, 15.299: level 117 is finished
dve2lts-sym, 15.415: level 118 is finished
dve2lts-sym, 15.513: level 119 is finished
dve2lts-sym, 15.609: level 120 is finished
dve2lts-sym, 15.706: level 121 is finished
dve2lts-sym, 15.797: level 122 is finished
dve2lts-sym, 15.890: level 123 is finished
dve2lts-sym, 15.984: level 124 is finished
dve2lts-sym, 16.080: level 125 is finished
dve2lts-sym, 16.173: level 126 is finished
dve2lts-sym, 16.266: level 127 is finished
dve2lts-sym, 16.352: level 128 is finished
dve2lts-sym, 16.440: level 129 is finished
dve2lts-sym, 16.529: level 130 is finished
dve2lts-sym, 16.618: level 131 is finished
dve2lts-sym, 16.706: level 132 is finished
dve2lts-sym, 16.793: level 133 is finished
dve2lts-sym, 16.881: level 134 is finished
dve2lts-sym, 16.969: level 135 is finished
dve2lts-sym, 17.055: level 136 is finished
dve2lts-sym, 17.142: level 137 is finished
dve2lts-sym, 17.229: level 138 is finished
dve2lts-sym, 17.317: level 139 is finished
dve2lts-sym, 17.415: level 140 is finished
dve2lts-sym, 17.501: level 141 is finished
dve2lts-sym, 17.584: level 142 is finished
dve2lts-sym, 17.665: level 143 is finished
dve2lts-sym, 17.747: level 144 is finished
dve2lts-sym, 17.829: level 145 is finished
dve2lts-sym, 17.910: level 146 is finished
dve2lts-sym, 17.991: level 147 is finished
dve2lts-sym, 18.074: level 148 is finished
dve2lts-sym, 18.153: level 149 is finished
dve2lts-sym, 18.232: level 150 is finished
dve2lts-sym, 18.315: level 151 is finished
dve2lts-sym, 18.395: level 152 is finished
dve2lts-sym, 18.472: level 153 is finished
dve2lts-sym, 18.550: level 154 is finished
dve2lts-sym, 18.626: level 155 is finished
dve2lts-sym, 18.704: level 156 is finished
dve2lts-sym, 18.780: level 157 is finished
dve2lts-sym, 18.857: level 158 is finished
dve2lts-sym, 18.934: level 159 is finished
dve2lts-sym, 19.010: level 160 is finished
dve2lts-sym, 19.085: level 161 is finished
dve2lts-sym, 19.158: level 162 is finished
dve2lts-sym, 19.230: level 163 is finished
dve2lts-sym, 19.303: level 164 is finished
dve2lts-sym, 19.376: level 165 is finished
dve2lts-sym, 19.450: level 166 is finished
dve2lts-sym, 19.521: level 167 is finished
dve2lts-sym, 19.593: level 168 is finished
dve2lts-sym, 19.666: level 169 is finished
dve2lts-sym, 19.739: level 170 is finished
dve2lts-sym, 19.809: level 171 is finished
dve2lts-sym, 19.881: level 172 is finished
dve2lts-sym, 19.950: level 173 is finished
dve2lts-sym, 20.021: level 174 is finished
dve2lts-sym, 20.092: level 175 is finished
dve2lts-sym, 20.162: level 176 is finished
dve2lts-sym, 20.231: level 177 is finished
dve2lts-sym, 20.300: level 178 is finished
dve2lts-sym, 20.367: level 179 is finished
dve2lts-sym, 20.436: level 180 is finished
dve2lts-sym, 20.504: level 181 is finished
dve2lts-sym, 20.571: level 182 is finished
dve2lts-sym, 20.638: level 183 is finished
dve2lts-sym, 20.704: level 184 is finished
dve2lts-sym, 20.770: level 185 is finished
dve2lts-sym, 20.836: level 186 is finished
dve2lts-sym, 20.901: level 187 is finished
dve2lts-sym, 20.964: level 188 is finished
dve2lts-sym, 21.026: level 189 is finished
dve2lts-sym, 21.088: level 190 is finished
dve2lts-sym, 21.149: level 191 is finished
dve2lts-sym, 21.210: level 192 is finished
dve2lts-sym, 21.269: level 193 is finished
dve2lts-sym, 21.328: level 194 is finished
dve2lts-sym, 21.386: level 195 is finished
dve2lts-sym, 21.444: level 196 is finished
dve2lts-sym, 21.501: level 197 is finished
dve2lts-sym, 21.556: level 198 is finished
dve2lts-sym, 21.613: level 199 is finished
dve2lts-sym, 21.666: level 200 is finished
dve2lts-sym, 21.720: level 201 is finished
dve2lts-sym, 21.775: level 202 is finished
dve2lts-sym, 21.825: level 203 is finished
dve2lts-sym, 21.875: level 204 is finished
dve2lts-sym, 21.924: level 205 is finished
dve2lts-sym, 21.973: level 206 is finished
dve2lts-sym, 22.020: level 207 is finished
dve2lts-sym, 22.068: level 208 is finished
dve2lts-sym, 22.113: level 209 is finished
dve2lts-sym, 22.158: level 210 is finished
dve2lts-sym, 22.204: level 211 is finished
dve2lts-sym, 22.247: level 212 is finished
dve2lts-sym, 22.289: level 213 is finished
dve2lts-sym, 22.330: level 214 is finished
dve2lts-sym, 22.369: level 215 is finished
dve2lts-sym, 22.409: level 216 is finished
dve2lts-sym, 22.448: level 217 is finished
dve2lts-sym, 22.486: level 218 is finished
dve2lts-sym, 22.526: level 219 is finished
dve2lts-sym, 22.562: level 220 is finished
dve2lts-sym, 22.597: level 221 is finished
dve2lts-sym, 22.632: level 222 is finished
dve2lts-sym, 22.664: level 223 is finished
dve2lts-sym, 22.697: level 224 is finished
dve2lts-sym, 22.730: level 225 is finished
dve2lts-sym, 22.761: level 226 is finished
dve2lts-sym, 22.792: level 227 is finished
dve2lts-sym, 22.823: level 228 is finished
dve2lts-sym, 22.853: level 229 is finished
dve2lts-sym, 22.882: level 230 is finished
dve2lts-sym, 22.911: level 231 is finished
dve2lts-sym, 22.939: level 232 is finished
dve2lts-sym, 22.969: level 233 is finished
dve2lts-sym, 22.995: level 234 is finished
dve2lts-sym, 23.022: level 235 is finished
dve2lts-sym, 23.047: level 236 is finished
dve2lts-sym, 23.072: level 237 is finished
dve2lts-sym, 23.096: level 238 is finished
dve2lts-sym, 23.119: level 239 is finished
dve2lts-sym, 23.142: level 240 is finished
dve2lts-sym, 23.163: level 241 is finished
dve2lts-sym, 23.186: level 242 is finished
dve2lts-sym, 23.207: level 243 is finished
dve2lts-sym, 23.227: level 244 is finished
dve2lts-sym, 23.247: level 245 is finished
dve2lts-sym, 23.266: level 246 is finished
dve2lts-sym, 23.287: level 247 is finished
dve2lts-sym, 23.306: level 248 is finished
dve2lts-sym, 23.324: level 249 is finished
dve2lts-sym, 23.341: level 250 is finished
dve2lts-sym, 23.358: level 251 is finished
dve2lts-sym, 23.374: level 252 is finished
dve2lts-sym, 23.389: level 253 is finished
dve2lts-sym, 23.405: level 254 is finished
dve2lts-sym, 23.419: level 255 is finished
dve2lts-sym, 23.433: level 256 is finished
dve2lts-sym, 23.447: level 257 is finished
dve2lts-sym, 23.459: level 258 is finished
dve2lts-sym, 23.472: level 259 is finished
dve2lts-sym, 23.484: level 260 is finished
dve2lts-sym, 23.497: level 261 is finished
dve2lts-sym, 23.508: level 262 is finished
dve2lts-sym, 23.519: level 263 is finished
dve2lts-sym, 23.530: level 264 is finished
dve2lts-sym, 23.539: level 265 is finished
dve2lts-sym, 23.549: level 266 is finished
dve2lts-sym, 23.558: level 267 is finished
dve2lts-sym, 23.567: level 268 is finished
dve2lts-sym, 23.576: level 269 is finished
dve2lts-sym, 23.584: level 270 is finished
dve2lts-sym, 23.592: level 271 is finished
dve2lts-sym, 23.600: level 272 is finished
dve2lts-sym, 23.607: level 273 is finished
dve2lts-sym, 23.614: level 274 is finished
dve2lts-sym, 23.621: level 275 is finished
dve2lts-sym, 23.627: level 276 is finished
dve2lts-sym, 23.634: level 277 is finished
dve2lts-sym, 23.639: level 278 is finished
dve2lts-sym, 23.645: level 279 is finished
dve2lts-sym, 23.651: level 280 is finished
dve2lts-sym, 23.656: level 281 is finished
dve2lts-sym, 23.661: level 282 is finished
dve2lts-sym, 23.666: level 283 is finished
dve2lts-sym, 23.671: level 284 is finished
dve2lts-sym, 23.675: level 285 is finished
dve2lts-sym, 23.682: level 286 is finished
dve2lts-sym, 23.686: level 287 is finished
dve2lts-sym, 23.690: level 288 is finished
dve2lts-sym, 23.694: level 289 is finished
dve2lts-sym, 23.698: level 290 is finished
dve2lts-sym, 23.701: level 291 is finished
dve2lts-sym, 23.704: level 292 is finished
dve2lts-sym, 23.708: level 293 is finished
dve2lts-sym, 23.711: level 294 is finished
dve2lts-sym, 23.714: level 295 is finished
dve2lts-sym, 23.717: level 296 is finished
dve2lts-sym, 23.719: level 297 is finished
dve2lts-sym, 23.722: level 298 is finished
dve2lts-sym, 23.725: level 299 is finished
dve2lts-sym, 23.727: level 300 is finished
dve2lts-sym, 23.730: level 301 is finished
dve2lts-sym, 23.732: level 302 is finished
dve2lts-sym, 23.734: level 303 is finished
dve2lts-sym, 23.736: level 304 is finished
dve2lts-sym, 23.738: level 305 is finished
dve2lts-sym, 23.740: level 306 is finished
dve2lts-sym, 23.742: level 307 is finished
dve2lts-sym, 23.744: level 308 is finished
dve2lts-sym, 23.746: level 309 is finished
dve2lts-sym, 23.748: level 310 is finished
dve2lts-sym, 23.749: level 311 is finished
dve2lts-sym, 23.751: level 312 is finished
dve2lts-sym, 23.752: level 313 is finished
dve2lts-sym, 23.754: level 314 is finished
dve2lts-sym, 23.755: level 315 is finished
dve2lts-sym, 23.756: level 316 is finished
dve2lts-sym, 23.758: level 317 is finished
dve2lts-sym, 23.759: level 318 is finished
dve2lts-sym, 23.760: level 319 is finished
dve2lts-sym, 23.761: level 320 is finished
dve2lts-sym, 23.762: level 321 is finished
dve2lts-sym, 23.763: level 322 is finished
dve2lts-sym, 23.764: level 323 is finished
dve2lts-sym, 23.765: level 324 is finished
dve2lts-sym, 23.766: level 325 is finished
dve2lts-sym, 23.767: level 326 is finished
dve2lts-sym, 23.768: level 327 is finished
dve2lts-sym, 23.769: level 328 is finished
dve2lts-sym, 23.770: level 329 is finished
dve2lts-sym, 23.771: level 330 is finished
dve2lts-sym, 23.771: level 331 is finished
dve2lts-sym, 23.772: level 332 is finished
dve2lts-sym, 23.773: level 333 is finished
dve2lts-sym, 23.773: level 334 is finished
dve2lts-sym, 23.774: level 335 is finished
dve2lts-sym, 23.775: level 336 is finished
dve2lts-sym, 23.775: level 337 is finished
dve2lts-sym, 23.776: level 338 is finished
dve2lts-sym, 23.777: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 23.777: reachability took 20.410 real 466.870 user 21.510 sys
dve2lts-sym, 23.777: counting visited states...
dve2lts-sym, 23.927: counting took 0.150 real 3.610 user 0.010 sys
dve2lts-sym, 23.927: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
