Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.850: Regroup specification: gs
dve2lts-sym, 1.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.850: Regroup macro Cols: cs,cn
dve2lts-sym, 1.850: Regroup Column Sort
dve2lts-sym, 1.850: Regroup Column Nub
dve2lts-sym, 1.850: Regroup macro Rows: rs,rn
dve2lts-sym, 1.850: Regroup Row Sort
dve2lts-sym, 1.850: Regroup Row Nub
dve2lts-sym, 1.850: Regroup Column sWaps
dve2lts-sym, 1.851: Regroup Row Sort
dve2lts-sym, 1.851: Regrouping: 56->18 groups
dve2lts-sym, 1.851: state vector length is 22; there are 18 groups
dve2lts-sym, 1.851: Creating a multi-core ListDD domain.
dve2lts-sym, 2.106: got initial state
dve2lts-sym, 2.107: level 0 is finished
dve2lts-sym, 2.462: level 1 is finished
dve2lts-sym, 3.039: level 2 is finished
dve2lts-sym, 3.819: level 3 is finished
dve2lts-sym, 4.519: level 4 is finished
dve2lts-sym, 5.286: level 5 is finished
dve2lts-sym, 6.045: level 6 is finished
dve2lts-sym, 6.756: level 7 is finished
dve2lts-sym, 7.344: level 8 is finished
dve2lts-sym, 7.774: level 9 is finished
dve2lts-sym, 8.068: level 10 is finished
dve2lts-sym, 8.292: level 11 is finished
dve2lts-sym, 8.425: level 12 is finished
dve2lts-sym, 8.587: level 13 is finished
dve2lts-sym, 8.659: level 14 is finished
dve2lts-sym, 8.706: level 15 is finished
dve2lts-sym, 8.732: level 16 is finished
dve2lts-sym, 8.745: level 17 is finished
dve2lts-sym, 8.752: level 18 is finished
dve2lts-sym, 8.759: level 19 is finished
dve2lts-sym, 8.764: level 20 is finished
dve2lts-sym, 8.769: level 21 is finished
dve2lts-sym, 8.774: level 22 is finished
dve2lts-sym, 8.779: level 23 is finished
dve2lts-sym, 8.785: level 24 is finished
dve2lts-sym, 8.792: level 25 is finished
dve2lts-sym, 8.798: level 26 is finished
dve2lts-sym, 8.805: level 27 is finished
dve2lts-sym, 8.811: level 28 is finished
dve2lts-sym, 8.818: level 29 is finished
dve2lts-sym, 8.824: level 30 is finished
dve2lts-sym, 8.831: level 31 is finished
dve2lts-sym, 8.838: level 32 is finished
dve2lts-sym, 8.845: level 33 is finished
dve2lts-sym, 8.853: level 34 is finished
dve2lts-sym, 8.861: level 35 is finished
dve2lts-sym, 8.869: level 36 is finished
dve2lts-sym, 8.876: level 37 is finished
dve2lts-sym, 8.884: level 38 is finished
dve2lts-sym, 8.891: level 39 is finished
dve2lts-sym, 8.898: level 40 is finished
dve2lts-sym, 8.906: level 41 is finished
dve2lts-sym, 8.914: level 42 is finished
dve2lts-sym, 8.921: level 43 is finished
dve2lts-sym, 8.928: level 44 is finished
dve2lts-sym, 8.936: level 45 is finished
dve2lts-sym, 8.943: level 46 is finished
dve2lts-sym, 8.950: level 47 is finished
dve2lts-sym, 8.957: level 48 is finished
dve2lts-sym, 8.965: level 49 is finished
dve2lts-sym, 8.971: level 50 is finished
dve2lts-sym, 8.978: level 51 is finished
dve2lts-sym, 8.985: level 52 is finished
dve2lts-sym, 8.991: level 53 is finished
dve2lts-sym, 8.998: level 54 is finished
dve2lts-sym, 9.004: level 55 is finished
dve2lts-sym, 9.010: level 56 is finished
dve2lts-sym, 9.016: level 57 is finished
dve2lts-sym, 9.021: level 58 is finished
dve2lts-sym, 9.026: level 59 is finished
dve2lts-sym, 9.032: level 60 is finished
dve2lts-sym, 9.037: level 61 is finished
dve2lts-sym, 9.041: level 62 is finished
dve2lts-sym, 9.046: level 63 is finished
dve2lts-sym, 9.050: level 64 is finished
dve2lts-sym, 9.055: level 65 is finished
dve2lts-sym, 9.059: level 66 is finished
dve2lts-sym, 9.063: level 67 is finished
dve2lts-sym, 9.066: level 68 is finished
dve2lts-sym, 9.070: level 69 is finished
dve2lts-sym, 9.074: level 70 is finished
dve2lts-sym, 9.077: level 71 is finished
dve2lts-sym, 9.080: level 72 is finished
dve2lts-sym, 9.084: level 73 is finished
dve2lts-sym, 9.087: level 74 is finished
dve2lts-sym, 9.090: level 75 is finished
dve2lts-sym, 9.093: level 76 is finished
dve2lts-sym, 9.096: level 77 is finished
dve2lts-sym, 9.098: level 78 is finished
dve2lts-sym, 9.101: level 79 is finished
dve2lts-sym, 9.103: level 80 is finished
dve2lts-sym, 9.106: level 81 is finished
dve2lts-sym, 9.109: level 82 is finished
dve2lts-sym, 9.111: level 83 is finished
dve2lts-sym, 9.113: level 84 is finished
dve2lts-sym, 9.115: level 85 is finished
dve2lts-sym, 9.117: level 86 is finished
dve2lts-sym, 9.119: level 87 is finished
dve2lts-sym, 9.122: level 88 is finished
dve2lts-sym, 9.123: level 89 is finished
dve2lts-sym, 9.126: level 90 is finished
dve2lts-sym, 9.127: level 91 is finished
dve2lts-sym, 9.129: level 92 is finished
dve2lts-sym, 9.131: level 93 is finished
dve2lts-sym, 9.133: level 94 is finished
dve2lts-sym, 9.135: level 95 is finished
dve2lts-sym, 9.136: level 96 is finished
dve2lts-sym, 9.138: level 97 is finished
dve2lts-sym, 9.140: level 98 is finished
dve2lts-sym, 9.141: level 99 is finished
dve2lts-sym, 9.143: level 100 is finished
dve2lts-sym, 9.144: level 101 is finished
dve2lts-sym, 9.145: level 102 is finished
dve2lts-sym, 9.147: level 103 is finished
dve2lts-sym, 9.148: level 104 is finished
dve2lts-sym, 9.149: level 105 is finished
dve2lts-sym, 9.150: level 106 is finished
dve2lts-sym, 9.151: level 107 is finished
dve2lts-sym, 9.152: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 9.152: reachability took 7.050 real 96.840 user 15.780 sys
dve2lts-sym, 9.152: counting visited states...
dve2lts-sym, 9.153: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.153: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
