Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.552: Regroup specification: gs
dve2lts-sym, 2.552: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.552: Regroup macro Cols: cs,cn
dve2lts-sym, 2.552: Regroup Column Sort
dve2lts-sym, 2.552: Regroup Column Nub
dve2lts-sym, 2.553: Regroup macro Rows: rs,rn
dve2lts-sym, 2.553: Regroup Row Sort
dve2lts-sym, 2.553: Regroup Row Nub
dve2lts-sym, 2.554: Regroup Column sWaps
dve2lts-sym, 2.555: Regroup Row Sort
dve2lts-sym, 2.555: Regrouping: 58->20 groups
dve2lts-sym, 2.555: state vector length is 52; there are 20 groups
dve2lts-sym, 2.555: Creating a multi-core ListDD domain.
dve2lts-sym, 3.339: got initial state
dve2lts-sym, 3.339: level 0 is finished
dve2lts-sym, 4.555: level 1 is finished
dve2lts-sym, 7.417: level 2 is finished
dve2lts-sym, 11.368: level 3 is finished
dve2lts-sym, 14.436: level 4 is finished
dve2lts-sym, 16.973: level 5 is finished
dve2lts-sym, 19.702: level 6 is finished
dve2lts-sym, 21.138: level 7 is finished
dve2lts-sym, 22.015: level 8 is finished
dve2lts-sym, 22.384: level 9 is finished
dve2lts-sym, 22.507: level 10 is finished
dve2lts-sym, 22.557: level 11 is finished
dve2lts-sym, 22.598: level 12 is finished
dve2lts-sym, 22.637: level 13 is finished
dve2lts-sym, 22.689: level 14 is finished
dve2lts-sym, 22.756: level 15 is finished
dve2lts-sym, 22.831: level 16 is finished
dve2lts-sym, 22.924: level 17 is finished
dve2lts-sym, 23.042: level 18 is finished
dve2lts-sym, 23.172: level 19 is finished
dve2lts-sym, 23.336: level 20 is finished
dve2lts-sym, 23.528: level 21 is finished
dve2lts-sym, 23.741: level 22 is finished
dve2lts-sym, 23.992: level 23 is finished
dve2lts-sym, 24.289: level 24 is finished
dve2lts-sym, 24.611: level 25 is finished
dve2lts-sym, 24.995: level 26 is finished
dve2lts-sym, 25.427: level 27 is finished
dve2lts-sym, 25.892: level 28 is finished
dve2lts-sym, 26.413: level 29 is finished
dve2lts-sym, 26.950: level 30 is finished
dve2lts-sym, 27.520: level 31 is finished
dve2lts-sym, 28.174: level 32 is finished
dve2lts-sym, 28.882: level 33 is finished
dve2lts-sym, 29.621: level 34 is finished
dve2lts-sym, 30.434: level 35 is finished
dve2lts-sym, 31.259: level 36 is finished
dve2lts-sym, 32.137: level 37 is finished
dve2lts-sym, 33.102: level 38 is finished
dve2lts-sym, 34.119: level 39 is finished
dve2lts-sym, 35.155: level 40 is finished
dve2lts-sym, 36.284: level 41 is finished
dve2lts-sym, 37.410: level 42 is finished
dve2lts-sym, 38.594: level 43 is finished
dve2lts-sym, 39.839: level 44 is finished
dve2lts-sym, 41.140: level 45 is finished
dve2lts-sym, 42.462: level 46 is finished
dve2lts-sym, 43.885: level 47 is finished
dve2lts-sym, 45.283: level 48 is finished
dve2lts-sym, 46.743: level 49 is finished
dve2lts-sym, 48.255: level 50 is finished
dve2lts-sym, 49.803: level 51 is finished
dve2lts-sym, 51.344: level 52 is finished
dve2lts-sym, 53.014: level 53 is finished
dve2lts-sym, 54.689: level 54 is finished
dve2lts-sym, 56.422: level 55 is finished
dve2lts-sym, 58.193: level 56 is finished
dve2lts-sym, 59.999: level 57 is finished
dve2lts-sym, 61.783: level 58 is finished
dve2lts-sym, 63.703: level 59 is finished
dve2lts-sym, 65.538: level 60 is finished
dve2lts-sym, 67.472: level 61 is finished
dve2lts-sym, 69.401: level 62 is finished
dve2lts-sym, 71.341: level 63 is finished
dve2lts-sym, 73.289: level 64 is finished
dve2lts-sym, 75.326: level 65 is finished
dve2lts-sym, 77.303: level 66 is finished
dve2lts-sym, 79.388: level 67 is finished
dve2lts-sym, 81.453: level 68 is finished
dve2lts-sym, 83.537: level 69 is finished
dve2lts-sym, 85.621: level 70 is finished
dve2lts-sym, 87.779: level 71 is finished
dve2lts-sym, 89.875: level 72 is finished
dve2lts-sym, 92.095: level 73 is finished
dve2lts-sym, 94.288: level 74 is finished
dve2lts-sym, 96.499: level 75 is finished
dve2lts-sym, 98.716: level 76 is finished
dve2lts-sym, 100.992: level 77 is finished
dve2lts-sym, 103.188: level 78 is finished
dve2lts-sym, 105.481: level 79 is finished
dve2lts-sym, 107.706: level 80 is finished
dve2lts-sym, 109.991: level 81 is finished
dve2lts-sym, 112.256: level 82 is finished
dve2lts-sym, 114.534: level 83 is finished
dve2lts-sym, 116.774: level 84 is finished
dve2lts-sym, 119.028: level 85 is finished
dve2lts-sym, 121.271: level 86 is finished
dve2lts-sym, 123.514: level 87 is finished
dve2lts-sym, 125.726: level 88 is finished
dve2lts-sym, 127.971: level 89 is finished
dve2lts-sym, 130.170: level 90 is finished
dve2lts-sym, 132.400: level 91 is finished
dve2lts-sym, 134.604: level 92 is finished
dve2lts-sym, 136.836: level 93 is finished
dve2lts-sym, 139.031: level 94 is finished
dve2lts-sym, 141.264: level 95 is finished
dve2lts-sym, 143.459: level 96 is finished
dve2lts-sym, 145.673: level 97 is finished
dve2lts-sym, 147.836: level 98 is finished
dve2lts-sym, 150.019: level 99 is finished
dve2lts-sym, 152.171: level 100 is finished
dve2lts-sym, 154.354: level 101 is finished
dve2lts-sym, 156.488: level 102 is finished
dve2lts-sym, 158.638: level 103 is finished
dve2lts-sym, 160.752: level 104 is finished
dve2lts-sym, 162.874: level 105 is finished
dve2lts-sym, 164.942: level 106 is finished
dve2lts-sym, 167.027: level 107 is finished
dve2lts-sym, 169.092: level 108 is finished
dve2lts-sym, 171.164: level 109 is finished
dve2lts-sym, 173.196: level 110 is finished
dve2lts-sym, 175.236: level 111 is finished
dve2lts-sym, 177.247: level 112 is finished
dve2lts-sym, 179.260: level 113 is finished
dve2lts-sym, 181.234: level 114 is finished
dve2lts-sym, 183.214: level 115 is finished
dve2lts-sym, 185.171: level 116 is finished
dve2lts-sym, 187.137: level 117 is finished
dve2lts-sym, 189.068: level 118 is finished
dve2lts-sym, 190.996: level 119 is finished
dve2lts-sym, 192.898: level 120 is finished
dve2lts-sym, 194.796: level 121 is finished
dve2lts-sym, 196.664: level 122 is finished
dve2lts-sym, 198.535: level 123 is finished
dve2lts-sym, 200.397: level 124 is finished
dve2lts-sym, 202.257: level 125 is finished
dve2lts-sym, 204.091: level 126 is finished
dve2lts-sym, 205.923: level 127 is finished
dve2lts-sym, 207.735: level 128 is finished
dve2lts-sym, 209.542: level 129 is finished
dve2lts-sym, 211.334: level 130 is finished
dve2lts-sym, 213.142: level 131 is finished
dve2lts-sym, 214.944: level 132 is finished
dve2lts-sym, 216.739: level 133 is finished
dve2lts-sym, 218.520: level 134 is finished
dve2lts-sym, 220.288: level 135 is finished
dve2lts-sym, 222.049: level 136 is finished
dve2lts-sym, 223.809: level 137 is finished
dve2lts-sym, 225.561: level 138 is finished
dve2lts-sym, 227.312: level 139 is finished
dve2lts-sym, 229.059: level 140 is finished
dve2lts-sym, 230.793: level 141 is finished
dve2lts-sym, 232.517: level 142 is finished
dve2lts-sym, 234.231: level 143 is finished
dve2lts-sym, 235.947: level 144 is finished
dve2lts-sym, 237.655: level 145 is finished
dve2lts-sym, 239.366: level 146 is finished
dve2lts-sym, 241.064: level 147 is finished
dve2lts-sym, 242.761: level 148 is finished
dve2lts-sym, 244.395: level 149 is finished
dve2lts-sym, 246.073: level 150 is finished
dve2lts-sym, 247.745: level 151 is finished
dve2lts-sym, 249.423: level 152 is finished
dve2lts-sym, 251.048: level 153 is finished
dve2lts-sym, 252.712: level 154 is finished
dve2lts-sym, 254.323: level 155 is finished
dve2lts-sym, 255.932: level 156 is finished
dve2lts-sym, 257.525: level 157 is finished
dve2lts-sym, 259.168: level 158 is finished
dve2lts-sym, 260.768: level 159 is finished
dve2lts-sym, 262.370: level 160 is finished
dve2lts-sym, 263.960: level 161 is finished
dve2lts-sym, 265.531: level 162 is finished
dve2lts-sym, 267.091: level 163 is finished
dve2lts-sym, 268.652: level 164 is finished
dve2lts-sym, 270.203: level 165 is finished
dve2lts-sym, 271.755: level 166 is finished
dve2lts-sym, 273.305: level 167 is finished
dve2lts-sym, 274.852: level 168 is finished
dve2lts-sym, 276.394: level 169 is finished
dve2lts-sym, 277.929: level 170 is finished
dve2lts-sym, 279.458: level 171 is finished
dve2lts-sym, 280.982: level 172 is finished
dve2lts-sym, 282.508: level 173 is finished
dve2lts-sym, 284.028: level 174 is finished
dve2lts-sym, 285.538: level 175 is finished
dve2lts-sym, 287.045: level 176 is finished
dve2lts-sym, 288.532: level 177 is finished
dve2lts-sym, 290.015: level 178 is finished
dve2lts-sym, 291.482: level 179 is finished
dve2lts-sym, 292.952: level 180 is finished
dve2lts-sym, 294.406: level 181 is finished
dve2lts-sym, 295.863: level 182 is finished
dve2lts-sym, 297.296: level 183 is finished
dve2lts-sym, 298.721: level 184 is finished
dve2lts-sym, 300.122: level 185 is finished
dve2lts-sym, 301.519: level 186 is finished
dve2lts-sym, 302.902: level 187 is finished
dve2lts-sym, 304.281: level 188 is finished
dve2lts-sym, 305.636: level 189 is finished
dve2lts-sym, 306.979: level 190 is finished
dve2lts-sym, 308.293: level 191 is finished
dve2lts-sym, 309.598: level 192 is finished
dve2lts-sym, 310.877: level 193 is finished
dve2lts-sym, 312.157: level 194 is finished
dve2lts-sym, 313.415: level 195 is finished
dve2lts-sym, 314.658: level 196 is finished
dve2lts-sym, 315.870: level 197 is finished
dve2lts-sym, 317.071: level 198 is finished
dve2lts-sym, 318.247: level 199 is finished
dve2lts-sym, 319.414: level 200 is finished
dve2lts-sym, 320.545: level 201 is finished
dve2lts-sym, 321.667: level 202 is finished
dve2lts-sym, 322.760: level 203 is finished
dve2lts-sym, 323.843: level 204 is finished
dve2lts-sym, 324.892: level 205 is finished
dve2lts-sym, 325.937: level 206 is finished
dve2lts-sym, 326.945: level 207 is finished
dve2lts-sym, 327.938: level 208 is finished
dve2lts-sym, 328.903: level 209 is finished
dve2lts-sym, 329.864: level 210 is finished
dve2lts-sym, 330.792: level 211 is finished
dve2lts-sym, 331.715: level 212 is finished
dve2lts-sym, 332.603: level 213 is finished
dve2lts-sym, 333.482: level 214 is finished
dve2lts-sym, 334.332: level 215 is finished
dve2lts-sym, 335.173: level 216 is finished
dve2lts-sym, 335.986: level 217 is finished
dve2lts-sym, 336.795: level 218 is finished
dve2lts-sym, 337.573: level 219 is finished
dve2lts-sym, 338.342: level 220 is finished
dve2lts-sym, 339.083: level 221 is finished
dve2lts-sym, 339.819: level 222 is finished
dve2lts-sym, 340.526: level 223 is finished
dve2lts-sym, 341.230: level 224 is finished
dve2lts-sym, 341.906: level 225 is finished
dve2lts-sym, 342.575: level 226 is finished
dve2lts-sym, 343.221: level 227 is finished
dve2lts-sym, 343.860: level 228 is finished
dve2lts-sym, 344.470: level 229 is finished
dve2lts-sym, 345.079: level 230 is finished
dve2lts-sym, 345.666: level 231 is finished
dve2lts-sym, 346.246: level 232 is finished
dve2lts-sym, 346.802: level 233 is finished
dve2lts-sym, 347.351: level 234 is finished
dve2lts-sym, 347.877: level 235 is finished
dve2lts-sym, 348.398: level 236 is finished
dve2lts-sym, 348.896: level 237 is finished
dve2lts-sym, 349.387: level 238 is finished
dve2lts-sym, 349.859: level 239 is finished
dve2lts-sym, 350.326: level 240 is finished
dve2lts-sym, 350.771: level 241 is finished
dve2lts-sym, 351.209: level 242 is finished
dve2lts-sym, 351.627: level 243 is finished
dve2lts-sym, 352.037: level 244 is finished
dve2lts-sym, 352.431: level 245 is finished
dve2lts-sym, 352.816: level 246 is finished
dve2lts-sym, 353.185: level 247 is finished
dve2lts-sym, 353.548: level 248 is finished
dve2lts-sym, 353.893: level 249 is finished
dve2lts-sym, 354.230: level 250 is finished
dve2lts-sym, 354.548: level 251 is finished
dve2lts-sym, 354.861: level 252 is finished
dve2lts-sym, 355.160: level 253 is finished
dve2lts-sym, 355.453: level 254 is finished
dve2lts-sym, 355.731: level 255 is finished
dve2lts-sym, 356.000: level 256 is finished
dve2lts-sym, 356.255: level 257 is finished
dve2lts-sym, 356.502: level 258 is finished
dve2lts-sym, 356.738: level 259 is finished
dve2lts-sym, 356.969: level 260 is finished
dve2lts-sym, 357.188: level 261 is finished
dve2lts-sym, 357.400: level 262 is finished
dve2lts-sym, 357.599: level 263 is finished
dve2lts-sym, 357.791: level 264 is finished
dve2lts-sym, 357.975: level 265 is finished
dve2lts-sym, 358.152: level 266 is finished
dve2lts-sym, 358.321: level 267 is finished
dve2lts-sym, 358.484: level 268 is finished
dve2lts-sym, 358.638: level 269 is finished
dve2lts-sym, 358.787: level 270 is finished
dve2lts-sym, 358.925: level 271 is finished
dve2lts-sym, 359.060: level 272 is finished
dve2lts-sym, 359.187: level 273 is finished
dve2lts-sym, 359.311: level 274 is finished
dve2lts-sym, 359.427: level 275 is finished
dve2lts-sym, 359.538: level 276 is finished
dve2lts-sym, 359.643: level 277 is finished
dve2lts-sym, 359.744: level 278 is finished
dve2lts-sym, 359.838: level 279 is finished
dve2lts-sym, 359.929: level 280 is finished
dve2lts-sym, 360.015: level 281 is finished
dve2lts-sym, 360.097: level 282 is finished
dve2lts-sym, 360.174: level 283 is finished
dve2lts-sym, 360.249: level 284 is finished
dve2lts-sym, 360.318: level 285 is finished
dve2lts-sym, 360.384: level 286 is finished
dve2lts-sym, 360.446: level 287 is finished
dve2lts-sym, 360.506: level 288 is finished
dve2lts-sym, 360.561: level 289 is finished
dve2lts-sym, 360.614: level 290 is finished
dve2lts-sym, 360.665: level 291 is finished
dve2lts-sym, 360.711: level 292 is finished
dve2lts-sym, 360.755: level 293 is finished
dve2lts-sym, 360.798: level 294 is finished
dve2lts-sym, 360.837: level 295 is finished
dve2lts-sym, 360.876: level 296 is finished
dve2lts-sym, 360.911: level 297 is finished
dve2lts-sym, 360.944: level 298 is finished
dve2lts-sym, 360.974: level 299 is finished
dve2lts-sym, 361.003: level 300 is finished
dve2lts-sym, 361.031: level 301 is finished
dve2lts-sym, 361.056: level 302 is finished
dve2lts-sym, 361.080: level 303 is finished
dve2lts-sym, 361.103: level 304 is finished
dve2lts-sym, 361.123: level 305 is finished
dve2lts-sym, 361.142: level 306 is finished
dve2lts-sym, 361.161: level 307 is finished
dve2lts-sym, 361.177: level 308 is finished
dve2lts-sym, 361.192: level 309 is finished
dve2lts-sym, 361.206: level 310 is finished
dve2lts-sym, 361.218: level 311 is finished
dve2lts-sym, 361.230: level 312 is finished
dve2lts-sym, 361.241: level 313 is finished
dve2lts-sym, 361.250: level 314 is finished
dve2lts-sym, 361.259: level 315 is finished
dve2lts-sym, 361.267: level 316 is finished
dve2lts-sym, 361.275: level 317 is finished
dve2lts-sym, 361.281: level 318 is finished
dve2lts-sym, 361.286: level 319 is finished
dve2lts-sym, 361.291: level 320 is finished
dve2lts-sym, 361.295: level 321 is finished
dve2lts-sym, 361.300: level 322 is finished
dve2lts-sym, 361.303: level 323 is finished
dve2lts-sym, 361.307: level 324 is finished
dve2lts-sym, 361.310: level 325 is finished
dve2lts-sym, 361.311: level 326 is finished
dve2lts-sym, 361.313: level 327 is finished
dve2lts-sym, 361.315: level 328 is finished
dve2lts-sym, 361.316: level 329 is finished
dve2lts-sym, 361.318: level 330 is finished
dve2lts-sym, 361.319: level 331 is finished
dve2lts-sym, 361.320: level 332 is finished
dve2lts-sym, 361.320: level 333 is finished
dve2lts-sym, 361.321: level 334 is finished
dve2lts-sym, 361.321: level 335 is finished
dve2lts-sym, 361.321: level 336 is finished
dve2lts-sym, 361.322: level 337 is finished
dve2lts-sym, 361.322: level 338 is finished
dve2lts-sym, 361.322: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 361.322: reachability took 357.990 real 338.030 user 19.820 sys
dve2lts-sym, 361.322: counting visited states...
dve2lts-sym, 364.495: counting took 3.170 real 3.170 user 0.000 sys
dve2lts-sym, 364.495: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
