Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.842: Regroup specification: gs
dve2lts-sym, 1.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.842: Regroup macro Cols: cs,cn
dve2lts-sym, 1.842: Regroup Column Sort
dve2lts-sym, 1.842: Regroup Column Nub
dve2lts-sym, 1.842: Regroup macro Rows: rs,rn
dve2lts-sym, 1.842: Regroup Row Sort
dve2lts-sym, 1.842: Regroup Row Nub
dve2lts-sym, 1.842: Regroup Column sWaps
dve2lts-sym, 1.843: Regroup Row Sort
dve2lts-sym, 1.843: Regrouping: 56->18 groups
dve2lts-sym, 1.843: state vector length is 20; there are 18 groups
dve2lts-sym, 1.843: Creating a multi-core ListDD domain.
dve2lts-sym, 2.088: got initial state
dve2lts-sym, 2.088: level 0 is finished
dve2lts-sym, 2.469: level 1 is finished
dve2lts-sym, 3.043: level 2 is finished
dve2lts-sym, 3.836: level 3 is finished
dve2lts-sym, 4.537: level 4 is finished
dve2lts-sym, 5.296: level 5 is finished
dve2lts-sym, 6.116: level 6 is finished
dve2lts-sym, 6.839: level 7 is finished
dve2lts-sym, 7.516: level 8 is finished
dve2lts-sym, 8.054: level 9 is finished
dve2lts-sym, 8.436: level 10 is finished
dve2lts-sym, 8.757: level 11 is finished
dve2lts-sym, 9.003: level 12 is finished
dve2lts-sym, 9.122: level 13 is finished
dve2lts-sym, 9.196: level 14 is finished
dve2lts-sym, 9.244: level 15 is finished
dve2lts-sym, 9.270: level 16 is finished
dve2lts-sym, 9.287: level 17 is finished
dve2lts-sym, 9.300: level 18 is finished
dve2lts-sym, 9.308: level 19 is finished
dve2lts-sym, 9.314: level 20 is finished
dve2lts-sym, 9.322: level 21 is finished
dve2lts-sym, 9.328: level 22 is finished
dve2lts-sym, 9.335: level 23 is finished
dve2lts-sym, 9.342: level 24 is finished
dve2lts-sym, 9.349: level 25 is finished
dve2lts-sym, 9.356: level 26 is finished
dve2lts-sym, 9.364: level 27 is finished
dve2lts-sym, 9.370: level 28 is finished
dve2lts-sym, 9.378: level 29 is finished
dve2lts-sym, 9.385: level 30 is finished
dve2lts-sym, 9.393: level 31 is finished
dve2lts-sym, 9.399: level 32 is finished
dve2lts-sym, 9.406: level 33 is finished
dve2lts-sym, 9.412: level 34 is finished
dve2lts-sym, 9.419: level 35 is finished
dve2lts-sym, 9.425: level 36 is finished
dve2lts-sym, 9.431: level 37 is finished
dve2lts-sym, 9.436: level 38 is finished
dve2lts-sym, 9.442: level 39 is finished
dve2lts-sym, 9.447: level 40 is finished
dve2lts-sym, 9.452: level 41 is finished
dve2lts-sym, 9.457: level 42 is finished
dve2lts-sym, 9.462: level 43 is finished
dve2lts-sym, 9.467: level 44 is finished
dve2lts-sym, 9.471: level 45 is finished
dve2lts-sym, 9.474: level 46 is finished
dve2lts-sym, 9.478: level 47 is finished
dve2lts-sym, 9.482: level 48 is finished
dve2lts-sym, 9.485: level 49 is finished
dve2lts-sym, 9.488: level 50 is finished
dve2lts-sym, 9.491: level 51 is finished
dve2lts-sym, 9.493: level 52 is finished
dve2lts-sym, 9.496: level 53 is finished
dve2lts-sym, 9.499: level 54 is finished
dve2lts-sym, 9.501: level 55 is finished
dve2lts-sym, 9.504: level 56 is finished
dve2lts-sym, 9.506: level 57 is finished
dve2lts-sym, 9.508: level 58 is finished
dve2lts-sym, 9.510: level 59 is finished
dve2lts-sym, 9.511: level 60 is finished
dve2lts-sym, 9.513: level 61 is finished
dve2lts-sym, 9.514: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 9.514: reachability took 7.420 real 338.190 user 17.660 sys
dve2lts-sym, 9.514: counting visited states...
dve2lts-sym, 9.515: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.515: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
