Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.747: Regroup specification: gs
dve2lts-sym, 1.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.747: Regroup macro Cols: cs,cn
dve2lts-sym, 1.747: Regroup Column Sort
dve2lts-sym, 1.747: Regroup Column Nub
dve2lts-sym, 1.747: Regroup macro Rows: rs,rn
dve2lts-sym, 1.747: Regroup Row Sort
dve2lts-sym, 1.748: Regroup Row Nub
dve2lts-sym, 1.748: Regroup Column sWaps
dve2lts-sym, 1.748: Regroup Row Sort
dve2lts-sym, 1.748: Regrouping: 56->18 groups
dve2lts-sym, 1.748: state vector length is 20; there are 18 groups
dve2lts-sym, 1.748: Creating a multi-core ListDD domain.
dve2lts-sym, 1.985: got initial state
dve2lts-sym, 1.985: level 0 is finished
dve2lts-sym, 2.331: level 1 is finished
dve2lts-sym, 2.857: level 2 is finished
dve2lts-sym, 3.601: level 3 is finished
dve2lts-sym, 4.273: level 4 is finished
dve2lts-sym, 5.017: level 5 is finished
dve2lts-sym, 5.791: level 6 is finished
dve2lts-sym, 6.462: level 7 is finished
dve2lts-sym, 7.098: level 8 is finished
dve2lts-sym, 7.617: level 9 is finished
dve2lts-sym, 7.992: level 10 is finished
dve2lts-sym, 8.275: level 11 is finished
dve2lts-sym, 8.470: level 12 is finished
dve2lts-sym, 8.635: level 13 is finished
dve2lts-sym, 8.725: level 14 is finished
dve2lts-sym, 8.774: level 15 is finished
dve2lts-sym, 8.801: level 16 is finished
dve2lts-sym, 8.821: level 17 is finished
dve2lts-sym, 8.829: level 18 is finished
dve2lts-sym, 8.835: level 19 is finished
dve2lts-sym, 8.840: level 20 is finished
dve2lts-sym, 8.846: level 21 is finished
dve2lts-sym, 8.851: level 22 is finished
dve2lts-sym, 8.856: level 23 is finished
dve2lts-sym, 8.862: level 24 is finished
dve2lts-sym, 8.868: level 25 is finished
dve2lts-sym, 8.873: level 26 is finished
dve2lts-sym, 8.879: level 27 is finished
dve2lts-sym, 8.884: level 28 is finished
dve2lts-sym, 8.890: level 29 is finished
dve2lts-sym, 8.895: level 30 is finished
dve2lts-sym, 8.901: level 31 is finished
dve2lts-sym, 8.906: level 32 is finished
dve2lts-sym, 8.911: level 33 is finished
dve2lts-sym, 8.915: level 34 is finished
dve2lts-sym, 8.920: level 35 is finished
dve2lts-sym, 8.924: level 36 is finished
dve2lts-sym, 8.929: level 37 is finished
dve2lts-sym, 8.933: level 38 is finished
dve2lts-sym, 8.937: level 39 is finished
dve2lts-sym, 8.941: level 40 is finished
dve2lts-sym, 8.945: level 41 is finished
dve2lts-sym, 8.948: level 42 is finished
dve2lts-sym, 8.952: level 43 is finished
dve2lts-sym, 8.955: level 44 is finished
dve2lts-sym, 8.957: level 45 is finished
dve2lts-sym, 8.960: level 46 is finished
dve2lts-sym, 8.962: level 47 is finished
dve2lts-sym, 8.965: level 48 is finished
dve2lts-sym, 8.967: level 49 is finished
dve2lts-sym, 8.969: level 50 is finished
dve2lts-sym, 8.971: level 51 is finished
dve2lts-sym, 8.973: level 52 is finished
dve2lts-sym, 8.974: level 53 is finished
dve2lts-sym, 8.976: level 54 is finished
dve2lts-sym, 8.978: level 55 is finished
dve2lts-sym, 8.979: level 56 is finished
dve2lts-sym, 8.981: level 57 is finished
dve2lts-sym, 8.982: level 58 is finished
dve2lts-sym, 8.983: level 59 is finished
dve2lts-sym, 8.984: level 60 is finished
dve2lts-sym, 8.985: level 61 is finished
dve2lts-sym, 8.986: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 8.986: reachability took 7.000 real 151.520 user 16.300 sys
dve2lts-sym, 8.986: counting visited states...
dve2lts-sym, 8.987: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 8.987: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
