Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.084: Regroup specification: gs
dve2lts-sym, 2.084: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.084: Regroup macro Cols: cs,cn
dve2lts-sym, 2.084: Regroup Column Sort
dve2lts-sym, 2.084: Regroup Column Nub
dve2lts-sym, 2.085: Regroup macro Rows: rs,rn
dve2lts-sym, 2.085: Regroup Row Sort
dve2lts-sym, 2.085: Regroup Row Nub
dve2lts-sym, 2.085: Regroup Column sWaps
dve2lts-sym, 2.085: Regroup Row Sort
dve2lts-sym, 2.085: Regrouping: 56->18 groups
dve2lts-sym, 2.085: state vector length is 42; there are 18 groups
dve2lts-sym, 2.085: Creating a multi-core ListDD domain.
dve2lts-sym, 2.601: got initial state
dve2lts-sym, 2.601: level 0 is finished
dve2lts-sym, 3.393: level 1 is finished
dve2lts-sym, 5.170: level 2 is finished
dve2lts-sym, 7.742: level 3 is finished
dve2lts-sym, 9.500: level 4 is finished
dve2lts-sym, 12.073: level 5 is finished
dve2lts-sym, 15.310: level 6 is finished
dve2lts-sym, 17.694: level 7 is finished
dve2lts-sym, 19.727: level 8 is finished
dve2lts-sym, 21.096: level 9 is finished
dve2lts-sym, 21.646: level 10 is finished
dve2lts-sym, 21.945: level 11 is finished
dve2lts-sym, 22.087: level 12 is finished
dve2lts-sym, 22.136: level 13 is finished
dve2lts-sym, 22.172: level 14 is finished
dve2lts-sym, 22.217: level 15 is finished
dve2lts-sym, 22.265: level 16 is finished
dve2lts-sym, 22.327: level 17 is finished
dve2lts-sym, 22.407: level 18 is finished
dve2lts-sym, 22.497: level 19 is finished
dve2lts-sym, 22.608: level 20 is finished
dve2lts-sym, 22.743: level 21 is finished
dve2lts-sym, 22.890: level 22 is finished
dve2lts-sym, 23.062: level 23 is finished
dve2lts-sym, 23.269: level 24 is finished
dve2lts-sym, 23.481: level 25 is finished
dve2lts-sym, 23.725: level 26 is finished
dve2lts-sym, 24.005: level 27 is finished
dve2lts-sym, 24.306: level 28 is finished
dve2lts-sym, 24.638: level 29 is finished
dve2lts-sym, 25.012: level 30 is finished
dve2lts-sym, 25.397: level 31 is finished
dve2lts-sym, 25.826: level 32 is finished
dve2lts-sym, 26.293: level 33 is finished
dve2lts-sym, 26.785: level 34 is finished
dve2lts-sym, 27.308: level 35 is finished
dve2lts-sym, 27.872: level 36 is finished
dve2lts-sym, 28.455: level 37 is finished
dve2lts-sym, 29.086: level 38 is finished
dve2lts-sym, 29.748: level 39 is finished
dve2lts-sym, 30.435: level 40 is finished
dve2lts-sym, 31.145: level 41 is finished
dve2lts-sym, 31.893: level 42 is finished
dve2lts-sym, 32.651: level 43 is finished
dve2lts-sym, 33.452: level 44 is finished
dve2lts-sym, 34.269: level 45 is finished
dve2lts-sym, 35.118: level 46 is finished
dve2lts-sym, 35.982: level 47 is finished
dve2lts-sym, 36.876: level 48 is finished
dve2lts-sym, 37.798: level 49 is finished
dve2lts-sym, 38.754: level 50 is finished
dve2lts-sym, 39.716: level 51 is finished
dve2lts-sym, 40.707: level 52 is finished
dve2lts-sym, 41.712: level 53 is finished
dve2lts-sym, 42.739: level 54 is finished
dve2lts-sym, 43.775: level 55 is finished
dve2lts-sym, 44.838: level 56 is finished
dve2lts-sym, 45.907: level 57 is finished
dve2lts-sym, 46.995: level 58 is finished
dve2lts-sym, 48.092: level 59 is finished
dve2lts-sym, 49.207: level 60 is finished
dve2lts-sym, 50.326: level 61 is finished
dve2lts-sym, 51.460: level 62 is finished
dve2lts-sym, 52.597: level 63 is finished
dve2lts-sym, 53.743: level 64 is finished
dve2lts-sym, 54.886: level 65 is finished
dve2lts-sym, 56.040: level 66 is finished
dve2lts-sym, 57.191: level 67 is finished
dve2lts-sym, 58.343: level 68 is finished
dve2lts-sym, 59.491: level 69 is finished
dve2lts-sym, 60.640: level 70 is finished
dve2lts-sym, 61.781: level 71 is finished
dve2lts-sym, 62.923: level 72 is finished
dve2lts-sym, 64.047: level 73 is finished
dve2lts-sym, 65.167: level 74 is finished
dve2lts-sym, 66.279: level 75 is finished
dve2lts-sym, 67.382: level 76 is finished
dve2lts-sym, 68.471: level 77 is finished
dve2lts-sym, 69.550: level 78 is finished
dve2lts-sym, 70.614: level 79 is finished
dve2lts-sym, 71.664: level 80 is finished
dve2lts-sym, 72.697: level 81 is finished
dve2lts-sym, 73.722: level 82 is finished
dve2lts-sym, 74.727: level 83 is finished
dve2lts-sym, 75.717: level 84 is finished
dve2lts-sym, 76.693: level 85 is finished
dve2lts-sym, 77.656: level 86 is finished
dve2lts-sym, 78.599: level 87 is finished
dve2lts-sym, 79.530: level 88 is finished
dve2lts-sym, 80.443: level 89 is finished
dve2lts-sym, 81.344: level 90 is finished
dve2lts-sym, 82.228: level 91 is finished
dve2lts-sym, 83.098: level 92 is finished
dve2lts-sym, 83.955: level 93 is finished
dve2lts-sym, 84.804: level 94 is finished
dve2lts-sym, 85.637: level 95 is finished
dve2lts-sym, 86.456: level 96 is finished
dve2lts-sym, 87.260: level 97 is finished
dve2lts-sym, 88.056: level 98 is finished
dve2lts-sym, 88.842: level 99 is finished
dve2lts-sym, 89.614: level 100 is finished
dve2lts-sym, 90.375: level 101 is finished
dve2lts-sym, 91.128: level 102 is finished
dve2lts-sym, 91.870: level 103 is finished
dve2lts-sym, 92.602: level 104 is finished
dve2lts-sym, 93.325: level 105 is finished
dve2lts-sym, 94.037: level 106 is finished
dve2lts-sym, 94.741: level 107 is finished
dve2lts-sym, 95.437: level 108 is finished
dve2lts-sym, 96.127: level 109 is finished
dve2lts-sym, 96.809: level 110 is finished
dve2lts-sym, 97.480: level 111 is finished
dve2lts-sym, 98.143: level 112 is finished
dve2lts-sym, 98.798: level 113 is finished
dve2lts-sym, 99.433: level 114 is finished
dve2lts-sym, 100.078: level 115 is finished
dve2lts-sym, 100.719: level 116 is finished
dve2lts-sym, 101.351: level 117 is finished
dve2lts-sym, 101.960: level 118 is finished
dve2lts-sym, 102.578: level 119 is finished
dve2lts-sym, 103.178: level 120 is finished
dve2lts-sym, 103.765: level 121 is finished
dve2lts-sym, 104.349: level 122 is finished
dve2lts-sym, 104.948: level 123 is finished
dve2lts-sym, 105.526: level 124 is finished
dve2lts-sym, 106.089: level 125 is finished
dve2lts-sym, 106.651: level 126 is finished
dve2lts-sym, 107.200: level 127 is finished
dve2lts-sym, 107.745: level 128 is finished
dve2lts-sym, 108.280: level 129 is finished
dve2lts-sym, 108.811: level 130 is finished
dve2lts-sym, 109.313: level 131 is finished
dve2lts-sym, 109.829: level 132 is finished
dve2lts-sym, 110.340: level 133 is finished
dve2lts-sym, 110.849: level 134 is finished
dve2lts-sym, 111.332: level 135 is finished
dve2lts-sym, 111.831: level 136 is finished
dve2lts-sym, 112.301: level 137 is finished
dve2lts-sym, 112.786: level 138 is finished
dve2lts-sym, 113.244: level 139 is finished
dve2lts-sym, 113.716: level 140 is finished
dve2lts-sym, 114.162: level 141 is finished
dve2lts-sym, 114.624: level 142 is finished
dve2lts-sym, 115.057: level 143 is finished
dve2lts-sym, 115.504: level 144 is finished
dve2lts-sym, 115.921: level 145 is finished
dve2lts-sym, 116.354: level 146 is finished
dve2lts-sym, 116.758: level 147 is finished
dve2lts-sym, 117.176: level 148 is finished
dve2lts-sym, 117.562: level 149 is finished
dve2lts-sym, 117.963: level 150 is finished
dve2lts-sym, 118.333: level 151 is finished
dve2lts-sym, 118.716: level 152 is finished
dve2lts-sym, 119.070: level 153 is finished
dve2lts-sym, 119.438: level 154 is finished
dve2lts-sym, 119.791: level 155 is finished
dve2lts-sym, 120.140: level 156 is finished
dve2lts-sym, 120.458: level 157 is finished
dve2lts-sym, 120.788: level 158 is finished
dve2lts-sym, 121.104: level 159 is finished
dve2lts-sym, 121.417: level 160 is finished
dve2lts-sym, 121.714: level 161 is finished
dve2lts-sym, 122.008: level 162 is finished
dve2lts-sym, 122.287: level 163 is finished
dve2lts-sym, 122.563: level 164 is finished
dve2lts-sym, 122.823: level 165 is finished
dve2lts-sym, 123.080: level 166 is finished
dve2lts-sym, 123.323: level 167 is finished
dve2lts-sym, 123.563: level 168 is finished
dve2lts-sym, 123.789: level 169 is finished
dve2lts-sym, 124.011: level 170 is finished
dve2lts-sym, 124.220: level 171 is finished
dve2lts-sym, 124.425: level 172 is finished
dve2lts-sym, 124.620: level 173 is finished
dve2lts-sym, 124.810: level 174 is finished
dve2lts-sym, 124.988: level 175 is finished
dve2lts-sym, 125.163: level 176 is finished
dve2lts-sym, 125.326: level 177 is finished
dve2lts-sym, 125.484: level 178 is finished
dve2lts-sym, 125.633: level 179 is finished
dve2lts-sym, 125.779: level 180 is finished
dve2lts-sym, 125.915: level 181 is finished
dve2lts-sym, 126.047: level 182 is finished
dve2lts-sym, 126.171: level 183 is finished
dve2lts-sym, 126.290: level 184 is finished
dve2lts-sym, 126.402: level 185 is finished
dve2lts-sym, 126.509: level 186 is finished
dve2lts-sym, 126.610: level 187 is finished
dve2lts-sym, 126.708: level 188 is finished
dve2lts-sym, 126.799: level 189 is finished
dve2lts-sym, 126.886: level 190 is finished
dve2lts-sym, 126.966: level 191 is finished
dve2lts-sym, 127.044: level 192 is finished
dve2lts-sym, 127.115: level 193 is finished
dve2lts-sym, 127.184: level 194 is finished
dve2lts-sym, 127.250: level 195 is finished
dve2lts-sym, 127.311: level 196 is finished
dve2lts-sym, 127.367: level 197 is finished
dve2lts-sym, 127.421: level 198 is finished
dve2lts-sym, 127.469: level 199 is finished
dve2lts-sym, 127.517: level 200 is finished
dve2lts-sym, 127.561: level 201 is finished
dve2lts-sym, 127.600: level 202 is finished
dve2lts-sym, 127.638: level 203 is finished
dve2lts-sym, 127.674: level 204 is finished
dve2lts-sym, 127.707: level 205 is finished
dve2lts-sym, 127.737: level 206 is finished
dve2lts-sym, 127.766: level 207 is finished
dve2lts-sym, 127.791: level 208 is finished
dve2lts-sym, 127.815: level 209 is finished
dve2lts-sym, 127.838: level 210 is finished
dve2lts-sym, 127.859: level 211 is finished
dve2lts-sym, 127.877: level 212 is finished
dve2lts-sym, 127.896: level 213 is finished
dve2lts-sym, 127.910: level 214 is finished
dve2lts-sym, 127.925: level 215 is finished
dve2lts-sym, 127.939: level 216 is finished
dve2lts-sym, 127.953: level 217 is finished
dve2lts-sym, 127.964: level 218 is finished
dve2lts-sym, 127.975: level 219 is finished
dve2lts-sym, 127.984: level 220 is finished
dve2lts-sym, 127.994: level 221 is finished
dve2lts-sym, 128.002: level 222 is finished
dve2lts-sym, 128.010: level 223 is finished
dve2lts-sym, 128.017: level 224 is finished
dve2lts-sym, 128.024: level 225 is finished
dve2lts-sym, 128.030: level 226 is finished
dve2lts-sym, 128.036: level 227 is finished
dve2lts-sym, 128.041: level 228 is finished
dve2lts-sym, 128.047: level 229 is finished
dve2lts-sym, 128.051: level 230 is finished
dve2lts-sym, 128.055: level 231 is finished
dve2lts-sym, 128.059: level 232 is finished
dve2lts-sym, 128.062: level 233 is finished
dve2lts-sym, 128.065: level 234 is finished
dve2lts-sym, 128.069: level 235 is finished
dve2lts-sym, 128.071: level 236 is finished
dve2lts-sym, 128.074: level 237 is finished
dve2lts-sym, 128.076: level 238 is finished
dve2lts-sym, 128.078: level 239 is finished
dve2lts-sym, 128.080: level 240 is finished
dve2lts-sym, 128.082: level 241 is finished
dve2lts-sym, 128.083: level 242 is finished
dve2lts-sym, 128.085: level 243 is finished
dve2lts-sym, 128.086: level 244 is finished
dve2lts-sym, 128.087: level 245 is finished
dve2lts-sym, 128.088: level 246 is finished
dve2lts-sym, 128.089: level 247 is finished
dve2lts-sym, 128.090: level 248 is finished
dve2lts-sym, 128.091: level 249 is finished
dve2lts-sym, 128.091: level 250 is finished
dve2lts-sym, 128.092: level 251 is finished
dve2lts-sym, 128.093: level 252 is finished
dve2lts-sym, 128.093: level 253 is finished
dve2lts-sym, 128.093: level 254 is finished
dve2lts-sym, 128.094: level 255 is finished
dve2lts-sym, 128.094: level 256 is finished
dve2lts-sym, 128.094: level 257 is finished
dve2lts-sym, 128.094: level 258 is finished
dve2lts-sym, 128.095: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 128.095: reachability took 125.500 real 105.940 user 19.490 sys
dve2lts-sym, 128.095: counting visited states...
dve2lts-sym, 128.865: counting took 0.770 real 0.770 user 0.000 sys
dve2lts-sym, 128.865: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
