Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.662: Regroup specification: gs
dve2lts-sym, 1.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.662: Regroup macro Cols: cs,cn
dve2lts-sym, 1.662: Regroup Column Sort
dve2lts-sym, 1.662: Regroup Column Nub
dve2lts-sym, 1.662: Regroup macro Rows: rs,rn
dve2lts-sym, 1.662: Regroup Row Sort
dve2lts-sym, 1.662: Regroup Row Nub
dve2lts-sym, 1.663: Regroup Column sWaps
dve2lts-sym, 1.663: Regroup Row Sort
dve2lts-sym, 1.663: Regrouping: 56->18 groups
dve2lts-sym, 1.663: state vector length is 18; there are 18 groups
dve2lts-sym, 1.663: Creating a multi-core ListDD domain.
dve2lts-sym, 1.882: got initial state
dve2lts-sym, 1.882: level 0 is finished
dve2lts-sym, 1.971: level 1 is finished
dve2lts-sym, 2.108: level 2 is finished
dve2lts-sym, 2.299: level 3 is finished
dve2lts-sym, 2.474: level 4 is finished
dve2lts-sym, 2.640: level 5 is finished
dve2lts-sym, 2.821: level 6 is finished
dve2lts-sym, 3.002: level 7 is finished
dve2lts-sym, 3.196: level 8 is finished
dve2lts-sym, 3.375: level 9 is finished
dve2lts-sym, 3.516: level 10 is finished
dve2lts-sym, 3.628: level 11 is finished
dve2lts-sym, 3.725: level 12 is finished
dve2lts-sym, 3.791: level 13 is finished
dve2lts-sym, 3.834: level 14 is finished
dve2lts-sym, 3.866: level 15 is finished
dve2lts-sym, 3.883: level 16 is finished
dve2lts-sym, 3.917: level 17 is finished
dve2lts-sym, 3.925: level 18 is finished
dve2lts-sym, 3.929: level 19 is finished
dve2lts-sym, 3.932: level 20 is finished
dve2lts-sym, 3.934: level 21 is finished
dve2lts-sym, 3.937: level 22 is finished
dve2lts-sym, 3.939: level 23 is finished
dve2lts-sym, 3.942: level 24 is finished
dve2lts-sym, 3.944: level 25 is finished
dve2lts-sym, 3.947: level 26 is finished
dve2lts-sym, 3.949: level 27 is finished
dve2lts-sym, 3.951: level 28 is finished
dve2lts-sym, 3.954: level 29 is finished
dve2lts-sym, 3.956: level 30 is finished
dve2lts-sym, 3.959: level 31 is finished
dve2lts-sym, 3.961: level 32 is finished
dve2lts-sym, 3.963: level 33 is finished
dve2lts-sym, 3.965: level 34 is finished
dve2lts-sym, 3.967: level 35 is finished
dve2lts-sym, 3.969: level 36 is finished
dve2lts-sym, 3.971: level 37 is finished
dve2lts-sym, 3.973: level 38 is finished
dve2lts-sym, 3.975: level 39 is finished
dve2lts-sym, 3.976: level 40 is finished
dve2lts-sym, 3.977: level 41 is finished
dve2lts-sym, 3.979: level 42 is finished
dve2lts-sym, 3.980: level 43 is finished
dve2lts-sym, 3.981: level 44 is finished
dve2lts-sym, 3.982: level 45 is finished
dve2lts-sym, 3.983: level 46 is finished
dve2lts-sym, 3.984: level 47 is finished
dve2lts-sym, 3.985: level 48 is finished
dve2lts-sym, 3.986: level 49 is finished
dve2lts-sym, 3.987: level 50 is finished
dve2lts-sym, 3.988: level 51 is finished
dve2lts-sym, 3.989: level 52 is finished
dve2lts-sym, 3.989: level 53 is finished
dve2lts-sym, 3.990: level 54 is finished
dve2lts-sym, 3.991: level 55 is finished
dve2lts-sym, 3.991: level 56 is finished
dve2lts-sym, 3.992: level 57 is finished
dve2lts-sym, 3.993: level 58 is finished
dve2lts-sym, 3.993: level 59 is finished
dve2lts-sym, 3.994: level 60 is finished
dve2lts-sym, 3.994: level 61 is finished
dve2lts-sym, 3.995: level 62 is finished
dve2lts-sym, 3.996: level 63 is finished
dve2lts-sym, 3.996: level 64 is finished
dve2lts-sym, 3.996: level 65 is finished
dve2lts-sym, 3.997: level 66 is finished
dve2lts-sym, 3.997: level 67 is finished
dve2lts-sym, 3.998: level 68 is finished
dve2lts-sym, 3.998: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 3.998: reachability took 2.110 real 16.100 user 17.570 sys
dve2lts-sym, 3.998: counting visited states...
dve2lts-sym, 3.999: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.999: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
