Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.682: Regroup specification: gs
dve2lts-sym, 1.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.682: Regroup macro Cols: cs,cn
dve2lts-sym, 1.682: Regroup Column Sort
dve2lts-sym, 1.682: Regroup Column Nub
dve2lts-sym, 1.682: Regroup macro Rows: rs,rn
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.683: Regroup Row Nub
dve2lts-sym, 1.683: Regroup Column sWaps
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regrouping: 56->18 groups
dve2lts-sym, 1.683: state vector length is 18; there are 18 groups
dve2lts-sym, 1.683: Creating a multi-core ListDD domain.
dve2lts-sym, 1.903: got initial state
dve2lts-sym, 1.903: level 0 is finished
dve2lts-sym, 2.214: level 1 is finished
dve2lts-sym, 2.706: level 2 is finished
dve2lts-sym, 3.448: level 3 is finished
dve2lts-sym, 4.113: level 4 is finished
dve2lts-sym, 4.793: level 5 is finished
dve2lts-sym, 5.498: level 6 is finished
dve2lts-sym, 6.120: level 7 is finished
dve2lts-sym, 6.794: level 8 is finished
dve2lts-sym, 7.326: level 9 is finished
dve2lts-sym, 7.701: level 10 is finished
dve2lts-sym, 8.000: level 11 is finished
dve2lts-sym, 8.253: level 12 is finished
dve2lts-sym, 8.471: level 13 is finished
dve2lts-sym, 8.609: level 14 is finished
dve2lts-sym, 8.687: level 15 is finished
dve2lts-sym, 8.736: level 16 is finished
dve2lts-sym, 8.769: level 17 is finished
dve2lts-sym, 8.787: level 18 is finished
dve2lts-sym, 8.802: level 19 is finished
dve2lts-sym, 8.810: level 20 is finished
dve2lts-sym, 8.818: level 21 is finished
dve2lts-sym, 8.823: level 22 is finished
dve2lts-sym, 8.829: level 23 is finished
dve2lts-sym, 8.835: level 24 is finished
dve2lts-sym, 8.841: level 25 is finished
dve2lts-sym, 8.846: level 26 is finished
dve2lts-sym, 8.852: level 27 is finished
dve2lts-sym, 8.858: level 28 is finished
dve2lts-sym, 8.863: level 29 is finished
dve2lts-sym, 8.869: level 30 is finished
dve2lts-sym, 8.874: level 31 is finished
dve2lts-sym, 8.880: level 32 is finished
dve2lts-sym, 8.885: level 33 is finished
dve2lts-sym, 8.890: level 34 is finished
dve2lts-sym, 8.895: level 35 is finished
dve2lts-sym, 8.899: level 36 is finished
dve2lts-sym, 8.904: level 37 is finished
dve2lts-sym, 8.908: level 38 is finished
dve2lts-sym, 8.913: level 39 is finished
dve2lts-sym, 8.917: level 40 is finished
dve2lts-sym, 8.921: level 41 is finished
dve2lts-sym, 8.925: level 42 is finished
dve2lts-sym, 8.928: level 43 is finished
dve2lts-sym, 8.932: level 44 is finished
dve2lts-sym, 8.936: level 45 is finished
dve2lts-sym, 8.939: level 46 is finished
dve2lts-sym, 8.942: level 47 is finished
dve2lts-sym, 8.946: level 48 is finished
dve2lts-sym, 8.949: level 49 is finished
dve2lts-sym, 8.952: level 50 is finished
dve2lts-sym, 8.955: level 51 is finished
dve2lts-sym, 8.958: level 52 is finished
dve2lts-sym, 8.961: level 53 is finished
dve2lts-sym, 8.963: level 54 is finished
dve2lts-sym, 8.966: level 55 is finished
dve2lts-sym, 8.968: level 56 is finished
dve2lts-sym, 8.971: level 57 is finished
dve2lts-sym, 8.973: level 58 is finished
dve2lts-sym, 8.975: level 59 is finished
dve2lts-sym, 8.978: level 60 is finished
dve2lts-sym, 8.980: level 61 is finished
dve2lts-sym, 8.982: level 62 is finished
dve2lts-sym, 8.984: level 63 is finished
dve2lts-sym, 8.986: level 64 is finished
dve2lts-sym, 8.987: level 65 is finished
dve2lts-sym, 8.989: level 66 is finished
dve2lts-sym, 8.991: level 67 is finished
dve2lts-sym, 8.992: level 68 is finished
dve2lts-sym, 8.993: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 8.993: reachability took 7.090 real 153.530 user 16.510 sys
dve2lts-sym, 8.994: counting visited states...
dve2lts-sym, 8.994: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.994: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
