Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.561: Regroup specification: gs
dve2lts-sym, 2.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.561: Regroup macro Cols: cs,cn
dve2lts-sym, 2.561: Regroup Column Sort
dve2lts-sym, 2.562: Regroup Column Nub
dve2lts-sym, 2.562: Regroup macro Rows: rs,rn
dve2lts-sym, 2.562: Regroup Row Sort
dve2lts-sym, 2.562: Regroup Row Nub
dve2lts-sym, 2.563: Regroup Column sWaps
dve2lts-sym, 2.564: Regroup Row Sort
dve2lts-sym, 2.564: Regrouping: 58->20 groups
dve2lts-sym, 2.564: state vector length is 52; there are 20 groups
dve2lts-sym, 2.564: Creating a multi-core ListDD domain.
dve2lts-sym, 3.354: got initial state
dve2lts-sym, 3.354: level 0 is finished
dve2lts-sym, 4.556: level 1 is finished
dve2lts-sym, 7.443: level 2 is finished
dve2lts-sym, 11.551: level 3 is finished
dve2lts-sym, 14.587: level 4 is finished
dve2lts-sym, 17.064: level 5 is finished
dve2lts-sym, 19.696: level 6 is finished
dve2lts-sym, 21.167: level 7 is finished
dve2lts-sym, 22.039: level 8 is finished
dve2lts-sym, 22.446: level 9 is finished
dve2lts-sym, 22.564: level 10 is finished
dve2lts-sym, 22.608: level 11 is finished
dve2lts-sym, 22.649: level 12 is finished
dve2lts-sym, 22.688: level 13 is finished
dve2lts-sym, 22.741: level 14 is finished
dve2lts-sym, 22.808: level 15 is finished
dve2lts-sym, 22.883: level 16 is finished
dve2lts-sym, 22.976: level 17 is finished
dve2lts-sym, 23.094: level 18 is finished
dve2lts-sym, 23.223: level 19 is finished
dve2lts-sym, 23.386: level 20 is finished
dve2lts-sym, 23.578: level 21 is finished
dve2lts-sym, 23.790: level 22 is finished
dve2lts-sym, 24.041: level 23 is finished
dve2lts-sym, 24.336: level 24 is finished
dve2lts-sym, 24.658: level 25 is finished
dve2lts-sym, 25.041: level 26 is finished
dve2lts-sym, 25.473: level 27 is finished
dve2lts-sym, 25.936: level 28 is finished
dve2lts-sym, 26.456: level 29 is finished
dve2lts-sym, 26.991: level 30 is finished
dve2lts-sym, 27.559: level 31 is finished
dve2lts-sym, 28.212: level 32 is finished
dve2lts-sym, 28.918: level 33 is finished
dve2lts-sym, 29.654: level 34 is finished
dve2lts-sym, 30.466: level 35 is finished
dve2lts-sym, 31.290: level 36 is finished
dve2lts-sym, 32.165: level 37 is finished
dve2lts-sym, 33.126: level 38 is finished
dve2lts-sym, 34.140: level 39 is finished
dve2lts-sym, 35.173: level 40 is finished
dve2lts-sym, 36.298: level 41 is finished
dve2lts-sym, 37.421: level 42 is finished
dve2lts-sym, 38.601: level 43 is finished
dve2lts-sym, 39.842: level 44 is finished
dve2lts-sym, 41.140: level 45 is finished
dve2lts-sym, 42.456: level 46 is finished
dve2lts-sym, 43.879: level 47 is finished
dve2lts-sym, 45.274: level 48 is finished
dve2lts-sym, 46.731: level 49 is finished
dve2lts-sym, 48.239: level 50 is finished
dve2lts-sym, 49.785: level 51 is finished
dve2lts-sym, 51.323: level 52 is finished
dve2lts-sym, 52.992: level 53 is finished
dve2lts-sym, 54.664: level 54 is finished
dve2lts-sym, 56.393: level 55 is finished
dve2lts-sym, 58.158: level 56 is finished
dve2lts-sym, 59.960: level 57 is finished
dve2lts-sym, 61.738: level 58 is finished
dve2lts-sym, 63.652: level 59 is finished
dve2lts-sym, 65.481: level 60 is finished
dve2lts-sym, 67.410: level 61 is finished
dve2lts-sym, 69.334: level 62 is finished
dve2lts-sym, 71.268: level 63 is finished
dve2lts-sym, 73.209: level 64 is finished
dve2lts-sym, 75.242: level 65 is finished
dve2lts-sym, 77.215: level 66 is finished
dve2lts-sym, 79.291: level 67 is finished
dve2lts-sym, 81.355: level 68 is finished
dve2lts-sym, 83.433: level 69 is finished
dve2lts-sym, 85.511: level 70 is finished
dve2lts-sym, 87.660: level 71 is finished
dve2lts-sym, 89.750: level 72 is finished
dve2lts-sym, 91.971: level 73 is finished
dve2lts-sym, 94.162: level 74 is finished
dve2lts-sym, 96.364: level 75 is finished
dve2lts-sym, 98.572: level 76 is finished
dve2lts-sym, 100.840: level 77 is finished
dve2lts-sym, 103.028: level 78 is finished
dve2lts-sym, 105.316: level 79 is finished
dve2lts-sym, 107.535: level 80 is finished
dve2lts-sym, 109.811: level 81 is finished
dve2lts-sym, 112.068: level 82 is finished
dve2lts-sym, 114.339: level 83 is finished
dve2lts-sym, 116.574: level 84 is finished
dve2lts-sym, 118.825: level 85 is finished
dve2lts-sym, 121.061: level 86 is finished
dve2lts-sym, 123.301: level 87 is finished
dve2lts-sym, 125.507: level 88 is finished
dve2lts-sym, 127.747: level 89 is finished
dve2lts-sym, 129.940: level 90 is finished
dve2lts-sym, 132.165: level 91 is finished
dve2lts-sym, 134.362: level 92 is finished
dve2lts-sym, 136.589: level 93 is finished
dve2lts-sym, 138.780: level 94 is finished
dve2lts-sym, 141.007: level 95 is finished
dve2lts-sym, 143.196: level 96 is finished
dve2lts-sym, 145.405: level 97 is finished
dve2lts-sym, 147.561: level 98 is finished
dve2lts-sym, 149.742: level 99 is finished
dve2lts-sym, 151.892: level 100 is finished
dve2lts-sym, 154.064: level 101 is finished
dve2lts-sym, 156.191: level 102 is finished
dve2lts-sym, 158.335: level 103 is finished
dve2lts-sym, 160.444: level 104 is finished
dve2lts-sym, 162.562: level 105 is finished
dve2lts-sym, 164.627: level 106 is finished
dve2lts-sym, 166.707: level 107 is finished
dve2lts-sym, 168.768: level 108 is finished
dve2lts-sym, 170.838: level 109 is finished
dve2lts-sym, 172.866: level 110 is finished
dve2lts-sym, 174.903: level 111 is finished
dve2lts-sym, 176.911: level 112 is finished
dve2lts-sym, 178.919: level 113 is finished
dve2lts-sym, 180.888: level 114 is finished
dve2lts-sym, 182.865: level 115 is finished
dve2lts-sym, 184.820: level 116 is finished
dve2lts-sym, 186.782: level 117 is finished
dve2lts-sym, 188.713: level 118 is finished
dve2lts-sym, 190.636: level 119 is finished
dve2lts-sym, 192.536: level 120 is finished
dve2lts-sym, 194.431: level 121 is finished
dve2lts-sym, 196.297: level 122 is finished
dve2lts-sym, 198.165: level 123 is finished
dve2lts-sym, 200.023: level 124 is finished
dve2lts-sym, 201.878: level 125 is finished
dve2lts-sym, 203.710: level 126 is finished
dve2lts-sym, 205.537: level 127 is finished
dve2lts-sym, 207.345: level 128 is finished
dve2lts-sym, 209.150: level 129 is finished
dve2lts-sym, 210.937: level 130 is finished
dve2lts-sym, 212.743: level 131 is finished
dve2lts-sym, 214.540: level 132 is finished
dve2lts-sym, 216.332: level 133 is finished
dve2lts-sym, 218.108: level 134 is finished
dve2lts-sym, 219.874: level 135 is finished
dve2lts-sym, 221.633: level 136 is finished
dve2lts-sym, 223.386: level 137 is finished
dve2lts-sym, 225.136: level 138 is finished
dve2lts-sym, 226.883: level 139 is finished
dve2lts-sym, 228.627: level 140 is finished
dve2lts-sym, 230.358: level 141 is finished
dve2lts-sym, 232.080: level 142 is finished
dve2lts-sym, 233.790: level 143 is finished
dve2lts-sym, 235.506: level 144 is finished
dve2lts-sym, 237.211: level 145 is finished
dve2lts-sym, 238.918: level 146 is finished
dve2lts-sym, 240.615: level 147 is finished
dve2lts-sym, 242.310: level 148 is finished
dve2lts-sym, 243.941: level 149 is finished
dve2lts-sym, 245.617: level 150 is finished
dve2lts-sym, 247.284: level 151 is finished
dve2lts-sym, 248.960: level 152 is finished
dve2lts-sym, 250.582: level 153 is finished
dve2lts-sym, 252.245: level 154 is finished
dve2lts-sym, 253.854: level 155 is finished
dve2lts-sym, 255.459: level 156 is finished
dve2lts-sym, 257.049: level 157 is finished
dve2lts-sym, 258.688: level 158 is finished
dve2lts-sym, 260.285: level 159 is finished
dve2lts-sym, 261.881: level 160 is finished
dve2lts-sym, 263.470: level 161 is finished
dve2lts-sym, 265.037: level 162 is finished
dve2lts-sym, 266.596: level 163 is finished
dve2lts-sym, 268.151: level 164 is finished
dve2lts-sym, 269.700: level 165 is finished
dve2lts-sym, 271.247: level 166 is finished
dve2lts-sym, 272.794: level 167 is finished
dve2lts-sym, 274.337: level 168 is finished
dve2lts-sym, 275.875: level 169 is finished
dve2lts-sym, 277.404: level 170 is finished
dve2lts-sym, 278.931: level 171 is finished
dve2lts-sym, 280.448: level 172 is finished
dve2lts-sym, 281.963: level 173 is finished
dve2lts-sym, 283.477: level 174 is finished
dve2lts-sym, 284.987: level 175 is finished
dve2lts-sym, 286.489: level 176 is finished
dve2lts-sym, 287.974: level 177 is finished
dve2lts-sym, 289.454: level 178 is finished
dve2lts-sym, 290.920: level 179 is finished
dve2lts-sym, 292.388: level 180 is finished
dve2lts-sym, 293.843: level 181 is finished
dve2lts-sym, 295.298: level 182 is finished
dve2lts-sym, 296.728: level 183 is finished
dve2lts-sym, 298.149: level 184 is finished
dve2lts-sym, 299.550: level 185 is finished
dve2lts-sym, 300.945: level 186 is finished
dve2lts-sym, 302.325: level 187 is finished
dve2lts-sym, 303.700: level 188 is finished
dve2lts-sym, 305.052: level 189 is finished
dve2lts-sym, 306.393: level 190 is finished
dve2lts-sym, 307.704: level 191 is finished
dve2lts-sym, 309.006: level 192 is finished
dve2lts-sym, 310.283: level 193 is finished
dve2lts-sym, 311.560: level 194 is finished
dve2lts-sym, 312.815: level 195 is finished
dve2lts-sym, 314.056: level 196 is finished
dve2lts-sym, 315.266: level 197 is finished
dve2lts-sym, 316.465: level 198 is finished
dve2lts-sym, 317.639: level 199 is finished
dve2lts-sym, 318.804: level 200 is finished
dve2lts-sym, 319.932: level 201 is finished
dve2lts-sym, 321.051: level 202 is finished
dve2lts-sym, 322.144: level 203 is finished
dve2lts-sym, 323.223: level 204 is finished
dve2lts-sym, 324.270: level 205 is finished
dve2lts-sym, 325.310: level 206 is finished
dve2lts-sym, 326.316: level 207 is finished
dve2lts-sym, 327.309: level 208 is finished
dve2lts-sym, 328.275: level 209 is finished
dve2lts-sym, 329.233: level 210 is finished
dve2lts-sym, 330.162: level 211 is finished
dve2lts-sym, 331.080: level 212 is finished
dve2lts-sym, 331.966: level 213 is finished
dve2lts-sym, 332.843: level 214 is finished
dve2lts-sym, 333.690: level 215 is finished
dve2lts-sym, 334.529: level 216 is finished
dve2lts-sym, 335.340: level 217 is finished
dve2lts-sym, 336.147: level 218 is finished
dve2lts-sym, 336.922: level 219 is finished
dve2lts-sym, 337.689: level 220 is finished
dve2lts-sym, 338.430: level 221 is finished
dve2lts-sym, 339.162: level 222 is finished
dve2lts-sym, 339.870: level 223 is finished
dve2lts-sym, 340.572: level 224 is finished
dve2lts-sym, 341.246: level 225 is finished
dve2lts-sym, 341.916: level 226 is finished
dve2lts-sym, 342.560: level 227 is finished
dve2lts-sym, 343.197: level 228 is finished
dve2lts-sym, 343.808: level 229 is finished
dve2lts-sym, 344.415: level 230 is finished
dve2lts-sym, 344.999: level 231 is finished
dve2lts-sym, 345.577: level 232 is finished
dve2lts-sym, 346.132: level 233 is finished
dve2lts-sym, 346.681: level 234 is finished
dve2lts-sym, 347.207: level 235 is finished
dve2lts-sym, 347.726: level 236 is finished
dve2lts-sym, 348.223: level 237 is finished
dve2lts-sym, 348.713: level 238 is finished
dve2lts-sym, 349.184: level 239 is finished
dve2lts-sym, 349.650: level 240 is finished
dve2lts-sym, 350.095: level 241 is finished
dve2lts-sym, 350.533: level 242 is finished
dve2lts-sym, 350.949: level 243 is finished
dve2lts-sym, 351.359: level 244 is finished
dve2lts-sym, 351.751: level 245 is finished
dve2lts-sym, 352.136: level 246 is finished
dve2lts-sym, 352.503: level 247 is finished
dve2lts-sym, 352.865: level 248 is finished
dve2lts-sym, 353.210: level 249 is finished
dve2lts-sym, 353.547: level 250 is finished
dve2lts-sym, 353.864: level 251 is finished
dve2lts-sym, 354.177: level 252 is finished
dve2lts-sym, 354.474: level 253 is finished
dve2lts-sym, 354.765: level 254 is finished
dve2lts-sym, 355.042: level 255 is finished
dve2lts-sym, 355.310: level 256 is finished
dve2lts-sym, 355.564: level 257 is finished
dve2lts-sym, 355.811: level 258 is finished
dve2lts-sym, 356.047: level 259 is finished
dve2lts-sym, 356.278: level 260 is finished
dve2lts-sym, 356.497: level 261 is finished
dve2lts-sym, 356.709: level 262 is finished
dve2lts-sym, 356.907: level 263 is finished
dve2lts-sym, 357.099: level 264 is finished
dve2lts-sym, 357.283: level 265 is finished
dve2lts-sym, 357.461: level 266 is finished
dve2lts-sym, 357.629: level 267 is finished
dve2lts-sym, 357.792: level 268 is finished
dve2lts-sym, 357.945: level 269 is finished
dve2lts-sym, 358.094: level 270 is finished
dve2lts-sym, 358.232: level 271 is finished
dve2lts-sym, 358.367: level 272 is finished
dve2lts-sym, 358.495: level 273 is finished
dve2lts-sym, 358.618: level 274 is finished
dve2lts-sym, 358.734: level 275 is finished
dve2lts-sym, 358.845: level 276 is finished
dve2lts-sym, 358.950: level 277 is finished
dve2lts-sym, 359.052: level 278 is finished
dve2lts-sym, 359.145: level 279 is finished
dve2lts-sym, 359.235: level 280 is finished
dve2lts-sym, 359.321: level 281 is finished
dve2lts-sym, 359.404: level 282 is finished
dve2lts-sym, 359.480: level 283 is finished
dve2lts-sym, 359.555: level 284 is finished
dve2lts-sym, 359.624: level 285 is finished
dve2lts-sym, 359.690: level 286 is finished
dve2lts-sym, 359.753: level 287 is finished
dve2lts-sym, 359.813: level 288 is finished
dve2lts-sym, 359.868: level 289 is finished
dve2lts-sym, 359.922: level 290 is finished
dve2lts-sym, 359.973: level 291 is finished
dve2lts-sym, 360.020: level 292 is finished
dve2lts-sym, 360.065: level 293 is finished
dve2lts-sym, 360.107: level 294 is finished
dve2lts-sym, 360.147: level 295 is finished
dve2lts-sym, 360.186: level 296 is finished
dve2lts-sym, 360.221: level 297 is finished
dve2lts-sym, 360.254: level 298 is finished
dve2lts-sym, 360.284: level 299 is finished
dve2lts-sym, 360.314: level 300 is finished
dve2lts-sym, 360.341: level 301 is finished
dve2lts-sym, 360.367: level 302 is finished
dve2lts-sym, 360.391: level 303 is finished
dve2lts-sym, 360.414: level 304 is finished
dve2lts-sym, 360.434: level 305 is finished
dve2lts-sym, 360.453: level 306 is finished
dve2lts-sym, 360.472: level 307 is finished
dve2lts-sym, 360.489: level 308 is finished
dve2lts-sym, 360.504: level 309 is finished
dve2lts-sym, 360.518: level 310 is finished
dve2lts-sym, 360.530: level 311 is finished
dve2lts-sym, 360.541: level 312 is finished
dve2lts-sym, 360.553: level 313 is finished
dve2lts-sym, 360.562: level 314 is finished
dve2lts-sym, 360.571: level 315 is finished
dve2lts-sym, 360.580: level 316 is finished
dve2lts-sym, 360.587: level 317 is finished
dve2lts-sym, 360.593: level 318 is finished
dve2lts-sym, 360.598: level 319 is finished
dve2lts-sym, 360.603: level 320 is finished
dve2lts-sym, 360.608: level 321 is finished
dve2lts-sym, 360.612: level 322 is finished
dve2lts-sym, 360.616: level 323 is finished
dve2lts-sym, 360.619: level 324 is finished
dve2lts-sym, 360.622: level 325 is finished
dve2lts-sym, 360.624: level 326 is finished
dve2lts-sym, 360.625: level 327 is finished
dve2lts-sym, 360.627: level 328 is finished
dve2lts-sym, 360.629: level 329 is finished
dve2lts-sym, 360.630: level 330 is finished
dve2lts-sym, 360.631: level 331 is finished
dve2lts-sym, 360.632: level 332 is finished
dve2lts-sym, 360.633: level 333 is finished
dve2lts-sym, 360.633: level 334 is finished
dve2lts-sym, 360.634: level 335 is finished
dve2lts-sym, 360.634: level 336 is finished
dve2lts-sym, 360.634: level 337 is finished
dve2lts-sym, 360.635: level 338 is finished
dve2lts-sym, 360.635: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 360.635: reachability took 357.280 real 337.180 user 19.940 sys
dve2lts-sym, 360.635: counting visited states...
dve2lts-sym, 363.808: counting took 3.170 real 3.180 user 0.000 sys
dve2lts-sym, 363.808: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
