Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.581: Regroup specification: gs
dve2lts-sym, 2.581: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.581: Regroup macro Cols: cs,cn
dve2lts-sym, 2.581: Regroup Column Sort
dve2lts-sym, 2.581: Regroup Column Nub
dve2lts-sym, 2.582: Regroup macro Rows: rs,rn
dve2lts-sym, 2.582: Regroup Row Sort
dve2lts-sym, 2.582: Regroup Row Nub
dve2lts-sym, 2.583: Regroup Column sWaps
dve2lts-sym, 2.583: Regroup Row Sort
dve2lts-sym, 2.584: Regrouping: 58->20 groups
dve2lts-sym, 2.584: state vector length is 52; there are 20 groups
dve2lts-sym, 2.584: Creating a multi-core ListDD domain.
dve2lts-sym, 3.381: got initial state
dve2lts-sym, 3.382: level 0 is finished
dve2lts-sym, 3.670: level 1 is finished
dve2lts-sym, 4.038: level 2 is finished
dve2lts-sym, 4.408: level 3 is finished
dve2lts-sym, 4.685: level 4 is finished
dve2lts-sym, 4.910: level 5 is finished
dve2lts-sym, 5.133: level 6 is finished
dve2lts-sym, 5.258: level 7 is finished
dve2lts-sym, 5.329: level 8 is finished
dve2lts-sym, 5.359: level 9 is finished
dve2lts-sym, 5.372: level 10 is finished
dve2lts-sym, 5.380: level 11 is finished
dve2lts-sym, 5.406: level 12 is finished
dve2lts-sym, 5.413: level 13 is finished
dve2lts-sym, 5.418: level 14 is finished
dve2lts-sym, 5.425: level 15 is finished
dve2lts-sym, 5.432: level 16 is finished
dve2lts-sym, 5.442: level 17 is finished
dve2lts-sym, 5.453: level 18 is finished
dve2lts-sym, 5.463: level 19 is finished
dve2lts-sym, 5.477: level 20 is finished
dve2lts-sym, 5.493: level 21 is finished
dve2lts-sym, 5.510: level 22 is finished
dve2lts-sym, 5.531: level 23 is finished
dve2lts-sym, 5.553: level 24 is finished
dve2lts-sym, 5.579: level 25 is finished
dve2lts-sym, 5.607: level 26 is finished
dve2lts-sym, 5.641: level 27 is finished
dve2lts-sym, 5.677: level 28 is finished
dve2lts-sym, 5.716: level 29 is finished
dve2lts-sym, 5.755: level 30 is finished
dve2lts-sym, 5.796: level 31 is finished
dve2lts-sym, 5.842: level 32 is finished
dve2lts-sym, 5.894: level 33 is finished
dve2lts-sym, 5.948: level 34 is finished
dve2lts-sym, 6.007: level 35 is finished
dve2lts-sym, 6.065: level 36 is finished
dve2lts-sym, 6.127: level 37 is finished
dve2lts-sym, 6.194: level 38 is finished
dve2lts-sym, 6.268: level 39 is finished
dve2lts-sym, 6.341: level 40 is finished
dve2lts-sym, 6.420: level 41 is finished
dve2lts-sym, 6.501: level 42 is finished
dve2lts-sym, 6.584: level 43 is finished
dve2lts-sym, 6.668: level 44 is finished
dve2lts-sym, 6.757: level 45 is finished
dve2lts-sym, 6.849: level 46 is finished
dve2lts-sym, 6.948: level 47 is finished
dve2lts-sym, 7.043: level 48 is finished
dve2lts-sym, 7.141: level 49 is finished
dve2lts-sym, 7.243: level 50 is finished
dve2lts-sym, 7.348: level 51 is finished
dve2lts-sym, 7.463: level 52 is finished
dve2lts-sym, 7.579: level 53 is finished
dve2lts-sym, 7.694: level 54 is finished
dve2lts-sym, 7.812: level 55 is finished
dve2lts-sym, 7.925: level 56 is finished
dve2lts-sym, 8.044: level 57 is finished
dve2lts-sym, 8.156: level 58 is finished
dve2lts-sym, 8.283: level 59 is finished
dve2lts-sym, 8.405: level 60 is finished
dve2lts-sym, 8.530: level 61 is finished
dve2lts-sym, 8.653: level 62 is finished
dve2lts-sym, 8.778: level 63 is finished
dve2lts-sym, 8.899: level 64 is finished
dve2lts-sym, 9.029: level 65 is finished
dve2lts-sym, 9.155: level 66 is finished
dve2lts-sym, 9.286: level 67 is finished
dve2lts-sym, 9.428: level 68 is finished
dve2lts-sym, 9.558: level 69 is finished
dve2lts-sym, 9.683: level 70 is finished
dve2lts-sym, 9.812: level 71 is finished
dve2lts-sym, 9.940: level 72 is finished
dve2lts-sym, 10.075: level 73 is finished
dve2lts-sym, 10.201: level 74 is finished
dve2lts-sym, 10.331: level 75 is finished
dve2lts-sym, 10.455: level 76 is finished
dve2lts-sym, 10.591: level 77 is finished
dve2lts-sym, 10.717: level 78 is finished
dve2lts-sym, 10.851: level 79 is finished
dve2lts-sym, 10.978: level 80 is finished
dve2lts-sym, 11.114: level 81 is finished
dve2lts-sym, 11.242: level 82 is finished
dve2lts-sym, 11.374: level 83 is finished
dve2lts-sym, 11.519: level 84 is finished
dve2lts-sym, 11.652: level 85 is finished
dve2lts-sym, 11.775: level 86 is finished
dve2lts-sym, 11.902: level 87 is finished
dve2lts-sym, 12.027: level 88 is finished
dve2lts-sym, 12.151: level 89 is finished
dve2lts-sym, 12.267: level 90 is finished
dve2lts-sym, 12.392: level 91 is finished
dve2lts-sym, 12.509: level 92 is finished
dve2lts-sym, 12.633: level 93 is finished
dve2lts-sym, 12.749: level 94 is finished
dve2lts-sym, 12.868: level 95 is finished
dve2lts-sym, 12.982: level 96 is finished
dve2lts-sym, 13.106: level 97 is finished
dve2lts-sym, 13.222: level 98 is finished
dve2lts-sym, 13.339: level 99 is finished
dve2lts-sym, 13.472: level 100 is finished
dve2lts-sym, 13.586: level 101 is finished
dve2lts-sym, 13.699: level 102 is finished
dve2lts-sym, 13.809: level 103 is finished
dve2lts-sym, 13.917: level 104 is finished
dve2lts-sym, 14.033: level 105 is finished
dve2lts-sym, 14.139: level 106 is finished
dve2lts-sym, 14.249: level 107 is finished
dve2lts-sym, 14.355: level 108 is finished
dve2lts-sym, 14.465: level 109 is finished
dve2lts-sym, 14.568: level 110 is finished
dve2lts-sym, 14.676: level 111 is finished
dve2lts-sym, 14.778: level 112 is finished
dve2lts-sym, 14.886: level 113 is finished
dve2lts-sym, 14.984: level 114 is finished
dve2lts-sym, 15.087: level 115 is finished
dve2lts-sym, 15.189: level 116 is finished
dve2lts-sym, 15.289: level 117 is finished
dve2lts-sym, 15.404: level 118 is finished
dve2lts-sym, 15.500: level 119 is finished
dve2lts-sym, 15.597: level 120 is finished
dve2lts-sym, 15.695: level 121 is finished
dve2lts-sym, 15.791: level 122 is finished
dve2lts-sym, 15.885: level 123 is finished
dve2lts-sym, 15.979: level 124 is finished
dve2lts-sym, 16.073: level 125 is finished
dve2lts-sym, 16.166: level 126 is finished
dve2lts-sym, 16.258: level 127 is finished
dve2lts-sym, 16.350: level 128 is finished
dve2lts-sym, 16.441: level 129 is finished
dve2lts-sym, 16.529: level 130 is finished
dve2lts-sym, 16.620: level 131 is finished
dve2lts-sym, 16.707: level 132 is finished
dve2lts-sym, 16.798: level 133 is finished
dve2lts-sym, 16.885: level 134 is finished
dve2lts-sym, 16.975: level 135 is finished
dve2lts-sym, 17.062: level 136 is finished
dve2lts-sym, 17.148: level 137 is finished
dve2lts-sym, 17.232: level 138 is finished
dve2lts-sym, 17.317: level 139 is finished
dve2lts-sym, 17.420: level 140 is finished
dve2lts-sym, 17.505: level 141 is finished
dve2lts-sym, 17.588: level 142 is finished
dve2lts-sym, 17.669: level 143 is finished
dve2lts-sym, 17.752: level 144 is finished
dve2lts-sym, 17.833: level 145 is finished
dve2lts-sym, 17.915: level 146 is finished
dve2lts-sym, 17.998: level 147 is finished
dve2lts-sym, 18.078: level 148 is finished
dve2lts-sym, 18.157: level 149 is finished
dve2lts-sym, 18.236: level 150 is finished
dve2lts-sym, 18.316: level 151 is finished
dve2lts-sym, 18.396: level 152 is finished
dve2lts-sym, 18.473: level 153 is finished
dve2lts-sym, 18.551: level 154 is finished
dve2lts-sym, 18.626: level 155 is finished
dve2lts-sym, 18.702: level 156 is finished
dve2lts-sym, 18.777: level 157 is finished
dve2lts-sym, 18.856: level 158 is finished
dve2lts-sym, 18.934: level 159 is finished
dve2lts-sym, 19.009: level 160 is finished
dve2lts-sym, 19.082: level 161 is finished
dve2lts-sym, 19.153: level 162 is finished
dve2lts-sym, 19.226: level 163 is finished
dve2lts-sym, 19.299: level 164 is finished
dve2lts-sym, 19.371: level 165 is finished
dve2lts-sym, 19.466: level 166 is finished
dve2lts-sym, 19.538: level 167 is finished
dve2lts-sym, 19.609: level 168 is finished
dve2lts-sym, 19.681: level 169 is finished
dve2lts-sym, 19.752: level 170 is finished
dve2lts-sym, 19.823: level 171 is finished
dve2lts-sym, 19.896: level 172 is finished
dve2lts-sym, 19.967: level 173 is finished
dve2lts-sym, 20.035: level 174 is finished
dve2lts-sym, 20.107: level 175 is finished
dve2lts-sym, 20.177: level 176 is finished
dve2lts-sym, 20.247: level 177 is finished
dve2lts-sym, 20.317: level 178 is finished
dve2lts-sym, 20.386: level 179 is finished
dve2lts-sym, 20.454: level 180 is finished
dve2lts-sym, 20.520: level 181 is finished
dve2lts-sym, 20.585: level 182 is finished
dve2lts-sym, 20.651: level 183 is finished
dve2lts-sym, 20.719: level 184 is finished
dve2lts-sym, 20.783: level 185 is finished
dve2lts-sym, 20.849: level 186 is finished
dve2lts-sym, 20.912: level 187 is finished
dve2lts-sym, 20.977: level 188 is finished
dve2lts-sym, 21.039: level 189 is finished
dve2lts-sym, 21.102: level 190 is finished
dve2lts-sym, 21.165: level 191 is finished
dve2lts-sym, 21.226: level 192 is finished
dve2lts-sym, 21.287: level 193 is finished
dve2lts-sym, 21.345: level 194 is finished
dve2lts-sym, 21.421: level 195 is finished
dve2lts-sym, 21.479: level 196 is finished
dve2lts-sym, 21.535: level 197 is finished
dve2lts-sym, 21.592: level 198 is finished
dve2lts-sym, 21.647: level 199 is finished
dve2lts-sym, 21.701: level 200 is finished
dve2lts-sym, 21.754: level 201 is finished
dve2lts-sym, 21.807: level 202 is finished
dve2lts-sym, 21.857: level 203 is finished
dve2lts-sym, 21.908: level 204 is finished
dve2lts-sym, 21.957: level 205 is finished
dve2lts-sym, 22.007: level 206 is finished
dve2lts-sym, 22.053: level 207 is finished
dve2lts-sym, 22.100: level 208 is finished
dve2lts-sym, 22.145: level 209 is finished
dve2lts-sym, 22.190: level 210 is finished
dve2lts-sym, 22.233: level 211 is finished
dve2lts-sym, 22.277: level 212 is finished
dve2lts-sym, 22.319: level 213 is finished
dve2lts-sym, 22.360: level 214 is finished
dve2lts-sym, 22.399: level 215 is finished
dve2lts-sym, 22.438: level 216 is finished
dve2lts-sym, 22.477: level 217 is finished
dve2lts-sym, 22.515: level 218 is finished
dve2lts-sym, 22.552: level 219 is finished
dve2lts-sym, 22.589: level 220 is finished
dve2lts-sym, 22.624: level 221 is finished
dve2lts-sym, 22.659: level 222 is finished
dve2lts-sym, 22.693: level 223 is finished
dve2lts-sym, 22.728: level 224 is finished
dve2lts-sym, 22.760: level 225 is finished
dve2lts-sym, 22.792: level 226 is finished
dve2lts-sym, 22.824: level 227 is finished
dve2lts-sym, 22.855: level 228 is finished
dve2lts-sym, 22.885: level 229 is finished
dve2lts-sym, 22.913: level 230 is finished
dve2lts-sym, 22.942: level 231 is finished
dve2lts-sym, 22.970: level 232 is finished
dve2lts-sym, 22.997: level 233 is finished
dve2lts-sym, 23.024: level 234 is finished
dve2lts-sym, 23.050: level 235 is finished
dve2lts-sym, 23.075: level 236 is finished
dve2lts-sym, 23.099: level 237 is finished
dve2lts-sym, 23.123: level 238 is finished
dve2lts-sym, 23.146: level 239 is finished
dve2lts-sym, 23.168: level 240 is finished
dve2lts-sym, 23.190: level 241 is finished
dve2lts-sym, 23.212: level 242 is finished
dve2lts-sym, 23.234: level 243 is finished
dve2lts-sym, 23.254: level 244 is finished
dve2lts-sym, 23.273: level 245 is finished
dve2lts-sym, 23.292: level 246 is finished
dve2lts-sym, 23.311: level 247 is finished
dve2lts-sym, 23.330: level 248 is finished
dve2lts-sym, 23.348: level 249 is finished
dve2lts-sym, 23.364: level 250 is finished
dve2lts-sym, 23.380: level 251 is finished
dve2lts-sym, 23.414: level 252 is finished
dve2lts-sym, 23.429: level 253 is finished
dve2lts-sym, 23.445: level 254 is finished
dve2lts-sym, 23.459: level 255 is finished
dve2lts-sym, 23.473: level 256 is finished
dve2lts-sym, 23.486: level 257 is finished
dve2lts-sym, 23.500: level 258 is finished
dve2lts-sym, 23.513: level 259 is finished
dve2lts-sym, 23.525: level 260 is finished
dve2lts-sym, 23.536: level 261 is finished
dve2lts-sym, 23.548: level 262 is finished
dve2lts-sym, 23.558: level 263 is finished
dve2lts-sym, 23.568: level 264 is finished
dve2lts-sym, 23.578: level 265 is finished
dve2lts-sym, 23.589: level 266 is finished
dve2lts-sym, 23.598: level 267 is finished
dve2lts-sym, 23.607: level 268 is finished
dve2lts-sym, 23.615: level 269 is finished
dve2lts-sym, 23.624: level 270 is finished
dve2lts-sym, 23.632: level 271 is finished
dve2lts-sym, 23.639: level 272 is finished
dve2lts-sym, 23.647: level 273 is finished
dve2lts-sym, 23.654: level 274 is finished
dve2lts-sym, 23.661: level 275 is finished
dve2lts-sym, 23.668: level 276 is finished
dve2lts-sym, 23.674: level 277 is finished
dve2lts-sym, 23.680: level 278 is finished
dve2lts-sym, 23.686: level 279 is finished
dve2lts-sym, 23.691: level 280 is finished
dve2lts-sym, 23.697: level 281 is finished
dve2lts-sym, 23.702: level 282 is finished
dve2lts-sym, 23.707: level 283 is finished
dve2lts-sym, 23.711: level 284 is finished
dve2lts-sym, 23.716: level 285 is finished
dve2lts-sym, 23.720: level 286 is finished
dve2lts-sym, 23.724: level 287 is finished
dve2lts-sym, 23.728: level 288 is finished
dve2lts-sym, 23.732: level 289 is finished
dve2lts-sym, 23.736: level 290 is finished
dve2lts-sym, 23.739: level 291 is finished
dve2lts-sym, 23.743: level 292 is finished
dve2lts-sym, 23.746: level 293 is finished
dve2lts-sym, 23.749: level 294 is finished
dve2lts-sym, 23.752: level 295 is finished
dve2lts-sym, 23.755: level 296 is finished
dve2lts-sym, 23.758: level 297 is finished
dve2lts-sym, 23.760: level 298 is finished
dve2lts-sym, 23.763: level 299 is finished
dve2lts-sym, 23.765: level 300 is finished
dve2lts-sym, 23.767: level 301 is finished
dve2lts-sym, 23.770: level 302 is finished
dve2lts-sym, 23.772: level 303 is finished
dve2lts-sym, 23.774: level 304 is finished
dve2lts-sym, 23.776: level 305 is finished
dve2lts-sym, 23.778: level 306 is finished
dve2lts-sym, 23.780: level 307 is finished
dve2lts-sym, 23.782: level 308 is finished
dve2lts-sym, 23.784: level 309 is finished
dve2lts-sym, 23.786: level 310 is finished
dve2lts-sym, 23.787: level 311 is finished
dve2lts-sym, 23.789: level 312 is finished
dve2lts-sym, 23.791: level 313 is finished
dve2lts-sym, 23.792: level 314 is finished
dve2lts-sym, 23.793: level 315 is finished
dve2lts-sym, 23.795: level 316 is finished
dve2lts-sym, 23.796: level 317 is finished
dve2lts-sym, 23.797: level 318 is finished
dve2lts-sym, 23.799: level 319 is finished
dve2lts-sym, 23.800: level 320 is finished
dve2lts-sym, 23.801: level 321 is finished
dve2lts-sym, 23.802: level 322 is finished
dve2lts-sym, 23.803: level 323 is finished
dve2lts-sym, 23.804: level 324 is finished
dve2lts-sym, 23.805: level 325 is finished
dve2lts-sym, 23.806: level 326 is finished
dve2lts-sym, 23.806: level 327 is finished
dve2lts-sym, 23.807: level 328 is finished
dve2lts-sym, 23.808: level 329 is finished
dve2lts-sym, 23.809: level 330 is finished
dve2lts-sym, 23.810: level 331 is finished
dve2lts-sym, 23.811: level 332 is finished
dve2lts-sym, 23.811: level 333 is finished
dve2lts-sym, 23.812: level 334 is finished
dve2lts-sym, 23.813: level 335 is finished
dve2lts-sym, 23.813: level 336 is finished
dve2lts-sym, 23.814: level 337 is finished
dve2lts-sym, 23.814: level 338 is finished
dve2lts-sym, 23.815: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 23.815: reachability took 20.430 real 466.650 user 22.080 sys
dve2lts-sym, 23.815: counting visited states...
dve2lts-sym, 23.966: counting took 0.150 real 3.610 user 0.000 sys
dve2lts-sym, 23.966: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
