Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.475: Regroup specification: gs
dve2lts-sym, 2.475: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.475: Regroup macro Cols: cs,cn
dve2lts-sym, 2.475: Regroup Column Sort
dve2lts-sym, 2.475: Regroup Column Nub
dve2lts-sym, 2.475: Regroup macro Rows: rs,rn
dve2lts-sym, 2.475: Regroup Row Sort
dve2lts-sym, 2.475: Regroup Row Nub
dve2lts-sym, 2.475: Regroup Column sWaps
dve2lts-sym, 2.476: Regroup Row Sort
dve2lts-sym, 2.476: Regrouping: 58->20 groups
dve2lts-sym, 2.477: state vector length is 32; there are 20 groups
dve2lts-sym, 2.477: Creating a multi-core ListDD domain.
dve2lts-sym, 2.985: got initial state
dve2lts-sym, 2.985: level 0 is finished
dve2lts-sym, 3.146: level 1 is finished
dve2lts-sym, 3.393: level 2 is finished
dve2lts-sym, 3.693: level 3 is finished
dve2lts-sym, 3.942: level 4 is finished
dve2lts-sym, 4.183: level 5 is finished
dve2lts-sym, 4.417: level 6 is finished
dve2lts-sym, 4.598: level 7 is finished
dve2lts-sym, 4.741: level 8 is finished
dve2lts-sym, 4.823: level 9 is finished
dve2lts-sym, 4.867: level 10 is finished
dve2lts-sym, 4.890: level 11 is finished
dve2lts-sym, 4.899: level 12 is finished
dve2lts-sym, 4.904: level 13 is finished
dve2lts-sym, 4.908: level 14 is finished
dve2lts-sym, 4.912: level 15 is finished
dve2lts-sym, 4.917: level 16 is finished
dve2lts-sym, 4.923: level 17 is finished
dve2lts-sym, 4.929: level 18 is finished
dve2lts-sym, 4.936: level 19 is finished
dve2lts-sym, 4.943: level 20 is finished
dve2lts-sym, 4.951: level 21 is finished
dve2lts-sym, 4.959: level 22 is finished
dve2lts-sym, 4.968: level 23 is finished
dve2lts-sym, 4.978: level 24 is finished
dve2lts-sym, 5.005: level 25 is finished
dve2lts-sym, 5.016: level 26 is finished
dve2lts-sym, 5.029: level 27 is finished
dve2lts-sym, 5.041: level 28 is finished
dve2lts-sym, 5.055: level 29 is finished
dve2lts-sym, 5.069: level 30 is finished
dve2lts-sym, 5.084: level 31 is finished
dve2lts-sym, 5.098: level 32 is finished
dve2lts-sym, 5.114: level 33 is finished
dve2lts-sym, 5.130: level 34 is finished
dve2lts-sym, 5.147: level 35 is finished
dve2lts-sym, 5.164: level 36 is finished
dve2lts-sym, 5.181: level 37 is finished
dve2lts-sym, 5.198: level 38 is finished
dve2lts-sym, 5.215: level 39 is finished
dve2lts-sym, 5.232: level 40 is finished
dve2lts-sym, 5.250: level 41 is finished
dve2lts-sym, 5.267: level 42 is finished
dve2lts-sym, 5.285: level 43 is finished
dve2lts-sym, 5.302: level 44 is finished
dve2lts-sym, 5.320: level 45 is finished
dve2lts-sym, 5.337: level 46 is finished
dve2lts-sym, 5.356: level 47 is finished
dve2lts-sym, 5.373: level 48 is finished
dve2lts-sym, 5.392: level 49 is finished
dve2lts-sym, 5.408: level 50 is finished
dve2lts-sym, 5.426: level 51 is finished
dve2lts-sym, 5.444: level 52 is finished
dve2lts-sym, 5.461: level 53 is finished
dve2lts-sym, 5.478: level 54 is finished
dve2lts-sym, 5.494: level 55 is finished
dve2lts-sym, 5.509: level 56 is finished
dve2lts-sym, 5.524: level 57 is finished
dve2lts-sym, 5.540: level 58 is finished
dve2lts-sym, 5.553: level 59 is finished
dve2lts-sym, 5.567: level 60 is finished
dve2lts-sym, 5.582: level 61 is finished
dve2lts-sym, 5.595: level 62 is finished
dve2lts-sym, 5.609: level 63 is finished
dve2lts-sym, 5.622: level 64 is finished
dve2lts-sym, 5.634: level 65 is finished
dve2lts-sym, 5.647: level 66 is finished
dve2lts-sym, 5.660: level 67 is finished
dve2lts-sym, 5.673: level 68 is finished
dve2lts-sym, 5.685: level 69 is finished
dve2lts-sym, 5.697: level 70 is finished
dve2lts-sym, 5.710: level 71 is finished
dve2lts-sym, 5.722: level 72 is finished
dve2lts-sym, 5.734: level 73 is finished
dve2lts-sym, 5.745: level 74 is finished
dve2lts-sym, 5.756: level 75 is finished
dve2lts-sym, 5.768: level 76 is finished
dve2lts-sym, 5.778: level 77 is finished
dve2lts-sym, 5.790: level 78 is finished
dve2lts-sym, 5.800: level 79 is finished
dve2lts-sym, 5.811: level 80 is finished
dve2lts-sym, 5.822: level 81 is finished
dve2lts-sym, 5.833: level 82 is finished
dve2lts-sym, 5.843: level 83 is finished
dve2lts-sym, 5.854: level 84 is finished
dve2lts-sym, 5.864: level 85 is finished
dve2lts-sym, 5.873: level 86 is finished
dve2lts-sym, 5.883: level 87 is finished
dve2lts-sym, 5.894: level 88 is finished
dve2lts-sym, 5.903: level 89 is finished
dve2lts-sym, 5.912: level 90 is finished
dve2lts-sym, 5.921: level 91 is finished
dve2lts-sym, 5.931: level 92 is finished
dve2lts-sym, 5.940: level 93 is finished
dve2lts-sym, 5.949: level 94 is finished
dve2lts-sym, 5.958: level 95 is finished
dve2lts-sym, 5.966: level 96 is finished
dve2lts-sym, 5.974: level 97 is finished
dve2lts-sym, 5.983: level 98 is finished
dve2lts-sym, 5.991: level 99 is finished
dve2lts-sym, 6.000: level 100 is finished
dve2lts-sym, 6.008: level 101 is finished
dve2lts-sym, 6.015: level 102 is finished
dve2lts-sym, 6.023: level 103 is finished
dve2lts-sym, 6.031: level 104 is finished
dve2lts-sym, 6.038: level 105 is finished
dve2lts-sym, 6.046: level 106 is finished
dve2lts-sym, 6.053: level 107 is finished
dve2lts-sym, 6.060: level 108 is finished
dve2lts-sym, 6.067: level 109 is finished
dve2lts-sym, 6.074: level 110 is finished
dve2lts-sym, 6.081: level 111 is finished
dve2lts-sym, 6.087: level 112 is finished
dve2lts-sym, 6.093: level 113 is finished
dve2lts-sym, 6.100: level 114 is finished
dve2lts-sym, 6.106: level 115 is finished
dve2lts-sym, 6.112: level 116 is finished
dve2lts-sym, 6.118: level 117 is finished
dve2lts-sym, 6.124: level 118 is finished
dve2lts-sym, 6.129: level 119 is finished
dve2lts-sym, 6.135: level 120 is finished
dve2lts-sym, 6.140: level 121 is finished
dve2lts-sym, 6.145: level 122 is finished
dve2lts-sym, 6.149: level 123 is finished
dve2lts-sym, 6.154: level 124 is finished
dve2lts-sym, 6.158: level 125 is finished
dve2lts-sym, 6.163: level 126 is finished
dve2lts-sym, 6.166: level 127 is finished
dve2lts-sym, 6.170: level 128 is finished
dve2lts-sym, 6.174: level 129 is finished
dve2lts-sym, 6.178: level 130 is finished
dve2lts-sym, 6.181: level 131 is finished
dve2lts-sym, 6.185: level 132 is finished
dve2lts-sym, 6.188: level 133 is finished
dve2lts-sym, 6.190: level 134 is finished
dve2lts-sym, 6.193: level 135 is finished
dve2lts-sym, 6.196: level 136 is finished
dve2lts-sym, 6.198: level 137 is finished
dve2lts-sym, 6.200: level 138 is finished
dve2lts-sym, 6.203: level 139 is finished
dve2lts-sym, 6.205: level 140 is finished
dve2lts-sym, 6.207: level 141 is finished
dve2lts-sym, 6.209: level 142 is finished
dve2lts-sym, 6.211: level 143 is finished
dve2lts-sym, 6.212: level 144 is finished
dve2lts-sym, 6.214: level 145 is finished
dve2lts-sym, 6.215: level 146 is finished
dve2lts-sym, 6.217: level 147 is finished
dve2lts-sym, 6.218: level 148 is finished
dve2lts-sym, 6.219: level 149 is finished
dve2lts-sym, 6.220: level 150 is finished
dve2lts-sym, 6.221: level 151 is finished
dve2lts-sym, 6.222: level 152 is finished
dve2lts-sym, 6.223: level 153 is finished
dve2lts-sym, 6.224: level 154 is finished
dve2lts-sym, 6.225: level 155 is finished
dve2lts-sym, 6.226: level 156 is finished
dve2lts-sym, 6.227: level 157 is finished
dve2lts-sym, 6.228: level 158 is finished
dve2lts-sym, 6.229: level 159 is finished
dve2lts-sym, 6.229: level 160 is finished
dve2lts-sym, 6.230: level 161 is finished
dve2lts-sym, 6.231: level 162 is finished
dve2lts-sym, 6.232: level 163 is finished
dve2lts-sym, 6.232: level 164 is finished
dve2lts-sym, 6.233: level 165 is finished
dve2lts-sym, 6.234: level 166 is finished
dve2lts-sym, 6.234: level 167 is finished
dve2lts-sym, 6.235: level 168 is finished
dve2lts-sym, 6.235: level 169 is finished
dve2lts-sym, 6.236: level 170 is finished
dve2lts-sym, 6.237: level 171 is finished
dve2lts-sym, 6.237: level 172 is finished
dve2lts-sym, 6.238: level 173 is finished
dve2lts-sym, 6.238: level 174 is finished
dve2lts-sym, 6.238: level 175 is finished
dve2lts-sym, 6.239: level 176 is finished
dve2lts-sym, 6.239: level 177 is finished
dve2lts-sym, 6.240: level 178 is finished
dve2lts-sym, 6.240: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 6.240: reachability took 3.260 real 34.830 user 17.130 sys
dve2lts-sym, 6.240: counting visited states...
dve2lts-sym, 6.250: counting took 0.010 real 0.150 user 0.010 sys
dve2lts-sym, 6.250: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
