Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.482: Regroup specification: gs
dve2lts-sym, 2.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.482: Regroup macro Cols: cs,cn
dve2lts-sym, 2.482: Regroup Column Sort
dve2lts-sym, 2.482: Regroup Column Nub
dve2lts-sym, 2.483: Regroup macro Rows: rs,rn
dve2lts-sym, 2.483: Regroup Row Sort
dve2lts-sym, 2.483: Regroup Row Nub
dve2lts-sym, 2.483: Regroup Column sWaps
dve2lts-sym, 2.484: Regroup Row Sort
dve2lts-sym, 2.484: Regrouping: 58->20 groups
dve2lts-sym, 2.485: state vector length is 32; there are 20 groups
dve2lts-sym, 2.485: Creating a multi-core ListDD domain.
dve2lts-sym, 2.998: got initial state
dve2lts-sym, 2.998: level 0 is finished
dve2lts-sym, 3.629: level 1 is finished
dve2lts-sym, 4.596: level 2 is finished
dve2lts-sym, 5.941: level 3 is finished
dve2lts-sym, 6.963: level 4 is finished
dve2lts-sym, 7.904: level 5 is finished
dve2lts-sym, 8.840: level 6 is finished
dve2lts-sym, 9.485: level 7 is finished
dve2lts-sym, 9.918: level 8 is finished
dve2lts-sym, 10.161: level 9 is finished
dve2lts-sym, 10.290: level 10 is finished
dve2lts-sym, 10.364: level 11 is finished
dve2lts-sym, 10.407: level 12 is finished
dve2lts-sym, 10.428: level 13 is finished
dve2lts-sym, 10.438: level 14 is finished
dve2lts-sym, 10.448: level 15 is finished
dve2lts-sym, 10.460: level 16 is finished
dve2lts-sym, 10.471: level 17 is finished
dve2lts-sym, 10.482: level 18 is finished
dve2lts-sym, 10.494: level 19 is finished
dve2lts-sym, 10.505: level 20 is finished
dve2lts-sym, 10.517: level 21 is finished
dve2lts-sym, 10.529: level 22 is finished
dve2lts-sym, 10.543: level 23 is finished
dve2lts-sym, 10.557: level 24 is finished
dve2lts-sym, 10.572: level 25 is finished
dve2lts-sym, 10.586: level 26 is finished
dve2lts-sym, 10.601: level 27 is finished
dve2lts-sym, 10.617: level 28 is finished
dve2lts-sym, 10.634: level 29 is finished
dve2lts-sym, 10.650: level 30 is finished
dve2lts-sym, 10.666: level 31 is finished
dve2lts-sym, 10.682: level 32 is finished
dve2lts-sym, 10.700: level 33 is finished
dve2lts-sym, 10.717: level 34 is finished
dve2lts-sym, 10.737: level 35 is finished
dve2lts-sym, 10.756: level 36 is finished
dve2lts-sym, 10.774: level 37 is finished
dve2lts-sym, 10.792: level 38 is finished
dve2lts-sym, 10.811: level 39 is finished
dve2lts-sym, 10.829: level 40 is finished
dve2lts-sym, 10.848: level 41 is finished
dve2lts-sym, 10.866: level 42 is finished
dve2lts-sym, 10.884: level 43 is finished
dve2lts-sym, 10.902: level 44 is finished
dve2lts-sym, 10.920: level 45 is finished
dve2lts-sym, 10.940: level 46 is finished
dve2lts-sym, 10.958: level 47 is finished
dve2lts-sym, 10.977: level 48 is finished
dve2lts-sym, 10.996: level 49 is finished
dve2lts-sym, 11.013: level 50 is finished
dve2lts-sym, 11.031: level 51 is finished
dve2lts-sym, 11.049: level 52 is finished
dve2lts-sym, 11.066: level 53 is finished
dve2lts-sym, 11.085: level 54 is finished
dve2lts-sym, 11.101: level 55 is finished
dve2lts-sym, 11.118: level 56 is finished
dve2lts-sym, 11.134: level 57 is finished
dve2lts-sym, 11.149: level 58 is finished
dve2lts-sym, 11.164: level 59 is finished
dve2lts-sym, 11.179: level 60 is finished
dve2lts-sym, 11.194: level 61 is finished
dve2lts-sym, 11.208: level 62 is finished
dve2lts-sym, 11.223: level 63 is finished
dve2lts-sym, 11.238: level 64 is finished
dve2lts-sym, 11.253: level 65 is finished
dve2lts-sym, 11.268: level 66 is finished
dve2lts-sym, 11.282: level 67 is finished
dve2lts-sym, 11.296: level 68 is finished
dve2lts-sym, 11.310: level 69 is finished
dve2lts-sym, 11.324: level 70 is finished
dve2lts-sym, 11.337: level 71 is finished
dve2lts-sym, 11.351: level 72 is finished
dve2lts-sym, 11.365: level 73 is finished
dve2lts-sym, 11.378: level 74 is finished
dve2lts-sym, 11.392: level 75 is finished
dve2lts-sym, 11.406: level 76 is finished
dve2lts-sym, 11.419: level 77 is finished
dve2lts-sym, 11.431: level 78 is finished
dve2lts-sym, 11.443: level 79 is finished
dve2lts-sym, 11.456: level 80 is finished
dve2lts-sym, 11.469: level 81 is finished
dve2lts-sym, 11.491: level 82 is finished
dve2lts-sym, 11.504: level 83 is finished
dve2lts-sym, 11.517: level 84 is finished
dve2lts-sym, 11.530: level 85 is finished
dve2lts-sym, 11.542: level 86 is finished
dve2lts-sym, 11.553: level 87 is finished
dve2lts-sym, 11.566: level 88 is finished
dve2lts-sym, 11.578: level 89 is finished
dve2lts-sym, 11.589: level 90 is finished
dve2lts-sym, 11.600: level 91 is finished
dve2lts-sym, 11.611: level 92 is finished
dve2lts-sym, 11.622: level 93 is finished
dve2lts-sym, 11.634: level 94 is finished
dve2lts-sym, 11.644: level 95 is finished
dve2lts-sym, 11.655: level 96 is finished
dve2lts-sym, 11.667: level 97 is finished
dve2lts-sym, 11.677: level 98 is finished
dve2lts-sym, 11.688: level 99 is finished
dve2lts-sym, 11.698: level 100 is finished
dve2lts-sym, 11.709: level 101 is finished
dve2lts-sym, 11.719: level 102 is finished
dve2lts-sym, 11.729: level 103 is finished
dve2lts-sym, 11.739: level 104 is finished
dve2lts-sym, 11.748: level 105 is finished
dve2lts-sym, 11.759: level 106 is finished
dve2lts-sym, 11.769: level 107 is finished
dve2lts-sym, 11.778: level 108 is finished
dve2lts-sym, 11.788: level 109 is finished
dve2lts-sym, 11.797: level 110 is finished
dve2lts-sym, 11.806: level 111 is finished
dve2lts-sym, 11.814: level 112 is finished
dve2lts-sym, 11.823: level 113 is finished
dve2lts-sym, 11.836: level 114 is finished
dve2lts-sym, 11.845: level 115 is finished
dve2lts-sym, 11.853: level 116 is finished
dve2lts-sym, 11.861: level 117 is finished
dve2lts-sym, 11.869: level 118 is finished
dve2lts-sym, 11.876: level 119 is finished
dve2lts-sym, 11.884: level 120 is finished
dve2lts-sym, 11.892: level 121 is finished
dve2lts-sym, 11.899: level 122 is finished
dve2lts-sym, 11.906: level 123 is finished
dve2lts-sym, 11.913: level 124 is finished
dve2lts-sym, 11.920: level 125 is finished
dve2lts-sym, 11.927: level 126 is finished
dve2lts-sym, 11.934: level 127 is finished
dve2lts-sym, 11.941: level 128 is finished
dve2lts-sym, 11.948: level 129 is finished
dve2lts-sym, 11.954: level 130 is finished
dve2lts-sym, 11.960: level 131 is finished
dve2lts-sym, 11.967: level 132 is finished
dve2lts-sym, 11.973: level 133 is finished
dve2lts-sym, 11.979: level 134 is finished
dve2lts-sym, 11.985: level 135 is finished
dve2lts-sym, 11.991: level 136 is finished
dve2lts-sym, 11.997: level 137 is finished
dve2lts-sym, 12.003: level 138 is finished
dve2lts-sym, 12.009: level 139 is finished
dve2lts-sym, 12.014: level 140 is finished
dve2lts-sym, 12.019: level 141 is finished
dve2lts-sym, 12.024: level 142 is finished
dve2lts-sym, 12.029: level 143 is finished
dve2lts-sym, 12.034: level 144 is finished
dve2lts-sym, 12.039: level 145 is finished
dve2lts-sym, 12.043: level 146 is finished
dve2lts-sym, 12.048: level 147 is finished
dve2lts-sym, 12.052: level 148 is finished
dve2lts-sym, 12.057: level 149 is finished
dve2lts-sym, 12.061: level 150 is finished
dve2lts-sym, 12.065: level 151 is finished
dve2lts-sym, 12.069: level 152 is finished
dve2lts-sym, 12.073: level 153 is finished
dve2lts-sym, 12.077: level 154 is finished
dve2lts-sym, 12.081: level 155 is finished
dve2lts-sym, 12.085: level 156 is finished
dve2lts-sym, 12.088: level 157 is finished
dve2lts-sym, 12.092: level 158 is finished
dve2lts-sym, 12.096: level 159 is finished
dve2lts-sym, 12.099: level 160 is finished
dve2lts-sym, 12.103: level 161 is finished
dve2lts-sym, 12.106: level 162 is finished
dve2lts-sym, 12.110: level 163 is finished
dve2lts-sym, 12.113: level 164 is finished
dve2lts-sym, 12.116: level 165 is finished
dve2lts-sym, 12.119: level 166 is finished
dve2lts-sym, 12.122: level 167 is finished
dve2lts-sym, 12.125: level 168 is finished
dve2lts-sym, 12.128: level 169 is finished
dve2lts-sym, 12.130: level 170 is finished
dve2lts-sym, 12.133: level 171 is finished
dve2lts-sym, 12.136: level 172 is finished
dve2lts-sym, 12.138: level 173 is finished
dve2lts-sym, 12.140: level 174 is finished
dve2lts-sym, 12.143: level 175 is finished
dve2lts-sym, 12.145: level 176 is finished
dve2lts-sym, 12.147: level 177 is finished
dve2lts-sym, 12.149: level 178 is finished
dve2lts-sym, 12.151: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 12.151: reachability took 9.160 real 277.000 user 15.690 sys
dve2lts-sym, 12.151: counting visited states...
dve2lts-sym, 12.157: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 12.157: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
