Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.667: Regroup specification: gs
dve2lts-sym, 1.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.667: Regroup macro Cols: cs,cn
dve2lts-sym, 1.667: Regroup Column Sort
dve2lts-sym, 1.667: Regroup Column Nub
dve2lts-sym, 1.668: Regroup macro Rows: rs,rn
dve2lts-sym, 1.668: Regroup Row Sort
dve2lts-sym, 1.668: Regroup Row Nub
dve2lts-sym, 1.668: Regroup Column sWaps
dve2lts-sym, 1.669: Regroup Row Sort
dve2lts-sym, 1.669: Regrouping: 56->18 groups
dve2lts-sym, 1.669: state vector length is 18; there are 18 groups
dve2lts-sym, 1.669: Creating a multi-core ListDD domain.
dve2lts-sym, 1.892: got initial state
dve2lts-sym, 1.893: level 0 is finished
dve2lts-sym, 2.188: level 1 is finished
dve2lts-sym, 2.692: level 2 is finished
dve2lts-sym, 3.404: level 3 is finished
dve2lts-sym, 4.079: level 4 is finished
dve2lts-sym, 4.776: level 5 is finished
dve2lts-sym, 5.525: level 6 is finished
dve2lts-sym, 6.171: level 7 is finished
dve2lts-sym, 6.859: level 8 is finished
dve2lts-sym, 7.429: level 9 is finished
dve2lts-sym, 7.829: level 10 is finished
dve2lts-sym, 8.134: level 11 is finished
dve2lts-sym, 8.440: level 12 is finished
dve2lts-sym, 8.640: level 13 is finished
dve2lts-sym, 8.774: level 14 is finished
dve2lts-sym, 8.852: level 15 is finished
dve2lts-sym, 8.900: level 16 is finished
dve2lts-sym, 8.935: level 17 is finished
dve2lts-sym, 8.956: level 18 is finished
dve2lts-sym, 8.969: level 19 is finished
dve2lts-sym, 8.980: level 20 is finished
dve2lts-sym, 8.986: level 21 is finished
dve2lts-sym, 8.992: level 22 is finished
dve2lts-sym, 8.996: level 23 is finished
dve2lts-sym, 9.002: level 24 is finished
dve2lts-sym, 9.007: level 25 is finished
dve2lts-sym, 9.012: level 26 is finished
dve2lts-sym, 9.018: level 27 is finished
dve2lts-sym, 9.023: level 28 is finished
dve2lts-sym, 9.028: level 29 is finished
dve2lts-sym, 9.033: level 30 is finished
dve2lts-sym, 9.038: level 31 is finished
dve2lts-sym, 9.042: level 32 is finished
dve2lts-sym, 9.047: level 33 is finished
dve2lts-sym, 9.052: level 34 is finished
dve2lts-sym, 9.056: level 35 is finished
dve2lts-sym, 9.060: level 36 is finished
dve2lts-sym, 9.064: level 37 is finished
dve2lts-sym, 9.068: level 38 is finished
dve2lts-sym, 9.072: level 39 is finished
dve2lts-sym, 9.075: level 40 is finished
dve2lts-sym, 9.079: level 41 is finished
dve2lts-sym, 9.082: level 42 is finished
dve2lts-sym, 9.085: level 43 is finished
dve2lts-sym, 9.088: level 44 is finished
dve2lts-sym, 9.091: level 45 is finished
dve2lts-sym, 9.094: level 46 is finished
dve2lts-sym, 9.097: level 47 is finished
dve2lts-sym, 9.100: level 48 is finished
dve2lts-sym, 9.102: level 49 is finished
dve2lts-sym, 9.105: level 50 is finished
dve2lts-sym, 9.107: level 51 is finished
dve2lts-sym, 9.110: level 52 is finished
dve2lts-sym, 9.112: level 53 is finished
dve2lts-sym, 9.114: level 54 is finished
dve2lts-sym, 9.116: level 55 is finished
dve2lts-sym, 9.118: level 56 is finished
dve2lts-sym, 9.120: level 57 is finished
dve2lts-sym, 9.122: level 58 is finished
dve2lts-sym, 9.124: level 59 is finished
dve2lts-sym, 9.125: level 60 is finished
dve2lts-sym, 9.127: level 61 is finished
dve2lts-sym, 9.129: level 62 is finished
dve2lts-sym, 9.130: level 63 is finished
dve2lts-sym, 9.131: level 64 is finished
dve2lts-sym, 9.133: level 65 is finished
dve2lts-sym, 9.134: level 66 is finished
dve2lts-sym, 9.135: level 67 is finished
dve2lts-sym, 9.136: level 68 is finished
dve2lts-sym, 9.137: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 9.137: reachability took 7.240 real 157.170 user 16.540 sys
dve2lts-sym, 9.137: counting visited states...
dve2lts-sym, 9.138: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.138: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
