Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.491: Regroup specification: gs
dve2lts-sym, 2.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.491: Regroup macro Cols: cs,cn
dve2lts-sym, 2.492: Regroup Column Sort
dve2lts-sym, 2.492: Regroup Column Nub
dve2lts-sym, 2.492: Regroup macro Rows: rs,rn
dve2lts-sym, 2.492: Regroup Row Sort
dve2lts-sym, 2.492: Regroup Row Nub
dve2lts-sym, 2.493: Regroup Column sWaps
dve2lts-sym, 2.494: Regroup Row Sort
dve2lts-sym, 2.494: Regrouping: 58->20 groups
dve2lts-sym, 2.494: state vector length is 32; there are 20 groups
dve2lts-sym, 2.494: Creating a multi-core ListDD domain.
dve2lts-sym, 3.004: got initial state
dve2lts-sym, 3.004: level 0 is finished
dve2lts-sym, 3.610: level 1 is finished
dve2lts-sym, 4.599: level 2 is finished
dve2lts-sym, 5.883: level 3 is finished
dve2lts-sym, 6.865: level 4 is finished
dve2lts-sym, 7.784: level 5 is finished
dve2lts-sym, 8.641: level 6 is finished
dve2lts-sym, 9.254: level 7 is finished
dve2lts-sym, 9.718: level 8 is finished
dve2lts-sym, 9.994: level 9 is finished
dve2lts-sym, 10.123: level 10 is finished
dve2lts-sym, 10.196: level 11 is finished
dve2lts-sym, 10.232: level 12 is finished
dve2lts-sym, 10.247: level 13 is finished
dve2lts-sym, 10.257: level 14 is finished
dve2lts-sym, 10.264: level 15 is finished
dve2lts-sym, 10.273: level 16 is finished
dve2lts-sym, 10.282: level 17 is finished
dve2lts-sym, 10.292: level 18 is finished
dve2lts-sym, 10.302: level 19 is finished
dve2lts-sym, 10.313: level 20 is finished
dve2lts-sym, 10.324: level 21 is finished
dve2lts-sym, 10.336: level 22 is finished
dve2lts-sym, 10.350: level 23 is finished
dve2lts-sym, 10.363: level 24 is finished
dve2lts-sym, 10.377: level 25 is finished
dve2lts-sym, 10.392: level 26 is finished
dve2lts-sym, 10.408: level 27 is finished
dve2lts-sym, 10.425: level 28 is finished
dve2lts-sym, 10.442: level 29 is finished
dve2lts-sym, 10.459: level 30 is finished
dve2lts-sym, 10.477: level 31 is finished
dve2lts-sym, 10.495: level 32 is finished
dve2lts-sym, 10.514: level 33 is finished
dve2lts-sym, 10.533: level 34 is finished
dve2lts-sym, 10.553: level 35 is finished
dve2lts-sym, 10.573: level 36 is finished
dve2lts-sym, 10.594: level 37 is finished
dve2lts-sym, 10.614: level 38 is finished
dve2lts-sym, 10.634: level 39 is finished
dve2lts-sym, 10.654: level 40 is finished
dve2lts-sym, 10.676: level 41 is finished
dve2lts-sym, 10.696: level 42 is finished
dve2lts-sym, 10.717: level 43 is finished
dve2lts-sym, 10.737: level 44 is finished
dve2lts-sym, 10.758: level 45 is finished
dve2lts-sym, 10.780: level 46 is finished
dve2lts-sym, 10.800: level 47 is finished
dve2lts-sym, 10.821: level 48 is finished
dve2lts-sym, 10.842: level 49 is finished
dve2lts-sym, 10.861: level 50 is finished
dve2lts-sym, 10.882: level 51 is finished
dve2lts-sym, 10.902: level 52 is finished
dve2lts-sym, 10.922: level 53 is finished
dve2lts-sym, 10.941: level 54 is finished
dve2lts-sym, 10.960: level 55 is finished
dve2lts-sym, 10.979: level 56 is finished
dve2lts-sym, 10.997: level 57 is finished
dve2lts-sym, 11.014: level 58 is finished
dve2lts-sym, 11.032: level 59 is finished
dve2lts-sym, 11.048: level 60 is finished
dve2lts-sym, 11.065: level 61 is finished
dve2lts-sym, 11.081: level 62 is finished
dve2lts-sym, 11.098: level 63 is finished
dve2lts-sym, 11.114: level 64 is finished
dve2lts-sym, 11.130: level 65 is finished
dve2lts-sym, 11.145: level 66 is finished
dve2lts-sym, 11.161: level 67 is finished
dve2lts-sym, 11.176: level 68 is finished
dve2lts-sym, 11.191: level 69 is finished
dve2lts-sym, 11.206: level 70 is finished
dve2lts-sym, 11.221: level 71 is finished
dve2lts-sym, 11.235: level 72 is finished
dve2lts-sym, 11.250: level 73 is finished
dve2lts-sym, 11.265: level 74 is finished
dve2lts-sym, 11.280: level 75 is finished
dve2lts-sym, 11.294: level 76 is finished
dve2lts-sym, 11.308: level 77 is finished
dve2lts-sym, 11.322: level 78 is finished
dve2lts-sym, 11.364: level 79 is finished
dve2lts-sym, 11.379: level 80 is finished
dve2lts-sym, 11.392: level 81 is finished
dve2lts-sym, 11.407: level 82 is finished
dve2lts-sym, 11.420: level 83 is finished
dve2lts-sym, 11.433: level 84 is finished
dve2lts-sym, 11.446: level 85 is finished
dve2lts-sym, 11.459: level 86 is finished
dve2lts-sym, 11.471: level 87 is finished
dve2lts-sym, 11.484: level 88 is finished
dve2lts-sym, 11.496: level 89 is finished
dve2lts-sym, 11.509: level 90 is finished
dve2lts-sym, 11.521: level 91 is finished
dve2lts-sym, 11.532: level 92 is finished
dve2lts-sym, 11.544: level 93 is finished
dve2lts-sym, 11.556: level 94 is finished
dve2lts-sym, 11.568: level 95 is finished
dve2lts-sym, 11.579: level 96 is finished
dve2lts-sym, 11.590: level 97 is finished
dve2lts-sym, 11.601: level 98 is finished
dve2lts-sym, 11.611: level 99 is finished
dve2lts-sym, 11.622: level 100 is finished
dve2lts-sym, 11.633: level 101 is finished
dve2lts-sym, 11.643: level 102 is finished
dve2lts-sym, 11.654: level 103 is finished
dve2lts-sym, 11.664: level 104 is finished
dve2lts-sym, 11.673: level 105 is finished
dve2lts-sym, 11.683: level 106 is finished
dve2lts-sym, 11.693: level 107 is finished
dve2lts-sym, 11.702: level 108 is finished
dve2lts-sym, 11.712: level 109 is finished
dve2lts-sym, 11.721: level 110 is finished
dve2lts-sym, 11.730: level 111 is finished
dve2lts-sym, 11.738: level 112 is finished
dve2lts-sym, 11.747: level 113 is finished
dve2lts-sym, 11.756: level 114 is finished
dve2lts-sym, 11.764: level 115 is finished
dve2lts-sym, 11.772: level 116 is finished
dve2lts-sym, 11.780: level 117 is finished
dve2lts-sym, 11.788: level 118 is finished
dve2lts-sym, 11.795: level 119 is finished
dve2lts-sym, 11.803: level 120 is finished
dve2lts-sym, 11.810: level 121 is finished
dve2lts-sym, 11.817: level 122 is finished
dve2lts-sym, 11.823: level 123 is finished
dve2lts-sym, 11.830: level 124 is finished
dve2lts-sym, 11.837: level 125 is finished
dve2lts-sym, 11.843: level 126 is finished
dve2lts-sym, 11.849: level 127 is finished
dve2lts-sym, 11.855: level 128 is finished
dve2lts-sym, 11.861: level 129 is finished
dve2lts-sym, 11.867: level 130 is finished
dve2lts-sym, 11.872: level 131 is finished
dve2lts-sym, 11.877: level 132 is finished
dve2lts-sym, 11.882: level 133 is finished
dve2lts-sym, 11.887: level 134 is finished
dve2lts-sym, 11.892: level 135 is finished
dve2lts-sym, 11.896: level 136 is finished
dve2lts-sym, 11.900: level 137 is finished
dve2lts-sym, 11.905: level 138 is finished
dve2lts-sym, 11.908: level 139 is finished
dve2lts-sym, 11.913: level 140 is finished
dve2lts-sym, 11.916: level 141 is finished
dve2lts-sym, 11.920: level 142 is finished
dve2lts-sym, 11.923: level 143 is finished
dve2lts-sym, 11.927: level 144 is finished
dve2lts-sym, 11.930: level 145 is finished
dve2lts-sym, 11.933: level 146 is finished
dve2lts-sym, 11.936: level 147 is finished
dve2lts-sym, 11.939: level 148 is finished
dve2lts-sym, 11.942: level 149 is finished
dve2lts-sym, 11.944: level 150 is finished
dve2lts-sym, 11.947: level 151 is finished
dve2lts-sym, 11.950: level 152 is finished
dve2lts-sym, 11.952: level 153 is finished
dve2lts-sym, 11.954: level 154 is finished
dve2lts-sym, 11.957: level 155 is finished
dve2lts-sym, 11.959: level 156 is finished
dve2lts-sym, 11.961: level 157 is finished
dve2lts-sym, 11.963: level 158 is finished
dve2lts-sym, 11.965: level 159 is finished
dve2lts-sym, 11.967: level 160 is finished
dve2lts-sym, 11.970: level 161 is finished
dve2lts-sym, 11.972: level 162 is finished
dve2lts-sym, 11.974: level 163 is finished
dve2lts-sym, 11.976: level 164 is finished
dve2lts-sym, 11.977: level 165 is finished
dve2lts-sym, 11.979: level 166 is finished
dve2lts-sym, 11.981: level 167 is finished
dve2lts-sym, 11.982: level 168 is finished
dve2lts-sym, 11.984: level 169 is finished
dve2lts-sym, 11.985: level 170 is finished
dve2lts-sym, 11.987: level 171 is finished
dve2lts-sym, 11.988: level 172 is finished
dve2lts-sym, 11.989: level 173 is finished
dve2lts-sym, 11.990: level 174 is finished
dve2lts-sym, 11.991: level 175 is finished
dve2lts-sym, 11.992: level 176 is finished
dve2lts-sym, 11.993: level 177 is finished
dve2lts-sym, 11.995: level 178 is finished
dve2lts-sym, 11.996: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 11.996: reachability took 8.990 real 127.930 user 15.780 sys
dve2lts-sym, 11.996: counting visited states...
dve2lts-sym, 12.005: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 12.005: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
