Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.697: Regroup specification: gs
dve2lts-sym, 1.697: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.697: Regroup macro Cols: cs,cn
dve2lts-sym, 1.697: Regroup Column Sort
dve2lts-sym, 1.697: Regroup Column Nub
dve2lts-sym, 1.697: Regroup macro Rows: rs,rn
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.697: Regroup Row Nub
dve2lts-sym, 1.697: Regroup Column sWaps
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regrouping: 58->20 groups
dve2lts-sym, 1.698: state vector length is 18; there are 20 groups
dve2lts-sym, 1.698: Creating a multi-core ListDD domain.
dve2lts-sym, 1.976: got initial state
dve2lts-sym, 1.976: level 0 is finished
dve2lts-sym, 2.081: level 1 is finished
dve2lts-sym, 2.253: level 2 is finished
dve2lts-sym, 2.447: level 3 is finished
dve2lts-sym, 2.627: level 4 is finished
dve2lts-sym, 2.803: level 5 is finished
dve2lts-sym, 3.002: level 6 is finished
dve2lts-sym, 3.152: level 7 is finished
dve2lts-sym, 3.311: level 8 is finished
dve2lts-sym, 3.451: level 9 is finished
dve2lts-sym, 3.549: level 10 is finished
dve2lts-sym, 3.620: level 11 is finished
dve2lts-sym, 3.679: level 12 is finished
dve2lts-sym, 3.722: level 13 is finished
dve2lts-sym, 3.749: level 14 is finished
dve2lts-sym, 3.766: level 15 is finished
dve2lts-sym, 3.774: level 16 is finished
dve2lts-sym, 3.780: level 17 is finished
dve2lts-sym, 3.783: level 18 is finished
dve2lts-sym, 3.786: level 19 is finished
dve2lts-sym, 3.788: level 20 is finished
dve2lts-sym, 3.791: level 21 is finished
dve2lts-sym, 3.793: level 22 is finished
dve2lts-sym, 3.795: level 23 is finished
dve2lts-sym, 3.798: level 24 is finished
dve2lts-sym, 3.801: level 25 is finished
dve2lts-sym, 3.803: level 26 is finished
dve2lts-sym, 3.806: level 27 is finished
dve2lts-sym, 3.809: level 28 is finished
dve2lts-sym, 3.811: level 29 is finished
dve2lts-sym, 3.814: level 30 is finished
dve2lts-sym, 3.816: level 31 is finished
dve2lts-sym, 3.818: level 32 is finished
dve2lts-sym, 3.821: level 33 is finished
dve2lts-sym, 3.823: level 34 is finished
dve2lts-sym, 3.825: level 35 is finished
dve2lts-sym, 3.827: level 36 is finished
dve2lts-sym, 3.829: level 37 is finished
dve2lts-sym, 3.831: level 38 is finished
dve2lts-sym, 3.833: level 39 is finished
dve2lts-sym, 3.834: level 40 is finished
dve2lts-sym, 3.836: level 41 is finished
dve2lts-sym, 3.838: level 42 is finished
dve2lts-sym, 3.839: level 43 is finished
dve2lts-sym, 3.841: level 44 is finished
dve2lts-sym, 3.842: level 45 is finished
dve2lts-sym, 3.843: level 46 is finished
dve2lts-sym, 3.845: level 47 is finished
dve2lts-sym, 3.846: level 48 is finished
dve2lts-sym, 3.847: level 49 is finished
dve2lts-sym, 3.848: level 50 is finished
dve2lts-sym, 3.850: level 51 is finished
dve2lts-sym, 3.851: level 52 is finished
dve2lts-sym, 3.852: level 53 is finished
dve2lts-sym, 3.853: level 54 is finished
dve2lts-sym, 3.854: level 55 is finished
dve2lts-sym, 3.855: level 56 is finished
dve2lts-sym, 3.856: level 57 is finished
dve2lts-sym, 3.857: level 58 is finished
dve2lts-sym, 3.858: level 59 is finished
dve2lts-sym, 3.859: level 60 is finished
dve2lts-sym, 3.860: level 61 is finished
dve2lts-sym, 3.861: level 62 is finished
dve2lts-sym, 3.861: level 63 is finished
dve2lts-sym, 3.862: level 64 is finished
dve2lts-sym, 3.863: level 65 is finished
dve2lts-sym, 3.864: level 66 is finished
dve2lts-sym, 3.864: level 67 is finished
dve2lts-sym, 3.865: level 68 is finished
dve2lts-sym, 3.866: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 3.866: reachability took 1.890 real 36.770 user 23.570 sys
dve2lts-sym, 3.866: counting visited states...
dve2lts-sym, 3.866: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.866: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
