Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.587: Regroup specification: gs
dve2lts-sym, 2.587: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.587: Regroup macro Cols: cs,cn
dve2lts-sym, 2.587: Regroup Column Sort
dve2lts-sym, 2.588: Regroup Column Nub
dve2lts-sym, 2.588: Regroup macro Rows: rs,rn
dve2lts-sym, 2.588: Regroup Row Sort
dve2lts-sym, 2.588: Regroup Row Nub
dve2lts-sym, 2.588: Regroup Column sWaps
dve2lts-sym, 2.589: Regroup Row Sort
dve2lts-sym, 2.589: Regrouping: 58->20 groups
dve2lts-sym, 2.589: state vector length is 52; there are 20 groups
dve2lts-sym, 2.589: Creating a multi-core ListDD domain.
dve2lts-sym, 3.406: got initial state
dve2lts-sym, 3.407: level 0 is finished
dve2lts-sym, 4.334: level 1 is finished
dve2lts-sym, 5.782: level 2 is finished
dve2lts-sym, 7.417: level 3 is finished
dve2lts-sym, 8.594: level 4 is finished
dve2lts-sym, 9.540: level 5 is finished
dve2lts-sym, 10.362: level 6 is finished
dve2lts-sym, 10.782: level 7 is finished
dve2lts-sym, 11.008: level 8 is finished
dve2lts-sym, 11.120: level 9 is finished
dve2lts-sym, 11.162: level 10 is finished
dve2lts-sym, 11.184: level 11 is finished
dve2lts-sym, 11.200: level 12 is finished
dve2lts-sym, 11.213: level 13 is finished
dve2lts-sym, 11.227: level 14 is finished
dve2lts-sym, 11.243: level 15 is finished
dve2lts-sym, 11.259: level 16 is finished
dve2lts-sym, 11.276: level 17 is finished
dve2lts-sym, 11.294: level 18 is finished
dve2lts-sym, 11.313: level 19 is finished
dve2lts-sym, 11.334: level 20 is finished
dve2lts-sym, 11.358: level 21 is finished
dve2lts-sym, 11.382: level 22 is finished
dve2lts-sym, 11.408: level 23 is finished
dve2lts-sym, 11.437: level 24 is finished
dve2lts-sym, 11.467: level 25 is finished
dve2lts-sym, 11.501: level 26 is finished
dve2lts-sym, 11.538: level 27 is finished
dve2lts-sym, 11.577: level 28 is finished
dve2lts-sym, 11.620: level 29 is finished
dve2lts-sym, 11.660: level 30 is finished
dve2lts-sym, 11.703: level 31 is finished
dve2lts-sym, 11.750: level 32 is finished
dve2lts-sym, 11.803: level 33 is finished
dve2lts-sym, 11.856: level 34 is finished
dve2lts-sym, 11.914: level 35 is finished
dve2lts-sym, 11.970: level 36 is finished
dve2lts-sym, 12.030: level 37 is finished
dve2lts-sym, 12.096: level 38 is finished
dve2lts-sym, 12.166: level 39 is finished
dve2lts-sym, 12.235: level 40 is finished
dve2lts-sym, 12.311: level 41 is finished
dve2lts-sym, 12.405: level 42 is finished
dve2lts-sym, 12.483: level 43 is finished
dve2lts-sym, 12.563: level 44 is finished
dve2lts-sym, 12.646: level 45 is finished
dve2lts-sym, 12.730: level 46 is finished
dve2lts-sym, 12.819: level 47 is finished
dve2lts-sym, 12.903: level 48 is finished
dve2lts-sym, 12.994: level 49 is finished
dve2lts-sym, 13.084: level 50 is finished
dve2lts-sym, 13.178: level 51 is finished
dve2lts-sym, 13.267: level 52 is finished
dve2lts-sym, 13.365: level 53 is finished
dve2lts-sym, 13.461: level 54 is finished
dve2lts-sym, 13.565: level 55 is finished
dve2lts-sym, 13.661: level 56 is finished
dve2lts-sym, 13.766: level 57 is finished
dve2lts-sym, 13.865: level 58 is finished
dve2lts-sym, 13.973: level 59 is finished
dve2lts-sym, 14.069: level 60 is finished
dve2lts-sym, 14.175: level 61 is finished
dve2lts-sym, 14.277: level 62 is finished
dve2lts-sym, 14.421: level 63 is finished
dve2lts-sym, 14.522: level 64 is finished
dve2lts-sym, 14.631: level 65 is finished
dve2lts-sym, 14.732: level 66 is finished
dve2lts-sym, 14.841: level 67 is finished
dve2lts-sym, 14.942: level 68 is finished
dve2lts-sym, 15.050: level 69 is finished
dve2lts-sym, 15.151: level 70 is finished
dve2lts-sym, 15.260: level 71 is finished
dve2lts-sym, 15.359: level 72 is finished
dve2lts-sym, 15.466: level 73 is finished
dve2lts-sym, 15.568: level 74 is finished
dve2lts-sym, 15.674: level 75 is finished
dve2lts-sym, 15.775: level 76 is finished
dve2lts-sym, 15.883: level 77 is finished
dve2lts-sym, 15.981: level 78 is finished
dve2lts-sym, 16.088: level 79 is finished
dve2lts-sym, 16.184: level 80 is finished
dve2lts-sym, 16.288: level 81 is finished
dve2lts-sym, 16.407: level 82 is finished
dve2lts-sym, 16.510: level 83 is finished
dve2lts-sym, 16.607: level 84 is finished
dve2lts-sym, 16.706: level 85 is finished
dve2lts-sym, 16.798: level 86 is finished
dve2lts-sym, 16.894: level 87 is finished
dve2lts-sym, 16.983: level 88 is finished
dve2lts-sym, 17.078: level 89 is finished
dve2lts-sym, 17.164: level 90 is finished
dve2lts-sym, 17.256: level 91 is finished
dve2lts-sym, 17.342: level 92 is finished
dve2lts-sym, 17.433: level 93 is finished
dve2lts-sym, 17.519: level 94 is finished
dve2lts-sym, 17.608: level 95 is finished
dve2lts-sym, 17.691: level 96 is finished
dve2lts-sym, 17.779: level 97 is finished
dve2lts-sym, 17.861: level 98 is finished
dve2lts-sym, 17.946: level 99 is finished
dve2lts-sym, 18.026: level 100 is finished
dve2lts-sym, 18.111: level 101 is finished
dve2lts-sym, 18.189: level 102 is finished
dve2lts-sym, 18.273: level 103 is finished
dve2lts-sym, 18.386: level 104 is finished
dve2lts-sym, 18.467: level 105 is finished
dve2lts-sym, 18.542: level 106 is finished
dve2lts-sym, 18.620: level 107 is finished
dve2lts-sym, 18.697: level 108 is finished
dve2lts-sym, 18.774: level 109 is finished
dve2lts-sym, 18.847: level 110 is finished
dve2lts-sym, 18.953: level 111 is finished
dve2lts-sym, 19.205: level 112 is finished
dve2lts-sym, 19.297: level 113 is finished
dve2lts-sym, 19.435: level 114 is finished
dve2lts-sym, 19.521: level 115 is finished
dve2lts-sym, 19.614: level 116 is finished
dve2lts-sym, 19.686: level 117 is finished
dve2lts-sym, 19.754: level 118 is finished
dve2lts-sym, 19.825: level 119 is finished
dve2lts-sym, 19.893: level 120 is finished
dve2lts-sym, 19.963: level 121 is finished
dve2lts-sym, 20.030: level 122 is finished
dve2lts-sym, 20.098: level 123 is finished
dve2lts-sym, 20.165: level 124 is finished
dve2lts-sym, 20.233: level 125 is finished
dve2lts-sym, 20.298: level 126 is finished
dve2lts-sym, 20.397: level 127 is finished
dve2lts-sym, 20.461: level 128 is finished
dve2lts-sym, 20.529: level 129 is finished
dve2lts-sym, 20.592: level 130 is finished
dve2lts-sym, 20.657: level 131 is finished
dve2lts-sym, 20.720: level 132 is finished
dve2lts-sym, 20.784: level 133 is finished
dve2lts-sym, 20.847: level 134 is finished
dve2lts-sym, 20.912: level 135 is finished
dve2lts-sym, 20.974: level 136 is finished
dve2lts-sym, 21.036: level 137 is finished
dve2lts-sym, 21.097: level 138 is finished
dve2lts-sym, 21.160: level 139 is finished
dve2lts-sym, 21.221: level 140 is finished
dve2lts-sym, 21.284: level 141 is finished
dve2lts-sym, 21.345: level 142 is finished
dve2lts-sym, 21.405: level 143 is finished
dve2lts-sym, 21.465: level 144 is finished
dve2lts-sym, 21.525: level 145 is finished
dve2lts-sym, 21.585: level 146 is finished
dve2lts-sym, 21.644: level 147 is finished
dve2lts-sym, 21.702: level 148 is finished
dve2lts-sym, 21.758: level 149 is finished
dve2lts-sym, 21.815: level 150 is finished
dve2lts-sym, 21.873: level 151 is finished
dve2lts-sym, 21.932: level 152 is finished
dve2lts-sym, 21.986: level 153 is finished
dve2lts-sym, 22.044: level 154 is finished
dve2lts-sym, 22.100: level 155 is finished
dve2lts-sym, 22.155: level 156 is finished
dve2lts-sym, 22.210: level 157 is finished
dve2lts-sym, 22.268: level 158 is finished
dve2lts-sym, 22.339: level 159 is finished
dve2lts-sym, 22.392: level 160 is finished
dve2lts-sym, 22.446: level 161 is finished
dve2lts-sym, 22.498: level 162 is finished
dve2lts-sym, 22.549: level 163 is finished
dve2lts-sym, 22.603: level 164 is finished
dve2lts-sym, 22.654: level 165 is finished
dve2lts-sym, 22.706: level 166 is finished
dve2lts-sym, 22.760: level 167 is finished
dve2lts-sym, 22.811: level 168 is finished
dve2lts-sym, 22.863: level 169 is finished
dve2lts-sym, 22.913: level 170 is finished
dve2lts-sym, 22.964: level 171 is finished
dve2lts-sym, 23.014: level 172 is finished
dve2lts-sym, 23.064: level 173 is finished
dve2lts-sym, 23.115: level 174 is finished
dve2lts-sym, 23.165: level 175 is finished
dve2lts-sym, 23.215: level 176 is finished
dve2lts-sym, 23.265: level 177 is finished
dve2lts-sym, 23.313: level 178 is finished
dve2lts-sym, 23.362: level 179 is finished
dve2lts-sym, 23.410: level 180 is finished
dve2lts-sym, 23.458: level 181 is finished
dve2lts-sym, 23.506: level 182 is finished
dve2lts-sym, 23.553: level 183 is finished
dve2lts-sym, 23.601: level 184 is finished
dve2lts-sym, 23.646: level 185 is finished
dve2lts-sym, 23.692: level 186 is finished
dve2lts-sym, 23.738: level 187 is finished
dve2lts-sym, 23.783: level 188 is finished
dve2lts-sym, 23.827: level 189 is finished
dve2lts-sym, 23.871: level 190 is finished
dve2lts-sym, 23.915: level 191 is finished
dve2lts-sym, 23.958: level 192 is finished
dve2lts-sym, 24.000: level 193 is finished
dve2lts-sym, 24.042: level 194 is finished
dve2lts-sym, 24.083: level 195 is finished
dve2lts-sym, 24.126: level 196 is finished
dve2lts-sym, 24.166: level 197 is finished
dve2lts-sym, 24.206: level 198 is finished
dve2lts-sym, 24.244: level 199 is finished
dve2lts-sym, 24.283: level 200 is finished
dve2lts-sym, 24.373: level 201 is finished
dve2lts-sym, 24.410: level 202 is finished
dve2lts-sym, 24.446: level 203 is finished
dve2lts-sym, 24.483: level 204 is finished
dve2lts-sym, 24.519: level 205 is finished
dve2lts-sym, 24.555: level 206 is finished
dve2lts-sym, 24.590: level 207 is finished
dve2lts-sym, 24.629: level 208 is finished
dve2lts-sym, 24.664: level 209 is finished
dve2lts-sym, 24.702: level 210 is finished
dve2lts-sym, 24.735: level 211 is finished
dve2lts-sym, 24.767: level 212 is finished
dve2lts-sym, 24.799: level 213 is finished
dve2lts-sym, 24.830: level 214 is finished
dve2lts-sym, 24.861: level 215 is finished
dve2lts-sym, 24.891: level 216 is finished
dve2lts-sym, 24.921: level 217 is finished
dve2lts-sym, 24.951: level 218 is finished
dve2lts-sym, 24.980: level 219 is finished
dve2lts-sym, 25.008: level 220 is finished
dve2lts-sym, 25.035: level 221 is finished
dve2lts-sym, 25.063: level 222 is finished
dve2lts-sym, 25.090: level 223 is finished
dve2lts-sym, 25.117: level 224 is finished
dve2lts-sym, 25.143: level 225 is finished
dve2lts-sym, 25.169: level 226 is finished
dve2lts-sym, 25.195: level 227 is finished
dve2lts-sym, 25.220: level 228 is finished
dve2lts-sym, 25.243: level 229 is finished
dve2lts-sym, 25.268: level 230 is finished
dve2lts-sym, 25.291: level 231 is finished
dve2lts-sym, 25.317: level 232 is finished
dve2lts-sym, 25.339: level 233 is finished
dve2lts-sym, 25.362: level 234 is finished
dve2lts-sym, 25.385: level 235 is finished
dve2lts-sym, 25.406: level 236 is finished
dve2lts-sym, 25.427: level 237 is finished
dve2lts-sym, 25.448: level 238 is finished
dve2lts-sym, 25.469: level 239 is finished
dve2lts-sym, 25.490: level 240 is finished
dve2lts-sym, 25.510: level 241 is finished
dve2lts-sym, 25.530: level 242 is finished
dve2lts-sym, 25.549: level 243 is finished
dve2lts-sym, 25.567: level 244 is finished
dve2lts-sym, 25.585: level 245 is finished
dve2lts-sym, 25.603: level 246 is finished
dve2lts-sym, 25.620: level 247 is finished
dve2lts-sym, 25.640: level 248 is finished
dve2lts-sym, 25.658: level 249 is finished
dve2lts-sym, 25.675: level 250 is finished
dve2lts-sym, 25.691: level 251 is finished
dve2lts-sym, 25.707: level 252 is finished
dve2lts-sym, 25.723: level 253 is finished
dve2lts-sym, 25.738: level 254 is finished
dve2lts-sym, 25.753: level 255 is finished
dve2lts-sym, 25.768: level 256 is finished
dve2lts-sym, 25.782: level 257 is finished
dve2lts-sym, 25.796: level 258 is finished
dve2lts-sym, 25.810: level 259 is finished
dve2lts-sym, 25.823: level 260 is finished
dve2lts-sym, 25.837: level 261 is finished
dve2lts-sym, 25.850: level 262 is finished
dve2lts-sym, 25.862: level 263 is finished
dve2lts-sym, 25.875: level 264 is finished
dve2lts-sym, 25.886: level 265 is finished
dve2lts-sym, 25.898: level 266 is finished
dve2lts-sym, 25.909: level 267 is finished
dve2lts-sym, 25.919: level 268 is finished
dve2lts-sym, 25.930: level 269 is finished
dve2lts-sym, 25.940: level 270 is finished
dve2lts-sym, 25.950: level 271 is finished
dve2lts-sym, 25.960: level 272 is finished
dve2lts-sym, 25.970: level 273 is finished
dve2lts-sym, 25.980: level 274 is finished
dve2lts-sym, 25.989: level 275 is finished
dve2lts-sym, 25.997: level 276 is finished
dve2lts-sym, 26.006: level 277 is finished
dve2lts-sym, 26.014: level 278 is finished
dve2lts-sym, 26.022: level 279 is finished
dve2lts-sym, 26.030: level 280 is finished
dve2lts-sym, 26.038: level 281 is finished
dve2lts-sym, 26.046: level 282 is finished
dve2lts-sym, 26.055: level 283 is finished
dve2lts-sym, 26.062: level 284 is finished
dve2lts-sym, 26.070: level 285 is finished
dve2lts-sym, 26.077: level 286 is finished
dve2lts-sym, 26.084: level 287 is finished
dve2lts-sym, 26.091: level 288 is finished
dve2lts-sym, 26.098: level 289 is finished
dve2lts-sym, 26.105: level 290 is finished
dve2lts-sym, 26.112: level 291 is finished
dve2lts-sym, 26.118: level 292 is finished
dve2lts-sym, 26.125: level 293 is finished
dve2lts-sym, 26.132: level 294 is finished
dve2lts-sym, 26.138: level 295 is finished
dve2lts-sym, 26.144: level 296 is finished
dve2lts-sym, 26.150: level 297 is finished
dve2lts-sym, 26.156: level 298 is finished
dve2lts-sym, 26.162: level 299 is finished
dve2lts-sym, 26.168: level 300 is finished
dve2lts-sym, 26.174: level 301 is finished
dve2lts-sym, 26.181: level 302 is finished
dve2lts-sym, 26.186: level 303 is finished
dve2lts-sym, 26.192: level 304 is finished
dve2lts-sym, 26.198: level 305 is finished
dve2lts-sym, 26.203: level 306 is finished
dve2lts-sym, 26.208: level 307 is finished
dve2lts-sym, 26.213: level 308 is finished
dve2lts-sym, 26.219: level 309 is finished
dve2lts-sym, 26.224: level 310 is finished
dve2lts-sym, 26.229: level 311 is finished
dve2lts-sym, 26.234: level 312 is finished
dve2lts-sym, 26.239: level 313 is finished
dve2lts-sym, 26.244: level 314 is finished
dve2lts-sym, 26.249: level 315 is finished
dve2lts-sym, 26.254: level 316 is finished
dve2lts-sym, 26.259: level 317 is finished
dve2lts-sym, 26.263: level 318 is finished
dve2lts-sym, 26.268: level 319 is finished
dve2lts-sym, 26.273: level 320 is finished
dve2lts-sym, 26.278: level 321 is finished
dve2lts-sym, 26.282: level 322 is finished
dve2lts-sym, 26.287: level 323 is finished
dve2lts-sym, 26.291: level 324 is finished
dve2lts-sym, 26.296: level 325 is finished
dve2lts-sym, 26.300: level 326 is finished
dve2lts-sym, 26.304: level 327 is finished
dve2lts-sym, 26.308: level 328 is finished
dve2lts-sym, 26.344: level 329 is finished
dve2lts-sym, 26.411: level 330 is finished
dve2lts-sym, 26.425: level 331 is finished
dve2lts-sym, 26.433: level 332 is finished
dve2lts-sym, 26.439: level 333 is finished
dve2lts-sym, 26.442: level 334 is finished
dve2lts-sym, 26.444: level 335 is finished
dve2lts-sym, 26.447: level 336 is finished
dve2lts-sym, 26.450: level 337 is finished
dve2lts-sym, 26.454: level 338 is finished
dve2lts-sym, 26.457: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 26.457: reachability took 23.060 real 1083.720 user 19.320 sys
dve2lts-sym, 26.457: counting visited states...
dve2lts-sym, 26.540: counting took 0.080 real 4.010 user 0.000 sys
dve2lts-sym, 26.540: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
