Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.848: Regroup specification: gs
dve2lts-sym, 1.848: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.848: Regroup macro Cols: cs,cn
dve2lts-sym, 1.848: Regroup Column Sort
dve2lts-sym, 1.848: Regroup Column Nub
dve2lts-sym, 1.848: Regroup macro Rows: rs,rn
dve2lts-sym, 1.848: Regroup Row Sort
dve2lts-sym, 1.848: Regroup Row Nub
dve2lts-sym, 1.848: Regroup Column sWaps
dve2lts-sym, 1.849: Regroup Row Sort
dve2lts-sym, 1.849: Regrouping: 56->18 groups
dve2lts-sym, 1.849: state vector length is 22; there are 18 groups
dve2lts-sym, 1.849: Creating a multi-core ListDD domain.
dve2lts-sym, 2.105: got initial state
dve2lts-sym, 2.105: level 0 is finished
dve2lts-sym, 2.214: level 1 is finished
dve2lts-sym, 2.380: level 2 is finished
dve2lts-sym, 2.587: level 3 is finished
dve2lts-sym, 2.790: level 4 is finished
dve2lts-sym, 2.991: level 5 is finished
dve2lts-sym, 3.211: level 6 is finished
dve2lts-sym, 3.403: level 7 is finished
dve2lts-sym, 3.592: level 8 is finished
dve2lts-sym, 3.739: level 9 is finished
dve2lts-sym, 3.856: level 10 is finished
dve2lts-sym, 3.949: level 11 is finished
dve2lts-sym, 4.004: level 12 is finished
dve2lts-sym, 4.039: level 13 is finished
dve2lts-sym, 4.062: level 14 is finished
dve2lts-sym, 4.078: level 15 is finished
dve2lts-sym, 4.087: level 16 is finished
dve2lts-sym, 4.093: level 17 is finished
dve2lts-sym, 4.096: level 18 is finished
dve2lts-sym, 4.098: level 19 is finished
dve2lts-sym, 4.101: level 20 is finished
dve2lts-sym, 4.103: level 21 is finished
dve2lts-sym, 4.106: level 22 is finished
dve2lts-sym, 4.138: level 23 is finished
dve2lts-sym, 4.142: level 24 is finished
dve2lts-sym, 4.146: level 25 is finished
dve2lts-sym, 4.149: level 26 is finished
dve2lts-sym, 4.153: level 27 is finished
dve2lts-sym, 4.157: level 28 is finished
dve2lts-sym, 4.161: level 29 is finished
dve2lts-sym, 4.165: level 30 is finished
dve2lts-sym, 4.169: level 31 is finished
dve2lts-sym, 4.173: level 32 is finished
dve2lts-sym, 4.177: level 33 is finished
dve2lts-sym, 4.181: level 34 is finished
dve2lts-sym, 4.186: level 35 is finished
dve2lts-sym, 4.190: level 36 is finished
dve2lts-sym, 4.194: level 37 is finished
dve2lts-sym, 4.199: level 38 is finished
dve2lts-sym, 4.203: level 39 is finished
dve2lts-sym, 4.208: level 40 is finished
dve2lts-sym, 4.212: level 41 is finished
dve2lts-sym, 4.217: level 42 is finished
dve2lts-sym, 4.221: level 43 is finished
dve2lts-sym, 4.226: level 44 is finished
dve2lts-sym, 4.230: level 45 is finished
dve2lts-sym, 4.235: level 46 is finished
dve2lts-sym, 4.239: level 47 is finished
dve2lts-sym, 4.243: level 48 is finished
dve2lts-sym, 4.247: level 49 is finished
dve2lts-sym, 4.251: level 50 is finished
dve2lts-sym, 4.255: level 51 is finished
dve2lts-sym, 4.259: level 52 is finished
dve2lts-sym, 4.263: level 53 is finished
dve2lts-sym, 4.266: level 54 is finished
dve2lts-sym, 4.270: level 55 is finished
dve2lts-sym, 4.273: level 56 is finished
dve2lts-sym, 4.276: level 57 is finished
dve2lts-sym, 4.280: level 58 is finished
dve2lts-sym, 4.282: level 59 is finished
dve2lts-sym, 4.285: level 60 is finished
dve2lts-sym, 4.288: level 61 is finished
dve2lts-sym, 4.291: level 62 is finished
dve2lts-sym, 4.293: level 63 is finished
dve2lts-sym, 4.296: level 64 is finished
dve2lts-sym, 4.298: level 65 is finished
dve2lts-sym, 4.300: level 66 is finished
dve2lts-sym, 4.302: level 67 is finished
dve2lts-sym, 4.305: level 68 is finished
dve2lts-sym, 4.307: level 69 is finished
dve2lts-sym, 4.309: level 70 is finished
dve2lts-sym, 4.311: level 71 is finished
dve2lts-sym, 4.312: level 72 is finished
dve2lts-sym, 4.314: level 73 is finished
dve2lts-sym, 4.316: level 74 is finished
dve2lts-sym, 4.317: level 75 is finished
dve2lts-sym, 4.319: level 76 is finished
dve2lts-sym, 4.320: level 77 is finished
dve2lts-sym, 4.322: level 78 is finished
dve2lts-sym, 4.323: level 79 is finished
dve2lts-sym, 4.324: level 80 is finished
dve2lts-sym, 4.326: level 81 is finished
dve2lts-sym, 4.327: level 82 is finished
dve2lts-sym, 4.328: level 83 is finished
dve2lts-sym, 4.329: level 84 is finished
dve2lts-sym, 4.330: level 85 is finished
dve2lts-sym, 4.332: level 86 is finished
dve2lts-sym, 4.333: level 87 is finished
dve2lts-sym, 4.334: level 88 is finished
dve2lts-sym, 4.335: level 89 is finished
dve2lts-sym, 4.336: level 90 is finished
dve2lts-sym, 4.337: level 91 is finished
dve2lts-sym, 4.338: level 92 is finished
dve2lts-sym, 4.339: level 93 is finished
dve2lts-sym, 4.339: level 94 is finished
dve2lts-sym, 4.340: level 95 is finished
dve2lts-sym, 4.341: level 96 is finished
dve2lts-sym, 4.342: level 97 is finished
dve2lts-sym, 4.343: level 98 is finished
dve2lts-sym, 4.344: level 99 is finished
dve2lts-sym, 4.344: level 100 is finished
dve2lts-sym, 4.345: level 101 is finished
dve2lts-sym, 4.346: level 102 is finished
dve2lts-sym, 4.346: level 103 is finished
dve2lts-sym, 4.347: level 104 is finished
dve2lts-sym, 4.348: level 105 is finished
dve2lts-sym, 4.348: level 106 is finished
dve2lts-sym, 4.349: level 107 is finished
dve2lts-sym, 4.349: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 4.349: reachability took 2.240 real 32.970 user 20.710 sys
dve2lts-sym, 4.349: counting visited states...
dve2lts-sym, 4.351: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 4.351: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
