Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.551: Regroup specification: gs
dve2lts-sym, 2.551: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.551: Regroup macro Cols: cs,cn
dve2lts-sym, 2.551: Regroup Column Sort
dve2lts-sym, 2.551: Regroup Column Nub
dve2lts-sym, 2.552: Regroup macro Rows: rs,rn
dve2lts-sym, 2.552: Regroup Row Sort
dve2lts-sym, 2.552: Regroup Row Nub
dve2lts-sym, 2.552: Regroup Column sWaps
dve2lts-sym, 2.554: Regroup Row Sort
dve2lts-sym, 2.554: Regrouping: 58->20 groups
dve2lts-sym, 2.554: state vector length is 52; there are 20 groups
dve2lts-sym, 2.554: Creating a multi-core ListDD domain.
dve2lts-sym, 3.351: got initial state
dve2lts-sym, 3.351: level 0 is finished
dve2lts-sym, 3.575: level 1 is finished
dve2lts-sym, 3.922: level 2 is finished
dve2lts-sym, 4.385: level 3 is finished
dve2lts-sym, 4.682: level 4 is finished
dve2lts-sym, 4.909: level 5 is finished
dve2lts-sym, 5.132: level 6 is finished
dve2lts-sym, 5.268: level 7 is finished
dve2lts-sym, 5.340: level 8 is finished
dve2lts-sym, 5.385: level 9 is finished
dve2lts-sym, 5.401: level 10 is finished
dve2lts-sym, 5.407: level 11 is finished
dve2lts-sym, 5.412: level 12 is finished
dve2lts-sym, 5.417: level 13 is finished
dve2lts-sym, 5.424: level 14 is finished
dve2lts-sym, 5.431: level 15 is finished
dve2lts-sym, 5.440: level 16 is finished
dve2lts-sym, 5.449: level 17 is finished
dve2lts-sym, 5.461: level 18 is finished
dve2lts-sym, 5.475: level 19 is finished
dve2lts-sym, 5.491: level 20 is finished
dve2lts-sym, 5.510: level 21 is finished
dve2lts-sym, 5.531: level 22 is finished
dve2lts-sym, 5.556: level 23 is finished
dve2lts-sym, 5.584: level 24 is finished
dve2lts-sym, 5.615: level 25 is finished
dve2lts-sym, 5.651: level 26 is finished
dve2lts-sym, 5.691: level 27 is finished
dve2lts-sym, 5.734: level 28 is finished
dve2lts-sym, 5.784: level 29 is finished
dve2lts-sym, 5.831: level 30 is finished
dve2lts-sym, 5.883: level 31 is finished
dve2lts-sym, 5.942: level 32 is finished
dve2lts-sym, 6.009: level 33 is finished
dve2lts-sym, 6.075: level 34 is finished
dve2lts-sym, 6.149: level 35 is finished
dve2lts-sym, 6.223: level 36 is finished
dve2lts-sym, 6.302: level 37 is finished
dve2lts-sym, 6.391: level 38 is finished
dve2lts-sym, 6.485: level 39 is finished
dve2lts-sym, 6.581: level 40 is finished
dve2lts-sym, 6.685: level 41 is finished
dve2lts-sym, 6.787: level 42 is finished
dve2lts-sym, 6.897: level 43 is finished
dve2lts-sym, 7.012: level 44 is finished
dve2lts-sym, 7.130: level 45 is finished
dve2lts-sym, 7.248: level 46 is finished
dve2lts-sym, 7.404: level 47 is finished
dve2lts-sym, 7.528: level 48 is finished
dve2lts-sym, 7.657: level 49 is finished
dve2lts-sym, 7.787: level 50 is finished
dve2lts-sym, 7.930: level 51 is finished
dve2lts-sym, 8.063: level 52 is finished
dve2lts-sym, 8.211: level 53 is finished
dve2lts-sym, 8.358: level 54 is finished
dve2lts-sym, 8.509: level 55 is finished
dve2lts-sym, 8.661: level 56 is finished
dve2lts-sym, 8.822: level 57 is finished
dve2lts-sym, 8.975: level 58 is finished
dve2lts-sym, 9.139: level 59 is finished
dve2lts-sym, 9.295: level 60 is finished
dve2lts-sym, 9.488: level 61 is finished
dve2lts-sym, 9.644: level 62 is finished
dve2lts-sym, 9.810: level 63 is finished
dve2lts-sym, 9.974: level 64 is finished
dve2lts-sym, 10.145: level 65 is finished
dve2lts-sym, 10.312: level 66 is finished
dve2lts-sym, 10.489: level 67 is finished
dve2lts-sym, 10.664: level 68 is finished
dve2lts-sym, 10.838: level 69 is finished
dve2lts-sym, 11.007: level 70 is finished
dve2lts-sym, 11.185: level 71 is finished
dve2lts-sym, 11.374: level 72 is finished
dve2lts-sym, 11.548: level 73 is finished
dve2lts-sym, 11.729: level 74 is finished
dve2lts-sym, 11.905: level 75 is finished
dve2lts-sym, 12.085: level 76 is finished
dve2lts-sym, 12.275: level 77 is finished
dve2lts-sym, 12.448: level 78 is finished
dve2lts-sym, 12.633: level 79 is finished
dve2lts-sym, 12.804: level 80 is finished
dve2lts-sym, 12.985: level 81 is finished
dve2lts-sym, 13.161: level 82 is finished
dve2lts-sym, 13.336: level 83 is finished
dve2lts-sym, 13.524: level 84 is finished
dve2lts-sym, 13.697: level 85 is finished
dve2lts-sym, 13.871: level 86 is finished
dve2lts-sym, 14.046: level 87 is finished
dve2lts-sym, 14.215: level 88 is finished
dve2lts-sym, 14.394: level 89 is finished
dve2lts-sym, 14.561: level 90 is finished
dve2lts-sym, 14.730: level 91 is finished
dve2lts-sym, 14.896: level 92 is finished
dve2lts-sym, 15.067: level 93 is finished
dve2lts-sym, 15.231: level 94 is finished
dve2lts-sym, 15.419: level 95 is finished
dve2lts-sym, 15.585: level 96 is finished
dve2lts-sym, 15.748: level 97 is finished
dve2lts-sym, 15.906: level 98 is finished
dve2lts-sym, 16.071: level 99 is finished
dve2lts-sym, 16.230: level 100 is finished
dve2lts-sym, 16.390: level 101 is finished
dve2lts-sym, 16.541: level 102 is finished
dve2lts-sym, 16.698: level 103 is finished
dve2lts-sym, 16.855: level 104 is finished
dve2lts-sym, 17.015: level 105 is finished
dve2lts-sym, 17.166: level 106 is finished
dve2lts-sym, 17.321: level 107 is finished
dve2lts-sym, 17.487: level 108 is finished
dve2lts-sym, 17.641: level 109 is finished
dve2lts-sym, 17.781: level 110 is finished
dve2lts-sym, 17.930: level 111 is finished
dve2lts-sym, 18.076: level 112 is finished
dve2lts-sym, 18.219: level 113 is finished
dve2lts-sym, 18.361: level 114 is finished
dve2lts-sym, 18.506: level 115 is finished
dve2lts-sym, 18.647: level 116 is finished
dve2lts-sym, 18.791: level 117 is finished
dve2lts-sym, 18.933: level 118 is finished
dve2lts-sym, 19.070: level 119 is finished
dve2lts-sym, 19.201: level 120 is finished
dve2lts-sym, 19.340: level 121 is finished
dve2lts-sym, 19.487: level 122 is finished
dve2lts-sym, 19.623: level 123 is finished
dve2lts-sym, 19.753: level 124 is finished
dve2lts-sym, 19.888: level 125 is finished
dve2lts-sym, 20.017: level 126 is finished
dve2lts-sym, 20.149: level 127 is finished
dve2lts-sym, 20.273: level 128 is finished
dve2lts-sym, 20.403: level 129 is finished
dve2lts-sym, 20.531: level 130 is finished
dve2lts-sym, 20.658: level 131 is finished
dve2lts-sym, 20.784: level 132 is finished
dve2lts-sym, 20.910: level 133 is finished
dve2lts-sym, 21.034: level 134 is finished
dve2lts-sym, 21.157: level 135 is finished
dve2lts-sym, 21.280: level 136 is finished
dve2lts-sym, 21.422: level 137 is finished
dve2lts-sym, 21.543: level 138 is finished
dve2lts-sym, 21.660: level 139 is finished
dve2lts-sym, 21.780: level 140 is finished
dve2lts-sym, 21.894: level 141 is finished
dve2lts-sym, 22.009: level 142 is finished
dve2lts-sym, 22.126: level 143 is finished
dve2lts-sym, 22.242: level 144 is finished
dve2lts-sym, 22.358: level 145 is finished
dve2lts-sym, 22.477: level 146 is finished
dve2lts-sym, 22.595: level 147 is finished
dve2lts-sym, 22.705: level 148 is finished
dve2lts-sym, 22.816: level 149 is finished
dve2lts-sym, 22.930: level 150 is finished
dve2lts-sym, 23.044: level 151 is finished
dve2lts-sym, 23.159: level 152 is finished
dve2lts-sym, 23.268: level 153 is finished
dve2lts-sym, 23.399: level 154 is finished
dve2lts-sym, 23.510: level 155 is finished
dve2lts-sym, 23.619: level 156 is finished
dve2lts-sym, 23.726: level 157 is finished
dve2lts-sym, 23.834: level 158 is finished
dve2lts-sym, 23.942: level 159 is finished
dve2lts-sym, 24.051: level 160 is finished
dve2lts-sym, 24.155: level 161 is finished
dve2lts-sym, 24.260: level 162 is finished
dve2lts-sym, 24.367: level 163 is finished
dve2lts-sym, 24.468: level 164 is finished
dve2lts-sym, 24.575: level 165 is finished
dve2lts-sym, 24.678: level 166 is finished
dve2lts-sym, 24.782: level 167 is finished
dve2lts-sym, 24.883: level 168 is finished
dve2lts-sym, 24.987: level 169 is finished
dve2lts-sym, 25.087: level 170 is finished
dve2lts-sym, 25.189: level 171 is finished
dve2lts-sym, 25.291: level 172 is finished
dve2lts-sym, 25.410: level 173 is finished
dve2lts-sym, 25.511: level 174 is finished
dve2lts-sym, 25.610: level 175 is finished
dve2lts-sym, 25.710: level 176 is finished
dve2lts-sym, 25.810: level 177 is finished
dve2lts-sym, 25.906: level 178 is finished
dve2lts-sym, 26.003: level 179 is finished
dve2lts-sym, 26.100: level 180 is finished
dve2lts-sym, 26.198: level 181 is finished
dve2lts-sym, 26.296: level 182 is finished
dve2lts-sym, 26.389: level 183 is finished
dve2lts-sym, 26.483: level 184 is finished
dve2lts-sym, 26.577: level 185 is finished
dve2lts-sym, 26.671: level 186 is finished
dve2lts-sym, 26.765: level 187 is finished
dve2lts-sym, 26.857: level 188 is finished
dve2lts-sym, 26.947: level 189 is finished
dve2lts-sym, 27.037: level 190 is finished
dve2lts-sym, 27.128: level 191 is finished
dve2lts-sym, 27.214: level 192 is finished
dve2lts-sym, 27.299: level 193 is finished
dve2lts-sym, 27.405: level 194 is finished
dve2lts-sym, 27.488: level 195 is finished
dve2lts-sym, 27.571: level 196 is finished
dve2lts-sym, 27.652: level 197 is finished
dve2lts-sym, 27.732: level 198 is finished
dve2lts-sym, 27.810: level 199 is finished
dve2lts-sym, 27.887: level 200 is finished
dve2lts-sym, 27.962: level 201 is finished
dve2lts-sym, 28.036: level 202 is finished
dve2lts-sym, 28.109: level 203 is finished
dve2lts-sym, 28.181: level 204 is finished
dve2lts-sym, 28.251: level 205 is finished
dve2lts-sym, 28.320: level 206 is finished
dve2lts-sym, 28.388: level 207 is finished
dve2lts-sym, 28.453: level 208 is finished
dve2lts-sym, 28.517: level 209 is finished
dve2lts-sym, 28.583: level 210 is finished
dve2lts-sym, 28.644: level 211 is finished
dve2lts-sym, 28.705: level 212 is finished
dve2lts-sym, 28.764: level 213 is finished
dve2lts-sym, 28.823: level 214 is finished
dve2lts-sym, 28.880: level 215 is finished
dve2lts-sym, 28.937: level 216 is finished
dve2lts-sym, 28.992: level 217 is finished
dve2lts-sym, 29.048: level 218 is finished
dve2lts-sym, 29.101: level 219 is finished
dve2lts-sym, 29.154: level 220 is finished
dve2lts-sym, 29.204: level 221 is finished
dve2lts-sym, 29.254: level 222 is finished
dve2lts-sym, 29.301: level 223 is finished
dve2lts-sym, 29.350: level 224 is finished
dve2lts-sym, 29.417: level 225 is finished
dve2lts-sym, 29.462: level 226 is finished
dve2lts-sym, 29.507: level 227 is finished
dve2lts-sym, 29.550: level 228 is finished
dve2lts-sym, 29.592: level 229 is finished
dve2lts-sym, 29.634: level 230 is finished
dve2lts-sym, 29.672: level 231 is finished
dve2lts-sym, 29.712: level 232 is finished
dve2lts-sym, 29.750: level 233 is finished
dve2lts-sym, 29.789: level 234 is finished
dve2lts-sym, 29.825: level 235 is finished
dve2lts-sym, 29.862: level 236 is finished
dve2lts-sym, 29.896: level 237 is finished
dve2lts-sym, 29.931: level 238 is finished
dve2lts-sym, 29.963: level 239 is finished
dve2lts-sym, 29.996: level 240 is finished
dve2lts-sym, 30.026: level 241 is finished
dve2lts-sym, 30.057: level 242 is finished
dve2lts-sym, 30.086: level 243 is finished
dve2lts-sym, 30.115: level 244 is finished
dve2lts-sym, 30.142: level 245 is finished
dve2lts-sym, 30.169: level 246 is finished
dve2lts-sym, 30.194: level 247 is finished
dve2lts-sym, 30.220: level 248 is finished
dve2lts-sym, 30.245: level 249 is finished
dve2lts-sym, 30.268: level 250 is finished
dve2lts-sym, 30.292: level 251 is finished
dve2lts-sym, 30.314: level 252 is finished
dve2lts-sym, 30.335: level 253 is finished
dve2lts-sym, 30.356: level 254 is finished
dve2lts-sym, 30.376: level 255 is finished
dve2lts-sym, 30.397: level 256 is finished
dve2lts-sym, 30.415: level 257 is finished
dve2lts-sym, 30.433: level 258 is finished
dve2lts-sym, 30.449: level 259 is finished
dve2lts-sym, 30.465: level 260 is finished
dve2lts-sym, 30.481: level 261 is finished
dve2lts-sym, 30.496: level 262 is finished
dve2lts-sym, 30.511: level 263 is finished
dve2lts-sym, 30.526: level 264 is finished
dve2lts-sym, 30.540: level 265 is finished
dve2lts-sym, 30.553: level 266 is finished
dve2lts-sym, 30.565: level 267 is finished
dve2lts-sym, 30.577: level 268 is finished
dve2lts-sym, 30.589: level 269 is finished
dve2lts-sym, 30.600: level 270 is finished
dve2lts-sym, 30.611: level 271 is finished
dve2lts-sym, 30.621: level 272 is finished
dve2lts-sym, 30.631: level 273 is finished
dve2lts-sym, 30.640: level 274 is finished
dve2lts-sym, 30.649: level 275 is finished
dve2lts-sym, 30.657: level 276 is finished
dve2lts-sym, 30.665: level 277 is finished
dve2lts-sym, 30.673: level 278 is finished
dve2lts-sym, 30.680: level 279 is finished
dve2lts-sym, 30.687: level 280 is finished
dve2lts-sym, 30.694: level 281 is finished
dve2lts-sym, 30.701: level 282 is finished
dve2lts-sym, 30.707: level 283 is finished
dve2lts-sym, 30.713: level 284 is finished
dve2lts-sym, 30.720: level 285 is finished
dve2lts-sym, 30.725: level 286 is finished
dve2lts-sym, 30.730: level 287 is finished
dve2lts-sym, 30.735: level 288 is finished
dve2lts-sym, 30.740: level 289 is finished
dve2lts-sym, 30.744: level 290 is finished
dve2lts-sym, 30.749: level 291 is finished
dve2lts-sym, 30.753: level 292 is finished
dve2lts-sym, 30.757: level 293 is finished
dve2lts-sym, 30.761: level 294 is finished
dve2lts-sym, 30.765: level 295 is finished
dve2lts-sym, 30.768: level 296 is finished
dve2lts-sym, 30.771: level 297 is finished
dve2lts-sym, 30.775: level 298 is finished
dve2lts-sym, 30.777: level 299 is finished
dve2lts-sym, 30.780: level 300 is finished
dve2lts-sym, 30.783: level 301 is finished
dve2lts-sym, 30.786: level 302 is finished
dve2lts-sym, 30.788: level 303 is finished
dve2lts-sym, 30.791: level 304 is finished
dve2lts-sym, 30.793: level 305 is finished
dve2lts-sym, 30.795: level 306 is finished
dve2lts-sym, 30.797: level 307 is finished
dve2lts-sym, 30.799: level 308 is finished
dve2lts-sym, 30.801: level 309 is finished
dve2lts-sym, 30.803: level 310 is finished
dve2lts-sym, 30.805: level 311 is finished
dve2lts-sym, 30.806: level 312 is finished
dve2lts-sym, 30.808: level 313 is finished
dve2lts-sym, 30.809: level 314 is finished
dve2lts-sym, 30.810: level 315 is finished
dve2lts-sym, 30.812: level 316 is finished
dve2lts-sym, 30.813: level 317 is finished
dve2lts-sym, 30.814: level 318 is finished
dve2lts-sym, 30.815: level 319 is finished
dve2lts-sym, 30.816: level 320 is finished
dve2lts-sym, 30.817: level 321 is finished
dve2lts-sym, 30.818: level 322 is finished
dve2lts-sym, 30.819: level 323 is finished
dve2lts-sym, 30.820: level 324 is finished
dve2lts-sym, 30.821: level 325 is finished
dve2lts-sym, 30.822: level 326 is finished
dve2lts-sym, 30.822: level 327 is finished
dve2lts-sym, 30.823: level 328 is finished
dve2lts-sym, 30.824: level 329 is finished
dve2lts-sym, 30.825: level 330 is finished
dve2lts-sym, 30.825: level 331 is finished
dve2lts-sym, 30.826: level 332 is finished
dve2lts-sym, 30.826: level 333 is finished
dve2lts-sym, 30.827: level 334 is finished
dve2lts-sym, 30.827: level 335 is finished
dve2lts-sym, 30.828: level 336 is finished
dve2lts-sym, 30.828: level 337 is finished
dve2lts-sym, 30.829: level 338 is finished
dve2lts-sym, 30.829: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 30.829: reachability took 27.480 real 419.110 user 19.200 sys
dve2lts-sym, 30.829: counting visited states...
dve2lts-sym, 31.046: counting took 0.210 real 3.470 user 0.000 sys
dve2lts-sym, 31.047: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
