Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.744: Regroup specification: gs
dve2lts-sym, 1.744: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.744: Regroup macro Cols: cs,cn
dve2lts-sym, 1.744: Regroup Column Sort
dve2lts-sym, 1.744: Regroup Column Nub
dve2lts-sym, 1.744: Regroup macro Rows: rs,rn
dve2lts-sym, 1.744: Regroup Row Sort
dve2lts-sym, 1.744: Regroup Row Nub
dve2lts-sym, 1.745: Regroup Column sWaps
dve2lts-sym, 1.745: Regroup Row Sort
dve2lts-sym, 1.745: Regrouping: 56->18 groups
dve2lts-sym, 1.745: state vector length is 20; there are 18 groups
dve2lts-sym, 1.745: Creating a multi-core ListDD domain.
dve2lts-sym, 1.980: got initial state
dve2lts-sym, 1.981: level 0 is finished
dve2lts-sym, 2.313: level 1 is finished
dve2lts-sym, 2.822: level 2 is finished
dve2lts-sym, 3.555: level 3 is finished
dve2lts-sym, 4.219: level 4 is finished
dve2lts-sym, 4.956: level 5 is finished
dve2lts-sym, 5.733: level 6 is finished
dve2lts-sym, 6.423: level 7 is finished
dve2lts-sym, 7.083: level 8 is finished
dve2lts-sym, 7.616: level 9 is finished
dve2lts-sym, 7.985: level 10 is finished
dve2lts-sym, 8.282: level 11 is finished
dve2lts-sym, 8.562: level 12 is finished
dve2lts-sym, 8.698: level 13 is finished
dve2lts-sym, 8.759: level 14 is finished
dve2lts-sym, 8.806: level 15 is finished
dve2lts-sym, 8.831: level 16 is finished
dve2lts-sym, 8.846: level 17 is finished
dve2lts-sym, 8.859: level 18 is finished
dve2lts-sym, 8.866: level 19 is finished
dve2lts-sym, 8.872: level 20 is finished
dve2lts-sym, 8.878: level 21 is finished
dve2lts-sym, 8.883: level 22 is finished
dve2lts-sym, 8.887: level 23 is finished
dve2lts-sym, 8.893: level 24 is finished
dve2lts-sym, 8.899: level 25 is finished
dve2lts-sym, 8.904: level 26 is finished
dve2lts-sym, 8.910: level 27 is finished
dve2lts-sym, 8.915: level 28 is finished
dve2lts-sym, 8.920: level 29 is finished
dve2lts-sym, 8.926: level 30 is finished
dve2lts-sym, 8.931: level 31 is finished
dve2lts-sym, 8.936: level 32 is finished
dve2lts-sym, 8.941: level 33 is finished
dve2lts-sym, 8.945: level 34 is finished
dve2lts-sym, 8.949: level 35 is finished
dve2lts-sym, 8.954: level 36 is finished
dve2lts-sym, 8.958: level 37 is finished
dve2lts-sym, 8.962: level 38 is finished
dve2lts-sym, 8.966: level 39 is finished
dve2lts-sym, 8.970: level 40 is finished
dve2lts-sym, 8.974: level 41 is finished
dve2lts-sym, 8.977: level 42 is finished
dve2lts-sym, 8.980: level 43 is finished
dve2lts-sym, 8.983: level 44 is finished
dve2lts-sym, 8.986: level 45 is finished
dve2lts-sym, 8.988: level 46 is finished
dve2lts-sym, 8.991: level 47 is finished
dve2lts-sym, 8.993: level 48 is finished
dve2lts-sym, 8.995: level 49 is finished
dve2lts-sym, 8.997: level 50 is finished
dve2lts-sym, 8.998: level 51 is finished
dve2lts-sym, 9.000: level 52 is finished
dve2lts-sym, 9.002: level 53 is finished
dve2lts-sym, 9.003: level 54 is finished
dve2lts-sym, 9.005: level 55 is finished
dve2lts-sym, 9.006: level 56 is finished
dve2lts-sym, 9.008: level 57 is finished
dve2lts-sym, 9.009: level 58 is finished
dve2lts-sym, 9.010: level 59 is finished
dve2lts-sym, 9.011: level 60 is finished
dve2lts-sym, 9.012: level 61 is finished
dve2lts-sym, 9.013: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 9.013: reachability took 7.030 real 151.880 user 16.780 sys
dve2lts-sym, 9.013: counting visited states...
dve2lts-sym, 9.014: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.014: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
