Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 2.303: Regroup specification: gs
dve2lts-sym, 2.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.303: Regroup macro Cols: cs,cn
dve2lts-sym, 2.303: Regroup Column Sort
dve2lts-sym, 2.304: Regroup Column Nub
dve2lts-sym, 2.304: Regroup macro Rows: rs,rn
dve2lts-sym, 2.304: Regroup Row Sort
dve2lts-sym, 2.304: Regroup Row Nub
dve2lts-sym, 2.304: Regroup Column sWaps
dve2lts-sym, 2.305: Regroup Row Sort
dve2lts-sym, 2.305: Regrouping: 56->18 groups
dve2lts-sym, 2.306: state vector length is 20; there are 18 groups
dve2lts-sym, 2.306: Creating a multi-core ListDD domain.
dve2lts-sym, 2.541: got initial state
dve2lts-sym, 2.541: level 0 is finished
dve2lts-sym, 2.642: level 1 is finished
dve2lts-sym, 2.793: level 2 is finished
dve2lts-sym, 2.991: level 3 is finished
dve2lts-sym, 3.182: level 4 is finished
dve2lts-sym, 3.376: level 5 is finished
dve2lts-sym, 3.573: level 6 is finished
dve2lts-sym, 3.753: level 7 is finished
dve2lts-sym, 3.954: level 8 is finished
dve2lts-sym, 4.129: level 9 is finished
dve2lts-sym, 4.268: level 10 is finished
dve2lts-sym, 4.377: level 11 is finished
dve2lts-sym, 4.463: level 12 is finished
dve2lts-sym, 4.505: level 13 is finished
dve2lts-sym, 4.530: level 14 is finished
dve2lts-sym, 4.549: level 15 is finished
dve2lts-sym, 4.558: level 16 is finished
dve2lts-sym, 4.562: level 17 is finished
dve2lts-sym, 4.565: level 18 is finished
dve2lts-sym, 4.568: level 19 is finished
dve2lts-sym, 4.570: level 20 is finished
dve2lts-sym, 4.573: level 21 is finished
dve2lts-sym, 4.575: level 22 is finished
dve2lts-sym, 4.578: level 23 is finished
dve2lts-sym, 4.581: level 24 is finished
dve2lts-sym, 4.584: level 25 is finished
dve2lts-sym, 4.587: level 26 is finished
dve2lts-sym, 4.590: level 27 is finished
dve2lts-sym, 4.593: level 28 is finished
dve2lts-sym, 4.596: level 29 is finished
dve2lts-sym, 4.599: level 30 is finished
dve2lts-sym, 4.601: level 31 is finished
dve2lts-sym, 4.604: level 32 is finished
dve2lts-sym, 4.607: level 33 is finished
dve2lts-sym, 4.609: level 34 is finished
dve2lts-sym, 4.611: level 35 is finished
dve2lts-sym, 4.613: level 36 is finished
dve2lts-sym, 4.615: level 37 is finished
dve2lts-sym, 4.617: level 38 is finished
dve2lts-sym, 4.619: level 39 is finished
dve2lts-sym, 4.620: level 40 is finished
dve2lts-sym, 4.622: level 41 is finished
dve2lts-sym, 4.623: level 42 is finished
dve2lts-sym, 4.625: level 43 is finished
dve2lts-sym, 4.626: level 44 is finished
dve2lts-sym, 4.627: level 45 is finished
dve2lts-sym, 4.628: level 46 is finished
dve2lts-sym, 4.628: level 47 is finished
dve2lts-sym, 4.629: level 48 is finished
dve2lts-sym, 4.630: level 49 is finished
dve2lts-sym, 4.630: level 50 is finished
dve2lts-sym, 4.631: level 51 is finished
dve2lts-sym, 4.632: level 52 is finished
dve2lts-sym, 4.632: level 53 is finished
dve2lts-sym, 4.633: level 54 is finished
dve2lts-sym, 4.633: level 55 is finished
dve2lts-sym, 4.634: level 56 is finished
dve2lts-sym, 4.635: level 57 is finished
dve2lts-sym, 4.635: level 58 is finished
dve2lts-sym, 4.635: level 59 is finished
dve2lts-sym, 4.636: level 60 is finished
dve2lts-sym, 4.636: level 61 is finished
dve2lts-sym, 4.637: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 4.637: reachability took 2.100 real 16.350 user 17.120 sys
dve2lts-sym, 4.637: counting visited states...
dve2lts-sym, 4.637: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 4.637: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
