Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.644: Regroup specification: gs
dve2lts-sym, 1.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.644: Regroup macro Cols: cs,cn
dve2lts-sym, 1.644: Regroup Column Sort
dve2lts-sym, 1.644: Regroup Column Nub
dve2lts-sym, 1.644: Regroup macro Rows: rs,rn
dve2lts-sym, 1.644: Regroup Row Sort
dve2lts-sym, 1.644: Regroup Row Nub
dve2lts-sym, 1.644: Regroup Column sWaps
dve2lts-sym, 1.645: Regroup Row Sort
dve2lts-sym, 1.645: Regrouping: 56->18 groups
dve2lts-sym, 1.645: state vector length is 18; there are 18 groups
dve2lts-sym, 1.645: Creating a multi-core ListDD domain.
dve2lts-sym, 1.860: got initial state
dve2lts-sym, 1.860: level 0 is finished
dve2lts-sym, 2.238: level 1 is finished
dve2lts-sym, 3.110: level 2 is finished
dve2lts-sym, 4.568: level 3 is finished
dve2lts-sym, 5.762: level 4 is finished
dve2lts-sym, 7.218: level 5 is finished
dve2lts-sym, 9.201: level 6 is finished
dve2lts-sym, 11.007: level 7 is finished
dve2lts-sym, 13.190: level 8 is finished
dve2lts-sym, 15.485: level 9 is finished
dve2lts-sym, 16.976: level 10 is finished
dve2lts-sym, 18.358: level 11 is finished
dve2lts-sym, 19.616: level 12 is finished
dve2lts-sym, 20.422: level 13 is finished
dve2lts-sym, 20.929: level 14 is finished
dve2lts-sym, 21.257: level 15 is finished
dve2lts-sym, 21.444: level 16 is finished
dve2lts-sym, 21.535: level 17 is finished
dve2lts-sym, 21.593: level 18 is finished
dve2lts-sym, 21.621: level 19 is finished
dve2lts-sym, 21.639: level 20 is finished
dve2lts-sym, 21.658: level 21 is finished
dve2lts-sym, 21.673: level 22 is finished
dve2lts-sym, 21.688: level 23 is finished
dve2lts-sym, 21.705: level 24 is finished
dve2lts-sym, 21.722: level 25 is finished
dve2lts-sym, 21.740: level 26 is finished
dve2lts-sym, 21.758: level 27 is finished
dve2lts-sym, 21.776: level 28 is finished
dve2lts-sym, 21.793: level 29 is finished
dve2lts-sym, 21.811: level 30 is finished
dve2lts-sym, 21.830: level 31 is finished
dve2lts-sym, 21.846: level 32 is finished
dve2lts-sym, 21.863: level 33 is finished
dve2lts-sym, 21.877: level 34 is finished
dve2lts-sym, 21.890: level 35 is finished
dve2lts-sym, 21.902: level 36 is finished
dve2lts-sym, 21.914: level 37 is finished
dve2lts-sym, 21.925: level 38 is finished
dve2lts-sym, 21.936: level 39 is finished
dve2lts-sym, 21.944: level 40 is finished
dve2lts-sym, 21.952: level 41 is finished
dve2lts-sym, 21.958: level 42 is finished
dve2lts-sym, 21.964: level 43 is finished
dve2lts-sym, 21.970: level 44 is finished
dve2lts-sym, 21.975: level 45 is finished
dve2lts-sym, 21.980: level 46 is finished
dve2lts-sym, 21.984: level 47 is finished
dve2lts-sym, 21.988: level 48 is finished
dve2lts-sym, 21.991: level 49 is finished
dve2lts-sym, 21.994: level 50 is finished
dve2lts-sym, 21.996: level 51 is finished
dve2lts-sym, 21.999: level 52 is finished
dve2lts-sym, 22.001: level 53 is finished
dve2lts-sym, 22.003: level 54 is finished
dve2lts-sym, 22.004: level 55 is finished
dve2lts-sym, 22.006: level 56 is finished
dve2lts-sym, 22.007: level 57 is finished
dve2lts-sym, 22.008: level 58 is finished
dve2lts-sym, 22.009: level 59 is finished
dve2lts-sym, 22.010: level 60 is finished
dve2lts-sym, 22.010: level 61 is finished
dve2lts-sym, 22.011: level 62 is finished
dve2lts-sym, 22.011: level 63 is finished
dve2lts-sym, 22.012: level 64 is finished
dve2lts-sym, 22.012: level 65 is finished
dve2lts-sym, 22.012: level 66 is finished
dve2lts-sym, 22.012: level 67 is finished
dve2lts-sym, 22.012: level 68 is finished
dve2lts-sym, 22.013: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 22.013: reachability took 20.150 real 0.530 user 19.590 sys
dve2lts-sym, 22.013: counting visited states...
dve2lts-sym, 22.014: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.014: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
