Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.475: Regroup specification: gs
dve2lts-sym, 2.475: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.475: Regroup macro Cols: cs,cn
dve2lts-sym, 2.475: Regroup Column Sort
dve2lts-sym, 2.475: Regroup Column Nub
dve2lts-sym, 2.475: Regroup macro Rows: rs,rn
dve2lts-sym, 2.475: Regroup Row Sort
dve2lts-sym, 2.476: Regroup Row Nub
dve2lts-sym, 2.476: Regroup Column sWaps
dve2lts-sym, 2.477: Regroup Row Sort
dve2lts-sym, 2.477: Regrouping: 58->20 groups
dve2lts-sym, 2.477: state vector length is 32; there are 20 groups
dve2lts-sym, 2.477: Creating a multi-core ListDD domain.
dve2lts-sym, 2.975: got initial state
dve2lts-sym, 2.975: level 0 is finished
dve2lts-sym, 3.721: level 1 is finished
dve2lts-sym, 5.674: level 2 is finished
dve2lts-sym, 8.592: level 3 is finished
dve2lts-sym, 11.127: level 4 is finished
dve2lts-sym, 13.633: level 5 is finished
dve2lts-sym, 16.477: level 6 is finished
dve2lts-sym, 18.563: level 7 is finished
dve2lts-sym, 20.342: level 8 is finished
dve2lts-sym, 21.529: level 9 is finished
dve2lts-sym, 22.080: level 10 is finished
dve2lts-sym, 22.337: level 11 is finished
dve2lts-sym, 22.450: level 12 is finished
dve2lts-sym, 22.489: level 13 is finished
dve2lts-sym, 22.520: level 14 is finished
dve2lts-sym, 22.553: level 15 is finished
dve2lts-sym, 22.590: level 16 is finished
dve2lts-sym, 22.637: level 17 is finished
dve2lts-sym, 22.690: level 18 is finished
dve2lts-sym, 22.746: level 19 is finished
dve2lts-sym, 22.807: level 20 is finished
dve2lts-sym, 22.880: level 21 is finished
dve2lts-sym, 22.953: level 22 is finished
dve2lts-sym, 23.040: level 23 is finished
dve2lts-sym, 23.136: level 24 is finished
dve2lts-sym, 23.233: level 25 is finished
dve2lts-sym, 23.338: level 26 is finished
dve2lts-sym, 23.459: level 27 is finished
dve2lts-sym, 23.577: level 28 is finished
dve2lts-sym, 23.714: level 29 is finished
dve2lts-sym, 23.848: level 30 is finished
dve2lts-sym, 23.991: level 31 is finished
dve2lts-sym, 24.134: level 32 is finished
dve2lts-sym, 24.287: level 33 is finished
dve2lts-sym, 24.443: level 34 is finished
dve2lts-sym, 24.608: level 35 is finished
dve2lts-sym, 24.773: level 36 is finished
dve2lts-sym, 24.946: level 37 is finished
dve2lts-sym, 25.116: level 38 is finished
dve2lts-sym, 25.292: level 39 is finished
dve2lts-sym, 25.468: level 40 is finished
dve2lts-sym, 25.649: level 41 is finished
dve2lts-sym, 25.826: level 42 is finished
dve2lts-sym, 26.011: level 43 is finished
dve2lts-sym, 26.194: level 44 is finished
dve2lts-sym, 26.380: level 45 is finished
dve2lts-sym, 26.566: level 46 is finished
dve2lts-sym, 26.758: level 47 is finished
dve2lts-sym, 26.942: level 48 is finished
dve2lts-sym, 27.132: level 49 is finished
dve2lts-sym, 27.311: level 50 is finished
dve2lts-sym, 27.496: level 51 is finished
dve2lts-sym, 27.678: level 52 is finished
dve2lts-sym, 27.861: level 53 is finished
dve2lts-sym, 28.041: level 54 is finished
dve2lts-sym, 28.211: level 55 is finished
dve2lts-sym, 28.382: level 56 is finished
dve2lts-sym, 28.545: level 57 is finished
dve2lts-sym, 28.703: level 58 is finished
dve2lts-sym, 28.861: level 59 is finished
dve2lts-sym, 29.012: level 60 is finished
dve2lts-sym, 29.163: level 61 is finished
dve2lts-sym, 29.309: level 62 is finished
dve2lts-sym, 29.455: level 63 is finished
dve2lts-sym, 29.598: level 64 is finished
dve2lts-sym, 29.741: level 65 is finished
dve2lts-sym, 29.881: level 66 is finished
dve2lts-sym, 30.022: level 67 is finished
dve2lts-sym, 30.158: level 68 is finished
dve2lts-sym, 30.294: level 69 is finished
dve2lts-sym, 30.429: level 70 is finished
dve2lts-sym, 30.563: level 71 is finished
dve2lts-sym, 30.695: level 72 is finished
dve2lts-sym, 30.826: level 73 is finished
dve2lts-sym, 30.956: level 74 is finished
dve2lts-sym, 31.085: level 75 is finished
dve2lts-sym, 31.213: level 76 is finished
dve2lts-sym, 31.338: level 77 is finished
dve2lts-sym, 31.464: level 78 is finished
dve2lts-sym, 31.580: level 79 is finished
dve2lts-sym, 31.704: level 80 is finished
dve2lts-sym, 31.824: level 81 is finished
dve2lts-sym, 31.947: level 82 is finished
dve2lts-sym, 32.056: level 83 is finished
dve2lts-sym, 32.175: level 84 is finished
dve2lts-sym, 32.282: level 85 is finished
dve2lts-sym, 32.393: level 86 is finished
dve2lts-sym, 32.501: level 87 is finished
dve2lts-sym, 32.618: level 88 is finished
dve2lts-sym, 32.723: level 89 is finished
dve2lts-sym, 32.827: level 90 is finished
dve2lts-sym, 32.927: level 91 is finished
dve2lts-sym, 33.030: level 92 is finished
dve2lts-sym, 33.131: level 93 is finished
dve2lts-sym, 33.235: level 94 is finished
dve2lts-sym, 33.333: level 95 is finished
dve2lts-sym, 33.430: level 96 is finished
dve2lts-sym, 33.523: level 97 is finished
dve2lts-sym, 33.617: level 98 is finished
dve2lts-sym, 33.710: level 99 is finished
dve2lts-sym, 33.806: level 100 is finished
dve2lts-sym, 33.897: level 101 is finished
dve2lts-sym, 33.987: level 102 is finished
dve2lts-sym, 34.073: level 103 is finished
dve2lts-sym, 34.159: level 104 is finished
dve2lts-sym, 34.242: level 105 is finished
dve2lts-sym, 34.328: level 106 is finished
dve2lts-sym, 34.410: level 107 is finished
dve2lts-sym, 34.493: level 108 is finished
dve2lts-sym, 34.570: level 109 is finished
dve2lts-sym, 34.648: level 110 is finished
dve2lts-sym, 34.719: level 111 is finished
dve2lts-sym, 34.794: level 112 is finished
dve2lts-sym, 34.863: level 113 is finished
dve2lts-sym, 34.935: level 114 is finished
dve2lts-sym, 35.001: level 115 is finished
dve2lts-sym, 35.067: level 116 is finished
dve2lts-sym, 35.126: level 117 is finished
dve2lts-sym, 35.186: level 118 is finished
dve2lts-sym, 35.243: level 119 is finished
dve2lts-sym, 35.302: level 120 is finished
dve2lts-sym, 35.354: level 121 is finished
dve2lts-sym, 35.406: level 122 is finished
dve2lts-sym, 35.452: level 123 is finished
dve2lts-sym, 35.498: level 124 is finished
dve2lts-sym, 35.541: level 125 is finished
dve2lts-sym, 35.585: level 126 is finished
dve2lts-sym, 35.624: level 127 is finished
dve2lts-sym, 35.662: level 128 is finished
dve2lts-sym, 35.696: level 129 is finished
dve2lts-sym, 35.729: level 130 is finished
dve2lts-sym, 35.759: level 131 is finished
dve2lts-sym, 35.787: level 132 is finished
dve2lts-sym, 35.814: level 133 is finished
dve2lts-sym, 35.840: level 134 is finished
dve2lts-sym, 35.863: level 135 is finished
dve2lts-sym, 35.884: level 136 is finished
dve2lts-sym, 35.905: level 137 is finished
dve2lts-sym, 35.923: level 138 is finished
dve2lts-sym, 35.939: level 139 is finished
dve2lts-sym, 35.955: level 140 is finished
dve2lts-sym, 35.969: level 141 is finished
dve2lts-sym, 35.982: level 142 is finished
dve2lts-sym, 35.993: level 143 is finished
dve2lts-sym, 36.004: level 144 is finished
dve2lts-sym, 36.013: level 145 is finished
dve2lts-sym, 36.022: level 146 is finished
dve2lts-sym, 36.030: level 147 is finished
dve2lts-sym, 36.037: level 148 is finished
dve2lts-sym, 36.043: level 149 is finished
dve2lts-sym, 36.049: level 150 is finished
dve2lts-sym, 36.054: level 151 is finished
dve2lts-sym, 36.059: level 152 is finished
dve2lts-sym, 36.063: level 153 is finished
dve2lts-sym, 36.067: level 154 is finished
dve2lts-sym, 36.070: level 155 is finished
dve2lts-sym, 36.073: level 156 is finished
dve2lts-sym, 36.076: level 157 is finished
dve2lts-sym, 36.079: level 158 is finished
dve2lts-sym, 36.081: level 159 is finished
dve2lts-sym, 36.083: level 160 is finished
dve2lts-sym, 36.085: level 161 is finished
dve2lts-sym, 36.087: level 162 is finished
dve2lts-sym, 36.088: level 163 is finished
dve2lts-sym, 36.090: level 164 is finished
dve2lts-sym, 36.091: level 165 is finished
dve2lts-sym, 36.092: level 166 is finished
dve2lts-sym, 36.093: level 167 is finished
dve2lts-sym, 36.094: level 168 is finished
dve2lts-sym, 36.095: level 169 is finished
dve2lts-sym, 36.095: level 170 is finished
dve2lts-sym, 36.096: level 171 is finished
dve2lts-sym, 36.096: level 172 is finished
dve2lts-sym, 36.097: level 173 is finished
dve2lts-sym, 36.097: level 174 is finished
dve2lts-sym, 36.098: level 175 is finished
dve2lts-sym, 36.098: level 176 is finished
dve2lts-sym, 36.098: level 177 is finished
dve2lts-sym, 36.098: level 178 is finished
dve2lts-sym, 36.099: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 36.099: reachability took 33.130 real 13.710 user 19.390 sys
dve2lts-sym, 36.099: counting visited states...
dve2lts-sym, 36.208: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 36.208: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
