Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.663: Regroup specification: gs
dve2lts-sym, 1.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.663: Regroup macro Cols: cs,cn
dve2lts-sym, 1.663: Regroup Column Sort
dve2lts-sym, 1.663: Regroup Column Nub
dve2lts-sym, 1.663: Regroup macro Rows: rs,rn
dve2lts-sym, 1.663: Regroup Row Sort
dve2lts-sym, 1.663: Regroup Row Nub
dve2lts-sym, 1.663: Regroup Column sWaps
dve2lts-sym, 1.663: Regroup Row Sort
dve2lts-sym, 1.663: Regrouping: 56->18 groups
dve2lts-sym, 1.663: state vector length is 18; there are 18 groups
dve2lts-sym, 1.664: Creating a multi-core ListDD domain.
dve2lts-sym, 1.889: got initial state
dve2lts-sym, 1.889: level 0 is finished
dve2lts-sym, 2.226: level 1 is finished
dve2lts-sym, 2.779: level 2 is finished
dve2lts-sym, 3.533: level 3 is finished
dve2lts-sym, 4.196: level 4 is finished
dve2lts-sym, 4.870: level 5 is finished
dve2lts-sym, 5.626: level 6 is finished
dve2lts-sym, 6.278: level 7 is finished
dve2lts-sym, 6.940: level 8 is finished
dve2lts-sym, 7.502: level 9 is finished
dve2lts-sym, 7.885: level 10 is finished
dve2lts-sym, 8.191: level 11 is finished
dve2lts-sym, 8.463: level 12 is finished
dve2lts-sym, 8.647: level 13 is finished
dve2lts-sym, 8.813: level 14 is finished
dve2lts-sym, 8.924: level 15 is finished
dve2lts-sym, 8.979: level 16 is finished
dve2lts-sym, 9.006: level 17 is finished
dve2lts-sym, 9.029: level 18 is finished
dve2lts-sym, 9.042: level 19 is finished
dve2lts-sym, 9.053: level 20 is finished
dve2lts-sym, 9.060: level 21 is finished
dve2lts-sym, 9.066: level 22 is finished
dve2lts-sym, 9.072: level 23 is finished
dve2lts-sym, 9.079: level 24 is finished
dve2lts-sym, 9.085: level 25 is finished
dve2lts-sym, 9.092: level 26 is finished
dve2lts-sym, 9.099: level 27 is finished
dve2lts-sym, 9.105: level 28 is finished
dve2lts-sym, 9.111: level 29 is finished
dve2lts-sym, 9.118: level 30 is finished
dve2lts-sym, 9.123: level 31 is finished
dve2lts-sym, 9.129: level 32 is finished
dve2lts-sym, 9.135: level 33 is finished
dve2lts-sym, 9.141: level 34 is finished
dve2lts-sym, 9.146: level 35 is finished
dve2lts-sym, 9.151: level 36 is finished
dve2lts-sym, 9.157: level 37 is finished
dve2lts-sym, 9.162: level 38 is finished
dve2lts-sym, 9.167: level 39 is finished
dve2lts-sym, 9.171: level 40 is finished
dve2lts-sym, 9.176: level 41 is finished
dve2lts-sym, 9.180: level 42 is finished
dve2lts-sym, 9.184: level 43 is finished
dve2lts-sym, 9.188: level 44 is finished
dve2lts-sym, 9.193: level 45 is finished
dve2lts-sym, 9.197: level 46 is finished
dve2lts-sym, 9.200: level 47 is finished
dve2lts-sym, 9.204: level 48 is finished
dve2lts-sym, 9.208: level 49 is finished
dve2lts-sym, 9.212: level 50 is finished
dve2lts-sym, 9.215: level 51 is finished
dve2lts-sym, 9.219: level 52 is finished
dve2lts-sym, 9.222: level 53 is finished
dve2lts-sym, 9.225: level 54 is finished
dve2lts-sym, 9.228: level 55 is finished
dve2lts-sym, 9.231: level 56 is finished
dve2lts-sym, 9.234: level 57 is finished
dve2lts-sym, 9.237: level 58 is finished
dve2lts-sym, 9.240: level 59 is finished
dve2lts-sym, 9.243: level 60 is finished
dve2lts-sym, 9.245: level 61 is finished
dve2lts-sym, 9.248: level 62 is finished
dve2lts-sym, 9.250: level 63 is finished
dve2lts-sym, 9.252: level 64 is finished
dve2lts-sym, 9.254: level 65 is finished
dve2lts-sym, 9.256: level 66 is finished
dve2lts-sym, 9.259: level 67 is finished
dve2lts-sym, 9.260: level 68 is finished
dve2lts-sym, 9.262: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 9.262: reachability took 7.370 real 218.430 user 17.380 sys
dve2lts-sym, 9.262: counting visited states...
dve2lts-sym, 9.263: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.263: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
