Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.693: Regroup specification: gs
dve2lts-sym, 1.693: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.693: Regroup macro Cols: cs,cn
dve2lts-sym, 1.693: Regroup Column Sort
dve2lts-sym, 1.693: Regroup Column Nub
dve2lts-sym, 1.693: Regroup macro Rows: rs,rn
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regroup Row Nub
dve2lts-sym, 1.694: Regroup Column sWaps
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regrouping: 58->20 groups
dve2lts-sym, 1.694: state vector length is 18; there are 20 groups
dve2lts-sym, 1.694: Creating a multi-core ListDD domain.
dve2lts-sym, 1.967: got initial state
dve2lts-sym, 1.967: level 0 is finished
dve2lts-sym, 2.074: level 1 is finished
dve2lts-sym, 2.230: level 2 is finished
dve2lts-sym, 2.429: level 3 is finished
dve2lts-sym, 2.602: level 4 is finished
dve2lts-sym, 2.766: level 5 is finished
dve2lts-sym, 2.950: level 6 is finished
dve2lts-sym, 3.119: level 7 is finished
dve2lts-sym, 3.273: level 8 is finished
dve2lts-sym, 3.434: level 9 is finished
dve2lts-sym, 3.543: level 10 is finished
dve2lts-sym, 3.620: level 11 is finished
dve2lts-sym, 3.683: level 12 is finished
dve2lts-sym, 3.727: level 13 is finished
dve2lts-sym, 3.756: level 14 is finished
dve2lts-sym, 3.773: level 15 is finished
dve2lts-sym, 3.782: level 16 is finished
dve2lts-sym, 3.787: level 17 is finished
dve2lts-sym, 3.790: level 18 is finished
dve2lts-sym, 3.793: level 19 is finished
dve2lts-sym, 3.795: level 20 is finished
dve2lts-sym, 3.798: level 21 is finished
dve2lts-sym, 3.800: level 22 is finished
dve2lts-sym, 3.803: level 23 is finished
dve2lts-sym, 3.805: level 24 is finished
dve2lts-sym, 3.808: level 25 is finished
dve2lts-sym, 3.811: level 26 is finished
dve2lts-sym, 3.813: level 27 is finished
dve2lts-sym, 3.816: level 28 is finished
dve2lts-sym, 3.818: level 29 is finished
dve2lts-sym, 3.820: level 30 is finished
dve2lts-sym, 3.823: level 31 is finished
dve2lts-sym, 3.825: level 32 is finished
dve2lts-sym, 3.828: level 33 is finished
dve2lts-sym, 3.830: level 34 is finished
dve2lts-sym, 3.833: level 35 is finished
dve2lts-sym, 3.835: level 36 is finished
dve2lts-sym, 3.837: level 37 is finished
dve2lts-sym, 3.838: level 38 is finished
dve2lts-sym, 3.840: level 39 is finished
dve2lts-sym, 3.842: level 40 is finished
dve2lts-sym, 3.844: level 41 is finished
dve2lts-sym, 3.845: level 42 is finished
dve2lts-sym, 3.846: level 43 is finished
dve2lts-sym, 3.848: level 44 is finished
dve2lts-sym, 3.849: level 45 is finished
dve2lts-sym, 3.850: level 46 is finished
dve2lts-sym, 3.852: level 47 is finished
dve2lts-sym, 3.853: level 48 is finished
dve2lts-sym, 3.854: level 49 is finished
dve2lts-sym, 3.855: level 50 is finished
dve2lts-sym, 3.856: level 51 is finished
dve2lts-sym, 3.857: level 52 is finished
dve2lts-sym, 3.858: level 53 is finished
dve2lts-sym, 3.859: level 54 is finished
dve2lts-sym, 3.860: level 55 is finished
dve2lts-sym, 3.861: level 56 is finished
dve2lts-sym, 3.862: level 57 is finished
dve2lts-sym, 3.863: level 58 is finished
dve2lts-sym, 3.864: level 59 is finished
dve2lts-sym, 3.865: level 60 is finished
dve2lts-sym, 3.865: level 61 is finished
dve2lts-sym, 3.866: level 62 is finished
dve2lts-sym, 3.867: level 63 is finished
dve2lts-sym, 3.868: level 64 is finished
dve2lts-sym, 3.868: level 65 is finished
dve2lts-sym, 3.869: level 66 is finished
dve2lts-sym, 3.870: level 67 is finished
dve2lts-sym, 3.870: level 68 is finished
dve2lts-sym, 3.871: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 3.871: reachability took 1.900 real 25.070 user 20.540 sys
dve2lts-sym, 3.871: counting visited states...
dve2lts-sym, 3.872: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.872: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
