Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.698: Regroup specification: gs
dve2lts-sym, 1.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.698: Regroup macro Cols: cs,cn
dve2lts-sym, 1.698: Regroup Column Sort
dve2lts-sym, 1.698: Regroup Column Nub
dve2lts-sym, 1.698: Regroup macro Rows: rs,rn
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regroup Row Nub
dve2lts-sym, 1.698: Regroup Column sWaps
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.699: Regrouping: 58->20 groups
dve2lts-sym, 1.699: state vector length is 18; there are 20 groups
dve2lts-sym, 1.699: Creating a multi-core ListDD domain.
dve2lts-sym, 1.971: got initial state
dve2lts-sym, 1.971: level 0 is finished
dve2lts-sym, 2.068: level 1 is finished
dve2lts-sym, 2.240: level 2 is finished
dve2lts-sym, 2.454: level 3 is finished
dve2lts-sym, 2.637: level 4 is finished
dve2lts-sym, 2.802: level 5 is finished
dve2lts-sym, 2.997: level 6 is finished
dve2lts-sym, 3.162: level 7 is finished
dve2lts-sym, 3.320: level 8 is finished
dve2lts-sym, 3.469: level 9 is finished
dve2lts-sym, 3.577: level 10 is finished
dve2lts-sym, 3.658: level 11 is finished
dve2lts-sym, 3.720: level 12 is finished
dve2lts-sym, 3.764: level 13 is finished
dve2lts-sym, 3.792: level 14 is finished
dve2lts-sym, 3.808: level 15 is finished
dve2lts-sym, 3.816: level 16 is finished
dve2lts-sym, 3.820: level 17 is finished
dve2lts-sym, 3.824: level 18 is finished
dve2lts-sym, 3.827: level 19 is finished
dve2lts-sym, 3.829: level 20 is finished
dve2lts-sym, 3.832: level 21 is finished
dve2lts-sym, 3.834: level 22 is finished
dve2lts-sym, 3.837: level 23 is finished
dve2lts-sym, 3.839: level 24 is finished
dve2lts-sym, 3.842: level 25 is finished
dve2lts-sym, 3.844: level 26 is finished
dve2lts-sym, 3.847: level 27 is finished
dve2lts-sym, 3.850: level 28 is finished
dve2lts-sym, 3.852: level 29 is finished
dve2lts-sym, 3.855: level 30 is finished
dve2lts-sym, 3.858: level 31 is finished
dve2lts-sym, 3.860: level 32 is finished
dve2lts-sym, 3.863: level 33 is finished
dve2lts-sym, 3.865: level 34 is finished
dve2lts-sym, 3.867: level 35 is finished
dve2lts-sym, 3.869: level 36 is finished
dve2lts-sym, 3.871: level 37 is finished
dve2lts-sym, 3.873: level 38 is finished
dve2lts-sym, 3.875: level 39 is finished
dve2lts-sym, 3.877: level 40 is finished
dve2lts-sym, 3.878: level 41 is finished
dve2lts-sym, 3.880: level 42 is finished
dve2lts-sym, 3.881: level 43 is finished
dve2lts-sym, 3.883: level 44 is finished
dve2lts-sym, 3.884: level 45 is finished
dve2lts-sym, 3.885: level 46 is finished
dve2lts-sym, 3.886: level 47 is finished
dve2lts-sym, 3.887: level 48 is finished
dve2lts-sym, 3.888: level 49 is finished
dve2lts-sym, 3.890: level 50 is finished
dve2lts-sym, 3.891: level 51 is finished
dve2lts-sym, 3.892: level 52 is finished
dve2lts-sym, 3.893: level 53 is finished
dve2lts-sym, 3.893: level 54 is finished
dve2lts-sym, 3.894: level 55 is finished
dve2lts-sym, 3.895: level 56 is finished
dve2lts-sym, 3.896: level 57 is finished
dve2lts-sym, 3.896: level 58 is finished
dve2lts-sym, 3.897: level 59 is finished
dve2lts-sym, 3.898: level 60 is finished
dve2lts-sym, 3.898: level 61 is finished
dve2lts-sym, 3.899: level 62 is finished
dve2lts-sym, 3.900: level 63 is finished
dve2lts-sym, 3.900: level 64 is finished
dve2lts-sym, 3.901: level 65 is finished
dve2lts-sym, 3.901: level 66 is finished
dve2lts-sym, 3.902: level 67 is finished
dve2lts-sym, 3.902: level 68 is finished
dve2lts-sym, 3.903: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 3.903: reachability took 1.930 real 13.710 user 17.160 sys
dve2lts-sym, 3.903: counting visited states...
dve2lts-sym, 3.903: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.903: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
