Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.068: Regroup specification: gs
dve2lts-sym, 2.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.068: Regroup macro Cols: cs,cn
dve2lts-sym, 2.068: Regroup Column Sort
dve2lts-sym, 2.068: Regroup Column Nub
dve2lts-sym, 2.069: Regroup macro Rows: rs,rn
dve2lts-sym, 2.069: Regroup Row Sort
dve2lts-sym, 2.069: Regroup Row Nub
dve2lts-sym, 2.069: Regroup Column sWaps
dve2lts-sym, 2.069: Regroup Row Sort
dve2lts-sym, 2.069: Regrouping: 56->18 groups
dve2lts-sym, 2.070: state vector length is 42; there are 18 groups
dve2lts-sym, 2.070: Creating a multi-core ListDD domain.
dve2lts-sym, 2.580: got initial state
dve2lts-sym, 2.580: level 0 is finished
dve2lts-sym, 3.380: level 1 is finished
dve2lts-sym, 5.145: level 2 is finished
dve2lts-sym, 7.676: level 3 is finished
dve2lts-sym, 9.474: level 4 is finished
dve2lts-sym, 12.018: level 5 is finished
dve2lts-sym, 15.313: level 6 is finished
dve2lts-sym, 17.758: level 7 is finished
dve2lts-sym, 19.790: level 8 is finished
dve2lts-sym, 21.115: level 9 is finished
dve2lts-sym, 21.631: level 10 is finished
dve2lts-sym, 21.931: level 11 is finished
dve2lts-sym, 22.067: level 12 is finished
dve2lts-sym, 22.118: level 13 is finished
dve2lts-sym, 22.155: level 14 is finished
dve2lts-sym, 22.198: level 15 is finished
dve2lts-sym, 22.246: level 16 is finished
dve2lts-sym, 22.307: level 17 is finished
dve2lts-sym, 22.388: level 18 is finished
dve2lts-sym, 22.478: level 19 is finished
dve2lts-sym, 22.588: level 20 is finished
dve2lts-sym, 22.723: level 21 is finished
dve2lts-sym, 22.869: level 22 is finished
dve2lts-sym, 23.039: level 23 is finished
dve2lts-sym, 23.244: level 24 is finished
dve2lts-sym, 23.456: level 25 is finished
dve2lts-sym, 23.699: level 26 is finished
dve2lts-sym, 23.980: level 27 is finished
dve2lts-sym, 24.280: level 28 is finished
dve2lts-sym, 24.612: level 29 is finished
dve2lts-sym, 24.985: level 30 is finished
dve2lts-sym, 25.371: level 31 is finished
dve2lts-sym, 25.798: level 32 is finished
dve2lts-sym, 26.262: level 33 is finished
dve2lts-sym, 26.752: level 34 is finished
dve2lts-sym, 27.275: level 35 is finished
dve2lts-sym, 27.838: level 36 is finished
dve2lts-sym, 28.421: level 37 is finished
dve2lts-sym, 29.048: level 38 is finished
dve2lts-sym, 29.709: level 39 is finished
dve2lts-sym, 30.396: level 40 is finished
dve2lts-sym, 31.106: level 41 is finished
dve2lts-sym, 31.851: level 42 is finished
dve2lts-sym, 32.606: level 43 is finished
dve2lts-sym, 33.406: level 44 is finished
dve2lts-sym, 34.222: level 45 is finished
dve2lts-sym, 35.068: level 46 is finished
dve2lts-sym, 35.930: level 47 is finished
dve2lts-sym, 36.822: level 48 is finished
dve2lts-sym, 37.742: level 49 is finished
dve2lts-sym, 38.693: level 50 is finished
dve2lts-sym, 39.654: level 51 is finished
dve2lts-sym, 40.645: level 52 is finished
dve2lts-sym, 41.644: level 53 is finished
dve2lts-sym, 42.669: level 54 is finished
dve2lts-sym, 43.705: level 55 is finished
dve2lts-sym, 44.765: level 56 is finished
dve2lts-sym, 45.833: level 57 is finished
dve2lts-sym, 46.920: level 58 is finished
dve2lts-sym, 48.013: level 59 is finished
dve2lts-sym, 49.126: level 60 is finished
dve2lts-sym, 50.241: level 61 is finished
dve2lts-sym, 51.372: level 62 is finished
dve2lts-sym, 52.505: level 63 is finished
dve2lts-sym, 53.650: level 64 is finished
dve2lts-sym, 54.791: level 65 is finished
dve2lts-sym, 55.940: level 66 is finished
dve2lts-sym, 57.090: level 67 is finished
dve2lts-sym, 58.240: level 68 is finished
dve2lts-sym, 59.385: level 69 is finished
dve2lts-sym, 60.532: level 70 is finished
dve2lts-sym, 61.673: level 71 is finished
dve2lts-sym, 62.808: level 72 is finished
dve2lts-sym, 63.931: level 73 is finished
dve2lts-sym, 65.050: level 74 is finished
dve2lts-sym, 66.157: level 75 is finished
dve2lts-sym, 67.259: level 76 is finished
dve2lts-sym, 68.347: level 77 is finished
dve2lts-sym, 69.423: level 78 is finished
dve2lts-sym, 70.482: level 79 is finished
dve2lts-sym, 71.530: level 80 is finished
dve2lts-sym, 72.563: level 81 is finished
dve2lts-sym, 73.584: level 82 is finished
dve2lts-sym, 74.588: level 83 is finished
dve2lts-sym, 75.577: level 84 is finished
dve2lts-sym, 76.553: level 85 is finished
dve2lts-sym, 77.512: level 86 is finished
dve2lts-sym, 78.455: level 87 is finished
dve2lts-sym, 79.384: level 88 is finished
dve2lts-sym, 80.296: level 89 is finished
dve2lts-sym, 81.191: level 90 is finished
dve2lts-sym, 82.075: level 91 is finished
dve2lts-sym, 82.945: level 92 is finished
dve2lts-sym, 83.801: level 93 is finished
dve2lts-sym, 84.644: level 94 is finished
dve2lts-sym, 85.475: level 95 is finished
dve2lts-sym, 86.294: level 96 is finished
dve2lts-sym, 87.098: level 97 is finished
dve2lts-sym, 87.890: level 98 is finished
dve2lts-sym, 88.672: level 99 is finished
dve2lts-sym, 89.442: level 100 is finished
dve2lts-sym, 90.203: level 101 is finished
dve2lts-sym, 90.955: level 102 is finished
dve2lts-sym, 91.697: level 103 is finished
dve2lts-sym, 92.426: level 104 is finished
dve2lts-sym, 93.146: level 105 is finished
dve2lts-sym, 93.858: level 106 is finished
dve2lts-sym, 94.562: level 107 is finished
dve2lts-sym, 95.257: level 108 is finished
dve2lts-sym, 95.945: level 109 is finished
dve2lts-sym, 96.624: level 110 is finished
dve2lts-sym, 97.294: level 111 is finished
dve2lts-sym, 97.956: level 112 is finished
dve2lts-sym, 98.612: level 113 is finished
dve2lts-sym, 99.246: level 114 is finished
dve2lts-sym, 99.891: level 115 is finished
dve2lts-sym, 100.529: level 116 is finished
dve2lts-sym, 101.159: level 117 is finished
dve2lts-sym, 101.768: level 118 is finished
dve2lts-sym, 102.385: level 119 is finished
dve2lts-sym, 102.985: level 120 is finished
dve2lts-sym, 103.571: level 121 is finished
dve2lts-sym, 104.152: level 122 is finished
dve2lts-sym, 104.749: level 123 is finished
dve2lts-sym, 105.326: level 124 is finished
dve2lts-sym, 105.888: level 125 is finished
dve2lts-sym, 106.448: level 126 is finished
dve2lts-sym, 106.997: level 127 is finished
dve2lts-sym, 107.541: level 128 is finished
dve2lts-sym, 108.074: level 129 is finished
dve2lts-sym, 108.602: level 130 is finished
dve2lts-sym, 109.103: level 131 is finished
dve2lts-sym, 109.620: level 132 is finished
dve2lts-sym, 110.130: level 133 is finished
dve2lts-sym, 110.639: level 134 is finished
dve2lts-sym, 111.122: level 135 is finished
dve2lts-sym, 111.620: level 136 is finished
dve2lts-sym, 112.089: level 137 is finished
dve2lts-sym, 112.574: level 138 is finished
dve2lts-sym, 113.030: level 139 is finished
dve2lts-sym, 113.504: level 140 is finished
dve2lts-sym, 113.950: level 141 is finished
dve2lts-sym, 114.412: level 142 is finished
dve2lts-sym, 114.843: level 143 is finished
dve2lts-sym, 115.290: level 144 is finished
dve2lts-sym, 115.707: level 145 is finished
dve2lts-sym, 116.138: level 146 is finished
dve2lts-sym, 116.541: level 147 is finished
dve2lts-sym, 116.957: level 148 is finished
dve2lts-sym, 117.345: level 149 is finished
dve2lts-sym, 117.746: level 150 is finished
dve2lts-sym, 118.116: level 151 is finished
dve2lts-sym, 118.498: level 152 is finished
dve2lts-sym, 118.850: level 153 is finished
dve2lts-sym, 119.219: level 154 is finished
dve2lts-sym, 119.573: level 155 is finished
dve2lts-sym, 119.920: level 156 is finished
dve2lts-sym, 120.238: level 157 is finished
dve2lts-sym, 120.567: level 158 is finished
dve2lts-sym, 120.883: level 159 is finished
dve2lts-sym, 121.195: level 160 is finished
dve2lts-sym, 121.492: level 161 is finished
dve2lts-sym, 121.786: level 162 is finished
dve2lts-sym, 122.065: level 163 is finished
dve2lts-sym, 122.340: level 164 is finished
dve2lts-sym, 122.601: level 165 is finished
dve2lts-sym, 122.858: level 166 is finished
dve2lts-sym, 123.102: level 167 is finished
dve2lts-sym, 123.342: level 168 is finished
dve2lts-sym, 123.568: level 169 is finished
dve2lts-sym, 123.791: level 170 is finished
dve2lts-sym, 123.999: level 171 is finished
dve2lts-sym, 124.203: level 172 is finished
dve2lts-sym, 124.397: level 173 is finished
dve2lts-sym, 124.586: level 174 is finished
dve2lts-sym, 124.764: level 175 is finished
dve2lts-sym, 124.939: level 176 is finished
dve2lts-sym, 125.101: level 177 is finished
dve2lts-sym, 125.259: level 178 is finished
dve2lts-sym, 125.409: level 179 is finished
dve2lts-sym, 125.555: level 180 is finished
dve2lts-sym, 125.690: level 181 is finished
dve2lts-sym, 125.822: level 182 is finished
dve2lts-sym, 125.947: level 183 is finished
dve2lts-sym, 126.065: level 184 is finished
dve2lts-sym, 126.177: level 185 is finished
dve2lts-sym, 126.285: level 186 is finished
dve2lts-sym, 126.385: level 187 is finished
dve2lts-sym, 126.484: level 188 is finished
dve2lts-sym, 126.575: level 189 is finished
dve2lts-sym, 126.662: level 190 is finished
dve2lts-sym, 126.743: level 191 is finished
dve2lts-sym, 126.820: level 192 is finished
dve2lts-sym, 126.891: level 193 is finished
dve2lts-sym, 126.962: level 194 is finished
dve2lts-sym, 127.027: level 195 is finished
dve2lts-sym, 127.087: level 196 is finished
dve2lts-sym, 127.143: level 197 is finished
dve2lts-sym, 127.198: level 198 is finished
dve2lts-sym, 127.246: level 199 is finished
dve2lts-sym, 127.293: level 200 is finished
dve2lts-sym, 127.337: level 201 is finished
dve2lts-sym, 127.377: level 202 is finished
dve2lts-sym, 127.415: level 203 is finished
dve2lts-sym, 127.451: level 204 is finished
dve2lts-sym, 127.485: level 205 is finished
dve2lts-sym, 127.514: level 206 is finished
dve2lts-sym, 127.543: level 207 is finished
dve2lts-sym, 127.568: level 208 is finished
dve2lts-sym, 127.592: level 209 is finished
dve2lts-sym, 127.615: level 210 is finished
dve2lts-sym, 127.635: level 211 is finished
dve2lts-sym, 127.654: level 212 is finished
dve2lts-sym, 127.673: level 213 is finished
dve2lts-sym, 127.687: level 214 is finished
dve2lts-sym, 127.702: level 215 is finished
dve2lts-sym, 127.716: level 216 is finished
dve2lts-sym, 127.729: level 217 is finished
dve2lts-sym, 127.740: level 218 is finished
dve2lts-sym, 127.751: level 219 is finished
dve2lts-sym, 127.761: level 220 is finished
dve2lts-sym, 127.771: level 221 is finished
dve2lts-sym, 127.778: level 222 is finished
dve2lts-sym, 127.786: level 223 is finished
dve2lts-sym, 127.793: level 224 is finished
dve2lts-sym, 127.801: level 225 is finished
dve2lts-sym, 127.806: level 226 is finished
dve2lts-sym, 127.812: level 227 is finished
dve2lts-sym, 127.817: level 228 is finished
dve2lts-sym, 127.823: level 229 is finished
dve2lts-sym, 127.827: level 230 is finished
dve2lts-sym, 127.831: level 231 is finished
dve2lts-sym, 127.835: level 232 is finished
dve2lts-sym, 127.839: level 233 is finished
dve2lts-sym, 127.842: level 234 is finished
dve2lts-sym, 127.845: level 235 is finished
dve2lts-sym, 127.847: level 236 is finished
dve2lts-sym, 127.850: level 237 is finished
dve2lts-sym, 127.852: level 238 is finished
dve2lts-sym, 127.855: level 239 is finished
dve2lts-sym, 127.856: level 240 is finished
dve2lts-sym, 127.858: level 241 is finished
dve2lts-sym, 127.859: level 242 is finished
dve2lts-sym, 127.861: level 243 is finished
dve2lts-sym, 127.862: level 244 is finished
dve2lts-sym, 127.863: level 245 is finished
dve2lts-sym, 127.864: level 246 is finished
dve2lts-sym, 127.865: level 247 is finished
dve2lts-sym, 127.866: level 248 is finished
dve2lts-sym, 127.867: level 249 is finished
dve2lts-sym, 127.867: level 250 is finished
dve2lts-sym, 127.868: level 251 is finished
dve2lts-sym, 127.868: level 252 is finished
dve2lts-sym, 127.869: level 253 is finished
dve2lts-sym, 127.869: level 254 is finished
dve2lts-sym, 127.869: level 255 is finished
dve2lts-sym, 127.870: level 256 is finished
dve2lts-sym, 127.870: level 257 is finished
dve2lts-sym, 127.870: level 258 is finished
dve2lts-sym, 127.870: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 127.870: reachability took 125.290 real 105.760 user 19.470 sys
dve2lts-sym, 127.870: counting visited states...
dve2lts-sym, 128.640: counting took 0.760 real 0.760 user 0.000 sys
dve2lts-sym, 128.640: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
