Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.654: Regroup specification: gs
dve2lts-sym, 1.654: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.654: Regroup macro Cols: cs,cn
dve2lts-sym, 1.654: Regroup Column Sort
dve2lts-sym, 1.654: Regroup Column Nub
dve2lts-sym, 1.654: Regroup macro Rows: rs,rn
dve2lts-sym, 1.654: Regroup Row Sort
dve2lts-sym, 1.654: Regroup Row Nub
dve2lts-sym, 1.654: Regroup Column sWaps
dve2lts-sym, 1.655: Regroup Row Sort
dve2lts-sym, 1.655: Regrouping: 56->18 groups
dve2lts-sym, 1.655: state vector length is 18; there are 18 groups
dve2lts-sym, 1.655: Creating a multi-core ListDD domain.
dve2lts-sym, 1.877: got initial state
dve2lts-sym, 1.877: level 0 is finished
dve2lts-sym, 1.975: level 1 is finished
dve2lts-sym, 2.115: level 2 is finished
dve2lts-sym, 2.297: level 3 is finished
dve2lts-sym, 2.474: level 4 is finished
dve2lts-sym, 2.647: level 5 is finished
dve2lts-sym, 2.830: level 6 is finished
dve2lts-sym, 2.995: level 7 is finished
dve2lts-sym, 3.186: level 8 is finished
dve2lts-sym, 3.359: level 9 is finished
dve2lts-sym, 3.476: level 10 is finished
dve2lts-sym, 3.583: level 11 is finished
dve2lts-sym, 3.664: level 12 is finished
dve2lts-sym, 3.725: level 13 is finished
dve2lts-sym, 3.767: level 14 is finished
dve2lts-sym, 3.793: level 15 is finished
dve2lts-sym, 3.807: level 16 is finished
dve2lts-sym, 3.815: level 17 is finished
dve2lts-sym, 3.822: level 18 is finished
dve2lts-sym, 3.827: level 19 is finished
dve2lts-sym, 3.830: level 20 is finished
dve2lts-sym, 3.833: level 21 is finished
dve2lts-sym, 3.835: level 22 is finished
dve2lts-sym, 3.837: level 23 is finished
dve2lts-sym, 3.840: level 24 is finished
dve2lts-sym, 3.842: level 25 is finished
dve2lts-sym, 3.845: level 26 is finished
dve2lts-sym, 3.847: level 27 is finished
dve2lts-sym, 3.850: level 28 is finished
dve2lts-sym, 3.852: level 29 is finished
dve2lts-sym, 3.854: level 30 is finished
dve2lts-sym, 3.857: level 31 is finished
dve2lts-sym, 3.859: level 32 is finished
dve2lts-sym, 3.861: level 33 is finished
dve2lts-sym, 3.863: level 34 is finished
dve2lts-sym, 3.865: level 35 is finished
dve2lts-sym, 3.867: level 36 is finished
dve2lts-sym, 3.868: level 37 is finished
dve2lts-sym, 3.870: level 38 is finished
dve2lts-sym, 3.872: level 39 is finished
dve2lts-sym, 3.873: level 40 is finished
dve2lts-sym, 3.875: level 41 is finished
dve2lts-sym, 3.876: level 42 is finished
dve2lts-sym, 3.877: level 43 is finished
dve2lts-sym, 3.879: level 44 is finished
dve2lts-sym, 3.906: level 45 is finished
dve2lts-sym, 3.918: level 46 is finished
dve2lts-sym, 3.922: level 47 is finished
dve2lts-sym, 3.923: level 48 is finished
dve2lts-sym, 3.924: level 49 is finished
dve2lts-sym, 3.925: level 50 is finished
dve2lts-sym, 3.926: level 51 is finished
dve2lts-sym, 3.927: level 52 is finished
dve2lts-sym, 3.928: level 53 is finished
dve2lts-sym, 3.929: level 54 is finished
dve2lts-sym, 3.930: level 55 is finished
dve2lts-sym, 3.931: level 56 is finished
dve2lts-sym, 3.932: level 57 is finished
dve2lts-sym, 3.933: level 58 is finished
dve2lts-sym, 3.934: level 59 is finished
dve2lts-sym, 3.935: level 60 is finished
dve2lts-sym, 3.936: level 61 is finished
dve2lts-sym, 3.936: level 62 is finished
dve2lts-sym, 3.937: level 63 is finished
dve2lts-sym, 3.938: level 64 is finished
dve2lts-sym, 3.938: level 65 is finished
dve2lts-sym, 3.939: level 66 is finished
dve2lts-sym, 3.939: level 67 is finished
dve2lts-sym, 3.940: level 68 is finished
dve2lts-sym, 3.941: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 3.941: reachability took 2.060 real 28.920 user 20.420 sys
dve2lts-sym, 3.941: counting visited states...
dve2lts-sym, 3.941: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.941: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
