Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.547: Regroup specification: gs
dve2lts-sym, 2.547: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.547: Regroup macro Cols: cs,cn
dve2lts-sym, 2.547: Regroup Column Sort
dve2lts-sym, 2.547: Regroup Column Nub
dve2lts-sym, 2.547: Regroup macro Rows: rs,rn
dve2lts-sym, 2.547: Regroup Row Sort
dve2lts-sym, 2.548: Regroup Row Nub
dve2lts-sym, 2.548: Regroup Column sWaps
dve2lts-sym, 2.548: Regroup Row Sort
dve2lts-sym, 2.548: Regrouping: 58->20 groups
dve2lts-sym, 2.548: state vector length is 52; there are 20 groups
dve2lts-sym, 2.548: Creating a multi-core ListDD domain.
dve2lts-sym, 3.347: got initial state
dve2lts-sym, 3.348: level 0 is finished
dve2lts-sym, 3.603: level 1 is finished
dve2lts-sym, 3.971: level 2 is finished
dve2lts-sym, 4.376: level 3 is finished
dve2lts-sym, 4.642: level 4 is finished
dve2lts-sym, 4.859: level 5 is finished
dve2lts-sym, 5.073: level 6 is finished
dve2lts-sym, 5.201: level 7 is finished
dve2lts-sym, 5.269: level 8 is finished
dve2lts-sym, 5.301: level 9 is finished
dve2lts-sym, 5.312: level 10 is finished
dve2lts-sym, 5.316: level 11 is finished
dve2lts-sym, 5.321: level 12 is finished
dve2lts-sym, 5.327: level 13 is finished
dve2lts-sym, 5.332: level 14 is finished
dve2lts-sym, 5.339: level 15 is finished
dve2lts-sym, 5.346: level 16 is finished
dve2lts-sym, 5.367: level 17 is finished
dve2lts-sym, 5.378: level 18 is finished
dve2lts-sym, 5.390: level 19 is finished
dve2lts-sym, 5.403: level 20 is finished
dve2lts-sym, 5.419: level 21 is finished
dve2lts-sym, 5.436: level 22 is finished
dve2lts-sym, 5.455: level 23 is finished
dve2lts-sym, 5.478: level 24 is finished
dve2lts-sym, 5.503: level 25 is finished
dve2lts-sym, 5.532: level 26 is finished
dve2lts-sym, 5.565: level 27 is finished
dve2lts-sym, 5.601: level 28 is finished
dve2lts-sym, 5.641: level 29 is finished
dve2lts-sym, 5.679: level 30 is finished
dve2lts-sym, 5.720: level 31 is finished
dve2lts-sym, 5.767: level 32 is finished
dve2lts-sym, 5.818: level 33 is finished
dve2lts-sym, 5.871: level 34 is finished
dve2lts-sym, 5.930: level 35 is finished
dve2lts-sym, 5.987: level 36 is finished
dve2lts-sym, 6.049: level 37 is finished
dve2lts-sym, 6.116: level 38 is finished
dve2lts-sym, 6.189: level 39 is finished
dve2lts-sym, 6.262: level 40 is finished
dve2lts-sym, 6.342: level 41 is finished
dve2lts-sym, 6.422: level 42 is finished
dve2lts-sym, 6.507: level 43 is finished
dve2lts-sym, 6.591: level 44 is finished
dve2lts-sym, 6.682: level 45 is finished
dve2lts-sym, 6.771: level 46 is finished
dve2lts-sym, 6.872: level 47 is finished
dve2lts-sym, 6.966: level 48 is finished
dve2lts-sym, 7.066: level 49 is finished
dve2lts-sym, 7.165: level 50 is finished
dve2lts-sym, 7.269: level 51 is finished
dve2lts-sym, 7.384: level 52 is finished
dve2lts-sym, 7.497: level 53 is finished
dve2lts-sym, 7.610: level 54 is finished
dve2lts-sym, 7.725: level 55 is finished
dve2lts-sym, 7.837: level 56 is finished
dve2lts-sym, 7.956: level 57 is finished
dve2lts-sym, 8.071: level 58 is finished
dve2lts-sym, 8.196: level 59 is finished
dve2lts-sym, 8.313: level 60 is finished
dve2lts-sym, 8.438: level 61 is finished
dve2lts-sym, 8.561: level 62 is finished
dve2lts-sym, 8.686: level 63 is finished
dve2lts-sym, 8.805: level 64 is finished
dve2lts-sym, 8.930: level 65 is finished
dve2lts-sym, 9.052: level 66 is finished
dve2lts-sym, 9.184: level 67 is finished
dve2lts-sym, 9.310: level 68 is finished
dve2lts-sym, 9.459: level 69 is finished
dve2lts-sym, 9.587: level 70 is finished
dve2lts-sym, 9.725: level 71 is finished
dve2lts-sym, 9.850: level 72 is finished
dve2lts-sym, 9.982: level 73 is finished
dve2lts-sym, 10.110: level 74 is finished
dve2lts-sym, 10.244: level 75 is finished
dve2lts-sym, 10.370: level 76 is finished
dve2lts-sym, 10.506: level 77 is finished
dve2lts-sym, 10.630: level 78 is finished
dve2lts-sym, 10.762: level 79 is finished
dve2lts-sym, 10.891: level 80 is finished
dve2lts-sym, 11.022: level 81 is finished
dve2lts-sym, 11.147: level 82 is finished
dve2lts-sym, 11.279: level 83 is finished
dve2lts-sym, 11.420: level 84 is finished
dve2lts-sym, 11.549: level 85 is finished
dve2lts-sym, 11.674: level 86 is finished
dve2lts-sym, 11.799: level 87 is finished
dve2lts-sym, 11.924: level 88 is finished
dve2lts-sym, 12.054: level 89 is finished
dve2lts-sym, 12.174: level 90 is finished
dve2lts-sym, 12.297: level 91 is finished
dve2lts-sym, 12.417: level 92 is finished
dve2lts-sym, 12.539: level 93 is finished
dve2lts-sym, 12.658: level 94 is finished
dve2lts-sym, 12.778: level 95 is finished
dve2lts-sym, 12.891: level 96 is finished
dve2lts-sym, 13.007: level 97 is finished
dve2lts-sym, 13.120: level 98 is finished
dve2lts-sym, 13.235: level 99 is finished
dve2lts-sym, 13.346: level 100 is finished
dve2lts-sym, 13.479: level 101 is finished
dve2lts-sym, 13.590: level 102 is finished
dve2lts-sym, 13.703: level 103 is finished
dve2lts-sym, 13.812: level 104 is finished
dve2lts-sym, 13.920: level 105 is finished
dve2lts-sym, 14.026: level 106 is finished
dve2lts-sym, 14.137: level 107 is finished
dve2lts-sym, 14.242: level 108 is finished
dve2lts-sym, 14.349: level 109 is finished
dve2lts-sym, 14.454: level 110 is finished
dve2lts-sym, 14.558: level 111 is finished
dve2lts-sym, 14.659: level 112 is finished
dve2lts-sym, 14.764: level 113 is finished
dve2lts-sym, 14.864: level 114 is finished
dve2lts-sym, 14.965: level 115 is finished
dve2lts-sym, 15.066: level 116 is finished
dve2lts-sym, 15.165: level 117 is finished
dve2lts-sym, 15.264: level 118 is finished
dve2lts-sym, 15.380: level 119 is finished
dve2lts-sym, 15.476: level 120 is finished
dve2lts-sym, 15.574: level 121 is finished
dve2lts-sym, 15.668: level 122 is finished
dve2lts-sym, 15.762: level 123 is finished
dve2lts-sym, 15.856: level 124 is finished
dve2lts-sym, 15.950: level 125 is finished
dve2lts-sym, 16.038: level 126 is finished
dve2lts-sym, 16.128: level 127 is finished
dve2lts-sym, 16.218: level 128 is finished
dve2lts-sym, 16.309: level 129 is finished
dve2lts-sym, 16.396: level 130 is finished
dve2lts-sym, 16.486: level 131 is finished
dve2lts-sym, 16.576: level 132 is finished
dve2lts-sym, 16.665: level 133 is finished
dve2lts-sym, 16.751: level 134 is finished
dve2lts-sym, 16.840: level 135 is finished
dve2lts-sym, 16.928: level 136 is finished
dve2lts-sym, 17.011: level 137 is finished
dve2lts-sym, 17.096: level 138 is finished
dve2lts-sym, 17.182: level 139 is finished
dve2lts-sym, 17.267: level 140 is finished
dve2lts-sym, 17.367: level 141 is finished
dve2lts-sym, 17.450: level 142 is finished
dve2lts-sym, 17.533: level 143 is finished
dve2lts-sym, 17.616: level 144 is finished
dve2lts-sym, 17.697: level 145 is finished
dve2lts-sym, 17.779: level 146 is finished
dve2lts-sym, 17.859: level 147 is finished
dve2lts-sym, 17.939: level 148 is finished
dve2lts-sym, 18.016: level 149 is finished
dve2lts-sym, 18.095: level 150 is finished
dve2lts-sym, 18.175: level 151 is finished
dve2lts-sym, 18.254: level 152 is finished
dve2lts-sym, 18.329: level 153 is finished
dve2lts-sym, 18.408: level 154 is finished
dve2lts-sym, 18.486: level 155 is finished
dve2lts-sym, 18.563: level 156 is finished
dve2lts-sym, 18.641: level 157 is finished
dve2lts-sym, 18.719: level 158 is finished
dve2lts-sym, 18.797: level 159 is finished
dve2lts-sym, 18.870: level 160 is finished
dve2lts-sym, 18.946: level 161 is finished
dve2lts-sym, 19.019: level 162 is finished
dve2lts-sym, 19.091: level 163 is finished
dve2lts-sym, 19.165: level 164 is finished
dve2lts-sym, 19.237: level 165 is finished
dve2lts-sym, 19.309: level 166 is finished
dve2lts-sym, 19.398: level 167 is finished
dve2lts-sym, 19.470: level 168 is finished
dve2lts-sym, 19.541: level 169 is finished
dve2lts-sym, 19.615: level 170 is finished
dve2lts-sym, 19.686: level 171 is finished
dve2lts-sym, 19.757: level 172 is finished
dve2lts-sym, 19.827: level 173 is finished
dve2lts-sym, 19.897: level 174 is finished
dve2lts-sym, 19.966: level 175 is finished
dve2lts-sym, 20.036: level 176 is finished
dve2lts-sym, 20.105: level 177 is finished
dve2lts-sym, 20.172: level 178 is finished
dve2lts-sym, 20.240: level 179 is finished
dve2lts-sym, 20.308: level 180 is finished
dve2lts-sym, 20.374: level 181 is finished
dve2lts-sym, 20.441: level 182 is finished
dve2lts-sym, 20.507: level 183 is finished
dve2lts-sym, 20.573: level 184 is finished
dve2lts-sym, 20.640: level 185 is finished
dve2lts-sym, 20.703: level 186 is finished
dve2lts-sym, 20.767: level 187 is finished
dve2lts-sym, 20.832: level 188 is finished
dve2lts-sym, 20.892: level 189 is finished
dve2lts-sym, 20.953: level 190 is finished
dve2lts-sym, 21.014: level 191 is finished
dve2lts-sym, 21.075: level 192 is finished
dve2lts-sym, 21.133: level 193 is finished
dve2lts-sym, 21.192: level 194 is finished
dve2lts-sym, 21.252: level 195 is finished
dve2lts-sym, 21.310: level 196 is finished
dve2lts-sym, 21.380: level 197 is finished
dve2lts-sym, 21.435: level 198 is finished
dve2lts-sym, 21.490: level 199 is finished
dve2lts-sym, 21.545: level 200 is finished
dve2lts-sym, 21.597: level 201 is finished
dve2lts-sym, 21.648: level 202 is finished
dve2lts-sym, 21.699: level 203 is finished
dve2lts-sym, 21.749: level 204 is finished
dve2lts-sym, 21.797: level 205 is finished
dve2lts-sym, 21.846: level 206 is finished
dve2lts-sym, 21.892: level 207 is finished
dve2lts-sym, 21.938: level 208 is finished
dve2lts-sym, 21.984: level 209 is finished
dve2lts-sym, 22.029: level 210 is finished
dve2lts-sym, 22.073: level 211 is finished
dve2lts-sym, 22.115: level 212 is finished
dve2lts-sym, 22.157: level 213 is finished
dve2lts-sym, 22.199: level 214 is finished
dve2lts-sym, 22.238: level 215 is finished
dve2lts-sym, 22.277: level 216 is finished
dve2lts-sym, 22.316: level 217 is finished
dve2lts-sym, 22.354: level 218 is finished
dve2lts-sym, 22.391: level 219 is finished
dve2lts-sym, 22.429: level 220 is finished
dve2lts-sym, 22.464: level 221 is finished
dve2lts-sym, 22.498: level 222 is finished
dve2lts-sym, 22.532: level 223 is finished
dve2lts-sym, 22.565: level 224 is finished
dve2lts-sym, 22.598: level 225 is finished
dve2lts-sym, 22.629: level 226 is finished
dve2lts-sym, 22.660: level 227 is finished
dve2lts-sym, 22.690: level 228 is finished
dve2lts-sym, 22.719: level 229 is finished
dve2lts-sym, 22.749: level 230 is finished
dve2lts-sym, 22.777: level 231 is finished
dve2lts-sym, 22.804: level 232 is finished
dve2lts-sym, 22.831: level 233 is finished
dve2lts-sym, 22.857: level 234 is finished
dve2lts-sym, 22.882: level 235 is finished
dve2lts-sym, 22.908: level 236 is finished
dve2lts-sym, 22.933: level 237 is finished
dve2lts-sym, 22.956: level 238 is finished
dve2lts-sym, 22.979: level 239 is finished
dve2lts-sym, 23.002: level 240 is finished
dve2lts-sym, 23.024: level 241 is finished
dve2lts-sym, 23.047: level 242 is finished
dve2lts-sym, 23.068: level 243 is finished
dve2lts-sym, 23.088: level 244 is finished
dve2lts-sym, 23.108: level 245 is finished
dve2lts-sym, 23.127: level 246 is finished
dve2lts-sym, 23.145: level 247 is finished
dve2lts-sym, 23.163: level 248 is finished
dve2lts-sym, 23.180: level 249 is finished
dve2lts-sym, 23.198: level 250 is finished
dve2lts-sym, 23.214: level 251 is finished
dve2lts-sym, 23.229: level 252 is finished
dve2lts-sym, 23.244: level 253 is finished
dve2lts-sym, 23.260: level 254 is finished
dve2lts-sym, 23.274: level 255 is finished
dve2lts-sym, 23.288: level 256 is finished
dve2lts-sym, 23.302: level 257 is finished
dve2lts-sym, 23.315: level 258 is finished
dve2lts-sym, 23.327: level 259 is finished
dve2lts-sym, 23.340: level 260 is finished
dve2lts-sym, 23.378: level 261 is finished
dve2lts-sym, 23.389: level 262 is finished
dve2lts-sym, 23.401: level 263 is finished
dve2lts-sym, 23.411: level 264 is finished
dve2lts-sym, 23.422: level 265 is finished
dve2lts-sym, 23.431: level 266 is finished
dve2lts-sym, 23.440: level 267 is finished
dve2lts-sym, 23.449: level 268 is finished
dve2lts-sym, 23.457: level 269 is finished
dve2lts-sym, 23.466: level 270 is finished
dve2lts-sym, 23.474: level 271 is finished
dve2lts-sym, 23.482: level 272 is finished
dve2lts-sym, 23.489: level 273 is finished
dve2lts-sym, 23.496: level 274 is finished
dve2lts-sym, 23.503: level 275 is finished
dve2lts-sym, 23.509: level 276 is finished
dve2lts-sym, 23.516: level 277 is finished
dve2lts-sym, 23.522: level 278 is finished
dve2lts-sym, 23.528: level 279 is finished
dve2lts-sym, 23.533: level 280 is finished
dve2lts-sym, 23.538: level 281 is finished
dve2lts-sym, 23.544: level 282 is finished
dve2lts-sym, 23.548: level 283 is finished
dve2lts-sym, 23.553: level 284 is finished
dve2lts-sym, 23.558: level 285 is finished
dve2lts-sym, 23.562: level 286 is finished
dve2lts-sym, 23.566: level 287 is finished
dve2lts-sym, 23.570: level 288 is finished
dve2lts-sym, 23.574: level 289 is finished
dve2lts-sym, 23.577: level 290 is finished
dve2lts-sym, 23.581: level 291 is finished
dve2lts-sym, 23.584: level 292 is finished
dve2lts-sym, 23.587: level 293 is finished
dve2lts-sym, 23.590: level 294 is finished
dve2lts-sym, 23.593: level 295 is finished
dve2lts-sym, 23.596: level 296 is finished
dve2lts-sym, 23.599: level 297 is finished
dve2lts-sym, 23.602: level 298 is finished
dve2lts-sym, 23.604: level 299 is finished
dve2lts-sym, 23.607: level 300 is finished
dve2lts-sym, 23.610: level 301 is finished
dve2lts-sym, 23.612: level 302 is finished
dve2lts-sym, 23.614: level 303 is finished
dve2lts-sym, 23.616: level 304 is finished
dve2lts-sym, 23.618: level 305 is finished
dve2lts-sym, 23.620: level 306 is finished
dve2lts-sym, 23.622: level 307 is finished
dve2lts-sym, 23.624: level 308 is finished
dve2lts-sym, 23.626: level 309 is finished
dve2lts-sym, 23.627: level 310 is finished
dve2lts-sym, 23.629: level 311 is finished
dve2lts-sym, 23.631: level 312 is finished
dve2lts-sym, 23.632: level 313 is finished
dve2lts-sym, 23.634: level 314 is finished
dve2lts-sym, 23.635: level 315 is finished
dve2lts-sym, 23.636: level 316 is finished
dve2lts-sym, 23.637: level 317 is finished
dve2lts-sym, 23.639: level 318 is finished
dve2lts-sym, 23.640: level 319 is finished
dve2lts-sym, 23.641: level 320 is finished
dve2lts-sym, 23.642: level 321 is finished
dve2lts-sym, 23.643: level 322 is finished
dve2lts-sym, 23.644: level 323 is finished
dve2lts-sym, 23.645: level 324 is finished
dve2lts-sym, 23.646: level 325 is finished
dve2lts-sym, 23.647: level 326 is finished
dve2lts-sym, 23.648: level 327 is finished
dve2lts-sym, 23.649: level 328 is finished
dve2lts-sym, 23.650: level 329 is finished
dve2lts-sym, 23.651: level 330 is finished
dve2lts-sym, 23.651: level 331 is finished
dve2lts-sym, 23.652: level 332 is finished
dve2lts-sym, 23.653: level 333 is finished
dve2lts-sym, 23.653: level 334 is finished
dve2lts-sym, 23.654: level 335 is finished
dve2lts-sym, 23.655: level 336 is finished
dve2lts-sym, 23.655: level 337 is finished
dve2lts-sym, 23.656: level 338 is finished
dve2lts-sym, 23.656: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 23.657: reachability took 20.310 real 463.880 user 21.980 sys
dve2lts-sym, 23.657: counting visited states...
dve2lts-sym, 23.807: counting took 0.140 real 3.610 user 0.000 sys
dve2lts-sym, 23.807: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
