Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.514: Regroup specification: gs
dve2lts-sym, 2.515: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.515: Regroup macro Cols: cs,cn
dve2lts-sym, 2.515: Regroup Column Sort
dve2lts-sym, 2.515: Regroup Column Nub
dve2lts-sym, 2.515: Regroup macro Rows: rs,rn
dve2lts-sym, 2.515: Regroup Row Sort
dve2lts-sym, 2.515: Regroup Row Nub
dve2lts-sym, 2.515: Regroup Column sWaps
dve2lts-sym, 2.515: Regroup Row Sort
dve2lts-sym, 2.516: Regrouping: 58->20 groups
dve2lts-sym, 2.516: state vector length is 32; there are 20 groups
dve2lts-sym, 2.516: Creating a multi-core ListDD domain.
dve2lts-sym, 3.036: got initial state
dve2lts-sym, 3.036: level 0 is finished
dve2lts-sym, 3.213: level 1 is finished
dve2lts-sym, 3.536: level 2 is finished
dve2lts-sym, 3.832: level 3 is finished
dve2lts-sym, 4.074: level 4 is finished
dve2lts-sym, 4.271: level 5 is finished
dve2lts-sym, 4.492: level 6 is finished
dve2lts-sym, 4.665: level 7 is finished
dve2lts-sym, 4.801: level 8 is finished
dve2lts-sym, 4.882: level 9 is finished
dve2lts-sym, 4.926: level 10 is finished
dve2lts-sym, 4.945: level 11 is finished
dve2lts-sym, 4.955: level 12 is finished
dve2lts-sym, 4.961: level 13 is finished
dve2lts-sym, 4.965: level 14 is finished
dve2lts-sym, 4.971: level 15 is finished
dve2lts-sym, 4.975: level 16 is finished
dve2lts-sym, 4.981: level 17 is finished
dve2lts-sym, 4.986: level 18 is finished
dve2lts-sym, 4.993: level 19 is finished
dve2lts-sym, 4.998: level 20 is finished
dve2lts-sym, 5.004: level 21 is finished
dve2lts-sym, 5.011: level 22 is finished
dve2lts-sym, 5.019: level 23 is finished
dve2lts-sym, 5.027: level 24 is finished
dve2lts-sym, 5.036: level 25 is finished
dve2lts-sym, 5.070: level 26 is finished
dve2lts-sym, 5.080: level 27 is finished
dve2lts-sym, 5.089: level 28 is finished
dve2lts-sym, 5.100: level 29 is finished
dve2lts-sym, 5.109: level 30 is finished
dve2lts-sym, 5.121: level 31 is finished
dve2lts-sym, 5.131: level 32 is finished
dve2lts-sym, 5.142: level 33 is finished
dve2lts-sym, 5.154: level 34 is finished
dve2lts-sym, 5.167: level 35 is finished
dve2lts-sym, 5.180: level 36 is finished
dve2lts-sym, 5.193: level 37 is finished
dve2lts-sym, 5.204: level 38 is finished
dve2lts-sym, 5.217: level 39 is finished
dve2lts-sym, 5.229: level 40 is finished
dve2lts-sym, 5.242: level 41 is finished
dve2lts-sym, 5.254: level 42 is finished
dve2lts-sym, 5.266: level 43 is finished
dve2lts-sym, 5.278: level 44 is finished
dve2lts-sym, 5.291: level 45 is finished
dve2lts-sym, 5.303: level 46 is finished
dve2lts-sym, 5.317: level 47 is finished
dve2lts-sym, 5.330: level 48 is finished
dve2lts-sym, 5.342: level 49 is finished
dve2lts-sym, 5.353: level 50 is finished
dve2lts-sym, 5.364: level 51 is finished
dve2lts-sym, 5.375: level 52 is finished
dve2lts-sym, 5.385: level 53 is finished
dve2lts-sym, 5.396: level 54 is finished
dve2lts-sym, 5.406: level 55 is finished
dve2lts-sym, 5.416: level 56 is finished
dve2lts-sym, 5.426: level 57 is finished
dve2lts-sym, 5.435: level 58 is finished
dve2lts-sym, 5.444: level 59 is finished
dve2lts-sym, 5.452: level 60 is finished
dve2lts-sym, 5.460: level 61 is finished
dve2lts-sym, 5.468: level 62 is finished
dve2lts-sym, 5.476: level 63 is finished
dve2lts-sym, 5.484: level 64 is finished
dve2lts-sym, 5.492: level 65 is finished
dve2lts-sym, 5.499: level 66 is finished
dve2lts-sym, 5.507: level 67 is finished
dve2lts-sym, 5.515: level 68 is finished
dve2lts-sym, 5.522: level 69 is finished
dve2lts-sym, 5.529: level 70 is finished
dve2lts-sym, 5.536: level 71 is finished
dve2lts-sym, 5.543: level 72 is finished
dve2lts-sym, 5.550: level 73 is finished
dve2lts-sym, 5.557: level 74 is finished
dve2lts-sym, 5.564: level 75 is finished
dve2lts-sym, 5.570: level 76 is finished
dve2lts-sym, 5.577: level 77 is finished
dve2lts-sym, 5.583: level 78 is finished
dve2lts-sym, 5.590: level 79 is finished
dve2lts-sym, 5.596: level 80 is finished
dve2lts-sym, 5.602: level 81 is finished
dve2lts-sym, 5.608: level 82 is finished
dve2lts-sym, 5.614: level 83 is finished
dve2lts-sym, 5.621: level 84 is finished
dve2lts-sym, 5.627: level 85 is finished
dve2lts-sym, 5.633: level 86 is finished
dve2lts-sym, 5.638: level 87 is finished
dve2lts-sym, 5.644: level 88 is finished
dve2lts-sym, 5.650: level 89 is finished
dve2lts-sym, 5.655: level 90 is finished
dve2lts-sym, 5.660: level 91 is finished
dve2lts-sym, 5.665: level 92 is finished
dve2lts-sym, 5.670: level 93 is finished
dve2lts-sym, 5.676: level 94 is finished
dve2lts-sym, 5.681: level 95 is finished
dve2lts-sym, 5.687: level 96 is finished
dve2lts-sym, 5.692: level 97 is finished
dve2lts-sym, 5.698: level 98 is finished
dve2lts-sym, 5.703: level 99 is finished
dve2lts-sym, 5.709: level 100 is finished
dve2lts-sym, 5.714: level 101 is finished
dve2lts-sym, 5.719: level 102 is finished
dve2lts-sym, 5.724: level 103 is finished
dve2lts-sym, 5.728: level 104 is finished
dve2lts-sym, 5.733: level 105 is finished
dve2lts-sym, 5.738: level 106 is finished
dve2lts-sym, 5.743: level 107 is finished
dve2lts-sym, 5.747: level 108 is finished
dve2lts-sym, 5.752: level 109 is finished
dve2lts-sym, 5.757: level 110 is finished
dve2lts-sym, 5.761: level 111 is finished
dve2lts-sym, 5.765: level 112 is finished
dve2lts-sym, 5.770: level 113 is finished
dve2lts-sym, 5.774: level 114 is finished
dve2lts-sym, 5.778: level 115 is finished
dve2lts-sym, 5.782: level 116 is finished
dve2lts-sym, 5.786: level 117 is finished
dve2lts-sym, 5.789: level 118 is finished
dve2lts-sym, 5.793: level 119 is finished
dve2lts-sym, 5.797: level 120 is finished
dve2lts-sym, 5.800: level 121 is finished
dve2lts-sym, 5.803: level 122 is finished
dve2lts-sym, 5.807: level 123 is finished
dve2lts-sym, 5.810: level 124 is finished
dve2lts-sym, 5.813: level 125 is finished
dve2lts-sym, 5.817: level 126 is finished
dve2lts-sym, 5.820: level 127 is finished
dve2lts-sym, 5.823: level 128 is finished
dve2lts-sym, 5.826: level 129 is finished
dve2lts-sym, 5.828: level 130 is finished
dve2lts-sym, 5.831: level 131 is finished
dve2lts-sym, 5.833: level 132 is finished
dve2lts-sym, 5.836: level 133 is finished
dve2lts-sym, 5.839: level 134 is finished
dve2lts-sym, 5.841: level 135 is finished
dve2lts-sym, 5.843: level 136 is finished
dve2lts-sym, 5.846: level 137 is finished
dve2lts-sym, 5.848: level 138 is finished
dve2lts-sym, 5.850: level 139 is finished
dve2lts-sym, 5.852: level 140 is finished
dve2lts-sym, 5.854: level 141 is finished
dve2lts-sym, 5.856: level 142 is finished
dve2lts-sym, 5.858: level 143 is finished
dve2lts-sym, 5.860: level 144 is finished
dve2lts-sym, 5.862: level 145 is finished
dve2lts-sym, 5.863: level 146 is finished
dve2lts-sym, 5.865: level 147 is finished
dve2lts-sym, 5.867: level 148 is finished
dve2lts-sym, 5.868: level 149 is finished
dve2lts-sym, 5.870: level 150 is finished
dve2lts-sym, 5.871: level 151 is finished
dve2lts-sym, 5.873: level 152 is finished
dve2lts-sym, 5.874: level 153 is finished
dve2lts-sym, 5.876: level 154 is finished
dve2lts-sym, 5.877: level 155 is finished
dve2lts-sym, 5.878: level 156 is finished
dve2lts-sym, 5.879: level 157 is finished
dve2lts-sym, 5.881: level 158 is finished
dve2lts-sym, 5.882: level 159 is finished
dve2lts-sym, 5.883: level 160 is finished
dve2lts-sym, 5.884: level 161 is finished
dve2lts-sym, 5.885: level 162 is finished
dve2lts-sym, 5.887: level 163 is finished
dve2lts-sym, 5.888: level 164 is finished
dve2lts-sym, 5.889: level 165 is finished
dve2lts-sym, 5.890: level 166 is finished
dve2lts-sym, 5.891: level 167 is finished
dve2lts-sym, 5.892: level 168 is finished
dve2lts-sym, 5.893: level 169 is finished
dve2lts-sym, 5.894: level 170 is finished
dve2lts-sym, 5.895: level 171 is finished
dve2lts-sym, 5.896: level 172 is finished
dve2lts-sym, 5.897: level 173 is finished
dve2lts-sym, 5.898: level 174 is finished
dve2lts-sym, 5.899: level 175 is finished
dve2lts-sym, 5.899: level 176 is finished
dve2lts-sym, 5.900: level 177 is finished
dve2lts-sym, 5.901: level 178 is finished
dve2lts-sym, 5.902: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 5.902: reachability took 2.870 real 109.700 user 27.520 sys
dve2lts-sym, 5.902: counting visited states...
dve2lts-sym, 5.907: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 5.907: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
