Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.485: Regroup specification: gs
dve2lts-sym, 2.485: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.485: Regroup macro Cols: cs,cn
dve2lts-sym, 2.485: Regroup Column Sort
dve2lts-sym, 2.485: Regroup Column Nub
dve2lts-sym, 2.485: Regroup macro Rows: rs,rn
dve2lts-sym, 2.485: Regroup Row Sort
dve2lts-sym, 2.485: Regroup Row Nub
dve2lts-sym, 2.486: Regroup Column sWaps
dve2lts-sym, 2.486: Regroup Row Sort
dve2lts-sym, 2.486: Regrouping: 58->20 groups
dve2lts-sym, 2.486: state vector length is 32; there are 20 groups
dve2lts-sym, 2.486: Creating a multi-core ListDD domain.
dve2lts-sym, 3.006: got initial state
dve2lts-sym, 3.007: level 0 is finished
dve2lts-sym, 3.643: level 1 is finished
dve2lts-sym, 4.614: level 2 is finished
dve2lts-sym, 5.896: level 3 is finished
dve2lts-sym, 6.945: level 4 is finished
dve2lts-sym, 7.916: level 5 is finished
dve2lts-sym, 8.884: level 6 is finished
dve2lts-sym, 9.530: level 7 is finished
dve2lts-sym, 10.000: level 8 is finished
dve2lts-sym, 10.261: level 9 is finished
dve2lts-sym, 10.397: level 10 is finished
dve2lts-sym, 10.486: level 11 is finished
dve2lts-sym, 10.530: level 12 is finished
dve2lts-sym, 10.551: level 13 is finished
dve2lts-sym, 10.566: level 14 is finished
dve2lts-sym, 10.578: level 15 is finished
dve2lts-sym, 10.590: level 16 is finished
dve2lts-sym, 10.604: level 17 is finished
dve2lts-sym, 10.617: level 18 is finished
dve2lts-sym, 10.631: level 19 is finished
dve2lts-sym, 10.644: level 20 is finished
dve2lts-sym, 10.658: level 21 is finished
dve2lts-sym, 10.672: level 22 is finished
dve2lts-sym, 10.688: level 23 is finished
dve2lts-sym, 10.703: level 24 is finished
dve2lts-sym, 10.720: level 25 is finished
dve2lts-sym, 10.736: level 26 is finished
dve2lts-sym, 10.754: level 27 is finished
dve2lts-sym, 10.771: level 28 is finished
dve2lts-sym, 10.789: level 29 is finished
dve2lts-sym, 10.807: level 30 is finished
dve2lts-sym, 10.826: level 31 is finished
dve2lts-sym, 10.844: level 32 is finished
dve2lts-sym, 10.864: level 33 is finished
dve2lts-sym, 10.883: level 34 is finished
dve2lts-sym, 10.903: level 35 is finished
dve2lts-sym, 10.923: level 36 is finished
dve2lts-sym, 10.943: level 37 is finished
dve2lts-sym, 10.961: level 38 is finished
dve2lts-sym, 10.982: level 39 is finished
dve2lts-sym, 11.001: level 40 is finished
dve2lts-sym, 11.022: level 41 is finished
dve2lts-sym, 11.041: level 42 is finished
dve2lts-sym, 11.061: level 43 is finished
dve2lts-sym, 11.080: level 44 is finished
dve2lts-sym, 11.100: level 45 is finished
dve2lts-sym, 11.118: level 46 is finished
dve2lts-sym, 11.138: level 47 is finished
dve2lts-sym, 11.159: level 48 is finished
dve2lts-sym, 11.179: level 49 is finished
dve2lts-sym, 11.197: level 50 is finished
dve2lts-sym, 11.218: level 51 is finished
dve2lts-sym, 11.236: level 52 is finished
dve2lts-sym, 11.255: level 53 is finished
dve2lts-sym, 11.273: level 54 is finished
dve2lts-sym, 11.291: level 55 is finished
dve2lts-sym, 11.308: level 56 is finished
dve2lts-sym, 11.325: level 57 is finished
dve2lts-sym, 11.341: level 58 is finished
dve2lts-sym, 11.358: level 59 is finished
dve2lts-sym, 11.375: level 60 is finished
dve2lts-sym, 11.391: level 61 is finished
dve2lts-sym, 11.407: level 62 is finished
dve2lts-sym, 11.423: level 63 is finished
dve2lts-sym, 11.438: level 64 is finished
dve2lts-sym, 11.455: level 65 is finished
dve2lts-sym, 11.470: level 66 is finished
dve2lts-sym, 11.486: level 67 is finished
dve2lts-sym, 11.501: level 68 is finished
dve2lts-sym, 11.516: level 69 is finished
dve2lts-sym, 11.531: level 70 is finished
dve2lts-sym, 11.546: level 71 is finished
dve2lts-sym, 11.560: level 72 is finished
dve2lts-sym, 11.575: level 73 is finished
dve2lts-sym, 11.589: level 74 is finished
dve2lts-sym, 11.603: level 75 is finished
dve2lts-sym, 11.617: level 76 is finished
dve2lts-sym, 11.631: level 77 is finished
dve2lts-sym, 11.672: level 78 is finished
dve2lts-sym, 11.685: level 79 is finished
dve2lts-sym, 11.698: level 80 is finished
dve2lts-sym, 11.712: level 81 is finished
dve2lts-sym, 11.725: level 82 is finished
dve2lts-sym, 11.737: level 83 is finished
dve2lts-sym, 11.750: level 84 is finished
dve2lts-sym, 11.763: level 85 is finished
dve2lts-sym, 11.775: level 86 is finished
dve2lts-sym, 11.787: level 87 is finished
dve2lts-sym, 11.800: level 88 is finished
dve2lts-sym, 11.812: level 89 is finished
dve2lts-sym, 11.825: level 90 is finished
dve2lts-sym, 11.836: level 91 is finished
dve2lts-sym, 11.847: level 92 is finished
dve2lts-sym, 11.860: level 93 is finished
dve2lts-sym, 11.872: level 94 is finished
dve2lts-sym, 11.884: level 95 is finished
dve2lts-sym, 11.895: level 96 is finished
dve2lts-sym, 11.906: level 97 is finished
dve2lts-sym, 11.917: level 98 is finished
dve2lts-sym, 11.928: level 99 is finished
dve2lts-sym, 11.940: level 100 is finished
dve2lts-sym, 11.952: level 101 is finished
dve2lts-sym, 11.963: level 102 is finished
dve2lts-sym, 11.975: level 103 is finished
dve2lts-sym, 11.986: level 104 is finished
dve2lts-sym, 11.996: level 105 is finished
dve2lts-sym, 12.006: level 106 is finished
dve2lts-sym, 12.016: level 107 is finished
dve2lts-sym, 12.026: level 108 is finished
dve2lts-sym, 12.036: level 109 is finished
dve2lts-sym, 12.046: level 110 is finished
dve2lts-sym, 12.055: level 111 is finished
dve2lts-sym, 12.064: level 112 is finished
dve2lts-sym, 12.073: level 113 is finished
dve2lts-sym, 12.084: level 114 is finished
dve2lts-sym, 12.093: level 115 is finished
dve2lts-sym, 12.102: level 116 is finished
dve2lts-sym, 12.110: level 117 is finished
dve2lts-sym, 12.118: level 118 is finished
dve2lts-sym, 12.127: level 119 is finished
dve2lts-sym, 12.136: level 120 is finished
dve2lts-sym, 12.144: level 121 is finished
dve2lts-sym, 12.152: level 122 is finished
dve2lts-sym, 12.160: level 123 is finished
dve2lts-sym, 12.168: level 124 is finished
dve2lts-sym, 12.176: level 125 is finished
dve2lts-sym, 12.184: level 126 is finished
dve2lts-sym, 12.192: level 127 is finished
dve2lts-sym, 12.199: level 128 is finished
dve2lts-sym, 12.207: level 129 is finished
dve2lts-sym, 12.214: level 130 is finished
dve2lts-sym, 12.221: level 131 is finished
dve2lts-sym, 12.228: level 132 is finished
dve2lts-sym, 12.235: level 133 is finished
dve2lts-sym, 12.243: level 134 is finished
dve2lts-sym, 12.249: level 135 is finished
dve2lts-sym, 12.256: level 136 is finished
dve2lts-sym, 12.263: level 137 is finished
dve2lts-sym, 12.269: level 138 is finished
dve2lts-sym, 12.275: level 139 is finished
dve2lts-sym, 12.282: level 140 is finished
dve2lts-sym, 12.288: level 141 is finished
dve2lts-sym, 12.294: level 142 is finished
dve2lts-sym, 12.300: level 143 is finished
dve2lts-sym, 12.306: level 144 is finished
dve2lts-sym, 12.312: level 145 is finished
dve2lts-sym, 12.318: level 146 is finished
dve2lts-sym, 12.323: level 147 is finished
dve2lts-sym, 12.329: level 148 is finished
dve2lts-sym, 12.334: level 149 is finished
dve2lts-sym, 12.339: level 150 is finished
dve2lts-sym, 12.344: level 151 is finished
dve2lts-sym, 12.349: level 152 is finished
dve2lts-sym, 12.354: level 153 is finished
dve2lts-sym, 12.359: level 154 is finished
dve2lts-sym, 12.364: level 155 is finished
dve2lts-sym, 12.368: level 156 is finished
dve2lts-sym, 12.373: level 157 is finished
dve2lts-sym, 12.377: level 158 is finished
dve2lts-sym, 12.382: level 159 is finished
dve2lts-sym, 12.386: level 160 is finished
dve2lts-sym, 12.391: level 161 is finished
dve2lts-sym, 12.395: level 162 is finished
dve2lts-sym, 12.399: level 163 is finished
dve2lts-sym, 12.403: level 164 is finished
dve2lts-sym, 12.407: level 165 is finished
dve2lts-sym, 12.411: level 166 is finished
dve2lts-sym, 12.415: level 167 is finished
dve2lts-sym, 12.419: level 168 is finished
dve2lts-sym, 12.422: level 169 is finished
dve2lts-sym, 12.426: level 170 is finished
dve2lts-sym, 12.429: level 171 is finished
dve2lts-sym, 12.433: level 172 is finished
dve2lts-sym, 12.436: level 173 is finished
dve2lts-sym, 12.439: level 174 is finished
dve2lts-sym, 12.441: level 175 is finished
dve2lts-sym, 12.444: level 176 is finished
dve2lts-sym, 12.446: level 177 is finished
dve2lts-sym, 12.449: level 178 is finished
dve2lts-sym, 12.452: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 12.452: reachability took 9.440 real 436.710 user 16.280 sys
dve2lts-sym, 12.452: counting visited states...
dve2lts-sym, 12.457: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 12.457: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
