Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.647: Regroup specification: gs
dve2lts-sym, 1.647: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.647: Regroup macro Cols: cs,cn
dve2lts-sym, 1.647: Regroup Column Sort
dve2lts-sym, 1.647: Regroup Column Nub
dve2lts-sym, 1.647: Regroup macro Rows: rs,rn
dve2lts-sym, 1.647: Regroup Row Sort
dve2lts-sym, 1.647: Regroup Row Nub
dve2lts-sym, 1.647: Regroup Column sWaps
dve2lts-sym, 1.647: Regroup Row Sort
dve2lts-sym, 1.648: Regrouping: 56->18 groups
dve2lts-sym, 1.648: state vector length is 18; there are 18 groups
dve2lts-sym, 1.648: Creating a multi-core ListDD domain.
dve2lts-sym, 1.867: got initial state
dve2lts-sym, 1.867: level 0 is finished
dve2lts-sym, 1.967: level 1 is finished
dve2lts-sym, 2.116: level 2 is finished
dve2lts-sym, 2.302: level 3 is finished
dve2lts-sym, 2.486: level 4 is finished
dve2lts-sym, 2.648: level 5 is finished
dve2lts-sym, 2.825: level 6 is finished
dve2lts-sym, 2.989: level 7 is finished
dve2lts-sym, 3.182: level 8 is finished
dve2lts-sym, 3.363: level 9 is finished
dve2lts-sym, 3.489: level 10 is finished
dve2lts-sym, 3.605: level 11 is finished
dve2lts-sym, 3.705: level 12 is finished
dve2lts-sym, 3.777: level 13 is finished
dve2lts-sym, 3.829: level 14 is finished
dve2lts-sym, 3.859: level 15 is finished
dve2lts-sym, 3.897: level 16 is finished
dve2lts-sym, 3.909: level 17 is finished
dve2lts-sym, 3.915: level 18 is finished
dve2lts-sym, 3.918: level 19 is finished
dve2lts-sym, 3.921: level 20 is finished
dve2lts-sym, 3.924: level 21 is finished
dve2lts-sym, 3.926: level 22 is finished
dve2lts-sym, 3.928: level 23 is finished
dve2lts-sym, 3.930: level 24 is finished
dve2lts-sym, 3.933: level 25 is finished
dve2lts-sym, 3.935: level 26 is finished
dve2lts-sym, 3.938: level 27 is finished
dve2lts-sym, 3.940: level 28 is finished
dve2lts-sym, 3.943: level 29 is finished
dve2lts-sym, 3.945: level 30 is finished
dve2lts-sym, 3.947: level 31 is finished
dve2lts-sym, 3.950: level 32 is finished
dve2lts-sym, 3.952: level 33 is finished
dve2lts-sym, 3.954: level 34 is finished
dve2lts-sym, 3.956: level 35 is finished
dve2lts-sym, 3.958: level 36 is finished
dve2lts-sym, 3.959: level 37 is finished
dve2lts-sym, 3.961: level 38 is finished
dve2lts-sym, 3.963: level 39 is finished
dve2lts-sym, 3.964: level 40 is finished
dve2lts-sym, 3.966: level 41 is finished
dve2lts-sym, 3.967: level 42 is finished
dve2lts-sym, 3.968: level 43 is finished
dve2lts-sym, 3.969: level 44 is finished
dve2lts-sym, 3.971: level 45 is finished
dve2lts-sym, 3.972: level 46 is finished
dve2lts-sym, 3.973: level 47 is finished
dve2lts-sym, 3.973: level 48 is finished
dve2lts-sym, 3.974: level 49 is finished
dve2lts-sym, 3.975: level 50 is finished
dve2lts-sym, 3.976: level 51 is finished
dve2lts-sym, 3.977: level 52 is finished
dve2lts-sym, 3.977: level 53 is finished
dve2lts-sym, 3.978: level 54 is finished
dve2lts-sym, 3.979: level 55 is finished
dve2lts-sym, 3.979: level 56 is finished
dve2lts-sym, 3.980: level 57 is finished
dve2lts-sym, 3.980: level 58 is finished
dve2lts-sym, 3.981: level 59 is finished
dve2lts-sym, 3.982: level 60 is finished
dve2lts-sym, 3.982: level 61 is finished
dve2lts-sym, 3.983: level 62 is finished
dve2lts-sym, 3.983: level 63 is finished
dve2lts-sym, 3.984: level 64 is finished
dve2lts-sym, 3.984: level 65 is finished
dve2lts-sym, 3.984: level 66 is finished
dve2lts-sym, 3.985: level 67 is finished
dve2lts-sym, 3.985: level 68 is finished
dve2lts-sym, 3.985: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 3.986: reachability took 2.120 real 16.320 user 17.460 sys
dve2lts-sym, 3.986: counting visited states...
dve2lts-sym, 3.986: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.986: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
