Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.657: Regroup specification: gs
dve2lts-sym, 1.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.657: Regroup macro Cols: cs,cn
dve2lts-sym, 1.657: Regroup Column Sort
dve2lts-sym, 1.657: Regroup Column Nub
dve2lts-sym, 1.657: Regroup macro Rows: rs,rn
dve2lts-sym, 1.657: Regroup Row Sort
dve2lts-sym, 1.657: Regroup Row Nub
dve2lts-sym, 1.658: Regroup Column sWaps
dve2lts-sym, 1.658: Regroup Row Sort
dve2lts-sym, 1.658: Regrouping: 56->18 groups
dve2lts-sym, 1.658: state vector length is 18; there are 18 groups
dve2lts-sym, 1.658: Creating a multi-core ListDD domain.
dve2lts-sym, 1.886: got initial state
dve2lts-sym, 1.886: level 0 is finished
dve2lts-sym, 1.997: level 1 is finished
dve2lts-sym, 2.144: level 2 is finished
dve2lts-sym, 2.341: level 3 is finished
dve2lts-sym, 2.512: level 4 is finished
dve2lts-sym, 2.679: level 5 is finished
dve2lts-sym, 2.862: level 6 is finished
dve2lts-sym, 3.024: level 7 is finished
dve2lts-sym, 3.210: level 8 is finished
dve2lts-sym, 3.379: level 9 is finished
dve2lts-sym, 3.498: level 10 is finished
dve2lts-sym, 3.603: level 11 is finished
dve2lts-sym, 3.693: level 12 is finished
dve2lts-sym, 3.757: level 13 is finished
dve2lts-sym, 3.798: level 14 is finished
dve2lts-sym, 3.830: level 15 is finished
dve2lts-sym, 3.849: level 16 is finished
dve2lts-sym, 3.859: level 17 is finished
dve2lts-sym, 3.865: level 18 is finished
dve2lts-sym, 3.870: level 19 is finished
dve2lts-sym, 3.873: level 20 is finished
dve2lts-sym, 3.876: level 21 is finished
dve2lts-sym, 3.879: level 22 is finished
dve2lts-sym, 3.881: level 23 is finished
dve2lts-sym, 3.884: level 24 is finished
dve2lts-sym, 3.886: level 25 is finished
dve2lts-sym, 3.889: level 26 is finished
dve2lts-sym, 3.891: level 27 is finished
dve2lts-sym, 3.916: level 28 is finished
dve2lts-sym, 3.920: level 29 is finished
dve2lts-sym, 3.923: level 30 is finished
dve2lts-sym, 3.925: level 31 is finished
dve2lts-sym, 3.928: level 32 is finished
dve2lts-sym, 3.931: level 33 is finished
dve2lts-sym, 3.933: level 34 is finished
dve2lts-sym, 3.935: level 35 is finished
dve2lts-sym, 3.937: level 36 is finished
dve2lts-sym, 3.939: level 37 is finished
dve2lts-sym, 3.942: level 38 is finished
dve2lts-sym, 3.944: level 39 is finished
dve2lts-sym, 3.945: level 40 is finished
dve2lts-sym, 3.947: level 41 is finished
dve2lts-sym, 3.949: level 42 is finished
dve2lts-sym, 3.950: level 43 is finished
dve2lts-sym, 3.952: level 44 is finished
dve2lts-sym, 3.954: level 45 is finished
dve2lts-sym, 3.955: level 46 is finished
dve2lts-sym, 3.956: level 47 is finished
dve2lts-sym, 3.958: level 48 is finished
dve2lts-sym, 3.959: level 49 is finished
dve2lts-sym, 3.960: level 50 is finished
dve2lts-sym, 3.962: level 51 is finished
dve2lts-sym, 3.963: level 52 is finished
dve2lts-sym, 3.964: level 53 is finished
dve2lts-sym, 3.966: level 54 is finished
dve2lts-sym, 3.967: level 55 is finished
dve2lts-sym, 3.968: level 56 is finished
dve2lts-sym, 3.969: level 57 is finished
dve2lts-sym, 3.970: level 58 is finished
dve2lts-sym, 3.971: level 59 is finished
dve2lts-sym, 3.972: level 60 is finished
dve2lts-sym, 3.973: level 61 is finished
dve2lts-sym, 3.974: level 62 is finished
dve2lts-sym, 3.975: level 63 is finished
dve2lts-sym, 3.976: level 64 is finished
dve2lts-sym, 3.977: level 65 is finished
dve2lts-sym, 3.978: level 66 is finished
dve2lts-sym, 3.979: level 67 is finished
dve2lts-sym, 3.979: level 68 is finished
dve2lts-sym, 3.980: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 3.980: reachability took 2.090 real 71.080 user 28.910 sys
dve2lts-sym, 3.980: counting visited states...
dve2lts-sym, 3.981: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.981: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
