Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.074: Regroup specification: gs
dve2lts-sym, 2.074: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.074: Regroup macro Cols: cs,cn
dve2lts-sym, 2.074: Regroup Column Sort
dve2lts-sym, 2.074: Regroup Column Nub
dve2lts-sym, 2.074: Regroup macro Rows: rs,rn
dve2lts-sym, 2.074: Regroup Row Sort
dve2lts-sym, 2.075: Regroup Row Nub
dve2lts-sym, 2.075: Regroup Column sWaps
dve2lts-sym, 2.076: Regroup Row Sort
dve2lts-sym, 2.076: Regrouping: 56->18 groups
dve2lts-sym, 2.077: state vector length is 42; there are 18 groups
dve2lts-sym, 2.077: Creating a multi-core ListDD domain.
dve2lts-sym, 2.585: got initial state
dve2lts-sym, 2.585: level 0 is finished
dve2lts-sym, 3.383: level 1 is finished
dve2lts-sym, 5.143: level 2 is finished
dve2lts-sym, 7.669: level 3 is finished
dve2lts-sym, 9.459: level 4 is finished
dve2lts-sym, 11.996: level 5 is finished
dve2lts-sym, 15.279: level 6 is finished
dve2lts-sym, 17.712: level 7 is finished
dve2lts-sym, 19.736: level 8 is finished
dve2lts-sym, 21.055: level 9 is finished
dve2lts-sym, 21.567: level 10 is finished
dve2lts-sym, 21.867: level 11 is finished
dve2lts-sym, 22.003: level 12 is finished
dve2lts-sym, 22.053: level 13 is finished
dve2lts-sym, 22.089: level 14 is finished
dve2lts-sym, 22.133: level 15 is finished
dve2lts-sym, 22.181: level 16 is finished
dve2lts-sym, 22.242: level 17 is finished
dve2lts-sym, 22.323: level 18 is finished
dve2lts-sym, 22.412: level 19 is finished
dve2lts-sym, 22.523: level 20 is finished
dve2lts-sym, 22.657: level 21 is finished
dve2lts-sym, 22.803: level 22 is finished
dve2lts-sym, 22.974: level 23 is finished
dve2lts-sym, 23.178: level 24 is finished
dve2lts-sym, 23.389: level 25 is finished
dve2lts-sym, 23.633: level 26 is finished
dve2lts-sym, 23.914: level 27 is finished
dve2lts-sym, 24.213: level 28 is finished
dve2lts-sym, 24.545: level 29 is finished
dve2lts-sym, 24.918: level 30 is finished
dve2lts-sym, 25.303: level 31 is finished
dve2lts-sym, 25.730: level 32 is finished
dve2lts-sym, 26.194: level 33 is finished
dve2lts-sym, 26.683: level 34 is finished
dve2lts-sym, 27.206: level 35 is finished
dve2lts-sym, 27.769: level 36 is finished
dve2lts-sym, 28.351: level 37 is finished
dve2lts-sym, 28.977: level 38 is finished
dve2lts-sym, 29.638: level 39 is finished
dve2lts-sym, 30.323: level 40 is finished
dve2lts-sym, 31.033: level 41 is finished
dve2lts-sym, 31.778: level 42 is finished
dve2lts-sym, 32.532: level 43 is finished
dve2lts-sym, 33.331: level 44 is finished
dve2lts-sym, 34.147: level 45 is finished
dve2lts-sym, 34.992: level 46 is finished
dve2lts-sym, 35.853: level 47 is finished
dve2lts-sym, 36.744: level 48 is finished
dve2lts-sym, 37.664: level 49 is finished
dve2lts-sym, 38.614: level 50 is finished
dve2lts-sym, 39.575: level 51 is finished
dve2lts-sym, 40.565: level 52 is finished
dve2lts-sym, 41.563: level 53 is finished
dve2lts-sym, 42.587: level 54 is finished
dve2lts-sym, 43.622: level 55 is finished
dve2lts-sym, 44.681: level 56 is finished
dve2lts-sym, 45.748: level 57 is finished
dve2lts-sym, 46.834: level 58 is finished
dve2lts-sym, 47.927: level 59 is finished
dve2lts-sym, 49.039: level 60 is finished
dve2lts-sym, 50.153: level 61 is finished
dve2lts-sym, 51.284: level 62 is finished
dve2lts-sym, 52.415: level 63 is finished
dve2lts-sym, 53.559: level 64 is finished
dve2lts-sym, 54.700: level 65 is finished
dve2lts-sym, 55.849: level 66 is finished
dve2lts-sym, 56.997: level 67 is finished
dve2lts-sym, 58.146: level 68 is finished
dve2lts-sym, 59.291: level 69 is finished
dve2lts-sym, 60.437: level 70 is finished
dve2lts-sym, 61.577: level 71 is finished
dve2lts-sym, 62.712: level 72 is finished
dve2lts-sym, 63.834: level 73 is finished
dve2lts-sym, 64.953: level 74 is finished
dve2lts-sym, 66.060: level 75 is finished
dve2lts-sym, 67.163: level 76 is finished
dve2lts-sym, 68.250: level 77 is finished
dve2lts-sym, 69.326: level 78 is finished
dve2lts-sym, 70.385: level 79 is finished
dve2lts-sym, 71.433: level 80 is finished
dve2lts-sym, 72.465: level 81 is finished
dve2lts-sym, 73.485: level 82 is finished
dve2lts-sym, 74.490: level 83 is finished
dve2lts-sym, 75.479: level 84 is finished
dve2lts-sym, 76.454: level 85 is finished
dve2lts-sym, 77.413: level 86 is finished
dve2lts-sym, 78.356: level 87 is finished
dve2lts-sym, 79.285: level 88 is finished
dve2lts-sym, 80.196: level 89 is finished
dve2lts-sym, 81.092: level 90 is finished
dve2lts-sym, 81.975: level 91 is finished
dve2lts-sym, 82.845: level 92 is finished
dve2lts-sym, 83.701: level 93 is finished
dve2lts-sym, 84.544: level 94 is finished
dve2lts-sym, 85.374: level 95 is finished
dve2lts-sym, 86.193: level 96 is finished
dve2lts-sym, 86.998: level 97 is finished
dve2lts-sym, 87.789: level 98 is finished
dve2lts-sym, 88.570: level 99 is finished
dve2lts-sym, 89.341: level 100 is finished
dve2lts-sym, 90.101: level 101 is finished
dve2lts-sym, 90.854: level 102 is finished
dve2lts-sym, 91.596: level 103 is finished
dve2lts-sym, 92.325: level 104 is finished
dve2lts-sym, 93.045: level 105 is finished
dve2lts-sym, 93.756: level 106 is finished
dve2lts-sym, 94.460: level 107 is finished
dve2lts-sym, 95.155: level 108 is finished
dve2lts-sym, 95.843: level 109 is finished
dve2lts-sym, 96.522: level 110 is finished
dve2lts-sym, 97.192: level 111 is finished
dve2lts-sym, 97.855: level 112 is finished
dve2lts-sym, 98.511: level 113 is finished
dve2lts-sym, 99.145: level 114 is finished
dve2lts-sym, 99.789: level 115 is finished
dve2lts-sym, 100.427: level 116 is finished
dve2lts-sym, 101.057: level 117 is finished
dve2lts-sym, 101.666: level 118 is finished
dve2lts-sym, 102.283: level 119 is finished
dve2lts-sym, 102.882: level 120 is finished
dve2lts-sym, 103.468: level 121 is finished
dve2lts-sym, 104.049: level 122 is finished
dve2lts-sym, 104.645: level 123 is finished
dve2lts-sym, 105.223: level 124 is finished
dve2lts-sym, 105.785: level 125 is finished
dve2lts-sym, 106.345: level 126 is finished
dve2lts-sym, 106.894: level 127 is finished
dve2lts-sym, 107.438: level 128 is finished
dve2lts-sym, 107.971: level 129 is finished
dve2lts-sym, 108.499: level 130 is finished
dve2lts-sym, 108.999: level 131 is finished
dve2lts-sym, 109.516: level 132 is finished
dve2lts-sym, 110.026: level 133 is finished
dve2lts-sym, 110.535: level 134 is finished
dve2lts-sym, 111.018: level 135 is finished
dve2lts-sym, 111.515: level 136 is finished
dve2lts-sym, 111.985: level 137 is finished
dve2lts-sym, 112.469: level 138 is finished
dve2lts-sym, 112.925: level 139 is finished
dve2lts-sym, 113.398: level 140 is finished
dve2lts-sym, 113.844: level 141 is finished
dve2lts-sym, 114.305: level 142 is finished
dve2lts-sym, 114.737: level 143 is finished
dve2lts-sym, 115.184: level 144 is finished
dve2lts-sym, 115.601: level 145 is finished
dve2lts-sym, 116.032: level 146 is finished
dve2lts-sym, 116.434: level 147 is finished
dve2lts-sym, 116.851: level 148 is finished
dve2lts-sym, 117.238: level 149 is finished
dve2lts-sym, 117.640: level 150 is finished
dve2lts-sym, 118.009: level 151 is finished
dve2lts-sym, 118.391: level 152 is finished
dve2lts-sym, 118.744: level 153 is finished
dve2lts-sym, 119.113: level 154 is finished
dve2lts-sym, 119.466: level 155 is finished
dve2lts-sym, 119.813: level 156 is finished
dve2lts-sym, 120.130: level 157 is finished
dve2lts-sym, 120.459: level 158 is finished
dve2lts-sym, 120.775: level 159 is finished
dve2lts-sym, 121.087: level 160 is finished
dve2lts-sym, 121.385: level 161 is finished
dve2lts-sym, 121.679: level 162 is finished
dve2lts-sym, 121.957: level 163 is finished
dve2lts-sym, 122.233: level 164 is finished
dve2lts-sym, 122.493: level 165 is finished
dve2lts-sym, 122.750: level 166 is finished
dve2lts-sym, 122.994: level 167 is finished
dve2lts-sym, 123.235: level 168 is finished
dve2lts-sym, 123.461: level 169 is finished
dve2lts-sym, 123.684: level 170 is finished
dve2lts-sym, 123.892: level 171 is finished
dve2lts-sym, 124.096: level 172 is finished
dve2lts-sym, 124.290: level 173 is finished
dve2lts-sym, 124.479: level 174 is finished
dve2lts-sym, 124.656: level 175 is finished
dve2lts-sym, 124.831: level 176 is finished
dve2lts-sym, 124.993: level 177 is finished
dve2lts-sym, 125.151: level 178 is finished
dve2lts-sym, 125.301: level 179 is finished
dve2lts-sym, 125.446: level 180 is finished
dve2lts-sym, 125.581: level 181 is finished
dve2lts-sym, 125.713: level 182 is finished
dve2lts-sym, 125.838: level 183 is finished
dve2lts-sym, 125.957: level 184 is finished
dve2lts-sym, 126.068: level 185 is finished
dve2lts-sym, 126.176: level 186 is finished
dve2lts-sym, 126.276: level 187 is finished
dve2lts-sym, 126.375: level 188 is finished
dve2lts-sym, 126.466: level 189 is finished
dve2lts-sym, 126.553: level 190 is finished
dve2lts-sym, 126.633: level 191 is finished
dve2lts-sym, 126.711: level 192 is finished
dve2lts-sym, 126.782: level 193 is finished
dve2lts-sym, 126.853: level 194 is finished
dve2lts-sym, 126.918: level 195 is finished
dve2lts-sym, 126.978: level 196 is finished
dve2lts-sym, 127.034: level 197 is finished
dve2lts-sym, 127.088: level 198 is finished
dve2lts-sym, 127.137: level 199 is finished
dve2lts-sym, 127.184: level 200 is finished
dve2lts-sym, 127.228: level 201 is finished
dve2lts-sym, 127.268: level 202 is finished
dve2lts-sym, 127.306: level 203 is finished
dve2lts-sym, 127.342: level 204 is finished
dve2lts-sym, 127.376: level 205 is finished
dve2lts-sym, 127.405: level 206 is finished
dve2lts-sym, 127.434: level 207 is finished
dve2lts-sym, 127.459: level 208 is finished
dve2lts-sym, 127.483: level 209 is finished
dve2lts-sym, 127.506: level 210 is finished
dve2lts-sym, 127.526: level 211 is finished
dve2lts-sym, 127.545: level 212 is finished
dve2lts-sym, 127.564: level 213 is finished
dve2lts-sym, 127.578: level 214 is finished
dve2lts-sym, 127.593: level 215 is finished
dve2lts-sym, 127.606: level 216 is finished
dve2lts-sym, 127.620: level 217 is finished
dve2lts-sym, 127.631: level 218 is finished
dve2lts-sym, 127.642: level 219 is finished
dve2lts-sym, 127.651: level 220 is finished
dve2lts-sym, 127.661: level 221 is finished
dve2lts-sym, 127.669: level 222 is finished
dve2lts-sym, 127.677: level 223 is finished
dve2lts-sym, 127.684: level 224 is finished
dve2lts-sym, 127.691: level 225 is finished
dve2lts-sym, 127.697: level 226 is finished
dve2lts-sym, 127.703: level 227 is finished
dve2lts-sym, 127.708: level 228 is finished
dve2lts-sym, 127.713: level 229 is finished
dve2lts-sym, 127.718: level 230 is finished
dve2lts-sym, 127.722: level 231 is finished
dve2lts-sym, 127.725: level 232 is finished
dve2lts-sym, 127.729: level 233 is finished
dve2lts-sym, 127.732: level 234 is finished
dve2lts-sym, 127.735: level 235 is finished
dve2lts-sym, 127.738: level 236 is finished
dve2lts-sym, 127.741: level 237 is finished
dve2lts-sym, 127.743: level 238 is finished
dve2lts-sym, 127.745: level 239 is finished
dve2lts-sym, 127.747: level 240 is finished
dve2lts-sym, 127.749: level 241 is finished
dve2lts-sym, 127.750: level 242 is finished
dve2lts-sym, 127.751: level 243 is finished
dve2lts-sym, 127.753: level 244 is finished
dve2lts-sym, 127.754: level 245 is finished
dve2lts-sym, 127.755: level 246 is finished
dve2lts-sym, 127.756: level 247 is finished
dve2lts-sym, 127.757: level 248 is finished
dve2lts-sym, 127.757: level 249 is finished
dve2lts-sym, 127.758: level 250 is finished
dve2lts-sym, 127.758: level 251 is finished
dve2lts-sym, 127.759: level 252 is finished
dve2lts-sym, 127.760: level 253 is finished
dve2lts-sym, 127.760: level 254 is finished
dve2lts-sym, 127.760: level 255 is finished
dve2lts-sym, 127.760: level 256 is finished
dve2lts-sym, 127.761: level 257 is finished
dve2lts-sym, 127.761: level 258 is finished
dve2lts-sym, 127.761: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 127.761: reachability took 125.180 real 105.660 user 19.450 sys
dve2lts-sym, 127.761: counting visited states...
dve2lts-sym, 128.531: counting took 0.760 real 0.770 user 0.000 sys
dve2lts-sym, 128.531: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
