Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.491: Regroup specification: gs
dve2lts-sym, 2.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.491: Regroup macro Cols: cs,cn
dve2lts-sym, 2.491: Regroup Column Sort
dve2lts-sym, 2.492: Regroup Column Nub
dve2lts-sym, 2.492: Regroup macro Rows: rs,rn
dve2lts-sym, 2.492: Regroup Row Sort
dve2lts-sym, 2.492: Regroup Row Nub
dve2lts-sym, 2.493: Regroup Column sWaps
dve2lts-sym, 2.494: Regroup Row Sort
dve2lts-sym, 2.494: Regrouping: 58->20 groups
dve2lts-sym, 2.494: state vector length is 32; there are 20 groups
dve2lts-sym, 2.494: Creating a multi-core ListDD domain.
dve2lts-sym, 3.001: got initial state
dve2lts-sym, 3.001: level 0 is finished
dve2lts-sym, 3.584: level 1 is finished
dve2lts-sym, 4.552: level 2 is finished
dve2lts-sym, 5.825: level 3 is finished
dve2lts-sym, 6.826: level 4 is finished
dve2lts-sym, 7.745: level 5 is finished
dve2lts-sym, 8.638: level 6 is finished
dve2lts-sym, 9.218: level 7 is finished
dve2lts-sym, 9.714: level 8 is finished
dve2lts-sym, 9.974: level 9 is finished
dve2lts-sym, 10.107: level 10 is finished
dve2lts-sym, 10.174: level 11 is finished
dve2lts-sym, 10.215: level 12 is finished
dve2lts-sym, 10.232: level 13 is finished
dve2lts-sym, 10.243: level 14 is finished
dve2lts-sym, 10.251: level 15 is finished
dve2lts-sym, 10.260: level 16 is finished
dve2lts-sym, 10.270: level 17 is finished
dve2lts-sym, 10.280: level 18 is finished
dve2lts-sym, 10.291: level 19 is finished
dve2lts-sym, 10.302: level 20 is finished
dve2lts-sym, 10.314: level 21 is finished
dve2lts-sym, 10.326: level 22 is finished
dve2lts-sym, 10.339: level 23 is finished
dve2lts-sym, 10.353: level 24 is finished
dve2lts-sym, 10.368: level 25 is finished
dve2lts-sym, 10.382: level 26 is finished
dve2lts-sym, 10.399: level 27 is finished
dve2lts-sym, 10.415: level 28 is finished
dve2lts-sym, 10.434: level 29 is finished
dve2lts-sym, 10.451: level 30 is finished
dve2lts-sym, 10.470: level 31 is finished
dve2lts-sym, 10.488: level 32 is finished
dve2lts-sym, 10.508: level 33 is finished
dve2lts-sym, 10.527: level 34 is finished
dve2lts-sym, 10.547: level 35 is finished
dve2lts-sym, 10.568: level 36 is finished
dve2lts-sym, 10.589: level 37 is finished
dve2lts-sym, 10.609: level 38 is finished
dve2lts-sym, 10.630: level 39 is finished
dve2lts-sym, 10.651: level 40 is finished
dve2lts-sym, 10.673: level 41 is finished
dve2lts-sym, 10.693: level 42 is finished
dve2lts-sym, 10.715: level 43 is finished
dve2lts-sym, 10.735: level 44 is finished
dve2lts-sym, 10.756: level 45 is finished
dve2lts-sym, 10.778: level 46 is finished
dve2lts-sym, 10.800: level 47 is finished
dve2lts-sym, 10.821: level 48 is finished
dve2lts-sym, 10.842: level 49 is finished
dve2lts-sym, 10.863: level 50 is finished
dve2lts-sym, 10.884: level 51 is finished
dve2lts-sym, 10.903: level 52 is finished
dve2lts-sym, 10.924: level 53 is finished
dve2lts-sym, 10.944: level 54 is finished
dve2lts-sym, 10.963: level 55 is finished
dve2lts-sym, 10.982: level 56 is finished
dve2lts-sym, 11.000: level 57 is finished
dve2lts-sym, 11.018: level 58 is finished
dve2lts-sym, 11.035: level 59 is finished
dve2lts-sym, 11.052: level 60 is finished
dve2lts-sym, 11.069: level 61 is finished
dve2lts-sym, 11.086: level 62 is finished
dve2lts-sym, 11.102: level 63 is finished
dve2lts-sym, 11.119: level 64 is finished
dve2lts-sym, 11.136: level 65 is finished
dve2lts-sym, 11.151: level 66 is finished
dve2lts-sym, 11.167: level 67 is finished
dve2lts-sym, 11.183: level 68 is finished
dve2lts-sym, 11.198: level 69 is finished
dve2lts-sym, 11.214: level 70 is finished
dve2lts-sym, 11.229: level 71 is finished
dve2lts-sym, 11.244: level 72 is finished
dve2lts-sym, 11.258: level 73 is finished
dve2lts-sym, 11.274: level 74 is finished
dve2lts-sym, 11.342: level 75 is finished
dve2lts-sym, 11.357: level 76 is finished
dve2lts-sym, 11.371: level 77 is finished
dve2lts-sym, 11.385: level 78 is finished
dve2lts-sym, 11.399: level 79 is finished
dve2lts-sym, 11.413: level 80 is finished
dve2lts-sym, 11.427: level 81 is finished
dve2lts-sym, 11.442: level 82 is finished
dve2lts-sym, 11.454: level 83 is finished
dve2lts-sym, 11.468: level 84 is finished
dve2lts-sym, 11.482: level 85 is finished
dve2lts-sym, 11.496: level 86 is finished
dve2lts-sym, 11.508: level 87 is finished
dve2lts-sym, 11.522: level 88 is finished
dve2lts-sym, 11.534: level 89 is finished
dve2lts-sym, 11.548: level 90 is finished
dve2lts-sym, 11.560: level 91 is finished
dve2lts-sym, 11.572: level 92 is finished
dve2lts-sym, 11.585: level 93 is finished
dve2lts-sym, 11.598: level 94 is finished
dve2lts-sym, 11.609: level 95 is finished
dve2lts-sym, 11.621: level 96 is finished
dve2lts-sym, 11.632: level 97 is finished
dve2lts-sym, 11.644: level 98 is finished
dve2lts-sym, 11.655: level 99 is finished
dve2lts-sym, 11.666: level 100 is finished
dve2lts-sym, 11.677: level 101 is finished
dve2lts-sym, 11.689: level 102 is finished
dve2lts-sym, 11.700: level 103 is finished
dve2lts-sym, 11.710: level 104 is finished
dve2lts-sym, 11.721: level 105 is finished
dve2lts-sym, 11.731: level 106 is finished
dve2lts-sym, 11.741: level 107 is finished
dve2lts-sym, 11.751: level 108 is finished
dve2lts-sym, 11.761: level 109 is finished
dve2lts-sym, 11.771: level 110 is finished
dve2lts-sym, 11.780: level 111 is finished
dve2lts-sym, 11.789: level 112 is finished
dve2lts-sym, 11.798: level 113 is finished
dve2lts-sym, 11.807: level 114 is finished
dve2lts-sym, 11.815: level 115 is finished
dve2lts-sym, 11.824: level 116 is finished
dve2lts-sym, 11.832: level 117 is finished
dve2lts-sym, 11.840: level 118 is finished
dve2lts-sym, 11.848: level 119 is finished
dve2lts-sym, 11.856: level 120 is finished
dve2lts-sym, 11.863: level 121 is finished
dve2lts-sym, 11.871: level 122 is finished
dve2lts-sym, 11.878: level 123 is finished
dve2lts-sym, 11.885: level 124 is finished
dve2lts-sym, 11.892: level 125 is finished
dve2lts-sym, 11.900: level 126 is finished
dve2lts-sym, 11.906: level 127 is finished
dve2lts-sym, 11.912: level 128 is finished
dve2lts-sym, 11.919: level 129 is finished
dve2lts-sym, 11.925: level 130 is finished
dve2lts-sym, 11.930: level 131 is finished
dve2lts-sym, 11.936: level 132 is finished
dve2lts-sym, 11.941: level 133 is finished
dve2lts-sym, 11.947: level 134 is finished
dve2lts-sym, 11.952: level 135 is finished
dve2lts-sym, 11.957: level 136 is finished
dve2lts-sym, 11.961: level 137 is finished
dve2lts-sym, 11.966: level 138 is finished
dve2lts-sym, 11.970: level 139 is finished
dve2lts-sym, 11.974: level 140 is finished
dve2lts-sym, 11.979: level 141 is finished
dve2lts-sym, 11.983: level 142 is finished
dve2lts-sym, 11.987: level 143 is finished
dve2lts-sym, 11.990: level 144 is finished
dve2lts-sym, 11.994: level 145 is finished
dve2lts-sym, 11.998: level 146 is finished
dve2lts-sym, 12.001: level 147 is finished
dve2lts-sym, 12.004: level 148 is finished
dve2lts-sym, 12.008: level 149 is finished
dve2lts-sym, 12.011: level 150 is finished
dve2lts-sym, 12.014: level 151 is finished
dve2lts-sym, 12.017: level 152 is finished
dve2lts-sym, 12.020: level 153 is finished
dve2lts-sym, 12.022: level 154 is finished
dve2lts-sym, 12.025: level 155 is finished
dve2lts-sym, 12.028: level 156 is finished
dve2lts-sym, 12.031: level 157 is finished
dve2lts-sym, 12.033: level 158 is finished
dve2lts-sym, 12.036: level 159 is finished
dve2lts-sym, 12.038: level 160 is finished
dve2lts-sym, 12.041: level 161 is finished
dve2lts-sym, 12.043: level 162 is finished
dve2lts-sym, 12.046: level 163 is finished
dve2lts-sym, 12.048: level 164 is finished
dve2lts-sym, 12.050: level 165 is finished
dve2lts-sym, 12.052: level 166 is finished
dve2lts-sym, 12.054: level 167 is finished
dve2lts-sym, 12.056: level 168 is finished
dve2lts-sym, 12.058: level 169 is finished
dve2lts-sym, 12.060: level 170 is finished
dve2lts-sym, 12.062: level 171 is finished
dve2lts-sym, 12.064: level 172 is finished
dve2lts-sym, 12.066: level 173 is finished
dve2lts-sym, 12.067: level 174 is finished
dve2lts-sym, 12.069: level 175 is finished
dve2lts-sym, 12.070: level 176 is finished
dve2lts-sym, 12.072: level 177 is finished
dve2lts-sym, 12.073: level 178 is finished
dve2lts-sym, 12.075: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 12.075: reachability took 9.070 real 129.460 user 15.570 sys
dve2lts-sym, 12.075: counting visited states...
dve2lts-sym, 12.084: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 12.084: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
