Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.109: Regroup specification: gs
dve2lts-sym, 2.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.109: Regroup macro Cols: cs,cn
dve2lts-sym, 2.109: Regroup Column Sort
dve2lts-sym, 2.109: Regroup Column Nub
dve2lts-sym, 2.110: Regroup macro Rows: rs,rn
dve2lts-sym, 2.110: Regroup Row Sort
dve2lts-sym, 2.110: Regroup Row Nub
dve2lts-sym, 2.110: Regroup Column sWaps
dve2lts-sym, 2.110: Regroup Row Sort
dve2lts-sym, 2.110: Regrouping: 56->18 groups
dve2lts-sym, 2.110: state vector length is 42; there are 18 groups
dve2lts-sym, 2.111: Creating a multi-core ListDD domain.
dve2lts-sym, 2.636: got initial state
dve2lts-sym, 2.637: level 0 is finished
dve2lts-sym, 2.831: level 1 is finished
dve2lts-sym, 3.081: level 2 is finished
dve2lts-sym, 3.375: level 3 is finished
dve2lts-sym, 3.587: level 4 is finished
dve2lts-sym, 3.828: level 5 is finished
dve2lts-sym, 4.086: level 6 is finished
dve2lts-sym, 4.280: level 7 is finished
dve2lts-sym, 4.440: level 8 is finished
dve2lts-sym, 4.541: level 9 is finished
dve2lts-sym, 4.588: level 10 is finished
dve2lts-sym, 4.617: level 11 is finished
dve2lts-sym, 4.630: level 12 is finished
dve2lts-sym, 4.636: level 13 is finished
dve2lts-sym, 4.664: level 14 is finished
dve2lts-sym, 4.669: level 15 is finished
dve2lts-sym, 4.675: level 16 is finished
dve2lts-sym, 4.681: level 17 is finished
dve2lts-sym, 4.688: level 18 is finished
dve2lts-sym, 4.695: level 19 is finished
dve2lts-sym, 4.704: level 20 is finished
dve2lts-sym, 4.713: level 21 is finished
dve2lts-sym, 4.723: level 22 is finished
dve2lts-sym, 4.735: level 23 is finished
dve2lts-sym, 4.749: level 24 is finished
dve2lts-sym, 4.762: level 25 is finished
dve2lts-sym, 4.777: level 26 is finished
dve2lts-sym, 4.794: level 27 is finished
dve2lts-sym, 4.813: level 28 is finished
dve2lts-sym, 4.832: level 29 is finished
dve2lts-sym, 4.855: level 30 is finished
dve2lts-sym, 4.877: level 31 is finished
dve2lts-sym, 4.902: level 32 is finished
dve2lts-sym, 4.928: level 33 is finished
dve2lts-sym, 4.956: level 34 is finished
dve2lts-sym, 4.987: level 35 is finished
dve2lts-sym, 5.018: level 36 is finished
dve2lts-sym, 5.049: level 37 is finished
dve2lts-sym, 5.084: level 38 is finished
dve2lts-sym, 5.118: level 39 is finished
dve2lts-sym, 5.156: level 40 is finished
dve2lts-sym, 5.193: level 41 is finished
dve2lts-sym, 5.233: level 42 is finished
dve2lts-sym, 5.271: level 43 is finished
dve2lts-sym, 5.312: level 44 is finished
dve2lts-sym, 5.354: level 45 is finished
dve2lts-sym, 5.398: level 46 is finished
dve2lts-sym, 5.439: level 47 is finished
dve2lts-sym, 5.486: level 48 is finished
dve2lts-sym, 5.531: level 49 is finished
dve2lts-sym, 5.577: level 50 is finished
dve2lts-sym, 5.623: level 51 is finished
dve2lts-sym, 5.671: level 52 is finished
dve2lts-sym, 5.718: level 53 is finished
dve2lts-sym, 5.767: level 54 is finished
dve2lts-sym, 5.815: level 55 is finished
dve2lts-sym, 5.867: level 56 is finished
dve2lts-sym, 5.916: level 57 is finished
dve2lts-sym, 5.970: level 58 is finished
dve2lts-sym, 6.020: level 59 is finished
dve2lts-sym, 6.073: level 60 is finished
dve2lts-sym, 6.125: level 61 is finished
dve2lts-sym, 6.178: level 62 is finished
dve2lts-sym, 6.230: level 63 is finished
dve2lts-sym, 6.284: level 64 is finished
dve2lts-sym, 6.335: level 65 is finished
dve2lts-sym, 6.389: level 66 is finished
dve2lts-sym, 6.439: level 67 is finished
dve2lts-sym, 6.492: level 68 is finished
dve2lts-sym, 6.542: level 69 is finished
dve2lts-sym, 6.592: level 70 is finished
dve2lts-sym, 6.658: level 71 is finished
dve2lts-sym, 6.711: level 72 is finished
dve2lts-sym, 6.761: level 73 is finished
dve2lts-sym, 6.809: level 74 is finished
dve2lts-sym, 6.856: level 75 is finished
dve2lts-sym, 6.904: level 76 is finished
dve2lts-sym, 6.951: level 77 is finished
dve2lts-sym, 6.997: level 78 is finished
dve2lts-sym, 7.044: level 79 is finished
dve2lts-sym, 7.089: level 80 is finished
dve2lts-sym, 7.134: level 81 is finished
dve2lts-sym, 7.177: level 82 is finished
dve2lts-sym, 7.221: level 83 is finished
dve2lts-sym, 7.265: level 84 is finished
dve2lts-sym, 7.307: level 85 is finished
dve2lts-sym, 7.350: level 86 is finished
dve2lts-sym, 7.391: level 87 is finished
dve2lts-sym, 7.431: level 88 is finished
dve2lts-sym, 7.470: level 89 is finished
dve2lts-sym, 7.510: level 90 is finished
dve2lts-sym, 7.548: level 91 is finished
dve2lts-sym, 7.585: level 92 is finished
dve2lts-sym, 7.622: level 93 is finished
dve2lts-sym, 7.657: level 94 is finished
dve2lts-sym, 7.693: level 95 is finished
dve2lts-sym, 7.729: level 96 is finished
dve2lts-sym, 7.762: level 97 is finished
dve2lts-sym, 7.796: level 98 is finished
dve2lts-sym, 7.829: level 99 is finished
dve2lts-sym, 7.862: level 100 is finished
dve2lts-sym, 7.895: level 101 is finished
dve2lts-sym, 7.927: level 102 is finished
dve2lts-sym, 7.957: level 103 is finished
dve2lts-sym, 7.988: level 104 is finished
dve2lts-sym, 8.018: level 105 is finished
dve2lts-sym, 8.048: level 106 is finished
dve2lts-sym, 8.077: level 107 is finished
dve2lts-sym, 8.106: level 108 is finished
dve2lts-sym, 8.135: level 109 is finished
dve2lts-sym, 8.163: level 110 is finished
dve2lts-sym, 8.191: level 111 is finished
dve2lts-sym, 8.219: level 112 is finished
dve2lts-sym, 8.247: level 113 is finished
dve2lts-sym, 8.273: level 114 is finished
dve2lts-sym, 8.301: level 115 is finished
dve2lts-sym, 8.327: level 116 is finished
dve2lts-sym, 8.354: level 117 is finished
dve2lts-sym, 8.379: level 118 is finished
dve2lts-sym, 8.405: level 119 is finished
dve2lts-sym, 8.430: level 120 is finished
dve2lts-sym, 8.455: level 121 is finished
dve2lts-sym, 8.479: level 122 is finished
dve2lts-sym, 8.504: level 123 is finished
dve2lts-sym, 8.529: level 124 is finished
dve2lts-sym, 8.553: level 125 is finished
dve2lts-sym, 8.578: level 126 is finished
dve2lts-sym, 8.600: level 127 is finished
dve2lts-sym, 8.623: level 128 is finished
dve2lts-sym, 8.663: level 129 is finished
dve2lts-sym, 8.688: level 130 is finished
dve2lts-sym, 8.709: level 131 is finished
dve2lts-sym, 8.730: level 132 is finished
dve2lts-sym, 8.752: level 133 is finished
dve2lts-sym, 8.774: level 134 is finished
dve2lts-sym, 8.795: level 135 is finished
dve2lts-sym, 8.815: level 136 is finished
dve2lts-sym, 8.836: level 137 is finished
dve2lts-sym, 8.856: level 138 is finished
dve2lts-sym, 8.876: level 139 is finished
dve2lts-sym, 8.895: level 140 is finished
dve2lts-sym, 8.914: level 141 is finished
dve2lts-sym, 8.934: level 142 is finished
dve2lts-sym, 8.952: level 143 is finished
dve2lts-sym, 8.971: level 144 is finished
dve2lts-sym, 8.990: level 145 is finished
dve2lts-sym, 9.008: level 146 is finished
dve2lts-sym, 9.026: level 147 is finished
dve2lts-sym, 9.043: level 148 is finished
dve2lts-sym, 9.059: level 149 is finished
dve2lts-sym, 9.076: level 150 is finished
dve2lts-sym, 9.092: level 151 is finished
dve2lts-sym, 9.109: level 152 is finished
dve2lts-sym, 9.124: level 153 is finished
dve2lts-sym, 9.140: level 154 is finished
dve2lts-sym, 9.155: level 155 is finished
dve2lts-sym, 9.170: level 156 is finished
dve2lts-sym, 9.183: level 157 is finished
dve2lts-sym, 9.197: level 158 is finished
dve2lts-sym, 9.211: level 159 is finished
dve2lts-sym, 9.224: level 160 is finished
dve2lts-sym, 9.238: level 161 is finished
dve2lts-sym, 9.251: level 162 is finished
dve2lts-sym, 9.263: level 163 is finished
dve2lts-sym, 9.274: level 164 is finished
dve2lts-sym, 9.286: level 165 is finished
dve2lts-sym, 9.297: level 166 is finished
dve2lts-sym, 9.308: level 167 is finished
dve2lts-sym, 9.319: level 168 is finished
dve2lts-sym, 9.329: level 169 is finished
dve2lts-sym, 9.339: level 170 is finished
dve2lts-sym, 9.348: level 171 is finished
dve2lts-sym, 9.357: level 172 is finished
dve2lts-sym, 9.366: level 173 is finished
dve2lts-sym, 9.375: level 174 is finished
dve2lts-sym, 9.384: level 175 is finished
dve2lts-sym, 9.392: level 176 is finished
dve2lts-sym, 9.400: level 177 is finished
dve2lts-sym, 9.407: level 178 is finished
dve2lts-sym, 9.415: level 179 is finished
dve2lts-sym, 9.422: level 180 is finished
dve2lts-sym, 9.429: level 181 is finished
dve2lts-sym, 9.436: level 182 is finished
dve2lts-sym, 9.442: level 183 is finished
dve2lts-sym, 9.448: level 184 is finished
dve2lts-sym, 9.454: level 185 is finished
dve2lts-sym, 9.460: level 186 is finished
dve2lts-sym, 9.466: level 187 is finished
dve2lts-sym, 9.471: level 188 is finished
dve2lts-sym, 9.476: level 189 is finished
dve2lts-sym, 9.481: level 190 is finished
dve2lts-sym, 9.485: level 191 is finished
dve2lts-sym, 9.489: level 192 is finished
dve2lts-sym, 9.494: level 193 is finished
dve2lts-sym, 9.498: level 194 is finished
dve2lts-sym, 9.502: level 195 is finished
dve2lts-sym, 9.506: level 196 is finished
dve2lts-sym, 9.509: level 197 is finished
dve2lts-sym, 9.513: level 198 is finished
dve2lts-sym, 9.516: level 199 is finished
dve2lts-sym, 9.520: level 200 is finished
dve2lts-sym, 9.523: level 201 is finished
dve2lts-sym, 9.525: level 202 is finished
dve2lts-sym, 9.528: level 203 is finished
dve2lts-sym, 9.531: level 204 is finished
dve2lts-sym, 9.534: level 205 is finished
dve2lts-sym, 9.536: level 206 is finished
dve2lts-sym, 9.538: level 207 is finished
dve2lts-sym, 9.541: level 208 is finished
dve2lts-sym, 9.543: level 209 is finished
dve2lts-sym, 9.545: level 210 is finished
dve2lts-sym, 9.548: level 211 is finished
dve2lts-sym, 9.549: level 212 is finished
dve2lts-sym, 9.551: level 213 is finished
dve2lts-sym, 9.553: level 214 is finished
dve2lts-sym, 9.556: level 215 is finished
dve2lts-sym, 9.557: level 216 is finished
dve2lts-sym, 9.559: level 217 is finished
dve2lts-sym, 9.560: level 218 is finished
dve2lts-sym, 9.562: level 219 is finished
dve2lts-sym, 9.563: level 220 is finished
dve2lts-sym, 9.565: level 221 is finished
dve2lts-sym, 9.566: level 222 is finished
dve2lts-sym, 9.567: level 223 is finished
dve2lts-sym, 9.569: level 224 is finished
dve2lts-sym, 9.570: level 225 is finished
dve2lts-sym, 9.571: level 226 is finished
dve2lts-sym, 9.573: level 227 is finished
dve2lts-sym, 9.574: level 228 is finished
dve2lts-sym, 9.575: level 229 is finished
dve2lts-sym, 9.576: level 230 is finished
dve2lts-sym, 9.577: level 231 is finished
dve2lts-sym, 9.578: level 232 is finished
dve2lts-sym, 9.579: level 233 is finished
dve2lts-sym, 9.580: level 234 is finished
dve2lts-sym, 9.581: level 235 is finished
dve2lts-sym, 9.582: level 236 is finished
dve2lts-sym, 9.583: level 237 is finished
dve2lts-sym, 9.584: level 238 is finished
dve2lts-sym, 9.585: level 239 is finished
dve2lts-sym, 9.586: level 240 is finished
dve2lts-sym, 9.587: level 241 is finished
dve2lts-sym, 9.588: level 242 is finished
dve2lts-sym, 9.589: level 243 is finished
dve2lts-sym, 9.590: level 244 is finished
dve2lts-sym, 9.590: level 245 is finished
dve2lts-sym, 9.591: level 246 is finished
dve2lts-sym, 9.592: level 247 is finished
dve2lts-sym, 9.593: level 248 is finished
dve2lts-sym, 9.593: level 249 is finished
dve2lts-sym, 9.594: level 250 is finished
dve2lts-sym, 9.595: level 251 is finished
dve2lts-sym, 9.596: level 252 is finished
dve2lts-sym, 9.596: level 253 is finished
dve2lts-sym, 9.597: level 254 is finished
dve2lts-sym, 9.597: level 255 is finished
dve2lts-sym, 9.598: level 256 is finished
dve2lts-sym, 9.598: level 257 is finished
dve2lts-sym, 9.599: level 258 is finished
dve2lts-sym, 9.600: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 9.600: reachability took 6.970 real 199.800 user 22.270 sys
dve2lts-sym, 9.600: counting visited states...
dve2lts-sym, 9.634: counting took 0.030 real 1.100 user 0.000 sys
dve2lts-sym, 9.634: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
