Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.562: Regroup specification: gs
dve2lts-sym, 2.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.562: Regroup macro Cols: cs,cn
dve2lts-sym, 2.562: Regroup Column Sort
dve2lts-sym, 2.562: Regroup Column Nub
dve2lts-sym, 2.563: Regroup macro Rows: rs,rn
dve2lts-sym, 2.563: Regroup Row Sort
dve2lts-sym, 2.563: Regroup Row Nub
dve2lts-sym, 2.563: Regroup Column sWaps
dve2lts-sym, 2.563: Regroup Row Sort
dve2lts-sym, 2.563: Regrouping: 58->20 groups
dve2lts-sym, 2.564: state vector length is 52; there are 20 groups
dve2lts-sym, 2.564: Creating a multi-core ListDD domain.
dve2lts-sym, 3.385: got initial state
dve2lts-sym, 3.386: level 0 is finished
dve2lts-sym, 3.651: level 1 is finished
dve2lts-sym, 4.034: level 2 is finished
dve2lts-sym, 4.463: level 3 is finished
dve2lts-sym, 4.749: level 4 is finished
dve2lts-sym, 4.974: level 5 is finished
dve2lts-sym, 5.213: level 6 is finished
dve2lts-sym, 5.334: level 7 is finished
dve2lts-sym, 5.436: level 8 is finished
dve2lts-sym, 5.472: level 9 is finished
dve2lts-sym, 5.484: level 10 is finished
dve2lts-sym, 5.490: level 11 is finished
dve2lts-sym, 5.495: level 12 is finished
dve2lts-sym, 5.500: level 13 is finished
dve2lts-sym, 5.505: level 14 is finished
dve2lts-sym, 5.511: level 15 is finished
dve2lts-sym, 5.518: level 16 is finished
dve2lts-sym, 5.526: level 17 is finished
dve2lts-sym, 5.536: level 18 is finished
dve2lts-sym, 5.546: level 19 is finished
dve2lts-sym, 5.559: level 20 is finished
dve2lts-sym, 5.573: level 21 is finished
dve2lts-sym, 5.588: level 22 is finished
dve2lts-sym, 5.605: level 23 is finished
dve2lts-sym, 5.625: level 24 is finished
dve2lts-sym, 5.646: level 25 is finished
dve2lts-sym, 5.670: level 26 is finished
dve2lts-sym, 5.699: level 27 is finished
dve2lts-sym, 5.729: level 28 is finished
dve2lts-sym, 5.764: level 29 is finished
dve2lts-sym, 5.794: level 30 is finished
dve2lts-sym, 5.828: level 31 is finished
dve2lts-sym, 5.866: level 32 is finished
dve2lts-sym, 5.910: level 33 is finished
dve2lts-sym, 5.954: level 34 is finished
dve2lts-sym, 6.002: level 35 is finished
dve2lts-sym, 6.050: level 36 is finished
dve2lts-sym, 6.100: level 37 is finished
dve2lts-sym, 6.155: level 38 is finished
dve2lts-sym, 6.216: level 39 is finished
dve2lts-sym, 6.273: level 40 is finished
dve2lts-sym, 6.340: level 41 is finished
dve2lts-sym, 6.403: level 42 is finished
dve2lts-sym, 6.470: level 43 is finished
dve2lts-sym, 6.539: level 44 is finished
dve2lts-sym, 6.614: level 45 is finished
dve2lts-sym, 6.686: level 46 is finished
dve2lts-sym, 6.767: level 47 is finished
dve2lts-sym, 6.844: level 48 is finished
dve2lts-sym, 6.924: level 49 is finished
dve2lts-sym, 7.007: level 50 is finished
dve2lts-sym, 7.094: level 51 is finished
dve2lts-sym, 7.174: level 52 is finished
dve2lts-sym, 7.261: level 53 is finished
dve2lts-sym, 7.349: level 54 is finished
dve2lts-sym, 7.457: level 55 is finished
dve2lts-sym, 7.543: level 56 is finished
dve2lts-sym, 7.638: level 57 is finished
dve2lts-sym, 7.725: level 58 is finished
dve2lts-sym, 7.824: level 59 is finished
dve2lts-sym, 7.915: level 60 is finished
dve2lts-sym, 8.015: level 61 is finished
dve2lts-sym, 8.108: level 62 is finished
dve2lts-sym, 8.203: level 63 is finished
dve2lts-sym, 8.299: level 64 is finished
dve2lts-sym, 8.402: level 65 is finished
dve2lts-sym, 8.491: level 66 is finished
dve2lts-sym, 8.590: level 67 is finished
dve2lts-sym, 8.685: level 68 is finished
dve2lts-sym, 8.788: level 69 is finished
dve2lts-sym, 8.883: level 70 is finished
dve2lts-sym, 8.982: level 71 is finished
dve2lts-sym, 9.075: level 72 is finished
dve2lts-sym, 9.175: level 73 is finished
dve2lts-sym, 9.269: level 74 is finished
dve2lts-sym, 9.366: level 75 is finished
dve2lts-sym, 9.482: level 76 is finished
dve2lts-sym, 9.584: level 77 is finished
dve2lts-sym, 9.678: level 78 is finished
dve2lts-sym, 9.773: level 79 is finished
dve2lts-sym, 9.864: level 80 is finished
dve2lts-sym, 9.961: level 81 is finished
dve2lts-sym, 10.050: level 82 is finished
dve2lts-sym, 10.145: level 83 is finished
dve2lts-sym, 10.232: level 84 is finished
dve2lts-sym, 10.325: level 85 is finished
dve2lts-sym, 10.407: level 86 is finished
dve2lts-sym, 10.495: level 87 is finished
dve2lts-sym, 10.579: level 88 is finished
dve2lts-sym, 10.663: level 89 is finished
dve2lts-sym, 10.743: level 90 is finished
dve2lts-sym, 10.828: level 91 is finished
dve2lts-sym, 10.907: level 92 is finished
dve2lts-sym, 10.989: level 93 is finished
dve2lts-sym, 11.068: level 94 is finished
dve2lts-sym, 11.149: level 95 is finished
dve2lts-sym, 11.227: level 96 is finished
dve2lts-sym, 11.306: level 97 is finished
dve2lts-sym, 11.384: level 98 is finished
dve2lts-sym, 11.486: level 99 is finished
dve2lts-sym, 11.558: level 100 is finished
dve2lts-sym, 11.634: level 101 is finished
dve2lts-sym, 11.703: level 102 is finished
dve2lts-sym, 11.779: level 103 is finished
dve2lts-sym, 11.848: level 104 is finished
dve2lts-sym, 11.921: level 105 is finished
dve2lts-sym, 11.992: level 106 is finished
dve2lts-sym, 12.062: level 107 is finished
dve2lts-sym, 12.132: level 108 is finished
dve2lts-sym, 12.203: level 109 is finished
dve2lts-sym, 12.268: level 110 is finished
dve2lts-sym, 12.336: level 111 is finished
dve2lts-sym, 12.401: level 112 is finished
dve2lts-sym, 12.470: level 113 is finished
dve2lts-sym, 12.533: level 114 is finished
dve2lts-sym, 12.601: level 115 is finished
dve2lts-sym, 12.663: level 116 is finished
dve2lts-sym, 12.727: level 117 is finished
dve2lts-sym, 12.787: level 118 is finished
dve2lts-sym, 12.851: level 119 is finished
dve2lts-sym, 12.910: level 120 is finished
dve2lts-sym, 12.974: level 121 is finished
dve2lts-sym, 13.031: level 122 is finished
dve2lts-sym, 13.090: level 123 is finished
dve2lts-sym, 13.149: level 124 is finished
dve2lts-sym, 13.206: level 125 is finished
dve2lts-sym, 13.263: level 126 is finished
dve2lts-sym, 13.320: level 127 is finished
dve2lts-sym, 13.378: level 128 is finished
dve2lts-sym, 13.452: level 129 is finished
dve2lts-sym, 13.508: level 130 is finished
dve2lts-sym, 13.563: level 131 is finished
dve2lts-sym, 13.619: level 132 is finished
dve2lts-sym, 13.675: level 133 is finished
dve2lts-sym, 13.731: level 134 is finished
dve2lts-sym, 13.785: level 135 is finished
dve2lts-sym, 13.840: level 136 is finished
dve2lts-sym, 13.895: level 137 is finished
dve2lts-sym, 13.947: level 138 is finished
dve2lts-sym, 14.001: level 139 is finished
dve2lts-sym, 14.051: level 140 is finished
dve2lts-sym, 14.103: level 141 is finished
dve2lts-sym, 14.154: level 142 is finished
dve2lts-sym, 14.204: level 143 is finished
dve2lts-sym, 14.255: level 144 is finished
dve2lts-sym, 14.306: level 145 is finished
dve2lts-sym, 14.356: level 146 is finished
dve2lts-sym, 14.404: level 147 is finished
dve2lts-sym, 14.452: level 148 is finished
dve2lts-sym, 14.499: level 149 is finished
dve2lts-sym, 14.548: level 150 is finished
dve2lts-sym, 14.598: level 151 is finished
dve2lts-sym, 14.645: level 152 is finished
dve2lts-sym, 14.690: level 153 is finished
dve2lts-sym, 14.738: level 154 is finished
dve2lts-sym, 14.783: level 155 is finished
dve2lts-sym, 14.827: level 156 is finished
dve2lts-sym, 14.872: level 157 is finished
dve2lts-sym, 14.919: level 158 is finished
dve2lts-sym, 14.962: level 159 is finished
dve2lts-sym, 15.005: level 160 is finished
dve2lts-sym, 15.050: level 161 is finished
dve2lts-sym, 15.094: level 162 is finished
dve2lts-sym, 15.138: level 163 is finished
dve2lts-sym, 15.183: level 164 is finished
dve2lts-sym, 15.225: level 165 is finished
dve2lts-sym, 15.267: level 166 is finished
dve2lts-sym, 15.311: level 167 is finished
dve2lts-sym, 15.354: level 168 is finished
dve2lts-sym, 15.415: level 169 is finished
dve2lts-sym, 15.457: level 170 is finished
dve2lts-sym, 15.500: level 171 is finished
dve2lts-sym, 15.543: level 172 is finished
dve2lts-sym, 15.585: level 173 is finished
dve2lts-sym, 15.626: level 174 is finished
dve2lts-sym, 15.668: level 175 is finished
dve2lts-sym, 15.709: level 176 is finished
dve2lts-sym, 15.749: level 177 is finished
dve2lts-sym, 15.790: level 178 is finished
dve2lts-sym, 15.830: level 179 is finished
dve2lts-sym, 15.870: level 180 is finished
dve2lts-sym, 15.911: level 181 is finished
dve2lts-sym, 15.950: level 182 is finished
dve2lts-sym, 15.989: level 183 is finished
dve2lts-sym, 16.028: level 184 is finished
dve2lts-sym, 16.066: level 185 is finished
dve2lts-sym, 16.105: level 186 is finished
dve2lts-sym, 16.142: level 187 is finished
dve2lts-sym, 16.179: level 188 is finished
dve2lts-sym, 16.216: level 189 is finished
dve2lts-sym, 16.251: level 190 is finished
dve2lts-sym, 16.287: level 191 is finished
dve2lts-sym, 16.323: level 192 is finished
dve2lts-sym, 16.359: level 193 is finished
dve2lts-sym, 16.393: level 194 is finished
dve2lts-sym, 16.428: level 195 is finished
dve2lts-sym, 16.463: level 196 is finished
dve2lts-sym, 16.497: level 197 is finished
dve2lts-sym, 16.529: level 198 is finished
dve2lts-sym, 16.561: level 199 is finished
dve2lts-sym, 16.593: level 200 is finished
dve2lts-sym, 16.624: level 201 is finished
dve2lts-sym, 16.654: level 202 is finished
dve2lts-sym, 16.683: level 203 is finished
dve2lts-sym, 16.712: level 204 is finished
dve2lts-sym, 16.741: level 205 is finished
dve2lts-sym, 16.769: level 206 is finished
dve2lts-sym, 16.796: level 207 is finished
dve2lts-sym, 16.824: level 208 is finished
dve2lts-sym, 16.851: level 209 is finished
dve2lts-sym, 16.878: level 210 is finished
dve2lts-sym, 16.905: level 211 is finished
dve2lts-sym, 16.931: level 212 is finished
dve2lts-sym, 16.956: level 213 is finished
dve2lts-sym, 16.981: level 214 is finished
dve2lts-sym, 17.005: level 215 is finished
dve2lts-sym, 17.029: level 216 is finished
dve2lts-sym, 17.051: level 217 is finished
dve2lts-sym, 17.075: level 218 is finished
dve2lts-sym, 17.096: level 219 is finished
dve2lts-sym, 17.118: level 220 is finished
dve2lts-sym, 17.140: level 221 is finished
dve2lts-sym, 17.162: level 222 is finished
dve2lts-sym, 17.182: level 223 is finished
dve2lts-sym, 17.203: level 224 is finished
dve2lts-sym, 17.223: level 225 is finished
dve2lts-sym, 17.242: level 226 is finished
dve2lts-sym, 17.261: level 227 is finished
dve2lts-sym, 17.280: level 228 is finished
dve2lts-sym, 17.299: level 229 is finished
dve2lts-sym, 17.318: level 230 is finished
dve2lts-sym, 17.336: level 231 is finished
dve2lts-sym, 17.353: level 232 is finished
dve2lts-sym, 17.369: level 233 is finished
dve2lts-sym, 17.387: level 234 is finished
dve2lts-sym, 17.424: level 235 is finished
dve2lts-sym, 17.439: level 236 is finished
dve2lts-sym, 17.454: level 237 is finished
dve2lts-sym, 17.469: level 238 is finished
dve2lts-sym, 17.484: level 239 is finished
dve2lts-sym, 17.499: level 240 is finished
dve2lts-sym, 17.512: level 241 is finished
dve2lts-sym, 17.526: level 242 is finished
dve2lts-sym, 17.540: level 243 is finished
dve2lts-sym, 17.552: level 244 is finished
dve2lts-sym, 17.564: level 245 is finished
dve2lts-sym, 17.577: level 246 is finished
dve2lts-sym, 17.588: level 247 is finished
dve2lts-sym, 17.600: level 248 is finished
dve2lts-sym, 17.611: level 249 is finished
dve2lts-sym, 17.622: level 250 is finished
dve2lts-sym, 17.632: level 251 is finished
dve2lts-sym, 17.643: level 252 is finished
dve2lts-sym, 17.653: level 253 is finished
dve2lts-sym, 17.664: level 254 is finished
dve2lts-sym, 17.673: level 255 is finished
dve2lts-sym, 17.682: level 256 is finished
dve2lts-sym, 17.691: level 257 is finished
dve2lts-sym, 17.700: level 258 is finished
dve2lts-sym, 17.708: level 259 is finished
dve2lts-sym, 17.716: level 260 is finished
dve2lts-sym, 17.724: level 261 is finished
dve2lts-sym, 17.731: level 262 is finished
dve2lts-sym, 17.739: level 263 is finished
dve2lts-sym, 17.747: level 264 is finished
dve2lts-sym, 17.754: level 265 is finished
dve2lts-sym, 17.761: level 266 is finished
dve2lts-sym, 17.767: level 267 is finished
dve2lts-sym, 17.773: level 268 is finished
dve2lts-sym, 17.780: level 269 is finished
dve2lts-sym, 17.785: level 270 is finished
dve2lts-sym, 17.791: level 271 is finished
dve2lts-sym, 17.797: level 272 is finished
dve2lts-sym, 17.802: level 273 is finished
dve2lts-sym, 17.807: level 274 is finished
dve2lts-sym, 17.812: level 275 is finished
dve2lts-sym, 17.817: level 276 is finished
dve2lts-sym, 17.822: level 277 is finished
dve2lts-sym, 17.827: level 278 is finished
dve2lts-sym, 17.832: level 279 is finished
dve2lts-sym, 17.836: level 280 is finished
dve2lts-sym, 17.840: level 281 is finished
dve2lts-sym, 17.844: level 282 is finished
dve2lts-sym, 17.848: level 283 is finished
dve2lts-sym, 17.852: level 284 is finished
dve2lts-sym, 17.855: level 285 is finished
dve2lts-sym, 17.859: level 286 is finished
dve2lts-sym, 17.862: level 287 is finished
dve2lts-sym, 17.866: level 288 is finished
dve2lts-sym, 17.869: level 289 is finished
dve2lts-sym, 17.872: level 290 is finished
dve2lts-sym, 17.875: level 291 is finished
dve2lts-sym, 17.878: level 292 is finished
dve2lts-sym, 17.881: level 293 is finished
dve2lts-sym, 17.884: level 294 is finished
dve2lts-sym, 17.887: level 295 is finished
dve2lts-sym, 17.891: level 296 is finished
dve2lts-sym, 17.893: level 297 is finished
dve2lts-sym, 17.896: level 298 is finished
dve2lts-sym, 17.898: level 299 is finished
dve2lts-sym, 17.900: level 300 is finished
dve2lts-sym, 17.903: level 301 is finished
dve2lts-sym, 17.905: level 302 is finished
dve2lts-sym, 17.908: level 303 is finished
dve2lts-sym, 17.910: level 304 is finished
dve2lts-sym, 17.912: level 305 is finished
dve2lts-sym, 17.914: level 306 is finished
dve2lts-sym, 17.916: level 307 is finished
dve2lts-sym, 17.918: level 308 is finished
dve2lts-sym, 17.920: level 309 is finished
dve2lts-sym, 17.922: level 310 is finished
dve2lts-sym, 17.924: level 311 is finished
dve2lts-sym, 17.926: level 312 is finished
dve2lts-sym, 17.927: level 313 is finished
dve2lts-sym, 17.929: level 314 is finished
dve2lts-sym, 17.931: level 315 is finished
dve2lts-sym, 17.932: level 316 is finished
dve2lts-sym, 17.934: level 317 is finished
dve2lts-sym, 17.936: level 318 is finished
dve2lts-sym, 17.937: level 319 is finished
dve2lts-sym, 17.939: level 320 is finished
dve2lts-sym, 17.940: level 321 is finished
dve2lts-sym, 17.941: level 322 is finished
dve2lts-sym, 17.943: level 323 is finished
dve2lts-sym, 17.944: level 324 is finished
dve2lts-sym, 17.946: level 325 is finished
dve2lts-sym, 17.947: level 326 is finished
dve2lts-sym, 17.948: level 327 is finished
dve2lts-sym, 17.949: level 328 is finished
dve2lts-sym, 17.950: level 329 is finished
dve2lts-sym, 17.952: level 330 is finished
dve2lts-sym, 17.953: level 331 is finished
dve2lts-sym, 17.954: level 332 is finished
dve2lts-sym, 17.955: level 333 is finished
dve2lts-sym, 17.956: level 334 is finished
dve2lts-sym, 17.956: level 335 is finished
dve2lts-sym, 17.957: level 336 is finished
dve2lts-sym, 17.958: level 337 is finished
dve2lts-sym, 17.959: level 338 is finished
dve2lts-sym, 17.960: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 17.960: reachability took 14.580 real 665.940 user 30.270 sys
dve2lts-sym, 17.960: counting visited states...
dve2lts-sym, 18.044: counting took 0.080 real 4.030 user 0.000 sys
dve2lts-sym, 18.044: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
