Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.770: Regroup specification: gs
dve2lts-sym, 1.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.770: Regroup macro Cols: cs,cn
dve2lts-sym, 1.770: Regroup Column Sort
dve2lts-sym, 1.770: Regroup Column Nub
dve2lts-sym, 1.771: Regroup macro Rows: rs,rn
dve2lts-sym, 1.771: Regroup Row Sort
dve2lts-sym, 1.771: Regroup Row Nub
dve2lts-sym, 1.771: Regroup Column sWaps
dve2lts-sym, 1.772: Regroup Row Sort
dve2lts-sym, 1.772: Regrouping: 56->18 groups
dve2lts-sym, 1.772: state vector length is 20; there are 18 groups
dve2lts-sym, 1.772: Creating a multi-core ListDD domain.
dve2lts-sym, 2.010: got initial state
dve2lts-sym, 2.011: level 0 is finished
dve2lts-sym, 2.381: level 1 is finished
dve2lts-sym, 2.907: level 2 is finished
dve2lts-sym, 3.633: level 3 is finished
dve2lts-sym, 4.334: level 4 is finished
dve2lts-sym, 5.024: level 5 is finished
dve2lts-sym, 5.789: level 6 is finished
dve2lts-sym, 6.469: level 7 is finished
dve2lts-sym, 7.101: level 8 is finished
dve2lts-sym, 7.615: level 9 is finished
dve2lts-sym, 7.969: level 10 is finished
dve2lts-sym, 8.245: level 11 is finished
dve2lts-sym, 8.445: level 12 is finished
dve2lts-sym, 8.554: level 13 is finished
dve2lts-sym, 8.637: level 14 is finished
dve2lts-sym, 8.683: level 15 is finished
dve2lts-sym, 8.712: level 16 is finished
dve2lts-sym, 8.727: level 17 is finished
dve2lts-sym, 8.739: level 18 is finished
dve2lts-sym, 8.749: level 19 is finished
dve2lts-sym, 8.755: level 20 is finished
dve2lts-sym, 8.762: level 21 is finished
dve2lts-sym, 8.768: level 22 is finished
dve2lts-sym, 8.774: level 23 is finished
dve2lts-sym, 8.782: level 24 is finished
dve2lts-sym, 8.788: level 25 is finished
dve2lts-sym, 8.795: level 26 is finished
dve2lts-sym, 8.802: level 27 is finished
dve2lts-sym, 8.809: level 28 is finished
dve2lts-sym, 8.815: level 29 is finished
dve2lts-sym, 8.822: level 30 is finished
dve2lts-sym, 8.828: level 31 is finished
dve2lts-sym, 8.834: level 32 is finished
dve2lts-sym, 8.840: level 33 is finished
dve2lts-sym, 8.846: level 34 is finished
dve2lts-sym, 8.852: level 35 is finished
dve2lts-sym, 8.857: level 36 is finished
dve2lts-sym, 8.863: level 37 is finished
dve2lts-sym, 8.868: level 38 is finished
dve2lts-sym, 8.874: level 39 is finished
dve2lts-sym, 8.879: level 40 is finished
dve2lts-sym, 8.883: level 41 is finished
dve2lts-sym, 8.888: level 42 is finished
dve2lts-sym, 8.892: level 43 is finished
dve2lts-sym, 8.897: level 44 is finished
dve2lts-sym, 8.901: level 45 is finished
dve2lts-sym, 8.904: level 46 is finished
dve2lts-sym, 8.908: level 47 is finished
dve2lts-sym, 8.911: level 48 is finished
dve2lts-sym, 8.914: level 49 is finished
dve2lts-sym, 8.917: level 50 is finished
dve2lts-sym, 8.920: level 51 is finished
dve2lts-sym, 8.923: level 52 is finished
dve2lts-sym, 8.926: level 53 is finished
dve2lts-sym, 8.928: level 54 is finished
dve2lts-sym, 8.931: level 55 is finished
dve2lts-sym, 8.933: level 56 is finished
dve2lts-sym, 8.936: level 57 is finished
dve2lts-sym, 8.938: level 58 is finished
dve2lts-sym, 8.940: level 59 is finished
dve2lts-sym, 8.942: level 60 is finished
dve2lts-sym, 8.943: level 61 is finished
dve2lts-sym, 8.945: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 8.945: reachability took 6.930 real 205.300 user 16.460 sys
dve2lts-sym, 8.945: counting visited states...
dve2lts-sym, 8.946: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.946: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
