Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.850: Regroup specification: gs
dve2lts-sym, 1.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.850: Regroup macro Cols: cs,cn
dve2lts-sym, 1.850: Regroup Column Sort
dve2lts-sym, 1.850: Regroup Column Nub
dve2lts-sym, 1.851: Regroup macro Rows: rs,rn
dve2lts-sym, 1.851: Regroup Row Sort
dve2lts-sym, 1.851: Regroup Row Nub
dve2lts-sym, 1.851: Regroup Column sWaps
dve2lts-sym, 1.851: Regroup Row Sort
dve2lts-sym, 1.851: Regrouping: 56->18 groups
dve2lts-sym, 1.851: state vector length is 22; there are 18 groups
dve2lts-sym, 1.851: Creating a multi-core ListDD domain.
dve2lts-sym, 2.114: got initial state
dve2lts-sym, 2.115: level 0 is finished
dve2lts-sym, 2.243: level 1 is finished
dve2lts-sym, 2.409: level 2 is finished
dve2lts-sym, 2.626: level 3 is finished
dve2lts-sym, 2.810: level 4 is finished
dve2lts-sym, 3.015: level 5 is finished
dve2lts-sym, 3.233: level 6 is finished
dve2lts-sym, 3.443: level 7 is finished
dve2lts-sym, 3.637: level 8 is finished
dve2lts-sym, 3.781: level 9 is finished
dve2lts-sym, 3.892: level 10 is finished
dve2lts-sym, 3.975: level 11 is finished
dve2lts-sym, 4.028: level 12 is finished
dve2lts-sym, 4.063: level 13 is finished
dve2lts-sym, 4.092: level 14 is finished
dve2lts-sym, 4.108: level 15 is finished
dve2lts-sym, 4.139: level 16 is finished
dve2lts-sym, 4.154: level 17 is finished
dve2lts-sym, 4.159: level 18 is finished
dve2lts-sym, 4.163: level 19 is finished
dve2lts-sym, 4.165: level 20 is finished
dve2lts-sym, 4.168: level 21 is finished
dve2lts-sym, 4.171: level 22 is finished
dve2lts-sym, 4.174: level 23 is finished
dve2lts-sym, 4.178: level 24 is finished
dve2lts-sym, 4.181: level 25 is finished
dve2lts-sym, 4.185: level 26 is finished
dve2lts-sym, 4.189: level 27 is finished
dve2lts-sym, 4.192: level 28 is finished
dve2lts-sym, 4.196: level 29 is finished
dve2lts-sym, 4.200: level 30 is finished
dve2lts-sym, 4.203: level 31 is finished
dve2lts-sym, 4.207: level 32 is finished
dve2lts-sym, 4.211: level 33 is finished
dve2lts-sym, 4.216: level 34 is finished
dve2lts-sym, 4.220: level 35 is finished
dve2lts-sym, 4.224: level 36 is finished
dve2lts-sym, 4.228: level 37 is finished
dve2lts-sym, 4.232: level 38 is finished
dve2lts-sym, 4.236: level 39 is finished
dve2lts-sym, 4.240: level 40 is finished
dve2lts-sym, 4.244: level 41 is finished
dve2lts-sym, 4.248: level 42 is finished
dve2lts-sym, 4.252: level 43 is finished
dve2lts-sym, 4.256: level 44 is finished
dve2lts-sym, 4.260: level 45 is finished
dve2lts-sym, 4.264: level 46 is finished
dve2lts-sym, 4.268: level 47 is finished
dve2lts-sym, 4.272: level 48 is finished
dve2lts-sym, 4.275: level 49 is finished
dve2lts-sym, 4.279: level 50 is finished
dve2lts-sym, 4.282: level 51 is finished
dve2lts-sym, 4.286: level 52 is finished
dve2lts-sym, 4.289: level 53 is finished
dve2lts-sym, 4.293: level 54 is finished
dve2lts-sym, 4.296: level 55 is finished
dve2lts-sym, 4.299: level 56 is finished
dve2lts-sym, 4.302: level 57 is finished
dve2lts-sym, 4.305: level 58 is finished
dve2lts-sym, 4.308: level 59 is finished
dve2lts-sym, 4.310: level 60 is finished
dve2lts-sym, 4.313: level 61 is finished
dve2lts-sym, 4.316: level 62 is finished
dve2lts-sym, 4.318: level 63 is finished
dve2lts-sym, 4.321: level 64 is finished
dve2lts-sym, 4.323: level 65 is finished
dve2lts-sym, 4.325: level 66 is finished
dve2lts-sym, 4.327: level 67 is finished
dve2lts-sym, 4.329: level 68 is finished
dve2lts-sym, 4.331: level 69 is finished
dve2lts-sym, 4.334: level 70 is finished
dve2lts-sym, 4.336: level 71 is finished
dve2lts-sym, 4.337: level 72 is finished
dve2lts-sym, 4.340: level 73 is finished
dve2lts-sym, 4.342: level 74 is finished
dve2lts-sym, 4.343: level 75 is finished
dve2lts-sym, 4.345: level 76 is finished
dve2lts-sym, 4.347: level 77 is finished
dve2lts-sym, 4.349: level 78 is finished
dve2lts-sym, 4.351: level 79 is finished
dve2lts-sym, 4.352: level 80 is finished
dve2lts-sym, 4.354: level 81 is finished
dve2lts-sym, 4.356: level 82 is finished
dve2lts-sym, 4.357: level 83 is finished
dve2lts-sym, 4.359: level 84 is finished
dve2lts-sym, 4.360: level 85 is finished
dve2lts-sym, 4.361: level 86 is finished
dve2lts-sym, 4.363: level 87 is finished
dve2lts-sym, 4.364: level 88 is finished
dve2lts-sym, 4.365: level 89 is finished
dve2lts-sym, 4.367: level 90 is finished
dve2lts-sym, 4.368: level 91 is finished
dve2lts-sym, 4.370: level 92 is finished
dve2lts-sym, 4.371: level 93 is finished
dve2lts-sym, 4.372: level 94 is finished
dve2lts-sym, 4.373: level 95 is finished
dve2lts-sym, 4.374: level 96 is finished
dve2lts-sym, 4.376: level 97 is finished
dve2lts-sym, 4.377: level 98 is finished
dve2lts-sym, 4.378: level 99 is finished
dve2lts-sym, 4.379: level 100 is finished
dve2lts-sym, 4.380: level 101 is finished
dve2lts-sym, 4.381: level 102 is finished
dve2lts-sym, 4.382: level 103 is finished
dve2lts-sym, 4.383: level 104 is finished
dve2lts-sym, 4.383: level 105 is finished
dve2lts-sym, 4.384: level 106 is finished
dve2lts-sym, 4.385: level 107 is finished
dve2lts-sym, 4.386: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 4.386: reachability took 2.280 real 79.600 user 28.980 sys
dve2lts-sym, 4.386: counting visited states...
dve2lts-sym, 4.387: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 4.387: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
