Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.852: Regroup specification: gs
dve2lts-sym, 1.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.852: Regroup macro Cols: cs,cn
dve2lts-sym, 1.852: Regroup Column Sort
dve2lts-sym, 1.852: Regroup Column Nub
dve2lts-sym, 1.853: Regroup macro Rows: rs,rn
dve2lts-sym, 1.853: Regroup Row Sort
dve2lts-sym, 1.853: Regroup Row Nub
dve2lts-sym, 1.853: Regroup Column sWaps
dve2lts-sym, 1.853: Regroup Row Sort
dve2lts-sym, 1.853: Regrouping: 56->18 groups
dve2lts-sym, 1.853: state vector length is 22; there are 18 groups
dve2lts-sym, 1.853: Creating a multi-core ListDD domain.
dve2lts-sym, 2.112: got initial state
dve2lts-sym, 2.113: level 0 is finished
dve2lts-sym, 2.479: level 1 is finished
dve2lts-sym, 3.097: level 2 is finished
dve2lts-sym, 3.894: level 3 is finished
dve2lts-sym, 4.610: level 4 is finished
dve2lts-sym, 5.414: level 5 is finished
dve2lts-sym, 6.206: level 6 is finished
dve2lts-sym, 6.950: level 7 is finished
dve2lts-sym, 7.578: level 8 is finished
dve2lts-sym, 8.023: level 9 is finished
dve2lts-sym, 8.341: level 10 is finished
dve2lts-sym, 8.561: level 11 is finished
dve2lts-sym, 8.716: level 12 is finished
dve2lts-sym, 8.818: level 13 is finished
dve2lts-sym, 8.889: level 14 is finished
dve2lts-sym, 8.978: level 15 is finished
dve2lts-sym, 9.033: level 16 is finished
dve2lts-sym, 9.051: level 17 is finished
dve2lts-sym, 9.064: level 18 is finished
dve2lts-sym, 9.072: level 19 is finished
dve2lts-sym, 9.080: level 20 is finished
dve2lts-sym, 9.087: level 21 is finished
dve2lts-sym, 9.095: level 22 is finished
dve2lts-sym, 9.103: level 23 is finished
dve2lts-sym, 9.112: level 24 is finished
dve2lts-sym, 9.121: level 25 is finished
dve2lts-sym, 9.130: level 26 is finished
dve2lts-sym, 9.139: level 27 is finished
dve2lts-sym, 9.149: level 28 is finished
dve2lts-sym, 9.157: level 29 is finished
dve2lts-sym, 9.166: level 30 is finished
dve2lts-sym, 9.175: level 31 is finished
dve2lts-sym, 9.183: level 32 is finished
dve2lts-sym, 9.193: level 33 is finished
dve2lts-sym, 9.202: level 34 is finished
dve2lts-sym, 9.212: level 35 is finished
dve2lts-sym, 9.221: level 36 is finished
dve2lts-sym, 9.230: level 37 is finished
dve2lts-sym, 9.240: level 38 is finished
dve2lts-sym, 9.248: level 39 is finished
dve2lts-sym, 9.257: level 40 is finished
dve2lts-sym, 9.267: level 41 is finished
dve2lts-sym, 9.276: level 42 is finished
dve2lts-sym, 9.285: level 43 is finished
dve2lts-sym, 9.295: level 44 is finished
dve2lts-sym, 9.304: level 45 is finished
dve2lts-sym, 9.313: level 46 is finished
dve2lts-sym, 9.321: level 47 is finished
dve2lts-sym, 9.329: level 48 is finished
dve2lts-sym, 9.337: level 49 is finished
dve2lts-sym, 9.346: level 50 is finished
dve2lts-sym, 9.354: level 51 is finished
dve2lts-sym, 9.363: level 52 is finished
dve2lts-sym, 9.371: level 53 is finished
dve2lts-sym, 9.379: level 54 is finished
dve2lts-sym, 9.387: level 55 is finished
dve2lts-sym, 9.395: level 56 is finished
dve2lts-sym, 9.402: level 57 is finished
dve2lts-sym, 9.409: level 58 is finished
dve2lts-sym, 9.417: level 59 is finished
dve2lts-sym, 9.424: level 60 is finished
dve2lts-sym, 9.431: level 61 is finished
dve2lts-sym, 9.437: level 62 is finished
dve2lts-sym, 9.444: level 63 is finished
dve2lts-sym, 9.450: level 64 is finished
dve2lts-sym, 9.457: level 65 is finished
dve2lts-sym, 9.462: level 66 is finished
dve2lts-sym, 9.468: level 67 is finished
dve2lts-sym, 9.474: level 68 is finished
dve2lts-sym, 9.480: level 69 is finished
dve2lts-sym, 9.485: level 70 is finished
dve2lts-sym, 9.491: level 71 is finished
dve2lts-sym, 9.497: level 72 is finished
dve2lts-sym, 9.502: level 73 is finished
dve2lts-sym, 9.508: level 74 is finished
dve2lts-sym, 9.513: level 75 is finished
dve2lts-sym, 9.518: level 76 is finished
dve2lts-sym, 9.523: level 77 is finished
dve2lts-sym, 9.528: level 78 is finished
dve2lts-sym, 9.533: level 79 is finished
dve2lts-sym, 9.537: level 80 is finished
dve2lts-sym, 9.542: level 81 is finished
dve2lts-sym, 9.546: level 82 is finished
dve2lts-sym, 9.551: level 83 is finished
dve2lts-sym, 9.555: level 84 is finished
dve2lts-sym, 9.559: level 85 is finished
dve2lts-sym, 9.564: level 86 is finished
dve2lts-sym, 9.568: level 87 is finished
dve2lts-sym, 9.572: level 88 is finished
dve2lts-sym, 9.576: level 89 is finished
dve2lts-sym, 9.580: level 90 is finished
dve2lts-sym, 9.584: level 91 is finished
dve2lts-sym, 9.588: level 92 is finished
dve2lts-sym, 9.593: level 93 is finished
dve2lts-sym, 9.597: level 94 is finished
dve2lts-sym, 9.601: level 95 is finished
dve2lts-sym, 9.604: level 96 is finished
dve2lts-sym, 9.608: level 97 is finished
dve2lts-sym, 9.612: level 98 is finished
dve2lts-sym, 9.615: level 99 is finished
dve2lts-sym, 9.619: level 100 is finished
dve2lts-sym, 9.622: level 101 is finished
dve2lts-sym, 9.624: level 102 is finished
dve2lts-sym, 9.627: level 103 is finished
dve2lts-sym, 9.630: level 104 is finished
dve2lts-sym, 9.633: level 105 is finished
dve2lts-sym, 9.635: level 106 is finished
dve2lts-sym, 9.637: level 107 is finished
dve2lts-sym, 9.639: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 9.639: reachability took 7.530 real 343.380 user 17.650 sys
dve2lts-sym, 9.639: counting visited states...
dve2lts-sym, 9.641: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 9.641: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
