Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.712: Regroup specification: gs
dve2lts-sym, 1.712: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.712: Regroup macro Cols: cs,cn
dve2lts-sym, 1.712: Regroup Column Sort
dve2lts-sym, 1.712: Regroup Column Nub
dve2lts-sym, 1.712: Regroup macro Rows: rs,rn
dve2lts-sym, 1.713: Regroup Row Sort
dve2lts-sym, 1.713: Regroup Row Nub
dve2lts-sym, 1.713: Regroup Column sWaps
dve2lts-sym, 1.713: Regroup Row Sort
dve2lts-sym, 1.713: Regrouping: 58->20 groups
dve2lts-sym, 1.713: state vector length is 18; there are 20 groups
dve2lts-sym, 1.713: Creating a multi-core ListDD domain.
dve2lts-sym, 1.990: got initial state
dve2lts-sym, 1.991: level 0 is finished
dve2lts-sym, 2.327: level 1 is finished
dve2lts-sym, 2.969: level 2 is finished
dve2lts-sym, 3.868: level 3 is finished
dve2lts-sym, 4.635: level 4 is finished
dve2lts-sym, 5.373: level 5 is finished
dve2lts-sym, 6.121: level 6 is finished
dve2lts-sym, 6.823: level 7 is finished
dve2lts-sym, 7.416: level 8 is finished
dve2lts-sym, 7.945: level 9 is finished
dve2lts-sym, 8.297: level 10 is finished
dve2lts-sym, 8.571: level 11 is finished
dve2lts-sym, 8.785: level 12 is finished
dve2lts-sym, 8.911: level 13 is finished
dve2lts-sym, 9.006: level 14 is finished
dve2lts-sym, 9.058: level 15 is finished
dve2lts-sym, 9.089: level 16 is finished
dve2lts-sym, 9.106: level 17 is finished
dve2lts-sym, 9.117: level 18 is finished
dve2lts-sym, 9.124: level 19 is finished
dve2lts-sym, 9.131: level 20 is finished
dve2lts-sym, 9.138: level 21 is finished
dve2lts-sym, 9.143: level 22 is finished
dve2lts-sym, 9.149: level 23 is finished
dve2lts-sym, 9.155: level 24 is finished
dve2lts-sym, 9.161: level 25 is finished
dve2lts-sym, 9.167: level 26 is finished
dve2lts-sym, 9.174: level 27 is finished
dve2lts-sym, 9.179: level 28 is finished
dve2lts-sym, 9.185: level 29 is finished
dve2lts-sym, 9.190: level 30 is finished
dve2lts-sym, 9.196: level 31 is finished
dve2lts-sym, 9.201: level 32 is finished
dve2lts-sym, 9.207: level 33 is finished
dve2lts-sym, 9.212: level 34 is finished
dve2lts-sym, 9.217: level 35 is finished
dve2lts-sym, 9.222: level 36 is finished
dve2lts-sym, 9.227: level 37 is finished
dve2lts-sym, 9.231: level 38 is finished
dve2lts-sym, 9.236: level 39 is finished
dve2lts-sym, 9.240: level 40 is finished
dve2lts-sym, 9.244: level 41 is finished
dve2lts-sym, 9.248: level 42 is finished
dve2lts-sym, 9.252: level 43 is finished
dve2lts-sym, 9.256: level 44 is finished
dve2lts-sym, 9.260: level 45 is finished
dve2lts-sym, 9.264: level 46 is finished
dve2lts-sym, 9.267: level 47 is finished
dve2lts-sym, 9.270: level 48 is finished
dve2lts-sym, 9.273: level 49 is finished
dve2lts-sym, 9.276: level 50 is finished
dve2lts-sym, 9.279: level 51 is finished
dve2lts-sym, 9.283: level 52 is finished
dve2lts-sym, 9.285: level 53 is finished
dve2lts-sym, 9.288: level 54 is finished
dve2lts-sym, 9.291: level 55 is finished
dve2lts-sym, 9.293: level 56 is finished
dve2lts-sym, 9.296: level 57 is finished
dve2lts-sym, 9.298: level 58 is finished
dve2lts-sym, 9.301: level 59 is finished
dve2lts-sym, 9.303: level 60 is finished
dve2lts-sym, 9.305: level 61 is finished
dve2lts-sym, 9.307: level 62 is finished
dve2lts-sym, 9.309: level 63 is finished
dve2lts-sym, 9.311: level 64 is finished
dve2lts-sym, 9.312: level 65 is finished
dve2lts-sym, 9.314: level 66 is finished
dve2lts-sym, 9.316: level 67 is finished
dve2lts-sym, 9.317: level 68 is finished
dve2lts-sym, 9.319: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 9.319: reachability took 7.330 real 218.120 user 16.170 sys
dve2lts-sym, 9.319: counting visited states...
dve2lts-sym, 9.319: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.319: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
