Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.653: Regroup specification: gs
dve2lts-sym, 1.654: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.654: Regroup macro Cols: cs,cn
dve2lts-sym, 1.654: Regroup Column Sort
dve2lts-sym, 1.654: Regroup Column Nub
dve2lts-sym, 1.654: Regroup macro Rows: rs,rn
dve2lts-sym, 1.654: Regroup Row Sort
dve2lts-sym, 1.654: Regroup Row Nub
dve2lts-sym, 1.654: Regroup Column sWaps
dve2lts-sym, 1.655: Regroup Row Sort
dve2lts-sym, 1.655: Regrouping: 56->18 groups
dve2lts-sym, 1.656: state vector length is 18; there are 18 groups
dve2lts-sym, 1.656: Creating a multi-core ListDD domain.
dve2lts-sym, 1.882: got initial state
dve2lts-sym, 1.882: level 0 is finished
dve2lts-sym, 2.197: level 1 is finished
dve2lts-sym, 2.727: level 2 is finished
dve2lts-sym, 3.448: level 3 is finished
dve2lts-sym, 4.111: level 4 is finished
dve2lts-sym, 4.775: level 5 is finished
dve2lts-sym, 5.526: level 6 is finished
dve2lts-sym, 6.157: level 7 is finished
dve2lts-sym, 6.864: level 8 is finished
dve2lts-sym, 7.418: level 9 is finished
dve2lts-sym, 7.804: level 10 is finished
dve2lts-sym, 8.124: level 11 is finished
dve2lts-sym, 8.432: level 12 is finished
dve2lts-sym, 8.619: level 13 is finished
dve2lts-sym, 8.744: level 14 is finished
dve2lts-sym, 8.824: level 15 is finished
dve2lts-sym, 8.877: level 16 is finished
dve2lts-sym, 8.910: level 17 is finished
dve2lts-sym, 8.930: level 18 is finished
dve2lts-sym, 8.944: level 19 is finished
dve2lts-sym, 8.952: level 20 is finished
dve2lts-sym, 8.959: level 21 is finished
dve2lts-sym, 8.964: level 22 is finished
dve2lts-sym, 8.969: level 23 is finished
dve2lts-sym, 8.974: level 24 is finished
dve2lts-sym, 8.979: level 25 is finished
dve2lts-sym, 8.985: level 26 is finished
dve2lts-sym, 8.990: level 27 is finished
dve2lts-sym, 8.995: level 28 is finished
dve2lts-sym, 9.001: level 29 is finished
dve2lts-sym, 9.006: level 30 is finished
dve2lts-sym, 9.011: level 31 is finished
dve2lts-sym, 9.017: level 32 is finished
dve2lts-sym, 9.022: level 33 is finished
dve2lts-sym, 9.026: level 34 is finished
dve2lts-sym, 9.031: level 35 is finished
dve2lts-sym, 9.035: level 36 is finished
dve2lts-sym, 9.039: level 37 is finished
dve2lts-sym, 9.043: level 38 is finished
dve2lts-sym, 9.047: level 39 is finished
dve2lts-sym, 9.051: level 40 is finished
dve2lts-sym, 9.055: level 41 is finished
dve2lts-sym, 9.058: level 42 is finished
dve2lts-sym, 9.061: level 43 is finished
dve2lts-sym, 9.065: level 44 is finished
dve2lts-sym, 9.068: level 45 is finished
dve2lts-sym, 9.072: level 46 is finished
dve2lts-sym, 9.074: level 47 is finished
dve2lts-sym, 9.077: level 48 is finished
dve2lts-sym, 9.080: level 49 is finished
dve2lts-sym, 9.083: level 50 is finished
dve2lts-sym, 9.086: level 51 is finished
dve2lts-sym, 9.088: level 52 is finished
dve2lts-sym, 9.091: level 53 is finished
dve2lts-sym, 9.093: level 54 is finished
dve2lts-sym, 9.095: level 55 is finished
dve2lts-sym, 9.097: level 56 is finished
dve2lts-sym, 9.099: level 57 is finished
dve2lts-sym, 9.101: level 58 is finished
dve2lts-sym, 9.103: level 59 is finished
dve2lts-sym, 9.105: level 60 is finished
dve2lts-sym, 9.107: level 61 is finished
dve2lts-sym, 9.109: level 62 is finished
dve2lts-sym, 9.110: level 63 is finished
dve2lts-sym, 9.112: level 64 is finished
dve2lts-sym, 9.113: level 65 is finished
dve2lts-sym, 9.115: level 66 is finished
dve2lts-sym, 9.116: level 67 is finished
dve2lts-sym, 9.117: level 68 is finished
dve2lts-sym, 9.119: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 9.119: reachability took 7.240 real 214.100 user 17.300 sys
dve2lts-sym, 9.119: counting visited states...
dve2lts-sym, 9.119: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.119: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
