Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.100: Regroup specification: gs
dve2lts-sym, 2.100: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.100: Regroup macro Cols: cs,cn
dve2lts-sym, 2.100: Regroup Column Sort
dve2lts-sym, 2.100: Regroup Column Nub
dve2lts-sym, 2.101: Regroup macro Rows: rs,rn
dve2lts-sym, 2.101: Regroup Row Sort
dve2lts-sym, 2.101: Regroup Row Nub
dve2lts-sym, 2.101: Regroup Column sWaps
dve2lts-sym, 2.102: Regroup Row Sort
dve2lts-sym, 2.102: Regrouping: 56->18 groups
dve2lts-sym, 2.103: state vector length is 42; there are 18 groups
dve2lts-sym, 2.103: Creating a multi-core ListDD domain.
dve2lts-sym, 2.622: got initial state
dve2lts-sym, 2.622: level 0 is finished
dve2lts-sym, 3.231: level 1 is finished
dve2lts-sym, 4.119: level 2 is finished
dve2lts-sym, 5.131: level 3 is finished
dve2lts-sym, 5.910: level 4 is finished
dve2lts-sym, 6.764: level 5 is finished
dve2lts-sym, 7.600: level 6 is finished
dve2lts-sym, 8.239: level 7 is finished
dve2lts-sym, 8.687: level 8 is finished
dve2lts-sym, 8.934: level 9 is finished
dve2lts-sym, 9.065: level 10 is finished
dve2lts-sym, 9.147: level 11 is finished
dve2lts-sym, 9.186: level 12 is finished
dve2lts-sym, 9.204: level 13 is finished
dve2lts-sym, 9.214: level 14 is finished
dve2lts-sym, 9.223: level 15 is finished
dve2lts-sym, 9.232: level 16 is finished
dve2lts-sym, 9.242: level 17 is finished
dve2lts-sym, 9.254: level 18 is finished
dve2lts-sym, 9.266: level 19 is finished
dve2lts-sym, 9.279: level 20 is finished
dve2lts-sym, 9.294: level 21 is finished
dve2lts-sym, 9.310: level 22 is finished
dve2lts-sym, 9.327: level 23 is finished
dve2lts-sym, 9.347: level 24 is finished
dve2lts-sym, 9.366: level 25 is finished
dve2lts-sym, 9.388: level 26 is finished
dve2lts-sym, 9.412: level 27 is finished
dve2lts-sym, 9.437: level 28 is finished
dve2lts-sym, 9.463: level 29 is finished
dve2lts-sym, 9.493: level 30 is finished
dve2lts-sym, 9.522: level 31 is finished
dve2lts-sym, 9.554: level 32 is finished
dve2lts-sym, 9.588: level 33 is finished
dve2lts-sym, 9.624: level 34 is finished
dve2lts-sym, 9.661: level 35 is finished
dve2lts-sym, 9.701: level 36 is finished
dve2lts-sym, 9.740: level 37 is finished
dve2lts-sym, 9.783: level 38 is finished
dve2lts-sym, 9.828: level 39 is finished
dve2lts-sym, 9.874: level 40 is finished
dve2lts-sym, 9.921: level 41 is finished
dve2lts-sym, 9.970: level 42 is finished
dve2lts-sym, 10.018: level 43 is finished
dve2lts-sym, 10.069: level 44 is finished
dve2lts-sym, 10.120: level 45 is finished
dve2lts-sym, 10.172: level 46 is finished
dve2lts-sym, 10.225: level 47 is finished
dve2lts-sym, 10.280: level 48 is finished
dve2lts-sym, 10.336: level 49 is finished
dve2lts-sym, 10.393: level 50 is finished
dve2lts-sym, 10.450: level 51 is finished
dve2lts-sym, 10.509: level 52 is finished
dve2lts-sym, 10.568: level 53 is finished
dve2lts-sym, 10.629: level 54 is finished
dve2lts-sym, 10.688: level 55 is finished
dve2lts-sym, 10.750: level 56 is finished
dve2lts-sym, 10.812: level 57 is finished
dve2lts-sym, 10.874: level 58 is finished
dve2lts-sym, 10.937: level 59 is finished
dve2lts-sym, 11.000: level 60 is finished
dve2lts-sym, 11.063: level 61 is finished
dve2lts-sym, 11.126: level 62 is finished
dve2lts-sym, 11.190: level 63 is finished
dve2lts-sym, 11.255: level 64 is finished
dve2lts-sym, 11.317: level 65 is finished
dve2lts-sym, 11.382: level 66 is finished
dve2lts-sym, 11.448: level 67 is finished
dve2lts-sym, 11.511: level 68 is finished
dve2lts-sym, 11.573: level 69 is finished
dve2lts-sym, 11.637: level 70 is finished
dve2lts-sym, 11.700: level 71 is finished
dve2lts-sym, 11.765: level 72 is finished
dve2lts-sym, 11.825: level 73 is finished
dve2lts-sym, 11.887: level 74 is finished
dve2lts-sym, 11.946: level 75 is finished
dve2lts-sym, 12.006: level 76 is finished
dve2lts-sym, 12.065: level 77 is finished
dve2lts-sym, 12.129: level 78 is finished
dve2lts-sym, 12.187: level 79 is finished
dve2lts-sym, 12.244: level 80 is finished
dve2lts-sym, 12.300: level 81 is finished
dve2lts-sym, 12.357: level 82 is finished
dve2lts-sym, 12.412: level 83 is finished
dve2lts-sym, 12.466: level 84 is finished
dve2lts-sym, 12.521: level 85 is finished
dve2lts-sym, 12.573: level 86 is finished
dve2lts-sym, 12.625: level 87 is finished
dve2lts-sym, 12.675: level 88 is finished
dve2lts-sym, 12.724: level 89 is finished
dve2lts-sym, 12.772: level 90 is finished
dve2lts-sym, 12.820: level 91 is finished
dve2lts-sym, 12.871: level 92 is finished
dve2lts-sym, 12.917: level 93 is finished
dve2lts-sym, 12.965: level 94 is finished
dve2lts-sym, 13.010: level 95 is finished
dve2lts-sym, 13.055: level 96 is finished
dve2lts-sym, 13.099: level 97 is finished
dve2lts-sym, 13.142: level 98 is finished
dve2lts-sym, 13.186: level 99 is finished
dve2lts-sym, 13.229: level 100 is finished
dve2lts-sym, 13.271: level 101 is finished
dve2lts-sym, 13.316: level 102 is finished
dve2lts-sym, 13.356: level 103 is finished
dve2lts-sym, 13.396: level 104 is finished
dve2lts-sym, 13.436: level 105 is finished
dve2lts-sym, 13.476: level 106 is finished
dve2lts-sym, 13.515: level 107 is finished
dve2lts-sym, 13.554: level 108 is finished
dve2lts-sym, 13.592: level 109 is finished
dve2lts-sym, 13.632: level 110 is finished
dve2lts-sym, 13.670: level 111 is finished
dve2lts-sym, 13.706: level 112 is finished
dve2lts-sym, 13.742: level 113 is finished
dve2lts-sym, 13.778: level 114 is finished
dve2lts-sym, 13.814: level 115 is finished
dve2lts-sym, 13.849: level 116 is finished
dve2lts-sym, 13.885: level 117 is finished
dve2lts-sym, 13.919: level 118 is finished
dve2lts-sym, 13.957: level 119 is finished
dve2lts-sym, 13.990: level 120 is finished
dve2lts-sym, 14.023: level 121 is finished
dve2lts-sym, 14.056: level 122 is finished
dve2lts-sym, 14.089: level 123 is finished
dve2lts-sym, 14.121: level 124 is finished
dve2lts-sym, 14.153: level 125 is finished
dve2lts-sym, 14.185: level 126 is finished
dve2lts-sym, 14.216: level 127 is finished
dve2lts-sym, 14.247: level 128 is finished
dve2lts-sym, 14.277: level 129 is finished
dve2lts-sym, 14.307: level 130 is finished
dve2lts-sym, 14.339: level 131 is finished
dve2lts-sym, 14.368: level 132 is finished
dve2lts-sym, 14.398: level 133 is finished
dve2lts-sym, 14.428: level 134 is finished
dve2lts-sym, 14.455: level 135 is finished
dve2lts-sym, 14.484: level 136 is finished
dve2lts-sym, 14.511: level 137 is finished
dve2lts-sym, 14.538: level 138 is finished
dve2lts-sym, 14.565: level 139 is finished
dve2lts-sym, 14.592: level 140 is finished
dve2lts-sym, 14.618: level 141 is finished
dve2lts-sym, 14.644: level 142 is finished
dve2lts-sym, 14.672: level 143 is finished
dve2lts-sym, 14.697: level 144 is finished
dve2lts-sym, 14.721: level 145 is finished
dve2lts-sym, 14.745: level 146 is finished
dve2lts-sym, 14.769: level 147 is finished
dve2lts-sym, 14.793: level 148 is finished
dve2lts-sym, 14.815: level 149 is finished
dve2lts-sym, 14.838: level 150 is finished
dve2lts-sym, 14.859: level 151 is finished
dve2lts-sym, 14.881: level 152 is finished
dve2lts-sym, 14.901: level 153 is finished
dve2lts-sym, 14.922: level 154 is finished
dve2lts-sym, 14.943: level 155 is finished
dve2lts-sym, 14.963: level 156 is finished
dve2lts-sym, 14.983: level 157 is finished
dve2lts-sym, 15.002: level 158 is finished
dve2lts-sym, 15.021: level 159 is finished
dve2lts-sym, 15.041: level 160 is finished
dve2lts-sym, 15.059: level 161 is finished
dve2lts-sym, 15.077: level 162 is finished
dve2lts-sym, 15.095: level 163 is finished
dve2lts-sym, 15.120: level 164 is finished
dve2lts-sym, 15.136: level 165 is finished
dve2lts-sym, 15.152: level 166 is finished
dve2lts-sym, 15.167: level 167 is finished
dve2lts-sym, 15.183: level 168 is finished
dve2lts-sym, 15.197: level 169 is finished
dve2lts-sym, 15.212: level 170 is finished
dve2lts-sym, 15.226: level 171 is finished
dve2lts-sym, 15.239: level 172 is finished
dve2lts-sym, 15.252: level 173 is finished
dve2lts-sym, 15.265: level 174 is finished
dve2lts-sym, 15.278: level 175 is finished
dve2lts-sym, 15.290: level 176 is finished
dve2lts-sym, 15.302: level 177 is finished
dve2lts-sym, 15.313: level 178 is finished
dve2lts-sym, 15.324: level 179 is finished
dve2lts-sym, 15.335: level 180 is finished
dve2lts-sym, 15.346: level 181 is finished
dve2lts-sym, 15.356: level 182 is finished
dve2lts-sym, 15.366: level 183 is finished
dve2lts-sym, 15.376: level 184 is finished
dve2lts-sym, 15.386: level 185 is finished
dve2lts-sym, 15.395: level 186 is finished
dve2lts-sym, 15.404: level 187 is finished
dve2lts-sym, 15.412: level 188 is finished
dve2lts-sym, 15.421: level 189 is finished
dve2lts-sym, 15.429: level 190 is finished
dve2lts-sym, 15.437: level 191 is finished
dve2lts-sym, 15.444: level 192 is finished
dve2lts-sym, 15.452: level 193 is finished
dve2lts-sym, 15.459: level 194 is finished
dve2lts-sym, 15.466: level 195 is finished
dve2lts-sym, 15.472: level 196 is finished
dve2lts-sym, 15.479: level 197 is finished
dve2lts-sym, 15.488: level 198 is finished
dve2lts-sym, 15.493: level 199 is finished
dve2lts-sym, 15.499: level 200 is finished
dve2lts-sym, 15.505: level 201 is finished
dve2lts-sym, 15.510: level 202 is finished
dve2lts-sym, 15.516: level 203 is finished
dve2lts-sym, 15.521: level 204 is finished
dve2lts-sym, 15.526: level 205 is finished
dve2lts-sym, 15.530: level 206 is finished
dve2lts-sym, 15.535: level 207 is finished
dve2lts-sym, 15.539: level 208 is finished
dve2lts-sym, 15.543: level 209 is finished
dve2lts-sym, 15.548: level 210 is finished
dve2lts-sym, 15.552: level 211 is finished
dve2lts-sym, 15.555: level 212 is finished
dve2lts-sym, 15.559: level 213 is finished
dve2lts-sym, 15.563: level 214 is finished
dve2lts-sym, 15.566: level 215 is finished
dve2lts-sym, 15.570: level 216 is finished
dve2lts-sym, 15.574: level 217 is finished
dve2lts-sym, 15.577: level 218 is finished
dve2lts-sym, 15.580: level 219 is finished
dve2lts-sym, 15.584: level 220 is finished
dve2lts-sym, 15.587: level 221 is finished
dve2lts-sym, 15.590: level 222 is finished
dve2lts-sym, 15.593: level 223 is finished
dve2lts-sym, 15.596: level 224 is finished
dve2lts-sym, 15.599: level 225 is finished
dve2lts-sym, 15.602: level 226 is finished
dve2lts-sym, 15.605: level 227 is finished
dve2lts-sym, 15.608: level 228 is finished
dve2lts-sym, 15.611: level 229 is finished
dve2lts-sym, 15.614: level 230 is finished
dve2lts-sym, 15.617: level 231 is finished
dve2lts-sym, 15.620: level 232 is finished
dve2lts-sym, 15.623: level 233 is finished
dve2lts-sym, 15.626: level 234 is finished
dve2lts-sym, 15.629: level 235 is finished
dve2lts-sym, 15.632: level 236 is finished
dve2lts-sym, 15.634: level 237 is finished
dve2lts-sym, 15.637: level 238 is finished
dve2lts-sym, 15.640: level 239 is finished
dve2lts-sym, 15.642: level 240 is finished
dve2lts-sym, 15.645: level 241 is finished
dve2lts-sym, 15.647: level 242 is finished
dve2lts-sym, 15.650: level 243 is finished
dve2lts-sym, 15.652: level 244 is finished
dve2lts-sym, 15.654: level 245 is finished
dve2lts-sym, 15.657: level 246 is finished
dve2lts-sym, 15.659: level 247 is finished
dve2lts-sym, 15.661: level 248 is finished
dve2lts-sym, 15.663: level 249 is finished
dve2lts-sym, 15.665: level 250 is finished
dve2lts-sym, 15.667: level 251 is finished
dve2lts-sym, 15.669: level 252 is finished
dve2lts-sym, 15.670: level 253 is finished
dve2lts-sym, 15.672: level 254 is finished
dve2lts-sym, 15.673: level 255 is finished
dve2lts-sym, 15.675: level 256 is finished
dve2lts-sym, 15.676: level 257 is finished
dve2lts-sym, 15.677: level 258 is finished
dve2lts-sym, 15.679: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 15.679: reachability took 13.050 real 297.800 user 14.940 sys
dve2lts-sym, 15.679: counting visited states...
dve2lts-sym, 15.722: counting took 0.050 real 1.010 user 0.000 sys
dve2lts-sym, 15.722: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
