Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.604: Regroup specification: gs
dve2lts-sym, 2.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.604: Regroup macro Cols: cs,cn
dve2lts-sym, 2.604: Regroup Column Sort
dve2lts-sym, 2.604: Regroup Column Nub
dve2lts-sym, 2.604: Regroup macro Rows: rs,rn
dve2lts-sym, 2.604: Regroup Row Sort
dve2lts-sym, 2.604: Regroup Row Nub
dve2lts-sym, 2.604: Regroup Column sWaps
dve2lts-sym, 2.605: Regroup Row Sort
dve2lts-sym, 2.605: Regrouping: 58->20 groups
dve2lts-sym, 2.605: state vector length is 52; there are 20 groups
dve2lts-sym, 2.605: Creating a multi-core ListDD domain.
dve2lts-sym, 3.405: got initial state
dve2lts-sym, 3.405: level 0 is finished
dve2lts-sym, 4.286: level 1 is finished
dve2lts-sym, 5.683: level 2 is finished
dve2lts-sym, 7.233: level 3 is finished
dve2lts-sym, 8.348: level 4 is finished
dve2lts-sym, 9.211: level 5 is finished
dve2lts-sym, 10.034: level 6 is finished
dve2lts-sym, 10.425: level 7 is finished
dve2lts-sym, 10.646: level 8 is finished
dve2lts-sym, 10.737: level 9 is finished
dve2lts-sym, 10.775: level 10 is finished
dve2lts-sym, 10.793: level 11 is finished
dve2lts-sym, 10.804: level 12 is finished
dve2lts-sym, 10.814: level 13 is finished
dve2lts-sym, 10.825: level 14 is finished
dve2lts-sym, 10.838: level 15 is finished
dve2lts-sym, 10.851: level 16 is finished
dve2lts-sym, 10.865: level 17 is finished
dve2lts-sym, 10.881: level 18 is finished
dve2lts-sym, 10.898: level 19 is finished
dve2lts-sym, 10.917: level 20 is finished
dve2lts-sym, 10.939: level 21 is finished
dve2lts-sym, 10.962: level 22 is finished
dve2lts-sym, 10.988: level 23 is finished
dve2lts-sym, 11.017: level 24 is finished
dve2lts-sym, 11.048: level 25 is finished
dve2lts-sym, 11.083: level 26 is finished
dve2lts-sym, 11.123: level 27 is finished
dve2lts-sym, 11.164: level 28 is finished
dve2lts-sym, 11.208: level 29 is finished
dve2lts-sym, 11.253: level 30 is finished
dve2lts-sym, 11.299: level 31 is finished
dve2lts-sym, 11.352: level 32 is finished
dve2lts-sym, 11.409: level 33 is finished
dve2lts-sym, 11.468: level 34 is finished
dve2lts-sym, 11.532: level 35 is finished
dve2lts-sym, 11.597: level 36 is finished
dve2lts-sym, 11.699: level 37 is finished
dve2lts-sym, 11.771: level 38 is finished
dve2lts-sym, 11.850: level 39 is finished
dve2lts-sym, 11.929: level 40 is finished
dve2lts-sym, 12.015: level 41 is finished
dve2lts-sym, 12.100: level 42 is finished
dve2lts-sym, 12.188: level 43 is finished
dve2lts-sym, 12.278: level 44 is finished
dve2lts-sym, 12.375: level 45 is finished
dve2lts-sym, 12.471: level 46 is finished
dve2lts-sym, 12.574: level 47 is finished
dve2lts-sym, 12.674: level 48 is finished
dve2lts-sym, 12.778: level 49 is finished
dve2lts-sym, 12.883: level 50 is finished
dve2lts-sym, 12.993: level 51 is finished
dve2lts-sym, 13.098: level 52 is finished
dve2lts-sym, 13.214: level 53 is finished
dve2lts-sym, 13.329: level 54 is finished
dve2lts-sym, 13.448: level 55 is finished
dve2lts-sym, 13.565: level 56 is finished
dve2lts-sym, 13.708: level 57 is finished
dve2lts-sym, 13.825: level 58 is finished
dve2lts-sym, 13.953: level 59 is finished
dve2lts-sym, 14.072: level 60 is finished
dve2lts-sym, 14.200: level 61 is finished
dve2lts-sym, 14.325: level 62 is finished
dve2lts-sym, 14.452: level 63 is finished
dve2lts-sym, 14.577: level 64 is finished
dve2lts-sym, 14.710: level 65 is finished
dve2lts-sym, 14.836: level 66 is finished
dve2lts-sym, 14.969: level 67 is finished
dve2lts-sym, 15.099: level 68 is finished
dve2lts-sym, 15.230: level 69 is finished
dve2lts-sym, 15.358: level 70 is finished
dve2lts-sym, 15.494: level 71 is finished
dve2lts-sym, 15.621: level 72 is finished
dve2lts-sym, 15.771: level 73 is finished
dve2lts-sym, 15.903: level 74 is finished
dve2lts-sym, 16.037: level 75 is finished
dve2lts-sym, 16.168: level 76 is finished
dve2lts-sym, 16.306: level 77 is finished
dve2lts-sym, 16.434: level 78 is finished
dve2lts-sym, 16.572: level 79 is finished
dve2lts-sym, 16.701: level 80 is finished
dve2lts-sym, 16.836: level 81 is finished
dve2lts-sym, 16.966: level 82 is finished
dve2lts-sym, 17.101: level 83 is finished
dve2lts-sym, 17.229: level 84 is finished
dve2lts-sym, 17.361: level 85 is finished
dve2lts-sym, 17.489: level 86 is finished
dve2lts-sym, 17.618: level 87 is finished
dve2lts-sym, 17.760: level 88 is finished
dve2lts-sym, 17.887: level 89 is finished
dve2lts-sym, 18.007: level 90 is finished
dve2lts-sym, 18.132: level 91 is finished
dve2lts-sym, 18.252: level 92 is finished
dve2lts-sym, 18.375: level 93 is finished
dve2lts-sym, 18.494: level 94 is finished
dve2lts-sym, 18.617: level 95 is finished
dve2lts-sym, 18.734: level 96 is finished
dve2lts-sym, 18.856: level 97 is finished
dve2lts-sym, 18.972: level 98 is finished
dve2lts-sym, 19.090: level 99 is finished
dve2lts-sym, 19.204: level 100 is finished
dve2lts-sym, 19.321: level 101 is finished
dve2lts-sym, 19.434: level 102 is finished
dve2lts-sym, 19.549: level 103 is finished
dve2lts-sym, 19.680: level 104 is finished
dve2lts-sym, 19.795: level 105 is finished
dve2lts-sym, 19.904: level 106 is finished
dve2lts-sym, 20.016: level 107 is finished
dve2lts-sym, 20.124: level 108 is finished
dve2lts-sym, 20.235: level 109 is finished
dve2lts-sym, 20.341: level 110 is finished
dve2lts-sym, 20.448: level 111 is finished
dve2lts-sym, 20.552: level 112 is finished
dve2lts-sym, 20.658: level 113 is finished
dve2lts-sym, 20.761: level 114 is finished
dve2lts-sym, 20.865: level 115 is finished
dve2lts-sym, 20.966: level 116 is finished
dve2lts-sym, 21.069: level 117 is finished
dve2lts-sym, 21.169: level 118 is finished
dve2lts-sym, 21.270: level 119 is finished
dve2lts-sym, 21.369: level 120 is finished
dve2lts-sym, 21.467: level 121 is finished
dve2lts-sym, 21.565: level 122 is finished
dve2lts-sym, 21.683: level 123 is finished
dve2lts-sym, 21.780: level 124 is finished
dve2lts-sym, 21.877: level 125 is finished
dve2lts-sym, 21.973: level 126 is finished
dve2lts-sym, 22.069: level 127 is finished
dve2lts-sym, 22.162: level 128 is finished
dve2lts-sym, 22.256: level 129 is finished
dve2lts-sym, 22.348: level 130 is finished
dve2lts-sym, 22.442: level 131 is finished
dve2lts-sym, 22.535: level 132 is finished
dve2lts-sym, 22.627: level 133 is finished
dve2lts-sym, 22.718: level 134 is finished
dve2lts-sym, 22.809: level 135 is finished
dve2lts-sym, 22.899: level 136 is finished
dve2lts-sym, 22.989: level 137 is finished
dve2lts-sym, 23.078: level 138 is finished
dve2lts-sym, 23.167: level 139 is finished
dve2lts-sym, 23.256: level 140 is finished
dve2lts-sym, 23.345: level 141 is finished
dve2lts-sym, 23.432: level 142 is finished
dve2lts-sym, 23.517: level 143 is finished
dve2lts-sym, 23.603: level 144 is finished
dve2lts-sym, 23.714: level 145 is finished
dve2lts-sym, 23.800: level 146 is finished
dve2lts-sym, 23.886: level 147 is finished
dve2lts-sym, 23.971: level 148 is finished
dve2lts-sym, 24.053: level 149 is finished
dve2lts-sym, 24.139: level 150 is finished
dve2lts-sym, 24.223: level 151 is finished
dve2lts-sym, 24.308: level 152 is finished
dve2lts-sym, 24.390: level 153 is finished
dve2lts-sym, 24.473: level 154 is finished
dve2lts-sym, 24.555: level 155 is finished
dve2lts-sym, 24.636: level 156 is finished
dve2lts-sym, 24.716: level 157 is finished
dve2lts-sym, 24.798: level 158 is finished
dve2lts-sym, 24.877: level 159 is finished
dve2lts-sym, 24.957: level 160 is finished
dve2lts-sym, 25.036: level 161 is finished
dve2lts-sym, 25.114: level 162 is finished
dve2lts-sym, 25.192: level 163 is finished
dve2lts-sym, 25.269: level 164 is finished
dve2lts-sym, 25.347: level 165 is finished
dve2lts-sym, 25.424: level 166 is finished
dve2lts-sym, 25.500: level 167 is finished
dve2lts-sym, 25.576: level 168 is finished
dve2lts-sym, 25.653: level 169 is finished
dve2lts-sym, 25.745: level 170 is finished
dve2lts-sym, 25.820: level 171 is finished
dve2lts-sym, 25.896: level 172 is finished
dve2lts-sym, 25.970: level 173 is finished
dve2lts-sym, 26.045: level 174 is finished
dve2lts-sym, 26.120: level 175 is finished
dve2lts-sym, 26.194: level 176 is finished
dve2lts-sym, 26.268: level 177 is finished
dve2lts-sym, 26.341: level 178 is finished
dve2lts-sym, 26.413: level 179 is finished
dve2lts-sym, 26.486: level 180 is finished
dve2lts-sym, 26.557: level 181 is finished
dve2lts-sym, 26.630: level 182 is finished
dve2lts-sym, 26.700: level 183 is finished
dve2lts-sym, 26.771: level 184 is finished
dve2lts-sym, 26.840: level 185 is finished
dve2lts-sym, 26.909: level 186 is finished
dve2lts-sym, 26.977: level 187 is finished
dve2lts-sym, 27.044: level 188 is finished
dve2lts-sym, 27.111: level 189 is finished
dve2lts-sym, 27.177: level 190 is finished
dve2lts-sym, 27.242: level 191 is finished
dve2lts-sym, 27.306: level 192 is finished
dve2lts-sym, 27.370: level 193 is finished
dve2lts-sym, 27.433: level 194 is finished
dve2lts-sym, 27.495: level 195 is finished
dve2lts-sym, 27.556: level 196 is finished
dve2lts-sym, 27.617: level 197 is finished
dve2lts-sym, 27.699: level 198 is finished
dve2lts-sym, 27.756: level 199 is finished
dve2lts-sym, 27.814: level 200 is finished
dve2lts-sym, 27.870: level 201 is finished
dve2lts-sym, 27.926: level 202 is finished
dve2lts-sym, 27.980: level 203 is finished
dve2lts-sym, 28.035: level 204 is finished
dve2lts-sym, 28.088: level 205 is finished
dve2lts-sym, 28.140: level 206 is finished
dve2lts-sym, 28.191: level 207 is finished
dve2lts-sym, 28.242: level 208 is finished
dve2lts-sym, 28.291: level 209 is finished
dve2lts-sym, 28.339: level 210 is finished
dve2lts-sym, 28.386: level 211 is finished
dve2lts-sym, 28.434: level 212 is finished
dve2lts-sym, 28.479: level 213 is finished
dve2lts-sym, 28.526: level 214 is finished
dve2lts-sym, 28.569: level 215 is finished
dve2lts-sym, 28.614: level 216 is finished
dve2lts-sym, 28.656: level 217 is finished
dve2lts-sym, 28.698: level 218 is finished
dve2lts-sym, 28.739: level 219 is finished
dve2lts-sym, 28.780: level 220 is finished
dve2lts-sym, 28.819: level 221 is finished
dve2lts-sym, 28.857: level 222 is finished
dve2lts-sym, 28.894: level 223 is finished
dve2lts-sym, 28.932: level 224 is finished
dve2lts-sym, 28.968: level 225 is finished
dve2lts-sym, 29.004: level 226 is finished
dve2lts-sym, 29.040: level 227 is finished
dve2lts-sym, 29.074: level 228 is finished
dve2lts-sym, 29.108: level 229 is finished
dve2lts-sym, 29.141: level 230 is finished
dve2lts-sym, 29.174: level 231 is finished
dve2lts-sym, 29.205: level 232 is finished
dve2lts-sym, 29.237: level 233 is finished
dve2lts-sym, 29.267: level 234 is finished
dve2lts-sym, 29.297: level 235 is finished
dve2lts-sym, 29.327: level 236 is finished
dve2lts-sym, 29.355: level 237 is finished
dve2lts-sym, 29.384: level 238 is finished
dve2lts-sym, 29.411: level 239 is finished
dve2lts-sym, 29.437: level 240 is finished
dve2lts-sym, 29.463: level 241 is finished
dve2lts-sym, 29.489: level 242 is finished
dve2lts-sym, 29.513: level 243 is finished
dve2lts-sym, 29.537: level 244 is finished
dve2lts-sym, 29.561: level 245 is finished
dve2lts-sym, 29.584: level 246 is finished
dve2lts-sym, 29.607: level 247 is finished
dve2lts-sym, 29.630: level 248 is finished
dve2lts-sym, 29.651: level 249 is finished
dve2lts-sym, 29.699: level 250 is finished
dve2lts-sym, 29.719: level 251 is finished
dve2lts-sym, 29.739: level 252 is finished
dve2lts-sym, 29.758: level 253 is finished
dve2lts-sym, 29.777: level 254 is finished
dve2lts-sym, 29.795: level 255 is finished
dve2lts-sym, 29.813: level 256 is finished
dve2lts-sym, 29.830: level 257 is finished
dve2lts-sym, 29.847: level 258 is finished
dve2lts-sym, 29.862: level 259 is finished
dve2lts-sym, 29.879: level 260 is finished
dve2lts-sym, 29.894: level 261 is finished
dve2lts-sym, 29.908: level 262 is finished
dve2lts-sym, 29.922: level 263 is finished
dve2lts-sym, 29.936: level 264 is finished
dve2lts-sym, 29.949: level 265 is finished
dve2lts-sym, 29.963: level 266 is finished
dve2lts-sym, 29.975: level 267 is finished
dve2lts-sym, 29.987: level 268 is finished
dve2lts-sym, 30.000: level 269 is finished
dve2lts-sym, 30.011: level 270 is finished
dve2lts-sym, 30.022: level 271 is finished
dve2lts-sym, 30.032: level 272 is finished
dve2lts-sym, 30.043: level 273 is finished
dve2lts-sym, 30.053: level 274 is finished
dve2lts-sym, 30.062: level 275 is finished
dve2lts-sym, 30.072: level 276 is finished
dve2lts-sym, 30.081: level 277 is finished
dve2lts-sym, 30.090: level 278 is finished
dve2lts-sym, 30.099: level 279 is finished
dve2lts-sym, 30.107: level 280 is finished
dve2lts-sym, 30.115: level 281 is finished
dve2lts-sym, 30.123: level 282 is finished
dve2lts-sym, 30.130: level 283 is finished
dve2lts-sym, 30.138: level 284 is finished
dve2lts-sym, 30.145: level 285 is finished
dve2lts-sym, 30.152: level 286 is finished
dve2lts-sym, 30.159: level 287 is finished
dve2lts-sym, 30.165: level 288 is finished
dve2lts-sym, 30.172: level 289 is finished
dve2lts-sym, 30.178: level 290 is finished
dve2lts-sym, 30.184: level 291 is finished
dve2lts-sym, 30.190: level 292 is finished
dve2lts-sym, 30.196: level 293 is finished
dve2lts-sym, 30.201: level 294 is finished
dve2lts-sym, 30.207: level 295 is finished
dve2lts-sym, 30.212: level 296 is finished
dve2lts-sym, 30.217: level 297 is finished
dve2lts-sym, 30.222: level 298 is finished
dve2lts-sym, 30.227: level 299 is finished
dve2lts-sym, 30.232: level 300 is finished
dve2lts-sym, 30.237: level 301 is finished
dve2lts-sym, 30.241: level 302 is finished
dve2lts-sym, 30.246: level 303 is finished
dve2lts-sym, 30.250: level 304 is finished
dve2lts-sym, 30.255: level 305 is finished
dve2lts-sym, 30.259: level 306 is finished
dve2lts-sym, 30.263: level 307 is finished
dve2lts-sym, 30.267: level 308 is finished
dve2lts-sym, 30.271: level 309 is finished
dve2lts-sym, 30.276: level 310 is finished
dve2lts-sym, 30.280: level 311 is finished
dve2lts-sym, 30.283: level 312 is finished
dve2lts-sym, 30.287: level 313 is finished
dve2lts-sym, 30.291: level 314 is finished
dve2lts-sym, 30.294: level 315 is finished
dve2lts-sym, 30.298: level 316 is finished
dve2lts-sym, 30.301: level 317 is finished
dve2lts-sym, 30.305: level 318 is finished
dve2lts-sym, 30.308: level 319 is finished
dve2lts-sym, 30.311: level 320 is finished
dve2lts-sym, 30.315: level 321 is finished
dve2lts-sym, 30.318: level 322 is finished
dve2lts-sym, 30.321: level 323 is finished
dve2lts-sym, 30.324: level 324 is finished
dve2lts-sym, 30.327: level 325 is finished
dve2lts-sym, 30.330: level 326 is finished
dve2lts-sym, 30.332: level 327 is finished
dve2lts-sym, 30.335: level 328 is finished
dve2lts-sym, 30.338: level 329 is finished
dve2lts-sym, 30.341: level 330 is finished
dve2lts-sym, 30.344: level 331 is finished
dve2lts-sym, 30.346: level 332 is finished
dve2lts-sym, 30.348: level 333 is finished
dve2lts-sym, 30.350: level 334 is finished
dve2lts-sym, 30.352: level 335 is finished
dve2lts-sym, 30.354: level 336 is finished
dve2lts-sym, 30.356: level 337 is finished
dve2lts-sym, 30.357: level 338 is finished
dve2lts-sym, 30.359: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 30.359: reachability took 26.950 real 627.660 user 17.640 sys
dve2lts-sym, 30.359: counting visited states...
dve2lts-sym, 30.509: counting took 0.150 real 3.610 user 0.000 sys
dve2lts-sym, 30.509: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
