Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.549: Regroup specification: gs
dve2lts-sym, 2.549: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.549: Regroup macro Cols: cs,cn
dve2lts-sym, 2.549: Regroup Column Sort
dve2lts-sym, 2.550: Regroup Column Nub
dve2lts-sym, 2.551: Regroup macro Rows: rs,rn
dve2lts-sym, 2.551: Regroup Row Sort
dve2lts-sym, 2.551: Regroup Row Nub
dve2lts-sym, 2.551: Regroup Column sWaps
dve2lts-sym, 2.552: Regroup Row Sort
dve2lts-sym, 2.552: Regrouping: 58->20 groups
dve2lts-sym, 2.553: state vector length is 52; there are 20 groups
dve2lts-sym, 2.553: Creating a multi-core ListDD domain.
dve2lts-sym, 3.338: got initial state
dve2lts-sym, 3.338: level 0 is finished
dve2lts-sym, 4.538: level 1 is finished
dve2lts-sym, 7.416: level 2 is finished
dve2lts-sym, 11.508: level 3 is finished
dve2lts-sym, 14.536: level 4 is finished
dve2lts-sym, 17.004: level 5 is finished
dve2lts-sym, 19.629: level 6 is finished
dve2lts-sym, 21.097: level 7 is finished
dve2lts-sym, 21.967: level 8 is finished
dve2lts-sym, 22.374: level 9 is finished
dve2lts-sym, 22.491: level 10 is finished
dve2lts-sym, 22.536: level 11 is finished
dve2lts-sym, 22.577: level 12 is finished
dve2lts-sym, 22.616: level 13 is finished
dve2lts-sym, 22.668: level 14 is finished
dve2lts-sym, 22.735: level 15 is finished
dve2lts-sym, 22.810: level 16 is finished
dve2lts-sym, 22.903: level 17 is finished
dve2lts-sym, 23.021: level 18 is finished
dve2lts-sym, 23.152: level 19 is finished
dve2lts-sym, 23.315: level 20 is finished
dve2lts-sym, 23.506: level 21 is finished
dve2lts-sym, 23.719: level 22 is finished
dve2lts-sym, 23.970: level 23 is finished
dve2lts-sym, 24.266: level 24 is finished
dve2lts-sym, 24.587: level 25 is finished
dve2lts-sym, 24.972: level 26 is finished
dve2lts-sym, 25.404: level 27 is finished
dve2lts-sym, 25.868: level 28 is finished
dve2lts-sym, 26.388: level 29 is finished
dve2lts-sym, 26.923: level 30 is finished
dve2lts-sym, 27.492: level 31 is finished
dve2lts-sym, 28.144: level 32 is finished
dve2lts-sym, 28.851: level 33 is finished
dve2lts-sym, 29.588: level 34 is finished
dve2lts-sym, 30.400: level 35 is finished
dve2lts-sym, 31.224: level 36 is finished
dve2lts-sym, 32.099: level 37 is finished
dve2lts-sym, 33.062: level 38 is finished
dve2lts-sym, 34.075: level 39 is finished
dve2lts-sym, 35.111: level 40 is finished
dve2lts-sym, 36.237: level 41 is finished
dve2lts-sym, 37.361: level 42 is finished
dve2lts-sym, 38.541: level 43 is finished
dve2lts-sym, 39.783: level 44 is finished
dve2lts-sym, 41.083: level 45 is finished
dve2lts-sym, 42.402: level 46 is finished
dve2lts-sym, 43.826: level 47 is finished
dve2lts-sym, 45.223: level 48 is finished
dve2lts-sym, 46.683: level 49 is finished
dve2lts-sym, 48.195: level 50 is finished
dve2lts-sym, 49.743: level 51 is finished
dve2lts-sym, 51.284: level 52 is finished
dve2lts-sym, 52.955: level 53 is finished
dve2lts-sym, 54.629: level 54 is finished
dve2lts-sym, 56.360: level 55 is finished
dve2lts-sym, 58.128: level 56 is finished
dve2lts-sym, 59.934: level 57 is finished
dve2lts-sym, 61.713: level 58 is finished
dve2lts-sym, 63.629: level 59 is finished
dve2lts-sym, 65.459: level 60 is finished
dve2lts-sym, 67.391: level 61 is finished
dve2lts-sym, 69.317: level 62 is finished
dve2lts-sym, 71.255: level 63 is finished
dve2lts-sym, 73.197: level 64 is finished
dve2lts-sym, 75.232: level 65 is finished
dve2lts-sym, 77.206: level 66 is finished
dve2lts-sym, 79.285: level 67 is finished
dve2lts-sym, 81.351: level 68 is finished
dve2lts-sym, 83.432: level 69 is finished
dve2lts-sym, 85.511: level 70 is finished
dve2lts-sym, 87.662: level 71 is finished
dve2lts-sym, 89.754: level 72 is finished
dve2lts-sym, 91.969: level 73 is finished
dve2lts-sym, 94.163: level 74 is finished
dve2lts-sym, 96.369: level 75 is finished
dve2lts-sym, 98.579: level 76 is finished
dve2lts-sym, 100.848: level 77 is finished
dve2lts-sym, 103.038: level 78 is finished
dve2lts-sym, 105.328: level 79 is finished
dve2lts-sym, 107.548: level 80 is finished
dve2lts-sym, 109.826: level 81 is finished
dve2lts-sym, 112.086: level 82 is finished
dve2lts-sym, 114.359: level 83 is finished
dve2lts-sym, 116.596: level 84 is finished
dve2lts-sym, 118.849: level 85 is finished
dve2lts-sym, 121.087: level 86 is finished
dve2lts-sym, 123.329: level 87 is finished
dve2lts-sym, 125.537: level 88 is finished
dve2lts-sym, 127.779: level 89 is finished
dve2lts-sym, 129.975: level 90 is finished
dve2lts-sym, 132.202: level 91 is finished
dve2lts-sym, 134.401: level 92 is finished
dve2lts-sym, 136.630: level 93 is finished
dve2lts-sym, 138.822: level 94 is finished
dve2lts-sym, 141.052: level 95 is finished
dve2lts-sym, 143.244: level 96 is finished
dve2lts-sym, 145.459: level 97 is finished
dve2lts-sym, 147.617: level 98 is finished
dve2lts-sym, 149.801: level 99 is finished
dve2lts-sym, 151.953: level 100 is finished
dve2lts-sym, 154.128: level 101 is finished
dve2lts-sym, 156.258: level 102 is finished
dve2lts-sym, 158.406: level 103 is finished
dve2lts-sym, 160.516: level 104 is finished
dve2lts-sym, 162.635: level 105 is finished
dve2lts-sym, 164.701: level 106 is finished
dve2lts-sym, 166.782: level 107 is finished
dve2lts-sym, 168.844: level 108 is finished
dve2lts-sym, 170.914: level 109 is finished
dve2lts-sym, 172.943: level 110 is finished
dve2lts-sym, 174.979: level 111 is finished
dve2lts-sym, 176.987: level 112 is finished
dve2lts-sym, 178.996: level 113 is finished
dve2lts-sym, 180.967: level 114 is finished
dve2lts-sym, 182.943: level 115 is finished
dve2lts-sym, 184.899: level 116 is finished
dve2lts-sym, 186.862: level 117 is finished
dve2lts-sym, 188.794: level 118 is finished
dve2lts-sym, 190.717: level 119 is finished
dve2lts-sym, 192.619: level 120 is finished
dve2lts-sym, 194.515: level 121 is finished
dve2lts-sym, 196.383: level 122 is finished
dve2lts-sym, 198.252: level 123 is finished
dve2lts-sym, 200.113: level 124 is finished
dve2lts-sym, 201.970: level 125 is finished
dve2lts-sym, 203.804: level 126 is finished
dve2lts-sym, 205.634: level 127 is finished
dve2lts-sym, 207.443: level 128 is finished
dve2lts-sym, 209.250: level 129 is finished
dve2lts-sym, 211.039: level 130 is finished
dve2lts-sym, 212.848: level 131 is finished
dve2lts-sym, 214.647: level 132 is finished
dve2lts-sym, 216.441: level 133 is finished
dve2lts-sym, 218.217: level 134 is finished
dve2lts-sym, 219.984: level 135 is finished
dve2lts-sym, 221.746: level 136 is finished
dve2lts-sym, 223.501: level 137 is finished
dve2lts-sym, 225.251: level 138 is finished
dve2lts-sym, 227.000: level 139 is finished
dve2lts-sym, 228.746: level 140 is finished
dve2lts-sym, 230.479: level 141 is finished
dve2lts-sym, 232.202: level 142 is finished
dve2lts-sym, 233.913: level 143 is finished
dve2lts-sym, 235.630: level 144 is finished
dve2lts-sym, 237.338: level 145 is finished
dve2lts-sym, 239.046: level 146 is finished
dve2lts-sym, 240.744: level 147 is finished
dve2lts-sym, 242.442: level 148 is finished
dve2lts-sym, 244.075: level 149 is finished
dve2lts-sym, 245.751: level 150 is finished
dve2lts-sym, 247.420: level 151 is finished
dve2lts-sym, 249.098: level 152 is finished
dve2lts-sym, 250.721: level 153 is finished
dve2lts-sym, 252.385: level 154 is finished
dve2lts-sym, 253.997: level 155 is finished
dve2lts-sym, 255.603: level 156 is finished
dve2lts-sym, 257.195: level 157 is finished
dve2lts-sym, 258.835: level 158 is finished
dve2lts-sym, 260.434: level 159 is finished
dve2lts-sym, 262.033: level 160 is finished
dve2lts-sym, 263.622: level 161 is finished
dve2lts-sym, 265.190: level 162 is finished
dve2lts-sym, 266.753: level 163 is finished
dve2lts-sym, 268.310: level 164 is finished
dve2lts-sym, 269.862: level 165 is finished
dve2lts-sym, 271.411: level 166 is finished
dve2lts-sym, 272.960: level 167 is finished
dve2lts-sym, 274.506: level 168 is finished
dve2lts-sym, 276.046: level 169 is finished
dve2lts-sym, 277.578: level 170 is finished
dve2lts-sym, 279.107: level 171 is finished
dve2lts-sym, 280.627: level 172 is finished
dve2lts-sym, 282.143: level 173 is finished
dve2lts-sym, 283.659: level 174 is finished
dve2lts-sym, 285.169: level 175 is finished
dve2lts-sym, 286.673: level 176 is finished
dve2lts-sym, 288.159: level 177 is finished
dve2lts-sym, 289.642: level 178 is finished
dve2lts-sym, 291.108: level 179 is finished
dve2lts-sym, 292.576: level 180 is finished
dve2lts-sym, 294.030: level 181 is finished
dve2lts-sym, 295.487: level 182 is finished
dve2lts-sym, 296.918: level 183 is finished
dve2lts-sym, 298.341: level 184 is finished
dve2lts-sym, 299.744: level 185 is finished
dve2lts-sym, 301.141: level 186 is finished
dve2lts-sym, 302.522: level 187 is finished
dve2lts-sym, 303.898: level 188 is finished
dve2lts-sym, 305.252: level 189 is finished
dve2lts-sym, 306.594: level 190 is finished
dve2lts-sym, 307.907: level 191 is finished
dve2lts-sym, 309.211: level 192 is finished
dve2lts-sym, 310.487: level 193 is finished
dve2lts-sym, 311.767: level 194 is finished
dve2lts-sym, 313.024: level 195 is finished
dve2lts-sym, 314.266: level 196 is finished
dve2lts-sym, 315.477: level 197 is finished
dve2lts-sym, 316.676: level 198 is finished
dve2lts-sym, 317.851: level 199 is finished
dve2lts-sym, 319.019: level 200 is finished
dve2lts-sym, 320.148: level 201 is finished
dve2lts-sym, 321.268: level 202 is finished
dve2lts-sym, 322.361: level 203 is finished
dve2lts-sym, 323.442: level 204 is finished
dve2lts-sym, 324.491: level 205 is finished
dve2lts-sym, 325.534: level 206 is finished
dve2lts-sym, 326.540: level 207 is finished
dve2lts-sym, 327.536: level 208 is finished
dve2lts-sym, 328.502: level 209 is finished
dve2lts-sym, 329.461: level 210 is finished
dve2lts-sym, 330.391: level 211 is finished
dve2lts-sym, 331.312: level 212 is finished
dve2lts-sym, 332.198: level 213 is finished
dve2lts-sym, 333.077: level 214 is finished
dve2lts-sym, 333.926: level 215 is finished
dve2lts-sym, 334.765: level 216 is finished
dve2lts-sym, 335.577: level 217 is finished
dve2lts-sym, 336.385: level 218 is finished
dve2lts-sym, 337.163: level 219 is finished
dve2lts-sym, 337.931: level 220 is finished
dve2lts-sym, 338.672: level 221 is finished
dve2lts-sym, 339.406: level 222 is finished
dve2lts-sym, 340.114: level 223 is finished
dve2lts-sym, 340.817: level 224 is finished
dve2lts-sym, 341.493: level 225 is finished
dve2lts-sym, 342.162: level 226 is finished
dve2lts-sym, 342.808: level 227 is finished
dve2lts-sym, 343.445: level 228 is finished
dve2lts-sym, 344.057: level 229 is finished
dve2lts-sym, 344.665: level 230 is finished
dve2lts-sym, 345.249: level 231 is finished
dve2lts-sym, 345.828: level 232 is finished
dve2lts-sym, 346.384: level 233 is finished
dve2lts-sym, 346.934: level 234 is finished
dve2lts-sym, 347.460: level 235 is finished
dve2lts-sym, 347.980: level 236 is finished
dve2lts-sym, 348.477: level 237 is finished
dve2lts-sym, 348.969: level 238 is finished
dve2lts-sym, 349.440: level 239 is finished
dve2lts-sym, 349.907: level 240 is finished
dve2lts-sym, 350.352: level 241 is finished
dve2lts-sym, 350.790: level 242 is finished
dve2lts-sym, 351.207: level 243 is finished
dve2lts-sym, 351.617: level 244 is finished
dve2lts-sym, 352.009: level 245 is finished
dve2lts-sym, 352.395: level 246 is finished
dve2lts-sym, 352.762: level 247 is finished
dve2lts-sym, 353.125: level 248 is finished
dve2lts-sym, 353.471: level 249 is finished
dve2lts-sym, 353.808: level 250 is finished
dve2lts-sym, 354.126: level 251 is finished
dve2lts-sym, 354.438: level 252 is finished
dve2lts-sym, 354.736: level 253 is finished
dve2lts-sym, 355.028: level 254 is finished
dve2lts-sym, 355.305: level 255 is finished
dve2lts-sym, 355.574: level 256 is finished
dve2lts-sym, 355.828: level 257 is finished
dve2lts-sym, 356.076: level 258 is finished
dve2lts-sym, 356.312: level 259 is finished
dve2lts-sym, 356.543: level 260 is finished
dve2lts-sym, 356.762: level 261 is finished
dve2lts-sym, 356.974: level 262 is finished
dve2lts-sym, 357.173: level 263 is finished
dve2lts-sym, 357.365: level 264 is finished
dve2lts-sym, 357.549: level 265 is finished
dve2lts-sym, 357.727: level 266 is finished
dve2lts-sym, 357.896: level 267 is finished
dve2lts-sym, 358.059: level 268 is finished
dve2lts-sym, 358.213: level 269 is finished
dve2lts-sym, 358.361: level 270 is finished
dve2lts-sym, 358.500: level 271 is finished
dve2lts-sym, 358.634: level 272 is finished
dve2lts-sym, 358.761: level 273 is finished
dve2lts-sym, 358.884: level 274 is finished
dve2lts-sym, 359.000: level 275 is finished
dve2lts-sym, 359.111: level 276 is finished
dve2lts-sym, 359.215: level 277 is finished
dve2lts-sym, 359.316: level 278 is finished
dve2lts-sym, 359.409: level 279 is finished
dve2lts-sym, 359.500: level 280 is finished
dve2lts-sym, 359.586: level 281 is finished
dve2lts-sym, 359.668: level 282 is finished
dve2lts-sym, 359.744: level 283 is finished
dve2lts-sym, 359.819: level 284 is finished
dve2lts-sym, 359.888: level 285 is finished
dve2lts-sym, 359.954: level 286 is finished
dve2lts-sym, 360.016: level 287 is finished
dve2lts-sym, 360.076: level 288 is finished
dve2lts-sym, 360.131: level 289 is finished
dve2lts-sym, 360.185: level 290 is finished
dve2lts-sym, 360.235: level 291 is finished
dve2lts-sym, 360.283: level 292 is finished
dve2lts-sym, 360.327: level 293 is finished
dve2lts-sym, 360.370: level 294 is finished
dve2lts-sym, 360.410: level 295 is finished
dve2lts-sym, 360.448: level 296 is finished
dve2lts-sym, 360.483: level 297 is finished
dve2lts-sym, 360.516: level 298 is finished
dve2lts-sym, 360.547: level 299 is finished
dve2lts-sym, 360.576: level 300 is finished
dve2lts-sym, 360.604: level 301 is finished
dve2lts-sym, 360.629: level 302 is finished
dve2lts-sym, 360.653: level 303 is finished
dve2lts-sym, 360.676: level 304 is finished
dve2lts-sym, 360.696: level 305 is finished
dve2lts-sym, 360.715: level 306 is finished
dve2lts-sym, 360.734: level 307 is finished
dve2lts-sym, 360.751: level 308 is finished
dve2lts-sym, 360.766: level 309 is finished
dve2lts-sym, 360.780: level 310 is finished
dve2lts-sym, 360.792: level 311 is finished
dve2lts-sym, 360.803: level 312 is finished
dve2lts-sym, 360.814: level 313 is finished
dve2lts-sym, 360.824: level 314 is finished
dve2lts-sym, 360.833: level 315 is finished
dve2lts-sym, 360.841: level 316 is finished
dve2lts-sym, 360.848: level 317 is finished
dve2lts-sym, 360.854: level 318 is finished
dve2lts-sym, 360.860: level 319 is finished
dve2lts-sym, 360.865: level 320 is finished
dve2lts-sym, 360.869: level 321 is finished
dve2lts-sym, 360.874: level 322 is finished
dve2lts-sym, 360.877: level 323 is finished
dve2lts-sym, 360.881: level 324 is finished
dve2lts-sym, 360.884: level 325 is finished
dve2lts-sym, 360.885: level 326 is finished
dve2lts-sym, 360.887: level 327 is finished
dve2lts-sym, 360.889: level 328 is finished
dve2lts-sym, 360.891: level 329 is finished
dve2lts-sym, 360.892: level 330 is finished
dve2lts-sym, 360.893: level 331 is finished
dve2lts-sym, 360.894: level 332 is finished
dve2lts-sym, 360.895: level 333 is finished
dve2lts-sym, 360.895: level 334 is finished
dve2lts-sym, 360.895: level 335 is finished
dve2lts-sym, 360.896: level 336 is finished
dve2lts-sym, 360.896: level 337 is finished
dve2lts-sym, 360.896: level 338 is finished
dve2lts-sym, 360.896: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 360.897: reachability took 357.560 real 337.430 user 19.980 sys
dve2lts-sym, 360.897: counting visited states...
dve2lts-sym, 364.073: counting took 3.170 real 3.180 user 0.000 sys
dve2lts-sym, 364.074: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
