Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.843: Regroup specification: gs
dve2lts-sym, 1.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.843: Regroup macro Cols: cs,cn
dve2lts-sym, 1.843: Regroup Column Sort
dve2lts-sym, 1.844: Regroup Column Nub
dve2lts-sym, 1.844: Regroup macro Rows: rs,rn
dve2lts-sym, 1.844: Regroup Row Sort
dve2lts-sym, 1.844: Regroup Row Nub
dve2lts-sym, 1.844: Regroup Column sWaps
dve2lts-sym, 1.845: Regroup Row Sort
dve2lts-sym, 1.845: Regrouping: 56->18 groups
dve2lts-sym, 1.846: state vector length is 22; there are 18 groups
dve2lts-sym, 1.846: Creating a multi-core ListDD domain.
dve2lts-sym, 2.106: got initial state
dve2lts-sym, 2.107: level 0 is finished
dve2lts-sym, 2.214: level 1 is finished
dve2lts-sym, 2.374: level 2 is finished
dve2lts-sym, 2.577: level 3 is finished
dve2lts-sym, 2.758: level 4 is finished
dve2lts-sym, 2.970: level 5 is finished
dve2lts-sym, 3.182: level 6 is finished
dve2lts-sym, 3.375: level 7 is finished
dve2lts-sym, 3.557: level 8 is finished
dve2lts-sym, 3.702: level 9 is finished
dve2lts-sym, 3.807: level 10 is finished
dve2lts-sym, 3.886: level 11 is finished
dve2lts-sym, 3.943: level 12 is finished
dve2lts-sym, 3.977: level 13 is finished
dve2lts-sym, 4.000: level 14 is finished
dve2lts-sym, 4.017: level 15 is finished
dve2lts-sym, 4.028: level 16 is finished
dve2lts-sym, 4.035: level 17 is finished
dve2lts-sym, 4.038: level 18 is finished
dve2lts-sym, 4.041: level 19 is finished
dve2lts-sym, 4.044: level 20 is finished
dve2lts-sym, 4.047: level 21 is finished
dve2lts-sym, 4.050: level 22 is finished
dve2lts-sym, 4.053: level 23 is finished
dve2lts-sym, 4.057: level 24 is finished
dve2lts-sym, 4.060: level 25 is finished
dve2lts-sym, 4.063: level 26 is finished
dve2lts-sym, 4.067: level 27 is finished
dve2lts-sym, 4.070: level 28 is finished
dve2lts-sym, 4.074: level 29 is finished
dve2lts-sym, 4.077: level 30 is finished
dve2lts-sym, 4.081: level 31 is finished
dve2lts-sym, 4.085: level 32 is finished
dve2lts-sym, 4.089: level 33 is finished
dve2lts-sym, 4.092: level 34 is finished
dve2lts-sym, 4.097: level 35 is finished
dve2lts-sym, 4.101: level 36 is finished
dve2lts-sym, 4.105: level 37 is finished
dve2lts-sym, 4.129: level 38 is finished
dve2lts-sym, 4.135: level 39 is finished
dve2lts-sym, 4.140: level 40 is finished
dve2lts-sym, 4.144: level 41 is finished
dve2lts-sym, 4.148: level 42 is finished
dve2lts-sym, 4.153: level 43 is finished
dve2lts-sym, 4.157: level 44 is finished
dve2lts-sym, 4.161: level 45 is finished
dve2lts-sym, 4.165: level 46 is finished
dve2lts-sym, 4.169: level 47 is finished
dve2lts-sym, 4.173: level 48 is finished
dve2lts-sym, 4.177: level 49 is finished
dve2lts-sym, 4.181: level 50 is finished
dve2lts-sym, 4.185: level 51 is finished
dve2lts-sym, 4.189: level 52 is finished
dve2lts-sym, 4.192: level 53 is finished
dve2lts-sym, 4.196: level 54 is finished
dve2lts-sym, 4.199: level 55 is finished
dve2lts-sym, 4.202: level 56 is finished
dve2lts-sym, 4.206: level 57 is finished
dve2lts-sym, 4.208: level 58 is finished
dve2lts-sym, 4.212: level 59 is finished
dve2lts-sym, 4.214: level 60 is finished
dve2lts-sym, 4.217: level 61 is finished
dve2lts-sym, 4.219: level 62 is finished
dve2lts-sym, 4.222: level 63 is finished
dve2lts-sym, 4.224: level 64 is finished
dve2lts-sym, 4.227: level 65 is finished
dve2lts-sym, 4.229: level 66 is finished
dve2lts-sym, 4.231: level 67 is finished
dve2lts-sym, 4.233: level 68 is finished
dve2lts-sym, 4.235: level 69 is finished
dve2lts-sym, 4.237: level 70 is finished
dve2lts-sym, 4.239: level 71 is finished
dve2lts-sym, 4.241: level 72 is finished
dve2lts-sym, 4.242: level 73 is finished
dve2lts-sym, 4.244: level 74 is finished
dve2lts-sym, 4.246: level 75 is finished
dve2lts-sym, 4.247: level 76 is finished
dve2lts-sym, 4.249: level 77 is finished
dve2lts-sym, 4.251: level 78 is finished
dve2lts-sym, 4.252: level 79 is finished
dve2lts-sym, 4.253: level 80 is finished
dve2lts-sym, 4.255: level 81 is finished
dve2lts-sym, 4.256: level 82 is finished
dve2lts-sym, 4.258: level 83 is finished
dve2lts-sym, 4.259: level 84 is finished
dve2lts-sym, 4.260: level 85 is finished
dve2lts-sym, 4.261: level 86 is finished
dve2lts-sym, 4.263: level 87 is finished
dve2lts-sym, 4.264: level 88 is finished
dve2lts-sym, 4.265: level 89 is finished
dve2lts-sym, 4.266: level 90 is finished
dve2lts-sym, 4.267: level 91 is finished
dve2lts-sym, 4.268: level 92 is finished
dve2lts-sym, 4.269: level 93 is finished
dve2lts-sym, 4.270: level 94 is finished
dve2lts-sym, 4.271: level 95 is finished
dve2lts-sym, 4.272: level 96 is finished
dve2lts-sym, 4.273: level 97 is finished
dve2lts-sym, 4.274: level 98 is finished
dve2lts-sym, 4.275: level 99 is finished
dve2lts-sym, 4.276: level 100 is finished
dve2lts-sym, 4.277: level 101 is finished
dve2lts-sym, 4.278: level 102 is finished
dve2lts-sym, 4.278: level 103 is finished
dve2lts-sym, 4.279: level 104 is finished
dve2lts-sym, 4.280: level 105 is finished
dve2lts-sym, 4.281: level 106 is finished
dve2lts-sym, 4.281: level 107 is finished
dve2lts-sym, 4.282: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 4.282: reachability took 2.170 real 46.240 user 23.100 sys
dve2lts-sym, 4.282: counting visited states...
dve2lts-sym, 4.284: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 4.284: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
