Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.847: Regroup specification: gs
dve2lts-sym, 1.847: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.847: Regroup macro Cols: cs,cn
dve2lts-sym, 1.847: Regroup Column Sort
dve2lts-sym, 1.847: Regroup Column Nub
dve2lts-sym, 1.847: Regroup macro Rows: rs,rn
dve2lts-sym, 1.847: Regroup Row Sort
dve2lts-sym, 1.847: Regroup Row Nub
dve2lts-sym, 1.847: Regroup Column sWaps
dve2lts-sym, 1.848: Regroup Row Sort
dve2lts-sym, 1.848: Regrouping: 56->18 groups
dve2lts-sym, 1.848: state vector length is 22; there are 18 groups
dve2lts-sym, 1.848: Creating a multi-core ListDD domain.
dve2lts-sym, 2.107: got initial state
dve2lts-sym, 2.107: level 0 is finished
dve2lts-sym, 2.226: level 1 is finished
dve2lts-sym, 2.387: level 2 is finished
dve2lts-sym, 2.582: level 3 is finished
dve2lts-sym, 2.790: level 4 is finished
dve2lts-sym, 2.995: level 5 is finished
dve2lts-sym, 3.216: level 6 is finished
dve2lts-sym, 3.414: level 7 is finished
dve2lts-sym, 3.601: level 8 is finished
dve2lts-sym, 3.754: level 9 is finished
dve2lts-sym, 3.857: level 10 is finished
dve2lts-sym, 3.936: level 11 is finished
dve2lts-sym, 3.996: level 12 is finished
dve2lts-sym, 4.035: level 13 is finished
dve2lts-sym, 4.059: level 14 is finished
dve2lts-sym, 4.075: level 15 is finished
dve2lts-sym, 4.085: level 16 is finished
dve2lts-sym, 4.091: level 17 is finished
dve2lts-sym, 4.094: level 18 is finished
dve2lts-sym, 4.097: level 19 is finished
dve2lts-sym, 4.099: level 20 is finished
dve2lts-sym, 4.102: level 21 is finished
dve2lts-sym, 4.105: level 22 is finished
dve2lts-sym, 4.129: level 23 is finished
dve2lts-sym, 4.138: level 24 is finished
dve2lts-sym, 4.142: level 25 is finished
dve2lts-sym, 4.146: level 26 is finished
dve2lts-sym, 4.150: level 27 is finished
dve2lts-sym, 4.154: level 28 is finished
dve2lts-sym, 4.158: level 29 is finished
dve2lts-sym, 4.161: level 30 is finished
dve2lts-sym, 4.165: level 31 is finished
dve2lts-sym, 4.169: level 32 is finished
dve2lts-sym, 4.173: level 33 is finished
dve2lts-sym, 4.177: level 34 is finished
dve2lts-sym, 4.181: level 35 is finished
dve2lts-sym, 4.185: level 36 is finished
dve2lts-sym, 4.189: level 37 is finished
dve2lts-sym, 4.193: level 38 is finished
dve2lts-sym, 4.198: level 39 is finished
dve2lts-sym, 4.202: level 40 is finished
dve2lts-sym, 4.206: level 41 is finished
dve2lts-sym, 4.210: level 42 is finished
dve2lts-sym, 4.214: level 43 is finished
dve2lts-sym, 4.218: level 44 is finished
dve2lts-sym, 4.222: level 45 is finished
dve2lts-sym, 4.227: level 46 is finished
dve2lts-sym, 4.231: level 47 is finished
dve2lts-sym, 4.236: level 48 is finished
dve2lts-sym, 4.239: level 49 is finished
dve2lts-sym, 4.243: level 50 is finished
dve2lts-sym, 4.247: level 51 is finished
dve2lts-sym, 4.250: level 52 is finished
dve2lts-sym, 4.254: level 53 is finished
dve2lts-sym, 4.257: level 54 is finished
dve2lts-sym, 4.261: level 55 is finished
dve2lts-sym, 4.264: level 56 is finished
dve2lts-sym, 4.267: level 57 is finished
dve2lts-sym, 4.270: level 58 is finished
dve2lts-sym, 4.273: level 59 is finished
dve2lts-sym, 4.276: level 60 is finished
dve2lts-sym, 4.278: level 61 is finished
dve2lts-sym, 4.281: level 62 is finished
dve2lts-sym, 4.283: level 63 is finished
dve2lts-sym, 4.286: level 64 is finished
dve2lts-sym, 4.288: level 65 is finished
dve2lts-sym, 4.290: level 66 is finished
dve2lts-sym, 4.292: level 67 is finished
dve2lts-sym, 4.294: level 68 is finished
dve2lts-sym, 4.296: level 69 is finished
dve2lts-sym, 4.298: level 70 is finished
dve2lts-sym, 4.300: level 71 is finished
dve2lts-sym, 4.302: level 72 is finished
dve2lts-sym, 4.304: level 73 is finished
dve2lts-sym, 4.306: level 74 is finished
dve2lts-sym, 4.307: level 75 is finished
dve2lts-sym, 4.309: level 76 is finished
dve2lts-sym, 4.310: level 77 is finished
dve2lts-sym, 4.312: level 78 is finished
dve2lts-sym, 4.313: level 79 is finished
dve2lts-sym, 4.315: level 80 is finished
dve2lts-sym, 4.316: level 81 is finished
dve2lts-sym, 4.317: level 82 is finished
dve2lts-sym, 4.319: level 83 is finished
dve2lts-sym, 4.320: level 84 is finished
dve2lts-sym, 4.321: level 85 is finished
dve2lts-sym, 4.322: level 86 is finished
dve2lts-sym, 4.324: level 87 is finished
dve2lts-sym, 4.325: level 88 is finished
dve2lts-sym, 4.326: level 89 is finished
dve2lts-sym, 4.327: level 90 is finished
dve2lts-sym, 4.328: level 91 is finished
dve2lts-sym, 4.329: level 92 is finished
dve2lts-sym, 4.330: level 93 is finished
dve2lts-sym, 4.331: level 94 is finished
dve2lts-sym, 4.333: level 95 is finished
dve2lts-sym, 4.334: level 96 is finished
dve2lts-sym, 4.335: level 97 is finished
dve2lts-sym, 4.336: level 98 is finished
dve2lts-sym, 4.337: level 99 is finished
dve2lts-sym, 4.337: level 100 is finished
dve2lts-sym, 4.338: level 101 is finished
dve2lts-sym, 4.339: level 102 is finished
dve2lts-sym, 4.340: level 103 is finished
dve2lts-sym, 4.341: level 104 is finished
dve2lts-sym, 4.341: level 105 is finished
dve2lts-sym, 4.342: level 106 is finished
dve2lts-sym, 4.343: level 107 is finished
dve2lts-sym, 4.343: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 4.343: reachability took 2.240 real 48.620 user 22.650 sys
dve2lts-sym, 4.344: counting visited states...
dve2lts-sym, 4.345: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.345: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
