Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.832: Regroup specification: gs
dve2lts-sym, 1.832: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.832: Regroup macro Cols: cs,cn
dve2lts-sym, 1.832: Regroup Column Sort
dve2lts-sym, 1.832: Regroup Column Nub
dve2lts-sym, 1.832: Regroup macro Rows: rs,rn
dve2lts-sym, 1.832: Regroup Row Sort
dve2lts-sym, 1.833: Regroup Row Nub
dve2lts-sym, 1.833: Regroup Column sWaps
dve2lts-sym, 1.833: Regroup Row Sort
dve2lts-sym, 1.833: Regrouping: 56->18 groups
dve2lts-sym, 1.833: state vector length is 22; there are 18 groups
dve2lts-sym, 1.833: Creating a multi-core ListDD domain.
dve2lts-sym, 2.090: got initial state
dve2lts-sym, 2.091: level 0 is finished
dve2lts-sym, 2.465: level 1 is finished
dve2lts-sym, 3.056: level 2 is finished
dve2lts-sym, 3.852: level 3 is finished
dve2lts-sym, 4.581: level 4 is finished
dve2lts-sym, 5.322: level 5 is finished
dve2lts-sym, 6.085: level 6 is finished
dve2lts-sym, 6.770: level 7 is finished
dve2lts-sym, 7.361: level 8 is finished
dve2lts-sym, 7.819: level 9 is finished
dve2lts-sym, 8.110: level 10 is finished
dve2lts-sym, 8.335: level 11 is finished
dve2lts-sym, 8.483: level 12 is finished
dve2lts-sym, 8.573: level 13 is finished
dve2lts-sym, 8.630: level 14 is finished
dve2lts-sym, 8.673: level 15 is finished
dve2lts-sym, 8.696: level 16 is finished
dve2lts-sym, 8.713: level 17 is finished
dve2lts-sym, 8.722: level 18 is finished
dve2lts-sym, 8.729: level 19 is finished
dve2lts-sym, 8.736: level 20 is finished
dve2lts-sym, 8.742: level 21 is finished
dve2lts-sym, 8.749: level 22 is finished
dve2lts-sym, 8.756: level 23 is finished
dve2lts-sym, 8.764: level 24 is finished
dve2lts-sym, 8.772: level 25 is finished
dve2lts-sym, 8.780: level 26 is finished
dve2lts-sym, 8.787: level 27 is finished
dve2lts-sym, 8.795: level 28 is finished
dve2lts-sym, 8.802: level 29 is finished
dve2lts-sym, 8.809: level 30 is finished
dve2lts-sym, 8.817: level 31 is finished
dve2lts-sym, 8.825: level 32 is finished
dve2lts-sym, 8.833: level 33 is finished
dve2lts-sym, 8.841: level 34 is finished
dve2lts-sym, 8.849: level 35 is finished
dve2lts-sym, 8.858: level 36 is finished
dve2lts-sym, 8.873: level 37 is finished
dve2lts-sym, 8.881: level 38 is finished
dve2lts-sym, 8.889: level 39 is finished
dve2lts-sym, 8.897: level 40 is finished
dve2lts-sym, 8.905: level 41 is finished
dve2lts-sym, 8.913: level 42 is finished
dve2lts-sym, 8.921: level 43 is finished
dve2lts-sym, 8.929: level 44 is finished
dve2lts-sym, 8.937: level 45 is finished
dve2lts-sym, 8.945: level 46 is finished
dve2lts-sym, 8.952: level 47 is finished
dve2lts-sym, 8.960: level 48 is finished
dve2lts-sym, 8.967: level 49 is finished
dve2lts-sym, 8.975: level 50 is finished
dve2lts-sym, 8.982: level 51 is finished
dve2lts-sym, 8.990: level 52 is finished
dve2lts-sym, 8.997: level 53 is finished
dve2lts-sym, 9.004: level 54 is finished
dve2lts-sym, 9.011: level 55 is finished
dve2lts-sym, 9.018: level 56 is finished
dve2lts-sym, 9.025: level 57 is finished
dve2lts-sym, 9.031: level 58 is finished
dve2lts-sym, 9.037: level 59 is finished
dve2lts-sym, 9.043: level 60 is finished
dve2lts-sym, 9.049: level 61 is finished
dve2lts-sym, 9.055: level 62 is finished
dve2lts-sym, 9.061: level 63 is finished
dve2lts-sym, 9.066: level 64 is finished
dve2lts-sym, 9.072: level 65 is finished
dve2lts-sym, 9.077: level 66 is finished
dve2lts-sym, 9.082: level 67 is finished
dve2lts-sym, 9.087: level 68 is finished
dve2lts-sym, 9.092: level 69 is finished
dve2lts-sym, 9.096: level 70 is finished
dve2lts-sym, 9.101: level 71 is finished
dve2lts-sym, 9.106: level 72 is finished
dve2lts-sym, 9.110: level 73 is finished
dve2lts-sym, 9.114: level 74 is finished
dve2lts-sym, 9.119: level 75 is finished
dve2lts-sym, 9.123: level 76 is finished
dve2lts-sym, 9.127: level 77 is finished
dve2lts-sym, 9.131: level 78 is finished
dve2lts-sym, 9.135: level 79 is finished
dve2lts-sym, 9.139: level 80 is finished
dve2lts-sym, 9.142: level 81 is finished
dve2lts-sym, 9.146: level 82 is finished
dve2lts-sym, 9.150: level 83 is finished
dve2lts-sym, 9.153: level 84 is finished
dve2lts-sym, 9.157: level 85 is finished
dve2lts-sym, 9.160: level 86 is finished
dve2lts-sym, 9.164: level 87 is finished
dve2lts-sym, 9.167: level 88 is finished
dve2lts-sym, 9.170: level 89 is finished
dve2lts-sym, 9.174: level 90 is finished
dve2lts-sym, 9.177: level 91 is finished
dve2lts-sym, 9.180: level 92 is finished
dve2lts-sym, 9.183: level 93 is finished
dve2lts-sym, 9.187: level 94 is finished
dve2lts-sym, 9.190: level 95 is finished
dve2lts-sym, 9.193: level 96 is finished
dve2lts-sym, 9.196: level 97 is finished
dve2lts-sym, 9.199: level 98 is finished
dve2lts-sym, 9.202: level 99 is finished
dve2lts-sym, 9.205: level 100 is finished
dve2lts-sym, 9.207: level 101 is finished
dve2lts-sym, 9.209: level 102 is finished
dve2lts-sym, 9.212: level 103 is finished
dve2lts-sym, 9.214: level 104 is finished
dve2lts-sym, 9.217: level 105 is finished
dve2lts-sym, 9.219: level 106 is finished
dve2lts-sym, 9.220: level 107 is finished
dve2lts-sym, 9.222: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 9.222: reachability took 7.130 real 211.600 user 16.490 sys
dve2lts-sym, 9.222: counting visited states...
dve2lts-sym, 9.224: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 9.224: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
