Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.684: Regroup specification: gs
dve2lts-sym, 1.685: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.685: Regroup macro Cols: cs,cn
dve2lts-sym, 1.685: Regroup Column Sort
dve2lts-sym, 1.685: Regroup Column Nub
dve2lts-sym, 1.685: Regroup macro Rows: rs,rn
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.685: Regroup Row Nub
dve2lts-sym, 1.685: Regroup Column sWaps
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.685: Regrouping: 58->20 groups
dve2lts-sym, 1.685: state vector length is 18; there are 20 groups
dve2lts-sym, 1.685: Creating a multi-core ListDD domain.
dve2lts-sym, 1.952: got initial state
dve2lts-sym, 1.952: level 0 is finished
dve2lts-sym, 2.360: level 1 is finished
dve2lts-sym, 3.578: level 2 is finished
dve2lts-sym, 5.539: level 3 is finished
dve2lts-sym, 7.317: level 4 is finished
dve2lts-sym, 9.090: level 5 is finished
dve2lts-sym, 11.304: level 6 is finished
dve2lts-sym, 13.142: level 7 is finished
dve2lts-sym, 15.172: level 8 is finished
dve2lts-sym, 17.227: level 9 is finished
dve2lts-sym, 18.639: level 10 is finished
dve2lts-sym, 19.622: level 11 is finished
dve2lts-sym, 20.470: level 12 is finished
dve2lts-sym, 20.964: level 13 is finished
dve2lts-sym, 21.309: level 14 is finished
dve2lts-sym, 21.501: level 15 is finished
dve2lts-sym, 21.575: level 16 is finished
dve2lts-sym, 21.616: level 17 is finished
dve2lts-sym, 21.643: level 18 is finished
dve2lts-sym, 21.661: level 19 is finished
dve2lts-sym, 21.679: level 20 is finished
dve2lts-sym, 21.697: level 21 is finished
dve2lts-sym, 21.714: level 22 is finished
dve2lts-sym, 21.732: level 23 is finished
dve2lts-sym, 21.752: level 24 is finished
dve2lts-sym, 21.772: level 25 is finished
dve2lts-sym, 21.793: level 26 is finished
dve2lts-sym, 21.817: level 27 is finished
dve2lts-sym, 21.838: level 28 is finished
dve2lts-sym, 21.858: level 29 is finished
dve2lts-sym, 21.878: level 30 is finished
dve2lts-sym, 21.898: level 31 is finished
dve2lts-sym, 21.918: level 32 is finished
dve2lts-sym, 21.938: level 33 is finished
dve2lts-sym, 21.955: level 34 is finished
dve2lts-sym, 21.972: level 35 is finished
dve2lts-sym, 21.986: level 36 is finished
dve2lts-sym, 22.000: level 37 is finished
dve2lts-sym, 22.014: level 38 is finished
dve2lts-sym, 22.027: level 39 is finished
dve2lts-sym, 22.038: level 40 is finished
dve2lts-sym, 22.048: level 41 is finished
dve2lts-sym, 22.056: level 42 is finished
dve2lts-sym, 22.063: level 43 is finished
dve2lts-sym, 22.070: level 44 is finished
dve2lts-sym, 22.077: level 45 is finished
dve2lts-sym, 22.084: level 46 is finished
dve2lts-sym, 22.089: level 47 is finished
dve2lts-sym, 22.093: level 48 is finished
dve2lts-sym, 22.096: level 49 is finished
dve2lts-sym, 22.100: level 50 is finished
dve2lts-sym, 22.104: level 51 is finished
dve2lts-sym, 22.108: level 52 is finished
dve2lts-sym, 22.111: level 53 is finished
dve2lts-sym, 22.113: level 54 is finished
dve2lts-sym, 22.115: level 55 is finished
dve2lts-sym, 22.117: level 56 is finished
dve2lts-sym, 22.119: level 57 is finished
dve2lts-sym, 22.121: level 58 is finished
dve2lts-sym, 22.123: level 59 is finished
dve2lts-sym, 22.124: level 60 is finished
dve2lts-sym, 22.125: level 61 is finished
dve2lts-sym, 22.126: level 62 is finished
dve2lts-sym, 22.127: level 63 is finished
dve2lts-sym, 22.127: level 64 is finished
dve2lts-sym, 22.128: level 65 is finished
dve2lts-sym, 22.128: level 66 is finished
dve2lts-sym, 22.129: level 67 is finished
dve2lts-sym, 22.129: level 68 is finished
dve2lts-sym, 22.129: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 22.129: reachability took 20.170 real 0.670 user 19.480 sys
dve2lts-sym, 22.129: counting visited states...
dve2lts-sym, 22.131: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.131: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
