Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.836: Regroup specification: gs
dve2lts-sym, 1.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.836: Regroup macro Cols: cs,cn
dve2lts-sym, 1.836: Regroup Column Sort
dve2lts-sym, 1.836: Regroup Column Nub
dve2lts-sym, 1.837: Regroup macro Rows: rs,rn
dve2lts-sym, 1.837: Regroup Row Sort
dve2lts-sym, 1.837: Regroup Row Nub
dve2lts-sym, 1.837: Regroup Column sWaps
dve2lts-sym, 1.837: Regroup Row Sort
dve2lts-sym, 1.837: Regrouping: 56->18 groups
dve2lts-sym, 1.837: state vector length is 22; there are 18 groups
dve2lts-sym, 1.837: Creating a multi-core ListDD domain.
dve2lts-sym, 2.100: got initial state
dve2lts-sym, 2.101: level 0 is finished
dve2lts-sym, 2.488: level 1 is finished
dve2lts-sym, 3.087: level 2 is finished
dve2lts-sym, 3.896: level 3 is finished
dve2lts-sym, 4.638: level 4 is finished
dve2lts-sym, 5.435: level 5 is finished
dve2lts-sym, 6.216: level 6 is finished
dve2lts-sym, 6.956: level 7 is finished
dve2lts-sym, 7.545: level 8 is finished
dve2lts-sym, 7.990: level 9 is finished
dve2lts-sym, 8.320: level 10 is finished
dve2lts-sym, 8.570: level 11 is finished
dve2lts-sym, 8.749: level 12 is finished
dve2lts-sym, 8.863: level 13 is finished
dve2lts-sym, 8.935: level 14 is finished
dve2lts-sym, 8.985: level 15 is finished
dve2lts-sym, 9.020: level 16 is finished
dve2lts-sym, 9.039: level 17 is finished
dve2lts-sym, 9.051: level 18 is finished
dve2lts-sym, 9.059: level 19 is finished
dve2lts-sym, 9.066: level 20 is finished
dve2lts-sym, 9.074: level 21 is finished
dve2lts-sym, 9.082: level 22 is finished
dve2lts-sym, 9.090: level 23 is finished
dve2lts-sym, 9.099: level 24 is finished
dve2lts-sym, 9.107: level 25 is finished
dve2lts-sym, 9.117: level 26 is finished
dve2lts-sym, 9.125: level 27 is finished
dve2lts-sym, 9.136: level 28 is finished
dve2lts-sym, 9.144: level 29 is finished
dve2lts-sym, 9.153: level 30 is finished
dve2lts-sym, 9.161: level 31 is finished
dve2lts-sym, 9.170: level 32 is finished
dve2lts-sym, 9.180: level 33 is finished
dve2lts-sym, 9.189: level 34 is finished
dve2lts-sym, 9.199: level 35 is finished
dve2lts-sym, 9.208: level 36 is finished
dve2lts-sym, 9.217: level 37 is finished
dve2lts-sym, 9.226: level 38 is finished
dve2lts-sym, 9.235: level 39 is finished
dve2lts-sym, 9.244: level 40 is finished
dve2lts-sym, 9.252: level 41 is finished
dve2lts-sym, 9.261: level 42 is finished
dve2lts-sym, 9.271: level 43 is finished
dve2lts-sym, 9.280: level 44 is finished
dve2lts-sym, 9.289: level 45 is finished
dve2lts-sym, 9.298: level 46 is finished
dve2lts-sym, 9.306: level 47 is finished
dve2lts-sym, 9.314: level 48 is finished
dve2lts-sym, 9.322: level 49 is finished
dve2lts-sym, 9.330: level 50 is finished
dve2lts-sym, 9.339: level 51 is finished
dve2lts-sym, 9.347: level 52 is finished
dve2lts-sym, 9.355: level 53 is finished
dve2lts-sym, 9.363: level 54 is finished
dve2lts-sym, 9.371: level 55 is finished
dve2lts-sym, 9.378: level 56 is finished
dve2lts-sym, 9.386: level 57 is finished
dve2lts-sym, 9.393: level 58 is finished
dve2lts-sym, 9.400: level 59 is finished
dve2lts-sym, 9.407: level 60 is finished
dve2lts-sym, 9.414: level 61 is finished
dve2lts-sym, 9.420: level 62 is finished
dve2lts-sym, 9.427: level 63 is finished
dve2lts-sym, 9.433: level 64 is finished
dve2lts-sym, 9.440: level 65 is finished
dve2lts-sym, 9.445: level 66 is finished
dve2lts-sym, 9.452: level 67 is finished
dve2lts-sym, 9.458: level 68 is finished
dve2lts-sym, 9.463: level 69 is finished
dve2lts-sym, 9.469: level 70 is finished
dve2lts-sym, 9.474: level 71 is finished
dve2lts-sym, 9.480: level 72 is finished
dve2lts-sym, 9.485: level 73 is finished
dve2lts-sym, 9.490: level 74 is finished
dve2lts-sym, 9.495: level 75 is finished
dve2lts-sym, 9.500: level 76 is finished
dve2lts-sym, 9.505: level 77 is finished
dve2lts-sym, 9.510: level 78 is finished
dve2lts-sym, 9.515: level 79 is finished
dve2lts-sym, 9.519: level 80 is finished
dve2lts-sym, 9.524: level 81 is finished
dve2lts-sym, 9.528: level 82 is finished
dve2lts-sym, 9.533: level 83 is finished
dve2lts-sym, 9.537: level 84 is finished
dve2lts-sym, 9.541: level 85 is finished
dve2lts-sym, 9.545: level 86 is finished
dve2lts-sym, 9.549: level 87 is finished
dve2lts-sym, 9.554: level 88 is finished
dve2lts-sym, 9.557: level 89 is finished
dve2lts-sym, 9.562: level 90 is finished
dve2lts-sym, 9.566: level 91 is finished
dve2lts-sym, 9.569: level 92 is finished
dve2lts-sym, 9.573: level 93 is finished
dve2lts-sym, 9.577: level 94 is finished
dve2lts-sym, 9.581: level 95 is finished
dve2lts-sym, 9.585: level 96 is finished
dve2lts-sym, 9.589: level 97 is finished
dve2lts-sym, 9.592: level 98 is finished
dve2lts-sym, 9.596: level 99 is finished
dve2lts-sym, 9.599: level 100 is finished
dve2lts-sym, 9.602: level 101 is finished
dve2lts-sym, 9.605: level 102 is finished
dve2lts-sym, 9.608: level 103 is finished
dve2lts-sym, 9.611: level 104 is finished
dve2lts-sym, 9.614: level 105 is finished
dve2lts-sym, 9.616: level 106 is finished
dve2lts-sym, 9.618: level 107 is finished
dve2lts-sym, 9.620: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 9.620: reachability took 7.520 real 343.080 user 17.680 sys
dve2lts-sym, 9.620: counting visited states...
dve2lts-sym, 9.622: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 9.622: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
