Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.841: Regroup specification: gs
dve2lts-sym, 1.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.841: Regroup macro Cols: cs,cn
dve2lts-sym, 1.841: Regroup Column Sort
dve2lts-sym, 1.842: Regroup Column Nub
dve2lts-sym, 1.842: Regroup macro Rows: rs,rn
dve2lts-sym, 1.842: Regroup Row Sort
dve2lts-sym, 1.842: Regroup Row Nub
dve2lts-sym, 1.842: Regroup Column sWaps
dve2lts-sym, 1.843: Regroup Row Sort
dve2lts-sym, 1.843: Regrouping: 56->18 groups
dve2lts-sym, 1.844: state vector length is 22; there are 18 groups
dve2lts-sym, 1.844: Creating a multi-core ListDD domain.
dve2lts-sym, 2.102: got initial state
dve2lts-sym, 2.102: level 0 is finished
dve2lts-sym, 2.482: level 1 is finished
dve2lts-sym, 3.072: level 2 is finished
dve2lts-sym, 3.837: level 3 is finished
dve2lts-sym, 4.507: level 4 is finished
dve2lts-sym, 5.302: level 5 is finished
dve2lts-sym, 6.072: level 6 is finished
dve2lts-sym, 6.767: level 7 is finished
dve2lts-sym, 7.373: level 8 is finished
dve2lts-sym, 7.833: level 9 is finished
dve2lts-sym, 8.125: level 10 is finished
dve2lts-sym, 8.350: level 11 is finished
dve2lts-sym, 8.509: level 12 is finished
dve2lts-sym, 8.602: level 13 is finished
dve2lts-sym, 8.668: level 14 is finished
dve2lts-sym, 8.775: level 15 is finished
dve2lts-sym, 8.806: level 16 is finished
dve2lts-sym, 8.822: level 17 is finished
dve2lts-sym, 8.831: level 18 is finished
dve2lts-sym, 8.837: level 19 is finished
dve2lts-sym, 8.843: level 20 is finished
dve2lts-sym, 8.849: level 21 is finished
dve2lts-sym, 8.854: level 22 is finished
dve2lts-sym, 8.861: level 23 is finished
dve2lts-sym, 8.868: level 24 is finished
dve2lts-sym, 8.875: level 25 is finished
dve2lts-sym, 8.882: level 26 is finished
dve2lts-sym, 8.889: level 27 is finished
dve2lts-sym, 8.896: level 28 is finished
dve2lts-sym, 8.903: level 29 is finished
dve2lts-sym, 8.909: level 30 is finished
dve2lts-sym, 8.916: level 31 is finished
dve2lts-sym, 8.923: level 32 is finished
dve2lts-sym, 8.931: level 33 is finished
dve2lts-sym, 8.939: level 34 is finished
dve2lts-sym, 8.946: level 35 is finished
dve2lts-sym, 8.954: level 36 is finished
dve2lts-sym, 8.962: level 37 is finished
dve2lts-sym, 8.970: level 38 is finished
dve2lts-sym, 8.977: level 39 is finished
dve2lts-sym, 8.985: level 40 is finished
dve2lts-sym, 8.992: level 41 is finished
dve2lts-sym, 9.000: level 42 is finished
dve2lts-sym, 9.007: level 43 is finished
dve2lts-sym, 9.014: level 44 is finished
dve2lts-sym, 9.021: level 45 is finished
dve2lts-sym, 9.028: level 46 is finished
dve2lts-sym, 9.035: level 47 is finished
dve2lts-sym, 9.042: level 48 is finished
dve2lts-sym, 9.049: level 49 is finished
dve2lts-sym, 9.056: level 50 is finished
dve2lts-sym, 9.064: level 51 is finished
dve2lts-sym, 9.070: level 52 is finished
dve2lts-sym, 9.077: level 53 is finished
dve2lts-sym, 9.083: level 54 is finished
dve2lts-sym, 9.090: level 55 is finished
dve2lts-sym, 9.096: level 56 is finished
dve2lts-sym, 9.102: level 57 is finished
dve2lts-sym, 9.108: level 58 is finished
dve2lts-sym, 9.113: level 59 is finished
dve2lts-sym, 9.119: level 60 is finished
dve2lts-sym, 9.124: level 61 is finished
dve2lts-sym, 9.129: level 62 is finished
dve2lts-sym, 9.134: level 63 is finished
dve2lts-sym, 9.139: level 64 is finished
dve2lts-sym, 9.144: level 65 is finished
dve2lts-sym, 9.149: level 66 is finished
dve2lts-sym, 9.153: level 67 is finished
dve2lts-sym, 9.157: level 68 is finished
dve2lts-sym, 9.162: level 69 is finished
dve2lts-sym, 9.166: level 70 is finished
dve2lts-sym, 9.170: level 71 is finished
dve2lts-sym, 9.173: level 72 is finished
dve2lts-sym, 9.177: level 73 is finished
dve2lts-sym, 9.181: level 74 is finished
dve2lts-sym, 9.185: level 75 is finished
dve2lts-sym, 9.188: level 76 is finished
dve2lts-sym, 9.192: level 77 is finished
dve2lts-sym, 9.195: level 78 is finished
dve2lts-sym, 9.198: level 79 is finished
dve2lts-sym, 9.201: level 80 is finished
dve2lts-sym, 9.205: level 81 is finished
dve2lts-sym, 9.208: level 82 is finished
dve2lts-sym, 9.211: level 83 is finished
dve2lts-sym, 9.214: level 84 is finished
dve2lts-sym, 9.216: level 85 is finished
dve2lts-sym, 9.219: level 86 is finished
dve2lts-sym, 9.222: level 87 is finished
dve2lts-sym, 9.225: level 88 is finished
dve2lts-sym, 9.227: level 89 is finished
dve2lts-sym, 9.230: level 90 is finished
dve2lts-sym, 9.233: level 91 is finished
dve2lts-sym, 9.235: level 92 is finished
dve2lts-sym, 9.238: level 93 is finished
dve2lts-sym, 9.241: level 94 is finished
dve2lts-sym, 9.243: level 95 is finished
dve2lts-sym, 9.245: level 96 is finished
dve2lts-sym, 9.248: level 97 is finished
dve2lts-sym, 9.250: level 98 is finished
dve2lts-sym, 9.252: level 99 is finished
dve2lts-sym, 9.254: level 100 is finished
dve2lts-sym, 9.256: level 101 is finished
dve2lts-sym, 9.258: level 102 is finished
dve2lts-sym, 9.260: level 103 is finished
dve2lts-sym, 9.262: level 104 is finished
dve2lts-sym, 9.263: level 105 is finished
dve2lts-sym, 9.265: level 106 is finished
dve2lts-sym, 9.266: level 107 is finished
dve2lts-sym, 9.267: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 9.267: reachability took 7.160 real 211.720 user 17.380 sys
dve2lts-sym, 9.267: counting visited states...
dve2lts-sym, 9.269: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 9.269: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
