Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.843: Regroup specification: gs
dve2lts-sym, 1.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.843: Regroup macro Cols: cs,cn
dve2lts-sym, 1.843: Regroup Column Sort
dve2lts-sym, 1.843: Regroup Column Nub
dve2lts-sym, 1.843: Regroup macro Rows: rs,rn
dve2lts-sym, 1.843: Regroup Row Sort
dve2lts-sym, 1.843: Regroup Row Nub
dve2lts-sym, 1.843: Regroup Column sWaps
dve2lts-sym, 1.843: Regroup Row Sort
dve2lts-sym, 1.843: Regrouping: 56->18 groups
dve2lts-sym, 1.844: state vector length is 22; there are 18 groups
dve2lts-sym, 1.844: Creating a multi-core ListDD domain.
dve2lts-sym, 2.102: got initial state
dve2lts-sym, 2.102: level 0 is finished
dve2lts-sym, 2.473: level 1 is finished
dve2lts-sym, 3.033: level 2 is finished
dve2lts-sym, 3.801: level 3 is finished
dve2lts-sym, 4.500: level 4 is finished
dve2lts-sym, 5.270: level 5 is finished
dve2lts-sym, 6.021: level 6 is finished
dve2lts-sym, 6.770: level 7 is finished
dve2lts-sym, 7.322: level 8 is finished
dve2lts-sym, 7.806: level 9 is finished
dve2lts-sym, 8.109: level 10 is finished
dve2lts-sym, 8.382: level 11 is finished
dve2lts-sym, 8.538: level 12 is finished
dve2lts-sym, 8.633: level 13 is finished
dve2lts-sym, 8.691: level 14 is finished
dve2lts-sym, 8.737: level 15 is finished
dve2lts-sym, 8.764: level 16 is finished
dve2lts-sym, 8.777: level 17 is finished
dve2lts-sym, 8.786: level 18 is finished
dve2lts-sym, 8.792: level 19 is finished
dve2lts-sym, 8.797: level 20 is finished
dve2lts-sym, 8.801: level 21 is finished
dve2lts-sym, 8.807: level 22 is finished
dve2lts-sym, 8.812: level 23 is finished
dve2lts-sym, 8.818: level 24 is finished
dve2lts-sym, 8.824: level 25 is finished
dve2lts-sym, 8.830: level 26 is finished
dve2lts-sym, 8.837: level 27 is finished
dve2lts-sym, 8.843: level 28 is finished
dve2lts-sym, 8.850: level 29 is finished
dve2lts-sym, 8.856: level 30 is finished
dve2lts-sym, 8.863: level 31 is finished
dve2lts-sym, 8.869: level 32 is finished
dve2lts-sym, 8.877: level 33 is finished
dve2lts-sym, 8.884: level 34 is finished
dve2lts-sym, 8.892: level 35 is finished
dve2lts-sym, 8.899: level 36 is finished
dve2lts-sym, 8.907: level 37 is finished
dve2lts-sym, 8.915: level 38 is finished
dve2lts-sym, 8.922: level 39 is finished
dve2lts-sym, 8.929: level 40 is finished
dve2lts-sym, 8.937: level 41 is finished
dve2lts-sym, 8.944: level 42 is finished
dve2lts-sym, 8.952: level 43 is finished
dve2lts-sym, 8.959: level 44 is finished
dve2lts-sym, 8.966: level 45 is finished
dve2lts-sym, 8.973: level 46 is finished
dve2lts-sym, 8.980: level 47 is finished
dve2lts-sym, 8.988: level 48 is finished
dve2lts-sym, 8.995: level 49 is finished
dve2lts-sym, 9.001: level 50 is finished
dve2lts-sym, 9.008: level 51 is finished
dve2lts-sym, 9.014: level 52 is finished
dve2lts-sym, 9.021: level 53 is finished
dve2lts-sym, 9.027: level 54 is finished
dve2lts-sym, 9.033: level 55 is finished
dve2lts-sym, 9.039: level 56 is finished
dve2lts-sym, 9.045: level 57 is finished
dve2lts-sym, 9.050: level 58 is finished
dve2lts-sym, 9.055: level 59 is finished
dve2lts-sym, 9.060: level 60 is finished
dve2lts-sym, 9.065: level 61 is finished
dve2lts-sym, 9.069: level 62 is finished
dve2lts-sym, 9.074: level 63 is finished
dve2lts-sym, 9.078: level 64 is finished
dve2lts-sym, 9.083: level 65 is finished
dve2lts-sym, 9.086: level 66 is finished
dve2lts-sym, 9.090: level 67 is finished
dve2lts-sym, 9.094: level 68 is finished
dve2lts-sym, 9.097: level 69 is finished
dve2lts-sym, 9.101: level 70 is finished
dve2lts-sym, 9.104: level 71 is finished
dve2lts-sym, 9.107: level 72 is finished
dve2lts-sym, 9.110: level 73 is finished
dve2lts-sym, 9.113: level 74 is finished
dve2lts-sym, 9.116: level 75 is finished
dve2lts-sym, 9.119: level 76 is finished
dve2lts-sym, 9.122: level 77 is finished
dve2lts-sym, 9.124: level 78 is finished
dve2lts-sym, 9.127: level 79 is finished
dve2lts-sym, 9.129: level 80 is finished
dve2lts-sym, 9.132: level 81 is finished
dve2lts-sym, 9.134: level 82 is finished
dve2lts-sym, 9.137: level 83 is finished
dve2lts-sym, 9.139: level 84 is finished
dve2lts-sym, 9.141: level 85 is finished
dve2lts-sym, 9.143: level 86 is finished
dve2lts-sym, 9.145: level 87 is finished
dve2lts-sym, 9.147: level 88 is finished
dve2lts-sym, 9.149: level 89 is finished
dve2lts-sym, 9.151: level 90 is finished
dve2lts-sym, 9.153: level 91 is finished
dve2lts-sym, 9.155: level 92 is finished
dve2lts-sym, 9.156: level 93 is finished
dve2lts-sym, 9.158: level 94 is finished
dve2lts-sym, 9.160: level 95 is finished
dve2lts-sym, 9.162: level 96 is finished
dve2lts-sym, 9.164: level 97 is finished
dve2lts-sym, 9.165: level 98 is finished
dve2lts-sym, 9.167: level 99 is finished
dve2lts-sym, 9.168: level 100 is finished
dve2lts-sym, 9.169: level 101 is finished
dve2lts-sym, 9.170: level 102 is finished
dve2lts-sym, 9.172: level 103 is finished
dve2lts-sym, 9.173: level 104 is finished
dve2lts-sym, 9.174: level 105 is finished
dve2lts-sym, 9.175: level 106 is finished
dve2lts-sym, 9.176: level 107 is finished
dve2lts-sym, 9.176: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 9.176: reachability took 7.070 real 97.450 user 15.620 sys
dve2lts-sym, 9.176: counting visited states...
dve2lts-sym, 9.178: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 9.178: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
