Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.558: Regroup specification: gs
dve2lts-sym, 2.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.559: Regroup macro Cols: cs,cn
dve2lts-sym, 2.559: Regroup Column Sort
dve2lts-sym, 2.559: Regroup Column Nub
dve2lts-sym, 2.560: Regroup macro Rows: rs,rn
dve2lts-sym, 2.560: Regroup Row Sort
dve2lts-sym, 2.560: Regroup Row Nub
dve2lts-sym, 2.560: Regroup Column sWaps
dve2lts-sym, 2.561: Regroup Row Sort
dve2lts-sym, 2.562: Regrouping: 58->20 groups
dve2lts-sym, 2.562: state vector length is 52; there are 20 groups
dve2lts-sym, 2.562: Creating a multi-core ListDD domain.
dve2lts-sym, 3.373: got initial state
dve2lts-sym, 3.374: level 0 is finished
dve2lts-sym, 3.644: level 1 is finished
dve2lts-sym, 4.021: level 2 is finished
dve2lts-sym, 4.393: level 3 is finished
dve2lts-sym, 4.676: level 4 is finished
dve2lts-sym, 4.889: level 5 is finished
dve2lts-sym, 5.101: level 6 is finished
dve2lts-sym, 5.222: level 7 is finished
dve2lts-sym, 5.289: level 8 is finished
dve2lts-sym, 5.325: level 9 is finished
dve2lts-sym, 5.337: level 10 is finished
dve2lts-sym, 5.343: level 11 is finished
dve2lts-sym, 5.348: level 12 is finished
dve2lts-sym, 5.352: level 13 is finished
dve2lts-sym, 5.358: level 14 is finished
dve2lts-sym, 5.364: level 15 is finished
dve2lts-sym, 5.371: level 16 is finished
dve2lts-sym, 5.393: level 17 is finished
dve2lts-sym, 5.404: level 18 is finished
dve2lts-sym, 5.414: level 19 is finished
dve2lts-sym, 5.426: level 20 is finished
dve2lts-sym, 5.440: level 21 is finished
dve2lts-sym, 5.456: level 22 is finished
dve2lts-sym, 5.474: level 23 is finished
dve2lts-sym, 5.494: level 24 is finished
dve2lts-sym, 5.517: level 25 is finished
dve2lts-sym, 5.543: level 26 is finished
dve2lts-sym, 5.573: level 27 is finished
dve2lts-sym, 5.605: level 28 is finished
dve2lts-sym, 5.640: level 29 is finished
dve2lts-sym, 5.674: level 30 is finished
dve2lts-sym, 5.711: level 31 is finished
dve2lts-sym, 5.752: level 32 is finished
dve2lts-sym, 5.799: level 33 is finished
dve2lts-sym, 5.846: level 34 is finished
dve2lts-sym, 5.898: level 35 is finished
dve2lts-sym, 5.949: level 36 is finished
dve2lts-sym, 6.003: level 37 is finished
dve2lts-sym, 6.063: level 38 is finished
dve2lts-sym, 6.127: level 39 is finished
dve2lts-sym, 6.192: level 40 is finished
dve2lts-sym, 6.263: level 41 is finished
dve2lts-sym, 6.331: level 42 is finished
dve2lts-sym, 6.404: level 43 is finished
dve2lts-sym, 6.481: level 44 is finished
dve2lts-sym, 6.562: level 45 is finished
dve2lts-sym, 6.640: level 46 is finished
dve2lts-sym, 6.726: level 47 is finished
dve2lts-sym, 6.806: level 48 is finished
dve2lts-sym, 6.894: level 49 is finished
dve2lts-sym, 6.980: level 50 is finished
dve2lts-sym, 7.073: level 51 is finished
dve2lts-sym, 7.161: level 52 is finished
dve2lts-sym, 7.259: level 53 is finished
dve2lts-sym, 7.355: level 54 is finished
dve2lts-sym, 7.485: level 55 is finished
dve2lts-sym, 7.582: level 56 is finished
dve2lts-sym, 7.687: level 57 is finished
dve2lts-sym, 7.788: level 58 is finished
dve2lts-sym, 7.896: level 59 is finished
dve2lts-sym, 7.997: level 60 is finished
dve2lts-sym, 8.107: level 61 is finished
dve2lts-sym, 8.208: level 62 is finished
dve2lts-sym, 8.317: level 63 is finished
dve2lts-sym, 8.419: level 64 is finished
dve2lts-sym, 8.532: level 65 is finished
dve2lts-sym, 8.636: level 66 is finished
dve2lts-sym, 8.747: level 67 is finished
dve2lts-sym, 8.852: level 68 is finished
dve2lts-sym, 8.963: level 69 is finished
dve2lts-sym, 9.068: level 70 is finished
dve2lts-sym, 9.182: level 71 is finished
dve2lts-sym, 9.287: level 72 is finished
dve2lts-sym, 9.418: level 73 is finished
dve2lts-sym, 9.529: level 74 is finished
dve2lts-sym, 9.641: level 75 is finished
dve2lts-sym, 9.747: level 76 is finished
dve2lts-sym, 9.861: level 77 is finished
dve2lts-sym, 9.967: level 78 is finished
dve2lts-sym, 10.080: level 79 is finished
dve2lts-sym, 10.185: level 80 is finished
dve2lts-sym, 10.299: level 81 is finished
dve2lts-sym, 10.406: level 82 is finished
dve2lts-sym, 10.514: level 83 is finished
dve2lts-sym, 10.618: level 84 is finished
dve2lts-sym, 10.727: level 85 is finished
dve2lts-sym, 10.831: level 86 is finished
dve2lts-sym, 10.936: level 87 is finished
dve2lts-sym, 11.033: level 88 is finished
dve2lts-sym, 11.137: level 89 is finished
dve2lts-sym, 11.237: level 90 is finished
dve2lts-sym, 11.340: level 91 is finished
dve2lts-sym, 11.451: level 92 is finished
dve2lts-sym, 11.555: level 93 is finished
dve2lts-sym, 11.649: level 94 is finished
dve2lts-sym, 11.748: level 95 is finished
dve2lts-sym, 11.844: level 96 is finished
dve2lts-sym, 11.946: level 97 is finished
dve2lts-sym, 12.039: level 98 is finished
dve2lts-sym, 12.137: level 99 is finished
dve2lts-sym, 12.228: level 100 is finished
dve2lts-sym, 12.325: level 101 is finished
dve2lts-sym, 12.417: level 102 is finished
dve2lts-sym, 12.512: level 103 is finished
dve2lts-sym, 12.600: level 104 is finished
dve2lts-sym, 12.692: level 105 is finished
dve2lts-sym, 12.779: level 106 is finished
dve2lts-sym, 12.871: level 107 is finished
dve2lts-sym, 12.956: level 108 is finished
dve2lts-sym, 13.044: level 109 is finished
dve2lts-sym, 13.130: level 110 is finished
dve2lts-sym, 13.217: level 111 is finished
dve2lts-sym, 13.300: level 112 is finished
dve2lts-sym, 13.414: level 113 is finished
dve2lts-sym, 13.496: level 114 is finished
dve2lts-sym, 13.576: level 115 is finished
dve2lts-sym, 13.656: level 116 is finished
dve2lts-sym, 13.736: level 117 is finished
dve2lts-sym, 13.815: level 118 is finished
dve2lts-sym, 13.897: level 119 is finished
dve2lts-sym, 13.975: level 120 is finished
dve2lts-sym, 14.052: level 121 is finished
dve2lts-sym, 14.128: level 122 is finished
dve2lts-sym, 14.203: level 123 is finished
dve2lts-sym, 14.277: level 124 is finished
dve2lts-sym, 14.353: level 125 is finished
dve2lts-sym, 14.424: level 126 is finished
dve2lts-sym, 14.497: level 127 is finished
dve2lts-sym, 14.570: level 128 is finished
dve2lts-sym, 14.645: level 129 is finished
dve2lts-sym, 14.716: level 130 is finished
dve2lts-sym, 14.788: level 131 is finished
dve2lts-sym, 14.859: level 132 is finished
dve2lts-sym, 14.931: level 133 is finished
dve2lts-sym, 15.000: level 134 is finished
dve2lts-sym, 15.071: level 135 is finished
dve2lts-sym, 15.140: level 136 is finished
dve2lts-sym, 15.209: level 137 is finished
dve2lts-sym, 15.275: level 138 is finished
dve2lts-sym, 15.342: level 139 is finished
dve2lts-sym, 15.438: level 140 is finished
dve2lts-sym, 15.503: level 141 is finished
dve2lts-sym, 15.571: level 142 is finished
dve2lts-sym, 15.638: level 143 is finished
dve2lts-sym, 15.703: level 144 is finished
dve2lts-sym, 15.768: level 145 is finished
dve2lts-sym, 15.835: level 146 is finished
dve2lts-sym, 15.899: level 147 is finished
dve2lts-sym, 15.965: level 148 is finished
dve2lts-sym, 16.028: level 149 is finished
dve2lts-sym, 16.092: level 150 is finished
dve2lts-sym, 16.156: level 151 is finished
dve2lts-sym, 16.218: level 152 is finished
dve2lts-sym, 16.279: level 153 is finished
dve2lts-sym, 16.342: level 154 is finished
dve2lts-sym, 16.404: level 155 is finished
dve2lts-sym, 16.464: level 156 is finished
dve2lts-sym, 16.524: level 157 is finished
dve2lts-sym, 16.587: level 158 is finished
dve2lts-sym, 16.648: level 159 is finished
dve2lts-sym, 16.706: level 160 is finished
dve2lts-sym, 16.765: level 161 is finished
dve2lts-sym, 16.825: level 162 is finished
dve2lts-sym, 16.883: level 163 is finished
dve2lts-sym, 16.941: level 164 is finished
dve2lts-sym, 16.999: level 165 is finished
dve2lts-sym, 17.057: level 166 is finished
dve2lts-sym, 17.114: level 167 is finished
dve2lts-sym, 17.171: level 168 is finished
dve2lts-sym, 17.228: level 169 is finished
dve2lts-sym, 17.285: level 170 is finished
dve2lts-sym, 17.342: level 171 is finished
dve2lts-sym, 17.416: level 172 is finished
dve2lts-sym, 17.473: level 173 is finished
dve2lts-sym, 17.529: level 174 is finished
dve2lts-sym, 17.584: level 175 is finished
dve2lts-sym, 17.640: level 176 is finished
dve2lts-sym, 17.695: level 177 is finished
dve2lts-sym, 17.749: level 178 is finished
dve2lts-sym, 17.804: level 179 is finished
dve2lts-sym, 17.858: level 180 is finished
dve2lts-sym, 17.912: level 181 is finished
dve2lts-sym, 17.964: level 182 is finished
dve2lts-sym, 18.016: level 183 is finished
dve2lts-sym, 18.071: level 184 is finished
dve2lts-sym, 18.123: level 185 is finished
dve2lts-sym, 18.175: level 186 is finished
dve2lts-sym, 18.225: level 187 is finished
dve2lts-sym, 18.275: level 188 is finished
dve2lts-sym, 18.326: level 189 is finished
dve2lts-sym, 18.376: level 190 is finished
dve2lts-sym, 18.425: level 191 is finished
dve2lts-sym, 18.473: level 192 is finished
dve2lts-sym, 18.521: level 193 is finished
dve2lts-sym, 18.567: level 194 is finished
dve2lts-sym, 18.612: level 195 is finished
dve2lts-sym, 18.658: level 196 is finished
dve2lts-sym, 18.702: level 197 is finished
dve2lts-sym, 18.747: level 198 is finished
dve2lts-sym, 18.790: level 199 is finished
dve2lts-sym, 18.832: level 200 is finished
dve2lts-sym, 18.874: level 201 is finished
dve2lts-sym, 18.916: level 202 is finished
dve2lts-sym, 18.956: level 203 is finished
dve2lts-sym, 18.996: level 204 is finished
dve2lts-sym, 19.036: level 205 is finished
dve2lts-sym, 19.074: level 206 is finished
dve2lts-sym, 19.112: level 207 is finished
dve2lts-sym, 19.150: level 208 is finished
dve2lts-sym, 19.186: level 209 is finished
dve2lts-sym, 19.221: level 210 is finished
dve2lts-sym, 19.254: level 211 is finished
dve2lts-sym, 19.287: level 212 is finished
dve2lts-sym, 19.319: level 213 is finished
dve2lts-sym, 19.353: level 214 is finished
dve2lts-sym, 19.404: level 215 is finished
dve2lts-sym, 19.435: level 216 is finished
dve2lts-sym, 19.466: level 217 is finished
dve2lts-sym, 19.497: level 218 is finished
dve2lts-sym, 19.527: level 219 is finished
dve2lts-sym, 19.555: level 220 is finished
dve2lts-sym, 19.582: level 221 is finished
dve2lts-sym, 19.610: level 222 is finished
dve2lts-sym, 19.636: level 223 is finished
dve2lts-sym, 19.663: level 224 is finished
dve2lts-sym, 19.690: level 225 is finished
dve2lts-sym, 19.715: level 226 is finished
dve2lts-sym, 19.740: level 227 is finished
dve2lts-sym, 19.764: level 228 is finished
dve2lts-sym, 19.788: level 229 is finished
dve2lts-sym, 19.812: level 230 is finished
dve2lts-sym, 19.834: level 231 is finished
dve2lts-sym, 19.856: level 232 is finished
dve2lts-sym, 19.877: level 233 is finished
dve2lts-sym, 19.898: level 234 is finished
dve2lts-sym, 19.919: level 235 is finished
dve2lts-sym, 19.940: level 236 is finished
dve2lts-sym, 19.960: level 237 is finished
dve2lts-sym, 19.979: level 238 is finished
dve2lts-sym, 19.998: level 239 is finished
dve2lts-sym, 20.017: level 240 is finished
dve2lts-sym, 20.035: level 241 is finished
dve2lts-sym, 20.053: level 242 is finished
dve2lts-sym, 20.070: level 243 is finished
dve2lts-sym, 20.087: level 244 is finished
dve2lts-sym, 20.104: level 245 is finished
dve2lts-sym, 20.119: level 246 is finished
dve2lts-sym, 20.133: level 247 is finished
dve2lts-sym, 20.148: level 248 is finished
dve2lts-sym, 20.162: level 249 is finished
dve2lts-sym, 20.176: level 250 is finished
dve2lts-sym, 20.190: level 251 is finished
dve2lts-sym, 20.203: level 252 is finished
dve2lts-sym, 20.215: level 253 is finished
dve2lts-sym, 20.227: level 254 is finished
dve2lts-sym, 20.239: level 255 is finished
dve2lts-sym, 20.250: level 256 is finished
dve2lts-sym, 20.261: level 257 is finished
dve2lts-sym, 20.272: level 258 is finished
dve2lts-sym, 20.282: level 259 is finished
dve2lts-sym, 20.292: level 260 is finished
dve2lts-sym, 20.301: level 261 is finished
dve2lts-sym, 20.311: level 262 is finished
dve2lts-sym, 20.320: level 263 is finished
dve2lts-sym, 20.328: level 264 is finished
dve2lts-sym, 20.336: level 265 is finished
dve2lts-sym, 20.345: level 266 is finished
dve2lts-sym, 20.352: level 267 is finished
dve2lts-sym, 20.360: level 268 is finished
dve2lts-sym, 20.367: level 269 is finished
dve2lts-sym, 20.373: level 270 is finished
dve2lts-sym, 20.380: level 271 is finished
dve2lts-sym, 20.386: level 272 is finished
dve2lts-sym, 20.392: level 273 is finished
dve2lts-sym, 20.398: level 274 is finished
dve2lts-sym, 20.404: level 275 is finished
dve2lts-sym, 20.410: level 276 is finished
dve2lts-sym, 20.415: level 277 is finished
dve2lts-sym, 20.420: level 278 is finished
dve2lts-sym, 20.425: level 279 is finished
dve2lts-sym, 20.430: level 280 is finished
dve2lts-sym, 20.435: level 281 is finished
dve2lts-sym, 20.439: level 282 is finished
dve2lts-sym, 20.443: level 283 is finished
dve2lts-sym, 20.447: level 284 is finished
dve2lts-sym, 20.451: level 285 is finished
dve2lts-sym, 20.455: level 286 is finished
dve2lts-sym, 20.459: level 287 is finished
dve2lts-sym, 20.462: level 288 is finished
dve2lts-sym, 20.466: level 289 is finished
dve2lts-sym, 20.469: level 290 is finished
dve2lts-sym, 20.472: level 291 is finished
dve2lts-sym, 20.475: level 292 is finished
dve2lts-sym, 20.478: level 293 is finished
dve2lts-sym, 20.481: level 294 is finished
dve2lts-sym, 20.484: level 295 is finished
dve2lts-sym, 20.487: level 296 is finished
dve2lts-sym, 20.490: level 297 is finished
dve2lts-sym, 20.492: level 298 is finished
dve2lts-sym, 20.495: level 299 is finished
dve2lts-sym, 20.497: level 300 is finished
dve2lts-sym, 20.500: level 301 is finished
dve2lts-sym, 20.502: level 302 is finished
dve2lts-sym, 20.504: level 303 is finished
dve2lts-sym, 20.506: level 304 is finished
dve2lts-sym, 20.508: level 305 is finished
dve2lts-sym, 20.510: level 306 is finished
dve2lts-sym, 20.512: level 307 is finished
dve2lts-sym, 20.513: level 308 is finished
dve2lts-sym, 20.515: level 309 is finished
dve2lts-sym, 20.517: level 310 is finished
dve2lts-sym, 20.518: level 311 is finished
dve2lts-sym, 20.520: level 312 is finished
dve2lts-sym, 20.522: level 313 is finished
dve2lts-sym, 20.523: level 314 is finished
dve2lts-sym, 20.525: level 315 is finished
dve2lts-sym, 20.526: level 316 is finished
dve2lts-sym, 20.528: level 317 is finished
dve2lts-sym, 20.529: level 318 is finished
dve2lts-sym, 20.530: level 319 is finished
dve2lts-sym, 20.531: level 320 is finished
dve2lts-sym, 20.533: level 321 is finished
dve2lts-sym, 20.534: level 322 is finished
dve2lts-sym, 20.535: level 323 is finished
dve2lts-sym, 20.536: level 324 is finished
dve2lts-sym, 20.537: level 325 is finished
dve2lts-sym, 20.538: level 326 is finished
dve2lts-sym, 20.539: level 327 is finished
dve2lts-sym, 20.540: level 328 is finished
dve2lts-sym, 20.541: level 329 is finished
dve2lts-sym, 20.542: level 330 is finished
dve2lts-sym, 20.543: level 331 is finished
dve2lts-sym, 20.544: level 332 is finished
dve2lts-sym, 20.545: level 333 is finished
dve2lts-sym, 20.545: level 334 is finished
dve2lts-sym, 20.546: level 335 is finished
dve2lts-sym, 20.547: level 336 is finished
dve2lts-sym, 20.547: level 337 is finished
dve2lts-sym, 20.548: level 338 is finished
dve2lts-sym, 20.549: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 20.549: reachability took 17.180 real 523.700 user 24.160 sys
dve2lts-sym, 20.549: counting visited states...
dve2lts-sym, 20.666: counting took 0.110 real 3.740 user 0.000 sys
dve2lts-sym, 20.666: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
