Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.564: Regroup specification: gs
dve2lts-sym, 2.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.564: Regroup macro Cols: cs,cn
dve2lts-sym, 2.564: Regroup Column Sort
dve2lts-sym, 2.565: Regroup Column Nub
dve2lts-sym, 2.565: Regroup macro Rows: rs,rn
dve2lts-sym, 2.565: Regroup Row Sort
dve2lts-sym, 2.565: Regroup Row Nub
dve2lts-sym, 2.566: Regroup Column sWaps
dve2lts-sym, 2.567: Regroup Row Sort
dve2lts-sym, 2.567: Regrouping: 58->20 groups
dve2lts-sym, 2.567: state vector length is 52; there are 20 groups
dve2lts-sym, 2.567: Creating a multi-core ListDD domain.
dve2lts-sym, 3.363: got initial state
dve2lts-sym, 3.363: level 0 is finished
dve2lts-sym, 4.298: level 1 is finished
dve2lts-sym, 5.695: level 2 is finished
dve2lts-sym, 7.216: level 3 is finished
dve2lts-sym, 8.358: level 4 is finished
dve2lts-sym, 9.197: level 5 is finished
dve2lts-sym, 10.015: level 6 is finished
dve2lts-sym, 10.394: level 7 is finished
dve2lts-sym, 10.612: level 8 is finished
dve2lts-sym, 10.700: level 9 is finished
dve2lts-sym, 10.742: level 10 is finished
dve2lts-sym, 10.761: level 11 is finished
dve2lts-sym, 10.771: level 12 is finished
dve2lts-sym, 10.781: level 13 is finished
dve2lts-sym, 10.792: level 14 is finished
dve2lts-sym, 10.804: level 15 is finished
dve2lts-sym, 10.817: level 16 is finished
dve2lts-sym, 10.832: level 17 is finished
dve2lts-sym, 10.849: level 18 is finished
dve2lts-sym, 10.868: level 19 is finished
dve2lts-sym, 10.888: level 20 is finished
dve2lts-sym, 10.912: level 21 is finished
dve2lts-sym, 10.937: level 22 is finished
dve2lts-sym, 10.966: level 23 is finished
dve2lts-sym, 10.999: level 24 is finished
dve2lts-sym, 11.035: level 25 is finished
dve2lts-sym, 11.075: level 26 is finished
dve2lts-sym, 11.121: level 27 is finished
dve2lts-sym, 11.168: level 28 is finished
dve2lts-sym, 11.222: level 29 is finished
dve2lts-sym, 11.274: level 30 is finished
dve2lts-sym, 11.330: level 31 is finished
dve2lts-sym, 11.412: level 32 is finished
dve2lts-sym, 11.481: level 33 is finished
dve2lts-sym, 11.551: level 34 is finished
dve2lts-sym, 11.628: level 35 is finished
dve2lts-sym, 11.705: level 36 is finished
dve2lts-sym, 11.787: level 37 is finished
dve2lts-sym, 11.876: level 38 is finished
dve2lts-sym, 11.971: level 39 is finished
dve2lts-sym, 12.066: level 40 is finished
dve2lts-sym, 12.170: level 41 is finished
dve2lts-sym, 12.272: level 42 is finished
dve2lts-sym, 12.380: level 43 is finished
dve2lts-sym, 12.491: level 44 is finished
dve2lts-sym, 12.609: level 45 is finished
dve2lts-sym, 12.727: level 46 is finished
dve2lts-sym, 12.855: level 47 is finished
dve2lts-sym, 12.979: level 48 is finished
dve2lts-sym, 13.108: level 49 is finished
dve2lts-sym, 13.239: level 50 is finished
dve2lts-sym, 13.399: level 51 is finished
dve2lts-sym, 13.533: level 52 is finished
dve2lts-sym, 13.678: level 53 is finished
dve2lts-sym, 13.821: level 54 is finished
dve2lts-sym, 13.971: level 55 is finished
dve2lts-sym, 14.121: level 56 is finished
dve2lts-sym, 14.275: level 57 is finished
dve2lts-sym, 14.424: level 58 is finished
dve2lts-sym, 14.586: level 59 is finished
dve2lts-sym, 14.738: level 60 is finished
dve2lts-sym, 14.900: level 61 is finished
dve2lts-sym, 15.058: level 62 is finished
dve2lts-sym, 15.219: level 63 is finished
dve2lts-sym, 15.405: level 64 is finished
dve2lts-sym, 15.574: level 65 is finished
dve2lts-sym, 15.737: level 66 is finished
dve2lts-sym, 15.908: level 67 is finished
dve2lts-sym, 16.073: level 68 is finished
dve2lts-sym, 16.244: level 69 is finished
dve2lts-sym, 16.410: level 70 is finished
dve2lts-sym, 16.584: level 71 is finished
dve2lts-sym, 16.750: level 72 is finished
dve2lts-sym, 16.925: level 73 is finished
dve2lts-sym, 17.096: level 74 is finished
dve2lts-sym, 17.269: level 75 is finished
dve2lts-sym, 17.457: level 76 is finished
dve2lts-sym, 17.633: level 77 is finished
dve2lts-sym, 17.801: level 78 is finished
dve2lts-sym, 17.977: level 79 is finished
dve2lts-sym, 18.147: level 80 is finished
dve2lts-sym, 18.321: level 81 is finished
dve2lts-sym, 18.491: level 82 is finished
dve2lts-sym, 18.665: level 83 is finished
dve2lts-sym, 18.833: level 84 is finished
dve2lts-sym, 19.004: level 85 is finished
dve2lts-sym, 19.171: level 86 is finished
dve2lts-sym, 19.339: level 87 is finished
dve2lts-sym, 19.520: level 88 is finished
dve2lts-sym, 19.689: level 89 is finished
dve2lts-sym, 19.848: level 90 is finished
dve2lts-sym, 20.012: level 91 is finished
dve2lts-sym, 20.171: level 92 is finished
dve2lts-sym, 20.336: level 93 is finished
dve2lts-sym, 20.493: level 94 is finished
dve2lts-sym, 20.657: level 95 is finished
dve2lts-sym, 20.813: level 96 is finished
dve2lts-sym, 20.975: level 97 is finished
dve2lts-sym, 21.128: level 98 is finished
dve2lts-sym, 21.284: level 99 is finished
dve2lts-sym, 21.457: level 100 is finished
dve2lts-sym, 21.613: level 101 is finished
dve2lts-sym, 21.765: level 102 is finished
dve2lts-sym, 21.919: level 103 is finished
dve2lts-sym, 22.069: level 104 is finished
dve2lts-sym, 22.220: level 105 is finished
dve2lts-sym, 22.365: level 106 is finished
dve2lts-sym, 22.513: level 107 is finished
dve2lts-sym, 22.657: level 108 is finished
dve2lts-sym, 22.803: level 109 is finished
dve2lts-sym, 22.945: level 110 is finished
dve2lts-sym, 23.088: level 111 is finished
dve2lts-sym, 23.230: level 112 is finished
dve2lts-sym, 23.396: level 113 is finished
dve2lts-sym, 23.533: level 114 is finished
dve2lts-sym, 23.672: level 115 is finished
dve2lts-sym, 23.808: level 116 is finished
dve2lts-sym, 23.946: level 117 is finished
dve2lts-sym, 24.079: level 118 is finished
dve2lts-sym, 24.214: level 119 is finished
dve2lts-sym, 24.346: level 120 is finished
dve2lts-sym, 24.479: level 121 is finished
dve2lts-sym, 24.610: level 122 is finished
dve2lts-sym, 24.740: level 123 is finished
dve2lts-sym, 24.870: level 124 is finished
dve2lts-sym, 24.999: level 125 is finished
dve2lts-sym, 25.126: level 126 is finished
dve2lts-sym, 25.255: level 127 is finished
dve2lts-sym, 25.401: level 128 is finished
dve2lts-sym, 25.528: level 129 is finished
dve2lts-sym, 25.652: level 130 is finished
dve2lts-sym, 25.776: level 131 is finished
dve2lts-sym, 25.900: level 132 is finished
dve2lts-sym, 26.024: level 133 is finished
dve2lts-sym, 26.146: level 134 is finished
dve2lts-sym, 26.268: level 135 is finished
dve2lts-sym, 26.389: level 136 is finished
dve2lts-sym, 26.511: level 137 is finished
dve2lts-sym, 26.631: level 138 is finished
dve2lts-sym, 26.751: level 139 is finished
dve2lts-sym, 26.870: level 140 is finished
dve2lts-sym, 26.990: level 141 is finished
dve2lts-sym, 27.107: level 142 is finished
dve2lts-sym, 27.225: level 143 is finished
dve2lts-sym, 27.341: level 144 is finished
dve2lts-sym, 27.503: level 145 is finished
dve2lts-sym, 27.620: level 146 is finished
dve2lts-sym, 27.736: level 147 is finished
dve2lts-sym, 27.852: level 148 is finished
dve2lts-sym, 27.965: level 149 is finished
dve2lts-sym, 28.079: level 150 is finished
dve2lts-sym, 28.193: level 151 is finished
dve2lts-sym, 28.308: level 152 is finished
dve2lts-sym, 28.419: level 153 is finished
dve2lts-sym, 28.532: level 154 is finished
dve2lts-sym, 28.642: level 155 is finished
dve2lts-sym, 28.752: level 156 is finished
dve2lts-sym, 28.860: level 157 is finished
dve2lts-sym, 28.972: level 158 is finished
dve2lts-sym, 29.081: level 159 is finished
dve2lts-sym, 29.191: level 160 is finished
dve2lts-sym, 29.299: level 161 is finished
dve2lts-sym, 29.424: level 162 is finished
dve2lts-sym, 29.530: level 163 is finished
dve2lts-sym, 29.636: level 164 is finished
dve2lts-sym, 29.741: level 165 is finished
dve2lts-sym, 29.845: level 166 is finished
dve2lts-sym, 29.949: level 167 is finished
dve2lts-sym, 30.054: level 168 is finished
dve2lts-sym, 30.158: level 169 is finished
dve2lts-sym, 30.262: level 170 is finished
dve2lts-sym, 30.367: level 171 is finished
dve2lts-sym, 30.470: level 172 is finished
dve2lts-sym, 30.573: level 173 is finished
dve2lts-sym, 30.675: level 174 is finished
dve2lts-sym, 30.777: level 175 is finished
dve2lts-sym, 30.880: level 176 is finished
dve2lts-sym, 30.980: level 177 is finished
dve2lts-sym, 31.080: level 178 is finished
dve2lts-sym, 31.180: level 179 is finished
dve2lts-sym, 31.279: level 180 is finished
dve2lts-sym, 31.394: level 181 is finished
dve2lts-sym, 31.494: level 182 is finished
dve2lts-sym, 31.590: level 183 is finished
dve2lts-sym, 31.687: level 184 is finished
dve2lts-sym, 31.782: level 185 is finished
dve2lts-sym, 31.877: level 186 is finished
dve2lts-sym, 31.971: level 187 is finished
dve2lts-sym, 32.064: level 188 is finished
dve2lts-sym, 32.156: level 189 is finished
dve2lts-sym, 32.245: level 190 is finished
dve2lts-sym, 32.334: level 191 is finished
dve2lts-sym, 32.422: level 192 is finished
dve2lts-sym, 32.509: level 193 is finished
dve2lts-sym, 32.595: level 194 is finished
dve2lts-sym, 32.679: level 195 is finished
dve2lts-sym, 32.763: level 196 is finished
dve2lts-sym, 32.844: level 197 is finished
dve2lts-sym, 32.927: level 198 is finished
dve2lts-sym, 33.006: level 199 is finished
dve2lts-sym, 33.085: level 200 is finished
dve2lts-sym, 33.162: level 201 is finished
dve2lts-sym, 33.237: level 202 is finished
dve2lts-sym, 33.312: level 203 is finished
dve2lts-sym, 33.407: level 204 is finished
dve2lts-sym, 33.478: level 205 is finished
dve2lts-sym, 33.550: level 206 is finished
dve2lts-sym, 33.618: level 207 is finished
dve2lts-sym, 33.686: level 208 is finished
dve2lts-sym, 33.752: level 209 is finished
dve2lts-sym, 33.819: level 210 is finished
dve2lts-sym, 33.882: level 211 is finished
dve2lts-sym, 33.946: level 212 is finished
dve2lts-sym, 34.007: level 213 is finished
dve2lts-sym, 34.067: level 214 is finished
dve2lts-sym, 34.126: level 215 is finished
dve2lts-sym, 34.184: level 216 is finished
dve2lts-sym, 34.241: level 217 is finished
dve2lts-sym, 34.297: level 218 is finished
dve2lts-sym, 34.352: level 219 is finished
dve2lts-sym, 34.405: level 220 is finished
dve2lts-sym, 34.457: level 221 is finished
dve2lts-sym, 34.508: level 222 is finished
dve2lts-sym, 34.558: level 223 is finished
dve2lts-sym, 34.608: level 224 is finished
dve2lts-sym, 34.656: level 225 is finished
dve2lts-sym, 34.703: level 226 is finished
dve2lts-sym, 34.749: level 227 is finished
dve2lts-sym, 34.796: level 228 is finished
dve2lts-sym, 34.840: level 229 is finished
dve2lts-sym, 34.883: level 230 is finished
dve2lts-sym, 34.926: level 231 is finished
dve2lts-sym, 34.968: level 232 is finished
dve2lts-sym, 35.008: level 233 is finished
dve2lts-sym, 35.048: level 234 is finished
dve2lts-sym, 35.087: level 235 is finished
dve2lts-sym, 35.125: level 236 is finished
dve2lts-sym, 35.162: level 237 is finished
dve2lts-sym, 35.199: level 238 is finished
dve2lts-sym, 35.234: level 239 is finished
dve2lts-sym, 35.269: level 240 is finished
dve2lts-sym, 35.303: level 241 is finished
dve2lts-sym, 35.336: level 242 is finished
dve2lts-sym, 35.395: level 243 is finished
dve2lts-sym, 35.427: level 244 is finished
dve2lts-sym, 35.457: level 245 is finished
dve2lts-sym, 35.487: level 246 is finished
dve2lts-sym, 35.515: level 247 is finished
dve2lts-sym, 35.543: level 248 is finished
dve2lts-sym, 35.570: level 249 is finished
dve2lts-sym, 35.597: level 250 is finished
dve2lts-sym, 35.622: level 251 is finished
dve2lts-sym, 35.646: level 252 is finished
dve2lts-sym, 35.671: level 253 is finished
dve2lts-sym, 35.694: level 254 is finished
dve2lts-sym, 35.718: level 255 is finished
dve2lts-sym, 35.740: level 256 is finished
dve2lts-sym, 35.761: level 257 is finished
dve2lts-sym, 35.781: level 258 is finished
dve2lts-sym, 35.801: level 259 is finished
dve2lts-sym, 35.820: level 260 is finished
dve2lts-sym, 35.839: level 261 is finished
dve2lts-sym, 35.858: level 262 is finished
dve2lts-sym, 35.875: level 263 is finished
dve2lts-sym, 35.892: level 264 is finished
dve2lts-sym, 35.909: level 265 is finished
dve2lts-sym, 35.924: level 266 is finished
dve2lts-sym, 35.940: level 267 is finished
dve2lts-sym, 35.954: level 268 is finished
dve2lts-sym, 35.969: level 269 is finished
dve2lts-sym, 35.982: level 270 is finished
dve2lts-sym, 35.995: level 271 is finished
dve2lts-sym, 36.007: level 272 is finished
dve2lts-sym, 36.019: level 273 is finished
dve2lts-sym, 36.031: level 274 is finished
dve2lts-sym, 36.042: level 275 is finished
dve2lts-sym, 36.053: level 276 is finished
dve2lts-sym, 36.063: level 277 is finished
dve2lts-sym, 36.073: level 278 is finished
dve2lts-sym, 36.083: level 279 is finished
dve2lts-sym, 36.092: level 280 is finished
dve2lts-sym, 36.101: level 281 is finished
dve2lts-sym, 36.110: level 282 is finished
dve2lts-sym, 36.119: level 283 is finished
dve2lts-sym, 36.127: level 284 is finished
dve2lts-sym, 36.135: level 285 is finished
dve2lts-sym, 36.142: level 286 is finished
dve2lts-sym, 36.149: level 287 is finished
dve2lts-sym, 36.156: level 288 is finished
dve2lts-sym, 36.163: level 289 is finished
dve2lts-sym, 36.170: level 290 is finished
dve2lts-sym, 36.176: level 291 is finished
dve2lts-sym, 36.182: level 292 is finished
dve2lts-sym, 36.189: level 293 is finished
dve2lts-sym, 36.195: level 294 is finished
dve2lts-sym, 36.200: level 295 is finished
dve2lts-sym, 36.205: level 296 is finished
dve2lts-sym, 36.211: level 297 is finished
dve2lts-sym, 36.216: level 298 is finished
dve2lts-sym, 36.221: level 299 is finished
dve2lts-sym, 36.225: level 300 is finished
dve2lts-sym, 36.230: level 301 is finished
dve2lts-sym, 36.235: level 302 is finished
dve2lts-sym, 36.239: level 303 is finished
dve2lts-sym, 36.243: level 304 is finished
dve2lts-sym, 36.247: level 305 is finished
dve2lts-sym, 36.251: level 306 is finished
dve2lts-sym, 36.255: level 307 is finished
dve2lts-sym, 36.259: level 308 is finished
dve2lts-sym, 36.263: level 309 is finished
dve2lts-sym, 36.266: level 310 is finished
dve2lts-sym, 36.270: level 311 is finished
dve2lts-sym, 36.273: level 312 is finished
dve2lts-sym, 36.276: level 313 is finished
dve2lts-sym, 36.280: level 314 is finished
dve2lts-sym, 36.283: level 315 is finished
dve2lts-sym, 36.286: level 316 is finished
dve2lts-sym, 36.289: level 317 is finished
dve2lts-sym, 36.292: level 318 is finished
dve2lts-sym, 36.295: level 319 is finished
dve2lts-sym, 36.297: level 320 is finished
dve2lts-sym, 36.300: level 321 is finished
dve2lts-sym, 36.303: level 322 is finished
dve2lts-sym, 36.306: level 323 is finished
dve2lts-sym, 36.308: level 324 is finished
dve2lts-sym, 36.311: level 325 is finished
dve2lts-sym, 36.313: level 326 is finished
dve2lts-sym, 36.315: level 327 is finished
dve2lts-sym, 36.317: level 328 is finished
dve2lts-sym, 36.320: level 329 is finished
dve2lts-sym, 36.322: level 330 is finished
dve2lts-sym, 36.324: level 331 is finished
dve2lts-sym, 36.326: level 332 is finished
dve2lts-sym, 36.328: level 333 is finished
dve2lts-sym, 36.329: level 334 is finished
dve2lts-sym, 36.331: level 335 is finished
dve2lts-sym, 36.332: level 336 is finished
dve2lts-sym, 36.333: level 337 is finished
dve2lts-sym, 36.335: level 338 is finished
dve2lts-sym, 36.336: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 36.336: reachability took 32.970 real 508.510 user 17.710 sys
dve2lts-sym, 36.336: counting visited states...
dve2lts-sym, 36.554: counting took 0.220 real 3.480 user 0.000 sys
dve2lts-sym, 36.554: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
