Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.462: Regroup specification: gs
dve2lts-sym, 2.462: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.462: Regroup macro Cols: cs,cn
dve2lts-sym, 2.462: Regroup Column Sort
dve2lts-sym, 2.462: Regroup Column Nub
dve2lts-sym, 2.462: Regroup macro Rows: rs,rn
dve2lts-sym, 2.462: Regroup Row Sort
dve2lts-sym, 2.462: Regroup Row Nub
dve2lts-sym, 2.462: Regroup Column sWaps
dve2lts-sym, 2.463: Regroup Row Sort
dve2lts-sym, 2.463: Regrouping: 58->20 groups
dve2lts-sym, 2.463: state vector length is 32; there are 20 groups
dve2lts-sym, 2.463: Creating a multi-core ListDD domain.
dve2lts-sym, 2.985: got initial state
dve2lts-sym, 2.985: level 0 is finished
dve2lts-sym, 3.154: level 1 is finished
dve2lts-sym, 3.424: level 2 is finished
dve2lts-sym, 3.739: level 3 is finished
dve2lts-sym, 3.989: level 4 is finished
dve2lts-sym, 4.199: level 5 is finished
dve2lts-sym, 4.426: level 6 is finished
dve2lts-sym, 4.588: level 7 is finished
dve2lts-sym, 4.721: level 8 is finished
dve2lts-sym, 4.808: level 9 is finished
dve2lts-sym, 4.848: level 10 is finished
dve2lts-sym, 4.872: level 11 is finished
dve2lts-sym, 4.883: level 12 is finished
dve2lts-sym, 4.888: level 13 is finished
dve2lts-sym, 4.893: level 14 is finished
dve2lts-sym, 4.897: level 15 is finished
dve2lts-sym, 4.902: level 16 is finished
dve2lts-sym, 4.908: level 17 is finished
dve2lts-sym, 4.914: level 18 is finished
dve2lts-sym, 4.920: level 19 is finished
dve2lts-sym, 4.926: level 20 is finished
dve2lts-sym, 4.932: level 21 is finished
dve2lts-sym, 4.939: level 22 is finished
dve2lts-sym, 4.947: level 23 is finished
dve2lts-sym, 4.955: level 24 is finished
dve2lts-sym, 4.964: level 25 is finished
dve2lts-sym, 4.972: level 26 is finished
dve2lts-sym, 4.982: level 27 is finished
dve2lts-sym, 5.010: level 28 is finished
dve2lts-sym, 5.022: level 29 is finished
dve2lts-sym, 5.032: level 30 is finished
dve2lts-sym, 5.045: level 31 is finished
dve2lts-sym, 5.055: level 32 is finished
dve2lts-sym, 5.067: level 33 is finished
dve2lts-sym, 5.078: level 34 is finished
dve2lts-sym, 5.090: level 35 is finished
dve2lts-sym, 5.103: level 36 is finished
dve2lts-sym, 5.116: level 37 is finished
dve2lts-sym, 5.127: level 38 is finished
dve2lts-sym, 5.140: level 39 is finished
dve2lts-sym, 5.153: level 40 is finished
dve2lts-sym, 5.165: level 41 is finished
dve2lts-sym, 5.178: level 42 is finished
dve2lts-sym, 5.190: level 43 is finished
dve2lts-sym, 5.202: level 44 is finished
dve2lts-sym, 5.214: level 45 is finished
dve2lts-sym, 5.225: level 46 is finished
dve2lts-sym, 5.237: level 47 is finished
dve2lts-sym, 5.250: level 48 is finished
dve2lts-sym, 5.262: level 49 is finished
dve2lts-sym, 5.273: level 50 is finished
dve2lts-sym, 5.284: level 51 is finished
dve2lts-sym, 5.295: level 52 is finished
dve2lts-sym, 5.306: level 53 is finished
dve2lts-sym, 5.316: level 54 is finished
dve2lts-sym, 5.327: level 55 is finished
dve2lts-sym, 5.337: level 56 is finished
dve2lts-sym, 5.346: level 57 is finished
dve2lts-sym, 5.355: level 58 is finished
dve2lts-sym, 5.364: level 59 is finished
dve2lts-sym, 5.372: level 60 is finished
dve2lts-sym, 5.380: level 61 is finished
dve2lts-sym, 5.388: level 62 is finished
dve2lts-sym, 5.396: level 63 is finished
dve2lts-sym, 5.404: level 64 is finished
dve2lts-sym, 5.412: level 65 is finished
dve2lts-sym, 5.420: level 66 is finished
dve2lts-sym, 5.428: level 67 is finished
dve2lts-sym, 5.435: level 68 is finished
dve2lts-sym, 5.443: level 69 is finished
dve2lts-sym, 5.450: level 70 is finished
dve2lts-sym, 5.457: level 71 is finished
dve2lts-sym, 5.465: level 72 is finished
dve2lts-sym, 5.472: level 73 is finished
dve2lts-sym, 5.479: level 74 is finished
dve2lts-sym, 5.486: level 75 is finished
dve2lts-sym, 5.493: level 76 is finished
dve2lts-sym, 5.499: level 77 is finished
dve2lts-sym, 5.506: level 78 is finished
dve2lts-sym, 5.512: level 79 is finished
dve2lts-sym, 5.518: level 80 is finished
dve2lts-sym, 5.525: level 81 is finished
dve2lts-sym, 5.531: level 82 is finished
dve2lts-sym, 5.537: level 83 is finished
dve2lts-sym, 5.543: level 84 is finished
dve2lts-sym, 5.549: level 85 is finished
dve2lts-sym, 5.554: level 86 is finished
dve2lts-sym, 5.560: level 87 is finished
dve2lts-sym, 5.566: level 88 is finished
dve2lts-sym, 5.571: level 89 is finished
dve2lts-sym, 5.577: level 90 is finished
dve2lts-sym, 5.582: level 91 is finished
dve2lts-sym, 5.587: level 92 is finished
dve2lts-sym, 5.592: level 93 is finished
dve2lts-sym, 5.598: level 94 is finished
dve2lts-sym, 5.603: level 95 is finished
dve2lts-sym, 5.608: level 96 is finished
dve2lts-sym, 5.614: level 97 is finished
dve2lts-sym, 5.619: level 98 is finished
dve2lts-sym, 5.624: level 99 is finished
dve2lts-sym, 5.630: level 100 is finished
dve2lts-sym, 5.635: level 101 is finished
dve2lts-sym, 5.640: level 102 is finished
dve2lts-sym, 5.645: level 103 is finished
dve2lts-sym, 5.650: level 104 is finished
dve2lts-sym, 5.654: level 105 is finished
dve2lts-sym, 5.659: level 106 is finished
dve2lts-sym, 5.663: level 107 is finished
dve2lts-sym, 5.668: level 108 is finished
dve2lts-sym, 5.672: level 109 is finished
dve2lts-sym, 5.677: level 110 is finished
dve2lts-sym, 5.681: level 111 is finished
dve2lts-sym, 5.685: level 112 is finished
dve2lts-sym, 5.689: level 113 is finished
dve2lts-sym, 5.693: level 114 is finished
dve2lts-sym, 5.697: level 115 is finished
dve2lts-sym, 5.702: level 116 is finished
dve2lts-sym, 5.705: level 117 is finished
dve2lts-sym, 5.710: level 118 is finished
dve2lts-sym, 5.713: level 119 is finished
dve2lts-sym, 5.717: level 120 is finished
dve2lts-sym, 5.720: level 121 is finished
dve2lts-sym, 5.724: level 122 is finished
dve2lts-sym, 5.728: level 123 is finished
dve2lts-sym, 5.731: level 124 is finished
dve2lts-sym, 5.735: level 125 is finished
dve2lts-sym, 5.738: level 126 is finished
dve2lts-sym, 5.741: level 127 is finished
dve2lts-sym, 5.744: level 128 is finished
dve2lts-sym, 5.747: level 129 is finished
dve2lts-sym, 5.750: level 130 is finished
dve2lts-sym, 5.752: level 131 is finished
dve2lts-sym, 5.755: level 132 is finished
dve2lts-sym, 5.757: level 133 is finished
dve2lts-sym, 5.760: level 134 is finished
dve2lts-sym, 5.762: level 135 is finished
dve2lts-sym, 5.765: level 136 is finished
dve2lts-sym, 5.767: level 137 is finished
dve2lts-sym, 5.769: level 138 is finished
dve2lts-sym, 5.771: level 139 is finished
dve2lts-sym, 5.773: level 140 is finished
dve2lts-sym, 5.775: level 141 is finished
dve2lts-sym, 5.778: level 142 is finished
dve2lts-sym, 5.780: level 143 is finished
dve2lts-sym, 5.781: level 144 is finished
dve2lts-sym, 5.783: level 145 is finished
dve2lts-sym, 5.785: level 146 is finished
dve2lts-sym, 5.787: level 147 is finished
dve2lts-sym, 5.788: level 148 is finished
dve2lts-sym, 5.790: level 149 is finished
dve2lts-sym, 5.791: level 150 is finished
dve2lts-sym, 5.793: level 151 is finished
dve2lts-sym, 5.794: level 152 is finished
dve2lts-sym, 5.796: level 153 is finished
dve2lts-sym, 5.797: level 154 is finished
dve2lts-sym, 5.798: level 155 is finished
dve2lts-sym, 5.800: level 156 is finished
dve2lts-sym, 5.801: level 157 is finished
dve2lts-sym, 5.802: level 158 is finished
dve2lts-sym, 5.803: level 159 is finished
dve2lts-sym, 5.805: level 160 is finished
dve2lts-sym, 5.806: level 161 is finished
dve2lts-sym, 5.807: level 162 is finished
dve2lts-sym, 5.808: level 163 is finished
dve2lts-sym, 5.809: level 164 is finished
dve2lts-sym, 5.811: level 165 is finished
dve2lts-sym, 5.812: level 166 is finished
dve2lts-sym, 5.813: level 167 is finished
dve2lts-sym, 5.814: level 168 is finished
dve2lts-sym, 5.815: level 169 is finished
dve2lts-sym, 5.816: level 170 is finished
dve2lts-sym, 5.817: level 171 is finished
dve2lts-sym, 5.818: level 172 is finished
dve2lts-sym, 5.819: level 173 is finished
dve2lts-sym, 5.820: level 174 is finished
dve2lts-sym, 5.821: level 175 is finished
dve2lts-sym, 5.821: level 176 is finished
dve2lts-sym, 5.822: level 177 is finished
dve2lts-sym, 5.823: level 178 is finished
dve2lts-sym, 5.824: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 5.824: reachability took 2.840 real 108.030 user 27.760 sys
dve2lts-sym, 5.824: counting visited states...
dve2lts-sym, 5.829: counting took 0.010 real 0.220 user 0.010 sys
dve2lts-sym, 5.829: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
