Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.701: Regroup specification: gs
dve2lts-sym, 1.701: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.701: Regroup macro Cols: cs,cn
dve2lts-sym, 1.701: Regroup Column Sort
dve2lts-sym, 1.701: Regroup Column Nub
dve2lts-sym, 1.701: Regroup macro Rows: rs,rn
dve2lts-sym, 1.701: Regroup Row Sort
dve2lts-sym, 1.701: Regroup Row Nub
dve2lts-sym, 1.702: Regroup Column sWaps
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regrouping: 58->20 groups
dve2lts-sym, 1.702: state vector length is 18; there are 20 groups
dve2lts-sym, 1.702: Creating a multi-core ListDD domain.
dve2lts-sym, 1.980: got initial state
dve2lts-sym, 1.981: level 0 is finished
dve2lts-sym, 2.334: level 1 is finished
dve2lts-sym, 2.997: level 2 is finished
dve2lts-sym, 3.921: level 3 is finished
dve2lts-sym, 4.698: level 4 is finished
dve2lts-sym, 5.407: level 5 is finished
dve2lts-sym, 6.210: level 6 is finished
dve2lts-sym, 6.877: level 7 is finished
dve2lts-sym, 7.506: level 8 is finished
dve2lts-sym, 8.038: level 9 is finished
dve2lts-sym, 8.400: level 10 is finished
dve2lts-sym, 8.644: level 11 is finished
dve2lts-sym, 8.843: level 12 is finished
dve2lts-sym, 9.053: level 13 is finished
dve2lts-sym, 9.153: level 14 is finished
dve2lts-sym, 9.211: level 15 is finished
dve2lts-sym, 9.242: level 16 is finished
dve2lts-sym, 9.256: level 17 is finished
dve2lts-sym, 9.270: level 18 is finished
dve2lts-sym, 9.277: level 19 is finished
dve2lts-sym, 9.284: level 20 is finished
dve2lts-sym, 9.292: level 21 is finished
dve2lts-sym, 9.299: level 22 is finished
dve2lts-sym, 9.306: level 23 is finished
dve2lts-sym, 9.313: level 24 is finished
dve2lts-sym, 9.320: level 25 is finished
dve2lts-sym, 9.328: level 26 is finished
dve2lts-sym, 9.335: level 27 is finished
dve2lts-sym, 9.342: level 28 is finished
dve2lts-sym, 9.349: level 29 is finished
dve2lts-sym, 9.356: level 30 is finished
dve2lts-sym, 9.363: level 31 is finished
dve2lts-sym, 9.370: level 32 is finished
dve2lts-sym, 9.377: level 33 is finished
dve2lts-sym, 9.383: level 34 is finished
dve2lts-sym, 9.390: level 35 is finished
dve2lts-sym, 9.395: level 36 is finished
dve2lts-sym, 9.401: level 37 is finished
dve2lts-sym, 9.407: level 38 is finished
dve2lts-sym, 9.413: level 39 is finished
dve2lts-sym, 9.418: level 40 is finished
dve2lts-sym, 9.423: level 41 is finished
dve2lts-sym, 9.428: level 42 is finished
dve2lts-sym, 9.433: level 43 is finished
dve2lts-sym, 9.438: level 44 is finished
dve2lts-sym, 9.442: level 45 is finished
dve2lts-sym, 9.447: level 46 is finished
dve2lts-sym, 9.451: level 47 is finished
dve2lts-sym, 9.455: level 48 is finished
dve2lts-sym, 9.459: level 49 is finished
dve2lts-sym, 9.463: level 50 is finished
dve2lts-sym, 9.467: level 51 is finished
dve2lts-sym, 9.472: level 52 is finished
dve2lts-sym, 9.475: level 53 is finished
dve2lts-sym, 9.479: level 54 is finished
dve2lts-sym, 9.482: level 55 is finished
dve2lts-sym, 9.486: level 56 is finished
dve2lts-sym, 9.489: level 57 is finished
dve2lts-sym, 9.492: level 58 is finished
dve2lts-sym, 9.495: level 59 is finished
dve2lts-sym, 9.498: level 60 is finished
dve2lts-sym, 9.501: level 61 is finished
dve2lts-sym, 9.504: level 62 is finished
dve2lts-sym, 9.506: level 63 is finished
dve2lts-sym, 9.509: level 64 is finished
dve2lts-sym, 9.511: level 65 is finished
dve2lts-sym, 9.513: level 66 is finished
dve2lts-sym, 9.515: level 67 is finished
dve2lts-sym, 9.517: level 68 is finished
dve2lts-sym, 9.519: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 9.519: reachability took 7.540 real 344.400 user 17.240 sys
dve2lts-sym, 9.520: counting visited states...
dve2lts-sym, 9.520: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.520: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
