Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.554: Regroup specification: gs
dve2lts-sym, 2.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.555: Regroup macro Cols: cs,cn
dve2lts-sym, 2.555: Regroup Column Sort
dve2lts-sym, 2.555: Regroup Column Nub
dve2lts-sym, 2.556: Regroup macro Rows: rs,rn
dve2lts-sym, 2.556: Regroup Row Sort
dve2lts-sym, 2.556: Regroup Row Nub
dve2lts-sym, 2.556: Regroup Column sWaps
dve2lts-sym, 2.557: Regroup Row Sort
dve2lts-sym, 2.558: Regrouping: 58->20 groups
dve2lts-sym, 2.558: state vector length is 52; there are 20 groups
dve2lts-sym, 2.558: Creating a multi-core ListDD domain.
dve2lts-sym, 3.360: got initial state
dve2lts-sym, 3.360: level 0 is finished
dve2lts-sym, 4.212: level 1 is finished
dve2lts-sym, 5.609: level 2 is finished
dve2lts-sym, 7.168: level 3 is finished
dve2lts-sym, 8.271: level 4 is finished
dve2lts-sym, 9.096: level 5 is finished
dve2lts-sym, 9.864: level 6 is finished
dve2lts-sym, 10.279: level 7 is finished
dve2lts-sym, 10.468: level 8 is finished
dve2lts-sym, 10.558: level 9 is finished
dve2lts-sym, 10.597: level 10 is finished
dve2lts-sym, 10.616: level 11 is finished
dve2lts-sym, 10.627: level 12 is finished
dve2lts-sym, 10.637: level 13 is finished
dve2lts-sym, 10.648: level 14 is finished
dve2lts-sym, 10.661: level 15 is finished
dve2lts-sym, 10.674: level 16 is finished
dve2lts-sym, 10.688: level 17 is finished
dve2lts-sym, 10.705: level 18 is finished
dve2lts-sym, 10.724: level 19 is finished
dve2lts-sym, 10.744: level 20 is finished
dve2lts-sym, 10.767: level 21 is finished
dve2lts-sym, 10.793: level 22 is finished
dve2lts-sym, 10.823: level 23 is finished
dve2lts-sym, 10.856: level 24 is finished
dve2lts-sym, 10.890: level 25 is finished
dve2lts-sym, 10.931: level 26 is finished
dve2lts-sym, 10.976: level 27 is finished
dve2lts-sym, 11.025: level 28 is finished
dve2lts-sym, 11.077: level 29 is finished
dve2lts-sym, 11.129: level 30 is finished
dve2lts-sym, 11.184: level 31 is finished
dve2lts-sym, 11.246: level 32 is finished
dve2lts-sym, 11.314: level 33 is finished
dve2lts-sym, 11.384: level 34 is finished
dve2lts-sym, 11.479: level 35 is finished
dve2lts-sym, 11.556: level 36 is finished
dve2lts-sym, 11.638: level 37 is finished
dve2lts-sym, 11.727: level 38 is finished
dve2lts-sym, 11.821: level 39 is finished
dve2lts-sym, 11.916: level 40 is finished
dve2lts-sym, 12.020: level 41 is finished
dve2lts-sym, 12.121: level 42 is finished
dve2lts-sym, 12.229: level 43 is finished
dve2lts-sym, 12.340: level 44 is finished
dve2lts-sym, 12.458: level 45 is finished
dve2lts-sym, 12.576: level 46 is finished
dve2lts-sym, 12.703: level 47 is finished
dve2lts-sym, 12.826: level 48 is finished
dve2lts-sym, 12.956: level 49 is finished
dve2lts-sym, 13.086: level 50 is finished
dve2lts-sym, 13.221: level 51 is finished
dve2lts-sym, 13.354: level 52 is finished
dve2lts-sym, 13.511: level 53 is finished
dve2lts-sym, 13.654: level 54 is finished
dve2lts-sym, 13.804: level 55 is finished
dve2lts-sym, 13.952: level 56 is finished
dve2lts-sym, 14.106: level 57 is finished
dve2lts-sym, 14.256: level 58 is finished
dve2lts-sym, 14.417: level 59 is finished
dve2lts-sym, 14.569: level 60 is finished
dve2lts-sym, 14.731: level 61 is finished
dve2lts-sym, 14.889: level 62 is finished
dve2lts-sym, 15.050: level 63 is finished
dve2lts-sym, 15.209: level 64 is finished
dve2lts-sym, 15.376: level 65 is finished
dve2lts-sym, 15.555: level 66 is finished
dve2lts-sym, 15.725: level 67 is finished
dve2lts-sym, 15.891: level 68 is finished
dve2lts-sym, 16.060: level 69 is finished
dve2lts-sym, 16.226: level 70 is finished
dve2lts-sym, 16.399: level 71 is finished
dve2lts-sym, 16.565: level 72 is finished
dve2lts-sym, 16.739: level 73 is finished
dve2lts-sym, 16.909: level 74 is finished
dve2lts-sym, 17.083: level 75 is finished
dve2lts-sym, 17.253: level 76 is finished
dve2lts-sym, 17.450: level 77 is finished
dve2lts-sym, 17.617: level 78 is finished
dve2lts-sym, 17.794: level 79 is finished
dve2lts-sym, 17.963: level 80 is finished
dve2lts-sym, 18.137: level 81 is finished
dve2lts-sym, 18.307: level 82 is finished
dve2lts-sym, 18.480: level 83 is finished
dve2lts-sym, 18.648: level 84 is finished
dve2lts-sym, 18.818: level 85 is finished
dve2lts-sym, 18.984: level 86 is finished
dve2lts-sym, 19.153: level 87 is finished
dve2lts-sym, 19.315: level 88 is finished
dve2lts-sym, 19.518: level 89 is finished
dve2lts-sym, 19.677: level 90 is finished
dve2lts-sym, 19.841: level 91 is finished
dve2lts-sym, 20.000: level 92 is finished
dve2lts-sym, 20.165: level 93 is finished
dve2lts-sym, 20.324: level 94 is finished
dve2lts-sym, 20.485: level 95 is finished
dve2lts-sym, 20.642: level 96 is finished
dve2lts-sym, 20.803: level 97 is finished
dve2lts-sym, 20.957: level 98 is finished
dve2lts-sym, 21.114: level 99 is finished
dve2lts-sym, 21.267: level 100 is finished
dve2lts-sym, 21.422: level 101 is finished
dve2lts-sym, 21.600: level 102 is finished
dve2lts-sym, 21.753: level 103 is finished
dve2lts-sym, 21.903: level 104 is finished
dve2lts-sym, 22.056: level 105 is finished
dve2lts-sym, 22.202: level 106 is finished
dve2lts-sym, 22.351: level 107 is finished
dve2lts-sym, 22.496: level 108 is finished
dve2lts-sym, 22.642: level 109 is finished
dve2lts-sym, 22.784: level 110 is finished
dve2lts-sym, 22.928: level 111 is finished
dve2lts-sym, 23.068: level 112 is finished
dve2lts-sym, 23.210: level 113 is finished
dve2lts-sym, 23.347: level 114 is finished
dve2lts-sym, 23.505: level 115 is finished
dve2lts-sym, 23.641: level 116 is finished
dve2lts-sym, 23.778: level 117 is finished
dve2lts-sym, 23.912: level 118 is finished
dve2lts-sym, 24.046: level 119 is finished
dve2lts-sym, 24.178: level 120 is finished
dve2lts-sym, 24.311: level 121 is finished
dve2lts-sym, 24.441: level 122 is finished
dve2lts-sym, 24.572: level 123 is finished
dve2lts-sym, 24.702: level 124 is finished
dve2lts-sym, 24.832: level 125 is finished
dve2lts-sym, 24.960: level 126 is finished
dve2lts-sym, 25.088: level 127 is finished
dve2lts-sym, 25.214: level 128 is finished
dve2lts-sym, 25.341: level 129 is finished
dve2lts-sym, 25.507: level 130 is finished
dve2lts-sym, 25.633: level 131 is finished
dve2lts-sym, 25.756: level 132 is finished
dve2lts-sym, 25.880: level 133 is finished
dve2lts-sym, 26.003: level 134 is finished
dve2lts-sym, 26.124: level 135 is finished
dve2lts-sym, 26.245: level 136 is finished
dve2lts-sym, 26.366: level 137 is finished
dve2lts-sym, 26.486: level 138 is finished
dve2lts-sym, 26.606: level 139 is finished
dve2lts-sym, 26.725: level 140 is finished
dve2lts-sym, 26.844: level 141 is finished
dve2lts-sym, 26.962: level 142 is finished
dve2lts-sym, 27.080: level 143 is finished
dve2lts-sym, 27.197: level 144 is finished
dve2lts-sym, 27.315: level 145 is finished
dve2lts-sym, 27.450: level 146 is finished
dve2lts-sym, 27.565: level 147 is finished
dve2lts-sym, 27.681: level 148 is finished
dve2lts-sym, 27.793: level 149 is finished
dve2lts-sym, 27.908: level 150 is finished
dve2lts-sym, 28.022: level 151 is finished
dve2lts-sym, 28.136: level 152 is finished
dve2lts-sym, 28.248: level 153 is finished
dve2lts-sym, 28.362: level 154 is finished
dve2lts-sym, 28.472: level 155 is finished
dve2lts-sym, 28.581: level 156 is finished
dve2lts-sym, 28.690: level 157 is finished
dve2lts-sym, 28.803: level 158 is finished
dve2lts-sym, 28.912: level 159 is finished
dve2lts-sym, 29.020: level 160 is finished
dve2lts-sym, 29.127: level 161 is finished
dve2lts-sym, 29.233: level 162 is finished
dve2lts-sym, 29.340: level 163 is finished
dve2lts-sym, 29.480: level 164 is finished
dve2lts-sym, 29.585: level 165 is finished
dve2lts-sym, 29.690: level 166 is finished
dve2lts-sym, 29.794: level 167 is finished
dve2lts-sym, 29.898: level 168 is finished
dve2lts-sym, 30.002: level 169 is finished
dve2lts-sym, 30.106: level 170 is finished
dve2lts-sym, 30.210: level 171 is finished
dve2lts-sym, 30.314: level 172 is finished
dve2lts-sym, 30.415: level 173 is finished
dve2lts-sym, 30.517: level 174 is finished
dve2lts-sym, 30.619: level 175 is finished
dve2lts-sym, 30.721: level 176 is finished
dve2lts-sym, 30.821: level 177 is finished
dve2lts-sym, 30.922: level 178 is finished
dve2lts-sym, 31.022: level 179 is finished
dve2lts-sym, 31.121: level 180 is finished
dve2lts-sym, 31.221: level 181 is finished
dve2lts-sym, 31.318: level 182 is finished
dve2lts-sym, 31.415: level 183 is finished
dve2lts-sym, 31.542: level 184 is finished
dve2lts-sym, 31.637: level 185 is finished
dve2lts-sym, 31.731: level 186 is finished
dve2lts-sym, 31.825: level 187 is finished
dve2lts-sym, 31.918: level 188 is finished
dve2lts-sym, 32.008: level 189 is finished
dve2lts-sym, 32.098: level 190 is finished
dve2lts-sym, 32.187: level 191 is finished
dve2lts-sym, 32.275: level 192 is finished
dve2lts-sym, 32.362: level 193 is finished
dve2lts-sym, 32.449: level 194 is finished
dve2lts-sym, 32.534: level 195 is finished
dve2lts-sym, 32.618: level 196 is finished
dve2lts-sym, 32.700: level 197 is finished
dve2lts-sym, 32.781: level 198 is finished
dve2lts-sym, 32.860: level 199 is finished
dve2lts-sym, 32.939: level 200 is finished
dve2lts-sym, 33.016: level 201 is finished
dve2lts-sym, 33.092: level 202 is finished
dve2lts-sym, 33.166: level 203 is finished
dve2lts-sym, 33.240: level 204 is finished
dve2lts-sym, 33.311: level 205 is finished
dve2lts-sym, 33.382: level 206 is finished
dve2lts-sym, 33.473: level 207 is finished
dve2lts-sym, 33.541: level 208 is finished
dve2lts-sym, 33.606: level 209 is finished
dve2lts-sym, 33.672: level 210 is finished
dve2lts-sym, 33.735: level 211 is finished
dve2lts-sym, 33.798: level 212 is finished
dve2lts-sym, 33.859: level 213 is finished
dve2lts-sym, 33.920: level 214 is finished
dve2lts-sym, 33.979: level 215 is finished
dve2lts-sym, 34.037: level 216 is finished
dve2lts-sym, 34.093: level 217 is finished
dve2lts-sym, 34.149: level 218 is finished
dve2lts-sym, 34.203: level 219 is finished
dve2lts-sym, 34.257: level 220 is finished
dve2lts-sym, 34.309: level 221 is finished
dve2lts-sym, 34.360: level 222 is finished
dve2lts-sym, 34.410: level 223 is finished
dve2lts-sym, 34.460: level 224 is finished
dve2lts-sym, 34.508: level 225 is finished
dve2lts-sym, 34.555: level 226 is finished
dve2lts-sym, 34.601: level 227 is finished
dve2lts-sym, 34.646: level 228 is finished
dve2lts-sym, 34.690: level 229 is finished
dve2lts-sym, 34.734: level 230 is finished
dve2lts-sym, 34.777: level 231 is finished
dve2lts-sym, 34.818: level 232 is finished
dve2lts-sym, 34.859: level 233 is finished
dve2lts-sym, 34.898: level 234 is finished
dve2lts-sym, 34.937: level 235 is finished
dve2lts-sym, 34.975: level 236 is finished
dve2lts-sym, 35.012: level 237 is finished
dve2lts-sym, 35.048: level 238 is finished
dve2lts-sym, 35.083: level 239 is finished
dve2lts-sym, 35.118: level 240 is finished
dve2lts-sym, 35.151: level 241 is finished
dve2lts-sym, 35.184: level 242 is finished
dve2lts-sym, 35.215: level 243 is finished
dve2lts-sym, 35.246: level 244 is finished
dve2lts-sym, 35.277: level 245 is finished
dve2lts-sym, 35.307: level 246 is finished
dve2lts-sym, 35.335: level 247 is finished
dve2lts-sym, 35.363: level 248 is finished
dve2lts-sym, 35.390: level 249 is finished
dve2lts-sym, 35.417: level 250 is finished
dve2lts-sym, 35.462: level 251 is finished
dve2lts-sym, 35.487: level 252 is finished
dve2lts-sym, 35.511: level 253 is finished
dve2lts-sym, 35.534: level 254 is finished
dve2lts-sym, 35.557: level 255 is finished
dve2lts-sym, 35.579: level 256 is finished
dve2lts-sym, 35.600: level 257 is finished
dve2lts-sym, 35.621: level 258 is finished
dve2lts-sym, 35.641: level 259 is finished
dve2lts-sym, 35.660: level 260 is finished
dve2lts-sym, 35.678: level 261 is finished
dve2lts-sym, 35.696: level 262 is finished
dve2lts-sym, 35.713: level 263 is finished
dve2lts-sym, 35.731: level 264 is finished
dve2lts-sym, 35.747: level 265 is finished
dve2lts-sym, 35.762: level 266 is finished
dve2lts-sym, 35.777: level 267 is finished
dve2lts-sym, 35.792: level 268 is finished
dve2lts-sym, 35.806: level 269 is finished
dve2lts-sym, 35.819: level 270 is finished
dve2lts-sym, 35.832: level 271 is finished
dve2lts-sym, 35.844: level 272 is finished
dve2lts-sym, 35.856: level 273 is finished
dve2lts-sym, 35.868: level 274 is finished
dve2lts-sym, 35.879: level 275 is finished
dve2lts-sym, 35.890: level 276 is finished
dve2lts-sym, 35.901: level 277 is finished
dve2lts-sym, 35.911: level 278 is finished
dve2lts-sym, 35.921: level 279 is finished
dve2lts-sym, 35.931: level 280 is finished
dve2lts-sym, 35.940: level 281 is finished
dve2lts-sym, 35.948: level 282 is finished
dve2lts-sym, 35.957: level 283 is finished
dve2lts-sym, 35.965: level 284 is finished
dve2lts-sym, 35.973: level 285 is finished
dve2lts-sym, 35.981: level 286 is finished
dve2lts-sym, 35.988: level 287 is finished
dve2lts-sym, 35.995: level 288 is finished
dve2lts-sym, 36.002: level 289 is finished
dve2lts-sym, 36.008: level 290 is finished
dve2lts-sym, 36.015: level 291 is finished
dve2lts-sym, 36.021: level 292 is finished
dve2lts-sym, 36.027: level 293 is finished
dve2lts-sym, 36.032: level 294 is finished
dve2lts-sym, 36.038: level 295 is finished
dve2lts-sym, 36.043: level 296 is finished
dve2lts-sym, 36.049: level 297 is finished
dve2lts-sym, 36.054: level 298 is finished
dve2lts-sym, 36.058: level 299 is finished
dve2lts-sym, 36.063: level 300 is finished
dve2lts-sym, 36.068: level 301 is finished
dve2lts-sym, 36.072: level 302 is finished
dve2lts-sym, 36.077: level 303 is finished
dve2lts-sym, 36.081: level 304 is finished
dve2lts-sym, 36.085: level 305 is finished
dve2lts-sym, 36.089: level 306 is finished
dve2lts-sym, 36.093: level 307 is finished
dve2lts-sym, 36.096: level 308 is finished
dve2lts-sym, 36.100: level 309 is finished
dve2lts-sym, 36.104: level 310 is finished
dve2lts-sym, 36.107: level 311 is finished
dve2lts-sym, 36.111: level 312 is finished
dve2lts-sym, 36.114: level 313 is finished
dve2lts-sym, 36.117: level 314 is finished
dve2lts-sym, 36.120: level 315 is finished
dve2lts-sym, 36.123: level 316 is finished
dve2lts-sym, 36.126: level 317 is finished
dve2lts-sym, 36.129: level 318 is finished
dve2lts-sym, 36.132: level 319 is finished
dve2lts-sym, 36.135: level 320 is finished
dve2lts-sym, 36.138: level 321 is finished
dve2lts-sym, 36.140: level 322 is finished
dve2lts-sym, 36.143: level 323 is finished
dve2lts-sym, 36.146: level 324 is finished
dve2lts-sym, 36.148: level 325 is finished
dve2lts-sym, 36.150: level 326 is finished
dve2lts-sym, 36.153: level 327 is finished
dve2lts-sym, 36.155: level 328 is finished
dve2lts-sym, 36.157: level 329 is finished
dve2lts-sym, 36.160: level 330 is finished
dve2lts-sym, 36.162: level 331 is finished
dve2lts-sym, 36.163: level 332 is finished
dve2lts-sym, 36.165: level 333 is finished
dve2lts-sym, 36.167: level 334 is finished
dve2lts-sym, 36.168: level 335 is finished
dve2lts-sym, 36.170: level 336 is finished
dve2lts-sym, 36.171: level 337 is finished
dve2lts-sym, 36.172: level 338 is finished
dve2lts-sym, 36.174: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 36.174: reachability took 32.820 real 506.890 user 16.930 sys
dve2lts-sym, 36.174: counting visited states...
dve2lts-sym, 36.391: counting took 0.220 real 3.480 user 0.000 sys
dve2lts-sym, 36.391: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
