Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.748: Regroup specification: gs
dve2lts-sym, 1.749: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.749: Regroup macro Cols: cs,cn
dve2lts-sym, 1.749: Regroup Column Sort
dve2lts-sym, 1.749: Regroup Column Nub
dve2lts-sym, 1.749: Regroup macro Rows: rs,rn
dve2lts-sym, 1.749: Regroup Row Sort
dve2lts-sym, 1.749: Regroup Row Nub
dve2lts-sym, 1.749: Regroup Column sWaps
dve2lts-sym, 1.749: Regroup Row Sort
dve2lts-sym, 1.749: Regrouping: 56->18 groups
dve2lts-sym, 1.749: state vector length is 20; there are 18 groups
dve2lts-sym, 1.749: Creating a multi-core ListDD domain.
dve2lts-sym, 1.991: got initial state
dve2lts-sym, 1.992: level 0 is finished
dve2lts-sym, 2.349: level 1 is finished
dve2lts-sym, 2.921: level 2 is finished
dve2lts-sym, 3.709: level 3 is finished
dve2lts-sym, 4.395: level 4 is finished
dve2lts-sym, 5.168: level 5 is finished
dve2lts-sym, 6.018: level 6 is finished
dve2lts-sym, 6.744: level 7 is finished
dve2lts-sym, 7.377: level 8 is finished
dve2lts-sym, 7.954: level 9 is finished
dve2lts-sym, 8.347: level 10 is finished
dve2lts-sym, 8.639: level 11 is finished
dve2lts-sym, 8.837: level 12 is finished
dve2lts-sym, 8.960: level 13 is finished
dve2lts-sym, 9.037: level 14 is finished
dve2lts-sym, 9.084: level 15 is finished
dve2lts-sym, 9.114: level 16 is finished
dve2lts-sym, 9.136: level 17 is finished
dve2lts-sym, 9.150: level 18 is finished
dve2lts-sym, 9.159: level 19 is finished
dve2lts-sym, 9.166: level 20 is finished
dve2lts-sym, 9.172: level 21 is finished
dve2lts-sym, 9.179: level 22 is finished
dve2lts-sym, 9.185: level 23 is finished
dve2lts-sym, 9.192: level 24 is finished
dve2lts-sym, 9.199: level 25 is finished
dve2lts-sym, 9.206: level 26 is finished
dve2lts-sym, 9.213: level 27 is finished
dve2lts-sym, 9.220: level 28 is finished
dve2lts-sym, 9.227: level 29 is finished
dve2lts-sym, 9.234: level 30 is finished
dve2lts-sym, 9.240: level 31 is finished
dve2lts-sym, 9.247: level 32 is finished
dve2lts-sym, 9.254: level 33 is finished
dve2lts-sym, 9.260: level 34 is finished
dve2lts-sym, 9.265: level 35 is finished
dve2lts-sym, 9.272: level 36 is finished
dve2lts-sym, 9.277: level 37 is finished
dve2lts-sym, 9.283: level 38 is finished
dve2lts-sym, 9.288: level 39 is finished
dve2lts-sym, 9.293: level 40 is finished
dve2lts-sym, 9.298: level 41 is finished
dve2lts-sym, 9.303: level 42 is finished
dve2lts-sym, 9.307: level 43 is finished
dve2lts-sym, 9.312: level 44 is finished
dve2lts-sym, 9.315: level 45 is finished
dve2lts-sym, 9.319: level 46 is finished
dve2lts-sym, 9.323: level 47 is finished
dve2lts-sym, 9.408: level 48 is finished
dve2lts-sym, 9.422: level 49 is finished
dve2lts-sym, 9.437: level 50 is finished
dve2lts-sym, 9.440: level 51 is finished
dve2lts-sym, 9.442: level 52 is finished
dve2lts-sym, 9.445: level 53 is finished
dve2lts-sym, 9.448: level 54 is finished
dve2lts-sym, 9.450: level 55 is finished
dve2lts-sym, 9.453: level 56 is finished
dve2lts-sym, 9.455: level 57 is finished
dve2lts-sym, 9.457: level 58 is finished
dve2lts-sym, 9.459: level 59 is finished
dve2lts-sym, 9.460: level 60 is finished
dve2lts-sym, 9.462: level 61 is finished
dve2lts-sym, 9.463: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 9.463: reachability took 7.470 real 339.870 user 18.540 sys
dve2lts-sym, 9.463: counting visited states...
dve2lts-sym, 9.464: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 9.464: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
