Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.101: Regroup specification: gs
dve2lts-sym, 2.101: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.101: Regroup macro Cols: cs,cn
dve2lts-sym, 2.101: Regroup Column Sort
dve2lts-sym, 2.102: Regroup Column Nub
dve2lts-sym, 2.102: Regroup macro Rows: rs,rn
dve2lts-sym, 2.102: Regroup Row Sort
dve2lts-sym, 2.102: Regroup Row Nub
dve2lts-sym, 2.102: Regroup Column sWaps
dve2lts-sym, 2.104: Regroup Row Sort
dve2lts-sym, 2.104: Regrouping: 56->18 groups
dve2lts-sym, 2.104: state vector length is 42; there are 18 groups
dve2lts-sym, 2.104: Creating a multi-core ListDD domain.
dve2lts-sym, 2.623: got initial state
dve2lts-sym, 2.624: level 0 is finished
dve2lts-sym, 3.215: level 1 is finished
dve2lts-sym, 4.065: level 2 is finished
dve2lts-sym, 5.066: level 3 is finished
dve2lts-sym, 5.839: level 4 is finished
dve2lts-sym, 6.662: level 5 is finished
dve2lts-sym, 7.568: level 6 is finished
dve2lts-sym, 8.211: level 7 is finished
dve2lts-sym, 8.657: level 8 is finished
dve2lts-sym, 8.971: level 9 is finished
dve2lts-sym, 9.099: level 10 is finished
dve2lts-sym, 9.165: level 11 is finished
dve2lts-sym, 9.207: level 12 is finished
dve2lts-sym, 9.223: level 13 is finished
dve2lts-sym, 9.233: level 14 is finished
dve2lts-sym, 9.241: level 15 is finished
dve2lts-sym, 9.250: level 16 is finished
dve2lts-sym, 9.260: level 17 is finished
dve2lts-sym, 9.272: level 18 is finished
dve2lts-sym, 9.285: level 19 is finished
dve2lts-sym, 9.299: level 20 is finished
dve2lts-sym, 9.316: level 21 is finished
dve2lts-sym, 9.334: level 22 is finished
dve2lts-sym, 9.353: level 23 is finished
dve2lts-sym, 9.375: level 24 is finished
dve2lts-sym, 9.398: level 25 is finished
dve2lts-sym, 9.423: level 26 is finished
dve2lts-sym, 9.450: level 27 is finished
dve2lts-sym, 9.480: level 28 is finished
dve2lts-sym, 9.512: level 29 is finished
dve2lts-sym, 9.547: level 30 is finished
dve2lts-sym, 9.582: level 31 is finished
dve2lts-sym, 9.622: level 32 is finished
dve2lts-sym, 9.663: level 33 is finished
dve2lts-sym, 9.708: level 34 is finished
dve2lts-sym, 9.754: level 35 is finished
dve2lts-sym, 9.804: level 36 is finished
dve2lts-sym, 9.854: level 37 is finished
dve2lts-sym, 9.907: level 38 is finished
dve2lts-sym, 9.964: level 39 is finished
dve2lts-sym, 10.021: level 40 is finished
dve2lts-sym, 10.080: level 41 is finished
dve2lts-sym, 10.142: level 42 is finished
dve2lts-sym, 10.203: level 43 is finished
dve2lts-sym, 10.268: level 44 is finished
dve2lts-sym, 10.335: level 45 is finished
dve2lts-sym, 10.404: level 46 is finished
dve2lts-sym, 10.473: level 47 is finished
dve2lts-sym, 10.544: level 48 is finished
dve2lts-sym, 10.616: level 49 is finished
dve2lts-sym, 10.691: level 50 is finished
dve2lts-sym, 10.766: level 51 is finished
dve2lts-sym, 10.859: level 52 is finished
dve2lts-sym, 10.937: level 53 is finished
dve2lts-sym, 11.017: level 54 is finished
dve2lts-sym, 11.097: level 55 is finished
dve2lts-sym, 11.179: level 56 is finished
dve2lts-sym, 11.261: level 57 is finished
dve2lts-sym, 11.344: level 58 is finished
dve2lts-sym, 11.427: level 59 is finished
dve2lts-sym, 11.511: level 60 is finished
dve2lts-sym, 11.595: level 61 is finished
dve2lts-sym, 11.680: level 62 is finished
dve2lts-sym, 11.765: level 63 is finished
dve2lts-sym, 11.850: level 64 is finished
dve2lts-sym, 11.936: level 65 is finished
dve2lts-sym, 12.022: level 66 is finished
dve2lts-sym, 12.107: level 67 is finished
dve2lts-sym, 12.193: level 68 is finished
dve2lts-sym, 12.278: level 69 is finished
dve2lts-sym, 12.363: level 70 is finished
dve2lts-sym, 12.447: level 71 is finished
dve2lts-sym, 12.531: level 72 is finished
dve2lts-sym, 12.614: level 73 is finished
dve2lts-sym, 12.696: level 74 is finished
dve2lts-sym, 12.777: level 75 is finished
dve2lts-sym, 12.878: level 76 is finished
dve2lts-sym, 12.958: level 77 is finished
dve2lts-sym, 13.038: level 78 is finished
dve2lts-sym, 13.116: level 79 is finished
dve2lts-sym, 13.193: level 80 is finished
dve2lts-sym, 13.268: level 81 is finished
dve2lts-sym, 13.343: level 82 is finished
dve2lts-sym, 13.417: level 83 is finished
dve2lts-sym, 13.490: level 84 is finished
dve2lts-sym, 13.561: level 85 is finished
dve2lts-sym, 13.632: level 86 is finished
dve2lts-sym, 13.700: level 87 is finished
dve2lts-sym, 13.769: level 88 is finished
dve2lts-sym, 13.835: level 89 is finished
dve2lts-sym, 13.902: level 90 is finished
dve2lts-sym, 13.967: level 91 is finished
dve2lts-sym, 14.030: level 92 is finished
dve2lts-sym, 14.094: level 93 is finished
dve2lts-sym, 14.157: level 94 is finished
dve2lts-sym, 14.218: level 95 is finished
dve2lts-sym, 14.278: level 96 is finished
dve2lts-sym, 14.337: level 97 is finished
dve2lts-sym, 14.395: level 98 is finished
dve2lts-sym, 14.453: level 99 is finished
dve2lts-sym, 14.509: level 100 is finished
dve2lts-sym, 14.565: level 101 is finished
dve2lts-sym, 14.620: level 102 is finished
dve2lts-sym, 14.675: level 103 is finished
dve2lts-sym, 14.729: level 104 is finished
dve2lts-sym, 14.782: level 105 is finished
dve2lts-sym, 14.857: level 106 is finished
dve2lts-sym, 14.909: level 107 is finished
dve2lts-sym, 14.960: level 108 is finished
dve2lts-sym, 15.011: level 109 is finished
dve2lts-sym, 15.062: level 110 is finished
dve2lts-sym, 15.111: level 111 is finished
dve2lts-sym, 15.160: level 112 is finished
dve2lts-sym, 15.209: level 113 is finished
dve2lts-sym, 15.256: level 114 is finished
dve2lts-sym, 15.303: level 115 is finished
dve2lts-sym, 15.351: level 116 is finished
dve2lts-sym, 15.398: level 117 is finished
dve2lts-sym, 15.443: level 118 is finished
dve2lts-sym, 15.489: level 119 is finished
dve2lts-sym, 15.534: level 120 is finished
dve2lts-sym, 15.577: level 121 is finished
dve2lts-sym, 15.621: level 122 is finished
dve2lts-sym, 15.665: level 123 is finished
dve2lts-sym, 15.708: level 124 is finished
dve2lts-sym, 15.750: level 125 is finished
dve2lts-sym, 15.791: level 126 is finished
dve2lts-sym, 15.833: level 127 is finished
dve2lts-sym, 15.874: level 128 is finished
dve2lts-sym, 15.914: level 129 is finished
dve2lts-sym, 15.953: level 130 is finished
dve2lts-sym, 15.991: level 131 is finished
dve2lts-sym, 16.030: level 132 is finished
dve2lts-sym, 16.068: level 133 is finished
dve2lts-sym, 16.106: level 134 is finished
dve2lts-sym, 16.142: level 135 is finished
dve2lts-sym, 16.180: level 136 is finished
dve2lts-sym, 16.215: level 137 is finished
dve2lts-sym, 16.252: level 138 is finished
dve2lts-sym, 16.287: level 139 is finished
dve2lts-sym, 16.322: level 140 is finished
dve2lts-sym, 16.356: level 141 is finished
dve2lts-sym, 16.390: level 142 is finished
dve2lts-sym, 16.423: level 143 is finished
dve2lts-sym, 16.457: level 144 is finished
dve2lts-sym, 16.489: level 145 is finished
dve2lts-sym, 16.521: level 146 is finished
dve2lts-sym, 16.552: level 147 is finished
dve2lts-sym, 16.584: level 148 is finished
dve2lts-sym, 16.613: level 149 is finished
dve2lts-sym, 16.643: level 150 is finished
dve2lts-sym, 16.672: level 151 is finished
dve2lts-sym, 16.701: level 152 is finished
dve2lts-sym, 16.727: level 153 is finished
dve2lts-sym, 16.755: level 154 is finished
dve2lts-sym, 16.783: level 155 is finished
dve2lts-sym, 16.810: level 156 is finished
dve2lts-sym, 16.858: level 157 is finished
dve2lts-sym, 16.883: level 158 is finished
dve2lts-sym, 16.908: level 159 is finished
dve2lts-sym, 16.932: level 160 is finished
dve2lts-sym, 16.955: level 161 is finished
dve2lts-sym, 16.978: level 162 is finished
dve2lts-sym, 17.000: level 163 is finished
dve2lts-sym, 17.022: level 164 is finished
dve2lts-sym, 17.043: level 165 is finished
dve2lts-sym, 17.063: level 166 is finished
dve2lts-sym, 17.083: level 167 is finished
dve2lts-sym, 17.102: level 168 is finished
dve2lts-sym, 17.121: level 169 is finished
dve2lts-sym, 17.140: level 170 is finished
dve2lts-sym, 17.158: level 171 is finished
dve2lts-sym, 17.175: level 172 is finished
dve2lts-sym, 17.191: level 173 is finished
dve2lts-sym, 17.207: level 174 is finished
dve2lts-sym, 17.223: level 175 is finished
dve2lts-sym, 17.238: level 176 is finished
dve2lts-sym, 17.252: level 177 is finished
dve2lts-sym, 17.266: level 178 is finished
dve2lts-sym, 17.280: level 179 is finished
dve2lts-sym, 17.293: level 180 is finished
dve2lts-sym, 17.306: level 181 is finished
dve2lts-sym, 17.318: level 182 is finished
dve2lts-sym, 17.330: level 183 is finished
dve2lts-sym, 17.341: level 184 is finished
dve2lts-sym, 17.353: level 185 is finished
dve2lts-sym, 17.364: level 186 is finished
dve2lts-sym, 17.374: level 187 is finished
dve2lts-sym, 17.384: level 188 is finished
dve2lts-sym, 17.393: level 189 is finished
dve2lts-sym, 17.403: level 190 is finished
dve2lts-sym, 17.411: level 191 is finished
dve2lts-sym, 17.420: level 192 is finished
dve2lts-sym, 17.428: level 193 is finished
dve2lts-sym, 17.436: level 194 is finished
dve2lts-sym, 17.444: level 195 is finished
dve2lts-sym, 17.451: level 196 is finished
dve2lts-sym, 17.458: level 197 is finished
dve2lts-sym, 17.465: level 198 is finished
dve2lts-sym, 17.472: level 199 is finished
dve2lts-sym, 17.478: level 200 is finished
dve2lts-sym, 17.484: level 201 is finished
dve2lts-sym, 17.490: level 202 is finished
dve2lts-sym, 17.495: level 203 is finished
dve2lts-sym, 17.500: level 204 is finished
dve2lts-sym, 17.505: level 205 is finished
dve2lts-sym, 17.510: level 206 is finished
dve2lts-sym, 17.514: level 207 is finished
dve2lts-sym, 17.519: level 208 is finished
dve2lts-sym, 17.523: level 209 is finished
dve2lts-sym, 17.527: level 210 is finished
dve2lts-sym, 17.531: level 211 is finished
dve2lts-sym, 17.535: level 212 is finished
dve2lts-sym, 17.538: level 213 is finished
dve2lts-sym, 17.542: level 214 is finished
dve2lts-sym, 17.545: level 215 is finished
dve2lts-sym, 17.548: level 216 is finished
dve2lts-sym, 17.552: level 217 is finished
dve2lts-sym, 17.554: level 218 is finished
dve2lts-sym, 17.558: level 219 is finished
dve2lts-sym, 17.561: level 220 is finished
dve2lts-sym, 17.563: level 221 is finished
dve2lts-sym, 17.566: level 222 is finished
dve2lts-sym, 17.569: level 223 is finished
dve2lts-sym, 17.572: level 224 is finished
dve2lts-sym, 17.574: level 225 is finished
dve2lts-sym, 17.577: level 226 is finished
dve2lts-sym, 17.580: level 227 is finished
dve2lts-sym, 17.582: level 228 is finished
dve2lts-sym, 17.585: level 229 is finished
dve2lts-sym, 17.587: level 230 is finished
dve2lts-sym, 17.590: level 231 is finished
dve2lts-sym, 17.592: level 232 is finished
dve2lts-sym, 17.594: level 233 is finished
dve2lts-sym, 17.597: level 234 is finished
dve2lts-sym, 17.599: level 235 is finished
dve2lts-sym, 17.601: level 236 is finished
dve2lts-sym, 17.604: level 237 is finished
dve2lts-sym, 17.606: level 238 is finished
dve2lts-sym, 17.608: level 239 is finished
dve2lts-sym, 17.610: level 240 is finished
dve2lts-sym, 17.612: level 241 is finished
dve2lts-sym, 17.614: level 242 is finished
dve2lts-sym, 17.616: level 243 is finished
dve2lts-sym, 17.618: level 244 is finished
dve2lts-sym, 17.620: level 245 is finished
dve2lts-sym, 17.621: level 246 is finished
dve2lts-sym, 17.623: level 247 is finished
dve2lts-sym, 17.625: level 248 is finished
dve2lts-sym, 17.626: level 249 is finished
dve2lts-sym, 17.628: level 250 is finished
dve2lts-sym, 17.629: level 251 is finished
dve2lts-sym, 17.631: level 252 is finished
dve2lts-sym, 17.632: level 253 is finished
dve2lts-sym, 17.634: level 254 is finished
dve2lts-sym, 17.635: level 255 is finished
dve2lts-sym, 17.636: level 256 is finished
dve2lts-sym, 17.637: level 257 is finished
dve2lts-sym, 17.638: level 258 is finished
dve2lts-sym, 17.639: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 17.639: reachability took 15.010 real 223.920 user 15.850 sys
dve2lts-sym, 17.639: counting visited states...
dve2lts-sym, 17.698: counting took 0.060 real 0.940 user 0.000 sys
dve2lts-sym, 17.698: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
