Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.714: Regroup specification: gs
dve2lts-sym, 1.714: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.714: Regroup macro Cols: cs,cn
dve2lts-sym, 1.714: Regroup Column Sort
dve2lts-sym, 1.715: Regroup Column Nub
dve2lts-sym, 1.715: Regroup macro Rows: rs,rn
dve2lts-sym, 1.715: Regroup Row Sort
dve2lts-sym, 1.715: Regroup Row Nub
dve2lts-sym, 1.715: Regroup Column sWaps
dve2lts-sym, 1.716: Regroup Row Sort
dve2lts-sym, 1.716: Regrouping: 58->20 groups
dve2lts-sym, 1.716: state vector length is 18; there are 20 groups
dve2lts-sym, 1.716: Creating a multi-core ListDD domain.
dve2lts-sym, 1.990: got initial state
dve2lts-sym, 1.991: level 0 is finished
dve2lts-sym, 2.340: level 1 is finished
dve2lts-sym, 2.962: level 2 is finished
dve2lts-sym, 3.868: level 3 is finished
dve2lts-sym, 4.621: level 4 is finished
dve2lts-sym, 5.243: level 5 is finished
dve2lts-sym, 5.979: level 6 is finished
dve2lts-sym, 6.645: level 7 is finished
dve2lts-sym, 7.218: level 8 is finished
dve2lts-sym, 7.729: level 9 is finished
dve2lts-sym, 8.067: level 10 is finished
dve2lts-sym, 8.321: level 11 is finished
dve2lts-sym, 8.550: level 12 is finished
dve2lts-sym, 8.695: level 13 is finished
dve2lts-sym, 8.785: level 14 is finished
dve2lts-sym, 8.832: level 15 is finished
dve2lts-sym, 8.865: level 16 is finished
dve2lts-sym, 8.885: level 17 is finished
dve2lts-sym, 8.895: level 18 is finished
dve2lts-sym, 8.903: level 19 is finished
dve2lts-sym, 8.909: level 20 is finished
dve2lts-sym, 8.915: level 21 is finished
dve2lts-sym, 8.920: level 22 is finished
dve2lts-sym, 8.925: level 23 is finished
dve2lts-sym, 8.931: level 24 is finished
dve2lts-sym, 8.937: level 25 is finished
dve2lts-sym, 8.942: level 26 is finished
dve2lts-sym, 8.948: level 27 is finished
dve2lts-sym, 8.954: level 28 is finished
dve2lts-sym, 8.960: level 29 is finished
dve2lts-sym, 8.965: level 30 is finished
dve2lts-sym, 8.970: level 31 is finished
dve2lts-sym, 8.976: level 32 is finished
dve2lts-sym, 8.981: level 33 is finished
dve2lts-sym, 8.986: level 34 is finished
dve2lts-sym, 8.991: level 35 is finished
dve2lts-sym, 8.995: level 36 is finished
dve2lts-sym, 9.000: level 37 is finished
dve2lts-sym, 9.004: level 38 is finished
dve2lts-sym, 9.009: level 39 is finished
dve2lts-sym, 9.013: level 40 is finished
dve2lts-sym, 9.016: level 41 is finished
dve2lts-sym, 9.020: level 42 is finished
dve2lts-sym, 9.024: level 43 is finished
dve2lts-sym, 9.027: level 44 is finished
dve2lts-sym, 9.031: level 45 is finished
dve2lts-sym, 9.034: level 46 is finished
dve2lts-sym, 9.037: level 47 is finished
dve2lts-sym, 9.040: level 48 is finished
dve2lts-sym, 9.043: level 49 is finished
dve2lts-sym, 9.046: level 50 is finished
dve2lts-sym, 9.049: level 51 is finished
dve2lts-sym, 9.052: level 52 is finished
dve2lts-sym, 9.054: level 53 is finished
dve2lts-sym, 9.057: level 54 is finished
dve2lts-sym, 9.059: level 55 is finished
dve2lts-sym, 9.062: level 56 is finished
dve2lts-sym, 9.064: level 57 is finished
dve2lts-sym, 9.066: level 58 is finished
dve2lts-sym, 9.069: level 59 is finished
dve2lts-sym, 9.071: level 60 is finished
dve2lts-sym, 9.073: level 61 is finished
dve2lts-sym, 9.075: level 62 is finished
dve2lts-sym, 9.077: level 63 is finished
dve2lts-sym, 9.078: level 64 is finished
dve2lts-sym, 9.080: level 65 is finished
dve2lts-sym, 9.082: level 66 is finished
dve2lts-sym, 9.083: level 67 is finished
dve2lts-sym, 9.085: level 68 is finished
dve2lts-sym, 9.086: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 9.086: reachability took 7.100 real 97.800 user 15.610 sys
dve2lts-sym, 9.086: counting visited states...
dve2lts-sym, 9.087: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 9.087: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
