Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.840: Regroup specification: gs
dve2lts-sym, 1.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.840: Regroup macro Cols: cs,cn
dve2lts-sym, 1.840: Regroup Column Sort
dve2lts-sym, 1.840: Regroup Column Nub
dve2lts-sym, 1.840: Regroup macro Rows: rs,rn
dve2lts-sym, 1.840: Regroup Row Sort
dve2lts-sym, 1.840: Regroup Row Nub
dve2lts-sym, 1.841: Regroup Column sWaps
dve2lts-sym, 1.841: Regroup Row Sort
dve2lts-sym, 1.841: Regrouping: 56->18 groups
dve2lts-sym, 1.841: state vector length is 22; there are 18 groups
dve2lts-sym, 1.841: Creating a multi-core ListDD domain.
dve2lts-sym, 2.100: got initial state
dve2lts-sym, 2.101: level 0 is finished
dve2lts-sym, 2.219: level 1 is finished
dve2lts-sym, 2.374: level 2 is finished
dve2lts-sym, 2.622: level 3 is finished
dve2lts-sym, 2.830: level 4 is finished
dve2lts-sym, 3.029: level 5 is finished
dve2lts-sym, 3.248: level 6 is finished
dve2lts-sym, 3.444: level 7 is finished
dve2lts-sym, 3.615: level 8 is finished
dve2lts-sym, 3.759: level 9 is finished
dve2lts-sym, 3.869: level 10 is finished
dve2lts-sym, 3.954: level 11 is finished
dve2lts-sym, 4.003: level 12 is finished
dve2lts-sym, 4.044: level 13 is finished
dve2lts-sym, 4.070: level 14 is finished
dve2lts-sym, 4.086: level 15 is finished
dve2lts-sym, 4.093: level 16 is finished
dve2lts-sym, 4.099: level 17 is finished
dve2lts-sym, 4.103: level 18 is finished
dve2lts-sym, 4.130: level 19 is finished
dve2lts-sym, 4.134: level 20 is finished
dve2lts-sym, 4.137: level 21 is finished
dve2lts-sym, 4.141: level 22 is finished
dve2lts-sym, 4.144: level 23 is finished
dve2lts-sym, 4.148: level 24 is finished
dve2lts-sym, 4.151: level 25 is finished
dve2lts-sym, 4.155: level 26 is finished
dve2lts-sym, 4.159: level 27 is finished
dve2lts-sym, 4.163: level 28 is finished
dve2lts-sym, 4.167: level 29 is finished
dve2lts-sym, 4.171: level 30 is finished
dve2lts-sym, 4.174: level 31 is finished
dve2lts-sym, 4.178: level 32 is finished
dve2lts-sym, 4.182: level 33 is finished
dve2lts-sym, 4.186: level 34 is finished
dve2lts-sym, 4.190: level 35 is finished
dve2lts-sym, 4.195: level 36 is finished
dve2lts-sym, 4.199: level 37 is finished
dve2lts-sym, 4.203: level 38 is finished
dve2lts-sym, 4.207: level 39 is finished
dve2lts-sym, 4.211: level 40 is finished
dve2lts-sym, 4.215: level 41 is finished
dve2lts-sym, 4.219: level 42 is finished
dve2lts-sym, 4.224: level 43 is finished
dve2lts-sym, 4.228: level 44 is finished
dve2lts-sym, 4.232: level 45 is finished
dve2lts-sym, 4.236: level 46 is finished
dve2lts-sym, 4.239: level 47 is finished
dve2lts-sym, 4.243: level 48 is finished
dve2lts-sym, 4.247: level 49 is finished
dve2lts-sym, 4.251: level 50 is finished
dve2lts-sym, 4.254: level 51 is finished
dve2lts-sym, 4.258: level 52 is finished
dve2lts-sym, 4.261: level 53 is finished
dve2lts-sym, 4.265: level 54 is finished
dve2lts-sym, 4.268: level 55 is finished
dve2lts-sym, 4.271: level 56 is finished
dve2lts-sym, 4.274: level 57 is finished
dve2lts-sym, 4.277: level 58 is finished
dve2lts-sym, 4.280: level 59 is finished
dve2lts-sym, 4.283: level 60 is finished
dve2lts-sym, 4.286: level 61 is finished
dve2lts-sym, 4.288: level 62 is finished
dve2lts-sym, 4.290: level 63 is finished
dve2lts-sym, 4.293: level 64 is finished
dve2lts-sym, 4.296: level 65 is finished
dve2lts-sym, 4.298: level 66 is finished
dve2lts-sym, 4.300: level 67 is finished
dve2lts-sym, 4.302: level 68 is finished
dve2lts-sym, 4.304: level 69 is finished
dve2lts-sym, 4.306: level 70 is finished
dve2lts-sym, 4.308: level 71 is finished
dve2lts-sym, 4.310: level 72 is finished
dve2lts-sym, 4.312: level 73 is finished
dve2lts-sym, 4.314: level 74 is finished
dve2lts-sym, 4.316: level 75 is finished
dve2lts-sym, 4.318: level 76 is finished
dve2lts-sym, 4.320: level 77 is finished
dve2lts-sym, 4.322: level 78 is finished
dve2lts-sym, 4.323: level 79 is finished
dve2lts-sym, 4.325: level 80 is finished
dve2lts-sym, 4.326: level 81 is finished
dve2lts-sym, 4.328: level 82 is finished
dve2lts-sym, 4.329: level 83 is finished
dve2lts-sym, 4.331: level 84 is finished
dve2lts-sym, 4.332: level 85 is finished
dve2lts-sym, 4.334: level 86 is finished
dve2lts-sym, 4.335: level 87 is finished
dve2lts-sym, 4.336: level 88 is finished
dve2lts-sym, 4.338: level 89 is finished
dve2lts-sym, 4.339: level 90 is finished
dve2lts-sym, 4.340: level 91 is finished
dve2lts-sym, 4.342: level 92 is finished
dve2lts-sym, 4.343: level 93 is finished
dve2lts-sym, 4.344: level 94 is finished
dve2lts-sym, 4.345: level 95 is finished
dve2lts-sym, 4.347: level 96 is finished
dve2lts-sym, 4.348: level 97 is finished
dve2lts-sym, 4.349: level 98 is finished
dve2lts-sym, 4.350: level 99 is finished
dve2lts-sym, 4.351: level 100 is finished
dve2lts-sym, 4.352: level 101 is finished
dve2lts-sym, 4.353: level 102 is finished
dve2lts-sym, 4.354: level 103 is finished
dve2lts-sym, 4.355: level 104 is finished
dve2lts-sym, 4.356: level 105 is finished
dve2lts-sym, 4.356: level 106 is finished
dve2lts-sym, 4.357: level 107 is finished
dve2lts-sym, 4.358: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 4.358: reachability took 2.250 real 79.520 user 28.420 sys
dve2lts-sym, 4.358: counting visited states...
dve2lts-sym, 4.359: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 4.360: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
