Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.546: Regroup specification: gs
dve2lts-sym, 2.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.546: Regroup macro Cols: cs,cn
dve2lts-sym, 2.546: Regroup Column Sort
dve2lts-sym, 2.547: Regroup Column Nub
dve2lts-sym, 2.547: Regroup macro Rows: rs,rn
dve2lts-sym, 2.547: Regroup Row Sort
dve2lts-sym, 2.547: Regroup Row Nub
dve2lts-sym, 2.547: Regroup Column sWaps
dve2lts-sym, 2.548: Regroup Row Sort
dve2lts-sym, 2.548: Regrouping: 58->20 groups
dve2lts-sym, 2.548: state vector length is 52; there are 20 groups
dve2lts-sym, 2.548: Creating a multi-core ListDD domain.
dve2lts-sym, 3.366: got initial state
dve2lts-sym, 3.366: level 0 is finished
dve2lts-sym, 3.623: level 1 is finished
dve2lts-sym, 4.004: level 2 is finished
dve2lts-sym, 4.421: level 3 is finished
dve2lts-sym, 4.699: level 4 is finished
dve2lts-sym, 4.915: level 5 is finished
dve2lts-sym, 5.126: level 6 is finished
dve2lts-sym, 5.245: level 7 is finished
dve2lts-sym, 5.317: level 8 is finished
dve2lts-sym, 5.352: level 9 is finished
dve2lts-sym, 5.364: level 10 is finished
dve2lts-sym, 5.418: level 11 is finished
dve2lts-sym, 5.426: level 12 is finished
dve2lts-sym, 5.431: level 13 is finished
dve2lts-sym, 5.436: level 14 is finished
dve2lts-sym, 5.443: level 15 is finished
dve2lts-sym, 5.451: level 16 is finished
dve2lts-sym, 5.459: level 17 is finished
dve2lts-sym, 5.469: level 18 is finished
dve2lts-sym, 5.479: level 19 is finished
dve2lts-sym, 5.491: level 20 is finished
dve2lts-sym, 5.506: level 21 is finished
dve2lts-sym, 5.522: level 22 is finished
dve2lts-sym, 5.539: level 23 is finished
dve2lts-sym, 5.559: level 24 is finished
dve2lts-sym, 5.580: level 25 is finished
dve2lts-sym, 5.606: level 26 is finished
dve2lts-sym, 5.636: level 27 is finished
dve2lts-sym, 5.666: level 28 is finished
dve2lts-sym, 5.700: level 29 is finished
dve2lts-sym, 5.730: level 30 is finished
dve2lts-sym, 5.764: level 31 is finished
dve2lts-sym, 5.804: level 32 is finished
dve2lts-sym, 5.847: level 33 is finished
dve2lts-sym, 5.891: level 34 is finished
dve2lts-sym, 5.941: level 35 is finished
dve2lts-sym, 5.986: level 36 is finished
dve2lts-sym, 6.038: level 37 is finished
dve2lts-sym, 6.094: level 38 is finished
dve2lts-sym, 6.153: level 39 is finished
dve2lts-sym, 6.213: level 40 is finished
dve2lts-sym, 6.283: level 41 is finished
dve2lts-sym, 6.350: level 42 is finished
dve2lts-sym, 6.419: level 43 is finished
dve2lts-sym, 6.490: level 44 is finished
dve2lts-sym, 6.566: level 45 is finished
dve2lts-sym, 6.641: level 46 is finished
dve2lts-sym, 6.720: level 47 is finished
dve2lts-sym, 6.797: level 48 is finished
dve2lts-sym, 6.876: level 49 is finished
dve2lts-sym, 6.957: level 50 is finished
dve2lts-sym, 7.043: level 51 is finished
dve2lts-sym, 7.120: level 52 is finished
dve2lts-sym, 7.209: level 53 is finished
dve2lts-sym, 7.298: level 54 is finished
dve2lts-sym, 7.406: level 55 is finished
dve2lts-sym, 7.491: level 56 is finished
dve2lts-sym, 7.587: level 57 is finished
dve2lts-sym, 7.679: level 58 is finished
dve2lts-sym, 7.778: level 59 is finished
dve2lts-sym, 7.867: level 60 is finished
dve2lts-sym, 7.969: level 61 is finished
dve2lts-sym, 8.065: level 62 is finished
dve2lts-sym, 8.164: level 63 is finished
dve2lts-sym, 8.255: level 64 is finished
dve2lts-sym, 8.352: level 65 is finished
dve2lts-sym, 8.444: level 66 is finished
dve2lts-sym, 8.547: level 67 is finished
dve2lts-sym, 8.640: level 68 is finished
dve2lts-sym, 8.738: level 69 is finished
dve2lts-sym, 8.836: level 70 is finished
dve2lts-sym, 8.937: level 71 is finished
dve2lts-sym, 9.030: level 72 is finished
dve2lts-sym, 9.129: level 73 is finished
dve2lts-sym, 9.220: level 74 is finished
dve2lts-sym, 9.322: level 75 is finished
dve2lts-sym, 9.429: level 76 is finished
dve2lts-sym, 9.534: level 77 is finished
dve2lts-sym, 9.623: level 78 is finished
dve2lts-sym, 9.723: level 79 is finished
dve2lts-sym, 9.813: level 80 is finished
dve2lts-sym, 9.910: level 81 is finished
dve2lts-sym, 9.998: level 82 is finished
dve2lts-sym, 10.091: level 83 is finished
dve2lts-sym, 10.179: level 84 is finished
dve2lts-sym, 10.267: level 85 is finished
dve2lts-sym, 10.352: level 86 is finished
dve2lts-sym, 10.444: level 87 is finished
dve2lts-sym, 10.526: level 88 is finished
dve2lts-sym, 10.613: level 89 is finished
dve2lts-sym, 10.693: level 90 is finished
dve2lts-sym, 10.778: level 91 is finished
dve2lts-sym, 10.858: level 92 is finished
dve2lts-sym, 10.943: level 93 is finished
dve2lts-sym, 11.025: level 94 is finished
dve2lts-sym, 11.115: level 95 is finished
dve2lts-sym, 11.194: level 96 is finished
dve2lts-sym, 11.278: level 97 is finished
dve2lts-sym, 11.353: level 98 is finished
dve2lts-sym, 11.450: level 99 is finished
dve2lts-sym, 11.528: level 100 is finished
dve2lts-sym, 11.606: level 101 is finished
dve2lts-sym, 11.676: level 102 is finished
dve2lts-sym, 11.751: level 103 is finished
dve2lts-sym, 11.820: level 104 is finished
dve2lts-sym, 11.897: level 105 is finished
dve2lts-sym, 11.965: level 106 is finished
dve2lts-sym, 12.035: level 107 is finished
dve2lts-sym, 12.101: level 108 is finished
dve2lts-sym, 12.169: level 109 is finished
dve2lts-sym, 12.235: level 110 is finished
dve2lts-sym, 12.302: level 111 is finished
dve2lts-sym, 12.369: level 112 is finished
dve2lts-sym, 12.437: level 113 is finished
dve2lts-sym, 12.500: level 114 is finished
dve2lts-sym, 12.565: level 115 is finished
dve2lts-sym, 12.629: level 116 is finished
dve2lts-sym, 12.694: level 117 is finished
dve2lts-sym, 12.756: level 118 is finished
dve2lts-sym, 12.820: level 119 is finished
dve2lts-sym, 12.880: level 120 is finished
dve2lts-sym, 12.942: level 121 is finished
dve2lts-sym, 13.001: level 122 is finished
dve2lts-sym, 13.059: level 123 is finished
dve2lts-sym, 13.118: level 124 is finished
dve2lts-sym, 13.177: level 125 is finished
dve2lts-sym, 13.233: level 126 is finished
dve2lts-sym, 13.293: level 127 is finished
dve2lts-sym, 13.349: level 128 is finished
dve2lts-sym, 13.425: level 129 is finished
dve2lts-sym, 13.481: level 130 is finished
dve2lts-sym, 13.538: level 131 is finished
dve2lts-sym, 13.592: level 132 is finished
dve2lts-sym, 13.647: level 133 is finished
dve2lts-sym, 13.701: level 134 is finished
dve2lts-sym, 13.754: level 135 is finished
dve2lts-sym, 13.807: level 136 is finished
dve2lts-sym, 13.860: level 137 is finished
dve2lts-sym, 13.912: level 138 is finished
dve2lts-sym, 13.966: level 139 is finished
dve2lts-sym, 14.019: level 140 is finished
dve2lts-sym, 14.071: level 141 is finished
dve2lts-sym, 14.121: level 142 is finished
dve2lts-sym, 14.173: level 143 is finished
dve2lts-sym, 14.222: level 144 is finished
dve2lts-sym, 14.275: level 145 is finished
dve2lts-sym, 14.323: level 146 is finished
dve2lts-sym, 14.375: level 147 is finished
dve2lts-sym, 14.424: level 148 is finished
dve2lts-sym, 14.470: level 149 is finished
dve2lts-sym, 14.518: level 150 is finished
dve2lts-sym, 14.569: level 151 is finished
dve2lts-sym, 14.615: level 152 is finished
dve2lts-sym, 14.660: level 153 is finished
dve2lts-sym, 14.707: level 154 is finished
dve2lts-sym, 14.754: level 155 is finished
dve2lts-sym, 14.799: level 156 is finished
dve2lts-sym, 14.843: level 157 is finished
dve2lts-sym, 14.890: level 158 is finished
dve2lts-sym, 14.935: level 159 is finished
dve2lts-sym, 14.978: level 160 is finished
dve2lts-sym, 15.023: level 161 is finished
dve2lts-sym, 15.066: level 162 is finished
dve2lts-sym, 15.109: level 163 is finished
dve2lts-sym, 15.151: level 164 is finished
dve2lts-sym, 15.195: level 165 is finished
dve2lts-sym, 15.237: level 166 is finished
dve2lts-sym, 15.279: level 167 is finished
dve2lts-sym, 15.322: level 168 is finished
dve2lts-sym, 15.364: level 169 is finished
dve2lts-sym, 15.427: level 170 is finished
dve2lts-sym, 15.470: level 171 is finished
dve2lts-sym, 15.511: level 172 is finished
dve2lts-sym, 15.554: level 173 is finished
dve2lts-sym, 15.594: level 174 is finished
dve2lts-sym, 15.635: level 175 is finished
dve2lts-sym, 15.676: level 176 is finished
dve2lts-sym, 15.716: level 177 is finished
dve2lts-sym, 15.757: level 178 is finished
dve2lts-sym, 15.797: level 179 is finished
dve2lts-sym, 15.838: level 180 is finished
dve2lts-sym, 15.878: level 181 is finished
dve2lts-sym, 15.917: level 182 is finished
dve2lts-sym, 15.957: level 183 is finished
dve2lts-sym, 15.997: level 184 is finished
dve2lts-sym, 16.036: level 185 is finished
dve2lts-sym, 16.073: level 186 is finished
dve2lts-sym, 16.110: level 187 is finished
dve2lts-sym, 16.148: level 188 is finished
dve2lts-sym, 16.185: level 189 is finished
dve2lts-sym, 16.221: level 190 is finished
dve2lts-sym, 16.256: level 191 is finished
dve2lts-sym, 16.291: level 192 is finished
dve2lts-sym, 16.327: level 193 is finished
dve2lts-sym, 16.362: level 194 is finished
dve2lts-sym, 16.396: level 195 is finished
dve2lts-sym, 16.429: level 196 is finished
dve2lts-sym, 16.461: level 197 is finished
dve2lts-sym, 16.494: level 198 is finished
dve2lts-sym, 16.526: level 199 is finished
dve2lts-sym, 16.559: level 200 is finished
dve2lts-sym, 16.590: level 201 is finished
dve2lts-sym, 16.621: level 202 is finished
dve2lts-sym, 16.651: level 203 is finished
dve2lts-sym, 16.681: level 204 is finished
dve2lts-sym, 16.709: level 205 is finished
dve2lts-sym, 16.738: level 206 is finished
dve2lts-sym, 16.767: level 207 is finished
dve2lts-sym, 16.794: level 208 is finished
dve2lts-sym, 16.820: level 209 is finished
dve2lts-sym, 16.848: level 210 is finished
dve2lts-sym, 16.873: level 211 is finished
dve2lts-sym, 16.900: level 212 is finished
dve2lts-sym, 16.924: level 213 is finished
dve2lts-sym, 16.950: level 214 is finished
dve2lts-sym, 16.974: level 215 is finished
dve2lts-sym, 16.998: level 216 is finished
dve2lts-sym, 17.020: level 217 is finished
dve2lts-sym, 17.043: level 218 is finished
dve2lts-sym, 17.066: level 219 is finished
dve2lts-sym, 17.088: level 220 is finished
dve2lts-sym, 17.109: level 221 is finished
dve2lts-sym, 17.131: level 222 is finished
dve2lts-sym, 17.150: level 223 is finished
dve2lts-sym, 17.172: level 224 is finished
dve2lts-sym, 17.193: level 225 is finished
dve2lts-sym, 17.212: level 226 is finished
dve2lts-sym, 17.231: level 227 is finished
dve2lts-sym, 17.250: level 228 is finished
dve2lts-sym, 17.268: level 229 is finished
dve2lts-sym, 17.287: level 230 is finished
dve2lts-sym, 17.304: level 231 is finished
dve2lts-sym, 17.321: level 232 is finished
dve2lts-sym, 17.338: level 233 is finished
dve2lts-sym, 17.355: level 234 is finished
dve2lts-sym, 17.397: level 235 is finished
dve2lts-sym, 17.414: level 236 is finished
dve2lts-sym, 17.428: level 237 is finished
dve2lts-sym, 17.444: level 238 is finished
dve2lts-sym, 17.457: level 239 is finished
dve2lts-sym, 17.473: level 240 is finished
dve2lts-sym, 17.486: level 241 is finished
dve2lts-sym, 17.500: level 242 is finished
dve2lts-sym, 17.513: level 243 is finished
dve2lts-sym, 17.526: level 244 is finished
dve2lts-sym, 17.539: level 245 is finished
dve2lts-sym, 17.551: level 246 is finished
dve2lts-sym, 17.563: level 247 is finished
dve2lts-sym, 17.575: level 248 is finished
dve2lts-sym, 17.586: level 249 is finished
dve2lts-sym, 17.597: level 250 is finished
dve2lts-sym, 17.607: level 251 is finished
dve2lts-sym, 17.618: level 252 is finished
dve2lts-sym, 17.627: level 253 is finished
dve2lts-sym, 17.638: level 254 is finished
dve2lts-sym, 17.648: level 255 is finished
dve2lts-sym, 17.657: level 256 is finished
dve2lts-sym, 17.665: level 257 is finished
dve2lts-sym, 17.674: level 258 is finished
dve2lts-sym, 17.682: level 259 is finished
dve2lts-sym, 17.690: level 260 is finished
dve2lts-sym, 17.698: level 261 is finished
dve2lts-sym, 17.705: level 262 is finished
dve2lts-sym, 17.712: level 263 is finished
dve2lts-sym, 17.720: level 264 is finished
dve2lts-sym, 17.726: level 265 is finished
dve2lts-sym, 17.733: level 266 is finished
dve2lts-sym, 17.740: level 267 is finished
dve2lts-sym, 17.746: level 268 is finished
dve2lts-sym, 17.753: level 269 is finished
dve2lts-sym, 17.759: level 270 is finished
dve2lts-sym, 17.764: level 271 is finished
dve2lts-sym, 17.770: level 272 is finished
dve2lts-sym, 17.776: level 273 is finished
dve2lts-sym, 17.781: level 274 is finished
dve2lts-sym, 17.786: level 275 is finished
dve2lts-sym, 17.790: level 276 is finished
dve2lts-sym, 17.795: level 277 is finished
dve2lts-sym, 17.800: level 278 is finished
dve2lts-sym, 17.805: level 279 is finished
dve2lts-sym, 17.809: level 280 is finished
dve2lts-sym, 17.813: level 281 is finished
dve2lts-sym, 17.817: level 282 is finished
dve2lts-sym, 17.821: level 283 is finished
dve2lts-sym, 17.824: level 284 is finished
dve2lts-sym, 17.828: level 285 is finished
dve2lts-sym, 17.831: level 286 is finished
dve2lts-sym, 17.835: level 287 is finished
dve2lts-sym, 17.838: level 288 is finished
dve2lts-sym, 17.842: level 289 is finished
dve2lts-sym, 17.845: level 290 is finished
dve2lts-sym, 17.848: level 291 is finished
dve2lts-sym, 17.852: level 292 is finished
dve2lts-sym, 17.854: level 293 is finished
dve2lts-sym, 17.857: level 294 is finished
dve2lts-sym, 17.860: level 295 is finished
dve2lts-sym, 17.863: level 296 is finished
dve2lts-sym, 17.866: level 297 is finished
dve2lts-sym, 17.869: level 298 is finished
dve2lts-sym, 17.871: level 299 is finished
dve2lts-sym, 17.874: level 300 is finished
dve2lts-sym, 17.876: level 301 is finished
dve2lts-sym, 17.878: level 302 is finished
dve2lts-sym, 17.881: level 303 is finished
dve2lts-sym, 17.883: level 304 is finished
dve2lts-sym, 17.885: level 305 is finished
dve2lts-sym, 17.887: level 306 is finished
dve2lts-sym, 17.889: level 307 is finished
dve2lts-sym, 17.891: level 308 is finished
dve2lts-sym, 17.893: level 309 is finished
dve2lts-sym, 17.895: level 310 is finished
dve2lts-sym, 17.897: level 311 is finished
dve2lts-sym, 17.898: level 312 is finished
dve2lts-sym, 17.900: level 313 is finished
dve2lts-sym, 17.902: level 314 is finished
dve2lts-sym, 17.904: level 315 is finished
dve2lts-sym, 17.905: level 316 is finished
dve2lts-sym, 17.907: level 317 is finished
dve2lts-sym, 17.908: level 318 is finished
dve2lts-sym, 17.910: level 319 is finished
dve2lts-sym, 17.911: level 320 is finished
dve2lts-sym, 17.913: level 321 is finished
dve2lts-sym, 17.914: level 322 is finished
dve2lts-sym, 17.916: level 323 is finished
dve2lts-sym, 17.917: level 324 is finished
dve2lts-sym, 17.918: level 325 is finished
dve2lts-sym, 17.919: level 326 is finished
dve2lts-sym, 17.921: level 327 is finished
dve2lts-sym, 17.922: level 328 is finished
dve2lts-sym, 17.923: level 329 is finished
dve2lts-sym, 17.924: level 330 is finished
dve2lts-sym, 17.925: level 331 is finished
dve2lts-sym, 17.926: level 332 is finished
dve2lts-sym, 17.927: level 333 is finished
dve2lts-sym, 17.928: level 334 is finished
dve2lts-sym, 17.929: level 335 is finished
dve2lts-sym, 17.930: level 336 is finished
dve2lts-sym, 17.931: level 337 is finished
dve2lts-sym, 17.932: level 338 is finished
dve2lts-sym, 17.933: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 17.933: reachability took 14.570 real 665.800 user 30.440 sys
dve2lts-sym, 17.933: counting visited states...
dve2lts-sym, 18.017: counting took 0.080 real 4.020 user 0.000 sys
dve2lts-sym, 18.017: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
