Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.535: Regroup specification: gs
dve2lts-sym, 2.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.535: Regroup macro Cols: cs,cn
dve2lts-sym, 2.535: Regroup Column Sort
dve2lts-sym, 2.535: Regroup Column Nub
dve2lts-sym, 2.535: Regroup macro Rows: rs,rn
dve2lts-sym, 2.536: Regroup Row Sort
dve2lts-sym, 2.536: Regroup Row Nub
dve2lts-sym, 2.536: Regroup Column sWaps
dve2lts-sym, 2.536: Regroup Row Sort
dve2lts-sym, 2.536: Regrouping: 58->20 groups
dve2lts-sym, 2.536: state vector length is 32; there are 20 groups
dve2lts-sym, 2.536: Creating a multi-core ListDD domain.
dve2lts-sym, 3.057: got initial state
dve2lts-sym, 3.058: level 0 is finished
dve2lts-sym, 3.262: level 1 is finished
dve2lts-sym, 3.546: level 2 is finished
dve2lts-sym, 3.857: level 3 is finished
dve2lts-sym, 4.126: level 4 is finished
dve2lts-sym, 4.336: level 5 is finished
dve2lts-sym, 4.564: level 6 is finished
dve2lts-sym, 4.744: level 7 is finished
dve2lts-sym, 4.880: level 8 is finished
dve2lts-sym, 4.968: level 9 is finished
dve2lts-sym, 5.014: level 10 is finished
dve2lts-sym, 5.036: level 11 is finished
dve2lts-sym, 5.045: level 12 is finished
dve2lts-sym, 5.052: level 13 is finished
dve2lts-sym, 5.056: level 14 is finished
dve2lts-sym, 5.077: level 15 is finished
dve2lts-sym, 5.082: level 16 is finished
dve2lts-sym, 5.088: level 17 is finished
dve2lts-sym, 5.094: level 18 is finished
dve2lts-sym, 5.101: level 19 is finished
dve2lts-sym, 5.107: level 20 is finished
dve2lts-sym, 5.113: level 21 is finished
dve2lts-sym, 5.120: level 22 is finished
dve2lts-sym, 5.128: level 23 is finished
dve2lts-sym, 5.136: level 24 is finished
dve2lts-sym, 5.146: level 25 is finished
dve2lts-sym, 5.154: level 26 is finished
dve2lts-sym, 5.164: level 27 is finished
dve2lts-sym, 5.173: level 28 is finished
dve2lts-sym, 5.183: level 29 is finished
dve2lts-sym, 5.193: level 30 is finished
dve2lts-sym, 5.204: level 31 is finished
dve2lts-sym, 5.215: level 32 is finished
dve2lts-sym, 5.227: level 33 is finished
dve2lts-sym, 5.238: level 34 is finished
dve2lts-sym, 5.250: level 35 is finished
dve2lts-sym, 5.263: level 36 is finished
dve2lts-sym, 5.275: level 37 is finished
dve2lts-sym, 5.287: level 38 is finished
dve2lts-sym, 5.300: level 39 is finished
dve2lts-sym, 5.313: level 40 is finished
dve2lts-sym, 5.325: level 41 is finished
dve2lts-sym, 5.337: level 42 is finished
dve2lts-sym, 5.349: level 43 is finished
dve2lts-sym, 5.361: level 44 is finished
dve2lts-sym, 5.373: level 45 is finished
dve2lts-sym, 5.385: level 46 is finished
dve2lts-sym, 5.397: level 47 is finished
dve2lts-sym, 5.409: level 48 is finished
dve2lts-sym, 5.422: level 49 is finished
dve2lts-sym, 5.432: level 50 is finished
dve2lts-sym, 5.443: level 51 is finished
dve2lts-sym, 5.454: level 52 is finished
dve2lts-sym, 5.465: level 53 is finished
dve2lts-sym, 5.475: level 54 is finished
dve2lts-sym, 5.484: level 55 is finished
dve2lts-sym, 5.494: level 56 is finished
dve2lts-sym, 5.503: level 57 is finished
dve2lts-sym, 5.512: level 58 is finished
dve2lts-sym, 5.521: level 59 is finished
dve2lts-sym, 5.529: level 60 is finished
dve2lts-sym, 5.538: level 61 is finished
dve2lts-sym, 5.546: level 62 is finished
dve2lts-sym, 5.555: level 63 is finished
dve2lts-sym, 5.563: level 64 is finished
dve2lts-sym, 5.571: level 65 is finished
dve2lts-sym, 5.578: level 66 is finished
dve2lts-sym, 5.586: level 67 is finished
dve2lts-sym, 5.594: level 68 is finished
dve2lts-sym, 5.602: level 69 is finished
dve2lts-sym, 5.610: level 70 is finished
dve2lts-sym, 5.617: level 71 is finished
dve2lts-sym, 5.624: level 72 is finished
dve2lts-sym, 5.631: level 73 is finished
dve2lts-sym, 5.638: level 74 is finished
dve2lts-sym, 5.645: level 75 is finished
dve2lts-sym, 5.651: level 76 is finished
dve2lts-sym, 5.658: level 77 is finished
dve2lts-sym, 5.665: level 78 is finished
dve2lts-sym, 5.671: level 79 is finished
dve2lts-sym, 5.677: level 80 is finished
dve2lts-sym, 5.683: level 81 is finished
dve2lts-sym, 5.690: level 82 is finished
dve2lts-sym, 5.696: level 83 is finished
dve2lts-sym, 5.702: level 84 is finished
dve2lts-sym, 5.707: level 85 is finished
dve2lts-sym, 5.713: level 86 is finished
dve2lts-sym, 5.719: level 87 is finished
dve2lts-sym, 5.725: level 88 is finished
dve2lts-sym, 5.730: level 89 is finished
dve2lts-sym, 5.736: level 90 is finished
dve2lts-sym, 5.741: level 91 is finished
dve2lts-sym, 5.747: level 92 is finished
dve2lts-sym, 5.752: level 93 is finished
dve2lts-sym, 5.757: level 94 is finished
dve2lts-sym, 5.763: level 95 is finished
dve2lts-sym, 5.768: level 96 is finished
dve2lts-sym, 5.773: level 97 is finished
dve2lts-sym, 5.780: level 98 is finished
dve2lts-sym, 5.785: level 99 is finished
dve2lts-sym, 5.790: level 100 is finished
dve2lts-sym, 5.795: level 101 is finished
dve2lts-sym, 5.801: level 102 is finished
dve2lts-sym, 5.805: level 103 is finished
dve2lts-sym, 5.810: level 104 is finished
dve2lts-sym, 5.816: level 105 is finished
dve2lts-sym, 5.821: level 106 is finished
dve2lts-sym, 5.825: level 107 is finished
dve2lts-sym, 5.830: level 108 is finished
dve2lts-sym, 5.834: level 109 is finished
dve2lts-sym, 5.838: level 110 is finished
dve2lts-sym, 5.843: level 111 is finished
dve2lts-sym, 5.847: level 112 is finished
dve2lts-sym, 5.851: level 113 is finished
dve2lts-sym, 5.855: level 114 is finished
dve2lts-sym, 5.859: level 115 is finished
dve2lts-sym, 5.863: level 116 is finished
dve2lts-sym, 5.868: level 117 is finished
dve2lts-sym, 5.872: level 118 is finished
dve2lts-sym, 5.876: level 119 is finished
dve2lts-sym, 5.879: level 120 is finished
dve2lts-sym, 5.883: level 121 is finished
dve2lts-sym, 5.887: level 122 is finished
dve2lts-sym, 5.890: level 123 is finished
dve2lts-sym, 5.893: level 124 is finished
dve2lts-sym, 5.897: level 125 is finished
dve2lts-sym, 5.900: level 126 is finished
dve2lts-sym, 5.903: level 127 is finished
dve2lts-sym, 5.906: level 128 is finished
dve2lts-sym, 5.909: level 129 is finished
dve2lts-sym, 5.912: level 130 is finished
dve2lts-sym, 5.915: level 131 is finished
dve2lts-sym, 5.917: level 132 is finished
dve2lts-sym, 5.920: level 133 is finished
dve2lts-sym, 5.922: level 134 is finished
dve2lts-sym, 5.925: level 135 is finished
dve2lts-sym, 5.927: level 136 is finished
dve2lts-sym, 5.930: level 137 is finished
dve2lts-sym, 5.932: level 138 is finished
dve2lts-sym, 5.934: level 139 is finished
dve2lts-sym, 5.936: level 140 is finished
dve2lts-sym, 5.938: level 141 is finished
dve2lts-sym, 5.940: level 142 is finished
dve2lts-sym, 5.942: level 143 is finished
dve2lts-sym, 5.944: level 144 is finished
dve2lts-sym, 5.946: level 145 is finished
dve2lts-sym, 5.948: level 146 is finished
dve2lts-sym, 5.949: level 147 is finished
dve2lts-sym, 5.951: level 148 is finished
dve2lts-sym, 5.952: level 149 is finished
dve2lts-sym, 5.954: level 150 is finished
dve2lts-sym, 5.956: level 151 is finished
dve2lts-sym, 5.957: level 152 is finished
dve2lts-sym, 5.958: level 153 is finished
dve2lts-sym, 5.960: level 154 is finished
dve2lts-sym, 5.961: level 155 is finished
dve2lts-sym, 5.962: level 156 is finished
dve2lts-sym, 5.964: level 157 is finished
dve2lts-sym, 5.965: level 158 is finished
dve2lts-sym, 5.966: level 159 is finished
dve2lts-sym, 5.968: level 160 is finished
dve2lts-sym, 5.969: level 161 is finished
dve2lts-sym, 5.970: level 162 is finished
dve2lts-sym, 5.971: level 163 is finished
dve2lts-sym, 5.972: level 164 is finished
dve2lts-sym, 5.973: level 165 is finished
dve2lts-sym, 5.975: level 166 is finished
dve2lts-sym, 5.976: level 167 is finished
dve2lts-sym, 5.977: level 168 is finished
dve2lts-sym, 5.978: level 169 is finished
dve2lts-sym, 5.979: level 170 is finished
dve2lts-sym, 5.980: level 171 is finished
dve2lts-sym, 5.981: level 172 is finished
dve2lts-sym, 5.982: level 173 is finished
dve2lts-sym, 5.983: level 174 is finished
dve2lts-sym, 5.984: level 175 is finished
dve2lts-sym, 5.984: level 176 is finished
dve2lts-sym, 5.985: level 177 is finished
dve2lts-sym, 5.986: level 178 is finished
dve2lts-sym, 5.987: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 5.987: reachability took 2.930 real 112.840 user 27.490 sys
dve2lts-sym, 5.987: counting visited states...
dve2lts-sym, 5.992: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 5.992: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
