Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.779: Regroup specification: gs
dve2lts-sym, 1.779: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.779: Regroup macro Cols: cs,cn
dve2lts-sym, 1.779: Regroup Column Sort
dve2lts-sym, 1.779: Regroup Column Nub
dve2lts-sym, 1.779: Regroup macro Rows: rs,rn
dve2lts-sym, 1.779: Regroup Row Sort
dve2lts-sym, 1.779: Regroup Row Nub
dve2lts-sym, 1.779: Regroup Column sWaps
dve2lts-sym, 1.780: Regroup Row Sort
dve2lts-sym, 1.781: Regrouping: 56->18 groups
dve2lts-sym, 1.781: state vector length is 20; there are 18 groups
dve2lts-sym, 1.781: Creating a multi-core ListDD domain.
dve2lts-sym, 2.020: got initial state
dve2lts-sym, 2.020: level 0 is finished
dve2lts-sym, 2.380: level 1 is finished
dve2lts-sym, 2.924: level 2 is finished
dve2lts-sym, 3.665: level 3 is finished
dve2lts-sym, 4.339: level 4 is finished
dve2lts-sym, 5.056: level 5 is finished
dve2lts-sym, 5.866: level 6 is finished
dve2lts-sym, 6.566: level 7 is finished
dve2lts-sym, 7.219: level 8 is finished
dve2lts-sym, 7.762: level 9 is finished
dve2lts-sym, 8.140: level 10 is finished
dve2lts-sym, 8.419: level 11 is finished
dve2lts-sym, 8.617: level 12 is finished
dve2lts-sym, 8.733: level 13 is finished
dve2lts-sym, 8.804: level 14 is finished
dve2lts-sym, 8.853: level 15 is finished
dve2lts-sym, 8.882: level 16 is finished
dve2lts-sym, 8.903: level 17 is finished
dve2lts-sym, 8.915: level 18 is finished
dve2lts-sym, 8.922: level 19 is finished
dve2lts-sym, 8.928: level 20 is finished
dve2lts-sym, 8.934: level 21 is finished
dve2lts-sym, 8.940: level 22 is finished
dve2lts-sym, 8.946: level 23 is finished
dve2lts-sym, 8.951: level 24 is finished
dve2lts-sym, 8.958: level 25 is finished
dve2lts-sym, 8.964: level 26 is finished
dve2lts-sym, 8.970: level 27 is finished
dve2lts-sym, 9.016: level 28 is finished
dve2lts-sym, 9.022: level 29 is finished
dve2lts-sym, 9.028: level 30 is finished
dve2lts-sym, 9.034: level 31 is finished
dve2lts-sym, 9.039: level 32 is finished
dve2lts-sym, 9.045: level 33 is finished
dve2lts-sym, 9.050: level 34 is finished
dve2lts-sym, 9.055: level 35 is finished
dve2lts-sym, 9.060: level 36 is finished
dve2lts-sym, 9.065: level 37 is finished
dve2lts-sym, 9.069: level 38 is finished
dve2lts-sym, 9.074: level 39 is finished
dve2lts-sym, 9.078: level 40 is finished
dve2lts-sym, 9.082: level 41 is finished
dve2lts-sym, 9.086: level 42 is finished
dve2lts-sym, 9.090: level 43 is finished
dve2lts-sym, 9.093: level 44 is finished
dve2lts-sym, 9.097: level 45 is finished
dve2lts-sym, 9.100: level 46 is finished
dve2lts-sym, 9.103: level 47 is finished
dve2lts-sym, 9.105: level 48 is finished
dve2lts-sym, 9.108: level 49 is finished
dve2lts-sym, 9.110: level 50 is finished
dve2lts-sym, 9.112: level 51 is finished
dve2lts-sym, 9.114: level 52 is finished
dve2lts-sym, 9.116: level 53 is finished
dve2lts-sym, 9.118: level 54 is finished
dve2lts-sym, 9.120: level 55 is finished
dve2lts-sym, 9.122: level 56 is finished
dve2lts-sym, 9.124: level 57 is finished
dve2lts-sym, 9.125: level 58 is finished
dve2lts-sym, 9.126: level 59 is finished
dve2lts-sym, 9.128: level 60 is finished
dve2lts-sym, 9.129: level 61 is finished
dve2lts-sym, 9.130: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 9.130: reachability took 7.100 real 209.060 user 18.200 sys
dve2lts-sym, 9.130: counting visited states...
dve2lts-sym, 9.131: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.131: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
