Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.766: Regroup specification: gs
dve2lts-sym, 1.766: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.766: Regroup macro Cols: cs,cn
dve2lts-sym, 1.766: Regroup Column Sort
dve2lts-sym, 1.766: Regroup Column Nub
dve2lts-sym, 1.766: Regroup macro Rows: rs,rn
dve2lts-sym, 1.766: Regroup Row Sort
dve2lts-sym, 1.766: Regroup Row Nub
dve2lts-sym, 1.767: Regroup Column sWaps
dve2lts-sym, 1.768: Regroup Row Sort
dve2lts-sym, 1.768: Regrouping: 56->18 groups
dve2lts-sym, 1.768: state vector length is 20; there are 18 groups
dve2lts-sym, 1.768: Creating a multi-core ListDD domain.
dve2lts-sym, 1.999: got initial state
dve2lts-sym, 1.999: level 0 is finished
dve2lts-sym, 2.398: level 1 is finished
dve2lts-sym, 3.335: level 2 is finished
dve2lts-sym, 4.866: level 3 is finished
dve2lts-sym, 6.120: level 4 is finished
dve2lts-sym, 7.773: level 5 is finished
dve2lts-sym, 10.086: level 6 is finished
dve2lts-sym, 12.161: level 7 is finished
dve2lts-sym, 14.455: level 8 is finished
dve2lts-sym, 16.745: level 9 is finished
dve2lts-sym, 18.269: level 10 is finished
dve2lts-sym, 19.539: level 11 is finished
dve2lts-sym, 20.568: level 12 is finished
dve2lts-sym, 21.139: level 13 is finished
dve2lts-sym, 21.421: level 14 is finished
dve2lts-sym, 21.593: level 15 is finished
dve2lts-sym, 21.668: level 16 is finished
dve2lts-sym, 21.712: level 17 is finished
dve2lts-sym, 21.740: level 18 is finished
dve2lts-sym, 21.759: level 19 is finished
dve2lts-sym, 21.777: level 20 is finished
dve2lts-sym, 21.796: level 21 is finished
dve2lts-sym, 21.815: level 22 is finished
dve2lts-sym, 21.834: level 23 is finished
dve2lts-sym, 21.857: level 24 is finished
dve2lts-sym, 21.879: level 25 is finished
dve2lts-sym, 21.901: level 26 is finished
dve2lts-sym, 21.926: level 27 is finished
dve2lts-sym, 21.949: level 28 is finished
dve2lts-sym, 21.972: level 29 is finished
dve2lts-sym, 21.994: level 30 is finished
dve2lts-sym, 22.015: level 31 is finished
dve2lts-sym, 22.034: level 32 is finished
dve2lts-sym, 22.053: level 33 is finished
dve2lts-sym, 22.069: level 34 is finished
dve2lts-sym, 22.085: level 35 is finished
dve2lts-sym, 22.100: level 36 is finished
dve2lts-sym, 22.114: level 37 is finished
dve2lts-sym, 22.125: level 38 is finished
dve2lts-sym, 22.136: level 39 is finished
dve2lts-sym, 22.145: level 40 is finished
dve2lts-sym, 22.153: level 41 is finished
dve2lts-sym, 22.159: level 42 is finished
dve2lts-sym, 22.165: level 43 is finished
dve2lts-sym, 22.169: level 44 is finished
dve2lts-sym, 22.173: level 45 is finished
dve2lts-sym, 22.176: level 46 is finished
dve2lts-sym, 22.178: level 47 is finished
dve2lts-sym, 22.180: level 48 is finished
dve2lts-sym, 22.182: level 49 is finished
dve2lts-sym, 22.183: level 50 is finished
dve2lts-sym, 22.184: level 51 is finished
dve2lts-sym, 22.185: level 52 is finished
dve2lts-sym, 22.186: level 53 is finished
dve2lts-sym, 22.186: level 54 is finished
dve2lts-sym, 22.187: level 55 is finished
dve2lts-sym, 22.188: level 56 is finished
dve2lts-sym, 22.188: level 57 is finished
dve2lts-sym, 22.188: level 58 is finished
dve2lts-sym, 22.188: level 59 is finished
dve2lts-sym, 22.189: level 60 is finished
dve2lts-sym, 22.189: level 61 is finished
dve2lts-sym, 22.189: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 22.189: reachability took 20.190 real 0.620 user 19.560 sys
dve2lts-sym, 22.189: counting visited states...
dve2lts-sym, 22.191: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.191: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
