Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.743: Regroup specification: gs
dve2lts-sym, 1.743: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.743: Regroup macro Cols: cs,cn
dve2lts-sym, 1.743: Regroup Column Sort
dve2lts-sym, 1.743: Regroup Column Nub
dve2lts-sym, 1.743: Regroup macro Rows: rs,rn
dve2lts-sym, 1.743: Regroup Row Sort
dve2lts-sym, 1.744: Regroup Row Nub
dve2lts-sym, 1.744: Regroup Column sWaps
dve2lts-sym, 1.745: Regroup Row Sort
dve2lts-sym, 1.745: Regrouping: 56->18 groups
dve2lts-sym, 1.745: state vector length is 20; there are 18 groups
dve2lts-sym, 1.745: Creating a multi-core ListDD domain.
dve2lts-sym, 1.985: got initial state
dve2lts-sym, 1.985: level 0 is finished
dve2lts-sym, 2.090: level 1 is finished
dve2lts-sym, 2.246: level 2 is finished
dve2lts-sym, 2.428: level 3 is finished
dve2lts-sym, 2.596: level 4 is finished
dve2lts-sym, 2.772: level 5 is finished
dve2lts-sym, 2.976: level 6 is finished
dve2lts-sym, 3.157: level 7 is finished
dve2lts-sym, 3.326: level 8 is finished
dve2lts-sym, 3.493: level 9 is finished
dve2lts-sym, 3.610: level 10 is finished
dve2lts-sym, 3.713: level 11 is finished
dve2lts-sym, 3.785: level 12 is finished
dve2lts-sym, 3.831: level 13 is finished
dve2lts-sym, 3.856: level 14 is finished
dve2lts-sym, 3.871: level 15 is finished
dve2lts-sym, 3.880: level 16 is finished
dve2lts-sym, 3.885: level 17 is finished
dve2lts-sym, 3.889: level 18 is finished
dve2lts-sym, 3.891: level 19 is finished
dve2lts-sym, 3.893: level 20 is finished
dve2lts-sym, 3.896: level 21 is finished
dve2lts-sym, 3.899: level 22 is finished
dve2lts-sym, 3.901: level 23 is finished
dve2lts-sym, 3.905: level 24 is finished
dve2lts-sym, 3.907: level 25 is finished
dve2lts-sym, 3.910: level 26 is finished
dve2lts-sym, 3.913: level 27 is finished
dve2lts-sym, 3.915: level 28 is finished
dve2lts-sym, 3.918: level 29 is finished
dve2lts-sym, 3.921: level 30 is finished
dve2lts-sym, 3.924: level 31 is finished
dve2lts-sym, 3.926: level 32 is finished
dve2lts-sym, 3.928: level 33 is finished
dve2lts-sym, 3.930: level 34 is finished
dve2lts-sym, 3.933: level 35 is finished
dve2lts-sym, 3.935: level 36 is finished
dve2lts-sym, 3.937: level 37 is finished
dve2lts-sym, 3.939: level 38 is finished
dve2lts-sym, 3.941: level 39 is finished
dve2lts-sym, 3.942: level 40 is finished
dve2lts-sym, 3.944: level 41 is finished
dve2lts-sym, 3.945: level 42 is finished
dve2lts-sym, 3.947: level 43 is finished
dve2lts-sym, 3.948: level 44 is finished
dve2lts-sym, 3.949: level 45 is finished
dve2lts-sym, 3.950: level 46 is finished
dve2lts-sym, 3.951: level 47 is finished
dve2lts-sym, 3.952: level 48 is finished
dve2lts-sym, 3.953: level 49 is finished
dve2lts-sym, 3.954: level 50 is finished
dve2lts-sym, 3.955: level 51 is finished
dve2lts-sym, 3.956: level 52 is finished
dve2lts-sym, 3.957: level 53 is finished
dve2lts-sym, 3.958: level 54 is finished
dve2lts-sym, 3.958: level 55 is finished
dve2lts-sym, 3.959: level 56 is finished
dve2lts-sym, 3.960: level 57 is finished
dve2lts-sym, 3.961: level 58 is finished
dve2lts-sym, 3.961: level 59 is finished
dve2lts-sym, 3.962: level 60 is finished
dve2lts-sym, 3.962: level 61 is finished
dve2lts-sym, 3.963: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 3.963: reachability took 1.980 real 39.660 user 23.520 sys
dve2lts-sym, 3.963: counting visited states...
dve2lts-sym, 3.964: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.964: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
