Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.478: Regroup specification: gs
dve2lts-sym, 2.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.478: Regroup macro Cols: cs,cn
dve2lts-sym, 2.478: Regroup Column Sort
dve2lts-sym, 2.478: Regroup Column Nub
dve2lts-sym, 2.478: Regroup macro Rows: rs,rn
dve2lts-sym, 2.478: Regroup Row Sort
dve2lts-sym, 2.478: Regroup Row Nub
dve2lts-sym, 2.478: Regroup Column sWaps
dve2lts-sym, 2.479: Regroup Row Sort
dve2lts-sym, 2.479: Regrouping: 58->20 groups
dve2lts-sym, 2.479: state vector length is 32; there are 20 groups
dve2lts-sym, 2.479: Creating a multi-core ListDD domain.
dve2lts-sym, 2.999: got initial state
dve2lts-sym, 2.999: level 0 is finished
dve2lts-sym, 3.619: level 1 is finished
dve2lts-sym, 4.650: level 2 is finished
dve2lts-sym, 5.931: level 3 is finished
dve2lts-sym, 6.985: level 4 is finished
dve2lts-sym, 7.944: level 5 is finished
dve2lts-sym, 8.866: level 6 is finished
dve2lts-sym, 9.489: level 7 is finished
dve2lts-sym, 9.986: level 8 is finished
dve2lts-sym, 10.252: level 9 is finished
dve2lts-sym, 10.380: level 10 is finished
dve2lts-sym, 10.452: level 11 is finished
dve2lts-sym, 10.487: level 12 is finished
dve2lts-sym, 10.508: level 13 is finished
dve2lts-sym, 10.521: level 14 is finished
dve2lts-sym, 10.533: level 15 is finished
dve2lts-sym, 10.544: level 16 is finished
dve2lts-sym, 10.557: level 17 is finished
dve2lts-sym, 10.572: level 18 is finished
dve2lts-sym, 10.585: level 19 is finished
dve2lts-sym, 10.599: level 20 is finished
dve2lts-sym, 10.612: level 21 is finished
dve2lts-sym, 10.626: level 22 is finished
dve2lts-sym, 10.641: level 23 is finished
dve2lts-sym, 10.657: level 24 is finished
dve2lts-sym, 10.673: level 25 is finished
dve2lts-sym, 10.689: level 26 is finished
dve2lts-sym, 10.706: level 27 is finished
dve2lts-sym, 10.722: level 28 is finished
dve2lts-sym, 10.740: level 29 is finished
dve2lts-sym, 10.757: level 30 is finished
dve2lts-sym, 10.776: level 31 is finished
dve2lts-sym, 10.794: level 32 is finished
dve2lts-sym, 10.813: level 33 is finished
dve2lts-sym, 10.832: level 34 is finished
dve2lts-sym, 10.851: level 35 is finished
dve2lts-sym, 10.871: level 36 is finished
dve2lts-sym, 10.891: level 37 is finished
dve2lts-sym, 10.909: level 38 is finished
dve2lts-sym, 10.929: level 39 is finished
dve2lts-sym, 10.950: level 40 is finished
dve2lts-sym, 10.970: level 41 is finished
dve2lts-sym, 10.990: level 42 is finished
dve2lts-sym, 11.009: level 43 is finished
dve2lts-sym, 11.028: level 44 is finished
dve2lts-sym, 11.048: level 45 is finished
dve2lts-sym, 11.066: level 46 is finished
dve2lts-sym, 11.087: level 47 is finished
dve2lts-sym, 11.107: level 48 is finished
dve2lts-sym, 11.126: level 49 is finished
dve2lts-sym, 11.144: level 50 is finished
dve2lts-sym, 11.165: level 51 is finished
dve2lts-sym, 11.183: level 52 is finished
dve2lts-sym, 11.201: level 53 is finished
dve2lts-sym, 11.219: level 54 is finished
dve2lts-sym, 11.237: level 55 is finished
dve2lts-sym, 11.254: level 56 is finished
dve2lts-sym, 11.270: level 57 is finished
dve2lts-sym, 11.286: level 58 is finished
dve2lts-sym, 11.302: level 59 is finished
dve2lts-sym, 11.318: level 60 is finished
dve2lts-sym, 11.334: level 61 is finished
dve2lts-sym, 11.350: level 62 is finished
dve2lts-sym, 11.365: level 63 is finished
dve2lts-sym, 11.381: level 64 is finished
dve2lts-sym, 11.396: level 65 is finished
dve2lts-sym, 11.412: level 66 is finished
dve2lts-sym, 11.427: level 67 is finished
dve2lts-sym, 11.443: level 68 is finished
dve2lts-sym, 11.458: level 69 is finished
dve2lts-sym, 11.473: level 70 is finished
dve2lts-sym, 11.488: level 71 is finished
dve2lts-sym, 11.502: level 72 is finished
dve2lts-sym, 11.516: level 73 is finished
dve2lts-sym, 11.530: level 74 is finished
dve2lts-sym, 11.544: level 75 is finished
dve2lts-sym, 11.558: level 76 is finished
dve2lts-sym, 11.572: level 77 is finished
dve2lts-sym, 11.586: level 78 is finished
dve2lts-sym, 11.598: level 79 is finished
dve2lts-sym, 11.612: level 80 is finished
dve2lts-sym, 11.625: level 81 is finished
dve2lts-sym, 11.638: level 82 is finished
dve2lts-sym, 11.651: level 83 is finished
dve2lts-sym, 11.663: level 84 is finished
dve2lts-sym, 11.702: level 85 is finished
dve2lts-sym, 11.715: level 86 is finished
dve2lts-sym, 11.727: level 87 is finished
dve2lts-sym, 11.740: level 88 is finished
dve2lts-sym, 11.752: level 89 is finished
dve2lts-sym, 11.764: level 90 is finished
dve2lts-sym, 11.775: level 91 is finished
dve2lts-sym, 11.787: level 92 is finished
dve2lts-sym, 11.799: level 93 is finished
dve2lts-sym, 11.811: level 94 is finished
dve2lts-sym, 11.822: level 95 is finished
dve2lts-sym, 11.833: level 96 is finished
dve2lts-sym, 11.844: level 97 is finished
dve2lts-sym, 11.855: level 98 is finished
dve2lts-sym, 11.866: level 99 is finished
dve2lts-sym, 11.878: level 100 is finished
dve2lts-sym, 11.889: level 101 is finished
dve2lts-sym, 11.902: level 102 is finished
dve2lts-sym, 11.913: level 103 is finished
dve2lts-sym, 11.923: level 104 is finished
dve2lts-sym, 11.933: level 105 is finished
dve2lts-sym, 11.943: level 106 is finished
dve2lts-sym, 11.953: level 107 is finished
dve2lts-sym, 11.963: level 108 is finished
dve2lts-sym, 11.973: level 109 is finished
dve2lts-sym, 11.983: level 110 is finished
dve2lts-sym, 11.992: level 111 is finished
dve2lts-sym, 12.001: level 112 is finished
dve2lts-sym, 12.010: level 113 is finished
dve2lts-sym, 12.019: level 114 is finished
dve2lts-sym, 12.028: level 115 is finished
dve2lts-sym, 12.037: level 116 is finished
dve2lts-sym, 12.047: level 117 is finished
dve2lts-sym, 12.055: level 118 is finished
dve2lts-sym, 12.064: level 119 is finished
dve2lts-sym, 12.072: level 120 is finished
dve2lts-sym, 12.080: level 121 is finished
dve2lts-sym, 12.088: level 122 is finished
dve2lts-sym, 12.096: level 123 is finished
dve2lts-sym, 12.104: level 124 is finished
dve2lts-sym, 12.112: level 125 is finished
dve2lts-sym, 12.120: level 126 is finished
dve2lts-sym, 12.127: level 127 is finished
dve2lts-sym, 12.135: level 128 is finished
dve2lts-sym, 12.142: level 129 is finished
dve2lts-sym, 12.150: level 130 is finished
dve2lts-sym, 12.157: level 131 is finished
dve2lts-sym, 12.164: level 132 is finished
dve2lts-sym, 12.171: level 133 is finished
dve2lts-sym, 12.178: level 134 is finished
dve2lts-sym, 12.185: level 135 is finished
dve2lts-sym, 12.192: level 136 is finished
dve2lts-sym, 12.198: level 137 is finished
dve2lts-sym, 12.205: level 138 is finished
dve2lts-sym, 12.211: level 139 is finished
dve2lts-sym, 12.218: level 140 is finished
dve2lts-sym, 12.224: level 141 is finished
dve2lts-sym, 12.230: level 142 is finished
dve2lts-sym, 12.236: level 143 is finished
dve2lts-sym, 12.242: level 144 is finished
dve2lts-sym, 12.248: level 145 is finished
dve2lts-sym, 12.253: level 146 is finished
dve2lts-sym, 12.259: level 147 is finished
dve2lts-sym, 12.264: level 148 is finished
dve2lts-sym, 12.270: level 149 is finished
dve2lts-sym, 12.275: level 150 is finished
dve2lts-sym, 12.280: level 151 is finished
dve2lts-sym, 12.285: level 152 is finished
dve2lts-sym, 12.289: level 153 is finished
dve2lts-sym, 12.294: level 154 is finished
dve2lts-sym, 12.299: level 155 is finished
dve2lts-sym, 12.304: level 156 is finished
dve2lts-sym, 12.309: level 157 is finished
dve2lts-sym, 12.313: level 158 is finished
dve2lts-sym, 12.318: level 159 is finished
dve2lts-sym, 12.322: level 160 is finished
dve2lts-sym, 12.327: level 161 is finished
dve2lts-sym, 12.331: level 162 is finished
dve2lts-sym, 12.336: level 163 is finished
dve2lts-sym, 12.340: level 164 is finished
dve2lts-sym, 12.344: level 165 is finished
dve2lts-sym, 12.348: level 166 is finished
dve2lts-sym, 12.351: level 167 is finished
dve2lts-sym, 12.355: level 168 is finished
dve2lts-sym, 12.359: level 169 is finished
dve2lts-sym, 12.363: level 170 is finished
dve2lts-sym, 12.366: level 171 is finished
dve2lts-sym, 12.369: level 172 is finished
dve2lts-sym, 12.372: level 173 is finished
dve2lts-sym, 12.375: level 174 is finished
dve2lts-sym, 12.377: level 175 is finished
dve2lts-sym, 12.380: level 176 is finished
dve2lts-sym, 12.383: level 177 is finished
dve2lts-sym, 12.385: level 178 is finished
dve2lts-sym, 12.388: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 12.388: reachability took 9.390 real 433.810 user 16.520 sys
dve2lts-sym, 12.388: counting visited states...
dve2lts-sym, 12.393: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 12.393: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
