Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.497: Regroup specification: gs
dve2lts-sym, 2.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.497: Regroup macro Cols: cs,cn
dve2lts-sym, 2.497: Regroup Column Sort
dve2lts-sym, 2.497: Regroup Column Nub
dve2lts-sym, 2.498: Regroup macro Rows: rs,rn
dve2lts-sym, 2.498: Regroup Row Sort
dve2lts-sym, 2.498: Regroup Row Nub
dve2lts-sym, 2.498: Regroup Column sWaps
dve2lts-sym, 2.499: Regroup Row Sort
dve2lts-sym, 2.499: Regrouping: 58->20 groups
dve2lts-sym, 2.500: state vector length is 32; there are 20 groups
dve2lts-sym, 2.500: Creating a multi-core ListDD domain.
dve2lts-sym, 3.019: got initial state
dve2lts-sym, 3.019: level 0 is finished
dve2lts-sym, 3.651: level 1 is finished
dve2lts-sym, 4.644: level 2 is finished
dve2lts-sym, 5.932: level 3 is finished
dve2lts-sym, 6.975: level 4 is finished
dve2lts-sym, 7.896: level 5 is finished
dve2lts-sym, 8.809: level 6 is finished
dve2lts-sym, 9.386: level 7 is finished
dve2lts-sym, 9.837: level 8 is finished
dve2lts-sym, 10.083: level 9 is finished
dve2lts-sym, 10.215: level 10 is finished
dve2lts-sym, 10.278: level 11 is finished
dve2lts-sym, 10.318: level 12 is finished
dve2lts-sym, 10.334: level 13 is finished
dve2lts-sym, 10.346: level 14 is finished
dve2lts-sym, 10.357: level 15 is finished
dve2lts-sym, 10.366: level 16 is finished
dve2lts-sym, 10.376: level 17 is finished
dve2lts-sym, 10.387: level 18 is finished
dve2lts-sym, 10.398: level 19 is finished
dve2lts-sym, 10.408: level 20 is finished
dve2lts-sym, 10.419: level 21 is finished
dve2lts-sym, 10.431: level 22 is finished
dve2lts-sym, 10.444: level 23 is finished
dve2lts-sym, 10.457: level 24 is finished
dve2lts-sym, 10.471: level 25 is finished
dve2lts-sym, 10.484: level 26 is finished
dve2lts-sym, 10.498: level 27 is finished
dve2lts-sym, 10.513: level 28 is finished
dve2lts-sym, 10.529: level 29 is finished
dve2lts-sym, 10.544: level 30 is finished
dve2lts-sym, 10.560: level 31 is finished
dve2lts-sym, 10.575: level 32 is finished
dve2lts-sym, 10.592: level 33 is finished
dve2lts-sym, 10.608: level 34 is finished
dve2lts-sym, 10.625: level 35 is finished
dve2lts-sym, 10.644: level 36 is finished
dve2lts-sym, 10.663: level 37 is finished
dve2lts-sym, 10.680: level 38 is finished
dve2lts-sym, 10.698: level 39 is finished
dve2lts-sym, 10.715: level 40 is finished
dve2lts-sym, 10.733: level 41 is finished
dve2lts-sym, 10.750: level 42 is finished
dve2lts-sym, 10.769: level 43 is finished
dve2lts-sym, 10.786: level 44 is finished
dve2lts-sym, 10.805: level 45 is finished
dve2lts-sym, 10.822: level 46 is finished
dve2lts-sym, 10.840: level 47 is finished
dve2lts-sym, 10.857: level 48 is finished
dve2lts-sym, 10.876: level 49 is finished
dve2lts-sym, 10.893: level 50 is finished
dve2lts-sym, 10.911: level 51 is finished
dve2lts-sym, 10.927: level 52 is finished
dve2lts-sym, 10.943: level 53 is finished
dve2lts-sym, 10.960: level 54 is finished
dve2lts-sym, 10.976: level 55 is finished
dve2lts-sym, 10.992: level 56 is finished
dve2lts-sym, 11.007: level 57 is finished
dve2lts-sym, 11.021: level 58 is finished
dve2lts-sym, 11.035: level 59 is finished
dve2lts-sym, 11.049: level 60 is finished
dve2lts-sym, 11.063: level 61 is finished
dve2lts-sym, 11.077: level 62 is finished
dve2lts-sym, 11.091: level 63 is finished
dve2lts-sym, 11.105: level 64 is finished
dve2lts-sym, 11.119: level 65 is finished
dve2lts-sym, 11.132: level 66 is finished
dve2lts-sym, 11.145: level 67 is finished
dve2lts-sym, 11.158: level 68 is finished
dve2lts-sym, 11.171: level 69 is finished
dve2lts-sym, 11.185: level 70 is finished
dve2lts-sym, 11.197: level 71 is finished
dve2lts-sym, 11.210: level 72 is finished
dve2lts-sym, 11.223: level 73 is finished
dve2lts-sym, 11.235: level 74 is finished
dve2lts-sym, 11.247: level 75 is finished
dve2lts-sym, 11.260: level 76 is finished
dve2lts-sym, 11.272: level 77 is finished
dve2lts-sym, 11.284: level 78 is finished
dve2lts-sym, 11.295: level 79 is finished
dve2lts-sym, 11.306: level 80 is finished
dve2lts-sym, 11.319: level 81 is finished
dve2lts-sym, 11.332: level 82 is finished
dve2lts-sym, 11.343: level 83 is finished
dve2lts-sym, 11.354: level 84 is finished
dve2lts-sym, 11.365: level 85 is finished
dve2lts-sym, 11.377: level 86 is finished
dve2lts-sym, 11.388: level 87 is finished
dve2lts-sym, 11.399: level 88 is finished
dve2lts-sym, 11.409: level 89 is finished
dve2lts-sym, 11.420: level 90 is finished
dve2lts-sym, 11.430: level 91 is finished
dve2lts-sym, 11.440: level 92 is finished
dve2lts-sym, 11.480: level 93 is finished
dve2lts-sym, 11.493: level 94 is finished
dve2lts-sym, 11.502: level 95 is finished
dve2lts-sym, 11.512: level 96 is finished
dve2lts-sym, 11.522: level 97 is finished
dve2lts-sym, 11.532: level 98 is finished
dve2lts-sym, 11.541: level 99 is finished
dve2lts-sym, 11.551: level 100 is finished
dve2lts-sym, 11.560: level 101 is finished
dve2lts-sym, 11.570: level 102 is finished
dve2lts-sym, 11.579: level 103 is finished
dve2lts-sym, 11.589: level 104 is finished
dve2lts-sym, 11.598: level 105 is finished
dve2lts-sym, 11.607: level 106 is finished
dve2lts-sym, 11.616: level 107 is finished
dve2lts-sym, 11.624: level 108 is finished
dve2lts-sym, 11.632: level 109 is finished
dve2lts-sym, 11.641: level 110 is finished
dve2lts-sym, 11.649: level 111 is finished
dve2lts-sym, 11.657: level 112 is finished
dve2lts-sym, 11.664: level 113 is finished
dve2lts-sym, 11.672: level 114 is finished
dve2lts-sym, 11.679: level 115 is finished
dve2lts-sym, 11.687: level 116 is finished
dve2lts-sym, 11.694: level 117 is finished
dve2lts-sym, 11.702: level 118 is finished
dve2lts-sym, 11.708: level 119 is finished
dve2lts-sym, 11.715: level 120 is finished
dve2lts-sym, 11.722: level 121 is finished
dve2lts-sym, 11.729: level 122 is finished
dve2lts-sym, 11.735: level 123 is finished
dve2lts-sym, 11.742: level 124 is finished
dve2lts-sym, 11.748: level 125 is finished
dve2lts-sym, 11.755: level 126 is finished
dve2lts-sym, 11.760: level 127 is finished
dve2lts-sym, 11.766: level 128 is finished
dve2lts-sym, 11.772: level 129 is finished
dve2lts-sym, 11.778: level 130 is finished
dve2lts-sym, 11.783: level 131 is finished
dve2lts-sym, 11.788: level 132 is finished
dve2lts-sym, 11.793: level 133 is finished
dve2lts-sym, 11.799: level 134 is finished
dve2lts-sym, 11.804: level 135 is finished
dve2lts-sym, 11.809: level 136 is finished
dve2lts-sym, 11.813: level 137 is finished
dve2lts-sym, 11.818: level 138 is finished
dve2lts-sym, 11.823: level 139 is finished
dve2lts-sym, 11.827: level 140 is finished
dve2lts-sym, 11.832: level 141 is finished
dve2lts-sym, 11.836: level 142 is finished
dve2lts-sym, 11.840: level 143 is finished
dve2lts-sym, 11.844: level 144 is finished
dve2lts-sym, 11.848: level 145 is finished
dve2lts-sym, 11.851: level 146 is finished
dve2lts-sym, 11.855: level 147 is finished
dve2lts-sym, 11.859: level 148 is finished
dve2lts-sym, 11.862: level 149 is finished
dve2lts-sym, 11.865: level 150 is finished
dve2lts-sym, 11.869: level 151 is finished
dve2lts-sym, 11.872: level 152 is finished
dve2lts-sym, 11.875: level 153 is finished
dve2lts-sym, 11.878: level 154 is finished
dve2lts-sym, 11.881: level 155 is finished
dve2lts-sym, 11.884: level 156 is finished
dve2lts-sym, 11.887: level 157 is finished
dve2lts-sym, 11.890: level 158 is finished
dve2lts-sym, 11.893: level 159 is finished
dve2lts-sym, 11.895: level 160 is finished
dve2lts-sym, 11.898: level 161 is finished
dve2lts-sym, 11.901: level 162 is finished
dve2lts-sym, 11.903: level 163 is finished
dve2lts-sym, 11.906: level 164 is finished
dve2lts-sym, 11.908: level 165 is finished
dve2lts-sym, 11.910: level 166 is finished
dve2lts-sym, 11.912: level 167 is finished
dve2lts-sym, 11.914: level 168 is finished
dve2lts-sym, 11.917: level 169 is finished
dve2lts-sym, 11.918: level 170 is finished
dve2lts-sym, 11.920: level 171 is finished
dve2lts-sym, 11.922: level 172 is finished
dve2lts-sym, 11.924: level 173 is finished
dve2lts-sym, 11.925: level 174 is finished
dve2lts-sym, 11.927: level 175 is finished
dve2lts-sym, 11.928: level 176 is finished
dve2lts-sym, 11.930: level 177 is finished
dve2lts-sym, 11.931: level 178 is finished
dve2lts-sym, 11.933: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 11.933: reachability took 8.910 real 269.280 user 15.720 sys
dve2lts-sym, 11.933: counting visited states...
dve2lts-sym, 11.939: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 11.939: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
