Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.689: Regroup specification: gs
dve2lts-sym, 1.689: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.689: Regroup macro Cols: cs,cn
dve2lts-sym, 1.689: Regroup Column Sort
dve2lts-sym, 1.689: Regroup Column Nub
dve2lts-sym, 1.689: Regroup macro Rows: rs,rn
dve2lts-sym, 1.689: Regroup Row Sort
dve2lts-sym, 1.690: Regroup Row Nub
dve2lts-sym, 1.690: Regroup Column sWaps
dve2lts-sym, 1.691: Regroup Row Sort
dve2lts-sym, 1.691: Regrouping: 58->20 groups
dve2lts-sym, 1.691: state vector length is 18; there are 20 groups
dve2lts-sym, 1.691: Creating a multi-core ListDD domain.
dve2lts-sym, 1.959: got initial state
dve2lts-sym, 1.959: level 0 is finished
dve2lts-sym, 2.364: level 1 is finished
dve2lts-sym, 3.591: level 2 is finished
dve2lts-sym, 5.542: level 3 is finished
dve2lts-sym, 7.364: level 4 is finished
dve2lts-sym, 9.163: level 5 is finished
dve2lts-sym, 11.365: level 6 is finished
dve2lts-sym, 13.245: level 7 is finished
dve2lts-sym, 15.334: level 8 is finished
dve2lts-sym, 17.292: level 9 is finished
dve2lts-sym, 18.671: level 10 is finished
dve2lts-sym, 19.726: level 11 is finished
dve2lts-sym, 20.528: level 12 is finished
dve2lts-sym, 21.064: level 13 is finished
dve2lts-sym, 21.405: level 14 is finished
dve2lts-sym, 21.578: level 15 is finished
dve2lts-sym, 21.662: level 16 is finished
dve2lts-sym, 21.707: level 17 is finished
dve2lts-sym, 21.731: level 18 is finished
dve2lts-sym, 21.747: level 19 is finished
dve2lts-sym, 21.765: level 20 is finished
dve2lts-sym, 21.783: level 21 is finished
dve2lts-sym, 21.800: level 22 is finished
dve2lts-sym, 21.818: level 23 is finished
dve2lts-sym, 21.838: level 24 is finished
dve2lts-sym, 21.858: level 25 is finished
dve2lts-sym, 21.879: level 26 is finished
dve2lts-sym, 21.903: level 27 is finished
dve2lts-sym, 21.924: level 28 is finished
dve2lts-sym, 21.944: level 29 is finished
dve2lts-sym, 21.964: level 30 is finished
dve2lts-sym, 21.984: level 31 is finished
dve2lts-sym, 22.004: level 32 is finished
dve2lts-sym, 22.024: level 33 is finished
dve2lts-sym, 22.042: level 34 is finished
dve2lts-sym, 22.058: level 35 is finished
dve2lts-sym, 22.073: level 36 is finished
dve2lts-sym, 22.087: level 37 is finished
dve2lts-sym, 22.100: level 38 is finished
dve2lts-sym, 22.114: level 39 is finished
dve2lts-sym, 22.125: level 40 is finished
dve2lts-sym, 22.135: level 41 is finished
dve2lts-sym, 22.142: level 42 is finished
dve2lts-sym, 22.150: level 43 is finished
dve2lts-sym, 22.157: level 44 is finished
dve2lts-sym, 22.164: level 45 is finished
dve2lts-sym, 22.170: level 46 is finished
dve2lts-sym, 22.175: level 47 is finished
dve2lts-sym, 22.179: level 48 is finished
dve2lts-sym, 22.183: level 49 is finished
dve2lts-sym, 22.187: level 50 is finished
dve2lts-sym, 22.191: level 51 is finished
dve2lts-sym, 22.195: level 52 is finished
dve2lts-sym, 22.198: level 53 is finished
dve2lts-sym, 22.200: level 54 is finished
dve2lts-sym, 22.202: level 55 is finished
dve2lts-sym, 22.204: level 56 is finished
dve2lts-sym, 22.206: level 57 is finished
dve2lts-sym, 22.208: level 58 is finished
dve2lts-sym, 22.209: level 59 is finished
dve2lts-sym, 22.211: level 60 is finished
dve2lts-sym, 22.212: level 61 is finished
dve2lts-sym, 22.212: level 62 is finished
dve2lts-sym, 22.213: level 63 is finished
dve2lts-sym, 22.214: level 64 is finished
dve2lts-sym, 22.214: level 65 is finished
dve2lts-sym, 22.215: level 66 is finished
dve2lts-sym, 22.215: level 67 is finished
dve2lts-sym, 22.215: level 68 is finished
dve2lts-sym, 22.216: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 22.216: reachability took 20.250 real 0.650 user 19.600 sys
dve2lts-sym, 22.216: counting visited states...
dve2lts-sym, 22.217: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.217: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
