Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.096: Regroup specification: gs
dve2lts-sym, 2.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.096: Regroup macro Cols: cs,cn
dve2lts-sym, 2.096: Regroup Column Sort
dve2lts-sym, 2.097: Regroup Column Nub
dve2lts-sym, 2.097: Regroup macro Rows: rs,rn
dve2lts-sym, 2.097: Regroup Row Sort
dve2lts-sym, 2.098: Regroup Row Nub
dve2lts-sym, 2.098: Regroup Column sWaps
dve2lts-sym, 2.099: Regroup Row Sort
dve2lts-sym, 2.099: Regrouping: 56->18 groups
dve2lts-sym, 2.099: state vector length is 42; there are 18 groups
dve2lts-sym, 2.099: Creating a multi-core ListDD domain.
dve2lts-sym, 2.623: got initial state
dve2lts-sym, 2.623: level 0 is finished
dve2lts-sym, 3.259: level 1 is finished
dve2lts-sym, 4.137: level 2 is finished
dve2lts-sym, 5.186: level 3 is finished
dve2lts-sym, 6.062: level 4 is finished
dve2lts-sym, 6.956: level 5 is finished
dve2lts-sym, 7.820: level 6 is finished
dve2lts-sym, 8.495: level 7 is finished
dve2lts-sym, 8.969: level 8 is finished
dve2lts-sym, 9.292: level 9 is finished
dve2lts-sym, 9.417: level 10 is finished
dve2lts-sym, 9.494: level 11 is finished
dve2lts-sym, 9.535: level 12 is finished
dve2lts-sym, 9.552: level 13 is finished
dve2lts-sym, 9.562: level 14 is finished
dve2lts-sym, 9.571: level 15 is finished
dve2lts-sym, 9.579: level 16 is finished
dve2lts-sym, 9.590: level 17 is finished
dve2lts-sym, 9.601: level 18 is finished
dve2lts-sym, 9.612: level 19 is finished
dve2lts-sym, 9.625: level 20 is finished
dve2lts-sym, 9.639: level 21 is finished
dve2lts-sym, 9.653: level 22 is finished
dve2lts-sym, 9.670: level 23 is finished
dve2lts-sym, 9.688: level 24 is finished
dve2lts-sym, 9.705: level 25 is finished
dve2lts-sym, 9.725: level 26 is finished
dve2lts-sym, 9.746: level 27 is finished
dve2lts-sym, 9.768: level 28 is finished
dve2lts-sym, 9.791: level 29 is finished
dve2lts-sym, 9.818: level 30 is finished
dve2lts-sym, 9.844: level 31 is finished
dve2lts-sym, 9.872: level 32 is finished
dve2lts-sym, 9.903: level 33 is finished
dve2lts-sym, 9.935: level 34 is finished
dve2lts-sym, 9.967: level 35 is finished
dve2lts-sym, 10.003: level 36 is finished
dve2lts-sym, 10.038: level 37 is finished
dve2lts-sym, 10.075: level 38 is finished
dve2lts-sym, 10.114: level 39 is finished
dve2lts-sym, 10.154: level 40 is finished
dve2lts-sym, 10.194: level 41 is finished
dve2lts-sym, 10.238: level 42 is finished
dve2lts-sym, 10.279: level 43 is finished
dve2lts-sym, 10.323: level 44 is finished
dve2lts-sym, 10.367: level 45 is finished
dve2lts-sym, 10.413: level 46 is finished
dve2lts-sym, 10.458: level 47 is finished
dve2lts-sym, 10.505: level 48 is finished
dve2lts-sym, 10.552: level 49 is finished
dve2lts-sym, 10.602: level 50 is finished
dve2lts-sym, 10.649: level 51 is finished
dve2lts-sym, 10.700: level 52 is finished
dve2lts-sym, 10.750: level 53 is finished
dve2lts-sym, 10.801: level 54 is finished
dve2lts-sym, 10.852: level 55 is finished
dve2lts-sym, 10.903: level 56 is finished
dve2lts-sym, 10.954: level 57 is finished
dve2lts-sym, 11.007: level 58 is finished
dve2lts-sym, 11.058: level 59 is finished
dve2lts-sym, 11.113: level 60 is finished
dve2lts-sym, 11.181: level 61 is finished
dve2lts-sym, 11.236: level 62 is finished
dve2lts-sym, 11.288: level 63 is finished
dve2lts-sym, 11.342: level 64 is finished
dve2lts-sym, 11.395: level 65 is finished
dve2lts-sym, 11.449: level 66 is finished
dve2lts-sym, 11.502: level 67 is finished
dve2lts-sym, 11.554: level 68 is finished
dve2lts-sym, 11.606: level 69 is finished
dve2lts-sym, 11.658: level 70 is finished
dve2lts-sym, 11.710: level 71 is finished
dve2lts-sym, 11.762: level 72 is finished
dve2lts-sym, 11.813: level 73 is finished
dve2lts-sym, 11.862: level 74 is finished
dve2lts-sym, 11.912: level 75 is finished
dve2lts-sym, 11.961: level 76 is finished
dve2lts-sym, 12.009: level 77 is finished
dve2lts-sym, 12.059: level 78 is finished
dve2lts-sym, 12.105: level 79 is finished
dve2lts-sym, 12.151: level 80 is finished
dve2lts-sym, 12.197: level 81 is finished
dve2lts-sym, 12.242: level 82 is finished
dve2lts-sym, 12.287: level 83 is finished
dve2lts-sym, 12.333: level 84 is finished
dve2lts-sym, 12.376: level 85 is finished
dve2lts-sym, 12.420: level 86 is finished
dve2lts-sym, 12.461: level 87 is finished
dve2lts-sym, 12.503: level 88 is finished
dve2lts-sym, 12.544: level 89 is finished
dve2lts-sym, 12.585: level 90 is finished
dve2lts-sym, 12.625: level 91 is finished
dve2lts-sym, 12.664: level 92 is finished
dve2lts-sym, 12.705: level 93 is finished
dve2lts-sym, 12.743: level 94 is finished
dve2lts-sym, 12.780: level 95 is finished
dve2lts-sym, 12.817: level 96 is finished
dve2lts-sym, 12.854: level 97 is finished
dve2lts-sym, 12.891: level 98 is finished
dve2lts-sym, 12.926: level 99 is finished
dve2lts-sym, 12.962: level 100 is finished
dve2lts-sym, 12.997: level 101 is finished
dve2lts-sym, 13.031: level 102 is finished
dve2lts-sym, 13.065: level 103 is finished
dve2lts-sym, 13.099: level 104 is finished
dve2lts-sym, 13.133: level 105 is finished
dve2lts-sym, 13.184: level 106 is finished
dve2lts-sym, 13.218: level 107 is finished
dve2lts-sym, 13.249: level 108 is finished
dve2lts-sym, 13.281: level 109 is finished
dve2lts-sym, 13.314: level 110 is finished
dve2lts-sym, 13.346: level 111 is finished
dve2lts-sym, 13.377: level 112 is finished
dve2lts-sym, 13.407: level 113 is finished
dve2lts-sym, 13.436: level 114 is finished
dve2lts-sym, 13.467: level 115 is finished
dve2lts-sym, 13.497: level 116 is finished
dve2lts-sym, 13.526: level 117 is finished
dve2lts-sym, 13.553: level 118 is finished
dve2lts-sym, 13.582: level 119 is finished
dve2lts-sym, 13.609: level 120 is finished
dve2lts-sym, 13.636: level 121 is finished
dve2lts-sym, 13.664: level 122 is finished
dve2lts-sym, 13.691: level 123 is finished
dve2lts-sym, 13.718: level 124 is finished
dve2lts-sym, 13.745: level 125 is finished
dve2lts-sym, 13.771: level 126 is finished
dve2lts-sym, 13.798: level 127 is finished
dve2lts-sym, 13.823: level 128 is finished
dve2lts-sym, 13.849: level 129 is finished
dve2lts-sym, 13.874: level 130 is finished
dve2lts-sym, 13.898: level 131 is finished
dve2lts-sym, 13.922: level 132 is finished
dve2lts-sym, 13.945: level 133 is finished
dve2lts-sym, 13.970: level 134 is finished
dve2lts-sym, 13.993: level 135 is finished
dve2lts-sym, 14.017: level 136 is finished
dve2lts-sym, 14.039: level 137 is finished
dve2lts-sym, 14.063: level 138 is finished
dve2lts-sym, 14.085: level 139 is finished
dve2lts-sym, 14.107: level 140 is finished
dve2lts-sym, 14.128: level 141 is finished
dve2lts-sym, 14.149: level 142 is finished
dve2lts-sym, 14.170: level 143 is finished
dve2lts-sym, 14.191: level 144 is finished
dve2lts-sym, 14.211: level 145 is finished
dve2lts-sym, 14.231: level 146 is finished
dve2lts-sym, 14.251: level 147 is finished
dve2lts-sym, 14.271: level 148 is finished
dve2lts-sym, 14.289: level 149 is finished
dve2lts-sym, 14.308: level 150 is finished
dve2lts-sym, 14.325: level 151 is finished
dve2lts-sym, 14.343: level 152 is finished
dve2lts-sym, 14.359: level 153 is finished
dve2lts-sym, 14.377: level 154 is finished
dve2lts-sym, 14.394: level 155 is finished
dve2lts-sym, 14.410: level 156 is finished
dve2lts-sym, 14.426: level 157 is finished
dve2lts-sym, 14.442: level 158 is finished
dve2lts-sym, 14.457: level 159 is finished
dve2lts-sym, 14.473: level 160 is finished
dve2lts-sym, 14.487: level 161 is finished
dve2lts-sym, 14.503: level 162 is finished
dve2lts-sym, 14.517: level 163 is finished
dve2lts-sym, 14.531: level 164 is finished
dve2lts-sym, 14.545: level 165 is finished
dve2lts-sym, 14.558: level 166 is finished
dve2lts-sym, 14.572: level 167 is finished
dve2lts-sym, 14.585: level 168 is finished
dve2lts-sym, 14.597: level 169 is finished
dve2lts-sym, 14.610: level 170 is finished
dve2lts-sym, 14.621: level 171 is finished
dve2lts-sym, 14.632: level 172 is finished
dve2lts-sym, 14.644: level 173 is finished
dve2lts-sym, 14.656: level 174 is finished
dve2lts-sym, 14.666: level 175 is finished
dve2lts-sym, 14.677: level 176 is finished
dve2lts-sym, 14.686: level 177 is finished
dve2lts-sym, 14.696: level 178 is finished
dve2lts-sym, 14.706: level 179 is finished
dve2lts-sym, 14.715: level 180 is finished
dve2lts-sym, 14.724: level 181 is finished
dve2lts-sym, 14.733: level 182 is finished
dve2lts-sym, 14.741: level 183 is finished
dve2lts-sym, 14.749: level 184 is finished
dve2lts-sym, 14.757: level 185 is finished
dve2lts-sym, 14.765: level 186 is finished
dve2lts-sym, 14.773: level 187 is finished
dve2lts-sym, 14.781: level 188 is finished
dve2lts-sym, 14.788: level 189 is finished
dve2lts-sym, 14.795: level 190 is finished
dve2lts-sym, 14.802: level 191 is finished
dve2lts-sym, 14.810: level 192 is finished
dve2lts-sym, 14.816: level 193 is finished
dve2lts-sym, 14.822: level 194 is finished
dve2lts-sym, 14.828: level 195 is finished
dve2lts-sym, 14.834: level 196 is finished
dve2lts-sym, 14.840: level 197 is finished
dve2lts-sym, 14.846: level 198 is finished
dve2lts-sym, 14.851: level 199 is finished
dve2lts-sym, 14.856: level 200 is finished
dve2lts-sym, 14.861: level 201 is finished
dve2lts-sym, 14.866: level 202 is finished
dve2lts-sym, 14.871: level 203 is finished
dve2lts-sym, 14.876: level 204 is finished
dve2lts-sym, 14.880: level 205 is finished
dve2lts-sym, 14.885: level 206 is finished
dve2lts-sym, 14.889: level 207 is finished
dve2lts-sym, 14.893: level 208 is finished
dve2lts-sym, 14.896: level 209 is finished
dve2lts-sym, 14.900: level 210 is finished
dve2lts-sym, 14.904: level 211 is finished
dve2lts-sym, 14.907: level 212 is finished
dve2lts-sym, 14.911: level 213 is finished
dve2lts-sym, 14.914: level 214 is finished
dve2lts-sym, 14.917: level 215 is finished
dve2lts-sym, 14.920: level 216 is finished
dve2lts-sym, 14.924: level 217 is finished
dve2lts-sym, 14.927: level 218 is finished
dve2lts-sym, 14.930: level 219 is finished
dve2lts-sym, 14.933: level 220 is finished
dve2lts-sym, 14.936: level 221 is finished
dve2lts-sym, 14.938: level 222 is finished
dve2lts-sym, 14.941: level 223 is finished
dve2lts-sym, 14.944: level 224 is finished
dve2lts-sym, 14.947: level 225 is finished
dve2lts-sym, 14.950: level 226 is finished
dve2lts-sym, 14.953: level 227 is finished
dve2lts-sym, 14.956: level 228 is finished
dve2lts-sym, 14.959: level 229 is finished
dve2lts-sym, 14.961: level 230 is finished
dve2lts-sym, 14.964: level 231 is finished
dve2lts-sym, 14.966: level 232 is finished
dve2lts-sym, 14.969: level 233 is finished
dve2lts-sym, 14.971: level 234 is finished
dve2lts-sym, 14.974: level 235 is finished
dve2lts-sym, 14.977: level 236 is finished
dve2lts-sym, 14.979: level 237 is finished
dve2lts-sym, 14.981: level 238 is finished
dve2lts-sym, 14.984: level 239 is finished
dve2lts-sym, 14.986: level 240 is finished
dve2lts-sym, 14.989: level 241 is finished
dve2lts-sym, 14.991: level 242 is finished
dve2lts-sym, 14.993: level 243 is finished
dve2lts-sym, 14.995: level 244 is finished
dve2lts-sym, 14.997: level 245 is finished
dve2lts-sym, 14.999: level 246 is finished
dve2lts-sym, 15.001: level 247 is finished
dve2lts-sym, 15.002: level 248 is finished
dve2lts-sym, 15.004: level 249 is finished
dve2lts-sym, 15.006: level 250 is finished
dve2lts-sym, 15.008: level 251 is finished
dve2lts-sym, 15.009: level 252 is finished
dve2lts-sym, 15.011: level 253 is finished
dve2lts-sym, 15.012: level 254 is finished
dve2lts-sym, 15.013: level 255 is finished
dve2lts-sym, 15.014: level 256 is finished
dve2lts-sym, 15.016: level 257 is finished
dve2lts-sym, 15.017: level 258 is finished
dve2lts-sym, 15.018: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 15.018: reachability took 12.400 real 379.320 user 16.630 sys
dve2lts-sym, 15.018: counting visited states...
dve2lts-sym, 15.053: counting took 0.030 real 1.100 user 0.000 sys
dve2lts-sym, 15.053: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
