Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.767: Regroup specification: gs
dve2lts-sym, 1.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.767: Regroup macro Cols: cs,cn
dve2lts-sym, 1.767: Regroup Column Sort
dve2lts-sym, 1.767: Regroup Column Nub
dve2lts-sym, 1.767: Regroup macro Rows: rs,rn
dve2lts-sym, 1.767: Regroup Row Sort
dve2lts-sym, 1.768: Regroup Row Nub
dve2lts-sym, 1.768: Regroup Column sWaps
dve2lts-sym, 1.769: Regroup Row Sort
dve2lts-sym, 1.769: Regrouping: 56->18 groups
dve2lts-sym, 1.769: state vector length is 20; there are 18 groups
dve2lts-sym, 1.769: Creating a multi-core ListDD domain.
dve2lts-sym, 2.007: got initial state
dve2lts-sym, 2.007: level 0 is finished
dve2lts-sym, 2.340: level 1 is finished
dve2lts-sym, 2.858: level 2 is finished
dve2lts-sym, 3.564: level 3 is finished
dve2lts-sym, 4.231: level 4 is finished
dve2lts-sym, 4.896: level 5 is finished
dve2lts-sym, 5.644: level 6 is finished
dve2lts-sym, 6.296: level 7 is finished
dve2lts-sym, 6.885: level 8 is finished
dve2lts-sym, 7.399: level 9 is finished
dve2lts-sym, 7.744: level 10 is finished
dve2lts-sym, 8.014: level 11 is finished
dve2lts-sym, 8.192: level 12 is finished
dve2lts-sym, 8.306: level 13 is finished
dve2lts-sym, 8.386: level 14 is finished
dve2lts-sym, 8.449: level 15 is finished
dve2lts-sym, 8.472: level 16 is finished
dve2lts-sym, 8.489: level 17 is finished
dve2lts-sym, 8.499: level 18 is finished
dve2lts-sym, 8.504: level 19 is finished
dve2lts-sym, 8.512: level 20 is finished
dve2lts-sym, 8.519: level 21 is finished
dve2lts-sym, 8.525: level 22 is finished
dve2lts-sym, 8.530: level 23 is finished
dve2lts-sym, 8.537: level 24 is finished
dve2lts-sym, 8.542: level 25 is finished
dve2lts-sym, 8.548: level 26 is finished
dve2lts-sym, 8.555: level 27 is finished
dve2lts-sym, 8.561: level 28 is finished
dve2lts-sym, 8.566: level 29 is finished
dve2lts-sym, 8.572: level 30 is finished
dve2lts-sym, 8.578: level 31 is finished
dve2lts-sym, 8.584: level 32 is finished
dve2lts-sym, 8.589: level 33 is finished
dve2lts-sym, 8.594: level 34 is finished
dve2lts-sym, 8.599: level 35 is finished
dve2lts-sym, 8.605: level 36 is finished
dve2lts-sym, 8.609: level 37 is finished
dve2lts-sym, 8.614: level 38 is finished
dve2lts-sym, 8.619: level 39 is finished
dve2lts-sym, 8.623: level 40 is finished
dve2lts-sym, 8.627: level 41 is finished
dve2lts-sym, 8.631: level 42 is finished
dve2lts-sym, 8.635: level 43 is finished
dve2lts-sym, 8.639: level 44 is finished
dve2lts-sym, 8.642: level 45 is finished
dve2lts-sym, 8.645: level 46 is finished
dve2lts-sym, 8.648: level 47 is finished
dve2lts-sym, 8.651: level 48 is finished
dve2lts-sym, 8.653: level 49 is finished
dve2lts-sym, 8.656: level 50 is finished
dve2lts-sym, 8.658: level 51 is finished
dve2lts-sym, 8.661: level 52 is finished
dve2lts-sym, 8.663: level 53 is finished
dve2lts-sym, 8.665: level 54 is finished
dve2lts-sym, 8.667: level 55 is finished
dve2lts-sym, 8.669: level 56 is finished
dve2lts-sym, 8.671: level 57 is finished
dve2lts-sym, 8.673: level 58 is finished
dve2lts-sym, 8.674: level 59 is finished
dve2lts-sym, 8.676: level 60 is finished
dve2lts-sym, 8.677: level 61 is finished
dve2lts-sym, 8.679: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 8.679: reachability took 6.670 real 144.120 user 15.900 sys
dve2lts-sym, 8.679: counting visited states...
dve2lts-sym, 8.679: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.679: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
