Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.090: Regroup specification: gs
dve2lts-sym, 2.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.090: Regroup macro Cols: cs,cn
dve2lts-sym, 2.090: Regroup Column Sort
dve2lts-sym, 2.090: Regroup Column Nub
dve2lts-sym, 2.090: Regroup macro Rows: rs,rn
dve2lts-sym, 2.090: Regroup Row Sort
dve2lts-sym, 2.090: Regroup Row Nub
dve2lts-sym, 2.090: Regroup Column sWaps
dve2lts-sym, 2.091: Regroup Row Sort
dve2lts-sym, 2.091: Regrouping: 56->18 groups
dve2lts-sym, 2.091: state vector length is 42; there are 18 groups
dve2lts-sym, 2.091: Creating a multi-core ListDD domain.
dve2lts-sym, 2.610: got initial state
dve2lts-sym, 2.610: level 0 is finished
dve2lts-sym, 3.255: level 1 is finished
dve2lts-sym, 4.112: level 2 is finished
dve2lts-sym, 5.122: level 3 is finished
dve2lts-sym, 5.914: level 4 is finished
dve2lts-sym, 6.734: level 5 is finished
dve2lts-sym, 7.625: level 6 is finished
dve2lts-sym, 8.264: level 7 is finished
dve2lts-sym, 8.721: level 8 is finished
dve2lts-sym, 9.025: level 9 is finished
dve2lts-sym, 9.152: level 10 is finished
dve2lts-sym, 9.219: level 11 is finished
dve2lts-sym, 9.249: level 12 is finished
dve2lts-sym, 9.262: level 13 is finished
dve2lts-sym, 9.272: level 14 is finished
dve2lts-sym, 9.279: level 15 is finished
dve2lts-sym, 9.288: level 16 is finished
dve2lts-sym, 9.298: level 17 is finished
dve2lts-sym, 9.309: level 18 is finished
dve2lts-sym, 9.321: level 19 is finished
dve2lts-sym, 9.335: level 20 is finished
dve2lts-sym, 9.351: level 21 is finished
dve2lts-sym, 9.368: level 22 is finished
dve2lts-sym, 9.387: level 23 is finished
dve2lts-sym, 9.409: level 24 is finished
dve2lts-sym, 9.430: level 25 is finished
dve2lts-sym, 9.455: level 26 is finished
dve2lts-sym, 9.482: level 27 is finished
dve2lts-sym, 9.511: level 28 is finished
dve2lts-sym, 9.543: level 29 is finished
dve2lts-sym, 9.579: level 30 is finished
dve2lts-sym, 9.613: level 31 is finished
dve2lts-sym, 9.652: level 32 is finished
dve2lts-sym, 9.694: level 33 is finished
dve2lts-sym, 9.738: level 34 is finished
dve2lts-sym, 9.785: level 35 is finished
dve2lts-sym, 9.833: level 36 is finished
dve2lts-sym, 9.882: level 37 is finished
dve2lts-sym, 9.936: level 38 is finished
dve2lts-sym, 9.992: level 39 is finished
dve2lts-sym, 10.049: level 40 is finished
dve2lts-sym, 10.108: level 41 is finished
dve2lts-sym, 10.170: level 42 is finished
dve2lts-sym, 10.231: level 43 is finished
dve2lts-sym, 10.296: level 44 is finished
dve2lts-sym, 10.362: level 45 is finished
dve2lts-sym, 10.430: level 46 is finished
dve2lts-sym, 10.498: level 47 is finished
dve2lts-sym, 10.569: level 48 is finished
dve2lts-sym, 10.641: level 49 is finished
dve2lts-sym, 10.717: level 50 is finished
dve2lts-sym, 10.814: level 51 is finished
dve2lts-sym, 10.891: level 52 is finished
dve2lts-sym, 10.968: level 53 is finished
dve2lts-sym, 11.048: level 54 is finished
dve2lts-sym, 11.127: level 55 is finished
dve2lts-sym, 11.209: level 56 is finished
dve2lts-sym, 11.290: level 57 is finished
dve2lts-sym, 11.374: level 58 is finished
dve2lts-sym, 11.456: level 59 is finished
dve2lts-sym, 11.540: level 60 is finished
dve2lts-sym, 11.624: level 61 is finished
dve2lts-sym, 11.709: level 62 is finished
dve2lts-sym, 11.793: level 63 is finished
dve2lts-sym, 11.879: level 64 is finished
dve2lts-sym, 11.963: level 65 is finished
dve2lts-sym, 12.049: level 66 is finished
dve2lts-sym, 12.134: level 67 is finished
dve2lts-sym, 12.219: level 68 is finished
dve2lts-sym, 12.303: level 69 is finished
dve2lts-sym, 12.388: level 70 is finished
dve2lts-sym, 12.472: level 71 is finished
dve2lts-sym, 12.556: level 72 is finished
dve2lts-sym, 12.638: level 73 is finished
dve2lts-sym, 12.719: level 74 is finished
dve2lts-sym, 12.862: level 75 is finished
dve2lts-sym, 12.943: level 76 is finished
dve2lts-sym, 13.023: level 77 is finished
dve2lts-sym, 13.102: level 78 is finished
dve2lts-sym, 13.179: level 79 is finished
dve2lts-sym, 13.257: level 80 is finished
dve2lts-sym, 13.332: level 81 is finished
dve2lts-sym, 13.406: level 82 is finished
dve2lts-sym, 13.480: level 83 is finished
dve2lts-sym, 13.553: level 84 is finished
dve2lts-sym, 13.624: level 85 is finished
dve2lts-sym, 13.694: level 86 is finished
dve2lts-sym, 13.763: level 87 is finished
dve2lts-sym, 13.831: level 88 is finished
dve2lts-sym, 13.897: level 89 is finished
dve2lts-sym, 13.963: level 90 is finished
dve2lts-sym, 14.028: level 91 is finished
dve2lts-sym, 14.092: level 92 is finished
dve2lts-sym, 14.154: level 93 is finished
dve2lts-sym, 14.215: level 94 is finished
dve2lts-sym, 14.276: level 95 is finished
dve2lts-sym, 14.336: level 96 is finished
dve2lts-sym, 14.395: level 97 is finished
dve2lts-sym, 14.453: level 98 is finished
dve2lts-sym, 14.510: level 99 is finished
dve2lts-sym, 14.566: level 100 is finished
dve2lts-sym, 14.621: level 101 is finished
dve2lts-sym, 14.677: level 102 is finished
dve2lts-sym, 14.731: level 103 is finished
dve2lts-sym, 14.802: level 104 is finished
dve2lts-sym, 14.855: level 105 is finished
dve2lts-sym, 14.908: level 106 is finished
dve2lts-sym, 14.959: level 107 is finished
dve2lts-sym, 15.010: level 108 is finished
dve2lts-sym, 15.060: level 109 is finished
dve2lts-sym, 15.110: level 110 is finished
dve2lts-sym, 15.159: level 111 is finished
dve2lts-sym, 15.208: level 112 is finished
dve2lts-sym, 15.256: level 113 is finished
dve2lts-sym, 15.303: level 114 is finished
dve2lts-sym, 15.349: level 115 is finished
dve2lts-sym, 15.397: level 116 is finished
dve2lts-sym, 15.444: level 117 is finished
dve2lts-sym, 15.489: level 118 is finished
dve2lts-sym, 15.534: level 119 is finished
dve2lts-sym, 15.579: level 120 is finished
dve2lts-sym, 15.622: level 121 is finished
dve2lts-sym, 15.664: level 122 is finished
dve2lts-sym, 15.710: level 123 is finished
dve2lts-sym, 15.752: level 124 is finished
dve2lts-sym, 15.794: level 125 is finished
dve2lts-sym, 15.835: level 126 is finished
dve2lts-sym, 15.876: level 127 is finished
dve2lts-sym, 15.917: level 128 is finished
dve2lts-sym, 15.956: level 129 is finished
dve2lts-sym, 15.996: level 130 is finished
dve2lts-sym, 16.033: level 131 is finished
dve2lts-sym, 16.071: level 132 is finished
dve2lts-sym, 16.109: level 133 is finished
dve2lts-sym, 16.146: level 134 is finished
dve2lts-sym, 16.183: level 135 is finished
dve2lts-sym, 16.220: level 136 is finished
dve2lts-sym, 16.256: level 137 is finished
dve2lts-sym, 16.293: level 138 is finished
dve2lts-sym, 16.327: level 139 is finished
dve2lts-sym, 16.362: level 140 is finished
dve2lts-sym, 16.395: level 141 is finished
dve2lts-sym, 16.429: level 142 is finished
dve2lts-sym, 16.462: level 143 is finished
dve2lts-sym, 16.495: level 144 is finished
dve2lts-sym, 16.526: level 145 is finished
dve2lts-sym, 16.558: level 146 is finished
dve2lts-sym, 16.588: level 147 is finished
dve2lts-sym, 16.619: level 148 is finished
dve2lts-sym, 16.648: level 149 is finished
dve2lts-sym, 16.678: level 150 is finished
dve2lts-sym, 16.706: level 151 is finished
dve2lts-sym, 16.734: level 152 is finished
dve2lts-sym, 16.761: level 153 is finished
dve2lts-sym, 16.805: level 154 is finished
dve2lts-sym, 16.833: level 155 is finished
dve2lts-sym, 16.859: level 156 is finished
dve2lts-sym, 16.883: level 157 is finished
dve2lts-sym, 16.908: level 158 is finished
dve2lts-sym, 16.932: level 159 is finished
dve2lts-sym, 16.956: level 160 is finished
dve2lts-sym, 16.979: level 161 is finished
dve2lts-sym, 17.001: level 162 is finished
dve2lts-sym, 17.023: level 163 is finished
dve2lts-sym, 17.045: level 164 is finished
dve2lts-sym, 17.065: level 165 is finished
dve2lts-sym, 17.085: level 166 is finished
dve2lts-sym, 17.104: level 167 is finished
dve2lts-sym, 17.124: level 168 is finished
dve2lts-sym, 17.142: level 169 is finished
dve2lts-sym, 17.161: level 170 is finished
dve2lts-sym, 17.178: level 171 is finished
dve2lts-sym, 17.194: level 172 is finished
dve2lts-sym, 17.210: level 173 is finished
dve2lts-sym, 17.226: level 174 is finished
dve2lts-sym, 17.241: level 175 is finished
dve2lts-sym, 17.256: level 176 is finished
dve2lts-sym, 17.269: level 177 is finished
dve2lts-sym, 17.283: level 178 is finished
dve2lts-sym, 17.296: level 179 is finished
dve2lts-sym, 17.309: level 180 is finished
dve2lts-sym, 17.321: level 181 is finished
dve2lts-sym, 17.333: level 182 is finished
dve2lts-sym, 17.344: level 183 is finished
dve2lts-sym, 17.355: level 184 is finished
dve2lts-sym, 17.366: level 185 is finished
dve2lts-sym, 17.376: level 186 is finished
dve2lts-sym, 17.386: level 187 is finished
dve2lts-sym, 17.395: level 188 is finished
dve2lts-sym, 17.404: level 189 is finished
dve2lts-sym, 17.413: level 190 is finished
dve2lts-sym, 17.422: level 191 is finished
dve2lts-sym, 17.430: level 192 is finished
dve2lts-sym, 17.437: level 193 is finished
dve2lts-sym, 17.445: level 194 is finished
dve2lts-sym, 17.452: level 195 is finished
dve2lts-sym, 17.459: level 196 is finished
dve2lts-sym, 17.465: level 197 is finished
dve2lts-sym, 17.471: level 198 is finished
dve2lts-sym, 17.477: level 199 is finished
dve2lts-sym, 17.483: level 200 is finished
dve2lts-sym, 17.488: level 201 is finished
dve2lts-sym, 17.493: level 202 is finished
dve2lts-sym, 17.498: level 203 is finished
dve2lts-sym, 17.503: level 204 is finished
dve2lts-sym, 17.508: level 205 is finished
dve2lts-sym, 17.513: level 206 is finished
dve2lts-sym, 17.517: level 207 is finished
dve2lts-sym, 17.521: level 208 is finished
dve2lts-sym, 17.525: level 209 is finished
dve2lts-sym, 17.529: level 210 is finished
dve2lts-sym, 17.532: level 211 is finished
dve2lts-sym, 17.535: level 212 is finished
dve2lts-sym, 17.538: level 213 is finished
dve2lts-sym, 17.541: level 214 is finished
dve2lts-sym, 17.544: level 215 is finished
dve2lts-sym, 17.547: level 216 is finished
dve2lts-sym, 17.550: level 217 is finished
dve2lts-sym, 17.552: level 218 is finished
dve2lts-sym, 17.555: level 219 is finished
dve2lts-sym, 17.558: level 220 is finished
dve2lts-sym, 17.560: level 221 is finished
dve2lts-sym, 17.562: level 222 is finished
dve2lts-sym, 17.565: level 223 is finished
dve2lts-sym, 17.567: level 224 is finished
dve2lts-sym, 17.569: level 225 is finished
dve2lts-sym, 17.571: level 226 is finished
dve2lts-sym, 17.573: level 227 is finished
dve2lts-sym, 17.575: level 228 is finished
dve2lts-sym, 17.578: level 229 is finished
dve2lts-sym, 17.579: level 230 is finished
dve2lts-sym, 17.581: level 231 is finished
dve2lts-sym, 17.583: level 232 is finished
dve2lts-sym, 17.585: level 233 is finished
dve2lts-sym, 17.587: level 234 is finished
dve2lts-sym, 17.589: level 235 is finished
dve2lts-sym, 17.591: level 236 is finished
dve2lts-sym, 17.592: level 237 is finished
dve2lts-sym, 17.594: level 238 is finished
dve2lts-sym, 17.596: level 239 is finished
dve2lts-sym, 17.597: level 240 is finished
dve2lts-sym, 17.599: level 241 is finished
dve2lts-sym, 17.600: level 242 is finished
dve2lts-sym, 17.602: level 243 is finished
dve2lts-sym, 17.603: level 244 is finished
dve2lts-sym, 17.605: level 245 is finished
dve2lts-sym, 17.606: level 246 is finished
dve2lts-sym, 17.607: level 247 is finished
dve2lts-sym, 17.609: level 248 is finished
dve2lts-sym, 17.610: level 249 is finished
dve2lts-sym, 17.611: level 250 is finished
dve2lts-sym, 17.612: level 251 is finished
dve2lts-sym, 17.613: level 252 is finished
dve2lts-sym, 17.614: level 253 is finished
dve2lts-sym, 17.615: level 254 is finished
dve2lts-sym, 17.616: level 255 is finished
dve2lts-sym, 17.617: level 256 is finished
dve2lts-sym, 17.618: level 257 is finished
dve2lts-sym, 17.618: level 258 is finished
dve2lts-sym, 17.619: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 17.619: reachability took 15.010 real 223.810 user 15.910 sys
dve2lts-sym, 17.619: counting visited states...
dve2lts-sym, 17.678: counting took 0.060 real 0.930 user 0.000 sys
dve2lts-sym, 17.678: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
