Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.697: Regroup specification: gs
dve2lts-sym, 1.697: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.697: Regroup macro Cols: cs,cn
dve2lts-sym, 1.697: Regroup Column Sort
dve2lts-sym, 1.697: Regroup Column Nub
dve2lts-sym, 1.697: Regroup macro Rows: rs,rn
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.697: Regroup Row Nub
dve2lts-sym, 1.697: Regroup Column sWaps
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regrouping: 58->20 groups
dve2lts-sym, 1.698: state vector length is 18; there are 20 groups
dve2lts-sym, 1.698: Creating a multi-core ListDD domain.
dve2lts-sym, 1.975: got initial state
dve2lts-sym, 1.975: level 0 is finished
dve2lts-sym, 2.329: level 1 is finished
dve2lts-sym, 2.956: level 2 is finished
dve2lts-sym, 3.835: level 3 is finished
dve2lts-sym, 4.584: level 4 is finished
dve2lts-sym, 5.291: level 5 is finished
dve2lts-sym, 6.118: level 6 is finished
dve2lts-sym, 6.787: level 7 is finished
dve2lts-sym, 7.437: level 8 is finished
dve2lts-sym, 7.962: level 9 is finished
dve2lts-sym, 8.315: level 10 is finished
dve2lts-sym, 8.547: level 11 is finished
dve2lts-sym, 8.790: level 12 is finished
dve2lts-sym, 8.934: level 13 is finished
dve2lts-sym, 9.025: level 14 is finished
dve2lts-sym, 9.077: level 15 is finished
dve2lts-sym, 9.106: level 16 is finished
dve2lts-sym, 9.127: level 17 is finished
dve2lts-sym, 9.139: level 18 is finished
dve2lts-sym, 9.148: level 19 is finished
dve2lts-sym, 9.156: level 20 is finished
dve2lts-sym, 9.163: level 21 is finished
dve2lts-sym, 9.170: level 22 is finished
dve2lts-sym, 9.177: level 23 is finished
dve2lts-sym, 9.185: level 24 is finished
dve2lts-sym, 9.192: level 25 is finished
dve2lts-sym, 9.199: level 26 is finished
dve2lts-sym, 9.206: level 27 is finished
dve2lts-sym, 9.213: level 28 is finished
dve2lts-sym, 9.220: level 29 is finished
dve2lts-sym, 9.227: level 30 is finished
dve2lts-sym, 9.233: level 31 is finished
dve2lts-sym, 9.240: level 32 is finished
dve2lts-sym, 9.246: level 33 is finished
dve2lts-sym, 9.252: level 34 is finished
dve2lts-sym, 9.259: level 35 is finished
dve2lts-sym, 9.265: level 36 is finished
dve2lts-sym, 9.270: level 37 is finished
dve2lts-sym, 9.276: level 38 is finished
dve2lts-sym, 9.282: level 39 is finished
dve2lts-sym, 9.287: level 40 is finished
dve2lts-sym, 9.292: level 41 is finished
dve2lts-sym, 9.297: level 42 is finished
dve2lts-sym, 9.302: level 43 is finished
dve2lts-sym, 9.307: level 44 is finished
dve2lts-sym, 9.311: level 45 is finished
dve2lts-sym, 9.316: level 46 is finished
dve2lts-sym, 9.320: level 47 is finished
dve2lts-sym, 9.325: level 48 is finished
dve2lts-sym, 9.329: level 49 is finished
dve2lts-sym, 9.333: level 50 is finished
dve2lts-sym, 9.337: level 51 is finished
dve2lts-sym, 9.341: level 52 is finished
dve2lts-sym, 9.345: level 53 is finished
dve2lts-sym, 9.348: level 54 is finished
dve2lts-sym, 9.352: level 55 is finished
dve2lts-sym, 9.355: level 56 is finished
dve2lts-sym, 9.359: level 57 is finished
dve2lts-sym, 9.362: level 58 is finished
dve2lts-sym, 9.365: level 59 is finished
dve2lts-sym, 9.369: level 60 is finished
dve2lts-sym, 9.372: level 61 is finished
dve2lts-sym, 9.375: level 62 is finished
dve2lts-sym, 9.377: level 63 is finished
dve2lts-sym, 9.380: level 64 is finished
dve2lts-sym, 9.382: level 65 is finished
dve2lts-sym, 9.385: level 66 is finished
dve2lts-sym, 9.387: level 67 is finished
dve2lts-sym, 9.389: level 68 is finished
dve2lts-sym, 9.392: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 9.392: reachability took 7.420 real 220.520 user 16.590 sys
dve2lts-sym, 9.392: counting visited states...
dve2lts-sym, 9.392: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.392: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
