Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.660: Regroup specification: gs
dve2lts-sym, 1.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.660: Regroup macro Cols: cs,cn
dve2lts-sym, 1.660: Regroup Column Sort
dve2lts-sym, 1.660: Regroup Column Nub
dve2lts-sym, 1.661: Regroup macro Rows: rs,rn
dve2lts-sym, 1.661: Regroup Row Sort
dve2lts-sym, 1.661: Regroup Row Nub
dve2lts-sym, 1.661: Regroup Column sWaps
dve2lts-sym, 1.662: Regroup Row Sort
dve2lts-sym, 1.662: Regrouping: 56->18 groups
dve2lts-sym, 1.662: state vector length is 18; there are 18 groups
dve2lts-sym, 1.662: Creating a multi-core ListDD domain.
dve2lts-sym, 1.884: got initial state
dve2lts-sym, 1.884: level 0 is finished
dve2lts-sym, 2.194: level 1 is finished
dve2lts-sym, 2.698: level 2 is finished
dve2lts-sym, 3.432: level 3 is finished
dve2lts-sym, 4.085: level 4 is finished
dve2lts-sym, 4.766: level 5 is finished
dve2lts-sym, 5.486: level 6 is finished
dve2lts-sym, 6.113: level 7 is finished
dve2lts-sym, 6.814: level 8 is finished
dve2lts-sym, 7.351: level 9 is finished
dve2lts-sym, 7.756: level 10 is finished
dve2lts-sym, 8.077: level 11 is finished
dve2lts-sym, 8.407: level 12 is finished
dve2lts-sym, 8.606: level 13 is finished
dve2lts-sym, 8.724: level 14 is finished
dve2lts-sym, 8.798: level 15 is finished
dve2lts-sym, 8.851: level 16 is finished
dve2lts-sym, 8.883: level 17 is finished
dve2lts-sym, 8.904: level 18 is finished
dve2lts-sym, 8.918: level 19 is finished
dve2lts-sym, 8.927: level 20 is finished
dve2lts-sym, 8.933: level 21 is finished
dve2lts-sym, 8.938: level 22 is finished
dve2lts-sym, 8.943: level 23 is finished
dve2lts-sym, 8.948: level 24 is finished
dve2lts-sym, 8.953: level 25 is finished
dve2lts-sym, 8.958: level 26 is finished
dve2lts-sym, 8.964: level 27 is finished
dve2lts-sym, 8.969: level 28 is finished
dve2lts-sym, 8.974: level 29 is finished
dve2lts-sym, 8.979: level 30 is finished
dve2lts-sym, 8.984: level 31 is finished
dve2lts-sym, 8.989: level 32 is finished
dve2lts-sym, 8.993: level 33 is finished
dve2lts-sym, 8.998: level 34 is finished
dve2lts-sym, 9.002: level 35 is finished
dve2lts-sym, 9.006: level 36 is finished
dve2lts-sym, 9.010: level 37 is finished
dve2lts-sym, 9.014: level 38 is finished
dve2lts-sym, 9.018: level 39 is finished
dve2lts-sym, 9.021: level 40 is finished
dve2lts-sym, 9.025: level 41 is finished
dve2lts-sym, 9.028: level 42 is finished
dve2lts-sym, 9.031: level 43 is finished
dve2lts-sym, 9.034: level 44 is finished
dve2lts-sym, 9.037: level 45 is finished
dve2lts-sym, 9.040: level 46 is finished
dve2lts-sym, 9.043: level 47 is finished
dve2lts-sym, 9.046: level 48 is finished
dve2lts-sym, 9.048: level 49 is finished
dve2lts-sym, 9.051: level 50 is finished
dve2lts-sym, 9.053: level 51 is finished
dve2lts-sym, 9.055: level 52 is finished
dve2lts-sym, 9.058: level 53 is finished
dve2lts-sym, 9.060: level 54 is finished
dve2lts-sym, 9.062: level 55 is finished
dve2lts-sym, 9.064: level 56 is finished
dve2lts-sym, 9.066: level 57 is finished
dve2lts-sym, 9.067: level 58 is finished
dve2lts-sym, 9.069: level 59 is finished
dve2lts-sym, 9.071: level 60 is finished
dve2lts-sym, 9.073: level 61 is finished
dve2lts-sym, 9.075: level 62 is finished
dve2lts-sym, 9.076: level 63 is finished
dve2lts-sym, 9.077: level 64 is finished
dve2lts-sym, 9.079: level 65 is finished
dve2lts-sym, 9.080: level 66 is finished
dve2lts-sym, 9.081: level 67 is finished
dve2lts-sym, 9.083: level 68 is finished
dve2lts-sym, 9.084: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 9.084: reachability took 7.200 real 99.330 user 15.760 sys
dve2lts-sym, 9.084: counting visited states...
dve2lts-sym, 9.084: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.085: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
