Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.487: Regroup specification: gs
dve2lts-sym, 2.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.487: Regroup macro Cols: cs,cn
dve2lts-sym, 2.487: Regroup Column Sort
dve2lts-sym, 2.487: Regroup Column Nub
dve2lts-sym, 2.487: Regroup macro Rows: rs,rn
dve2lts-sym, 2.487: Regroup Row Sort
dve2lts-sym, 2.487: Regroup Row Nub
dve2lts-sym, 2.487: Regroup Column sWaps
dve2lts-sym, 2.488: Regroup Row Sort
dve2lts-sym, 2.488: Regrouping: 58->20 groups
dve2lts-sym, 2.488: state vector length is 32; there are 20 groups
dve2lts-sym, 2.488: Creating a multi-core ListDD domain.
dve2lts-sym, 2.994: got initial state
dve2lts-sym, 2.994: level 0 is finished
dve2lts-sym, 3.593: level 1 is finished
dve2lts-sym, 4.567: level 2 is finished
dve2lts-sym, 5.855: level 3 is finished
dve2lts-sym, 6.872: level 4 is finished
dve2lts-sym, 7.782: level 5 is finished
dve2lts-sym, 8.687: level 6 is finished
dve2lts-sym, 9.291: level 7 is finished
dve2lts-sym, 9.767: level 8 is finished
dve2lts-sym, 10.006: level 9 is finished
dve2lts-sym, 10.132: level 10 is finished
dve2lts-sym, 10.206: level 11 is finished
dve2lts-sym, 10.242: level 12 is finished
dve2lts-sym, 10.262: level 13 is finished
dve2lts-sym, 10.272: level 14 is finished
dve2lts-sym, 10.280: level 15 is finished
dve2lts-sym, 10.289: level 16 is finished
dve2lts-sym, 10.298: level 17 is finished
dve2lts-sym, 10.308: level 18 is finished
dve2lts-sym, 10.319: level 19 is finished
dve2lts-sym, 10.329: level 20 is finished
dve2lts-sym, 10.340: level 21 is finished
dve2lts-sym, 10.351: level 22 is finished
dve2lts-sym, 10.363: level 23 is finished
dve2lts-sym, 10.376: level 24 is finished
dve2lts-sym, 10.389: level 25 is finished
dve2lts-sym, 10.403: level 26 is finished
dve2lts-sym, 10.418: level 27 is finished
dve2lts-sym, 10.432: level 28 is finished
dve2lts-sym, 10.448: level 29 is finished
dve2lts-sym, 10.463: level 30 is finished
dve2lts-sym, 10.480: level 31 is finished
dve2lts-sym, 10.496: level 32 is finished
dve2lts-sym, 10.513: level 33 is finished
dve2lts-sym, 10.530: level 34 is finished
dve2lts-sym, 10.548: level 35 is finished
dve2lts-sym, 10.565: level 36 is finished
dve2lts-sym, 10.584: level 37 is finished
dve2lts-sym, 10.602: level 38 is finished
dve2lts-sym, 10.621: level 39 is finished
dve2lts-sym, 10.639: level 40 is finished
dve2lts-sym, 10.657: level 41 is finished
dve2lts-sym, 10.675: level 42 is finished
dve2lts-sym, 10.694: level 43 is finished
dve2lts-sym, 10.712: level 44 is finished
dve2lts-sym, 10.730: level 45 is finished
dve2lts-sym, 10.749: level 46 is finished
dve2lts-sym, 10.768: level 47 is finished
dve2lts-sym, 10.786: level 48 is finished
dve2lts-sym, 10.805: level 49 is finished
dve2lts-sym, 10.822: level 50 is finished
dve2lts-sym, 10.840: level 51 is finished
dve2lts-sym, 10.857: level 52 is finished
dve2lts-sym, 10.874: level 53 is finished
dve2lts-sym, 10.891: level 54 is finished
dve2lts-sym, 10.908: level 55 is finished
dve2lts-sym, 10.924: level 56 is finished
dve2lts-sym, 10.940: level 57 is finished
dve2lts-sym, 10.955: level 58 is finished
dve2lts-sym, 10.970: level 59 is finished
dve2lts-sym, 10.985: level 60 is finished
dve2lts-sym, 10.999: level 61 is finished
dve2lts-sym, 11.014: level 62 is finished
dve2lts-sym, 11.028: level 63 is finished
dve2lts-sym, 11.042: level 64 is finished
dve2lts-sym, 11.056: level 65 is finished
dve2lts-sym, 11.070: level 66 is finished
dve2lts-sym, 11.084: level 67 is finished
dve2lts-sym, 11.098: level 68 is finished
dve2lts-sym, 11.111: level 69 is finished
dve2lts-sym, 11.125: level 70 is finished
dve2lts-sym, 11.138: level 71 is finished
dve2lts-sym, 11.151: level 72 is finished
dve2lts-sym, 11.164: level 73 is finished
dve2lts-sym, 11.177: level 74 is finished
dve2lts-sym, 11.191: level 75 is finished
dve2lts-sym, 11.204: level 76 is finished
dve2lts-sym, 11.216: level 77 is finished
dve2lts-sym, 11.228: level 78 is finished
dve2lts-sym, 11.239: level 79 is finished
dve2lts-sym, 11.252: level 80 is finished
dve2lts-sym, 11.264: level 81 is finished
dve2lts-sym, 11.277: level 82 is finished
dve2lts-sym, 11.288: level 83 is finished
dve2lts-sym, 11.300: level 84 is finished
dve2lts-sym, 11.312: level 85 is finished
dve2lts-sym, 11.323: level 86 is finished
dve2lts-sym, 11.334: level 87 is finished
dve2lts-sym, 11.346: level 88 is finished
dve2lts-sym, 11.392: level 89 is finished
dve2lts-sym, 11.403: level 90 is finished
dve2lts-sym, 11.414: level 91 is finished
dve2lts-sym, 11.424: level 92 is finished
dve2lts-sym, 11.435: level 93 is finished
dve2lts-sym, 11.445: level 94 is finished
dve2lts-sym, 11.455: level 95 is finished
dve2lts-sym, 11.466: level 96 is finished
dve2lts-sym, 11.475: level 97 is finished
dve2lts-sym, 11.486: level 98 is finished
dve2lts-sym, 11.495: level 99 is finished
dve2lts-sym, 11.505: level 100 is finished
dve2lts-sym, 11.515: level 101 is finished
dve2lts-sym, 11.524: level 102 is finished
dve2lts-sym, 11.533: level 103 is finished
dve2lts-sym, 11.542: level 104 is finished
dve2lts-sym, 11.551: level 105 is finished
dve2lts-sym, 11.560: level 106 is finished
dve2lts-sym, 11.569: level 107 is finished
dve2lts-sym, 11.578: level 108 is finished
dve2lts-sym, 11.586: level 109 is finished
dve2lts-sym, 11.594: level 110 is finished
dve2lts-sym, 11.603: level 111 is finished
dve2lts-sym, 11.611: level 112 is finished
dve2lts-sym, 11.618: level 113 is finished
dve2lts-sym, 11.626: level 114 is finished
dve2lts-sym, 11.633: level 115 is finished
dve2lts-sym, 11.641: level 116 is finished
dve2lts-sym, 11.648: level 117 is finished
dve2lts-sym, 11.655: level 118 is finished
dve2lts-sym, 11.662: level 119 is finished
dve2lts-sym, 11.669: level 120 is finished
dve2lts-sym, 11.677: level 121 is finished
dve2lts-sym, 11.684: level 122 is finished
dve2lts-sym, 11.690: level 123 is finished
dve2lts-sym, 11.696: level 124 is finished
dve2lts-sym, 11.702: level 125 is finished
dve2lts-sym, 11.708: level 126 is finished
dve2lts-sym, 11.714: level 127 is finished
dve2lts-sym, 11.720: level 128 is finished
dve2lts-sym, 11.725: level 129 is finished
dve2lts-sym, 11.730: level 130 is finished
dve2lts-sym, 11.735: level 131 is finished
dve2lts-sym, 11.740: level 132 is finished
dve2lts-sym, 11.745: level 133 is finished
dve2lts-sym, 11.750: level 134 is finished
dve2lts-sym, 11.755: level 135 is finished
dve2lts-sym, 11.760: level 136 is finished
dve2lts-sym, 11.764: level 137 is finished
dve2lts-sym, 11.768: level 138 is finished
dve2lts-sym, 11.772: level 139 is finished
dve2lts-sym, 11.777: level 140 is finished
dve2lts-sym, 11.780: level 141 is finished
dve2lts-sym, 11.784: level 142 is finished
dve2lts-sym, 11.788: level 143 is finished
dve2lts-sym, 11.792: level 144 is finished
dve2lts-sym, 11.795: level 145 is finished
dve2lts-sym, 11.798: level 146 is finished
dve2lts-sym, 11.801: level 147 is finished
dve2lts-sym, 11.805: level 148 is finished
dve2lts-sym, 11.808: level 149 is finished
dve2lts-sym, 11.811: level 150 is finished
dve2lts-sym, 11.814: level 151 is finished
dve2lts-sym, 11.816: level 152 is finished
dve2lts-sym, 11.819: level 153 is finished
dve2lts-sym, 11.822: level 154 is finished
dve2lts-sym, 11.824: level 155 is finished
dve2lts-sym, 11.827: level 156 is finished
dve2lts-sym, 11.829: level 157 is finished
dve2lts-sym, 11.832: level 158 is finished
dve2lts-sym, 11.834: level 159 is finished
dve2lts-sym, 11.837: level 160 is finished
dve2lts-sym, 11.839: level 161 is finished
dve2lts-sym, 11.841: level 162 is finished
dve2lts-sym, 11.844: level 163 is finished
dve2lts-sym, 11.846: level 164 is finished
dve2lts-sym, 11.848: level 165 is finished
dve2lts-sym, 11.849: level 166 is finished
dve2lts-sym, 11.851: level 167 is finished
dve2lts-sym, 11.853: level 168 is finished
dve2lts-sym, 11.855: level 169 is finished
dve2lts-sym, 11.857: level 170 is finished
dve2lts-sym, 11.858: level 171 is finished
dve2lts-sym, 11.860: level 172 is finished
dve2lts-sym, 11.861: level 173 is finished
dve2lts-sym, 11.863: level 174 is finished
dve2lts-sym, 11.864: level 175 is finished
dve2lts-sym, 11.865: level 176 is finished
dve2lts-sym, 11.866: level 177 is finished
dve2lts-sym, 11.868: level 178 is finished
dve2lts-sym, 11.869: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 11.869: reachability took 8.880 real 197.030 user 15.740 sys
dve2lts-sym, 11.869: counting visited states...
dve2lts-sym, 11.876: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 11.876: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
