Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.753: Regroup specification: gs
dve2lts-sym, 1.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.753: Regroup macro Cols: cs,cn
dve2lts-sym, 1.753: Regroup Column Sort
dve2lts-sym, 1.753: Regroup Column Nub
dve2lts-sym, 1.753: Regroup macro Rows: rs,rn
dve2lts-sym, 1.753: Regroup Row Sort
dve2lts-sym, 1.753: Regroup Row Nub
dve2lts-sym, 1.753: Regroup Column sWaps
dve2lts-sym, 1.754: Regroup Row Sort
dve2lts-sym, 1.754: Regrouping: 56->18 groups
dve2lts-sym, 1.754: state vector length is 20; there are 18 groups
dve2lts-sym, 1.754: Creating a multi-core ListDD domain.
dve2lts-sym, 1.996: got initial state
dve2lts-sym, 1.996: level 0 is finished
dve2lts-sym, 2.362: level 1 is finished
dve2lts-sym, 2.926: level 2 is finished
dve2lts-sym, 3.690: level 3 is finished
dve2lts-sym, 4.373: level 4 is finished
dve2lts-sym, 5.137: level 5 is finished
dve2lts-sym, 5.950: level 6 is finished
dve2lts-sym, 6.666: level 7 is finished
dve2lts-sym, 7.330: level 8 is finished
dve2lts-sym, 7.850: level 9 is finished
dve2lts-sym, 8.219: level 10 is finished
dve2lts-sym, 8.515: level 11 is finished
dve2lts-sym, 8.778: level 12 is finished
dve2lts-sym, 8.909: level 13 is finished
dve2lts-sym, 8.989: level 14 is finished
dve2lts-sym, 9.039: level 15 is finished
dve2lts-sym, 9.070: level 16 is finished
dve2lts-sym, 9.089: level 17 is finished
dve2lts-sym, 9.099: level 18 is finished
dve2lts-sym, 9.107: level 19 is finished
dve2lts-sym, 9.114: level 20 is finished
dve2lts-sym, 9.121: level 21 is finished
dve2lts-sym, 9.128: level 22 is finished
dve2lts-sym, 9.134: level 23 is finished
dve2lts-sym, 9.141: level 24 is finished
dve2lts-sym, 9.148: level 25 is finished
dve2lts-sym, 9.155: level 26 is finished
dve2lts-sym, 9.162: level 27 is finished
dve2lts-sym, 9.169: level 28 is finished
dve2lts-sym, 9.176: level 29 is finished
dve2lts-sym, 9.184: level 30 is finished
dve2lts-sym, 9.190: level 31 is finished
dve2lts-sym, 9.197: level 32 is finished
dve2lts-sym, 9.204: level 33 is finished
dve2lts-sym, 9.210: level 34 is finished
dve2lts-sym, 9.216: level 35 is finished
dve2lts-sym, 9.222: level 36 is finished
dve2lts-sym, 9.228: level 37 is finished
dve2lts-sym, 9.233: level 38 is finished
dve2lts-sym, 9.239: level 39 is finished
dve2lts-sym, 9.244: level 40 is finished
dve2lts-sym, 9.249: level 41 is finished
dve2lts-sym, 9.254: level 42 is finished
dve2lts-sym, 9.259: level 43 is finished
dve2lts-sym, 9.263: level 44 is finished
dve2lts-sym, 9.267: level 45 is finished
dve2lts-sym, 9.271: level 46 is finished
dve2lts-sym, 9.274: level 47 is finished
dve2lts-sym, 9.277: level 48 is finished
dve2lts-sym, 9.281: level 49 is finished
dve2lts-sym, 9.284: level 50 is finished
dve2lts-sym, 9.286: level 51 is finished
dve2lts-sym, 9.289: level 52 is finished
dve2lts-sym, 9.292: level 53 is finished
dve2lts-sym, 9.294: level 54 is finished
dve2lts-sym, 9.297: level 55 is finished
dve2lts-sym, 9.299: level 56 is finished
dve2lts-sym, 9.302: level 57 is finished
dve2lts-sym, 9.304: level 58 is finished
dve2lts-sym, 9.305: level 59 is finished
dve2lts-sym, 9.307: level 60 is finished
dve2lts-sym, 9.309: level 61 is finished
dve2lts-sym, 9.310: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 9.310: reachability took 7.310 real 332.280 user 18.480 sys
dve2lts-sym, 9.311: counting visited states...
dve2lts-sym, 9.311: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 9.311: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
