Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.472: Regroup specification: gs
dve2lts-sym, 2.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.472: Regroup macro Cols: cs,cn
dve2lts-sym, 2.472: Regroup Column Sort
dve2lts-sym, 2.473: Regroup Column Nub
dve2lts-sym, 2.473: Regroup macro Rows: rs,rn
dve2lts-sym, 2.473: Regroup Row Sort
dve2lts-sym, 2.473: Regroup Row Nub
dve2lts-sym, 2.473: Regroup Column sWaps
dve2lts-sym, 2.475: Regroup Row Sort
dve2lts-sym, 2.475: Regrouping: 58->20 groups
dve2lts-sym, 2.475: state vector length is 32; there are 20 groups
dve2lts-sym, 2.475: Creating a multi-core ListDD domain.
dve2lts-sym, 2.971: got initial state
dve2lts-sym, 2.971: level 0 is finished
dve2lts-sym, 3.716: level 1 is finished
dve2lts-sym, 5.661: level 2 is finished
dve2lts-sym, 8.571: level 3 is finished
dve2lts-sym, 11.094: level 4 is finished
dve2lts-sym, 13.592: level 5 is finished
dve2lts-sym, 16.428: level 6 is finished
dve2lts-sym, 18.504: level 7 is finished
dve2lts-sym, 20.276: level 8 is finished
dve2lts-sym, 21.457: level 9 is finished
dve2lts-sym, 22.006: level 10 is finished
dve2lts-sym, 22.261: level 11 is finished
dve2lts-sym, 22.373: level 12 is finished
dve2lts-sym, 22.412: level 13 is finished
dve2lts-sym, 22.443: level 14 is finished
dve2lts-sym, 22.476: level 15 is finished
dve2lts-sym, 22.513: level 16 is finished
dve2lts-sym, 22.560: level 17 is finished
dve2lts-sym, 22.613: level 18 is finished
dve2lts-sym, 22.669: level 19 is finished
dve2lts-sym, 22.730: level 20 is finished
dve2lts-sym, 22.803: level 21 is finished
dve2lts-sym, 22.876: level 22 is finished
dve2lts-sym, 22.963: level 23 is finished
dve2lts-sym, 23.059: level 24 is finished
dve2lts-sym, 23.155: level 25 is finished
dve2lts-sym, 23.261: level 26 is finished
dve2lts-sym, 23.382: level 27 is finished
dve2lts-sym, 23.501: level 28 is finished
dve2lts-sym, 23.637: level 29 is finished
dve2lts-sym, 23.771: level 30 is finished
dve2lts-sym, 23.913: level 31 is finished
dve2lts-sym, 24.056: level 32 is finished
dve2lts-sym, 24.210: level 33 is finished
dve2lts-sym, 24.365: level 34 is finished
dve2lts-sym, 24.530: level 35 is finished
dve2lts-sym, 24.695: level 36 is finished
dve2lts-sym, 24.867: level 37 is finished
dve2lts-sym, 25.038: level 38 is finished
dve2lts-sym, 25.214: level 39 is finished
dve2lts-sym, 25.389: level 40 is finished
dve2lts-sym, 25.571: level 41 is finished
dve2lts-sym, 25.748: level 42 is finished
dve2lts-sym, 25.932: level 43 is finished
dve2lts-sym, 26.115: level 44 is finished
dve2lts-sym, 26.301: level 45 is finished
dve2lts-sym, 26.487: level 46 is finished
dve2lts-sym, 26.678: level 47 is finished
dve2lts-sym, 26.863: level 48 is finished
dve2lts-sym, 27.053: level 49 is finished
dve2lts-sym, 27.232: level 50 is finished
dve2lts-sym, 27.417: level 51 is finished
dve2lts-sym, 27.599: level 52 is finished
dve2lts-sym, 27.782: level 53 is finished
dve2lts-sym, 27.962: level 54 is finished
dve2lts-sym, 28.132: level 55 is finished
dve2lts-sym, 28.303: level 56 is finished
dve2lts-sym, 28.466: level 57 is finished
dve2lts-sym, 28.624: level 58 is finished
dve2lts-sym, 28.782: level 59 is finished
dve2lts-sym, 28.933: level 60 is finished
dve2lts-sym, 29.083: level 61 is finished
dve2lts-sym, 29.229: level 62 is finished
dve2lts-sym, 29.376: level 63 is finished
dve2lts-sym, 29.519: level 64 is finished
dve2lts-sym, 29.662: level 65 is finished
dve2lts-sym, 29.802: level 66 is finished
dve2lts-sym, 29.943: level 67 is finished
dve2lts-sym, 30.078: level 68 is finished
dve2lts-sym, 30.215: level 69 is finished
dve2lts-sym, 30.350: level 70 is finished
dve2lts-sym, 30.484: level 71 is finished
dve2lts-sym, 30.616: level 72 is finished
dve2lts-sym, 30.747: level 73 is finished
dve2lts-sym, 30.877: level 74 is finished
dve2lts-sym, 31.007: level 75 is finished
dve2lts-sym, 31.134: level 76 is finished
dve2lts-sym, 31.259: level 77 is finished
dve2lts-sym, 31.386: level 78 is finished
dve2lts-sym, 31.501: level 79 is finished
dve2lts-sym, 31.626: level 80 is finished
dve2lts-sym, 31.746: level 81 is finished
dve2lts-sym, 31.869: level 82 is finished
dve2lts-sym, 31.979: level 83 is finished
dve2lts-sym, 32.097: level 84 is finished
dve2lts-sym, 32.205: level 85 is finished
dve2lts-sym, 32.316: level 86 is finished
dve2lts-sym, 32.424: level 87 is finished
dve2lts-sym, 32.541: level 88 is finished
dve2lts-sym, 32.646: level 89 is finished
dve2lts-sym, 32.750: level 90 is finished
dve2lts-sym, 32.849: level 91 is finished
dve2lts-sym, 32.953: level 92 is finished
dve2lts-sym, 33.053: level 93 is finished
dve2lts-sym, 33.157: level 94 is finished
dve2lts-sym, 33.256: level 95 is finished
dve2lts-sym, 33.352: level 96 is finished
dve2lts-sym, 33.445: level 97 is finished
dve2lts-sym, 33.540: level 98 is finished
dve2lts-sym, 33.632: level 99 is finished
dve2lts-sym, 33.729: level 100 is finished
dve2lts-sym, 33.820: level 101 is finished
dve2lts-sym, 33.910: level 102 is finished
dve2lts-sym, 33.996: level 103 is finished
dve2lts-sym, 34.082: level 104 is finished
dve2lts-sym, 34.165: level 105 is finished
dve2lts-sym, 34.251: level 106 is finished
dve2lts-sym, 34.333: level 107 is finished
dve2lts-sym, 34.416: level 108 is finished
dve2lts-sym, 34.493: level 109 is finished
dve2lts-sym, 34.570: level 110 is finished
dve2lts-sym, 34.643: level 111 is finished
dve2lts-sym, 34.717: level 112 is finished
dve2lts-sym, 34.786: level 113 is finished
dve2lts-sym, 34.858: level 114 is finished
dve2lts-sym, 34.925: level 115 is finished
dve2lts-sym, 34.990: level 116 is finished
dve2lts-sym, 35.050: level 117 is finished
dve2lts-sym, 35.109: level 118 is finished
dve2lts-sym, 35.166: level 119 is finished
dve2lts-sym, 35.225: level 120 is finished
dve2lts-sym, 35.277: level 121 is finished
dve2lts-sym, 35.329: level 122 is finished
dve2lts-sym, 35.376: level 123 is finished
dve2lts-sym, 35.421: level 124 is finished
dve2lts-sym, 35.464: level 125 is finished
dve2lts-sym, 35.508: level 126 is finished
dve2lts-sym, 35.547: level 127 is finished
dve2lts-sym, 35.585: level 128 is finished
dve2lts-sym, 35.620: level 129 is finished
dve2lts-sym, 35.652: level 130 is finished
dve2lts-sym, 35.682: level 131 is finished
dve2lts-sym, 35.711: level 132 is finished
dve2lts-sym, 35.737: level 133 is finished
dve2lts-sym, 35.763: level 134 is finished
dve2lts-sym, 35.786: level 135 is finished
dve2lts-sym, 35.808: level 136 is finished
dve2lts-sym, 35.828: level 137 is finished
dve2lts-sym, 35.846: level 138 is finished
dve2lts-sym, 35.862: level 139 is finished
dve2lts-sym, 35.878: level 140 is finished
dve2lts-sym, 35.892: level 141 is finished
dve2lts-sym, 35.905: level 142 is finished
dve2lts-sym, 35.916: level 143 is finished
dve2lts-sym, 35.927: level 144 is finished
dve2lts-sym, 35.936: level 145 is finished
dve2lts-sym, 35.945: level 146 is finished
dve2lts-sym, 35.953: level 147 is finished
dve2lts-sym, 35.960: level 148 is finished
dve2lts-sym, 35.966: level 149 is finished
dve2lts-sym, 35.972: level 150 is finished
dve2lts-sym, 35.977: level 151 is finished
dve2lts-sym, 35.982: level 152 is finished
dve2lts-sym, 35.986: level 153 is finished
dve2lts-sym, 35.990: level 154 is finished
dve2lts-sym, 35.994: level 155 is finished
dve2lts-sym, 35.997: level 156 is finished
dve2lts-sym, 35.999: level 157 is finished
dve2lts-sym, 36.002: level 158 is finished
dve2lts-sym, 36.004: level 159 is finished
dve2lts-sym, 36.006: level 160 is finished
dve2lts-sym, 36.008: level 161 is finished
dve2lts-sym, 36.010: level 162 is finished
dve2lts-sym, 36.012: level 163 is finished
dve2lts-sym, 36.013: level 164 is finished
dve2lts-sym, 36.014: level 165 is finished
dve2lts-sym, 36.015: level 166 is finished
dve2lts-sym, 36.016: level 167 is finished
dve2lts-sym, 36.017: level 168 is finished
dve2lts-sym, 36.018: level 169 is finished
dve2lts-sym, 36.018: level 170 is finished
dve2lts-sym, 36.019: level 171 is finished
dve2lts-sym, 36.020: level 172 is finished
dve2lts-sym, 36.020: level 173 is finished
dve2lts-sym, 36.020: level 174 is finished
dve2lts-sym, 36.021: level 175 is finished
dve2lts-sym, 36.021: level 176 is finished
dve2lts-sym, 36.021: level 177 is finished
dve2lts-sym, 36.022: level 178 is finished
dve2lts-sym, 36.022: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 36.022: reachability took 33.050 real 13.750 user 19.280 sys
dve2lts-sym, 36.022: counting visited states...
dve2lts-sym, 36.131: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 36.131: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
