Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.707: Regroup specification: gs
dve2lts-sym, 1.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.707: Regroup macro Cols: cs,cn
dve2lts-sym, 1.707: Regroup Column Sort
dve2lts-sym, 1.707: Regroup Column Nub
dve2lts-sym, 1.707: Regroup macro Rows: rs,rn
dve2lts-sym, 1.707: Regroup Row Sort
dve2lts-sym, 1.707: Regroup Row Nub
dve2lts-sym, 1.708: Regroup Column sWaps
dve2lts-sym, 1.708: Regroup Row Sort
dve2lts-sym, 1.708: Regrouping: 58->20 groups
dve2lts-sym, 1.708: state vector length is 18; there are 20 groups
dve2lts-sym, 1.708: Creating a multi-core ListDD domain.
dve2lts-sym, 1.983: got initial state
dve2lts-sym, 1.984: level 0 is finished
dve2lts-sym, 2.329: level 1 is finished
dve2lts-sym, 2.948: level 2 is finished
dve2lts-sym, 3.806: level 3 is finished
dve2lts-sym, 4.585: level 4 is finished
dve2lts-sym, 5.323: level 5 is finished
dve2lts-sym, 6.115: level 6 is finished
dve2lts-sym, 6.802: level 7 is finished
dve2lts-sym, 7.423: level 8 is finished
dve2lts-sym, 7.921: level 9 is finished
dve2lts-sym, 8.245: level 10 is finished
dve2lts-sym, 8.528: level 11 is finished
dve2lts-sym, 8.744: level 12 is finished
dve2lts-sym, 8.868: level 13 is finished
dve2lts-sym, 8.953: level 14 is finished
dve2lts-sym, 9.009: level 15 is finished
dve2lts-sym, 9.043: level 16 is finished
dve2lts-sym, 9.065: level 17 is finished
dve2lts-sym, 9.076: level 18 is finished
dve2lts-sym, 9.083: level 19 is finished
dve2lts-sym, 9.090: level 20 is finished
dve2lts-sym, 9.096: level 21 is finished
dve2lts-sym, 9.102: level 22 is finished
dve2lts-sym, 9.107: level 23 is finished
dve2lts-sym, 9.114: level 24 is finished
dve2lts-sym, 9.120: level 25 is finished
dve2lts-sym, 9.127: level 26 is finished
dve2lts-sym, 9.133: level 27 is finished
dve2lts-sym, 9.139: level 28 is finished
dve2lts-sym, 9.145: level 29 is finished
dve2lts-sym, 9.151: level 30 is finished
dve2lts-sym, 9.157: level 31 is finished
dve2lts-sym, 9.162: level 32 is finished
dve2lts-sym, 9.168: level 33 is finished
dve2lts-sym, 9.173: level 34 is finished
dve2lts-sym, 9.178: level 35 is finished
dve2lts-sym, 9.183: level 36 is finished
dve2lts-sym, 9.188: level 37 is finished
dve2lts-sym, 9.193: level 38 is finished
dve2lts-sym, 9.198: level 39 is finished
dve2lts-sym, 9.203: level 40 is finished
dve2lts-sym, 9.207: level 41 is finished
dve2lts-sym, 9.211: level 42 is finished
dve2lts-sym, 9.215: level 43 is finished
dve2lts-sym, 9.219: level 44 is finished
dve2lts-sym, 9.223: level 45 is finished
dve2lts-sym, 9.227: level 46 is finished
dve2lts-sym, 9.230: level 47 is finished
dve2lts-sym, 9.234: level 48 is finished
dve2lts-sym, 9.237: level 49 is finished
dve2lts-sym, 9.240: level 50 is finished
dve2lts-sym, 9.243: level 51 is finished
dve2lts-sym, 9.247: level 52 is finished
dve2lts-sym, 9.250: level 53 is finished
dve2lts-sym, 9.252: level 54 is finished
dve2lts-sym, 9.255: level 55 is finished
dve2lts-sym, 9.258: level 56 is finished
dve2lts-sym, 9.260: level 57 is finished
dve2lts-sym, 9.263: level 58 is finished
dve2lts-sym, 9.266: level 59 is finished
dve2lts-sym, 9.268: level 60 is finished
dve2lts-sym, 9.270: level 61 is finished
dve2lts-sym, 9.272: level 62 is finished
dve2lts-sym, 9.274: level 63 is finished
dve2lts-sym, 9.276: level 64 is finished
dve2lts-sym, 9.278: level 65 is finished
dve2lts-sym, 9.280: level 66 is finished
dve2lts-sym, 9.281: level 67 is finished
dve2lts-sym, 9.283: level 68 is finished
dve2lts-sym, 9.285: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 9.285: reachability took 7.300 real 216.960 user 16.520 sys
dve2lts-sym, 9.285: counting visited states...
dve2lts-sym, 9.285: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.285: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
