Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.829: Regroup specification: gs
dve2lts-sym, 1.829: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.829: Regroup macro Cols: cs,cn
dve2lts-sym, 1.829: Regroup Column Sort
dve2lts-sym, 1.829: Regroup Column Nub
dve2lts-sym, 1.829: Regroup macro Rows: rs,rn
dve2lts-sym, 1.829: Regroup Row Sort
dve2lts-sym, 1.830: Regroup Row Nub
dve2lts-sym, 1.830: Regroup Column sWaps
dve2lts-sym, 1.831: Regroup Row Sort
dve2lts-sym, 1.831: Regrouping: 56->18 groups
dve2lts-sym, 1.831: state vector length is 22; there are 18 groups
dve2lts-sym, 1.831: Creating a multi-core ListDD domain.
dve2lts-sym, 2.084: got initial state
dve2lts-sym, 2.085: level 0 is finished
dve2lts-sym, 2.423: level 1 is finished
dve2lts-sym, 3.000: level 2 is finished
dve2lts-sym, 3.776: level 3 is finished
dve2lts-sym, 4.453: level 4 is finished
dve2lts-sym, 5.171: level 5 is finished
dve2lts-sym, 5.876: level 6 is finished
dve2lts-sym, 6.523: level 7 is finished
dve2lts-sym, 7.125: level 8 is finished
dve2lts-sym, 7.560: level 9 is finished
dve2lts-sym, 7.862: level 10 is finished
dve2lts-sym, 8.116: level 11 is finished
dve2lts-sym, 8.271: level 12 is finished
dve2lts-sym, 8.371: level 13 is finished
dve2lts-sym, 8.496: level 14 is finished
dve2lts-sym, 8.539: level 15 is finished
dve2lts-sym, 8.564: level 16 is finished
dve2lts-sym, 8.582: level 17 is finished
dve2lts-sym, 8.593: level 18 is finished
dve2lts-sym, 8.600: level 19 is finished
dve2lts-sym, 8.605: level 20 is finished
dve2lts-sym, 8.611: level 21 is finished
dve2lts-sym, 8.616: level 22 is finished
dve2lts-sym, 8.622: level 23 is finished
dve2lts-sym, 8.628: level 24 is finished
dve2lts-sym, 8.635: level 25 is finished
dve2lts-sym, 8.642: level 26 is finished
dve2lts-sym, 8.649: level 27 is finished
dve2lts-sym, 8.655: level 28 is finished
dve2lts-sym, 8.662: level 29 is finished
dve2lts-sym, 8.669: level 30 is finished
dve2lts-sym, 8.676: level 31 is finished
dve2lts-sym, 8.683: level 32 is finished
dve2lts-sym, 8.691: level 33 is finished
dve2lts-sym, 8.698: level 34 is finished
dve2lts-sym, 8.707: level 35 is finished
dve2lts-sym, 8.715: level 36 is finished
dve2lts-sym, 8.723: level 37 is finished
dve2lts-sym, 8.731: level 38 is finished
dve2lts-sym, 8.739: level 39 is finished
dve2lts-sym, 8.746: level 40 is finished
dve2lts-sym, 8.754: level 41 is finished
dve2lts-sym, 8.762: level 42 is finished
dve2lts-sym, 8.770: level 43 is finished
dve2lts-sym, 8.777: level 44 is finished
dve2lts-sym, 8.785: level 45 is finished
dve2lts-sym, 8.792: level 46 is finished
dve2lts-sym, 8.800: level 47 is finished
dve2lts-sym, 8.807: level 48 is finished
dve2lts-sym, 8.815: level 49 is finished
dve2lts-sym, 8.822: level 50 is finished
dve2lts-sym, 8.829: level 51 is finished
dve2lts-sym, 8.836: level 52 is finished
dve2lts-sym, 8.843: level 53 is finished
dve2lts-sym, 8.849: level 54 is finished
dve2lts-sym, 8.856: level 55 is finished
dve2lts-sym, 8.862: level 56 is finished
dve2lts-sym, 8.868: level 57 is finished
dve2lts-sym, 8.874: level 58 is finished
dve2lts-sym, 8.879: level 59 is finished
dve2lts-sym, 8.885: level 60 is finished
dve2lts-sym, 8.890: level 61 is finished
dve2lts-sym, 8.895: level 62 is finished
dve2lts-sym, 8.900: level 63 is finished
dve2lts-sym, 8.905: level 64 is finished
dve2lts-sym, 8.910: level 65 is finished
dve2lts-sym, 8.914: level 66 is finished
dve2lts-sym, 8.918: level 67 is finished
dve2lts-sym, 8.922: level 68 is finished
dve2lts-sym, 8.926: level 69 is finished
dve2lts-sym, 8.930: level 70 is finished
dve2lts-sym, 8.934: level 71 is finished
dve2lts-sym, 8.938: level 72 is finished
dve2lts-sym, 8.941: level 73 is finished
dve2lts-sym, 8.945: level 74 is finished
dve2lts-sym, 8.949: level 75 is finished
dve2lts-sym, 8.952: level 76 is finished
dve2lts-sym, 8.955: level 77 is finished
dve2lts-sym, 8.958: level 78 is finished
dve2lts-sym, 8.961: level 79 is finished
dve2lts-sym, 8.964: level 80 is finished
dve2lts-sym, 8.967: level 81 is finished
dve2lts-sym, 8.969: level 82 is finished
dve2lts-sym, 8.972: level 83 is finished
dve2lts-sym, 8.975: level 84 is finished
dve2lts-sym, 8.977: level 85 is finished
dve2lts-sym, 8.980: level 86 is finished
dve2lts-sym, 8.982: level 87 is finished
dve2lts-sym, 8.984: level 88 is finished
dve2lts-sym, 8.987: level 89 is finished
dve2lts-sym, 8.989: level 90 is finished
dve2lts-sym, 8.991: level 91 is finished
dve2lts-sym, 8.994: level 92 is finished
dve2lts-sym, 8.996: level 93 is finished
dve2lts-sym, 8.998: level 94 is finished
dve2lts-sym, 9.000: level 95 is finished
dve2lts-sym, 9.002: level 96 is finished
dve2lts-sym, 9.004: level 97 is finished
dve2lts-sym, 9.006: level 98 is finished
dve2lts-sym, 9.008: level 99 is finished
dve2lts-sym, 9.010: level 100 is finished
dve2lts-sym, 9.011: level 101 is finished
dve2lts-sym, 9.013: level 102 is finished
dve2lts-sym, 9.015: level 103 is finished
dve2lts-sym, 9.016: level 104 is finished
dve2lts-sym, 9.018: level 105 is finished
dve2lts-sym, 9.019: level 106 is finished
dve2lts-sym, 9.020: level 107 is finished
dve2lts-sym, 9.021: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 9.021: reachability took 6.930 real 95.550 user 15.350 sys
dve2lts-sym, 9.021: counting visited states...
dve2lts-sym, 9.023: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.023: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
