Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.677: Regroup specification: gs
dve2lts-sym, 2.677: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.677: Regroup macro Cols: cs,cn
dve2lts-sym, 2.677: Regroup Column Sort
dve2lts-sym, 2.677: Regroup Column Nub
dve2lts-sym, 2.678: Regroup macro Rows: rs,rn
dve2lts-sym, 2.678: Regroup Row Sort
dve2lts-sym, 2.678: Regroup Row Nub
dve2lts-sym, 2.679: Regroup Column sWaps
dve2lts-sym, 2.680: Regroup Row Sort
dve2lts-sym, 2.680: Regrouping: 58->20 groups
dve2lts-sym, 2.680: state vector length is 52; there are 20 groups
dve2lts-sym, 2.680: Creating a multi-core ListDD domain.
dve2lts-sym, 3.466: got initial state
dve2lts-sym, 3.466: level 0 is finished
dve2lts-sym, 4.679: level 1 is finished
dve2lts-sym, 7.533: level 2 is finished
dve2lts-sym, 11.471: level 3 is finished
dve2lts-sym, 14.532: level 4 is finished
dve2lts-sym, 17.059: level 5 is finished
dve2lts-sym, 19.778: level 6 is finished
dve2lts-sym, 21.208: level 7 is finished
dve2lts-sym, 22.081: level 8 is finished
dve2lts-sym, 22.449: level 9 is finished
dve2lts-sym, 22.573: level 10 is finished
dve2lts-sym, 22.623: level 11 is finished
dve2lts-sym, 22.664: level 12 is finished
dve2lts-sym, 22.703: level 13 is finished
dve2lts-sym, 22.755: level 14 is finished
dve2lts-sym, 22.822: level 15 is finished
dve2lts-sym, 22.897: level 16 is finished
dve2lts-sym, 22.990: level 17 is finished
dve2lts-sym, 23.108: level 18 is finished
dve2lts-sym, 23.238: level 19 is finished
dve2lts-sym, 23.401: level 20 is finished
dve2lts-sym, 23.593: level 21 is finished
dve2lts-sym, 23.806: level 22 is finished
dve2lts-sym, 24.057: level 23 is finished
dve2lts-sym, 24.354: level 24 is finished
dve2lts-sym, 24.675: level 25 is finished
dve2lts-sym, 25.059: level 26 is finished
dve2lts-sym, 25.491: level 27 is finished
dve2lts-sym, 25.955: level 28 is finished
dve2lts-sym, 26.476: level 29 is finished
dve2lts-sym, 27.012: level 30 is finished
dve2lts-sym, 27.581: level 31 is finished
dve2lts-sym, 28.235: level 32 is finished
dve2lts-sym, 28.942: level 33 is finished
dve2lts-sym, 29.680: level 34 is finished
dve2lts-sym, 30.493: level 35 is finished
dve2lts-sym, 31.317: level 36 is finished
dve2lts-sym, 32.193: level 37 is finished
dve2lts-sym, 33.156: level 38 is finished
dve2lts-sym, 34.170: level 39 is finished
dve2lts-sym, 35.204: level 40 is finished
dve2lts-sym, 36.331: level 41 is finished
dve2lts-sym, 37.455: level 42 is finished
dve2lts-sym, 38.637: level 43 is finished
dve2lts-sym, 39.881: level 44 is finished
dve2lts-sym, 41.181: level 45 is finished
dve2lts-sym, 42.501: level 46 is finished
dve2lts-sym, 43.923: level 47 is finished
dve2lts-sym, 45.320: level 48 is finished
dve2lts-sym, 46.778: level 49 is finished
dve2lts-sym, 48.288: level 50 is finished
dve2lts-sym, 49.833: level 51 is finished
dve2lts-sym, 51.372: level 52 is finished
dve2lts-sym, 53.040: level 53 is finished
dve2lts-sym, 54.713: level 54 is finished
dve2lts-sym, 56.445: level 55 is finished
dve2lts-sym, 58.213: level 56 is finished
dve2lts-sym, 60.016: level 57 is finished
dve2lts-sym, 61.797: level 58 is finished
dve2lts-sym, 63.714: level 59 is finished
dve2lts-sym, 65.546: level 60 is finished
dve2lts-sym, 67.478: level 61 is finished
dve2lts-sym, 69.404: level 62 is finished
dve2lts-sym, 71.342: level 63 is finished
dve2lts-sym, 73.288: level 64 is finished
dve2lts-sym, 75.322: level 65 is finished
dve2lts-sym, 77.298: level 66 is finished
dve2lts-sym, 79.380: level 67 is finished
dve2lts-sym, 81.441: level 68 is finished
dve2lts-sym, 83.523: level 69 is finished
dve2lts-sym, 85.604: level 70 is finished
dve2lts-sym, 87.759: level 71 is finished
dve2lts-sym, 89.851: level 72 is finished
dve2lts-sym, 92.069: level 73 is finished
dve2lts-sym, 94.259: level 74 is finished
dve2lts-sym, 96.466: level 75 is finished
dve2lts-sym, 98.680: level 76 is finished
dve2lts-sym, 100.952: level 77 is finished
dve2lts-sym, 103.145: level 78 is finished
dve2lts-sym, 105.434: level 79 is finished
dve2lts-sym, 107.656: level 80 is finished
dve2lts-sym, 109.938: level 81 is finished
dve2lts-sym, 112.200: level 82 is finished
dve2lts-sym, 114.475: level 83 is finished
dve2lts-sym, 116.712: level 84 is finished
dve2lts-sym, 118.964: level 85 is finished
dve2lts-sym, 121.204: level 86 is finished
dve2lts-sym, 123.444: level 87 is finished
dve2lts-sym, 125.652: level 88 is finished
dve2lts-sym, 127.905: level 89 is finished
dve2lts-sym, 130.106: level 90 is finished
dve2lts-sym, 132.341: level 91 is finished
dve2lts-sym, 134.553: level 92 is finished
dve2lts-sym, 136.805: level 93 is finished
dve2lts-sym, 139.007: level 94 is finished
dve2lts-sym, 141.236: level 95 is finished
dve2lts-sym, 143.429: level 96 is finished
dve2lts-sym, 145.641: level 97 is finished
dve2lts-sym, 147.801: level 98 is finished
dve2lts-sym, 149.982: level 99 is finished
dve2lts-sym, 152.130: level 100 is finished
dve2lts-sym, 154.305: level 101 is finished
dve2lts-sym, 156.436: level 102 is finished
dve2lts-sym, 158.582: level 103 is finished
dve2lts-sym, 160.692: level 104 is finished
dve2lts-sym, 162.810: level 105 is finished
dve2lts-sym, 164.875: level 106 is finished
dve2lts-sym, 166.958: level 107 is finished
dve2lts-sym, 169.021: level 108 is finished
dve2lts-sym, 171.089: level 109 is finished
dve2lts-sym, 173.118: level 110 is finished
dve2lts-sym, 175.157: level 111 is finished
dve2lts-sym, 177.165: level 112 is finished
dve2lts-sym, 179.177: level 113 is finished
dve2lts-sym, 181.149: level 114 is finished
dve2lts-sym, 183.125: level 115 is finished
dve2lts-sym, 185.080: level 116 is finished
dve2lts-sym, 187.043: level 117 is finished
dve2lts-sym, 188.972: level 118 is finished
dve2lts-sym, 190.899: level 119 is finished
dve2lts-sym, 192.800: level 120 is finished
dve2lts-sym, 194.695: level 121 is finished
dve2lts-sym, 196.561: level 122 is finished
dve2lts-sym, 198.431: level 123 is finished
dve2lts-sym, 200.289: level 124 is finished
dve2lts-sym, 202.149: level 125 is finished
dve2lts-sym, 203.980: level 126 is finished
dve2lts-sym, 205.808: level 127 is finished
dve2lts-sym, 207.620: level 128 is finished
dve2lts-sym, 209.424: level 129 is finished
dve2lts-sym, 211.214: level 130 is finished
dve2lts-sym, 213.020: level 131 is finished
dve2lts-sym, 214.820: level 132 is finished
dve2lts-sym, 216.611: level 133 is finished
dve2lts-sym, 218.390: level 134 is finished
dve2lts-sym, 220.155: level 135 is finished
dve2lts-sym, 221.913: level 136 is finished
dve2lts-sym, 223.669: level 137 is finished
dve2lts-sym, 225.419: level 138 is finished
dve2lts-sym, 227.167: level 139 is finished
dve2lts-sym, 228.913: level 140 is finished
dve2lts-sym, 230.645: level 141 is finished
dve2lts-sym, 232.366: level 142 is finished
dve2lts-sym, 234.078: level 143 is finished
dve2lts-sym, 235.792: level 144 is finished
dve2lts-sym, 237.498: level 145 is finished
dve2lts-sym, 239.206: level 146 is finished
dve2lts-sym, 240.917: level 147 is finished
dve2lts-sym, 242.613: level 148 is finished
dve2lts-sym, 244.245: level 149 is finished
dve2lts-sym, 245.921: level 150 is finished
dve2lts-sym, 247.590: level 151 is finished
dve2lts-sym, 249.267: level 152 is finished
dve2lts-sym, 250.890: level 153 is finished
dve2lts-sym, 252.553: level 154 is finished
dve2lts-sym, 254.162: level 155 is finished
dve2lts-sym, 255.770: level 156 is finished
dve2lts-sym, 257.362: level 157 is finished
dve2lts-sym, 259.004: level 158 is finished
dve2lts-sym, 260.603: level 159 is finished
dve2lts-sym, 262.203: level 160 is finished
dve2lts-sym, 263.791: level 161 is finished
dve2lts-sym, 265.361: level 162 is finished
dve2lts-sym, 266.919: level 163 is finished
dve2lts-sym, 268.479: level 164 is finished
dve2lts-sym, 270.029: level 165 is finished
dve2lts-sym, 271.579: level 166 is finished
dve2lts-sym, 273.127: level 167 is finished
dve2lts-sym, 274.674: level 168 is finished
dve2lts-sym, 276.212: level 169 is finished
dve2lts-sym, 277.746: level 170 is finished
dve2lts-sym, 279.274: level 171 is finished
dve2lts-sym, 280.797: level 172 is finished
dve2lts-sym, 282.315: level 173 is finished
dve2lts-sym, 283.833: level 174 is finished
dve2lts-sym, 285.341: level 175 is finished
dve2lts-sym, 286.847: level 176 is finished
dve2lts-sym, 288.333: level 177 is finished
dve2lts-sym, 289.814: level 178 is finished
dve2lts-sym, 291.279: level 179 is finished
dve2lts-sym, 292.749: level 180 is finished
dve2lts-sym, 294.202: level 181 is finished
dve2lts-sym, 295.657: level 182 is finished
dve2lts-sym, 297.089: level 183 is finished
dve2lts-sym, 298.513: level 184 is finished
dve2lts-sym, 299.913: level 185 is finished
dve2lts-sym, 301.309: level 186 is finished
dve2lts-sym, 302.691: level 187 is finished
dve2lts-sym, 304.069: level 188 is finished
dve2lts-sym, 305.423: level 189 is finished
dve2lts-sym, 306.766: level 190 is finished
dve2lts-sym, 308.078: level 191 is finished
dve2lts-sym, 309.381: level 192 is finished
dve2lts-sym, 310.658: level 193 is finished
dve2lts-sym, 311.937: level 194 is finished
dve2lts-sym, 313.193: level 195 is finished
dve2lts-sym, 314.436: level 196 is finished
dve2lts-sym, 315.647: level 197 is finished
dve2lts-sym, 316.849: level 198 is finished
dve2lts-sym, 318.023: level 199 is finished
dve2lts-sym, 319.189: level 200 is finished
dve2lts-sym, 320.320: level 201 is finished
dve2lts-sym, 321.441: level 202 is finished
dve2lts-sym, 322.533: level 203 is finished
dve2lts-sym, 323.615: level 204 is finished
dve2lts-sym, 324.663: level 205 is finished
dve2lts-sym, 325.707: level 206 is finished
dve2lts-sym, 326.714: level 207 is finished
dve2lts-sym, 327.708: level 208 is finished
dve2lts-sym, 328.672: level 209 is finished
dve2lts-sym, 329.632: level 210 is finished
dve2lts-sym, 330.560: level 211 is finished
dve2lts-sym, 331.481: level 212 is finished
dve2lts-sym, 332.368: level 213 is finished
dve2lts-sym, 333.246: level 214 is finished
dve2lts-sym, 334.095: level 215 is finished
dve2lts-sym, 334.935: level 216 is finished
dve2lts-sym, 335.747: level 217 is finished
dve2lts-sym, 336.556: level 218 is finished
dve2lts-sym, 337.333: level 219 is finished
dve2lts-sym, 338.102: level 220 is finished
dve2lts-sym, 338.842: level 221 is finished
dve2lts-sym, 339.576: level 222 is finished
dve2lts-sym, 340.283: level 223 is finished
dve2lts-sym, 340.986: level 224 is finished
dve2lts-sym, 341.661: level 225 is finished
dve2lts-sym, 342.329: level 226 is finished
dve2lts-sym, 342.975: level 227 is finished
dve2lts-sym, 343.613: level 228 is finished
dve2lts-sym, 344.223: level 229 is finished
dve2lts-sym, 344.832: level 230 is finished
dve2lts-sym, 345.417: level 231 is finished
dve2lts-sym, 345.997: level 232 is finished
dve2lts-sym, 346.553: level 233 is finished
dve2lts-sym, 347.102: level 234 is finished
dve2lts-sym, 347.628: level 235 is finished
dve2lts-sym, 348.148: level 236 is finished
dve2lts-sym, 348.646: level 237 is finished
dve2lts-sym, 349.135: level 238 is finished
dve2lts-sym, 349.608: level 239 is finished
dve2lts-sym, 350.074: level 240 is finished
dve2lts-sym, 350.519: level 241 is finished
dve2lts-sym, 350.956: level 242 is finished
dve2lts-sym, 351.374: level 243 is finished
dve2lts-sym, 351.784: level 244 is finished
dve2lts-sym, 352.177: level 245 is finished
dve2lts-sym, 352.562: level 246 is finished
dve2lts-sym, 352.930: level 247 is finished
dve2lts-sym, 353.292: level 248 is finished
dve2lts-sym, 353.637: level 249 is finished
dve2lts-sym, 353.973: level 250 is finished
dve2lts-sym, 354.292: level 251 is finished
dve2lts-sym, 354.605: level 252 is finished
dve2lts-sym, 354.903: level 253 is finished
dve2lts-sym, 355.195: level 254 is finished
dve2lts-sym, 355.473: level 255 is finished
dve2lts-sym, 355.742: level 256 is finished
dve2lts-sym, 355.996: level 257 is finished
dve2lts-sym, 356.243: level 258 is finished
dve2lts-sym, 356.478: level 259 is finished
dve2lts-sym, 356.709: level 260 is finished
dve2lts-sym, 356.928: level 261 is finished
dve2lts-sym, 357.140: level 262 is finished
dve2lts-sym, 357.339: level 263 is finished
dve2lts-sym, 357.530: level 264 is finished
dve2lts-sym, 357.713: level 265 is finished
dve2lts-sym, 357.890: level 266 is finished
dve2lts-sym, 358.059: level 267 is finished
dve2lts-sym, 358.222: level 268 is finished
dve2lts-sym, 358.376: level 269 is finished
dve2lts-sym, 358.524: level 270 is finished
dve2lts-sym, 358.663: level 271 is finished
dve2lts-sym, 358.797: level 272 is finished
dve2lts-sym, 358.924: level 273 is finished
dve2lts-sym, 359.047: level 274 is finished
dve2lts-sym, 359.163: level 275 is finished
dve2lts-sym, 359.275: level 276 is finished
dve2lts-sym, 359.379: level 277 is finished
dve2lts-sym, 359.481: level 278 is finished
dve2lts-sym, 359.574: level 279 is finished
dve2lts-sym, 359.664: level 280 is finished
dve2lts-sym, 359.750: level 281 is finished
dve2lts-sym, 359.832: level 282 is finished
dve2lts-sym, 359.909: level 283 is finished
dve2lts-sym, 359.984: level 284 is finished
dve2lts-sym, 360.053: level 285 is finished
dve2lts-sym, 360.119: level 286 is finished
dve2lts-sym, 360.181: level 287 is finished
dve2lts-sym, 360.241: level 288 is finished
dve2lts-sym, 360.296: level 289 is finished
dve2lts-sym, 360.349: level 290 is finished
dve2lts-sym, 360.399: level 291 is finished
dve2lts-sym, 360.446: level 292 is finished
dve2lts-sym, 360.490: level 293 is finished
dve2lts-sym, 360.532: level 294 is finished
dve2lts-sym, 360.572: level 295 is finished
dve2lts-sym, 360.610: level 296 is finished
dve2lts-sym, 360.645: level 297 is finished
dve2lts-sym, 360.678: level 298 is finished
dve2lts-sym, 360.708: level 299 is finished
dve2lts-sym, 360.737: level 300 is finished
dve2lts-sym, 360.765: level 301 is finished
dve2lts-sym, 360.790: level 302 is finished
dve2lts-sym, 360.814: level 303 is finished
dve2lts-sym, 360.836: level 304 is finished
dve2lts-sym, 360.856: level 305 is finished
dve2lts-sym, 360.875: level 306 is finished
dve2lts-sym, 360.894: level 307 is finished
dve2lts-sym, 360.911: level 308 is finished
dve2lts-sym, 360.926: level 309 is finished
dve2lts-sym, 360.940: level 310 is finished
dve2lts-sym, 360.952: level 311 is finished
dve2lts-sym, 360.963: level 312 is finished
dve2lts-sym, 360.974: level 313 is finished
dve2lts-sym, 360.984: level 314 is finished
dve2lts-sym, 360.992: level 315 is finished
dve2lts-sym, 361.001: level 316 is finished
dve2lts-sym, 361.008: level 317 is finished
dve2lts-sym, 361.014: level 318 is finished
dve2lts-sym, 361.019: level 319 is finished
dve2lts-sym, 361.024: level 320 is finished
dve2lts-sym, 361.029: level 321 is finished
dve2lts-sym, 361.033: level 322 is finished
dve2lts-sym, 361.037: level 323 is finished
dve2lts-sym, 361.040: level 324 is finished
dve2lts-sym, 361.043: level 325 is finished
dve2lts-sym, 361.045: level 326 is finished
dve2lts-sym, 361.046: level 327 is finished
dve2lts-sym, 361.048: level 328 is finished
dve2lts-sym, 361.050: level 329 is finished
dve2lts-sym, 361.051: level 330 is finished
dve2lts-sym, 361.052: level 331 is finished
dve2lts-sym, 361.053: level 332 is finished
dve2lts-sym, 361.054: level 333 is finished
dve2lts-sym, 361.054: level 334 is finished
dve2lts-sym, 361.054: level 335 is finished
dve2lts-sym, 361.055: level 336 is finished
dve2lts-sym, 361.055: level 337 is finished
dve2lts-sym, 361.055: level 338 is finished
dve2lts-sym, 361.055: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 361.055: reachability took 357.590 real 337.450 user 19.950 sys
dve2lts-sym, 361.056: counting visited states...
dve2lts-sym, 364.229: counting took 3.170 real 3.170 user 0.000 sys
dve2lts-sym, 364.229: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
