Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.824: Regroup specification: gs
dve2lts-sym, 1.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.825: Regroup macro Cols: cs,cn
dve2lts-sym, 1.825: Regroup Column Sort
dve2lts-sym, 1.825: Regroup Column Nub
dve2lts-sym, 1.825: Regroup macro Rows: rs,rn
dve2lts-sym, 1.825: Regroup Row Sort
dve2lts-sym, 1.825: Regroup Row Nub
dve2lts-sym, 1.825: Regroup Column sWaps
dve2lts-sym, 1.826: Regroup Row Sort
dve2lts-sym, 1.826: Regrouping: 56->18 groups
dve2lts-sym, 1.826: state vector length is 22; there are 18 groups
dve2lts-sym, 1.826: Creating a multi-core ListDD domain.
dve2lts-sym, 2.079: got initial state
dve2lts-sym, 2.079: level 0 is finished
dve2lts-sym, 2.529: level 1 is finished
dve2lts-sym, 3.521: level 2 is finished
dve2lts-sym, 5.198: level 3 is finished
dve2lts-sym, 6.646: level 4 is finished
dve2lts-sym, 8.553: level 5 is finished
dve2lts-sym, 10.927: level 6 is finished
dve2lts-sym, 13.368: level 7 is finished
dve2lts-sym, 15.709: level 8 is finished
dve2lts-sym, 17.709: level 9 is finished
dve2lts-sym, 19.115: level 10 is finished
dve2lts-sym, 20.143: level 11 is finished
dve2lts-sym, 20.802: level 12 is finished
dve2lts-sym, 21.241: level 13 is finished
dve2lts-sym, 21.505: level 14 is finished
dve2lts-sym, 21.690: level 15 is finished
dve2lts-sym, 21.774: level 16 is finished
dve2lts-sym, 21.815: level 17 is finished
dve2lts-sym, 21.839: level 18 is finished
dve2lts-sym, 21.859: level 19 is finished
dve2lts-sym, 21.878: level 20 is finished
dve2lts-sym, 21.899: level 21 is finished
dve2lts-sym, 21.922: level 22 is finished
dve2lts-sym, 21.947: level 23 is finished
dve2lts-sym, 21.977: level 24 is finished
dve2lts-sym, 22.009: level 25 is finished
dve2lts-sym, 22.043: level 26 is finished
dve2lts-sym, 22.079: level 27 is finished
dve2lts-sym, 22.116: level 28 is finished
dve2lts-sym, 22.154: level 29 is finished
dve2lts-sym, 22.194: level 30 is finished
dve2lts-sym, 22.234: level 31 is finished
dve2lts-sym, 22.276: level 32 is finished
dve2lts-sym, 22.323: level 33 is finished
dve2lts-sym, 22.370: level 34 is finished
dve2lts-sym, 22.418: level 35 is finished
dve2lts-sym, 22.469: level 36 is finished
dve2lts-sym, 22.518: level 37 is finished
dve2lts-sym, 22.568: level 38 is finished
dve2lts-sym, 22.619: level 39 is finished
dve2lts-sym, 22.669: level 40 is finished
dve2lts-sym, 22.719: level 41 is finished
dve2lts-sym, 22.770: level 42 is finished
dve2lts-sym, 22.821: level 43 is finished
dve2lts-sym, 22.870: level 44 is finished
dve2lts-sym, 22.921: level 45 is finished
dve2lts-sym, 22.970: level 46 is finished
dve2lts-sym, 23.018: level 47 is finished
dve2lts-sym, 23.066: level 48 is finished
dve2lts-sym, 23.112: level 49 is finished
dve2lts-sym, 23.157: level 50 is finished
dve2lts-sym, 23.202: level 51 is finished
dve2lts-sym, 23.244: level 52 is finished
dve2lts-sym, 23.285: level 53 is finished
dve2lts-sym, 23.327: level 54 is finished
dve2lts-sym, 23.365: level 55 is finished
dve2lts-sym, 23.402: level 56 is finished
dve2lts-sym, 23.437: level 57 is finished
dve2lts-sym, 23.468: level 58 is finished
dve2lts-sym, 23.499: level 59 is finished
dve2lts-sym, 23.527: level 60 is finished
dve2lts-sym, 23.553: level 61 is finished
dve2lts-sym, 23.578: level 62 is finished
dve2lts-sym, 23.601: level 63 is finished
dve2lts-sym, 23.623: level 64 is finished
dve2lts-sym, 23.644: level 65 is finished
dve2lts-sym, 23.663: level 66 is finished
dve2lts-sym, 23.680: level 67 is finished
dve2lts-sym, 23.696: level 68 is finished
dve2lts-sym, 23.712: level 69 is finished
dve2lts-sym, 23.725: level 70 is finished
dve2lts-sym, 23.738: level 71 is finished
dve2lts-sym, 23.750: level 72 is finished
dve2lts-sym, 23.761: level 73 is finished
dve2lts-sym, 23.773: level 74 is finished
dve2lts-sym, 23.783: level 75 is finished
dve2lts-sym, 23.792: level 76 is finished
dve2lts-sym, 23.800: level 77 is finished
dve2lts-sym, 23.808: level 78 is finished
dve2lts-sym, 23.815: level 79 is finished
dve2lts-sym, 23.821: level 80 is finished
dve2lts-sym, 23.828: level 81 is finished
dve2lts-sym, 23.834: level 82 is finished
dve2lts-sym, 23.840: level 83 is finished
dve2lts-sym, 23.845: level 84 is finished
dve2lts-sym, 23.850: level 85 is finished
dve2lts-sym, 23.854: level 86 is finished
dve2lts-sym, 23.858: level 87 is finished
dve2lts-sym, 23.862: level 88 is finished
dve2lts-sym, 23.865: level 89 is finished
dve2lts-sym, 23.868: level 90 is finished
dve2lts-sym, 23.871: level 91 is finished
dve2lts-sym, 23.873: level 92 is finished
dve2lts-sym, 23.875: level 93 is finished
dve2lts-sym, 23.877: level 94 is finished
dve2lts-sym, 23.879: level 95 is finished
dve2lts-sym, 23.881: level 96 is finished
dve2lts-sym, 23.882: level 97 is finished
dve2lts-sym, 23.883: level 98 is finished
dve2lts-sym, 23.884: level 99 is finished
dve2lts-sym, 23.885: level 100 is finished
dve2lts-sym, 23.885: level 101 is finished
dve2lts-sym, 23.886: level 102 is finished
dve2lts-sym, 23.886: level 103 is finished
dve2lts-sym, 23.887: level 104 is finished
dve2lts-sym, 23.887: level 105 is finished
dve2lts-sym, 23.887: level 106 is finished
dve2lts-sym, 23.888: level 107 is finished
dve2lts-sym, 23.888: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 23.888: reachability took 21.810 real 2.260 user 19.530 sys
dve2lts-sym, 23.888: counting visited states...
dve2lts-sym, 23.896: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.896: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
