Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.693: Regroup specification: gs
dve2lts-sym, 1.693: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.693: Regroup macro Cols: cs,cn
dve2lts-sym, 1.693: Regroup Column Sort
dve2lts-sym, 1.693: Regroup Column Nub
dve2lts-sym, 1.693: Regroup macro Rows: rs,rn
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regroup Row Nub
dve2lts-sym, 1.693: Regroup Column sWaps
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.695: Regrouping: 58->20 groups
dve2lts-sym, 1.695: state vector length is 18; there are 20 groups
dve2lts-sym, 1.695: Creating a multi-core ListDD domain.
dve2lts-sym, 1.969: got initial state
dve2lts-sym, 1.969: level 0 is finished
dve2lts-sym, 2.075: level 1 is finished
dve2lts-sym, 2.235: level 2 is finished
dve2lts-sym, 2.443: level 3 is finished
dve2lts-sym, 2.633: level 4 is finished
dve2lts-sym, 2.823: level 5 is finished
dve2lts-sym, 3.035: level 6 is finished
dve2lts-sym, 3.192: level 7 is finished
dve2lts-sym, 3.361: level 8 is finished
dve2lts-sym, 3.522: level 9 is finished
dve2lts-sym, 3.634: level 10 is finished
dve2lts-sym, 3.724: level 11 is finished
dve2lts-sym, 3.788: level 12 is finished
dve2lts-sym, 3.828: level 13 is finished
dve2lts-sym, 3.855: level 14 is finished
dve2lts-sym, 3.870: level 15 is finished
dve2lts-sym, 3.879: level 16 is finished
dve2lts-sym, 3.883: level 17 is finished
dve2lts-sym, 3.887: level 18 is finished
dve2lts-sym, 3.890: level 19 is finished
dve2lts-sym, 3.893: level 20 is finished
dve2lts-sym, 3.895: level 21 is finished
dve2lts-sym, 3.898: level 22 is finished
dve2lts-sym, 3.900: level 23 is finished
dve2lts-sym, 3.903: level 24 is finished
dve2lts-sym, 3.905: level 25 is finished
dve2lts-sym, 3.909: level 26 is finished
dve2lts-sym, 3.911: level 27 is finished
dve2lts-sym, 3.914: level 28 is finished
dve2lts-sym, 3.916: level 29 is finished
dve2lts-sym, 3.919: level 30 is finished
dve2lts-sym, 3.921: level 31 is finished
dve2lts-sym, 3.924: level 32 is finished
dve2lts-sym, 3.926: level 33 is finished
dve2lts-sym, 3.929: level 34 is finished
dve2lts-sym, 3.931: level 35 is finished
dve2lts-sym, 3.933: level 36 is finished
dve2lts-sym, 3.935: level 37 is finished
dve2lts-sym, 3.937: level 38 is finished
dve2lts-sym, 3.939: level 39 is finished
dve2lts-sym, 3.941: level 40 is finished
dve2lts-sym, 3.942: level 41 is finished
dve2lts-sym, 3.944: level 42 is finished
dve2lts-sym, 3.945: level 43 is finished
dve2lts-sym, 3.946: level 44 is finished
dve2lts-sym, 3.948: level 45 is finished
dve2lts-sym, 3.949: level 46 is finished
dve2lts-sym, 3.950: level 47 is finished
dve2lts-sym, 3.951: level 48 is finished
dve2lts-sym, 3.952: level 49 is finished
dve2lts-sym, 3.953: level 50 is finished
dve2lts-sym, 3.954: level 51 is finished
dve2lts-sym, 3.955: level 52 is finished
dve2lts-sym, 3.956: level 53 is finished
dve2lts-sym, 3.957: level 54 is finished
dve2lts-sym, 3.958: level 55 is finished
dve2lts-sym, 3.958: level 56 is finished
dve2lts-sym, 3.959: level 57 is finished
dve2lts-sym, 3.960: level 58 is finished
dve2lts-sym, 3.961: level 59 is finished
dve2lts-sym, 3.962: level 60 is finished
dve2lts-sym, 3.962: level 61 is finished
dve2lts-sym, 3.963: level 62 is finished
dve2lts-sym, 3.963: level 63 is finished
dve2lts-sym, 3.964: level 64 is finished
dve2lts-sym, 3.964: level 65 is finished
dve2lts-sym, 3.965: level 66 is finished
dve2lts-sym, 3.965: level 67 is finished
dve2lts-sym, 3.966: level 68 is finished
dve2lts-sym, 3.966: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 3.966: reachability took 1.990 real 14.740 user 17.180 sys
dve2lts-sym, 3.966: counting visited states...
dve2lts-sym, 3.967: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.967: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
