Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.108: Regroup specification: gs
dve2lts-sym, 2.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.108: Regroup macro Cols: cs,cn
dve2lts-sym, 2.108: Regroup Column Sort
dve2lts-sym, 2.108: Regroup Column Nub
dve2lts-sym, 2.108: Regroup macro Rows: rs,rn
dve2lts-sym, 2.108: Regroup Row Sort
dve2lts-sym, 2.108: Regroup Row Nub
dve2lts-sym, 2.108: Regroup Column sWaps
dve2lts-sym, 2.109: Regroup Row Sort
dve2lts-sym, 2.109: Regrouping: 56->18 groups
dve2lts-sym, 2.109: state vector length is 42; there are 18 groups
dve2lts-sym, 2.109: Creating a multi-core ListDD domain.
dve2lts-sym, 2.640: got initial state
dve2lts-sym, 2.641: level 0 is finished
dve2lts-sym, 2.825: level 1 is finished
dve2lts-sym, 3.099: level 2 is finished
dve2lts-sym, 3.412: level 3 is finished
dve2lts-sym, 3.643: level 4 is finished
dve2lts-sym, 3.883: level 5 is finished
dve2lts-sym, 4.151: level 6 is finished
dve2lts-sym, 4.352: level 7 is finished
dve2lts-sym, 4.507: level 8 is finished
dve2lts-sym, 4.606: level 9 is finished
dve2lts-sym, 4.693: level 10 is finished
dve2lts-sym, 4.726: level 11 is finished
dve2lts-sym, 4.740: level 12 is finished
dve2lts-sym, 4.745: level 13 is finished
dve2lts-sym, 4.751: level 14 is finished
dve2lts-sym, 4.755: level 15 is finished
dve2lts-sym, 4.760: level 16 is finished
dve2lts-sym, 4.766: level 17 is finished
dve2lts-sym, 4.773: level 18 is finished
dve2lts-sym, 4.780: level 19 is finished
dve2lts-sym, 4.789: level 20 is finished
dve2lts-sym, 4.798: level 21 is finished
dve2lts-sym, 4.808: level 22 is finished
dve2lts-sym, 4.820: level 23 is finished
dve2lts-sym, 4.833: level 24 is finished
dve2lts-sym, 4.845: level 25 is finished
dve2lts-sym, 4.858: level 26 is finished
dve2lts-sym, 4.874: level 27 is finished
dve2lts-sym, 4.891: level 28 is finished
dve2lts-sym, 4.910: level 29 is finished
dve2lts-sym, 4.930: level 30 is finished
dve2lts-sym, 4.951: level 31 is finished
dve2lts-sym, 4.973: level 32 is finished
dve2lts-sym, 4.996: level 33 is finished
dve2lts-sym, 5.020: level 34 is finished
dve2lts-sym, 5.045: level 35 is finished
dve2lts-sym, 5.072: level 36 is finished
dve2lts-sym, 5.099: level 37 is finished
dve2lts-sym, 5.128: level 38 is finished
dve2lts-sym, 5.157: level 39 is finished
dve2lts-sym, 5.189: level 40 is finished
dve2lts-sym, 5.220: level 41 is finished
dve2lts-sym, 5.257: level 42 is finished
dve2lts-sym, 5.291: level 43 is finished
dve2lts-sym, 5.325: level 44 is finished
dve2lts-sym, 5.360: level 45 is finished
dve2lts-sym, 5.398: level 46 is finished
dve2lts-sym, 5.432: level 47 is finished
dve2lts-sym, 5.469: level 48 is finished
dve2lts-sym, 5.508: level 49 is finished
dve2lts-sym, 5.547: level 50 is finished
dve2lts-sym, 5.584: level 51 is finished
dve2lts-sym, 5.628: level 52 is finished
dve2lts-sym, 5.667: level 53 is finished
dve2lts-sym, 5.711: level 54 is finished
dve2lts-sym, 5.751: level 55 is finished
dve2lts-sym, 5.794: level 56 is finished
dve2lts-sym, 5.833: level 57 is finished
dve2lts-sym, 5.876: level 58 is finished
dve2lts-sym, 5.917: level 59 is finished
dve2lts-sym, 5.959: level 60 is finished
dve2lts-sym, 5.999: level 61 is finished
dve2lts-sym, 6.040: level 62 is finished
dve2lts-sym, 6.081: level 63 is finished
dve2lts-sym, 6.124: level 64 is finished
dve2lts-sym, 6.163: level 65 is finished
dve2lts-sym, 6.206: level 66 is finished
dve2lts-sym, 6.245: level 67 is finished
dve2lts-sym, 6.286: level 68 is finished
dve2lts-sym, 6.326: level 69 is finished
dve2lts-sym, 6.366: level 70 is finished
dve2lts-sym, 6.408: level 71 is finished
dve2lts-sym, 6.450: level 72 is finished
dve2lts-sym, 6.488: level 73 is finished
dve2lts-sym, 6.526: level 74 is finished
dve2lts-sym, 6.563: level 75 is finished
dve2lts-sym, 6.600: level 76 is finished
dve2lts-sym, 6.636: level 77 is finished
dve2lts-sym, 6.693: level 78 is finished
dve2lts-sym, 6.728: level 79 is finished
dve2lts-sym, 6.763: level 80 is finished
dve2lts-sym, 6.797: level 81 is finished
dve2lts-sym, 6.834: level 82 is finished
dve2lts-sym, 6.867: level 83 is finished
dve2lts-sym, 6.902: level 84 is finished
dve2lts-sym, 6.934: level 85 is finished
dve2lts-sym, 6.967: level 86 is finished
dve2lts-sym, 6.999: level 87 is finished
dve2lts-sym, 7.030: level 88 is finished
dve2lts-sym, 7.061: level 89 is finished
dve2lts-sym, 7.091: level 90 is finished
dve2lts-sym, 7.120: level 91 is finished
dve2lts-sym, 7.150: level 92 is finished
dve2lts-sym, 7.179: level 93 is finished
dve2lts-sym, 7.207: level 94 is finished
dve2lts-sym, 7.235: level 95 is finished
dve2lts-sym, 7.263: level 96 is finished
dve2lts-sym, 7.289: level 97 is finished
dve2lts-sym, 7.316: level 98 is finished
dve2lts-sym, 7.341: level 99 is finished
dve2lts-sym, 7.367: level 100 is finished
dve2lts-sym, 7.394: level 101 is finished
dve2lts-sym, 7.419: level 102 is finished
dve2lts-sym, 7.444: level 103 is finished
dve2lts-sym, 7.468: level 104 is finished
dve2lts-sym, 7.491: level 105 is finished
dve2lts-sym, 7.514: level 106 is finished
dve2lts-sym, 7.537: level 107 is finished
dve2lts-sym, 7.560: level 108 is finished
dve2lts-sym, 7.582: level 109 is finished
dve2lts-sym, 7.605: level 110 is finished
dve2lts-sym, 7.627: level 111 is finished
dve2lts-sym, 7.648: level 112 is finished
dve2lts-sym, 7.669: level 113 is finished
dve2lts-sym, 7.688: level 114 is finished
dve2lts-sym, 7.709: level 115 is finished
dve2lts-sym, 7.730: level 116 is finished
dve2lts-sym, 7.750: level 117 is finished
dve2lts-sym, 7.771: level 118 is finished
dve2lts-sym, 7.790: level 119 is finished
dve2lts-sym, 7.810: level 120 is finished
dve2lts-sym, 7.829: level 121 is finished
dve2lts-sym, 7.848: level 122 is finished
dve2lts-sym, 7.867: level 123 is finished
dve2lts-sym, 7.886: level 124 is finished
dve2lts-sym, 7.903: level 125 is finished
dve2lts-sym, 7.921: level 126 is finished
dve2lts-sym, 7.938: level 127 is finished
dve2lts-sym, 7.955: level 128 is finished
dve2lts-sym, 7.973: level 129 is finished
dve2lts-sym, 7.990: level 130 is finished
dve2lts-sym, 8.006: level 131 is finished
dve2lts-sym, 8.023: level 132 is finished
dve2lts-sym, 8.039: level 133 is finished
dve2lts-sym, 8.055: level 134 is finished
dve2lts-sym, 8.071: level 135 is finished
dve2lts-sym, 8.087: level 136 is finished
dve2lts-sym, 8.102: level 137 is finished
dve2lts-sym, 8.117: level 138 is finished
dve2lts-sym, 8.132: level 139 is finished
dve2lts-sym, 8.147: level 140 is finished
dve2lts-sym, 8.162: level 141 is finished
dve2lts-sym, 8.177: level 142 is finished
dve2lts-sym, 8.191: level 143 is finished
dve2lts-sym, 8.205: level 144 is finished
dve2lts-sym, 8.220: level 145 is finished
dve2lts-sym, 8.233: level 146 is finished
dve2lts-sym, 8.247: level 147 is finished
dve2lts-sym, 8.260: level 148 is finished
dve2lts-sym, 8.273: level 149 is finished
dve2lts-sym, 8.285: level 150 is finished
dve2lts-sym, 8.297: level 151 is finished
dve2lts-sym, 8.310: level 152 is finished
dve2lts-sym, 8.322: level 153 is finished
dve2lts-sym, 8.334: level 154 is finished
dve2lts-sym, 8.345: level 155 is finished
dve2lts-sym, 8.357: level 156 is finished
dve2lts-sym, 8.367: level 157 is finished
dve2lts-sym, 8.377: level 158 is finished
dve2lts-sym, 8.388: level 159 is finished
dve2lts-sym, 8.399: level 160 is finished
dve2lts-sym, 8.408: level 161 is finished
dve2lts-sym, 8.418: level 162 is finished
dve2lts-sym, 8.427: level 163 is finished
dve2lts-sym, 8.436: level 164 is finished
dve2lts-sym, 8.445: level 165 is finished
dve2lts-sym, 8.455: level 166 is finished
dve2lts-sym, 8.463: level 167 is finished
dve2lts-sym, 8.472: level 168 is finished
dve2lts-sym, 8.479: level 169 is finished
dve2lts-sym, 8.487: level 170 is finished
dve2lts-sym, 8.495: level 171 is finished
dve2lts-sym, 8.503: level 172 is finished
dve2lts-sym, 8.510: level 173 is finished
dve2lts-sym, 8.517: level 174 is finished
dve2lts-sym, 8.525: level 175 is finished
dve2lts-sym, 8.531: level 176 is finished
dve2lts-sym, 8.538: level 177 is finished
dve2lts-sym, 8.544: level 178 is finished
dve2lts-sym, 8.550: level 179 is finished
dve2lts-sym, 8.556: level 180 is finished
dve2lts-sym, 8.562: level 181 is finished
dve2lts-sym, 8.567: level 182 is finished
dve2lts-sym, 8.573: level 183 is finished
dve2lts-sym, 8.578: level 184 is finished
dve2lts-sym, 8.583: level 185 is finished
dve2lts-sym, 8.588: level 186 is finished
dve2lts-sym, 8.593: level 187 is finished
dve2lts-sym, 8.597: level 188 is finished
dve2lts-sym, 8.601: level 189 is finished
dve2lts-sym, 8.606: level 190 is finished
dve2lts-sym, 8.610: level 191 is finished
dve2lts-sym, 8.614: level 192 is finished
dve2lts-sym, 8.618: level 193 is finished
dve2lts-sym, 8.621: level 194 is finished
dve2lts-sym, 8.625: level 195 is finished
dve2lts-sym, 8.628: level 196 is finished
dve2lts-sym, 8.632: level 197 is finished
dve2lts-sym, 8.635: level 198 is finished
dve2lts-sym, 8.638: level 199 is finished
dve2lts-sym, 8.642: level 200 is finished
dve2lts-sym, 8.660: level 201 is finished
dve2lts-sym, 8.664: level 202 is finished
dve2lts-sym, 8.667: level 203 is finished
dve2lts-sym, 8.670: level 204 is finished
dve2lts-sym, 8.673: level 205 is finished
dve2lts-sym, 8.675: level 206 is finished
dve2lts-sym, 8.678: level 207 is finished
dve2lts-sym, 8.680: level 208 is finished
dve2lts-sym, 8.682: level 209 is finished
dve2lts-sym, 8.684: level 210 is finished
dve2lts-sym, 8.686: level 211 is finished
dve2lts-sym, 8.688: level 212 is finished
dve2lts-sym, 8.690: level 213 is finished
dve2lts-sym, 8.692: level 214 is finished
dve2lts-sym, 8.694: level 215 is finished
dve2lts-sym, 8.696: level 216 is finished
dve2lts-sym, 8.698: level 217 is finished
dve2lts-sym, 8.699: level 218 is finished
dve2lts-sym, 8.701: level 219 is finished
dve2lts-sym, 8.702: level 220 is finished
dve2lts-sym, 8.704: level 221 is finished
dve2lts-sym, 8.705: level 222 is finished
dve2lts-sym, 8.707: level 223 is finished
dve2lts-sym, 8.708: level 224 is finished
dve2lts-sym, 8.710: level 225 is finished
dve2lts-sym, 8.711: level 226 is finished
dve2lts-sym, 8.713: level 227 is finished
dve2lts-sym, 8.714: level 228 is finished
dve2lts-sym, 8.716: level 229 is finished
dve2lts-sym, 8.717: level 230 is finished
dve2lts-sym, 8.718: level 231 is finished
dve2lts-sym, 8.719: level 232 is finished
dve2lts-sym, 8.721: level 233 is finished
dve2lts-sym, 8.722: level 234 is finished
dve2lts-sym, 8.723: level 235 is finished
dve2lts-sym, 8.725: level 236 is finished
dve2lts-sym, 8.726: level 237 is finished
dve2lts-sym, 8.727: level 238 is finished
dve2lts-sym, 8.728: level 239 is finished
dve2lts-sym, 8.729: level 240 is finished
dve2lts-sym, 8.730: level 241 is finished
dve2lts-sym, 8.731: level 242 is finished
dve2lts-sym, 8.733: level 243 is finished
dve2lts-sym, 8.734: level 244 is finished
dve2lts-sym, 8.735: level 245 is finished
dve2lts-sym, 8.736: level 246 is finished
dve2lts-sym, 8.737: level 247 is finished
dve2lts-sym, 8.738: level 248 is finished
dve2lts-sym, 8.739: level 249 is finished
dve2lts-sym, 8.740: level 250 is finished
dve2lts-sym, 8.740: level 251 is finished
dve2lts-sym, 8.741: level 252 is finished
dve2lts-sym, 8.742: level 253 is finished
dve2lts-sym, 8.743: level 254 is finished
dve2lts-sym, 8.744: level 255 is finished
dve2lts-sym, 8.744: level 256 is finished
dve2lts-sym, 8.745: level 257 is finished
dve2lts-sym, 8.746: level 258 is finished
dve2lts-sym, 8.747: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 8.747: reachability took 6.100 real 263.060 user 28.900 sys
dve2lts-sym, 8.747: counting visited states...
dve2lts-sym, 8.773: counting took 0.030 real 1.270 user 0.000 sys
dve2lts-sym, 8.773: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
