Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.713: Regroup specification: gs
dve2lts-sym, 1.713: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.713: Regroup macro Cols: cs,cn
dve2lts-sym, 1.713: Regroup Column Sort
dve2lts-sym, 1.713: Regroup Column Nub
dve2lts-sym, 1.713: Regroup macro Rows: rs,rn
dve2lts-sym, 1.713: Regroup Row Sort
dve2lts-sym, 1.713: Regroup Row Nub
dve2lts-sym, 1.713: Regroup Column sWaps
dve2lts-sym, 1.714: Regroup Row Sort
dve2lts-sym, 1.714: Regrouping: 58->20 groups
dve2lts-sym, 1.714: state vector length is 18; there are 20 groups
dve2lts-sym, 1.714: Creating a multi-core ListDD domain.
dve2lts-sym, 1.994: got initial state
dve2lts-sym, 1.994: level 0 is finished
dve2lts-sym, 2.368: level 1 is finished
dve2lts-sym, 3.072: level 2 is finished
dve2lts-sym, 3.987: level 3 is finished
dve2lts-sym, 4.741: level 4 is finished
dve2lts-sym, 5.449: level 5 is finished
dve2lts-sym, 6.303: level 6 is finished
dve2lts-sym, 6.971: level 7 is finished
dve2lts-sym, 7.646: level 8 is finished
dve2lts-sym, 8.164: level 9 is finished
dve2lts-sym, 8.532: level 10 is finished
dve2lts-sym, 8.791: level 11 is finished
dve2lts-sym, 8.987: level 12 is finished
dve2lts-sym, 9.183: level 13 is finished
dve2lts-sym, 9.296: level 14 is finished
dve2lts-sym, 9.358: level 15 is finished
dve2lts-sym, 9.386: level 16 is finished
dve2lts-sym, 9.406: level 17 is finished
dve2lts-sym, 9.418: level 18 is finished
dve2lts-sym, 9.427: level 19 is finished
dve2lts-sym, 9.435: level 20 is finished
dve2lts-sym, 9.443: level 21 is finished
dve2lts-sym, 9.450: level 22 is finished
dve2lts-sym, 9.458: level 23 is finished
dve2lts-sym, 9.465: level 24 is finished
dve2lts-sym, 9.472: level 25 is finished
dve2lts-sym, 9.480: level 26 is finished
dve2lts-sym, 9.488: level 27 is finished
dve2lts-sym, 9.495: level 28 is finished
dve2lts-sym, 9.503: level 29 is finished
dve2lts-sym, 9.510: level 30 is finished
dve2lts-sym, 9.517: level 31 is finished
dve2lts-sym, 9.525: level 32 is finished
dve2lts-sym, 9.532: level 33 is finished
dve2lts-sym, 9.538: level 34 is finished
dve2lts-sym, 9.544: level 35 is finished
dve2lts-sym, 9.551: level 36 is finished
dve2lts-sym, 9.557: level 37 is finished
dve2lts-sym, 9.562: level 38 is finished
dve2lts-sym, 9.568: level 39 is finished
dve2lts-sym, 9.574: level 40 is finished
dve2lts-sym, 9.579: level 41 is finished
dve2lts-sym, 9.584: level 42 is finished
dve2lts-sym, 9.589: level 43 is finished
dve2lts-sym, 9.594: level 44 is finished
dve2lts-sym, 9.599: level 45 is finished
dve2lts-sym, 9.604: level 46 is finished
dve2lts-sym, 9.608: level 47 is finished
dve2lts-sym, 9.612: level 48 is finished
dve2lts-sym, 9.617: level 49 is finished
dve2lts-sym, 9.621: level 50 is finished
dve2lts-sym, 9.625: level 51 is finished
dve2lts-sym, 9.629: level 52 is finished
dve2lts-sym, 9.633: level 53 is finished
dve2lts-sym, 9.637: level 54 is finished
dve2lts-sym, 9.640: level 55 is finished
dve2lts-sym, 9.644: level 56 is finished
dve2lts-sym, 9.647: level 57 is finished
dve2lts-sym, 9.651: level 58 is finished
dve2lts-sym, 9.654: level 59 is finished
dve2lts-sym, 9.657: level 60 is finished
dve2lts-sym, 9.660: level 61 is finished
dve2lts-sym, 9.663: level 62 is finished
dve2lts-sym, 9.665: level 63 is finished
dve2lts-sym, 9.668: level 64 is finished
dve2lts-sym, 9.670: level 65 is finished
dve2lts-sym, 9.672: level 66 is finished
dve2lts-sym, 9.675: level 67 is finished
dve2lts-sym, 9.677: level 68 is finished
dve2lts-sym, 9.679: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 9.679: reachability took 7.680 real 351.090 user 17.560 sys
dve2lts-sym, 9.679: counting visited states...
dve2lts-sym, 9.680: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.680: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
