Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.448: Regroup specification: gs
dve2lts-sym, 2.448: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.448: Regroup macro Cols: cs,cn
dve2lts-sym, 2.448: Regroup Column Sort
dve2lts-sym, 2.448: Regroup Column Nub
dve2lts-sym, 2.448: Regroup macro Rows: rs,rn
dve2lts-sym, 2.448: Regroup Row Sort
dve2lts-sym, 2.449: Regroup Row Nub
dve2lts-sym, 2.449: Regroup Column sWaps
dve2lts-sym, 2.449: Regroup Row Sort
dve2lts-sym, 2.449: Regrouping: 58->20 groups
dve2lts-sym, 2.450: state vector length is 32; there are 20 groups
dve2lts-sym, 2.450: Creating a multi-core ListDD domain.
dve2lts-sym, 2.945: got initial state
dve2lts-sym, 2.945: level 0 is finished
dve2lts-sym, 3.695: level 1 is finished
dve2lts-sym, 5.613: level 2 is finished
dve2lts-sym, 8.509: level 3 is finished
dve2lts-sym, 11.072: level 4 is finished
dve2lts-sym, 13.505: level 5 is finished
dve2lts-sym, 16.389: level 6 is finished
dve2lts-sym, 18.474: level 7 is finished
dve2lts-sym, 20.270: level 8 is finished
dve2lts-sym, 21.449: level 9 is finished
dve2lts-sym, 21.960: level 10 is finished
dve2lts-sym, 22.213: level 11 is finished
dve2lts-sym, 22.321: level 12 is finished
dve2lts-sym, 22.360: level 13 is finished
dve2lts-sym, 22.393: level 14 is finished
dve2lts-sym, 22.428: level 15 is finished
dve2lts-sym, 22.465: level 16 is finished
dve2lts-sym, 22.512: level 17 is finished
dve2lts-sym, 22.565: level 18 is finished
dve2lts-sym, 22.621: level 19 is finished
dve2lts-sym, 22.681: level 20 is finished
dve2lts-sym, 22.754: level 21 is finished
dve2lts-sym, 22.828: level 22 is finished
dve2lts-sym, 22.915: level 23 is finished
dve2lts-sym, 23.011: level 24 is finished
dve2lts-sym, 23.107: level 25 is finished
dve2lts-sym, 23.213: level 26 is finished
dve2lts-sym, 23.334: level 27 is finished
dve2lts-sym, 23.452: level 28 is finished
dve2lts-sym, 23.588: level 29 is finished
dve2lts-sym, 23.723: level 30 is finished
dve2lts-sym, 23.865: level 31 is finished
dve2lts-sym, 24.008: level 32 is finished
dve2lts-sym, 24.162: level 33 is finished
dve2lts-sym, 24.317: level 34 is finished
dve2lts-sym, 24.483: level 35 is finished
dve2lts-sym, 24.648: level 36 is finished
dve2lts-sym, 24.821: level 37 is finished
dve2lts-sym, 24.992: level 38 is finished
dve2lts-sym, 25.168: level 39 is finished
dve2lts-sym, 25.343: level 40 is finished
dve2lts-sym, 25.525: level 41 is finished
dve2lts-sym, 25.702: level 42 is finished
dve2lts-sym, 25.886: level 43 is finished
dve2lts-sym, 26.069: level 44 is finished
dve2lts-sym, 26.255: level 45 is finished
dve2lts-sym, 26.441: level 46 is finished
dve2lts-sym, 26.633: level 47 is finished
dve2lts-sym, 26.818: level 48 is finished
dve2lts-sym, 27.008: level 49 is finished
dve2lts-sym, 27.187: level 50 is finished
dve2lts-sym, 27.372: level 51 is finished
dve2lts-sym, 27.554: level 52 is finished
dve2lts-sym, 27.737: level 53 is finished
dve2lts-sym, 27.916: level 54 is finished
dve2lts-sym, 28.086: level 55 is finished
dve2lts-sym, 28.258: level 56 is finished
dve2lts-sym, 28.421: level 57 is finished
dve2lts-sym, 28.578: level 58 is finished
dve2lts-sym, 28.736: level 59 is finished
dve2lts-sym, 28.887: level 60 is finished
dve2lts-sym, 29.038: level 61 is finished
dve2lts-sym, 29.184: level 62 is finished
dve2lts-sym, 29.330: level 63 is finished
dve2lts-sym, 29.473: level 64 is finished
dve2lts-sym, 29.616: level 65 is finished
dve2lts-sym, 29.756: level 66 is finished
dve2lts-sym, 29.896: level 67 is finished
dve2lts-sym, 30.032: level 68 is finished
dve2lts-sym, 30.168: level 69 is finished
dve2lts-sym, 30.304: level 70 is finished
dve2lts-sym, 30.437: level 71 is finished
dve2lts-sym, 30.570: level 72 is finished
dve2lts-sym, 30.701: level 73 is finished
dve2lts-sym, 30.830: level 74 is finished
dve2lts-sym, 30.960: level 75 is finished
dve2lts-sym, 31.087: level 76 is finished
dve2lts-sym, 31.212: level 77 is finished
dve2lts-sym, 31.339: level 78 is finished
dve2lts-sym, 31.454: level 79 is finished
dve2lts-sym, 31.578: level 80 is finished
dve2lts-sym, 31.699: level 81 is finished
dve2lts-sym, 31.822: level 82 is finished
dve2lts-sym, 31.931: level 83 is finished
dve2lts-sym, 32.050: level 84 is finished
dve2lts-sym, 32.158: level 85 is finished
dve2lts-sym, 32.269: level 86 is finished
dve2lts-sym, 32.377: level 87 is finished
dve2lts-sym, 32.494: level 88 is finished
dve2lts-sym, 32.599: level 89 is finished
dve2lts-sym, 32.704: level 90 is finished
dve2lts-sym, 32.803: level 91 is finished
dve2lts-sym, 32.906: level 92 is finished
dve2lts-sym, 33.007: level 93 is finished
dve2lts-sym, 33.111: level 94 is finished
dve2lts-sym, 33.209: level 95 is finished
dve2lts-sym, 33.306: level 96 is finished
dve2lts-sym, 33.399: level 97 is finished
dve2lts-sym, 33.493: level 98 is finished
dve2lts-sym, 33.586: level 99 is finished
dve2lts-sym, 33.682: level 100 is finished
dve2lts-sym, 33.773: level 101 is finished
dve2lts-sym, 33.864: level 102 is finished
dve2lts-sym, 33.949: level 103 is finished
dve2lts-sym, 34.035: level 104 is finished
dve2lts-sym, 34.118: level 105 is finished
dve2lts-sym, 34.204: level 106 is finished
dve2lts-sym, 34.287: level 107 is finished
dve2lts-sym, 34.369: level 108 is finished
dve2lts-sym, 34.446: level 109 is finished
dve2lts-sym, 34.524: level 110 is finished
dve2lts-sym, 34.596: level 111 is finished
dve2lts-sym, 34.670: level 112 is finished
dve2lts-sym, 34.740: level 113 is finished
dve2lts-sym, 34.812: level 114 is finished
dve2lts-sym, 34.878: level 115 is finished
dve2lts-sym, 34.943: level 116 is finished
dve2lts-sym, 35.003: level 117 is finished
dve2lts-sym, 35.063: level 118 is finished
dve2lts-sym, 35.120: level 119 is finished
dve2lts-sym, 35.178: level 120 is finished
dve2lts-sym, 35.231: level 121 is finished
dve2lts-sym, 35.282: level 122 is finished
dve2lts-sym, 35.329: level 123 is finished
dve2lts-sym, 35.375: level 124 is finished
dve2lts-sym, 35.418: level 125 is finished
dve2lts-sym, 35.462: level 126 is finished
dve2lts-sym, 35.501: level 127 is finished
dve2lts-sym, 35.539: level 128 is finished
dve2lts-sym, 35.573: level 129 is finished
dve2lts-sym, 35.606: level 130 is finished
dve2lts-sym, 35.636: level 131 is finished
dve2lts-sym, 35.664: level 132 is finished
dve2lts-sym, 35.691: level 133 is finished
dve2lts-sym, 35.717: level 134 is finished
dve2lts-sym, 35.740: level 135 is finished
dve2lts-sym, 35.762: level 136 is finished
dve2lts-sym, 35.782: level 137 is finished
dve2lts-sym, 35.800: level 138 is finished
dve2lts-sym, 35.816: level 139 is finished
dve2lts-sym, 35.832: level 140 is finished
dve2lts-sym, 35.846: level 141 is finished
dve2lts-sym, 35.859: level 142 is finished
dve2lts-sym, 35.870: level 143 is finished
dve2lts-sym, 35.881: level 144 is finished
dve2lts-sym, 35.891: level 145 is finished
dve2lts-sym, 35.899: level 146 is finished
dve2lts-sym, 35.908: level 147 is finished
dve2lts-sym, 35.914: level 148 is finished
dve2lts-sym, 35.921: level 149 is finished
dve2lts-sym, 35.926: level 150 is finished
dve2lts-sym, 35.932: level 151 is finished
dve2lts-sym, 35.936: level 152 is finished
dve2lts-sym, 35.941: level 153 is finished
dve2lts-sym, 35.944: level 154 is finished
dve2lts-sym, 35.948: level 155 is finished
dve2lts-sym, 35.951: level 156 is finished
dve2lts-sym, 35.954: level 157 is finished
dve2lts-sym, 35.956: level 158 is finished
dve2lts-sym, 35.959: level 159 is finished
dve2lts-sym, 35.961: level 160 is finished
dve2lts-sym, 35.963: level 161 is finished
dve2lts-sym, 35.964: level 162 is finished
dve2lts-sym, 35.966: level 163 is finished
dve2lts-sym, 35.967: level 164 is finished
dve2lts-sym, 35.969: level 165 is finished
dve2lts-sym, 35.970: level 166 is finished
dve2lts-sym, 35.971: level 167 is finished
dve2lts-sym, 35.972: level 168 is finished
dve2lts-sym, 35.972: level 169 is finished
dve2lts-sym, 35.973: level 170 is finished
dve2lts-sym, 35.974: level 171 is finished
dve2lts-sym, 35.974: level 172 is finished
dve2lts-sym, 35.975: level 173 is finished
dve2lts-sym, 35.975: level 174 is finished
dve2lts-sym, 35.975: level 175 is finished
dve2lts-sym, 35.976: level 176 is finished
dve2lts-sym, 35.976: level 177 is finished
dve2lts-sym, 35.976: level 178 is finished
dve2lts-sym, 35.977: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 35.977: reachability took 33.040 real 13.710 user 19.290 sys
dve2lts-sym, 35.977: counting visited states...
dve2lts-sym, 36.085: counting took 0.100 real 0.110 user 0.000 sys
dve2lts-sym, 36.085: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
