Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.702: Regroup specification: gs
dve2lts-sym, 1.702: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.702: Regroup macro Cols: cs,cn
dve2lts-sym, 1.702: Regroup Column Sort
dve2lts-sym, 1.702: Regroup Column Nub
dve2lts-sym, 1.702: Regroup macro Rows: rs,rn
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regroup Row Nub
dve2lts-sym, 1.702: Regroup Column sWaps
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regrouping: 58->20 groups
dve2lts-sym, 1.702: state vector length is 18; there are 20 groups
dve2lts-sym, 1.703: Creating a multi-core ListDD domain.
dve2lts-sym, 1.983: got initial state
dve2lts-sym, 1.984: level 0 is finished
dve2lts-sym, 2.345: level 1 is finished
dve2lts-sym, 2.985: level 2 is finished
dve2lts-sym, 3.937: level 3 is finished
dve2lts-sym, 4.691: level 4 is finished
dve2lts-sym, 5.438: level 5 is finished
dve2lts-sym, 6.256: level 6 is finished
dve2lts-sym, 6.979: level 7 is finished
dve2lts-sym, 7.608: level 8 is finished
dve2lts-sym, 8.120: level 9 is finished
dve2lts-sym, 8.497: level 10 is finished
dve2lts-sym, 8.801: level 11 is finished
dve2lts-sym, 9.007: level 12 is finished
dve2lts-sym, 9.139: level 13 is finished
dve2lts-sym, 9.228: level 14 is finished
dve2lts-sym, 9.285: level 15 is finished
dve2lts-sym, 9.316: level 16 is finished
dve2lts-sym, 9.336: level 17 is finished
dve2lts-sym, 9.348: level 18 is finished
dve2lts-sym, 9.357: level 19 is finished
dve2lts-sym, 9.364: level 20 is finished
dve2lts-sym, 9.372: level 21 is finished
dve2lts-sym, 9.379: level 22 is finished
dve2lts-sym, 9.387: level 23 is finished
dve2lts-sym, 9.394: level 24 is finished
dve2lts-sym, 9.401: level 25 is finished
dve2lts-sym, 9.409: level 26 is finished
dve2lts-sym, 9.416: level 27 is finished
dve2lts-sym, 9.424: level 28 is finished
dve2lts-sym, 9.432: level 29 is finished
dve2lts-sym, 9.439: level 30 is finished
dve2lts-sym, 9.446: level 31 is finished
dve2lts-sym, 9.454: level 32 is finished
dve2lts-sym, 9.461: level 33 is finished
dve2lts-sym, 9.467: level 34 is finished
dve2lts-sym, 9.474: level 35 is finished
dve2lts-sym, 9.480: level 36 is finished
dve2lts-sym, 9.485: level 37 is finished
dve2lts-sym, 9.491: level 38 is finished
dve2lts-sym, 9.497: level 39 is finished
dve2lts-sym, 9.503: level 40 is finished
dve2lts-sym, 9.508: level 41 is finished
dve2lts-sym, 9.513: level 42 is finished
dve2lts-sym, 9.518: level 43 is finished
dve2lts-sym, 9.523: level 44 is finished
dve2lts-sym, 9.529: level 45 is finished
dve2lts-sym, 9.533: level 46 is finished
dve2lts-sym, 9.538: level 47 is finished
dve2lts-sym, 9.542: level 48 is finished
dve2lts-sym, 9.546: level 49 is finished
dve2lts-sym, 9.550: level 50 is finished
dve2lts-sym, 9.555: level 51 is finished
dve2lts-sym, 9.559: level 52 is finished
dve2lts-sym, 9.563: level 53 is finished
dve2lts-sym, 9.566: level 54 is finished
dve2lts-sym, 9.570: level 55 is finished
dve2lts-sym, 9.573: level 56 is finished
dve2lts-sym, 9.577: level 57 is finished
dve2lts-sym, 9.580: level 58 is finished
dve2lts-sym, 9.583: level 59 is finished
dve2lts-sym, 9.586: level 60 is finished
dve2lts-sym, 9.589: level 61 is finished
dve2lts-sym, 9.592: level 62 is finished
dve2lts-sym, 9.595: level 63 is finished
dve2lts-sym, 9.597: level 64 is finished
dve2lts-sym, 9.600: level 65 is finished
dve2lts-sym, 9.602: level 66 is finished
dve2lts-sym, 9.604: level 67 is finished
dve2lts-sym, 9.607: level 68 is finished
dve2lts-sym, 9.609: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 9.609: reachability took 7.630 real 348.500 user 17.290 sys
dve2lts-sym, 9.609: counting visited states...
dve2lts-sym, 9.610: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.610: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
