Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.128: Regroup specification: gs
dve2lts-sym, 2.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.128: Regroup macro Cols: cs,cn
dve2lts-sym, 2.128: Regroup Column Sort
dve2lts-sym, 2.128: Regroup Column Nub
dve2lts-sym, 2.129: Regroup macro Rows: rs,rn
dve2lts-sym, 2.129: Regroup Row Sort
dve2lts-sym, 2.129: Regroup Row Nub
dve2lts-sym, 2.129: Regroup Column sWaps
dve2lts-sym, 2.130: Regroup Row Sort
dve2lts-sym, 2.130: Regrouping: 56->18 groups
dve2lts-sym, 2.131: state vector length is 42; there are 18 groups
dve2lts-sym, 2.131: Creating a multi-core ListDD domain.
dve2lts-sym, 2.649: got initial state
dve2lts-sym, 2.649: level 0 is finished
dve2lts-sym, 3.294: level 1 is finished
dve2lts-sym, 4.190: level 2 is finished
dve2lts-sym, 5.240: level 3 is finished
dve2lts-sym, 6.024: level 4 is finished
dve2lts-sym, 6.882: level 5 is finished
dve2lts-sym, 7.697: level 6 is finished
dve2lts-sym, 8.330: level 7 is finished
dve2lts-sym, 8.781: level 8 is finished
dve2lts-sym, 9.078: level 9 is finished
dve2lts-sym, 9.203: level 10 is finished
dve2lts-sym, 9.281: level 11 is finished
dve2lts-sym, 9.314: level 12 is finished
dve2lts-sym, 9.330: level 13 is finished
dve2lts-sym, 9.340: level 14 is finished
dve2lts-sym, 9.349: level 15 is finished
dve2lts-sym, 9.358: level 16 is finished
dve2lts-sym, 9.368: level 17 is finished
dve2lts-sym, 9.380: level 18 is finished
dve2lts-sym, 9.392: level 19 is finished
dve2lts-sym, 9.406: level 20 is finished
dve2lts-sym, 9.422: level 21 is finished
dve2lts-sym, 9.441: level 22 is finished
dve2lts-sym, 9.460: level 23 is finished
dve2lts-sym, 9.482: level 24 is finished
dve2lts-sym, 9.505: level 25 is finished
dve2lts-sym, 9.530: level 26 is finished
dve2lts-sym, 9.558: level 27 is finished
dve2lts-sym, 9.587: level 28 is finished
dve2lts-sym, 9.619: level 29 is finished
dve2lts-sym, 9.655: level 30 is finished
dve2lts-sym, 9.690: level 31 is finished
dve2lts-sym, 9.729: level 32 is finished
dve2lts-sym, 9.771: level 33 is finished
dve2lts-sym, 9.815: level 34 is finished
dve2lts-sym, 9.861: level 35 is finished
dve2lts-sym, 9.911: level 36 is finished
dve2lts-sym, 9.961: level 37 is finished
dve2lts-sym, 10.015: level 38 is finished
dve2lts-sym, 10.070: level 39 is finished
dve2lts-sym, 10.128: level 40 is finished
dve2lts-sym, 10.187: level 41 is finished
dve2lts-sym, 10.249: level 42 is finished
dve2lts-sym, 10.310: level 43 is finished
dve2lts-sym, 10.375: level 44 is finished
dve2lts-sym, 10.442: level 45 is finished
dve2lts-sym, 10.510: level 46 is finished
dve2lts-sym, 10.578: level 47 is finished
dve2lts-sym, 10.649: level 48 is finished
dve2lts-sym, 10.722: level 49 is finished
dve2lts-sym, 10.797: level 50 is finished
dve2lts-sym, 10.890: level 51 is finished
dve2lts-sym, 10.968: level 52 is finished
dve2lts-sym, 11.045: level 53 is finished
dve2lts-sym, 11.125: level 54 is finished
dve2lts-sym, 11.204: level 55 is finished
dve2lts-sym, 11.285: level 56 is finished
dve2lts-sym, 11.367: level 57 is finished
dve2lts-sym, 11.449: level 58 is finished
dve2lts-sym, 11.532: level 59 is finished
dve2lts-sym, 11.616: level 60 is finished
dve2lts-sym, 11.700: level 61 is finished
dve2lts-sym, 11.785: level 62 is finished
dve2lts-sym, 11.870: level 63 is finished
dve2lts-sym, 11.956: level 64 is finished
dve2lts-sym, 12.041: level 65 is finished
dve2lts-sym, 12.127: level 66 is finished
dve2lts-sym, 12.212: level 67 is finished
dve2lts-sym, 12.297: level 68 is finished
dve2lts-sym, 12.383: level 69 is finished
dve2lts-sym, 12.468: level 70 is finished
dve2lts-sym, 12.552: level 71 is finished
dve2lts-sym, 12.636: level 72 is finished
dve2lts-sym, 12.719: level 73 is finished
dve2lts-sym, 12.801: level 74 is finished
dve2lts-sym, 12.901: level 75 is finished
dve2lts-sym, 12.982: level 76 is finished
dve2lts-sym, 13.061: level 77 is finished
dve2lts-sym, 13.141: level 78 is finished
dve2lts-sym, 13.219: level 79 is finished
dve2lts-sym, 13.297: level 80 is finished
dve2lts-sym, 13.372: level 81 is finished
dve2lts-sym, 13.448: level 82 is finished
dve2lts-sym, 13.521: level 83 is finished
dve2lts-sym, 13.594: level 84 is finished
dve2lts-sym, 13.666: level 85 is finished
dve2lts-sym, 13.737: level 86 is finished
dve2lts-sym, 13.806: level 87 is finished
dve2lts-sym, 13.874: level 88 is finished
dve2lts-sym, 13.941: level 89 is finished
dve2lts-sym, 14.007: level 90 is finished
dve2lts-sym, 14.072: level 91 is finished
dve2lts-sym, 14.136: level 92 is finished
dve2lts-sym, 14.199: level 93 is finished
dve2lts-sym, 14.261: level 94 is finished
dve2lts-sym, 14.321: level 95 is finished
dve2lts-sym, 14.381: level 96 is finished
dve2lts-sym, 14.440: level 97 is finished
dve2lts-sym, 14.498: level 98 is finished
dve2lts-sym, 14.556: level 99 is finished
dve2lts-sym, 14.613: level 100 is finished
dve2lts-sym, 14.668: level 101 is finished
dve2lts-sym, 14.723: level 102 is finished
dve2lts-sym, 14.778: level 103 is finished
dve2lts-sym, 14.860: level 104 is finished
dve2lts-sym, 14.913: level 105 is finished
dve2lts-sym, 14.965: level 106 is finished
dve2lts-sym, 15.018: level 107 is finished
dve2lts-sym, 15.069: level 108 is finished
dve2lts-sym, 15.121: level 109 is finished
dve2lts-sym, 15.171: level 110 is finished
dve2lts-sym, 15.221: level 111 is finished
dve2lts-sym, 15.270: level 112 is finished
dve2lts-sym, 15.318: level 113 is finished
dve2lts-sym, 15.365: level 114 is finished
dve2lts-sym, 15.413: level 115 is finished
dve2lts-sym, 15.460: level 116 is finished
dve2lts-sym, 15.507: level 117 is finished
dve2lts-sym, 15.552: level 118 is finished
dve2lts-sym, 15.598: level 119 is finished
dve2lts-sym, 15.642: level 120 is finished
dve2lts-sym, 15.686: level 121 is finished
dve2lts-sym, 15.729: level 122 is finished
dve2lts-sym, 15.773: level 123 is finished
dve2lts-sym, 15.816: level 124 is finished
dve2lts-sym, 15.858: level 125 is finished
dve2lts-sym, 15.900: level 126 is finished
dve2lts-sym, 15.941: level 127 is finished
dve2lts-sym, 15.981: level 128 is finished
dve2lts-sym, 16.021: level 129 is finished
dve2lts-sym, 16.061: level 130 is finished
dve2lts-sym, 16.098: level 131 is finished
dve2lts-sym, 16.137: level 132 is finished
dve2lts-sym, 16.175: level 133 is finished
dve2lts-sym, 16.213: level 134 is finished
dve2lts-sym, 16.251: level 135 is finished
dve2lts-sym, 16.288: level 136 is finished
dve2lts-sym, 16.323: level 137 is finished
dve2lts-sym, 16.361: level 138 is finished
dve2lts-sym, 16.395: level 139 is finished
dve2lts-sym, 16.430: level 140 is finished
dve2lts-sym, 16.464: level 141 is finished
dve2lts-sym, 16.498: level 142 is finished
dve2lts-sym, 16.531: level 143 is finished
dve2lts-sym, 16.565: level 144 is finished
dve2lts-sym, 16.596: level 145 is finished
dve2lts-sym, 16.629: level 146 is finished
dve2lts-sym, 16.659: level 147 is finished
dve2lts-sym, 16.691: level 148 is finished
dve2lts-sym, 16.721: level 149 is finished
dve2lts-sym, 16.751: level 150 is finished
dve2lts-sym, 16.779: level 151 is finished
dve2lts-sym, 16.808: level 152 is finished
dve2lts-sym, 16.866: level 153 is finished
dve2lts-sym, 16.894: level 154 is finished
dve2lts-sym, 16.921: level 155 is finished
dve2lts-sym, 16.948: level 156 is finished
dve2lts-sym, 16.973: level 157 is finished
dve2lts-sym, 16.998: level 158 is finished
dve2lts-sym, 17.023: level 159 is finished
dve2lts-sym, 17.047: level 160 is finished
dve2lts-sym, 17.070: level 161 is finished
dve2lts-sym, 17.093: level 162 is finished
dve2lts-sym, 17.115: level 163 is finished
dve2lts-sym, 17.136: level 164 is finished
dve2lts-sym, 17.157: level 165 is finished
dve2lts-sym, 17.177: level 166 is finished
dve2lts-sym, 17.197: level 167 is finished
dve2lts-sym, 17.217: level 168 is finished
dve2lts-sym, 17.235: level 169 is finished
dve2lts-sym, 17.254: level 170 is finished
dve2lts-sym, 17.271: level 171 is finished
dve2lts-sym, 17.288: level 172 is finished
dve2lts-sym, 17.305: level 173 is finished
dve2lts-sym, 17.322: level 174 is finished
dve2lts-sym, 17.337: level 175 is finished
dve2lts-sym, 17.352: level 176 is finished
dve2lts-sym, 17.367: level 177 is finished
dve2lts-sym, 17.381: level 178 is finished
dve2lts-sym, 17.395: level 179 is finished
dve2lts-sym, 17.408: level 180 is finished
dve2lts-sym, 17.421: level 181 is finished
dve2lts-sym, 17.433: level 182 is finished
dve2lts-sym, 17.445: level 183 is finished
dve2lts-sym, 17.456: level 184 is finished
dve2lts-sym, 17.468: level 185 is finished
dve2lts-sym, 17.479: level 186 is finished
dve2lts-sym, 17.489: level 187 is finished
dve2lts-sym, 17.499: level 188 is finished
dve2lts-sym, 17.508: level 189 is finished
dve2lts-sym, 17.517: level 190 is finished
dve2lts-sym, 17.526: level 191 is finished
dve2lts-sym, 17.535: level 192 is finished
dve2lts-sym, 17.543: level 193 is finished
dve2lts-sym, 17.551: level 194 is finished
dve2lts-sym, 17.558: level 195 is finished
dve2lts-sym, 17.565: level 196 is finished
dve2lts-sym, 17.572: level 197 is finished
dve2lts-sym, 17.579: level 198 is finished
dve2lts-sym, 17.585: level 199 is finished
dve2lts-sym, 17.592: level 200 is finished
dve2lts-sym, 17.597: level 201 is finished
dve2lts-sym, 17.603: level 202 is finished
dve2lts-sym, 17.609: level 203 is finished
dve2lts-sym, 17.614: level 204 is finished
dve2lts-sym, 17.619: level 205 is finished
dve2lts-sym, 17.624: level 206 is finished
dve2lts-sym, 17.628: level 207 is finished
dve2lts-sym, 17.632: level 208 is finished
dve2lts-sym, 17.637: level 209 is finished
dve2lts-sym, 17.641: level 210 is finished
dve2lts-sym, 17.645: level 211 is finished
dve2lts-sym, 17.649: level 212 is finished
dve2lts-sym, 17.652: level 213 is finished
dve2lts-sym, 17.656: level 214 is finished
dve2lts-sym, 17.659: level 215 is finished
dve2lts-sym, 17.662: level 216 is finished
dve2lts-sym, 17.666: level 217 is finished
dve2lts-sym, 17.669: level 218 is finished
dve2lts-sym, 17.672: level 219 is finished
dve2lts-sym, 17.675: level 220 is finished
dve2lts-sym, 17.678: level 221 is finished
dve2lts-sym, 17.680: level 222 is finished
dve2lts-sym, 17.683: level 223 is finished
dve2lts-sym, 17.686: level 224 is finished
dve2lts-sym, 17.689: level 225 is finished
dve2lts-sym, 17.691: level 226 is finished
dve2lts-sym, 17.694: level 227 is finished
dve2lts-sym, 17.696: level 228 is finished
dve2lts-sym, 17.699: level 229 is finished
dve2lts-sym, 17.701: level 230 is finished
dve2lts-sym, 17.704: level 231 is finished
dve2lts-sym, 17.706: level 232 is finished
dve2lts-sym, 17.708: level 233 is finished
dve2lts-sym, 17.710: level 234 is finished
dve2lts-sym, 17.713: level 235 is finished
dve2lts-sym, 17.715: level 236 is finished
dve2lts-sym, 17.717: level 237 is finished
dve2lts-sym, 17.719: level 238 is finished
dve2lts-sym, 17.722: level 239 is finished
dve2lts-sym, 17.724: level 240 is finished
dve2lts-sym, 17.726: level 241 is finished
dve2lts-sym, 17.728: level 242 is finished
dve2lts-sym, 17.730: level 243 is finished
dve2lts-sym, 17.732: level 244 is finished
dve2lts-sym, 17.733: level 245 is finished
dve2lts-sym, 17.735: level 246 is finished
dve2lts-sym, 17.737: level 247 is finished
dve2lts-sym, 17.738: level 248 is finished
dve2lts-sym, 17.740: level 249 is finished
dve2lts-sym, 17.742: level 250 is finished
dve2lts-sym, 17.743: level 251 is finished
dve2lts-sym, 17.745: level 252 is finished
dve2lts-sym, 17.746: level 253 is finished
dve2lts-sym, 17.747: level 254 is finished
dve2lts-sym, 17.748: level 255 is finished
dve2lts-sym, 17.750: level 256 is finished
dve2lts-sym, 17.751: level 257 is finished
dve2lts-sym, 17.752: level 258 is finished
dve2lts-sym, 17.753: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 17.753: reachability took 15.110 real 225.270 user 15.970 sys
dve2lts-sym, 17.753: counting visited states...
dve2lts-sym, 17.812: counting took 0.060 real 0.940 user 0.000 sys
dve2lts-sym, 17.812: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
