Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.559: Regroup specification: gs
dve2lts-sym, 2.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.559: Regroup macro Cols: cs,cn
dve2lts-sym, 2.559: Regroup Column Sort
dve2lts-sym, 2.560: Regroup Column Nub
dve2lts-sym, 2.560: Regroup macro Rows: rs,rn
dve2lts-sym, 2.560: Regroup Row Sort
dve2lts-sym, 2.561: Regroup Row Nub
dve2lts-sym, 2.561: Regroup Column sWaps
dve2lts-sym, 2.562: Regroup Row Sort
dve2lts-sym, 2.562: Regrouping: 58->20 groups
dve2lts-sym, 2.562: state vector length is 52; there are 20 groups
dve2lts-sym, 2.563: Creating a multi-core ListDD domain.
dve2lts-sym, 3.369: got initial state
dve2lts-sym, 3.369: level 0 is finished
dve2lts-sym, 3.591: level 1 is finished
dve2lts-sym, 3.926: level 2 is finished
dve2lts-sym, 4.293: level 3 is finished
dve2lts-sym, 4.602: level 4 is finished
dve2lts-sym, 4.825: level 5 is finished
dve2lts-sym, 5.048: level 6 is finished
dve2lts-sym, 5.169: level 7 is finished
dve2lts-sym, 5.246: level 8 is finished
dve2lts-sym, 5.284: level 9 is finished
dve2lts-sym, 5.295: level 10 is finished
dve2lts-sym, 5.301: level 11 is finished
dve2lts-sym, 5.306: level 12 is finished
dve2lts-sym, 5.311: level 13 is finished
dve2lts-sym, 5.318: level 14 is finished
dve2lts-sym, 5.325: level 15 is finished
dve2lts-sym, 5.333: level 16 is finished
dve2lts-sym, 5.344: level 17 is finished
dve2lts-sym, 5.356: level 18 is finished
dve2lts-sym, 5.394: level 19 is finished
dve2lts-sym, 5.410: level 20 is finished
dve2lts-sym, 5.430: level 21 is finished
dve2lts-sym, 5.450: level 22 is finished
dve2lts-sym, 5.474: level 23 is finished
dve2lts-sym, 5.501: level 24 is finished
dve2lts-sym, 5.532: level 25 is finished
dve2lts-sym, 5.568: level 26 is finished
dve2lts-sym, 5.608: level 27 is finished
dve2lts-sym, 5.652: level 28 is finished
dve2lts-sym, 5.702: level 29 is finished
dve2lts-sym, 5.750: level 30 is finished
dve2lts-sym, 5.802: level 31 is finished
dve2lts-sym, 5.862: level 32 is finished
dve2lts-sym, 5.927: level 33 is finished
dve2lts-sym, 5.993: level 34 is finished
dve2lts-sym, 6.067: level 35 is finished
dve2lts-sym, 6.141: level 36 is finished
dve2lts-sym, 6.221: level 37 is finished
dve2lts-sym, 6.309: level 38 is finished
dve2lts-sym, 6.402: level 39 is finished
dve2lts-sym, 6.496: level 40 is finished
dve2lts-sym, 6.597: level 41 is finished
dve2lts-sym, 6.699: level 42 is finished
dve2lts-sym, 6.808: level 43 is finished
dve2lts-sym, 6.917: level 44 is finished
dve2lts-sym, 7.036: level 45 is finished
dve2lts-sym, 7.153: level 46 is finished
dve2lts-sym, 7.285: level 47 is finished
dve2lts-sym, 7.429: level 48 is finished
dve2lts-sym, 7.562: level 49 is finished
dve2lts-sym, 7.698: level 50 is finished
dve2lts-sym, 7.838: level 51 is finished
dve2lts-sym, 7.974: level 52 is finished
dve2lts-sym, 8.123: level 53 is finished
dve2lts-sym, 8.269: level 54 is finished
dve2lts-sym, 8.427: level 55 is finished
dve2lts-sym, 8.580: level 56 is finished
dve2lts-sym, 8.738: level 57 is finished
dve2lts-sym, 8.892: level 58 is finished
dve2lts-sym, 9.058: level 59 is finished
dve2lts-sym, 9.210: level 60 is finished
dve2lts-sym, 9.396: level 61 is finished
dve2lts-sym, 9.566: level 62 is finished
dve2lts-sym, 9.734: level 63 is finished
dve2lts-sym, 9.897: level 64 is finished
dve2lts-sym, 10.072: level 65 is finished
dve2lts-sym, 10.241: level 66 is finished
dve2lts-sym, 10.422: level 67 is finished
dve2lts-sym, 10.592: level 68 is finished
dve2lts-sym, 10.768: level 69 is finished
dve2lts-sym, 10.940: level 70 is finished
dve2lts-sym, 11.119: level 71 is finished
dve2lts-sym, 11.294: level 72 is finished
dve2lts-sym, 11.498: level 73 is finished
dve2lts-sym, 11.678: level 74 is finished
dve2lts-sym, 11.851: level 75 is finished
dve2lts-sym, 12.021: level 76 is finished
dve2lts-sym, 12.205: level 77 is finished
dve2lts-sym, 12.382: level 78 is finished
dve2lts-sym, 12.564: level 79 is finished
dve2lts-sym, 12.740: level 80 is finished
dve2lts-sym, 12.916: level 81 is finished
dve2lts-sym, 13.093: level 82 is finished
dve2lts-sym, 13.266: level 83 is finished
dve2lts-sym, 13.459: level 84 is finished
dve2lts-sym, 13.633: level 85 is finished
dve2lts-sym, 13.810: level 86 is finished
dve2lts-sym, 13.978: level 87 is finished
dve2lts-sym, 14.150: level 88 is finished
dve2lts-sym, 14.329: level 89 is finished
dve2lts-sym, 14.502: level 90 is finished
dve2lts-sym, 14.677: level 91 is finished
dve2lts-sym, 14.845: level 92 is finished
dve2lts-sym, 15.018: level 93 is finished
dve2lts-sym, 15.182: level 94 is finished
dve2lts-sym, 15.354: level 95 is finished
dve2lts-sym, 15.543: level 96 is finished
dve2lts-sym, 15.716: level 97 is finished
dve2lts-sym, 15.870: level 98 is finished
dve2lts-sym, 16.036: level 99 is finished
dve2lts-sym, 16.192: level 100 is finished
dve2lts-sym, 16.355: level 101 is finished
dve2lts-sym, 16.511: level 102 is finished
dve2lts-sym, 16.672: level 103 is finished
dve2lts-sym, 16.823: level 104 is finished
dve2lts-sym, 16.984: level 105 is finished
dve2lts-sym, 17.137: level 106 is finished
dve2lts-sym, 17.289: level 107 is finished
dve2lts-sym, 17.464: level 108 is finished
dve2lts-sym, 17.614: level 109 is finished
dve2lts-sym, 17.764: level 110 is finished
dve2lts-sym, 17.910: level 111 is finished
dve2lts-sym, 18.063: level 112 is finished
dve2lts-sym, 18.206: level 113 is finished
dve2lts-sym, 18.348: level 114 is finished
dve2lts-sym, 18.490: level 115 is finished
dve2lts-sym, 18.628: level 116 is finished
dve2lts-sym, 18.771: level 117 is finished
dve2lts-sym, 18.909: level 118 is finished
dve2lts-sym, 19.051: level 119 is finished
dve2lts-sym, 19.191: level 120 is finished
dve2lts-sym, 19.328: level 121 is finished
dve2lts-sym, 19.484: level 122 is finished
dve2lts-sym, 19.622: level 123 is finished
dve2lts-sym, 19.758: level 124 is finished
dve2lts-sym, 19.891: level 125 is finished
dve2lts-sym, 20.019: level 126 is finished
dve2lts-sym, 20.152: level 127 is finished
dve2lts-sym, 20.285: level 128 is finished
dve2lts-sym, 20.418: level 129 is finished
dve2lts-sym, 20.547: level 130 is finished
dve2lts-sym, 20.673: level 131 is finished
dve2lts-sym, 20.800: level 132 is finished
dve2lts-sym, 20.924: level 133 is finished
dve2lts-sym, 21.050: level 134 is finished
dve2lts-sym, 21.175: level 135 is finished
dve2lts-sym, 21.297: level 136 is finished
dve2lts-sym, 21.440: level 137 is finished
dve2lts-sym, 21.560: level 138 is finished
dve2lts-sym, 21.680: level 139 is finished
dve2lts-sym, 21.798: level 140 is finished
dve2lts-sym, 21.917: level 141 is finished
dve2lts-sym, 22.036: level 142 is finished
dve2lts-sym, 22.154: level 143 is finished
dve2lts-sym, 22.270: level 144 is finished
dve2lts-sym, 22.390: level 145 is finished
dve2lts-sym, 22.502: level 146 is finished
dve2lts-sym, 22.618: level 147 is finished
dve2lts-sym, 22.731: level 148 is finished
dve2lts-sym, 22.845: level 149 is finished
dve2lts-sym, 22.958: level 150 is finished
dve2lts-sym, 23.074: level 151 is finished
dve2lts-sym, 23.186: level 152 is finished
dve2lts-sym, 23.295: level 153 is finished
dve2lts-sym, 23.428: level 154 is finished
dve2lts-sym, 23.536: level 155 is finished
dve2lts-sym, 23.644: level 156 is finished
dve2lts-sym, 23.751: level 157 is finished
dve2lts-sym, 23.861: level 158 is finished
dve2lts-sym, 23.969: level 159 is finished
dve2lts-sym, 24.073: level 160 is finished
dve2lts-sym, 24.179: level 161 is finished
dve2lts-sym, 24.281: level 162 is finished
dve2lts-sym, 24.387: level 163 is finished
dve2lts-sym, 24.491: level 164 is finished
dve2lts-sym, 24.596: level 165 is finished
dve2lts-sym, 24.699: level 166 is finished
dve2lts-sym, 24.803: level 167 is finished
dve2lts-sym, 24.908: level 168 is finished
dve2lts-sym, 25.012: level 169 is finished
dve2lts-sym, 25.117: level 170 is finished
dve2lts-sym, 25.220: level 171 is finished
dve2lts-sym, 25.324: level 172 is finished
dve2lts-sym, 25.446: level 173 is finished
dve2lts-sym, 25.548: level 174 is finished
dve2lts-sym, 25.652: level 175 is finished
dve2lts-sym, 25.755: level 176 is finished
dve2lts-sym, 25.856: level 177 is finished
dve2lts-sym, 25.952: level 178 is finished
dve2lts-sym, 26.050: level 179 is finished
dve2lts-sym, 26.148: level 180 is finished
dve2lts-sym, 26.245: level 181 is finished
dve2lts-sym, 26.343: level 182 is finished
dve2lts-sym, 26.439: level 183 is finished
dve2lts-sym, 26.532: level 184 is finished
dve2lts-sym, 26.623: level 185 is finished
dve2lts-sym, 26.714: level 186 is finished
dve2lts-sym, 26.805: level 187 is finished
dve2lts-sym, 26.898: level 188 is finished
dve2lts-sym, 26.991: level 189 is finished
dve2lts-sym, 27.083: level 190 is finished
dve2lts-sym, 27.173: level 191 is finished
dve2lts-sym, 27.260: level 192 is finished
dve2lts-sym, 27.345: level 193 is finished
dve2lts-sym, 27.451: level 194 is finished
dve2lts-sym, 27.536: level 195 is finished
dve2lts-sym, 27.617: level 196 is finished
dve2lts-sym, 27.697: level 197 is finished
dve2lts-sym, 27.776: level 198 is finished
dve2lts-sym, 27.851: level 199 is finished
dve2lts-sym, 27.928: level 200 is finished
dve2lts-sym, 28.006: level 201 is finished
dve2lts-sym, 28.083: level 202 is finished
dve2lts-sym, 28.156: level 203 is finished
dve2lts-sym, 28.229: level 204 is finished
dve2lts-sym, 28.300: level 205 is finished
dve2lts-sym, 28.371: level 206 is finished
dve2lts-sym, 28.440: level 207 is finished
dve2lts-sym, 28.506: level 208 is finished
dve2lts-sym, 28.570: level 209 is finished
dve2lts-sym, 28.634: level 210 is finished
dve2lts-sym, 28.696: level 211 is finished
dve2lts-sym, 28.757: level 212 is finished
dve2lts-sym, 28.817: level 213 is finished
dve2lts-sym, 28.878: level 214 is finished
dve2lts-sym, 28.937: level 215 is finished
dve2lts-sym, 28.994: level 216 is finished
dve2lts-sym, 29.047: level 217 is finished
dve2lts-sym, 29.100: level 218 is finished
dve2lts-sym, 29.151: level 219 is finished
dve2lts-sym, 29.205: level 220 is finished
dve2lts-sym, 29.254: level 221 is finished
dve2lts-sym, 29.306: level 222 is finished
dve2lts-sym, 29.353: level 223 is finished
dve2lts-sym, 29.422: level 224 is finished
dve2lts-sym, 29.468: level 225 is finished
dve2lts-sym, 29.513: level 226 is finished
dve2lts-sym, 29.559: level 227 is finished
dve2lts-sym, 29.603: level 228 is finished
dve2lts-sym, 29.645: level 229 is finished
dve2lts-sym, 29.685: level 230 is finished
dve2lts-sym, 29.725: level 231 is finished
dve2lts-sym, 29.764: level 232 is finished
dve2lts-sym, 29.802: level 233 is finished
dve2lts-sym, 29.840: level 234 is finished
dve2lts-sym, 29.877: level 235 is finished
dve2lts-sym, 29.912: level 236 is finished
dve2lts-sym, 29.947: level 237 is finished
dve2lts-sym, 29.982: level 238 is finished
dve2lts-sym, 30.016: level 239 is finished
dve2lts-sym, 30.049: level 240 is finished
dve2lts-sym, 30.079: level 241 is finished
dve2lts-sym, 30.109: level 242 is finished
dve2lts-sym, 30.138: level 243 is finished
dve2lts-sym, 30.167: level 244 is finished
dve2lts-sym, 30.194: level 245 is finished
dve2lts-sym, 30.222: level 246 is finished
dve2lts-sym, 30.248: level 247 is finished
dve2lts-sym, 30.272: level 248 is finished
dve2lts-sym, 30.297: level 249 is finished
dve2lts-sym, 30.320: level 250 is finished
dve2lts-sym, 30.343: level 251 is finished
dve2lts-sym, 30.365: level 252 is finished
dve2lts-sym, 30.387: level 253 is finished
dve2lts-sym, 30.408: level 254 is finished
dve2lts-sym, 30.427: level 255 is finished
dve2lts-sym, 30.446: level 256 is finished
dve2lts-sym, 30.464: level 257 is finished
dve2lts-sym, 30.482: level 258 is finished
dve2lts-sym, 30.499: level 259 is finished
dve2lts-sym, 30.516: level 260 is finished
dve2lts-sym, 30.532: level 261 is finished
dve2lts-sym, 30.548: level 262 is finished
dve2lts-sym, 30.563: level 263 is finished
dve2lts-sym, 30.577: level 264 is finished
dve2lts-sym, 30.591: level 265 is finished
dve2lts-sym, 30.604: level 266 is finished
dve2lts-sym, 30.616: level 267 is finished
dve2lts-sym, 30.629: level 268 is finished
dve2lts-sym, 30.640: level 269 is finished
dve2lts-sym, 30.651: level 270 is finished
dve2lts-sym, 30.661: level 271 is finished
dve2lts-sym, 30.671: level 272 is finished
dve2lts-sym, 30.681: level 273 is finished
dve2lts-sym, 30.691: level 274 is finished
dve2lts-sym, 30.700: level 275 is finished
dve2lts-sym, 30.709: level 276 is finished
dve2lts-sym, 30.717: level 277 is finished
dve2lts-sym, 30.724: level 278 is finished
dve2lts-sym, 30.732: level 279 is finished
dve2lts-sym, 30.739: level 280 is finished
dve2lts-sym, 30.745: level 281 is finished
dve2lts-sym, 30.752: level 282 is finished
dve2lts-sym, 30.759: level 283 is finished
dve2lts-sym, 30.764: level 284 is finished
dve2lts-sym, 30.770: level 285 is finished
dve2lts-sym, 30.775: level 286 is finished
dve2lts-sym, 30.781: level 287 is finished
dve2lts-sym, 30.786: level 288 is finished
dve2lts-sym, 30.790: level 289 is finished
dve2lts-sym, 30.795: level 290 is finished
dve2lts-sym, 30.799: level 291 is finished
dve2lts-sym, 30.803: level 292 is finished
dve2lts-sym, 30.807: level 293 is finished
dve2lts-sym, 30.811: level 294 is finished
dve2lts-sym, 30.815: level 295 is finished
dve2lts-sym, 30.818: level 296 is finished
dve2lts-sym, 30.821: level 297 is finished
dve2lts-sym, 30.825: level 298 is finished
dve2lts-sym, 30.828: level 299 is finished
dve2lts-sym, 30.830: level 300 is finished
dve2lts-sym, 30.833: level 301 is finished
dve2lts-sym, 30.836: level 302 is finished
dve2lts-sym, 30.838: level 303 is finished
dve2lts-sym, 30.841: level 304 is finished
dve2lts-sym, 30.843: level 305 is finished
dve2lts-sym, 30.845: level 306 is finished
dve2lts-sym, 30.847: level 307 is finished
dve2lts-sym, 30.849: level 308 is finished
dve2lts-sym, 30.851: level 309 is finished
dve2lts-sym, 30.853: level 310 is finished
dve2lts-sym, 30.854: level 311 is finished
dve2lts-sym, 30.856: level 312 is finished
dve2lts-sym, 30.857: level 313 is finished
dve2lts-sym, 30.859: level 314 is finished
dve2lts-sym, 30.860: level 315 is finished
dve2lts-sym, 30.861: level 316 is finished
dve2lts-sym, 30.863: level 317 is finished
dve2lts-sym, 30.864: level 318 is finished
dve2lts-sym, 30.865: level 319 is finished
dve2lts-sym, 30.866: level 320 is finished
dve2lts-sym, 30.867: level 321 is finished
dve2lts-sym, 30.868: level 322 is finished
dve2lts-sym, 30.869: level 323 is finished
dve2lts-sym, 30.870: level 324 is finished
dve2lts-sym, 30.871: level 325 is finished
dve2lts-sym, 30.871: level 326 is finished
dve2lts-sym, 30.872: level 327 is finished
dve2lts-sym, 30.873: level 328 is finished
dve2lts-sym, 30.874: level 329 is finished
dve2lts-sym, 30.874: level 330 is finished
dve2lts-sym, 30.875: level 331 is finished
dve2lts-sym, 30.875: level 332 is finished
dve2lts-sym, 30.876: level 333 is finished
dve2lts-sym, 30.876: level 334 is finished
dve2lts-sym, 30.877: level 335 is finished
dve2lts-sym, 30.877: level 336 is finished
dve2lts-sym, 30.878: level 337 is finished
dve2lts-sym, 30.878: level 338 is finished
dve2lts-sym, 30.879: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 30.879: reachability took 27.510 real 419.440 user 19.170 sys
dve2lts-sym, 30.879: counting visited states...
dve2lts-sym, 31.097: counting took 0.220 real 3.490 user 0.000 sys
dve2lts-sym, 31.097: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
