Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.460: Regroup specification: gs
dve2lts-sym, 2.460: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.460: Regroup macro Cols: cs,cn
dve2lts-sym, 2.460: Regroup Column Sort
dve2lts-sym, 2.460: Regroup Column Nub
dve2lts-sym, 2.460: Regroup macro Rows: rs,rn
dve2lts-sym, 2.461: Regroup Row Sort
dve2lts-sym, 2.461: Regroup Row Nub
dve2lts-sym, 2.461: Regroup Column sWaps
dve2lts-sym, 2.462: Regroup Row Sort
dve2lts-sym, 2.462: Regrouping: 58->20 groups
dve2lts-sym, 2.463: state vector length is 32; there are 20 groups
dve2lts-sym, 2.463: Creating a multi-core ListDD domain.
dve2lts-sym, 2.959: got initial state
dve2lts-sym, 2.959: level 0 is finished
dve2lts-sym, 3.706: level 1 is finished
dve2lts-sym, 5.658: level 2 is finished
dve2lts-sym, 8.575: level 3 is finished
dve2lts-sym, 11.107: level 4 is finished
dve2lts-sym, 13.609: level 5 is finished
dve2lts-sym, 16.454: level 6 is finished
dve2lts-sym, 18.538: level 7 is finished
dve2lts-sym, 20.318: level 8 is finished
dve2lts-sym, 21.505: level 9 is finished
dve2lts-sym, 22.056: level 10 is finished
dve2lts-sym, 22.312: level 11 is finished
dve2lts-sym, 22.425: level 12 is finished
dve2lts-sym, 22.464: level 13 is finished
dve2lts-sym, 22.495: level 14 is finished
dve2lts-sym, 22.528: level 15 is finished
dve2lts-sym, 22.565: level 16 is finished
dve2lts-sym, 22.612: level 17 is finished
dve2lts-sym, 22.665: level 18 is finished
dve2lts-sym, 22.721: level 19 is finished
dve2lts-sym, 22.782: level 20 is finished
dve2lts-sym, 22.855: level 21 is finished
dve2lts-sym, 22.928: level 22 is finished
dve2lts-sym, 23.015: level 23 is finished
dve2lts-sym, 23.111: level 24 is finished
dve2lts-sym, 23.208: level 25 is finished
dve2lts-sym, 23.313: level 26 is finished
dve2lts-sym, 23.434: level 27 is finished
dve2lts-sym, 23.553: level 28 is finished
dve2lts-sym, 23.690: level 29 is finished
dve2lts-sym, 23.824: level 30 is finished
dve2lts-sym, 23.966: level 31 is finished
dve2lts-sym, 24.109: level 32 is finished
dve2lts-sym, 24.263: level 33 is finished
dve2lts-sym, 24.419: level 34 is finished
dve2lts-sym, 24.584: level 35 is finished
dve2lts-sym, 24.749: level 36 is finished
dve2lts-sym, 24.921: level 37 is finished
dve2lts-sym, 25.092: level 38 is finished
dve2lts-sym, 25.269: level 39 is finished
dve2lts-sym, 25.444: level 40 is finished
dve2lts-sym, 25.626: level 41 is finished
dve2lts-sym, 25.803: level 42 is finished
dve2lts-sym, 25.987: level 43 is finished
dve2lts-sym, 26.170: level 44 is finished
dve2lts-sym, 26.357: level 45 is finished
dve2lts-sym, 26.543: level 46 is finished
dve2lts-sym, 26.734: level 47 is finished
dve2lts-sym, 26.919: level 48 is finished
dve2lts-sym, 27.109: level 49 is finished
dve2lts-sym, 27.289: level 50 is finished
dve2lts-sym, 27.473: level 51 is finished
dve2lts-sym, 27.656: level 52 is finished
dve2lts-sym, 27.839: level 53 is finished
dve2lts-sym, 28.018: level 54 is finished
dve2lts-sym, 28.188: level 55 is finished
dve2lts-sym, 28.360: level 56 is finished
dve2lts-sym, 28.523: level 57 is finished
dve2lts-sym, 28.681: level 58 is finished
dve2lts-sym, 28.839: level 59 is finished
dve2lts-sym, 28.990: level 60 is finished
dve2lts-sym, 29.140: level 61 is finished
dve2lts-sym, 29.286: level 62 is finished
dve2lts-sym, 29.433: level 63 is finished
dve2lts-sym, 29.576: level 64 is finished
dve2lts-sym, 29.719: level 65 is finished
dve2lts-sym, 29.860: level 66 is finished
dve2lts-sym, 30.001: level 67 is finished
dve2lts-sym, 30.137: level 68 is finished
dve2lts-sym, 30.273: level 69 is finished
dve2lts-sym, 30.409: level 70 is finished
dve2lts-sym, 30.542: level 71 is finished
dve2lts-sym, 30.675: level 72 is finished
dve2lts-sym, 30.806: level 73 is finished
dve2lts-sym, 30.936: level 74 is finished
dve2lts-sym, 31.066: level 75 is finished
dve2lts-sym, 31.193: level 76 is finished
dve2lts-sym, 31.319: level 77 is finished
dve2lts-sym, 31.445: level 78 is finished
dve2lts-sym, 31.561: level 79 is finished
dve2lts-sym, 31.685: level 80 is finished
dve2lts-sym, 31.806: level 81 is finished
dve2lts-sym, 31.929: level 82 is finished
dve2lts-sym, 32.038: level 83 is finished
dve2lts-sym, 32.157: level 84 is finished
dve2lts-sym, 32.265: level 85 is finished
dve2lts-sym, 32.375: level 86 is finished
dve2lts-sym, 32.484: level 87 is finished
dve2lts-sym, 32.601: level 88 is finished
dve2lts-sym, 32.706: level 89 is finished
dve2lts-sym, 32.810: level 90 is finished
dve2lts-sym, 32.909: level 91 is finished
dve2lts-sym, 33.013: level 92 is finished
dve2lts-sym, 33.114: level 93 is finished
dve2lts-sym, 33.218: level 94 is finished
dve2lts-sym, 33.316: level 95 is finished
dve2lts-sym, 33.413: level 96 is finished
dve2lts-sym, 33.506: level 97 is finished
dve2lts-sym, 33.601: level 98 is finished
dve2lts-sym, 33.693: level 99 is finished
dve2lts-sym, 33.790: level 100 is finished
dve2lts-sym, 33.881: level 101 is finished
dve2lts-sym, 33.971: level 102 is finished
dve2lts-sym, 34.057: level 103 is finished
dve2lts-sym, 34.143: level 104 is finished
dve2lts-sym, 34.226: level 105 is finished
dve2lts-sym, 34.312: level 106 is finished
dve2lts-sym, 34.395: level 107 is finished
dve2lts-sym, 34.477: level 108 is finished
dve2lts-sym, 34.554: level 109 is finished
dve2lts-sym, 34.632: level 110 is finished
dve2lts-sym, 34.704: level 111 is finished
dve2lts-sym, 34.778: level 112 is finished
dve2lts-sym, 34.848: level 113 is finished
dve2lts-sym, 34.919: level 114 is finished
dve2lts-sym, 34.986: level 115 is finished
dve2lts-sym, 35.051: level 116 is finished
dve2lts-sym, 35.111: level 117 is finished
dve2lts-sym, 35.171: level 118 is finished
dve2lts-sym, 35.227: level 119 is finished
dve2lts-sym, 35.286: level 120 is finished
dve2lts-sym, 35.339: level 121 is finished
dve2lts-sym, 35.390: level 122 is finished
dve2lts-sym, 35.437: level 123 is finished
dve2lts-sym, 35.483: level 124 is finished
dve2lts-sym, 35.525: level 125 is finished
dve2lts-sym, 35.569: level 126 is finished
dve2lts-sym, 35.609: level 127 is finished
dve2lts-sym, 35.646: level 128 is finished
dve2lts-sym, 35.681: level 129 is finished
dve2lts-sym, 35.714: level 130 is finished
dve2lts-sym, 35.743: level 131 is finished
dve2lts-sym, 35.772: level 132 is finished
dve2lts-sym, 35.798: level 133 is finished
dve2lts-sym, 35.824: level 134 is finished
dve2lts-sym, 35.848: level 135 is finished
dve2lts-sym, 35.869: level 136 is finished
dve2lts-sym, 35.889: level 137 is finished
dve2lts-sym, 35.907: level 138 is finished
dve2lts-sym, 35.924: level 139 is finished
dve2lts-sym, 35.940: level 140 is finished
dve2lts-sym, 35.954: level 141 is finished
dve2lts-sym, 35.966: level 142 is finished
dve2lts-sym, 35.978: level 143 is finished
dve2lts-sym, 35.988: level 144 is finished
dve2lts-sym, 35.998: level 145 is finished
dve2lts-sym, 36.007: level 146 is finished
dve2lts-sym, 36.015: level 147 is finished
dve2lts-sym, 36.022: level 148 is finished
dve2lts-sym, 36.028: level 149 is finished
dve2lts-sym, 36.033: level 150 is finished
dve2lts-sym, 36.039: level 151 is finished
dve2lts-sym, 36.043: level 152 is finished
dve2lts-sym, 36.048: level 153 is finished
dve2lts-sym, 36.051: level 154 is finished
dve2lts-sym, 36.055: level 155 is finished
dve2lts-sym, 36.058: level 156 is finished
dve2lts-sym, 36.061: level 157 is finished
dve2lts-sym, 36.063: level 158 is finished
dve2lts-sym, 36.066: level 159 is finished
dve2lts-sym, 36.068: level 160 is finished
dve2lts-sym, 36.070: level 161 is finished
dve2lts-sym, 36.071: level 162 is finished
dve2lts-sym, 36.073: level 163 is finished
dve2lts-sym, 36.074: level 164 is finished
dve2lts-sym, 36.075: level 165 is finished
dve2lts-sym, 36.077: level 166 is finished
dve2lts-sym, 36.077: level 167 is finished
dve2lts-sym, 36.078: level 168 is finished
dve2lts-sym, 36.079: level 169 is finished
dve2lts-sym, 36.080: level 170 is finished
dve2lts-sym, 36.080: level 171 is finished
dve2lts-sym, 36.081: level 172 is finished
dve2lts-sym, 36.081: level 173 is finished
dve2lts-sym, 36.082: level 174 is finished
dve2lts-sym, 36.082: level 175 is finished
dve2lts-sym, 36.082: level 176 is finished
dve2lts-sym, 36.083: level 177 is finished
dve2lts-sym, 36.083: level 178 is finished
dve2lts-sym, 36.083: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 36.083: reachability took 33.120 real 13.730 user 19.370 sys
dve2lts-sym, 36.083: counting visited states...
dve2lts-sym, 36.192: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 36.192: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
