Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.487: Regroup specification: gs
dve2lts-sym, 2.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.487: Regroup macro Cols: cs,cn
dve2lts-sym, 2.487: Regroup Column Sort
dve2lts-sym, 2.488: Regroup Column Nub
dve2lts-sym, 2.488: Regroup macro Rows: rs,rn
dve2lts-sym, 2.488: Regroup Row Sort
dve2lts-sym, 2.488: Regroup Row Nub
dve2lts-sym, 2.489: Regroup Column sWaps
dve2lts-sym, 2.490: Regroup Row Sort
dve2lts-sym, 2.490: Regrouping: 58->20 groups
dve2lts-sym, 2.490: state vector length is 32; there are 20 groups
dve2lts-sym, 2.490: Creating a multi-core ListDD domain.
dve2lts-sym, 3.006: got initial state
dve2lts-sym, 3.007: level 0 is finished
dve2lts-sym, 3.192: level 1 is finished
dve2lts-sym, 3.439: level 2 is finished
dve2lts-sym, 3.761: level 3 is finished
dve2lts-sym, 4.004: level 4 is finished
dve2lts-sym, 4.216: level 5 is finished
dve2lts-sym, 4.444: level 6 is finished
dve2lts-sym, 4.629: level 7 is finished
dve2lts-sym, 4.768: level 8 is finished
dve2lts-sym, 4.856: level 9 is finished
dve2lts-sym, 4.899: level 10 is finished
dve2lts-sym, 4.926: level 11 is finished
dve2lts-sym, 4.937: level 12 is finished
dve2lts-sym, 4.943: level 13 is finished
dve2lts-sym, 4.947: level 14 is finished
dve2lts-sym, 4.952: level 15 is finished
dve2lts-sym, 4.956: level 16 is finished
dve2lts-sym, 4.961: level 17 is finished
dve2lts-sym, 4.967: level 18 is finished
dve2lts-sym, 4.973: level 19 is finished
dve2lts-sym, 4.979: level 20 is finished
dve2lts-sym, 4.986: level 21 is finished
dve2lts-sym, 4.993: level 22 is finished
dve2lts-sym, 5.001: level 23 is finished
dve2lts-sym, 5.035: level 24 is finished
dve2lts-sym, 5.044: level 25 is finished
dve2lts-sym, 5.052: level 26 is finished
dve2lts-sym, 5.062: level 27 is finished
dve2lts-sym, 5.072: level 28 is finished
dve2lts-sym, 5.082: level 29 is finished
dve2lts-sym, 5.093: level 30 is finished
dve2lts-sym, 5.104: level 31 is finished
dve2lts-sym, 5.114: level 32 is finished
dve2lts-sym, 5.126: level 33 is finished
dve2lts-sym, 5.137: level 34 is finished
dve2lts-sym, 5.150: level 35 is finished
dve2lts-sym, 5.163: level 36 is finished
dve2lts-sym, 5.176: level 37 is finished
dve2lts-sym, 5.188: level 38 is finished
dve2lts-sym, 5.201: level 39 is finished
dve2lts-sym, 5.213: level 40 is finished
dve2lts-sym, 5.226: level 41 is finished
dve2lts-sym, 5.239: level 42 is finished
dve2lts-sym, 5.252: level 43 is finished
dve2lts-sym, 5.265: level 44 is finished
dve2lts-sym, 5.279: level 45 is finished
dve2lts-sym, 5.291: level 46 is finished
dve2lts-sym, 5.303: level 47 is finished
dve2lts-sym, 5.316: level 48 is finished
dve2lts-sym, 5.329: level 49 is finished
dve2lts-sym, 5.341: level 50 is finished
dve2lts-sym, 5.353: level 51 is finished
dve2lts-sym, 5.364: level 52 is finished
dve2lts-sym, 5.376: level 53 is finished
dve2lts-sym, 5.388: level 54 is finished
dve2lts-sym, 5.398: level 55 is finished
dve2lts-sym, 5.409: level 56 is finished
dve2lts-sym, 5.419: level 57 is finished
dve2lts-sym, 5.429: level 58 is finished
dve2lts-sym, 5.439: level 59 is finished
dve2lts-sym, 5.448: level 60 is finished
dve2lts-sym, 5.457: level 61 is finished
dve2lts-sym, 5.466: level 62 is finished
dve2lts-sym, 5.475: level 63 is finished
dve2lts-sym, 5.483: level 64 is finished
dve2lts-sym, 5.492: level 65 is finished
dve2lts-sym, 5.501: level 66 is finished
dve2lts-sym, 5.509: level 67 is finished
dve2lts-sym, 5.518: level 68 is finished
dve2lts-sym, 5.526: level 69 is finished
dve2lts-sym, 5.534: level 70 is finished
dve2lts-sym, 5.542: level 71 is finished
dve2lts-sym, 5.550: level 72 is finished
dve2lts-sym, 5.558: level 73 is finished
dve2lts-sym, 5.566: level 74 is finished
dve2lts-sym, 5.573: level 75 is finished
dve2lts-sym, 5.581: level 76 is finished
dve2lts-sym, 5.589: level 77 is finished
dve2lts-sym, 5.597: level 78 is finished
dve2lts-sym, 5.604: level 79 is finished
dve2lts-sym, 5.612: level 80 is finished
dve2lts-sym, 5.619: level 81 is finished
dve2lts-sym, 5.626: level 82 is finished
dve2lts-sym, 5.633: level 83 is finished
dve2lts-sym, 5.640: level 84 is finished
dve2lts-sym, 5.647: level 85 is finished
dve2lts-sym, 5.653: level 86 is finished
dve2lts-sym, 5.660: level 87 is finished
dve2lts-sym, 5.667: level 88 is finished
dve2lts-sym, 5.673: level 89 is finished
dve2lts-sym, 5.679: level 90 is finished
dve2lts-sym, 5.685: level 91 is finished
dve2lts-sym, 5.691: level 92 is finished
dve2lts-sym, 5.697: level 93 is finished
dve2lts-sym, 5.704: level 94 is finished
dve2lts-sym, 5.710: level 95 is finished
dve2lts-sym, 5.715: level 96 is finished
dve2lts-sym, 5.721: level 97 is finished
dve2lts-sym, 5.727: level 98 is finished
dve2lts-sym, 5.733: level 99 is finished
dve2lts-sym, 5.739: level 100 is finished
dve2lts-sym, 5.745: level 101 is finished
dve2lts-sym, 5.750: level 102 is finished
dve2lts-sym, 5.756: level 103 is finished
dve2lts-sym, 5.761: level 104 is finished
dve2lts-sym, 5.766: level 105 is finished
dve2lts-sym, 5.771: level 106 is finished
dve2lts-sym, 5.776: level 107 is finished
dve2lts-sym, 5.781: level 108 is finished
dve2lts-sym, 5.786: level 109 is finished
dve2lts-sym, 5.791: level 110 is finished
dve2lts-sym, 5.795: level 111 is finished
dve2lts-sym, 5.800: level 112 is finished
dve2lts-sym, 5.805: level 113 is finished
dve2lts-sym, 5.809: level 114 is finished
dve2lts-sym, 5.814: level 115 is finished
dve2lts-sym, 5.818: level 116 is finished
dve2lts-sym, 5.822: level 117 is finished
dve2lts-sym, 5.826: level 118 is finished
dve2lts-sym, 5.830: level 119 is finished
dve2lts-sym, 5.834: level 120 is finished
dve2lts-sym, 5.838: level 121 is finished
dve2lts-sym, 5.842: level 122 is finished
dve2lts-sym, 5.845: level 123 is finished
dve2lts-sym, 5.848: level 124 is finished
dve2lts-sym, 5.851: level 125 is finished
dve2lts-sym, 5.854: level 126 is finished
dve2lts-sym, 5.857: level 127 is finished
dve2lts-sym, 5.860: level 128 is finished
dve2lts-sym, 5.863: level 129 is finished
dve2lts-sym, 5.866: level 130 is finished
dve2lts-sym, 5.868: level 131 is finished
dve2lts-sym, 5.871: level 132 is finished
dve2lts-sym, 5.873: level 133 is finished
dve2lts-sym, 5.876: level 134 is finished
dve2lts-sym, 5.878: level 135 is finished
dve2lts-sym, 5.881: level 136 is finished
dve2lts-sym, 5.883: level 137 is finished
dve2lts-sym, 5.885: level 138 is finished
dve2lts-sym, 5.887: level 139 is finished
dve2lts-sym, 5.889: level 140 is finished
dve2lts-sym, 5.891: level 141 is finished
dve2lts-sym, 5.893: level 142 is finished
dve2lts-sym, 5.894: level 143 is finished
dve2lts-sym, 5.896: level 144 is finished
dve2lts-sym, 5.898: level 145 is finished
dve2lts-sym, 5.899: level 146 is finished
dve2lts-sym, 5.901: level 147 is finished
dve2lts-sym, 5.902: level 148 is finished
dve2lts-sym, 5.904: level 149 is finished
dve2lts-sym, 5.905: level 150 is finished
dve2lts-sym, 5.906: level 151 is finished
dve2lts-sym, 5.907: level 152 is finished
dve2lts-sym, 5.908: level 153 is finished
dve2lts-sym, 5.909: level 154 is finished
dve2lts-sym, 5.911: level 155 is finished
dve2lts-sym, 5.912: level 156 is finished
dve2lts-sym, 5.913: level 157 is finished
dve2lts-sym, 5.914: level 158 is finished
dve2lts-sym, 5.915: level 159 is finished
dve2lts-sym, 5.916: level 160 is finished
dve2lts-sym, 5.917: level 161 is finished
dve2lts-sym, 5.918: level 162 is finished
dve2lts-sym, 5.918: level 163 is finished
dve2lts-sym, 5.919: level 164 is finished
dve2lts-sym, 5.920: level 165 is finished
dve2lts-sym, 5.921: level 166 is finished
dve2lts-sym, 5.922: level 167 is finished
dve2lts-sym, 5.923: level 168 is finished
dve2lts-sym, 5.924: level 169 is finished
dve2lts-sym, 5.924: level 170 is finished
dve2lts-sym, 5.925: level 171 is finished
dve2lts-sym, 5.926: level 172 is finished
dve2lts-sym, 5.926: level 173 is finished
dve2lts-sym, 5.927: level 174 is finished
dve2lts-sym, 5.928: level 175 is finished
dve2lts-sym, 5.928: level 176 is finished
dve2lts-sym, 5.929: level 177 is finished
dve2lts-sym, 5.930: level 178 is finished
dve2lts-sym, 5.930: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 5.930: reachability took 2.920 real 71.370 user 21.970 sys
dve2lts-sym, 5.930: counting visited states...
dve2lts-sym, 5.936: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 5.936: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
