Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.705: Regroup specification: gs
dve2lts-sym, 1.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.705: Regroup macro Cols: cs,cn
dve2lts-sym, 1.705: Regroup Column Sort
dve2lts-sym, 1.705: Regroup Column Nub
dve2lts-sym, 1.705: Regroup macro Rows: rs,rn
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.706: Regroup Row Nub
dve2lts-sym, 1.706: Regroup Column sWaps
dve2lts-sym, 1.706: Regroup Row Sort
dve2lts-sym, 1.706: Regrouping: 58->20 groups
dve2lts-sym, 1.706: state vector length is 18; there are 20 groups
dve2lts-sym, 1.706: Creating a multi-core ListDD domain.
dve2lts-sym, 1.985: got initial state
dve2lts-sym, 1.986: level 0 is finished
dve2lts-sym, 2.091: level 1 is finished
dve2lts-sym, 2.278: level 2 is finished
dve2lts-sym, 2.492: level 3 is finished
dve2lts-sym, 2.683: level 4 is finished
dve2lts-sym, 2.866: level 5 is finished
dve2lts-sym, 3.055: level 6 is finished
dve2lts-sym, 3.222: level 7 is finished
dve2lts-sym, 3.377: level 8 is finished
dve2lts-sym, 3.521: level 9 is finished
dve2lts-sym, 3.626: level 10 is finished
dve2lts-sym, 3.705: level 11 is finished
dve2lts-sym, 3.767: level 12 is finished
dve2lts-sym, 3.804: level 13 is finished
dve2lts-sym, 3.828: level 14 is finished
dve2lts-sym, 3.843: level 15 is finished
dve2lts-sym, 3.852: level 16 is finished
dve2lts-sym, 3.857: level 17 is finished
dve2lts-sym, 3.861: level 18 is finished
dve2lts-sym, 3.864: level 19 is finished
dve2lts-sym, 3.867: level 20 is finished
dve2lts-sym, 3.869: level 21 is finished
dve2lts-sym, 3.872: level 22 is finished
dve2lts-sym, 3.874: level 23 is finished
dve2lts-sym, 3.877: level 24 is finished
dve2lts-sym, 3.880: level 25 is finished
dve2lts-sym, 3.882: level 26 is finished
dve2lts-sym, 3.885: level 27 is finished
dve2lts-sym, 3.888: level 28 is finished
dve2lts-sym, 3.891: level 29 is finished
dve2lts-sym, 3.894: level 30 is finished
dve2lts-sym, 3.897: level 31 is finished
dve2lts-sym, 3.899: level 32 is finished
dve2lts-sym, 3.902: level 33 is finished
dve2lts-sym, 3.904: level 34 is finished
dve2lts-sym, 3.906: level 35 is finished
dve2lts-sym, 3.909: level 36 is finished
dve2lts-sym, 3.911: level 37 is finished
dve2lts-sym, 3.913: level 38 is finished
dve2lts-sym, 3.915: level 39 is finished
dve2lts-sym, 3.917: level 40 is finished
dve2lts-sym, 3.918: level 41 is finished
dve2lts-sym, 3.920: level 42 is finished
dve2lts-sym, 3.922: level 43 is finished
dve2lts-sym, 3.923: level 44 is finished
dve2lts-sym, 3.925: level 45 is finished
dve2lts-sym, 3.927: level 46 is finished
dve2lts-sym, 3.928: level 47 is finished
dve2lts-sym, 3.929: level 48 is finished
dve2lts-sym, 3.931: level 49 is finished
dve2lts-sym, 3.932: level 50 is finished
dve2lts-sym, 3.934: level 51 is finished
dve2lts-sym, 3.935: level 52 is finished
dve2lts-sym, 3.936: level 53 is finished
dve2lts-sym, 3.938: level 54 is finished
dve2lts-sym, 3.939: level 55 is finished
dve2lts-sym, 3.940: level 56 is finished
dve2lts-sym, 3.941: level 57 is finished
dve2lts-sym, 3.943: level 58 is finished
dve2lts-sym, 3.944: level 59 is finished
dve2lts-sym, 3.945: level 60 is finished
dve2lts-sym, 3.946: level 61 is finished
dve2lts-sym, 3.947: level 62 is finished
dve2lts-sym, 3.948: level 63 is finished
dve2lts-sym, 3.949: level 64 is finished
dve2lts-sym, 3.950: level 65 is finished
dve2lts-sym, 3.951: level 66 is finished
dve2lts-sym, 3.952: level 67 is finished
dve2lts-sym, 3.953: level 68 is finished
dve2lts-sym, 3.954: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 3.954: reachability took 1.970 real 64.770 user 29.520 sys
dve2lts-sym, 3.954: counting visited states...
dve2lts-sym, 3.954: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.954: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
