Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.701: Regroup specification: gs
dve2lts-sym, 1.701: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.701: Regroup macro Cols: cs,cn
dve2lts-sym, 1.701: Regroup Column Sort
dve2lts-sym, 1.701: Regroup Column Nub
dve2lts-sym, 1.701: Regroup macro Rows: rs,rn
dve2lts-sym, 1.701: Regroup Row Sort
dve2lts-sym, 1.701: Regroup Row Nub
dve2lts-sym, 1.701: Regroup Column sWaps
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.703: Regrouping: 58->20 groups
dve2lts-sym, 1.703: state vector length is 18; there are 20 groups
dve2lts-sym, 1.703: Creating a multi-core ListDD domain.
dve2lts-sym, 1.975: got initial state
dve2lts-sym, 1.976: level 0 is finished
dve2lts-sym, 2.302: level 1 is finished
dve2lts-sym, 2.896: level 2 is finished
dve2lts-sym, 3.778: level 3 is finished
dve2lts-sym, 4.519: level 4 is finished
dve2lts-sym, 5.197: level 5 is finished
dve2lts-sym, 5.949: level 6 is finished
dve2lts-sym, 6.631: level 7 is finished
dve2lts-sym, 7.228: level 8 is finished
dve2lts-sym, 7.724: level 9 is finished
dve2lts-sym, 8.068: level 10 is finished
dve2lts-sym, 8.376: level 11 is finished
dve2lts-sym, 8.576: level 12 is finished
dve2lts-sym, 8.704: level 13 is finished
dve2lts-sym, 8.784: level 14 is finished
dve2lts-sym, 8.840: level 15 is finished
dve2lts-sym, 8.868: level 16 is finished
dve2lts-sym, 8.886: level 17 is finished
dve2lts-sym, 8.899: level 18 is finished
dve2lts-sym, 8.906: level 19 is finished
dve2lts-sym, 8.910: level 20 is finished
dve2lts-sym, 8.916: level 21 is finished
dve2lts-sym, 8.920: level 22 is finished
dve2lts-sym, 8.925: level 23 is finished
dve2lts-sym, 8.930: level 24 is finished
dve2lts-sym, 8.935: level 25 is finished
dve2lts-sym, 8.941: level 26 is finished
dve2lts-sym, 8.946: level 27 is finished
dve2lts-sym, 8.951: level 28 is finished
dve2lts-sym, 8.956: level 29 is finished
dve2lts-sym, 8.961: level 30 is finished
dve2lts-sym, 8.966: level 31 is finished
dve2lts-sym, 8.970: level 32 is finished
dve2lts-sym, 8.975: level 33 is finished
dve2lts-sym, 8.979: level 34 is finished
dve2lts-sym, 8.984: level 35 is finished
dve2lts-sym, 8.988: level 36 is finished
dve2lts-sym, 8.992: level 37 is finished
dve2lts-sym, 8.996: level 38 is finished
dve2lts-sym, 9.000: level 39 is finished
dve2lts-sym, 9.003: level 40 is finished
dve2lts-sym, 9.007: level 41 is finished
dve2lts-sym, 9.010: level 42 is finished
dve2lts-sym, 9.013: level 43 is finished
dve2lts-sym, 9.016: level 44 is finished
dve2lts-sym, 9.019: level 45 is finished
dve2lts-sym, 9.022: level 46 is finished
dve2lts-sym, 9.025: level 47 is finished
dve2lts-sym, 9.027: level 48 is finished
dve2lts-sym, 9.029: level 49 is finished
dve2lts-sym, 9.032: level 50 is finished
dve2lts-sym, 9.034: level 51 is finished
dve2lts-sym, 9.037: level 52 is finished
dve2lts-sym, 9.039: level 53 is finished
dve2lts-sym, 9.041: level 54 is finished
dve2lts-sym, 9.043: level 55 is finished
dve2lts-sym, 9.045: level 56 is finished
dve2lts-sym, 9.047: level 57 is finished
dve2lts-sym, 9.049: level 58 is finished
dve2lts-sym, 9.050: level 59 is finished
dve2lts-sym, 9.052: level 60 is finished
dve2lts-sym, 9.053: level 61 is finished
dve2lts-sym, 9.055: level 62 is finished
dve2lts-sym, 9.056: level 63 is finished
dve2lts-sym, 9.058: level 64 is finished
dve2lts-sym, 9.059: level 65 is finished
dve2lts-sym, 9.060: level 66 is finished
dve2lts-sym, 9.061: level 67 is finished
dve2lts-sym, 9.062: level 68 is finished
dve2lts-sym, 9.063: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 9.063: reachability took 7.090 real 97.820 user 15.500 sys
dve2lts-sym, 9.063: counting visited states...
dve2lts-sym, 9.064: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.064: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
