Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.104: Regroup specification: gs
dve2lts-sym, 2.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.104: Regroup macro Cols: cs,cn
dve2lts-sym, 2.104: Regroup Column Sort
dve2lts-sym, 2.105: Regroup Column Nub
dve2lts-sym, 2.105: Regroup macro Rows: rs,rn
dve2lts-sym, 2.105: Regroup Row Sort
dve2lts-sym, 2.105: Regroup Row Nub
dve2lts-sym, 2.106: Regroup Column sWaps
dve2lts-sym, 2.107: Regroup Row Sort
dve2lts-sym, 2.107: Regrouping: 56->18 groups
dve2lts-sym, 2.107: state vector length is 42; there are 18 groups
dve2lts-sym, 2.107: Creating a multi-core ListDD domain.
dve2lts-sym, 2.628: got initial state
dve2lts-sym, 2.628: level 0 is finished
dve2lts-sym, 3.284: level 1 is finished
dve2lts-sym, 4.174: level 2 is finished
dve2lts-sym, 5.213: level 3 is finished
dve2lts-sym, 6.067: level 4 is finished
dve2lts-sym, 6.969: level 5 is finished
dve2lts-sym, 7.812: level 6 is finished
dve2lts-sym, 8.470: level 7 is finished
dve2lts-sym, 8.922: level 8 is finished
dve2lts-sym, 9.241: level 9 is finished
dve2lts-sym, 9.380: level 10 is finished
dve2lts-sym, 9.448: level 11 is finished
dve2lts-sym, 9.483: level 12 is finished
dve2lts-sym, 9.498: level 13 is finished
dve2lts-sym, 9.507: level 14 is finished
dve2lts-sym, 9.516: level 15 is finished
dve2lts-sym, 9.525: level 16 is finished
dve2lts-sym, 9.535: level 17 is finished
dve2lts-sym, 9.546: level 18 is finished
dve2lts-sym, 9.557: level 19 is finished
dve2lts-sym, 9.570: level 20 is finished
dve2lts-sym, 9.584: level 21 is finished
dve2lts-sym, 9.599: level 22 is finished
dve2lts-sym, 9.617: level 23 is finished
dve2lts-sym, 9.637: level 24 is finished
dve2lts-sym, 9.655: level 25 is finished
dve2lts-sym, 9.676: level 26 is finished
dve2lts-sym, 9.699: level 27 is finished
dve2lts-sym, 9.724: level 28 is finished
dve2lts-sym, 9.750: level 29 is finished
dve2lts-sym, 9.779: level 30 is finished
dve2lts-sym, 9.807: level 31 is finished
dve2lts-sym, 9.838: level 32 is finished
dve2lts-sym, 9.873: level 33 is finished
dve2lts-sym, 9.908: level 34 is finished
dve2lts-sym, 9.946: level 35 is finished
dve2lts-sym, 9.985: level 36 is finished
dve2lts-sym, 10.024: level 37 is finished
dve2lts-sym, 10.066: level 38 is finished
dve2lts-sym, 10.112: level 39 is finished
dve2lts-sym, 10.157: level 40 is finished
dve2lts-sym, 10.204: level 41 is finished
dve2lts-sym, 10.252: level 42 is finished
dve2lts-sym, 10.300: level 43 is finished
dve2lts-sym, 10.350: level 44 is finished
dve2lts-sym, 10.401: level 45 is finished
dve2lts-sym, 10.453: level 46 is finished
dve2lts-sym, 10.505: level 47 is finished
dve2lts-sym, 10.559: level 48 is finished
dve2lts-sym, 10.613: level 49 is finished
dve2lts-sym, 10.671: level 50 is finished
dve2lts-sym, 10.727: level 51 is finished
dve2lts-sym, 10.786: level 52 is finished
dve2lts-sym, 10.843: level 53 is finished
dve2lts-sym, 10.903: level 54 is finished
dve2lts-sym, 10.962: level 55 is finished
dve2lts-sym, 11.024: level 56 is finished
dve2lts-sym, 11.086: level 57 is finished
dve2lts-sym, 11.148: level 58 is finished
dve2lts-sym, 11.227: level 59 is finished
dve2lts-sym, 11.290: level 60 is finished
dve2lts-sym, 11.353: level 61 is finished
dve2lts-sym, 11.416: level 62 is finished
dve2lts-sym, 11.479: level 63 is finished
dve2lts-sym, 11.543: level 64 is finished
dve2lts-sym, 11.606: level 65 is finished
dve2lts-sym, 11.669: level 66 is finished
dve2lts-sym, 11.733: level 67 is finished
dve2lts-sym, 11.796: level 68 is finished
dve2lts-sym, 11.857: level 69 is finished
dve2lts-sym, 11.920: level 70 is finished
dve2lts-sym, 11.982: level 71 is finished
dve2lts-sym, 12.044: level 72 is finished
dve2lts-sym, 12.104: level 73 is finished
dve2lts-sym, 12.165: level 74 is finished
dve2lts-sym, 12.224: level 75 is finished
dve2lts-sym, 12.285: level 76 is finished
dve2lts-sym, 12.344: level 77 is finished
dve2lts-sym, 12.401: level 78 is finished
dve2lts-sym, 12.458: level 79 is finished
dve2lts-sym, 12.514: level 80 is finished
dve2lts-sym, 12.570: level 81 is finished
dve2lts-sym, 12.625: level 82 is finished
dve2lts-sym, 12.678: level 83 is finished
dve2lts-sym, 12.732: level 84 is finished
dve2lts-sym, 12.784: level 85 is finished
dve2lts-sym, 12.836: level 86 is finished
dve2lts-sym, 12.886: level 87 is finished
dve2lts-sym, 12.936: level 88 is finished
dve2lts-sym, 12.984: level 89 is finished
dve2lts-sym, 13.033: level 90 is finished
dve2lts-sym, 13.080: level 91 is finished
dve2lts-sym, 13.128: level 92 is finished
dve2lts-sym, 13.174: level 93 is finished
dve2lts-sym, 13.244: level 94 is finished
dve2lts-sym, 13.289: level 95 is finished
dve2lts-sym, 13.334: level 96 is finished
dve2lts-sym, 13.378: level 97 is finished
dve2lts-sym, 13.421: level 98 is finished
dve2lts-sym, 13.464: level 99 is finished
dve2lts-sym, 13.506: level 100 is finished
dve2lts-sym, 13.547: level 101 is finished
dve2lts-sym, 13.588: level 102 is finished
dve2lts-sym, 13.628: level 103 is finished
dve2lts-sym, 13.668: level 104 is finished
dve2lts-sym, 13.708: level 105 is finished
dve2lts-sym, 13.747: level 106 is finished
dve2lts-sym, 13.786: level 107 is finished
dve2lts-sym, 13.824: level 108 is finished
dve2lts-sym, 13.862: level 109 is finished
dve2lts-sym, 13.899: level 110 is finished
dve2lts-sym, 13.936: level 111 is finished
dve2lts-sym, 13.973: level 112 is finished
dve2lts-sym, 14.009: level 113 is finished
dve2lts-sym, 14.044: level 114 is finished
dve2lts-sym, 14.079: level 115 is finished
dve2lts-sym, 14.116: level 116 is finished
dve2lts-sym, 14.152: level 117 is finished
dve2lts-sym, 14.185: level 118 is finished
dve2lts-sym, 14.219: level 119 is finished
dve2lts-sym, 14.253: level 120 is finished
dve2lts-sym, 14.285: level 121 is finished
dve2lts-sym, 14.317: level 122 is finished
dve2lts-sym, 14.350: level 123 is finished
dve2lts-sym, 14.382: level 124 is finished
dve2lts-sym, 14.413: level 125 is finished
dve2lts-sym, 14.444: level 126 is finished
dve2lts-sym, 14.475: level 127 is finished
dve2lts-sym, 14.505: level 128 is finished
dve2lts-sym, 14.535: level 129 is finished
dve2lts-sym, 14.564: level 130 is finished
dve2lts-sym, 14.593: level 131 is finished
dve2lts-sym, 14.621: level 132 is finished
dve2lts-sym, 14.650: level 133 is finished
dve2lts-sym, 14.678: level 134 is finished
dve2lts-sym, 14.706: level 135 is finished
dve2lts-sym, 14.734: level 136 is finished
dve2lts-sym, 14.761: level 137 is finished
dve2lts-sym, 14.788: level 138 is finished
dve2lts-sym, 14.815: level 139 is finished
dve2lts-sym, 14.841: level 140 is finished
dve2lts-sym, 14.866: level 141 is finished
dve2lts-sym, 14.892: level 142 is finished
dve2lts-sym, 14.916: level 143 is finished
dve2lts-sym, 14.941: level 144 is finished
dve2lts-sym, 14.964: level 145 is finished
dve2lts-sym, 14.988: level 146 is finished
dve2lts-sym, 15.011: level 147 is finished
dve2lts-sym, 15.034: level 148 is finished
dve2lts-sym, 15.056: level 149 is finished
dve2lts-sym, 15.078: level 150 is finished
dve2lts-sym, 15.099: level 151 is finished
dve2lts-sym, 15.120: level 152 is finished
dve2lts-sym, 15.140: level 153 is finished
dve2lts-sym, 15.161: level 154 is finished
dve2lts-sym, 15.200: level 155 is finished
dve2lts-sym, 15.221: level 156 is finished
dve2lts-sym, 15.239: level 157 is finished
dve2lts-sym, 15.258: level 158 is finished
dve2lts-sym, 15.276: level 159 is finished
dve2lts-sym, 15.294: level 160 is finished
dve2lts-sym, 15.312: level 161 is finished
dve2lts-sym, 15.329: level 162 is finished
dve2lts-sym, 15.346: level 163 is finished
dve2lts-sym, 15.362: level 164 is finished
dve2lts-sym, 15.378: level 165 is finished
dve2lts-sym, 15.394: level 166 is finished
dve2lts-sym, 15.409: level 167 is finished
dve2lts-sym, 15.423: level 168 is finished
dve2lts-sym, 15.438: level 169 is finished
dve2lts-sym, 15.452: level 170 is finished
dve2lts-sym, 15.465: level 171 is finished
dve2lts-sym, 15.479: level 172 is finished
dve2lts-sym, 15.492: level 173 is finished
dve2lts-sym, 15.504: level 174 is finished
dve2lts-sym, 15.516: level 175 is finished
dve2lts-sym, 15.528: level 176 is finished
dve2lts-sym, 15.540: level 177 is finished
dve2lts-sym, 15.550: level 178 is finished
dve2lts-sym, 15.561: level 179 is finished
dve2lts-sym, 15.572: level 180 is finished
dve2lts-sym, 15.581: level 181 is finished
dve2lts-sym, 15.591: level 182 is finished
dve2lts-sym, 15.600: level 183 is finished
dve2lts-sym, 15.609: level 184 is finished
dve2lts-sym, 15.618: level 185 is finished
dve2lts-sym, 15.627: level 186 is finished
dve2lts-sym, 15.635: level 187 is finished
dve2lts-sym, 15.643: level 188 is finished
dve2lts-sym, 15.651: level 189 is finished
dve2lts-sym, 15.659: level 190 is finished
dve2lts-sym, 15.666: level 191 is finished
dve2lts-sym, 15.673: level 192 is finished
dve2lts-sym, 15.680: level 193 is finished
dve2lts-sym, 15.686: level 194 is finished
dve2lts-sym, 15.693: level 195 is finished
dve2lts-sym, 15.699: level 196 is finished
dve2lts-sym, 15.705: level 197 is finished
dve2lts-sym, 15.711: level 198 is finished
dve2lts-sym, 15.716: level 199 is finished
dve2lts-sym, 15.721: level 200 is finished
dve2lts-sym, 15.726: level 201 is finished
dve2lts-sym, 15.731: level 202 is finished
dve2lts-sym, 15.736: level 203 is finished
dve2lts-sym, 15.740: level 204 is finished
dve2lts-sym, 15.745: level 205 is finished
dve2lts-sym, 15.749: level 206 is finished
dve2lts-sym, 15.753: level 207 is finished
dve2lts-sym, 15.757: level 208 is finished
dve2lts-sym, 15.760: level 209 is finished
dve2lts-sym, 15.764: level 210 is finished
dve2lts-sym, 15.767: level 211 is finished
dve2lts-sym, 15.771: level 212 is finished
dve2lts-sym, 15.774: level 213 is finished
dve2lts-sym, 15.777: level 214 is finished
dve2lts-sym, 15.780: level 215 is finished
dve2lts-sym, 15.783: level 216 is finished
dve2lts-sym, 15.786: level 217 is finished
dve2lts-sym, 15.789: level 218 is finished
dve2lts-sym, 15.792: level 219 is finished
dve2lts-sym, 15.794: level 220 is finished
dve2lts-sym, 15.797: level 221 is finished
dve2lts-sym, 15.800: level 222 is finished
dve2lts-sym, 15.802: level 223 is finished
dve2lts-sym, 15.805: level 224 is finished
dve2lts-sym, 15.807: level 225 is finished
dve2lts-sym, 15.809: level 226 is finished
dve2lts-sym, 15.812: level 227 is finished
dve2lts-sym, 15.814: level 228 is finished
dve2lts-sym, 15.817: level 229 is finished
dve2lts-sym, 15.819: level 230 is finished
dve2lts-sym, 15.821: level 231 is finished
dve2lts-sym, 15.823: level 232 is finished
dve2lts-sym, 15.826: level 233 is finished
dve2lts-sym, 15.828: level 234 is finished
dve2lts-sym, 15.830: level 235 is finished
dve2lts-sym, 15.832: level 236 is finished
dve2lts-sym, 15.834: level 237 is finished
dve2lts-sym, 15.836: level 238 is finished
dve2lts-sym, 15.838: level 239 is finished
dve2lts-sym, 15.840: level 240 is finished
dve2lts-sym, 15.842: level 241 is finished
dve2lts-sym, 15.844: level 242 is finished
dve2lts-sym, 15.846: level 243 is finished
dve2lts-sym, 15.848: level 244 is finished
dve2lts-sym, 15.849: level 245 is finished
dve2lts-sym, 15.851: level 246 is finished
dve2lts-sym, 15.853: level 247 is finished
dve2lts-sym, 15.854: level 248 is finished
dve2lts-sym, 15.856: level 249 is finished
dve2lts-sym, 15.857: level 250 is finished
dve2lts-sym, 15.858: level 251 is finished
dve2lts-sym, 15.860: level 252 is finished
dve2lts-sym, 15.861: level 253 is finished
dve2lts-sym, 15.862: level 254 is finished
dve2lts-sym, 15.863: level 255 is finished
dve2lts-sym, 15.864: level 256 is finished
dve2lts-sym, 15.865: level 257 is finished
dve2lts-sym, 15.866: level 258 is finished
dve2lts-sym, 15.867: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 15.867: reachability took 13.240 real 300.370 user 16.790 sys
dve2lts-sym, 15.867: counting visited states...
dve2lts-sym, 15.910: counting took 0.040 real 1.020 user 0.000 sys
dve2lts-sym, 15.910: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
