Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.637: Regroup specification: gs
dve2lts-sym, 1.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.637: Regroup macro Cols: cs,cn
dve2lts-sym, 1.637: Regroup Column Sort
dve2lts-sym, 1.637: Regroup Column Nub
dve2lts-sym, 1.637: Regroup macro Rows: rs,rn
dve2lts-sym, 1.637: Regroup Row Sort
dve2lts-sym, 1.638: Regroup Row Nub
dve2lts-sym, 1.638: Regroup Column sWaps
dve2lts-sym, 1.638: Regroup Row Sort
dve2lts-sym, 1.638: Regrouping: 56->18 groups
dve2lts-sym, 1.638: state vector length is 18; there are 18 groups
dve2lts-sym, 1.638: Creating a multi-core ListDD domain.
dve2lts-sym, 1.853: got initial state
dve2lts-sym, 1.854: level 0 is finished
dve2lts-sym, 2.233: level 1 is finished
dve2lts-sym, 3.109: level 2 is finished
dve2lts-sym, 4.565: level 3 is finished
dve2lts-sym, 5.761: level 4 is finished
dve2lts-sym, 7.224: level 5 is finished
dve2lts-sym, 9.214: level 6 is finished
dve2lts-sym, 11.023: level 7 is finished
dve2lts-sym, 13.212: level 8 is finished
dve2lts-sym, 15.513: level 9 is finished
dve2lts-sym, 17.008: level 10 is finished
dve2lts-sym, 18.394: level 11 is finished
dve2lts-sym, 19.655: level 12 is finished
dve2lts-sym, 20.463: level 13 is finished
dve2lts-sym, 20.970: level 14 is finished
dve2lts-sym, 21.299: level 15 is finished
dve2lts-sym, 21.487: level 16 is finished
dve2lts-sym, 21.578: level 17 is finished
dve2lts-sym, 21.636: level 18 is finished
dve2lts-sym, 21.665: level 19 is finished
dve2lts-sym, 21.683: level 20 is finished
dve2lts-sym, 21.702: level 21 is finished
dve2lts-sym, 21.716: level 22 is finished
dve2lts-sym, 21.731: level 23 is finished
dve2lts-sym, 21.748: level 24 is finished
dve2lts-sym, 21.765: level 25 is finished
dve2lts-sym, 21.783: level 26 is finished
dve2lts-sym, 21.802: level 27 is finished
dve2lts-sym, 21.820: level 28 is finished
dve2lts-sym, 21.837: level 29 is finished
dve2lts-sym, 21.855: level 30 is finished
dve2lts-sym, 21.873: level 31 is finished
dve2lts-sym, 21.890: level 32 is finished
dve2lts-sym, 21.906: level 33 is finished
dve2lts-sym, 21.921: level 34 is finished
dve2lts-sym, 21.934: level 35 is finished
dve2lts-sym, 21.946: level 36 is finished
dve2lts-sym, 21.957: level 37 is finished
dve2lts-sym, 21.968: level 38 is finished
dve2lts-sym, 21.979: level 39 is finished
dve2lts-sym, 21.988: level 40 is finished
dve2lts-sym, 21.995: level 41 is finished
dve2lts-sym, 22.002: level 42 is finished
dve2lts-sym, 22.007: level 43 is finished
dve2lts-sym, 22.013: level 44 is finished
dve2lts-sym, 22.019: level 45 is finished
dve2lts-sym, 22.024: level 46 is finished
dve2lts-sym, 22.028: level 47 is finished
dve2lts-sym, 22.031: level 48 is finished
dve2lts-sym, 22.034: level 49 is finished
dve2lts-sym, 22.037: level 50 is finished
dve2lts-sym, 22.040: level 51 is finished
dve2lts-sym, 22.042: level 52 is finished
dve2lts-sym, 22.044: level 53 is finished
dve2lts-sym, 22.046: level 54 is finished
dve2lts-sym, 22.047: level 55 is finished
dve2lts-sym, 22.049: level 56 is finished
dve2lts-sym, 22.050: level 57 is finished
dve2lts-sym, 22.051: level 58 is finished
dve2lts-sym, 22.052: level 59 is finished
dve2lts-sym, 22.053: level 60 is finished
dve2lts-sym, 22.054: level 61 is finished
dve2lts-sym, 22.054: level 62 is finished
dve2lts-sym, 22.055: level 63 is finished
dve2lts-sym, 22.055: level 64 is finished
dve2lts-sym, 22.055: level 65 is finished
dve2lts-sym, 22.055: level 66 is finished
dve2lts-sym, 22.056: level 67 is finished
dve2lts-sym, 22.056: level 68 is finished
dve2lts-sym, 22.056: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 22.056: reachability took 20.200 real 0.580 user 19.600 sys
dve2lts-sym, 22.056: counting visited states...
dve2lts-sym, 22.058: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.058: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
