Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.487: Regroup specification: gs
dve2lts-sym, 2.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.487: Regroup macro Cols: cs,cn
dve2lts-sym, 2.487: Regroup Column Sort
dve2lts-sym, 2.487: Regroup Column Nub
dve2lts-sym, 2.488: Regroup macro Rows: rs,rn
dve2lts-sym, 2.488: Regroup Row Sort
dve2lts-sym, 2.488: Regroup Row Nub
dve2lts-sym, 2.488: Regroup Column sWaps
dve2lts-sym, 2.489: Regroup Row Sort
dve2lts-sym, 2.490: Regrouping: 58->20 groups
dve2lts-sym, 2.490: state vector length is 32; there are 20 groups
dve2lts-sym, 2.490: Creating a multi-core ListDD domain.
dve2lts-sym, 3.006: got initial state
dve2lts-sym, 3.006: level 0 is finished
dve2lts-sym, 3.623: level 1 is finished
dve2lts-sym, 4.640: level 2 is finished
dve2lts-sym, 5.924: level 3 is finished
dve2lts-sym, 6.900: level 4 is finished
dve2lts-sym, 7.836: level 5 is finished
dve2lts-sym, 8.733: level 6 is finished
dve2lts-sym, 9.336: level 7 is finished
dve2lts-sym, 9.806: level 8 is finished
dve2lts-sym, 10.057: level 9 is finished
dve2lts-sym, 10.173: level 10 is finished
dve2lts-sym, 10.240: level 11 is finished
dve2lts-sym, 10.274: level 12 is finished
dve2lts-sym, 10.289: level 13 is finished
dve2lts-sym, 10.298: level 14 is finished
dve2lts-sym, 10.307: level 15 is finished
dve2lts-sym, 10.316: level 16 is finished
dve2lts-sym, 10.325: level 17 is finished
dve2lts-sym, 10.335: level 18 is finished
dve2lts-sym, 10.345: level 19 is finished
dve2lts-sym, 10.355: level 20 is finished
dve2lts-sym, 10.366: level 21 is finished
dve2lts-sym, 10.378: level 22 is finished
dve2lts-sym, 10.390: level 23 is finished
dve2lts-sym, 10.402: level 24 is finished
dve2lts-sym, 10.416: level 25 is finished
dve2lts-sym, 10.430: level 26 is finished
dve2lts-sym, 10.444: level 27 is finished
dve2lts-sym, 10.459: level 28 is finished
dve2lts-sym, 10.474: level 29 is finished
dve2lts-sym, 10.490: level 30 is finished
dve2lts-sym, 10.506: level 31 is finished
dve2lts-sym, 10.523: level 32 is finished
dve2lts-sym, 10.540: level 33 is finished
dve2lts-sym, 10.557: level 34 is finished
dve2lts-sym, 10.575: level 35 is finished
dve2lts-sym, 10.592: level 36 is finished
dve2lts-sym, 10.611: level 37 is finished
dve2lts-sym, 10.629: level 38 is finished
dve2lts-sym, 10.648: level 39 is finished
dve2lts-sym, 10.666: level 40 is finished
dve2lts-sym, 10.684: level 41 is finished
dve2lts-sym, 10.702: level 42 is finished
dve2lts-sym, 10.721: level 43 is finished
dve2lts-sym, 10.739: level 44 is finished
dve2lts-sym, 10.757: level 45 is finished
dve2lts-sym, 10.776: level 46 is finished
dve2lts-sym, 10.795: level 47 is finished
dve2lts-sym, 10.813: level 48 is finished
dve2lts-sym, 10.831: level 49 is finished
dve2lts-sym, 10.848: level 50 is finished
dve2lts-sym, 10.866: level 51 is finished
dve2lts-sym, 10.883: level 52 is finished
dve2lts-sym, 10.900: level 53 is finished
dve2lts-sym, 10.917: level 54 is finished
dve2lts-sym, 10.933: level 55 is finished
dve2lts-sym, 10.949: level 56 is finished
dve2lts-sym, 10.965: level 57 is finished
dve2lts-sym, 10.981: level 58 is finished
dve2lts-sym, 10.996: level 59 is finished
dve2lts-sym, 11.010: level 60 is finished
dve2lts-sym, 11.025: level 61 is finished
dve2lts-sym, 11.039: level 62 is finished
dve2lts-sym, 11.054: level 63 is finished
dve2lts-sym, 11.068: level 64 is finished
dve2lts-sym, 11.082: level 65 is finished
dve2lts-sym, 11.096: level 66 is finished
dve2lts-sym, 11.110: level 67 is finished
dve2lts-sym, 11.124: level 68 is finished
dve2lts-sym, 11.137: level 69 is finished
dve2lts-sym, 11.150: level 70 is finished
dve2lts-sym, 11.163: level 71 is finished
dve2lts-sym, 11.177: level 72 is finished
dve2lts-sym, 11.189: level 73 is finished
dve2lts-sym, 11.203: level 74 is finished
dve2lts-sym, 11.218: level 75 is finished
dve2lts-sym, 11.230: level 76 is finished
dve2lts-sym, 11.243: level 77 is finished
dve2lts-sym, 11.255: level 78 is finished
dve2lts-sym, 11.266: level 79 is finished
dve2lts-sym, 11.279: level 80 is finished
dve2lts-sym, 11.291: level 81 is finished
dve2lts-sym, 11.303: level 82 is finished
dve2lts-sym, 11.315: level 83 is finished
dve2lts-sym, 11.327: level 84 is finished
dve2lts-sym, 11.338: level 85 is finished
dve2lts-sym, 11.349: level 86 is finished
dve2lts-sym, 11.381: level 87 is finished
dve2lts-sym, 11.394: level 88 is finished
dve2lts-sym, 11.406: level 89 is finished
dve2lts-sym, 11.417: level 90 is finished
dve2lts-sym, 11.427: level 91 is finished
dve2lts-sym, 11.438: level 92 is finished
dve2lts-sym, 11.448: level 93 is finished
dve2lts-sym, 11.459: level 94 is finished
dve2lts-sym, 11.469: level 95 is finished
dve2lts-sym, 11.479: level 96 is finished
dve2lts-sym, 11.489: level 97 is finished
dve2lts-sym, 11.500: level 98 is finished
dve2lts-sym, 11.509: level 99 is finished
dve2lts-sym, 11.519: level 100 is finished
dve2lts-sym, 11.529: level 101 is finished
dve2lts-sym, 11.538: level 102 is finished
dve2lts-sym, 11.547: level 103 is finished
dve2lts-sym, 11.557: level 104 is finished
dve2lts-sym, 11.565: level 105 is finished
dve2lts-sym, 11.575: level 106 is finished
dve2lts-sym, 11.583: level 107 is finished
dve2lts-sym, 11.592: level 108 is finished
dve2lts-sym, 11.601: level 109 is finished
dve2lts-sym, 11.609: level 110 is finished
dve2lts-sym, 11.617: level 111 is finished
dve2lts-sym, 11.625: level 112 is finished
dve2lts-sym, 11.632: level 113 is finished
dve2lts-sym, 11.640: level 114 is finished
dve2lts-sym, 11.648: level 115 is finished
dve2lts-sym, 11.655: level 116 is finished
dve2lts-sym, 11.662: level 117 is finished
dve2lts-sym, 11.670: level 118 is finished
dve2lts-sym, 11.676: level 119 is finished
dve2lts-sym, 11.684: level 120 is finished
dve2lts-sym, 11.690: level 121 is finished
dve2lts-sym, 11.698: level 122 is finished
dve2lts-sym, 11.704: level 123 is finished
dve2lts-sym, 11.711: level 124 is finished
dve2lts-sym, 11.717: level 125 is finished
dve2lts-sym, 11.723: level 126 is finished
dve2lts-sym, 11.729: level 127 is finished
dve2lts-sym, 11.735: level 128 is finished
dve2lts-sym, 11.741: level 129 is finished
dve2lts-sym, 11.746: level 130 is finished
dve2lts-sym, 11.751: level 131 is finished
dve2lts-sym, 11.756: level 132 is finished
dve2lts-sym, 11.761: level 133 is finished
dve2lts-sym, 11.766: level 134 is finished
dve2lts-sym, 11.771: level 135 is finished
dve2lts-sym, 11.775: level 136 is finished
dve2lts-sym, 11.780: level 137 is finished
dve2lts-sym, 11.784: level 138 is finished
dve2lts-sym, 11.788: level 139 is finished
dve2lts-sym, 11.792: level 140 is finished
dve2lts-sym, 11.796: level 141 is finished
dve2lts-sym, 11.800: level 142 is finished
dve2lts-sym, 11.804: level 143 is finished
dve2lts-sym, 11.807: level 144 is finished
dve2lts-sym, 11.811: level 145 is finished
dve2lts-sym, 11.814: level 146 is finished
dve2lts-sym, 11.817: level 147 is finished
dve2lts-sym, 11.821: level 148 is finished
dve2lts-sym, 11.824: level 149 is finished
dve2lts-sym, 11.827: level 150 is finished
dve2lts-sym, 11.830: level 151 is finished
dve2lts-sym, 11.832: level 152 is finished
dve2lts-sym, 11.835: level 153 is finished
dve2lts-sym, 11.838: level 154 is finished
dve2lts-sym, 11.841: level 155 is finished
dve2lts-sym, 11.843: level 156 is finished
dve2lts-sym, 11.846: level 157 is finished
dve2lts-sym, 11.848: level 158 is finished
dve2lts-sym, 11.850: level 159 is finished
dve2lts-sym, 11.853: level 160 is finished
dve2lts-sym, 11.855: level 161 is finished
dve2lts-sym, 11.857: level 162 is finished
dve2lts-sym, 11.860: level 163 is finished
dve2lts-sym, 11.862: level 164 is finished
dve2lts-sym, 11.864: level 165 is finished
dve2lts-sym, 11.866: level 166 is finished
dve2lts-sym, 11.868: level 167 is finished
dve2lts-sym, 11.869: level 168 is finished
dve2lts-sym, 11.871: level 169 is finished
dve2lts-sym, 11.873: level 170 is finished
dve2lts-sym, 11.875: level 171 is finished
dve2lts-sym, 11.876: level 172 is finished
dve2lts-sym, 11.878: level 173 is finished
dve2lts-sym, 11.879: level 174 is finished
dve2lts-sym, 11.880: level 175 is finished
dve2lts-sym, 11.881: level 176 is finished
dve2lts-sym, 11.883: level 177 is finished
dve2lts-sym, 11.884: level 178 is finished
dve2lts-sym, 11.885: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 11.885: reachability took 8.880 real 197.640 user 15.230 sys
dve2lts-sym, 11.885: counting visited states...
dve2lts-sym, 11.892: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 11.892: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
