Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.825: Regroup specification: gs
dve2lts-sym, 1.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.825: Regroup macro Cols: cs,cn
dve2lts-sym, 1.825: Regroup Column Sort
dve2lts-sym, 1.826: Regroup Column Nub
dve2lts-sym, 1.826: Regroup macro Rows: rs,rn
dve2lts-sym, 1.826: Regroup Row Sort
dve2lts-sym, 1.826: Regroup Row Nub
dve2lts-sym, 1.826: Regroup Column sWaps
dve2lts-sym, 1.827: Regroup Row Sort
dve2lts-sym, 1.827: Regrouping: 56->18 groups
dve2lts-sym, 1.828: state vector length is 22; there are 18 groups
dve2lts-sym, 1.828: Creating a multi-core ListDD domain.
dve2lts-sym, 2.080: got initial state
dve2lts-sym, 2.080: level 0 is finished
dve2lts-sym, 2.528: level 1 is finished
dve2lts-sym, 3.508: level 2 is finished
dve2lts-sym, 5.241: level 3 is finished
dve2lts-sym, 6.652: level 4 is finished
dve2lts-sym, 8.570: level 5 is finished
dve2lts-sym, 11.007: level 6 is finished
dve2lts-sym, 13.364: level 7 is finished
dve2lts-sym, 15.617: level 8 is finished
dve2lts-sym, 17.635: level 9 is finished
dve2lts-sym, 19.076: level 10 is finished
dve2lts-sym, 20.146: level 11 is finished
dve2lts-sym, 20.834: level 12 is finished
dve2lts-sym, 21.255: level 13 is finished
dve2lts-sym, 21.521: level 14 is finished
dve2lts-sym, 21.706: level 15 is finished
dve2lts-sym, 21.788: level 16 is finished
dve2lts-sym, 21.826: level 17 is finished
dve2lts-sym, 21.853: level 18 is finished
dve2lts-sym, 21.872: level 19 is finished
dve2lts-sym, 21.892: level 20 is finished
dve2lts-sym, 21.913: level 21 is finished
dve2lts-sym, 21.935: level 22 is finished
dve2lts-sym, 21.960: level 23 is finished
dve2lts-sym, 21.990: level 24 is finished
dve2lts-sym, 22.022: level 25 is finished
dve2lts-sym, 22.056: level 26 is finished
dve2lts-sym, 22.092: level 27 is finished
dve2lts-sym, 22.129: level 28 is finished
dve2lts-sym, 22.168: level 29 is finished
dve2lts-sym, 22.207: level 30 is finished
dve2lts-sym, 22.247: level 31 is finished
dve2lts-sym, 22.289: level 32 is finished
dve2lts-sym, 22.336: level 33 is finished
dve2lts-sym, 22.384: level 34 is finished
dve2lts-sym, 22.432: level 35 is finished
dve2lts-sym, 22.483: level 36 is finished
dve2lts-sym, 22.533: level 37 is finished
dve2lts-sym, 22.583: level 38 is finished
dve2lts-sym, 22.633: level 39 is finished
dve2lts-sym, 22.684: level 40 is finished
dve2lts-sym, 22.734: level 41 is finished
dve2lts-sym, 22.785: level 42 is finished
dve2lts-sym, 22.836: level 43 is finished
dve2lts-sym, 22.885: level 44 is finished
dve2lts-sym, 22.936: level 45 is finished
dve2lts-sym, 22.986: level 46 is finished
dve2lts-sym, 23.034: level 47 is finished
dve2lts-sym, 23.082: level 48 is finished
dve2lts-sym, 23.128: level 49 is finished
dve2lts-sym, 23.174: level 50 is finished
dve2lts-sym, 23.218: level 51 is finished
dve2lts-sym, 23.261: level 52 is finished
dve2lts-sym, 23.302: level 53 is finished
dve2lts-sym, 23.344: level 54 is finished
dve2lts-sym, 23.382: level 55 is finished
dve2lts-sym, 23.419: level 56 is finished
dve2lts-sym, 23.454: level 57 is finished
dve2lts-sym, 23.485: level 58 is finished
dve2lts-sym, 23.516: level 59 is finished
dve2lts-sym, 23.544: level 60 is finished
dve2lts-sym, 23.570: level 61 is finished
dve2lts-sym, 23.595: level 62 is finished
dve2lts-sym, 23.618: level 63 is finished
dve2lts-sym, 23.640: level 64 is finished
dve2lts-sym, 23.661: level 65 is finished
dve2lts-sym, 23.680: level 66 is finished
dve2lts-sym, 23.697: level 67 is finished
dve2lts-sym, 23.714: level 68 is finished
dve2lts-sym, 23.729: level 69 is finished
dve2lts-sym, 23.742: level 70 is finished
dve2lts-sym, 23.755: level 71 is finished
dve2lts-sym, 23.767: level 72 is finished
dve2lts-sym, 23.778: level 73 is finished
dve2lts-sym, 23.790: level 74 is finished
dve2lts-sym, 23.799: level 75 is finished
dve2lts-sym, 23.808: level 76 is finished
dve2lts-sym, 23.817: level 77 is finished
dve2lts-sym, 23.825: level 78 is finished
dve2lts-sym, 23.832: level 79 is finished
dve2lts-sym, 23.838: level 80 is finished
dve2lts-sym, 23.845: level 81 is finished
dve2lts-sym, 23.851: level 82 is finished
dve2lts-sym, 23.857: level 83 is finished
dve2lts-sym, 23.862: level 84 is finished
dve2lts-sym, 23.866: level 85 is finished
dve2lts-sym, 23.871: level 86 is finished
dve2lts-sym, 23.875: level 87 is finished
dve2lts-sym, 23.878: level 88 is finished
dve2lts-sym, 23.882: level 89 is finished
dve2lts-sym, 23.885: level 90 is finished
dve2lts-sym, 23.888: level 91 is finished
dve2lts-sym, 23.890: level 92 is finished
dve2lts-sym, 23.892: level 93 is finished
dve2lts-sym, 23.894: level 94 is finished
dve2lts-sym, 23.896: level 95 is finished
dve2lts-sym, 23.897: level 96 is finished
dve2lts-sym, 23.899: level 97 is finished
dve2lts-sym, 23.900: level 98 is finished
dve2lts-sym, 23.901: level 99 is finished
dve2lts-sym, 23.902: level 100 is finished
dve2lts-sym, 23.902: level 101 is finished
dve2lts-sym, 23.902: level 102 is finished
dve2lts-sym, 23.903: level 103 is finished
dve2lts-sym, 23.903: level 104 is finished
dve2lts-sym, 23.904: level 105 is finished
dve2lts-sym, 23.904: level 106 is finished
dve2lts-sym, 23.904: level 107 is finished
dve2lts-sym, 23.904: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 23.904: reachability took 21.820 real 2.250 user 19.550 sys
dve2lts-sym, 23.904: counting visited states...
dve2lts-sym, 23.912: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.912: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
