Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.853: Regroup specification: gs
dve2lts-sym, 1.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.853: Regroup macro Cols: cs,cn
dve2lts-sym, 1.853: Regroup Column Sort
dve2lts-sym, 1.853: Regroup Column Nub
dve2lts-sym, 1.853: Regroup macro Rows: rs,rn
dve2lts-sym, 1.853: Regroup Row Sort
dve2lts-sym, 1.853: Regroup Row Nub
dve2lts-sym, 1.853: Regroup Column sWaps
dve2lts-sym, 1.854: Regroup Row Sort
dve2lts-sym, 1.854: Regrouping: 56->18 groups
dve2lts-sym, 1.854: state vector length is 22; there are 18 groups
dve2lts-sym, 1.854: Creating a multi-core ListDD domain.
dve2lts-sym, 2.109: got initial state
dve2lts-sym, 2.109: level 0 is finished
dve2lts-sym, 2.464: level 1 is finished
dve2lts-sym, 3.020: level 2 is finished
dve2lts-sym, 3.791: level 3 is finished
dve2lts-sym, 4.478: level 4 is finished
dve2lts-sym, 5.219: level 5 is finished
dve2lts-sym, 5.948: level 6 is finished
dve2lts-sym, 6.607: level 7 is finished
dve2lts-sym, 7.220: level 8 is finished
dve2lts-sym, 7.656: level 9 is finished
dve2lts-sym, 7.938: level 10 is finished
dve2lts-sym, 8.139: level 11 is finished
dve2lts-sym, 8.297: level 12 is finished
dve2lts-sym, 8.390: level 13 is finished
dve2lts-sym, 8.454: level 14 is finished
dve2lts-sym, 8.547: level 15 is finished
dve2lts-sym, 8.578: level 16 is finished
dve2lts-sym, 8.591: level 17 is finished
dve2lts-sym, 8.600: level 18 is finished
dve2lts-sym, 8.608: level 19 is finished
dve2lts-sym, 8.614: level 20 is finished
dve2lts-sym, 8.620: level 21 is finished
dve2lts-sym, 8.626: level 22 is finished
dve2lts-sym, 8.633: level 23 is finished
dve2lts-sym, 8.640: level 24 is finished
dve2lts-sym, 8.647: level 25 is finished
dve2lts-sym, 8.654: level 26 is finished
dve2lts-sym, 8.661: level 27 is finished
dve2lts-sym, 8.668: level 28 is finished
dve2lts-sym, 8.675: level 29 is finished
dve2lts-sym, 8.682: level 30 is finished
dve2lts-sym, 8.689: level 31 is finished
dve2lts-sym, 8.697: level 32 is finished
dve2lts-sym, 8.705: level 33 is finished
dve2lts-sym, 8.713: level 34 is finished
dve2lts-sym, 8.721: level 35 is finished
dve2lts-sym, 8.729: level 36 is finished
dve2lts-sym, 8.737: level 37 is finished
dve2lts-sym, 8.745: level 38 is finished
dve2lts-sym, 8.752: level 39 is finished
dve2lts-sym, 8.760: level 40 is finished
dve2lts-sym, 8.768: level 41 is finished
dve2lts-sym, 8.776: level 42 is finished
dve2lts-sym, 8.784: level 43 is finished
dve2lts-sym, 8.792: level 44 is finished
dve2lts-sym, 8.800: level 45 is finished
dve2lts-sym, 8.807: level 46 is finished
dve2lts-sym, 8.814: level 47 is finished
dve2lts-sym, 8.821: level 48 is finished
dve2lts-sym, 8.828: level 49 is finished
dve2lts-sym, 8.836: level 50 is finished
dve2lts-sym, 8.843: level 51 is finished
dve2lts-sym, 8.850: level 52 is finished
dve2lts-sym, 8.856: level 53 is finished
dve2lts-sym, 8.863: level 54 is finished
dve2lts-sym, 8.869: level 55 is finished
dve2lts-sym, 8.876: level 56 is finished
dve2lts-sym, 8.882: level 57 is finished
dve2lts-sym, 8.888: level 58 is finished
dve2lts-sym, 8.894: level 59 is finished
dve2lts-sym, 8.899: level 60 is finished
dve2lts-sym, 8.905: level 61 is finished
dve2lts-sym, 8.910: level 62 is finished
dve2lts-sym, 8.915: level 63 is finished
dve2lts-sym, 8.920: level 64 is finished
dve2lts-sym, 8.925: level 65 is finished
dve2lts-sym, 8.930: level 66 is finished
dve2lts-sym, 8.935: level 67 is finished
dve2lts-sym, 8.939: level 68 is finished
dve2lts-sym, 8.944: level 69 is finished
dve2lts-sym, 8.948: level 70 is finished
dve2lts-sym, 8.952: level 71 is finished
dve2lts-sym, 8.956: level 72 is finished
dve2lts-sym, 8.960: level 73 is finished
dve2lts-sym, 8.964: level 74 is finished
dve2lts-sym, 8.968: level 75 is finished
dve2lts-sym, 8.971: level 76 is finished
dve2lts-sym, 8.976: level 77 is finished
dve2lts-sym, 8.980: level 78 is finished
dve2lts-sym, 8.983: level 79 is finished
dve2lts-sym, 8.986: level 80 is finished
dve2lts-sym, 8.990: level 81 is finished
dve2lts-sym, 8.993: level 82 is finished
dve2lts-sym, 8.996: level 83 is finished
dve2lts-sym, 8.999: level 84 is finished
dve2lts-sym, 9.003: level 85 is finished
dve2lts-sym, 9.006: level 86 is finished
dve2lts-sym, 9.009: level 87 is finished
dve2lts-sym, 9.012: level 88 is finished
dve2lts-sym, 9.015: level 89 is finished
dve2lts-sym, 9.017: level 90 is finished
dve2lts-sym, 9.020: level 91 is finished
dve2lts-sym, 9.023: level 92 is finished
dve2lts-sym, 9.026: level 93 is finished
dve2lts-sym, 9.029: level 94 is finished
dve2lts-sym, 9.031: level 95 is finished
dve2lts-sym, 9.034: level 96 is finished
dve2lts-sym, 9.036: level 97 is finished
dve2lts-sym, 9.039: level 98 is finished
dve2lts-sym, 9.042: level 99 is finished
dve2lts-sym, 9.044: level 100 is finished
dve2lts-sym, 9.046: level 101 is finished
dve2lts-sym, 9.048: level 102 is finished
dve2lts-sym, 9.050: level 103 is finished
dve2lts-sym, 9.052: level 104 is finished
dve2lts-sym, 9.054: level 105 is finished
dve2lts-sym, 9.056: level 106 is finished
dve2lts-sym, 9.057: level 107 is finished
dve2lts-sym, 9.059: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 9.059: reachability took 6.950 real 150.830 user 15.800 sys
dve2lts-sym, 9.059: counting visited states...
dve2lts-sym, 9.060: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.060: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
