Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.702: Regroup specification: gs
dve2lts-sym, 1.702: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.702: Regroup macro Cols: cs,cn
dve2lts-sym, 1.702: Regroup Column Sort
dve2lts-sym, 1.702: Regroup Column Nub
dve2lts-sym, 1.702: Regroup macro Rows: rs,rn
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regroup Row Nub
dve2lts-sym, 1.702: Regroup Column sWaps
dve2lts-sym, 1.703: Regroup Row Sort
dve2lts-sym, 1.703: Regrouping: 58->20 groups
dve2lts-sym, 1.703: state vector length is 18; there are 20 groups
dve2lts-sym, 1.703: Creating a multi-core ListDD domain.
dve2lts-sym, 1.981: got initial state
dve2lts-sym, 1.981: level 0 is finished
dve2lts-sym, 2.092: level 1 is finished
dve2lts-sym, 2.257: level 2 is finished
dve2lts-sym, 2.466: level 3 is finished
dve2lts-sym, 2.663: level 4 is finished
dve2lts-sym, 2.837: level 5 is finished
dve2lts-sym, 3.019: level 6 is finished
dve2lts-sym, 3.183: level 7 is finished
dve2lts-sym, 3.345: level 8 is finished
dve2lts-sym, 3.486: level 9 is finished
dve2lts-sym, 3.592: level 10 is finished
dve2lts-sym, 3.668: level 11 is finished
dve2lts-sym, 3.730: level 12 is finished
dve2lts-sym, 3.772: level 13 is finished
dve2lts-sym, 3.797: level 14 is finished
dve2lts-sym, 3.815: level 15 is finished
dve2lts-sym, 3.824: level 16 is finished
dve2lts-sym, 3.831: level 17 is finished
dve2lts-sym, 3.835: level 18 is finished
dve2lts-sym, 3.837: level 19 is finished
dve2lts-sym, 3.840: level 20 is finished
dve2lts-sym, 3.843: level 21 is finished
dve2lts-sym, 3.846: level 22 is finished
dve2lts-sym, 3.848: level 23 is finished
dve2lts-sym, 3.851: level 24 is finished
dve2lts-sym, 3.853: level 25 is finished
dve2lts-sym, 3.856: level 26 is finished
dve2lts-sym, 3.859: level 27 is finished
dve2lts-sym, 3.862: level 28 is finished
dve2lts-sym, 3.865: level 29 is finished
dve2lts-sym, 3.867: level 30 is finished
dve2lts-sym, 3.870: level 31 is finished
dve2lts-sym, 3.873: level 32 is finished
dve2lts-sym, 3.875: level 33 is finished
dve2lts-sym, 3.878: level 34 is finished
dve2lts-sym, 3.880: level 35 is finished
dve2lts-sym, 3.882: level 36 is finished
dve2lts-sym, 3.884: level 37 is finished
dve2lts-sym, 3.886: level 38 is finished
dve2lts-sym, 3.889: level 39 is finished
dve2lts-sym, 3.891: level 40 is finished
dve2lts-sym, 3.892: level 41 is finished
dve2lts-sym, 3.894: level 42 is finished
dve2lts-sym, 3.896: level 43 is finished
dve2lts-sym, 3.897: level 44 is finished
dve2lts-sym, 3.899: level 45 is finished
dve2lts-sym, 3.901: level 46 is finished
dve2lts-sym, 3.902: level 47 is finished
dve2lts-sym, 3.904: level 48 is finished
dve2lts-sym, 3.905: level 49 is finished
dve2lts-sym, 3.907: level 50 is finished
dve2lts-sym, 3.908: level 51 is finished
dve2lts-sym, 3.909: level 52 is finished
dve2lts-sym, 3.911: level 53 is finished
dve2lts-sym, 3.912: level 54 is finished
dve2lts-sym, 3.913: level 55 is finished
dve2lts-sym, 3.915: level 56 is finished
dve2lts-sym, 3.916: level 57 is finished
dve2lts-sym, 3.917: level 58 is finished
dve2lts-sym, 3.918: level 59 is finished
dve2lts-sym, 3.919: level 60 is finished
dve2lts-sym, 3.920: level 61 is finished
dve2lts-sym, 3.921: level 62 is finished
dve2lts-sym, 3.923: level 63 is finished
dve2lts-sym, 3.923: level 64 is finished
dve2lts-sym, 3.924: level 65 is finished
dve2lts-sym, 3.925: level 66 is finished
dve2lts-sym, 3.926: level 67 is finished
dve2lts-sym, 3.927: level 68 is finished
dve2lts-sym, 3.928: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 3.928: reachability took 1.950 real 64.110 user 29.120 sys
dve2lts-sym, 3.928: counting visited states...
dve2lts-sym, 3.929: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.929: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
