Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.776: Regroup specification: gs
dve2lts-sym, 1.776: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.776: Regroup macro Cols: cs,cn
dve2lts-sym, 1.776: Regroup Column Sort
dve2lts-sym, 1.776: Regroup Column Nub
dve2lts-sym, 1.776: Regroup macro Rows: rs,rn
dve2lts-sym, 1.776: Regroup Row Sort
dve2lts-sym, 1.776: Regroup Row Nub
dve2lts-sym, 1.776: Regroup Column sWaps
dve2lts-sym, 1.777: Regroup Row Sort
dve2lts-sym, 1.777: Regrouping: 58->20 groups
dve2lts-sym, 1.777: state vector length is 18; there are 20 groups
dve2lts-sym, 1.777: Creating a multi-core ListDD domain.
dve2lts-sym, 2.049: got initial state
dve2lts-sym, 2.050: level 0 is finished
dve2lts-sym, 2.404: level 1 is finished
dve2lts-sym, 3.024: level 2 is finished
dve2lts-sym, 3.918: level 3 is finished
dve2lts-sym, 4.702: level 4 is finished
dve2lts-sym, 5.405: level 5 is finished
dve2lts-sym, 6.191: level 6 is finished
dve2lts-sym, 6.902: level 7 is finished
dve2lts-sym, 7.469: level 8 is finished
dve2lts-sym, 7.942: level 9 is finished
dve2lts-sym, 8.274: level 10 is finished
dve2lts-sym, 8.583: level 11 is finished
dve2lts-sym, 8.778: level 12 is finished
dve2lts-sym, 8.907: level 13 is finished
dve2lts-sym, 8.997: level 14 is finished
dve2lts-sym, 9.054: level 15 is finished
dve2lts-sym, 9.087: level 16 is finished
dve2lts-sym, 9.105: level 17 is finished
dve2lts-sym, 9.114: level 18 is finished
dve2lts-sym, 9.121: level 19 is finished
dve2lts-sym, 9.127: level 20 is finished
dve2lts-sym, 9.133: level 21 is finished
dve2lts-sym, 9.139: level 22 is finished
dve2lts-sym, 9.145: level 23 is finished
dve2lts-sym, 9.150: level 24 is finished
dve2lts-sym, 9.156: level 25 is finished
dve2lts-sym, 9.162: level 26 is finished
dve2lts-sym, 9.168: level 27 is finished
dve2lts-sym, 9.173: level 28 is finished
dve2lts-sym, 9.179: level 29 is finished
dve2lts-sym, 9.184: level 30 is finished
dve2lts-sym, 9.189: level 31 is finished
dve2lts-sym, 9.195: level 32 is finished
dve2lts-sym, 9.200: level 33 is finished
dve2lts-sym, 9.205: level 34 is finished
dve2lts-sym, 9.210: level 35 is finished
dve2lts-sym, 9.214: level 36 is finished
dve2lts-sym, 9.219: level 37 is finished
dve2lts-sym, 9.223: level 38 is finished
dve2lts-sym, 9.228: level 39 is finished
dve2lts-sym, 9.232: level 40 is finished
dve2lts-sym, 9.236: level 41 is finished
dve2lts-sym, 9.240: level 42 is finished
dve2lts-sym, 9.243: level 43 is finished
dve2lts-sym, 9.247: level 44 is finished
dve2lts-sym, 9.250: level 45 is finished
dve2lts-sym, 9.254: level 46 is finished
dve2lts-sym, 9.257: level 47 is finished
dve2lts-sym, 9.260: level 48 is finished
dve2lts-sym, 9.263: level 49 is finished
dve2lts-sym, 9.266: level 50 is finished
dve2lts-sym, 9.269: level 51 is finished
dve2lts-sym, 9.272: level 52 is finished
dve2lts-sym, 9.274: level 53 is finished
dve2lts-sym, 9.277: level 54 is finished
dve2lts-sym, 9.279: level 55 is finished
dve2lts-sym, 9.282: level 56 is finished
dve2lts-sym, 9.284: level 57 is finished
dve2lts-sym, 9.286: level 58 is finished
dve2lts-sym, 9.289: level 59 is finished
dve2lts-sym, 9.291: level 60 is finished
dve2lts-sym, 9.293: level 61 is finished
dve2lts-sym, 9.295: level 62 is finished
dve2lts-sym, 9.296: level 63 is finished
dve2lts-sym, 9.298: level 64 is finished
dve2lts-sym, 9.300: level 65 is finished
dve2lts-sym, 9.301: level 66 is finished
dve2lts-sym, 9.303: level 67 is finished
dve2lts-sym, 9.304: level 68 is finished
dve2lts-sym, 9.305: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 9.305: reachability took 7.250 real 157.770 user 16.240 sys
dve2lts-sym, 9.305: counting visited states...
dve2lts-sym, 9.306: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.306: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
