Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.649: Regroup specification: gs
dve2lts-sym, 1.649: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.649: Regroup macro Cols: cs,cn
dve2lts-sym, 1.649: Regroup Column Sort
dve2lts-sym, 1.650: Regroup Column Nub
dve2lts-sym, 1.650: Regroup macro Rows: rs,rn
dve2lts-sym, 1.650: Regroup Row Sort
dve2lts-sym, 1.650: Regroup Row Nub
dve2lts-sym, 1.650: Regroup Column sWaps
dve2lts-sym, 1.650: Regroup Row Sort
dve2lts-sym, 1.650: Regrouping: 56->18 groups
dve2lts-sym, 1.650: state vector length is 18; there are 18 groups
dve2lts-sym, 1.650: Creating a multi-core ListDD domain.
dve2lts-sym, 1.871: got initial state
dve2lts-sym, 1.871: level 0 is finished
dve2lts-sym, 2.191: level 1 is finished
dve2lts-sym, 2.704: level 2 is finished
dve2lts-sym, 3.447: level 3 is finished
dve2lts-sym, 4.140: level 4 is finished
dve2lts-sym, 4.840: level 5 is finished
dve2lts-sym, 5.586: level 6 is finished
dve2lts-sym, 6.220: level 7 is finished
dve2lts-sym, 6.936: level 8 is finished
dve2lts-sym, 7.495: level 9 is finished
dve2lts-sym, 7.890: level 10 is finished
dve2lts-sym, 8.201: level 11 is finished
dve2lts-sym, 8.493: level 12 is finished
dve2lts-sym, 8.682: level 13 is finished
dve2lts-sym, 8.808: level 14 is finished
dve2lts-sym, 8.885: level 15 is finished
dve2lts-sym, 8.936: level 16 is finished
dve2lts-sym, 8.969: level 17 is finished
dve2lts-sym, 8.988: level 18 is finished
dve2lts-sym, 9.002: level 19 is finished
dve2lts-sym, 9.010: level 20 is finished
dve2lts-sym, 9.015: level 21 is finished
dve2lts-sym, 9.020: level 22 is finished
dve2lts-sym, 9.025: level 23 is finished
dve2lts-sym, 9.030: level 24 is finished
dve2lts-sym, 9.036: level 25 is finished
dve2lts-sym, 9.041: level 26 is finished
dve2lts-sym, 9.046: level 27 is finished
dve2lts-sym, 9.051: level 28 is finished
dve2lts-sym, 9.056: level 29 is finished
dve2lts-sym, 9.061: level 30 is finished
dve2lts-sym, 9.066: level 31 is finished
dve2lts-sym, 9.071: level 32 is finished
dve2lts-sym, 9.075: level 33 is finished
dve2lts-sym, 9.079: level 34 is finished
dve2lts-sym, 9.083: level 35 is finished
dve2lts-sym, 9.088: level 36 is finished
dve2lts-sym, 9.092: level 37 is finished
dve2lts-sym, 9.095: level 38 is finished
dve2lts-sym, 9.099: level 39 is finished
dve2lts-sym, 9.103: level 40 is finished
dve2lts-sym, 9.106: level 41 is finished
dve2lts-sym, 9.109: level 42 is finished
dve2lts-sym, 9.112: level 43 is finished
dve2lts-sym, 9.115: level 44 is finished
dve2lts-sym, 9.118: level 45 is finished
dve2lts-sym, 9.121: level 46 is finished
dve2lts-sym, 9.124: level 47 is finished
dve2lts-sym, 9.126: level 48 is finished
dve2lts-sym, 9.129: level 49 is finished
dve2lts-sym, 9.131: level 50 is finished
dve2lts-sym, 9.134: level 51 is finished
dve2lts-sym, 9.136: level 52 is finished
dve2lts-sym, 9.138: level 53 is finished
dve2lts-sym, 9.140: level 54 is finished
dve2lts-sym, 9.142: level 55 is finished
dve2lts-sym, 9.144: level 56 is finished
dve2lts-sym, 9.146: level 57 is finished
dve2lts-sym, 9.148: level 58 is finished
dve2lts-sym, 9.150: level 59 is finished
dve2lts-sym, 9.152: level 60 is finished
dve2lts-sym, 9.153: level 61 is finished
dve2lts-sym, 9.155: level 62 is finished
dve2lts-sym, 9.156: level 63 is finished
dve2lts-sym, 9.158: level 64 is finished
dve2lts-sym, 9.159: level 65 is finished
dve2lts-sym, 9.160: level 66 is finished
dve2lts-sym, 9.161: level 67 is finished
dve2lts-sym, 9.162: level 68 is finished
dve2lts-sym, 9.164: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 9.164: reachability took 7.290 real 157.780 user 17.080 sys
dve2lts-sym, 9.164: counting visited states...
dve2lts-sym, 9.164: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.164: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
