Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.679: Regroup specification: gs
dve2lts-sym, 1.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.679: Regroup macro Cols: cs,cn
dve2lts-sym, 1.679: Regroup Column Sort
dve2lts-sym, 1.679: Regroup Column Nub
dve2lts-sym, 1.679: Regroup macro Rows: rs,rn
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regroup Row Nub
dve2lts-sym, 1.679: Regroup Column sWaps
dve2lts-sym, 1.680: Regroup Row Sort
dve2lts-sym, 1.680: Regrouping: 56->18 groups
dve2lts-sym, 1.680: state vector length is 18; there are 18 groups
dve2lts-sym, 1.680: Creating a multi-core ListDD domain.
dve2lts-sym, 1.904: got initial state
dve2lts-sym, 1.905: level 0 is finished
dve2lts-sym, 2.007: level 1 is finished
dve2lts-sym, 2.156: level 2 is finished
dve2lts-sym, 2.348: level 3 is finished
dve2lts-sym, 2.514: level 4 is finished
dve2lts-sym, 2.682: level 5 is finished
dve2lts-sym, 2.864: level 6 is finished
dve2lts-sym, 3.007: level 7 is finished
dve2lts-sym, 3.183: level 8 is finished
dve2lts-sym, 3.350: level 9 is finished
dve2lts-sym, 3.467: level 10 is finished
dve2lts-sym, 3.568: level 11 is finished
dve2lts-sym, 3.653: level 12 is finished
dve2lts-sym, 3.717: level 13 is finished
dve2lts-sym, 3.759: level 14 is finished
dve2lts-sym, 3.788: level 15 is finished
dve2lts-sym, 3.803: level 16 is finished
dve2lts-sym, 3.814: level 17 is finished
dve2lts-sym, 3.822: level 18 is finished
dve2lts-sym, 3.827: level 19 is finished
dve2lts-sym, 3.830: level 20 is finished
dve2lts-sym, 3.834: level 21 is finished
dve2lts-sym, 3.836: level 22 is finished
dve2lts-sym, 3.838: level 23 is finished
dve2lts-sym, 3.841: level 24 is finished
dve2lts-sym, 3.843: level 25 is finished
dve2lts-sym, 3.845: level 26 is finished
dve2lts-sym, 3.848: level 27 is finished
dve2lts-sym, 3.851: level 28 is finished
dve2lts-sym, 3.853: level 29 is finished
dve2lts-sym, 3.855: level 30 is finished
dve2lts-sym, 3.858: level 31 is finished
dve2lts-sym, 3.860: level 32 is finished
dve2lts-sym, 3.862: level 33 is finished
dve2lts-sym, 3.864: level 34 is finished
dve2lts-sym, 3.866: level 35 is finished
dve2lts-sym, 3.868: level 36 is finished
dve2lts-sym, 3.869: level 37 is finished
dve2lts-sym, 3.871: level 38 is finished
dve2lts-sym, 3.873: level 39 is finished
dve2lts-sym, 3.874: level 40 is finished
dve2lts-sym, 3.876: level 41 is finished
dve2lts-sym, 3.877: level 42 is finished
dve2lts-sym, 3.879: level 43 is finished
dve2lts-sym, 3.880: level 44 is finished
dve2lts-sym, 3.881: level 45 is finished
dve2lts-sym, 3.883: level 46 is finished
dve2lts-sym, 3.884: level 47 is finished
dve2lts-sym, 3.885: level 48 is finished
dve2lts-sym, 3.886: level 49 is finished
dve2lts-sym, 3.887: level 50 is finished
dve2lts-sym, 3.888: level 51 is finished
dve2lts-sym, 3.889: level 52 is finished
dve2lts-sym, 3.890: level 53 is finished
dve2lts-sym, 3.891: level 54 is finished
dve2lts-sym, 3.892: level 55 is finished
dve2lts-sym, 3.893: level 56 is finished
dve2lts-sym, 3.894: level 57 is finished
dve2lts-sym, 3.895: level 58 is finished
dve2lts-sym, 3.896: level 59 is finished
dve2lts-sym, 3.896: level 60 is finished
dve2lts-sym, 3.897: level 61 is finished
dve2lts-sym, 3.898: level 62 is finished
dve2lts-sym, 3.899: level 63 is finished
dve2lts-sym, 3.900: level 64 is finished
dve2lts-sym, 3.900: level 65 is finished
dve2lts-sym, 3.901: level 66 is finished
dve2lts-sym, 3.901: level 67 is finished
dve2lts-sym, 3.902: level 68 is finished
dve2lts-sym, 3.903: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 3.903: reachability took 2.000 real 40.730 user 23.100 sys
dve2lts-sym, 3.903: counting visited states...
dve2lts-sym, 3.904: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.904: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
