Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.837: Regroup specification: gs
dve2lts-sym, 1.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.837: Regroup macro Cols: cs,cn
dve2lts-sym, 1.837: Regroup Column Sort
dve2lts-sym, 1.837: Regroup Column Nub
dve2lts-sym, 1.837: Regroup macro Rows: rs,rn
dve2lts-sym, 1.837: Regroup Row Sort
dve2lts-sym, 1.837: Regroup Row Nub
dve2lts-sym, 1.837: Regroup Column sWaps
dve2lts-sym, 1.838: Regroup Row Sort
dve2lts-sym, 1.838: Regrouping: 56->18 groups
dve2lts-sym, 1.838: state vector length is 22; there are 18 groups
dve2lts-sym, 1.838: Creating a multi-core ListDD domain.
dve2lts-sym, 2.091: got initial state
dve2lts-sym, 2.091: level 0 is finished
dve2lts-sym, 2.540: level 1 is finished
dve2lts-sym, 3.513: level 2 is finished
dve2lts-sym, 5.236: level 3 is finished
dve2lts-sym, 6.642: level 4 is finished
dve2lts-sym, 8.551: level 5 is finished
dve2lts-sym, 10.976: level 6 is finished
dve2lts-sym, 13.319: level 7 is finished
dve2lts-sym, 15.563: level 8 is finished
dve2lts-sym, 17.571: level 9 is finished
dve2lts-sym, 19.002: level 10 is finished
dve2lts-sym, 20.068: level 11 is finished
dve2lts-sym, 20.753: level 12 is finished
dve2lts-sym, 21.172: level 13 is finished
dve2lts-sym, 21.436: level 14 is finished
dve2lts-sym, 21.620: level 15 is finished
dve2lts-sym, 21.701: level 16 is finished
dve2lts-sym, 21.739: level 17 is finished
dve2lts-sym, 21.766: level 18 is finished
dve2lts-sym, 21.785: level 19 is finished
dve2lts-sym, 21.804: level 20 is finished
dve2lts-sym, 21.825: level 21 is finished
dve2lts-sym, 21.848: level 22 is finished
dve2lts-sym, 21.873: level 23 is finished
dve2lts-sym, 21.903: level 24 is finished
dve2lts-sym, 21.934: level 25 is finished
dve2lts-sym, 21.969: level 26 is finished
dve2lts-sym, 22.005: level 27 is finished
dve2lts-sym, 22.041: level 28 is finished
dve2lts-sym, 22.080: level 29 is finished
dve2lts-sym, 22.119: level 30 is finished
dve2lts-sym, 22.159: level 31 is finished
dve2lts-sym, 22.201: level 32 is finished
dve2lts-sym, 22.248: level 33 is finished
dve2lts-sym, 22.295: level 34 is finished
dve2lts-sym, 22.343: level 35 is finished
dve2lts-sym, 22.394: level 36 is finished
dve2lts-sym, 22.443: level 37 is finished
dve2lts-sym, 22.493: level 38 is finished
dve2lts-sym, 22.544: level 39 is finished
dve2lts-sym, 22.594: level 40 is finished
dve2lts-sym, 22.644: level 41 is finished
dve2lts-sym, 22.695: level 42 is finished
dve2lts-sym, 22.746: level 43 is finished
dve2lts-sym, 22.795: level 44 is finished
dve2lts-sym, 22.846: level 45 is finished
dve2lts-sym, 22.895: level 46 is finished
dve2lts-sym, 22.943: level 47 is finished
dve2lts-sym, 22.991: level 48 is finished
dve2lts-sym, 23.037: level 49 is finished
dve2lts-sym, 23.082: level 50 is finished
dve2lts-sym, 23.127: level 51 is finished
dve2lts-sym, 23.169: level 52 is finished
dve2lts-sym, 23.210: level 53 is finished
dve2lts-sym, 23.252: level 54 is finished
dve2lts-sym, 23.290: level 55 is finished
dve2lts-sym, 23.327: level 56 is finished
dve2lts-sym, 23.361: level 57 is finished
dve2lts-sym, 23.393: level 58 is finished
dve2lts-sym, 23.423: level 59 is finished
dve2lts-sym, 23.451: level 60 is finished
dve2lts-sym, 23.478: level 61 is finished
dve2lts-sym, 23.502: level 62 is finished
dve2lts-sym, 23.525: level 63 is finished
dve2lts-sym, 23.547: level 64 is finished
dve2lts-sym, 23.568: level 65 is finished
dve2lts-sym, 23.587: level 66 is finished
dve2lts-sym, 23.604: level 67 is finished
dve2lts-sym, 23.620: level 68 is finished
dve2lts-sym, 23.635: level 69 is finished
dve2lts-sym, 23.649: level 70 is finished
dve2lts-sym, 23.661: level 71 is finished
dve2lts-sym, 23.673: level 72 is finished
dve2lts-sym, 23.685: level 73 is finished
dve2lts-sym, 23.696: level 74 is finished
dve2lts-sym, 23.706: level 75 is finished
dve2lts-sym, 23.715: level 76 is finished
dve2lts-sym, 23.723: level 77 is finished
dve2lts-sym, 23.731: level 78 is finished
dve2lts-sym, 23.738: level 79 is finished
dve2lts-sym, 23.744: level 80 is finished
dve2lts-sym, 23.751: level 81 is finished
dve2lts-sym, 23.757: level 82 is finished
dve2lts-sym, 23.763: level 83 is finished
dve2lts-sym, 23.768: level 84 is finished
dve2lts-sym, 23.772: level 85 is finished
dve2lts-sym, 23.777: level 86 is finished
dve2lts-sym, 23.781: level 87 is finished
dve2lts-sym, 23.784: level 88 is finished
dve2lts-sym, 23.788: level 89 is finished
dve2lts-sym, 23.791: level 90 is finished
dve2lts-sym, 23.794: level 91 is finished
dve2lts-sym, 23.796: level 92 is finished
dve2lts-sym, 23.798: level 93 is finished
dve2lts-sym, 23.800: level 94 is finished
dve2lts-sym, 23.802: level 95 is finished
dve2lts-sym, 23.803: level 96 is finished
dve2lts-sym, 23.805: level 97 is finished
dve2lts-sym, 23.806: level 98 is finished
dve2lts-sym, 23.807: level 99 is finished
dve2lts-sym, 23.807: level 100 is finished
dve2lts-sym, 23.808: level 101 is finished
dve2lts-sym, 23.808: level 102 is finished
dve2lts-sym, 23.809: level 103 is finished
dve2lts-sym, 23.809: level 104 is finished
dve2lts-sym, 23.810: level 105 is finished
dve2lts-sym, 23.810: level 106 is finished
dve2lts-sym, 23.810: level 107 is finished
dve2lts-sym, 23.810: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 23.810: reachability took 21.720 real 2.230 user 19.470 sys
dve2lts-sym, 23.810: counting visited states...
dve2lts-sym, 23.818: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 23.818: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
