Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.091: Regroup specification: gs
dve2lts-sym, 2.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.091: Regroup macro Cols: cs,cn
dve2lts-sym, 2.091: Regroup Column Sort
dve2lts-sym, 2.091: Regroup Column Nub
dve2lts-sym, 2.091: Regroup macro Rows: rs,rn
dve2lts-sym, 2.091: Regroup Row Sort
dve2lts-sym, 2.091: Regroup Row Nub
dve2lts-sym, 2.092: Regroup Column sWaps
dve2lts-sym, 2.092: Regroup Row Sort
dve2lts-sym, 2.092: Regrouping: 56->18 groups
dve2lts-sym, 2.092: state vector length is 42; there are 18 groups
dve2lts-sym, 2.092: Creating a multi-core ListDD domain.
dve2lts-sym, 2.615: got initial state
dve2lts-sym, 2.616: level 0 is finished
dve2lts-sym, 3.248: level 1 is finished
dve2lts-sym, 4.143: level 2 is finished
dve2lts-sym, 5.188: level 3 is finished
dve2lts-sym, 6.011: level 4 is finished
dve2lts-sym, 6.851: level 5 is finished
dve2lts-sym, 7.702: level 6 is finished
dve2lts-sym, 8.364: level 7 is finished
dve2lts-sym, 8.824: level 8 is finished
dve2lts-sym, 9.079: level 9 is finished
dve2lts-sym, 9.227: level 10 is finished
dve2lts-sym, 9.293: level 11 is finished
dve2lts-sym, 9.333: level 12 is finished
dve2lts-sym, 9.349: level 13 is finished
dve2lts-sym, 9.359: level 14 is finished
dve2lts-sym, 9.369: level 15 is finished
dve2lts-sym, 9.378: level 16 is finished
dve2lts-sym, 9.389: level 17 is finished
dve2lts-sym, 9.401: level 18 is finished
dve2lts-sym, 9.413: level 19 is finished
dve2lts-sym, 9.426: level 20 is finished
dve2lts-sym, 9.441: level 21 is finished
dve2lts-sym, 9.457: level 22 is finished
dve2lts-sym, 9.474: level 23 is finished
dve2lts-sym, 9.494: level 24 is finished
dve2lts-sym, 9.514: level 25 is finished
dve2lts-sym, 9.535: level 26 is finished
dve2lts-sym, 9.559: level 27 is finished
dve2lts-sym, 9.585: level 28 is finished
dve2lts-sym, 9.611: level 29 is finished
dve2lts-sym, 9.640: level 30 is finished
dve2lts-sym, 9.669: level 31 is finished
dve2lts-sym, 9.702: level 32 is finished
dve2lts-sym, 9.737: level 33 is finished
dve2lts-sym, 9.773: level 34 is finished
dve2lts-sym, 9.810: level 35 is finished
dve2lts-sym, 9.851: level 36 is finished
dve2lts-sym, 9.891: level 37 is finished
dve2lts-sym, 9.934: level 38 is finished
dve2lts-sym, 9.979: level 39 is finished
dve2lts-sym, 10.025: level 40 is finished
dve2lts-sym, 10.072: level 41 is finished
dve2lts-sym, 10.122: level 42 is finished
dve2lts-sym, 10.170: level 43 is finished
dve2lts-sym, 10.222: level 44 is finished
dve2lts-sym, 10.272: level 45 is finished
dve2lts-sym, 10.325: level 46 is finished
dve2lts-sym, 10.379: level 47 is finished
dve2lts-sym, 10.433: level 48 is finished
dve2lts-sym, 10.488: level 49 is finished
dve2lts-sym, 10.546: level 50 is finished
dve2lts-sym, 10.603: level 51 is finished
dve2lts-sym, 10.662: level 52 is finished
dve2lts-sym, 10.721: level 53 is finished
dve2lts-sym, 10.782: level 54 is finished
dve2lts-sym, 10.841: level 55 is finished
dve2lts-sym, 10.903: level 56 is finished
dve2lts-sym, 10.965: level 57 is finished
dve2lts-sym, 11.028: level 58 is finished
dve2lts-sym, 11.090: level 59 is finished
dve2lts-sym, 11.166: level 60 is finished
dve2lts-sym, 11.229: level 61 is finished
dve2lts-sym, 11.294: level 62 is finished
dve2lts-sym, 11.357: level 63 is finished
dve2lts-sym, 11.422: level 64 is finished
dve2lts-sym, 11.485: level 65 is finished
dve2lts-sym, 11.549: level 66 is finished
dve2lts-sym, 11.614: level 67 is finished
dve2lts-sym, 11.677: level 68 is finished
dve2lts-sym, 11.740: level 69 is finished
dve2lts-sym, 11.804: level 70 is finished
dve2lts-sym, 11.866: level 71 is finished
dve2lts-sym, 11.929: level 72 is finished
dve2lts-sym, 11.990: level 73 is finished
dve2lts-sym, 12.050: level 74 is finished
dve2lts-sym, 12.110: level 75 is finished
dve2lts-sym, 12.171: level 76 is finished
dve2lts-sym, 12.231: level 77 is finished
dve2lts-sym, 12.289: level 78 is finished
dve2lts-sym, 12.346: level 79 is finished
dve2lts-sym, 12.404: level 80 is finished
dve2lts-sym, 12.460: level 81 is finished
dve2lts-sym, 12.516: level 82 is finished
dve2lts-sym, 12.571: level 83 is finished
dve2lts-sym, 12.626: level 84 is finished
dve2lts-sym, 12.679: level 85 is finished
dve2lts-sym, 12.732: level 86 is finished
dve2lts-sym, 12.784: level 87 is finished
dve2lts-sym, 12.834: level 88 is finished
dve2lts-sym, 12.884: level 89 is finished
dve2lts-sym, 12.933: level 90 is finished
dve2lts-sym, 12.982: level 91 is finished
dve2lts-sym, 13.029: level 92 is finished
dve2lts-sym, 13.076: level 93 is finished
dve2lts-sym, 13.122: level 94 is finished
dve2lts-sym, 13.184: level 95 is finished
dve2lts-sym, 13.228: level 96 is finished
dve2lts-sym, 13.273: level 97 is finished
dve2lts-sym, 13.316: level 98 is finished
dve2lts-sym, 13.359: level 99 is finished
dve2lts-sym, 13.402: level 100 is finished
dve2lts-sym, 13.444: level 101 is finished
dve2lts-sym, 13.485: level 102 is finished
dve2lts-sym, 13.526: level 103 is finished
dve2lts-sym, 13.567: level 104 is finished
dve2lts-sym, 13.607: level 105 is finished
dve2lts-sym, 13.646: level 106 is finished
dve2lts-sym, 13.685: level 107 is finished
dve2lts-sym, 13.724: level 108 is finished
dve2lts-sym, 13.763: level 109 is finished
dve2lts-sym, 13.801: level 110 is finished
dve2lts-sym, 13.838: level 111 is finished
dve2lts-sym, 13.875: level 112 is finished
dve2lts-sym, 13.912: level 113 is finished
dve2lts-sym, 13.947: level 114 is finished
dve2lts-sym, 13.984: level 115 is finished
dve2lts-sym, 14.020: level 116 is finished
dve2lts-sym, 14.055: level 117 is finished
dve2lts-sym, 14.089: level 118 is finished
dve2lts-sym, 14.124: level 119 is finished
dve2lts-sym, 14.157: level 120 is finished
dve2lts-sym, 14.190: level 121 is finished
dve2lts-sym, 14.223: level 122 is finished
dve2lts-sym, 14.257: level 123 is finished
dve2lts-sym, 14.289: level 124 is finished
dve2lts-sym, 14.320: level 125 is finished
dve2lts-sym, 14.352: level 126 is finished
dve2lts-sym, 14.384: level 127 is finished
dve2lts-sym, 14.415: level 128 is finished
dve2lts-sym, 14.445: level 129 is finished
dve2lts-sym, 14.476: level 130 is finished
dve2lts-sym, 14.504: level 131 is finished
dve2lts-sym, 14.534: level 132 is finished
dve2lts-sym, 14.563: level 133 is finished
dve2lts-sym, 14.593: level 134 is finished
dve2lts-sym, 14.621: level 135 is finished
dve2lts-sym, 14.649: level 136 is finished
dve2lts-sym, 14.677: level 137 is finished
dve2lts-sym, 14.705: level 138 is finished
dve2lts-sym, 14.731: level 139 is finished
dve2lts-sym, 14.759: level 140 is finished
dve2lts-sym, 14.784: level 141 is finished
dve2lts-sym, 14.811: level 142 is finished
dve2lts-sym, 14.836: level 143 is finished
dve2lts-sym, 14.861: level 144 is finished
dve2lts-sym, 14.885: level 145 is finished
dve2lts-sym, 14.910: level 146 is finished
dve2lts-sym, 14.933: level 147 is finished
dve2lts-sym, 14.957: level 148 is finished
dve2lts-sym, 14.979: level 149 is finished
dve2lts-sym, 15.002: level 150 is finished
dve2lts-sym, 15.023: level 151 is finished
dve2lts-sym, 15.046: level 152 is finished
dve2lts-sym, 15.067: level 153 is finished
dve2lts-sym, 15.088: level 154 is finished
dve2lts-sym, 15.108: level 155 is finished
dve2lts-sym, 15.129: level 156 is finished
dve2lts-sym, 15.169: level 157 is finished
dve2lts-sym, 15.189: level 158 is finished
dve2lts-sym, 15.207: level 159 is finished
dve2lts-sym, 15.227: level 160 is finished
dve2lts-sym, 15.245: level 161 is finished
dve2lts-sym, 15.262: level 162 is finished
dve2lts-sym, 15.280: level 163 is finished
dve2lts-sym, 15.297: level 164 is finished
dve2lts-sym, 15.314: level 165 is finished
dve2lts-sym, 15.330: level 166 is finished
dve2lts-sym, 15.345: level 167 is finished
dve2lts-sym, 15.361: level 168 is finished
dve2lts-sym, 15.375: level 169 is finished
dve2lts-sym, 15.390: level 170 is finished
dve2lts-sym, 15.404: level 171 is finished
dve2lts-sym, 15.418: level 172 is finished
dve2lts-sym, 15.431: level 173 is finished
dve2lts-sym, 15.444: level 174 is finished
dve2lts-sym, 15.457: level 175 is finished
dve2lts-sym, 15.470: level 176 is finished
dve2lts-sym, 15.481: level 177 is finished
dve2lts-sym, 15.493: level 178 is finished
dve2lts-sym, 15.504: level 179 is finished
dve2lts-sym, 15.515: level 180 is finished
dve2lts-sym, 15.526: level 181 is finished
dve2lts-sym, 15.537: level 182 is finished
dve2lts-sym, 15.547: level 183 is finished
dve2lts-sym, 15.557: level 184 is finished
dve2lts-sym, 15.566: level 185 is finished
dve2lts-sym, 15.575: level 186 is finished
dve2lts-sym, 15.584: level 187 is finished
dve2lts-sym, 15.593: level 188 is finished
dve2lts-sym, 15.601: level 189 is finished
dve2lts-sym, 15.610: level 190 is finished
dve2lts-sym, 15.617: level 191 is finished
dve2lts-sym, 15.625: level 192 is finished
dve2lts-sym, 15.632: level 193 is finished
dve2lts-sym, 15.640: level 194 is finished
dve2lts-sym, 15.647: level 195 is finished
dve2lts-sym, 15.653: level 196 is finished
dve2lts-sym, 15.660: level 197 is finished
dve2lts-sym, 15.667: level 198 is finished
dve2lts-sym, 15.673: level 199 is finished
dve2lts-sym, 15.679: level 200 is finished
dve2lts-sym, 15.685: level 201 is finished
dve2lts-sym, 15.690: level 202 is finished
dve2lts-sym, 15.695: level 203 is finished
dve2lts-sym, 15.701: level 204 is finished
dve2lts-sym, 15.706: level 205 is finished
dve2lts-sym, 15.710: level 206 is finished
dve2lts-sym, 15.715: level 207 is finished
dve2lts-sym, 15.719: level 208 is finished
dve2lts-sym, 15.724: level 209 is finished
dve2lts-sym, 15.728: level 210 is finished
dve2lts-sym, 15.732: level 211 is finished
dve2lts-sym, 15.736: level 212 is finished
dve2lts-sym, 15.740: level 213 is finished
dve2lts-sym, 15.744: level 214 is finished
dve2lts-sym, 15.747: level 215 is finished
dve2lts-sym, 15.751: level 216 is finished
dve2lts-sym, 15.754: level 217 is finished
dve2lts-sym, 15.758: level 218 is finished
dve2lts-sym, 15.761: level 219 is finished
dve2lts-sym, 15.764: level 220 is finished
dve2lts-sym, 15.768: level 221 is finished
dve2lts-sym, 15.771: level 222 is finished
dve2lts-sym, 15.774: level 223 is finished
dve2lts-sym, 15.777: level 224 is finished
dve2lts-sym, 15.780: level 225 is finished
dve2lts-sym, 15.783: level 226 is finished
dve2lts-sym, 15.786: level 227 is finished
dve2lts-sym, 15.789: level 228 is finished
dve2lts-sym, 15.792: level 229 is finished
dve2lts-sym, 15.795: level 230 is finished
dve2lts-sym, 15.798: level 231 is finished
dve2lts-sym, 15.801: level 232 is finished
dve2lts-sym, 15.804: level 233 is finished
dve2lts-sym, 15.807: level 234 is finished
dve2lts-sym, 15.810: level 235 is finished
dve2lts-sym, 15.812: level 236 is finished
dve2lts-sym, 15.815: level 237 is finished
dve2lts-sym, 15.818: level 238 is finished
dve2lts-sym, 15.820: level 239 is finished
dve2lts-sym, 15.823: level 240 is finished
dve2lts-sym, 15.826: level 241 is finished
dve2lts-sym, 15.828: level 242 is finished
dve2lts-sym, 15.831: level 243 is finished
dve2lts-sym, 15.833: level 244 is finished
dve2lts-sym, 15.835: level 245 is finished
dve2lts-sym, 15.838: level 246 is finished
dve2lts-sym, 15.840: level 247 is finished
dve2lts-sym, 15.842: level 248 is finished
dve2lts-sym, 15.844: level 249 is finished
dve2lts-sym, 15.846: level 250 is finished
dve2lts-sym, 15.848: level 251 is finished
dve2lts-sym, 15.850: level 252 is finished
dve2lts-sym, 15.852: level 253 is finished
dve2lts-sym, 15.853: level 254 is finished
dve2lts-sym, 15.855: level 255 is finished
dve2lts-sym, 15.856: level 256 is finished
dve2lts-sym, 15.858: level 257 is finished
dve2lts-sym, 15.859: level 258 is finished
dve2lts-sym, 15.861: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 15.861: reachability took 13.250 real 300.950 user 16.410 sys
dve2lts-sym, 15.861: counting visited states...
dve2lts-sym, 15.903: counting took 0.040 real 1.010 user 0.000 sys
dve2lts-sym, 15.903: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
