Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.659: Regroup specification: gs
dve2lts-sym, 1.659: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.659: Regroup macro Cols: cs,cn
dve2lts-sym, 1.659: Regroup Column Sort
dve2lts-sym, 1.659: Regroup Column Nub
dve2lts-sym, 1.659: Regroup macro Rows: rs,rn
dve2lts-sym, 1.659: Regroup Row Sort
dve2lts-sym, 1.659: Regroup Row Nub
dve2lts-sym, 1.660: Regroup Column sWaps
dve2lts-sym, 1.661: Regroup Row Sort
dve2lts-sym, 1.661: Regrouping: 56->18 groups
dve2lts-sym, 1.661: state vector length is 18; there are 18 groups
dve2lts-sym, 1.661: Creating a multi-core ListDD domain.
dve2lts-sym, 1.880: got initial state
dve2lts-sym, 1.880: level 0 is finished
dve2lts-sym, 1.980: level 1 is finished
dve2lts-sym, 2.119: level 2 is finished
dve2lts-sym, 2.325: level 3 is finished
dve2lts-sym, 2.509: level 4 is finished
dve2lts-sym, 2.671: level 5 is finished
dve2lts-sym, 2.859: level 6 is finished
dve2lts-sym, 3.019: level 7 is finished
dve2lts-sym, 3.197: level 8 is finished
dve2lts-sym, 3.384: level 9 is finished
dve2lts-sym, 3.517: level 10 is finished
dve2lts-sym, 3.627: level 11 is finished
dve2lts-sym, 3.717: level 12 is finished
dve2lts-sym, 3.783: level 13 is finished
dve2lts-sym, 3.828: level 14 is finished
dve2lts-sym, 3.856: level 15 is finished
dve2lts-sym, 3.872: level 16 is finished
dve2lts-sym, 3.914: level 17 is finished
dve2lts-sym, 3.933: level 18 is finished
dve2lts-sym, 3.938: level 19 is finished
dve2lts-sym, 3.941: level 20 is finished
dve2lts-sym, 3.943: level 21 is finished
dve2lts-sym, 3.946: level 22 is finished
dve2lts-sym, 3.948: level 23 is finished
dve2lts-sym, 3.950: level 24 is finished
dve2lts-sym, 3.952: level 25 is finished
dve2lts-sym, 3.955: level 26 is finished
dve2lts-sym, 3.957: level 27 is finished
dve2lts-sym, 3.960: level 28 is finished
dve2lts-sym, 3.962: level 29 is finished
dve2lts-sym, 3.965: level 30 is finished
dve2lts-sym, 3.967: level 31 is finished
dve2lts-sym, 3.969: level 32 is finished
dve2lts-sym, 3.971: level 33 is finished
dve2lts-sym, 3.973: level 34 is finished
dve2lts-sym, 3.975: level 35 is finished
dve2lts-sym, 3.977: level 36 is finished
dve2lts-sym, 3.979: level 37 is finished
dve2lts-sym, 3.981: level 38 is finished
dve2lts-sym, 3.982: level 39 is finished
dve2lts-sym, 3.984: level 40 is finished
dve2lts-sym, 3.985: level 41 is finished
dve2lts-sym, 3.986: level 42 is finished
dve2lts-sym, 3.987: level 43 is finished
dve2lts-sym, 3.989: level 44 is finished
dve2lts-sym, 3.990: level 45 is finished
dve2lts-sym, 3.991: level 46 is finished
dve2lts-sym, 3.992: level 47 is finished
dve2lts-sym, 3.992: level 48 is finished
dve2lts-sym, 3.993: level 49 is finished
dve2lts-sym, 3.994: level 50 is finished
dve2lts-sym, 3.995: level 51 is finished
dve2lts-sym, 3.996: level 52 is finished
dve2lts-sym, 3.996: level 53 is finished
dve2lts-sym, 3.997: level 54 is finished
dve2lts-sym, 3.998: level 55 is finished
dve2lts-sym, 3.998: level 56 is finished
dve2lts-sym, 3.999: level 57 is finished
dve2lts-sym, 4.000: level 58 is finished
dve2lts-sym, 4.000: level 59 is finished
dve2lts-sym, 4.001: level 60 is finished
dve2lts-sym, 4.001: level 61 is finished
dve2lts-sym, 4.002: level 62 is finished
dve2lts-sym, 4.002: level 63 is finished
dve2lts-sym, 4.002: level 64 is finished
dve2lts-sym, 4.003: level 65 is finished
dve2lts-sym, 4.003: level 66 is finished
dve2lts-sym, 4.004: level 67 is finished
dve2lts-sym, 4.004: level 68 is finished
dve2lts-sym, 4.004: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 4.004: reachability took 2.130 real 16.870 user 16.980 sys
dve2lts-sym, 4.004: counting visited states...
dve2lts-sym, 4.005: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.005: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
