Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.676: Regroup specification: gs
dve2lts-sym, 1.677: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.677: Regroup macro Cols: cs,cn
dve2lts-sym, 1.677: Regroup Column Sort
dve2lts-sym, 1.677: Regroup Column Nub
dve2lts-sym, 1.677: Regroup macro Rows: rs,rn
dve2lts-sym, 1.677: Regroup Row Sort
dve2lts-sym, 1.677: Regroup Row Nub
dve2lts-sym, 1.677: Regroup Column sWaps
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.678: Regrouping: 56->18 groups
dve2lts-sym, 1.679: state vector length is 18; there are 18 groups
dve2lts-sym, 1.679: Creating a multi-core ListDD domain.
dve2lts-sym, 1.902: got initial state
dve2lts-sym, 1.902: level 0 is finished
dve2lts-sym, 2.189: level 1 is finished
dve2lts-sym, 2.713: level 2 is finished
dve2lts-sym, 3.433: level 3 is finished
dve2lts-sym, 4.087: level 4 is finished
dve2lts-sym, 4.709: level 5 is finished
dve2lts-sym, 5.416: level 6 is finished
dve2lts-sym, 5.997: level 7 is finished
dve2lts-sym, 6.646: level 8 is finished
dve2lts-sym, 7.178: level 9 is finished
dve2lts-sym, 7.565: level 10 is finished
dve2lts-sym, 7.888: level 11 is finished
dve2lts-sym, 8.174: level 12 is finished
dve2lts-sym, 8.359: level 13 is finished
dve2lts-sym, 8.500: level 14 is finished
dve2lts-sym, 8.578: level 15 is finished
dve2lts-sym, 8.627: level 16 is finished
dve2lts-sym, 8.658: level 17 is finished
dve2lts-sym, 8.680: level 18 is finished
dve2lts-sym, 8.693: level 19 is finished
dve2lts-sym, 8.705: level 20 is finished
dve2lts-sym, 8.711: level 21 is finished
dve2lts-sym, 8.717: level 22 is finished
dve2lts-sym, 8.721: level 23 is finished
dve2lts-sym, 8.727: level 24 is finished
dve2lts-sym, 8.732: level 25 is finished
dve2lts-sym, 8.737: level 26 is finished
dve2lts-sym, 8.743: level 27 is finished
dve2lts-sym, 8.748: level 28 is finished
dve2lts-sym, 8.753: level 29 is finished
dve2lts-sym, 8.758: level 30 is finished
dve2lts-sym, 8.763: level 31 is finished
dve2lts-sym, 8.767: level 32 is finished
dve2lts-sym, 8.772: level 33 is finished
dve2lts-sym, 8.777: level 34 is finished
dve2lts-sym, 8.781: level 35 is finished
dve2lts-sym, 8.785: level 36 is finished
dve2lts-sym, 8.789: level 37 is finished
dve2lts-sym, 8.793: level 38 is finished
dve2lts-sym, 8.797: level 39 is finished
dve2lts-sym, 8.801: level 40 is finished
dve2lts-sym, 8.804: level 41 is finished
dve2lts-sym, 8.807: level 42 is finished
dve2lts-sym, 8.811: level 43 is finished
dve2lts-sym, 8.814: level 44 is finished
dve2lts-sym, 8.817: level 45 is finished
dve2lts-sym, 8.820: level 46 is finished
dve2lts-sym, 8.822: level 47 is finished
dve2lts-sym, 8.825: level 48 is finished
dve2lts-sym, 8.828: level 49 is finished
dve2lts-sym, 8.830: level 50 is finished
dve2lts-sym, 8.833: level 51 is finished
dve2lts-sym, 8.835: level 52 is finished
dve2lts-sym, 8.837: level 53 is finished
dve2lts-sym, 8.840: level 54 is finished
dve2lts-sym, 8.842: level 55 is finished
dve2lts-sym, 8.844: level 56 is finished
dve2lts-sym, 8.846: level 57 is finished
dve2lts-sym, 8.848: level 58 is finished
dve2lts-sym, 8.849: level 59 is finished
dve2lts-sym, 8.851: level 60 is finished
dve2lts-sym, 8.853: level 61 is finished
dve2lts-sym, 8.855: level 62 is finished
dve2lts-sym, 8.856: level 63 is finished
dve2lts-sym, 8.858: level 64 is finished
dve2lts-sym, 8.859: level 65 is finished
dve2lts-sym, 8.860: level 66 is finished
dve2lts-sym, 8.862: level 67 is finished
dve2lts-sym, 8.863: level 68 is finished
dve2lts-sym, 8.864: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 8.864: reachability took 6.970 real 96.400 user 14.890 sys
dve2lts-sym, 8.864: counting visited states...
dve2lts-sym, 8.865: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.865: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
