Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.668: Regroup specification: gs
dve2lts-sym, 1.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.668: Regroup macro Cols: cs,cn
dve2lts-sym, 1.668: Regroup Column Sort
dve2lts-sym, 1.668: Regroup Column Nub
dve2lts-sym, 1.668: Regroup macro Rows: rs,rn
dve2lts-sym, 1.668: Regroup Row Sort
dve2lts-sym, 1.668: Regroup Row Nub
dve2lts-sym, 1.668: Regroup Column sWaps
dve2lts-sym, 1.669: Regroup Row Sort
dve2lts-sym, 1.669: Regrouping: 56->18 groups
dve2lts-sym, 1.669: state vector length is 18; there are 18 groups
dve2lts-sym, 1.669: Creating a multi-core ListDD domain.
dve2lts-sym, 1.894: got initial state
dve2lts-sym, 1.894: level 0 is finished
dve2lts-sym, 2.228: level 1 is finished
dve2lts-sym, 2.781: level 2 is finished
dve2lts-sym, 3.556: level 3 is finished
dve2lts-sym, 4.248: level 4 is finished
dve2lts-sym, 4.909: level 5 is finished
dve2lts-sym, 5.663: level 6 is finished
dve2lts-sym, 6.331: level 7 is finished
dve2lts-sym, 7.038: level 8 is finished
dve2lts-sym, 7.603: level 9 is finished
dve2lts-sym, 8.021: level 10 is finished
dve2lts-sym, 8.331: level 11 is finished
dve2lts-sym, 8.596: level 12 is finished
dve2lts-sym, 8.824: level 13 is finished
dve2lts-sym, 8.983: level 14 is finished
dve2lts-sym, 9.072: level 15 is finished
dve2lts-sym, 9.127: level 16 is finished
dve2lts-sym, 9.165: level 17 is finished
dve2lts-sym, 9.193: level 18 is finished
dve2lts-sym, 9.211: level 19 is finished
dve2lts-sym, 9.222: level 20 is finished
dve2lts-sym, 9.231: level 21 is finished
dve2lts-sym, 9.238: level 22 is finished
dve2lts-sym, 9.245: level 23 is finished
dve2lts-sym, 9.253: level 24 is finished
dve2lts-sym, 9.260: level 25 is finished
dve2lts-sym, 9.268: level 26 is finished
dve2lts-sym, 9.276: level 27 is finished
dve2lts-sym, 9.284: level 28 is finished
dve2lts-sym, 9.291: level 29 is finished
dve2lts-sym, 9.299: level 30 is finished
dve2lts-sym, 9.306: level 31 is finished
dve2lts-sym, 9.313: level 32 is finished
dve2lts-sym, 9.321: level 33 is finished
dve2lts-sym, 9.328: level 34 is finished
dve2lts-sym, 9.335: level 35 is finished
dve2lts-sym, 9.342: level 36 is finished
dve2lts-sym, 9.348: level 37 is finished
dve2lts-sym, 9.354: level 38 is finished
dve2lts-sym, 9.360: level 39 is finished
dve2lts-sym, 9.366: level 40 is finished
dve2lts-sym, 9.371: level 41 is finished
dve2lts-sym, 9.377: level 42 is finished
dve2lts-sym, 9.382: level 43 is finished
dve2lts-sym, 9.387: level 44 is finished
dve2lts-sym, 9.392: level 45 is finished
dve2lts-sym, 9.397: level 46 is finished
dve2lts-sym, 9.402: level 47 is finished
dve2lts-sym, 9.407: level 48 is finished
dve2lts-sym, 9.412: level 49 is finished
dve2lts-sym, 9.416: level 50 is finished
dve2lts-sym, 9.421: level 51 is finished
dve2lts-sym, 9.425: level 52 is finished
dve2lts-sym, 9.429: level 53 is finished
dve2lts-sym, 9.433: level 54 is finished
dve2lts-sym, 9.437: level 55 is finished
dve2lts-sym, 9.441: level 56 is finished
dve2lts-sym, 9.444: level 57 is finished
dve2lts-sym, 9.448: level 58 is finished
dve2lts-sym, 9.451: level 59 is finished
dve2lts-sym, 9.455: level 60 is finished
dve2lts-sym, 9.458: level 61 is finished
dve2lts-sym, 9.461: level 62 is finished
dve2lts-sym, 9.464: level 63 is finished
dve2lts-sym, 9.466: level 64 is finished
dve2lts-sym, 9.468: level 65 is finished
dve2lts-sym, 9.471: level 66 is finished
dve2lts-sym, 9.473: level 67 is finished
dve2lts-sym, 9.475: level 68 is finished
dve2lts-sym, 9.477: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 9.478: reachability took 7.580 real 345.900 user 17.880 sys
dve2lts-sym, 9.478: counting visited states...
dve2lts-sym, 9.478: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.478: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
