Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.668: Regroup specification: gs
dve2lts-sym, 1.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.668: Regroup macro Cols: cs,cn
dve2lts-sym, 1.668: Regroup Column Sort
dve2lts-sym, 1.668: Regroup Column Nub
dve2lts-sym, 1.668: Regroup macro Rows: rs,rn
dve2lts-sym, 1.668: Regroup Row Sort
dve2lts-sym, 1.668: Regroup Row Nub
dve2lts-sym, 1.668: Regroup Column sWaps
dve2lts-sym, 1.669: Regroup Row Sort
dve2lts-sym, 1.669: Regrouping: 56->18 groups
dve2lts-sym, 1.669: state vector length is 18; there are 18 groups
dve2lts-sym, 1.669: Creating a multi-core ListDD domain.
dve2lts-sym, 1.895: got initial state
dve2lts-sym, 1.896: level 0 is finished
dve2lts-sym, 2.217: level 1 is finished
dve2lts-sym, 2.764: level 2 is finished
dve2lts-sym, 3.508: level 3 is finished
dve2lts-sym, 4.197: level 4 is finished
dve2lts-sym, 4.901: level 5 is finished
dve2lts-sym, 5.684: level 6 is finished
dve2lts-sym, 6.342: level 7 is finished
dve2lts-sym, 7.057: level 8 is finished
dve2lts-sym, 7.633: level 9 is finished
dve2lts-sym, 8.048: level 10 is finished
dve2lts-sym, 8.360: level 11 is finished
dve2lts-sym, 8.624: level 12 is finished
dve2lts-sym, 8.859: level 13 is finished
dve2lts-sym, 8.982: level 14 is finished
dve2lts-sym, 9.068: level 15 is finished
dve2lts-sym, 9.126: level 16 is finished
dve2lts-sym, 9.161: level 17 is finished
dve2lts-sym, 9.182: level 18 is finished
dve2lts-sym, 9.193: level 19 is finished
dve2lts-sym, 9.205: level 20 is finished
dve2lts-sym, 9.213: level 21 is finished
dve2lts-sym, 9.220: level 22 is finished
dve2lts-sym, 9.227: level 23 is finished
dve2lts-sym, 9.234: level 24 is finished
dve2lts-sym, 9.242: level 25 is finished
dve2lts-sym, 9.250: level 26 is finished
dve2lts-sym, 9.258: level 27 is finished
dve2lts-sym, 9.265: level 28 is finished
dve2lts-sym, 9.272: level 29 is finished
dve2lts-sym, 9.280: level 30 is finished
dve2lts-sym, 9.287: level 31 is finished
dve2lts-sym, 9.295: level 32 is finished
dve2lts-sym, 9.301: level 33 is finished
dve2lts-sym, 9.308: level 34 is finished
dve2lts-sym, 9.315: level 35 is finished
dve2lts-sym, 9.321: level 36 is finished
dve2lts-sym, 9.327: level 37 is finished
dve2lts-sym, 9.334: level 38 is finished
dve2lts-sym, 9.340: level 39 is finished
dve2lts-sym, 9.346: level 40 is finished
dve2lts-sym, 9.351: level 41 is finished
dve2lts-sym, 9.357: level 42 is finished
dve2lts-sym, 9.362: level 43 is finished
dve2lts-sym, 9.367: level 44 is finished
dve2lts-sym, 9.372: level 45 is finished
dve2lts-sym, 9.377: level 46 is finished
dve2lts-sym, 9.382: level 47 is finished
dve2lts-sym, 9.387: level 48 is finished
dve2lts-sym, 9.391: level 49 is finished
dve2lts-sym, 9.396: level 50 is finished
dve2lts-sym, 9.400: level 51 is finished
dve2lts-sym, 9.404: level 52 is finished
dve2lts-sym, 9.408: level 53 is finished
dve2lts-sym, 9.412: level 54 is finished
dve2lts-sym, 9.416: level 55 is finished
dve2lts-sym, 9.420: level 56 is finished
dve2lts-sym, 9.423: level 57 is finished
dve2lts-sym, 9.427: level 58 is finished
dve2lts-sym, 9.430: level 59 is finished
dve2lts-sym, 9.434: level 60 is finished
dve2lts-sym, 9.437: level 61 is finished
dve2lts-sym, 9.440: level 62 is finished
dve2lts-sym, 9.443: level 63 is finished
dve2lts-sym, 9.445: level 64 is finished
dve2lts-sym, 9.448: level 65 is finished
dve2lts-sym, 9.450: level 66 is finished
dve2lts-sym, 9.453: level 67 is finished
dve2lts-sym, 9.455: level 68 is finished
dve2lts-sym, 9.457: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 9.457: reachability took 7.560 real 344.840 user 17.850 sys
dve2lts-sym, 9.457: counting visited states...
dve2lts-sym, 9.458: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.458: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
