Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.836: Regroup specification: gs
dve2lts-sym, 1.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.836: Regroup macro Cols: cs,cn
dve2lts-sym, 1.836: Regroup Column Sort
dve2lts-sym, 1.837: Regroup Column Nub
dve2lts-sym, 1.837: Regroup macro Rows: rs,rn
dve2lts-sym, 1.837: Regroup Row Sort
dve2lts-sym, 1.837: Regroup Row Nub
dve2lts-sym, 1.837: Regroup Column sWaps
dve2lts-sym, 1.837: Regroup Row Sort
dve2lts-sym, 1.837: Regrouping: 56->18 groups
dve2lts-sym, 1.837: state vector length is 22; there are 18 groups
dve2lts-sym, 1.837: Creating a multi-core ListDD domain.
dve2lts-sym, 2.093: got initial state
dve2lts-sym, 2.093: level 0 is finished
dve2lts-sym, 2.458: level 1 is finished
dve2lts-sym, 3.023: level 2 is finished
dve2lts-sym, 3.818: level 3 is finished
dve2lts-sym, 4.540: level 4 is finished
dve2lts-sym, 5.329: level 5 is finished
dve2lts-sym, 6.089: level 6 is finished
dve2lts-sym, 6.831: level 7 is finished
dve2lts-sym, 7.423: level 8 is finished
dve2lts-sym, 7.859: level 9 is finished
dve2lts-sym, 8.158: level 10 is finished
dve2lts-sym, 8.377: level 11 is finished
dve2lts-sym, 8.592: level 12 is finished
dve2lts-sym, 8.693: level 13 is finished
dve2lts-sym, 8.760: level 14 is finished
dve2lts-sym, 8.808: level 15 is finished
dve2lts-sym, 8.835: level 16 is finished
dve2lts-sym, 8.851: level 17 is finished
dve2lts-sym, 8.859: level 18 is finished
dve2lts-sym, 8.864: level 19 is finished
dve2lts-sym, 8.871: level 20 is finished
dve2lts-sym, 8.877: level 21 is finished
dve2lts-sym, 8.883: level 22 is finished
dve2lts-sym, 8.890: level 23 is finished
dve2lts-sym, 8.897: level 24 is finished
dve2lts-sym, 8.904: level 25 is finished
dve2lts-sym, 8.911: level 26 is finished
dve2lts-sym, 8.918: level 27 is finished
dve2lts-sym, 8.925: level 28 is finished
dve2lts-sym, 8.932: level 29 is finished
dve2lts-sym, 8.939: level 30 is finished
dve2lts-sym, 8.946: level 31 is finished
dve2lts-sym, 8.954: level 32 is finished
dve2lts-sym, 8.962: level 33 is finished
dve2lts-sym, 8.970: level 34 is finished
dve2lts-sym, 8.978: level 35 is finished
dve2lts-sym, 8.986: level 36 is finished
dve2lts-sym, 8.994: level 37 is finished
dve2lts-sym, 9.002: level 38 is finished
dve2lts-sym, 9.009: level 39 is finished
dve2lts-sym, 9.017: level 40 is finished
dve2lts-sym, 9.025: level 41 is finished
dve2lts-sym, 9.033: level 42 is finished
dve2lts-sym, 9.041: level 43 is finished
dve2lts-sym, 9.049: level 44 is finished
dve2lts-sym, 9.057: level 45 is finished
dve2lts-sym, 9.064: level 46 is finished
dve2lts-sym, 9.072: level 47 is finished
dve2lts-sym, 9.079: level 48 is finished
dve2lts-sym, 9.086: level 49 is finished
dve2lts-sym, 9.093: level 50 is finished
dve2lts-sym, 9.100: level 51 is finished
dve2lts-sym, 9.107: level 52 is finished
dve2lts-sym, 9.114: level 53 is finished
dve2lts-sym, 9.121: level 54 is finished
dve2lts-sym, 9.127: level 55 is finished
dve2lts-sym, 9.134: level 56 is finished
dve2lts-sym, 9.140: level 57 is finished
dve2lts-sym, 9.146: level 58 is finished
dve2lts-sym, 9.152: level 59 is finished
dve2lts-sym, 9.158: level 60 is finished
dve2lts-sym, 9.163: level 61 is finished
dve2lts-sym, 9.169: level 62 is finished
dve2lts-sym, 9.174: level 63 is finished
dve2lts-sym, 9.179: level 64 is finished
dve2lts-sym, 9.184: level 65 is finished
dve2lts-sym, 9.189: level 66 is finished
dve2lts-sym, 9.193: level 67 is finished
dve2lts-sym, 9.198: level 68 is finished
dve2lts-sym, 9.202: level 69 is finished
dve2lts-sym, 9.207: level 70 is finished
dve2lts-sym, 9.211: level 71 is finished
dve2lts-sym, 9.215: level 72 is finished
dve2lts-sym, 9.219: level 73 is finished
dve2lts-sym, 9.223: level 74 is finished
dve2lts-sym, 9.227: level 75 is finished
dve2lts-sym, 9.231: level 76 is finished
dve2lts-sym, 9.235: level 77 is finished
dve2lts-sym, 9.239: level 78 is finished
dve2lts-sym, 9.242: level 79 is finished
dve2lts-sym, 9.246: level 80 is finished
dve2lts-sym, 9.249: level 81 is finished
dve2lts-sym, 9.252: level 82 is finished
dve2lts-sym, 9.255: level 83 is finished
dve2lts-sym, 9.259: level 84 is finished
dve2lts-sym, 9.262: level 85 is finished
dve2lts-sym, 9.265: level 86 is finished
dve2lts-sym, 9.268: level 87 is finished
dve2lts-sym, 9.271: level 88 is finished
dve2lts-sym, 9.274: level 89 is finished
dve2lts-sym, 9.276: level 90 is finished
dve2lts-sym, 9.279: level 91 is finished
dve2lts-sym, 9.282: level 92 is finished
dve2lts-sym, 9.285: level 93 is finished
dve2lts-sym, 9.288: level 94 is finished
dve2lts-sym, 9.290: level 95 is finished
dve2lts-sym, 9.293: level 96 is finished
dve2lts-sym, 9.296: level 97 is finished
dve2lts-sym, 9.298: level 98 is finished
dve2lts-sym, 9.301: level 99 is finished
dve2lts-sym, 9.303: level 100 is finished
dve2lts-sym, 9.305: level 101 is finished
dve2lts-sym, 9.307: level 102 is finished
dve2lts-sym, 9.309: level 103 is finished
dve2lts-sym, 9.311: level 104 is finished
dve2lts-sym, 9.313: level 105 is finished
dve2lts-sym, 9.314: level 106 is finished
dve2lts-sym, 9.316: level 107 is finished
dve2lts-sym, 9.317: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 9.318: reachability took 7.220 real 157.010 user 16.260 sys
dve2lts-sym, 9.318: counting visited states...
dve2lts-sym, 9.319: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.319: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
