Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.488: Regroup specification: gs
dve2lts-sym, 2.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.488: Regroup macro Cols: cs,cn
dve2lts-sym, 2.488: Regroup Column Sort
dve2lts-sym, 2.488: Regroup Column Nub
dve2lts-sym, 2.489: Regroup macro Rows: rs,rn
dve2lts-sym, 2.489: Regroup Row Sort
dve2lts-sym, 2.489: Regroup Row Nub
dve2lts-sym, 2.489: Regroup Column sWaps
dve2lts-sym, 2.490: Regroup Row Sort
dve2lts-sym, 2.490: Regrouping: 58->20 groups
dve2lts-sym, 2.491: state vector length is 32; there are 20 groups
dve2lts-sym, 2.491: Creating a multi-core ListDD domain.
dve2lts-sym, 3.002: got initial state
dve2lts-sym, 3.002: level 0 is finished
dve2lts-sym, 3.588: level 1 is finished
dve2lts-sym, 4.581: level 2 is finished
dve2lts-sym, 5.814: level 3 is finished
dve2lts-sym, 6.754: level 4 is finished
dve2lts-sym, 7.707: level 5 is finished
dve2lts-sym, 8.593: level 6 is finished
dve2lts-sym, 9.171: level 7 is finished
dve2lts-sym, 9.617: level 8 is finished
dve2lts-sym, 9.867: level 9 is finished
dve2lts-sym, 9.982: level 10 is finished
dve2lts-sym, 10.047: level 11 is finished
dve2lts-sym, 10.084: level 12 is finished
dve2lts-sym, 10.099: level 13 is finished
dve2lts-sym, 10.109: level 14 is finished
dve2lts-sym, 10.117: level 15 is finished
dve2lts-sym, 10.125: level 16 is finished
dve2lts-sym, 10.134: level 17 is finished
dve2lts-sym, 10.144: level 18 is finished
dve2lts-sym, 10.155: level 19 is finished
dve2lts-sym, 10.165: level 20 is finished
dve2lts-sym, 10.176: level 21 is finished
dve2lts-sym, 10.188: level 22 is finished
dve2lts-sym, 10.202: level 23 is finished
dve2lts-sym, 10.215: level 24 is finished
dve2lts-sym, 10.229: level 25 is finished
dve2lts-sym, 10.243: level 26 is finished
dve2lts-sym, 10.260: level 27 is finished
dve2lts-sym, 10.276: level 28 is finished
dve2lts-sym, 10.293: level 29 is finished
dve2lts-sym, 10.310: level 30 is finished
dve2lts-sym, 10.328: level 31 is finished
dve2lts-sym, 10.346: level 32 is finished
dve2lts-sym, 10.365: level 33 is finished
dve2lts-sym, 10.384: level 34 is finished
dve2lts-sym, 10.404: level 35 is finished
dve2lts-sym, 10.424: level 36 is finished
dve2lts-sym, 10.444: level 37 is finished
dve2lts-sym, 10.464: level 38 is finished
dve2lts-sym, 10.485: level 39 is finished
dve2lts-sym, 10.505: level 40 is finished
dve2lts-sym, 10.526: level 41 is finished
dve2lts-sym, 10.546: level 42 is finished
dve2lts-sym, 10.567: level 43 is finished
dve2lts-sym, 10.587: level 44 is finished
dve2lts-sym, 10.608: level 45 is finished
dve2lts-sym, 10.629: level 46 is finished
dve2lts-sym, 10.650: level 47 is finished
dve2lts-sym, 10.671: level 48 is finished
dve2lts-sym, 10.692: level 49 is finished
dve2lts-sym, 10.711: level 50 is finished
dve2lts-sym, 10.732: level 51 is finished
dve2lts-sym, 10.752: level 52 is finished
dve2lts-sym, 10.771: level 53 is finished
dve2lts-sym, 10.791: level 54 is finished
dve2lts-sym, 10.810: level 55 is finished
dve2lts-sym, 10.828: level 56 is finished
dve2lts-sym, 10.846: level 57 is finished
dve2lts-sym, 10.863: level 58 is finished
dve2lts-sym, 10.880: level 59 is finished
dve2lts-sym, 10.897: level 60 is finished
dve2lts-sym, 10.913: level 61 is finished
dve2lts-sym, 10.930: level 62 is finished
dve2lts-sym, 10.947: level 63 is finished
dve2lts-sym, 10.963: level 64 is finished
dve2lts-sym, 10.978: level 65 is finished
dve2lts-sym, 10.994: level 66 is finished
dve2lts-sym, 11.009: level 67 is finished
dve2lts-sym, 11.024: level 68 is finished
dve2lts-sym, 11.039: level 69 is finished
dve2lts-sym, 11.054: level 70 is finished
dve2lts-sym, 11.069: level 71 is finished
dve2lts-sym, 11.083: level 72 is finished
dve2lts-sym, 11.098: level 73 is finished
dve2lts-sym, 11.113: level 74 is finished
dve2lts-sym, 11.128: level 75 is finished
dve2lts-sym, 11.142: level 76 is finished
dve2lts-sym, 11.156: level 77 is finished
dve2lts-sym, 11.170: level 78 is finished
dve2lts-sym, 11.233: level 79 is finished
dve2lts-sym, 11.246: level 80 is finished
dve2lts-sym, 11.260: level 81 is finished
dve2lts-sym, 11.274: level 82 is finished
dve2lts-sym, 11.287: level 83 is finished
dve2lts-sym, 11.300: level 84 is finished
dve2lts-sym, 11.314: level 85 is finished
dve2lts-sym, 11.326: level 86 is finished
dve2lts-sym, 11.339: level 87 is finished
dve2lts-sym, 11.351: level 88 is finished
dve2lts-sym, 11.363: level 89 is finished
dve2lts-sym, 11.377: level 90 is finished
dve2lts-sym, 11.388: level 91 is finished
dve2lts-sym, 11.400: level 92 is finished
dve2lts-sym, 11.411: level 93 is finished
dve2lts-sym, 11.423: level 94 is finished
dve2lts-sym, 11.435: level 95 is finished
dve2lts-sym, 11.447: level 96 is finished
dve2lts-sym, 11.457: level 97 is finished
dve2lts-sym, 11.468: level 98 is finished
dve2lts-sym, 11.479: level 99 is finished
dve2lts-sym, 11.490: level 100 is finished
dve2lts-sym, 11.500: level 101 is finished
dve2lts-sym, 11.511: level 102 is finished
dve2lts-sym, 11.521: level 103 is finished
dve2lts-sym, 11.531: level 104 is finished
dve2lts-sym, 11.541: level 105 is finished
dve2lts-sym, 11.551: level 106 is finished
dve2lts-sym, 11.561: level 107 is finished
dve2lts-sym, 11.570: level 108 is finished
dve2lts-sym, 11.579: level 109 is finished
dve2lts-sym, 11.589: level 110 is finished
dve2lts-sym, 11.597: level 111 is finished
dve2lts-sym, 11.606: level 112 is finished
dve2lts-sym, 11.614: level 113 is finished
dve2lts-sym, 11.623: level 114 is finished
dve2lts-sym, 11.631: level 115 is finished
dve2lts-sym, 11.640: level 116 is finished
dve2lts-sym, 11.647: level 117 is finished
dve2lts-sym, 11.655: level 118 is finished
dve2lts-sym, 11.662: level 119 is finished
dve2lts-sym, 11.670: level 120 is finished
dve2lts-sym, 11.677: level 121 is finished
dve2lts-sym, 11.684: level 122 is finished
dve2lts-sym, 11.690: level 123 is finished
dve2lts-sym, 11.697: level 124 is finished
dve2lts-sym, 11.703: level 125 is finished
dve2lts-sym, 11.710: level 126 is finished
dve2lts-sym, 11.716: level 127 is finished
dve2lts-sym, 11.723: level 128 is finished
dve2lts-sym, 11.728: level 129 is finished
dve2lts-sym, 11.734: level 130 is finished
dve2lts-sym, 11.739: level 131 is finished
dve2lts-sym, 11.744: level 132 is finished
dve2lts-sym, 11.749: level 133 is finished
dve2lts-sym, 11.754: level 134 is finished
dve2lts-sym, 11.758: level 135 is finished
dve2lts-sym, 11.763: level 136 is finished
dve2lts-sym, 11.767: level 137 is finished
dve2lts-sym, 11.772: level 138 is finished
dve2lts-sym, 11.775: level 139 is finished
dve2lts-sym, 11.779: level 140 is finished
dve2lts-sym, 11.783: level 141 is finished
dve2lts-sym, 11.786: level 142 is finished
dve2lts-sym, 11.790: level 143 is finished
dve2lts-sym, 11.794: level 144 is finished
dve2lts-sym, 11.797: level 145 is finished
dve2lts-sym, 11.800: level 146 is finished
dve2lts-sym, 11.803: level 147 is finished
dve2lts-sym, 11.806: level 148 is finished
dve2lts-sym, 11.808: level 149 is finished
dve2lts-sym, 11.811: level 150 is finished
dve2lts-sym, 11.814: level 151 is finished
dve2lts-sym, 11.816: level 152 is finished
dve2lts-sym, 11.819: level 153 is finished
dve2lts-sym, 11.822: level 154 is finished
dve2lts-sym, 11.824: level 155 is finished
dve2lts-sym, 11.826: level 156 is finished
dve2lts-sym, 11.828: level 157 is finished
dve2lts-sym, 11.831: level 158 is finished
dve2lts-sym, 11.833: level 159 is finished
dve2lts-sym, 11.835: level 160 is finished
dve2lts-sym, 11.837: level 161 is finished
dve2lts-sym, 11.839: level 162 is finished
dve2lts-sym, 11.841: level 163 is finished
dve2lts-sym, 11.843: level 164 is finished
dve2lts-sym, 11.844: level 165 is finished
dve2lts-sym, 11.846: level 166 is finished
dve2lts-sym, 11.847: level 167 is finished
dve2lts-sym, 11.849: level 168 is finished
dve2lts-sym, 11.851: level 169 is finished
dve2lts-sym, 11.852: level 170 is finished
dve2lts-sym, 11.853: level 171 is finished
dve2lts-sym, 11.855: level 172 is finished
dve2lts-sym, 11.856: level 173 is finished
dve2lts-sym, 11.857: level 174 is finished
dve2lts-sym, 11.858: level 175 is finished
dve2lts-sym, 11.859: level 176 is finished
dve2lts-sym, 11.860: level 177 is finished
dve2lts-sym, 11.861: level 178 is finished
dve2lts-sym, 11.862: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 11.862: reachability took 8.860 real 126.570 user 15.060 sys
dve2lts-sym, 11.862: counting visited states...
dve2lts-sym, 11.872: counting took 0.020 real 0.150 user 0.000 sys
dve2lts-sym, 11.872: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
