Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.087: Regroup specification: gs
dve2lts-sym, 2.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.087: Regroup macro Cols: cs,cn
dve2lts-sym, 2.087: Regroup Column Sort
dve2lts-sym, 2.087: Regroup Column Nub
dve2lts-sym, 2.087: Regroup macro Rows: rs,rn
dve2lts-sym, 2.087: Regroup Row Sort
dve2lts-sym, 2.087: Regroup Row Nub
dve2lts-sym, 2.087: Regroup Column sWaps
dve2lts-sym, 2.088: Regroup Row Sort
dve2lts-sym, 2.088: Regrouping: 56->18 groups
dve2lts-sym, 2.088: state vector length is 42; there are 18 groups
dve2lts-sym, 2.088: Creating a multi-core ListDD domain.
dve2lts-sym, 2.597: got initial state
dve2lts-sym, 2.597: level 0 is finished
dve2lts-sym, 3.397: level 1 is finished
dve2lts-sym, 5.143: level 2 is finished
dve2lts-sym, 7.709: level 3 is finished
dve2lts-sym, 9.482: level 4 is finished
dve2lts-sym, 12.064: level 5 is finished
dve2lts-sym, 15.297: level 6 is finished
dve2lts-sym, 17.714: level 7 is finished
dve2lts-sym, 19.752: level 8 is finished
dve2lts-sym, 21.106: level 9 is finished
dve2lts-sym, 21.659: level 10 is finished
dve2lts-sym, 21.951: level 11 is finished
dve2lts-sym, 22.101: level 12 is finished
dve2lts-sym, 22.144: level 13 is finished
dve2lts-sym, 22.182: level 14 is finished
dve2lts-sym, 22.226: level 15 is finished
dve2lts-sym, 22.274: level 16 is finished
dve2lts-sym, 22.336: level 17 is finished
dve2lts-sym, 22.417: level 18 is finished
dve2lts-sym, 22.507: level 19 is finished
dve2lts-sym, 22.617: level 20 is finished
dve2lts-sym, 22.752: level 21 is finished
dve2lts-sym, 22.898: level 22 is finished
dve2lts-sym, 23.069: level 23 is finished
dve2lts-sym, 23.274: level 24 is finished
dve2lts-sym, 23.486: level 25 is finished
dve2lts-sym, 23.730: level 26 is finished
dve2lts-sym, 24.011: level 27 is finished
dve2lts-sym, 24.312: level 28 is finished
dve2lts-sym, 24.643: level 29 is finished
dve2lts-sym, 25.018: level 30 is finished
dve2lts-sym, 25.405: level 31 is finished
dve2lts-sym, 25.833: level 32 is finished
dve2lts-sym, 26.299: level 33 is finished
dve2lts-sym, 26.790: level 34 is finished
dve2lts-sym, 27.314: level 35 is finished
dve2lts-sym, 27.879: level 36 is finished
dve2lts-sym, 28.462: level 37 is finished
dve2lts-sym, 29.091: level 38 is finished
dve2lts-sym, 29.753: level 39 is finished
dve2lts-sym, 30.441: level 40 is finished
dve2lts-sym, 31.152: level 41 is finished
dve2lts-sym, 31.899: level 42 is finished
dve2lts-sym, 32.657: level 43 is finished
dve2lts-sym, 33.459: level 44 is finished
dve2lts-sym, 34.277: level 45 is finished
dve2lts-sym, 35.126: level 46 is finished
dve2lts-sym, 35.990: level 47 is finished
dve2lts-sym, 36.885: level 48 is finished
dve2lts-sym, 37.808: level 49 is finished
dve2lts-sym, 38.763: level 50 is finished
dve2lts-sym, 39.727: level 51 is finished
dve2lts-sym, 40.721: level 52 is finished
dve2lts-sym, 41.724: level 53 is finished
dve2lts-sym, 42.752: level 54 is finished
dve2lts-sym, 43.789: level 55 is finished
dve2lts-sym, 44.851: level 56 is finished
dve2lts-sym, 45.921: level 57 is finished
dve2lts-sym, 47.011: level 58 is finished
dve2lts-sym, 48.107: level 59 is finished
dve2lts-sym, 49.223: level 60 is finished
dve2lts-sym, 50.341: level 61 is finished
dve2lts-sym, 51.476: level 62 is finished
dve2lts-sym, 52.611: level 63 is finished
dve2lts-sym, 53.758: level 64 is finished
dve2lts-sym, 54.903: level 65 is finished
dve2lts-sym, 56.055: level 66 is finished
dve2lts-sym, 57.208: level 67 is finished
dve2lts-sym, 58.362: level 68 is finished
dve2lts-sym, 59.509: level 69 is finished
dve2lts-sym, 60.659: level 70 is finished
dve2lts-sym, 61.802: level 71 is finished
dve2lts-sym, 62.941: level 72 is finished
dve2lts-sym, 64.066: level 73 is finished
dve2lts-sym, 65.188: level 74 is finished
dve2lts-sym, 66.298: level 75 is finished
dve2lts-sym, 67.402: level 76 is finished
dve2lts-sym, 68.493: level 77 is finished
dve2lts-sym, 69.571: level 78 is finished
dve2lts-sym, 70.633: level 79 is finished
dve2lts-sym, 71.684: level 80 is finished
dve2lts-sym, 72.719: level 81 is finished
dve2lts-sym, 73.741: level 82 is finished
dve2lts-sym, 74.746: level 83 is finished
dve2lts-sym, 75.738: level 84 is finished
dve2lts-sym, 76.714: level 85 is finished
dve2lts-sym, 77.675: level 86 is finished
dve2lts-sym, 78.620: level 87 is finished
dve2lts-sym, 79.553: level 88 is finished
dve2lts-sym, 80.467: level 89 is finished
dve2lts-sym, 81.365: level 90 is finished
dve2lts-sym, 82.251: level 91 is finished
dve2lts-sym, 83.124: level 92 is finished
dve2lts-sym, 83.981: level 93 is finished
dve2lts-sym, 84.827: level 94 is finished
dve2lts-sym, 85.659: level 95 is finished
dve2lts-sym, 86.479: level 96 is finished
dve2lts-sym, 87.285: level 97 is finished
dve2lts-sym, 88.080: level 98 is finished
dve2lts-sym, 88.864: level 99 is finished
dve2lts-sym, 89.636: level 100 is finished
dve2lts-sym, 90.398: level 101 is finished
dve2lts-sym, 91.152: level 102 is finished
dve2lts-sym, 91.895: level 103 is finished
dve2lts-sym, 92.625: level 104 is finished
dve2lts-sym, 93.347: level 105 is finished
dve2lts-sym, 94.059: level 106 is finished
dve2lts-sym, 94.764: level 107 is finished
dve2lts-sym, 95.461: level 108 is finished
dve2lts-sym, 96.150: level 109 is finished
dve2lts-sym, 96.832: level 110 is finished
dve2lts-sym, 97.502: level 111 is finished
dve2lts-sym, 98.166: level 112 is finished
dve2lts-sym, 98.823: level 113 is finished
dve2lts-sym, 99.459: level 114 is finished
dve2lts-sym, 100.105: level 115 is finished
dve2lts-sym, 100.743: level 116 is finished
dve2lts-sym, 101.375: level 117 is finished
dve2lts-sym, 101.985: level 118 is finished
dve2lts-sym, 102.603: level 119 is finished
dve2lts-sym, 103.205: level 120 is finished
dve2lts-sym, 103.792: level 121 is finished
dve2lts-sym, 104.374: level 122 is finished
dve2lts-sym, 104.972: level 123 is finished
dve2lts-sym, 105.552: level 124 is finished
dve2lts-sym, 106.116: level 125 is finished
dve2lts-sym, 106.678: level 126 is finished
dve2lts-sym, 107.227: level 127 is finished
dve2lts-sym, 107.772: level 128 is finished
dve2lts-sym, 108.306: level 129 is finished
dve2lts-sym, 108.836: level 130 is finished
dve2lts-sym, 109.338: level 131 is finished
dve2lts-sym, 109.855: level 132 is finished
dve2lts-sym, 110.367: level 133 is finished
dve2lts-sym, 110.876: level 134 is finished
dve2lts-sym, 111.361: level 135 is finished
dve2lts-sym, 111.860: level 136 is finished
dve2lts-sym, 112.330: level 137 is finished
dve2lts-sym, 112.815: level 138 is finished
dve2lts-sym, 113.272: level 139 is finished
dve2lts-sym, 113.745: level 140 is finished
dve2lts-sym, 114.192: level 141 is finished
dve2lts-sym, 114.655: level 142 is finished
dve2lts-sym, 115.088: level 143 is finished
dve2lts-sym, 115.535: level 144 is finished
dve2lts-sym, 115.953: level 145 is finished
dve2lts-sym, 116.385: level 146 is finished
dve2lts-sym, 116.788: level 147 is finished
dve2lts-sym, 117.205: level 148 is finished
dve2lts-sym, 117.593: level 149 is finished
dve2lts-sym, 117.995: level 150 is finished
dve2lts-sym, 118.365: level 151 is finished
dve2lts-sym, 118.748: level 152 is finished
dve2lts-sym, 119.101: level 153 is finished
dve2lts-sym, 119.470: level 154 is finished
dve2lts-sym, 119.825: level 155 is finished
dve2lts-sym, 120.172: level 156 is finished
dve2lts-sym, 120.490: level 157 is finished
dve2lts-sym, 120.820: level 158 is finished
dve2lts-sym, 121.136: level 159 is finished
dve2lts-sym, 121.449: level 160 is finished
dve2lts-sym, 121.747: level 161 is finished
dve2lts-sym, 122.041: level 162 is finished
dve2lts-sym, 122.321: level 163 is finished
dve2lts-sym, 122.597: level 164 is finished
dve2lts-sym, 122.857: level 165 is finished
dve2lts-sym, 123.115: level 166 is finished
dve2lts-sym, 123.358: level 167 is finished
dve2lts-sym, 123.599: level 168 is finished
dve2lts-sym, 123.826: level 169 is finished
dve2lts-sym, 124.049: level 170 is finished
dve2lts-sym, 124.257: level 171 is finished
dve2lts-sym, 124.462: level 172 is finished
dve2lts-sym, 124.657: level 173 is finished
dve2lts-sym, 124.846: level 174 is finished
dve2lts-sym, 125.024: level 175 is finished
dve2lts-sym, 125.198: level 176 is finished
dve2lts-sym, 125.361: level 177 is finished
dve2lts-sym, 125.519: level 178 is finished
dve2lts-sym, 125.669: level 179 is finished
dve2lts-sym, 125.815: level 180 is finished
dve2lts-sym, 125.951: level 181 is finished
dve2lts-sym, 126.082: level 182 is finished
dve2lts-sym, 126.207: level 183 is finished
dve2lts-sym, 126.326: level 184 is finished
dve2lts-sym, 126.438: level 185 is finished
dve2lts-sym, 126.545: level 186 is finished
dve2lts-sym, 126.646: level 187 is finished
dve2lts-sym, 126.745: level 188 is finished
dve2lts-sym, 126.836: level 189 is finished
dve2lts-sym, 126.923: level 190 is finished
dve2lts-sym, 127.003: level 191 is finished
dve2lts-sym, 127.081: level 192 is finished
dve2lts-sym, 127.152: level 193 is finished
dve2lts-sym, 127.222: level 194 is finished
dve2lts-sym, 127.288: level 195 is finished
dve2lts-sym, 127.348: level 196 is finished
dve2lts-sym, 127.404: level 197 is finished
dve2lts-sym, 127.458: level 198 is finished
dve2lts-sym, 127.507: level 199 is finished
dve2lts-sym, 127.554: level 200 is finished
dve2lts-sym, 127.599: level 201 is finished
dve2lts-sym, 127.638: level 202 is finished
dve2lts-sym, 127.676: level 203 is finished
dve2lts-sym, 127.713: level 204 is finished
dve2lts-sym, 127.746: level 205 is finished
dve2lts-sym, 127.776: level 206 is finished
dve2lts-sym, 127.805: level 207 is finished
dve2lts-sym, 127.830: level 208 is finished
dve2lts-sym, 127.854: level 209 is finished
dve2lts-sym, 127.877: level 210 is finished
dve2lts-sym, 127.897: level 211 is finished
dve2lts-sym, 127.916: level 212 is finished
dve2lts-sym, 127.935: level 213 is finished
dve2lts-sym, 127.949: level 214 is finished
dve2lts-sym, 127.964: level 215 is finished
dve2lts-sym, 127.978: level 216 is finished
dve2lts-sym, 127.992: level 217 is finished
dve2lts-sym, 128.002: level 218 is finished
dve2lts-sym, 128.014: level 219 is finished
dve2lts-sym, 128.023: level 220 is finished
dve2lts-sym, 128.033: level 221 is finished
dve2lts-sym, 128.041: level 222 is finished
dve2lts-sym, 128.049: level 223 is finished
dve2lts-sym, 128.055: level 224 is finished
dve2lts-sym, 128.063: level 225 is finished
dve2lts-sym, 128.069: level 226 is finished
dve2lts-sym, 128.075: level 227 is finished
dve2lts-sym, 128.080: level 228 is finished
dve2lts-sym, 128.085: level 229 is finished
dve2lts-sym, 128.089: level 230 is finished
dve2lts-sym, 128.094: level 231 is finished
dve2lts-sym, 128.097: level 232 is finished
dve2lts-sym, 128.101: level 233 is finished
dve2lts-sym, 128.104: level 234 is finished
dve2lts-sym, 128.107: level 235 is finished
dve2lts-sym, 128.110: level 236 is finished
dve2lts-sym, 128.113: level 237 is finished
dve2lts-sym, 128.115: level 238 is finished
dve2lts-sym, 128.117: level 239 is finished
dve2lts-sym, 128.119: level 240 is finished
dve2lts-sym, 128.121: level 241 is finished
dve2lts-sym, 128.122: level 242 is finished
dve2lts-sym, 128.123: level 243 is finished
dve2lts-sym, 128.125: level 244 is finished
dve2lts-sym, 128.126: level 245 is finished
dve2lts-sym, 128.127: level 246 is finished
dve2lts-sym, 128.128: level 247 is finished
dve2lts-sym, 128.129: level 248 is finished
dve2lts-sym, 128.129: level 249 is finished
dve2lts-sym, 128.130: level 250 is finished
dve2lts-sym, 128.131: level 251 is finished
dve2lts-sym, 128.131: level 252 is finished
dve2lts-sym, 128.132: level 253 is finished
dve2lts-sym, 128.132: level 254 is finished
dve2lts-sym, 128.132: level 255 is finished
dve2lts-sym, 128.132: level 256 is finished
dve2lts-sym, 128.133: level 257 is finished
dve2lts-sym, 128.133: level 258 is finished
dve2lts-sym, 128.133: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 128.133: reachability took 125.530 real 105.900 user 19.570 sys
dve2lts-sym, 128.133: counting visited states...
dve2lts-sym, 128.904: counting took 0.780 real 0.770 user 0.000 sys
dve2lts-sym, 128.904: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
