Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.710: Regroup specification: gs
dve2lts-sym, 1.710: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.710: Regroup macro Cols: cs,cn
dve2lts-sym, 1.710: Regroup Column Sort
dve2lts-sym, 1.710: Regroup Column Nub
dve2lts-sym, 1.710: Regroup macro Rows: rs,rn
dve2lts-sym, 1.710: Regroup Row Sort
dve2lts-sym, 1.710: Regroup Row Nub
dve2lts-sym, 1.710: Regroup Column sWaps
dve2lts-sym, 1.711: Regroup Row Sort
dve2lts-sym, 1.711: Regrouping: 58->20 groups
dve2lts-sym, 1.711: state vector length is 18; there are 20 groups
dve2lts-sym, 1.711: Creating a multi-core ListDD domain.
dve2lts-sym, 1.990: got initial state
dve2lts-sym, 1.991: level 0 is finished
dve2lts-sym, 2.092: level 1 is finished
dve2lts-sym, 2.265: level 2 is finished
dve2lts-sym, 2.488: level 3 is finished
dve2lts-sym, 2.661: level 4 is finished
dve2lts-sym, 2.847: level 5 is finished
dve2lts-sym, 3.014: level 6 is finished
dve2lts-sym, 3.169: level 7 is finished
dve2lts-sym, 3.314: level 8 is finished
dve2lts-sym, 3.461: level 9 is finished
dve2lts-sym, 3.571: level 10 is finished
dve2lts-sym, 3.647: level 11 is finished
dve2lts-sym, 3.710: level 12 is finished
dve2lts-sym, 3.752: level 13 is finished
dve2lts-sym, 3.778: level 14 is finished
dve2lts-sym, 3.794: level 15 is finished
dve2lts-sym, 3.805: level 16 is finished
dve2lts-sym, 3.810: level 17 is finished
dve2lts-sym, 3.815: level 18 is finished
dve2lts-sym, 3.817: level 19 is finished
dve2lts-sym, 3.820: level 20 is finished
dve2lts-sym, 3.823: level 21 is finished
dve2lts-sym, 3.825: level 22 is finished
dve2lts-sym, 3.828: level 23 is finished
dve2lts-sym, 3.831: level 24 is finished
dve2lts-sym, 3.833: level 25 is finished
dve2lts-sym, 3.836: level 26 is finished
dve2lts-sym, 3.839: level 27 is finished
dve2lts-sym, 3.843: level 28 is finished
dve2lts-sym, 3.845: level 29 is finished
dve2lts-sym, 3.848: level 30 is finished
dve2lts-sym, 3.851: level 31 is finished
dve2lts-sym, 3.854: level 32 is finished
dve2lts-sym, 3.856: level 33 is finished
dve2lts-sym, 3.858: level 34 is finished
dve2lts-sym, 3.861: level 35 is finished
dve2lts-sym, 3.863: level 36 is finished
dve2lts-sym, 3.865: level 37 is finished
dve2lts-sym, 3.867: level 38 is finished
dve2lts-sym, 3.870: level 39 is finished
dve2lts-sym, 3.871: level 40 is finished
dve2lts-sym, 3.873: level 41 is finished
dve2lts-sym, 3.875: level 42 is finished
dve2lts-sym, 3.877: level 43 is finished
dve2lts-sym, 3.878: level 44 is finished
dve2lts-sym, 3.880: level 45 is finished
dve2lts-sym, 3.882: level 46 is finished
dve2lts-sym, 3.883: level 47 is finished
dve2lts-sym, 3.885: level 48 is finished
dve2lts-sym, 3.886: level 49 is finished
dve2lts-sym, 3.887: level 50 is finished
dve2lts-sym, 3.889: level 51 is finished
dve2lts-sym, 3.890: level 52 is finished
dve2lts-sym, 3.892: level 53 is finished
dve2lts-sym, 3.893: level 54 is finished
dve2lts-sym, 3.894: level 55 is finished
dve2lts-sym, 3.895: level 56 is finished
dve2lts-sym, 3.897: level 57 is finished
dve2lts-sym, 3.898: level 58 is finished
dve2lts-sym, 3.899: level 59 is finished
dve2lts-sym, 3.900: level 60 is finished
dve2lts-sym, 3.901: level 61 is finished
dve2lts-sym, 3.902: level 62 is finished
dve2lts-sym, 3.903: level 63 is finished
dve2lts-sym, 3.904: level 64 is finished
dve2lts-sym, 3.905: level 65 is finished
dve2lts-sym, 3.906: level 66 is finished
dve2lts-sym, 3.907: level 67 is finished
dve2lts-sym, 3.907: level 68 is finished
dve2lts-sym, 3.909: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 3.909: reachability took 1.920 real 62.730 user 29.150 sys
dve2lts-sym, 3.909: counting visited states...
dve2lts-sym, 3.909: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.909: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
