Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.475: Regroup specification: gs
dve2lts-sym, 2.475: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.475: Regroup macro Cols: cs,cn
dve2lts-sym, 2.475: Regroup Column Sort
dve2lts-sym, 2.475: Regroup Column Nub
dve2lts-sym, 2.475: Regroup macro Rows: rs,rn
dve2lts-sym, 2.475: Regroup Row Sort
dve2lts-sym, 2.475: Regroup Row Nub
dve2lts-sym, 2.476: Regroup Column sWaps
dve2lts-sym, 2.476: Regroup Row Sort
dve2lts-sym, 2.476: Regrouping: 58->20 groups
dve2lts-sym, 2.476: state vector length is 32; there are 20 groups
dve2lts-sym, 2.476: Creating a multi-core ListDD domain.
dve2lts-sym, 2.989: got initial state
dve2lts-sym, 2.989: level 0 is finished
dve2lts-sym, 3.593: level 1 is finished
dve2lts-sym, 4.527: level 2 is finished
dve2lts-sym, 5.844: level 3 is finished
dve2lts-sym, 6.839: level 4 is finished
dve2lts-sym, 7.777: level 5 is finished
dve2lts-sym, 8.666: level 6 is finished
dve2lts-sym, 9.283: level 7 is finished
dve2lts-sym, 9.748: level 8 is finished
dve2lts-sym, 9.992: level 9 is finished
dve2lts-sym, 10.119: level 10 is finished
dve2lts-sym, 10.184: level 11 is finished
dve2lts-sym, 10.223: level 12 is finished
dve2lts-sym, 10.241: level 13 is finished
dve2lts-sym, 10.255: level 14 is finished
dve2lts-sym, 10.264: level 15 is finished
dve2lts-sym, 10.273: level 16 is finished
dve2lts-sym, 10.283: level 17 is finished
dve2lts-sym, 10.294: level 18 is finished
dve2lts-sym, 10.305: level 19 is finished
dve2lts-sym, 10.315: level 20 is finished
dve2lts-sym, 10.327: level 21 is finished
dve2lts-sym, 10.339: level 22 is finished
dve2lts-sym, 10.352: level 23 is finished
dve2lts-sym, 10.365: level 24 is finished
dve2lts-sym, 10.380: level 25 is finished
dve2lts-sym, 10.394: level 26 is finished
dve2lts-sym, 10.409: level 27 is finished
dve2lts-sym, 10.424: level 28 is finished
dve2lts-sym, 10.441: level 29 is finished
dve2lts-sym, 10.457: level 30 is finished
dve2lts-sym, 10.474: level 31 is finished
dve2lts-sym, 10.491: level 32 is finished
dve2lts-sym, 10.508: level 33 is finished
dve2lts-sym, 10.525: level 34 is finished
dve2lts-sym, 10.543: level 35 is finished
dve2lts-sym, 10.561: level 36 is finished
dve2lts-sym, 10.581: level 37 is finished
dve2lts-sym, 10.598: level 38 is finished
dve2lts-sym, 10.618: level 39 is finished
dve2lts-sym, 10.638: level 40 is finished
dve2lts-sym, 10.656: level 41 is finished
dve2lts-sym, 10.675: level 42 is finished
dve2lts-sym, 10.695: level 43 is finished
dve2lts-sym, 10.714: level 44 is finished
dve2lts-sym, 10.733: level 45 is finished
dve2lts-sym, 10.752: level 46 is finished
dve2lts-sym, 10.771: level 47 is finished
dve2lts-sym, 10.790: level 48 is finished
dve2lts-sym, 10.809: level 49 is finished
dve2lts-sym, 10.827: level 50 is finished
dve2lts-sym, 10.845: level 51 is finished
dve2lts-sym, 10.863: level 52 is finished
dve2lts-sym, 10.880: level 53 is finished
dve2lts-sym, 10.898: level 54 is finished
dve2lts-sym, 10.915: level 55 is finished
dve2lts-sym, 10.932: level 56 is finished
dve2lts-sym, 10.948: level 57 is finished
dve2lts-sym, 10.964: level 58 is finished
dve2lts-sym, 10.980: level 59 is finished
dve2lts-sym, 10.995: level 60 is finished
dve2lts-sym, 11.010: level 61 is finished
dve2lts-sym, 11.024: level 62 is finished
dve2lts-sym, 11.039: level 63 is finished
dve2lts-sym, 11.054: level 64 is finished
dve2lts-sym, 11.070: level 65 is finished
dve2lts-sym, 11.085: level 66 is finished
dve2lts-sym, 11.099: level 67 is finished
dve2lts-sym, 11.113: level 68 is finished
dve2lts-sym, 11.127: level 69 is finished
dve2lts-sym, 11.141: level 70 is finished
dve2lts-sym, 11.154: level 71 is finished
dve2lts-sym, 11.167: level 72 is finished
dve2lts-sym, 11.181: level 73 is finished
dve2lts-sym, 11.195: level 74 is finished
dve2lts-sym, 11.209: level 75 is finished
dve2lts-sym, 11.222: level 76 is finished
dve2lts-sym, 11.236: level 77 is finished
dve2lts-sym, 11.249: level 78 is finished
dve2lts-sym, 11.261: level 79 is finished
dve2lts-sym, 11.274: level 80 is finished
dve2lts-sym, 11.286: level 81 is finished
dve2lts-sym, 11.299: level 82 is finished
dve2lts-sym, 11.311: level 83 is finished
dve2lts-sym, 11.324: level 84 is finished
dve2lts-sym, 11.336: level 85 is finished
dve2lts-sym, 11.348: level 86 is finished
dve2lts-sym, 11.381: level 87 is finished
dve2lts-sym, 11.393: level 88 is finished
dve2lts-sym, 11.405: level 89 is finished
dve2lts-sym, 11.417: level 90 is finished
dve2lts-sym, 11.428: level 91 is finished
dve2lts-sym, 11.440: level 92 is finished
dve2lts-sym, 11.451: level 93 is finished
dve2lts-sym, 11.462: level 94 is finished
dve2lts-sym, 11.473: level 95 is finished
dve2lts-sym, 11.484: level 96 is finished
dve2lts-sym, 11.494: level 97 is finished
dve2lts-sym, 11.505: level 98 is finished
dve2lts-sym, 11.515: level 99 is finished
dve2lts-sym, 11.526: level 100 is finished
dve2lts-sym, 11.536: level 101 is finished
dve2lts-sym, 11.547: level 102 is finished
dve2lts-sym, 11.556: level 103 is finished
dve2lts-sym, 11.566: level 104 is finished
dve2lts-sym, 11.575: level 105 is finished
dve2lts-sym, 11.585: level 106 is finished
dve2lts-sym, 11.594: level 107 is finished
dve2lts-sym, 11.604: level 108 is finished
dve2lts-sym, 11.613: level 109 is finished
dve2lts-sym, 11.622: level 110 is finished
dve2lts-sym, 11.631: level 111 is finished
dve2lts-sym, 11.640: level 112 is finished
dve2lts-sym, 11.648: level 113 is finished
dve2lts-sym, 11.656: level 114 is finished
dve2lts-sym, 11.665: level 115 is finished
dve2lts-sym, 11.673: level 116 is finished
dve2lts-sym, 11.680: level 117 is finished
dve2lts-sym, 11.688: level 118 is finished
dve2lts-sym, 11.696: level 119 is finished
dve2lts-sym, 11.703: level 120 is finished
dve2lts-sym, 11.711: level 121 is finished
dve2lts-sym, 11.719: level 122 is finished
dve2lts-sym, 11.726: level 123 is finished
dve2lts-sym, 11.733: level 124 is finished
dve2lts-sym, 11.740: level 125 is finished
dve2lts-sym, 11.747: level 126 is finished
dve2lts-sym, 11.753: level 127 is finished
dve2lts-sym, 11.760: level 128 is finished
dve2lts-sym, 11.766: level 129 is finished
dve2lts-sym, 11.772: level 130 is finished
dve2lts-sym, 11.778: level 131 is finished
dve2lts-sym, 11.784: level 132 is finished
dve2lts-sym, 11.789: level 133 is finished
dve2lts-sym, 11.795: level 134 is finished
dve2lts-sym, 11.800: level 135 is finished
dve2lts-sym, 11.806: level 136 is finished
dve2lts-sym, 11.811: level 137 is finished
dve2lts-sym, 11.816: level 138 is finished
dve2lts-sym, 11.821: level 139 is finished
dve2lts-sym, 11.826: level 140 is finished
dve2lts-sym, 11.830: level 141 is finished
dve2lts-sym, 11.835: level 142 is finished
dve2lts-sym, 11.839: level 143 is finished
dve2lts-sym, 11.843: level 144 is finished
dve2lts-sym, 11.847: level 145 is finished
dve2lts-sym, 11.852: level 146 is finished
dve2lts-sym, 11.855: level 147 is finished
dve2lts-sym, 11.859: level 148 is finished
dve2lts-sym, 11.863: level 149 is finished
dve2lts-sym, 11.867: level 150 is finished
dve2lts-sym, 11.870: level 151 is finished
dve2lts-sym, 11.874: level 152 is finished
dve2lts-sym, 11.877: level 153 is finished
dve2lts-sym, 11.880: level 154 is finished
dve2lts-sym, 11.884: level 155 is finished
dve2lts-sym, 11.887: level 156 is finished
dve2lts-sym, 11.890: level 157 is finished
dve2lts-sym, 11.893: level 158 is finished
dve2lts-sym, 11.896: level 159 is finished
dve2lts-sym, 11.899: level 160 is finished
dve2lts-sym, 11.902: level 161 is finished
dve2lts-sym, 11.905: level 162 is finished
dve2lts-sym, 11.908: level 163 is finished
dve2lts-sym, 11.911: level 164 is finished
dve2lts-sym, 11.914: level 165 is finished
dve2lts-sym, 11.916: level 166 is finished
dve2lts-sym, 11.919: level 167 is finished
dve2lts-sym, 11.921: level 168 is finished
dve2lts-sym, 11.924: level 169 is finished
dve2lts-sym, 11.926: level 170 is finished
dve2lts-sym, 11.928: level 171 is finished
dve2lts-sym, 11.930: level 172 is finished
dve2lts-sym, 11.932: level 173 is finished
dve2lts-sym, 11.934: level 174 is finished
dve2lts-sym, 11.936: level 175 is finished
dve2lts-sym, 11.938: level 176 is finished
dve2lts-sym, 11.940: level 177 is finished
dve2lts-sym, 11.941: level 178 is finished
dve2lts-sym, 11.943: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 11.943: reachability took 8.950 real 199.010 user 15.680 sys
dve2lts-sym, 11.944: counting visited states...
dve2lts-sym, 11.950: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 11.950: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
