Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.562: Regroup specification: gs
dve2lts-sym, 2.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.562: Regroup macro Cols: cs,cn
dve2lts-sym, 2.562: Regroup Column Sort
dve2lts-sym, 2.562: Regroup Column Nub
dve2lts-sym, 2.562: Regroup macro Rows: rs,rn
dve2lts-sym, 2.562: Regroup Row Sort
dve2lts-sym, 2.562: Regroup Row Nub
dve2lts-sym, 2.562: Regroup Column sWaps
dve2lts-sym, 2.563: Regroup Row Sort
dve2lts-sym, 2.563: Regrouping: 58->20 groups
dve2lts-sym, 2.563: state vector length is 52; there are 20 groups
dve2lts-sym, 2.563: Creating a multi-core ListDD domain.
dve2lts-sym, 3.371: got initial state
dve2lts-sym, 3.371: level 0 is finished
dve2lts-sym, 3.710: level 1 is finished
dve2lts-sym, 4.065: level 2 is finished
dve2lts-sym, 4.448: level 3 is finished
dve2lts-sym, 4.736: level 4 is finished
dve2lts-sym, 4.961: level 5 is finished
dve2lts-sym, 5.162: level 6 is finished
dve2lts-sym, 5.273: level 7 is finished
dve2lts-sym, 5.353: level 8 is finished
dve2lts-sym, 5.409: level 9 is finished
dve2lts-sym, 5.422: level 10 is finished
dve2lts-sym, 5.427: level 11 is finished
dve2lts-sym, 5.432: level 12 is finished
dve2lts-sym, 5.437: level 13 is finished
dve2lts-sym, 5.442: level 14 is finished
dve2lts-sym, 5.448: level 15 is finished
dve2lts-sym, 5.456: level 16 is finished
dve2lts-sym, 5.464: level 17 is finished
dve2lts-sym, 5.472: level 18 is finished
dve2lts-sym, 5.483: level 19 is finished
dve2lts-sym, 5.496: level 20 is finished
dve2lts-sym, 5.510: level 21 is finished
dve2lts-sym, 5.526: level 22 is finished
dve2lts-sym, 5.544: level 23 is finished
dve2lts-sym, 5.565: level 24 is finished
dve2lts-sym, 5.587: level 25 is finished
dve2lts-sym, 5.613: level 26 is finished
dve2lts-sym, 5.644: level 27 is finished
dve2lts-sym, 5.675: level 28 is finished
dve2lts-sym, 5.710: level 29 is finished
dve2lts-sym, 5.744: level 30 is finished
dve2lts-sym, 5.781: level 31 is finished
dve2lts-sym, 5.825: level 32 is finished
dve2lts-sym, 5.870: level 33 is finished
dve2lts-sym, 5.917: level 34 is finished
dve2lts-sym, 5.968: level 35 is finished
dve2lts-sym, 6.023: level 36 is finished
dve2lts-sym, 6.078: level 37 is finished
dve2lts-sym, 6.137: level 38 is finished
dve2lts-sym, 6.201: level 39 is finished
dve2lts-sym, 6.266: level 40 is finished
dve2lts-sym, 6.336: level 41 is finished
dve2lts-sym, 6.406: level 42 is finished
dve2lts-sym, 6.481: level 43 is finished
dve2lts-sym, 6.558: level 44 is finished
dve2lts-sym, 6.638: level 45 is finished
dve2lts-sym, 6.718: level 46 is finished
dve2lts-sym, 6.806: level 47 is finished
dve2lts-sym, 6.888: level 48 is finished
dve2lts-sym, 6.976: level 49 is finished
dve2lts-sym, 7.066: level 50 is finished
dve2lts-sym, 7.159: level 51 is finished
dve2lts-sym, 7.246: level 52 is finished
dve2lts-sym, 7.344: level 53 is finished
dve2lts-sym, 7.461: level 54 is finished
dve2lts-sym, 7.565: level 55 is finished
dve2lts-sym, 7.665: level 56 is finished
dve2lts-sym, 7.771: level 57 is finished
dve2lts-sym, 7.872: level 58 is finished
dve2lts-sym, 7.979: level 59 is finished
dve2lts-sym, 8.081: level 60 is finished
dve2lts-sym, 8.188: level 61 is finished
dve2lts-sym, 8.288: level 62 is finished
dve2lts-sym, 8.395: level 63 is finished
dve2lts-sym, 8.501: level 64 is finished
dve2lts-sym, 8.612: level 65 is finished
dve2lts-sym, 8.715: level 66 is finished
dve2lts-sym, 8.829: level 67 is finished
dve2lts-sym, 8.937: level 68 is finished
dve2lts-sym, 9.048: level 69 is finished
dve2lts-sym, 9.154: level 70 is finished
dve2lts-sym, 9.266: level 71 is finished
dve2lts-sym, 9.370: level 72 is finished
dve2lts-sym, 9.484: level 73 is finished
dve2lts-sym, 9.592: level 74 is finished
dve2lts-sym, 9.701: level 75 is finished
dve2lts-sym, 9.808: level 76 is finished
dve2lts-sym, 9.922: level 77 is finished
dve2lts-sym, 10.028: level 78 is finished
dve2lts-sym, 10.143: level 79 is finished
dve2lts-sym, 10.250: level 80 is finished
dve2lts-sym, 10.363: level 81 is finished
dve2lts-sym, 10.475: level 82 is finished
dve2lts-sym, 10.585: level 83 is finished
dve2lts-sym, 10.687: level 84 is finished
dve2lts-sym, 10.794: level 85 is finished
dve2lts-sym, 10.895: level 86 is finished
dve2lts-sym, 11.000: level 87 is finished
dve2lts-sym, 11.104: level 88 is finished
dve2lts-sym, 11.208: level 89 is finished
dve2lts-sym, 11.304: level 90 is finished
dve2lts-sym, 11.405: level 91 is finished
dve2lts-sym, 11.502: level 92 is finished
dve2lts-sym, 11.606: level 93 is finished
dve2lts-sym, 11.705: level 94 is finished
dve2lts-sym, 11.802: level 95 is finished
dve2lts-sym, 11.896: level 96 is finished
dve2lts-sym, 11.997: level 97 is finished
dve2lts-sym, 12.088: level 98 is finished
dve2lts-sym, 12.183: level 99 is finished
dve2lts-sym, 12.279: level 100 is finished
dve2lts-sym, 12.375: level 101 is finished
dve2lts-sym, 12.468: level 102 is finished
dve2lts-sym, 12.559: level 103 is finished
dve2lts-sym, 12.654: level 104 is finished
dve2lts-sym, 12.744: level 105 is finished
dve2lts-sym, 12.831: level 106 is finished
dve2lts-sym, 12.920: level 107 is finished
dve2lts-sym, 13.003: level 108 is finished
dve2lts-sym, 13.091: level 109 is finished
dve2lts-sym, 13.174: level 110 is finished
dve2lts-sym, 13.262: level 111 is finished
dve2lts-sym, 13.345: level 112 is finished
dve2lts-sym, 13.428: level 113 is finished
dve2lts-sym, 13.508: level 114 is finished
dve2lts-sym, 13.589: level 115 is finished
dve2lts-sym, 13.668: level 116 is finished
dve2lts-sym, 13.751: level 117 is finished
dve2lts-sym, 13.830: level 118 is finished
dve2lts-sym, 13.909: level 119 is finished
dve2lts-sym, 13.987: level 120 is finished
dve2lts-sym, 14.065: level 121 is finished
dve2lts-sym, 14.143: level 122 is finished
dve2lts-sym, 14.219: level 123 is finished
dve2lts-sym, 14.293: level 124 is finished
dve2lts-sym, 14.367: level 125 is finished
dve2lts-sym, 14.441: level 126 is finished
dve2lts-sym, 14.519: level 127 is finished
dve2lts-sym, 14.589: level 128 is finished
dve2lts-sym, 14.661: level 129 is finished
dve2lts-sym, 14.732: level 130 is finished
dve2lts-sym, 14.806: level 131 is finished
dve2lts-sym, 14.879: level 132 is finished
dve2lts-sym, 14.949: level 133 is finished
dve2lts-sym, 15.019: level 134 is finished
dve2lts-sym, 15.090: level 135 is finished
dve2lts-sym, 15.159: level 136 is finished
dve2lts-sym, 15.227: level 137 is finished
dve2lts-sym, 15.297: level 138 is finished
dve2lts-sym, 15.368: level 139 is finished
dve2lts-sym, 15.438: level 140 is finished
dve2lts-sym, 15.506: level 141 is finished
dve2lts-sym, 15.573: level 142 is finished
dve2lts-sym, 15.638: level 143 is finished
dve2lts-sym, 15.703: level 144 is finished
dve2lts-sym, 15.771: level 145 is finished
dve2lts-sym, 15.839: level 146 is finished
dve2lts-sym, 15.905: level 147 is finished
dve2lts-sym, 15.972: level 148 is finished
dve2lts-sym, 16.035: level 149 is finished
dve2lts-sym, 16.104: level 150 is finished
dve2lts-sym, 16.168: level 151 is finished
dve2lts-sym, 16.233: level 152 is finished
dve2lts-sym, 16.295: level 153 is finished
dve2lts-sym, 16.361: level 154 is finished
dve2lts-sym, 16.427: level 155 is finished
dve2lts-sym, 16.487: level 156 is finished
dve2lts-sym, 16.547: level 157 is finished
dve2lts-sym, 16.607: level 158 is finished
dve2lts-sym, 16.667: level 159 is finished
dve2lts-sym, 16.729: level 160 is finished
dve2lts-sym, 16.789: level 161 is finished
dve2lts-sym, 16.849: level 162 is finished
dve2lts-sym, 16.909: level 163 is finished
dve2lts-sym, 16.967: level 164 is finished
dve2lts-sym, 17.024: level 165 is finished
dve2lts-sym, 17.084: level 166 is finished
dve2lts-sym, 17.140: level 167 is finished
dve2lts-sym, 17.197: level 168 is finished
dve2lts-sym, 17.255: level 169 is finished
dve2lts-sym, 17.317: level 170 is finished
dve2lts-sym, 17.373: level 171 is finished
dve2lts-sym, 17.428: level 172 is finished
dve2lts-sym, 17.484: level 173 is finished
dve2lts-sym, 17.539: level 174 is finished
dve2lts-sym, 17.595: level 175 is finished
dve2lts-sym, 17.650: level 176 is finished
dve2lts-sym, 17.705: level 177 is finished
dve2lts-sym, 17.763: level 178 is finished
dve2lts-sym, 17.818: level 179 is finished
dve2lts-sym, 17.872: level 180 is finished
dve2lts-sym, 17.925: level 181 is finished
dve2lts-sym, 17.978: level 182 is finished
dve2lts-sym, 18.034: level 183 is finished
dve2lts-sym, 18.088: level 184 is finished
dve2lts-sym, 18.138: level 185 is finished
dve2lts-sym, 18.190: level 186 is finished
dve2lts-sym, 18.241: level 187 is finished
dve2lts-sym, 18.294: level 188 is finished
dve2lts-sym, 18.345: level 189 is finished
dve2lts-sym, 18.394: level 190 is finished
dve2lts-sym, 18.442: level 191 is finished
dve2lts-sym, 18.490: level 192 is finished
dve2lts-sym, 18.540: level 193 is finished
dve2lts-sym, 18.587: level 194 is finished
dve2lts-sym, 18.633: level 195 is finished
dve2lts-sym, 18.678: level 196 is finished
dve2lts-sym, 18.722: level 197 is finished
dve2lts-sym, 18.766: level 198 is finished
dve2lts-sym, 18.812: level 199 is finished
dve2lts-sym, 18.853: level 200 is finished
dve2lts-sym, 18.894: level 201 is finished
dve2lts-sym, 18.936: level 202 is finished
dve2lts-sym, 18.976: level 203 is finished
dve2lts-sym, 19.015: level 204 is finished
dve2lts-sym, 19.055: level 205 is finished
dve2lts-sym, 19.092: level 206 is finished
dve2lts-sym, 19.130: level 207 is finished
dve2lts-sym, 19.166: level 208 is finished
dve2lts-sym, 19.202: level 209 is finished
dve2lts-sym, 19.238: level 210 is finished
dve2lts-sym, 19.272: level 211 is finished
dve2lts-sym, 19.308: level 212 is finished
dve2lts-sym, 19.341: level 213 is finished
dve2lts-sym, 19.374: level 214 is finished
dve2lts-sym, 19.406: level 215 is finished
dve2lts-sym, 19.438: level 216 is finished
dve2lts-sym, 19.469: level 217 is finished
dve2lts-sym, 19.499: level 218 is finished
dve2lts-sym, 19.528: level 219 is finished
dve2lts-sym, 19.557: level 220 is finished
dve2lts-sym, 19.585: level 221 is finished
dve2lts-sym, 19.612: level 222 is finished
dve2lts-sym, 19.639: level 223 is finished
dve2lts-sym, 19.665: level 224 is finished
dve2lts-sym, 19.691: level 225 is finished
dve2lts-sym, 19.717: level 226 is finished
dve2lts-sym, 19.743: level 227 is finished
dve2lts-sym, 19.771: level 228 is finished
dve2lts-sym, 19.796: level 229 is finished
dve2lts-sym, 19.819: level 230 is finished
dve2lts-sym, 19.842: level 231 is finished
dve2lts-sym, 19.864: level 232 is finished
dve2lts-sym, 19.886: level 233 is finished
dve2lts-sym, 19.907: level 234 is finished
dve2lts-sym, 19.928: level 235 is finished
dve2lts-sym, 19.948: level 236 is finished
dve2lts-sym, 19.968: level 237 is finished
dve2lts-sym, 19.987: level 238 is finished
dve2lts-sym, 20.009: level 239 is finished
dve2lts-sym, 20.028: level 240 is finished
dve2lts-sym, 20.045: level 241 is finished
dve2lts-sym, 20.063: level 242 is finished
dve2lts-sym, 20.080: level 243 is finished
dve2lts-sym, 20.097: level 244 is finished
dve2lts-sym, 20.112: level 245 is finished
dve2lts-sym, 20.128: level 246 is finished
dve2lts-sym, 20.143: level 247 is finished
dve2lts-sym, 20.158: level 248 is finished
dve2lts-sym, 20.172: level 249 is finished
dve2lts-sym, 20.186: level 250 is finished
dve2lts-sym, 20.200: level 251 is finished
dve2lts-sym, 20.212: level 252 is finished
dve2lts-sym, 20.224: level 253 is finished
dve2lts-sym, 20.237: level 254 is finished
dve2lts-sym, 20.249: level 255 is finished
dve2lts-sym, 20.260: level 256 is finished
dve2lts-sym, 20.275: level 257 is finished
dve2lts-sym, 20.286: level 258 is finished
dve2lts-sym, 20.296: level 259 is finished
dve2lts-sym, 20.306: level 260 is finished
dve2lts-sym, 20.316: level 261 is finished
dve2lts-sym, 20.326: level 262 is finished
dve2lts-sym, 20.335: level 263 is finished
dve2lts-sym, 20.343: level 264 is finished
dve2lts-sym, 20.351: level 265 is finished
dve2lts-sym, 20.360: level 266 is finished
dve2lts-sym, 20.368: level 267 is finished
dve2lts-sym, 20.376: level 268 is finished
dve2lts-sym, 20.383: level 269 is finished
dve2lts-sym, 20.390: level 270 is finished
dve2lts-sym, 20.396: level 271 is finished
dve2lts-sym, 20.403: level 272 is finished
dve2lts-sym, 20.409: level 273 is finished
dve2lts-sym, 20.415: level 274 is finished
dve2lts-sym, 20.421: level 275 is finished
dve2lts-sym, 20.426: level 276 is finished
dve2lts-sym, 20.432: level 277 is finished
dve2lts-sym, 20.437: level 278 is finished
dve2lts-sym, 20.442: level 279 is finished
dve2lts-sym, 20.447: level 280 is finished
dve2lts-sym, 20.451: level 281 is finished
dve2lts-sym, 20.456: level 282 is finished
dve2lts-sym, 20.460: level 283 is finished
dve2lts-sym, 20.464: level 284 is finished
dve2lts-sym, 20.468: level 285 is finished
dve2lts-sym, 20.472: level 286 is finished
dve2lts-sym, 20.475: level 287 is finished
dve2lts-sym, 20.479: level 288 is finished
dve2lts-sym, 20.482: level 289 is finished
dve2lts-sym, 20.486: level 290 is finished
dve2lts-sym, 20.489: level 291 is finished
dve2lts-sym, 20.492: level 292 is finished
dve2lts-sym, 20.495: level 293 is finished
dve2lts-sym, 20.498: level 294 is finished
dve2lts-sym, 20.501: level 295 is finished
dve2lts-sym, 20.504: level 296 is finished
dve2lts-sym, 20.506: level 297 is finished
dve2lts-sym, 20.509: level 298 is finished
dve2lts-sym, 20.511: level 299 is finished
dve2lts-sym, 20.514: level 300 is finished
dve2lts-sym, 20.516: level 301 is finished
dve2lts-sym, 20.518: level 302 is finished
dve2lts-sym, 20.521: level 303 is finished
dve2lts-sym, 20.523: level 304 is finished
dve2lts-sym, 20.525: level 305 is finished
dve2lts-sym, 20.527: level 306 is finished
dve2lts-sym, 20.529: level 307 is finished
dve2lts-sym, 20.530: level 308 is finished
dve2lts-sym, 20.535: level 309 is finished
dve2lts-sym, 20.537: level 310 is finished
dve2lts-sym, 20.539: level 311 is finished
dve2lts-sym, 20.540: level 312 is finished
dve2lts-sym, 20.542: level 313 is finished
dve2lts-sym, 20.543: level 314 is finished
dve2lts-sym, 20.545: level 315 is finished
dve2lts-sym, 20.546: level 316 is finished
dve2lts-sym, 20.548: level 317 is finished
dve2lts-sym, 20.549: level 318 is finished
dve2lts-sym, 20.550: level 319 is finished
dve2lts-sym, 20.551: level 320 is finished
dve2lts-sym, 20.553: level 321 is finished
dve2lts-sym, 20.554: level 322 is finished
dve2lts-sym, 20.555: level 323 is finished
dve2lts-sym, 20.556: level 324 is finished
dve2lts-sym, 20.557: level 325 is finished
dve2lts-sym, 20.558: level 326 is finished
dve2lts-sym, 20.559: level 327 is finished
dve2lts-sym, 20.560: level 328 is finished
dve2lts-sym, 20.561: level 329 is finished
dve2lts-sym, 20.562: level 330 is finished
dve2lts-sym, 20.563: level 331 is finished
dve2lts-sym, 20.564: level 332 is finished
dve2lts-sym, 20.565: level 333 is finished
dve2lts-sym, 20.566: level 334 is finished
dve2lts-sym, 20.566: level 335 is finished
dve2lts-sym, 20.567: level 336 is finished
dve2lts-sym, 20.568: level 337 is finished
dve2lts-sym, 20.569: level 338 is finished
dve2lts-sym, 20.570: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 20.570: reachability took 17.200 real 525.420 user 22.760 sys
dve2lts-sym, 20.570: counting visited states...
dve2lts-sym, 20.687: counting took 0.120 real 3.750 user 0.010 sys
dve2lts-sym, 20.687: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
