Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.773: Regroup specification: gs
dve2lts-sym, 1.773: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.773: Regroup macro Cols: cs,cn
dve2lts-sym, 1.773: Regroup Column Sort
dve2lts-sym, 1.773: Regroup Column Nub
dve2lts-sym, 1.773: Regroup macro Rows: rs,rn
dve2lts-sym, 1.773: Regroup Row Sort
dve2lts-sym, 1.774: Regroup Row Nub
dve2lts-sym, 1.774: Regroup Column sWaps
dve2lts-sym, 1.774: Regroup Row Sort
dve2lts-sym, 1.774: Regrouping: 56->18 groups
dve2lts-sym, 1.774: state vector length is 20; there are 18 groups
dve2lts-sym, 1.774: Creating a multi-core ListDD domain.
dve2lts-sym, 2.012: got initial state
dve2lts-sym, 2.012: level 0 is finished
dve2lts-sym, 2.124: level 1 is finished
dve2lts-sym, 2.281: level 2 is finished
dve2lts-sym, 2.488: level 3 is finished
dve2lts-sym, 2.652: level 4 is finished
dve2lts-sym, 2.832: level 5 is finished
dve2lts-sym, 3.029: level 6 is finished
dve2lts-sym, 3.211: level 7 is finished
dve2lts-sym, 3.384: level 8 is finished
dve2lts-sym, 3.535: level 9 is finished
dve2lts-sym, 3.663: level 10 is finished
dve2lts-sym, 3.756: level 11 is finished
dve2lts-sym, 3.824: level 12 is finished
dve2lts-sym, 3.868: level 13 is finished
dve2lts-sym, 3.893: level 14 is finished
dve2lts-sym, 3.908: level 15 is finished
dve2lts-sym, 3.915: level 16 is finished
dve2lts-sym, 3.921: level 17 is finished
dve2lts-sym, 3.924: level 18 is finished
dve2lts-sym, 3.927: level 19 is finished
dve2lts-sym, 3.930: level 20 is finished
dve2lts-sym, 3.932: level 21 is finished
dve2lts-sym, 3.935: level 22 is finished
dve2lts-sym, 3.938: level 23 is finished
dve2lts-sym, 3.941: level 24 is finished
dve2lts-sym, 3.943: level 25 is finished
dve2lts-sym, 3.946: level 26 is finished
dve2lts-sym, 3.949: level 27 is finished
dve2lts-sym, 3.951: level 28 is finished
dve2lts-sym, 3.954: level 29 is finished
dve2lts-sym, 3.957: level 30 is finished
dve2lts-sym, 3.959: level 31 is finished
dve2lts-sym, 3.962: level 32 is finished
dve2lts-sym, 3.964: level 33 is finished
dve2lts-sym, 3.967: level 34 is finished
dve2lts-sym, 3.969: level 35 is finished
dve2lts-sym, 3.971: level 36 is finished
dve2lts-sym, 3.973: level 37 is finished
dve2lts-sym, 3.975: level 38 is finished
dve2lts-sym, 3.977: level 39 is finished
dve2lts-sym, 3.979: level 40 is finished
dve2lts-sym, 3.980: level 41 is finished
dve2lts-sym, 3.982: level 42 is finished
dve2lts-sym, 3.984: level 43 is finished
dve2lts-sym, 3.985: level 44 is finished
dve2lts-sym, 3.986: level 45 is finished
dve2lts-sym, 3.987: level 46 is finished
dve2lts-sym, 3.989: level 47 is finished
dve2lts-sym, 3.990: level 48 is finished
dve2lts-sym, 3.991: level 49 is finished
dve2lts-sym, 3.992: level 50 is finished
dve2lts-sym, 3.992: level 51 is finished
dve2lts-sym, 3.993: level 52 is finished
dve2lts-sym, 3.994: level 53 is finished
dve2lts-sym, 3.995: level 54 is finished
dve2lts-sym, 3.996: level 55 is finished
dve2lts-sym, 3.997: level 56 is finished
dve2lts-sym, 3.997: level 57 is finished
dve2lts-sym, 3.998: level 58 is finished
dve2lts-sym, 3.999: level 59 is finished
dve2lts-sym, 4.000: level 60 is finished
dve2lts-sym, 4.000: level 61 is finished
dve2lts-sym, 4.001: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 4.001: reachability took 1.990 real 41.020 user 22.510 sys
dve2lts-sym, 4.001: counting visited states...
dve2lts-sym, 4.002: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.002: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
