Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.570: Regroup specification: gs
dve2lts-sym, 2.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.570: Regroup macro Cols: cs,cn
dve2lts-sym, 2.570: Regroup Column Sort
dve2lts-sym, 2.571: Regroup Column Nub
dve2lts-sym, 2.571: Regroup macro Rows: rs,rn
dve2lts-sym, 2.571: Regroup Row Sort
dve2lts-sym, 2.571: Regroup Row Nub
dve2lts-sym, 2.571: Regroup Column sWaps
dve2lts-sym, 2.572: Regroup Row Sort
dve2lts-sym, 2.572: Regrouping: 58->20 groups
dve2lts-sym, 2.572: state vector length is 52; there are 20 groups
dve2lts-sym, 2.572: Creating a multi-core ListDD domain.
dve2lts-sym, 3.376: got initial state
dve2lts-sym, 3.376: level 0 is finished
dve2lts-sym, 4.299: level 1 is finished
dve2lts-sym, 5.751: level 2 is finished
dve2lts-sym, 7.287: level 3 is finished
dve2lts-sym, 8.394: level 4 is finished
dve2lts-sym, 9.279: level 5 is finished
dve2lts-sym, 10.052: level 6 is finished
dve2lts-sym, 10.452: level 7 is finished
dve2lts-sym, 10.666: level 8 is finished
dve2lts-sym, 10.764: level 9 is finished
dve2lts-sym, 10.803: level 10 is finished
dve2lts-sym, 10.820: level 11 is finished
dve2lts-sym, 10.832: level 12 is finished
dve2lts-sym, 10.843: level 13 is finished
dve2lts-sym, 10.856: level 14 is finished
dve2lts-sym, 10.869: level 15 is finished
dve2lts-sym, 10.883: level 16 is finished
dve2lts-sym, 10.898: level 17 is finished
dve2lts-sym, 10.914: level 18 is finished
dve2lts-sym, 10.931: level 19 is finished
dve2lts-sym, 10.951: level 20 is finished
dve2lts-sym, 10.972: level 21 is finished
dve2lts-sym, 10.995: level 22 is finished
dve2lts-sym, 11.020: level 23 is finished
dve2lts-sym, 11.048: level 24 is finished
dve2lts-sym, 11.077: level 25 is finished
dve2lts-sym, 11.110: level 26 is finished
dve2lts-sym, 11.146: level 27 is finished
dve2lts-sym, 11.185: level 28 is finished
dve2lts-sym, 11.228: level 29 is finished
dve2lts-sym, 11.268: level 30 is finished
dve2lts-sym, 11.312: level 31 is finished
dve2lts-sym, 11.361: level 32 is finished
dve2lts-sym, 11.413: level 33 is finished
dve2lts-sym, 11.471: level 34 is finished
dve2lts-sym, 11.529: level 35 is finished
dve2lts-sym, 11.588: level 36 is finished
dve2lts-sym, 11.650: level 37 is finished
dve2lts-sym, 11.716: level 38 is finished
dve2lts-sym, 11.787: level 39 is finished
dve2lts-sym, 11.860: level 40 is finished
dve2lts-sym, 11.937: level 41 is finished
dve2lts-sym, 12.013: level 42 is finished
dve2lts-sym, 12.094: level 43 is finished
dve2lts-sym, 12.177: level 44 is finished
dve2lts-sym, 12.263: level 45 is finished
dve2lts-sym, 12.350: level 46 is finished
dve2lts-sym, 12.442: level 47 is finished
dve2lts-sym, 12.530: level 48 is finished
dve2lts-sym, 12.625: level 49 is finished
dve2lts-sym, 12.720: level 50 is finished
dve2lts-sym, 12.819: level 51 is finished
dve2lts-sym, 12.914: level 52 is finished
dve2lts-sym, 13.017: level 53 is finished
dve2lts-sym, 13.119: level 54 is finished
dve2lts-sym, 13.227: level 55 is finished
dve2lts-sym, 13.331: level 56 is finished
dve2lts-sym, 13.441: level 57 is finished
dve2lts-sym, 13.559: level 58 is finished
dve2lts-sym, 13.674: level 59 is finished
dve2lts-sym, 13.781: level 60 is finished
dve2lts-sym, 13.896: level 61 is finished
dve2lts-sym, 14.005: level 62 is finished
dve2lts-sym, 14.119: level 63 is finished
dve2lts-sym, 14.230: level 64 is finished
dve2lts-sym, 14.346: level 65 is finished
dve2lts-sym, 14.456: level 66 is finished
dve2lts-sym, 14.573: level 67 is finished
dve2lts-sym, 14.687: level 68 is finished
dve2lts-sym, 14.803: level 69 is finished
dve2lts-sym, 14.915: level 70 is finished
dve2lts-sym, 15.035: level 71 is finished
dve2lts-sym, 15.145: level 72 is finished
dve2lts-sym, 15.265: level 73 is finished
dve2lts-sym, 15.379: level 74 is finished
dve2lts-sym, 15.513: level 75 is finished
dve2lts-sym, 15.626: level 76 is finished
dve2lts-sym, 15.745: level 77 is finished
dve2lts-sym, 15.856: level 78 is finished
dve2lts-sym, 15.974: level 79 is finished
dve2lts-sym, 16.086: level 80 is finished
dve2lts-sym, 16.203: level 81 is finished
dve2lts-sym, 16.315: level 82 is finished
dve2lts-sym, 16.429: level 83 is finished
dve2lts-sym, 16.538: level 84 is finished
dve2lts-sym, 16.650: level 85 is finished
dve2lts-sym, 16.759: level 86 is finished
dve2lts-sym, 16.869: level 87 is finished
dve2lts-sym, 16.975: level 88 is finished
dve2lts-sym, 17.082: level 89 is finished
dve2lts-sym, 17.183: level 90 is finished
dve2lts-sym, 17.291: level 91 is finished
dve2lts-sym, 17.393: level 92 is finished
dve2lts-sym, 17.517: level 93 is finished
dve2lts-sym, 17.617: level 94 is finished
dve2lts-sym, 17.722: level 95 is finished
dve2lts-sym, 17.821: level 96 is finished
dve2lts-sym, 17.924: level 97 is finished
dve2lts-sym, 18.020: level 98 is finished
dve2lts-sym, 18.121: level 99 is finished
dve2lts-sym, 18.216: level 100 is finished
dve2lts-sym, 18.315: level 101 is finished
dve2lts-sym, 18.409: level 102 is finished
dve2lts-sym, 18.507: level 103 is finished
dve2lts-sym, 18.601: level 104 is finished
dve2lts-sym, 18.697: level 105 is finished
dve2lts-sym, 18.788: level 106 is finished
dve2lts-sym, 18.880: level 107 is finished
dve2lts-sym, 18.971: level 108 is finished
dve2lts-sym, 19.064: level 109 is finished
dve2lts-sym, 19.154: level 110 is finished
dve2lts-sym, 19.244: level 111 is finished
dve2lts-sym, 19.331: level 112 is finished
dve2lts-sym, 19.419: level 113 is finished
dve2lts-sym, 19.524: level 114 is finished
dve2lts-sym, 19.612: level 115 is finished
dve2lts-sym, 19.696: level 116 is finished
dve2lts-sym, 19.783: level 117 is finished
dve2lts-sym, 19.867: level 118 is finished
dve2lts-sym, 19.951: level 119 is finished
dve2lts-sym, 20.034: level 120 is finished
dve2lts-sym, 20.117: level 121 is finished
dve2lts-sym, 20.198: level 122 is finished
dve2lts-sym, 20.280: level 123 is finished
dve2lts-sym, 20.360: level 124 is finished
dve2lts-sym, 20.440: level 125 is finished
dve2lts-sym, 20.520: level 126 is finished
dve2lts-sym, 20.598: level 127 is finished
dve2lts-sym, 20.676: level 128 is finished
dve2lts-sym, 20.755: level 129 is finished
dve2lts-sym, 20.831: level 130 is finished
dve2lts-sym, 20.909: level 131 is finished
dve2lts-sym, 20.985: level 132 is finished
dve2lts-sym, 21.062: level 133 is finished
dve2lts-sym, 21.139: level 134 is finished
dve2lts-sym, 21.214: level 135 is finished
dve2lts-sym, 21.290: level 136 is finished
dve2lts-sym, 21.364: level 137 is finished
dve2lts-sym, 21.439: level 138 is finished
dve2lts-sym, 21.533: level 139 is finished
dve2lts-sym, 21.609: level 140 is finished
dve2lts-sym, 21.683: level 141 is finished
dve2lts-sym, 21.756: level 142 is finished
dve2lts-sym, 21.829: level 143 is finished
dve2lts-sym, 21.901: level 144 is finished
dve2lts-sym, 21.974: level 145 is finished
dve2lts-sym, 22.046: level 146 is finished
dve2lts-sym, 22.118: level 147 is finished
dve2lts-sym, 22.189: level 148 is finished
dve2lts-sym, 22.257: level 149 is finished
dve2lts-sym, 22.327: level 150 is finished
dve2lts-sym, 22.396: level 151 is finished
dve2lts-sym, 22.467: level 152 is finished
dve2lts-sym, 22.537: level 153 is finished
dve2lts-sym, 22.607: level 154 is finished
dve2lts-sym, 22.673: level 155 is finished
dve2lts-sym, 22.740: level 156 is finished
dve2lts-sym, 22.806: level 157 is finished
dve2lts-sym, 22.873: level 158 is finished
dve2lts-sym, 22.941: level 159 is finished
dve2lts-sym, 23.007: level 160 is finished
dve2lts-sym, 23.072: level 161 is finished
dve2lts-sym, 23.137: level 162 is finished
dve2lts-sym, 23.201: level 163 is finished
dve2lts-sym, 23.265: level 164 is finished
dve2lts-sym, 23.330: level 165 is finished
dve2lts-sym, 23.394: level 166 is finished
dve2lts-sym, 23.476: level 167 is finished
dve2lts-sym, 23.540: level 168 is finished
dve2lts-sym, 23.604: level 169 is finished
dve2lts-sym, 23.667: level 170 is finished
dve2lts-sym, 23.730: level 171 is finished
dve2lts-sym, 23.792: level 172 is finished
dve2lts-sym, 23.854: level 173 is finished
dve2lts-sym, 23.918: level 174 is finished
dve2lts-sym, 23.979: level 175 is finished
dve2lts-sym, 24.041: level 176 is finished
dve2lts-sym, 24.102: level 177 is finished
dve2lts-sym, 24.164: level 178 is finished
dve2lts-sym, 24.225: level 179 is finished
dve2lts-sym, 24.285: level 180 is finished
dve2lts-sym, 24.345: level 181 is finished
dve2lts-sym, 24.404: level 182 is finished
dve2lts-sym, 24.463: level 183 is finished
dve2lts-sym, 24.521: level 184 is finished
dve2lts-sym, 24.578: level 185 is finished
dve2lts-sym, 24.635: level 186 is finished
dve2lts-sym, 24.692: level 187 is finished
dve2lts-sym, 24.748: level 188 is finished
dve2lts-sym, 24.804: level 189 is finished
dve2lts-sym, 24.858: level 190 is finished
dve2lts-sym, 24.912: level 191 is finished
dve2lts-sym, 24.966: level 192 is finished
dve2lts-sym, 25.019: level 193 is finished
dve2lts-sym, 25.071: level 194 is finished
dve2lts-sym, 25.122: level 195 is finished
dve2lts-sym, 25.173: level 196 is finished
dve2lts-sym, 25.223: level 197 is finished
dve2lts-sym, 25.272: level 198 is finished
dve2lts-sym, 25.321: level 199 is finished
dve2lts-sym, 25.369: level 200 is finished
dve2lts-sym, 25.415: level 201 is finished
dve2lts-sym, 25.482: level 202 is finished
dve2lts-sym, 25.528: level 203 is finished
dve2lts-sym, 25.572: level 204 is finished
dve2lts-sym, 25.616: level 205 is finished
dve2lts-sym, 25.660: level 206 is finished
dve2lts-sym, 25.702: level 207 is finished
dve2lts-sym, 25.744: level 208 is finished
dve2lts-sym, 25.785: level 209 is finished
dve2lts-sym, 25.827: level 210 is finished
dve2lts-sym, 25.867: level 211 is finished
dve2lts-sym, 25.906: level 212 is finished
dve2lts-sym, 25.945: level 213 is finished
dve2lts-sym, 25.982: level 214 is finished
dve2lts-sym, 26.019: level 215 is finished
dve2lts-sym, 26.055: level 216 is finished
dve2lts-sym, 26.090: level 217 is finished
dve2lts-sym, 26.126: level 218 is finished
dve2lts-sym, 26.160: level 219 is finished
dve2lts-sym, 26.194: level 220 is finished
dve2lts-sym, 26.228: level 221 is finished
dve2lts-sym, 26.261: level 222 is finished
dve2lts-sym, 26.294: level 223 is finished
dve2lts-sym, 26.325: level 224 is finished
dve2lts-sym, 26.357: level 225 is finished
dve2lts-sym, 26.387: level 226 is finished
dve2lts-sym, 26.416: level 227 is finished
dve2lts-sym, 26.446: level 228 is finished
dve2lts-sym, 26.474: level 229 is finished
dve2lts-sym, 26.502: level 230 is finished
dve2lts-sym, 26.530: level 231 is finished
dve2lts-sym, 26.557: level 232 is finished
dve2lts-sym, 26.584: level 233 is finished
dve2lts-sym, 26.609: level 234 is finished
dve2lts-sym, 26.635: level 235 is finished
dve2lts-sym, 26.660: level 236 is finished
dve2lts-sym, 26.684: level 237 is finished
dve2lts-sym, 26.709: level 238 is finished
dve2lts-sym, 26.732: level 239 is finished
dve2lts-sym, 26.756: level 240 is finished
dve2lts-sym, 26.778: level 241 is finished
dve2lts-sym, 26.800: level 242 is finished
dve2lts-sym, 26.822: level 243 is finished
dve2lts-sym, 26.843: level 244 is finished
dve2lts-sym, 26.864: level 245 is finished
dve2lts-sym, 26.885: level 246 is finished
dve2lts-sym, 26.904: level 247 is finished
dve2lts-sym, 26.926: level 248 is finished
dve2lts-sym, 26.945: level 249 is finished
dve2lts-sym, 26.964: level 250 is finished
dve2lts-sym, 26.981: level 251 is finished
dve2lts-sym, 27.000: level 252 is finished
dve2lts-sym, 27.016: level 253 is finished
dve2lts-sym, 27.033: level 254 is finished
dve2lts-sym, 27.049: level 255 is finished
dve2lts-sym, 27.065: level 256 is finished
dve2lts-sym, 27.080: level 257 is finished
dve2lts-sym, 27.096: level 258 is finished
dve2lts-sym, 27.109: level 259 is finished
dve2lts-sym, 27.124: level 260 is finished
dve2lts-sym, 27.138: level 261 is finished
dve2lts-sym, 27.152: level 262 is finished
dve2lts-sym, 27.165: level 263 is finished
dve2lts-sym, 27.178: level 264 is finished
dve2lts-sym, 27.190: level 265 is finished
dve2lts-sym, 27.201: level 266 is finished
dve2lts-sym, 27.213: level 267 is finished
dve2lts-sym, 27.225: level 268 is finished
dve2lts-sym, 27.236: level 269 is finished
dve2lts-sym, 27.246: level 270 is finished
dve2lts-sym, 27.256: level 271 is finished
dve2lts-sym, 27.266: level 272 is finished
dve2lts-sym, 27.276: level 273 is finished
dve2lts-sym, 27.285: level 274 is finished
dve2lts-sym, 27.294: level 275 is finished
dve2lts-sym, 27.304: level 276 is finished
dve2lts-sym, 27.312: level 277 is finished
dve2lts-sym, 27.321: level 278 is finished
dve2lts-sym, 27.329: level 279 is finished
dve2lts-sym, 27.337: level 280 is finished
dve2lts-sym, 27.344: level 281 is finished
dve2lts-sym, 27.352: level 282 is finished
dve2lts-sym, 27.360: level 283 is finished
dve2lts-sym, 27.367: level 284 is finished
dve2lts-sym, 27.374: level 285 is finished
dve2lts-sym, 27.381: level 286 is finished
dve2lts-sym, 27.388: level 287 is finished
dve2lts-sym, 27.395: level 288 is finished
dve2lts-sym, 27.401: level 289 is finished
dve2lts-sym, 27.408: level 290 is finished
dve2lts-sym, 27.414: level 291 is finished
dve2lts-sym, 27.420: level 292 is finished
dve2lts-sym, 27.426: level 293 is finished
dve2lts-sym, 27.432: level 294 is finished
dve2lts-sym, 27.437: level 295 is finished
dve2lts-sym, 27.443: level 296 is finished
dve2lts-sym, 27.492: level 297 is finished
dve2lts-sym, 27.500: level 298 is finished
dve2lts-sym, 27.505: level 299 is finished
dve2lts-sym, 27.511: level 300 is finished
dve2lts-sym, 27.516: level 301 is finished
dve2lts-sym, 27.521: level 302 is finished
dve2lts-sym, 27.526: level 303 is finished
dve2lts-sym, 27.531: level 304 is finished
dve2lts-sym, 27.535: level 305 is finished
dve2lts-sym, 27.540: level 306 is finished
dve2lts-sym, 27.545: level 307 is finished
dve2lts-sym, 27.549: level 308 is finished
dve2lts-sym, 27.554: level 309 is finished
dve2lts-sym, 27.558: level 310 is finished
dve2lts-sym, 27.563: level 311 is finished
dve2lts-sym, 27.567: level 312 is finished
dve2lts-sym, 27.571: level 313 is finished
dve2lts-sym, 27.575: level 314 is finished
dve2lts-sym, 27.579: level 315 is finished
dve2lts-sym, 27.583: level 316 is finished
dve2lts-sym, 27.587: level 317 is finished
dve2lts-sym, 27.591: level 318 is finished
dve2lts-sym, 27.595: level 319 is finished
dve2lts-sym, 27.599: level 320 is finished
dve2lts-sym, 27.603: level 321 is finished
dve2lts-sym, 27.607: level 322 is finished
dve2lts-sym, 27.611: level 323 is finished
dve2lts-sym, 27.614: level 324 is finished
dve2lts-sym, 27.618: level 325 is finished
dve2lts-sym, 27.621: level 326 is finished
dve2lts-sym, 27.624: level 327 is finished
dve2lts-sym, 27.628: level 328 is finished
dve2lts-sym, 27.631: level 329 is finished
dve2lts-sym, 27.635: level 330 is finished
dve2lts-sym, 27.638: level 331 is finished
dve2lts-sym, 27.641: level 332 is finished
dve2lts-sym, 27.643: level 333 is finished
dve2lts-sym, 27.646: level 334 is finished
dve2lts-sym, 27.648: level 335 is finished
dve2lts-sym, 27.650: level 336 is finished
dve2lts-sym, 27.652: level 337 is finished
dve2lts-sym, 27.654: level 338 is finished
dve2lts-sym, 27.657: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 27.657: reachability took 24.280 real 757.780 user 17.470 sys
dve2lts-sym, 27.657: counting visited states...
dve2lts-sym, 27.774: counting took 0.120 real 3.740 user 0.000 sys
dve2lts-sym, 27.774: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
