Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.097: Regroup specification: gs
dve2lts-sym, 2.097: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.097: Regroup macro Cols: cs,cn
dve2lts-sym, 2.097: Regroup Column Sort
dve2lts-sym, 2.097: Regroup Column Nub
dve2lts-sym, 2.097: Regroup macro Rows: rs,rn
dve2lts-sym, 2.097: Regroup Row Sort
dve2lts-sym, 2.097: Regroup Row Nub
dve2lts-sym, 2.098: Regroup Column sWaps
dve2lts-sym, 2.098: Regroup Row Sort
dve2lts-sym, 2.098: Regrouping: 56->18 groups
dve2lts-sym, 2.098: state vector length is 42; there are 18 groups
dve2lts-sym, 2.098: Creating a multi-core ListDD domain.
dve2lts-sym, 2.624: got initial state
dve2lts-sym, 2.624: level 0 is finished
dve2lts-sym, 2.799: level 1 is finished
dve2lts-sym, 3.038: level 2 is finished
dve2lts-sym, 3.347: level 3 is finished
dve2lts-sym, 3.565: level 4 is finished
dve2lts-sym, 3.809: level 5 is finished
dve2lts-sym, 4.075: level 6 is finished
dve2lts-sym, 4.286: level 7 is finished
dve2lts-sym, 4.443: level 8 is finished
dve2lts-sym, 4.540: level 9 is finished
dve2lts-sym, 4.587: level 10 is finished
dve2lts-sym, 4.612: level 11 is finished
dve2lts-sym, 4.666: level 12 is finished
dve2lts-sym, 4.676: level 13 is finished
dve2lts-sym, 4.681: level 14 is finished
dve2lts-sym, 4.686: level 15 is finished
dve2lts-sym, 4.691: level 16 is finished
dve2lts-sym, 4.698: level 17 is finished
dve2lts-sym, 4.705: level 18 is finished
dve2lts-sym, 4.712: level 19 is finished
dve2lts-sym, 4.720: level 20 is finished
dve2lts-sym, 4.730: level 21 is finished
dve2lts-sym, 4.740: level 22 is finished
dve2lts-sym, 4.752: level 23 is finished
dve2lts-sym, 4.766: level 24 is finished
dve2lts-sym, 4.779: level 25 is finished
dve2lts-sym, 4.794: level 26 is finished
dve2lts-sym, 4.811: level 27 is finished
dve2lts-sym, 4.831: level 28 is finished
dve2lts-sym, 4.851: level 29 is finished
dve2lts-sym, 4.874: level 30 is finished
dve2lts-sym, 4.896: level 31 is finished
dve2lts-sym, 4.920: level 32 is finished
dve2lts-sym, 4.947: level 33 is finished
dve2lts-sym, 4.974: level 34 is finished
dve2lts-sym, 5.002: level 35 is finished
dve2lts-sym, 5.033: level 36 is finished
dve2lts-sym, 5.064: level 37 is finished
dve2lts-sym, 5.099: level 38 is finished
dve2lts-sym, 5.134: level 39 is finished
dve2lts-sym, 5.169: level 40 is finished
dve2lts-sym, 5.206: level 41 is finished
dve2lts-sym, 5.245: level 42 is finished
dve2lts-sym, 5.283: level 43 is finished
dve2lts-sym, 5.323: level 44 is finished
dve2lts-sym, 5.369: level 45 is finished
dve2lts-sym, 5.412: level 46 is finished
dve2lts-sym, 5.455: level 47 is finished
dve2lts-sym, 5.500: level 48 is finished
dve2lts-sym, 5.545: level 49 is finished
dve2lts-sym, 5.592: level 50 is finished
dve2lts-sym, 5.638: level 51 is finished
dve2lts-sym, 5.685: level 52 is finished
dve2lts-sym, 5.731: level 53 is finished
dve2lts-sym, 5.783: level 54 is finished
dve2lts-sym, 5.832: level 55 is finished
dve2lts-sym, 5.881: level 56 is finished
dve2lts-sym, 5.930: level 57 is finished
dve2lts-sym, 5.981: level 58 is finished
dve2lts-sym, 6.035: level 59 is finished
dve2lts-sym, 6.086: level 60 is finished
dve2lts-sym, 6.138: level 61 is finished
dve2lts-sym, 6.190: level 62 is finished
dve2lts-sym, 6.239: level 63 is finished
dve2lts-sym, 6.292: level 64 is finished
dve2lts-sym, 6.343: level 65 is finished
dve2lts-sym, 6.394: level 66 is finished
dve2lts-sym, 6.444: level 67 is finished
dve2lts-sym, 6.495: level 68 is finished
dve2lts-sym, 6.546: level 69 is finished
dve2lts-sym, 6.596: level 70 is finished
dve2lts-sym, 6.661: level 71 is finished
dve2lts-sym, 6.711: level 72 is finished
dve2lts-sym, 6.760: level 73 is finished
dve2lts-sym, 6.808: level 74 is finished
dve2lts-sym, 6.857: level 75 is finished
dve2lts-sym, 6.904: level 76 is finished
dve2lts-sym, 6.949: level 77 is finished
dve2lts-sym, 6.996: level 78 is finished
dve2lts-sym, 7.042: level 79 is finished
dve2lts-sym, 7.086: level 80 is finished
dve2lts-sym, 7.131: level 81 is finished
dve2lts-sym, 7.175: level 82 is finished
dve2lts-sym, 7.218: level 83 is finished
dve2lts-sym, 7.261: level 84 is finished
dve2lts-sym, 7.303: level 85 is finished
dve2lts-sym, 7.345: level 86 is finished
dve2lts-sym, 7.385: level 87 is finished
dve2lts-sym, 7.426: level 88 is finished
dve2lts-sym, 7.465: level 89 is finished
dve2lts-sym, 7.503: level 90 is finished
dve2lts-sym, 7.540: level 91 is finished
dve2lts-sym, 7.576: level 92 is finished
dve2lts-sym, 7.613: level 93 is finished
dve2lts-sym, 7.648: level 94 is finished
dve2lts-sym, 7.683: level 95 is finished
dve2lts-sym, 7.720: level 96 is finished
dve2lts-sym, 7.753: level 97 is finished
dve2lts-sym, 7.788: level 98 is finished
dve2lts-sym, 7.820: level 99 is finished
dve2lts-sym, 7.853: level 100 is finished
dve2lts-sym, 7.885: level 101 is finished
dve2lts-sym, 7.917: level 102 is finished
dve2lts-sym, 7.948: level 103 is finished
dve2lts-sym, 7.979: level 104 is finished
dve2lts-sym, 8.009: level 105 is finished
dve2lts-sym, 8.039: level 106 is finished
dve2lts-sym, 8.069: level 107 is finished
dve2lts-sym, 8.098: level 108 is finished
dve2lts-sym, 8.128: level 109 is finished
dve2lts-sym, 8.156: level 110 is finished
dve2lts-sym, 8.184: level 111 is finished
dve2lts-sym, 8.214: level 112 is finished
dve2lts-sym, 8.241: level 113 is finished
dve2lts-sym, 8.267: level 114 is finished
dve2lts-sym, 8.294: level 115 is finished
dve2lts-sym, 8.321: level 116 is finished
dve2lts-sym, 8.348: level 117 is finished
dve2lts-sym, 8.373: level 118 is finished
dve2lts-sym, 8.398: level 119 is finished
dve2lts-sym, 8.423: level 120 is finished
dve2lts-sym, 8.448: level 121 is finished
dve2lts-sym, 8.472: level 122 is finished
dve2lts-sym, 8.498: level 123 is finished
dve2lts-sym, 8.521: level 124 is finished
dve2lts-sym, 8.545: level 125 is finished
dve2lts-sym, 8.568: level 126 is finished
dve2lts-sym, 8.591: level 127 is finished
dve2lts-sym, 8.614: level 128 is finished
dve2lts-sym, 8.658: level 129 is finished
dve2lts-sym, 8.680: level 130 is finished
dve2lts-sym, 8.700: level 131 is finished
dve2lts-sym, 8.722: level 132 is finished
dve2lts-sym, 8.744: level 133 is finished
dve2lts-sym, 8.764: level 134 is finished
dve2lts-sym, 8.785: level 135 is finished
dve2lts-sym, 8.806: level 136 is finished
dve2lts-sym, 8.826: level 137 is finished
dve2lts-sym, 8.847: level 138 is finished
dve2lts-sym, 8.866: level 139 is finished
dve2lts-sym, 8.886: level 140 is finished
dve2lts-sym, 8.905: level 141 is finished
dve2lts-sym, 8.924: level 142 is finished
dve2lts-sym, 8.942: level 143 is finished
dve2lts-sym, 8.962: level 144 is finished
dve2lts-sym, 8.980: level 145 is finished
dve2lts-sym, 8.998: level 146 is finished
dve2lts-sym, 9.015: level 147 is finished
dve2lts-sym, 9.032: level 148 is finished
dve2lts-sym, 9.049: level 149 is finished
dve2lts-sym, 9.066: level 150 is finished
dve2lts-sym, 9.082: level 151 is finished
dve2lts-sym, 9.099: level 152 is finished
dve2lts-sym, 9.113: level 153 is finished
dve2lts-sym, 9.129: level 154 is finished
dve2lts-sym, 9.145: level 155 is finished
dve2lts-sym, 9.160: level 156 is finished
dve2lts-sym, 9.173: level 157 is finished
dve2lts-sym, 9.188: level 158 is finished
dve2lts-sym, 9.201: level 159 is finished
dve2lts-sym, 9.215: level 160 is finished
dve2lts-sym, 9.228: level 161 is finished
dve2lts-sym, 9.241: level 162 is finished
dve2lts-sym, 9.253: level 163 is finished
dve2lts-sym, 9.265: level 164 is finished
dve2lts-sym, 9.277: level 165 is finished
dve2lts-sym, 9.289: level 166 is finished
dve2lts-sym, 9.299: level 167 is finished
dve2lts-sym, 9.310: level 168 is finished
dve2lts-sym, 9.320: level 169 is finished
dve2lts-sym, 9.330: level 170 is finished
dve2lts-sym, 9.340: level 171 is finished
dve2lts-sym, 9.350: level 172 is finished
dve2lts-sym, 9.359: level 173 is finished
dve2lts-sym, 9.368: level 174 is finished
dve2lts-sym, 9.377: level 175 is finished
dve2lts-sym, 9.386: level 176 is finished
dve2lts-sym, 9.394: level 177 is finished
dve2lts-sym, 9.401: level 178 is finished
dve2lts-sym, 9.408: level 179 is finished
dve2lts-sym, 9.416: level 180 is finished
dve2lts-sym, 9.423: level 181 is finished
dve2lts-sym, 9.429: level 182 is finished
dve2lts-sym, 9.436: level 183 is finished
dve2lts-sym, 9.442: level 184 is finished
dve2lts-sym, 9.448: level 185 is finished
dve2lts-sym, 9.454: level 186 is finished
dve2lts-sym, 9.460: level 187 is finished
dve2lts-sym, 9.465: level 188 is finished
dve2lts-sym, 9.470: level 189 is finished
dve2lts-sym, 9.475: level 190 is finished
dve2lts-sym, 9.479: level 191 is finished
dve2lts-sym, 9.484: level 192 is finished
dve2lts-sym, 9.488: level 193 is finished
dve2lts-sym, 9.493: level 194 is finished
dve2lts-sym, 9.497: level 195 is finished
dve2lts-sym, 9.500: level 196 is finished
dve2lts-sym, 9.504: level 197 is finished
dve2lts-sym, 9.508: level 198 is finished
dve2lts-sym, 9.511: level 199 is finished
dve2lts-sym, 9.514: level 200 is finished
dve2lts-sym, 9.517: level 201 is finished
dve2lts-sym, 9.520: level 202 is finished
dve2lts-sym, 9.523: level 203 is finished
dve2lts-sym, 9.526: level 204 is finished
dve2lts-sym, 9.529: level 205 is finished
dve2lts-sym, 9.532: level 206 is finished
dve2lts-sym, 9.534: level 207 is finished
dve2lts-sym, 9.536: level 208 is finished
dve2lts-sym, 9.539: level 209 is finished
dve2lts-sym, 9.541: level 210 is finished
dve2lts-sym, 9.543: level 211 is finished
dve2lts-sym, 9.545: level 212 is finished
dve2lts-sym, 9.547: level 213 is finished
dve2lts-sym, 9.549: level 214 is finished
dve2lts-sym, 9.551: level 215 is finished
dve2lts-sym, 9.552: level 216 is finished
dve2lts-sym, 9.554: level 217 is finished
dve2lts-sym, 9.556: level 218 is finished
dve2lts-sym, 9.557: level 219 is finished
dve2lts-sym, 9.559: level 220 is finished
dve2lts-sym, 9.560: level 221 is finished
dve2lts-sym, 9.562: level 222 is finished
dve2lts-sym, 9.563: level 223 is finished
dve2lts-sym, 9.564: level 224 is finished
dve2lts-sym, 9.566: level 225 is finished
dve2lts-sym, 9.567: level 226 is finished
dve2lts-sym, 9.569: level 227 is finished
dve2lts-sym, 9.570: level 228 is finished
dve2lts-sym, 9.571: level 229 is finished
dve2lts-sym, 9.572: level 230 is finished
dve2lts-sym, 9.573: level 231 is finished
dve2lts-sym, 9.575: level 232 is finished
dve2lts-sym, 9.576: level 233 is finished
dve2lts-sym, 9.577: level 234 is finished
dve2lts-sym, 9.578: level 235 is finished
dve2lts-sym, 9.579: level 236 is finished
dve2lts-sym, 9.580: level 237 is finished
dve2lts-sym, 9.581: level 238 is finished
dve2lts-sym, 9.582: level 239 is finished
dve2lts-sym, 9.583: level 240 is finished
dve2lts-sym, 9.584: level 241 is finished
dve2lts-sym, 9.585: level 242 is finished
dve2lts-sym, 9.587: level 243 is finished
dve2lts-sym, 9.588: level 244 is finished
dve2lts-sym, 9.589: level 245 is finished
dve2lts-sym, 9.589: level 246 is finished
dve2lts-sym, 9.590: level 247 is finished
dve2lts-sym, 9.591: level 248 is finished
dve2lts-sym, 9.592: level 249 is finished
dve2lts-sym, 9.593: level 250 is finished
dve2lts-sym, 9.593: level 251 is finished
dve2lts-sym, 9.594: level 252 is finished
dve2lts-sym, 9.595: level 253 is finished
dve2lts-sym, 9.595: level 254 is finished
dve2lts-sym, 9.596: level 255 is finished
dve2lts-sym, 9.597: level 256 is finished
dve2lts-sym, 9.597: level 257 is finished
dve2lts-sym, 9.598: level 258 is finished
dve2lts-sym, 9.599: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 9.599: reachability took 6.980 real 200.180 user 22.270 sys
dve2lts-sym, 9.599: counting visited states...
dve2lts-sym, 9.633: counting took 0.030 real 1.100 user 0.000 sys
dve2lts-sym, 9.633: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
