Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.750: Regroup specification: gs
dve2lts-sym, 1.750: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.750: Regroup macro Cols: cs,cn
dve2lts-sym, 1.750: Regroup Column Sort
dve2lts-sym, 1.750: Regroup Column Nub
dve2lts-sym, 1.750: Regroup macro Rows: rs,rn
dve2lts-sym, 1.750: Regroup Row Sort
dve2lts-sym, 1.751: Regroup Row Nub
dve2lts-sym, 1.751: Regroup Column sWaps
dve2lts-sym, 1.751: Regroup Row Sort
dve2lts-sym, 1.751: Regrouping: 56->18 groups
dve2lts-sym, 1.751: state vector length is 20; there are 18 groups
dve2lts-sym, 1.751: Creating a multi-core ListDD domain.
dve2lts-sym, 1.986: got initial state
dve2lts-sym, 1.987: level 0 is finished
dve2lts-sym, 2.087: level 1 is finished
dve2lts-sym, 2.231: level 2 is finished
dve2lts-sym, 2.423: level 3 is finished
dve2lts-sym, 2.606: level 4 is finished
dve2lts-sym, 2.800: level 5 is finished
dve2lts-sym, 3.013: level 6 is finished
dve2lts-sym, 3.191: level 7 is finished
dve2lts-sym, 3.366: level 8 is finished
dve2lts-sym, 3.532: level 9 is finished
dve2lts-sym, 3.654: level 10 is finished
dve2lts-sym, 3.747: level 11 is finished
dve2lts-sym, 3.818: level 12 is finished
dve2lts-sym, 3.858: level 13 is finished
dve2lts-sym, 3.888: level 14 is finished
dve2lts-sym, 3.905: level 15 is finished
dve2lts-sym, 3.915: level 16 is finished
dve2lts-sym, 3.920: level 17 is finished
dve2lts-sym, 3.924: level 18 is finished
dve2lts-sym, 3.927: level 19 is finished
dve2lts-sym, 3.929: level 20 is finished
dve2lts-sym, 3.932: level 21 is finished
dve2lts-sym, 3.934: level 22 is finished
dve2lts-sym, 3.937: level 23 is finished
dve2lts-sym, 3.940: level 24 is finished
dve2lts-sym, 3.942: level 25 is finished
dve2lts-sym, 3.945: level 26 is finished
dve2lts-sym, 3.948: level 27 is finished
dve2lts-sym, 3.951: level 28 is finished
dve2lts-sym, 3.954: level 29 is finished
dve2lts-sym, 3.956: level 30 is finished
dve2lts-sym, 3.959: level 31 is finished
dve2lts-sym, 3.961: level 32 is finished
dve2lts-sym, 3.964: level 33 is finished
dve2lts-sym, 3.966: level 34 is finished
dve2lts-sym, 3.968: level 35 is finished
dve2lts-sym, 3.970: level 36 is finished
dve2lts-sym, 3.972: level 37 is finished
dve2lts-sym, 3.974: level 38 is finished
dve2lts-sym, 3.976: level 39 is finished
dve2lts-sym, 3.978: level 40 is finished
dve2lts-sym, 3.979: level 41 is finished
dve2lts-sym, 3.981: level 42 is finished
dve2lts-sym, 3.982: level 43 is finished
dve2lts-sym, 3.983: level 44 is finished
dve2lts-sym, 3.984: level 45 is finished
dve2lts-sym, 3.985: level 46 is finished
dve2lts-sym, 3.986: level 47 is finished
dve2lts-sym, 3.987: level 48 is finished
dve2lts-sym, 4.014: level 49 is finished
dve2lts-sym, 4.022: level 50 is finished
dve2lts-sym, 4.029: level 51 is finished
dve2lts-sym, 4.033: level 52 is finished
dve2lts-sym, 4.034: level 53 is finished
dve2lts-sym, 4.036: level 54 is finished
dve2lts-sym, 4.037: level 55 is finished
dve2lts-sym, 4.038: level 56 is finished
dve2lts-sym, 4.038: level 57 is finished
dve2lts-sym, 4.039: level 58 is finished
dve2lts-sym, 4.040: level 59 is finished
dve2lts-sym, 4.040: level 60 is finished
dve2lts-sym, 4.041: level 61 is finished
dve2lts-sym, 4.041: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 4.042: reachability took 2.060 real 28.840 user 20.270 sys
dve2lts-sym, 4.042: counting visited states...
dve2lts-sym, 4.042: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.042: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
