Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.559: Regroup specification: gs
dve2lts-sym, 2.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.559: Regroup macro Cols: cs,cn
dve2lts-sym, 2.559: Regroup Column Sort
dve2lts-sym, 2.560: Regroup Column Nub
dve2lts-sym, 2.560: Regroup macro Rows: rs,rn
dve2lts-sym, 2.560: Regroup Row Sort
dve2lts-sym, 2.561: Regroup Row Nub
dve2lts-sym, 2.561: Regroup Column sWaps
dve2lts-sym, 2.562: Regroup Row Sort
dve2lts-sym, 2.562: Regrouping: 58->20 groups
dve2lts-sym, 2.563: state vector length is 52; there are 20 groups
dve2lts-sym, 2.563: Creating a multi-core ListDD domain.
dve2lts-sym, 3.364: got initial state
dve2lts-sym, 3.364: level 0 is finished
dve2lts-sym, 3.617: level 1 is finished
dve2lts-sym, 3.965: level 2 is finished
dve2lts-sym, 4.324: level 3 is finished
dve2lts-sym, 4.614: level 4 is finished
dve2lts-sym, 4.828: level 5 is finished
dve2lts-sym, 5.042: level 6 is finished
dve2lts-sym, 5.153: level 7 is finished
dve2lts-sym, 5.223: level 8 is finished
dve2lts-sym, 5.255: level 9 is finished
dve2lts-sym, 5.266: level 10 is finished
dve2lts-sym, 5.272: level 11 is finished
dve2lts-sym, 5.278: level 12 is finished
dve2lts-sym, 5.282: level 13 is finished
dve2lts-sym, 5.288: level 14 is finished
dve2lts-sym, 5.295: level 15 is finished
dve2lts-sym, 5.304: level 16 is finished
dve2lts-sym, 5.313: level 17 is finished
dve2lts-sym, 5.327: level 18 is finished
dve2lts-sym, 5.340: level 19 is finished
dve2lts-sym, 5.355: level 20 is finished
dve2lts-sym, 5.383: level 21 is finished
dve2lts-sym, 5.404: level 22 is finished
dve2lts-sym, 5.429: level 23 is finished
dve2lts-sym, 5.457: level 24 is finished
dve2lts-sym, 5.489: level 25 is finished
dve2lts-sym, 5.525: level 26 is finished
dve2lts-sym, 5.566: level 27 is finished
dve2lts-sym, 5.611: level 28 is finished
dve2lts-sym, 5.660: level 29 is finished
dve2lts-sym, 5.708: level 30 is finished
dve2lts-sym, 5.760: level 31 is finished
dve2lts-sym, 5.819: level 32 is finished
dve2lts-sym, 5.884: level 33 is finished
dve2lts-sym, 5.949: level 34 is finished
dve2lts-sym, 6.023: level 35 is finished
dve2lts-sym, 6.097: level 36 is finished
dve2lts-sym, 6.177: level 37 is finished
dve2lts-sym, 6.265: level 38 is finished
dve2lts-sym, 6.359: level 39 is finished
dve2lts-sym, 6.455: level 40 is finished
dve2lts-sym, 6.559: level 41 is finished
dve2lts-sym, 6.665: level 42 is finished
dve2lts-sym, 6.768: level 43 is finished
dve2lts-sym, 6.880: level 44 is finished
dve2lts-sym, 6.996: level 45 is finished
dve2lts-sym, 7.113: level 46 is finished
dve2lts-sym, 7.241: level 47 is finished
dve2lts-sym, 7.390: level 48 is finished
dve2lts-sym, 7.523: level 49 is finished
dve2lts-sym, 7.659: level 50 is finished
dve2lts-sym, 7.791: level 51 is finished
dve2lts-sym, 7.927: level 52 is finished
dve2lts-sym, 8.074: level 53 is finished
dve2lts-sym, 8.221: level 54 is finished
dve2lts-sym, 8.376: level 55 is finished
dve2lts-sym, 8.526: level 56 is finished
dve2lts-sym, 8.678: level 57 is finished
dve2lts-sym, 8.829: level 58 is finished
dve2lts-sym, 8.998: level 59 is finished
dve2lts-sym, 9.157: level 60 is finished
dve2lts-sym, 9.320: level 61 is finished
dve2lts-sym, 9.495: level 62 is finished
dve2lts-sym, 9.663: level 63 is finished
dve2lts-sym, 9.820: level 64 is finished
dve2lts-sym, 9.996: level 65 is finished
dve2lts-sym, 10.160: level 66 is finished
dve2lts-sym, 10.338: level 67 is finished
dve2lts-sym, 10.500: level 68 is finished
dve2lts-sym, 10.678: level 69 is finished
dve2lts-sym, 10.856: level 70 is finished
dve2lts-sym, 11.035: level 71 is finished
dve2lts-sym, 11.205: level 72 is finished
dve2lts-sym, 11.403: level 73 is finished
dve2lts-sym, 11.584: level 74 is finished
dve2lts-sym, 11.765: level 75 is finished
dve2lts-sym, 11.938: level 76 is finished
dve2lts-sym, 12.117: level 77 is finished
dve2lts-sym, 12.292: level 78 is finished
dve2lts-sym, 12.476: level 79 is finished
dve2lts-sym, 12.656: level 80 is finished
dve2lts-sym, 12.835: level 81 is finished
dve2lts-sym, 13.010: level 82 is finished
dve2lts-sym, 13.188: level 83 is finished
dve2lts-sym, 13.362: level 84 is finished
dve2lts-sym, 13.567: level 85 is finished
dve2lts-sym, 13.742: level 86 is finished
dve2lts-sym, 13.918: level 87 is finished
dve2lts-sym, 14.086: level 88 is finished
dve2lts-sym, 14.263: level 89 is finished
dve2lts-sym, 14.430: level 90 is finished
dve2lts-sym, 14.607: level 91 is finished
dve2lts-sym, 14.779: level 92 is finished
dve2lts-sym, 14.945: level 93 is finished
dve2lts-sym, 15.110: level 94 is finished
dve2lts-sym, 15.274: level 95 is finished
dve2lts-sym, 15.458: level 96 is finished
dve2lts-sym, 15.624: level 97 is finished
dve2lts-sym, 15.785: level 98 is finished
dve2lts-sym, 15.950: level 99 is finished
dve2lts-sym, 16.113: level 100 is finished
dve2lts-sym, 16.278: level 101 is finished
dve2lts-sym, 16.433: level 102 is finished
dve2lts-sym, 16.592: level 103 is finished
dve2lts-sym, 16.745: level 104 is finished
dve2lts-sym, 16.907: level 105 is finished
dve2lts-sym, 17.063: level 106 is finished
dve2lts-sym, 17.214: level 107 is finished
dve2lts-sym, 17.360: level 108 is finished
dve2lts-sym, 17.538: level 109 is finished
dve2lts-sym, 17.687: level 110 is finished
dve2lts-sym, 17.837: level 111 is finished
dve2lts-sym, 17.985: level 112 is finished
dve2lts-sym, 18.132: level 113 is finished
dve2lts-sym, 18.271: level 114 is finished
dve2lts-sym, 18.414: level 115 is finished
dve2lts-sym, 18.555: level 116 is finished
dve2lts-sym, 18.694: level 117 is finished
dve2lts-sym, 18.835: level 118 is finished
dve2lts-sym, 18.970: level 119 is finished
dve2lts-sym, 19.109: level 120 is finished
dve2lts-sym, 19.243: level 121 is finished
dve2lts-sym, 19.420: level 122 is finished
dve2lts-sym, 19.557: level 123 is finished
dve2lts-sym, 19.689: level 124 is finished
dve2lts-sym, 19.824: level 125 is finished
dve2lts-sym, 19.950: level 126 is finished
dve2lts-sym, 20.082: level 127 is finished
dve2lts-sym, 20.210: level 128 is finished
dve2lts-sym, 20.334: level 129 is finished
dve2lts-sym, 20.460: level 130 is finished
dve2lts-sym, 20.590: level 131 is finished
dve2lts-sym, 20.714: level 132 is finished
dve2lts-sym, 20.840: level 133 is finished
dve2lts-sym, 20.962: level 134 is finished
dve2lts-sym, 21.085: level 135 is finished
dve2lts-sym, 21.207: level 136 is finished
dve2lts-sym, 21.329: level 137 is finished
dve2lts-sym, 21.477: level 138 is finished
dve2lts-sym, 21.595: level 139 is finished
dve2lts-sym, 21.714: level 140 is finished
dve2lts-sym, 21.836: level 141 is finished
dve2lts-sym, 21.951: level 142 is finished
dve2lts-sym, 22.067: level 143 is finished
dve2lts-sym, 22.184: level 144 is finished
dve2lts-sym, 22.297: level 145 is finished
dve2lts-sym, 22.413: level 146 is finished
dve2lts-sym, 22.531: level 147 is finished
dve2lts-sym, 22.646: level 148 is finished
dve2lts-sym, 22.757: level 149 is finished
dve2lts-sym, 22.868: level 150 is finished
dve2lts-sym, 22.981: level 151 is finished
dve2lts-sym, 23.092: level 152 is finished
dve2lts-sym, 23.204: level 153 is finished
dve2lts-sym, 23.316: level 154 is finished
dve2lts-sym, 23.445: level 155 is finished
dve2lts-sym, 23.551: level 156 is finished
dve2lts-sym, 23.659: level 157 is finished
dve2lts-sym, 23.768: level 158 is finished
dve2lts-sym, 23.877: level 159 is finished
dve2lts-sym, 23.984: level 160 is finished
dve2lts-sym, 24.089: level 161 is finished
dve2lts-sym, 24.195: level 162 is finished
dve2lts-sym, 24.298: level 163 is finished
dve2lts-sym, 24.404: level 164 is finished
dve2lts-sym, 24.508: level 165 is finished
dve2lts-sym, 24.613: level 166 is finished
dve2lts-sym, 24.717: level 167 is finished
dve2lts-sym, 24.822: level 168 is finished
dve2lts-sym, 24.924: level 169 is finished
dve2lts-sym, 25.026: level 170 is finished
dve2lts-sym, 25.129: level 171 is finished
dve2lts-sym, 25.231: level 172 is finished
dve2lts-sym, 25.332: level 173 is finished
dve2lts-sym, 25.456: level 174 is finished
dve2lts-sym, 25.556: level 175 is finished
dve2lts-sym, 25.656: level 176 is finished
dve2lts-sym, 25.756: level 177 is finished
dve2lts-sym, 25.851: level 178 is finished
dve2lts-sym, 25.947: level 179 is finished
dve2lts-sym, 26.043: level 180 is finished
dve2lts-sym, 26.142: level 181 is finished
dve2lts-sym, 26.237: level 182 is finished
dve2lts-sym, 26.331: level 183 is finished
dve2lts-sym, 26.428: level 184 is finished
dve2lts-sym, 26.523: level 185 is finished
dve2lts-sym, 26.618: level 186 is finished
dve2lts-sym, 26.709: level 187 is finished
dve2lts-sym, 26.801: level 188 is finished
dve2lts-sym, 26.891: level 189 is finished
dve2lts-sym, 26.978: level 190 is finished
dve2lts-sym, 27.065: level 191 is finished
dve2lts-sym, 27.154: level 192 is finished
dve2lts-sym, 27.240: level 193 is finished
dve2lts-sym, 27.326: level 194 is finished
dve2lts-sym, 27.430: level 195 is finished
dve2lts-sym, 27.514: level 196 is finished
dve2lts-sym, 27.597: level 197 is finished
dve2lts-sym, 27.678: level 198 is finished
dve2lts-sym, 27.758: level 199 is finished
dve2lts-sym, 27.836: level 200 is finished
dve2lts-sym, 27.912: level 201 is finished
dve2lts-sym, 27.986: level 202 is finished
dve2lts-sym, 28.056: level 203 is finished
dve2lts-sym, 28.129: level 204 is finished
dve2lts-sym, 28.200: level 205 is finished
dve2lts-sym, 28.269: level 206 is finished
dve2lts-sym, 28.336: level 207 is finished
dve2lts-sym, 28.402: level 208 is finished
dve2lts-sym, 28.468: level 209 is finished
dve2lts-sym, 28.532: level 210 is finished
dve2lts-sym, 28.594: level 211 is finished
dve2lts-sym, 28.655: level 212 is finished
dve2lts-sym, 28.714: level 213 is finished
dve2lts-sym, 28.773: level 214 is finished
dve2lts-sym, 28.830: level 215 is finished
dve2lts-sym, 28.888: level 216 is finished
dve2lts-sym, 28.942: level 217 is finished
dve2lts-sym, 28.995: level 218 is finished
dve2lts-sym, 29.046: level 219 is finished
dve2lts-sym, 29.097: level 220 is finished
dve2lts-sym, 29.146: level 221 is finished
dve2lts-sym, 29.195: level 222 is finished
dve2lts-sym, 29.245: level 223 is finished
dve2lts-sym, 29.292: level 224 is finished
dve2lts-sym, 29.338: level 225 is finished
dve2lts-sym, 29.403: level 226 is finished
dve2lts-sym, 29.448: level 227 is finished
dve2lts-sym, 29.490: level 228 is finished
dve2lts-sym, 29.532: level 229 is finished
dve2lts-sym, 29.574: level 230 is finished
dve2lts-sym, 29.614: level 231 is finished
dve2lts-sym, 29.655: level 232 is finished
dve2lts-sym, 29.691: level 233 is finished
dve2lts-sym, 29.728: level 234 is finished
dve2lts-sym, 29.766: level 235 is finished
dve2lts-sym, 29.801: level 236 is finished
dve2lts-sym, 29.835: level 237 is finished
dve2lts-sym, 29.870: level 238 is finished
dve2lts-sym, 29.902: level 239 is finished
dve2lts-sym, 29.935: level 240 is finished
dve2lts-sym, 29.967: level 241 is finished
dve2lts-sym, 29.996: level 242 is finished
dve2lts-sym, 30.025: level 243 is finished
dve2lts-sym, 30.053: level 244 is finished
dve2lts-sym, 30.080: level 245 is finished
dve2lts-sym, 30.108: level 246 is finished
dve2lts-sym, 30.134: level 247 is finished
dve2lts-sym, 30.159: level 248 is finished
dve2lts-sym, 30.183: level 249 is finished
dve2lts-sym, 30.207: level 250 is finished
dve2lts-sym, 30.229: level 251 is finished
dve2lts-sym, 30.251: level 252 is finished
dve2lts-sym, 30.272: level 253 is finished
dve2lts-sym, 30.293: level 254 is finished
dve2lts-sym, 30.314: level 255 is finished
dve2lts-sym, 30.332: level 256 is finished
dve2lts-sym, 30.350: level 257 is finished
dve2lts-sym, 30.368: level 258 is finished
dve2lts-sym, 30.384: level 259 is finished
dve2lts-sym, 30.401: level 260 is finished
dve2lts-sym, 30.417: level 261 is finished
dve2lts-sym, 30.433: level 262 is finished
dve2lts-sym, 30.447: level 263 is finished
dve2lts-sym, 30.461: level 264 is finished
dve2lts-sym, 30.475: level 265 is finished
dve2lts-sym, 30.488: level 266 is finished
dve2lts-sym, 30.500: level 267 is finished
dve2lts-sym, 30.512: level 268 is finished
dve2lts-sym, 30.524: level 269 is finished
dve2lts-sym, 30.534: level 270 is finished
dve2lts-sym, 30.544: level 271 is finished
dve2lts-sym, 30.554: level 272 is finished
dve2lts-sym, 30.564: level 273 is finished
dve2lts-sym, 30.573: level 274 is finished
dve2lts-sym, 30.582: level 275 is finished
dve2lts-sym, 30.590: level 276 is finished
dve2lts-sym, 30.598: level 277 is finished
dve2lts-sym, 30.606: level 278 is finished
dve2lts-sym, 30.613: level 279 is finished
dve2lts-sym, 30.621: level 280 is finished
dve2lts-sym, 30.628: level 281 is finished
dve2lts-sym, 30.635: level 282 is finished
dve2lts-sym, 30.641: level 283 is finished
dve2lts-sym, 30.646: level 284 is finished
dve2lts-sym, 30.652: level 285 is finished
dve2lts-sym, 30.658: level 286 is finished
dve2lts-sym, 30.663: level 287 is finished
dve2lts-sym, 30.668: level 288 is finished
dve2lts-sym, 30.673: level 289 is finished
dve2lts-sym, 30.677: level 290 is finished
dve2lts-sym, 30.681: level 291 is finished
dve2lts-sym, 30.685: level 292 is finished
dve2lts-sym, 30.689: level 293 is finished
dve2lts-sym, 30.693: level 294 is finished
dve2lts-sym, 30.697: level 295 is finished
dve2lts-sym, 30.701: level 296 is finished
dve2lts-sym, 30.704: level 297 is finished
dve2lts-sym, 30.707: level 298 is finished
dve2lts-sym, 30.710: level 299 is finished
dve2lts-sym, 30.713: level 300 is finished
dve2lts-sym, 30.716: level 301 is finished
dve2lts-sym, 30.718: level 302 is finished
dve2lts-sym, 30.721: level 303 is finished
dve2lts-sym, 30.723: level 304 is finished
dve2lts-sym, 30.725: level 305 is finished
dve2lts-sym, 30.727: level 306 is finished
dve2lts-sym, 30.729: level 307 is finished
dve2lts-sym, 30.731: level 308 is finished
dve2lts-sym, 30.733: level 309 is finished
dve2lts-sym, 30.735: level 310 is finished
dve2lts-sym, 30.736: level 311 is finished
dve2lts-sym, 30.738: level 312 is finished
dve2lts-sym, 30.740: level 313 is finished
dve2lts-sym, 30.741: level 314 is finished
dve2lts-sym, 30.742: level 315 is finished
dve2lts-sym, 30.744: level 316 is finished
dve2lts-sym, 30.745: level 317 is finished
dve2lts-sym, 30.746: level 318 is finished
dve2lts-sym, 30.747: level 319 is finished
dve2lts-sym, 30.748: level 320 is finished
dve2lts-sym, 30.749: level 321 is finished
dve2lts-sym, 30.750: level 322 is finished
dve2lts-sym, 30.751: level 323 is finished
dve2lts-sym, 30.752: level 324 is finished
dve2lts-sym, 30.753: level 325 is finished
dve2lts-sym, 30.754: level 326 is finished
dve2lts-sym, 30.754: level 327 is finished
dve2lts-sym, 30.755: level 328 is finished
dve2lts-sym, 30.756: level 329 is finished
dve2lts-sym, 30.756: level 330 is finished
dve2lts-sym, 30.757: level 331 is finished
dve2lts-sym, 30.758: level 332 is finished
dve2lts-sym, 30.758: level 333 is finished
dve2lts-sym, 30.759: level 334 is finished
dve2lts-sym, 30.759: level 335 is finished
dve2lts-sym, 30.760: level 336 is finished
dve2lts-sym, 30.760: level 337 is finished
dve2lts-sym, 30.760: level 338 is finished
dve2lts-sym, 30.761: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 30.761: reachability took 27.390 real 417.840 user 18.980 sys
dve2lts-sym, 30.761: counting visited states...
dve2lts-sym, 30.978: counting took 0.220 real 3.470 user 0.000 sys
dve2lts-sym, 30.978: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
