Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.491: Regroup specification: gs
dve2lts-sym, 2.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.491: Regroup macro Cols: cs,cn
dve2lts-sym, 2.491: Regroup Column Sort
dve2lts-sym, 2.491: Regroup Column Nub
dve2lts-sym, 2.491: Regroup macro Rows: rs,rn
dve2lts-sym, 2.491: Regroup Row Sort
dve2lts-sym, 2.491: Regroup Row Nub
dve2lts-sym, 2.492: Regroup Column sWaps
dve2lts-sym, 2.492: Regroup Row Sort
dve2lts-sym, 2.492: Regrouping: 58->20 groups
dve2lts-sym, 2.492: state vector length is 32; there are 20 groups
dve2lts-sym, 2.492: Creating a multi-core ListDD domain.
dve2lts-sym, 3.015: got initial state
dve2lts-sym, 3.015: level 0 is finished
dve2lts-sym, 3.659: level 1 is finished
dve2lts-sym, 4.675: level 2 is finished
dve2lts-sym, 5.971: level 3 is finished
dve2lts-sym, 7.028: level 4 is finished
dve2lts-sym, 8.021: level 5 is finished
dve2lts-sym, 8.999: level 6 is finished
dve2lts-sym, 9.698: level 7 is finished
dve2lts-sym, 10.149: level 8 is finished
dve2lts-sym, 10.440: level 9 is finished
dve2lts-sym, 10.578: level 10 is finished
dve2lts-sym, 10.660: level 11 is finished
dve2lts-sym, 10.702: level 12 is finished
dve2lts-sym, 10.721: level 13 is finished
dve2lts-sym, 10.736: level 14 is finished
dve2lts-sym, 10.748: level 15 is finished
dve2lts-sym, 10.760: level 16 is finished
dve2lts-sym, 10.773: level 17 is finished
dve2lts-sym, 10.787: level 18 is finished
dve2lts-sym, 10.801: level 19 is finished
dve2lts-sym, 10.814: level 20 is finished
dve2lts-sym, 10.827: level 21 is finished
dve2lts-sym, 10.841: level 22 is finished
dve2lts-sym, 10.856: level 23 is finished
dve2lts-sym, 10.871: level 24 is finished
dve2lts-sym, 10.887: level 25 is finished
dve2lts-sym, 10.904: level 26 is finished
dve2lts-sym, 10.921: level 27 is finished
dve2lts-sym, 10.937: level 28 is finished
dve2lts-sym, 10.956: level 29 is finished
dve2lts-sym, 10.973: level 30 is finished
dve2lts-sym, 10.991: level 31 is finished
dve2lts-sym, 11.009: level 32 is finished
dve2lts-sym, 11.028: level 33 is finished
dve2lts-sym, 11.047: level 34 is finished
dve2lts-sym, 11.109: level 35 is finished
dve2lts-sym, 11.128: level 36 is finished
dve2lts-sym, 11.148: level 37 is finished
dve2lts-sym, 11.166: level 38 is finished
dve2lts-sym, 11.187: level 39 is finished
dve2lts-sym, 11.206: level 40 is finished
dve2lts-sym, 11.227: level 41 is finished
dve2lts-sym, 11.246: level 42 is finished
dve2lts-sym, 11.266: level 43 is finished
dve2lts-sym, 11.285: level 44 is finished
dve2lts-sym, 11.304: level 45 is finished
dve2lts-sym, 11.323: level 46 is finished
dve2lts-sym, 11.344: level 47 is finished
dve2lts-sym, 11.364: level 48 is finished
dve2lts-sym, 11.383: level 49 is finished
dve2lts-sym, 11.401: level 50 is finished
dve2lts-sym, 11.422: level 51 is finished
dve2lts-sym, 11.440: level 52 is finished
dve2lts-sym, 11.458: level 53 is finished
dve2lts-sym, 11.476: level 54 is finished
dve2lts-sym, 11.494: level 55 is finished
dve2lts-sym, 11.510: level 56 is finished
dve2lts-sym, 11.527: level 57 is finished
dve2lts-sym, 11.543: level 58 is finished
dve2lts-sym, 11.560: level 59 is finished
dve2lts-sym, 11.576: level 60 is finished
dve2lts-sym, 11.592: level 61 is finished
dve2lts-sym, 11.608: level 62 is finished
dve2lts-sym, 11.624: level 63 is finished
dve2lts-sym, 11.639: level 64 is finished
dve2lts-sym, 11.655: level 65 is finished
dve2lts-sym, 11.670: level 66 is finished
dve2lts-sym, 11.685: level 67 is finished
dve2lts-sym, 11.700: level 68 is finished
dve2lts-sym, 11.716: level 69 is finished
dve2lts-sym, 11.730: level 70 is finished
dve2lts-sym, 11.744: level 71 is finished
dve2lts-sym, 11.758: level 72 is finished
dve2lts-sym, 11.772: level 73 is finished
dve2lts-sym, 11.787: level 74 is finished
dve2lts-sym, 11.801: level 75 is finished
dve2lts-sym, 11.815: level 76 is finished
dve2lts-sym, 11.829: level 77 is finished
dve2lts-sym, 11.843: level 78 is finished
dve2lts-sym, 11.856: level 79 is finished
dve2lts-sym, 11.869: level 80 is finished
dve2lts-sym, 11.882: level 81 is finished
dve2lts-sym, 11.895: level 82 is finished
dve2lts-sym, 11.907: level 83 is finished
dve2lts-sym, 11.920: level 84 is finished
dve2lts-sym, 11.933: level 85 is finished
dve2lts-sym, 11.946: level 86 is finished
dve2lts-sym, 11.957: level 87 is finished
dve2lts-sym, 11.970: level 88 is finished
dve2lts-sym, 11.982: level 89 is finished
dve2lts-sym, 11.994: level 90 is finished
dve2lts-sym, 12.005: level 91 is finished
dve2lts-sym, 12.017: level 92 is finished
dve2lts-sym, 12.029: level 93 is finished
dve2lts-sym, 12.041: level 94 is finished
dve2lts-sym, 12.052: level 95 is finished
dve2lts-sym, 12.063: level 96 is finished
dve2lts-sym, 12.074: level 97 is finished
dve2lts-sym, 12.085: level 98 is finished
dve2lts-sym, 12.096: level 99 is finished
dve2lts-sym, 12.108: level 100 is finished
dve2lts-sym, 12.120: level 101 is finished
dve2lts-sym, 12.132: level 102 is finished
dve2lts-sym, 12.143: level 103 is finished
dve2lts-sym, 12.153: level 104 is finished
dve2lts-sym, 12.163: level 105 is finished
dve2lts-sym, 12.174: level 106 is finished
dve2lts-sym, 12.183: level 107 is finished
dve2lts-sym, 12.193: level 108 is finished
dve2lts-sym, 12.203: level 109 is finished
dve2lts-sym, 12.213: level 110 is finished
dve2lts-sym, 12.222: level 111 is finished
dve2lts-sym, 12.231: level 112 is finished
dve2lts-sym, 12.240: level 113 is finished
dve2lts-sym, 12.249: level 114 is finished
dve2lts-sym, 12.258: level 115 is finished
dve2lts-sym, 12.268: level 116 is finished
dve2lts-sym, 12.277: level 117 is finished
dve2lts-sym, 12.285: level 118 is finished
dve2lts-sym, 12.293: level 119 is finished
dve2lts-sym, 12.302: level 120 is finished
dve2lts-sym, 12.310: level 121 is finished
dve2lts-sym, 12.318: level 122 is finished
dve2lts-sym, 12.327: level 123 is finished
dve2lts-sym, 12.335: level 124 is finished
dve2lts-sym, 12.342: level 125 is finished
dve2lts-sym, 12.350: level 126 is finished
dve2lts-sym, 12.358: level 127 is finished
dve2lts-sym, 12.365: level 128 is finished
dve2lts-sym, 12.373: level 129 is finished
dve2lts-sym, 12.380: level 130 is finished
dve2lts-sym, 12.387: level 131 is finished
dve2lts-sym, 12.394: level 132 is finished
dve2lts-sym, 12.401: level 133 is finished
dve2lts-sym, 12.408: level 134 is finished
dve2lts-sym, 12.415: level 135 is finished
dve2lts-sym, 12.421: level 136 is finished
dve2lts-sym, 12.428: level 137 is finished
dve2lts-sym, 12.434: level 138 is finished
dve2lts-sym, 12.440: level 139 is finished
dve2lts-sym, 12.447: level 140 is finished
dve2lts-sym, 12.453: level 141 is finished
dve2lts-sym, 12.459: level 142 is finished
dve2lts-sym, 12.465: level 143 is finished
dve2lts-sym, 12.471: level 144 is finished
dve2lts-sym, 12.476: level 145 is finished
dve2lts-sym, 12.482: level 146 is finished
dve2lts-sym, 12.487: level 147 is finished
dve2lts-sym, 12.493: level 148 is finished
dve2lts-sym, 12.498: level 149 is finished
dve2lts-sym, 12.503: level 150 is finished
dve2lts-sym, 12.508: level 151 is finished
dve2lts-sym, 12.512: level 152 is finished
dve2lts-sym, 12.517: level 153 is finished
dve2lts-sym, 12.522: level 154 is finished
dve2lts-sym, 12.527: level 155 is finished
dve2lts-sym, 12.531: level 156 is finished
dve2lts-sym, 12.536: level 157 is finished
dve2lts-sym, 12.541: level 158 is finished
dve2lts-sym, 12.545: level 159 is finished
dve2lts-sym, 12.549: level 160 is finished
dve2lts-sym, 12.554: level 161 is finished
dve2lts-sym, 12.558: level 162 is finished
dve2lts-sym, 12.563: level 163 is finished
dve2lts-sym, 12.567: level 164 is finished
dve2lts-sym, 12.570: level 165 is finished
dve2lts-sym, 12.574: level 166 is finished
dve2lts-sym, 12.578: level 167 is finished
dve2lts-sym, 12.581: level 168 is finished
dve2lts-sym, 12.585: level 169 is finished
dve2lts-sym, 12.589: level 170 is finished
dve2lts-sym, 12.592: level 171 is finished
dve2lts-sym, 12.595: level 172 is finished
dve2lts-sym, 12.598: level 173 is finished
dve2lts-sym, 12.601: level 174 is finished
dve2lts-sym, 12.604: level 175 is finished
dve2lts-sym, 12.606: level 176 is finished
dve2lts-sym, 12.609: level 177 is finished
dve2lts-sym, 12.612: level 178 is finished
dve2lts-sym, 12.615: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 12.615: reachability took 9.600 real 443.410 user 17.030 sys
dve2lts-sym, 12.615: counting visited states...
dve2lts-sym, 12.620: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 12.620: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
