Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.753: Regroup specification: gs
dve2lts-sym, 1.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.753: Regroup macro Cols: cs,cn
dve2lts-sym, 1.753: Regroup Column Sort
dve2lts-sym, 1.753: Regroup Column Nub
dve2lts-sym, 1.753: Regroup macro Rows: rs,rn
dve2lts-sym, 1.753: Regroup Row Sort
dve2lts-sym, 1.754: Regroup Row Nub
dve2lts-sym, 1.754: Regroup Column sWaps
dve2lts-sym, 1.754: Regroup Row Sort
dve2lts-sym, 1.754: Regrouping: 56->18 groups
dve2lts-sym, 1.754: state vector length is 20; there are 18 groups
dve2lts-sym, 1.754: Creating a multi-core ListDD domain.
dve2lts-sym, 1.996: got initial state
dve2lts-sym, 1.997: level 0 is finished
dve2lts-sym, 2.365: level 1 is finished
dve2lts-sym, 2.937: level 2 is finished
dve2lts-sym, 3.707: level 3 is finished
dve2lts-sym, 4.392: level 4 is finished
dve2lts-sym, 5.177: level 5 is finished
dve2lts-sym, 5.994: level 6 is finished
dve2lts-sym, 6.742: level 7 is finished
dve2lts-sym, 7.434: level 8 is finished
dve2lts-sym, 7.954: level 9 is finished
dve2lts-sym, 8.350: level 10 is finished
dve2lts-sym, 8.641: level 11 is finished
dve2lts-sym, 8.882: level 12 is finished
dve2lts-sym, 9.006: level 13 is finished
dve2lts-sym, 9.092: level 14 is finished
dve2lts-sym, 9.138: level 15 is finished
dve2lts-sym, 9.168: level 16 is finished
dve2lts-sym, 9.187: level 17 is finished
dve2lts-sym, 9.200: level 18 is finished
dve2lts-sym, 9.209: level 19 is finished
dve2lts-sym, 9.216: level 20 is finished
dve2lts-sym, 9.223: level 21 is finished
dve2lts-sym, 9.230: level 22 is finished
dve2lts-sym, 9.236: level 23 is finished
dve2lts-sym, 9.244: level 24 is finished
dve2lts-sym, 9.251: level 25 is finished
dve2lts-sym, 9.258: level 26 is finished
dve2lts-sym, 9.265: level 27 is finished
dve2lts-sym, 9.272: level 28 is finished
dve2lts-sym, 9.279: level 29 is finished
dve2lts-sym, 9.286: level 30 is finished
dve2lts-sym, 9.293: level 31 is finished
dve2lts-sym, 9.300: level 32 is finished
dve2lts-sym, 9.307: level 33 is finished
dve2lts-sym, 9.314: level 34 is finished
dve2lts-sym, 9.320: level 35 is finished
dve2lts-sym, 9.326: level 36 is finished
dve2lts-sym, 9.331: level 37 is finished
dve2lts-sym, 9.337: level 38 is finished
dve2lts-sym, 9.343: level 39 is finished
dve2lts-sym, 9.348: level 40 is finished
dve2lts-sym, 9.353: level 41 is finished
dve2lts-sym, 9.358: level 42 is finished
dve2lts-sym, 9.362: level 43 is finished
dve2lts-sym, 9.367: level 44 is finished
dve2lts-sym, 9.371: level 45 is finished
dve2lts-sym, 9.374: level 46 is finished
dve2lts-sym, 9.378: level 47 is finished
dve2lts-sym, 9.381: level 48 is finished
dve2lts-sym, 9.384: level 49 is finished
dve2lts-sym, 9.387: level 50 is finished
dve2lts-sym, 9.390: level 51 is finished
dve2lts-sym, 9.393: level 52 is finished
dve2lts-sym, 9.396: level 53 is finished
dve2lts-sym, 9.398: level 54 is finished
dve2lts-sym, 9.401: level 55 is finished
dve2lts-sym, 9.403: level 56 is finished
dve2lts-sym, 9.405: level 57 is finished
dve2lts-sym, 9.407: level 58 is finished
dve2lts-sym, 9.409: level 59 is finished
dve2lts-sym, 9.411: level 60 is finished
dve2lts-sym, 9.412: level 61 is finished
dve2lts-sym, 9.414: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 9.414: reachability took 7.420 real 337.200 user 18.540 sys
dve2lts-sym, 9.414: counting visited states...
dve2lts-sym, 9.414: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.414: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
