Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.639: Regroup specification: gs
dve2lts-sym, 1.639: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.639: Regroup macro Cols: cs,cn
dve2lts-sym, 1.639: Regroup Column Sort
dve2lts-sym, 1.639: Regroup Column Nub
dve2lts-sym, 1.639: Regroup macro Rows: rs,rn
dve2lts-sym, 1.639: Regroup Row Sort
dve2lts-sym, 1.640: Regroup Row Nub
dve2lts-sym, 1.640: Regroup Column sWaps
dve2lts-sym, 1.640: Regroup Row Sort
dve2lts-sym, 1.640: Regrouping: 56->18 groups
dve2lts-sym, 1.640: state vector length is 18; there are 18 groups
dve2lts-sym, 1.640: Creating a multi-core ListDD domain.
dve2lts-sym, 1.855: got initial state
dve2lts-sym, 1.855: level 0 is finished
dve2lts-sym, 2.235: level 1 is finished
dve2lts-sym, 3.116: level 2 is finished
dve2lts-sym, 4.558: level 3 is finished
dve2lts-sym, 5.799: level 4 is finished
dve2lts-sym, 7.217: level 5 is finished
dve2lts-sym, 9.190: level 6 is finished
dve2lts-sym, 11.018: level 7 is finished
dve2lts-sym, 13.197: level 8 is finished
dve2lts-sym, 15.407: level 9 is finished
dve2lts-sym, 16.931: level 10 is finished
dve2lts-sym, 18.267: level 11 is finished
dve2lts-sym, 19.454: level 12 is finished
dve2lts-sym, 20.287: level 13 is finished
dve2lts-sym, 20.839: level 14 is finished
dve2lts-sym, 21.195: level 15 is finished
dve2lts-sym, 21.374: level 16 is finished
dve2lts-sym, 21.481: level 17 is finished
dve2lts-sym, 21.550: level 18 is finished
dve2lts-sym, 21.582: level 19 is finished
dve2lts-sym, 21.604: level 20 is finished
dve2lts-sym, 21.621: level 21 is finished
dve2lts-sym, 21.635: level 22 is finished
dve2lts-sym, 21.650: level 23 is finished
dve2lts-sym, 21.667: level 24 is finished
dve2lts-sym, 21.684: level 25 is finished
dve2lts-sym, 21.702: level 26 is finished
dve2lts-sym, 21.721: level 27 is finished
dve2lts-sym, 21.739: level 28 is finished
dve2lts-sym, 21.756: level 29 is finished
dve2lts-sym, 21.774: level 30 is finished
dve2lts-sym, 21.792: level 31 is finished
dve2lts-sym, 21.809: level 32 is finished
dve2lts-sym, 21.825: level 33 is finished
dve2lts-sym, 21.840: level 34 is finished
dve2lts-sym, 21.853: level 35 is finished
dve2lts-sym, 21.865: level 36 is finished
dve2lts-sym, 21.877: level 37 is finished
dve2lts-sym, 21.888: level 38 is finished
dve2lts-sym, 21.899: level 39 is finished
dve2lts-sym, 21.907: level 40 is finished
dve2lts-sym, 21.915: level 41 is finished
dve2lts-sym, 21.921: level 42 is finished
dve2lts-sym, 21.927: level 43 is finished
dve2lts-sym, 21.933: level 44 is finished
dve2lts-sym, 21.938: level 45 is finished
dve2lts-sym, 21.943: level 46 is finished
dve2lts-sym, 21.947: level 47 is finished
dve2lts-sym, 21.951: level 48 is finished
dve2lts-sym, 21.954: level 49 is finished
dve2lts-sym, 21.957: level 50 is finished
dve2lts-sym, 21.959: level 51 is finished
dve2lts-sym, 21.962: level 52 is finished
dve2lts-sym, 21.964: level 53 is finished
dve2lts-sym, 21.966: level 54 is finished
dve2lts-sym, 21.967: level 55 is finished
dve2lts-sym, 21.969: level 56 is finished
dve2lts-sym, 21.970: level 57 is finished
dve2lts-sym, 21.971: level 58 is finished
dve2lts-sym, 21.972: level 59 is finished
dve2lts-sym, 21.973: level 60 is finished
dve2lts-sym, 21.973: level 61 is finished
dve2lts-sym, 21.974: level 62 is finished
dve2lts-sym, 21.974: level 63 is finished
dve2lts-sym, 21.975: level 64 is finished
dve2lts-sym, 21.975: level 65 is finished
dve2lts-sym, 21.975: level 66 is finished
dve2lts-sym, 21.976: level 67 is finished
dve2lts-sym, 21.976: level 68 is finished
dve2lts-sym, 21.976: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 21.976: reachability took 20.120 real 0.600 user 19.490 sys
dve2lts-sym, 21.976: counting visited states...
dve2lts-sym, 21.978: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 21.978: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
