Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.754: Regroup specification: gs
dve2lts-sym, 1.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.754: Regroup macro Cols: cs,cn
dve2lts-sym, 1.754: Regroup Column Sort
dve2lts-sym, 1.754: Regroup Column Nub
dve2lts-sym, 1.754: Regroup macro Rows: rs,rn
dve2lts-sym, 1.754: Regroup Row Sort
dve2lts-sym, 1.754: Regroup Row Nub
dve2lts-sym, 1.755: Regroup Column sWaps
dve2lts-sym, 1.756: Regroup Row Sort
dve2lts-sym, 1.756: Regrouping: 56->18 groups
dve2lts-sym, 1.756: state vector length is 20; there are 18 groups
dve2lts-sym, 1.756: Creating a multi-core ListDD domain.
dve2lts-sym, 1.992: got initial state
dve2lts-sym, 1.993: level 0 is finished
dve2lts-sym, 2.100: level 1 is finished
dve2lts-sym, 2.266: level 2 is finished
dve2lts-sym, 2.484: level 3 is finished
dve2lts-sym, 2.666: level 4 is finished
dve2lts-sym, 2.840: level 5 is finished
dve2lts-sym, 3.038: level 6 is finished
dve2lts-sym, 3.203: level 7 is finished
dve2lts-sym, 3.382: level 8 is finished
dve2lts-sym, 3.550: level 9 is finished
dve2lts-sym, 3.670: level 10 is finished
dve2lts-sym, 3.767: level 11 is finished
dve2lts-sym, 3.837: level 12 is finished
dve2lts-sym, 3.879: level 13 is finished
dve2lts-sym, 3.900: level 14 is finished
dve2lts-sym, 3.918: level 15 is finished
dve2lts-sym, 3.925: level 16 is finished
dve2lts-sym, 3.931: level 17 is finished
dve2lts-sym, 3.935: level 18 is finished
dve2lts-sym, 3.938: level 19 is finished
dve2lts-sym, 3.941: level 20 is finished
dve2lts-sym, 3.944: level 21 is finished
dve2lts-sym, 3.946: level 22 is finished
dve2lts-sym, 3.949: level 23 is finished
dve2lts-sym, 3.952: level 24 is finished
dve2lts-sym, 3.954: level 25 is finished
dve2lts-sym, 3.957: level 26 is finished
dve2lts-sym, 3.960: level 27 is finished
dve2lts-sym, 3.962: level 28 is finished
dve2lts-sym, 3.965: level 29 is finished
dve2lts-sym, 3.968: level 30 is finished
dve2lts-sym, 3.970: level 31 is finished
dve2lts-sym, 3.973: level 32 is finished
dve2lts-sym, 3.975: level 33 is finished
dve2lts-sym, 3.977: level 34 is finished
dve2lts-sym, 3.979: level 35 is finished
dve2lts-sym, 3.982: level 36 is finished
dve2lts-sym, 3.984: level 37 is finished
dve2lts-sym, 3.985: level 38 is finished
dve2lts-sym, 3.987: level 39 is finished
dve2lts-sym, 3.989: level 40 is finished
dve2lts-sym, 3.991: level 41 is finished
dve2lts-sym, 4.026: level 42 is finished
dve2lts-sym, 4.033: level 43 is finished
dve2lts-sym, 4.034: level 44 is finished
dve2lts-sym, 4.035: level 45 is finished
dve2lts-sym, 4.036: level 46 is finished
dve2lts-sym, 4.037: level 47 is finished
dve2lts-sym, 4.038: level 48 is finished
dve2lts-sym, 4.039: level 49 is finished
dve2lts-sym, 4.040: level 50 is finished
dve2lts-sym, 4.041: level 51 is finished
dve2lts-sym, 4.042: level 52 is finished
dve2lts-sym, 4.042: level 53 is finished
dve2lts-sym, 4.043: level 54 is finished
dve2lts-sym, 4.044: level 55 is finished
dve2lts-sym, 4.044: level 56 is finished
dve2lts-sym, 4.045: level 57 is finished
dve2lts-sym, 4.046: level 58 is finished
dve2lts-sym, 4.046: level 59 is finished
dve2lts-sym, 4.047: level 60 is finished
dve2lts-sym, 4.047: level 61 is finished
dve2lts-sym, 4.048: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 4.048: reachability took 2.060 real 28.610 user 20.550 sys
dve2lts-sym, 4.048: counting visited states...
dve2lts-sym, 4.048: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.048: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
