Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.740: Regroup specification: gs
dve2lts-sym, 1.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.740: Regroup macro Cols: cs,cn
dve2lts-sym, 1.740: Regroup Column Sort
dve2lts-sym, 1.741: Regroup Column Nub
dve2lts-sym, 1.741: Regroup macro Rows: rs,rn
dve2lts-sym, 1.741: Regroup Row Sort
dve2lts-sym, 1.741: Regroup Row Nub
dve2lts-sym, 1.741: Regroup Column sWaps
dve2lts-sym, 1.742: Regroup Row Sort
dve2lts-sym, 1.742: Regrouping: 56->18 groups
dve2lts-sym, 1.743: state vector length is 20; there are 18 groups
dve2lts-sym, 1.743: Creating a multi-core ListDD domain.
dve2lts-sym, 1.974: got initial state
dve2lts-sym, 1.974: level 0 is finished
dve2lts-sym, 2.375: level 1 is finished
dve2lts-sym, 3.334: level 2 is finished
dve2lts-sym, 4.827: level 3 is finished
dve2lts-sym, 6.097: level 4 is finished
dve2lts-sym, 7.758: level 5 is finished
dve2lts-sym, 10.008: level 6 is finished
dve2lts-sym, 12.101: level 7 is finished
dve2lts-sym, 14.385: level 8 is finished
dve2lts-sym, 16.622: level 9 is finished
dve2lts-sym, 18.256: level 10 is finished
dve2lts-sym, 19.519: level 11 is finished
dve2lts-sym, 20.546: level 12 is finished
dve2lts-sym, 21.101: level 13 is finished
dve2lts-sym, 21.420: level 14 is finished
dve2lts-sym, 21.610: level 15 is finished
dve2lts-sym, 21.703: level 16 is finished
dve2lts-sym, 21.743: level 17 is finished
dve2lts-sym, 21.769: level 18 is finished
dve2lts-sym, 21.789: level 19 is finished
dve2lts-sym, 21.808: level 20 is finished
dve2lts-sym, 21.828: level 21 is finished
dve2lts-sym, 21.848: level 22 is finished
dve2lts-sym, 21.868: level 23 is finished
dve2lts-sym, 21.891: level 24 is finished
dve2lts-sym, 21.913: level 25 is finished
dve2lts-sym, 21.935: level 26 is finished
dve2lts-sym, 21.959: level 27 is finished
dve2lts-sym, 21.983: level 28 is finished
dve2lts-sym, 22.006: level 29 is finished
dve2lts-sym, 22.028: level 30 is finished
dve2lts-sym, 22.048: level 31 is finished
dve2lts-sym, 22.067: level 32 is finished
dve2lts-sym, 22.086: level 33 is finished
dve2lts-sym, 22.103: level 34 is finished
dve2lts-sym, 22.118: level 35 is finished
dve2lts-sym, 22.133: level 36 is finished
dve2lts-sym, 22.147: level 37 is finished
dve2lts-sym, 22.158: level 38 is finished
dve2lts-sym, 22.169: level 39 is finished
dve2lts-sym, 22.178: level 40 is finished
dve2lts-sym, 22.186: level 41 is finished
dve2lts-sym, 22.193: level 42 is finished
dve2lts-sym, 22.198: level 43 is finished
dve2lts-sym, 22.203: level 44 is finished
dve2lts-sym, 22.206: level 45 is finished
dve2lts-sym, 22.209: level 46 is finished
dve2lts-sym, 22.211: level 47 is finished
dve2lts-sym, 22.213: level 48 is finished
dve2lts-sym, 22.215: level 49 is finished
dve2lts-sym, 22.216: level 50 is finished
dve2lts-sym, 22.217: level 51 is finished
dve2lts-sym, 22.218: level 52 is finished
dve2lts-sym, 22.219: level 53 is finished
dve2lts-sym, 22.220: level 54 is finished
dve2lts-sym, 22.220: level 55 is finished
dve2lts-sym, 22.221: level 56 is finished
dve2lts-sym, 22.221: level 57 is finished
dve2lts-sym, 22.222: level 58 is finished
dve2lts-sym, 22.222: level 59 is finished
dve2lts-sym, 22.222: level 60 is finished
dve2lts-sym, 22.222: level 61 is finished
dve2lts-sym, 22.222: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 22.222: reachability took 20.250 real 0.600 user 19.630 sys
dve2lts-sym, 22.222: counting visited states...
dve2lts-sym, 22.225: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.225: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
