Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.460: Regroup specification: gs
dve2lts-sym, 2.461: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.461: Regroup macro Cols: cs,cn
dve2lts-sym, 2.461: Regroup Column Sort
dve2lts-sym, 2.461: Regroup Column Nub
dve2lts-sym, 2.461: Regroup macro Rows: rs,rn
dve2lts-sym, 2.461: Regroup Row Sort
dve2lts-sym, 2.461: Regroup Row Nub
dve2lts-sym, 2.462: Regroup Column sWaps
dve2lts-sym, 2.463: Regroup Row Sort
dve2lts-sym, 2.463: Regrouping: 58->20 groups
dve2lts-sym, 2.463: state vector length is 32; there are 20 groups
dve2lts-sym, 2.463: Creating a multi-core ListDD domain.
dve2lts-sym, 2.962: got initial state
dve2lts-sym, 2.962: level 0 is finished
dve2lts-sym, 3.715: level 1 is finished
dve2lts-sym, 5.635: level 2 is finished
dve2lts-sym, 8.535: level 3 is finished
dve2lts-sym, 11.107: level 4 is finished
dve2lts-sym, 13.549: level 5 is finished
dve2lts-sym, 16.445: level 6 is finished
dve2lts-sym, 18.539: level 7 is finished
dve2lts-sym, 20.342: level 8 is finished
dve2lts-sym, 21.528: level 9 is finished
dve2lts-sym, 22.039: level 10 is finished
dve2lts-sym, 22.292: level 11 is finished
dve2lts-sym, 22.400: level 12 is finished
dve2lts-sym, 22.440: level 13 is finished
dve2lts-sym, 22.473: level 14 is finished
dve2lts-sym, 22.507: level 15 is finished
dve2lts-sym, 22.544: level 16 is finished
dve2lts-sym, 22.592: level 17 is finished
dve2lts-sym, 22.644: level 18 is finished
dve2lts-sym, 22.700: level 19 is finished
dve2lts-sym, 22.761: level 20 is finished
dve2lts-sym, 22.834: level 21 is finished
dve2lts-sym, 22.908: level 22 is finished
dve2lts-sym, 22.995: level 23 is finished
dve2lts-sym, 23.091: level 24 is finished
dve2lts-sym, 23.187: level 25 is finished
dve2lts-sym, 23.292: level 26 is finished
dve2lts-sym, 23.413: level 27 is finished
dve2lts-sym, 23.532: level 28 is finished
dve2lts-sym, 23.669: level 29 is finished
dve2lts-sym, 23.803: level 30 is finished
dve2lts-sym, 23.945: level 31 is finished
dve2lts-sym, 24.089: level 32 is finished
dve2lts-sym, 24.242: level 33 is finished
dve2lts-sym, 24.398: level 34 is finished
dve2lts-sym, 24.563: level 35 is finished
dve2lts-sym, 24.728: level 36 is finished
dve2lts-sym, 24.901: level 37 is finished
dve2lts-sym, 25.072: level 38 is finished
dve2lts-sym, 25.249: level 39 is finished
dve2lts-sym, 25.424: level 40 is finished
dve2lts-sym, 25.606: level 41 is finished
dve2lts-sym, 25.783: level 42 is finished
dve2lts-sym, 25.968: level 43 is finished
dve2lts-sym, 26.151: level 44 is finished
dve2lts-sym, 26.337: level 45 is finished
dve2lts-sym, 26.523: level 46 is finished
dve2lts-sym, 26.715: level 47 is finished
dve2lts-sym, 26.900: level 48 is finished
dve2lts-sym, 27.090: level 49 is finished
dve2lts-sym, 27.269: level 50 is finished
dve2lts-sym, 27.454: level 51 is finished
dve2lts-sym, 27.636: level 52 is finished
dve2lts-sym, 27.819: level 53 is finished
dve2lts-sym, 27.998: level 54 is finished
dve2lts-sym, 28.169: level 55 is finished
dve2lts-sym, 28.340: level 56 is finished
dve2lts-sym, 28.504: level 57 is finished
dve2lts-sym, 28.661: level 58 is finished
dve2lts-sym, 28.819: level 59 is finished
dve2lts-sym, 28.970: level 60 is finished
dve2lts-sym, 29.121: level 61 is finished
dve2lts-sym, 29.267: level 62 is finished
dve2lts-sym, 29.413: level 63 is finished
dve2lts-sym, 29.557: level 64 is finished
dve2lts-sym, 29.699: level 65 is finished
dve2lts-sym, 29.840: level 66 is finished
dve2lts-sym, 29.980: level 67 is finished
dve2lts-sym, 30.117: level 68 is finished
dve2lts-sym, 30.253: level 69 is finished
dve2lts-sym, 30.388: level 70 is finished
dve2lts-sym, 30.522: level 71 is finished
dve2lts-sym, 30.654: level 72 is finished
dve2lts-sym, 30.785: level 73 is finished
dve2lts-sym, 30.915: level 74 is finished
dve2lts-sym, 31.045: level 75 is finished
dve2lts-sym, 31.172: level 76 is finished
dve2lts-sym, 31.298: level 77 is finished
dve2lts-sym, 31.424: level 78 is finished
dve2lts-sym, 31.540: level 79 is finished
dve2lts-sym, 31.664: level 80 is finished
dve2lts-sym, 31.785: level 81 is finished
dve2lts-sym, 31.908: level 82 is finished
dve2lts-sym, 32.018: level 83 is finished
dve2lts-sym, 32.137: level 84 is finished
dve2lts-sym, 32.244: level 85 is finished
dve2lts-sym, 32.355: level 86 is finished
dve2lts-sym, 32.464: level 87 is finished
dve2lts-sym, 32.580: level 88 is finished
dve2lts-sym, 32.686: level 89 is finished
dve2lts-sym, 32.790: level 90 is finished
dve2lts-sym, 32.889: level 91 is finished
dve2lts-sym, 32.993: level 92 is finished
dve2lts-sym, 33.094: level 93 is finished
dve2lts-sym, 33.198: level 94 is finished
dve2lts-sym, 33.296: level 95 is finished
dve2lts-sym, 33.393: level 96 is finished
dve2lts-sym, 33.486: level 97 is finished
dve2lts-sym, 33.581: level 98 is finished
dve2lts-sym, 33.673: level 99 is finished
dve2lts-sym, 33.770: level 100 is finished
dve2lts-sym, 33.861: level 101 is finished
dve2lts-sym, 33.951: level 102 is finished
dve2lts-sym, 34.037: level 103 is finished
dve2lts-sym, 34.123: level 104 is finished
dve2lts-sym, 34.207: level 105 is finished
dve2lts-sym, 34.293: level 106 is finished
dve2lts-sym, 34.376: level 107 is finished
dve2lts-sym, 34.459: level 108 is finished
dve2lts-sym, 34.536: level 109 is finished
dve2lts-sym, 34.614: level 110 is finished
dve2lts-sym, 34.686: level 111 is finished
dve2lts-sym, 34.760: level 112 is finished
dve2lts-sym, 34.830: level 113 is finished
dve2lts-sym, 34.902: level 114 is finished
dve2lts-sym, 34.969: level 115 is finished
dve2lts-sym, 35.034: level 116 is finished
dve2lts-sym, 35.094: level 117 is finished
dve2lts-sym, 35.154: level 118 is finished
dve2lts-sym, 35.211: level 119 is finished
dve2lts-sym, 35.270: level 120 is finished
dve2lts-sym, 35.323: level 121 is finished
dve2lts-sym, 35.375: level 122 is finished
dve2lts-sym, 35.422: level 123 is finished
dve2lts-sym, 35.468: level 124 is finished
dve2lts-sym, 35.511: level 125 is finished
dve2lts-sym, 35.555: level 126 is finished
dve2lts-sym, 35.595: level 127 is finished
dve2lts-sym, 35.633: level 128 is finished
dve2lts-sym, 35.668: level 129 is finished
dve2lts-sym, 35.701: level 130 is finished
dve2lts-sym, 35.730: level 131 is finished
dve2lts-sym, 35.759: level 132 is finished
dve2lts-sym, 35.786: level 133 is finished
dve2lts-sym, 35.812: level 134 is finished
dve2lts-sym, 35.835: level 135 is finished
dve2lts-sym, 35.857: level 136 is finished
dve2lts-sym, 35.877: level 137 is finished
dve2lts-sym, 35.895: level 138 is finished
dve2lts-sym, 35.912: level 139 is finished
dve2lts-sym, 35.928: level 140 is finished
dve2lts-sym, 35.942: level 141 is finished
dve2lts-sym, 35.955: level 142 is finished
dve2lts-sym, 35.966: level 143 is finished
dve2lts-sym, 35.977: level 144 is finished
dve2lts-sym, 35.987: level 145 is finished
dve2lts-sym, 35.996: level 146 is finished
dve2lts-sym, 36.004: level 147 is finished
dve2lts-sym, 36.011: level 148 is finished
dve2lts-sym, 36.017: level 149 is finished
dve2lts-sym, 36.022: level 150 is finished
dve2lts-sym, 36.028: level 151 is finished
dve2lts-sym, 36.033: level 152 is finished
dve2lts-sym, 36.037: level 153 is finished
dve2lts-sym, 36.041: level 154 is finished
dve2lts-sym, 36.044: level 155 is finished
dve2lts-sym, 36.047: level 156 is finished
dve2lts-sym, 36.050: level 157 is finished
dve2lts-sym, 36.053: level 158 is finished
dve2lts-sym, 36.055: level 159 is finished
dve2lts-sym, 36.057: level 160 is finished
dve2lts-sym, 36.059: level 161 is finished
dve2lts-sym, 36.061: level 162 is finished
dve2lts-sym, 36.063: level 163 is finished
dve2lts-sym, 36.064: level 164 is finished
dve2lts-sym, 36.065: level 165 is finished
dve2lts-sym, 36.066: level 166 is finished
dve2lts-sym, 36.067: level 167 is finished
dve2lts-sym, 36.068: level 168 is finished
dve2lts-sym, 36.069: level 169 is finished
dve2lts-sym, 36.069: level 170 is finished
dve2lts-sym, 36.070: level 171 is finished
dve2lts-sym, 36.071: level 172 is finished
dve2lts-sym, 36.071: level 173 is finished
dve2lts-sym, 36.072: level 174 is finished
dve2lts-sym, 36.072: level 175 is finished
dve2lts-sym, 36.072: level 176 is finished
dve2lts-sym, 36.073: level 177 is finished
dve2lts-sym, 36.073: level 178 is finished
dve2lts-sym, 36.073: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 36.073: reachability took 33.110 real 13.810 user 19.280 sys
dve2lts-sym, 36.073: counting visited states...
dve2lts-sym, 36.182: counting took 0.110 real 0.100 user 0.000 sys
dve2lts-sym, 36.182: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
