Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.653: Regroup specification: gs
dve2lts-sym, 1.653: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.653: Regroup macro Cols: cs,cn
dve2lts-sym, 1.653: Regroup Column Sort
dve2lts-sym, 1.653: Regroup Column Nub
dve2lts-sym, 1.653: Regroup macro Rows: rs,rn
dve2lts-sym, 1.653: Regroup Row Sort
dve2lts-sym, 1.653: Regroup Row Nub
dve2lts-sym, 1.653: Regroup Column sWaps
dve2lts-sym, 1.654: Regroup Row Sort
dve2lts-sym, 1.654: Regrouping: 56->18 groups
dve2lts-sym, 1.654: state vector length is 18; there are 18 groups
dve2lts-sym, 1.654: Creating a multi-core ListDD domain.
dve2lts-sym, 1.874: got initial state
dve2lts-sym, 1.875: level 0 is finished
dve2lts-sym, 1.970: level 1 is finished
dve2lts-sym, 2.110: level 2 is finished
dve2lts-sym, 2.294: level 3 is finished
dve2lts-sym, 2.474: level 4 is finished
dve2lts-sym, 2.634: level 5 is finished
dve2lts-sym, 2.809: level 6 is finished
dve2lts-sym, 2.968: level 7 is finished
dve2lts-sym, 3.141: level 8 is finished
dve2lts-sym, 3.301: level 9 is finished
dve2lts-sym, 3.431: level 10 is finished
dve2lts-sym, 3.529: level 11 is finished
dve2lts-sym, 3.619: level 12 is finished
dve2lts-sym, 3.685: level 13 is finished
dve2lts-sym, 3.728: level 14 is finished
dve2lts-sym, 3.756: level 15 is finished
dve2lts-sym, 3.771: level 16 is finished
dve2lts-sym, 3.779: level 17 is finished
dve2lts-sym, 3.786: level 18 is finished
dve2lts-sym, 3.791: level 19 is finished
dve2lts-sym, 3.795: level 20 is finished
dve2lts-sym, 3.798: level 21 is finished
dve2lts-sym, 3.800: level 22 is finished
dve2lts-sym, 3.802: level 23 is finished
dve2lts-sym, 3.805: level 24 is finished
dve2lts-sym, 3.808: level 25 is finished
dve2lts-sym, 3.810: level 26 is finished
dve2lts-sym, 3.813: level 27 is finished
dve2lts-sym, 3.815: level 28 is finished
dve2lts-sym, 3.817: level 29 is finished
dve2lts-sym, 3.820: level 30 is finished
dve2lts-sym, 3.822: level 31 is finished
dve2lts-sym, 3.824: level 32 is finished
dve2lts-sym, 3.826: level 33 is finished
dve2lts-sym, 3.828: level 34 is finished
dve2lts-sym, 3.830: level 35 is finished
dve2lts-sym, 3.832: level 36 is finished
dve2lts-sym, 3.834: level 37 is finished
dve2lts-sym, 3.836: level 38 is finished
dve2lts-sym, 3.838: level 39 is finished
dve2lts-sym, 3.839: level 40 is finished
dve2lts-sym, 3.841: level 41 is finished
dve2lts-sym, 3.842: level 42 is finished
dve2lts-sym, 3.843: level 43 is finished
dve2lts-sym, 3.844: level 44 is finished
dve2lts-sym, 3.846: level 45 is finished
dve2lts-sym, 3.847: level 46 is finished
dve2lts-sym, 3.848: level 47 is finished
dve2lts-sym, 3.849: level 48 is finished
dve2lts-sym, 3.850: level 49 is finished
dve2lts-sym, 3.851: level 50 is finished
dve2lts-sym, 3.852: level 51 is finished
dve2lts-sym, 3.853: level 52 is finished
dve2lts-sym, 3.854: level 53 is finished
dve2lts-sym, 3.855: level 54 is finished
dve2lts-sym, 3.856: level 55 is finished
dve2lts-sym, 3.856: level 56 is finished
dve2lts-sym, 3.857: level 57 is finished
dve2lts-sym, 3.858: level 58 is finished
dve2lts-sym, 3.859: level 59 is finished
dve2lts-sym, 3.860: level 60 is finished
dve2lts-sym, 3.860: level 61 is finished
dve2lts-sym, 3.861: level 62 is finished
dve2lts-sym, 3.862: level 63 is finished
dve2lts-sym, 3.862: level 64 is finished
dve2lts-sym, 3.863: level 65 is finished
dve2lts-sym, 3.864: level 66 is finished
dve2lts-sym, 3.864: level 67 is finished
dve2lts-sym, 3.865: level 68 is finished
dve2lts-sym, 3.865: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 3.865: reachability took 1.990 real 27.580 user 20.120 sys
dve2lts-sym, 3.865: counting visited states...
dve2lts-sym, 3.866: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.866: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
