Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.665: Regroup specification: gs
dve2lts-sym, 1.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.665: Regroup macro Cols: cs,cn
dve2lts-sym, 1.665: Regroup Column Sort
dve2lts-sym, 1.665: Regroup Column Nub
dve2lts-sym, 1.665: Regroup macro Rows: rs,rn
dve2lts-sym, 1.665: Regroup Row Sort
dve2lts-sym, 1.665: Regroup Row Nub
dve2lts-sym, 1.665: Regroup Column sWaps
dve2lts-sym, 1.666: Regroup Row Sort
dve2lts-sym, 1.666: Regrouping: 56->18 groups
dve2lts-sym, 1.666: state vector length is 18; there are 18 groups
dve2lts-sym, 1.666: Creating a multi-core ListDD domain.
dve2lts-sym, 1.894: got initial state
dve2lts-sym, 1.894: level 0 is finished
dve2lts-sym, 1.995: level 1 is finished
dve2lts-sym, 2.152: level 2 is finished
dve2lts-sym, 2.344: level 3 is finished
dve2lts-sym, 2.512: level 4 is finished
dve2lts-sym, 2.678: level 5 is finished
dve2lts-sym, 2.866: level 6 is finished
dve2lts-sym, 3.027: level 7 is finished
dve2lts-sym, 3.212: level 8 is finished
dve2lts-sym, 3.374: level 9 is finished
dve2lts-sym, 3.494: level 10 is finished
dve2lts-sym, 3.603: level 11 is finished
dve2lts-sym, 3.688: level 12 is finished
dve2lts-sym, 3.753: level 13 is finished
dve2lts-sym, 3.793: level 14 is finished
dve2lts-sym, 3.820: level 15 is finished
dve2lts-sym, 3.836: level 16 is finished
dve2lts-sym, 3.847: level 17 is finished
dve2lts-sym, 3.852: level 18 is finished
dve2lts-sym, 3.858: level 19 is finished
dve2lts-sym, 3.861: level 20 is finished
dve2lts-sym, 3.864: level 21 is finished
dve2lts-sym, 3.866: level 22 is finished
dve2lts-sym, 3.869: level 23 is finished
dve2lts-sym, 3.871: level 24 is finished
dve2lts-sym, 3.874: level 25 is finished
dve2lts-sym, 3.876: level 26 is finished
dve2lts-sym, 3.879: level 27 is finished
dve2lts-sym, 3.881: level 28 is finished
dve2lts-sym, 3.884: level 29 is finished
dve2lts-sym, 3.886: level 30 is finished
dve2lts-sym, 3.889: level 31 is finished
dve2lts-sym, 3.892: level 32 is finished
dve2lts-sym, 3.894: level 33 is finished
dve2lts-sym, 3.923: level 34 is finished
dve2lts-sym, 3.927: level 35 is finished
dve2lts-sym, 3.929: level 36 is finished
dve2lts-sym, 3.931: level 37 is finished
dve2lts-sym, 3.933: level 38 is finished
dve2lts-sym, 3.936: level 39 is finished
dve2lts-sym, 3.938: level 40 is finished
dve2lts-sym, 3.939: level 41 is finished
dve2lts-sym, 3.941: level 42 is finished
dve2lts-sym, 3.943: level 43 is finished
dve2lts-sym, 3.944: level 44 is finished
dve2lts-sym, 3.946: level 45 is finished
dve2lts-sym, 3.947: level 46 is finished
dve2lts-sym, 3.949: level 47 is finished
dve2lts-sym, 3.950: level 48 is finished
dve2lts-sym, 3.951: level 49 is finished
dve2lts-sym, 3.953: level 50 is finished
dve2lts-sym, 3.954: level 51 is finished
dve2lts-sym, 3.955: level 52 is finished
dve2lts-sym, 3.956: level 53 is finished
dve2lts-sym, 3.958: level 54 is finished
dve2lts-sym, 3.959: level 55 is finished
dve2lts-sym, 3.960: level 56 is finished
dve2lts-sym, 3.961: level 57 is finished
dve2lts-sym, 3.962: level 58 is finished
dve2lts-sym, 3.963: level 59 is finished
dve2lts-sym, 3.964: level 60 is finished
dve2lts-sym, 3.965: level 61 is finished
dve2lts-sym, 3.966: level 62 is finished
dve2lts-sym, 3.967: level 63 is finished
dve2lts-sym, 3.968: level 64 is finished
dve2lts-sym, 3.968: level 65 is finished
dve2lts-sym, 3.969: level 66 is finished
dve2lts-sym, 3.970: level 67 is finished
dve2lts-sym, 3.971: level 68 is finished
dve2lts-sym, 3.972: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 3.972: reachability took 2.080 real 70.710 user 28.660 sys
dve2lts-sym, 3.972: counting visited states...
dve2lts-sym, 3.972: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.972: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
