Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.504: Regroup specification: gs
dve2lts-sym, 2.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.504: Regroup macro Cols: cs,cn
dve2lts-sym, 2.504: Regroup Column Sort
dve2lts-sym, 2.504: Regroup Column Nub
dve2lts-sym, 2.504: Regroup macro Rows: rs,rn
dve2lts-sym, 2.504: Regroup Row Sort
dve2lts-sym, 2.505: Regroup Row Nub
dve2lts-sym, 2.505: Regroup Column sWaps
dve2lts-sym, 2.505: Regroup Row Sort
dve2lts-sym, 2.505: Regrouping: 58->20 groups
dve2lts-sym, 2.506: state vector length is 32; there are 20 groups
dve2lts-sym, 2.506: Creating a multi-core ListDD domain.
dve2lts-sym, 3.022: got initial state
dve2lts-sym, 3.023: level 0 is finished
dve2lts-sym, 3.653: level 1 is finished
dve2lts-sym, 4.674: level 2 is finished
dve2lts-sym, 5.974: level 3 is finished
dve2lts-sym, 7.038: level 4 is finished
dve2lts-sym, 7.982: level 5 is finished
dve2lts-sym, 8.954: level 6 is finished
dve2lts-sym, 9.567: level 7 is finished
dve2lts-sym, 10.043: level 8 is finished
dve2lts-sym, 10.293: level 9 is finished
dve2lts-sym, 10.414: level 10 is finished
dve2lts-sym, 10.479: level 11 is finished
dve2lts-sym, 10.521: level 12 is finished
dve2lts-sym, 10.537: level 13 is finished
dve2lts-sym, 10.548: level 14 is finished
dve2lts-sym, 10.560: level 15 is finished
dve2lts-sym, 10.570: level 16 is finished
dve2lts-sym, 10.581: level 17 is finished
dve2lts-sym, 10.592: level 18 is finished
dve2lts-sym, 10.604: level 19 is finished
dve2lts-sym, 10.615: level 20 is finished
dve2lts-sym, 10.627: level 21 is finished
dve2lts-sym, 10.640: level 22 is finished
dve2lts-sym, 10.654: level 23 is finished
dve2lts-sym, 10.668: level 24 is finished
dve2lts-sym, 10.682: level 25 is finished
dve2lts-sym, 10.697: level 26 is finished
dve2lts-sym, 10.712: level 27 is finished
dve2lts-sym, 10.728: level 28 is finished
dve2lts-sym, 10.744: level 29 is finished
dve2lts-sym, 10.760: level 30 is finished
dve2lts-sym, 10.777: level 31 is finished
dve2lts-sym, 10.794: level 32 is finished
dve2lts-sym, 10.811: level 33 is finished
dve2lts-sym, 10.828: level 34 is finished
dve2lts-sym, 10.848: level 35 is finished
dve2lts-sym, 10.866: level 36 is finished
dve2lts-sym, 10.884: level 37 is finished
dve2lts-sym, 10.902: level 38 is finished
dve2lts-sym, 10.922: level 39 is finished
dve2lts-sym, 10.940: level 40 is finished
dve2lts-sym, 10.958: level 41 is finished
dve2lts-sym, 10.976: level 42 is finished
dve2lts-sym, 10.995: level 43 is finished
dve2lts-sym, 11.012: level 44 is finished
dve2lts-sym, 11.031: level 45 is finished
dve2lts-sym, 11.050: level 46 is finished
dve2lts-sym, 11.069: level 47 is finished
dve2lts-sym, 11.088: level 48 is finished
dve2lts-sym, 11.108: level 49 is finished
dve2lts-sym, 11.125: level 50 is finished
dve2lts-sym, 11.144: level 51 is finished
dve2lts-sym, 11.161: level 52 is finished
dve2lts-sym, 11.178: level 53 is finished
dve2lts-sym, 11.196: level 54 is finished
dve2lts-sym, 11.213: level 55 is finished
dve2lts-sym, 11.229: level 56 is finished
dve2lts-sym, 11.245: level 57 is finished
dve2lts-sym, 11.261: level 58 is finished
dve2lts-sym, 11.276: level 59 is finished
dve2lts-sym, 11.291: level 60 is finished
dve2lts-sym, 11.306: level 61 is finished
dve2lts-sym, 11.321: level 62 is finished
dve2lts-sym, 11.336: level 63 is finished
dve2lts-sym, 11.350: level 64 is finished
dve2lts-sym, 11.365: level 65 is finished
dve2lts-sym, 11.380: level 66 is finished
dve2lts-sym, 11.395: level 67 is finished
dve2lts-sym, 11.409: level 68 is finished
dve2lts-sym, 11.423: level 69 is finished
dve2lts-sym, 11.437: level 70 is finished
dve2lts-sym, 11.451: level 71 is finished
dve2lts-sym, 11.464: level 72 is finished
dve2lts-sym, 11.477: level 73 is finished
dve2lts-sym, 11.492: level 74 is finished
dve2lts-sym, 11.506: level 75 is finished
dve2lts-sym, 11.520: level 76 is finished
dve2lts-sym, 11.533: level 77 is finished
dve2lts-sym, 11.546: level 78 is finished
dve2lts-sym, 11.558: level 79 is finished
dve2lts-sym, 11.571: level 80 is finished
dve2lts-sym, 11.584: level 81 is finished
dve2lts-sym, 11.597: level 82 is finished
dve2lts-sym, 11.610: level 83 is finished
dve2lts-sym, 11.622: level 84 is finished
dve2lts-sym, 11.635: level 85 is finished
dve2lts-sym, 11.647: level 86 is finished
dve2lts-sym, 11.692: level 87 is finished
dve2lts-sym, 11.704: level 88 is finished
dve2lts-sym, 11.716: level 89 is finished
dve2lts-sym, 11.728: level 90 is finished
dve2lts-sym, 11.739: level 91 is finished
dve2lts-sym, 11.750: level 92 is finished
dve2lts-sym, 11.762: level 93 is finished
dve2lts-sym, 11.773: level 94 is finished
dve2lts-sym, 11.784: level 95 is finished
dve2lts-sym, 11.795: level 96 is finished
dve2lts-sym, 11.805: level 97 is finished
dve2lts-sym, 11.818: level 98 is finished
dve2lts-sym, 11.829: level 99 is finished
dve2lts-sym, 11.839: level 100 is finished
dve2lts-sym, 11.850: level 101 is finished
dve2lts-sym, 11.860: level 102 is finished
dve2lts-sym, 11.870: level 103 is finished
dve2lts-sym, 11.880: level 104 is finished
dve2lts-sym, 11.890: level 105 is finished
dve2lts-sym, 11.900: level 106 is finished
dve2lts-sym, 11.910: level 107 is finished
dve2lts-sym, 11.920: level 108 is finished
dve2lts-sym, 11.929: level 109 is finished
dve2lts-sym, 11.939: level 110 is finished
dve2lts-sym, 11.947: level 111 is finished
dve2lts-sym, 11.956: level 112 is finished
dve2lts-sym, 11.965: level 113 is finished
dve2lts-sym, 11.973: level 114 is finished
dve2lts-sym, 11.982: level 115 is finished
dve2lts-sym, 11.990: level 116 is finished
dve2lts-sym, 11.998: level 117 is finished
dve2lts-sym, 12.006: level 118 is finished
dve2lts-sym, 12.014: level 119 is finished
dve2lts-sym, 12.022: level 120 is finished
dve2lts-sym, 12.030: level 121 is finished
dve2lts-sym, 12.037: level 122 is finished
dve2lts-sym, 12.045: level 123 is finished
dve2lts-sym, 12.052: level 124 is finished
dve2lts-sym, 12.059: level 125 is finished
dve2lts-sym, 12.067: level 126 is finished
dve2lts-sym, 12.073: level 127 is finished
dve2lts-sym, 12.080: level 128 is finished
dve2lts-sym, 12.087: level 129 is finished
dve2lts-sym, 12.093: level 130 is finished
dve2lts-sym, 12.099: level 131 is finished
dve2lts-sym, 12.106: level 132 is finished
dve2lts-sym, 12.112: level 133 is finished
dve2lts-sym, 12.118: level 134 is finished
dve2lts-sym, 12.124: level 135 is finished
dve2lts-sym, 12.130: level 136 is finished
dve2lts-sym, 12.135: level 137 is finished
dve2lts-sym, 12.141: level 138 is finished
dve2lts-sym, 12.146: level 139 is finished
dve2lts-sym, 12.152: level 140 is finished
dve2lts-sym, 12.157: level 141 is finished
dve2lts-sym, 12.162: level 142 is finished
dve2lts-sym, 12.167: level 143 is finished
dve2lts-sym, 12.172: level 144 is finished
dve2lts-sym, 12.177: level 145 is finished
dve2lts-sym, 12.181: level 146 is finished
dve2lts-sym, 12.186: level 147 is finished
dve2lts-sym, 12.190: level 148 is finished
dve2lts-sym, 12.195: level 149 is finished
dve2lts-sym, 12.199: level 150 is finished
dve2lts-sym, 12.204: level 151 is finished
dve2lts-sym, 12.208: level 152 is finished
dve2lts-sym, 12.212: level 153 is finished
dve2lts-sym, 12.216: level 154 is finished
dve2lts-sym, 12.219: level 155 is finished
dve2lts-sym, 12.223: level 156 is finished
dve2lts-sym, 12.227: level 157 is finished
dve2lts-sym, 12.231: level 158 is finished
dve2lts-sym, 12.234: level 159 is finished
dve2lts-sym, 12.238: level 160 is finished
dve2lts-sym, 12.241: level 161 is finished
dve2lts-sym, 12.245: level 162 is finished
dve2lts-sym, 12.249: level 163 is finished
dve2lts-sym, 12.252: level 164 is finished
dve2lts-sym, 12.255: level 165 is finished
dve2lts-sym, 12.258: level 166 is finished
dve2lts-sym, 12.261: level 167 is finished
dve2lts-sym, 12.264: level 168 is finished
dve2lts-sym, 12.267: level 169 is finished
dve2lts-sym, 12.269: level 170 is finished
dve2lts-sym, 12.272: level 171 is finished
dve2lts-sym, 12.275: level 172 is finished
dve2lts-sym, 12.277: level 173 is finished
dve2lts-sym, 12.279: level 174 is finished
dve2lts-sym, 12.282: level 175 is finished
dve2lts-sym, 12.284: level 176 is finished
dve2lts-sym, 12.286: level 177 is finished
dve2lts-sym, 12.288: level 178 is finished
dve2lts-sym, 12.290: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 12.290: reachability took 9.270 real 280.140 user 16.210 sys
dve2lts-sym, 12.290: counting visited states...
dve2lts-sym, 12.296: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 12.296: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
