Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.490: Regroup specification: gs
dve2lts-sym, 2.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.490: Regroup macro Cols: cs,cn
dve2lts-sym, 2.490: Regroup Column Sort
dve2lts-sym, 2.490: Regroup Column Nub
dve2lts-sym, 2.490: Regroup macro Rows: rs,rn
dve2lts-sym, 2.490: Regroup Row Sort
dve2lts-sym, 2.490: Regroup Row Nub
dve2lts-sym, 2.490: Regroup Column sWaps
dve2lts-sym, 2.491: Regroup Row Sort
dve2lts-sym, 2.491: Regrouping: 58->20 groups
dve2lts-sym, 2.491: state vector length is 32; there are 20 groups
dve2lts-sym, 2.491: Creating a multi-core ListDD domain.
dve2lts-sym, 3.009: got initial state
dve2lts-sym, 3.010: level 0 is finished
dve2lts-sym, 3.195: level 1 is finished
dve2lts-sym, 3.454: level 2 is finished
dve2lts-sym, 3.780: level 3 is finished
dve2lts-sym, 4.026: level 4 is finished
dve2lts-sym, 4.238: level 5 is finished
dve2lts-sym, 4.474: level 6 is finished
dve2lts-sym, 4.637: level 7 is finished
dve2lts-sym, 4.769: level 8 is finished
dve2lts-sym, 4.867: level 9 is finished
dve2lts-sym, 4.910: level 10 is finished
dve2lts-sym, 4.931: level 11 is finished
dve2lts-sym, 4.942: level 12 is finished
dve2lts-sym, 4.947: level 13 is finished
dve2lts-sym, 4.951: level 14 is finished
dve2lts-sym, 4.956: level 15 is finished
dve2lts-sym, 4.960: level 16 is finished
dve2lts-sym, 4.966: level 17 is finished
dve2lts-sym, 4.972: level 18 is finished
dve2lts-sym, 4.979: level 19 is finished
dve2lts-sym, 4.985: level 20 is finished
dve2lts-sym, 4.992: level 21 is finished
dve2lts-sym, 4.999: level 22 is finished
dve2lts-sym, 5.006: level 23 is finished
dve2lts-sym, 5.031: level 24 is finished
dve2lts-sym, 5.041: level 25 is finished
dve2lts-sym, 5.051: level 26 is finished
dve2lts-sym, 5.060: level 27 is finished
dve2lts-sym, 5.069: level 28 is finished
dve2lts-sym, 5.080: level 29 is finished
dve2lts-sym, 5.090: level 30 is finished
dve2lts-sym, 5.102: level 31 is finished
dve2lts-sym, 5.113: level 32 is finished
dve2lts-sym, 5.125: level 33 is finished
dve2lts-sym, 5.137: level 34 is finished
dve2lts-sym, 5.149: level 35 is finished
dve2lts-sym, 5.162: level 36 is finished
dve2lts-sym, 5.174: level 37 is finished
dve2lts-sym, 5.186: level 38 is finished
dve2lts-sym, 5.199: level 39 is finished
dve2lts-sym, 5.211: level 40 is finished
dve2lts-sym, 5.224: level 41 is finished
dve2lts-sym, 5.237: level 42 is finished
dve2lts-sym, 5.249: level 43 is finished
dve2lts-sym, 5.260: level 44 is finished
dve2lts-sym, 5.273: level 45 is finished
dve2lts-sym, 5.285: level 46 is finished
dve2lts-sym, 5.297: level 47 is finished
dve2lts-sym, 5.308: level 48 is finished
dve2lts-sym, 5.320: level 49 is finished
dve2lts-sym, 5.331: level 50 is finished
dve2lts-sym, 5.342: level 51 is finished
dve2lts-sym, 5.352: level 52 is finished
dve2lts-sym, 5.363: level 53 is finished
dve2lts-sym, 5.374: level 54 is finished
dve2lts-sym, 5.384: level 55 is finished
dve2lts-sym, 5.394: level 56 is finished
dve2lts-sym, 5.404: level 57 is finished
dve2lts-sym, 5.412: level 58 is finished
dve2lts-sym, 5.421: level 59 is finished
dve2lts-sym, 5.429: level 60 is finished
dve2lts-sym, 5.438: level 61 is finished
dve2lts-sym, 5.446: level 62 is finished
dve2lts-sym, 5.454: level 63 is finished
dve2lts-sym, 5.462: level 64 is finished
dve2lts-sym, 5.470: level 65 is finished
dve2lts-sym, 5.478: level 66 is finished
dve2lts-sym, 5.485: level 67 is finished
dve2lts-sym, 5.493: level 68 is finished
dve2lts-sym, 5.500: level 69 is finished
dve2lts-sym, 5.508: level 70 is finished
dve2lts-sym, 5.515: level 71 is finished
dve2lts-sym, 5.522: level 72 is finished
dve2lts-sym, 5.529: level 73 is finished
dve2lts-sym, 5.536: level 74 is finished
dve2lts-sym, 5.542: level 75 is finished
dve2lts-sym, 5.549: level 76 is finished
dve2lts-sym, 5.556: level 77 is finished
dve2lts-sym, 5.562: level 78 is finished
dve2lts-sym, 5.568: level 79 is finished
dve2lts-sym, 5.575: level 80 is finished
dve2lts-sym, 5.581: level 81 is finished
dve2lts-sym, 5.587: level 82 is finished
dve2lts-sym, 5.593: level 83 is finished
dve2lts-sym, 5.598: level 84 is finished
dve2lts-sym, 5.604: level 85 is finished
dve2lts-sym, 5.610: level 86 is finished
dve2lts-sym, 5.615: level 87 is finished
dve2lts-sym, 5.621: level 88 is finished
dve2lts-sym, 5.627: level 89 is finished
dve2lts-sym, 5.632: level 90 is finished
dve2lts-sym, 5.637: level 91 is finished
dve2lts-sym, 5.643: level 92 is finished
dve2lts-sym, 5.648: level 93 is finished
dve2lts-sym, 5.653: level 94 is finished
dve2lts-sym, 5.658: level 95 is finished
dve2lts-sym, 5.664: level 96 is finished
dve2lts-sym, 5.669: level 97 is finished
dve2lts-sym, 5.675: level 98 is finished
dve2lts-sym, 5.680: level 99 is finished
dve2lts-sym, 5.685: level 100 is finished
dve2lts-sym, 5.690: level 101 is finished
dve2lts-sym, 5.696: level 102 is finished
dve2lts-sym, 5.700: level 103 is finished
dve2lts-sym, 5.706: level 104 is finished
dve2lts-sym, 5.710: level 105 is finished
dve2lts-sym, 5.715: level 106 is finished
dve2lts-sym, 5.720: level 107 is finished
dve2lts-sym, 5.724: level 108 is finished
dve2lts-sym, 5.728: level 109 is finished
dve2lts-sym, 5.733: level 110 is finished
dve2lts-sym, 5.737: level 111 is finished
dve2lts-sym, 5.741: level 112 is finished
dve2lts-sym, 5.745: level 113 is finished
dve2lts-sym, 5.749: level 114 is finished
dve2lts-sym, 5.752: level 115 is finished
dve2lts-sym, 5.757: level 116 is finished
dve2lts-sym, 5.760: level 117 is finished
dve2lts-sym, 5.764: level 118 is finished
dve2lts-sym, 5.768: level 119 is finished
dve2lts-sym, 5.771: level 120 is finished
dve2lts-sym, 5.775: level 121 is finished
dve2lts-sym, 5.778: level 122 is finished
dve2lts-sym, 5.782: level 123 is finished
dve2lts-sym, 5.785: level 124 is finished
dve2lts-sym, 5.788: level 125 is finished
dve2lts-sym, 5.791: level 126 is finished
dve2lts-sym, 5.794: level 127 is finished
dve2lts-sym, 5.797: level 128 is finished
dve2lts-sym, 5.800: level 129 is finished
dve2lts-sym, 5.802: level 130 is finished
dve2lts-sym, 5.805: level 131 is finished
dve2lts-sym, 5.808: level 132 is finished
dve2lts-sym, 5.811: level 133 is finished
dve2lts-sym, 5.814: level 134 is finished
dve2lts-sym, 5.816: level 135 is finished
dve2lts-sym, 5.818: level 136 is finished
dve2lts-sym, 5.821: level 137 is finished
dve2lts-sym, 5.823: level 138 is finished
dve2lts-sym, 5.825: level 139 is finished
dve2lts-sym, 5.827: level 140 is finished
dve2lts-sym, 5.830: level 141 is finished
dve2lts-sym, 5.831: level 142 is finished
dve2lts-sym, 5.833: level 143 is finished
dve2lts-sym, 5.835: level 144 is finished
dve2lts-sym, 5.837: level 145 is finished
dve2lts-sym, 5.839: level 146 is finished
dve2lts-sym, 5.840: level 147 is finished
dve2lts-sym, 5.842: level 148 is finished
dve2lts-sym, 5.843: level 149 is finished
dve2lts-sym, 5.845: level 150 is finished
dve2lts-sym, 5.846: level 151 is finished
dve2lts-sym, 5.848: level 152 is finished
dve2lts-sym, 5.849: level 153 is finished
dve2lts-sym, 5.851: level 154 is finished
dve2lts-sym, 5.852: level 155 is finished
dve2lts-sym, 5.853: level 156 is finished
dve2lts-sym, 5.855: level 157 is finished
dve2lts-sym, 5.856: level 158 is finished
dve2lts-sym, 5.857: level 159 is finished
dve2lts-sym, 5.858: level 160 is finished
dve2lts-sym, 5.860: level 161 is finished
dve2lts-sym, 5.861: level 162 is finished
dve2lts-sym, 5.862: level 163 is finished
dve2lts-sym, 5.863: level 164 is finished
dve2lts-sym, 5.864: level 165 is finished
dve2lts-sym, 5.865: level 166 is finished
dve2lts-sym, 5.866: level 167 is finished
dve2lts-sym, 5.867: level 168 is finished
dve2lts-sym, 5.868: level 169 is finished
dve2lts-sym, 5.869: level 170 is finished
dve2lts-sym, 5.870: level 171 is finished
dve2lts-sym, 5.871: level 172 is finished
dve2lts-sym, 5.872: level 173 is finished
dve2lts-sym, 5.873: level 174 is finished
dve2lts-sym, 5.874: level 175 is finished
dve2lts-sym, 5.875: level 176 is finished
dve2lts-sym, 5.875: level 177 is finished
dve2lts-sym, 5.876: level 178 is finished
dve2lts-sym, 5.877: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 5.877: reachability took 2.860 real 109.120 user 28.100 sys
dve2lts-sym, 5.877: counting visited states...
dve2lts-sym, 5.882: counting took 0.010 real 0.220 user 0.010 sys
dve2lts-sym, 5.882: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
