Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.691: Regroup specification: gs
dve2lts-sym, 1.691: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.691: Regroup macro Cols: cs,cn
dve2lts-sym, 1.691: Regroup Column Sort
dve2lts-sym, 1.691: Regroup Column Nub
dve2lts-sym, 1.691: Regroup macro Rows: rs,rn
dve2lts-sym, 1.691: Regroup Row Sort
dve2lts-sym, 1.691: Regroup Row Nub
dve2lts-sym, 1.692: Regroup Column sWaps
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.692: Regrouping: 58->20 groups
dve2lts-sym, 1.692: state vector length is 18; there are 20 groups
dve2lts-sym, 1.692: Creating a multi-core ListDD domain.
dve2lts-sym, 1.966: got initial state
dve2lts-sym, 1.966: level 0 is finished
dve2lts-sym, 2.299: level 1 is finished
dve2lts-sym, 2.916: level 2 is finished
dve2lts-sym, 3.836: level 3 is finished
dve2lts-sym, 4.606: level 4 is finished
dve2lts-sym, 5.305: level 5 is finished
dve2lts-sym, 6.107: level 6 is finished
dve2lts-sym, 6.816: level 7 is finished
dve2lts-sym, 7.416: level 8 is finished
dve2lts-sym, 7.930: level 9 is finished
dve2lts-sym, 8.266: level 10 is finished
dve2lts-sym, 8.529: level 11 is finished
dve2lts-sym, 8.802: level 12 is finished
dve2lts-sym, 8.929: level 13 is finished
dve2lts-sym, 9.022: level 14 is finished
dve2lts-sym, 9.080: level 15 is finished
dve2lts-sym, 9.110: level 16 is finished
dve2lts-sym, 9.134: level 17 is finished
dve2lts-sym, 9.146: level 18 is finished
dve2lts-sym, 9.154: level 19 is finished
dve2lts-sym, 9.160: level 20 is finished
dve2lts-sym, 9.166: level 21 is finished
dve2lts-sym, 9.172: level 22 is finished
dve2lts-sym, 9.178: level 23 is finished
dve2lts-sym, 9.184: level 24 is finished
dve2lts-sym, 9.189: level 25 is finished
dve2lts-sym, 9.196: level 26 is finished
dve2lts-sym, 9.203: level 27 is finished
dve2lts-sym, 9.209: level 28 is finished
dve2lts-sym, 9.214: level 29 is finished
dve2lts-sym, 9.220: level 30 is finished
dve2lts-sym, 9.225: level 31 is finished
dve2lts-sym, 9.231: level 32 is finished
dve2lts-sym, 9.236: level 33 is finished
dve2lts-sym, 9.241: level 34 is finished
dve2lts-sym, 9.246: level 35 is finished
dve2lts-sym, 9.251: level 36 is finished
dve2lts-sym, 9.256: level 37 is finished
dve2lts-sym, 9.261: level 38 is finished
dve2lts-sym, 9.265: level 39 is finished
dve2lts-sym, 9.270: level 40 is finished
dve2lts-sym, 9.274: level 41 is finished
dve2lts-sym, 9.277: level 42 is finished
dve2lts-sym, 9.281: level 43 is finished
dve2lts-sym, 9.285: level 44 is finished
dve2lts-sym, 9.289: level 45 is finished
dve2lts-sym, 9.293: level 46 is finished
dve2lts-sym, 9.296: level 47 is finished
dve2lts-sym, 9.299: level 48 is finished
dve2lts-sym, 9.302: level 49 is finished
dve2lts-sym, 9.305: level 50 is finished
dve2lts-sym, 9.308: level 51 is finished
dve2lts-sym, 9.312: level 52 is finished
dve2lts-sym, 9.314: level 53 is finished
dve2lts-sym, 9.317: level 54 is finished
dve2lts-sym, 9.320: level 55 is finished
dve2lts-sym, 9.322: level 56 is finished
dve2lts-sym, 9.325: level 57 is finished
dve2lts-sym, 9.327: level 58 is finished
dve2lts-sym, 9.330: level 59 is finished
dve2lts-sym, 9.332: level 60 is finished
dve2lts-sym, 9.334: level 61 is finished
dve2lts-sym, 9.336: level 62 is finished
dve2lts-sym, 9.338: level 63 is finished
dve2lts-sym, 9.340: level 64 is finished
dve2lts-sym, 9.342: level 65 is finished
dve2lts-sym, 9.343: level 66 is finished
dve2lts-sym, 9.345: level 67 is finished
dve2lts-sym, 9.346: level 68 is finished
dve2lts-sym, 9.348: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 9.348: reachability took 7.390 real 219.680 user 16.400 sys
dve2lts-sym, 9.348: counting visited states...
dve2lts-sym, 9.349: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.349: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
