Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.645: Regroup specification: gs
dve2lts-sym, 1.645: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.645: Regroup macro Cols: cs,cn
dve2lts-sym, 1.645: Regroup Column Sort
dve2lts-sym, 1.645: Regroup Column Nub
dve2lts-sym, 1.645: Regroup macro Rows: rs,rn
dve2lts-sym, 1.645: Regroup Row Sort
dve2lts-sym, 1.646: Regroup Row Nub
dve2lts-sym, 1.646: Regroup Column sWaps
dve2lts-sym, 1.647: Regroup Row Sort
dve2lts-sym, 1.647: Regrouping: 56->18 groups
dve2lts-sym, 1.647: state vector length is 18; there are 18 groups
dve2lts-sym, 1.647: Creating a multi-core ListDD domain.
dve2lts-sym, 1.866: got initial state
dve2lts-sym, 1.867: level 0 is finished
dve2lts-sym, 1.959: level 1 is finished
dve2lts-sym, 2.089: level 2 is finished
dve2lts-sym, 2.288: level 3 is finished
dve2lts-sym, 2.473: level 4 is finished
dve2lts-sym, 2.639: level 5 is finished
dve2lts-sym, 2.817: level 6 is finished
dve2lts-sym, 2.994: level 7 is finished
dve2lts-sym, 3.176: level 8 is finished
dve2lts-sym, 3.359: level 9 is finished
dve2lts-sym, 3.480: level 10 is finished
dve2lts-sym, 3.589: level 11 is finished
dve2lts-sym, 3.681: level 12 is finished
dve2lts-sym, 3.747: level 13 is finished
dve2lts-sym, 3.793: level 14 is finished
dve2lts-sym, 3.823: level 15 is finished
dve2lts-sym, 3.842: level 16 is finished
dve2lts-sym, 3.854: level 17 is finished
dve2lts-sym, 3.860: level 18 is finished
dve2lts-sym, 3.864: level 19 is finished
dve2lts-sym, 3.867: level 20 is finished
dve2lts-sym, 3.892: level 21 is finished
dve2lts-sym, 3.894: level 22 is finished
dve2lts-sym, 3.897: level 23 is finished
dve2lts-sym, 3.899: level 24 is finished
dve2lts-sym, 3.902: level 25 is finished
dve2lts-sym, 3.905: level 26 is finished
dve2lts-sym, 3.907: level 27 is finished
dve2lts-sym, 3.910: level 28 is finished
dve2lts-sym, 3.912: level 29 is finished
dve2lts-sym, 3.914: level 30 is finished
dve2lts-sym, 3.917: level 31 is finished
dve2lts-sym, 3.919: level 32 is finished
dve2lts-sym, 3.922: level 33 is finished
dve2lts-sym, 3.924: level 34 is finished
dve2lts-sym, 3.926: level 35 is finished
dve2lts-sym, 3.928: level 36 is finished
dve2lts-sym, 3.930: level 37 is finished
dve2lts-sym, 3.931: level 38 is finished
dve2lts-sym, 3.933: level 39 is finished
dve2lts-sym, 3.935: level 40 is finished
dve2lts-sym, 3.936: level 41 is finished
dve2lts-sym, 3.937: level 42 is finished
dve2lts-sym, 3.938: level 43 is finished
dve2lts-sym, 3.940: level 44 is finished
dve2lts-sym, 3.941: level 45 is finished
dve2lts-sym, 3.942: level 46 is finished
dve2lts-sym, 3.943: level 47 is finished
dve2lts-sym, 3.944: level 48 is finished
dve2lts-sym, 3.945: level 49 is finished
dve2lts-sym, 3.946: level 50 is finished
dve2lts-sym, 3.946: level 51 is finished
dve2lts-sym, 3.947: level 52 is finished
dve2lts-sym, 3.948: level 53 is finished
dve2lts-sym, 3.949: level 54 is finished
dve2lts-sym, 3.949: level 55 is finished
dve2lts-sym, 3.950: level 56 is finished
dve2lts-sym, 3.951: level 57 is finished
dve2lts-sym, 3.951: level 58 is finished
dve2lts-sym, 3.952: level 59 is finished
dve2lts-sym, 3.953: level 60 is finished
dve2lts-sym, 3.953: level 61 is finished
dve2lts-sym, 3.954: level 62 is finished
dve2lts-sym, 3.954: level 63 is finished
dve2lts-sym, 3.955: level 64 is finished
dve2lts-sym, 3.955: level 65 is finished
dve2lts-sym, 3.956: level 66 is finished
dve2lts-sym, 3.956: level 67 is finished
dve2lts-sym, 3.957: level 68 is finished
dve2lts-sym, 3.957: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 3.957: reachability took 2.100 real 15.950 user 17.370 sys
dve2lts-sym, 3.957: counting visited states...
dve2lts-sym, 3.958: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.958: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
