Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.834: Regroup specification: gs
dve2lts-sym, 1.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.834: Regroup macro Cols: cs,cn
dve2lts-sym, 1.834: Regroup Column Sort
dve2lts-sym, 1.834: Regroup Column Nub
dve2lts-sym, 1.834: Regroup macro Rows: rs,rn
dve2lts-sym, 1.834: Regroup Row Sort
dve2lts-sym, 1.835: Regroup Row Nub
dve2lts-sym, 1.835: Regroup Column sWaps
dve2lts-sym, 1.835: Regroup Row Sort
dve2lts-sym, 1.835: Regrouping: 56->18 groups
dve2lts-sym, 1.835: state vector length is 22; there are 18 groups
dve2lts-sym, 1.835: Creating a multi-core ListDD domain.
dve2lts-sym, 2.089: got initial state
dve2lts-sym, 2.089: level 0 is finished
dve2lts-sym, 2.211: level 1 is finished
dve2lts-sym, 2.372: level 2 is finished
dve2lts-sym, 2.598: level 3 is finished
dve2lts-sym, 2.787: level 4 is finished
dve2lts-sym, 2.996: level 5 is finished
dve2lts-sym, 3.207: level 6 is finished
dve2lts-sym, 3.412: level 7 is finished
dve2lts-sym, 3.604: level 8 is finished
dve2lts-sym, 3.765: level 9 is finished
dve2lts-sym, 3.880: level 10 is finished
dve2lts-sym, 3.962: level 11 is finished
dve2lts-sym, 4.030: level 12 is finished
dve2lts-sym, 4.059: level 13 is finished
dve2lts-sym, 4.082: level 14 is finished
dve2lts-sym, 4.101: level 15 is finished
dve2lts-sym, 4.112: level 16 is finished
dve2lts-sym, 4.118: level 17 is finished
dve2lts-sym, 4.122: level 18 is finished
dve2lts-sym, 4.125: level 19 is finished
dve2lts-sym, 4.128: level 20 is finished
dve2lts-sym, 4.131: level 21 is finished
dve2lts-sym, 4.134: level 22 is finished
dve2lts-sym, 4.137: level 23 is finished
dve2lts-sym, 4.141: level 24 is finished
dve2lts-sym, 4.145: level 25 is finished
dve2lts-sym, 4.149: level 26 is finished
dve2lts-sym, 4.153: level 27 is finished
dve2lts-sym, 4.157: level 28 is finished
dve2lts-sym, 4.161: level 29 is finished
dve2lts-sym, 4.165: level 30 is finished
dve2lts-sym, 4.170: level 31 is finished
dve2lts-sym, 4.174: level 32 is finished
dve2lts-sym, 4.179: level 33 is finished
dve2lts-sym, 4.184: level 34 is finished
dve2lts-sym, 4.190: level 35 is finished
dve2lts-sym, 4.195: level 36 is finished
dve2lts-sym, 4.201: level 37 is finished
dve2lts-sym, 4.206: level 38 is finished
dve2lts-sym, 4.211: level 39 is finished
dve2lts-sym, 4.217: level 40 is finished
dve2lts-sym, 4.222: level 41 is finished
dve2lts-sym, 4.227: level 42 is finished
dve2lts-sym, 4.233: level 43 is finished
dve2lts-sym, 4.238: level 44 is finished
dve2lts-sym, 4.243: level 45 is finished
dve2lts-sym, 4.248: level 46 is finished
dve2lts-sym, 4.254: level 47 is finished
dve2lts-sym, 4.259: level 48 is finished
dve2lts-sym, 4.264: level 49 is finished
dve2lts-sym, 4.269: level 50 is finished
dve2lts-sym, 4.273: level 51 is finished
dve2lts-sym, 4.278: level 52 is finished
dve2lts-sym, 4.282: level 53 is finished
dve2lts-sym, 4.287: level 54 is finished
dve2lts-sym, 4.291: level 55 is finished
dve2lts-sym, 4.295: level 56 is finished
dve2lts-sym, 4.299: level 57 is finished
dve2lts-sym, 4.302: level 58 is finished
dve2lts-sym, 4.306: level 59 is finished
dve2lts-sym, 4.309: level 60 is finished
dve2lts-sym, 4.312: level 61 is finished
dve2lts-sym, 4.315: level 62 is finished
dve2lts-sym, 4.318: level 63 is finished
dve2lts-sym, 4.320: level 64 is finished
dve2lts-sym, 4.323: level 65 is finished
dve2lts-sym, 4.325: level 66 is finished
dve2lts-sym, 4.328: level 67 is finished
dve2lts-sym, 4.330: level 68 is finished
dve2lts-sym, 4.332: level 69 is finished
dve2lts-sym, 4.334: level 70 is finished
dve2lts-sym, 4.336: level 71 is finished
dve2lts-sym, 4.338: level 72 is finished
dve2lts-sym, 4.339: level 73 is finished
dve2lts-sym, 4.341: level 74 is finished
dve2lts-sym, 4.343: level 75 is finished
dve2lts-sym, 4.344: level 76 is finished
dve2lts-sym, 4.346: level 77 is finished
dve2lts-sym, 4.347: level 78 is finished
dve2lts-sym, 4.348: level 79 is finished
dve2lts-sym, 4.350: level 80 is finished
dve2lts-sym, 4.351: level 81 is finished
dve2lts-sym, 4.352: level 82 is finished
dve2lts-sym, 4.353: level 83 is finished
dve2lts-sym, 4.354: level 84 is finished
dve2lts-sym, 4.355: level 85 is finished
dve2lts-sym, 4.356: level 86 is finished
dve2lts-sym, 4.357: level 87 is finished
dve2lts-sym, 4.358: level 88 is finished
dve2lts-sym, 4.359: level 89 is finished
dve2lts-sym, 4.360: level 90 is finished
dve2lts-sym, 4.361: level 91 is finished
dve2lts-sym, 4.362: level 92 is finished
dve2lts-sym, 4.363: level 93 is finished
dve2lts-sym, 4.363: level 94 is finished
dve2lts-sym, 4.364: level 95 is finished
dve2lts-sym, 4.365: level 96 is finished
dve2lts-sym, 4.366: level 97 is finished
dve2lts-sym, 4.366: level 98 is finished
dve2lts-sym, 4.367: level 99 is finished
dve2lts-sym, 4.368: level 100 is finished
dve2lts-sym, 4.368: level 101 is finished
dve2lts-sym, 4.369: level 102 is finished
dve2lts-sym, 4.369: level 103 is finished
dve2lts-sym, 4.370: level 104 is finished
dve2lts-sym, 4.370: level 105 is finished
dve2lts-sym, 4.371: level 106 is finished
dve2lts-sym, 4.371: level 107 is finished
dve2lts-sym, 4.371: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 4.372: reachability took 2.290 real 19.160 user 17.310 sys
dve2lts-sym, 4.372: counting visited states...
dve2lts-sym, 4.373: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.373: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
