Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.566: Regroup specification: gs
dve2lts-sym, 2.566: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.566: Regroup macro Cols: cs,cn
dve2lts-sym, 2.566: Regroup Column Sort
dve2lts-sym, 2.567: Regroup Column Nub
dve2lts-sym, 2.567: Regroup macro Rows: rs,rn
dve2lts-sym, 2.567: Regroup Row Sort
dve2lts-sym, 2.567: Regroup Row Nub
dve2lts-sym, 2.567: Regroup Column sWaps
dve2lts-sym, 2.568: Regroup Row Sort
dve2lts-sym, 2.568: Regrouping: 58->20 groups
dve2lts-sym, 2.568: state vector length is 52; there are 20 groups
dve2lts-sym, 2.568: Creating a multi-core ListDD domain.
dve2lts-sym, 3.372: got initial state
dve2lts-sym, 3.372: level 0 is finished
dve2lts-sym, 3.614: level 1 is finished
dve2lts-sym, 3.995: level 2 is finished
dve2lts-sym, 4.387: level 3 is finished
dve2lts-sym, 4.677: level 4 is finished
dve2lts-sym, 4.919: level 5 is finished
dve2lts-sym, 5.149: level 6 is finished
dve2lts-sym, 5.278: level 7 is finished
dve2lts-sym, 5.352: level 8 is finished
dve2lts-sym, 5.406: level 9 is finished
dve2lts-sym, 5.419: level 10 is finished
dve2lts-sym, 5.426: level 11 is finished
dve2lts-sym, 5.430: level 12 is finished
dve2lts-sym, 5.434: level 13 is finished
dve2lts-sym, 5.440: level 14 is finished
dve2lts-sym, 5.447: level 15 is finished
dve2lts-sym, 5.454: level 16 is finished
dve2lts-sym, 5.462: level 17 is finished
dve2lts-sym, 5.472: level 18 is finished
dve2lts-sym, 5.482: level 19 is finished
dve2lts-sym, 5.495: level 20 is finished
dve2lts-sym, 5.509: level 21 is finished
dve2lts-sym, 5.525: level 22 is finished
dve2lts-sym, 5.544: level 23 is finished
dve2lts-sym, 5.564: level 24 is finished
dve2lts-sym, 5.587: level 25 is finished
dve2lts-sym, 5.613: level 26 is finished
dve2lts-sym, 5.644: level 27 is finished
dve2lts-sym, 5.675: level 28 is finished
dve2lts-sym, 5.711: level 29 is finished
dve2lts-sym, 5.744: level 30 is finished
dve2lts-sym, 5.780: level 31 is finished
dve2lts-sym, 5.821: level 32 is finished
dve2lts-sym, 5.866: level 33 is finished
dve2lts-sym, 5.911: level 34 is finished
dve2lts-sym, 5.963: level 35 is finished
dve2lts-sym, 6.015: level 36 is finished
dve2lts-sym, 6.069: level 37 is finished
dve2lts-sym, 6.129: level 38 is finished
dve2lts-sym, 6.194: level 39 is finished
dve2lts-sym, 6.258: level 40 is finished
dve2lts-sym, 6.329: level 41 is finished
dve2lts-sym, 6.399: level 42 is finished
dve2lts-sym, 6.475: level 43 is finished
dve2lts-sym, 6.549: level 44 is finished
dve2lts-sym, 6.629: level 45 is finished
dve2lts-sym, 6.709: level 46 is finished
dve2lts-sym, 6.794: level 47 is finished
dve2lts-sym, 6.876: level 48 is finished
dve2lts-sym, 6.962: level 49 is finished
dve2lts-sym, 7.048: level 50 is finished
dve2lts-sym, 7.142: level 51 is finished
dve2lts-sym, 7.231: level 52 is finished
dve2lts-sym, 7.328: level 53 is finished
dve2lts-sym, 7.443: level 54 is finished
dve2lts-sym, 7.543: level 55 is finished
dve2lts-sym, 7.639: level 56 is finished
dve2lts-sym, 7.743: level 57 is finished
dve2lts-sym, 7.842: level 58 is finished
dve2lts-sym, 7.950: level 59 is finished
dve2lts-sym, 8.047: level 60 is finished
dve2lts-sym, 8.157: level 61 is finished
dve2lts-sym, 8.259: level 62 is finished
dve2lts-sym, 8.367: level 63 is finished
dve2lts-sym, 8.469: level 64 is finished
dve2lts-sym, 8.579: level 65 is finished
dve2lts-sym, 8.682: level 66 is finished
dve2lts-sym, 8.795: level 67 is finished
dve2lts-sym, 8.902: level 68 is finished
dve2lts-sym, 9.014: level 69 is finished
dve2lts-sym, 9.118: level 70 is finished
dve2lts-sym, 9.230: level 71 is finished
dve2lts-sym, 9.337: level 72 is finished
dve2lts-sym, 9.482: level 73 is finished
dve2lts-sym, 9.591: level 74 is finished
dve2lts-sym, 9.702: level 75 is finished
dve2lts-sym, 9.812: level 76 is finished
dve2lts-sym, 9.929: level 77 is finished
dve2lts-sym, 10.035: level 78 is finished
dve2lts-sym, 10.145: level 79 is finished
dve2lts-sym, 10.251: level 80 is finished
dve2lts-sym, 10.360: level 81 is finished
dve2lts-sym, 10.468: level 82 is finished
dve2lts-sym, 10.575: level 83 is finished
dve2lts-sym, 10.677: level 84 is finished
dve2lts-sym, 10.787: level 85 is finished
dve2lts-sym, 10.890: level 86 is finished
dve2lts-sym, 10.995: level 87 is finished
dve2lts-sym, 11.099: level 88 is finished
dve2lts-sym, 11.202: level 89 is finished
dve2lts-sym, 11.300: level 90 is finished
dve2lts-sym, 11.419: level 91 is finished
dve2lts-sym, 11.515: level 92 is finished
dve2lts-sym, 11.615: level 93 is finished
dve2lts-sym, 11.714: level 94 is finished
dve2lts-sym, 11.816: level 95 is finished
dve2lts-sym, 11.911: level 96 is finished
dve2lts-sym, 12.007: level 97 is finished
dve2lts-sym, 12.101: level 98 is finished
dve2lts-sym, 12.196: level 99 is finished
dve2lts-sym, 12.290: level 100 is finished
dve2lts-sym, 12.387: level 101 is finished
dve2lts-sym, 12.478: level 102 is finished
dve2lts-sym, 12.569: level 103 is finished
dve2lts-sym, 12.658: level 104 is finished
dve2lts-sym, 12.749: level 105 is finished
dve2lts-sym, 12.837: level 106 is finished
dve2lts-sym, 12.927: level 107 is finished
dve2lts-sym, 13.015: level 108 is finished
dve2lts-sym, 13.105: level 109 is finished
dve2lts-sym, 13.187: level 110 is finished
dve2lts-sym, 13.275: level 111 is finished
dve2lts-sym, 13.359: level 112 is finished
dve2lts-sym, 13.465: level 113 is finished
dve2lts-sym, 13.546: level 114 is finished
dve2lts-sym, 13.630: level 115 is finished
dve2lts-sym, 13.709: level 116 is finished
dve2lts-sym, 13.791: level 117 is finished
dve2lts-sym, 13.870: level 118 is finished
dve2lts-sym, 13.949: level 119 is finished
dve2lts-sym, 14.025: level 120 is finished
dve2lts-sym, 14.102: level 121 is finished
dve2lts-sym, 14.177: level 122 is finished
dve2lts-sym, 14.254: level 123 is finished
dve2lts-sym, 14.329: level 124 is finished
dve2lts-sym, 14.403: level 125 is finished
dve2lts-sym, 14.477: level 126 is finished
dve2lts-sym, 14.552: level 127 is finished
dve2lts-sym, 14.625: level 128 is finished
dve2lts-sym, 14.698: level 129 is finished
dve2lts-sym, 14.771: level 130 is finished
dve2lts-sym, 14.844: level 131 is finished
dve2lts-sym, 14.916: level 132 is finished
dve2lts-sym, 14.988: level 133 is finished
dve2lts-sym, 15.056: level 134 is finished
dve2lts-sym, 15.124: level 135 is finished
dve2lts-sym, 15.192: level 136 is finished
dve2lts-sym, 15.260: level 137 is finished
dve2lts-sym, 15.327: level 138 is finished
dve2lts-sym, 15.416: level 139 is finished
dve2lts-sym, 15.483: level 140 is finished
dve2lts-sym, 15.550: level 141 is finished
dve2lts-sym, 15.619: level 142 is finished
dve2lts-sym, 15.685: level 143 is finished
dve2lts-sym, 15.752: level 144 is finished
dve2lts-sym, 15.818: level 145 is finished
dve2lts-sym, 15.884: level 146 is finished
dve2lts-sym, 15.949: level 147 is finished
dve2lts-sym, 16.015: level 148 is finished
dve2lts-sym, 16.076: level 149 is finished
dve2lts-sym, 16.141: level 150 is finished
dve2lts-sym, 16.204: level 151 is finished
dve2lts-sym, 16.267: level 152 is finished
dve2lts-sym, 16.330: level 153 is finished
dve2lts-sym, 16.392: level 154 is finished
dve2lts-sym, 16.455: level 155 is finished
dve2lts-sym, 16.514: level 156 is finished
dve2lts-sym, 16.574: level 157 is finished
dve2lts-sym, 16.635: level 158 is finished
dve2lts-sym, 16.694: level 159 is finished
dve2lts-sym, 16.753: level 160 is finished
dve2lts-sym, 16.812: level 161 is finished
dve2lts-sym, 16.869: level 162 is finished
dve2lts-sym, 16.926: level 163 is finished
dve2lts-sym, 16.985: level 164 is finished
dve2lts-sym, 17.043: level 165 is finished
dve2lts-sym, 17.100: level 166 is finished
dve2lts-sym, 17.157: level 167 is finished
dve2lts-sym, 17.215: level 168 is finished
dve2lts-sym, 17.271: level 169 is finished
dve2lts-sym, 17.327: level 170 is finished
dve2lts-sym, 17.401: level 171 is finished
dve2lts-sym, 17.456: level 172 is finished
dve2lts-sym, 17.511: level 173 is finished
dve2lts-sym, 17.567: level 174 is finished
dve2lts-sym, 17.622: level 175 is finished
dve2lts-sym, 17.677: level 176 is finished
dve2lts-sym, 17.731: level 177 is finished
dve2lts-sym, 17.788: level 178 is finished
dve2lts-sym, 17.842: level 179 is finished
dve2lts-sym, 17.896: level 180 is finished
dve2lts-sym, 17.948: level 181 is finished
dve2lts-sym, 18.001: level 182 is finished
dve2lts-sym, 18.054: level 183 is finished
dve2lts-sym, 18.108: level 184 is finished
dve2lts-sym, 18.159: level 185 is finished
dve2lts-sym, 18.211: level 186 is finished
dve2lts-sym, 18.262: level 187 is finished
dve2lts-sym, 18.313: level 188 is finished
dve2lts-sym, 18.363: level 189 is finished
dve2lts-sym, 18.412: level 190 is finished
dve2lts-sym, 18.460: level 191 is finished
dve2lts-sym, 18.507: level 192 is finished
dve2lts-sym, 18.554: level 193 is finished
dve2lts-sym, 18.602: level 194 is finished
dve2lts-sym, 18.647: level 195 is finished
dve2lts-sym, 18.692: level 196 is finished
dve2lts-sym, 18.737: level 197 is finished
dve2lts-sym, 18.782: level 198 is finished
dve2lts-sym, 18.825: level 199 is finished
dve2lts-sym, 18.868: level 200 is finished
dve2lts-sym, 18.910: level 201 is finished
dve2lts-sym, 18.950: level 202 is finished
dve2lts-sym, 18.990: level 203 is finished
dve2lts-sym, 19.030: level 204 is finished
dve2lts-sym, 19.069: level 205 is finished
dve2lts-sym, 19.107: level 206 is finished
dve2lts-sym, 19.145: level 207 is finished
dve2lts-sym, 19.183: level 208 is finished
dve2lts-sym, 19.218: level 209 is finished
dve2lts-sym, 19.253: level 210 is finished
dve2lts-sym, 19.289: level 211 is finished
dve2lts-sym, 19.323: level 212 is finished
dve2lts-sym, 19.355: level 213 is finished
dve2lts-sym, 19.407: level 214 is finished
dve2lts-sym, 19.438: level 215 is finished
dve2lts-sym, 19.469: level 216 is finished
dve2lts-sym, 19.500: level 217 is finished
dve2lts-sym, 19.530: level 218 is finished
dve2lts-sym, 19.559: level 219 is finished
dve2lts-sym, 19.588: level 220 is finished
dve2lts-sym, 19.617: level 221 is finished
dve2lts-sym, 19.645: level 222 is finished
dve2lts-sym, 19.672: level 223 is finished
dve2lts-sym, 19.699: level 224 is finished
dve2lts-sym, 19.725: level 225 is finished
dve2lts-sym, 19.750: level 226 is finished
dve2lts-sym, 19.775: level 227 is finished
dve2lts-sym, 19.800: level 228 is finished
dve2lts-sym, 19.824: level 229 is finished
dve2lts-sym, 19.847: level 230 is finished
dve2lts-sym, 19.870: level 231 is finished
dve2lts-sym, 19.892: level 232 is finished
dve2lts-sym, 19.913: level 233 is finished
dve2lts-sym, 19.935: level 234 is finished
dve2lts-sym, 19.956: level 235 is finished
dve2lts-sym, 19.976: level 236 is finished
dve2lts-sym, 19.995: level 237 is finished
dve2lts-sym, 20.014: level 238 is finished
dve2lts-sym, 20.033: level 239 is finished
dve2lts-sym, 20.051: level 240 is finished
dve2lts-sym, 20.069: level 241 is finished
dve2lts-sym, 20.086: level 242 is finished
dve2lts-sym, 20.103: level 243 is finished
dve2lts-sym, 20.119: level 244 is finished
dve2lts-sym, 20.136: level 245 is finished
dve2lts-sym, 20.151: level 246 is finished
dve2lts-sym, 20.166: level 247 is finished
dve2lts-sym, 20.181: level 248 is finished
dve2lts-sym, 20.194: level 249 is finished
dve2lts-sym, 20.208: level 250 is finished
dve2lts-sym, 20.222: level 251 is finished
dve2lts-sym, 20.234: level 252 is finished
dve2lts-sym, 20.247: level 253 is finished
dve2lts-sym, 20.259: level 254 is finished
dve2lts-sym, 20.270: level 255 is finished
dve2lts-sym, 20.282: level 256 is finished
dve2lts-sym, 20.292: level 257 is finished
dve2lts-sym, 20.303: level 258 is finished
dve2lts-sym, 20.313: level 259 is finished
dve2lts-sym, 20.323: level 260 is finished
dve2lts-sym, 20.333: level 261 is finished
dve2lts-sym, 20.342: level 262 is finished
dve2lts-sym, 20.351: level 263 is finished
dve2lts-sym, 20.360: level 264 is finished
dve2lts-sym, 20.369: level 265 is finished
dve2lts-sym, 20.377: level 266 is finished
dve2lts-sym, 20.384: level 267 is finished
dve2lts-sym, 20.391: level 268 is finished
dve2lts-sym, 20.399: level 269 is finished
dve2lts-sym, 20.405: level 270 is finished
dve2lts-sym, 20.412: level 271 is finished
dve2lts-sym, 20.419: level 272 is finished
dve2lts-sym, 20.426: level 273 is finished
dve2lts-sym, 20.432: level 274 is finished
dve2lts-sym, 20.437: level 275 is finished
dve2lts-sym, 20.443: level 276 is finished
dve2lts-sym, 20.448: level 277 is finished
dve2lts-sym, 20.453: level 278 is finished
dve2lts-sym, 20.458: level 279 is finished
dve2lts-sym, 20.463: level 280 is finished
dve2lts-sym, 20.468: level 281 is finished
dve2lts-sym, 20.472: level 282 is finished
dve2lts-sym, 20.476: level 283 is finished
dve2lts-sym, 20.480: level 284 is finished
dve2lts-sym, 20.484: level 285 is finished
dve2lts-sym, 20.488: level 286 is finished
dve2lts-sym, 20.492: level 287 is finished
dve2lts-sym, 20.495: level 288 is finished
dve2lts-sym, 20.499: level 289 is finished
dve2lts-sym, 20.502: level 290 is finished
dve2lts-sym, 20.505: level 291 is finished
dve2lts-sym, 20.508: level 292 is finished
dve2lts-sym, 20.511: level 293 is finished
dve2lts-sym, 20.514: level 294 is finished
dve2lts-sym, 20.516: level 295 is finished
dve2lts-sym, 20.519: level 296 is finished
dve2lts-sym, 20.522: level 297 is finished
dve2lts-sym, 20.524: level 298 is finished
dve2lts-sym, 20.526: level 299 is finished
dve2lts-sym, 20.529: level 300 is finished
dve2lts-sym, 20.531: level 301 is finished
dve2lts-sym, 20.533: level 302 is finished
dve2lts-sym, 20.535: level 303 is finished
dve2lts-sym, 20.537: level 304 is finished
dve2lts-sym, 20.539: level 305 is finished
dve2lts-sym, 20.541: level 306 is finished
dve2lts-sym, 20.543: level 307 is finished
dve2lts-sym, 20.544: level 308 is finished
dve2lts-sym, 20.546: level 309 is finished
dve2lts-sym, 20.548: level 310 is finished
dve2lts-sym, 20.549: level 311 is finished
dve2lts-sym, 20.551: level 312 is finished
dve2lts-sym, 20.552: level 313 is finished
dve2lts-sym, 20.554: level 314 is finished
dve2lts-sym, 20.555: level 315 is finished
dve2lts-sym, 20.557: level 316 is finished
dve2lts-sym, 20.558: level 317 is finished
dve2lts-sym, 20.559: level 318 is finished
dve2lts-sym, 20.560: level 319 is finished
dve2lts-sym, 20.561: level 320 is finished
dve2lts-sym, 20.563: level 321 is finished
dve2lts-sym, 20.564: level 322 is finished
dve2lts-sym, 20.565: level 323 is finished
dve2lts-sym, 20.566: level 324 is finished
dve2lts-sym, 20.567: level 325 is finished
dve2lts-sym, 20.568: level 326 is finished
dve2lts-sym, 20.569: level 327 is finished
dve2lts-sym, 20.570: level 328 is finished
dve2lts-sym, 20.571: level 329 is finished
dve2lts-sym, 20.572: level 330 is finished
dve2lts-sym, 20.573: level 331 is finished
dve2lts-sym, 20.573: level 332 is finished
dve2lts-sym, 20.574: level 333 is finished
dve2lts-sym, 20.575: level 334 is finished
dve2lts-sym, 20.576: level 335 is finished
dve2lts-sym, 20.576: level 336 is finished
dve2lts-sym, 20.577: level 337 is finished
dve2lts-sym, 20.578: level 338 is finished
dve2lts-sym, 20.578: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 20.578: reachability took 17.200 real 524.420 user 24.250 sys
dve2lts-sym, 20.578: counting visited states...
dve2lts-sym, 20.696: counting took 0.120 real 3.750 user 0.000 sys
dve2lts-sym, 20.696: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
