Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.089: Regroup specification: gs
dve2lts-sym, 2.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.089: Regroup macro Cols: cs,cn
dve2lts-sym, 2.089: Regroup Column Sort
dve2lts-sym, 2.089: Regroup Column Nub
dve2lts-sym, 2.089: Regroup macro Rows: rs,rn
dve2lts-sym, 2.089: Regroup Row Sort
dve2lts-sym, 2.089: Regroup Row Nub
dve2lts-sym, 2.089: Regroup Column sWaps
dve2lts-sym, 2.090: Regroup Row Sort
dve2lts-sym, 2.090: Regrouping: 56->18 groups
dve2lts-sym, 2.090: state vector length is 42; there are 18 groups
dve2lts-sym, 2.090: Creating a multi-core ListDD domain.
dve2lts-sym, 2.611: got initial state
dve2lts-sym, 2.611: level 0 is finished
dve2lts-sym, 2.815: level 1 is finished
dve2lts-sym, 3.037: level 2 is finished
dve2lts-sym, 3.325: level 3 is finished
dve2lts-sym, 3.525: level 4 is finished
dve2lts-sym, 3.745: level 5 is finished
dve2lts-sym, 4.061: level 6 is finished
dve2lts-sym, 4.266: level 7 is finished
dve2lts-sym, 4.430: level 8 is finished
dve2lts-sym, 4.528: level 9 is finished
dve2lts-sym, 4.572: level 10 is finished
dve2lts-sym, 4.598: level 11 is finished
dve2lts-sym, 4.609: level 12 is finished
dve2lts-sym, 4.616: level 13 is finished
dve2lts-sym, 4.643: level 14 is finished
dve2lts-sym, 4.648: level 15 is finished
dve2lts-sym, 4.653: level 16 is finished
dve2lts-sym, 4.660: level 17 is finished
dve2lts-sym, 4.668: level 18 is finished
dve2lts-sym, 4.676: level 19 is finished
dve2lts-sym, 4.685: level 20 is finished
dve2lts-sym, 4.695: level 21 is finished
dve2lts-sym, 4.707: level 22 is finished
dve2lts-sym, 4.721: level 23 is finished
dve2lts-sym, 4.737: level 24 is finished
dve2lts-sym, 4.752: level 25 is finished
dve2lts-sym, 4.769: level 26 is finished
dve2lts-sym, 4.789: level 27 is finished
dve2lts-sym, 4.810: level 28 is finished
dve2lts-sym, 4.833: level 29 is finished
dve2lts-sym, 4.859: level 30 is finished
dve2lts-sym, 4.884: level 31 is finished
dve2lts-sym, 4.913: level 32 is finished
dve2lts-sym, 4.944: level 33 is finished
dve2lts-sym, 4.977: level 34 is finished
dve2lts-sym, 5.012: level 35 is finished
dve2lts-sym, 5.051: level 36 is finished
dve2lts-sym, 5.088: level 37 is finished
dve2lts-sym, 5.126: level 38 is finished
dve2lts-sym, 5.170: level 39 is finished
dve2lts-sym, 5.213: level 40 is finished
dve2lts-sym, 5.259: level 41 is finished
dve2lts-sym, 5.306: level 42 is finished
dve2lts-sym, 5.354: level 43 is finished
dve2lts-sym, 5.403: level 44 is finished
dve2lts-sym, 5.452: level 45 is finished
dve2lts-sym, 5.504: level 46 is finished
dve2lts-sym, 5.556: level 47 is finished
dve2lts-sym, 5.612: level 48 is finished
dve2lts-sym, 5.666: level 49 is finished
dve2lts-sym, 5.723: level 50 is finished
dve2lts-sym, 5.780: level 51 is finished
dve2lts-sym, 5.838: level 52 is finished
dve2lts-sym, 5.894: level 53 is finished
dve2lts-sym, 5.954: level 54 is finished
dve2lts-sym, 6.013: level 55 is finished
dve2lts-sym, 6.076: level 56 is finished
dve2lts-sym, 6.138: level 57 is finished
dve2lts-sym, 6.200: level 58 is finished
dve2lts-sym, 6.260: level 59 is finished
dve2lts-sym, 6.326: level 60 is finished
dve2lts-sym, 6.388: level 61 is finished
dve2lts-sym, 6.452: level 62 is finished
dve2lts-sym, 6.516: level 63 is finished
dve2lts-sym, 6.580: level 64 is finished
dve2lts-sym, 6.662: level 65 is finished
dve2lts-sym, 6.725: level 66 is finished
dve2lts-sym, 6.790: level 67 is finished
dve2lts-sym, 6.856: level 68 is finished
dve2lts-sym, 6.918: level 69 is finished
dve2lts-sym, 6.981: level 70 is finished
dve2lts-sym, 7.043: level 71 is finished
dve2lts-sym, 7.104: level 72 is finished
dve2lts-sym, 7.163: level 73 is finished
dve2lts-sym, 7.226: level 74 is finished
dve2lts-sym, 7.287: level 75 is finished
dve2lts-sym, 7.346: level 76 is finished
dve2lts-sym, 7.405: level 77 is finished
dve2lts-sym, 7.463: level 78 is finished
dve2lts-sym, 7.520: level 79 is finished
dve2lts-sym, 7.575: level 80 is finished
dve2lts-sym, 7.631: level 81 is finished
dve2lts-sym, 7.686: level 82 is finished
dve2lts-sym, 7.740: level 83 is finished
dve2lts-sym, 7.793: level 84 is finished
dve2lts-sym, 7.845: level 85 is finished
dve2lts-sym, 7.897: level 86 is finished
dve2lts-sym, 7.947: level 87 is finished
dve2lts-sym, 7.999: level 88 is finished
dve2lts-sym, 8.046: level 89 is finished
dve2lts-sym, 8.095: level 90 is finished
dve2lts-sym, 8.142: level 91 is finished
dve2lts-sym, 8.189: level 92 is finished
dve2lts-sym, 8.234: level 93 is finished
dve2lts-sym, 8.279: level 94 is finished
dve2lts-sym, 8.322: level 95 is finished
dve2lts-sym, 8.367: level 96 is finished
dve2lts-sym, 8.409: level 97 is finished
dve2lts-sym, 8.452: level 98 is finished
dve2lts-sym, 8.492: level 99 is finished
dve2lts-sym, 8.533: level 100 is finished
dve2lts-sym, 8.573: level 101 is finished
dve2lts-sym, 8.613: level 102 is finished
dve2lts-sym, 8.680: level 103 is finished
dve2lts-sym, 8.720: level 104 is finished
dve2lts-sym, 8.757: level 105 is finished
dve2lts-sym, 8.795: level 106 is finished
dve2lts-sym, 8.833: level 107 is finished
dve2lts-sym, 8.869: level 108 is finished
dve2lts-sym, 8.907: level 109 is finished
dve2lts-sym, 8.943: level 110 is finished
dve2lts-sym, 8.979: level 111 is finished
dve2lts-sym, 9.015: level 112 is finished
dve2lts-sym, 9.050: level 113 is finished
dve2lts-sym, 9.082: level 114 is finished
dve2lts-sym, 9.115: level 115 is finished
dve2lts-sym, 9.149: level 116 is finished
dve2lts-sym, 9.183: level 117 is finished
dve2lts-sym, 9.214: level 118 is finished
dve2lts-sym, 9.247: level 119 is finished
dve2lts-sym, 9.277: level 120 is finished
dve2lts-sym, 9.308: level 121 is finished
dve2lts-sym, 9.338: level 122 is finished
dve2lts-sym, 9.370: level 123 is finished
dve2lts-sym, 9.402: level 124 is finished
dve2lts-sym, 9.432: level 125 is finished
dve2lts-sym, 9.462: level 126 is finished
dve2lts-sym, 9.490: level 127 is finished
dve2lts-sym, 9.518: level 128 is finished
dve2lts-sym, 9.547: level 129 is finished
dve2lts-sym, 9.574: level 130 is finished
dve2lts-sym, 9.601: level 131 is finished
dve2lts-sym, 9.629: level 132 is finished
dve2lts-sym, 9.656: level 133 is finished
dve2lts-sym, 9.682: level 134 is finished
dve2lts-sym, 9.709: level 135 is finished
dve2lts-sym, 9.735: level 136 is finished
dve2lts-sym, 9.759: level 137 is finished
dve2lts-sym, 9.784: level 138 is finished
dve2lts-sym, 9.808: level 139 is finished
dve2lts-sym, 9.833: level 140 is finished
dve2lts-sym, 9.856: level 141 is finished
dve2lts-sym, 9.880: level 142 is finished
dve2lts-sym, 9.902: level 143 is finished
dve2lts-sym, 9.927: level 144 is finished
dve2lts-sym, 9.949: level 145 is finished
dve2lts-sym, 9.972: level 146 is finished
dve2lts-sym, 9.993: level 147 is finished
dve2lts-sym, 10.014: level 148 is finished
dve2lts-sym, 10.035: level 149 is finished
dve2lts-sym, 10.056: level 150 is finished
dve2lts-sym, 10.077: level 151 is finished
dve2lts-sym, 10.097: level 152 is finished
dve2lts-sym, 10.116: level 153 is finished
dve2lts-sym, 10.135: level 154 is finished
dve2lts-sym, 10.153: level 155 is finished
dve2lts-sym, 10.172: level 156 is finished
dve2lts-sym, 10.189: level 157 is finished
dve2lts-sym, 10.207: level 158 is finished
dve2lts-sym, 10.224: level 159 is finished
dve2lts-sym, 10.241: level 160 is finished
dve2lts-sym, 10.257: level 161 is finished
dve2lts-sym, 10.273: level 162 is finished
dve2lts-sym, 10.288: level 163 is finished
dve2lts-sym, 10.303: level 164 is finished
dve2lts-sym, 10.317: level 165 is finished
dve2lts-sym, 10.331: level 166 is finished
dve2lts-sym, 10.345: level 167 is finished
dve2lts-sym, 10.359: level 168 is finished
dve2lts-sym, 10.371: level 169 is finished
dve2lts-sym, 10.384: level 170 is finished
dve2lts-sym, 10.396: level 171 is finished
dve2lts-sym, 10.408: level 172 is finished
dve2lts-sym, 10.419: level 173 is finished
dve2lts-sym, 10.430: level 174 is finished
dve2lts-sym, 10.440: level 175 is finished
dve2lts-sym, 10.450: level 176 is finished
dve2lts-sym, 10.459: level 177 is finished
dve2lts-sym, 10.468: level 178 is finished
dve2lts-sym, 10.477: level 179 is finished
dve2lts-sym, 10.486: level 180 is finished
dve2lts-sym, 10.495: level 181 is finished
dve2lts-sym, 10.503: level 182 is finished
dve2lts-sym, 10.510: level 183 is finished
dve2lts-sym, 10.518: level 184 is finished
dve2lts-sym, 10.524: level 185 is finished
dve2lts-sym, 10.531: level 186 is finished
dve2lts-sym, 10.537: level 187 is finished
dve2lts-sym, 10.543: level 188 is finished
dve2lts-sym, 10.549: level 189 is finished
dve2lts-sym, 10.555: level 190 is finished
dve2lts-sym, 10.560: level 191 is finished
dve2lts-sym, 10.565: level 192 is finished
dve2lts-sym, 10.570: level 193 is finished
dve2lts-sym, 10.575: level 194 is finished
dve2lts-sym, 10.580: level 195 is finished
dve2lts-sym, 10.584: level 196 is finished
dve2lts-sym, 10.588: level 197 is finished
dve2lts-sym, 10.592: level 198 is finished
dve2lts-sym, 10.596: level 199 is finished
dve2lts-sym, 10.599: level 200 is finished
dve2lts-sym, 10.602: level 201 is finished
dve2lts-sym, 10.606: level 202 is finished
dve2lts-sym, 10.608: level 203 is finished
dve2lts-sym, 10.611: level 204 is finished
dve2lts-sym, 10.614: level 205 is finished
dve2lts-sym, 10.649: level 206 is finished
dve2lts-sym, 10.652: level 207 is finished
dve2lts-sym, 10.655: level 208 is finished
dve2lts-sym, 10.657: level 209 is finished
dve2lts-sym, 10.660: level 210 is finished
dve2lts-sym, 10.662: level 211 is finished
dve2lts-sym, 10.664: level 212 is finished
dve2lts-sym, 10.666: level 213 is finished
dve2lts-sym, 10.667: level 214 is finished
dve2lts-sym, 10.669: level 215 is finished
dve2lts-sym, 10.671: level 216 is finished
dve2lts-sym, 10.672: level 217 is finished
dve2lts-sym, 10.674: level 218 is finished
dve2lts-sym, 10.675: level 219 is finished
dve2lts-sym, 10.677: level 220 is finished
dve2lts-sym, 10.678: level 221 is finished
dve2lts-sym, 10.679: level 222 is finished
dve2lts-sym, 10.681: level 223 is finished
dve2lts-sym, 10.682: level 224 is finished
dve2lts-sym, 10.683: level 225 is finished
dve2lts-sym, 10.684: level 226 is finished
dve2lts-sym, 10.686: level 227 is finished
dve2lts-sym, 10.687: level 228 is finished
dve2lts-sym, 10.688: level 229 is finished
dve2lts-sym, 10.689: level 230 is finished
dve2lts-sym, 10.690: level 231 is finished
dve2lts-sym, 10.691: level 232 is finished
dve2lts-sym, 10.692: level 233 is finished
dve2lts-sym, 10.693: level 234 is finished
dve2lts-sym, 10.694: level 235 is finished
dve2lts-sym, 10.694: level 236 is finished
dve2lts-sym, 10.695: level 237 is finished
dve2lts-sym, 10.696: level 238 is finished
dve2lts-sym, 10.697: level 239 is finished
dve2lts-sym, 10.698: level 240 is finished
dve2lts-sym, 10.699: level 241 is finished
dve2lts-sym, 10.700: level 242 is finished
dve2lts-sym, 10.700: level 243 is finished
dve2lts-sym, 10.701: level 244 is finished
dve2lts-sym, 10.702: level 245 is finished
dve2lts-sym, 10.702: level 246 is finished
dve2lts-sym, 10.703: level 247 is finished
dve2lts-sym, 10.704: level 248 is finished
dve2lts-sym, 10.704: level 249 is finished
dve2lts-sym, 10.705: level 250 is finished
dve2lts-sym, 10.706: level 251 is finished
dve2lts-sym, 10.706: level 252 is finished
dve2lts-sym, 10.707: level 253 is finished
dve2lts-sym, 10.707: level 254 is finished
dve2lts-sym, 10.708: level 255 is finished
dve2lts-sym, 10.708: level 256 is finished
dve2lts-sym, 10.709: level 257 is finished
dve2lts-sym, 10.709: level 258 is finished
dve2lts-sym, 10.710: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 10.710: reachability took 8.100 real 172.720 user 20.580 sys
dve2lts-sym, 10.710: counting visited states...
dve2lts-sym, 10.752: counting took 0.040 real 1.010 user 0.000 sys
dve2lts-sym, 10.752: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
