Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.825: Regroup specification: gs
dve2lts-sym, 1.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.825: Regroup macro Cols: cs,cn
dve2lts-sym, 1.825: Regroup Column Sort
dve2lts-sym, 1.825: Regroup Column Nub
dve2lts-sym, 1.825: Regroup macro Rows: rs,rn
dve2lts-sym, 1.825: Regroup Row Sort
dve2lts-sym, 1.825: Regroup Row Nub
dve2lts-sym, 1.825: Regroup Column sWaps
dve2lts-sym, 1.826: Regroup Row Sort
dve2lts-sym, 1.826: Regrouping: 56->18 groups
dve2lts-sym, 1.826: state vector length is 22; there are 18 groups
dve2lts-sym, 1.826: Creating a multi-core ListDD domain.
dve2lts-sym, 2.084: got initial state
dve2lts-sym, 2.084: level 0 is finished
dve2lts-sym, 2.198: level 1 is finished
dve2lts-sym, 2.359: level 2 is finished
dve2lts-sym, 2.571: level 3 is finished
dve2lts-sym, 2.756: level 4 is finished
dve2lts-sym, 2.947: level 5 is finished
dve2lts-sym, 3.152: level 6 is finished
dve2lts-sym, 3.351: level 7 is finished
dve2lts-sym, 3.534: level 8 is finished
dve2lts-sym, 3.677: level 9 is finished
dve2lts-sym, 3.786: level 10 is finished
dve2lts-sym, 3.861: level 11 is finished
dve2lts-sym, 3.917: level 12 is finished
dve2lts-sym, 3.952: level 13 is finished
dve2lts-sym, 3.979: level 14 is finished
dve2lts-sym, 3.996: level 15 is finished
dve2lts-sym, 4.005: level 16 is finished
dve2lts-sym, 4.012: level 17 is finished
dve2lts-sym, 4.016: level 18 is finished
dve2lts-sym, 4.019: level 19 is finished
dve2lts-sym, 4.022: level 20 is finished
dve2lts-sym, 4.025: level 21 is finished
dve2lts-sym, 4.027: level 22 is finished
dve2lts-sym, 4.030: level 23 is finished
dve2lts-sym, 4.034: level 24 is finished
dve2lts-sym, 4.038: level 25 is finished
dve2lts-sym, 4.041: level 26 is finished
dve2lts-sym, 4.045: level 27 is finished
dve2lts-sym, 4.048: level 28 is finished
dve2lts-sym, 4.052: level 29 is finished
dve2lts-sym, 4.056: level 30 is finished
dve2lts-sym, 4.059: level 31 is finished
dve2lts-sym, 4.063: level 32 is finished
dve2lts-sym, 4.068: level 33 is finished
dve2lts-sym, 4.072: level 34 is finished
dve2lts-sym, 4.076: level 35 is finished
dve2lts-sym, 4.080: level 36 is finished
dve2lts-sym, 4.084: level 37 is finished
dve2lts-sym, 4.117: level 38 is finished
dve2lts-sym, 4.123: level 39 is finished
dve2lts-sym, 4.128: level 40 is finished
dve2lts-sym, 4.132: level 41 is finished
dve2lts-sym, 4.136: level 42 is finished
dve2lts-sym, 4.140: level 43 is finished
dve2lts-sym, 4.144: level 44 is finished
dve2lts-sym, 4.148: level 45 is finished
dve2lts-sym, 4.153: level 46 is finished
dve2lts-sym, 4.157: level 47 is finished
dve2lts-sym, 4.161: level 48 is finished
dve2lts-sym, 4.164: level 49 is finished
dve2lts-sym, 4.168: level 50 is finished
dve2lts-sym, 4.172: level 51 is finished
dve2lts-sym, 4.176: level 52 is finished
dve2lts-sym, 4.179: level 53 is finished
dve2lts-sym, 4.183: level 54 is finished
dve2lts-sym, 4.186: level 55 is finished
dve2lts-sym, 4.190: level 56 is finished
dve2lts-sym, 4.193: level 57 is finished
dve2lts-sym, 4.196: level 58 is finished
dve2lts-sym, 4.198: level 59 is finished
dve2lts-sym, 4.201: level 60 is finished
dve2lts-sym, 4.204: level 61 is finished
dve2lts-sym, 4.206: level 62 is finished
dve2lts-sym, 4.209: level 63 is finished
dve2lts-sym, 4.211: level 64 is finished
dve2lts-sym, 4.214: level 65 is finished
dve2lts-sym, 4.216: level 66 is finished
dve2lts-sym, 4.218: level 67 is finished
dve2lts-sym, 4.220: level 68 is finished
dve2lts-sym, 4.222: level 69 is finished
dve2lts-sym, 4.224: level 70 is finished
dve2lts-sym, 4.226: level 71 is finished
dve2lts-sym, 4.228: level 72 is finished
dve2lts-sym, 4.229: level 73 is finished
dve2lts-sym, 4.231: level 74 is finished
dve2lts-sym, 4.233: level 75 is finished
dve2lts-sym, 4.234: level 76 is finished
dve2lts-sym, 4.236: level 77 is finished
dve2lts-sym, 4.237: level 78 is finished
dve2lts-sym, 4.239: level 79 is finished
dve2lts-sym, 4.240: level 80 is finished
dve2lts-sym, 4.242: level 81 is finished
dve2lts-sym, 4.243: level 82 is finished
dve2lts-sym, 4.244: level 83 is finished
dve2lts-sym, 4.246: level 84 is finished
dve2lts-sym, 4.247: level 85 is finished
dve2lts-sym, 4.248: level 86 is finished
dve2lts-sym, 4.250: level 87 is finished
dve2lts-sym, 4.251: level 88 is finished
dve2lts-sym, 4.252: level 89 is finished
dve2lts-sym, 4.253: level 90 is finished
dve2lts-sym, 4.254: level 91 is finished
dve2lts-sym, 4.255: level 92 is finished
dve2lts-sym, 4.256: level 93 is finished
dve2lts-sym, 4.257: level 94 is finished
dve2lts-sym, 4.258: level 95 is finished
dve2lts-sym, 4.259: level 96 is finished
dve2lts-sym, 4.260: level 97 is finished
dve2lts-sym, 4.261: level 98 is finished
dve2lts-sym, 4.262: level 99 is finished
dve2lts-sym, 4.263: level 100 is finished
dve2lts-sym, 4.264: level 101 is finished
dve2lts-sym, 4.265: level 102 is finished
dve2lts-sym, 4.265: level 103 is finished
dve2lts-sym, 4.266: level 104 is finished
dve2lts-sym, 4.267: level 105 is finished
dve2lts-sym, 4.268: level 106 is finished
dve2lts-sym, 4.268: level 107 is finished
dve2lts-sym, 4.269: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 4.269: reachability took 2.180 real 46.490 user 23.200 sys
dve2lts-sym, 4.269: counting visited states...
dve2lts-sym, 4.271: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 4.271: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
