Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.837: Regroup specification: gs
dve2lts-sym, 1.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.837: Regroup macro Cols: cs,cn
dve2lts-sym, 1.837: Regroup Column Sort
dve2lts-sym, 1.837: Regroup Column Nub
dve2lts-sym, 1.837: Regroup macro Rows: rs,rn
dve2lts-sym, 1.837: Regroup Row Sort
dve2lts-sym, 1.838: Regroup Row Nub
dve2lts-sym, 1.838: Regroup Column sWaps
dve2lts-sym, 1.838: Regroup Row Sort
dve2lts-sym, 1.838: Regrouping: 56->18 groups
dve2lts-sym, 1.838: state vector length is 22; there are 18 groups
dve2lts-sym, 1.838: Creating a multi-core ListDD domain.
dve2lts-sym, 2.096: got initial state
dve2lts-sym, 2.096: level 0 is finished
dve2lts-sym, 2.198: level 1 is finished
dve2lts-sym, 2.357: level 2 is finished
dve2lts-sym, 2.580: level 3 is finished
dve2lts-sym, 2.777: level 4 is finished
dve2lts-sym, 2.980: level 5 is finished
dve2lts-sym, 3.208: level 6 is finished
dve2lts-sym, 3.407: level 7 is finished
dve2lts-sym, 3.619: level 8 is finished
dve2lts-sym, 3.787: level 9 is finished
dve2lts-sym, 3.897: level 10 is finished
dve2lts-sym, 3.981: level 11 is finished
dve2lts-sym, 4.046: level 12 is finished
dve2lts-sym, 4.083: level 13 is finished
dve2lts-sym, 4.142: level 14 is finished
dve2lts-sym, 4.163: level 15 is finished
dve2lts-sym, 4.173: level 16 is finished
dve2lts-sym, 4.178: level 17 is finished
dve2lts-sym, 4.181: level 18 is finished
dve2lts-sym, 4.184: level 19 is finished
dve2lts-sym, 4.187: level 20 is finished
dve2lts-sym, 4.189: level 21 is finished
dve2lts-sym, 4.192: level 22 is finished
dve2lts-sym, 4.195: level 23 is finished
dve2lts-sym, 4.199: level 24 is finished
dve2lts-sym, 4.203: level 25 is finished
dve2lts-sym, 4.206: level 26 is finished
dve2lts-sym, 4.210: level 27 is finished
dve2lts-sym, 4.214: level 28 is finished
dve2lts-sym, 4.218: level 29 is finished
dve2lts-sym, 4.223: level 30 is finished
dve2lts-sym, 4.227: level 31 is finished
dve2lts-sym, 4.232: level 32 is finished
dve2lts-sym, 4.237: level 33 is finished
dve2lts-sym, 4.242: level 34 is finished
dve2lts-sym, 4.247: level 35 is finished
dve2lts-sym, 4.253: level 36 is finished
dve2lts-sym, 4.258: level 37 is finished
dve2lts-sym, 4.263: level 38 is finished
dve2lts-sym, 4.269: level 39 is finished
dve2lts-sym, 4.274: level 40 is finished
dve2lts-sym, 4.280: level 41 is finished
dve2lts-sym, 4.285: level 42 is finished
dve2lts-sym, 4.290: level 43 is finished
dve2lts-sym, 4.296: level 44 is finished
dve2lts-sym, 4.301: level 45 is finished
dve2lts-sym, 4.306: level 46 is finished
dve2lts-sym, 4.311: level 47 is finished
dve2lts-sym, 4.316: level 48 is finished
dve2lts-sym, 4.321: level 49 is finished
dve2lts-sym, 4.326: level 50 is finished
dve2lts-sym, 4.330: level 51 is finished
dve2lts-sym, 4.335: level 52 is finished
dve2lts-sym, 4.340: level 53 is finished
dve2lts-sym, 4.344: level 54 is finished
dve2lts-sym, 4.348: level 55 is finished
dve2lts-sym, 4.352: level 56 is finished
dve2lts-sym, 4.356: level 57 is finished
dve2lts-sym, 4.359: level 58 is finished
dve2lts-sym, 4.363: level 59 is finished
dve2lts-sym, 4.366: level 60 is finished
dve2lts-sym, 4.369: level 61 is finished
dve2lts-sym, 4.372: level 62 is finished
dve2lts-sym, 4.374: level 63 is finished
dve2lts-sym, 4.377: level 64 is finished
dve2lts-sym, 4.380: level 65 is finished
dve2lts-sym, 4.382: level 66 is finished
dve2lts-sym, 4.384: level 67 is finished
dve2lts-sym, 4.386: level 68 is finished
dve2lts-sym, 4.388: level 69 is finished
dve2lts-sym, 4.390: level 70 is finished
dve2lts-sym, 4.392: level 71 is finished
dve2lts-sym, 4.393: level 72 is finished
dve2lts-sym, 4.395: level 73 is finished
dve2lts-sym, 4.397: level 74 is finished
dve2lts-sym, 4.399: level 75 is finished
dve2lts-sym, 4.400: level 76 is finished
dve2lts-sym, 4.402: level 77 is finished
dve2lts-sym, 4.403: level 78 is finished
dve2lts-sym, 4.404: level 79 is finished
dve2lts-sym, 4.405: level 80 is finished
dve2lts-sym, 4.407: level 81 is finished
dve2lts-sym, 4.408: level 82 is finished
dve2lts-sym, 4.409: level 83 is finished
dve2lts-sym, 4.410: level 84 is finished
dve2lts-sym, 4.411: level 85 is finished
dve2lts-sym, 4.412: level 86 is finished
dve2lts-sym, 4.413: level 87 is finished
dve2lts-sym, 4.414: level 88 is finished
dve2lts-sym, 4.415: level 89 is finished
dve2lts-sym, 4.416: level 90 is finished
dve2lts-sym, 4.417: level 91 is finished
dve2lts-sym, 4.417: level 92 is finished
dve2lts-sym, 4.418: level 93 is finished
dve2lts-sym, 4.419: level 94 is finished
dve2lts-sym, 4.419: level 95 is finished
dve2lts-sym, 4.420: level 96 is finished
dve2lts-sym, 4.421: level 97 is finished
dve2lts-sym, 4.421: level 98 is finished
dve2lts-sym, 4.422: level 99 is finished
dve2lts-sym, 4.423: level 100 is finished
dve2lts-sym, 4.423: level 101 is finished
dve2lts-sym, 4.424: level 102 is finished
dve2lts-sym, 4.424: level 103 is finished
dve2lts-sym, 4.424: level 104 is finished
dve2lts-sym, 4.425: level 105 is finished
dve2lts-sym, 4.425: level 106 is finished
dve2lts-sym, 4.426: level 107 is finished
dve2lts-sym, 4.426: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 4.426: reachability took 2.330 real 19.380 user 17.800 sys
dve2lts-sym, 4.426: counting visited states...
dve2lts-sym, 4.428: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 4.428: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
