Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.653: Regroup specification: gs
dve2lts-sym, 1.653: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.653: Regroup macro Cols: cs,cn
dve2lts-sym, 1.653: Regroup Column Sort
dve2lts-sym, 1.653: Regroup Column Nub
dve2lts-sym, 1.653: Regroup macro Rows: rs,rn
dve2lts-sym, 1.653: Regroup Row Sort
dve2lts-sym, 1.653: Regroup Row Nub
dve2lts-sym, 1.653: Regroup Column sWaps
dve2lts-sym, 1.653: Regroup Row Sort
dve2lts-sym, 1.653: Regrouping: 56->18 groups
dve2lts-sym, 1.653: state vector length is 18; there are 18 groups
dve2lts-sym, 1.653: Creating a multi-core ListDD domain.
dve2lts-sym, 1.880: got initial state
dve2lts-sym, 1.880: level 0 is finished
dve2lts-sym, 1.982: level 1 is finished
dve2lts-sym, 2.138: level 2 is finished
dve2lts-sym, 2.321: level 3 is finished
dve2lts-sym, 2.492: level 4 is finished
dve2lts-sym, 2.683: level 5 is finished
dve2lts-sym, 2.862: level 6 is finished
dve2lts-sym, 3.042: level 7 is finished
dve2lts-sym, 3.214: level 8 is finished
dve2lts-sym, 3.376: level 9 is finished
dve2lts-sym, 3.498: level 10 is finished
dve2lts-sym, 3.602: level 11 is finished
dve2lts-sym, 3.699: level 12 is finished
dve2lts-sym, 3.766: level 13 is finished
dve2lts-sym, 3.814: level 14 is finished
dve2lts-sym, 3.842: level 15 is finished
dve2lts-sym, 3.859: level 16 is finished
dve2lts-sym, 3.870: level 17 is finished
dve2lts-sym, 3.877: level 18 is finished
dve2lts-sym, 3.882: level 19 is finished
dve2lts-sym, 3.886: level 20 is finished
dve2lts-sym, 3.888: level 21 is finished
dve2lts-sym, 3.891: level 22 is finished
dve2lts-sym, 3.894: level 23 is finished
dve2lts-sym, 3.896: level 24 is finished
dve2lts-sym, 3.899: level 25 is finished
dve2lts-sym, 3.901: level 26 is finished
dve2lts-sym, 3.904: level 27 is finished
dve2lts-sym, 3.907: level 28 is finished
dve2lts-sym, 3.909: level 29 is finished
dve2lts-sym, 3.912: level 30 is finished
dve2lts-sym, 3.915: level 31 is finished
dve2lts-sym, 3.917: level 32 is finished
dve2lts-sym, 3.920: level 33 is finished
dve2lts-sym, 3.923: level 34 is finished
dve2lts-sym, 3.925: level 35 is finished
dve2lts-sym, 3.927: level 36 is finished
dve2lts-sym, 3.929: level 37 is finished
dve2lts-sym, 3.931: level 38 is finished
dve2lts-sym, 3.933: level 39 is finished
dve2lts-sym, 3.935: level 40 is finished
dve2lts-sym, 3.937: level 41 is finished
dve2lts-sym, 3.939: level 42 is finished
dve2lts-sym, 3.940: level 43 is finished
dve2lts-sym, 3.942: level 44 is finished
dve2lts-sym, 3.944: level 45 is finished
dve2lts-sym, 3.945: level 46 is finished
dve2lts-sym, 3.947: level 47 is finished
dve2lts-sym, 3.948: level 48 is finished
dve2lts-sym, 3.949: level 49 is finished
dve2lts-sym, 3.951: level 50 is finished
dve2lts-sym, 3.952: level 51 is finished
dve2lts-sym, 3.953: level 52 is finished
dve2lts-sym, 3.955: level 53 is finished
dve2lts-sym, 3.956: level 54 is finished
dve2lts-sym, 3.957: level 55 is finished
dve2lts-sym, 3.958: level 56 is finished
dve2lts-sym, 3.959: level 57 is finished
dve2lts-sym, 3.960: level 58 is finished
dve2lts-sym, 3.961: level 59 is finished
dve2lts-sym, 3.962: level 60 is finished
dve2lts-sym, 3.963: level 61 is finished
dve2lts-sym, 3.964: level 62 is finished
dve2lts-sym, 3.965: level 63 is finished
dve2lts-sym, 3.966: level 64 is finished
dve2lts-sym, 3.967: level 65 is finished
dve2lts-sym, 3.968: level 66 is finished
dve2lts-sym, 3.969: level 67 is finished
dve2lts-sym, 3.969: level 68 is finished
dve2lts-sym, 3.970: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 3.970: reachability took 2.080 real 71.140 user 28.990 sys
dve2lts-sym, 3.970: counting visited states...
dve2lts-sym, 3.971: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 3.971: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
