Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.852: Regroup specification: gs
dve2lts-sym, 1.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.852: Regroup macro Cols: cs,cn
dve2lts-sym, 1.852: Regroup Column Sort
dve2lts-sym, 1.852: Regroup Column Nub
dve2lts-sym, 1.853: Regroup macro Rows: rs,rn
dve2lts-sym, 1.853: Regroup Row Sort
dve2lts-sym, 1.853: Regroup Row Nub
dve2lts-sym, 1.853: Regroup Column sWaps
dve2lts-sym, 1.853: Regroup Row Sort
dve2lts-sym, 1.853: Regrouping: 56->18 groups
dve2lts-sym, 1.853: state vector length is 22; there are 18 groups
dve2lts-sym, 1.853: Creating a multi-core ListDD domain.
dve2lts-sym, 2.111: got initial state
dve2lts-sym, 2.112: level 0 is finished
dve2lts-sym, 2.217: level 1 is finished
dve2lts-sym, 2.369: level 2 is finished
dve2lts-sym, 2.576: level 3 is finished
dve2lts-sym, 2.778: level 4 is finished
dve2lts-sym, 2.975: level 5 is finished
dve2lts-sym, 3.188: level 6 is finished
dve2lts-sym, 3.379: level 7 is finished
dve2lts-sym, 3.573: level 8 is finished
dve2lts-sym, 3.726: level 9 is finished
dve2lts-sym, 3.833: level 10 is finished
dve2lts-sym, 3.916: level 11 is finished
dve2lts-sym, 3.969: level 12 is finished
dve2lts-sym, 4.005: level 13 is finished
dve2lts-sym, 4.028: level 14 is finished
dve2lts-sym, 4.044: level 15 is finished
dve2lts-sym, 4.053: level 16 is finished
dve2lts-sym, 4.058: level 17 is finished
dve2lts-sym, 4.062: level 18 is finished
dve2lts-sym, 4.065: level 19 is finished
dve2lts-sym, 4.068: level 20 is finished
dve2lts-sym, 4.071: level 21 is finished
dve2lts-sym, 4.073: level 22 is finished
dve2lts-sym, 4.076: level 23 is finished
dve2lts-sym, 4.080: level 24 is finished
dve2lts-sym, 4.084: level 25 is finished
dve2lts-sym, 4.087: level 26 is finished
dve2lts-sym, 4.091: level 27 is finished
dve2lts-sym, 4.094: level 28 is finished
dve2lts-sym, 4.098: level 29 is finished
dve2lts-sym, 4.102: level 30 is finished
dve2lts-sym, 4.106: level 31 is finished
dve2lts-sym, 4.110: level 32 is finished
dve2lts-sym, 4.134: level 33 is finished
dve2lts-sym, 4.139: level 34 is finished
dve2lts-sym, 4.144: level 35 is finished
dve2lts-sym, 4.149: level 36 is finished
dve2lts-sym, 4.153: level 37 is finished
dve2lts-sym, 4.157: level 38 is finished
dve2lts-sym, 4.162: level 39 is finished
dve2lts-sym, 4.166: level 40 is finished
dve2lts-sym, 4.171: level 41 is finished
dve2lts-sym, 4.176: level 42 is finished
dve2lts-sym, 4.180: level 43 is finished
dve2lts-sym, 4.184: level 44 is finished
dve2lts-sym, 4.188: level 45 is finished
dve2lts-sym, 4.193: level 46 is finished
dve2lts-sym, 4.197: level 47 is finished
dve2lts-sym, 4.201: level 48 is finished
dve2lts-sym, 4.205: level 49 is finished
dve2lts-sym, 4.209: level 50 is finished
dve2lts-sym, 4.213: level 51 is finished
dve2lts-sym, 4.217: level 52 is finished
dve2lts-sym, 4.221: level 53 is finished
dve2lts-sym, 4.224: level 54 is finished
dve2lts-sym, 4.227: level 55 is finished
dve2lts-sym, 4.231: level 56 is finished
dve2lts-sym, 4.234: level 57 is finished
dve2lts-sym, 4.237: level 58 is finished
dve2lts-sym, 4.240: level 59 is finished
dve2lts-sym, 4.243: level 60 is finished
dve2lts-sym, 4.245: level 61 is finished
dve2lts-sym, 4.248: level 62 is finished
dve2lts-sym, 4.250: level 63 is finished
dve2lts-sym, 4.253: level 64 is finished
dve2lts-sym, 4.255: level 65 is finished
dve2lts-sym, 4.257: level 66 is finished
dve2lts-sym, 4.259: level 67 is finished
dve2lts-sym, 4.262: level 68 is finished
dve2lts-sym, 4.264: level 69 is finished
dve2lts-sym, 4.265: level 70 is finished
dve2lts-sym, 4.267: level 71 is finished
dve2lts-sym, 4.269: level 72 is finished
dve2lts-sym, 4.270: level 73 is finished
dve2lts-sym, 4.272: level 74 is finished
dve2lts-sym, 4.273: level 75 is finished
dve2lts-sym, 4.275: level 76 is finished
dve2lts-sym, 4.276: level 77 is finished
dve2lts-sym, 4.278: level 78 is finished
dve2lts-sym, 4.279: level 79 is finished
dve2lts-sym, 4.280: level 80 is finished
dve2lts-sym, 4.282: level 81 is finished
dve2lts-sym, 4.283: level 82 is finished
dve2lts-sym, 4.284: level 83 is finished
dve2lts-sym, 4.285: level 84 is finished
dve2lts-sym, 4.286: level 85 is finished
dve2lts-sym, 4.287: level 86 is finished
dve2lts-sym, 4.288: level 87 is finished
dve2lts-sym, 4.289: level 88 is finished
dve2lts-sym, 4.290: level 89 is finished
dve2lts-sym, 4.291: level 90 is finished
dve2lts-sym, 4.292: level 91 is finished
dve2lts-sym, 4.293: level 92 is finished
dve2lts-sym, 4.294: level 93 is finished
dve2lts-sym, 4.295: level 94 is finished
dve2lts-sym, 4.296: level 95 is finished
dve2lts-sym, 4.297: level 96 is finished
dve2lts-sym, 4.297: level 97 is finished
dve2lts-sym, 4.298: level 98 is finished
dve2lts-sym, 4.299: level 99 is finished
dve2lts-sym, 4.300: level 100 is finished
dve2lts-sym, 4.300: level 101 is finished
dve2lts-sym, 4.301: level 102 is finished
dve2lts-sym, 4.302: level 103 is finished
dve2lts-sym, 4.302: level 104 is finished
dve2lts-sym, 4.303: level 105 is finished
dve2lts-sym, 4.303: level 106 is finished
dve2lts-sym, 4.304: level 107 is finished
dve2lts-sym, 4.304: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 4.304: reachability took 2.190 real 32.560 user 19.850 sys
dve2lts-sym, 4.304: counting visited states...
dve2lts-sym, 4.306: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 4.306: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
