Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.759: Regroup specification: gs
dve2lts-sym, 1.759: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.759: Regroup macro Cols: cs,cn
dve2lts-sym, 1.759: Regroup Column Sort
dve2lts-sym, 1.759: Regroup Column Nub
dve2lts-sym, 1.759: Regroup macro Rows: rs,rn
dve2lts-sym, 1.759: Regroup Row Sort
dve2lts-sym, 1.759: Regroup Row Nub
dve2lts-sym, 1.759: Regroup Column sWaps
dve2lts-sym, 1.760: Regroup Row Sort
dve2lts-sym, 1.760: Regrouping: 56->18 groups
dve2lts-sym, 1.760: state vector length is 20; there are 18 groups
dve2lts-sym, 1.760: Creating a multi-core ListDD domain.
dve2lts-sym, 2.002: got initial state
dve2lts-sym, 2.002: level 0 is finished
dve2lts-sym, 2.113: level 1 is finished
dve2lts-sym, 2.265: level 2 is finished
dve2lts-sym, 2.463: level 3 is finished
dve2lts-sym, 2.637: level 4 is finished
dve2lts-sym, 2.849: level 5 is finished
dve2lts-sym, 3.059: level 6 is finished
dve2lts-sym, 3.239: level 7 is finished
dve2lts-sym, 3.415: level 8 is finished
dve2lts-sym, 3.581: level 9 is finished
dve2lts-sym, 3.702: level 10 is finished
dve2lts-sym, 3.793: level 11 is finished
dve2lts-sym, 3.869: level 12 is finished
dve2lts-sym, 3.917: level 13 is finished
dve2lts-sym, 3.943: level 14 is finished
dve2lts-sym, 3.958: level 15 is finished
dve2lts-sym, 3.967: level 16 is finished
dve2lts-sym, 3.972: level 17 is finished
dve2lts-sym, 3.976: level 18 is finished
dve2lts-sym, 3.980: level 19 is finished
dve2lts-sym, 3.983: level 20 is finished
dve2lts-sym, 3.986: level 21 is finished
dve2lts-sym, 3.988: level 22 is finished
dve2lts-sym, 3.991: level 23 is finished
dve2lts-sym, 3.994: level 24 is finished
dve2lts-sym, 3.997: level 25 is finished
dve2lts-sym, 4.000: level 26 is finished
dve2lts-sym, 4.002: level 27 is finished
dve2lts-sym, 4.005: level 28 is finished
dve2lts-sym, 4.008: level 29 is finished
dve2lts-sym, 4.012: level 30 is finished
dve2lts-sym, 4.015: level 31 is finished
dve2lts-sym, 4.017: level 32 is finished
dve2lts-sym, 4.020: level 33 is finished
dve2lts-sym, 4.022: level 34 is finished
dve2lts-sym, 4.024: level 35 is finished
dve2lts-sym, 4.027: level 36 is finished
dve2lts-sym, 4.029: level 37 is finished
dve2lts-sym, 4.031: level 38 is finished
dve2lts-sym, 4.034: level 39 is finished
dve2lts-sym, 4.036: level 40 is finished
dve2lts-sym, 4.037: level 41 is finished
dve2lts-sym, 4.039: level 42 is finished
dve2lts-sym, 4.041: level 43 is finished
dve2lts-sym, 4.042: level 44 is finished
dve2lts-sym, 4.044: level 45 is finished
dve2lts-sym, 4.045: level 46 is finished
dve2lts-sym, 4.046: level 47 is finished
dve2lts-sym, 4.048: level 48 is finished
dve2lts-sym, 4.049: level 49 is finished
dve2lts-sym, 4.050: level 50 is finished
dve2lts-sym, 4.051: level 51 is finished
dve2lts-sym, 4.052: level 52 is finished
dve2lts-sym, 4.053: level 53 is finished
dve2lts-sym, 4.054: level 54 is finished
dve2lts-sym, 4.055: level 55 is finished
dve2lts-sym, 4.056: level 56 is finished
dve2lts-sym, 4.057: level 57 is finished
dve2lts-sym, 4.058: level 58 is finished
dve2lts-sym, 4.058: level 59 is finished
dve2lts-sym, 4.059: level 60 is finished
dve2lts-sym, 4.060: level 61 is finished
dve2lts-sym, 4.061: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 4.061: reachability took 2.060 real 70.190 user 28.440 sys
dve2lts-sym, 4.061: counting visited states...
dve2lts-sym, 4.061: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.061: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
