Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.107: Regroup specification: gs
dve2lts-sym, 2.107: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.107: Regroup macro Cols: cs,cn
dve2lts-sym, 2.107: Regroup Column Sort
dve2lts-sym, 2.107: Regroup Column Nub
dve2lts-sym, 2.107: Regroup macro Rows: rs,rn
dve2lts-sym, 2.107: Regroup Row Sort
dve2lts-sym, 2.107: Regroup Row Nub
dve2lts-sym, 2.108: Regroup Column sWaps
dve2lts-sym, 2.108: Regroup Row Sort
dve2lts-sym, 2.108: Regrouping: 56->18 groups
dve2lts-sym, 2.108: state vector length is 42; there are 18 groups
dve2lts-sym, 2.108: Creating a multi-core ListDD domain.
dve2lts-sym, 2.640: got initial state
dve2lts-sym, 2.640: level 0 is finished
dve2lts-sym, 3.317: level 1 is finished
dve2lts-sym, 4.255: level 2 is finished
dve2lts-sym, 5.376: level 3 is finished
dve2lts-sym, 6.255: level 4 is finished
dve2lts-sym, 7.172: level 5 is finished
dve2lts-sym, 8.104: level 6 is finished
dve2lts-sym, 8.810: level 7 is finished
dve2lts-sym, 9.313: level 8 is finished
dve2lts-sym, 9.644: level 9 is finished
dve2lts-sym, 9.781: level 10 is finished
dve2lts-sym, 9.859: level 11 is finished
dve2lts-sym, 9.901: level 12 is finished
dve2lts-sym, 9.918: level 13 is finished
dve2lts-sym, 9.931: level 14 is finished
dve2lts-sym, 9.942: level 15 is finished
dve2lts-sym, 9.953: level 16 is finished
dve2lts-sym, 9.965: level 17 is finished
dve2lts-sym, 9.979: level 18 is finished
dve2lts-sym, 9.993: level 19 is finished
dve2lts-sym, 10.008: level 20 is finished
dve2lts-sym, 10.023: level 21 is finished
dve2lts-sym, 10.039: level 22 is finished
dve2lts-sym, 10.056: level 23 is finished
dve2lts-sym, 10.076: level 24 is finished
dve2lts-sym, 10.094: level 25 is finished
dve2lts-sym, 10.114: level 26 is finished
dve2lts-sym, 10.136: level 27 is finished
dve2lts-sym, 10.159: level 28 is finished
dve2lts-sym, 10.183: level 29 is finished
dve2lts-sym, 10.209: level 30 is finished
dve2lts-sym, 10.234: level 31 is finished
dve2lts-sym, 10.262: level 32 is finished
dve2lts-sym, 10.293: level 33 is finished
dve2lts-sym, 10.324: level 34 is finished
dve2lts-sym, 10.355: level 35 is finished
dve2lts-sym, 10.389: level 36 is finished
dve2lts-sym, 10.422: level 37 is finished
dve2lts-sym, 10.457: level 38 is finished
dve2lts-sym, 10.493: level 39 is finished
dve2lts-sym, 10.530: level 40 is finished
dve2lts-sym, 10.569: level 41 is finished
dve2lts-sym, 10.608: level 42 is finished
dve2lts-sym, 10.647: level 43 is finished
dve2lts-sym, 10.687: level 44 is finished
dve2lts-sym, 10.728: level 45 is finished
dve2lts-sym, 10.769: level 46 is finished
dve2lts-sym, 10.809: level 47 is finished
dve2lts-sym, 10.851: level 48 is finished
dve2lts-sym, 10.894: level 49 is finished
dve2lts-sym, 10.939: level 50 is finished
dve2lts-sym, 10.982: level 51 is finished
dve2lts-sym, 11.028: level 52 is finished
dve2lts-sym, 11.070: level 53 is finished
dve2lts-sym, 11.116: level 54 is finished
dve2lts-sym, 11.160: level 55 is finished
dve2lts-sym, 11.206: level 56 is finished
dve2lts-sym, 11.250: level 57 is finished
dve2lts-sym, 11.295: level 58 is finished
dve2lts-sym, 11.339: level 59 is finished
dve2lts-sym, 11.386: level 60 is finished
dve2lts-sym, 11.438: level 61 is finished
dve2lts-sym, 11.484: level 62 is finished
dve2lts-sym, 11.530: level 63 is finished
dve2lts-sym, 11.576: level 64 is finished
dve2lts-sym, 11.621: level 65 is finished
dve2lts-sym, 11.666: level 66 is finished
dve2lts-sym, 11.710: level 67 is finished
dve2lts-sym, 11.756: level 68 is finished
dve2lts-sym, 11.800: level 69 is finished
dve2lts-sym, 11.844: level 70 is finished
dve2lts-sym, 11.887: level 71 is finished
dve2lts-sym, 11.930: level 72 is finished
dve2lts-sym, 11.972: level 73 is finished
dve2lts-sym, 12.015: level 74 is finished
dve2lts-sym, 12.056: level 75 is finished
dve2lts-sym, 12.097: level 76 is finished
dve2lts-sym, 12.138: level 77 is finished
dve2lts-sym, 12.179: level 78 is finished
dve2lts-sym, 12.219: level 79 is finished
dve2lts-sym, 12.259: level 80 is finished
dve2lts-sym, 12.296: level 81 is finished
dve2lts-sym, 12.334: level 82 is finished
dve2lts-sym, 12.373: level 83 is finished
dve2lts-sym, 12.411: level 84 is finished
dve2lts-sym, 12.447: level 85 is finished
dve2lts-sym, 12.483: level 86 is finished
dve2lts-sym, 12.518: level 87 is finished
dve2lts-sym, 12.554: level 88 is finished
dve2lts-sym, 12.590: level 89 is finished
dve2lts-sym, 12.626: level 90 is finished
dve2lts-sym, 12.660: level 91 is finished
dve2lts-sym, 12.695: level 92 is finished
dve2lts-sym, 12.727: level 93 is finished
dve2lts-sym, 12.760: level 94 is finished
dve2lts-sym, 12.793: level 95 is finished
dve2lts-sym, 12.826: level 96 is finished
dve2lts-sym, 12.859: level 97 is finished
dve2lts-sym, 12.890: level 98 is finished
dve2lts-sym, 12.920: level 99 is finished
dve2lts-sym, 12.951: level 100 is finished
dve2lts-sym, 12.983: level 101 is finished
dve2lts-sym, 13.013: level 102 is finished
dve2lts-sym, 13.041: level 103 is finished
dve2lts-sym, 13.072: level 104 is finished
dve2lts-sym, 13.102: level 105 is finished
dve2lts-sym, 13.130: level 106 is finished
dve2lts-sym, 13.159: level 107 is finished
dve2lts-sym, 13.186: level 108 is finished
dve2lts-sym, 13.214: level 109 is finished
dve2lts-sym, 13.241: level 110 is finished
dve2lts-sym, 13.268: level 111 is finished
dve2lts-sym, 13.298: level 112 is finished
dve2lts-sym, 13.325: level 113 is finished
dve2lts-sym, 13.351: level 114 is finished
dve2lts-sym, 13.377: level 115 is finished
dve2lts-sym, 13.403: level 116 is finished
dve2lts-sym, 13.429: level 117 is finished
dve2lts-sym, 13.454: level 118 is finished
dve2lts-sym, 13.479: level 119 is finished
dve2lts-sym, 13.504: level 120 is finished
dve2lts-sym, 13.528: level 121 is finished
dve2lts-sym, 13.552: level 122 is finished
dve2lts-sym, 13.577: level 123 is finished
dve2lts-sym, 13.601: level 124 is finished
dve2lts-sym, 13.624: level 125 is finished
dve2lts-sym, 13.647: level 126 is finished
dve2lts-sym, 13.669: level 127 is finished
dve2lts-sym, 13.694: level 128 is finished
dve2lts-sym, 13.716: level 129 is finished
dve2lts-sym, 13.738: level 130 is finished
dve2lts-sym, 13.760: level 131 is finished
dve2lts-sym, 13.784: level 132 is finished
dve2lts-sym, 13.805: level 133 is finished
dve2lts-sym, 13.828: level 134 is finished
dve2lts-sym, 13.848: level 135 is finished
dve2lts-sym, 13.870: level 136 is finished
dve2lts-sym, 13.890: level 137 is finished
dve2lts-sym, 13.910: level 138 is finished
dve2lts-sym, 13.930: level 139 is finished
dve2lts-sym, 13.950: level 140 is finished
dve2lts-sym, 13.969: level 141 is finished
dve2lts-sym, 13.988: level 142 is finished
dve2lts-sym, 14.006: level 143 is finished
dve2lts-sym, 14.031: level 144 is finished
dve2lts-sym, 14.048: level 145 is finished
dve2lts-sym, 14.066: level 146 is finished
dve2lts-sym, 14.084: level 147 is finished
dve2lts-sym, 14.101: level 148 is finished
dve2lts-sym, 14.118: level 149 is finished
dve2lts-sym, 14.135: level 150 is finished
dve2lts-sym, 14.150: level 151 is finished
dve2lts-sym, 14.166: level 152 is finished
dve2lts-sym, 14.181: level 153 is finished
dve2lts-sym, 14.197: level 154 is finished
dve2lts-sym, 14.212: level 155 is finished
dve2lts-sym, 14.227: level 156 is finished
dve2lts-sym, 14.241: level 157 is finished
dve2lts-sym, 14.256: level 158 is finished
dve2lts-sym, 14.270: level 159 is finished
dve2lts-sym, 14.284: level 160 is finished
dve2lts-sym, 14.298: level 161 is finished
dve2lts-sym, 14.311: level 162 is finished
dve2lts-sym, 14.324: level 163 is finished
dve2lts-sym, 14.338: level 164 is finished
dve2lts-sym, 14.352: level 165 is finished
dve2lts-sym, 14.365: level 166 is finished
dve2lts-sym, 14.378: level 167 is finished
dve2lts-sym, 14.390: level 168 is finished
dve2lts-sym, 14.402: level 169 is finished
dve2lts-sym, 14.414: level 170 is finished
dve2lts-sym, 14.425: level 171 is finished
dve2lts-sym, 14.437: level 172 is finished
dve2lts-sym, 14.447: level 173 is finished
dve2lts-sym, 14.458: level 174 is finished
dve2lts-sym, 14.469: level 175 is finished
dve2lts-sym, 14.479: level 176 is finished
dve2lts-sym, 14.489: level 177 is finished
dve2lts-sym, 14.499: level 178 is finished
dve2lts-sym, 14.509: level 179 is finished
dve2lts-sym, 14.519: level 180 is finished
dve2lts-sym, 14.528: level 181 is finished
dve2lts-sym, 14.537: level 182 is finished
dve2lts-sym, 14.546: level 183 is finished
dve2lts-sym, 14.555: level 184 is finished
dve2lts-sym, 14.564: level 185 is finished
dve2lts-sym, 14.572: level 186 is finished
dve2lts-sym, 14.581: level 187 is finished
dve2lts-sym, 14.589: level 188 is finished
dve2lts-sym, 14.598: level 189 is finished
dve2lts-sym, 14.607: level 190 is finished
dve2lts-sym, 14.614: level 191 is finished
dve2lts-sym, 14.623: level 192 is finished
dve2lts-sym, 14.630: level 193 is finished
dve2lts-sym, 14.638: level 194 is finished
dve2lts-sym, 14.645: level 195 is finished
dve2lts-sym, 14.653: level 196 is finished
dve2lts-sym, 14.659: level 197 is finished
dve2lts-sym, 14.666: level 198 is finished
dve2lts-sym, 14.673: level 199 is finished
dve2lts-sym, 14.679: level 200 is finished
dve2lts-sym, 14.686: level 201 is finished
dve2lts-sym, 14.692: level 202 is finished
dve2lts-sym, 14.698: level 203 is finished
dve2lts-sym, 14.704: level 204 is finished
dve2lts-sym, 14.709: level 205 is finished
dve2lts-sym, 14.718: level 206 is finished
dve2lts-sym, 14.723: level 207 is finished
dve2lts-sym, 14.729: level 208 is finished
dve2lts-sym, 14.734: level 209 is finished
dve2lts-sym, 14.739: level 210 is finished
dve2lts-sym, 14.744: level 211 is finished
dve2lts-sym, 14.749: level 212 is finished
dve2lts-sym, 14.753: level 213 is finished
dve2lts-sym, 14.758: level 214 is finished
dve2lts-sym, 14.763: level 215 is finished
dve2lts-sym, 14.767: level 216 is finished
dve2lts-sym, 14.772: level 217 is finished
dve2lts-sym, 14.776: level 218 is finished
dve2lts-sym, 14.781: level 219 is finished
dve2lts-sym, 14.785: level 220 is finished
dve2lts-sym, 14.790: level 221 is finished
dve2lts-sym, 14.794: level 222 is finished
dve2lts-sym, 14.798: level 223 is finished
dve2lts-sym, 14.802: level 224 is finished
dve2lts-sym, 14.807: level 225 is finished
dve2lts-sym, 14.811: level 226 is finished
dve2lts-sym, 14.815: level 227 is finished
dve2lts-sym, 14.820: level 228 is finished
dve2lts-sym, 14.824: level 229 is finished
dve2lts-sym, 14.828: level 230 is finished
dve2lts-sym, 14.832: level 231 is finished
dve2lts-sym, 14.836: level 232 is finished
dve2lts-sym, 14.840: level 233 is finished
dve2lts-sym, 14.844: level 234 is finished
dve2lts-sym, 14.848: level 235 is finished
dve2lts-sym, 14.852: level 236 is finished
dve2lts-sym, 14.856: level 237 is finished
dve2lts-sym, 14.860: level 238 is finished
dve2lts-sym, 14.864: level 239 is finished
dve2lts-sym, 14.868: level 240 is finished
dve2lts-sym, 14.871: level 241 is finished
dve2lts-sym, 14.875: level 242 is finished
dve2lts-sym, 14.878: level 243 is finished
dve2lts-sym, 14.882: level 244 is finished
dve2lts-sym, 14.885: level 245 is finished
dve2lts-sym, 14.888: level 246 is finished
dve2lts-sym, 14.891: level 247 is finished
dve2lts-sym, 14.894: level 248 is finished
dve2lts-sym, 14.897: level 249 is finished
dve2lts-sym, 14.900: level 250 is finished
dve2lts-sym, 14.903: level 251 is finished
dve2lts-sym, 14.905: level 252 is finished
dve2lts-sym, 14.908: level 253 is finished
dve2lts-sym, 14.910: level 254 is finished
dve2lts-sym, 14.912: level 255 is finished
dve2lts-sym, 14.914: level 256 is finished
dve2lts-sym, 14.916: level 257 is finished
dve2lts-sym, 14.918: level 258 is finished
dve2lts-sym, 14.921: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 14.921: reachability took 12.280 real 571.080 user 17.480 sys
dve2lts-sym, 14.921: counting visited states...
dve2lts-sym, 14.947: counting took 0.030 real 1.270 user 0.000 sys
dve2lts-sym, 14.947: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
