Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.567: Regroup specification: gs
dve2lts-sym, 2.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.568: Regroup macro Cols: cs,cn
dve2lts-sym, 2.568: Regroup Column Sort
dve2lts-sym, 2.568: Regroup Column Nub
dve2lts-sym, 2.568: Regroup macro Rows: rs,rn
dve2lts-sym, 2.568: Regroup Row Sort
dve2lts-sym, 2.568: Regroup Row Nub
dve2lts-sym, 2.568: Regroup Column sWaps
dve2lts-sym, 2.569: Regroup Row Sort
dve2lts-sym, 2.569: Regrouping: 58->20 groups
dve2lts-sym, 2.569: state vector length is 52; there are 20 groups
dve2lts-sym, 2.569: Creating a multi-core ListDD domain.
dve2lts-sym, 3.377: got initial state
dve2lts-sym, 3.377: level 0 is finished
dve2lts-sym, 4.257: level 1 is finished
dve2lts-sym, 5.648: level 2 is finished
dve2lts-sym, 7.152: level 3 is finished
dve2lts-sym, 8.328: level 4 is finished
dve2lts-sym, 9.189: level 5 is finished
dve2lts-sym, 10.006: level 6 is finished
dve2lts-sym, 10.384: level 7 is finished
dve2lts-sym, 10.594: level 8 is finished
dve2lts-sym, 10.684: level 9 is finished
dve2lts-sym, 10.728: level 10 is finished
dve2lts-sym, 10.745: level 11 is finished
dve2lts-sym, 10.756: level 12 is finished
dve2lts-sym, 10.768: level 13 is finished
dve2lts-sym, 10.781: level 14 is finished
dve2lts-sym, 10.794: level 15 is finished
dve2lts-sym, 10.808: level 16 is finished
dve2lts-sym, 10.823: level 17 is finished
dve2lts-sym, 10.839: level 18 is finished
dve2lts-sym, 10.857: level 19 is finished
dve2lts-sym, 10.876: level 20 is finished
dve2lts-sym, 10.897: level 21 is finished
dve2lts-sym, 10.921: level 22 is finished
dve2lts-sym, 10.946: level 23 is finished
dve2lts-sym, 10.974: level 24 is finished
dve2lts-sym, 11.004: level 25 is finished
dve2lts-sym, 11.037: level 26 is finished
dve2lts-sym, 11.074: level 27 is finished
dve2lts-sym, 11.112: level 28 is finished
dve2lts-sym, 11.155: level 29 is finished
dve2lts-sym, 11.196: level 30 is finished
dve2lts-sym, 11.240: level 31 is finished
dve2lts-sym, 11.290: level 32 is finished
dve2lts-sym, 11.342: level 33 is finished
dve2lts-sym, 11.396: level 34 is finished
dve2lts-sym, 11.457: level 35 is finished
dve2lts-sym, 11.516: level 36 is finished
dve2lts-sym, 11.577: level 37 is finished
dve2lts-sym, 11.658: level 38 is finished
dve2lts-sym, 11.735: level 39 is finished
dve2lts-sym, 11.807: level 40 is finished
dve2lts-sym, 11.885: level 41 is finished
dve2lts-sym, 11.962: level 42 is finished
dve2lts-sym, 12.043: level 43 is finished
dve2lts-sym, 12.126: level 44 is finished
dve2lts-sym, 12.213: level 45 is finished
dve2lts-sym, 12.299: level 46 is finished
dve2lts-sym, 12.394: level 47 is finished
dve2lts-sym, 12.483: level 48 is finished
dve2lts-sym, 12.577: level 49 is finished
dve2lts-sym, 12.672: level 50 is finished
dve2lts-sym, 12.773: level 51 is finished
dve2lts-sym, 12.866: level 52 is finished
dve2lts-sym, 12.971: level 53 is finished
dve2lts-sym, 13.074: level 54 is finished
dve2lts-sym, 13.182: level 55 is finished
dve2lts-sym, 13.287: level 56 is finished
dve2lts-sym, 13.396: level 57 is finished
dve2lts-sym, 13.501: level 58 is finished
dve2lts-sym, 13.619: level 59 is finished
dve2lts-sym, 13.741: level 60 is finished
dve2lts-sym, 13.855: level 61 is finished
dve2lts-sym, 13.964: level 62 is finished
dve2lts-sym, 14.077: level 63 is finished
dve2lts-sym, 14.187: level 64 is finished
dve2lts-sym, 14.305: level 65 is finished
dve2lts-sym, 14.414: level 66 is finished
dve2lts-sym, 14.532: level 67 is finished
dve2lts-sym, 14.645: level 68 is finished
dve2lts-sym, 14.761: level 69 is finished
dve2lts-sym, 14.873: level 70 is finished
dve2lts-sym, 14.993: level 71 is finished
dve2lts-sym, 15.104: level 72 is finished
dve2lts-sym, 15.224: level 73 is finished
dve2lts-sym, 15.338: level 74 is finished
dve2lts-sym, 15.456: level 75 is finished
dve2lts-sym, 15.570: level 76 is finished
dve2lts-sym, 15.747: level 77 is finished
dve2lts-sym, 15.859: level 78 is finished
dve2lts-sym, 15.978: level 79 is finished
dve2lts-sym, 16.091: level 80 is finished
dve2lts-sym, 16.208: level 81 is finished
dve2lts-sym, 16.320: level 82 is finished
dve2lts-sym, 16.437: level 83 is finished
dve2lts-sym, 16.546: level 84 is finished
dve2lts-sym, 16.659: level 85 is finished
dve2lts-sym, 16.767: level 86 is finished
dve2lts-sym, 16.878: level 87 is finished
dve2lts-sym, 16.981: level 88 is finished
dve2lts-sym, 17.091: level 89 is finished
dve2lts-sym, 17.193: level 90 is finished
dve2lts-sym, 17.302: level 91 is finished
dve2lts-sym, 17.404: level 92 is finished
dve2lts-sym, 17.509: level 93 is finished
dve2lts-sym, 17.608: level 94 is finished
dve2lts-sym, 17.732: level 95 is finished
dve2lts-sym, 17.831: level 96 is finished
dve2lts-sym, 17.932: level 97 is finished
dve2lts-sym, 18.030: level 98 is finished
dve2lts-sym, 18.130: level 99 is finished
dve2lts-sym, 18.226: level 100 is finished
dve2lts-sym, 18.325: level 101 is finished
dve2lts-sym, 18.419: level 102 is finished
dve2lts-sym, 18.517: level 103 is finished
dve2lts-sym, 18.610: level 104 is finished
dve2lts-sym, 18.706: level 105 is finished
dve2lts-sym, 18.799: level 106 is finished
dve2lts-sym, 18.893: level 107 is finished
dve2lts-sym, 18.983: level 108 is finished
dve2lts-sym, 19.076: level 109 is finished
dve2lts-sym, 19.165: level 110 is finished
dve2lts-sym, 19.256: level 111 is finished
dve2lts-sym, 19.344: level 112 is finished
dve2lts-sym, 19.432: level 113 is finished
dve2lts-sym, 19.518: level 114 is finished
dve2lts-sym, 19.605: level 115 is finished
dve2lts-sym, 19.714: level 116 is finished
dve2lts-sym, 19.800: level 117 is finished
dve2lts-sym, 19.885: level 118 is finished
dve2lts-sym, 19.969: level 119 is finished
dve2lts-sym, 20.052: level 120 is finished
dve2lts-sym, 20.135: level 121 is finished
dve2lts-sym, 20.215: level 122 is finished
dve2lts-sym, 20.297: level 123 is finished
dve2lts-sym, 20.376: level 124 is finished
dve2lts-sym, 20.457: level 125 is finished
dve2lts-sym, 20.538: level 126 is finished
dve2lts-sym, 20.617: level 127 is finished
dve2lts-sym, 20.696: level 128 is finished
dve2lts-sym, 20.773: level 129 is finished
dve2lts-sym, 20.851: level 130 is finished
dve2lts-sym, 20.928: level 131 is finished
dve2lts-sym, 21.005: level 132 is finished
dve2lts-sym, 21.082: level 133 is finished
dve2lts-sym, 21.159: level 134 is finished
dve2lts-sym, 21.236: level 135 is finished
dve2lts-sym, 21.310: level 136 is finished
dve2lts-sym, 21.384: level 137 is finished
dve2lts-sym, 21.459: level 138 is finished
dve2lts-sym, 21.534: level 139 is finished
dve2lts-sym, 21.609: level 140 is finished
dve2lts-sym, 21.701: level 141 is finished
dve2lts-sym, 21.773: level 142 is finished
dve2lts-sym, 21.845: level 143 is finished
dve2lts-sym, 21.918: level 144 is finished
dve2lts-sym, 21.990: level 145 is finished
dve2lts-sym, 22.062: level 146 is finished
dve2lts-sym, 22.134: level 147 is finished
dve2lts-sym, 22.206: level 148 is finished
dve2lts-sym, 22.275: level 149 is finished
dve2lts-sym, 22.346: level 150 is finished
dve2lts-sym, 22.416: level 151 is finished
dve2lts-sym, 22.487: level 152 is finished
dve2lts-sym, 22.556: level 153 is finished
dve2lts-sym, 22.626: level 154 is finished
dve2lts-sym, 22.693: level 155 is finished
dve2lts-sym, 22.762: level 156 is finished
dve2lts-sym, 22.827: level 157 is finished
dve2lts-sym, 22.896: level 158 is finished
dve2lts-sym, 22.962: level 159 is finished
dve2lts-sym, 23.029: level 160 is finished
dve2lts-sym, 23.094: level 161 is finished
dve2lts-sym, 23.159: level 162 is finished
dve2lts-sym, 23.223: level 163 is finished
dve2lts-sym, 23.289: level 164 is finished
dve2lts-sym, 23.354: level 165 is finished
dve2lts-sym, 23.419: level 166 is finished
dve2lts-sym, 23.482: level 167 is finished
dve2lts-sym, 23.545: level 168 is finished
dve2lts-sym, 23.609: level 169 is finished
dve2lts-sym, 23.692: level 170 is finished
dve2lts-sym, 23.755: level 171 is finished
dve2lts-sym, 23.818: level 172 is finished
dve2lts-sym, 23.879: level 173 is finished
dve2lts-sym, 23.941: level 174 is finished
dve2lts-sym, 24.003: level 175 is finished
dve2lts-sym, 24.065: level 176 is finished
dve2lts-sym, 24.126: level 177 is finished
dve2lts-sym, 24.187: level 178 is finished
dve2lts-sym, 24.248: level 179 is finished
dve2lts-sym, 24.309: level 180 is finished
dve2lts-sym, 24.369: level 181 is finished
dve2lts-sym, 24.428: level 182 is finished
dve2lts-sym, 24.486: level 183 is finished
dve2lts-sym, 24.544: level 184 is finished
dve2lts-sym, 24.601: level 185 is finished
dve2lts-sym, 24.659: level 186 is finished
dve2lts-sym, 24.716: level 187 is finished
dve2lts-sym, 24.773: level 188 is finished
dve2lts-sym, 24.828: level 189 is finished
dve2lts-sym, 24.882: level 190 is finished
dve2lts-sym, 24.937: level 191 is finished
dve2lts-sym, 24.990: level 192 is finished
dve2lts-sym, 25.043: level 193 is finished
dve2lts-sym, 25.094: level 194 is finished
dve2lts-sym, 25.146: level 195 is finished
dve2lts-sym, 25.198: level 196 is finished
dve2lts-sym, 25.248: level 197 is finished
dve2lts-sym, 25.296: level 198 is finished
dve2lts-sym, 25.345: level 199 is finished
dve2lts-sym, 25.394: level 200 is finished
dve2lts-sym, 25.441: level 201 is finished
dve2lts-sym, 25.488: level 202 is finished
dve2lts-sym, 25.534: level 203 is finished
dve2lts-sym, 25.579: level 204 is finished
dve2lts-sym, 25.624: level 205 is finished
dve2lts-sym, 25.684: level 206 is finished
dve2lts-sym, 25.727: level 207 is finished
dve2lts-sym, 25.769: level 208 is finished
dve2lts-sym, 25.811: level 209 is finished
dve2lts-sym, 25.852: level 210 is finished
dve2lts-sym, 25.893: level 211 is finished
dve2lts-sym, 25.932: level 212 is finished
dve2lts-sym, 25.971: level 213 is finished
dve2lts-sym, 26.009: level 214 is finished
dve2lts-sym, 26.047: level 215 is finished
dve2lts-sym, 26.083: level 216 is finished
dve2lts-sym, 26.118: level 217 is finished
dve2lts-sym, 26.154: level 218 is finished
dve2lts-sym, 26.188: level 219 is finished
dve2lts-sym, 26.222: level 220 is finished
dve2lts-sym, 26.256: level 221 is finished
dve2lts-sym, 26.289: level 222 is finished
dve2lts-sym, 26.320: level 223 is finished
dve2lts-sym, 26.352: level 224 is finished
dve2lts-sym, 26.385: level 225 is finished
dve2lts-sym, 26.416: level 226 is finished
dve2lts-sym, 26.446: level 227 is finished
dve2lts-sym, 26.475: level 228 is finished
dve2lts-sym, 26.504: level 229 is finished
dve2lts-sym, 26.533: level 230 is finished
dve2lts-sym, 26.560: level 231 is finished
dve2lts-sym, 26.588: level 232 is finished
dve2lts-sym, 26.615: level 233 is finished
dve2lts-sym, 26.642: level 234 is finished
dve2lts-sym, 26.668: level 235 is finished
dve2lts-sym, 26.693: level 236 is finished
dve2lts-sym, 26.718: level 237 is finished
dve2lts-sym, 26.742: level 238 is finished
dve2lts-sym, 26.766: level 239 is finished
dve2lts-sym, 26.789: level 240 is finished
dve2lts-sym, 26.811: level 241 is finished
dve2lts-sym, 26.834: level 242 is finished
dve2lts-sym, 26.856: level 243 is finished
dve2lts-sym, 26.878: level 244 is finished
dve2lts-sym, 26.899: level 245 is finished
dve2lts-sym, 26.920: level 246 is finished
dve2lts-sym, 26.941: level 247 is finished
dve2lts-sym, 26.960: level 248 is finished
dve2lts-sym, 26.979: level 249 is finished
dve2lts-sym, 26.999: level 250 is finished
dve2lts-sym, 27.017: level 251 is finished
dve2lts-sym, 27.034: level 252 is finished
dve2lts-sym, 27.051: level 253 is finished
dve2lts-sym, 27.069: level 254 is finished
dve2lts-sym, 27.085: level 255 is finished
dve2lts-sym, 27.102: level 256 is finished
dve2lts-sym, 27.118: level 257 is finished
dve2lts-sym, 27.133: level 258 is finished
dve2lts-sym, 27.147: level 259 is finished
dve2lts-sym, 27.163: level 260 is finished
dve2lts-sym, 27.176: level 261 is finished
dve2lts-sym, 27.191: level 262 is finished
dve2lts-sym, 27.204: level 263 is finished
dve2lts-sym, 27.217: level 264 is finished
dve2lts-sym, 27.229: level 265 is finished
dve2lts-sym, 27.241: level 266 is finished
dve2lts-sym, 27.253: level 267 is finished
dve2lts-sym, 27.264: level 268 is finished
dve2lts-sym, 27.275: level 269 is finished
dve2lts-sym, 27.286: level 270 is finished
dve2lts-sym, 27.296: level 271 is finished
dve2lts-sym, 27.306: level 272 is finished
dve2lts-sym, 27.316: level 273 is finished
dve2lts-sym, 27.325: level 274 is finished
dve2lts-sym, 27.334: level 275 is finished
dve2lts-sym, 27.343: level 276 is finished
dve2lts-sym, 27.352: level 277 is finished
dve2lts-sym, 27.360: level 278 is finished
dve2lts-sym, 27.368: level 279 is finished
dve2lts-sym, 27.376: level 280 is finished
dve2lts-sym, 27.384: level 281 is finished
dve2lts-sym, 27.391: level 282 is finished
dve2lts-sym, 27.399: level 283 is finished
dve2lts-sym, 27.406: level 284 is finished
dve2lts-sym, 27.413: level 285 is finished
dve2lts-sym, 27.420: level 286 is finished
dve2lts-sym, 27.427: level 287 is finished
dve2lts-sym, 27.433: level 288 is finished
dve2lts-sym, 27.440: level 289 is finished
dve2lts-sym, 27.446: level 290 is finished
dve2lts-sym, 27.452: level 291 is finished
dve2lts-sym, 27.459: level 292 is finished
dve2lts-sym, 27.465: level 293 is finished
dve2lts-sym, 27.470: level 294 is finished
dve2lts-sym, 27.476: level 295 is finished
dve2lts-sym, 27.482: level 296 is finished
dve2lts-sym, 27.487: level 297 is finished
dve2lts-sym, 27.493: level 298 is finished
dve2lts-sym, 27.498: level 299 is finished
dve2lts-sym, 27.503: level 300 is finished
dve2lts-sym, 27.509: level 301 is finished
dve2lts-sym, 27.514: level 302 is finished
dve2lts-sym, 27.519: level 303 is finished
dve2lts-sym, 27.523: level 304 is finished
dve2lts-sym, 27.529: level 305 is finished
dve2lts-sym, 27.533: level 306 is finished
dve2lts-sym, 27.538: level 307 is finished
dve2lts-sym, 27.542: level 308 is finished
dve2lts-sym, 27.547: level 309 is finished
dve2lts-sym, 27.552: level 310 is finished
dve2lts-sym, 27.556: level 311 is finished
dve2lts-sym, 27.560: level 312 is finished
dve2lts-sym, 27.565: level 313 is finished
dve2lts-sym, 27.569: level 314 is finished
dve2lts-sym, 27.573: level 315 is finished
dve2lts-sym, 27.577: level 316 is finished
dve2lts-sym, 27.581: level 317 is finished
dve2lts-sym, 27.585: level 318 is finished
dve2lts-sym, 27.589: level 319 is finished
dve2lts-sym, 27.593: level 320 is finished
dve2lts-sym, 27.597: level 321 is finished
dve2lts-sym, 27.600: level 322 is finished
dve2lts-sym, 27.604: level 323 is finished
dve2lts-sym, 27.608: level 324 is finished
dve2lts-sym, 27.611: level 325 is finished
dve2lts-sym, 27.615: level 326 is finished
dve2lts-sym, 27.618: level 327 is finished
dve2lts-sym, 27.622: level 328 is finished
dve2lts-sym, 27.625: level 329 is finished
dve2lts-sym, 27.628: level 330 is finished
dve2lts-sym, 27.632: level 331 is finished
dve2lts-sym, 27.634: level 332 is finished
dve2lts-sym, 27.637: level 333 is finished
dve2lts-sym, 27.639: level 334 is finished
dve2lts-sym, 27.642: level 335 is finished
dve2lts-sym, 27.644: level 336 is finished
dve2lts-sym, 27.646: level 337 is finished
dve2lts-sym, 27.655: level 338 is finished
dve2lts-sym, 27.658: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 27.658: reachability took 24.280 real 757.320 user 17.840 sys
dve2lts-sym, 27.658: counting visited states...
dve2lts-sym, 27.775: counting took 0.110 real 3.740 user 0.000 sys
dve2lts-sym, 27.775: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
