Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.093: Regroup specification: gs
dve2lts-sym, 2.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.093: Regroup macro Cols: cs,cn
dve2lts-sym, 2.093: Regroup Column Sort
dve2lts-sym, 2.093: Regroup Column Nub
dve2lts-sym, 2.093: Regroup macro Rows: rs,rn
dve2lts-sym, 2.093: Regroup Row Sort
dve2lts-sym, 2.093: Regroup Row Nub
dve2lts-sym, 2.093: Regroup Column sWaps
dve2lts-sym, 2.094: Regroup Row Sort
dve2lts-sym, 2.094: Regrouping: 56->18 groups
dve2lts-sym, 2.094: state vector length is 42; there are 18 groups
dve2lts-sym, 2.094: Creating a multi-core ListDD domain.
dve2lts-sym, 2.625: got initial state
dve2lts-sym, 2.625: level 0 is finished
dve2lts-sym, 2.806: level 1 is finished
dve2lts-sym, 3.070: level 2 is finished
dve2lts-sym, 3.410: level 3 is finished
dve2lts-sym, 3.646: level 4 is finished
dve2lts-sym, 3.908: level 5 is finished
dve2lts-sym, 4.169: level 6 is finished
dve2lts-sym, 4.371: level 7 is finished
dve2lts-sym, 4.536: level 8 is finished
dve2lts-sym, 4.664: level 9 is finished
dve2lts-sym, 4.721: level 10 is finished
dve2lts-sym, 4.749: level 11 is finished
dve2lts-sym, 4.766: level 12 is finished
dve2lts-sym, 4.771: level 13 is finished
dve2lts-sym, 4.776: level 14 is finished
dve2lts-sym, 4.781: level 15 is finished
dve2lts-sym, 4.786: level 16 is finished
dve2lts-sym, 4.792: level 17 is finished
dve2lts-sym, 4.799: level 18 is finished
dve2lts-sym, 4.806: level 19 is finished
dve2lts-sym, 4.815: level 20 is finished
dve2lts-sym, 4.824: level 21 is finished
dve2lts-sym, 4.834: level 22 is finished
dve2lts-sym, 4.845: level 23 is finished
dve2lts-sym, 4.859: level 24 is finished
dve2lts-sym, 4.872: level 25 is finished
dve2lts-sym, 4.885: level 26 is finished
dve2lts-sym, 4.901: level 27 is finished
dve2lts-sym, 4.917: level 28 is finished
dve2lts-sym, 4.936: level 29 is finished
dve2lts-sym, 4.955: level 30 is finished
dve2lts-sym, 4.975: level 31 is finished
dve2lts-sym, 4.998: level 32 is finished
dve2lts-sym, 5.021: level 33 is finished
dve2lts-sym, 5.046: level 34 is finished
dve2lts-sym, 5.070: level 35 is finished
dve2lts-sym, 5.100: level 36 is finished
dve2lts-sym, 5.126: level 37 is finished
dve2lts-sym, 5.154: level 38 is finished
dve2lts-sym, 5.184: level 39 is finished
dve2lts-sym, 5.216: level 40 is finished
dve2lts-sym, 5.247: level 41 is finished
dve2lts-sym, 5.280: level 42 is finished
dve2lts-sym, 5.315: level 43 is finished
dve2lts-sym, 5.351: level 44 is finished
dve2lts-sym, 5.385: level 45 is finished
dve2lts-sym, 5.420: level 46 is finished
dve2lts-sym, 5.458: level 47 is finished
dve2lts-sym, 5.496: level 48 is finished
dve2lts-sym, 5.536: level 49 is finished
dve2lts-sym, 5.574: level 50 is finished
dve2lts-sym, 5.613: level 51 is finished
dve2lts-sym, 5.652: level 52 is finished
dve2lts-sym, 5.692: level 53 is finished
dve2lts-sym, 5.732: level 54 is finished
dve2lts-sym, 5.771: level 55 is finished
dve2lts-sym, 5.812: level 56 is finished
dve2lts-sym, 5.854: level 57 is finished
dve2lts-sym, 5.895: level 58 is finished
dve2lts-sym, 5.936: level 59 is finished
dve2lts-sym, 5.978: level 60 is finished
dve2lts-sym, 6.017: level 61 is finished
dve2lts-sym, 6.059: level 62 is finished
dve2lts-sym, 6.099: level 63 is finished
dve2lts-sym, 6.144: level 64 is finished
dve2lts-sym, 6.183: level 65 is finished
dve2lts-sym, 6.224: level 66 is finished
dve2lts-sym, 6.266: level 67 is finished
dve2lts-sym, 6.308: level 68 is finished
dve2lts-sym, 6.346: level 69 is finished
dve2lts-sym, 6.386: level 70 is finished
dve2lts-sym, 6.424: level 71 is finished
dve2lts-sym, 6.465: level 72 is finished
dve2lts-sym, 6.504: level 73 is finished
dve2lts-sym, 6.544: level 74 is finished
dve2lts-sym, 6.582: level 75 is finished
dve2lts-sym, 6.619: level 76 is finished
dve2lts-sym, 6.673: level 77 is finished
dve2lts-sym, 6.709: level 78 is finished
dve2lts-sym, 6.743: level 79 is finished
dve2lts-sym, 6.778: level 80 is finished
dve2lts-sym, 6.812: level 81 is finished
dve2lts-sym, 6.846: level 82 is finished
dve2lts-sym, 6.879: level 83 is finished
dve2lts-sym, 6.912: level 84 is finished
dve2lts-sym, 6.945: level 85 is finished
dve2lts-sym, 6.977: level 86 is finished
dve2lts-sym, 7.007: level 87 is finished
dve2lts-sym, 7.038: level 88 is finished
dve2lts-sym, 7.070: level 89 is finished
dve2lts-sym, 7.100: level 90 is finished
dve2lts-sym, 7.130: level 91 is finished
dve2lts-sym, 7.161: level 92 is finished
dve2lts-sym, 7.190: level 93 is finished
dve2lts-sym, 7.219: level 94 is finished
dve2lts-sym, 7.246: level 95 is finished
dve2lts-sym, 7.273: level 96 is finished
dve2lts-sym, 7.300: level 97 is finished
dve2lts-sym, 7.327: level 98 is finished
dve2lts-sym, 7.353: level 99 is finished
dve2lts-sym, 7.378: level 100 is finished
dve2lts-sym, 7.404: level 101 is finished
dve2lts-sym, 7.429: level 102 is finished
dve2lts-sym, 7.453: level 103 is finished
dve2lts-sym, 7.477: level 104 is finished
dve2lts-sym, 7.501: level 105 is finished
dve2lts-sym, 7.524: level 106 is finished
dve2lts-sym, 7.548: level 107 is finished
dve2lts-sym, 7.569: level 108 is finished
dve2lts-sym, 7.592: level 109 is finished
dve2lts-sym, 7.615: level 110 is finished
dve2lts-sym, 7.637: level 111 is finished
dve2lts-sym, 7.659: level 112 is finished
dve2lts-sym, 7.681: level 113 is finished
dve2lts-sym, 7.702: level 114 is finished
dve2lts-sym, 7.723: level 115 is finished
dve2lts-sym, 7.743: level 116 is finished
dve2lts-sym, 7.764: level 117 is finished
dve2lts-sym, 7.784: level 118 is finished
dve2lts-sym, 7.805: level 119 is finished
dve2lts-sym, 7.824: level 120 is finished
dve2lts-sym, 7.843: level 121 is finished
dve2lts-sym, 7.862: level 122 is finished
dve2lts-sym, 7.881: level 123 is finished
dve2lts-sym, 7.900: level 124 is finished
dve2lts-sym, 7.919: level 125 is finished
dve2lts-sym, 7.936: level 126 is finished
dve2lts-sym, 7.954: level 127 is finished
dve2lts-sym, 7.972: level 128 is finished
dve2lts-sym, 7.989: level 129 is finished
dve2lts-sym, 8.006: level 130 is finished
dve2lts-sym, 8.023: level 131 is finished
dve2lts-sym, 8.040: level 132 is finished
dve2lts-sym, 8.056: level 133 is finished
dve2lts-sym, 8.073: level 134 is finished
dve2lts-sym, 8.088: level 135 is finished
dve2lts-sym, 8.104: level 136 is finished
dve2lts-sym, 8.119: level 137 is finished
dve2lts-sym, 8.135: level 138 is finished
dve2lts-sym, 8.150: level 139 is finished
dve2lts-sym, 8.164: level 140 is finished
dve2lts-sym, 8.178: level 141 is finished
dve2lts-sym, 8.193: level 142 is finished
dve2lts-sym, 8.206: level 143 is finished
dve2lts-sym, 8.221: level 144 is finished
dve2lts-sym, 8.235: level 145 is finished
dve2lts-sym, 8.248: level 146 is finished
dve2lts-sym, 8.261: level 147 is finished
dve2lts-sym, 8.275: level 148 is finished
dve2lts-sym, 8.288: level 149 is finished
dve2lts-sym, 8.300: level 150 is finished
dve2lts-sym, 8.312: level 151 is finished
dve2lts-sym, 8.324: level 152 is finished
dve2lts-sym, 8.336: level 153 is finished
dve2lts-sym, 8.347: level 154 is finished
dve2lts-sym, 8.359: level 155 is finished
dve2lts-sym, 8.371: level 156 is finished
dve2lts-sym, 8.382: level 157 is finished
dve2lts-sym, 8.392: level 158 is finished
dve2lts-sym, 8.403: level 159 is finished
dve2lts-sym, 8.413: level 160 is finished
dve2lts-sym, 8.424: level 161 is finished
dve2lts-sym, 8.434: level 162 is finished
dve2lts-sym, 8.443: level 163 is finished
dve2lts-sym, 8.453: level 164 is finished
dve2lts-sym, 8.462: level 165 is finished
dve2lts-sym, 8.471: level 166 is finished
dve2lts-sym, 8.480: level 167 is finished
dve2lts-sym, 8.489: level 168 is finished
dve2lts-sym, 8.497: level 169 is finished
dve2lts-sym, 8.505: level 170 is finished
dve2lts-sym, 8.512: level 171 is finished
dve2lts-sym, 8.520: level 172 is finished
dve2lts-sym, 8.527: level 173 is finished
dve2lts-sym, 8.534: level 174 is finished
dve2lts-sym, 8.541: level 175 is finished
dve2lts-sym, 8.547: level 176 is finished
dve2lts-sym, 8.554: level 177 is finished
dve2lts-sym, 8.560: level 178 is finished
dve2lts-sym, 8.566: level 179 is finished
dve2lts-sym, 8.572: level 180 is finished
dve2lts-sym, 8.578: level 181 is finished
dve2lts-sym, 8.584: level 182 is finished
dve2lts-sym, 8.590: level 183 is finished
dve2lts-sym, 8.595: level 184 is finished
dve2lts-sym, 8.600: level 185 is finished
dve2lts-sym, 8.605: level 186 is finished
dve2lts-sym, 8.609: level 187 is finished
dve2lts-sym, 8.614: level 188 is finished
dve2lts-sym, 8.618: level 189 is finished
dve2lts-sym, 8.623: level 190 is finished
dve2lts-sym, 8.627: level 191 is finished
dve2lts-sym, 8.631: level 192 is finished
dve2lts-sym, 8.655: level 193 is finished
dve2lts-sym, 8.660: level 194 is finished
dve2lts-sym, 8.665: level 195 is finished
dve2lts-sym, 8.668: level 196 is finished
dve2lts-sym, 8.672: level 197 is finished
dve2lts-sym, 8.675: level 198 is finished
dve2lts-sym, 8.678: level 199 is finished
dve2lts-sym, 8.681: level 200 is finished
dve2lts-sym, 8.684: level 201 is finished
dve2lts-sym, 8.687: level 202 is finished
dve2lts-sym, 8.690: level 203 is finished
dve2lts-sym, 8.692: level 204 is finished
dve2lts-sym, 8.694: level 205 is finished
dve2lts-sym, 8.697: level 206 is finished
dve2lts-sym, 8.699: level 207 is finished
dve2lts-sym, 8.701: level 208 is finished
dve2lts-sym, 8.704: level 209 is finished
dve2lts-sym, 8.706: level 210 is finished
dve2lts-sym, 8.708: level 211 is finished
dve2lts-sym, 8.710: level 212 is finished
dve2lts-sym, 8.712: level 213 is finished
dve2lts-sym, 8.713: level 214 is finished
dve2lts-sym, 8.715: level 215 is finished
dve2lts-sym, 8.717: level 216 is finished
dve2lts-sym, 8.719: level 217 is finished
dve2lts-sym, 8.720: level 218 is finished
dve2lts-sym, 8.722: level 219 is finished
dve2lts-sym, 8.724: level 220 is finished
dve2lts-sym, 8.725: level 221 is finished
dve2lts-sym, 8.727: level 222 is finished
dve2lts-sym, 8.728: level 223 is finished
dve2lts-sym, 8.730: level 224 is finished
dve2lts-sym, 8.731: level 225 is finished
dve2lts-sym, 8.733: level 226 is finished
dve2lts-sym, 8.734: level 227 is finished
dve2lts-sym, 8.736: level 228 is finished
dve2lts-sym, 8.737: level 229 is finished
dve2lts-sym, 8.738: level 230 is finished
dve2lts-sym, 8.740: level 231 is finished
dve2lts-sym, 8.741: level 232 is finished
dve2lts-sym, 8.743: level 233 is finished
dve2lts-sym, 8.744: level 234 is finished
dve2lts-sym, 8.745: level 235 is finished
dve2lts-sym, 8.746: level 236 is finished
dve2lts-sym, 8.748: level 237 is finished
dve2lts-sym, 8.749: level 238 is finished
dve2lts-sym, 8.750: level 239 is finished
dve2lts-sym, 8.751: level 240 is finished
dve2lts-sym, 8.752: level 241 is finished
dve2lts-sym, 8.753: level 242 is finished
dve2lts-sym, 8.754: level 243 is finished
dve2lts-sym, 8.755: level 244 is finished
dve2lts-sym, 8.756: level 245 is finished
dve2lts-sym, 8.757: level 246 is finished
dve2lts-sym, 8.758: level 247 is finished
dve2lts-sym, 8.759: level 248 is finished
dve2lts-sym, 8.760: level 249 is finished
dve2lts-sym, 8.761: level 250 is finished
dve2lts-sym, 8.762: level 251 is finished
dve2lts-sym, 8.763: level 252 is finished
dve2lts-sym, 8.764: level 253 is finished
dve2lts-sym, 8.764: level 254 is finished
dve2lts-sym, 8.765: level 255 is finished
dve2lts-sym, 8.766: level 256 is finished
dve2lts-sym, 8.766: level 257 is finished
dve2lts-sym, 8.767: level 258 is finished
dve2lts-sym, 8.768: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 8.768: reachability took 6.140 real 266.060 user 27.300 sys
dve2lts-sym, 8.768: counting visited states...
dve2lts-sym, 8.794: counting took 0.030 real 1.250 user 0.010 sys
dve2lts-sym, 8.794: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
