Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.066: Regroup specification: gs
dve2lts-sym, 2.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.066: Regroup macro Cols: cs,cn
dve2lts-sym, 2.066: Regroup Column Sort
dve2lts-sym, 2.066: Regroup Column Nub
dve2lts-sym, 2.066: Regroup macro Rows: rs,rn
dve2lts-sym, 2.066: Regroup Row Sort
dve2lts-sym, 2.066: Regroup Row Nub
dve2lts-sym, 2.066: Regroup Column sWaps
dve2lts-sym, 2.069: Regroup Row Sort
dve2lts-sym, 2.069: Regrouping: 53->30 groups
dve2lts-sym, 2.069: state vector length is 22; there are 30 groups
dve2lts-sym, 2.069: Creating a multi-core ListDD domain.
dve2lts-sym, 2.383: got initial state
dve2lts-sym, 2.384: level 0 is finished
dve2lts-sym, 2.457: level 1 is finished
dve2lts-sym, 2.573: level 2 is finished
dve2lts-sym, 2.687: level 3 is finished
dve2lts-sym, 2.813: level 4 is finished
dve2lts-sym, 2.936: level 5 is finished
dve2lts-sym, 3.085: level 6 is finished
dve2lts-sym, 3.236: level 7 is finished
dve2lts-sym, 3.392: level 8 is finished
dve2lts-sym, 3.538: level 9 is finished
dve2lts-sym, 3.667: level 10 is finished
dve2lts-sym, 3.788: level 11 is finished
dve2lts-sym, 3.898: level 12 is finished
dve2lts-sym, 3.984: level 13 is finished
dve2lts-sym, 4.054: level 14 is finished
dve2lts-sym, 4.104: level 15 is finished
dve2lts-sym, 4.138: level 16 is finished
dve2lts-sym, 4.161: level 17 is finished
dve2lts-sym, 4.175: level 18 is finished
dve2lts-sym, 4.183: level 19 is finished
dve2lts-sym, 4.186: level 20 is finished
dve2lts-sym, 4.189: level 21 is finished
dve2lts-sym, 4.192: level 22 is finished
dve2lts-sym, 4.195: level 23 is finished
dve2lts-sym, 4.198: level 24 is finished
dve2lts-sym, 4.201: level 25 is finished
dve2lts-sym, 4.204: level 26 is finished
dve2lts-sym, 4.207: level 27 is finished
dve2lts-sym, 4.211: level 28 is finished
dve2lts-sym, 4.215: level 29 is finished
dve2lts-sym, 4.219: level 30 is finished
dve2lts-sym, 4.223: level 31 is finished
dve2lts-sym, 4.228: level 32 is finished
dve2lts-sym, 4.232: level 33 is finished
dve2lts-sym, 4.237: level 34 is finished
dve2lts-sym, 4.243: level 35 is finished
dve2lts-sym, 4.249: level 36 is finished
dve2lts-sym, 4.255: level 37 is finished
dve2lts-sym, 4.262: level 38 is finished
dve2lts-sym, 4.270: level 39 is finished
dve2lts-sym, 4.278: level 40 is finished
dve2lts-sym, 4.287: level 41 is finished
dve2lts-sym, 4.295: level 42 is finished
dve2lts-sym, 4.305: level 43 is finished
dve2lts-sym, 4.316: level 44 is finished
dve2lts-sym, 4.327: level 45 is finished
dve2lts-sym, 4.339: level 46 is finished
dve2lts-sym, 4.351: level 47 is finished
dve2lts-sym, 4.364: level 48 is finished
dve2lts-sym, 4.378: level 49 is finished
dve2lts-sym, 4.417: level 50 is finished
dve2lts-sym, 4.434: level 51 is finished
dve2lts-sym, 4.451: level 52 is finished
dve2lts-sym, 4.471: level 53 is finished
dve2lts-sym, 4.490: level 54 is finished
dve2lts-sym, 4.512: level 55 is finished
dve2lts-sym, 4.535: level 56 is finished
dve2lts-sym, 4.559: level 57 is finished
dve2lts-sym, 4.585: level 58 is finished
dve2lts-sym, 4.613: level 59 is finished
dve2lts-sym, 4.643: level 60 is finished
dve2lts-sym, 4.676: level 61 is finished
dve2lts-sym, 4.710: level 62 is finished
dve2lts-sym, 4.748: level 63 is finished
dve2lts-sym, 4.789: level 64 is finished
dve2lts-sym, 4.833: level 65 is finished
dve2lts-sym, 4.880: level 66 is finished
dve2lts-sym, 4.928: level 67 is finished
dve2lts-sym, 4.978: level 68 is finished
dve2lts-sym, 5.032: level 69 is finished
dve2lts-sym, 5.090: level 70 is finished
dve2lts-sym, 5.150: level 71 is finished
dve2lts-sym, 5.213: level 72 is finished
dve2lts-sym, 5.279: level 73 is finished
dve2lts-sym, 5.349: level 74 is finished
dve2lts-sym, 5.419: level 75 is finished
dve2lts-sym, 5.491: level 76 is finished
dve2lts-sym, 5.567: level 77 is finished
dve2lts-sym, 5.645: level 78 is finished
dve2lts-sym, 5.727: level 79 is finished
dve2lts-sym, 5.808: level 80 is finished
dve2lts-sym, 5.893: level 81 is finished
dve2lts-sym, 5.983: level 82 is finished
dve2lts-sym, 6.074: level 83 is finished
dve2lts-sym, 6.168: level 84 is finished
dve2lts-sym, 6.269: level 85 is finished
dve2lts-sym, 6.371: level 86 is finished
dve2lts-sym, 6.492: level 87 is finished
dve2lts-sym, 6.599: level 88 is finished
dve2lts-sym, 6.707: level 89 is finished
dve2lts-sym, 6.819: level 90 is finished
dve2lts-sym, 6.931: level 91 is finished
dve2lts-sym, 7.044: level 92 is finished
dve2lts-sym, 7.157: level 93 is finished
dve2lts-sym, 7.270: level 94 is finished
dve2lts-sym, 7.382: level 95 is finished
dve2lts-sym, 7.491: level 96 is finished
dve2lts-sym, 7.601: level 97 is finished
dve2lts-sym, 7.711: level 98 is finished
dve2lts-sym, 7.818: level 99 is finished
dve2lts-sym, 7.924: level 100 is finished
dve2lts-sym, 8.027: level 101 is finished
dve2lts-sym, 8.132: level 102 is finished
dve2lts-sym, 8.234: level 103 is finished
dve2lts-sym, 8.337: level 104 is finished
dve2lts-sym, 8.457: level 105 is finished
dve2lts-sym, 8.559: level 106 is finished
dve2lts-sym, 8.657: level 107 is finished
dve2lts-sym, 8.750: level 108 is finished
dve2lts-sym, 8.848: level 109 is finished
dve2lts-sym, 8.942: level 110 is finished
dve2lts-sym, 9.033: level 111 is finished
dve2lts-sym, 9.124: level 112 is finished
dve2lts-sym, 9.215: level 113 is finished
dve2lts-sym, 9.299: level 114 is finished
dve2lts-sym, 9.380: level 115 is finished
dve2lts-sym, 9.458: level 116 is finished
dve2lts-sym, 9.531: level 117 is finished
dve2lts-sym, 9.601: level 118 is finished
dve2lts-sym, 9.665: level 119 is finished
dve2lts-sym, 9.725: level 120 is finished
dve2lts-sym, 9.782: level 121 is finished
dve2lts-sym, 9.834: level 122 is finished
dve2lts-sym, 9.883: level 123 is finished
dve2lts-sym, 9.926: level 124 is finished
dve2lts-sym, 9.965: level 125 is finished
dve2lts-sym, 10.000: level 126 is finished
dve2lts-sym, 10.034: level 127 is finished
dve2lts-sym, 10.064: level 128 is finished
dve2lts-sym, 10.089: level 129 is finished
dve2lts-sym, 10.114: level 130 is finished
dve2lts-sym, 10.135: level 131 is finished
dve2lts-sym, 10.154: level 132 is finished
dve2lts-sym, 10.171: level 133 is finished
dve2lts-sym, 10.187: level 134 is finished
dve2lts-sym, 10.200: level 135 is finished
dve2lts-sym, 10.212: level 136 is finished
dve2lts-sym, 10.224: level 137 is finished
dve2lts-sym, 10.234: level 138 is finished
dve2lts-sym, 10.243: level 139 is finished
dve2lts-sym, 10.251: level 140 is finished
dve2lts-sym, 10.259: level 141 is finished
dve2lts-sym, 10.265: level 142 is finished
dve2lts-sym, 10.271: level 143 is finished
dve2lts-sym, 10.276: level 144 is finished
dve2lts-sym, 10.281: level 145 is finished
dve2lts-sym, 10.286: level 146 is finished
dve2lts-sym, 10.290: level 147 is finished
dve2lts-sym, 10.294: level 148 is finished
dve2lts-sym, 10.297: level 149 is finished
dve2lts-sym, 10.300: level 150 is finished
dve2lts-sym, 10.303: level 151 is finished
dve2lts-sym, 10.306: level 152 is finished
dve2lts-sym, 10.308: level 153 is finished
dve2lts-sym, 10.311: level 154 is finished
dve2lts-sym, 10.313: level 155 is finished
dve2lts-sym, 10.316: level 156 is finished
dve2lts-sym, 10.318: level 157 is finished
dve2lts-sym, 10.320: level 158 is finished
dve2lts-sym, 10.322: level 159 is finished
dve2lts-sym, 10.324: level 160 is finished
dve2lts-sym, 10.326: level 161 is finished
dve2lts-sym, 10.327: level 162 is finished
dve2lts-sym, 10.329: level 163 is finished
dve2lts-sym, 10.330: level 164 is finished
dve2lts-sym, 10.331: level 165 is finished
dve2lts-sym, 10.333: level 166 is finished
dve2lts-sym, 10.334: level 167 is finished
dve2lts-sym, 10.335: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 10.335: reachability took 7.950 real 345.820 user 34.110 sys
dve2lts-sym, 10.335: counting visited states...
dve2lts-sym, 10.379: counting took 0.050 real 2.110 user 0.000 sys
dve2lts-sym, 10.379: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
