Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.549: Regroup specification: gs
dve2lts-sym, 1.549: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.549: Regroup macro Cols: cs,cn
dve2lts-sym, 1.549: Regroup Column Sort
dve2lts-sym, 1.549: Regroup Column Nub
dve2lts-sym, 1.549: Regroup macro Rows: rs,rn
dve2lts-sym, 1.549: Regroup Row Sort
dve2lts-sym, 1.549: Regroup Row Nub
dve2lts-sym, 1.549: Regroup Column sWaps
dve2lts-sym, 1.551: Regroup Row Sort
dve2lts-sym, 1.551: Regrouping: 42->24 groups
dve2lts-sym, 1.551: state vector length is 18; there are 24 groups
dve2lts-sym, 1.551: Creating a multi-core ListDD domain.
dve2lts-sym, 1.752: got initial state
dve2lts-sym, 1.752: level 0 is finished
dve2lts-sym, 2.150: level 1 is finished
dve2lts-sym, 2.552: level 2 is finished
dve2lts-sym, 3.217: level 3 is finished
dve2lts-sym, 3.875: level 4 is finished
dve2lts-sym, 4.833: level 5 is finished
dve2lts-sym, 6.071: level 6 is finished
dve2lts-sym, 7.530: level 7 is finished
dve2lts-sym, 8.803: level 8 is finished
dve2lts-sym, 10.247: level 9 is finished
dve2lts-sym, 11.754: level 10 is finished
dve2lts-sym, 13.220: level 11 is finished
dve2lts-sym, 14.733: level 12 is finished
dve2lts-sym, 16.057: level 13 is finished
dve2lts-sym, 17.346: level 14 is finished
dve2lts-sym, 18.545: level 15 is finished
dve2lts-sym, 19.515: level 16 is finished
dve2lts-sym, 20.268: level 17 is finished
dve2lts-sym, 20.842: level 18 is finished
dve2lts-sym, 21.207: level 19 is finished
dve2lts-sym, 21.396: level 20 is finished
dve2lts-sym, 21.506: level 21 is finished
dve2lts-sym, 21.567: level 22 is finished
dve2lts-sym, 21.601: level 23 is finished
dve2lts-sym, 21.623: level 24 is finished
dve2lts-sym, 21.643: level 25 is finished
dve2lts-sym, 21.658: level 26 is finished
dve2lts-sym, 21.673: level 27 is finished
dve2lts-sym, 21.689: level 28 is finished
dve2lts-sym, 21.706: level 29 is finished
dve2lts-sym, 21.726: level 30 is finished
dve2lts-sym, 21.747: level 31 is finished
dve2lts-sym, 21.771: level 32 is finished
dve2lts-sym, 21.798: level 33 is finished
dve2lts-sym, 21.828: level 34 is finished
dve2lts-sym, 21.862: level 35 is finished
dve2lts-sym, 21.900: level 36 is finished
dve2lts-sym, 21.939: level 37 is finished
dve2lts-sym, 21.981: level 38 is finished
dve2lts-sym, 22.025: level 39 is finished
dve2lts-sym, 22.071: level 40 is finished
dve2lts-sym, 22.120: level 41 is finished
dve2lts-sym, 22.173: level 42 is finished
dve2lts-sym, 22.230: level 43 is finished
dve2lts-sym, 22.290: level 44 is finished
dve2lts-sym, 22.353: level 45 is finished
dve2lts-sym, 22.420: level 46 is finished
dve2lts-sym, 22.489: level 47 is finished
dve2lts-sym, 22.561: level 48 is finished
dve2lts-sym, 22.636: level 49 is finished
dve2lts-sym, 22.714: level 50 is finished
dve2lts-sym, 22.797: level 51 is finished
dve2lts-sym, 22.886: level 52 is finished
dve2lts-sym, 22.980: level 53 is finished
dve2lts-sym, 23.079: level 54 is finished
dve2lts-sym, 23.184: level 55 is finished
dve2lts-sym, 23.291: level 56 is finished
dve2lts-sym, 23.399: level 57 is finished
dve2lts-sym, 23.508: level 58 is finished
dve2lts-sym, 23.618: level 59 is finished
dve2lts-sym, 23.726: level 60 is finished
dve2lts-sym, 23.833: level 61 is finished
dve2lts-sym, 23.939: level 62 is finished
dve2lts-sym, 24.045: level 63 is finished
dve2lts-sym, 24.148: level 64 is finished
dve2lts-sym, 24.250: level 65 is finished
dve2lts-sym, 24.352: level 66 is finished
dve2lts-sym, 24.453: level 67 is finished
dve2lts-sym, 24.551: level 68 is finished
dve2lts-sym, 24.648: level 69 is finished
dve2lts-sym, 24.746: level 70 is finished
dve2lts-sym, 24.843: level 71 is finished
dve2lts-sym, 24.941: level 72 is finished
dve2lts-sym, 25.041: level 73 is finished
dve2lts-sym, 25.140: level 74 is finished
dve2lts-sym, 25.240: level 75 is finished
dve2lts-sym, 25.335: level 76 is finished
dve2lts-sym, 25.426: level 77 is finished
dve2lts-sym, 25.513: level 78 is finished
dve2lts-sym, 25.594: level 79 is finished
dve2lts-sym, 25.669: level 80 is finished
dve2lts-sym, 25.738: level 81 is finished
dve2lts-sym, 25.799: level 82 is finished
dve2lts-sym, 25.854: level 83 is finished
dve2lts-sym, 25.901: level 84 is finished
dve2lts-sym, 25.940: level 85 is finished
dve2lts-sym, 25.971: level 86 is finished
dve2lts-sym, 25.998: level 87 is finished
dve2lts-sym, 26.019: level 88 is finished
dve2lts-sym, 26.038: level 89 is finished
dve2lts-sym, 26.053: level 90 is finished
dve2lts-sym, 26.065: level 91 is finished
dve2lts-sym, 26.074: level 92 is finished
dve2lts-sym, 26.082: level 93 is finished
dve2lts-sym, 26.088: level 94 is finished
dve2lts-sym, 26.094: level 95 is finished
dve2lts-sym, 26.098: level 96 is finished
dve2lts-sym, 26.101: level 97 is finished
dve2lts-sym, 26.103: level 98 is finished
dve2lts-sym, 26.105: level 99 is finished
dve2lts-sym, 26.106: level 100 is finished
dve2lts-sym, 26.106: level 101 is finished
dve2lts-sym, 26.107: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 26.107: reachability took 24.360 real 4.710 user 19.630 sys
dve2lts-sym, 26.107: counting visited states...
dve2lts-sym, 26.127: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 26.127: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
