Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.135: Regroup specification: gs
dve2lts-sym, 1.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.135: Regroup macro Cols: cs,cn
dve2lts-sym, 1.135: Regroup Column Sort
dve2lts-sym, 1.135: Regroup Column Nub
dve2lts-sym, 1.135: Regroup macro Rows: rs,rn
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regroup Row Nub
dve2lts-sym, 1.135: Regroup Column sWaps
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 31->18 groups
dve2lts-sym, 1.136: state vector length is 14; there are 18 groups
dve2lts-sym, 1.136: Creating a multi-core ListDD domain.
dve2lts-sym, 1.295: got initial state
dve2lts-sym, 1.296: level 0 is finished
dve2lts-sym, 1.513: level 1 is finished
dve2lts-sym, 1.786: level 2 is finished
dve2lts-sym, 2.128: level 3 is finished
dve2lts-sym, 2.495: level 4 is finished
dve2lts-sym, 2.919: level 5 is finished
dve2lts-sym, 3.388: level 6 is finished
dve2lts-sym, 3.846: level 7 is finished
dve2lts-sym, 4.326: level 8 is finished
dve2lts-sym, 4.836: level 9 is finished
dve2lts-sym, 5.313: level 10 is finished
dve2lts-sym, 5.757: level 11 is finished
dve2lts-sym, 6.177: level 12 is finished
dve2lts-sym, 6.648: level 13 is finished
dve2lts-sym, 7.141: level 14 is finished
dve2lts-sym, 7.492: level 15 is finished
dve2lts-sym, 7.795: level 16 is finished
dve2lts-sym, 8.022: level 17 is finished
dve2lts-sym, 8.226: level 18 is finished
dve2lts-sym, 8.438: level 19 is finished
dve2lts-sym, 8.638: level 20 is finished
dve2lts-sym, 8.778: level 21 is finished
dve2lts-sym, 8.904: level 22 is finished
dve2lts-sym, 9.002: level 23 is finished
dve2lts-sym, 9.084: level 24 is finished
dve2lts-sym, 9.154: level 25 is finished
dve2lts-sym, 9.210: level 26 is finished
dve2lts-sym, 9.254: level 27 is finished
dve2lts-sym, 9.279: level 28 is finished
dve2lts-sym, 9.299: level 29 is finished
dve2lts-sym, 9.317: level 30 is finished
dve2lts-sym, 9.328: level 31 is finished
dve2lts-sym, 9.340: level 32 is finished
dve2lts-sym, 9.346: level 33 is finished
dve2lts-sym, 9.350: level 34 is finished
dve2lts-sym, 9.355: level 35 is finished
dve2lts-sym, 9.362: level 36 is finished
dve2lts-sym, 9.367: level 37 is finished
dve2lts-sym, 9.371: level 38 is finished
dve2lts-sym, 9.374: level 39 is finished
dve2lts-sym, 9.378: level 40 is finished
dve2lts-sym, 9.381: level 41 is finished
dve2lts-sym, 9.384: level 42 is finished
dve2lts-sym, 9.388: level 43 is finished
dve2lts-sym, 9.392: level 44 is finished
dve2lts-sym, 9.395: level 45 is finished
dve2lts-sym, 9.398: level 46 is finished
dve2lts-sym, 9.402: level 47 is finished
dve2lts-sym, 9.405: level 48 is finished
dve2lts-sym, 9.408: level 49 is finished
dve2lts-sym, 9.412: level 50 is finished
dve2lts-sym, 9.415: level 51 is finished
dve2lts-sym, 9.418: level 52 is finished
dve2lts-sym, 9.421: level 53 is finished
dve2lts-sym, 9.424: level 54 is finished
dve2lts-sym, 9.427: level 55 is finished
dve2lts-sym, 9.430: level 56 is finished
dve2lts-sym, 9.433: level 57 is finished
dve2lts-sym, 9.436: level 58 is finished
dve2lts-sym, 9.439: level 59 is finished
dve2lts-sym, 9.441: level 60 is finished
dve2lts-sym, 9.443: level 61 is finished
dve2lts-sym, 9.445: level 62 is finished
dve2lts-sym, 9.447: level 63 is finished
dve2lts-sym, 9.449: level 64 is finished
dve2lts-sym, 9.451: level 65 is finished
dve2lts-sym, 9.453: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 9.453: reachability took 8.150 real 374.550 user 16.730 sys
dve2lts-sym, 9.453: counting visited states...
dve2lts-sym, 9.453: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.453: state space has 12661 (~1.27e+04) states, 235 BDD nodes
