Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.115: Regroup specification: gs
dve2lts-sym, 1.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.115: Regroup macro Cols: cs,cn
dve2lts-sym, 1.115: Regroup Column Sort
dve2lts-sym, 1.115: Regroup Column Nub
dve2lts-sym, 1.115: Regroup macro Rows: rs,rn
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.115: Regroup Column sWaps
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regrouping: 31->18 groups
dve2lts-sym, 1.116: state vector length is 14; there are 18 groups
dve2lts-sym, 1.116: Creating a multi-core ListDD domain.
dve2lts-sym, 1.278: got initial state
dve2lts-sym, 1.278: level 0 is finished
dve2lts-sym, 1.323: level 1 is finished
dve2lts-sym, 1.398: level 2 is finished
dve2lts-sym, 1.481: level 3 is finished
dve2lts-sym, 1.565: level 4 is finished
dve2lts-sym, 1.683: level 5 is finished
dve2lts-sym, 1.812: level 6 is finished
dve2lts-sym, 1.939: level 7 is finished
dve2lts-sym, 2.065: level 8 is finished
dve2lts-sym, 2.180: level 9 is finished
dve2lts-sym, 2.281: level 10 is finished
dve2lts-sym, 2.390: level 11 is finished
dve2lts-sym, 2.497: level 12 is finished
dve2lts-sym, 2.611: level 13 is finished
dve2lts-sym, 2.719: level 14 is finished
dve2lts-sym, 2.810: level 15 is finished
dve2lts-sym, 2.910: level 16 is finished
dve2lts-sym, 2.976: level 17 is finished
dve2lts-sym, 3.038: level 18 is finished
dve2lts-sym, 3.103: level 19 is finished
dve2lts-sym, 3.174: level 20 is finished
dve2lts-sym, 3.226: level 21 is finished
dve2lts-sym, 3.274: level 22 is finished
dve2lts-sym, 3.318: level 23 is finished
dve2lts-sym, 3.370: level 24 is finished
dve2lts-sym, 3.400: level 25 is finished
dve2lts-sym, 3.426: level 26 is finished
dve2lts-sym, 3.446: level 27 is finished
dve2lts-sym, 3.465: level 28 is finished
dve2lts-sym, 3.479: level 29 is finished
dve2lts-sym, 3.492: level 30 is finished
dve2lts-sym, 3.501: level 31 is finished
dve2lts-sym, 3.507: level 32 is finished
dve2lts-sym, 3.513: level 33 is finished
dve2lts-sym, 3.517: level 34 is finished
dve2lts-sym, 3.521: level 35 is finished
dve2lts-sym, 3.524: level 36 is finished
dve2lts-sym, 3.527: level 37 is finished
dve2lts-sym, 3.530: level 38 is finished
dve2lts-sym, 3.532: level 39 is finished
dve2lts-sym, 3.533: level 40 is finished
dve2lts-sym, 3.535: level 41 is finished
dve2lts-sym, 3.536: level 42 is finished
dve2lts-sym, 3.538: level 43 is finished
dve2lts-sym, 3.539: level 44 is finished
dve2lts-sym, 3.541: level 45 is finished
dve2lts-sym, 3.542: level 46 is finished
dve2lts-sym, 3.544: level 47 is finished
dve2lts-sym, 3.545: level 48 is finished
dve2lts-sym, 3.546: level 49 is finished
dve2lts-sym, 3.547: level 50 is finished
dve2lts-sym, 3.548: level 51 is finished
dve2lts-sym, 3.549: level 52 is finished
dve2lts-sym, 3.550: level 53 is finished
dve2lts-sym, 3.551: level 54 is finished
dve2lts-sym, 3.552: level 55 is finished
dve2lts-sym, 3.552: level 56 is finished
dve2lts-sym, 3.553: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 3.553: reachability took 2.270 real 80.910 user 28.030 sys
dve2lts-sym, 3.553: counting visited states...
dve2lts-sym, 3.553: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.553: state space has 5593 (~5.59e+03) states, 250 BDD nodes
