Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.505: Regroup specification: gs
dve2lts-sym, 2.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.505: Regroup macro Cols: cs,cn
dve2lts-sym, 2.505: Regroup Column Sort
dve2lts-sym, 2.506: Regroup Column Nub
dve2lts-sym, 2.506: Regroup macro Rows: rs,rn
dve2lts-sym, 2.506: Regroup Row Sort
dve2lts-sym, 2.506: Regroup Row Nub
dve2lts-sym, 2.506: Regroup Column sWaps
dve2lts-sym, 2.516: Regroup Row Sort
dve2lts-sym, 2.516: Regrouping: 64->36 groups
dve2lts-sym, 2.516: state vector length is 26; there are 36 groups
dve2lts-sym, 2.517: Creating a multi-core ListDD domain.
dve2lts-sym, 2.899: got initial state
dve2lts-sym, 2.899: level 0 is finished
dve2lts-sym, 3.654: level 1 is finished
dve2lts-sym, 4.367: level 2 is finished
dve2lts-sym, 5.428: level 3 is finished
dve2lts-sym, 6.391: level 4 is finished
dve2lts-sym, 7.696: level 5 is finished
dve2lts-sym, 9.153: level 6 is finished
dve2lts-sym, 10.884: level 7 is finished
dve2lts-sym, 12.794: level 8 is finished
dve2lts-sym, 14.916: level 9 is finished
dve2lts-sym, 16.771: level 10 is finished
dve2lts-sym, 18.514: level 11 is finished
dve2lts-sym, 19.830: level 12 is finished
dve2lts-sym, 20.921: level 13 is finished
dve2lts-sym, 21.637: level 14 is finished
dve2lts-sym, 22.100: level 15 is finished
dve2lts-sym, 22.385: level 16 is finished
dve2lts-sym, 22.511: level 17 is finished
dve2lts-sym, 22.576: level 18 is finished
dve2lts-sym, 22.605: level 19 is finished
dve2lts-sym, 22.627: level 20 is finished
dve2lts-sym, 22.649: level 21 is finished
dve2lts-sym, 22.675: level 22 is finished
dve2lts-sym, 22.706: level 23 is finished
dve2lts-sym, 22.739: level 24 is finished
dve2lts-sym, 22.778: level 25 is finished
dve2lts-sym, 22.822: level 26 is finished
dve2lts-sym, 22.875: level 27 is finished
dve2lts-sym, 22.937: level 28 is finished
dve2lts-sym, 23.010: level 29 is finished
dve2lts-sym, 23.099: level 30 is finished
dve2lts-sym, 23.202: level 31 is finished
dve2lts-sym, 23.322: level 32 is finished
dve2lts-sym, 23.458: level 33 is finished
dve2lts-sym, 23.609: level 34 is finished
dve2lts-sym, 23.777: level 35 is finished
dve2lts-sym, 23.965: level 36 is finished
dve2lts-sym, 24.177: level 37 is finished
dve2lts-sym, 24.424: level 38 is finished
dve2lts-sym, 24.714: level 39 is finished
dve2lts-sym, 25.053: level 40 is finished
dve2lts-sym, 25.446: level 41 is finished
dve2lts-sym, 25.894: level 42 is finished
dve2lts-sym, 26.399: level 43 is finished
dve2lts-sym, 26.950: level 44 is finished
dve2lts-sym, 27.554: level 45 is finished
dve2lts-sym, 28.214: level 46 is finished
dve2lts-sym, 28.962: level 47 is finished
dve2lts-sym, 29.818: level 48 is finished
dve2lts-sym, 30.791: level 49 is finished
dve2lts-sym, 31.901: level 50 is finished
dve2lts-sym, 33.150: level 51 is finished
dve2lts-sym, 34.531: level 52 is finished
dve2lts-sym, 36.026: level 53 is finished
dve2lts-sym, 37.635: level 54 is finished
dve2lts-sym, 39.358: level 55 is finished
dve2lts-sym, 41.227: level 56 is finished
dve2lts-sym, 43.299: level 57 is finished
dve2lts-sym, 45.618: level 58 is finished
dve2lts-sym, 48.242: level 59 is finished
dve2lts-sym, 51.202: level 60 is finished
dve2lts-sym, 54.468: level 61 is finished
dve2lts-sym, 58.013: level 62 is finished
dve2lts-sym, 61.828: level 63 is finished
dve2lts-sym, 65.925: level 64 is finished
dve2lts-sym, 70.327: level 65 is finished
dve2lts-sym, 75.150: level 66 is finished
dve2lts-sym, 80.480: level 67 is finished
dve2lts-sym, 86.450: level 68 is finished
dve2lts-sym, 93.158: level 69 is finished
dve2lts-sym, 100.582: level 70 is finished
dve2lts-sym, 108.756: level 71 is finished
dve2lts-sym, 117.558: level 72 is finished
dve2lts-sym, 126.977: level 73 is finished
dve2lts-sym, 137.060: level 74 is finished
dve2lts-sym, 147.947: level 75 is finished
dve2lts-sym, 159.723: level 76 is finished
dve2lts-sym, 172.612: level 77 is finished
dve2lts-sym, 186.778: level 78 is finished
dve2lts-sym, 202.316: level 79 is finished
dve2lts-sym, 219.213: level 80 is finished
dve2lts-sym, 237.374: level 81 is finished
dve2lts-sym, 256.591: level 82 is finished
dve2lts-sym, 276.855: level 83 is finished
dve2lts-sym, 298.227: level 84 is finished
dve2lts-sym, 320.761: level 85 is finished
dve2lts-sym, 344.856: level 86 is finished
dve2lts-sym, 370.911: level 87 is finished
dve2lts-sym, 399.026: level 88 is finished
dve2lts-sym, 429.122: level 89 is finished
dve2lts-sym, 461.272: level 90 is finished
dve2lts-sym, 495.190: level 91 is finished
dve2lts-sym, 530.605: level 92 is finished
dve2lts-sym, 567.697: level 93 is finished
dve2lts-sym, 606.566: level 94 is finished
dve2lts-sym, 647.742: level 95 is finished
dve2lts-sym, 691.552: level 96 is finished
dve2lts-sym, 738.461: level 97 is finished
dve2lts-sym, 787.886: level 98 is finished
dve2lts-sym, 840.238: level 99 is finished
dve2lts-sym, 895.266: level 100 is finished
dve2lts-sym, 952.662: level 101 is finished
dve2lts-sym, 1012.266: level 102 is finished
dve2lts-sym, 1073.541: level 103 is finished
dve2lts-sym, 1136.392: level 104 is finished
