Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.599: Regroup specification: gs
dve2lts-sym, 2.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.599: Regroup macro Cols: cs,cn
dve2lts-sym, 2.599: Regroup Column Sort
dve2lts-sym, 2.599: Regroup Column Nub
dve2lts-sym, 2.599: Regroup macro Rows: rs,rn
dve2lts-sym, 2.599: Regroup Row Sort
dve2lts-sym, 2.599: Regroup Row Nub
dve2lts-sym, 2.599: Regroup Column sWaps
dve2lts-sym, 2.608: Regroup Row Sort
dve2lts-sym, 2.608: Regrouping: 64->36 groups
dve2lts-sym, 2.608: state vector length is 26; there are 36 groups
dve2lts-sym, 2.608: Creating a multi-core ListDD domain.
dve2lts-sym, 3.002: got initial state
dve2lts-sym, 3.003: level 0 is finished
dve2lts-sym, 3.587: level 1 is finished
dve2lts-sym, 4.140: level 2 is finished
dve2lts-sym, 4.699: level 3 is finished
dve2lts-sym, 5.234: level 4 is finished
dve2lts-sym, 5.823: level 5 is finished
dve2lts-sym, 6.465: level 6 is finished
dve2lts-sym, 7.085: level 7 is finished
dve2lts-sym, 7.742: level 8 is finished
dve2lts-sym, 8.432: level 9 is finished
dve2lts-sym, 8.958: level 10 is finished
dve2lts-sym, 9.405: level 11 is finished
dve2lts-sym, 9.800: level 12 is finished
dve2lts-sym, 10.179: level 13 is finished
dve2lts-sym, 10.396: level 14 is finished
dve2lts-sym, 10.533: level 15 is finished
dve2lts-sym, 10.632: level 16 is finished
dve2lts-sym, 10.699: level 17 is finished
dve2lts-sym, 10.733: level 18 is finished
dve2lts-sym, 10.751: level 19 is finished
dve2lts-sym, 10.765: level 20 is finished
dve2lts-sym, 10.777: level 21 is finished
dve2lts-sym, 10.789: level 22 is finished
dve2lts-sym, 10.801: level 23 is finished
dve2lts-sym, 10.814: level 24 is finished
dve2lts-sym, 10.827: level 25 is finished
dve2lts-sym, 10.841: level 26 is finished
dve2lts-sym, 10.856: level 27 is finished
dve2lts-sym, 10.870: level 28 is finished
dve2lts-sym, 10.886: level 29 is finished
dve2lts-sym, 10.901: level 30 is finished
dve2lts-sym, 10.916: level 31 is finished
dve2lts-sym, 10.932: level 32 is finished
dve2lts-sym, 10.949: level 33 is finished
dve2lts-sym, 10.966: level 34 is finished
dve2lts-sym, 10.984: level 35 is finished
dve2lts-sym, 11.004: level 36 is finished
dve2lts-sym, 11.023: level 37 is finished
dve2lts-sym, 11.045: level 38 is finished
dve2lts-sym, 11.068: level 39 is finished
dve2lts-sym, 11.092: level 40 is finished
dve2lts-sym, 11.119: level 41 is finished
dve2lts-sym, 11.146: level 42 is finished
dve2lts-sym, 11.175: level 43 is finished
dve2lts-sym, 11.205: level 44 is finished
dve2lts-sym, 11.237: level 45 is finished
dve2lts-sym, 11.273: level 46 is finished
dve2lts-sym, 11.309: level 47 is finished
dve2lts-sym, 11.349: level 48 is finished
dve2lts-sym, 11.391: level 49 is finished
dve2lts-sym, 11.437: level 50 is finished
dve2lts-sym, 11.488: level 51 is finished
dve2lts-sym, 11.542: level 52 is finished
dve2lts-sym, 11.599: level 53 is finished
dve2lts-sym, 11.660: level 54 is finished
dve2lts-sym, 11.722: level 55 is finished
dve2lts-sym, 11.809: level 56 is finished
dve2lts-sym, 11.884: level 57 is finished
dve2lts-sym, 11.964: level 58 is finished
dve2lts-sym, 12.052: level 59 is finished
dve2lts-sym, 12.147: level 60 is finished
dve2lts-sym, 12.252: level 61 is finished
dve2lts-sym, 12.362: level 62 is finished
dve2lts-sym, 12.483: level 63 is finished
dve2lts-sym, 12.612: level 64 is finished
dve2lts-sym, 12.746: level 65 is finished
dve2lts-sym, 12.891: level 66 is finished
dve2lts-sym, 13.050: level 67 is finished
dve2lts-sym, 13.225: level 68 is finished
dve2lts-sym, 13.422: level 69 is finished
dve2lts-sym, 13.641: level 70 is finished
dve2lts-sym, 13.900: level 71 is finished
dve2lts-sym, 14.151: level 72 is finished
dve2lts-sym, 14.418: level 73 is finished
dve2lts-sym, 14.702: level 74 is finished
dve2lts-sym, 15.010: level 75 is finished
dve2lts-sym, 15.341: level 76 is finished
dve2lts-sym, 15.700: level 77 is finished
dve2lts-sym, 16.107: level 78 is finished
dve2lts-sym, 16.536: level 79 is finished
dve2lts-sym, 16.998: level 80 is finished
dve2lts-sym, 17.496: level 81 is finished
dve2lts-sym, 18.045: level 82 is finished
dve2lts-sym, 18.597: level 83 is finished
dve2lts-sym, 19.177: level 84 is finished
dve2lts-sym, 19.781: level 85 is finished
dve2lts-sym, 20.451: level 86 is finished
dve2lts-sym, 21.148: level 87 is finished
dve2lts-sym, 21.919: level 88 is finished
dve2lts-sym, 22.731: level 89 is finished
dve2lts-sym, 23.604: level 90 is finished
dve2lts-sym, 24.527: level 91 is finished
dve2lts-sym, 25.463: level 92 is finished
dve2lts-sym, 26.472: level 93 is finished
dve2lts-sym, 27.506: level 94 is finished
dve2lts-sym, 28.606: level 95 is finished
dve2lts-sym, 29.749: level 96 is finished
dve2lts-sym, 30.995: level 97 is finished
dve2lts-sym, 32.308: level 98 is finished
dve2lts-sym, 33.686: level 99 is finished
dve2lts-sym, 35.147: level 100 is finished
dve2lts-sym, 36.662: level 101 is finished
dve2lts-sym, 38.252: level 102 is finished
dve2lts-sym, 39.864: level 103 is finished
dve2lts-sym, 41.529: level 104 is finished
dve2lts-sym, 43.245: level 105 is finished
dve2lts-sym, 45.026: level 106 is finished
dve2lts-sym, 46.887: level 107 is finished
dve2lts-sym, 48.839: level 108 is finished
dve2lts-sym, 50.866: level 109 is finished
dve2lts-sym, 52.946: level 110 is finished
dve2lts-sym, 55.071: level 111 is finished
dve2lts-sym, 57.234: level 112 is finished
dve2lts-sym, 59.422: level 113 is finished
dve2lts-sym, 61.660: level 114 is finished
dve2lts-sym, 63.951: level 115 is finished
dve2lts-sym, 66.335: level 116 is finished
dve2lts-sym, 68.793: level 117 is finished
dve2lts-sym, 71.361: level 118 is finished
dve2lts-sym, 74.117: level 119 is finished
dve2lts-sym, 76.976: level 120 is finished
dve2lts-sym, 87.130: level 121 is finished
dve2lts-sym, 89.883: level 122 is finished
dve2lts-sym, 92.494: level 123 is finished
dve2lts-sym, 95.093: level 124 is finished
dve2lts-sym, 97.699: level 125 is finished
dve2lts-sym, 100.397: level 126 is finished
dve2lts-sym, 103.129: level 127 is finished
dve2lts-sym, 105.915: level 128 is finished
dve2lts-sym, 108.728: level 129 is finished
dve2lts-sym, 111.540: level 130 is finished
dve2lts-sym, 114.325: level 131 is finished
dve2lts-sym, 117.090: level 132 is finished
dve2lts-sym, 119.831: level 133 is finished
dve2lts-sym, 122.550: level 134 is finished
dve2lts-sym, 125.302: level 135 is finished
dve2lts-sym, 128.130: level 136 is finished
dve2lts-sym, 131.096: level 137 is finished
dve2lts-sym, 140.534: level 138 is finished
dve2lts-sym, 145.425: level 139 is finished
dve2lts-sym, 148.212: level 140 is finished
dve2lts-sym, 150.950: level 141 is finished
dve2lts-sym, 153.732: level 142 is finished
dve2lts-sym, 156.270: level 143 is finished
dve2lts-sym, 158.780: level 144 is finished
dve2lts-sym, 161.247: level 145 is finished
dve2lts-sym, 163.693: level 146 is finished
dve2lts-sym, 166.118: level 147 is finished
dve2lts-sym, 168.500: level 148 is finished
dve2lts-sym, 170.845: level 149 is finished
dve2lts-sym, 173.165: level 150 is finished
dve2lts-sym, 175.524: level 151 is finished
dve2lts-sym, 177.684: level 152 is finished
dve2lts-sym, 179.812: level 153 is finished
dve2lts-sym, 181.873: level 154 is finished
dve2lts-sym, 183.902: level 155 is finished
dve2lts-sym, 185.903: level 156 is finished
dve2lts-sym, 192.877: level 157 is finished
dve2lts-sym, 196.146: level 158 is finished
dve2lts-sym, 197.994: level 159 is finished
dve2lts-sym, 199.677: level 160 is finished
dve2lts-sym, 201.292: level 161 is finished
dve2lts-sym, 202.827: level 162 is finished
dve2lts-sym, 204.290: level 163 is finished
dve2lts-sym, 205.687: level 164 is finished
dve2lts-sym, 207.003: level 165 is finished
dve2lts-sym, 208.261: level 166 is finished
dve2lts-sym, 209.467: level 167 is finished
dve2lts-sym, 210.595: level 168 is finished
dve2lts-sym, 211.655: level 169 is finished
dve2lts-sym, 212.654: level 170 is finished
dve2lts-sym, 213.592: level 171 is finished
dve2lts-sym, 214.472: level 172 is finished
dve2lts-sym, 215.286: level 173 is finished
dve2lts-sym, 216.053: level 174 is finished
dve2lts-sym, 216.774: level 175 is finished
dve2lts-sym, 217.458: level 176 is finished
dve2lts-sym, 218.094: level 177 is finished
dve2lts-sym, 218.688: level 178 is finished
dve2lts-sym, 219.240: level 179 is finished
dve2lts-sym, 219.757: level 180 is finished
dve2lts-sym, 220.242: level 181 is finished
dve2lts-sym, 220.681: level 182 is finished
dve2lts-sym, 221.092: level 183 is finished
dve2lts-sym, 221.469: level 184 is finished
dve2lts-sym, 221.829: level 185 is finished
dve2lts-sym, 222.160: level 186 is finished
dve2lts-sym, 222.466: level 187 is finished
dve2lts-sym, 222.744: level 188 is finished
dve2lts-sym, 223.003: level 189 is finished
dve2lts-sym, 223.238: level 190 is finished
dve2lts-sym, 223.456: level 191 is finished
dve2lts-sym, 223.656: level 192 is finished
dve2lts-sym, 223.837: level 193 is finished
dve2lts-sym, 224.005: level 194 is finished
dve2lts-sym, 224.159: level 195 is finished
dve2lts-sym, 224.300: level 196 is finished
dve2lts-sym, 224.425: level 197 is finished
dve2lts-sym, 224.547: level 198 is finished
dve2lts-sym, 224.652: level 199 is finished
dve2lts-sym, 224.746: level 200 is finished
dve2lts-sym, 224.833: level 201 is finished
dve2lts-sym, 224.912: level 202 is finished
dve2lts-sym, 224.987: level 203 is finished
dve2lts-sym, 225.052: level 204 is finished
dve2lts-sym, 225.113: level 205 is finished
dve2lts-sym, 225.170: level 206 is finished
dve2lts-sym, 225.221: level 207 is finished
dve2lts-sym, 225.268: level 208 is finished
dve2lts-sym, 225.311: level 209 is finished
dve2lts-sym, 225.355: level 210 is finished
dve2lts-sym, 225.392: level 211 is finished
dve2lts-sym, 225.427: level 212 is finished
dve2lts-sym, 225.458: level 213 is finished
dve2lts-sym, 225.492: level 214 is finished
dve2lts-sym, 225.519: level 215 is finished
dve2lts-sym, 225.544: level 216 is finished
dve2lts-sym, 225.568: level 217 is finished
dve2lts-sym, 225.589: level 218 is finished
dve2lts-sym, 225.609: level 219 is finished
dve2lts-sym, 225.627: level 220 is finished
dve2lts-sym, 225.644: level 221 is finished
dve2lts-sym, 225.660: level 222 is finished
dve2lts-sym, 225.674: level 223 is finished
dve2lts-sym, 225.688: level 224 is finished
dve2lts-sym, 225.700: level 225 is finished
dve2lts-sym, 225.716: level 226 is finished
dve2lts-sym, 225.727: level 227 is finished
dve2lts-sym, 225.738: level 228 is finished
dve2lts-sym, 225.748: level 229 is finished
dve2lts-sym, 225.758: level 230 is finished
dve2lts-sym, 225.768: level 231 is finished
dve2lts-sym, 225.777: level 232 is finished
dve2lts-sym, 225.786: level 233 is finished
dve2lts-sym, 225.795: level 234 is finished
dve2lts-sym, 225.804: level 235 is finished
dve2lts-sym, 225.812: level 236 is finished
dve2lts-sym, 225.823: level 237 is finished
dve2lts-sym, 225.831: level 238 is finished
dve2lts-sym, 225.838: level 239 is finished
dve2lts-sym, 225.845: level 240 is finished
dve2lts-sym, 225.852: level 241 is finished
dve2lts-sym, 225.858: level 242 is finished
dve2lts-sym, 225.864: level 243 is finished
dve2lts-sym, 225.869: level 244 is finished
dve2lts-sym, 225.874: level 245 is finished
dve2lts-sym, 225.879: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 225.879: reachability took 222.880 real 10440.490 user 163.550 sys
dve2lts-sym, 225.879: counting visited states...
dve2lts-sym, 230.651: counting took 4.770 real 228.950 user 0.010 sys
dve2lts-sym, 230.651: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
