Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.071: Regroup specification: gs
dve2lts-sym, 2.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.071: Regroup macro Cols: cs,cn
dve2lts-sym, 2.071: Regroup Column Sort
dve2lts-sym, 2.071: Regroup Column Nub
dve2lts-sym, 2.071: Regroup macro Rows: rs,rn
dve2lts-sym, 2.071: Regroup Row Sort
dve2lts-sym, 2.071: Regroup Row Nub
dve2lts-sym, 2.071: Regroup Column sWaps
dve2lts-sym, 2.075: Regroup Row Sort
dve2lts-sym, 2.075: Regrouping: 53->30 groups
dve2lts-sym, 2.075: state vector length is 22; there are 30 groups
dve2lts-sym, 2.075: Creating a multi-core ListDD domain.
dve2lts-sym, 2.382: got initial state
dve2lts-sym, 2.383: level 0 is finished
dve2lts-sym, 2.821: level 1 is finished
dve2lts-sym, 3.289: level 2 is finished
dve2lts-sym, 3.825: level 3 is finished
dve2lts-sym, 4.309: level 4 is finished
dve2lts-sym, 4.846: level 5 is finished
dve2lts-sym, 5.414: level 6 is finished
dve2lts-sym, 6.029: level 7 is finished
dve2lts-sym, 6.611: level 8 is finished
dve2lts-sym, 7.169: level 9 is finished
dve2lts-sym, 7.703: level 10 is finished
dve2lts-sym, 8.167: level 11 is finished
dve2lts-sym, 8.586: level 12 is finished
dve2lts-sym, 8.969: level 13 is finished
dve2lts-sym, 9.220: level 14 is finished
dve2lts-sym, 9.392: level 15 is finished
dve2lts-sym, 9.510: level 16 is finished
dve2lts-sym, 9.596: level 17 is finished
dve2lts-sym, 9.645: level 18 is finished
dve2lts-sym, 9.671: level 19 is finished
dve2lts-sym, 9.684: level 20 is finished
dve2lts-sym, 9.693: level 21 is finished
dve2lts-sym, 9.701: level 22 is finished
dve2lts-sym, 9.708: level 23 is finished
dve2lts-sym, 9.715: level 24 is finished
dve2lts-sym, 9.722: level 25 is finished
dve2lts-sym, 9.729: level 26 is finished
dve2lts-sym, 9.736: level 27 is finished
dve2lts-sym, 9.743: level 28 is finished
dve2lts-sym, 9.750: level 29 is finished
dve2lts-sym, 9.759: level 30 is finished
dve2lts-sym, 9.768: level 31 is finished
dve2lts-sym, 9.777: level 32 is finished
dve2lts-sym, 9.786: level 33 is finished
dve2lts-sym, 9.796: level 34 is finished
dve2lts-sym, 9.806: level 35 is finished
dve2lts-sym, 9.817: level 36 is finished
dve2lts-sym, 9.829: level 37 is finished
dve2lts-sym, 9.841: level 38 is finished
dve2lts-sym, 9.854: level 39 is finished
dve2lts-sym, 9.868: level 40 is finished
dve2lts-sym, 9.884: level 41 is finished
dve2lts-sym, 9.900: level 42 is finished
dve2lts-sym, 9.917: level 43 is finished
dve2lts-sym, 9.934: level 44 is finished
dve2lts-sym, 9.953: level 45 is finished
dve2lts-sym, 9.972: level 46 is finished
dve2lts-sym, 9.996: level 47 is finished
dve2lts-sym, 10.017: level 48 is finished
dve2lts-sym, 10.041: level 49 is finished
dve2lts-sym, 10.066: level 50 is finished
dve2lts-sym, 10.092: level 51 is finished
dve2lts-sym, 10.120: level 52 is finished
dve2lts-sym, 10.151: level 53 is finished
dve2lts-sym, 10.183: level 54 is finished
dve2lts-sym, 10.218: level 55 is finished
dve2lts-sym, 10.255: level 56 is finished
dve2lts-sym, 10.292: level 57 is finished
dve2lts-sym, 10.332: level 58 is finished
dve2lts-sym, 10.376: level 59 is finished
dve2lts-sym, 10.422: level 60 is finished
dve2lts-sym, 10.472: level 61 is finished
dve2lts-sym, 10.527: level 62 is finished
dve2lts-sym, 10.585: level 63 is finished
dve2lts-sym, 10.647: level 64 is finished
dve2lts-sym, 10.712: level 65 is finished
dve2lts-sym, 10.781: level 66 is finished
dve2lts-sym, 10.874: level 67 is finished
dve2lts-sym, 10.950: level 68 is finished
dve2lts-sym, 11.031: level 69 is finished
dve2lts-sym, 11.119: level 70 is finished
dve2lts-sym, 11.209: level 71 is finished
dve2lts-sym, 11.302: level 72 is finished
dve2lts-sym, 11.398: level 73 is finished
dve2lts-sym, 11.497: level 74 is finished
dve2lts-sym, 11.600: level 75 is finished
dve2lts-sym, 11.705: level 76 is finished
dve2lts-sym, 11.813: level 77 is finished
dve2lts-sym, 11.926: level 78 is finished
dve2lts-sym, 12.044: level 79 is finished
dve2lts-sym, 12.164: level 80 is finished
dve2lts-sym, 12.289: level 81 is finished
dve2lts-sym, 12.418: level 82 is finished
dve2lts-sym, 12.551: level 83 is finished
dve2lts-sym, 12.689: level 84 is finished
dve2lts-sym, 12.846: level 85 is finished
dve2lts-sym, 12.992: level 86 is finished
dve2lts-sym, 13.143: level 87 is finished
dve2lts-sym, 13.295: level 88 is finished
dve2lts-sym, 13.451: level 89 is finished
dve2lts-sym, 13.609: level 90 is finished
dve2lts-sym, 13.768: level 91 is finished
dve2lts-sym, 13.928: level 92 is finished
dve2lts-sym, 14.088: level 93 is finished
dve2lts-sym, 14.248: level 94 is finished
dve2lts-sym, 14.406: level 95 is finished
dve2lts-sym, 14.565: level 96 is finished
dve2lts-sym, 14.721: level 97 is finished
dve2lts-sym, 14.902: level 98 is finished
dve2lts-sym, 15.054: level 99 is finished
dve2lts-sym, 15.205: level 100 is finished
dve2lts-sym, 15.354: level 101 is finished
dve2lts-sym, 15.503: level 102 is finished
dve2lts-sym, 15.650: level 103 is finished
dve2lts-sym, 15.794: level 104 is finished
dve2lts-sym, 15.938: level 105 is finished
dve2lts-sym, 16.080: level 106 is finished
dve2lts-sym, 16.220: level 107 is finished
dve2lts-sym, 16.359: level 108 is finished
dve2lts-sym, 16.495: level 109 is finished
dve2lts-sym, 16.628: level 110 is finished
dve2lts-sym, 16.761: level 111 is finished
dve2lts-sym, 16.940: level 112 is finished
dve2lts-sym, 17.066: level 113 is finished
dve2lts-sym, 17.188: level 114 is finished
dve2lts-sym, 17.305: level 115 is finished
dve2lts-sym, 17.418: level 116 is finished
dve2lts-sym, 17.524: level 117 is finished
dve2lts-sym, 17.624: level 118 is finished
dve2lts-sym, 17.719: level 119 is finished
dve2lts-sym, 17.810: level 120 is finished
dve2lts-sym, 17.894: level 121 is finished
dve2lts-sym, 17.972: level 122 is finished
dve2lts-sym, 18.043: level 123 is finished
dve2lts-sym, 18.108: level 124 is finished
dve2lts-sym, 18.169: level 125 is finished
dve2lts-sym, 18.224: level 126 is finished
dve2lts-sym, 18.275: level 127 is finished
dve2lts-sym, 18.321: level 128 is finished
dve2lts-sym, 18.363: level 129 is finished
dve2lts-sym, 18.401: level 130 is finished
dve2lts-sym, 18.436: level 131 is finished
dve2lts-sym, 18.467: level 132 is finished
dve2lts-sym, 18.495: level 133 is finished
dve2lts-sym, 18.520: level 134 is finished
dve2lts-sym, 18.544: level 135 is finished
dve2lts-sym, 18.564: level 136 is finished
dve2lts-sym, 18.583: level 137 is finished
dve2lts-sym, 18.600: level 138 is finished
dve2lts-sym, 18.616: level 139 is finished
dve2lts-sym, 18.630: level 140 is finished
dve2lts-sym, 18.644: level 141 is finished
dve2lts-sym, 18.656: level 142 is finished
dve2lts-sym, 18.666: level 143 is finished
dve2lts-sym, 18.677: level 144 is finished
dve2lts-sym, 18.686: level 145 is finished
dve2lts-sym, 18.695: level 146 is finished
dve2lts-sym, 18.703: level 147 is finished
dve2lts-sym, 18.711: level 148 is finished
dve2lts-sym, 18.718: level 149 is finished
dve2lts-sym, 18.724: level 150 is finished
dve2lts-sym, 18.731: level 151 is finished
dve2lts-sym, 18.736: level 152 is finished
dve2lts-sym, 18.742: level 153 is finished
dve2lts-sym, 18.747: level 154 is finished
dve2lts-sym, 18.752: level 155 is finished
dve2lts-sym, 18.757: level 156 is finished
dve2lts-sym, 18.761: level 157 is finished
dve2lts-sym, 18.766: level 158 is finished
dve2lts-sym, 18.770: level 159 is finished
dve2lts-sym, 18.774: level 160 is finished
dve2lts-sym, 18.778: level 161 is finished
dve2lts-sym, 18.781: level 162 is finished
dve2lts-sym, 18.785: level 163 is finished
dve2lts-sym, 18.828: level 164 is finished
dve2lts-sym, 18.905: level 165 is finished
dve2lts-sym, 18.914: level 166 is finished
dve2lts-sym, 18.916: level 167 is finished
dve2lts-sym, 18.918: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 18.918: reachability took 16.530 real 508.610 user 19.040 sys
dve2lts-sym, 18.918: counting visited states...
dve2lts-sym, 18.984: counting took 0.070 real 2.080 user 0.000 sys
dve2lts-sym, 18.984: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
