Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.123: Regroup specification: gs
dve2lts-sym, 1.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.124: Regroup macro Cols: cs,cn
dve2lts-sym, 1.124: Regroup Column Sort
dve2lts-sym, 1.124: Regroup Column Nub
dve2lts-sym, 1.124: Regroup macro Rows: rs,rn
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regroup Row Nub
dve2lts-sym, 1.124: Regroup Column sWaps
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regrouping: 31->18 groups
dve2lts-sym, 1.124: state vector length is 14; there are 18 groups
dve2lts-sym, 1.124: Creating a multi-core ListDD domain.
dve2lts-sym, 1.276: got initial state
dve2lts-sym, 1.276: level 0 is finished
dve2lts-sym, 1.524: level 1 is finished
dve2lts-sym, 1.810: level 2 is finished
dve2lts-sym, 2.292: level 3 is finished
dve2lts-sym, 2.828: level 4 is finished
dve2lts-sym, 3.587: level 5 is finished
dve2lts-sym, 4.444: level 6 is finished
dve2lts-sym, 5.262: level 7 is finished
dve2lts-sym, 6.241: level 8 is finished
dve2lts-sym, 7.166: level 9 is finished
dve2lts-sym, 8.091: level 10 is finished
dve2lts-sym, 9.235: level 11 is finished
dve2lts-sym, 10.508: level 12 is finished
dve2lts-sym, 12.012: level 13 is finished
dve2lts-sym, 13.528: level 14 is finished
dve2lts-sym, 15.040: level 15 is finished
dve2lts-sym, 16.162: level 16 is finished
dve2lts-sym, 16.978: level 17 is finished
dve2lts-sym, 17.705: level 18 is finished
dve2lts-sym, 18.364: level 19 is finished
dve2lts-sym, 18.902: level 20 is finished
dve2lts-sym, 19.404: level 21 is finished
dve2lts-sym, 19.804: level 22 is finished
dve2lts-sym, 20.092: level 23 is finished
dve2lts-sym, 20.373: level 24 is finished
dve2lts-sym, 20.572: level 25 is finished
dve2lts-sym, 20.720: level 26 is finished
dve2lts-sym, 20.849: level 27 is finished
dve2lts-sym, 20.930: level 28 is finished
dve2lts-sym, 20.985: level 29 is finished
dve2lts-sym, 21.017: level 30 is finished
dve2lts-sym, 21.039: level 31 is finished
dve2lts-sym, 21.057: level 32 is finished
dve2lts-sym, 21.065: level 33 is finished
dve2lts-sym, 21.073: level 34 is finished
dve2lts-sym, 21.083: level 35 is finished
dve2lts-sym, 21.089: level 36 is finished
dve2lts-sym, 21.095: level 37 is finished
dve2lts-sym, 21.102: level 38 is finished
dve2lts-sym, 21.108: level 39 is finished
dve2lts-sym, 21.113: level 40 is finished
dve2lts-sym, 21.119: level 41 is finished
dve2lts-sym, 21.124: level 42 is finished
dve2lts-sym, 21.131: level 43 is finished
dve2lts-sym, 21.137: level 44 is finished
dve2lts-sym, 21.144: level 45 is finished
dve2lts-sym, 21.151: level 46 is finished
dve2lts-sym, 21.158: level 47 is finished
dve2lts-sym, 21.164: level 48 is finished
dve2lts-sym, 21.169: level 49 is finished
dve2lts-sym, 21.174: level 50 is finished
dve2lts-sym, 21.178: level 51 is finished
dve2lts-sym, 21.182: level 52 is finished
dve2lts-sym, 21.185: level 53 is finished
dve2lts-sym, 21.188: level 54 is finished
dve2lts-sym, 21.190: level 55 is finished
dve2lts-sym, 21.192: level 56 is finished
dve2lts-sym, 21.194: level 57 is finished
dve2lts-sym, 21.195: level 58 is finished
dve2lts-sym, 21.197: level 59 is finished
dve2lts-sym, 21.198: level 60 is finished
dve2lts-sym, 21.199: level 61 is finished
dve2lts-sym, 21.199: level 62 is finished
dve2lts-sym, 21.200: level 63 is finished
dve2lts-sym, 21.200: level 64 is finished
dve2lts-sym, 21.201: level 65 is finished
dve2lts-sym, 21.201: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 21.201: reachability took 19.920 real 0.280 user 19.620 sys
dve2lts-sym, 21.201: counting visited states...
dve2lts-sym, 21.202: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.202: state space has 12661 (~1.27e+04) states, 235 BDD nodes
