Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.587: Regroup specification: gs
dve2lts-sym, 1.587: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.587: Regroup macro Cols: cs,cn
dve2lts-sym, 1.587: Regroup Column Sort
dve2lts-sym, 1.587: Regroup Column Nub
dve2lts-sym, 1.587: Regroup macro Rows: rs,rn
dve2lts-sym, 1.587: Regroup Row Sort
dve2lts-sym, 1.587: Regroup Row Nub
dve2lts-sym, 1.587: Regroup Column sWaps
dve2lts-sym, 1.589: Regroup Row Sort
dve2lts-sym, 1.589: Regrouping: 42->24 groups
dve2lts-sym, 1.589: state vector length is 18; there are 24 groups
dve2lts-sym, 1.589: Creating a multi-core ListDD domain.
dve2lts-sym, 1.792: got initial state
dve2lts-sym, 1.792: level 0 is finished
dve2lts-sym, 2.098: level 1 is finished
dve2lts-sym, 2.424: level 2 is finished
dve2lts-sym, 2.819: level 3 is finished
dve2lts-sym, 3.226: level 4 is finished
dve2lts-sym, 3.668: level 5 is finished
dve2lts-sym, 4.190: level 6 is finished
dve2lts-sym, 4.740: level 7 is finished
dve2lts-sym, 5.203: level 8 is finished
dve2lts-sym, 5.685: level 9 is finished
dve2lts-sym, 6.202: level 10 is finished
dve2lts-sym, 6.691: level 11 is finished
dve2lts-sym, 7.136: level 12 is finished
dve2lts-sym, 7.482: level 13 is finished
dve2lts-sym, 7.802: level 14 is finished
dve2lts-sym, 8.097: level 15 is finished
dve2lts-sym, 8.330: level 16 is finished
dve2lts-sym, 8.483: level 17 is finished
dve2lts-sym, 8.613: level 18 is finished
dve2lts-sym, 8.699: level 19 is finished
dve2lts-sym, 8.757: level 20 is finished
dve2lts-sym, 8.798: level 21 is finished
dve2lts-sym, 8.824: level 22 is finished
dve2lts-sym, 8.838: level 23 is finished
dve2lts-sym, 8.851: level 24 is finished
dve2lts-sym, 8.857: level 25 is finished
dve2lts-sym, 8.862: level 26 is finished
dve2lts-sym, 8.866: level 27 is finished
dve2lts-sym, 8.870: level 28 is finished
dve2lts-sym, 8.874: level 29 is finished
dve2lts-sym, 8.878: level 30 is finished
dve2lts-sym, 8.883: level 31 is finished
dve2lts-sym, 8.887: level 32 is finished
dve2lts-sym, 8.892: level 33 is finished
dve2lts-sym, 8.898: level 34 is finished
dve2lts-sym, 8.903: level 35 is finished
dve2lts-sym, 8.909: level 36 is finished
dve2lts-sym, 8.915: level 37 is finished
dve2lts-sym, 8.921: level 38 is finished
dve2lts-sym, 8.927: level 39 is finished
dve2lts-sym, 8.934: level 40 is finished
dve2lts-sym, 8.940: level 41 is finished
dve2lts-sym, 8.947: level 42 is finished
dve2lts-sym, 8.954: level 43 is finished
dve2lts-sym, 8.962: level 44 is finished
dve2lts-sym, 8.971: level 45 is finished
dve2lts-sym, 8.979: level 46 is finished
dve2lts-sym, 8.987: level 47 is finished
dve2lts-sym, 8.996: level 48 is finished
dve2lts-sym, 9.004: level 49 is finished
dve2lts-sym, 9.013: level 50 is finished
dve2lts-sym, 9.023: level 51 is finished
dve2lts-sym, 9.033: level 52 is finished
dve2lts-sym, 9.044: level 53 is finished
dve2lts-sym, 9.055: level 54 is finished
dve2lts-sym, 9.066: level 55 is finished
dve2lts-sym, 9.077: level 56 is finished
dve2lts-sym, 9.089: level 57 is finished
dve2lts-sym, 9.100: level 58 is finished
dve2lts-sym, 9.111: level 59 is finished
dve2lts-sym, 9.123: level 60 is finished
dve2lts-sym, 9.135: level 61 is finished
dve2lts-sym, 9.147: level 62 is finished
dve2lts-sym, 9.158: level 63 is finished
dve2lts-sym, 9.169: level 64 is finished
dve2lts-sym, 9.180: level 65 is finished
dve2lts-sym, 9.190: level 66 is finished
dve2lts-sym, 9.201: level 67 is finished
dve2lts-sym, 9.212: level 68 is finished
dve2lts-sym, 9.223: level 69 is finished
dve2lts-sym, 9.234: level 70 is finished
dve2lts-sym, 9.244: level 71 is finished
dve2lts-sym, 9.255: level 72 is finished
dve2lts-sym, 9.266: level 73 is finished
dve2lts-sym, 9.276: level 74 is finished
dve2lts-sym, 9.287: level 75 is finished
dve2lts-sym, 9.298: level 76 is finished
dve2lts-sym, 9.308: level 77 is finished
dve2lts-sym, 9.318: level 78 is finished
dve2lts-sym, 9.329: level 79 is finished
dve2lts-sym, 9.338: level 80 is finished
dve2lts-sym, 9.347: level 81 is finished
dve2lts-sym, 9.355: level 82 is finished
dve2lts-sym, 9.362: level 83 is finished
dve2lts-sym, 9.369: level 84 is finished
dve2lts-sym, 9.376: level 85 is finished
dve2lts-sym, 9.381: level 86 is finished
dve2lts-sym, 9.386: level 87 is finished
dve2lts-sym, 9.391: level 88 is finished
dve2lts-sym, 9.395: level 89 is finished
dve2lts-sym, 9.399: level 90 is finished
dve2lts-sym, 9.403: level 91 is finished
dve2lts-sym, 9.406: level 92 is finished
dve2lts-sym, 9.408: level 93 is finished
dve2lts-sym, 9.411: level 94 is finished
dve2lts-sym, 9.414: level 95 is finished
dve2lts-sym, 9.416: level 96 is finished
dve2lts-sym, 9.418: level 97 is finished
dve2lts-sym, 9.420: level 98 is finished
dve2lts-sym, 9.421: level 99 is finished
dve2lts-sym, 9.423: level 100 is finished
dve2lts-sym, 9.424: level 101 is finished
dve2lts-sym, 9.425: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 9.425: reachability took 7.640 real 105.850 user 16.080 sys
dve2lts-sym, 9.425: counting visited states...
dve2lts-sym, 9.427: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 9.427: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
