Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.105: Regroup specification: gs
dve2lts-sym, 1.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.105: Regroup macro Cols: cs,cn
dve2lts-sym, 1.105: Regroup Column Sort
dve2lts-sym, 1.105: Regroup Column Nub
dve2lts-sym, 1.105: Regroup macro Rows: rs,rn
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regroup Row Nub
dve2lts-sym, 1.106: Regroup Column sWaps
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regrouping: 31->18 groups
dve2lts-sym, 1.106: state vector length is 14; there are 18 groups
dve2lts-sym, 1.106: Creating a multi-core ListDD domain.
dve2lts-sym, 1.257: got initial state
dve2lts-sym, 1.257: level 0 is finished
dve2lts-sym, 1.510: level 1 is finished
dve2lts-sym, 1.795: level 2 is finished
dve2lts-sym, 2.279: level 3 is finished
dve2lts-sym, 2.824: level 4 is finished
dve2lts-sym, 3.617: level 5 is finished
dve2lts-sym, 4.433: level 6 is finished
dve2lts-sym, 5.273: level 7 is finished
dve2lts-sym, 6.228: level 8 is finished
dve2lts-sym, 7.160: level 9 is finished
dve2lts-sym, 8.124: level 10 is finished
dve2lts-sym, 9.310: level 11 is finished
dve2lts-sym, 10.549: level 12 is finished
dve2lts-sym, 12.075: level 13 is finished
dve2lts-sym, 13.573: level 14 is finished
dve2lts-sym, 15.025: level 15 is finished
dve2lts-sym, 16.191: level 16 is finished
dve2lts-sym, 17.031: level 17 is finished
dve2lts-sym, 17.732: level 18 is finished
dve2lts-sym, 18.442: level 19 is finished
dve2lts-sym, 18.992: level 20 is finished
dve2lts-sym, 19.474: level 21 is finished
dve2lts-sym, 19.838: level 22 is finished
dve2lts-sym, 20.162: level 23 is finished
dve2lts-sym, 20.407: level 24 is finished
dve2lts-sym, 20.626: level 25 is finished
dve2lts-sym, 20.782: level 26 is finished
dve2lts-sym, 20.899: level 27 is finished
dve2lts-sym, 20.984: level 28 is finished
dve2lts-sym, 21.030: level 29 is finished
dve2lts-sym, 21.072: level 30 is finished
dve2lts-sym, 21.101: level 31 is finished
dve2lts-sym, 21.118: level 32 is finished
dve2lts-sym, 21.131: level 33 is finished
dve2lts-sym, 21.143: level 34 is finished
dve2lts-sym, 21.151: level 35 is finished
dve2lts-sym, 21.158: level 36 is finished
dve2lts-sym, 21.165: level 37 is finished
dve2lts-sym, 21.171: level 38 is finished
dve2lts-sym, 21.178: level 39 is finished
dve2lts-sym, 21.184: level 40 is finished
dve2lts-sym, 21.189: level 41 is finished
dve2lts-sym, 21.195: level 42 is finished
dve2lts-sym, 21.201: level 43 is finished
dve2lts-sym, 21.208: level 44 is finished
dve2lts-sym, 21.215: level 45 is finished
dve2lts-sym, 21.222: level 46 is finished
dve2lts-sym, 21.229: level 47 is finished
dve2lts-sym, 21.234: level 48 is finished
dve2lts-sym, 21.240: level 49 is finished
dve2lts-sym, 21.245: level 50 is finished
dve2lts-sym, 21.249: level 51 is finished
dve2lts-sym, 21.253: level 52 is finished
dve2lts-sym, 21.256: level 53 is finished
dve2lts-sym, 21.259: level 54 is finished
dve2lts-sym, 21.261: level 55 is finished
dve2lts-sym, 21.263: level 56 is finished
dve2lts-sym, 21.265: level 57 is finished
dve2lts-sym, 21.267: level 58 is finished
dve2lts-sym, 21.268: level 59 is finished
dve2lts-sym, 21.269: level 60 is finished
dve2lts-sym, 21.270: level 61 is finished
dve2lts-sym, 21.271: level 62 is finished
dve2lts-sym, 21.271: level 63 is finished
dve2lts-sym, 21.272: level 64 is finished
dve2lts-sym, 21.272: level 65 is finished
dve2lts-sym, 21.272: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 21.272: reachability took 20.020 real 0.250 user 19.730 sys
dve2lts-sym, 21.272: counting visited states...
dve2lts-sym, 21.273: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.273: state space has 12661 (~1.27e+04) states, 235 BDD nodes
