Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.125: Regroup macro Rows: rs,rn
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regroup Row Nub
dve2lts-sym, 1.125: Regroup Column sWaps
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regrouping: 31->18 groups
dve2lts-sym, 1.126: state vector length is 14; there are 18 groups
dve2lts-sym, 1.126: Creating a multi-core ListDD domain.
dve2lts-sym, 1.286: got initial state
dve2lts-sym, 1.287: level 0 is finished
dve2lts-sym, 1.332: level 1 is finished
dve2lts-sym, 1.392: level 2 is finished
dve2lts-sym, 1.473: level 3 is finished
dve2lts-sym, 1.558: level 4 is finished
dve2lts-sym, 1.682: level 5 is finished
dve2lts-sym, 1.810: level 6 is finished
dve2lts-sym, 1.931: level 7 is finished
dve2lts-sym, 2.037: level 8 is finished
dve2lts-sym, 2.147: level 9 is finished
dve2lts-sym, 2.246: level 10 is finished
dve2lts-sym, 2.345: level 11 is finished
dve2lts-sym, 2.444: level 12 is finished
dve2lts-sym, 2.564: level 13 is finished
dve2lts-sym, 2.673: level 14 is finished
dve2lts-sym, 2.777: level 15 is finished
dve2lts-sym, 2.868: level 16 is finished
dve2lts-sym, 2.937: level 17 is finished
dve2lts-sym, 3.002: level 18 is finished
dve2lts-sym, 3.071: level 19 is finished
dve2lts-sym, 3.134: level 20 is finished
dve2lts-sym, 3.189: level 21 is finished
dve2lts-sym, 3.238: level 22 is finished
dve2lts-sym, 3.283: level 23 is finished
dve2lts-sym, 3.340: level 24 is finished
dve2lts-sym, 3.375: level 25 is finished
dve2lts-sym, 3.400: level 26 is finished
dve2lts-sym, 3.426: level 27 is finished
dve2lts-sym, 3.443: level 28 is finished
dve2lts-sym, 3.459: level 29 is finished
dve2lts-sym, 3.469: level 30 is finished
dve2lts-sym, 3.478: level 31 is finished
dve2lts-sym, 3.486: level 32 is finished
dve2lts-sym, 3.490: level 33 is finished
dve2lts-sym, 3.494: level 34 is finished
dve2lts-sym, 3.497: level 35 is finished
dve2lts-sym, 3.499: level 36 is finished
dve2lts-sym, 3.501: level 37 is finished
dve2lts-sym, 3.505: level 38 is finished
dve2lts-sym, 3.507: level 39 is finished
dve2lts-sym, 3.508: level 40 is finished
dve2lts-sym, 3.509: level 41 is finished
dve2lts-sym, 3.511: level 42 is finished
dve2lts-sym, 3.513: level 43 is finished
dve2lts-sym, 3.514: level 44 is finished
dve2lts-sym, 3.516: level 45 is finished
dve2lts-sym, 3.516: level 46 is finished
dve2lts-sym, 3.517: level 47 is finished
dve2lts-sym, 3.519: level 48 is finished
dve2lts-sym, 3.519: level 49 is finished
dve2lts-sym, 3.520: level 50 is finished
dve2lts-sym, 3.521: level 51 is finished
dve2lts-sym, 3.521: level 52 is finished
dve2lts-sym, 3.522: level 53 is finished
dve2lts-sym, 3.522: level 54 is finished
dve2lts-sym, 3.523: level 55 is finished
dve2lts-sym, 3.523: level 56 is finished
dve2lts-sym, 3.524: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 3.524: reachability took 2.240 real 18.640 user 17.020 sys
dve2lts-sym, 3.524: counting visited states...
dve2lts-sym, 3.524: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.524: state space has 5593 (~5.59e+03) states, 250 BDD nodes
