Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.560: Regroup specification: gs
dve2lts-sym, 2.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.561: Regroup macro Cols: cs,cn
dve2lts-sym, 2.561: Regroup Column Sort
dve2lts-sym, 2.561: Regroup Column Nub
dve2lts-sym, 2.561: Regroup macro Rows: rs,rn
dve2lts-sym, 2.561: Regroup Row Sort
dve2lts-sym, 2.561: Regroup Row Nub
dve2lts-sym, 2.562: Regroup Column sWaps
dve2lts-sym, 2.570: Regroup Row Sort
dve2lts-sym, 2.571: Regrouping: 64->36 groups
dve2lts-sym, 2.571: state vector length is 26; there are 36 groups
dve2lts-sym, 2.571: Creating a multi-core ListDD domain.
dve2lts-sym, 2.949: got initial state
dve2lts-sym, 2.949: level 0 is finished
dve2lts-sym, 3.706: level 1 is finished
dve2lts-sym, 4.396: level 2 is finished
dve2lts-sym, 5.434: level 3 is finished
dve2lts-sym, 6.425: level 4 is finished
dve2lts-sym, 7.715: level 5 is finished
dve2lts-sym, 9.144: level 6 is finished
dve2lts-sym, 10.884: level 7 is finished
dve2lts-sym, 12.811: level 8 is finished
dve2lts-sym, 14.940: level 9 is finished
dve2lts-sym, 16.712: level 10 is finished
dve2lts-sym, 18.432: level 11 is finished
dve2lts-sym, 19.735: level 12 is finished
dve2lts-sym, 20.768: level 13 is finished
dve2lts-sym, 21.541: level 14 is finished
dve2lts-sym, 22.022: level 15 is finished
dve2lts-sym, 22.294: level 16 is finished
dve2lts-sym, 22.437: level 17 is finished
dve2lts-sym, 22.492: level 18 is finished
dve2lts-sym, 22.525: level 19 is finished
dve2lts-sym, 22.548: level 20 is finished
dve2lts-sym, 22.569: level 21 is finished
dve2lts-sym, 22.595: level 22 is finished
dve2lts-sym, 22.625: level 23 is finished
dve2lts-sym, 22.658: level 24 is finished
dve2lts-sym, 22.698: level 25 is finished
dve2lts-sym, 22.742: level 26 is finished
dve2lts-sym, 22.794: level 27 is finished
dve2lts-sym, 22.856: level 28 is finished
dve2lts-sym, 22.929: level 29 is finished
dve2lts-sym, 23.018: level 30 is finished
dve2lts-sym, 23.121: level 31 is finished
dve2lts-sym, 23.241: level 32 is finished
dve2lts-sym, 23.377: level 33 is finished
dve2lts-sym, 23.529: level 34 is finished
dve2lts-sym, 23.698: level 35 is finished
dve2lts-sym, 23.886: level 36 is finished
dve2lts-sym, 24.099: level 37 is finished
dve2lts-sym, 24.346: level 38 is finished
dve2lts-sym, 24.638: level 39 is finished
dve2lts-sym, 24.977: level 40 is finished
dve2lts-sym, 25.370: level 41 is finished
dve2lts-sym, 25.819: level 42 is finished
dve2lts-sym, 26.325: level 43 is finished
dve2lts-sym, 26.876: level 44 is finished
dve2lts-sym, 27.481: level 45 is finished
dve2lts-sym, 28.142: level 46 is finished
dve2lts-sym, 28.890: level 47 is finished
dve2lts-sym, 29.748: level 48 is finished
dve2lts-sym, 30.723: level 49 is finished
dve2lts-sym, 31.833: level 50 is finished
dve2lts-sym, 33.084: level 51 is finished
dve2lts-sym, 34.467: level 52 is finished
dve2lts-sym, 35.963: level 53 is finished
dve2lts-sym, 37.574: level 54 is finished
dve2lts-sym, 39.301: level 55 is finished
dve2lts-sym, 41.174: level 56 is finished
dve2lts-sym, 43.251: level 57 is finished
dve2lts-sym, 45.571: level 58 is finished
dve2lts-sym, 48.197: level 59 is finished
dve2lts-sym, 51.162: level 60 is finished
dve2lts-sym, 54.431: level 61 is finished
dve2lts-sym, 57.974: level 62 is finished
dve2lts-sym, 61.793: level 63 is finished
dve2lts-sym, 65.900: level 64 is finished
dve2lts-sym, 70.310: level 65 is finished
dve2lts-sym, 75.135: level 66 is finished
dve2lts-sym, 80.483: level 67 is finished
dve2lts-sym, 86.455: level 68 is finished
dve2lts-sym, 93.172: level 69 is finished
dve2lts-sym, 100.610: level 70 is finished
dve2lts-sym, 108.805: level 71 is finished
dve2lts-sym, 117.616: level 72 is finished
dve2lts-sym, 127.046: level 73 is finished
dve2lts-sym, 137.151: level 74 is finished
dve2lts-sym, 148.047: level 75 is finished
dve2lts-sym, 159.843: level 76 is finished
dve2lts-sym, 172.752: level 77 is finished
dve2lts-sym, 186.936: level 78 is finished
dve2lts-sym, 202.495: level 79 is finished
dve2lts-sym, 219.467: level 80 is finished
dve2lts-sym, 237.706: level 81 is finished
dve2lts-sym, 256.922: level 82 is finished
dve2lts-sym, 277.221: level 83 is finished
dve2lts-sym, 298.621: level 84 is finished
dve2lts-sym, 321.210: level 85 is finished
dve2lts-sym, 345.336: level 86 is finished
dve2lts-sym, 371.412: level 87 is finished
dve2lts-sym, 399.577: level 88 is finished
dve2lts-sym, 429.741: level 89 is finished
dve2lts-sym, 461.907: level 90 is finished
dve2lts-sym, 495.875: level 91 is finished
dve2lts-sym, 531.340: level 92 is finished
dve2lts-sym, 568.437: level 93 is finished
dve2lts-sym, 607.382: level 94 is finished
dve2lts-sym, 648.589: level 95 is finished
dve2lts-sym, 692.497: level 96 is finished
dve2lts-sym, 739.455: level 97 is finished
dve2lts-sym, 788.967: level 98 is finished
dve2lts-sym, 841.338: level 99 is finished
dve2lts-sym, 896.430: level 100 is finished
dve2lts-sym, 953.851: level 101 is finished
dve2lts-sym, 1013.460: level 102 is finished
dve2lts-sym, 1074.742: level 103 is finished
dve2lts-sym, 1137.723: level 104 is finished
