Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.052: Regroup specification: gs
dve2lts-sym, 2.052: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.052: Regroup macro Cols: cs,cn
dve2lts-sym, 2.052: Regroup Column Sort
dve2lts-sym, 2.052: Regroup Column Nub
dve2lts-sym, 2.052: Regroup macro Rows: rs,rn
dve2lts-sym, 2.052: Regroup Row Sort
dve2lts-sym, 2.052: Regroup Row Nub
dve2lts-sym, 2.052: Regroup Column sWaps
dve2lts-sym, 2.056: Regroup Row Sort
dve2lts-sym, 2.056: Regrouping: 53->30 groups
dve2lts-sym, 2.056: state vector length is 22; there are 30 groups
dve2lts-sym, 2.056: Creating a multi-core ListDD domain.
dve2lts-sym, 2.349: got initial state
dve2lts-sym, 2.349: level 0 is finished
dve2lts-sym, 2.415: level 1 is finished
dve2lts-sym, 2.493: level 2 is finished
dve2lts-sym, 2.592: level 3 is finished
dve2lts-sym, 2.681: level 4 is finished
dve2lts-sym, 2.797: level 5 is finished
dve2lts-sym, 2.931: level 6 is finished
dve2lts-sym, 3.089: level 7 is finished
dve2lts-sym, 3.247: level 8 is finished
dve2lts-sym, 3.393: level 9 is finished
dve2lts-sym, 3.518: level 10 is finished
dve2lts-sym, 3.638: level 11 is finished
dve2lts-sym, 3.755: level 12 is finished
dve2lts-sym, 3.860: level 13 is finished
dve2lts-sym, 3.945: level 14 is finished
dve2lts-sym, 3.999: level 15 is finished
dve2lts-sym, 4.038: level 16 is finished
dve2lts-sym, 4.059: level 17 is finished
dve2lts-sym, 4.070: level 18 is finished
dve2lts-sym, 4.074: level 19 is finished
dve2lts-sym, 4.077: level 20 is finished
dve2lts-sym, 4.081: level 21 is finished
dve2lts-sym, 4.084: level 22 is finished
dve2lts-sym, 4.088: level 23 is finished
dve2lts-sym, 4.091: level 24 is finished
dve2lts-sym, 4.096: level 25 is finished
dve2lts-sym, 4.100: level 26 is finished
dve2lts-sym, 4.105: level 27 is finished
dve2lts-sym, 4.111: level 28 is finished
dve2lts-sym, 4.117: level 29 is finished
dve2lts-sym, 4.124: level 30 is finished
dve2lts-sym, 4.131: level 31 is finished
dve2lts-sym, 4.139: level 32 is finished
dve2lts-sym, 4.148: level 33 is finished
dve2lts-sym, 4.158: level 34 is finished
dve2lts-sym, 4.169: level 35 is finished
dve2lts-sym, 4.182: level 36 is finished
dve2lts-sym, 4.195: level 37 is finished
dve2lts-sym, 4.210: level 38 is finished
dve2lts-sym, 4.227: level 39 is finished
dve2lts-sym, 4.245: level 40 is finished
dve2lts-sym, 4.266: level 41 is finished
dve2lts-sym, 4.289: level 42 is finished
dve2lts-sym, 4.315: level 43 is finished
dve2lts-sym, 4.343: level 44 is finished
dve2lts-sym, 4.373: level 45 is finished
dve2lts-sym, 4.405: level 46 is finished
dve2lts-sym, 4.440: level 47 is finished
dve2lts-sym, 4.479: level 48 is finished
dve2lts-sym, 4.523: level 49 is finished
dve2lts-sym, 4.570: level 50 is finished
dve2lts-sym, 4.621: level 51 is finished
dve2lts-sym, 4.679: level 52 is finished
dve2lts-sym, 4.739: level 53 is finished
dve2lts-sym, 4.820: level 54 is finished
dve2lts-sym, 4.888: level 55 is finished
dve2lts-sym, 4.963: level 56 is finished
dve2lts-sym, 5.046: level 57 is finished
dve2lts-sym, 5.136: level 58 is finished
dve2lts-sym, 5.234: level 59 is finished
dve2lts-sym, 5.343: level 60 is finished
dve2lts-sym, 5.457: level 61 is finished
dve2lts-sym, 5.580: level 62 is finished
dve2lts-sym, 5.710: level 63 is finished
dve2lts-sym, 5.855: level 64 is finished
dve2lts-sym, 6.005: level 65 is finished
dve2lts-sym, 6.166: level 66 is finished
dve2lts-sym, 6.337: level 67 is finished
dve2lts-sym, 6.525: level 68 is finished
dve2lts-sym, 6.721: level 69 is finished
dve2lts-sym, 6.927: level 70 is finished
dve2lts-sym, 7.138: level 71 is finished
dve2lts-sym, 7.359: level 72 is finished
dve2lts-sym, 7.588: level 73 is finished
dve2lts-sym, 7.825: level 74 is finished
dve2lts-sym, 8.072: level 75 is finished
dve2lts-sym, 8.330: level 76 is finished
dve2lts-sym, 8.596: level 77 is finished
dve2lts-sym, 8.867: level 78 is finished
dve2lts-sym, 9.149: level 79 is finished
dve2lts-sym, 9.442: level 80 is finished
dve2lts-sym, 9.735: level 81 is finished
dve2lts-sym, 10.043: level 82 is finished
dve2lts-sym, 10.359: level 83 is finished
dve2lts-sym, 10.687: level 84 is finished
dve2lts-sym, 11.017: level 85 is finished
dve2lts-sym, 11.351: level 86 is finished
dve2lts-sym, 11.692: level 87 is finished
dve2lts-sym, 12.026: level 88 is finished
dve2lts-sym, 12.391: level 89 is finished
dve2lts-sym, 12.746: level 90 is finished
dve2lts-sym, 13.103: level 91 is finished
dve2lts-sym, 13.484: level 92 is finished
dve2lts-sym, 13.837: level 93 is finished
dve2lts-sym, 14.178: level 94 is finished
dve2lts-sym, 14.511: level 95 is finished
dve2lts-sym, 14.841: level 96 is finished
dve2lts-sym, 15.173: level 97 is finished
dve2lts-sym, 15.497: level 98 is finished
dve2lts-sym, 15.820: level 99 is finished
dve2lts-sym, 16.143: level 100 is finished
dve2lts-sym, 16.457: level 101 is finished
dve2lts-sym, 16.771: level 102 is finished
dve2lts-sym, 17.072: level 103 is finished
dve2lts-sym, 17.379: level 104 is finished
dve2lts-sym, 17.682: level 105 is finished
dve2lts-sym, 17.984: level 106 is finished
dve2lts-sym, 18.267: level 107 is finished
dve2lts-sym, 18.550: level 108 is finished
dve2lts-sym, 18.824: level 109 is finished
dve2lts-sym, 19.092: level 110 is finished
dve2lts-sym, 19.358: level 111 is finished
dve2lts-sym, 19.603: level 112 is finished
dve2lts-sym, 19.841: level 113 is finished
dve2lts-sym, 20.063: level 114 is finished
dve2lts-sym, 20.279: level 115 is finished
dve2lts-sym, 20.479: level 116 is finished
dve2lts-sym, 20.670: level 117 is finished
dve2lts-sym, 20.848: level 118 is finished
dve2lts-sym, 21.022: level 119 is finished
dve2lts-sym, 21.182: level 120 is finished
dve2lts-sym, 21.338: level 121 is finished
dve2lts-sym, 21.483: level 122 is finished
dve2lts-sym, 21.622: level 123 is finished
dve2lts-sym, 21.752: level 124 is finished
dve2lts-sym, 21.877: level 125 is finished
dve2lts-sym, 21.993: level 126 is finished
dve2lts-sym, 22.106: level 127 is finished
dve2lts-sym, 22.212: level 128 is finished
dve2lts-sym, 22.309: level 129 is finished
dve2lts-sym, 22.399: level 130 is finished
dve2lts-sym, 22.491: level 131 is finished
dve2lts-sym, 22.569: level 132 is finished
dve2lts-sym, 22.640: level 133 is finished
dve2lts-sym, 22.723: level 134 is finished
dve2lts-sym, 22.781: level 135 is finished
dve2lts-sym, 22.833: level 136 is finished
dve2lts-sym, 22.881: level 137 is finished
dve2lts-sym, 22.923: level 138 is finished
dve2lts-sym, 22.961: level 139 is finished
dve2lts-sym, 22.998: level 140 is finished
dve2lts-sym, 23.029: level 141 is finished
dve2lts-sym, 23.056: level 142 is finished
dve2lts-sym, 23.079: level 143 is finished
dve2lts-sym, 23.102: level 144 is finished
dve2lts-sym, 23.123: level 145 is finished
dve2lts-sym, 23.141: level 146 is finished
dve2lts-sym, 23.157: level 147 is finished
dve2lts-sym, 23.170: level 148 is finished
dve2lts-sym, 23.184: level 149 is finished
dve2lts-sym, 23.194: level 150 is finished
dve2lts-sym, 23.204: level 151 is finished
dve2lts-sym, 23.212: level 152 is finished
dve2lts-sym, 23.219: level 153 is finished
dve2lts-sym, 23.226: level 154 is finished
dve2lts-sym, 23.231: level 155 is finished
dve2lts-sym, 23.236: level 156 is finished
dve2lts-sym, 23.240: level 157 is finished
dve2lts-sym, 23.244: level 158 is finished
dve2lts-sym, 23.247: level 159 is finished
dve2lts-sym, 23.250: level 160 is finished
dve2lts-sym, 23.252: level 161 is finished
dve2lts-sym, 23.254: level 162 is finished
dve2lts-sym, 23.256: level 163 is finished
dve2lts-sym, 23.257: level 164 is finished
dve2lts-sym, 23.259: level 165 is finished
dve2lts-sym, 23.260: level 166 is finished
dve2lts-sym, 23.261: level 167 is finished
dve2lts-sym, 23.262: level 168 is finished
dve2lts-sym, 23.263: level 169 is finished
dve2lts-sym, 23.264: level 170 is finished
dve2lts-sym, 23.265: level 171 is finished
dve2lts-sym, 23.266: level 172 is finished
dve2lts-sym, 23.267: level 173 is finished
dve2lts-sym, 23.268: level 174 is finished
dve2lts-sym, 23.269: level 175 is finished
dve2lts-sym, 23.270: level 176 is finished
dve2lts-sym, 23.271: level 177 is finished
dve2lts-sym, 23.272: level 178 is finished
dve2lts-sym, 23.273: level 179 is finished
dve2lts-sym, 23.273: level 180 is finished
dve2lts-sym, 23.274: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 23.274: reachability took 20.930 real 475.330 user 23.790 sys
dve2lts-sym, 23.274: counting visited states...
dve2lts-sym, 24.146: counting took 0.870 real 20.930 user 0.000 sys
dve2lts-sym, 24.146: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
