Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.040: Regroup specification: gs
dve2lts-sym, 2.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.040: Regroup macro Cols: cs,cn
dve2lts-sym, 2.040: Regroup Column Sort
dve2lts-sym, 2.041: Regroup Column Nub
dve2lts-sym, 2.041: Regroup macro Rows: rs,rn
dve2lts-sym, 2.041: Regroup Row Sort
dve2lts-sym, 2.041: Regroup Row Nub
dve2lts-sym, 2.041: Regroup Column sWaps
dve2lts-sym, 2.044: Regroup Row Sort
dve2lts-sym, 2.044: Regrouping: 53->30 groups
dve2lts-sym, 2.045: state vector length is 22; there are 30 groups
dve2lts-sym, 2.045: Creating a multi-core ListDD domain.
dve2lts-sym, 2.338: got initial state
dve2lts-sym, 2.339: level 0 is finished
dve2lts-sym, 2.399: level 1 is finished
dve2lts-sym, 2.476: level 2 is finished
dve2lts-sym, 2.570: level 3 is finished
dve2lts-sym, 2.671: level 4 is finished
dve2lts-sym, 2.787: level 5 is finished
dve2lts-sym, 2.918: level 6 is finished
dve2lts-sym, 3.090: level 7 is finished
dve2lts-sym, 3.249: level 8 is finished
dve2lts-sym, 3.400: level 9 is finished
dve2lts-sym, 3.535: level 10 is finished
dve2lts-sym, 3.655: level 11 is finished
dve2lts-sym, 3.771: level 12 is finished
dve2lts-sym, 3.869: level 13 is finished
dve2lts-sym, 3.943: level 14 is finished
dve2lts-sym, 3.999: level 15 is finished
dve2lts-sym, 4.034: level 16 is finished
dve2lts-sym, 4.054: level 17 is finished
dve2lts-sym, 4.063: level 18 is finished
dve2lts-sym, 4.069: level 19 is finished
dve2lts-sym, 4.072: level 20 is finished
dve2lts-sym, 4.075: level 21 is finished
dve2lts-sym, 4.078: level 22 is finished
dve2lts-sym, 4.081: level 23 is finished
dve2lts-sym, 4.085: level 24 is finished
dve2lts-sym, 4.089: level 25 is finished
dve2lts-sym, 4.094: level 26 is finished
dve2lts-sym, 4.098: level 27 is finished
dve2lts-sym, 4.104: level 28 is finished
dve2lts-sym, 4.110: level 29 is finished
dve2lts-sym, 4.117: level 30 is finished
dve2lts-sym, 4.124: level 31 is finished
dve2lts-sym, 4.132: level 32 is finished
dve2lts-sym, 4.141: level 33 is finished
dve2lts-sym, 4.151: level 34 is finished
dve2lts-sym, 4.162: level 35 is finished
dve2lts-sym, 4.175: level 36 is finished
dve2lts-sym, 4.189: level 37 is finished
dve2lts-sym, 4.204: level 38 is finished
dve2lts-sym, 4.221: level 39 is finished
dve2lts-sym, 4.239: level 40 is finished
dve2lts-sym, 4.261: level 41 is finished
dve2lts-sym, 4.284: level 42 is finished
dve2lts-sym, 4.310: level 43 is finished
dve2lts-sym, 4.338: level 44 is finished
dve2lts-sym, 4.386: level 45 is finished
dve2lts-sym, 4.419: level 46 is finished
dve2lts-sym, 4.454: level 47 is finished
dve2lts-sym, 4.493: level 48 is finished
dve2lts-sym, 4.535: level 49 is finished
dve2lts-sym, 4.583: level 50 is finished
dve2lts-sym, 4.635: level 51 is finished
dve2lts-sym, 4.691: level 52 is finished
dve2lts-sym, 4.752: level 53 is finished
dve2lts-sym, 4.817: level 54 is finished
dve2lts-sym, 4.887: level 55 is finished
dve2lts-sym, 4.961: level 56 is finished
dve2lts-sym, 5.043: level 57 is finished
dve2lts-sym, 5.134: level 58 is finished
dve2lts-sym, 5.232: level 59 is finished
dve2lts-sym, 5.340: level 60 is finished
dve2lts-sym, 5.454: level 61 is finished
dve2lts-sym, 5.579: level 62 is finished
dve2lts-sym, 5.712: level 63 is finished
dve2lts-sym, 5.856: level 64 is finished
dve2lts-sym, 6.007: level 65 is finished
dve2lts-sym, 6.166: level 66 is finished
dve2lts-sym, 6.336: level 67 is finished
dve2lts-sym, 6.543: level 68 is finished
dve2lts-sym, 6.734: level 69 is finished
dve2lts-sym, 6.932: level 70 is finished
dve2lts-sym, 7.145: level 71 is finished
dve2lts-sym, 7.363: level 72 is finished
dve2lts-sym, 7.589: level 73 is finished
dve2lts-sym, 7.828: level 74 is finished
dve2lts-sym, 8.070: level 75 is finished
dve2lts-sym, 8.323: level 76 is finished
dve2lts-sym, 8.606: level 77 is finished
dve2lts-sym, 8.875: level 78 is finished
dve2lts-sym, 9.156: level 79 is finished
dve2lts-sym, 9.451: level 80 is finished
dve2lts-sym, 9.751: level 81 is finished
dve2lts-sym, 10.057: level 82 is finished
dve2lts-sym, 10.393: level 83 is finished
dve2lts-sym, 10.722: level 84 is finished
dve2lts-sym, 11.051: level 85 is finished
dve2lts-sym, 11.383: level 86 is finished
dve2lts-sym, 11.718: level 87 is finished
dve2lts-sym, 12.050: level 88 is finished
dve2lts-sym, 12.414: level 89 is finished
dve2lts-sym, 12.756: level 90 is finished
dve2lts-sym, 13.098: level 91 is finished
dve2lts-sym, 13.443: level 92 is finished
dve2lts-sym, 13.785: level 93 is finished
dve2lts-sym, 14.121: level 94 is finished
dve2lts-sym, 14.478: level 95 is finished
dve2lts-sym, 14.801: level 96 is finished
dve2lts-sym, 15.127: level 97 is finished
dve2lts-sym, 15.449: level 98 is finished
dve2lts-sym, 15.767: level 99 is finished
dve2lts-sym, 16.076: level 100 is finished
dve2lts-sym, 16.408: level 101 is finished
dve2lts-sym, 16.726: level 102 is finished
dve2lts-sym, 17.032: level 103 is finished
dve2lts-sym, 17.336: level 104 is finished
dve2lts-sym, 17.641: level 105 is finished
dve2lts-sym, 17.935: level 106 is finished
dve2lts-sym, 18.220: level 107 is finished
dve2lts-sym, 18.532: level 108 is finished
dve2lts-sym, 18.804: level 109 is finished
dve2lts-sym, 19.069: level 110 is finished
dve2lts-sym, 19.326: level 111 is finished
dve2lts-sym, 19.574: level 112 is finished
dve2lts-sym, 19.810: level 113 is finished
dve2lts-sym, 20.031: level 114 is finished
dve2lts-sym, 20.243: level 115 is finished
dve2lts-sym, 20.466: level 116 is finished
dve2lts-sym, 20.657: level 117 is finished
dve2lts-sym, 20.835: level 118 is finished
dve2lts-sym, 21.003: level 119 is finished
dve2lts-sym, 21.161: level 120 is finished
dve2lts-sym, 21.318: level 121 is finished
dve2lts-sym, 21.467: level 122 is finished
dve2lts-sym, 21.607: level 123 is finished
dve2lts-sym, 21.739: level 124 is finished
dve2lts-sym, 21.863: level 125 is finished
dve2lts-sym, 21.979: level 126 is finished
dve2lts-sym, 22.089: level 127 is finished
dve2lts-sym, 22.191: level 128 is finished
dve2lts-sym, 22.289: level 129 is finished
dve2lts-sym, 22.397: level 130 is finished
dve2lts-sym, 22.481: level 131 is finished
dve2lts-sym, 22.559: level 132 is finished
dve2lts-sym, 22.631: level 133 is finished
dve2lts-sym, 22.694: level 134 is finished
dve2lts-sym, 22.754: level 135 is finished
dve2lts-sym, 22.807: level 136 is finished
dve2lts-sym, 22.855: level 137 is finished
dve2lts-sym, 22.898: level 138 is finished
dve2lts-sym, 22.935: level 139 is finished
dve2lts-sym, 22.970: level 140 is finished
dve2lts-sym, 23.000: level 141 is finished
dve2lts-sym, 23.028: level 142 is finished
dve2lts-sym, 23.053: level 143 is finished
dve2lts-sym, 23.075: level 144 is finished
dve2lts-sym, 23.095: level 145 is finished
dve2lts-sym, 23.114: level 146 is finished
dve2lts-sym, 23.129: level 147 is finished
dve2lts-sym, 23.143: level 148 is finished
dve2lts-sym, 23.155: level 149 is finished
dve2lts-sym, 23.166: level 150 is finished
dve2lts-sym, 23.175: level 151 is finished
dve2lts-sym, 23.184: level 152 is finished
dve2lts-sym, 23.192: level 153 is finished
dve2lts-sym, 23.198: level 154 is finished
dve2lts-sym, 23.204: level 155 is finished
dve2lts-sym, 23.209: level 156 is finished
dve2lts-sym, 23.212: level 157 is finished
dve2lts-sym, 23.216: level 158 is finished
dve2lts-sym, 23.219: level 159 is finished
dve2lts-sym, 23.221: level 160 is finished
dve2lts-sym, 23.224: level 161 is finished
dve2lts-sym, 23.225: level 162 is finished
dve2lts-sym, 23.227: level 163 is finished
dve2lts-sym, 23.229: level 164 is finished
dve2lts-sym, 23.230: level 165 is finished
dve2lts-sym, 23.231: level 166 is finished
dve2lts-sym, 23.232: level 167 is finished
dve2lts-sym, 23.233: level 168 is finished
dve2lts-sym, 23.235: level 169 is finished
dve2lts-sym, 23.236: level 170 is finished
dve2lts-sym, 23.237: level 171 is finished
dve2lts-sym, 23.237: level 172 is finished
dve2lts-sym, 23.238: level 173 is finished
dve2lts-sym, 23.239: level 174 is finished
dve2lts-sym, 23.240: level 175 is finished
dve2lts-sym, 23.241: level 176 is finished
dve2lts-sym, 23.242: level 177 is finished
dve2lts-sym, 23.243: level 178 is finished
dve2lts-sym, 23.243: level 179 is finished
dve2lts-sym, 23.244: level 180 is finished
dve2lts-sym, 23.245: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 23.245: reachability took 20.910 real 475.770 user 24.150 sys
dve2lts-sym, 23.245: counting visited states...
dve2lts-sym, 24.118: counting took 0.870 real 20.940 user 0.000 sys
dve2lts-sym, 24.118: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
