Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.116: Regroup Column Nub
dve2lts-sym, 1.116: Regroup macro Rows: rs,rn
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regroup Row Nub
dve2lts-sym, 1.116: Regroup Column sWaps
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regrouping: 31->18 groups
dve2lts-sym, 1.117: state vector length is 14; there are 18 groups
dve2lts-sym, 1.117: Creating a multi-core ListDD domain.
dve2lts-sym, 1.273: got initial state
dve2lts-sym, 1.273: level 0 is finished
dve2lts-sym, 1.475: level 1 is finished
dve2lts-sym, 1.722: level 2 is finished
dve2lts-sym, 2.037: level 3 is finished
dve2lts-sym, 2.366: level 4 is finished
dve2lts-sym, 2.775: level 5 is finished
dve2lts-sym, 3.219: level 6 is finished
dve2lts-sym, 3.653: level 7 is finished
dve2lts-sym, 4.136: level 8 is finished
dve2lts-sym, 4.620: level 9 is finished
dve2lts-sym, 5.040: level 10 is finished
dve2lts-sym, 5.456: level 11 is finished
dve2lts-sym, 5.897: level 12 is finished
dve2lts-sym, 6.344: level 13 is finished
dve2lts-sym, 6.761: level 14 is finished
dve2lts-sym, 7.107: level 15 is finished
dve2lts-sym, 7.395: level 16 is finished
dve2lts-sym, 7.640: level 17 is finished
dve2lts-sym, 7.863: level 18 is finished
dve2lts-sym, 8.059: level 19 is finished
dve2lts-sym, 8.214: level 20 is finished
dve2lts-sym, 8.357: level 21 is finished
dve2lts-sym, 8.464: level 22 is finished
dve2lts-sym, 8.546: level 23 is finished
dve2lts-sym, 8.621: level 24 is finished
dve2lts-sym, 8.682: level 25 is finished
dve2lts-sym, 8.732: level 26 is finished
dve2lts-sym, 8.772: level 27 is finished
dve2lts-sym, 8.802: level 28 is finished
dve2lts-sym, 8.826: level 29 is finished
dve2lts-sym, 8.844: level 30 is finished
dve2lts-sym, 8.858: level 31 is finished
dve2lts-sym, 8.866: level 32 is finished
dve2lts-sym, 8.872: level 33 is finished
dve2lts-sym, 8.879: level 34 is finished
dve2lts-sym, 8.884: level 35 is finished
dve2lts-sym, 8.888: level 36 is finished
dve2lts-sym, 8.891: level 37 is finished
dve2lts-sym, 8.894: level 38 is finished
dve2lts-sym, 8.897: level 39 is finished
dve2lts-sym, 8.899: level 40 is finished
dve2lts-sym, 8.902: level 41 is finished
dve2lts-sym, 8.904: level 42 is finished
dve2lts-sym, 8.907: level 43 is finished
dve2lts-sym, 8.910: level 44 is finished
dve2lts-sym, 8.913: level 45 is finished
dve2lts-sym, 8.916: level 46 is finished
dve2lts-sym, 8.918: level 47 is finished
dve2lts-sym, 8.921: level 48 is finished
dve2lts-sym, 8.923: level 49 is finished
dve2lts-sym, 8.926: level 50 is finished
dve2lts-sym, 8.928: level 51 is finished
dve2lts-sym, 8.931: level 52 is finished
dve2lts-sym, 8.933: level 53 is finished
dve2lts-sym, 8.935: level 54 is finished
dve2lts-sym, 8.937: level 55 is finished
dve2lts-sym, 8.940: level 56 is finished
dve2lts-sym, 8.942: level 57 is finished
dve2lts-sym, 8.944: level 58 is finished
dve2lts-sym, 8.946: level 59 is finished
dve2lts-sym, 8.947: level 60 is finished
dve2lts-sym, 8.949: level 61 is finished
dve2lts-sym, 8.950: level 62 is finished
dve2lts-sym, 8.952: level 63 is finished
dve2lts-sym, 8.953: level 64 is finished
dve2lts-sym, 8.954: level 65 is finished
dve2lts-sym, 8.955: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 8.955: reachability took 7.680 real 168.800 user 15.440 sys
dve2lts-sym, 8.955: counting visited states...
dve2lts-sym, 8.956: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.956: state space has 12661 (~1.27e+04) states, 235 BDD nodes
