Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.065: Regroup specification: gs
dve2lts-sym, 2.065: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.065: Regroup macro Cols: cs,cn
dve2lts-sym, 2.065: Regroup Column Sort
dve2lts-sym, 2.065: Regroup Column Nub
dve2lts-sym, 2.065: Regroup macro Rows: rs,rn
dve2lts-sym, 2.065: Regroup Row Sort
dve2lts-sym, 2.065: Regroup Row Nub
dve2lts-sym, 2.065: Regroup Column sWaps
dve2lts-sym, 2.068: Regroup Row Sort
dve2lts-sym, 2.068: Regrouping: 53->30 groups
dve2lts-sym, 2.068: state vector length is 22; there are 30 groups
dve2lts-sym, 2.069: Creating a multi-core ListDD domain.
dve2lts-sym, 2.383: got initial state
dve2lts-sym, 2.384: level 0 is finished
dve2lts-sym, 2.466: level 1 is finished
dve2lts-sym, 2.574: level 2 is finished
dve2lts-sym, 2.690: level 3 is finished
dve2lts-sym, 2.812: level 4 is finished
dve2lts-sym, 2.935: level 5 is finished
dve2lts-sym, 3.086: level 6 is finished
dve2lts-sym, 3.236: level 7 is finished
dve2lts-sym, 3.387: level 8 is finished
dve2lts-sym, 3.535: level 9 is finished
dve2lts-sym, 3.667: level 10 is finished
dve2lts-sym, 3.793: level 11 is finished
dve2lts-sym, 3.899: level 12 is finished
dve2lts-sym, 3.985: level 13 is finished
dve2lts-sym, 4.049: level 14 is finished
dve2lts-sym, 4.097: level 15 is finished
dve2lts-sym, 4.137: level 16 is finished
dve2lts-sym, 4.158: level 17 is finished
dve2lts-sym, 4.172: level 18 is finished
dve2lts-sym, 4.180: level 19 is finished
dve2lts-sym, 4.184: level 20 is finished
dve2lts-sym, 4.187: level 21 is finished
dve2lts-sym, 4.190: level 22 is finished
dve2lts-sym, 4.193: level 23 is finished
dve2lts-sym, 4.196: level 24 is finished
dve2lts-sym, 4.199: level 25 is finished
dve2lts-sym, 4.202: level 26 is finished
dve2lts-sym, 4.205: level 27 is finished
dve2lts-sym, 4.209: level 28 is finished
dve2lts-sym, 4.213: level 29 is finished
dve2lts-sym, 4.217: level 30 is finished
dve2lts-sym, 4.222: level 31 is finished
dve2lts-sym, 4.227: level 32 is finished
dve2lts-sym, 4.231: level 33 is finished
dve2lts-sym, 4.236: level 34 is finished
dve2lts-sym, 4.242: level 35 is finished
dve2lts-sym, 4.248: level 36 is finished
dve2lts-sym, 4.254: level 37 is finished
dve2lts-sym, 4.261: level 38 is finished
dve2lts-sym, 4.269: level 39 is finished
dve2lts-sym, 4.277: level 40 is finished
dve2lts-sym, 4.286: level 41 is finished
dve2lts-sym, 4.295: level 42 is finished
dve2lts-sym, 4.304: level 43 is finished
dve2lts-sym, 4.315: level 44 is finished
dve2lts-sym, 4.326: level 45 is finished
dve2lts-sym, 4.338: level 46 is finished
dve2lts-sym, 4.350: level 47 is finished
dve2lts-sym, 4.363: level 48 is finished
dve2lts-sym, 4.377: level 49 is finished
dve2lts-sym, 4.410: level 50 is finished
dve2lts-sym, 4.429: level 51 is finished
dve2lts-sym, 4.447: level 52 is finished
dve2lts-sym, 4.467: level 53 is finished
dve2lts-sym, 4.487: level 54 is finished
dve2lts-sym, 4.508: level 55 is finished
dve2lts-sym, 4.531: level 56 is finished
dve2lts-sym, 4.555: level 57 is finished
dve2lts-sym, 4.581: level 58 is finished
dve2lts-sym, 4.609: level 59 is finished
dve2lts-sym, 4.639: level 60 is finished
dve2lts-sym, 4.671: level 61 is finished
dve2lts-sym, 4.706: level 62 is finished
dve2lts-sym, 4.743: level 63 is finished
dve2lts-sym, 4.785: level 64 is finished
dve2lts-sym, 4.830: level 65 is finished
dve2lts-sym, 4.877: level 66 is finished
dve2lts-sym, 4.924: level 67 is finished
dve2lts-sym, 4.976: level 68 is finished
dve2lts-sym, 5.031: level 69 is finished
dve2lts-sym, 5.090: level 70 is finished
dve2lts-sym, 5.151: level 71 is finished
dve2lts-sym, 5.213: level 72 is finished
dve2lts-sym, 5.279: level 73 is finished
dve2lts-sym, 5.346: level 74 is finished
dve2lts-sym, 5.415: level 75 is finished
dve2lts-sym, 5.487: level 76 is finished
dve2lts-sym, 5.559: level 77 is finished
dve2lts-sym, 5.640: level 78 is finished
dve2lts-sym, 5.719: level 79 is finished
dve2lts-sym, 5.802: level 80 is finished
dve2lts-sym, 5.890: level 81 is finished
dve2lts-sym, 5.978: level 82 is finished
dve2lts-sym, 6.073: level 83 is finished
dve2lts-sym, 6.169: level 84 is finished
dve2lts-sym, 6.270: level 85 is finished
dve2lts-sym, 6.373: level 86 is finished
dve2lts-sym, 6.493: level 87 is finished
dve2lts-sym, 6.602: level 88 is finished
dve2lts-sym, 6.713: level 89 is finished
dve2lts-sym, 6.822: level 90 is finished
dve2lts-sym, 6.936: level 91 is finished
dve2lts-sym, 7.049: level 92 is finished
dve2lts-sym, 7.159: level 93 is finished
dve2lts-sym, 7.272: level 94 is finished
dve2lts-sym, 7.384: level 95 is finished
dve2lts-sym, 7.496: level 96 is finished
dve2lts-sym, 7.603: level 97 is finished
dve2lts-sym, 7.712: level 98 is finished
dve2lts-sym, 7.819: level 99 is finished
dve2lts-sym, 7.925: level 100 is finished
dve2lts-sym, 8.031: level 101 is finished
dve2lts-sym, 8.133: level 102 is finished
dve2lts-sym, 8.235: level 103 is finished
dve2lts-sym, 8.336: level 104 is finished
dve2lts-sym, 8.452: level 105 is finished
dve2lts-sym, 8.549: level 106 is finished
dve2lts-sym, 8.645: level 107 is finished
dve2lts-sym, 8.741: level 108 is finished
dve2lts-sym, 8.834: level 109 is finished
dve2lts-sym, 8.928: level 110 is finished
dve2lts-sym, 9.017: level 111 is finished
dve2lts-sym, 9.107: level 112 is finished
dve2lts-sym, 9.192: level 113 is finished
dve2lts-sym, 9.276: level 114 is finished
dve2lts-sym, 9.356: level 115 is finished
dve2lts-sym, 9.432: level 116 is finished
dve2lts-sym, 9.506: level 117 is finished
dve2lts-sym, 9.574: level 118 is finished
dve2lts-sym, 9.638: level 119 is finished
dve2lts-sym, 9.699: level 120 is finished
dve2lts-sym, 9.756: level 121 is finished
dve2lts-sym, 9.808: level 122 is finished
dve2lts-sym, 9.856: level 123 is finished
dve2lts-sym, 9.899: level 124 is finished
dve2lts-sym, 9.938: level 125 is finished
dve2lts-sym, 9.976: level 126 is finished
dve2lts-sym, 10.009: level 127 is finished
dve2lts-sym, 10.038: level 128 is finished
dve2lts-sym, 10.065: level 129 is finished
dve2lts-sym, 10.089: level 130 is finished
dve2lts-sym, 10.111: level 131 is finished
dve2lts-sym, 10.129: level 132 is finished
dve2lts-sym, 10.145: level 133 is finished
dve2lts-sym, 10.160: level 134 is finished
dve2lts-sym, 10.174: level 135 is finished
dve2lts-sym, 10.185: level 136 is finished
dve2lts-sym, 10.197: level 137 is finished
dve2lts-sym, 10.207: level 138 is finished
dve2lts-sym, 10.216: level 139 is finished
dve2lts-sym, 10.224: level 140 is finished
dve2lts-sym, 10.231: level 141 is finished
dve2lts-sym, 10.237: level 142 is finished
dve2lts-sym, 10.243: level 143 is finished
dve2lts-sym, 10.248: level 144 is finished
dve2lts-sym, 10.253: level 145 is finished
dve2lts-sym, 10.258: level 146 is finished
dve2lts-sym, 10.262: level 147 is finished
dve2lts-sym, 10.266: level 148 is finished
dve2lts-sym, 10.269: level 149 is finished
dve2lts-sym, 10.272: level 150 is finished
dve2lts-sym, 10.276: level 151 is finished
dve2lts-sym, 10.278: level 152 is finished
dve2lts-sym, 10.281: level 153 is finished
dve2lts-sym, 10.283: level 154 is finished
dve2lts-sym, 10.286: level 155 is finished
dve2lts-sym, 10.288: level 156 is finished
dve2lts-sym, 10.290: level 157 is finished
dve2lts-sym, 10.292: level 158 is finished
dve2lts-sym, 10.294: level 159 is finished
dve2lts-sym, 10.296: level 160 is finished
dve2lts-sym, 10.298: level 161 is finished
dve2lts-sym, 10.300: level 162 is finished
dve2lts-sym, 10.301: level 163 is finished
dve2lts-sym, 10.303: level 164 is finished
dve2lts-sym, 10.304: level 165 is finished
dve2lts-sym, 10.305: level 166 is finished
dve2lts-sym, 10.306: level 167 is finished
dve2lts-sym, 10.307: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 10.308: reachability took 7.930 real 344.570 user 34.020 sys
dve2lts-sym, 10.308: counting visited states...
dve2lts-sym, 10.352: counting took 0.050 real 2.130 user 0.000 sys
dve2lts-sym, 10.352: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
