Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.113: Regroup specification: gs
dve2lts-sym, 1.113: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.113: Regroup macro Cols: cs,cn
dve2lts-sym, 1.113: Regroup Column Sort
dve2lts-sym, 1.113: Regroup Column Nub
dve2lts-sym, 1.113: Regroup macro Rows: rs,rn
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regroup Row Nub
dve2lts-sym, 1.113: Regroup Column sWaps
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regrouping: 31->18 groups
dve2lts-sym, 1.114: state vector length is 14; there are 18 groups
dve2lts-sym, 1.114: Creating a multi-core ListDD domain.
dve2lts-sym, 1.270: got initial state
dve2lts-sym, 1.270: level 0 is finished
dve2lts-sym, 1.527: level 1 is finished
dve2lts-sym, 1.820: level 2 is finished
dve2lts-sym, 2.301: level 3 is finished
dve2lts-sym, 2.842: level 4 is finished
dve2lts-sym, 3.619: level 5 is finished
dve2lts-sym, 4.500: level 6 is finished
dve2lts-sym, 5.344: level 7 is finished
dve2lts-sym, 6.307: level 8 is finished
dve2lts-sym, 7.225: level 9 is finished
dve2lts-sym, 8.114: level 10 is finished
dve2lts-sym, 9.209: level 11 is finished
dve2lts-sym, 10.155: level 12 is finished
dve2lts-sym, 11.321: level 13 is finished
dve2lts-sym, 12.538: level 14 is finished
dve2lts-sym, 13.662: level 15 is finished
dve2lts-sym, 14.740: level 16 is finished
dve2lts-sym, 15.521: level 17 is finished
dve2lts-sym, 16.228: level 18 is finished
dve2lts-sym, 16.865: level 19 is finished
dve2lts-sym, 17.482: level 20 is finished
dve2lts-sym, 18.076: level 21 is finished
dve2lts-sym, 18.653: level 22 is finished
dve2lts-sym, 19.144: level 23 is finished
dve2lts-sym, 19.576: level 24 is finished
dve2lts-sym, 19.922: level 25 is finished
dve2lts-sym, 20.228: level 26 is finished
dve2lts-sym, 20.432: level 27 is finished
dve2lts-sym, 20.612: level 28 is finished
dve2lts-sym, 20.739: level 29 is finished
dve2lts-sym, 20.832: level 30 is finished
dve2lts-sym, 20.904: level 31 is finished
dve2lts-sym, 20.947: level 32 is finished
dve2lts-sym, 20.974: level 33 is finished
dve2lts-sym, 20.996: level 34 is finished
dve2lts-sym, 21.010: level 35 is finished
dve2lts-sym, 21.024: level 36 is finished
dve2lts-sym, 21.033: level 37 is finished
dve2lts-sym, 21.044: level 38 is finished
dve2lts-sym, 21.051: level 39 is finished
dve2lts-sym, 21.057: level 40 is finished
dve2lts-sym, 21.062: level 41 is finished
dve2lts-sym, 21.067: level 42 is finished
dve2lts-sym, 21.073: level 43 is finished
dve2lts-sym, 21.077: level 44 is finished
dve2lts-sym, 21.082: level 45 is finished
dve2lts-sym, 21.086: level 46 is finished
dve2lts-sym, 21.090: level 47 is finished
dve2lts-sym, 21.094: level 48 is finished
dve2lts-sym, 21.096: level 49 is finished
dve2lts-sym, 21.098: level 50 is finished
dve2lts-sym, 21.100: level 51 is finished
dve2lts-sym, 21.101: level 52 is finished
dve2lts-sym, 21.103: level 53 is finished
dve2lts-sym, 21.103: level 54 is finished
dve2lts-sym, 21.104: level 55 is finished
dve2lts-sym, 21.104: level 56 is finished
dve2lts-sym, 21.104: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 21.105: reachability took 19.830 real 0.220 user 19.590 sys
dve2lts-sym, 21.105: counting visited states...
dve2lts-sym, 21.105: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.105: state space has 5593 (~5.59e+03) states, 250 BDD nodes
