Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.576: Regroup specification: gs
dve2lts-sym, 1.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.576: Regroup macro Cols: cs,cn
dve2lts-sym, 1.576: Regroup Column Sort
dve2lts-sym, 1.576: Regroup Column Nub
dve2lts-sym, 1.576: Regroup macro Rows: rs,rn
dve2lts-sym, 1.576: Regroup Row Sort
dve2lts-sym, 1.577: Regroup Row Nub
dve2lts-sym, 1.577: Regroup Column sWaps
dve2lts-sym, 1.578: Regroup Row Sort
dve2lts-sym, 1.578: Regrouping: 42->24 groups
dve2lts-sym, 1.578: state vector length is 18; there are 24 groups
dve2lts-sym, 1.578: Creating a multi-core ListDD domain.
dve2lts-sym, 1.781: got initial state
dve2lts-sym, 1.781: level 0 is finished
dve2lts-sym, 1.842: level 1 is finished
dve2lts-sym, 1.922: level 2 is finished
dve2lts-sym, 2.014: level 3 is finished
dve2lts-sym, 2.114: level 4 is finished
dve2lts-sym, 2.222: level 5 is finished
dve2lts-sym, 2.364: level 6 is finished
dve2lts-sym, 2.511: level 7 is finished
dve2lts-sym, 2.644: level 8 is finished
dve2lts-sym, 2.775: level 9 is finished
dve2lts-sym, 2.918: level 10 is finished
dve2lts-sym, 3.051: level 11 is finished
dve2lts-sym, 3.178: level 12 is finished
dve2lts-sym, 3.275: level 13 is finished
dve2lts-sym, 3.372: level 14 is finished
dve2lts-sym, 3.464: level 15 is finished
dve2lts-sym, 3.547: level 16 is finished
dve2lts-sym, 3.608: level 17 is finished
dve2lts-sym, 3.650: level 18 is finished
dve2lts-sym, 3.678: level 19 is finished
dve2lts-sym, 3.693: level 20 is finished
dve2lts-sym, 3.702: level 21 is finished
dve2lts-sym, 3.710: level 22 is finished
dve2lts-sym, 3.715: level 23 is finished
dve2lts-sym, 3.719: level 24 is finished
dve2lts-sym, 3.721: level 25 is finished
dve2lts-sym, 3.723: level 26 is finished
dve2lts-sym, 3.725: level 27 is finished
dve2lts-sym, 3.727: level 28 is finished
dve2lts-sym, 3.729: level 29 is finished
dve2lts-sym, 3.732: level 30 is finished
dve2lts-sym, 3.734: level 31 is finished
dve2lts-sym, 3.737: level 32 is finished
dve2lts-sym, 3.740: level 33 is finished
dve2lts-sym, 3.743: level 34 is finished
dve2lts-sym, 3.746: level 35 is finished
dve2lts-sym, 3.750: level 36 is finished
dve2lts-sym, 3.754: level 37 is finished
dve2lts-sym, 3.758: level 38 is finished
dve2lts-sym, 3.762: level 39 is finished
dve2lts-sym, 3.766: level 40 is finished
dve2lts-sym, 3.771: level 41 is finished
dve2lts-sym, 3.776: level 42 is finished
dve2lts-sym, 3.815: level 43 is finished
dve2lts-sym, 3.820: level 44 is finished
dve2lts-sym, 3.826: level 45 is finished
dve2lts-sym, 3.832: level 46 is finished
dve2lts-sym, 3.838: level 47 is finished
dve2lts-sym, 3.844: level 48 is finished
dve2lts-sym, 3.850: level 49 is finished
dve2lts-sym, 3.857: level 50 is finished
dve2lts-sym, 3.864: level 51 is finished
dve2lts-sym, 3.872: level 52 is finished
dve2lts-sym, 3.880: level 53 is finished
dve2lts-sym, 3.888: level 54 is finished
dve2lts-sym, 3.897: level 55 is finished
dve2lts-sym, 3.906: level 56 is finished
dve2lts-sym, 3.915: level 57 is finished
dve2lts-sym, 3.924: level 58 is finished
dve2lts-sym, 3.933: level 59 is finished
dve2lts-sym, 3.942: level 60 is finished
dve2lts-sym, 3.952: level 61 is finished
dve2lts-sym, 3.960: level 62 is finished
dve2lts-sym, 3.969: level 63 is finished
dve2lts-sym, 3.978: level 64 is finished
dve2lts-sym, 3.987: level 65 is finished
dve2lts-sym, 3.995: level 66 is finished
dve2lts-sym, 4.003: level 67 is finished
dve2lts-sym, 4.011: level 68 is finished
dve2lts-sym, 4.019: level 69 is finished
dve2lts-sym, 4.027: level 70 is finished
dve2lts-sym, 4.036: level 71 is finished
dve2lts-sym, 4.044: level 72 is finished
dve2lts-sym, 4.052: level 73 is finished
dve2lts-sym, 4.061: level 74 is finished
dve2lts-sym, 4.069: level 75 is finished
dve2lts-sym, 4.077: level 76 is finished
dve2lts-sym, 4.085: level 77 is finished
dve2lts-sym, 4.092: level 78 is finished
dve2lts-sym, 4.099: level 79 is finished
dve2lts-sym, 4.106: level 80 is finished
dve2lts-sym, 4.112: level 81 is finished
dve2lts-sym, 4.118: level 82 is finished
dve2lts-sym, 4.123: level 83 is finished
dve2lts-sym, 4.128: level 84 is finished
dve2lts-sym, 4.132: level 85 is finished
dve2lts-sym, 4.135: level 86 is finished
dve2lts-sym, 4.138: level 87 is finished
dve2lts-sym, 4.141: level 88 is finished
dve2lts-sym, 4.143: level 89 is finished
dve2lts-sym, 4.146: level 90 is finished
dve2lts-sym, 4.147: level 91 is finished
dve2lts-sym, 4.149: level 92 is finished
dve2lts-sym, 4.150: level 93 is finished
dve2lts-sym, 4.151: level 94 is finished
dve2lts-sym, 4.152: level 95 is finished
dve2lts-sym, 4.154: level 96 is finished
dve2lts-sym, 4.155: level 97 is finished
dve2lts-sym, 4.155: level 98 is finished
dve2lts-sym, 4.156: level 99 is finished
dve2lts-sym, 4.157: level 100 is finished
dve2lts-sym, 4.157: level 101 is finished
dve2lts-sym, 4.158: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 4.158: reachability took 2.380 real 20.720 user 17.210 sys
dve2lts-sym, 4.158: counting visited states...
dve2lts-sym, 4.160: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.160: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
