Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.057: Regroup specification: gs
dve2lts-sym, 2.057: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.057: Regroup macro Cols: cs,cn
dve2lts-sym, 2.057: Regroup Column Sort
dve2lts-sym, 2.057: Regroup Column Nub
dve2lts-sym, 2.057: Regroup macro Rows: rs,rn
dve2lts-sym, 2.057: Regroup Row Sort
dve2lts-sym, 2.058: Regroup Row Nub
dve2lts-sym, 2.058: Regroup Column sWaps
dve2lts-sym, 2.061: Regroup Row Sort
dve2lts-sym, 2.061: Regrouping: 53->30 groups
dve2lts-sym, 2.061: state vector length is 22; there are 30 groups
dve2lts-sym, 2.061: Creating a multi-core ListDD domain.
dve2lts-sym, 2.364: got initial state
dve2lts-sym, 2.365: level 0 is finished
dve2lts-sym, 2.791: level 1 is finished
dve2lts-sym, 3.234: level 2 is finished
dve2lts-sym, 3.732: level 3 is finished
dve2lts-sym, 4.210: level 4 is finished
dve2lts-sym, 4.720: level 5 is finished
dve2lts-sym, 5.294: level 6 is finished
dve2lts-sym, 5.974: level 7 is finished
dve2lts-sym, 6.628: level 8 is finished
dve2lts-sym, 7.225: level 9 is finished
dve2lts-sym, 7.826: level 10 is finished
dve2lts-sym, 8.359: level 11 is finished
dve2lts-sym, 8.808: level 12 is finished
dve2lts-sym, 9.153: level 13 is finished
dve2lts-sym, 9.475: level 14 is finished
dve2lts-sym, 9.697: level 15 is finished
dve2lts-sym, 9.822: level 16 is finished
dve2lts-sym, 9.907: level 17 is finished
dve2lts-sym, 9.951: level 18 is finished
dve2lts-sym, 9.969: level 19 is finished
dve2lts-sym, 9.981: level 20 is finished
dve2lts-sym, 9.992: level 21 is finished
dve2lts-sym, 10.002: level 22 is finished
dve2lts-sym, 10.011: level 23 is finished
dve2lts-sym, 10.021: level 24 is finished
dve2lts-sym, 10.031: level 25 is finished
dve2lts-sym, 10.042: level 26 is finished
dve2lts-sym, 10.053: level 27 is finished
dve2lts-sym, 10.064: level 28 is finished
dve2lts-sym, 10.076: level 29 is finished
dve2lts-sym, 10.087: level 30 is finished
dve2lts-sym, 10.099: level 31 is finished
dve2lts-sym, 10.112: level 32 is finished
dve2lts-sym, 10.126: level 33 is finished
dve2lts-sym, 10.141: level 34 is finished
dve2lts-sym, 10.156: level 35 is finished
dve2lts-sym, 10.171: level 36 is finished
dve2lts-sym, 10.188: level 37 is finished
dve2lts-sym, 10.206: level 38 is finished
dve2lts-sym, 10.225: level 39 is finished
dve2lts-sym, 10.244: level 40 is finished
dve2lts-sym, 10.265: level 41 is finished
dve2lts-sym, 10.288: level 42 is finished
dve2lts-sym, 10.314: level 43 is finished
dve2lts-sym, 10.341: level 44 is finished
dve2lts-sym, 10.367: level 45 is finished
dve2lts-sym, 10.394: level 46 is finished
dve2lts-sym, 10.425: level 47 is finished
dve2lts-sym, 10.456: level 48 is finished
dve2lts-sym, 10.491: level 49 is finished
dve2lts-sym, 10.527: level 50 is finished
dve2lts-sym, 10.567: level 51 is finished
dve2lts-sym, 10.609: level 52 is finished
dve2lts-sym, 10.655: level 53 is finished
dve2lts-sym, 10.705: level 54 is finished
dve2lts-sym, 10.757: level 55 is finished
dve2lts-sym, 10.810: level 56 is finished
dve2lts-sym, 10.867: level 57 is finished
dve2lts-sym, 10.929: level 58 is finished
dve2lts-sym, 10.998: level 59 is finished
dve2lts-sym, 11.069: level 60 is finished
dve2lts-sym, 11.145: level 61 is finished
dve2lts-sym, 11.228: level 62 is finished
dve2lts-sym, 11.314: level 63 is finished
dve2lts-sym, 11.424: level 64 is finished
dve2lts-sym, 11.519: level 65 is finished
dve2lts-sym, 11.619: level 66 is finished
dve2lts-sym, 11.727: level 67 is finished
dve2lts-sym, 11.843: level 68 is finished
dve2lts-sym, 11.962: level 69 is finished
dve2lts-sym, 12.087: level 70 is finished
dve2lts-sym, 12.218: level 71 is finished
dve2lts-sym, 12.351: level 72 is finished
dve2lts-sym, 12.488: level 73 is finished
dve2lts-sym, 12.633: level 74 is finished
dve2lts-sym, 12.782: level 75 is finished
dve2lts-sym, 12.936: level 76 is finished
dve2lts-sym, 13.095: level 77 is finished
dve2lts-sym, 13.260: level 78 is finished
dve2lts-sym, 13.450: level 79 is finished
dve2lts-sym, 13.624: level 80 is finished
dve2lts-sym, 13.798: level 81 is finished
dve2lts-sym, 13.982: level 82 is finished
dve2lts-sym, 14.168: level 83 is finished
dve2lts-sym, 14.358: level 84 is finished
dve2lts-sym, 14.555: level 85 is finished
dve2lts-sym, 14.752: level 86 is finished
dve2lts-sym, 14.948: level 87 is finished
dve2lts-sym, 15.148: level 88 is finished
dve2lts-sym, 15.347: level 89 is finished
dve2lts-sym, 15.587: level 90 is finished
dve2lts-sym, 15.786: level 91 is finished
dve2lts-sym, 15.988: level 92 is finished
dve2lts-sym, 16.188: level 93 is finished
dve2lts-sym, 16.383: level 94 is finished
dve2lts-sym, 16.578: level 95 is finished
dve2lts-sym, 16.769: level 96 is finished
dve2lts-sym, 16.961: level 97 is finished
dve2lts-sym, 17.153: level 98 is finished
dve2lts-sym, 17.343: level 99 is finished
dve2lts-sym, 17.549: level 100 is finished
dve2lts-sym, 17.735: level 101 is finished
dve2lts-sym, 17.921: level 102 is finished
dve2lts-sym, 18.103: level 103 is finished
dve2lts-sym, 18.281: level 104 is finished
dve2lts-sym, 18.458: level 105 is finished
dve2lts-sym, 18.635: level 106 is finished
dve2lts-sym, 18.804: level 107 is finished
dve2lts-sym, 18.974: level 108 is finished
dve2lts-sym, 19.137: level 109 is finished
dve2lts-sym, 19.296: level 110 is finished
dve2lts-sym, 19.472: level 111 is finished
dve2lts-sym, 19.622: level 112 is finished
dve2lts-sym, 19.766: level 113 is finished
dve2lts-sym, 19.904: level 114 is finished
dve2lts-sym, 20.037: level 115 is finished
dve2lts-sym, 20.161: level 116 is finished
dve2lts-sym, 20.281: level 117 is finished
dve2lts-sym, 20.393: level 118 is finished
dve2lts-sym, 20.503: level 119 is finished
dve2lts-sym, 20.607: level 120 is finished
dve2lts-sym, 20.710: level 121 is finished
dve2lts-sym, 20.807: level 122 is finished
dve2lts-sym, 20.899: level 123 is finished
dve2lts-sym, 20.985: level 124 is finished
dve2lts-sym, 21.067: level 125 is finished
dve2lts-sym, 21.147: level 126 is finished
dve2lts-sym, 21.221: level 127 is finished
dve2lts-sym, 21.292: level 128 is finished
dve2lts-sym, 21.361: level 129 is finished
dve2lts-sym, 21.464: level 130 is finished
dve2lts-sym, 21.525: level 131 is finished
dve2lts-sym, 21.583: level 132 is finished
dve2lts-sym, 21.635: level 133 is finished
dve2lts-sym, 21.684: level 134 is finished
dve2lts-sym, 21.728: level 135 is finished
dve2lts-sym, 21.769: level 136 is finished
dve2lts-sym, 21.808: level 137 is finished
dve2lts-sym, 21.844: level 138 is finished
dve2lts-sym, 21.877: level 139 is finished
dve2lts-sym, 21.907: level 140 is finished
dve2lts-sym, 21.934: level 141 is finished
dve2lts-sym, 21.960: level 142 is finished
dve2lts-sym, 21.984: level 143 is finished
dve2lts-sym, 22.007: level 144 is finished
dve2lts-sym, 22.028: level 145 is finished
dve2lts-sym, 22.048: level 146 is finished
dve2lts-sym, 22.066: level 147 is finished
dve2lts-sym, 22.084: level 148 is finished
dve2lts-sym, 22.100: level 149 is finished
dve2lts-sym, 22.114: level 150 is finished
dve2lts-sym, 22.128: level 151 is finished
dve2lts-sym, 22.141: level 152 is finished
dve2lts-sym, 22.153: level 153 is finished
dve2lts-sym, 22.165: level 154 is finished
dve2lts-sym, 22.176: level 155 is finished
dve2lts-sym, 22.187: level 156 is finished
dve2lts-sym, 22.196: level 157 is finished
dve2lts-sym, 22.205: level 158 is finished
dve2lts-sym, 22.213: level 159 is finished
dve2lts-sym, 22.221: level 160 is finished
dve2lts-sym, 22.229: level 161 is finished
dve2lts-sym, 22.235: level 162 is finished
dve2lts-sym, 22.242: level 163 is finished
dve2lts-sym, 22.248: level 164 is finished
dve2lts-sym, 22.253: level 165 is finished
dve2lts-sym, 22.258: level 166 is finished
dve2lts-sym, 22.264: level 167 is finished
dve2lts-sym, 22.268: level 168 is finished
dve2lts-sym, 22.273: level 169 is finished
dve2lts-sym, 22.277: level 170 is finished
dve2lts-sym, 22.282: level 171 is finished
dve2lts-sym, 22.286: level 172 is finished
dve2lts-sym, 22.290: level 173 is finished
dve2lts-sym, 22.294: level 174 is finished
dve2lts-sym, 22.298: level 175 is finished
dve2lts-sym, 22.301: level 176 is finished
dve2lts-sym, 22.305: level 177 is finished
dve2lts-sym, 22.308: level 178 is finished
dve2lts-sym, 22.312: level 179 is finished
dve2lts-sym, 22.314: level 180 is finished
dve2lts-sym, 22.317: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 22.317: reachability took 19.950 real 932.870 user 20.960 sys
dve2lts-sym, 22.317: counting visited states...
dve2lts-sym, 22.757: counting took 0.440 real 21.110 user 0.000 sys
dve2lts-sym, 22.757: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
