Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.121: Regroup specification: gs
dve2lts-sym, 1.121: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.121: Regroup macro Cols: cs,cn
dve2lts-sym, 1.121: Regroup Column Sort
dve2lts-sym, 1.121: Regroup Column Nub
dve2lts-sym, 1.121: Regroup macro Rows: rs,rn
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regroup Row Nub
dve2lts-sym, 1.121: Regroup Column sWaps
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regrouping: 31->18 groups
dve2lts-sym, 1.123: state vector length is 14; there are 18 groups
dve2lts-sym, 1.123: Creating a multi-core ListDD domain.
dve2lts-sym, 1.275: got initial state
dve2lts-sym, 1.275: level 0 is finished
dve2lts-sym, 1.527: level 1 is finished
dve2lts-sym, 1.812: level 2 is finished
dve2lts-sym, 2.296: level 3 is finished
dve2lts-sym, 2.843: level 4 is finished
dve2lts-sym, 3.636: level 5 is finished
dve2lts-sym, 4.449: level 6 is finished
dve2lts-sym, 5.286: level 7 is finished
dve2lts-sym, 6.240: level 8 is finished
dve2lts-sym, 7.172: level 9 is finished
dve2lts-sym, 8.131: level 10 is finished
dve2lts-sym, 9.318: level 11 is finished
dve2lts-sym, 10.559: level 12 is finished
dve2lts-sym, 12.082: level 13 is finished
dve2lts-sym, 13.580: level 14 is finished
dve2lts-sym, 15.032: level 15 is finished
dve2lts-sym, 16.200: level 16 is finished
dve2lts-sym, 17.042: level 17 is finished
dve2lts-sym, 17.743: level 18 is finished
dve2lts-sym, 18.453: level 19 is finished
dve2lts-sym, 19.003: level 20 is finished
dve2lts-sym, 19.485: level 21 is finished
dve2lts-sym, 19.850: level 22 is finished
dve2lts-sym, 20.172: level 23 is finished
dve2lts-sym, 20.418: level 24 is finished
dve2lts-sym, 20.636: level 25 is finished
dve2lts-sym, 20.791: level 26 is finished
dve2lts-sym, 20.909: level 27 is finished
dve2lts-sym, 20.993: level 28 is finished
dve2lts-sym, 21.039: level 29 is finished
dve2lts-sym, 21.081: level 30 is finished
dve2lts-sym, 21.110: level 31 is finished
dve2lts-sym, 21.126: level 32 is finished
dve2lts-sym, 21.140: level 33 is finished
dve2lts-sym, 21.151: level 34 is finished
dve2lts-sym, 21.159: level 35 is finished
dve2lts-sym, 21.166: level 36 is finished
dve2lts-sym, 21.173: level 37 is finished
dve2lts-sym, 21.179: level 38 is finished
dve2lts-sym, 21.186: level 39 is finished
dve2lts-sym, 21.192: level 40 is finished
dve2lts-sym, 21.197: level 41 is finished
dve2lts-sym, 21.203: level 42 is finished
dve2lts-sym, 21.209: level 43 is finished
dve2lts-sym, 21.216: level 44 is finished
dve2lts-sym, 21.223: level 45 is finished
dve2lts-sym, 21.230: level 46 is finished
dve2lts-sym, 21.237: level 47 is finished
dve2lts-sym, 21.243: level 48 is finished
dve2lts-sym, 21.248: level 49 is finished
dve2lts-sym, 21.253: level 50 is finished
dve2lts-sym, 21.257: level 51 is finished
dve2lts-sym, 21.261: level 52 is finished
dve2lts-sym, 21.264: level 53 is finished
dve2lts-sym, 21.267: level 54 is finished
dve2lts-sym, 21.269: level 55 is finished
dve2lts-sym, 21.271: level 56 is finished
dve2lts-sym, 21.273: level 57 is finished
dve2lts-sym, 21.275: level 58 is finished
dve2lts-sym, 21.276: level 59 is finished
dve2lts-sym, 21.277: level 60 is finished
dve2lts-sym, 21.278: level 61 is finished
dve2lts-sym, 21.279: level 62 is finished
dve2lts-sym, 21.279: level 63 is finished
dve2lts-sym, 21.280: level 64 is finished
dve2lts-sym, 21.280: level 65 is finished
dve2lts-sym, 21.280: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 21.280: reachability took 20.000 real 0.290 user 19.690 sys
dve2lts-sym, 21.280: counting visited states...
dve2lts-sym, 21.281: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.281: state space has 12661 (~1.27e+04) states, 235 BDD nodes
