Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.148: Regroup specification: gs
dve2lts-sym, 1.148: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.148: Regroup macro Cols: cs,cn
dve2lts-sym, 1.148: Regroup Column Sort
dve2lts-sym, 1.148: Regroup Column Nub
dve2lts-sym, 1.148: Regroup macro Rows: rs,rn
dve2lts-sym, 1.148: Regroup Row Sort
dve2lts-sym, 1.148: Regroup Row Nub
dve2lts-sym, 1.148: Regroup Column sWaps
dve2lts-sym, 1.149: Regroup Row Sort
dve2lts-sym, 1.149: Regrouping: 31->18 groups
dve2lts-sym, 1.149: state vector length is 14; there are 18 groups
dve2lts-sym, 1.149: Creating a multi-core ListDD domain.
dve2lts-sym, 1.308: got initial state
dve2lts-sym, 1.308: level 0 is finished
dve2lts-sym, 1.513: level 1 is finished
dve2lts-sym, 1.770: level 2 is finished
dve2lts-sym, 2.088: level 3 is finished
dve2lts-sym, 2.395: level 4 is finished
dve2lts-sym, 2.794: level 5 is finished
dve2lts-sym, 3.236: level 6 is finished
dve2lts-sym, 3.690: level 7 is finished
dve2lts-sym, 4.173: level 8 is finished
dve2lts-sym, 4.623: level 9 is finished
dve2lts-sym, 5.026: level 10 is finished
dve2lts-sym, 5.423: level 11 is finished
dve2lts-sym, 5.840: level 12 is finished
dve2lts-sym, 6.237: level 13 is finished
dve2lts-sym, 6.642: level 14 is finished
dve2lts-sym, 6.997: level 15 is finished
dve2lts-sym, 7.314: level 16 is finished
dve2lts-sym, 7.562: level 17 is finished
dve2lts-sym, 7.797: level 18 is finished
dve2lts-sym, 8.005: level 19 is finished
dve2lts-sym, 8.200: level 20 is finished
dve2lts-sym, 8.368: level 21 is finished
dve2lts-sym, 8.526: level 22 is finished
dve2lts-sym, 8.647: level 23 is finished
dve2lts-sym, 8.761: level 24 is finished
dve2lts-sym, 8.861: level 25 is finished
dve2lts-sym, 8.940: level 26 is finished
dve2lts-sym, 8.999: level 27 is finished
dve2lts-sym, 9.060: level 28 is finished
dve2lts-sym, 9.101: level 29 is finished
dve2lts-sym, 9.138: level 30 is finished
dve2lts-sym, 9.167: level 31 is finished
dve2lts-sym, 9.194: level 32 is finished
dve2lts-sym, 9.211: level 33 is finished
dve2lts-sym, 9.223: level 34 is finished
dve2lts-sym, 9.229: level 35 is finished
dve2lts-sym, 9.238: level 36 is finished
dve2lts-sym, 9.244: level 37 is finished
dve2lts-sym, 9.249: level 38 is finished
dve2lts-sym, 9.251: level 39 is finished
dve2lts-sym, 9.254: level 40 is finished
dve2lts-sym, 9.257: level 41 is finished
dve2lts-sym, 9.259: level 42 is finished
dve2lts-sym, 9.263: level 43 is finished
dve2lts-sym, 9.265: level 44 is finished
dve2lts-sym, 9.267: level 45 is finished
dve2lts-sym, 9.270: level 46 is finished
dve2lts-sym, 9.272: level 47 is finished
dve2lts-sym, 9.274: level 48 is finished
dve2lts-sym, 9.276: level 49 is finished
dve2lts-sym, 9.278: level 50 is finished
dve2lts-sym, 9.279: level 51 is finished
dve2lts-sym, 9.281: level 52 is finished
dve2lts-sym, 9.282: level 53 is finished
dve2lts-sym, 9.283: level 54 is finished
dve2lts-sym, 9.284: level 55 is finished
dve2lts-sym, 9.285: level 56 is finished
dve2lts-sym, 9.286: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 9.286: reachability took 7.980 real 111.640 user 15.900 sys
dve2lts-sym, 9.286: counting visited states...
dve2lts-sym, 9.286: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.286: state space has 5593 (~5.59e+03) states, 250 BDD nodes
