Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.590: Regroup specification: gs
dve2lts-sym, 1.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.590: Regroup macro Cols: cs,cn
dve2lts-sym, 1.590: Regroup Column Sort
dve2lts-sym, 1.590: Regroup Column Nub
dve2lts-sym, 1.590: Regroup macro Rows: rs,rn
dve2lts-sym, 1.590: Regroup Row Sort
dve2lts-sym, 1.590: Regroup Row Nub
dve2lts-sym, 1.590: Regroup Column sWaps
dve2lts-sym, 1.592: Regroup Row Sort
dve2lts-sym, 1.592: Regrouping: 42->24 groups
dve2lts-sym, 1.592: state vector length is 18; there are 24 groups
dve2lts-sym, 1.592: Creating a multi-core ListDD domain.
dve2lts-sym, 1.797: got initial state
dve2lts-sym, 1.798: level 0 is finished
dve2lts-sym, 2.100: level 1 is finished
dve2lts-sym, 2.434: level 2 is finished
dve2lts-sym, 2.819: level 3 is finished
dve2lts-sym, 3.204: level 4 is finished
dve2lts-sym, 3.648: level 5 is finished
dve2lts-sym, 4.171: level 6 is finished
dve2lts-sym, 4.739: level 7 is finished
dve2lts-sym, 5.232: level 8 is finished
dve2lts-sym, 5.727: level 9 is finished
dve2lts-sym, 6.241: level 10 is finished
dve2lts-sym, 6.703: level 11 is finished
dve2lts-sym, 7.142: level 12 is finished
dve2lts-sym, 7.485: level 13 is finished
dve2lts-sym, 7.794: level 14 is finished
dve2lts-sym, 8.117: level 15 is finished
dve2lts-sym, 8.348: level 16 is finished
dve2lts-sym, 8.526: level 17 is finished
dve2lts-sym, 8.656: level 18 is finished
dve2lts-sym, 8.745: level 19 is finished
dve2lts-sym, 8.801: level 20 is finished
dve2lts-sym, 8.837: level 21 is finished
dve2lts-sym, 8.864: level 22 is finished
dve2lts-sym, 8.879: level 23 is finished
dve2lts-sym, 8.888: level 24 is finished
dve2lts-sym, 8.895: level 25 is finished
dve2lts-sym, 8.899: level 26 is finished
dve2lts-sym, 8.903: level 27 is finished
dve2lts-sym, 8.907: level 28 is finished
dve2lts-sym, 8.912: level 29 is finished
dve2lts-sym, 8.916: level 30 is finished
dve2lts-sym, 8.920: level 31 is finished
dve2lts-sym, 8.925: level 32 is finished
dve2lts-sym, 8.930: level 33 is finished
dve2lts-sym, 8.935: level 34 is finished
dve2lts-sym, 8.940: level 35 is finished
dve2lts-sym, 8.946: level 36 is finished
dve2lts-sym, 8.952: level 37 is finished
dve2lts-sym, 8.958: level 38 is finished
dve2lts-sym, 8.965: level 39 is finished
dve2lts-sym, 8.971: level 40 is finished
dve2lts-sym, 8.978: level 41 is finished
dve2lts-sym, 8.985: level 42 is finished
dve2lts-sym, 8.992: level 43 is finished
dve2lts-sym, 9.000: level 44 is finished
dve2lts-sym, 9.008: level 45 is finished
dve2lts-sym, 9.016: level 46 is finished
dve2lts-sym, 9.025: level 47 is finished
dve2lts-sym, 9.033: level 48 is finished
dve2lts-sym, 9.042: level 49 is finished
dve2lts-sym, 9.051: level 50 is finished
dve2lts-sym, 9.060: level 51 is finished
dve2lts-sym, 9.070: level 52 is finished
dve2lts-sym, 9.081: level 53 is finished
dve2lts-sym, 9.092: level 54 is finished
dve2lts-sym, 9.103: level 55 is finished
dve2lts-sym, 9.114: level 56 is finished
dve2lts-sym, 9.126: level 57 is finished
dve2lts-sym, 9.137: level 58 is finished
dve2lts-sym, 9.149: level 59 is finished
dve2lts-sym, 9.161: level 60 is finished
dve2lts-sym, 9.173: level 61 is finished
dve2lts-sym, 9.184: level 62 is finished
dve2lts-sym, 9.196: level 63 is finished
dve2lts-sym, 9.207: level 64 is finished
dve2lts-sym, 9.218: level 65 is finished
dve2lts-sym, 9.228: level 66 is finished
dve2lts-sym, 9.239: level 67 is finished
dve2lts-sym, 9.250: level 68 is finished
dve2lts-sym, 9.261: level 69 is finished
dve2lts-sym, 9.272: level 70 is finished
dve2lts-sym, 9.282: level 71 is finished
dve2lts-sym, 9.293: level 72 is finished
dve2lts-sym, 9.304: level 73 is finished
dve2lts-sym, 9.314: level 74 is finished
dve2lts-sym, 9.325: level 75 is finished
dve2lts-sym, 9.336: level 76 is finished
dve2lts-sym, 9.346: level 77 is finished
dve2lts-sym, 9.356: level 78 is finished
dve2lts-sym, 9.366: level 79 is finished
dve2lts-sym, 9.376: level 80 is finished
dve2lts-sym, 9.385: level 81 is finished
dve2lts-sym, 9.393: level 82 is finished
dve2lts-sym, 9.400: level 83 is finished
dve2lts-sym, 9.407: level 84 is finished
dve2lts-sym, 9.414: level 85 is finished
dve2lts-sym, 9.419: level 86 is finished
dve2lts-sym, 9.425: level 87 is finished
dve2lts-sym, 9.430: level 88 is finished
dve2lts-sym, 9.434: level 89 is finished
dve2lts-sym, 9.438: level 90 is finished
dve2lts-sym, 9.442: level 91 is finished
dve2lts-sym, 9.445: level 92 is finished
dve2lts-sym, 9.447: level 93 is finished
dve2lts-sym, 9.450: level 94 is finished
dve2lts-sym, 9.452: level 95 is finished
dve2lts-sym, 9.454: level 96 is finished
dve2lts-sym, 9.456: level 97 is finished
dve2lts-sym, 9.458: level 98 is finished
dve2lts-sym, 9.460: level 99 is finished
dve2lts-sym, 9.461: level 100 is finished
dve2lts-sym, 9.463: level 101 is finished
dve2lts-sym, 9.464: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 9.464: reachability took 7.670 real 106.770 user 15.590 sys
dve2lts-sym, 9.464: counting visited states...
dve2lts-sym, 9.466: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 9.466: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
