Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.121: Regroup specification: gs
dve2lts-sym, 1.121: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.121: Regroup macro Cols: cs,cn
dve2lts-sym, 1.121: Regroup Column Sort
dve2lts-sym, 1.121: Regroup Column Nub
dve2lts-sym, 1.121: Regroup macro Rows: rs,rn
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regroup Row Nub
dve2lts-sym, 1.121: Regroup Column sWaps
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regrouping: 31->18 groups
dve2lts-sym, 1.122: state vector length is 14; there are 18 groups
dve2lts-sym, 1.122: Creating a multi-core ListDD domain.
dve2lts-sym, 1.280: got initial state
dve2lts-sym, 1.280: level 0 is finished
dve2lts-sym, 1.320: level 1 is finished
dve2lts-sym, 1.400: level 2 is finished
dve2lts-sym, 1.471: level 3 is finished
dve2lts-sym, 1.552: level 4 is finished
dve2lts-sym, 1.675: level 5 is finished
dve2lts-sym, 1.801: level 6 is finished
dve2lts-sym, 1.929: level 7 is finished
dve2lts-sym, 2.043: level 8 is finished
dve2lts-sym, 2.158: level 9 is finished
dve2lts-sym, 2.256: level 10 is finished
dve2lts-sym, 2.359: level 11 is finished
dve2lts-sym, 2.455: level 12 is finished
dve2lts-sym, 2.569: level 13 is finished
dve2lts-sym, 2.667: level 14 is finished
dve2lts-sym, 2.763: level 15 is finished
dve2lts-sym, 2.847: level 16 is finished
dve2lts-sym, 2.917: level 17 is finished
dve2lts-sym, 2.981: level 18 is finished
dve2lts-sym, 3.037: level 19 is finished
dve2lts-sym, 3.093: level 20 is finished
dve2lts-sym, 3.148: level 21 is finished
dve2lts-sym, 3.198: level 22 is finished
dve2lts-sym, 3.240: level 23 is finished
dve2lts-sym, 3.275: level 24 is finished
dve2lts-sym, 3.330: level 25 is finished
dve2lts-sym, 3.363: level 26 is finished
dve2lts-sym, 3.383: level 27 is finished
dve2lts-sym, 3.400: level 28 is finished
dve2lts-sym, 3.413: level 29 is finished
dve2lts-sym, 3.424: level 30 is finished
dve2lts-sym, 3.434: level 31 is finished
dve2lts-sym, 3.441: level 32 is finished
dve2lts-sym, 3.447: level 33 is finished
dve2lts-sym, 3.452: level 34 is finished
dve2lts-sym, 3.455: level 35 is finished
dve2lts-sym, 3.459: level 36 is finished
dve2lts-sym, 3.461: level 37 is finished
dve2lts-sym, 3.463: level 38 is finished
dve2lts-sym, 3.464: level 39 is finished
dve2lts-sym, 3.466: level 40 is finished
dve2lts-sym, 3.467: level 41 is finished
dve2lts-sym, 3.468: level 42 is finished
dve2lts-sym, 3.469: level 43 is finished
dve2lts-sym, 3.470: level 44 is finished
dve2lts-sym, 3.471: level 45 is finished
dve2lts-sym, 3.473: level 46 is finished
dve2lts-sym, 3.474: level 47 is finished
dve2lts-sym, 3.475: level 48 is finished
dve2lts-sym, 3.475: level 49 is finished
dve2lts-sym, 3.476: level 50 is finished
dve2lts-sym, 3.477: level 51 is finished
dve2lts-sym, 3.478: level 52 is finished
dve2lts-sym, 3.478: level 53 is finished
dve2lts-sym, 3.479: level 54 is finished
dve2lts-sym, 3.479: level 55 is finished
dve2lts-sym, 3.480: level 56 is finished
dve2lts-sym, 3.480: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 3.480: reachability took 2.200 real 32.490 user 20.170 sys
dve2lts-sym, 3.481: counting visited states...
dve2lts-sym, 3.481: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.481: state space has 5593 (~5.59e+03) states, 250 BDD nodes
