Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.069: Regroup specification: gs
dve2lts-sym, 2.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.069: Regroup macro Cols: cs,cn
dve2lts-sym, 2.069: Regroup Column Sort
dve2lts-sym, 2.069: Regroup Column Nub
dve2lts-sym, 2.069: Regroup macro Rows: rs,rn
dve2lts-sym, 2.069: Regroup Row Sort
dve2lts-sym, 2.069: Regroup Row Nub
dve2lts-sym, 2.070: Regroup Column sWaps
dve2lts-sym, 2.073: Regroup Row Sort
dve2lts-sym, 2.073: Regrouping: 53->30 groups
dve2lts-sym, 2.073: state vector length is 22; there are 30 groups
dve2lts-sym, 2.073: Creating a multi-core ListDD domain.
dve2lts-sym, 2.373: got initial state
dve2lts-sym, 2.374: level 0 is finished
dve2lts-sym, 2.815: level 1 is finished
dve2lts-sym, 3.262: level 2 is finished
dve2lts-sym, 3.746: level 3 is finished
dve2lts-sym, 4.220: level 4 is finished
dve2lts-sym, 4.755: level 5 is finished
dve2lts-sym, 5.369: level 6 is finished
dve2lts-sym, 6.035: level 7 is finished
dve2lts-sym, 6.686: level 8 is finished
dve2lts-sym, 7.299: level 9 is finished
dve2lts-sym, 7.867: level 10 is finished
dve2lts-sym, 8.419: level 11 is finished
dve2lts-sym, 8.909: level 12 is finished
dve2lts-sym, 9.263: level 13 is finished
dve2lts-sym, 9.565: level 14 is finished
dve2lts-sym, 9.787: level 15 is finished
dve2lts-sym, 9.905: level 16 is finished
dve2lts-sym, 9.979: level 17 is finished
dve2lts-sym, 10.023: level 18 is finished
dve2lts-sym, 10.044: level 19 is finished
dve2lts-sym, 10.056: level 20 is finished
dve2lts-sym, 10.065: level 21 is finished
dve2lts-sym, 10.075: level 22 is finished
dve2lts-sym, 10.085: level 23 is finished
dve2lts-sym, 10.094: level 24 is finished
dve2lts-sym, 10.105: level 25 is finished
dve2lts-sym, 10.115: level 26 is finished
dve2lts-sym, 10.125: level 27 is finished
dve2lts-sym, 10.137: level 28 is finished
dve2lts-sym, 10.147: level 29 is finished
dve2lts-sym, 10.158: level 30 is finished
dve2lts-sym, 10.170: level 31 is finished
dve2lts-sym, 10.183: level 32 is finished
dve2lts-sym, 10.197: level 33 is finished
dve2lts-sym, 10.210: level 34 is finished
dve2lts-sym, 10.225: level 35 is finished
dve2lts-sym, 10.240: level 36 is finished
dve2lts-sym, 10.256: level 37 is finished
dve2lts-sym, 10.274: level 38 is finished
dve2lts-sym, 10.292: level 39 is finished
dve2lts-sym, 10.311: level 40 is finished
dve2lts-sym, 10.331: level 41 is finished
dve2lts-sym, 10.355: level 42 is finished
dve2lts-sym, 10.378: level 43 is finished
dve2lts-sym, 10.405: level 44 is finished
dve2lts-sym, 10.430: level 45 is finished
dve2lts-sym, 10.458: level 46 is finished
dve2lts-sym, 10.489: level 47 is finished
dve2lts-sym, 10.519: level 48 is finished
dve2lts-sym, 10.555: level 49 is finished
dve2lts-sym, 10.592: level 50 is finished
dve2lts-sym, 10.632: level 51 is finished
dve2lts-sym, 10.675: level 52 is finished
dve2lts-sym, 10.719: level 53 is finished
dve2lts-sym, 10.766: level 54 is finished
dve2lts-sym, 10.817: level 55 is finished
dve2lts-sym, 10.873: level 56 is finished
dve2lts-sym, 10.930: level 57 is finished
dve2lts-sym, 10.990: level 58 is finished
dve2lts-sym, 11.058: level 59 is finished
dve2lts-sym, 11.127: level 60 is finished
dve2lts-sym, 11.208: level 61 is finished
dve2lts-sym, 11.289: level 62 is finished
dve2lts-sym, 11.373: level 63 is finished
dve2lts-sym, 11.464: level 64 is finished
dve2lts-sym, 11.561: level 65 is finished
dve2lts-sym, 11.663: level 66 is finished
dve2lts-sym, 11.771: level 67 is finished
dve2lts-sym, 11.886: level 68 is finished
dve2lts-sym, 12.006: level 69 is finished
dve2lts-sym, 12.131: level 70 is finished
dve2lts-sym, 12.262: level 71 is finished
dve2lts-sym, 12.395: level 72 is finished
dve2lts-sym, 12.535: level 73 is finished
dve2lts-sym, 12.679: level 74 is finished
dve2lts-sym, 12.828: level 75 is finished
dve2lts-sym, 12.981: level 76 is finished
dve2lts-sym, 13.143: level 77 is finished
dve2lts-sym, 13.305: level 78 is finished
dve2lts-sym, 13.477: level 79 is finished
dve2lts-sym, 13.647: level 80 is finished
dve2lts-sym, 13.825: level 81 is finished
dve2lts-sym, 14.006: level 82 is finished
dve2lts-sym, 14.194: level 83 is finished
dve2lts-sym, 14.386: level 84 is finished
dve2lts-sym, 14.583: level 85 is finished
dve2lts-sym, 14.784: level 86 is finished
dve2lts-sym, 14.981: level 87 is finished
dve2lts-sym, 15.182: level 88 is finished
dve2lts-sym, 15.380: level 89 is finished
dve2lts-sym, 15.585: level 90 is finished
dve2lts-sym, 15.785: level 91 is finished
dve2lts-sym, 15.991: level 92 is finished
dve2lts-sym, 16.190: level 93 is finished
dve2lts-sym, 16.390: level 94 is finished
dve2lts-sym, 16.586: level 95 is finished
dve2lts-sym, 16.778: level 96 is finished
dve2lts-sym, 16.971: level 97 is finished
dve2lts-sym, 17.162: level 98 is finished
dve2lts-sym, 17.352: level 99 is finished
dve2lts-sym, 17.541: level 100 is finished
dve2lts-sym, 17.728: level 101 is finished
dve2lts-sym, 17.915: level 102 is finished
dve2lts-sym, 18.101: level 103 is finished
dve2lts-sym, 18.283: level 104 is finished
dve2lts-sym, 18.468: level 105 is finished
dve2lts-sym, 18.643: level 106 is finished
dve2lts-sym, 18.817: level 107 is finished
dve2lts-sym, 18.985: level 108 is finished
dve2lts-sym, 19.153: level 109 is finished
dve2lts-sym, 19.317: level 110 is finished
dve2lts-sym, 19.473: level 111 is finished
dve2lts-sym, 19.628: level 112 is finished
dve2lts-sym, 19.771: level 113 is finished
dve2lts-sym, 19.908: level 114 is finished
dve2lts-sym, 20.040: level 115 is finished
dve2lts-sym, 20.164: level 116 is finished
dve2lts-sym, 20.286: level 117 is finished
dve2lts-sym, 20.398: level 118 is finished
dve2lts-sym, 20.506: level 119 is finished
dve2lts-sym, 20.610: level 120 is finished
dve2lts-sym, 20.715: level 121 is finished
dve2lts-sym, 20.810: level 122 is finished
dve2lts-sym, 20.902: level 123 is finished
dve2lts-sym, 20.988: level 124 is finished
dve2lts-sym, 21.072: level 125 is finished
dve2lts-sym, 21.152: level 126 is finished
dve2lts-sym, 21.228: level 127 is finished
dve2lts-sym, 21.300: level 128 is finished
dve2lts-sym, 21.369: level 129 is finished
dve2lts-sym, 21.435: level 130 is finished
dve2lts-sym, 21.497: level 131 is finished
dve2lts-sym, 21.560: level 132 is finished
dve2lts-sym, 21.613: level 133 is finished
dve2lts-sym, 21.662: level 134 is finished
dve2lts-sym, 21.708: level 135 is finished
dve2lts-sym, 21.751: level 136 is finished
dve2lts-sym, 21.790: level 137 is finished
dve2lts-sym, 21.827: level 138 is finished
dve2lts-sym, 21.865: level 139 is finished
dve2lts-sym, 21.895: level 140 is finished
dve2lts-sym, 21.923: level 141 is finished
dve2lts-sym, 21.950: level 142 is finished
dve2lts-sym, 21.976: level 143 is finished
dve2lts-sym, 22.000: level 144 is finished
dve2lts-sym, 22.022: level 145 is finished
dve2lts-sym, 22.042: level 146 is finished
dve2lts-sym, 22.062: level 147 is finished
dve2lts-sym, 22.081: level 148 is finished
dve2lts-sym, 22.099: level 149 is finished
dve2lts-sym, 22.115: level 150 is finished
dve2lts-sym, 22.130: level 151 is finished
dve2lts-sym, 22.145: level 152 is finished
dve2lts-sym, 22.159: level 153 is finished
dve2lts-sym, 22.172: level 154 is finished
dve2lts-sym, 22.187: level 155 is finished
dve2lts-sym, 22.199: level 156 is finished
dve2lts-sym, 22.210: level 157 is finished
dve2lts-sym, 22.221: level 158 is finished
dve2lts-sym, 22.231: level 159 is finished
dve2lts-sym, 22.240: level 160 is finished
dve2lts-sym, 22.249: level 161 is finished
dve2lts-sym, 22.257: level 162 is finished
dve2lts-sym, 22.265: level 163 is finished
dve2lts-sym, 22.272: level 164 is finished
dve2lts-sym, 22.279: level 165 is finished
dve2lts-sym, 22.286: level 166 is finished
dve2lts-sym, 22.292: level 167 is finished
dve2lts-sym, 22.298: level 168 is finished
dve2lts-sym, 22.304: level 169 is finished
dve2lts-sym, 22.310: level 170 is finished
dve2lts-sym, 22.315: level 171 is finished
dve2lts-sym, 22.321: level 172 is finished
dve2lts-sym, 22.326: level 173 is finished
dve2lts-sym, 22.332: level 174 is finished
dve2lts-sym, 22.336: level 175 is finished
dve2lts-sym, 22.341: level 176 is finished
dve2lts-sym, 22.346: level 177 is finished
dve2lts-sym, 22.350: level 178 is finished
dve2lts-sym, 22.355: level 179 is finished
dve2lts-sym, 22.358: level 180 is finished
dve2lts-sym, 22.362: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 22.362: reachability took 19.990 real 936.850 user 19.410 sys
dve2lts-sym, 22.362: counting visited states...
dve2lts-sym, 22.800: counting took 0.440 real 20.990 user 0.000 sys
dve2lts-sym, 22.800: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
