Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.572: Regroup specification: gs
dve2lts-sym, 1.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.572: Regroup macro Cols: cs,cn
dve2lts-sym, 1.572: Regroup Column Sort
dve2lts-sym, 1.572: Regroup Column Nub
dve2lts-sym, 1.572: Regroup macro Rows: rs,rn
dve2lts-sym, 1.572: Regroup Row Sort
dve2lts-sym, 1.572: Regroup Row Nub
dve2lts-sym, 1.572: Regroup Column sWaps
dve2lts-sym, 1.573: Regroup Row Sort
dve2lts-sym, 1.573: Regrouping: 42->24 groups
dve2lts-sym, 1.573: state vector length is 18; there are 24 groups
dve2lts-sym, 1.573: Creating a multi-core ListDD domain.
dve2lts-sym, 1.783: got initial state
dve2lts-sym, 1.783: level 0 is finished
dve2lts-sym, 2.104: level 1 is finished
dve2lts-sym, 2.456: level 2 is finished
dve2lts-sym, 2.852: level 3 is finished
dve2lts-sym, 3.246: level 4 is finished
dve2lts-sym, 3.708: level 5 is finished
dve2lts-sym, 4.256: level 6 is finished
dve2lts-sym, 4.850: level 7 is finished
dve2lts-sym, 5.347: level 8 is finished
dve2lts-sym, 5.891: level 9 is finished
dve2lts-sym, 6.434: level 10 is finished
dve2lts-sym, 6.897: level 11 is finished
dve2lts-sym, 7.389: level 12 is finished
dve2lts-sym, 7.792: level 13 is finished
dve2lts-sym, 8.200: level 14 is finished
dve2lts-sym, 8.559: level 15 is finished
dve2lts-sym, 8.794: level 16 is finished
dve2lts-sym, 8.964: level 17 is finished
dve2lts-sym, 9.113: level 18 is finished
dve2lts-sym, 9.210: level 19 is finished
dve2lts-sym, 9.276: level 20 is finished
dve2lts-sym, 9.392: level 21 is finished
dve2lts-sym, 9.420: level 22 is finished
dve2lts-sym, 9.437: level 23 is finished
dve2lts-sym, 9.449: level 24 is finished
dve2lts-sym, 9.456: level 25 is finished
dve2lts-sym, 9.463: level 26 is finished
dve2lts-sym, 9.469: level 27 is finished
dve2lts-sym, 9.474: level 28 is finished
dve2lts-sym, 9.479: level 29 is finished
dve2lts-sym, 9.485: level 30 is finished
dve2lts-sym, 9.491: level 31 is finished
dve2lts-sym, 9.496: level 32 is finished
dve2lts-sym, 9.502: level 33 is finished
dve2lts-sym, 9.509: level 34 is finished
dve2lts-sym, 9.515: level 35 is finished
dve2lts-sym, 9.521: level 36 is finished
dve2lts-sym, 9.528: level 37 is finished
dve2lts-sym, 9.535: level 38 is finished
dve2lts-sym, 9.543: level 39 is finished
dve2lts-sym, 9.550: level 40 is finished
dve2lts-sym, 9.556: level 41 is finished
dve2lts-sym, 9.563: level 42 is finished
dve2lts-sym, 9.570: level 43 is finished
dve2lts-sym, 9.577: level 44 is finished
dve2lts-sym, 9.585: level 45 is finished
dve2lts-sym, 9.592: level 46 is finished
dve2lts-sym, 9.600: level 47 is finished
dve2lts-sym, 9.607: level 48 is finished
dve2lts-sym, 9.616: level 49 is finished
dve2lts-sym, 9.624: level 50 is finished
dve2lts-sym, 9.632: level 51 is finished
dve2lts-sym, 9.640: level 52 is finished
dve2lts-sym, 9.648: level 53 is finished
dve2lts-sym, 9.657: level 54 is finished
dve2lts-sym, 9.666: level 55 is finished
dve2lts-sym, 9.674: level 56 is finished
dve2lts-sym, 9.683: level 57 is finished
dve2lts-sym, 9.692: level 58 is finished
dve2lts-sym, 9.701: level 59 is finished
dve2lts-sym, 9.711: level 60 is finished
dve2lts-sym, 9.720: level 61 is finished
dve2lts-sym, 9.729: level 62 is finished
dve2lts-sym, 9.738: level 63 is finished
dve2lts-sym, 9.746: level 64 is finished
dve2lts-sym, 9.755: level 65 is finished
dve2lts-sym, 9.763: level 66 is finished
dve2lts-sym, 9.772: level 67 is finished
dve2lts-sym, 9.780: level 68 is finished
dve2lts-sym, 9.789: level 69 is finished
dve2lts-sym, 9.797: level 70 is finished
dve2lts-sym, 9.806: level 71 is finished
dve2lts-sym, 9.814: level 72 is finished
dve2lts-sym, 9.823: level 73 is finished
dve2lts-sym, 9.831: level 74 is finished
dve2lts-sym, 9.840: level 75 is finished
dve2lts-sym, 9.849: level 76 is finished
dve2lts-sym, 9.859: level 77 is finished
dve2lts-sym, 9.867: level 78 is finished
dve2lts-sym, 9.875: level 79 is finished
dve2lts-sym, 9.883: level 80 is finished
dve2lts-sym, 9.891: level 81 is finished
dve2lts-sym, 9.898: level 82 is finished
dve2lts-sym, 9.906: level 83 is finished
dve2lts-sym, 9.913: level 84 is finished
dve2lts-sym, 9.919: level 85 is finished
dve2lts-sym, 9.925: level 86 is finished
dve2lts-sym, 9.931: level 87 is finished
dve2lts-sym, 9.937: level 88 is finished
dve2lts-sym, 9.942: level 89 is finished
dve2lts-sym, 9.947: level 90 is finished
dve2lts-sym, 9.951: level 91 is finished
dve2lts-sym, 9.955: level 92 is finished
dve2lts-sym, 9.959: level 93 is finished
dve2lts-sym, 9.963: level 94 is finished
dve2lts-sym, 9.966: level 95 is finished
dve2lts-sym, 9.970: level 96 is finished
dve2lts-sym, 9.973: level 97 is finished
dve2lts-sym, 9.976: level 98 is finished
dve2lts-sym, 9.979: level 99 is finished
dve2lts-sym, 9.982: level 100 is finished
dve2lts-sym, 9.984: level 101 is finished
dve2lts-sym, 9.987: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 9.987: reachability took 8.200 real 375.290 user 18.000 sys
dve2lts-sym, 9.987: counting visited states...
dve2lts-sym, 9.988: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 9.988: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
