Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.537: Regroup specification: gs
dve2lts-sym, 2.537: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.537: Regroup macro Cols: cs,cn
dve2lts-sym, 2.537: Regroup Column Sort
dve2lts-sym, 2.537: Regroup Column Nub
dve2lts-sym, 2.537: Regroup macro Rows: rs,rn
dve2lts-sym, 2.537: Regroup Row Sort
dve2lts-sym, 2.538: Regroup Row Nub
dve2lts-sym, 2.538: Regroup Column sWaps
dve2lts-sym, 2.548: Regroup Row Sort
dve2lts-sym, 2.548: Regrouping: 64->36 groups
dve2lts-sym, 2.548: state vector length is 26; there are 36 groups
dve2lts-sym, 2.548: Creating a multi-core ListDD domain.
dve2lts-sym, 2.930: got initial state
dve2lts-sym, 2.931: level 0 is finished
dve2lts-sym, 3.484: level 1 is finished
dve2lts-sym, 3.996: level 2 is finished
dve2lts-sym, 4.573: level 3 is finished
dve2lts-sym, 5.097: level 4 is finished
dve2lts-sym, 5.622: level 5 is finished
dve2lts-sym, 6.196: level 6 is finished
dve2lts-sym, 6.786: level 7 is finished
dve2lts-sym, 7.401: level 8 is finished
dve2lts-sym, 8.009: level 9 is finished
dve2lts-sym, 8.494: level 10 is finished
dve2lts-sym, 8.935: level 11 is finished
dve2lts-sym, 9.320: level 12 is finished
dve2lts-sym, 9.609: level 13 is finished
dve2lts-sym, 9.809: level 14 is finished
dve2lts-sym, 9.937: level 15 is finished
dve2lts-sym, 10.012: level 16 is finished
dve2lts-sym, 10.065: level 17 is finished
dve2lts-sym, 10.093: level 18 is finished
dve2lts-sym, 10.109: level 19 is finished
dve2lts-sym, 10.118: level 20 is finished
dve2lts-sym, 10.127: level 21 is finished
dve2lts-sym, 10.135: level 22 is finished
dve2lts-sym, 10.143: level 23 is finished
dve2lts-sym, 10.153: level 24 is finished
dve2lts-sym, 10.163: level 25 is finished
dve2lts-sym, 10.173: level 26 is finished
dve2lts-sym, 10.184: level 27 is finished
dve2lts-sym, 10.195: level 28 is finished
dve2lts-sym, 10.208: level 29 is finished
dve2lts-sym, 10.221: level 30 is finished
dve2lts-sym, 10.236: level 31 is finished
dve2lts-sym, 10.252: level 32 is finished
dve2lts-sym, 10.269: level 33 is finished
dve2lts-sym, 10.288: level 34 is finished
dve2lts-sym, 10.308: level 35 is finished
dve2lts-sym, 10.330: level 36 is finished
dve2lts-sym, 10.354: level 37 is finished
dve2lts-sym, 10.380: level 38 is finished
dve2lts-sym, 10.409: level 39 is finished
dve2lts-sym, 10.442: level 40 is finished
dve2lts-sym, 10.478: level 41 is finished
dve2lts-sym, 10.520: level 42 is finished
dve2lts-sym, 10.564: level 43 is finished
dve2lts-sym, 10.612: level 44 is finished
dve2lts-sym, 10.663: level 45 is finished
dve2lts-sym, 10.718: level 46 is finished
dve2lts-sym, 10.779: level 47 is finished
dve2lts-sym, 10.848: level 48 is finished
dve2lts-sym, 10.924: level 49 is finished
dve2lts-sym, 11.010: level 50 is finished
dve2lts-sym, 11.106: level 51 is finished
dve2lts-sym, 11.210: level 52 is finished
dve2lts-sym, 11.343: level 53 is finished
dve2lts-sym, 11.462: level 54 is finished
dve2lts-sym, 11.589: level 55 is finished
dve2lts-sym, 11.727: level 56 is finished
dve2lts-sym, 11.877: level 57 is finished
dve2lts-sym, 12.045: level 58 is finished
dve2lts-sym, 12.233: level 59 is finished
dve2lts-sym, 12.443: level 60 is finished
dve2lts-sym, 12.674: level 61 is finished
dve2lts-sym, 12.922: level 62 is finished
dve2lts-sym, 13.190: level 63 is finished
dve2lts-sym, 13.493: level 64 is finished
dve2lts-sym, 13.801: level 65 is finished
dve2lts-sym, 14.136: level 66 is finished
dve2lts-sym, 14.506: level 67 is finished
dve2lts-sym, 14.917: level 68 is finished
dve2lts-sym, 15.401: level 69 is finished
dve2lts-sym, 15.911: level 70 is finished
dve2lts-sym, 16.470: level 71 is finished
dve2lts-sym, 17.073: level 72 is finished
dve2lts-sym, 17.744: level 73 is finished
dve2lts-sym, 18.435: level 74 is finished
dve2lts-sym, 19.183: level 75 is finished
dve2lts-sym, 20.008: level 76 is finished
dve2lts-sym, 20.894: level 77 is finished
dve2lts-sym, 21.881: level 78 is finished
dve2lts-sym, 22.949: level 79 is finished
dve2lts-sym, 24.134: level 80 is finished
dve2lts-sym, 25.403: level 81 is finished
dve2lts-sym, 26.716: level 82 is finished
dve2lts-sym, 28.122: level 83 is finished
dve2lts-sym, 29.605: level 84 is finished
dve2lts-sym, 31.140: level 85 is finished
dve2lts-sym, 32.808: level 86 is finished
dve2lts-sym, 34.614: level 87 is finished
dve2lts-sym, 36.573: level 88 is finished
dve2lts-sym, 38.671: level 89 is finished
dve2lts-sym, 40.911: level 90 is finished
dve2lts-sym, 43.292: level 91 is finished
dve2lts-sym, 45.780: level 92 is finished
dve2lts-sym, 48.366: level 93 is finished
dve2lts-sym, 51.034: level 94 is finished
dve2lts-sym, 53.879: level 95 is finished
dve2lts-sym, 56.906: level 96 is finished
dve2lts-sym, 60.165: level 97 is finished
dve2lts-sym, 63.674: level 98 is finished
dve2lts-sym, 67.380: level 99 is finished
dve2lts-sym, 71.292: level 100 is finished
dve2lts-sym, 75.399: level 101 is finished
dve2lts-sym, 79.581: level 102 is finished
dve2lts-sym, 83.845: level 103 is finished
dve2lts-sym, 88.243: level 104 is finished
dve2lts-sym, 92.842: level 105 is finished
dve2lts-sym, 97.672: level 106 is finished
dve2lts-sym, 102.723: level 107 is finished
dve2lts-sym, 108.005: level 108 is finished
dve2lts-sym, 113.515: level 109 is finished
dve2lts-sym, 119.122: level 110 is finished
dve2lts-sym, 124.952: level 111 is finished
dve2lts-sym, 130.788: level 112 is finished
dve2lts-sym, 136.705: level 113 is finished
dve2lts-sym, 142.809: level 114 is finished
dve2lts-sym, 149.100: level 115 is finished
dve2lts-sym, 155.521: level 116 is finished
dve2lts-sym, 162.245: level 117 is finished
dve2lts-sym, 169.326: level 118 is finished
dve2lts-sym, 176.828: level 119 is finished
dve2lts-sym, 192.534: level 120 is finished
dve2lts-sym, 204.750: level 121 is finished
dve2lts-sym, 211.744: level 122 is finished
dve2lts-sym, 218.442: level 123 is finished
dve2lts-sym, 225.280: level 124 is finished
dve2lts-sym, 232.278: level 125 is finished
dve2lts-sym, 239.466: level 126 is finished
dve2lts-sym, 246.812: level 127 is finished
dve2lts-sym, 254.315: level 128 is finished
dve2lts-sym, 261.884: level 129 is finished
dve2lts-sym, 269.617: level 130 is finished
dve2lts-sym, 277.191: level 131 is finished
dve2lts-sym, 284.703: level 132 is finished
dve2lts-sym, 292.344: level 133 is finished
dve2lts-sym, 299.877: level 134 is finished
dve2lts-sym, 307.580: level 135 is finished
dve2lts-sym, 315.329: level 136 is finished
dve2lts-sym, 323.148: level 137 is finished
dve2lts-sym, 340.236: level 138 is finished
dve2lts-sym, 352.865: level 139 is finished
dve2lts-sym, 360.279: level 140 is finished
dve2lts-sym, 367.180: level 141 is finished
dve2lts-sym, 374.046: level 142 is finished
dve2lts-sym, 380.838: level 143 is finished
dve2lts-sym, 387.569: level 144 is finished
dve2lts-sym, 394.136: level 145 is finished
dve2lts-sym, 400.787: level 146 is finished
dve2lts-sym, 407.325: level 147 is finished
dve2lts-sym, 413.864: level 148 is finished
dve2lts-sym, 420.307: level 149 is finished
dve2lts-sym, 426.598: level 150 is finished
dve2lts-sym, 432.767: level 151 is finished
dve2lts-sym, 438.696: level 152 is finished
dve2lts-sym, 444.485: level 153 is finished
dve2lts-sym, 450.153: level 154 is finished
dve2lts-sym, 455.772: level 155 is finished
dve2lts-sym, 461.283: level 156 is finished
dve2lts-sym, 466.835: level 157 is finished
dve2lts-sym, 472.213: level 158 is finished
dve2lts-sym, 484.644: level 159 is finished
dve2lts-sym, 492.469: level 160 is finished
dve2lts-sym, 497.358: level 161 is finished
dve2lts-sym, 501.490: level 162 is finished
dve2lts-sym, 505.385: level 163 is finished
dve2lts-sym, 509.111: level 164 is finished
dve2lts-sym, 512.664: level 165 is finished
dve2lts-sym, 516.146: level 166 is finished
dve2lts-sym, 519.434: level 167 is finished
dve2lts-sym, 522.450: level 168 is finished
dve2lts-sym, 525.347: level 169 is finished
dve2lts-sym, 527.960: level 170 is finished
dve2lts-sym, 530.451: level 171 is finished
dve2lts-sym, 532.740: level 172 is finished
dve2lts-sym, 534.918: level 173 is finished
dve2lts-sym, 536.958: level 174 is finished
dve2lts-sym, 538.884: level 175 is finished
dve2lts-sym, 540.701: level 176 is finished
dve2lts-sym, 542.388: level 177 is finished
dve2lts-sym, 543.952: level 178 is finished
dve2lts-sym, 545.398: level 179 is finished
dve2lts-sym, 546.751: level 180 is finished
dve2lts-sym, 547.999: level 181 is finished
dve2lts-sym, 549.163: level 182 is finished
dve2lts-sym, 550.240: level 183 is finished
dve2lts-sym, 551.230: level 184 is finished
dve2lts-sym, 552.144: level 185 is finished
dve2lts-sym, 552.993: level 186 is finished
dve2lts-sym, 553.761: level 187 is finished
dve2lts-sym, 554.461: level 188 is finished
dve2lts-sym, 555.109: level 189 is finished
dve2lts-sym, 555.710: level 190 is finished
dve2lts-sym, 556.253: level 191 is finished
dve2lts-sym, 556.752: level 192 is finished
dve2lts-sym, 557.214: level 193 is finished
dve2lts-sym, 557.619: level 194 is finished
dve2lts-sym, 557.998: level 195 is finished
dve2lts-sym, 558.336: level 196 is finished
dve2lts-sym, 558.640: level 197 is finished
dve2lts-sym, 558.913: level 198 is finished
dve2lts-sym, 559.153: level 199 is finished
dve2lts-sym, 559.368: level 200 is finished
dve2lts-sym, 559.561: level 201 is finished
dve2lts-sym, 559.734: level 202 is finished
dve2lts-sym, 559.900: level 203 is finished
dve2lts-sym, 560.044: level 204 is finished
dve2lts-sym, 560.173: level 205 is finished
dve2lts-sym, 560.292: level 206 is finished
dve2lts-sym, 560.400: level 207 is finished
dve2lts-sym, 560.495: level 208 is finished
dve2lts-sym, 560.579: level 209 is finished
dve2lts-sym, 560.652: level 210 is finished
dve2lts-sym, 560.721: level 211 is finished
dve2lts-sym, 560.785: level 212 is finished
dve2lts-sym, 560.840: level 213 is finished
dve2lts-sym, 560.893: level 214 is finished
dve2lts-sym, 560.938: level 215 is finished
dve2lts-sym, 560.981: level 216 is finished
dve2lts-sym, 561.016: level 217 is finished
dve2lts-sym, 561.046: level 218 is finished
dve2lts-sym, 561.074: level 219 is finished
dve2lts-sym, 561.097: level 220 is finished
dve2lts-sym, 561.118: level 221 is finished
dve2lts-sym, 561.137: level 222 is finished
dve2lts-sym, 561.153: level 223 is finished
dve2lts-sym, 561.167: level 224 is finished
dve2lts-sym, 561.192: level 225 is finished
dve2lts-sym, 561.203: level 226 is finished
dve2lts-sym, 561.213: level 227 is finished
dve2lts-sym, 561.223: level 228 is finished
dve2lts-sym, 561.232: level 229 is finished
dve2lts-sym, 561.241: level 230 is finished
dve2lts-sym, 561.249: level 231 is finished
dve2lts-sym, 561.256: level 232 is finished
dve2lts-sym, 561.263: level 233 is finished
dve2lts-sym, 561.270: level 234 is finished
dve2lts-sym, 561.280: level 235 is finished
dve2lts-sym, 561.286: level 236 is finished
dve2lts-sym, 561.292: level 237 is finished
dve2lts-sym, 561.297: level 238 is finished
dve2lts-sym, 561.302: level 239 is finished
dve2lts-sym, 561.306: level 240 is finished
dve2lts-sym, 561.310: level 241 is finished
dve2lts-sym, 561.313: level 242 is finished
dve2lts-sym, 561.317: level 243 is finished
dve2lts-sym, 561.320: level 244 is finished
dve2lts-sym, 561.322: level 245 is finished
dve2lts-sym, 561.325: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 561.325: reachability took 558.400 real 8758.110 user 105.320 sys
dve2lts-sym, 561.325: counting visited states...
dve2lts-sym, 575.597: counting took 14.270 real 228.320 user 0.010 sys
dve2lts-sym, 575.597: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
