Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.064: Regroup specification: gs
dve2lts-sym, 2.064: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.064: Regroup macro Cols: cs,cn
dve2lts-sym, 2.064: Regroup Column Sort
dve2lts-sym, 2.064: Regroup Column Nub
dve2lts-sym, 2.064: Regroup macro Rows: rs,rn
dve2lts-sym, 2.064: Regroup Row Sort
dve2lts-sym, 2.064: Regroup Row Nub
dve2lts-sym, 2.064: Regroup Column sWaps
dve2lts-sym, 2.068: Regroup Row Sort
dve2lts-sym, 2.068: Regrouping: 53->30 groups
dve2lts-sym, 2.068: state vector length is 22; there are 30 groups
dve2lts-sym, 2.068: Creating a multi-core ListDD domain.
dve2lts-sym, 2.376: got initial state
dve2lts-sym, 2.377: level 0 is finished
dve2lts-sym, 2.798: level 1 is finished
dve2lts-sym, 3.264: level 2 is finished
dve2lts-sym, 3.786: level 3 is finished
dve2lts-sym, 4.272: level 4 is finished
dve2lts-sym, 4.807: level 5 is finished
dve2lts-sym, 5.392: level 6 is finished
dve2lts-sym, 5.994: level 7 is finished
dve2lts-sym, 6.600: level 8 is finished
dve2lts-sym, 7.164: level 9 is finished
dve2lts-sym, 7.646: level 10 is finished
dve2lts-sym, 8.097: level 11 is finished
dve2lts-sym, 8.499: level 12 is finished
dve2lts-sym, 8.849: level 13 is finished
dve2lts-sym, 9.084: level 14 is finished
dve2lts-sym, 9.273: level 15 is finished
dve2lts-sym, 9.402: level 16 is finished
dve2lts-sym, 9.486: level 17 is finished
dve2lts-sym, 9.532: level 18 is finished
dve2lts-sym, 9.562: level 19 is finished
dve2lts-sym, 9.576: level 20 is finished
dve2lts-sym, 9.585: level 21 is finished
dve2lts-sym, 9.594: level 22 is finished
dve2lts-sym, 9.602: level 23 is finished
dve2lts-sym, 9.609: level 24 is finished
dve2lts-sym, 9.617: level 25 is finished
dve2lts-sym, 9.624: level 26 is finished
dve2lts-sym, 9.631: level 27 is finished
dve2lts-sym, 9.639: level 28 is finished
dve2lts-sym, 9.647: level 29 is finished
dve2lts-sym, 9.656: level 30 is finished
dve2lts-sym, 9.665: level 31 is finished
dve2lts-sym, 9.674: level 32 is finished
dve2lts-sym, 9.684: level 33 is finished
dve2lts-sym, 9.694: level 34 is finished
dve2lts-sym, 9.705: level 35 is finished
dve2lts-sym, 9.716: level 36 is finished
dve2lts-sym, 9.728: level 37 is finished
dve2lts-sym, 9.741: level 38 is finished
dve2lts-sym, 9.755: level 39 is finished
dve2lts-sym, 9.769: level 40 is finished
dve2lts-sym, 9.785: level 41 is finished
dve2lts-sym, 9.802: level 42 is finished
dve2lts-sym, 9.819: level 43 is finished
dve2lts-sym, 9.836: level 44 is finished
dve2lts-sym, 9.855: level 45 is finished
dve2lts-sym, 9.875: level 46 is finished
dve2lts-sym, 9.899: level 47 is finished
dve2lts-sym, 9.921: level 48 is finished
dve2lts-sym, 9.945: level 49 is finished
dve2lts-sym, 9.970: level 50 is finished
dve2lts-sym, 9.996: level 51 is finished
dve2lts-sym, 10.025: level 52 is finished
dve2lts-sym, 10.057: level 53 is finished
dve2lts-sym, 10.090: level 54 is finished
dve2lts-sym, 10.125: level 55 is finished
dve2lts-sym, 10.162: level 56 is finished
dve2lts-sym, 10.202: level 57 is finished
dve2lts-sym, 10.243: level 58 is finished
dve2lts-sym, 10.287: level 59 is finished
dve2lts-sym, 10.333: level 60 is finished
dve2lts-sym, 10.384: level 61 is finished
dve2lts-sym, 10.438: level 62 is finished
dve2lts-sym, 10.496: level 63 is finished
dve2lts-sym, 10.559: level 64 is finished
dve2lts-sym, 10.624: level 65 is finished
dve2lts-sym, 10.714: level 66 is finished
dve2lts-sym, 10.786: level 67 is finished
dve2lts-sym, 10.864: level 68 is finished
dve2lts-sym, 10.945: level 69 is finished
dve2lts-sym, 11.031: level 70 is finished
dve2lts-sym, 11.122: level 71 is finished
dve2lts-sym, 11.216: level 72 is finished
dve2lts-sym, 11.313: level 73 is finished
dve2lts-sym, 11.414: level 74 is finished
dve2lts-sym, 11.517: level 75 is finished
dve2lts-sym, 11.623: level 76 is finished
dve2lts-sym, 11.733: level 77 is finished
dve2lts-sym, 11.846: level 78 is finished
dve2lts-sym, 11.964: level 79 is finished
dve2lts-sym, 12.084: level 80 is finished
dve2lts-sym, 12.207: level 81 is finished
dve2lts-sym, 12.335: level 82 is finished
dve2lts-sym, 12.468: level 83 is finished
dve2lts-sym, 12.606: level 84 is finished
dve2lts-sym, 12.765: level 85 is finished
dve2lts-sym, 12.912: level 86 is finished
dve2lts-sym, 13.063: level 87 is finished
dve2lts-sym, 13.216: level 88 is finished
dve2lts-sym, 13.371: level 89 is finished
dve2lts-sym, 13.529: level 90 is finished
dve2lts-sym, 13.686: level 91 is finished
dve2lts-sym, 13.846: level 92 is finished
dve2lts-sym, 14.006: level 93 is finished
dve2lts-sym, 14.170: level 94 is finished
dve2lts-sym, 14.330: level 95 is finished
dve2lts-sym, 14.489: level 96 is finished
dve2lts-sym, 14.663: level 97 is finished
dve2lts-sym, 14.819: level 98 is finished
dve2lts-sym, 14.973: level 99 is finished
dve2lts-sym, 15.125: level 100 is finished
dve2lts-sym, 15.276: level 101 is finished
dve2lts-sym, 15.424: level 102 is finished
dve2lts-sym, 15.573: level 103 is finished
dve2lts-sym, 15.719: level 104 is finished
dve2lts-sym, 15.863: level 105 is finished
dve2lts-sym, 16.006: level 106 is finished
dve2lts-sym, 16.147: level 107 is finished
dve2lts-sym, 16.286: level 108 is finished
dve2lts-sym, 16.424: level 109 is finished
dve2lts-sym, 16.560: level 110 is finished
dve2lts-sym, 16.714: level 111 is finished
dve2lts-sym, 16.847: level 112 is finished
dve2lts-sym, 16.973: level 113 is finished
dve2lts-sym, 17.097: level 114 is finished
dve2lts-sym, 17.213: level 115 is finished
dve2lts-sym, 17.327: level 116 is finished
dve2lts-sym, 17.434: level 117 is finished
dve2lts-sym, 17.534: level 118 is finished
dve2lts-sym, 17.629: level 119 is finished
dve2lts-sym, 17.719: level 120 is finished
dve2lts-sym, 17.804: level 121 is finished
dve2lts-sym, 17.882: level 122 is finished
dve2lts-sym, 17.953: level 123 is finished
dve2lts-sym, 18.019: level 124 is finished
dve2lts-sym, 18.080: level 125 is finished
dve2lts-sym, 18.135: level 126 is finished
dve2lts-sym, 18.187: level 127 is finished
dve2lts-sym, 18.233: level 128 is finished
dve2lts-sym, 18.276: level 129 is finished
dve2lts-sym, 18.314: level 130 is finished
dve2lts-sym, 18.348: level 131 is finished
dve2lts-sym, 18.380: level 132 is finished
dve2lts-sym, 18.409: level 133 is finished
dve2lts-sym, 18.435: level 134 is finished
dve2lts-sym, 18.458: level 135 is finished
dve2lts-sym, 18.478: level 136 is finished
dve2lts-sym, 18.497: level 137 is finished
dve2lts-sym, 18.515: level 138 is finished
dve2lts-sym, 18.531: level 139 is finished
dve2lts-sym, 18.545: level 140 is finished
dve2lts-sym, 18.559: level 141 is finished
dve2lts-sym, 18.572: level 142 is finished
dve2lts-sym, 18.583: level 143 is finished
dve2lts-sym, 18.594: level 144 is finished
dve2lts-sym, 18.603: level 145 is finished
dve2lts-sym, 18.613: level 146 is finished
dve2lts-sym, 18.621: level 147 is finished
dve2lts-sym, 18.629: level 148 is finished
dve2lts-sym, 18.636: level 149 is finished
dve2lts-sym, 18.643: level 150 is finished
dve2lts-sym, 18.692: level 151 is finished
dve2lts-sym, 18.698: level 152 is finished
dve2lts-sym, 18.703: level 153 is finished
dve2lts-sym, 18.709: level 154 is finished
dve2lts-sym, 18.714: level 155 is finished
dve2lts-sym, 18.719: level 156 is finished
dve2lts-sym, 18.724: level 157 is finished
dve2lts-sym, 18.729: level 158 is finished
dve2lts-sym, 18.733: level 159 is finished
dve2lts-sym, 18.737: level 160 is finished
dve2lts-sym, 18.741: level 161 is finished
dve2lts-sym, 18.745: level 162 is finished
dve2lts-sym, 18.748: level 163 is finished
dve2lts-sym, 18.751: level 164 is finished
dve2lts-sym, 18.754: level 165 is finished
dve2lts-sym, 18.757: level 166 is finished
dve2lts-sym, 18.760: level 167 is finished
dve2lts-sym, 18.762: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 18.762: reachability took 16.380 real 504.190 user 18.540 sys
dve2lts-sym, 18.762: counting visited states...
dve2lts-sym, 18.827: counting took 0.070 real 2.100 user 0.000 sys
dve2lts-sym, 18.827: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
