Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.564: Regroup specification: gs
dve2lts-sym, 1.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.564: Regroup macro Cols: cs,cn
dve2lts-sym, 1.564: Regroup Column Sort
dve2lts-sym, 1.564: Regroup Column Nub
dve2lts-sym, 1.564: Regroup macro Rows: rs,rn
dve2lts-sym, 1.564: Regroup Row Sort
dve2lts-sym, 1.564: Regroup Row Nub
dve2lts-sym, 1.564: Regroup Column sWaps
dve2lts-sym, 1.566: Regroup Row Sort
dve2lts-sym, 1.566: Regrouping: 42->24 groups
dve2lts-sym, 1.566: state vector length is 18; there are 24 groups
dve2lts-sym, 1.566: Creating a multi-core ListDD domain.
dve2lts-sym, 1.772: got initial state
dve2lts-sym, 1.773: level 0 is finished
dve2lts-sym, 2.095: level 1 is finished
dve2lts-sym, 2.449: level 2 is finished
dve2lts-sym, 2.866: level 3 is finished
dve2lts-sym, 3.288: level 4 is finished
dve2lts-sym, 3.742: level 5 is finished
dve2lts-sym, 4.285: level 6 is finished
dve2lts-sym, 4.838: level 7 is finished
dve2lts-sym, 5.370: level 8 is finished
dve2lts-sym, 5.891: level 9 is finished
dve2lts-sym, 6.449: level 10 is finished
dve2lts-sym, 6.974: level 11 is finished
dve2lts-sym, 7.455: level 12 is finished
dve2lts-sym, 7.837: level 13 is finished
dve2lts-sym, 8.208: level 14 is finished
dve2lts-sym, 8.494: level 15 is finished
dve2lts-sym, 8.774: level 16 is finished
dve2lts-sym, 8.961: level 17 is finished
dve2lts-sym, 9.110: level 18 is finished
dve2lts-sym, 9.208: level 19 is finished
dve2lts-sym, 9.272: level 20 is finished
dve2lts-sym, 9.310: level 21 is finished
dve2lts-sym, 9.340: level 22 is finished
dve2lts-sym, 9.360: level 23 is finished
dve2lts-sym, 9.371: level 24 is finished
dve2lts-sym, 9.379: level 25 is finished
dve2lts-sym, 9.386: level 26 is finished
dve2lts-sym, 9.391: level 27 is finished
dve2lts-sym, 9.396: level 28 is finished
dve2lts-sym, 9.402: level 29 is finished
dve2lts-sym, 9.407: level 30 is finished
dve2lts-sym, 9.413: level 31 is finished
dve2lts-sym, 9.419: level 32 is finished
dve2lts-sym, 9.425: level 33 is finished
dve2lts-sym, 9.431: level 34 is finished
dve2lts-sym, 9.437: level 35 is finished
dve2lts-sym, 9.444: level 36 is finished
dve2lts-sym, 9.450: level 37 is finished
dve2lts-sym, 9.457: level 38 is finished
dve2lts-sym, 9.463: level 39 is finished
dve2lts-sym, 9.471: level 40 is finished
dve2lts-sym, 9.478: level 41 is finished
dve2lts-sym, 9.485: level 42 is finished
dve2lts-sym, 9.492: level 43 is finished
dve2lts-sym, 9.499: level 44 is finished
dve2lts-sym, 9.507: level 45 is finished
dve2lts-sym, 9.514: level 46 is finished
dve2lts-sym, 9.522: level 47 is finished
dve2lts-sym, 9.530: level 48 is finished
dve2lts-sym, 9.538: level 49 is finished
dve2lts-sym, 9.546: level 50 is finished
dve2lts-sym, 9.554: level 51 is finished
dve2lts-sym, 9.562: level 52 is finished
dve2lts-sym, 9.571: level 53 is finished
dve2lts-sym, 9.580: level 54 is finished
dve2lts-sym, 9.588: level 55 is finished
dve2lts-sym, 9.597: level 56 is finished
dve2lts-sym, 9.606: level 57 is finished
dve2lts-sym, 9.616: level 58 is finished
dve2lts-sym, 9.624: level 59 is finished
dve2lts-sym, 9.634: level 60 is finished
dve2lts-sym, 9.644: level 61 is finished
dve2lts-sym, 9.653: level 62 is finished
dve2lts-sym, 9.662: level 63 is finished
dve2lts-sym, 9.670: level 64 is finished
dve2lts-sym, 9.679: level 65 is finished
dve2lts-sym, 9.687: level 66 is finished
dve2lts-sym, 9.696: level 67 is finished
dve2lts-sym, 9.704: level 68 is finished
dve2lts-sym, 9.713: level 69 is finished
dve2lts-sym, 9.721: level 70 is finished
dve2lts-sym, 9.730: level 71 is finished
dve2lts-sym, 9.738: level 72 is finished
dve2lts-sym, 9.747: level 73 is finished
dve2lts-sym, 9.755: level 74 is finished
dve2lts-sym, 9.764: level 75 is finished
dve2lts-sym, 9.773: level 76 is finished
dve2lts-sym, 9.782: level 77 is finished
dve2lts-sym, 9.793: level 78 is finished
dve2lts-sym, 9.801: level 79 is finished
dve2lts-sym, 9.809: level 80 is finished
dve2lts-sym, 9.816: level 81 is finished
dve2lts-sym, 9.824: level 82 is finished
dve2lts-sym, 9.831: level 83 is finished
dve2lts-sym, 9.838: level 84 is finished
dve2lts-sym, 9.845: level 85 is finished
dve2lts-sym, 9.852: level 86 is finished
dve2lts-sym, 9.858: level 87 is finished
dve2lts-sym, 9.864: level 88 is finished
dve2lts-sym, 9.869: level 89 is finished
dve2lts-sym, 9.874: level 90 is finished
dve2lts-sym, 9.879: level 91 is finished
dve2lts-sym, 9.883: level 92 is finished
dve2lts-sym, 9.887: level 93 is finished
dve2lts-sym, 9.890: level 94 is finished
dve2lts-sym, 9.894: level 95 is finished
dve2lts-sym, 9.897: level 96 is finished
dve2lts-sym, 9.901: level 97 is finished
dve2lts-sym, 9.904: level 98 is finished
dve2lts-sym, 9.907: level 99 is finished
dve2lts-sym, 9.909: level 100 is finished
dve2lts-sym, 9.912: level 101 is finished
dve2lts-sym, 9.914: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 9.914: reachability took 8.140 real 372.140 user 18.270 sys
dve2lts-sym, 9.914: counting visited states...
dve2lts-sym, 9.915: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.915: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
