Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.537: Regroup specification: gs
dve2lts-sym, 2.537: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.537: Regroup macro Cols: cs,cn
dve2lts-sym, 2.537: Regroup Column Sort
dve2lts-sym, 2.537: Regroup Column Nub
dve2lts-sym, 2.537: Regroup macro Rows: rs,rn
dve2lts-sym, 2.537: Regroup Row Sort
dve2lts-sym, 2.537: Regroup Row Nub
dve2lts-sym, 2.538: Regroup Column sWaps
dve2lts-sym, 2.544: Regroup Row Sort
dve2lts-sym, 2.544: Regrouping: 64->36 groups
dve2lts-sym, 2.544: state vector length is 26; there are 36 groups
dve2lts-sym, 2.544: Creating a multi-core ListDD domain.
dve2lts-sym, 2.937: got initial state
dve2lts-sym, 2.938: level 0 is finished
dve2lts-sym, 3.510: level 1 is finished
dve2lts-sym, 4.061: level 2 is finished
dve2lts-sym, 4.637: level 3 is finished
dve2lts-sym, 5.168: level 4 is finished
dve2lts-sym, 5.723: level 5 is finished
dve2lts-sym, 6.340: level 6 is finished
dve2lts-sym, 6.953: level 7 is finished
dve2lts-sym, 7.613: level 8 is finished
dve2lts-sym, 8.262: level 9 is finished
dve2lts-sym, 8.824: level 10 is finished
dve2lts-sym, 9.288: level 11 is finished
dve2lts-sym, 9.753: level 12 is finished
dve2lts-sym, 10.112: level 13 is finished
dve2lts-sym, 10.340: level 14 is finished
dve2lts-sym, 10.476: level 15 is finished
dve2lts-sym, 10.567: level 16 is finished
dve2lts-sym, 10.620: level 17 is finished
dve2lts-sym, 10.656: level 18 is finished
dve2lts-sym, 10.675: level 19 is finished
dve2lts-sym, 10.693: level 20 is finished
dve2lts-sym, 10.704: level 21 is finished
dve2lts-sym, 10.713: level 22 is finished
dve2lts-sym, 10.738: level 23 is finished
dve2lts-sym, 10.754: level 24 is finished
dve2lts-sym, 10.766: level 25 is finished
dve2lts-sym, 10.782: level 26 is finished
dve2lts-sym, 10.794: level 27 is finished
dve2lts-sym, 10.821: level 28 is finished
dve2lts-sym, 10.834: level 29 is finished
dve2lts-sym, 10.849: level 30 is finished
dve2lts-sym, 10.867: level 31 is finished
dve2lts-sym, 10.886: level 32 is finished
dve2lts-sym, 10.926: level 33 is finished
dve2lts-sym, 10.943: level 34 is finished
dve2lts-sym, 10.959: level 35 is finished
dve2lts-sym, 10.982: level 36 is finished
dve2lts-sym, 11.002: level 37 is finished
dve2lts-sym, 11.049: level 38 is finished
dve2lts-sym, 11.087: level 39 is finished
dve2lts-sym, 11.110: level 40 is finished
dve2lts-sym, 11.139: level 41 is finished
dve2lts-sym, 11.179: level 42 is finished
dve2lts-sym, 11.218: level 43 is finished
dve2lts-sym, 11.257: level 44 is finished
dve2lts-sym, 11.299: level 45 is finished
dve2lts-sym, 11.353: level 46 is finished
dve2lts-sym, 11.420: level 47 is finished
dve2lts-sym, 11.482: level 48 is finished
dve2lts-sym, 11.536: level 49 is finished
dve2lts-sym, 11.617: level 50 is finished
dve2lts-sym, 11.683: level 51 is finished
dve2lts-sym, 11.749: level 52 is finished
dve2lts-sym, 11.824: level 53 is finished
dve2lts-sym, 11.954: level 54 is finished
dve2lts-sym, 12.045: level 55 is finished
dve2lts-sym, 12.158: level 56 is finished
dve2lts-sym, 12.255: level 57 is finished
dve2lts-sym, 12.333: level 58 is finished
dve2lts-sym, 12.420: level 59 is finished
dve2lts-sym, 12.514: level 60 is finished
dve2lts-sym, 12.619: level 61 is finished
dve2lts-sym, 12.728: level 62 is finished
dve2lts-sym, 12.846: level 63 is finished
dve2lts-sym, 12.970: level 64 is finished
dve2lts-sym, 13.101: level 65 is finished
dve2lts-sym, 13.245: level 66 is finished
dve2lts-sym, 13.403: level 67 is finished
dve2lts-sym, 13.577: level 68 is finished
dve2lts-sym, 13.771: level 69 is finished
dve2lts-sym, 14.013: level 70 is finished
dve2lts-sym, 14.364: level 71 is finished
dve2lts-sym, 14.735: level 72 is finished
dve2lts-sym, 15.231: level 73 is finished
dve2lts-sym, 15.689: level 74 is finished
dve2lts-sym, 16.355: level 75 is finished
dve2lts-sym, 16.801: level 76 is finished
dve2lts-sym, 17.354: level 77 is finished
dve2lts-sym, 17.952: level 78 is finished
dve2lts-sym, 18.536: level 79 is finished
dve2lts-sym, 19.166: level 80 is finished
dve2lts-sym, 20.041: level 81 is finished
dve2lts-sym, 20.867: level 82 is finished
dve2lts-sym, 21.543: level 83 is finished
dve2lts-sym, 22.329: level 84 is finished
dve2lts-sym, 23.207: level 85 is finished
dve2lts-sym, 24.092: level 86 is finished
dve2lts-sym, 24.900: level 87 is finished
dve2lts-sym, 25.718: level 88 is finished
dve2lts-sym, 26.549: level 89 is finished
dve2lts-sym, 27.416: level 90 is finished
dve2lts-sym, 28.345: level 91 is finished
dve2lts-sym, 29.299: level 92 is finished
dve2lts-sym, 30.299: level 93 is finished
dve2lts-sym, 31.338: level 94 is finished
dve2lts-sym, 32.455: level 95 is finished
dve2lts-sym, 33.614: level 96 is finished
dve2lts-sym, 34.875: level 97 is finished
dve2lts-sym, 36.222: level 98 is finished
dve2lts-sym, 37.623: level 99 is finished
dve2lts-sym, 39.105: level 100 is finished
dve2lts-sym, 40.636: level 101 is finished
dve2lts-sym, 42.222: level 102 is finished
dve2lts-sym, 43.809: level 103 is finished
dve2lts-sym, 45.481: level 104 is finished
dve2lts-sym, 47.226: level 105 is finished
dve2lts-sym, 49.044: level 106 is finished
dve2lts-sym, 50.928: level 107 is finished
dve2lts-sym, 52.894: level 108 is finished
dve2lts-sym, 54.939: level 109 is finished
dve2lts-sym, 57.043: level 110 is finished
dve2lts-sym, 59.160: level 111 is finished
dve2lts-sym, 61.316: level 112 is finished
dve2lts-sym, 63.510: level 113 is finished
dve2lts-sym, 65.741: level 114 is finished
dve2lts-sym, 68.029: level 115 is finished
dve2lts-sym, 70.358: level 116 is finished
dve2lts-sym, 72.825: level 117 is finished
dve2lts-sym, 75.388: level 118 is finished
dve2lts-sym, 78.106: level 119 is finished
dve2lts-sym, 87.602: level 120 is finished
dve2lts-sym, 90.635: level 121 is finished
dve2lts-sym, 93.254: level 122 is finished
dve2lts-sym, 95.794: level 123 is finished
dve2lts-sym, 98.399: level 124 is finished
dve2lts-sym, 101.009: level 125 is finished
dve2lts-sym, 103.684: level 126 is finished
dve2lts-sym, 106.413: level 127 is finished
dve2lts-sym, 109.198: level 128 is finished
dve2lts-sym, 111.982: level 129 is finished
dve2lts-sym, 114.802: level 130 is finished
dve2lts-sym, 117.565: level 131 is finished
dve2lts-sym, 120.328: level 132 is finished
dve2lts-sym, 123.069: level 133 is finished
dve2lts-sym, 125.813: level 134 is finished
dve2lts-sym, 134.409: level 135 is finished
dve2lts-sym, 139.594: level 136 is finished
dve2lts-sym, 142.617: level 137 is finished
dve2lts-sym, 145.355: level 138 is finished
dve2lts-sym, 148.062: level 139 is finished
dve2lts-sym, 150.754: level 140 is finished
dve2lts-sym, 153.379: level 141 is finished
dve2lts-sym, 155.978: level 142 is finished
dve2lts-sym, 158.480: level 143 is finished
dve2lts-sym, 160.973: level 144 is finished
dve2lts-sym, 163.442: level 145 is finished
dve2lts-sym, 165.875: level 146 is finished
dve2lts-sym, 168.273: level 147 is finished
dve2lts-sym, 170.691: level 148 is finished
dve2lts-sym, 173.091: level 149 is finished
dve2lts-sym, 175.441: level 150 is finished
dve2lts-sym, 177.728: level 151 is finished
dve2lts-sym, 179.966: level 152 is finished
dve2lts-sym, 182.130: level 153 is finished
dve2lts-sym, 184.285: level 154 is finished
dve2lts-sym, 191.063: level 155 is finished
dve2lts-sym, 194.772: level 156 is finished
dve2lts-sym, 196.755: level 157 is finished
dve2lts-sym, 198.618: level 158 is finished
dve2lts-sym, 200.383: level 159 is finished
dve2lts-sym, 202.090: level 160 is finished
dve2lts-sym, 203.740: level 161 is finished
dve2lts-sym, 205.442: level 162 is finished
dve2lts-sym, 206.910: level 163 is finished
dve2lts-sym, 208.295: level 164 is finished
dve2lts-sym, 209.611: level 165 is finished
dve2lts-sym, 210.873: level 166 is finished
dve2lts-sym, 212.064: level 167 is finished
dve2lts-sym, 213.192: level 168 is finished
dve2lts-sym, 214.386: level 169 is finished
dve2lts-sym, 215.576: level 170 is finished
dve2lts-sym, 216.646: level 171 is finished
dve2lts-sym, 217.536: level 172 is finished
dve2lts-sym, 218.369: level 173 is finished
dve2lts-sym, 219.135: level 174 is finished
dve2lts-sym, 219.857: level 175 is finished
dve2lts-sym, 220.544: level 176 is finished
dve2lts-sym, 221.184: level 177 is finished
dve2lts-sym, 221.787: level 178 is finished
dve2lts-sym, 222.336: level 179 is finished
dve2lts-sym, 222.852: level 180 is finished
dve2lts-sym, 223.330: level 181 is finished
dve2lts-sym, 223.777: level 182 is finished
dve2lts-sym, 224.184: level 183 is finished
dve2lts-sym, 224.571: level 184 is finished
dve2lts-sym, 224.926: level 185 is finished
dve2lts-sym, 225.253: level 186 is finished
dve2lts-sym, 225.559: level 187 is finished
dve2lts-sym, 225.841: level 188 is finished
dve2lts-sym, 226.102: level 189 is finished
dve2lts-sym, 226.340: level 190 is finished
dve2lts-sym, 226.558: level 191 is finished
dve2lts-sym, 226.756: level 192 is finished
dve2lts-sym, 226.937: level 193 is finished
dve2lts-sym, 227.105: level 194 is finished
dve2lts-sym, 227.260: level 195 is finished
dve2lts-sym, 227.407: level 196 is finished
dve2lts-sym, 227.537: level 197 is finished
dve2lts-sym, 227.654: level 198 is finished
dve2lts-sym, 227.758: level 199 is finished
dve2lts-sym, 227.853: level 200 is finished
dve2lts-sym, 227.943: level 201 is finished
dve2lts-sym, 228.027: level 202 is finished
dve2lts-sym, 228.103: level 203 is finished
dve2lts-sym, 228.170: level 204 is finished
dve2lts-sym, 228.232: level 205 is finished
dve2lts-sym, 228.289: level 206 is finished
dve2lts-sym, 228.341: level 207 is finished
dve2lts-sym, 228.388: level 208 is finished
dve2lts-sym, 228.436: level 209 is finished
dve2lts-sym, 228.477: level 210 is finished
dve2lts-sym, 228.514: level 211 is finished
dve2lts-sym, 228.552: level 212 is finished
dve2lts-sym, 228.584: level 213 is finished
dve2lts-sym, 228.614: level 214 is finished
dve2lts-sym, 228.646: level 215 is finished
dve2lts-sym, 228.672: level 216 is finished
dve2lts-sym, 228.695: level 217 is finished
dve2lts-sym, 228.717: level 218 is finished
dve2lts-sym, 228.737: level 219 is finished
dve2lts-sym, 228.760: level 220 is finished
dve2lts-sym, 228.785: level 221 is finished
dve2lts-sym, 228.801: level 222 is finished
dve2lts-sym, 228.815: level 223 is finished
dve2lts-sym, 228.829: level 224 is finished
dve2lts-sym, 228.842: level 225 is finished
dve2lts-sym, 228.854: level 226 is finished
dve2lts-sym, 228.865: level 227 is finished
dve2lts-sym, 228.880: level 228 is finished
dve2lts-sym, 228.891: level 229 is finished
dve2lts-sym, 228.901: level 230 is finished
dve2lts-sym, 228.911: level 231 is finished
dve2lts-sym, 228.920: level 232 is finished
dve2lts-sym, 228.929: level 233 is finished
dve2lts-sym, 228.938: level 234 is finished
dve2lts-sym, 228.946: level 235 is finished
dve2lts-sym, 228.954: level 236 is finished
dve2lts-sym, 228.962: level 237 is finished
dve2lts-sym, 228.970: level 238 is finished
dve2lts-sym, 228.978: level 239 is finished
dve2lts-sym, 228.987: level 240 is finished
dve2lts-sym, 228.994: level 241 is finished
dve2lts-sym, 229.000: level 242 is finished
dve2lts-sym, 229.008: level 243 is finished
dve2lts-sym, 229.014: level 244 is finished
dve2lts-sym, 229.018: level 245 is finished
dve2lts-sym, 229.023: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 229.023: reachability took 226.090 real 10561.650 user 177.230 sys
dve2lts-sym, 229.023: counting visited states...
dve2lts-sym, 233.804: counting took 4.780 real 229.390 user 0.010 sys
dve2lts-sym, 233.804: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
