Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.136: Regroup specification: gs
dve2lts-sym, 1.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.136: Regroup macro Cols: cs,cn
dve2lts-sym, 1.136: Regroup Column Sort
dve2lts-sym, 1.136: Regroup Column Nub
dve2lts-sym, 1.136: Regroup macro Rows: rs,rn
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regroup Row Nub
dve2lts-sym, 1.136: Regroup Column sWaps
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regrouping: 31->18 groups
dve2lts-sym, 1.138: state vector length is 14; there are 18 groups
dve2lts-sym, 1.138: Creating a multi-core ListDD domain.
dve2lts-sym, 1.294: got initial state
dve2lts-sym, 1.295: level 0 is finished
dve2lts-sym, 1.509: level 1 is finished
dve2lts-sym, 1.777: level 2 is finished
dve2lts-sym, 2.097: level 3 is finished
dve2lts-sym, 2.443: level 4 is finished
dve2lts-sym, 2.827: level 5 is finished
dve2lts-sym, 3.298: level 6 is finished
dve2lts-sym, 3.724: level 7 is finished
dve2lts-sym, 4.192: level 8 is finished
dve2lts-sym, 4.689: level 9 is finished
dve2lts-sym, 5.131: level 10 is finished
dve2lts-sym, 5.586: level 11 is finished
dve2lts-sym, 6.018: level 12 is finished
dve2lts-sym, 6.490: level 13 is finished
dve2lts-sym, 6.942: level 14 is finished
dve2lts-sym, 7.300: level 15 is finished
dve2lts-sym, 7.583: level 16 is finished
dve2lts-sym, 7.842: level 17 is finished
dve2lts-sym, 8.031: level 18 is finished
dve2lts-sym, 8.278: level 19 is finished
dve2lts-sym, 8.450: level 20 is finished
dve2lts-sym, 8.573: level 21 is finished
dve2lts-sym, 8.680: level 22 is finished
dve2lts-sym, 8.773: level 23 is finished
dve2lts-sym, 8.853: level 24 is finished
dve2lts-sym, 8.908: level 25 is finished
dve2lts-sym, 8.969: level 26 is finished
dve2lts-sym, 9.005: level 27 is finished
dve2lts-sym, 9.036: level 28 is finished
dve2lts-sym, 9.056: level 29 is finished
dve2lts-sym, 9.073: level 30 is finished
dve2lts-sym, 9.086: level 31 is finished
dve2lts-sym, 9.098: level 32 is finished
dve2lts-sym, 9.104: level 33 is finished
dve2lts-sym, 9.109: level 34 is finished
dve2lts-sym, 9.113: level 35 is finished
dve2lts-sym, 9.117: level 36 is finished
dve2lts-sym, 9.121: level 37 is finished
dve2lts-sym, 9.123: level 38 is finished
dve2lts-sym, 9.126: level 39 is finished
dve2lts-sym, 9.129: level 40 is finished
dve2lts-sym, 9.132: level 41 is finished
dve2lts-sym, 9.135: level 42 is finished
dve2lts-sym, 9.138: level 43 is finished
dve2lts-sym, 9.141: level 44 is finished
dve2lts-sym, 9.144: level 45 is finished
dve2lts-sym, 9.147: level 46 is finished
dve2lts-sym, 9.150: level 47 is finished
dve2lts-sym, 9.153: level 48 is finished
dve2lts-sym, 9.156: level 49 is finished
dve2lts-sym, 9.159: level 50 is finished
dve2lts-sym, 9.161: level 51 is finished
dve2lts-sym, 9.164: level 52 is finished
dve2lts-sym, 9.166: level 53 is finished
dve2lts-sym, 9.169: level 54 is finished
dve2lts-sym, 9.171: level 55 is finished
dve2lts-sym, 9.174: level 56 is finished
dve2lts-sym, 9.177: level 57 is finished
dve2lts-sym, 9.179: level 58 is finished
dve2lts-sym, 9.181: level 59 is finished
dve2lts-sym, 9.183: level 60 is finished
dve2lts-sym, 9.185: level 61 is finished
dve2lts-sym, 9.187: level 62 is finished
dve2lts-sym, 9.188: level 63 is finished
dve2lts-sym, 9.190: level 64 is finished
dve2lts-sym, 9.191: level 65 is finished
dve2lts-sym, 9.192: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 9.192: reachability took 7.900 real 236.460 user 16.080 sys
dve2lts-sym, 9.192: counting visited states...
dve2lts-sym, 9.193: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.193: state space has 12661 (~1.27e+04) states, 235 BDD nodes
