Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.561: Regroup specification: gs
dve2lts-sym, 1.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.561: Regroup macro Cols: cs,cn
dve2lts-sym, 1.561: Regroup Column Sort
dve2lts-sym, 1.561: Regroup Column Nub
dve2lts-sym, 1.561: Regroup macro Rows: rs,rn
dve2lts-sym, 1.561: Regroup Row Sort
dve2lts-sym, 1.561: Regroup Row Nub
dve2lts-sym, 1.561: Regroup Column sWaps
dve2lts-sym, 1.562: Regroup Row Sort
dve2lts-sym, 1.562: Regrouping: 42->24 groups
dve2lts-sym, 1.562: state vector length is 18; there are 24 groups
dve2lts-sym, 1.562: Creating a multi-core ListDD domain.
dve2lts-sym, 1.768: got initial state
dve2lts-sym, 1.768: level 0 is finished
dve2lts-sym, 2.072: level 1 is finished
dve2lts-sym, 2.422: level 2 is finished
dve2lts-sym, 2.817: level 3 is finished
dve2lts-sym, 3.242: level 4 is finished
dve2lts-sym, 3.695: level 5 is finished
dve2lts-sym, 4.225: level 6 is finished
dve2lts-sym, 4.805: level 7 is finished
dve2lts-sym, 5.291: level 8 is finished
dve2lts-sym, 5.781: level 9 is finished
dve2lts-sym, 6.321: level 10 is finished
dve2lts-sym, 6.823: level 11 is finished
dve2lts-sym, 7.282: level 12 is finished
dve2lts-sym, 7.625: level 13 is finished
dve2lts-sym, 7.950: level 14 is finished
dve2lts-sym, 8.230: level 15 is finished
dve2lts-sym, 8.506: level 16 is finished
dve2lts-sym, 8.668: level 17 is finished
dve2lts-sym, 8.802: level 18 is finished
dve2lts-sym, 8.896: level 19 is finished
dve2lts-sym, 8.961: level 20 is finished
dve2lts-sym, 9.000: level 21 is finished
dve2lts-sym, 9.025: level 22 is finished
dve2lts-sym, 9.042: level 23 is finished
dve2lts-sym, 9.056: level 24 is finished
dve2lts-sym, 9.062: level 25 is finished
dve2lts-sym, 9.066: level 26 is finished
dve2lts-sym, 9.070: level 27 is finished
dve2lts-sym, 9.075: level 28 is finished
dve2lts-sym, 9.079: level 29 is finished
dve2lts-sym, 9.084: level 30 is finished
dve2lts-sym, 9.088: level 31 is finished
dve2lts-sym, 9.093: level 32 is finished
dve2lts-sym, 9.099: level 33 is finished
dve2lts-sym, 9.104: level 34 is finished
dve2lts-sym, 9.110: level 35 is finished
dve2lts-sym, 9.115: level 36 is finished
dve2lts-sym, 9.121: level 37 is finished
dve2lts-sym, 9.127: level 38 is finished
dve2lts-sym, 9.133: level 39 is finished
dve2lts-sym, 9.140: level 40 is finished
dve2lts-sym, 9.147: level 41 is finished
dve2lts-sym, 9.153: level 42 is finished
dve2lts-sym, 9.160: level 43 is finished
dve2lts-sym, 9.167: level 44 is finished
dve2lts-sym, 9.174: level 45 is finished
dve2lts-sym, 9.182: level 46 is finished
dve2lts-sym, 9.189: level 47 is finished
dve2lts-sym, 9.197: level 48 is finished
dve2lts-sym, 9.205: level 49 is finished
dve2lts-sym, 9.214: level 50 is finished
dve2lts-sym, 9.223: level 51 is finished
dve2lts-sym, 9.231: level 52 is finished
dve2lts-sym, 9.240: level 53 is finished
dve2lts-sym, 9.250: level 54 is finished
dve2lts-sym, 9.259: level 55 is finished
dve2lts-sym, 9.269: level 56 is finished
dve2lts-sym, 9.279: level 57 is finished
dve2lts-sym, 9.289: level 58 is finished
dve2lts-sym, 9.300: level 59 is finished
dve2lts-sym, 9.310: level 60 is finished
dve2lts-sym, 9.319: level 61 is finished
dve2lts-sym, 9.330: level 62 is finished
dve2lts-sym, 9.339: level 63 is finished
dve2lts-sym, 9.349: level 64 is finished
dve2lts-sym, 9.358: level 65 is finished
dve2lts-sym, 9.368: level 66 is finished
dve2lts-sym, 9.377: level 67 is finished
dve2lts-sym, 9.387: level 68 is finished
dve2lts-sym, 9.396: level 69 is finished
dve2lts-sym, 9.405: level 70 is finished
dve2lts-sym, 9.415: level 71 is finished
dve2lts-sym, 9.425: level 72 is finished
dve2lts-sym, 9.435: level 73 is finished
dve2lts-sym, 9.444: level 74 is finished
dve2lts-sym, 9.454: level 75 is finished
dve2lts-sym, 9.463: level 76 is finished
dve2lts-sym, 9.473: level 77 is finished
dve2lts-sym, 9.481: level 78 is finished
dve2lts-sym, 9.490: level 79 is finished
dve2lts-sym, 9.499: level 80 is finished
dve2lts-sym, 9.507: level 81 is finished
dve2lts-sym, 9.514: level 82 is finished
dve2lts-sym, 9.521: level 83 is finished
dve2lts-sym, 9.528: level 84 is finished
dve2lts-sym, 9.534: level 85 is finished
dve2lts-sym, 9.539: level 86 is finished
dve2lts-sym, 9.545: level 87 is finished
dve2lts-sym, 9.549: level 88 is finished
dve2lts-sym, 9.554: level 89 is finished
dve2lts-sym, 9.558: level 90 is finished
dve2lts-sym, 9.562: level 91 is finished
dve2lts-sym, 9.565: level 92 is finished
dve2lts-sym, 9.568: level 93 is finished
dve2lts-sym, 9.571: level 94 is finished
dve2lts-sym, 9.574: level 95 is finished
dve2lts-sym, 9.576: level 96 is finished
dve2lts-sym, 9.579: level 97 is finished
dve2lts-sym, 9.581: level 98 is finished
dve2lts-sym, 9.583: level 99 is finished
dve2lts-sym, 9.585: level 100 is finished
dve2lts-sym, 9.586: level 101 is finished
dve2lts-sym, 9.588: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 9.588: reachability took 7.820 real 169.930 user 17.470 sys
dve2lts-sym, 9.588: counting visited states...
dve2lts-sym, 9.590: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.590: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
