Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regrouping: 31->18 groups
dve2lts-sym, 1.127: state vector length is 14; there are 18 groups
dve2lts-sym, 1.127: Creating a multi-core ListDD domain.
dve2lts-sym, 1.283: got initial state
dve2lts-sym, 1.283: level 0 is finished
dve2lts-sym, 1.539: level 1 is finished
dve2lts-sym, 1.833: level 2 is finished
dve2lts-sym, 2.316: level 3 is finished
dve2lts-sym, 2.859: level 4 is finished
dve2lts-sym, 3.637: level 5 is finished
dve2lts-sym, 4.522: level 6 is finished
dve2lts-sym, 5.372: level 7 is finished
dve2lts-sym, 6.341: level 8 is finished
dve2lts-sym, 7.264: level 9 is finished
dve2lts-sym, 8.155: level 10 is finished
dve2lts-sym, 9.256: level 11 is finished
dve2lts-sym, 10.205: level 12 is finished
dve2lts-sym, 11.374: level 13 is finished
dve2lts-sym, 12.597: level 14 is finished
dve2lts-sym, 13.723: level 15 is finished
dve2lts-sym, 14.808: level 16 is finished
dve2lts-sym, 15.595: level 17 is finished
dve2lts-sym, 16.304: level 18 is finished
dve2lts-sym, 16.942: level 19 is finished
dve2lts-sym, 17.559: level 20 is finished
dve2lts-sym, 18.152: level 21 is finished
dve2lts-sym, 18.732: level 22 is finished
dve2lts-sym, 19.225: level 23 is finished
dve2lts-sym, 19.660: level 24 is finished
dve2lts-sym, 20.008: level 25 is finished
dve2lts-sym, 20.315: level 26 is finished
dve2lts-sym, 20.521: level 27 is finished
dve2lts-sym, 20.701: level 28 is finished
dve2lts-sym, 20.827: level 29 is finished
dve2lts-sym, 20.920: level 30 is finished
dve2lts-sym, 20.993: level 31 is finished
dve2lts-sym, 21.036: level 32 is finished
dve2lts-sym, 21.064: level 33 is finished
dve2lts-sym, 21.086: level 34 is finished
dve2lts-sym, 21.100: level 35 is finished
dve2lts-sym, 21.114: level 36 is finished
dve2lts-sym, 21.123: level 37 is finished
dve2lts-sym, 21.134: level 38 is finished
dve2lts-sym, 21.142: level 39 is finished
dve2lts-sym, 21.148: level 40 is finished
dve2lts-sym, 21.153: level 41 is finished
dve2lts-sym, 21.158: level 42 is finished
dve2lts-sym, 21.163: level 43 is finished
dve2lts-sym, 21.168: level 44 is finished
dve2lts-sym, 21.173: level 45 is finished
dve2lts-sym, 21.177: level 46 is finished
dve2lts-sym, 21.181: level 47 is finished
dve2lts-sym, 21.184: level 48 is finished
dve2lts-sym, 21.187: level 49 is finished
dve2lts-sym, 21.189: level 50 is finished
dve2lts-sym, 21.191: level 51 is finished
dve2lts-sym, 21.192: level 52 is finished
dve2lts-sym, 21.193: level 53 is finished
dve2lts-sym, 21.194: level 54 is finished
dve2lts-sym, 21.195: level 55 is finished
dve2lts-sym, 21.195: level 56 is finished
dve2lts-sym, 21.195: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 21.195: reachability took 19.910 real 0.260 user 19.640 sys
dve2lts-sym, 21.195: counting visited states...
dve2lts-sym, 21.196: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.196: state space has 5593 (~5.59e+03) states, 250 BDD nodes
