Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.562: Regroup specification: gs
dve2lts-sym, 1.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.562: Regroup macro Cols: cs,cn
dve2lts-sym, 1.562: Regroup Column Sort
dve2lts-sym, 1.562: Regroup Column Nub
dve2lts-sym, 1.562: Regroup macro Rows: rs,rn
dve2lts-sym, 1.562: Regroup Row Sort
dve2lts-sym, 1.562: Regroup Row Nub
dve2lts-sym, 1.562: Regroup Column sWaps
dve2lts-sym, 1.563: Regroup Row Sort
dve2lts-sym, 1.564: Regrouping: 42->24 groups
dve2lts-sym, 1.564: state vector length is 18; there are 24 groups
dve2lts-sym, 1.564: Creating a multi-core ListDD domain.
dve2lts-sym, 1.772: got initial state
dve2lts-sym, 1.773: level 0 is finished
dve2lts-sym, 2.089: level 1 is finished
dve2lts-sym, 2.434: level 2 is finished
dve2lts-sym, 2.835: level 3 is finished
dve2lts-sym, 3.230: level 4 is finished
dve2lts-sym, 3.678: level 5 is finished
dve2lts-sym, 4.200: level 6 is finished
dve2lts-sym, 4.762: level 7 is finished
dve2lts-sym, 5.242: level 8 is finished
dve2lts-sym, 5.718: level 9 is finished
dve2lts-sym, 6.257: level 10 is finished
dve2lts-sym, 6.736: level 11 is finished
dve2lts-sym, 7.164: level 12 is finished
dve2lts-sym, 7.507: level 13 is finished
dve2lts-sym, 7.852: level 14 is finished
dve2lts-sym, 8.135: level 15 is finished
dve2lts-sym, 8.340: level 16 is finished
dve2lts-sym, 8.507: level 17 is finished
dve2lts-sym, 8.650: level 18 is finished
dve2lts-sym, 8.734: level 19 is finished
dve2lts-sym, 8.791: level 20 is finished
dve2lts-sym, 8.830: level 21 is finished
dve2lts-sym, 8.859: level 22 is finished
dve2lts-sym, 8.873: level 23 is finished
dve2lts-sym, 8.885: level 24 is finished
dve2lts-sym, 8.892: level 25 is finished
dve2lts-sym, 8.899: level 26 is finished
dve2lts-sym, 8.906: level 27 is finished
dve2lts-sym, 8.912: level 28 is finished
dve2lts-sym, 8.918: level 29 is finished
dve2lts-sym, 8.924: level 30 is finished
dve2lts-sym, 8.930: level 31 is finished
dve2lts-sym, 8.936: level 32 is finished
dve2lts-sym, 8.943: level 33 is finished
dve2lts-sym, 8.950: level 34 is finished
dve2lts-sym, 8.958: level 35 is finished
dve2lts-sym, 8.965: level 36 is finished
dve2lts-sym, 8.972: level 37 is finished
dve2lts-sym, 8.979: level 38 is finished
dve2lts-sym, 8.987: level 39 is finished
dve2lts-sym, 8.994: level 40 is finished
dve2lts-sym, 9.002: level 41 is finished
dve2lts-sym, 9.009: level 42 is finished
dve2lts-sym, 9.017: level 43 is finished
dve2lts-sym, 9.025: level 44 is finished
dve2lts-sym, 9.034: level 45 is finished
dve2lts-sym, 9.042: level 46 is finished
dve2lts-sym, 9.051: level 47 is finished
dve2lts-sym, 9.060: level 48 is finished
dve2lts-sym, 9.068: level 49 is finished
dve2lts-sym, 9.077: level 50 is finished
dve2lts-sym, 9.086: level 51 is finished
dve2lts-sym, 9.095: level 52 is finished
dve2lts-sym, 9.106: level 53 is finished
dve2lts-sym, 9.116: level 54 is finished
dve2lts-sym, 9.126: level 55 is finished
dve2lts-sym, 9.136: level 56 is finished
dve2lts-sym, 9.147: level 57 is finished
dve2lts-sym, 9.157: level 58 is finished
dve2lts-sym, 9.167: level 59 is finished
dve2lts-sym, 9.178: level 60 is finished
dve2lts-sym, 9.188: level 61 is finished
dve2lts-sym, 9.198: level 62 is finished
dve2lts-sym, 9.208: level 63 is finished
dve2lts-sym, 9.219: level 64 is finished
dve2lts-sym, 9.230: level 65 is finished
dve2lts-sym, 9.240: level 66 is finished
dve2lts-sym, 9.249: level 67 is finished
dve2lts-sym, 9.259: level 68 is finished
dve2lts-sym, 9.269: level 69 is finished
dve2lts-sym, 9.279: level 70 is finished
dve2lts-sym, 9.289: level 71 is finished
dve2lts-sym, 9.299: level 72 is finished
dve2lts-sym, 9.309: level 73 is finished
dve2lts-sym, 9.319: level 74 is finished
dve2lts-sym, 9.329: level 75 is finished
dve2lts-sym, 9.338: level 76 is finished
dve2lts-sym, 9.348: level 77 is finished
dve2lts-sym, 9.357: level 78 is finished
dve2lts-sym, 9.367: level 79 is finished
dve2lts-sym, 9.376: level 80 is finished
dve2lts-sym, 9.385: level 81 is finished
dve2lts-sym, 9.393: level 82 is finished
dve2lts-sym, 9.401: level 83 is finished
dve2lts-sym, 9.409: level 84 is finished
dve2lts-sym, 9.416: level 85 is finished
dve2lts-sym, 9.423: level 86 is finished
dve2lts-sym, 9.430: level 87 is finished
dve2lts-sym, 9.436: level 88 is finished
dve2lts-sym, 9.442: level 89 is finished
dve2lts-sym, 9.447: level 90 is finished
dve2lts-sym, 9.452: level 91 is finished
dve2lts-sym, 9.457: level 92 is finished
dve2lts-sym, 9.461: level 93 is finished
dve2lts-sym, 9.465: level 94 is finished
dve2lts-sym, 9.469: level 95 is finished
dve2lts-sym, 9.472: level 96 is finished
dve2lts-sym, 9.476: level 97 is finished
dve2lts-sym, 9.479: level 98 is finished
dve2lts-sym, 9.483: level 99 is finished
dve2lts-sym, 9.486: level 100 is finished
dve2lts-sym, 9.488: level 101 is finished
dve2lts-sym, 9.491: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 9.491: reachability took 7.720 real 230.140 user 16.750 sys
dve2lts-sym, 9.491: counting visited states...
dve2lts-sym, 9.493: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.493: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
