Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regrouping: 31->18 groups
dve2lts-sym, 1.129: state vector length is 14; there are 18 groups
dve2lts-sym, 1.129: Creating a multi-core ListDD domain.
dve2lts-sym, 1.281: got initial state
dve2lts-sym, 1.282: level 0 is finished
dve2lts-sym, 1.534: level 1 is finished
dve2lts-sym, 1.820: level 2 is finished
dve2lts-sym, 2.303: level 3 is finished
dve2lts-sym, 2.849: level 4 is finished
dve2lts-sym, 3.639: level 5 is finished
dve2lts-sym, 4.451: level 6 is finished
dve2lts-sym, 5.288: level 7 is finished
dve2lts-sym, 6.243: level 8 is finished
dve2lts-sym, 7.172: level 9 is finished
dve2lts-sym, 8.133: level 10 is finished
dve2lts-sym, 9.316: level 11 is finished
dve2lts-sym, 10.559: level 12 is finished
dve2lts-sym, 12.083: level 13 is finished
dve2lts-sym, 13.577: level 14 is finished
dve2lts-sym, 15.029: level 15 is finished
dve2lts-sym, 16.195: level 16 is finished
dve2lts-sym, 17.036: level 17 is finished
dve2lts-sym, 17.739: level 18 is finished
dve2lts-sym, 18.446: level 19 is finished
dve2lts-sym, 18.995: level 20 is finished
dve2lts-sym, 19.475: level 21 is finished
dve2lts-sym, 19.840: level 22 is finished
dve2lts-sym, 20.162: level 23 is finished
dve2lts-sym, 20.407: level 24 is finished
dve2lts-sym, 20.626: level 25 is finished
dve2lts-sym, 20.780: level 26 is finished
dve2lts-sym, 20.897: level 27 is finished
dve2lts-sym, 20.981: level 28 is finished
dve2lts-sym, 21.028: level 29 is finished
dve2lts-sym, 21.069: level 30 is finished
dve2lts-sym, 21.098: level 31 is finished
dve2lts-sym, 21.115: level 32 is finished
dve2lts-sym, 21.128: level 33 is finished
dve2lts-sym, 21.140: level 34 is finished
dve2lts-sym, 21.148: level 35 is finished
dve2lts-sym, 21.155: level 36 is finished
dve2lts-sym, 21.162: level 37 is finished
dve2lts-sym, 21.168: level 38 is finished
dve2lts-sym, 21.175: level 39 is finished
dve2lts-sym, 21.180: level 40 is finished
dve2lts-sym, 21.186: level 41 is finished
dve2lts-sym, 21.191: level 42 is finished
dve2lts-sym, 21.198: level 43 is finished
dve2lts-sym, 21.204: level 44 is finished
dve2lts-sym, 21.212: level 45 is finished
dve2lts-sym, 21.218: level 46 is finished
dve2lts-sym, 21.225: level 47 is finished
dve2lts-sym, 21.231: level 48 is finished
dve2lts-sym, 21.236: level 49 is finished
dve2lts-sym, 21.241: level 50 is finished
dve2lts-sym, 21.245: level 51 is finished
dve2lts-sym, 21.249: level 52 is finished
dve2lts-sym, 21.252: level 53 is finished
dve2lts-sym, 21.255: level 54 is finished
dve2lts-sym, 21.257: level 55 is finished
dve2lts-sym, 21.260: level 56 is finished
dve2lts-sym, 21.261: level 57 is finished
dve2lts-sym, 21.263: level 58 is finished
dve2lts-sym, 21.264: level 59 is finished
dve2lts-sym, 21.265: level 60 is finished
dve2lts-sym, 21.266: level 61 is finished
dve2lts-sym, 21.267: level 62 is finished
dve2lts-sym, 21.268: level 63 is finished
dve2lts-sym, 21.268: level 64 is finished
dve2lts-sym, 21.268: level 65 is finished
dve2lts-sym, 21.269: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 21.269: reachability took 19.990 real 0.300 user 19.680 sys
dve2lts-sym, 21.269: counting visited states...
dve2lts-sym, 21.269: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.269: state space has 12661 (~1.27e+04) states, 235 BDD nodes
