Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.069: Regroup specification: gs
dve2lts-sym, 2.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.069: Regroup macro Cols: cs,cn
dve2lts-sym, 2.069: Regroup Column Sort
dve2lts-sym, 2.069: Regroup Column Nub
dve2lts-sym, 2.069: Regroup macro Rows: rs,rn
dve2lts-sym, 2.069: Regroup Row Sort
dve2lts-sym, 2.069: Regroup Row Nub
dve2lts-sym, 2.069: Regroup Column sWaps
dve2lts-sym, 2.078: Regroup Row Sort
dve2lts-sym, 2.078: Regrouping: 53->30 groups
dve2lts-sym, 2.078: state vector length is 22; there are 30 groups
dve2lts-sym, 2.078: Creating a multi-core ListDD domain.
dve2lts-sym, 2.371: got initial state
dve2lts-sym, 2.372: level 0 is finished
dve2lts-sym, 2.431: level 1 is finished
dve2lts-sym, 2.511: level 2 is finished
dve2lts-sym, 2.610: level 3 is finished
dve2lts-sym, 2.722: level 4 is finished
dve2lts-sym, 2.833: level 5 is finished
dve2lts-sym, 2.980: level 6 is finished
dve2lts-sym, 3.138: level 7 is finished
dve2lts-sym, 3.285: level 8 is finished
dve2lts-sym, 3.433: level 9 is finished
dve2lts-sym, 3.568: level 10 is finished
dve2lts-sym, 3.701: level 11 is finished
dve2lts-sym, 3.820: level 12 is finished
dve2lts-sym, 3.909: level 13 is finished
dve2lts-sym, 3.984: level 14 is finished
dve2lts-sym, 4.046: level 15 is finished
dve2lts-sym, 4.080: level 16 is finished
dve2lts-sym, 4.100: level 17 is finished
dve2lts-sym, 4.109: level 18 is finished
dve2lts-sym, 4.114: level 19 is finished
dve2lts-sym, 4.117: level 20 is finished
dve2lts-sym, 4.120: level 21 is finished
dve2lts-sym, 4.124: level 22 is finished
dve2lts-sym, 4.127: level 23 is finished
dve2lts-sym, 4.130: level 24 is finished
dve2lts-sym, 4.134: level 25 is finished
dve2lts-sym, 4.138: level 26 is finished
dve2lts-sym, 4.143: level 27 is finished
dve2lts-sym, 4.148: level 28 is finished
dve2lts-sym, 4.154: level 29 is finished
dve2lts-sym, 4.159: level 30 is finished
dve2lts-sym, 4.166: level 31 is finished
dve2lts-sym, 4.173: level 32 is finished
dve2lts-sym, 4.181: level 33 is finished
dve2lts-sym, 4.190: level 34 is finished
dve2lts-sym, 4.200: level 35 is finished
dve2lts-sym, 4.210: level 36 is finished
dve2lts-sym, 4.222: level 37 is finished
dve2lts-sym, 4.234: level 38 is finished
dve2lts-sym, 4.248: level 39 is finished
dve2lts-sym, 4.264: level 40 is finished
dve2lts-sym, 4.281: level 41 is finished
dve2lts-sym, 4.300: level 42 is finished
dve2lts-sym, 4.322: level 43 is finished
dve2lts-sym, 4.346: level 44 is finished
dve2lts-sym, 4.370: level 45 is finished
dve2lts-sym, 4.398: level 46 is finished
dve2lts-sym, 4.426: level 47 is finished
dve2lts-sym, 4.457: level 48 is finished
dve2lts-sym, 4.491: level 49 is finished
dve2lts-sym, 4.530: level 50 is finished
dve2lts-sym, 4.571: level 51 is finished
dve2lts-sym, 4.616: level 52 is finished
dve2lts-sym, 4.664: level 53 is finished
dve2lts-sym, 4.716: level 54 is finished
dve2lts-sym, 4.770: level 55 is finished
dve2lts-sym, 4.829: level 56 is finished
dve2lts-sym, 4.892: level 57 is finished
dve2lts-sym, 4.963: level 58 is finished
dve2lts-sym, 5.040: level 59 is finished
dve2lts-sym, 5.123: level 60 is finished
dve2lts-sym, 5.216: level 61 is finished
dve2lts-sym, 5.315: level 62 is finished
dve2lts-sym, 5.415: level 63 is finished
dve2lts-sym, 5.525: level 64 is finished
dve2lts-sym, 5.642: level 65 is finished
dve2lts-sym, 5.768: level 66 is finished
dve2lts-sym, 5.903: level 67 is finished
dve2lts-sym, 6.048: level 68 is finished
dve2lts-sym, 6.197: level 69 is finished
dve2lts-sym, 6.355: level 70 is finished
dve2lts-sym, 6.519: level 71 is finished
dve2lts-sym, 6.689: level 72 is finished
dve2lts-sym, 6.866: level 73 is finished
dve2lts-sym, 7.049: level 74 is finished
dve2lts-sym, 7.241: level 75 is finished
dve2lts-sym, 7.440: level 76 is finished
dve2lts-sym, 7.648: level 77 is finished
dve2lts-sym, 7.856: level 78 is finished
dve2lts-sym, 8.075: level 79 is finished
dve2lts-sym, 8.298: level 80 is finished
dve2lts-sym, 8.538: level 81 is finished
dve2lts-sym, 8.772: level 82 is finished
dve2lts-sym, 9.010: level 83 is finished
dve2lts-sym, 9.259: level 84 is finished
dve2lts-sym, 9.508: level 85 is finished
dve2lts-sym, 9.763: level 86 is finished
dve2lts-sym, 10.018: level 87 is finished
dve2lts-sym, 10.283: level 88 is finished
dve2lts-sym, 10.558: level 89 is finished
dve2lts-sym, 10.822: level 90 is finished
dve2lts-sym, 11.085: level 91 is finished
dve2lts-sym, 11.348: level 92 is finished
dve2lts-sym, 11.612: level 93 is finished
dve2lts-sym, 11.872: level 94 is finished
dve2lts-sym, 12.126: level 95 is finished
dve2lts-sym, 12.394: level 96 is finished
dve2lts-sym, 12.645: level 97 is finished
dve2lts-sym, 12.897: level 98 is finished
dve2lts-sym, 13.143: level 99 is finished
dve2lts-sym, 13.388: level 100 is finished
dve2lts-sym, 13.635: level 101 is finished
dve2lts-sym, 13.880: level 102 is finished
dve2lts-sym, 14.119: level 103 is finished
dve2lts-sym, 14.349: level 104 is finished
dve2lts-sym, 14.596: level 105 is finished
dve2lts-sym, 14.822: level 106 is finished
dve2lts-sym, 15.045: level 107 is finished
dve2lts-sym, 15.265: level 108 is finished
dve2lts-sym, 15.482: level 109 is finished
dve2lts-sym, 15.685: level 110 is finished
dve2lts-sym, 15.884: level 111 is finished
dve2lts-sym, 16.077: level 112 is finished
dve2lts-sym, 16.260: level 113 is finished
dve2lts-sym, 16.453: level 114 is finished
dve2lts-sym, 16.623: level 115 is finished
dve2lts-sym, 16.777: level 116 is finished
dve2lts-sym, 16.927: level 117 is finished
dve2lts-sym, 17.067: level 118 is finished
dve2lts-sym, 17.201: level 119 is finished
dve2lts-sym, 17.329: level 120 is finished
dve2lts-sym, 17.451: level 121 is finished
dve2lts-sym, 17.568: level 122 is finished
dve2lts-sym, 17.677: level 123 is finished
dve2lts-sym, 17.781: level 124 is finished
dve2lts-sym, 17.876: level 125 is finished
dve2lts-sym, 17.971: level 126 is finished
dve2lts-sym, 18.059: level 127 is finished
dve2lts-sym, 18.140: level 128 is finished
dve2lts-sym, 18.217: level 129 is finished
dve2lts-sym, 18.291: level 130 is finished
dve2lts-sym, 18.359: level 131 is finished
dve2lts-sym, 18.441: level 132 is finished
dve2lts-sym, 18.499: level 133 is finished
dve2lts-sym, 18.550: level 134 is finished
dve2lts-sym, 18.597: level 135 is finished
dve2lts-sym, 18.639: level 136 is finished
dve2lts-sym, 18.678: level 137 is finished
dve2lts-sym, 18.712: level 138 is finished
dve2lts-sym, 18.742: level 139 is finished
dve2lts-sym, 18.771: level 140 is finished
dve2lts-sym, 18.797: level 141 is finished
dve2lts-sym, 18.819: level 142 is finished
dve2lts-sym, 18.840: level 143 is finished
dve2lts-sym, 18.858: level 144 is finished
dve2lts-sym, 18.874: level 145 is finished
dve2lts-sym, 18.889: level 146 is finished
dve2lts-sym, 18.902: level 147 is finished
dve2lts-sym, 18.914: level 148 is finished
dve2lts-sym, 18.925: level 149 is finished
dve2lts-sym, 18.934: level 150 is finished
dve2lts-sym, 18.943: level 151 is finished
dve2lts-sym, 18.951: level 152 is finished
dve2lts-sym, 18.958: level 153 is finished
dve2lts-sym, 18.964: level 154 is finished
dve2lts-sym, 18.969: level 155 is finished
dve2lts-sym, 18.974: level 156 is finished
dve2lts-sym, 18.978: level 157 is finished
dve2lts-sym, 18.981: level 158 is finished
dve2lts-sym, 18.984: level 159 is finished
dve2lts-sym, 18.987: level 160 is finished
dve2lts-sym, 18.989: level 161 is finished
dve2lts-sym, 18.991: level 162 is finished
dve2lts-sym, 18.993: level 163 is finished
dve2lts-sym, 18.995: level 164 is finished
dve2lts-sym, 18.997: level 165 is finished
dve2lts-sym, 18.998: level 166 is finished
dve2lts-sym, 18.999: level 167 is finished
dve2lts-sym, 19.001: level 168 is finished
dve2lts-sym, 19.002: level 169 is finished
dve2lts-sym, 19.003: level 170 is finished
dve2lts-sym, 19.004: level 171 is finished
dve2lts-sym, 19.005: level 172 is finished
dve2lts-sym, 19.006: level 173 is finished
dve2lts-sym, 19.008: level 174 is finished
dve2lts-sym, 19.008: level 175 is finished
dve2lts-sym, 19.010: level 176 is finished
dve2lts-sym, 19.010: level 177 is finished
dve2lts-sym, 19.011: level 178 is finished
dve2lts-sym, 19.012: level 179 is finished
dve2lts-sym, 19.013: level 180 is finished
dve2lts-sym, 19.014: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 19.014: reachability took 16.640 real 503.090 user 27.620 sys
dve2lts-sym, 19.014: counting visited states...
dve2lts-sym, 19.670: counting took 0.660 real 20.960 user 0.000 sys
dve2lts-sym, 19.670: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
