Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.146: Regroup specification: gs
dve2lts-sym, 2.146: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.146: Regroup macro Cols: cs,cn
dve2lts-sym, 2.146: Regroup Column Sort
dve2lts-sym, 2.146: Regroup Column Nub
dve2lts-sym, 2.146: Regroup macro Rows: rs,rn
dve2lts-sym, 2.146: Regroup Row Sort
dve2lts-sym, 2.146: Regroup Row Nub
dve2lts-sym, 2.146: Regroup Column sWaps
dve2lts-sym, 2.150: Regroup Row Sort
dve2lts-sym, 2.150: Regrouping: 53->30 groups
dve2lts-sym, 2.150: state vector length is 22; there are 30 groups
dve2lts-sym, 2.150: Creating a multi-core ListDD domain.
dve2lts-sym, 2.455: got initial state
dve2lts-sym, 2.456: level 0 is finished
dve2lts-sym, 2.523: level 1 is finished
dve2lts-sym, 2.615: level 2 is finished
dve2lts-sym, 2.714: level 3 is finished
dve2lts-sym, 2.825: level 4 is finished
dve2lts-sym, 2.980: level 5 is finished
dve2lts-sym, 3.175: level 6 is finished
dve2lts-sym, 3.392: level 7 is finished
dve2lts-sym, 3.561: level 8 is finished
dve2lts-sym, 3.729: level 9 is finished
dve2lts-sym, 3.877: level 10 is finished
dve2lts-sym, 4.006: level 11 is finished
dve2lts-sym, 4.131: level 12 is finished
dve2lts-sym, 4.288: level 13 is finished
dve2lts-sym, 4.363: level 14 is finished
dve2lts-sym, 4.420: level 15 is finished
dve2lts-sym, 4.467: level 16 is finished
dve2lts-sym, 4.508: level 17 is finished
dve2lts-sym, 4.519: level 18 is finished
dve2lts-sym, 4.525: level 19 is finished
dve2lts-sym, 4.532: level 20 is finished
dve2lts-sym, 4.535: level 21 is finished
dve2lts-sym, 4.538: level 22 is finished
dve2lts-sym, 4.542: level 23 is finished
dve2lts-sym, 4.575: level 24 is finished
dve2lts-sym, 4.578: level 25 is finished
dve2lts-sym, 4.582: level 26 is finished
dve2lts-sym, 4.613: level 27 is finished
dve2lts-sym, 4.618: level 28 is finished
dve2lts-sym, 4.629: level 29 is finished
dve2lts-sym, 4.635: level 30 is finished
dve2lts-sym, 4.641: level 31 is finished
dve2lts-sym, 4.647: level 32 is finished
dve2lts-sym, 4.654: level 33 is finished
dve2lts-sym, 4.662: level 34 is finished
dve2lts-sym, 4.670: level 35 is finished
dve2lts-sym, 4.679: level 36 is finished
dve2lts-sym, 4.698: level 37 is finished
dve2lts-sym, 4.718: level 38 is finished
dve2lts-sym, 4.729: level 39 is finished
dve2lts-sym, 4.748: level 40 is finished
dve2lts-sym, 4.772: level 41 is finished
dve2lts-sym, 4.797: level 42 is finished
dve2lts-sym, 4.848: level 43 is finished
dve2lts-sym, 4.866: level 44 is finished
dve2lts-sym, 4.888: level 45 is finished
dve2lts-sym, 4.913: level 46 is finished
dve2lts-sym, 4.937: level 47 is finished
dve2lts-sym, 4.961: level 48 is finished
dve2lts-sym, 4.989: level 49 is finished
dve2lts-sym, 5.022: level 50 is finished
dve2lts-sym, 5.054: level 51 is finished
dve2lts-sym, 5.089: level 52 is finished
dve2lts-sym, 5.125: level 53 is finished
dve2lts-sym, 5.164: level 54 is finished
dve2lts-sym, 5.243: level 55 is finished
dve2lts-sym, 5.331: level 56 is finished
dve2lts-sym, 5.379: level 57 is finished
dve2lts-sym, 5.430: level 58 is finished
dve2lts-sym, 5.493: level 59 is finished
dve2lts-sym, 5.567: level 60 is finished
dve2lts-sym, 5.656: level 61 is finished
dve2lts-sym, 5.787: level 62 is finished
dve2lts-sym, 5.862: level 63 is finished
dve2lts-sym, 5.942: level 64 is finished
dve2lts-sym, 6.029: level 65 is finished
dve2lts-sym, 6.122: level 66 is finished
dve2lts-sym, 6.220: level 67 is finished
dve2lts-sym, 6.326: level 68 is finished
dve2lts-sym, 6.437: level 69 is finished
dve2lts-sym, 6.569: level 70 is finished
dve2lts-sym, 6.689: level 71 is finished
dve2lts-sym, 6.814: level 72 is finished
dve2lts-sym, 6.943: level 73 is finished
dve2lts-sym, 7.077: level 74 is finished
dve2lts-sym, 7.219: level 75 is finished
dve2lts-sym, 7.363: level 76 is finished
dve2lts-sym, 7.528: level 77 is finished
dve2lts-sym, 7.689: level 78 is finished
dve2lts-sym, 7.881: level 79 is finished
dve2lts-sym, 8.040: level 80 is finished
dve2lts-sym, 8.206: level 81 is finished
dve2lts-sym, 8.385: level 82 is finished
dve2lts-sym, 8.575: level 83 is finished
dve2lts-sym, 8.823: level 84 is finished
dve2lts-sym, 9.020: level 85 is finished
dve2lts-sym, 9.207: level 86 is finished
dve2lts-sym, 9.396: level 87 is finished
dve2lts-sym, 9.586: level 88 is finished
dve2lts-sym, 9.771: level 89 is finished
dve2lts-sym, 9.958: level 90 is finished
dve2lts-sym, 10.149: level 91 is finished
dve2lts-sym, 10.340: level 92 is finished
dve2lts-sym, 10.548: level 93 is finished
dve2lts-sym, 10.764: level 94 is finished
dve2lts-sym, 10.947: level 95 is finished
dve2lts-sym, 11.130: level 96 is finished
dve2lts-sym, 11.313: level 97 is finished
dve2lts-sym, 11.495: level 98 is finished
dve2lts-sym, 11.673: level 99 is finished
dve2lts-sym, 11.849: level 100 is finished
dve2lts-sym, 12.023: level 101 is finished
dve2lts-sym, 12.197: level 102 is finished
dve2lts-sym, 12.372: level 103 is finished
dve2lts-sym, 12.563: level 104 is finished
dve2lts-sym, 12.735: level 105 is finished
dve2lts-sym, 12.900: level 106 is finished
dve2lts-sym, 13.061: level 107 is finished
dve2lts-sym, 13.223: level 108 is finished
dve2lts-sym, 13.378: level 109 is finished
dve2lts-sym, 13.530: level 110 is finished
dve2lts-sym, 13.676: level 111 is finished
dve2lts-sym, 13.817: level 112 is finished
dve2lts-sym, 13.952: level 113 is finished
dve2lts-sym, 14.080: level 114 is finished
dve2lts-sym, 14.199: level 115 is finished
dve2lts-sym, 14.313: level 116 is finished
dve2lts-sym, 14.421: level 117 is finished
dve2lts-sym, 14.544: level 118 is finished
dve2lts-sym, 14.643: level 119 is finished
dve2lts-sym, 14.735: level 120 is finished
dve2lts-sym, 14.826: level 121 is finished
dve2lts-sym, 14.910: level 122 is finished
dve2lts-sym, 14.991: level 123 is finished
dve2lts-sym, 15.067: level 124 is finished
dve2lts-sym, 15.139: level 125 is finished
dve2lts-sym, 15.208: level 126 is finished
dve2lts-sym, 15.273: level 127 is finished
dve2lts-sym, 15.334: level 128 is finished
dve2lts-sym, 15.392: level 129 is finished
dve2lts-sym, 15.445: level 130 is finished
dve2lts-sym, 15.495: level 131 is finished
dve2lts-sym, 15.543: level 132 is finished
dve2lts-sym, 15.586: level 133 is finished
dve2lts-sym, 15.624: level 134 is finished
dve2lts-sym, 15.660: level 135 is finished
dve2lts-sym, 15.693: level 136 is finished
dve2lts-sym, 15.722: level 137 is finished
dve2lts-sym, 15.749: level 138 is finished
dve2lts-sym, 15.774: level 139 is finished
dve2lts-sym, 15.797: level 140 is finished
dve2lts-sym, 15.817: level 141 is finished
dve2lts-sym, 15.835: level 142 is finished
dve2lts-sym, 15.851: level 143 is finished
dve2lts-sym, 15.866: level 144 is finished
dve2lts-sym, 15.880: level 145 is finished
dve2lts-sym, 15.893: level 146 is finished
dve2lts-sym, 15.904: level 147 is finished
dve2lts-sym, 15.914: level 148 is finished
dve2lts-sym, 15.923: level 149 is finished
dve2lts-sym, 15.931: level 150 is finished
dve2lts-sym, 15.939: level 151 is finished
dve2lts-sym, 15.946: level 152 is finished
dve2lts-sym, 15.952: level 153 is finished
dve2lts-sym, 15.957: level 154 is finished
dve2lts-sym, 15.962: level 155 is finished
dve2lts-sym, 15.966: level 156 is finished
dve2lts-sym, 15.970: level 157 is finished
dve2lts-sym, 15.973: level 158 is finished
dve2lts-sym, 15.977: level 159 is finished
dve2lts-sym, 15.979: level 160 is finished
dve2lts-sym, 15.982: level 161 is finished
dve2lts-sym, 15.985: level 162 is finished
dve2lts-sym, 15.987: level 163 is finished
dve2lts-sym, 15.989: level 164 is finished
dve2lts-sym, 15.990: level 165 is finished
dve2lts-sym, 15.992: level 166 is finished
dve2lts-sym, 15.994: level 167 is finished
dve2lts-sym, 15.995: level 168 is finished
dve2lts-sym, 15.997: level 169 is finished
dve2lts-sym, 15.998: level 170 is finished
dve2lts-sym, 15.999: level 171 is finished
dve2lts-sym, 16.001: level 172 is finished
dve2lts-sym, 16.002: level 173 is finished
dve2lts-sym, 16.003: level 174 is finished
dve2lts-sym, 16.004: level 175 is finished
dve2lts-sym, 16.005: level 176 is finished
dve2lts-sym, 16.006: level 177 is finished
dve2lts-sym, 16.007: level 178 is finished
dve2lts-sym, 16.008: level 179 is finished
dve2lts-sym, 16.009: level 180 is finished
dve2lts-sym, 16.010: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 16.010: reachability took 13.560 real 610.020 user 34.350 sys
dve2lts-sym, 16.010: counting visited states...
dve2lts-sym, 16.447: counting took 0.430 real 20.960 user 0.010 sys
dve2lts-sym, 16.447: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
