Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.070: Regroup specification: gs
dve2lts-sym, 2.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.070: Regroup macro Cols: cs,cn
dve2lts-sym, 2.070: Regroup Column Sort
dve2lts-sym, 2.070: Regroup Column Nub
dve2lts-sym, 2.070: Regroup macro Rows: rs,rn
dve2lts-sym, 2.070: Regroup Row Sort
dve2lts-sym, 2.070: Regroup Row Nub
dve2lts-sym, 2.070: Regroup Column sWaps
dve2lts-sym, 2.073: Regroup Row Sort
dve2lts-sym, 2.073: Regrouping: 53->30 groups
dve2lts-sym, 2.073: state vector length is 22; there are 30 groups
dve2lts-sym, 2.073: Creating a multi-core ListDD domain.
dve2lts-sym, 2.387: got initial state
dve2lts-sym, 2.388: level 0 is finished
dve2lts-sym, 2.462: level 1 is finished
dve2lts-sym, 2.576: level 2 is finished
dve2lts-sym, 2.688: level 3 is finished
dve2lts-sym, 2.801: level 4 is finished
dve2lts-sym, 2.926: level 5 is finished
dve2lts-sym, 3.089: level 6 is finished
dve2lts-sym, 3.266: level 7 is finished
dve2lts-sym, 3.422: level 8 is finished
dve2lts-sym, 3.576: level 9 is finished
dve2lts-sym, 3.704: level 10 is finished
dve2lts-sym, 3.838: level 11 is finished
dve2lts-sym, 3.948: level 12 is finished
dve2lts-sym, 4.032: level 13 is finished
dve2lts-sym, 4.101: level 14 is finished
dve2lts-sym, 4.150: level 15 is finished
dve2lts-sym, 4.188: level 16 is finished
dve2lts-sym, 4.211: level 17 is finished
dve2lts-sym, 4.225: level 18 is finished
dve2lts-sym, 4.232: level 19 is finished
dve2lts-sym, 4.238: level 20 is finished
dve2lts-sym, 4.241: level 21 is finished
dve2lts-sym, 4.243: level 22 is finished
dve2lts-sym, 4.246: level 23 is finished
dve2lts-sym, 4.249: level 24 is finished
dve2lts-sym, 4.252: level 25 is finished
dve2lts-sym, 4.255: level 26 is finished
dve2lts-sym, 4.259: level 27 is finished
dve2lts-sym, 4.262: level 28 is finished
dve2lts-sym, 4.266: level 29 is finished
dve2lts-sym, 4.270: level 30 is finished
dve2lts-sym, 4.275: level 31 is finished
dve2lts-sym, 4.280: level 32 is finished
dve2lts-sym, 4.285: level 33 is finished
dve2lts-sym, 4.290: level 34 is finished
dve2lts-sym, 4.296: level 35 is finished
dve2lts-sym, 4.302: level 36 is finished
dve2lts-sym, 4.308: level 37 is finished
dve2lts-sym, 4.315: level 38 is finished
dve2lts-sym, 4.323: level 39 is finished
dve2lts-sym, 4.331: level 40 is finished
dve2lts-sym, 4.339: level 41 is finished
dve2lts-sym, 4.348: level 42 is finished
dve2lts-sym, 4.358: level 43 is finished
dve2lts-sym, 4.369: level 44 is finished
dve2lts-sym, 4.380: level 45 is finished
dve2lts-sym, 4.406: level 46 is finished
dve2lts-sym, 4.420: level 47 is finished
dve2lts-sym, 4.434: level 48 is finished
dve2lts-sym, 4.448: level 49 is finished
dve2lts-sym, 4.463: level 50 is finished
dve2lts-sym, 4.480: level 51 is finished
dve2lts-sym, 4.498: level 52 is finished
dve2lts-sym, 4.518: level 53 is finished
dve2lts-sym, 4.538: level 54 is finished
dve2lts-sym, 4.559: level 55 is finished
dve2lts-sym, 4.583: level 56 is finished
dve2lts-sym, 4.608: level 57 is finished
dve2lts-sym, 4.633: level 58 is finished
dve2lts-sym, 4.662: level 59 is finished
dve2lts-sym, 4.692: level 60 is finished
dve2lts-sym, 4.724: level 61 is finished
dve2lts-sym, 4.760: level 62 is finished
dve2lts-sym, 4.799: level 63 is finished
dve2lts-sym, 4.839: level 64 is finished
dve2lts-sym, 4.883: level 65 is finished
dve2lts-sym, 4.930: level 66 is finished
dve2lts-sym, 4.979: level 67 is finished
dve2lts-sym, 5.030: level 68 is finished
dve2lts-sym, 5.084: level 69 is finished
dve2lts-sym, 5.143: level 70 is finished
dve2lts-sym, 5.204: level 71 is finished
dve2lts-sym, 5.267: level 72 is finished
dve2lts-sym, 5.332: level 73 is finished
dve2lts-sym, 5.400: level 74 is finished
dve2lts-sym, 5.470: level 75 is finished
dve2lts-sym, 5.544: level 76 is finished
dve2lts-sym, 5.619: level 77 is finished
dve2lts-sym, 5.697: level 78 is finished
dve2lts-sym, 5.778: level 79 is finished
dve2lts-sym, 5.862: level 80 is finished
dve2lts-sym, 5.950: level 81 is finished
dve2lts-sym, 6.039: level 82 is finished
dve2lts-sym, 6.133: level 83 is finished
dve2lts-sym, 6.229: level 84 is finished
dve2lts-sym, 6.327: level 85 is finished
dve2lts-sym, 6.450: level 86 is finished
dve2lts-sym, 6.557: level 87 is finished
dve2lts-sym, 6.663: level 88 is finished
dve2lts-sym, 6.772: level 89 is finished
dve2lts-sym, 6.882: level 90 is finished
dve2lts-sym, 6.995: level 91 is finished
dve2lts-sym, 7.105: level 92 is finished
dve2lts-sym, 7.216: level 93 is finished
dve2lts-sym, 7.329: level 94 is finished
dve2lts-sym, 7.443: level 95 is finished
dve2lts-sym, 7.554: level 96 is finished
dve2lts-sym, 7.664: level 97 is finished
dve2lts-sym, 7.774: level 98 is finished
dve2lts-sym, 7.882: level 99 is finished
dve2lts-sym, 7.988: level 100 is finished
dve2lts-sym, 8.095: level 101 is finished
dve2lts-sym, 8.199: level 102 is finished
dve2lts-sym, 8.302: level 103 is finished
dve2lts-sym, 8.424: level 104 is finished
dve2lts-sym, 8.525: level 105 is finished
dve2lts-sym, 8.623: level 106 is finished
dve2lts-sym, 8.723: level 107 is finished
dve2lts-sym, 8.819: level 108 is finished
dve2lts-sym, 8.913: level 109 is finished
dve2lts-sym, 9.006: level 110 is finished
dve2lts-sym, 9.099: level 111 is finished
dve2lts-sym, 9.188: level 112 is finished
dve2lts-sym, 9.274: level 113 is finished
dve2lts-sym, 9.357: level 114 is finished
dve2lts-sym, 9.438: level 115 is finished
dve2lts-sym, 9.514: level 116 is finished
dve2lts-sym, 9.584: level 117 is finished
dve2lts-sym, 9.652: level 118 is finished
dve2lts-sym, 9.717: level 119 is finished
dve2lts-sym, 9.778: level 120 is finished
dve2lts-sym, 9.833: level 121 is finished
dve2lts-sym, 9.887: level 122 is finished
dve2lts-sym, 9.933: level 123 is finished
dve2lts-sym, 9.976: level 124 is finished
dve2lts-sym, 10.017: level 125 is finished
dve2lts-sym, 10.053: level 126 is finished
dve2lts-sym, 10.085: level 127 is finished
dve2lts-sym, 10.114: level 128 is finished
dve2lts-sym, 10.141: level 129 is finished
dve2lts-sym, 10.165: level 130 is finished
dve2lts-sym, 10.186: level 131 is finished
dve2lts-sym, 10.205: level 132 is finished
dve2lts-sym, 10.223: level 133 is finished
dve2lts-sym, 10.238: level 134 is finished
dve2lts-sym, 10.252: level 135 is finished
dve2lts-sym, 10.264: level 136 is finished
dve2lts-sym, 10.276: level 137 is finished
dve2lts-sym, 10.285: level 138 is finished
dve2lts-sym, 10.294: level 139 is finished
dve2lts-sym, 10.302: level 140 is finished
dve2lts-sym, 10.309: level 141 is finished
dve2lts-sym, 10.316: level 142 is finished
dve2lts-sym, 10.322: level 143 is finished
dve2lts-sym, 10.328: level 144 is finished
dve2lts-sym, 10.333: level 145 is finished
dve2lts-sym, 10.337: level 146 is finished
dve2lts-sym, 10.341: level 147 is finished
dve2lts-sym, 10.345: level 148 is finished
dve2lts-sym, 10.348: level 149 is finished
dve2lts-sym, 10.352: level 150 is finished
dve2lts-sym, 10.354: level 151 is finished
dve2lts-sym, 10.357: level 152 is finished
dve2lts-sym, 10.360: level 153 is finished
dve2lts-sym, 10.363: level 154 is finished
dve2lts-sym, 10.365: level 155 is finished
dve2lts-sym, 10.367: level 156 is finished
dve2lts-sym, 10.370: level 157 is finished
dve2lts-sym, 10.372: level 158 is finished
dve2lts-sym, 10.374: level 159 is finished
dve2lts-sym, 10.376: level 160 is finished
dve2lts-sym, 10.378: level 161 is finished
dve2lts-sym, 10.379: level 162 is finished
dve2lts-sym, 10.381: level 163 is finished
dve2lts-sym, 10.382: level 164 is finished
dve2lts-sym, 10.383: level 165 is finished
dve2lts-sym, 10.384: level 166 is finished
dve2lts-sym, 10.385: level 167 is finished
dve2lts-sym, 10.387: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 10.387: reachability took 8.000 real 347.670 user 34.480 sys
dve2lts-sym, 10.387: counting visited states...
dve2lts-sym, 10.431: counting took 0.040 real 2.110 user 0.000 sys
dve2lts-sym, 10.431: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
