Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.056: Regroup specification: gs
dve2lts-sym, 2.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.056: Regroup macro Cols: cs,cn
dve2lts-sym, 2.056: Regroup Column Sort
dve2lts-sym, 2.056: Regroup Column Nub
dve2lts-sym, 2.056: Regroup macro Rows: rs,rn
dve2lts-sym, 2.056: Regroup Row Sort
dve2lts-sym, 2.056: Regroup Row Nub
dve2lts-sym, 2.056: Regroup Column sWaps
dve2lts-sym, 2.064: Regroup Row Sort
dve2lts-sym, 2.064: Regrouping: 53->30 groups
dve2lts-sym, 2.064: state vector length is 22; there are 30 groups
dve2lts-sym, 2.064: Creating a multi-core ListDD domain.
dve2lts-sym, 2.371: got initial state
dve2lts-sym, 2.372: level 0 is finished
dve2lts-sym, 2.439: level 1 is finished
dve2lts-sym, 2.540: level 2 is finished
dve2lts-sym, 2.647: level 3 is finished
dve2lts-sym, 2.767: level 4 is finished
dve2lts-sym, 2.885: level 5 is finished
dve2lts-sym, 3.031: level 6 is finished
dve2lts-sym, 3.174: level 7 is finished
dve2lts-sym, 3.320: level 8 is finished
dve2lts-sym, 3.471: level 9 is finished
dve2lts-sym, 3.610: level 10 is finished
dve2lts-sym, 3.734: level 11 is finished
dve2lts-sym, 3.837: level 12 is finished
dve2lts-sym, 3.923: level 13 is finished
dve2lts-sym, 3.993: level 14 is finished
dve2lts-sym, 4.043: level 15 is finished
dve2lts-sym, 4.080: level 16 is finished
dve2lts-sym, 4.099: level 17 is finished
dve2lts-sym, 4.114: level 18 is finished
dve2lts-sym, 4.121: level 19 is finished
dve2lts-sym, 4.125: level 20 is finished
dve2lts-sym, 4.129: level 21 is finished
dve2lts-sym, 4.132: level 22 is finished
dve2lts-sym, 4.134: level 23 is finished
dve2lts-sym, 4.137: level 24 is finished
dve2lts-sym, 4.140: level 25 is finished
dve2lts-sym, 4.143: level 26 is finished
dve2lts-sym, 4.146: level 27 is finished
dve2lts-sym, 4.150: level 28 is finished
dve2lts-sym, 4.155: level 29 is finished
dve2lts-sym, 4.159: level 30 is finished
dve2lts-sym, 4.163: level 31 is finished
dve2lts-sym, 4.168: level 32 is finished
dve2lts-sym, 4.173: level 33 is finished
dve2lts-sym, 4.178: level 34 is finished
dve2lts-sym, 4.184: level 35 is finished
dve2lts-sym, 4.191: level 36 is finished
dve2lts-sym, 4.198: level 37 is finished
dve2lts-sym, 4.206: level 38 is finished
dve2lts-sym, 4.214: level 39 is finished
dve2lts-sym, 4.224: level 40 is finished
dve2lts-sym, 4.234: level 41 is finished
dve2lts-sym, 4.245: level 42 is finished
dve2lts-sym, 4.257: level 43 is finished
dve2lts-sym, 4.269: level 44 is finished
dve2lts-sym, 4.282: level 45 is finished
dve2lts-sym, 4.297: level 46 is finished
dve2lts-sym, 4.313: level 47 is finished
dve2lts-sym, 4.330: level 48 is finished
dve2lts-sym, 4.348: level 49 is finished
dve2lts-sym, 4.367: level 50 is finished
dve2lts-sym, 4.404: level 51 is finished
dve2lts-sym, 4.428: level 52 is finished
dve2lts-sym, 4.451: level 53 is finished
dve2lts-sym, 4.477: level 54 is finished
dve2lts-sym, 4.505: level 55 is finished
dve2lts-sym, 4.534: level 56 is finished
dve2lts-sym, 4.566: level 57 is finished
dve2lts-sym, 4.599: level 58 is finished
dve2lts-sym, 4.635: level 59 is finished
dve2lts-sym, 4.675: level 60 is finished
dve2lts-sym, 4.719: level 61 is finished
dve2lts-sym, 4.766: level 62 is finished
dve2lts-sym, 4.817: level 63 is finished
dve2lts-sym, 4.873: level 64 is finished
dve2lts-sym, 4.932: level 65 is finished
dve2lts-sym, 4.994: level 66 is finished
dve2lts-sym, 5.058: level 67 is finished
dve2lts-sym, 5.127: level 68 is finished
dve2lts-sym, 5.201: level 69 is finished
dve2lts-sym, 5.279: level 70 is finished
dve2lts-sym, 5.361: level 71 is finished
dve2lts-sym, 5.447: level 72 is finished
dve2lts-sym, 5.534: level 73 is finished
dve2lts-sym, 5.626: level 74 is finished
dve2lts-sym, 5.722: level 75 is finished
dve2lts-sym, 5.820: level 76 is finished
dve2lts-sym, 5.923: level 77 is finished
dve2lts-sym, 6.027: level 78 is finished
dve2lts-sym, 6.137: level 79 is finished
dve2lts-sym, 6.250: level 80 is finished
dve2lts-sym, 6.369: level 81 is finished
dve2lts-sym, 6.510: level 82 is finished
dve2lts-sym, 6.638: level 83 is finished
dve2lts-sym, 6.771: level 84 is finished
dve2lts-sym, 6.909: level 85 is finished
dve2lts-sym, 7.047: level 86 is finished
dve2lts-sym, 7.188: level 87 is finished
dve2lts-sym, 7.334: level 88 is finished
dve2lts-sym, 7.483: level 89 is finished
dve2lts-sym, 7.633: level 90 is finished
dve2lts-sym, 7.781: level 91 is finished
dve2lts-sym, 7.931: level 92 is finished
dve2lts-sym, 8.087: level 93 is finished
dve2lts-sym, 8.244: level 94 is finished
dve2lts-sym, 8.410: level 95 is finished
dve2lts-sym, 8.562: level 96 is finished
dve2lts-sym, 8.712: level 97 is finished
dve2lts-sym, 8.856: level 98 is finished
dve2lts-sym, 9.000: level 99 is finished
dve2lts-sym, 9.147: level 100 is finished
dve2lts-sym, 9.287: level 101 is finished
dve2lts-sym, 9.429: level 102 is finished
dve2lts-sym, 9.567: level 103 is finished
dve2lts-sym, 9.709: level 104 is finished
dve2lts-sym, 9.845: level 105 is finished
dve2lts-sym, 9.979: level 106 is finished
dve2lts-sym, 10.112: level 107 is finished
dve2lts-sym, 10.242: level 108 is finished
dve2lts-sym, 10.369: level 109 is finished
dve2lts-sym, 10.517: level 110 is finished
dve2lts-sym, 10.641: level 111 is finished
dve2lts-sym, 10.761: level 112 is finished
dve2lts-sym, 10.881: level 113 is finished
dve2lts-sym, 10.993: level 114 is finished
dve2lts-sym, 11.101: level 115 is finished
dve2lts-sym, 11.203: level 116 is finished
dve2lts-sym, 11.301: level 117 is finished
dve2lts-sym, 11.395: level 118 is finished
dve2lts-sym, 11.481: level 119 is finished
dve2lts-sym, 11.565: level 120 is finished
dve2lts-sym, 11.642: level 121 is finished
dve2lts-sym, 11.713: level 122 is finished
dve2lts-sym, 11.777: level 123 is finished
dve2lts-sym, 11.834: level 124 is finished
dve2lts-sym, 11.885: level 125 is finished
dve2lts-sym, 11.932: level 126 is finished
dve2lts-sym, 11.974: level 127 is finished
dve2lts-sym, 12.012: level 128 is finished
dve2lts-sym, 12.048: level 129 is finished
dve2lts-sym, 12.077: level 130 is finished
dve2lts-sym, 12.105: level 131 is finished
dve2lts-sym, 12.129: level 132 is finished
dve2lts-sym, 12.150: level 133 is finished
dve2lts-sym, 12.168: level 134 is finished
dve2lts-sym, 12.185: level 135 is finished
dve2lts-sym, 12.200: level 136 is finished
dve2lts-sym, 12.214: level 137 is finished
dve2lts-sym, 12.226: level 138 is finished
dve2lts-sym, 12.236: level 139 is finished
dve2lts-sym, 12.245: level 140 is finished
dve2lts-sym, 12.253: level 141 is finished
dve2lts-sym, 12.260: level 142 is finished
dve2lts-sym, 12.267: level 143 is finished
dve2lts-sym, 12.272: level 144 is finished
dve2lts-sym, 12.277: level 145 is finished
dve2lts-sym, 12.282: level 146 is finished
dve2lts-sym, 12.286: level 147 is finished
dve2lts-sym, 12.290: level 148 is finished
dve2lts-sym, 12.293: level 149 is finished
dve2lts-sym, 12.297: level 150 is finished
dve2lts-sym, 12.299: level 151 is finished
dve2lts-sym, 12.302: level 152 is finished
dve2lts-sym, 12.305: level 153 is finished
dve2lts-sym, 12.307: level 154 is finished
dve2lts-sym, 12.309: level 155 is finished
dve2lts-sym, 12.311: level 156 is finished
dve2lts-sym, 12.313: level 157 is finished
dve2lts-sym, 12.315: level 158 is finished
dve2lts-sym, 12.317: level 159 is finished
dve2lts-sym, 12.319: level 160 is finished
dve2lts-sym, 12.320: level 161 is finished
dve2lts-sym, 12.321: level 162 is finished
dve2lts-sym, 12.323: level 163 is finished
dve2lts-sym, 12.324: level 164 is finished
dve2lts-sym, 12.325: level 165 is finished
dve2lts-sym, 12.326: level 166 is finished
dve2lts-sym, 12.327: level 167 is finished
dve2lts-sym, 12.328: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 12.328: reachability took 9.960 real 290.890 user 26.370 sys
dve2lts-sym, 12.328: counting visited states...
dve2lts-sym, 12.394: counting took 0.060 real 2.100 user 0.010 sys
dve2lts-sym, 12.394: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
