Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.034: Regroup specification: gs
dve2lts-sym, 2.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.034: Regroup macro Cols: cs,cn
dve2lts-sym, 2.034: Regroup Column Sort
dve2lts-sym, 2.034: Regroup Column Nub
dve2lts-sym, 2.034: Regroup macro Rows: rs,rn
dve2lts-sym, 2.034: Regroup Row Sort
dve2lts-sym, 2.034: Regroup Row Nub
dve2lts-sym, 2.034: Regroup Column sWaps
dve2lts-sym, 2.038: Regroup Row Sort
dve2lts-sym, 2.038: Regrouping: 53->30 groups
dve2lts-sym, 2.038: state vector length is 22; there are 30 groups
dve2lts-sym, 2.038: Creating a multi-core ListDD domain.
dve2lts-sym, 2.325: got initial state
dve2lts-sym, 2.325: level 0 is finished
dve2lts-sym, 2.875: level 1 is finished
dve2lts-sym, 3.398: level 2 is finished
dve2lts-sym, 4.258: level 3 is finished
dve2lts-sym, 5.104: level 4 is finished
dve2lts-sym, 6.239: level 5 is finished
dve2lts-sym, 7.616: level 6 is finished
dve2lts-sym, 9.279: level 7 is finished
dve2lts-sym, 11.018: level 8 is finished
dve2lts-sym, 12.822: level 9 is finished
dve2lts-sym, 14.513: level 10 is finished
dve2lts-sym, 16.203: level 11 is finished
dve2lts-sym, 17.826: level 12 is finished
dve2lts-sym, 19.184: level 13 is finished
dve2lts-sym, 20.263: level 14 is finished
dve2lts-sym, 21.090: level 15 is finished
dve2lts-sym, 21.593: level 16 is finished
dve2lts-sym, 21.853: level 17 is finished
dve2lts-sym, 21.954: level 18 is finished
dve2lts-sym, 21.994: level 19 is finished
dve2lts-sym, 22.020: level 20 is finished
dve2lts-sym, 22.046: level 21 is finished
dve2lts-sym, 22.075: level 22 is finished
dve2lts-sym, 22.108: level 23 is finished
dve2lts-sym, 22.148: level 24 is finished
dve2lts-sym, 22.194: level 25 is finished
dve2lts-sym, 22.250: level 26 is finished
dve2lts-sym, 22.314: level 27 is finished
dve2lts-sym, 22.386: level 28 is finished
dve2lts-sym, 22.469: level 29 is finished
dve2lts-sym, 22.561: level 30 is finished
dve2lts-sym, 22.668: level 31 is finished
dve2lts-sym, 22.789: level 32 is finished
dve2lts-sym, 22.930: level 33 is finished
dve2lts-sym, 23.094: level 34 is finished
dve2lts-sym, 23.277: level 35 is finished
dve2lts-sym, 23.484: level 36 is finished
dve2lts-sym, 23.714: level 37 is finished
dve2lts-sym, 23.977: level 38 is finished
dve2lts-sym, 24.271: level 39 is finished
dve2lts-sym, 24.610: level 40 is finished
dve2lts-sym, 24.993: level 41 is finished
dve2lts-sym, 25.433: level 42 is finished
dve2lts-sym, 25.922: level 43 is finished
dve2lts-sym, 26.459: level 44 is finished
dve2lts-sym, 27.037: level 45 is finished
dve2lts-sym, 27.663: level 46 is finished
dve2lts-sym, 28.355: level 47 is finished
dve2lts-sym, 29.116: level 48 is finished
dve2lts-sym, 29.967: level 49 is finished
dve2lts-sym, 30.915: level 50 is finished
dve2lts-sym, 31.958: level 51 is finished
dve2lts-sym, 33.087: level 52 is finished
dve2lts-sym, 34.293: level 53 is finished
dve2lts-sym, 35.581: level 54 is finished
dve2lts-sym, 36.969: level 55 is finished
dve2lts-sym, 38.482: level 56 is finished
dve2lts-sym, 40.136: level 57 is finished
dve2lts-sym, 41.956: level 58 is finished
dve2lts-sym, 43.954: level 59 is finished
dve2lts-sym, 46.140: level 60 is finished
dve2lts-sym, 48.501: level 61 is finished
dve2lts-sym, 51.025: level 62 is finished
dve2lts-sym, 53.727: level 63 is finished
dve2lts-sym, 56.603: level 64 is finished
dve2lts-sym, 59.690: level 65 is finished
dve2lts-sym, 63.004: level 66 is finished
dve2lts-sym, 66.547: level 67 is finished
dve2lts-sym, 70.308: level 68 is finished
dve2lts-sym, 74.266: level 69 is finished
dve2lts-sym, 78.393: level 70 is finished
dve2lts-sym, 82.691: level 71 is finished
dve2lts-sym, 87.165: level 72 is finished
dve2lts-sym, 91.825: level 73 is finished
dve2lts-sym, 96.675: level 74 is finished
dve2lts-sym, 101.716: level 75 is finished
dve2lts-sym, 106.921: level 76 is finished
dve2lts-sym, 112.305: level 77 is finished
dve2lts-sym, 117.857: level 78 is finished
dve2lts-sym, 123.586: level 79 is finished
dve2lts-sym, 129.495: level 80 is finished
dve2lts-sym, 135.585: level 81 is finished
dve2lts-sym, 141.858: level 82 is finished
dve2lts-sym, 148.295: level 83 is finished
dve2lts-sym, 154.891: level 84 is finished
dve2lts-sym, 161.624: level 85 is finished
dve2lts-sym, 168.441: level 86 is finished
dve2lts-sym, 175.313: level 87 is finished
dve2lts-sym, 182.247: level 88 is finished
dve2lts-sym, 189.200: level 89 is finished
dve2lts-sym, 196.171: level 90 is finished
dve2lts-sym, 203.193: level 91 is finished
dve2lts-sym, 210.213: level 92 is finished
dve2lts-sym, 217.187: level 93 is finished
dve2lts-sym, 224.098: level 94 is finished
dve2lts-sym, 230.912: level 95 is finished
dve2lts-sym, 237.630: level 96 is finished
dve2lts-sym, 244.238: level 97 is finished
dve2lts-sym, 250.807: level 98 is finished
dve2lts-sym, 257.334: level 99 is finished
dve2lts-sym, 263.806: level 100 is finished
dve2lts-sym, 270.221: level 101 is finished
dve2lts-sym, 276.574: level 102 is finished
dve2lts-sym, 282.817: level 103 is finished
dve2lts-sym, 288.948: level 104 is finished
dve2lts-sym, 294.979: level 105 is finished
dve2lts-sym, 300.888: level 106 is finished
dve2lts-sym, 306.689: level 107 is finished
dve2lts-sym, 312.344: level 108 is finished
dve2lts-sym, 317.844: level 109 is finished
dve2lts-sym, 323.187: level 110 is finished
dve2lts-sym, 328.345: level 111 is finished
dve2lts-sym, 333.288: level 112 is finished
dve2lts-sym, 338.007: level 113 is finished
dve2lts-sym, 342.477: level 114 is finished
dve2lts-sym, 346.714: level 115 is finished
dve2lts-sym, 350.722: level 116 is finished
dve2lts-sym, 354.505: level 117 is finished
dve2lts-sym, 358.091: level 118 is finished
dve2lts-sym, 361.494: level 119 is finished
dve2lts-sym, 364.737: level 120 is finished
dve2lts-sym, 367.846: level 121 is finished
dve2lts-sym, 370.770: level 122 is finished
dve2lts-sym, 373.521: level 123 is finished
dve2lts-sym, 376.126: level 124 is finished
dve2lts-sym, 378.564: level 125 is finished
dve2lts-sym, 380.854: level 126 is finished
dve2lts-sym, 383.007: level 127 is finished
dve2lts-sym, 385.036: level 128 is finished
dve2lts-sym, 386.935: level 129 is finished
dve2lts-sym, 388.701: level 130 is finished
dve2lts-sym, 390.330: level 131 is finished
dve2lts-sym, 391.823: level 132 is finished
dve2lts-sym, 393.179: level 133 is finished
dve2lts-sym, 394.402: level 134 is finished
dve2lts-sym, 395.501: level 135 is finished
dve2lts-sym, 396.485: level 136 is finished
dve2lts-sym, 397.363: level 137 is finished
dve2lts-sym, 398.142: level 138 is finished
dve2lts-sym, 398.840: level 139 is finished
dve2lts-sym, 399.460: level 140 is finished
dve2lts-sym, 400.013: level 141 is finished
dve2lts-sym, 400.500: level 142 is finished
dve2lts-sym, 400.932: level 143 is finished
dve2lts-sym, 401.315: level 144 is finished
dve2lts-sym, 401.655: level 145 is finished
dve2lts-sym, 401.950: level 146 is finished
dve2lts-sym, 402.207: level 147 is finished
dve2lts-sym, 402.429: level 148 is finished
dve2lts-sym, 402.621: level 149 is finished
dve2lts-sym, 402.782: level 150 is finished
dve2lts-sym, 402.922: level 151 is finished
dve2lts-sym, 403.041: level 152 is finished
dve2lts-sym, 403.145: level 153 is finished
dve2lts-sym, 403.231: level 154 is finished
dve2lts-sym, 403.300: level 155 is finished
dve2lts-sym, 403.357: level 156 is finished
dve2lts-sym, 403.401: level 157 is finished
dve2lts-sym, 403.435: level 158 is finished
dve2lts-sym, 403.460: level 159 is finished
dve2lts-sym, 403.479: level 160 is finished
dve2lts-sym, 403.494: level 161 is finished
dve2lts-sym, 403.505: level 162 is finished
dve2lts-sym, 403.513: level 163 is finished
dve2lts-sym, 403.519: level 164 is finished
dve2lts-sym, 403.523: level 165 is finished
dve2lts-sym, 403.527: level 166 is finished
dve2lts-sym, 403.531: level 167 is finished
dve2lts-sym, 403.534: level 168 is finished
dve2lts-sym, 403.536: level 169 is finished
dve2lts-sym, 403.539: level 170 is finished
dve2lts-sym, 403.540: level 171 is finished
dve2lts-sym, 403.542: level 172 is finished
dve2lts-sym, 403.544: level 173 is finished
dve2lts-sym, 403.545: level 174 is finished
dve2lts-sym, 403.547: level 175 is finished
dve2lts-sym, 403.548: level 176 is finished
dve2lts-sym, 403.549: level 177 is finished
dve2lts-sym, 403.550: level 178 is finished
dve2lts-sym, 403.550: level 179 is finished
dve2lts-sym, 403.551: level 180 is finished
dve2lts-sym, 403.551: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 403.551: reachability took 401.230 real 380.190 user 20.820 sys
dve2lts-sym, 403.551: counting visited states...
dve2lts-sym, 422.627: counting took 19.070 real 19.070 user 0.000 sys
dve2lts-sym, 422.627: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
