Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.599: Regroup specification: gs
dve2lts-sym, 2.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.599: Regroup macro Cols: cs,cn
dve2lts-sym, 2.599: Regroup Column Sort
dve2lts-sym, 2.600: Regroup Column Nub
dve2lts-sym, 2.600: Regroup macro Rows: rs,rn
dve2lts-sym, 2.600: Regroup Row Sort
dve2lts-sym, 2.600: Regroup Row Nub
dve2lts-sym, 2.600: Regroup Column sWaps
dve2lts-sym, 2.610: Regroup Row Sort
dve2lts-sym, 2.610: Regrouping: 64->36 groups
dve2lts-sym, 2.610: state vector length is 26; there are 36 groups
dve2lts-sym, 2.610: Creating a multi-core ListDD domain.
dve2lts-sym, 3.002: got initial state
dve2lts-sym, 3.003: level 0 is finished
dve2lts-sym, 3.570: level 1 is finished
dve2lts-sym, 4.084: level 2 is finished
dve2lts-sym, 4.663: level 3 is finished
dve2lts-sym, 5.181: level 4 is finished
dve2lts-sym, 5.732: level 5 is finished
dve2lts-sym, 6.305: level 6 is finished
dve2lts-sym, 6.922: level 7 is finished
dve2lts-sym, 7.521: level 8 is finished
dve2lts-sym, 8.190: level 9 is finished
dve2lts-sym, 8.707: level 10 is finished
dve2lts-sym, 9.142: level 11 is finished
dve2lts-sym, 9.514: level 12 is finished
dve2lts-sym, 9.850: level 13 is finished
dve2lts-sym, 10.042: level 14 is finished
dve2lts-sym, 10.170: level 15 is finished
dve2lts-sym, 10.258: level 16 is finished
dve2lts-sym, 10.313: level 17 is finished
dve2lts-sym, 10.346: level 18 is finished
dve2lts-sym, 10.364: level 19 is finished
dve2lts-sym, 10.374: level 20 is finished
dve2lts-sym, 10.383: level 21 is finished
dve2lts-sym, 10.392: level 22 is finished
dve2lts-sym, 10.401: level 23 is finished
dve2lts-sym, 10.410: level 24 is finished
dve2lts-sym, 10.420: level 25 is finished
dve2lts-sym, 10.431: level 26 is finished
dve2lts-sym, 10.443: level 27 is finished
dve2lts-sym, 10.454: level 28 is finished
dve2lts-sym, 10.466: level 29 is finished
dve2lts-sym, 10.478: level 30 is finished
dve2lts-sym, 10.491: level 31 is finished
dve2lts-sym, 10.504: level 32 is finished
dve2lts-sym, 10.519: level 33 is finished
dve2lts-sym, 10.535: level 34 is finished
dve2lts-sym, 10.551: level 35 is finished
dve2lts-sym, 10.568: level 36 is finished
dve2lts-sym, 10.587: level 37 is finished
dve2lts-sym, 10.608: level 38 is finished
dve2lts-sym, 10.630: level 39 is finished
dve2lts-sym, 10.654: level 40 is finished
dve2lts-sym, 10.680: level 41 is finished
dve2lts-sym, 10.708: level 42 is finished
dve2lts-sym, 10.740: level 43 is finished
dve2lts-sym, 10.772: level 44 is finished
dve2lts-sym, 10.806: level 45 is finished
dve2lts-sym, 10.843: level 46 is finished
dve2lts-sym, 10.883: level 47 is finished
dve2lts-sym, 10.927: level 48 is finished
dve2lts-sym, 10.977: level 49 is finished
dve2lts-sym, 11.031: level 50 is finished
dve2lts-sym, 11.090: level 51 is finished
dve2lts-sym, 11.153: level 52 is finished
dve2lts-sym, 11.221: level 53 is finished
dve2lts-sym, 11.294: level 54 is finished
dve2lts-sym, 11.371: level 55 is finished
dve2lts-sym, 11.452: level 56 is finished
dve2lts-sym, 11.567: level 57 is finished
dve2lts-sym, 11.666: level 58 is finished
dve2lts-sym, 11.777: level 59 is finished
dve2lts-sym, 11.899: level 60 is finished
dve2lts-sym, 12.034: level 61 is finished
dve2lts-sym, 12.176: level 62 is finished
dve2lts-sym, 12.329: level 63 is finished
dve2lts-sym, 12.491: level 64 is finished
dve2lts-sym, 12.666: level 65 is finished
dve2lts-sym, 12.855: level 66 is finished
dve2lts-sym, 13.065: level 67 is finished
dve2lts-sym, 13.295: level 68 is finished
dve2lts-sym, 13.571: level 69 is finished
dve2lts-sym, 13.857: level 70 is finished
dve2lts-sym, 14.168: level 71 is finished
dve2lts-sym, 14.503: level 72 is finished
dve2lts-sym, 14.859: level 73 is finished
dve2lts-sym, 15.242: level 74 is finished
dve2lts-sym, 15.673: level 75 is finished
dve2lts-sym, 16.116: level 76 is finished
dve2lts-sym, 16.600: level 77 is finished
dve2lts-sym, 17.131: level 78 is finished
dve2lts-sym, 17.735: level 79 is finished
dve2lts-sym, 18.364: level 80 is finished
dve2lts-sym, 19.035: level 81 is finished
dve2lts-sym, 19.761: level 82 is finished
dve2lts-sym, 20.503: level 83 is finished
dve2lts-sym, 21.286: level 84 is finished
dve2lts-sym, 22.133: level 85 is finished
dve2lts-sym, 23.016: level 86 is finished
dve2lts-sym, 23.990: level 87 is finished
dve2lts-sym, 25.027: level 88 is finished
dve2lts-sym, 26.166: level 89 is finished
dve2lts-sym, 27.350: level 90 is finished
dve2lts-sym, 28.612: level 91 is finished
dve2lts-sym, 29.930: level 92 is finished
dve2lts-sym, 31.290: level 93 is finished
dve2lts-sym, 32.722: level 94 is finished
dve2lts-sym, 34.234: level 95 is finished
dve2lts-sym, 35.829: level 96 is finished
dve2lts-sym, 37.539: level 97 is finished
dve2lts-sym, 39.357: level 98 is finished
dve2lts-sym, 41.297: level 99 is finished
dve2lts-sym, 43.351: level 100 is finished
dve2lts-sym, 45.477: level 101 is finished
dve2lts-sym, 47.685: level 102 is finished
dve2lts-sym, 49.922: level 103 is finished
dve2lts-sym, 52.221: level 104 is finished
dve2lts-sym, 54.619: level 105 is finished
dve2lts-sym, 57.116: level 106 is finished
dve2lts-sym, 59.750: level 107 is finished
dve2lts-sym, 62.500: level 108 is finished
dve2lts-sym, 65.337: level 109 is finished
dve2lts-sym, 68.281: level 110 is finished
dve2lts-sym, 71.236: level 111 is finished
dve2lts-sym, 74.281: level 112 is finished
dve2lts-sym, 77.354: level 113 is finished
dve2lts-sym, 80.491: level 114 is finished
dve2lts-sym, 83.720: level 115 is finished
dve2lts-sym, 87.087: level 116 is finished
dve2lts-sym, 94.916: level 117 is finished
dve2lts-sym, 101.459: level 118 is finished
dve2lts-sym, 105.026: level 119 is finished
dve2lts-sym, 108.534: level 120 is finished
dve2lts-sym, 112.088: level 121 is finished
dve2lts-sym, 115.637: level 122 is finished
dve2lts-sym, 119.205: level 123 is finished
dve2lts-sym, 122.828: level 124 is finished
dve2lts-sym, 126.435: level 125 is finished
dve2lts-sym, 130.157: level 126 is finished
dve2lts-sym, 133.973: level 127 is finished
dve2lts-sym, 137.857: level 128 is finished
dve2lts-sym, 141.831: level 129 is finished
dve2lts-sym, 145.775: level 130 is finished
dve2lts-sym, 149.737: level 131 is finished
dve2lts-sym, 153.727: level 132 is finished
dve2lts-sym, 157.686: level 133 is finished
dve2lts-sym, 161.639: level 134 is finished
dve2lts-sym, 165.658: level 135 is finished
dve2lts-sym, 176.179: level 136 is finished
dve2lts-sym, 183.008: level 137 is finished
dve2lts-sym, 186.888: level 138 is finished
dve2lts-sym, 190.627: level 139 is finished
dve2lts-sym, 194.342: level 140 is finished
dve2lts-sym, 197.980: level 141 is finished
dve2lts-sym, 201.567: level 142 is finished
dve2lts-sym, 205.081: level 143 is finished
dve2lts-sym, 208.573: level 144 is finished
dve2lts-sym, 211.999: level 145 is finished
dve2lts-sym, 215.420: level 146 is finished
dve2lts-sym, 218.824: level 147 is finished
dve2lts-sym, 222.205: level 148 is finished
dve2lts-sym, 225.555: level 149 is finished
dve2lts-sym, 228.845: level 150 is finished
dve2lts-sym, 232.027: level 151 is finished
dve2lts-sym, 235.135: level 152 is finished
dve2lts-sym, 238.197: level 153 is finished
dve2lts-sym, 241.212: level 154 is finished
dve2lts-sym, 249.115: level 155 is finished
dve2lts-sym, 254.085: level 156 is finished
dve2lts-sym, 256.845: level 157 is finished
dve2lts-sym, 259.558: level 158 is finished
dve2lts-sym, 262.062: level 159 is finished
dve2lts-sym, 264.419: level 160 is finished
dve2lts-sym, 266.655: level 161 is finished
dve2lts-sym, 268.789: level 162 is finished
dve2lts-sym, 270.799: level 163 is finished
dve2lts-sym, 272.709: level 164 is finished
dve2lts-sym, 274.514: level 165 is finished
dve2lts-sym, 276.255: level 166 is finished
dve2lts-sym, 277.923: level 167 is finished
dve2lts-sym, 279.494: level 168 is finished
dve2lts-sym, 280.970: level 169 is finished
dve2lts-sym, 282.356: level 170 is finished
dve2lts-sym, 283.672: level 171 is finished
dve2lts-sym, 284.892: level 172 is finished
dve2lts-sym, 286.028: level 173 is finished
dve2lts-sym, 287.101: level 174 is finished
dve2lts-sym, 288.100: level 175 is finished
dve2lts-sym, 289.051: level 176 is finished
dve2lts-sym, 289.935: level 177 is finished
dve2lts-sym, 290.759: level 178 is finished
dve2lts-sym, 291.530: level 179 is finished
dve2lts-sym, 292.245: level 180 is finished
dve2lts-sym, 292.907: level 181 is finished
dve2lts-sym, 293.523: level 182 is finished
dve2lts-sym, 294.093: level 183 is finished
dve2lts-sym, 294.618: level 184 is finished
dve2lts-sym, 295.106: level 185 is finished
dve2lts-sym, 295.557: level 186 is finished
dve2lts-sym, 295.977: level 187 is finished
dve2lts-sym, 296.357: level 188 is finished
dve2lts-sym, 296.712: level 189 is finished
dve2lts-sym, 297.035: level 190 is finished
dve2lts-sym, 297.332: level 191 is finished
dve2lts-sym, 297.602: level 192 is finished
dve2lts-sym, 297.849: level 193 is finished
dve2lts-sym, 298.072: level 194 is finished
dve2lts-sym, 298.276: level 195 is finished
dve2lts-sym, 298.462: level 196 is finished
dve2lts-sym, 298.630: level 197 is finished
dve2lts-sym, 298.784: level 198 is finished
dve2lts-sym, 298.923: level 199 is finished
dve2lts-sym, 299.050: level 200 is finished
dve2lts-sym, 299.165: level 201 is finished
dve2lts-sym, 299.267: level 202 is finished
dve2lts-sym, 299.363: level 203 is finished
dve2lts-sym, 299.447: level 204 is finished
dve2lts-sym, 299.523: level 205 is finished
dve2lts-sym, 299.595: level 206 is finished
dve2lts-sym, 299.659: level 207 is finished
dve2lts-sym, 299.720: level 208 is finished
dve2lts-sym, 299.775: level 209 is finished
dve2lts-sym, 299.822: level 210 is finished
dve2lts-sym, 299.866: level 211 is finished
dve2lts-sym, 299.905: level 212 is finished
dve2lts-sym, 299.948: level 213 is finished
dve2lts-sym, 299.982: level 214 is finished
dve2lts-sym, 300.017: level 215 is finished
dve2lts-sym, 300.046: level 216 is finished
dve2lts-sym, 300.072: level 217 is finished
dve2lts-sym, 300.095: level 218 is finished
dve2lts-sym, 300.116: level 219 is finished
dve2lts-sym, 300.140: level 220 is finished
dve2lts-sym, 300.158: level 221 is finished
dve2lts-sym, 300.173: level 222 is finished
dve2lts-sym, 300.188: level 223 is finished
dve2lts-sym, 300.201: level 224 is finished
dve2lts-sym, 300.213: level 225 is finished
dve2lts-sym, 300.228: level 226 is finished
dve2lts-sym, 300.239: level 227 is finished
dve2lts-sym, 300.249: level 228 is finished
dve2lts-sym, 300.259: level 229 is finished
dve2lts-sym, 300.268: level 230 is finished
dve2lts-sym, 300.277: level 231 is finished
dve2lts-sym, 300.285: level 232 is finished
dve2lts-sym, 300.293: level 233 is finished
dve2lts-sym, 300.301: level 234 is finished
dve2lts-sym, 300.309: level 235 is finished
dve2lts-sym, 300.316: level 236 is finished
dve2lts-sym, 300.323: level 237 is finished
dve2lts-sym, 300.330: level 238 is finished
dve2lts-sym, 300.338: level 239 is finished
dve2lts-sym, 300.345: level 240 is finished
dve2lts-sym, 300.350: level 241 is finished
dve2lts-sym, 300.355: level 242 is finished
dve2lts-sym, 300.360: level 243 is finished
dve2lts-sym, 300.365: level 244 is finished
dve2lts-sym, 300.369: level 245 is finished
dve2lts-sym, 300.373: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 300.373: reachability took 297.370 real 9318.660 user 123.610 sys
dve2lts-sym, 300.373: counting visited states...
dve2lts-sym, 307.515: counting took 7.150 real 228.470 user 0.020 sys
dve2lts-sym, 307.515: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
