Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.125: Regroup macro Rows: rs,rn
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regrouping: 31->18 groups
dve2lts-sym, 1.127: state vector length is 14; there are 18 groups
dve2lts-sym, 1.127: Creating a multi-core ListDD domain.
dve2lts-sym, 1.284: got initial state
dve2lts-sym, 1.284: level 0 is finished
dve2lts-sym, 1.541: level 1 is finished
dve2lts-sym, 1.834: level 2 is finished
dve2lts-sym, 2.316: level 3 is finished
dve2lts-sym, 2.859: level 4 is finished
dve2lts-sym, 3.633: level 5 is finished
dve2lts-sym, 4.518: level 6 is finished
dve2lts-sym, 5.364: level 7 is finished
dve2lts-sym, 6.334: level 8 is finished
dve2lts-sym, 7.252: level 9 is finished
dve2lts-sym, 8.142: level 10 is finished
dve2lts-sym, 9.238: level 11 is finished
dve2lts-sym, 10.184: level 12 is finished
dve2lts-sym, 11.350: level 13 is finished
dve2lts-sym, 12.570: level 14 is finished
dve2lts-sym, 13.693: level 15 is finished
dve2lts-sym, 14.774: level 16 is finished
dve2lts-sym, 15.556: level 17 is finished
dve2lts-sym, 16.262: level 18 is finished
dve2lts-sym, 16.900: level 19 is finished
dve2lts-sym, 17.518: level 20 is finished
dve2lts-sym, 18.110: level 21 is finished
dve2lts-sym, 18.688: level 22 is finished
dve2lts-sym, 19.179: level 23 is finished
dve2lts-sym, 19.613: level 24 is finished
dve2lts-sym, 19.960: level 25 is finished
dve2lts-sym, 20.266: level 26 is finished
dve2lts-sym, 20.472: level 27 is finished
dve2lts-sym, 20.652: level 28 is finished
dve2lts-sym, 20.779: level 29 is finished
dve2lts-sym, 20.872: level 30 is finished
dve2lts-sym, 20.945: level 31 is finished
dve2lts-sym, 20.988: level 32 is finished
dve2lts-sym, 21.016: level 33 is finished
dve2lts-sym, 21.038: level 34 is finished
dve2lts-sym, 21.051: level 35 is finished
dve2lts-sym, 21.066: level 36 is finished
dve2lts-sym, 21.074: level 37 is finished
dve2lts-sym, 21.086: level 38 is finished
dve2lts-sym, 21.093: level 39 is finished
dve2lts-sym, 21.099: level 40 is finished
dve2lts-sym, 21.104: level 41 is finished
dve2lts-sym, 21.109: level 42 is finished
dve2lts-sym, 21.115: level 43 is finished
dve2lts-sym, 21.119: level 44 is finished
dve2lts-sym, 21.124: level 45 is finished
dve2lts-sym, 21.128: level 46 is finished
dve2lts-sym, 21.132: level 47 is finished
dve2lts-sym, 21.135: level 48 is finished
dve2lts-sym, 21.138: level 49 is finished
dve2lts-sym, 21.140: level 50 is finished
dve2lts-sym, 21.142: level 51 is finished
dve2lts-sym, 21.143: level 52 is finished
dve2lts-sym, 21.144: level 53 is finished
dve2lts-sym, 21.145: level 54 is finished
dve2lts-sym, 21.146: level 55 is finished
dve2lts-sym, 21.146: level 56 is finished
dve2lts-sym, 21.146: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 21.146: reachability took 19.870 real 0.270 user 19.580 sys
dve2lts-sym, 21.147: counting visited states...
dve2lts-sym, 21.147: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.147: state space has 5593 (~5.59e+03) states, 250 BDD nodes
