Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.112: Regroup specification: gs
dve2lts-sym, 1.112: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.112: Regroup macro Cols: cs,cn
dve2lts-sym, 1.112: Regroup Column Sort
dve2lts-sym, 1.112: Regroup Column Nub
dve2lts-sym, 1.112: Regroup macro Rows: rs,rn
dve2lts-sym, 1.112: Regroup Row Sort
dve2lts-sym, 1.112: Regroup Row Nub
dve2lts-sym, 1.112: Regroup Column sWaps
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regrouping: 31->18 groups
dve2lts-sym, 1.113: state vector length is 14; there are 18 groups
dve2lts-sym, 1.113: Creating a multi-core ListDD domain.
dve2lts-sym, 1.271: got initial state
dve2lts-sym, 1.271: level 0 is finished
dve2lts-sym, 1.479: level 1 is finished
dve2lts-sym, 1.737: level 2 is finished
dve2lts-sym, 2.038: level 3 is finished
dve2lts-sym, 2.358: level 4 is finished
dve2lts-sym, 2.761: level 5 is finished
dve2lts-sym, 3.229: level 6 is finished
dve2lts-sym, 3.667: level 7 is finished
dve2lts-sym, 4.130: level 8 is finished
dve2lts-sym, 4.612: level 9 is finished
dve2lts-sym, 5.065: level 10 is finished
dve2lts-sym, 5.486: level 11 is finished
dve2lts-sym, 5.952: level 12 is finished
dve2lts-sym, 6.424: level 13 is finished
dve2lts-sym, 6.855: level 14 is finished
dve2lts-sym, 7.217: level 15 is finished
dve2lts-sym, 7.515: level 16 is finished
dve2lts-sym, 7.805: level 17 is finished
dve2lts-sym, 8.043: level 18 is finished
dve2lts-sym, 8.237: level 19 is finished
dve2lts-sym, 8.400: level 20 is finished
dve2lts-sym, 8.530: level 21 is finished
dve2lts-sym, 8.633: level 22 is finished
dve2lts-sym, 8.722: level 23 is finished
dve2lts-sym, 8.787: level 24 is finished
dve2lts-sym, 8.849: level 25 is finished
dve2lts-sym, 8.894: level 26 is finished
dve2lts-sym, 8.927: level 27 is finished
dve2lts-sym, 8.959: level 28 is finished
dve2lts-sym, 8.982: level 29 is finished
dve2lts-sym, 8.999: level 30 is finished
dve2lts-sym, 9.007: level 31 is finished
dve2lts-sym, 9.019: level 32 is finished
dve2lts-sym, 9.023: level 33 is finished
dve2lts-sym, 9.028: level 34 is finished
dve2lts-sym, 9.031: level 35 is finished
dve2lts-sym, 9.034: level 36 is finished
dve2lts-sym, 9.037: level 37 is finished
dve2lts-sym, 9.040: level 38 is finished
dve2lts-sym, 9.042: level 39 is finished
dve2lts-sym, 9.045: level 40 is finished
dve2lts-sym, 9.047: level 41 is finished
dve2lts-sym, 9.050: level 42 is finished
dve2lts-sym, 9.053: level 43 is finished
dve2lts-sym, 9.055: level 44 is finished
dve2lts-sym, 9.059: level 45 is finished
dve2lts-sym, 9.061: level 46 is finished
dve2lts-sym, 9.064: level 47 is finished
dve2lts-sym, 9.066: level 48 is finished
dve2lts-sym, 9.069: level 49 is finished
dve2lts-sym, 9.071: level 50 is finished
dve2lts-sym, 9.074: level 51 is finished
dve2lts-sym, 9.076: level 52 is finished
dve2lts-sym, 9.078: level 53 is finished
dve2lts-sym, 9.081: level 54 is finished
dve2lts-sym, 9.083: level 55 is finished
dve2lts-sym, 9.085: level 56 is finished
dve2lts-sym, 9.087: level 57 is finished
dve2lts-sym, 9.089: level 58 is finished
dve2lts-sym, 9.091: level 59 is finished
dve2lts-sym, 9.093: level 60 is finished
dve2lts-sym, 9.094: level 61 is finished
dve2lts-sym, 9.096: level 62 is finished
dve2lts-sym, 9.097: level 63 is finished
dve2lts-sym, 9.098: level 64 is finished
dve2lts-sym, 9.100: level 65 is finished
dve2lts-sym, 9.101: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 9.101: reachability took 7.830 real 171.650 user 16.130 sys
dve2lts-sym, 9.101: counting visited states...
dve2lts-sym, 9.101: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.101: state space has 12661 (~1.27e+04) states, 235 BDD nodes
