Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.120: Regroup specification: gs
dve2lts-sym, 1.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.120: Regroup macro Cols: cs,cn
dve2lts-sym, 1.120: Regroup Column Sort
dve2lts-sym, 1.121: Regroup Column Nub
dve2lts-sym, 1.121: Regroup macro Rows: rs,rn
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regroup Row Nub
dve2lts-sym, 1.121: Regroup Column sWaps
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regrouping: 31->18 groups
dve2lts-sym, 1.121: state vector length is 14; there are 18 groups
dve2lts-sym, 1.121: Creating a multi-core ListDD domain.
dve2lts-sym, 1.278: got initial state
dve2lts-sym, 1.278: level 0 is finished
dve2lts-sym, 1.531: level 1 is finished
dve2lts-sym, 1.829: level 2 is finished
dve2lts-sym, 2.303: level 3 is finished
dve2lts-sym, 2.859: level 4 is finished
dve2lts-sym, 3.659: level 5 is finished
dve2lts-sym, 4.509: level 6 is finished
dve2lts-sym, 5.361: level 7 is finished
dve2lts-sym, 6.320: level 8 is finished
dve2lts-sym, 7.241: level 9 is finished
dve2lts-sym, 8.107: level 10 is finished
dve2lts-sym, 9.222: level 11 is finished
dve2lts-sym, 10.202: level 12 is finished
dve2lts-sym, 11.424: level 13 is finished
dve2lts-sym, 12.640: level 14 is finished
dve2lts-sym, 13.797: level 15 is finished
dve2lts-sym, 14.896: level 16 is finished
dve2lts-sym, 15.656: level 17 is finished
dve2lts-sym, 16.380: level 18 is finished
dve2lts-sym, 16.979: level 19 is finished
dve2lts-sym, 17.606: level 20 is finished
dve2lts-sym, 18.165: level 21 is finished
dve2lts-sym, 18.746: level 22 is finished
dve2lts-sym, 19.226: level 23 is finished
dve2lts-sym, 19.655: level 24 is finished
dve2lts-sym, 19.988: level 25 is finished
dve2lts-sym, 20.242: level 26 is finished
dve2lts-sym, 20.469: level 27 is finished
dve2lts-sym, 20.642: level 28 is finished
dve2lts-sym, 20.782: level 29 is finished
dve2lts-sym, 20.875: level 30 is finished
dve2lts-sym, 20.941: level 31 is finished
dve2lts-sym, 20.982: level 32 is finished
dve2lts-sym, 21.029: level 33 is finished
dve2lts-sym, 21.050: level 34 is finished
dve2lts-sym, 21.067: level 35 is finished
dve2lts-sym, 21.085: level 36 is finished
dve2lts-sym, 21.093: level 37 is finished
dve2lts-sym, 21.099: level 38 is finished
dve2lts-sym, 21.107: level 39 is finished
dve2lts-sym, 21.114: level 40 is finished
dve2lts-sym, 21.120: level 41 is finished
dve2lts-sym, 21.125: level 42 is finished
dve2lts-sym, 21.129: level 43 is finished
dve2lts-sym, 21.134: level 44 is finished
dve2lts-sym, 21.140: level 45 is finished
dve2lts-sym, 21.144: level 46 is finished
dve2lts-sym, 21.149: level 47 is finished
dve2lts-sym, 21.153: level 48 is finished
dve2lts-sym, 21.155: level 49 is finished
dve2lts-sym, 21.157: level 50 is finished
dve2lts-sym, 21.159: level 51 is finished
dve2lts-sym, 21.160: level 52 is finished
dve2lts-sym, 21.161: level 53 is finished
dve2lts-sym, 21.162: level 54 is finished
dve2lts-sym, 21.163: level 55 is finished
dve2lts-sym, 21.163: level 56 is finished
dve2lts-sym, 21.163: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 21.163: reachability took 19.890 real 0.230 user 19.630 sys
dve2lts-sym, 21.163: counting visited states...
dve2lts-sym, 21.164: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.164: state space has 5593 (~5.59e+03) states, 250 BDD nodes
