Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.548: Regroup specification: gs
dve2lts-sym, 2.548: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.548: Regroup macro Cols: cs,cn
dve2lts-sym, 2.548: Regroup Column Sort
dve2lts-sym, 2.548: Regroup Column Nub
dve2lts-sym, 2.549: Regroup macro Rows: rs,rn
dve2lts-sym, 2.549: Regroup Row Sort
dve2lts-sym, 2.549: Regroup Row Nub
dve2lts-sym, 2.549: Regroup Column sWaps
dve2lts-sym, 2.559: Regroup Row Sort
dve2lts-sym, 2.559: Regrouping: 64->36 groups
dve2lts-sym, 2.559: state vector length is 26; there are 36 groups
dve2lts-sym, 2.559: Creating a multi-core ListDD domain.
dve2lts-sym, 2.940: got initial state
dve2lts-sym, 2.940: level 0 is finished
dve2lts-sym, 3.018: level 1 is finished
dve2lts-sym, 3.116: level 2 is finished
dve2lts-sym, 3.229: level 3 is finished
dve2lts-sym, 3.336: level 4 is finished
dve2lts-sym, 3.460: level 5 is finished
dve2lts-sym, 3.614: level 6 is finished
dve2lts-sym, 3.772: level 7 is finished
dve2lts-sym, 3.942: level 8 is finished
dve2lts-sym, 4.107: level 9 is finished
dve2lts-sym, 4.254: level 10 is finished
dve2lts-sym, 4.387: level 11 is finished
dve2lts-sym, 4.495: level 12 is finished
dve2lts-sym, 4.566: level 13 is finished
dve2lts-sym, 4.626: level 14 is finished
dve2lts-sym, 4.663: level 15 is finished
dve2lts-sym, 4.685: level 16 is finished
dve2lts-sym, 4.699: level 17 is finished
dve2lts-sym, 4.706: level 18 is finished
dve2lts-sym, 4.709: level 19 is finished
dve2lts-sym, 4.713: level 20 is finished
dve2lts-sym, 4.715: level 21 is finished
dve2lts-sym, 4.719: level 22 is finished
dve2lts-sym, 4.723: level 23 is finished
dve2lts-sym, 4.727: level 24 is finished
dve2lts-sym, 4.731: level 25 is finished
dve2lts-sym, 4.736: level 26 is finished
dve2lts-sym, 4.741: level 27 is finished
dve2lts-sym, 4.747: level 28 is finished
dve2lts-sym, 4.753: level 29 is finished
dve2lts-sym, 4.761: level 30 is finished
dve2lts-sym, 4.769: level 31 is finished
dve2lts-sym, 4.779: level 32 is finished
dve2lts-sym, 4.791: level 33 is finished
dve2lts-sym, 4.803: level 34 is finished
dve2lts-sym, 4.817: level 35 is finished
dve2lts-sym, 4.831: level 36 is finished
dve2lts-sym, 4.848: level 37 is finished
dve2lts-sym, 4.867: level 38 is finished
dve2lts-sym, 4.889: level 39 is finished
dve2lts-sym, 4.914: level 40 is finished
dve2lts-sym, 4.943: level 41 is finished
dve2lts-sym, 4.977: level 42 is finished
dve2lts-sym, 5.014: level 43 is finished
dve2lts-sym, 5.054: level 44 is finished
dve2lts-sym, 5.098: level 45 is finished
dve2lts-sym, 5.145: level 46 is finished
dve2lts-sym, 5.198: level 47 is finished
dve2lts-sym, 5.258: level 48 is finished
dve2lts-sym, 5.327: level 49 is finished
dve2lts-sym, 5.408: level 50 is finished
dve2lts-sym, 5.496: level 51 is finished
dve2lts-sym, 5.590: level 52 is finished
dve2lts-sym, 5.690: level 53 is finished
dve2lts-sym, 5.802: level 54 is finished
dve2lts-sym, 5.922: level 55 is finished
dve2lts-sym, 6.049: level 56 is finished
dve2lts-sym, 6.192: level 57 is finished
dve2lts-sym, 6.349: level 58 is finished
dve2lts-sym, 6.534: level 59 is finished
dve2lts-sym, 6.740: level 60 is finished
dve2lts-sym, 6.977: level 61 is finished
dve2lts-sym, 7.220: level 62 is finished
dve2lts-sym, 7.471: level 63 is finished
dve2lts-sym, 7.751: level 64 is finished
dve2lts-sym, 8.051: level 65 is finished
dve2lts-sym, 8.385: level 66 is finished
dve2lts-sym, 8.749: level 67 is finished
dve2lts-sym, 9.176: level 68 is finished
dve2lts-sym, 9.628: level 69 is finished
dve2lts-sym, 10.136: level 70 is finished
dve2lts-sym, 10.687: level 71 is finished
dve2lts-sym, 11.301: level 72 is finished
dve2lts-sym, 11.959: level 73 is finished
dve2lts-sym, 12.644: level 74 is finished
dve2lts-sym, 13.397: level 75 is finished
dve2lts-sym, 14.198: level 76 is finished
dve2lts-sym, 15.076: level 77 is finished
dve2lts-sym, 16.048: level 78 is finished
dve2lts-sym, 17.123: level 79 is finished
dve2lts-sym, 18.267: level 80 is finished
dve2lts-sym, 19.568: level 81 is finished
dve2lts-sym, 20.862: level 82 is finished
dve2lts-sym, 22.305: level 83 is finished
dve2lts-sym, 23.819: level 84 is finished
dve2lts-sym, 25.359: level 85 is finished
dve2lts-sym, 26.989: level 86 is finished
dve2lts-sym, 28.846: level 87 is finished
dve2lts-sym, 30.778: level 88 is finished
dve2lts-sym, 32.926: level 89 is finished
dve2lts-sym, 35.267: level 90 is finished
dve2lts-sym, 37.635: level 91 is finished
dve2lts-sym, 40.189: level 92 is finished
dve2lts-sym, 42.686: level 93 is finished
dve2lts-sym, 45.487: level 94 is finished
dve2lts-sym, 48.314: level 95 is finished
dve2lts-sym, 51.340: level 96 is finished
dve2lts-sym, 54.670: level 97 is finished
dve2lts-sym, 58.174: level 98 is finished
dve2lts-sym, 61.842: level 99 is finished
dve2lts-sym, 65.756: level 100 is finished
dve2lts-sym, 69.894: level 101 is finished
dve2lts-sym, 74.212: level 102 is finished
dve2lts-sym, 78.562: level 103 is finished
dve2lts-sym, 83.120: level 104 is finished
dve2lts-sym, 87.694: level 105 is finished
dve2lts-sym, 92.371: level 106 is finished
dve2lts-sym, 97.407: level 107 is finished
dve2lts-sym, 102.710: level 108 is finished
dve2lts-sym, 108.251: level 109 is finished
dve2lts-sym, 113.878: level 110 is finished
dve2lts-sym, 119.971: level 111 is finished
dve2lts-sym, 125.884: level 112 is finished
dve2lts-sym, 132.076: level 113 is finished
dve2lts-sym, 138.278: level 114 is finished
dve2lts-sym, 144.792: level 115 is finished
dve2lts-sym, 151.632: level 116 is finished
dve2lts-sym, 158.716: level 117 is finished
dve2lts-sym, 165.687: level 118 is finished
dve2lts-sym, 173.373: level 119 is finished
dve2lts-sym, 181.271: level 120 is finished
dve2lts-sym, 199.663: level 121 is finished
dve2lts-sym, 210.648: level 122 is finished
dve2lts-sym, 217.649: level 123 is finished
dve2lts-sym, 224.683: level 124 is finished
dve2lts-sym, 231.402: level 125 is finished
dve2lts-sym, 238.459: level 126 is finished
dve2lts-sym, 246.139: level 127 is finished
dve2lts-sym, 253.541: level 128 is finished
dve2lts-sym, 261.345: level 129 is finished
dve2lts-sym, 269.003: level 130 is finished
dve2lts-sym, 276.769: level 131 is finished
dve2lts-sym, 284.375: level 132 is finished
dve2lts-sym, 292.355: level 133 is finished
dve2lts-sym, 299.811: level 134 is finished
dve2lts-sym, 307.311: level 135 is finished
dve2lts-sym, 314.842: level 136 is finished
dve2lts-sym, 322.970: level 137 is finished
dve2lts-sym, 330.917: level 138 is finished
dve2lts-sym, 347.138: level 139 is finished
dve2lts-sym, 360.546: level 140 is finished
dve2lts-sym, 367.671: level 141 is finished
dve2lts-sym, 374.623: level 142 is finished
dve2lts-sym, 381.040: level 143 is finished
dve2lts-sym, 387.560: level 144 is finished
dve2lts-sym, 394.558: level 145 is finished
dve2lts-sym, 401.110: level 146 is finished
dve2lts-sym, 407.269: level 147 is finished
dve2lts-sym, 413.804: level 148 is finished
dve2lts-sym, 420.238: level 149 is finished
dve2lts-sym, 426.359: level 150 is finished
dve2lts-sym, 432.470: level 151 is finished
dve2lts-sym, 438.151: level 152 is finished
dve2lts-sym, 443.940: level 153 is finished
dve2lts-sym, 449.517: level 154 is finished
dve2lts-sym, 454.880: level 155 is finished
dve2lts-sym, 460.185: level 156 is finished
dve2lts-sym, 465.380: level 157 is finished
dve2lts-sym, 470.449: level 158 is finished
dve2lts-sym, 481.460: level 159 is finished
dve2lts-sym, 489.822: level 160 is finished
dve2lts-sym, 494.213: level 161 is finished
dve2lts-sym, 498.354: level 162 is finished
dve2lts-sym, 502.206: level 163 is finished
dve2lts-sym, 505.802: level 164 is finished
dve2lts-sym, 509.371: level 165 is finished
dve2lts-sym, 512.772: level 166 is finished
dve2lts-sym, 516.012: level 167 is finished
dve2lts-sym, 518.978: level 168 is finished
dve2lts-sym, 521.670: level 169 is finished
dve2lts-sym, 524.253: level 170 is finished
dve2lts-sym, 526.684: level 171 is finished
dve2lts-sym, 528.999: level 172 is finished
dve2lts-sym, 531.098: level 173 is finished
dve2lts-sym, 533.087: level 174 is finished
dve2lts-sym, 534.948: level 175 is finished
dve2lts-sym, 536.645: level 176 is finished
dve2lts-sym, 538.184: level 177 is finished
dve2lts-sym, 539.652: level 178 is finished
dve2lts-sym, 540.992: level 179 is finished
dve2lts-sym, 542.182: level 180 is finished
dve2lts-sym, 543.327: level 181 is finished
dve2lts-sym, 544.349: level 182 is finished
dve2lts-sym, 545.305: level 183 is finished
dve2lts-sym, 546.192: level 184 is finished
dve2lts-sym, 547.003: level 185 is finished
dve2lts-sym, 547.754: level 186 is finished
dve2lts-sym, 548.457: level 187 is finished
dve2lts-sym, 549.073: level 188 is finished
dve2lts-sym, 549.633: level 189 is finished
dve2lts-sym, 550.159: level 190 is finished
dve2lts-sym, 550.652: level 191 is finished
dve2lts-sym, 551.080: level 192 is finished
dve2lts-sym, 551.474: level 193 is finished
dve2lts-sym, 551.837: level 194 is finished
dve2lts-sym, 552.163: level 195 is finished
dve2lts-sym, 552.446: level 196 is finished
dve2lts-sym, 552.703: level 197 is finished
dve2lts-sym, 552.925: level 198 is finished
dve2lts-sym, 553.129: level 199 is finished
dve2lts-sym, 553.317: level 200 is finished
dve2lts-sym, 553.473: level 201 is finished
dve2lts-sym, 553.614: level 202 is finished
dve2lts-sym, 553.746: level 203 is finished
dve2lts-sym, 553.857: level 204 is finished
dve2lts-sym, 553.962: level 205 is finished
dve2lts-sym, 554.056: level 206 is finished
dve2lts-sym, 554.140: level 207 is finished
dve2lts-sym, 554.212: level 208 is finished
dve2lts-sym, 554.278: level 209 is finished
dve2lts-sym, 554.335: level 210 is finished
dve2lts-sym, 554.387: level 211 is finished
dve2lts-sym, 554.431: level 212 is finished
dve2lts-sym, 554.474: level 213 is finished
dve2lts-sym, 554.509: level 214 is finished
dve2lts-sym, 554.544: level 215 is finished
dve2lts-sym, 554.571: level 216 is finished
dve2lts-sym, 554.594: level 217 is finished
dve2lts-sym, 554.614: level 218 is finished
dve2lts-sym, 554.632: level 219 is finished
dve2lts-sym, 554.650: level 220 is finished
dve2lts-sym, 554.664: level 221 is finished
dve2lts-sym, 554.674: level 222 is finished
dve2lts-sym, 554.684: level 223 is finished
dve2lts-sym, 554.691: level 224 is finished
dve2lts-sym, 554.698: level 225 is finished
dve2lts-sym, 554.704: level 226 is finished
dve2lts-sym, 554.709: level 227 is finished
dve2lts-sym, 554.714: level 228 is finished
dve2lts-sym, 554.718: level 229 is finished
dve2lts-sym, 554.722: level 230 is finished
dve2lts-sym, 554.726: level 231 is finished
dve2lts-sym, 554.730: level 232 is finished
dve2lts-sym, 554.733: level 233 is finished
dve2lts-sym, 554.740: level 234 is finished
dve2lts-sym, 554.745: level 235 is finished
dve2lts-sym, 554.748: level 236 is finished
dve2lts-sym, 554.750: level 237 is finished
dve2lts-sym, 554.752: level 238 is finished
dve2lts-sym, 554.754: level 239 is finished
dve2lts-sym, 554.755: level 240 is finished
dve2lts-sym, 554.757: level 241 is finished
dve2lts-sym, 554.758: level 242 is finished
dve2lts-sym, 554.759: level 243 is finished
dve2lts-sym, 554.759: level 244 is finished
dve2lts-sym, 554.760: level 245 is finished
dve2lts-sym, 554.761: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 554.761: reachability took 551.820 real 8637.140 user 87.000 sys
dve2lts-sym, 554.761: counting visited states...
dve2lts-sym, 568.913: counting took 14.160 real 226.380 user 0.010 sys
dve2lts-sym, 568.913: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
