Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.161: Regroup specification: gs
dve2lts-sym, 1.161: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.161: Regroup macro Cols: cs,cn
dve2lts-sym, 1.161: Regroup Column Sort
dve2lts-sym, 1.161: Regroup Column Nub
dve2lts-sym, 1.161: Regroup macro Rows: rs,rn
dve2lts-sym, 1.161: Regroup Row Sort
dve2lts-sym, 1.161: Regroup Row Nub
dve2lts-sym, 1.161: Regroup Column sWaps
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.163: Regrouping: 31->18 groups
dve2lts-sym, 1.163: state vector length is 14; there are 18 groups
dve2lts-sym, 1.163: Creating a multi-core ListDD domain.
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.327: level 0 is finished
dve2lts-sym, 1.378: level 1 is finished
dve2lts-sym, 1.454: level 2 is finished
dve2lts-sym, 1.527: level 3 is finished
dve2lts-sym, 1.604: level 4 is finished
dve2lts-sym, 1.721: level 5 is finished
dve2lts-sym, 1.840: level 6 is finished
dve2lts-sym, 1.956: level 7 is finished
dve2lts-sym, 2.073: level 8 is finished
dve2lts-sym, 2.179: level 9 is finished
dve2lts-sym, 2.277: level 10 is finished
dve2lts-sym, 2.380: level 11 is finished
dve2lts-sym, 2.484: level 12 is finished
dve2lts-sym, 2.595: level 13 is finished
dve2lts-sym, 2.704: level 14 is finished
dve2lts-sym, 2.802: level 15 is finished
dve2lts-sym, 2.883: level 16 is finished
dve2lts-sym, 2.952: level 17 is finished
dve2lts-sym, 3.018: level 18 is finished
dve2lts-sym, 3.077: level 19 is finished
dve2lts-sym, 3.138: level 20 is finished
dve2lts-sym, 3.195: level 21 is finished
dve2lts-sym, 3.243: level 22 is finished
dve2lts-sym, 3.284: level 23 is finished
dve2lts-sym, 3.321: level 24 is finished
dve2lts-sym, 3.373: level 25 is finished
dve2lts-sym, 3.402: level 26 is finished
dve2lts-sym, 3.421: level 27 is finished
dve2lts-sym, 3.437: level 28 is finished
dve2lts-sym, 3.451: level 29 is finished
dve2lts-sym, 3.462: level 30 is finished
dve2lts-sym, 3.470: level 31 is finished
dve2lts-sym, 3.477: level 32 is finished
dve2lts-sym, 3.481: level 33 is finished
dve2lts-sym, 3.485: level 34 is finished
dve2lts-sym, 3.488: level 35 is finished
dve2lts-sym, 3.494: level 36 is finished
dve2lts-sym, 3.497: level 37 is finished
dve2lts-sym, 3.499: level 38 is finished
dve2lts-sym, 3.500: level 39 is finished
dve2lts-sym, 3.502: level 40 is finished
dve2lts-sym, 3.503: level 41 is finished
dve2lts-sym, 3.505: level 42 is finished
dve2lts-sym, 3.506: level 43 is finished
dve2lts-sym, 3.507: level 44 is finished
dve2lts-sym, 3.509: level 45 is finished
dve2lts-sym, 3.510: level 46 is finished
dve2lts-sym, 3.511: level 47 is finished
dve2lts-sym, 3.512: level 48 is finished
dve2lts-sym, 3.514: level 49 is finished
dve2lts-sym, 3.514: level 50 is finished
dve2lts-sym, 3.515: level 51 is finished
dve2lts-sym, 3.516: level 52 is finished
dve2lts-sym, 3.517: level 53 is finished
dve2lts-sym, 3.518: level 54 is finished
dve2lts-sym, 3.518: level 55 is finished
dve2lts-sym, 3.519: level 56 is finished
dve2lts-sym, 3.520: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 3.520: reachability took 2.200 real 47.420 user 22.540 sys
dve2lts-sym, 3.520: counting visited states...
dve2lts-sym, 3.520: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.520: state space has 5593 (~5.59e+03) states, 250 BDD nodes
