Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.513: Regroup specification: gs
dve2lts-sym, 2.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.513: Regroup macro Cols: cs,cn
dve2lts-sym, 2.513: Regroup Column Sort
dve2lts-sym, 2.513: Regroup Column Nub
dve2lts-sym, 2.514: Regroup macro Rows: rs,rn
dve2lts-sym, 2.514: Regroup Row Sort
dve2lts-sym, 2.514: Regroup Row Nub
dve2lts-sym, 2.514: Regroup Column sWaps
dve2lts-sym, 2.520: Regroup Row Sort
dve2lts-sym, 2.520: Regrouping: 64->36 groups
dve2lts-sym, 2.520: state vector length is 26; there are 36 groups
dve2lts-sym, 2.520: Creating a multi-core ListDD domain.
dve2lts-sym, 2.909: got initial state
dve2lts-sym, 2.909: level 0 is finished
dve2lts-sym, 2.977: level 1 is finished
dve2lts-sym, 3.083: level 2 is finished
dve2lts-sym, 3.185: level 3 is finished
dve2lts-sym, 3.293: level 4 is finished
dve2lts-sym, 3.412: level 5 is finished
dve2lts-sym, 3.566: level 6 is finished
dve2lts-sym, 3.712: level 7 is finished
dve2lts-sym, 3.864: level 8 is finished
dve2lts-sym, 4.026: level 9 is finished
dve2lts-sym, 4.167: level 10 is finished
dve2lts-sym, 4.292: level 11 is finished
dve2lts-sym, 4.386: level 12 is finished
dve2lts-sym, 4.457: level 13 is finished
dve2lts-sym, 4.511: level 14 is finished
dve2lts-sym, 4.546: level 15 is finished
dve2lts-sym, 4.569: level 16 is finished
dve2lts-sym, 4.584: level 17 is finished
dve2lts-sym, 4.590: level 18 is finished
dve2lts-sym, 4.594: level 19 is finished
dve2lts-sym, 4.598: level 20 is finished
dve2lts-sym, 4.601: level 21 is finished
dve2lts-sym, 4.605: level 22 is finished
dve2lts-sym, 4.608: level 23 is finished
dve2lts-sym, 4.612: level 24 is finished
dve2lts-sym, 4.616: level 25 is finished
dve2lts-sym, 4.620: level 26 is finished
dve2lts-sym, 4.625: level 27 is finished
dve2lts-sym, 4.630: level 28 is finished
dve2lts-sym, 4.636: level 29 is finished
dve2lts-sym, 4.642: level 30 is finished
dve2lts-sym, 4.650: level 31 is finished
dve2lts-sym, 4.658: level 32 is finished
dve2lts-sym, 4.667: level 33 is finished
dve2lts-sym, 4.677: level 34 is finished
dve2lts-sym, 4.688: level 35 is finished
dve2lts-sym, 4.699: level 36 is finished
dve2lts-sym, 4.712: level 37 is finished
dve2lts-sym, 4.727: level 38 is finished
dve2lts-sym, 4.744: level 39 is finished
dve2lts-sym, 4.763: level 40 is finished
dve2lts-sym, 4.785: level 41 is finished
dve2lts-sym, 4.810: level 42 is finished
dve2lts-sym, 4.837: level 43 is finished
dve2lts-sym, 4.866: level 44 is finished
dve2lts-sym, 4.898: level 45 is finished
dve2lts-sym, 4.947: level 46 is finished
dve2lts-sym, 4.985: level 47 is finished
dve2lts-sym, 5.030: level 48 is finished
dve2lts-sym, 5.079: level 49 is finished
dve2lts-sym, 5.135: level 50 is finished
dve2lts-sym, 5.197: level 51 is finished
dve2lts-sym, 5.265: level 52 is finished
dve2lts-sym, 5.337: level 53 is finished
dve2lts-sym, 5.416: level 54 is finished
dve2lts-sym, 5.500: level 55 is finished
dve2lts-sym, 5.591: level 56 is finished
dve2lts-sym, 5.693: level 57 is finished
dve2lts-sym, 5.806: level 58 is finished
dve2lts-sym, 5.932: level 59 is finished
dve2lts-sym, 6.076: level 60 is finished
dve2lts-sym, 6.230: level 61 is finished
dve2lts-sym, 6.402: level 62 is finished
dve2lts-sym, 6.580: level 63 is finished
dve2lts-sym, 6.780: level 64 is finished
dve2lts-sym, 7.003: level 65 is finished
dve2lts-sym, 7.229: level 66 is finished
dve2lts-sym, 7.479: level 67 is finished
dve2lts-sym, 7.764: level 68 is finished
dve2lts-sym, 8.084: level 69 is finished
dve2lts-sym, 8.440: level 70 is finished
dve2lts-sym, 8.831: level 71 is finished
dve2lts-sym, 9.278: level 72 is finished
dve2lts-sym, 9.719: level 73 is finished
dve2lts-sym, 10.204: level 74 is finished
dve2lts-sym, 10.717: level 75 is finished
dve2lts-sym, 11.295: level 76 is finished
dve2lts-sym, 11.907: level 77 is finished
dve2lts-sym, 12.576: level 78 is finished
dve2lts-sym, 13.329: level 79 is finished
dve2lts-sym, 14.140: level 80 is finished
dve2lts-sym, 15.057: level 81 is finished
dve2lts-sym, 15.983: level 82 is finished
dve2lts-sym, 16.952: level 83 is finished
dve2lts-sym, 17.982: level 84 is finished
dve2lts-sym, 19.060: level 85 is finished
dve2lts-sym, 20.261: level 86 is finished
dve2lts-sym, 21.505: level 87 is finished
dve2lts-sym, 22.903: level 88 is finished
dve2lts-sym, 24.365: level 89 is finished
dve2lts-sym, 25.958: level 90 is finished
dve2lts-sym, 27.637: level 91 is finished
dve2lts-sym, 29.406: level 92 is finished
dve2lts-sym, 31.219: level 93 is finished
dve2lts-sym, 33.103: level 94 is finished
dve2lts-sym, 35.124: level 95 is finished
dve2lts-sym, 37.263: level 96 is finished
dve2lts-sym, 39.553: level 97 is finished
dve2lts-sym, 41.963: level 98 is finished
dve2lts-sym, 44.589: level 99 is finished
dve2lts-sym, 47.317: level 100 is finished
dve2lts-sym, 50.181: level 101 is finished
dve2lts-sym, 53.152: level 102 is finished
dve2lts-sym, 56.307: level 103 is finished
dve2lts-sym, 59.463: level 104 is finished
dve2lts-sym, 62.673: level 105 is finished
dve2lts-sym, 66.119: level 106 is finished
dve2lts-sym, 69.724: level 107 is finished
dve2lts-sym, 73.524: level 108 is finished
dve2lts-sym, 77.487: level 109 is finished
dve2lts-sym, 81.534: level 110 is finished
dve2lts-sym, 85.664: level 111 is finished
dve2lts-sym, 89.919: level 112 is finished
dve2lts-sym, 94.172: level 113 is finished
dve2lts-sym, 98.479: level 114 is finished
dve2lts-sym, 103.025: level 115 is finished
dve2lts-sym, 107.630: level 116 is finished
dve2lts-sym, 112.575: level 117 is finished
dve2lts-sym, 117.690: level 118 is finished
dve2lts-sym, 123.101: level 119 is finished
dve2lts-sym, 135.720: level 120 is finished
dve2lts-sym, 144.553: level 121 is finished
dve2lts-sym, 149.427: level 122 is finished
dve2lts-sym, 154.248: level 123 is finished
dve2lts-sym, 159.248: level 124 is finished
dve2lts-sym, 164.325: level 125 is finished
dve2lts-sym, 169.455: level 126 is finished
dve2lts-sym, 174.739: level 127 is finished
dve2lts-sym, 180.022: level 128 is finished
dve2lts-sym, 185.487: level 129 is finished
dve2lts-sym, 190.924: level 130 is finished
dve2lts-sym, 196.380: level 131 is finished
dve2lts-sym, 201.724: level 132 is finished
dve2lts-sym, 207.177: level 133 is finished
dve2lts-sym, 212.572: level 134 is finished
dve2lts-sym, 217.961: level 135 is finished
dve2lts-sym, 223.426: level 136 is finished
dve2lts-sym, 229.006: level 137 is finished
dve2lts-sym, 234.663: level 138 is finished
dve2lts-sym, 248.002: level 139 is finished
dve2lts-sym, 256.930: level 140 is finished
dve2lts-sym, 262.019: level 141 is finished
dve2lts-sym, 267.066: level 142 is finished
dve2lts-sym, 271.876: level 143 is finished
dve2lts-sym, 276.458: level 144 is finished
dve2lts-sym, 281.078: level 145 is finished
dve2lts-sym, 285.806: level 146 is finished
dve2lts-sym, 290.308: level 147 is finished
dve2lts-sym, 294.914: level 148 is finished
dve2lts-sym, 299.474: level 149 is finished
dve2lts-sym, 303.822: level 150 is finished
dve2lts-sym, 307.961: level 151 is finished
dve2lts-sym, 312.065: level 152 is finished
dve2lts-sym, 316.129: level 153 is finished
dve2lts-sym, 319.980: level 154 is finished
dve2lts-sym, 323.772: level 155 is finished
dve2lts-sym, 327.525: level 156 is finished
dve2lts-sym, 331.268: level 157 is finished
dve2lts-sym, 338.417: level 158 is finished
dve2lts-sym, 345.355: level 159 is finished
dve2lts-sym, 348.586: level 160 is finished
dve2lts-sym, 351.566: level 161 is finished
dve2lts-sym, 354.331: level 162 is finished
dve2lts-sym, 356.943: level 163 is finished
dve2lts-sym, 359.493: level 164 is finished
dve2lts-sym, 361.916: level 165 is finished
dve2lts-sym, 364.203: level 166 is finished
dve2lts-sym, 366.356: level 167 is finished
dve2lts-sym, 368.399: level 168 is finished
dve2lts-sym, 370.341: level 169 is finished
dve2lts-sym, 372.149: level 170 is finished
dve2lts-sym, 373.872: level 171 is finished
dve2lts-sym, 375.420: level 172 is finished
dve2lts-sym, 376.898: level 173 is finished
dve2lts-sym, 378.288: level 174 is finished
dve2lts-sym, 379.566: level 175 is finished
dve2lts-sym, 380.755: level 176 is finished
dve2lts-sym, 381.879: level 177 is finished
dve2lts-sym, 382.934: level 178 is finished
dve2lts-sym, 383.893: level 179 is finished
dve2lts-sym, 384.790: level 180 is finished
dve2lts-sym, 385.599: level 181 is finished
dve2lts-sym, 386.343: level 182 is finished
dve2lts-sym, 387.056: level 183 is finished
dve2lts-sym, 387.705: level 184 is finished
dve2lts-sym, 388.292: level 185 is finished
dve2lts-sym, 388.848: level 186 is finished
dve2lts-sym, 389.344: level 187 is finished
dve2lts-sym, 389.813: level 188 is finished
dve2lts-sym, 390.238: level 189 is finished
dve2lts-sym, 390.614: level 190 is finished
dve2lts-sym, 390.954: level 191 is finished
dve2lts-sym, 391.278: level 192 is finished
dve2lts-sym, 391.556: level 193 is finished
dve2lts-sym, 391.814: level 194 is finished
dve2lts-sym, 392.041: level 195 is finished
dve2lts-sym, 392.258: level 196 is finished
dve2lts-sym, 392.445: level 197 is finished
dve2lts-sym, 392.615: level 198 is finished
dve2lts-sym, 392.763: level 199 is finished
dve2lts-sym, 392.898: level 200 is finished
dve2lts-sym, 393.015: level 201 is finished
dve2lts-sym, 393.122: level 202 is finished
dve2lts-sym, 393.220: level 203 is finished
dve2lts-sym, 393.304: level 204 is finished
dve2lts-sym, 393.380: level 205 is finished
dve2lts-sym, 393.445: level 206 is finished
dve2lts-sym, 393.506: level 207 is finished
dve2lts-sym, 393.562: level 208 is finished
dve2lts-sym, 393.607: level 209 is finished
dve2lts-sym, 393.651: level 210 is finished
dve2lts-sym, 393.688: level 211 is finished
dve2lts-sym, 393.724: level 212 is finished
dve2lts-sym, 393.755: level 213 is finished
dve2lts-sym, 393.781: level 214 is finished
dve2lts-sym, 393.804: level 215 is finished
dve2lts-sym, 393.827: level 216 is finished
dve2lts-sym, 393.845: level 217 is finished
dve2lts-sym, 393.861: level 218 is finished
dve2lts-sym, 393.875: level 219 is finished
dve2lts-sym, 393.888: level 220 is finished
dve2lts-sym, 393.897: level 221 is finished
dve2lts-sym, 393.906: level 222 is finished
dve2lts-sym, 393.918: level 223 is finished
dve2lts-sym, 393.925: level 224 is finished
dve2lts-sym, 393.930: level 225 is finished
dve2lts-sym, 393.936: level 226 is finished
dve2lts-sym, 393.940: level 227 is finished
dve2lts-sym, 393.945: level 228 is finished
dve2lts-sym, 393.949: level 229 is finished
dve2lts-sym, 393.952: level 230 is finished
dve2lts-sym, 393.956: level 231 is finished
dve2lts-sym, 393.959: level 232 is finished
dve2lts-sym, 393.962: level 233 is finished
dve2lts-sym, 393.964: level 234 is finished
dve2lts-sym, 393.967: level 235 is finished
dve2lts-sym, 393.969: level 236 is finished
dve2lts-sym, 393.971: level 237 is finished
dve2lts-sym, 393.973: level 238 is finished
dve2lts-sym, 393.975: level 239 is finished
dve2lts-sym, 393.976: level 240 is finished
dve2lts-sym, 393.978: level 241 is finished
dve2lts-sym, 393.979: level 242 is finished
dve2lts-sym, 393.980: level 243 is finished
dve2lts-sym, 393.981: level 244 is finished
dve2lts-sym, 393.982: level 245 is finished
dve2lts-sym, 393.983: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 393.983: reachability took 391.080 real 9169.960 user 107.360 sys
dve2lts-sym, 393.983: counting visited states...
dve2lts-sym, 403.506: counting took 9.520 real 228.460 user 0.020 sys
dve2lts-sym, 403.506: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
