Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.038: Regroup specification: gs
dve2lts-sym, 2.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.038: Regroup macro Cols: cs,cn
dve2lts-sym, 2.038: Regroup Column Sort
dve2lts-sym, 2.038: Regroup Column Nub
dve2lts-sym, 2.038: Regroup macro Rows: rs,rn
dve2lts-sym, 2.038: Regroup Row Sort
dve2lts-sym, 2.039: Regroup Row Nub
dve2lts-sym, 2.039: Regroup Column sWaps
dve2lts-sym, 2.042: Regroup Row Sort
dve2lts-sym, 2.042: Regrouping: 53->30 groups
dve2lts-sym, 2.042: state vector length is 22; there are 30 groups
dve2lts-sym, 2.042: Creating a multi-core ListDD domain.
dve2lts-sym, 2.339: got initial state
dve2lts-sym, 2.339: level 0 is finished
dve2lts-sym, 2.755: level 1 is finished
dve2lts-sym, 3.165: level 2 is finished
dve2lts-sym, 3.650: level 3 is finished
dve2lts-sym, 4.087: level 4 is finished
dve2lts-sym, 4.614: level 5 is finished
dve2lts-sym, 5.204: level 6 is finished
dve2lts-sym, 5.817: level 7 is finished
dve2lts-sym, 6.446: level 8 is finished
dve2lts-sym, 7.053: level 9 is finished
dve2lts-sym, 7.563: level 10 is finished
dve2lts-sym, 8.046: level 11 is finished
dve2lts-sym, 8.517: level 12 is finished
dve2lts-sym, 8.920: level 13 is finished
dve2lts-sym, 9.197: level 14 is finished
dve2lts-sym, 9.392: level 15 is finished
dve2lts-sym, 9.520: level 16 is finished
dve2lts-sym, 9.597: level 17 is finished
dve2lts-sym, 9.639: level 18 is finished
dve2lts-sym, 9.655: level 19 is finished
dve2lts-sym, 9.665: level 20 is finished
dve2lts-sym, 9.673: level 21 is finished
dve2lts-sym, 9.681: level 22 is finished
dve2lts-sym, 9.689: level 23 is finished
dve2lts-sym, 9.697: level 24 is finished
dve2lts-sym, 9.706: level 25 is finished
dve2lts-sym, 9.715: level 26 is finished
dve2lts-sym, 9.724: level 27 is finished
dve2lts-sym, 9.734: level 28 is finished
dve2lts-sym, 9.744: level 29 is finished
dve2lts-sym, 9.755: level 30 is finished
dve2lts-sym, 9.767: level 31 is finished
dve2lts-sym, 9.780: level 32 is finished
dve2lts-sym, 9.794: level 33 is finished
dve2lts-sym, 9.810: level 34 is finished
dve2lts-sym, 9.826: level 35 is finished
dve2lts-sym, 9.843: level 36 is finished
dve2lts-sym, 9.861: level 37 is finished
dve2lts-sym, 9.882: level 38 is finished
dve2lts-sym, 9.904: level 39 is finished
dve2lts-sym, 9.928: level 40 is finished
dve2lts-sym, 9.956: level 41 is finished
dve2lts-sym, 9.985: level 42 is finished
dve2lts-sym, 10.017: level 43 is finished
dve2lts-sym, 10.051: level 44 is finished
dve2lts-sym, 10.087: level 45 is finished
dve2lts-sym, 10.126: level 46 is finished
dve2lts-sym, 10.168: level 47 is finished
dve2lts-sym, 10.214: level 48 is finished
dve2lts-sym, 10.263: level 49 is finished
dve2lts-sym, 10.318: level 50 is finished
dve2lts-sym, 10.377: level 51 is finished
dve2lts-sym, 10.439: level 52 is finished
dve2lts-sym, 10.506: level 53 is finished
dve2lts-sym, 10.594: level 54 is finished
dve2lts-sym, 10.670: level 55 is finished
dve2lts-sym, 10.752: level 56 is finished
dve2lts-sym, 10.842: level 57 is finished
dve2lts-sym, 10.940: level 58 is finished
dve2lts-sym, 11.045: level 59 is finished
dve2lts-sym, 11.160: level 60 is finished
dve2lts-sym, 11.283: level 61 is finished
dve2lts-sym, 11.415: level 62 is finished
dve2lts-sym, 11.555: level 63 is finished
dve2lts-sym, 11.703: level 64 is finished
dve2lts-sym, 11.861: level 65 is finished
dve2lts-sym, 12.031: level 66 is finished
dve2lts-sym, 12.211: level 67 is finished
dve2lts-sym, 12.401: level 68 is finished
dve2lts-sym, 12.620: level 69 is finished
dve2lts-sym, 12.829: level 70 is finished
dve2lts-sym, 13.046: level 71 is finished
dve2lts-sym, 13.273: level 72 is finished
dve2lts-sym, 13.508: level 73 is finished
dve2lts-sym, 13.753: level 74 is finished
dve2lts-sym, 14.008: level 75 is finished
dve2lts-sym, 14.271: level 76 is finished
dve2lts-sym, 14.541: level 77 is finished
dve2lts-sym, 14.837: level 78 is finished
dve2lts-sym, 15.124: level 79 is finished
dve2lts-sym, 15.419: level 80 is finished
dve2lts-sym, 15.723: level 81 is finished
dve2lts-sym, 16.037: level 82 is finished
dve2lts-sym, 16.358: level 83 is finished
dve2lts-sym, 16.704: level 84 is finished
dve2lts-sym, 17.039: level 85 is finished
dve2lts-sym, 17.377: level 86 is finished
dve2lts-sym, 17.724: level 87 is finished
dve2lts-sym, 18.069: level 88 is finished
dve2lts-sym, 18.412: level 89 is finished
dve2lts-sym, 18.776: level 90 is finished
dve2lts-sym, 19.125: level 91 is finished
dve2lts-sym, 19.472: level 92 is finished
dve2lts-sym, 19.816: level 93 is finished
dve2lts-sym, 20.159: level 94 is finished
dve2lts-sym, 20.499: level 95 is finished
dve2lts-sym, 20.852: level 96 is finished
dve2lts-sym, 21.182: level 97 is finished
dve2lts-sym, 21.509: level 98 is finished
dve2lts-sym, 21.835: level 99 is finished
dve2lts-sym, 22.162: level 100 is finished
dve2lts-sym, 22.481: level 101 is finished
dve2lts-sym, 22.823: level 102 is finished
dve2lts-sym, 23.137: level 103 is finished
dve2lts-sym, 23.446: level 104 is finished
dve2lts-sym, 23.752: level 105 is finished
dve2lts-sym, 24.051: level 106 is finished
dve2lts-sym, 24.348: level 107 is finished
dve2lts-sym, 24.657: level 108 is finished
dve2lts-sym, 24.941: level 109 is finished
dve2lts-sym, 25.216: level 110 is finished
dve2lts-sym, 25.482: level 111 is finished
dve2lts-sym, 25.739: level 112 is finished
dve2lts-sym, 25.986: level 113 is finished
dve2lts-sym, 26.218: level 114 is finished
dve2lts-sym, 26.441: level 115 is finished
dve2lts-sym, 26.673: level 116 is finished
dve2lts-sym, 26.873: level 117 is finished
dve2lts-sym, 27.064: level 118 is finished
dve2lts-sym, 27.246: level 119 is finished
dve2lts-sym, 27.421: level 120 is finished
dve2lts-sym, 27.589: level 121 is finished
dve2lts-sym, 27.748: level 122 is finished
dve2lts-sym, 27.898: level 123 is finished
dve2lts-sym, 28.041: level 124 is finished
dve2lts-sym, 28.175: level 125 is finished
dve2lts-sym, 28.304: level 126 is finished
dve2lts-sym, 28.427: level 127 is finished
dve2lts-sym, 28.544: level 128 is finished
dve2lts-sym, 28.673: level 129 is finished
dve2lts-sym, 28.776: level 130 is finished
dve2lts-sym, 28.872: level 131 is finished
dve2lts-sym, 28.961: level 132 is finished
dve2lts-sym, 29.042: level 133 is finished
dve2lts-sym, 29.118: level 134 is finished
dve2lts-sym, 29.187: level 135 is finished
dve2lts-sym, 29.251: level 136 is finished
dve2lts-sym, 29.308: level 137 is finished
dve2lts-sym, 29.359: level 138 is finished
dve2lts-sym, 29.405: level 139 is finished
dve2lts-sym, 29.448: level 140 is finished
dve2lts-sym, 29.487: level 141 is finished
dve2lts-sym, 29.522: level 142 is finished
dve2lts-sym, 29.554: level 143 is finished
dve2lts-sym, 29.583: level 144 is finished
dve2lts-sym, 29.610: level 145 is finished
dve2lts-sym, 29.634: level 146 is finished
dve2lts-sym, 29.658: level 147 is finished
dve2lts-sym, 29.678: level 148 is finished
dve2lts-sym, 29.696: level 149 is finished
dve2lts-sym, 29.713: level 150 is finished
dve2lts-sym, 29.728: level 151 is finished
dve2lts-sym, 29.742: level 152 is finished
dve2lts-sym, 29.755: level 153 is finished
dve2lts-sym, 29.766: level 154 is finished
dve2lts-sym, 29.777: level 155 is finished
dve2lts-sym, 29.787: level 156 is finished
dve2lts-sym, 29.796: level 157 is finished
dve2lts-sym, 29.803: level 158 is finished
dve2lts-sym, 29.810: level 159 is finished
dve2lts-sym, 29.817: level 160 is finished
dve2lts-sym, 29.822: level 161 is finished
dve2lts-sym, 29.828: level 162 is finished
dve2lts-sym, 29.832: level 163 is finished
dve2lts-sym, 29.837: level 164 is finished
dve2lts-sym, 29.841: level 165 is finished
dve2lts-sym, 29.844: level 166 is finished
dve2lts-sym, 29.848: level 167 is finished
dve2lts-sym, 29.851: level 168 is finished
dve2lts-sym, 29.854: level 169 is finished
dve2lts-sym, 29.857: level 170 is finished
dve2lts-sym, 29.860: level 171 is finished
dve2lts-sym, 29.863: level 172 is finished
dve2lts-sym, 29.866: level 173 is finished
dve2lts-sym, 29.869: level 174 is finished
dve2lts-sym, 29.871: level 175 is finished
dve2lts-sym, 29.874: level 176 is finished
dve2lts-sym, 29.876: level 177 is finished
dve2lts-sym, 29.878: level 178 is finished
dve2lts-sym, 29.880: level 179 is finished
dve2lts-sym, 29.882: level 180 is finished
dve2lts-sym, 29.884: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 29.884: reachability took 27.550 real 639.730 user 19.380 sys
dve2lts-sym, 29.884: counting visited states...
dve2lts-sym, 30.754: counting took 0.870 real 20.870 user 0.000 sys
dve2lts-sym, 30.754: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
