Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.568: Regroup specification: gs
dve2lts-sym, 1.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.568: Regroup macro Cols: cs,cn
dve2lts-sym, 1.568: Regroup Column Sort
dve2lts-sym, 1.568: Regroup Column Nub
dve2lts-sym, 1.568: Regroup macro Rows: rs,rn
dve2lts-sym, 1.568: Regroup Row Sort
dve2lts-sym, 1.569: Regroup Row Nub
dve2lts-sym, 1.569: Regroup Column sWaps
dve2lts-sym, 1.570: Regroup Row Sort
dve2lts-sym, 1.570: Regrouping: 42->24 groups
dve2lts-sym, 1.570: state vector length is 18; there are 24 groups
dve2lts-sym, 1.570: Creating a multi-core ListDD domain.
dve2lts-sym, 1.779: got initial state
dve2lts-sym, 1.780: level 0 is finished
dve2lts-sym, 1.831: level 1 is finished
dve2lts-sym, 1.919: level 2 is finished
dve2lts-sym, 2.007: level 3 is finished
dve2lts-sym, 2.113: level 4 is finished
dve2lts-sym, 2.225: level 5 is finished
dve2lts-sym, 2.355: level 6 is finished
dve2lts-sym, 2.510: level 7 is finished
dve2lts-sym, 2.642: level 8 is finished
dve2lts-sym, 2.771: level 9 is finished
dve2lts-sym, 2.901: level 10 is finished
dve2lts-sym, 3.021: level 11 is finished
dve2lts-sym, 3.139: level 12 is finished
dve2lts-sym, 3.233: level 13 is finished
dve2lts-sym, 3.345: level 14 is finished
dve2lts-sym, 3.434: level 15 is finished
dve2lts-sym, 3.507: level 16 is finished
dve2lts-sym, 3.563: level 17 is finished
dve2lts-sym, 3.606: level 18 is finished
dve2lts-sym, 3.627: level 19 is finished
dve2lts-sym, 3.644: level 20 is finished
dve2lts-sym, 3.654: level 21 is finished
dve2lts-sym, 3.662: level 22 is finished
dve2lts-sym, 3.669: level 23 is finished
dve2lts-sym, 3.673: level 24 is finished
dve2lts-sym, 3.677: level 25 is finished
dve2lts-sym, 3.680: level 26 is finished
dve2lts-sym, 3.682: level 27 is finished
dve2lts-sym, 3.684: level 28 is finished
dve2lts-sym, 3.687: level 29 is finished
dve2lts-sym, 3.689: level 30 is finished
dve2lts-sym, 3.691: level 31 is finished
dve2lts-sym, 3.694: level 32 is finished
dve2lts-sym, 3.696: level 33 is finished
dve2lts-sym, 3.699: level 34 is finished
dve2lts-sym, 3.702: level 35 is finished
dve2lts-sym, 3.705: level 36 is finished
dve2lts-sym, 3.709: level 37 is finished
dve2lts-sym, 3.713: level 38 is finished
dve2lts-sym, 3.716: level 39 is finished
dve2lts-sym, 3.719: level 40 is finished
dve2lts-sym, 3.723: level 41 is finished
dve2lts-sym, 3.726: level 42 is finished
dve2lts-sym, 3.730: level 43 is finished
dve2lts-sym, 3.734: level 44 is finished
dve2lts-sym, 3.738: level 45 is finished
dve2lts-sym, 3.742: level 46 is finished
dve2lts-sym, 3.746: level 47 is finished
dve2lts-sym, 3.750: level 48 is finished
dve2lts-sym, 3.755: level 49 is finished
dve2lts-sym, 3.759: level 50 is finished
dve2lts-sym, 3.764: level 51 is finished
dve2lts-sym, 3.769: level 52 is finished
dve2lts-sym, 3.774: level 53 is finished
dve2lts-sym, 3.779: level 54 is finished
dve2lts-sym, 3.800: level 55 is finished
dve2lts-sym, 3.806: level 56 is finished
dve2lts-sym, 3.812: level 57 is finished
dve2lts-sym, 3.817: level 58 is finished
dve2lts-sym, 3.823: level 59 is finished
dve2lts-sym, 3.829: level 60 is finished
dve2lts-sym, 3.834: level 61 is finished
dve2lts-sym, 3.839: level 62 is finished
dve2lts-sym, 3.845: level 63 is finished
dve2lts-sym, 3.850: level 64 is finished
dve2lts-sym, 3.855: level 65 is finished
dve2lts-sym, 3.860: level 66 is finished
dve2lts-sym, 3.866: level 67 is finished
dve2lts-sym, 3.871: level 68 is finished
dve2lts-sym, 3.876: level 69 is finished
dve2lts-sym, 3.881: level 70 is finished
dve2lts-sym, 3.886: level 71 is finished
dve2lts-sym, 3.891: level 72 is finished
dve2lts-sym, 3.897: level 73 is finished
dve2lts-sym, 3.902: level 74 is finished
dve2lts-sym, 3.908: level 75 is finished
dve2lts-sym, 3.913: level 76 is finished
dve2lts-sym, 3.918: level 77 is finished
dve2lts-sym, 3.923: level 78 is finished
dve2lts-sym, 3.928: level 79 is finished
dve2lts-sym, 3.932: level 80 is finished
dve2lts-sym, 3.937: level 81 is finished
dve2lts-sym, 3.941: level 82 is finished
dve2lts-sym, 3.945: level 83 is finished
dve2lts-sym, 3.948: level 84 is finished
dve2lts-sym, 3.952: level 85 is finished
dve2lts-sym, 3.955: level 86 is finished
dve2lts-sym, 3.958: level 87 is finished
dve2lts-sym, 3.960: level 88 is finished
dve2lts-sym, 3.963: level 89 is finished
dve2lts-sym, 3.965: level 90 is finished
dve2lts-sym, 3.967: level 91 is finished
dve2lts-sym, 3.969: level 92 is finished
dve2lts-sym, 3.970: level 93 is finished
dve2lts-sym, 3.972: level 94 is finished
dve2lts-sym, 3.974: level 95 is finished
dve2lts-sym, 3.975: level 96 is finished
dve2lts-sym, 3.977: level 97 is finished
dve2lts-sym, 3.978: level 98 is finished
dve2lts-sym, 3.979: level 99 is finished
dve2lts-sym, 3.980: level 100 is finished
dve2lts-sym, 3.981: level 101 is finished
dve2lts-sym, 3.982: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 3.983: reachability took 2.210 real 73.370 user 31.890 sys
dve2lts-sym, 3.983: counting visited states...
dve2lts-sym, 3.983: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 3.983: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
