Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.118: Regroup specification: gs
dve2lts-sym, 1.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.118: Regroup macro Cols: cs,cn
dve2lts-sym, 1.118: Regroup Column Sort
dve2lts-sym, 1.118: Regroup Column Nub
dve2lts-sym, 1.118: Regroup macro Rows: rs,rn
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regroup Row Nub
dve2lts-sym, 1.118: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 31->18 groups
dve2lts-sym, 1.119: state vector length is 14; there are 18 groups
dve2lts-sym, 1.119: Creating a multi-core ListDD domain.
dve2lts-sym, 1.277: got initial state
dve2lts-sym, 1.278: level 0 is finished
dve2lts-sym, 1.327: level 1 is finished
dve2lts-sym, 1.397: level 2 is finished
dve2lts-sym, 1.474: level 3 is finished
dve2lts-sym, 1.548: level 4 is finished
dve2lts-sym, 1.669: level 5 is finished
dve2lts-sym, 1.789: level 6 is finished
dve2lts-sym, 1.911: level 7 is finished
dve2lts-sym, 2.023: level 8 is finished
dve2lts-sym, 2.122: level 9 is finished
dve2lts-sym, 2.226: level 10 is finished
dve2lts-sym, 2.334: level 11 is finished
dve2lts-sym, 2.438: level 12 is finished
dve2lts-sym, 2.553: level 13 is finished
dve2lts-sym, 2.660: level 14 is finished
dve2lts-sym, 2.775: level 15 is finished
dve2lts-sym, 2.862: level 16 is finished
dve2lts-sym, 2.938: level 17 is finished
dve2lts-sym, 2.999: level 18 is finished
dve2lts-sym, 3.060: level 19 is finished
dve2lts-sym, 3.120: level 20 is finished
dve2lts-sym, 3.174: level 21 is finished
dve2lts-sym, 3.223: level 22 is finished
dve2lts-sym, 3.263: level 23 is finished
dve2lts-sym, 3.302: level 24 is finished
dve2lts-sym, 3.337: level 25 is finished
dve2lts-sym, 3.366: level 26 is finished
dve2lts-sym, 3.387: level 27 is finished
dve2lts-sym, 3.404: level 28 is finished
dve2lts-sym, 3.418: level 29 is finished
dve2lts-sym, 3.430: level 30 is finished
dve2lts-sym, 3.439: level 31 is finished
dve2lts-sym, 3.445: level 32 is finished
dve2lts-sym, 3.450: level 33 is finished
dve2lts-sym, 3.454: level 34 is finished
dve2lts-sym, 3.457: level 35 is finished
dve2lts-sym, 3.461: level 36 is finished
dve2lts-sym, 3.464: level 37 is finished
dve2lts-sym, 3.467: level 38 is finished
dve2lts-sym, 3.468: level 39 is finished
dve2lts-sym, 3.470: level 40 is finished
dve2lts-sym, 3.471: level 41 is finished
dve2lts-sym, 3.472: level 42 is finished
dve2lts-sym, 3.473: level 43 is finished
dve2lts-sym, 3.475: level 44 is finished
dve2lts-sym, 3.476: level 45 is finished
dve2lts-sym, 3.477: level 46 is finished
dve2lts-sym, 3.478: level 47 is finished
dve2lts-sym, 3.479: level 48 is finished
dve2lts-sym, 3.480: level 49 is finished
dve2lts-sym, 3.481: level 50 is finished
dve2lts-sym, 3.481: level 51 is finished
dve2lts-sym, 3.482: level 52 is finished
dve2lts-sym, 3.483: level 53 is finished
dve2lts-sym, 3.483: level 54 is finished
dve2lts-sym, 3.484: level 55 is finished
dve2lts-sym, 3.484: level 56 is finished
dve2lts-sym, 3.484: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 3.484: reachability took 2.210 real 18.230 user 17.030 sys
dve2lts-sym, 3.484: counting visited states...
dve2lts-sym, 3.485: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.485: state space has 5593 (~5.59e+03) states, 250 BDD nodes
