Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.059: Regroup specification: gs
dve2lts-sym, 2.059: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.059: Regroup macro Cols: cs,cn
dve2lts-sym, 2.059: Regroup Column Sort
dve2lts-sym, 2.059: Regroup Column Nub
dve2lts-sym, 2.059: Regroup macro Rows: rs,rn
dve2lts-sym, 2.059: Regroup Row Sort
dve2lts-sym, 2.059: Regroup Row Nub
dve2lts-sym, 2.059: Regroup Column sWaps
dve2lts-sym, 2.062: Regroup Row Sort
dve2lts-sym, 2.062: Regrouping: 53->30 groups
dve2lts-sym, 2.062: state vector length is 22; there are 30 groups
dve2lts-sym, 2.062: Creating a multi-core ListDD domain.
dve2lts-sym, 2.370: got initial state
dve2lts-sym, 2.370: level 0 is finished
dve2lts-sym, 2.456: level 1 is finished
dve2lts-sym, 2.557: level 2 is finished
dve2lts-sym, 2.665: level 3 is finished
dve2lts-sym, 2.791: level 4 is finished
dve2lts-sym, 2.919: level 5 is finished
dve2lts-sym, 3.066: level 6 is finished
dve2lts-sym, 3.234: level 7 is finished
dve2lts-sym, 3.378: level 8 is finished
dve2lts-sym, 3.524: level 9 is finished
dve2lts-sym, 3.653: level 10 is finished
dve2lts-sym, 3.774: level 11 is finished
dve2lts-sym, 3.883: level 12 is finished
dve2lts-sym, 3.980: level 13 is finished
dve2lts-sym, 4.052: level 14 is finished
dve2lts-sym, 4.101: level 15 is finished
dve2lts-sym, 4.136: level 16 is finished
dve2lts-sym, 4.160: level 17 is finished
dve2lts-sym, 4.172: level 18 is finished
dve2lts-sym, 4.179: level 19 is finished
dve2lts-sym, 4.183: level 20 is finished
dve2lts-sym, 4.186: level 21 is finished
dve2lts-sym, 4.188: level 22 is finished
dve2lts-sym, 4.191: level 23 is finished
dve2lts-sym, 4.193: level 24 is finished
dve2lts-sym, 4.196: level 25 is finished
dve2lts-sym, 4.200: level 26 is finished
dve2lts-sym, 4.203: level 27 is finished
dve2lts-sym, 4.207: level 28 is finished
dve2lts-sym, 4.211: level 29 is finished
dve2lts-sym, 4.216: level 30 is finished
dve2lts-sym, 4.221: level 31 is finished
dve2lts-sym, 4.226: level 32 is finished
dve2lts-sym, 4.231: level 33 is finished
dve2lts-sym, 4.238: level 34 is finished
dve2lts-sym, 4.245: level 35 is finished
dve2lts-sym, 4.253: level 36 is finished
dve2lts-sym, 4.261: level 37 is finished
dve2lts-sym, 4.270: level 38 is finished
dve2lts-sym, 4.280: level 39 is finished
dve2lts-sym, 4.291: level 40 is finished
dve2lts-sym, 4.302: level 41 is finished
dve2lts-sym, 4.315: level 42 is finished
dve2lts-sym, 4.329: level 43 is finished
dve2lts-sym, 4.345: level 44 is finished
dve2lts-sym, 4.362: level 45 is finished
dve2lts-sym, 4.396: level 46 is finished
dve2lts-sym, 4.415: level 47 is finished
dve2lts-sym, 4.435: level 48 is finished
dve2lts-sym, 4.457: level 49 is finished
dve2lts-sym, 4.481: level 50 is finished
dve2lts-sym, 4.506: level 51 is finished
dve2lts-sym, 4.534: level 52 is finished
dve2lts-sym, 4.565: level 53 is finished
dve2lts-sym, 4.597: level 54 is finished
dve2lts-sym, 4.632: level 55 is finished
dve2lts-sym, 4.669: level 56 is finished
dve2lts-sym, 4.709: level 57 is finished
dve2lts-sym, 4.751: level 58 is finished
dve2lts-sym, 4.798: level 59 is finished
dve2lts-sym, 4.847: level 60 is finished
dve2lts-sym, 4.902: level 61 is finished
dve2lts-sym, 4.961: level 62 is finished
dve2lts-sym, 5.027: level 63 is finished
dve2lts-sym, 5.096: level 64 is finished
dve2lts-sym, 5.168: level 65 is finished
dve2lts-sym, 5.248: level 66 is finished
dve2lts-sym, 5.332: level 67 is finished
dve2lts-sym, 5.421: level 68 is finished
dve2lts-sym, 5.513: level 69 is finished
dve2lts-sym, 5.615: level 70 is finished
dve2lts-sym, 5.719: level 71 is finished
dve2lts-sym, 5.830: level 72 is finished
dve2lts-sym, 5.943: level 73 is finished
dve2lts-sym, 6.061: level 74 is finished
dve2lts-sym, 6.183: level 75 is finished
dve2lts-sym, 6.311: level 76 is finished
dve2lts-sym, 6.455: level 77 is finished
dve2lts-sym, 6.590: level 78 is finished
dve2lts-sym, 6.730: level 79 is finished
dve2lts-sym, 6.879: level 80 is finished
dve2lts-sym, 7.030: level 81 is finished
dve2lts-sym, 7.184: level 82 is finished
dve2lts-sym, 7.347: level 83 is finished
dve2lts-sym, 7.513: level 84 is finished
dve2lts-sym, 7.684: level 85 is finished
dve2lts-sym, 7.864: level 86 is finished
dve2lts-sym, 8.048: level 87 is finished
dve2lts-sym, 8.233: level 88 is finished
dve2lts-sym, 8.446: level 89 is finished
dve2lts-sym, 8.641: level 90 is finished
dve2lts-sym, 8.834: level 91 is finished
dve2lts-sym, 9.029: level 92 is finished
dve2lts-sym, 9.224: level 93 is finished
dve2lts-sym, 9.422: level 94 is finished
dve2lts-sym, 9.620: level 95 is finished
dve2lts-sym, 9.814: level 96 is finished
dve2lts-sym, 10.006: level 97 is finished
dve2lts-sym, 10.199: level 98 is finished
dve2lts-sym, 10.405: level 99 is finished
dve2lts-sym, 10.589: level 100 is finished
dve2lts-sym, 10.771: level 101 is finished
dve2lts-sym, 10.953: level 102 is finished
dve2lts-sym, 11.136: level 103 is finished
dve2lts-sym, 11.306: level 104 is finished
dve2lts-sym, 11.480: level 105 is finished
dve2lts-sym, 11.650: level 106 is finished
dve2lts-sym, 11.820: level 107 is finished
dve2lts-sym, 11.989: level 108 is finished
dve2lts-sym, 12.155: level 109 is finished
dve2lts-sym, 12.315: level 110 is finished
dve2lts-sym, 12.492: level 111 is finished
dve2lts-sym, 12.648: level 112 is finished
dve2lts-sym, 12.796: level 113 is finished
dve2lts-sym, 12.939: level 114 is finished
dve2lts-sym, 13.075: level 115 is finished
dve2lts-sym, 13.205: level 116 is finished
dve2lts-sym, 13.328: level 117 is finished
dve2lts-sym, 13.442: level 118 is finished
dve2lts-sym, 13.553: level 119 is finished
dve2lts-sym, 13.658: level 120 is finished
dve2lts-sym, 13.753: level 121 is finished
dve2lts-sym, 13.838: level 122 is finished
dve2lts-sym, 13.916: level 123 is finished
dve2lts-sym, 13.988: level 124 is finished
dve2lts-sym, 14.054: level 125 is finished
dve2lts-sym, 14.113: level 126 is finished
dve2lts-sym, 14.167: level 127 is finished
dve2lts-sym, 14.214: level 128 is finished
dve2lts-sym, 14.259: level 129 is finished
dve2lts-sym, 14.295: level 130 is finished
dve2lts-sym, 14.329: level 131 is finished
dve2lts-sym, 14.357: level 132 is finished
dve2lts-sym, 14.408: level 133 is finished
dve2lts-sym, 14.430: level 134 is finished
dve2lts-sym, 14.451: level 135 is finished
dve2lts-sym, 14.468: level 136 is finished
dve2lts-sym, 14.484: level 137 is finished
dve2lts-sym, 14.498: level 138 is finished
dve2lts-sym, 14.509: level 139 is finished
dve2lts-sym, 14.520: level 140 is finished
dve2lts-sym, 14.529: level 141 is finished
dve2lts-sym, 14.537: level 142 is finished
dve2lts-sym, 14.545: level 143 is finished
dve2lts-sym, 14.551: level 144 is finished
dve2lts-sym, 14.557: level 145 is finished
dve2lts-sym, 14.562: level 146 is finished
dve2lts-sym, 14.567: level 147 is finished
dve2lts-sym, 14.570: level 148 is finished
dve2lts-sym, 14.574: level 149 is finished
dve2lts-sym, 14.577: level 150 is finished
dve2lts-sym, 14.580: level 151 is finished
dve2lts-sym, 14.582: level 152 is finished
dve2lts-sym, 14.585: level 153 is finished
dve2lts-sym, 14.587: level 154 is finished
dve2lts-sym, 14.589: level 155 is finished
dve2lts-sym, 14.592: level 156 is finished
dve2lts-sym, 14.594: level 157 is finished
dve2lts-sym, 14.596: level 158 is finished
dve2lts-sym, 14.597: level 159 is finished
dve2lts-sym, 14.599: level 160 is finished
dve2lts-sym, 14.600: level 161 is finished
dve2lts-sym, 14.602: level 162 is finished
dve2lts-sym, 14.603: level 163 is finished
dve2lts-sym, 14.604: level 164 is finished
dve2lts-sym, 14.605: level 165 is finished
dve2lts-sym, 14.605: level 166 is finished
dve2lts-sym, 14.606: level 167 is finished
dve2lts-sym, 14.607: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 14.607: reachability took 12.240 real 270.220 user 22.450 sys
dve2lts-sym, 14.607: counting visited states...
dve2lts-sym, 14.694: counting took 0.090 real 2.080 user 0.000 sys
dve2lts-sym, 14.694: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
