Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.062: Regroup specification: gs
dve2lts-sym, 2.062: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.062: Regroup macro Cols: cs,cn
dve2lts-sym, 2.062: Regroup Column Sort
dve2lts-sym, 2.062: Regroup Column Nub
dve2lts-sym, 2.062: Regroup macro Rows: rs,rn
dve2lts-sym, 2.062: Regroup Row Sort
dve2lts-sym, 2.062: Regroup Row Nub
dve2lts-sym, 2.063: Regroup Column sWaps
dve2lts-sym, 2.069: Regroup Row Sort
dve2lts-sym, 2.069: Regrouping: 53->30 groups
dve2lts-sym, 2.069: state vector length is 22; there are 30 groups
dve2lts-sym, 2.069: Creating a multi-core ListDD domain.
dve2lts-sym, 2.356: got initial state
dve2lts-sym, 2.357: level 0 is finished
dve2lts-sym, 2.423: level 1 is finished
dve2lts-sym, 2.516: level 2 is finished
dve2lts-sym, 2.616: level 3 is finished
dve2lts-sym, 2.715: level 4 is finished
dve2lts-sym, 2.853: level 5 is finished
dve2lts-sym, 3.001: level 6 is finished
dve2lts-sym, 3.180: level 7 is finished
dve2lts-sym, 3.337: level 8 is finished
dve2lts-sym, 3.499: level 9 is finished
dve2lts-sym, 3.638: level 10 is finished
dve2lts-sym, 3.773: level 11 is finished
dve2lts-sym, 3.906: level 12 is finished
dve2lts-sym, 4.009: level 13 is finished
dve2lts-sym, 4.092: level 14 is finished
dve2lts-sym, 4.150: level 15 is finished
dve2lts-sym, 4.190: level 16 is finished
dve2lts-sym, 4.212: level 17 is finished
dve2lts-sym, 4.222: level 18 is finished
dve2lts-sym, 4.227: level 19 is finished
dve2lts-sym, 4.231: level 20 is finished
dve2lts-sym, 4.234: level 21 is finished
dve2lts-sym, 4.237: level 22 is finished
dve2lts-sym, 4.241: level 23 is finished
dve2lts-sym, 4.245: level 24 is finished
dve2lts-sym, 4.249: level 25 is finished
dve2lts-sym, 4.254: level 26 is finished
dve2lts-sym, 4.260: level 27 is finished
dve2lts-sym, 4.266: level 28 is finished
dve2lts-sym, 4.274: level 29 is finished
dve2lts-sym, 4.282: level 30 is finished
dve2lts-sym, 4.291: level 31 is finished
dve2lts-sym, 4.301: level 32 is finished
dve2lts-sym, 4.312: level 33 is finished
dve2lts-sym, 4.325: level 34 is finished
dve2lts-sym, 4.340: level 35 is finished
dve2lts-sym, 4.388: level 36 is finished
dve2lts-sym, 4.406: level 37 is finished
dve2lts-sym, 4.427: level 38 is finished
dve2lts-sym, 4.448: level 39 is finished
dve2lts-sym, 4.474: level 40 is finished
dve2lts-sym, 4.502: level 41 is finished
dve2lts-sym, 4.534: level 42 is finished
dve2lts-sym, 4.570: level 43 is finished
dve2lts-sym, 4.610: level 44 is finished
dve2lts-sym, 4.653: level 45 is finished
dve2lts-sym, 4.698: level 46 is finished
dve2lts-sym, 4.747: level 47 is finished
dve2lts-sym, 4.800: level 48 is finished
dve2lts-sym, 4.860: level 49 is finished
dve2lts-sym, 4.931: level 50 is finished
dve2lts-sym, 5.004: level 51 is finished
dve2lts-sym, 5.083: level 52 is finished
dve2lts-sym, 5.167: level 53 is finished
dve2lts-sym, 5.258: level 54 is finished
dve2lts-sym, 5.357: level 55 is finished
dve2lts-sym, 5.465: level 56 is finished
dve2lts-sym, 5.584: level 57 is finished
dve2lts-sym, 5.708: level 58 is finished
dve2lts-sym, 5.846: level 59 is finished
dve2lts-sym, 6.003: level 60 is finished
dve2lts-sym, 6.172: level 61 is finished
dve2lts-sym, 6.346: level 62 is finished
dve2lts-sym, 6.559: level 63 is finished
dve2lts-sym, 6.756: level 64 is finished
dve2lts-sym, 6.970: level 65 is finished
dve2lts-sym, 7.209: level 66 is finished
dve2lts-sym, 7.454: level 67 is finished
dve2lts-sym, 7.722: level 68 is finished
dve2lts-sym, 7.995: level 69 is finished
dve2lts-sym, 8.291: level 70 is finished
dve2lts-sym, 8.617: level 71 is finished
dve2lts-sym, 8.934: level 72 is finished
dve2lts-sym, 9.274: level 73 is finished
dve2lts-sym, 9.612: level 74 is finished
dve2lts-sym, 9.971: level 75 is finished
dve2lts-sym, 10.337: level 76 is finished
dve2lts-sym, 10.724: level 77 is finished
dve2lts-sym, 11.130: level 78 is finished
dve2lts-sym, 11.526: level 79 is finished
dve2lts-sym, 11.946: level 80 is finished
dve2lts-sym, 12.401: level 81 is finished
dve2lts-sym, 12.846: level 82 is finished
dve2lts-sym, 13.287: level 83 is finished
dve2lts-sym, 13.751: level 84 is finished
dve2lts-sym, 14.231: level 85 is finished
dve2lts-sym, 14.730: level 86 is finished
dve2lts-sym, 15.225: level 87 is finished
dve2lts-sym, 15.720: level 88 is finished
dve2lts-sym, 16.201: level 89 is finished
dve2lts-sym, 16.718: level 90 is finished
dve2lts-sym, 17.221: level 91 is finished
dve2lts-sym, 17.714: level 92 is finished
dve2lts-sym, 18.197: level 93 is finished
dve2lts-sym, 18.696: level 94 is finished
dve2lts-sym, 19.177: level 95 is finished
dve2lts-sym, 19.648: level 96 is finished
dve2lts-sym, 20.123: level 97 is finished
dve2lts-sym, 20.595: level 98 is finished
dve2lts-sym, 21.056: level 99 is finished
dve2lts-sym, 21.518: level 100 is finished
dve2lts-sym, 21.963: level 101 is finished
dve2lts-sym, 22.423: level 102 is finished
dve2lts-sym, 22.867: level 103 is finished
dve2lts-sym, 23.300: level 104 is finished
dve2lts-sym, 23.727: level 105 is finished
dve2lts-sym, 24.153: level 106 is finished
dve2lts-sym, 24.569: level 107 is finished
dve2lts-sym, 24.979: level 108 is finished
dve2lts-sym, 25.371: level 109 is finished
dve2lts-sym, 25.748: level 110 is finished
dve2lts-sym, 26.122: level 111 is finished
dve2lts-sym, 26.482: level 112 is finished
dve2lts-sym, 26.821: level 113 is finished
dve2lts-sym, 27.130: level 114 is finished
dve2lts-sym, 27.429: level 115 is finished
dve2lts-sym, 27.714: level 116 is finished
dve2lts-sym, 27.981: level 117 is finished
dve2lts-sym, 28.237: level 118 is finished
dve2lts-sym, 28.496: level 119 is finished
dve2lts-sym, 28.736: level 120 is finished
dve2lts-sym, 28.961: level 121 is finished
dve2lts-sym, 29.176: level 122 is finished
dve2lts-sym, 29.371: level 123 is finished
dve2lts-sym, 29.560: level 124 is finished
dve2lts-sym, 29.738: level 125 is finished
dve2lts-sym, 29.900: level 126 is finished
dve2lts-sym, 30.056: level 127 is finished
dve2lts-sym, 30.200: level 128 is finished
dve2lts-sym, 30.339: level 129 is finished
dve2lts-sym, 30.486: level 130 is finished
dve2lts-sym, 30.608: level 131 is finished
dve2lts-sym, 30.716: level 132 is finished
dve2lts-sym, 30.818: level 133 is finished
dve2lts-sym, 30.907: level 134 is finished
dve2lts-sym, 30.990: level 135 is finished
dve2lts-sym, 31.065: level 136 is finished
dve2lts-sym, 31.131: level 137 is finished
dve2lts-sym, 31.189: level 138 is finished
dve2lts-sym, 31.242: level 139 is finished
dve2lts-sym, 31.289: level 140 is finished
dve2lts-sym, 31.331: level 141 is finished
dve2lts-sym, 31.368: level 142 is finished
dve2lts-sym, 31.401: level 143 is finished
dve2lts-sym, 31.431: level 144 is finished
dve2lts-sym, 31.457: level 145 is finished
dve2lts-sym, 31.481: level 146 is finished
dve2lts-sym, 31.501: level 147 is finished
dve2lts-sym, 31.519: level 148 is finished
dve2lts-sym, 31.535: level 149 is finished
dve2lts-sym, 31.548: level 150 is finished
dve2lts-sym, 31.561: level 151 is finished
dve2lts-sym, 31.572: level 152 is finished
dve2lts-sym, 31.581: level 153 is finished
dve2lts-sym, 31.588: level 154 is finished
dve2lts-sym, 31.595: level 155 is finished
dve2lts-sym, 31.600: level 156 is finished
dve2lts-sym, 31.605: level 157 is finished
dve2lts-sym, 31.609: level 158 is finished
dve2lts-sym, 31.612: level 159 is finished
dve2lts-sym, 31.615: level 160 is finished
dve2lts-sym, 31.617: level 161 is finished
dve2lts-sym, 31.619: level 162 is finished
dve2lts-sym, 31.621: level 163 is finished
dve2lts-sym, 31.622: level 164 is finished
dve2lts-sym, 31.623: level 165 is finished
dve2lts-sym, 31.624: level 166 is finished
dve2lts-sym, 31.626: level 167 is finished
dve2lts-sym, 31.627: level 168 is finished
dve2lts-sym, 31.627: level 169 is finished
dve2lts-sym, 31.628: level 170 is finished
dve2lts-sym, 31.629: level 171 is finished
dve2lts-sym, 31.630: level 172 is finished
dve2lts-sym, 31.631: level 173 is finished
dve2lts-sym, 31.631: level 174 is finished
dve2lts-sym, 31.632: level 175 is finished
dve2lts-sym, 31.633: level 176 is finished
dve2lts-sym, 31.634: level 177 is finished
dve2lts-sym, 31.634: level 178 is finished
dve2lts-sym, 31.635: level 179 is finished
dve2lts-sym, 31.635: level 180 is finished
dve2lts-sym, 31.636: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 31.636: reachability took 29.280 real 446.350 user 20.600 sys
dve2lts-sym, 31.636: counting visited states...
dve2lts-sym, 32.949: counting took 1.320 real 21.000 user 0.000 sys
dve2lts-sym, 32.949: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
