Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regrouping: 31->18 groups
dve2lts-sym, 1.127: state vector length is 14; there are 18 groups
dve2lts-sym, 1.127: Creating a multi-core ListDD domain.
dve2lts-sym, 1.281: got initial state
dve2lts-sym, 1.281: level 0 is finished
dve2lts-sym, 1.488: level 1 is finished
dve2lts-sym, 1.739: level 2 is finished
dve2lts-sym, 2.053: level 3 is finished
dve2lts-sym, 2.373: level 4 is finished
dve2lts-sym, 2.779: level 5 is finished
dve2lts-sym, 3.233: level 6 is finished
dve2lts-sym, 3.687: level 7 is finished
dve2lts-sym, 4.195: level 8 is finished
dve2lts-sym, 4.661: level 9 is finished
dve2lts-sym, 5.093: level 10 is finished
dve2lts-sym, 5.518: level 11 is finished
dve2lts-sym, 5.952: level 12 is finished
dve2lts-sym, 6.378: level 13 is finished
dve2lts-sym, 6.819: level 14 is finished
dve2lts-sym, 7.168: level 15 is finished
dve2lts-sym, 7.443: level 16 is finished
dve2lts-sym, 7.713: level 17 is finished
dve2lts-sym, 7.916: level 18 is finished
dve2lts-sym, 8.106: level 19 is finished
dve2lts-sym, 8.250: level 20 is finished
dve2lts-sym, 8.376: level 21 is finished
dve2lts-sym, 8.476: level 22 is finished
dve2lts-sym, 8.568: level 23 is finished
dve2lts-sym, 8.638: level 24 is finished
dve2lts-sym, 8.698: level 25 is finished
dve2lts-sym, 8.748: level 26 is finished
dve2lts-sym, 8.787: level 27 is finished
dve2lts-sym, 8.811: level 28 is finished
dve2lts-sym, 8.838: level 29 is finished
dve2lts-sym, 8.851: level 30 is finished
dve2lts-sym, 8.864: level 31 is finished
dve2lts-sym, 8.874: level 32 is finished
dve2lts-sym, 8.878: level 33 is finished
dve2lts-sym, 8.880: level 34 is finished
dve2lts-sym, 8.884: level 35 is finished
dve2lts-sym, 8.887: level 36 is finished
dve2lts-sym, 8.889: level 37 is finished
dve2lts-sym, 8.892: level 38 is finished
dve2lts-sym, 8.895: level 39 is finished
dve2lts-sym, 8.897: level 40 is finished
dve2lts-sym, 8.900: level 41 is finished
dve2lts-sym, 8.902: level 42 is finished
dve2lts-sym, 8.904: level 43 is finished
dve2lts-sym, 8.907: level 44 is finished
dve2lts-sym, 8.909: level 45 is finished
dve2lts-sym, 8.911: level 46 is finished
dve2lts-sym, 8.914: level 47 is finished
dve2lts-sym, 8.916: level 48 is finished
dve2lts-sym, 8.918: level 49 is finished
dve2lts-sym, 8.921: level 50 is finished
dve2lts-sym, 8.923: level 51 is finished
dve2lts-sym, 8.925: level 52 is finished
dve2lts-sym, 8.927: level 53 is finished
dve2lts-sym, 8.929: level 54 is finished
dve2lts-sym, 8.931: level 55 is finished
dve2lts-sym, 8.932: level 56 is finished
dve2lts-sym, 8.934: level 57 is finished
dve2lts-sym, 8.936: level 58 is finished
dve2lts-sym, 8.937: level 59 is finished
dve2lts-sym, 8.939: level 60 is finished
dve2lts-sym, 8.940: level 61 is finished
dve2lts-sym, 8.941: level 62 is finished
dve2lts-sym, 8.942: level 63 is finished
dve2lts-sym, 8.943: level 64 is finished
dve2lts-sym, 8.944: level 65 is finished
dve2lts-sym, 8.945: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 8.945: reachability took 7.660 real 107.080 user 15.450 sys
dve2lts-sym, 8.945: counting visited states...
dve2lts-sym, 8.945: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.945: state space has 12661 (~1.27e+04) states, 235 BDD nodes
