Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.549: Regroup specification: gs
dve2lts-sym, 1.549: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.549: Regroup macro Cols: cs,cn
dve2lts-sym, 1.549: Regroup Column Sort
dve2lts-sym, 1.549: Regroup Column Nub
dve2lts-sym, 1.549: Regroup macro Rows: rs,rn
dve2lts-sym, 1.549: Regroup Row Sort
dve2lts-sym, 1.549: Regroup Row Nub
dve2lts-sym, 1.549: Regroup Column sWaps
dve2lts-sym, 1.551: Regroup Row Sort
dve2lts-sym, 1.551: Regrouping: 42->24 groups
dve2lts-sym, 1.551: state vector length is 18; there are 24 groups
dve2lts-sym, 1.551: Creating a multi-core ListDD domain.
dve2lts-sym, 1.752: got initial state
dve2lts-sym, 1.752: level 0 is finished
dve2lts-sym, 2.145: level 1 is finished
dve2lts-sym, 2.556: level 2 is finished
dve2lts-sym, 3.208: level 3 is finished
dve2lts-sym, 3.876: level 4 is finished
dve2lts-sym, 4.854: level 5 is finished
dve2lts-sym, 6.093: level 6 is finished
dve2lts-sym, 7.577: level 7 is finished
dve2lts-sym, 8.855: level 8 is finished
dve2lts-sym, 10.229: level 9 is finished
dve2lts-sym, 11.717: level 10 is finished
dve2lts-sym, 13.189: level 11 is finished
dve2lts-sym, 14.714: level 12 is finished
dve2lts-sym, 16.039: level 13 is finished
dve2lts-sym, 17.326: level 14 is finished
dve2lts-sym, 18.480: level 15 is finished
dve2lts-sym, 19.483: level 16 is finished
dve2lts-sym, 20.265: level 17 is finished
dve2lts-sym, 20.848: level 18 is finished
dve2lts-sym, 21.142: level 19 is finished
dve2lts-sym, 21.311: level 20 is finished
dve2lts-sym, 21.438: level 21 is finished
dve2lts-sym, 21.498: level 22 is finished
dve2lts-sym, 21.543: level 23 is finished
dve2lts-sym, 21.564: level 24 is finished
dve2lts-sym, 21.587: level 25 is finished
dve2lts-sym, 21.601: level 26 is finished
dve2lts-sym, 21.616: level 27 is finished
dve2lts-sym, 21.632: level 28 is finished
dve2lts-sym, 21.650: level 29 is finished
dve2lts-sym, 21.669: level 30 is finished
dve2lts-sym, 21.691: level 31 is finished
dve2lts-sym, 21.714: level 32 is finished
dve2lts-sym, 21.741: level 33 is finished
dve2lts-sym, 21.772: level 34 is finished
dve2lts-sym, 21.806: level 35 is finished
dve2lts-sym, 21.843: level 36 is finished
dve2lts-sym, 21.883: level 37 is finished
dve2lts-sym, 21.925: level 38 is finished
dve2lts-sym, 21.969: level 39 is finished
dve2lts-sym, 22.015: level 40 is finished
dve2lts-sym, 22.064: level 41 is finished
dve2lts-sym, 22.117: level 42 is finished
dve2lts-sym, 22.174: level 43 is finished
dve2lts-sym, 22.234: level 44 is finished
dve2lts-sym, 22.297: level 45 is finished
dve2lts-sym, 22.363: level 46 is finished
dve2lts-sym, 22.432: level 47 is finished
dve2lts-sym, 22.504: level 48 is finished
dve2lts-sym, 22.579: level 49 is finished
dve2lts-sym, 22.657: level 50 is finished
dve2lts-sym, 22.740: level 51 is finished
dve2lts-sym, 22.829: level 52 is finished
dve2lts-sym, 22.923: level 53 is finished
dve2lts-sym, 23.021: level 54 is finished
dve2lts-sym, 23.125: level 55 is finished
dve2lts-sym, 23.232: level 56 is finished
dve2lts-sym, 23.340: level 57 is finished
dve2lts-sym, 23.449: level 58 is finished
dve2lts-sym, 23.558: level 59 is finished
dve2lts-sym, 23.666: level 60 is finished
dve2lts-sym, 23.773: level 61 is finished
dve2lts-sym, 23.878: level 62 is finished
dve2lts-sym, 23.983: level 63 is finished
dve2lts-sym, 24.086: level 64 is finished
dve2lts-sym, 24.188: level 65 is finished
dve2lts-sym, 24.290: level 66 is finished
dve2lts-sym, 24.391: level 67 is finished
dve2lts-sym, 24.489: level 68 is finished
dve2lts-sym, 24.586: level 69 is finished
dve2lts-sym, 24.683: level 70 is finished
dve2lts-sym, 24.780: level 71 is finished
dve2lts-sym, 24.879: level 72 is finished
dve2lts-sym, 24.978: level 73 is finished
dve2lts-sym, 25.077: level 74 is finished
dve2lts-sym, 25.177: level 75 is finished
dve2lts-sym, 25.273: level 76 is finished
dve2lts-sym, 25.363: level 77 is finished
dve2lts-sym, 25.450: level 78 is finished
dve2lts-sym, 25.531: level 79 is finished
dve2lts-sym, 25.606: level 80 is finished
dve2lts-sym, 25.674: level 81 is finished
dve2lts-sym, 25.736: level 82 is finished
dve2lts-sym, 25.791: level 83 is finished
dve2lts-sym, 25.838: level 84 is finished
dve2lts-sym, 25.877: level 85 is finished
dve2lts-sym, 25.908: level 86 is finished
dve2lts-sym, 25.935: level 87 is finished
dve2lts-sym, 25.956: level 88 is finished
dve2lts-sym, 25.975: level 89 is finished
dve2lts-sym, 25.990: level 90 is finished
dve2lts-sym, 26.002: level 91 is finished
dve2lts-sym, 26.011: level 92 is finished
dve2lts-sym, 26.019: level 93 is finished
dve2lts-sym, 26.026: level 94 is finished
dve2lts-sym, 26.031: level 95 is finished
dve2lts-sym, 26.035: level 96 is finished
dve2lts-sym, 26.038: level 97 is finished
dve2lts-sym, 26.041: level 98 is finished
dve2lts-sym, 26.042: level 99 is finished
dve2lts-sym, 26.043: level 100 is finished
dve2lts-sym, 26.044: level 101 is finished
dve2lts-sym, 26.044: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 26.044: reachability took 24.290 real 4.580 user 19.690 sys
dve2lts-sym, 26.044: counting visited states...
dve2lts-sym, 26.064: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 26.064: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
