Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.143: Regroup specification: gs
dve2lts-sym, 1.143: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.144: Regroup macro Cols: cs,cn
dve2lts-sym, 1.144: Regroup Column Sort
dve2lts-sym, 1.144: Regroup Column Nub
dve2lts-sym, 1.144: Regroup macro Rows: rs,rn
dve2lts-sym, 1.144: Regroup Row Sort
dve2lts-sym, 1.144: Regroup Row Nub
dve2lts-sym, 1.144: Regroup Column sWaps
dve2lts-sym, 1.145: Regroup Row Sort
dve2lts-sym, 1.145: Regrouping: 31->18 groups
dve2lts-sym, 1.146: state vector length is 14; there are 18 groups
dve2lts-sym, 1.146: Creating a multi-core ListDD domain.
dve2lts-sym, 1.304: got initial state
dve2lts-sym, 1.304: level 0 is finished
dve2lts-sym, 1.506: level 1 is finished
dve2lts-sym, 1.756: level 2 is finished
dve2lts-sym, 2.076: level 3 is finished
dve2lts-sym, 2.401: level 4 is finished
dve2lts-sym, 2.788: level 5 is finished
dve2lts-sym, 3.224: level 6 is finished
dve2lts-sym, 3.657: level 7 is finished
dve2lts-sym, 4.102: level 8 is finished
dve2lts-sym, 4.581: level 9 is finished
dve2lts-sym, 5.000: level 10 is finished
dve2lts-sym, 5.394: level 11 is finished
dve2lts-sym, 5.740: level 12 is finished
dve2lts-sym, 6.110: level 13 is finished
dve2lts-sym, 6.489: level 14 is finished
dve2lts-sym, 6.826: level 15 is finished
dve2lts-sym, 7.124: level 16 is finished
dve2lts-sym, 7.359: level 17 is finished
dve2lts-sym, 7.566: level 18 is finished
dve2lts-sym, 7.778: level 19 is finished
dve2lts-sym, 7.978: level 20 is finished
dve2lts-sym, 8.162: level 21 is finished
dve2lts-sym, 8.337: level 22 is finished
dve2lts-sym, 8.467: level 23 is finished
dve2lts-sym, 8.576: level 24 is finished
dve2lts-sym, 8.677: level 25 is finished
dve2lts-sym, 8.760: level 26 is finished
dve2lts-sym, 8.826: level 27 is finished
dve2lts-sym, 8.881: level 28 is finished
dve2lts-sym, 8.922: level 29 is finished
dve2lts-sym, 8.958: level 30 is finished
dve2lts-sym, 8.982: level 31 is finished
dve2lts-sym, 9.006: level 32 is finished
dve2lts-sym, 9.026: level 33 is finished
dve2lts-sym, 9.041: level 34 is finished
dve2lts-sym, 9.051: level 35 is finished
dve2lts-sym, 9.058: level 36 is finished
dve2lts-sym, 9.064: level 37 is finished
dve2lts-sym, 9.072: level 38 is finished
dve2lts-sym, 9.076: level 39 is finished
dve2lts-sym, 9.080: level 40 is finished
dve2lts-sym, 9.084: level 41 is finished
dve2lts-sym, 9.087: level 42 is finished
dve2lts-sym, 9.091: level 43 is finished
dve2lts-sym, 9.094: level 44 is finished
dve2lts-sym, 9.097: level 45 is finished
dve2lts-sym, 9.100: level 46 is finished
dve2lts-sym, 9.103: level 47 is finished
dve2lts-sym, 9.105: level 48 is finished
dve2lts-sym, 9.107: level 49 is finished
dve2lts-sym, 9.109: level 50 is finished
dve2lts-sym, 9.111: level 51 is finished
dve2lts-sym, 9.113: level 52 is finished
dve2lts-sym, 9.115: level 53 is finished
dve2lts-sym, 9.117: level 54 is finished
dve2lts-sym, 9.118: level 55 is finished
dve2lts-sym, 9.119: level 56 is finished
dve2lts-sym, 9.120: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 9.121: reachability took 7.820 real 109.690 user 15.290 sys
dve2lts-sym, 9.121: counting visited states...
dve2lts-sym, 9.121: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.121: state space has 5593 (~5.59e+03) states, 250 BDD nodes
