Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.102: Regroup specification: gs
dve2lts-sym, 1.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.102: Regroup macro Cols: cs,cn
dve2lts-sym, 1.102: Regroup Column Sort
dve2lts-sym, 1.102: Regroup Column Nub
dve2lts-sym, 1.102: Regroup macro Rows: rs,rn
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.102: Regroup Row Nub
dve2lts-sym, 1.102: Regroup Column sWaps
dve2lts-sym, 1.103: Regroup Row Sort
dve2lts-sym, 1.103: Regrouping: 31->18 groups
dve2lts-sym, 1.103: state vector length is 14; there are 18 groups
dve2lts-sym, 1.103: Creating a multi-core ListDD domain.
dve2lts-sym, 1.255: got initial state
dve2lts-sym, 1.255: level 0 is finished
dve2lts-sym, 1.504: level 1 is finished
dve2lts-sym, 1.791: level 2 is finished
dve2lts-sym, 2.274: level 3 is finished
dve2lts-sym, 2.811: level 4 is finished
dve2lts-sym, 3.574: level 5 is finished
dve2lts-sym, 4.435: level 6 is finished
dve2lts-sym, 5.254: level 7 is finished
dve2lts-sym, 6.237: level 8 is finished
dve2lts-sym, 7.163: level 9 is finished
dve2lts-sym, 8.093: level 10 is finished
dve2lts-sym, 9.238: level 11 is finished
dve2lts-sym, 10.516: level 12 is finished
dve2lts-sym, 12.024: level 13 is finished
dve2lts-sym, 13.545: level 14 is finished
dve2lts-sym, 15.060: level 15 is finished
dve2lts-sym, 16.185: level 16 is finished
dve2lts-sym, 17.004: level 17 is finished
dve2lts-sym, 17.733: level 18 is finished
dve2lts-sym, 18.397: level 19 is finished
dve2lts-sym, 18.936: level 20 is finished
dve2lts-sym, 19.440: level 21 is finished
dve2lts-sym, 19.842: level 22 is finished
dve2lts-sym, 20.131: level 23 is finished
dve2lts-sym, 20.413: level 24 is finished
dve2lts-sym, 20.611: level 25 is finished
dve2lts-sym, 20.761: level 26 is finished
dve2lts-sym, 20.890: level 27 is finished
dve2lts-sym, 20.970: level 28 is finished
dve2lts-sym, 21.026: level 29 is finished
dve2lts-sym, 21.057: level 30 is finished
dve2lts-sym, 21.079: level 31 is finished
dve2lts-sym, 21.098: level 32 is finished
dve2lts-sym, 21.106: level 33 is finished
dve2lts-sym, 21.114: level 34 is finished
dve2lts-sym, 21.124: level 35 is finished
dve2lts-sym, 21.130: level 36 is finished
dve2lts-sym, 21.136: level 37 is finished
dve2lts-sym, 21.143: level 38 is finished
dve2lts-sym, 21.149: level 39 is finished
dve2lts-sym, 21.154: level 40 is finished
dve2lts-sym, 21.159: level 41 is finished
dve2lts-sym, 21.165: level 42 is finished
dve2lts-sym, 21.172: level 43 is finished
dve2lts-sym, 21.178: level 44 is finished
dve2lts-sym, 21.185: level 45 is finished
dve2lts-sym, 21.192: level 46 is finished
dve2lts-sym, 21.199: level 47 is finished
dve2lts-sym, 21.205: level 48 is finished
dve2lts-sym, 21.210: level 49 is finished
dve2lts-sym, 21.215: level 50 is finished
dve2lts-sym, 21.219: level 51 is finished
dve2lts-sym, 21.223: level 52 is finished
dve2lts-sym, 21.226: level 53 is finished
dve2lts-sym, 21.229: level 54 is finished
dve2lts-sym, 21.231: level 55 is finished
dve2lts-sym, 21.233: level 56 is finished
dve2lts-sym, 21.235: level 57 is finished
dve2lts-sym, 21.236: level 58 is finished
dve2lts-sym, 21.238: level 59 is finished
dve2lts-sym, 21.239: level 60 is finished
dve2lts-sym, 21.240: level 61 is finished
dve2lts-sym, 21.240: level 62 is finished
dve2lts-sym, 21.241: level 63 is finished
dve2lts-sym, 21.241: level 64 is finished
dve2lts-sym, 21.242: level 65 is finished
dve2lts-sym, 21.242: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 21.242: reachability took 19.990 real 0.280 user 19.680 sys
dve2lts-sym, 21.242: counting visited states...
dve2lts-sym, 21.243: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.243: state space has 12661 (~1.27e+04) states, 235 BDD nodes
