Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.147: Regroup specification: gs
dve2lts-sym, 1.147: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.148: Regroup macro Cols: cs,cn
dve2lts-sym, 1.148: Regroup Column Sort
dve2lts-sym, 1.148: Regroup Column Nub
dve2lts-sym, 1.148: Regroup macro Rows: rs,rn
dve2lts-sym, 1.148: Regroup Row Sort
dve2lts-sym, 1.148: Regroup Row Nub
dve2lts-sym, 1.148: Regroup Column sWaps
dve2lts-sym, 1.148: Regroup Row Sort
dve2lts-sym, 1.148: Regrouping: 31->18 groups
dve2lts-sym, 1.148: state vector length is 14; there are 18 groups
dve2lts-sym, 1.148: Creating a multi-core ListDD domain.
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.532: level 1 is finished
dve2lts-sym, 1.791: level 2 is finished
dve2lts-sym, 2.130: level 3 is finished
dve2lts-sym, 2.468: level 4 is finished
dve2lts-sym, 2.894: level 5 is finished
dve2lts-sym, 3.348: level 6 is finished
dve2lts-sym, 3.782: level 7 is finished
dve2lts-sym, 4.293: level 8 is finished
dve2lts-sym, 4.777: level 9 is finished
dve2lts-sym, 5.199: level 10 is finished
dve2lts-sym, 5.611: level 11 is finished
dve2lts-sym, 5.981: level 12 is finished
dve2lts-sym, 6.415: level 13 is finished
dve2lts-sym, 6.823: level 14 is finished
dve2lts-sym, 7.186: level 15 is finished
dve2lts-sym, 7.500: level 16 is finished
dve2lts-sym, 7.740: level 17 is finished
dve2lts-sym, 7.994: level 18 is finished
dve2lts-sym, 8.219: level 19 is finished
dve2lts-sym, 8.426: level 20 is finished
dve2lts-sym, 8.612: level 21 is finished
dve2lts-sym, 8.782: level 22 is finished
dve2lts-sym, 8.911: level 23 is finished
dve2lts-sym, 9.028: level 24 is finished
dve2lts-sym, 9.126: level 25 is finished
dve2lts-sym, 9.201: level 26 is finished
dve2lts-sym, 9.267: level 27 is finished
dve2lts-sym, 9.333: level 28 is finished
dve2lts-sym, 9.379: level 29 is finished
dve2lts-sym, 9.416: level 30 is finished
dve2lts-sym, 9.453: level 31 is finished
dve2lts-sym, 9.475: level 32 is finished
dve2lts-sym, 9.492: level 33 is finished
dve2lts-sym, 9.502: level 34 is finished
dve2lts-sym, 9.511: level 35 is finished
dve2lts-sym, 9.515: level 36 is finished
dve2lts-sym, 9.519: level 37 is finished
dve2lts-sym, 9.525: level 38 is finished
dve2lts-sym, 9.532: level 39 is finished
dve2lts-sym, 9.535: level 40 is finished
dve2lts-sym, 9.539: level 41 is finished
dve2lts-sym, 9.542: level 42 is finished
dve2lts-sym, 9.545: level 43 is finished
dve2lts-sym, 9.548: level 44 is finished
dve2lts-sym, 9.551: level 45 is finished
dve2lts-sym, 9.553: level 46 is finished
dve2lts-sym, 9.556: level 47 is finished
dve2lts-sym, 9.559: level 48 is finished
dve2lts-sym, 9.561: level 49 is finished
dve2lts-sym, 9.563: level 50 is finished
dve2lts-sym, 9.566: level 51 is finished
dve2lts-sym, 9.568: level 52 is finished
dve2lts-sym, 9.570: level 53 is finished
dve2lts-sym, 9.571: level 54 is finished
dve2lts-sym, 9.573: level 55 is finished
dve2lts-sym, 9.574: level 56 is finished
dve2lts-sym, 9.575: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 9.575: reachability took 8.260 real 247.580 user 16.770 sys
dve2lts-sym, 9.575: counting visited states...
dve2lts-sym, 9.576: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.576: state space has 5593 (~5.59e+03) states, 250 BDD nodes
