Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.118: Regroup specification: gs
dve2lts-sym, 1.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.118: Regroup macro Cols: cs,cn
dve2lts-sym, 1.118: Regroup Column Sort
dve2lts-sym, 1.118: Regroup Column Nub
dve2lts-sym, 1.118: Regroup macro Rows: rs,rn
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regroup Row Nub
dve2lts-sym, 1.118: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 31->18 groups
dve2lts-sym, 1.119: state vector length is 14; there are 18 groups
dve2lts-sym, 1.119: Creating a multi-core ListDD domain.
dve2lts-sym, 1.281: got initial state
dve2lts-sym, 1.281: level 0 is finished
dve2lts-sym, 1.506: level 1 is finished
dve2lts-sym, 1.780: level 2 is finished
dve2lts-sym, 2.129: level 3 is finished
dve2lts-sym, 2.467: level 4 is finished
dve2lts-sym, 2.885: level 5 is finished
dve2lts-sym, 3.369: level 6 is finished
dve2lts-sym, 3.824: level 7 is finished
dve2lts-sym, 4.316: level 8 is finished
dve2lts-sym, 4.791: level 9 is finished
dve2lts-sym, 5.240: level 10 is finished
dve2lts-sym, 5.707: level 11 is finished
dve2lts-sym, 6.137: level 12 is finished
dve2lts-sym, 6.594: level 13 is finished
dve2lts-sym, 7.062: level 14 is finished
dve2lts-sym, 7.504: level 15 is finished
dve2lts-sym, 7.815: level 16 is finished
dve2lts-sym, 8.068: level 17 is finished
dve2lts-sym, 8.280: level 18 is finished
dve2lts-sym, 8.475: level 19 is finished
dve2lts-sym, 8.628: level 20 is finished
dve2lts-sym, 8.768: level 21 is finished
dve2lts-sym, 8.879: level 22 is finished
dve2lts-sym, 8.978: level 23 is finished
dve2lts-sym, 9.057: level 24 is finished
dve2lts-sym, 9.123: level 25 is finished
dve2lts-sym, 9.174: level 26 is finished
dve2lts-sym, 9.219: level 27 is finished
dve2lts-sym, 9.250: level 28 is finished
dve2lts-sym, 9.366: level 29 is finished
dve2lts-sym, 9.384: level 30 is finished
dve2lts-sym, 9.397: level 31 is finished
dve2lts-sym, 9.406: level 32 is finished
dve2lts-sym, 9.416: level 33 is finished
dve2lts-sym, 9.421: level 34 is finished
dve2lts-sym, 9.426: level 35 is finished
dve2lts-sym, 9.431: level 36 is finished
dve2lts-sym, 9.436: level 37 is finished
dve2lts-sym, 9.440: level 38 is finished
dve2lts-sym, 9.445: level 39 is finished
dve2lts-sym, 9.450: level 40 is finished
dve2lts-sym, 9.454: level 41 is finished
dve2lts-sym, 9.459: level 42 is finished
dve2lts-sym, 9.464: level 43 is finished
dve2lts-sym, 9.469: level 44 is finished
dve2lts-sym, 9.473: level 45 is finished
dve2lts-sym, 9.478: level 46 is finished
dve2lts-sym, 9.482: level 47 is finished
dve2lts-sym, 9.487: level 48 is finished
dve2lts-sym, 9.491: level 49 is finished
dve2lts-sym, 9.496: level 50 is finished
dve2lts-sym, 9.500: level 51 is finished
dve2lts-sym, 9.505: level 52 is finished
dve2lts-sym, 9.509: level 53 is finished
dve2lts-sym, 9.513: level 54 is finished
dve2lts-sym, 9.517: level 55 is finished
dve2lts-sym, 9.521: level 56 is finished
dve2lts-sym, 9.525: level 57 is finished
dve2lts-sym, 9.528: level 58 is finished
dve2lts-sym, 9.532: level 59 is finished
dve2lts-sym, 9.535: level 60 is finished
dve2lts-sym, 9.539: level 61 is finished
dve2lts-sym, 9.541: level 62 is finished
dve2lts-sym, 9.544: level 63 is finished
dve2lts-sym, 9.547: level 64 is finished
dve2lts-sym, 9.549: level 65 is finished
dve2lts-sym, 9.552: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 9.552: reachability took 8.280 real 379.460 user 17.270 sys
dve2lts-sym, 9.552: counting visited states...
dve2lts-sym, 9.552: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.552: state space has 12661 (~1.27e+04) states, 235 BDD nodes
