Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.042: Regroup specification: gs
dve2lts-sym, 2.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.042: Regroup macro Cols: cs,cn
dve2lts-sym, 2.042: Regroup Column Sort
dve2lts-sym, 2.042: Regroup Column Nub
dve2lts-sym, 2.042: Regroup macro Rows: rs,rn
dve2lts-sym, 2.042: Regroup Row Sort
dve2lts-sym, 2.043: Regroup Row Nub
dve2lts-sym, 2.043: Regroup Column sWaps
dve2lts-sym, 2.046: Regroup Row Sort
dve2lts-sym, 2.046: Regrouping: 53->30 groups
dve2lts-sym, 2.046: state vector length is 22; there are 30 groups
dve2lts-sym, 2.046: Creating a multi-core ListDD domain.
dve2lts-sym, 2.347: got initial state
dve2lts-sym, 2.347: level 0 is finished
dve2lts-sym, 2.923: level 1 is finished
dve2lts-sym, 3.507: level 2 is finished
dve2lts-sym, 4.458: level 3 is finished
dve2lts-sym, 5.364: level 4 is finished
dve2lts-sym, 6.604: level 5 is finished
dve2lts-sym, 8.047: level 6 is finished
dve2lts-sym, 9.730: level 7 is finished
dve2lts-sym, 11.572: level 8 is finished
dve2lts-sym, 13.446: level 9 is finished
dve2lts-sym, 15.071: level 10 is finished
dve2lts-sym, 16.672: level 11 is finished
dve2lts-sym, 18.149: level 12 is finished
dve2lts-sym, 19.375: level 13 is finished
dve2lts-sym, 20.366: level 14 is finished
dve2lts-sym, 21.066: level 15 is finished
dve2lts-sym, 21.524: level 16 is finished
dve2lts-sym, 21.777: level 17 is finished
dve2lts-sym, 21.905: level 18 is finished
dve2lts-sym, 21.972: level 19 is finished
dve2lts-sym, 21.999: level 20 is finished
dve2lts-sym, 22.018: level 21 is finished
dve2lts-sym, 22.037: level 22 is finished
dve2lts-sym, 22.058: level 23 is finished
dve2lts-sym, 22.081: level 24 is finished
dve2lts-sym, 22.109: level 25 is finished
dve2lts-sym, 22.142: level 26 is finished
dve2lts-sym, 22.180: level 27 is finished
dve2lts-sym, 22.224: level 28 is finished
dve2lts-sym, 22.275: level 29 is finished
dve2lts-sym, 22.334: level 30 is finished
dve2lts-sym, 22.396: level 31 is finished
dve2lts-sym, 22.466: level 32 is finished
dve2lts-sym, 22.545: level 33 is finished
dve2lts-sym, 22.632: level 34 is finished
dve2lts-sym, 22.732: level 35 is finished
dve2lts-sym, 22.845: level 36 is finished
dve2lts-sym, 22.974: level 37 is finished
dve2lts-sym, 23.123: level 38 is finished
dve2lts-sym, 23.286: level 39 is finished
dve2lts-sym, 23.465: level 40 is finished
dve2lts-sym, 23.664: level 41 is finished
dve2lts-sym, 23.884: level 42 is finished
dve2lts-sym, 24.123: level 43 is finished
dve2lts-sym, 24.387: level 44 is finished
dve2lts-sym, 24.678: level 45 is finished
dve2lts-sym, 24.998: level 46 is finished
dve2lts-sym, 25.347: level 47 is finished
dve2lts-sym, 25.725: level 48 is finished
dve2lts-sym, 26.133: level 49 is finished
dve2lts-sym, 26.571: level 50 is finished
dve2lts-sym, 27.048: level 51 is finished
dve2lts-sym, 27.566: level 52 is finished
dve2lts-sym, 28.139: level 53 is finished
dve2lts-sym, 28.759: level 54 is finished
dve2lts-sym, 29.428: level 55 is finished
dve2lts-sym, 30.140: level 56 is finished
dve2lts-sym, 30.907: level 57 is finished
dve2lts-sym, 31.737: level 58 is finished
dve2lts-sym, 32.632: level 59 is finished
dve2lts-sym, 33.601: level 60 is finished
dve2lts-sym, 34.670: level 61 is finished
dve2lts-sym, 35.836: level 62 is finished
dve2lts-sym, 37.104: level 63 is finished
dve2lts-sym, 38.470: level 64 is finished
dve2lts-sym, 39.923: level 65 is finished
dve2lts-sym, 41.476: level 66 is finished
dve2lts-sym, 43.117: level 67 is finished
dve2lts-sym, 44.857: level 68 is finished
dve2lts-sym, 46.704: level 69 is finished
dve2lts-sym, 48.663: level 70 is finished
dve2lts-sym, 50.732: level 71 is finished
dve2lts-sym, 52.893: level 72 is finished
dve2lts-sym, 55.123: level 73 is finished
dve2lts-sym, 57.436: level 74 is finished
dve2lts-sym, 59.822: level 75 is finished
dve2lts-sym, 62.291: level 76 is finished
dve2lts-sym, 64.840: level 77 is finished
dve2lts-sym, 67.501: level 78 is finished
dve2lts-sym, 70.273: level 79 is finished
dve2lts-sym, 73.149: level 80 is finished
dve2lts-sym, 76.136: level 81 is finished
dve2lts-sym, 79.238: level 82 is finished
dve2lts-sym, 82.450: level 83 is finished
dve2lts-sym, 85.773: level 84 is finished
dve2lts-sym, 89.195: level 85 is finished
dve2lts-sym, 92.729: level 86 is finished
dve2lts-sym, 96.367: level 87 is finished
dve2lts-sym, 100.096: level 88 is finished
dve2lts-sym, 103.881: level 89 is finished
dve2lts-sym, 107.691: level 90 is finished
dve2lts-sym, 111.533: level 91 is finished
dve2lts-sym, 115.383: level 92 is finished
dve2lts-sym, 119.231: level 93 is finished
dve2lts-sym, 123.086: level 94 is finished
dve2lts-sym, 126.917: level 95 is finished
dve2lts-sym, 130.726: level 96 is finished
dve2lts-sym, 134.482: level 97 is finished
dve2lts-sym, 138.179: level 98 is finished
dve2lts-sym, 141.814: level 99 is finished
dve2lts-sym, 145.399: level 100 is finished
dve2lts-sym, 148.942: level 101 is finished
dve2lts-sym, 152.450: level 102 is finished
dve2lts-sym, 155.939: level 103 is finished
dve2lts-sym, 159.397: level 104 is finished
dve2lts-sym, 162.813: level 105 is finished
dve2lts-sym, 166.188: level 106 is finished
dve2lts-sym, 169.505: level 107 is finished
dve2lts-sym, 172.761: level 108 is finished
dve2lts-sym, 175.959: level 109 is finished
dve2lts-sym, 179.083: level 110 is finished
dve2lts-sym, 182.139: level 111 is finished
dve2lts-sym, 185.124: level 112 is finished
dve2lts-sym, 188.020: level 113 is finished
dve2lts-sym, 190.801: level 114 is finished
dve2lts-sym, 193.463: level 115 is finished
dve2lts-sym, 195.986: level 116 is finished
dve2lts-sym, 198.368: level 117 is finished
dve2lts-sym, 200.599: level 118 is finished
dve2lts-sym, 202.684: level 119 is finished
dve2lts-sym, 204.624: level 120 is finished
dve2lts-sym, 206.422: level 121 is finished
dve2lts-sym, 208.062: level 122 is finished
dve2lts-sym, 209.555: level 123 is finished
dve2lts-sym, 210.892: level 124 is finished
dve2lts-sym, 212.095: level 125 is finished
dve2lts-sym, 213.173: level 126 is finished
dve2lts-sym, 214.137: level 127 is finished
dve2lts-sym, 214.992: level 128 is finished
dve2lts-sym, 215.747: level 129 is finished
dve2lts-sym, 216.410: level 130 is finished
dve2lts-sym, 216.989: level 131 is finished
dve2lts-sym, 217.492: level 132 is finished
dve2lts-sym, 217.930: level 133 is finished
dve2lts-sym, 218.308: level 134 is finished
dve2lts-sym, 218.642: level 135 is finished
dve2lts-sym, 218.925: level 136 is finished
dve2lts-sym, 219.173: level 137 is finished
dve2lts-sym, 219.386: level 138 is finished
dve2lts-sym, 219.568: level 139 is finished
dve2lts-sym, 219.725: level 140 is finished
dve2lts-sym, 219.858: level 141 is finished
dve2lts-sym, 219.974: level 142 is finished
dve2lts-sym, 220.071: level 143 is finished
dve2lts-sym, 220.155: level 144 is finished
dve2lts-sym, 220.226: level 145 is finished
dve2lts-sym, 220.286: level 146 is finished
dve2lts-sym, 220.336: level 147 is finished
dve2lts-sym, 220.378: level 148 is finished
dve2lts-sym, 220.412: level 149 is finished
dve2lts-sym, 220.444: level 150 is finished
dve2lts-sym, 220.470: level 151 is finished
dve2lts-sym, 220.494: level 152 is finished
dve2lts-sym, 220.516: level 153 is finished
dve2lts-sym, 220.535: level 154 is finished
dve2lts-sym, 220.554: level 155 is finished
dve2lts-sym, 220.569: level 156 is finished
dve2lts-sym, 220.584: level 157 is finished
dve2lts-sym, 220.596: level 158 is finished
dve2lts-sym, 220.607: level 159 is finished
dve2lts-sym, 220.615: level 160 is finished
dve2lts-sym, 220.622: level 161 is finished
dve2lts-sym, 220.626: level 162 is finished
dve2lts-sym, 220.629: level 163 is finished
dve2lts-sym, 220.632: level 164 is finished
dve2lts-sym, 220.633: level 165 is finished
dve2lts-sym, 220.634: level 166 is finished
dve2lts-sym, 220.635: level 167 is finished
dve2lts-sym, 220.635: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 220.635: reachability took 218.290 real 198.090 user 20.090 sys
dve2lts-sym, 220.635: counting visited states...
dve2lts-sym, 222.487: counting took 1.850 real 1.850 user 0.000 sys
dve2lts-sym, 222.487: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
