Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.140: Regroup specification: gs
dve2lts-sym, 1.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.140: Regroup macro Cols: cs,cn
dve2lts-sym, 1.140: Regroup Column Sort
dve2lts-sym, 1.140: Regroup Column Nub
dve2lts-sym, 1.140: Regroup macro Rows: rs,rn
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regroup Row Nub
dve2lts-sym, 1.140: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 31->18 groups
dve2lts-sym, 1.142: state vector length is 14; there are 18 groups
dve2lts-sym, 1.142: Creating a multi-core ListDD domain.
dve2lts-sym, 1.297: got initial state
dve2lts-sym, 1.297: level 0 is finished
dve2lts-sym, 1.343: level 1 is finished
dve2lts-sym, 1.400: level 2 is finished
dve2lts-sym, 1.475: level 3 is finished
dve2lts-sym, 1.547: level 4 is finished
dve2lts-sym, 1.671: level 5 is finished
dve2lts-sym, 1.793: level 6 is finished
dve2lts-sym, 1.920: level 7 is finished
dve2lts-sym, 2.038: level 8 is finished
dve2lts-sym, 2.159: level 9 is finished
dve2lts-sym, 2.263: level 10 is finished
dve2lts-sym, 2.375: level 11 is finished
dve2lts-sym, 2.484: level 12 is finished
dve2lts-sym, 2.612: level 13 is finished
dve2lts-sym, 2.740: level 14 is finished
dve2lts-sym, 2.853: level 15 is finished
dve2lts-sym, 2.948: level 16 is finished
dve2lts-sym, 3.021: level 17 is finished
dve2lts-sym, 3.083: level 18 is finished
dve2lts-sym, 3.142: level 19 is finished
dve2lts-sym, 3.189: level 20 is finished
dve2lts-sym, 3.232: level 21 is finished
dve2lts-sym, 3.268: level 22 is finished
dve2lts-sym, 3.311: level 23 is finished
dve2lts-sym, 3.353: level 24 is finished
dve2lts-sym, 3.378: level 25 is finished
dve2lts-sym, 3.393: level 26 is finished
dve2lts-sym, 3.408: level 27 is finished
dve2lts-sym, 3.418: level 28 is finished
dve2lts-sym, 3.424: level 29 is finished
dve2lts-sym, 3.429: level 30 is finished
dve2lts-sym, 3.432: level 31 is finished
dve2lts-sym, 3.436: level 32 is finished
dve2lts-sym, 3.439: level 33 is finished
dve2lts-sym, 3.442: level 34 is finished
dve2lts-sym, 3.443: level 35 is finished
dve2lts-sym, 3.445: level 36 is finished
dve2lts-sym, 3.447: level 37 is finished
dve2lts-sym, 3.448: level 38 is finished
dve2lts-sym, 3.449: level 39 is finished
dve2lts-sym, 3.450: level 40 is finished
dve2lts-sym, 3.452: level 41 is finished
dve2lts-sym, 3.453: level 42 is finished
dve2lts-sym, 3.454: level 43 is finished
dve2lts-sym, 3.455: level 44 is finished
dve2lts-sym, 3.456: level 45 is finished
dve2lts-sym, 3.457: level 46 is finished
dve2lts-sym, 3.459: level 47 is finished
dve2lts-sym, 3.460: level 48 is finished
dve2lts-sym, 3.461: level 49 is finished
dve2lts-sym, 3.462: level 50 is finished
dve2lts-sym, 3.463: level 51 is finished
dve2lts-sym, 3.464: level 52 is finished
dve2lts-sym, 3.465: level 53 is finished
dve2lts-sym, 3.465: level 54 is finished
dve2lts-sym, 3.466: level 55 is finished
dve2lts-sym, 3.467: level 56 is finished
dve2lts-sym, 3.468: level 57 is finished
dve2lts-sym, 3.468: level 58 is finished
dve2lts-sym, 3.469: level 59 is finished
dve2lts-sym, 3.470: level 60 is finished
dve2lts-sym, 3.470: level 61 is finished
dve2lts-sym, 3.471: level 62 is finished
dve2lts-sym, 3.471: level 63 is finished
dve2lts-sym, 3.472: level 64 is finished
dve2lts-sym, 3.472: level 65 is finished
dve2lts-sym, 3.472: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 3.472: reachability took 2.170 real 17.890 user 16.790 sys
dve2lts-sym, 3.472: counting visited states...
dve2lts-sym, 3.473: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.473: state space has 12661 (~1.27e+04) states, 235 BDD nodes
