Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.132: Regroup specification: gs
dve2lts-sym, 1.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.132: Regroup macro Cols: cs,cn
dve2lts-sym, 1.132: Regroup Column Sort
dve2lts-sym, 1.132: Regroup Column Nub
dve2lts-sym, 1.132: Regroup macro Rows: rs,rn
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regroup Row Nub
dve2lts-sym, 1.132: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 31->18 groups
dve2lts-sym, 1.133: state vector length is 14; there are 18 groups
dve2lts-sym, 1.133: Creating a multi-core ListDD domain.
dve2lts-sym, 1.297: got initial state
dve2lts-sym, 1.298: level 0 is finished
dve2lts-sym, 1.350: level 1 is finished
dve2lts-sym, 1.425: level 2 is finished
dve2lts-sym, 1.516: level 3 is finished
dve2lts-sym, 1.607: level 4 is finished
dve2lts-sym, 1.731: level 5 is finished
dve2lts-sym, 1.869: level 6 is finished
dve2lts-sym, 1.987: level 7 is finished
dve2lts-sym, 2.106: level 8 is finished
dve2lts-sym, 2.228: level 9 is finished
dve2lts-sym, 2.329: level 10 is finished
dve2lts-sym, 2.438: level 11 is finished
dve2lts-sym, 2.538: level 12 is finished
dve2lts-sym, 2.642: level 13 is finished
dve2lts-sym, 2.747: level 14 is finished
dve2lts-sym, 2.847: level 15 is finished
dve2lts-sym, 2.934: level 16 is finished
dve2lts-sym, 3.005: level 17 is finished
dve2lts-sym, 3.067: level 18 is finished
dve2lts-sym, 3.130: level 19 is finished
dve2lts-sym, 3.186: level 20 is finished
dve2lts-sym, 3.236: level 21 is finished
dve2lts-sym, 3.290: level 22 is finished
dve2lts-sym, 3.331: level 23 is finished
dve2lts-sym, 3.388: level 24 is finished
dve2lts-sym, 3.427: level 25 is finished
dve2lts-sym, 3.456: level 26 is finished
dve2lts-sym, 3.477: level 27 is finished
dve2lts-sym, 3.494: level 28 is finished
dve2lts-sym, 3.509: level 29 is finished
dve2lts-sym, 3.521: level 30 is finished
dve2lts-sym, 3.530: level 31 is finished
dve2lts-sym, 3.536: level 32 is finished
dve2lts-sym, 3.543: level 33 is finished
dve2lts-sym, 3.546: level 34 is finished
dve2lts-sym, 3.550: level 35 is finished
dve2lts-sym, 3.552: level 36 is finished
dve2lts-sym, 3.555: level 37 is finished
dve2lts-sym, 3.557: level 38 is finished
dve2lts-sym, 3.559: level 39 is finished
dve2lts-sym, 3.562: level 40 is finished
dve2lts-sym, 3.563: level 41 is finished
dve2lts-sym, 3.565: level 42 is finished
dve2lts-sym, 3.566: level 43 is finished
dve2lts-sym, 3.567: level 44 is finished
dve2lts-sym, 3.569: level 45 is finished
dve2lts-sym, 3.570: level 46 is finished
dve2lts-sym, 3.571: level 47 is finished
dve2lts-sym, 3.572: level 48 is finished
dve2lts-sym, 3.574: level 49 is finished
dve2lts-sym, 3.575: level 50 is finished
dve2lts-sym, 3.576: level 51 is finished
dve2lts-sym, 3.577: level 52 is finished
dve2lts-sym, 3.578: level 53 is finished
dve2lts-sym, 3.579: level 54 is finished
dve2lts-sym, 3.579: level 55 is finished
dve2lts-sym, 3.580: level 56 is finished
dve2lts-sym, 3.581: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 3.581: reachability took 2.280 real 81.230 user 28.030 sys
dve2lts-sym, 3.581: counting visited states...
dve2lts-sym, 3.581: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.581: state space has 5593 (~5.59e+03) states, 250 BDD nodes
