Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.115: Regroup specification: gs
dve2lts-sym, 1.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.115: Regroup macro Cols: cs,cn
dve2lts-sym, 1.115: Regroup Column Sort
dve2lts-sym, 1.115: Regroup Column Nub
dve2lts-sym, 1.115: Regroup macro Rows: rs,rn
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.115: Regroup Column sWaps
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regrouping: 31->18 groups
dve2lts-sym, 1.116: state vector length is 14; there are 18 groups
dve2lts-sym, 1.116: Creating a multi-core ListDD domain.
dve2lts-sym, 1.276: got initial state
dve2lts-sym, 1.277: level 0 is finished
dve2lts-sym, 1.487: level 1 is finished
dve2lts-sym, 1.752: level 2 is finished
dve2lts-sym, 2.079: level 3 is finished
dve2lts-sym, 2.428: level 4 is finished
dve2lts-sym, 2.858: level 5 is finished
dve2lts-sym, 3.336: level 6 is finished
dve2lts-sym, 3.778: level 7 is finished
dve2lts-sym, 4.265: level 8 is finished
dve2lts-sym, 4.758: level 9 is finished
dve2lts-sym, 5.211: level 10 is finished
dve2lts-sym, 5.650: level 11 is finished
dve2lts-sym, 6.085: level 12 is finished
dve2lts-sym, 6.560: level 13 is finished
dve2lts-sym, 7.014: level 14 is finished
dve2lts-sym, 7.385: level 15 is finished
dve2lts-sym, 7.696: level 16 is finished
dve2lts-sym, 7.940: level 17 is finished
dve2lts-sym, 8.149: level 18 is finished
dve2lts-sym, 8.344: level 19 is finished
dve2lts-sym, 8.525: level 20 is finished
dve2lts-sym, 8.670: level 21 is finished
dve2lts-sym, 8.794: level 22 is finished
dve2lts-sym, 8.896: level 23 is finished
dve2lts-sym, 8.972: level 24 is finished
dve2lts-sym, 9.042: level 25 is finished
dve2lts-sym, 9.088: level 26 is finished
dve2lts-sym, 9.126: level 27 is finished
dve2lts-sym, 9.163: level 28 is finished
dve2lts-sym, 9.187: level 29 is finished
dve2lts-sym, 9.205: level 30 is finished
dve2lts-sym, 9.216: level 31 is finished
dve2lts-sym, 9.226: level 32 is finished
dve2lts-sym, 9.233: level 33 is finished
dve2lts-sym, 9.240: level 34 is finished
dve2lts-sym, 9.246: level 35 is finished
dve2lts-sym, 9.251: level 36 is finished
dve2lts-sym, 9.256: level 37 is finished
dve2lts-sym, 9.262: level 38 is finished
dve2lts-sym, 9.267: level 39 is finished
dve2lts-sym, 9.272: level 40 is finished
dve2lts-sym, 9.276: level 41 is finished
dve2lts-sym, 9.281: level 42 is finished
dve2lts-sym, 9.286: level 43 is finished
dve2lts-sym, 9.290: level 44 is finished
dve2lts-sym, 9.295: level 45 is finished
dve2lts-sym, 9.299: level 46 is finished
dve2lts-sym, 9.304: level 47 is finished
dve2lts-sym, 9.308: level 48 is finished
dve2lts-sym, 9.313: level 49 is finished
dve2lts-sym, 9.318: level 50 is finished
dve2lts-sym, 9.322: level 51 is finished
dve2lts-sym, 9.326: level 52 is finished
dve2lts-sym, 9.331: level 53 is finished
dve2lts-sym, 9.335: level 54 is finished
dve2lts-sym, 9.339: level 55 is finished
dve2lts-sym, 9.343: level 56 is finished
dve2lts-sym, 9.347: level 57 is finished
dve2lts-sym, 9.351: level 58 is finished
dve2lts-sym, 9.354: level 59 is finished
dve2lts-sym, 9.357: level 60 is finished
dve2lts-sym, 9.361: level 61 is finished
dve2lts-sym, 9.364: level 62 is finished
dve2lts-sym, 9.367: level 63 is finished
dve2lts-sym, 9.369: level 64 is finished
dve2lts-sym, 9.371: level 65 is finished
dve2lts-sym, 9.374: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 9.374: reachability took 8.100 real 372.570 user 15.940 sys
dve2lts-sym, 9.374: counting visited states...
dve2lts-sym, 9.374: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.374: state space has 12661 (~1.27e+04) states, 235 BDD nodes
