Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.066: Regroup specification: gs
dve2lts-sym, 2.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.066: Regroup macro Cols: cs,cn
dve2lts-sym, 2.066: Regroup Column Sort
dve2lts-sym, 2.066: Regroup Column Nub
dve2lts-sym, 2.066: Regroup macro Rows: rs,rn
dve2lts-sym, 2.066: Regroup Row Sort
dve2lts-sym, 2.066: Regroup Row Nub
dve2lts-sym, 2.067: Regroup Column sWaps
dve2lts-sym, 2.073: Regroup Row Sort
dve2lts-sym, 2.073: Regrouping: 53->30 groups
dve2lts-sym, 2.073: state vector length is 22; there are 30 groups
dve2lts-sym, 2.073: Creating a multi-core ListDD domain.
dve2lts-sym, 2.378: got initial state
dve2lts-sym, 2.378: level 0 is finished
dve2lts-sym, 2.825: level 1 is finished
dve2lts-sym, 3.297: level 2 is finished
dve2lts-sym, 3.812: level 3 is finished
dve2lts-sym, 4.308: level 4 is finished
dve2lts-sym, 4.840: level 5 is finished
dve2lts-sym, 5.429: level 6 is finished
dve2lts-sym, 6.013: level 7 is finished
dve2lts-sym, 6.568: level 8 is finished
dve2lts-sym, 7.121: level 9 is finished
dve2lts-sym, 7.624: level 10 is finished
dve2lts-sym, 8.081: level 11 is finished
dve2lts-sym, 8.496: level 12 is finished
dve2lts-sym, 8.845: level 13 is finished
dve2lts-sym, 9.089: level 14 is finished
dve2lts-sym, 9.259: level 15 is finished
dve2lts-sym, 9.378: level 16 is finished
dve2lts-sym, 9.453: level 17 is finished
dve2lts-sym, 9.502: level 18 is finished
dve2lts-sym, 9.527: level 19 is finished
dve2lts-sym, 9.540: level 20 is finished
dve2lts-sym, 9.548: level 21 is finished
dve2lts-sym, 9.553: level 22 is finished
dve2lts-sym, 9.559: level 23 is finished
dve2lts-sym, 9.565: level 24 is finished
dve2lts-sym, 9.572: level 25 is finished
dve2lts-sym, 9.579: level 26 is finished
dve2lts-sym, 9.585: level 27 is finished
dve2lts-sym, 9.593: level 28 is finished
dve2lts-sym, 9.601: level 29 is finished
dve2lts-sym, 9.609: level 30 is finished
dve2lts-sym, 9.619: level 31 is finished
dve2lts-sym, 9.628: level 32 is finished
dve2lts-sym, 9.639: level 33 is finished
dve2lts-sym, 9.650: level 34 is finished
dve2lts-sym, 9.662: level 35 is finished
dve2lts-sym, 9.676: level 36 is finished
dve2lts-sym, 9.690: level 37 is finished
dve2lts-sym, 9.706: level 38 is finished
dve2lts-sym, 9.723: level 39 is finished
dve2lts-sym, 9.741: level 40 is finished
dve2lts-sym, 9.761: level 41 is finished
dve2lts-sym, 9.782: level 42 is finished
dve2lts-sym, 9.805: level 43 is finished
dve2lts-sym, 9.829: level 44 is finished
dve2lts-sym, 9.855: level 45 is finished
dve2lts-sym, 9.886: level 46 is finished
dve2lts-sym, 9.916: level 47 is finished
dve2lts-sym, 9.948: level 48 is finished
dve2lts-sym, 9.983: level 49 is finished
dve2lts-sym, 10.020: level 50 is finished
dve2lts-sym, 10.059: level 51 is finished
dve2lts-sym, 10.103: level 52 is finished
dve2lts-sym, 10.151: level 53 is finished
dve2lts-sym, 10.201: level 54 is finished
dve2lts-sym, 10.254: level 55 is finished
dve2lts-sym, 10.312: level 56 is finished
dve2lts-sym, 10.373: level 57 is finished
dve2lts-sym, 10.438: level 58 is finished
dve2lts-sym, 10.508: level 59 is finished
dve2lts-sym, 10.584: level 60 is finished
dve2lts-sym, 10.669: level 61 is finished
dve2lts-sym, 10.785: level 62 is finished
dve2lts-sym, 10.882: level 63 is finished
dve2lts-sym, 10.987: level 64 is finished
dve2lts-sym, 11.099: level 65 is finished
dve2lts-sym, 11.218: level 66 is finished
dve2lts-sym, 11.344: level 67 is finished
dve2lts-sym, 11.477: level 68 is finished
dve2lts-sym, 11.619: level 69 is finished
dve2lts-sym, 11.767: level 70 is finished
dve2lts-sym, 11.922: level 71 is finished
dve2lts-sym, 12.086: level 72 is finished
dve2lts-sym, 12.256: level 73 is finished
dve2lts-sym, 12.433: level 74 is finished
dve2lts-sym, 12.613: level 75 is finished
dve2lts-sym, 12.818: level 76 is finished
dve2lts-sym, 13.011: level 77 is finished
dve2lts-sym, 13.212: level 78 is finished
dve2lts-sym, 13.422: level 79 is finished
dve2lts-sym, 13.640: level 80 is finished
dve2lts-sym, 13.865: level 81 is finished
dve2lts-sym, 14.098: level 82 is finished
dve2lts-sym, 14.338: level 83 is finished
dve2lts-sym, 14.589: level 84 is finished
dve2lts-sym, 14.866: level 85 is finished
dve2lts-sym, 15.130: level 86 is finished
dve2lts-sym, 15.404: level 87 is finished
dve2lts-sym, 15.687: level 88 is finished
dve2lts-sym, 15.972: level 89 is finished
dve2lts-sym, 16.257: level 90 is finished
dve2lts-sym, 16.548: level 91 is finished
dve2lts-sym, 16.860: level 92 is finished
dve2lts-sym, 17.150: level 93 is finished
dve2lts-sym, 17.444: level 94 is finished
dve2lts-sym, 17.738: level 95 is finished
dve2lts-sym, 18.027: level 96 is finished
dve2lts-sym, 18.313: level 97 is finished
dve2lts-sym, 18.593: level 98 is finished
dve2lts-sym, 18.890: level 99 is finished
dve2lts-sym, 19.167: level 100 is finished
dve2lts-sym, 19.442: level 101 is finished
dve2lts-sym, 19.712: level 102 is finished
dve2lts-sym, 19.984: level 103 is finished
dve2lts-sym, 20.252: level 104 is finished
dve2lts-sym, 20.514: level 105 is finished
dve2lts-sym, 20.796: level 106 is finished
dve2lts-sym, 21.052: level 107 is finished
dve2lts-sym, 21.304: level 108 is finished
dve2lts-sym, 21.552: level 109 is finished
dve2lts-sym, 21.794: level 110 is finished
dve2lts-sym, 22.034: level 111 is finished
dve2lts-sym, 22.272: level 112 is finished
dve2lts-sym, 22.502: level 113 is finished
dve2lts-sym, 22.740: level 114 is finished
dve2lts-sym, 22.952: level 115 is finished
dve2lts-sym, 23.152: level 116 is finished
dve2lts-sym, 23.345: level 117 is finished
dve2lts-sym, 23.527: level 118 is finished
dve2lts-sym, 23.699: level 119 is finished
dve2lts-sym, 23.859: level 120 is finished
dve2lts-sym, 24.010: level 121 is finished
dve2lts-sym, 24.148: level 122 is finished
dve2lts-sym, 24.273: level 123 is finished
dve2lts-sym, 24.388: level 124 is finished
dve2lts-sym, 24.493: level 125 is finished
dve2lts-sym, 24.589: level 126 is finished
dve2lts-sym, 24.675: level 127 is finished
dve2lts-sym, 24.781: level 128 is finished
dve2lts-sym, 24.852: level 129 is finished
dve2lts-sym, 24.914: level 130 is finished
dve2lts-sym, 24.969: level 131 is finished
dve2lts-sym, 25.020: level 132 is finished
dve2lts-sym, 25.063: level 133 is finished
dve2lts-sym, 25.103: level 134 is finished
dve2lts-sym, 25.138: level 135 is finished
dve2lts-sym, 25.169: level 136 is finished
dve2lts-sym, 25.196: level 137 is finished
dve2lts-sym, 25.221: level 138 is finished
dve2lts-sym, 25.243: level 139 is finished
dve2lts-sym, 25.262: level 140 is finished
dve2lts-sym, 25.280: level 141 is finished
dve2lts-sym, 25.295: level 142 is finished
dve2lts-sym, 25.309: level 143 is finished
dve2lts-sym, 25.322: level 144 is finished
dve2lts-sym, 25.333: level 145 is finished
dve2lts-sym, 25.343: level 146 is finished
dve2lts-sym, 25.352: level 147 is finished
dve2lts-sym, 25.360: level 148 is finished
dve2lts-sym, 25.367: level 149 is finished
dve2lts-sym, 25.374: level 150 is finished
dve2lts-sym, 25.380: level 151 is finished
dve2lts-sym, 25.386: level 152 is finished
dve2lts-sym, 25.391: level 153 is finished
dve2lts-sym, 25.396: level 154 is finished
dve2lts-sym, 25.401: level 155 is finished
dve2lts-sym, 25.406: level 156 is finished
dve2lts-sym, 25.410: level 157 is finished
dve2lts-sym, 25.414: level 158 is finished
dve2lts-sym, 25.418: level 159 is finished
dve2lts-sym, 25.422: level 160 is finished
dve2lts-sym, 25.425: level 161 is finished
dve2lts-sym, 25.428: level 162 is finished
dve2lts-sym, 25.430: level 163 is finished
dve2lts-sym, 25.433: level 164 is finished
dve2lts-sym, 25.435: level 165 is finished
dve2lts-sym, 25.437: level 166 is finished
dve2lts-sym, 25.438: level 167 is finished
dve2lts-sym, 25.440: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 25.440: reachability took 23.060 real 350.420 user 17.340 sys
dve2lts-sym, 25.440: counting visited states...
dve2lts-sym, 25.569: counting took 0.130 real 2.060 user 0.000 sys
dve2lts-sym, 25.569: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
