Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.561: Regroup specification: gs
dve2lts-sym, 1.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.561: Regroup macro Cols: cs,cn
dve2lts-sym, 1.561: Regroup Column Sort
dve2lts-sym, 1.561: Regroup Column Nub
dve2lts-sym, 1.561: Regroup macro Rows: rs,rn
dve2lts-sym, 1.561: Regroup Row Sort
dve2lts-sym, 1.562: Regroup Row Nub
dve2lts-sym, 1.562: Regroup Column sWaps
dve2lts-sym, 1.563: Regroup Row Sort
dve2lts-sym, 1.563: Regrouping: 42->24 groups
dve2lts-sym, 1.563: state vector length is 18; there are 24 groups
dve2lts-sym, 1.563: Creating a multi-core ListDD domain.
dve2lts-sym, 1.771: got initial state
dve2lts-sym, 1.772: level 0 is finished
dve2lts-sym, 1.824: level 1 is finished
dve2lts-sym, 1.902: level 2 is finished
dve2lts-sym, 1.990: level 3 is finished
dve2lts-sym, 2.092: level 4 is finished
dve2lts-sym, 2.194: level 5 is finished
dve2lts-sym, 2.336: level 6 is finished
dve2lts-sym, 2.482: level 7 is finished
dve2lts-sym, 2.606: level 8 is finished
dve2lts-sym, 2.737: level 9 is finished
dve2lts-sym, 2.858: level 10 is finished
dve2lts-sym, 2.980: level 11 is finished
dve2lts-sym, 3.090: level 12 is finished
dve2lts-sym, 3.192: level 13 is finished
dve2lts-sym, 3.289: level 14 is finished
dve2lts-sym, 3.374: level 15 is finished
dve2lts-sym, 3.442: level 16 is finished
dve2lts-sym, 3.497: level 17 is finished
dve2lts-sym, 3.536: level 18 is finished
dve2lts-sym, 3.565: level 19 is finished
dve2lts-sym, 3.579: level 20 is finished
dve2lts-sym, 3.590: level 21 is finished
dve2lts-sym, 3.597: level 22 is finished
dve2lts-sym, 3.601: level 23 is finished
dve2lts-sym, 3.605: level 24 is finished
dve2lts-sym, 3.608: level 25 is finished
dve2lts-sym, 3.610: level 26 is finished
dve2lts-sym, 3.612: level 27 is finished
dve2lts-sym, 3.614: level 28 is finished
dve2lts-sym, 3.617: level 29 is finished
dve2lts-sym, 3.619: level 30 is finished
dve2lts-sym, 3.622: level 31 is finished
dve2lts-sym, 3.624: level 32 is finished
dve2lts-sym, 3.627: level 33 is finished
dve2lts-sym, 3.630: level 34 is finished
dve2lts-sym, 3.633: level 35 is finished
dve2lts-sym, 3.636: level 36 is finished
dve2lts-sym, 3.639: level 37 is finished
dve2lts-sym, 3.643: level 38 is finished
dve2lts-sym, 3.646: level 39 is finished
dve2lts-sym, 3.650: level 40 is finished
dve2lts-sym, 3.654: level 41 is finished
dve2lts-sym, 3.658: level 42 is finished
dve2lts-sym, 3.662: level 43 is finished
dve2lts-sym, 3.667: level 44 is finished
dve2lts-sym, 3.671: level 45 is finished
dve2lts-sym, 3.676: level 46 is finished
dve2lts-sym, 3.681: level 47 is finished
dve2lts-sym, 3.686: level 48 is finished
dve2lts-sym, 3.692: level 49 is finished
dve2lts-sym, 3.698: level 50 is finished
dve2lts-sym, 3.704: level 51 is finished
dve2lts-sym, 3.710: level 52 is finished
dve2lts-sym, 3.716: level 53 is finished
dve2lts-sym, 3.722: level 54 is finished
dve2lts-sym, 3.729: level 55 is finished
dve2lts-sym, 3.736: level 56 is finished
dve2lts-sym, 3.744: level 57 is finished
dve2lts-sym, 3.751: level 58 is finished
dve2lts-sym, 3.758: level 59 is finished
dve2lts-sym, 3.765: level 60 is finished
dve2lts-sym, 3.792: level 61 is finished
dve2lts-sym, 3.801: level 62 is finished
dve2lts-sym, 3.808: level 63 is finished
dve2lts-sym, 3.815: level 64 is finished
dve2lts-sym, 3.822: level 65 is finished
dve2lts-sym, 3.829: level 66 is finished
dve2lts-sym, 3.835: level 67 is finished
dve2lts-sym, 3.842: level 68 is finished
dve2lts-sym, 3.849: level 69 is finished
dve2lts-sym, 3.855: level 70 is finished
dve2lts-sym, 3.862: level 71 is finished
dve2lts-sym, 3.869: level 72 is finished
dve2lts-sym, 3.876: level 73 is finished
dve2lts-sym, 3.882: level 74 is finished
dve2lts-sym, 3.889: level 75 is finished
dve2lts-sym, 3.895: level 76 is finished
dve2lts-sym, 3.902: level 77 is finished
dve2lts-sym, 3.908: level 78 is finished
dve2lts-sym, 3.914: level 79 is finished
dve2lts-sym, 3.920: level 80 is finished
dve2lts-sym, 3.925: level 81 is finished
dve2lts-sym, 3.930: level 82 is finished
dve2lts-sym, 3.935: level 83 is finished
dve2lts-sym, 3.939: level 84 is finished
dve2lts-sym, 3.942: level 85 is finished
dve2lts-sym, 3.945: level 86 is finished
dve2lts-sym, 3.948: level 87 is finished
dve2lts-sym, 3.951: level 88 is finished
dve2lts-sym, 3.953: level 89 is finished
dve2lts-sym, 3.955: level 90 is finished
dve2lts-sym, 3.957: level 91 is finished
dve2lts-sym, 3.959: level 92 is finished
dve2lts-sym, 3.960: level 93 is finished
dve2lts-sym, 3.962: level 94 is finished
dve2lts-sym, 3.963: level 95 is finished
dve2lts-sym, 3.964: level 96 is finished
dve2lts-sym, 3.965: level 97 is finished
dve2lts-sym, 3.966: level 98 is finished
dve2lts-sym, 3.967: level 99 is finished
dve2lts-sym, 3.968: level 100 is finished
dve2lts-sym, 3.968: level 101 is finished
dve2lts-sym, 3.969: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 3.969: reachability took 2.200 real 31.490 user 21.020 sys
dve2lts-sym, 3.969: counting visited states...
dve2lts-sym, 3.971: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.971: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
