Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.056: Regroup specification: gs
dve2lts-sym, 2.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.056: Regroup macro Cols: cs,cn
dve2lts-sym, 2.056: Regroup Column Sort
dve2lts-sym, 2.057: Regroup Column Nub
dve2lts-sym, 2.057: Regroup macro Rows: rs,rn
dve2lts-sym, 2.057: Regroup Row Sort
dve2lts-sym, 2.057: Regroup Row Nub
dve2lts-sym, 2.057: Regroup Column sWaps
dve2lts-sym, 2.060: Regroup Row Sort
dve2lts-sym, 2.060: Regrouping: 53->30 groups
dve2lts-sym, 2.060: state vector length is 22; there are 30 groups
dve2lts-sym, 2.060: Creating a multi-core ListDD domain.
dve2lts-sym, 2.359: got initial state
dve2lts-sym, 2.359: level 0 is finished
dve2lts-sym, 2.934: level 1 is finished
dve2lts-sym, 3.518: level 2 is finished
dve2lts-sym, 4.466: level 3 is finished
dve2lts-sym, 5.367: level 4 is finished
dve2lts-sym, 6.600: level 5 is finished
dve2lts-sym, 8.038: level 6 is finished
dve2lts-sym, 9.713: level 7 is finished
dve2lts-sym, 11.549: level 8 is finished
dve2lts-sym, 13.416: level 9 is finished
dve2lts-sym, 15.033: level 10 is finished
dve2lts-sym, 16.626: level 11 is finished
dve2lts-sym, 18.097: level 12 is finished
dve2lts-sym, 19.320: level 13 is finished
dve2lts-sym, 20.307: level 14 is finished
dve2lts-sym, 21.004: level 15 is finished
dve2lts-sym, 21.461: level 16 is finished
dve2lts-sym, 21.713: level 17 is finished
dve2lts-sym, 21.839: level 18 is finished
dve2lts-sym, 21.906: level 19 is finished
dve2lts-sym, 21.933: level 20 is finished
dve2lts-sym, 21.951: level 21 is finished
dve2lts-sym, 21.971: level 22 is finished
dve2lts-sym, 21.992: level 23 is finished
dve2lts-sym, 22.014: level 24 is finished
dve2lts-sym, 22.042: level 25 is finished
dve2lts-sym, 22.075: level 26 is finished
dve2lts-sym, 22.113: level 27 is finished
dve2lts-sym, 22.158: level 28 is finished
dve2lts-sym, 22.208: level 29 is finished
dve2lts-sym, 22.267: level 30 is finished
dve2lts-sym, 22.329: level 31 is finished
dve2lts-sym, 22.399: level 32 is finished
dve2lts-sym, 22.477: level 33 is finished
dve2lts-sym, 22.565: level 34 is finished
dve2lts-sym, 22.664: level 35 is finished
dve2lts-sym, 22.777: level 36 is finished
dve2lts-sym, 22.905: level 37 is finished
dve2lts-sym, 23.053: level 38 is finished
dve2lts-sym, 23.216: level 39 is finished
dve2lts-sym, 23.395: level 40 is finished
dve2lts-sym, 23.594: level 41 is finished
dve2lts-sym, 23.813: level 42 is finished
dve2lts-sym, 24.051: level 43 is finished
dve2lts-sym, 24.315: level 44 is finished
dve2lts-sym, 24.605: level 45 is finished
dve2lts-sym, 24.924: level 46 is finished
dve2lts-sym, 25.273: level 47 is finished
dve2lts-sym, 25.651: level 48 is finished
dve2lts-sym, 26.057: level 49 is finished
dve2lts-sym, 26.494: level 50 is finished
dve2lts-sym, 26.970: level 51 is finished
dve2lts-sym, 27.488: level 52 is finished
dve2lts-sym, 28.060: level 53 is finished
dve2lts-sym, 28.679: level 54 is finished
dve2lts-sym, 29.346: level 55 is finished
dve2lts-sym, 30.057: level 56 is finished
dve2lts-sym, 30.823: level 57 is finished
dve2lts-sym, 31.651: level 58 is finished
dve2lts-sym, 32.546: level 59 is finished
dve2lts-sym, 33.516: level 60 is finished
dve2lts-sym, 34.584: level 61 is finished
dve2lts-sym, 35.749: level 62 is finished
dve2lts-sym, 37.015: level 63 is finished
dve2lts-sym, 38.377: level 64 is finished
dve2lts-sym, 39.830: level 65 is finished
dve2lts-sym, 41.381: level 66 is finished
dve2lts-sym, 43.019: level 67 is finished
dve2lts-sym, 44.757: level 68 is finished
dve2lts-sym, 46.603: level 69 is finished
dve2lts-sym, 48.559: level 70 is finished
dve2lts-sym, 50.625: level 71 is finished
dve2lts-sym, 52.781: level 72 is finished
dve2lts-sym, 55.006: level 73 is finished
dve2lts-sym, 57.317: level 74 is finished
dve2lts-sym, 59.701: level 75 is finished
dve2lts-sym, 62.166: level 76 is finished
dve2lts-sym, 64.714: level 77 is finished
dve2lts-sym, 67.372: level 78 is finished
dve2lts-sym, 70.142: level 79 is finished
dve2lts-sym, 73.015: level 80 is finished
dve2lts-sym, 75.997: level 81 is finished
dve2lts-sym, 79.094: level 82 is finished
dve2lts-sym, 82.302: level 83 is finished
dve2lts-sym, 85.621: level 84 is finished
dve2lts-sym, 89.038: level 85 is finished
dve2lts-sym, 92.567: level 86 is finished
dve2lts-sym, 96.201: level 87 is finished
dve2lts-sym, 99.925: level 88 is finished
dve2lts-sym, 103.704: level 89 is finished
dve2lts-sym, 107.509: level 90 is finished
dve2lts-sym, 111.342: level 91 is finished
dve2lts-sym, 115.185: level 92 is finished
dve2lts-sym, 119.027: level 93 is finished
dve2lts-sym, 122.877: level 94 is finished
dve2lts-sym, 126.703: level 95 is finished
dve2lts-sym, 130.506: level 96 is finished
dve2lts-sym, 134.258: level 97 is finished
dve2lts-sym, 137.947: level 98 is finished
dve2lts-sym, 141.576: level 99 is finished
dve2lts-sym, 145.155: level 100 is finished
dve2lts-sym, 148.694: level 101 is finished
dve2lts-sym, 152.197: level 102 is finished
dve2lts-sym, 155.684: level 103 is finished
dve2lts-sym, 159.138: level 104 is finished
dve2lts-sym, 162.549: level 105 is finished
dve2lts-sym, 165.909: level 106 is finished
dve2lts-sym, 169.220: level 107 is finished
dve2lts-sym, 172.470: level 108 is finished
dve2lts-sym, 175.663: level 109 is finished
dve2lts-sym, 178.779: level 110 is finished
dve2lts-sym, 181.829: level 111 is finished
dve2lts-sym, 184.808: level 112 is finished
dve2lts-sym, 187.699: level 113 is finished
dve2lts-sym, 190.473: level 114 is finished
dve2lts-sym, 193.129: level 115 is finished
dve2lts-sym, 195.649: level 116 is finished
dve2lts-sym, 198.026: level 117 is finished
dve2lts-sym, 200.254: level 118 is finished
dve2lts-sym, 202.337: level 119 is finished
dve2lts-sym, 204.275: level 120 is finished
dve2lts-sym, 206.072: level 121 is finished
dve2lts-sym, 207.711: level 122 is finished
dve2lts-sym, 209.200: level 123 is finished
dve2lts-sym, 210.537: level 124 is finished
dve2lts-sym, 211.739: level 125 is finished
dve2lts-sym, 212.817: level 126 is finished
dve2lts-sym, 213.781: level 127 is finished
dve2lts-sym, 214.634: level 128 is finished
dve2lts-sym, 215.389: level 129 is finished
dve2lts-sym, 216.050: level 130 is finished
dve2lts-sym, 216.629: level 131 is finished
dve2lts-sym, 217.131: level 132 is finished
dve2lts-sym, 217.570: level 133 is finished
dve2lts-sym, 217.948: level 134 is finished
dve2lts-sym, 218.281: level 135 is finished
dve2lts-sym, 218.564: level 136 is finished
dve2lts-sym, 218.812: level 137 is finished
dve2lts-sym, 219.024: level 138 is finished
dve2lts-sym, 219.205: level 139 is finished
dve2lts-sym, 219.363: level 140 is finished
dve2lts-sym, 219.496: level 141 is finished
dve2lts-sym, 219.612: level 142 is finished
dve2lts-sym, 219.708: level 143 is finished
dve2lts-sym, 219.792: level 144 is finished
dve2lts-sym, 219.862: level 145 is finished
dve2lts-sym, 219.922: level 146 is finished
dve2lts-sym, 219.972: level 147 is finished
dve2lts-sym, 220.014: level 148 is finished
dve2lts-sym, 220.048: level 149 is finished
dve2lts-sym, 220.080: level 150 is finished
dve2lts-sym, 220.106: level 151 is finished
dve2lts-sym, 220.130: level 152 is finished
dve2lts-sym, 220.152: level 153 is finished
dve2lts-sym, 220.171: level 154 is finished
dve2lts-sym, 220.190: level 155 is finished
dve2lts-sym, 220.205: level 156 is finished
dve2lts-sym, 220.220: level 157 is finished
dve2lts-sym, 220.232: level 158 is finished
dve2lts-sym, 220.243: level 159 is finished
dve2lts-sym, 220.251: level 160 is finished
dve2lts-sym, 220.258: level 161 is finished
dve2lts-sym, 220.262: level 162 is finished
dve2lts-sym, 220.265: level 163 is finished
dve2lts-sym, 220.268: level 164 is finished
dve2lts-sym, 220.269: level 165 is finished
dve2lts-sym, 220.270: level 166 is finished
dve2lts-sym, 220.271: level 167 is finished
dve2lts-sym, 220.271: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 220.271: reachability took 217.910 real 197.880 user 19.940 sys
dve2lts-sym, 220.271: counting visited states...
dve2lts-sym, 222.123: counting took 1.850 real 1.850 user 0.000 sys
dve2lts-sym, 222.123: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
