Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.130: Regroup specification: gs
dve2lts-sym, 1.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.130: Regroup macro Cols: cs,cn
dve2lts-sym, 1.130: Regroup Column Sort
dve2lts-sym, 1.130: Regroup Column Nub
dve2lts-sym, 1.130: Regroup macro Rows: rs,rn
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regroup Row Nub
dve2lts-sym, 1.130: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 31->18 groups
dve2lts-sym, 1.132: state vector length is 14; there are 18 groups
dve2lts-sym, 1.132: Creating a multi-core ListDD domain.
dve2lts-sym, 1.286: got initial state
dve2lts-sym, 1.286: level 0 is finished
dve2lts-sym, 1.537: level 1 is finished
dve2lts-sym, 1.836: level 2 is finished
dve2lts-sym, 2.309: level 3 is finished
dve2lts-sym, 2.864: level 4 is finished
dve2lts-sym, 3.662: level 5 is finished
dve2lts-sym, 4.511: level 6 is finished
dve2lts-sym, 5.359: level 7 is finished
dve2lts-sym, 6.314: level 8 is finished
dve2lts-sym, 7.234: level 9 is finished
dve2lts-sym, 8.100: level 10 is finished
dve2lts-sym, 9.216: level 11 is finished
dve2lts-sym, 10.193: level 12 is finished
dve2lts-sym, 11.413: level 13 is finished
dve2lts-sym, 12.629: level 14 is finished
dve2lts-sym, 13.785: level 15 is finished
dve2lts-sym, 14.882: level 16 is finished
dve2lts-sym, 15.641: level 17 is finished
dve2lts-sym, 16.363: level 18 is finished
dve2lts-sym, 16.962: level 19 is finished
dve2lts-sym, 17.588: level 20 is finished
dve2lts-sym, 18.147: level 21 is finished
dve2lts-sym, 18.728: level 22 is finished
dve2lts-sym, 19.209: level 23 is finished
dve2lts-sym, 19.638: level 24 is finished
dve2lts-sym, 19.971: level 25 is finished
dve2lts-sym, 20.223: level 26 is finished
dve2lts-sym, 20.447: level 27 is finished
dve2lts-sym, 20.621: level 28 is finished
dve2lts-sym, 20.761: level 29 is finished
dve2lts-sym, 20.853: level 30 is finished
dve2lts-sym, 20.920: level 31 is finished
dve2lts-sym, 20.960: level 32 is finished
dve2lts-sym, 21.007: level 33 is finished
dve2lts-sym, 21.028: level 34 is finished
dve2lts-sym, 21.045: level 35 is finished
dve2lts-sym, 21.063: level 36 is finished
dve2lts-sym, 21.071: level 37 is finished
dve2lts-sym, 21.077: level 38 is finished
dve2lts-sym, 21.085: level 39 is finished
dve2lts-sym, 21.091: level 40 is finished
dve2lts-sym, 21.098: level 41 is finished
dve2lts-sym, 21.103: level 42 is finished
dve2lts-sym, 21.107: level 43 is finished
dve2lts-sym, 21.112: level 44 is finished
dve2lts-sym, 21.118: level 45 is finished
dve2lts-sym, 21.122: level 46 is finished
dve2lts-sym, 21.127: level 47 is finished
dve2lts-sym, 21.130: level 48 is finished
dve2lts-sym, 21.133: level 49 is finished
dve2lts-sym, 21.135: level 50 is finished
dve2lts-sym, 21.137: level 51 is finished
dve2lts-sym, 21.138: level 52 is finished
dve2lts-sym, 21.139: level 53 is finished
dve2lts-sym, 21.140: level 54 is finished
dve2lts-sym, 21.141: level 55 is finished
dve2lts-sym, 21.141: level 56 is finished
dve2lts-sym, 21.141: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 21.141: reachability took 19.860 real 0.230 user 19.600 sys
dve2lts-sym, 21.141: counting visited states...
dve2lts-sym, 21.142: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.142: state space has 5593 (~5.59e+03) states, 250 BDD nodes
