Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.569: Regroup specification: gs
dve2lts-sym, 1.569: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.569: Regroup macro Cols: cs,cn
dve2lts-sym, 1.569: Regroup Column Sort
dve2lts-sym, 1.569: Regroup Column Nub
dve2lts-sym, 1.569: Regroup macro Rows: rs,rn
dve2lts-sym, 1.569: Regroup Row Sort
dve2lts-sym, 1.569: Regroup Row Nub
dve2lts-sym, 1.569: Regroup Column sWaps
dve2lts-sym, 1.571: Regroup Row Sort
dve2lts-sym, 1.571: Regrouping: 42->24 groups
dve2lts-sym, 1.571: state vector length is 18; there are 24 groups
dve2lts-sym, 1.571: Creating a multi-core ListDD domain.
dve2lts-sym, 1.781: got initial state
dve2lts-sym, 1.781: level 0 is finished
dve2lts-sym, 1.843: level 1 is finished
dve2lts-sym, 1.923: level 2 is finished
dve2lts-sym, 2.011: level 3 is finished
dve2lts-sym, 2.117: level 4 is finished
dve2lts-sym, 2.226: level 5 is finished
dve2lts-sym, 2.372: level 6 is finished
dve2lts-sym, 2.525: level 7 is finished
dve2lts-sym, 2.654: level 8 is finished
dve2lts-sym, 2.782: level 9 is finished
dve2lts-sym, 2.910: level 10 is finished
dve2lts-sym, 3.029: level 11 is finished
dve2lts-sym, 3.137: level 12 is finished
dve2lts-sym, 3.237: level 13 is finished
dve2lts-sym, 3.328: level 14 is finished
dve2lts-sym, 3.416: level 15 is finished
dve2lts-sym, 3.484: level 16 is finished
dve2lts-sym, 3.544: level 17 is finished
dve2lts-sym, 3.583: level 18 is finished
dve2lts-sym, 3.607: level 19 is finished
dve2lts-sym, 3.626: level 20 is finished
dve2lts-sym, 3.640: level 21 is finished
dve2lts-sym, 3.649: level 22 is finished
dve2lts-sym, 3.655: level 23 is finished
dve2lts-sym, 3.662: level 24 is finished
dve2lts-sym, 3.666: level 25 is finished
dve2lts-sym, 3.670: level 26 is finished
dve2lts-sym, 3.672: level 27 is finished
dve2lts-sym, 3.674: level 28 is finished
dve2lts-sym, 3.677: level 29 is finished
dve2lts-sym, 3.679: level 30 is finished
dve2lts-sym, 3.682: level 31 is finished
dve2lts-sym, 3.684: level 32 is finished
dve2lts-sym, 3.687: level 33 is finished
dve2lts-sym, 3.690: level 34 is finished
dve2lts-sym, 3.693: level 35 is finished
dve2lts-sym, 3.696: level 36 is finished
dve2lts-sym, 3.700: level 37 is finished
dve2lts-sym, 3.703: level 38 is finished
dve2lts-sym, 3.707: level 39 is finished
dve2lts-sym, 3.711: level 40 is finished
dve2lts-sym, 3.714: level 41 is finished
dve2lts-sym, 3.718: level 42 is finished
dve2lts-sym, 3.721: level 43 is finished
dve2lts-sym, 3.725: level 44 is finished
dve2lts-sym, 3.729: level 45 is finished
dve2lts-sym, 3.733: level 46 is finished
dve2lts-sym, 3.737: level 47 is finished
dve2lts-sym, 3.742: level 48 is finished
dve2lts-sym, 3.746: level 49 is finished
dve2lts-sym, 3.751: level 50 is finished
dve2lts-sym, 3.756: level 51 is finished
dve2lts-sym, 3.760: level 52 is finished
dve2lts-sym, 3.766: level 53 is finished
dve2lts-sym, 3.771: level 54 is finished
dve2lts-sym, 3.776: level 55 is finished
dve2lts-sym, 3.781: level 56 is finished
dve2lts-sym, 3.810: level 57 is finished
dve2lts-sym, 3.816: level 58 is finished
dve2lts-sym, 3.822: level 59 is finished
dve2lts-sym, 3.828: level 60 is finished
dve2lts-sym, 3.833: level 61 is finished
dve2lts-sym, 3.838: level 62 is finished
dve2lts-sym, 3.844: level 63 is finished
dve2lts-sym, 3.849: level 64 is finished
dve2lts-sym, 3.854: level 65 is finished
dve2lts-sym, 3.859: level 66 is finished
dve2lts-sym, 3.864: level 67 is finished
dve2lts-sym, 3.869: level 68 is finished
dve2lts-sym, 3.874: level 69 is finished
dve2lts-sym, 3.879: level 70 is finished
dve2lts-sym, 3.884: level 71 is finished
dve2lts-sym, 3.889: level 72 is finished
dve2lts-sym, 3.895: level 73 is finished
dve2lts-sym, 3.901: level 74 is finished
dve2lts-sym, 3.907: level 75 is finished
dve2lts-sym, 3.912: level 76 is finished
dve2lts-sym, 3.917: level 77 is finished
dve2lts-sym, 3.922: level 78 is finished
dve2lts-sym, 3.927: level 79 is finished
dve2lts-sym, 3.931: level 80 is finished
dve2lts-sym, 3.936: level 81 is finished
dve2lts-sym, 3.940: level 82 is finished
dve2lts-sym, 3.944: level 83 is finished
dve2lts-sym, 3.947: level 84 is finished
dve2lts-sym, 3.951: level 85 is finished
dve2lts-sym, 3.953: level 86 is finished
dve2lts-sym, 3.956: level 87 is finished
dve2lts-sym, 3.959: level 88 is finished
dve2lts-sym, 3.962: level 89 is finished
dve2lts-sym, 3.964: level 90 is finished
dve2lts-sym, 3.966: level 91 is finished
dve2lts-sym, 3.968: level 92 is finished
dve2lts-sym, 3.970: level 93 is finished
dve2lts-sym, 3.972: level 94 is finished
dve2lts-sym, 3.973: level 95 is finished
dve2lts-sym, 3.975: level 96 is finished
dve2lts-sym, 3.976: level 97 is finished
dve2lts-sym, 3.977: level 98 is finished
dve2lts-sym, 3.979: level 99 is finished
dve2lts-sym, 3.980: level 100 is finished
dve2lts-sym, 3.981: level 101 is finished
dve2lts-sym, 3.982: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 3.982: reachability took 2.200 real 74.420 user 30.840 sys
dve2lts-sym, 3.982: counting visited states...
dve2lts-sym, 3.983: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.983: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
