Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.060: Regroup specification: gs
dve2lts-sym, 2.060: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.060: Regroup macro Cols: cs,cn
dve2lts-sym, 2.060: Regroup Column Sort
dve2lts-sym, 2.060: Regroup Column Nub
dve2lts-sym, 2.060: Regroup macro Rows: rs,rn
dve2lts-sym, 2.060: Regroup Row Sort
dve2lts-sym, 2.060: Regroup Row Nub
dve2lts-sym, 2.060: Regroup Column sWaps
dve2lts-sym, 2.065: Regroup Row Sort
dve2lts-sym, 2.066: Regrouping: 53->30 groups
dve2lts-sym, 2.066: state vector length is 22; there are 30 groups
dve2lts-sym, 2.066: Creating a multi-core ListDD domain.
dve2lts-sym, 2.359: got initial state
dve2lts-sym, 2.360: level 0 is finished
dve2lts-sym, 2.771: level 1 is finished
dve2lts-sym, 3.197: level 2 is finished
dve2lts-sym, 3.666: level 3 is finished
dve2lts-sym, 4.121: level 4 is finished
dve2lts-sym, 4.660: level 5 is finished
dve2lts-sym, 5.229: level 6 is finished
dve2lts-sym, 5.861: level 7 is finished
dve2lts-sym, 6.509: level 8 is finished
dve2lts-sym, 7.097: level 9 is finished
dve2lts-sym, 7.654: level 10 is finished
dve2lts-sym, 8.146: level 11 is finished
dve2lts-sym, 8.580: level 12 is finished
dve2lts-sym, 8.988: level 13 is finished
dve2lts-sym, 9.259: level 14 is finished
dve2lts-sym, 9.454: level 15 is finished
dve2lts-sym, 9.584: level 16 is finished
dve2lts-sym, 9.659: level 17 is finished
dve2lts-sym, 9.704: level 18 is finished
dve2lts-sym, 9.727: level 19 is finished
dve2lts-sym, 9.739: level 20 is finished
dve2lts-sym, 9.749: level 21 is finished
dve2lts-sym, 9.759: level 22 is finished
dve2lts-sym, 9.769: level 23 is finished
dve2lts-sym, 9.780: level 24 is finished
dve2lts-sym, 9.790: level 25 is finished
dve2lts-sym, 9.801: level 26 is finished
dve2lts-sym, 9.812: level 27 is finished
dve2lts-sym, 9.823: level 28 is finished
dve2lts-sym, 9.834: level 29 is finished
dve2lts-sym, 9.846: level 30 is finished
dve2lts-sym, 9.860: level 31 is finished
dve2lts-sym, 9.874: level 32 is finished
dve2lts-sym, 9.889: level 33 is finished
dve2lts-sym, 9.905: level 34 is finished
dve2lts-sym, 9.922: level 35 is finished
dve2lts-sym, 9.939: level 36 is finished
dve2lts-sym, 9.958: level 37 is finished
dve2lts-sym, 9.977: level 38 is finished
dve2lts-sym, 9.998: level 39 is finished
dve2lts-sym, 10.020: level 40 is finished
dve2lts-sym, 10.046: level 41 is finished
dve2lts-sym, 10.072: level 42 is finished
dve2lts-sym, 10.101: level 43 is finished
dve2lts-sym, 10.133: level 44 is finished
dve2lts-sym, 10.166: level 45 is finished
dve2lts-sym, 10.200: level 46 is finished
dve2lts-sym, 10.236: level 47 is finished
dve2lts-sym, 10.276: level 48 is finished
dve2lts-sym, 10.319: level 49 is finished
dve2lts-sym, 10.365: level 50 is finished
dve2lts-sym, 10.416: level 51 is finished
dve2lts-sym, 10.469: level 52 is finished
dve2lts-sym, 10.526: level 53 is finished
dve2lts-sym, 10.586: level 54 is finished
dve2lts-sym, 10.649: level 55 is finished
dve2lts-sym, 10.739: level 56 is finished
dve2lts-sym, 10.813: level 57 is finished
dve2lts-sym, 10.894: level 58 is finished
dve2lts-sym, 10.981: level 59 is finished
dve2lts-sym, 11.075: level 60 is finished
dve2lts-sym, 11.175: level 61 is finished
dve2lts-sym, 11.282: level 62 is finished
dve2lts-sym, 11.397: level 63 is finished
dve2lts-sym, 11.516: level 64 is finished
dve2lts-sym, 11.643: level 65 is finished
dve2lts-sym, 11.779: level 66 is finished
dve2lts-sym, 11.922: level 67 is finished
dve2lts-sym, 12.077: level 68 is finished
dve2lts-sym, 12.237: level 69 is finished
dve2lts-sym, 12.405: level 70 is finished
dve2lts-sym, 12.577: level 71 is finished
dve2lts-sym, 12.778: level 72 is finished
dve2lts-sym, 12.964: level 73 is finished
dve2lts-sym, 13.159: level 74 is finished
dve2lts-sym, 13.358: level 75 is finished
dve2lts-sym, 13.568: level 76 is finished
dve2lts-sym, 13.780: level 77 is finished
dve2lts-sym, 13.998: level 78 is finished
dve2lts-sym, 14.228: level 79 is finished
dve2lts-sym, 14.460: level 80 is finished
dve2lts-sym, 14.718: level 81 is finished
dve2lts-sym, 14.966: level 82 is finished
dve2lts-sym, 15.220: level 83 is finished
dve2lts-sym, 15.480: level 84 is finished
dve2lts-sym, 15.744: level 85 is finished
dve2lts-sym, 16.011: level 86 is finished
dve2lts-sym, 16.280: level 87 is finished
dve2lts-sym, 16.550: level 88 is finished
dve2lts-sym, 16.839: level 89 is finished
dve2lts-sym, 17.109: level 90 is finished
dve2lts-sym, 17.380: level 91 is finished
dve2lts-sym, 17.653: level 92 is finished
dve2lts-sym, 17.925: level 93 is finished
dve2lts-sym, 18.193: level 94 is finished
dve2lts-sym, 18.458: level 95 is finished
dve2lts-sym, 18.740: level 96 is finished
dve2lts-sym, 19.000: level 97 is finished
dve2lts-sym, 19.260: level 98 is finished
dve2lts-sym, 19.517: level 99 is finished
dve2lts-sym, 19.774: level 100 is finished
dve2lts-sym, 20.028: level 101 is finished
dve2lts-sym, 20.279: level 102 is finished
dve2lts-sym, 20.527: level 103 is finished
dve2lts-sym, 20.793: level 104 is finished
dve2lts-sym, 21.037: level 105 is finished
dve2lts-sym, 21.274: level 106 is finished
dve2lts-sym, 21.506: level 107 is finished
dve2lts-sym, 21.734: level 108 is finished
dve2lts-sym, 21.958: level 109 is finished
dve2lts-sym, 22.175: level 110 is finished
dve2lts-sym, 22.384: level 111 is finished
dve2lts-sym, 22.586: level 112 is finished
dve2lts-sym, 22.798: level 113 is finished
dve2lts-sym, 22.984: level 114 is finished
dve2lts-sym, 23.159: level 115 is finished
dve2lts-sym, 23.327: level 116 is finished
dve2lts-sym, 23.486: level 117 is finished
dve2lts-sym, 23.637: level 118 is finished
dve2lts-sym, 23.781: level 119 is finished
dve2lts-sym, 23.919: level 120 is finished
dve2lts-sym, 24.052: level 121 is finished
dve2lts-sym, 24.179: level 122 is finished
dve2lts-sym, 24.302: level 123 is finished
dve2lts-sym, 24.416: level 124 is finished
dve2lts-sym, 24.526: level 125 is finished
dve2lts-sym, 24.630: level 126 is finished
dve2lts-sym, 24.749: level 127 is finished
dve2lts-sym, 24.842: level 128 is finished
dve2lts-sym, 24.930: level 129 is finished
dve2lts-sym, 25.014: level 130 is finished
dve2lts-sym, 25.093: level 131 is finished
dve2lts-sym, 25.166: level 132 is finished
dve2lts-sym, 25.235: level 133 is finished
dve2lts-sym, 25.297: level 134 is finished
dve2lts-sym, 25.354: level 135 is finished
dve2lts-sym, 25.406: level 136 is finished
dve2lts-sym, 25.454: level 137 is finished
dve2lts-sym, 25.500: level 138 is finished
dve2lts-sym, 25.539: level 139 is finished
dve2lts-sym, 25.576: level 140 is finished
dve2lts-sym, 25.611: level 141 is finished
dve2lts-sym, 25.642: level 142 is finished
dve2lts-sym, 25.671: level 143 is finished
dve2lts-sym, 25.700: level 144 is finished
dve2lts-sym, 25.725: level 145 is finished
dve2lts-sym, 25.747: level 146 is finished
dve2lts-sym, 25.769: level 147 is finished
dve2lts-sym, 25.788: level 148 is finished
dve2lts-sym, 25.806: level 149 is finished
dve2lts-sym, 25.823: level 150 is finished
dve2lts-sym, 25.838: level 151 is finished
dve2lts-sym, 25.852: level 152 is finished
dve2lts-sym, 25.866: level 153 is finished
dve2lts-sym, 25.878: level 154 is finished
dve2lts-sym, 25.890: level 155 is finished
dve2lts-sym, 25.901: level 156 is finished
dve2lts-sym, 25.911: level 157 is finished
dve2lts-sym, 25.920: level 158 is finished
dve2lts-sym, 25.929: level 159 is finished
dve2lts-sym, 25.937: level 160 is finished
dve2lts-sym, 25.945: level 161 is finished
dve2lts-sym, 25.952: level 162 is finished
dve2lts-sym, 25.958: level 163 is finished
dve2lts-sym, 25.964: level 164 is finished
dve2lts-sym, 25.970: level 165 is finished
dve2lts-sym, 25.975: level 166 is finished
dve2lts-sym, 25.981: level 167 is finished
dve2lts-sym, 25.985: level 168 is finished
dve2lts-sym, 25.990: level 169 is finished
dve2lts-sym, 25.995: level 170 is finished
dve2lts-sym, 25.999: level 171 is finished
dve2lts-sym, 26.004: level 172 is finished
dve2lts-sym, 26.008: level 173 is finished
dve2lts-sym, 26.012: level 174 is finished
dve2lts-sym, 26.016: level 175 is finished
dve2lts-sym, 26.020: level 176 is finished
dve2lts-sym, 26.024: level 177 is finished
dve2lts-sym, 26.027: level 178 is finished
dve2lts-sym, 26.031: level 179 is finished
dve2lts-sym, 26.034: level 180 is finished
dve2lts-sym, 26.037: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 26.037: reachability took 23.680 real 735.150 user 20.010 sys
dve2lts-sym, 26.037: counting visited states...
dve2lts-sym, 26.697: counting took 0.660 real 21.090 user 0.000 sys
dve2lts-sym, 26.697: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
