Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.130: Regroup specification: gs
dve2lts-sym, 1.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.130: Regroup macro Cols: cs,cn
dve2lts-sym, 1.130: Regroup Column Sort
dve2lts-sym, 1.130: Regroup Column Nub
dve2lts-sym, 1.130: Regroup macro Rows: rs,rn
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regroup Row Nub
dve2lts-sym, 1.130: Regroup Column sWaps
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regrouping: 31->18 groups
dve2lts-sym, 1.131: state vector length is 14; there are 18 groups
dve2lts-sym, 1.131: Creating a multi-core ListDD domain.
dve2lts-sym, 1.292: got initial state
dve2lts-sym, 1.292: level 0 is finished
dve2lts-sym, 1.341: level 1 is finished
dve2lts-sym, 1.410: level 2 is finished
dve2lts-sym, 1.499: level 3 is finished
dve2lts-sym, 1.584: level 4 is finished
dve2lts-sym, 1.707: level 5 is finished
dve2lts-sym, 1.838: level 6 is finished
dve2lts-sym, 1.977: level 7 is finished
dve2lts-sym, 2.102: level 8 is finished
dve2lts-sym, 2.214: level 9 is finished
dve2lts-sym, 2.336: level 10 is finished
dve2lts-sym, 2.444: level 11 is finished
dve2lts-sym, 2.557: level 12 is finished
dve2lts-sym, 2.687: level 13 is finished
dve2lts-sym, 2.798: level 14 is finished
dve2lts-sym, 2.924: level 15 is finished
dve2lts-sym, 3.013: level 16 is finished
dve2lts-sym, 3.084: level 17 is finished
dve2lts-sym, 3.141: level 18 is finished
dve2lts-sym, 3.199: level 19 is finished
dve2lts-sym, 3.248: level 20 is finished
dve2lts-sym, 3.293: level 21 is finished
dve2lts-sym, 3.347: level 22 is finished
dve2lts-sym, 3.379: level 23 is finished
dve2lts-sym, 3.401: level 24 is finished
dve2lts-sym, 3.421: level 25 is finished
dve2lts-sym, 3.436: level 26 is finished
dve2lts-sym, 3.448: level 27 is finished
dve2lts-sym, 3.457: level 28 is finished
dve2lts-sym, 3.464: level 29 is finished
dve2lts-sym, 3.473: level 30 is finished
dve2lts-sym, 3.479: level 31 is finished
dve2lts-sym, 3.481: level 32 is finished
dve2lts-sym, 3.483: level 33 is finished
dve2lts-sym, 3.485: level 34 is finished
dve2lts-sym, 3.487: level 35 is finished
dve2lts-sym, 3.489: level 36 is finished
dve2lts-sym, 3.490: level 37 is finished
dve2lts-sym, 3.492: level 38 is finished
dve2lts-sym, 3.494: level 39 is finished
dve2lts-sym, 3.495: level 40 is finished
dve2lts-sym, 3.497: level 41 is finished
dve2lts-sym, 3.498: level 42 is finished
dve2lts-sym, 3.500: level 43 is finished
dve2lts-sym, 3.501: level 44 is finished
dve2lts-sym, 3.503: level 45 is finished
dve2lts-sym, 3.504: level 46 is finished
dve2lts-sym, 3.506: level 47 is finished
dve2lts-sym, 3.507: level 48 is finished
dve2lts-sym, 3.509: level 49 is finished
dve2lts-sym, 3.510: level 50 is finished
dve2lts-sym, 3.512: level 51 is finished
dve2lts-sym, 3.513: level 52 is finished
dve2lts-sym, 3.514: level 53 is finished
dve2lts-sym, 3.515: level 54 is finished
dve2lts-sym, 3.517: level 55 is finished
dve2lts-sym, 3.518: level 56 is finished
dve2lts-sym, 3.519: level 57 is finished
dve2lts-sym, 3.520: level 58 is finished
dve2lts-sym, 3.521: level 59 is finished
dve2lts-sym, 3.522: level 60 is finished
dve2lts-sym, 3.523: level 61 is finished
dve2lts-sym, 3.524: level 62 is finished
dve2lts-sym, 3.524: level 63 is finished
dve2lts-sym, 3.525: level 64 is finished
dve2lts-sym, 3.526: level 65 is finished
dve2lts-sym, 3.527: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 3.527: reachability took 2.230 real 79.740 user 27.200 sys
dve2lts-sym, 3.527: counting visited states...
dve2lts-sym, 3.527: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.527: state space has 12661 (~1.27e+04) states, 235 BDD nodes
