Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.080: Regroup specification: gs
dve2lts-sym, 2.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.080: Regroup macro Cols: cs,cn
dve2lts-sym, 2.080: Regroup Column Sort
dve2lts-sym, 2.080: Regroup Column Nub
dve2lts-sym, 2.080: Regroup macro Rows: rs,rn
dve2lts-sym, 2.080: Regroup Row Sort
dve2lts-sym, 2.080: Regroup Row Nub
dve2lts-sym, 2.080: Regroup Column sWaps
dve2lts-sym, 2.083: Regroup Row Sort
dve2lts-sym, 2.083: Regrouping: 53->30 groups
dve2lts-sym, 2.083: state vector length is 22; there are 30 groups
dve2lts-sym, 2.083: Creating a multi-core ListDD domain.
dve2lts-sym, 2.391: got initial state
dve2lts-sym, 2.392: level 0 is finished
dve2lts-sym, 2.456: level 1 is finished
dve2lts-sym, 2.567: level 2 is finished
dve2lts-sym, 2.682: level 3 is finished
dve2lts-sym, 2.796: level 4 is finished
dve2lts-sym, 2.929: level 5 is finished
dve2lts-sym, 3.085: level 6 is finished
dve2lts-sym, 3.243: level 7 is finished
dve2lts-sym, 3.405: level 8 is finished
dve2lts-sym, 3.560: level 9 is finished
dve2lts-sym, 3.680: level 10 is finished
dve2lts-sym, 3.799: level 11 is finished
dve2lts-sym, 3.904: level 12 is finished
dve2lts-sym, 3.985: level 13 is finished
dve2lts-sym, 4.054: level 14 is finished
dve2lts-sym, 4.100: level 15 is finished
dve2lts-sym, 4.134: level 16 is finished
dve2lts-sym, 4.155: level 17 is finished
dve2lts-sym, 4.165: level 18 is finished
dve2lts-sym, 4.175: level 19 is finished
dve2lts-sym, 4.179: level 20 is finished
dve2lts-sym, 4.183: level 21 is finished
dve2lts-sym, 4.185: level 22 is finished
dve2lts-sym, 4.188: level 23 is finished
dve2lts-sym, 4.190: level 24 is finished
dve2lts-sym, 4.193: level 25 is finished
dve2lts-sym, 4.196: level 26 is finished
dve2lts-sym, 4.200: level 27 is finished
dve2lts-sym, 4.204: level 28 is finished
dve2lts-sym, 4.208: level 29 is finished
dve2lts-sym, 4.212: level 30 is finished
dve2lts-sym, 4.217: level 31 is finished
dve2lts-sym, 4.222: level 32 is finished
dve2lts-sym, 4.227: level 33 is finished
dve2lts-sym, 4.233: level 34 is finished
dve2lts-sym, 4.240: level 35 is finished
dve2lts-sym, 4.247: level 36 is finished
dve2lts-sym, 4.256: level 37 is finished
dve2lts-sym, 4.265: level 38 is finished
dve2lts-sym, 4.275: level 39 is finished
dve2lts-sym, 4.286: level 40 is finished
dve2lts-sym, 4.297: level 41 is finished
dve2lts-sym, 4.310: level 42 is finished
dve2lts-sym, 4.324: level 43 is finished
dve2lts-sym, 4.339: level 44 is finished
dve2lts-sym, 4.356: level 45 is finished
dve2lts-sym, 4.373: level 46 is finished
dve2lts-sym, 4.413: level 47 is finished
dve2lts-sym, 4.434: level 48 is finished
dve2lts-sym, 4.456: level 49 is finished
dve2lts-sym, 4.479: level 50 is finished
dve2lts-sym, 4.505: level 51 is finished
dve2lts-sym, 4.532: level 52 is finished
dve2lts-sym, 4.562: level 53 is finished
dve2lts-sym, 4.594: level 54 is finished
dve2lts-sym, 4.629: level 55 is finished
dve2lts-sym, 4.666: level 56 is finished
dve2lts-sym, 4.706: level 57 is finished
dve2lts-sym, 4.748: level 58 is finished
dve2lts-sym, 4.794: level 59 is finished
dve2lts-sym, 4.844: level 60 is finished
dve2lts-sym, 4.898: level 61 is finished
dve2lts-sym, 4.957: level 62 is finished
dve2lts-sym, 5.022: level 63 is finished
dve2lts-sym, 5.091: level 64 is finished
dve2lts-sym, 5.165: level 65 is finished
dve2lts-sym, 5.242: level 66 is finished
dve2lts-sym, 5.327: level 67 is finished
dve2lts-sym, 5.414: level 68 is finished
dve2lts-sym, 5.509: level 69 is finished
dve2lts-sym, 5.608: level 70 is finished
dve2lts-sym, 5.713: level 71 is finished
dve2lts-sym, 5.821: level 72 is finished
dve2lts-sym, 5.936: level 73 is finished
dve2lts-sym, 6.053: level 74 is finished
dve2lts-sym, 6.175: level 75 is finished
dve2lts-sym, 6.302: level 76 is finished
dve2lts-sym, 6.451: level 77 is finished
dve2lts-sym, 6.589: level 78 is finished
dve2lts-sym, 6.728: level 79 is finished
dve2lts-sym, 6.874: level 80 is finished
dve2lts-sym, 7.027: level 81 is finished
dve2lts-sym, 7.187: level 82 is finished
dve2lts-sym, 7.347: level 83 is finished
dve2lts-sym, 7.512: level 84 is finished
dve2lts-sym, 7.682: level 85 is finished
dve2lts-sym, 7.862: level 86 is finished
dve2lts-sym, 8.049: level 87 is finished
dve2lts-sym, 8.242: level 88 is finished
dve2lts-sym, 8.454: level 89 is finished
dve2lts-sym, 8.645: level 90 is finished
dve2lts-sym, 8.835: level 91 is finished
dve2lts-sym, 9.033: level 92 is finished
dve2lts-sym, 9.233: level 93 is finished
dve2lts-sym, 9.429: level 94 is finished
dve2lts-sym, 9.632: level 95 is finished
dve2lts-sym, 9.828: level 96 is finished
dve2lts-sym, 10.017: level 97 is finished
dve2lts-sym, 10.206: level 98 is finished
dve2lts-sym, 10.411: level 99 is finished
dve2lts-sym, 10.595: level 100 is finished
dve2lts-sym, 10.777: level 101 is finished
dve2lts-sym, 10.955: level 102 is finished
dve2lts-sym, 11.129: level 103 is finished
dve2lts-sym, 11.304: level 104 is finished
dve2lts-sym, 11.485: level 105 is finished
dve2lts-sym, 11.659: level 106 is finished
dve2lts-sym, 11.829: level 107 is finished
dve2lts-sym, 11.991: level 108 is finished
dve2lts-sym, 12.156: level 109 is finished
dve2lts-sym, 12.314: level 110 is finished
dve2lts-sym, 12.492: level 111 is finished
dve2lts-sym, 12.647: level 112 is finished
dve2lts-sym, 12.799: level 113 is finished
dve2lts-sym, 12.944: level 114 is finished
dve2lts-sym, 13.087: level 115 is finished
dve2lts-sym, 13.217: level 116 is finished
dve2lts-sym, 13.343: level 117 is finished
dve2lts-sym, 13.460: level 118 is finished
dve2lts-sym, 13.569: level 119 is finished
dve2lts-sym, 13.674: level 120 is finished
dve2lts-sym, 13.772: level 121 is finished
dve2lts-sym, 13.861: level 122 is finished
dve2lts-sym, 13.941: level 123 is finished
dve2lts-sym, 14.014: level 124 is finished
dve2lts-sym, 14.080: level 125 is finished
dve2lts-sym, 14.139: level 126 is finished
dve2lts-sym, 14.191: level 127 is finished
dve2lts-sym, 14.238: level 128 is finished
dve2lts-sym, 14.281: level 129 is finished
dve2lts-sym, 14.320: level 130 is finished
dve2lts-sym, 14.353: level 131 is finished
dve2lts-sym, 14.381: level 132 is finished
dve2lts-sym, 14.425: level 133 is finished
dve2lts-sym, 14.447: level 134 is finished
dve2lts-sym, 14.467: level 135 is finished
dve2lts-sym, 14.485: level 136 is finished
dve2lts-sym, 14.500: level 137 is finished
dve2lts-sym, 14.516: level 138 is finished
dve2lts-sym, 14.528: level 139 is finished
dve2lts-sym, 14.538: level 140 is finished
dve2lts-sym, 14.547: level 141 is finished
dve2lts-sym, 14.555: level 142 is finished
dve2lts-sym, 14.563: level 143 is finished
dve2lts-sym, 14.569: level 144 is finished
dve2lts-sym, 14.575: level 145 is finished
dve2lts-sym, 14.579: level 146 is finished
dve2lts-sym, 14.584: level 147 is finished
dve2lts-sym, 14.587: level 148 is finished
dve2lts-sym, 14.591: level 149 is finished
dve2lts-sym, 14.594: level 150 is finished
dve2lts-sym, 14.597: level 151 is finished
dve2lts-sym, 14.600: level 152 is finished
dve2lts-sym, 14.602: level 153 is finished
dve2lts-sym, 14.605: level 154 is finished
dve2lts-sym, 14.607: level 155 is finished
dve2lts-sym, 14.609: level 156 is finished
dve2lts-sym, 14.611: level 157 is finished
dve2lts-sym, 14.613: level 158 is finished
dve2lts-sym, 14.614: level 159 is finished
dve2lts-sym, 14.616: level 160 is finished
dve2lts-sym, 14.617: level 161 is finished
dve2lts-sym, 14.618: level 162 is finished
dve2lts-sym, 14.620: level 163 is finished
dve2lts-sym, 14.621: level 164 is finished
dve2lts-sym, 14.622: level 165 is finished
dve2lts-sym, 14.623: level 166 is finished
dve2lts-sym, 14.623: level 167 is finished
dve2lts-sym, 14.624: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 14.624: reachability took 12.230 real 270.300 user 22.170 sys
dve2lts-sym, 14.624: counting visited states...
dve2lts-sym, 14.711: counting took 0.090 real 2.060 user 0.010 sys
dve2lts-sym, 14.711: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
