Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.065: Regroup specification: gs
dve2lts-sym, 2.065: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.065: Regroup macro Cols: cs,cn
dve2lts-sym, 2.065: Regroup Column Sort
dve2lts-sym, 2.065: Regroup Column Nub
dve2lts-sym, 2.065: Regroup macro Rows: rs,rn
dve2lts-sym, 2.065: Regroup Row Sort
dve2lts-sym, 2.065: Regroup Row Nub
dve2lts-sym, 2.065: Regroup Column sWaps
dve2lts-sym, 2.068: Regroup Row Sort
dve2lts-sym, 2.069: Regrouping: 53->30 groups
dve2lts-sym, 2.069: state vector length is 22; there are 30 groups
dve2lts-sym, 2.069: Creating a multi-core ListDD domain.
dve2lts-sym, 2.374: got initial state
dve2lts-sym, 2.375: level 0 is finished
dve2lts-sym, 2.805: level 1 is finished
dve2lts-sym, 3.257: level 2 is finished
dve2lts-sym, 3.775: level 3 is finished
dve2lts-sym, 4.254: level 4 is finished
dve2lts-sym, 4.795: level 5 is finished
dve2lts-sym, 5.354: level 6 is finished
dve2lts-sym, 5.958: level 7 is finished
dve2lts-sym, 6.531: level 8 is finished
dve2lts-sym, 7.098: level 9 is finished
dve2lts-sym, 7.589: level 10 is finished
dve2lts-sym, 8.043: level 11 is finished
dve2lts-sym, 8.415: level 12 is finished
dve2lts-sym, 8.717: level 13 is finished
dve2lts-sym, 9.001: level 14 is finished
dve2lts-sym, 9.200: level 15 is finished
dve2lts-sym, 9.323: level 16 is finished
dve2lts-sym, 9.400: level 17 is finished
dve2lts-sym, 9.443: level 18 is finished
dve2lts-sym, 9.469: level 19 is finished
dve2lts-sym, 9.482: level 20 is finished
dve2lts-sym, 9.490: level 21 is finished
dve2lts-sym, 9.497: level 22 is finished
dve2lts-sym, 9.504: level 23 is finished
dve2lts-sym, 9.510: level 24 is finished
dve2lts-sym, 9.517: level 25 is finished
dve2lts-sym, 9.524: level 26 is finished
dve2lts-sym, 9.531: level 27 is finished
dve2lts-sym, 9.539: level 28 is finished
dve2lts-sym, 9.546: level 29 is finished
dve2lts-sym, 9.555: level 30 is finished
dve2lts-sym, 9.563: level 31 is finished
dve2lts-sym, 9.572: level 32 is finished
dve2lts-sym, 9.582: level 33 is finished
dve2lts-sym, 9.593: level 34 is finished
dve2lts-sym, 9.603: level 35 is finished
dve2lts-sym, 9.615: level 36 is finished
dve2lts-sym, 9.628: level 37 is finished
dve2lts-sym, 9.641: level 38 is finished
dve2lts-sym, 9.656: level 39 is finished
dve2lts-sym, 9.672: level 40 is finished
dve2lts-sym, 9.688: level 41 is finished
dve2lts-sym, 9.706: level 42 is finished
dve2lts-sym, 9.724: level 43 is finished
dve2lts-sym, 9.744: level 44 is finished
dve2lts-sym, 9.766: level 45 is finished
dve2lts-sym, 9.789: level 46 is finished
dve2lts-sym, 9.813: level 47 is finished
dve2lts-sym, 9.838: level 48 is finished
dve2lts-sym, 9.865: level 49 is finished
dve2lts-sym, 9.894: level 50 is finished
dve2lts-sym, 9.925: level 51 is finished
dve2lts-sym, 9.959: level 52 is finished
dve2lts-sym, 9.995: level 53 is finished
dve2lts-sym, 10.033: level 54 is finished
dve2lts-sym, 10.073: level 55 is finished
dve2lts-sym, 10.117: level 56 is finished
dve2lts-sym, 10.163: level 57 is finished
dve2lts-sym, 10.213: level 58 is finished
dve2lts-sym, 10.265: level 59 is finished
dve2lts-sym, 10.321: level 60 is finished
dve2lts-sym, 10.382: level 61 is finished
dve2lts-sym, 10.448: level 62 is finished
dve2lts-sym, 10.519: level 63 is finished
dve2lts-sym, 10.595: level 64 is finished
dve2lts-sym, 10.676: level 65 is finished
dve2lts-sym, 10.782: level 66 is finished
dve2lts-sym, 10.873: level 67 is finished
dve2lts-sym, 10.967: level 68 is finished
dve2lts-sym, 11.068: level 69 is finished
dve2lts-sym, 11.174: level 70 is finished
dve2lts-sym, 11.287: level 71 is finished
dve2lts-sym, 11.403: level 72 is finished
dve2lts-sym, 11.523: level 73 is finished
dve2lts-sym, 11.647: level 74 is finished
dve2lts-sym, 11.774: level 75 is finished
dve2lts-sym, 11.907: level 76 is finished
dve2lts-sym, 12.043: level 77 is finished
dve2lts-sym, 12.185: level 78 is finished
dve2lts-sym, 12.331: level 79 is finished
dve2lts-sym, 12.482: level 80 is finished
dve2lts-sym, 12.640: level 81 is finished
dve2lts-sym, 12.819: level 82 is finished
dve2lts-sym, 12.987: level 83 is finished
dve2lts-sym, 13.159: level 84 is finished
dve2lts-sym, 13.340: level 85 is finished
dve2lts-sym, 13.525: level 86 is finished
dve2lts-sym, 13.714: level 87 is finished
dve2lts-sym, 13.907: level 88 is finished
dve2lts-sym, 14.105: level 89 is finished
dve2lts-sym, 14.302: level 90 is finished
dve2lts-sym, 14.502: level 91 is finished
dve2lts-sym, 14.706: level 92 is finished
dve2lts-sym, 14.927: level 93 is finished
dve2lts-sym, 15.129: level 94 is finished
dve2lts-sym, 15.332: level 95 is finished
dve2lts-sym, 15.531: level 96 is finished
dve2lts-sym, 15.728: level 97 is finished
dve2lts-sym, 15.923: level 98 is finished
dve2lts-sym, 16.117: level 99 is finished
dve2lts-sym, 16.307: level 100 is finished
dve2lts-sym, 16.495: level 101 is finished
dve2lts-sym, 16.681: level 102 is finished
dve2lts-sym, 16.888: level 103 is finished
dve2lts-sym, 17.071: level 104 is finished
dve2lts-sym, 17.253: level 105 is finished
dve2lts-sym, 17.433: level 106 is finished
dve2lts-sym, 17.607: level 107 is finished
dve2lts-sym, 17.785: level 108 is finished
dve2lts-sym, 17.957: level 109 is finished
dve2lts-sym, 18.128: level 110 is finished
dve2lts-sym, 18.294: level 111 is finished
dve2lts-sym, 18.457: level 112 is finished
dve2lts-sym, 18.616: level 113 is finished
dve2lts-sym, 18.789: level 114 is finished
dve2lts-sym, 18.936: level 115 is finished
dve2lts-sym, 19.078: level 116 is finished
dve2lts-sym, 19.211: level 117 is finished
dve2lts-sym, 19.336: level 118 is finished
dve2lts-sym, 19.456: level 119 is finished
dve2lts-sym, 19.566: level 120 is finished
dve2lts-sym, 19.670: level 121 is finished
dve2lts-sym, 19.767: level 122 is finished
dve2lts-sym, 19.855: level 123 is finished
dve2lts-sym, 19.937: level 124 is finished
dve2lts-sym, 20.010: level 125 is finished
dve2lts-sym, 20.079: level 126 is finished
dve2lts-sym, 20.141: level 127 is finished
dve2lts-sym, 20.197: level 128 is finished
dve2lts-sym, 20.248: level 129 is finished
dve2lts-sym, 20.293: level 130 is finished
dve2lts-sym, 20.334: level 131 is finished
dve2lts-sym, 20.371: level 132 is finished
dve2lts-sym, 20.405: level 133 is finished
dve2lts-sym, 20.436: level 134 is finished
dve2lts-sym, 20.463: level 135 is finished
dve2lts-sym, 20.487: level 136 is finished
dve2lts-sym, 20.509: level 137 is finished
dve2lts-sym, 20.528: level 138 is finished
dve2lts-sym, 20.546: level 139 is finished
dve2lts-sym, 20.562: level 140 is finished
dve2lts-sym, 20.576: level 141 is finished
dve2lts-sym, 20.589: level 142 is finished
dve2lts-sym, 20.601: level 143 is finished
dve2lts-sym, 20.612: level 144 is finished
dve2lts-sym, 20.622: level 145 is finished
dve2lts-sym, 20.631: level 146 is finished
dve2lts-sym, 20.640: level 147 is finished
dve2lts-sym, 20.648: level 148 is finished
dve2lts-sym, 20.655: level 149 is finished
dve2lts-sym, 20.662: level 150 is finished
dve2lts-sym, 20.668: level 151 is finished
dve2lts-sym, 20.674: level 152 is finished
dve2lts-sym, 20.679: level 153 is finished
dve2lts-sym, 20.684: level 154 is finished
dve2lts-sym, 20.689: level 155 is finished
dve2lts-sym, 20.694: level 156 is finished
dve2lts-sym, 20.699: level 157 is finished
dve2lts-sym, 20.703: level 158 is finished
dve2lts-sym, 20.707: level 159 is finished
dve2lts-sym, 20.711: level 160 is finished
dve2lts-sym, 20.715: level 161 is finished
dve2lts-sym, 20.718: level 162 is finished
dve2lts-sym, 20.721: level 163 is finished
dve2lts-sym, 20.724: level 164 is finished
dve2lts-sym, 20.727: level 165 is finished
dve2lts-sym, 20.800: level 166 is finished
dve2lts-sym, 20.814: level 167 is finished
dve2lts-sym, 20.818: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 20.818: reachability took 18.440 real 423.200 user 18.070 sys
dve2lts-sym, 20.818: counting visited states...
dve2lts-sym, 20.904: counting took 0.090 real 2.080 user 0.000 sys
dve2lts-sym, 20.904: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
