Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.124: Regroup specification: gs
dve2lts-sym, 1.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.124: Regroup macro Cols: cs,cn
dve2lts-sym, 1.124: Regroup Column Sort
dve2lts-sym, 1.124: Regroup Column Nub
dve2lts-sym, 1.124: Regroup macro Rows: rs,rn
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regroup Row Nub
dve2lts-sym, 1.124: Regroup Column sWaps
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regrouping: 31->18 groups
dve2lts-sym, 1.125: state vector length is 14; there are 18 groups
dve2lts-sym, 1.125: Creating a multi-core ListDD domain.
dve2lts-sym, 1.285: got initial state
dve2lts-sym, 1.285: level 0 is finished
dve2lts-sym, 1.335: level 1 is finished
dve2lts-sym, 1.409: level 2 is finished
dve2lts-sym, 1.485: level 3 is finished
dve2lts-sym, 1.572: level 4 is finished
dve2lts-sym, 1.693: level 5 is finished
dve2lts-sym, 1.828: level 6 is finished
dve2lts-sym, 1.957: level 7 is finished
dve2lts-sym, 2.074: level 8 is finished
dve2lts-sym, 2.192: level 9 is finished
dve2lts-sym, 2.315: level 10 is finished
dve2lts-sym, 2.427: level 11 is finished
dve2lts-sym, 2.550: level 12 is finished
dve2lts-sym, 2.679: level 13 is finished
dve2lts-sym, 2.801: level 14 is finished
dve2lts-sym, 2.920: level 15 is finished
dve2lts-sym, 3.013: level 16 is finished
dve2lts-sym, 3.085: level 17 is finished
dve2lts-sym, 3.140: level 18 is finished
dve2lts-sym, 3.199: level 19 is finished
dve2lts-sym, 3.247: level 20 is finished
dve2lts-sym, 3.288: level 21 is finished
dve2lts-sym, 3.338: level 22 is finished
dve2lts-sym, 3.367: level 23 is finished
dve2lts-sym, 3.395: level 24 is finished
dve2lts-sym, 3.414: level 25 is finished
dve2lts-sym, 3.427: level 26 is finished
dve2lts-sym, 3.438: level 27 is finished
dve2lts-sym, 3.449: level 28 is finished
dve2lts-sym, 3.457: level 29 is finished
dve2lts-sym, 3.462: level 30 is finished
dve2lts-sym, 3.466: level 31 is finished
dve2lts-sym, 3.469: level 32 is finished
dve2lts-sym, 3.472: level 33 is finished
dve2lts-sym, 3.474: level 34 is finished
dve2lts-sym, 3.476: level 35 is finished
dve2lts-sym, 3.478: level 36 is finished
dve2lts-sym, 3.479: level 37 is finished
dve2lts-sym, 3.481: level 38 is finished
dve2lts-sym, 3.482: level 39 is finished
dve2lts-sym, 3.484: level 40 is finished
dve2lts-sym, 3.485: level 41 is finished
dve2lts-sym, 3.487: level 42 is finished
dve2lts-sym, 3.489: level 43 is finished
dve2lts-sym, 3.490: level 44 is finished
dve2lts-sym, 3.492: level 45 is finished
dve2lts-sym, 3.494: level 46 is finished
dve2lts-sym, 3.495: level 47 is finished
dve2lts-sym, 3.497: level 48 is finished
dve2lts-sym, 3.498: level 49 is finished
dve2lts-sym, 3.500: level 50 is finished
dve2lts-sym, 3.501: level 51 is finished
dve2lts-sym, 3.503: level 52 is finished
dve2lts-sym, 3.504: level 53 is finished
dve2lts-sym, 3.505: level 54 is finished
dve2lts-sym, 3.506: level 55 is finished
dve2lts-sym, 3.508: level 56 is finished
dve2lts-sym, 3.509: level 57 is finished
dve2lts-sym, 3.510: level 58 is finished
dve2lts-sym, 3.511: level 59 is finished
dve2lts-sym, 3.512: level 60 is finished
dve2lts-sym, 3.513: level 61 is finished
dve2lts-sym, 3.514: level 62 is finished
dve2lts-sym, 3.515: level 63 is finished
dve2lts-sym, 3.515: level 64 is finished
dve2lts-sym, 3.516: level 65 is finished
dve2lts-sym, 3.517: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 3.517: reachability took 2.230 real 78.890 user 27.850 sys
dve2lts-sym, 3.517: counting visited states...
dve2lts-sym, 3.517: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.517: state space has 12661 (~1.27e+04) states, 235 BDD nodes
