Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.027: Regroup specification: gs
dve2lts-sym, 2.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.027: Regroup macro Cols: cs,cn
dve2lts-sym, 2.027: Regroup Column Sort
dve2lts-sym, 2.027: Regroup Column Nub
dve2lts-sym, 2.027: Regroup macro Rows: rs,rn
dve2lts-sym, 2.027: Regroup Row Sort
dve2lts-sym, 2.027: Regroup Row Nub
dve2lts-sym, 2.027: Regroup Column sWaps
dve2lts-sym, 2.033: Regroup Row Sort
dve2lts-sym, 2.033: Regrouping: 53->30 groups
dve2lts-sym, 2.033: state vector length is 22; there are 30 groups
dve2lts-sym, 2.033: Creating a multi-core ListDD domain.
dve2lts-sym, 2.319: got initial state
dve2lts-sym, 2.319: level 0 is finished
dve2lts-sym, 2.873: level 1 is finished
dve2lts-sym, 3.395: level 2 is finished
dve2lts-sym, 4.231: level 3 is finished
dve2lts-sym, 5.066: level 4 is finished
dve2lts-sym, 6.199: level 5 is finished
dve2lts-sym, 7.548: level 6 is finished
dve2lts-sym, 9.219: level 7 is finished
dve2lts-sym, 10.980: level 8 is finished
dve2lts-sym, 12.815: level 9 is finished
dve2lts-sym, 14.506: level 10 is finished
dve2lts-sym, 16.244: level 11 is finished
dve2lts-sym, 17.859: level 12 is finished
dve2lts-sym, 19.228: level 13 is finished
dve2lts-sym, 20.359: level 14 is finished
dve2lts-sym, 21.192: level 15 is finished
dve2lts-sym, 21.627: level 16 is finished
dve2lts-sym, 21.896: level 17 is finished
dve2lts-sym, 21.988: level 18 is finished
dve2lts-sym, 22.032: level 19 is finished
dve2lts-sym, 22.058: level 20 is finished
dve2lts-sym, 22.082: level 21 is finished
dve2lts-sym, 22.112: level 22 is finished
dve2lts-sym, 22.145: level 23 is finished
dve2lts-sym, 22.184: level 24 is finished
dve2lts-sym, 22.230: level 25 is finished
dve2lts-sym, 22.286: level 26 is finished
dve2lts-sym, 22.350: level 27 is finished
dve2lts-sym, 22.422: level 28 is finished
dve2lts-sym, 22.505: level 29 is finished
dve2lts-sym, 22.597: level 30 is finished
dve2lts-sym, 22.703: level 31 is finished
dve2lts-sym, 22.825: level 32 is finished
dve2lts-sym, 22.966: level 33 is finished
dve2lts-sym, 23.130: level 34 is finished
dve2lts-sym, 23.313: level 35 is finished
dve2lts-sym, 23.520: level 36 is finished
dve2lts-sym, 23.751: level 37 is finished
dve2lts-sym, 24.014: level 38 is finished
dve2lts-sym, 24.308: level 39 is finished
dve2lts-sym, 24.647: level 40 is finished
dve2lts-sym, 25.031: level 41 is finished
dve2lts-sym, 25.472: level 42 is finished
dve2lts-sym, 25.962: level 43 is finished
dve2lts-sym, 26.499: level 44 is finished
dve2lts-sym, 27.078: level 45 is finished
dve2lts-sym, 27.705: level 46 is finished
dve2lts-sym, 28.397: level 47 is finished
dve2lts-sym, 29.159: level 48 is finished
dve2lts-sym, 30.010: level 49 is finished
dve2lts-sym, 30.958: level 50 is finished
dve2lts-sym, 32.002: level 51 is finished
dve2lts-sym, 33.134: level 52 is finished
dve2lts-sym, 34.341: level 53 is finished
dve2lts-sym, 35.631: level 54 is finished
dve2lts-sym, 37.021: level 55 is finished
dve2lts-sym, 38.534: level 56 is finished
dve2lts-sym, 40.191: level 57 is finished
dve2lts-sym, 42.013: level 58 is finished
dve2lts-sym, 44.012: level 59 is finished
dve2lts-sym, 46.199: level 60 is finished
dve2lts-sym, 48.562: level 61 is finished
dve2lts-sym, 51.088: level 62 is finished
dve2lts-sym, 53.798: level 63 is finished
dve2lts-sym, 56.684: level 64 is finished
dve2lts-sym, 59.810: level 65 is finished
dve2lts-sym, 63.143: level 66 is finished
dve2lts-sym, 66.711: level 67 is finished
dve2lts-sym, 70.474: level 68 is finished
dve2lts-sym, 74.438: level 69 is finished
dve2lts-sym, 78.579: level 70 is finished
dve2lts-sym, 82.877: level 71 is finished
dve2lts-sym, 87.351: level 72 is finished
dve2lts-sym, 92.009: level 73 is finished
dve2lts-sym, 96.860: level 74 is finished
dve2lts-sym, 101.902: level 75 is finished
dve2lts-sym, 107.110: level 76 is finished
dve2lts-sym, 112.497: level 77 is finished
dve2lts-sym, 118.054: level 78 is finished
dve2lts-sym, 123.785: level 79 is finished
dve2lts-sym, 129.703: level 80 is finished
dve2lts-sym, 135.805: level 81 is finished
dve2lts-sym, 142.091: level 82 is finished
dve2lts-sym, 148.538: level 83 is finished
dve2lts-sym, 155.142: level 84 is finished
dve2lts-sym, 161.883: level 85 is finished
dve2lts-sym, 168.708: level 86 is finished
dve2lts-sym, 175.586: level 87 is finished
dve2lts-sym, 182.527: level 88 is finished
dve2lts-sym, 189.487: level 89 is finished
dve2lts-sym, 196.463: level 90 is finished
dve2lts-sym, 203.484: level 91 is finished
dve2lts-sym, 210.512: level 92 is finished
dve2lts-sym, 217.493: level 93 is finished
dve2lts-sym, 224.410: level 94 is finished
dve2lts-sym, 231.222: level 95 is finished
dve2lts-sym, 237.943: level 96 is finished
dve2lts-sym, 244.565: level 97 is finished
dve2lts-sym, 251.142: level 98 is finished
dve2lts-sym, 257.675: level 99 is finished
dve2lts-sym, 264.157: level 100 is finished
dve2lts-sym, 270.577: level 101 is finished
dve2lts-sym, 276.930: level 102 is finished
dve2lts-sym, 283.178: level 103 is finished
dve2lts-sym, 289.319: level 104 is finished
dve2lts-sym, 295.360: level 105 is finished
dve2lts-sym, 301.275: level 106 is finished
dve2lts-sym, 307.082: level 107 is finished
dve2lts-sym, 312.741: level 108 is finished
dve2lts-sym, 318.251: level 109 is finished
dve2lts-sym, 323.605: level 110 is finished
dve2lts-sym, 328.774: level 111 is finished
dve2lts-sym, 333.729: level 112 is finished
dve2lts-sym, 338.457: level 113 is finished
dve2lts-sym, 342.932: level 114 is finished
dve2lts-sym, 347.170: level 115 is finished
dve2lts-sym, 351.187: level 116 is finished
dve2lts-sym, 354.972: level 117 is finished
dve2lts-sym, 358.558: level 118 is finished
dve2lts-sym, 361.957: level 119 is finished
dve2lts-sym, 365.196: level 120 is finished
dve2lts-sym, 368.264: level 121 is finished
dve2lts-sym, 371.171: level 122 is finished
dve2lts-sym, 373.923: level 123 is finished
dve2lts-sym, 376.521: level 124 is finished
dve2lts-sym, 378.969: level 125 is finished
dve2lts-sym, 381.268: level 126 is finished
dve2lts-sym, 383.427: level 127 is finished
dve2lts-sym, 385.457: level 128 is finished
dve2lts-sym, 387.358: level 129 is finished
dve2lts-sym, 389.125: level 130 is finished
dve2lts-sym, 390.758: level 131 is finished
dve2lts-sym, 392.254: level 132 is finished
dve2lts-sym, 393.611: level 133 is finished
dve2lts-sym, 394.834: level 134 is finished
dve2lts-sym, 395.934: level 135 is finished
dve2lts-sym, 396.919: level 136 is finished
dve2lts-sym, 397.799: level 137 is finished
dve2lts-sym, 398.578: level 138 is finished
dve2lts-sym, 399.277: level 139 is finished
dve2lts-sym, 399.898: level 140 is finished
dve2lts-sym, 400.451: level 141 is finished
dve2lts-sym, 400.937: level 142 is finished
dve2lts-sym, 401.370: level 143 is finished
dve2lts-sym, 401.753: level 144 is finished
dve2lts-sym, 402.093: level 145 is finished
dve2lts-sym, 402.389: level 146 is finished
dve2lts-sym, 402.645: level 147 is finished
dve2lts-sym, 402.867: level 148 is finished
dve2lts-sym, 403.059: level 149 is finished
dve2lts-sym, 403.221: level 150 is finished
dve2lts-sym, 403.360: level 151 is finished
dve2lts-sym, 403.479: level 152 is finished
dve2lts-sym, 403.582: level 153 is finished
dve2lts-sym, 403.668: level 154 is finished
dve2lts-sym, 403.737: level 155 is finished
dve2lts-sym, 403.793: level 156 is finished
dve2lts-sym, 403.837: level 157 is finished
dve2lts-sym, 403.871: level 158 is finished
dve2lts-sym, 403.896: level 159 is finished
dve2lts-sym, 403.915: level 160 is finished
dve2lts-sym, 403.930: level 161 is finished
dve2lts-sym, 403.941: level 162 is finished
dve2lts-sym, 403.949: level 163 is finished
dve2lts-sym, 403.955: level 164 is finished
dve2lts-sym, 403.959: level 165 is finished
dve2lts-sym, 403.963: level 166 is finished
dve2lts-sym, 403.967: level 167 is finished
dve2lts-sym, 403.969: level 168 is finished
dve2lts-sym, 403.972: level 169 is finished
dve2lts-sym, 403.974: level 170 is finished
dve2lts-sym, 403.976: level 171 is finished
dve2lts-sym, 403.978: level 172 is finished
dve2lts-sym, 403.979: level 173 is finished
dve2lts-sym, 403.981: level 174 is finished
dve2lts-sym, 403.982: level 175 is finished
dve2lts-sym, 403.983: level 176 is finished
dve2lts-sym, 403.984: level 177 is finished
dve2lts-sym, 403.985: level 178 is finished
dve2lts-sym, 403.986: level 179 is finished
dve2lts-sym, 403.986: level 180 is finished
dve2lts-sym, 403.986: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 403.986: reachability took 401.670 real 380.560 user 20.890 sys
dve2lts-sym, 403.986: counting visited states...
dve2lts-sym, 423.103: counting took 19.120 real 19.120 user 0.000 sys
dve2lts-sym, 423.103: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
