Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.045: Regroup specification: gs
dve2lts-sym, 2.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.045: Regroup macro Cols: cs,cn
dve2lts-sym, 2.045: Regroup Column Sort
dve2lts-sym, 2.045: Regroup Column Nub
dve2lts-sym, 2.045: Regroup macro Rows: rs,rn
dve2lts-sym, 2.045: Regroup Row Sort
dve2lts-sym, 2.045: Regroup Row Nub
dve2lts-sym, 2.045: Regroup Column sWaps
dve2lts-sym, 2.049: Regroup Row Sort
dve2lts-sym, 2.049: Regrouping: 53->30 groups
dve2lts-sym, 2.049: state vector length is 22; there are 30 groups
dve2lts-sym, 2.049: Creating a multi-core ListDD domain.
dve2lts-sym, 2.345: got initial state
dve2lts-sym, 2.346: level 0 is finished
dve2lts-sym, 2.757: level 1 is finished
dve2lts-sym, 3.171: level 2 is finished
dve2lts-sym, 3.623: level 3 is finished
dve2lts-sym, 4.081: level 4 is finished
dve2lts-sym, 4.618: level 5 is finished
dve2lts-sym, 5.216: level 6 is finished
dve2lts-sym, 5.879: level 7 is finished
dve2lts-sym, 6.485: level 8 is finished
dve2lts-sym, 7.104: level 9 is finished
dve2lts-sym, 7.634: level 10 is finished
dve2lts-sym, 8.157: level 11 is finished
dve2lts-sym, 8.605: level 12 is finished
dve2lts-sym, 9.002: level 13 is finished
dve2lts-sym, 9.265: level 14 is finished
dve2lts-sym, 9.465: level 15 is finished
dve2lts-sym, 9.596: level 16 is finished
dve2lts-sym, 9.662: level 17 is finished
dve2lts-sym, 9.708: level 18 is finished
dve2lts-sym, 9.727: level 19 is finished
dve2lts-sym, 9.736: level 20 is finished
dve2lts-sym, 9.744: level 21 is finished
dve2lts-sym, 9.752: level 22 is finished
dve2lts-sym, 9.760: level 23 is finished
dve2lts-sym, 9.769: level 24 is finished
dve2lts-sym, 9.777: level 25 is finished
dve2lts-sym, 9.787: level 26 is finished
dve2lts-sym, 9.796: level 27 is finished
dve2lts-sym, 9.805: level 28 is finished
dve2lts-sym, 9.815: level 29 is finished
dve2lts-sym, 9.826: level 30 is finished
dve2lts-sym, 9.837: level 31 is finished
dve2lts-sym, 9.849: level 32 is finished
dve2lts-sym, 9.862: level 33 is finished
dve2lts-sym, 9.876: level 34 is finished
dve2lts-sym, 9.892: level 35 is finished
dve2lts-sym, 9.907: level 36 is finished
dve2lts-sym, 9.924: level 37 is finished
dve2lts-sym, 9.941: level 38 is finished
dve2lts-sym, 9.960: level 39 is finished
dve2lts-sym, 9.983: level 40 is finished
dve2lts-sym, 10.006: level 41 is finished
dve2lts-sym, 10.031: level 42 is finished
dve2lts-sym, 10.059: level 43 is finished
dve2lts-sym, 10.088: level 44 is finished
dve2lts-sym, 10.119: level 45 is finished
dve2lts-sym, 10.152: level 46 is finished
dve2lts-sym, 10.186: level 47 is finished
dve2lts-sym, 10.224: level 48 is finished
dve2lts-sym, 10.265: level 49 is finished
dve2lts-sym, 10.310: level 50 is finished
dve2lts-sym, 10.360: level 51 is finished
dve2lts-sym, 10.412: level 52 is finished
dve2lts-sym, 10.466: level 53 is finished
dve2lts-sym, 10.524: level 54 is finished
dve2lts-sym, 10.586: level 55 is finished
dve2lts-sym, 10.670: level 56 is finished
dve2lts-sym, 10.743: level 57 is finished
dve2lts-sym, 10.823: level 58 is finished
dve2lts-sym, 10.907: level 59 is finished
dve2lts-sym, 11.000: level 60 is finished
dve2lts-sym, 11.098: level 61 is finished
dve2lts-sym, 11.205: level 62 is finished
dve2lts-sym, 11.316: level 63 is finished
dve2lts-sym, 11.435: level 64 is finished
dve2lts-sym, 11.563: level 65 is finished
dve2lts-sym, 11.696: level 66 is finished
dve2lts-sym, 11.839: level 67 is finished
dve2lts-sym, 11.992: level 68 is finished
dve2lts-sym, 12.151: level 69 is finished
dve2lts-sym, 12.318: level 70 is finished
dve2lts-sym, 12.489: level 71 is finished
dve2lts-sym, 12.684: level 72 is finished
dve2lts-sym, 12.870: level 73 is finished
dve2lts-sym, 13.061: level 74 is finished
dve2lts-sym, 13.260: level 75 is finished
dve2lts-sym, 13.467: level 76 is finished
dve2lts-sym, 13.681: level 77 is finished
dve2lts-sym, 13.899: level 78 is finished
dve2lts-sym, 14.122: level 79 is finished
dve2lts-sym, 14.355: level 80 is finished
dve2lts-sym, 14.592: level 81 is finished
dve2lts-sym, 14.853: level 82 is finished
dve2lts-sym, 15.103: level 83 is finished
dve2lts-sym, 15.360: level 84 is finished
dve2lts-sym, 15.621: level 85 is finished
dve2lts-sym, 15.889: level 86 is finished
dve2lts-sym, 16.157: level 87 is finished
dve2lts-sym, 16.423: level 88 is finished
dve2lts-sym, 16.710: level 89 is finished
dve2lts-sym, 16.983: level 90 is finished
dve2lts-sym, 17.255: level 91 is finished
dve2lts-sym, 17.528: level 92 is finished
dve2lts-sym, 17.798: level 93 is finished
dve2lts-sym, 18.067: level 94 is finished
dve2lts-sym, 18.332: level 95 is finished
dve2lts-sym, 18.594: level 96 is finished
dve2lts-sym, 18.871: level 97 is finished
dve2lts-sym, 19.128: level 98 is finished
dve2lts-sym, 19.384: level 99 is finished
dve2lts-sym, 19.637: level 100 is finished
dve2lts-sym, 19.891: level 101 is finished
dve2lts-sym, 20.139: level 102 is finished
dve2lts-sym, 20.386: level 103 is finished
dve2lts-sym, 20.632: level 104 is finished
dve2lts-sym, 20.874: level 105 is finished
dve2lts-sym, 21.112: level 106 is finished
dve2lts-sym, 21.344: level 107 is finished
dve2lts-sym, 21.573: level 108 is finished
dve2lts-sym, 21.798: level 109 is finished
dve2lts-sym, 22.013: level 110 is finished
dve2lts-sym, 22.223: level 111 is finished
dve2lts-sym, 22.424: level 112 is finished
dve2lts-sym, 22.620: level 113 is finished
dve2lts-sym, 22.804: level 114 is finished
dve2lts-sym, 22.978: level 115 is finished
dve2lts-sym, 23.149: level 116 is finished
dve2lts-sym, 23.307: level 117 is finished
dve2lts-sym, 23.458: level 118 is finished
dve2lts-sym, 23.606: level 119 is finished
dve2lts-sym, 23.744: level 120 is finished
dve2lts-sym, 23.876: level 121 is finished
dve2lts-sym, 24.001: level 122 is finished
dve2lts-sym, 24.124: level 123 is finished
dve2lts-sym, 24.239: level 124 is finished
dve2lts-sym, 24.348: level 125 is finished
dve2lts-sym, 24.453: level 126 is finished
dve2lts-sym, 24.555: level 127 is finished
dve2lts-sym, 24.649: level 128 is finished
dve2lts-sym, 24.738: level 129 is finished
dve2lts-sym, 24.825: level 130 is finished
dve2lts-sym, 24.903: level 131 is finished
dve2lts-sym, 24.977: level 132 is finished
dve2lts-sym, 25.045: level 133 is finished
dve2lts-sym, 25.106: level 134 is finished
dve2lts-sym, 25.164: level 135 is finished
dve2lts-sym, 25.217: level 136 is finished
dve2lts-sym, 25.269: level 137 is finished
dve2lts-sym, 25.313: level 138 is finished
dve2lts-sym, 25.354: level 139 is finished
dve2lts-sym, 25.391: level 140 is finished
dve2lts-sym, 25.425: level 141 is finished
dve2lts-sym, 25.456: level 142 is finished
dve2lts-sym, 25.485: level 143 is finished
dve2lts-sym, 25.513: level 144 is finished
dve2lts-sym, 25.539: level 145 is finished
dve2lts-sym, 25.561: level 146 is finished
dve2lts-sym, 25.582: level 147 is finished
dve2lts-sym, 25.602: level 148 is finished
dve2lts-sym, 25.620: level 149 is finished
dve2lts-sym, 25.636: level 150 is finished
dve2lts-sym, 25.651: level 151 is finished
dve2lts-sym, 25.667: level 152 is finished
dve2lts-sym, 25.681: level 153 is finished
dve2lts-sym, 25.694: level 154 is finished
dve2lts-sym, 25.706: level 155 is finished
dve2lts-sym, 25.717: level 156 is finished
dve2lts-sym, 25.727: level 157 is finished
dve2lts-sym, 25.737: level 158 is finished
dve2lts-sym, 25.745: level 159 is finished
dve2lts-sym, 25.753: level 160 is finished
dve2lts-sym, 25.761: level 161 is finished
dve2lts-sym, 25.768: level 162 is finished
dve2lts-sym, 25.774: level 163 is finished
dve2lts-sym, 25.780: level 164 is finished
dve2lts-sym, 25.786: level 165 is finished
dve2lts-sym, 25.792: level 166 is finished
dve2lts-sym, 25.797: level 167 is finished
dve2lts-sym, 25.802: level 168 is finished
dve2lts-sym, 25.806: level 169 is finished
dve2lts-sym, 25.811: level 170 is finished
dve2lts-sym, 25.815: level 171 is finished
dve2lts-sym, 25.820: level 172 is finished
dve2lts-sym, 25.824: level 173 is finished
dve2lts-sym, 25.828: level 174 is finished
dve2lts-sym, 25.832: level 175 is finished
dve2lts-sym, 25.836: level 176 is finished
dve2lts-sym, 25.840: level 177 is finished
dve2lts-sym, 25.843: level 178 is finished
dve2lts-sym, 25.847: level 179 is finished
dve2lts-sym, 25.850: level 180 is finished
dve2lts-sym, 25.853: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 25.853: reachability took 23.510 real 730.310 user 19.570 sys
dve2lts-sym, 25.853: counting visited states...
dve2lts-sym, 26.510: counting took 0.660 real 21.010 user 0.000 sys
dve2lts-sym, 26.510: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
