Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.129: Regroup specification: gs
dve2lts-sym, 1.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.129: Regroup Column Nub
dve2lts-sym, 1.129: Regroup macro Rows: rs,rn
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regroup Row Nub
dve2lts-sym, 1.129: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regrouping: 31->18 groups
dve2lts-sym, 1.130: state vector length is 14; there are 18 groups
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 1.285: got initial state
dve2lts-sym, 1.286: level 0 is finished
dve2lts-sym, 1.491: level 1 is finished
dve2lts-sym, 1.743: level 2 is finished
dve2lts-sym, 2.041: level 3 is finished
dve2lts-sym, 2.357: level 4 is finished
dve2lts-sym, 2.747: level 5 is finished
dve2lts-sym, 3.183: level 6 is finished
dve2lts-sym, 3.625: level 7 is finished
dve2lts-sym, 4.114: level 8 is finished
dve2lts-sym, 4.590: level 9 is finished
dve2lts-sym, 5.011: level 10 is finished
dve2lts-sym, 5.420: level 11 is finished
dve2lts-sym, 5.876: level 12 is finished
dve2lts-sym, 6.317: level 13 is finished
dve2lts-sym, 6.745: level 14 is finished
dve2lts-sym, 7.097: level 15 is finished
dve2lts-sym, 7.385: level 16 is finished
dve2lts-sym, 7.668: level 17 is finished
dve2lts-sym, 7.883: level 18 is finished
dve2lts-sym, 8.058: level 19 is finished
dve2lts-sym, 8.222: level 20 is finished
dve2lts-sym, 8.372: level 21 is finished
dve2lts-sym, 8.476: level 22 is finished
dve2lts-sym, 8.559: level 23 is finished
dve2lts-sym, 8.639: level 24 is finished
dve2lts-sym, 8.702: level 25 is finished
dve2lts-sym, 8.754: level 26 is finished
dve2lts-sym, 8.798: level 27 is finished
dve2lts-sym, 8.824: level 28 is finished
dve2lts-sym, 8.847: level 29 is finished
dve2lts-sym, 8.861: level 30 is finished
dve2lts-sym, 8.874: level 31 is finished
dve2lts-sym, 8.881: level 32 is finished
dve2lts-sym, 8.887: level 33 is finished
dve2lts-sym, 8.891: level 34 is finished
dve2lts-sym, 8.894: level 35 is finished
dve2lts-sym, 8.897: level 36 is finished
dve2lts-sym, 8.900: level 37 is finished
dve2lts-sym, 8.903: level 38 is finished
dve2lts-sym, 8.906: level 39 is finished
dve2lts-sym, 8.908: level 40 is finished
dve2lts-sym, 8.911: level 41 is finished
dve2lts-sym, 8.914: level 42 is finished
dve2lts-sym, 8.917: level 43 is finished
dve2lts-sym, 8.920: level 44 is finished
dve2lts-sym, 8.922: level 45 is finished
dve2lts-sym, 8.925: level 46 is finished
dve2lts-sym, 8.928: level 47 is finished
dve2lts-sym, 8.931: level 48 is finished
dve2lts-sym, 8.934: level 49 is finished
dve2lts-sym, 8.936: level 50 is finished
dve2lts-sym, 8.939: level 51 is finished
dve2lts-sym, 8.941: level 52 is finished
dve2lts-sym, 8.944: level 53 is finished
dve2lts-sym, 8.946: level 54 is finished
dve2lts-sym, 8.948: level 55 is finished
dve2lts-sym, 8.951: level 56 is finished
dve2lts-sym, 8.953: level 57 is finished
dve2lts-sym, 8.955: level 58 is finished
dve2lts-sym, 8.957: level 59 is finished
dve2lts-sym, 8.959: level 60 is finished
dve2lts-sym, 8.960: level 61 is finished
dve2lts-sym, 8.962: level 62 is finished
dve2lts-sym, 8.963: level 63 is finished
dve2lts-sym, 8.965: level 64 is finished
dve2lts-sym, 8.966: level 65 is finished
dve2lts-sym, 8.967: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 8.967: reachability took 7.690 real 107.190 user 15.600 sys
dve2lts-sym, 8.967: counting visited states...
dve2lts-sym, 8.968: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.968: state space has 12661 (~1.27e+04) states, 235 BDD nodes
