Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.121: Regroup specification: gs
dve2lts-sym, 1.121: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.121: Regroup macro Cols: cs,cn
dve2lts-sym, 1.121: Regroup Column Sort
dve2lts-sym, 1.121: Regroup Column Nub
dve2lts-sym, 1.121: Regroup macro Rows: rs,rn
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regroup Row Nub
dve2lts-sym, 1.121: Regroup Column sWaps
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regrouping: 31->18 groups
dve2lts-sym, 1.122: state vector length is 14; there are 18 groups
dve2lts-sym, 1.122: Creating a multi-core ListDD domain.
dve2lts-sym, 1.280: got initial state
dve2lts-sym, 1.280: level 0 is finished
dve2lts-sym, 1.340: level 1 is finished
dve2lts-sym, 1.405: level 2 is finished
dve2lts-sym, 1.480: level 3 is finished
dve2lts-sym, 1.556: level 4 is finished
dve2lts-sym, 1.681: level 5 is finished
dve2lts-sym, 1.803: level 6 is finished
dve2lts-sym, 1.926: level 7 is finished
dve2lts-sym, 2.037: level 8 is finished
dve2lts-sym, 2.144: level 9 is finished
dve2lts-sym, 2.264: level 10 is finished
dve2lts-sym, 2.378: level 11 is finished
dve2lts-sym, 2.484: level 12 is finished
dve2lts-sym, 2.607: level 13 is finished
dve2lts-sym, 2.716: level 14 is finished
dve2lts-sym, 2.816: level 15 is finished
dve2lts-sym, 2.909: level 16 is finished
dve2lts-sym, 2.985: level 17 is finished
dve2lts-sym, 3.053: level 18 is finished
dve2lts-sym, 3.112: level 19 is finished
dve2lts-sym, 3.177: level 20 is finished
dve2lts-sym, 3.234: level 21 is finished
dve2lts-sym, 3.285: level 22 is finished
dve2lts-sym, 3.344: level 23 is finished
dve2lts-sym, 3.385: level 24 is finished
dve2lts-sym, 3.414: level 25 is finished
dve2lts-sym, 3.446: level 26 is finished
dve2lts-sym, 3.467: level 27 is finished
dve2lts-sym, 3.486: level 28 is finished
dve2lts-sym, 3.500: level 29 is finished
dve2lts-sym, 3.512: level 30 is finished
dve2lts-sym, 3.522: level 31 is finished
dve2lts-sym, 3.529: level 32 is finished
dve2lts-sym, 3.534: level 33 is finished
dve2lts-sym, 3.538: level 34 is finished
dve2lts-sym, 3.541: level 35 is finished
dve2lts-sym, 3.546: level 36 is finished
dve2lts-sym, 3.548: level 37 is finished
dve2lts-sym, 3.550: level 38 is finished
dve2lts-sym, 3.553: level 39 is finished
dve2lts-sym, 3.555: level 40 is finished
dve2lts-sym, 3.557: level 41 is finished
dve2lts-sym, 3.558: level 42 is finished
dve2lts-sym, 3.560: level 43 is finished
dve2lts-sym, 3.561: level 44 is finished
dve2lts-sym, 3.561: level 45 is finished
dve2lts-sym, 3.563: level 46 is finished
dve2lts-sym, 3.564: level 47 is finished
dve2lts-sym, 3.565: level 48 is finished
dve2lts-sym, 3.566: level 49 is finished
dve2lts-sym, 3.567: level 50 is finished
dve2lts-sym, 3.567: level 51 is finished
dve2lts-sym, 3.568: level 52 is finished
dve2lts-sym, 3.568: level 53 is finished
dve2lts-sym, 3.569: level 54 is finished
dve2lts-sym, 3.569: level 55 is finished
dve2lts-sym, 3.570: level 56 is finished
dve2lts-sym, 3.570: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 3.570: reachability took 2.290 real 19.290 user 17.230 sys
dve2lts-sym, 3.570: counting visited states...
dve2lts-sym, 3.570: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.570: state space has 5593 (~5.59e+03) states, 250 BDD nodes
