Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.115: Regroup specification: gs
dve2lts-sym, 1.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.115: Regroup macro Cols: cs,cn
dve2lts-sym, 1.115: Regroup Column Sort
dve2lts-sym, 1.115: Regroup Column Nub
dve2lts-sym, 1.115: Regroup macro Rows: rs,rn
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.115: Regroup Column sWaps
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regrouping: 31->18 groups
dve2lts-sym, 1.116: state vector length is 14; there are 18 groups
dve2lts-sym, 1.116: Creating a multi-core ListDD domain.
dve2lts-sym, 1.273: got initial state
dve2lts-sym, 1.273: level 0 is finished
dve2lts-sym, 1.315: level 1 is finished
dve2lts-sym, 1.382: level 2 is finished
dve2lts-sym, 1.451: level 3 is finished
dve2lts-sym, 1.528: level 4 is finished
dve2lts-sym, 1.640: level 5 is finished
dve2lts-sym, 1.769: level 6 is finished
dve2lts-sym, 1.893: level 7 is finished
dve2lts-sym, 2.033: level 8 is finished
dve2lts-sym, 2.137: level 9 is finished
dve2lts-sym, 2.249: level 10 is finished
dve2lts-sym, 2.364: level 11 is finished
dve2lts-sym, 2.482: level 12 is finished
dve2lts-sym, 2.615: level 13 is finished
dve2lts-sym, 2.737: level 14 is finished
dve2lts-sym, 2.847: level 15 is finished
dve2lts-sym, 2.938: level 16 is finished
dve2lts-sym, 3.008: level 17 is finished
dve2lts-sym, 3.064: level 18 is finished
dve2lts-sym, 3.121: level 19 is finished
dve2lts-sym, 3.166: level 20 is finished
dve2lts-sym, 3.213: level 21 is finished
dve2lts-sym, 3.246: level 22 is finished
dve2lts-sym, 3.276: level 23 is finished
dve2lts-sym, 3.330: level 24 is finished
dve2lts-sym, 3.352: level 25 is finished
dve2lts-sym, 3.367: level 26 is finished
dve2lts-sym, 3.379: level 27 is finished
dve2lts-sym, 3.389: level 28 is finished
dve2lts-sym, 3.398: level 29 is finished
dve2lts-sym, 3.403: level 30 is finished
dve2lts-sym, 3.408: level 31 is finished
dve2lts-sym, 3.411: level 32 is finished
dve2lts-sym, 3.413: level 33 is finished
dve2lts-sym, 3.415: level 34 is finished
dve2lts-sym, 3.416: level 35 is finished
dve2lts-sym, 3.417: level 36 is finished
dve2lts-sym, 3.419: level 37 is finished
dve2lts-sym, 3.420: level 38 is finished
dve2lts-sym, 3.421: level 39 is finished
dve2lts-sym, 3.423: level 40 is finished
dve2lts-sym, 3.424: level 41 is finished
dve2lts-sym, 3.425: level 42 is finished
dve2lts-sym, 3.427: level 43 is finished
dve2lts-sym, 3.428: level 44 is finished
dve2lts-sym, 3.430: level 45 is finished
dve2lts-sym, 3.431: level 46 is finished
dve2lts-sym, 3.432: level 47 is finished
dve2lts-sym, 3.434: level 48 is finished
dve2lts-sym, 3.435: level 49 is finished
dve2lts-sym, 3.436: level 50 is finished
dve2lts-sym, 3.437: level 51 is finished
dve2lts-sym, 3.438: level 52 is finished
dve2lts-sym, 3.439: level 53 is finished
dve2lts-sym, 3.440: level 54 is finished
dve2lts-sym, 3.441: level 55 is finished
dve2lts-sym, 3.442: level 56 is finished
dve2lts-sym, 3.443: level 57 is finished
dve2lts-sym, 3.444: level 58 is finished
dve2lts-sym, 3.445: level 59 is finished
dve2lts-sym, 3.445: level 60 is finished
dve2lts-sym, 3.446: level 61 is finished
dve2lts-sym, 3.447: level 62 is finished
dve2lts-sym, 3.447: level 63 is finished
dve2lts-sym, 3.448: level 64 is finished
dve2lts-sym, 3.449: level 65 is finished
dve2lts-sym, 3.449: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 3.449: reachability took 2.170 real 31.810 user 20.210 sys
dve2lts-sym, 3.449: counting visited states...
dve2lts-sym, 3.450: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.450: state space has 12661 (~1.27e+04) states, 235 BDD nodes
