Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.057: Regroup specification: gs
dve2lts-sym, 2.057: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.057: Regroup macro Cols: cs,cn
dve2lts-sym, 2.057: Regroup Column Sort
dve2lts-sym, 2.057: Regroup Column Nub
dve2lts-sym, 2.057: Regroup macro Rows: rs,rn
dve2lts-sym, 2.057: Regroup Row Sort
dve2lts-sym, 2.058: Regroup Row Nub
dve2lts-sym, 2.058: Regroup Column sWaps
dve2lts-sym, 2.065: Regroup Row Sort
dve2lts-sym, 2.065: Regrouping: 53->30 groups
dve2lts-sym, 2.065: state vector length is 22; there are 30 groups
dve2lts-sym, 2.065: Creating a multi-core ListDD domain.
dve2lts-sym, 2.357: got initial state
dve2lts-sym, 2.357: level 0 is finished
dve2lts-sym, 2.772: level 1 is finished
dve2lts-sym, 3.192: level 2 is finished
dve2lts-sym, 3.681: level 3 is finished
dve2lts-sym, 4.141: level 4 is finished
dve2lts-sym, 4.653: level 5 is finished
dve2lts-sym, 5.250: level 6 is finished
dve2lts-sym, 5.857: level 7 is finished
dve2lts-sym, 6.449: level 8 is finished
dve2lts-sym, 7.011: level 9 is finished
dve2lts-sym, 7.566: level 10 is finished
dve2lts-sym, 8.027: level 11 is finished
dve2lts-sym, 8.475: level 12 is finished
dve2lts-sym, 8.877: level 13 is finished
dve2lts-sym, 9.163: level 14 is finished
dve2lts-sym, 9.367: level 15 is finished
dve2lts-sym, 9.487: level 16 is finished
dve2lts-sym, 9.563: level 17 is finished
dve2lts-sym, 9.605: level 18 is finished
dve2lts-sym, 9.621: level 19 is finished
dve2lts-sym, 9.631: level 20 is finished
dve2lts-sym, 9.638: level 21 is finished
dve2lts-sym, 9.646: level 22 is finished
dve2lts-sym, 9.653: level 23 is finished
dve2lts-sym, 9.661: level 24 is finished
dve2lts-sym, 9.669: level 25 is finished
dve2lts-sym, 9.678: level 26 is finished
dve2lts-sym, 9.687: level 27 is finished
dve2lts-sym, 9.697: level 28 is finished
dve2lts-sym, 9.708: level 29 is finished
dve2lts-sym, 9.720: level 30 is finished
dve2lts-sym, 9.733: level 31 is finished
dve2lts-sym, 9.748: level 32 is finished
dve2lts-sym, 9.763: level 33 is finished
dve2lts-sym, 9.782: level 34 is finished
dve2lts-sym, 9.800: level 35 is finished
dve2lts-sym, 9.821: level 36 is finished
dve2lts-sym, 9.843: level 37 is finished
dve2lts-sym, 9.869: level 38 is finished
dve2lts-sym, 9.896: level 39 is finished
dve2lts-sym, 9.926: level 40 is finished
dve2lts-sym, 9.959: level 41 is finished
dve2lts-sym, 9.996: level 42 is finished
dve2lts-sym, 10.037: level 43 is finished
dve2lts-sym, 10.081: level 44 is finished
dve2lts-sym, 10.128: level 45 is finished
dve2lts-sym, 10.178: level 46 is finished
dve2lts-sym, 10.233: level 47 is finished
dve2lts-sym, 10.292: level 48 is finished
dve2lts-sym, 10.358: level 49 is finished
dve2lts-sym, 10.430: level 50 is finished
dve2lts-sym, 10.509: level 51 is finished
dve2lts-sym, 10.594: level 52 is finished
dve2lts-sym, 10.685: level 53 is finished
dve2lts-sym, 10.800: level 54 is finished
dve2lts-sym, 10.903: level 55 is finished
dve2lts-sym, 11.015: level 56 is finished
dve2lts-sym, 11.137: level 57 is finished
dve2lts-sym, 11.270: level 58 is finished
dve2lts-sym, 11.418: level 59 is finished
dve2lts-sym, 11.578: level 60 is finished
dve2lts-sym, 11.751: level 61 is finished
dve2lts-sym, 11.935: level 62 is finished
dve2lts-sym, 12.132: level 63 is finished
dve2lts-sym, 12.343: level 64 is finished
dve2lts-sym, 12.570: level 65 is finished
dve2lts-sym, 12.835: level 66 is finished
dve2lts-sym, 13.091: level 67 is finished
dve2lts-sym, 13.363: level 68 is finished
dve2lts-sym, 13.651: level 69 is finished
dve2lts-sym, 13.949: level 70 is finished
dve2lts-sym, 14.261: level 71 is finished
dve2lts-sym, 14.582: level 72 is finished
dve2lts-sym, 14.939: level 73 is finished
dve2lts-sym, 15.287: level 74 is finished
dve2lts-sym, 15.653: level 75 is finished
dve2lts-sym, 16.029: level 76 is finished
dve2lts-sym, 16.420: level 77 is finished
dve2lts-sym, 16.845: level 78 is finished
dve2lts-sym, 17.260: level 79 is finished
dve2lts-sym, 17.688: level 80 is finished
dve2lts-sym, 18.126: level 81 is finished
dve2lts-sym, 18.579: level 82 is finished
dve2lts-sym, 19.062: level 83 is finished
dve2lts-sym, 19.539: level 84 is finished
dve2lts-sym, 20.025: level 85 is finished
dve2lts-sym, 20.517: level 86 is finished
dve2lts-sym, 21.033: level 87 is finished
dve2lts-sym, 21.527: level 88 is finished
dve2lts-sym, 22.028: level 89 is finished
dve2lts-sym, 22.534: level 90 is finished
dve2lts-sym, 23.059: level 91 is finished
dve2lts-sym, 23.567: level 92 is finished
dve2lts-sym, 24.070: level 93 is finished
dve2lts-sym, 24.571: level 94 is finished
dve2lts-sym, 25.082: level 95 is finished
dve2lts-sym, 25.573: level 96 is finished
dve2lts-sym, 26.058: level 97 is finished
dve2lts-sym, 26.534: level 98 is finished
dve2lts-sym, 27.031: level 99 is finished
dve2lts-sym, 27.510: level 100 is finished
dve2lts-sym, 27.975: level 101 is finished
dve2lts-sym, 28.441: level 102 is finished
dve2lts-sym, 28.913: level 103 is finished
dve2lts-sym, 29.366: level 104 is finished
dve2lts-sym, 29.815: level 105 is finished
dve2lts-sym, 30.256: level 106 is finished
dve2lts-sym, 30.687: level 107 is finished
dve2lts-sym, 31.130: level 108 is finished
dve2lts-sym, 31.541: level 109 is finished
dve2lts-sym, 31.939: level 110 is finished
dve2lts-sym, 32.326: level 111 is finished
dve2lts-sym, 32.720: level 112 is finished
dve2lts-sym, 33.075: level 113 is finished
dve2lts-sym, 33.410: level 114 is finished
dve2lts-sym, 33.731: level 115 is finished
dve2lts-sym, 34.038: level 116 is finished
dve2lts-sym, 34.329: level 117 is finished
dve2lts-sym, 34.605: level 118 is finished
dve2lts-sym, 34.885: level 119 is finished
dve2lts-sym, 35.136: level 120 is finished
dve2lts-sym, 35.370: level 121 is finished
dve2lts-sym, 35.598: level 122 is finished
dve2lts-sym, 35.812: level 123 is finished
dve2lts-sym, 36.013: level 124 is finished
dve2lts-sym, 36.206: level 125 is finished
dve2lts-sym, 36.389: level 126 is finished
dve2lts-sym, 36.560: level 127 is finished
dve2lts-sym, 36.725: level 128 is finished
dve2lts-sym, 36.879: level 129 is finished
dve2lts-sym, 37.023: level 130 is finished
dve2lts-sym, 37.161: level 131 is finished
dve2lts-sym, 37.286: level 132 is finished
dve2lts-sym, 37.401: level 133 is finished
dve2lts-sym, 37.505: level 134 is finished
dve2lts-sym, 37.598: level 135 is finished
dve2lts-sym, 37.687: level 136 is finished
dve2lts-sym, 37.764: level 137 is finished
dve2lts-sym, 37.835: level 138 is finished
dve2lts-sym, 37.898: level 139 is finished
dve2lts-sym, 37.955: level 140 is finished
dve2lts-sym, 38.007: level 141 is finished
dve2lts-sym, 38.053: level 142 is finished
dve2lts-sym, 38.096: level 143 is finished
dve2lts-sym, 38.134: level 144 is finished
dve2lts-sym, 38.169: level 145 is finished
dve2lts-sym, 38.200: level 146 is finished
dve2lts-sym, 38.227: level 147 is finished
dve2lts-sym, 38.253: level 148 is finished
dve2lts-sym, 38.275: level 149 is finished
dve2lts-sym, 38.296: level 150 is finished
dve2lts-sym, 38.314: level 151 is finished
dve2lts-sym, 38.330: level 152 is finished
dve2lts-sym, 38.344: level 153 is finished
dve2lts-sym, 38.358: level 154 is finished
dve2lts-sym, 38.369: level 155 is finished
dve2lts-sym, 38.379: level 156 is finished
dve2lts-sym, 38.389: level 157 is finished
dve2lts-sym, 38.397: level 158 is finished
dve2lts-sym, 38.404: level 159 is finished
dve2lts-sym, 38.410: level 160 is finished
dve2lts-sym, 38.415: level 161 is finished
dve2lts-sym, 38.420: level 162 is finished
dve2lts-sym, 38.424: level 163 is finished
dve2lts-sym, 38.428: level 164 is finished
dve2lts-sym, 38.431: level 165 is finished
dve2lts-sym, 38.434: level 166 is finished
dve2lts-sym, 38.437: level 167 is finished
dve2lts-sym, 38.440: level 168 is finished
dve2lts-sym, 38.443: level 169 is finished
dve2lts-sym, 38.445: level 170 is finished
dve2lts-sym, 38.447: level 171 is finished
dve2lts-sym, 38.450: level 172 is finished
dve2lts-sym, 38.452: level 173 is finished
dve2lts-sym, 38.454: level 174 is finished
dve2lts-sym, 38.456: level 175 is finished
dve2lts-sym, 38.458: level 176 is finished
dve2lts-sym, 38.460: level 177 is finished
dve2lts-sym, 38.462: level 178 is finished
dve2lts-sym, 38.464: level 179 is finished
dve2lts-sym, 38.465: level 180 is finished
dve2lts-sym, 38.466: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 38.466: reachability took 36.110 real 557.660 user 18.400 sys
dve2lts-sym, 38.466: counting visited states...
dve2lts-sym, 39.764: counting took 1.300 real 20.760 user 0.000 sys
dve2lts-sym, 39.764: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
