Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.571: Regroup specification: gs
dve2lts-sym, 2.571: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.571: Regroup macro Cols: cs,cn
dve2lts-sym, 2.571: Regroup Column Sort
dve2lts-sym, 2.571: Regroup Column Nub
dve2lts-sym, 2.571: Regroup macro Rows: rs,rn
dve2lts-sym, 2.571: Regroup Row Sort
dve2lts-sym, 2.571: Regroup Row Nub
dve2lts-sym, 2.571: Regroup Column sWaps
dve2lts-sym, 2.577: Regroup Row Sort
dve2lts-sym, 2.577: Regrouping: 64->36 groups
dve2lts-sym, 2.577: state vector length is 26; there are 36 groups
dve2lts-sym, 2.577: Creating a multi-core ListDD domain.
dve2lts-sym, 2.975: got initial state
dve2lts-sym, 2.976: level 0 is finished
dve2lts-sym, 3.571: level 1 is finished
dve2lts-sym, 4.095: level 2 is finished
dve2lts-sym, 4.685: level 3 is finished
dve2lts-sym, 5.269: level 4 is finished
dve2lts-sym, 5.842: level 5 is finished
dve2lts-sym, 6.446: level 6 is finished
dve2lts-sym, 7.073: level 7 is finished
dve2lts-sym, 7.756: level 8 is finished
dve2lts-sym, 8.418: level 9 is finished
dve2lts-sym, 8.962: level 10 is finished
dve2lts-sym, 9.431: level 11 is finished
dve2lts-sym, 9.817: level 12 is finished
dve2lts-sym, 10.108: level 13 is finished
dve2lts-sym, 10.314: level 14 is finished
dve2lts-sym, 10.442: level 15 is finished
dve2lts-sym, 10.536: level 16 is finished
dve2lts-sym, 10.595: level 17 is finished
dve2lts-sym, 10.624: level 18 is finished
dve2lts-sym, 10.642: level 19 is finished
dve2lts-sym, 10.663: level 20 is finished
dve2lts-sym, 10.676: level 21 is finished
dve2lts-sym, 10.687: level 22 is finished
dve2lts-sym, 10.700: level 23 is finished
dve2lts-sym, 10.713: level 24 is finished
dve2lts-sym, 10.726: level 25 is finished
dve2lts-sym, 10.740: level 26 is finished
dve2lts-sym, 10.754: level 27 is finished
dve2lts-sym, 10.769: level 28 is finished
dve2lts-sym, 10.785: level 29 is finished
dve2lts-sym, 10.801: level 30 is finished
dve2lts-sym, 10.816: level 31 is finished
dve2lts-sym, 10.832: level 32 is finished
dve2lts-sym, 10.848: level 33 is finished
dve2lts-sym, 10.865: level 34 is finished
dve2lts-sym, 10.883: level 35 is finished
dve2lts-sym, 10.903: level 36 is finished
dve2lts-sym, 10.923: level 37 is finished
dve2lts-sym, 10.944: level 38 is finished
dve2lts-sym, 10.967: level 39 is finished
dve2lts-sym, 10.992: level 40 is finished
dve2lts-sym, 11.018: level 41 is finished
dve2lts-sym, 11.046: level 42 is finished
dve2lts-sym, 11.074: level 43 is finished
dve2lts-sym, 11.104: level 44 is finished
dve2lts-sym, 11.137: level 45 is finished
dve2lts-sym, 11.173: level 46 is finished
dve2lts-sym, 11.209: level 47 is finished
dve2lts-sym, 11.248: level 48 is finished
dve2lts-sym, 11.291: level 49 is finished
dve2lts-sym, 11.337: level 50 is finished
dve2lts-sym, 11.390: level 51 is finished
dve2lts-sym, 11.444: level 52 is finished
dve2lts-sym, 11.500: level 53 is finished
dve2lts-sym, 11.560: level 54 is finished
dve2lts-sym, 11.623: level 55 is finished
dve2lts-sym, 11.692: level 56 is finished
dve2lts-sym, 11.765: level 57 is finished
dve2lts-sym, 11.845: level 58 is finished
dve2lts-sym, 11.934: level 59 is finished
dve2lts-sym, 12.029: level 60 is finished
dve2lts-sym, 12.134: level 61 is finished
dve2lts-sym, 12.247: level 62 is finished
dve2lts-sym, 12.365: level 63 is finished
dve2lts-sym, 12.493: level 64 is finished
dve2lts-sym, 12.626: level 65 is finished
dve2lts-sym, 12.774: level 66 is finished
dve2lts-sym, 12.933: level 67 is finished
dve2lts-sym, 13.111: level 68 is finished
dve2lts-sym, 13.308: level 69 is finished
dve2lts-sym, 13.527: level 70 is finished
dve2lts-sym, 13.763: level 71 is finished
dve2lts-sym, 14.015: level 72 is finished
dve2lts-sym, 14.285: level 73 is finished
dve2lts-sym, 14.572: level 74 is finished
dve2lts-sym, 14.882: level 75 is finished
dve2lts-sym, 15.218: level 76 is finished
dve2lts-sym, 15.578: level 77 is finished
dve2lts-sym, 15.974: level 78 is finished
dve2lts-sym, 16.406: level 79 is finished
dve2lts-sym, 16.879: level 80 is finished
dve2lts-sym, 17.388: level 81 is finished
dve2lts-sym, 17.916: level 82 is finished
dve2lts-sym, 18.470: level 83 is finished
dve2lts-sym, 19.047: level 84 is finished
dve2lts-sym, 19.667: level 85 is finished
dve2lts-sym, 20.315: level 86 is finished
dve2lts-sym, 21.017: level 87 is finished
dve2lts-sym, 21.774: level 88 is finished
dve2lts-sym, 22.599: level 89 is finished
dve2lts-sym, 23.479: level 90 is finished
dve2lts-sym, 24.396: level 91 is finished
dve2lts-sym, 25.348: level 92 is finished
dve2lts-sym, 26.349: level 93 is finished
dve2lts-sym, 27.383: level 94 is finished
dve2lts-sym, 28.479: level 95 is finished
dve2lts-sym, 29.629: level 96 is finished
dve2lts-sym, 30.873: level 97 is finished
dve2lts-sym, 32.200: level 98 is finished
dve2lts-sym, 33.588: level 99 is finished
dve2lts-sym, 35.064: level 100 is finished
dve2lts-sym, 36.616: level 101 is finished
dve2lts-sym, 38.188: level 102 is finished
dve2lts-sym, 39.816: level 103 is finished
dve2lts-sym, 41.479: level 104 is finished
dve2lts-sym, 43.213: level 105 is finished
dve2lts-sym, 45.013: level 106 is finished
dve2lts-sym, 46.880: level 107 is finished
dve2lts-sym, 48.855: level 108 is finished
dve2lts-sym, 50.894: level 109 is finished
dve2lts-sym, 52.980: level 110 is finished
dve2lts-sym, 55.110: level 111 is finished
dve2lts-sym, 57.273: level 112 is finished
dve2lts-sym, 59.459: level 113 is finished
dve2lts-sym, 61.682: level 114 is finished
dve2lts-sym, 63.969: level 115 is finished
dve2lts-sym, 66.337: level 116 is finished
dve2lts-sym, 68.825: level 117 is finished
dve2lts-sym, 71.415: level 118 is finished
dve2lts-sym, 74.142: level 119 is finished
dve2lts-sym, 82.090: level 120 is finished
dve2lts-sym, 86.800: level 121 is finished
dve2lts-sym, 89.464: level 122 is finished
dve2lts-sym, 92.055: level 123 is finished
dve2lts-sym, 94.635: level 124 is finished
dve2lts-sym, 97.239: level 125 is finished
dve2lts-sym, 99.914: level 126 is finished
dve2lts-sym, 102.654: level 127 is finished
dve2lts-sym, 105.482: level 128 is finished
dve2lts-sym, 108.311: level 129 is finished
dve2lts-sym, 111.120: level 130 is finished
dve2lts-sym, 113.914: level 131 is finished
dve2lts-sym, 116.695: level 132 is finished
dve2lts-sym, 119.462: level 133 is finished
dve2lts-sym, 122.204: level 134 is finished
dve2lts-sym, 125.094: level 135 is finished
dve2lts-sym, 127.909: level 136 is finished
dve2lts-sym, 130.754: level 137 is finished
dve2lts-sym, 133.657: level 138 is finished
dve2lts-sym, 144.331: level 139 is finished
dve2lts-sym, 147.231: level 140 is finished
dve2lts-sym, 149.894: level 141 is finished
dve2lts-sym, 152.472: level 142 is finished
dve2lts-sym, 155.015: level 143 is finished
dve2lts-sym, 157.521: level 144 is finished
dve2lts-sym, 159.993: level 145 is finished
dve2lts-sym, 162.436: level 146 is finished
dve2lts-sym, 164.866: level 147 is finished
dve2lts-sym, 167.282: level 148 is finished
dve2lts-sym, 169.659: level 149 is finished
dve2lts-sym, 171.980: level 150 is finished
dve2lts-sym, 174.263: level 151 is finished
dve2lts-sym, 176.452: level 152 is finished
dve2lts-sym, 178.582: level 153 is finished
dve2lts-sym, 180.645: level 154 is finished
dve2lts-sym, 182.703: level 155 is finished
dve2lts-sym, 184.855: level 156 is finished
dve2lts-sym, 186.815: level 157 is finished
dve2lts-sym, 188.745: level 158 is finished
dve2lts-sym, 190.637: level 159 is finished
dve2lts-sym, 197.930: level 160 is finished
dve2lts-sym, 199.832: level 161 is finished
dve2lts-sym, 201.434: level 162 is finished
dve2lts-sym, 202.910: level 163 is finished
dve2lts-sym, 204.303: level 164 is finished
dve2lts-sym, 205.648: level 165 is finished
dve2lts-sym, 206.932: level 166 is finished
dve2lts-sym, 208.152: level 167 is finished
dve2lts-sym, 209.296: level 168 is finished
dve2lts-sym, 210.370: level 169 is finished
dve2lts-sym, 211.384: level 170 is finished
dve2lts-sym, 212.307: level 171 is finished
dve2lts-sym, 213.199: level 172 is finished
dve2lts-sym, 214.023: level 173 is finished
dve2lts-sym, 214.778: level 174 is finished
dve2lts-sym, 215.510: level 175 is finished
dve2lts-sym, 216.329: level 176 is finished
dve2lts-sym, 217.070: level 177 is finished
dve2lts-sym, 217.755: level 178 is finished
dve2lts-sym, 218.305: level 179 is finished
dve2lts-sym, 218.828: level 180 is finished
dve2lts-sym, 219.312: level 181 is finished
dve2lts-sym, 219.753: level 182 is finished
dve2lts-sym, 220.167: level 183 is finished
dve2lts-sym, 220.543: level 184 is finished
dve2lts-sym, 220.902: level 185 is finished
dve2lts-sym, 221.233: level 186 is finished
dve2lts-sym, 221.541: level 187 is finished
dve2lts-sym, 221.824: level 188 is finished
dve2lts-sym, 222.085: level 189 is finished
dve2lts-sym, 222.323: level 190 is finished
dve2lts-sym, 222.536: level 191 is finished
dve2lts-sym, 222.734: level 192 is finished
dve2lts-sym, 222.914: level 193 is finished
dve2lts-sym, 223.081: level 194 is finished
dve2lts-sym, 223.234: level 195 is finished
dve2lts-sym, 223.374: level 196 is finished
dve2lts-sym, 223.502: level 197 is finished
dve2lts-sym, 223.615: level 198 is finished
dve2lts-sym, 223.720: level 199 is finished
dve2lts-sym, 223.814: level 200 is finished
dve2lts-sym, 223.900: level 201 is finished
dve2lts-sym, 223.979: level 202 is finished
dve2lts-sym, 224.050: level 203 is finished
dve2lts-sym, 224.116: level 204 is finished
dve2lts-sym, 224.180: level 205 is finished
dve2lts-sym, 224.240: level 206 is finished
dve2lts-sym, 224.291: level 207 is finished
dve2lts-sym, 224.341: level 208 is finished
dve2lts-sym, 224.385: level 209 is finished
dve2lts-sym, 224.428: level 210 is finished
dve2lts-sym, 224.465: level 211 is finished
dve2lts-sym, 224.499: level 212 is finished
dve2lts-sym, 224.533: level 213 is finished
dve2lts-sym, 224.562: level 214 is finished
dve2lts-sym, 224.589: level 215 is finished
dve2lts-sym, 224.614: level 216 is finished
dve2lts-sym, 224.638: level 217 is finished
dve2lts-sym, 224.662: level 218 is finished
dve2lts-sym, 224.683: level 219 is finished
dve2lts-sym, 224.701: level 220 is finished
dve2lts-sym, 224.718: level 221 is finished
dve2lts-sym, 224.734: level 222 is finished
dve2lts-sym, 224.754: level 223 is finished
dve2lts-sym, 224.768: level 224 is finished
dve2lts-sym, 224.780: level 225 is finished
dve2lts-sym, 224.792: level 226 is finished
dve2lts-sym, 224.804: level 227 is finished
dve2lts-sym, 224.815: level 228 is finished
dve2lts-sym, 224.825: level 229 is finished
dve2lts-sym, 224.835: level 230 is finished
dve2lts-sym, 224.852: level 231 is finished
dve2lts-sym, 224.862: level 232 is finished
dve2lts-sym, 224.871: level 233 is finished
dve2lts-sym, 224.880: level 234 is finished
dve2lts-sym, 224.888: level 235 is finished
dve2lts-sym, 224.896: level 236 is finished
dve2lts-sym, 224.905: level 237 is finished
dve2lts-sym, 224.912: level 238 is finished
dve2lts-sym, 224.920: level 239 is finished
dve2lts-sym, 224.927: level 240 is finished
dve2lts-sym, 224.934: level 241 is finished
dve2lts-sym, 224.940: level 242 is finished
dve2lts-sym, 224.946: level 243 is finished
dve2lts-sym, 224.952: level 244 is finished
dve2lts-sym, 224.956: level 245 is finished
dve2lts-sym, 224.961: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 224.961: reachability took 221.990 real 10389.600 user 162.440 sys
dve2lts-sym, 224.961: counting visited states...
dve2lts-sym, 229.746: counting took 4.780 real 229.550 user 0.020 sys
dve2lts-sym, 229.746: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
