Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.056: Regroup specification: gs
dve2lts-sym, 2.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.056: Regroup macro Cols: cs,cn
dve2lts-sym, 2.056: Regroup Column Sort
dve2lts-sym, 2.056: Regroup Column Nub
dve2lts-sym, 2.056: Regroup macro Rows: rs,rn
dve2lts-sym, 2.056: Regroup Row Sort
dve2lts-sym, 2.056: Regroup Row Nub
dve2lts-sym, 2.056: Regroup Column sWaps
dve2lts-sym, 2.061: Regroup Row Sort
dve2lts-sym, 2.061: Regrouping: 53->30 groups
dve2lts-sym, 2.061: state vector length is 22; there are 30 groups
dve2lts-sym, 2.061: Creating a multi-core ListDD domain.
dve2lts-sym, 2.348: got initial state
dve2lts-sym, 2.348: level 0 is finished
dve2lts-sym, 2.899: level 1 is finished
dve2lts-sym, 3.420: level 2 is finished
dve2lts-sym, 4.279: level 3 is finished
dve2lts-sym, 5.126: level 4 is finished
dve2lts-sym, 6.259: level 5 is finished
dve2lts-sym, 7.639: level 6 is finished
dve2lts-sym, 9.304: level 7 is finished
dve2lts-sym, 11.043: level 8 is finished
dve2lts-sym, 12.844: level 9 is finished
dve2lts-sym, 14.534: level 10 is finished
dve2lts-sym, 16.225: level 11 is finished
dve2lts-sym, 17.844: level 12 is finished
dve2lts-sym, 19.202: level 13 is finished
dve2lts-sym, 20.280: level 14 is finished
dve2lts-sym, 21.110: level 15 is finished
dve2lts-sym, 21.613: level 16 is finished
dve2lts-sym, 21.873: level 17 is finished
dve2lts-sym, 21.974: level 18 is finished
dve2lts-sym, 22.014: level 19 is finished
dve2lts-sym, 22.040: level 20 is finished
dve2lts-sym, 22.066: level 21 is finished
dve2lts-sym, 22.096: level 22 is finished
dve2lts-sym, 22.128: level 23 is finished
dve2lts-sym, 22.168: level 24 is finished
dve2lts-sym, 22.214: level 25 is finished
dve2lts-sym, 22.270: level 26 is finished
dve2lts-sym, 22.334: level 27 is finished
dve2lts-sym, 22.407: level 28 is finished
dve2lts-sym, 22.490: level 29 is finished
dve2lts-sym, 22.582: level 30 is finished
dve2lts-sym, 22.688: level 31 is finished
dve2lts-sym, 22.810: level 32 is finished
dve2lts-sym, 22.951: level 33 is finished
dve2lts-sym, 23.115: level 34 is finished
dve2lts-sym, 23.298: level 35 is finished
dve2lts-sym, 23.505: level 36 is finished
dve2lts-sym, 23.735: level 37 is finished
dve2lts-sym, 23.998: level 38 is finished
dve2lts-sym, 24.292: level 39 is finished
dve2lts-sym, 24.631: level 40 is finished
dve2lts-sym, 25.015: level 41 is finished
dve2lts-sym, 25.454: level 42 is finished
dve2lts-sym, 25.945: level 43 is finished
dve2lts-sym, 26.482: level 44 is finished
dve2lts-sym, 27.061: level 45 is finished
dve2lts-sym, 27.688: level 46 is finished
dve2lts-sym, 28.379: level 47 is finished
dve2lts-sym, 29.140: level 48 is finished
dve2lts-sym, 29.991: level 49 is finished
dve2lts-sym, 30.940: level 50 is finished
dve2lts-sym, 31.983: level 51 is finished
dve2lts-sym, 33.112: level 52 is finished
dve2lts-sym, 34.318: level 53 is finished
dve2lts-sym, 35.605: level 54 is finished
dve2lts-sym, 36.993: level 55 is finished
dve2lts-sym, 38.506: level 56 is finished
dve2lts-sym, 40.162: level 57 is finished
dve2lts-sym, 41.989: level 58 is finished
dve2lts-sym, 43.988: level 59 is finished
dve2lts-sym, 46.174: level 60 is finished
dve2lts-sym, 48.536: level 61 is finished
dve2lts-sym, 51.061: level 62 is finished
dve2lts-sym, 53.763: level 63 is finished
dve2lts-sym, 56.641: level 64 is finished
dve2lts-sym, 59.728: level 65 is finished
dve2lts-sym, 63.045: level 66 is finished
dve2lts-sym, 66.588: level 67 is finished
dve2lts-sym, 70.349: level 68 is finished
dve2lts-sym, 74.308: level 69 is finished
dve2lts-sym, 78.436: level 70 is finished
dve2lts-sym, 82.734: level 71 is finished
dve2lts-sym, 87.206: level 72 is finished
dve2lts-sym, 91.867: level 73 is finished
dve2lts-sym, 96.718: level 74 is finished
dve2lts-sym, 101.763: level 75 is finished
dve2lts-sym, 106.972: level 76 is finished
dve2lts-sym, 112.356: level 77 is finished
dve2lts-sym, 117.906: level 78 is finished
dve2lts-sym, 123.638: level 79 is finished
dve2lts-sym, 129.550: level 80 is finished
dve2lts-sym, 135.644: level 81 is finished
dve2lts-sym, 141.916: level 82 is finished
dve2lts-sym, 148.358: level 83 is finished
dve2lts-sym, 154.957: level 84 is finished
dve2lts-sym, 161.691: level 85 is finished
dve2lts-sym, 168.509: level 86 is finished
dve2lts-sym, 175.383: level 87 is finished
dve2lts-sym, 182.317: level 88 is finished
dve2lts-sym, 189.267: level 89 is finished
dve2lts-sym, 196.250: level 90 is finished
dve2lts-sym, 203.327: level 91 is finished
dve2lts-sym, 210.374: level 92 is finished
dve2lts-sym, 217.350: level 93 is finished
dve2lts-sym, 224.263: level 94 is finished
dve2lts-sym, 231.074: level 95 is finished
dve2lts-sym, 237.792: level 96 is finished
dve2lts-sym, 244.402: level 97 is finished
dve2lts-sym, 250.974: level 98 is finished
dve2lts-sym, 257.503: level 99 is finished
dve2lts-sym, 263.976: level 100 is finished
dve2lts-sym, 270.393: level 101 is finished
dve2lts-sym, 276.746: level 102 is finished
dve2lts-sym, 282.989: level 103 is finished
dve2lts-sym, 289.121: level 104 is finished
dve2lts-sym, 295.153: level 105 is finished
dve2lts-sym, 301.061: level 106 is finished
dve2lts-sym, 306.861: level 107 is finished
dve2lts-sym, 312.515: level 108 is finished
dve2lts-sym, 318.017: level 109 is finished
dve2lts-sym, 323.360: level 110 is finished
dve2lts-sym, 328.518: level 111 is finished
dve2lts-sym, 333.461: level 112 is finished
dve2lts-sym, 338.182: level 113 is finished
dve2lts-sym, 342.656: level 114 is finished
dve2lts-sym, 346.892: level 115 is finished
dve2lts-sym, 350.897: level 116 is finished
dve2lts-sym, 354.678: level 117 is finished
dve2lts-sym, 358.261: level 118 is finished
dve2lts-sym, 361.658: level 119 is finished
dve2lts-sym, 364.893: level 120 is finished
dve2lts-sym, 367.961: level 121 is finished
dve2lts-sym, 370.863: level 122 is finished
dve2lts-sym, 373.607: level 123 is finished
dve2lts-sym, 376.199: level 124 is finished
dve2lts-sym, 378.636: level 125 is finished
dve2lts-sym, 380.925: level 126 is finished
dve2lts-sym, 383.079: level 127 is finished
dve2lts-sym, 385.106: level 128 is finished
dve2lts-sym, 387.004: level 129 is finished
dve2lts-sym, 388.768: level 130 is finished
dve2lts-sym, 390.397: level 131 is finished
dve2lts-sym, 391.889: level 132 is finished
dve2lts-sym, 393.245: level 133 is finished
dve2lts-sym, 394.467: level 134 is finished
dve2lts-sym, 395.565: level 135 is finished
dve2lts-sym, 396.548: level 136 is finished
dve2lts-sym, 397.427: level 137 is finished
dve2lts-sym, 398.206: level 138 is finished
dve2lts-sym, 398.904: level 139 is finished
dve2lts-sym, 399.524: level 140 is finished
dve2lts-sym, 400.076: level 141 is finished
dve2lts-sym, 400.563: level 142 is finished
dve2lts-sym, 400.995: level 143 is finished
dve2lts-sym, 401.378: level 144 is finished
dve2lts-sym, 401.718: level 145 is finished
dve2lts-sym, 402.014: level 146 is finished
dve2lts-sym, 402.271: level 147 is finished
dve2lts-sym, 402.492: level 148 is finished
dve2lts-sym, 402.684: level 149 is finished
dve2lts-sym, 402.846: level 150 is finished
dve2lts-sym, 402.986: level 151 is finished
dve2lts-sym, 403.105: level 152 is finished
dve2lts-sym, 403.208: level 153 is finished
dve2lts-sym, 403.295: level 154 is finished
dve2lts-sym, 403.364: level 155 is finished
dve2lts-sym, 403.421: level 156 is finished
dve2lts-sym, 403.465: level 157 is finished
dve2lts-sym, 403.499: level 158 is finished
dve2lts-sym, 403.523: level 159 is finished
dve2lts-sym, 403.543: level 160 is finished
dve2lts-sym, 403.558: level 161 is finished
dve2lts-sym, 403.569: level 162 is finished
dve2lts-sym, 403.577: level 163 is finished
dve2lts-sym, 403.583: level 164 is finished
dve2lts-sym, 403.587: level 165 is finished
dve2lts-sym, 403.591: level 166 is finished
dve2lts-sym, 403.595: level 167 is finished
dve2lts-sym, 403.598: level 168 is finished
dve2lts-sym, 403.600: level 169 is finished
dve2lts-sym, 403.603: level 170 is finished
dve2lts-sym, 403.604: level 171 is finished
dve2lts-sym, 403.606: level 172 is finished
dve2lts-sym, 403.608: level 173 is finished
dve2lts-sym, 403.609: level 174 is finished
dve2lts-sym, 403.611: level 175 is finished
dve2lts-sym, 403.612: level 176 is finished
dve2lts-sym, 403.613: level 177 is finished
dve2lts-sym, 403.614: level 178 is finished
dve2lts-sym, 403.614: level 179 is finished
dve2lts-sym, 403.615: level 180 is finished
dve2lts-sym, 403.615: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 403.615: reachability took 401.260 real 380.410 user 20.640 sys
dve2lts-sym, 403.615: counting visited states...
dve2lts-sym, 422.688: counting took 19.080 real 19.080 user 0.000 sys
dve2lts-sym, 422.689: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
