Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.150: Regroup specification: gs
dve2lts-sym, 1.150: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.150: Regroup macro Cols: cs,cn
dve2lts-sym, 1.150: Regroup Column Sort
dve2lts-sym, 1.150: Regroup Column Nub
dve2lts-sym, 1.150: Regroup macro Rows: rs,rn
dve2lts-sym, 1.150: Regroup Row Sort
dve2lts-sym, 1.150: Regroup Row Nub
dve2lts-sym, 1.150: Regroup Column sWaps
dve2lts-sym, 1.151: Regroup Row Sort
dve2lts-sym, 1.151: Regrouping: 31->18 groups
dve2lts-sym, 1.151: state vector length is 14; there are 18 groups
dve2lts-sym, 1.151: Creating a multi-core ListDD domain.
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.526: level 1 is finished
dve2lts-sym, 1.785: level 2 is finished
dve2lts-sym, 2.105: level 3 is finished
dve2lts-sym, 2.449: level 4 is finished
dve2lts-sym, 2.850: level 5 is finished
dve2lts-sym, 3.325: level 6 is finished
dve2lts-sym, 3.791: level 7 is finished
dve2lts-sym, 4.315: level 8 is finished
dve2lts-sym, 4.772: level 9 is finished
dve2lts-sym, 5.209: level 10 is finished
dve2lts-sym, 5.625: level 11 is finished
dve2lts-sym, 6.040: level 12 is finished
dve2lts-sym, 6.511: level 13 is finished
dve2lts-sym, 6.942: level 14 is finished
dve2lts-sym, 7.315: level 15 is finished
dve2lts-sym, 7.612: level 16 is finished
dve2lts-sym, 7.844: level 17 is finished
dve2lts-sym, 8.107: level 18 is finished
dve2lts-sym, 8.321: level 19 is finished
dve2lts-sym, 8.483: level 20 is finished
dve2lts-sym, 8.623: level 21 is finished
dve2lts-sym, 8.745: level 22 is finished
dve2lts-sym, 8.836: level 23 is finished
dve2lts-sym, 8.921: level 24 is finished
dve2lts-sym, 8.982: level 25 is finished
dve2lts-sym, 9.036: level 26 is finished
dve2lts-sym, 9.079: level 27 is finished
dve2lts-sym, 9.110: level 28 is finished
dve2lts-sym, 9.133: level 29 is finished
dve2lts-sym, 9.149: level 30 is finished
dve2lts-sym, 9.162: level 31 is finished
dve2lts-sym, 9.169: level 32 is finished
dve2lts-sym, 9.175: level 33 is finished
dve2lts-sym, 9.180: level 34 is finished
dve2lts-sym, 9.184: level 35 is finished
dve2lts-sym, 9.190: level 36 is finished
dve2lts-sym, 9.194: level 37 is finished
dve2lts-sym, 9.198: level 38 is finished
dve2lts-sym, 9.201: level 39 is finished
dve2lts-sym, 9.205: level 40 is finished
dve2lts-sym, 9.209: level 41 is finished
dve2lts-sym, 9.213: level 42 is finished
dve2lts-sym, 9.216: level 43 is finished
dve2lts-sym, 9.220: level 44 is finished
dve2lts-sym, 9.224: level 45 is finished
dve2lts-sym, 9.228: level 46 is finished
dve2lts-sym, 9.232: level 47 is finished
dve2lts-sym, 9.236: level 48 is finished
dve2lts-sym, 9.240: level 49 is finished
dve2lts-sym, 9.243: level 50 is finished
dve2lts-sym, 9.247: level 51 is finished
dve2lts-sym, 9.250: level 52 is finished
dve2lts-sym, 9.254: level 53 is finished
dve2lts-sym, 9.257: level 54 is finished
dve2lts-sym, 9.260: level 55 is finished
dve2lts-sym, 9.264: level 56 is finished
dve2lts-sym, 9.267: level 57 is finished
dve2lts-sym, 9.270: level 58 is finished
dve2lts-sym, 9.272: level 59 is finished
dve2lts-sym, 9.275: level 60 is finished
dve2lts-sym, 9.278: level 61 is finished
dve2lts-sym, 9.280: level 62 is finished
dve2lts-sym, 9.282: level 63 is finished
dve2lts-sym, 9.284: level 64 is finished
dve2lts-sym, 9.286: level 65 is finished
dve2lts-sym, 9.288: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 9.288: reachability took 7.980 real 238.630 user 16.530 sys
dve2lts-sym, 9.288: counting visited states...
dve2lts-sym, 9.289: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.289: state space has 12661 (~1.27e+04) states, 235 BDD nodes
