Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.576: Regroup specification: gs
dve2lts-sym, 2.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.576: Regroup macro Cols: cs,cn
dve2lts-sym, 2.576: Regroup Column Sort
dve2lts-sym, 2.576: Regroup Column Nub
dve2lts-sym, 2.577: Regroup macro Rows: rs,rn
dve2lts-sym, 2.577: Regroup Row Sort
dve2lts-sym, 2.577: Regroup Row Nub
dve2lts-sym, 2.577: Regroup Column sWaps
dve2lts-sym, 2.586: Regroup Row Sort
dve2lts-sym, 2.586: Regrouping: 64->36 groups
dve2lts-sym, 2.586: state vector length is 26; there are 36 groups
dve2lts-sym, 2.586: Creating a multi-core ListDD domain.
dve2lts-sym, 2.969: got initial state
dve2lts-sym, 2.969: level 0 is finished
dve2lts-sym, 3.727: level 1 is finished
dve2lts-sym, 4.419: level 2 is finished
dve2lts-sym, 5.462: level 3 is finished
dve2lts-sym, 6.447: level 4 is finished
dve2lts-sym, 7.741: level 5 is finished
dve2lts-sym, 9.171: level 6 is finished
dve2lts-sym, 10.913: level 7 is finished
dve2lts-sym, 12.842: level 8 is finished
dve2lts-sym, 14.971: level 9 is finished
dve2lts-sym, 16.749: level 10 is finished
dve2lts-sym, 18.473: level 11 is finished
dve2lts-sym, 19.776: level 12 is finished
dve2lts-sym, 20.813: level 13 is finished
dve2lts-sym, 21.586: level 14 is finished
dve2lts-sym, 22.069: level 15 is finished
dve2lts-sym, 22.341: level 16 is finished
dve2lts-sym, 22.484: level 17 is finished
dve2lts-sym, 22.540: level 18 is finished
dve2lts-sym, 22.573: level 19 is finished
dve2lts-sym, 22.596: level 20 is finished
dve2lts-sym, 22.617: level 21 is finished
dve2lts-sym, 22.643: level 22 is finished
dve2lts-sym, 22.673: level 23 is finished
dve2lts-sym, 22.707: level 24 is finished
dve2lts-sym, 22.746: level 25 is finished
dve2lts-sym, 22.790: level 26 is finished
dve2lts-sym, 22.842: level 27 is finished
dve2lts-sym, 22.904: level 28 is finished
dve2lts-sym, 22.978: level 29 is finished
dve2lts-sym, 23.067: level 30 is finished
dve2lts-sym, 23.170: level 31 is finished
dve2lts-sym, 23.290: level 32 is finished
dve2lts-sym, 23.427: level 33 is finished
dve2lts-sym, 23.579: level 34 is finished
dve2lts-sym, 23.748: level 35 is finished
dve2lts-sym, 23.936: level 36 is finished
dve2lts-sym, 24.149: level 37 is finished
dve2lts-sym, 24.396: level 38 is finished
dve2lts-sym, 24.687: level 39 is finished
dve2lts-sym, 25.027: level 40 is finished
dve2lts-sym, 25.420: level 41 is finished
dve2lts-sym, 25.870: level 42 is finished
dve2lts-sym, 26.376: level 43 is finished
dve2lts-sym, 26.928: level 44 is finished
dve2lts-sym, 27.533: level 45 is finished
dve2lts-sym, 28.195: level 46 is finished
dve2lts-sym, 28.944: level 47 is finished
dve2lts-sym, 29.802: level 48 is finished
dve2lts-sym, 30.777: level 49 is finished
dve2lts-sym, 31.888: level 50 is finished
dve2lts-sym, 33.140: level 51 is finished
dve2lts-sym, 34.523: level 52 is finished
dve2lts-sym, 36.021: level 53 is finished
dve2lts-sym, 37.634: level 54 is finished
dve2lts-sym, 39.363: level 55 is finished
dve2lts-sym, 41.237: level 56 is finished
dve2lts-sym, 43.315: level 57 is finished
dve2lts-sym, 45.636: level 58 is finished
dve2lts-sym, 48.265: level 59 is finished
dve2lts-sym, 51.236: level 60 is finished
dve2lts-sym, 54.510: level 61 is finished
dve2lts-sym, 58.057: level 62 is finished
dve2lts-sym, 61.880: level 63 is finished
dve2lts-sym, 65.990: level 64 is finished
dve2lts-sym, 70.404: level 65 is finished
dve2lts-sym, 75.234: level 66 is finished
dve2lts-sym, 80.587: level 67 is finished
dve2lts-sym, 86.567: level 68 is finished
dve2lts-sym, 93.292: level 69 is finished
dve2lts-sym, 100.741: level 70 is finished
dve2lts-sym, 108.937: level 71 is finished
dve2lts-sym, 117.756: level 72 is finished
dve2lts-sym, 127.192: level 73 is finished
dve2lts-sym, 137.313: level 74 is finished
dve2lts-sym, 148.230: level 75 is finished
dve2lts-sym, 160.043: level 76 is finished
dve2lts-sym, 172.970: level 77 is finished
dve2lts-sym, 187.188: level 78 is finished
dve2lts-sym, 202.773: level 79 is finished
dve2lts-sym, 219.720: level 80 is finished
dve2lts-sym, 237.921: level 81 is finished
dve2lts-sym, 257.156: level 82 is finished
dve2lts-sym, 277.475: level 83 is finished
dve2lts-sym, 298.893: level 84 is finished
dve2lts-sym, 321.484: level 85 is finished
dve2lts-sym, 345.651: level 86 is finished
dve2lts-sym, 371.761: level 87 is finished
dve2lts-sym, 399.968: level 88 is finished
dve2lts-sym, 430.155: level 89 is finished
dve2lts-sym, 462.364: level 90 is finished
dve2lts-sym, 496.349: level 91 is finished
dve2lts-sym, 531.854: level 92 is finished
dve2lts-sym, 569.025: level 93 is finished
dve2lts-sym, 607.987: level 94 is finished
dve2lts-sym, 649.240: level 95 is finished
dve2lts-sym, 693.213: level 96 is finished
dve2lts-sym, 740.243: level 97 is finished
dve2lts-sym, 789.818: level 98 is finished
dve2lts-sym, 842.243: level 99 is finished
dve2lts-sym, 897.401: level 100 is finished
dve2lts-sym, 954.888: level 101 is finished
dve2lts-sym, 1014.569: level 102 is finished
dve2lts-sym, 1075.984: level 103 is finished
dve2lts-sym, 1139.095: level 104 is finished
