Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.582: Regroup specification: gs
dve2lts-sym, 1.582: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.582: Regroup macro Cols: cs,cn
dve2lts-sym, 1.582: Regroup Column Sort
dve2lts-sym, 1.582: Regroup Column Nub
dve2lts-sym, 1.582: Regroup macro Rows: rs,rn
dve2lts-sym, 1.582: Regroup Row Sort
dve2lts-sym, 1.583: Regroup Row Nub
dve2lts-sym, 1.583: Regroup Column sWaps
dve2lts-sym, 1.586: Regroup Row Sort
dve2lts-sym, 1.586: Regrouping: 42->24 groups
dve2lts-sym, 1.586: state vector length is 18; there are 24 groups
dve2lts-sym, 1.586: Creating a multi-core ListDD domain.
dve2lts-sym, 1.790: got initial state
dve2lts-sym, 1.791: level 0 is finished
dve2lts-sym, 1.846: level 1 is finished
dve2lts-sym, 1.924: level 2 is finished
dve2lts-sym, 2.017: level 3 is finished
dve2lts-sym, 2.108: level 4 is finished
dve2lts-sym, 2.207: level 5 is finished
dve2lts-sym, 2.351: level 6 is finished
dve2lts-sym, 2.499: level 7 is finished
dve2lts-sym, 2.618: level 8 is finished
dve2lts-sym, 2.762: level 9 is finished
dve2lts-sym, 2.891: level 10 is finished
dve2lts-sym, 3.015: level 11 is finished
dve2lts-sym, 3.146: level 12 is finished
dve2lts-sym, 3.245: level 13 is finished
dve2lts-sym, 3.347: level 14 is finished
dve2lts-sym, 3.428: level 15 is finished
dve2lts-sym, 3.495: level 16 is finished
dve2lts-sym, 3.547: level 17 is finished
dve2lts-sym, 3.586: level 18 is finished
dve2lts-sym, 3.610: level 19 is finished
dve2lts-sym, 3.627: level 20 is finished
dve2lts-sym, 3.636: level 21 is finished
dve2lts-sym, 3.644: level 22 is finished
dve2lts-sym, 3.651: level 23 is finished
dve2lts-sym, 3.655: level 24 is finished
dve2lts-sym, 3.657: level 25 is finished
dve2lts-sym, 3.659: level 26 is finished
dve2lts-sym, 3.661: level 27 is finished
dve2lts-sym, 3.663: level 28 is finished
dve2lts-sym, 3.665: level 29 is finished
dve2lts-sym, 3.668: level 30 is finished
dve2lts-sym, 3.670: level 31 is finished
dve2lts-sym, 3.673: level 32 is finished
dve2lts-sym, 3.676: level 33 is finished
dve2lts-sym, 3.678: level 34 is finished
dve2lts-sym, 3.681: level 35 is finished
dve2lts-sym, 3.685: level 36 is finished
dve2lts-sym, 3.688: level 37 is finished
dve2lts-sym, 3.691: level 38 is finished
dve2lts-sym, 3.695: level 39 is finished
dve2lts-sym, 3.699: level 40 is finished
dve2lts-sym, 3.703: level 41 is finished
dve2lts-sym, 3.707: level 42 is finished
dve2lts-sym, 3.711: level 43 is finished
dve2lts-sym, 3.716: level 44 is finished
dve2lts-sym, 3.721: level 45 is finished
dve2lts-sym, 3.725: level 46 is finished
dve2lts-sym, 3.731: level 47 is finished
dve2lts-sym, 3.736: level 48 is finished
dve2lts-sym, 3.742: level 49 is finished
dve2lts-sym, 3.747: level 50 is finished
dve2lts-sym, 3.753: level 51 is finished
dve2lts-sym, 3.759: level 52 is finished
dve2lts-sym, 3.765: level 53 is finished
dve2lts-sym, 3.772: level 54 is finished
dve2lts-sym, 3.778: level 55 is finished
dve2lts-sym, 3.785: level 56 is finished
dve2lts-sym, 3.812: level 57 is finished
dve2lts-sym, 3.821: level 58 is finished
dve2lts-sym, 3.828: level 59 is finished
dve2lts-sym, 3.835: level 60 is finished
dve2lts-sym, 3.842: level 61 is finished
dve2lts-sym, 3.849: level 62 is finished
dve2lts-sym, 3.856: level 63 is finished
dve2lts-sym, 3.863: level 64 is finished
dve2lts-sym, 3.869: level 65 is finished
dve2lts-sym, 3.876: level 66 is finished
dve2lts-sym, 3.882: level 67 is finished
dve2lts-sym, 3.889: level 68 is finished
dve2lts-sym, 3.895: level 69 is finished
dve2lts-sym, 3.902: level 70 is finished
dve2lts-sym, 3.908: level 71 is finished
dve2lts-sym, 3.915: level 72 is finished
dve2lts-sym, 3.922: level 73 is finished
dve2lts-sym, 3.929: level 74 is finished
dve2lts-sym, 3.936: level 75 is finished
dve2lts-sym, 3.942: level 76 is finished
dve2lts-sym, 3.949: level 77 is finished
dve2lts-sym, 3.955: level 78 is finished
dve2lts-sym, 3.961: level 79 is finished
dve2lts-sym, 3.967: level 80 is finished
dve2lts-sym, 3.972: level 81 is finished
dve2lts-sym, 3.977: level 82 is finished
dve2lts-sym, 3.981: level 83 is finished
dve2lts-sym, 3.985: level 84 is finished
dve2lts-sym, 3.989: level 85 is finished
dve2lts-sym, 3.992: level 86 is finished
dve2lts-sym, 3.995: level 87 is finished
dve2lts-sym, 3.997: level 88 is finished
dve2lts-sym, 4.000: level 89 is finished
dve2lts-sym, 4.002: level 90 is finished
dve2lts-sym, 4.004: level 91 is finished
dve2lts-sym, 4.006: level 92 is finished
dve2lts-sym, 4.007: level 93 is finished
dve2lts-sym, 4.008: level 94 is finished
dve2lts-sym, 4.010: level 95 is finished
dve2lts-sym, 4.011: level 96 is finished
dve2lts-sym, 4.012: level 97 is finished
dve2lts-sym, 4.013: level 98 is finished
dve2lts-sym, 4.014: level 99 is finished
dve2lts-sym, 4.014: level 100 is finished
dve2lts-sym, 4.015: level 101 is finished
dve2lts-sym, 4.016: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 4.016: reachability took 2.220 real 32.150 user 21.080 sys
dve2lts-sym, 4.016: counting visited states...
dve2lts-sym, 4.017: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.017: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
