Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.574: Regroup specification: gs
dve2lts-sym, 1.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.574: Regroup macro Cols: cs,cn
dve2lts-sym, 1.574: Regroup Column Sort
dve2lts-sym, 1.574: Regroup Column Nub
dve2lts-sym, 1.574: Regroup macro Rows: rs,rn
dve2lts-sym, 1.574: Regroup Row Sort
dve2lts-sym, 1.574: Regroup Row Nub
dve2lts-sym, 1.574: Regroup Column sWaps
dve2lts-sym, 1.577: Regroup Row Sort
dve2lts-sym, 1.577: Regrouping: 42->24 groups
dve2lts-sym, 1.578: state vector length is 18; there are 24 groups
dve2lts-sym, 1.578: Creating a multi-core ListDD domain.
dve2lts-sym, 1.784: got initial state
dve2lts-sym, 1.784: level 0 is finished
dve2lts-sym, 2.116: level 1 is finished
dve2lts-sym, 2.451: level 2 is finished
dve2lts-sym, 2.864: level 3 is finished
dve2lts-sym, 3.251: level 4 is finished
dve2lts-sym, 3.713: level 5 is finished
dve2lts-sym, 4.277: level 6 is finished
dve2lts-sym, 4.862: level 7 is finished
dve2lts-sym, 5.348: level 8 is finished
dve2lts-sym, 5.883: level 9 is finished
dve2lts-sym, 6.432: level 10 is finished
dve2lts-sym, 6.928: level 11 is finished
dve2lts-sym, 7.358: level 12 is finished
dve2lts-sym, 7.740: level 13 is finished
dve2lts-sym, 8.077: level 14 is finished
dve2lts-sym, 8.439: level 15 is finished
dve2lts-sym, 8.667: level 16 is finished
dve2lts-sym, 8.852: level 17 is finished
dve2lts-sym, 8.994: level 18 is finished
dve2lts-sym, 9.088: level 19 is finished
dve2lts-sym, 9.152: level 20 is finished
dve2lts-sym, 9.193: level 21 is finished
dve2lts-sym, 9.219: level 22 is finished
dve2lts-sym, 9.237: level 23 is finished
dve2lts-sym, 9.247: level 24 is finished
dve2lts-sym, 9.256: level 25 is finished
dve2lts-sym, 9.265: level 26 is finished
dve2lts-sym, 9.271: level 27 is finished
dve2lts-sym, 9.277: level 28 is finished
dve2lts-sym, 9.284: level 29 is finished
dve2lts-sym, 9.290: level 30 is finished
dve2lts-sym, 9.296: level 31 is finished
dve2lts-sym, 9.302: level 32 is finished
dve2lts-sym, 9.309: level 33 is finished
dve2lts-sym, 9.316: level 34 is finished
dve2lts-sym, 9.323: level 35 is finished
dve2lts-sym, 9.330: level 36 is finished
dve2lts-sym, 9.337: level 37 is finished
dve2lts-sym, 9.345: level 38 is finished
dve2lts-sym, 9.352: level 39 is finished
dve2lts-sym, 9.359: level 40 is finished
dve2lts-sym, 9.367: level 41 is finished
dve2lts-sym, 9.374: level 42 is finished
dve2lts-sym, 9.382: level 43 is finished
dve2lts-sym, 9.390: level 44 is finished
dve2lts-sym, 9.399: level 45 is finished
dve2lts-sym, 9.408: level 46 is finished
dve2lts-sym, 9.416: level 47 is finished
dve2lts-sym, 9.426: level 48 is finished
dve2lts-sym, 9.434: level 49 is finished
dve2lts-sym, 9.443: level 50 is finished
dve2lts-sym, 9.452: level 51 is finished
dve2lts-sym, 9.462: level 52 is finished
dve2lts-sym, 9.472: level 53 is finished
dve2lts-sym, 9.483: level 54 is finished
dve2lts-sym, 9.493: level 55 is finished
dve2lts-sym, 9.503: level 56 is finished
dve2lts-sym, 9.513: level 57 is finished
dve2lts-sym, 9.523: level 58 is finished
dve2lts-sym, 9.534: level 59 is finished
dve2lts-sym, 9.544: level 60 is finished
dve2lts-sym, 9.555: level 61 is finished
dve2lts-sym, 9.565: level 62 is finished
dve2lts-sym, 9.575: level 63 is finished
dve2lts-sym, 9.586: level 64 is finished
dve2lts-sym, 9.596: level 65 is finished
dve2lts-sym, 9.606: level 66 is finished
dve2lts-sym, 9.616: level 67 is finished
dve2lts-sym, 9.625: level 68 is finished
dve2lts-sym, 9.635: level 69 is finished
dve2lts-sym, 9.646: level 70 is finished
dve2lts-sym, 9.656: level 71 is finished
dve2lts-sym, 9.665: level 72 is finished
dve2lts-sym, 9.675: level 73 is finished
dve2lts-sym, 9.685: level 74 is finished
dve2lts-sym, 9.695: level 75 is finished
dve2lts-sym, 9.705: level 76 is finished
dve2lts-sym, 9.714: level 77 is finished
dve2lts-sym, 9.724: level 78 is finished
dve2lts-sym, 9.733: level 79 is finished
dve2lts-sym, 9.742: level 80 is finished
dve2lts-sym, 9.751: level 81 is finished
dve2lts-sym, 9.760: level 82 is finished
dve2lts-sym, 9.768: level 83 is finished
dve2lts-sym, 9.775: level 84 is finished
dve2lts-sym, 9.782: level 85 is finished
dve2lts-sym, 9.789: level 86 is finished
dve2lts-sym, 9.796: level 87 is finished
dve2lts-sym, 9.802: level 88 is finished
dve2lts-sym, 9.808: level 89 is finished
dve2lts-sym, 9.814: level 90 is finished
dve2lts-sym, 9.819: level 91 is finished
dve2lts-sym, 9.823: level 92 is finished
dve2lts-sym, 9.827: level 93 is finished
dve2lts-sym, 9.831: level 94 is finished
dve2lts-sym, 9.835: level 95 is finished
dve2lts-sym, 9.839: level 96 is finished
dve2lts-sym, 9.843: level 97 is finished
dve2lts-sym, 9.846: level 98 is finished
dve2lts-sym, 9.849: level 99 is finished
dve2lts-sym, 9.852: level 100 is finished
dve2lts-sym, 9.855: level 101 is finished
dve2lts-sym, 9.858: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 9.858: reachability took 8.070 real 240.630 user 17.430 sys
dve2lts-sym, 9.858: counting visited states...
dve2lts-sym, 9.859: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.859: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
