Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.571: Regroup specification: gs
dve2lts-sym, 1.571: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.571: Regroup macro Cols: cs,cn
dve2lts-sym, 1.571: Regroup Column Sort
dve2lts-sym, 1.572: Regroup Column Nub
dve2lts-sym, 1.572: Regroup macro Rows: rs,rn
dve2lts-sym, 1.572: Regroup Row Sort
dve2lts-sym, 1.572: Regroup Row Nub
dve2lts-sym, 1.572: Regroup Column sWaps
dve2lts-sym, 1.575: Regroup Row Sort
dve2lts-sym, 1.575: Regrouping: 42->24 groups
dve2lts-sym, 1.575: state vector length is 18; there are 24 groups
dve2lts-sym, 1.576: Creating a multi-core ListDD domain.
dve2lts-sym, 1.784: got initial state
dve2lts-sym, 1.785: level 0 is finished
dve2lts-sym, 1.841: level 1 is finished
dve2lts-sym, 1.923: level 2 is finished
dve2lts-sym, 2.016: level 3 is finished
dve2lts-sym, 2.110: level 4 is finished
dve2lts-sym, 2.222: level 5 is finished
dve2lts-sym, 2.354: level 6 is finished
dve2lts-sym, 2.493: level 7 is finished
dve2lts-sym, 2.611: level 8 is finished
dve2lts-sym, 2.734: level 9 is finished
dve2lts-sym, 2.860: level 10 is finished
dve2lts-sym, 2.983: level 11 is finished
dve2lts-sym, 3.090: level 12 is finished
dve2lts-sym, 3.190: level 13 is finished
dve2lts-sym, 3.289: level 14 is finished
dve2lts-sym, 3.382: level 15 is finished
dve2lts-sym, 3.453: level 16 is finished
dve2lts-sym, 3.513: level 17 is finished
dve2lts-sym, 3.553: level 18 is finished
dve2lts-sym, 3.578: level 19 is finished
dve2lts-sym, 3.592: level 20 is finished
dve2lts-sym, 3.603: level 21 is finished
dve2lts-sym, 3.611: level 22 is finished
dve2lts-sym, 3.616: level 23 is finished
dve2lts-sym, 3.620: level 24 is finished
dve2lts-sym, 3.624: level 25 is finished
dve2lts-sym, 3.626: level 26 is finished
dve2lts-sym, 3.628: level 27 is finished
dve2lts-sym, 3.630: level 28 is finished
dve2lts-sym, 3.633: level 29 is finished
dve2lts-sym, 3.635: level 30 is finished
dve2lts-sym, 3.637: level 31 is finished
dve2lts-sym, 3.640: level 32 is finished
dve2lts-sym, 3.643: level 33 is finished
dve2lts-sym, 3.646: level 34 is finished
dve2lts-sym, 3.649: level 35 is finished
dve2lts-sym, 3.652: level 36 is finished
dve2lts-sym, 3.655: level 37 is finished
dve2lts-sym, 3.658: level 38 is finished
dve2lts-sym, 3.661: level 39 is finished
dve2lts-sym, 3.665: level 40 is finished
dve2lts-sym, 3.668: level 41 is finished
dve2lts-sym, 3.672: level 42 is finished
dve2lts-sym, 3.676: level 43 is finished
dve2lts-sym, 3.680: level 44 is finished
dve2lts-sym, 3.684: level 45 is finished
dve2lts-sym, 3.689: level 46 is finished
dve2lts-sym, 3.693: level 47 is finished
dve2lts-sym, 3.698: level 48 is finished
dve2lts-sym, 3.702: level 49 is finished
dve2lts-sym, 3.707: level 50 is finished
dve2lts-sym, 3.712: level 51 is finished
dve2lts-sym, 3.718: level 52 is finished
dve2lts-sym, 3.724: level 53 is finished
dve2lts-sym, 3.730: level 54 is finished
dve2lts-sym, 3.736: level 55 is finished
dve2lts-sym, 3.742: level 56 is finished
dve2lts-sym, 3.748: level 57 is finished
dve2lts-sym, 3.754: level 58 is finished
dve2lts-sym, 3.760: level 59 is finished
dve2lts-sym, 3.766: level 60 is finished
dve2lts-sym, 3.772: level 61 is finished
dve2lts-sym, 3.778: level 62 is finished
dve2lts-sym, 3.785: level 63 is finished
dve2lts-sym, 3.806: level 64 is finished
dve2lts-sym, 3.814: level 65 is finished
dve2lts-sym, 3.820: level 66 is finished
dve2lts-sym, 3.826: level 67 is finished
dve2lts-sym, 3.832: level 68 is finished
dve2lts-sym, 3.838: level 69 is finished
dve2lts-sym, 3.844: level 70 is finished
dve2lts-sym, 3.849: level 71 is finished
dve2lts-sym, 3.855: level 72 is finished
dve2lts-sym, 3.861: level 73 is finished
dve2lts-sym, 3.867: level 74 is finished
dve2lts-sym, 3.873: level 75 is finished
dve2lts-sym, 3.878: level 76 is finished
dve2lts-sym, 3.884: level 77 is finished
dve2lts-sym, 3.889: level 78 is finished
dve2lts-sym, 3.894: level 79 is finished
dve2lts-sym, 3.899: level 80 is finished
dve2lts-sym, 3.903: level 81 is finished
dve2lts-sym, 3.908: level 82 is finished
dve2lts-sym, 3.913: level 83 is finished
dve2lts-sym, 3.916: level 84 is finished
dve2lts-sym, 3.920: level 85 is finished
dve2lts-sym, 3.923: level 86 is finished
dve2lts-sym, 3.926: level 87 is finished
dve2lts-sym, 3.928: level 88 is finished
dve2lts-sym, 3.931: level 89 is finished
dve2lts-sym, 3.933: level 90 is finished
dve2lts-sym, 3.934: level 91 is finished
dve2lts-sym, 3.936: level 92 is finished
dve2lts-sym, 3.938: level 93 is finished
dve2lts-sym, 3.939: level 94 is finished
dve2lts-sym, 3.940: level 95 is finished
dve2lts-sym, 3.942: level 96 is finished
dve2lts-sym, 3.943: level 97 is finished
dve2lts-sym, 3.944: level 98 is finished
dve2lts-sym, 3.945: level 99 is finished
dve2lts-sym, 3.946: level 100 is finished
dve2lts-sym, 3.947: level 101 is finished
dve2lts-sym, 3.948: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 3.948: reachability took 2.160 real 44.600 user 24.370 sys
dve2lts-sym, 3.948: counting visited states...
dve2lts-sym, 3.949: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.949: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
