Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.572: Regroup specification: gs
dve2lts-sym, 1.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.572: Regroup macro Cols: cs,cn
dve2lts-sym, 1.572: Regroup Column Sort
dve2lts-sym, 1.572: Regroup Column Nub
dve2lts-sym, 1.572: Regroup macro Rows: rs,rn
dve2lts-sym, 1.572: Regroup Row Sort
dve2lts-sym, 1.572: Regroup Row Nub
dve2lts-sym, 1.572: Regroup Column sWaps
dve2lts-sym, 1.573: Regroup Row Sort
dve2lts-sym, 1.573: Regrouping: 42->24 groups
dve2lts-sym, 1.573: state vector length is 18; there are 24 groups
dve2lts-sym, 1.573: Creating a multi-core ListDD domain.
dve2lts-sym, 1.785: got initial state
dve2lts-sym, 1.786: level 0 is finished
dve2lts-sym, 2.105: level 1 is finished
dve2lts-sym, 2.453: level 2 is finished
dve2lts-sym, 2.861: level 3 is finished
dve2lts-sym, 3.279: level 4 is finished
dve2lts-sym, 3.743: level 5 is finished
dve2lts-sym, 4.302: level 6 is finished
dve2lts-sym, 4.864: level 7 is finished
dve2lts-sym, 5.381: level 8 is finished
dve2lts-sym, 5.930: level 9 is finished
dve2lts-sym, 6.506: level 10 is finished
dve2lts-sym, 7.004: level 11 is finished
dve2lts-sym, 7.505: level 12 is finished
dve2lts-sym, 7.900: level 13 is finished
dve2lts-sym, 8.276: level 14 is finished
dve2lts-sym, 8.574: level 15 is finished
dve2lts-sym, 8.791: level 16 is finished
dve2lts-sym, 8.972: level 17 is finished
dve2lts-sym, 9.118: level 18 is finished
dve2lts-sym, 9.293: level 19 is finished
dve2lts-sym, 9.358: level 20 is finished
dve2lts-sym, 9.395: level 21 is finished
dve2lts-sym, 9.426: level 22 is finished
dve2lts-sym, 9.447: level 23 is finished
dve2lts-sym, 9.461: level 24 is finished
dve2lts-sym, 9.471: level 25 is finished
dve2lts-sym, 9.480: level 26 is finished
dve2lts-sym, 9.487: level 27 is finished
dve2lts-sym, 9.494: level 28 is finished
dve2lts-sym, 9.501: level 29 is finished
dve2lts-sym, 9.508: level 30 is finished
dve2lts-sym, 9.516: level 31 is finished
dve2lts-sym, 9.523: level 32 is finished
dve2lts-sym, 9.531: level 33 is finished
dve2lts-sym, 9.539: level 34 is finished
dve2lts-sym, 9.547: level 35 is finished
dve2lts-sym, 9.555: level 36 is finished
dve2lts-sym, 9.564: level 37 is finished
dve2lts-sym, 9.572: level 38 is finished
dve2lts-sym, 9.581: level 39 is finished
dve2lts-sym, 9.589: level 40 is finished
dve2lts-sym, 9.597: level 41 is finished
dve2lts-sym, 9.606: level 42 is finished
dve2lts-sym, 9.614: level 43 is finished
dve2lts-sym, 9.623: level 44 is finished
dve2lts-sym, 9.632: level 45 is finished
dve2lts-sym, 9.641: level 46 is finished
dve2lts-sym, 9.650: level 47 is finished
dve2lts-sym, 9.659: level 48 is finished
dve2lts-sym, 9.668: level 49 is finished
dve2lts-sym, 9.678: level 50 is finished
dve2lts-sym, 9.688: level 51 is finished
dve2lts-sym, 9.698: level 52 is finished
dve2lts-sym, 9.708: level 53 is finished
dve2lts-sym, 9.718: level 54 is finished
dve2lts-sym, 9.728: level 55 is finished
dve2lts-sym, 9.739: level 56 is finished
dve2lts-sym, 9.749: level 57 is finished
dve2lts-sym, 9.760: level 58 is finished
dve2lts-sym, 9.771: level 59 is finished
dve2lts-sym, 9.782: level 60 is finished
dve2lts-sym, 9.793: level 61 is finished
dve2lts-sym, 9.803: level 62 is finished
dve2lts-sym, 9.813: level 63 is finished
dve2lts-sym, 9.824: level 64 is finished
dve2lts-sym, 9.834: level 65 is finished
dve2lts-sym, 9.844: level 66 is finished
dve2lts-sym, 9.854: level 67 is finished
dve2lts-sym, 9.864: level 68 is finished
dve2lts-sym, 9.874: level 69 is finished
dve2lts-sym, 9.884: level 70 is finished
dve2lts-sym, 9.894: level 71 is finished
dve2lts-sym, 9.904: level 72 is finished
dve2lts-sym, 9.915: level 73 is finished
dve2lts-sym, 9.925: level 74 is finished
dve2lts-sym, 9.936: level 75 is finished
dve2lts-sym, 9.947: level 76 is finished
dve2lts-sym, 9.959: level 77 is finished
dve2lts-sym, 9.968: level 78 is finished
dve2lts-sym, 9.978: level 79 is finished
dve2lts-sym, 9.987: level 80 is finished
dve2lts-sym, 9.997: level 81 is finished
dve2lts-sym, 10.006: level 82 is finished
dve2lts-sym, 10.014: level 83 is finished
dve2lts-sym, 10.023: level 84 is finished
dve2lts-sym, 10.031: level 85 is finished
dve2lts-sym, 10.038: level 86 is finished
dve2lts-sym, 10.046: level 87 is finished
dve2lts-sym, 10.053: level 88 is finished
dve2lts-sym, 10.059: level 89 is finished
dve2lts-sym, 10.066: level 90 is finished
dve2lts-sym, 10.071: level 91 is finished
dve2lts-sym, 10.077: level 92 is finished
dve2lts-sym, 10.082: level 93 is finished
dve2lts-sym, 10.087: level 94 is finished
dve2lts-sym, 10.092: level 95 is finished
dve2lts-sym, 10.097: level 96 is finished
dve2lts-sym, 10.101: level 97 is finished
dve2lts-sym, 10.105: level 98 is finished
dve2lts-sym, 10.110: level 99 is finished
dve2lts-sym, 10.113: level 100 is finished
dve2lts-sym, 10.116: level 101 is finished
dve2lts-sym, 10.120: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 10.120: reachability took 8.340 real 382.360 user 17.350 sys
dve2lts-sym, 10.120: counting visited states...
dve2lts-sym, 10.121: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 10.121: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
