Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.565: Regroup specification: gs
dve2lts-sym, 1.565: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.565: Regroup macro Cols: cs,cn
dve2lts-sym, 1.565: Regroup Column Sort
dve2lts-sym, 1.565: Regroup Column Nub
dve2lts-sym, 1.565: Regroup macro Rows: rs,rn
dve2lts-sym, 1.565: Regroup Row Sort
dve2lts-sym, 1.565: Regroup Row Nub
dve2lts-sym, 1.565: Regroup Column sWaps
dve2lts-sym, 1.567: Regroup Row Sort
dve2lts-sym, 1.567: Regrouping: 42->24 groups
dve2lts-sym, 1.567: state vector length is 18; there are 24 groups
dve2lts-sym, 1.567: Creating a multi-core ListDD domain.
dve2lts-sym, 1.772: got initial state
dve2lts-sym, 1.772: level 0 is finished
dve2lts-sym, 2.074: level 1 is finished
dve2lts-sym, 2.401: level 2 is finished
dve2lts-sym, 2.791: level 3 is finished
dve2lts-sym, 3.171: level 4 is finished
dve2lts-sym, 3.625: level 5 is finished
dve2lts-sym, 4.165: level 6 is finished
dve2lts-sym, 4.711: level 7 is finished
dve2lts-sym, 5.189: level 8 is finished
dve2lts-sym, 5.683: level 9 is finished
dve2lts-sym, 6.198: level 10 is finished
dve2lts-sym, 6.677: level 11 is finished
dve2lts-sym, 7.130: level 12 is finished
dve2lts-sym, 7.472: level 13 is finished
dve2lts-sym, 7.786: level 14 is finished
dve2lts-sym, 8.094: level 15 is finished
dve2lts-sym, 8.348: level 16 is finished
dve2lts-sym, 8.507: level 17 is finished
dve2lts-sym, 8.623: level 18 is finished
dve2lts-sym, 8.717: level 19 is finished
dve2lts-sym, 8.767: level 20 is finished
dve2lts-sym, 8.803: level 21 is finished
dve2lts-sym, 8.831: level 22 is finished
dve2lts-sym, 8.845: level 23 is finished
dve2lts-sym, 8.856: level 24 is finished
dve2lts-sym, 8.862: level 25 is finished
dve2lts-sym, 8.866: level 26 is finished
dve2lts-sym, 8.870: level 27 is finished
dve2lts-sym, 8.874: level 28 is finished
dve2lts-sym, 8.879: level 29 is finished
dve2lts-sym, 8.883: level 30 is finished
dve2lts-sym, 8.887: level 31 is finished
dve2lts-sym, 8.892: level 32 is finished
dve2lts-sym, 8.897: level 33 is finished
dve2lts-sym, 8.902: level 34 is finished
dve2lts-sym, 8.908: level 35 is finished
dve2lts-sym, 8.914: level 36 is finished
dve2lts-sym, 8.920: level 37 is finished
dve2lts-sym, 8.926: level 38 is finished
dve2lts-sym, 8.932: level 39 is finished
dve2lts-sym, 8.939: level 40 is finished
dve2lts-sym, 8.946: level 41 is finished
dve2lts-sym, 8.953: level 42 is finished
dve2lts-sym, 8.960: level 43 is finished
dve2lts-sym, 8.968: level 44 is finished
dve2lts-sym, 8.976: level 45 is finished
dve2lts-sym, 8.984: level 46 is finished
dve2lts-sym, 8.993: level 47 is finished
dve2lts-sym, 9.002: level 48 is finished
dve2lts-sym, 9.010: level 49 is finished
dve2lts-sym, 9.019: level 50 is finished
dve2lts-sym, 9.029: level 51 is finished
dve2lts-sym, 9.039: level 52 is finished
dve2lts-sym, 9.050: level 53 is finished
dve2lts-sym, 9.061: level 54 is finished
dve2lts-sym, 9.072: level 55 is finished
dve2lts-sym, 9.083: level 56 is finished
dve2lts-sym, 9.095: level 57 is finished
dve2lts-sym, 9.106: level 58 is finished
dve2lts-sym, 9.118: level 59 is finished
dve2lts-sym, 9.130: level 60 is finished
dve2lts-sym, 9.141: level 61 is finished
dve2lts-sym, 9.154: level 62 is finished
dve2lts-sym, 9.165: level 63 is finished
dve2lts-sym, 9.176: level 64 is finished
dve2lts-sym, 9.187: level 65 is finished
dve2lts-sym, 9.199: level 66 is finished
dve2lts-sym, 9.210: level 67 is finished
dve2lts-sym, 9.220: level 68 is finished
dve2lts-sym, 9.231: level 69 is finished
dve2lts-sym, 9.242: level 70 is finished
dve2lts-sym, 9.253: level 71 is finished
dve2lts-sym, 9.264: level 72 is finished
dve2lts-sym, 9.274: level 73 is finished
dve2lts-sym, 9.285: level 74 is finished
dve2lts-sym, 9.296: level 75 is finished
dve2lts-sym, 9.307: level 76 is finished
dve2lts-sym, 9.317: level 77 is finished
dve2lts-sym, 9.327: level 78 is finished
dve2lts-sym, 9.336: level 79 is finished
dve2lts-sym, 9.346: level 80 is finished
dve2lts-sym, 9.355: level 81 is finished
dve2lts-sym, 9.364: level 82 is finished
dve2lts-sym, 9.371: level 83 is finished
dve2lts-sym, 9.378: level 84 is finished
dve2lts-sym, 9.384: level 85 is finished
dve2lts-sym, 9.390: level 86 is finished
dve2lts-sym, 9.395: level 87 is finished
dve2lts-sym, 9.400: level 88 is finished
dve2lts-sym, 9.404: level 89 is finished
dve2lts-sym, 9.408: level 90 is finished
dve2lts-sym, 9.412: level 91 is finished
dve2lts-sym, 9.415: level 92 is finished
dve2lts-sym, 9.417: level 93 is finished
dve2lts-sym, 9.421: level 94 is finished
dve2lts-sym, 9.424: level 95 is finished
dve2lts-sym, 9.426: level 96 is finished
dve2lts-sym, 9.428: level 97 is finished
dve2lts-sym, 9.430: level 98 is finished
dve2lts-sym, 9.432: level 99 is finished
dve2lts-sym, 9.433: level 100 is finished
dve2lts-sym, 9.434: level 101 is finished
dve2lts-sym, 9.436: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 9.436: reachability took 7.660 real 106.420 user 15.970 sys
dve2lts-sym, 9.436: counting visited states...
dve2lts-sym, 9.437: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 9.437: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
