Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.118: Regroup specification: gs
dve2lts-sym, 1.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.118: Regroup macro Cols: cs,cn
dve2lts-sym, 1.118: Regroup Column Sort
dve2lts-sym, 1.118: Regroup Column Nub
dve2lts-sym, 1.118: Regroup macro Rows: rs,rn
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regroup Row Nub
dve2lts-sym, 1.118: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 31->18 groups
dve2lts-sym, 1.119: state vector length is 14; there are 18 groups
dve2lts-sym, 1.119: Creating a multi-core ListDD domain.
dve2lts-sym, 1.274: got initial state
dve2lts-sym, 1.274: level 0 is finished
dve2lts-sym, 1.527: level 1 is finished
dve2lts-sym, 1.825: level 2 is finished
dve2lts-sym, 2.296: level 3 is finished
dve2lts-sym, 2.850: level 4 is finished
dve2lts-sym, 3.648: level 5 is finished
dve2lts-sym, 4.495: level 6 is finished
dve2lts-sym, 5.343: level 7 is finished
dve2lts-sym, 6.296: level 8 is finished
dve2lts-sym, 7.211: level 9 is finished
dve2lts-sym, 8.074: level 10 is finished
dve2lts-sym, 9.186: level 11 is finished
dve2lts-sym, 10.161: level 12 is finished
dve2lts-sym, 11.381: level 13 is finished
dve2lts-sym, 12.594: level 14 is finished
dve2lts-sym, 13.746: level 15 is finished
dve2lts-sym, 14.841: level 16 is finished
dve2lts-sym, 15.598: level 17 is finished
dve2lts-sym, 16.318: level 18 is finished
dve2lts-sym, 16.916: level 19 is finished
dve2lts-sym, 17.543: level 20 is finished
dve2lts-sym, 18.101: level 21 is finished
dve2lts-sym, 18.681: level 22 is finished
dve2lts-sym, 19.160: level 23 is finished
dve2lts-sym, 19.588: level 24 is finished
dve2lts-sym, 19.920: level 25 is finished
dve2lts-sym, 20.171: level 26 is finished
dve2lts-sym, 20.397: level 27 is finished
dve2lts-sym, 20.570: level 28 is finished
dve2lts-sym, 20.709: level 29 is finished
dve2lts-sym, 20.801: level 30 is finished
dve2lts-sym, 20.867: level 31 is finished
dve2lts-sym, 20.907: level 32 is finished
dve2lts-sym, 20.954: level 33 is finished
dve2lts-sym, 20.974: level 34 is finished
dve2lts-sym, 20.992: level 35 is finished
dve2lts-sym, 21.010: level 36 is finished
dve2lts-sym, 21.018: level 37 is finished
dve2lts-sym, 21.023: level 38 is finished
dve2lts-sym, 21.032: level 39 is finished
dve2lts-sym, 21.038: level 40 is finished
dve2lts-sym, 21.044: level 41 is finished
dve2lts-sym, 21.049: level 42 is finished
dve2lts-sym, 21.054: level 43 is finished
dve2lts-sym, 21.059: level 44 is finished
dve2lts-sym, 21.064: level 45 is finished
dve2lts-sym, 21.068: level 46 is finished
dve2lts-sym, 21.073: level 47 is finished
dve2lts-sym, 21.077: level 48 is finished
dve2lts-sym, 21.080: level 49 is finished
dve2lts-sym, 21.082: level 50 is finished
dve2lts-sym, 21.084: level 51 is finished
dve2lts-sym, 21.085: level 52 is finished
dve2lts-sym, 21.086: level 53 is finished
dve2lts-sym, 21.087: level 54 is finished
dve2lts-sym, 21.087: level 55 is finished
dve2lts-sym, 21.088: level 56 is finished
dve2lts-sym, 21.088: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 21.088: reachability took 19.810 real 0.240 user 19.550 sys
dve2lts-sym, 21.088: counting visited states...
dve2lts-sym, 21.088: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.088: state space has 5593 (~5.59e+03) states, 250 BDD nodes
