Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.123: Regroup specification: gs
dve2lts-sym, 1.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.123: Regroup macro Cols: cs,cn
dve2lts-sym, 1.123: Regroup Column Sort
dve2lts-sym, 1.123: Regroup Column Nub
dve2lts-sym, 1.123: Regroup macro Rows: rs,rn
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regroup Row Nub
dve2lts-sym, 1.123: Regroup Column sWaps
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regrouping: 31->18 groups
dve2lts-sym, 1.124: state vector length is 14; there are 18 groups
dve2lts-sym, 1.124: Creating a multi-core ListDD domain.
dve2lts-sym, 1.288: got initial state
dve2lts-sym, 1.289: level 0 is finished
dve2lts-sym, 1.523: level 1 is finished
dve2lts-sym, 1.799: level 2 is finished
dve2lts-sym, 2.139: level 3 is finished
dve2lts-sym, 2.498: level 4 is finished
dve2lts-sym, 2.911: level 5 is finished
dve2lts-sym, 3.361: level 6 is finished
dve2lts-sym, 3.800: level 7 is finished
dve2lts-sym, 4.289: level 8 is finished
dve2lts-sym, 4.782: level 9 is finished
dve2lts-sym, 5.237: level 10 is finished
dve2lts-sym, 5.666: level 11 is finished
dve2lts-sym, 6.029: level 12 is finished
dve2lts-sym, 6.444: level 13 is finished
dve2lts-sym, 6.865: level 14 is finished
dve2lts-sym, 7.234: level 15 is finished
dve2lts-sym, 7.566: level 16 is finished
dve2lts-sym, 7.835: level 17 is finished
dve2lts-sym, 8.045: level 18 is finished
dve2lts-sym, 8.276: level 19 is finished
dve2lts-sym, 8.530: level 20 is finished
dve2lts-sym, 8.714: level 21 is finished
dve2lts-sym, 8.894: level 22 is finished
dve2lts-sym, 9.034: level 23 is finished
dve2lts-sym, 9.167: level 24 is finished
dve2lts-sym, 9.267: level 25 is finished
dve2lts-sym, 9.359: level 26 is finished
dve2lts-sym, 9.434: level 27 is finished
dve2lts-sym, 9.498: level 28 is finished
dve2lts-sym, 9.547: level 29 is finished
dve2lts-sym, 9.583: level 30 is finished
dve2lts-sym, 9.612: level 31 is finished
dve2lts-sym, 9.635: level 32 is finished
dve2lts-sym, 9.649: level 33 is finished
dve2lts-sym, 9.667: level 34 is finished
dve2lts-sym, 9.676: level 35 is finished
dve2lts-sym, 9.685: level 36 is finished
dve2lts-sym, 9.691: level 37 is finished
dve2lts-sym, 9.698: level 38 is finished
dve2lts-sym, 9.703: level 39 is finished
dve2lts-sym, 9.708: level 40 is finished
dve2lts-sym, 9.712: level 41 is finished
dve2lts-sym, 9.718: level 42 is finished
dve2lts-sym, 9.722: level 43 is finished
dve2lts-sym, 9.727: level 44 is finished
dve2lts-sym, 9.732: level 45 is finished
dve2lts-sym, 9.736: level 46 is finished
dve2lts-sym, 9.740: level 47 is finished
dve2lts-sym, 9.744: level 48 is finished
dve2lts-sym, 9.748: level 49 is finished
dve2lts-sym, 9.752: level 50 is finished
dve2lts-sym, 9.756: level 51 is finished
dve2lts-sym, 9.759: level 52 is finished
dve2lts-sym, 9.762: level 53 is finished
dve2lts-sym, 9.765: level 54 is finished
dve2lts-sym, 9.768: level 55 is finished
dve2lts-sym, 9.770: level 56 is finished
dve2lts-sym, 9.773: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 9.773: reachability took 8.490 real 390.330 user 16.620 sys
dve2lts-sym, 9.773: counting visited states...
dve2lts-sym, 9.773: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.773: state space has 5593 (~5.59e+03) states, 250 BDD nodes
