Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.051: Regroup specification: gs
dve2lts-sym, 2.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.051: Regroup macro Cols: cs,cn
dve2lts-sym, 2.051: Regroup Column Sort
dve2lts-sym, 2.051: Regroup Column Nub
dve2lts-sym, 2.051: Regroup macro Rows: rs,rn
dve2lts-sym, 2.052: Regroup Row Sort
dve2lts-sym, 2.052: Regroup Row Nub
dve2lts-sym, 2.052: Regroup Column sWaps
dve2lts-sym, 2.055: Regroup Row Sort
dve2lts-sym, 2.055: Regrouping: 53->30 groups
dve2lts-sym, 2.056: state vector length is 22; there are 30 groups
dve2lts-sym, 2.056: Creating a multi-core ListDD domain.
dve2lts-sym, 2.350: got initial state
dve2lts-sym, 2.350: level 0 is finished
dve2lts-sym, 2.412: level 1 is finished
dve2lts-sym, 2.490: level 2 is finished
dve2lts-sym, 2.587: level 3 is finished
dve2lts-sym, 2.686: level 4 is finished
dve2lts-sym, 2.804: level 5 is finished
dve2lts-sym, 2.944: level 6 is finished
dve2lts-sym, 3.103: level 7 is finished
dve2lts-sym, 3.256: level 8 is finished
dve2lts-sym, 3.414: level 9 is finished
dve2lts-sym, 3.555: level 10 is finished
dve2lts-sym, 3.688: level 11 is finished
dve2lts-sym, 3.813: level 12 is finished
dve2lts-sym, 3.907: level 13 is finished
dve2lts-sym, 3.984: level 14 is finished
dve2lts-sym, 4.042: level 15 is finished
dve2lts-sym, 4.079: level 16 is finished
dve2lts-sym, 4.099: level 17 is finished
dve2lts-sym, 4.109: level 18 is finished
dve2lts-sym, 4.113: level 19 is finished
dve2lts-sym, 4.116: level 20 is finished
dve2lts-sym, 4.118: level 21 is finished
dve2lts-sym, 4.122: level 22 is finished
dve2lts-sym, 4.126: level 23 is finished
dve2lts-sym, 4.129: level 24 is finished
dve2lts-sym, 4.133: level 25 is finished
dve2lts-sym, 4.138: level 26 is finished
dve2lts-sym, 4.143: level 27 is finished
dve2lts-sym, 4.148: level 28 is finished
dve2lts-sym, 4.154: level 29 is finished
dve2lts-sym, 4.161: level 30 is finished
dve2lts-sym, 4.168: level 31 is finished
dve2lts-sym, 4.176: level 32 is finished
dve2lts-sym, 4.185: level 33 is finished
dve2lts-sym, 4.195: level 34 is finished
dve2lts-sym, 4.206: level 35 is finished
dve2lts-sym, 4.219: level 36 is finished
dve2lts-sym, 4.232: level 37 is finished
dve2lts-sym, 4.248: level 38 is finished
dve2lts-sym, 4.265: level 39 is finished
dve2lts-sym, 4.283: level 40 is finished
dve2lts-sym, 4.305: level 41 is finished
dve2lts-sym, 4.329: level 42 is finished
dve2lts-sym, 4.370: level 43 is finished
dve2lts-sym, 4.398: level 44 is finished
dve2lts-sym, 4.428: level 45 is finished
dve2lts-sym, 4.461: level 46 is finished
dve2lts-sym, 4.496: level 47 is finished
dve2lts-sym, 4.535: level 48 is finished
dve2lts-sym, 4.579: level 49 is finished
dve2lts-sym, 4.626: level 50 is finished
dve2lts-sym, 4.677: level 51 is finished
dve2lts-sym, 4.734: level 52 is finished
dve2lts-sym, 4.794: level 53 is finished
dve2lts-sym, 4.857: level 54 is finished
dve2lts-sym, 4.926: level 55 is finished
dve2lts-sym, 4.998: level 56 is finished
dve2lts-sym, 5.080: level 57 is finished
dve2lts-sym, 5.169: level 58 is finished
dve2lts-sym, 5.268: level 59 is finished
dve2lts-sym, 5.376: level 60 is finished
dve2lts-sym, 5.493: level 61 is finished
dve2lts-sym, 5.618: level 62 is finished
dve2lts-sym, 5.752: level 63 is finished
dve2lts-sym, 5.892: level 64 is finished
dve2lts-sym, 6.043: level 65 is finished
dve2lts-sym, 6.208: level 66 is finished
dve2lts-sym, 6.379: level 67 is finished
dve2lts-sym, 6.559: level 68 is finished
dve2lts-sym, 6.749: level 69 is finished
dve2lts-sym, 6.952: level 70 is finished
dve2lts-sym, 7.165: level 71 is finished
dve2lts-sym, 7.385: level 72 is finished
dve2lts-sym, 7.611: level 73 is finished
dve2lts-sym, 7.856: level 74 is finished
dve2lts-sym, 8.104: level 75 is finished
dve2lts-sym, 8.360: level 76 is finished
dve2lts-sym, 8.632: level 77 is finished
dve2lts-sym, 8.907: level 78 is finished
dve2lts-sym, 9.185: level 79 is finished
dve2lts-sym, 9.475: level 80 is finished
dve2lts-sym, 9.777: level 81 is finished
dve2lts-sym, 10.081: level 82 is finished
dve2lts-sym, 10.394: level 83 is finished
dve2lts-sym, 10.716: level 84 is finished
dve2lts-sym, 11.050: level 85 is finished
dve2lts-sym, 11.380: level 86 is finished
dve2lts-sym, 11.715: level 87 is finished
dve2lts-sym, 12.059: level 88 is finished
dve2lts-sym, 12.396: level 89 is finished
dve2lts-sym, 12.742: level 90 is finished
dve2lts-sym, 13.095: level 91 is finished
dve2lts-sym, 13.438: level 92 is finished
dve2lts-sym, 13.777: level 93 is finished
dve2lts-sym, 14.118: level 94 is finished
dve2lts-sym, 14.460: level 95 is finished
dve2lts-sym, 14.792: level 96 is finished
dve2lts-sym, 15.116: level 97 is finished
dve2lts-sym, 15.440: level 98 is finished
dve2lts-sym, 15.772: level 99 is finished
dve2lts-sym, 16.089: level 100 is finished
dve2lts-sym, 16.408: level 101 is finished
dve2lts-sym, 16.717: level 102 is finished
dve2lts-sym, 17.026: level 103 is finished
dve2lts-sym, 17.328: level 104 is finished
dve2lts-sym, 17.628: level 105 is finished
dve2lts-sym, 17.928: level 106 is finished
dve2lts-sym, 18.224: level 107 is finished
dve2lts-sym, 18.509: level 108 is finished
dve2lts-sym, 18.782: level 109 is finished
dve2lts-sym, 19.045: level 110 is finished
dve2lts-sym, 19.306: level 111 is finished
dve2lts-sym, 19.548: level 112 is finished
dve2lts-sym, 19.781: level 113 is finished
dve2lts-sym, 20.005: level 114 is finished
dve2lts-sym, 20.217: level 115 is finished
dve2lts-sym, 20.423: level 116 is finished
dve2lts-sym, 20.613: level 117 is finished
dve2lts-sym, 20.794: level 118 is finished
dve2lts-sym, 20.965: level 119 is finished
dve2lts-sym, 21.131: level 120 is finished
dve2lts-sym, 21.288: level 121 is finished
dve2lts-sym, 21.435: level 122 is finished
dve2lts-sym, 21.577: level 123 is finished
dve2lts-sym, 21.709: level 124 is finished
dve2lts-sym, 21.835: level 125 is finished
dve2lts-sym, 21.961: level 126 is finished
dve2lts-sym, 22.071: level 127 is finished
dve2lts-sym, 22.191: level 128 is finished
dve2lts-sym, 22.290: level 129 is finished
dve2lts-sym, 22.382: level 130 is finished
dve2lts-sym, 22.490: level 131 is finished
dve2lts-sym, 22.568: level 132 is finished
dve2lts-sym, 22.642: level 133 is finished
dve2lts-sym, 22.708: level 134 is finished
dve2lts-sym, 22.766: level 135 is finished
dve2lts-sym, 22.825: level 136 is finished
dve2lts-sym, 22.872: level 137 is finished
dve2lts-sym, 22.915: level 138 is finished
dve2lts-sym, 22.952: level 139 is finished
dve2lts-sym, 22.986: level 140 is finished
dve2lts-sym, 23.018: level 141 is finished
dve2lts-sym, 23.050: level 142 is finished
dve2lts-sym, 23.075: level 143 is finished
dve2lts-sym, 23.098: level 144 is finished
dve2lts-sym, 23.118: level 145 is finished
dve2lts-sym, 23.135: level 146 is finished
dve2lts-sym, 23.151: level 147 is finished
dve2lts-sym, 23.165: level 148 is finished
dve2lts-sym, 23.178: level 149 is finished
dve2lts-sym, 23.188: level 150 is finished
dve2lts-sym, 23.198: level 151 is finished
dve2lts-sym, 23.206: level 152 is finished
dve2lts-sym, 23.214: level 153 is finished
dve2lts-sym, 23.220: level 154 is finished
dve2lts-sym, 23.226: level 155 is finished
dve2lts-sym, 23.230: level 156 is finished
dve2lts-sym, 23.235: level 157 is finished
dve2lts-sym, 23.241: level 158 is finished
dve2lts-sym, 23.244: level 159 is finished
dve2lts-sym, 23.247: level 160 is finished
dve2lts-sym, 23.249: level 161 is finished
dve2lts-sym, 23.251: level 162 is finished
dve2lts-sym, 23.253: level 163 is finished
dve2lts-sym, 23.254: level 164 is finished
dve2lts-sym, 23.255: level 165 is finished
dve2lts-sym, 23.257: level 166 is finished
dve2lts-sym, 23.258: level 167 is finished
dve2lts-sym, 23.259: level 168 is finished
dve2lts-sym, 23.260: level 169 is finished
dve2lts-sym, 23.261: level 170 is finished
dve2lts-sym, 23.262: level 171 is finished
dve2lts-sym, 23.263: level 172 is finished
dve2lts-sym, 23.264: level 173 is finished
dve2lts-sym, 23.265: level 174 is finished
dve2lts-sym, 23.266: level 175 is finished
dve2lts-sym, 23.267: level 176 is finished
dve2lts-sym, 23.268: level 177 is finished
dve2lts-sym, 23.268: level 178 is finished
dve2lts-sym, 23.269: level 179 is finished
dve2lts-sym, 23.270: level 180 is finished
dve2lts-sym, 23.271: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 23.271: reachability took 20.920 real 477.080 user 22.260 sys
dve2lts-sym, 23.271: counting visited states...
dve2lts-sym, 24.146: counting took 0.870 real 21.000 user 0.000 sys
dve2lts-sym, 24.146: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
