Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.576: Regroup specification: gs
dve2lts-sym, 1.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.576: Regroup macro Cols: cs,cn
dve2lts-sym, 1.576: Regroup Column Sort
dve2lts-sym, 1.576: Regroup Column Nub
dve2lts-sym, 1.576: Regroup macro Rows: rs,rn
dve2lts-sym, 1.576: Regroup Row Sort
dve2lts-sym, 1.576: Regroup Row Nub
dve2lts-sym, 1.576: Regroup Column sWaps
dve2lts-sym, 1.577: Regroup Row Sort
dve2lts-sym, 1.577: Regrouping: 42->24 groups
dve2lts-sym, 1.577: state vector length is 18; there are 24 groups
dve2lts-sym, 1.577: Creating a multi-core ListDD domain.
dve2lts-sym, 1.788: got initial state
dve2lts-sym, 1.788: level 0 is finished
dve2lts-sym, 1.849: level 1 is finished
dve2lts-sym, 1.938: level 2 is finished
dve2lts-sym, 2.028: level 3 is finished
dve2lts-sym, 2.131: level 4 is finished
dve2lts-sym, 2.234: level 5 is finished
dve2lts-sym, 2.378: level 6 is finished
dve2lts-sym, 2.536: level 7 is finished
dve2lts-sym, 2.660: level 8 is finished
dve2lts-sym, 2.789: level 9 is finished
dve2lts-sym, 2.924: level 10 is finished
dve2lts-sym, 3.051: level 11 is finished
dve2lts-sym, 3.172: level 12 is finished
dve2lts-sym, 3.269: level 13 is finished
dve2lts-sym, 3.364: level 14 is finished
dve2lts-sym, 3.448: level 15 is finished
dve2lts-sym, 3.520: level 16 is finished
dve2lts-sym, 3.575: level 17 is finished
dve2lts-sym, 3.615: level 18 is finished
dve2lts-sym, 3.641: level 19 is finished
dve2lts-sym, 3.657: level 20 is finished
dve2lts-sym, 3.668: level 21 is finished
dve2lts-sym, 3.677: level 22 is finished
dve2lts-sym, 3.681: level 23 is finished
dve2lts-sym, 3.685: level 24 is finished
dve2lts-sym, 3.687: level 25 is finished
dve2lts-sym, 3.691: level 26 is finished
dve2lts-sym, 3.693: level 27 is finished
dve2lts-sym, 3.696: level 28 is finished
dve2lts-sym, 3.698: level 29 is finished
dve2lts-sym, 3.701: level 30 is finished
dve2lts-sym, 3.703: level 31 is finished
dve2lts-sym, 3.706: level 32 is finished
dve2lts-sym, 3.708: level 33 is finished
dve2lts-sym, 3.711: level 34 is finished
dve2lts-sym, 3.714: level 35 is finished
dve2lts-sym, 3.717: level 36 is finished
dve2lts-sym, 3.721: level 37 is finished
dve2lts-sym, 3.725: level 38 is finished
dve2lts-sym, 3.728: level 39 is finished
dve2lts-sym, 3.731: level 40 is finished
dve2lts-sym, 3.735: level 41 is finished
dve2lts-sym, 3.738: level 42 is finished
dve2lts-sym, 3.742: level 43 is finished
dve2lts-sym, 3.746: level 44 is finished
dve2lts-sym, 3.750: level 45 is finished
dve2lts-sym, 3.754: level 46 is finished
dve2lts-sym, 3.758: level 47 is finished
dve2lts-sym, 3.762: level 48 is finished
dve2lts-sym, 3.767: level 49 is finished
dve2lts-sym, 3.772: level 50 is finished
dve2lts-sym, 3.776: level 51 is finished
dve2lts-sym, 3.781: level 52 is finished
dve2lts-sym, 3.786: level 53 is finished
dve2lts-sym, 3.793: level 54 is finished
dve2lts-sym, 3.798: level 55 is finished
dve2lts-sym, 3.803: level 56 is finished
dve2lts-sym, 3.809: level 57 is finished
dve2lts-sym, 3.815: level 58 is finished
dve2lts-sym, 3.821: level 59 is finished
dve2lts-sym, 3.827: level 60 is finished
dve2lts-sym, 3.832: level 61 is finished
dve2lts-sym, 3.838: level 62 is finished
dve2lts-sym, 3.843: level 63 is finished
dve2lts-sym, 3.848: level 64 is finished
dve2lts-sym, 3.853: level 65 is finished
dve2lts-sym, 3.859: level 66 is finished
dve2lts-sym, 3.864: level 67 is finished
dve2lts-sym, 3.869: level 68 is finished
dve2lts-sym, 3.874: level 69 is finished
dve2lts-sym, 3.879: level 70 is finished
dve2lts-sym, 3.885: level 71 is finished
dve2lts-sym, 3.890: level 72 is finished
dve2lts-sym, 3.895: level 73 is finished
dve2lts-sym, 3.900: level 74 is finished
dve2lts-sym, 3.906: level 75 is finished
dve2lts-sym, 3.913: level 76 is finished
dve2lts-sym, 3.918: level 77 is finished
dve2lts-sym, 3.922: level 78 is finished
dve2lts-sym, 3.927: level 79 is finished
dve2lts-sym, 3.932: level 80 is finished
dve2lts-sym, 3.936: level 81 is finished
dve2lts-sym, 3.940: level 82 is finished
dve2lts-sym, 3.944: level 83 is finished
dve2lts-sym, 3.948: level 84 is finished
dve2lts-sym, 3.951: level 85 is finished
dve2lts-sym, 3.954: level 86 is finished
dve2lts-sym, 3.957: level 87 is finished
dve2lts-sym, 3.960: level 88 is finished
dve2lts-sym, 3.962: level 89 is finished
dve2lts-sym, 3.965: level 90 is finished
dve2lts-sym, 3.967: level 91 is finished
dve2lts-sym, 3.969: level 92 is finished
dve2lts-sym, 3.970: level 93 is finished
dve2lts-sym, 3.972: level 94 is finished
dve2lts-sym, 3.974: level 95 is finished
dve2lts-sym, 3.975: level 96 is finished
dve2lts-sym, 3.976: level 97 is finished
dve2lts-sym, 3.978: level 98 is finished
dve2lts-sym, 3.979: level 99 is finished
dve2lts-sym, 3.980: level 100 is finished
dve2lts-sym, 3.981: level 101 is finished
dve2lts-sym, 3.982: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 3.982: reachability took 2.190 real 74.400 user 30.710 sys
dve2lts-sym, 3.982: counting visited states...
dve2lts-sym, 3.983: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.983: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
