Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.556: Regroup specification: gs
dve2lts-sym, 2.556: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.556: Regroup macro Cols: cs,cn
dve2lts-sym, 2.556: Regroup Column Sort
dve2lts-sym, 2.556: Regroup Column Nub
dve2lts-sym, 2.556: Regroup macro Rows: rs,rn
dve2lts-sym, 2.556: Regroup Row Sort
dve2lts-sym, 2.556: Regroup Row Nub
dve2lts-sym, 2.557: Regroup Column sWaps
dve2lts-sym, 2.566: Regroup Row Sort
dve2lts-sym, 2.567: Regrouping: 64->36 groups
dve2lts-sym, 2.567: state vector length is 26; there are 36 groups
dve2lts-sym, 2.567: Creating a multi-core ListDD domain.
dve2lts-sym, 2.957: got initial state
dve2lts-sym, 2.958: level 0 is finished
dve2lts-sym, 3.042: level 1 is finished
dve2lts-sym, 3.139: level 2 is finished
dve2lts-sym, 3.249: level 3 is finished
dve2lts-sym, 3.372: level 4 is finished
dve2lts-sym, 3.492: level 5 is finished
dve2lts-sym, 3.635: level 6 is finished
dve2lts-sym, 3.774: level 7 is finished
dve2lts-sym, 3.923: level 8 is finished
dve2lts-sym, 4.080: level 9 is finished
dve2lts-sym, 4.209: level 10 is finished
dve2lts-sym, 4.324: level 11 is finished
dve2lts-sym, 4.425: level 12 is finished
dve2lts-sym, 4.499: level 13 is finished
dve2lts-sym, 4.556: level 14 is finished
dve2lts-sym, 4.588: level 15 is finished
dve2lts-sym, 4.609: level 16 is finished
dve2lts-sym, 4.620: level 17 is finished
dve2lts-sym, 4.628: level 18 is finished
dve2lts-sym, 4.631: level 19 is finished
dve2lts-sym, 4.635: level 20 is finished
dve2lts-sym, 4.638: level 21 is finished
dve2lts-sym, 4.641: level 22 is finished
dve2lts-sym, 4.645: level 23 is finished
dve2lts-sym, 4.648: level 24 is finished
dve2lts-sym, 4.652: level 25 is finished
dve2lts-sym, 4.657: level 26 is finished
dve2lts-sym, 4.661: level 27 is finished
dve2lts-sym, 4.666: level 28 is finished
dve2lts-sym, 4.671: level 29 is finished
dve2lts-sym, 4.677: level 30 is finished
dve2lts-sym, 4.684: level 31 is finished
dve2lts-sym, 4.691: level 32 is finished
dve2lts-sym, 4.699: level 33 is finished
dve2lts-sym, 4.708: level 34 is finished
dve2lts-sym, 4.717: level 35 is finished
dve2lts-sym, 4.727: level 36 is finished
dve2lts-sym, 4.738: level 37 is finished
dve2lts-sym, 4.752: level 38 is finished
dve2lts-sym, 4.766: level 39 is finished
dve2lts-sym, 4.782: level 40 is finished
dve2lts-sym, 4.800: level 41 is finished
dve2lts-sym, 4.820: level 42 is finished
dve2lts-sym, 4.842: level 43 is finished
dve2lts-sym, 4.866: level 44 is finished
dve2lts-sym, 4.892: level 45 is finished
dve2lts-sym, 4.921: level 46 is finished
dve2lts-sym, 4.952: level 47 is finished
dve2lts-sym, 5.003: level 48 is finished
dve2lts-sym, 5.043: level 49 is finished
dve2lts-sym, 5.088: level 50 is finished
dve2lts-sym, 5.139: level 51 is finished
dve2lts-sym, 5.193: level 52 is finished
dve2lts-sym, 5.252: level 53 is finished
dve2lts-sym, 5.317: level 54 is finished
dve2lts-sym, 5.384: level 55 is finished
dve2lts-sym, 5.456: level 56 is finished
dve2lts-sym, 5.535: level 57 is finished
dve2lts-sym, 5.625: level 58 is finished
dve2lts-sym, 5.725: level 59 is finished
dve2lts-sym, 5.836: level 60 is finished
dve2lts-sym, 5.959: level 61 is finished
dve2lts-sym, 6.091: level 62 is finished
dve2lts-sym, 6.231: level 63 is finished
dve2lts-sym, 6.384: level 64 is finished
dve2lts-sym, 6.547: level 65 is finished
dve2lts-sym, 6.728: level 66 is finished
dve2lts-sym, 6.923: level 67 is finished
dve2lts-sym, 7.163: level 68 is finished
dve2lts-sym, 7.407: level 69 is finished
dve2lts-sym, 7.687: level 70 is finished
dve2lts-sym, 7.984: level 71 is finished
dve2lts-sym, 8.313: level 72 is finished
dve2lts-sym, 8.661: level 73 is finished
dve2lts-sym, 9.055: level 74 is finished
dve2lts-sym, 9.450: level 75 is finished
dve2lts-sym, 9.888: level 76 is finished
dve2lts-sym, 10.355: level 77 is finished
dve2lts-sym, 10.884: level 78 is finished
dve2lts-sym, 11.483: level 79 is finished
dve2lts-sym, 12.101: level 80 is finished
dve2lts-sym, 12.767: level 81 is finished
dve2lts-sym, 13.497: level 82 is finished
dve2lts-sym, 14.249: level 83 is finished
dve2lts-sym, 15.058: level 84 is finished
dve2lts-sym, 15.904: level 85 is finished
dve2lts-sym, 16.797: level 86 is finished
dve2lts-sym, 17.760: level 87 is finished
dve2lts-sym, 18.779: level 88 is finished
dve2lts-sym, 19.950: level 89 is finished
dve2lts-sym, 21.164: level 90 is finished
dve2lts-sym, 22.419: level 91 is finished
dve2lts-sym, 23.754: level 92 is finished
dve2lts-sym, 25.180: level 93 is finished
dve2lts-sym, 26.644: level 94 is finished
dve2lts-sym, 28.189: level 95 is finished
dve2lts-sym, 29.835: level 96 is finished
dve2lts-sym, 31.614: level 97 is finished
dve2lts-sym, 33.549: level 98 is finished
dve2lts-sym, 35.572: level 99 is finished
dve2lts-sym, 37.689: level 100 is finished
dve2lts-sym, 39.908: level 101 is finished
dve2lts-sym, 42.192: level 102 is finished
dve2lts-sym, 44.564: level 103 is finished
dve2lts-sym, 46.957: level 104 is finished
dve2lts-sym, 49.464: level 105 is finished
dve2lts-sym, 52.033: level 106 is finished
dve2lts-sym, 54.696: level 107 is finished
dve2lts-sym, 57.513: level 108 is finished
dve2lts-sym, 60.418: level 109 is finished
dve2lts-sym, 63.478: level 110 is finished
dve2lts-sym, 66.592: level 111 is finished
dve2lts-sym, 69.720: level 112 is finished
dve2lts-sym, 72.988: level 113 is finished
dve2lts-sym, 76.248: level 114 is finished
dve2lts-sym, 79.676: level 115 is finished
dve2lts-sym, 83.162: level 116 is finished
dve2lts-sym, 86.830: level 117 is finished
dve2lts-sym, 96.156: level 118 is finished
dve2lts-sym, 102.786: level 119 is finished
dve2lts-sym, 106.693: level 120 is finished
dve2lts-sym, 110.365: level 121 is finished
dve2lts-sym, 114.074: level 122 is finished
dve2lts-sym, 117.804: level 123 is finished
dve2lts-sym, 121.600: level 124 is finished
dve2lts-sym, 125.347: level 125 is finished
dve2lts-sym, 129.207: level 126 is finished
dve2lts-sym, 133.185: level 127 is finished
dve2lts-sym, 137.229: level 128 is finished
dve2lts-sym, 141.389: level 129 is finished
dve2lts-sym, 145.564: level 130 is finished
dve2lts-sym, 149.797: level 131 is finished
dve2lts-sym, 153.905: level 132 is finished
dve2lts-sym, 158.041: level 133 is finished
dve2lts-sym, 162.179: level 134 is finished
dve2lts-sym, 172.686: level 135 is finished
dve2lts-sym, 179.908: level 136 is finished
dve2lts-sym, 183.921: level 137 is finished
dve2lts-sym, 187.946: level 138 is finished
dve2lts-sym, 191.929: level 139 is finished
dve2lts-sym, 195.972: level 140 is finished
dve2lts-sym, 199.828: level 141 is finished
dve2lts-sym, 203.516: level 142 is finished
dve2lts-sym, 207.164: level 143 is finished
dve2lts-sym, 210.799: level 144 is finished
dve2lts-sym, 214.342: level 145 is finished
dve2lts-sym, 217.916: level 146 is finished
dve2lts-sym, 221.456: level 147 is finished
dve2lts-sym, 224.968: level 148 is finished
dve2lts-sym, 228.429: level 149 is finished
dve2lts-sym, 231.855: level 150 is finished
dve2lts-sym, 235.147: level 151 is finished
dve2lts-sym, 244.099: level 152 is finished
dve2lts-sym, 249.775: level 153 is finished
dve2lts-sym, 252.817: level 154 is finished
dve2lts-sym, 255.678: level 155 is finished
dve2lts-sym, 258.461: level 156 is finished
dve2lts-sym, 261.154: level 157 is finished
dve2lts-sym, 263.751: level 158 is finished
dve2lts-sym, 266.297: level 159 is finished
dve2lts-sym, 268.707: level 160 is finished
dve2lts-sym, 270.983: level 161 is finished
dve2lts-sym, 273.140: level 162 is finished
dve2lts-sym, 275.222: level 163 is finished
dve2lts-sym, 277.196: level 164 is finished
dve2lts-sym, 279.083: level 165 is finished
dve2lts-sym, 280.865: level 166 is finished
dve2lts-sym, 282.549: level 167 is finished
dve2lts-sym, 284.160: level 168 is finished
dve2lts-sym, 285.686: level 169 is finished
dve2lts-sym, 287.114: level 170 is finished
dve2lts-sym, 288.441: level 171 is finished
dve2lts-sym, 289.664: level 172 is finished
dve2lts-sym, 290.841: level 173 is finished
dve2lts-sym, 291.926: level 174 is finished
dve2lts-sym, 292.941: level 175 is finished
dve2lts-sym, 293.896: level 176 is finished
dve2lts-sym, 294.785: level 177 is finished
dve2lts-sym, 295.601: level 178 is finished
dve2lts-sym, 296.352: level 179 is finished
dve2lts-sym, 297.048: level 180 is finished
dve2lts-sym, 297.703: level 181 is finished
dve2lts-sym, 298.299: level 182 is finished
dve2lts-sym, 298.846: level 183 is finished
dve2lts-sym, 299.362: level 184 is finished
dve2lts-sym, 299.843: level 185 is finished
dve2lts-sym, 300.280: level 186 is finished
dve2lts-sym, 300.674: level 187 is finished
dve2lts-sym, 301.051: level 188 is finished
dve2lts-sym, 301.388: level 189 is finished
dve2lts-sym, 301.700: level 190 is finished
dve2lts-sym, 301.980: level 191 is finished
dve2lts-sym, 302.235: level 192 is finished
dve2lts-sym, 302.458: level 193 is finished
dve2lts-sym, 302.664: level 194 is finished
dve2lts-sym, 302.853: level 195 is finished
dve2lts-sym, 303.021: level 196 is finished
dve2lts-sym, 303.173: level 197 is finished
dve2lts-sym, 303.317: level 198 is finished
dve2lts-sym, 303.443: level 199 is finished
dve2lts-sym, 303.553: level 200 is finished
dve2lts-sym, 303.652: level 201 is finished
dve2lts-sym, 303.740: level 202 is finished
dve2lts-sym, 303.819: level 203 is finished
dve2lts-sym, 303.892: level 204 is finished
dve2lts-sym, 303.956: level 205 is finished
dve2lts-sym, 304.011: level 206 is finished
dve2lts-sym, 304.062: level 207 is finished
dve2lts-sym, 304.105: level 208 is finished
dve2lts-sym, 304.144: level 209 is finished
dve2lts-sym, 304.181: level 210 is finished
dve2lts-sym, 304.212: level 211 is finished
dve2lts-sym, 304.240: level 212 is finished
dve2lts-sym, 304.265: level 213 is finished
dve2lts-sym, 304.291: level 214 is finished
dve2lts-sym, 304.311: level 215 is finished
dve2lts-sym, 304.328: level 216 is finished
dve2lts-sym, 304.344: level 217 is finished
dve2lts-sym, 304.357: level 218 is finished
dve2lts-sym, 304.368: level 219 is finished
dve2lts-sym, 304.382: level 220 is finished
dve2lts-sym, 304.391: level 221 is finished
dve2lts-sym, 304.400: level 222 is finished
dve2lts-sym, 304.406: level 223 is finished
dve2lts-sym, 304.413: level 224 is finished
dve2lts-sym, 304.418: level 225 is finished
dve2lts-sym, 304.423: level 226 is finished
dve2lts-sym, 304.427: level 227 is finished
dve2lts-sym, 304.431: level 228 is finished
dve2lts-sym, 304.435: level 229 is finished
dve2lts-sym, 304.439: level 230 is finished
dve2lts-sym, 304.442: level 231 is finished
dve2lts-sym, 304.445: level 232 is finished
dve2lts-sym, 304.448: level 233 is finished
dve2lts-sym, 304.450: level 234 is finished
dve2lts-sym, 304.453: level 235 is finished
dve2lts-sym, 304.455: level 236 is finished
dve2lts-sym, 304.458: level 237 is finished
dve2lts-sym, 304.460: level 238 is finished
dve2lts-sym, 304.462: level 239 is finished
dve2lts-sym, 304.463: level 240 is finished
dve2lts-sym, 304.465: level 241 is finished
dve2lts-sym, 304.466: level 242 is finished
dve2lts-sym, 304.467: level 243 is finished
dve2lts-sym, 304.468: level 244 is finished
dve2lts-sym, 304.469: level 245 is finished
dve2lts-sym, 304.470: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 304.470: reachability took 301.510 real 9421.010 user 130.860 sys
dve2lts-sym, 304.471: counting visited states...
dve2lts-sym, 311.665: counting took 7.200 real 230.110 user 0.030 sys
dve2lts-sym, 311.665: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
