Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.551: Regroup specification: gs
dve2lts-sym, 2.551: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.551: Regroup macro Cols: cs,cn
dve2lts-sym, 2.551: Regroup Column Sort
dve2lts-sym, 2.551: Regroup Column Nub
dve2lts-sym, 2.551: Regroup macro Rows: rs,rn
dve2lts-sym, 2.551: Regroup Row Sort
dve2lts-sym, 2.551: Regroup Row Nub
dve2lts-sym, 2.552: Regroup Column sWaps
dve2lts-sym, 2.562: Regroup Row Sort
dve2lts-sym, 2.562: Regrouping: 64->36 groups
dve2lts-sym, 2.562: state vector length is 26; there are 36 groups
dve2lts-sym, 2.562: Creating a multi-core ListDD domain.
dve2lts-sym, 2.949: got initial state
dve2lts-sym, 2.949: level 0 is finished
dve2lts-sym, 3.021: level 1 is finished
dve2lts-sym, 3.117: level 2 is finished
dve2lts-sym, 3.232: level 3 is finished
dve2lts-sym, 3.340: level 4 is finished
dve2lts-sym, 3.474: level 5 is finished
dve2lts-sym, 3.629: level 6 is finished
dve2lts-sym, 3.792: level 7 is finished
dve2lts-sym, 3.957: level 8 is finished
dve2lts-sym, 4.129: level 9 is finished
dve2lts-sym, 4.268: level 10 is finished
dve2lts-sym, 4.396: level 11 is finished
dve2lts-sym, 4.496: level 12 is finished
dve2lts-sym, 4.583: level 13 is finished
dve2lts-sym, 4.638: level 14 is finished
dve2lts-sym, 4.679: level 15 is finished
dve2lts-sym, 4.701: level 16 is finished
dve2lts-sym, 4.714: level 17 is finished
dve2lts-sym, 4.722: level 18 is finished
dve2lts-sym, 4.727: level 19 is finished
dve2lts-sym, 4.730: level 20 is finished
dve2lts-sym, 4.733: level 21 is finished
dve2lts-sym, 4.736: level 22 is finished
dve2lts-sym, 4.740: level 23 is finished
dve2lts-sym, 4.743: level 24 is finished
dve2lts-sym, 4.748: level 25 is finished
dve2lts-sym, 4.752: level 26 is finished
dve2lts-sym, 4.758: level 27 is finished
dve2lts-sym, 4.764: level 28 is finished
dve2lts-sym, 4.771: level 29 is finished
dve2lts-sym, 4.778: level 30 is finished
dve2lts-sym, 4.787: level 31 is finished
dve2lts-sym, 4.797: level 32 is finished
dve2lts-sym, 4.808: level 33 is finished
dve2lts-sym, 4.821: level 34 is finished
dve2lts-sym, 4.835: level 35 is finished
dve2lts-sym, 4.850: level 36 is finished
dve2lts-sym, 4.867: level 37 is finished
dve2lts-sym, 4.885: level 38 is finished
dve2lts-sym, 4.907: level 39 is finished
dve2lts-sym, 4.933: level 40 is finished
dve2lts-sym, 4.979: level 41 is finished
dve2lts-sym, 5.012: level 42 is finished
dve2lts-sym, 5.049: level 43 is finished
dve2lts-sym, 5.090: level 44 is finished
dve2lts-sym, 5.134: level 45 is finished
dve2lts-sym, 5.181: level 46 is finished
dve2lts-sym, 5.236: level 47 is finished
dve2lts-sym, 5.296: level 48 is finished
dve2lts-sym, 5.364: level 49 is finished
dve2lts-sym, 5.442: level 50 is finished
dve2lts-sym, 5.532: level 51 is finished
dve2lts-sym, 5.630: level 52 is finished
dve2lts-sym, 5.733: level 53 is finished
dve2lts-sym, 5.850: level 54 is finished
dve2lts-sym, 5.972: level 55 is finished
dve2lts-sym, 6.098: level 56 is finished
dve2lts-sym, 6.240: level 57 is finished
dve2lts-sym, 6.403: level 58 is finished
dve2lts-sym, 6.596: level 59 is finished
dve2lts-sym, 6.798: level 60 is finished
dve2lts-sym, 7.038: level 61 is finished
dve2lts-sym, 7.277: level 62 is finished
dve2lts-sym, 7.542: level 63 is finished
dve2lts-sym, 7.820: level 64 is finished
dve2lts-sym, 8.125: level 65 is finished
dve2lts-sym, 8.459: level 66 is finished
dve2lts-sym, 8.821: level 67 is finished
dve2lts-sym, 9.251: level 68 is finished
dve2lts-sym, 9.724: level 69 is finished
dve2lts-sym, 10.239: level 70 is finished
dve2lts-sym, 10.810: level 71 is finished
dve2lts-sym, 11.450: level 72 is finished
dve2lts-sym, 12.083: level 73 is finished
dve2lts-sym, 12.779: level 74 is finished
dve2lts-sym, 13.567: level 75 is finished
dve2lts-sym, 14.395: level 76 is finished
dve2lts-sym, 15.341: level 77 is finished
dve2lts-sym, 16.339: level 78 is finished
dve2lts-sym, 17.411: level 79 is finished
dve2lts-sym, 18.568: level 80 is finished
dve2lts-sym, 19.807: level 81 is finished
dve2lts-sym, 21.144: level 82 is finished
dve2lts-sym, 22.532: level 83 is finished
dve2lts-sym, 24.028: level 84 is finished
dve2lts-sym, 25.651: level 85 is finished
dve2lts-sym, 27.357: level 86 is finished
dve2lts-sym, 29.183: level 87 is finished
dve2lts-sym, 31.151: level 88 is finished
dve2lts-sym, 33.245: level 89 is finished
dve2lts-sym, 35.478: level 90 is finished
dve2lts-sym, 37.906: level 91 is finished
dve2lts-sym, 40.379: level 92 is finished
dve2lts-sym, 43.003: level 93 is finished
dve2lts-sym, 45.750: level 94 is finished
dve2lts-sym, 48.766: level 95 is finished
dve2lts-sym, 51.866: level 96 is finished
dve2lts-sym, 55.155: level 97 is finished
dve2lts-sym, 58.590: level 98 is finished
dve2lts-sym, 62.264: level 99 is finished
dve2lts-sym, 66.192: level 100 is finished
dve2lts-sym, 70.237: level 101 is finished
dve2lts-sym, 74.543: level 102 is finished
dve2lts-sym, 78.812: level 103 is finished
dve2lts-sym, 83.197: level 104 is finished
dve2lts-sym, 87.912: level 105 is finished
dve2lts-sym, 92.917: level 106 is finished
dve2lts-sym, 97.959: level 107 is finished
dve2lts-sym, 103.435: level 108 is finished
dve2lts-sym, 108.952: level 109 is finished
dve2lts-sym, 114.709: level 110 is finished
dve2lts-sym, 120.768: level 111 is finished
dve2lts-sym, 126.807: level 112 is finished
dve2lts-sym, 132.925: level 113 is finished
dve2lts-sym, 139.107: level 114 is finished
dve2lts-sym, 145.531: level 115 is finished
dve2lts-sym, 152.125: level 116 is finished
dve2lts-sym, 159.029: level 117 is finished
dve2lts-sym, 166.280: level 118 is finished
dve2lts-sym, 173.877: level 119 is finished
dve2lts-sym, 181.906: level 120 is finished
dve2lts-sym, 203.968: level 121 is finished
dve2lts-sym, 213.523: level 122 is finished
dve2lts-sym, 220.638: level 123 is finished
dve2lts-sym, 227.278: level 124 is finished
dve2lts-sym, 234.307: level 125 is finished
dve2lts-sym, 241.716: level 126 is finished
dve2lts-sym, 249.356: level 127 is finished
dve2lts-sym, 256.979: level 128 is finished
dve2lts-sym, 264.529: level 129 is finished
dve2lts-sym, 272.211: level 130 is finished
dve2lts-sym, 280.001: level 131 is finished
dve2lts-sym, 287.435: level 132 is finished
dve2lts-sym, 294.955: level 133 is finished
dve2lts-sym, 302.343: level 134 is finished
dve2lts-sym, 309.927: level 135 is finished
dve2lts-sym, 317.436: level 136 is finished
dve2lts-sym, 325.471: level 137 is finished
dve2lts-sym, 333.328: level 138 is finished
dve2lts-sym, 350.338: level 139 is finished
dve2lts-sym, 363.581: level 140 is finished
dve2lts-sym, 370.914: level 141 is finished
dve2lts-sym, 377.665: level 142 is finished
dve2lts-sym, 384.707: level 143 is finished
dve2lts-sym, 391.552: level 144 is finished
dve2lts-sym, 398.000: level 145 is finished
dve2lts-sym, 404.644: level 146 is finished
dve2lts-sym, 411.306: level 147 is finished
dve2lts-sym, 417.575: level 148 is finished
dve2lts-sym, 423.958: level 149 is finished
dve2lts-sym, 429.864: level 150 is finished
dve2lts-sym, 435.842: level 151 is finished
dve2lts-sym, 441.982: level 152 is finished
dve2lts-sym, 447.949: level 153 is finished
dve2lts-sym, 453.636: level 154 is finished
dve2lts-sym, 459.193: level 155 is finished
dve2lts-sym, 464.680: level 156 is finished
dve2lts-sym, 470.051: level 157 is finished
dve2lts-sym, 482.498: level 158 is finished
dve2lts-sym, 490.440: level 159 is finished
dve2lts-sym, 495.017: level 160 is finished
dve2lts-sym, 499.213: level 161 is finished
dve2lts-sym, 503.266: level 162 is finished
dve2lts-sym, 507.014: level 163 is finished
dve2lts-sym, 510.802: level 164 is finished
dve2lts-sym, 514.189: level 165 is finished
dve2lts-sym, 517.517: level 166 is finished
dve2lts-sym, 520.515: level 167 is finished
dve2lts-sym, 523.404: level 168 is finished
dve2lts-sym, 526.197: level 169 is finished
dve2lts-sym, 528.744: level 170 is finished
dve2lts-sym, 531.101: level 171 is finished
dve2lts-sym, 533.241: level 172 is finished
dve2lts-sym, 535.338: level 173 is finished
dve2lts-sym, 537.265: level 174 is finished
dve2lts-sym, 539.088: level 175 is finished
dve2lts-sym, 540.806: level 176 is finished
dve2lts-sym, 542.349: level 177 is finished
dve2lts-sym, 543.784: level 178 is finished
dve2lts-sym, 545.156: level 179 is finished
dve2lts-sym, 546.429: level 180 is finished
dve2lts-sym, 547.573: level 181 is finished
dve2lts-sym, 548.662: level 182 is finished
dve2lts-sym, 549.635: level 183 is finished
dve2lts-sym, 550.558: level 184 is finished
dve2lts-sym, 551.394: level 185 is finished
dve2lts-sym, 552.200: level 186 is finished
dve2lts-sym, 552.921: level 187 is finished
dve2lts-sym, 553.595: level 188 is finished
dve2lts-sym, 554.210: level 189 is finished
dve2lts-sym, 554.767: level 190 is finished
dve2lts-sym, 555.258: level 191 is finished
dve2lts-sym, 555.724: level 192 is finished
dve2lts-sym, 556.123: level 193 is finished
dve2lts-sym, 556.498: level 194 is finished
dve2lts-sym, 556.826: level 195 is finished
dve2lts-sym, 557.122: level 196 is finished
dve2lts-sym, 557.379: level 197 is finished
dve2lts-sym, 557.621: level 198 is finished
dve2lts-sym, 557.819: level 199 is finished
dve2lts-sym, 558.005: level 200 is finished
dve2lts-sym, 558.180: level 201 is finished
dve2lts-sym, 558.330: level 202 is finished
dve2lts-sym, 558.472: level 203 is finished
dve2lts-sym, 558.591: level 204 is finished
dve2lts-sym, 558.700: level 205 is finished
dve2lts-sym, 558.797: level 206 is finished
dve2lts-sym, 558.880: level 207 is finished
dve2lts-sym, 558.955: level 208 is finished
dve2lts-sym, 559.022: level 209 is finished
dve2lts-sym, 559.079: level 210 is finished
dve2lts-sym, 559.136: level 211 is finished
dve2lts-sym, 559.183: level 212 is finished
dve2lts-sym, 559.223: level 213 is finished
dve2lts-sym, 559.267: level 214 is finished
dve2lts-sym, 559.298: level 215 is finished
dve2lts-sym, 559.327: level 216 is finished
dve2lts-sym, 559.351: level 217 is finished
dve2lts-sym, 559.374: level 218 is finished
dve2lts-sym, 559.392: level 219 is finished
dve2lts-sym, 559.407: level 220 is finished
dve2lts-sym, 559.420: level 221 is finished
dve2lts-sym, 559.431: level 222 is finished
dve2lts-sym, 559.441: level 223 is finished
dve2lts-sym, 559.448: level 224 is finished
dve2lts-sym, 559.455: level 225 is finished
dve2lts-sym, 559.462: level 226 is finished
dve2lts-sym, 559.467: level 227 is finished
dve2lts-sym, 559.472: level 228 is finished
dve2lts-sym, 559.476: level 229 is finished
dve2lts-sym, 559.481: level 230 is finished
dve2lts-sym, 559.485: level 231 is finished
dve2lts-sym, 559.488: level 232 is finished
dve2lts-sym, 559.493: level 233 is finished
dve2lts-sym, 559.498: level 234 is finished
dve2lts-sym, 559.500: level 235 is finished
dve2lts-sym, 559.503: level 236 is finished
dve2lts-sym, 559.505: level 237 is finished
dve2lts-sym, 559.507: level 238 is finished
dve2lts-sym, 559.509: level 239 is finished
dve2lts-sym, 559.510: level 240 is finished
dve2lts-sym, 559.512: level 241 is finished
dve2lts-sym, 559.513: level 242 is finished
dve2lts-sym, 559.514: level 243 is finished
dve2lts-sym, 559.515: level 244 is finished
dve2lts-sym, 559.515: level 245 is finished
dve2lts-sym, 559.516: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 559.516: reachability took 556.570 real 8701.380 user 92.550 sys
dve2lts-sym, 559.516: counting visited states...
dve2lts-sym, 573.677: counting took 14.160 real 226.520 user 0.010 sys
dve2lts-sym, 573.677: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
