Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.043: Regroup specification: gs
dve2lts-sym, 2.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.043: Regroup macro Cols: cs,cn
dve2lts-sym, 2.043: Regroup Column Sort
dve2lts-sym, 2.043: Regroup Column Nub
dve2lts-sym, 2.043: Regroup macro Rows: rs,rn
dve2lts-sym, 2.043: Regroup Row Sort
dve2lts-sym, 2.043: Regroup Row Nub
dve2lts-sym, 2.043: Regroup Column sWaps
dve2lts-sym, 2.047: Regroup Row Sort
dve2lts-sym, 2.047: Regrouping: 53->30 groups
dve2lts-sym, 2.047: state vector length is 22; there are 30 groups
dve2lts-sym, 2.047: Creating a multi-core ListDD domain.
dve2lts-sym, 2.340: got initial state
dve2lts-sym, 2.340: level 0 is finished
dve2lts-sym, 2.746: level 1 is finished
dve2lts-sym, 3.164: level 2 is finished
dve2lts-sym, 3.625: level 3 is finished
dve2lts-sym, 4.085: level 4 is finished
dve2lts-sym, 4.601: level 5 is finished
dve2lts-sym, 5.164: level 6 is finished
dve2lts-sym, 5.773: level 7 is finished
dve2lts-sym, 6.415: level 8 is finished
dve2lts-sym, 7.013: level 9 is finished
dve2lts-sym, 7.539: level 10 is finished
dve2lts-sym, 8.051: level 11 is finished
dve2lts-sym, 8.504: level 12 is finished
dve2lts-sym, 8.892: level 13 is finished
dve2lts-sym, 9.155: level 14 is finished
dve2lts-sym, 9.345: level 15 is finished
dve2lts-sym, 9.465: level 16 is finished
dve2lts-sym, 9.542: level 17 is finished
dve2lts-sym, 9.580: level 18 is finished
dve2lts-sym, 9.598: level 19 is finished
dve2lts-sym, 9.609: level 20 is finished
dve2lts-sym, 9.617: level 21 is finished
dve2lts-sym, 9.625: level 22 is finished
dve2lts-sym, 9.633: level 23 is finished
dve2lts-sym, 9.641: level 24 is finished
dve2lts-sym, 9.649: level 25 is finished
dve2lts-sym, 9.658: level 26 is finished
dve2lts-sym, 9.667: level 27 is finished
dve2lts-sym, 9.677: level 28 is finished
dve2lts-sym, 9.688: level 29 is finished
dve2lts-sym, 9.699: level 30 is finished
dve2lts-sym, 9.711: level 31 is finished
dve2lts-sym, 9.723: level 32 is finished
dve2lts-sym, 9.738: level 33 is finished
dve2lts-sym, 9.754: level 34 is finished
dve2lts-sym, 9.770: level 35 is finished
dve2lts-sym, 9.787: level 36 is finished
dve2lts-sym, 9.805: level 37 is finished
dve2lts-sym, 9.826: level 38 is finished
dve2lts-sym, 9.849: level 39 is finished
dve2lts-sym, 9.873: level 40 is finished
dve2lts-sym, 9.900: level 41 is finished
dve2lts-sym, 9.929: level 42 is finished
dve2lts-sym, 9.962: level 43 is finished
dve2lts-sym, 9.996: level 44 is finished
dve2lts-sym, 10.032: level 45 is finished
dve2lts-sym, 10.071: level 46 is finished
dve2lts-sym, 10.112: level 47 is finished
dve2lts-sym, 10.157: level 48 is finished
dve2lts-sym, 10.207: level 49 is finished
dve2lts-sym, 10.261: level 50 is finished
dve2lts-sym, 10.320: level 51 is finished
dve2lts-sym, 10.383: level 52 is finished
dve2lts-sym, 10.450: level 53 is finished
dve2lts-sym, 10.520: level 54 is finished
dve2lts-sym, 10.619: level 55 is finished
dve2lts-sym, 10.701: level 56 is finished
dve2lts-sym, 10.791: level 57 is finished
dve2lts-sym, 10.888: level 58 is finished
dve2lts-sym, 10.995: level 59 is finished
dve2lts-sym, 11.110: level 60 is finished
dve2lts-sym, 11.231: level 61 is finished
dve2lts-sym, 11.363: level 62 is finished
dve2lts-sym, 11.504: level 63 is finished
dve2lts-sym, 11.652: level 64 is finished
dve2lts-sym, 11.810: level 65 is finished
dve2lts-sym, 11.980: level 66 is finished
dve2lts-sym, 12.160: level 67 is finished
dve2lts-sym, 12.351: level 68 is finished
dve2lts-sym, 12.552: level 69 is finished
dve2lts-sym, 12.781: level 70 is finished
dve2lts-sym, 12.998: level 71 is finished
dve2lts-sym, 13.224: level 72 is finished
dve2lts-sym, 13.459: level 73 is finished
dve2lts-sym, 13.701: level 74 is finished
dve2lts-sym, 13.955: level 75 is finished
dve2lts-sym, 14.215: level 76 is finished
dve2lts-sym, 14.486: level 77 is finished
dve2lts-sym, 14.795: level 78 is finished
dve2lts-sym, 15.081: level 79 is finished
dve2lts-sym, 15.378: level 80 is finished
dve2lts-sym, 15.682: level 81 is finished
dve2lts-sym, 15.993: level 82 is finished
dve2lts-sym, 16.314: level 83 is finished
dve2lts-sym, 16.661: level 84 is finished
dve2lts-sym, 16.994: level 85 is finished
dve2lts-sym, 17.331: level 86 is finished
dve2lts-sym, 17.675: level 87 is finished
dve2lts-sym, 18.019: level 88 is finished
dve2lts-sym, 18.362: level 89 is finished
dve2lts-sym, 18.733: level 90 is finished
dve2lts-sym, 19.082: level 91 is finished
dve2lts-sym, 19.431: level 92 is finished
dve2lts-sym, 19.781: level 93 is finished
dve2lts-sym, 20.126: level 94 is finished
dve2lts-sym, 20.466: level 95 is finished
dve2lts-sym, 20.822: level 96 is finished
dve2lts-sym, 21.153: level 97 is finished
dve2lts-sym, 21.483: level 98 is finished
dve2lts-sym, 21.811: level 99 is finished
dve2lts-sym, 22.137: level 100 is finished
dve2lts-sym, 22.460: level 101 is finished
dve2lts-sym, 22.799: level 102 is finished
dve2lts-sym, 23.114: level 103 is finished
dve2lts-sym, 23.423: level 104 is finished
dve2lts-sym, 23.734: level 105 is finished
dve2lts-sym, 24.040: level 106 is finished
dve2lts-sym, 24.336: level 107 is finished
dve2lts-sym, 24.645: level 108 is finished
dve2lts-sym, 24.931: level 109 is finished
dve2lts-sym, 25.206: level 110 is finished
dve2lts-sym, 25.474: level 111 is finished
dve2lts-sym, 25.733: level 112 is finished
dve2lts-sym, 25.978: level 113 is finished
dve2lts-sym, 26.214: level 114 is finished
dve2lts-sym, 26.437: level 115 is finished
dve2lts-sym, 26.670: level 116 is finished
dve2lts-sym, 26.870: level 117 is finished
dve2lts-sym, 27.061: level 118 is finished
dve2lts-sym, 27.243: level 119 is finished
dve2lts-sym, 27.415: level 120 is finished
dve2lts-sym, 27.581: level 121 is finished
dve2lts-sym, 27.740: level 122 is finished
dve2lts-sym, 27.890: level 123 is finished
dve2lts-sym, 28.032: level 124 is finished
dve2lts-sym, 28.166: level 125 is finished
dve2lts-sym, 28.294: level 126 is finished
dve2lts-sym, 28.417: level 127 is finished
dve2lts-sym, 28.532: level 128 is finished
dve2lts-sym, 28.661: level 129 is finished
dve2lts-sym, 28.762: level 130 is finished
dve2lts-sym, 28.858: level 131 is finished
dve2lts-sym, 28.949: level 132 is finished
dve2lts-sym, 29.031: level 133 is finished
dve2lts-sym, 29.105: level 134 is finished
dve2lts-sym, 29.173: level 135 is finished
dve2lts-sym, 29.237: level 136 is finished
dve2lts-sym, 29.293: level 137 is finished
dve2lts-sym, 29.345: level 138 is finished
dve2lts-sym, 29.392: level 139 is finished
dve2lts-sym, 29.435: level 140 is finished
dve2lts-sym, 29.474: level 141 is finished
dve2lts-sym, 29.509: level 142 is finished
dve2lts-sym, 29.541: level 143 is finished
dve2lts-sym, 29.570: level 144 is finished
dve2lts-sym, 29.597: level 145 is finished
dve2lts-sym, 29.623: level 146 is finished
dve2lts-sym, 29.645: level 147 is finished
dve2lts-sym, 29.665: level 148 is finished
dve2lts-sym, 29.684: level 149 is finished
dve2lts-sym, 29.700: level 150 is finished
dve2lts-sym, 29.715: level 151 is finished
dve2lts-sym, 29.729: level 152 is finished
dve2lts-sym, 29.742: level 153 is finished
dve2lts-sym, 29.753: level 154 is finished
dve2lts-sym, 29.764: level 155 is finished
dve2lts-sym, 29.775: level 156 is finished
dve2lts-sym, 29.783: level 157 is finished
dve2lts-sym, 29.791: level 158 is finished
dve2lts-sym, 29.798: level 159 is finished
dve2lts-sym, 29.805: level 160 is finished
dve2lts-sym, 29.810: level 161 is finished
dve2lts-sym, 29.816: level 162 is finished
dve2lts-sym, 29.820: level 163 is finished
dve2lts-sym, 29.825: level 164 is finished
dve2lts-sym, 29.829: level 165 is finished
dve2lts-sym, 29.832: level 166 is finished
dve2lts-sym, 29.836: level 167 is finished
dve2lts-sym, 29.839: level 168 is finished
dve2lts-sym, 29.842: level 169 is finished
dve2lts-sym, 29.845: level 170 is finished
dve2lts-sym, 29.848: level 171 is finished
dve2lts-sym, 29.851: level 172 is finished
dve2lts-sym, 29.854: level 173 is finished
dve2lts-sym, 29.856: level 174 is finished
dve2lts-sym, 29.859: level 175 is finished
dve2lts-sym, 29.861: level 176 is finished
dve2lts-sym, 29.864: level 177 is finished
dve2lts-sym, 29.866: level 178 is finished
dve2lts-sym, 29.868: level 179 is finished
dve2lts-sym, 29.870: level 180 is finished
dve2lts-sym, 29.872: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 29.872: reachability took 27.530 real 638.420 user 20.300 sys
dve2lts-sym, 29.872: counting visited states...
dve2lts-sym, 30.744: counting took 0.870 real 20.930 user 0.000 sys
dve2lts-sym, 30.744: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
