Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.161: Regroup specification: gs
dve2lts-sym, 1.161: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.161: Regroup macro Cols: cs,cn
dve2lts-sym, 1.161: Regroup Column Sort
dve2lts-sym, 1.161: Regroup Column Nub
dve2lts-sym, 1.161: Regroup macro Rows: rs,rn
dve2lts-sym, 1.161: Regroup Row Sort
dve2lts-sym, 1.161: Regroup Row Nub
dve2lts-sym, 1.161: Regroup Column sWaps
dve2lts-sym, 1.162: Regroup Row Sort
dve2lts-sym, 1.162: Regrouping: 31->18 groups
dve2lts-sym, 1.162: state vector length is 14; there are 18 groups
dve2lts-sym, 1.162: Creating a multi-core ListDD domain.
dve2lts-sym, 1.325: got initial state
dve2lts-sym, 1.326: level 0 is finished
dve2lts-sym, 1.550: level 1 is finished
dve2lts-sym, 1.810: level 2 is finished
dve2lts-sym, 2.132: level 3 is finished
dve2lts-sym, 2.470: level 4 is finished
dve2lts-sym, 2.895: level 5 is finished
dve2lts-sym, 3.359: level 6 is finished
dve2lts-sym, 3.801: level 7 is finished
dve2lts-sym, 4.304: level 8 is finished
dve2lts-sym, 4.775: level 9 is finished
dve2lts-sym, 5.200: level 10 is finished
dve2lts-sym, 5.601: level 11 is finished
dve2lts-sym, 5.950: level 12 is finished
dve2lts-sym, 6.381: level 13 is finished
dve2lts-sym, 6.801: level 14 is finished
dve2lts-sym, 7.152: level 15 is finished
dve2lts-sym, 7.473: level 16 is finished
dve2lts-sym, 7.721: level 17 is finished
dve2lts-sym, 7.937: level 18 is finished
dve2lts-sym, 8.161: level 19 is finished
dve2lts-sym, 8.340: level 20 is finished
dve2lts-sym, 8.521: level 21 is finished
dve2lts-sym, 8.687: level 22 is finished
dve2lts-sym, 8.815: level 23 is finished
dve2lts-sym, 8.948: level 24 is finished
dve2lts-sym, 9.044: level 25 is finished
dve2lts-sym, 9.126: level 26 is finished
dve2lts-sym, 9.195: level 27 is finished
dve2lts-sym, 9.247: level 28 is finished
dve2lts-sym, 9.296: level 29 is finished
dve2lts-sym, 9.334: level 30 is finished
dve2lts-sym, 9.365: level 31 is finished
dve2lts-sym, 9.388: level 32 is finished
dve2lts-sym, 9.409: level 33 is finished
dve2lts-sym, 9.420: level 34 is finished
dve2lts-sym, 9.433: level 35 is finished
dve2lts-sym, 9.441: level 36 is finished
dve2lts-sym, 9.449: level 37 is finished
dve2lts-sym, 9.455: level 38 is finished
dve2lts-sym, 9.461: level 39 is finished
dve2lts-sym, 9.464: level 40 is finished
dve2lts-sym, 9.469: level 41 is finished
dve2lts-sym, 9.473: level 42 is finished
dve2lts-sym, 9.478: level 43 is finished
dve2lts-sym, 9.482: level 44 is finished
dve2lts-sym, 9.486: level 45 is finished
dve2lts-sym, 9.490: level 46 is finished
dve2lts-sym, 9.493: level 47 is finished
dve2lts-sym, 9.496: level 48 is finished
dve2lts-sym, 9.500: level 49 is finished
dve2lts-sym, 9.503: level 50 is finished
dve2lts-sym, 9.506: level 51 is finished
dve2lts-sym, 9.508: level 52 is finished
dve2lts-sym, 9.511: level 53 is finished
dve2lts-sym, 9.513: level 54 is finished
dve2lts-sym, 9.515: level 55 is finished
dve2lts-sym, 9.517: level 56 is finished
dve2lts-sym, 9.519: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 9.519: reachability took 8.200 real 245.580 user 16.440 sys
dve2lts-sym, 9.520: counting visited states...
dve2lts-sym, 9.520: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.520: state space has 5593 (~5.59e+03) states, 250 BDD nodes
