Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.044: Regroup specification: gs
dve2lts-sym, 2.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.044: Regroup macro Cols: cs,cn
dve2lts-sym, 2.044: Regroup Column Sort
dve2lts-sym, 2.044: Regroup Column Nub
dve2lts-sym, 2.044: Regroup macro Rows: rs,rn
dve2lts-sym, 2.044: Regroup Row Sort
dve2lts-sym, 2.044: Regroup Row Nub
dve2lts-sym, 2.044: Regroup Column sWaps
dve2lts-sym, 2.048: Regroup Row Sort
dve2lts-sym, 2.048: Regrouping: 53->30 groups
dve2lts-sym, 2.048: state vector length is 22; there are 30 groups
dve2lts-sym, 2.048: Creating a multi-core ListDD domain.
dve2lts-sym, 2.340: got initial state
dve2lts-sym, 2.341: level 0 is finished
dve2lts-sym, 2.751: level 1 is finished
dve2lts-sym, 3.173: level 2 is finished
dve2lts-sym, 3.646: level 3 is finished
dve2lts-sym, 4.119: level 4 is finished
dve2lts-sym, 4.651: level 5 is finished
dve2lts-sym, 5.224: level 6 is finished
dve2lts-sym, 5.868: level 7 is finished
dve2lts-sym, 6.465: level 8 is finished
dve2lts-sym, 7.063: level 9 is finished
dve2lts-sym, 7.581: level 10 is finished
dve2lts-sym, 8.075: level 11 is finished
dve2lts-sym, 8.514: level 12 is finished
dve2lts-sym, 8.905: level 13 is finished
dve2lts-sym, 9.177: level 14 is finished
dve2lts-sym, 9.369: level 15 is finished
dve2lts-sym, 9.495: level 16 is finished
dve2lts-sym, 9.572: level 17 is finished
dve2lts-sym, 9.611: level 18 is finished
dve2lts-sym, 9.628: level 19 is finished
dve2lts-sym, 9.639: level 20 is finished
dve2lts-sym, 9.646: level 21 is finished
dve2lts-sym, 9.654: level 22 is finished
dve2lts-sym, 9.662: level 23 is finished
dve2lts-sym, 9.670: level 24 is finished
dve2lts-sym, 9.678: level 25 is finished
dve2lts-sym, 9.687: level 26 is finished
dve2lts-sym, 9.696: level 27 is finished
dve2lts-sym, 9.706: level 28 is finished
dve2lts-sym, 9.716: level 29 is finished
dve2lts-sym, 9.727: level 30 is finished
dve2lts-sym, 9.739: level 31 is finished
dve2lts-sym, 9.752: level 32 is finished
dve2lts-sym, 9.767: level 33 is finished
dve2lts-sym, 9.782: level 34 is finished
dve2lts-sym, 9.798: level 35 is finished
dve2lts-sym, 9.815: level 36 is finished
dve2lts-sym, 9.835: level 37 is finished
dve2lts-sym, 9.855: level 38 is finished
dve2lts-sym, 9.877: level 39 is finished
dve2lts-sym, 9.901: level 40 is finished
dve2lts-sym, 9.928: level 41 is finished
dve2lts-sym, 9.957: level 42 is finished
dve2lts-sym, 9.989: level 43 is finished
dve2lts-sym, 10.023: level 44 is finished
dve2lts-sym, 10.058: level 45 is finished
dve2lts-sym, 10.097: level 46 is finished
dve2lts-sym, 10.138: level 47 is finished
dve2lts-sym, 10.183: level 48 is finished
dve2lts-sym, 10.232: level 49 is finished
dve2lts-sym, 10.286: level 50 is finished
dve2lts-sym, 10.345: level 51 is finished
dve2lts-sym, 10.408: level 52 is finished
dve2lts-sym, 10.474: level 53 is finished
dve2lts-sym, 10.545: level 54 is finished
dve2lts-sym, 10.640: level 55 is finished
dve2lts-sym, 10.722: level 56 is finished
dve2lts-sym, 10.812: level 57 is finished
dve2lts-sym, 10.909: level 58 is finished
dve2lts-sym, 11.015: level 59 is finished
dve2lts-sym, 11.130: level 60 is finished
dve2lts-sym, 11.252: level 61 is finished
dve2lts-sym, 11.383: level 62 is finished
dve2lts-sym, 11.524: level 63 is finished
dve2lts-sym, 11.674: level 64 is finished
dve2lts-sym, 11.833: level 65 is finished
dve2lts-sym, 12.003: level 66 is finished
dve2lts-sym, 12.182: level 67 is finished
dve2lts-sym, 12.373: level 68 is finished
dve2lts-sym, 12.574: level 69 is finished
dve2lts-sym, 12.818: level 70 is finished
dve2lts-sym, 13.036: level 71 is finished
dve2lts-sym, 13.262: level 72 is finished
dve2lts-sym, 13.496: level 73 is finished
dve2lts-sym, 13.739: level 74 is finished
dve2lts-sym, 13.993: level 75 is finished
dve2lts-sym, 14.255: level 76 is finished
dve2lts-sym, 14.524: level 77 is finished
dve2lts-sym, 14.826: level 78 is finished
dve2lts-sym, 15.112: level 79 is finished
dve2lts-sym, 15.407: level 80 is finished
dve2lts-sym, 15.708: level 81 is finished
dve2lts-sym, 16.021: level 82 is finished
dve2lts-sym, 16.340: level 83 is finished
dve2lts-sym, 16.688: level 84 is finished
dve2lts-sym, 17.019: level 85 is finished
dve2lts-sym, 17.357: level 86 is finished
dve2lts-sym, 17.698: level 87 is finished
dve2lts-sym, 18.044: level 88 is finished
dve2lts-sym, 18.388: level 89 is finished
dve2lts-sym, 18.757: level 90 is finished
dve2lts-sym, 19.107: level 91 is finished
dve2lts-sym, 19.454: level 92 is finished
dve2lts-sym, 19.801: level 93 is finished
dve2lts-sym, 20.144: level 94 is finished
dve2lts-sym, 20.481: level 95 is finished
dve2lts-sym, 20.838: level 96 is finished
dve2lts-sym, 21.168: level 97 is finished
dve2lts-sym, 21.496: level 98 is finished
dve2lts-sym, 21.823: level 99 is finished
dve2lts-sym, 22.149: level 100 is finished
dve2lts-sym, 22.472: level 101 is finished
dve2lts-sym, 22.812: level 102 is finished
dve2lts-sym, 23.126: level 103 is finished
dve2lts-sym, 23.437: level 104 is finished
dve2lts-sym, 23.745: level 105 is finished
dve2lts-sym, 24.046: level 106 is finished
dve2lts-sym, 24.343: level 107 is finished
dve2lts-sym, 24.651: level 108 is finished
dve2lts-sym, 24.932: level 109 is finished
dve2lts-sym, 25.208: level 110 is finished
dve2lts-sym, 25.475: level 111 is finished
dve2lts-sym, 25.734: level 112 is finished
dve2lts-sym, 25.978: level 113 is finished
dve2lts-sym, 26.210: level 114 is finished
dve2lts-sym, 26.432: level 115 is finished
dve2lts-sym, 26.666: level 116 is finished
dve2lts-sym, 26.866: level 117 is finished
dve2lts-sym, 27.057: level 118 is finished
dve2lts-sym, 27.240: level 119 is finished
dve2lts-sym, 27.414: level 120 is finished
dve2lts-sym, 27.582: level 121 is finished
dve2lts-sym, 27.740: level 122 is finished
dve2lts-sym, 27.891: level 123 is finished
dve2lts-sym, 28.034: level 124 is finished
dve2lts-sym, 28.169: level 125 is finished
dve2lts-sym, 28.298: level 126 is finished
dve2lts-sym, 28.420: level 127 is finished
dve2lts-sym, 28.536: level 128 is finished
dve2lts-sym, 28.665: level 129 is finished
dve2lts-sym, 28.767: level 130 is finished
dve2lts-sym, 28.864: level 131 is finished
dve2lts-sym, 28.952: level 132 is finished
dve2lts-sym, 29.033: level 133 is finished
dve2lts-sym, 29.109: level 134 is finished
dve2lts-sym, 29.178: level 135 is finished
dve2lts-sym, 29.241: level 136 is finished
dve2lts-sym, 29.298: level 137 is finished
dve2lts-sym, 29.350: level 138 is finished
dve2lts-sym, 29.397: level 139 is finished
dve2lts-sym, 29.440: level 140 is finished
dve2lts-sym, 29.479: level 141 is finished
dve2lts-sym, 29.515: level 142 is finished
dve2lts-sym, 29.548: level 143 is finished
dve2lts-sym, 29.577: level 144 is finished
dve2lts-sym, 29.604: level 145 is finished
dve2lts-sym, 29.629: level 146 is finished
dve2lts-sym, 29.651: level 147 is finished
dve2lts-sym, 29.672: level 148 is finished
dve2lts-sym, 29.690: level 149 is finished
dve2lts-sym, 29.706: level 150 is finished
dve2lts-sym, 29.722: level 151 is finished
dve2lts-sym, 29.735: level 152 is finished
dve2lts-sym, 29.748: level 153 is finished
dve2lts-sym, 29.759: level 154 is finished
dve2lts-sym, 29.770: level 155 is finished
dve2lts-sym, 29.780: level 156 is finished
dve2lts-sym, 29.789: level 157 is finished
dve2lts-sym, 29.796: level 158 is finished
dve2lts-sym, 29.803: level 159 is finished
dve2lts-sym, 29.810: level 160 is finished
dve2lts-sym, 29.815: level 161 is finished
dve2lts-sym, 29.821: level 162 is finished
dve2lts-sym, 29.825: level 163 is finished
dve2lts-sym, 29.830: level 164 is finished
dve2lts-sym, 29.834: level 165 is finished
dve2lts-sym, 29.837: level 166 is finished
dve2lts-sym, 29.841: level 167 is finished
dve2lts-sym, 29.844: level 168 is finished
dve2lts-sym, 29.847: level 169 is finished
dve2lts-sym, 29.850: level 170 is finished
dve2lts-sym, 29.853: level 171 is finished
dve2lts-sym, 29.856: level 172 is finished
dve2lts-sym, 29.859: level 173 is finished
dve2lts-sym, 29.862: level 174 is finished
dve2lts-sym, 29.864: level 175 is finished
dve2lts-sym, 29.867: level 176 is finished
dve2lts-sym, 29.869: level 177 is finished
dve2lts-sym, 29.871: level 178 is finished
dve2lts-sym, 29.873: level 179 is finished
dve2lts-sym, 29.875: level 180 is finished
dve2lts-sym, 29.877: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 29.877: reachability took 27.530 real 638.330 user 20.370 sys
dve2lts-sym, 29.877: counting visited states...
dve2lts-sym, 30.754: counting took 0.880 real 21.060 user 0.010 sys
dve2lts-sym, 30.754: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
