Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.123: Regroup specification: gs
dve2lts-sym, 1.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.123: Regroup macro Cols: cs,cn
dve2lts-sym, 1.123: Regroup Column Sort
dve2lts-sym, 1.123: Regroup Column Nub
dve2lts-sym, 1.123: Regroup macro Rows: rs,rn
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regroup Row Nub
dve2lts-sym, 1.123: Regroup Column sWaps
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regrouping: 31->18 groups
dve2lts-sym, 1.124: state vector length is 14; there are 18 groups
dve2lts-sym, 1.124: Creating a multi-core ListDD domain.
dve2lts-sym, 1.285: got initial state
dve2lts-sym, 1.285: level 0 is finished
dve2lts-sym, 1.498: level 1 is finished
dve2lts-sym, 1.742: level 2 is finished
dve2lts-sym, 2.067: level 3 is finished
dve2lts-sym, 2.403: level 4 is finished
dve2lts-sym, 2.792: level 5 is finished
dve2lts-sym, 3.245: level 6 is finished
dve2lts-sym, 3.695: level 7 is finished
dve2lts-sym, 4.193: level 8 is finished
dve2lts-sym, 4.672: level 9 is finished
dve2lts-sym, 5.087: level 10 is finished
dve2lts-sym, 5.482: level 11 is finished
dve2lts-sym, 5.840: level 12 is finished
dve2lts-sym, 6.266: level 13 is finished
dve2lts-sym, 6.684: level 14 is finished
dve2lts-sym, 7.043: level 15 is finished
dve2lts-sym, 7.353: level 16 is finished
dve2lts-sym, 7.593: level 17 is finished
dve2lts-sym, 7.805: level 18 is finished
dve2lts-sym, 8.059: level 19 is finished
dve2lts-sym, 8.265: level 20 is finished
dve2lts-sym, 8.451: level 21 is finished
dve2lts-sym, 8.609: level 22 is finished
dve2lts-sym, 8.743: level 23 is finished
dve2lts-sym, 8.856: level 24 is finished
dve2lts-sym, 8.965: level 25 is finished
dve2lts-sym, 9.056: level 26 is finished
dve2lts-sym, 9.121: level 27 is finished
dve2lts-sym, 9.182: level 28 is finished
dve2lts-sym, 9.228: level 29 is finished
dve2lts-sym, 9.267: level 30 is finished
dve2lts-sym, 9.293: level 31 is finished
dve2lts-sym, 9.318: level 32 is finished
dve2lts-sym, 9.336: level 33 is finished
dve2lts-sym, 9.350: level 34 is finished
dve2lts-sym, 9.357: level 35 is finished
dve2lts-sym, 9.363: level 36 is finished
dve2lts-sym, 9.369: level 37 is finished
dve2lts-sym, 9.373: level 38 is finished
dve2lts-sym, 9.375: level 39 is finished
dve2lts-sym, 9.380: level 40 is finished
dve2lts-sym, 9.383: level 41 is finished
dve2lts-sym, 9.386: level 42 is finished
dve2lts-sym, 9.389: level 43 is finished
dve2lts-sym, 9.392: level 44 is finished
dve2lts-sym, 9.394: level 45 is finished
dve2lts-sym, 9.396: level 46 is finished
dve2lts-sym, 9.399: level 47 is finished
dve2lts-sym, 9.401: level 48 is finished
dve2lts-sym, 9.403: level 49 is finished
dve2lts-sym, 9.405: level 50 is finished
dve2lts-sym, 9.407: level 51 is finished
dve2lts-sym, 9.409: level 52 is finished
dve2lts-sym, 9.410: level 53 is finished
dve2lts-sym, 9.412: level 54 is finished
dve2lts-sym, 9.413: level 55 is finished
dve2lts-sym, 9.414: level 56 is finished
dve2lts-sym, 9.415: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 9.415: reachability took 8.130 real 178.370 user 16.620 sys
dve2lts-sym, 9.415: counting visited states...
dve2lts-sym, 9.415: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.415: state space has 5593 (~5.59e+03) states, 250 BDD nodes
