Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.570: Regroup specification: gs
dve2lts-sym, 1.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.570: Regroup macro Cols: cs,cn
dve2lts-sym, 1.570: Regroup Column Sort
dve2lts-sym, 1.570: Regroup Column Nub
dve2lts-sym, 1.570: Regroup macro Rows: rs,rn
dve2lts-sym, 1.570: Regroup Row Sort
dve2lts-sym, 1.570: Regroup Row Nub
dve2lts-sym, 1.570: Regroup Column sWaps
dve2lts-sym, 1.574: Regroup Row Sort
dve2lts-sym, 1.574: Regrouping: 42->24 groups
dve2lts-sym, 1.574: state vector length is 18; there are 24 groups
dve2lts-sym, 1.574: Creating a multi-core ListDD domain.
dve2lts-sym, 1.775: got initial state
dve2lts-sym, 1.775: level 0 is finished
dve2lts-sym, 2.167: level 1 is finished
dve2lts-sym, 2.577: level 2 is finished
dve2lts-sym, 3.228: level 3 is finished
dve2lts-sym, 3.895: level 4 is finished
dve2lts-sym, 4.870: level 5 is finished
dve2lts-sym, 6.105: level 6 is finished
dve2lts-sym, 7.585: level 7 is finished
dve2lts-sym, 8.859: level 8 is finished
dve2lts-sym, 10.235: level 9 is finished
dve2lts-sym, 11.718: level 10 is finished
dve2lts-sym, 13.184: level 11 is finished
dve2lts-sym, 14.706: level 12 is finished
dve2lts-sym, 16.027: level 13 is finished
dve2lts-sym, 17.310: level 14 is finished
dve2lts-sym, 18.461: level 15 is finished
dve2lts-sym, 19.462: level 16 is finished
dve2lts-sym, 20.241: level 17 is finished
dve2lts-sym, 20.822: level 18 is finished
dve2lts-sym, 21.117: level 19 is finished
dve2lts-sym, 21.286: level 20 is finished
dve2lts-sym, 21.412: level 21 is finished
dve2lts-sym, 21.473: level 22 is finished
dve2lts-sym, 21.518: level 23 is finished
dve2lts-sym, 21.539: level 24 is finished
dve2lts-sym, 21.562: level 25 is finished
dve2lts-sym, 21.576: level 26 is finished
dve2lts-sym, 21.591: level 27 is finished
dve2lts-sym, 21.607: level 28 is finished
dve2lts-sym, 21.625: level 29 is finished
dve2lts-sym, 21.644: level 30 is finished
dve2lts-sym, 21.666: level 31 is finished
dve2lts-sym, 21.689: level 32 is finished
dve2lts-sym, 21.717: level 33 is finished
dve2lts-sym, 21.747: level 34 is finished
dve2lts-sym, 21.781: level 35 is finished
dve2lts-sym, 21.819: level 36 is finished
dve2lts-sym, 21.858: level 37 is finished
dve2lts-sym, 21.900: level 38 is finished
dve2lts-sym, 21.945: level 39 is finished
dve2lts-sym, 21.990: level 40 is finished
dve2lts-sym, 22.039: level 41 is finished
dve2lts-sym, 22.092: level 42 is finished
dve2lts-sym, 22.149: level 43 is finished
dve2lts-sym, 22.209: level 44 is finished
dve2lts-sym, 22.272: level 45 is finished
dve2lts-sym, 22.338: level 46 is finished
dve2lts-sym, 22.407: level 47 is finished
dve2lts-sym, 22.480: level 48 is finished
dve2lts-sym, 22.554: level 49 is finished
dve2lts-sym, 22.632: level 50 is finished
dve2lts-sym, 22.715: level 51 is finished
dve2lts-sym, 22.804: level 52 is finished
dve2lts-sym, 22.898: level 53 is finished
dve2lts-sym, 22.997: level 54 is finished
dve2lts-sym, 23.101: level 55 is finished
dve2lts-sym, 23.208: level 56 is finished
dve2lts-sym, 23.317: level 57 is finished
dve2lts-sym, 23.426: level 58 is finished
dve2lts-sym, 23.535: level 59 is finished
dve2lts-sym, 23.643: level 60 is finished
dve2lts-sym, 23.751: level 61 is finished
dve2lts-sym, 23.856: level 62 is finished
dve2lts-sym, 23.961: level 63 is finished
dve2lts-sym, 24.065: level 64 is finished
dve2lts-sym, 24.167: level 65 is finished
dve2lts-sym, 24.269: level 66 is finished
dve2lts-sym, 24.369: level 67 is finished
dve2lts-sym, 24.468: level 68 is finished
dve2lts-sym, 24.565: level 69 is finished
dve2lts-sym, 24.662: level 70 is finished
dve2lts-sym, 24.759: level 71 is finished
dve2lts-sym, 24.858: level 72 is finished
dve2lts-sym, 24.958: level 73 is finished
dve2lts-sym, 25.057: level 74 is finished
dve2lts-sym, 25.157: level 75 is finished
dve2lts-sym, 25.252: level 76 is finished
dve2lts-sym, 25.343: level 77 is finished
dve2lts-sym, 25.430: level 78 is finished
dve2lts-sym, 25.511: level 79 is finished
dve2lts-sym, 25.586: level 80 is finished
dve2lts-sym, 25.654: level 81 is finished
dve2lts-sym, 25.716: level 82 is finished
dve2lts-sym, 25.770: level 83 is finished
dve2lts-sym, 25.818: level 84 is finished
dve2lts-sym, 25.857: level 85 is finished
dve2lts-sym, 25.888: level 86 is finished
dve2lts-sym, 25.914: level 87 is finished
dve2lts-sym, 25.935: level 88 is finished
dve2lts-sym, 25.955: level 89 is finished
dve2lts-sym, 25.969: level 90 is finished
dve2lts-sym, 25.981: level 91 is finished
dve2lts-sym, 25.991: level 92 is finished
dve2lts-sym, 25.999: level 93 is finished
dve2lts-sym, 26.005: level 94 is finished
dve2lts-sym, 26.011: level 95 is finished
dve2lts-sym, 26.015: level 96 is finished
dve2lts-sym, 26.018: level 97 is finished
dve2lts-sym, 26.020: level 98 is finished
dve2lts-sym, 26.022: level 99 is finished
dve2lts-sym, 26.023: level 100 is finished
dve2lts-sym, 26.023: level 101 is finished
dve2lts-sym, 26.024: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 26.024: reachability took 24.240 real 4.620 user 19.600 sys
dve2lts-sym, 26.024: counting visited states...
dve2lts-sym, 26.044: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 26.044: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
