Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.568: Regroup specification: gs
dve2lts-sym, 1.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.568: Regroup macro Cols: cs,cn
dve2lts-sym, 1.568: Regroup Column Sort
dve2lts-sym, 1.568: Regroup Column Nub
dve2lts-sym, 1.568: Regroup macro Rows: rs,rn
dve2lts-sym, 1.568: Regroup Row Sort
dve2lts-sym, 1.568: Regroup Row Nub
dve2lts-sym, 1.568: Regroup Column sWaps
dve2lts-sym, 1.570: Regroup Row Sort
dve2lts-sym, 1.570: Regrouping: 42->24 groups
dve2lts-sym, 1.570: state vector length is 18; there are 24 groups
dve2lts-sym, 1.570: Creating a multi-core ListDD domain.
dve2lts-sym, 1.780: got initial state
dve2lts-sym, 1.780: level 0 is finished
dve2lts-sym, 1.845: level 1 is finished
dve2lts-sym, 1.925: level 2 is finished
dve2lts-sym, 2.017: level 3 is finished
dve2lts-sym, 2.114: level 4 is finished
dve2lts-sym, 2.248: level 5 is finished
dve2lts-sym, 2.388: level 6 is finished
dve2lts-sym, 2.546: level 7 is finished
dve2lts-sym, 2.669: level 8 is finished
dve2lts-sym, 2.798: level 9 is finished
dve2lts-sym, 2.938: level 10 is finished
dve2lts-sym, 3.049: level 11 is finished
dve2lts-sym, 3.158: level 12 is finished
dve2lts-sym, 3.275: level 13 is finished
dve2lts-sym, 3.375: level 14 is finished
dve2lts-sym, 3.457: level 15 is finished
dve2lts-sym, 3.526: level 16 is finished
dve2lts-sym, 3.581: level 17 is finished
dve2lts-sym, 3.620: level 18 is finished
dve2lts-sym, 3.647: level 19 is finished
dve2lts-sym, 3.663: level 20 is finished
dve2lts-sym, 3.676: level 21 is finished
dve2lts-sym, 3.686: level 22 is finished
dve2lts-sym, 3.692: level 23 is finished
dve2lts-sym, 3.696: level 24 is finished
dve2lts-sym, 3.699: level 25 is finished
dve2lts-sym, 3.702: level 26 is finished
dve2lts-sym, 3.704: level 27 is finished
dve2lts-sym, 3.707: level 28 is finished
dve2lts-sym, 3.709: level 29 is finished
dve2lts-sym, 3.712: level 30 is finished
dve2lts-sym, 3.714: level 31 is finished
dve2lts-sym, 3.717: level 32 is finished
dve2lts-sym, 3.720: level 33 is finished
dve2lts-sym, 3.723: level 34 is finished
dve2lts-sym, 3.725: level 35 is finished
dve2lts-sym, 3.729: level 36 is finished
dve2lts-sym, 3.732: level 37 is finished
dve2lts-sym, 3.736: level 38 is finished
dve2lts-sym, 3.740: level 39 is finished
dve2lts-sym, 3.743: level 40 is finished
dve2lts-sym, 3.746: level 41 is finished
dve2lts-sym, 3.750: level 42 is finished
dve2lts-sym, 3.753: level 43 is finished
dve2lts-sym, 3.757: level 44 is finished
dve2lts-sym, 3.762: level 45 is finished
dve2lts-sym, 3.766: level 46 is finished
dve2lts-sym, 3.770: level 47 is finished
dve2lts-sym, 3.774: level 48 is finished
dve2lts-sym, 3.779: level 49 is finished
dve2lts-sym, 3.810: level 50 is finished
dve2lts-sym, 3.816: level 51 is finished
dve2lts-sym, 3.821: level 52 is finished
dve2lts-sym, 3.827: level 53 is finished
dve2lts-sym, 3.832: level 54 is finished
dve2lts-sym, 3.837: level 55 is finished
dve2lts-sym, 3.843: level 56 is finished
dve2lts-sym, 3.848: level 57 is finished
dve2lts-sym, 3.854: level 58 is finished
dve2lts-sym, 3.859: level 59 is finished
dve2lts-sym, 3.865: level 60 is finished
dve2lts-sym, 3.870: level 61 is finished
dve2lts-sym, 3.876: level 62 is finished
dve2lts-sym, 3.881: level 63 is finished
dve2lts-sym, 3.886: level 64 is finished
dve2lts-sym, 3.891: level 65 is finished
dve2lts-sym, 3.897: level 66 is finished
dve2lts-sym, 3.902: level 67 is finished
dve2lts-sym, 3.907: level 68 is finished
dve2lts-sym, 3.912: level 69 is finished
dve2lts-sym, 3.918: level 70 is finished
dve2lts-sym, 3.923: level 71 is finished
dve2lts-sym, 3.928: level 72 is finished
dve2lts-sym, 3.933: level 73 is finished
dve2lts-sym, 3.938: level 74 is finished
dve2lts-sym, 3.944: level 75 is finished
dve2lts-sym, 3.949: level 76 is finished
dve2lts-sym, 3.955: level 77 is finished
dve2lts-sym, 3.959: level 78 is finished
dve2lts-sym, 3.964: level 79 is finished
dve2lts-sym, 3.969: level 80 is finished
dve2lts-sym, 3.973: level 81 is finished
dve2lts-sym, 3.978: level 82 is finished
dve2lts-sym, 3.982: level 83 is finished
dve2lts-sym, 3.985: level 84 is finished
dve2lts-sym, 3.989: level 85 is finished
dve2lts-sym, 3.992: level 86 is finished
dve2lts-sym, 3.994: level 87 is finished
dve2lts-sym, 3.997: level 88 is finished
dve2lts-sym, 4.000: level 89 is finished
dve2lts-sym, 4.002: level 90 is finished
dve2lts-sym, 4.004: level 91 is finished
dve2lts-sym, 4.006: level 92 is finished
dve2lts-sym, 4.007: level 93 is finished
dve2lts-sym, 4.009: level 94 is finished
dve2lts-sym, 4.011: level 95 is finished
dve2lts-sym, 4.012: level 96 is finished
dve2lts-sym, 4.014: level 97 is finished
dve2lts-sym, 4.015: level 98 is finished
dve2lts-sym, 4.016: level 99 is finished
dve2lts-sym, 4.017: level 100 is finished
dve2lts-sym, 4.018: level 101 is finished
dve2lts-sym, 4.019: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 4.019: reachability took 2.240 real 75.160 user 31.820 sys
dve2lts-sym, 4.019: counting visited states...
dve2lts-sym, 4.020: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.020: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
