Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.117: Regroup specification: gs
dve2lts-sym, 1.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.117: Regroup macro Cols: cs,cn
dve2lts-sym, 1.117: Regroup Column Sort
dve2lts-sym, 1.117: Regroup Column Nub
dve2lts-sym, 1.117: Regroup macro Rows: rs,rn
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regrouping: 31->18 groups
dve2lts-sym, 1.118: state vector length is 14; there are 18 groups
dve2lts-sym, 1.118: Creating a multi-core ListDD domain.
dve2lts-sym, 1.275: got initial state
dve2lts-sym, 1.276: level 0 is finished
dve2lts-sym, 1.488: level 1 is finished
dve2lts-sym, 1.751: level 2 is finished
dve2lts-sym, 2.060: level 3 is finished
dve2lts-sym, 2.391: level 4 is finished
dve2lts-sym, 2.798: level 5 is finished
dve2lts-sym, 3.257: level 6 is finished
dve2lts-sym, 3.688: level 7 is finished
dve2lts-sym, 4.176: level 8 is finished
dve2lts-sym, 4.671: level 9 is finished
dve2lts-sym, 5.091: level 10 is finished
dve2lts-sym, 5.524: level 11 is finished
dve2lts-sym, 5.971: level 12 is finished
dve2lts-sym, 6.418: level 13 is finished
dve2lts-sym, 6.850: level 14 is finished
dve2lts-sym, 7.205: level 15 is finished
dve2lts-sym, 7.499: level 16 is finished
dve2lts-sym, 7.729: level 17 is finished
dve2lts-sym, 7.968: level 18 is finished
dve2lts-sym, 8.170: level 19 is finished
dve2lts-sym, 8.342: level 20 is finished
dve2lts-sym, 8.489: level 21 is finished
dve2lts-sym, 8.595: level 22 is finished
dve2lts-sym, 8.693: level 23 is finished
dve2lts-sym, 8.778: level 24 is finished
dve2lts-sym, 8.836: level 25 is finished
dve2lts-sym, 8.883: level 26 is finished
dve2lts-sym, 8.917: level 27 is finished
dve2lts-sym, 8.950: level 28 is finished
dve2lts-sym, 8.972: level 29 is finished
dve2lts-sym, 8.983: level 30 is finished
dve2lts-sym, 8.998: level 31 is finished
dve2lts-sym, 9.008: level 32 is finished
dve2lts-sym, 9.012: level 33 is finished
dve2lts-sym, 9.016: level 34 is finished
dve2lts-sym, 9.018: level 35 is finished
dve2lts-sym, 9.023: level 36 is finished
dve2lts-sym, 9.026: level 37 is finished
dve2lts-sym, 9.029: level 38 is finished
dve2lts-sym, 9.032: level 39 is finished
dve2lts-sym, 9.034: level 40 is finished
dve2lts-sym, 9.037: level 41 is finished
dve2lts-sym, 9.040: level 42 is finished
dve2lts-sym, 9.043: level 43 is finished
dve2lts-sym, 9.046: level 44 is finished
dve2lts-sym, 9.049: level 45 is finished
dve2lts-sym, 9.052: level 46 is finished
dve2lts-sym, 9.055: level 47 is finished
dve2lts-sym, 9.058: level 48 is finished
dve2lts-sym, 9.060: level 49 is finished
dve2lts-sym, 9.063: level 50 is finished
dve2lts-sym, 9.066: level 51 is finished
dve2lts-sym, 9.069: level 52 is finished
dve2lts-sym, 9.071: level 53 is finished
dve2lts-sym, 9.074: level 54 is finished
dve2lts-sym, 9.076: level 55 is finished
dve2lts-sym, 9.079: level 56 is finished
dve2lts-sym, 9.081: level 57 is finished
dve2lts-sym, 9.084: level 58 is finished
dve2lts-sym, 9.086: level 59 is finished
dve2lts-sym, 9.088: level 60 is finished
dve2lts-sym, 9.089: level 61 is finished
dve2lts-sym, 9.091: level 62 is finished
dve2lts-sym, 9.093: level 63 is finished
dve2lts-sym, 9.094: level 64 is finished
dve2lts-sym, 9.095: level 65 is finished
dve2lts-sym, 9.097: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 9.097: reachability took 7.820 real 233.270 user 16.840 sys
dve2lts-sym, 9.097: counting visited states...
dve2lts-sym, 9.097: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.097: state space has 12661 (~1.27e+04) states, 235 BDD nodes
