Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.549: Regroup specification: gs
dve2lts-sym, 2.549: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.549: Regroup macro Cols: cs,cn
dve2lts-sym, 2.549: Regroup Column Sort
dve2lts-sym, 2.549: Regroup Column Nub
dve2lts-sym, 2.549: Regroup macro Rows: rs,rn
dve2lts-sym, 2.549: Regroup Row Sort
dve2lts-sym, 2.549: Regroup Row Nub
dve2lts-sym, 2.550: Regroup Column sWaps
dve2lts-sym, 2.555: Regroup Row Sort
dve2lts-sym, 2.556: Regrouping: 64->36 groups
dve2lts-sym, 2.556: state vector length is 26; there are 36 groups
dve2lts-sym, 2.556: Creating a multi-core ListDD domain.
dve2lts-sym, 2.940: got initial state
dve2lts-sym, 2.940: level 0 is finished
dve2lts-sym, 3.030: level 1 is finished
dve2lts-sym, 3.127: level 2 is finished
dve2lts-sym, 3.227: level 3 is finished
dve2lts-sym, 3.330: level 4 is finished
dve2lts-sym, 3.451: level 5 is finished
dve2lts-sym, 3.603: level 6 is finished
dve2lts-sym, 3.755: level 7 is finished
dve2lts-sym, 3.921: level 8 is finished
dve2lts-sym, 4.084: level 9 is finished
dve2lts-sym, 4.221: level 10 is finished
dve2lts-sym, 4.336: level 11 is finished
dve2lts-sym, 4.430: level 12 is finished
dve2lts-sym, 4.503: level 13 is finished
dve2lts-sym, 4.562: level 14 is finished
dve2lts-sym, 4.595: level 15 is finished
dve2lts-sym, 4.616: level 16 is finished
dve2lts-sym, 4.629: level 17 is finished
dve2lts-sym, 4.637: level 18 is finished
dve2lts-sym, 4.641: level 19 is finished
dve2lts-sym, 4.644: level 20 is finished
dve2lts-sym, 4.647: level 21 is finished
dve2lts-sym, 4.650: level 22 is finished
dve2lts-sym, 4.653: level 23 is finished
dve2lts-sym, 4.657: level 24 is finished
dve2lts-sym, 4.661: level 25 is finished
dve2lts-sym, 4.665: level 26 is finished
dve2lts-sym, 4.670: level 27 is finished
dve2lts-sym, 4.675: level 28 is finished
dve2lts-sym, 4.680: level 29 is finished
dve2lts-sym, 4.686: level 30 is finished
dve2lts-sym, 4.693: level 31 is finished
dve2lts-sym, 4.702: level 32 is finished
dve2lts-sym, 4.710: level 33 is finished
dve2lts-sym, 4.720: level 34 is finished
dve2lts-sym, 4.731: level 35 is finished
dve2lts-sym, 4.742: level 36 is finished
dve2lts-sym, 4.755: level 37 is finished
dve2lts-sym, 4.770: level 38 is finished
dve2lts-sym, 4.786: level 39 is finished
dve2lts-sym, 4.805: level 40 is finished
dve2lts-sym, 4.827: level 41 is finished
dve2lts-sym, 4.852: level 42 is finished
dve2lts-sym, 4.879: level 43 is finished
dve2lts-sym, 4.908: level 44 is finished
dve2lts-sym, 4.957: level 45 is finished
dve2lts-sym, 4.996: level 46 is finished
dve2lts-sym, 5.034: level 47 is finished
dve2lts-sym, 5.078: level 48 is finished
dve2lts-sym, 5.127: level 49 is finished
dve2lts-sym, 5.183: level 50 is finished
dve2lts-sym, 5.246: level 51 is finished
dve2lts-sym, 5.315: level 52 is finished
dve2lts-sym, 5.387: level 53 is finished
dve2lts-sym, 5.466: level 54 is finished
dve2lts-sym, 5.549: level 55 is finished
dve2lts-sym, 5.641: level 56 is finished
dve2lts-sym, 5.741: level 57 is finished
dve2lts-sym, 5.853: level 58 is finished
dve2lts-sym, 5.983: level 59 is finished
dve2lts-sym, 6.129: level 60 is finished
dve2lts-sym, 6.288: level 61 is finished
dve2lts-sym, 6.459: level 62 is finished
dve2lts-sym, 6.645: level 63 is finished
dve2lts-sym, 6.837: level 64 is finished
dve2lts-sym, 7.065: level 65 is finished
dve2lts-sym, 7.298: level 66 is finished
dve2lts-sym, 7.547: level 67 is finished
dve2lts-sym, 7.836: level 68 is finished
dve2lts-sym, 8.160: level 69 is finished
dve2lts-sym, 8.516: level 70 is finished
dve2lts-sym, 8.903: level 71 is finished
dve2lts-sym, 9.347: level 72 is finished
dve2lts-sym, 9.798: level 73 is finished
dve2lts-sym, 10.282: level 74 is finished
dve2lts-sym, 10.805: level 75 is finished
dve2lts-sym, 11.390: level 76 is finished
dve2lts-sym, 12.014: level 77 is finished
dve2lts-sym, 12.690: level 78 is finished
dve2lts-sym, 13.455: level 79 is finished
dve2lts-sym, 14.262: level 80 is finished
dve2lts-sym, 15.172: level 81 is finished
dve2lts-sym, 16.103: level 82 is finished
dve2lts-sym, 17.116: level 83 is finished
dve2lts-sym, 18.160: level 84 is finished
dve2lts-sym, 19.273: level 85 is finished
dve2lts-sym, 20.462: level 86 is finished
dve2lts-sym, 21.754: level 87 is finished
dve2lts-sym, 23.125: level 88 is finished
dve2lts-sym, 24.575: level 89 is finished
dve2lts-sym, 26.195: level 90 is finished
dve2lts-sym, 27.875: level 91 is finished
dve2lts-sym, 29.635: level 92 is finished
dve2lts-sym, 31.457: level 93 is finished
dve2lts-sym, 33.395: level 94 is finished
dve2lts-sym, 35.454: level 95 is finished
dve2lts-sym, 37.566: level 96 is finished
dve2lts-sym, 39.834: level 97 is finished
dve2lts-sym, 42.236: level 98 is finished
dve2lts-sym, 44.866: level 99 is finished
dve2lts-sym, 47.651: level 100 is finished
dve2lts-sym, 50.483: level 101 is finished
dve2lts-sym, 53.473: level 102 is finished
dve2lts-sym, 56.477: level 103 is finished
dve2lts-sym, 59.697: level 104 is finished
dve2lts-sym, 62.976: level 105 is finished
dve2lts-sym, 66.385: level 106 is finished
dve2lts-sym, 69.898: level 107 is finished
dve2lts-sym, 73.655: level 108 is finished
dve2lts-sym, 77.570: level 109 is finished
dve2lts-sym, 81.556: level 110 is finished
dve2lts-sym, 85.619: level 111 is finished
dve2lts-sym, 89.746: level 112 is finished
dve2lts-sym, 94.027: level 113 is finished
dve2lts-sym, 98.285: level 114 is finished
dve2lts-sym, 102.744: level 115 is finished
dve2lts-sym, 107.353: level 116 is finished
dve2lts-sym, 112.264: level 117 is finished
dve2lts-sym, 117.394: level 118 is finished
dve2lts-sym, 122.630: level 119 is finished
dve2lts-sym, 134.431: level 120 is finished
dve2lts-sym, 143.064: level 121 is finished
dve2lts-sym, 147.970: level 122 is finished
dve2lts-sym, 152.753: level 123 is finished
dve2lts-sym, 157.637: level 124 is finished
dve2lts-sym, 162.709: level 125 is finished
dve2lts-sym, 167.808: level 126 is finished
dve2lts-sym, 173.135: level 127 is finished
dve2lts-sym, 178.458: level 128 is finished
dve2lts-sym, 183.787: level 129 is finished
dve2lts-sym, 189.258: level 130 is finished
dve2lts-sym, 194.635: level 131 is finished
dve2lts-sym, 200.016: level 132 is finished
dve2lts-sym, 205.407: level 133 is finished
dve2lts-sym, 210.738: level 134 is finished
dve2lts-sym, 216.097: level 135 is finished
dve2lts-sym, 221.484: level 136 is finished
dve2lts-sym, 227.109: level 137 is finished
dve2lts-sym, 232.815: level 138 is finished
dve2lts-sym, 250.671: level 139 is finished
dve2lts-sym, 257.542: level 140 is finished
dve2lts-sym, 262.478: level 141 is finished
dve2lts-sym, 267.207: level 142 is finished
dve2lts-sym, 271.868: level 143 is finished
dve2lts-sym, 276.487: level 144 is finished
dve2lts-sym, 281.219: level 145 is finished
dve2lts-sym, 285.965: level 146 is finished
dve2lts-sym, 290.492: level 147 is finished
dve2lts-sym, 295.061: level 148 is finished
dve2lts-sym, 299.582: level 149 is finished
dve2lts-sym, 304.162: level 150 is finished
dve2lts-sym, 308.420: level 151 is finished
dve2lts-sym, 312.610: level 152 is finished
dve2lts-sym, 316.703: level 153 is finished
dve2lts-sym, 320.591: level 154 is finished
dve2lts-sym, 324.446: level 155 is finished
dve2lts-sym, 328.164: level 156 is finished
dve2lts-sym, 331.897: level 157 is finished
dve2lts-sym, 335.520: level 158 is finished
dve2lts-sym, 339.037: level 159 is finished
dve2lts-sym, 342.434: level 160 is finished
dve2lts-sym, 352.268: level 161 is finished
dve2lts-sym, 356.814: level 162 is finished
dve2lts-sym, 359.523: level 163 is finished
dve2lts-sym, 362.067: level 164 is finished
dve2lts-sym, 364.491: level 165 is finished
dve2lts-sym, 366.828: level 166 is finished
dve2lts-sym, 369.015: level 167 is finished
dve2lts-sym, 371.156: level 168 is finished
dve2lts-sym, 373.059: level 169 is finished
dve2lts-sym, 374.848: level 170 is finished
dve2lts-sym, 376.556: level 171 is finished
dve2lts-sym, 378.111: level 172 is finished
dve2lts-sym, 379.576: level 173 is finished
dve2lts-sym, 380.944: level 174 is finished
dve2lts-sym, 382.198: level 175 is finished
dve2lts-sym, 383.386: level 176 is finished
dve2lts-sym, 384.519: level 177 is finished
dve2lts-sym, 385.560: level 178 is finished
dve2lts-sym, 386.513: level 179 is finished
dve2lts-sym, 387.398: level 180 is finished
dve2lts-sym, 388.229: level 181 is finished
dve2lts-sym, 388.962: level 182 is finished
dve2lts-sym, 389.640: level 183 is finished
dve2lts-sym, 390.287: level 184 is finished
dve2lts-sym, 390.896: level 185 is finished
dve2lts-sym, 391.430: level 186 is finished
dve2lts-sym, 391.945: level 187 is finished
dve2lts-sym, 392.398: level 188 is finished
dve2lts-sym, 392.802: level 189 is finished
dve2lts-sym, 393.172: level 190 is finished
dve2lts-sym, 393.514: level 191 is finished
dve2lts-sym, 393.823: level 192 is finished
dve2lts-sym, 394.100: level 193 is finished
dve2lts-sym, 394.353: level 194 is finished
dve2lts-sym, 394.576: level 195 is finished
dve2lts-sym, 394.784: level 196 is finished
dve2lts-sym, 394.967: level 197 is finished
dve2lts-sym, 395.135: level 198 is finished
dve2lts-sym, 395.288: level 199 is finished
dve2lts-sym, 395.418: level 200 is finished
dve2lts-sym, 395.537: level 201 is finished
dve2lts-sym, 395.644: level 202 is finished
dve2lts-sym, 395.740: level 203 is finished
dve2lts-sym, 395.823: level 204 is finished
dve2lts-sym, 395.898: level 205 is finished
dve2lts-sym, 395.968: level 206 is finished
dve2lts-sym, 396.032: level 207 is finished
dve2lts-sym, 396.086: level 208 is finished
dve2lts-sym, 396.131: level 209 is finished
dve2lts-sym, 396.171: level 210 is finished
dve2lts-sym, 396.207: level 211 is finished
dve2lts-sym, 396.242: level 212 is finished
dve2lts-sym, 396.272: level 213 is finished
dve2lts-sym, 396.298: level 214 is finished
dve2lts-sym, 396.321: level 215 is finished
dve2lts-sym, 396.344: level 216 is finished
dve2lts-sym, 396.361: level 217 is finished
dve2lts-sym, 396.377: level 218 is finished
dve2lts-sym, 396.390: level 219 is finished
dve2lts-sym, 396.401: level 220 is finished
dve2lts-sym, 396.411: level 221 is finished
dve2lts-sym, 396.420: level 222 is finished
dve2lts-sym, 396.430: level 223 is finished
dve2lts-sym, 396.437: level 224 is finished
dve2lts-sym, 396.442: level 225 is finished
dve2lts-sym, 396.447: level 226 is finished
dve2lts-sym, 396.451: level 227 is finished
dve2lts-sym, 396.456: level 228 is finished
dve2lts-sym, 396.460: level 229 is finished
dve2lts-sym, 396.463: level 230 is finished
dve2lts-sym, 396.466: level 231 is finished
dve2lts-sym, 396.470: level 232 is finished
dve2lts-sym, 396.472: level 233 is finished
dve2lts-sym, 396.475: level 234 is finished
dve2lts-sym, 396.477: level 235 is finished
dve2lts-sym, 396.480: level 236 is finished
dve2lts-sym, 396.482: level 237 is finished
dve2lts-sym, 396.484: level 238 is finished
dve2lts-sym, 396.485: level 239 is finished
dve2lts-sym, 396.487: level 240 is finished
dve2lts-sym, 396.488: level 241 is finished
dve2lts-sym, 396.489: level 242 is finished
dve2lts-sym, 396.490: level 243 is finished
dve2lts-sym, 396.491: level 244 is finished
dve2lts-sym, 396.492: level 245 is finished
dve2lts-sym, 396.493: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 396.493: reachability took 393.550 real 9265.520 user 126.590 sys
dve2lts-sym, 396.493: counting visited states...
dve2lts-sym, 406.055: counting took 9.560 real 229.430 user 0.010 sys
dve2lts-sym, 406.055: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
