Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.546: Regroup specification: gs
dve2lts-sym, 2.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.546: Regroup macro Cols: cs,cn
dve2lts-sym, 2.546: Regroup Column Sort
dve2lts-sym, 2.546: Regroup Column Nub
dve2lts-sym, 2.546: Regroup macro Rows: rs,rn
dve2lts-sym, 2.546: Regroup Row Sort
dve2lts-sym, 2.546: Regroup Row Nub
dve2lts-sym, 2.547: Regroup Column sWaps
dve2lts-sym, 2.553: Regroup Row Sort
dve2lts-sym, 2.553: Regrouping: 64->36 groups
dve2lts-sym, 2.553: state vector length is 26; there are 36 groups
dve2lts-sym, 2.553: Creating a multi-core ListDD domain.
dve2lts-sym, 2.937: got initial state
dve2lts-sym, 2.938: level 0 is finished
dve2lts-sym, 3.480: level 1 is finished
dve2lts-sym, 3.981: level 2 is finished
dve2lts-sym, 4.544: level 3 is finished
dve2lts-sym, 5.077: level 4 is finished
dve2lts-sym, 5.635: level 5 is finished
dve2lts-sym, 6.200: level 6 is finished
dve2lts-sym, 6.763: level 7 is finished
dve2lts-sym, 7.358: level 8 is finished
dve2lts-sym, 7.923: level 9 is finished
dve2lts-sym, 8.425: level 10 is finished
dve2lts-sym, 8.865: level 11 is finished
dve2lts-sym, 9.269: level 12 is finished
dve2lts-sym, 9.582: level 13 is finished
dve2lts-sym, 9.791: level 14 is finished
dve2lts-sym, 9.912: level 15 is finished
dve2lts-sym, 9.999: level 16 is finished
dve2lts-sym, 10.048: level 17 is finished
dve2lts-sym, 10.080: level 18 is finished
dve2lts-sym, 10.092: level 19 is finished
dve2lts-sym, 10.102: level 20 is finished
dve2lts-sym, 10.110: level 21 is finished
dve2lts-sym, 10.119: level 22 is finished
dve2lts-sym, 10.127: level 23 is finished
dve2lts-sym, 10.137: level 24 is finished
dve2lts-sym, 10.146: level 25 is finished
dve2lts-sym, 10.157: level 26 is finished
dve2lts-sym, 10.168: level 27 is finished
dve2lts-sym, 10.179: level 28 is finished
dve2lts-sym, 10.192: level 29 is finished
dve2lts-sym, 10.206: level 30 is finished
dve2lts-sym, 10.220: level 31 is finished
dve2lts-sym, 10.236: level 32 is finished
dve2lts-sym, 10.254: level 33 is finished
dve2lts-sym, 10.273: level 34 is finished
dve2lts-sym, 10.292: level 35 is finished
dve2lts-sym, 10.314: level 36 is finished
dve2lts-sym, 10.337: level 37 is finished
dve2lts-sym, 10.364: level 38 is finished
dve2lts-sym, 10.392: level 39 is finished
dve2lts-sym, 10.425: level 40 is finished
dve2lts-sym, 10.461: level 41 is finished
dve2lts-sym, 10.502: level 42 is finished
dve2lts-sym, 10.547: level 43 is finished
dve2lts-sym, 10.594: level 44 is finished
dve2lts-sym, 10.646: level 45 is finished
dve2lts-sym, 10.701: level 46 is finished
dve2lts-sym, 10.763: level 47 is finished
dve2lts-sym, 10.831: level 48 is finished
dve2lts-sym, 10.908: level 49 is finished
dve2lts-sym, 10.994: level 50 is finished
dve2lts-sym, 11.089: level 51 is finished
dve2lts-sym, 11.251: level 52 is finished
dve2lts-sym, 11.364: level 53 is finished
dve2lts-sym, 11.485: level 54 is finished
dve2lts-sym, 11.611: level 55 is finished
dve2lts-sym, 11.748: level 56 is finished
dve2lts-sym, 11.899: level 57 is finished
dve2lts-sym, 12.066: level 58 is finished
dve2lts-sym, 12.255: level 59 is finished
dve2lts-sym, 12.465: level 60 is finished
dve2lts-sym, 12.694: level 61 is finished
dve2lts-sym, 12.943: level 62 is finished
dve2lts-sym, 13.229: level 63 is finished
dve2lts-sym, 13.514: level 64 is finished
dve2lts-sym, 13.822: level 65 is finished
dve2lts-sym, 14.156: level 66 is finished
dve2lts-sym, 14.526: level 67 is finished
dve2lts-sym, 14.936: level 68 is finished
dve2lts-sym, 15.417: level 69 is finished
dve2lts-sym, 15.929: level 70 is finished
dve2lts-sym, 16.491: level 71 is finished
dve2lts-sym, 17.095: level 72 is finished
dve2lts-sym, 17.762: level 73 is finished
dve2lts-sym, 18.455: level 74 is finished
dve2lts-sym, 19.219: level 75 is finished
dve2lts-sym, 20.030: level 76 is finished
dve2lts-sym, 20.918: level 77 is finished
dve2lts-sym, 21.912: level 78 is finished
dve2lts-sym, 22.983: level 79 is finished
dve2lts-sym, 24.160: level 80 is finished
dve2lts-sym, 25.410: level 81 is finished
dve2lts-sym, 26.727: level 82 is finished
dve2lts-sym, 28.130: level 83 is finished
dve2lts-sym, 29.616: level 84 is finished
dve2lts-sym, 31.176: level 85 is finished
dve2lts-sym, 32.826: level 86 is finished
dve2lts-sym, 34.643: level 87 is finished
dve2lts-sym, 36.583: level 88 is finished
dve2lts-sym, 38.703: level 89 is finished
dve2lts-sym, 40.925: level 90 is finished
dve2lts-sym, 43.276: level 91 is finished
dve2lts-sym, 45.720: level 92 is finished
dve2lts-sym, 48.303: level 93 is finished
dve2lts-sym, 50.981: level 94 is finished
dve2lts-sym, 53.837: level 95 is finished
dve2lts-sym, 56.885: level 96 is finished
dve2lts-sym, 60.121: level 97 is finished
dve2lts-sym, 63.593: level 98 is finished
dve2lts-sym, 67.321: level 99 is finished
dve2lts-sym, 71.247: level 100 is finished
dve2lts-sym, 75.302: level 101 is finished
dve2lts-sym, 79.497: level 102 is finished
dve2lts-sym, 83.855: level 103 is finished
dve2lts-sym, 88.352: level 104 is finished
dve2lts-sym, 93.002: level 105 is finished
dve2lts-sym, 97.815: level 106 is finished
dve2lts-sym, 102.869: level 107 is finished
dve2lts-sym, 108.232: level 108 is finished
dve2lts-sym, 113.756: level 109 is finished
dve2lts-sym, 119.439: level 110 is finished
dve2lts-sym, 125.246: level 111 is finished
dve2lts-sym, 131.187: level 112 is finished
dve2lts-sym, 137.229: level 113 is finished
dve2lts-sym, 143.421: level 114 is finished
dve2lts-sym, 149.760: level 115 is finished
dve2lts-sym, 156.384: level 116 is finished
dve2lts-sym, 163.251: level 117 is finished
dve2lts-sym, 170.537: level 118 is finished
dve2lts-sym, 185.619: level 119 is finished
dve2lts-sym, 198.046: level 120 is finished
dve2lts-sym, 205.111: level 121 is finished
dve2lts-sym, 211.853: level 122 is finished
dve2lts-sym, 218.689: level 123 is finished
dve2lts-sym, 225.723: level 124 is finished
dve2lts-sym, 232.816: level 125 is finished
dve2lts-sym, 240.122: level 126 is finished
dve2lts-sym, 247.682: level 127 is finished
dve2lts-sym, 255.304: level 128 is finished
dve2lts-sym, 263.077: level 129 is finished
dve2lts-sym, 270.777: level 130 is finished
dve2lts-sym, 278.556: level 131 is finished
dve2lts-sym, 286.255: level 132 is finished
dve2lts-sym, 293.911: level 133 is finished
dve2lts-sym, 301.560: level 134 is finished
dve2lts-sym, 309.316: level 135 is finished
dve2lts-sym, 317.275: level 136 is finished
dve2lts-sym, 325.323: level 137 is finished
dve2lts-sym, 346.635: level 138 is finished
dve2lts-sym, 354.356: level 139 is finished
dve2lts-sym, 361.527: level 140 is finished
dve2lts-sym, 368.558: level 141 is finished
dve2lts-sym, 375.470: level 142 is finished
dve2lts-sym, 382.306: level 143 is finished
dve2lts-sym, 389.000: level 144 is finished
dve2lts-sym, 395.642: level 145 is finished
dve2lts-sym, 402.249: level 146 is finished
dve2lts-sym, 408.876: level 147 is finished
dve2lts-sym, 415.457: level 148 is finished
dve2lts-sym, 422.006: level 149 is finished
dve2lts-sym, 428.291: level 150 is finished
dve2lts-sym, 434.409: level 151 is finished
dve2lts-sym, 440.358: level 152 is finished
dve2lts-sym, 446.240: level 153 is finished
dve2lts-sym, 451.980: level 154 is finished
dve2lts-sym, 457.588: level 155 is finished
dve2lts-sym, 463.221: level 156 is finished
dve2lts-sym, 468.751: level 157 is finished
dve2lts-sym, 474.169: level 158 is finished
dve2lts-sym, 479.504: level 159 is finished
dve2lts-sym, 493.372: level 160 is finished
dve2lts-sym, 498.545: level 161 is finished
dve2lts-sym, 502.755: level 162 is finished
dve2lts-sym, 506.648: level 163 is finished
dve2lts-sym, 510.381: level 164 is finished
dve2lts-sym, 513.933: level 165 is finished
dve2lts-sym, 517.378: level 166 is finished
dve2lts-sym, 520.574: level 167 is finished
dve2lts-sym, 523.665: level 168 is finished
dve2lts-sym, 526.520: level 169 is finished
dve2lts-sym, 529.189: level 170 is finished
dve2lts-sym, 531.728: level 171 is finished
dve2lts-sym, 534.050: level 172 is finished
dve2lts-sym, 536.244: level 173 is finished
dve2lts-sym, 538.318: level 174 is finished
dve2lts-sym, 540.243: level 175 is finished
dve2lts-sym, 542.044: level 176 is finished
dve2lts-sym, 543.750: level 177 is finished
dve2lts-sym, 545.324: level 178 is finished
dve2lts-sym, 546.772: level 179 is finished
dve2lts-sym, 548.122: level 180 is finished
dve2lts-sym, 549.359: level 181 is finished
dve2lts-sym, 550.505: level 182 is finished
dve2lts-sym, 551.577: level 183 is finished
dve2lts-sym, 552.578: level 184 is finished
dve2lts-sym, 553.501: level 185 is finished
dve2lts-sym, 554.353: level 186 is finished
dve2lts-sym, 555.137: level 187 is finished
dve2lts-sym, 555.862: level 188 is finished
dve2lts-sym, 556.512: level 189 is finished
dve2lts-sym, 557.104: level 190 is finished
dve2lts-sym, 557.633: level 191 is finished
dve2lts-sym, 558.128: level 192 is finished
dve2lts-sym, 558.579: level 193 is finished
dve2lts-sym, 558.986: level 194 is finished
dve2lts-sym, 559.361: level 195 is finished
dve2lts-sym, 559.700: level 196 is finished
dve2lts-sym, 560.000: level 197 is finished
dve2lts-sym, 560.279: level 198 is finished
dve2lts-sym, 560.519: level 199 is finished
dve2lts-sym, 560.737: level 200 is finished
dve2lts-sym, 560.932: level 201 is finished
dve2lts-sym, 561.102: level 202 is finished
dve2lts-sym, 561.260: level 203 is finished
dve2lts-sym, 561.407: level 204 is finished
dve2lts-sym, 561.537: level 205 is finished
dve2lts-sym, 561.656: level 206 is finished
dve2lts-sym, 561.764: level 207 is finished
dve2lts-sym, 561.857: level 208 is finished
dve2lts-sym, 561.938: level 209 is finished
dve2lts-sym, 562.012: level 210 is finished
dve2lts-sym, 562.077: level 211 is finished
dve2lts-sym, 562.142: level 212 is finished
dve2lts-sym, 562.199: level 213 is finished
dve2lts-sym, 562.247: level 214 is finished
dve2lts-sym, 562.291: level 215 is finished
dve2lts-sym, 562.331: level 216 is finished
dve2lts-sym, 562.365: level 217 is finished
dve2lts-sym, 562.395: level 218 is finished
dve2lts-sym, 562.423: level 219 is finished
dve2lts-sym, 562.446: level 220 is finished
dve2lts-sym, 562.466: level 221 is finished
dve2lts-sym, 562.484: level 222 is finished
dve2lts-sym, 562.505: level 223 is finished
dve2lts-sym, 562.518: level 224 is finished
dve2lts-sym, 562.530: level 225 is finished
dve2lts-sym, 562.540: level 226 is finished
dve2lts-sym, 562.550: level 227 is finished
dve2lts-sym, 562.559: level 228 is finished
dve2lts-sym, 562.567: level 229 is finished
dve2lts-sym, 562.575: level 230 is finished
dve2lts-sym, 562.582: level 231 is finished
dve2lts-sym, 562.589: level 232 is finished
dve2lts-sym, 562.597: level 233 is finished
dve2lts-sym, 562.608: level 234 is finished
dve2lts-sym, 562.614: level 235 is finished
dve2lts-sym, 562.619: level 236 is finished
dve2lts-sym, 562.624: level 237 is finished
dve2lts-sym, 562.628: level 238 is finished
dve2lts-sym, 562.632: level 239 is finished
dve2lts-sym, 562.636: level 240 is finished
dve2lts-sym, 562.639: level 241 is finished
dve2lts-sym, 562.642: level 242 is finished
dve2lts-sym, 562.645: level 243 is finished
dve2lts-sym, 562.647: level 244 is finished
dve2lts-sym, 562.649: level 245 is finished
dve2lts-sym, 562.651: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 562.651: reachability took 559.710 real 8752.840 user 87.570 sys
dve2lts-sym, 562.651: counting visited states...
dve2lts-sym, 576.929: counting took 14.280 real 228.410 user 0.010 sys
dve2lts-sym, 576.929: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
