Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.135: Regroup specification: gs
dve2lts-sym, 1.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.135: Regroup macro Cols: cs,cn
dve2lts-sym, 1.135: Regroup Column Sort
dve2lts-sym, 1.135: Regroup Column Nub
dve2lts-sym, 1.135: Regroup macro Rows: rs,rn
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regroup Row Nub
dve2lts-sym, 1.135: Regroup Column sWaps
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 31->18 groups
dve2lts-sym, 1.136: state vector length is 14; there are 18 groups
dve2lts-sym, 1.136: Creating a multi-core ListDD domain.
dve2lts-sym, 1.298: got initial state
dve2lts-sym, 1.298: level 0 is finished
dve2lts-sym, 1.343: level 1 is finished
dve2lts-sym, 1.424: level 2 is finished
dve2lts-sym, 1.512: level 3 is finished
dve2lts-sym, 1.601: level 4 is finished
dve2lts-sym, 1.719: level 5 is finished
dve2lts-sym, 1.845: level 6 is finished
dve2lts-sym, 1.963: level 7 is finished
dve2lts-sym, 2.081: level 8 is finished
dve2lts-sym, 2.191: level 9 is finished
dve2lts-sym, 2.301: level 10 is finished
dve2lts-sym, 2.407: level 11 is finished
dve2lts-sym, 2.510: level 12 is finished
dve2lts-sym, 2.627: level 13 is finished
dve2lts-sym, 2.739: level 14 is finished
dve2lts-sym, 2.837: level 15 is finished
dve2lts-sym, 2.927: level 16 is finished
dve2lts-sym, 2.989: level 17 is finished
dve2lts-sym, 3.051: level 18 is finished
dve2lts-sym, 3.122: level 19 is finished
dve2lts-sym, 3.188: level 20 is finished
dve2lts-sym, 3.248: level 21 is finished
dve2lts-sym, 3.304: level 22 is finished
dve2lts-sym, 3.364: level 23 is finished
dve2lts-sym, 3.400: level 24 is finished
dve2lts-sym, 3.429: level 25 is finished
dve2lts-sym, 3.452: level 26 is finished
dve2lts-sym, 3.476: level 27 is finished
dve2lts-sym, 3.494: level 28 is finished
dve2lts-sym, 3.511: level 29 is finished
dve2lts-sym, 3.525: level 30 is finished
dve2lts-sym, 3.536: level 31 is finished
dve2lts-sym, 3.544: level 32 is finished
dve2lts-sym, 3.549: level 33 is finished
dve2lts-sym, 3.554: level 34 is finished
dve2lts-sym, 3.559: level 35 is finished
dve2lts-sym, 3.563: level 36 is finished
dve2lts-sym, 3.564: level 37 is finished
dve2lts-sym, 3.569: level 38 is finished
dve2lts-sym, 3.570: level 39 is finished
dve2lts-sym, 3.572: level 40 is finished
dve2lts-sym, 3.574: level 41 is finished
dve2lts-sym, 3.576: level 42 is finished
dve2lts-sym, 3.578: level 43 is finished
dve2lts-sym, 3.579: level 44 is finished
dve2lts-sym, 3.581: level 45 is finished
dve2lts-sym, 3.582: level 46 is finished
dve2lts-sym, 3.584: level 47 is finished
dve2lts-sym, 3.585: level 48 is finished
dve2lts-sym, 3.586: level 49 is finished
dve2lts-sym, 3.587: level 50 is finished
dve2lts-sym, 3.588: level 51 is finished
dve2lts-sym, 3.589: level 52 is finished
dve2lts-sym, 3.590: level 53 is finished
dve2lts-sym, 3.591: level 54 is finished
dve2lts-sym, 3.592: level 55 is finished
dve2lts-sym, 3.593: level 56 is finished
dve2lts-sym, 3.594: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 3.594: reachability took 2.300 real 82.060 user 27.740 sys
dve2lts-sym, 3.594: counting visited states...
dve2lts-sym, 3.594: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.594: state space has 5593 (~5.59e+03) states, 250 BDD nodes
