Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.820: Regroup specification: gs
dve2lts-sym, 2.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.820: Regroup macro Cols: cs,cn
dve2lts-sym, 2.820: Regroup Column Sort
dve2lts-sym, 2.820: Regroup Column Nub
dve2lts-sym, 2.820: Regroup macro Rows: rs,rn
dve2lts-sym, 2.820: Regroup Row Sort
dve2lts-sym, 2.820: Regroup Row Nub
dve2lts-sym, 2.821: Regroup Column sWaps
dve2lts-sym, 2.826: Regroup Row Sort
dve2lts-sym, 2.827: Regrouping: 64->36 groups
dve2lts-sym, 2.827: state vector length is 26; there are 36 groups
dve2lts-sym, 2.827: Creating a multi-core ListDD domain.
dve2lts-sym, 3.224: got initial state
dve2lts-sym, 3.225: level 0 is finished
dve2lts-sym, 3.306: level 1 is finished
dve2lts-sym, 3.416: level 2 is finished
dve2lts-sym, 3.536: level 3 is finished
dve2lts-sym, 3.644: level 4 is finished
dve2lts-sym, 3.772: level 5 is finished
dve2lts-sym, 3.926: level 6 is finished
dve2lts-sym, 4.080: level 7 is finished
dve2lts-sym, 4.237: level 8 is finished
dve2lts-sym, 4.403: level 9 is finished
dve2lts-sym, 4.541: level 10 is finished
dve2lts-sym, 4.657: level 11 is finished
dve2lts-sym, 4.758: level 12 is finished
dve2lts-sym, 4.837: level 13 is finished
dve2lts-sym, 4.888: level 14 is finished
dve2lts-sym, 4.923: level 15 is finished
dve2lts-sym, 4.945: level 16 is finished
dve2lts-sym, 4.959: level 17 is finished
dve2lts-sym, 4.966: level 18 is finished
dve2lts-sym, 4.970: level 19 is finished
dve2lts-sym, 4.974: level 20 is finished
dve2lts-sym, 4.977: level 21 is finished
dve2lts-sym, 4.980: level 22 is finished
dve2lts-sym, 4.984: level 23 is finished
dve2lts-sym, 4.988: level 24 is finished
dve2lts-sym, 4.992: level 25 is finished
dve2lts-sym, 4.996: level 26 is finished
dve2lts-sym, 5.000: level 27 is finished
dve2lts-sym, 5.004: level 28 is finished
dve2lts-sym, 5.010: level 29 is finished
dve2lts-sym, 5.016: level 30 is finished
dve2lts-sym, 5.022: level 31 is finished
dve2lts-sym, 5.028: level 32 is finished
dve2lts-sym, 5.036: level 33 is finished
dve2lts-sym, 5.043: level 34 is finished
dve2lts-sym, 5.051: level 35 is finished
dve2lts-sym, 5.059: level 36 is finished
dve2lts-sym, 5.068: level 37 is finished
dve2lts-sym, 5.078: level 38 is finished
dve2lts-sym, 5.090: level 39 is finished
dve2lts-sym, 5.103: level 40 is finished
dve2lts-sym, 5.118: level 41 is finished
dve2lts-sym, 5.134: level 42 is finished
dve2lts-sym, 5.152: level 43 is finished
dve2lts-sym, 5.171: level 44 is finished
dve2lts-sym, 5.190: level 45 is finished
dve2lts-sym, 5.212: level 46 is finished
dve2lts-sym, 5.254: level 47 is finished
dve2lts-sym, 5.281: level 48 is finished
dve2lts-sym, 5.310: level 49 is finished
dve2lts-sym, 5.344: level 50 is finished
dve2lts-sym, 5.383: level 51 is finished
dve2lts-sym, 5.424: level 52 is finished
dve2lts-sym, 5.468: level 53 is finished
dve2lts-sym, 5.515: level 54 is finished
dve2lts-sym, 5.566: level 55 is finished
dve2lts-sym, 5.619: level 56 is finished
dve2lts-sym, 5.677: level 57 is finished
dve2lts-sym, 5.741: level 58 is finished
dve2lts-sym, 5.814: level 59 is finished
dve2lts-sym, 5.895: level 60 is finished
dve2lts-sym, 5.983: level 61 is finished
dve2lts-sym, 6.081: level 62 is finished
dve2lts-sym, 6.183: level 63 is finished
dve2lts-sym, 6.294: level 64 is finished
dve2lts-sym, 6.414: level 65 is finished
dve2lts-sym, 6.545: level 66 is finished
dve2lts-sym, 6.687: level 67 is finished
dve2lts-sym, 6.846: level 68 is finished
dve2lts-sym, 7.022: level 69 is finished
dve2lts-sym, 7.224: level 70 is finished
dve2lts-sym, 7.461: level 71 is finished
dve2lts-sym, 7.699: level 72 is finished
dve2lts-sym, 7.951: level 73 is finished
dve2lts-sym, 8.228: level 74 is finished
dve2lts-sym, 8.516: level 75 is finished
dve2lts-sym, 8.833: level 76 is finished
dve2lts-sym, 9.174: level 77 is finished
dve2lts-sym, 9.573: level 78 is finished
dve2lts-sym, 9.992: level 79 is finished
dve2lts-sym, 10.446: level 80 is finished
dve2lts-sym, 10.922: level 81 is finished
dve2lts-sym, 11.463: level 82 is finished
dve2lts-sym, 12.005: level 83 is finished
dve2lts-sym, 12.569: level 84 is finished
dve2lts-sym, 13.173: level 85 is finished
dve2lts-sym, 13.841: level 86 is finished
dve2lts-sym, 14.543: level 87 is finished
dve2lts-sym, 15.314: level 88 is finished
dve2lts-sym, 16.136: level 89 is finished
dve2lts-sym, 17.018: level 90 is finished
dve2lts-sym, 17.978: level 91 is finished
dve2lts-sym, 18.930: level 92 is finished
dve2lts-sym, 19.941: level 93 is finished
dve2lts-sym, 20.987: level 94 is finished
dve2lts-sym, 22.104: level 95 is finished
dve2lts-sym, 23.291: level 96 is finished
dve2lts-sym, 24.554: level 97 is finished
dve2lts-sym, 25.926: level 98 is finished
dve2lts-sym, 27.333: level 99 is finished
dve2lts-sym, 28.828: level 100 is finished
dve2lts-sym, 30.422: level 101 is finished
dve2lts-sym, 32.036: level 102 is finished
dve2lts-sym, 33.704: level 103 is finished
dve2lts-sym, 35.469: level 104 is finished
dve2lts-sym, 37.226: level 105 is finished
dve2lts-sym, 39.071: level 106 is finished
dve2lts-sym, 41.007: level 107 is finished
dve2lts-sym, 43.042: level 108 is finished
dve2lts-sym, 45.153: level 109 is finished
dve2lts-sym, 47.368: level 110 is finished
dve2lts-sym, 49.576: level 111 is finished
dve2lts-sym, 51.784: level 112 is finished
dve2lts-sym, 54.052: level 113 is finished
dve2lts-sym, 56.405: level 114 is finished
dve2lts-sym, 58.808: level 115 is finished
dve2lts-sym, 61.307: level 116 is finished
dve2lts-sym, 63.889: level 117 is finished
dve2lts-sym, 66.570: level 118 is finished
dve2lts-sym, 74.129: level 119 is finished
dve2lts-sym, 79.278: level 120 is finished
dve2lts-sym, 82.013: level 121 is finished
dve2lts-sym, 84.690: level 122 is finished
dve2lts-sym, 87.356: level 123 is finished
dve2lts-sym, 90.030: level 124 is finished
dve2lts-sym, 92.735: level 125 is finished
dve2lts-sym, 95.500: level 126 is finished
dve2lts-sym, 98.347: level 127 is finished
dve2lts-sym, 101.212: level 128 is finished
dve2lts-sym, 104.136: level 129 is finished
dve2lts-sym, 107.072: level 130 is finished
dve2lts-sym, 109.974: level 131 is finished
dve2lts-sym, 112.844: level 132 is finished
dve2lts-sym, 115.772: level 133 is finished
dve2lts-sym, 118.627: level 134 is finished
dve2lts-sym, 121.581: level 135 is finished
dve2lts-sym, 124.504: level 136 is finished
dve2lts-sym, 127.494: level 137 is finished
dve2lts-sym, 137.690: level 138 is finished
dve2lts-sym, 142.201: level 139 is finished
dve2lts-sym, 144.987: level 140 is finished
dve2lts-sym, 147.717: level 141 is finished
dve2lts-sym, 150.362: level 142 is finished
dve2lts-sym, 152.969: level 143 is finished
dve2lts-sym, 155.541: level 144 is finished
dve2lts-sym, 158.091: level 145 is finished
dve2lts-sym, 160.650: level 146 is finished
dve2lts-sym, 163.133: level 147 is finished
dve2lts-sym, 165.714: level 148 is finished
dve2lts-sym, 168.167: level 149 is finished
dve2lts-sym, 170.716: level 150 is finished
dve2lts-sym, 173.231: level 151 is finished
dve2lts-sym, 175.716: level 152 is finished
dve2lts-sym, 178.020: level 153 is finished
dve2lts-sym, 180.186: level 154 is finished
dve2lts-sym, 185.745: level 155 is finished
dve2lts-sym, 189.863: level 156 is finished
dve2lts-sym, 191.923: level 157 is finished
dve2lts-sym, 193.816: level 158 is finished
dve2lts-sym, 195.661: level 159 is finished
dve2lts-sym, 197.391: level 160 is finished
dve2lts-sym, 199.042: level 161 is finished
dve2lts-sym, 200.621: level 162 is finished
dve2lts-sym, 202.095: level 163 is finished
dve2lts-sym, 203.498: level 164 is finished
dve2lts-sym, 204.810: level 165 is finished
dve2lts-sym, 206.085: level 166 is finished
dve2lts-sym, 207.308: level 167 is finished
dve2lts-sym, 208.427: level 168 is finished
dve2lts-sym, 209.498: level 169 is finished
dve2lts-sym, 210.490: level 170 is finished
dve2lts-sym, 211.425: level 171 is finished
dve2lts-sym, 212.303: level 172 is finished
dve2lts-sym, 213.123: level 173 is finished
dve2lts-sym, 213.887: level 174 is finished
dve2lts-sym, 214.596: level 175 is finished
dve2lts-sym, 215.267: level 176 is finished
dve2lts-sym, 215.882: level 177 is finished
dve2lts-sym, 216.454: level 178 is finished
dve2lts-sym, 216.992: level 179 is finished
dve2lts-sym, 217.507: level 180 is finished
dve2lts-sym, 217.963: level 181 is finished
dve2lts-sym, 218.392: level 182 is finished
dve2lts-sym, 218.773: level 183 is finished
dve2lts-sym, 219.120: level 184 is finished
dve2lts-sym, 219.477: level 185 is finished
dve2lts-sym, 219.784: level 186 is finished
dve2lts-sym, 220.072: level 187 is finished
dve2lts-sym, 220.327: level 188 is finished
dve2lts-sym, 220.561: level 189 is finished
dve2lts-sym, 220.776: level 190 is finished
dve2lts-sym, 220.976: level 191 is finished
dve2lts-sym, 221.153: level 192 is finished
dve2lts-sym, 221.314: level 193 is finished
dve2lts-sym, 221.462: level 194 is finished
dve2lts-sym, 221.596: level 195 is finished
dve2lts-sym, 221.724: level 196 is finished
dve2lts-sym, 221.833: level 197 is finished
dve2lts-sym, 221.929: level 198 is finished
dve2lts-sym, 222.016: level 199 is finished
dve2lts-sym, 222.097: level 200 is finished
dve2lts-sym, 222.166: level 201 is finished
dve2lts-sym, 222.229: level 202 is finished
dve2lts-sym, 222.285: level 203 is finished
dve2lts-sym, 222.337: level 204 is finished
dve2lts-sym, 222.383: level 205 is finished
dve2lts-sym, 222.424: level 206 is finished
dve2lts-sym, 222.461: level 207 is finished
dve2lts-sym, 222.496: level 208 is finished
dve2lts-sym, 222.525: level 209 is finished
dve2lts-sym, 222.552: level 210 is finished
dve2lts-sym, 222.577: level 211 is finished
dve2lts-sym, 222.600: level 212 is finished
dve2lts-sym, 222.620: level 213 is finished
dve2lts-sym, 222.639: level 214 is finished
dve2lts-sym, 222.655: level 215 is finished
dve2lts-sym, 222.670: level 216 is finished
dve2lts-sym, 222.683: level 217 is finished
dve2lts-sym, 222.694: level 218 is finished
dve2lts-sym, 222.703: level 219 is finished
dve2lts-sym, 222.713: level 220 is finished
dve2lts-sym, 222.721: level 221 is finished
dve2lts-sym, 222.727: level 222 is finished
dve2lts-sym, 222.734: level 223 is finished
dve2lts-sym, 222.742: level 224 is finished
dve2lts-sym, 222.747: level 225 is finished
dve2lts-sym, 222.751: level 226 is finished
dve2lts-sym, 222.755: level 227 is finished
dve2lts-sym, 222.759: level 228 is finished
dve2lts-sym, 222.763: level 229 is finished
dve2lts-sym, 222.766: level 230 is finished
dve2lts-sym, 222.769: level 231 is finished
dve2lts-sym, 222.772: level 232 is finished
dve2lts-sym, 222.776: level 233 is finished
dve2lts-sym, 222.778: level 234 is finished
dve2lts-sym, 222.781: level 235 is finished
dve2lts-sym, 222.784: level 236 is finished
dve2lts-sym, 222.786: level 237 is finished
dve2lts-sym, 222.788: level 238 is finished
dve2lts-sym, 222.790: level 239 is finished
dve2lts-sym, 222.792: level 240 is finished
dve2lts-sym, 222.794: level 241 is finished
dve2lts-sym, 222.795: level 242 is finished
dve2lts-sym, 222.797: level 243 is finished
dve2lts-sym, 222.798: level 244 is finished
dve2lts-sym, 222.799: level 245 is finished
dve2lts-sym, 222.801: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 222.801: reachability took 219.580 real 10279.240 user 194.730 sys
dve2lts-sym, 222.801: counting visited states...
dve2lts-sym, 227.593: counting took 4.790 real 229.920 user 0.010 sys
dve2lts-sym, 227.593: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
