Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.565: Regroup specification: gs
dve2lts-sym, 1.565: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.565: Regroup macro Cols: cs,cn
dve2lts-sym, 1.565: Regroup Column Sort
dve2lts-sym, 1.565: Regroup Column Nub
dve2lts-sym, 1.565: Regroup macro Rows: rs,rn
dve2lts-sym, 1.565: Regroup Row Sort
dve2lts-sym, 1.566: Regroup Row Nub
dve2lts-sym, 1.566: Regroup Column sWaps
dve2lts-sym, 1.569: Regroup Row Sort
dve2lts-sym, 1.569: Regrouping: 42->24 groups
dve2lts-sym, 1.569: state vector length is 18; there are 24 groups
dve2lts-sym, 1.569: Creating a multi-core ListDD domain.
dve2lts-sym, 1.770: got initial state
dve2lts-sym, 1.770: level 0 is finished
dve2lts-sym, 1.830: level 1 is finished
dve2lts-sym, 1.921: level 2 is finished
dve2lts-sym, 2.011: level 3 is finished
dve2lts-sym, 2.117: level 4 is finished
dve2lts-sym, 2.229: level 5 is finished
dve2lts-sym, 2.375: level 6 is finished
dve2lts-sym, 2.527: level 7 is finished
dve2lts-sym, 2.650: level 8 is finished
dve2lts-sym, 2.793: level 9 is finished
dve2lts-sym, 2.928: level 10 is finished
dve2lts-sym, 3.049: level 11 is finished
dve2lts-sym, 3.163: level 12 is finished
dve2lts-sym, 3.264: level 13 is finished
dve2lts-sym, 3.366: level 14 is finished
dve2lts-sym, 3.461: level 15 is finished
dve2lts-sym, 3.542: level 16 is finished
dve2lts-sym, 3.601: level 17 is finished
dve2lts-sym, 3.642: level 18 is finished
dve2lts-sym, 3.668: level 19 is finished
dve2lts-sym, 3.683: level 20 is finished
dve2lts-sym, 3.695: level 21 is finished
dve2lts-sym, 3.702: level 22 is finished
dve2lts-sym, 3.706: level 23 is finished
dve2lts-sym, 3.710: level 24 is finished
dve2lts-sym, 3.714: level 25 is finished
dve2lts-sym, 3.716: level 26 is finished
dve2lts-sym, 3.719: level 27 is finished
dve2lts-sym, 3.721: level 28 is finished
dve2lts-sym, 3.723: level 29 is finished
dve2lts-sym, 3.726: level 30 is finished
dve2lts-sym, 3.728: level 31 is finished
dve2lts-sym, 3.731: level 32 is finished
dve2lts-sym, 3.734: level 33 is finished
dve2lts-sym, 3.737: level 34 is finished
dve2lts-sym, 3.741: level 35 is finished
dve2lts-sym, 3.744: level 36 is finished
dve2lts-sym, 3.748: level 37 is finished
dve2lts-sym, 3.752: level 38 is finished
dve2lts-sym, 3.756: level 39 is finished
dve2lts-sym, 3.761: level 40 is finished
dve2lts-sym, 3.765: level 41 is finished
dve2lts-sym, 3.770: level 42 is finished
dve2lts-sym, 3.796: level 43 is finished
dve2lts-sym, 3.802: level 44 is finished
dve2lts-sym, 3.809: level 45 is finished
dve2lts-sym, 3.815: level 46 is finished
dve2lts-sym, 3.821: level 47 is finished
dve2lts-sym, 3.827: level 48 is finished
dve2lts-sym, 3.833: level 49 is finished
dve2lts-sym, 3.840: level 50 is finished
dve2lts-sym, 3.847: level 51 is finished
dve2lts-sym, 3.856: level 52 is finished
dve2lts-sym, 3.864: level 53 is finished
dve2lts-sym, 3.872: level 54 is finished
dve2lts-sym, 3.881: level 55 is finished
dve2lts-sym, 3.889: level 56 is finished
dve2lts-sym, 3.898: level 57 is finished
dve2lts-sym, 3.907: level 58 is finished
dve2lts-sym, 3.916: level 59 is finished
dve2lts-sym, 3.925: level 60 is finished
dve2lts-sym, 3.934: level 61 is finished
dve2lts-sym, 3.943: level 62 is finished
dve2lts-sym, 3.952: level 63 is finished
dve2lts-sym, 3.960: level 64 is finished
dve2lts-sym, 3.969: level 65 is finished
dve2lts-sym, 3.978: level 66 is finished
dve2lts-sym, 3.986: level 67 is finished
dve2lts-sym, 3.995: level 68 is finished
dve2lts-sym, 4.004: level 69 is finished
dve2lts-sym, 4.012: level 70 is finished
dve2lts-sym, 4.020: level 71 is finished
dve2lts-sym, 4.029: level 72 is finished
dve2lts-sym, 4.037: level 73 is finished
dve2lts-sym, 4.045: level 74 is finished
dve2lts-sym, 4.054: level 75 is finished
dve2lts-sym, 4.062: level 76 is finished
dve2lts-sym, 4.070: level 77 is finished
dve2lts-sym, 4.078: level 78 is finished
dve2lts-sym, 4.085: level 79 is finished
dve2lts-sym, 4.092: level 80 is finished
dve2lts-sym, 4.098: level 81 is finished
dve2lts-sym, 4.104: level 82 is finished
dve2lts-sym, 4.109: level 83 is finished
dve2lts-sym, 4.114: level 84 is finished
dve2lts-sym, 4.118: level 85 is finished
dve2lts-sym, 4.122: level 86 is finished
dve2lts-sym, 4.125: level 87 is finished
dve2lts-sym, 4.128: level 88 is finished
dve2lts-sym, 4.130: level 89 is finished
dve2lts-sym, 4.132: level 90 is finished
dve2lts-sym, 4.134: level 91 is finished
dve2lts-sym, 4.136: level 92 is finished
dve2lts-sym, 4.137: level 93 is finished
dve2lts-sym, 4.138: level 94 is finished
dve2lts-sym, 4.139: level 95 is finished
dve2lts-sym, 4.140: level 96 is finished
dve2lts-sym, 4.141: level 97 is finished
dve2lts-sym, 4.142: level 98 is finished
dve2lts-sym, 4.143: level 99 is finished
dve2lts-sym, 4.143: level 100 is finished
dve2lts-sym, 4.144: level 101 is finished
dve2lts-sym, 4.145: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 4.145: reachability took 2.370 real 20.250 user 17.570 sys
dve2lts-sym, 4.145: counting visited states...
dve2lts-sym, 4.146: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.146: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
