Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.055: Regroup specification: gs
dve2lts-sym, 2.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.055: Regroup macro Cols: cs,cn
dve2lts-sym, 2.055: Regroup Column Sort
dve2lts-sym, 2.055: Regroup Column Nub
dve2lts-sym, 2.055: Regroup macro Rows: rs,rn
dve2lts-sym, 2.055: Regroup Row Sort
dve2lts-sym, 2.055: Regroup Row Nub
dve2lts-sym, 2.055: Regroup Column sWaps
dve2lts-sym, 2.059: Regroup Row Sort
dve2lts-sym, 2.059: Regrouping: 53->30 groups
dve2lts-sym, 2.059: state vector length is 22; there are 30 groups
dve2lts-sym, 2.059: Creating a multi-core ListDD domain.
dve2lts-sym, 2.352: got initial state
dve2lts-sym, 2.352: level 0 is finished
dve2lts-sym, 2.420: level 1 is finished
dve2lts-sym, 2.508: level 2 is finished
dve2lts-sym, 2.619: level 3 is finished
dve2lts-sym, 2.732: level 4 is finished
dve2lts-sym, 2.871: level 5 is finished
dve2lts-sym, 3.018: level 6 is finished
dve2lts-sym, 3.174: level 7 is finished
dve2lts-sym, 3.344: level 8 is finished
dve2lts-sym, 3.499: level 9 is finished
dve2lts-sym, 3.636: level 10 is finished
dve2lts-sym, 3.772: level 11 is finished
dve2lts-sym, 3.892: level 12 is finished
dve2lts-sym, 4.001: level 13 is finished
dve2lts-sym, 4.086: level 14 is finished
dve2lts-sym, 4.149: level 15 is finished
dve2lts-sym, 4.185: level 16 is finished
dve2lts-sym, 4.204: level 17 is finished
dve2lts-sym, 4.215: level 18 is finished
dve2lts-sym, 4.219: level 19 is finished
dve2lts-sym, 4.222: level 20 is finished
dve2lts-sym, 4.225: level 21 is finished
dve2lts-sym, 4.229: level 22 is finished
dve2lts-sym, 4.232: level 23 is finished
dve2lts-sym, 4.236: level 24 is finished
dve2lts-sym, 4.240: level 25 is finished
dve2lts-sym, 4.245: level 26 is finished
dve2lts-sym, 4.251: level 27 is finished
dve2lts-sym, 4.258: level 28 is finished
dve2lts-sym, 4.265: level 29 is finished
dve2lts-sym, 4.273: level 30 is finished
dve2lts-sym, 4.281: level 31 is finished
dve2lts-sym, 4.291: level 32 is finished
dve2lts-sym, 4.302: level 33 is finished
dve2lts-sym, 4.316: level 34 is finished
dve2lts-sym, 4.330: level 35 is finished
dve2lts-sym, 4.346: level 36 is finished
dve2lts-sym, 4.381: level 37 is finished
dve2lts-sym, 4.402: level 38 is finished
dve2lts-sym, 4.424: level 39 is finished
dve2lts-sym, 4.449: level 40 is finished
dve2lts-sym, 4.478: level 41 is finished
dve2lts-sym, 4.509: level 42 is finished
dve2lts-sym, 4.545: level 43 is finished
dve2lts-sym, 4.583: level 44 is finished
dve2lts-sym, 4.624: level 45 is finished
dve2lts-sym, 4.668: level 46 is finished
dve2lts-sym, 4.719: level 47 is finished
dve2lts-sym, 4.772: level 48 is finished
dve2lts-sym, 4.831: level 49 is finished
dve2lts-sym, 4.897: level 50 is finished
dve2lts-sym, 4.970: level 51 is finished
dve2lts-sym, 5.046: level 52 is finished
dve2lts-sym, 5.131: level 53 is finished
dve2lts-sym, 5.219: level 54 is finished
dve2lts-sym, 5.313: level 55 is finished
dve2lts-sym, 5.419: level 56 is finished
dve2lts-sym, 5.535: level 57 is finished
dve2lts-sym, 5.661: level 58 is finished
dve2lts-sym, 5.804: level 59 is finished
dve2lts-sym, 5.957: level 60 is finished
dve2lts-sym, 6.120: level 61 is finished
dve2lts-sym, 6.293: level 62 is finished
dve2lts-sym, 6.496: level 63 is finished
dve2lts-sym, 6.701: level 64 is finished
dve2lts-sym, 6.916: level 65 is finished
dve2lts-sym, 7.143: level 66 is finished
dve2lts-sym, 7.390: level 67 is finished
dve2lts-sym, 7.647: level 68 is finished
dve2lts-sym, 7.935: level 69 is finished
dve2lts-sym, 8.232: level 70 is finished
dve2lts-sym, 8.557: level 71 is finished
dve2lts-sym, 8.864: level 72 is finished
dve2lts-sym, 9.189: level 73 is finished
dve2lts-sym, 9.522: level 74 is finished
dve2lts-sym, 9.877: level 75 is finished
dve2lts-sym, 10.237: level 76 is finished
dve2lts-sym, 10.640: level 77 is finished
dve2lts-sym, 11.027: level 78 is finished
dve2lts-sym, 11.437: level 79 is finished
dve2lts-sym, 11.851: level 80 is finished
dve2lts-sym, 12.277: level 81 is finished
dve2lts-sym, 12.735: level 82 is finished
dve2lts-sym, 13.194: level 83 is finished
dve2lts-sym, 13.649: level 84 is finished
dve2lts-sym, 14.124: level 85 is finished
dve2lts-sym, 14.631: level 86 is finished
dve2lts-sym, 15.107: level 87 is finished
dve2lts-sym, 15.611: level 88 is finished
dve2lts-sym, 16.109: level 89 is finished
dve2lts-sym, 16.620: level 90 is finished
dve2lts-sym, 17.118: level 91 is finished
dve2lts-sym, 17.613: level 92 is finished
dve2lts-sym, 18.116: level 93 is finished
dve2lts-sym, 18.615: level 94 is finished
dve2lts-sym, 19.090: level 95 is finished
dve2lts-sym, 19.576: level 96 is finished
dve2lts-sym, 20.029: level 97 is finished
dve2lts-sym, 20.527: level 98 is finished
dve2lts-sym, 20.985: level 99 is finished
dve2lts-sym, 21.443: level 100 is finished
dve2lts-sym, 21.887: level 101 is finished
dve2lts-sym, 22.347: level 102 is finished
dve2lts-sym, 22.805: level 103 is finished
dve2lts-sym, 23.249: level 104 is finished
dve2lts-sym, 23.672: level 105 is finished
dve2lts-sym, 24.109: level 106 is finished
dve2lts-sym, 24.547: level 107 is finished
dve2lts-sym, 24.946: level 108 is finished
dve2lts-sym, 25.326: level 109 is finished
dve2lts-sym, 25.699: level 110 is finished
dve2lts-sym, 26.055: level 111 is finished
dve2lts-sym, 26.421: level 112 is finished
dve2lts-sym, 26.760: level 113 is finished
dve2lts-sym, 27.073: level 114 is finished
dve2lts-sym, 27.374: level 115 is finished
dve2lts-sym, 27.671: level 116 is finished
dve2lts-sym, 27.938: level 117 is finished
dve2lts-sym, 28.201: level 118 is finished
dve2lts-sym, 28.462: level 119 is finished
dve2lts-sym, 28.693: level 120 is finished
dve2lts-sym, 28.918: level 121 is finished
dve2lts-sym, 29.131: level 122 is finished
dve2lts-sym, 29.327: level 123 is finished
dve2lts-sym, 29.514: level 124 is finished
dve2lts-sym, 29.692: level 125 is finished
dve2lts-sym, 29.857: level 126 is finished
dve2lts-sym, 30.011: level 127 is finished
dve2lts-sym, 30.156: level 128 is finished
dve2lts-sym, 30.296: level 129 is finished
dve2lts-sym, 30.445: level 130 is finished
dve2lts-sym, 30.563: level 131 is finished
dve2lts-sym, 30.672: level 132 is finished
dve2lts-sym, 30.770: level 133 is finished
dve2lts-sym, 30.861: level 134 is finished
dve2lts-sym, 30.941: level 135 is finished
dve2lts-sym, 31.014: level 136 is finished
dve2lts-sym, 31.079: level 137 is finished
dve2lts-sym, 31.138: level 138 is finished
dve2lts-sym, 31.191: level 139 is finished
dve2lts-sym, 31.239: level 140 is finished
dve2lts-sym, 31.283: level 141 is finished
dve2lts-sym, 31.321: level 142 is finished
dve2lts-sym, 31.355: level 143 is finished
dve2lts-sym, 31.384: level 144 is finished
dve2lts-sym, 31.410: level 145 is finished
dve2lts-sym, 31.433: level 146 is finished
dve2lts-sym, 31.454: level 147 is finished
dve2lts-sym, 31.472: level 148 is finished
dve2lts-sym, 31.488: level 149 is finished
dve2lts-sym, 31.501: level 150 is finished
dve2lts-sym, 31.514: level 151 is finished
dve2lts-sym, 31.524: level 152 is finished
dve2lts-sym, 31.533: level 153 is finished
dve2lts-sym, 31.541: level 154 is finished
dve2lts-sym, 31.548: level 155 is finished
dve2lts-sym, 31.553: level 156 is finished
dve2lts-sym, 31.558: level 157 is finished
dve2lts-sym, 31.562: level 158 is finished
dve2lts-sym, 31.565: level 159 is finished
dve2lts-sym, 31.567: level 160 is finished
dve2lts-sym, 31.570: level 161 is finished
dve2lts-sym, 31.571: level 162 is finished
dve2lts-sym, 31.573: level 163 is finished
dve2lts-sym, 31.574: level 164 is finished
dve2lts-sym, 31.576: level 165 is finished
dve2lts-sym, 31.577: level 166 is finished
dve2lts-sym, 31.578: level 167 is finished
dve2lts-sym, 31.579: level 168 is finished
dve2lts-sym, 31.580: level 169 is finished
dve2lts-sym, 31.580: level 170 is finished
dve2lts-sym, 31.581: level 171 is finished
dve2lts-sym, 31.582: level 172 is finished
dve2lts-sym, 31.583: level 173 is finished
dve2lts-sym, 31.584: level 174 is finished
dve2lts-sym, 31.584: level 175 is finished
dve2lts-sym, 31.585: level 176 is finished
dve2lts-sym, 31.586: level 177 is finished
dve2lts-sym, 31.587: level 178 is finished
dve2lts-sym, 31.587: level 179 is finished
dve2lts-sym, 31.588: level 180 is finished
dve2lts-sym, 31.589: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 31.589: reachability took 29.230 real 445.740 user 20.580 sys
dve2lts-sym, 31.589: counting visited states...
dve2lts-sym, 32.898: counting took 1.310 real 20.950 user 0.000 sys
dve2lts-sym, 32.898: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
