Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.135: Regroup specification: gs
dve2lts-sym, 1.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.135: Regroup macro Cols: cs,cn
dve2lts-sym, 1.135: Regroup Column Sort
dve2lts-sym, 1.135: Regroup Column Nub
dve2lts-sym, 1.135: Regroup macro Rows: rs,rn
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regroup Row Nub
dve2lts-sym, 1.135: Regroup Column sWaps
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 31->18 groups
dve2lts-sym, 1.136: state vector length is 14; there are 18 groups
dve2lts-sym, 1.136: Creating a multi-core ListDD domain.
dve2lts-sym, 1.298: got initial state
dve2lts-sym, 1.298: level 0 is finished
dve2lts-sym, 1.518: level 1 is finished
dve2lts-sym, 1.775: level 2 is finished
dve2lts-sym, 2.095: level 3 is finished
dve2lts-sym, 2.433: level 4 is finished
dve2lts-sym, 2.856: level 5 is finished
dve2lts-sym, 3.302: level 6 is finished
dve2lts-sym, 3.729: level 7 is finished
dve2lts-sym, 4.206: level 8 is finished
dve2lts-sym, 4.674: level 9 is finished
dve2lts-sym, 5.077: level 10 is finished
dve2lts-sym, 5.485: level 11 is finished
dve2lts-sym, 5.851: level 12 is finished
dve2lts-sym, 6.268: level 13 is finished
dve2lts-sym, 6.695: level 14 is finished
dve2lts-sym, 7.043: level 15 is finished
dve2lts-sym, 7.364: level 16 is finished
dve2lts-sym, 7.587: level 17 is finished
dve2lts-sym, 7.794: level 18 is finished
dve2lts-sym, 8.028: level 19 is finished
dve2lts-sym, 8.240: level 20 is finished
dve2lts-sym, 8.421: level 21 is finished
dve2lts-sym, 8.575: level 22 is finished
dve2lts-sym, 8.709: level 23 is finished
dve2lts-sym, 8.832: level 24 is finished
dve2lts-sym, 8.931: level 25 is finished
dve2lts-sym, 9.020: level 26 is finished
dve2lts-sym, 9.102: level 27 is finished
dve2lts-sym, 9.162: level 28 is finished
dve2lts-sym, 9.204: level 29 is finished
dve2lts-sym, 9.242: level 30 is finished
dve2lts-sym, 9.269: level 31 is finished
dve2lts-sym, 9.294: level 32 is finished
dve2lts-sym, 9.311: level 33 is finished
dve2lts-sym, 9.323: level 34 is finished
dve2lts-sym, 9.332: level 35 is finished
dve2lts-sym, 9.339: level 36 is finished
dve2lts-sym, 9.344: level 37 is finished
dve2lts-sym, 9.350: level 38 is finished
dve2lts-sym, 9.355: level 39 is finished
dve2lts-sym, 9.360: level 40 is finished
dve2lts-sym, 9.363: level 41 is finished
dve2lts-sym, 9.367: level 42 is finished
dve2lts-sym, 9.370: level 43 is finished
dve2lts-sym, 9.374: level 44 is finished
dve2lts-sym, 9.377: level 45 is finished
dve2lts-sym, 9.380: level 46 is finished
dve2lts-sym, 9.382: level 47 is finished
dve2lts-sym, 9.385: level 48 is finished
dve2lts-sym, 9.387: level 49 is finished
dve2lts-sym, 9.389: level 50 is finished
dve2lts-sym, 9.392: level 51 is finished
dve2lts-sym, 9.394: level 52 is finished
dve2lts-sym, 9.395: level 53 is finished
dve2lts-sym, 9.397: level 54 is finished
dve2lts-sym, 9.398: level 55 is finished
dve2lts-sym, 9.400: level 56 is finished
dve2lts-sym, 9.401: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 9.401: reachability took 8.110 real 242.510 user 16.600 sys
dve2lts-sym, 9.401: counting visited states...
dve2lts-sym, 9.401: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.401: state space has 5593 (~5.59e+03) states, 250 BDD nodes
