Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.140: Regroup specification: gs
dve2lts-sym, 1.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.140: Regroup macro Cols: cs,cn
dve2lts-sym, 1.140: Regroup Column Sort
dve2lts-sym, 1.140: Regroup Column Nub
dve2lts-sym, 1.140: Regroup macro Rows: rs,rn
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regroup Row Nub
dve2lts-sym, 1.140: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 31->18 groups
dve2lts-sym, 1.142: state vector length is 14; there are 18 groups
dve2lts-sym, 1.142: Creating a multi-core ListDD domain.
dve2lts-sym, 1.300: got initial state
dve2lts-sym, 1.300: level 0 is finished
dve2lts-sym, 1.347: level 1 is finished
dve2lts-sym, 1.408: level 2 is finished
dve2lts-sym, 1.485: level 3 is finished
dve2lts-sym, 1.568: level 4 is finished
dve2lts-sym, 1.688: level 5 is finished
dve2lts-sym, 1.821: level 6 is finished
dve2lts-sym, 1.949: level 7 is finished
dve2lts-sym, 2.075: level 8 is finished
dve2lts-sym, 2.185: level 9 is finished
dve2lts-sym, 2.290: level 10 is finished
dve2lts-sym, 2.405: level 11 is finished
dve2lts-sym, 2.523: level 12 is finished
dve2lts-sym, 2.646: level 13 is finished
dve2lts-sym, 2.760: level 14 is finished
dve2lts-sym, 2.872: level 15 is finished
dve2lts-sym, 2.964: level 16 is finished
dve2lts-sym, 3.030: level 17 is finished
dve2lts-sym, 3.081: level 18 is finished
dve2lts-sym, 3.138: level 19 is finished
dve2lts-sym, 3.190: level 20 is finished
dve2lts-sym, 3.231: level 21 is finished
dve2lts-sym, 3.267: level 22 is finished
dve2lts-sym, 3.295: level 23 is finished
dve2lts-sym, 3.342: level 24 is finished
dve2lts-sym, 3.366: level 25 is finished
dve2lts-sym, 3.381: level 26 is finished
dve2lts-sym, 3.392: level 27 is finished
dve2lts-sym, 3.403: level 28 is finished
dve2lts-sym, 3.409: level 29 is finished
dve2lts-sym, 3.414: level 30 is finished
dve2lts-sym, 3.419: level 31 is finished
dve2lts-sym, 3.421: level 32 is finished
dve2lts-sym, 3.423: level 33 is finished
dve2lts-sym, 3.425: level 34 is finished
dve2lts-sym, 3.427: level 35 is finished
dve2lts-sym, 3.428: level 36 is finished
dve2lts-sym, 3.430: level 37 is finished
dve2lts-sym, 3.431: level 38 is finished
dve2lts-sym, 3.433: level 39 is finished
dve2lts-sym, 3.434: level 40 is finished
dve2lts-sym, 3.435: level 41 is finished
dve2lts-sym, 3.437: level 42 is finished
dve2lts-sym, 3.438: level 43 is finished
dve2lts-sym, 3.440: level 44 is finished
dve2lts-sym, 3.441: level 45 is finished
dve2lts-sym, 3.442: level 46 is finished
dve2lts-sym, 3.444: level 47 is finished
dve2lts-sym, 3.445: level 48 is finished
dve2lts-sym, 3.447: level 49 is finished
dve2lts-sym, 3.448: level 50 is finished
dve2lts-sym, 3.450: level 51 is finished
dve2lts-sym, 3.451: level 52 is finished
dve2lts-sym, 3.452: level 53 is finished
dve2lts-sym, 3.453: level 54 is finished
dve2lts-sym, 3.454: level 55 is finished
dve2lts-sym, 3.455: level 56 is finished
dve2lts-sym, 3.456: level 57 is finished
dve2lts-sym, 3.457: level 58 is finished
dve2lts-sym, 3.458: level 59 is finished
dve2lts-sym, 3.459: level 60 is finished
dve2lts-sym, 3.459: level 61 is finished
dve2lts-sym, 3.460: level 62 is finished
dve2lts-sym, 3.461: level 63 is finished
dve2lts-sym, 3.462: level 64 is finished
dve2lts-sym, 3.462: level 65 is finished
dve2lts-sym, 3.463: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 3.463: reachability took 2.160 real 46.500 user 22.510 sys
dve2lts-sym, 3.463: counting visited states...
dve2lts-sym, 3.463: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 3.463: state space has 12661 (~1.27e+04) states, 235 BDD nodes
