Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.077: Regroup specification: gs
dve2lts-sym, 2.077: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.077: Regroup macro Cols: cs,cn
dve2lts-sym, 2.077: Regroup Column Sort
dve2lts-sym, 2.077: Regroup Column Nub
dve2lts-sym, 2.077: Regroup macro Rows: rs,rn
dve2lts-sym, 2.077: Regroup Row Sort
dve2lts-sym, 2.077: Regroup Row Nub
dve2lts-sym, 2.078: Regroup Column sWaps
dve2lts-sym, 2.085: Regroup Row Sort
dve2lts-sym, 2.085: Regrouping: 53->30 groups
dve2lts-sym, 2.085: state vector length is 22; there are 30 groups
dve2lts-sym, 2.085: Creating a multi-core ListDD domain.
dve2lts-sym, 2.393: got initial state
dve2lts-sym, 2.393: level 0 is finished
dve2lts-sym, 2.460: level 1 is finished
dve2lts-sym, 2.561: level 2 is finished
dve2lts-sym, 2.684: level 3 is finished
dve2lts-sym, 2.807: level 4 is finished
dve2lts-sym, 2.939: level 5 is finished
dve2lts-sym, 3.091: level 6 is finished
dve2lts-sym, 3.260: level 7 is finished
dve2lts-sym, 3.418: level 8 is finished
dve2lts-sym, 3.574: level 9 is finished
dve2lts-sym, 3.712: level 10 is finished
dve2lts-sym, 3.838: level 11 is finished
dve2lts-sym, 3.954: level 12 is finished
dve2lts-sym, 4.045: level 13 is finished
dve2lts-sym, 4.117: level 14 is finished
dve2lts-sym, 4.170: level 15 is finished
dve2lts-sym, 4.206: level 16 is finished
dve2lts-sym, 4.228: level 17 is finished
dve2lts-sym, 4.241: level 18 is finished
dve2lts-sym, 4.249: level 19 is finished
dve2lts-sym, 4.254: level 20 is finished
dve2lts-sym, 4.256: level 21 is finished
dve2lts-sym, 4.259: level 22 is finished
dve2lts-sym, 4.262: level 23 is finished
dve2lts-sym, 4.265: level 24 is finished
dve2lts-sym, 4.268: level 25 is finished
dve2lts-sym, 4.271: level 26 is finished
dve2lts-sym, 4.275: level 27 is finished
dve2lts-sym, 4.280: level 28 is finished
dve2lts-sym, 4.284: level 29 is finished
dve2lts-sym, 4.290: level 30 is finished
dve2lts-sym, 4.295: level 31 is finished
dve2lts-sym, 4.301: level 32 is finished
dve2lts-sym, 4.309: level 33 is finished
dve2lts-sym, 4.316: level 34 is finished
dve2lts-sym, 4.325: level 35 is finished
dve2lts-sym, 4.334: level 36 is finished
dve2lts-sym, 4.344: level 37 is finished
dve2lts-sym, 4.356: level 38 is finished
dve2lts-sym, 4.369: level 39 is finished
dve2lts-sym, 4.383: level 40 is finished
dve2lts-sym, 4.417: level 41 is finished
dve2lts-sym, 4.435: level 42 is finished
dve2lts-sym, 4.454: level 43 is finished
dve2lts-sym, 4.474: level 44 is finished
dve2lts-sym, 4.496: level 45 is finished
dve2lts-sym, 4.519: level 46 is finished
dve2lts-sym, 4.545: level 47 is finished
dve2lts-sym, 4.573: level 48 is finished
dve2lts-sym, 4.604: level 49 is finished
dve2lts-sym, 4.636: level 50 is finished
dve2lts-sym, 4.671: level 51 is finished
dve2lts-sym, 4.711: level 52 is finished
dve2lts-sym, 4.753: level 53 is finished
dve2lts-sym, 4.798: level 54 is finished
dve2lts-sym, 4.846: level 55 is finished
dve2lts-sym, 4.898: level 56 is finished
dve2lts-sym, 4.953: level 57 is finished
dve2lts-sym, 5.014: level 58 is finished
dve2lts-sym, 5.080: level 59 is finished
dve2lts-sym, 5.150: level 60 is finished
dve2lts-sym, 5.228: level 61 is finished
dve2lts-sym, 5.312: level 62 is finished
dve2lts-sym, 5.401: level 63 is finished
dve2lts-sym, 5.500: level 64 is finished
dve2lts-sym, 5.609: level 65 is finished
dve2lts-sym, 5.724: level 66 is finished
dve2lts-sym, 5.842: level 67 is finished
dve2lts-sym, 5.968: level 68 is finished
dve2lts-sym, 6.104: level 69 is finished
dve2lts-sym, 6.250: level 70 is finished
dve2lts-sym, 6.424: level 71 is finished
dve2lts-sym, 6.589: level 72 is finished
dve2lts-sym, 6.753: level 73 is finished
dve2lts-sym, 6.918: level 74 is finished
dve2lts-sym, 7.099: level 75 is finished
dve2lts-sym, 7.278: level 76 is finished
dve2lts-sym, 7.465: level 77 is finished
dve2lts-sym, 7.665: level 78 is finished
dve2lts-sym, 7.864: level 79 is finished
dve2lts-sym, 8.075: level 80 is finished
dve2lts-sym, 8.296: level 81 is finished
dve2lts-sym, 8.543: level 82 is finished
dve2lts-sym, 8.774: level 83 is finished
dve2lts-sym, 9.024: level 84 is finished
dve2lts-sym, 9.280: level 85 is finished
dve2lts-sym, 9.538: level 86 is finished
dve2lts-sym, 9.806: level 87 is finished
dve2lts-sym, 10.086: level 88 is finished
dve2lts-sym, 10.363: level 89 is finished
dve2lts-sym, 10.655: level 90 is finished
dve2lts-sym, 10.941: level 91 is finished
dve2lts-sym, 11.227: level 92 is finished
dve2lts-sym, 11.510: level 93 is finished
dve2lts-sym, 11.796: level 94 is finished
dve2lts-sym, 12.083: level 95 is finished
dve2lts-sym, 12.376: level 96 is finished
dve2lts-sym, 12.680: level 97 is finished
dve2lts-sym, 12.955: level 98 is finished
dve2lts-sym, 13.221: level 99 is finished
dve2lts-sym, 13.493: level 100 is finished
dve2lts-sym, 13.750: level 101 is finished
dve2lts-sym, 14.011: level 102 is finished
dve2lts-sym, 14.270: level 103 is finished
dve2lts-sym, 14.536: level 104 is finished
dve2lts-sym, 14.791: level 105 is finished
dve2lts-sym, 15.052: level 106 is finished
dve2lts-sym, 15.301: level 107 is finished
dve2lts-sym, 15.538: level 108 is finished
dve2lts-sym, 15.783: level 109 is finished
dve2lts-sym, 16.015: level 110 is finished
dve2lts-sym, 16.245: level 111 is finished
dve2lts-sym, 16.483: level 112 is finished
dve2lts-sym, 16.698: level 113 is finished
dve2lts-sym, 16.905: level 114 is finished
dve2lts-sym, 17.103: level 115 is finished
dve2lts-sym, 17.292: level 116 is finished
dve2lts-sym, 17.470: level 117 is finished
dve2lts-sym, 17.634: level 118 is finished
dve2lts-sym, 17.796: level 119 is finished
dve2lts-sym, 17.946: level 120 is finished
dve2lts-sym, 18.084: level 121 is finished
dve2lts-sym, 18.207: level 122 is finished
dve2lts-sym, 18.319: level 123 is finished
dve2lts-sym, 18.440: level 124 is finished
dve2lts-sym, 18.533: level 125 is finished
dve2lts-sym, 18.617: level 126 is finished
dve2lts-sym, 18.692: level 127 is finished
dve2lts-sym, 18.759: level 128 is finished
dve2lts-sym, 18.820: level 129 is finished
dve2lts-sym, 18.873: level 130 is finished
dve2lts-sym, 18.919: level 131 is finished
dve2lts-sym, 18.958: level 132 is finished
dve2lts-sym, 18.993: level 133 is finished
dve2lts-sym, 19.022: level 134 is finished
dve2lts-sym, 19.050: level 135 is finished
dve2lts-sym, 19.073: level 136 is finished
dve2lts-sym, 19.094: level 137 is finished
dve2lts-sym, 19.112: level 138 is finished
dve2lts-sym, 19.128: level 139 is finished
dve2lts-sym, 19.142: level 140 is finished
dve2lts-sym, 19.154: level 141 is finished
dve2lts-sym, 19.165: level 142 is finished
dve2lts-sym, 19.174: level 143 is finished
dve2lts-sym, 19.181: level 144 is finished
dve2lts-sym, 19.188: level 145 is finished
dve2lts-sym, 19.194: level 146 is finished
dve2lts-sym, 19.199: level 147 is finished
dve2lts-sym, 19.204: level 148 is finished
dve2lts-sym, 19.208: level 149 is finished
dve2lts-sym, 19.212: level 150 is finished
dve2lts-sym, 19.215: level 151 is finished
dve2lts-sym, 19.219: level 152 is finished
dve2lts-sym, 19.221: level 153 is finished
dve2lts-sym, 19.224: level 154 is finished
dve2lts-sym, 19.226: level 155 is finished
dve2lts-sym, 19.228: level 156 is finished
dve2lts-sym, 19.230: level 157 is finished
dve2lts-sym, 19.232: level 158 is finished
dve2lts-sym, 19.234: level 159 is finished
dve2lts-sym, 19.235: level 160 is finished
dve2lts-sym, 19.236: level 161 is finished
dve2lts-sym, 19.238: level 162 is finished
dve2lts-sym, 19.239: level 163 is finished
dve2lts-sym, 19.239: level 164 is finished
dve2lts-sym, 19.240: level 165 is finished
dve2lts-sym, 19.241: level 166 is finished
dve2lts-sym, 19.242: level 167 is finished
dve2lts-sym, 19.242: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 19.242: reachability took 16.850 real 249.420 user 19.210 sys
dve2lts-sym, 19.242: counting visited states...
dve2lts-sym, 19.369: counting took 0.130 real 2.020 user 0.000 sys
dve2lts-sym, 19.369: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
