Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.118: Regroup specification: gs
dve2lts-sym, 1.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.118: Regroup macro Cols: cs,cn
dve2lts-sym, 1.118: Regroup Column Sort
dve2lts-sym, 1.118: Regroup Column Nub
dve2lts-sym, 1.118: Regroup macro Rows: rs,rn
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regroup Row Nub
dve2lts-sym, 1.118: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 31->18 groups
dve2lts-sym, 1.119: state vector length is 14; there are 18 groups
dve2lts-sym, 1.119: Creating a multi-core ListDD domain.
dve2lts-sym, 1.272: got initial state
dve2lts-sym, 1.272: level 0 is finished
dve2lts-sym, 1.472: level 1 is finished
dve2lts-sym, 1.723: level 2 is finished
dve2lts-sym, 2.030: level 3 is finished
dve2lts-sym, 2.348: level 4 is finished
dve2lts-sym, 2.728: level 5 is finished
dve2lts-sym, 3.172: level 6 is finished
dve2lts-sym, 3.590: level 7 is finished
dve2lts-sym, 4.093: level 8 is finished
dve2lts-sym, 4.561: level 9 is finished
dve2lts-sym, 5.006: level 10 is finished
dve2lts-sym, 5.423: level 11 is finished
dve2lts-sym, 5.862: level 12 is finished
dve2lts-sym, 6.304: level 13 is finished
dve2lts-sym, 6.728: level 14 is finished
dve2lts-sym, 7.079: level 15 is finished
dve2lts-sym, 7.387: level 16 is finished
dve2lts-sym, 7.612: level 17 is finished
dve2lts-sym, 7.878: level 18 is finished
dve2lts-sym, 8.069: level 19 is finished
dve2lts-sym, 8.233: level 20 is finished
dve2lts-sym, 8.363: level 21 is finished
dve2lts-sym, 8.464: level 22 is finished
dve2lts-sym, 8.542: level 23 is finished
dve2lts-sym, 8.623: level 24 is finished
dve2lts-sym, 8.686: level 25 is finished
dve2lts-sym, 8.734: level 26 is finished
dve2lts-sym, 8.777: level 27 is finished
dve2lts-sym, 8.807: level 28 is finished
dve2lts-sym, 8.827: level 29 is finished
dve2lts-sym, 8.843: level 30 is finished
dve2lts-sym, 8.854: level 31 is finished
dve2lts-sym, 8.863: level 32 is finished
dve2lts-sym, 8.868: level 33 is finished
dve2lts-sym, 8.873: level 34 is finished
dve2lts-sym, 8.876: level 35 is finished
dve2lts-sym, 8.879: level 36 is finished
dve2lts-sym, 8.881: level 37 is finished
dve2lts-sym, 8.884: level 38 is finished
dve2lts-sym, 8.886: level 39 is finished
dve2lts-sym, 8.888: level 40 is finished
dve2lts-sym, 8.890: level 41 is finished
dve2lts-sym, 8.893: level 42 is finished
dve2lts-sym, 8.895: level 43 is finished
dve2lts-sym, 8.898: level 44 is finished
dve2lts-sym, 8.900: level 45 is finished
dve2lts-sym, 8.902: level 46 is finished
dve2lts-sym, 8.905: level 47 is finished
dve2lts-sym, 8.907: level 48 is finished
dve2lts-sym, 8.909: level 49 is finished
dve2lts-sym, 8.911: level 50 is finished
dve2lts-sym, 8.914: level 51 is finished
dve2lts-sym, 8.916: level 52 is finished
dve2lts-sym, 8.917: level 53 is finished
dve2lts-sym, 8.919: level 54 is finished
dve2lts-sym, 8.921: level 55 is finished
dve2lts-sym, 8.923: level 56 is finished
dve2lts-sym, 8.925: level 57 is finished
dve2lts-sym, 8.926: level 58 is finished
dve2lts-sym, 8.928: level 59 is finished
dve2lts-sym, 8.929: level 60 is finished
dve2lts-sym, 8.931: level 61 is finished
dve2lts-sym, 8.932: level 62 is finished
dve2lts-sym, 8.933: level 63 is finished
dve2lts-sym, 8.934: level 64 is finished
dve2lts-sym, 8.935: level 65 is finished
dve2lts-sym, 8.936: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 8.936: reachability took 7.660 real 106.350 user 16.170 sys
dve2lts-sym, 8.936: counting visited states...
dve2lts-sym, 8.936: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.936: state space has 12661 (~1.27e+04) states, 235 BDD nodes
