Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.076: Regroup specification: gs
dve2lts-sym, 2.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.076: Regroup macro Cols: cs,cn
dve2lts-sym, 2.076: Regroup Column Sort
dve2lts-sym, 2.076: Regroup Column Nub
dve2lts-sym, 2.076: Regroup macro Rows: rs,rn
dve2lts-sym, 2.076: Regroup Row Sort
dve2lts-sym, 2.076: Regroup Row Nub
dve2lts-sym, 2.076: Regroup Column sWaps
dve2lts-sym, 2.080: Regroup Row Sort
dve2lts-sym, 2.080: Regrouping: 53->30 groups
dve2lts-sym, 2.080: state vector length is 22; there are 30 groups
dve2lts-sym, 2.080: Creating a multi-core ListDD domain.
dve2lts-sym, 2.386: got initial state
dve2lts-sym, 2.386: level 0 is finished
dve2lts-sym, 2.825: level 1 is finished
dve2lts-sym, 3.294: level 2 is finished
dve2lts-sym, 3.837: level 3 is finished
dve2lts-sym, 4.326: level 4 is finished
dve2lts-sym, 4.863: level 5 is finished
dve2lts-sym, 5.446: level 6 is finished
dve2lts-sym, 6.031: level 7 is finished
dve2lts-sym, 6.578: level 8 is finished
dve2lts-sym, 7.112: level 9 is finished
dve2lts-sym, 7.599: level 10 is finished
dve2lts-sym, 8.047: level 11 is finished
dve2lts-sym, 8.439: level 12 is finished
dve2lts-sym, 8.800: level 13 is finished
dve2lts-sym, 9.026: level 14 is finished
dve2lts-sym, 9.194: level 15 is finished
dve2lts-sym, 9.314: level 16 is finished
dve2lts-sym, 9.393: level 17 is finished
dve2lts-sym, 9.441: level 18 is finished
dve2lts-sym, 9.466: level 19 is finished
dve2lts-sym, 9.480: level 20 is finished
dve2lts-sym, 9.489: level 21 is finished
dve2lts-sym, 9.496: level 22 is finished
dve2lts-sym, 9.503: level 23 is finished
dve2lts-sym, 9.509: level 24 is finished
dve2lts-sym, 9.516: level 25 is finished
dve2lts-sym, 9.523: level 26 is finished
dve2lts-sym, 9.531: level 27 is finished
dve2lts-sym, 9.539: level 28 is finished
dve2lts-sym, 9.548: level 29 is finished
dve2lts-sym, 9.557: level 30 is finished
dve2lts-sym, 9.567: level 31 is finished
dve2lts-sym, 9.577: level 32 is finished
dve2lts-sym, 9.588: level 33 is finished
dve2lts-sym, 9.600: level 34 is finished
dve2lts-sym, 9.613: level 35 is finished
dve2lts-sym, 9.627: level 36 is finished
dve2lts-sym, 9.643: level 37 is finished
dve2lts-sym, 9.659: level 38 is finished
dve2lts-sym, 9.676: level 39 is finished
dve2lts-sym, 9.695: level 40 is finished
dve2lts-sym, 9.716: level 41 is finished
dve2lts-sym, 9.738: level 42 is finished
dve2lts-sym, 9.761: level 43 is finished
dve2lts-sym, 9.786: level 44 is finished
dve2lts-sym, 9.812: level 45 is finished
dve2lts-sym, 9.843: level 46 is finished
dve2lts-sym, 9.874: level 47 is finished
dve2lts-sym, 9.907: level 48 is finished
dve2lts-sym, 9.943: level 49 is finished
dve2lts-sym, 9.980: level 50 is finished
dve2lts-sym, 10.020: level 51 is finished
dve2lts-sym, 10.064: level 52 is finished
dve2lts-sym, 10.113: level 53 is finished
dve2lts-sym, 10.163: level 54 is finished
dve2lts-sym, 10.218: level 55 is finished
dve2lts-sym, 10.276: level 56 is finished
dve2lts-sym, 10.337: level 57 is finished
dve2lts-sym, 10.404: level 58 is finished
dve2lts-sym, 10.475: level 59 is finished
dve2lts-sym, 10.552: level 60 is finished
dve2lts-sym, 10.684: level 61 is finished
dve2lts-sym, 10.774: level 62 is finished
dve2lts-sym, 10.872: level 63 is finished
dve2lts-sym, 10.977: level 64 is finished
dve2lts-sym, 11.089: level 65 is finished
dve2lts-sym, 11.209: level 66 is finished
dve2lts-sym, 11.335: level 67 is finished
dve2lts-sym, 11.467: level 68 is finished
dve2lts-sym, 11.608: level 69 is finished
dve2lts-sym, 11.757: level 70 is finished
dve2lts-sym, 11.916: level 71 is finished
dve2lts-sym, 12.081: level 72 is finished
dve2lts-sym, 12.253: level 73 is finished
dve2lts-sym, 12.430: level 74 is finished
dve2lts-sym, 12.635: level 75 is finished
dve2lts-sym, 12.823: level 76 is finished
dve2lts-sym, 13.018: level 77 is finished
dve2lts-sym, 13.221: level 78 is finished
dve2lts-sym, 13.432: level 79 is finished
dve2lts-sym, 13.651: level 80 is finished
dve2lts-sym, 13.876: level 81 is finished
dve2lts-sym, 14.109: level 82 is finished
dve2lts-sym, 14.350: level 83 is finished
dve2lts-sym, 14.622: level 84 is finished
dve2lts-sym, 14.880: level 85 is finished
dve2lts-sym, 15.148: level 86 is finished
dve2lts-sym, 15.421: level 87 is finished
dve2lts-sym, 15.703: level 88 is finished
dve2lts-sym, 15.991: level 89 is finished
dve2lts-sym, 16.277: level 90 is finished
dve2lts-sym, 16.590: level 91 is finished
dve2lts-sym, 16.885: level 92 is finished
dve2lts-sym, 17.175: level 93 is finished
dve2lts-sym, 17.466: level 94 is finished
dve2lts-sym, 17.762: level 95 is finished
dve2lts-sym, 18.055: level 96 is finished
dve2lts-sym, 18.343: level 97 is finished
dve2lts-sym, 18.626: level 98 is finished
dve2lts-sym, 18.908: level 99 is finished
dve2lts-sym, 19.190: level 100 is finished
dve2lts-sym, 19.462: level 101 is finished
dve2lts-sym, 19.735: level 102 is finished
dve2lts-sym, 20.002: level 103 is finished
dve2lts-sym, 20.266: level 104 is finished
dve2lts-sym, 20.528: level 105 is finished
dve2lts-sym, 20.786: level 106 is finished
dve2lts-sym, 21.041: level 107 is finished
dve2lts-sym, 21.291: level 108 is finished
dve2lts-sym, 21.541: level 109 is finished
dve2lts-sym, 21.792: level 110 is finished
dve2lts-sym, 22.036: level 111 is finished
dve2lts-sym, 22.274: level 112 is finished
dve2lts-sym, 22.508: level 113 is finished
dve2lts-sym, 22.731: level 114 is finished
dve2lts-sym, 22.944: level 115 is finished
dve2lts-sym, 23.148: level 116 is finished
dve2lts-sym, 23.344: level 117 is finished
dve2lts-sym, 23.527: level 118 is finished
dve2lts-sym, 23.699: level 119 is finished
dve2lts-sym, 23.860: level 120 is finished
dve2lts-sym, 24.010: level 121 is finished
dve2lts-sym, 24.147: level 122 is finished
dve2lts-sym, 24.276: level 123 is finished
dve2lts-sym, 24.392: level 124 is finished
dve2lts-sym, 24.499: level 125 is finished
dve2lts-sym, 24.595: level 126 is finished
dve2lts-sym, 24.679: level 127 is finished
dve2lts-sym, 24.757: level 128 is finished
dve2lts-sym, 24.828: level 129 is finished
dve2lts-sym, 24.892: level 130 is finished
dve2lts-sym, 24.950: level 131 is finished
dve2lts-sym, 25.000: level 132 is finished
dve2lts-sym, 25.045: level 133 is finished
dve2lts-sym, 25.085: level 134 is finished
dve2lts-sym, 25.120: level 135 is finished
dve2lts-sym, 25.152: level 136 is finished
dve2lts-sym, 25.180: level 137 is finished
dve2lts-sym, 25.205: level 138 is finished
dve2lts-sym, 25.228: level 139 is finished
dve2lts-sym, 25.248: level 140 is finished
dve2lts-sym, 25.266: level 141 is finished
dve2lts-sym, 25.282: level 142 is finished
dve2lts-sym, 25.296: level 143 is finished
dve2lts-sym, 25.309: level 144 is finished
dve2lts-sym, 25.321: level 145 is finished
dve2lts-sym, 25.332: level 146 is finished
dve2lts-sym, 25.341: level 147 is finished
dve2lts-sym, 25.350: level 148 is finished
dve2lts-sym, 25.357: level 149 is finished
dve2lts-sym, 25.372: level 150 is finished
dve2lts-sym, 25.379: level 151 is finished
dve2lts-sym, 25.385: level 152 is finished
dve2lts-sym, 25.391: level 153 is finished
dve2lts-sym, 25.396: level 154 is finished
dve2lts-sym, 25.402: level 155 is finished
dve2lts-sym, 25.407: level 156 is finished
dve2lts-sym, 25.411: level 157 is finished
dve2lts-sym, 25.416: level 158 is finished
dve2lts-sym, 25.420: level 159 is finished
dve2lts-sym, 25.424: level 160 is finished
dve2lts-sym, 25.428: level 161 is finished
dve2lts-sym, 25.432: level 162 is finished
dve2lts-sym, 25.435: level 163 is finished
dve2lts-sym, 25.438: level 164 is finished
dve2lts-sym, 25.441: level 165 is finished
dve2lts-sym, 25.443: level 166 is finished
dve2lts-sym, 25.445: level 167 is finished
dve2lts-sym, 25.447: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 25.447: reachability took 23.060 real 350.920 user 17.150 sys
dve2lts-sym, 25.447: counting visited states...
dve2lts-sym, 25.574: counting took 0.120 real 2.010 user 0.000 sys
dve2lts-sym, 25.574: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
