Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.054: Regroup specification: gs
dve2lts-sym, 2.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.054: Regroup macro Cols: cs,cn
dve2lts-sym, 2.054: Regroup Column Sort
dve2lts-sym, 2.054: Regroup Column Nub
dve2lts-sym, 2.054: Regroup macro Rows: rs,rn
dve2lts-sym, 2.054: Regroup Row Sort
dve2lts-sym, 2.055: Regroup Row Nub
dve2lts-sym, 2.055: Regroup Column sWaps
dve2lts-sym, 2.063: Regroup Row Sort
dve2lts-sym, 2.063: Regrouping: 53->30 groups
dve2lts-sym, 2.063: state vector length is 22; there are 30 groups
dve2lts-sym, 2.063: Creating a multi-core ListDD domain.
dve2lts-sym, 2.350: got initial state
dve2lts-sym, 2.350: level 0 is finished
dve2lts-sym, 2.901: level 1 is finished
dve2lts-sym, 3.423: level 2 is finished
dve2lts-sym, 4.286: level 3 is finished
dve2lts-sym, 5.135: level 4 is finished
dve2lts-sym, 6.273: level 5 is finished
dve2lts-sym, 7.651: level 6 is finished
dve2lts-sym, 9.317: level 7 is finished
dve2lts-sym, 11.058: level 8 is finished
dve2lts-sym, 12.869: level 9 is finished
dve2lts-sym, 14.566: level 10 is finished
dve2lts-sym, 16.261: level 11 is finished
dve2lts-sym, 17.885: level 12 is finished
dve2lts-sym, 19.247: level 13 is finished
dve2lts-sym, 20.327: level 14 is finished
dve2lts-sym, 21.158: level 15 is finished
dve2lts-sym, 21.660: level 16 is finished
dve2lts-sym, 21.920: level 17 is finished
dve2lts-sym, 22.021: level 18 is finished
dve2lts-sym, 22.061: level 19 is finished
dve2lts-sym, 22.087: level 20 is finished
dve2lts-sym, 22.113: level 21 is finished
dve2lts-sym, 22.143: level 22 is finished
dve2lts-sym, 22.176: level 23 is finished
dve2lts-sym, 22.215: level 24 is finished
dve2lts-sym, 22.262: level 25 is finished
dve2lts-sym, 22.318: level 26 is finished
dve2lts-sym, 22.381: level 27 is finished
dve2lts-sym, 22.454: level 28 is finished
dve2lts-sym, 22.536: level 29 is finished
dve2lts-sym, 22.629: level 30 is finished
dve2lts-sym, 22.735: level 31 is finished
dve2lts-sym, 22.857: level 32 is finished
dve2lts-sym, 22.997: level 33 is finished
dve2lts-sym, 23.161: level 34 is finished
dve2lts-sym, 23.344: level 35 is finished
dve2lts-sym, 23.551: level 36 is finished
dve2lts-sym, 23.781: level 37 is finished
dve2lts-sym, 24.044: level 38 is finished
dve2lts-sym, 24.338: level 39 is finished
dve2lts-sym, 24.677: level 40 is finished
dve2lts-sym, 25.060: level 41 is finished
dve2lts-sym, 25.499: level 42 is finished
dve2lts-sym, 25.989: level 43 is finished
dve2lts-sym, 26.526: level 44 is finished
dve2lts-sym, 27.104: level 45 is finished
dve2lts-sym, 27.729: level 46 is finished
dve2lts-sym, 28.420: level 47 is finished
dve2lts-sym, 29.179: level 48 is finished
dve2lts-sym, 30.030: level 49 is finished
dve2lts-sym, 30.978: level 50 is finished
dve2lts-sym, 32.019: level 51 is finished
dve2lts-sym, 33.147: level 52 is finished
dve2lts-sym, 34.352: level 53 is finished
dve2lts-sym, 35.638: level 54 is finished
dve2lts-sym, 37.024: level 55 is finished
dve2lts-sym, 38.536: level 56 is finished
dve2lts-sym, 40.188: level 57 is finished
dve2lts-sym, 42.007: level 58 is finished
dve2lts-sym, 44.003: level 59 is finished
dve2lts-sym, 46.186: level 60 is finished
dve2lts-sym, 48.545: level 61 is finished
dve2lts-sym, 51.067: level 62 is finished
dve2lts-sym, 53.766: level 63 is finished
dve2lts-sym, 56.641: level 64 is finished
dve2lts-sym, 59.724: level 65 is finished
dve2lts-sym, 63.035: level 66 is finished
dve2lts-sym, 66.575: level 67 is finished
dve2lts-sym, 70.333: level 68 is finished
dve2lts-sym, 74.287: level 69 is finished
dve2lts-sym, 78.412: level 70 is finished
dve2lts-sym, 82.704: level 71 is finished
dve2lts-sym, 87.172: level 72 is finished
dve2lts-sym, 91.824: level 73 is finished
dve2lts-sym, 96.668: level 74 is finished
dve2lts-sym, 101.701: level 75 is finished
dve2lts-sym, 106.899: level 76 is finished
dve2lts-sym, 112.274: level 77 is finished
dve2lts-sym, 117.821: level 78 is finished
dve2lts-sym, 123.545: level 79 is finished
dve2lts-sym, 129.445: level 80 is finished
dve2lts-sym, 135.530: level 81 is finished
dve2lts-sym, 141.794: level 82 is finished
dve2lts-sym, 148.224: level 83 is finished
dve2lts-sym, 154.813: level 84 is finished
dve2lts-sym, 161.538: level 85 is finished
dve2lts-sym, 168.353: level 86 is finished
dve2lts-sym, 175.222: level 87 is finished
dve2lts-sym, 182.159: level 88 is finished
dve2lts-sym, 189.107: level 89 is finished
dve2lts-sym, 196.076: level 90 is finished
dve2lts-sym, 203.094: level 91 is finished
dve2lts-sym, 210.112: level 92 is finished
dve2lts-sym, 217.084: level 93 is finished
dve2lts-sym, 223.989: level 94 is finished
dve2lts-sym, 230.790: level 95 is finished
dve2lts-sym, 237.498: level 96 is finished
dve2lts-sym, 244.099: level 97 is finished
dve2lts-sym, 250.662: level 98 is finished
dve2lts-sym, 257.181: level 99 is finished
dve2lts-sym, 263.648: level 100 is finished
dve2lts-sym, 270.055: level 101 is finished
dve2lts-sym, 276.397: level 102 is finished
dve2lts-sym, 282.632: level 103 is finished
dve2lts-sym, 288.756: level 104 is finished
dve2lts-sym, 294.782: level 105 is finished
dve2lts-sym, 300.687: level 106 is finished
dve2lts-sym, 306.484: level 107 is finished
dve2lts-sym, 312.135: level 108 is finished
dve2lts-sym, 317.633: level 109 is finished
dve2lts-sym, 322.974: level 110 is finished
dve2lts-sym, 328.129: level 111 is finished
dve2lts-sym, 333.068: level 112 is finished
dve2lts-sym, 337.785: level 113 is finished
dve2lts-sym, 342.251: level 114 is finished
dve2lts-sym, 346.484: level 115 is finished
dve2lts-sym, 350.489: level 116 is finished
dve2lts-sym, 354.267: level 117 is finished
dve2lts-sym, 357.846: level 118 is finished
dve2lts-sym, 361.238: level 119 is finished
dve2lts-sym, 364.468: level 120 is finished
dve2lts-sym, 367.533: level 121 is finished
dve2lts-sym, 370.432: level 122 is finished
dve2lts-sym, 373.171: level 123 is finished
dve2lts-sym, 375.759: level 124 is finished
dve2lts-sym, 378.193: level 125 is finished
dve2lts-sym, 380.479: level 126 is finished
dve2lts-sym, 382.629: level 127 is finished
dve2lts-sym, 384.654: level 128 is finished
dve2lts-sym, 386.550: level 129 is finished
dve2lts-sym, 388.312: level 130 is finished
dve2lts-sym, 389.938: level 131 is finished
dve2lts-sym, 391.429: level 132 is finished
dve2lts-sym, 392.782: level 133 is finished
dve2lts-sym, 394.003: level 134 is finished
dve2lts-sym, 395.100: level 135 is finished
dve2lts-sym, 396.082: level 136 is finished
dve2lts-sym, 396.959: level 137 is finished
dve2lts-sym, 397.737: level 138 is finished
dve2lts-sym, 398.434: level 139 is finished
dve2lts-sym, 399.054: level 140 is finished
dve2lts-sym, 399.606: level 141 is finished
dve2lts-sym, 400.091: level 142 is finished
dve2lts-sym, 400.523: level 143 is finished
dve2lts-sym, 400.906: level 144 is finished
dve2lts-sym, 401.246: level 145 is finished
dve2lts-sym, 401.541: level 146 is finished
dve2lts-sym, 401.797: level 147 is finished
dve2lts-sym, 402.019: level 148 is finished
dve2lts-sym, 402.210: level 149 is finished
dve2lts-sym, 402.372: level 150 is finished
dve2lts-sym, 402.512: level 151 is finished
dve2lts-sym, 402.630: level 152 is finished
dve2lts-sym, 402.733: level 153 is finished
dve2lts-sym, 402.820: level 154 is finished
dve2lts-sym, 402.888: level 155 is finished
dve2lts-sym, 402.945: level 156 is finished
dve2lts-sym, 402.989: level 157 is finished
dve2lts-sym, 403.023: level 158 is finished
dve2lts-sym, 403.047: level 159 is finished
dve2lts-sym, 403.067: level 160 is finished
dve2lts-sym, 403.082: level 161 is finished
dve2lts-sym, 403.093: level 162 is finished
dve2lts-sym, 403.101: level 163 is finished
dve2lts-sym, 403.107: level 164 is finished
dve2lts-sym, 403.111: level 165 is finished
dve2lts-sym, 403.115: level 166 is finished
dve2lts-sym, 403.119: level 167 is finished
dve2lts-sym, 403.122: level 168 is finished
dve2lts-sym, 403.124: level 169 is finished
dve2lts-sym, 403.126: level 170 is finished
dve2lts-sym, 403.128: level 171 is finished
dve2lts-sym, 403.130: level 172 is finished
dve2lts-sym, 403.132: level 173 is finished
dve2lts-sym, 403.133: level 174 is finished
dve2lts-sym, 403.134: level 175 is finished
dve2lts-sym, 403.136: level 176 is finished
dve2lts-sym, 403.137: level 177 is finished
dve2lts-sym, 403.137: level 178 is finished
dve2lts-sym, 403.138: level 179 is finished
dve2lts-sym, 403.138: level 180 is finished
dve2lts-sym, 403.139: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 403.139: reachability took 400.790 real 379.860 user 20.760 sys
dve2lts-sym, 403.139: counting visited states...
dve2lts-sym, 422.212: counting took 19.070 real 19.070 user 0.000 sys
dve2lts-sym, 422.212: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
