Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.137: Regroup specification: gs
dve2lts-sym, 1.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.137: Regroup macro Cols: cs,cn
dve2lts-sym, 1.137: Regroup Column Sort
dve2lts-sym, 1.137: Regroup Column Nub
dve2lts-sym, 1.137: Regroup macro Rows: rs,rn
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regroup Row Nub
dve2lts-sym, 1.137: Regroup Column sWaps
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regrouping: 31->18 groups
dve2lts-sym, 1.138: state vector length is 14; there are 18 groups
dve2lts-sym, 1.138: Creating a multi-core ListDD domain.
dve2lts-sym, 1.300: got initial state
dve2lts-sym, 1.300: level 0 is finished
dve2lts-sym, 1.348: level 1 is finished
dve2lts-sym, 1.424: level 2 is finished
dve2lts-sym, 1.497: level 3 is finished
dve2lts-sym, 1.579: level 4 is finished
dve2lts-sym, 1.693: level 5 is finished
dve2lts-sym, 1.815: level 6 is finished
dve2lts-sym, 1.935: level 7 is finished
dve2lts-sym, 2.040: level 8 is finished
dve2lts-sym, 2.140: level 9 is finished
dve2lts-sym, 2.233: level 10 is finished
dve2lts-sym, 2.338: level 11 is finished
dve2lts-sym, 2.435: level 12 is finished
dve2lts-sym, 2.551: level 13 is finished
dve2lts-sym, 2.657: level 14 is finished
dve2lts-sym, 2.750: level 15 is finished
dve2lts-sym, 2.839: level 16 is finished
dve2lts-sym, 2.904: level 17 is finished
dve2lts-sym, 2.963: level 18 is finished
dve2lts-sym, 3.027: level 19 is finished
dve2lts-sym, 3.095: level 20 is finished
dve2lts-sym, 3.150: level 21 is finished
dve2lts-sym, 3.198: level 22 is finished
dve2lts-sym, 3.241: level 23 is finished
dve2lts-sym, 3.278: level 24 is finished
dve2lts-sym, 3.316: level 25 is finished
dve2lts-sym, 3.360: level 26 is finished
dve2lts-sym, 3.382: level 27 is finished
dve2lts-sym, 3.405: level 28 is finished
dve2lts-sym, 3.420: level 29 is finished
dve2lts-sym, 3.431: level 30 is finished
dve2lts-sym, 3.440: level 31 is finished
dve2lts-sym, 3.448: level 32 is finished
dve2lts-sym, 3.455: level 33 is finished
dve2lts-sym, 3.460: level 34 is finished
dve2lts-sym, 3.462: level 35 is finished
dve2lts-sym, 3.465: level 36 is finished
dve2lts-sym, 3.468: level 37 is finished
dve2lts-sym, 3.470: level 38 is finished
dve2lts-sym, 3.473: level 39 is finished
dve2lts-sym, 3.474: level 40 is finished
dve2lts-sym, 3.476: level 41 is finished
dve2lts-sym, 3.477: level 42 is finished
dve2lts-sym, 3.478: level 43 is finished
dve2lts-sym, 3.480: level 44 is finished
dve2lts-sym, 3.481: level 45 is finished
dve2lts-sym, 3.482: level 46 is finished
dve2lts-sym, 3.483: level 47 is finished
dve2lts-sym, 3.485: level 48 is finished
dve2lts-sym, 3.486: level 49 is finished
dve2lts-sym, 3.487: level 50 is finished
dve2lts-sym, 3.488: level 51 is finished
dve2lts-sym, 3.488: level 52 is finished
dve2lts-sym, 3.489: level 53 is finished
dve2lts-sym, 3.490: level 54 is finished
dve2lts-sym, 3.491: level 55 is finished
dve2lts-sym, 3.491: level 56 is finished
dve2lts-sym, 3.492: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 3.492: reachability took 2.200 real 46.600 user 23.320 sys
dve2lts-sym, 3.492: counting visited states...
dve2lts-sym, 3.492: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.492: state space has 5593 (~5.59e+03) states, 250 BDD nodes
