Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.125: Regroup macro Rows: rs,rn
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regroup Row Nub
dve2lts-sym, 1.125: Regroup Column sWaps
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regrouping: 31->18 groups
dve2lts-sym, 1.126: state vector length is 14; there are 18 groups
dve2lts-sym, 1.126: Creating a multi-core ListDD domain.
dve2lts-sym, 1.284: got initial state
dve2lts-sym, 1.285: level 0 is finished
dve2lts-sym, 1.329: level 1 is finished
dve2lts-sym, 1.387: level 2 is finished
dve2lts-sym, 1.461: level 3 is finished
dve2lts-sym, 1.539: level 4 is finished
dve2lts-sym, 1.649: level 5 is finished
dve2lts-sym, 1.781: level 6 is finished
dve2lts-sym, 1.903: level 7 is finished
dve2lts-sym, 2.039: level 8 is finished
dve2lts-sym, 2.150: level 9 is finished
dve2lts-sym, 2.258: level 10 is finished
dve2lts-sym, 2.381: level 11 is finished
dve2lts-sym, 2.510: level 12 is finished
dve2lts-sym, 2.647: level 13 is finished
dve2lts-sym, 2.773: level 14 is finished
dve2lts-sym, 2.883: level 15 is finished
dve2lts-sym, 2.979: level 16 is finished
dve2lts-sym, 3.050: level 17 is finished
dve2lts-sym, 3.112: level 18 is finished
dve2lts-sym, 3.167: level 19 is finished
dve2lts-sym, 3.223: level 20 is finished
dve2lts-sym, 3.265: level 21 is finished
dve2lts-sym, 3.316: level 22 is finished
dve2lts-sym, 3.361: level 23 is finished
dve2lts-sym, 3.393: level 24 is finished
dve2lts-sym, 3.411: level 25 is finished
dve2lts-sym, 3.428: level 26 is finished
dve2lts-sym, 3.440: level 27 is finished
dve2lts-sym, 3.451: level 28 is finished
dve2lts-sym, 3.460: level 29 is finished
dve2lts-sym, 3.466: level 30 is finished
dve2lts-sym, 3.469: level 31 is finished
dve2lts-sym, 3.471: level 32 is finished
dve2lts-sym, 3.474: level 33 is finished
dve2lts-sym, 3.475: level 34 is finished
dve2lts-sym, 3.476: level 35 is finished
dve2lts-sym, 3.477: level 36 is finished
dve2lts-sym, 3.479: level 37 is finished
dve2lts-sym, 3.480: level 38 is finished
dve2lts-sym, 3.481: level 39 is finished
dve2lts-sym, 3.482: level 40 is finished
dve2lts-sym, 3.483: level 41 is finished
dve2lts-sym, 3.484: level 42 is finished
dve2lts-sym, 3.485: level 43 is finished
dve2lts-sym, 3.486: level 44 is finished
dve2lts-sym, 3.488: level 45 is finished
dve2lts-sym, 3.489: level 46 is finished
dve2lts-sym, 3.490: level 47 is finished
dve2lts-sym, 3.491: level 48 is finished
dve2lts-sym, 3.492: level 49 is finished
dve2lts-sym, 3.493: level 50 is finished
dve2lts-sym, 3.494: level 51 is finished
dve2lts-sym, 3.495: level 52 is finished
dve2lts-sym, 3.496: level 53 is finished
dve2lts-sym, 3.497: level 54 is finished
dve2lts-sym, 3.498: level 55 is finished
dve2lts-sym, 3.498: level 56 is finished
dve2lts-sym, 3.499: level 57 is finished
dve2lts-sym, 3.500: level 58 is finished
dve2lts-sym, 3.500: level 59 is finished
dve2lts-sym, 3.501: level 60 is finished
dve2lts-sym, 3.501: level 61 is finished
dve2lts-sym, 3.502: level 62 is finished
dve2lts-sym, 3.502: level 63 is finished
dve2lts-sym, 3.503: level 64 is finished
dve2lts-sym, 3.503: level 65 is finished
dve2lts-sym, 3.503: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 3.503: reachability took 2.220 real 18.120 user 17.270 sys
dve2lts-sym, 3.503: counting visited states...
dve2lts-sym, 3.504: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.504: state space has 12661 (~1.27e+04) states, 235 BDD nodes
