Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.150: Regroup specification: gs
dve2lts-sym, 1.150: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.150: Regroup macro Cols: cs,cn
dve2lts-sym, 1.150: Regroup Column Sort
dve2lts-sym, 1.150: Regroup Column Nub
dve2lts-sym, 1.150: Regroup macro Rows: rs,rn
dve2lts-sym, 1.150: Regroup Row Sort
dve2lts-sym, 1.150: Regroup Row Nub
dve2lts-sym, 1.150: Regroup Column sWaps
dve2lts-sym, 1.151: Regroup Row Sort
dve2lts-sym, 1.151: Regrouping: 31->18 groups
dve2lts-sym, 1.151: state vector length is 14; there are 18 groups
dve2lts-sym, 1.151: Creating a multi-core ListDD domain.
dve2lts-sym, 1.317: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 1.545: level 1 is finished
dve2lts-sym, 1.813: level 2 is finished
dve2lts-sym, 2.159: level 3 is finished
dve2lts-sym, 2.503: level 4 is finished
dve2lts-sym, 2.930: level 5 is finished
dve2lts-sym, 3.390: level 6 is finished
dve2lts-sym, 3.840: level 7 is finished
dve2lts-sym, 4.311: level 8 is finished
dve2lts-sym, 4.791: level 9 is finished
dve2lts-sym, 5.208: level 10 is finished
dve2lts-sym, 5.654: level 11 is finished
dve2lts-sym, 6.025: level 12 is finished
dve2lts-sym, 6.438: level 13 is finished
dve2lts-sym, 6.870: level 14 is finished
dve2lts-sym, 7.234: level 15 is finished
dve2lts-sym, 7.572: level 16 is finished
dve2lts-sym, 7.828: level 17 is finished
dve2lts-sym, 8.026: level 18 is finished
dve2lts-sym, 8.243: level 19 is finished
dve2lts-sym, 8.476: level 20 is finished
dve2lts-sym, 8.687: level 21 is finished
dve2lts-sym, 8.860: level 22 is finished
dve2lts-sym, 9.001: level 23 is finished
dve2lts-sym, 9.132: level 24 is finished
dve2lts-sym, 9.228: level 25 is finished
dve2lts-sym, 9.322: level 26 is finished
dve2lts-sym, 9.398: level 27 is finished
dve2lts-sym, 9.450: level 28 is finished
dve2lts-sym, 9.492: level 29 is finished
dve2lts-sym, 9.525: level 30 is finished
dve2lts-sym, 9.555: level 31 is finished
dve2lts-sym, 9.577: level 32 is finished
dve2lts-sym, 9.594: level 33 is finished
dve2lts-sym, 9.608: level 34 is finished
dve2lts-sym, 9.619: level 35 is finished
dve2lts-sym, 9.628: level 36 is finished
dve2lts-sym, 9.633: level 37 is finished
dve2lts-sym, 9.638: level 38 is finished
dve2lts-sym, 9.641: level 39 is finished
dve2lts-sym, 9.646: level 40 is finished
dve2lts-sym, 9.649: level 41 is finished
dve2lts-sym, 9.653: level 42 is finished
dve2lts-sym, 9.657: level 43 is finished
dve2lts-sym, 9.661: level 44 is finished
dve2lts-sym, 9.664: level 45 is finished
dve2lts-sym, 9.668: level 46 is finished
dve2lts-sym, 9.671: level 47 is finished
dve2lts-sym, 9.674: level 48 is finished
dve2lts-sym, 9.677: level 49 is finished
dve2lts-sym, 9.680: level 50 is finished
dve2lts-sym, 9.683: level 51 is finished
dve2lts-sym, 9.685: level 52 is finished
dve2lts-sym, 9.688: level 53 is finished
dve2lts-sym, 9.690: level 54 is finished
dve2lts-sym, 9.692: level 55 is finished
dve2lts-sym, 9.694: level 56 is finished
dve2lts-sym, 9.695: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 9.696: reachability took 8.380 real 384.970 user 16.970 sys
dve2lts-sym, 9.696: counting visited states...
dve2lts-sym, 9.696: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.696: state space has 5593 (~5.59e+03) states, 250 BDD nodes
