Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.546: Regroup specification: gs
dve2lts-sym, 2.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.546: Regroup macro Cols: cs,cn
dve2lts-sym, 2.546: Regroup Column Sort
dve2lts-sym, 2.546: Regroup Column Nub
dve2lts-sym, 2.546: Regroup macro Rows: rs,rn
dve2lts-sym, 2.546: Regroup Row Sort
dve2lts-sym, 2.547: Regroup Row Nub
dve2lts-sym, 2.547: Regroup Column sWaps
dve2lts-sym, 2.557: Regroup Row Sort
dve2lts-sym, 2.557: Regrouping: 64->36 groups
dve2lts-sym, 2.557: state vector length is 26; there are 36 groups
dve2lts-sym, 2.557: Creating a multi-core ListDD domain.
dve2lts-sym, 2.942: got initial state
dve2lts-sym, 2.942: level 0 is finished
dve2lts-sym, 3.015: level 1 is finished
dve2lts-sym, 3.112: level 2 is finished
dve2lts-sym, 3.218: level 3 is finished
dve2lts-sym, 3.328: level 4 is finished
dve2lts-sym, 3.465: level 5 is finished
dve2lts-sym, 3.618: level 6 is finished
dve2lts-sym, 3.764: level 7 is finished
dve2lts-sym, 3.943: level 8 is finished
dve2lts-sym, 4.111: level 9 is finished
dve2lts-sym, 4.250: level 10 is finished
dve2lts-sym, 4.379: level 11 is finished
dve2lts-sym, 4.485: level 12 is finished
dve2lts-sym, 4.564: level 13 is finished
dve2lts-sym, 4.624: level 14 is finished
dve2lts-sym, 4.660: level 15 is finished
dve2lts-sym, 4.682: level 16 is finished
dve2lts-sym, 4.695: level 17 is finished
dve2lts-sym, 4.700: level 18 is finished
dve2lts-sym, 4.704: level 19 is finished
dve2lts-sym, 4.707: level 20 is finished
dve2lts-sym, 4.711: level 21 is finished
dve2lts-sym, 4.714: level 22 is finished
dve2lts-sym, 4.717: level 23 is finished
dve2lts-sym, 4.721: level 24 is finished
dve2lts-sym, 4.725: level 25 is finished
dve2lts-sym, 4.730: level 26 is finished
dve2lts-sym, 4.735: level 27 is finished
dve2lts-sym, 4.740: level 28 is finished
dve2lts-sym, 4.747: level 29 is finished
dve2lts-sym, 4.754: level 30 is finished
dve2lts-sym, 4.763: level 31 is finished
dve2lts-sym, 4.773: level 32 is finished
dve2lts-sym, 4.785: level 33 is finished
dve2lts-sym, 4.797: level 34 is finished
dve2lts-sym, 4.810: level 35 is finished
dve2lts-sym, 4.825: level 36 is finished
dve2lts-sym, 4.841: level 37 is finished
dve2lts-sym, 4.860: level 38 is finished
dve2lts-sym, 4.882: level 39 is finished
dve2lts-sym, 4.907: level 40 is finished
dve2lts-sym, 4.936: level 41 is finished
dve2lts-sym, 4.983: level 42 is finished
dve2lts-sym, 5.019: level 43 is finished
dve2lts-sym, 5.059: level 44 is finished
dve2lts-sym, 5.102: level 45 is finished
dve2lts-sym, 5.151: level 46 is finished
dve2lts-sym, 5.204: level 47 is finished
dve2lts-sym, 5.264: level 48 is finished
dve2lts-sym, 5.332: level 49 is finished
dve2lts-sym, 5.409: level 50 is finished
dve2lts-sym, 5.498: level 51 is finished
dve2lts-sym, 5.593: level 52 is finished
dve2lts-sym, 5.696: level 53 is finished
dve2lts-sym, 5.803: level 54 is finished
dve2lts-sym, 5.922: level 55 is finished
dve2lts-sym, 6.056: level 56 is finished
dve2lts-sym, 6.199: level 57 is finished
dve2lts-sym, 6.357: level 58 is finished
dve2lts-sym, 6.535: level 59 is finished
dve2lts-sym, 6.734: level 60 is finished
dve2lts-sym, 6.972: level 61 is finished
dve2lts-sym, 7.213: level 62 is finished
dve2lts-sym, 7.467: level 63 is finished
dve2lts-sym, 7.742: level 64 is finished
dve2lts-sym, 8.043: level 65 is finished
dve2lts-sym, 8.372: level 66 is finished
dve2lts-sym, 8.737: level 67 is finished
dve2lts-sym, 9.162: level 68 is finished
dve2lts-sym, 9.631: level 69 is finished
dve2lts-sym, 10.129: level 70 is finished
dve2lts-sym, 10.679: level 71 is finished
dve2lts-sym, 11.272: level 72 is finished
dve2lts-sym, 11.895: level 73 is finished
dve2lts-sym, 12.569: level 74 is finished
dve2lts-sym, 13.314: level 75 is finished
dve2lts-sym, 14.119: level 76 is finished
dve2lts-sym, 15.019: level 77 is finished
dve2lts-sym, 16.021: level 78 is finished
dve2lts-sym, 17.105: level 79 is finished
dve2lts-sym, 18.282: level 80 is finished
dve2lts-sym, 19.533: level 81 is finished
dve2lts-sym, 20.871: level 82 is finished
dve2lts-sym, 22.319: level 83 is finished
dve2lts-sym, 23.791: level 84 is finished
dve2lts-sym, 25.392: level 85 is finished
dve2lts-sym, 27.119: level 86 is finished
dve2lts-sym, 28.934: level 87 is finished
dve2lts-sym, 30.884: level 88 is finished
dve2lts-sym, 32.976: level 89 is finished
dve2lts-sym, 35.180: level 90 is finished
dve2lts-sym, 37.646: level 91 is finished
dve2lts-sym, 40.104: level 92 is finished
dve2lts-sym, 42.613: level 93 is finished
dve2lts-sym, 45.410: level 94 is finished
dve2lts-sym, 48.372: level 95 is finished
dve2lts-sym, 51.557: level 96 is finished
dve2lts-sym, 54.926: level 97 is finished
dve2lts-sym, 58.391: level 98 is finished
dve2lts-sym, 62.158: level 99 is finished
dve2lts-sym, 66.144: level 100 is finished
dve2lts-sym, 70.140: level 101 is finished
dve2lts-sym, 74.425: level 102 is finished
dve2lts-sym, 78.751: level 103 is finished
dve2lts-sym, 83.246: level 104 is finished
dve2lts-sym, 88.156: level 105 is finished
dve2lts-sym, 93.004: level 106 is finished
dve2lts-sym, 98.019: level 107 is finished
dve2lts-sym, 103.292: level 108 is finished
dve2lts-sym, 109.039: level 109 is finished
dve2lts-sym, 114.851: level 110 is finished
dve2lts-sym, 120.530: level 111 is finished
dve2lts-sym, 126.117: level 112 is finished
dve2lts-sym, 132.044: level 113 is finished
dve2lts-sym, 137.915: level 114 is finished
dve2lts-sym, 144.258: level 115 is finished
dve2lts-sym, 150.556: level 116 is finished
dve2lts-sym, 157.328: level 117 is finished
dve2lts-sym, 164.641: level 118 is finished
dve2lts-sym, 172.009: level 119 is finished
dve2lts-sym, 179.996: level 120 is finished
dve2lts-sym, 200.686: level 121 is finished
dve2lts-sym, 209.720: level 122 is finished
dve2lts-sym, 216.511: level 123 is finished
dve2lts-sym, 223.681: level 124 is finished
dve2lts-sym, 230.704: level 125 is finished
dve2lts-sym, 237.826: level 126 is finished
dve2lts-sym, 245.237: level 127 is finished
dve2lts-sym, 252.996: level 128 is finished
dve2lts-sym, 260.699: level 129 is finished
dve2lts-sym, 268.434: level 130 is finished
dve2lts-sym, 275.896: level 131 is finished
dve2lts-sym, 283.764: level 132 is finished
dve2lts-sym, 291.259: level 133 is finished
dve2lts-sym, 298.879: level 134 is finished
dve2lts-sym, 306.377: level 135 is finished
dve2lts-sym, 314.017: level 136 is finished
dve2lts-sym, 321.908: level 137 is finished
dve2lts-sym, 338.967: level 138 is finished
dve2lts-sym, 351.651: level 139 is finished
dve2lts-sym, 358.640: level 140 is finished
dve2lts-sym, 365.809: level 141 is finished
dve2lts-sym, 372.593: level 142 is finished
dve2lts-sym, 379.482: level 143 is finished
dve2lts-sym, 385.998: level 144 is finished
dve2lts-sym, 392.781: level 145 is finished
dve2lts-sym, 399.232: level 146 is finished
dve2lts-sym, 405.775: level 147 is finished
dve2lts-sym, 412.396: level 148 is finished
dve2lts-sym, 418.673: level 149 is finished
dve2lts-sym, 424.808: level 150 is finished
dve2lts-sym, 430.824: level 151 is finished
dve2lts-sym, 436.555: level 152 is finished
dve2lts-sym, 442.292: level 153 is finished
dve2lts-sym, 448.024: level 154 is finished
dve2lts-sym, 453.488: level 155 is finished
dve2lts-sym, 459.122: level 156 is finished
dve2lts-sym, 464.430: level 157 is finished
dve2lts-sym, 477.222: level 158 is finished
dve2lts-sym, 484.711: level 159 is finished
dve2lts-sym, 489.205: level 160 is finished
dve2lts-sym, 493.440: level 161 is finished
dve2lts-sym, 497.373: level 162 is finished
dve2lts-sym, 501.159: level 163 is finished
dve2lts-sym, 504.872: level 164 is finished
dve2lts-sym, 508.421: level 165 is finished
dve2lts-sym, 511.812: level 166 is finished
dve2lts-sym, 514.922: level 167 is finished
dve2lts-sym, 517.781: level 168 is finished
dve2lts-sym, 520.501: level 169 is finished
dve2lts-sym, 522.955: level 170 is finished
dve2lts-sym, 525.299: level 171 is finished
dve2lts-sym, 527.622: level 172 is finished
dve2lts-sym, 529.751: level 173 is finished
dve2lts-sym, 531.660: level 174 is finished
dve2lts-sym, 533.454: level 175 is finished
dve2lts-sym, 535.118: level 176 is finished
dve2lts-sym, 536.692: level 177 is finished
dve2lts-sym, 538.108: level 178 is finished
dve2lts-sym, 539.485: level 179 is finished
dve2lts-sym, 540.708: level 180 is finished
dve2lts-sym, 541.858: level 181 is finished
dve2lts-sym, 542.928: level 182 is finished
dve2lts-sym, 543.891: level 183 is finished
dve2lts-sym, 544.791: level 184 is finished
dve2lts-sym, 545.621: level 185 is finished
dve2lts-sym, 546.373: level 186 is finished
dve2lts-sym, 547.103: level 187 is finished
dve2lts-sym, 547.753: level 188 is finished
dve2lts-sym, 548.434: level 189 is finished
dve2lts-sym, 548.986: level 190 is finished
dve2lts-sym, 549.464: level 191 is finished
dve2lts-sym, 549.899: level 192 is finished
dve2lts-sym, 550.298: level 193 is finished
dve2lts-sym, 550.645: level 194 is finished
dve2lts-sym, 550.972: level 195 is finished
dve2lts-sym, 551.275: level 196 is finished
dve2lts-sym, 551.541: level 197 is finished
dve2lts-sym, 551.774: level 198 is finished
dve2lts-sym, 551.977: level 199 is finished
dve2lts-sym, 552.161: level 200 is finished
dve2lts-sym, 552.328: level 201 is finished
dve2lts-sym, 552.476: level 202 is finished
dve2lts-sym, 552.608: level 203 is finished
dve2lts-sym, 552.723: level 204 is finished
dve2lts-sym, 552.828: level 205 is finished
dve2lts-sym, 552.921: level 206 is finished
dve2lts-sym, 553.004: level 207 is finished
dve2lts-sym, 553.075: level 208 is finished
dve2lts-sym, 553.146: level 209 is finished
dve2lts-sym, 553.201: level 210 is finished
dve2lts-sym, 553.255: level 211 is finished
dve2lts-sym, 553.298: level 212 is finished
dve2lts-sym, 553.340: level 213 is finished
dve2lts-sym, 553.377: level 214 is finished
dve2lts-sym, 553.408: level 215 is finished
dve2lts-sym, 553.438: level 216 is finished
dve2lts-sym, 553.461: level 217 is finished
dve2lts-sym, 553.480: level 218 is finished
dve2lts-sym, 553.498: level 219 is finished
dve2lts-sym, 553.516: level 220 is finished
dve2lts-sym, 553.529: level 221 is finished
dve2lts-sym, 553.540: level 222 is finished
dve2lts-sym, 553.550: level 223 is finished
dve2lts-sym, 553.558: level 224 is finished
dve2lts-sym, 553.564: level 225 is finished
dve2lts-sym, 553.570: level 226 is finished
dve2lts-sym, 553.576: level 227 is finished
dve2lts-sym, 553.581: level 228 is finished
dve2lts-sym, 553.585: level 229 is finished
dve2lts-sym, 553.589: level 230 is finished
dve2lts-sym, 553.593: level 231 is finished
dve2lts-sym, 553.597: level 232 is finished
dve2lts-sym, 553.600: level 233 is finished
dve2lts-sym, 553.603: level 234 is finished
dve2lts-sym, 553.605: level 235 is finished
dve2lts-sym, 553.608: level 236 is finished
dve2lts-sym, 553.610: level 237 is finished
dve2lts-sym, 553.615: level 238 is finished
dve2lts-sym, 553.617: level 239 is finished
dve2lts-sym, 553.618: level 240 is finished
dve2lts-sym, 553.619: level 241 is finished
dve2lts-sym, 553.620: level 242 is finished
dve2lts-sym, 553.621: level 243 is finished
dve2lts-sym, 553.622: level 244 is finished
dve2lts-sym, 553.623: level 245 is finished
dve2lts-sym, 553.623: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 553.623: reachability took 550.680 real 8638.440 user 87.470 sys
dve2lts-sym, 553.623: counting visited states...
dve2lts-sym, 567.859: counting took 14.240 real 227.720 user 0.000 sys
dve2lts-sym, 567.859: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
