Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.549: Regroup specification: gs
dve2lts-sym, 2.549: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.549: Regroup macro Cols: cs,cn
dve2lts-sym, 2.549: Regroup Column Sort
dve2lts-sym, 2.549: Regroup Column Nub
dve2lts-sym, 2.549: Regroup macro Rows: rs,rn
dve2lts-sym, 2.549: Regroup Row Sort
dve2lts-sym, 2.549: Regroup Row Nub
dve2lts-sym, 2.549: Regroup Column sWaps
dve2lts-sym, 2.555: Regroup Row Sort
dve2lts-sym, 2.555: Regrouping: 64->36 groups
dve2lts-sym, 2.556: state vector length is 26; there are 36 groups
dve2lts-sym, 2.556: Creating a multi-core ListDD domain.
dve2lts-sym, 2.956: got initial state
dve2lts-sym, 2.957: level 0 is finished
dve2lts-sym, 3.034: level 1 is finished
dve2lts-sym, 3.147: level 2 is finished
dve2lts-sym, 3.269: level 3 is finished
dve2lts-sym, 3.382: level 4 is finished
dve2lts-sym, 3.521: level 5 is finished
dve2lts-sym, 3.672: level 6 is finished
dve2lts-sym, 3.830: level 7 is finished
dve2lts-sym, 3.990: level 8 is finished
dve2lts-sym, 4.145: level 9 is finished
dve2lts-sym, 4.277: level 10 is finished
dve2lts-sym, 4.392: level 11 is finished
dve2lts-sym, 4.488: level 12 is finished
dve2lts-sym, 4.563: level 13 is finished
dve2lts-sym, 4.615: level 14 is finished
dve2lts-sym, 4.648: level 15 is finished
dve2lts-sym, 4.671: level 16 is finished
dve2lts-sym, 4.684: level 17 is finished
dve2lts-sym, 4.691: level 18 is finished
dve2lts-sym, 4.695: level 19 is finished
dve2lts-sym, 4.699: level 20 is finished
dve2lts-sym, 4.703: level 21 is finished
dve2lts-sym, 4.707: level 22 is finished
dve2lts-sym, 4.710: level 23 is finished
dve2lts-sym, 4.714: level 24 is finished
dve2lts-sym, 4.718: level 25 is finished
dve2lts-sym, 4.722: level 26 is finished
dve2lts-sym, 4.726: level 27 is finished
dve2lts-sym, 4.730: level 28 is finished
dve2lts-sym, 4.735: level 29 is finished
dve2lts-sym, 4.741: level 30 is finished
dve2lts-sym, 4.747: level 31 is finished
dve2lts-sym, 4.753: level 32 is finished
dve2lts-sym, 4.760: level 33 is finished
dve2lts-sym, 4.767: level 34 is finished
dve2lts-sym, 4.775: level 35 is finished
dve2lts-sym, 4.784: level 36 is finished
dve2lts-sym, 4.793: level 37 is finished
dve2lts-sym, 4.803: level 38 is finished
dve2lts-sym, 4.814: level 39 is finished
dve2lts-sym, 4.827: level 40 is finished
dve2lts-sym, 4.841: level 41 is finished
dve2lts-sym, 4.857: level 42 is finished
dve2lts-sym, 4.874: level 43 is finished
dve2lts-sym, 4.892: level 44 is finished
dve2lts-sym, 4.914: level 45 is finished
dve2lts-sym, 4.936: level 46 is finished
dve2lts-sym, 4.978: level 47 is finished
dve2lts-sym, 5.007: level 48 is finished
dve2lts-sym, 5.037: level 49 is finished
dve2lts-sym, 5.070: level 50 is finished
dve2lts-sym, 5.108: level 51 is finished
dve2lts-sym, 5.149: level 52 is finished
dve2lts-sym, 5.193: level 53 is finished
dve2lts-sym, 5.239: level 54 is finished
dve2lts-sym, 5.289: level 55 is finished
dve2lts-sym, 5.344: level 56 is finished
dve2lts-sym, 5.405: level 57 is finished
dve2lts-sym, 5.470: level 58 is finished
dve2lts-sym, 5.544: level 59 is finished
dve2lts-sym, 5.627: level 60 is finished
dve2lts-sym, 5.717: level 61 is finished
dve2lts-sym, 5.815: level 62 is finished
dve2lts-sym, 5.917: level 63 is finished
dve2lts-sym, 6.029: level 64 is finished
dve2lts-sym, 6.149: level 65 is finished
dve2lts-sym, 6.279: level 66 is finished
dve2lts-sym, 6.423: level 67 is finished
dve2lts-sym, 6.587: level 68 is finished
dve2lts-sym, 6.766: level 69 is finished
dve2lts-sym, 6.961: level 70 is finished
dve2lts-sym, 7.182: level 71 is finished
dve2lts-sym, 7.417: level 72 is finished
dve2lts-sym, 7.661: level 73 is finished
dve2lts-sym, 7.932: level 74 is finished
dve2lts-sym, 8.216: level 75 is finished
dve2lts-sym, 8.537: level 76 is finished
dve2lts-sym, 8.885: level 77 is finished
dve2lts-sym, 9.261: level 78 is finished
dve2lts-sym, 9.676: level 79 is finished
dve2lts-sym, 10.118: level 80 is finished
dve2lts-sym, 10.607: level 81 is finished
dve2lts-sym, 11.127: level 82 is finished
dve2lts-sym, 11.668: level 83 is finished
dve2lts-sym, 12.242: level 84 is finished
dve2lts-sym, 12.858: level 85 is finished
dve2lts-sym, 13.499: level 86 is finished
dve2lts-sym, 14.184: level 87 is finished
dve2lts-sym, 14.960: level 88 is finished
dve2lts-sym, 15.776: level 89 is finished
dve2lts-sym, 16.669: level 90 is finished
dve2lts-sym, 17.585: level 91 is finished
dve2lts-sym, 18.555: level 92 is finished
dve2lts-sym, 19.569: level 93 is finished
dve2lts-sym, 20.624: level 94 is finished
dve2lts-sym, 21.721: level 95 is finished
dve2lts-sym, 22.896: level 96 is finished
dve2lts-sym, 24.160: level 97 is finished
dve2lts-sym, 25.498: level 98 is finished
dve2lts-sym, 26.938: level 99 is finished
dve2lts-sym, 28.436: level 100 is finished
dve2lts-sym, 30.010: level 101 is finished
dve2lts-sym, 31.667: level 102 is finished
dve2lts-sym, 33.353: level 103 is finished
dve2lts-sym, 35.090: level 104 is finished
dve2lts-sym, 36.908: level 105 is finished
dve2lts-sym, 38.770: level 106 is finished
dve2lts-sym, 40.696: level 107 is finished
dve2lts-sym, 42.719: level 108 is finished
dve2lts-sym, 44.854: level 109 is finished
dve2lts-sym, 47.024: level 110 is finished
dve2lts-sym, 49.229: level 111 is finished
dve2lts-sym, 51.468: level 112 is finished
dve2lts-sym, 53.764: level 113 is finished
dve2lts-sym, 56.075: level 114 is finished
dve2lts-sym, 58.527: level 115 is finished
dve2lts-sym, 61.004: level 116 is finished
dve2lts-sym, 68.403: level 117 is finished
dve2lts-sym, 73.107: level 118 is finished
dve2lts-sym, 75.758: level 119 is finished
dve2lts-sym, 78.472: level 120 is finished
dve2lts-sym, 81.262: level 121 is finished
dve2lts-sym, 84.011: level 122 is finished
dve2lts-sym, 86.839: level 123 is finished
dve2lts-sym, 89.688: level 124 is finished
dve2lts-sym, 92.772: level 125 is finished
dve2lts-sym, 95.580: level 126 is finished
dve2lts-sym, 98.386: level 127 is finished
dve2lts-sym, 101.293: level 128 is finished
dve2lts-sym, 104.237: level 129 is finished
dve2lts-sym, 107.172: level 130 is finished
dve2lts-sym, 110.164: level 131 is finished
dve2lts-sym, 113.100: level 132 is finished
dve2lts-sym, 122.595: level 133 is finished
dve2lts-sym, 128.459: level 134 is finished
dve2lts-sym, 131.555: level 135 is finished
dve2lts-sym, 134.399: level 136 is finished
dve2lts-sym, 137.181: level 137 is finished
dve2lts-sym, 140.013: level 138 is finished
dve2lts-sym, 142.864: level 139 is finished
dve2lts-sym, 145.687: level 140 is finished
dve2lts-sym, 148.476: level 141 is finished
dve2lts-sym, 151.242: level 142 is finished
dve2lts-sym, 153.892: level 143 is finished
dve2lts-sym, 156.394: level 144 is finished
dve2lts-sym, 158.967: level 145 is finished
dve2lts-sym, 161.496: level 146 is finished
dve2lts-sym, 163.995: level 147 is finished
dve2lts-sym, 166.598: level 148 is finished
dve2lts-sym, 169.091: level 149 is finished
dve2lts-sym, 171.521: level 150 is finished
dve2lts-sym, 178.962: level 151 is finished
dve2lts-sym, 183.400: level 152 is finished
dve2lts-sym, 185.896: level 153 is finished
dve2lts-sym, 188.184: level 154 is finished
dve2lts-sym, 190.253: level 155 is finished
dve2lts-sym, 192.205: level 156 is finished
dve2lts-sym, 194.128: level 157 is finished
dve2lts-sym, 196.053: level 158 is finished
dve2lts-sym, 197.825: level 159 is finished
dve2lts-sym, 199.572: level 160 is finished
dve2lts-sym, 201.164: level 161 is finished
dve2lts-sym, 202.694: level 162 is finished
dve2lts-sym, 204.181: level 163 is finished
dve2lts-sym, 205.618: level 164 is finished
dve2lts-sym, 206.972: level 165 is finished
dve2lts-sym, 208.257: level 166 is finished
dve2lts-sym, 209.497: level 167 is finished
dve2lts-sym, 210.643: level 168 is finished
dve2lts-sym, 211.712: level 169 is finished
dve2lts-sym, 212.727: level 170 is finished
dve2lts-sym, 213.708: level 171 is finished
dve2lts-sym, 214.612: level 172 is finished
dve2lts-sym, 215.442: level 173 is finished
dve2lts-sym, 216.226: level 174 is finished
dve2lts-sym, 216.968: level 175 is finished
dve2lts-sym, 217.634: level 176 is finished
dve2lts-sym, 218.268: level 177 is finished
dve2lts-sym, 218.851: level 178 is finished
dve2lts-sym, 219.415: level 179 is finished
dve2lts-sym, 219.918: level 180 is finished
dve2lts-sym, 220.401: level 181 is finished
dve2lts-sym, 220.840: level 182 is finished
dve2lts-sym, 221.242: level 183 is finished
dve2lts-sym, 221.623: level 184 is finished
dve2lts-sym, 221.969: level 185 is finished
dve2lts-sym, 222.282: level 186 is finished
dve2lts-sym, 222.579: level 187 is finished
dve2lts-sym, 222.857: level 188 is finished
dve2lts-sym, 223.105: level 189 is finished
dve2lts-sym, 223.333: level 190 is finished
dve2lts-sym, 223.534: level 191 is finished
dve2lts-sym, 223.722: level 192 is finished
dve2lts-sym, 225.901: level 193 is finished
dve2lts-sym, 226.145: level 194 is finished
dve2lts-sym, 226.309: level 195 is finished
dve2lts-sym, 226.440: level 196 is finished
dve2lts-sym, 226.563: level 197 is finished
dve2lts-sym, 226.695: level 198 is finished
dve2lts-sym, 226.803: level 199 is finished
dve2lts-sym, 226.907: level 200 is finished
dve2lts-sym, 226.984: level 201 is finished
dve2lts-sym, 227.073: level 202 is finished
dve2lts-sym, 227.131: level 203 is finished
dve2lts-sym, 227.182: level 204 is finished
dve2lts-sym, 227.235: level 205 is finished
dve2lts-sym, 227.277: level 206 is finished
dve2lts-sym, 227.316: level 207 is finished
dve2lts-sym, 227.350: level 208 is finished
dve2lts-sym, 227.380: level 209 is finished
dve2lts-sym, 227.408: level 210 is finished
dve2lts-sym, 227.433: level 211 is finished
dve2lts-sym, 227.456: level 212 is finished
dve2lts-sym, 227.480: level 213 is finished
dve2lts-sym, 227.498: level 214 is finished
dve2lts-sym, 227.515: level 215 is finished
dve2lts-sym, 227.530: level 216 is finished
dve2lts-sym, 227.543: level 217 is finished
dve2lts-sym, 227.554: level 218 is finished
dve2lts-sym, 227.565: level 219 is finished
dve2lts-sym, 227.577: level 220 is finished
dve2lts-sym, 227.585: level 221 is finished
dve2lts-sym, 227.592: level 222 is finished
dve2lts-sym, 227.598: level 223 is finished
dve2lts-sym, 227.604: level 224 is finished
dve2lts-sym, 227.609: level 225 is finished
dve2lts-sym, 227.613: level 226 is finished
dve2lts-sym, 227.617: level 227 is finished
dve2lts-sym, 227.621: level 228 is finished
dve2lts-sym, 227.625: level 229 is finished
dve2lts-sym, 227.628: level 230 is finished
dve2lts-sym, 227.632: level 231 is finished
dve2lts-sym, 227.635: level 232 is finished
dve2lts-sym, 227.637: level 233 is finished
dve2lts-sym, 227.640: level 234 is finished
dve2lts-sym, 227.643: level 235 is finished
dve2lts-sym, 227.645: level 236 is finished
dve2lts-sym, 227.648: level 237 is finished
dve2lts-sym, 227.650: level 238 is finished
dve2lts-sym, 227.652: level 239 is finished
dve2lts-sym, 227.654: level 240 is finished
dve2lts-sym, 227.655: level 241 is finished
dve2lts-sym, 227.657: level 242 is finished
dve2lts-sym, 227.658: level 243 is finished
dve2lts-sym, 227.660: level 244 is finished
dve2lts-sym, 227.661: level 245 is finished
dve2lts-sym, 227.662: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 227.662: reachability took 224.710 real 10427.680 user 233.130 sys
dve2lts-sym, 227.662: counting visited states...
dve2lts-sym, 232.434: counting took 4.770 real 228.900 user 0.020 sys
dve2lts-sym, 232.434: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
