Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.046: Regroup specification: gs
dve2lts-sym, 2.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.046: Regroup macro Cols: cs,cn
dve2lts-sym, 2.046: Regroup Column Sort
dve2lts-sym, 2.046: Regroup Column Nub
dve2lts-sym, 2.046: Regroup macro Rows: rs,rn
dve2lts-sym, 2.046: Regroup Row Sort
dve2lts-sym, 2.046: Regroup Row Nub
dve2lts-sym, 2.047: Regroup Column sWaps
dve2lts-sym, 2.055: Regroup Row Sort
dve2lts-sym, 2.056: Regrouping: 53->30 groups
dve2lts-sym, 2.056: state vector length is 22; there are 30 groups
dve2lts-sym, 2.056: Creating a multi-core ListDD domain.
dve2lts-sym, 2.342: got initial state
dve2lts-sym, 2.342: level 0 is finished
dve2lts-sym, 2.895: level 1 is finished
dve2lts-sym, 3.414: level 2 is finished
dve2lts-sym, 4.247: level 3 is finished
dve2lts-sym, 5.080: level 4 is finished
dve2lts-sym, 6.205: level 5 is finished
dve2lts-sym, 7.549: level 6 is finished
dve2lts-sym, 9.211: level 7 is finished
dve2lts-sym, 10.966: level 8 is finished
dve2lts-sym, 12.794: level 9 is finished
dve2lts-sym, 14.477: level 10 is finished
dve2lts-sym, 16.206: level 11 is finished
dve2lts-sym, 17.817: level 12 is finished
dve2lts-sym, 19.181: level 13 is finished
dve2lts-sym, 20.310: level 14 is finished
dve2lts-sym, 21.137: level 15 is finished
dve2lts-sym, 21.569: level 16 is finished
dve2lts-sym, 21.837: level 17 is finished
dve2lts-sym, 21.928: level 18 is finished
dve2lts-sym, 21.972: level 19 is finished
dve2lts-sym, 21.998: level 20 is finished
dve2lts-sym, 22.022: level 21 is finished
dve2lts-sym, 22.052: level 22 is finished
dve2lts-sym, 22.084: level 23 is finished
dve2lts-sym, 22.124: level 24 is finished
dve2lts-sym, 22.170: level 25 is finished
dve2lts-sym, 22.226: level 26 is finished
dve2lts-sym, 22.290: level 27 is finished
dve2lts-sym, 22.362: level 28 is finished
dve2lts-sym, 22.444: level 29 is finished
dve2lts-sym, 22.537: level 30 is finished
dve2lts-sym, 22.642: level 31 is finished
dve2lts-sym, 22.764: level 32 is finished
dve2lts-sym, 22.904: level 33 is finished
dve2lts-sym, 23.068: level 34 is finished
dve2lts-sym, 23.251: level 35 is finished
dve2lts-sym, 23.458: level 36 is finished
dve2lts-sym, 23.687: level 37 is finished
dve2lts-sym, 23.950: level 38 is finished
dve2lts-sym, 24.244: level 39 is finished
dve2lts-sym, 24.583: level 40 is finished
dve2lts-sym, 24.967: level 41 is finished
dve2lts-sym, 25.406: level 42 is finished
dve2lts-sym, 25.896: level 43 is finished
dve2lts-sym, 26.433: level 44 is finished
dve2lts-sym, 27.012: level 45 is finished
dve2lts-sym, 27.637: level 46 is finished
dve2lts-sym, 28.327: level 47 is finished
dve2lts-sym, 29.087: level 48 is finished
dve2lts-sym, 29.937: level 49 is finished
dve2lts-sym, 30.884: level 50 is finished
dve2lts-sym, 31.926: level 51 is finished
dve2lts-sym, 33.054: level 52 is finished
dve2lts-sym, 34.259: level 53 is finished
dve2lts-sym, 35.547: level 54 is finished
dve2lts-sym, 36.934: level 55 is finished
dve2lts-sym, 38.444: level 56 is finished
dve2lts-sym, 40.098: level 57 is finished
dve2lts-sym, 41.917: level 58 is finished
dve2lts-sym, 43.911: level 59 is finished
dve2lts-sym, 46.094: level 60 is finished
dve2lts-sym, 48.453: level 61 is finished
dve2lts-sym, 50.976: level 62 is finished
dve2lts-sym, 53.674: level 63 is finished
dve2lts-sym, 56.550: level 64 is finished
dve2lts-sym, 59.637: level 65 is finished
dve2lts-sym, 62.950: level 66 is finished
dve2lts-sym, 66.492: level 67 is finished
dve2lts-sym, 70.253: level 68 is finished
dve2lts-sym, 74.211: level 69 is finished
dve2lts-sym, 78.337: level 70 is finished
dve2lts-sym, 82.628: level 71 is finished
dve2lts-sym, 87.094: level 72 is finished
dve2lts-sym, 91.748: level 73 is finished
dve2lts-sym, 96.594: level 74 is finished
dve2lts-sym, 101.633: level 75 is finished
dve2lts-sym, 106.838: level 76 is finished
dve2lts-sym, 112.214: level 77 is finished
dve2lts-sym, 117.760: level 78 is finished
dve2lts-sym, 123.483: level 79 is finished
dve2lts-sym, 129.391: level 80 is finished
dve2lts-sym, 135.483: level 81 is finished
dve2lts-sym, 141.754: level 82 is finished
dve2lts-sym, 148.189: level 83 is finished
dve2lts-sym, 154.779: level 84 is finished
dve2lts-sym, 161.504: level 85 is finished
dve2lts-sym, 168.322: level 86 is finished
dve2lts-sym, 175.184: level 87 is finished
dve2lts-sym, 182.112: level 88 is finished
dve2lts-sym, 189.063: level 89 is finished
dve2lts-sym, 196.033: level 90 is finished
dve2lts-sym, 203.048: level 91 is finished
dve2lts-sym, 210.072: level 92 is finished
dve2lts-sym, 217.049: level 93 is finished
dve2lts-sym, 223.963: level 94 is finished
dve2lts-sym, 230.771: level 95 is finished
dve2lts-sym, 237.483: level 96 is finished
dve2lts-sym, 244.093: level 97 is finished
dve2lts-sym, 250.657: level 98 is finished
dve2lts-sym, 257.183: level 99 is finished
dve2lts-sym, 263.656: level 100 is finished
dve2lts-sym, 270.065: level 101 is finished
dve2lts-sym, 276.408: level 102 is finished
dve2lts-sym, 282.647: level 103 is finished
dve2lts-sym, 288.779: level 104 is finished
dve2lts-sym, 294.810: level 105 is finished
dve2lts-sym, 300.718: level 106 is finished
dve2lts-sym, 306.513: level 107 is finished
dve2lts-sym, 312.163: level 108 is finished
dve2lts-sym, 317.664: level 109 is finished
dve2lts-sym, 323.010: level 110 is finished
dve2lts-sym, 328.171: level 111 is finished
dve2lts-sym, 333.119: level 112 is finished
dve2lts-sym, 337.840: level 113 is finished
dve2lts-sym, 342.310: level 114 is finished
dve2lts-sym, 346.546: level 115 is finished
dve2lts-sym, 350.560: level 116 is finished
dve2lts-sym, 354.343: level 117 is finished
dve2lts-sym, 357.925: level 118 is finished
dve2lts-sym, 361.321: level 119 is finished
dve2lts-sym, 364.555: level 120 is finished
dve2lts-sym, 367.619: level 121 is finished
dve2lts-sym, 370.520: level 122 is finished
dve2lts-sym, 373.266: level 123 is finished
dve2lts-sym, 375.858: level 124 is finished
dve2lts-sym, 378.296: level 125 is finished
dve2lts-sym, 380.590: level 126 is finished
dve2lts-sym, 382.746: level 127 is finished
dve2lts-sym, 384.773: level 128 is finished
dve2lts-sym, 386.670: level 129 is finished
dve2lts-sym, 388.434: level 130 is finished
dve2lts-sym, 390.063: level 131 is finished
dve2lts-sym, 391.557: level 132 is finished
dve2lts-sym, 392.912: level 133 is finished
dve2lts-sym, 394.133: level 134 is finished
dve2lts-sym, 395.231: level 135 is finished
dve2lts-sym, 396.214: level 136 is finished
dve2lts-sym, 397.091: level 137 is finished
dve2lts-sym, 397.869: level 138 is finished
dve2lts-sym, 398.566: level 139 is finished
dve2lts-sym, 399.186: level 140 is finished
dve2lts-sym, 399.737: level 141 is finished
dve2lts-sym, 400.223: level 142 is finished
dve2lts-sym, 400.654: level 143 is finished
dve2lts-sym, 401.037: level 144 is finished
dve2lts-sym, 401.377: level 145 is finished
dve2lts-sym, 401.671: level 146 is finished
dve2lts-sym, 401.927: level 147 is finished
dve2lts-sym, 402.149: level 148 is finished
dve2lts-sym, 402.341: level 149 is finished
dve2lts-sym, 402.501: level 150 is finished
dve2lts-sym, 402.641: level 151 is finished
dve2lts-sym, 402.759: level 152 is finished
dve2lts-sym, 402.862: level 153 is finished
dve2lts-sym, 402.948: level 154 is finished
dve2lts-sym, 403.017: level 155 is finished
dve2lts-sym, 403.073: level 156 is finished
dve2lts-sym, 403.117: level 157 is finished
dve2lts-sym, 403.151: level 158 is finished
dve2lts-sym, 403.175: level 159 is finished
dve2lts-sym, 403.195: level 160 is finished
dve2lts-sym, 403.209: level 161 is finished
dve2lts-sym, 403.220: level 162 is finished
dve2lts-sym, 403.228: level 163 is finished
dve2lts-sym, 403.234: level 164 is finished
dve2lts-sym, 403.239: level 165 is finished
dve2lts-sym, 403.243: level 166 is finished
dve2lts-sym, 403.246: level 167 is finished
dve2lts-sym, 403.249: level 168 is finished
dve2lts-sym, 403.251: level 169 is finished
dve2lts-sym, 403.254: level 170 is finished
dve2lts-sym, 403.256: level 171 is finished
dve2lts-sym, 403.257: level 172 is finished
dve2lts-sym, 403.259: level 173 is finished
dve2lts-sym, 403.260: level 174 is finished
dve2lts-sym, 403.262: level 175 is finished
dve2lts-sym, 403.263: level 176 is finished
dve2lts-sym, 403.264: level 177 is finished
dve2lts-sym, 403.265: level 178 is finished
dve2lts-sym, 403.265: level 179 is finished
dve2lts-sym, 403.266: level 180 is finished
dve2lts-sym, 403.266: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 403.266: reachability took 400.920 real 380.110 user 20.660 sys
dve2lts-sym, 403.266: counting visited states...
dve2lts-sym, 422.384: counting took 19.120 real 19.110 user 0.000 sys
dve2lts-sym, 422.384: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
