Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.595: Regroup specification: gs
dve2lts-sym, 1.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.595: Regroup macro Cols: cs,cn
dve2lts-sym, 1.595: Regroup Column Sort
dve2lts-sym, 1.595: Regroup Column Nub
dve2lts-sym, 1.595: Regroup macro Rows: rs,rn
dve2lts-sym, 1.595: Regroup Row Sort
dve2lts-sym, 1.595: Regroup Row Nub
dve2lts-sym, 1.595: Regroup Column sWaps
dve2lts-sym, 1.597: Regroup Row Sort
dve2lts-sym, 1.597: Regrouping: 42->24 groups
dve2lts-sym, 1.597: state vector length is 18; there are 24 groups
dve2lts-sym, 1.597: Creating a multi-core ListDD domain.
dve2lts-sym, 1.801: got initial state
dve2lts-sym, 1.802: level 0 is finished
dve2lts-sym, 1.853: level 1 is finished
dve2lts-sym, 1.932: level 2 is finished
dve2lts-sym, 2.020: level 3 is finished
dve2lts-sym, 2.120: level 4 is finished
dve2lts-sym, 2.225: level 5 is finished
dve2lts-sym, 2.358: level 6 is finished
dve2lts-sym, 2.503: level 7 is finished
dve2lts-sym, 2.633: level 8 is finished
dve2lts-sym, 2.760: level 9 is finished
dve2lts-sym, 2.889: level 10 is finished
dve2lts-sym, 3.018: level 11 is finished
dve2lts-sym, 3.131: level 12 is finished
dve2lts-sym, 3.227: level 13 is finished
dve2lts-sym, 3.324: level 14 is finished
dve2lts-sym, 3.405: level 15 is finished
dve2lts-sym, 3.469: level 16 is finished
dve2lts-sym, 3.523: level 17 is finished
dve2lts-sym, 3.557: level 18 is finished
dve2lts-sym, 3.581: level 19 is finished
dve2lts-sym, 3.599: level 20 is finished
dve2lts-sym, 3.611: level 21 is finished
dve2lts-sym, 3.619: level 22 is finished
dve2lts-sym, 3.625: level 23 is finished
dve2lts-sym, 3.628: level 24 is finished
dve2lts-sym, 3.632: level 25 is finished
dve2lts-sym, 3.634: level 26 is finished
dve2lts-sym, 3.636: level 27 is finished
dve2lts-sym, 3.638: level 28 is finished
dve2lts-sym, 3.640: level 29 is finished
dve2lts-sym, 3.642: level 30 is finished
dve2lts-sym, 3.645: level 31 is finished
dve2lts-sym, 3.648: level 32 is finished
dve2lts-sym, 3.651: level 33 is finished
dve2lts-sym, 3.654: level 34 is finished
dve2lts-sym, 3.657: level 35 is finished
dve2lts-sym, 3.659: level 36 is finished
dve2lts-sym, 3.662: level 37 is finished
dve2lts-sym, 3.666: level 38 is finished
dve2lts-sym, 3.669: level 39 is finished
dve2lts-sym, 3.672: level 40 is finished
dve2lts-sym, 3.676: level 41 is finished
dve2lts-sym, 3.680: level 42 is finished
dve2lts-sym, 3.684: level 43 is finished
dve2lts-sym, 3.688: level 44 is finished
dve2lts-sym, 3.692: level 45 is finished
dve2lts-sym, 3.696: level 46 is finished
dve2lts-sym, 3.701: level 47 is finished
dve2lts-sym, 3.705: level 48 is finished
dve2lts-sym, 3.710: level 49 is finished
dve2lts-sym, 3.715: level 50 is finished
dve2lts-sym, 3.719: level 51 is finished
dve2lts-sym, 3.725: level 52 is finished
dve2lts-sym, 3.731: level 53 is finished
dve2lts-sym, 3.737: level 54 is finished
dve2lts-sym, 3.743: level 55 is finished
dve2lts-sym, 3.749: level 56 is finished
dve2lts-sym, 3.755: level 57 is finished
dve2lts-sym, 3.762: level 58 is finished
dve2lts-sym, 3.768: level 59 is finished
dve2lts-sym, 3.774: level 60 is finished
dve2lts-sym, 3.780: level 61 is finished
dve2lts-sym, 3.786: level 62 is finished
dve2lts-sym, 3.792: level 63 is finished
dve2lts-sym, 3.799: level 64 is finished
dve2lts-sym, 3.830: level 65 is finished
dve2lts-sym, 3.836: level 66 is finished
dve2lts-sym, 3.842: level 67 is finished
dve2lts-sym, 3.848: level 68 is finished
dve2lts-sym, 3.854: level 69 is finished
dve2lts-sym, 3.860: level 70 is finished
dve2lts-sym, 3.866: level 71 is finished
dve2lts-sym, 3.872: level 72 is finished
dve2lts-sym, 3.878: level 73 is finished
dve2lts-sym, 3.884: level 74 is finished
dve2lts-sym, 3.890: level 75 is finished
dve2lts-sym, 3.895: level 76 is finished
dve2lts-sym, 3.901: level 77 is finished
dve2lts-sym, 3.906: level 78 is finished
dve2lts-sym, 3.911: level 79 is finished
dve2lts-sym, 3.916: level 80 is finished
dve2lts-sym, 3.920: level 81 is finished
dve2lts-sym, 3.924: level 82 is finished
dve2lts-sym, 3.929: level 83 is finished
dve2lts-sym, 3.933: level 84 is finished
dve2lts-sym, 3.936: level 85 is finished
dve2lts-sym, 3.939: level 86 is finished
dve2lts-sym, 3.942: level 87 is finished
dve2lts-sym, 3.945: level 88 is finished
dve2lts-sym, 3.947: level 89 is finished
dve2lts-sym, 3.949: level 90 is finished
dve2lts-sym, 3.951: level 91 is finished
dve2lts-sym, 3.952: level 92 is finished
dve2lts-sym, 3.954: level 93 is finished
dve2lts-sym, 3.955: level 94 is finished
dve2lts-sym, 3.957: level 95 is finished
dve2lts-sym, 3.958: level 96 is finished
dve2lts-sym, 3.959: level 97 is finished
dve2lts-sym, 3.960: level 98 is finished
dve2lts-sym, 3.961: level 99 is finished
dve2lts-sym, 3.962: level 100 is finished
dve2lts-sym, 3.963: level 101 is finished
dve2lts-sym, 3.964: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 3.964: reachability took 2.170 real 45.020 user 23.910 sys
dve2lts-sym, 3.964: counting visited states...
dve2lts-sym, 3.965: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.965: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
