Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.125: Regroup macro Rows: rs,rn
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regroup Row Nub
dve2lts-sym, 1.125: Regroup Column sWaps
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regrouping: 31->18 groups
dve2lts-sym, 1.127: state vector length is 14; there are 18 groups
dve2lts-sym, 1.127: Creating a multi-core ListDD domain.
dve2lts-sym, 1.282: got initial state
dve2lts-sym, 1.282: level 0 is finished
dve2lts-sym, 1.533: level 1 is finished
dve2lts-sym, 1.831: level 2 is finished
dve2lts-sym, 2.303: level 3 is finished
dve2lts-sym, 2.857: level 4 is finished
dve2lts-sym, 3.656: level 5 is finished
dve2lts-sym, 4.501: level 6 is finished
dve2lts-sym, 5.350: level 7 is finished
dve2lts-sym, 6.303: level 8 is finished
dve2lts-sym, 7.218: level 9 is finished
dve2lts-sym, 8.083: level 10 is finished
dve2lts-sym, 9.196: level 11 is finished
dve2lts-sym, 10.171: level 12 is finished
dve2lts-sym, 11.388: level 13 is finished
dve2lts-sym, 12.602: level 14 is finished
dve2lts-sym, 13.753: level 15 is finished
dve2lts-sym, 14.849: level 16 is finished
dve2lts-sym, 15.606: level 17 is finished
dve2lts-sym, 16.327: level 18 is finished
dve2lts-sym, 16.923: level 19 is finished
dve2lts-sym, 17.549: level 20 is finished
dve2lts-sym, 18.107: level 21 is finished
dve2lts-sym, 18.687: level 22 is finished
dve2lts-sym, 19.165: level 23 is finished
dve2lts-sym, 19.593: level 24 is finished
dve2lts-sym, 19.923: level 25 is finished
dve2lts-sym, 20.175: level 26 is finished
dve2lts-sym, 20.399: level 27 is finished
dve2lts-sym, 20.572: level 28 is finished
dve2lts-sym, 20.713: level 29 is finished
dve2lts-sym, 20.806: level 30 is finished
dve2lts-sym, 20.871: level 31 is finished
dve2lts-sym, 20.912: level 32 is finished
dve2lts-sym, 20.959: level 33 is finished
dve2lts-sym, 20.979: level 34 is finished
dve2lts-sym, 20.997: level 35 is finished
dve2lts-sym, 21.015: level 36 is finished
dve2lts-sym, 21.023: level 37 is finished
dve2lts-sym, 21.028: level 38 is finished
dve2lts-sym, 21.037: level 39 is finished
dve2lts-sym, 21.043: level 40 is finished
dve2lts-sym, 21.049: level 41 is finished
dve2lts-sym, 21.054: level 42 is finished
dve2lts-sym, 21.058: level 43 is finished
dve2lts-sym, 21.064: level 44 is finished
dve2lts-sym, 21.069: level 45 is finished
dve2lts-sym, 21.073: level 46 is finished
dve2lts-sym, 21.078: level 47 is finished
dve2lts-sym, 21.082: level 48 is finished
dve2lts-sym, 21.085: level 49 is finished
dve2lts-sym, 21.087: level 50 is finished
dve2lts-sym, 21.089: level 51 is finished
dve2lts-sym, 21.090: level 52 is finished
dve2lts-sym, 21.091: level 53 is finished
dve2lts-sym, 21.092: level 54 is finished
dve2lts-sym, 21.092: level 55 is finished
dve2lts-sym, 21.093: level 56 is finished
dve2lts-sym, 21.093: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 21.093: reachability took 19.810 real 0.240 user 19.550 sys
dve2lts-sym, 21.093: counting visited states...
dve2lts-sym, 21.093: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.093: state space has 5593 (~5.59e+03) states, 250 BDD nodes
