Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.525: Regroup specification: gs
dve2lts-sym, 2.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.525: Regroup macro Cols: cs,cn
dve2lts-sym, 2.525: Regroup Column Sort
dve2lts-sym, 2.525: Regroup Column Nub
dve2lts-sym, 2.525: Regroup macro Rows: rs,rn
dve2lts-sym, 2.525: Regroup Row Sort
dve2lts-sym, 2.525: Regroup Row Nub
dve2lts-sym, 2.526: Regroup Column sWaps
dve2lts-sym, 2.532: Regroup Row Sort
dve2lts-sym, 2.532: Regrouping: 64->36 groups
dve2lts-sym, 2.532: state vector length is 26; there are 36 groups
dve2lts-sym, 2.532: Creating a multi-core ListDD domain.
dve2lts-sym, 2.909: got initial state
dve2lts-sym, 2.909: level 0 is finished
dve2lts-sym, 3.660: level 1 is finished
dve2lts-sym, 4.368: level 2 is finished
dve2lts-sym, 5.420: level 3 is finished
dve2lts-sym, 6.374: level 4 is finished
dve2lts-sym, 7.666: level 5 is finished
dve2lts-sym, 9.110: level 6 is finished
dve2lts-sym, 10.827: level 7 is finished
dve2lts-sym, 12.719: level 8 is finished
dve2lts-sym, 14.820: level 9 is finished
dve2lts-sym, 16.657: level 10 is finished
dve2lts-sym, 18.386: level 11 is finished
dve2lts-sym, 19.689: level 12 is finished
dve2lts-sym, 20.770: level 13 is finished
dve2lts-sym, 21.480: level 14 is finished
dve2lts-sym, 21.939: level 15 is finished
dve2lts-sym, 22.222: level 16 is finished
dve2lts-sym, 22.347: level 17 is finished
dve2lts-sym, 22.412: level 18 is finished
dve2lts-sym, 22.441: level 19 is finished
dve2lts-sym, 22.462: level 20 is finished
dve2lts-sym, 22.485: level 21 is finished
dve2lts-sym, 22.510: level 22 is finished
dve2lts-sym, 22.541: level 23 is finished
dve2lts-sym, 22.574: level 24 is finished
dve2lts-sym, 22.614: level 25 is finished
dve2lts-sym, 22.658: level 26 is finished
dve2lts-sym, 22.710: level 27 is finished
dve2lts-sym, 22.772: level 28 is finished
dve2lts-sym, 22.846: level 29 is finished
dve2lts-sym, 22.934: level 30 is finished
dve2lts-sym, 23.037: level 31 is finished
dve2lts-sym, 23.157: level 32 is finished
dve2lts-sym, 23.293: level 33 is finished
dve2lts-sym, 23.445: level 34 is finished
dve2lts-sym, 23.613: level 35 is finished
dve2lts-sym, 23.801: level 36 is finished
dve2lts-sym, 24.013: level 37 is finished
dve2lts-sym, 24.260: level 38 is finished
dve2lts-sym, 24.550: level 39 is finished
dve2lts-sym, 24.889: level 40 is finished
dve2lts-sym, 25.281: level 41 is finished
dve2lts-sym, 25.731: level 42 is finished
dve2lts-sym, 26.236: level 43 is finished
dve2lts-sym, 26.786: level 44 is finished
dve2lts-sym, 27.390: level 45 is finished
dve2lts-sym, 28.051: level 46 is finished
dve2lts-sym, 28.799: level 47 is finished
dve2lts-sym, 29.660: level 48 is finished
dve2lts-sym, 30.633: level 49 is finished
dve2lts-sym, 31.744: level 50 is finished
dve2lts-sym, 32.994: level 51 is finished
dve2lts-sym, 34.378: level 52 is finished
dve2lts-sym, 35.874: level 53 is finished
dve2lts-sym, 37.484: level 54 is finished
dve2lts-sym, 39.210: level 55 is finished
dve2lts-sym, 41.078: level 56 is finished
dve2lts-sym, 43.152: level 57 is finished
dve2lts-sym, 45.470: level 58 is finished
dve2lts-sym, 48.095: level 59 is finished
dve2lts-sym, 51.057: level 60 is finished
dve2lts-sym, 54.322: level 61 is finished
dve2lts-sym, 57.864: level 62 is finished
dve2lts-sym, 61.678: level 63 is finished
dve2lts-sym, 65.777: level 64 is finished
dve2lts-sym, 70.178: level 65 is finished
dve2lts-sym, 75.001: level 66 is finished
dve2lts-sym, 80.333: level 67 is finished
dve2lts-sym, 86.305: level 68 is finished
dve2lts-sym, 93.019: level 69 is finished
dve2lts-sym, 100.448: level 70 is finished
dve2lts-sym, 108.623: level 71 is finished
dve2lts-sym, 117.431: level 72 is finished
dve2lts-sym, 126.855: level 73 is finished
dve2lts-sym, 136.948: level 74 is finished
dve2lts-sym, 147.837: level 75 is finished
dve2lts-sym, 159.621: level 76 is finished
dve2lts-sym, 172.527: level 77 is finished
dve2lts-sym, 186.701: level 78 is finished
dve2lts-sym, 202.254: level 79 is finished
dve2lts-sym, 219.158: level 80 is finished
dve2lts-sym, 237.319: level 81 is finished
dve2lts-sym, 256.530: level 82 is finished
dve2lts-sym, 276.787: level 83 is finished
dve2lts-sym, 298.165: level 84 is finished
dve2lts-sym, 320.712: level 85 is finished
dve2lts-sym, 344.824: level 86 is finished
dve2lts-sym, 370.882: level 87 is finished
dve2lts-sym, 399.005: level 88 is finished
dve2lts-sym, 429.095: level 89 is finished
dve2lts-sym, 461.239: level 90 is finished
dve2lts-sym, 495.180: level 91 is finished
dve2lts-sym, 530.621: level 92 is finished
dve2lts-sym, 567.787: level 93 is finished
dve2lts-sym, 606.660: level 94 is finished
dve2lts-sym, 647.849: level 95 is finished
dve2lts-sym, 691.669: level 96 is finished
dve2lts-sym, 738.611: level 97 is finished
dve2lts-sym, 788.052: level 98 is finished
dve2lts-sym, 840.435: level 99 is finished
dve2lts-sym, 895.494: level 100 is finished
dve2lts-sym, 952.930: level 101 is finished
dve2lts-sym, 1012.550: level 102 is finished
dve2lts-sym, 1073.882: level 103 is finished
dve2lts-sym, 1136.763: level 104 is finished
