Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.567: Regroup specification: gs
dve2lts-sym, 1.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.568: Regroup macro Cols: cs,cn
dve2lts-sym, 1.568: Regroup Column Sort
dve2lts-sym, 1.568: Regroup Column Nub
dve2lts-sym, 1.568: Regroup macro Rows: rs,rn
dve2lts-sym, 1.568: Regroup Row Sort
dve2lts-sym, 1.568: Regroup Row Nub
dve2lts-sym, 1.568: Regroup Column sWaps
dve2lts-sym, 1.571: Regroup Row Sort
dve2lts-sym, 1.571: Regrouping: 42->24 groups
dve2lts-sym, 1.572: state vector length is 18; there are 24 groups
dve2lts-sym, 1.572: Creating a multi-core ListDD domain.
dve2lts-sym, 1.777: got initial state
dve2lts-sym, 1.777: level 0 is finished
dve2lts-sym, 2.092: level 1 is finished
dve2lts-sym, 2.424: level 2 is finished
dve2lts-sym, 2.815: level 3 is finished
dve2lts-sym, 3.202: level 4 is finished
dve2lts-sym, 3.657: level 5 is finished
dve2lts-sym, 4.209: level 6 is finished
dve2lts-sym, 4.781: level 7 is finished
dve2lts-sym, 5.251: level 8 is finished
dve2lts-sym, 5.729: level 9 is finished
dve2lts-sym, 6.253: level 10 is finished
dve2lts-sym, 6.740: level 11 is finished
dve2lts-sym, 7.199: level 12 is finished
dve2lts-sym, 7.549: level 13 is finished
dve2lts-sym, 7.888: level 14 is finished
dve2lts-sym, 8.233: level 15 is finished
dve2lts-sym, 8.460: level 16 is finished
dve2lts-sym, 8.635: level 17 is finished
dve2lts-sym, 8.762: level 18 is finished
dve2lts-sym, 8.856: level 19 is finished
dve2lts-sym, 8.916: level 20 is finished
dve2lts-sym, 8.961: level 21 is finished
dve2lts-sym, 8.991: level 22 is finished
dve2lts-sym, 9.008: level 23 is finished
dve2lts-sym, 9.018: level 24 is finished
dve2lts-sym, 9.023: level 25 is finished
dve2lts-sym, 9.028: level 26 is finished
dve2lts-sym, 9.031: level 27 is finished
dve2lts-sym, 9.035: level 28 is finished
dve2lts-sym, 9.039: level 29 is finished
dve2lts-sym, 9.044: level 30 is finished
dve2lts-sym, 9.048: level 31 is finished
dve2lts-sym, 9.053: level 32 is finished
dve2lts-sym, 9.058: level 33 is finished
dve2lts-sym, 9.063: level 34 is finished
dve2lts-sym, 9.068: level 35 is finished
dve2lts-sym, 9.074: level 36 is finished
dve2lts-sym, 9.080: level 37 is finished
dve2lts-sym, 9.086: level 38 is finished
dve2lts-sym, 9.092: level 39 is finished
dve2lts-sym, 9.099: level 40 is finished
dve2lts-sym, 9.105: level 41 is finished
dve2lts-sym, 9.112: level 42 is finished
dve2lts-sym, 9.119: level 43 is finished
dve2lts-sym, 9.127: level 44 is finished
dve2lts-sym, 9.135: level 45 is finished
dve2lts-sym, 9.144: level 46 is finished
dve2lts-sym, 9.152: level 47 is finished
dve2lts-sym, 9.161: level 48 is finished
dve2lts-sym, 9.169: level 49 is finished
dve2lts-sym, 9.178: level 50 is finished
dve2lts-sym, 9.188: level 51 is finished
dve2lts-sym, 9.198: level 52 is finished
dve2lts-sym, 9.209: level 53 is finished
dve2lts-sym, 9.220: level 54 is finished
dve2lts-sym, 9.231: level 55 is finished
dve2lts-sym, 9.242: level 56 is finished
dve2lts-sym, 9.253: level 57 is finished
dve2lts-sym, 9.264: level 58 is finished
dve2lts-sym, 9.276: level 59 is finished
dve2lts-sym, 9.288: level 60 is finished
dve2lts-sym, 9.300: level 61 is finished
dve2lts-sym, 9.311: level 62 is finished
dve2lts-sym, 9.323: level 63 is finished
dve2lts-sym, 9.334: level 64 is finished
dve2lts-sym, 9.345: level 65 is finished
dve2lts-sym, 9.356: level 66 is finished
dve2lts-sym, 9.367: level 67 is finished
dve2lts-sym, 9.377: level 68 is finished
dve2lts-sym, 9.388: level 69 is finished
dve2lts-sym, 9.399: level 70 is finished
dve2lts-sym, 9.409: level 71 is finished
dve2lts-sym, 9.420: level 72 is finished
dve2lts-sym, 9.431: level 73 is finished
dve2lts-sym, 9.442: level 74 is finished
dve2lts-sym, 9.452: level 75 is finished
dve2lts-sym, 9.463: level 76 is finished
dve2lts-sym, 9.473: level 77 is finished
dve2lts-sym, 9.483: level 78 is finished
dve2lts-sym, 9.493: level 79 is finished
dve2lts-sym, 9.503: level 80 is finished
dve2lts-sym, 9.512: level 81 is finished
dve2lts-sym, 9.520: level 82 is finished
dve2lts-sym, 9.528: level 83 is finished
dve2lts-sym, 9.535: level 84 is finished
dve2lts-sym, 9.541: level 85 is finished
dve2lts-sym, 9.547: level 86 is finished
dve2lts-sym, 9.552: level 87 is finished
dve2lts-sym, 9.557: level 88 is finished
dve2lts-sym, 9.562: level 89 is finished
dve2lts-sym, 9.566: level 90 is finished
dve2lts-sym, 9.570: level 91 is finished
dve2lts-sym, 9.573: level 92 is finished
dve2lts-sym, 9.575: level 93 is finished
dve2lts-sym, 9.578: level 94 is finished
dve2lts-sym, 9.580: level 95 is finished
dve2lts-sym, 9.582: level 96 is finished
dve2lts-sym, 9.584: level 97 is finished
dve2lts-sym, 9.586: level 98 is finished
dve2lts-sym, 9.588: level 99 is finished
dve2lts-sym, 9.589: level 100 is finished
dve2lts-sym, 9.590: level 101 is finished
dve2lts-sym, 9.592: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 9.592: reachability took 7.810 real 108.680 user 16.090 sys
dve2lts-sym, 9.592: counting visited states...
dve2lts-sym, 9.593: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.593: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
