Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.549: Regroup specification: gs
dve2lts-sym, 2.549: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.549: Regroup macro Cols: cs,cn
dve2lts-sym, 2.549: Regroup Column Sort
dve2lts-sym, 2.549: Regroup Column Nub
dve2lts-sym, 2.549: Regroup macro Rows: rs,rn
dve2lts-sym, 2.549: Regroup Row Sort
dve2lts-sym, 2.550: Regroup Row Nub
dve2lts-sym, 2.550: Regroup Column sWaps
dve2lts-sym, 2.556: Regroup Row Sort
dve2lts-sym, 2.556: Regrouping: 64->36 groups
dve2lts-sym, 2.556: state vector length is 26; there are 36 groups
dve2lts-sym, 2.556: Creating a multi-core ListDD domain.
dve2lts-sym, 2.944: got initial state
dve2lts-sym, 2.945: level 0 is finished
dve2lts-sym, 3.506: level 1 is finished
dve2lts-sym, 4.054: level 2 is finished
dve2lts-sym, 4.641: level 3 is finished
dve2lts-sym, 5.151: level 4 is finished
dve2lts-sym, 5.716: level 5 is finished
dve2lts-sym, 6.319: level 6 is finished
dve2lts-sym, 6.922: level 7 is finished
dve2lts-sym, 7.578: level 8 is finished
dve2lts-sym, 8.223: level 9 is finished
dve2lts-sym, 8.725: level 10 is finished
dve2lts-sym, 9.152: level 11 is finished
dve2lts-sym, 9.506: level 12 is finished
dve2lts-sym, 9.842: level 13 is finished
dve2lts-sym, 10.059: level 14 is finished
dve2lts-sym, 10.194: level 15 is finished
dve2lts-sym, 10.286: level 16 is finished
dve2lts-sym, 10.341: level 17 is finished
dve2lts-sym, 10.374: level 18 is finished
dve2lts-sym, 10.391: level 19 is finished
dve2lts-sym, 10.399: level 20 is finished
dve2lts-sym, 10.408: level 21 is finished
dve2lts-sym, 10.415: level 22 is finished
dve2lts-sym, 10.424: level 23 is finished
dve2lts-sym, 10.433: level 24 is finished
dve2lts-sym, 10.443: level 25 is finished
dve2lts-sym, 10.452: level 26 is finished
dve2lts-sym, 10.463: level 27 is finished
dve2lts-sym, 10.473: level 28 is finished
dve2lts-sym, 10.485: level 29 is finished
dve2lts-sym, 10.497: level 30 is finished
dve2lts-sym, 10.510: level 31 is finished
dve2lts-sym, 10.524: level 32 is finished
dve2lts-sym, 10.539: level 33 is finished
dve2lts-sym, 10.555: level 34 is finished
dve2lts-sym, 10.571: level 35 is finished
dve2lts-sym, 10.591: level 36 is finished
dve2lts-sym, 10.610: level 37 is finished
dve2lts-sym, 10.632: level 38 is finished
dve2lts-sym, 10.655: level 39 is finished
dve2lts-sym, 10.682: level 40 is finished
dve2lts-sym, 10.711: level 41 is finished
dve2lts-sym, 10.743: level 42 is finished
dve2lts-sym, 10.777: level 43 is finished
dve2lts-sym, 10.814: level 44 is finished
dve2lts-sym, 10.854: level 45 is finished
dve2lts-sym, 10.897: level 46 is finished
dve2lts-sym, 10.944: level 47 is finished
dve2lts-sym, 10.995: level 48 is finished
dve2lts-sym, 11.052: level 49 is finished
dve2lts-sym, 11.116: level 50 is finished
dve2lts-sym, 11.186: level 51 is finished
dve2lts-sym, 11.264: level 52 is finished
dve2lts-sym, 11.345: level 53 is finished
dve2lts-sym, 11.433: level 54 is finished
dve2lts-sym, 11.527: level 55 is finished
dve2lts-sym, 11.650: level 56 is finished
dve2lts-sym, 11.760: level 57 is finished
dve2lts-sym, 11.882: level 58 is finished
dve2lts-sym, 12.018: level 59 is finished
dve2lts-sym, 12.169: level 60 is finished
dve2lts-sym, 12.334: level 61 is finished
dve2lts-sym, 12.510: level 62 is finished
dve2lts-sym, 12.700: level 63 is finished
dve2lts-sym, 12.903: level 64 is finished
dve2lts-sym, 13.121: level 65 is finished
dve2lts-sym, 13.358: level 66 is finished
dve2lts-sym, 13.620: level 67 is finished
dve2lts-sym, 13.932: level 68 is finished
dve2lts-sym, 14.260: level 69 is finished
dve2lts-sym, 14.620: level 70 is finished
dve2lts-sym, 15.016: level 71 is finished
dve2lts-sym, 15.438: level 72 is finished
dve2lts-sym, 15.888: level 73 is finished
dve2lts-sym, 16.397: level 74 is finished
dve2lts-sym, 16.921: level 75 is finished
dve2lts-sym, 17.490: level 76 is finished
dve2lts-sym, 18.125: level 77 is finished
dve2lts-sym, 18.805: level 78 is finished
dve2lts-sym, 19.549: level 79 is finished
dve2lts-sym, 20.371: level 80 is finished
dve2lts-sym, 21.235: level 81 is finished
dve2lts-sym, 22.155: level 82 is finished
dve2lts-sym, 23.124: level 83 is finished
dve2lts-sym, 24.129: level 84 is finished
dve2lts-sym, 25.218: level 85 is finished
dve2lts-sym, 26.359: level 86 is finished
dve2lts-sym, 27.593: level 87 is finished
dve2lts-sym, 28.925: level 88 is finished
dve2lts-sym, 30.364: level 89 is finished
dve2lts-sym, 31.896: level 90 is finished
dve2lts-sym, 33.505: level 91 is finished
dve2lts-sym, 35.176: level 92 is finished
dve2lts-sym, 36.928: level 93 is finished
dve2lts-sym, 38.783: level 94 is finished
dve2lts-sym, 40.732: level 95 is finished
dve2lts-sym, 42.792: level 96 is finished
dve2lts-sym, 45.010: level 97 is finished
dve2lts-sym, 47.394: level 98 is finished
dve2lts-sym, 49.903: level 99 is finished
dve2lts-sym, 52.535: level 100 is finished
dve2lts-sym, 55.294: level 101 is finished
dve2lts-sym, 58.138: level 102 is finished
dve2lts-sym, 61.066: level 103 is finished
dve2lts-sym, 64.071: level 104 is finished
dve2lts-sym, 67.200: level 105 is finished
dve2lts-sym, 70.450: level 106 is finished
dve2lts-sym, 73.852: level 107 is finished
dve2lts-sym, 77.424: level 108 is finished
dve2lts-sym, 81.155: level 109 is finished
dve2lts-sym, 85.006: level 110 is finished
dve2lts-sym, 88.883: level 111 is finished
dve2lts-sym, 92.853: level 112 is finished
dve2lts-sym, 96.926: level 113 is finished
dve2lts-sym, 101.060: level 114 is finished
dve2lts-sym, 105.287: level 115 is finished
dve2lts-sym, 109.670: level 116 is finished
dve2lts-sym, 114.323: level 117 is finished
dve2lts-sym, 119.275: level 118 is finished
dve2lts-sym, 124.324: level 119 is finished
dve2lts-sym, 129.700: level 120 is finished
dve2lts-sym, 144.213: level 121 is finished
dve2lts-sym, 149.146: level 122 is finished
dve2lts-sym, 153.846: level 123 is finished
dve2lts-sym, 158.566: level 124 is finished
dve2lts-sym, 163.361: level 125 is finished
dve2lts-sym, 168.287: level 126 is finished
dve2lts-sym, 173.283: level 127 is finished
dve2lts-sym, 178.372: level 128 is finished
dve2lts-sym, 183.563: level 129 is finished
dve2lts-sym, 188.736: level 130 is finished
dve2lts-sym, 193.929: level 131 is finished
dve2lts-sym, 198.996: level 132 is finished
dve2lts-sym, 204.059: level 133 is finished
dve2lts-sym, 209.175: level 134 is finished
dve2lts-sym, 214.305: level 135 is finished
dve2lts-sym, 219.499: level 136 is finished
dve2lts-sym, 224.766: level 137 is finished
dve2lts-sym, 230.177: level 138 is finished
dve2lts-sym, 243.137: level 139 is finished
dve2lts-sym, 251.503: level 140 is finished
dve2lts-sym, 256.387: level 141 is finished
dve2lts-sym, 261.026: level 142 is finished
dve2lts-sym, 265.633: level 143 is finished
dve2lts-sym, 270.152: level 144 is finished
dve2lts-sym, 274.637: level 145 is finished
dve2lts-sym, 279.105: level 146 is finished
dve2lts-sym, 283.546: level 147 is finished
dve2lts-sym, 287.984: level 148 is finished
dve2lts-sym, 292.326: level 149 is finished
dve2lts-sym, 296.572: level 150 is finished
dve2lts-sym, 300.697: level 151 is finished
dve2lts-sym, 304.687: level 152 is finished
dve2lts-sym, 308.573: level 153 is finished
dve2lts-sym, 312.405: level 154 is finished
dve2lts-sym, 316.181: level 155 is finished
dve2lts-sym, 319.879: level 156 is finished
dve2lts-sym, 323.478: level 157 is finished
dve2lts-sym, 326.993: level 158 is finished
dve2lts-sym, 330.417: level 159 is finished
dve2lts-sym, 338.746: level 160 is finished
dve2lts-sym, 344.410: level 161 is finished
dve2lts-sym, 347.297: level 162 is finished
dve2lts-sym, 349.921: level 163 is finished
dve2lts-sym, 352.455: level 164 is finished
dve2lts-sym, 354.869: level 165 is finished
dve2lts-sym, 357.151: level 166 is finished
dve2lts-sym, 359.325: level 167 is finished
dve2lts-sym, 361.399: level 168 is finished
dve2lts-sym, 363.348: level 169 is finished
dve2lts-sym, 365.156: level 170 is finished
dve2lts-sym, 366.805: level 171 is finished
dve2lts-sym, 368.363: level 172 is finished
dve2lts-sym, 369.842: level 173 is finished
dve2lts-sym, 371.212: level 174 is finished
dve2lts-sym, 372.517: level 175 is finished
dve2lts-sym, 373.741: level 176 is finished
dve2lts-sym, 374.899: level 177 is finished
dve2lts-sym, 375.972: level 178 is finished
dve2lts-sym, 376.963: level 179 is finished
dve2lts-sym, 377.885: level 180 is finished
dve2lts-sym, 378.730: level 181 is finished
dve2lts-sym, 379.640: level 182 is finished
dve2lts-sym, 380.386: level 183 is finished
dve2lts-sym, 381.075: level 184 is finished
dve2lts-sym, 381.702: level 185 is finished
dve2lts-sym, 382.279: level 186 is finished
dve2lts-sym, 382.801: level 187 is finished
dve2lts-sym, 383.282: level 188 is finished
dve2lts-sym, 383.724: level 189 is finished
dve2lts-sym, 384.127: level 190 is finished
dve2lts-sym, 384.509: level 191 is finished
dve2lts-sym, 384.856: level 192 is finished
dve2lts-sym, 385.171: level 193 is finished
dve2lts-sym, 385.450: level 194 is finished
dve2lts-sym, 385.707: level 195 is finished
dve2lts-sym, 385.942: level 196 is finished
dve2lts-sym, 386.153: level 197 is finished
dve2lts-sym, 386.348: level 198 is finished
dve2lts-sym, 386.518: level 199 is finished
dve2lts-sym, 386.672: level 200 is finished
dve2lts-sym, 386.813: level 201 is finished
dve2lts-sym, 386.940: level 202 is finished
dve2lts-sym, 387.054: level 203 is finished
dve2lts-sym, 387.153: level 204 is finished
dve2lts-sym, 387.248: level 205 is finished
dve2lts-sym, 387.333: level 206 is finished
dve2lts-sym, 387.410: level 207 is finished
dve2lts-sym, 387.477: level 208 is finished
dve2lts-sym, 387.542: level 209 is finished
dve2lts-sym, 387.597: level 210 is finished
dve2lts-sym, 387.650: level 211 is finished
dve2lts-sym, 387.697: level 212 is finished
dve2lts-sym, 387.742: level 213 is finished
dve2lts-sym, 387.780: level 214 is finished
dve2lts-sym, 387.816: level 215 is finished
dve2lts-sym, 387.847: level 216 is finished
dve2lts-sym, 387.875: level 217 is finished
dve2lts-sym, 387.900: level 218 is finished
dve2lts-sym, 387.923: level 219 is finished
dve2lts-sym, 387.942: level 220 is finished
dve2lts-sym, 387.964: level 221 is finished
dve2lts-sym, 387.980: level 222 is finished
dve2lts-sym, 387.994: level 223 is finished
dve2lts-sym, 388.008: level 224 is finished
dve2lts-sym, 388.019: level 225 is finished
dve2lts-sym, 388.030: level 226 is finished
dve2lts-sym, 388.041: level 227 is finished
dve2lts-sym, 388.050: level 228 is finished
dve2lts-sym, 388.067: level 229 is finished
dve2lts-sym, 388.076: level 230 is finished
dve2lts-sym, 388.084: level 231 is finished
dve2lts-sym, 388.092: level 232 is finished
dve2lts-sym, 388.099: level 233 is finished
dve2lts-sym, 388.106: level 234 is finished
dve2lts-sym, 388.113: level 235 is finished
dve2lts-sym, 388.120: level 236 is finished
dve2lts-sym, 388.126: level 237 is finished
dve2lts-sym, 388.132: level 238 is finished
dve2lts-sym, 388.137: level 239 is finished
dve2lts-sym, 388.142: level 240 is finished
dve2lts-sym, 388.147: level 241 is finished
dve2lts-sym, 388.156: level 242 is finished
dve2lts-sym, 388.166: level 243 is finished
dve2lts-sym, 388.170: level 244 is finished
dve2lts-sym, 388.174: level 245 is finished
dve2lts-sym, 388.178: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 388.178: reachability took 385.230 real 9038.070 user 101.670 sys
dve2lts-sym, 388.178: counting visited states...
dve2lts-sym, 397.707: counting took 9.530 real 228.630 user 0.030 sys
dve2lts-sym, 397.707: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
