Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.121: Regroup specification: gs
dve2lts-sym, 1.121: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.121: Regroup macro Cols: cs,cn
dve2lts-sym, 1.121: Regroup Column Sort
dve2lts-sym, 1.121: Regroup Column Nub
dve2lts-sym, 1.121: Regroup macro Rows: rs,rn
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regroup Row Nub
dve2lts-sym, 1.121: Regroup Column sWaps
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regrouping: 31->18 groups
dve2lts-sym, 1.122: state vector length is 14; there are 18 groups
dve2lts-sym, 1.122: Creating a multi-core ListDD domain.
dve2lts-sym, 1.281: got initial state
dve2lts-sym, 1.281: level 0 is finished
dve2lts-sym, 1.322: level 1 is finished
dve2lts-sym, 1.378: level 2 is finished
dve2lts-sym, 1.453: level 3 is finished
dve2lts-sym, 1.536: level 4 is finished
dve2lts-sym, 1.646: level 5 is finished
dve2lts-sym, 1.772: level 6 is finished
dve2lts-sym, 1.896: level 7 is finished
dve2lts-sym, 2.012: level 8 is finished
dve2lts-sym, 2.137: level 9 is finished
dve2lts-sym, 2.249: level 10 is finished
dve2lts-sym, 2.361: level 11 is finished
dve2lts-sym, 2.485: level 12 is finished
dve2lts-sym, 2.614: level 13 is finished
dve2lts-sym, 2.740: level 14 is finished
dve2lts-sym, 2.854: level 15 is finished
dve2lts-sym, 2.966: level 16 is finished
dve2lts-sym, 3.043: level 17 is finished
dve2lts-sym, 3.106: level 18 is finished
dve2lts-sym, 3.162: level 19 is finished
dve2lts-sym, 3.215: level 20 is finished
dve2lts-sym, 3.259: level 21 is finished
dve2lts-sym, 3.321: level 22 is finished
dve2lts-sym, 3.364: level 23 is finished
dve2lts-sym, 3.387: level 24 is finished
dve2lts-sym, 3.406: level 25 is finished
dve2lts-sym, 3.423: level 26 is finished
dve2lts-sym, 3.435: level 27 is finished
dve2lts-sym, 3.444: level 28 is finished
dve2lts-sym, 3.450: level 29 is finished
dve2lts-sym, 3.455: level 30 is finished
dve2lts-sym, 3.459: level 31 is finished
dve2lts-sym, 3.462: level 32 is finished
dve2lts-sym, 3.465: level 33 is finished
dve2lts-sym, 3.466: level 34 is finished
dve2lts-sym, 3.468: level 35 is finished
dve2lts-sym, 3.469: level 36 is finished
dve2lts-sym, 3.470: level 37 is finished
dve2lts-sym, 3.472: level 38 is finished
dve2lts-sym, 3.473: level 39 is finished
dve2lts-sym, 3.474: level 40 is finished
dve2lts-sym, 3.475: level 41 is finished
dve2lts-sym, 3.476: level 42 is finished
dve2lts-sym, 3.477: level 43 is finished
dve2lts-sym, 3.479: level 44 is finished
dve2lts-sym, 3.480: level 45 is finished
dve2lts-sym, 3.481: level 46 is finished
dve2lts-sym, 3.482: level 47 is finished
dve2lts-sym, 3.483: level 48 is finished
dve2lts-sym, 3.484: level 49 is finished
dve2lts-sym, 3.485: level 50 is finished
dve2lts-sym, 3.486: level 51 is finished
dve2lts-sym, 3.487: level 52 is finished
dve2lts-sym, 3.488: level 53 is finished
dve2lts-sym, 3.489: level 54 is finished
dve2lts-sym, 3.490: level 55 is finished
dve2lts-sym, 3.490: level 56 is finished
dve2lts-sym, 3.491: level 57 is finished
dve2lts-sym, 3.492: level 58 is finished
dve2lts-sym, 3.492: level 59 is finished
dve2lts-sym, 3.493: level 60 is finished
dve2lts-sym, 3.493: level 61 is finished
dve2lts-sym, 3.494: level 62 is finished
dve2lts-sym, 3.494: level 63 is finished
dve2lts-sym, 3.495: level 64 is finished
dve2lts-sym, 3.495: level 65 is finished
dve2lts-sym, 3.496: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 3.496: reachability took 2.210 real 18.390 user 16.920 sys
dve2lts-sym, 3.496: counting visited states...
dve2lts-sym, 3.496: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.496: state space has 12661 (~1.27e+04) states, 235 BDD nodes
