Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.069: Regroup specification: gs
dve2lts-sym, 2.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.069: Regroup macro Cols: cs,cn
dve2lts-sym, 2.069: Regroup Column Sort
dve2lts-sym, 2.069: Regroup Column Nub
dve2lts-sym, 2.069: Regroup macro Rows: rs,rn
dve2lts-sym, 2.069: Regroup Row Sort
dve2lts-sym, 2.070: Regroup Row Nub
dve2lts-sym, 2.070: Regroup Column sWaps
dve2lts-sym, 2.077: Regroup Row Sort
dve2lts-sym, 2.077: Regrouping: 53->30 groups
dve2lts-sym, 2.077: state vector length is 22; there are 30 groups
dve2lts-sym, 2.077: Creating a multi-core ListDD domain.
dve2lts-sym, 2.377: got initial state
dve2lts-sym, 2.377: level 0 is finished
dve2lts-sym, 2.950: level 1 is finished
dve2lts-sym, 3.525: level 2 is finished
dve2lts-sym, 4.464: level 3 is finished
dve2lts-sym, 5.372: level 4 is finished
dve2lts-sym, 6.666: level 5 is finished
dve2lts-sym, 8.079: level 6 is finished
dve2lts-sym, 9.777: level 7 is finished
dve2lts-sym, 11.549: level 8 is finished
dve2lts-sym, 13.473: level 9 is finished
dve2lts-sym, 15.100: level 10 is finished
dve2lts-sym, 16.718: level 11 is finished
dve2lts-sym, 18.191: level 12 is finished
dve2lts-sym, 19.400: level 13 is finished
dve2lts-sym, 20.374: level 14 is finished
dve2lts-sym, 21.038: level 15 is finished
dve2lts-sym, 21.507: level 16 is finished
dve2lts-sym, 21.761: level 17 is finished
dve2lts-sym, 21.887: level 18 is finished
dve2lts-sym, 21.949: level 19 is finished
dve2lts-sym, 21.986: level 20 is finished
dve2lts-sym, 22.008: level 21 is finished
dve2lts-sym, 22.026: level 22 is finished
dve2lts-sym, 22.046: level 23 is finished
dve2lts-sym, 22.069: level 24 is finished
dve2lts-sym, 22.097: level 25 is finished
dve2lts-sym, 22.129: level 26 is finished
dve2lts-sym, 22.168: level 27 is finished
dve2lts-sym, 22.212: level 28 is finished
dve2lts-sym, 22.263: level 29 is finished
dve2lts-sym, 22.322: level 30 is finished
dve2lts-sym, 22.384: level 31 is finished
dve2lts-sym, 22.454: level 32 is finished
dve2lts-sym, 22.533: level 33 is finished
dve2lts-sym, 22.620: level 34 is finished
dve2lts-sym, 22.720: level 35 is finished
dve2lts-sym, 22.833: level 36 is finished
dve2lts-sym, 22.962: level 37 is finished
dve2lts-sym, 23.110: level 38 is finished
dve2lts-sym, 23.273: level 39 is finished
dve2lts-sym, 23.453: level 40 is finished
dve2lts-sym, 23.651: level 41 is finished
dve2lts-sym, 23.871: level 42 is finished
dve2lts-sym, 24.110: level 43 is finished
dve2lts-sym, 24.374: level 44 is finished
dve2lts-sym, 24.665: level 45 is finished
dve2lts-sym, 24.984: level 46 is finished
dve2lts-sym, 25.334: level 47 is finished
dve2lts-sym, 25.711: level 48 is finished
dve2lts-sym, 26.119: level 49 is finished
dve2lts-sym, 26.556: level 50 is finished
dve2lts-sym, 27.034: level 51 is finished
dve2lts-sym, 27.553: level 52 is finished
dve2lts-sym, 28.127: level 53 is finished
dve2lts-sym, 28.746: level 54 is finished
dve2lts-sym, 29.414: level 55 is finished
dve2lts-sym, 30.125: level 56 is finished
dve2lts-sym, 30.892: level 57 is finished
dve2lts-sym, 31.722: level 58 is finished
dve2lts-sym, 32.618: level 59 is finished
dve2lts-sym, 33.585: level 60 is finished
dve2lts-sym, 34.653: level 61 is finished
dve2lts-sym, 35.819: level 62 is finished
dve2lts-sym, 37.087: level 63 is finished
dve2lts-sym, 38.452: level 64 is finished
dve2lts-sym, 39.907: level 65 is finished
dve2lts-sym, 41.460: level 66 is finished
dve2lts-sym, 43.099: level 67 is finished
dve2lts-sym, 44.836: level 68 is finished
dve2lts-sym, 46.683: level 69 is finished
dve2lts-sym, 48.641: level 70 is finished
dve2lts-sym, 50.711: level 71 is finished
dve2lts-sym, 52.871: level 72 is finished
dve2lts-sym, 55.104: level 73 is finished
dve2lts-sym, 57.418: level 74 is finished
dve2lts-sym, 59.805: level 75 is finished
dve2lts-sym, 62.267: level 76 is finished
dve2lts-sym, 64.818: level 77 is finished
dve2lts-sym, 67.475: level 78 is finished
dve2lts-sym, 70.241: level 79 is finished
dve2lts-sym, 73.118: level 80 is finished
dve2lts-sym, 76.103: level 81 is finished
dve2lts-sym, 79.202: level 82 is finished
dve2lts-sym, 82.412: level 83 is finished
dve2lts-sym, 85.734: level 84 is finished
dve2lts-sym, 89.155: level 85 is finished
dve2lts-sym, 92.685: level 86 is finished
dve2lts-sym, 96.328: level 87 is finished
dve2lts-sym, 100.054: level 88 is finished
dve2lts-sym, 103.847: level 89 is finished
dve2lts-sym, 107.656: level 90 is finished
dve2lts-sym, 111.496: level 91 is finished
dve2lts-sym, 115.345: level 92 is finished
dve2lts-sym, 119.193: level 93 is finished
dve2lts-sym, 123.045: level 94 is finished
dve2lts-sym, 126.875: level 95 is finished
dve2lts-sym, 130.684: level 96 is finished
dve2lts-sym, 134.441: level 97 is finished
dve2lts-sym, 138.139: level 98 is finished
dve2lts-sym, 141.770: level 99 is finished
dve2lts-sym, 145.356: level 100 is finished
dve2lts-sym, 148.900: level 101 is finished
dve2lts-sym, 152.408: level 102 is finished
dve2lts-sym, 155.903: level 103 is finished
dve2lts-sym, 159.360: level 104 is finished
dve2lts-sym, 162.772: level 105 is finished
dve2lts-sym, 166.136: level 106 is finished
dve2lts-sym, 169.451: level 107 is finished
dve2lts-sym, 172.705: level 108 is finished
dve2lts-sym, 175.901: level 109 is finished
dve2lts-sym, 179.020: level 110 is finished
dve2lts-sym, 182.074: level 111 is finished
dve2lts-sym, 185.054: level 112 is finished
dve2lts-sym, 187.951: level 113 is finished
dve2lts-sym, 190.727: level 114 is finished
dve2lts-sym, 193.383: level 115 is finished
dve2lts-sym, 195.907: level 116 is finished
dve2lts-sym, 198.284: level 117 is finished
dve2lts-sym, 200.511: level 118 is finished
dve2lts-sym, 202.597: level 119 is finished
dve2lts-sym, 204.535: level 120 is finished
dve2lts-sym, 206.334: level 121 is finished
dve2lts-sym, 207.971: level 122 is finished
dve2lts-sym, 209.461: level 123 is finished
dve2lts-sym, 210.799: level 124 is finished
dve2lts-sym, 212.001: level 125 is finished
dve2lts-sym, 213.080: level 126 is finished
dve2lts-sym, 214.044: level 127 is finished
dve2lts-sym, 214.898: level 128 is finished
dve2lts-sym, 215.655: level 129 is finished
dve2lts-sym, 216.317: level 130 is finished
dve2lts-sym, 216.897: level 131 is finished
dve2lts-sym, 217.399: level 132 is finished
dve2lts-sym, 217.839: level 133 is finished
dve2lts-sym, 218.217: level 134 is finished
dve2lts-sym, 218.552: level 135 is finished
dve2lts-sym, 218.836: level 136 is finished
dve2lts-sym, 219.084: level 137 is finished
dve2lts-sym, 219.297: level 138 is finished
dve2lts-sym, 219.479: level 139 is finished
dve2lts-sym, 219.636: level 140 is finished
dve2lts-sym, 219.769: level 141 is finished
dve2lts-sym, 219.885: level 142 is finished
dve2lts-sym, 219.982: level 143 is finished
dve2lts-sym, 220.067: level 144 is finished
dve2lts-sym, 220.138: level 145 is finished
dve2lts-sym, 220.198: level 146 is finished
dve2lts-sym, 220.248: level 147 is finished
dve2lts-sym, 220.291: level 148 is finished
dve2lts-sym, 220.325: level 149 is finished
dve2lts-sym, 220.357: level 150 is finished
dve2lts-sym, 220.384: level 151 is finished
dve2lts-sym, 220.409: level 152 is finished
dve2lts-sym, 220.430: level 153 is finished
dve2lts-sym, 220.450: level 154 is finished
dve2lts-sym, 220.468: level 155 is finished
dve2lts-sym, 220.484: level 156 is finished
dve2lts-sym, 220.498: level 157 is finished
dve2lts-sym, 220.511: level 158 is finished
dve2lts-sym, 220.522: level 159 is finished
dve2lts-sym, 220.530: level 160 is finished
dve2lts-sym, 220.536: level 161 is finished
dve2lts-sym, 220.541: level 162 is finished
dve2lts-sym, 220.544: level 163 is finished
dve2lts-sym, 220.546: level 164 is finished
dve2lts-sym, 220.548: level 165 is finished
dve2lts-sym, 220.549: level 166 is finished
dve2lts-sym, 220.549: level 167 is finished
dve2lts-sym, 220.550: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 220.550: reachability took 218.170 real 198.190 user 19.890 sys
dve2lts-sym, 220.550: counting visited states...
dve2lts-sym, 222.398: counting took 1.850 real 1.850 user 0.000 sys
dve2lts-sym, 222.398: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
