Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.058: Regroup specification: gs
dve2lts-sym, 2.058: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.058: Regroup macro Cols: cs,cn
dve2lts-sym, 2.058: Regroup Column Sort
dve2lts-sym, 2.058: Regroup Column Nub
dve2lts-sym, 2.058: Regroup macro Rows: rs,rn
dve2lts-sym, 2.058: Regroup Row Sort
dve2lts-sym, 2.058: Regroup Row Nub
dve2lts-sym, 2.058: Regroup Column sWaps
dve2lts-sym, 2.062: Regroup Row Sort
dve2lts-sym, 2.062: Regrouping: 53->30 groups
dve2lts-sym, 2.062: state vector length is 22; there are 30 groups
dve2lts-sym, 2.062: Creating a multi-core ListDD domain.
dve2lts-sym, 2.361: got initial state
dve2lts-sym, 2.362: level 0 is finished
dve2lts-sym, 2.429: level 1 is finished
dve2lts-sym, 2.525: level 2 is finished
dve2lts-sym, 2.621: level 3 is finished
dve2lts-sym, 2.735: level 4 is finished
dve2lts-sym, 2.864: level 5 is finished
dve2lts-sym, 3.008: level 6 is finished
dve2lts-sym, 3.167: level 7 is finished
dve2lts-sym, 3.310: level 8 is finished
dve2lts-sym, 3.452: level 9 is finished
dve2lts-sym, 3.587: level 10 is finished
dve2lts-sym, 3.720: level 11 is finished
dve2lts-sym, 3.844: level 12 is finished
dve2lts-sym, 3.947: level 13 is finished
dve2lts-sym, 4.021: level 14 is finished
dve2lts-sym, 4.086: level 15 is finished
dve2lts-sym, 4.124: level 16 is finished
dve2lts-sym, 4.147: level 17 is finished
dve2lts-sym, 4.158: level 18 is finished
dve2lts-sym, 4.163: level 19 is finished
dve2lts-sym, 4.166: level 20 is finished
dve2lts-sym, 4.169: level 21 is finished
dve2lts-sym, 4.173: level 22 is finished
dve2lts-sym, 4.176: level 23 is finished
dve2lts-sym, 4.180: level 24 is finished
dve2lts-sym, 4.184: level 25 is finished
dve2lts-sym, 4.188: level 26 is finished
dve2lts-sym, 4.193: level 27 is finished
dve2lts-sym, 4.198: level 28 is finished
dve2lts-sym, 4.203: level 29 is finished
dve2lts-sym, 4.208: level 30 is finished
dve2lts-sym, 4.214: level 31 is finished
dve2lts-sym, 4.220: level 32 is finished
dve2lts-sym, 4.228: level 33 is finished
dve2lts-sym, 4.236: level 34 is finished
dve2lts-sym, 4.244: level 35 is finished
dve2lts-sym, 4.253: level 36 is finished
dve2lts-sym, 4.264: level 37 is finished
dve2lts-sym, 4.274: level 38 is finished
dve2lts-sym, 4.285: level 39 is finished
dve2lts-sym, 4.297: level 40 is finished
dve2lts-sym, 4.311: level 41 is finished
dve2lts-sym, 4.327: level 42 is finished
dve2lts-sym, 4.344: level 43 is finished
dve2lts-sym, 4.362: level 44 is finished
dve2lts-sym, 4.399: level 45 is finished
dve2lts-sym, 4.419: level 46 is finished
dve2lts-sym, 4.441: level 47 is finished
dve2lts-sym, 4.465: level 48 is finished
dve2lts-sym, 4.491: level 49 is finished
dve2lts-sym, 4.520: level 50 is finished
dve2lts-sym, 4.551: level 51 is finished
dve2lts-sym, 4.584: level 52 is finished
dve2lts-sym, 4.620: level 53 is finished
dve2lts-sym, 4.659: level 54 is finished
dve2lts-sym, 4.700: level 55 is finished
dve2lts-sym, 4.743: level 56 is finished
dve2lts-sym, 4.790: level 57 is finished
dve2lts-sym, 4.842: level 58 is finished
dve2lts-sym, 4.899: level 59 is finished
dve2lts-sym, 4.960: level 60 is finished
dve2lts-sym, 5.028: level 61 is finished
dve2lts-sym, 5.100: level 62 is finished
dve2lts-sym, 5.176: level 63 is finished
dve2lts-sym, 5.258: level 64 is finished
dve2lts-sym, 5.342: level 65 is finished
dve2lts-sym, 5.435: level 66 is finished
dve2lts-sym, 5.535: level 67 is finished
dve2lts-sym, 5.638: level 68 is finished
dve2lts-sym, 5.747: level 69 is finished
dve2lts-sym, 5.864: level 70 is finished
dve2lts-sym, 5.983: level 71 is finished
dve2lts-sym, 6.107: level 72 is finished
dve2lts-sym, 6.235: level 73 is finished
dve2lts-sym, 6.383: level 74 is finished
dve2lts-sym, 6.524: level 75 is finished
dve2lts-sym, 6.671: level 76 is finished
dve2lts-sym, 6.820: level 77 is finished
dve2lts-sym, 6.972: level 78 is finished
dve2lts-sym, 7.130: level 79 is finished
dve2lts-sym, 7.293: level 80 is finished
dve2lts-sym, 7.459: level 81 is finished
dve2lts-sym, 7.632: level 82 is finished
dve2lts-sym, 7.807: level 83 is finished
dve2lts-sym, 7.986: level 84 is finished
dve2lts-sym, 8.172: level 85 is finished
dve2lts-sym, 8.358: level 86 is finished
dve2lts-sym, 8.563: level 87 is finished
dve2lts-sym, 8.750: level 88 is finished
dve2lts-sym, 8.940: level 89 is finished
dve2lts-sym, 9.132: level 90 is finished
dve2lts-sym, 9.324: level 91 is finished
dve2lts-sym, 9.512: level 92 is finished
dve2lts-sym, 9.699: level 93 is finished
dve2lts-sym, 9.890: level 94 is finished
dve2lts-sym, 10.077: level 95 is finished
dve2lts-sym, 10.263: level 96 is finished
dve2lts-sym, 10.462: level 97 is finished
dve2lts-sym, 10.643: level 98 is finished
dve2lts-sym, 10.823: level 99 is finished
dve2lts-sym, 11.001: level 100 is finished
dve2lts-sym, 11.179: level 101 is finished
dve2lts-sym, 11.352: level 102 is finished
dve2lts-sym, 11.527: level 103 is finished
dve2lts-sym, 11.691: level 104 is finished
dve2lts-sym, 11.866: level 105 is finished
dve2lts-sym, 12.033: level 106 is finished
dve2lts-sym, 12.197: level 107 is finished
dve2lts-sym, 12.355: level 108 is finished
dve2lts-sym, 12.523: level 109 is finished
dve2lts-sym, 12.673: level 110 is finished
dve2lts-sym, 12.817: level 111 is finished
dve2lts-sym, 12.956: level 112 is finished
dve2lts-sym, 13.088: level 113 is finished
dve2lts-sym, 13.217: level 114 is finished
dve2lts-sym, 13.340: level 115 is finished
dve2lts-sym, 13.456: level 116 is finished
dve2lts-sym, 13.565: level 117 is finished
dve2lts-sym, 13.666: level 118 is finished
dve2lts-sym, 13.762: level 119 is finished
dve2lts-sym, 13.854: level 120 is finished
dve2lts-sym, 13.943: level 121 is finished
dve2lts-sym, 14.028: level 122 is finished
dve2lts-sym, 14.109: level 123 is finished
dve2lts-sym, 14.185: level 124 is finished
dve2lts-sym, 14.258: level 125 is finished
dve2lts-sym, 14.328: level 126 is finished
dve2lts-sym, 14.411: level 127 is finished
dve2lts-sym, 14.473: level 128 is finished
dve2lts-sym, 14.532: level 129 is finished
dve2lts-sym, 14.587: level 130 is finished
dve2lts-sym, 14.639: level 131 is finished
dve2lts-sym, 14.685: level 132 is finished
dve2lts-sym, 14.728: level 133 is finished
dve2lts-sym, 14.767: level 134 is finished
dve2lts-sym, 14.802: level 135 is finished
dve2lts-sym, 14.834: level 136 is finished
dve2lts-sym, 14.864: level 137 is finished
dve2lts-sym, 14.890: level 138 is finished
dve2lts-sym, 14.914: level 139 is finished
dve2lts-sym, 14.937: level 140 is finished
dve2lts-sym, 14.958: level 141 is finished
dve2lts-sym, 14.976: level 142 is finished
dve2lts-sym, 14.992: level 143 is finished
dve2lts-sym, 15.007: level 144 is finished
dve2lts-sym, 15.020: level 145 is finished
dve2lts-sym, 15.032: level 146 is finished
dve2lts-sym, 15.043: level 147 is finished
dve2lts-sym, 15.053: level 148 is finished
dve2lts-sym, 15.062: level 149 is finished
dve2lts-sym, 15.070: level 150 is finished
dve2lts-sym, 15.077: level 151 is finished
dve2lts-sym, 15.084: level 152 is finished
dve2lts-sym, 15.090: level 153 is finished
dve2lts-sym, 15.095: level 154 is finished
dve2lts-sym, 15.100: level 155 is finished
dve2lts-sym, 15.105: level 156 is finished
dve2lts-sym, 15.108: level 157 is finished
dve2lts-sym, 15.112: level 158 is finished
dve2lts-sym, 15.115: level 159 is finished
dve2lts-sym, 15.118: level 160 is finished
dve2lts-sym, 15.121: level 161 is finished
dve2lts-sym, 15.123: level 162 is finished
dve2lts-sym, 15.125: level 163 is finished
dve2lts-sym, 15.127: level 164 is finished
dve2lts-sym, 15.129: level 165 is finished
dve2lts-sym, 15.130: level 166 is finished
dve2lts-sym, 15.132: level 167 is finished
dve2lts-sym, 15.133: level 168 is finished
dve2lts-sym, 15.135: level 169 is finished
dve2lts-sym, 15.136: level 170 is finished
dve2lts-sym, 15.137: level 171 is finished
dve2lts-sym, 15.139: level 172 is finished
dve2lts-sym, 15.140: level 173 is finished
dve2lts-sym, 15.141: level 174 is finished
dve2lts-sym, 15.142: level 175 is finished
dve2lts-sym, 15.143: level 176 is finished
dve2lts-sym, 15.145: level 177 is finished
dve2lts-sym, 15.146: level 178 is finished
dve2lts-sym, 15.147: level 179 is finished
dve2lts-sym, 15.148: level 180 is finished
dve2lts-sym, 15.149: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 15.149: reachability took 12.790 real 574.290 user 35.930 sys
dve2lts-sym, 15.149: counting visited states...
dve2lts-sym, 15.590: counting took 0.440 real 21.130 user 0.000 sys
dve2lts-sym, 15.590: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
