Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.643: Regroup specification: gs
dve2lts-sym, 2.643: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.643: Regroup macro Cols: cs,cn
dve2lts-sym, 2.643: Regroup Column Sort
dve2lts-sym, 2.643: Regroup Column Nub
dve2lts-sym, 2.643: Regroup macro Rows: rs,rn
dve2lts-sym, 2.643: Regroup Row Sort
dve2lts-sym, 2.643: Regroup Row Nub
dve2lts-sym, 2.643: Regroup Column sWaps
dve2lts-sym, 2.654: Regroup Row Sort
dve2lts-sym, 2.654: Regrouping: 64->36 groups
dve2lts-sym, 2.654: state vector length is 26; there are 36 groups
dve2lts-sym, 2.654: Creating a multi-core ListDD domain.
dve2lts-sym, 3.037: got initial state
dve2lts-sym, 3.037: level 0 is finished
dve2lts-sym, 3.127: level 1 is finished
dve2lts-sym, 3.232: level 2 is finished
dve2lts-sym, 3.344: level 3 is finished
dve2lts-sym, 3.448: level 4 is finished
dve2lts-sym, 3.568: level 5 is finished
dve2lts-sym, 3.708: level 6 is finished
dve2lts-sym, 3.847: level 7 is finished
dve2lts-sym, 4.013: level 8 is finished
dve2lts-sym, 4.173: level 9 is finished
dve2lts-sym, 4.304: level 10 is finished
dve2lts-sym, 4.432: level 11 is finished
dve2lts-sym, 4.525: level 12 is finished
dve2lts-sym, 4.598: level 13 is finished
dve2lts-sym, 4.654: level 14 is finished
dve2lts-sym, 4.690: level 15 is finished
dve2lts-sym, 4.709: level 16 is finished
dve2lts-sym, 4.724: level 17 is finished
dve2lts-sym, 4.731: level 18 is finished
dve2lts-sym, 4.735: level 19 is finished
dve2lts-sym, 4.737: level 20 is finished
dve2lts-sym, 4.741: level 21 is finished
dve2lts-sym, 4.745: level 22 is finished
dve2lts-sym, 4.748: level 23 is finished
dve2lts-sym, 4.752: level 24 is finished
dve2lts-sym, 4.756: level 25 is finished
dve2lts-sym, 4.760: level 26 is finished
dve2lts-sym, 4.765: level 27 is finished
dve2lts-sym, 4.770: level 28 is finished
dve2lts-sym, 4.776: level 29 is finished
dve2lts-sym, 4.782: level 30 is finished
dve2lts-sym, 4.789: level 31 is finished
dve2lts-sym, 4.797: level 32 is finished
dve2lts-sym, 4.806: level 33 is finished
dve2lts-sym, 4.816: level 34 is finished
dve2lts-sym, 4.827: level 35 is finished
dve2lts-sym, 4.838: level 36 is finished
dve2lts-sym, 4.851: level 37 is finished
dve2lts-sym, 4.865: level 38 is finished
dve2lts-sym, 4.882: level 39 is finished
dve2lts-sym, 4.902: level 40 is finished
dve2lts-sym, 4.924: level 41 is finished
dve2lts-sym, 4.948: level 42 is finished
dve2lts-sym, 4.976: level 43 is finished
dve2lts-sym, 5.004: level 44 is finished
dve2lts-sym, 5.049: level 45 is finished
dve2lts-sym, 5.085: level 46 is finished
dve2lts-sym, 5.124: level 47 is finished
dve2lts-sym, 5.167: level 48 is finished
dve2lts-sym, 5.218: level 49 is finished
dve2lts-sym, 5.272: level 50 is finished
dve2lts-sym, 5.334: level 51 is finished
dve2lts-sym, 5.402: level 52 is finished
dve2lts-sym, 5.476: level 53 is finished
dve2lts-sym, 5.556: level 54 is finished
dve2lts-sym, 5.641: level 55 is finished
dve2lts-sym, 5.732: level 56 is finished
dve2lts-sym, 5.835: level 57 is finished
dve2lts-sym, 5.947: level 58 is finished
dve2lts-sym, 6.074: level 59 is finished
dve2lts-sym, 6.215: level 60 is finished
dve2lts-sym, 6.373: level 61 is finished
dve2lts-sym, 6.545: level 62 is finished
dve2lts-sym, 6.730: level 63 is finished
dve2lts-sym, 6.928: level 64 is finished
dve2lts-sym, 7.155: level 65 is finished
dve2lts-sym, 7.384: level 66 is finished
dve2lts-sym, 7.641: level 67 is finished
dve2lts-sym, 7.919: level 68 is finished
dve2lts-sym, 8.233: level 69 is finished
dve2lts-sym, 8.588: level 70 is finished
dve2lts-sym, 8.981: level 71 is finished
dve2lts-sym, 9.423: level 72 is finished
dve2lts-sym, 9.873: level 73 is finished
dve2lts-sym, 10.352: level 74 is finished
dve2lts-sym, 10.869: level 75 is finished
dve2lts-sym, 11.461: level 76 is finished
dve2lts-sym, 12.097: level 77 is finished
dve2lts-sym, 12.761: level 78 is finished
dve2lts-sym, 13.517: level 79 is finished
dve2lts-sym, 14.336: level 80 is finished
dve2lts-sym, 15.212: level 81 is finished
dve2lts-sym, 16.115: level 82 is finished
dve2lts-sym, 17.108: level 83 is finished
dve2lts-sym, 18.144: level 84 is finished
dve2lts-sym, 19.264: level 85 is finished
dve2lts-sym, 20.439: level 86 is finished
dve2lts-sym, 21.730: level 87 is finished
dve2lts-sym, 23.104: level 88 is finished
dve2lts-sym, 24.555: level 89 is finished
dve2lts-sym, 26.126: level 90 is finished
dve2lts-sym, 27.765: level 91 is finished
dve2lts-sym, 29.488: level 92 is finished
dve2lts-sym, 31.350: level 93 is finished
dve2lts-sym, 33.271: level 94 is finished
dve2lts-sym, 35.336: level 95 is finished
dve2lts-sym, 37.539: level 96 is finished
dve2lts-sym, 39.879: level 97 is finished
dve2lts-sym, 42.292: level 98 is finished
dve2lts-sym, 44.906: level 99 is finished
dve2lts-sym, 47.620: level 100 is finished
dve2lts-sym, 50.539: level 101 is finished
dve2lts-sym, 53.528: level 102 is finished
dve2lts-sym, 56.556: level 103 is finished
dve2lts-sym, 59.654: level 104 is finished
dve2lts-sym, 62.901: level 105 is finished
dve2lts-sym, 66.302: level 106 is finished
dve2lts-sym, 69.866: level 107 is finished
dve2lts-sym, 73.564: level 108 is finished
dve2lts-sym, 77.454: level 109 is finished
dve2lts-sym, 81.512: level 110 is finished
dve2lts-sym, 85.653: level 111 is finished
dve2lts-sym, 89.716: level 112 is finished
dve2lts-sym, 93.915: level 113 is finished
dve2lts-sym, 98.174: level 114 is finished
dve2lts-sym, 102.616: level 115 is finished
dve2lts-sym, 107.329: level 116 is finished
dve2lts-sym, 112.098: level 117 is finished
dve2lts-sym, 117.150: level 118 is finished
dve2lts-sym, 122.291: level 119 is finished
dve2lts-sym, 134.315: level 120 is finished
dve2lts-sym, 142.835: level 121 is finished
dve2lts-sym, 147.940: level 122 is finished
dve2lts-sym, 152.817: level 123 is finished
dve2lts-sym, 157.701: level 124 is finished
dve2lts-sym, 162.693: level 125 is finished
dve2lts-sym, 167.843: level 126 is finished
dve2lts-sym, 173.078: level 127 is finished
dve2lts-sym, 178.461: level 128 is finished
dve2lts-sym, 183.953: level 129 is finished
dve2lts-sym, 189.364: level 130 is finished
dve2lts-sym, 194.915: level 131 is finished
dve2lts-sym, 200.288: level 132 is finished
dve2lts-sym, 205.678: level 133 is finished
dve2lts-sym, 211.082: level 134 is finished
dve2lts-sym, 216.476: level 135 is finished
dve2lts-sym, 230.298: level 136 is finished
dve2lts-sym, 240.009: level 137 is finished
dve2lts-sym, 245.321: level 138 is finished
dve2lts-sym, 250.293: level 139 is finished
dve2lts-sym, 255.391: level 140 is finished
dve2lts-sym, 260.432: level 141 is finished
dve2lts-sym, 265.435: level 142 is finished
dve2lts-sym, 270.326: level 143 is finished
dve2lts-sym, 275.005: level 144 is finished
dve2lts-sym, 279.762: level 145 is finished
dve2lts-sym, 284.507: level 146 is finished
dve2lts-sym, 289.202: level 147 is finished
dve2lts-sym, 293.797: level 148 is finished
dve2lts-sym, 298.172: level 149 is finished
dve2lts-sym, 302.536: level 150 is finished
dve2lts-sym, 306.825: level 151 is finished
dve2lts-sym, 311.035: level 152 is finished
dve2lts-sym, 315.244: level 153 is finished
dve2lts-sym, 325.750: level 154 is finished
dve2lts-sym, 332.523: level 155 is finished
dve2lts-sym, 336.304: level 156 is finished
dve2lts-sym, 339.727: level 157 is finished
dve2lts-sym, 343.094: level 158 is finished
dve2lts-sym, 346.368: level 159 is finished
dve2lts-sym, 349.659: level 160 is finished
dve2lts-sym, 352.597: level 161 is finished
dve2lts-sym, 355.390: level 162 is finished
dve2lts-sym, 358.049: level 163 is finished
dve2lts-sym, 360.570: level 164 is finished
dve2lts-sym, 362.888: level 165 is finished
dve2lts-sym, 365.201: level 166 is finished
dve2lts-sym, 367.415: level 167 is finished
dve2lts-sym, 369.494: level 168 is finished
dve2lts-sym, 371.424: level 169 is finished
dve2lts-sym, 373.260: level 170 is finished
dve2lts-sym, 374.998: level 171 is finished
dve2lts-sym, 376.637: level 172 is finished
dve2lts-sym, 378.150: level 173 is finished
dve2lts-sym, 379.497: level 174 is finished
dve2lts-sym, 380.787: level 175 is finished
dve2lts-sym, 382.013: level 176 is finished
dve2lts-sym, 383.145: level 177 is finished
dve2lts-sym, 384.191: level 178 is finished
dve2lts-sym, 385.118: level 179 is finished
dve2lts-sym, 386.047: level 180 is finished
dve2lts-sym, 386.897: level 181 is finished
dve2lts-sym, 387.673: level 182 is finished
dve2lts-sym, 388.361: level 183 is finished
dve2lts-sym, 389.019: level 184 is finished
dve2lts-sym, 389.625: level 185 is finished
dve2lts-sym, 390.176: level 186 is finished
dve2lts-sym, 390.679: level 187 is finished
dve2lts-sym, 391.135: level 188 is finished
dve2lts-sym, 391.567: level 189 is finished
dve2lts-sym, 391.948: level 190 is finished
dve2lts-sym, 392.295: level 191 is finished
dve2lts-sym, 392.615: level 192 is finished
dve2lts-sym, 392.902: level 193 is finished
dve2lts-sym, 393.171: level 194 is finished
dve2lts-sym, 393.404: level 195 is finished
dve2lts-sym, 393.621: level 196 is finished
dve2lts-sym, 393.813: level 197 is finished
dve2lts-sym, 393.987: level 198 is finished
dve2lts-sym, 394.140: level 199 is finished
dve2lts-sym, 394.273: level 200 is finished
dve2lts-sym, 394.394: level 201 is finished
dve2lts-sym, 394.499: level 202 is finished
dve2lts-sym, 394.597: level 203 is finished
dve2lts-sym, 394.683: level 204 is finished
dve2lts-sym, 394.760: level 205 is finished
dve2lts-sym, 394.830: level 206 is finished
dve2lts-sym, 394.889: level 207 is finished
dve2lts-sym, 394.944: level 208 is finished
dve2lts-sym, 394.991: level 209 is finished
dve2lts-sym, 395.034: level 210 is finished
dve2lts-sym, 395.072: level 211 is finished
dve2lts-sym, 395.108: level 212 is finished
dve2lts-sym, 395.140: level 213 is finished
dve2lts-sym, 395.168: level 214 is finished
dve2lts-sym, 395.192: level 215 is finished
dve2lts-sym, 395.213: level 216 is finished
dve2lts-sym, 395.232: level 217 is finished
dve2lts-sym, 395.247: level 218 is finished
dve2lts-sym, 395.261: level 219 is finished
dve2lts-sym, 395.273: level 220 is finished
dve2lts-sym, 395.283: level 221 is finished
dve2lts-sym, 395.292: level 222 is finished
dve2lts-sym, 395.301: level 223 is finished
dve2lts-sym, 395.308: level 224 is finished
dve2lts-sym, 395.313: level 225 is finished
dve2lts-sym, 395.319: level 226 is finished
dve2lts-sym, 395.323: level 227 is finished
dve2lts-sym, 395.328: level 228 is finished
dve2lts-sym, 395.332: level 229 is finished
dve2lts-sym, 395.335: level 230 is finished
dve2lts-sym, 395.339: level 231 is finished
dve2lts-sym, 395.342: level 232 is finished
dve2lts-sym, 395.345: level 233 is finished
dve2lts-sym, 395.348: level 234 is finished
dve2lts-sym, 395.350: level 235 is finished
dve2lts-sym, 395.353: level 236 is finished
dve2lts-sym, 395.355: level 237 is finished
dve2lts-sym, 395.357: level 238 is finished
dve2lts-sym, 395.359: level 239 is finished
dve2lts-sym, 395.360: level 240 is finished
dve2lts-sym, 395.362: level 241 is finished
dve2lts-sym, 395.363: level 242 is finished
dve2lts-sym, 395.364: level 243 is finished
dve2lts-sym, 395.365: level 244 is finished
dve2lts-sym, 395.366: level 245 is finished
dve2lts-sym, 395.367: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 395.367: reachability took 392.320 real 9211.780 user 105.070 sys
dve2lts-sym, 395.367: counting visited states...
dve2lts-sym, 404.908: counting took 9.550 real 228.910 user 0.010 sys
dve2lts-sym, 404.908: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
