Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.520: Regroup specification: gs
dve2lts-sym, 2.520: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.520: Regroup macro Cols: cs,cn
dve2lts-sym, 2.520: Regroup Column Sort
dve2lts-sym, 2.520: Regroup Column Nub
dve2lts-sym, 2.520: Regroup macro Rows: rs,rn
dve2lts-sym, 2.520: Regroup Row Sort
dve2lts-sym, 2.520: Regroup Row Nub
dve2lts-sym, 2.520: Regroup Column sWaps
dve2lts-sym, 2.528: Regroup Row Sort
dve2lts-sym, 2.528: Regrouping: 64->36 groups
dve2lts-sym, 2.529: state vector length is 26; there are 36 groups
dve2lts-sym, 2.529: Creating a multi-core ListDD domain.
dve2lts-sym, 2.911: got initial state
dve2lts-sym, 2.911: level 0 is finished
dve2lts-sym, 3.662: level 1 is finished
dve2lts-sym, 4.373: level 2 is finished
dve2lts-sym, 5.429: level 3 is finished
dve2lts-sym, 6.388: level 4 is finished
dve2lts-sym, 7.685: level 5 is finished
dve2lts-sym, 9.135: level 6 is finished
dve2lts-sym, 10.861: level 7 is finished
dve2lts-sym, 12.762: level 8 is finished
dve2lts-sym, 14.874: level 9 is finished
dve2lts-sym, 16.719: level 10 is finished
dve2lts-sym, 18.454: level 11 is finished
dve2lts-sym, 19.763: level 12 is finished
dve2lts-sym, 20.850: level 13 is finished
dve2lts-sym, 21.563: level 14 is finished
dve2lts-sym, 22.025: level 15 is finished
dve2lts-sym, 22.308: level 16 is finished
dve2lts-sym, 22.434: level 17 is finished
dve2lts-sym, 22.498: level 18 is finished
dve2lts-sym, 22.527: level 19 is finished
dve2lts-sym, 22.549: level 20 is finished
dve2lts-sym, 22.571: level 21 is finished
dve2lts-sym, 22.597: level 22 is finished
dve2lts-sym, 22.628: level 23 is finished
dve2lts-sym, 22.661: level 24 is finished
dve2lts-sym, 22.700: level 25 is finished
dve2lts-sym, 22.744: level 26 is finished
dve2lts-sym, 22.797: level 27 is finished
dve2lts-sym, 22.859: level 28 is finished
dve2lts-sym, 22.933: level 29 is finished
dve2lts-sym, 23.021: level 30 is finished
dve2lts-sym, 23.124: level 31 is finished
dve2lts-sym, 23.244: level 32 is finished
dve2lts-sym, 23.380: level 33 is finished
dve2lts-sym, 23.532: level 34 is finished
dve2lts-sym, 23.700: level 35 is finished
dve2lts-sym, 23.888: level 36 is finished
dve2lts-sym, 24.100: level 37 is finished
dve2lts-sym, 24.346: level 38 is finished
dve2lts-sym, 24.637: level 39 is finished
dve2lts-sym, 24.975: level 40 is finished
dve2lts-sym, 25.367: level 41 is finished
dve2lts-sym, 25.815: level 42 is finished
dve2lts-sym, 26.319: level 43 is finished
dve2lts-sym, 26.870: level 44 is finished
dve2lts-sym, 27.474: level 45 is finished
dve2lts-sym, 28.134: level 46 is finished
dve2lts-sym, 28.880: level 47 is finished
dve2lts-sym, 29.737: level 48 is finished
dve2lts-sym, 30.709: level 49 is finished
dve2lts-sym, 31.818: level 50 is finished
dve2lts-sym, 33.066: level 51 is finished
dve2lts-sym, 34.446: level 52 is finished
dve2lts-sym, 35.941: level 53 is finished
dve2lts-sym, 37.549: level 54 is finished
dve2lts-sym, 39.273: level 55 is finished
dve2lts-sym, 41.141: level 56 is finished
dve2lts-sym, 43.212: level 57 is finished
dve2lts-sym, 45.528: level 58 is finished
dve2lts-sym, 48.151: level 59 is finished
dve2lts-sym, 51.110: level 60 is finished
dve2lts-sym, 54.374: level 61 is finished
dve2lts-sym, 57.912: level 62 is finished
dve2lts-sym, 61.723: level 63 is finished
dve2lts-sym, 65.818: level 64 is finished
dve2lts-sym, 70.217: level 65 is finished
dve2lts-sym, 75.038: level 66 is finished
dve2lts-sym, 80.364: level 67 is finished
dve2lts-sym, 86.331: level 68 is finished
dve2lts-sym, 93.037: level 69 is finished
dve2lts-sym, 100.457: level 70 is finished
dve2lts-sym, 108.623: level 71 is finished
dve2lts-sym, 117.424: level 72 is finished
dve2lts-sym, 126.837: level 73 is finished
dve2lts-sym, 136.916: level 74 is finished
dve2lts-sym, 147.793: level 75 is finished
dve2lts-sym, 159.561: level 76 is finished
dve2lts-sym, 172.441: level 77 is finished
dve2lts-sym, 186.597: level 78 is finished
dve2lts-sym, 202.127: level 79 is finished
dve2lts-sym, 219.030: level 80 is finished
dve2lts-sym, 237.176: level 81 is finished
dve2lts-sym, 256.383: level 82 is finished
dve2lts-sym, 276.630: level 83 is finished
dve2lts-sym, 297.986: level 84 is finished
dve2lts-sym, 320.507: level 85 is finished
dve2lts-sym, 344.586: level 86 is finished
dve2lts-sym, 370.618: level 87 is finished
dve2lts-sym, 398.720: level 88 is finished
dve2lts-sym, 428.794: level 89 is finished
dve2lts-sym, 460.921: level 90 is finished
dve2lts-sym, 494.874: level 91 is finished
dve2lts-sym, 530.287: level 92 is finished
dve2lts-sym, 567.358: level 93 is finished
dve2lts-sym, 606.208: level 94 is finished
dve2lts-sym, 647.359: level 95 is finished
dve2lts-sym, 691.134: level 96 is finished
dve2lts-sym, 738.014: level 97 is finished
dve2lts-sym, 787.422: level 98 is finished
dve2lts-sym, 839.753: level 99 is finished
dve2lts-sym, 894.760: level 100 is finished
dve2lts-sym, 952.135: level 101 is finished
dve2lts-sym, 1011.697: level 102 is finished
dve2lts-sym, 1072.947: level 103 is finished
dve2lts-sym, 1135.769: level 104 is finished
