Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.124: Regroup specification: gs
dve2lts-sym, 1.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.124: Regroup macro Cols: cs,cn
dve2lts-sym, 1.124: Regroup Column Sort
dve2lts-sym, 1.124: Regroup Column Nub
dve2lts-sym, 1.124: Regroup macro Rows: rs,rn
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regroup Row Nub
dve2lts-sym, 1.124: Regroup Column sWaps
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regrouping: 31->18 groups
dve2lts-sym, 1.125: state vector length is 14; there are 18 groups
dve2lts-sym, 1.125: Creating a multi-core ListDD domain.
dve2lts-sym, 1.279: got initial state
dve2lts-sym, 1.280: level 0 is finished
dve2lts-sym, 1.482: level 1 is finished
dve2lts-sym, 1.742: level 2 is finished
dve2lts-sym, 2.053: level 3 is finished
dve2lts-sym, 2.377: level 4 is finished
dve2lts-sym, 2.768: level 5 is finished
dve2lts-sym, 3.241: level 6 is finished
dve2lts-sym, 3.675: level 7 is finished
dve2lts-sym, 4.158: level 8 is finished
dve2lts-sym, 4.637: level 9 is finished
dve2lts-sym, 5.071: level 10 is finished
dve2lts-sym, 5.482: level 11 is finished
dve2lts-sym, 5.942: level 12 is finished
dve2lts-sym, 6.405: level 13 is finished
dve2lts-sym, 6.851: level 14 is finished
dve2lts-sym, 7.218: level 15 is finished
dve2lts-sym, 7.517: level 16 is finished
dve2lts-sym, 7.798: level 17 is finished
dve2lts-sym, 8.008: level 18 is finished
dve2lts-sym, 8.203: level 19 is finished
dve2lts-sym, 8.368: level 20 is finished
dve2lts-sym, 8.494: level 21 is finished
dve2lts-sym, 8.604: level 22 is finished
dve2lts-sym, 8.692: level 23 is finished
dve2lts-sym, 8.767: level 24 is finished
dve2lts-sym, 8.825: level 25 is finished
dve2lts-sym, 8.869: level 26 is finished
dve2lts-sym, 8.902: level 27 is finished
dve2lts-sym, 8.932: level 28 is finished
dve2lts-sym, 8.957: level 29 is finished
dve2lts-sym, 8.971: level 30 is finished
dve2lts-sym, 8.981: level 31 is finished
dve2lts-sym, 8.991: level 32 is finished
dve2lts-sym, 8.998: level 33 is finished
dve2lts-sym, 9.002: level 34 is finished
dve2lts-sym, 9.006: level 35 is finished
dve2lts-sym, 9.011: level 36 is finished
dve2lts-sym, 9.015: level 37 is finished
dve2lts-sym, 9.019: level 38 is finished
dve2lts-sym, 9.023: level 39 is finished
dve2lts-sym, 9.026: level 40 is finished
dve2lts-sym, 9.030: level 41 is finished
dve2lts-sym, 9.033: level 42 is finished
dve2lts-sym, 9.037: level 43 is finished
dve2lts-sym, 9.040: level 44 is finished
dve2lts-sym, 9.044: level 45 is finished
dve2lts-sym, 9.047: level 46 is finished
dve2lts-sym, 9.050: level 47 is finished
dve2lts-sym, 9.053: level 48 is finished
dve2lts-sym, 9.057: level 49 is finished
dve2lts-sym, 9.060: level 50 is finished
dve2lts-sym, 9.063: level 51 is finished
dve2lts-sym, 9.066: level 52 is finished
dve2lts-sym, 9.069: level 53 is finished
dve2lts-sym, 9.072: level 54 is finished
dve2lts-sym, 9.075: level 55 is finished
dve2lts-sym, 9.077: level 56 is finished
dve2lts-sym, 9.080: level 57 is finished
dve2lts-sym, 9.083: level 58 is finished
dve2lts-sym, 9.085: level 59 is finished
dve2lts-sym, 9.087: level 60 is finished
dve2lts-sym, 9.090: level 61 is finished
dve2lts-sym, 9.091: level 62 is finished
dve2lts-sym, 9.093: level 63 is finished
dve2lts-sym, 9.095: level 64 is finished
dve2lts-sym, 9.097: level 65 is finished
dve2lts-sym, 9.099: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 9.099: reachability took 7.820 real 171.210 user 16.290 sys
dve2lts-sym, 9.099: counting visited states...
dve2lts-sym, 9.099: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.099: state space has 12661 (~1.27e+04) states, 235 BDD nodes
