Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.571: Regroup specification: gs
dve2lts-sym, 1.571: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.571: Regroup macro Cols: cs,cn
dve2lts-sym, 1.571: Regroup Column Sort
dve2lts-sym, 1.571: Regroup Column Nub
dve2lts-sym, 1.571: Regroup macro Rows: rs,rn
dve2lts-sym, 1.571: Regroup Row Sort
dve2lts-sym, 1.571: Regroup Row Nub
dve2lts-sym, 1.571: Regroup Column sWaps
dve2lts-sym, 1.573: Regroup Row Sort
dve2lts-sym, 1.573: Regrouping: 42->24 groups
dve2lts-sym, 1.573: state vector length is 18; there are 24 groups
dve2lts-sym, 1.573: Creating a multi-core ListDD domain.
dve2lts-sym, 1.777: got initial state
dve2lts-sym, 1.778: level 0 is finished
dve2lts-sym, 1.826: level 1 is finished
dve2lts-sym, 1.910: level 2 is finished
dve2lts-sym, 1.996: level 3 is finished
dve2lts-sym, 2.091: level 4 is finished
dve2lts-sym, 2.203: level 5 is finished
dve2lts-sym, 2.343: level 6 is finished
dve2lts-sym, 2.497: level 7 is finished
dve2lts-sym, 2.619: level 8 is finished
dve2lts-sym, 2.747: level 9 is finished
dve2lts-sym, 2.875: level 10 is finished
dve2lts-sym, 2.988: level 11 is finished
dve2lts-sym, 3.101: level 12 is finished
dve2lts-sym, 3.204: level 13 is finished
dve2lts-sym, 3.297: level 14 is finished
dve2lts-sym, 3.379: level 15 is finished
dve2lts-sym, 3.450: level 16 is finished
dve2lts-sym, 3.509: level 17 is finished
dve2lts-sym, 3.545: level 18 is finished
dve2lts-sym, 3.571: level 19 is finished
dve2lts-sym, 3.587: level 20 is finished
dve2lts-sym, 3.600: level 21 is finished
dve2lts-sym, 3.607: level 22 is finished
dve2lts-sym, 3.613: level 23 is finished
dve2lts-sym, 3.617: level 24 is finished
dve2lts-sym, 3.620: level 25 is finished
dve2lts-sym, 3.622: level 26 is finished
dve2lts-sym, 3.624: level 27 is finished
dve2lts-sym, 3.627: level 28 is finished
dve2lts-sym, 3.629: level 29 is finished
dve2lts-sym, 3.631: level 30 is finished
dve2lts-sym, 3.633: level 31 is finished
dve2lts-sym, 3.636: level 32 is finished
dve2lts-sym, 3.639: level 33 is finished
dve2lts-sym, 3.642: level 34 is finished
dve2lts-sym, 3.645: level 35 is finished
dve2lts-sym, 3.648: level 36 is finished
dve2lts-sym, 3.651: level 37 is finished
dve2lts-sym, 3.654: level 38 is finished
dve2lts-sym, 3.658: level 39 is finished
dve2lts-sym, 3.661: level 40 is finished
dve2lts-sym, 3.665: level 41 is finished
dve2lts-sym, 3.668: level 42 is finished
dve2lts-sym, 3.672: level 43 is finished
dve2lts-sym, 3.676: level 44 is finished
dve2lts-sym, 3.681: level 45 is finished
dve2lts-sym, 3.685: level 46 is finished
dve2lts-sym, 3.690: level 47 is finished
dve2lts-sym, 3.695: level 48 is finished
dve2lts-sym, 3.699: level 49 is finished
dve2lts-sym, 3.704: level 50 is finished
dve2lts-sym, 3.709: level 51 is finished
dve2lts-sym, 3.714: level 52 is finished
dve2lts-sym, 3.720: level 53 is finished
dve2lts-sym, 3.726: level 54 is finished
dve2lts-sym, 3.732: level 55 is finished
dve2lts-sym, 3.738: level 56 is finished
dve2lts-sym, 3.744: level 57 is finished
dve2lts-sym, 3.751: level 58 is finished
dve2lts-sym, 3.757: level 59 is finished
dve2lts-sym, 3.763: level 60 is finished
dve2lts-sym, 3.769: level 61 is finished
dve2lts-sym, 3.775: level 62 is finished
dve2lts-sym, 3.803: level 63 is finished
dve2lts-sym, 3.811: level 64 is finished
dve2lts-sym, 3.817: level 65 is finished
dve2lts-sym, 3.823: level 66 is finished
dve2lts-sym, 3.829: level 67 is finished
dve2lts-sym, 3.834: level 68 is finished
dve2lts-sym, 3.841: level 69 is finished
dve2lts-sym, 3.847: level 70 is finished
dve2lts-sym, 3.852: level 71 is finished
dve2lts-sym, 3.858: level 72 is finished
dve2lts-sym, 3.863: level 73 is finished
dve2lts-sym, 3.869: level 74 is finished
dve2lts-sym, 3.875: level 75 is finished
dve2lts-sym, 3.880: level 76 is finished
dve2lts-sym, 3.886: level 77 is finished
dve2lts-sym, 3.891: level 78 is finished
dve2lts-sym, 3.896: level 79 is finished
dve2lts-sym, 3.901: level 80 is finished
dve2lts-sym, 3.906: level 81 is finished
dve2lts-sym, 3.910: level 82 is finished
dve2lts-sym, 3.914: level 83 is finished
dve2lts-sym, 3.918: level 84 is finished
dve2lts-sym, 3.922: level 85 is finished
dve2lts-sym, 3.925: level 86 is finished
dve2lts-sym, 3.928: level 87 is finished
dve2lts-sym, 3.930: level 88 is finished
dve2lts-sym, 3.933: level 89 is finished
dve2lts-sym, 3.935: level 90 is finished
dve2lts-sym, 3.938: level 91 is finished
dve2lts-sym, 3.939: level 92 is finished
dve2lts-sym, 3.941: level 93 is finished
dve2lts-sym, 3.942: level 94 is finished
dve2lts-sym, 3.944: level 95 is finished
dve2lts-sym, 3.945: level 96 is finished
dve2lts-sym, 3.946: level 97 is finished
dve2lts-sym, 3.947: level 98 is finished
dve2lts-sym, 3.948: level 99 is finished
dve2lts-sym, 3.949: level 100 is finished
dve2lts-sym, 3.950: level 101 is finished
dve2lts-sym, 3.951: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 3.951: reachability took 2.170 real 44.540 user 24.750 sys
dve2lts-sym, 3.951: counting visited states...
dve2lts-sym, 3.952: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.952: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
