Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.716: Regroup specification: gs
dve2lts-sym, 2.716: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.716: Regroup macro Cols: cs,cn
dve2lts-sym, 2.716: Regroup Column Sort
dve2lts-sym, 2.716: Regroup Column Nub
dve2lts-sym, 2.716: Regroup macro Rows: rs,rn
dve2lts-sym, 2.716: Regroup Row Sort
dve2lts-sym, 2.717: Regroup Row Nub
dve2lts-sym, 2.717: Regroup Column sWaps
dve2lts-sym, 2.727: Regroup Row Sort
dve2lts-sym, 2.727: Regrouping: 64->36 groups
dve2lts-sym, 2.727: state vector length is 26; there are 36 groups
dve2lts-sym, 2.727: Creating a multi-core ListDD domain.
dve2lts-sym, 3.110: got initial state
dve2lts-sym, 3.110: level 0 is finished
dve2lts-sym, 3.695: level 1 is finished
dve2lts-sym, 4.224: level 2 is finished
dve2lts-sym, 4.782: level 3 is finished
dve2lts-sym, 5.302: level 4 is finished
dve2lts-sym, 5.857: level 5 is finished
dve2lts-sym, 6.447: level 6 is finished
dve2lts-sym, 7.073: level 7 is finished
dve2lts-sym, 7.726: level 8 is finished
dve2lts-sym, 8.308: level 9 is finished
dve2lts-sym, 8.825: level 10 is finished
dve2lts-sym, 9.256: level 11 is finished
dve2lts-sym, 9.653: level 12 is finished
dve2lts-sym, 9.935: level 13 is finished
dve2lts-sym, 10.144: level 14 is finished
dve2lts-sym, 10.263: level 15 is finished
dve2lts-sym, 10.356: level 16 is finished
dve2lts-sym, 10.400: level 17 is finished
dve2lts-sym, 10.426: level 18 is finished
dve2lts-sym, 10.440: level 19 is finished
dve2lts-sym, 10.450: level 20 is finished
dve2lts-sym, 10.457: level 21 is finished
dve2lts-sym, 10.465: level 22 is finished
dve2lts-sym, 10.473: level 23 is finished
dve2lts-sym, 10.481: level 24 is finished
dve2lts-sym, 10.490: level 25 is finished
dve2lts-sym, 10.499: level 26 is finished
dve2lts-sym, 10.510: level 27 is finished
dve2lts-sym, 10.520: level 28 is finished
dve2lts-sym, 10.532: level 29 is finished
dve2lts-sym, 10.545: level 30 is finished
dve2lts-sym, 10.558: level 31 is finished
dve2lts-sym, 10.573: level 32 is finished
dve2lts-sym, 10.590: level 33 is finished
dve2lts-sym, 10.608: level 34 is finished
dve2lts-sym, 10.628: level 35 is finished
dve2lts-sym, 10.648: level 36 is finished
dve2lts-sym, 10.671: level 37 is finished
dve2lts-sym, 10.697: level 38 is finished
dve2lts-sym, 10.725: level 39 is finished
dve2lts-sym, 10.757: level 40 is finished
dve2lts-sym, 10.793: level 41 is finished
dve2lts-sym, 10.833: level 42 is finished
dve2lts-sym, 10.877: level 43 is finished
dve2lts-sym, 10.924: level 44 is finished
dve2lts-sym, 10.974: level 45 is finished
dve2lts-sym, 11.029: level 46 is finished
dve2lts-sym, 11.090: level 47 is finished
dve2lts-sym, 11.157: level 48 is finished
dve2lts-sym, 11.232: level 49 is finished
dve2lts-sym, 11.339: level 50 is finished
dve2lts-sym, 11.435: level 51 is finished
dve2lts-sym, 11.537: level 52 is finished
dve2lts-sym, 11.648: level 53 is finished
dve2lts-sym, 11.768: level 54 is finished
dve2lts-sym, 11.894: level 55 is finished
dve2lts-sym, 12.030: level 56 is finished
dve2lts-sym, 12.180: level 57 is finished
dve2lts-sym, 12.347: level 58 is finished
dve2lts-sym, 12.534: level 59 is finished
dve2lts-sym, 12.744: level 60 is finished
dve2lts-sym, 12.975: level 61 is finished
dve2lts-sym, 13.223: level 62 is finished
dve2lts-sym, 13.508: level 63 is finished
dve2lts-sym, 13.792: level 64 is finished
dve2lts-sym, 14.098: level 65 is finished
dve2lts-sym, 14.431: level 66 is finished
dve2lts-sym, 14.799: level 67 is finished
dve2lts-sym, 15.209: level 68 is finished
dve2lts-sym, 15.685: level 69 is finished
dve2lts-sym, 16.196: level 70 is finished
dve2lts-sym, 16.754: level 71 is finished
dve2lts-sym, 17.380: level 72 is finished
dve2lts-sym, 18.023: level 73 is finished
dve2lts-sym, 18.712: level 74 is finished
dve2lts-sym, 19.483: level 75 is finished
dve2lts-sym, 20.293: level 76 is finished
dve2lts-sym, 21.180: level 77 is finished
dve2lts-sym, 22.172: level 78 is finished
dve2lts-sym, 23.236: level 79 is finished
dve2lts-sym, 24.412: level 80 is finished
dve2lts-sym, 25.669: level 81 is finished
dve2lts-sym, 26.974: level 82 is finished
dve2lts-sym, 28.379: level 83 is finished
dve2lts-sym, 29.868: level 84 is finished
dve2lts-sym, 31.427: level 85 is finished
dve2lts-sym, 33.079: level 86 is finished
dve2lts-sym, 34.878: level 87 is finished
dve2lts-sym, 36.825: level 88 is finished
dve2lts-sym, 38.915: level 89 is finished
dve2lts-sym, 41.145: level 90 is finished
dve2lts-sym, 43.520: level 91 is finished
dve2lts-sym, 45.962: level 92 is finished
dve2lts-sym, 48.527: level 93 is finished
dve2lts-sym, 51.224: level 94 is finished
dve2lts-sym, 54.107: level 95 is finished
dve2lts-sym, 57.144: level 96 is finished
dve2lts-sym, 60.391: level 97 is finished
dve2lts-sym, 63.878: level 98 is finished
dve2lts-sym, 67.562: level 99 is finished
dve2lts-sym, 71.475: level 100 is finished
dve2lts-sym, 75.531: level 101 is finished
dve2lts-sym, 79.725: level 102 is finished
dve2lts-sym, 84.019: level 103 is finished
dve2lts-sym, 88.436: level 104 is finished
dve2lts-sym, 93.048: level 105 is finished
dve2lts-sym, 97.841: level 106 is finished
dve2lts-sym, 102.841: level 107 is finished
dve2lts-sym, 108.147: level 108 is finished
dve2lts-sym, 113.700: level 109 is finished
dve2lts-sym, 119.414: level 110 is finished
dve2lts-sym, 125.176: level 111 is finished
dve2lts-sym, 131.032: level 112 is finished
dve2lts-sym, 136.954: level 113 is finished
dve2lts-sym, 143.052: level 114 is finished
dve2lts-sym, 149.270: level 115 is finished
dve2lts-sym, 155.747: level 116 is finished
dve2lts-sym, 162.531: level 117 is finished
dve2lts-sym, 169.660: level 118 is finished
dve2lts-sym, 177.208: level 119 is finished
dve2lts-sym, 192.655: level 120 is finished
dve2lts-sym, 204.603: level 121 is finished
dve2lts-sym, 211.622: level 122 is finished
dve2lts-sym, 218.470: level 123 is finished
dve2lts-sym, 225.295: level 124 is finished
dve2lts-sym, 232.227: level 125 is finished
dve2lts-sym, 239.366: level 126 is finished
dve2lts-sym, 246.772: level 127 is finished
dve2lts-sym, 254.325: level 128 is finished
dve2lts-sym, 261.988: level 129 is finished
dve2lts-sym, 269.823: level 130 is finished
dve2lts-sym, 277.497: level 131 is finished
dve2lts-sym, 285.186: level 132 is finished
dve2lts-sym, 292.746: level 133 is finished
dve2lts-sym, 300.378: level 134 is finished
dve2lts-sym, 308.027: level 135 is finished
dve2lts-sym, 315.788: level 136 is finished
dve2lts-sym, 323.668: level 137 is finished
dve2lts-sym, 344.636: level 138 is finished
dve2lts-sym, 354.007: level 139 is finished
dve2lts-sym, 361.333: level 140 is finished
dve2lts-sym, 368.354: level 141 is finished
dve2lts-sym, 375.308: level 142 is finished
dve2lts-sym, 382.176: level 143 is finished
dve2lts-sym, 388.971: level 144 is finished
dve2lts-sym, 395.594: level 145 is finished
dve2lts-sym, 402.189: level 146 is finished
dve2lts-sym, 408.692: level 147 is finished
dve2lts-sym, 415.178: level 148 is finished
dve2lts-sym, 421.643: level 149 is finished
dve2lts-sym, 427.951: level 150 is finished
dve2lts-sym, 434.015: level 151 is finished
dve2lts-sym, 440.029: level 152 is finished
dve2lts-sym, 445.904: level 153 is finished
dve2lts-sym, 451.631: level 154 is finished
dve2lts-sym, 457.321: level 155 is finished
dve2lts-sym, 462.912: level 156 is finished
dve2lts-sym, 468.334: level 157 is finished
dve2lts-sym, 473.703: level 158 is finished
dve2lts-sym, 486.292: level 159 is finished
dve2lts-sym, 493.981: level 160 is finished
dve2lts-sym, 498.563: level 161 is finished
dve2lts-sym, 502.618: level 162 is finished
dve2lts-sym, 506.494: level 163 is finished
dve2lts-sym, 510.232: level 164 is finished
dve2lts-sym, 513.782: level 165 is finished
dve2lts-sym, 517.203: level 166 is finished
dve2lts-sym, 520.484: level 167 is finished
dve2lts-sym, 523.521: level 168 is finished
dve2lts-sym, 526.390: level 169 is finished
dve2lts-sym, 529.090: level 170 is finished
dve2lts-sym, 531.595: level 171 is finished
dve2lts-sym, 533.947: level 172 is finished
dve2lts-sym, 536.132: level 173 is finished
dve2lts-sym, 538.171: level 174 is finished
dve2lts-sym, 540.114: level 175 is finished
dve2lts-sym, 541.938: level 176 is finished
dve2lts-sym, 543.626: level 177 is finished
dve2lts-sym, 545.182: level 178 is finished
dve2lts-sym, 546.632: level 179 is finished
dve2lts-sym, 547.991: level 180 is finished
dve2lts-sym, 549.244: level 181 is finished
dve2lts-sym, 550.374: level 182 is finished
dve2lts-sym, 551.437: level 183 is finished
dve2lts-sym, 552.428: level 184 is finished
dve2lts-sym, 553.373: level 185 is finished
dve2lts-sym, 554.221: level 186 is finished
dve2lts-sym, 554.992: level 187 is finished
dve2lts-sym, 555.708: level 188 is finished
dve2lts-sym, 556.369: level 189 is finished
dve2lts-sym, 556.963: level 190 is finished
dve2lts-sym, 557.496: level 191 is finished
dve2lts-sym, 557.989: level 192 is finished
dve2lts-sym, 558.437: level 193 is finished
dve2lts-sym, 558.850: level 194 is finished
dve2lts-sym, 559.222: level 195 is finished
dve2lts-sym, 559.571: level 196 is finished
dve2lts-sym, 559.881: level 197 is finished
dve2lts-sym, 560.150: level 198 is finished
dve2lts-sym, 560.393: level 199 is finished
dve2lts-sym, 560.613: level 200 is finished
dve2lts-sym, 560.801: level 201 is finished
dve2lts-sym, 560.983: level 202 is finished
dve2lts-sym, 561.144: level 203 is finished
dve2lts-sym, 561.288: level 204 is finished
dve2lts-sym, 561.416: level 205 is finished
dve2lts-sym, 561.535: level 206 is finished
dve2lts-sym, 561.639: level 207 is finished
dve2lts-sym, 561.735: level 208 is finished
dve2lts-sym, 561.823: level 209 is finished
dve2lts-sym, 561.901: level 210 is finished
dve2lts-sym, 561.971: level 211 is finished
dve2lts-sym, 562.031: level 212 is finished
dve2lts-sym, 562.088: level 213 is finished
dve2lts-sym, 562.137: level 214 is finished
dve2lts-sym, 562.184: level 215 is finished
dve2lts-sym, 562.222: level 216 is finished
dve2lts-sym, 562.256: level 217 is finished
dve2lts-sym, 562.288: level 218 is finished
dve2lts-sym, 562.315: level 219 is finished
dve2lts-sym, 562.339: level 220 is finished
dve2lts-sym, 562.360: level 221 is finished
dve2lts-sym, 562.378: level 222 is finished
dve2lts-sym, 562.395: level 223 is finished
dve2lts-sym, 562.409: level 224 is finished
dve2lts-sym, 562.421: level 225 is finished
dve2lts-sym, 562.433: level 226 is finished
dve2lts-sym, 562.443: level 227 is finished
dve2lts-sym, 562.453: level 228 is finished
dve2lts-sym, 562.471: level 229 is finished
dve2lts-sym, 562.480: level 230 is finished
dve2lts-sym, 562.488: level 231 is finished
dve2lts-sym, 562.495: level 232 is finished
dve2lts-sym, 562.502: level 233 is finished
dve2lts-sym, 562.509: level 234 is finished
dve2lts-sym, 562.515: level 235 is finished
dve2lts-sym, 562.521: level 236 is finished
dve2lts-sym, 562.526: level 237 is finished
dve2lts-sym, 562.532: level 238 is finished
dve2lts-sym, 562.536: level 239 is finished
dve2lts-sym, 562.541: level 240 is finished
dve2lts-sym, 562.545: level 241 is finished
dve2lts-sym, 562.548: level 242 is finished
dve2lts-sym, 562.552: level 243 is finished
dve2lts-sym, 562.555: level 244 is finished
dve2lts-sym, 562.557: level 245 is finished
dve2lts-sym, 562.560: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 562.560: reachability took 559.460 real 8771.000 user 95.580 sys
dve2lts-sym, 562.560: counting visited states...
dve2lts-sym, 576.791: counting took 14.230 real 227.660 user 0.010 sys
dve2lts-sym, 576.791: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
