Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.071: Regroup specification: gs
dve2lts-sym, 2.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.071: Regroup macro Cols: cs,cn
dve2lts-sym, 2.071: Regroup Column Sort
dve2lts-sym, 2.071: Regroup Column Nub
dve2lts-sym, 2.071: Regroup macro Rows: rs,rn
dve2lts-sym, 2.071: Regroup Row Sort
dve2lts-sym, 2.071: Regroup Row Nub
dve2lts-sym, 2.072: Regroup Column sWaps
dve2lts-sym, 2.075: Regroup Row Sort
dve2lts-sym, 2.075: Regrouping: 53->30 groups
dve2lts-sym, 2.075: state vector length is 22; there are 30 groups
dve2lts-sym, 2.075: Creating a multi-core ListDD domain.
dve2lts-sym, 2.389: got initial state
dve2lts-sym, 2.390: level 0 is finished
dve2lts-sym, 2.844: level 1 is finished
dve2lts-sym, 3.325: level 2 is finished
dve2lts-sym, 3.851: level 3 is finished
dve2lts-sym, 4.386: level 4 is finished
dve2lts-sym, 4.937: level 5 is finished
dve2lts-sym, 5.534: level 6 is finished
dve2lts-sym, 6.188: level 7 is finished
dve2lts-sym, 6.798: level 8 is finished
dve2lts-sym, 7.400: level 9 is finished
dve2lts-sym, 7.928: level 10 is finished
dve2lts-sym, 8.400: level 11 is finished
dve2lts-sym, 8.832: level 12 is finished
dve2lts-sym, 9.163: level 13 is finished
dve2lts-sym, 9.502: level 14 is finished
dve2lts-sym, 9.691: level 15 is finished
dve2lts-sym, 9.829: level 16 is finished
dve2lts-sym, 9.920: level 17 is finished
dve2lts-sym, 9.977: level 18 is finished
dve2lts-sym, 10.012: level 19 is finished
dve2lts-sym, 10.031: level 20 is finished
dve2lts-sym, 10.043: level 21 is finished
dve2lts-sym, 10.053: level 22 is finished
dve2lts-sym, 10.063: level 23 is finished
dve2lts-sym, 10.072: level 24 is finished
dve2lts-sym, 10.083: level 25 is finished
dve2lts-sym, 10.092: level 26 is finished
dve2lts-sym, 10.102: level 27 is finished
dve2lts-sym, 10.112: level 28 is finished
dve2lts-sym, 10.122: level 29 is finished
dve2lts-sym, 10.133: level 30 is finished
dve2lts-sym, 10.146: level 31 is finished
dve2lts-sym, 10.158: level 32 is finished
dve2lts-sym, 10.169: level 33 is finished
dve2lts-sym, 10.181: level 34 is finished
dve2lts-sym, 10.193: level 35 is finished
dve2lts-sym, 10.206: level 36 is finished
dve2lts-sym, 10.220: level 37 is finished
dve2lts-sym, 10.234: level 38 is finished
dve2lts-sym, 10.250: level 39 is finished
dve2lts-sym, 10.266: level 40 is finished
dve2lts-sym, 10.281: level 41 is finished
dve2lts-sym, 10.299: level 42 is finished
dve2lts-sym, 10.316: level 43 is finished
dve2lts-sym, 10.334: level 44 is finished
dve2lts-sym, 10.353: level 45 is finished
dve2lts-sym, 10.373: level 46 is finished
dve2lts-sym, 10.394: level 47 is finished
dve2lts-sym, 10.415: level 48 is finished
dve2lts-sym, 10.437: level 49 is finished
dve2lts-sym, 10.461: level 50 is finished
dve2lts-sym, 10.488: level 51 is finished
dve2lts-sym, 10.513: level 52 is finished
dve2lts-sym, 10.542: level 53 is finished
dve2lts-sym, 10.570: level 54 is finished
dve2lts-sym, 10.601: level 55 is finished
dve2lts-sym, 10.632: level 56 is finished
dve2lts-sym, 10.665: level 57 is finished
dve2lts-sym, 10.700: level 58 is finished
dve2lts-sym, 10.738: level 59 is finished
dve2lts-sym, 10.777: level 60 is finished
dve2lts-sym, 10.819: level 61 is finished
dve2lts-sym, 10.864: level 62 is finished
dve2lts-sym, 10.911: level 63 is finished
dve2lts-sym, 10.962: level 64 is finished
dve2lts-sym, 11.015: level 65 is finished
dve2lts-sym, 11.071: level 66 is finished
dve2lts-sym, 11.129: level 67 is finished
dve2lts-sym, 11.191: level 68 is finished
dve2lts-sym, 11.255: level 69 is finished
dve2lts-sym, 11.341: level 70 is finished
dve2lts-sym, 11.412: level 71 is finished
dve2lts-sym, 11.483: level 72 is finished
dve2lts-sym, 11.558: level 73 is finished
dve2lts-sym, 11.633: level 74 is finished
dve2lts-sym, 11.713: level 75 is finished
dve2lts-sym, 11.795: level 76 is finished
dve2lts-sym, 11.878: level 77 is finished
dve2lts-sym, 11.966: level 78 is finished
dve2lts-sym, 12.054: level 79 is finished
dve2lts-sym, 12.148: level 80 is finished
dve2lts-sym, 12.242: level 81 is finished
dve2lts-sym, 12.340: level 82 is finished
dve2lts-sym, 12.442: level 83 is finished
dve2lts-sym, 12.550: level 84 is finished
dve2lts-sym, 12.657: level 85 is finished
dve2lts-sym, 12.769: level 86 is finished
dve2lts-sym, 12.882: level 87 is finished
dve2lts-sym, 12.998: level 88 is finished
dve2lts-sym, 13.116: level 89 is finished
dve2lts-sym, 13.235: level 90 is finished
dve2lts-sym, 13.382: level 91 is finished
dve2lts-sym, 13.503: level 92 is finished
dve2lts-sym, 13.623: level 93 is finished
dve2lts-sym, 13.747: level 94 is finished
dve2lts-sym, 13.868: level 95 is finished
dve2lts-sym, 13.987: level 96 is finished
dve2lts-sym, 14.104: level 97 is finished
dve2lts-sym, 14.222: level 98 is finished
dve2lts-sym, 14.338: level 99 is finished
dve2lts-sym, 14.452: level 100 is finished
dve2lts-sym, 14.565: level 101 is finished
dve2lts-sym, 14.679: level 102 is finished
dve2lts-sym, 14.792: level 103 is finished
dve2lts-sym, 14.903: level 104 is finished
dve2lts-sym, 15.013: level 105 is finished
dve2lts-sym, 15.121: level 106 is finished
dve2lts-sym, 15.230: level 107 is finished
dve2lts-sym, 15.350: level 108 is finished
dve2lts-sym, 15.456: level 109 is finished
dve2lts-sym, 15.558: level 110 is finished
dve2lts-sym, 15.660: level 111 is finished
dve2lts-sym, 15.760: level 112 is finished
dve2lts-sym, 15.859: level 113 is finished
dve2lts-sym, 15.953: level 114 is finished
dve2lts-sym, 16.042: level 115 is finished
dve2lts-sym, 16.129: level 116 is finished
dve2lts-sym, 16.212: level 117 is finished
dve2lts-sym, 16.291: level 118 is finished
dve2lts-sym, 16.367: level 119 is finished
dve2lts-sym, 16.437: level 120 is finished
dve2lts-sym, 16.505: level 121 is finished
dve2lts-sym, 16.567: level 122 is finished
dve2lts-sym, 16.625: level 123 is finished
dve2lts-sym, 16.678: level 124 is finished
dve2lts-sym, 16.726: level 125 is finished
dve2lts-sym, 16.773: level 126 is finished
dve2lts-sym, 16.815: level 127 is finished
dve2lts-sym, 16.854: level 128 is finished
dve2lts-sym, 16.890: level 129 is finished
dve2lts-sym, 16.923: level 130 is finished
dve2lts-sym, 16.953: level 131 is finished
dve2lts-sym, 16.980: level 132 is finished
dve2lts-sym, 17.006: level 133 is finished
dve2lts-sym, 17.030: level 134 is finished
dve2lts-sym, 17.052: level 135 is finished
dve2lts-sym, 17.071: level 136 is finished
dve2lts-sym, 17.090: level 137 is finished
dve2lts-sym, 17.107: level 138 is finished
dve2lts-sym, 17.124: level 139 is finished
dve2lts-sym, 17.139: level 140 is finished
dve2lts-sym, 17.153: level 141 is finished
dve2lts-sym, 17.167: level 142 is finished
dve2lts-sym, 17.180: level 143 is finished
dve2lts-sym, 17.192: level 144 is finished
dve2lts-sym, 17.203: level 145 is finished
dve2lts-sym, 17.214: level 146 is finished
dve2lts-sym, 17.225: level 147 is finished
dve2lts-sym, 17.234: level 148 is finished
dve2lts-sym, 17.244: level 149 is finished
dve2lts-sym, 17.253: level 150 is finished
dve2lts-sym, 17.308: level 151 is finished
dve2lts-sym, 17.317: level 152 is finished
dve2lts-sym, 17.324: level 153 is finished
dve2lts-sym, 17.332: level 154 is finished
dve2lts-sym, 17.339: level 155 is finished
dve2lts-sym, 17.346: level 156 is finished
dve2lts-sym, 17.353: level 157 is finished
dve2lts-sym, 17.360: level 158 is finished
dve2lts-sym, 17.366: level 159 is finished
dve2lts-sym, 17.372: level 160 is finished
dve2lts-sym, 17.378: level 161 is finished
dve2lts-sym, 17.384: level 162 is finished
dve2lts-sym, 17.389: level 163 is finished
dve2lts-sym, 17.394: level 164 is finished
dve2lts-sym, 17.399: level 165 is finished
dve2lts-sym, 17.403: level 166 is finished
dve2lts-sym, 17.407: level 167 is finished
dve2lts-sym, 17.411: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 17.411: reachability took 15.020 real 697.960 user 20.750 sys
dve2lts-sym, 17.411: counting visited states...
dve2lts-sym, 17.455: counting took 0.040 real 2.120 user 0.000 sys
dve2lts-sym, 17.455: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
