Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.568: Regroup specification: gs
dve2lts-sym, 1.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.568: Regroup macro Cols: cs,cn
dve2lts-sym, 1.568: Regroup Column Sort
dve2lts-sym, 1.568: Regroup Column Nub
dve2lts-sym, 1.568: Regroup macro Rows: rs,rn
dve2lts-sym, 1.568: Regroup Row Sort
dve2lts-sym, 1.568: Regroup Row Nub
dve2lts-sym, 1.568: Regroup Column sWaps
dve2lts-sym, 1.572: Regroup Row Sort
dve2lts-sym, 1.572: Regrouping: 42->24 groups
dve2lts-sym, 1.572: state vector length is 18; there are 24 groups
dve2lts-sym, 1.572: Creating a multi-core ListDD domain.
dve2lts-sym, 1.777: got initial state
dve2lts-sym, 1.777: level 0 is finished
dve2lts-sym, 2.078: level 1 is finished
dve2lts-sym, 2.427: level 2 is finished
dve2lts-sym, 2.824: level 3 is finished
dve2lts-sym, 3.210: level 4 is finished
dve2lts-sym, 3.681: level 5 is finished
dve2lts-sym, 4.220: level 6 is finished
dve2lts-sym, 4.802: level 7 is finished
dve2lts-sym, 5.289: level 8 is finished
dve2lts-sym, 5.787: level 9 is finished
dve2lts-sym, 6.337: level 10 is finished
dve2lts-sym, 6.859: level 11 is finished
dve2lts-sym, 7.320: level 12 is finished
dve2lts-sym, 7.678: level 13 is finished
dve2lts-sym, 8.013: level 14 is finished
dve2lts-sym, 8.321: level 15 is finished
dve2lts-sym, 8.582: level 16 is finished
dve2lts-sym, 8.753: level 17 is finished
dve2lts-sym, 8.887: level 18 is finished
dve2lts-sym, 8.972: level 19 is finished
dve2lts-sym, 9.042: level 20 is finished
dve2lts-sym, 9.078: level 21 is finished
dve2lts-sym, 9.104: level 22 is finished
dve2lts-sym, 9.120: level 23 is finished
dve2lts-sym, 9.131: level 24 is finished
dve2lts-sym, 9.139: level 25 is finished
dve2lts-sym, 9.144: level 26 is finished
dve2lts-sym, 9.151: level 27 is finished
dve2lts-sym, 9.155: level 28 is finished
dve2lts-sym, 9.160: level 29 is finished
dve2lts-sym, 9.165: level 30 is finished
dve2lts-sym, 9.170: level 31 is finished
dve2lts-sym, 9.176: level 32 is finished
dve2lts-sym, 9.181: level 33 is finished
dve2lts-sym, 9.187: level 34 is finished
dve2lts-sym, 9.194: level 35 is finished
dve2lts-sym, 9.200: level 36 is finished
dve2lts-sym, 9.206: level 37 is finished
dve2lts-sym, 9.212: level 38 is finished
dve2lts-sym, 9.218: level 39 is finished
dve2lts-sym, 9.224: level 40 is finished
dve2lts-sym, 9.231: level 41 is finished
dve2lts-sym, 9.237: level 42 is finished
dve2lts-sym, 9.244: level 43 is finished
dve2lts-sym, 9.251: level 44 is finished
dve2lts-sym, 9.259: level 45 is finished
dve2lts-sym, 9.266: level 46 is finished
dve2lts-sym, 9.274: level 47 is finished
dve2lts-sym, 9.281: level 48 is finished
dve2lts-sym, 9.289: level 49 is finished
dve2lts-sym, 9.297: level 50 is finished
dve2lts-sym, 9.305: level 51 is finished
dve2lts-sym, 9.313: level 52 is finished
dve2lts-sym, 9.323: level 53 is finished
dve2lts-sym, 9.332: level 54 is finished
dve2lts-sym, 9.341: level 55 is finished
dve2lts-sym, 9.350: level 56 is finished
dve2lts-sym, 9.360: level 57 is finished
dve2lts-sym, 9.369: level 58 is finished
dve2lts-sym, 9.378: level 59 is finished
dve2lts-sym, 9.387: level 60 is finished
dve2lts-sym, 9.396: level 61 is finished
dve2lts-sym, 9.406: level 62 is finished
dve2lts-sym, 9.416: level 63 is finished
dve2lts-sym, 9.425: level 64 is finished
dve2lts-sym, 9.434: level 65 is finished
dve2lts-sym, 9.443: level 66 is finished
dve2lts-sym, 9.452: level 67 is finished
dve2lts-sym, 9.460: level 68 is finished
dve2lts-sym, 9.469: level 69 is finished
dve2lts-sym, 9.478: level 70 is finished
dve2lts-sym, 9.488: level 71 is finished
dve2lts-sym, 9.496: level 72 is finished
dve2lts-sym, 9.505: level 73 is finished
dve2lts-sym, 9.514: level 74 is finished
dve2lts-sym, 9.523: level 75 is finished
dve2lts-sym, 9.531: level 76 is finished
dve2lts-sym, 9.540: level 77 is finished
dve2lts-sym, 9.548: level 78 is finished
dve2lts-sym, 9.556: level 79 is finished
dve2lts-sym, 9.565: level 80 is finished
dve2lts-sym, 9.573: level 81 is finished
dve2lts-sym, 9.580: level 82 is finished
dve2lts-sym, 9.587: level 83 is finished
dve2lts-sym, 9.593: level 84 is finished
dve2lts-sym, 9.600: level 85 is finished
dve2lts-sym, 9.605: level 86 is finished
dve2lts-sym, 9.611: level 87 is finished
dve2lts-sym, 9.616: level 88 is finished
dve2lts-sym, 9.621: level 89 is finished
dve2lts-sym, 9.625: level 90 is finished
dve2lts-sym, 9.630: level 91 is finished
dve2lts-sym, 9.634: level 92 is finished
dve2lts-sym, 9.637: level 93 is finished
dve2lts-sym, 9.640: level 94 is finished
dve2lts-sym, 9.643: level 95 is finished
dve2lts-sym, 9.646: level 96 is finished
dve2lts-sym, 9.649: level 97 is finished
dve2lts-sym, 9.652: level 98 is finished
dve2lts-sym, 9.654: level 99 is finished
dve2lts-sym, 9.656: level 100 is finished
dve2lts-sym, 9.658: level 101 is finished
dve2lts-sym, 9.660: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 9.660: reachability took 7.890 real 234.990 user 16.950 sys
dve2lts-sym, 9.660: counting visited states...
dve2lts-sym, 9.661: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 9.661: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
