Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.115: Regroup specification: gs
dve2lts-sym, 1.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.115: Regroup macro Cols: cs,cn
dve2lts-sym, 1.115: Regroup Column Sort
dve2lts-sym, 1.115: Regroup Column Nub
dve2lts-sym, 1.115: Regroup macro Rows: rs,rn
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.115: Regroup Column sWaps
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regrouping: 31->18 groups
dve2lts-sym, 1.117: state vector length is 14; there are 18 groups
dve2lts-sym, 1.117: Creating a multi-core ListDD domain.
dve2lts-sym, 1.275: got initial state
dve2lts-sym, 1.276: level 0 is finished
dve2lts-sym, 1.474: level 1 is finished
dve2lts-sym, 1.725: level 2 is finished
dve2lts-sym, 2.052: level 3 is finished
dve2lts-sym, 2.372: level 4 is finished
dve2lts-sym, 2.780: level 5 is finished
dve2lts-sym, 3.210: level 6 is finished
dve2lts-sym, 3.648: level 7 is finished
dve2lts-sym, 4.123: level 8 is finished
dve2lts-sym, 4.596: level 9 is finished
dve2lts-sym, 4.979: level 10 is finished
dve2lts-sym, 5.362: level 11 is finished
dve2lts-sym, 5.743: level 12 is finished
dve2lts-sym, 6.151: level 13 is finished
dve2lts-sym, 6.536: level 14 is finished
dve2lts-sym, 6.876: level 15 is finished
dve2lts-sym, 7.183: level 16 is finished
dve2lts-sym, 7.416: level 17 is finished
dve2lts-sym, 7.658: level 18 is finished
dve2lts-sym, 7.863: level 19 is finished
dve2lts-sym, 8.042: level 20 is finished
dve2lts-sym, 8.217: level 21 is finished
dve2lts-sym, 8.367: level 22 is finished
dve2lts-sym, 8.488: level 23 is finished
dve2lts-sym, 8.613: level 24 is finished
dve2lts-sym, 8.715: level 25 is finished
dve2lts-sym, 8.791: level 26 is finished
dve2lts-sym, 8.871: level 27 is finished
dve2lts-sym, 8.931: level 28 is finished
dve2lts-sym, 8.978: level 29 is finished
dve2lts-sym, 9.012: level 30 is finished
dve2lts-sym, 9.036: level 31 is finished
dve2lts-sym, 9.054: level 32 is finished
dve2lts-sym, 9.068: level 33 is finished
dve2lts-sym, 9.082: level 34 is finished
dve2lts-sym, 9.093: level 35 is finished
dve2lts-sym, 9.101: level 36 is finished
dve2lts-sym, 9.105: level 37 is finished
dve2lts-sym, 9.110: level 38 is finished
dve2lts-sym, 9.114: level 39 is finished
dve2lts-sym, 9.117: level 40 is finished
dve2lts-sym, 9.120: level 41 is finished
dve2lts-sym, 9.123: level 42 is finished
dve2lts-sym, 9.128: level 43 is finished
dve2lts-sym, 9.131: level 44 is finished
dve2lts-sym, 9.134: level 45 is finished
dve2lts-sym, 9.136: level 46 is finished
dve2lts-sym, 9.139: level 47 is finished
dve2lts-sym, 9.142: level 48 is finished
dve2lts-sym, 9.145: level 49 is finished
dve2lts-sym, 9.147: level 50 is finished
dve2lts-sym, 9.149: level 51 is finished
dve2lts-sym, 9.151: level 52 is finished
dve2lts-sym, 9.153: level 53 is finished
dve2lts-sym, 9.154: level 54 is finished
dve2lts-sym, 9.156: level 55 is finished
dve2lts-sym, 9.157: level 56 is finished
dve2lts-sym, 9.158: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 9.158: reachability took 7.880 real 110.120 user 15.890 sys
dve2lts-sym, 9.158: counting visited states...
dve2lts-sym, 9.158: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.158: state space has 5593 (~5.59e+03) states, 250 BDD nodes
