Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.119: Regroup specification: gs
dve2lts-sym, 1.119: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.119: Regroup macro Cols: cs,cn
dve2lts-sym, 1.119: Regroup Column Sort
dve2lts-sym, 1.119: Regroup Column Nub
dve2lts-sym, 1.119: Regroup macro Rows: rs,rn
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regroup Row Nub
dve2lts-sym, 1.119: Regroup Column sWaps
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regrouping: 31->18 groups
dve2lts-sym, 1.121: state vector length is 14; there are 18 groups
dve2lts-sym, 1.121: Creating a multi-core ListDD domain.
dve2lts-sym, 1.273: got initial state
dve2lts-sym, 1.273: level 0 is finished
dve2lts-sym, 1.525: level 1 is finished
dve2lts-sym, 1.809: level 2 is finished
dve2lts-sym, 2.293: level 3 is finished
dve2lts-sym, 2.838: level 4 is finished
dve2lts-sym, 3.631: level 5 is finished
dve2lts-sym, 4.446: level 6 is finished
dve2lts-sym, 5.284: level 7 is finished
dve2lts-sym, 6.239: level 8 is finished
dve2lts-sym, 7.172: level 9 is finished
dve2lts-sym, 8.135: level 10 is finished
dve2lts-sym, 9.321: level 11 is finished
dve2lts-sym, 10.567: level 12 is finished
dve2lts-sym, 12.091: level 13 is finished
dve2lts-sym, 13.586: level 14 is finished
dve2lts-sym, 15.035: level 15 is finished
dve2lts-sym, 16.204: level 16 is finished
dve2lts-sym, 17.044: level 17 is finished
dve2lts-sym, 17.744: level 18 is finished
dve2lts-sym, 18.451: level 19 is finished
dve2lts-sym, 19.001: level 20 is finished
dve2lts-sym, 19.482: level 21 is finished
dve2lts-sym, 19.847: level 22 is finished
dve2lts-sym, 20.170: level 23 is finished
dve2lts-sym, 20.415: level 24 is finished
dve2lts-sym, 20.635: level 25 is finished
dve2lts-sym, 20.789: level 26 is finished
dve2lts-sym, 20.907: level 27 is finished
dve2lts-sym, 20.992: level 28 is finished
dve2lts-sym, 21.038: level 29 is finished
dve2lts-sym, 21.079: level 30 is finished
dve2lts-sym, 21.108: level 31 is finished
dve2lts-sym, 21.125: level 32 is finished
dve2lts-sym, 21.138: level 33 is finished
dve2lts-sym, 21.150: level 34 is finished
dve2lts-sym, 21.158: level 35 is finished
dve2lts-sym, 21.165: level 36 is finished
dve2lts-sym, 21.172: level 37 is finished
dve2lts-sym, 21.178: level 38 is finished
dve2lts-sym, 21.185: level 39 is finished
dve2lts-sym, 21.190: level 40 is finished
dve2lts-sym, 21.196: level 41 is finished
dve2lts-sym, 21.202: level 42 is finished
dve2lts-sym, 21.208: level 43 is finished
dve2lts-sym, 21.215: level 44 is finished
dve2lts-sym, 21.222: level 45 is finished
dve2lts-sym, 21.229: level 46 is finished
dve2lts-sym, 21.235: level 47 is finished
dve2lts-sym, 21.241: level 48 is finished
dve2lts-sym, 21.246: level 49 is finished
dve2lts-sym, 21.251: level 50 is finished
dve2lts-sym, 21.255: level 51 is finished
dve2lts-sym, 21.259: level 52 is finished
dve2lts-sym, 21.262: level 53 is finished
dve2lts-sym, 21.265: level 54 is finished
dve2lts-sym, 21.268: level 55 is finished
dve2lts-sym, 21.270: level 56 is finished
dve2lts-sym, 21.271: level 57 is finished
dve2lts-sym, 21.273: level 58 is finished
dve2lts-sym, 21.274: level 59 is finished
dve2lts-sym, 21.275: level 60 is finished
dve2lts-sym, 21.276: level 61 is finished
dve2lts-sym, 21.277: level 62 is finished
dve2lts-sym, 21.278: level 63 is finished
dve2lts-sym, 21.278: level 64 is finished
dve2lts-sym, 21.279: level 65 is finished
dve2lts-sym, 21.279: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 21.279: reachability took 20.000 real 0.350 user 19.640 sys
dve2lts-sym, 21.279: counting visited states...
dve2lts-sym, 21.279: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.279: state space has 12661 (~1.27e+04) states, 235 BDD nodes
