Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.111: Regroup specification: gs
dve2lts-sym, 1.111: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.111: Regroup macro Cols: cs,cn
dve2lts-sym, 1.111: Regroup Column Sort
dve2lts-sym, 1.111: Regroup Column Nub
dve2lts-sym, 1.111: Regroup macro Rows: rs,rn
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regroup Row Nub
dve2lts-sym, 1.111: Regroup Column sWaps
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.112: Regrouping: 31->18 groups
dve2lts-sym, 1.112: state vector length is 14; there are 18 groups
dve2lts-sym, 1.112: Creating a multi-core ListDD domain.
dve2lts-sym, 1.266: got initial state
dve2lts-sym, 1.266: level 0 is finished
dve2lts-sym, 1.321: level 1 is finished
dve2lts-sym, 1.383: level 2 is finished
dve2lts-sym, 1.463: level 3 is finished
dve2lts-sym, 1.541: level 4 is finished
dve2lts-sym, 1.653: level 5 is finished
dve2lts-sym, 1.775: level 6 is finished
dve2lts-sym, 1.890: level 7 is finished
dve2lts-sym, 2.007: level 8 is finished
dve2lts-sym, 2.114: level 9 is finished
dve2lts-sym, 2.219: level 10 is finished
dve2lts-sym, 2.332: level 11 is finished
dve2lts-sym, 2.449: level 12 is finished
dve2lts-sym, 2.587: level 13 is finished
dve2lts-sym, 2.707: level 14 is finished
dve2lts-sym, 2.819: level 15 is finished
dve2lts-sym, 2.907: level 16 is finished
dve2lts-sym, 2.982: level 17 is finished
dve2lts-sym, 3.045: level 18 is finished
dve2lts-sym, 3.098: level 19 is finished
dve2lts-sym, 3.145: level 20 is finished
dve2lts-sym, 3.189: level 21 is finished
dve2lts-sym, 3.225: level 22 is finished
dve2lts-sym, 3.252: level 23 is finished
dve2lts-sym, 3.292: level 24 is finished
dve2lts-sym, 3.325: level 25 is finished
dve2lts-sym, 3.342: level 26 is finished
dve2lts-sym, 3.355: level 27 is finished
dve2lts-sym, 3.363: level 28 is finished
dve2lts-sym, 3.371: level 29 is finished
dve2lts-sym, 3.376: level 30 is finished
dve2lts-sym, 3.379: level 31 is finished
dve2lts-sym, 3.382: level 32 is finished
dve2lts-sym, 3.385: level 33 is finished
dve2lts-sym, 3.386: level 34 is finished
dve2lts-sym, 3.387: level 35 is finished
dve2lts-sym, 3.389: level 36 is finished
dve2lts-sym, 3.390: level 37 is finished
dve2lts-sym, 3.391: level 38 is finished
dve2lts-sym, 3.393: level 39 is finished
dve2lts-sym, 3.394: level 40 is finished
dve2lts-sym, 3.395: level 41 is finished
dve2lts-sym, 3.396: level 42 is finished
dve2lts-sym, 3.397: level 43 is finished
dve2lts-sym, 3.399: level 44 is finished
dve2lts-sym, 3.400: level 45 is finished
dve2lts-sym, 3.401: level 46 is finished
dve2lts-sym, 3.403: level 47 is finished
dve2lts-sym, 3.404: level 48 is finished
dve2lts-sym, 3.405: level 49 is finished
dve2lts-sym, 3.406: level 50 is finished
dve2lts-sym, 3.407: level 51 is finished
dve2lts-sym, 3.408: level 52 is finished
dve2lts-sym, 3.409: level 53 is finished
dve2lts-sym, 3.410: level 54 is finished
dve2lts-sym, 3.411: level 55 is finished
dve2lts-sym, 3.412: level 56 is finished
dve2lts-sym, 3.413: level 57 is finished
dve2lts-sym, 3.413: level 58 is finished
dve2lts-sym, 3.414: level 59 is finished
dve2lts-sym, 3.415: level 60 is finished
dve2lts-sym, 3.415: level 61 is finished
dve2lts-sym, 3.416: level 62 is finished
dve2lts-sym, 3.416: level 63 is finished
dve2lts-sym, 3.417: level 64 is finished
dve2lts-sym, 3.417: level 65 is finished
dve2lts-sym, 3.418: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 3.418: reachability took 2.160 real 31.250 user 20.210 sys
dve2lts-sym, 3.418: counting visited states...
dve2lts-sym, 3.418: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.418: state space has 12661 (~1.27e+04) states, 235 BDD nodes
