Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.133: Regroup specification: gs
dve2lts-sym, 1.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.133: Regroup macro Cols: cs,cn
dve2lts-sym, 1.133: Regroup Column Sort
dve2lts-sym, 1.133: Regroup Column Nub
dve2lts-sym, 1.133: Regroup macro Rows: rs,rn
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.133: Regroup Column sWaps
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regrouping: 31->18 groups
dve2lts-sym, 1.134: state vector length is 14; there are 18 groups
dve2lts-sym, 1.134: Creating a multi-core ListDD domain.
dve2lts-sym, 1.292: got initial state
dve2lts-sym, 1.292: level 0 is finished
dve2lts-sym, 1.341: level 1 is finished
dve2lts-sym, 1.407: level 2 is finished
dve2lts-sym, 1.476: level 3 is finished
dve2lts-sym, 1.561: level 4 is finished
dve2lts-sym, 1.682: level 5 is finished
dve2lts-sym, 1.805: level 6 is finished
dve2lts-sym, 1.917: level 7 is finished
dve2lts-sym, 2.045: level 8 is finished
dve2lts-sym, 2.147: level 9 is finished
dve2lts-sym, 2.251: level 10 is finished
dve2lts-sym, 2.384: level 11 is finished
dve2lts-sym, 2.481: level 12 is finished
dve2lts-sym, 2.601: level 13 is finished
dve2lts-sym, 2.725: level 14 is finished
dve2lts-sym, 2.830: level 15 is finished
dve2lts-sym, 2.931: level 16 is finished
dve2lts-sym, 3.005: level 17 is finished
dve2lts-sym, 3.064: level 18 is finished
dve2lts-sym, 3.123: level 19 is finished
dve2lts-sym, 3.184: level 20 is finished
dve2lts-sym, 3.239: level 21 is finished
dve2lts-sym, 3.293: level 22 is finished
dve2lts-sym, 3.368: level 23 is finished
dve2lts-sym, 3.411: level 24 is finished
dve2lts-sym, 3.446: level 25 is finished
dve2lts-sym, 3.470: level 26 is finished
dve2lts-sym, 3.490: level 27 is finished
dve2lts-sym, 3.512: level 28 is finished
dve2lts-sym, 3.530: level 29 is finished
dve2lts-sym, 3.540: level 30 is finished
dve2lts-sym, 3.548: level 31 is finished
dve2lts-sym, 3.555: level 32 is finished
dve2lts-sym, 3.560: level 33 is finished
dve2lts-sym, 3.566: level 34 is finished
dve2lts-sym, 3.570: level 35 is finished
dve2lts-sym, 3.572: level 36 is finished
dve2lts-sym, 3.575: level 37 is finished
dve2lts-sym, 3.576: level 38 is finished
dve2lts-sym, 3.578: level 39 is finished
dve2lts-sym, 3.580: level 40 is finished
dve2lts-sym, 3.581: level 41 is finished
dve2lts-sym, 3.582: level 42 is finished
dve2lts-sym, 3.583: level 43 is finished
dve2lts-sym, 3.585: level 44 is finished
dve2lts-sym, 3.586: level 45 is finished
dve2lts-sym, 3.587: level 46 is finished
dve2lts-sym, 3.588: level 47 is finished
dve2lts-sym, 3.589: level 48 is finished
dve2lts-sym, 3.590: level 49 is finished
dve2lts-sym, 3.591: level 50 is finished
dve2lts-sym, 3.591: level 51 is finished
dve2lts-sym, 3.592: level 52 is finished
dve2lts-sym, 3.593: level 53 is finished
dve2lts-sym, 3.593: level 54 is finished
dve2lts-sym, 3.594: level 55 is finished
dve2lts-sym, 3.594: level 56 is finished
dve2lts-sym, 3.594: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 3.594: reachability took 2.300 real 19.550 user 17.180 sys
dve2lts-sym, 3.594: counting visited states...
dve2lts-sym, 3.595: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.595: state space has 5593 (~5.59e+03) states, 250 BDD nodes
