Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.563: Regroup specification: gs
dve2lts-sym, 2.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.563: Regroup macro Cols: cs,cn
dve2lts-sym, 2.563: Regroup Column Sort
dve2lts-sym, 2.563: Regroup Column Nub
dve2lts-sym, 2.563: Regroup macro Rows: rs,rn
dve2lts-sym, 2.563: Regroup Row Sort
dve2lts-sym, 2.563: Regroup Row Nub
dve2lts-sym, 2.563: Regroup Column sWaps
dve2lts-sym, 2.569: Regroup Row Sort
dve2lts-sym, 2.569: Regrouping: 64->36 groups
dve2lts-sym, 2.569: state vector length is 26; there are 36 groups
dve2lts-sym, 2.569: Creating a multi-core ListDD domain.
dve2lts-sym, 2.958: got initial state
dve2lts-sym, 2.958: level 0 is finished
dve2lts-sym, 3.044: level 1 is finished
dve2lts-sym, 3.138: level 2 is finished
dve2lts-sym, 3.242: level 3 is finished
dve2lts-sym, 3.348: level 4 is finished
dve2lts-sym, 3.471: level 5 is finished
dve2lts-sym, 3.615: level 6 is finished
dve2lts-sym, 3.770: level 7 is finished
dve2lts-sym, 3.931: level 8 is finished
dve2lts-sym, 4.084: level 9 is finished
dve2lts-sym, 4.207: level 10 is finished
dve2lts-sym, 4.321: level 11 is finished
dve2lts-sym, 4.420: level 12 is finished
dve2lts-sym, 4.506: level 13 is finished
dve2lts-sym, 4.562: level 14 is finished
dve2lts-sym, 4.595: level 15 is finished
dve2lts-sym, 4.615: level 16 is finished
dve2lts-sym, 4.628: level 17 is finished
dve2lts-sym, 4.636: level 18 is finished
dve2lts-sym, 4.641: level 19 is finished
dve2lts-sym, 4.644: level 20 is finished
dve2lts-sym, 4.647: level 21 is finished
dve2lts-sym, 4.651: level 22 is finished
dve2lts-sym, 4.654: level 23 is finished
dve2lts-sym, 4.658: level 24 is finished
dve2lts-sym, 4.662: level 25 is finished
dve2lts-sym, 4.666: level 26 is finished
dve2lts-sym, 4.671: level 27 is finished
dve2lts-sym, 4.675: level 28 is finished
dve2lts-sym, 4.681: level 29 is finished
dve2lts-sym, 4.686: level 30 is finished
dve2lts-sym, 4.693: level 31 is finished
dve2lts-sym, 4.700: level 32 is finished
dve2lts-sym, 4.708: level 33 is finished
dve2lts-sym, 4.717: level 34 is finished
dve2lts-sym, 4.726: level 35 is finished
dve2lts-sym, 4.736: level 36 is finished
dve2lts-sym, 4.747: level 37 is finished
dve2lts-sym, 4.760: level 38 is finished
dve2lts-sym, 4.774: level 39 is finished
dve2lts-sym, 4.790: level 40 is finished
dve2lts-sym, 4.809: level 41 is finished
dve2lts-sym, 4.829: level 42 is finished
dve2lts-sym, 4.851: level 43 is finished
dve2lts-sym, 4.875: level 44 is finished
dve2lts-sym, 4.900: level 45 is finished
dve2lts-sym, 4.929: level 46 is finished
dve2lts-sym, 4.961: level 47 is finished
dve2lts-sym, 4.996: level 48 is finished
dve2lts-sym, 5.037: level 49 is finished
dve2lts-sym, 5.082: level 50 is finished
dve2lts-sym, 5.131: level 51 is finished
dve2lts-sym, 5.187: level 52 is finished
dve2lts-sym, 5.246: level 53 is finished
dve2lts-sym, 5.309: level 54 is finished
dve2lts-sym, 5.378: level 55 is finished
dve2lts-sym, 5.449: level 56 is finished
dve2lts-sym, 5.530: level 57 is finished
dve2lts-sym, 5.617: level 58 is finished
dve2lts-sym, 5.719: level 59 is finished
dve2lts-sym, 5.831: level 60 is finished
dve2lts-sym, 5.956: level 61 is finished
dve2lts-sym, 6.088: level 62 is finished
dve2lts-sym, 6.229: level 63 is finished
dve2lts-sym, 6.384: level 64 is finished
dve2lts-sym, 6.548: level 65 is finished
dve2lts-sym, 6.730: level 66 is finished
dve2lts-sym, 6.930: level 67 is finished
dve2lts-sym, 7.152: level 68 is finished
dve2lts-sym, 7.397: level 69 is finished
dve2lts-sym, 7.673: level 70 is finished
dve2lts-sym, 7.978: level 71 is finished
dve2lts-sym, 8.310: level 72 is finished
dve2lts-sym, 8.668: level 73 is finished
dve2lts-sym, 9.040: level 74 is finished
dve2lts-sym, 9.444: level 75 is finished
dve2lts-sym, 9.884: level 76 is finished
dve2lts-sym, 10.371: level 77 is finished
dve2lts-sym, 10.900: level 78 is finished
dve2lts-sym, 11.474: level 79 is finished
dve2lts-sym, 12.096: level 80 is finished
dve2lts-sym, 12.775: level 81 is finished
dve2lts-sym, 13.511: level 82 is finished
dve2lts-sym, 14.249: level 83 is finished
dve2lts-sym, 15.077: level 84 is finished
dve2lts-sym, 15.915: level 85 is finished
dve2lts-sym, 16.812: level 86 is finished
dve2lts-sym, 17.775: level 87 is finished
dve2lts-sym, 18.813: level 88 is finished
dve2lts-sym, 19.955: level 89 is finished
dve2lts-sym, 21.188: level 90 is finished
dve2lts-sym, 22.474: level 91 is finished
dve2lts-sym, 23.835: level 92 is finished
dve2lts-sym, 25.222: level 93 is finished
dve2lts-sym, 26.687: level 94 is finished
dve2lts-sym, 28.248: level 95 is finished
dve2lts-sym, 29.872: level 96 is finished
dve2lts-sym, 31.638: level 97 is finished
dve2lts-sym, 33.530: level 98 is finished
dve2lts-sym, 35.542: level 99 is finished
dve2lts-sym, 37.673: level 100 is finished
dve2lts-sym, 39.854: level 101 is finished
dve2lts-sym, 42.132: level 102 is finished
dve2lts-sym, 44.478: level 103 is finished
dve2lts-sym, 46.882: level 104 is finished
dve2lts-sym, 49.387: level 105 is finished
dve2lts-sym, 51.978: level 106 is finished
dve2lts-sym, 54.700: level 107 is finished
dve2lts-sym, 57.516: level 108 is finished
dve2lts-sym, 60.427: level 109 is finished
dve2lts-sym, 63.442: level 110 is finished
dve2lts-sym, 66.594: level 111 is finished
dve2lts-sym, 69.761: level 112 is finished
dve2lts-sym, 73.015: level 113 is finished
dve2lts-sym, 76.245: level 114 is finished
dve2lts-sym, 79.652: level 115 is finished
dve2lts-sym, 83.068: level 116 is finished
dve2lts-sym, 86.749: level 117 is finished
dve2lts-sym, 97.923: level 118 is finished
dve2lts-sym, 104.264: level 119 is finished
dve2lts-sym, 108.000: level 120 is finished
dve2lts-sym, 111.707: level 121 is finished
dve2lts-sym, 115.405: level 122 is finished
dve2lts-sym, 119.095: level 123 is finished
dve2lts-sym, 122.934: level 124 is finished
dve2lts-sym, 126.700: level 125 is finished
dve2lts-sym, 130.678: level 126 is finished
dve2lts-sym, 134.707: level 127 is finished
dve2lts-sym, 138.729: level 128 is finished
dve2lts-sym, 142.926: level 129 is finished
dve2lts-sym, 147.144: level 130 is finished
dve2lts-sym, 151.270: level 131 is finished
dve2lts-sym, 155.406: level 132 is finished
dve2lts-sym, 159.504: level 133 is finished
dve2lts-sym, 163.661: level 134 is finished
dve2lts-sym, 173.932: level 135 is finished
dve2lts-sym, 181.422: level 136 is finished
dve2lts-sym, 185.514: level 137 is finished
dve2lts-sym, 189.409: level 138 is finished
dve2lts-sym, 193.242: level 139 is finished
dve2lts-sym, 197.116: level 140 is finished
dve2lts-sym, 200.863: level 141 is finished
dve2lts-sym, 204.618: level 142 is finished
dve2lts-sym, 208.322: level 143 is finished
dve2lts-sym, 211.931: level 144 is finished
dve2lts-sym, 215.522: level 145 is finished
dve2lts-sym, 219.047: level 146 is finished
dve2lts-sym, 222.529: level 147 is finished
dve2lts-sym, 226.004: level 148 is finished
dve2lts-sym, 229.504: level 149 is finished
dve2lts-sym, 232.832: level 150 is finished
dve2lts-sym, 236.170: level 151 is finished
dve2lts-sym, 239.408: level 152 is finished
dve2lts-sym, 242.628: level 153 is finished
dve2lts-sym, 249.705: level 154 is finished
dve2lts-sym, 255.759: level 155 is finished
dve2lts-sym, 258.666: level 156 is finished
dve2lts-sym, 261.311: level 157 is finished
dve2lts-sym, 263.877: level 158 is finished
dve2lts-sym, 266.417: level 159 is finished
dve2lts-sym, 268.851: level 160 is finished
dve2lts-sym, 271.087: level 161 is finished
dve2lts-sym, 273.249: level 162 is finished
dve2lts-sym, 275.327: level 163 is finished
dve2lts-sym, 277.265: level 164 is finished
dve2lts-sym, 279.120: level 165 is finished
dve2lts-sym, 280.864: level 166 is finished
dve2lts-sym, 282.566: level 167 is finished
dve2lts-sym, 284.156: level 168 is finished
dve2lts-sym, 285.668: level 169 is finished
dve2lts-sym, 287.077: level 170 is finished
dve2lts-sym, 288.407: level 171 is finished
dve2lts-sym, 289.634: level 172 is finished
dve2lts-sym, 290.779: level 173 is finished
dve2lts-sym, 291.848: level 174 is finished
dve2lts-sym, 292.848: level 175 is finished
dve2lts-sym, 293.791: level 176 is finished
dve2lts-sym, 294.666: level 177 is finished
dve2lts-sym, 295.496: level 178 is finished
dve2lts-sym, 296.255: level 179 is finished
dve2lts-sym, 296.970: level 180 is finished
dve2lts-sym, 297.638: level 181 is finished
dve2lts-sym, 298.220: level 182 is finished
dve2lts-sym, 298.768: level 183 is finished
dve2lts-sym, 299.280: level 184 is finished
dve2lts-sym, 299.744: level 185 is finished
dve2lts-sym, 300.175: level 186 is finished
dve2lts-sym, 300.568: level 187 is finished
dve2lts-sym, 300.934: level 188 is finished
dve2lts-sym, 301.274: level 189 is finished
dve2lts-sym, 301.573: level 190 is finished
dve2lts-sym, 301.847: level 191 is finished
dve2lts-sym, 302.100: level 192 is finished
dve2lts-sym, 302.328: level 193 is finished
dve2lts-sym, 302.529: level 194 is finished
dve2lts-sym, 302.715: level 195 is finished
dve2lts-sym, 302.883: level 196 is finished
dve2lts-sym, 303.036: level 197 is finished
dve2lts-sym, 303.172: level 198 is finished
dve2lts-sym, 303.296: level 199 is finished
dve2lts-sym, 303.404: level 200 is finished
dve2lts-sym, 303.501: level 201 is finished
dve2lts-sym, 303.588: level 202 is finished
dve2lts-sym, 303.663: level 203 is finished
dve2lts-sym, 303.735: level 204 is finished
dve2lts-sym, 303.798: level 205 is finished
dve2lts-sym, 303.853: level 206 is finished
dve2lts-sym, 303.903: level 207 is finished
dve2lts-sym, 303.946: level 208 is finished
dve2lts-sym, 303.988: level 209 is finished
dve2lts-sym, 304.024: level 210 is finished
dve2lts-sym, 304.055: level 211 is finished
dve2lts-sym, 304.086: level 212 is finished
dve2lts-sym, 304.112: level 213 is finished
dve2lts-sym, 304.135: level 214 is finished
dve2lts-sym, 304.154: level 215 is finished
dve2lts-sym, 304.171: level 216 is finished
dve2lts-sym, 304.190: level 217 is finished
dve2lts-sym, 304.204: level 218 is finished
dve2lts-sym, 304.216: level 219 is finished
dve2lts-sym, 304.226: level 220 is finished
dve2lts-sym, 304.235: level 221 is finished
dve2lts-sym, 304.243: level 222 is finished
dve2lts-sym, 304.250: level 223 is finished
dve2lts-sym, 304.256: level 224 is finished
dve2lts-sym, 304.261: level 225 is finished
dve2lts-sym, 304.266: level 226 is finished
dve2lts-sym, 304.270: level 227 is finished
dve2lts-sym, 304.274: level 228 is finished
dve2lts-sym, 304.278: level 229 is finished
dve2lts-sym, 304.282: level 230 is finished
dve2lts-sym, 304.285: level 231 is finished
dve2lts-sym, 304.295: level 232 is finished
dve2lts-sym, 304.298: level 233 is finished
dve2lts-sym, 304.301: level 234 is finished
dve2lts-sym, 304.304: level 235 is finished
dve2lts-sym, 304.306: level 236 is finished
dve2lts-sym, 304.309: level 237 is finished
dve2lts-sym, 304.311: level 238 is finished
dve2lts-sym, 304.313: level 239 is finished
dve2lts-sym, 304.315: level 240 is finished
dve2lts-sym, 304.316: level 241 is finished
dve2lts-sym, 304.317: level 242 is finished
dve2lts-sym, 304.319: level 243 is finished
dve2lts-sym, 304.320: level 244 is finished
dve2lts-sym, 304.321: level 245 is finished
dve2lts-sym, 304.322: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 304.322: reachability took 301.360 real 9445.130 user 132.980 sys
dve2lts-sym, 304.322: counting visited states...
dve2lts-sym, 311.480: counting took 7.160 real 228.970 user 0.010 sys
dve2lts-sym, 311.480: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
