Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.153: Regroup specification: gs
dve2lts-sym, 1.153: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.153: Regroup macro Cols: cs,cn
dve2lts-sym, 1.153: Regroup Column Sort
dve2lts-sym, 1.153: Regroup Column Nub
dve2lts-sym, 1.153: Regroup macro Rows: rs,rn
dve2lts-sym, 1.153: Regroup Row Sort
dve2lts-sym, 1.153: Regroup Row Nub
dve2lts-sym, 1.153: Regroup Column sWaps
dve2lts-sym, 1.155: Regroup Row Sort
dve2lts-sym, 1.155: Regrouping: 31->18 groups
dve2lts-sym, 1.155: state vector length is 14; there are 18 groups
dve2lts-sym, 1.155: Creating a multi-core ListDD domain.
dve2lts-sym, 1.317: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 1.376: level 1 is finished
dve2lts-sym, 1.438: level 2 is finished
dve2lts-sym, 1.506: level 3 is finished
dve2lts-sym, 1.590: level 4 is finished
dve2lts-sym, 1.702: level 5 is finished
dve2lts-sym, 1.839: level 6 is finished
dve2lts-sym, 1.959: level 7 is finished
dve2lts-sym, 2.080: level 8 is finished
dve2lts-sym, 2.188: level 9 is finished
dve2lts-sym, 2.286: level 10 is finished
dve2lts-sym, 2.388: level 11 is finished
dve2lts-sym, 2.488: level 12 is finished
dve2lts-sym, 2.604: level 13 is finished
dve2lts-sym, 2.713: level 14 is finished
dve2lts-sym, 2.812: level 15 is finished
dve2lts-sym, 2.899: level 16 is finished
dve2lts-sym, 2.969: level 17 is finished
dve2lts-sym, 3.040: level 18 is finished
dve2lts-sym, 3.099: level 19 is finished
dve2lts-sym, 3.165: level 20 is finished
dve2lts-sym, 3.220: level 21 is finished
dve2lts-sym, 3.267: level 22 is finished
dve2lts-sym, 3.307: level 23 is finished
dve2lts-sym, 3.364: level 24 is finished
dve2lts-sym, 3.399: level 25 is finished
dve2lts-sym, 3.425: level 26 is finished
dve2lts-sym, 3.443: level 27 is finished
dve2lts-sym, 3.460: level 28 is finished
dve2lts-sym, 3.474: level 29 is finished
dve2lts-sym, 3.485: level 30 is finished
dve2lts-sym, 3.494: level 31 is finished
dve2lts-sym, 3.499: level 32 is finished
dve2lts-sym, 3.504: level 33 is finished
dve2lts-sym, 3.507: level 34 is finished
dve2lts-sym, 3.510: level 35 is finished
dve2lts-sym, 3.513: level 36 is finished
dve2lts-sym, 3.516: level 37 is finished
dve2lts-sym, 3.518: level 38 is finished
dve2lts-sym, 3.519: level 39 is finished
dve2lts-sym, 3.521: level 40 is finished
dve2lts-sym, 3.522: level 41 is finished
dve2lts-sym, 3.524: level 42 is finished
dve2lts-sym, 3.525: level 43 is finished
dve2lts-sym, 3.526: level 44 is finished
dve2lts-sym, 3.527: level 45 is finished
dve2lts-sym, 3.529: level 46 is finished
dve2lts-sym, 3.530: level 47 is finished
dve2lts-sym, 3.531: level 48 is finished
dve2lts-sym, 3.532: level 49 is finished
dve2lts-sym, 3.533: level 50 is finished
dve2lts-sym, 3.534: level 51 is finished
dve2lts-sym, 3.534: level 52 is finished
dve2lts-sym, 3.535: level 53 is finished
dve2lts-sym, 3.536: level 54 is finished
dve2lts-sym, 3.536: level 55 is finished
dve2lts-sym, 3.537: level 56 is finished
dve2lts-sym, 3.537: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 3.538: reachability took 2.220 real 33.060 user 20.070 sys
dve2lts-sym, 3.538: counting visited states...
dve2lts-sym, 3.538: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.538: state space has 5593 (~5.59e+03) states, 250 BDD nodes
