Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.157: Regroup specification: gs
dve2lts-sym, 1.157: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.157: Regroup macro Cols: cs,cn
dve2lts-sym, 1.157: Regroup Column Sort
dve2lts-sym, 1.157: Regroup Column Nub
dve2lts-sym, 1.157: Regroup macro Rows: rs,rn
dve2lts-sym, 1.157: Regroup Row Sort
dve2lts-sym, 1.157: Regroup Row Nub
dve2lts-sym, 1.157: Regroup Column sWaps
dve2lts-sym, 1.159: Regroup Row Sort
dve2lts-sym, 1.159: Regrouping: 31->18 groups
dve2lts-sym, 1.159: state vector length is 14; there are 18 groups
dve2lts-sym, 1.159: Creating a multi-core ListDD domain.
dve2lts-sym, 1.323: got initial state
dve2lts-sym, 1.323: level 0 is finished
dve2lts-sym, 1.369: level 1 is finished
dve2lts-sym, 1.432: level 2 is finished
dve2lts-sym, 1.504: level 3 is finished
dve2lts-sym, 1.582: level 4 is finished
dve2lts-sym, 1.696: level 5 is finished
dve2lts-sym, 1.824: level 6 is finished
dve2lts-sym, 1.965: level 7 is finished
dve2lts-sym, 2.071: level 8 is finished
dve2lts-sym, 2.175: level 9 is finished
dve2lts-sym, 2.273: level 10 is finished
dve2lts-sym, 2.377: level 11 is finished
dve2lts-sym, 2.479: level 12 is finished
dve2lts-sym, 2.593: level 13 is finished
dve2lts-sym, 2.698: level 14 is finished
dve2lts-sym, 2.789: level 15 is finished
dve2lts-sym, 2.882: level 16 is finished
dve2lts-sym, 2.949: level 17 is finished
dve2lts-sym, 3.005: level 18 is finished
dve2lts-sym, 3.075: level 19 is finished
dve2lts-sym, 3.134: level 20 is finished
dve2lts-sym, 3.189: level 21 is finished
dve2lts-sym, 3.236: level 22 is finished
dve2lts-sym, 3.274: level 23 is finished
dve2lts-sym, 3.307: level 24 is finished
dve2lts-sym, 3.352: level 25 is finished
dve2lts-sym, 3.386: level 26 is finished
dve2lts-sym, 3.412: level 27 is finished
dve2lts-sym, 3.429: level 28 is finished
dve2lts-sym, 3.443: level 29 is finished
dve2lts-sym, 3.454: level 30 is finished
dve2lts-sym, 3.462: level 31 is finished
dve2lts-sym, 3.468: level 32 is finished
dve2lts-sym, 3.476: level 33 is finished
dve2lts-sym, 3.481: level 34 is finished
dve2lts-sym, 3.485: level 35 is finished
dve2lts-sym, 3.487: level 36 is finished
dve2lts-sym, 3.490: level 37 is finished
dve2lts-sym, 3.492: level 38 is finished
dve2lts-sym, 3.494: level 39 is finished
dve2lts-sym, 3.496: level 40 is finished
dve2lts-sym, 3.497: level 41 is finished
dve2lts-sym, 3.499: level 42 is finished
dve2lts-sym, 3.502: level 43 is finished
dve2lts-sym, 3.503: level 44 is finished
dve2lts-sym, 3.504: level 45 is finished
dve2lts-sym, 3.505: level 46 is finished
dve2lts-sym, 3.507: level 47 is finished
dve2lts-sym, 3.508: level 48 is finished
dve2lts-sym, 3.509: level 49 is finished
dve2lts-sym, 3.510: level 50 is finished
dve2lts-sym, 3.511: level 51 is finished
dve2lts-sym, 3.512: level 52 is finished
dve2lts-sym, 3.513: level 53 is finished
dve2lts-sym, 3.514: level 54 is finished
dve2lts-sym, 3.514: level 55 is finished
dve2lts-sym, 3.515: level 56 is finished
dve2lts-sym, 3.516: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 3.516: reachability took 2.190 real 46.900 user 22.990 sys
dve2lts-sym, 3.516: counting visited states...
dve2lts-sym, 3.516: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.516: state space has 5593 (~5.59e+03) states, 250 BDD nodes
