Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.078: Regroup specification: gs
dve2lts-sym, 2.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.078: Regroup macro Cols: cs,cn
dve2lts-sym, 2.078: Regroup Column Sort
dve2lts-sym, 2.078: Regroup Column Nub
dve2lts-sym, 2.078: Regroup macro Rows: rs,rn
dve2lts-sym, 2.078: Regroup Row Sort
dve2lts-sym, 2.078: Regroup Row Nub
dve2lts-sym, 2.079: Regroup Column sWaps
dve2lts-sym, 2.086: Regroup Row Sort
dve2lts-sym, 2.086: Regrouping: 53->30 groups
dve2lts-sym, 2.086: state vector length is 22; there are 30 groups
dve2lts-sym, 2.086: Creating a multi-core ListDD domain.
dve2lts-sym, 2.394: got initial state
dve2lts-sym, 2.395: level 0 is finished
dve2lts-sym, 2.827: level 1 is finished
dve2lts-sym, 3.288: level 2 is finished
dve2lts-sym, 3.818: level 3 is finished
dve2lts-sym, 4.307: level 4 is finished
dve2lts-sym, 4.844: level 5 is finished
dve2lts-sym, 5.455: level 6 is finished
dve2lts-sym, 6.064: level 7 is finished
dve2lts-sym, 6.673: level 8 is finished
dve2lts-sym, 7.264: level 9 is finished
dve2lts-sym, 7.791: level 10 is finished
dve2lts-sym, 8.269: level 11 is finished
dve2lts-sym, 8.668: level 12 is finished
dve2lts-sym, 9.047: level 13 is finished
dve2lts-sym, 9.283: level 14 is finished
dve2lts-sym, 9.447: level 15 is finished
dve2lts-sym, 9.572: level 16 is finished
dve2lts-sym, 9.649: level 17 is finished
dve2lts-sym, 9.691: level 18 is finished
dve2lts-sym, 9.713: level 19 is finished
dve2lts-sym, 9.726: level 20 is finished
dve2lts-sym, 9.734: level 21 is finished
dve2lts-sym, 9.742: level 22 is finished
dve2lts-sym, 9.749: level 23 is finished
dve2lts-sym, 9.757: level 24 is finished
dve2lts-sym, 9.764: level 25 is finished
dve2lts-sym, 9.772: level 26 is finished
dve2lts-sym, 9.779: level 27 is finished
dve2lts-sym, 9.786: level 28 is finished
dve2lts-sym, 9.795: level 29 is finished
dve2lts-sym, 9.804: level 30 is finished
dve2lts-sym, 9.812: level 31 is finished
dve2lts-sym, 9.821: level 32 is finished
dve2lts-sym, 9.831: level 33 is finished
dve2lts-sym, 9.841: level 34 is finished
dve2lts-sym, 9.852: level 35 is finished
dve2lts-sym, 9.863: level 36 is finished
dve2lts-sym, 9.876: level 37 is finished
dve2lts-sym, 9.888: level 38 is finished
dve2lts-sym, 9.902: level 39 is finished
dve2lts-sym, 9.916: level 40 is finished
dve2lts-sym, 9.932: level 41 is finished
dve2lts-sym, 9.949: level 42 is finished
dve2lts-sym, 9.966: level 43 is finished
dve2lts-sym, 9.983: level 44 is finished
dve2lts-sym, 10.003: level 45 is finished
dve2lts-sym, 10.022: level 46 is finished
dve2lts-sym, 10.045: level 47 is finished
dve2lts-sym, 10.067: level 48 is finished
dve2lts-sym, 10.091: level 49 is finished
dve2lts-sym, 10.116: level 50 is finished
dve2lts-sym, 10.142: level 51 is finished
dve2lts-sym, 10.171: level 52 is finished
dve2lts-sym, 10.202: level 53 is finished
dve2lts-sym, 10.234: level 54 is finished
dve2lts-sym, 10.269: level 55 is finished
dve2lts-sym, 10.306: level 56 is finished
dve2lts-sym, 10.345: level 57 is finished
dve2lts-sym, 10.386: level 58 is finished
dve2lts-sym, 10.430: level 59 is finished
dve2lts-sym, 10.476: level 60 is finished
dve2lts-sym, 10.527: level 61 is finished
dve2lts-sym, 10.581: level 62 is finished
dve2lts-sym, 10.639: level 63 is finished
dve2lts-sym, 10.702: level 64 is finished
dve2lts-sym, 10.784: level 65 is finished
dve2lts-sym, 10.854: level 66 is finished
dve2lts-sym, 10.927: level 67 is finished
dve2lts-sym, 11.004: level 68 is finished
dve2lts-sym, 11.085: level 69 is finished
dve2lts-sym, 11.171: level 70 is finished
dve2lts-sym, 11.260: level 71 is finished
dve2lts-sym, 11.354: level 72 is finished
dve2lts-sym, 11.450: level 73 is finished
dve2lts-sym, 11.549: level 74 is finished
dve2lts-sym, 11.653: level 75 is finished
dve2lts-sym, 11.758: level 76 is finished
dve2lts-sym, 11.866: level 77 is finished
dve2lts-sym, 11.977: level 78 is finished
dve2lts-sym, 12.095: level 79 is finished
dve2lts-sym, 12.216: level 80 is finished
dve2lts-sym, 12.343: level 81 is finished
dve2lts-sym, 12.471: level 82 is finished
dve2lts-sym, 12.607: level 83 is finished
dve2lts-sym, 12.744: level 84 is finished
dve2lts-sym, 12.902: level 85 is finished
dve2lts-sym, 13.050: level 86 is finished
dve2lts-sym, 13.201: level 87 is finished
dve2lts-sym, 13.353: level 88 is finished
dve2lts-sym, 13.507: level 89 is finished
dve2lts-sym, 13.666: level 90 is finished
dve2lts-sym, 13.824: level 91 is finished
dve2lts-sym, 13.983: level 92 is finished
dve2lts-sym, 14.143: level 93 is finished
dve2lts-sym, 14.302: level 94 is finished
dve2lts-sym, 14.462: level 95 is finished
dve2lts-sym, 14.618: level 96 is finished
dve2lts-sym, 14.795: level 97 is finished
dve2lts-sym, 14.948: level 98 is finished
dve2lts-sym, 15.101: level 99 is finished
dve2lts-sym, 15.251: level 100 is finished
dve2lts-sym, 15.400: level 101 is finished
dve2lts-sym, 15.549: level 102 is finished
dve2lts-sym, 15.697: level 103 is finished
dve2lts-sym, 15.842: level 104 is finished
dve2lts-sym, 15.984: level 105 is finished
dve2lts-sym, 16.127: level 106 is finished
dve2lts-sym, 16.266: level 107 is finished
dve2lts-sym, 16.406: level 108 is finished
dve2lts-sym, 16.543: level 109 is finished
dve2lts-sym, 16.678: level 110 is finished
dve2lts-sym, 16.830: level 111 is finished
dve2lts-sym, 16.959: level 112 is finished
dve2lts-sym, 17.085: level 113 is finished
dve2lts-sym, 17.208: level 114 is finished
dve2lts-sym, 17.325: level 115 is finished
dve2lts-sym, 17.437: level 116 is finished
dve2lts-sym, 17.544: level 117 is finished
dve2lts-sym, 17.646: level 118 is finished
dve2lts-sym, 17.740: level 119 is finished
dve2lts-sym, 17.831: level 120 is finished
dve2lts-sym, 17.916: level 121 is finished
dve2lts-sym, 17.993: level 122 is finished
dve2lts-sym, 18.066: level 123 is finished
dve2lts-sym, 18.132: level 124 is finished
dve2lts-sym, 18.192: level 125 is finished
dve2lts-sym, 18.247: level 126 is finished
dve2lts-sym, 18.298: level 127 is finished
dve2lts-sym, 18.345: level 128 is finished
dve2lts-sym, 18.386: level 129 is finished
dve2lts-sym, 18.426: level 130 is finished
dve2lts-sym, 18.461: level 131 is finished
dve2lts-sym, 18.492: level 132 is finished
dve2lts-sym, 18.520: level 133 is finished
dve2lts-sym, 18.545: level 134 is finished
dve2lts-sym, 18.568: level 135 is finished
dve2lts-sym, 18.589: level 136 is finished
dve2lts-sym, 18.608: level 137 is finished
dve2lts-sym, 18.626: level 138 is finished
dve2lts-sym, 18.642: level 139 is finished
dve2lts-sym, 18.657: level 140 is finished
dve2lts-sym, 18.670: level 141 is finished
dve2lts-sym, 18.682: level 142 is finished
dve2lts-sym, 18.694: level 143 is finished
dve2lts-sym, 18.705: level 144 is finished
dve2lts-sym, 18.715: level 145 is finished
dve2lts-sym, 18.724: level 146 is finished
dve2lts-sym, 18.732: level 147 is finished
dve2lts-sym, 18.740: level 148 is finished
dve2lts-sym, 18.747: level 149 is finished
dve2lts-sym, 18.788: level 150 is finished
dve2lts-sym, 18.795: level 151 is finished
dve2lts-sym, 18.802: level 152 is finished
dve2lts-sym, 18.807: level 153 is finished
dve2lts-sym, 18.813: level 154 is finished
dve2lts-sym, 18.818: level 155 is finished
dve2lts-sym, 18.823: level 156 is finished
dve2lts-sym, 18.827: level 157 is finished
dve2lts-sym, 18.832: level 158 is finished
dve2lts-sym, 18.836: level 159 is finished
dve2lts-sym, 18.840: level 160 is finished
dve2lts-sym, 18.844: level 161 is finished
dve2lts-sym, 18.848: level 162 is finished
dve2lts-sym, 18.851: level 163 is finished
dve2lts-sym, 18.854: level 164 is finished
dve2lts-sym, 18.857: level 165 is finished
dve2lts-sym, 18.860: level 166 is finished
dve2lts-sym, 18.862: level 167 is finished
dve2lts-sym, 18.864: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 18.864: reachability took 16.470 real 505.400 user 19.920 sys
dve2lts-sym, 18.864: counting visited states...
dve2lts-sym, 18.930: counting took 0.070 real 2.080 user 0.010 sys
dve2lts-sym, 18.930: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
