Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.938: Regroup specification: gs
dve2lts-sym, 2.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.938: Regroup macro Cols: cs,cn
dve2lts-sym, 2.938: Regroup Column Sort
dve2lts-sym, 2.938: Regroup Column Nub
dve2lts-sym, 2.938: Regroup macro Rows: rs,rn
dve2lts-sym, 2.938: Regroup Row Sort
dve2lts-sym, 2.938: Regroup Row Nub
dve2lts-sym, 2.939: Regroup Column sWaps
dve2lts-sym, 2.947: Regroup Row Sort
dve2lts-sym, 2.948: Regrouping: 64->36 groups
dve2lts-sym, 2.948: state vector length is 26; there are 36 groups
dve2lts-sym, 2.948: Creating a multi-core ListDD domain.
dve2lts-sym, 3.340: got initial state
dve2lts-sym, 3.341: level 0 is finished
dve2lts-sym, 3.428: level 1 is finished
dve2lts-sym, 3.526: level 2 is finished
dve2lts-sym, 3.635: level 3 is finished
dve2lts-sym, 3.755: level 4 is finished
dve2lts-sym, 3.884: level 5 is finished
dve2lts-sym, 4.033: level 6 is finished
dve2lts-sym, 4.178: level 7 is finished
dve2lts-sym, 4.347: level 8 is finished
dve2lts-sym, 4.506: level 9 is finished
dve2lts-sym, 4.638: level 10 is finished
dve2lts-sym, 4.758: level 11 is finished
dve2lts-sym, 4.858: level 12 is finished
dve2lts-sym, 4.928: level 13 is finished
dve2lts-sym, 4.989: level 14 is finished
dve2lts-sym, 5.025: level 15 is finished
dve2lts-sym, 5.048: level 16 is finished
dve2lts-sym, 5.061: level 17 is finished
dve2lts-sym, 5.068: level 18 is finished
dve2lts-sym, 5.073: level 19 is finished
dve2lts-sym, 5.077: level 20 is finished
dve2lts-sym, 5.081: level 21 is finished
dve2lts-sym, 5.085: level 22 is finished
dve2lts-sym, 5.088: level 23 is finished
dve2lts-sym, 5.092: level 24 is finished
dve2lts-sym, 5.096: level 25 is finished
dve2lts-sym, 5.100: level 26 is finished
dve2lts-sym, 5.105: level 27 is finished
dve2lts-sym, 5.109: level 28 is finished
dve2lts-sym, 5.115: level 29 is finished
dve2lts-sym, 5.120: level 30 is finished
dve2lts-sym, 5.126: level 31 is finished
dve2lts-sym, 5.133: level 32 is finished
dve2lts-sym, 5.140: level 33 is finished
dve2lts-sym, 5.147: level 34 is finished
dve2lts-sym, 5.156: level 35 is finished
dve2lts-sym, 5.164: level 36 is finished
dve2lts-sym, 5.173: level 37 is finished
dve2lts-sym, 5.184: level 38 is finished
dve2lts-sym, 5.196: level 39 is finished
dve2lts-sym, 5.208: level 40 is finished
dve2lts-sym, 5.223: level 41 is finished
dve2lts-sym, 5.239: level 42 is finished
dve2lts-sym, 5.256: level 43 is finished
dve2lts-sym, 5.275: level 44 is finished
dve2lts-sym, 5.295: level 45 is finished
dve2lts-sym, 5.317: level 46 is finished
dve2lts-sym, 5.342: level 47 is finished
dve2lts-sym, 5.389: level 48 is finished
dve2lts-sym, 5.419: level 49 is finished
dve2lts-sym, 5.452: level 50 is finished
dve2lts-sym, 5.489: level 51 is finished
dve2lts-sym, 5.531: level 52 is finished
dve2lts-sym, 5.575: level 53 is finished
dve2lts-sym, 5.622: level 54 is finished
dve2lts-sym, 5.671: level 55 is finished
dve2lts-sym, 5.723: level 56 is finished
dve2lts-sym, 5.781: level 57 is finished
dve2lts-sym, 5.845: level 58 is finished
dve2lts-sym, 5.919: level 59 is finished
dve2lts-sym, 6.000: level 60 is finished
dve2lts-sym, 6.090: level 61 is finished
dve2lts-sym, 6.188: level 62 is finished
dve2lts-sym, 6.292: level 63 is finished
dve2lts-sym, 6.403: level 64 is finished
dve2lts-sym, 6.520: level 65 is finished
dve2lts-sym, 6.649: level 66 is finished
dve2lts-sym, 6.794: level 67 is finished
dve2lts-sym, 6.953: level 68 is finished
dve2lts-sym, 7.134: level 69 is finished
dve2lts-sym, 7.334: level 70 is finished
dve2lts-sym, 7.575: level 71 is finished
dve2lts-sym, 7.818: level 72 is finished
dve2lts-sym, 8.073: level 73 is finished
dve2lts-sym, 8.352: level 74 is finished
dve2lts-sym, 8.643: level 75 is finished
dve2lts-sym, 8.959: level 76 is finished
dve2lts-sym, 9.306: level 77 is finished
dve2lts-sym, 9.708: level 78 is finished
dve2lts-sym, 10.126: level 79 is finished
dve2lts-sym, 10.586: level 80 is finished
dve2lts-sym, 11.076: level 81 is finished
dve2lts-sym, 11.601: level 82 is finished
dve2lts-sym, 12.150: level 83 is finished
dve2lts-sym, 12.721: level 84 is finished
dve2lts-sym, 13.330: level 85 is finished
dve2lts-sym, 14.000: level 86 is finished
dve2lts-sym, 14.695: level 87 is finished
dve2lts-sym, 15.465: level 88 is finished
dve2lts-sym, 16.276: level 89 is finished
dve2lts-sym, 17.146: level 90 is finished
dve2lts-sym, 18.084: level 91 is finished
dve2lts-sym, 19.042: level 92 is finished
dve2lts-sym, 20.056: level 93 is finished
dve2lts-sym, 21.085: level 94 is finished
dve2lts-sym, 22.204: level 95 is finished
dve2lts-sym, 23.399: level 96 is finished
dve2lts-sym, 24.638: level 97 is finished
dve2lts-sym, 25.983: level 98 is finished
dve2lts-sym, 27.408: level 99 is finished
dve2lts-sym, 28.915: level 100 is finished
dve2lts-sym, 30.500: level 101 is finished
dve2lts-sym, 32.087: level 102 is finished
dve2lts-sym, 33.760: level 103 is finished
dve2lts-sym, 35.454: level 104 is finished
dve2lts-sym, 37.192: level 105 is finished
dve2lts-sym, 39.048: level 106 is finished
dve2lts-sym, 40.973: level 107 is finished
dve2lts-sym, 43.017: level 108 is finished
dve2lts-sym, 45.138: level 109 is finished
dve2lts-sym, 47.291: level 110 is finished
dve2lts-sym, 49.504: level 111 is finished
dve2lts-sym, 51.763: level 112 is finished
dve2lts-sym, 54.066: level 113 is finished
dve2lts-sym, 60.828: level 114 is finished
dve2lts-sym, 65.247: level 115 is finished
dve2lts-sym, 67.706: level 116 is finished
dve2lts-sym, 70.189: level 117 is finished
dve2lts-sym, 72.666: level 118 is finished
dve2lts-sym, 75.287: level 119 is finished
dve2lts-sym, 77.898: level 120 is finished
dve2lts-sym, 80.528: level 121 is finished
dve2lts-sym, 83.184: level 122 is finished
dve2lts-sym, 85.874: level 123 is finished
dve2lts-sym, 88.536: level 124 is finished
dve2lts-sym, 91.273: level 125 is finished
dve2lts-sym, 94.029: level 126 is finished
dve2lts-sym, 96.843: level 127 is finished
dve2lts-sym, 99.744: level 128 is finished
dve2lts-sym, 102.679: level 129 is finished
dve2lts-sym, 105.646: level 130 is finished
dve2lts-sym, 108.624: level 131 is finished
dve2lts-sym, 111.578: level 132 is finished
dve2lts-sym, 118.123: level 133 is finished
dve2lts-sym, 124.279: level 134 is finished
dve2lts-sym, 127.198: level 135 is finished
dve2lts-sym, 129.974: level 136 is finished
dve2lts-sym, 132.751: level 137 is finished
dve2lts-sym, 135.619: level 138 is finished
dve2lts-sym, 138.461: level 139 is finished
dve2lts-sym, 141.298: level 140 is finished
dve2lts-sym, 144.096: level 141 is finished
dve2lts-sym, 146.801: level 142 is finished
dve2lts-sym, 149.392: level 143 is finished
dve2lts-sym, 151.974: level 144 is finished
dve2lts-sym, 154.541: level 145 is finished
dve2lts-sym, 157.045: level 146 is finished
dve2lts-sym, 159.568: level 147 is finished
dve2lts-sym, 162.067: level 148 is finished
dve2lts-sym, 164.483: level 149 is finished
dve2lts-sym, 171.927: level 150 is finished
dve2lts-sym, 176.263: level 151 is finished
dve2lts-sym, 178.548: level 152 is finished
dve2lts-sym, 180.707: level 153 is finished
dve2lts-sym, 182.797: level 154 is finished
dve2lts-sym, 184.849: level 155 is finished
dve2lts-sym, 186.936: level 156 is finished
dve2lts-sym, 188.890: level 157 is finished
dve2lts-sym, 190.823: level 158 is finished
dve2lts-sym, 192.630: level 159 is finished
dve2lts-sym, 194.342: level 160 is finished
dve2lts-sym, 195.989: level 161 is finished
dve2lts-sym, 197.552: level 162 is finished
dve2lts-sym, 199.035: level 163 is finished
dve2lts-sym, 200.459: level 164 is finished
dve2lts-sym, 201.767: level 165 is finished
dve2lts-sym, 203.023: level 166 is finished
dve2lts-sym, 204.244: level 167 is finished
dve2lts-sym, 205.382: level 168 is finished
dve2lts-sym, 206.475: level 169 is finished
dve2lts-sym, 207.498: level 170 is finished
dve2lts-sym, 208.450: level 171 is finished
dve2lts-sym, 209.345: level 172 is finished
dve2lts-sym, 210.231: level 173 is finished
dve2lts-sym, 210.992: level 174 is finished
dve2lts-sym, 211.713: level 175 is finished
dve2lts-sym, 212.407: level 176 is finished
dve2lts-sym, 213.042: level 177 is finished
dve2lts-sym, 213.646: level 178 is finished
dve2lts-sym, 214.205: level 179 is finished
dve2lts-sym, 214.717: level 180 is finished
dve2lts-sym, 215.215: level 181 is finished
dve2lts-sym, 215.658: level 182 is finished
dve2lts-sym, 216.057: level 183 is finished
dve2lts-sym, 216.427: level 184 is finished
dve2lts-sym, 216.768: level 185 is finished
dve2lts-sym, 217.085: level 186 is finished
dve2lts-sym, 217.380: level 187 is finished
dve2lts-sym, 217.653: level 188 is finished
dve2lts-sym, 217.899: level 189 is finished
dve2lts-sym, 218.127: level 190 is finished
dve2lts-sym, 218.334: level 191 is finished
dve2lts-sym, 218.519: level 192 is finished
dve2lts-sym, 218.688: level 193 is finished
dve2lts-sym, 218.839: level 194 is finished
dve2lts-sym, 218.981: level 195 is finished
dve2lts-sym, 219.102: level 196 is finished
dve2lts-sym, 219.218: level 197 is finished
dve2lts-sym, 219.320: level 198 is finished
dve2lts-sym, 219.412: level 199 is finished
dve2lts-sym, 219.495: level 200 is finished
dve2lts-sym, 219.567: level 201 is finished
dve2lts-sym, 219.636: level 202 is finished
dve2lts-sym, 219.695: level 203 is finished
dve2lts-sym, 219.752: level 204 is finished
dve2lts-sym, 219.800: level 205 is finished
dve2lts-sym, 219.842: level 206 is finished
dve2lts-sym, 219.885: level 207 is finished
dve2lts-sym, 219.920: level 208 is finished
dve2lts-sym, 219.951: level 209 is finished
dve2lts-sym, 219.979: level 210 is finished
dve2lts-sym, 220.004: level 211 is finished
dve2lts-sym, 220.027: level 212 is finished
dve2lts-sym, 220.048: level 213 is finished
dve2lts-sym, 220.067: level 214 is finished
dve2lts-sym, 220.083: level 215 is finished
dve2lts-sym, 220.098: level 216 is finished
dve2lts-sym, 220.111: level 217 is finished
dve2lts-sym, 220.122: level 218 is finished
dve2lts-sym, 220.133: level 219 is finished
dve2lts-sym, 220.142: level 220 is finished
dve2lts-sym, 220.150: level 221 is finished
dve2lts-sym, 220.158: level 222 is finished
dve2lts-sym, 220.164: level 223 is finished
dve2lts-sym, 220.173: level 224 is finished
dve2lts-sym, 220.178: level 225 is finished
dve2lts-sym, 220.183: level 226 is finished
dve2lts-sym, 220.187: level 227 is finished
dve2lts-sym, 220.191: level 228 is finished
dve2lts-sym, 220.195: level 229 is finished
dve2lts-sym, 220.199: level 230 is finished
dve2lts-sym, 220.202: level 231 is finished
dve2lts-sym, 220.205: level 232 is finished
dve2lts-sym, 220.209: level 233 is finished
dve2lts-sym, 220.211: level 234 is finished
dve2lts-sym, 220.214: level 235 is finished
dve2lts-sym, 220.217: level 236 is finished
dve2lts-sym, 220.219: level 237 is finished
dve2lts-sym, 220.222: level 238 is finished
dve2lts-sym, 220.224: level 239 is finished
dve2lts-sym, 220.226: level 240 is finished
dve2lts-sym, 220.227: level 241 is finished
dve2lts-sym, 220.229: level 242 is finished
dve2lts-sym, 220.230: level 243 is finished
dve2lts-sym, 220.232: level 244 is finished
dve2lts-sym, 220.233: level 245 is finished
dve2lts-sym, 220.234: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 220.234: reachability took 216.890 real 10150.330 user 181.230 sys
dve2lts-sym, 220.234: counting visited states...
dve2lts-sym, 225.028: counting took 4.800 real 230.000 user 0.010 sys
dve2lts-sym, 225.028: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
