Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.082: Regroup specification: gs
dve2lts-sym, 2.082: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.082: Regroup macro Cols: cs,cn
dve2lts-sym, 2.082: Regroup Column Sort
dve2lts-sym, 2.082: Regroup Column Nub
dve2lts-sym, 2.082: Regroup macro Rows: rs,rn
dve2lts-sym, 2.082: Regroup Row Sort
dve2lts-sym, 2.083: Regroup Row Nub
dve2lts-sym, 2.083: Regroup Column sWaps
dve2lts-sym, 2.086: Regroup Row Sort
dve2lts-sym, 2.086: Regrouping: 53->30 groups
dve2lts-sym, 2.086: state vector length is 22; there are 30 groups
dve2lts-sym, 2.086: Creating a multi-core ListDD domain.
dve2lts-sym, 2.398: got initial state
dve2lts-sym, 2.399: level 0 is finished
dve2lts-sym, 2.857: level 1 is finished
dve2lts-sym, 3.328: level 2 is finished
dve2lts-sym, 3.878: level 3 is finished
dve2lts-sym, 4.391: level 4 is finished
dve2lts-sym, 4.934: level 5 is finished
dve2lts-sym, 5.534: level 6 is finished
dve2lts-sym, 6.162: level 7 is finished
dve2lts-sym, 6.769: level 8 is finished
dve2lts-sym, 7.359: level 9 is finished
dve2lts-sym, 7.892: level 10 is finished
dve2lts-sym, 8.376: level 11 is finished
dve2lts-sym, 8.779: level 12 is finished
dve2lts-sym, 9.121: level 13 is finished
dve2lts-sym, 9.432: level 14 is finished
dve2lts-sym, 9.613: level 15 is finished
dve2lts-sym, 9.739: level 16 is finished
dve2lts-sym, 9.823: level 17 is finished
dve2lts-sym, 9.876: level 18 is finished
dve2lts-sym, 9.906: level 19 is finished
dve2lts-sym, 9.926: level 20 is finished
dve2lts-sym, 9.935: level 21 is finished
dve2lts-sym, 9.943: level 22 is finished
dve2lts-sym, 9.951: level 23 is finished
dve2lts-sym, 9.959: level 24 is finished
dve2lts-sym, 9.968: level 25 is finished
dve2lts-sym, 9.976: level 26 is finished
dve2lts-sym, 9.984: level 27 is finished
dve2lts-sym, 9.993: level 28 is finished
dve2lts-sym, 10.001: level 29 is finished
dve2lts-sym, 10.011: level 30 is finished
dve2lts-sym, 10.020: level 31 is finished
dve2lts-sym, 10.030: level 32 is finished
dve2lts-sym, 10.042: level 33 is finished
dve2lts-sym, 10.052: level 34 is finished
dve2lts-sym, 10.063: level 35 is finished
dve2lts-sym, 10.074: level 36 is finished
dve2lts-sym, 10.086: level 37 is finished
dve2lts-sym, 10.099: level 38 is finished
dve2lts-sym, 10.113: level 39 is finished
dve2lts-sym, 10.127: level 40 is finished
dve2lts-sym, 10.142: level 41 is finished
dve2lts-sym, 10.157: level 42 is finished
dve2lts-sym, 10.173: level 43 is finished
dve2lts-sym, 10.190: level 44 is finished
dve2lts-sym, 10.208: level 45 is finished
dve2lts-sym, 10.226: level 46 is finished
dve2lts-sym, 10.246: level 47 is finished
dve2lts-sym, 10.265: level 48 is finished
dve2lts-sym, 10.286: level 49 is finished
dve2lts-sym, 10.308: level 50 is finished
dve2lts-sym, 10.332: level 51 is finished
dve2lts-sym, 10.357: level 52 is finished
dve2lts-sym, 10.384: level 53 is finished
dve2lts-sym, 10.412: level 54 is finished
dve2lts-sym, 10.440: level 55 is finished
dve2lts-sym, 10.470: level 56 is finished
dve2lts-sym, 10.502: level 57 is finished
dve2lts-sym, 10.536: level 58 is finished
dve2lts-sym, 10.573: level 59 is finished
dve2lts-sym, 10.611: level 60 is finished
dve2lts-sym, 10.652: level 61 is finished
dve2lts-sym, 10.696: level 62 is finished
dve2lts-sym, 10.742: level 63 is finished
dve2lts-sym, 10.792: level 64 is finished
dve2lts-sym, 10.844: level 65 is finished
dve2lts-sym, 10.899: level 66 is finished
dve2lts-sym, 10.957: level 67 is finished
dve2lts-sym, 11.016: level 68 is finished
dve2lts-sym, 11.079: level 69 is finished
dve2lts-sym, 11.145: level 70 is finished
dve2lts-sym, 11.236: level 71 is finished
dve2lts-sym, 11.308: level 72 is finished
dve2lts-sym, 11.382: level 73 is finished
dve2lts-sym, 11.458: level 74 is finished
dve2lts-sym, 11.537: level 75 is finished
dve2lts-sym, 11.620: level 76 is finished
dve2lts-sym, 11.702: level 77 is finished
dve2lts-sym, 11.788: level 78 is finished
dve2lts-sym, 11.877: level 79 is finished
dve2lts-sym, 11.970: level 80 is finished
dve2lts-sym, 12.065: level 81 is finished
dve2lts-sym, 12.162: level 82 is finished
dve2lts-sym, 12.262: level 83 is finished
dve2lts-sym, 12.366: level 84 is finished
dve2lts-sym, 12.472: level 85 is finished
dve2lts-sym, 12.585: level 86 is finished
dve2lts-sym, 12.699: level 87 is finished
dve2lts-sym, 12.815: level 88 is finished
dve2lts-sym, 12.933: level 89 is finished
dve2lts-sym, 13.052: level 90 is finished
dve2lts-sym, 13.186: level 91 is finished
dve2lts-sym, 13.306: level 92 is finished
dve2lts-sym, 13.428: level 93 is finished
dve2lts-sym, 13.548: level 94 is finished
dve2lts-sym, 13.669: level 95 is finished
dve2lts-sym, 13.789: level 96 is finished
dve2lts-sym, 13.906: level 97 is finished
dve2lts-sym, 14.025: level 98 is finished
dve2lts-sym, 14.143: level 99 is finished
dve2lts-sym, 14.256: level 100 is finished
dve2lts-sym, 14.367: level 101 is finished
dve2lts-sym, 14.479: level 102 is finished
dve2lts-sym, 14.590: level 103 is finished
dve2lts-sym, 14.700: level 104 is finished
dve2lts-sym, 14.810: level 105 is finished
dve2lts-sym, 14.919: level 106 is finished
dve2lts-sym, 15.026: level 107 is finished
dve2lts-sym, 15.131: level 108 is finished
dve2lts-sym, 15.266: level 109 is finished
dve2lts-sym, 15.367: level 110 is finished
dve2lts-sym, 15.469: level 111 is finished
dve2lts-sym, 15.568: level 112 is finished
dve2lts-sym, 15.664: level 113 is finished
dve2lts-sym, 15.758: level 114 is finished
dve2lts-sym, 15.847: level 115 is finished
dve2lts-sym, 15.932: level 116 is finished
dve2lts-sym, 16.013: level 117 is finished
dve2lts-sym, 16.090: level 118 is finished
dve2lts-sym, 16.164: level 119 is finished
dve2lts-sym, 16.232: level 120 is finished
dve2lts-sym, 16.298: level 121 is finished
dve2lts-sym, 16.360: level 122 is finished
dve2lts-sym, 16.416: level 123 is finished
dve2lts-sym, 16.469: level 124 is finished
dve2lts-sym, 16.518: level 125 is finished
dve2lts-sym, 16.562: level 126 is finished
dve2lts-sym, 16.603: level 127 is finished
dve2lts-sym, 16.640: level 128 is finished
dve2lts-sym, 16.676: level 129 is finished
dve2lts-sym, 16.709: level 130 is finished
dve2lts-sym, 16.738: level 131 is finished
dve2lts-sym, 16.764: level 132 is finished
dve2lts-sym, 16.788: level 133 is finished
dve2lts-sym, 16.811: level 134 is finished
dve2lts-sym, 16.831: level 135 is finished
dve2lts-sym, 16.849: level 136 is finished
dve2lts-sym, 16.866: level 137 is finished
dve2lts-sym, 16.883: level 138 is finished
dve2lts-sym, 16.899: level 139 is finished
dve2lts-sym, 16.913: level 140 is finished
dve2lts-sym, 16.926: level 141 is finished
dve2lts-sym, 16.939: level 142 is finished
dve2lts-sym, 16.950: level 143 is finished
dve2lts-sym, 16.960: level 144 is finished
dve2lts-sym, 16.970: level 145 is finished
dve2lts-sym, 16.979: level 146 is finished
dve2lts-sym, 16.988: level 147 is finished
dve2lts-sym, 16.996: level 148 is finished
dve2lts-sym, 17.004: level 149 is finished
dve2lts-sym, 17.012: level 150 is finished
dve2lts-sym, 17.019: level 151 is finished
dve2lts-sym, 17.026: level 152 is finished
dve2lts-sym, 17.032: level 153 is finished
dve2lts-sym, 17.038: level 154 is finished
dve2lts-sym, 17.044: level 155 is finished
dve2lts-sym, 17.049: level 156 is finished
dve2lts-sym, 17.055: level 157 is finished
dve2lts-sym, 17.060: level 158 is finished
dve2lts-sym, 17.065: level 159 is finished
dve2lts-sym, 17.070: level 160 is finished
dve2lts-sym, 17.075: level 161 is finished
dve2lts-sym, 17.079: level 162 is finished
dve2lts-sym, 17.084: level 163 is finished
dve2lts-sym, 17.088: level 164 is finished
dve2lts-sym, 17.091: level 165 is finished
dve2lts-sym, 17.095: level 166 is finished
dve2lts-sym, 17.098: level 167 is finished
dve2lts-sym, 17.101: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 17.101: reachability took 14.700 real 683.550 user 20.030 sys
dve2lts-sym, 17.101: counting visited states...
dve2lts-sym, 17.145: counting took 0.050 real 2.110 user 0.000 sys
dve2lts-sym, 17.145: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
