Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.582: Regroup specification: gs
dve2lts-sym, 1.582: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.582: Regroup macro Cols: cs,cn
dve2lts-sym, 1.582: Regroup Column Sort
dve2lts-sym, 1.582: Regroup Column Nub
dve2lts-sym, 1.582: Regroup macro Rows: rs,rn
dve2lts-sym, 1.582: Regroup Row Sort
dve2lts-sym, 1.582: Regroup Row Nub
dve2lts-sym, 1.582: Regroup Column sWaps
dve2lts-sym, 1.583: Regroup Row Sort
dve2lts-sym, 1.583: Regrouping: 42->24 groups
dve2lts-sym, 1.583: state vector length is 18; there are 24 groups
dve2lts-sym, 1.583: Creating a multi-core ListDD domain.
dve2lts-sym, 1.792: got initial state
dve2lts-sym, 1.792: level 0 is finished
dve2lts-sym, 2.120: level 1 is finished
dve2lts-sym, 2.458: level 2 is finished
dve2lts-sym, 2.874: level 3 is finished
dve2lts-sym, 3.288: level 4 is finished
dve2lts-sym, 3.764: level 5 is finished
dve2lts-sym, 4.323: level 6 is finished
dve2lts-sym, 4.880: level 7 is finished
dve2lts-sym, 5.389: level 8 is finished
dve2lts-sym, 5.965: level 9 is finished
dve2lts-sym, 6.543: level 10 is finished
dve2lts-sym, 7.024: level 11 is finished
dve2lts-sym, 7.545: level 12 is finished
dve2lts-sym, 7.946: level 13 is finished
dve2lts-sym, 8.326: level 14 is finished
dve2lts-sym, 8.631: level 15 is finished
dve2lts-sym, 8.850: level 16 is finished
dve2lts-sym, 9.018: level 17 is finished
dve2lts-sym, 9.172: level 18 is finished
dve2lts-sym, 9.344: level 19 is finished
dve2lts-sym, 9.413: level 20 is finished
dve2lts-sym, 9.455: level 21 is finished
dve2lts-sym, 9.479: level 22 is finished
dve2lts-sym, 9.502: level 23 is finished
dve2lts-sym, 9.516: level 24 is finished
dve2lts-sym, 9.524: level 25 is finished
dve2lts-sym, 9.532: level 26 is finished
dve2lts-sym, 9.538: level 27 is finished
dve2lts-sym, 9.545: level 28 is finished
dve2lts-sym, 9.552: level 29 is finished
dve2lts-sym, 9.559: level 30 is finished
dve2lts-sym, 9.567: level 31 is finished
dve2lts-sym, 9.574: level 32 is finished
dve2lts-sym, 9.582: level 33 is finished
dve2lts-sym, 9.589: level 34 is finished
dve2lts-sym, 9.597: level 35 is finished
dve2lts-sym, 9.605: level 36 is finished
dve2lts-sym, 9.614: level 37 is finished
dve2lts-sym, 9.622: level 38 is finished
dve2lts-sym, 9.631: level 39 is finished
dve2lts-sym, 9.639: level 40 is finished
dve2lts-sym, 9.647: level 41 is finished
dve2lts-sym, 9.656: level 42 is finished
dve2lts-sym, 9.664: level 43 is finished
dve2lts-sym, 9.673: level 44 is finished
dve2lts-sym, 9.682: level 45 is finished
dve2lts-sym, 9.691: level 46 is finished
dve2lts-sym, 9.700: level 47 is finished
dve2lts-sym, 9.709: level 48 is finished
dve2lts-sym, 9.719: level 49 is finished
dve2lts-sym, 9.729: level 50 is finished
dve2lts-sym, 9.739: level 51 is finished
dve2lts-sym, 9.748: level 52 is finished
dve2lts-sym, 9.758: level 53 is finished
dve2lts-sym, 9.769: level 54 is finished
dve2lts-sym, 9.779: level 55 is finished
dve2lts-sym, 9.789: level 56 is finished
dve2lts-sym, 9.800: level 57 is finished
dve2lts-sym, 9.810: level 58 is finished
dve2lts-sym, 9.822: level 59 is finished
dve2lts-sym, 9.833: level 60 is finished
dve2lts-sym, 9.844: level 61 is finished
dve2lts-sym, 9.854: level 62 is finished
dve2lts-sym, 9.865: level 63 is finished
dve2lts-sym, 9.875: level 64 is finished
dve2lts-sym, 9.886: level 65 is finished
dve2lts-sym, 9.896: level 66 is finished
dve2lts-sym, 9.906: level 67 is finished
dve2lts-sym, 9.916: level 68 is finished
dve2lts-sym, 9.926: level 69 is finished
dve2lts-sym, 9.936: level 70 is finished
dve2lts-sym, 9.946: level 71 is finished
dve2lts-sym, 9.957: level 72 is finished
dve2lts-sym, 9.967: level 73 is finished
dve2lts-sym, 9.977: level 74 is finished
dve2lts-sym, 9.988: level 75 is finished
dve2lts-sym, 10.000: level 76 is finished
dve2lts-sym, 10.011: level 77 is finished
dve2lts-sym, 10.020: level 78 is finished
dve2lts-sym, 10.030: level 79 is finished
dve2lts-sym, 10.039: level 80 is finished
dve2lts-sym, 10.049: level 81 is finished
dve2lts-sym, 10.058: level 82 is finished
dve2lts-sym, 10.067: level 83 is finished
dve2lts-sym, 10.075: level 84 is finished
dve2lts-sym, 10.083: level 85 is finished
dve2lts-sym, 10.090: level 86 is finished
dve2lts-sym, 10.098: level 87 is finished
dve2lts-sym, 10.105: level 88 is finished
dve2lts-sym, 10.112: level 89 is finished
dve2lts-sym, 10.118: level 90 is finished
dve2lts-sym, 10.124: level 91 is finished
dve2lts-sym, 10.129: level 92 is finished
dve2lts-sym, 10.134: level 93 is finished
dve2lts-sym, 10.139: level 94 is finished
dve2lts-sym, 10.144: level 95 is finished
dve2lts-sym, 10.149: level 96 is finished
dve2lts-sym, 10.153: level 97 is finished
dve2lts-sym, 10.158: level 98 is finished
dve2lts-sym, 10.162: level 99 is finished
dve2lts-sym, 10.165: level 100 is finished
dve2lts-sym, 10.169: level 101 is finished
dve2lts-sym, 10.172: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 10.172: reachability took 8.380 real 383.650 user 18.250 sys
dve2lts-sym, 10.172: counting visited states...
dve2lts-sym, 10.173: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 10.173: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
