Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.063: Regroup specification: gs
dve2lts-sym, 2.063: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.063: Regroup macro Cols: cs,cn
dve2lts-sym, 2.063: Regroup Column Sort
dve2lts-sym, 2.063: Regroup Column Nub
dve2lts-sym, 2.063: Regroup macro Rows: rs,rn
dve2lts-sym, 2.063: Regroup Row Sort
dve2lts-sym, 2.063: Regroup Row Nub
dve2lts-sym, 2.063: Regroup Column sWaps
dve2lts-sym, 2.066: Regroup Row Sort
dve2lts-sym, 2.066: Regrouping: 53->30 groups
dve2lts-sym, 2.067: state vector length is 22; there are 30 groups
dve2lts-sym, 2.067: Creating a multi-core ListDD domain.
dve2lts-sym, 2.370: got initial state
dve2lts-sym, 2.370: level 0 is finished
dve2lts-sym, 2.803: level 1 is finished
dve2lts-sym, 3.249: level 2 is finished
dve2lts-sym, 3.767: level 3 is finished
dve2lts-sym, 4.242: level 4 is finished
dve2lts-sym, 4.791: level 5 is finished
dve2lts-sym, 5.399: level 6 is finished
dve2lts-sym, 5.969: level 7 is finished
dve2lts-sym, 6.560: level 8 is finished
dve2lts-sym, 7.146: level 9 is finished
dve2lts-sym, 7.652: level 10 is finished
dve2lts-sym, 8.132: level 11 is finished
dve2lts-sym, 8.540: level 12 is finished
dve2lts-sym, 8.911: level 13 is finished
dve2lts-sym, 9.150: level 14 is finished
dve2lts-sym, 9.319: level 15 is finished
dve2lts-sym, 9.444: level 16 is finished
dve2lts-sym, 9.524: level 17 is finished
dve2lts-sym, 9.571: level 18 is finished
dve2lts-sym, 9.596: level 19 is finished
dve2lts-sym, 9.611: level 20 is finished
dve2lts-sym, 9.618: level 21 is finished
dve2lts-sym, 9.625: level 22 is finished
dve2lts-sym, 9.631: level 23 is finished
dve2lts-sym, 9.638: level 24 is finished
dve2lts-sym, 9.644: level 25 is finished
dve2lts-sym, 9.651: level 26 is finished
dve2lts-sym, 9.658: level 27 is finished
dve2lts-sym, 9.666: level 28 is finished
dve2lts-sym, 9.673: level 29 is finished
dve2lts-sym, 9.682: level 30 is finished
dve2lts-sym, 9.691: level 31 is finished
dve2lts-sym, 9.700: level 32 is finished
dve2lts-sym, 9.709: level 33 is finished
dve2lts-sym, 9.720: level 34 is finished
dve2lts-sym, 9.731: level 35 is finished
dve2lts-sym, 9.742: level 36 is finished
dve2lts-sym, 9.754: level 37 is finished
dve2lts-sym, 9.768: level 38 is finished
dve2lts-sym, 9.783: level 39 is finished
dve2lts-sym, 9.799: level 40 is finished
dve2lts-sym, 9.815: level 41 is finished
dve2lts-sym, 9.833: level 42 is finished
dve2lts-sym, 9.851: level 43 is finished
dve2lts-sym, 9.872: level 44 is finished
dve2lts-sym, 9.892: level 45 is finished
dve2lts-sym, 9.915: level 46 is finished
dve2lts-sym, 9.939: level 47 is finished
dve2lts-sym, 9.964: level 48 is finished
dve2lts-sym, 9.991: level 49 is finished
dve2lts-sym, 10.021: level 50 is finished
dve2lts-sym, 10.051: level 51 is finished
dve2lts-sym, 10.084: level 52 is finished
dve2lts-sym, 10.121: level 53 is finished
dve2lts-sym, 10.159: level 54 is finished
dve2lts-sym, 10.199: level 55 is finished
dve2lts-sym, 10.242: level 56 is finished
dve2lts-sym, 10.288: level 57 is finished
dve2lts-sym, 10.338: level 58 is finished
dve2lts-sym, 10.391: level 59 is finished
dve2lts-sym, 10.447: level 60 is finished
dve2lts-sym, 10.507: level 61 is finished
dve2lts-sym, 10.573: level 62 is finished
dve2lts-sym, 10.645: level 63 is finished
dve2lts-sym, 10.740: level 64 is finished
dve2lts-sym, 10.822: level 65 is finished
dve2lts-sym, 10.908: level 66 is finished
dve2lts-sym, 10.998: level 67 is finished
dve2lts-sym, 11.093: level 68 is finished
dve2lts-sym, 11.194: level 69 is finished
dve2lts-sym, 11.300: level 70 is finished
dve2lts-sym, 11.412: level 71 is finished
dve2lts-sym, 11.528: level 72 is finished
dve2lts-sym, 11.649: level 73 is finished
dve2lts-sym, 11.773: level 74 is finished
dve2lts-sym, 11.901: level 75 is finished
dve2lts-sym, 12.033: level 76 is finished
dve2lts-sym, 12.170: level 77 is finished
dve2lts-sym, 12.311: level 78 is finished
dve2lts-sym, 12.458: level 79 is finished
dve2lts-sym, 12.610: level 80 is finished
dve2lts-sym, 12.784: level 81 is finished
dve2lts-sym, 12.948: level 82 is finished
dve2lts-sym, 13.116: level 83 is finished
dve2lts-sym, 13.290: level 84 is finished
dve2lts-sym, 13.469: level 85 is finished
dve2lts-sym, 13.651: level 86 is finished
dve2lts-sym, 13.842: level 87 is finished
dve2lts-sym, 14.037: level 88 is finished
dve2lts-sym, 14.233: level 89 is finished
dve2lts-sym, 14.433: level 90 is finished
dve2lts-sym, 14.631: level 91 is finished
dve2lts-sym, 14.851: level 92 is finished
dve2lts-sym, 15.051: level 93 is finished
dve2lts-sym, 15.255: level 94 is finished
dve2lts-sym, 15.455: level 95 is finished
dve2lts-sym, 15.654: level 96 is finished
dve2lts-sym, 15.850: level 97 is finished
dve2lts-sym, 16.045: level 98 is finished
dve2lts-sym, 16.236: level 99 is finished
dve2lts-sym, 16.427: level 100 is finished
dve2lts-sym, 16.615: level 101 is finished
dve2lts-sym, 16.821: level 102 is finished
dve2lts-sym, 17.007: level 103 is finished
dve2lts-sym, 17.189: level 104 is finished
dve2lts-sym, 17.371: level 105 is finished
dve2lts-sym, 17.548: level 106 is finished
dve2lts-sym, 17.725: level 107 is finished
dve2lts-sym, 17.901: level 108 is finished
dve2lts-sym, 18.071: level 109 is finished
dve2lts-sym, 18.240: level 110 is finished
dve2lts-sym, 18.406: level 111 is finished
dve2lts-sym, 18.571: level 112 is finished
dve2lts-sym, 18.749: level 113 is finished
dve2lts-sym, 18.903: level 114 is finished
dve2lts-sym, 19.050: level 115 is finished
dve2lts-sym, 19.189: level 116 is finished
dve2lts-sym, 19.324: level 117 is finished
dve2lts-sym, 19.451: level 118 is finished
dve2lts-sym, 19.570: level 119 is finished
dve2lts-sym, 19.682: level 120 is finished
dve2lts-sym, 19.786: level 121 is finished
dve2lts-sym, 19.882: level 122 is finished
dve2lts-sym, 19.971: level 123 is finished
dve2lts-sym, 20.053: level 124 is finished
dve2lts-sym, 20.127: level 125 is finished
dve2lts-sym, 20.194: level 126 is finished
dve2lts-sym, 20.256: level 127 is finished
dve2lts-sym, 20.313: level 128 is finished
dve2lts-sym, 20.363: level 129 is finished
dve2lts-sym, 20.408: level 130 is finished
dve2lts-sym, 20.450: level 131 is finished
dve2lts-sym, 20.487: level 132 is finished
dve2lts-sym, 20.520: level 133 is finished
dve2lts-sym, 20.550: level 134 is finished
dve2lts-sym, 20.577: level 135 is finished
dve2lts-sym, 20.601: level 136 is finished
dve2lts-sym, 20.623: level 137 is finished
dve2lts-sym, 20.642: level 138 is finished
dve2lts-sym, 20.660: level 139 is finished
dve2lts-sym, 20.676: level 140 is finished
dve2lts-sym, 20.691: level 141 is finished
dve2lts-sym, 20.704: level 142 is finished
dve2lts-sym, 20.758: level 143 is finished
dve2lts-sym, 20.769: level 144 is finished
dve2lts-sym, 20.779: level 145 is finished
dve2lts-sym, 20.788: level 146 is finished
dve2lts-sym, 20.796: level 147 is finished
dve2lts-sym, 20.803: level 148 is finished
dve2lts-sym, 20.810: level 149 is finished
dve2lts-sym, 20.817: level 150 is finished
dve2lts-sym, 20.823: level 151 is finished
dve2lts-sym, 20.829: level 152 is finished
dve2lts-sym, 20.834: level 153 is finished
dve2lts-sym, 20.839: level 154 is finished
dve2lts-sym, 20.844: level 155 is finished
dve2lts-sym, 20.848: level 156 is finished
dve2lts-sym, 20.853: level 157 is finished
dve2lts-sym, 20.858: level 158 is finished
dve2lts-sym, 20.862: level 159 is finished
dve2lts-sym, 20.865: level 160 is finished
dve2lts-sym, 20.869: level 161 is finished
dve2lts-sym, 20.872: level 162 is finished
dve2lts-sym, 20.875: level 163 is finished
dve2lts-sym, 20.878: level 164 is finished
dve2lts-sym, 20.880: level 165 is finished
dve2lts-sym, 20.883: level 166 is finished
dve2lts-sym, 20.885: level 167 is finished
dve2lts-sym, 20.887: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 20.887: reachability took 18.510 real 424.550 user 18.340 sys
dve2lts-sym, 20.887: counting visited states...
dve2lts-sym, 20.973: counting took 0.090 real 2.080 user 0.000 sys
dve2lts-sym, 20.973: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
