Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.581: Regroup specification: gs
dve2lts-sym, 1.581: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.581: Regroup macro Cols: cs,cn
dve2lts-sym, 1.581: Regroup Column Sort
dve2lts-sym, 1.582: Regroup Column Nub
dve2lts-sym, 1.582: Regroup macro Rows: rs,rn
dve2lts-sym, 1.582: Regroup Row Sort
dve2lts-sym, 1.582: Regroup Row Nub
dve2lts-sym, 1.582: Regroup Column sWaps
dve2lts-sym, 1.583: Regroup Row Sort
dve2lts-sym, 1.583: Regrouping: 42->24 groups
dve2lts-sym, 1.583: state vector length is 18; there are 24 groups
dve2lts-sym, 1.583: Creating a multi-core ListDD domain.
dve2lts-sym, 1.787: got initial state
dve2lts-sym, 1.788: level 0 is finished
dve2lts-sym, 2.100: level 1 is finished
dve2lts-sym, 2.431: level 2 is finished
dve2lts-sym, 2.836: level 3 is finished
dve2lts-sym, 3.231: level 4 is finished
dve2lts-sym, 3.689: level 5 is finished
dve2lts-sym, 4.225: level 6 is finished
dve2lts-sym, 4.787: level 7 is finished
dve2lts-sym, 5.296: level 8 is finished
dve2lts-sym, 5.823: level 9 is finished
dve2lts-sym, 6.370: level 10 is finished
dve2lts-sym, 6.854: level 11 is finished
dve2lts-sym, 7.293: level 12 is finished
dve2lts-sym, 7.639: level 13 is finished
dve2lts-sym, 7.969: level 14 is finished
dve2lts-sym, 8.310: level 15 is finished
dve2lts-sym, 8.538: level 16 is finished
dve2lts-sym, 8.702: level 17 is finished
dve2lts-sym, 8.842: level 18 is finished
dve2lts-sym, 8.945: level 19 is finished
dve2lts-sym, 9.002: level 20 is finished
dve2lts-sym, 9.041: level 21 is finished
dve2lts-sym, 9.068: level 22 is finished
dve2lts-sym, 9.084: level 23 is finished
dve2lts-sym, 9.096: level 24 is finished
dve2lts-sym, 9.102: level 25 is finished
dve2lts-sym, 9.109: level 26 is finished
dve2lts-sym, 9.115: level 27 is finished
dve2lts-sym, 9.120: level 28 is finished
dve2lts-sym, 9.125: level 29 is finished
dve2lts-sym, 9.131: level 30 is finished
dve2lts-sym, 9.137: level 31 is finished
dve2lts-sym, 9.143: level 32 is finished
dve2lts-sym, 9.149: level 33 is finished
dve2lts-sym, 9.155: level 34 is finished
dve2lts-sym, 9.161: level 35 is finished
dve2lts-sym, 9.168: level 36 is finished
dve2lts-sym, 9.175: level 37 is finished
dve2lts-sym, 9.182: level 38 is finished
dve2lts-sym, 9.189: level 39 is finished
dve2lts-sym, 9.195: level 40 is finished
dve2lts-sym, 9.203: level 41 is finished
dve2lts-sym, 9.211: level 42 is finished
dve2lts-sym, 9.218: level 43 is finished
dve2lts-sym, 9.226: level 44 is finished
dve2lts-sym, 9.234: level 45 is finished
dve2lts-sym, 9.243: level 46 is finished
dve2lts-sym, 9.251: level 47 is finished
dve2lts-sym, 9.260: level 48 is finished
dve2lts-sym, 9.268: level 49 is finished
dve2lts-sym, 9.278: level 50 is finished
dve2lts-sym, 9.288: level 51 is finished
dve2lts-sym, 9.297: level 52 is finished
dve2lts-sym, 9.307: level 53 is finished
dve2lts-sym, 9.317: level 54 is finished
dve2lts-sym, 9.327: level 55 is finished
dve2lts-sym, 9.338: level 56 is finished
dve2lts-sym, 9.349: level 57 is finished
dve2lts-sym, 9.359: level 58 is finished
dve2lts-sym, 9.371: level 59 is finished
dve2lts-sym, 9.382: level 60 is finished
dve2lts-sym, 9.393: level 61 is finished
dve2lts-sym, 9.403: level 62 is finished
dve2lts-sym, 9.414: level 63 is finished
dve2lts-sym, 9.424: level 64 is finished
dve2lts-sym, 9.435: level 65 is finished
dve2lts-sym, 9.445: level 66 is finished
dve2lts-sym, 9.455: level 67 is finished
dve2lts-sym, 9.465: level 68 is finished
dve2lts-sym, 9.475: level 69 is finished
dve2lts-sym, 9.486: level 70 is finished
dve2lts-sym, 9.496: level 71 is finished
dve2lts-sym, 9.507: level 72 is finished
dve2lts-sym, 9.517: level 73 is finished
dve2lts-sym, 9.527: level 74 is finished
dve2lts-sym, 9.538: level 75 is finished
dve2lts-sym, 9.548: level 76 is finished
dve2lts-sym, 9.558: level 77 is finished
dve2lts-sym, 9.568: level 78 is finished
dve2lts-sym, 9.577: level 79 is finished
dve2lts-sym, 9.587: level 80 is finished
dve2lts-sym, 9.595: level 81 is finished
dve2lts-sym, 9.604: level 82 is finished
dve2lts-sym, 9.611: level 83 is finished
dve2lts-sym, 9.619: level 84 is finished
dve2lts-sym, 9.625: level 85 is finished
dve2lts-sym, 9.632: level 86 is finished
dve2lts-sym, 9.638: level 87 is finished
dve2lts-sym, 9.643: level 88 is finished
dve2lts-sym, 9.649: level 89 is finished
dve2lts-sym, 9.653: level 90 is finished
dve2lts-sym, 9.657: level 91 is finished
dve2lts-sym, 9.662: level 92 is finished
dve2lts-sym, 9.665: level 93 is finished
dve2lts-sym, 9.669: level 94 is finished
dve2lts-sym, 9.672: level 95 is finished
dve2lts-sym, 9.675: level 96 is finished
dve2lts-sym, 9.678: level 97 is finished
dve2lts-sym, 9.681: level 98 is finished
dve2lts-sym, 9.684: level 99 is finished
dve2lts-sym, 9.686: level 100 is finished
dve2lts-sym, 9.689: level 101 is finished
dve2lts-sym, 9.691: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 9.691: reachability took 7.900 real 172.830 user 16.530 sys
dve2lts-sym, 9.691: counting visited states...
dve2lts-sym, 9.692: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 9.692: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
