Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.048: Regroup specification: gs
dve2lts-sym, 2.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.049: Regroup macro Cols: cs,cn
dve2lts-sym, 2.049: Regroup Column Sort
dve2lts-sym, 2.049: Regroup Column Nub
dve2lts-sym, 2.049: Regroup macro Rows: rs,rn
dve2lts-sym, 2.049: Regroup Row Sort
dve2lts-sym, 2.049: Regroup Row Nub
dve2lts-sym, 2.049: Regroup Column sWaps
dve2lts-sym, 2.055: Regroup Row Sort
dve2lts-sym, 2.055: Regrouping: 53->30 groups
dve2lts-sym, 2.055: state vector length is 22; there are 30 groups
dve2lts-sym, 2.055: Creating a multi-core ListDD domain.
dve2lts-sym, 2.357: got initial state
dve2lts-sym, 2.357: level 0 is finished
dve2lts-sym, 2.934: level 1 is finished
dve2lts-sym, 3.519: level 2 is finished
dve2lts-sym, 4.471: level 3 is finished
dve2lts-sym, 5.376: level 4 is finished
dve2lts-sym, 6.616: level 5 is finished
dve2lts-sym, 8.062: level 6 is finished
dve2lts-sym, 9.749: level 7 is finished
dve2lts-sym, 11.593: level 8 is finished
dve2lts-sym, 13.469: level 9 is finished
dve2lts-sym, 15.097: level 10 is finished
dve2lts-sym, 16.695: level 11 is finished
dve2lts-sym, 18.176: level 12 is finished
dve2lts-sym, 19.405: level 13 is finished
dve2lts-sym, 20.399: level 14 is finished
dve2lts-sym, 21.100: level 15 is finished
dve2lts-sym, 21.559: level 16 is finished
dve2lts-sym, 21.813: level 17 is finished
dve2lts-sym, 21.940: level 18 is finished
dve2lts-sym, 22.007: level 19 is finished
dve2lts-sym, 22.034: level 20 is finished
dve2lts-sym, 22.053: level 21 is finished
dve2lts-sym, 22.072: level 22 is finished
dve2lts-sym, 22.094: level 23 is finished
dve2lts-sym, 22.116: level 24 is finished
dve2lts-sym, 22.145: level 25 is finished
dve2lts-sym, 22.177: level 26 is finished
dve2lts-sym, 22.215: level 27 is finished
dve2lts-sym, 22.260: level 28 is finished
dve2lts-sym, 22.311: level 29 is finished
dve2lts-sym, 22.369: level 30 is finished
dve2lts-sym, 22.432: level 31 is finished
dve2lts-sym, 22.502: level 32 is finished
dve2lts-sym, 22.580: level 33 is finished
dve2lts-sym, 22.668: level 34 is finished
dve2lts-sym, 22.768: level 35 is finished
dve2lts-sym, 22.881: level 36 is finished
dve2lts-sym, 23.010: level 37 is finished
dve2lts-sym, 23.159: level 38 is finished
dve2lts-sym, 23.322: level 39 is finished
dve2lts-sym, 23.501: level 40 is finished
dve2lts-sym, 23.700: level 41 is finished
dve2lts-sym, 23.919: level 42 is finished
dve2lts-sym, 24.158: level 43 is finished
dve2lts-sym, 24.423: level 44 is finished
dve2lts-sym, 24.714: level 45 is finished
dve2lts-sym, 25.032: level 46 is finished
dve2lts-sym, 25.382: level 47 is finished
dve2lts-sym, 25.760: level 48 is finished
dve2lts-sym, 26.168: level 49 is finished
dve2lts-sym, 26.606: level 50 is finished
dve2lts-sym, 27.083: level 51 is finished
dve2lts-sym, 27.601: level 52 is finished
dve2lts-sym, 28.175: level 53 is finished
dve2lts-sym, 28.794: level 54 is finished
dve2lts-sym, 29.463: level 55 is finished
dve2lts-sym, 30.173: level 56 is finished
dve2lts-sym, 30.940: level 57 is finished
dve2lts-sym, 31.770: level 58 is finished
dve2lts-sym, 32.666: level 59 is finished
dve2lts-sym, 33.634: level 60 is finished
dve2lts-sym, 34.702: level 61 is finished
dve2lts-sym, 35.867: level 62 is finished
dve2lts-sym, 37.136: level 63 is finished
dve2lts-sym, 38.501: level 64 is finished
dve2lts-sym, 39.953: level 65 is finished
dve2lts-sym, 41.508: level 66 is finished
dve2lts-sym, 43.148: level 67 is finished
dve2lts-sym, 44.887: level 68 is finished
dve2lts-sym, 46.734: level 69 is finished
dve2lts-sym, 48.693: level 70 is finished
dve2lts-sym, 50.762: level 71 is finished
dve2lts-sym, 52.921: level 72 is finished
dve2lts-sym, 55.150: level 73 is finished
dve2lts-sym, 57.462: level 74 is finished
dve2lts-sym, 59.850: level 75 is finished
dve2lts-sym, 62.319: level 76 is finished
dve2lts-sym, 64.871: level 77 is finished
dve2lts-sym, 67.533: level 78 is finished
dve2lts-sym, 70.308: level 79 is finished
dve2lts-sym, 73.187: level 80 is finished
dve2lts-sym, 76.176: level 81 is finished
dve2lts-sym, 79.278: level 82 is finished
dve2lts-sym, 82.490: level 83 is finished
dve2lts-sym, 85.816: level 84 is finished
dve2lts-sym, 89.239: level 85 is finished
dve2lts-sym, 92.777: level 86 is finished
dve2lts-sym, 96.419: level 87 is finished
dve2lts-sym, 100.153: level 88 is finished
dve2lts-sym, 103.937: level 89 is finished
dve2lts-sym, 107.752: level 90 is finished
dve2lts-sym, 111.594: level 91 is finished
dve2lts-sym, 115.444: level 92 is finished
dve2lts-sym, 119.294: level 93 is finished
dve2lts-sym, 123.153: level 94 is finished
dve2lts-sym, 126.989: level 95 is finished
dve2lts-sym, 130.802: level 96 is finished
dve2lts-sym, 134.562: level 97 is finished
dve2lts-sym, 138.260: level 98 is finished
dve2lts-sym, 141.898: level 99 is finished
dve2lts-sym, 145.484: level 100 is finished
dve2lts-sym, 149.031: level 101 is finished
dve2lts-sym, 152.541: level 102 is finished
dve2lts-sym, 156.034: level 103 is finished
dve2lts-sym, 159.496: level 104 is finished
dve2lts-sym, 162.912: level 105 is finished
dve2lts-sym, 166.279: level 106 is finished
dve2lts-sym, 169.601: level 107 is finished
dve2lts-sym, 172.856: level 108 is finished
dve2lts-sym, 176.058: level 109 is finished
dve2lts-sym, 179.182: level 110 is finished
dve2lts-sym, 182.239: level 111 is finished
dve2lts-sym, 185.223: level 112 is finished
dve2lts-sym, 188.120: level 113 is finished
dve2lts-sym, 190.900: level 114 is finished
dve2lts-sym, 193.562: level 115 is finished
dve2lts-sym, 196.086: level 116 is finished
dve2lts-sym, 198.468: level 117 is finished
dve2lts-sym, 200.698: level 118 is finished
dve2lts-sym, 202.782: level 119 is finished
dve2lts-sym, 204.722: level 120 is finished
dve2lts-sym, 206.520: level 121 is finished
dve2lts-sym, 208.160: level 122 is finished
dve2lts-sym, 209.652: level 123 is finished
dve2lts-sym, 210.990: level 124 is finished
dve2lts-sym, 212.193: level 125 is finished
dve2lts-sym, 213.271: level 126 is finished
dve2lts-sym, 214.234: level 127 is finished
dve2lts-sym, 215.089: level 128 is finished
dve2lts-sym, 215.845: level 129 is finished
dve2lts-sym, 216.507: level 130 is finished
dve2lts-sym, 217.087: level 131 is finished
dve2lts-sym, 217.591: level 132 is finished
dve2lts-sym, 218.029: level 133 is finished
dve2lts-sym, 218.408: level 134 is finished
dve2lts-sym, 218.742: level 135 is finished
dve2lts-sym, 219.025: level 136 is finished
dve2lts-sym, 219.273: level 137 is finished
dve2lts-sym, 219.485: level 138 is finished
dve2lts-sym, 219.667: level 139 is finished
dve2lts-sym, 219.824: level 140 is finished
dve2lts-sym, 219.958: level 141 is finished
dve2lts-sym, 220.074: level 142 is finished
dve2lts-sym, 220.170: level 143 is finished
dve2lts-sym, 220.254: level 144 is finished
dve2lts-sym, 220.324: level 145 is finished
dve2lts-sym, 220.385: level 146 is finished
dve2lts-sym, 220.434: level 147 is finished
dve2lts-sym, 220.476: level 148 is finished
dve2lts-sym, 220.510: level 149 is finished
dve2lts-sym, 220.542: level 150 is finished
dve2lts-sym, 220.569: level 151 is finished
dve2lts-sym, 220.593: level 152 is finished
dve2lts-sym, 220.614: level 153 is finished
dve2lts-sym, 220.634: level 154 is finished
dve2lts-sym, 220.652: level 155 is finished
dve2lts-sym, 220.668: level 156 is finished
dve2lts-sym, 220.682: level 157 is finished
dve2lts-sym, 220.695: level 158 is finished
dve2lts-sym, 220.706: level 159 is finished
dve2lts-sym, 220.714: level 160 is finished
dve2lts-sym, 220.720: level 161 is finished
dve2lts-sym, 220.725: level 162 is finished
dve2lts-sym, 220.728: level 163 is finished
dve2lts-sym, 220.730: level 164 is finished
dve2lts-sym, 220.732: level 165 is finished
dve2lts-sym, 220.733: level 166 is finished
dve2lts-sym, 220.733: level 167 is finished
dve2lts-sym, 220.733: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 220.734: reachability took 218.380 real 198.180 user 20.090 sys
dve2lts-sym, 220.734: counting visited states...
dve2lts-sym, 222.586: counting took 1.850 real 1.850 user 0.000 sys
dve2lts-sym, 222.586: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
