Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.047: Regroup specification: gs
dve2lts-sym, 2.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.047: Regroup macro Cols: cs,cn
dve2lts-sym, 2.047: Regroup Column Sort
dve2lts-sym, 2.047: Regroup Column Nub
dve2lts-sym, 2.047: Regroup macro Rows: rs,rn
dve2lts-sym, 2.047: Regroup Row Sort
dve2lts-sym, 2.047: Regroup Row Nub
dve2lts-sym, 2.048: Regroup Column sWaps
dve2lts-sym, 2.055: Regroup Row Sort
dve2lts-sym, 2.055: Regrouping: 53->30 groups
dve2lts-sym, 2.055: state vector length is 22; there are 30 groups
dve2lts-sym, 2.055: Creating a multi-core ListDD domain.
dve2lts-sym, 2.356: got initial state
dve2lts-sym, 2.356: level 0 is finished
dve2lts-sym, 2.931: level 1 is finished
dve2lts-sym, 3.508: level 2 is finished
dve2lts-sym, 4.450: level 3 is finished
dve2lts-sym, 5.360: level 4 is finished
dve2lts-sym, 6.660: level 5 is finished
dve2lts-sym, 8.080: level 6 is finished
dve2lts-sym, 9.779: level 7 is finished
dve2lts-sym, 11.553: level 8 is finished
dve2lts-sym, 13.483: level 9 is finished
dve2lts-sym, 15.114: level 10 is finished
dve2lts-sym, 16.740: level 11 is finished
dve2lts-sym, 18.217: level 12 is finished
dve2lts-sym, 19.431: level 13 is finished
dve2lts-sym, 20.411: level 14 is finished
dve2lts-sym, 21.078: level 15 is finished
dve2lts-sym, 21.549: level 16 is finished
dve2lts-sym, 21.803: level 17 is finished
dve2lts-sym, 21.930: level 18 is finished
dve2lts-sym, 21.993: level 19 is finished
dve2lts-sym, 22.030: level 20 is finished
dve2lts-sym, 22.052: level 21 is finished
dve2lts-sym, 22.070: level 22 is finished
dve2lts-sym, 22.090: level 23 is finished
dve2lts-sym, 22.113: level 24 is finished
dve2lts-sym, 22.141: level 25 is finished
dve2lts-sym, 22.173: level 26 is finished
dve2lts-sym, 22.212: level 27 is finished
dve2lts-sym, 22.256: level 28 is finished
dve2lts-sym, 22.307: level 29 is finished
dve2lts-sym, 22.366: level 30 is finished
dve2lts-sym, 22.428: level 31 is finished
dve2lts-sym, 22.498: level 32 is finished
dve2lts-sym, 22.577: level 33 is finished
dve2lts-sym, 22.665: level 34 is finished
dve2lts-sym, 22.764: level 35 is finished
dve2lts-sym, 22.877: level 36 is finished
dve2lts-sym, 23.006: level 37 is finished
dve2lts-sym, 23.154: level 38 is finished
dve2lts-sym, 23.317: level 39 is finished
dve2lts-sym, 23.497: level 40 is finished
dve2lts-sym, 23.695: level 41 is finished
dve2lts-sym, 23.914: level 42 is finished
dve2lts-sym, 24.153: level 43 is finished
dve2lts-sym, 24.417: level 44 is finished
dve2lts-sym, 24.708: level 45 is finished
dve2lts-sym, 25.027: level 46 is finished
dve2lts-sym, 25.376: level 47 is finished
dve2lts-sym, 25.754: level 48 is finished
dve2lts-sym, 26.161: level 49 is finished
dve2lts-sym, 26.599: level 50 is finished
dve2lts-sym, 27.077: level 51 is finished
dve2lts-sym, 27.595: level 52 is finished
dve2lts-sym, 28.167: level 53 is finished
dve2lts-sym, 28.786: level 54 is finished
dve2lts-sym, 29.455: level 55 is finished
dve2lts-sym, 30.166: level 56 is finished
dve2lts-sym, 30.932: level 57 is finished
dve2lts-sym, 31.761: level 58 is finished
dve2lts-sym, 32.657: level 59 is finished
dve2lts-sym, 33.624: level 60 is finished
dve2lts-sym, 34.692: level 61 is finished
dve2lts-sym, 35.858: level 62 is finished
dve2lts-sym, 37.126: level 63 is finished
dve2lts-sym, 38.490: level 64 is finished
dve2lts-sym, 39.944: level 65 is finished
dve2lts-sym, 41.498: level 66 is finished
dve2lts-sym, 43.139: level 67 is finished
dve2lts-sym, 44.879: level 68 is finished
dve2lts-sym, 46.727: level 69 is finished
dve2lts-sym, 48.685: level 70 is finished
dve2lts-sym, 50.753: level 71 is finished
dve2lts-sym, 52.912: level 72 is finished
dve2lts-sym, 55.144: level 73 is finished
dve2lts-sym, 57.460: level 74 is finished
dve2lts-sym, 59.849: level 75 is finished
dve2lts-sym, 62.314: level 76 is finished
dve2lts-sym, 64.865: level 77 is finished
dve2lts-sym, 67.521: level 78 is finished
dve2lts-sym, 70.291: level 79 is finished
dve2lts-sym, 73.168: level 80 is finished
dve2lts-sym, 76.152: level 81 is finished
dve2lts-sym, 79.251: level 82 is finished
dve2lts-sym, 82.464: level 83 is finished
dve2lts-sym, 85.782: level 84 is finished
dve2lts-sym, 89.202: level 85 is finished
dve2lts-sym, 92.732: level 86 is finished
dve2lts-sym, 96.372: level 87 is finished
dve2lts-sym, 100.101: level 88 is finished
dve2lts-sym, 103.891: level 89 is finished
dve2lts-sym, 107.700: level 90 is finished
dve2lts-sym, 111.547: level 91 is finished
dve2lts-sym, 115.398: level 92 is finished
dve2lts-sym, 119.247: level 93 is finished
dve2lts-sym, 123.097: level 94 is finished
dve2lts-sym, 126.929: level 95 is finished
dve2lts-sym, 130.740: level 96 is finished
dve2lts-sym, 134.497: level 97 is finished
dve2lts-sym, 138.192: level 98 is finished
dve2lts-sym, 141.824: level 99 is finished
dve2lts-sym, 145.409: level 100 is finished
dve2lts-sym, 148.950: level 101 is finished
dve2lts-sym, 152.457: level 102 is finished
dve2lts-sym, 155.947: level 103 is finished
dve2lts-sym, 159.405: level 104 is finished
dve2lts-sym, 162.818: level 105 is finished
dve2lts-sym, 166.183: level 106 is finished
dve2lts-sym, 169.497: level 107 is finished
dve2lts-sym, 172.751: level 108 is finished
dve2lts-sym, 175.946: level 109 is finished
dve2lts-sym, 179.065: level 110 is finished
dve2lts-sym, 182.118: level 111 is finished
dve2lts-sym, 185.097: level 112 is finished
dve2lts-sym, 187.991: level 113 is finished
dve2lts-sym, 190.770: level 114 is finished
dve2lts-sym, 193.427: level 115 is finished
dve2lts-sym, 195.951: level 116 is finished
dve2lts-sym, 198.329: level 117 is finished
dve2lts-sym, 200.557: level 118 is finished
dve2lts-sym, 202.641: level 119 is finished
dve2lts-sym, 204.578: level 120 is finished
dve2lts-sym, 206.377: level 121 is finished
dve2lts-sym, 208.016: level 122 is finished
dve2lts-sym, 209.507: level 123 is finished
dve2lts-sym, 210.845: level 124 is finished
dve2lts-sym, 212.049: level 125 is finished
dve2lts-sym, 213.129: level 126 is finished
dve2lts-sym, 214.092: level 127 is finished
dve2lts-sym, 214.946: level 128 is finished
dve2lts-sym, 215.703: level 129 is finished
dve2lts-sym, 216.366: level 130 is finished
dve2lts-sym, 216.946: level 131 is finished
dve2lts-sym, 217.448: level 132 is finished
dve2lts-sym, 217.888: level 133 is finished
dve2lts-sym, 218.267: level 134 is finished
dve2lts-sym, 218.602: level 135 is finished
dve2lts-sym, 218.886: level 136 is finished
dve2lts-sym, 219.134: level 137 is finished
dve2lts-sym, 219.347: level 138 is finished
dve2lts-sym, 219.528: level 139 is finished
dve2lts-sym, 219.685: level 140 is finished
dve2lts-sym, 219.818: level 141 is finished
dve2lts-sym, 219.935: level 142 is finished
dve2lts-sym, 220.031: level 143 is finished
dve2lts-sym, 220.116: level 144 is finished
dve2lts-sym, 220.187: level 145 is finished
dve2lts-sym, 220.248: level 146 is finished
dve2lts-sym, 220.298: level 147 is finished
dve2lts-sym, 220.340: level 148 is finished
dve2lts-sym, 220.374: level 149 is finished
dve2lts-sym, 220.406: level 150 is finished
dve2lts-sym, 220.433: level 151 is finished
dve2lts-sym, 220.458: level 152 is finished
dve2lts-sym, 220.480: level 153 is finished
dve2lts-sym, 220.499: level 154 is finished
dve2lts-sym, 220.517: level 155 is finished
dve2lts-sym, 220.533: level 156 is finished
dve2lts-sym, 220.547: level 157 is finished
dve2lts-sym, 220.560: level 158 is finished
dve2lts-sym, 220.571: level 159 is finished
dve2lts-sym, 220.579: level 160 is finished
dve2lts-sym, 220.586: level 161 is finished
dve2lts-sym, 220.590: level 162 is finished
dve2lts-sym, 220.593: level 163 is finished
dve2lts-sym, 220.596: level 164 is finished
dve2lts-sym, 220.597: level 165 is finished
dve2lts-sym, 220.598: level 166 is finished
dve2lts-sym, 220.599: level 167 is finished
dve2lts-sym, 220.599: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 220.599: reachability took 218.240 real 198.220 user 19.930 sys
dve2lts-sym, 220.599: counting visited states...
dve2lts-sym, 222.448: counting took 1.850 real 1.840 user 0.000 sys
dve2lts-sym, 222.448: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
