Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.120: Regroup specification: gs
dve2lts-sym, 1.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.120: Regroup macro Cols: cs,cn
dve2lts-sym, 1.120: Regroup Column Sort
dve2lts-sym, 1.120: Regroup Column Nub
dve2lts-sym, 1.120: Regroup macro Rows: rs,rn
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regroup Row Nub
dve2lts-sym, 1.120: Regroup Column sWaps
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regrouping: 31->18 groups
dve2lts-sym, 1.121: state vector length is 14; there are 18 groups
dve2lts-sym, 1.121: Creating a multi-core ListDD domain.
dve2lts-sym, 1.277: got initial state
dve2lts-sym, 1.277: level 0 is finished
dve2lts-sym, 1.477: level 1 is finished
dve2lts-sym, 1.735: level 2 is finished
dve2lts-sym, 2.047: level 3 is finished
dve2lts-sym, 2.380: level 4 is finished
dve2lts-sym, 2.781: level 5 is finished
dve2lts-sym, 3.227: level 6 is finished
dve2lts-sym, 3.665: level 7 is finished
dve2lts-sym, 4.169: level 8 is finished
dve2lts-sym, 4.615: level 9 is finished
dve2lts-sym, 5.064: level 10 is finished
dve2lts-sym, 5.490: level 11 is finished
dve2lts-sym, 5.938: level 12 is finished
dve2lts-sym, 6.407: level 13 is finished
dve2lts-sym, 6.834: level 14 is finished
dve2lts-sym, 7.192: level 15 is finished
dve2lts-sym, 7.477: level 16 is finished
dve2lts-sym, 7.768: level 17 is finished
dve2lts-sym, 7.980: level 18 is finished
dve2lts-sym, 8.157: level 19 is finished
dve2lts-sym, 8.308: level 20 is finished
dve2lts-sym, 8.447: level 21 is finished
dve2lts-sym, 8.558: level 22 is finished
dve2lts-sym, 8.649: level 23 is finished
dve2lts-sym, 8.720: level 24 is finished
dve2lts-sym, 8.778: level 25 is finished
dve2lts-sym, 8.829: level 26 is finished
dve2lts-sym, 8.869: level 27 is finished
dve2lts-sym, 8.903: level 28 is finished
dve2lts-sym, 8.920: level 29 is finished
dve2lts-sym, 8.938: level 30 is finished
dve2lts-sym, 8.951: level 31 is finished
dve2lts-sym, 8.960: level 32 is finished
dve2lts-sym, 8.966: level 33 is finished
dve2lts-sym, 8.972: level 34 is finished
dve2lts-sym, 8.976: level 35 is finished
dve2lts-sym, 8.980: level 36 is finished
dve2lts-sym, 8.984: level 37 is finished
dve2lts-sym, 8.987: level 38 is finished
dve2lts-sym, 8.991: level 39 is finished
dve2lts-sym, 8.994: level 40 is finished
dve2lts-sym, 8.998: level 41 is finished
dve2lts-sym, 9.001: level 42 is finished
dve2lts-sym, 9.004: level 43 is finished
dve2lts-sym, 9.008: level 44 is finished
dve2lts-sym, 9.011: level 45 is finished
dve2lts-sym, 9.014: level 46 is finished
dve2lts-sym, 9.018: level 47 is finished
dve2lts-sym, 9.021: level 48 is finished
dve2lts-sym, 9.024: level 49 is finished
dve2lts-sym, 9.027: level 50 is finished
dve2lts-sym, 9.030: level 51 is finished
dve2lts-sym, 9.033: level 52 is finished
dve2lts-sym, 9.036: level 53 is finished
dve2lts-sym, 9.039: level 54 is finished
dve2lts-sym, 9.042: level 55 is finished
dve2lts-sym, 9.045: level 56 is finished
dve2lts-sym, 9.048: level 57 is finished
dve2lts-sym, 9.050: level 58 is finished
dve2lts-sym, 9.053: level 59 is finished
dve2lts-sym, 9.055: level 60 is finished
dve2lts-sym, 9.057: level 61 is finished
dve2lts-sym, 9.059: level 62 is finished
dve2lts-sym, 9.061: level 63 is finished
dve2lts-sym, 9.063: level 64 is finished
dve2lts-sym, 9.064: level 65 is finished
dve2lts-sym, 9.066: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 9.066: reachability took 7.780 real 170.890 user 15.920 sys
dve2lts-sym, 9.066: counting visited states...
dve2lts-sym, 9.066: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.066: state space has 12661 (~1.27e+04) states, 235 BDD nodes
