Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regrouping: 31->18 groups
dve2lts-sym, 1.128: state vector length is 14; there are 18 groups
dve2lts-sym, 1.128: Creating a multi-core ListDD domain.
dve2lts-sym, 1.288: got initial state
dve2lts-sym, 1.288: level 0 is finished
dve2lts-sym, 1.334: level 1 is finished
dve2lts-sym, 1.400: level 2 is finished
dve2lts-sym, 1.480: level 3 is finished
dve2lts-sym, 1.575: level 4 is finished
dve2lts-sym, 1.704: level 5 is finished
dve2lts-sym, 1.822: level 6 is finished
dve2lts-sym, 1.929: level 7 is finished
dve2lts-sym, 2.041: level 8 is finished
dve2lts-sym, 2.159: level 9 is finished
dve2lts-sym, 2.264: level 10 is finished
dve2lts-sym, 2.371: level 11 is finished
dve2lts-sym, 2.466: level 12 is finished
dve2lts-sym, 2.581: level 13 is finished
dve2lts-sym, 2.688: level 14 is finished
dve2lts-sym, 2.789: level 15 is finished
dve2lts-sym, 2.874: level 16 is finished
dve2lts-sym, 2.938: level 17 is finished
dve2lts-sym, 2.994: level 18 is finished
dve2lts-sym, 3.055: level 19 is finished
dve2lts-sym, 3.113: level 20 is finished
dve2lts-sym, 3.165: level 21 is finished
dve2lts-sym, 3.212: level 22 is finished
dve2lts-sym, 3.263: level 23 is finished
dve2lts-sym, 3.306: level 24 is finished
dve2lts-sym, 3.348: level 25 is finished
dve2lts-sym, 3.372: level 26 is finished
dve2lts-sym, 3.388: level 27 is finished
dve2lts-sym, 3.403: level 28 is finished
dve2lts-sym, 3.415: level 29 is finished
dve2lts-sym, 3.426: level 30 is finished
dve2lts-sym, 3.435: level 31 is finished
dve2lts-sym, 3.442: level 32 is finished
dve2lts-sym, 3.446: level 33 is finished
dve2lts-sym, 3.450: level 34 is finished
dve2lts-sym, 3.453: level 35 is finished
dve2lts-sym, 3.458: level 36 is finished
dve2lts-sym, 3.460: level 37 is finished
dve2lts-sym, 3.463: level 38 is finished
dve2lts-sym, 3.464: level 39 is finished
dve2lts-sym, 3.466: level 40 is finished
dve2lts-sym, 3.467: level 41 is finished
dve2lts-sym, 3.468: level 42 is finished
dve2lts-sym, 3.469: level 43 is finished
dve2lts-sym, 3.470: level 44 is finished
dve2lts-sym, 3.472: level 45 is finished
dve2lts-sym, 3.473: level 46 is finished
dve2lts-sym, 3.473: level 47 is finished
dve2lts-sym, 3.474: level 48 is finished
dve2lts-sym, 3.475: level 49 is finished
dve2lts-sym, 3.476: level 50 is finished
dve2lts-sym, 3.477: level 51 is finished
dve2lts-sym, 3.478: level 52 is finished
dve2lts-sym, 3.478: level 53 is finished
dve2lts-sym, 3.479: level 54 is finished
dve2lts-sym, 3.479: level 55 is finished
dve2lts-sym, 3.480: level 56 is finished
dve2lts-sym, 3.480: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 3.480: reachability took 2.190 real 32.350 user 20.100 sys
dve2lts-sym, 3.480: counting visited states...
dve2lts-sym, 3.481: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.481: state space has 5593 (~5.59e+03) states, 250 BDD nodes
