Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.563: Regroup specification: gs
dve2lts-sym, 1.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.563: Regroup macro Cols: cs,cn
dve2lts-sym, 1.563: Regroup Column Sort
dve2lts-sym, 1.563: Regroup Column Nub
dve2lts-sym, 1.563: Regroup macro Rows: rs,rn
dve2lts-sym, 1.563: Regroup Row Sort
dve2lts-sym, 1.563: Regroup Row Nub
dve2lts-sym, 1.564: Regroup Column sWaps
dve2lts-sym, 1.567: Regroup Row Sort
dve2lts-sym, 1.567: Regrouping: 42->24 groups
dve2lts-sym, 1.567: state vector length is 18; there are 24 groups
dve2lts-sym, 1.567: Creating a multi-core ListDD domain.
dve2lts-sym, 1.767: got initial state
dve2lts-sym, 1.767: level 0 is finished
dve2lts-sym, 2.158: level 1 is finished
dve2lts-sym, 2.565: level 2 is finished
dve2lts-sym, 3.214: level 3 is finished
dve2lts-sym, 3.877: level 4 is finished
dve2lts-sym, 4.851: level 5 is finished
dve2lts-sym, 6.080: level 6 is finished
dve2lts-sym, 7.550: level 7 is finished
dve2lts-sym, 8.819: level 8 is finished
dve2lts-sym, 10.189: level 9 is finished
dve2lts-sym, 11.668: level 10 is finished
dve2lts-sym, 13.128: level 11 is finished
dve2lts-sym, 14.638: level 12 is finished
dve2lts-sym, 15.954: level 13 is finished
dve2lts-sym, 17.235: level 14 is finished
dve2lts-sym, 18.380: level 15 is finished
dve2lts-sym, 19.376: level 16 is finished
dve2lts-sym, 20.152: level 17 is finished
dve2lts-sym, 20.731: level 18 is finished
dve2lts-sym, 21.025: level 19 is finished
dve2lts-sym, 21.193: level 20 is finished
dve2lts-sym, 21.319: level 21 is finished
dve2lts-sym, 21.379: level 22 is finished
dve2lts-sym, 21.423: level 23 is finished
dve2lts-sym, 21.445: level 24 is finished
dve2lts-sym, 21.467: level 25 is finished
dve2lts-sym, 21.481: level 26 is finished
dve2lts-sym, 21.496: level 27 is finished
dve2lts-sym, 21.512: level 28 is finished
dve2lts-sym, 21.530: level 29 is finished
dve2lts-sym, 21.549: level 30 is finished
dve2lts-sym, 21.571: level 31 is finished
dve2lts-sym, 21.595: level 32 is finished
dve2lts-sym, 21.622: level 33 is finished
dve2lts-sym, 21.652: level 34 is finished
dve2lts-sym, 21.686: level 35 is finished
dve2lts-sym, 21.724: level 36 is finished
dve2lts-sym, 21.763: level 37 is finished
dve2lts-sym, 21.805: level 38 is finished
dve2lts-sym, 21.849: level 39 is finished
dve2lts-sym, 21.895: level 40 is finished
dve2lts-sym, 21.944: level 41 is finished
dve2lts-sym, 21.997: level 42 is finished
dve2lts-sym, 22.054: level 43 is finished
dve2lts-sym, 22.114: level 44 is finished
dve2lts-sym, 22.177: level 45 is finished
dve2lts-sym, 22.243: level 46 is finished
dve2lts-sym, 22.313: level 47 is finished
dve2lts-sym, 22.385: level 48 is finished
dve2lts-sym, 22.459: level 49 is finished
dve2lts-sym, 22.537: level 50 is finished
dve2lts-sym, 22.621: level 51 is finished
dve2lts-sym, 22.710: level 52 is finished
dve2lts-sym, 22.804: level 53 is finished
dve2lts-sym, 22.902: level 54 is finished
dve2lts-sym, 23.006: level 55 is finished
dve2lts-sym, 23.113: level 56 is finished
dve2lts-sym, 23.221: level 57 is finished
dve2lts-sym, 23.330: level 58 is finished
dve2lts-sym, 23.439: level 59 is finished
dve2lts-sym, 23.547: level 60 is finished
dve2lts-sym, 23.655: level 61 is finished
dve2lts-sym, 23.760: level 62 is finished
dve2lts-sym, 23.865: level 63 is finished
dve2lts-sym, 23.969: level 64 is finished
dve2lts-sym, 24.071: level 65 is finished
dve2lts-sym, 24.173: level 66 is finished
dve2lts-sym, 24.273: level 67 is finished
dve2lts-sym, 24.372: level 68 is finished
dve2lts-sym, 24.469: level 69 is finished
dve2lts-sym, 24.566: level 70 is finished
dve2lts-sym, 24.664: level 71 is finished
dve2lts-sym, 24.762: level 72 is finished
dve2lts-sym, 24.862: level 73 is finished
dve2lts-sym, 24.961: level 74 is finished
dve2lts-sym, 25.061: level 75 is finished
dve2lts-sym, 25.156: level 76 is finished
dve2lts-sym, 25.247: level 77 is finished
dve2lts-sym, 25.334: level 78 is finished
dve2lts-sym, 25.415: level 79 is finished
dve2lts-sym, 25.490: level 80 is finished
dve2lts-sym, 25.559: level 81 is finished
dve2lts-sym, 25.620: level 82 is finished
dve2lts-sym, 25.675: level 83 is finished
dve2lts-sym, 25.722: level 84 is finished
dve2lts-sym, 25.761: level 85 is finished
dve2lts-sym, 25.792: level 86 is finished
dve2lts-sym, 25.819: level 87 is finished
dve2lts-sym, 25.840: level 88 is finished
dve2lts-sym, 25.859: level 89 is finished
dve2lts-sym, 25.874: level 90 is finished
dve2lts-sym, 25.886: level 91 is finished
dve2lts-sym, 25.896: level 92 is finished
dve2lts-sym, 25.903: level 93 is finished
dve2lts-sym, 25.910: level 94 is finished
dve2lts-sym, 25.915: level 95 is finished
dve2lts-sym, 25.920: level 96 is finished
dve2lts-sym, 25.923: level 97 is finished
dve2lts-sym, 25.925: level 98 is finished
dve2lts-sym, 25.926: level 99 is finished
dve2lts-sym, 25.927: level 100 is finished
dve2lts-sym, 25.928: level 101 is finished
dve2lts-sym, 25.928: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 25.928: reachability took 24.160 real 4.710 user 19.430 sys
dve2lts-sym, 25.928: counting visited states...
dve2lts-sym, 25.949: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 25.949: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
