Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.038: Regroup specification: gs
dve2lts-sym, 2.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.039: Regroup macro Cols: cs,cn
dve2lts-sym, 2.039: Regroup Column Sort
dve2lts-sym, 2.039: Regroup Column Nub
dve2lts-sym, 2.039: Regroup macro Rows: rs,rn
dve2lts-sym, 2.039: Regroup Row Sort
dve2lts-sym, 2.039: Regroup Row Nub
dve2lts-sym, 2.039: Regroup Column sWaps
dve2lts-sym, 2.048: Regroup Row Sort
dve2lts-sym, 2.048: Regrouping: 53->30 groups
dve2lts-sym, 2.048: state vector length is 22; there are 30 groups
dve2lts-sym, 2.048: Creating a multi-core ListDD domain.
dve2lts-sym, 2.334: got initial state
dve2lts-sym, 2.334: level 0 is finished
dve2lts-sym, 2.885: level 1 is finished
dve2lts-sym, 3.407: level 2 is finished
dve2lts-sym, 4.268: level 3 is finished
dve2lts-sym, 5.117: level 4 is finished
dve2lts-sym, 6.251: level 5 is finished
dve2lts-sym, 7.631: level 6 is finished
dve2lts-sym, 9.298: level 7 is finished
dve2lts-sym, 11.044: level 8 is finished
dve2lts-sym, 12.851: level 9 is finished
dve2lts-sym, 14.544: level 10 is finished
dve2lts-sym, 16.241: level 11 is finished
dve2lts-sym, 17.862: level 12 is finished
dve2lts-sym, 19.223: level 13 is finished
dve2lts-sym, 20.303: level 14 is finished
dve2lts-sym, 21.132: level 15 is finished
dve2lts-sym, 21.634: level 16 is finished
dve2lts-sym, 21.893: level 17 is finished
dve2lts-sym, 21.994: level 18 is finished
dve2lts-sym, 22.034: level 19 is finished
dve2lts-sym, 22.060: level 20 is finished
dve2lts-sym, 22.086: level 21 is finished
dve2lts-sym, 22.116: level 22 is finished
dve2lts-sym, 22.149: level 23 is finished
dve2lts-sym, 22.188: level 24 is finished
dve2lts-sym, 22.235: level 25 is finished
dve2lts-sym, 22.291: level 26 is finished
dve2lts-sym, 22.355: level 27 is finished
dve2lts-sym, 22.428: level 28 is finished
dve2lts-sym, 22.511: level 29 is finished
dve2lts-sym, 22.603: level 30 is finished
dve2lts-sym, 22.710: level 31 is finished
dve2lts-sym, 22.832: level 32 is finished
dve2lts-sym, 22.974: level 33 is finished
dve2lts-sym, 23.138: level 34 is finished
dve2lts-sym, 23.321: level 35 is finished
dve2lts-sym, 23.529: level 36 is finished
dve2lts-sym, 23.760: level 37 is finished
dve2lts-sym, 24.024: level 38 is finished
dve2lts-sym, 24.319: level 39 is finished
dve2lts-sym, 24.659: level 40 is finished
dve2lts-sym, 25.044: level 41 is finished
dve2lts-sym, 25.485: level 42 is finished
dve2lts-sym, 25.977: level 43 is finished
dve2lts-sym, 26.515: level 44 is finished
dve2lts-sym, 27.096: level 45 is finished
dve2lts-sym, 27.724: level 46 is finished
dve2lts-sym, 28.417: level 47 is finished
dve2lts-sym, 29.180: level 48 is finished
dve2lts-sym, 30.033: level 49 is finished
dve2lts-sym, 30.984: level 50 is finished
dve2lts-sym, 32.030: level 51 is finished
dve2lts-sym, 33.161: level 52 is finished
dve2lts-sym, 34.370: level 53 is finished
dve2lts-sym, 35.661: level 54 is finished
dve2lts-sym, 37.052: level 55 is finished
dve2lts-sym, 38.570: level 56 is finished
dve2lts-sym, 40.228: level 57 is finished
dve2lts-sym, 42.055: level 58 is finished
dve2lts-sym, 44.059: level 59 is finished
dve2lts-sym, 46.251: level 60 is finished
dve2lts-sym, 48.617: level 61 is finished
dve2lts-sym, 51.148: level 62 is finished
dve2lts-sym, 53.858: level 63 is finished
dve2lts-sym, 56.743: level 64 is finished
dve2lts-sym, 59.838: level 65 is finished
dve2lts-sym, 63.162: level 66 is finished
dve2lts-sym, 66.717: level 67 is finished
dve2lts-sym, 70.491: level 68 is finished
dve2lts-sym, 74.461: level 69 is finished
dve2lts-sym, 78.601: level 70 is finished
dve2lts-sym, 82.912: level 71 is finished
dve2lts-sym, 87.404: level 72 is finished
dve2lts-sym, 92.078: level 73 is finished
dve2lts-sym, 96.940: level 74 is finished
dve2lts-sym, 101.994: level 75 is finished
dve2lts-sym, 107.214: level 76 is finished
dve2lts-sym, 112.614: level 77 is finished
dve2lts-sym, 118.181: level 78 is finished
dve2lts-sym, 123.930: level 79 is finished
dve2lts-sym, 129.858: level 80 is finished
dve2lts-sym, 135.970: level 81 is finished
dve2lts-sym, 142.263: level 82 is finished
dve2lts-sym, 148.722: level 83 is finished
dve2lts-sym, 155.341: level 84 is finished
dve2lts-sym, 162.095: level 85 is finished
dve2lts-sym, 168.937: level 86 is finished
dve2lts-sym, 175.834: level 87 is finished
dve2lts-sym, 182.790: level 88 is finished
dve2lts-sym, 189.764: level 89 is finished
dve2lts-sym, 196.759: level 90 is finished
dve2lts-sym, 203.801: level 91 is finished
dve2lts-sym, 210.845: level 92 is finished
dve2lts-sym, 217.840: level 93 is finished
dve2lts-sym, 224.776: level 94 is finished
dve2lts-sym, 231.603: level 95 is finished
dve2lts-sym, 238.338: level 96 is finished
dve2lts-sym, 244.966: level 97 is finished
dve2lts-sym, 251.558: level 98 is finished
dve2lts-sym, 258.106: level 99 is finished
dve2lts-sym, 264.597: level 100 is finished
dve2lts-sym, 271.034: level 101 is finished
dve2lts-sym, 277.405: level 102 is finished
dve2lts-sym, 283.668: level 103 is finished
dve2lts-sym, 289.820: level 104 is finished
dve2lts-sym, 295.870: level 105 is finished
dve2lts-sym, 301.795: level 106 is finished
dve2lts-sym, 307.613: level 107 is finished
dve2lts-sym, 313.286: level 108 is finished
dve2lts-sym, 318.803: level 109 is finished
dve2lts-sym, 324.163: level 110 is finished
dve2lts-sym, 329.336: level 111 is finished
dve2lts-sym, 334.293: level 112 is finished
dve2lts-sym, 339.027: level 113 is finished
dve2lts-sym, 343.510: level 114 is finished
dve2lts-sym, 347.760: level 115 is finished
dve2lts-sym, 351.779: level 116 is finished
dve2lts-sym, 355.572: level 117 is finished
dve2lts-sym, 359.166: level 118 is finished
dve2lts-sym, 362.572: level 119 is finished
dve2lts-sym, 365.814: level 120 is finished
dve2lts-sym, 368.891: level 121 is finished
dve2lts-sym, 371.804: level 122 is finished
dve2lts-sym, 374.557: level 123 is finished
dve2lts-sym, 377.157: level 124 is finished
dve2lts-sym, 379.604: level 125 is finished
dve2lts-sym, 381.901: level 126 is finished
dve2lts-sym, 384.061: level 127 is finished
dve2lts-sym, 386.094: level 128 is finished
dve2lts-sym, 387.999: level 129 is finished
dve2lts-sym, 389.758: level 130 is finished
dve2lts-sym, 391.381: level 131 is finished
dve2lts-sym, 392.869: level 132 is finished
dve2lts-sym, 394.221: level 133 is finished
dve2lts-sym, 395.439: level 134 is finished
dve2lts-sym, 396.533: level 135 is finished
dve2lts-sym, 397.513: level 136 is finished
dve2lts-sym, 398.388: level 137 is finished
dve2lts-sym, 399.164: level 138 is finished
dve2lts-sym, 399.860: level 139 is finished
dve2lts-sym, 400.478: level 140 is finished
dve2lts-sym, 401.029: level 141 is finished
dve2lts-sym, 401.514: level 142 is finished
dve2lts-sym, 401.944: level 143 is finished
dve2lts-sym, 402.326: level 144 is finished
dve2lts-sym, 402.665: level 145 is finished
dve2lts-sym, 402.959: level 146 is finished
dve2lts-sym, 403.215: level 147 is finished
dve2lts-sym, 403.436: level 148 is finished
dve2lts-sym, 403.627: level 149 is finished
dve2lts-sym, 403.788: level 150 is finished
dve2lts-sym, 403.928: level 151 is finished
dve2lts-sym, 404.046: level 152 is finished
dve2lts-sym, 404.149: level 153 is finished
dve2lts-sym, 404.235: level 154 is finished
dve2lts-sym, 404.304: level 155 is finished
dve2lts-sym, 404.360: level 156 is finished
dve2lts-sym, 404.404: level 157 is finished
dve2lts-sym, 404.438: level 158 is finished
dve2lts-sym, 404.463: level 159 is finished
dve2lts-sym, 404.482: level 160 is finished
dve2lts-sym, 404.497: level 161 is finished
dve2lts-sym, 404.508: level 162 is finished
dve2lts-sym, 404.516: level 163 is finished
dve2lts-sym, 404.521: level 164 is finished
dve2lts-sym, 404.526: level 165 is finished
dve2lts-sym, 404.530: level 166 is finished
dve2lts-sym, 404.534: level 167 is finished
dve2lts-sym, 404.536: level 168 is finished
dve2lts-sym, 404.539: level 169 is finished
dve2lts-sym, 404.541: level 170 is finished
dve2lts-sym, 404.543: level 171 is finished
dve2lts-sym, 404.545: level 172 is finished
dve2lts-sym, 404.546: level 173 is finished
dve2lts-sym, 404.548: level 174 is finished
dve2lts-sym, 404.549: level 175 is finished
dve2lts-sym, 404.550: level 176 is finished
dve2lts-sym, 404.551: level 177 is finished
dve2lts-sym, 404.552: level 178 is finished
dve2lts-sym, 404.553: level 179 is finished
dve2lts-sym, 404.553: level 180 is finished
dve2lts-sym, 404.554: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 404.554: reachability took 402.220 real 381.380 user 20.650 sys
dve2lts-sym, 404.554: counting visited states...
dve2lts-sym, 423.628: counting took 19.080 real 19.070 user 0.000 sys
dve2lts-sym, 423.628: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
