Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.574: Regroup specification: gs
dve2lts-sym, 1.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.574: Regroup macro Cols: cs,cn
dve2lts-sym, 1.574: Regroup Column Sort
dve2lts-sym, 1.574: Regroup Column Nub
dve2lts-sym, 1.574: Regroup macro Rows: rs,rn
dve2lts-sym, 1.574: Regroup Row Sort
dve2lts-sym, 1.574: Regroup Row Nub
dve2lts-sym, 1.574: Regroup Column sWaps
dve2lts-sym, 1.577: Regroup Row Sort
dve2lts-sym, 1.578: Regrouping: 42->24 groups
dve2lts-sym, 1.578: state vector length is 18; there are 24 groups
dve2lts-sym, 1.578: Creating a multi-core ListDD domain.
dve2lts-sym, 1.783: got initial state
dve2lts-sym, 1.783: level 0 is finished
dve2lts-sym, 1.850: level 1 is finished
dve2lts-sym, 1.929: level 2 is finished
dve2lts-sym, 2.018: level 3 is finished
dve2lts-sym, 2.116: level 4 is finished
dve2lts-sym, 2.234: level 5 is finished
dve2lts-sym, 2.364: level 6 is finished
dve2lts-sym, 2.510: level 7 is finished
dve2lts-sym, 2.645: level 8 is finished
dve2lts-sym, 2.775: level 9 is finished
dve2lts-sym, 2.905: level 10 is finished
dve2lts-sym, 3.032: level 11 is finished
dve2lts-sym, 3.149: level 12 is finished
dve2lts-sym, 3.253: level 13 is finished
dve2lts-sym, 3.365: level 14 is finished
dve2lts-sym, 3.461: level 15 is finished
dve2lts-sym, 3.531: level 16 is finished
dve2lts-sym, 3.586: level 17 is finished
dve2lts-sym, 3.626: level 18 is finished
dve2lts-sym, 3.652: level 19 is finished
dve2lts-sym, 3.667: level 20 is finished
dve2lts-sym, 3.676: level 21 is finished
dve2lts-sym, 3.684: level 22 is finished
dve2lts-sym, 3.690: level 23 is finished
dve2lts-sym, 3.694: level 24 is finished
dve2lts-sym, 3.698: level 25 is finished
dve2lts-sym, 3.700: level 26 is finished
dve2lts-sym, 3.702: level 27 is finished
dve2lts-sym, 3.704: level 28 is finished
dve2lts-sym, 3.706: level 29 is finished
dve2lts-sym, 3.708: level 30 is finished
dve2lts-sym, 3.711: level 31 is finished
dve2lts-sym, 3.714: level 32 is finished
dve2lts-sym, 3.717: level 33 is finished
dve2lts-sym, 3.720: level 34 is finished
dve2lts-sym, 3.723: level 35 is finished
dve2lts-sym, 3.727: level 36 is finished
dve2lts-sym, 3.730: level 37 is finished
dve2lts-sym, 3.734: level 38 is finished
dve2lts-sym, 3.738: level 39 is finished
dve2lts-sym, 3.743: level 40 is finished
dve2lts-sym, 3.747: level 41 is finished
dve2lts-sym, 3.752: level 42 is finished
dve2lts-sym, 3.757: level 43 is finished
dve2lts-sym, 3.763: level 44 is finished
dve2lts-sym, 3.769: level 45 is finished
dve2lts-sym, 3.774: level 46 is finished
dve2lts-sym, 3.780: level 47 is finished
dve2lts-sym, 3.804: level 48 is finished
dve2lts-sym, 3.810: level 49 is finished
dve2lts-sym, 3.818: level 50 is finished
dve2lts-sym, 3.825: level 51 is finished
dve2lts-sym, 3.832: level 52 is finished
dve2lts-sym, 3.840: level 53 is finished
dve2lts-sym, 3.848: level 54 is finished
dve2lts-sym, 3.857: level 55 is finished
dve2lts-sym, 3.865: level 56 is finished
dve2lts-sym, 3.875: level 57 is finished
dve2lts-sym, 3.884: level 58 is finished
dve2lts-sym, 3.893: level 59 is finished
dve2lts-sym, 3.902: level 60 is finished
dve2lts-sym, 3.912: level 61 is finished
dve2lts-sym, 3.920: level 62 is finished
dve2lts-sym, 3.929: level 63 is finished
dve2lts-sym, 3.938: level 64 is finished
dve2lts-sym, 3.946: level 65 is finished
dve2lts-sym, 3.955: level 66 is finished
dve2lts-sym, 3.963: level 67 is finished
dve2lts-sym, 3.971: level 68 is finished
dve2lts-sym, 3.979: level 69 is finished
dve2lts-sym, 3.987: level 70 is finished
dve2lts-sym, 3.996: level 71 is finished
dve2lts-sym, 4.004: level 72 is finished
dve2lts-sym, 4.012: level 73 is finished
dve2lts-sym, 4.020: level 74 is finished
dve2lts-sym, 4.029: level 75 is finished
dve2lts-sym, 4.037: level 76 is finished
dve2lts-sym, 4.045: level 77 is finished
dve2lts-sym, 4.052: level 78 is finished
dve2lts-sym, 4.059: level 79 is finished
dve2lts-sym, 4.066: level 80 is finished
dve2lts-sym, 4.072: level 81 is finished
dve2lts-sym, 4.077: level 82 is finished
dve2lts-sym, 4.082: level 83 is finished
dve2lts-sym, 4.087: level 84 is finished
dve2lts-sym, 4.091: level 85 is finished
dve2lts-sym, 4.094: level 86 is finished
dve2lts-sym, 4.097: level 87 is finished
dve2lts-sym, 4.100: level 88 is finished
dve2lts-sym, 4.102: level 89 is finished
dve2lts-sym, 4.104: level 90 is finished
dve2lts-sym, 4.106: level 91 is finished
dve2lts-sym, 4.107: level 92 is finished
dve2lts-sym, 4.109: level 93 is finished
dve2lts-sym, 4.111: level 94 is finished
dve2lts-sym, 4.112: level 95 is finished
dve2lts-sym, 4.113: level 96 is finished
dve2lts-sym, 4.114: level 97 is finished
dve2lts-sym, 4.115: level 98 is finished
dve2lts-sym, 4.116: level 99 is finished
dve2lts-sym, 4.116: level 100 is finished
dve2lts-sym, 4.117: level 101 is finished
dve2lts-sym, 4.117: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 4.117: reachability took 2.330 real 20.340 user 16.910 sys
dve2lts-sym, 4.117: counting visited states...
dve2lts-sym, 4.119: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.119: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
