Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.123: Regroup specification: gs
dve2lts-sym, 1.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.123: Regroup macro Cols: cs,cn
dve2lts-sym, 1.123: Regroup Column Sort
dve2lts-sym, 1.124: Regroup Column Nub
dve2lts-sym, 1.124: Regroup macro Rows: rs,rn
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regroup Row Nub
dve2lts-sym, 1.124: Regroup Column sWaps
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regrouping: 31->18 groups
dve2lts-sym, 1.124: state vector length is 14; there are 18 groups
dve2lts-sym, 1.124: Creating a multi-core ListDD domain.
dve2lts-sym, 1.287: got initial state
dve2lts-sym, 1.287: level 0 is finished
dve2lts-sym, 1.510: level 1 is finished
dve2lts-sym, 1.794: level 2 is finished
dve2lts-sym, 2.139: level 3 is finished
dve2lts-sym, 2.476: level 4 is finished
dve2lts-sym, 2.896: level 5 is finished
dve2lts-sym, 3.348: level 6 is finished
dve2lts-sym, 3.840: level 7 is finished
dve2lts-sym, 4.358: level 8 is finished
dve2lts-sym, 4.868: level 9 is finished
dve2lts-sym, 5.274: level 10 is finished
dve2lts-sym, 5.721: level 11 is finished
dve2lts-sym, 6.083: level 12 is finished
dve2lts-sym, 6.516: level 13 is finished
dve2lts-sym, 6.957: level 14 is finished
dve2lts-sym, 7.339: level 15 is finished
dve2lts-sym, 7.677: level 16 is finished
dve2lts-sym, 7.933: level 17 is finished
dve2lts-sym, 8.185: level 18 is finished
dve2lts-sym, 8.412: level 19 is finished
dve2lts-sym, 8.628: level 20 is finished
dve2lts-sym, 8.807: level 21 is finished
dve2lts-sym, 8.960: level 22 is finished
dve2lts-sym, 9.099: level 23 is finished
dve2lts-sym, 9.224: level 24 is finished
dve2lts-sym, 9.320: level 25 is finished
dve2lts-sym, 9.399: level 26 is finished
dve2lts-sym, 9.469: level 27 is finished
dve2lts-sym, 9.525: level 28 is finished
dve2lts-sym, 9.572: level 29 is finished
dve2lts-sym, 9.606: level 30 is finished
dve2lts-sym, 9.639: level 31 is finished
dve2lts-sym, 9.659: level 32 is finished
dve2lts-sym, 9.674: level 33 is finished
dve2lts-sym, 9.689: level 34 is finished
dve2lts-sym, 9.696: level 35 is finished
dve2lts-sym, 9.702: level 36 is finished
dve2lts-sym, 9.708: level 37 is finished
dve2lts-sym, 9.714: level 38 is finished
dve2lts-sym, 9.719: level 39 is finished
dve2lts-sym, 9.723: level 40 is finished
dve2lts-sym, 9.727: level 41 is finished
dve2lts-sym, 9.731: level 42 is finished
dve2lts-sym, 9.735: level 43 is finished
dve2lts-sym, 9.738: level 44 is finished
dve2lts-sym, 9.741: level 45 is finished
dve2lts-sym, 9.744: level 46 is finished
dve2lts-sym, 9.747: level 47 is finished
dve2lts-sym, 9.750: level 48 is finished
dve2lts-sym, 9.753: level 49 is finished
dve2lts-sym, 9.756: level 50 is finished
dve2lts-sym, 9.758: level 51 is finished
dve2lts-sym, 9.761: level 52 is finished
dve2lts-sym, 9.763: level 53 is finished
dve2lts-sym, 9.765: level 54 is finished
dve2lts-sym, 9.767: level 55 is finished
dve2lts-sym, 9.769: level 56 is finished
dve2lts-sym, 9.770: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 9.770: reachability took 8.480 real 389.720 user 17.250 sys
dve2lts-sym, 9.770: counting visited states...
dve2lts-sym, 9.771: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.771: state space has 5593 (~5.59e+03) states, 250 BDD nodes
