Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.077: Regroup specification: gs
dve2lts-sym, 2.077: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.077: Regroup macro Cols: cs,cn
dve2lts-sym, 2.077: Regroup Column Sort
dve2lts-sym, 2.077: Regroup Column Nub
dve2lts-sym, 2.077: Regroup macro Rows: rs,rn
dve2lts-sym, 2.077: Regroup Row Sort
dve2lts-sym, 2.077: Regroup Row Nub
dve2lts-sym, 2.078: Regroup Column sWaps
dve2lts-sym, 2.082: Regroup Row Sort
dve2lts-sym, 2.082: Regrouping: 53->30 groups
dve2lts-sym, 2.083: state vector length is 22; there are 30 groups
dve2lts-sym, 2.083: Creating a multi-core ListDD domain.
dve2lts-sym, 2.388: got initial state
dve2lts-sym, 2.388: level 0 is finished
dve2lts-sym, 2.837: level 1 is finished
dve2lts-sym, 3.310: level 2 is finished
dve2lts-sym, 3.825: level 3 is finished
dve2lts-sym, 4.311: level 4 is finished
dve2lts-sym, 4.834: level 5 is finished
dve2lts-sym, 5.426: level 6 is finished
dve2lts-sym, 6.016: level 7 is finished
dve2lts-sym, 6.612: level 8 is finished
dve2lts-sym, 7.176: level 9 is finished
dve2lts-sym, 7.671: level 10 is finished
dve2lts-sym, 8.123: level 11 is finished
dve2lts-sym, 8.543: level 12 is finished
dve2lts-sym, 8.913: level 13 is finished
dve2lts-sym, 9.143: level 14 is finished
dve2lts-sym, 9.313: level 15 is finished
dve2lts-sym, 9.434: level 16 is finished
dve2lts-sym, 9.514: level 17 is finished
dve2lts-sym, 9.562: level 18 is finished
dve2lts-sym, 9.593: level 19 is finished
dve2lts-sym, 9.609: level 20 is finished
dve2lts-sym, 9.615: level 21 is finished
dve2lts-sym, 9.622: level 22 is finished
dve2lts-sym, 9.629: level 23 is finished
dve2lts-sym, 9.634: level 24 is finished
dve2lts-sym, 9.641: level 25 is finished
dve2lts-sym, 9.647: level 26 is finished
dve2lts-sym, 9.654: level 27 is finished
dve2lts-sym, 9.662: level 28 is finished
dve2lts-sym, 9.670: level 29 is finished
dve2lts-sym, 9.678: level 30 is finished
dve2lts-sym, 9.687: level 31 is finished
dve2lts-sym, 9.697: level 32 is finished
dve2lts-sym, 9.707: level 33 is finished
dve2lts-sym, 9.718: level 34 is finished
dve2lts-sym, 9.730: level 35 is finished
dve2lts-sym, 9.744: level 36 is finished
dve2lts-sym, 9.758: level 37 is finished
dve2lts-sym, 9.775: level 38 is finished
dve2lts-sym, 9.792: level 39 is finished
dve2lts-sym, 9.810: level 40 is finished
dve2lts-sym, 9.830: level 41 is finished
dve2lts-sym, 9.851: level 42 is finished
dve2lts-sym, 9.874: level 43 is finished
dve2lts-sym, 9.898: level 44 is finished
dve2lts-sym, 9.924: level 45 is finished
dve2lts-sym, 9.953: level 46 is finished
dve2lts-sym, 9.984: level 47 is finished
dve2lts-sym, 10.016: level 48 is finished
dve2lts-sym, 10.051: level 49 is finished
dve2lts-sym, 10.088: level 50 is finished
dve2lts-sym, 10.128: level 51 is finished
dve2lts-sym, 10.171: level 52 is finished
dve2lts-sym, 10.218: level 53 is finished
dve2lts-sym, 10.268: level 54 is finished
dve2lts-sym, 10.322: level 55 is finished
dve2lts-sym, 10.380: level 56 is finished
dve2lts-sym, 10.441: level 57 is finished
dve2lts-sym, 10.507: level 58 is finished
dve2lts-sym, 10.595: level 59 is finished
dve2lts-sym, 10.672: level 60 is finished
dve2lts-sym, 10.756: level 61 is finished
dve2lts-sym, 10.847: level 62 is finished
dve2lts-sym, 10.945: level 63 is finished
dve2lts-sym, 11.050: level 64 is finished
dve2lts-sym, 11.162: level 65 is finished
dve2lts-sym, 11.282: level 66 is finished
dve2lts-sym, 11.409: level 67 is finished
dve2lts-sym, 11.545: level 68 is finished
dve2lts-sym, 11.688: level 69 is finished
dve2lts-sym, 11.837: level 70 is finished
dve2lts-sym, 11.994: level 71 is finished
dve2lts-sym, 12.158: level 72 is finished
dve2lts-sym, 12.330: level 73 is finished
dve2lts-sym, 12.507: level 74 is finished
dve2lts-sym, 12.710: level 75 is finished
dve2lts-sym, 12.897: level 76 is finished
dve2lts-sym, 13.092: level 77 is finished
dve2lts-sym, 13.295: level 78 is finished
dve2lts-sym, 13.503: level 79 is finished
dve2lts-sym, 13.719: level 80 is finished
dve2lts-sym, 13.943: level 81 is finished
dve2lts-sym, 14.174: level 82 is finished
dve2lts-sym, 14.418: level 83 is finished
dve2lts-sym, 14.688: level 84 is finished
dve2lts-sym, 14.946: level 85 is finished
dve2lts-sym, 15.213: level 86 is finished
dve2lts-sym, 15.485: level 87 is finished
dve2lts-sym, 15.769: level 88 is finished
dve2lts-sym, 16.055: level 89 is finished
dve2lts-sym, 16.343: level 90 is finished
dve2lts-sym, 16.656: level 91 is finished
dve2lts-sym, 16.952: level 92 is finished
dve2lts-sym, 17.244: level 93 is finished
dve2lts-sym, 17.538: level 94 is finished
dve2lts-sym, 17.831: level 95 is finished
dve2lts-sym, 18.124: level 96 is finished
dve2lts-sym, 18.411: level 97 is finished
dve2lts-sym, 18.712: level 98 is finished
dve2lts-sym, 18.989: level 99 is finished
dve2lts-sym, 19.268: level 100 is finished
dve2lts-sym, 19.544: level 101 is finished
dve2lts-sym, 19.817: level 102 is finished
dve2lts-sym, 20.087: level 103 is finished
dve2lts-sym, 20.352: level 104 is finished
dve2lts-sym, 20.631: level 105 is finished
dve2lts-sym, 20.891: level 106 is finished
dve2lts-sym, 21.147: level 107 is finished
dve2lts-sym, 21.401: level 108 is finished
dve2lts-sym, 21.650: level 109 is finished
dve2lts-sym, 21.894: level 110 is finished
dve2lts-sym, 22.132: level 111 is finished
dve2lts-sym, 22.366: level 112 is finished
dve2lts-sym, 22.615: level 113 is finished
dve2lts-sym, 22.835: level 114 is finished
dve2lts-sym, 23.048: level 115 is finished
dve2lts-sym, 23.248: level 116 is finished
dve2lts-sym, 23.442: level 117 is finished
dve2lts-sym, 23.620: level 118 is finished
dve2lts-sym, 23.792: level 119 is finished
dve2lts-sym, 23.952: level 120 is finished
dve2lts-sym, 24.102: level 121 is finished
dve2lts-sym, 24.240: level 122 is finished
dve2lts-sym, 24.368: level 123 is finished
dve2lts-sym, 24.481: level 124 is finished
dve2lts-sym, 24.609: level 125 is finished
dve2lts-sym, 24.704: level 126 is finished
dve2lts-sym, 24.790: level 127 is finished
dve2lts-sym, 24.869: level 128 is finished
dve2lts-sym, 24.939: level 129 is finished
dve2lts-sym, 25.001: level 130 is finished
dve2lts-sym, 25.056: level 131 is finished
dve2lts-sym, 25.106: level 132 is finished
dve2lts-sym, 25.150: level 133 is finished
dve2lts-sym, 25.189: level 134 is finished
dve2lts-sym, 25.224: level 135 is finished
dve2lts-sym, 25.255: level 136 is finished
dve2lts-sym, 25.283: level 137 is finished
dve2lts-sym, 25.308: level 138 is finished
dve2lts-sym, 25.330: level 139 is finished
dve2lts-sym, 25.350: level 140 is finished
dve2lts-sym, 25.367: level 141 is finished
dve2lts-sym, 25.382: level 142 is finished
dve2lts-sym, 25.397: level 143 is finished
dve2lts-sym, 25.409: level 144 is finished
dve2lts-sym, 25.421: level 145 is finished
dve2lts-sym, 25.431: level 146 is finished
dve2lts-sym, 25.440: level 147 is finished
dve2lts-sym, 25.448: level 148 is finished
dve2lts-sym, 25.455: level 149 is finished
dve2lts-sym, 25.462: level 150 is finished
dve2lts-sym, 25.468: level 151 is finished
dve2lts-sym, 25.473: level 152 is finished
dve2lts-sym, 25.479: level 153 is finished
dve2lts-sym, 25.485: level 154 is finished
dve2lts-sym, 25.489: level 155 is finished
dve2lts-sym, 25.494: level 156 is finished
dve2lts-sym, 25.498: level 157 is finished
dve2lts-sym, 25.502: level 158 is finished
dve2lts-sym, 25.506: level 159 is finished
dve2lts-sym, 25.510: level 160 is finished
dve2lts-sym, 25.513: level 161 is finished
dve2lts-sym, 25.516: level 162 is finished
dve2lts-sym, 25.518: level 163 is finished
dve2lts-sym, 25.521: level 164 is finished
dve2lts-sym, 25.523: level 165 is finished
dve2lts-sym, 25.525: level 166 is finished
dve2lts-sym, 25.526: level 167 is finished
dve2lts-sym, 25.528: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 25.528: reachability took 23.140 real 350.810 user 18.300 sys
dve2lts-sym, 25.528: counting visited states...
dve2lts-sym, 25.656: counting took 0.130 real 2.050 user 0.000 sys
dve2lts-sym, 25.656: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
