Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 3.386: Regroup specification: gs
dve2lts-sym, 3.387: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.387: Regroup macro Cols: cs,cn
dve2lts-sym, 3.387: Regroup Column Sort
dve2lts-sym, 3.387: Regroup Column Nub
dve2lts-sym, 3.387: Regroup macro Rows: rs,rn
dve2lts-sym, 3.387: Regroup Row Sort
dve2lts-sym, 3.387: Regroup Row Nub
dve2lts-sym, 3.388: Regroup Column sWaps
dve2lts-sym, 3.399: Regroup Row Sort
dve2lts-sym, 3.400: Regrouping: 64->36 groups
dve2lts-sym, 3.400: state vector length is 26; there are 36 groups
dve2lts-sym, 3.400: Creating a multi-core ListDD domain.
dve2lts-sym, 3.781: got initial state
dve2lts-sym, 3.781: level 0 is finished
dve2lts-sym, 4.543: level 1 is finished
dve2lts-sym, 5.235: level 2 is finished
dve2lts-sym, 6.276: level 3 is finished
dve2lts-sym, 7.265: level 4 is finished
dve2lts-sym, 8.562: level 5 is finished
dve2lts-sym, 9.995: level 6 is finished
dve2lts-sym, 11.737: level 7 is finished
dve2lts-sym, 13.670: level 8 is finished
dve2lts-sym, 15.801: level 9 is finished
dve2lts-sym, 17.576: level 10 is finished
dve2lts-sym, 19.303: level 11 is finished
dve2lts-sym, 20.612: level 12 is finished
dve2lts-sym, 21.650: level 13 is finished
dve2lts-sym, 22.422: level 14 is finished
dve2lts-sym, 22.904: level 15 is finished
dve2lts-sym, 23.176: level 16 is finished
dve2lts-sym, 23.319: level 17 is finished
dve2lts-sym, 23.374: level 18 is finished
dve2lts-sym, 23.408: level 19 is finished
dve2lts-sym, 23.430: level 20 is finished
dve2lts-sym, 23.452: level 21 is finished
dve2lts-sym, 23.477: level 22 is finished
dve2lts-sym, 23.508: level 23 is finished
dve2lts-sym, 23.541: level 24 is finished
dve2lts-sym, 23.580: level 25 is finished
dve2lts-sym, 23.625: level 26 is finished
dve2lts-sym, 23.677: level 27 is finished
dve2lts-sym, 23.739: level 28 is finished
dve2lts-sym, 23.813: level 29 is finished
dve2lts-sym, 23.901: level 30 is finished
dve2lts-sym, 24.004: level 31 is finished
dve2lts-sym, 24.124: level 32 is finished
dve2lts-sym, 24.260: level 33 is finished
dve2lts-sym, 24.412: level 34 is finished
dve2lts-sym, 24.581: level 35 is finished
dve2lts-sym, 24.769: level 36 is finished
dve2lts-sym, 24.982: level 37 is finished
dve2lts-sym, 25.229: level 38 is finished
dve2lts-sym, 25.520: level 39 is finished
dve2lts-sym, 25.859: level 40 is finished
dve2lts-sym, 26.252: level 41 is finished
dve2lts-sym, 26.701: level 42 is finished
dve2lts-sym, 27.206: level 43 is finished
dve2lts-sym, 27.757: level 44 is finished
dve2lts-sym, 28.362: level 45 is finished
dve2lts-sym, 29.022: level 46 is finished
dve2lts-sym, 29.770: level 47 is finished
dve2lts-sym, 30.628: level 48 is finished
dve2lts-sym, 31.602: level 49 is finished
dve2lts-sym, 32.712: level 50 is finished
dve2lts-sym, 33.962: level 51 is finished
dve2lts-sym, 35.343: level 52 is finished
dve2lts-sym, 36.839: level 53 is finished
dve2lts-sym, 38.450: level 54 is finished
dve2lts-sym, 40.177: level 55 is finished
dve2lts-sym, 42.047: level 56 is finished
dve2lts-sym, 44.122: level 57 is finished
dve2lts-sym, 46.440: level 58 is finished
dve2lts-sym, 49.066: level 59 is finished
dve2lts-sym, 52.031: level 60 is finished
dve2lts-sym, 55.300: level 61 is finished
dve2lts-sym, 58.841: level 62 is finished
dve2lts-sym, 62.660: level 63 is finished
dve2lts-sym, 66.766: level 64 is finished
dve2lts-sym, 71.176: level 65 is finished
dve2lts-sym, 76.003: level 66 is finished
dve2lts-sym, 81.349: level 67 is finished
dve2lts-sym, 87.320: level 68 is finished
dve2lts-sym, 94.036: level 69 is finished
dve2lts-sym, 101.474: level 70 is finished
dve2lts-sym, 109.657: level 71 is finished
dve2lts-sym, 118.461: level 72 is finished
dve2lts-sym, 127.889: level 73 is finished
dve2lts-sym, 137.994: level 74 is finished
dve2lts-sym, 148.902: level 75 is finished
dve2lts-sym, 160.716: level 76 is finished
dve2lts-sym, 173.630: level 77 is finished
dve2lts-sym, 187.832: level 78 is finished
dve2lts-sym, 203.405: level 79 is finished
dve2lts-sym, 220.343: level 80 is finished
dve2lts-sym, 238.527: level 81 is finished
dve2lts-sym, 257.823: level 82 is finished
dve2lts-sym, 278.135: level 83 is finished
dve2lts-sym, 299.531: level 84 is finished
dve2lts-sym, 322.128: level 85 is finished
dve2lts-sym, 346.278: level 86 is finished
dve2lts-sym, 372.363: level 87 is finished
dve2lts-sym, 400.548: level 88 is finished
dve2lts-sym, 430.721: level 89 is finished
dve2lts-sym, 462.911: level 90 is finished
dve2lts-sym, 496.880: level 91 is finished
dve2lts-sym, 532.373: level 92 is finished
dve2lts-sym, 569.490: level 93 is finished
dve2lts-sym, 608.428: level 94 is finished
dve2lts-sym, 649.664: level 95 is finished
dve2lts-sym, 693.586: level 96 is finished
dve2lts-sym, 740.577: level 97 is finished
dve2lts-sym, 790.127: level 98 is finished
dve2lts-sym, 842.522: level 99 is finished
dve2lts-sym, 897.646: level 100 is finished
dve2lts-sym, 955.103: level 101 is finished
dve2lts-sym, 1014.746: level 102 is finished
dve2lts-sym, 1076.088: level 103 is finished
dve2lts-sym, 1139.108: level 104 is finished
