Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.068: Regroup specification: gs
dve2lts-sym, 2.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.068: Regroup macro Cols: cs,cn
dve2lts-sym, 2.068: Regroup Column Sort
dve2lts-sym, 2.068: Regroup Column Nub
dve2lts-sym, 2.068: Regroup macro Rows: rs,rn
dve2lts-sym, 2.068: Regroup Row Sort
dve2lts-sym, 2.069: Regroup Row Nub
dve2lts-sym, 2.069: Regroup Column sWaps
dve2lts-sym, 2.072: Regroup Row Sort
dve2lts-sym, 2.072: Regrouping: 53->30 groups
dve2lts-sym, 2.072: state vector length is 22; there are 30 groups
dve2lts-sym, 2.072: Creating a multi-core ListDD domain.
dve2lts-sym, 2.390: got initial state
dve2lts-sym, 2.391: level 0 is finished
dve2lts-sym, 2.849: level 1 is finished
dve2lts-sym, 3.329: level 2 is finished
dve2lts-sym, 3.898: level 3 is finished
dve2lts-sym, 4.426: level 4 is finished
dve2lts-sym, 4.979: level 5 is finished
dve2lts-sym, 5.606: level 6 is finished
dve2lts-sym, 6.226: level 7 is finished
dve2lts-sym, 6.835: level 8 is finished
dve2lts-sym, 7.460: level 9 is finished
dve2lts-sym, 7.975: level 10 is finished
dve2lts-sym, 8.473: level 11 is finished
dve2lts-sym, 8.865: level 12 is finished
dve2lts-sym, 9.250: level 13 is finished
dve2lts-sym, 9.494: level 14 is finished
dve2lts-sym, 9.676: level 15 is finished
dve2lts-sym, 9.804: level 16 is finished
dve2lts-sym, 9.889: level 17 is finished
dve2lts-sym, 9.933: level 18 is finished
dve2lts-sym, 9.960: level 19 is finished
dve2lts-sym, 9.975: level 20 is finished
dve2lts-sym, 9.985: level 21 is finished
dve2lts-sym, 9.993: level 22 is finished
dve2lts-sym, 10.001: level 23 is finished
dve2lts-sym, 10.009: level 24 is finished
dve2lts-sym, 10.018: level 25 is finished
dve2lts-sym, 10.026: level 26 is finished
dve2lts-sym, 10.035: level 27 is finished
dve2lts-sym, 10.043: level 28 is finished
dve2lts-sym, 10.052: level 29 is finished
dve2lts-sym, 10.061: level 30 is finished
dve2lts-sym, 10.070: level 31 is finished
dve2lts-sym, 10.081: level 32 is finished
dve2lts-sym, 10.092: level 33 is finished
dve2lts-sym, 10.102: level 34 is finished
dve2lts-sym, 10.113: level 35 is finished
dve2lts-sym, 10.125: level 36 is finished
dve2lts-sym, 10.136: level 37 is finished
dve2lts-sym, 10.149: level 38 is finished
dve2lts-sym, 10.163: level 39 is finished
dve2lts-sym, 10.177: level 40 is finished
dve2lts-sym, 10.191: level 41 is finished
dve2lts-sym, 10.206: level 42 is finished
dve2lts-sym, 10.222: level 43 is finished
dve2lts-sym, 10.239: level 44 is finished
dve2lts-sym, 10.257: level 45 is finished
dve2lts-sym, 10.275: level 46 is finished
dve2lts-sym, 10.294: level 47 is finished
dve2lts-sym, 10.313: level 48 is finished
dve2lts-sym, 10.334: level 49 is finished
dve2lts-sym, 10.356: level 50 is finished
dve2lts-sym, 10.382: level 51 is finished
dve2lts-sym, 10.405: level 52 is finished
dve2lts-sym, 10.433: level 53 is finished
dve2lts-sym, 10.460: level 54 is finished
dve2lts-sym, 10.489: level 55 is finished
dve2lts-sym, 10.519: level 56 is finished
dve2lts-sym, 10.550: level 57 is finished
dve2lts-sym, 10.584: level 58 is finished
dve2lts-sym, 10.620: level 59 is finished
dve2lts-sym, 10.658: level 60 is finished
dve2lts-sym, 10.699: level 61 is finished
dve2lts-sym, 10.742: level 62 is finished
dve2lts-sym, 10.789: level 63 is finished
dve2lts-sym, 10.838: level 64 is finished
dve2lts-sym, 10.889: level 65 is finished
dve2lts-sym, 10.963: level 66 is finished
dve2lts-sym, 11.020: level 67 is finished
dve2lts-sym, 11.080: level 68 is finished
dve2lts-sym, 11.143: level 69 is finished
dve2lts-sym, 11.208: level 70 is finished
dve2lts-sym, 11.276: level 71 is finished
dve2lts-sym, 11.348: level 72 is finished
dve2lts-sym, 11.420: level 73 is finished
dve2lts-sym, 11.496: level 74 is finished
dve2lts-sym, 11.574: level 75 is finished
dve2lts-sym, 11.655: level 76 is finished
dve2lts-sym, 11.737: level 77 is finished
dve2lts-sym, 11.825: level 78 is finished
dve2lts-sym, 11.912: level 79 is finished
dve2lts-sym, 12.005: level 80 is finished
dve2lts-sym, 12.100: level 81 is finished
dve2lts-sym, 12.197: level 82 is finished
dve2lts-sym, 12.297: level 83 is finished
dve2lts-sym, 12.400: level 84 is finished
dve2lts-sym, 12.508: level 85 is finished
dve2lts-sym, 12.618: level 86 is finished
dve2lts-sym, 12.733: level 87 is finished
dve2lts-sym, 12.851: level 88 is finished
dve2lts-sym, 12.986: level 89 is finished
dve2lts-sym, 13.104: level 90 is finished
dve2lts-sym, 13.224: level 91 is finished
dve2lts-sym, 13.345: level 92 is finished
dve2lts-sym, 13.464: level 93 is finished
dve2lts-sym, 13.582: level 94 is finished
dve2lts-sym, 13.702: level 95 is finished
dve2lts-sym, 13.824: level 96 is finished
dve2lts-sym, 13.939: level 97 is finished
dve2lts-sym, 14.054: level 98 is finished
dve2lts-sym, 14.166: level 99 is finished
dve2lts-sym, 14.279: level 100 is finished
dve2lts-sym, 14.392: level 101 is finished
dve2lts-sym, 14.503: level 102 is finished
dve2lts-sym, 14.616: level 103 is finished
dve2lts-sym, 14.725: level 104 is finished
dve2lts-sym, 14.833: level 105 is finished
dve2lts-sym, 14.959: level 106 is finished
dve2lts-sym, 15.065: level 107 is finished
dve2lts-sym, 15.169: level 108 is finished
dve2lts-sym, 15.272: level 109 is finished
dve2lts-sym, 15.373: level 110 is finished
dve2lts-sym, 15.472: level 111 is finished
dve2lts-sym, 15.571: level 112 is finished
dve2lts-sym, 15.665: level 113 is finished
dve2lts-sym, 15.758: level 114 is finished
dve2lts-sym, 15.847: level 115 is finished
dve2lts-sym, 15.932: level 116 is finished
dve2lts-sym, 16.013: level 117 is finished
dve2lts-sym, 16.091: level 118 is finished
dve2lts-sym, 16.163: level 119 is finished
dve2lts-sym, 16.231: level 120 is finished
dve2lts-sym, 16.295: level 121 is finished
dve2lts-sym, 16.357: level 122 is finished
dve2lts-sym, 16.412: level 123 is finished
dve2lts-sym, 16.463: level 124 is finished
dve2lts-sym, 16.512: level 125 is finished
dve2lts-sym, 16.555: level 126 is finished
dve2lts-sym, 16.595: level 127 is finished
dve2lts-sym, 16.634: level 128 is finished
dve2lts-sym, 16.668: level 129 is finished
dve2lts-sym, 16.699: level 130 is finished
dve2lts-sym, 16.728: level 131 is finished
dve2lts-sym, 16.754: level 132 is finished
dve2lts-sym, 16.778: level 133 is finished
dve2lts-sym, 16.801: level 134 is finished
dve2lts-sym, 16.821: level 135 is finished
dve2lts-sym, 16.838: level 136 is finished
dve2lts-sym, 16.856: level 137 is finished
dve2lts-sym, 16.871: level 138 is finished
dve2lts-sym, 16.887: level 139 is finished
dve2lts-sym, 16.900: level 140 is finished
dve2lts-sym, 16.913: level 141 is finished
dve2lts-sym, 16.925: level 142 is finished
dve2lts-sym, 16.965: level 143 is finished
dve2lts-sym, 16.976: level 144 is finished
dve2lts-sym, 16.986: level 145 is finished
dve2lts-sym, 16.996: level 146 is finished
dve2lts-sym, 17.005: level 147 is finished
dve2lts-sym, 17.013: level 148 is finished
dve2lts-sym, 17.021: level 149 is finished
dve2lts-sym, 17.029: level 150 is finished
dve2lts-sym, 17.035: level 151 is finished
dve2lts-sym, 17.042: level 152 is finished
dve2lts-sym, 17.048: level 153 is finished
dve2lts-sym, 17.055: level 154 is finished
dve2lts-sym, 17.061: level 155 is finished
dve2lts-sym, 17.066: level 156 is finished
dve2lts-sym, 17.072: level 157 is finished
dve2lts-sym, 17.077: level 158 is finished
dve2lts-sym, 17.082: level 159 is finished
dve2lts-sym, 17.087: level 160 is finished
dve2lts-sym, 17.092: level 161 is finished
dve2lts-sym, 17.096: level 162 is finished
dve2lts-sym, 17.101: level 163 is finished
dve2lts-sym, 17.105: level 164 is finished
dve2lts-sym, 17.108: level 165 is finished
dve2lts-sym, 17.112: level 166 is finished
dve2lts-sym, 17.115: level 167 is finished
dve2lts-sym, 17.118: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 17.118: reachability took 14.730 real 684.850 user 19.670 sys
dve2lts-sym, 17.118: counting visited states...
dve2lts-sym, 17.162: counting took 0.050 real 2.110 user 0.000 sys
dve2lts-sym, 17.162: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
