Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.062: Regroup specification: gs
dve2lts-sym, 2.062: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.062: Regroup macro Cols: cs,cn
dve2lts-sym, 2.062: Regroup Column Sort
dve2lts-sym, 2.062: Regroup Column Nub
dve2lts-sym, 2.062: Regroup macro Rows: rs,rn
dve2lts-sym, 2.062: Regroup Row Sort
dve2lts-sym, 2.062: Regroup Row Nub
dve2lts-sym, 2.062: Regroup Column sWaps
dve2lts-sym, 2.065: Regroup Row Sort
dve2lts-sym, 2.065: Regrouping: 53->30 groups
dve2lts-sym, 2.065: state vector length is 22; there are 30 groups
dve2lts-sym, 2.065: Creating a multi-core ListDD domain.
dve2lts-sym, 2.379: got initial state
dve2lts-sym, 2.380: level 0 is finished
dve2lts-sym, 2.852: level 1 is finished
dve2lts-sym, 3.349: level 2 is finished
dve2lts-sym, 3.893: level 3 is finished
dve2lts-sym, 4.406: level 4 is finished
dve2lts-sym, 4.955: level 5 is finished
dve2lts-sym, 5.562: level 6 is finished
dve2lts-sym, 6.171: level 7 is finished
dve2lts-sym, 6.795: level 8 is finished
dve2lts-sym, 7.370: level 9 is finished
dve2lts-sym, 7.935: level 10 is finished
dve2lts-sym, 8.400: level 11 is finished
dve2lts-sym, 8.817: level 12 is finished
dve2lts-sym, 9.128: level 13 is finished
dve2lts-sym, 9.369: level 14 is finished
dve2lts-sym, 9.554: level 15 is finished
dve2lts-sym, 9.757: level 16 is finished
dve2lts-sym, 9.829: level 17 is finished
dve2lts-sym, 9.877: level 18 is finished
dve2lts-sym, 9.906: level 19 is finished
dve2lts-sym, 9.920: level 20 is finished
dve2lts-sym, 9.929: level 21 is finished
dve2lts-sym, 9.939: level 22 is finished
dve2lts-sym, 9.947: level 23 is finished
dve2lts-sym, 9.956: level 24 is finished
dve2lts-sym, 9.964: level 25 is finished
dve2lts-sym, 9.972: level 26 is finished
dve2lts-sym, 9.981: level 27 is finished
dve2lts-sym, 9.989: level 28 is finished
dve2lts-sym, 9.998: level 29 is finished
dve2lts-sym, 10.008: level 30 is finished
dve2lts-sym, 10.017: level 31 is finished
dve2lts-sym, 10.028: level 32 is finished
dve2lts-sym, 10.038: level 33 is finished
dve2lts-sym, 10.049: level 34 is finished
dve2lts-sym, 10.060: level 35 is finished
dve2lts-sym, 10.072: level 36 is finished
dve2lts-sym, 10.084: level 37 is finished
dve2lts-sym, 10.096: level 38 is finished
dve2lts-sym, 10.111: level 39 is finished
dve2lts-sym, 10.125: level 40 is finished
dve2lts-sym, 10.140: level 41 is finished
dve2lts-sym, 10.155: level 42 is finished
dve2lts-sym, 10.170: level 43 is finished
dve2lts-sym, 10.187: level 44 is finished
dve2lts-sym, 10.205: level 45 is finished
dve2lts-sym, 10.224: level 46 is finished
dve2lts-sym, 10.243: level 47 is finished
dve2lts-sym, 10.263: level 48 is finished
dve2lts-sym, 10.283: level 49 is finished
dve2lts-sym, 10.305: level 50 is finished
dve2lts-sym, 10.331: level 51 is finished
dve2lts-sym, 10.356: level 52 is finished
dve2lts-sym, 10.383: level 53 is finished
dve2lts-sym, 10.411: level 54 is finished
dve2lts-sym, 10.440: level 55 is finished
dve2lts-sym, 10.470: level 56 is finished
dve2lts-sym, 10.502: level 57 is finished
dve2lts-sym, 10.536: level 58 is finished
dve2lts-sym, 10.574: level 59 is finished
dve2lts-sym, 10.613: level 60 is finished
dve2lts-sym, 10.653: level 61 is finished
dve2lts-sym, 10.696: level 62 is finished
dve2lts-sym, 10.742: level 63 is finished
dve2lts-sym, 10.792: level 64 is finished
dve2lts-sym, 10.843: level 65 is finished
dve2lts-sym, 10.898: level 66 is finished
dve2lts-sym, 10.955: level 67 is finished
dve2lts-sym, 11.015: level 68 is finished
dve2lts-sym, 11.078: level 69 is finished
dve2lts-sym, 11.143: level 70 is finished
dve2lts-sym, 11.212: level 71 is finished
dve2lts-sym, 11.283: level 72 is finished
dve2lts-sym, 11.356: level 73 is finished
dve2lts-sym, 11.432: level 74 is finished
dve2lts-sym, 11.510: level 75 is finished
dve2lts-sym, 11.610: level 76 is finished
dve2lts-sym, 11.692: level 77 is finished
dve2lts-sym, 11.777: level 78 is finished
dve2lts-sym, 11.865: level 79 is finished
dve2lts-sym, 11.958: level 80 is finished
dve2lts-sym, 12.051: level 81 is finished
dve2lts-sym, 12.149: level 82 is finished
dve2lts-sym, 12.249: level 83 is finished
dve2lts-sym, 12.351: level 84 is finished
dve2lts-sym, 12.458: level 85 is finished
dve2lts-sym, 12.568: level 86 is finished
dve2lts-sym, 12.684: level 87 is finished
dve2lts-sym, 12.800: level 88 is finished
dve2lts-sym, 12.917: level 89 is finished
dve2lts-sym, 13.034: level 90 is finished
dve2lts-sym, 13.153: level 91 is finished
dve2lts-sym, 13.271: level 92 is finished
dve2lts-sym, 13.391: level 93 is finished
dve2lts-sym, 13.512: level 94 is finished
dve2lts-sym, 13.651: level 95 is finished
dve2lts-sym, 13.771: level 96 is finished
dve2lts-sym, 13.888: level 97 is finished
dve2lts-sym, 14.004: level 98 is finished
dve2lts-sym, 14.118: level 99 is finished
dve2lts-sym, 14.232: level 100 is finished
dve2lts-sym, 14.344: level 101 is finished
dve2lts-sym, 14.454: level 102 is finished
dve2lts-sym, 14.567: level 103 is finished
dve2lts-sym, 14.677: level 104 is finished
dve2lts-sym, 14.785: level 105 is finished
dve2lts-sym, 14.891: level 106 is finished
dve2lts-sym, 14.996: level 107 is finished
dve2lts-sym, 15.103: level 108 is finished
dve2lts-sym, 15.206: level 109 is finished
dve2lts-sym, 15.306: level 110 is finished
dve2lts-sym, 15.408: level 111 is finished
dve2lts-sym, 15.506: level 112 is finished
dve2lts-sym, 15.618: level 113 is finished
dve2lts-sym, 15.710: level 114 is finished
dve2lts-sym, 15.798: level 115 is finished
dve2lts-sym, 15.884: level 116 is finished
dve2lts-sym, 15.964: level 117 is finished
dve2lts-sym, 16.040: level 118 is finished
dve2lts-sym, 16.113: level 119 is finished
dve2lts-sym, 16.181: level 120 is finished
dve2lts-sym, 16.246: level 121 is finished
dve2lts-sym, 16.309: level 122 is finished
dve2lts-sym, 16.365: level 123 is finished
dve2lts-sym, 16.417: level 124 is finished
dve2lts-sym, 16.464: level 125 is finished
dve2lts-sym, 16.508: level 126 is finished
dve2lts-sym, 16.550: level 127 is finished
dve2lts-sym, 16.586: level 128 is finished
dve2lts-sym, 16.621: level 129 is finished
dve2lts-sym, 16.654: level 130 is finished
dve2lts-sym, 16.683: level 131 is finished
dve2lts-sym, 16.709: level 132 is finished
dve2lts-sym, 16.734: level 133 is finished
dve2lts-sym, 16.757: level 134 is finished
dve2lts-sym, 16.777: level 135 is finished
dve2lts-sym, 16.796: level 136 is finished
dve2lts-sym, 16.814: level 137 is finished
dve2lts-sym, 16.830: level 138 is finished
dve2lts-sym, 16.845: level 139 is finished
dve2lts-sym, 16.860: level 140 is finished
dve2lts-sym, 16.873: level 141 is finished
dve2lts-sym, 16.885: level 142 is finished
dve2lts-sym, 16.896: level 143 is finished
dve2lts-sym, 16.907: level 144 is finished
dve2lts-sym, 16.917: level 145 is finished
dve2lts-sym, 16.926: level 146 is finished
dve2lts-sym, 16.935: level 147 is finished
dve2lts-sym, 16.944: level 148 is finished
dve2lts-sym, 16.952: level 149 is finished
dve2lts-sym, 16.960: level 150 is finished
dve2lts-sym, 16.967: level 151 is finished
dve2lts-sym, 16.974: level 152 is finished
dve2lts-sym, 16.980: level 153 is finished
dve2lts-sym, 16.986: level 154 is finished
dve2lts-sym, 16.992: level 155 is finished
dve2lts-sym, 16.998: level 156 is finished
dve2lts-sym, 17.004: level 157 is finished
dve2lts-sym, 17.009: level 158 is finished
dve2lts-sym, 17.014: level 159 is finished
dve2lts-sym, 17.019: level 160 is finished
dve2lts-sym, 17.024: level 161 is finished
dve2lts-sym, 17.029: level 162 is finished
dve2lts-sym, 17.033: level 163 is finished
dve2lts-sym, 17.037: level 164 is finished
dve2lts-sym, 17.041: level 165 is finished
dve2lts-sym, 17.044: level 166 is finished
dve2lts-sym, 17.048: level 167 is finished
dve2lts-sym, 17.050: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 17.051: reachability took 14.670 real 682.720 user 19.190 sys
dve2lts-sym, 17.051: counting visited states...
dve2lts-sym, 17.095: counting took 0.040 real 2.110 user 0.000 sys
dve2lts-sym, 17.095: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
