Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.130: Regroup specification: gs
dve2lts-sym, 1.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.130: Regroup macro Cols: cs,cn
dve2lts-sym, 1.130: Regroup Column Sort
dve2lts-sym, 1.130: Regroup Column Nub
dve2lts-sym, 1.130: Regroup macro Rows: rs,rn
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regroup Row Nub
dve2lts-sym, 1.130: Regroup Column sWaps
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regrouping: 31->18 groups
dve2lts-sym, 1.131: state vector length is 14; there are 18 groups
dve2lts-sym, 1.131: Creating a multi-core ListDD domain.
dve2lts-sym, 1.287: got initial state
dve2lts-sym, 1.287: level 0 is finished
dve2lts-sym, 1.334: level 1 is finished
dve2lts-sym, 1.398: level 2 is finished
dve2lts-sym, 1.471: level 3 is finished
dve2lts-sym, 1.558: level 4 is finished
dve2lts-sym, 1.673: level 5 is finished
dve2lts-sym, 1.796: level 6 is finished
dve2lts-sym, 1.916: level 7 is finished
dve2lts-sym, 2.036: level 8 is finished
dve2lts-sym, 2.163: level 9 is finished
dve2lts-sym, 2.269: level 10 is finished
dve2lts-sym, 2.377: level 11 is finished
dve2lts-sym, 2.497: level 12 is finished
dve2lts-sym, 2.630: level 13 is finished
dve2lts-sym, 2.754: level 14 is finished
dve2lts-sym, 2.873: level 15 is finished
dve2lts-sym, 2.964: level 16 is finished
dve2lts-sym, 3.033: level 17 is finished
dve2lts-sym, 3.083: level 18 is finished
dve2lts-sym, 3.136: level 19 is finished
dve2lts-sym, 3.183: level 20 is finished
dve2lts-sym, 3.223: level 21 is finished
dve2lts-sym, 3.258: level 22 is finished
dve2lts-sym, 3.288: level 23 is finished
dve2lts-sym, 3.332: level 24 is finished
dve2lts-sym, 3.355: level 25 is finished
dve2lts-sym, 3.371: level 26 is finished
dve2lts-sym, 3.384: level 27 is finished
dve2lts-sym, 3.393: level 28 is finished
dve2lts-sym, 3.401: level 29 is finished
dve2lts-sym, 3.406: level 30 is finished
dve2lts-sym, 3.410: level 31 is finished
dve2lts-sym, 3.414: level 32 is finished
dve2lts-sym, 3.416: level 33 is finished
dve2lts-sym, 3.418: level 34 is finished
dve2lts-sym, 3.420: level 35 is finished
dve2lts-sym, 3.421: level 36 is finished
dve2lts-sym, 3.423: level 37 is finished
dve2lts-sym, 3.425: level 38 is finished
dve2lts-sym, 3.426: level 39 is finished
dve2lts-sym, 3.427: level 40 is finished
dve2lts-sym, 3.429: level 41 is finished
dve2lts-sym, 3.430: level 42 is finished
dve2lts-sym, 3.431: level 43 is finished
dve2lts-sym, 3.432: level 44 is finished
dve2lts-sym, 3.434: level 45 is finished
dve2lts-sym, 3.435: level 46 is finished
dve2lts-sym, 3.437: level 47 is finished
dve2lts-sym, 3.439: level 48 is finished
dve2lts-sym, 3.440: level 49 is finished
dve2lts-sym, 3.441: level 50 is finished
dve2lts-sym, 3.442: level 51 is finished
dve2lts-sym, 3.443: level 52 is finished
dve2lts-sym, 3.445: level 53 is finished
dve2lts-sym, 3.446: level 54 is finished
dve2lts-sym, 3.447: level 55 is finished
dve2lts-sym, 3.448: level 56 is finished
dve2lts-sym, 3.448: level 57 is finished
dve2lts-sym, 3.449: level 58 is finished
dve2lts-sym, 3.450: level 59 is finished
dve2lts-sym, 3.451: level 60 is finished
dve2lts-sym, 3.452: level 61 is finished
dve2lts-sym, 3.452: level 62 is finished
dve2lts-sym, 3.453: level 63 is finished
dve2lts-sym, 3.454: level 64 is finished
dve2lts-sym, 3.454: level 65 is finished
dve2lts-sym, 3.455: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 3.455: reachability took 2.160 real 46.250 user 22.920 sys
dve2lts-sym, 3.455: counting visited states...
dve2lts-sym, 3.455: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 3.455: state space has 12661 (~1.27e+04) states, 235 BDD nodes
