Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.070: Regroup specification: gs
dve2lts-sym, 2.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.070: Regroup macro Cols: cs,cn
dve2lts-sym, 2.070: Regroup Column Sort
dve2lts-sym, 2.070: Regroup Column Nub
dve2lts-sym, 2.070: Regroup macro Rows: rs,rn
dve2lts-sym, 2.070: Regroup Row Sort
dve2lts-sym, 2.070: Regroup Row Nub
dve2lts-sym, 2.071: Regroup Column sWaps
dve2lts-sym, 2.076: Regroup Row Sort
dve2lts-sym, 2.077: Regrouping: 53->30 groups
dve2lts-sym, 2.077: state vector length is 22; there are 30 groups
dve2lts-sym, 2.077: Creating a multi-core ListDD domain.
dve2lts-sym, 2.383: got initial state
dve2lts-sym, 2.384: level 0 is finished
dve2lts-sym, 2.820: level 1 is finished
dve2lts-sym, 3.287: level 2 is finished
dve2lts-sym, 3.812: level 3 is finished
dve2lts-sym, 4.303: level 4 is finished
dve2lts-sym, 4.817: level 5 is finished
dve2lts-sym, 5.391: level 6 is finished
dve2lts-sym, 5.983: level 7 is finished
dve2lts-sym, 6.568: level 8 is finished
dve2lts-sym, 7.138: level 9 is finished
dve2lts-sym, 7.623: level 10 is finished
dve2lts-sym, 8.109: level 11 is finished
dve2lts-sym, 8.500: level 12 is finished
dve2lts-sym, 8.871: level 13 is finished
dve2lts-sym, 9.101: level 14 is finished
dve2lts-sym, 9.275: level 15 is finished
dve2lts-sym, 9.400: level 16 is finished
dve2lts-sym, 9.477: level 17 is finished
dve2lts-sym, 9.523: level 18 is finished
dve2lts-sym, 9.548: level 19 is finished
dve2lts-sym, 9.568: level 20 is finished
dve2lts-sym, 9.575: level 21 is finished
dve2lts-sym, 9.583: level 22 is finished
dve2lts-sym, 9.591: level 23 is finished
dve2lts-sym, 9.598: level 24 is finished
dve2lts-sym, 9.606: level 25 is finished
dve2lts-sym, 9.614: level 26 is finished
dve2lts-sym, 9.622: level 27 is finished
dve2lts-sym, 9.630: level 28 is finished
dve2lts-sym, 9.639: level 29 is finished
dve2lts-sym, 9.648: level 30 is finished
dve2lts-sym, 9.658: level 31 is finished
dve2lts-sym, 9.668: level 32 is finished
dve2lts-sym, 9.679: level 33 is finished
dve2lts-sym, 9.690: level 34 is finished
dve2lts-sym, 9.702: level 35 is finished
dve2lts-sym, 9.715: level 36 is finished
dve2lts-sym, 9.728: level 37 is finished
dve2lts-sym, 9.742: level 38 is finished
dve2lts-sym, 9.759: level 39 is finished
dve2lts-sym, 9.775: level 40 is finished
dve2lts-sym, 9.793: level 41 is finished
dve2lts-sym, 9.812: level 42 is finished
dve2lts-sym, 9.831: level 43 is finished
dve2lts-sym, 9.852: level 44 is finished
dve2lts-sym, 9.874: level 45 is finished
dve2lts-sym, 9.898: level 46 is finished
dve2lts-sym, 9.922: level 47 is finished
dve2lts-sym, 9.949: level 48 is finished
dve2lts-sym, 9.977: level 49 is finished
dve2lts-sym, 10.006: level 50 is finished
dve2lts-sym, 10.038: level 51 is finished
dve2lts-sym, 10.071: level 52 is finished
dve2lts-sym, 10.108: level 53 is finished
dve2lts-sym, 10.146: level 54 is finished
dve2lts-sym, 10.187: level 55 is finished
dve2lts-sym, 10.233: level 56 is finished
dve2lts-sym, 10.279: level 57 is finished
dve2lts-sym, 10.329: level 58 is finished
dve2lts-sym, 10.383: level 59 is finished
dve2lts-sym, 10.440: level 60 is finished
dve2lts-sym, 10.502: level 61 is finished
dve2lts-sym, 10.569: level 62 is finished
dve2lts-sym, 10.660: level 63 is finished
dve2lts-sym, 10.735: level 64 is finished
dve2lts-sym, 10.815: level 65 is finished
dve2lts-sym, 10.903: level 66 is finished
dve2lts-sym, 10.995: level 67 is finished
dve2lts-sym, 11.091: level 68 is finished
dve2lts-sym, 11.191: level 69 is finished
dve2lts-sym, 11.297: level 70 is finished
dve2lts-sym, 11.409: level 71 is finished
dve2lts-sym, 11.525: level 72 is finished
dve2lts-sym, 11.645: level 73 is finished
dve2lts-sym, 11.770: level 74 is finished
dve2lts-sym, 11.899: level 75 is finished
dve2lts-sym, 12.031: level 76 is finished
dve2lts-sym, 12.166: level 77 is finished
dve2lts-sym, 12.309: level 78 is finished
dve2lts-sym, 12.456: level 79 is finished
dve2lts-sym, 12.606: level 80 is finished
dve2lts-sym, 12.785: level 81 is finished
dve2lts-sym, 12.947: level 82 is finished
dve2lts-sym, 13.115: level 83 is finished
dve2lts-sym, 13.290: level 84 is finished
dve2lts-sym, 13.470: level 85 is finished
dve2lts-sym, 13.654: level 86 is finished
dve2lts-sym, 13.845: level 87 is finished
dve2lts-sym, 14.040: level 88 is finished
dve2lts-sym, 14.238: level 89 is finished
dve2lts-sym, 14.435: level 90 is finished
dve2lts-sym, 14.655: level 91 is finished
dve2lts-sym, 14.858: level 92 is finished
dve2lts-sym, 15.059: level 93 is finished
dve2lts-sym, 15.262: level 94 is finished
dve2lts-sym, 15.463: level 95 is finished
dve2lts-sym, 15.664: level 96 is finished
dve2lts-sym, 15.864: level 97 is finished
dve2lts-sym, 16.060: level 98 is finished
dve2lts-sym, 16.254: level 99 is finished
dve2lts-sym, 16.444: level 100 is finished
dve2lts-sym, 16.651: level 101 is finished
dve2lts-sym, 16.837: level 102 is finished
dve2lts-sym, 17.025: level 103 is finished
dve2lts-sym, 17.209: level 104 is finished
dve2lts-sym, 17.392: level 105 is finished
dve2lts-sym, 17.571: level 106 is finished
dve2lts-sym, 17.750: level 107 is finished
dve2lts-sym, 17.924: level 108 is finished
dve2lts-sym, 18.099: level 109 is finished
dve2lts-sym, 18.268: level 110 is finished
dve2lts-sym, 18.437: level 111 is finished
dve2lts-sym, 18.602: level 112 is finished
dve2lts-sym, 18.786: level 113 is finished
dve2lts-sym, 18.940: level 114 is finished
dve2lts-sym, 19.087: level 115 is finished
dve2lts-sym, 19.227: level 116 is finished
dve2lts-sym, 19.361: level 117 is finished
dve2lts-sym, 19.488: level 118 is finished
dve2lts-sym, 19.608: level 119 is finished
dve2lts-sym, 19.720: level 120 is finished
dve2lts-sym, 19.827: level 121 is finished
dve2lts-sym, 19.923: level 122 is finished
dve2lts-sym, 20.012: level 123 is finished
dve2lts-sym, 20.095: level 124 is finished
dve2lts-sym, 20.171: level 125 is finished
dve2lts-sym, 20.239: level 126 is finished
dve2lts-sym, 20.303: level 127 is finished
dve2lts-sym, 20.359: level 128 is finished
dve2lts-sym, 20.411: level 129 is finished
dve2lts-sym, 20.457: level 130 is finished
dve2lts-sym, 20.500: level 131 is finished
dve2lts-sym, 20.537: level 132 is finished
dve2lts-sym, 20.571: level 133 is finished
dve2lts-sym, 20.601: level 134 is finished
dve2lts-sym, 20.660: level 135 is finished
dve2lts-sym, 20.684: level 136 is finished
dve2lts-sym, 20.706: level 137 is finished
dve2lts-sym, 20.728: level 138 is finished
dve2lts-sym, 20.747: level 139 is finished
dve2lts-sym, 20.764: level 140 is finished
dve2lts-sym, 20.779: level 141 is finished
dve2lts-sym, 20.794: level 142 is finished
dve2lts-sym, 20.807: level 143 is finished
dve2lts-sym, 20.818: level 144 is finished
dve2lts-sym, 20.829: level 145 is finished
dve2lts-sym, 20.839: level 146 is finished
dve2lts-sym, 20.849: level 147 is finished
dve2lts-sym, 20.857: level 148 is finished
dve2lts-sym, 20.865: level 149 is finished
dve2lts-sym, 20.873: level 150 is finished
dve2lts-sym, 20.880: level 151 is finished
dve2lts-sym, 20.887: level 152 is finished
dve2lts-sym, 20.893: level 153 is finished
dve2lts-sym, 20.899: level 154 is finished
dve2lts-sym, 20.904: level 155 is finished
dve2lts-sym, 20.910: level 156 is finished
dve2lts-sym, 20.915: level 157 is finished
dve2lts-sym, 20.920: level 158 is finished
dve2lts-sym, 20.925: level 159 is finished
dve2lts-sym, 20.930: level 160 is finished
dve2lts-sym, 20.934: level 161 is finished
dve2lts-sym, 20.939: level 162 is finished
dve2lts-sym, 20.942: level 163 is finished
dve2lts-sym, 20.946: level 164 is finished
dve2lts-sym, 20.949: level 165 is finished
dve2lts-sym, 20.953: level 166 is finished
dve2lts-sym, 20.956: level 167 is finished
dve2lts-sym, 20.958: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 20.958: reachability took 18.570 real 426.230 user 18.170 sys
dve2lts-sym, 20.958: counting visited states...
dve2lts-sym, 21.045: counting took 0.090 real 2.080 user 0.000 sys
dve2lts-sym, 21.045: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
