Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.599: Regroup specification: gs
dve2lts-sym, 1.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.599: Regroup macro Cols: cs,cn
dve2lts-sym, 1.599: Regroup Column Sort
dve2lts-sym, 1.599: Regroup Column Nub
dve2lts-sym, 1.599: Regroup macro Rows: rs,rn
dve2lts-sym, 1.599: Regroup Row Sort
dve2lts-sym, 1.599: Regroup Row Nub
dve2lts-sym, 1.599: Regroup Column sWaps
dve2lts-sym, 1.603: Regroup Row Sort
dve2lts-sym, 1.603: Regrouping: 42->24 groups
dve2lts-sym, 1.603: state vector length is 18; there are 24 groups
dve2lts-sym, 1.603: Creating a multi-core ListDD domain.
dve2lts-sym, 1.806: got initial state
dve2lts-sym, 1.806: level 0 is finished
dve2lts-sym, 2.134: level 1 is finished
dve2lts-sym, 2.478: level 2 is finished
dve2lts-sym, 2.878: level 3 is finished
dve2lts-sym, 3.282: level 4 is finished
dve2lts-sym, 3.737: level 5 is finished
dve2lts-sym, 4.276: level 6 is finished
dve2lts-sym, 4.829: level 7 is finished
dve2lts-sym, 5.324: level 8 is finished
dve2lts-sym, 5.831: level 9 is finished
dve2lts-sym, 6.363: level 10 is finished
dve2lts-sym, 6.897: level 11 is finished
dve2lts-sym, 7.349: level 12 is finished
dve2lts-sym, 7.708: level 13 is finished
dve2lts-sym, 8.034: level 14 is finished
dve2lts-sym, 8.354: level 15 is finished
dve2lts-sym, 8.586: level 16 is finished
dve2lts-sym, 8.760: level 17 is finished
dve2lts-sym, 8.900: level 18 is finished
dve2lts-sym, 9.003: level 19 is finished
dve2lts-sym, 9.062: level 20 is finished
dve2lts-sym, 9.101: level 21 is finished
dve2lts-sym, 9.132: level 22 is finished
dve2lts-sym, 9.150: level 23 is finished
dve2lts-sym, 9.161: level 24 is finished
dve2lts-sym, 9.168: level 25 is finished
dve2lts-sym, 9.174: level 26 is finished
dve2lts-sym, 9.179: level 27 is finished
dve2lts-sym, 9.183: level 28 is finished
dve2lts-sym, 9.188: level 29 is finished
dve2lts-sym, 9.193: level 30 is finished
dve2lts-sym, 9.197: level 31 is finished
dve2lts-sym, 9.203: level 32 is finished
dve2lts-sym, 9.208: level 33 is finished
dve2lts-sym, 9.213: level 34 is finished
dve2lts-sym, 9.219: level 35 is finished
dve2lts-sym, 9.225: level 36 is finished
dve2lts-sym, 9.230: level 37 is finished
dve2lts-sym, 9.236: level 38 is finished
dve2lts-sym, 9.242: level 39 is finished
dve2lts-sym, 9.249: level 40 is finished
dve2lts-sym, 9.255: level 41 is finished
dve2lts-sym, 9.262: level 42 is finished
dve2lts-sym, 9.269: level 43 is finished
dve2lts-sym, 9.276: level 44 is finished
dve2lts-sym, 9.283: level 45 is finished
dve2lts-sym, 9.291: level 46 is finished
dve2lts-sym, 9.298: level 47 is finished
dve2lts-sym, 9.306: level 48 is finished
dve2lts-sym, 9.314: level 49 is finished
dve2lts-sym, 9.323: level 50 is finished
dve2lts-sym, 9.332: level 51 is finished
dve2lts-sym, 9.341: level 52 is finished
dve2lts-sym, 9.350: level 53 is finished
dve2lts-sym, 9.359: level 54 is finished
dve2lts-sym, 9.369: level 55 is finished
dve2lts-sym, 9.378: level 56 is finished
dve2lts-sym, 9.388: level 57 is finished
dve2lts-sym, 9.399: level 58 is finished
dve2lts-sym, 9.409: level 59 is finished
dve2lts-sym, 9.419: level 60 is finished
dve2lts-sym, 9.429: level 61 is finished
dve2lts-sym, 9.439: level 62 is finished
dve2lts-sym, 9.449: level 63 is finished
dve2lts-sym, 9.458: level 64 is finished
dve2lts-sym, 9.468: level 65 is finished
dve2lts-sym, 9.477: level 66 is finished
dve2lts-sym, 9.486: level 67 is finished
dve2lts-sym, 9.495: level 68 is finished
dve2lts-sym, 9.505: level 69 is finished
dve2lts-sym, 9.514: level 70 is finished
dve2lts-sym, 9.524: level 71 is finished
dve2lts-sym, 9.534: level 72 is finished
dve2lts-sym, 9.544: level 73 is finished
dve2lts-sym, 9.553: level 74 is finished
dve2lts-sym, 9.562: level 75 is finished
dve2lts-sym, 9.572: level 76 is finished
dve2lts-sym, 9.581: level 77 is finished
dve2lts-sym, 9.590: level 78 is finished
dve2lts-sym, 9.599: level 79 is finished
dve2lts-sym, 9.607: level 80 is finished
dve2lts-sym, 9.615: level 81 is finished
dve2lts-sym, 9.623: level 82 is finished
dve2lts-sym, 9.630: level 83 is finished
dve2lts-sym, 9.637: level 84 is finished
dve2lts-sym, 9.643: level 85 is finished
dve2lts-sym, 9.648: level 86 is finished
dve2lts-sym, 9.653: level 87 is finished
dve2lts-sym, 9.658: level 88 is finished
dve2lts-sym, 9.662: level 89 is finished
dve2lts-sym, 9.666: level 90 is finished
dve2lts-sym, 9.670: level 91 is finished
dve2lts-sym, 9.673: level 92 is finished
dve2lts-sym, 9.676: level 93 is finished
dve2lts-sym, 9.679: level 94 is finished
dve2lts-sym, 9.682: level 95 is finished
dve2lts-sym, 9.685: level 96 is finished
dve2lts-sym, 9.687: level 97 is finished
dve2lts-sym, 9.689: level 98 is finished
dve2lts-sym, 9.691: level 99 is finished
dve2lts-sym, 9.693: level 100 is finished
dve2lts-sym, 9.695: level 101 is finished
dve2lts-sym, 9.697: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 9.697: reachability took 7.890 real 171.950 user 17.050 sys
dve2lts-sym, 9.697: counting visited states...
dve2lts-sym, 9.698: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.698: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
