Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.045: Regroup specification: gs
dve2lts-sym, 2.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.045: Regroup macro Cols: cs,cn
dve2lts-sym, 2.045: Regroup Column Sort
dve2lts-sym, 2.046: Regroup Column Nub
dve2lts-sym, 2.046: Regroup macro Rows: rs,rn
dve2lts-sym, 2.046: Regroup Row Sort
dve2lts-sym, 2.046: Regroup Row Nub
dve2lts-sym, 2.046: Regroup Column sWaps
dve2lts-sym, 2.049: Regroup Row Sort
dve2lts-sym, 2.049: Regrouping: 53->30 groups
dve2lts-sym, 2.050: state vector length is 22; there are 30 groups
dve2lts-sym, 2.050: Creating a multi-core ListDD domain.
dve2lts-sym, 2.352: got initial state
dve2lts-sym, 2.353: level 0 is finished
dve2lts-sym, 2.424: level 1 is finished
dve2lts-sym, 2.510: level 2 is finished
dve2lts-sym, 2.613: level 3 is finished
dve2lts-sym, 2.724: level 4 is finished
dve2lts-sym, 2.843: level 5 is finished
dve2lts-sym, 2.988: level 6 is finished
dve2lts-sym, 3.156: level 7 is finished
dve2lts-sym, 3.311: level 8 is finished
dve2lts-sym, 3.459: level 9 is finished
dve2lts-sym, 3.599: level 10 is finished
dve2lts-sym, 3.726: level 11 is finished
dve2lts-sym, 3.844: level 12 is finished
dve2lts-sym, 3.941: level 13 is finished
dve2lts-sym, 4.015: level 14 is finished
dve2lts-sym, 4.072: level 15 is finished
dve2lts-sym, 4.108: level 16 is finished
dve2lts-sym, 4.130: level 17 is finished
dve2lts-sym, 4.141: level 18 is finished
dve2lts-sym, 4.146: level 19 is finished
dve2lts-sym, 4.149: level 20 is finished
dve2lts-sym, 4.152: level 21 is finished
dve2lts-sym, 4.156: level 22 is finished
dve2lts-sym, 4.159: level 23 is finished
dve2lts-sym, 4.163: level 24 is finished
dve2lts-sym, 4.167: level 25 is finished
dve2lts-sym, 4.171: level 26 is finished
dve2lts-sym, 4.176: level 27 is finished
dve2lts-sym, 4.181: level 28 is finished
dve2lts-sym, 4.186: level 29 is finished
dve2lts-sym, 4.191: level 30 is finished
dve2lts-sym, 4.197: level 31 is finished
dve2lts-sym, 4.203: level 32 is finished
dve2lts-sym, 4.210: level 33 is finished
dve2lts-sym, 4.218: level 34 is finished
dve2lts-sym, 4.226: level 35 is finished
dve2lts-sym, 4.235: level 36 is finished
dve2lts-sym, 4.246: level 37 is finished
dve2lts-sym, 4.256: level 38 is finished
dve2lts-sym, 4.268: level 39 is finished
dve2lts-sym, 4.280: level 40 is finished
dve2lts-sym, 4.293: level 41 is finished
dve2lts-sym, 4.310: level 42 is finished
dve2lts-sym, 4.326: level 43 is finished
dve2lts-sym, 4.344: level 44 is finished
dve2lts-sym, 4.383: level 45 is finished
dve2lts-sym, 4.403: level 46 is finished
dve2lts-sym, 4.425: level 47 is finished
dve2lts-sym, 4.450: level 48 is finished
dve2lts-sym, 4.476: level 49 is finished
dve2lts-sym, 4.505: level 50 is finished
dve2lts-sym, 4.537: level 51 is finished
dve2lts-sym, 4.571: level 52 is finished
dve2lts-sym, 4.606: level 53 is finished
dve2lts-sym, 4.644: level 54 is finished
dve2lts-sym, 4.684: level 55 is finished
dve2lts-sym, 4.729: level 56 is finished
dve2lts-sym, 4.777: level 57 is finished
dve2lts-sym, 4.827: level 58 is finished
dve2lts-sym, 4.884: level 59 is finished
dve2lts-sym, 4.944: level 60 is finished
dve2lts-sym, 5.011: level 61 is finished
dve2lts-sym, 5.082: level 62 is finished
dve2lts-sym, 5.158: level 63 is finished
dve2lts-sym, 5.239: level 64 is finished
dve2lts-sym, 5.325: level 65 is finished
dve2lts-sym, 5.418: level 66 is finished
dve2lts-sym, 5.516: level 67 is finished
dve2lts-sym, 5.620: level 68 is finished
dve2lts-sym, 5.734: level 69 is finished
dve2lts-sym, 5.849: level 70 is finished
dve2lts-sym, 5.967: level 71 is finished
dve2lts-sym, 6.090: level 72 is finished
dve2lts-sym, 6.218: level 73 is finished
dve2lts-sym, 6.354: level 74 is finished
dve2lts-sym, 6.508: level 75 is finished
dve2lts-sym, 6.651: level 76 is finished
dve2lts-sym, 6.802: level 77 is finished
dve2lts-sym, 6.958: level 78 is finished
dve2lts-sym, 7.116: level 79 is finished
dve2lts-sym, 7.282: level 80 is finished
dve2lts-sym, 7.449: level 81 is finished
dve2lts-sym, 7.621: level 82 is finished
dve2lts-sym, 7.800: level 83 is finished
dve2lts-sym, 7.981: level 84 is finished
dve2lts-sym, 8.167: level 85 is finished
dve2lts-sym, 8.353: level 86 is finished
dve2lts-sym, 8.564: level 87 is finished
dve2lts-sym, 8.753: level 88 is finished
dve2lts-sym, 8.947: level 89 is finished
dve2lts-sym, 9.143: level 90 is finished
dve2lts-sym, 9.338: level 91 is finished
dve2lts-sym, 9.530: level 92 is finished
dve2lts-sym, 9.722: level 93 is finished
dve2lts-sym, 9.909: level 94 is finished
dve2lts-sym, 10.093: level 95 is finished
dve2lts-sym, 10.276: level 96 is finished
dve2lts-sym, 10.478: level 97 is finished
dve2lts-sym, 10.659: level 98 is finished
dve2lts-sym, 10.843: level 99 is finished
dve2lts-sym, 11.024: level 100 is finished
dve2lts-sym, 11.198: level 101 is finished
dve2lts-sym, 11.373: level 102 is finished
dve2lts-sym, 11.547: level 103 is finished
dve2lts-sym, 11.721: level 104 is finished
dve2lts-sym, 11.887: level 105 is finished
dve2lts-sym, 12.051: level 106 is finished
dve2lts-sym, 12.212: level 107 is finished
dve2lts-sym, 12.388: level 108 is finished
dve2lts-sym, 12.542: level 109 is finished
dve2lts-sym, 12.688: level 110 is finished
dve2lts-sym, 12.833: level 111 is finished
dve2lts-sym, 12.969: level 112 is finished
dve2lts-sym, 13.100: level 113 is finished
dve2lts-sym, 13.227: level 114 is finished
dve2lts-sym, 13.347: level 115 is finished
dve2lts-sym, 13.463: level 116 is finished
dve2lts-sym, 13.569: level 117 is finished
dve2lts-sym, 13.672: level 118 is finished
dve2lts-sym, 13.771: level 119 is finished
dve2lts-sym, 13.864: level 120 is finished
dve2lts-sym, 13.955: level 121 is finished
dve2lts-sym, 14.039: level 122 is finished
dve2lts-sym, 14.118: level 123 is finished
dve2lts-sym, 14.197: level 124 is finished
dve2lts-sym, 14.270: level 125 is finished
dve2lts-sym, 14.338: level 126 is finished
dve2lts-sym, 14.421: level 127 is finished
dve2lts-sym, 14.483: level 128 is finished
dve2lts-sym, 14.541: level 129 is finished
dve2lts-sym, 14.597: level 130 is finished
dve2lts-sym, 14.647: level 131 is finished
dve2lts-sym, 14.695: level 132 is finished
dve2lts-sym, 14.737: level 133 is finished
dve2lts-sym, 14.775: level 134 is finished
dve2lts-sym, 14.811: level 135 is finished
dve2lts-sym, 14.843: level 136 is finished
dve2lts-sym, 14.872: level 137 is finished
dve2lts-sym, 14.900: level 138 is finished
dve2lts-sym, 14.923: level 139 is finished
dve2lts-sym, 14.945: level 140 is finished
dve2lts-sym, 14.965: level 141 is finished
dve2lts-sym, 14.982: level 142 is finished
dve2lts-sym, 14.999: level 143 is finished
dve2lts-sym, 15.013: level 144 is finished
dve2lts-sym, 15.026: level 145 is finished
dve2lts-sym, 15.039: level 146 is finished
dve2lts-sym, 15.049: level 147 is finished
dve2lts-sym, 15.059: level 148 is finished
dve2lts-sym, 15.068: level 149 is finished
dve2lts-sym, 15.076: level 150 is finished
dve2lts-sym, 15.084: level 151 is finished
dve2lts-sym, 15.090: level 152 is finished
dve2lts-sym, 15.097: level 153 is finished
dve2lts-sym, 15.102: level 154 is finished
dve2lts-sym, 15.107: level 155 is finished
dve2lts-sym, 15.112: level 156 is finished
dve2lts-sym, 15.116: level 157 is finished
dve2lts-sym, 15.119: level 158 is finished
dve2lts-sym, 15.123: level 159 is finished
dve2lts-sym, 15.125: level 160 is finished
dve2lts-sym, 15.128: level 161 is finished
dve2lts-sym, 15.130: level 162 is finished
dve2lts-sym, 15.132: level 163 is finished
dve2lts-sym, 15.134: level 164 is finished
dve2lts-sym, 15.136: level 165 is finished
dve2lts-sym, 15.137: level 166 is finished
dve2lts-sym, 15.140: level 167 is finished
dve2lts-sym, 15.141: level 168 is finished
dve2lts-sym, 15.142: level 169 is finished
dve2lts-sym, 15.144: level 170 is finished
dve2lts-sym, 15.145: level 171 is finished
dve2lts-sym, 15.146: level 172 is finished
dve2lts-sym, 15.148: level 173 is finished
dve2lts-sym, 15.149: level 174 is finished
dve2lts-sym, 15.150: level 175 is finished
dve2lts-sym, 15.151: level 176 is finished
dve2lts-sym, 15.152: level 177 is finished
dve2lts-sym, 15.153: level 178 is finished
dve2lts-sym, 15.155: level 179 is finished
dve2lts-sym, 15.155: level 180 is finished
dve2lts-sym, 15.157: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 15.157: reachability took 12.800 real 575.200 user 35.830 sys
dve2lts-sym, 15.157: counting visited states...
dve2lts-sym, 15.598: counting took 0.440 real 21.160 user 0.010 sys
dve2lts-sym, 15.598: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
