Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.535: Regroup specification: gs
dve2lts-sym, 2.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.535: Regroup macro Cols: cs,cn
dve2lts-sym, 2.535: Regroup Column Sort
dve2lts-sym, 2.535: Regroup Column Nub
dve2lts-sym, 2.535: Regroup macro Rows: rs,rn
dve2lts-sym, 2.535: Regroup Row Sort
dve2lts-sym, 2.535: Regroup Row Nub
dve2lts-sym, 2.535: Regroup Column sWaps
dve2lts-sym, 2.541: Regroup Row Sort
dve2lts-sym, 2.541: Regrouping: 64->36 groups
dve2lts-sym, 2.541: state vector length is 26; there are 36 groups
dve2lts-sym, 2.541: Creating a multi-core ListDD domain.
dve2lts-sym, 2.928: got initial state
dve2lts-sym, 2.929: level 0 is finished
dve2lts-sym, 3.003: level 1 is finished
dve2lts-sym, 3.101: level 2 is finished
dve2lts-sym, 3.200: level 3 is finished
dve2lts-sym, 3.308: level 4 is finished
dve2lts-sym, 3.435: level 5 is finished
dve2lts-sym, 3.579: level 6 is finished
dve2lts-sym, 3.727: level 7 is finished
dve2lts-sym, 3.897: level 8 is finished
dve2lts-sym, 4.065: level 9 is finished
dve2lts-sym, 4.198: level 10 is finished
dve2lts-sym, 4.318: level 11 is finished
dve2lts-sym, 4.413: level 12 is finished
dve2lts-sym, 4.488: level 13 is finished
dve2lts-sym, 4.541: level 14 is finished
dve2lts-sym, 4.575: level 15 is finished
dve2lts-sym, 4.595: level 16 is finished
dve2lts-sym, 4.611: level 17 is finished
dve2lts-sym, 4.620: level 18 is finished
dve2lts-sym, 4.623: level 19 is finished
dve2lts-sym, 4.627: level 20 is finished
dve2lts-sym, 4.630: level 21 is finished
dve2lts-sym, 4.633: level 22 is finished
dve2lts-sym, 4.637: level 23 is finished
dve2lts-sym, 4.640: level 24 is finished
dve2lts-sym, 4.644: level 25 is finished
dve2lts-sym, 4.648: level 26 is finished
dve2lts-sym, 4.653: level 27 is finished
dve2lts-sym, 4.658: level 28 is finished
dve2lts-sym, 4.664: level 29 is finished
dve2lts-sym, 4.670: level 30 is finished
dve2lts-sym, 4.678: level 31 is finished
dve2lts-sym, 4.686: level 32 is finished
dve2lts-sym, 4.695: level 33 is finished
dve2lts-sym, 4.705: level 34 is finished
dve2lts-sym, 4.715: level 35 is finished
dve2lts-sym, 4.728: level 36 is finished
dve2lts-sym, 4.741: level 37 is finished
dve2lts-sym, 4.755: level 38 is finished
dve2lts-sym, 4.772: level 39 is finished
dve2lts-sym, 4.791: level 40 is finished
dve2lts-sym, 4.813: level 41 is finished
dve2lts-sym, 4.838: level 42 is finished
dve2lts-sym, 4.865: level 43 is finished
dve2lts-sym, 4.894: level 44 is finished
dve2lts-sym, 4.927: level 45 is finished
dve2lts-sym, 4.980: level 46 is finished
dve2lts-sym, 5.019: level 47 is finished
dve2lts-sym, 5.062: level 48 is finished
dve2lts-sym, 5.111: level 49 is finished
dve2lts-sym, 5.166: level 50 is finished
dve2lts-sym, 5.232: level 51 is finished
dve2lts-sym, 5.300: level 52 is finished
dve2lts-sym, 5.373: level 53 is finished
dve2lts-sym, 5.451: level 54 is finished
dve2lts-sym, 5.537: level 55 is finished
dve2lts-sym, 5.631: level 56 is finished
dve2lts-sym, 5.730: level 57 is finished
dve2lts-sym, 5.844: level 58 is finished
dve2lts-sym, 5.971: level 59 is finished
dve2lts-sym, 6.112: level 60 is finished
dve2lts-sym, 6.268: level 61 is finished
dve2lts-sym, 6.437: level 62 is finished
dve2lts-sym, 6.621: level 63 is finished
dve2lts-sym, 6.815: level 64 is finished
dve2lts-sym, 7.043: level 65 is finished
dve2lts-sym, 7.274: level 66 is finished
dve2lts-sym, 7.527: level 67 is finished
dve2lts-sym, 7.819: level 68 is finished
dve2lts-sym, 8.137: level 69 is finished
dve2lts-sym, 8.481: level 70 is finished
dve2lts-sym, 8.870: level 71 is finished
dve2lts-sym, 9.314: level 72 is finished
dve2lts-sym, 9.773: level 73 is finished
dve2lts-sym, 10.265: level 74 is finished
dve2lts-sym, 10.789: level 75 is finished
dve2lts-sym, 11.361: level 76 is finished
dve2lts-sym, 11.969: level 77 is finished
dve2lts-sym, 12.645: level 78 is finished
dve2lts-sym, 13.410: level 79 is finished
dve2lts-sym, 14.209: level 80 is finished
dve2lts-sym, 15.082: level 81 is finished
dve2lts-sym, 16.019: level 82 is finished
dve2lts-sym, 16.999: level 83 is finished
dve2lts-sym, 18.032: level 84 is finished
dve2lts-sym, 19.139: level 85 is finished
dve2lts-sym, 20.325: level 86 is finished
dve2lts-sym, 21.573: level 87 is finished
dve2lts-sym, 22.954: level 88 is finished
dve2lts-sym, 24.425: level 89 is finished
dve2lts-sym, 26.013: level 90 is finished
dve2lts-sym, 27.646: level 91 is finished
dve2lts-sym, 29.390: level 92 is finished
dve2lts-sym, 31.200: level 93 is finished
dve2lts-sym, 33.113: level 94 is finished
dve2lts-sym, 35.106: level 95 is finished
dve2lts-sym, 37.216: level 96 is finished
dve2lts-sym, 39.447: level 97 is finished
dve2lts-sym, 41.854: level 98 is finished
dve2lts-sym, 44.420: level 99 is finished
dve2lts-sym, 47.236: level 100 is finished
dve2lts-sym, 50.045: level 101 is finished
dve2lts-sym, 53.000: level 102 is finished
dve2lts-sym, 56.048: level 103 is finished
dve2lts-sym, 59.132: level 104 is finished
dve2lts-sym, 62.329: level 105 is finished
dve2lts-sym, 65.817: level 106 is finished
dve2lts-sym, 69.298: level 107 is finished
dve2lts-sym, 73.030: level 108 is finished
dve2lts-sym, 76.958: level 109 is finished
dve2lts-sym, 80.979: level 110 is finished
dve2lts-sym, 85.053: level 111 is finished
dve2lts-sym, 89.143: level 112 is finished
dve2lts-sym, 93.422: level 113 is finished
dve2lts-sym, 97.732: level 114 is finished
dve2lts-sym, 102.262: level 115 is finished
dve2lts-sym, 106.910: level 116 is finished
dve2lts-sym, 111.723: level 117 is finished
dve2lts-sym, 116.814: level 118 is finished
dve2lts-sym, 122.207: level 119 is finished
dve2lts-sym, 128.148: level 120 is finished
dve2lts-sym, 142.783: level 121 is finished
dve2lts-sym, 150.796: level 122 is finished
dve2lts-sym, 156.065: level 123 is finished
dve2lts-sym, 161.142: level 124 is finished
dve2lts-sym, 166.139: level 125 is finished
dve2lts-sym, 171.249: level 126 is finished
dve2lts-sym, 176.528: level 127 is finished
dve2lts-sym, 181.945: level 128 is finished
dve2lts-sym, 187.525: level 129 is finished
dve2lts-sym, 192.991: level 130 is finished
dve2lts-sym, 198.521: level 131 is finished
dve2lts-sym, 203.832: level 132 is finished
dve2lts-sym, 209.247: level 133 is finished
dve2lts-sym, 214.554: level 134 is finished
dve2lts-sym, 220.062: level 135 is finished
dve2lts-sym, 225.394: level 136 is finished
dve2lts-sym, 230.754: level 137 is finished
dve2lts-sym, 236.255: level 138 is finished
dve2lts-sym, 249.348: level 139 is finished
dve2lts-sym, 258.818: level 140 is finished
dve2lts-sym, 263.875: level 141 is finished
dve2lts-sym, 268.673: level 142 is finished
dve2lts-sym, 273.491: level 143 is finished
dve2lts-sym, 278.065: level 144 is finished
dve2lts-sym, 282.842: level 145 is finished
dve2lts-sym, 287.469: level 146 is finished
dve2lts-sym, 291.928: level 147 is finished
dve2lts-sym, 296.454: level 148 is finished
dve2lts-sym, 300.893: level 149 is finished
dve2lts-sym, 305.311: level 150 is finished
dve2lts-sym, 309.529: level 151 is finished
dve2lts-sym, 313.676: level 152 is finished
dve2lts-sym, 317.749: level 153 is finished
dve2lts-sym, 321.650: level 154 is finished
dve2lts-sym, 325.524: level 155 is finished
dve2lts-sym, 329.269: level 156 is finished
dve2lts-sym, 332.915: level 157 is finished
dve2lts-sym, 345.202: level 158 is finished
dve2lts-sym, 350.318: level 159 is finished
dve2lts-sym, 353.447: level 160 is finished
dve2lts-sym, 356.411: level 161 is finished
dve2lts-sym, 359.228: level 162 is finished
dve2lts-sym, 361.904: level 163 is finished
dve2lts-sym, 364.416: level 164 is finished
dve2lts-sym, 366.879: level 165 is finished
dve2lts-sym, 369.164: level 166 is finished
dve2lts-sym, 371.321: level 167 is finished
dve2lts-sym, 373.392: level 168 is finished
dve2lts-sym, 375.334: level 169 is finished
dve2lts-sym, 377.150: level 170 is finished
dve2lts-sym, 378.853: level 171 is finished
dve2lts-sym, 380.433: level 172 is finished
dve2lts-sym, 381.887: level 173 is finished
dve2lts-sym, 383.254: level 174 is finished
dve2lts-sym, 384.560: level 175 is finished
dve2lts-sym, 385.772: level 176 is finished
dve2lts-sym, 386.932: level 177 is finished
dve2lts-sym, 387.968: level 178 is finished
dve2lts-sym, 388.937: level 179 is finished
dve2lts-sym, 389.830: level 180 is finished
dve2lts-sym, 390.681: level 181 is finished
dve2lts-sym, 391.436: level 182 is finished
dve2lts-sym, 392.146: level 183 is finished
dve2lts-sym, 392.785: level 184 is finished
dve2lts-sym, 393.399: level 185 is finished
dve2lts-sym, 393.962: level 186 is finished
dve2lts-sym, 394.469: level 187 is finished
dve2lts-sym, 394.939: level 188 is finished
dve2lts-sym, 395.362: level 189 is finished
dve2lts-sym, 395.748: level 190 is finished
dve2lts-sym, 396.088: level 191 is finished
dve2lts-sym, 396.386: level 192 is finished
dve2lts-sym, 396.668: level 193 is finished
dve2lts-sym, 396.922: level 194 is finished
dve2lts-sym, 397.151: level 195 is finished
dve2lts-sym, 397.358: level 196 is finished
dve2lts-sym, 397.546: level 197 is finished
dve2lts-sym, 397.716: level 198 is finished
dve2lts-sym, 397.871: level 199 is finished
dve2lts-sym, 398.008: level 200 is finished
dve2lts-sym, 398.124: level 201 is finished
dve2lts-sym, 398.233: level 202 is finished
dve2lts-sym, 398.331: level 203 is finished
dve2lts-sym, 398.417: level 204 is finished
dve2lts-sym, 398.494: level 205 is finished
dve2lts-sym, 398.563: level 206 is finished
dve2lts-sym, 398.623: level 207 is finished
dve2lts-sym, 398.678: level 208 is finished
dve2lts-sym, 398.727: level 209 is finished
dve2lts-sym, 398.772: level 210 is finished
dve2lts-sym, 398.809: level 211 is finished
dve2lts-sym, 398.843: level 212 is finished
dve2lts-sym, 398.874: level 213 is finished
dve2lts-sym, 398.901: level 214 is finished
dve2lts-sym, 398.925: level 215 is finished
dve2lts-sym, 398.945: level 216 is finished
dve2lts-sym, 398.968: level 217 is finished
dve2lts-sym, 398.984: level 218 is finished
dve2lts-sym, 398.997: level 219 is finished
dve2lts-sym, 399.010: level 220 is finished
dve2lts-sym, 399.020: level 221 is finished
dve2lts-sym, 399.029: level 222 is finished
dve2lts-sym, 399.036: level 223 is finished
dve2lts-sym, 399.043: level 224 is finished
dve2lts-sym, 399.049: level 225 is finished
dve2lts-sym, 399.054: level 226 is finished
dve2lts-sym, 399.058: level 227 is finished
dve2lts-sym, 399.064: level 228 is finished
dve2lts-sym, 399.068: level 229 is finished
dve2lts-sym, 399.072: level 230 is finished
dve2lts-sym, 399.075: level 231 is finished
dve2lts-sym, 399.078: level 232 is finished
dve2lts-sym, 399.081: level 233 is finished
dve2lts-sym, 399.084: level 234 is finished
dve2lts-sym, 399.087: level 235 is finished
dve2lts-sym, 399.089: level 236 is finished
dve2lts-sym, 399.091: level 237 is finished
dve2lts-sym, 399.093: level 238 is finished
dve2lts-sym, 399.095: level 239 is finished
dve2lts-sym, 399.096: level 240 is finished
dve2lts-sym, 399.098: level 241 is finished
dve2lts-sym, 399.099: level 242 is finished
dve2lts-sym, 399.100: level 243 is finished
dve2lts-sym, 399.101: level 244 is finished
dve2lts-sym, 399.102: level 245 is finished
dve2lts-sym, 399.103: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 399.103: reachability took 396.170 real 9257.640 user 136.180 sys
dve2lts-sym, 399.103: counting visited states...
dve2lts-sym, 408.618: counting took 9.510 real 228.280 user 0.030 sys
dve2lts-sym, 408.618: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
