Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.054: Regroup specification: gs
dve2lts-sym, 2.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.054: Regroup macro Cols: cs,cn
dve2lts-sym, 2.054: Regroup Column Sort
dve2lts-sym, 2.054: Regroup Column Nub
dve2lts-sym, 2.054: Regroup macro Rows: rs,rn
dve2lts-sym, 2.054: Regroup Row Sort
dve2lts-sym, 2.054: Regroup Row Nub
dve2lts-sym, 2.054: Regroup Column sWaps
dve2lts-sym, 2.058: Regroup Row Sort
dve2lts-sym, 2.058: Regrouping: 53->30 groups
dve2lts-sym, 2.058: state vector length is 22; there are 30 groups
dve2lts-sym, 2.058: Creating a multi-core ListDD domain.
dve2lts-sym, 2.360: got initial state
dve2lts-sym, 2.361: level 0 is finished
dve2lts-sym, 2.799: level 1 is finished
dve2lts-sym, 3.227: level 2 is finished
dve2lts-sym, 3.747: level 3 is finished
dve2lts-sym, 4.220: level 4 is finished
dve2lts-sym, 4.744: level 5 is finished
dve2lts-sym, 5.336: level 6 is finished
dve2lts-sym, 5.967: level 7 is finished
dve2lts-sym, 6.639: level 8 is finished
dve2lts-sym, 7.239: level 9 is finished
dve2lts-sym, 7.821: level 10 is finished
dve2lts-sym, 8.326: level 11 is finished
dve2lts-sym, 8.788: level 12 is finished
dve2lts-sym, 9.138: level 13 is finished
dve2lts-sym, 9.491: level 14 is finished
dve2lts-sym, 9.703: level 15 is finished
dve2lts-sym, 9.827: level 16 is finished
dve2lts-sym, 9.916: level 17 is finished
dve2lts-sym, 9.957: level 18 is finished
dve2lts-sym, 9.976: level 19 is finished
dve2lts-sym, 9.990: level 20 is finished
dve2lts-sym, 10.001: level 21 is finished
dve2lts-sym, 10.013: level 22 is finished
dve2lts-sym, 10.024: level 23 is finished
dve2lts-sym, 10.036: level 24 is finished
dve2lts-sym, 10.048: level 25 is finished
dve2lts-sym, 10.061: level 26 is finished
dve2lts-sym, 10.074: level 27 is finished
dve2lts-sym, 10.086: level 28 is finished
dve2lts-sym, 10.098: level 29 is finished
dve2lts-sym, 10.112: level 30 is finished
dve2lts-sym, 10.125: level 31 is finished
dve2lts-sym, 10.139: level 32 is finished
dve2lts-sym, 10.155: level 33 is finished
dve2lts-sym, 10.171: level 34 is finished
dve2lts-sym, 10.188: level 35 is finished
dve2lts-sym, 10.205: level 36 is finished
dve2lts-sym, 10.223: level 37 is finished
dve2lts-sym, 10.243: level 38 is finished
dve2lts-sym, 10.262: level 39 is finished
dve2lts-sym, 10.283: level 40 is finished
dve2lts-sym, 10.306: level 41 is finished
dve2lts-sym, 10.332: level 42 is finished
dve2lts-sym, 10.357: level 43 is finished
dve2lts-sym, 10.386: level 44 is finished
dve2lts-sym, 10.413: level 45 is finished
dve2lts-sym, 10.443: level 46 is finished
dve2lts-sym, 10.475: level 47 is finished
dve2lts-sym, 10.507: level 48 is finished
dve2lts-sym, 10.545: level 49 is finished
dve2lts-sym, 10.584: level 50 is finished
dve2lts-sym, 10.625: level 51 is finished
dve2lts-sym, 10.669: level 52 is finished
dve2lts-sym, 10.716: level 53 is finished
dve2lts-sym, 10.766: level 54 is finished
dve2lts-sym, 10.817: level 55 is finished
dve2lts-sym, 10.871: level 56 is finished
dve2lts-sym, 10.931: level 57 is finished
dve2lts-sym, 10.993: level 58 is finished
dve2lts-sym, 11.062: level 59 is finished
dve2lts-sym, 11.134: level 60 is finished
dve2lts-sym, 11.212: level 61 is finished
dve2lts-sym, 11.315: level 62 is finished
dve2lts-sym, 11.404: level 63 is finished
dve2lts-sym, 11.498: level 64 is finished
dve2lts-sym, 11.594: level 65 is finished
dve2lts-sym, 11.698: level 66 is finished
dve2lts-sym, 11.808: level 67 is finished
dve2lts-sym, 11.924: level 68 is finished
dve2lts-sym, 12.047: level 69 is finished
dve2lts-sym, 12.173: level 70 is finished
dve2lts-sym, 12.303: level 71 is finished
dve2lts-sym, 12.438: level 72 is finished
dve2lts-sym, 12.578: level 73 is finished
dve2lts-sym, 12.721: level 74 is finished
dve2lts-sym, 12.871: level 75 is finished
dve2lts-sym, 13.027: level 76 is finished
dve2lts-sym, 13.185: level 77 is finished
dve2lts-sym, 13.366: level 78 is finished
dve2lts-sym, 13.533: level 79 is finished
dve2lts-sym, 13.707: level 80 is finished
dve2lts-sym, 13.884: level 81 is finished
dve2lts-sym, 14.068: level 82 is finished
dve2lts-sym, 14.254: level 83 is finished
dve2lts-sym, 14.447: level 84 is finished
dve2lts-sym, 14.640: level 85 is finished
dve2lts-sym, 14.838: level 86 is finished
dve2lts-sym, 15.037: level 87 is finished
dve2lts-sym, 15.259: level 88 is finished
dve2lts-sym, 15.458: level 89 is finished
dve2lts-sym, 15.660: level 90 is finished
dve2lts-sym, 15.861: level 91 is finished
dve2lts-sym, 16.062: level 92 is finished
dve2lts-sym, 16.264: level 93 is finished
dve2lts-sym, 16.463: level 94 is finished
dve2lts-sym, 16.657: level 95 is finished
dve2lts-sym, 16.851: level 96 is finished
dve2lts-sym, 17.042: level 97 is finished
dve2lts-sym, 17.252: level 98 is finished
dve2lts-sym, 17.440: level 99 is finished
dve2lts-sym, 17.630: level 100 is finished
dve2lts-sym, 17.815: level 101 is finished
dve2lts-sym, 18.002: level 102 is finished
dve2lts-sym, 18.185: level 103 is finished
dve2lts-sym, 18.366: level 104 is finished
dve2lts-sym, 18.543: level 105 is finished
dve2lts-sym, 18.722: level 106 is finished
dve2lts-sym, 18.895: level 107 is finished
dve2lts-sym, 19.066: level 108 is finished
dve2lts-sym, 19.255: level 109 is finished
dve2lts-sym, 19.415: level 110 is finished
dve2lts-sym, 19.571: level 111 is finished
dve2lts-sym, 19.721: level 112 is finished
dve2lts-sym, 19.867: level 113 is finished
dve2lts-sym, 20.007: level 114 is finished
dve2lts-sym, 20.138: level 115 is finished
dve2lts-sym, 20.263: level 116 is finished
dve2lts-sym, 20.384: level 117 is finished
dve2lts-sym, 20.499: level 118 is finished
dve2lts-sym, 20.610: level 119 is finished
dve2lts-sym, 20.715: level 120 is finished
dve2lts-sym, 20.815: level 121 is finished
dve2lts-sym, 20.913: level 122 is finished
dve2lts-sym, 21.006: level 123 is finished
dve2lts-sym, 21.092: level 124 is finished
dve2lts-sym, 21.177: level 125 is finished
dve2lts-sym, 21.278: level 126 is finished
dve2lts-sym, 21.355: level 127 is finished
dve2lts-sym, 21.429: level 128 is finished
dve2lts-sym, 21.498: level 129 is finished
dve2lts-sym, 21.563: level 130 is finished
dve2lts-sym, 21.624: level 131 is finished
dve2lts-sym, 21.681: level 132 is finished
dve2lts-sym, 21.736: level 133 is finished
dve2lts-sym, 21.787: level 134 is finished
dve2lts-sym, 21.834: level 135 is finished
dve2lts-sym, 21.876: level 136 is finished
dve2lts-sym, 21.916: level 137 is finished
dve2lts-sym, 21.953: level 138 is finished
dve2lts-sym, 21.986: level 139 is finished
dve2lts-sym, 22.017: level 140 is finished
dve2lts-sym, 22.046: level 141 is finished
dve2lts-sym, 22.073: level 142 is finished
dve2lts-sym, 22.098: level 143 is finished
dve2lts-sym, 22.121: level 144 is finished
dve2lts-sym, 22.144: level 145 is finished
dve2lts-sym, 22.165: level 146 is finished
dve2lts-sym, 22.184: level 147 is finished
dve2lts-sym, 22.204: level 148 is finished
dve2lts-sym, 22.222: level 149 is finished
dve2lts-sym, 22.238: level 150 is finished
dve2lts-sym, 22.254: level 151 is finished
dve2lts-sym, 22.268: level 152 is finished
dve2lts-sym, 22.282: level 153 is finished
dve2lts-sym, 22.295: level 154 is finished
dve2lts-sym, 22.307: level 155 is finished
dve2lts-sym, 22.319: level 156 is finished
dve2lts-sym, 22.330: level 157 is finished
dve2lts-sym, 22.341: level 158 is finished
dve2lts-sym, 22.351: level 159 is finished
dve2lts-sym, 22.360: level 160 is finished
dve2lts-sym, 22.369: level 161 is finished
dve2lts-sym, 22.377: level 162 is finished
dve2lts-sym, 22.385: level 163 is finished
dve2lts-sym, 22.393: level 164 is finished
dve2lts-sym, 22.399: level 165 is finished
dve2lts-sym, 22.406: level 166 is finished
dve2lts-sym, 22.412: level 167 is finished
dve2lts-sym, 22.418: level 168 is finished
dve2lts-sym, 22.424: level 169 is finished
dve2lts-sym, 22.430: level 170 is finished
dve2lts-sym, 22.435: level 171 is finished
dve2lts-sym, 22.441: level 172 is finished
dve2lts-sym, 22.446: level 173 is finished
dve2lts-sym, 22.452: level 174 is finished
dve2lts-sym, 22.456: level 175 is finished
dve2lts-sym, 22.461: level 176 is finished
dve2lts-sym, 22.466: level 177 is finished
dve2lts-sym, 22.470: level 178 is finished
dve2lts-sym, 22.475: level 179 is finished
dve2lts-sym, 22.478: level 180 is finished
dve2lts-sym, 22.482: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 22.482: reachability took 20.120 real 940.530 user 21.650 sys
dve2lts-sym, 22.482: counting visited states...
dve2lts-sym, 22.921: counting took 0.440 real 21.080 user 0.000 sys
dve2lts-sym, 22.921: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
