Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.047: Regroup specification: gs
dve2lts-sym, 2.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.047: Regroup macro Cols: cs,cn
dve2lts-sym, 2.047: Regroup Column Sort
dve2lts-sym, 2.047: Regroup Column Nub
dve2lts-sym, 2.047: Regroup macro Rows: rs,rn
dve2lts-sym, 2.047: Regroup Row Sort
dve2lts-sym, 2.047: Regroup Row Nub
dve2lts-sym, 2.047: Regroup Column sWaps
dve2lts-sym, 2.051: Regroup Row Sort
dve2lts-sym, 2.051: Regrouping: 53->30 groups
dve2lts-sym, 2.051: state vector length is 22; there are 30 groups
dve2lts-sym, 2.051: Creating a multi-core ListDD domain.
dve2lts-sym, 2.354: got initial state
dve2lts-sym, 2.355: level 0 is finished
dve2lts-sym, 2.422: level 1 is finished
dve2lts-sym, 2.516: level 2 is finished
dve2lts-sym, 2.620: level 3 is finished
dve2lts-sym, 2.725: level 4 is finished
dve2lts-sym, 2.846: level 5 is finished
dve2lts-sym, 3.005: level 6 is finished
dve2lts-sym, 3.166: level 7 is finished
dve2lts-sym, 3.324: level 8 is finished
dve2lts-sym, 3.474: level 9 is finished
dve2lts-sym, 3.614: level 10 is finished
dve2lts-sym, 3.740: level 11 is finished
dve2lts-sym, 3.855: level 12 is finished
dve2lts-sym, 3.950: level 13 is finished
dve2lts-sym, 4.030: level 14 is finished
dve2lts-sym, 4.086: level 15 is finished
dve2lts-sym, 4.122: level 16 is finished
dve2lts-sym, 4.143: level 17 is finished
dve2lts-sym, 4.152: level 18 is finished
dve2lts-sym, 4.157: level 19 is finished
dve2lts-sym, 4.161: level 20 is finished
dve2lts-sym, 4.164: level 21 is finished
dve2lts-sym, 4.167: level 22 is finished
dve2lts-sym, 4.170: level 23 is finished
dve2lts-sym, 4.174: level 24 is finished
dve2lts-sym, 4.178: level 25 is finished
dve2lts-sym, 4.182: level 26 is finished
dve2lts-sym, 4.188: level 27 is finished
dve2lts-sym, 4.192: level 28 is finished
dve2lts-sym, 4.197: level 29 is finished
dve2lts-sym, 4.203: level 30 is finished
dve2lts-sym, 4.208: level 31 is finished
dve2lts-sym, 4.215: level 32 is finished
dve2lts-sym, 4.222: level 33 is finished
dve2lts-sym, 4.229: level 34 is finished
dve2lts-sym, 4.237: level 35 is finished
dve2lts-sym, 4.246: level 36 is finished
dve2lts-sym, 4.256: level 37 is finished
dve2lts-sym, 4.267: level 38 is finished
dve2lts-sym, 4.279: level 39 is finished
dve2lts-sym, 4.291: level 40 is finished
dve2lts-sym, 4.304: level 41 is finished
dve2lts-sym, 4.320: level 42 is finished
dve2lts-sym, 4.337: level 43 is finished
dve2lts-sym, 4.355: level 44 is finished
dve2lts-sym, 4.390: level 45 is finished
dve2lts-sym, 4.410: level 46 is finished
dve2lts-sym, 4.432: level 47 is finished
dve2lts-sym, 4.456: level 48 is finished
dve2lts-sym, 4.482: level 49 is finished
dve2lts-sym, 4.511: level 50 is finished
dve2lts-sym, 4.541: level 51 is finished
dve2lts-sym, 4.576: level 52 is finished
dve2lts-sym, 4.613: level 53 is finished
dve2lts-sym, 4.652: level 54 is finished
dve2lts-sym, 4.692: level 55 is finished
dve2lts-sym, 4.738: level 56 is finished
dve2lts-sym, 4.786: level 57 is finished
dve2lts-sym, 4.839: level 58 is finished
dve2lts-sym, 4.896: level 59 is finished
dve2lts-sym, 4.956: level 60 is finished
dve2lts-sym, 5.022: level 61 is finished
dve2lts-sym, 5.093: level 62 is finished
dve2lts-sym, 5.168: level 63 is finished
dve2lts-sym, 5.249: level 64 is finished
dve2lts-sym, 5.334: level 65 is finished
dve2lts-sym, 5.424: level 66 is finished
dve2lts-sym, 5.524: level 67 is finished
dve2lts-sym, 5.630: level 68 is finished
dve2lts-sym, 5.739: level 69 is finished
dve2lts-sym, 5.852: level 70 is finished
dve2lts-sym, 5.972: level 71 is finished
dve2lts-sym, 6.094: level 72 is finished
dve2lts-sym, 6.219: level 73 is finished
dve2lts-sym, 6.351: level 74 is finished
dve2lts-sym, 6.488: level 75 is finished
dve2lts-sym, 6.630: level 76 is finished
dve2lts-sym, 6.776: level 77 is finished
dve2lts-sym, 6.930: level 78 is finished
dve2lts-sym, 7.088: level 79 is finished
dve2lts-sym, 7.252: level 80 is finished
dve2lts-sym, 7.418: level 81 is finished
dve2lts-sym, 7.587: level 82 is finished
dve2lts-sym, 7.763: level 83 is finished
dve2lts-sym, 7.945: level 84 is finished
dve2lts-sym, 8.129: level 85 is finished
dve2lts-sym, 8.318: level 86 is finished
dve2lts-sym, 8.504: level 87 is finished
dve2lts-sym, 8.692: level 88 is finished
dve2lts-sym, 8.880: level 89 is finished
dve2lts-sym, 9.072: level 90 is finished
dve2lts-sym, 9.266: level 91 is finished
dve2lts-sym, 9.464: level 92 is finished
dve2lts-sym, 9.652: level 93 is finished
dve2lts-sym, 9.840: level 94 is finished
dve2lts-sym, 10.029: level 95 is finished
dve2lts-sym, 10.212: level 96 is finished
dve2lts-sym, 10.395: level 97 is finished
dve2lts-sym, 10.575: level 98 is finished
dve2lts-sym, 10.753: level 99 is finished
dve2lts-sym, 10.929: level 100 is finished
dve2lts-sym, 11.105: level 101 is finished
dve2lts-sym, 11.283: level 102 is finished
dve2lts-sym, 11.458: level 103 is finished
dve2lts-sym, 11.627: level 104 is finished
dve2lts-sym, 11.796: level 105 is finished
dve2lts-sym, 11.959: level 106 is finished
dve2lts-sym, 12.123: level 107 is finished
dve2lts-sym, 12.283: level 108 is finished
dve2lts-sym, 12.437: level 109 is finished
dve2lts-sym, 12.589: level 110 is finished
dve2lts-sym, 12.737: level 111 is finished
dve2lts-sym, 12.874: level 112 is finished
dve2lts-sym, 13.010: level 113 is finished
dve2lts-sym, 13.136: level 114 is finished
dve2lts-sym, 13.260: level 115 is finished
dve2lts-sym, 13.375: level 116 is finished
dve2lts-sym, 13.483: level 117 is finished
dve2lts-sym, 13.584: level 118 is finished
dve2lts-sym, 13.686: level 119 is finished
dve2lts-sym, 13.779: level 120 is finished
dve2lts-sym, 13.868: level 121 is finished
dve2lts-sym, 13.956: level 122 is finished
dve2lts-sym, 14.040: level 123 is finished
dve2lts-sym, 14.119: level 124 is finished
dve2lts-sym, 14.191: level 125 is finished
dve2lts-sym, 14.260: level 126 is finished
dve2lts-sym, 14.324: level 127 is finished
dve2lts-sym, 14.391: level 128 is finished
dve2lts-sym, 14.446: level 129 is finished
dve2lts-sym, 14.501: level 130 is finished
dve2lts-sym, 14.552: level 131 is finished
dve2lts-sym, 14.599: level 132 is finished
dve2lts-sym, 14.641: level 133 is finished
dve2lts-sym, 14.683: level 134 is finished
dve2lts-sym, 14.718: level 135 is finished
dve2lts-sym, 14.750: level 136 is finished
dve2lts-sym, 14.781: level 137 is finished
dve2lts-sym, 14.808: level 138 is finished
dve2lts-sym, 14.832: level 139 is finished
dve2lts-sym, 14.854: level 140 is finished
dve2lts-sym, 14.874: level 141 is finished
dve2lts-sym, 14.892: level 142 is finished
dve2lts-sym, 14.909: level 143 is finished
dve2lts-sym, 14.923: level 144 is finished
dve2lts-sym, 14.940: level 145 is finished
dve2lts-sym, 14.952: level 146 is finished
dve2lts-sym, 14.963: level 147 is finished
dve2lts-sym, 14.973: level 148 is finished
dve2lts-sym, 14.982: level 149 is finished
dve2lts-sym, 14.990: level 150 is finished
dve2lts-sym, 14.999: level 151 is finished
dve2lts-sym, 15.005: level 152 is finished
dve2lts-sym, 15.012: level 153 is finished
dve2lts-sym, 15.018: level 154 is finished
dve2lts-sym, 15.023: level 155 is finished
dve2lts-sym, 15.027: level 156 is finished
dve2lts-sym, 15.031: level 157 is finished
dve2lts-sym, 15.034: level 158 is finished
dve2lts-sym, 15.037: level 159 is finished
dve2lts-sym, 15.040: level 160 is finished
dve2lts-sym, 15.042: level 161 is finished
dve2lts-sym, 15.045: level 162 is finished
dve2lts-sym, 15.047: level 163 is finished
dve2lts-sym, 15.049: level 164 is finished
dve2lts-sym, 15.050: level 165 is finished
dve2lts-sym, 15.052: level 166 is finished
dve2lts-sym, 15.054: level 167 is finished
dve2lts-sym, 15.055: level 168 is finished
dve2lts-sym, 15.057: level 169 is finished
dve2lts-sym, 15.058: level 170 is finished
dve2lts-sym, 15.059: level 171 is finished
dve2lts-sym, 15.061: level 172 is finished
dve2lts-sym, 15.062: level 173 is finished
dve2lts-sym, 15.063: level 174 is finished
dve2lts-sym, 15.064: level 175 is finished
dve2lts-sym, 15.066: level 176 is finished
dve2lts-sym, 15.067: level 177 is finished
dve2lts-sym, 15.068: level 178 is finished
dve2lts-sym, 15.069: level 179 is finished
dve2lts-sym, 15.070: level 180 is finished
dve2lts-sym, 15.071: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 15.071: reachability took 12.710 real 573.530 user 34.040 sys
dve2lts-sym, 15.071: counting visited states...
dve2lts-sym, 15.510: counting took 0.440 real 21.070 user 0.000 sys
dve2lts-sym, 15.510: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
