Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.113: Regroup specification: gs
dve2lts-sym, 1.113: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.113: Regroup macro Cols: cs,cn
dve2lts-sym, 1.113: Regroup Column Sort
dve2lts-sym, 1.113: Regroup Column Nub
dve2lts-sym, 1.113: Regroup macro Rows: rs,rn
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regroup Row Nub
dve2lts-sym, 1.113: Regroup Column sWaps
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regrouping: 31->18 groups
dve2lts-sym, 1.114: state vector length is 14; there are 18 groups
dve2lts-sym, 1.114: Creating a multi-core ListDD domain.
dve2lts-sym, 1.265: got initial state
dve2lts-sym, 1.265: level 0 is finished
dve2lts-sym, 1.514: level 1 is finished
dve2lts-sym, 1.800: level 2 is finished
dve2lts-sym, 2.282: level 3 is finished
dve2lts-sym, 2.817: level 4 is finished
dve2lts-sym, 3.578: level 5 is finished
dve2lts-sym, 4.433: level 6 is finished
dve2lts-sym, 5.251: level 7 is finished
dve2lts-sym, 6.230: level 8 is finished
dve2lts-sym, 7.156: level 9 is finished
dve2lts-sym, 8.082: level 10 is finished
dve2lts-sym, 9.224: level 11 is finished
dve2lts-sym, 10.501: level 12 is finished
dve2lts-sym, 12.006: level 13 is finished
dve2lts-sym, 13.525: level 14 is finished
dve2lts-sym, 15.037: level 15 is finished
dve2lts-sym, 16.162: level 16 is finished
dve2lts-sym, 16.980: level 17 is finished
dve2lts-sym, 17.707: level 18 is finished
dve2lts-sym, 18.367: level 19 is finished
dve2lts-sym, 18.907: level 20 is finished
dve2lts-sym, 19.410: level 21 is finished
dve2lts-sym, 19.811: level 22 is finished
dve2lts-sym, 20.099: level 23 is finished
dve2lts-sym, 20.381: level 24 is finished
dve2lts-sym, 20.579: level 25 is finished
dve2lts-sym, 20.728: level 26 is finished
dve2lts-sym, 20.857: level 27 is finished
dve2lts-sym, 20.937: level 28 is finished
dve2lts-sym, 20.993: level 29 is finished
dve2lts-sym, 21.024: level 30 is finished
dve2lts-sym, 21.046: level 31 is finished
dve2lts-sym, 21.064: level 32 is finished
dve2lts-sym, 21.073: level 33 is finished
dve2lts-sym, 21.080: level 34 is finished
dve2lts-sym, 21.091: level 35 is finished
dve2lts-sym, 21.097: level 36 is finished
dve2lts-sym, 21.103: level 37 is finished
dve2lts-sym, 21.109: level 38 is finished
dve2lts-sym, 21.115: level 39 is finished
dve2lts-sym, 21.121: level 40 is finished
dve2lts-sym, 21.126: level 41 is finished
dve2lts-sym, 21.132: level 42 is finished
dve2lts-sym, 21.138: level 43 is finished
dve2lts-sym, 21.145: level 44 is finished
dve2lts-sym, 21.152: level 45 is finished
dve2lts-sym, 21.159: level 46 is finished
dve2lts-sym, 21.165: level 47 is finished
dve2lts-sym, 21.171: level 48 is finished
dve2lts-sym, 21.176: level 49 is finished
dve2lts-sym, 21.181: level 50 is finished
dve2lts-sym, 21.185: level 51 is finished
dve2lts-sym, 21.189: level 52 is finished
dve2lts-sym, 21.192: level 53 is finished
dve2lts-sym, 21.195: level 54 is finished
dve2lts-sym, 21.198: level 55 is finished
dve2lts-sym, 21.200: level 56 is finished
dve2lts-sym, 21.201: level 57 is finished
dve2lts-sym, 21.203: level 58 is finished
dve2lts-sym, 21.204: level 59 is finished
dve2lts-sym, 21.205: level 60 is finished
dve2lts-sym, 21.206: level 61 is finished
dve2lts-sym, 21.207: level 62 is finished
dve2lts-sym, 21.207: level 63 is finished
dve2lts-sym, 21.208: level 64 is finished
dve2lts-sym, 21.208: level 65 is finished
dve2lts-sym, 21.208: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 21.208: reachability took 19.940 real 0.320 user 19.600 sys
dve2lts-sym, 21.208: counting visited states...
dve2lts-sym, 21.209: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 21.209: state space has 12661 (~1.27e+04) states, 235 BDD nodes
