Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.131: Regroup specification: gs
dve2lts-sym, 1.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.131: Regroup macro Cols: cs,cn
dve2lts-sym, 1.131: Regroup Column Sort
dve2lts-sym, 1.131: Regroup Column Nub
dve2lts-sym, 1.131: Regroup macro Rows: rs,rn
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regroup Row Nub
dve2lts-sym, 1.131: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 31->18 groups
dve2lts-sym, 1.132: state vector length is 14; there are 18 groups
dve2lts-sym, 1.132: Creating a multi-core ListDD domain.
dve2lts-sym, 1.291: got initial state
dve2lts-sym, 1.292: level 0 is finished
dve2lts-sym, 1.339: level 1 is finished
dve2lts-sym, 1.397: level 2 is finished
dve2lts-sym, 1.486: level 3 is finished
dve2lts-sym, 1.575: level 4 is finished
dve2lts-sym, 1.697: level 5 is finished
dve2lts-sym, 1.831: level 6 is finished
dve2lts-sym, 1.946: level 7 is finished
dve2lts-sym, 2.073: level 8 is finished
dve2lts-sym, 2.182: level 9 is finished
dve2lts-sym, 2.288: level 10 is finished
dve2lts-sym, 2.395: level 11 is finished
dve2lts-sym, 2.518: level 12 is finished
dve2lts-sym, 2.646: level 13 is finished
dve2lts-sym, 2.771: level 14 is finished
dve2lts-sym, 2.883: level 15 is finished
dve2lts-sym, 2.979: level 16 is finished
dve2lts-sym, 3.048: level 17 is finished
dve2lts-sym, 3.104: level 18 is finished
dve2lts-sym, 3.152: level 19 is finished
dve2lts-sym, 3.199: level 20 is finished
dve2lts-sym, 3.242: level 21 is finished
dve2lts-sym, 3.277: level 22 is finished
dve2lts-sym, 3.310: level 23 is finished
dve2lts-sym, 3.334: level 24 is finished
dve2lts-sym, 3.374: level 25 is finished
dve2lts-sym, 3.393: level 26 is finished
dve2lts-sym, 3.405: level 27 is finished
dve2lts-sym, 3.415: level 28 is finished
dve2lts-sym, 3.423: level 29 is finished
dve2lts-sym, 3.428: level 30 is finished
dve2lts-sym, 3.434: level 31 is finished
dve2lts-sym, 3.436: level 32 is finished
dve2lts-sym, 3.440: level 33 is finished
dve2lts-sym, 3.444: level 34 is finished
dve2lts-sym, 3.446: level 35 is finished
dve2lts-sym, 3.447: level 36 is finished
dve2lts-sym, 3.449: level 37 is finished
dve2lts-sym, 3.450: level 38 is finished
dve2lts-sym, 3.452: level 39 is finished
dve2lts-sym, 3.453: level 40 is finished
dve2lts-sym, 3.454: level 41 is finished
dve2lts-sym, 3.456: level 42 is finished
dve2lts-sym, 3.457: level 43 is finished
dve2lts-sym, 3.459: level 44 is finished
dve2lts-sym, 3.460: level 45 is finished
dve2lts-sym, 3.462: level 46 is finished
dve2lts-sym, 3.463: level 47 is finished
dve2lts-sym, 3.465: level 48 is finished
dve2lts-sym, 3.466: level 49 is finished
dve2lts-sym, 3.468: level 50 is finished
dve2lts-sym, 3.469: level 51 is finished
dve2lts-sym, 3.470: level 52 is finished
dve2lts-sym, 3.472: level 53 is finished
dve2lts-sym, 3.473: level 54 is finished
dve2lts-sym, 3.474: level 55 is finished
dve2lts-sym, 3.475: level 56 is finished
dve2lts-sym, 3.477: level 57 is finished
dve2lts-sym, 3.477: level 58 is finished
dve2lts-sym, 3.479: level 59 is finished
dve2lts-sym, 3.480: level 60 is finished
dve2lts-sym, 3.480: level 61 is finished
dve2lts-sym, 3.481: level 62 is finished
dve2lts-sym, 3.482: level 63 is finished
dve2lts-sym, 3.483: level 64 is finished
dve2lts-sym, 3.483: level 65 is finished
dve2lts-sym, 3.484: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 3.484: reachability took 2.190 real 77.330 user 27.570 sys
dve2lts-sym, 3.484: counting visited states...
dve2lts-sym, 3.485: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.485: state space has 12661 (~1.27e+04) states, 235 BDD nodes
