Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.054: Regroup specification: gs
dve2lts-sym, 2.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.054: Regroup macro Cols: cs,cn
dve2lts-sym, 2.054: Regroup Column Sort
dve2lts-sym, 2.055: Regroup Column Nub
dve2lts-sym, 2.055: Regroup macro Rows: rs,rn
dve2lts-sym, 2.055: Regroup Row Sort
dve2lts-sym, 2.055: Regroup Row Nub
dve2lts-sym, 2.055: Regroup Column sWaps
dve2lts-sym, 2.062: Regroup Row Sort
dve2lts-sym, 2.063: Regrouping: 53->30 groups
dve2lts-sym, 2.063: state vector length is 22; there are 30 groups
dve2lts-sym, 2.063: Creating a multi-core ListDD domain.
dve2lts-sym, 2.365: got initial state
dve2lts-sym, 2.365: level 0 is finished
dve2lts-sym, 2.942: level 1 is finished
dve2lts-sym, 3.520: level 2 is finished
dve2lts-sym, 4.465: level 3 is finished
dve2lts-sym, 5.377: level 4 is finished
dve2lts-sym, 6.680: level 5 is finished
dve2lts-sym, 8.103: level 6 is finished
dve2lts-sym, 9.810: level 7 is finished
dve2lts-sym, 11.592: level 8 is finished
dve2lts-sym, 13.526: level 9 is finished
dve2lts-sym, 15.162: level 10 is finished
dve2lts-sym, 16.791: level 11 is finished
dve2lts-sym, 18.272: level 12 is finished
dve2lts-sym, 19.488: level 13 is finished
dve2lts-sym, 20.467: level 14 is finished
dve2lts-sym, 21.135: level 15 is finished
dve2lts-sym, 21.607: level 16 is finished
dve2lts-sym, 21.864: level 17 is finished
dve2lts-sym, 21.991: level 18 is finished
dve2lts-sym, 22.054: level 19 is finished
dve2lts-sym, 22.090: level 20 is finished
dve2lts-sym, 22.113: level 21 is finished
dve2lts-sym, 22.131: level 22 is finished
dve2lts-sym, 22.151: level 23 is finished
dve2lts-sym, 22.174: level 24 is finished
dve2lts-sym, 22.202: level 25 is finished
dve2lts-sym, 22.234: level 26 is finished
dve2lts-sym, 22.273: level 27 is finished
dve2lts-sym, 22.317: level 28 is finished
dve2lts-sym, 22.368: level 29 is finished
dve2lts-sym, 22.427: level 30 is finished
dve2lts-sym, 22.489: level 31 is finished
dve2lts-sym, 22.559: level 32 is finished
dve2lts-sym, 22.638: level 33 is finished
dve2lts-sym, 22.726: level 34 is finished
dve2lts-sym, 22.825: level 35 is finished
dve2lts-sym, 22.938: level 36 is finished
dve2lts-sym, 23.068: level 37 is finished
dve2lts-sym, 23.216: level 38 is finished
dve2lts-sym, 23.379: level 39 is finished
dve2lts-sym, 23.559: level 40 is finished
dve2lts-sym, 23.757: level 41 is finished
dve2lts-sym, 23.977: level 42 is finished
dve2lts-sym, 24.216: level 43 is finished
dve2lts-sym, 24.480: level 44 is finished
dve2lts-sym, 24.772: level 45 is finished
dve2lts-sym, 25.090: level 46 is finished
dve2lts-sym, 25.440: level 47 is finished
dve2lts-sym, 25.817: level 48 is finished
dve2lts-sym, 26.225: level 49 is finished
dve2lts-sym, 26.663: level 50 is finished
dve2lts-sym, 27.141: level 51 is finished
dve2lts-sym, 27.661: level 52 is finished
dve2lts-sym, 28.234: level 53 is finished
dve2lts-sym, 28.854: level 54 is finished
dve2lts-sym, 29.523: level 55 is finished
dve2lts-sym, 30.234: level 56 is finished
dve2lts-sym, 31.003: level 57 is finished
dve2lts-sym, 31.834: level 58 is finished
dve2lts-sym, 32.731: level 59 is finished
dve2lts-sym, 33.699: level 60 is finished
dve2lts-sym, 34.768: level 61 is finished
dve2lts-sym, 35.935: level 62 is finished
dve2lts-sym, 37.202: level 63 is finished
dve2lts-sym, 38.569: level 64 is finished
dve2lts-sym, 40.024: level 65 is finished
dve2lts-sym, 41.579: level 66 is finished
dve2lts-sym, 43.220: level 67 is finished
dve2lts-sym, 44.962: level 68 is finished
dve2lts-sym, 46.808: level 69 is finished
dve2lts-sym, 48.769: level 70 is finished
dve2lts-sym, 50.838: level 71 is finished
dve2lts-sym, 53.000: level 72 is finished
dve2lts-sym, 55.234: level 73 is finished
dve2lts-sym, 57.550: level 74 is finished
dve2lts-sym, 59.941: level 75 is finished
dve2lts-sym, 62.406: level 76 is finished
dve2lts-sym, 64.957: level 77 is finished
dve2lts-sym, 67.615: level 78 is finished
dve2lts-sym, 70.386: level 79 is finished
dve2lts-sym, 73.263: level 80 is finished
dve2lts-sym, 76.248: level 81 is finished
dve2lts-sym, 79.348: level 82 is finished
dve2lts-sym, 82.561: level 83 is finished
dve2lts-sym, 85.885: level 84 is finished
dve2lts-sym, 89.305: level 85 is finished
dve2lts-sym, 92.839: level 86 is finished
dve2lts-sym, 96.480: level 87 is finished
dve2lts-sym, 100.206: level 88 is finished
dve2lts-sym, 103.996: level 89 is finished
dve2lts-sym, 107.806: level 90 is finished
dve2lts-sym, 111.645: level 91 is finished
dve2lts-sym, 115.495: level 92 is finished
dve2lts-sym, 119.345: level 93 is finished
dve2lts-sym, 123.205: level 94 is finished
dve2lts-sym, 127.035: level 95 is finished
dve2lts-sym, 130.846: level 96 is finished
dve2lts-sym, 134.604: level 97 is finished
dve2lts-sym, 138.298: level 98 is finished
dve2lts-sym, 141.931: level 99 is finished
dve2lts-sym, 145.518: level 100 is finished
dve2lts-sym, 149.062: level 101 is finished
dve2lts-sym, 152.571: level 102 is finished
dve2lts-sym, 156.064: level 103 is finished
dve2lts-sym, 159.521: level 104 is finished
dve2lts-sym, 162.932: level 105 is finished
dve2lts-sym, 166.296: level 106 is finished
dve2lts-sym, 169.612: level 107 is finished
dve2lts-sym, 172.868: level 108 is finished
dve2lts-sym, 176.065: level 109 is finished
dve2lts-sym, 179.188: level 110 is finished
dve2lts-sym, 182.244: level 111 is finished
dve2lts-sym, 185.226: level 112 is finished
dve2lts-sym, 188.124: level 113 is finished
dve2lts-sym, 190.906: level 114 is finished
dve2lts-sym, 193.564: level 115 is finished
dve2lts-sym, 196.091: level 116 is finished
dve2lts-sym, 198.470: level 117 is finished
dve2lts-sym, 200.700: level 118 is finished
dve2lts-sym, 202.787: level 119 is finished
dve2lts-sym, 204.725: level 120 is finished
dve2lts-sym, 206.524: level 121 is finished
dve2lts-sym, 208.165: level 122 is finished
dve2lts-sym, 209.657: level 123 is finished
dve2lts-sym, 210.995: level 124 is finished
dve2lts-sym, 212.199: level 125 is finished
dve2lts-sym, 213.279: level 126 is finished
dve2lts-sym, 214.242: level 127 is finished
dve2lts-sym, 215.097: level 128 is finished
dve2lts-sym, 215.854: level 129 is finished
dve2lts-sym, 216.518: level 130 is finished
dve2lts-sym, 217.098: level 131 is finished
dve2lts-sym, 217.600: level 132 is finished
dve2lts-sym, 218.041: level 133 is finished
dve2lts-sym, 218.420: level 134 is finished
dve2lts-sym, 218.755: level 135 is finished
dve2lts-sym, 219.040: level 136 is finished
dve2lts-sym, 219.288: level 137 is finished
dve2lts-sym, 219.501: level 138 is finished
dve2lts-sym, 219.683: level 139 is finished
dve2lts-sym, 219.841: level 140 is finished
dve2lts-sym, 219.974: level 141 is finished
dve2lts-sym, 220.090: level 142 is finished
dve2lts-sym, 220.187: level 143 is finished
dve2lts-sym, 220.272: level 144 is finished
dve2lts-sym, 220.343: level 145 is finished
dve2lts-sym, 220.404: level 146 is finished
dve2lts-sym, 220.453: level 147 is finished
dve2lts-sym, 220.496: level 148 is finished
dve2lts-sym, 220.530: level 149 is finished
dve2lts-sym, 220.563: level 150 is finished
dve2lts-sym, 220.589: level 151 is finished
dve2lts-sym, 220.614: level 152 is finished
dve2lts-sym, 220.635: level 153 is finished
dve2lts-sym, 220.655: level 154 is finished
dve2lts-sym, 220.673: level 155 is finished
dve2lts-sym, 220.689: level 156 is finished
dve2lts-sym, 220.703: level 157 is finished
dve2lts-sym, 220.716: level 158 is finished
dve2lts-sym, 220.727: level 159 is finished
dve2lts-sym, 220.735: level 160 is finished
dve2lts-sym, 220.742: level 161 is finished
dve2lts-sym, 220.747: level 162 is finished
dve2lts-sym, 220.749: level 163 is finished
dve2lts-sym, 220.752: level 164 is finished
dve2lts-sym, 220.753: level 165 is finished
dve2lts-sym, 220.754: level 166 is finished
dve2lts-sym, 220.755: level 167 is finished
dve2lts-sym, 220.755: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 220.755: reachability took 218.390 real 198.180 user 20.090 sys
dve2lts-sym, 220.755: counting visited states...
dve2lts-sym, 222.604: counting took 1.850 real 1.850 user 0.000 sys
dve2lts-sym, 222.604: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
