Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.059: Regroup specification: gs
dve2lts-sym, 2.059: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.059: Regroup macro Cols: cs,cn
dve2lts-sym, 2.059: Regroup Column Sort
dve2lts-sym, 2.059: Regroup Column Nub
dve2lts-sym, 2.060: Regroup macro Rows: rs,rn
dve2lts-sym, 2.060: Regroup Row Sort
dve2lts-sym, 2.060: Regroup Row Nub
dve2lts-sym, 2.060: Regroup Column sWaps
dve2lts-sym, 2.067: Regroup Row Sort
dve2lts-sym, 2.067: Regrouping: 53->30 groups
dve2lts-sym, 2.067: state vector length is 22; there are 30 groups
dve2lts-sym, 2.067: Creating a multi-core ListDD domain.
dve2lts-sym, 2.373: got initial state
dve2lts-sym, 2.373: level 0 is finished
dve2lts-sym, 2.442: level 1 is finished
dve2lts-sym, 2.554: level 2 is finished
dve2lts-sym, 2.668: level 3 is finished
dve2lts-sym, 2.793: level 4 is finished
dve2lts-sym, 2.924: level 5 is finished
dve2lts-sym, 3.079: level 6 is finished
dve2lts-sym, 3.236: level 7 is finished
dve2lts-sym, 3.391: level 8 is finished
dve2lts-sym, 3.546: level 9 is finished
dve2lts-sym, 3.681: level 10 is finished
dve2lts-sym, 3.805: level 11 is finished
dve2lts-sym, 3.917: level 12 is finished
dve2lts-sym, 4.008: level 13 is finished
dve2lts-sym, 4.076: level 14 is finished
dve2lts-sym, 4.128: level 15 is finished
dve2lts-sym, 4.166: level 16 is finished
dve2lts-sym, 4.186: level 17 is finished
dve2lts-sym, 4.200: level 18 is finished
dve2lts-sym, 4.208: level 19 is finished
dve2lts-sym, 4.212: level 20 is finished
dve2lts-sym, 4.214: level 21 is finished
dve2lts-sym, 4.218: level 22 is finished
dve2lts-sym, 4.220: level 23 is finished
dve2lts-sym, 4.223: level 24 is finished
dve2lts-sym, 4.226: level 25 is finished
dve2lts-sym, 4.230: level 26 is finished
dve2lts-sym, 4.233: level 27 is finished
dve2lts-sym, 4.238: level 28 is finished
dve2lts-sym, 4.243: level 29 is finished
dve2lts-sym, 4.248: level 30 is finished
dve2lts-sym, 4.254: level 31 is finished
dve2lts-sym, 4.260: level 32 is finished
dve2lts-sym, 4.267: level 33 is finished
dve2lts-sym, 4.274: level 34 is finished
dve2lts-sym, 4.283: level 35 is finished
dve2lts-sym, 4.292: level 36 is finished
dve2lts-sym, 4.303: level 37 is finished
dve2lts-sym, 4.315: level 38 is finished
dve2lts-sym, 4.328: level 39 is finished
dve2lts-sym, 4.342: level 40 is finished
dve2lts-sym, 4.357: level 41 is finished
dve2lts-sym, 4.397: level 42 is finished
dve2lts-sym, 4.416: level 43 is finished
dve2lts-sym, 4.437: level 44 is finished
dve2lts-sym, 4.459: level 45 is finished
dve2lts-sym, 4.482: level 46 is finished
dve2lts-sym, 4.509: level 47 is finished
dve2lts-sym, 4.537: level 48 is finished
dve2lts-sym, 4.566: level 49 is finished
dve2lts-sym, 4.598: level 50 is finished
dve2lts-sym, 4.634: level 51 is finished
dve2lts-sym, 4.673: level 52 is finished
dve2lts-sym, 4.716: level 53 is finished
dve2lts-sym, 4.763: level 54 is finished
dve2lts-sym, 4.811: level 55 is finished
dve2lts-sym, 4.862: level 56 is finished
dve2lts-sym, 4.917: level 57 is finished
dve2lts-sym, 4.978: level 58 is finished
dve2lts-sym, 5.043: level 59 is finished
dve2lts-sym, 5.113: level 60 is finished
dve2lts-sym, 5.192: level 61 is finished
dve2lts-sym, 5.277: level 62 is finished
dve2lts-sym, 5.370: level 63 is finished
dve2lts-sym, 5.469: level 64 is finished
dve2lts-sym, 5.573: level 65 is finished
dve2lts-sym, 5.688: level 66 is finished
dve2lts-sym, 5.804: level 67 is finished
dve2lts-sym, 5.930: level 68 is finished
dve2lts-sym, 6.070: level 69 is finished
dve2lts-sym, 6.212: level 70 is finished
dve2lts-sym, 6.362: level 71 is finished
dve2lts-sym, 6.539: level 72 is finished
dve2lts-sym, 6.698: level 73 is finished
dve2lts-sym, 6.870: level 74 is finished
dve2lts-sym, 7.046: level 75 is finished
dve2lts-sym, 7.221: level 76 is finished
dve2lts-sym, 7.407: level 77 is finished
dve2lts-sym, 7.598: level 78 is finished
dve2lts-sym, 7.803: level 79 is finished
dve2lts-sym, 8.015: level 80 is finished
dve2lts-sym, 8.230: level 81 is finished
dve2lts-sym, 8.476: level 82 is finished
dve2lts-sym, 8.715: level 83 is finished
dve2lts-sym, 8.956: level 84 is finished
dve2lts-sym, 9.210: level 85 is finished
dve2lts-sym, 9.472: level 86 is finished
dve2lts-sym, 9.735: level 87 is finished
dve2lts-sym, 10.009: level 88 is finished
dve2lts-sym, 10.290: level 89 is finished
dve2lts-sym, 10.587: level 90 is finished
dve2lts-sym, 10.873: level 91 is finished
dve2lts-sym, 11.163: level 92 is finished
dve2lts-sym, 11.451: level 93 is finished
dve2lts-sym, 11.737: level 94 is finished
dve2lts-sym, 12.021: level 95 is finished
dve2lts-sym, 12.304: level 96 is finished
dve2lts-sym, 12.598: level 97 is finished
dve2lts-sym, 12.875: level 98 is finished
dve2lts-sym, 13.151: level 99 is finished
dve2lts-sym, 13.427: level 100 is finished
dve2lts-sym, 13.690: level 101 is finished
dve2lts-sym, 13.952: level 102 is finished
dve2lts-sym, 14.207: level 103 is finished
dve2lts-sym, 14.485: level 104 is finished
dve2lts-sym, 14.739: level 105 is finished
dve2lts-sym, 14.992: level 106 is finished
dve2lts-sym, 15.237: level 107 is finished
dve2lts-sym, 15.476: level 108 is finished
dve2lts-sym, 15.715: level 109 is finished
dve2lts-sym, 15.946: level 110 is finished
dve2lts-sym, 16.168: level 111 is finished
dve2lts-sym, 16.405: level 112 is finished
dve2lts-sym, 16.620: level 113 is finished
dve2lts-sym, 16.822: level 114 is finished
dve2lts-sym, 17.021: level 115 is finished
dve2lts-sym, 17.213: level 116 is finished
dve2lts-sym, 17.392: level 117 is finished
dve2lts-sym, 17.558: level 118 is finished
dve2lts-sym, 17.716: level 119 is finished
dve2lts-sym, 17.864: level 120 is finished
dve2lts-sym, 18.002: level 121 is finished
dve2lts-sym, 18.124: level 122 is finished
dve2lts-sym, 18.233: level 123 is finished
dve2lts-sym, 18.332: level 124 is finished
dve2lts-sym, 18.445: level 125 is finished
dve2lts-sym, 18.528: level 126 is finished
dve2lts-sym, 18.605: level 127 is finished
dve2lts-sym, 18.670: level 128 is finished
dve2lts-sym, 18.729: level 129 is finished
dve2lts-sym, 18.781: level 130 is finished
dve2lts-sym, 18.828: level 131 is finished
dve2lts-sym, 18.869: level 132 is finished
dve2lts-sym, 18.904: level 133 is finished
dve2lts-sym, 18.936: level 134 is finished
dve2lts-sym, 18.962: level 135 is finished
dve2lts-sym, 18.986: level 136 is finished
dve2lts-sym, 19.006: level 137 is finished
dve2lts-sym, 19.024: level 138 is finished
dve2lts-sym, 19.040: level 139 is finished
dve2lts-sym, 19.054: level 140 is finished
dve2lts-sym, 19.066: level 141 is finished
dve2lts-sym, 19.076: level 142 is finished
dve2lts-sym, 19.086: level 143 is finished
dve2lts-sym, 19.094: level 144 is finished
dve2lts-sym, 19.100: level 145 is finished
dve2lts-sym, 19.106: level 146 is finished
dve2lts-sym, 19.112: level 147 is finished
dve2lts-sym, 19.116: level 148 is finished
dve2lts-sym, 19.120: level 149 is finished
dve2lts-sym, 19.123: level 150 is finished
dve2lts-sym, 19.126: level 151 is finished
dve2lts-sym, 19.129: level 152 is finished
dve2lts-sym, 19.132: level 153 is finished
dve2lts-sym, 19.135: level 154 is finished
dve2lts-sym, 19.137: level 155 is finished
dve2lts-sym, 19.139: level 156 is finished
dve2lts-sym, 19.141: level 157 is finished
dve2lts-sym, 19.143: level 158 is finished
dve2lts-sym, 19.145: level 159 is finished
dve2lts-sym, 19.146: level 160 is finished
dve2lts-sym, 19.148: level 161 is finished
dve2lts-sym, 19.149: level 162 is finished
dve2lts-sym, 19.150: level 163 is finished
dve2lts-sym, 19.151: level 164 is finished
dve2lts-sym, 19.152: level 165 is finished
dve2lts-sym, 19.152: level 166 is finished
dve2lts-sym, 19.153: level 167 is finished
dve2lts-sym, 19.154: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 19.154: reachability took 16.780 real 248.790 user 18.800 sys
dve2lts-sym, 19.154: counting visited states...
dve2lts-sym, 19.281: counting took 0.120 real 2.040 user 0.000 sys
dve2lts-sym, 19.281: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
