Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.557: Regroup specification: gs
dve2lts-sym, 1.557: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.557: Regroup macro Cols: cs,cn
dve2lts-sym, 1.557: Regroup Column Sort
dve2lts-sym, 1.557: Regroup Column Nub
dve2lts-sym, 1.557: Regroup macro Rows: rs,rn
dve2lts-sym, 1.557: Regroup Row Sort
dve2lts-sym, 1.557: Regroup Row Nub
dve2lts-sym, 1.557: Regroup Column sWaps
dve2lts-sym, 1.558: Regroup Row Sort
dve2lts-sym, 1.558: Regrouping: 42->24 groups
dve2lts-sym, 1.559: state vector length is 18; there are 24 groups
dve2lts-sym, 1.559: Creating a multi-core ListDD domain.
dve2lts-sym, 1.759: got initial state
dve2lts-sym, 1.760: level 0 is finished
dve2lts-sym, 2.154: level 1 is finished
dve2lts-sym, 2.553: level 2 is finished
dve2lts-sym, 3.213: level 3 is finished
dve2lts-sym, 3.866: level 4 is finished
dve2lts-sym, 4.816: level 5 is finished
dve2lts-sym, 6.044: level 6 is finished
dve2lts-sym, 7.493: level 7 is finished
dve2lts-sym, 8.757: level 8 is finished
dve2lts-sym, 10.184: level 9 is finished
dve2lts-sym, 11.677: level 10 is finished
dve2lts-sym, 13.132: level 11 is finished
dve2lts-sym, 14.635: level 12 is finished
dve2lts-sym, 15.951: level 13 is finished
dve2lts-sym, 17.232: level 14 is finished
dve2lts-sym, 18.424: level 15 is finished
dve2lts-sym, 19.384: level 16 is finished
dve2lts-sym, 20.134: level 17 is finished
dve2lts-sym, 20.705: level 18 is finished
dve2lts-sym, 21.066: level 19 is finished
dve2lts-sym, 21.253: level 20 is finished
dve2lts-sym, 21.362: level 21 is finished
dve2lts-sym, 21.422: level 22 is finished
dve2lts-sym, 21.456: level 23 is finished
dve2lts-sym, 21.477: level 24 is finished
dve2lts-sym, 21.498: level 25 is finished
dve2lts-sym, 21.513: level 26 is finished
dve2lts-sym, 21.528: level 27 is finished
dve2lts-sym, 21.543: level 28 is finished
dve2lts-sym, 21.561: level 29 is finished
dve2lts-sym, 21.580: level 30 is finished
dve2lts-sym, 21.602: level 31 is finished
dve2lts-sym, 21.626: level 32 is finished
dve2lts-sym, 21.653: level 33 is finished
dve2lts-sym, 21.683: level 34 is finished
dve2lts-sym, 21.717: level 35 is finished
dve2lts-sym, 21.755: level 36 is finished
dve2lts-sym, 21.794: level 37 is finished
dve2lts-sym, 21.836: level 38 is finished
dve2lts-sym, 21.880: level 39 is finished
dve2lts-sym, 21.926: level 40 is finished
dve2lts-sym, 21.975: level 41 is finished
dve2lts-sym, 22.028: level 42 is finished
dve2lts-sym, 22.085: level 43 is finished
dve2lts-sym, 22.144: level 44 is finished
dve2lts-sym, 22.208: level 45 is finished
dve2lts-sym, 22.274: level 46 is finished
dve2lts-sym, 22.343: level 47 is finished
dve2lts-sym, 22.415: level 48 is finished
dve2lts-sym, 22.490: level 49 is finished
dve2lts-sym, 22.568: level 50 is finished
dve2lts-sym, 22.651: level 51 is finished
dve2lts-sym, 22.741: level 52 is finished
dve2lts-sym, 22.834: level 53 is finished
dve2lts-sym, 22.933: level 54 is finished
dve2lts-sym, 23.037: level 55 is finished
dve2lts-sym, 23.144: level 56 is finished
dve2lts-sym, 23.252: level 57 is finished
dve2lts-sym, 23.362: level 58 is finished
dve2lts-sym, 23.471: level 59 is finished
dve2lts-sym, 23.579: level 60 is finished
dve2lts-sym, 23.686: level 61 is finished
dve2lts-sym, 23.791: level 62 is finished
dve2lts-sym, 23.897: level 63 is finished
dve2lts-sym, 24.000: level 64 is finished
dve2lts-sym, 24.102: level 65 is finished
dve2lts-sym, 24.204: level 66 is finished
dve2lts-sym, 24.304: level 67 is finished
dve2lts-sym, 24.403: level 68 is finished
dve2lts-sym, 24.500: level 69 is finished
dve2lts-sym, 24.597: level 70 is finished
dve2lts-sym, 24.694: level 71 is finished
dve2lts-sym, 24.792: level 72 is finished
dve2lts-sym, 24.892: level 73 is finished
dve2lts-sym, 24.991: level 74 is finished
dve2lts-sym, 25.091: level 75 is finished
dve2lts-sym, 25.187: level 76 is finished
dve2lts-sym, 25.277: level 77 is finished
dve2lts-sym, 25.364: level 78 is finished
dve2lts-sym, 25.445: level 79 is finished
dve2lts-sym, 25.520: level 80 is finished
dve2lts-sym, 25.589: level 81 is finished
dve2lts-sym, 25.650: level 82 is finished
dve2lts-sym, 25.704: level 83 is finished
dve2lts-sym, 25.752: level 84 is finished
dve2lts-sym, 25.791: level 85 is finished
dve2lts-sym, 25.822: level 86 is finished
dve2lts-sym, 25.848: level 87 is finished
dve2lts-sym, 25.869: level 88 is finished
dve2lts-sym, 25.889: level 89 is finished
dve2lts-sym, 25.903: level 90 is finished
dve2lts-sym, 25.915: level 91 is finished
dve2lts-sym, 25.925: level 92 is finished
dve2lts-sym, 25.932: level 93 is finished
dve2lts-sym, 25.939: level 94 is finished
dve2lts-sym, 25.944: level 95 is finished
dve2lts-sym, 25.949: level 96 is finished
dve2lts-sym, 25.952: level 97 is finished
dve2lts-sym, 25.954: level 98 is finished
dve2lts-sym, 25.955: level 99 is finished
dve2lts-sym, 25.956: level 100 is finished
dve2lts-sym, 25.957: level 101 is finished
dve2lts-sym, 25.957: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 25.957: reachability took 24.200 real 4.630 user 19.550 sys
dve2lts-sym, 25.957: counting visited states...
dve2lts-sym, 25.978: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 25.978: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
