Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.053: Regroup specification: gs
dve2lts-sym, 2.053: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.053: Regroup macro Cols: cs,cn
dve2lts-sym, 2.053: Regroup Column Sort
dve2lts-sym, 2.053: Regroup Column Nub
dve2lts-sym, 2.053: Regroup macro Rows: rs,rn
dve2lts-sym, 2.053: Regroup Row Sort
dve2lts-sym, 2.053: Regroup Row Nub
dve2lts-sym, 2.054: Regroup Column sWaps
dve2lts-sym, 2.060: Regroup Row Sort
dve2lts-sym, 2.060: Regrouping: 53->30 groups
dve2lts-sym, 2.060: state vector length is 22; there are 30 groups
dve2lts-sym, 2.060: Creating a multi-core ListDD domain.
dve2lts-sym, 2.349: got initial state
dve2lts-sym, 2.350: level 0 is finished
dve2lts-sym, 2.416: level 1 is finished
dve2lts-sym, 2.510: level 2 is finished
dve2lts-sym, 2.614: level 3 is finished
dve2lts-sym, 2.723: level 4 is finished
dve2lts-sym, 2.848: level 5 is finished
dve2lts-sym, 2.991: level 6 is finished
dve2lts-sym, 3.161: level 7 is finished
dve2lts-sym, 3.325: level 8 is finished
dve2lts-sym, 3.479: level 9 is finished
dve2lts-sym, 3.625: level 10 is finished
dve2lts-sym, 3.766: level 11 is finished
dve2lts-sym, 3.894: level 12 is finished
dve2lts-sym, 4.001: level 13 is finished
dve2lts-sym, 4.084: level 14 is finished
dve2lts-sym, 4.148: level 15 is finished
dve2lts-sym, 4.189: level 16 is finished
dve2lts-sym, 4.211: level 17 is finished
dve2lts-sym, 4.222: level 18 is finished
dve2lts-sym, 4.227: level 19 is finished
dve2lts-sym, 4.230: level 20 is finished
dve2lts-sym, 4.233: level 21 is finished
dve2lts-sym, 4.236: level 22 is finished
dve2lts-sym, 4.239: level 23 is finished
dve2lts-sym, 4.243: level 24 is finished
dve2lts-sym, 4.248: level 25 is finished
dve2lts-sym, 4.253: level 26 is finished
dve2lts-sym, 4.258: level 27 is finished
dve2lts-sym, 4.265: level 28 is finished
dve2lts-sym, 4.272: level 29 is finished
dve2lts-sym, 4.280: level 30 is finished
dve2lts-sym, 4.289: level 31 is finished
dve2lts-sym, 4.299: level 32 is finished
dve2lts-sym, 4.310: level 33 is finished
dve2lts-sym, 4.324: level 34 is finished
dve2lts-sym, 4.339: level 35 is finished
dve2lts-sym, 4.355: level 36 is finished
dve2lts-sym, 4.373: level 37 is finished
dve2lts-sym, 4.394: level 38 is finished
dve2lts-sym, 4.415: level 39 is finished
dve2lts-sym, 4.441: level 40 is finished
dve2lts-sym, 4.470: level 41 is finished
dve2lts-sym, 4.501: level 42 is finished
dve2lts-sym, 4.538: level 43 is finished
dve2lts-sym, 4.576: level 44 is finished
dve2lts-sym, 4.618: level 45 is finished
dve2lts-sym, 4.663: level 46 is finished
dve2lts-sym, 4.712: level 47 is finished
dve2lts-sym, 4.767: level 48 is finished
dve2lts-sym, 4.826: level 49 is finished
dve2lts-sym, 4.893: level 50 is finished
dve2lts-sym, 4.968: level 51 is finished
dve2lts-sym, 5.047: level 52 is finished
dve2lts-sym, 5.131: level 53 is finished
dve2lts-sym, 5.228: level 54 is finished
dve2lts-sym, 5.323: level 55 is finished
dve2lts-sym, 5.430: level 56 is finished
dve2lts-sym, 5.545: level 57 is finished
dve2lts-sym, 5.678: level 58 is finished
dve2lts-sym, 5.819: level 59 is finished
dve2lts-sym, 5.974: level 60 is finished
dve2lts-sym, 6.144: level 61 is finished
dve2lts-sym, 6.325: level 62 is finished
dve2lts-sym, 6.515: level 63 is finished
dve2lts-sym, 6.720: level 64 is finished
dve2lts-sym, 6.941: level 65 is finished
dve2lts-sym, 7.176: level 66 is finished
dve2lts-sym, 7.417: level 67 is finished
dve2lts-sym, 7.683: level 68 is finished
dve2lts-sym, 7.977: level 69 is finished
dve2lts-sym, 8.264: level 70 is finished
dve2lts-sym, 8.569: level 71 is finished
dve2lts-sym, 8.887: level 72 is finished
dve2lts-sym, 9.224: level 73 is finished
dve2lts-sym, 9.577: level 74 is finished
dve2lts-sym, 9.959: level 75 is finished
dve2lts-sym, 10.335: level 76 is finished
dve2lts-sym, 10.729: level 77 is finished
dve2lts-sym, 11.133: level 78 is finished
dve2lts-sym, 11.545: level 79 is finished
dve2lts-sym, 11.964: level 80 is finished
dve2lts-sym, 12.400: level 81 is finished
dve2lts-sym, 12.846: level 82 is finished
dve2lts-sym, 13.289: level 83 is finished
dve2lts-sym, 13.775: level 84 is finished
dve2lts-sym, 14.242: level 85 is finished
dve2lts-sym, 14.714: level 86 is finished
dve2lts-sym, 15.194: level 87 is finished
dve2lts-sym, 15.686: level 88 is finished
dve2lts-sym, 16.172: level 89 is finished
dve2lts-sym, 16.677: level 90 is finished
dve2lts-sym, 17.174: level 91 is finished
dve2lts-sym, 17.668: level 92 is finished
dve2lts-sym, 18.164: level 93 is finished
dve2lts-sym, 18.668: level 94 is finished
dve2lts-sym, 19.156: level 95 is finished
dve2lts-sym, 19.638: level 96 is finished
dve2lts-sym, 20.151: level 97 is finished
dve2lts-sym, 20.640: level 98 is finished
dve2lts-sym, 21.104: level 99 is finished
dve2lts-sym, 21.570: level 100 is finished
dve2lts-sym, 22.028: level 101 is finished
dve2lts-sym, 22.471: level 102 is finished
dve2lts-sym, 22.933: level 103 is finished
dve2lts-sym, 23.383: level 104 is finished
dve2lts-sym, 23.817: level 105 is finished
dve2lts-sym, 24.245: level 106 is finished
dve2lts-sym, 24.671: level 107 is finished
dve2lts-sym, 25.084: level 108 is finished
dve2lts-sym, 25.490: level 109 is finished
dve2lts-sym, 25.879: level 110 is finished
dve2lts-sym, 26.254: level 111 is finished
dve2lts-sym, 26.608: level 112 is finished
dve2lts-sym, 26.946: level 113 is finished
dve2lts-sym, 27.265: level 114 is finished
dve2lts-sym, 27.587: level 115 is finished
dve2lts-sym, 27.874: level 116 is finished
dve2lts-sym, 28.159: level 117 is finished
dve2lts-sym, 28.408: level 118 is finished
dve2lts-sym, 28.651: level 119 is finished
dve2lts-sym, 28.889: level 120 is finished
dve2lts-sym, 29.108: level 121 is finished
dve2lts-sym, 29.314: level 122 is finished
dve2lts-sym, 29.518: level 123 is finished
dve2lts-sym, 29.705: level 124 is finished
dve2lts-sym, 29.880: level 125 is finished
dve2lts-sym, 30.051: level 126 is finished
dve2lts-sym, 30.209: level 127 is finished
dve2lts-sym, 30.357: level 128 is finished
dve2lts-sym, 30.500: level 129 is finished
dve2lts-sym, 30.629: level 130 is finished
dve2lts-sym, 30.751: level 131 is finished
dve2lts-sym, 30.863: level 132 is finished
dve2lts-sym, 30.965: level 133 is finished
dve2lts-sym, 31.053: level 134 is finished
dve2lts-sym, 31.136: level 135 is finished
dve2lts-sym, 31.210: level 136 is finished
dve2lts-sym, 31.275: level 137 is finished
dve2lts-sym, 31.333: level 138 is finished
dve2lts-sym, 31.389: level 139 is finished
dve2lts-sym, 31.436: level 140 is finished
dve2lts-sym, 31.483: level 141 is finished
dve2lts-sym, 31.519: level 142 is finished
dve2lts-sym, 31.552: level 143 is finished
dve2lts-sym, 31.582: level 144 is finished
dve2lts-sym, 31.609: level 145 is finished
dve2lts-sym, 31.632: level 146 is finished
dve2lts-sym, 31.653: level 147 is finished
dve2lts-sym, 31.670: level 148 is finished
dve2lts-sym, 31.686: level 149 is finished
dve2lts-sym, 31.700: level 150 is finished
dve2lts-sym, 31.718: level 151 is finished
dve2lts-sym, 31.729: level 152 is finished
dve2lts-sym, 31.739: level 153 is finished
dve2lts-sym, 31.747: level 154 is finished
dve2lts-sym, 31.753: level 155 is finished
dve2lts-sym, 31.758: level 156 is finished
dve2lts-sym, 31.763: level 157 is finished
dve2lts-sym, 31.767: level 158 is finished
dve2lts-sym, 31.770: level 159 is finished
dve2lts-sym, 31.773: level 160 is finished
dve2lts-sym, 31.775: level 161 is finished
dve2lts-sym, 31.777: level 162 is finished
dve2lts-sym, 31.778: level 163 is finished
dve2lts-sym, 31.779: level 164 is finished
dve2lts-sym, 31.781: level 165 is finished
dve2lts-sym, 31.782: level 166 is finished
dve2lts-sym, 31.783: level 167 is finished
dve2lts-sym, 31.784: level 168 is finished
dve2lts-sym, 31.785: level 169 is finished
dve2lts-sym, 31.785: level 170 is finished
dve2lts-sym, 31.786: level 171 is finished
dve2lts-sym, 31.787: level 172 is finished
dve2lts-sym, 31.788: level 173 is finished
dve2lts-sym, 31.788: level 174 is finished
dve2lts-sym, 31.789: level 175 is finished
dve2lts-sym, 31.790: level 176 is finished
dve2lts-sym, 31.790: level 177 is finished
dve2lts-sym, 31.791: level 178 is finished
dve2lts-sym, 31.792: level 179 is finished
dve2lts-sym, 31.792: level 180 is finished
dve2lts-sym, 31.793: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 31.793: reachability took 29.450 real 447.590 user 19.870 sys
dve2lts-sym, 31.793: counting visited states...
dve2lts-sym, 33.092: counting took 1.300 real 20.790 user 0.000 sys
dve2lts-sym, 33.092: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
