Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.081: Regroup specification: gs
dve2lts-sym, 2.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.081: Regroup macro Cols: cs,cn
dve2lts-sym, 2.081: Regroup Column Sort
dve2lts-sym, 2.081: Regroup Column Nub
dve2lts-sym, 2.081: Regroup macro Rows: rs,rn
dve2lts-sym, 2.081: Regroup Row Sort
dve2lts-sym, 2.081: Regroup Row Nub
dve2lts-sym, 2.081: Regroup Column sWaps
dve2lts-sym, 2.090: Regroup Row Sort
dve2lts-sym, 2.090: Regrouping: 53->30 groups
dve2lts-sym, 2.090: state vector length is 22; there are 30 groups
dve2lts-sym, 2.090: Creating a multi-core ListDD domain.
dve2lts-sym, 2.383: got initial state
dve2lts-sym, 2.383: level 0 is finished
dve2lts-sym, 2.454: level 1 is finished
dve2lts-sym, 2.541: level 2 is finished
dve2lts-sym, 2.651: level 3 is finished
dve2lts-sym, 2.764: level 4 is finished
dve2lts-sym, 2.894: level 5 is finished
dve2lts-sym, 3.032: level 6 is finished
dve2lts-sym, 3.192: level 7 is finished
dve2lts-sym, 3.357: level 8 is finished
dve2lts-sym, 3.502: level 9 is finished
dve2lts-sym, 3.643: level 10 is finished
dve2lts-sym, 3.778: level 11 is finished
dve2lts-sym, 3.908: level 12 is finished
dve2lts-sym, 4.011: level 13 is finished
dve2lts-sym, 4.092: level 14 is finished
dve2lts-sym, 4.150: level 15 is finished
dve2lts-sym, 4.188: level 16 is finished
dve2lts-sym, 4.210: level 17 is finished
dve2lts-sym, 4.220: level 18 is finished
dve2lts-sym, 4.226: level 19 is finished
dve2lts-sym, 4.230: level 20 is finished
dve2lts-sym, 4.233: level 21 is finished
dve2lts-sym, 4.236: level 22 is finished
dve2lts-sym, 4.240: level 23 is finished
dve2lts-sym, 4.243: level 24 is finished
dve2lts-sym, 4.248: level 25 is finished
dve2lts-sym, 4.253: level 26 is finished
dve2lts-sym, 4.259: level 27 is finished
dve2lts-sym, 4.266: level 28 is finished
dve2lts-sym, 4.273: level 29 is finished
dve2lts-sym, 4.281: level 30 is finished
dve2lts-sym, 4.289: level 31 is finished
dve2lts-sym, 4.300: level 32 is finished
dve2lts-sym, 4.311: level 33 is finished
dve2lts-sym, 4.324: level 34 is finished
dve2lts-sym, 4.339: level 35 is finished
dve2lts-sym, 4.355: level 36 is finished
dve2lts-sym, 4.372: level 37 is finished
dve2lts-sym, 4.408: level 38 is finished
dve2lts-sym, 4.430: level 39 is finished
dve2lts-sym, 4.455: level 40 is finished
dve2lts-sym, 4.483: level 41 is finished
dve2lts-sym, 4.515: level 42 is finished
dve2lts-sym, 4.551: level 43 is finished
dve2lts-sym, 4.589: level 44 is finished
dve2lts-sym, 4.630: level 45 is finished
dve2lts-sym, 4.676: level 46 is finished
dve2lts-sym, 4.725: level 47 is finished
dve2lts-sym, 4.778: level 48 is finished
dve2lts-sym, 4.836: level 49 is finished
dve2lts-sym, 4.902: level 50 is finished
dve2lts-sym, 4.974: level 51 is finished
dve2lts-sym, 5.054: level 52 is finished
dve2lts-sym, 5.136: level 53 is finished
dve2lts-sym, 5.225: level 54 is finished
dve2lts-sym, 5.321: level 55 is finished
dve2lts-sym, 5.429: level 56 is finished
dve2lts-sym, 5.542: level 57 is finished
dve2lts-sym, 5.671: level 58 is finished
dve2lts-sym, 5.805: level 59 is finished
dve2lts-sym, 5.955: level 60 is finished
dve2lts-sym, 6.120: level 61 is finished
dve2lts-sym, 6.302: level 62 is finished
dve2lts-sym, 6.499: level 63 is finished
dve2lts-sym, 6.703: level 64 is finished
dve2lts-sym, 6.915: level 65 is finished
dve2lts-sym, 7.145: level 66 is finished
dve2lts-sym, 7.396: level 67 is finished
dve2lts-sym, 7.658: level 68 is finished
dve2lts-sym, 7.939: level 69 is finished
dve2lts-sym, 8.231: level 70 is finished
dve2lts-sym, 8.555: level 71 is finished
dve2lts-sym, 8.871: level 72 is finished
dve2lts-sym, 9.187: level 73 is finished
dve2lts-sym, 9.534: level 74 is finished
dve2lts-sym, 9.893: level 75 is finished
dve2lts-sym, 10.261: level 76 is finished
dve2lts-sym, 10.648: level 77 is finished
dve2lts-sym, 11.026: level 78 is finished
dve2lts-sym, 11.421: level 79 is finished
dve2lts-sym, 11.836: level 80 is finished
dve2lts-sym, 12.282: level 81 is finished
dve2lts-sym, 12.753: level 82 is finished
dve2lts-sym, 13.210: level 83 is finished
dve2lts-sym, 13.679: level 84 is finished
dve2lts-sym, 14.142: level 85 is finished
dve2lts-sym, 14.627: level 86 is finished
dve2lts-sym, 15.115: level 87 is finished
dve2lts-sym, 15.589: level 88 is finished
dve2lts-sym, 16.055: level 89 is finished
dve2lts-sym, 16.564: level 90 is finished
dve2lts-sym, 17.042: level 91 is finished
dve2lts-sym, 17.540: level 92 is finished
dve2lts-sym, 18.037: level 93 is finished
dve2lts-sym, 18.545: level 94 is finished
dve2lts-sym, 19.012: level 95 is finished
dve2lts-sym, 19.501: level 96 is finished
dve2lts-sym, 19.966: level 97 is finished
dve2lts-sym, 20.463: level 98 is finished
dve2lts-sym, 20.930: level 99 is finished
dve2lts-sym, 21.394: level 100 is finished
dve2lts-sym, 21.850: level 101 is finished
dve2lts-sym, 22.292: level 102 is finished
dve2lts-sym, 22.743: level 103 is finished
dve2lts-sym, 23.163: level 104 is finished
dve2lts-sym, 23.588: level 105 is finished
dve2lts-sym, 23.994: level 106 is finished
dve2lts-sym, 24.421: level 107 is finished
dve2lts-sym, 24.814: level 108 is finished
dve2lts-sym, 25.213: level 109 is finished
dve2lts-sym, 25.582: level 110 is finished
dve2lts-sym, 25.940: level 111 is finished
dve2lts-sym, 26.295: level 112 is finished
dve2lts-sym, 26.652: level 113 is finished
dve2lts-sym, 26.975: level 114 is finished
dve2lts-sym, 27.286: level 115 is finished
dve2lts-sym, 27.564: level 116 is finished
dve2lts-sym, 27.833: level 117 is finished
dve2lts-sym, 28.093: level 118 is finished
dve2lts-sym, 28.342: level 119 is finished
dve2lts-sym, 28.597: level 120 is finished
dve2lts-sym, 28.814: level 121 is finished
dve2lts-sym, 29.018: level 122 is finished
dve2lts-sym, 29.213: level 123 is finished
dve2lts-sym, 29.399: level 124 is finished
dve2lts-sym, 29.575: level 125 is finished
dve2lts-sym, 29.735: level 126 is finished
dve2lts-sym, 29.889: level 127 is finished
dve2lts-sym, 30.030: level 128 is finished
dve2lts-sym, 30.165: level 129 is finished
dve2lts-sym, 30.297: level 130 is finished
dve2lts-sym, 30.433: level 131 is finished
dve2lts-sym, 30.542: level 132 is finished
dve2lts-sym, 30.643: level 133 is finished
dve2lts-sym, 30.737: level 134 is finished
dve2lts-sym, 30.818: level 135 is finished
dve2lts-sym, 30.893: level 136 is finished
dve2lts-sym, 30.958: level 137 is finished
dve2lts-sym, 31.015: level 138 is finished
dve2lts-sym, 31.068: level 139 is finished
dve2lts-sym, 31.114: level 140 is finished
dve2lts-sym, 31.156: level 141 is finished
dve2lts-sym, 31.192: level 142 is finished
dve2lts-sym, 31.226: level 143 is finished
dve2lts-sym, 31.255: level 144 is finished
dve2lts-sym, 31.282: level 145 is finished
dve2lts-sym, 31.306: level 146 is finished
dve2lts-sym, 31.326: level 147 is finished
dve2lts-sym, 31.344: level 148 is finished
dve2lts-sym, 31.360: level 149 is finished
dve2lts-sym, 31.373: level 150 is finished
dve2lts-sym, 31.386: level 151 is finished
dve2lts-sym, 31.396: level 152 is finished
dve2lts-sym, 31.405: level 153 is finished
dve2lts-sym, 31.413: level 154 is finished
dve2lts-sym, 31.419: level 155 is finished
dve2lts-sym, 31.425: level 156 is finished
dve2lts-sym, 31.429: level 157 is finished
dve2lts-sym, 31.433: level 158 is finished
dve2lts-sym, 31.436: level 159 is finished
dve2lts-sym, 31.439: level 160 is finished
dve2lts-sym, 31.441: level 161 is finished
dve2lts-sym, 31.443: level 162 is finished
dve2lts-sym, 31.444: level 163 is finished
dve2lts-sym, 31.445: level 164 is finished
dve2lts-sym, 31.447: level 165 is finished
dve2lts-sym, 31.448: level 166 is finished
dve2lts-sym, 31.449: level 167 is finished
dve2lts-sym, 31.450: level 168 is finished
dve2lts-sym, 31.450: level 169 is finished
dve2lts-sym, 31.451: level 170 is finished
dve2lts-sym, 31.452: level 171 is finished
dve2lts-sym, 31.453: level 172 is finished
dve2lts-sym, 31.454: level 173 is finished
dve2lts-sym, 31.454: level 174 is finished
dve2lts-sym, 31.455: level 175 is finished
dve2lts-sym, 31.456: level 176 is finished
dve2lts-sym, 31.456: level 177 is finished
dve2lts-sym, 31.457: level 178 is finished
dve2lts-sym, 31.457: level 179 is finished
dve2lts-sym, 31.458: level 180 is finished
dve2lts-sym, 31.459: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 31.459: reachability took 29.080 real 443.410 user 20.310 sys
dve2lts-sym, 31.459: counting visited states...
dve2lts-sym, 32.767: counting took 1.310 real 20.930 user 0.000 sys
dve2lts-sym, 32.767: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
