Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.065: Regroup specification: gs
dve2lts-sym, 2.065: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.065: Regroup macro Cols: cs,cn
dve2lts-sym, 2.065: Regroup Column Sort
dve2lts-sym, 2.065: Regroup Column Nub
dve2lts-sym, 2.065: Regroup macro Rows: rs,rn
dve2lts-sym, 2.065: Regroup Row Sort
dve2lts-sym, 2.065: Regroup Row Nub
dve2lts-sym, 2.065: Regroup Column sWaps
dve2lts-sym, 2.069: Regroup Row Sort
dve2lts-sym, 2.069: Regrouping: 53->30 groups
dve2lts-sym, 2.069: state vector length is 22; there are 30 groups
dve2lts-sym, 2.069: Creating a multi-core ListDD domain.
dve2lts-sym, 2.366: got initial state
dve2lts-sym, 2.366: level 0 is finished
dve2lts-sym, 2.436: level 1 is finished
dve2lts-sym, 2.525: level 2 is finished
dve2lts-sym, 2.622: level 3 is finished
dve2lts-sym, 2.728: level 4 is finished
dve2lts-sym, 2.838: level 5 is finished
dve2lts-sym, 2.985: level 6 is finished
dve2lts-sym, 3.136: level 7 is finished
dve2lts-sym, 3.288: level 8 is finished
dve2lts-sym, 3.429: level 9 is finished
dve2lts-sym, 3.562: level 10 is finished
dve2lts-sym, 3.693: level 11 is finished
dve2lts-sym, 3.825: level 12 is finished
dve2lts-sym, 3.917: level 13 is finished
dve2lts-sym, 3.989: level 14 is finished
dve2lts-sym, 4.046: level 15 is finished
dve2lts-sym, 4.080: level 16 is finished
dve2lts-sym, 4.100: level 17 is finished
dve2lts-sym, 4.110: level 18 is finished
dve2lts-sym, 4.115: level 19 is finished
dve2lts-sym, 4.119: level 20 is finished
dve2lts-sym, 4.122: level 21 is finished
dve2lts-sym, 4.125: level 22 is finished
dve2lts-sym, 4.129: level 23 is finished
dve2lts-sym, 4.132: level 24 is finished
dve2lts-sym, 4.136: level 25 is finished
dve2lts-sym, 4.140: level 26 is finished
dve2lts-sym, 4.145: level 27 is finished
dve2lts-sym, 4.150: level 28 is finished
dve2lts-sym, 4.156: level 29 is finished
dve2lts-sym, 4.162: level 30 is finished
dve2lts-sym, 4.169: level 31 is finished
dve2lts-sym, 4.176: level 32 is finished
dve2lts-sym, 4.184: level 33 is finished
dve2lts-sym, 4.193: level 34 is finished
dve2lts-sym, 4.203: level 35 is finished
dve2lts-sym, 4.213: level 36 is finished
dve2lts-sym, 4.224: level 37 is finished
dve2lts-sym, 4.237: level 38 is finished
dve2lts-sym, 4.251: level 39 is finished
dve2lts-sym, 4.266: level 40 is finished
dve2lts-sym, 4.283: level 41 is finished
dve2lts-sym, 4.302: level 42 is finished
dve2lts-sym, 4.324: level 43 is finished
dve2lts-sym, 4.348: level 44 is finished
dve2lts-sym, 4.390: level 45 is finished
dve2lts-sym, 4.417: level 46 is finished
dve2lts-sym, 4.446: level 47 is finished
dve2lts-sym, 4.478: level 48 is finished
dve2lts-sym, 4.512: level 49 is finished
dve2lts-sym, 4.551: level 50 is finished
dve2lts-sym, 4.593: level 51 is finished
dve2lts-sym, 4.637: level 52 is finished
dve2lts-sym, 4.685: level 53 is finished
dve2lts-sym, 4.736: level 54 is finished
dve2lts-sym, 4.790: level 55 is finished
dve2lts-sym, 4.849: level 56 is finished
dve2lts-sym, 4.914: level 57 is finished
dve2lts-sym, 4.983: level 58 is finished
dve2lts-sym, 5.062: level 59 is finished
dve2lts-sym, 5.146: level 60 is finished
dve2lts-sym, 5.236: level 61 is finished
dve2lts-sym, 5.335: level 62 is finished
dve2lts-sym, 5.439: level 63 is finished
dve2lts-sym, 5.550: level 64 is finished
dve2lts-sym, 5.669: level 65 is finished
dve2lts-sym, 5.796: level 66 is finished
dve2lts-sym, 5.930: level 67 is finished
dve2lts-sym, 6.076: level 68 is finished
dve2lts-sym, 6.223: level 69 is finished
dve2lts-sym, 6.395: level 70 is finished
dve2lts-sym, 6.558: level 71 is finished
dve2lts-sym, 6.728: level 72 is finished
dve2lts-sym, 6.905: level 73 is finished
dve2lts-sym, 7.091: level 74 is finished
dve2lts-sym, 7.281: level 75 is finished
dve2lts-sym, 7.479: level 76 is finished
dve2lts-sym, 7.682: level 77 is finished
dve2lts-sym, 7.893: level 78 is finished
dve2lts-sym, 8.111: level 79 is finished
dve2lts-sym, 8.336: level 80 is finished
dve2lts-sym, 8.586: level 81 is finished
dve2lts-sym, 8.822: level 82 is finished
dve2lts-sym, 9.067: level 83 is finished
dve2lts-sym, 9.320: level 84 is finished
dve2lts-sym, 9.573: level 85 is finished
dve2lts-sym, 9.828: level 86 is finished
dve2lts-sym, 10.090: level 87 is finished
dve2lts-sym, 10.352: level 88 is finished
dve2lts-sym, 10.630: level 89 is finished
dve2lts-sym, 10.892: level 90 is finished
dve2lts-sym, 11.157: level 91 is finished
dve2lts-sym, 11.420: level 92 is finished
dve2lts-sym, 11.685: level 93 is finished
dve2lts-sym, 11.945: level 94 is finished
dve2lts-sym, 12.201: level 95 is finished
dve2lts-sym, 12.470: level 96 is finished
dve2lts-sym, 12.719: level 97 is finished
dve2lts-sym, 12.971: level 98 is finished
dve2lts-sym, 13.223: level 99 is finished
dve2lts-sym, 13.468: level 100 is finished
dve2lts-sym, 13.711: level 101 is finished
dve2lts-sym, 13.950: level 102 is finished
dve2lts-sym, 14.190: level 103 is finished
dve2lts-sym, 14.445: level 104 is finished
dve2lts-sym, 14.674: level 105 is finished
dve2lts-sym, 14.902: level 106 is finished
dve2lts-sym, 15.126: level 107 is finished
dve2lts-sym, 15.346: level 108 is finished
dve2lts-sym, 15.560: level 109 is finished
dve2lts-sym, 15.765: level 110 is finished
dve2lts-sym, 15.966: level 111 is finished
dve2lts-sym, 16.156: level 112 is finished
dve2lts-sym, 16.339: level 113 is finished
dve2lts-sym, 16.515: level 114 is finished
dve2lts-sym, 16.681: level 115 is finished
dve2lts-sym, 16.839: level 116 is finished
dve2lts-sym, 16.988: level 117 is finished
dve2lts-sym, 17.129: level 118 is finished
dve2lts-sym, 17.262: level 119 is finished
dve2lts-sym, 17.390: level 120 is finished
dve2lts-sym, 17.513: level 121 is finished
dve2lts-sym, 17.628: level 122 is finished
dve2lts-sym, 17.738: level 123 is finished
dve2lts-sym, 17.840: level 124 is finished
dve2lts-sym, 17.938: level 125 is finished
dve2lts-sym, 18.030: level 126 is finished
dve2lts-sym, 18.117: level 127 is finished
dve2lts-sym, 18.201: level 128 is finished
dve2lts-sym, 18.278: level 129 is finished
dve2lts-sym, 18.352: level 130 is finished
dve2lts-sym, 18.420: level 131 is finished
dve2lts-sym, 18.485: level 132 is finished
dve2lts-sym, 18.542: level 133 is finished
dve2lts-sym, 18.594: level 134 is finished
dve2lts-sym, 18.640: level 135 is finished
dve2lts-sym, 18.682: level 136 is finished
dve2lts-sym, 18.720: level 137 is finished
dve2lts-sym, 18.754: level 138 is finished
dve2lts-sym, 18.784: level 139 is finished
dve2lts-sym, 18.812: level 140 is finished
dve2lts-sym, 18.837: level 141 is finished
dve2lts-sym, 18.859: level 142 is finished
dve2lts-sym, 18.880: level 143 is finished
dve2lts-sym, 18.901: level 144 is finished
dve2lts-sym, 18.917: level 145 is finished
dve2lts-sym, 18.933: level 146 is finished
dve2lts-sym, 18.946: level 147 is finished
dve2lts-sym, 18.958: level 148 is finished
dve2lts-sym, 18.968: level 149 is finished
dve2lts-sym, 18.978: level 150 is finished
dve2lts-sym, 18.986: level 151 is finished
dve2lts-sym, 18.994: level 152 is finished
dve2lts-sym, 19.001: level 153 is finished
dve2lts-sym, 19.007: level 154 is finished
dve2lts-sym, 19.012: level 155 is finished
dve2lts-sym, 19.017: level 156 is finished
dve2lts-sym, 19.021: level 157 is finished
dve2lts-sym, 19.024: level 158 is finished
dve2lts-sym, 19.028: level 159 is finished
dve2lts-sym, 19.030: level 160 is finished
dve2lts-sym, 19.033: level 161 is finished
dve2lts-sym, 19.035: level 162 is finished
dve2lts-sym, 19.036: level 163 is finished
dve2lts-sym, 19.038: level 164 is finished
dve2lts-sym, 19.040: level 165 is finished
dve2lts-sym, 19.041: level 166 is finished
dve2lts-sym, 19.043: level 167 is finished
dve2lts-sym, 19.044: level 168 is finished
dve2lts-sym, 19.046: level 169 is finished
dve2lts-sym, 19.047: level 170 is finished
dve2lts-sym, 19.048: level 171 is finished
dve2lts-sym, 19.049: level 172 is finished
dve2lts-sym, 19.050: level 173 is finished
dve2lts-sym, 19.051: level 174 is finished
dve2lts-sym, 19.052: level 175 is finished
dve2lts-sym, 19.053: level 176 is finished
dve2lts-sym, 19.054: level 177 is finished
dve2lts-sym, 19.055: level 178 is finished
dve2lts-sym, 19.056: level 179 is finished
dve2lts-sym, 19.057: level 180 is finished
dve2lts-sym, 19.058: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 19.058: reachability took 16.690 real 504.750 user 27.340 sys
dve2lts-sym, 19.058: counting visited states...
dve2lts-sym, 19.713: counting took 0.660 real 20.940 user 0.000 sys
dve2lts-sym, 19.713: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
