Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.523: Regroup specification: gs
dve2lts-sym, 2.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.523: Regroup macro Cols: cs,cn
dve2lts-sym, 2.523: Regroup Column Sort
dve2lts-sym, 2.523: Regroup Column Nub
dve2lts-sym, 2.523: Regroup macro Rows: rs,rn
dve2lts-sym, 2.523: Regroup Row Sort
dve2lts-sym, 2.523: Regroup Row Nub
dve2lts-sym, 2.523: Regroup Column sWaps
dve2lts-sym, 2.532: Regroup Row Sort
dve2lts-sym, 2.532: Regrouping: 64->36 groups
dve2lts-sym, 2.532: state vector length is 26; there are 36 groups
dve2lts-sym, 2.532: Creating a multi-core ListDD domain.
dve2lts-sym, 2.911: got initial state
dve2lts-sym, 2.911: level 0 is finished
dve2lts-sym, 3.670: level 1 is finished
dve2lts-sym, 4.362: level 2 is finished
dve2lts-sym, 5.398: level 3 is finished
dve2lts-sym, 6.380: level 4 is finished
dve2lts-sym, 7.669: level 5 is finished
dve2lts-sym, 9.097: level 6 is finished
dve2lts-sym, 10.833: level 7 is finished
dve2lts-sym, 12.756: level 8 is finished
dve2lts-sym, 14.879: level 9 is finished
dve2lts-sym, 16.648: level 10 is finished
dve2lts-sym, 18.365: level 11 is finished
dve2lts-sym, 19.667: level 12 is finished
dve2lts-sym, 20.700: level 13 is finished
dve2lts-sym, 21.471: level 14 is finished
dve2lts-sym, 21.951: level 15 is finished
dve2lts-sym, 22.223: level 16 is finished
dve2lts-sym, 22.366: level 17 is finished
dve2lts-sym, 22.421: level 18 is finished
dve2lts-sym, 22.455: level 19 is finished
dve2lts-sym, 22.477: level 20 is finished
dve2lts-sym, 22.499: level 21 is finished
dve2lts-sym, 22.524: level 22 is finished
dve2lts-sym, 22.555: level 23 is finished
dve2lts-sym, 22.588: level 24 is finished
dve2lts-sym, 22.627: level 25 is finished
dve2lts-sym, 22.671: level 26 is finished
dve2lts-sym, 22.724: level 27 is finished
dve2lts-sym, 22.785: level 28 is finished
dve2lts-sym, 22.859: level 29 is finished
dve2lts-sym, 22.948: level 30 is finished
dve2lts-sym, 23.050: level 31 is finished
dve2lts-sym, 23.171: level 32 is finished
dve2lts-sym, 23.306: level 33 is finished
dve2lts-sym, 23.458: level 34 is finished
dve2lts-sym, 23.626: level 35 is finished
dve2lts-sym, 23.814: level 36 is finished
dve2lts-sym, 24.027: level 37 is finished
dve2lts-sym, 24.274: level 38 is finished
dve2lts-sym, 24.565: level 39 is finished
dve2lts-sym, 24.905: level 40 is finished
dve2lts-sym, 25.297: level 41 is finished
dve2lts-sym, 25.746: level 42 is finished
dve2lts-sym, 26.251: level 43 is finished
dve2lts-sym, 26.801: level 44 is finished
dve2lts-sym, 27.405: level 45 is finished
dve2lts-sym, 28.064: level 46 is finished
dve2lts-sym, 28.811: level 47 is finished
dve2lts-sym, 29.668: level 48 is finished
dve2lts-sym, 30.641: level 49 is finished
dve2lts-sym, 31.748: level 50 is finished
dve2lts-sym, 32.998: level 51 is finished
dve2lts-sym, 34.377: level 52 is finished
dve2lts-sym, 35.871: level 53 is finished
dve2lts-sym, 37.480: level 54 is finished
dve2lts-sym, 39.204: level 55 is finished
dve2lts-sym, 41.074: level 56 is finished
dve2lts-sym, 43.147: level 57 is finished
dve2lts-sym, 45.462: level 58 is finished
dve2lts-sym, 48.084: level 59 is finished
dve2lts-sym, 51.047: level 60 is finished
dve2lts-sym, 54.312: level 61 is finished
dve2lts-sym, 57.850: level 62 is finished
dve2lts-sym, 61.663: level 63 is finished
dve2lts-sym, 65.766: level 64 is finished
dve2lts-sym, 70.171: level 65 is finished
dve2lts-sym, 74.995: level 66 is finished
dve2lts-sym, 80.338: level 67 is finished
dve2lts-sym, 86.309: level 68 is finished
dve2lts-sym, 93.025: level 69 is finished
dve2lts-sym, 100.471: level 70 is finished
dve2lts-sym, 108.658: level 71 is finished
dve2lts-sym, 117.462: level 72 is finished
dve2lts-sym, 126.885: level 73 is finished
dve2lts-sym, 136.979: level 74 is finished
dve2lts-sym, 147.870: level 75 is finished
dve2lts-sym, 159.665: level 76 is finished
dve2lts-sym, 172.565: level 77 is finished
dve2lts-sym, 186.747: level 78 is finished
dve2lts-sym, 202.302: level 79 is finished
dve2lts-sym, 219.219: level 80 is finished
dve2lts-sym, 237.383: level 81 is finished
dve2lts-sym, 256.585: level 82 is finished
dve2lts-sym, 276.875: level 83 is finished
dve2lts-sym, 298.264: level 84 is finished
dve2lts-sym, 320.832: level 85 is finished
dve2lts-sym, 344.942: level 86 is finished
dve2lts-sym, 371.015: level 87 is finished
dve2lts-sym, 399.179: level 88 is finished
dve2lts-sym, 429.325: level 89 is finished
dve2lts-sym, 461.486: level 90 is finished
dve2lts-sym, 495.456: level 91 is finished
dve2lts-sym, 530.915: level 92 is finished
dve2lts-sym, 568.024: level 93 is finished
dve2lts-sym, 606.945: level 94 is finished
dve2lts-sym, 648.174: level 95 is finished
dve2lts-sym, 692.084: level 96 is finished
dve2lts-sym, 739.042: level 97 is finished
dve2lts-sym, 788.539: level 98 is finished
dve2lts-sym, 840.922: level 99 is finished
dve2lts-sym, 896.006: level 100 is finished
dve2lts-sym, 953.500: level 101 is finished
dve2lts-sym, 1013.105: level 102 is finished
dve2lts-sym, 1074.409: level 103 is finished
dve2lts-sym, 1137.385: level 104 is finished
