Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.132: Regroup specification: gs
dve2lts-sym, 1.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.132: Regroup macro Cols: cs,cn
dve2lts-sym, 1.132: Regroup Column Sort
dve2lts-sym, 1.132: Regroup Column Nub
dve2lts-sym, 1.132: Regroup macro Rows: rs,rn
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regroup Row Nub
dve2lts-sym, 1.132: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 31->18 groups
dve2lts-sym, 1.133: state vector length is 14; there are 18 groups
dve2lts-sym, 1.133: Creating a multi-core ListDD domain.
dve2lts-sym, 1.297: got initial state
dve2lts-sym, 1.297: level 0 is finished
dve2lts-sym, 1.345: level 1 is finished
dve2lts-sym, 1.418: level 2 is finished
dve2lts-sym, 1.496: level 3 is finished
dve2lts-sym, 1.586: level 4 is finished
dve2lts-sym, 1.706: level 5 is finished
dve2lts-sym, 1.835: level 6 is finished
dve2lts-sym, 1.955: level 7 is finished
dve2lts-sym, 2.071: level 8 is finished
dve2lts-sym, 2.195: level 9 is finished
dve2lts-sym, 2.309: level 10 is finished
dve2lts-sym, 2.425: level 11 is finished
dve2lts-sym, 2.556: level 12 is finished
dve2lts-sym, 2.696: level 13 is finished
dve2lts-sym, 2.821: level 14 is finished
dve2lts-sym, 2.931: level 15 is finished
dve2lts-sym, 3.022: level 16 is finished
dve2lts-sym, 3.092: level 17 is finished
dve2lts-sym, 3.150: level 18 is finished
dve2lts-sym, 3.206: level 19 is finished
dve2lts-sym, 3.254: level 20 is finished
dve2lts-sym, 3.300: level 21 is finished
dve2lts-sym, 3.355: level 22 is finished
dve2lts-sym, 3.388: level 23 is finished
dve2lts-sym, 3.416: level 24 is finished
dve2lts-sym, 3.439: level 25 is finished
dve2lts-sym, 3.453: level 26 is finished
dve2lts-sym, 3.465: level 27 is finished
dve2lts-sym, 3.475: level 28 is finished
dve2lts-sym, 3.483: level 29 is finished
dve2lts-sym, 3.489: level 30 is finished
dve2lts-sym, 3.493: level 31 is finished
dve2lts-sym, 3.496: level 32 is finished
dve2lts-sym, 3.499: level 33 is finished
dve2lts-sym, 3.501: level 34 is finished
dve2lts-sym, 3.503: level 35 is finished
dve2lts-sym, 3.504: level 36 is finished
dve2lts-sym, 3.506: level 37 is finished
dve2lts-sym, 3.508: level 38 is finished
dve2lts-sym, 3.509: level 39 is finished
dve2lts-sym, 3.511: level 40 is finished
dve2lts-sym, 3.512: level 41 is finished
dve2lts-sym, 3.514: level 42 is finished
dve2lts-sym, 3.515: level 43 is finished
dve2lts-sym, 3.517: level 44 is finished
dve2lts-sym, 3.518: level 45 is finished
dve2lts-sym, 3.520: level 46 is finished
dve2lts-sym, 3.521: level 47 is finished
dve2lts-sym, 3.523: level 48 is finished
dve2lts-sym, 3.524: level 49 is finished
dve2lts-sym, 3.526: level 50 is finished
dve2lts-sym, 3.527: level 51 is finished
dve2lts-sym, 3.528: level 52 is finished
dve2lts-sym, 3.529: level 53 is finished
dve2lts-sym, 3.531: level 54 is finished
dve2lts-sym, 3.532: level 55 is finished
dve2lts-sym, 3.533: level 56 is finished
dve2lts-sym, 3.534: level 57 is finished
dve2lts-sym, 3.535: level 58 is finished
dve2lts-sym, 3.536: level 59 is finished
dve2lts-sym, 3.537: level 60 is finished
dve2lts-sym, 3.538: level 61 is finished
dve2lts-sym, 3.539: level 62 is finished
dve2lts-sym, 3.540: level 63 is finished
dve2lts-sym, 3.540: level 64 is finished
dve2lts-sym, 3.541: level 65 is finished
dve2lts-sym, 3.542: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 3.542: reachability took 2.250 real 79.060 user 28.280 sys
dve2lts-sym, 3.542: counting visited states...
dve2lts-sym, 3.542: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.542: state space has 12661 (~1.27e+04) states, 235 BDD nodes
