Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.552: Regroup specification: gs
dve2lts-sym, 2.552: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.552: Regroup macro Cols: cs,cn
dve2lts-sym, 2.552: Regroup Column Sort
dve2lts-sym, 2.552: Regroup Column Nub
dve2lts-sym, 2.552: Regroup macro Rows: rs,rn
dve2lts-sym, 2.552: Regroup Row Sort
dve2lts-sym, 2.552: Regroup Row Nub
dve2lts-sym, 2.553: Regroup Column sWaps
dve2lts-sym, 2.562: Regroup Row Sort
dve2lts-sym, 2.562: Regrouping: 64->36 groups
dve2lts-sym, 2.562: state vector length is 26; there are 36 groups
dve2lts-sym, 2.562: Creating a multi-core ListDD domain.
dve2lts-sym, 2.945: got initial state
dve2lts-sym, 2.945: level 0 is finished
dve2lts-sym, 3.019: level 1 is finished
dve2lts-sym, 3.103: level 2 is finished
dve2lts-sym, 3.201: level 3 is finished
dve2lts-sym, 3.323: level 4 is finished
dve2lts-sym, 3.457: level 5 is finished
dve2lts-sym, 3.627: level 6 is finished
dve2lts-sym, 3.784: level 7 is finished
dve2lts-sym, 3.965: level 8 is finished
dve2lts-sym, 4.123: level 9 is finished
dve2lts-sym, 4.270: level 10 is finished
dve2lts-sym, 4.398: level 11 is finished
dve2lts-sym, 4.500: level 12 is finished
dve2lts-sym, 4.577: level 13 is finished
dve2lts-sym, 4.637: level 14 is finished
dve2lts-sym, 4.672: level 15 is finished
dve2lts-sym, 4.695: level 16 is finished
dve2lts-sym, 4.710: level 17 is finished
dve2lts-sym, 4.716: level 18 is finished
dve2lts-sym, 4.720: level 19 is finished
dve2lts-sym, 4.724: level 20 is finished
dve2lts-sym, 4.727: level 21 is finished
dve2lts-sym, 4.730: level 22 is finished
dve2lts-sym, 4.734: level 23 is finished
dve2lts-sym, 4.738: level 24 is finished
dve2lts-sym, 4.742: level 25 is finished
dve2lts-sym, 4.747: level 26 is finished
dve2lts-sym, 4.752: level 27 is finished
dve2lts-sym, 4.758: level 28 is finished
dve2lts-sym, 4.764: level 29 is finished
dve2lts-sym, 4.772: level 30 is finished
dve2lts-sym, 4.781: level 31 is finished
dve2lts-sym, 4.791: level 32 is finished
dve2lts-sym, 4.803: level 33 is finished
dve2lts-sym, 4.815: level 34 is finished
dve2lts-sym, 4.828: level 35 is finished
dve2lts-sym, 4.843: level 36 is finished
dve2lts-sym, 4.860: level 37 is finished
dve2lts-sym, 4.879: level 38 is finished
dve2lts-sym, 4.901: level 39 is finished
dve2lts-sym, 4.927: level 40 is finished
dve2lts-sym, 4.956: level 41 is finished
dve2lts-sym, 4.988: level 42 is finished
dve2lts-sym, 5.024: level 43 is finished
dve2lts-sym, 5.080: level 44 is finished
dve2lts-sym, 5.121: level 45 is finished
dve2lts-sym, 5.169: level 46 is finished
dve2lts-sym, 5.221: level 47 is finished
dve2lts-sym, 5.280: level 48 is finished
dve2lts-sym, 5.348: level 49 is finished
dve2lts-sym, 5.442: level 50 is finished
dve2lts-sym, 5.530: level 51 is finished
dve2lts-sym, 5.624: level 52 is finished
dve2lts-sym, 5.730: level 53 is finished
dve2lts-sym, 5.844: level 54 is finished
dve2lts-sym, 5.960: level 55 is finished
dve2lts-sym, 6.087: level 56 is finished
dve2lts-sym, 6.228: level 57 is finished
dve2lts-sym, 6.392: level 58 is finished
dve2lts-sym, 6.575: level 59 is finished
dve2lts-sym, 6.773: level 60 is finished
dve2lts-sym, 7.000: level 61 is finished
dve2lts-sym, 7.246: level 62 is finished
dve2lts-sym, 7.514: level 63 is finished
dve2lts-sym, 7.797: level 64 is finished
dve2lts-sym, 8.099: level 65 is finished
dve2lts-sym, 8.432: level 66 is finished
dve2lts-sym, 8.797: level 67 is finished
dve2lts-sym, 9.210: level 68 is finished
dve2lts-sym, 9.674: level 69 is finished
dve2lts-sym, 10.177: level 70 is finished
dve2lts-sym, 10.748: level 71 is finished
dve2lts-sym, 11.358: level 72 is finished
dve2lts-sym, 12.021: level 73 is finished
dve2lts-sym, 12.730: level 74 is finished
dve2lts-sym, 13.475: level 75 is finished
dve2lts-sym, 14.337: level 76 is finished
dve2lts-sym, 15.269: level 77 is finished
dve2lts-sym, 16.258: level 78 is finished
dve2lts-sym, 17.373: level 79 is finished
dve2lts-sym, 18.525: level 80 is finished
dve2lts-sym, 19.798: level 81 is finished
dve2lts-sym, 21.149: level 82 is finished
dve2lts-sym, 22.554: level 83 is finished
dve2lts-sym, 24.081: level 84 is finished
dve2lts-sym, 25.648: level 85 is finished
dve2lts-sym, 27.376: level 86 is finished
dve2lts-sym, 29.312: level 87 is finished
dve2lts-sym, 31.374: level 88 is finished
dve2lts-sym, 33.513: level 89 is finished
dve2lts-sym, 35.838: level 90 is finished
dve2lts-sym, 38.205: level 91 is finished
dve2lts-sym, 40.680: level 92 is finished
dve2lts-sym, 43.217: level 93 is finished
dve2lts-sym, 45.866: level 94 is finished
dve2lts-sym, 48.745: level 95 is finished
dve2lts-sym, 51.789: level 96 is finished
dve2lts-sym, 55.187: level 97 is finished
dve2lts-sym, 58.738: level 98 is finished
dve2lts-sym, 62.474: level 99 is finished
dve2lts-sym, 66.621: level 100 is finished
dve2lts-sym, 70.620: level 101 is finished
dve2lts-sym, 74.825: level 102 is finished
dve2lts-sym, 79.083: level 103 is finished
dve2lts-sym, 83.541: level 104 is finished
dve2lts-sym, 88.174: level 105 is finished
dve2lts-sym, 93.061: level 106 is finished
dve2lts-sym, 98.354: level 107 is finished
dve2lts-sym, 103.780: level 108 is finished
dve2lts-sym, 109.390: level 109 is finished
dve2lts-sym, 114.935: level 110 is finished
dve2lts-sym, 120.823: level 111 is finished
dve2lts-sym, 126.827: level 112 is finished
dve2lts-sym, 133.050: level 113 is finished
dve2lts-sym, 139.503: level 114 is finished
dve2lts-sym, 145.730: level 115 is finished
dve2lts-sym, 152.462: level 116 is finished
dve2lts-sym, 159.330: level 117 is finished
dve2lts-sym, 166.653: level 118 is finished
dve2lts-sym, 174.368: level 119 is finished
dve2lts-sym, 187.602: level 120 is finished
dve2lts-sym, 201.837: level 121 is finished
dve2lts-sym, 208.954: level 122 is finished
dve2lts-sym, 215.860: level 123 is finished
dve2lts-sym, 223.056: level 124 is finished
dve2lts-sym, 229.952: level 125 is finished
dve2lts-sym, 237.498: level 126 is finished
dve2lts-sym, 244.929: level 127 is finished
dve2lts-sym, 252.587: level 128 is finished
dve2lts-sym, 260.496: level 129 is finished
dve2lts-sym, 268.452: level 130 is finished
dve2lts-sym, 275.857: level 131 is finished
dve2lts-sym, 283.634: level 132 is finished
dve2lts-sym, 291.290: level 133 is finished
dve2lts-sym, 299.150: level 134 is finished
dve2lts-sym, 306.438: level 135 is finished
dve2lts-sym, 314.124: level 136 is finished
dve2lts-sym, 322.132: level 137 is finished
dve2lts-sym, 330.271: level 138 is finished
dve2lts-sym, 351.769: level 139 is finished
dve2lts-sym, 362.511: level 140 is finished
dve2lts-sym, 369.518: level 141 is finished
dve2lts-sym, 376.552: level 142 is finished
dve2lts-sym, 383.466: level 143 is finished
dve2lts-sym, 390.279: level 144 is finished
dve2lts-sym, 397.227: level 145 is finished
dve2lts-sym, 403.926: level 146 is finished
dve2lts-sym, 410.613: level 147 is finished
dve2lts-sym, 417.261: level 148 is finished
dve2lts-sym, 423.835: level 149 is finished
dve2lts-sym, 429.988: level 150 is finished
dve2lts-sym, 436.032: level 151 is finished
dve2lts-sym, 441.715: level 152 is finished
dve2lts-sym, 447.251: level 153 is finished
dve2lts-sym, 452.702: level 154 is finished
dve2lts-sym, 458.303: level 155 is finished
dve2lts-sym, 463.881: level 156 is finished
dve2lts-sym, 475.886: level 157 is finished
dve2lts-sym, 484.562: level 158 is finished
dve2lts-sym, 489.747: level 159 is finished
dve2lts-sym, 494.100: level 160 is finished
dve2lts-sym, 498.317: level 161 is finished
dve2lts-sym, 502.482: level 162 is finished
dve2lts-sym, 506.288: level 163 is finished
dve2lts-sym, 509.779: level 164 is finished
dve2lts-sym, 513.203: level 165 is finished
dve2lts-sym, 516.308: level 166 is finished
dve2lts-sym, 519.442: level 167 is finished
dve2lts-sym, 522.486: level 168 is finished
dve2lts-sym, 525.152: level 169 is finished
dve2lts-sym, 527.683: level 170 is finished
dve2lts-sym, 530.068: level 171 is finished
dve2lts-sym, 532.348: level 172 is finished
dve2lts-sym, 534.506: level 173 is finished
dve2lts-sym, 536.444: level 174 is finished
dve2lts-sym, 538.193: level 175 is finished
dve2lts-sym, 539.905: level 176 is finished
dve2lts-sym, 541.456: level 177 is finished
dve2lts-sym, 542.906: level 178 is finished
dve2lts-sym, 544.272: level 179 is finished
dve2lts-sym, 545.532: level 180 is finished
dve2lts-sym, 546.687: level 181 is finished
dve2lts-sym, 547.721: level 182 is finished
dve2lts-sym, 548.690: level 183 is finished
dve2lts-sym, 549.570: level 184 is finished
dve2lts-sym, 550.429: level 185 is finished
dve2lts-sym, 551.178: level 186 is finished
dve2lts-sym, 551.891: level 187 is finished
dve2lts-sym, 552.537: level 188 is finished
dve2lts-sym, 553.106: level 189 is finished
dve2lts-sym, 553.651: level 190 is finished
dve2lts-sym, 554.120: level 191 is finished
dve2lts-sym, 554.559: level 192 is finished
dve2lts-sym, 554.944: level 193 is finished
dve2lts-sym, 555.307: level 194 is finished
dve2lts-sym, 555.627: level 195 is finished
dve2lts-sym, 555.931: level 196 is finished
dve2lts-sym, 556.200: level 197 is finished
dve2lts-sym, 556.429: level 198 is finished
dve2lts-sym, 556.630: level 199 is finished
dve2lts-sym, 556.819: level 200 is finished
dve2lts-sym, 556.978: level 201 is finished
dve2lts-sym, 557.128: level 202 is finished
dve2lts-sym, 557.264: level 203 is finished
dve2lts-sym, 557.381: level 204 is finished
dve2lts-sym, 557.486: level 205 is finished
dve2lts-sym, 557.581: level 206 is finished
dve2lts-sym, 557.662: level 207 is finished
dve2lts-sym, 557.739: level 208 is finished
dve2lts-sym, 557.804: level 209 is finished
dve2lts-sym, 557.860: level 210 is finished
dve2lts-sym, 557.909: level 211 is finished
dve2lts-sym, 557.960: level 212 is finished
dve2lts-sym, 557.999: level 213 is finished
dve2lts-sym, 558.036: level 214 is finished
dve2lts-sym, 558.070: level 215 is finished
dve2lts-sym, 558.098: level 216 is finished
dve2lts-sym, 558.122: level 217 is finished
dve2lts-sym, 558.142: level 218 is finished
dve2lts-sym, 558.161: level 219 is finished
dve2lts-sym, 558.176: level 220 is finished
dve2lts-sym, 558.189: level 221 is finished
dve2lts-sym, 558.201: level 222 is finished
dve2lts-sym, 558.211: level 223 is finished
dve2lts-sym, 558.219: level 224 is finished
dve2lts-sym, 558.226: level 225 is finished
dve2lts-sym, 558.232: level 226 is finished
dve2lts-sym, 558.237: level 227 is finished
dve2lts-sym, 558.242: level 228 is finished
dve2lts-sym, 558.246: level 229 is finished
dve2lts-sym, 558.250: level 230 is finished
dve2lts-sym, 558.254: level 231 is finished
dve2lts-sym, 558.257: level 232 is finished
dve2lts-sym, 558.260: level 233 is finished
dve2lts-sym, 558.263: level 234 is finished
dve2lts-sym, 558.266: level 235 is finished
dve2lts-sym, 558.268: level 236 is finished
dve2lts-sym, 558.270: level 237 is finished
dve2lts-sym, 558.272: level 238 is finished
dve2lts-sym, 558.274: level 239 is finished
dve2lts-sym, 558.275: level 240 is finished
dve2lts-sym, 558.276: level 241 is finished
dve2lts-sym, 558.277: level 242 is finished
dve2lts-sym, 558.278: level 243 is finished
dve2lts-sym, 558.279: level 244 is finished
dve2lts-sym, 558.279: level 245 is finished
dve2lts-sym, 558.280: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 558.280: reachability took 555.340 real 8662.800 user 96.310 sys
dve2lts-sym, 558.280: counting visited states...
dve2lts-sym, 572.278: counting took 13.990 real 223.900 user 0.010 sys
dve2lts-sym, 572.278: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
