Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.576: Regroup specification: gs
dve2lts-sym, 1.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.576: Regroup macro Cols: cs,cn
dve2lts-sym, 1.576: Regroup Column Sort
dve2lts-sym, 1.576: Regroup Column Nub
dve2lts-sym, 1.576: Regroup macro Rows: rs,rn
dve2lts-sym, 1.576: Regroup Row Sort
dve2lts-sym, 1.576: Regroup Row Nub
dve2lts-sym, 1.577: Regroup Column sWaps
dve2lts-sym, 1.578: Regroup Row Sort
dve2lts-sym, 1.578: Regrouping: 42->24 groups
dve2lts-sym, 1.578: state vector length is 18; there are 24 groups
dve2lts-sym, 1.578: Creating a multi-core ListDD domain.
dve2lts-sym, 1.784: got initial state
dve2lts-sym, 1.785: level 0 is finished
dve2lts-sym, 2.105: level 1 is finished
dve2lts-sym, 2.446: level 2 is finished
dve2lts-sym, 2.854: level 3 is finished
dve2lts-sym, 3.256: level 4 is finished
dve2lts-sym, 3.731: level 5 is finished
dve2lts-sym, 4.271: level 6 is finished
dve2lts-sym, 4.829: level 7 is finished
dve2lts-sym, 5.316: level 8 is finished
dve2lts-sym, 5.842: level 9 is finished
dve2lts-sym, 6.370: level 10 is finished
dve2lts-sym, 6.921: level 11 is finished
dve2lts-sym, 7.357: level 12 is finished
dve2lts-sym, 7.725: level 13 is finished
dve2lts-sym, 8.064: level 14 is finished
dve2lts-sym, 8.353: level 15 is finished
dve2lts-sym, 8.629: level 16 is finished
dve2lts-sym, 8.795: level 17 is finished
dve2lts-sym, 8.917: level 18 is finished
dve2lts-sym, 9.015: level 19 is finished
dve2lts-sym, 9.076: level 20 is finished
dve2lts-sym, 9.119: level 21 is finished
dve2lts-sym, 9.147: level 22 is finished
dve2lts-sym, 9.168: level 23 is finished
dve2lts-sym, 9.175: level 24 is finished
dve2lts-sym, 9.184: level 25 is finished
dve2lts-sym, 9.192: level 26 is finished
dve2lts-sym, 9.197: level 27 is finished
dve2lts-sym, 9.202: level 28 is finished
dve2lts-sym, 9.206: level 29 is finished
dve2lts-sym, 9.211: level 30 is finished
dve2lts-sym, 9.216: level 31 is finished
dve2lts-sym, 9.221: level 32 is finished
dve2lts-sym, 9.227: level 33 is finished
dve2lts-sym, 9.233: level 34 is finished
dve2lts-sym, 9.239: level 35 is finished
dve2lts-sym, 9.245: level 36 is finished
dve2lts-sym, 9.251: level 37 is finished
dve2lts-sym, 9.257: level 38 is finished
dve2lts-sym, 9.263: level 39 is finished
dve2lts-sym, 9.270: level 40 is finished
dve2lts-sym, 9.276: level 41 is finished
dve2lts-sym, 9.283: level 42 is finished
dve2lts-sym, 9.289: level 43 is finished
dve2lts-sym, 9.297: level 44 is finished
dve2lts-sym, 9.304: level 45 is finished
dve2lts-sym, 9.311: level 46 is finished
dve2lts-sym, 9.319: level 47 is finished
dve2lts-sym, 9.327: level 48 is finished
dve2lts-sym, 9.334: level 49 is finished
dve2lts-sym, 9.342: level 50 is finished
dve2lts-sym, 9.350: level 51 is finished
dve2lts-sym, 9.358: level 52 is finished
dve2lts-sym, 9.367: level 53 is finished
dve2lts-sym, 9.377: level 54 is finished
dve2lts-sym, 9.386: level 55 is finished
dve2lts-sym, 9.396: level 56 is finished
dve2lts-sym, 9.405: level 57 is finished
dve2lts-sym, 9.414: level 58 is finished
dve2lts-sym, 9.423: level 59 is finished
dve2lts-sym, 9.432: level 60 is finished
dve2lts-sym, 9.442: level 61 is finished
dve2lts-sym, 9.451: level 62 is finished
dve2lts-sym, 9.460: level 63 is finished
dve2lts-sym, 9.469: level 64 is finished
dve2lts-sym, 9.479: level 65 is finished
dve2lts-sym, 9.488: level 66 is finished
dve2lts-sym, 9.497: level 67 is finished
dve2lts-sym, 9.506: level 68 is finished
dve2lts-sym, 9.514: level 69 is finished
dve2lts-sym, 9.524: level 70 is finished
dve2lts-sym, 9.533: level 71 is finished
dve2lts-sym, 9.541: level 72 is finished
dve2lts-sym, 9.550: level 73 is finished
dve2lts-sym, 9.559: level 74 is finished
dve2lts-sym, 9.568: level 75 is finished
dve2lts-sym, 9.576: level 76 is finished
dve2lts-sym, 9.585: level 77 is finished
dve2lts-sym, 9.593: level 78 is finished
dve2lts-sym, 9.602: level 79 is finished
dve2lts-sym, 9.610: level 80 is finished
dve2lts-sym, 9.618: level 81 is finished
dve2lts-sym, 9.625: level 82 is finished
dve2lts-sym, 9.632: level 83 is finished
dve2lts-sym, 9.639: level 84 is finished
dve2lts-sym, 9.646: level 85 is finished
dve2lts-sym, 9.652: level 86 is finished
dve2lts-sym, 9.657: level 87 is finished
dve2lts-sym, 9.662: level 88 is finished
dve2lts-sym, 9.667: level 89 is finished
dve2lts-sym, 9.671: level 90 is finished
dve2lts-sym, 9.675: level 91 is finished
dve2lts-sym, 9.679: level 92 is finished
dve2lts-sym, 9.682: level 93 is finished
dve2lts-sym, 9.685: level 94 is finished
dve2lts-sym, 9.688: level 95 is finished
dve2lts-sym, 9.691: level 96 is finished
dve2lts-sym, 9.694: level 97 is finished
dve2lts-sym, 9.697: level 98 is finished
dve2lts-sym, 9.699: level 99 is finished
dve2lts-sym, 9.701: level 100 is finished
dve2lts-sym, 9.703: level 101 is finished
dve2lts-sym, 9.705: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 9.705: reachability took 7.920 real 236.340 user 16.800 sys
dve2lts-sym, 9.705: counting visited states...
dve2lts-sym, 9.706: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.706: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
