Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.536: Regroup specification: gs
dve2lts-sym, 2.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.536: Regroup macro Cols: cs,cn
dve2lts-sym, 2.536: Regroup Column Sort
dve2lts-sym, 2.536: Regroup Column Nub
dve2lts-sym, 2.537: Regroup macro Rows: rs,rn
dve2lts-sym, 2.537: Regroup Row Sort
dve2lts-sym, 2.537: Regroup Row Nub
dve2lts-sym, 2.537: Regroup Column sWaps
dve2lts-sym, 2.543: Regroup Row Sort
dve2lts-sym, 2.543: Regrouping: 64->36 groups
dve2lts-sym, 2.543: state vector length is 26; there are 36 groups
dve2lts-sym, 2.543: Creating a multi-core ListDD domain.
dve2lts-sym, 2.932: got initial state
dve2lts-sym, 2.933: level 0 is finished
dve2lts-sym, 3.504: level 1 is finished
dve2lts-sym, 4.051: level 2 is finished
dve2lts-sym, 4.623: level 3 is finished
dve2lts-sym, 5.152: level 4 is finished
dve2lts-sym, 5.714: level 5 is finished
dve2lts-sym, 6.317: level 6 is finished
dve2lts-sym, 6.934: level 7 is finished
dve2lts-sym, 7.599: level 8 is finished
dve2lts-sym, 8.201: level 9 is finished
dve2lts-sym, 8.730: level 10 is finished
dve2lts-sym, 9.151: level 11 is finished
dve2lts-sym, 9.588: level 12 is finished
dve2lts-sym, 9.879: level 13 is finished
dve2lts-sym, 10.085: level 14 is finished
dve2lts-sym, 10.203: level 15 is finished
dve2lts-sym, 10.286: level 16 is finished
dve2lts-sym, 10.344: level 17 is finished
dve2lts-sym, 10.375: level 18 is finished
dve2lts-sym, 10.389: level 19 is finished
dve2lts-sym, 10.398: level 20 is finished
dve2lts-sym, 10.406: level 21 is finished
dve2lts-sym, 10.414: level 22 is finished
dve2lts-sym, 10.422: level 23 is finished
dve2lts-sym, 10.430: level 24 is finished
dve2lts-sym, 10.439: level 25 is finished
dve2lts-sym, 10.449: level 26 is finished
dve2lts-sym, 10.459: level 27 is finished
dve2lts-sym, 10.470: level 28 is finished
dve2lts-sym, 10.481: level 29 is finished
dve2lts-sym, 10.493: level 30 is finished
dve2lts-sym, 10.505: level 31 is finished
dve2lts-sym, 10.519: level 32 is finished
dve2lts-sym, 10.533: level 33 is finished
dve2lts-sym, 10.549: level 34 is finished
dve2lts-sym, 10.565: level 35 is finished
dve2lts-sym, 10.584: level 36 is finished
dve2lts-sym, 10.604: level 37 is finished
dve2lts-sym, 10.624: level 38 is finished
dve2lts-sym, 10.648: level 39 is finished
dve2lts-sym, 10.674: level 40 is finished
dve2lts-sym, 10.703: level 41 is finished
dve2lts-sym, 10.735: level 42 is finished
dve2lts-sym, 10.769: level 43 is finished
dve2lts-sym, 10.805: level 44 is finished
dve2lts-sym, 10.845: level 45 is finished
dve2lts-sym, 10.888: level 46 is finished
dve2lts-sym, 10.934: level 47 is finished
dve2lts-sym, 10.985: level 48 is finished
dve2lts-sym, 11.042: level 49 is finished
dve2lts-sym, 11.105: level 50 is finished
dve2lts-sym, 11.175: level 51 is finished
dve2lts-sym, 11.251: level 52 is finished
dve2lts-sym, 11.356: level 53 is finished
dve2lts-sym, 11.443: level 54 is finished
dve2lts-sym, 11.536: level 55 is finished
dve2lts-sym, 11.636: level 56 is finished
dve2lts-sym, 11.745: level 57 is finished
dve2lts-sym, 11.867: level 58 is finished
dve2lts-sym, 12.003: level 59 is finished
dve2lts-sym, 12.153: level 60 is finished
dve2lts-sym, 12.319: level 61 is finished
dve2lts-sym, 12.496: level 62 is finished
dve2lts-sym, 12.685: level 63 is finished
dve2lts-sym, 12.887: level 64 is finished
dve2lts-sym, 13.105: level 65 is finished
dve2lts-sym, 13.363: level 66 is finished
dve2lts-sym, 13.623: level 67 is finished
dve2lts-sym, 13.918: level 68 is finished
dve2lts-sym, 14.245: level 69 is finished
dve2lts-sym, 14.606: level 70 is finished
dve2lts-sym, 14.999: level 71 is finished
dve2lts-sym, 15.439: level 72 is finished
dve2lts-sym, 15.891: level 73 is finished
dve2lts-sym, 16.378: level 74 is finished
dve2lts-sym, 16.902: level 75 is finished
dve2lts-sym, 17.489: level 76 is finished
dve2lts-sym, 18.103: level 77 is finished
dve2lts-sym, 18.774: level 78 is finished
dve2lts-sym, 19.531: level 79 is finished
dve2lts-sym, 20.338: level 80 is finished
dve2lts-sym, 21.200: level 81 is finished
dve2lts-sym, 22.127: level 82 is finished
dve2lts-sym, 23.089: level 83 is finished
dve2lts-sym, 24.124: level 84 is finished
dve2lts-sym, 25.196: level 85 is finished
dve2lts-sym, 26.354: level 86 is finished
dve2lts-sym, 27.603: level 87 is finished
dve2lts-sym, 28.921: level 88 is finished
dve2lts-sym, 30.379: level 89 is finished
dve2lts-sym, 31.927: level 90 is finished
dve2lts-sym, 33.539: level 91 is finished
dve2lts-sym, 35.246: level 92 is finished
dve2lts-sym, 37.010: level 93 is finished
dve2lts-sym, 38.869: level 94 is finished
dve2lts-sym, 40.851: level 95 is finished
dve2lts-sym, 42.940: level 96 is finished
dve2lts-sym, 45.170: level 97 is finished
dve2lts-sym, 47.518: level 98 is finished
dve2lts-sym, 50.031: level 99 is finished
dve2lts-sym, 52.700: level 100 is finished
dve2lts-sym, 55.472: level 101 is finished
dve2lts-sym, 58.314: level 102 is finished
dve2lts-sym, 61.217: level 103 is finished
dve2lts-sym, 64.252: level 104 is finished
dve2lts-sym, 67.360: level 105 is finished
dve2lts-sym, 70.608: level 106 is finished
dve2lts-sym, 74.023: level 107 is finished
dve2lts-sym, 77.587: level 108 is finished
dve2lts-sym, 81.313: level 109 is finished
dve2lts-sym, 85.140: level 110 is finished
dve2lts-sym, 89.010: level 111 is finished
dve2lts-sym, 92.943: level 112 is finished
dve2lts-sym, 96.973: level 113 is finished
dve2lts-sym, 101.067: level 114 is finished
dve2lts-sym, 105.307: level 115 is finished
dve2lts-sym, 109.698: level 116 is finished
dve2lts-sym, 114.284: level 117 is finished
dve2lts-sym, 119.055: level 118 is finished
dve2lts-sym, 124.124: level 119 is finished
dve2lts-sym, 129.462: level 120 is finished
dve2lts-sym, 144.026: level 121 is finished
dve2lts-sym, 149.064: level 122 is finished
dve2lts-sym, 153.746: level 123 is finished
dve2lts-sym, 158.795: level 124 is finished
dve2lts-sym, 163.556: level 125 is finished
dve2lts-sym, 168.456: level 126 is finished
dve2lts-sym, 173.472: level 127 is finished
dve2lts-sym, 178.615: level 128 is finished
dve2lts-sym, 183.794: level 129 is finished
dve2lts-sym, 188.964: level 130 is finished
dve2lts-sym, 194.117: level 131 is finished
dve2lts-sym, 199.242: level 132 is finished
dve2lts-sym, 204.327: level 133 is finished
dve2lts-sym, 209.470: level 134 is finished
dve2lts-sym, 214.610: level 135 is finished
dve2lts-sym, 219.775: level 136 is finished
dve2lts-sym, 232.874: level 137 is finished
dve2lts-sym, 242.129: level 138 is finished
dve2lts-sym, 247.198: level 139 is finished
dve2lts-sym, 252.064: level 140 is finished
dve2lts-sym, 256.860: level 141 is finished
dve2lts-sym, 261.553: level 142 is finished
dve2lts-sym, 266.186: level 143 is finished
dve2lts-sym, 270.717: level 144 is finished
dve2lts-sym, 275.154: level 145 is finished
dve2lts-sym, 279.600: level 146 is finished
dve2lts-sym, 284.106: level 147 is finished
dve2lts-sym, 288.536: level 148 is finished
dve2lts-sym, 292.874: level 149 is finished
dve2lts-sym, 297.148: level 150 is finished
dve2lts-sym, 301.314: level 151 is finished
dve2lts-sym, 305.403: level 152 is finished
dve2lts-sym, 309.381: level 153 is finished
dve2lts-sym, 313.548: level 154 is finished
dve2lts-sym, 317.345: level 155 is finished
dve2lts-sym, 327.423: level 156 is finished
dve2lts-sym, 333.862: level 157 is finished
dve2lts-sym, 337.316: level 158 is finished
dve2lts-sym, 340.558: level 159 is finished
dve2lts-sym, 343.610: level 160 is finished
dve2lts-sym, 346.485: level 161 is finished
dve2lts-sym, 349.354: level 162 is finished
dve2lts-sym, 352.003: level 163 is finished
dve2lts-sym, 354.504: level 164 is finished
dve2lts-sym, 356.910: level 165 is finished
dve2lts-sym, 359.182: level 166 is finished
dve2lts-sym, 361.332: level 167 is finished
dve2lts-sym, 363.370: level 168 is finished
dve2lts-sym, 365.314: level 169 is finished
dve2lts-sym, 367.146: level 170 is finished
dve2lts-sym, 368.838: level 171 is finished
dve2lts-sym, 370.417: level 172 is finished
dve2lts-sym, 371.933: level 173 is finished
dve2lts-sym, 373.326: level 174 is finished
dve2lts-sym, 374.643: level 175 is finished
dve2lts-sym, 375.898: level 176 is finished
dve2lts-sym, 377.046: level 177 is finished
dve2lts-sym, 378.110: level 178 is finished
dve2lts-sym, 379.097: level 179 is finished
dve2lts-sym, 380.007: level 180 is finished
dve2lts-sym, 380.900: level 181 is finished
dve2lts-sym, 381.813: level 182 is finished
dve2lts-sym, 382.666: level 183 is finished
dve2lts-sym, 383.459: level 184 is finished
dve2lts-sym, 384.132: level 185 is finished
dve2lts-sym, 384.718: level 186 is finished
dve2lts-sym, 385.254: level 187 is finished
dve2lts-sym, 385.747: level 188 is finished
dve2lts-sym, 386.196: level 189 is finished
dve2lts-sym, 386.616: level 190 is finished
dve2lts-sym, 386.987: level 191 is finished
dve2lts-sym, 387.329: level 192 is finished
dve2lts-sym, 387.642: level 193 is finished
dve2lts-sym, 387.924: level 194 is finished
dve2lts-sym, 388.181: level 195 is finished
dve2lts-sym, 388.418: level 196 is finished
dve2lts-sym, 388.631: level 197 is finished
dve2lts-sym, 388.820: level 198 is finished
dve2lts-sym, 388.993: level 199 is finished
dve2lts-sym, 389.151: level 200 is finished
dve2lts-sym, 389.289: level 201 is finished
dve2lts-sym, 389.420: level 202 is finished
dve2lts-sym, 389.532: level 203 is finished
dve2lts-sym, 389.636: level 204 is finished
dve2lts-sym, 389.731: level 205 is finished
dve2lts-sym, 389.814: level 206 is finished
dve2lts-sym, 389.893: level 207 is finished
dve2lts-sym, 389.961: level 208 is finished
dve2lts-sym, 390.023: level 209 is finished
dve2lts-sym, 390.084: level 210 is finished
dve2lts-sym, 390.135: level 211 is finished
dve2lts-sym, 390.184: level 212 is finished
dve2lts-sym, 390.227: level 213 is finished
dve2lts-sym, 390.269: level 214 is finished
dve2lts-sym, 390.304: level 215 is finished
dve2lts-sym, 390.335: level 216 is finished
dve2lts-sym, 390.367: level 217 is finished
dve2lts-sym, 390.392: level 218 is finished
dve2lts-sym, 390.415: level 219 is finished
dve2lts-sym, 390.435: level 220 is finished
dve2lts-sym, 390.454: level 221 is finished
dve2lts-sym, 390.471: level 222 is finished
dve2lts-sym, 390.485: level 223 is finished
dve2lts-sym, 390.504: level 224 is finished
dve2lts-sym, 390.516: level 225 is finished
dve2lts-sym, 390.528: level 226 is finished
dve2lts-sym, 390.538: level 227 is finished
dve2lts-sym, 390.548: level 228 is finished
dve2lts-sym, 390.557: level 229 is finished
dve2lts-sym, 390.566: level 230 is finished
dve2lts-sym, 390.574: level 231 is finished
dve2lts-sym, 390.582: level 232 is finished
dve2lts-sym, 390.590: level 233 is finished
dve2lts-sym, 390.602: level 234 is finished
dve2lts-sym, 390.609: level 235 is finished
dve2lts-sym, 390.615: level 236 is finished
dve2lts-sym, 390.621: level 237 is finished
dve2lts-sym, 390.627: level 238 is finished
dve2lts-sym, 390.633: level 239 is finished
dve2lts-sym, 390.638: level 240 is finished
dve2lts-sym, 390.643: level 241 is finished
dve2lts-sym, 390.647: level 242 is finished
dve2lts-sym, 390.651: level 243 is finished
dve2lts-sym, 390.655: level 244 is finished
dve2lts-sym, 390.658: level 245 is finished
dve2lts-sym, 390.662: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 390.662: reachability took 387.720 real 9081.020 user 132.150 sys
dve2lts-sym, 390.662: counting visited states...
dve2lts-sym, 400.171: counting took 9.510 real 228.140 user 0.020 sys
dve2lts-sym, 400.171: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
