Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.125: Regroup macro Rows: rs,rn
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regroup Row Nub
dve2lts-sym, 1.125: Regroup Column sWaps
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regrouping: 31->18 groups
dve2lts-sym, 1.126: state vector length is 14; there are 18 groups
dve2lts-sym, 1.126: Creating a multi-core ListDD domain.
dve2lts-sym, 1.284: got initial state
dve2lts-sym, 1.284: level 0 is finished
dve2lts-sym, 1.337: level 1 is finished
dve2lts-sym, 1.410: level 2 is finished
dve2lts-sym, 1.486: level 3 is finished
dve2lts-sym, 1.564: level 4 is finished
dve2lts-sym, 1.679: level 5 is finished
dve2lts-sym, 1.804: level 6 is finished
dve2lts-sym, 1.934: level 7 is finished
dve2lts-sym, 2.045: level 8 is finished
dve2lts-sym, 2.150: level 9 is finished
dve2lts-sym, 2.253: level 10 is finished
dve2lts-sym, 2.364: level 11 is finished
dve2lts-sym, 2.491: level 12 is finished
dve2lts-sym, 2.622: level 13 is finished
dve2lts-sym, 2.742: level 14 is finished
dve2lts-sym, 2.846: level 15 is finished
dve2lts-sym, 2.934: level 16 is finished
dve2lts-sym, 3.002: level 17 is finished
dve2lts-sym, 3.058: level 18 is finished
dve2lts-sym, 3.117: level 19 is finished
dve2lts-sym, 3.166: level 20 is finished
dve2lts-sym, 3.209: level 21 is finished
dve2lts-sym, 3.241: level 22 is finished
dve2lts-sym, 3.265: level 23 is finished
dve2lts-sym, 3.294: level 24 is finished
dve2lts-sym, 3.324: level 25 is finished
dve2lts-sym, 3.338: level 26 is finished
dve2lts-sym, 3.350: level 27 is finished
dve2lts-sym, 3.360: level 28 is finished
dve2lts-sym, 3.367: level 29 is finished
dve2lts-sym, 3.371: level 30 is finished
dve2lts-sym, 3.376: level 31 is finished
dve2lts-sym, 3.379: level 32 is finished
dve2lts-sym, 3.380: level 33 is finished
dve2lts-sym, 3.381: level 34 is finished
dve2lts-sym, 3.383: level 35 is finished
dve2lts-sym, 3.384: level 36 is finished
dve2lts-sym, 3.386: level 37 is finished
dve2lts-sym, 3.387: level 38 is finished
dve2lts-sym, 3.388: level 39 is finished
dve2lts-sym, 3.389: level 40 is finished
dve2lts-sym, 3.390: level 41 is finished
dve2lts-sym, 3.392: level 42 is finished
dve2lts-sym, 3.393: level 43 is finished
dve2lts-sym, 3.395: level 44 is finished
dve2lts-sym, 3.396: level 45 is finished
dve2lts-sym, 3.397: level 46 is finished
dve2lts-sym, 3.398: level 47 is finished
dve2lts-sym, 3.400: level 48 is finished
dve2lts-sym, 3.401: level 49 is finished
dve2lts-sym, 3.402: level 50 is finished
dve2lts-sym, 3.403: level 51 is finished
dve2lts-sym, 3.404: level 52 is finished
dve2lts-sym, 3.405: level 53 is finished
dve2lts-sym, 3.406: level 54 is finished
dve2lts-sym, 3.407: level 55 is finished
dve2lts-sym, 3.408: level 56 is finished
dve2lts-sym, 3.408: level 57 is finished
dve2lts-sym, 3.409: level 58 is finished
dve2lts-sym, 3.410: level 59 is finished
dve2lts-sym, 3.410: level 60 is finished
dve2lts-sym, 3.411: level 61 is finished
dve2lts-sym, 3.412: level 62 is finished
dve2lts-sym, 3.412: level 63 is finished
dve2lts-sym, 3.413: level 64 is finished
dve2lts-sym, 3.413: level 65 is finished
dve2lts-sym, 3.414: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 3.414: reachability took 2.130 real 30.270 user 20.670 sys
dve2lts-sym, 3.414: counting visited states...
dve2lts-sym, 3.414: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.414: state space has 12661 (~1.27e+04) states, 235 BDD nodes
