Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.047: Regroup specification: gs
dve2lts-sym, 2.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.047: Regroup macro Cols: cs,cn
dve2lts-sym, 2.047: Regroup Column Sort
dve2lts-sym, 2.047: Regroup Column Nub
dve2lts-sym, 2.047: Regroup macro Rows: rs,rn
dve2lts-sym, 2.047: Regroup Row Sort
dve2lts-sym, 2.048: Regroup Row Nub
dve2lts-sym, 2.048: Regroup Column sWaps
dve2lts-sym, 2.051: Regroup Row Sort
dve2lts-sym, 2.051: Regrouping: 53->30 groups
dve2lts-sym, 2.051: state vector length is 22; there are 30 groups
dve2lts-sym, 2.051: Creating a multi-core ListDD domain.
dve2lts-sym, 2.347: got initial state
dve2lts-sym, 2.348: level 0 is finished
dve2lts-sym, 2.417: level 1 is finished
dve2lts-sym, 2.501: level 2 is finished
dve2lts-sym, 2.602: level 3 is finished
dve2lts-sym, 2.693: level 4 is finished
dve2lts-sym, 2.812: level 5 is finished
dve2lts-sym, 2.960: level 6 is finished
dve2lts-sym, 3.119: level 7 is finished
dve2lts-sym, 3.274: level 8 is finished
dve2lts-sym, 3.436: level 9 is finished
dve2lts-sym, 3.570: level 10 is finished
dve2lts-sym, 3.700: level 11 is finished
dve2lts-sym, 3.822: level 12 is finished
dve2lts-sym, 3.920: level 13 is finished
dve2lts-sym, 3.998: level 14 is finished
dve2lts-sym, 4.057: level 15 is finished
dve2lts-sym, 4.095: level 16 is finished
dve2lts-sym, 4.118: level 17 is finished
dve2lts-sym, 4.129: level 18 is finished
dve2lts-sym, 4.136: level 19 is finished
dve2lts-sym, 4.139: level 20 is finished
dve2lts-sym, 4.142: level 21 is finished
dve2lts-sym, 4.146: level 22 is finished
dve2lts-sym, 4.149: level 23 is finished
dve2lts-sym, 4.153: level 24 is finished
dve2lts-sym, 4.157: level 25 is finished
dve2lts-sym, 4.161: level 26 is finished
dve2lts-sym, 4.165: level 27 is finished
dve2lts-sym, 4.170: level 28 is finished
dve2lts-sym, 4.176: level 29 is finished
dve2lts-sym, 4.182: level 30 is finished
dve2lts-sym, 4.188: level 31 is finished
dve2lts-sym, 4.195: level 32 is finished
dve2lts-sym, 4.203: level 33 is finished
dve2lts-sym, 4.212: level 34 is finished
dve2lts-sym, 4.222: level 35 is finished
dve2lts-sym, 4.233: level 36 is finished
dve2lts-sym, 4.244: level 37 is finished
dve2lts-sym, 4.257: level 38 is finished
dve2lts-sym, 4.272: level 39 is finished
dve2lts-sym, 4.287: level 40 is finished
dve2lts-sym, 4.305: level 41 is finished
dve2lts-sym, 4.324: level 42 is finished
dve2lts-sym, 4.345: level 43 is finished
dve2lts-sym, 4.384: level 44 is finished
dve2lts-sym, 4.409: level 45 is finished
dve2lts-sym, 4.435: level 46 is finished
dve2lts-sym, 4.463: level 47 is finished
dve2lts-sym, 4.495: level 48 is finished
dve2lts-sym, 4.529: level 49 is finished
dve2lts-sym, 4.568: level 50 is finished
dve2lts-sym, 4.611: level 51 is finished
dve2lts-sym, 4.657: level 52 is finished
dve2lts-sym, 4.705: level 53 is finished
dve2lts-sym, 4.756: level 54 is finished
dve2lts-sym, 4.810: level 55 is finished
dve2lts-sym, 4.870: level 56 is finished
dve2lts-sym, 4.934: level 57 is finished
dve2lts-sym, 5.005: level 58 is finished
dve2lts-sym, 5.083: level 59 is finished
dve2lts-sym, 5.165: level 60 is finished
dve2lts-sym, 5.254: level 61 is finished
dve2lts-sym, 5.352: level 62 is finished
dve2lts-sym, 5.454: level 63 is finished
dve2lts-sym, 5.566: level 64 is finished
dve2lts-sym, 5.684: level 65 is finished
dve2lts-sym, 5.810: level 66 is finished
dve2lts-sym, 5.945: level 67 is finished
dve2lts-sym, 6.090: level 68 is finished
dve2lts-sym, 6.243: level 69 is finished
dve2lts-sym, 6.418: level 70 is finished
dve2lts-sym, 6.584: level 71 is finished
dve2lts-sym, 6.754: level 72 is finished
dve2lts-sym, 6.932: level 73 is finished
dve2lts-sym, 7.117: level 74 is finished
dve2lts-sym, 7.308: level 75 is finished
dve2lts-sym, 7.507: level 76 is finished
dve2lts-sym, 7.714: level 77 is finished
dve2lts-sym, 7.929: level 78 is finished
dve2lts-sym, 8.146: level 79 is finished
dve2lts-sym, 8.390: level 80 is finished
dve2lts-sym, 8.618: level 81 is finished
dve2lts-sym, 8.852: level 82 is finished
dve2lts-sym, 9.095: level 83 is finished
dve2lts-sym, 9.343: level 84 is finished
dve2lts-sym, 9.595: level 85 is finished
dve2lts-sym, 9.855: level 86 is finished
dve2lts-sym, 10.111: level 87 is finished
dve2lts-sym, 10.390: level 88 is finished
dve2lts-sym, 10.649: level 89 is finished
dve2lts-sym, 10.915: level 90 is finished
dve2lts-sym, 11.179: level 91 is finished
dve2lts-sym, 11.446: level 92 is finished
dve2lts-sym, 11.713: level 93 is finished
dve2lts-sym, 11.969: level 94 is finished
dve2lts-sym, 12.231: level 95 is finished
dve2lts-sym, 12.500: level 96 is finished
dve2lts-sym, 12.751: level 97 is finished
dve2lts-sym, 12.999: level 98 is finished
dve2lts-sym, 13.248: level 99 is finished
dve2lts-sym, 13.492: level 100 is finished
dve2lts-sym, 13.733: level 101 is finished
dve2lts-sym, 13.976: level 102 is finished
dve2lts-sym, 14.219: level 103 is finished
dve2lts-sym, 14.471: level 104 is finished
dve2lts-sym, 14.701: level 105 is finished
dve2lts-sym, 14.926: level 106 is finished
dve2lts-sym, 15.146: level 107 is finished
dve2lts-sym, 15.367: level 108 is finished
dve2lts-sym, 15.578: level 109 is finished
dve2lts-sym, 15.787: level 110 is finished
dve2lts-sym, 15.989: level 111 is finished
dve2lts-sym, 16.180: level 112 is finished
dve2lts-sym, 16.381: level 113 is finished
dve2lts-sym, 16.556: level 114 is finished
dve2lts-sym, 16.723: level 115 is finished
dve2lts-sym, 16.879: level 116 is finished
dve2lts-sym, 17.026: level 117 is finished
dve2lts-sym, 17.165: level 118 is finished
dve2lts-sym, 17.300: level 119 is finished
dve2lts-sym, 17.427: level 120 is finished
dve2lts-sym, 17.548: level 121 is finished
dve2lts-sym, 17.662: level 122 is finished
dve2lts-sym, 17.771: level 123 is finished
dve2lts-sym, 17.876: level 124 is finished
dve2lts-sym, 17.972: level 125 is finished
dve2lts-sym, 18.062: level 126 is finished
dve2lts-sym, 18.150: level 127 is finished
dve2lts-sym, 18.233: level 128 is finished
dve2lts-sym, 18.310: level 129 is finished
dve2lts-sym, 18.402: level 130 is finished
dve2lts-sym, 18.469: level 131 is finished
dve2lts-sym, 18.532: level 132 is finished
dve2lts-sym, 18.589: level 133 is finished
dve2lts-sym, 18.641: level 134 is finished
dve2lts-sym, 18.688: level 135 is finished
dve2lts-sym, 18.730: level 136 is finished
dve2lts-sym, 18.769: level 137 is finished
dve2lts-sym, 18.804: level 138 is finished
dve2lts-sym, 18.835: level 139 is finished
dve2lts-sym, 18.863: level 140 is finished
dve2lts-sym, 18.888: level 141 is finished
dve2lts-sym, 18.911: level 142 is finished
dve2lts-sym, 18.932: level 143 is finished
dve2lts-sym, 18.951: level 144 is finished
dve2lts-sym, 18.967: level 145 is finished
dve2lts-sym, 18.983: level 146 is finished
dve2lts-sym, 18.996: level 147 is finished
dve2lts-sym, 19.007: level 148 is finished
dve2lts-sym, 19.018: level 149 is finished
dve2lts-sym, 19.028: level 150 is finished
dve2lts-sym, 19.036: level 151 is finished
dve2lts-sym, 19.044: level 152 is finished
dve2lts-sym, 19.051: level 153 is finished
dve2lts-sym, 19.057: level 154 is finished
dve2lts-sym, 19.063: level 155 is finished
dve2lts-sym, 19.068: level 156 is finished
dve2lts-sym, 19.072: level 157 is finished
dve2lts-sym, 19.075: level 158 is finished
dve2lts-sym, 19.078: level 159 is finished
dve2lts-sym, 19.081: level 160 is finished
dve2lts-sym, 19.083: level 161 is finished
dve2lts-sym, 19.085: level 162 is finished
dve2lts-sym, 19.087: level 163 is finished
dve2lts-sym, 19.088: level 164 is finished
dve2lts-sym, 19.090: level 165 is finished
dve2lts-sym, 19.091: level 166 is finished
dve2lts-sym, 19.093: level 167 is finished
dve2lts-sym, 19.094: level 168 is finished
dve2lts-sym, 19.095: level 169 is finished
dve2lts-sym, 19.096: level 170 is finished
dve2lts-sym, 19.097: level 171 is finished
dve2lts-sym, 19.099: level 172 is finished
dve2lts-sym, 19.100: level 173 is finished
dve2lts-sym, 19.101: level 174 is finished
dve2lts-sym, 19.102: level 175 is finished
dve2lts-sym, 19.103: level 176 is finished
dve2lts-sym, 19.104: level 177 is finished
dve2lts-sym, 19.104: level 178 is finished
dve2lts-sym, 19.105: level 179 is finished
dve2lts-sym, 19.106: level 180 is finished
dve2lts-sym, 19.107: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 19.107: reachability took 16.760 real 505.840 user 28.250 sys
dve2lts-sym, 19.107: counting visited states...
dve2lts-sym, 19.766: counting took 0.650 real 21.080 user 0.010 sys
dve2lts-sym, 19.766: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
