Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.533: Regroup specification: gs
dve2lts-sym, 2.533: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.533: Regroup macro Cols: cs,cn
dve2lts-sym, 2.533: Regroup Column Sort
dve2lts-sym, 2.533: Regroup Column Nub
dve2lts-sym, 2.533: Regroup macro Rows: rs,rn
dve2lts-sym, 2.533: Regroup Row Sort
dve2lts-sym, 2.533: Regroup Row Nub
dve2lts-sym, 2.533: Regroup Column sWaps
dve2lts-sym, 2.539: Regroup Row Sort
dve2lts-sym, 2.539: Regrouping: 64->36 groups
dve2lts-sym, 2.539: state vector length is 26; there are 36 groups
dve2lts-sym, 2.539: Creating a multi-core ListDD domain.
dve2lts-sym, 2.919: got initial state
dve2lts-sym, 2.919: level 0 is finished
dve2lts-sym, 3.671: level 1 is finished
dve2lts-sym, 4.380: level 2 is finished
dve2lts-sym, 5.435: level 3 is finished
dve2lts-sym, 6.394: level 4 is finished
dve2lts-sym, 7.694: level 5 is finished
dve2lts-sym, 9.148: level 6 is finished
dve2lts-sym, 10.867: level 7 is finished
dve2lts-sym, 12.772: level 8 is finished
dve2lts-sym, 14.882: level 9 is finished
dve2lts-sym, 16.727: level 10 is finished
dve2lts-sym, 18.461: level 11 is finished
dve2lts-sym, 19.769: level 12 is finished
dve2lts-sym, 20.856: level 13 is finished
dve2lts-sym, 21.568: level 14 is finished
dve2lts-sym, 22.029: level 15 is finished
dve2lts-sym, 22.312: level 16 is finished
dve2lts-sym, 22.437: level 17 is finished
dve2lts-sym, 22.501: level 18 is finished
dve2lts-sym, 22.530: level 19 is finished
dve2lts-sym, 22.552: level 20 is finished
dve2lts-sym, 22.575: level 21 is finished
dve2lts-sym, 22.600: level 22 is finished
dve2lts-sym, 22.631: level 23 is finished
dve2lts-sym, 22.664: level 24 is finished
dve2lts-sym, 22.703: level 25 is finished
dve2lts-sym, 22.748: level 26 is finished
dve2lts-sym, 22.800: level 27 is finished
dve2lts-sym, 22.862: level 28 is finished
dve2lts-sym, 22.936: level 29 is finished
dve2lts-sym, 23.024: level 30 is finished
dve2lts-sym, 23.127: level 31 is finished
dve2lts-sym, 23.247: level 32 is finished
dve2lts-sym, 23.383: level 33 is finished
dve2lts-sym, 23.535: level 34 is finished
dve2lts-sym, 23.703: level 35 is finished
dve2lts-sym, 23.891: level 36 is finished
dve2lts-sym, 24.104: level 37 is finished
dve2lts-sym, 24.351: level 38 is finished
dve2lts-sym, 24.641: level 39 is finished
dve2lts-sym, 24.980: level 40 is finished
dve2lts-sym, 25.373: level 41 is finished
dve2lts-sym, 25.822: level 42 is finished
dve2lts-sym, 26.327: level 43 is finished
dve2lts-sym, 26.878: level 44 is finished
dve2lts-sym, 27.482: level 45 is finished
dve2lts-sym, 28.143: level 46 is finished
dve2lts-sym, 28.890: level 47 is finished
dve2lts-sym, 29.748: level 48 is finished
dve2lts-sym, 30.722: level 49 is finished
dve2lts-sym, 31.831: level 50 is finished
dve2lts-sym, 33.081: level 51 is finished
dve2lts-sym, 34.463: level 52 is finished
dve2lts-sym, 35.960: level 53 is finished
dve2lts-sym, 37.571: level 54 is finished
dve2lts-sym, 39.296: level 55 is finished
dve2lts-sym, 41.167: level 56 is finished
dve2lts-sym, 43.242: level 57 is finished
dve2lts-sym, 45.563: level 58 is finished
dve2lts-sym, 48.191: level 59 is finished
dve2lts-sym, 51.157: level 60 is finished
dve2lts-sym, 54.425: level 61 is finished
dve2lts-sym, 57.970: level 62 is finished
dve2lts-sym, 61.794: level 63 is finished
dve2lts-sym, 65.894: level 64 is finished
dve2lts-sym, 70.299: level 65 is finished
dve2lts-sym, 75.125: level 66 is finished
dve2lts-sym, 80.461: level 67 is finished
dve2lts-sym, 86.433: level 68 is finished
dve2lts-sym, 93.146: level 69 is finished
dve2lts-sym, 100.580: level 70 is finished
dve2lts-sym, 108.755: level 71 is finished
dve2lts-sym, 117.565: level 72 is finished
dve2lts-sym, 126.995: level 73 is finished
dve2lts-sym, 137.085: level 74 is finished
dve2lts-sym, 147.970: level 75 is finished
dve2lts-sym, 159.754: level 76 is finished
dve2lts-sym, 172.653: level 77 is finished
dve2lts-sym, 186.835: level 78 is finished
dve2lts-sym, 202.385: level 79 is finished
dve2lts-sym, 219.295: level 80 is finished
dve2lts-sym, 237.460: level 81 is finished
dve2lts-sym, 256.694: level 82 is finished
dve2lts-sym, 276.969: level 83 is finished
dve2lts-sym, 298.353: level 84 is finished
dve2lts-sym, 320.903: level 85 is finished
dve2lts-sym, 345.007: level 86 is finished
dve2lts-sym, 371.071: level 87 is finished
dve2lts-sym, 399.201: level 88 is finished
dve2lts-sym, 429.311: level 89 is finished
dve2lts-sym, 461.490: level 90 is finished
dve2lts-sym, 495.417: level 91 is finished
dve2lts-sym, 530.847: level 92 is finished
dve2lts-sym, 567.960: level 93 is finished
dve2lts-sym, 606.856: level 94 is finished
dve2lts-sym, 648.054: level 95 is finished
dve2lts-sym, 691.887: level 96 is finished
dve2lts-sym, 738.825: level 97 is finished
dve2lts-sym, 788.288: level 98 is finished
dve2lts-sym, 840.731: level 99 is finished
dve2lts-sym, 895.865: level 100 is finished
dve2lts-sym, 953.405: level 101 is finished
dve2lts-sym, 1013.125: level 102 is finished
dve2lts-sym, 1074.543: level 103 is finished
dve2lts-sym, 1137.543: level 104 is finished
