Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.982: Regroup specification: gs
dve2lts-sym, 2.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.983: Regroup macro Cols: cs,cn
dve2lts-sym, 2.983: Regroup Column Sort
dve2lts-sym, 2.983: Regroup Column Nub
dve2lts-sym, 2.983: Regroup macro Rows: rs,rn
dve2lts-sym, 2.983: Regroup Row Sort
dve2lts-sym, 2.983: Regroup Row Nub
dve2lts-sym, 2.984: Regroup Column sWaps
dve2lts-sym, 2.992: Regroup Row Sort
dve2lts-sym, 2.992: Regrouping: 64->36 groups
dve2lts-sym, 2.992: state vector length is 26; there are 36 groups
dve2lts-sym, 2.992: Creating a multi-core ListDD domain.
dve2lts-sym, 3.393: got initial state
dve2lts-sym, 3.394: level 0 is finished
dve2lts-sym, 3.996: level 1 is finished
dve2lts-sym, 4.535: level 2 is finished
dve2lts-sym, 5.122: level 3 is finished
dve2lts-sym, 5.687: level 4 is finished
dve2lts-sym, 6.263: level 5 is finished
dve2lts-sym, 6.897: level 6 is finished
dve2lts-sym, 7.518: level 7 is finished
dve2lts-sym, 8.195: level 8 is finished
dve2lts-sym, 8.848: level 9 is finished
dve2lts-sym, 9.380: level 10 is finished
dve2lts-sym, 9.838: level 11 is finished
dve2lts-sym, 10.292: level 12 is finished
dve2lts-sym, 10.584: level 13 is finished
dve2lts-sym, 10.791: level 14 is finished
dve2lts-sym, 10.940: level 15 is finished
dve2lts-sym, 11.024: level 16 is finished
dve2lts-sym, 11.081: level 17 is finished
dve2lts-sym, 11.112: level 18 is finished
dve2lts-sym, 11.128: level 19 is finished
dve2lts-sym, 11.141: level 20 is finished
dve2lts-sym, 11.152: level 21 is finished
dve2lts-sym, 11.162: level 22 is finished
dve2lts-sym, 11.173: level 23 is finished
dve2lts-sym, 11.184: level 24 is finished
dve2lts-sym, 11.196: level 25 is finished
dve2lts-sym, 11.208: level 26 is finished
dve2lts-sym, 11.221: level 27 is finished
dve2lts-sym, 11.233: level 28 is finished
dve2lts-sym, 11.247: level 29 is finished
dve2lts-sym, 11.261: level 30 is finished
dve2lts-sym, 11.275: level 31 is finished
dve2lts-sym, 11.290: level 32 is finished
dve2lts-sym, 11.305: level 33 is finished
dve2lts-sym, 11.320: level 34 is finished
dve2lts-sym, 11.337: level 35 is finished
dve2lts-sym, 11.355: level 36 is finished
dve2lts-sym, 11.373: level 37 is finished
dve2lts-sym, 11.393: level 38 is finished
dve2lts-sym, 11.413: level 39 is finished
dve2lts-sym, 11.436: level 40 is finished
dve2lts-sym, 11.461: level 41 is finished
dve2lts-sym, 11.486: level 42 is finished
dve2lts-sym, 11.514: level 43 is finished
dve2lts-sym, 11.542: level 44 is finished
dve2lts-sym, 11.573: level 45 is finished
dve2lts-sym, 11.607: level 46 is finished
dve2lts-sym, 11.643: level 47 is finished
dve2lts-sym, 11.680: level 48 is finished
dve2lts-sym, 11.720: level 49 is finished
dve2lts-sym, 11.765: level 50 is finished
dve2lts-sym, 11.814: level 51 is finished
dve2lts-sym, 11.867: level 52 is finished
dve2lts-sym, 11.944: level 53 is finished
dve2lts-sym, 12.003: level 54 is finished
dve2lts-sym, 12.064: level 55 is finished
dve2lts-sym, 12.130: level 56 is finished
dve2lts-sym, 12.201: level 57 is finished
dve2lts-sym, 12.279: level 58 is finished
dve2lts-sym, 12.366: level 59 is finished
dve2lts-sym, 12.459: level 60 is finished
dve2lts-sym, 12.562: level 61 is finished
dve2lts-sym, 12.671: level 62 is finished
dve2lts-sym, 12.790: level 63 is finished
dve2lts-sym, 12.916: level 64 is finished
dve2lts-sym, 13.050: level 65 is finished
dve2lts-sym, 13.194: level 66 is finished
dve2lts-sym, 13.353: level 67 is finished
dve2lts-sym, 13.527: level 68 is finished
dve2lts-sym, 13.723: level 69 is finished
dve2lts-sym, 13.959: level 70 is finished
dve2lts-sym, 14.190: level 71 is finished
dve2lts-sym, 14.442: level 72 is finished
dve2lts-sym, 14.709: level 73 is finished
dve2lts-sym, 14.996: level 74 is finished
dve2lts-sym, 15.304: level 75 is finished
dve2lts-sym, 15.633: level 76 is finished
dve2lts-sym, 16.015: level 77 is finished
dve2lts-sym, 16.410: level 78 is finished
dve2lts-sym, 16.840: level 79 is finished
dve2lts-sym, 17.308: level 80 is finished
dve2lts-sym, 17.802: level 81 is finished
dve2lts-sym, 18.347: level 82 is finished
dve2lts-sym, 18.897: level 83 is finished
dve2lts-sym, 19.475: level 84 is finished
dve2lts-sym, 20.103: level 85 is finished
dve2lts-sym, 20.761: level 86 is finished
dve2lts-sym, 21.465: level 87 is finished
dve2lts-sym, 22.249: level 88 is finished
dve2lts-sym, 23.065: level 89 is finished
dve2lts-sym, 23.957: level 90 is finished
dve2lts-sym, 24.861: level 91 is finished
dve2lts-sym, 25.803: level 92 is finished
dve2lts-sym, 26.816: level 93 is finished
dve2lts-sym, 27.840: level 94 is finished
dve2lts-sym, 28.935: level 95 is finished
dve2lts-sym, 30.106: level 96 is finished
dve2lts-sym, 31.333: level 97 is finished
dve2lts-sym, 32.693: level 98 is finished
dve2lts-sym, 34.112: level 99 is finished
dve2lts-sym, 35.576: level 100 is finished
dve2lts-sym, 37.131: level 101 is finished
dve2lts-sym, 38.697: level 102 is finished
dve2lts-sym, 40.320: level 103 is finished
dve2lts-sym, 41.990: level 104 is finished
dve2lts-sym, 43.696: level 105 is finished
dve2lts-sym, 45.481: level 106 is finished
dve2lts-sym, 47.342: level 107 is finished
dve2lts-sym, 49.290: level 108 is finished
dve2lts-sym, 51.314: level 109 is finished
dve2lts-sym, 53.383: level 110 is finished
dve2lts-sym, 55.509: level 111 is finished
dve2lts-sym, 57.695: level 112 is finished
dve2lts-sym, 59.874: level 113 is finished
dve2lts-sym, 62.093: level 114 is finished
dve2lts-sym, 64.400: level 115 is finished
dve2lts-sym, 66.766: level 116 is finished
dve2lts-sym, 69.257: level 117 is finished
dve2lts-sym, 76.758: level 118 is finished
dve2lts-sym, 81.364: level 119 is finished
dve2lts-sym, 83.982: level 120 is finished
dve2lts-sym, 86.516: level 121 is finished
dve2lts-sym, 89.095: level 122 is finished
dve2lts-sym, 91.638: level 123 is finished
dve2lts-sym, 94.256: level 124 is finished
dve2lts-sym, 96.892: level 125 is finished
dve2lts-sym, 99.573: level 126 is finished
dve2lts-sym, 102.297: level 127 is finished
dve2lts-sym, 105.076: level 128 is finished
dve2lts-sym, 107.893: level 129 is finished
dve2lts-sym, 110.717: level 130 is finished
dve2lts-sym, 113.547: level 131 is finished
dve2lts-sym, 116.358: level 132 is finished
dve2lts-sym, 119.134: level 133 is finished
dve2lts-sym, 121.947: level 134 is finished
dve2lts-sym, 124.748: level 135 is finished
dve2lts-sym, 133.383: level 136 is finished
dve2lts-sym, 139.147: level 137 is finished
dve2lts-sym, 141.973: level 138 is finished
dve2lts-sym, 144.689: level 139 is finished
dve2lts-sym, 147.379: level 140 is finished
dve2lts-sym, 150.007: level 141 is finished
dve2lts-sym, 152.600: level 142 is finished
dve2lts-sym, 155.125: level 143 is finished
dve2lts-sym, 157.591: level 144 is finished
dve2lts-sym, 160.033: level 145 is finished
dve2lts-sym, 162.468: level 146 is finished
dve2lts-sym, 164.886: level 147 is finished
dve2lts-sym, 167.299: level 148 is finished
dve2lts-sym, 169.667: level 149 is finished
dve2lts-sym, 171.979: level 150 is finished
dve2lts-sym, 174.220: level 151 is finished
dve2lts-sym, 176.437: level 152 is finished
dve2lts-sym, 178.591: level 153 is finished
dve2lts-sym, 180.707: level 154 is finished
dve2lts-sym, 182.791: level 155 is finished
dve2lts-sym, 190.875: level 156 is finished
dve2lts-sym, 193.173: level 157 is finished
dve2lts-sym, 195.088: level 158 is finished
dve2lts-sym, 196.876: level 159 is finished
dve2lts-sym, 198.596: level 160 is finished
dve2lts-sym, 200.219: level 161 is finished
dve2lts-sym, 201.760: level 162 is finished
dve2lts-sym, 203.238: level 163 is finished
dve2lts-sym, 204.626: level 164 is finished
dve2lts-sym, 205.941: level 165 is finished
dve2lts-sym, 207.212: level 166 is finished
dve2lts-sym, 208.407: level 167 is finished
dve2lts-sym, 209.556: level 168 is finished
dve2lts-sym, 210.623: level 169 is finished
dve2lts-sym, 211.637: level 170 is finished
dve2lts-sym, 212.569: level 171 is finished
dve2lts-sym, 213.444: level 172 is finished
dve2lts-sym, 214.256: level 173 is finished
dve2lts-sym, 215.028: level 174 is finished
dve2lts-sym, 215.752: level 175 is finished
dve2lts-sym, 216.435: level 176 is finished
dve2lts-sym, 217.068: level 177 is finished
dve2lts-sym, 217.660: level 178 is finished
dve2lts-sym, 218.209: level 179 is finished
dve2lts-sym, 218.717: level 180 is finished
dve2lts-sym, 219.192: level 181 is finished
dve2lts-sym, 219.634: level 182 is finished
dve2lts-sym, 220.043: level 183 is finished
dve2lts-sym, 220.418: level 184 is finished
dve2lts-sym, 220.770: level 185 is finished
dve2lts-sym, 221.099: level 186 is finished
dve2lts-sym, 221.398: level 187 is finished
dve2lts-sym, 221.679: level 188 is finished
dve2lts-sym, 221.938: level 189 is finished
dve2lts-sym, 222.169: level 190 is finished
dve2lts-sym, 222.383: level 191 is finished
dve2lts-sym, 222.579: level 192 is finished
dve2lts-sym, 222.759: level 193 is finished
dve2lts-sym, 222.926: level 194 is finished
dve2lts-sym, 223.081: level 195 is finished
dve2lts-sym, 223.221: level 196 is finished
dve2lts-sym, 223.348: level 197 is finished
dve2lts-sym, 223.468: level 198 is finished
dve2lts-sym, 223.575: level 199 is finished
dve2lts-sym, 223.676: level 200 is finished
dve2lts-sym, 223.764: level 201 is finished
dve2lts-sym, 223.842: level 202 is finished
dve2lts-sym, 223.918: level 203 is finished
dve2lts-sym, 223.985: level 204 is finished
dve2lts-sym, 224.049: level 205 is finished
dve2lts-sym, 224.106: level 206 is finished
dve2lts-sym, 224.160: level 207 is finished
dve2lts-sym, 224.207: level 208 is finished
dve2lts-sym, 224.257: level 209 is finished
dve2lts-sym, 224.298: level 210 is finished
dve2lts-sym, 224.335: level 211 is finished
dve2lts-sym, 224.375: level 212 is finished
dve2lts-sym, 224.407: level 213 is finished
dve2lts-sym, 224.437: level 214 is finished
dve2lts-sym, 224.464: level 215 is finished
dve2lts-sym, 224.489: level 216 is finished
dve2lts-sym, 224.517: level 217 is finished
dve2lts-sym, 224.539: level 218 is finished
dve2lts-sym, 224.560: level 219 is finished
dve2lts-sym, 224.578: level 220 is finished
dve2lts-sym, 224.596: level 221 is finished
dve2lts-sym, 224.614: level 222 is finished
dve2lts-sym, 224.629: level 223 is finished
dve2lts-sym, 224.643: level 224 is finished
dve2lts-sym, 224.656: level 225 is finished
dve2lts-sym, 224.668: level 226 is finished
dve2lts-sym, 224.680: level 227 is finished
dve2lts-sym, 224.691: level 228 is finished
dve2lts-sym, 224.702: level 229 is finished
dve2lts-sym, 224.712: level 230 is finished
dve2lts-sym, 224.722: level 231 is finished
dve2lts-sym, 224.731: level 232 is finished
dve2lts-sym, 224.740: level 233 is finished
dve2lts-sym, 224.749: level 234 is finished
dve2lts-sym, 224.757: level 235 is finished
dve2lts-sym, 224.765: level 236 is finished
dve2lts-sym, 224.773: level 237 is finished
dve2lts-sym, 224.781: level 238 is finished
dve2lts-sym, 224.788: level 239 is finished
dve2lts-sym, 224.796: level 240 is finished
dve2lts-sym, 224.802: level 241 is finished
dve2lts-sym, 224.809: level 242 is finished
dve2lts-sym, 224.814: level 243 is finished
dve2lts-sym, 224.820: level 244 is finished
dve2lts-sym, 224.824: level 245 is finished
dve2lts-sym, 224.829: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 224.829: reachability took 221.440 real 10375.700 user 164.940 sys
dve2lts-sym, 224.829: counting visited states...
dve2lts-sym, 229.615: counting took 4.780 real 229.620 user 0.020 sys
dve2lts-sym, 229.615: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
