Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.150: Regroup specification: gs
dve2lts-sym, 1.150: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.150: Regroup macro Cols: cs,cn
dve2lts-sym, 1.150: Regroup Column Sort
dve2lts-sym, 1.150: Regroup Column Nub
dve2lts-sym, 1.150: Regroup macro Rows: rs,rn
dve2lts-sym, 1.150: Regroup Row Sort
dve2lts-sym, 1.150: Regroup Row Nub
dve2lts-sym, 1.150: Regroup Column sWaps
dve2lts-sym, 1.151: Regroup Row Sort
dve2lts-sym, 1.151: Regrouping: 31->18 groups
dve2lts-sym, 1.151: state vector length is 14; there are 18 groups
dve2lts-sym, 1.151: Creating a multi-core ListDD domain.
dve2lts-sym, 1.311: got initial state
dve2lts-sym, 1.312: level 0 is finished
dve2lts-sym, 1.534: level 1 is finished
dve2lts-sym, 1.798: level 2 is finished
dve2lts-sym, 2.142: level 3 is finished
dve2lts-sym, 2.475: level 4 is finished
dve2lts-sym, 2.894: level 5 is finished
dve2lts-sym, 3.361: level 6 is finished
dve2lts-sym, 3.823: level 7 is finished
dve2lts-sym, 4.320: level 8 is finished
dve2lts-sym, 4.839: level 9 is finished
dve2lts-sym, 5.284: level 10 is finished
dve2lts-sym, 5.733: level 11 is finished
dve2lts-sym, 6.167: level 12 is finished
dve2lts-sym, 6.666: level 13 is finished
dve2lts-sym, 7.135: level 14 is finished
dve2lts-sym, 7.528: level 15 is finished
dve2lts-sym, 7.845: level 16 is finished
dve2lts-sym, 8.082: level 17 is finished
dve2lts-sym, 8.351: level 18 is finished
dve2lts-sym, 8.570: level 19 is finished
dve2lts-sym, 8.744: level 20 is finished
dve2lts-sym, 8.884: level 21 is finished
dve2lts-sym, 8.997: level 22 is finished
dve2lts-sym, 9.090: level 23 is finished
dve2lts-sym, 9.177: level 24 is finished
dve2lts-sym, 9.246: level 25 is finished
dve2lts-sym, 9.307: level 26 is finished
dve2lts-sym, 9.350: level 27 is finished
dve2lts-sym, 9.383: level 28 is finished
dve2lts-sym, 9.406: level 29 is finished
dve2lts-sym, 9.425: level 30 is finished
dve2lts-sym, 9.439: level 31 is finished
dve2lts-sym, 9.448: level 32 is finished
dve2lts-sym, 9.455: level 33 is finished
dve2lts-sym, 9.463: level 34 is finished
dve2lts-sym, 9.468: level 35 is finished
dve2lts-sym, 9.473: level 36 is finished
dve2lts-sym, 9.477: level 37 is finished
dve2lts-sym, 9.482: level 38 is finished
dve2lts-sym, 9.487: level 39 is finished
dve2lts-sym, 9.492: level 40 is finished
dve2lts-sym, 9.496: level 41 is finished
dve2lts-sym, 9.501: level 42 is finished
dve2lts-sym, 9.506: level 43 is finished
dve2lts-sym, 9.510: level 44 is finished
dve2lts-sym, 9.515: level 45 is finished
dve2lts-sym, 9.519: level 46 is finished
dve2lts-sym, 9.524: level 47 is finished
dve2lts-sym, 9.529: level 48 is finished
dve2lts-sym, 9.533: level 49 is finished
dve2lts-sym, 9.538: level 50 is finished
dve2lts-sym, 9.542: level 51 is finished
dve2lts-sym, 9.547: level 52 is finished
dve2lts-sym, 9.551: level 53 is finished
dve2lts-sym, 9.555: level 54 is finished
dve2lts-sym, 9.559: level 55 is finished
dve2lts-sym, 9.563: level 56 is finished
dve2lts-sym, 9.567: level 57 is finished
dve2lts-sym, 9.571: level 58 is finished
dve2lts-sym, 9.575: level 59 is finished
dve2lts-sym, 9.578: level 60 is finished
dve2lts-sym, 9.582: level 61 is finished
dve2lts-sym, 9.584: level 62 is finished
dve2lts-sym, 9.587: level 63 is finished
dve2lts-sym, 9.590: level 64 is finished
dve2lts-sym, 9.592: level 65 is finished
dve2lts-sym, 9.595: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 9.595: reachability took 8.290 real 379.980 user 17.380 sys
dve2lts-sym, 9.595: counting visited states...
dve2lts-sym, 9.595: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.595: state space has 12661 (~1.27e+04) states, 235 BDD nodes
