Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.052: Regroup specification: gs
dve2lts-sym, 2.052: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.052: Regroup macro Cols: cs,cn
dve2lts-sym, 2.052: Regroup Column Sort
dve2lts-sym, 2.053: Regroup Column Nub
dve2lts-sym, 2.053: Regroup macro Rows: rs,rn
dve2lts-sym, 2.053: Regroup Row Sort
dve2lts-sym, 2.053: Regroup Row Nub
dve2lts-sym, 2.053: Regroup Column sWaps
dve2lts-sym, 2.056: Regroup Row Sort
dve2lts-sym, 2.056: Regrouping: 53->30 groups
dve2lts-sym, 2.057: state vector length is 22; there are 30 groups
dve2lts-sym, 2.057: Creating a multi-core ListDD domain.
dve2lts-sym, 2.351: got initial state
dve2lts-sym, 2.351: level 0 is finished
dve2lts-sym, 2.777: level 1 is finished
dve2lts-sym, 3.205: level 2 is finished
dve2lts-sym, 3.688: level 3 is finished
dve2lts-sym, 4.149: level 4 is finished
dve2lts-sym, 4.653: level 5 is finished
dve2lts-sym, 5.261: level 6 is finished
dve2lts-sym, 5.898: level 7 is finished
dve2lts-sym, 6.495: level 8 is finished
dve2lts-sym, 7.058: level 9 is finished
dve2lts-sym, 7.576: level 10 is finished
dve2lts-sym, 8.063: level 11 is finished
dve2lts-sym, 8.500: level 12 is finished
dve2lts-sym, 8.901: level 13 is finished
dve2lts-sym, 9.152: level 14 is finished
dve2lts-sym, 9.329: level 15 is finished
dve2lts-sym, 9.452: level 16 is finished
dve2lts-sym, 9.521: level 17 is finished
dve2lts-sym, 9.565: level 18 is finished
dve2lts-sym, 9.586: level 19 is finished
dve2lts-sym, 9.597: level 20 is finished
dve2lts-sym, 9.606: level 21 is finished
dve2lts-sym, 9.616: level 22 is finished
dve2lts-sym, 9.625: level 23 is finished
dve2lts-sym, 9.634: level 24 is finished
dve2lts-sym, 9.643: level 25 is finished
dve2lts-sym, 9.653: level 26 is finished
dve2lts-sym, 9.664: level 27 is finished
dve2lts-sym, 9.675: level 28 is finished
dve2lts-sym, 9.686: level 29 is finished
dve2lts-sym, 9.698: level 30 is finished
dve2lts-sym, 9.712: level 31 is finished
dve2lts-sym, 9.725: level 32 is finished
dve2lts-sym, 9.742: level 33 is finished
dve2lts-sym, 9.757: level 34 is finished
dve2lts-sym, 9.775: level 35 is finished
dve2lts-sym, 9.793: level 36 is finished
dve2lts-sym, 9.813: level 37 is finished
dve2lts-sym, 9.834: level 38 is finished
dve2lts-sym, 9.857: level 39 is finished
dve2lts-sym, 9.882: level 40 is finished
dve2lts-sym, 9.911: level 41 is finished
dve2lts-sym, 9.941: level 42 is finished
dve2lts-sym, 9.974: level 43 is finished
dve2lts-sym, 10.009: level 44 is finished
dve2lts-sym, 10.046: level 45 is finished
dve2lts-sym, 10.085: level 46 is finished
dve2lts-sym, 10.128: level 47 is finished
dve2lts-sym, 10.174: level 48 is finished
dve2lts-sym, 10.225: level 49 is finished
dve2lts-sym, 10.281: level 50 is finished
dve2lts-sym, 10.341: level 51 is finished
dve2lts-sym, 10.406: level 52 is finished
dve2lts-sym, 10.475: level 53 is finished
dve2lts-sym, 10.546: level 54 is finished
dve2lts-sym, 10.641: level 55 is finished
dve2lts-sym, 10.724: level 56 is finished
dve2lts-sym, 10.815: level 57 is finished
dve2lts-sym, 10.914: level 58 is finished
dve2lts-sym, 11.021: level 59 is finished
dve2lts-sym, 11.136: level 60 is finished
dve2lts-sym, 11.260: level 61 is finished
dve2lts-sym, 11.392: level 62 is finished
dve2lts-sym, 11.534: level 63 is finished
dve2lts-sym, 11.684: level 64 is finished
dve2lts-sym, 11.844: level 65 is finished
dve2lts-sym, 12.013: level 66 is finished
dve2lts-sym, 12.194: level 67 is finished
dve2lts-sym, 12.387: level 68 is finished
dve2lts-sym, 12.590: level 69 is finished
dve2lts-sym, 12.819: level 70 is finished
dve2lts-sym, 13.034: level 71 is finished
dve2lts-sym, 13.260: level 72 is finished
dve2lts-sym, 13.494: level 73 is finished
dve2lts-sym, 13.738: level 74 is finished
dve2lts-sym, 13.994: level 75 is finished
dve2lts-sym, 14.255: level 76 is finished
dve2lts-sym, 14.528: level 77 is finished
dve2lts-sym, 14.827: level 78 is finished
dve2lts-sym, 15.114: level 79 is finished
dve2lts-sym, 15.408: level 80 is finished
dve2lts-sym, 15.711: level 81 is finished
dve2lts-sym, 16.024: level 82 is finished
dve2lts-sym, 16.345: level 83 is finished
dve2lts-sym, 16.688: level 84 is finished
dve2lts-sym, 17.019: level 85 is finished
dve2lts-sym, 17.359: level 86 is finished
dve2lts-sym, 17.698: level 87 is finished
dve2lts-sym, 18.041: level 88 is finished
dve2lts-sym, 18.386: level 89 is finished
dve2lts-sym, 18.749: level 90 is finished
dve2lts-sym, 19.095: level 91 is finished
dve2lts-sym, 19.441: level 92 is finished
dve2lts-sym, 19.788: level 93 is finished
dve2lts-sym, 20.129: level 94 is finished
dve2lts-sym, 20.467: level 95 is finished
dve2lts-sym, 20.826: level 96 is finished
dve2lts-sym, 21.157: level 97 is finished
dve2lts-sym, 21.485: level 98 is finished
dve2lts-sym, 21.811: level 99 is finished
dve2lts-sym, 22.138: level 100 is finished
dve2lts-sym, 22.459: level 101 is finished
dve2lts-sym, 22.799: level 102 is finished
dve2lts-sym, 23.112: level 103 is finished
dve2lts-sym, 23.422: level 104 is finished
dve2lts-sym, 23.725: level 105 is finished
dve2lts-sym, 24.029: level 106 is finished
dve2lts-sym, 24.327: level 107 is finished
dve2lts-sym, 24.616: level 108 is finished
dve2lts-sym, 24.917: level 109 is finished
dve2lts-sym, 25.191: level 110 is finished
dve2lts-sym, 25.457: level 111 is finished
dve2lts-sym, 25.713: level 112 is finished
dve2lts-sym, 25.957: level 113 is finished
dve2lts-sym, 26.190: level 114 is finished
dve2lts-sym, 26.411: level 115 is finished
dve2lts-sym, 26.623: level 116 is finished
dve2lts-sym, 26.842: level 117 is finished
dve2lts-sym, 27.033: level 118 is finished
dve2lts-sym, 27.215: level 119 is finished
dve2lts-sym, 27.389: level 120 is finished
dve2lts-sym, 27.556: level 121 is finished
dve2lts-sym, 27.717: level 122 is finished
dve2lts-sym, 27.868: level 123 is finished
dve2lts-sym, 28.012: level 124 is finished
dve2lts-sym, 28.148: level 125 is finished
dve2lts-sym, 28.277: level 126 is finished
dve2lts-sym, 28.399: level 127 is finished
dve2lts-sym, 28.515: level 128 is finished
dve2lts-sym, 28.643: level 129 is finished
dve2lts-sym, 28.748: level 130 is finished
dve2lts-sym, 28.843: level 131 is finished
dve2lts-sym, 28.932: level 132 is finished
dve2lts-sym, 29.016: level 133 is finished
dve2lts-sym, 29.093: level 134 is finished
dve2lts-sym, 29.162: level 135 is finished
dve2lts-sym, 29.226: level 136 is finished
dve2lts-sym, 29.283: level 137 is finished
dve2lts-sym, 29.334: level 138 is finished
dve2lts-sym, 29.381: level 139 is finished
dve2lts-sym, 29.425: level 140 is finished
dve2lts-sym, 29.464: level 141 is finished
dve2lts-sym, 29.502: level 142 is finished
dve2lts-sym, 29.536: level 143 is finished
dve2lts-sym, 29.566: level 144 is finished
dve2lts-sym, 29.594: level 145 is finished
dve2lts-sym, 29.619: level 146 is finished
dve2lts-sym, 29.643: level 147 is finished
dve2lts-sym, 29.665: level 148 is finished
dve2lts-sym, 29.684: level 149 is finished
dve2lts-sym, 29.703: level 150 is finished
dve2lts-sym, 29.719: level 151 is finished
dve2lts-sym, 29.734: level 152 is finished
dve2lts-sym, 29.748: level 153 is finished
dve2lts-sym, 29.760: level 154 is finished
dve2lts-sym, 29.772: level 155 is finished
dve2lts-sym, 29.783: level 156 is finished
dve2lts-sym, 29.792: level 157 is finished
dve2lts-sym, 29.801: level 158 is finished
dve2lts-sym, 29.809: level 159 is finished
dve2lts-sym, 29.816: level 160 is finished
dve2lts-sym, 29.823: level 161 is finished
dve2lts-sym, 29.829: level 162 is finished
dve2lts-sym, 29.835: level 163 is finished
dve2lts-sym, 29.840: level 164 is finished
dve2lts-sym, 29.845: level 165 is finished
dve2lts-sym, 29.850: level 166 is finished
dve2lts-sym, 29.854: level 167 is finished
dve2lts-sym, 29.859: level 168 is finished
dve2lts-sym, 29.863: level 169 is finished
dve2lts-sym, 29.867: level 170 is finished
dve2lts-sym, 29.870: level 171 is finished
dve2lts-sym, 29.874: level 172 is finished
dve2lts-sym, 29.878: level 173 is finished
dve2lts-sym, 29.881: level 174 is finished
dve2lts-sym, 29.885: level 175 is finished
dve2lts-sym, 29.888: level 176 is finished
dve2lts-sym, 29.891: level 177 is finished
dve2lts-sym, 29.894: level 178 is finished
dve2lts-sym, 29.897: level 179 is finished
dve2lts-sym, 29.899: level 180 is finished
dve2lts-sym, 29.902: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 29.902: reachability took 27.560 real 639.450 user 19.810 sys
dve2lts-sym, 29.902: counting visited states...
dve2lts-sym, 30.773: counting took 0.870 real 20.890 user 0.000 sys
dve2lts-sym, 30.773: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
