Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.045: Regroup specification: gs
dve2lts-sym, 2.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.045: Regroup macro Cols: cs,cn
dve2lts-sym, 2.045: Regroup Column Sort
dve2lts-sym, 2.045: Regroup Column Nub
dve2lts-sym, 2.045: Regroup macro Rows: rs,rn
dve2lts-sym, 2.045: Regroup Row Sort
dve2lts-sym, 2.045: Regroup Row Nub
dve2lts-sym, 2.045: Regroup Column sWaps
dve2lts-sym, 2.050: Regroup Row Sort
dve2lts-sym, 2.050: Regrouping: 53->30 groups
dve2lts-sym, 2.050: state vector length is 22; there are 30 groups
dve2lts-sym, 2.050: Creating a multi-core ListDD domain.
dve2lts-sym, 2.350: got initial state
dve2lts-sym, 2.351: level 0 is finished
dve2lts-sym, 2.925: level 1 is finished
dve2lts-sym, 3.501: level 2 is finished
dve2lts-sym, 4.446: level 3 is finished
dve2lts-sym, 5.357: level 4 is finished
dve2lts-sym, 6.656: level 5 is finished
dve2lts-sym, 8.073: level 6 is finished
dve2lts-sym, 9.775: level 7 is finished
dve2lts-sym, 11.552: level 8 is finished
dve2lts-sym, 13.483: level 9 is finished
dve2lts-sym, 15.116: level 10 is finished
dve2lts-sym, 16.739: level 11 is finished
dve2lts-sym, 18.217: level 12 is finished
dve2lts-sym, 19.430: level 13 is finished
dve2lts-sym, 20.408: level 14 is finished
dve2lts-sym, 21.075: level 15 is finished
dve2lts-sym, 21.545: level 16 is finished
dve2lts-sym, 21.800: level 17 is finished
dve2lts-sym, 21.927: level 18 is finished
dve2lts-sym, 21.990: level 19 is finished
dve2lts-sym, 22.027: level 20 is finished
dve2lts-sym, 22.049: level 21 is finished
dve2lts-sym, 22.067: level 22 is finished
dve2lts-sym, 22.088: level 23 is finished
dve2lts-sym, 22.110: level 24 is finished
dve2lts-sym, 22.139: level 25 is finished
dve2lts-sym, 22.171: level 26 is finished
dve2lts-sym, 22.209: level 27 is finished
dve2lts-sym, 22.254: level 28 is finished
dve2lts-sym, 22.305: level 29 is finished
dve2lts-sym, 22.364: level 30 is finished
dve2lts-sym, 22.426: level 31 is finished
dve2lts-sym, 22.496: level 32 is finished
dve2lts-sym, 22.575: level 33 is finished
dve2lts-sym, 22.663: level 34 is finished
dve2lts-sym, 22.763: level 35 is finished
dve2lts-sym, 22.876: level 36 is finished
dve2lts-sym, 23.005: level 37 is finished
dve2lts-sym, 23.153: level 38 is finished
dve2lts-sym, 23.317: level 39 is finished
dve2lts-sym, 23.497: level 40 is finished
dve2lts-sym, 23.695: level 41 is finished
dve2lts-sym, 23.915: level 42 is finished
dve2lts-sym, 24.155: level 43 is finished
dve2lts-sym, 24.419: level 44 is finished
dve2lts-sym, 24.710: level 45 is finished
dve2lts-sym, 25.029: level 46 is finished
dve2lts-sym, 25.379: level 47 is finished
dve2lts-sym, 25.758: level 48 is finished
dve2lts-sym, 26.166: level 49 is finished
dve2lts-sym, 26.604: level 50 is finished
dve2lts-sym, 27.082: level 51 is finished
dve2lts-sym, 27.600: level 52 is finished
dve2lts-sym, 28.175: level 53 is finished
dve2lts-sym, 28.795: level 54 is finished
dve2lts-sym, 29.464: level 55 is finished
dve2lts-sym, 30.175: level 56 is finished
dve2lts-sym, 30.943: level 57 is finished
dve2lts-sym, 31.774: level 58 is finished
dve2lts-sym, 32.671: level 59 is finished
dve2lts-sym, 33.640: level 60 is finished
dve2lts-sym, 34.708: level 61 is finished
dve2lts-sym, 35.877: level 62 is finished
dve2lts-sym, 37.144: level 63 is finished
dve2lts-sym, 38.509: level 64 is finished
dve2lts-sym, 39.965: level 65 is finished
dve2lts-sym, 41.518: level 66 is finished
dve2lts-sym, 43.160: level 67 is finished
dve2lts-sym, 44.900: level 68 is finished
dve2lts-sym, 46.749: level 69 is finished
dve2lts-sym, 48.709: level 70 is finished
dve2lts-sym, 50.780: level 71 is finished
dve2lts-sym, 52.945: level 72 is finished
dve2lts-sym, 55.180: level 73 is finished
dve2lts-sym, 57.497: level 74 is finished
dve2lts-sym, 59.888: level 75 is finished
dve2lts-sym, 62.355: level 76 is finished
dve2lts-sym, 64.907: level 77 is finished
dve2lts-sym, 67.569: level 78 is finished
dve2lts-sym, 70.338: level 79 is finished
dve2lts-sym, 73.217: level 80 is finished
dve2lts-sym, 76.205: level 81 is finished
dve2lts-sym, 79.304: level 82 is finished
dve2lts-sym, 82.517: level 83 is finished
dve2lts-sym, 85.840: level 84 is finished
dve2lts-sym, 89.260: level 85 is finished
dve2lts-sym, 92.796: level 86 is finished
dve2lts-sym, 96.443: level 87 is finished
dve2lts-sym, 100.171: level 88 is finished
dve2lts-sym, 103.961: level 89 is finished
dve2lts-sym, 107.774: level 90 is finished
dve2lts-sym, 111.615: level 91 is finished
dve2lts-sym, 115.471: level 92 is finished
dve2lts-sym, 119.326: level 93 is finished
dve2lts-sym, 123.184: level 94 is finished
dve2lts-sym, 127.021: level 95 is finished
dve2lts-sym, 130.836: level 96 is finished
dve2lts-sym, 134.603: level 97 is finished
dve2lts-sym, 138.307: level 98 is finished
dve2lts-sym, 141.945: level 99 is finished
dve2lts-sym, 145.536: level 100 is finished
dve2lts-sym, 149.089: level 101 is finished
dve2lts-sym, 152.605: level 102 is finished
dve2lts-sym, 156.105: level 103 is finished
dve2lts-sym, 159.566: level 104 is finished
dve2lts-sym, 162.984: level 105 is finished
dve2lts-sym, 166.354: level 106 is finished
dve2lts-sym, 169.673: level 107 is finished
dve2lts-sym, 172.934: level 108 is finished
dve2lts-sym, 176.137: level 109 is finished
dve2lts-sym, 179.261: level 110 is finished
dve2lts-sym, 182.320: level 111 is finished
dve2lts-sym, 185.305: level 112 is finished
dve2lts-sym, 188.207: level 113 is finished
dve2lts-sym, 190.991: level 114 is finished
dve2lts-sym, 193.661: level 115 is finished
dve2lts-sym, 196.191: level 116 is finished
dve2lts-sym, 198.574: level 117 is finished
dve2lts-sym, 200.806: level 118 is finished
dve2lts-sym, 202.895: level 119 is finished
dve2lts-sym, 204.835: level 120 is finished
dve2lts-sym, 206.638: level 121 is finished
dve2lts-sym, 208.279: level 122 is finished
dve2lts-sym, 209.773: level 123 is finished
dve2lts-sym, 211.112: level 124 is finished
dve2lts-sym, 212.318: level 125 is finished
dve2lts-sym, 213.398: level 126 is finished
dve2lts-sym, 214.363: level 127 is finished
dve2lts-sym, 215.218: level 128 is finished
dve2lts-sym, 215.976: level 129 is finished
dve2lts-sym, 216.640: level 130 is finished
dve2lts-sym, 217.221: level 131 is finished
dve2lts-sym, 217.724: level 132 is finished
dve2lts-sym, 218.165: level 133 is finished
dve2lts-sym, 218.543: level 134 is finished
dve2lts-sym, 218.878: level 135 is finished
dve2lts-sym, 219.163: level 136 is finished
dve2lts-sym, 219.412: level 137 is finished
dve2lts-sym, 219.624: level 138 is finished
dve2lts-sym, 219.807: level 139 is finished
dve2lts-sym, 219.964: level 140 is finished
dve2lts-sym, 220.098: level 141 is finished
dve2lts-sym, 220.214: level 142 is finished
dve2lts-sym, 220.311: level 143 is finished
dve2lts-sym, 220.396: level 144 is finished
dve2lts-sym, 220.467: level 145 is finished
dve2lts-sym, 220.528: level 146 is finished
dve2lts-sym, 220.578: level 147 is finished
dve2lts-sym, 220.620: level 148 is finished
dve2lts-sym, 220.655: level 149 is finished
dve2lts-sym, 220.687: level 150 is finished
dve2lts-sym, 220.713: level 151 is finished
dve2lts-sym, 220.738: level 152 is finished
dve2lts-sym, 220.760: level 153 is finished
dve2lts-sym, 220.779: level 154 is finished
dve2lts-sym, 220.798: level 155 is finished
dve2lts-sym, 220.813: level 156 is finished
dve2lts-sym, 220.828: level 157 is finished
dve2lts-sym, 220.840: level 158 is finished
dve2lts-sym, 220.851: level 159 is finished
dve2lts-sym, 220.860: level 160 is finished
dve2lts-sym, 220.866: level 161 is finished
dve2lts-sym, 220.871: level 162 is finished
dve2lts-sym, 220.874: level 163 is finished
dve2lts-sym, 220.876: level 164 is finished
dve2lts-sym, 220.878: level 165 is finished
dve2lts-sym, 220.879: level 166 is finished
dve2lts-sym, 220.879: level 167 is finished
dve2lts-sym, 220.879: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 220.880: reachability took 218.530 real 198.380 user 20.040 sys
dve2lts-sym, 220.880: counting visited states...
dve2lts-sym, 222.728: counting took 1.850 real 1.850 user 0.000 sys
dve2lts-sym, 222.728: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
