Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.082: Regroup specification: gs
dve2lts-sym, 2.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.083: Regroup macro Cols: cs,cn
dve2lts-sym, 2.083: Regroup Column Sort
dve2lts-sym, 2.083: Regroup Column Nub
dve2lts-sym, 2.083: Regroup macro Rows: rs,rn
dve2lts-sym, 2.083: Regroup Row Sort
dve2lts-sym, 2.083: Regroup Row Nub
dve2lts-sym, 2.083: Regroup Column sWaps
dve2lts-sym, 2.087: Regroup Row Sort
dve2lts-sym, 2.087: Regrouping: 53->30 groups
dve2lts-sym, 2.087: state vector length is 22; there are 30 groups
dve2lts-sym, 2.087: Creating a multi-core ListDD domain.
dve2lts-sym, 2.398: got initial state
dve2lts-sym, 2.398: level 0 is finished
dve2lts-sym, 2.858: level 1 is finished
dve2lts-sym, 3.307: level 2 is finished
dve2lts-sym, 3.834: level 3 is finished
dve2lts-sym, 4.330: level 4 is finished
dve2lts-sym, 4.885: level 5 is finished
dve2lts-sym, 5.463: level 6 is finished
dve2lts-sym, 6.056: level 7 is finished
dve2lts-sym, 6.649: level 8 is finished
dve2lts-sym, 7.245: level 9 is finished
dve2lts-sym, 7.756: level 10 is finished
dve2lts-sym, 8.235: level 11 is finished
dve2lts-sym, 8.616: level 12 is finished
dve2lts-sym, 8.962: level 13 is finished
dve2lts-sym, 9.222: level 14 is finished
dve2lts-sym, 9.384: level 15 is finished
dve2lts-sym, 9.509: level 16 is finished
dve2lts-sym, 9.592: level 17 is finished
dve2lts-sym, 9.641: level 18 is finished
dve2lts-sym, 9.668: level 19 is finished
dve2lts-sym, 9.685: level 20 is finished
dve2lts-sym, 9.695: level 21 is finished
dve2lts-sym, 9.705: level 22 is finished
dve2lts-sym, 9.713: level 23 is finished
dve2lts-sym, 9.722: level 24 is finished
dve2lts-sym, 9.730: level 25 is finished
dve2lts-sym, 9.739: level 26 is finished
dve2lts-sym, 9.747: level 27 is finished
dve2lts-sym, 9.757: level 28 is finished
dve2lts-sym, 9.767: level 29 is finished
dve2lts-sym, 9.776: level 30 is finished
dve2lts-sym, 9.787: level 31 is finished
dve2lts-sym, 9.797: level 32 is finished
dve2lts-sym, 9.808: level 33 is finished
dve2lts-sym, 9.819: level 34 is finished
dve2lts-sym, 9.831: level 35 is finished
dve2lts-sym, 9.844: level 36 is finished
dve2lts-sym, 9.857: level 37 is finished
dve2lts-sym, 9.872: level 38 is finished
dve2lts-sym, 9.887: level 39 is finished
dve2lts-sym, 9.902: level 40 is finished
dve2lts-sym, 9.920: level 41 is finished
dve2lts-sym, 9.938: level 42 is finished
dve2lts-sym, 9.956: level 43 is finished
dve2lts-sym, 9.974: level 44 is finished
dve2lts-sym, 9.994: level 45 is finished
dve2lts-sym, 10.016: level 46 is finished
dve2lts-sym, 10.039: level 47 is finished
dve2lts-sym, 10.063: level 48 is finished
dve2lts-sym, 10.088: level 49 is finished
dve2lts-sym, 10.114: level 50 is finished
dve2lts-sym, 10.142: level 51 is finished
dve2lts-sym, 10.172: level 52 is finished
dve2lts-sym, 10.203: level 53 is finished
dve2lts-sym, 10.237: level 54 is finished
dve2lts-sym, 10.273: level 55 is finished
dve2lts-sym, 10.311: level 56 is finished
dve2lts-sym, 10.351: level 57 is finished
dve2lts-sym, 10.392: level 58 is finished
dve2lts-sym, 10.438: level 59 is finished
dve2lts-sym, 10.485: level 60 is finished
dve2lts-sym, 10.537: level 61 is finished
dve2lts-sym, 10.592: level 62 is finished
dve2lts-sym, 10.653: level 63 is finished
dve2lts-sym, 10.716: level 64 is finished
dve2lts-sym, 10.783: level 65 is finished
dve2lts-sym, 10.872: level 66 is finished
dve2lts-sym, 10.946: level 67 is finished
dve2lts-sym, 11.024: level 68 is finished
dve2lts-sym, 11.108: level 69 is finished
dve2lts-sym, 11.194: level 70 is finished
dve2lts-sym, 11.285: level 71 is finished
dve2lts-sym, 11.379: level 72 is finished
dve2lts-sym, 11.477: level 73 is finished
dve2lts-sym, 11.577: level 74 is finished
dve2lts-sym, 11.679: level 75 is finished
dve2lts-sym, 11.785: level 76 is finished
dve2lts-sym, 11.895: level 77 is finished
dve2lts-sym, 12.007: level 78 is finished
dve2lts-sym, 12.125: level 79 is finished
dve2lts-sym, 12.244: level 80 is finished
dve2lts-sym, 12.369: level 81 is finished
dve2lts-sym, 12.497: level 82 is finished
dve2lts-sym, 12.632: level 83 is finished
dve2lts-sym, 12.770: level 84 is finished
dve2lts-sym, 12.930: level 85 is finished
dve2lts-sym, 13.078: level 86 is finished
dve2lts-sym, 13.228: level 87 is finished
dve2lts-sym, 13.381: level 88 is finished
dve2lts-sym, 13.538: level 89 is finished
dve2lts-sym, 13.693: level 90 is finished
dve2lts-sym, 13.851: level 91 is finished
dve2lts-sym, 14.011: level 92 is finished
dve2lts-sym, 14.170: level 93 is finished
dve2lts-sym, 14.330: level 94 is finished
dve2lts-sym, 14.489: level 95 is finished
dve2lts-sym, 14.649: level 96 is finished
dve2lts-sym, 14.806: level 97 is finished
dve2lts-sym, 14.980: level 98 is finished
dve2lts-sym, 15.131: level 99 is finished
dve2lts-sym, 15.282: level 100 is finished
dve2lts-sym, 15.432: level 101 is finished
dve2lts-sym, 15.580: level 102 is finished
dve2lts-sym, 15.730: level 103 is finished
dve2lts-sym, 15.876: level 104 is finished
dve2lts-sym, 16.019: level 105 is finished
dve2lts-sym, 16.162: level 106 is finished
dve2lts-sym, 16.303: level 107 is finished
dve2lts-sym, 16.441: level 108 is finished
dve2lts-sym, 16.578: level 109 is finished
dve2lts-sym, 16.713: level 110 is finished
dve2lts-sym, 16.864: level 111 is finished
dve2lts-sym, 16.995: level 112 is finished
dve2lts-sym, 17.122: level 113 is finished
dve2lts-sym, 17.244: level 114 is finished
dve2lts-sym, 17.361: level 115 is finished
dve2lts-sym, 17.475: level 116 is finished
dve2lts-sym, 17.583: level 117 is finished
dve2lts-sym, 17.683: level 118 is finished
dve2lts-sym, 17.781: level 119 is finished
dve2lts-sym, 17.872: level 120 is finished
dve2lts-sym, 17.956: level 121 is finished
dve2lts-sym, 18.036: level 122 is finished
dve2lts-sym, 18.109: level 123 is finished
dve2lts-sym, 18.175: level 124 is finished
dve2lts-sym, 18.235: level 125 is finished
dve2lts-sym, 18.291: level 126 is finished
dve2lts-sym, 18.342: level 127 is finished
dve2lts-sym, 18.391: level 128 is finished
dve2lts-sym, 18.434: level 129 is finished
dve2lts-sym, 18.473: level 130 is finished
dve2lts-sym, 18.510: level 131 is finished
dve2lts-sym, 18.542: level 132 is finished
dve2lts-sym, 18.573: level 133 is finished
dve2lts-sym, 18.599: level 134 is finished
dve2lts-sym, 18.624: level 135 is finished
dve2lts-sym, 18.645: level 136 is finished
dve2lts-sym, 18.665: level 137 is finished
dve2lts-sym, 18.684: level 138 is finished
dve2lts-sym, 18.702: level 139 is finished
dve2lts-sym, 18.717: level 140 is finished
dve2lts-sym, 18.732: level 141 is finished
dve2lts-sym, 18.746: level 142 is finished
dve2lts-sym, 18.758: level 143 is finished
dve2lts-sym, 18.769: level 144 is finished
dve2lts-sym, 18.780: level 145 is finished
dve2lts-sym, 18.790: level 146 is finished
dve2lts-sym, 18.800: level 147 is finished
dve2lts-sym, 18.809: level 148 is finished
dve2lts-sym, 18.817: level 149 is finished
dve2lts-sym, 18.826: level 150 is finished
dve2lts-sym, 18.868: level 151 is finished
dve2lts-sym, 18.875: level 152 is finished
dve2lts-sym, 18.882: level 153 is finished
dve2lts-sym, 18.889: level 154 is finished
dve2lts-sym, 18.896: level 155 is finished
dve2lts-sym, 18.902: level 156 is finished
dve2lts-sym, 18.908: level 157 is finished
dve2lts-sym, 18.913: level 158 is finished
dve2lts-sym, 18.919: level 159 is finished
dve2lts-sym, 18.924: level 160 is finished
dve2lts-sym, 18.929: level 161 is finished
dve2lts-sym, 18.934: level 162 is finished
dve2lts-sym, 18.938: level 163 is finished
dve2lts-sym, 18.943: level 164 is finished
dve2lts-sym, 18.947: level 165 is finished
dve2lts-sym, 18.951: level 166 is finished
dve2lts-sym, 18.954: level 167 is finished
dve2lts-sym, 18.957: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 18.957: reachability took 16.560 real 509.030 user 19.110 sys
dve2lts-sym, 18.957: counting visited states...
dve2lts-sym, 19.023: counting took 0.060 real 2.080 user 0.000 sys
dve2lts-sym, 19.023: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
