Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.566: Regroup specification: gs
dve2lts-sym, 1.566: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.566: Regroup macro Cols: cs,cn
dve2lts-sym, 1.566: Regroup Column Sort
dve2lts-sym, 1.566: Regroup Column Nub
dve2lts-sym, 1.566: Regroup macro Rows: rs,rn
dve2lts-sym, 1.566: Regroup Row Sort
dve2lts-sym, 1.566: Regroup Row Nub
dve2lts-sym, 1.566: Regroup Column sWaps
dve2lts-sym, 1.567: Regroup Row Sort
dve2lts-sym, 1.567: Regrouping: 42->24 groups
dve2lts-sym, 1.567: state vector length is 18; there are 24 groups
dve2lts-sym, 1.568: Creating a multi-core ListDD domain.
dve2lts-sym, 1.768: got initial state
dve2lts-sym, 1.768: level 0 is finished
dve2lts-sym, 2.161: level 1 is finished
dve2lts-sym, 2.573: level 2 is finished
dve2lts-sym, 3.228: level 3 is finished
dve2lts-sym, 3.898: level 4 is finished
dve2lts-sym, 4.879: level 5 is finished
dve2lts-sym, 6.118: level 6 is finished
dve2lts-sym, 7.601: level 7 is finished
dve2lts-sym, 8.880: level 8 is finished
dve2lts-sym, 10.259: level 9 is finished
dve2lts-sym, 11.751: level 10 is finished
dve2lts-sym, 13.226: level 11 is finished
dve2lts-sym, 14.751: level 12 is finished
dve2lts-sym, 16.076: level 13 is finished
dve2lts-sym, 17.368: level 14 is finished
dve2lts-sym, 18.522: level 15 is finished
dve2lts-sym, 19.525: level 16 is finished
dve2lts-sym, 20.306: level 17 is finished
dve2lts-sym, 20.890: level 18 is finished
dve2lts-sym, 21.187: level 19 is finished
dve2lts-sym, 21.357: level 20 is finished
dve2lts-sym, 21.484: level 21 is finished
dve2lts-sym, 21.544: level 22 is finished
dve2lts-sym, 21.589: level 23 is finished
dve2lts-sym, 21.611: level 24 is finished
dve2lts-sym, 21.633: level 25 is finished
dve2lts-sym, 21.648: level 26 is finished
dve2lts-sym, 21.663: level 27 is finished
dve2lts-sym, 21.679: level 28 is finished
dve2lts-sym, 21.697: level 29 is finished
dve2lts-sym, 21.716: level 30 is finished
dve2lts-sym, 21.738: level 31 is finished
dve2lts-sym, 21.761: level 32 is finished
dve2lts-sym, 21.789: level 33 is finished
dve2lts-sym, 21.819: level 34 is finished
dve2lts-sym, 21.853: level 35 is finished
dve2lts-sym, 21.891: level 36 is finished
dve2lts-sym, 21.930: level 37 is finished
dve2lts-sym, 21.973: level 38 is finished
dve2lts-sym, 22.017: level 39 is finished
dve2lts-sym, 22.063: level 40 is finished
dve2lts-sym, 22.112: level 41 is finished
dve2lts-sym, 22.165: level 42 is finished
dve2lts-sym, 22.222: level 43 is finished
dve2lts-sym, 22.282: level 44 is finished
dve2lts-sym, 22.345: level 45 is finished
dve2lts-sym, 22.411: level 46 is finished
dve2lts-sym, 22.481: level 47 is finished
dve2lts-sym, 22.553: level 48 is finished
dve2lts-sym, 22.628: level 49 is finished
dve2lts-sym, 22.706: level 50 is finished
dve2lts-sym, 22.789: level 51 is finished
dve2lts-sym, 22.879: level 52 is finished
dve2lts-sym, 22.973: level 53 is finished
dve2lts-sym, 23.071: level 54 is finished
dve2lts-sym, 23.176: level 55 is finished
dve2lts-sym, 23.283: level 56 is finished
dve2lts-sym, 23.391: level 57 is finished
dve2lts-sym, 23.501: level 58 is finished
dve2lts-sym, 23.610: level 59 is finished
dve2lts-sym, 23.718: level 60 is finished
dve2lts-sym, 23.826: level 61 is finished
dve2lts-sym, 23.931: level 62 is finished
dve2lts-sym, 24.037: level 63 is finished
dve2lts-sym, 24.140: level 64 is finished
dve2lts-sym, 24.242: level 65 is finished
dve2lts-sym, 24.344: level 66 is finished
dve2lts-sym, 24.445: level 67 is finished
dve2lts-sym, 24.544: level 68 is finished
dve2lts-sym, 24.641: level 69 is finished
dve2lts-sym, 24.739: level 70 is finished
dve2lts-sym, 24.836: level 71 is finished
dve2lts-sym, 24.934: level 72 is finished
dve2lts-sym, 25.034: level 73 is finished
dve2lts-sym, 25.134: level 74 is finished
dve2lts-sym, 25.234: level 75 is finished
dve2lts-sym, 25.329: level 76 is finished
dve2lts-sym, 25.420: level 77 is finished
dve2lts-sym, 25.508: level 78 is finished
dve2lts-sym, 25.588: level 79 is finished
dve2lts-sym, 25.663: level 80 is finished
dve2lts-sym, 25.733: level 81 is finished
dve2lts-sym, 25.794: level 82 is finished
dve2lts-sym, 25.849: level 83 is finished
dve2lts-sym, 25.896: level 84 is finished
dve2lts-sym, 25.935: level 85 is finished
dve2lts-sym, 25.966: level 86 is finished
dve2lts-sym, 25.993: level 87 is finished
dve2lts-sym, 26.014: level 88 is finished
dve2lts-sym, 26.034: level 89 is finished
dve2lts-sym, 26.048: level 90 is finished
dve2lts-sym, 26.060: level 91 is finished
dve2lts-sym, 26.070: level 92 is finished
dve2lts-sym, 26.078: level 93 is finished
dve2lts-sym, 26.084: level 94 is finished
dve2lts-sym, 26.090: level 95 is finished
dve2lts-sym, 26.094: level 96 is finished
dve2lts-sym, 26.097: level 97 is finished
dve2lts-sym, 26.099: level 98 is finished
dve2lts-sym, 26.101: level 99 is finished
dve2lts-sym, 26.102: level 100 is finished
dve2lts-sym, 26.102: level 101 is finished
dve2lts-sym, 26.103: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 26.103: reachability took 24.330 real 4.640 user 19.670 sys
dve2lts-sym, 26.103: counting visited states...
dve2lts-sym, 26.123: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 26.123: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
