Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.178: Regroup specification: gs
dve2lts-sym, 1.178: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.178: Regroup macro Cols: cs,cn
dve2lts-sym, 1.178: Regroup Column Sort
dve2lts-sym, 1.178: Regroup Column Nub
dve2lts-sym, 1.178: Regroup macro Rows: rs,rn
dve2lts-sym, 1.178: Regroup Row Sort
dve2lts-sym, 1.178: Regroup Row Nub
dve2lts-sym, 1.178: Regroup Column sWaps
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regrouping: 31->18 groups
dve2lts-sym, 1.179: state vector length is 14; there are 18 groups
dve2lts-sym, 1.179: Creating a multi-core ListDD domain.
dve2lts-sym, 1.343: got initial state
dve2lts-sym, 1.343: level 0 is finished
dve2lts-sym, 1.395: level 1 is finished
dve2lts-sym, 1.470: level 2 is finished
dve2lts-sym, 1.543: level 3 is finished
dve2lts-sym, 1.629: level 4 is finished
dve2lts-sym, 1.744: level 5 is finished
dve2lts-sym, 1.882: level 6 is finished
dve2lts-sym, 2.000: level 7 is finished
dve2lts-sym, 2.101: level 8 is finished
dve2lts-sym, 2.201: level 9 is finished
dve2lts-sym, 2.294: level 10 is finished
dve2lts-sym, 2.397: level 11 is finished
dve2lts-sym, 2.491: level 12 is finished
dve2lts-sym, 2.608: level 13 is finished
dve2lts-sym, 2.710: level 14 is finished
dve2lts-sym, 2.803: level 15 is finished
dve2lts-sym, 2.894: level 16 is finished
dve2lts-sym, 2.960: level 17 is finished
dve2lts-sym, 3.021: level 18 is finished
dve2lts-sym, 3.076: level 19 is finished
dve2lts-sym, 3.137: level 20 is finished
dve2lts-sym, 3.195: level 21 is finished
dve2lts-sym, 3.244: level 22 is finished
dve2lts-sym, 3.285: level 23 is finished
dve2lts-sym, 3.323: level 24 is finished
dve2lts-sym, 3.366: level 25 is finished
dve2lts-sym, 3.403: level 26 is finished
dve2lts-sym, 3.426: level 27 is finished
dve2lts-sym, 3.445: level 28 is finished
dve2lts-sym, 3.458: level 29 is finished
dve2lts-sym, 3.469: level 30 is finished
dve2lts-sym, 3.479: level 31 is finished
dve2lts-sym, 3.485: level 32 is finished
dve2lts-sym, 3.491: level 33 is finished
dve2lts-sym, 3.495: level 34 is finished
dve2lts-sym, 3.500: level 35 is finished
dve2lts-sym, 3.503: level 36 is finished
dve2lts-sym, 3.505: level 37 is finished
dve2lts-sym, 3.507: level 38 is finished
dve2lts-sym, 3.510: level 39 is finished
dve2lts-sym, 3.511: level 40 is finished
dve2lts-sym, 3.512: level 41 is finished
dve2lts-sym, 3.514: level 42 is finished
dve2lts-sym, 3.515: level 43 is finished
dve2lts-sym, 3.516: level 44 is finished
dve2lts-sym, 3.517: level 45 is finished
dve2lts-sym, 3.518: level 46 is finished
dve2lts-sym, 3.520: level 47 is finished
dve2lts-sym, 3.521: level 48 is finished
dve2lts-sym, 3.522: level 49 is finished
dve2lts-sym, 3.523: level 50 is finished
dve2lts-sym, 3.523: level 51 is finished
dve2lts-sym, 3.524: level 52 is finished
dve2lts-sym, 3.525: level 53 is finished
dve2lts-sym, 3.525: level 54 is finished
dve2lts-sym, 3.526: level 55 is finished
dve2lts-sym, 3.526: level 56 is finished
dve2lts-sym, 3.527: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 3.527: reachability took 2.190 real 32.280 user 19.930 sys
dve2lts-sym, 3.527: counting visited states...
dve2lts-sym, 3.527: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.527: state space has 5593 (~5.59e+03) states, 250 BDD nodes
