Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.079: Regroup specification: gs
dve2lts-sym, 2.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.079: Regroup macro Cols: cs,cn
dve2lts-sym, 2.079: Regroup Column Sort
dve2lts-sym, 2.079: Regroup Column Nub
dve2lts-sym, 2.079: Regroup macro Rows: rs,rn
dve2lts-sym, 2.079: Regroup Row Sort
dve2lts-sym, 2.079: Regroup Row Nub
dve2lts-sym, 2.079: Regroup Column sWaps
dve2lts-sym, 2.082: Regroup Row Sort
dve2lts-sym, 2.082: Regrouping: 53->30 groups
dve2lts-sym, 2.082: state vector length is 22; there are 30 groups
dve2lts-sym, 2.082: Creating a multi-core ListDD domain.
dve2lts-sym, 2.392: got initial state
dve2lts-sym, 2.392: level 0 is finished
dve2lts-sym, 2.464: level 1 is finished
dve2lts-sym, 2.563: level 2 is finished
dve2lts-sym, 2.670: level 3 is finished
dve2lts-sym, 2.788: level 4 is finished
dve2lts-sym, 2.924: level 5 is finished
dve2lts-sym, 3.072: level 6 is finished
dve2lts-sym, 3.222: level 7 is finished
dve2lts-sym, 3.375: level 8 is finished
dve2lts-sym, 3.520: level 9 is finished
dve2lts-sym, 3.648: level 10 is finished
dve2lts-sym, 3.771: level 11 is finished
dve2lts-sym, 3.879: level 12 is finished
dve2lts-sym, 3.973: level 13 is finished
dve2lts-sym, 4.039: level 14 is finished
dve2lts-sym, 4.091: level 15 is finished
dve2lts-sym, 4.123: level 16 is finished
dve2lts-sym, 4.147: level 17 is finished
dve2lts-sym, 4.160: level 18 is finished
dve2lts-sym, 4.167: level 19 is finished
dve2lts-sym, 4.171: level 20 is finished
dve2lts-sym, 4.174: level 21 is finished
dve2lts-sym, 4.177: level 22 is finished
dve2lts-sym, 4.179: level 23 is finished
dve2lts-sym, 4.182: level 24 is finished
dve2lts-sym, 4.184: level 25 is finished
dve2lts-sym, 4.188: level 26 is finished
dve2lts-sym, 4.191: level 27 is finished
dve2lts-sym, 4.195: level 28 is finished
dve2lts-sym, 4.199: level 29 is finished
dve2lts-sym, 4.203: level 30 is finished
dve2lts-sym, 4.208: level 31 is finished
dve2lts-sym, 4.212: level 32 is finished
dve2lts-sym, 4.217: level 33 is finished
dve2lts-sym, 4.223: level 34 is finished
dve2lts-sym, 4.229: level 35 is finished
dve2lts-sym, 4.235: level 36 is finished
dve2lts-sym, 4.243: level 37 is finished
dve2lts-sym, 4.251: level 38 is finished
dve2lts-sym, 4.259: level 39 is finished
dve2lts-sym, 4.268: level 40 is finished
dve2lts-sym, 4.279: level 41 is finished
dve2lts-sym, 4.290: level 42 is finished
dve2lts-sym, 4.301: level 43 is finished
dve2lts-sym, 4.314: level 44 is finished
dve2lts-sym, 4.328: level 45 is finished
dve2lts-sym, 4.343: level 46 is finished
dve2lts-sym, 4.359: level 47 is finished
dve2lts-sym, 4.376: level 48 is finished
dve2lts-sym, 4.411: level 49 is finished
dve2lts-sym, 4.432: level 50 is finished
dve2lts-sym, 4.453: level 51 is finished
dve2lts-sym, 4.477: level 52 is finished
dve2lts-sym, 4.502: level 53 is finished
dve2lts-sym, 4.527: level 54 is finished
dve2lts-sym, 4.555: level 55 is finished
dve2lts-sym, 4.585: level 56 is finished
dve2lts-sym, 4.617: level 57 is finished
dve2lts-sym, 4.651: level 58 is finished
dve2lts-sym, 4.688: level 59 is finished
dve2lts-sym, 4.727: level 60 is finished
dve2lts-sym, 4.771: level 61 is finished
dve2lts-sym, 4.819: level 62 is finished
dve2lts-sym, 4.870: level 63 is finished
dve2lts-sym, 4.924: level 64 is finished
dve2lts-sym, 4.983: level 65 is finished
dve2lts-sym, 5.046: level 66 is finished
dve2lts-sym, 5.113: level 67 is finished
dve2lts-sym, 5.183: level 68 is finished
dve2lts-sym, 5.256: level 69 is finished
dve2lts-sym, 5.335: level 70 is finished
dve2lts-sym, 5.417: level 71 is finished
dve2lts-sym, 5.502: level 72 is finished
dve2lts-sym, 5.591: level 73 is finished
dve2lts-sym, 5.681: level 74 is finished
dve2lts-sym, 5.778: level 75 is finished
dve2lts-sym, 5.877: level 76 is finished
dve2lts-sym, 5.977: level 77 is finished
dve2lts-sym, 6.081: level 78 is finished
dve2lts-sym, 6.192: level 79 is finished
dve2lts-sym, 6.306: level 80 is finished
dve2lts-sym, 6.444: level 81 is finished
dve2lts-sym, 6.567: level 82 is finished
dve2lts-sym, 6.695: level 83 is finished
dve2lts-sym, 6.827: level 84 is finished
dve2lts-sym, 6.964: level 85 is finished
dve2lts-sym, 7.106: level 86 is finished
dve2lts-sym, 7.247: level 87 is finished
dve2lts-sym, 7.396: level 88 is finished
dve2lts-sym, 7.547: level 89 is finished
dve2lts-sym, 7.696: level 90 is finished
dve2lts-sym, 7.848: level 91 is finished
dve2lts-sym, 8.004: level 92 is finished
dve2lts-sym, 8.157: level 93 is finished
dve2lts-sym, 8.312: level 94 is finished
dve2lts-sym, 8.488: level 95 is finished
dve2lts-sym, 8.636: level 96 is finished
dve2lts-sym, 8.784: level 97 is finished
dve2lts-sym, 8.935: level 98 is finished
dve2lts-sym, 9.079: level 99 is finished
dve2lts-sym, 9.224: level 100 is finished
dve2lts-sym, 9.367: level 101 is finished
dve2lts-sym, 9.507: level 102 is finished
dve2lts-sym, 9.650: level 103 is finished
dve2lts-sym, 9.787: level 104 is finished
dve2lts-sym, 9.924: level 105 is finished
dve2lts-sym, 10.059: level 106 is finished
dve2lts-sym, 10.192: level 107 is finished
dve2lts-sym, 10.323: level 108 is finished
dve2lts-sym, 10.468: level 109 is finished
dve2lts-sym, 10.594: level 110 is finished
dve2lts-sym, 10.721: level 111 is finished
dve2lts-sym, 10.844: level 112 is finished
dve2lts-sym, 10.963: level 113 is finished
dve2lts-sym, 11.077: level 114 is finished
dve2lts-sym, 11.186: level 115 is finished
dve2lts-sym, 11.288: level 116 is finished
dve2lts-sym, 11.385: level 117 is finished
dve2lts-sym, 11.475: level 118 is finished
dve2lts-sym, 11.562: level 119 is finished
dve2lts-sym, 11.643: level 120 is finished
dve2lts-sym, 11.719: level 121 is finished
dve2lts-sym, 11.788: level 122 is finished
dve2lts-sym, 11.850: level 123 is finished
dve2lts-sym, 11.908: level 124 is finished
dve2lts-sym, 11.960: level 125 is finished
dve2lts-sym, 12.007: level 126 is finished
dve2lts-sym, 12.050: level 127 is finished
dve2lts-sym, 12.090: level 128 is finished
dve2lts-sym, 12.125: level 129 is finished
dve2lts-sym, 12.155: level 130 is finished
dve2lts-sym, 12.182: level 131 is finished
dve2lts-sym, 12.206: level 132 is finished
dve2lts-sym, 12.227: level 133 is finished
dve2lts-sym, 12.246: level 134 is finished
dve2lts-sym, 12.263: level 135 is finished
dve2lts-sym, 12.277: level 136 is finished
dve2lts-sym, 12.290: level 137 is finished
dve2lts-sym, 12.302: level 138 is finished
dve2lts-sym, 12.312: level 139 is finished
dve2lts-sym, 12.321: level 140 is finished
dve2lts-sym, 12.329: level 141 is finished
dve2lts-sym, 12.336: level 142 is finished
dve2lts-sym, 12.342: level 143 is finished
dve2lts-sym, 12.348: level 144 is finished
dve2lts-sym, 12.353: level 145 is finished
dve2lts-sym, 12.358: level 146 is finished
dve2lts-sym, 12.362: level 147 is finished
dve2lts-sym, 12.365: level 148 is finished
dve2lts-sym, 12.369: level 149 is finished
dve2lts-sym, 12.372: level 150 is finished
dve2lts-sym, 12.375: level 151 is finished
dve2lts-sym, 12.377: level 152 is finished
dve2lts-sym, 12.380: level 153 is finished
dve2lts-sym, 12.382: level 154 is finished
dve2lts-sym, 12.384: level 155 is finished
dve2lts-sym, 12.387: level 156 is finished
dve2lts-sym, 12.389: level 157 is finished
dve2lts-sym, 12.391: level 158 is finished
dve2lts-sym, 12.439: level 159 is finished
dve2lts-sym, 12.443: level 160 is finished
dve2lts-sym, 12.445: level 161 is finished
dve2lts-sym, 12.447: level 162 is finished
dve2lts-sym, 12.449: level 163 is finished
dve2lts-sym, 12.450: level 164 is finished
dve2lts-sym, 12.452: level 165 is finished
dve2lts-sym, 12.453: level 166 is finished
dve2lts-sym, 12.454: level 167 is finished
dve2lts-sym, 12.456: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 12.456: reachability took 10.060 real 293.770 user 26.790 sys
dve2lts-sym, 12.456: counting visited states...
dve2lts-sym, 12.521: counting took 0.070 real 2.090 user 0.010 sys
dve2lts-sym, 12.522: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
