Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.118: Regroup specification: gs
dve2lts-sym, 1.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.118: Regroup macro Cols: cs,cn
dve2lts-sym, 1.118: Regroup Column Sort
dve2lts-sym, 1.118: Regroup Column Nub
dve2lts-sym, 1.118: Regroup macro Rows: rs,rn
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regroup Row Nub
dve2lts-sym, 1.118: Regroup Column sWaps
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regrouping: 31->18 groups
dve2lts-sym, 1.118: state vector length is 14; there are 18 groups
dve2lts-sym, 1.118: Creating a multi-core ListDD domain.
dve2lts-sym, 1.279: got initial state
dve2lts-sym, 1.279: level 0 is finished
dve2lts-sym, 1.326: level 1 is finished
dve2lts-sym, 1.388: level 2 is finished
dve2lts-sym, 1.460: level 3 is finished
dve2lts-sym, 1.553: level 4 is finished
dve2lts-sym, 1.667: level 5 is finished
dve2lts-sym, 1.789: level 6 is finished
dve2lts-sym, 1.900: level 7 is finished
dve2lts-sym, 2.017: level 8 is finished
dve2lts-sym, 2.124: level 9 is finished
dve2lts-sym, 2.233: level 10 is finished
dve2lts-sym, 2.342: level 11 is finished
dve2lts-sym, 2.461: level 12 is finished
dve2lts-sym, 2.588: level 13 is finished
dve2lts-sym, 2.703: level 14 is finished
dve2lts-sym, 2.806: level 15 is finished
dve2lts-sym, 2.894: level 16 is finished
dve2lts-sym, 2.963: level 17 is finished
dve2lts-sym, 3.021: level 18 is finished
dve2lts-sym, 3.077: level 19 is finished
dve2lts-sym, 3.125: level 20 is finished
dve2lts-sym, 3.162: level 21 is finished
dve2lts-sym, 3.197: level 22 is finished
dve2lts-sym, 3.224: level 23 is finished
dve2lts-sym, 3.245: level 24 is finished
dve2lts-sym, 3.264: level 25 is finished
dve2lts-sym, 3.292: level 26 is finished
dve2lts-sym, 3.321: level 27 is finished
dve2lts-sym, 3.330: level 28 is finished
dve2lts-sym, 3.338: level 29 is finished
dve2lts-sym, 3.342: level 30 is finished
dve2lts-sym, 3.346: level 31 is finished
dve2lts-sym, 3.349: level 32 is finished
dve2lts-sym, 3.351: level 33 is finished
dve2lts-sym, 3.353: level 34 is finished
dve2lts-sym, 3.356: level 35 is finished
dve2lts-sym, 3.357: level 36 is finished
dve2lts-sym, 3.358: level 37 is finished
dve2lts-sym, 3.360: level 38 is finished
dve2lts-sym, 3.362: level 39 is finished
dve2lts-sym, 3.363: level 40 is finished
dve2lts-sym, 3.365: level 41 is finished
dve2lts-sym, 3.366: level 42 is finished
dve2lts-sym, 3.367: level 43 is finished
dve2lts-sym, 3.369: level 44 is finished
dve2lts-sym, 3.370: level 45 is finished
dve2lts-sym, 3.372: level 46 is finished
dve2lts-sym, 3.373: level 47 is finished
dve2lts-sym, 3.374: level 48 is finished
dve2lts-sym, 3.375: level 49 is finished
dve2lts-sym, 3.377: level 50 is finished
dve2lts-sym, 3.378: level 51 is finished
dve2lts-sym, 3.379: level 52 is finished
dve2lts-sym, 3.381: level 53 is finished
dve2lts-sym, 3.382: level 54 is finished
dve2lts-sym, 3.383: level 55 is finished
dve2lts-sym, 3.383: level 56 is finished
dve2lts-sym, 3.384: level 57 is finished
dve2lts-sym, 3.385: level 58 is finished
dve2lts-sym, 3.386: level 59 is finished
dve2lts-sym, 3.387: level 60 is finished
dve2lts-sym, 3.388: level 61 is finished
dve2lts-sym, 3.388: level 62 is finished
dve2lts-sym, 3.389: level 63 is finished
dve2lts-sym, 3.390: level 64 is finished
dve2lts-sym, 3.390: level 65 is finished
dve2lts-sym, 3.391: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 3.391: reachability took 2.110 real 45.120 user 22.160 sys
dve2lts-sym, 3.391: counting visited states...
dve2lts-sym, 3.392: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.392: state space has 12661 (~1.27e+04) states, 235 BDD nodes
