Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.051: Regroup specification: gs
dve2lts-sym, 2.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.052: Regroup macro Cols: cs,cn
dve2lts-sym, 2.052: Regroup Column Sort
dve2lts-sym, 2.052: Regroup Column Nub
dve2lts-sym, 2.052: Regroup macro Rows: rs,rn
dve2lts-sym, 2.052: Regroup Row Sort
dve2lts-sym, 2.052: Regroup Row Nub
dve2lts-sym, 2.052: Regroup Column sWaps
dve2lts-sym, 2.056: Regroup Row Sort
dve2lts-sym, 2.057: Regrouping: 53->30 groups
dve2lts-sym, 2.057: state vector length is 22; there are 30 groups
dve2lts-sym, 2.057: Creating a multi-core ListDD domain.
dve2lts-sym, 2.353: got initial state
dve2lts-sym, 2.354: level 0 is finished
dve2lts-sym, 2.778: level 1 is finished
dve2lts-sym, 3.190: level 2 is finished
dve2lts-sym, 3.670: level 3 is finished
dve2lts-sym, 4.129: level 4 is finished
dve2lts-sym, 4.664: level 5 is finished
dve2lts-sym, 5.259: level 6 is finished
dve2lts-sym, 5.905: level 7 is finished
dve2lts-sym, 6.535: level 8 is finished
dve2lts-sym, 7.130: level 9 is finished
dve2lts-sym, 7.651: level 10 is finished
dve2lts-sym, 8.142: level 11 is finished
dve2lts-sym, 8.609: level 12 is finished
dve2lts-sym, 9.040: level 13 is finished
dve2lts-sym, 9.307: level 14 is finished
dve2lts-sym, 9.502: level 15 is finished
dve2lts-sym, 9.634: level 16 is finished
dve2lts-sym, 9.710: level 17 is finished
dve2lts-sym, 9.749: level 18 is finished
dve2lts-sym, 9.772: level 19 is finished
dve2lts-sym, 9.785: level 20 is finished
dve2lts-sym, 9.795: level 21 is finished
dve2lts-sym, 9.805: level 22 is finished
dve2lts-sym, 9.815: level 23 is finished
dve2lts-sym, 9.826: level 24 is finished
dve2lts-sym, 9.836: level 25 is finished
dve2lts-sym, 9.847: level 26 is finished
dve2lts-sym, 9.858: level 27 is finished
dve2lts-sym, 9.869: level 28 is finished
dve2lts-sym, 9.880: level 29 is finished
dve2lts-sym, 9.892: level 30 is finished
dve2lts-sym, 9.906: level 31 is finished
dve2lts-sym, 9.920: level 32 is finished
dve2lts-sym, 9.934: level 33 is finished
dve2lts-sym, 9.950: level 34 is finished
dve2lts-sym, 9.968: level 35 is finished
dve2lts-sym, 9.985: level 36 is finished
dve2lts-sym, 10.003: level 37 is finished
dve2lts-sym, 10.022: level 38 is finished
dve2lts-sym, 10.043: level 39 is finished
dve2lts-sym, 10.066: level 40 is finished
dve2lts-sym, 10.092: level 41 is finished
dve2lts-sym, 10.118: level 42 is finished
dve2lts-sym, 10.147: level 43 is finished
dve2lts-sym, 10.178: level 44 is finished
dve2lts-sym, 10.211: level 45 is finished
dve2lts-sym, 10.245: level 46 is finished
dve2lts-sym, 10.281: level 47 is finished
dve2lts-sym, 10.320: level 48 is finished
dve2lts-sym, 10.363: level 49 is finished
dve2lts-sym, 10.410: level 50 is finished
dve2lts-sym, 10.461: level 51 is finished
dve2lts-sym, 10.515: level 52 is finished
dve2lts-sym, 10.571: level 53 is finished
dve2lts-sym, 10.630: level 54 is finished
dve2lts-sym, 10.711: level 55 is finished
dve2lts-sym, 10.781: level 56 is finished
dve2lts-sym, 10.855: level 57 is finished
dve2lts-sym, 10.937: level 58 is finished
dve2lts-sym, 11.025: level 59 is finished
dve2lts-sym, 11.119: level 60 is finished
dve2lts-sym, 11.220: level 61 is finished
dve2lts-sym, 11.326: level 62 is finished
dve2lts-sym, 11.438: level 63 is finished
dve2lts-sym, 11.558: level 64 is finished
dve2lts-sym, 11.688: level 65 is finished
dve2lts-sym, 11.824: level 66 is finished
dve2lts-sym, 11.970: level 67 is finished
dve2lts-sym, 12.125: level 68 is finished
dve2lts-sym, 12.285: level 69 is finished
dve2lts-sym, 12.453: level 70 is finished
dve2lts-sym, 12.625: level 71 is finished
dve2lts-sym, 12.822: level 72 is finished
dve2lts-sym, 13.008: level 73 is finished
dve2lts-sym, 13.204: level 74 is finished
dve2lts-sym, 13.406: level 75 is finished
dve2lts-sym, 13.614: level 76 is finished
dve2lts-sym, 13.827: level 77 is finished
dve2lts-sym, 14.046: level 78 is finished
dve2lts-sym, 14.270: level 79 is finished
dve2lts-sym, 14.502: level 80 is finished
dve2lts-sym, 14.759: level 81 is finished
dve2lts-sym, 15.005: level 82 is finished
dve2lts-sym, 15.256: level 83 is finished
dve2lts-sym, 15.514: level 84 is finished
dve2lts-sym, 15.778: level 85 is finished
dve2lts-sym, 16.047: level 86 is finished
dve2lts-sym, 16.316: level 87 is finished
dve2lts-sym, 16.585: level 88 is finished
dve2lts-sym, 16.876: level 89 is finished
dve2lts-sym, 17.151: level 90 is finished
dve2lts-sym, 17.423: level 91 is finished
dve2lts-sym, 17.696: level 92 is finished
dve2lts-sym, 17.970: level 93 is finished
dve2lts-sym, 18.238: level 94 is finished
dve2lts-sym, 18.506: level 95 is finished
dve2lts-sym, 18.787: level 96 is finished
dve2lts-sym, 19.047: level 97 is finished
dve2lts-sym, 19.307: level 98 is finished
dve2lts-sym, 19.569: level 99 is finished
dve2lts-sym, 19.824: level 100 is finished
dve2lts-sym, 20.076: level 101 is finished
dve2lts-sym, 20.326: level 102 is finished
dve2lts-sym, 20.574: level 103 is finished
dve2lts-sym, 20.837: level 104 is finished
dve2lts-sym, 21.080: level 105 is finished
dve2lts-sym, 21.320: level 106 is finished
dve2lts-sym, 21.553: level 107 is finished
dve2lts-sym, 21.782: level 108 is finished
dve2lts-sym, 22.004: level 109 is finished
dve2lts-sym, 22.221: level 110 is finished
dve2lts-sym, 22.431: level 111 is finished
dve2lts-sym, 22.633: level 112 is finished
dve2lts-sym, 22.849: level 113 is finished
dve2lts-sym, 23.034: level 114 is finished
dve2lts-sym, 23.210: level 115 is finished
dve2lts-sym, 23.380: level 116 is finished
dve2lts-sym, 23.540: level 117 is finished
dve2lts-sym, 23.695: level 118 is finished
dve2lts-sym, 23.839: level 119 is finished
dve2lts-sym, 23.978: level 120 is finished
dve2lts-sym, 24.111: level 121 is finished
dve2lts-sym, 24.237: level 122 is finished
dve2lts-sym, 24.360: level 123 is finished
dve2lts-sym, 24.477: level 124 is finished
dve2lts-sym, 24.585: level 125 is finished
dve2lts-sym, 24.707: level 126 is finished
dve2lts-sym, 24.807: level 127 is finished
dve2lts-sym, 24.902: level 128 is finished
dve2lts-sym, 24.990: level 129 is finished
dve2lts-sym, 25.074: level 130 is finished
dve2lts-sym, 25.154: level 131 is finished
dve2lts-sym, 25.228: level 132 is finished
dve2lts-sym, 25.296: level 133 is finished
dve2lts-sym, 25.358: level 134 is finished
dve2lts-sym, 25.416: level 135 is finished
dve2lts-sym, 25.469: level 136 is finished
dve2lts-sym, 25.517: level 137 is finished
dve2lts-sym, 25.561: level 138 is finished
dve2lts-sym, 25.602: level 139 is finished
dve2lts-sym, 25.640: level 140 is finished
dve2lts-sym, 25.674: level 141 is finished
dve2lts-sym, 25.705: level 142 is finished
dve2lts-sym, 25.734: level 143 is finished
dve2lts-sym, 25.761: level 144 is finished
dve2lts-sym, 25.786: level 145 is finished
dve2lts-sym, 25.809: level 146 is finished
dve2lts-sym, 25.831: level 147 is finished
dve2lts-sym, 25.850: level 148 is finished
dve2lts-sym, 25.868: level 149 is finished
dve2lts-sym, 25.884: level 150 is finished
dve2lts-sym, 25.899: level 151 is finished
dve2lts-sym, 25.913: level 152 is finished
dve2lts-sym, 25.927: level 153 is finished
dve2lts-sym, 25.940: level 154 is finished
dve2lts-sym, 25.951: level 155 is finished
dve2lts-sym, 25.963: level 156 is finished
dve2lts-sym, 25.973: level 157 is finished
dve2lts-sym, 25.982: level 158 is finished
dve2lts-sym, 25.991: level 159 is finished
dve2lts-sym, 25.999: level 160 is finished
dve2lts-sym, 26.006: level 161 is finished
dve2lts-sym, 26.013: level 162 is finished
dve2lts-sym, 26.020: level 163 is finished
dve2lts-sym, 26.026: level 164 is finished
dve2lts-sym, 26.032: level 165 is finished
dve2lts-sym, 26.037: level 166 is finished
dve2lts-sym, 26.042: level 167 is finished
dve2lts-sym, 26.047: level 168 is finished
dve2lts-sym, 26.052: level 169 is finished
dve2lts-sym, 26.057: level 170 is finished
dve2lts-sym, 26.061: level 171 is finished
dve2lts-sym, 26.066: level 172 is finished
dve2lts-sym, 26.070: level 173 is finished
dve2lts-sym, 26.074: level 174 is finished
dve2lts-sym, 26.078: level 175 is finished
dve2lts-sym, 26.082: level 176 is finished
dve2lts-sym, 26.086: level 177 is finished
dve2lts-sym, 26.090: level 178 is finished
dve2lts-sym, 26.093: level 179 is finished
dve2lts-sym, 26.096: level 180 is finished
dve2lts-sym, 26.099: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 26.099: reachability took 23.740 real 737.410 user 20.220 sys
dve2lts-sym, 26.099: counting visited states...
dve2lts-sym, 26.757: counting took 0.660 real 21.030 user 0.000 sys
dve2lts-sym, 26.757: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
