Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.556: Regroup specification: gs
dve2lts-sym, 2.556: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.556: Regroup macro Cols: cs,cn
dve2lts-sym, 2.556: Regroup Column Sort
dve2lts-sym, 2.556: Regroup Column Nub
dve2lts-sym, 2.556: Regroup macro Rows: rs,rn
dve2lts-sym, 2.556: Regroup Row Sort
dve2lts-sym, 2.556: Regroup Row Nub
dve2lts-sym, 2.557: Regroup Column sWaps
dve2lts-sym, 2.566: Regroup Row Sort
dve2lts-sym, 2.567: Regrouping: 64->36 groups
dve2lts-sym, 2.567: state vector length is 26; there are 36 groups
dve2lts-sym, 2.567: Creating a multi-core ListDD domain.
dve2lts-sym, 2.954: got initial state
dve2lts-sym, 2.955: level 0 is finished
dve2lts-sym, 3.512: level 1 is finished
dve2lts-sym, 4.050: level 2 is finished
dve2lts-sym, 4.616: level 3 is finished
dve2lts-sym, 5.122: level 4 is finished
dve2lts-sym, 5.706: level 5 is finished
dve2lts-sym, 6.287: level 6 is finished
dve2lts-sym, 6.896: level 7 is finished
dve2lts-sym, 7.506: level 8 is finished
dve2lts-sym, 8.153: level 9 is finished
dve2lts-sym, 8.705: level 10 is finished
dve2lts-sym, 9.149: level 11 is finished
dve2lts-sym, 9.583: level 12 is finished
dve2lts-sym, 9.897: level 13 is finished
dve2lts-sym, 10.093: level 14 is finished
dve2lts-sym, 10.241: level 15 is finished
dve2lts-sym, 10.327: level 16 is finished
dve2lts-sym, 10.384: level 17 is finished
dve2lts-sym, 10.406: level 18 is finished
dve2lts-sym, 10.420: level 19 is finished
dve2lts-sym, 10.430: level 20 is finished
dve2lts-sym, 10.439: level 21 is finished
dve2lts-sym, 10.446: level 22 is finished
dve2lts-sym, 10.455: level 23 is finished
dve2lts-sym, 10.464: level 24 is finished
dve2lts-sym, 10.474: level 25 is finished
dve2lts-sym, 10.484: level 26 is finished
dve2lts-sym, 10.494: level 27 is finished
dve2lts-sym, 10.505: level 28 is finished
dve2lts-sym, 10.517: level 29 is finished
dve2lts-sym, 10.529: level 30 is finished
dve2lts-sym, 10.541: level 31 is finished
dve2lts-sym, 10.554: level 32 is finished
dve2lts-sym, 10.568: level 33 is finished
dve2lts-sym, 10.583: level 34 is finished
dve2lts-sym, 10.599: level 35 is finished
dve2lts-sym, 10.615: level 36 is finished
dve2lts-sym, 10.633: level 37 is finished
dve2lts-sym, 10.654: level 38 is finished
dve2lts-sym, 10.676: level 39 is finished
dve2lts-sym, 10.699: level 40 is finished
dve2lts-sym, 10.724: level 41 is finished
dve2lts-sym, 10.751: level 42 is finished
dve2lts-sym, 10.783: level 43 is finished
dve2lts-sym, 10.815: level 44 is finished
dve2lts-sym, 10.848: level 45 is finished
dve2lts-sym, 10.884: level 46 is finished
dve2lts-sym, 10.924: level 47 is finished
dve2lts-sym, 10.968: level 48 is finished
dve2lts-sym, 11.017: level 49 is finished
dve2lts-sym, 11.071: level 50 is finished
dve2lts-sym, 11.129: level 51 is finished
dve2lts-sym, 11.191: level 52 is finished
dve2lts-sym, 11.259: level 53 is finished
dve2lts-sym, 11.348: level 54 is finished
dve2lts-sym, 11.424: level 55 is finished
dve2lts-sym, 11.505: level 56 is finished
dve2lts-sym, 11.594: level 57 is finished
dve2lts-sym, 11.692: level 58 is finished
dve2lts-sym, 11.801: level 59 is finished
dve2lts-sym, 11.924: level 60 is finished
dve2lts-sym, 12.057: level 61 is finished
dve2lts-sym, 12.200: level 62 is finished
dve2lts-sym, 12.351: level 63 is finished
dve2lts-sym, 12.514: level 64 is finished
dve2lts-sym, 12.689: level 65 is finished
dve2lts-sym, 12.878: level 66 is finished
dve2lts-sym, 13.088: level 67 is finished
dve2lts-sym, 13.337: level 68 is finished
dve2lts-sym, 13.595: level 69 is finished
dve2lts-sym, 13.881: level 70 is finished
dve2lts-sym, 14.193: level 71 is finished
dve2lts-sym, 14.529: level 72 is finished
dve2lts-sym, 14.883: level 73 is finished
dve2lts-sym, 15.264: level 74 is finished
dve2lts-sym, 15.693: level 75 is finished
dve2lts-sym, 16.137: level 76 is finished
dve2lts-sym, 16.621: level 77 is finished
dve2lts-sym, 17.147: level 78 is finished
dve2lts-sym, 17.746: level 79 is finished
dve2lts-sym, 18.377: level 80 is finished
dve2lts-sym, 19.051: level 81 is finished
dve2lts-sym, 19.783: level 82 is finished
dve2lts-sym, 20.526: level 83 is finished
dve2lts-sym, 21.325: level 84 is finished
dve2lts-sym, 22.152: level 85 is finished
dve2lts-sym, 23.046: level 86 is finished
dve2lts-sym, 24.030: level 87 is finished
dve2lts-sym, 25.069: level 88 is finished
dve2lts-sym, 26.208: level 89 is finished
dve2lts-sym, 27.417: level 90 is finished
dve2lts-sym, 28.661: level 91 is finished
dve2lts-sym, 29.986: level 92 is finished
dve2lts-sym, 31.359: level 93 is finished
dve2lts-sym, 32.774: level 94 is finished
dve2lts-sym, 34.288: level 95 is finished
dve2lts-sym, 35.924: level 96 is finished
dve2lts-sym, 37.642: level 97 is finished
dve2lts-sym, 39.471: level 98 is finished
dve2lts-sym, 41.412: level 99 is finished
dve2lts-sym, 43.458: level 100 is finished
dve2lts-sym, 45.591: level 101 is finished
dve2lts-sym, 47.798: level 102 is finished
dve2lts-sym, 50.053: level 103 is finished
dve2lts-sym, 52.370: level 104 is finished
dve2lts-sym, 54.749: level 105 is finished
dve2lts-sym, 57.225: level 106 is finished
dve2lts-sym, 59.861: level 107 is finished
dve2lts-sym, 62.592: level 108 is finished
dve2lts-sym, 65.441: level 109 is finished
dve2lts-sym, 68.354: level 110 is finished
dve2lts-sym, 71.345: level 111 is finished
dve2lts-sym, 74.382: level 112 is finished
dve2lts-sym, 77.480: level 113 is finished
dve2lts-sym, 80.607: level 114 is finished
dve2lts-sym, 83.837: level 115 is finished
dve2lts-sym, 87.196: level 116 is finished
dve2lts-sym, 95.056: level 117 is finished
dve2lts-sym, 101.936: level 118 is finished
dve2lts-sym, 105.491: level 119 is finished
dve2lts-sym, 109.008: level 120 is finished
dve2lts-sym, 112.568: level 121 is finished
dve2lts-sym, 116.107: level 122 is finished
dve2lts-sym, 119.698: level 123 is finished
dve2lts-sym, 123.356: level 124 is finished
dve2lts-sym, 127.019: level 125 is finished
dve2lts-sym, 130.739: level 126 is finished
dve2lts-sym, 134.579: level 127 is finished
dve2lts-sym, 138.502: level 128 is finished
dve2lts-sym, 142.494: level 129 is finished
dve2lts-sym, 146.466: level 130 is finished
dve2lts-sym, 150.469: level 131 is finished
dve2lts-sym, 154.450: level 132 is finished
dve2lts-sym, 158.442: level 133 is finished
dve2lts-sym, 162.444: level 134 is finished
dve2lts-sym, 166.482: level 135 is finished
dve2lts-sym, 179.470: level 136 is finished
dve2lts-sym, 184.035: level 137 is finished
dve2lts-sym, 187.884: level 138 is finished
dve2lts-sym, 191.621: level 139 is finished
dve2lts-sym, 195.334: level 140 is finished
dve2lts-sym, 199.141: level 141 is finished
dve2lts-sym, 202.869: level 142 is finished
dve2lts-sym, 206.352: level 143 is finished
dve2lts-sym, 209.806: level 144 is finished
dve2lts-sym, 213.245: level 145 is finished
dve2lts-sym, 216.631: level 146 is finished
dve2lts-sym, 220.014: level 147 is finished
dve2lts-sym, 223.391: level 148 is finished
dve2lts-sym, 226.749: level 149 is finished
dve2lts-sym, 230.039: level 150 is finished
dve2lts-sym, 233.222: level 151 is finished
dve2lts-sym, 236.367: level 152 is finished
dve2lts-sym, 239.428: level 153 is finished
dve2lts-sym, 242.475: level 154 is finished
dve2lts-sym, 252.847: level 155 is finished
dve2lts-sym, 255.784: level 156 is finished
dve2lts-sym, 258.419: level 157 is finished
dve2lts-sym, 260.934: level 158 is finished
dve2lts-sym, 263.399: level 159 is finished
dve2lts-sym, 265.873: level 160 is finished
dve2lts-sym, 268.133: level 161 is finished
dve2lts-sym, 270.258: level 162 is finished
dve2lts-sym, 272.281: level 163 is finished
dve2lts-sym, 274.189: level 164 is finished
dve2lts-sym, 276.009: level 165 is finished
dve2lts-sym, 277.754: level 166 is finished
dve2lts-sym, 279.418: level 167 is finished
dve2lts-sym, 281.000: level 168 is finished
dve2lts-sym, 282.461: level 169 is finished
dve2lts-sym, 283.859: level 170 is finished
dve2lts-sym, 285.167: level 171 is finished
dve2lts-sym, 286.399: level 172 is finished
dve2lts-sym, 287.527: level 173 is finished
dve2lts-sym, 288.599: level 174 is finished
dve2lts-sym, 289.608: level 175 is finished
dve2lts-sym, 290.555: level 176 is finished
dve2lts-sym, 291.441: level 177 is finished
dve2lts-sym, 292.259: level 178 is finished
dve2lts-sym, 293.033: level 179 is finished
dve2lts-sym, 293.750: level 180 is finished
dve2lts-sym, 294.399: level 181 is finished
dve2lts-sym, 295.008: level 182 is finished
dve2lts-sym, 295.565: level 183 is finished
dve2lts-sym, 296.111: level 184 is finished
dve2lts-sym, 296.604: level 185 is finished
dve2lts-sym, 297.049: level 186 is finished
dve2lts-sym, 297.471: level 187 is finished
dve2lts-sym, 297.855: level 188 is finished
dve2lts-sym, 298.211: level 189 is finished
dve2lts-sym, 298.535: level 190 is finished
dve2lts-sym, 298.828: level 191 is finished
dve2lts-sym, 299.096: level 192 is finished
dve2lts-sym, 299.344: level 193 is finished
dve2lts-sym, 299.566: level 194 is finished
dve2lts-sym, 299.772: level 195 is finished
dve2lts-sym, 299.962: level 196 is finished
dve2lts-sym, 300.130: level 197 is finished
dve2lts-sym, 300.283: level 198 is finished
dve2lts-sym, 300.425: level 199 is finished
dve2lts-sym, 300.549: level 200 is finished
dve2lts-sym, 300.665: level 201 is finished
dve2lts-sym, 300.771: level 202 is finished
dve2lts-sym, 300.867: level 203 is finished
dve2lts-sym, 300.952: level 204 is finished
dve2lts-sym, 301.032: level 205 is finished
dve2lts-sym, 301.103: level 206 is finished
dve2lts-sym, 301.169: level 207 is finished
dve2lts-sym, 301.226: level 208 is finished
dve2lts-sym, 301.279: level 209 is finished
dve2lts-sym, 301.327: level 210 is finished
dve2lts-sym, 301.371: level 211 is finished
dve2lts-sym, 301.411: level 212 is finished
dve2lts-sym, 301.448: level 213 is finished
dve2lts-sym, 301.484: level 214 is finished
dve2lts-sym, 301.515: level 215 is finished
dve2lts-sym, 301.544: level 216 is finished
dve2lts-sym, 301.569: level 217 is finished
dve2lts-sym, 301.596: level 218 is finished
dve2lts-sym, 301.617: level 219 is finished
dve2lts-sym, 301.636: level 220 is finished
dve2lts-sym, 301.654: level 221 is finished
dve2lts-sym, 301.669: level 222 is finished
dve2lts-sym, 301.689: level 223 is finished
dve2lts-sym, 301.702: level 224 is finished
dve2lts-sym, 301.714: level 225 is finished
dve2lts-sym, 301.725: level 226 is finished
dve2lts-sym, 301.736: level 227 is finished
dve2lts-sym, 301.746: level 228 is finished
dve2lts-sym, 301.756: level 229 is finished
dve2lts-sym, 301.765: level 230 is finished
dve2lts-sym, 301.783: level 231 is finished
dve2lts-sym, 301.791: level 232 is finished
dve2lts-sym, 301.800: level 233 is finished
dve2lts-sym, 301.807: level 234 is finished
dve2lts-sym, 301.815: level 235 is finished
dve2lts-sym, 301.822: level 236 is finished
dve2lts-sym, 301.829: level 237 is finished
dve2lts-sym, 301.836: level 238 is finished
dve2lts-sym, 301.842: level 239 is finished
dve2lts-sym, 301.848: level 240 is finished
dve2lts-sym, 301.854: level 241 is finished
dve2lts-sym, 301.859: level 242 is finished
dve2lts-sym, 301.864: level 243 is finished
dve2lts-sym, 301.868: level 244 is finished
dve2lts-sym, 301.873: level 245 is finished
dve2lts-sym, 301.877: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 301.877: reachability took 298.930 real 9327.880 user 132.290 sys
dve2lts-sym, 301.877: counting visited states...
dve2lts-sym, 309.017: counting took 7.140 real 228.400 user 0.030 sys
dve2lts-sym, 309.017: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
