Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.087: Regroup specification: gs
dve2lts-sym, 2.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.087: Regroup macro Cols: cs,cn
dve2lts-sym, 2.087: Regroup Column Sort
dve2lts-sym, 2.087: Regroup Column Nub
dve2lts-sym, 2.088: Regroup macro Rows: rs,rn
dve2lts-sym, 2.088: Regroup Row Sort
dve2lts-sym, 2.088: Regroup Row Nub
dve2lts-sym, 2.088: Regroup Column sWaps
dve2lts-sym, 2.094: Regroup Row Sort
dve2lts-sym, 2.094: Regrouping: 53->30 groups
dve2lts-sym, 2.094: state vector length is 22; there are 30 groups
dve2lts-sym, 2.094: Creating a multi-core ListDD domain.
dve2lts-sym, 2.395: got initial state
dve2lts-sym, 2.395: level 0 is finished
dve2lts-sym, 2.973: level 1 is finished
dve2lts-sym, 3.558: level 2 is finished
dve2lts-sym, 4.512: level 3 is finished
dve2lts-sym, 5.419: level 4 is finished
dve2lts-sym, 6.658: level 5 is finished
dve2lts-sym, 8.101: level 6 is finished
dve2lts-sym, 9.787: level 7 is finished
dve2lts-sym, 11.634: level 8 is finished
dve2lts-sym, 13.512: level 9 is finished
dve2lts-sym, 15.139: level 10 is finished
dve2lts-sym, 16.743: level 11 is finished
dve2lts-sym, 18.221: level 12 is finished
dve2lts-sym, 19.449: level 13 is finished
dve2lts-sym, 20.443: level 14 is finished
dve2lts-sym, 21.144: level 15 is finished
dve2lts-sym, 21.602: level 16 is finished
dve2lts-sym, 21.856: level 17 is finished
dve2lts-sym, 21.983: level 18 is finished
dve2lts-sym, 22.050: level 19 is finished
dve2lts-sym, 22.078: level 20 is finished
dve2lts-sym, 22.096: level 21 is finished
dve2lts-sym, 22.115: level 22 is finished
dve2lts-sym, 22.136: level 23 is finished
dve2lts-sym, 22.159: level 24 is finished
dve2lts-sym, 22.187: level 25 is finished
dve2lts-sym, 22.220: level 26 is finished
dve2lts-sym, 22.258: level 27 is finished
dve2lts-sym, 22.303: level 28 is finished
dve2lts-sym, 22.354: level 29 is finished
dve2lts-sym, 22.412: level 30 is finished
dve2lts-sym, 22.475: level 31 is finished
dve2lts-sym, 22.544: level 32 is finished
dve2lts-sym, 22.623: level 33 is finished
dve2lts-sym, 22.711: level 34 is finished
dve2lts-sym, 22.810: level 35 is finished
dve2lts-sym, 22.923: level 36 is finished
dve2lts-sym, 23.052: level 37 is finished
dve2lts-sym, 23.200: level 38 is finished
dve2lts-sym, 23.363: level 39 is finished
dve2lts-sym, 23.542: level 40 is finished
dve2lts-sym, 23.740: level 41 is finished
dve2lts-sym, 23.960: level 42 is finished
dve2lts-sym, 24.198: level 43 is finished
dve2lts-sym, 24.462: level 44 is finished
dve2lts-sym, 24.753: level 45 is finished
dve2lts-sym, 25.071: level 46 is finished
dve2lts-sym, 25.420: level 47 is finished
dve2lts-sym, 25.798: level 48 is finished
dve2lts-sym, 26.204: level 49 is finished
dve2lts-sym, 26.641: level 50 is finished
dve2lts-sym, 27.118: level 51 is finished
dve2lts-sym, 27.636: level 52 is finished
dve2lts-sym, 28.208: level 53 is finished
dve2lts-sym, 28.827: level 54 is finished
dve2lts-sym, 29.495: level 55 is finished
dve2lts-sym, 30.205: level 56 is finished
dve2lts-sym, 30.971: level 57 is finished
dve2lts-sym, 31.800: level 58 is finished
dve2lts-sym, 32.694: level 59 is finished
dve2lts-sym, 33.661: level 60 is finished
dve2lts-sym, 34.727: level 61 is finished
dve2lts-sym, 35.892: level 62 is finished
dve2lts-sym, 37.159: level 63 is finished
dve2lts-sym, 38.522: level 64 is finished
dve2lts-sym, 39.974: level 65 is finished
dve2lts-sym, 41.526: level 66 is finished
dve2lts-sym, 43.164: level 67 is finished
dve2lts-sym, 44.901: level 68 is finished
dve2lts-sym, 46.746: level 69 is finished
dve2lts-sym, 48.705: level 70 is finished
dve2lts-sym, 50.772: level 71 is finished
dve2lts-sym, 52.930: level 72 is finished
dve2lts-sym, 55.161: level 73 is finished
dve2lts-sym, 57.474: level 74 is finished
dve2lts-sym, 59.861: level 75 is finished
dve2lts-sym, 62.327: level 76 is finished
dve2lts-sym, 64.874: level 77 is finished
dve2lts-sym, 67.535: level 78 is finished
dve2lts-sym, 70.307: level 79 is finished
dve2lts-sym, 73.182: level 80 is finished
dve2lts-sym, 76.168: level 81 is finished
dve2lts-sym, 79.269: level 82 is finished
dve2lts-sym, 82.478: level 83 is finished
dve2lts-sym, 85.801: level 84 is finished
dve2lts-sym, 89.221: level 85 is finished
dve2lts-sym, 92.752: level 86 is finished
dve2lts-sym, 96.389: level 87 is finished
dve2lts-sym, 100.117: level 88 is finished
dve2lts-sym, 103.902: level 89 is finished
dve2lts-sym, 107.712: level 90 is finished
dve2lts-sym, 111.550: level 91 is finished
dve2lts-sym, 115.396: level 92 is finished
dve2lts-sym, 119.249: level 93 is finished
dve2lts-sym, 123.101: level 94 is finished
dve2lts-sym, 126.933: level 95 is finished
dve2lts-sym, 130.740: level 96 is finished
dve2lts-sym, 134.495: level 97 is finished
dve2lts-sym, 138.189: level 98 is finished
dve2lts-sym, 141.823: level 99 is finished
dve2lts-sym, 145.405: level 100 is finished
dve2lts-sym, 148.945: level 101 is finished
dve2lts-sym, 152.453: level 102 is finished
dve2lts-sym, 155.942: level 103 is finished
dve2lts-sym, 159.399: level 104 is finished
dve2lts-sym, 162.813: level 105 is finished
dve2lts-sym, 166.178: level 106 is finished
dve2lts-sym, 169.494: level 107 is finished
dve2lts-sym, 172.749: level 108 is finished
dve2lts-sym, 175.946: level 109 is finished
dve2lts-sym, 179.067: level 110 is finished
dve2lts-sym, 182.121: level 111 is finished
dve2lts-sym, 185.102: level 112 is finished
dve2lts-sym, 187.997: level 113 is finished
dve2lts-sym, 190.775: level 114 is finished
dve2lts-sym, 193.433: level 115 is finished
dve2lts-sym, 195.955: level 116 is finished
dve2lts-sym, 198.334: level 117 is finished
dve2lts-sym, 200.563: level 118 is finished
dve2lts-sym, 202.648: level 119 is finished
dve2lts-sym, 204.586: level 120 is finished
dve2lts-sym, 206.384: level 121 is finished
dve2lts-sym, 208.022: level 122 is finished
dve2lts-sym, 209.512: level 123 is finished
dve2lts-sym, 210.849: level 124 is finished
dve2lts-sym, 212.052: level 125 is finished
dve2lts-sym, 213.129: level 126 is finished
dve2lts-sym, 214.091: level 127 is finished
dve2lts-sym, 214.946: level 128 is finished
dve2lts-sym, 215.701: level 129 is finished
dve2lts-sym, 216.363: level 130 is finished
dve2lts-sym, 216.942: level 131 is finished
dve2lts-sym, 217.444: level 132 is finished
dve2lts-sym, 217.883: level 133 is finished
dve2lts-sym, 218.261: level 134 is finished
dve2lts-sym, 218.595: level 135 is finished
dve2lts-sym, 218.878: level 136 is finished
dve2lts-sym, 219.126: level 137 is finished
dve2lts-sym, 219.338: level 138 is finished
dve2lts-sym, 219.520: level 139 is finished
dve2lts-sym, 219.677: level 140 is finished
dve2lts-sym, 219.810: level 141 is finished
dve2lts-sym, 219.926: level 142 is finished
dve2lts-sym, 220.022: level 143 is finished
dve2lts-sym, 220.107: level 144 is finished
dve2lts-sym, 220.177: level 145 is finished
dve2lts-sym, 220.237: level 146 is finished
dve2lts-sym, 220.287: level 147 is finished
dve2lts-sym, 220.329: level 148 is finished
dve2lts-sym, 220.363: level 149 is finished
dve2lts-sym, 220.395: level 150 is finished
dve2lts-sym, 220.421: level 151 is finished
dve2lts-sym, 220.446: level 152 is finished
dve2lts-sym, 220.467: level 153 is finished
dve2lts-sym, 220.487: level 154 is finished
dve2lts-sym, 220.505: level 155 is finished
dve2lts-sym, 220.520: level 156 is finished
dve2lts-sym, 220.535: level 157 is finished
dve2lts-sym, 220.547: level 158 is finished
dve2lts-sym, 220.558: level 159 is finished
dve2lts-sym, 220.566: level 160 is finished
dve2lts-sym, 220.573: level 161 is finished
dve2lts-sym, 220.578: level 162 is finished
dve2lts-sym, 220.580: level 163 is finished
dve2lts-sym, 220.583: level 164 is finished
dve2lts-sym, 220.584: level 165 is finished
dve2lts-sym, 220.585: level 166 is finished
dve2lts-sym, 220.586: level 167 is finished
dve2lts-sym, 220.586: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 220.586: reachability took 218.190 real 198.050 user 20.040 sys
dve2lts-sym, 220.586: counting visited states...
dve2lts-sym, 222.438: counting took 1.860 real 1.850 user 0.000 sys
dve2lts-sym, 222.438: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
