Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.043: Regroup specification: gs
dve2lts-sym, 2.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.043: Regroup macro Cols: cs,cn
dve2lts-sym, 2.043: Regroup Column Sort
dve2lts-sym, 2.043: Regroup Column Nub
dve2lts-sym, 2.043: Regroup macro Rows: rs,rn
dve2lts-sym, 2.043: Regroup Row Sort
dve2lts-sym, 2.043: Regroup Row Nub
dve2lts-sym, 2.043: Regroup Column sWaps
dve2lts-sym, 2.051: Regroup Row Sort
dve2lts-sym, 2.051: Regrouping: 53->30 groups
dve2lts-sym, 2.051: state vector length is 22; there are 30 groups
dve2lts-sym, 2.051: Creating a multi-core ListDD domain.
dve2lts-sym, 2.340: got initial state
dve2lts-sym, 2.341: level 0 is finished
dve2lts-sym, 2.762: level 1 is finished
dve2lts-sym, 3.200: level 2 is finished
dve2lts-sym, 3.693: level 3 is finished
dve2lts-sym, 4.164: level 4 is finished
dve2lts-sym, 4.683: level 5 is finished
dve2lts-sym, 5.262: level 6 is finished
dve2lts-sym, 5.882: level 7 is finished
dve2lts-sym, 6.533: level 8 is finished
dve2lts-sym, 7.115: level 9 is finished
dve2lts-sym, 7.616: level 10 is finished
dve2lts-sym, 8.075: level 11 is finished
dve2lts-sym, 8.509: level 12 is finished
dve2lts-sym, 8.949: level 13 is finished
dve2lts-sym, 9.209: level 14 is finished
dve2lts-sym, 9.398: level 15 is finished
dve2lts-sym, 9.516: level 16 is finished
dve2lts-sym, 9.585: level 17 is finished
dve2lts-sym, 9.627: level 18 is finished
dve2lts-sym, 9.646: level 19 is finished
dve2lts-sym, 9.654: level 20 is finished
dve2lts-sym, 9.662: level 21 is finished
dve2lts-sym, 9.670: level 22 is finished
dve2lts-sym, 9.678: level 23 is finished
dve2lts-sym, 9.687: level 24 is finished
dve2lts-sym, 9.696: level 25 is finished
dve2lts-sym, 9.706: level 26 is finished
dve2lts-sym, 9.716: level 27 is finished
dve2lts-sym, 9.727: level 28 is finished
dve2lts-sym, 9.739: level 29 is finished
dve2lts-sym, 9.751: level 30 is finished
dve2lts-sym, 9.766: level 31 is finished
dve2lts-sym, 9.781: level 32 is finished
dve2lts-sym, 9.797: level 33 is finished
dve2lts-sym, 9.816: level 34 is finished
dve2lts-sym, 9.836: level 35 is finished
dve2lts-sym, 9.857: level 36 is finished
dve2lts-sym, 9.880: level 37 is finished
dve2lts-sym, 9.905: level 38 is finished
dve2lts-sym, 9.933: level 39 is finished
dve2lts-sym, 9.964: level 40 is finished
dve2lts-sym, 9.998: level 41 is finished
dve2lts-sym, 10.036: level 42 is finished
dve2lts-sym, 10.078: level 43 is finished
dve2lts-sym, 10.123: level 44 is finished
dve2lts-sym, 10.171: level 45 is finished
dve2lts-sym, 10.221: level 46 is finished
dve2lts-sym, 10.277: level 47 is finished
dve2lts-sym, 10.337: level 48 is finished
dve2lts-sym, 10.404: level 49 is finished
dve2lts-sym, 10.477: level 50 is finished
dve2lts-sym, 10.578: level 51 is finished
dve2lts-sym, 10.663: level 52 is finished
dve2lts-sym, 10.754: level 53 is finished
dve2lts-sym, 10.852: level 54 is finished
dve2lts-sym, 10.955: level 55 is finished
dve2lts-sym, 11.069: level 56 is finished
dve2lts-sym, 11.192: level 57 is finished
dve2lts-sym, 11.327: level 58 is finished
dve2lts-sym, 11.475: level 59 is finished
dve2lts-sym, 11.635: level 60 is finished
dve2lts-sym, 11.809: level 61 is finished
dve2lts-sym, 11.994: level 62 is finished
dve2lts-sym, 12.190: level 63 is finished
dve2lts-sym, 12.400: level 64 is finished
dve2lts-sym, 12.649: level 65 is finished
dve2lts-sym, 12.889: level 66 is finished
dve2lts-sym, 13.145: level 67 is finished
dve2lts-sym, 13.420: level 68 is finished
dve2lts-sym, 13.708: level 69 is finished
dve2lts-sym, 14.008: level 70 is finished
dve2lts-sym, 14.319: level 71 is finished
dve2lts-sym, 14.665: level 72 is finished
dve2lts-sym, 15.000: level 73 is finished
dve2lts-sym, 15.349: level 74 is finished
dve2lts-sym, 15.715: level 75 is finished
dve2lts-sym, 16.089: level 76 is finished
dve2lts-sym, 16.481: level 77 is finished
dve2lts-sym, 16.906: level 78 is finished
dve2lts-sym, 17.316: level 79 is finished
dve2lts-sym, 17.745: level 80 is finished
dve2lts-sym, 18.190: level 81 is finished
dve2lts-sym, 18.661: level 82 is finished
dve2lts-sym, 19.126: level 83 is finished
dve2lts-sym, 19.600: level 84 is finished
dve2lts-sym, 20.093: level 85 is finished
dve2lts-sym, 20.612: level 86 is finished
dve2lts-sym, 21.107: level 87 is finished
dve2lts-sym, 21.607: level 88 is finished
dve2lts-sym, 22.113: level 89 is finished
dve2lts-sym, 22.640: level 90 is finished
dve2lts-sym, 23.153: level 91 is finished
dve2lts-sym, 23.664: level 92 is finished
dve2lts-sym, 24.178: level 93 is finished
dve2lts-sym, 24.712: level 94 is finished
dve2lts-sym, 25.209: level 95 is finished
dve2lts-sym, 25.697: level 96 is finished
dve2lts-sym, 26.177: level 97 is finished
dve2lts-sym, 26.682: level 98 is finished
dve2lts-sym, 27.164: level 99 is finished
dve2lts-sym, 27.637: level 100 is finished
dve2lts-sym, 28.107: level 101 is finished
dve2lts-sym, 28.596: level 102 is finished
dve2lts-sym, 29.055: level 103 is finished
dve2lts-sym, 29.508: level 104 is finished
dve2lts-sym, 29.955: level 105 is finished
dve2lts-sym, 30.393: level 106 is finished
dve2lts-sym, 30.845: level 107 is finished
dve2lts-sym, 31.267: level 108 is finished
dve2lts-sym, 31.679: level 109 is finished
dve2lts-sym, 32.084: level 110 is finished
dve2lts-sym, 32.471: level 111 is finished
dve2lts-sym, 32.866: level 112 is finished
dve2lts-sym, 33.225: level 113 is finished
dve2lts-sym, 33.566: level 114 is finished
dve2lts-sym, 33.889: level 115 is finished
dve2lts-sym, 34.195: level 116 is finished
dve2lts-sym, 34.483: level 117 is finished
dve2lts-sym, 34.777: level 118 is finished
dve2lts-sym, 35.040: level 119 is finished
dve2lts-sym, 35.291: level 120 is finished
dve2lts-sym, 35.529: level 121 is finished
dve2lts-sym, 35.757: level 122 is finished
dve2lts-sym, 35.972: level 123 is finished
dve2lts-sym, 36.178: level 124 is finished
dve2lts-sym, 36.373: level 125 is finished
dve2lts-sym, 36.572: level 126 is finished
dve2lts-sym, 36.746: level 127 is finished
dve2lts-sym, 36.909: level 128 is finished
dve2lts-sym, 37.064: level 129 is finished
dve2lts-sym, 37.210: level 130 is finished
dve2lts-sym, 37.347: level 131 is finished
dve2lts-sym, 37.473: level 132 is finished
dve2lts-sym, 37.589: level 133 is finished
dve2lts-sym, 37.694: level 134 is finished
dve2lts-sym, 37.790: level 135 is finished
dve2lts-sym, 37.877: level 136 is finished
dve2lts-sym, 37.955: level 137 is finished
dve2lts-sym, 38.026: level 138 is finished
dve2lts-sym, 38.090: level 139 is finished
dve2lts-sym, 38.148: level 140 is finished
dve2lts-sym, 38.201: level 141 is finished
dve2lts-sym, 38.249: level 142 is finished
dve2lts-sym, 38.292: level 143 is finished
dve2lts-sym, 38.330: level 144 is finished
dve2lts-sym, 38.366: level 145 is finished
dve2lts-sym, 38.397: level 146 is finished
dve2lts-sym, 38.426: level 147 is finished
dve2lts-sym, 38.452: level 148 is finished
dve2lts-sym, 38.476: level 149 is finished
dve2lts-sym, 38.497: level 150 is finished
dve2lts-sym, 38.516: level 151 is finished
dve2lts-sym, 38.533: level 152 is finished
dve2lts-sym, 38.622: level 153 is finished
dve2lts-sym, 38.636: level 154 is finished
dve2lts-sym, 38.649: level 155 is finished
dve2lts-sym, 38.661: level 156 is finished
dve2lts-sym, 38.671: level 157 is finished
dve2lts-sym, 38.680: level 158 is finished
dve2lts-sym, 38.687: level 159 is finished
dve2lts-sym, 38.694: level 160 is finished
dve2lts-sym, 38.701: level 161 is finished
dve2lts-sym, 38.706: level 162 is finished
dve2lts-sym, 38.711: level 163 is finished
dve2lts-sym, 38.715: level 164 is finished
dve2lts-sym, 38.720: level 165 is finished
dve2lts-sym, 38.723: level 166 is finished
dve2lts-sym, 38.727: level 167 is finished
dve2lts-sym, 38.730: level 168 is finished
dve2lts-sym, 38.733: level 169 is finished
dve2lts-sym, 38.737: level 170 is finished
dve2lts-sym, 38.740: level 171 is finished
dve2lts-sym, 38.743: level 172 is finished
dve2lts-sym, 38.745: level 173 is finished
dve2lts-sym, 38.748: level 174 is finished
dve2lts-sym, 38.751: level 175 is finished
dve2lts-sym, 38.753: level 176 is finished
dve2lts-sym, 38.756: level 177 is finished
dve2lts-sym, 38.758: level 178 is finished
dve2lts-sym, 38.760: level 179 is finished
dve2lts-sym, 38.762: level 180 is finished
dve2lts-sym, 38.764: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 38.764: reachability took 36.420 real 561.330 user 19.540 sys
dve2lts-sym, 38.764: counting visited states...
dve2lts-sym, 40.061: counting took 1.300 real 20.740 user 0.010 sys
dve2lts-sym, 40.061: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
