Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.069: Regroup specification: gs
dve2lts-sym, 2.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.069: Regroup macro Cols: cs,cn
dve2lts-sym, 2.069: Regroup Column Sort
dve2lts-sym, 2.069: Regroup Column Nub
dve2lts-sym, 2.069: Regroup macro Rows: rs,rn
dve2lts-sym, 2.069: Regroup Row Sort
dve2lts-sym, 2.069: Regroup Row Nub
dve2lts-sym, 2.070: Regroup Column sWaps
dve2lts-sym, 2.074: Regroup Row Sort
dve2lts-sym, 2.075: Regrouping: 53->30 groups
dve2lts-sym, 2.075: state vector length is 22; there are 30 groups
dve2lts-sym, 2.075: Creating a multi-core ListDD domain.
dve2lts-sym, 2.379: got initial state
dve2lts-sym, 2.380: level 0 is finished
dve2lts-sym, 2.442: level 1 is finished
dve2lts-sym, 2.554: level 2 is finished
dve2lts-sym, 2.675: level 3 is finished
dve2lts-sym, 2.794: level 4 is finished
dve2lts-sym, 2.942: level 5 is finished
dve2lts-sym, 3.098: level 6 is finished
dve2lts-sym, 3.267: level 7 is finished
dve2lts-sym, 3.430: level 8 is finished
dve2lts-sym, 3.589: level 9 is finished
dve2lts-sym, 3.740: level 10 is finished
dve2lts-sym, 3.867: level 11 is finished
dve2lts-sym, 3.978: level 12 is finished
dve2lts-sym, 4.073: level 13 is finished
dve2lts-sym, 4.144: level 14 is finished
dve2lts-sym, 4.192: level 15 is finished
dve2lts-sym, 4.227: level 16 is finished
dve2lts-sym, 4.249: level 17 is finished
dve2lts-sym, 4.261: level 18 is finished
dve2lts-sym, 4.271: level 19 is finished
dve2lts-sym, 4.276: level 20 is finished
dve2lts-sym, 4.278: level 21 is finished
dve2lts-sym, 4.282: level 22 is finished
dve2lts-sym, 4.284: level 23 is finished
dve2lts-sym, 4.287: level 24 is finished
dve2lts-sym, 4.290: level 25 is finished
dve2lts-sym, 4.293: level 26 is finished
dve2lts-sym, 4.297: level 27 is finished
dve2lts-sym, 4.302: level 28 is finished
dve2lts-sym, 4.307: level 29 is finished
dve2lts-sym, 4.312: level 30 is finished
dve2lts-sym, 4.318: level 31 is finished
dve2lts-sym, 4.324: level 32 is finished
dve2lts-sym, 4.331: level 33 is finished
dve2lts-sym, 4.338: level 34 is finished
dve2lts-sym, 4.347: level 35 is finished
dve2lts-sym, 4.356: level 36 is finished
dve2lts-sym, 4.367: level 37 is finished
dve2lts-sym, 4.379: level 38 is finished
dve2lts-sym, 4.405: level 39 is finished
dve2lts-sym, 4.420: level 40 is finished
dve2lts-sym, 4.435: level 41 is finished
dve2lts-sym, 4.452: level 42 is finished
dve2lts-sym, 4.471: level 43 is finished
dve2lts-sym, 4.491: level 44 is finished
dve2lts-sym, 4.513: level 45 is finished
dve2lts-sym, 4.537: level 46 is finished
dve2lts-sym, 4.563: level 47 is finished
dve2lts-sym, 4.592: level 48 is finished
dve2lts-sym, 4.622: level 49 is finished
dve2lts-sym, 4.654: level 50 is finished
dve2lts-sym, 4.689: level 51 is finished
dve2lts-sym, 4.728: level 52 is finished
dve2lts-sym, 4.770: level 53 is finished
dve2lts-sym, 4.816: level 54 is finished
dve2lts-sym, 4.866: level 55 is finished
dve2lts-sym, 4.918: level 56 is finished
dve2lts-sym, 4.974: level 57 is finished
dve2lts-sym, 5.034: level 58 is finished
dve2lts-sym, 5.098: level 59 is finished
dve2lts-sym, 5.169: level 60 is finished
dve2lts-sym, 5.248: level 61 is finished
dve2lts-sym, 5.333: level 62 is finished
dve2lts-sym, 5.425: level 63 is finished
dve2lts-sym, 5.527: level 64 is finished
dve2lts-sym, 5.634: level 65 is finished
dve2lts-sym, 5.747: level 66 is finished
dve2lts-sym, 5.864: level 67 is finished
dve2lts-sym, 5.992: level 68 is finished
dve2lts-sym, 6.129: level 69 is finished
dve2lts-sym, 6.274: level 70 is finished
dve2lts-sym, 6.444: level 71 is finished
dve2lts-sym, 6.605: level 72 is finished
dve2lts-sym, 6.767: level 73 is finished
dve2lts-sym, 6.933: level 74 is finished
dve2lts-sym, 7.109: level 75 is finished
dve2lts-sym, 7.291: level 76 is finished
dve2lts-sym, 7.477: level 77 is finished
dve2lts-sym, 7.668: level 78 is finished
dve2lts-sym, 7.871: level 79 is finished
dve2lts-sym, 8.083: level 80 is finished
dve2lts-sym, 8.309: level 81 is finished
dve2lts-sym, 8.551: level 82 is finished
dve2lts-sym, 8.781: level 83 is finished
dve2lts-sym, 9.024: level 84 is finished
dve2lts-sym, 9.277: level 85 is finished
dve2lts-sym, 9.534: level 86 is finished
dve2lts-sym, 9.797: level 87 is finished
dve2lts-sym, 10.065: level 88 is finished
dve2lts-sym, 10.342: level 89 is finished
dve2lts-sym, 10.637: level 90 is finished
dve2lts-sym, 10.917: level 91 is finished
dve2lts-sym, 11.202: level 92 is finished
dve2lts-sym, 11.485: level 93 is finished
dve2lts-sym, 11.779: level 94 is finished
dve2lts-sym, 12.063: level 95 is finished
dve2lts-sym, 12.344: level 96 is finished
dve2lts-sym, 12.647: level 97 is finished
dve2lts-sym, 12.925: level 98 is finished
dve2lts-sym, 13.194: level 99 is finished
dve2lts-sym, 13.464: level 100 is finished
dve2lts-sym, 13.729: level 101 is finished
dve2lts-sym, 13.988: level 102 is finished
dve2lts-sym, 14.249: level 103 is finished
dve2lts-sym, 14.527: level 104 is finished
dve2lts-sym, 14.783: level 105 is finished
dve2lts-sym, 15.031: level 106 is finished
dve2lts-sym, 15.271: level 107 is finished
dve2lts-sym, 15.513: level 108 is finished
dve2lts-sym, 15.751: level 109 is finished
dve2lts-sym, 15.988: level 110 is finished
dve2lts-sym, 16.216: level 111 is finished
dve2lts-sym, 16.453: level 112 is finished
dve2lts-sym, 16.662: level 113 is finished
dve2lts-sym, 16.870: level 114 is finished
dve2lts-sym, 17.072: level 115 is finished
dve2lts-sym, 17.259: level 116 is finished
dve2lts-sym, 17.437: level 117 is finished
dve2lts-sym, 17.601: level 118 is finished
dve2lts-sym, 17.759: level 119 is finished
dve2lts-sym, 17.903: level 120 is finished
dve2lts-sym, 18.038: level 121 is finished
dve2lts-sym, 18.163: level 122 is finished
dve2lts-sym, 18.278: level 123 is finished
dve2lts-sym, 18.402: level 124 is finished
dve2lts-sym, 18.496: level 125 is finished
dve2lts-sym, 18.580: level 126 is finished
dve2lts-sym, 18.652: level 127 is finished
dve2lts-sym, 18.720: level 128 is finished
dve2lts-sym, 18.779: level 129 is finished
dve2lts-sym, 18.833: level 130 is finished
dve2lts-sym, 18.877: level 131 is finished
dve2lts-sym, 18.918: level 132 is finished
dve2lts-sym, 18.953: level 133 is finished
dve2lts-sym, 18.983: level 134 is finished
dve2lts-sym, 19.012: level 135 is finished
dve2lts-sym, 19.035: level 136 is finished
dve2lts-sym, 19.056: level 137 is finished
dve2lts-sym, 19.073: level 138 is finished
dve2lts-sym, 19.089: level 139 is finished
dve2lts-sym, 19.102: level 140 is finished
dve2lts-sym, 19.114: level 141 is finished
dve2lts-sym, 19.124: level 142 is finished
dve2lts-sym, 19.134: level 143 is finished
dve2lts-sym, 19.141: level 144 is finished
dve2lts-sym, 19.148: level 145 is finished
dve2lts-sym, 19.154: level 146 is finished
dve2lts-sym, 19.159: level 147 is finished
dve2lts-sym, 19.164: level 148 is finished
dve2lts-sym, 19.168: level 149 is finished
dve2lts-sym, 19.171: level 150 is finished
dve2lts-sym, 19.174: level 151 is finished
dve2lts-sym, 19.177: level 152 is finished
dve2lts-sym, 19.180: level 153 is finished
dve2lts-sym, 19.183: level 154 is finished
dve2lts-sym, 19.185: level 155 is finished
dve2lts-sym, 19.187: level 156 is finished
dve2lts-sym, 19.189: level 157 is finished
dve2lts-sym, 19.191: level 158 is finished
dve2lts-sym, 19.193: level 159 is finished
dve2lts-sym, 19.194: level 160 is finished
dve2lts-sym, 19.196: level 161 is finished
dve2lts-sym, 19.197: level 162 is finished
dve2lts-sym, 19.198: level 163 is finished
dve2lts-sym, 19.199: level 164 is finished
dve2lts-sym, 19.200: level 165 is finished
dve2lts-sym, 19.200: level 166 is finished
dve2lts-sym, 19.201: level 167 is finished
dve2lts-sym, 19.202: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 19.202: reachability took 16.820 real 249.270 user 18.970 sys
dve2lts-sym, 19.202: counting visited states...
dve2lts-sym, 19.330: counting took 0.130 real 2.050 user 0.000 sys
dve2lts-sym, 19.330: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
