Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.540: Regroup specification: gs
dve2lts-sym, 2.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.540: Regroup macro Cols: cs,cn
dve2lts-sym, 2.540: Regroup Column Sort
dve2lts-sym, 2.541: Regroup Column Nub
dve2lts-sym, 2.541: Regroup macro Rows: rs,rn
dve2lts-sym, 2.541: Regroup Row Sort
dve2lts-sym, 2.541: Regroup Row Nub
dve2lts-sym, 2.541: Regroup Column sWaps
dve2lts-sym, 2.547: Regroup Row Sort
dve2lts-sym, 2.547: Regrouping: 64->36 groups
dve2lts-sym, 2.547: state vector length is 26; there are 36 groups
dve2lts-sym, 2.547: Creating a multi-core ListDD domain.
dve2lts-sym, 2.935: got initial state
dve2lts-sym, 2.935: level 0 is finished
dve2lts-sym, 3.497: level 1 is finished
dve2lts-sym, 4.023: level 2 is finished
dve2lts-sym, 4.570: level 3 is finished
dve2lts-sym, 5.092: level 4 is finished
dve2lts-sym, 5.659: level 5 is finished
dve2lts-sym, 6.246: level 6 is finished
dve2lts-sym, 6.841: level 7 is finished
dve2lts-sym, 7.447: level 8 is finished
dve2lts-sym, 8.039: level 9 is finished
dve2lts-sym, 8.553: level 10 is finished
dve2lts-sym, 8.971: level 11 is finished
dve2lts-sym, 9.361: level 12 is finished
dve2lts-sym, 9.676: level 13 is finished
dve2lts-sym, 9.883: level 14 is finished
dve2lts-sym, 10.015: level 15 is finished
dve2lts-sym, 10.098: level 16 is finished
dve2lts-sym, 10.149: level 17 is finished
dve2lts-sym, 10.180: level 18 is finished
dve2lts-sym, 10.195: level 19 is finished
dve2lts-sym, 10.206: level 20 is finished
dve2lts-sym, 10.214: level 21 is finished
dve2lts-sym, 10.222: level 22 is finished
dve2lts-sym, 10.230: level 23 is finished
dve2lts-sym, 10.239: level 24 is finished
dve2lts-sym, 10.248: level 25 is finished
dve2lts-sym, 10.258: level 26 is finished
dve2lts-sym, 10.269: level 27 is finished
dve2lts-sym, 10.279: level 28 is finished
dve2lts-sym, 10.291: level 29 is finished
dve2lts-sym, 10.303: level 30 is finished
dve2lts-sym, 10.316: level 31 is finished
dve2lts-sym, 10.330: level 32 is finished
dve2lts-sym, 10.345: level 33 is finished
dve2lts-sym, 10.360: level 34 is finished
dve2lts-sym, 10.377: level 35 is finished
dve2lts-sym, 10.396: level 36 is finished
dve2lts-sym, 10.416: level 37 is finished
dve2lts-sym, 10.437: level 38 is finished
dve2lts-sym, 10.460: level 39 is finished
dve2lts-sym, 10.488: level 40 is finished
dve2lts-sym, 10.517: level 41 is finished
dve2lts-sym, 10.549: level 42 is finished
dve2lts-sym, 10.583: level 43 is finished
dve2lts-sym, 10.620: level 44 is finished
dve2lts-sym, 10.660: level 45 is finished
dve2lts-sym, 10.704: level 46 is finished
dve2lts-sym, 10.750: level 47 is finished
dve2lts-sym, 10.801: level 48 is finished
dve2lts-sym, 10.859: level 49 is finished
dve2lts-sym, 10.923: level 50 is finished
dve2lts-sym, 10.993: level 51 is finished
dve2lts-sym, 11.069: level 52 is finished
dve2lts-sym, 11.152: level 53 is finished
dve2lts-sym, 11.240: level 54 is finished
dve2lts-sym, 11.354: level 55 is finished
dve2lts-sym, 11.453: level 56 is finished
dve2lts-sym, 11.561: level 57 is finished
dve2lts-sym, 11.683: level 58 is finished
dve2lts-sym, 11.819: level 59 is finished
dve2lts-sym, 11.970: level 60 is finished
dve2lts-sym, 12.134: level 61 is finished
dve2lts-sym, 12.312: level 62 is finished
dve2lts-sym, 12.502: level 63 is finished
dve2lts-sym, 12.705: level 64 is finished
dve2lts-sym, 12.922: level 65 is finished
dve2lts-sym, 13.158: level 66 is finished
dve2lts-sym, 13.439: level 67 is finished
dve2lts-sym, 13.729: level 68 is finished
dve2lts-sym, 14.052: level 69 is finished
dve2lts-sym, 14.411: level 70 is finished
dve2lts-sym, 14.804: level 71 is finished
dve2lts-sym, 15.229: level 72 is finished
dve2lts-sym, 15.699: level 73 is finished
dve2lts-sym, 16.185: level 74 is finished
dve2lts-sym, 16.707: level 75 is finished
dve2lts-sym, 17.272: level 76 is finished
dve2lts-sym, 17.906: level 77 is finished
dve2lts-sym, 18.577: level 78 is finished
dve2lts-sym, 19.333: level 79 is finished
dve2lts-sym, 20.138: level 80 is finished
dve2lts-sym, 20.997: level 81 is finished
dve2lts-sym, 21.930: level 82 is finished
dve2lts-sym, 22.891: level 83 is finished
dve2lts-sym, 23.915: level 84 is finished
dve2lts-sym, 24.983: level 85 is finished
dve2lts-sym, 26.156: level 86 is finished
dve2lts-sym, 27.398: level 87 is finished
dve2lts-sym, 28.718: level 88 is finished
dve2lts-sym, 30.174: level 89 is finished
dve2lts-sym, 31.721: level 90 is finished
dve2lts-sym, 33.349: level 91 is finished
dve2lts-sym, 35.035: level 92 is finished
dve2lts-sym, 36.798: level 93 is finished
dve2lts-sym, 38.637: level 94 is finished
dve2lts-sym, 40.594: level 95 is finished
dve2lts-sym, 42.666: level 96 is finished
dve2lts-sym, 44.877: level 97 is finished
dve2lts-sym, 47.248: level 98 is finished
dve2lts-sym, 49.775: level 99 is finished
dve2lts-sym, 52.404: level 100 is finished
dve2lts-sym, 55.184: level 101 is finished
dve2lts-sym, 58.024: level 102 is finished
dve2lts-sym, 60.931: level 103 is finished
dve2lts-sym, 63.943: level 104 is finished
dve2lts-sym, 67.066: level 105 is finished
dve2lts-sym, 70.313: level 106 is finished
dve2lts-sym, 73.725: level 107 is finished
dve2lts-sym, 77.281: level 108 is finished
dve2lts-sym, 80.995: level 109 is finished
dve2lts-sym, 84.831: level 110 is finished
dve2lts-sym, 88.741: level 111 is finished
dve2lts-sym, 92.673: level 112 is finished
dve2lts-sym, 96.702: level 113 is finished
dve2lts-sym, 100.802: level 114 is finished
dve2lts-sym, 105.026: level 115 is finished
dve2lts-sym, 109.436: level 116 is finished
dve2lts-sym, 114.027: level 117 is finished
dve2lts-sym, 118.809: level 118 is finished
dve2lts-sym, 123.874: level 119 is finished
dve2lts-sym, 135.019: level 120 is finished
dve2lts-sym, 143.393: level 121 is finished
dve2lts-sym, 148.148: level 122 is finished
dve2lts-sym, 152.766: level 123 is finished
dve2lts-sym, 157.463: level 124 is finished
dve2lts-sym, 162.231: level 125 is finished
dve2lts-sym, 167.049: level 126 is finished
dve2lts-sym, 172.023: level 127 is finished
dve2lts-sym, 177.112: level 128 is finished
dve2lts-sym, 182.270: level 129 is finished
dve2lts-sym, 187.490: level 130 is finished
dve2lts-sym, 192.655: level 131 is finished
dve2lts-sym, 197.816: level 132 is finished
dve2lts-sym, 202.886: level 133 is finished
dve2lts-sym, 207.967: level 134 is finished
dve2lts-sym, 213.084: level 135 is finished
dve2lts-sym, 218.262: level 136 is finished
dve2lts-sym, 223.545: level 137 is finished
dve2lts-sym, 228.933: level 138 is finished
dve2lts-sym, 243.864: level 139 is finished
dve2lts-sym, 249.360: level 140 is finished
dve2lts-sym, 254.155: level 141 is finished
dve2lts-sym, 258.799: level 142 is finished
dve2lts-sym, 263.372: level 143 is finished
dve2lts-sym, 267.843: level 144 is finished
dve2lts-sym, 272.316: level 145 is finished
dve2lts-sym, 276.760: level 146 is finished
dve2lts-sym, 281.137: level 147 is finished
dve2lts-sym, 285.485: level 148 is finished
dve2lts-sym, 289.772: level 149 is finished
dve2lts-sym, 293.968: level 150 is finished
dve2lts-sym, 298.013: level 151 is finished
dve2lts-sym, 302.001: level 152 is finished
dve2lts-sym, 305.879: level 153 is finished
dve2lts-sym, 309.661: level 154 is finished
dve2lts-sym, 313.413: level 155 is finished
dve2lts-sym, 317.042: level 156 is finished
dve2lts-sym, 328.412: level 157 is finished
dve2lts-sym, 332.437: level 158 is finished
dve2lts-sym, 335.764: level 159 is finished
dve2lts-sym, 338.862: level 160 is finished
dve2lts-sym, 341.779: level 161 is finished
dve2lts-sym, 344.571: level 162 is finished
dve2lts-sym, 347.260: level 163 is finished
dve2lts-sym, 349.802: level 164 is finished
dve2lts-sym, 352.247: level 165 is finished
dve2lts-sym, 354.533: level 166 is finished
dve2lts-sym, 356.728: level 167 is finished
dve2lts-sym, 358.811: level 168 is finished
dve2lts-sym, 360.761: level 169 is finished
dve2lts-sym, 362.599: level 170 is finished
dve2lts-sym, 364.334: level 171 is finished
dve2lts-sym, 365.929: level 172 is finished
dve2lts-sym, 367.454: level 173 is finished
dve2lts-sym, 368.836: level 174 is finished
dve2lts-sym, 370.126: level 175 is finished
dve2lts-sym, 371.321: level 176 is finished
dve2lts-sym, 372.447: level 177 is finished
dve2lts-sym, 373.494: level 178 is finished
dve2lts-sym, 374.468: level 179 is finished
dve2lts-sym, 375.385: level 180 is finished
dve2lts-sym, 376.236: level 181 is finished
dve2lts-sym, 377.022: level 182 is finished
dve2lts-sym, 377.750: level 183 is finished
dve2lts-sym, 378.417: level 184 is finished
dve2lts-sym, 379.037: level 185 is finished
dve2lts-sym, 379.607: level 186 is finished
dve2lts-sym, 380.138: level 187 is finished
dve2lts-sym, 380.625: level 188 is finished
dve2lts-sym, 381.077: level 189 is finished
dve2lts-sym, 381.479: level 190 is finished
dve2lts-sym, 381.845: level 191 is finished
dve2lts-sym, 382.183: level 192 is finished
dve2lts-sym, 382.489: level 193 is finished
dve2lts-sym, 382.772: level 194 is finished
dve2lts-sym, 383.025: level 195 is finished
dve2lts-sym, 383.258: level 196 is finished
dve2lts-sym, 383.469: level 197 is finished
dve2lts-sym, 383.659: level 198 is finished
dve2lts-sym, 383.826: level 199 is finished
dve2lts-sym, 383.983: level 200 is finished
dve2lts-sym, 384.121: level 201 is finished
dve2lts-sym, 384.245: level 202 is finished
dve2lts-sym, 384.360: level 203 is finished
dve2lts-sym, 384.462: level 204 is finished
dve2lts-sym, 384.555: level 205 is finished
dve2lts-sym, 384.638: level 206 is finished
dve2lts-sym, 384.717: level 207 is finished
dve2lts-sym, 384.785: level 208 is finished
dve2lts-sym, 384.848: level 209 is finished
dve2lts-sym, 384.904: level 210 is finished
dve2lts-sym, 384.956: level 211 is finished
dve2lts-sym, 385.002: level 212 is finished
dve2lts-sym, 385.044: level 213 is finished
dve2lts-sym, 385.082: level 214 is finished
dve2lts-sym, 385.117: level 215 is finished
dve2lts-sym, 385.150: level 216 is finished
dve2lts-sym, 385.178: level 217 is finished
dve2lts-sym, 385.203: level 218 is finished
dve2lts-sym, 385.225: level 219 is finished
dve2lts-sym, 385.246: level 220 is finished
dve2lts-sym, 385.264: level 221 is finished
dve2lts-sym, 385.281: level 222 is finished
dve2lts-sym, 385.295: level 223 is finished
dve2lts-sym, 385.309: level 224 is finished
dve2lts-sym, 385.321: level 225 is finished
dve2lts-sym, 385.332: level 226 is finished
dve2lts-sym, 385.342: level 227 is finished
dve2lts-sym, 385.352: level 228 is finished
dve2lts-sym, 385.372: level 229 is finished
dve2lts-sym, 385.381: level 230 is finished
dve2lts-sym, 385.389: level 231 is finished
dve2lts-sym, 385.397: level 232 is finished
dve2lts-sym, 385.404: level 233 is finished
dve2lts-sym, 385.411: level 234 is finished
dve2lts-sym, 385.418: level 235 is finished
dve2lts-sym, 385.425: level 236 is finished
dve2lts-sym, 385.431: level 237 is finished
dve2lts-sym, 385.437: level 238 is finished
dve2lts-sym, 385.442: level 239 is finished
dve2lts-sym, 385.447: level 240 is finished
dve2lts-sym, 385.452: level 241 is finished
dve2lts-sym, 385.456: level 242 is finished
dve2lts-sym, 385.460: level 243 is finished
dve2lts-sym, 385.464: level 244 is finished
dve2lts-sym, 385.467: level 245 is finished
dve2lts-sym, 385.471: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 385.471: reachability took 382.540 real 9010.690 user 135.780 sys
dve2lts-sym, 385.471: counting visited states...
dve2lts-sym, 394.964: counting took 9.500 real 227.790 user 0.010 sys
dve2lts-sym, 394.964: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
