Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.546: Regroup specification: gs
dve2lts-sym, 2.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.546: Regroup macro Cols: cs,cn
dve2lts-sym, 2.546: Regroup Column Sort
dve2lts-sym, 2.546: Regroup Column Nub
dve2lts-sym, 2.546: Regroup macro Rows: rs,rn
dve2lts-sym, 2.546: Regroup Row Sort
dve2lts-sym, 2.546: Regroup Row Nub
dve2lts-sym, 2.546: Regroup Column sWaps
dve2lts-sym, 2.552: Regroup Row Sort
dve2lts-sym, 2.552: Regrouping: 64->36 groups
dve2lts-sym, 2.552: state vector length is 26; there are 36 groups
dve2lts-sym, 2.552: Creating a multi-core ListDD domain.
dve2lts-sym, 2.952: got initial state
dve2lts-sym, 2.953: level 0 is finished
dve2lts-sym, 3.064: level 1 is finished
dve2lts-sym, 3.175: level 2 is finished
dve2lts-sym, 3.285: level 3 is finished
dve2lts-sym, 3.402: level 4 is finished
dve2lts-sym, 3.530: level 5 is finished
dve2lts-sym, 3.692: level 6 is finished
dve2lts-sym, 3.844: level 7 is finished
dve2lts-sym, 3.999: level 8 is finished
dve2lts-sym, 4.162: level 9 is finished
dve2lts-sym, 4.296: level 10 is finished
dve2lts-sym, 4.410: level 11 is finished
dve2lts-sym, 4.500: level 12 is finished
dve2lts-sym, 4.579: level 13 is finished
dve2lts-sym, 4.636: level 14 is finished
dve2lts-sym, 4.669: level 15 is finished
dve2lts-sym, 4.693: level 16 is finished
dve2lts-sym, 4.708: level 17 is finished
dve2lts-sym, 4.715: level 18 is finished
dve2lts-sym, 4.720: level 19 is finished
dve2lts-sym, 4.723: level 20 is finished
dve2lts-sym, 4.726: level 21 is finished
dve2lts-sym, 4.730: level 22 is finished
dve2lts-sym, 4.733: level 23 is finished
dve2lts-sym, 4.737: level 24 is finished
dve2lts-sym, 4.741: level 25 is finished
dve2lts-sym, 4.745: level 26 is finished
dve2lts-sym, 4.750: level 27 is finished
dve2lts-sym, 4.755: level 28 is finished
dve2lts-sym, 4.760: level 29 is finished
dve2lts-sym, 4.766: level 30 is finished
dve2lts-sym, 4.772: level 31 is finished
dve2lts-sym, 4.778: level 32 is finished
dve2lts-sym, 4.785: level 33 is finished
dve2lts-sym, 4.792: level 34 is finished
dve2lts-sym, 4.800: level 35 is finished
dve2lts-sym, 4.809: level 36 is finished
dve2lts-sym, 4.818: level 37 is finished
dve2lts-sym, 4.829: level 38 is finished
dve2lts-sym, 4.840: level 39 is finished
dve2lts-sym, 4.852: level 40 is finished
dve2lts-sym, 4.867: level 41 is finished
dve2lts-sym, 4.883: level 42 is finished
dve2lts-sym, 4.900: level 43 is finished
dve2lts-sym, 4.919: level 44 is finished
dve2lts-sym, 4.940: level 45 is finished
dve2lts-sym, 4.982: level 46 is finished
dve2lts-sym, 5.007: level 47 is finished
dve2lts-sym, 5.033: level 48 is finished
dve2lts-sym, 5.063: level 49 is finished
dve2lts-sym, 5.097: level 50 is finished
dve2lts-sym, 5.135: level 51 is finished
dve2lts-sym, 5.177: level 52 is finished
dve2lts-sym, 5.222: level 53 is finished
dve2lts-sym, 5.268: level 54 is finished
dve2lts-sym, 5.319: level 55 is finished
dve2lts-sym, 5.371: level 56 is finished
dve2lts-sym, 5.431: level 57 is finished
dve2lts-sym, 5.496: level 58 is finished
dve2lts-sym, 5.570: level 59 is finished
dve2lts-sym, 5.652: level 60 is finished
dve2lts-sym, 5.740: level 61 is finished
dve2lts-sym, 5.839: level 62 is finished
dve2lts-sym, 5.940: level 63 is finished
dve2lts-sym, 6.050: level 64 is finished
dve2lts-sym, 6.169: level 65 is finished
dve2lts-sym, 6.299: level 66 is finished
dve2lts-sym, 6.443: level 67 is finished
dve2lts-sym, 6.603: level 68 is finished
dve2lts-sym, 6.782: level 69 is finished
dve2lts-sym, 7.002: level 70 is finished
dve2lts-sym, 7.222: level 71 is finished
dve2lts-sym, 7.459: level 72 is finished
dve2lts-sym, 7.707: level 73 is finished
dve2lts-sym, 7.977: level 74 is finished
dve2lts-sym, 8.267: level 75 is finished
dve2lts-sym, 8.590: level 76 is finished
dve2lts-sym, 8.935: level 77 is finished
dve2lts-sym, 9.335: level 78 is finished
dve2lts-sym, 9.754: level 79 is finished
dve2lts-sym, 10.209: level 80 is finished
dve2lts-sym, 10.694: level 81 is finished
dve2lts-sym, 11.236: level 82 is finished
dve2lts-sym, 11.785: level 83 is finished
dve2lts-sym, 12.352: level 84 is finished
dve2lts-sym, 12.985: level 85 is finished
dve2lts-sym, 13.630: level 86 is finished
dve2lts-sym, 14.323: level 87 is finished
dve2lts-sym, 15.099: level 88 is finished
dve2lts-sym, 15.918: level 89 is finished
dve2lts-sym, 16.771: level 90 is finished
dve2lts-sym, 17.693: level 91 is finished
dve2lts-sym, 18.657: level 92 is finished
dve2lts-sym, 19.670: level 93 is finished
dve2lts-sym, 20.733: level 94 is finished
dve2lts-sym, 21.859: level 95 is finished
dve2lts-sym, 23.050: level 96 is finished
dve2lts-sym, 24.313: level 97 is finished
dve2lts-sym, 25.656: level 98 is finished
dve2lts-sym, 27.106: level 99 is finished
dve2lts-sym, 28.614: level 100 is finished
dve2lts-sym, 30.186: level 101 is finished
dve2lts-sym, 31.840: level 102 is finished
dve2lts-sym, 33.521: level 103 is finished
dve2lts-sym, 35.241: level 104 is finished
dve2lts-sym, 36.990: level 105 is finished
dve2lts-sym, 38.829: level 106 is finished
dve2lts-sym, 40.733: level 107 is finished
dve2lts-sym, 42.737: level 108 is finished
dve2lts-sym, 44.811: level 109 is finished
dve2lts-sym, 47.028: level 110 is finished
dve2lts-sym, 49.231: level 111 is finished
dve2lts-sym, 51.463: level 112 is finished
dve2lts-sym, 53.744: level 113 is finished
dve2lts-sym, 56.057: level 114 is finished
dve2lts-sym, 58.485: level 115 is finished
dve2lts-sym, 60.958: level 116 is finished
dve2lts-sym, 63.512: level 117 is finished
dve2lts-sym, 66.213: level 118 is finished
dve2lts-sym, 69.037: level 119 is finished
dve2lts-sym, 77.220: level 120 is finished
dve2lts-sym, 81.841: level 121 is finished
dve2lts-sym, 84.561: level 122 is finished
dve2lts-sym, 87.233: level 123 is finished
dve2lts-sym, 89.870: level 124 is finished
dve2lts-sym, 92.601: level 125 is finished
dve2lts-sym, 95.447: level 126 is finished
dve2lts-sym, 98.327: level 127 is finished
dve2lts-sym, 101.227: level 128 is finished
dve2lts-sym, 104.218: level 129 is finished
dve2lts-sym, 107.134: level 130 is finished
dve2lts-sym, 110.101: level 131 is finished
dve2lts-sym, 113.043: level 132 is finished
dve2lts-sym, 115.875: level 133 is finished
dve2lts-sym, 118.770: level 134 is finished
dve2lts-sym, 121.654: level 135 is finished
dve2lts-sym, 124.565: level 136 is finished
dve2lts-sym, 127.516: level 137 is finished
dve2lts-sym, 136.390: level 138 is finished
dve2lts-sym, 141.728: level 139 is finished
dve2lts-sym, 144.624: level 140 is finished
dve2lts-sym, 147.353: level 141 is finished
dve2lts-sym, 149.990: level 142 is finished
dve2lts-sym, 152.659: level 143 is finished
dve2lts-sym, 155.207: level 144 is finished
dve2lts-sym, 157.740: level 145 is finished
dve2lts-sym, 160.336: level 146 is finished
dve2lts-sym, 162.858: level 147 is finished
dve2lts-sym, 165.269: level 148 is finished
dve2lts-sym, 167.704: level 149 is finished
dve2lts-sym, 170.018: level 150 is finished
dve2lts-sym, 172.359: level 151 is finished
dve2lts-sym, 174.614: level 152 is finished
dve2lts-sym, 176.786: level 153 is finished
dve2lts-sym, 178.887: level 154 is finished
dve2lts-sym, 180.980: level 155 is finished
dve2lts-sym, 183.081: level 156 is finished
dve2lts-sym, 185.094: level 157 is finished
dve2lts-sym, 187.073: level 158 is finished
dve2lts-sym, 194.439: level 159 is finished
dve2lts-sym, 197.474: level 160 is finished
dve2lts-sym, 199.244: level 161 is finished
dve2lts-sym, 201.010: level 162 is finished
dve2lts-sym, 202.508: level 163 is finished
dve2lts-sym, 203.936: level 164 is finished
dve2lts-sym, 205.273: level 165 is finished
dve2lts-sym, 206.591: level 166 is finished
dve2lts-sym, 207.818: level 167 is finished
dve2lts-sym, 208.977: level 168 is finished
dve2lts-sym, 210.064: level 169 is finished
dve2lts-sym, 211.093: level 170 is finished
dve2lts-sym, 212.016: level 171 is finished
dve2lts-sym, 212.878: level 172 is finished
dve2lts-sym, 213.700: level 173 is finished
dve2lts-sym, 214.460: level 174 is finished
dve2lts-sym, 215.238: level 175 is finished
dve2lts-sym, 215.904: level 176 is finished
dve2lts-sym, 216.538: level 177 is finished
dve2lts-sym, 217.127: level 178 is finished
dve2lts-sym, 217.670: level 179 is finished
dve2lts-sym, 218.175: level 180 is finished
dve2lts-sym, 218.642: level 181 is finished
dve2lts-sym, 219.078: level 182 is finished
dve2lts-sym, 219.472: level 183 is finished
dve2lts-sym, 219.838: level 184 is finished
dve2lts-sym, 220.168: level 185 is finished
dve2lts-sym, 220.476: level 186 is finished
dve2lts-sym, 220.762: level 187 is finished
dve2lts-sym, 221.022: level 188 is finished
dve2lts-sym, 221.267: level 189 is finished
dve2lts-sym, 221.481: level 190 is finished
dve2lts-sym, 221.681: level 191 is finished
dve2lts-sym, 221.860: level 192 is finished
dve2lts-sym, 222.021: level 193 is finished
dve2lts-sym, 222.171: level 194 is finished
dve2lts-sym, 222.308: level 195 is finished
dve2lts-sym, 222.425: level 196 is finished
dve2lts-sym, 222.534: level 197 is finished
dve2lts-sym, 222.632: level 198 is finished
dve2lts-sym, 222.718: level 199 is finished
dve2lts-sym, 222.797: level 200 is finished
dve2lts-sym, 222.870: level 201 is finished
dve2lts-sym, 222.934: level 202 is finished
dve2lts-sym, 222.991: level 203 is finished
dve2lts-sym, 223.047: level 204 is finished
dve2lts-sym, 223.094: level 205 is finished
dve2lts-sym, 223.136: level 206 is finished
dve2lts-sym, 223.173: level 207 is finished
dve2lts-sym, 223.206: level 208 is finished
dve2lts-sym, 223.239: level 209 is finished
dve2lts-sym, 223.265: level 210 is finished
dve2lts-sym, 223.291: level 211 is finished
dve2lts-sym, 223.313: level 212 is finished
dve2lts-sym, 223.333: level 213 is finished
dve2lts-sym, 223.352: level 214 is finished
dve2lts-sym, 223.369: level 215 is finished
dve2lts-sym, 223.383: level 216 is finished
dve2lts-sym, 223.396: level 217 is finished
dve2lts-sym, 223.410: level 218 is finished
dve2lts-sym, 223.420: level 219 is finished
dve2lts-sym, 223.429: level 220 is finished
dve2lts-sym, 223.436: level 221 is finished
dve2lts-sym, 223.443: level 222 is finished
dve2lts-sym, 223.449: level 223 is finished
dve2lts-sym, 223.455: level 224 is finished
dve2lts-sym, 223.459: level 225 is finished
dve2lts-sym, 223.464: level 226 is finished
dve2lts-sym, 223.468: level 227 is finished
dve2lts-sym, 223.472: level 228 is finished
dve2lts-sym, 223.475: level 229 is finished
dve2lts-sym, 223.479: level 230 is finished
dve2lts-sym, 223.482: level 231 is finished
dve2lts-sym, 223.485: level 232 is finished
dve2lts-sym, 223.488: level 233 is finished
dve2lts-sym, 223.491: level 234 is finished
dve2lts-sym, 223.493: level 235 is finished
dve2lts-sym, 223.496: level 236 is finished
dve2lts-sym, 223.498: level 237 is finished
dve2lts-sym, 223.501: level 238 is finished
dve2lts-sym, 223.503: level 239 is finished
dve2lts-sym, 223.504: level 240 is finished
dve2lts-sym, 223.506: level 241 is finished
dve2lts-sym, 223.508: level 242 is finished
dve2lts-sym, 223.509: level 243 is finished
dve2lts-sym, 223.511: level 244 is finished
dve2lts-sym, 223.512: level 245 is finished
dve2lts-sym, 223.513: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 223.514: reachability took 220.560 real 10310.230 user 184.610 sys
dve2lts-sym, 223.514: counting visited states...
dve2lts-sym, 228.318: counting took 4.800 real 230.490 user 0.020 sys
dve2lts-sym, 228.318: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
