Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.227: Regroup specification: gs
dve2lts-sym, 2.227: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.227: Regroup macro Cols: cs,cn
dve2lts-sym, 2.227: Regroup Column Sort
dve2lts-sym, 2.227: Regroup Column Nub
dve2lts-sym, 2.227: Regroup macro Rows: rs,rn
dve2lts-sym, 2.227: Regroup Row Sort
dve2lts-sym, 2.227: Regroup Row Nub
dve2lts-sym, 2.228: Regroup Column sWaps
dve2lts-sym, 2.235: Regroup Row Sort
dve2lts-sym, 2.235: Regrouping: 53->30 groups
dve2lts-sym, 2.235: state vector length is 22; there are 30 groups
dve2lts-sym, 2.235: Creating a multi-core ListDD domain.
dve2lts-sym, 2.546: got initial state
dve2lts-sym, 2.546: level 0 is finished
dve2lts-sym, 2.617: level 1 is finished
dve2lts-sym, 2.721: level 2 is finished
dve2lts-sym, 2.829: level 3 is finished
dve2lts-sym, 2.950: level 4 is finished
dve2lts-sym, 3.089: level 5 is finished
dve2lts-sym, 3.229: level 6 is finished
dve2lts-sym, 3.381: level 7 is finished
dve2lts-sym, 3.549: level 8 is finished
dve2lts-sym, 3.692: level 9 is finished
dve2lts-sym, 3.822: level 10 is finished
dve2lts-sym, 3.947: level 11 is finished
dve2lts-sym, 4.051: level 12 is finished
dve2lts-sym, 4.146: level 13 is finished
dve2lts-sym, 4.214: level 14 is finished
dve2lts-sym, 4.266: level 15 is finished
dve2lts-sym, 4.303: level 16 is finished
dve2lts-sym, 4.323: level 17 is finished
dve2lts-sym, 4.337: level 18 is finished
dve2lts-sym, 4.344: level 19 is finished
dve2lts-sym, 4.350: level 20 is finished
dve2lts-sym, 4.353: level 21 is finished
dve2lts-sym, 4.356: level 22 is finished
dve2lts-sym, 4.358: level 23 is finished
dve2lts-sym, 4.361: level 24 is finished
dve2lts-sym, 4.364: level 25 is finished
dve2lts-sym, 4.367: level 26 is finished
dve2lts-sym, 4.371: level 27 is finished
dve2lts-sym, 4.374: level 28 is finished
dve2lts-sym, 4.378: level 29 is finished
dve2lts-sym, 4.382: level 30 is finished
dve2lts-sym, 4.387: level 31 is finished
dve2lts-sym, 4.392: level 32 is finished
dve2lts-sym, 4.397: level 33 is finished
dve2lts-sym, 4.403: level 34 is finished
dve2lts-sym, 4.409: level 35 is finished
dve2lts-sym, 4.415: level 36 is finished
dve2lts-sym, 4.423: level 37 is finished
dve2lts-sym, 4.431: level 38 is finished
dve2lts-sym, 4.439: level 39 is finished
dve2lts-sym, 4.449: level 40 is finished
dve2lts-sym, 4.460: level 41 is finished
dve2lts-sym, 4.470: level 42 is finished
dve2lts-sym, 4.482: level 43 is finished
dve2lts-sym, 4.494: level 44 is finished
dve2lts-sym, 4.508: level 45 is finished
dve2lts-sym, 4.523: level 46 is finished
dve2lts-sym, 4.539: level 47 is finished
dve2lts-sym, 4.586: level 48 is finished
dve2lts-sym, 4.604: level 49 is finished
dve2lts-sym, 4.623: level 50 is finished
dve2lts-sym, 4.644: level 51 is finished
dve2lts-sym, 4.666: level 52 is finished
dve2lts-sym, 4.690: level 53 is finished
dve2lts-sym, 4.716: level 54 is finished
dve2lts-sym, 4.745: level 55 is finished
dve2lts-sym, 4.773: level 56 is finished
dve2lts-sym, 4.805: level 57 is finished
dve2lts-sym, 4.840: level 58 is finished
dve2lts-sym, 4.876: level 59 is finished
dve2lts-sym, 4.916: level 60 is finished
dve2lts-sym, 4.959: level 61 is finished
dve2lts-sym, 5.007: level 62 is finished
dve2lts-sym, 5.059: level 63 is finished
dve2lts-sym, 5.113: level 64 is finished
dve2lts-sym, 5.172: level 65 is finished
dve2lts-sym, 5.234: level 66 is finished
dve2lts-sym, 5.300: level 67 is finished
dve2lts-sym, 5.370: level 68 is finished
dve2lts-sym, 5.444: level 69 is finished
dve2lts-sym, 5.522: level 70 is finished
dve2lts-sym, 5.604: level 71 is finished
dve2lts-sym, 5.689: level 72 is finished
dve2lts-sym, 5.779: level 73 is finished
dve2lts-sym, 5.871: level 74 is finished
dve2lts-sym, 5.967: level 75 is finished
dve2lts-sym, 6.067: level 76 is finished
dve2lts-sym, 6.168: level 77 is finished
dve2lts-sym, 6.272: level 78 is finished
dve2lts-sym, 6.382: level 79 is finished
dve2lts-sym, 6.496: level 80 is finished
dve2lts-sym, 6.628: level 81 is finished
dve2lts-sym, 6.750: level 82 is finished
dve2lts-sym, 6.876: level 83 is finished
dve2lts-sym, 7.005: level 84 is finished
dve2lts-sym, 7.142: level 85 is finished
dve2lts-sym, 7.281: level 86 is finished
dve2lts-sym, 7.423: level 87 is finished
dve2lts-sym, 7.572: level 88 is finished
dve2lts-sym, 7.723: level 89 is finished
dve2lts-sym, 7.873: level 90 is finished
dve2lts-sym, 8.021: level 91 is finished
dve2lts-sym, 8.168: level 92 is finished
dve2lts-sym, 8.320: level 93 is finished
dve2lts-sym, 8.470: level 94 is finished
dve2lts-sym, 8.641: level 95 is finished
dve2lts-sym, 8.795: level 96 is finished
dve2lts-sym, 8.944: level 97 is finished
dve2lts-sym, 9.089: level 98 is finished
dve2lts-sym, 9.239: level 99 is finished
dve2lts-sym, 9.379: level 100 is finished
dve2lts-sym, 9.525: level 101 is finished
dve2lts-sym, 9.663: level 102 is finished
dve2lts-sym, 9.805: level 103 is finished
dve2lts-sym, 9.942: level 104 is finished
dve2lts-sym, 10.080: level 105 is finished
dve2lts-sym, 10.214: level 106 is finished
dve2lts-sym, 10.343: level 107 is finished
dve2lts-sym, 10.473: level 108 is finished
dve2lts-sym, 10.618: level 109 is finished
dve2lts-sym, 10.743: level 110 is finished
dve2lts-sym, 10.868: level 111 is finished
dve2lts-sym, 10.989: level 112 is finished
dve2lts-sym, 11.105: level 113 is finished
dve2lts-sym, 11.218: level 114 is finished
dve2lts-sym, 11.329: level 115 is finished
dve2lts-sym, 11.430: level 116 is finished
dve2lts-sym, 11.527: level 117 is finished
dve2lts-sym, 11.619: level 118 is finished
dve2lts-sym, 11.705: level 119 is finished
dve2lts-sym, 11.787: level 120 is finished
dve2lts-sym, 11.862: level 121 is finished
dve2lts-sym, 11.932: level 122 is finished
dve2lts-sym, 11.996: level 123 is finished
dve2lts-sym, 12.055: level 124 is finished
dve2lts-sym, 12.106: level 125 is finished
dve2lts-sym, 12.154: level 126 is finished
dve2lts-sym, 12.197: level 127 is finished
dve2lts-sym, 12.237: level 128 is finished
dve2lts-sym, 12.272: level 129 is finished
dve2lts-sym, 12.302: level 130 is finished
dve2lts-sym, 12.329: level 131 is finished
dve2lts-sym, 12.354: level 132 is finished
dve2lts-sym, 12.376: level 133 is finished
dve2lts-sym, 12.395: level 134 is finished
dve2lts-sym, 12.412: level 135 is finished
dve2lts-sym, 12.427: level 136 is finished
dve2lts-sym, 12.440: level 137 is finished
dve2lts-sym, 12.452: level 138 is finished
dve2lts-sym, 12.462: level 139 is finished
dve2lts-sym, 12.470: level 140 is finished
dve2lts-sym, 12.479: level 141 is finished
dve2lts-sym, 12.487: level 142 is finished
dve2lts-sym, 12.493: level 143 is finished
dve2lts-sym, 12.499: level 144 is finished
dve2lts-sym, 12.504: level 145 is finished
dve2lts-sym, 12.509: level 146 is finished
dve2lts-sym, 12.513: level 147 is finished
dve2lts-sym, 12.517: level 148 is finished
dve2lts-sym, 12.520: level 149 is finished
dve2lts-sym, 12.524: level 150 is finished
dve2lts-sym, 12.526: level 151 is finished
dve2lts-sym, 12.529: level 152 is finished
dve2lts-sym, 12.531: level 153 is finished
dve2lts-sym, 12.534: level 154 is finished
dve2lts-sym, 12.536: level 155 is finished
dve2lts-sym, 12.538: level 156 is finished
dve2lts-sym, 12.540: level 157 is finished
dve2lts-sym, 12.543: level 158 is finished
dve2lts-sym, 12.545: level 159 is finished
dve2lts-sym, 12.547: level 160 is finished
dve2lts-sym, 12.585: level 161 is finished
dve2lts-sym, 12.594: level 162 is finished
dve2lts-sym, 12.595: level 163 is finished
dve2lts-sym, 12.597: level 164 is finished
dve2lts-sym, 12.599: level 165 is finished
dve2lts-sym, 12.600: level 166 is finished
dve2lts-sym, 12.601: level 167 is finished
dve2lts-sym, 12.603: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 12.603: reachability took 10.060 real 293.690 user 26.670 sys
dve2lts-sym, 12.603: counting visited states...
dve2lts-sym, 12.669: counting took 0.070 real 2.110 user 0.000 sys
dve2lts-sym, 12.669: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
