Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.541: Regroup specification: gs
dve2lts-sym, 2.541: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.541: Regroup macro Cols: cs,cn
dve2lts-sym, 2.541: Regroup Column Sort
dve2lts-sym, 2.541: Regroup Column Nub
dve2lts-sym, 2.541: Regroup macro Rows: rs,rn
dve2lts-sym, 2.541: Regroup Row Sort
dve2lts-sym, 2.541: Regroup Row Nub
dve2lts-sym, 2.541: Regroup Column sWaps
dve2lts-sym, 2.547: Regroup Row Sort
dve2lts-sym, 2.547: Regrouping: 64->36 groups
dve2lts-sym, 2.547: state vector length is 26; there are 36 groups
dve2lts-sym, 2.547: Creating a multi-core ListDD domain.
dve2lts-sym, 2.932: got initial state
dve2lts-sym, 2.932: level 0 is finished
dve2lts-sym, 3.489: level 1 is finished
dve2lts-sym, 4.026: level 2 is finished
dve2lts-sym, 4.599: level 3 is finished
dve2lts-sym, 5.103: level 4 is finished
dve2lts-sym, 5.641: level 5 is finished
dve2lts-sym, 6.240: level 6 is finished
dve2lts-sym, 6.822: level 7 is finished
dve2lts-sym, 7.467: level 8 is finished
dve2lts-sym, 8.099: level 9 is finished
dve2lts-sym, 8.606: level 10 is finished
dve2lts-sym, 9.043: level 11 is finished
dve2lts-sym, 9.486: level 12 is finished
dve2lts-sym, 9.791: level 13 is finished
dve2lts-sym, 10.017: level 14 is finished
dve2lts-sym, 10.156: level 15 is finished
dve2lts-sym, 10.239: level 16 is finished
dve2lts-sym, 10.289: level 17 is finished
dve2lts-sym, 10.321: level 18 is finished
dve2lts-sym, 10.339: level 19 is finished
dve2lts-sym, 10.349: level 20 is finished
dve2lts-sym, 10.359: level 21 is finished
dve2lts-sym, 10.368: level 22 is finished
dve2lts-sym, 10.378: level 23 is finished
dve2lts-sym, 10.388: level 24 is finished
dve2lts-sym, 10.399: level 25 is finished
dve2lts-sym, 10.410: level 26 is finished
dve2lts-sym, 10.422: level 27 is finished
dve2lts-sym, 10.434: level 28 is finished
dve2lts-sym, 10.447: level 29 is finished
dve2lts-sym, 10.460: level 30 is finished
dve2lts-sym, 10.474: level 31 is finished
dve2lts-sym, 10.490: level 32 is finished
dve2lts-sym, 10.506: level 33 is finished
dve2lts-sym, 10.523: level 34 is finished
dve2lts-sym, 10.541: level 35 is finished
dve2lts-sym, 10.561: level 36 is finished
dve2lts-sym, 10.582: level 37 is finished
dve2lts-sym, 10.605: level 38 is finished
dve2lts-sym, 10.630: level 39 is finished
dve2lts-sym, 10.657: level 40 is finished
dve2lts-sym, 10.689: level 41 is finished
dve2lts-sym, 10.723: level 42 is finished
dve2lts-sym, 10.758: level 43 is finished
dve2lts-sym, 10.797: level 44 is finished
dve2lts-sym, 10.838: level 45 is finished
dve2lts-sym, 10.882: level 46 is finished
dve2lts-sym, 10.930: level 47 is finished
dve2lts-sym, 10.982: level 48 is finished
dve2lts-sym, 11.041: level 49 is finished
dve2lts-sym, 11.106: level 50 is finished
dve2lts-sym, 11.179: level 51 is finished
dve2lts-sym, 11.257: level 52 is finished
dve2lts-sym, 11.360: level 53 is finished
dve2lts-sym, 11.449: level 54 is finished
dve2lts-sym, 11.543: level 55 is finished
dve2lts-sym, 11.644: level 56 is finished
dve2lts-sym, 11.754: level 57 is finished
dve2lts-sym, 11.877: level 58 is finished
dve2lts-sym, 12.014: level 59 is finished
dve2lts-sym, 12.167: level 60 is finished
dve2lts-sym, 12.333: level 61 is finished
dve2lts-sym, 12.512: level 62 is finished
dve2lts-sym, 12.703: level 63 is finished
dve2lts-sym, 12.908: level 64 is finished
dve2lts-sym, 13.127: level 65 is finished
dve2lts-sym, 13.385: level 66 is finished
dve2lts-sym, 13.646: level 67 is finished
dve2lts-sym, 13.939: level 68 is finished
dve2lts-sym, 14.265: level 69 is finished
dve2lts-sym, 14.626: level 70 is finished
dve2lts-sym, 15.018: level 71 is finished
dve2lts-sym, 15.461: level 72 is finished
dve2lts-sym, 15.914: level 73 is finished
dve2lts-sym, 16.396: level 74 is finished
dve2lts-sym, 16.920: level 75 is finished
dve2lts-sym, 17.504: level 76 is finished
dve2lts-sym, 18.123: level 77 is finished
dve2lts-sym, 18.805: level 78 is finished
dve2lts-sym, 19.566: level 79 is finished
dve2lts-sym, 20.367: level 80 is finished
dve2lts-sym, 21.225: level 81 is finished
dve2lts-sym, 22.153: level 82 is finished
dve2lts-sym, 23.107: level 83 is finished
dve2lts-sym, 24.133: level 84 is finished
dve2lts-sym, 25.199: level 85 is finished
dve2lts-sym, 26.363: level 86 is finished
dve2lts-sym, 27.603: level 87 is finished
dve2lts-sym, 28.934: level 88 is finished
dve2lts-sym, 30.367: level 89 is finished
dve2lts-sym, 31.891: level 90 is finished
dve2lts-sym, 33.505: level 91 is finished
dve2lts-sym, 35.175: level 92 is finished
dve2lts-sym, 36.937: level 93 is finished
dve2lts-sym, 38.779: level 94 is finished
dve2lts-sym, 40.742: level 95 is finished
dve2lts-sym, 42.805: level 96 is finished
dve2lts-sym, 45.024: level 97 is finished
dve2lts-sym, 47.384: level 98 is finished
dve2lts-sym, 49.878: level 99 is finished
dve2lts-sym, 52.536: level 100 is finished
dve2lts-sym, 55.268: level 101 is finished
dve2lts-sym, 58.104: level 102 is finished
dve2lts-sym, 61.043: level 103 is finished
dve2lts-sym, 64.073: level 104 is finished
dve2lts-sym, 67.190: level 105 is finished
dve2lts-sym, 70.462: level 106 is finished
dve2lts-sym, 73.876: level 107 is finished
dve2lts-sym, 77.465: level 108 is finished
dve2lts-sym, 81.205: level 109 is finished
dve2lts-sym, 85.173: level 110 is finished
dve2lts-sym, 89.257: level 111 is finished
dve2lts-sym, 93.221: level 112 is finished
dve2lts-sym, 97.314: level 113 is finished
dve2lts-sym, 101.469: level 114 is finished
dve2lts-sym, 105.664: level 115 is finished
dve2lts-sym, 110.089: level 116 is finished
dve2lts-sym, 115.014: level 117 is finished
dve2lts-sym, 119.901: level 118 is finished
dve2lts-sym, 124.970: level 119 is finished
dve2lts-sym, 130.317: level 120 is finished
dve2lts-sym, 145.059: level 121 is finished
dve2lts-sym, 150.568: level 122 is finished
dve2lts-sym, 155.274: level 123 is finished
dve2lts-sym, 160.159: level 124 is finished
dve2lts-sym, 164.900: level 125 is finished
dve2lts-sym, 169.802: level 126 is finished
dve2lts-sym, 174.842: level 127 is finished
dve2lts-sym, 179.921: level 128 is finished
dve2lts-sym, 185.077: level 129 is finished
dve2lts-sym, 190.319: level 130 is finished
dve2lts-sym, 195.460: level 131 is finished
dve2lts-sym, 200.600: level 132 is finished
dve2lts-sym, 205.674: level 133 is finished
dve2lts-sym, 210.743: level 134 is finished
dve2lts-sym, 215.865: level 135 is finished
dve2lts-sym, 221.064: level 136 is finished
dve2lts-sym, 226.389: level 137 is finished
dve2lts-sym, 231.768: level 138 is finished
dve2lts-sym, 244.390: level 139 is finished
dve2lts-sym, 254.221: level 140 is finished
dve2lts-sym, 259.452: level 141 is finished
dve2lts-sym, 264.171: level 142 is finished
dve2lts-sym, 268.760: level 143 is finished
dve2lts-sym, 273.256: level 144 is finished
dve2lts-sym, 277.730: level 145 is finished
dve2lts-sym, 282.178: level 146 is finished
dve2lts-sym, 286.583: level 147 is finished
dve2lts-sym, 291.006: level 148 is finished
dve2lts-sym, 295.388: level 149 is finished
dve2lts-sym, 299.643: level 150 is finished
dve2lts-sym, 303.764: level 151 is finished
dve2lts-sym, 307.741: level 152 is finished
dve2lts-sym, 311.629: level 153 is finished
dve2lts-sym, 315.770: level 154 is finished
dve2lts-sym, 319.491: level 155 is finished
dve2lts-sym, 323.165: level 156 is finished
dve2lts-sym, 326.758: level 157 is finished
dve2lts-sym, 330.301: level 158 is finished
dve2lts-sym, 333.736: level 159 is finished
dve2lts-sym, 344.211: level 160 is finished
dve2lts-sym, 347.373: level 161 is finished
dve2lts-sym, 350.179: level 162 is finished
dve2lts-sym, 352.835: level 163 is finished
dve2lts-sym, 355.382: level 164 is finished
dve2lts-sym, 357.813: level 165 is finished
dve2lts-sym, 360.125: level 166 is finished
dve2lts-sym, 362.348: level 167 is finished
dve2lts-sym, 364.559: level 168 is finished
dve2lts-sym, 366.719: level 169 is finished
dve2lts-sym, 368.515: level 170 is finished
dve2lts-sym, 370.189: level 171 is finished
dve2lts-sym, 371.751: level 172 is finished
dve2lts-sym, 373.234: level 173 is finished
dve2lts-sym, 374.612: level 174 is finished
dve2lts-sym, 375.899: level 175 is finished
dve2lts-sym, 377.132: level 176 is finished
dve2lts-sym, 378.271: level 177 is finished
dve2lts-sym, 379.335: level 178 is finished
dve2lts-sym, 380.332: level 179 is finished
dve2lts-sym, 381.247: level 180 is finished
dve2lts-sym, 382.090: level 181 is finished
dve2lts-sym, 382.858: level 182 is finished
dve2lts-sym, 383.571: level 183 is finished
dve2lts-sym, 384.243: level 184 is finished
dve2lts-sym, 384.879: level 185 is finished
dve2lts-sym, 385.455: level 186 is finished
dve2lts-sym, 385.986: level 187 is finished
dve2lts-sym, 386.481: level 188 is finished
dve2lts-sym, 386.931: level 189 is finished
dve2lts-sym, 387.336: level 190 is finished
dve2lts-sym, 387.707: level 191 is finished
dve2lts-sym, 388.050: level 192 is finished
dve2lts-sym, 388.355: level 193 is finished
dve2lts-sym, 388.637: level 194 is finished
dve2lts-sym, 388.893: level 195 is finished
dve2lts-sym, 389.126: level 196 is finished
dve2lts-sym, 389.341: level 197 is finished
dve2lts-sym, 389.530: level 198 is finished
dve2lts-sym, 389.700: level 199 is finished
dve2lts-sym, 389.851: level 200 is finished
dve2lts-sym, 389.988: level 201 is finished
dve2lts-sym, 390.114: level 202 is finished
dve2lts-sym, 390.227: level 203 is finished
dve2lts-sym, 390.331: level 204 is finished
dve2lts-sym, 390.424: level 205 is finished
dve2lts-sym, 390.507: level 206 is finished
dve2lts-sym, 390.584: level 207 is finished
dve2lts-sym, 390.655: level 208 is finished
dve2lts-sym, 390.717: level 209 is finished
dve2lts-sym, 390.773: level 210 is finished
dve2lts-sym, 390.823: level 211 is finished
dve2lts-sym, 390.873: level 212 is finished
dve2lts-sym, 390.915: level 213 is finished
dve2lts-sym, 390.958: level 214 is finished
dve2lts-sym, 390.993: level 215 is finished
dve2lts-sym, 391.024: level 216 is finished
dve2lts-sym, 391.054: level 217 is finished
dve2lts-sym, 391.079: level 218 is finished
dve2lts-sym, 391.102: level 219 is finished
dve2lts-sym, 391.122: level 220 is finished
dve2lts-sym, 391.141: level 221 is finished
dve2lts-sym, 391.157: level 222 is finished
dve2lts-sym, 391.175: level 223 is finished
dve2lts-sym, 391.188: level 224 is finished
dve2lts-sym, 391.200: level 225 is finished
dve2lts-sym, 391.211: level 226 is finished
dve2lts-sym, 391.221: level 227 is finished
dve2lts-sym, 391.231: level 228 is finished
dve2lts-sym, 391.240: level 229 is finished
dve2lts-sym, 391.249: level 230 is finished
dve2lts-sym, 391.257: level 231 is finished
dve2lts-sym, 391.274: level 232 is finished
dve2lts-sym, 391.281: level 233 is finished
dve2lts-sym, 391.288: level 234 is finished
dve2lts-sym, 391.295: level 235 is finished
dve2lts-sym, 391.302: level 236 is finished
dve2lts-sym, 391.308: level 237 is finished
dve2lts-sym, 391.314: level 238 is finished
dve2lts-sym, 391.319: level 239 is finished
dve2lts-sym, 391.325: level 240 is finished
dve2lts-sym, 391.329: level 241 is finished
dve2lts-sym, 391.334: level 242 is finished
dve2lts-sym, 391.338: level 243 is finished
dve2lts-sym, 391.342: level 244 is finished
dve2lts-sym, 391.345: level 245 is finished
dve2lts-sym, 391.348: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 391.348: reachability took 388.410 real 9077.000 user 135.420 sys
dve2lts-sym, 391.348: counting visited states...
dve2lts-sym, 400.817: counting took 9.470 real 227.160 user 0.020 sys
dve2lts-sym, 400.817: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
