Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.575: Regroup specification: gs
dve2lts-sym, 1.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.575: Regroup macro Cols: cs,cn
dve2lts-sym, 1.575: Regroup Column Sort
dve2lts-sym, 1.575: Regroup Column Nub
dve2lts-sym, 1.575: Regroup macro Rows: rs,rn
dve2lts-sym, 1.575: Regroup Row Sort
dve2lts-sym, 1.575: Regroup Row Nub
dve2lts-sym, 1.575: Regroup Column sWaps
dve2lts-sym, 1.576: Regroup Row Sort
dve2lts-sym, 1.576: Regrouping: 42->24 groups
dve2lts-sym, 1.576: state vector length is 18; there are 24 groups
dve2lts-sym, 1.576: Creating a multi-core ListDD domain.
dve2lts-sym, 1.777: got initial state
dve2lts-sym, 1.777: level 0 is finished
dve2lts-sym, 2.168: level 1 is finished
dve2lts-sym, 2.568: level 2 is finished
dve2lts-sym, 3.229: level 3 is finished
dve2lts-sym, 3.882: level 4 is finished
dve2lts-sym, 4.832: level 5 is finished
dve2lts-sym, 6.058: level 6 is finished
dve2lts-sym, 7.503: level 7 is finished
dve2lts-sym, 8.767: level 8 is finished
dve2lts-sym, 10.197: level 9 is finished
dve2lts-sym, 11.690: level 10 is finished
dve2lts-sym, 13.143: level 11 is finished
dve2lts-sym, 14.645: level 12 is finished
dve2lts-sym, 15.960: level 13 is finished
dve2lts-sym, 17.237: level 14 is finished
dve2lts-sym, 18.428: level 15 is finished
dve2lts-sym, 19.386: level 16 is finished
dve2lts-sym, 20.134: level 17 is finished
dve2lts-sym, 20.700: level 18 is finished
dve2lts-sym, 21.062: level 19 is finished
dve2lts-sym, 21.249: level 20 is finished
dve2lts-sym, 21.358: level 21 is finished
dve2lts-sym, 21.419: level 22 is finished
dve2lts-sym, 21.453: level 23 is finished
dve2lts-sym, 21.474: level 24 is finished
dve2lts-sym, 21.494: level 25 is finished
dve2lts-sym, 21.510: level 26 is finished
dve2lts-sym, 21.524: level 27 is finished
dve2lts-sym, 21.540: level 28 is finished
dve2lts-sym, 21.558: level 29 is finished
dve2lts-sym, 21.577: level 30 is finished
dve2lts-sym, 21.599: level 31 is finished
dve2lts-sym, 21.622: level 32 is finished
dve2lts-sym, 21.650: level 33 is finished
dve2lts-sym, 21.680: level 34 is finished
dve2lts-sym, 21.714: level 35 is finished
dve2lts-sym, 21.751: level 36 is finished
dve2lts-sym, 21.791: level 37 is finished
dve2lts-sym, 21.833: level 38 is finished
dve2lts-sym, 21.877: level 39 is finished
dve2lts-sym, 21.923: level 40 is finished
dve2lts-sym, 21.972: level 41 is finished
dve2lts-sym, 22.025: level 42 is finished
dve2lts-sym, 22.082: level 43 is finished
dve2lts-sym, 22.141: level 44 is finished
dve2lts-sym, 22.205: level 45 is finished
dve2lts-sym, 22.271: level 46 is finished
dve2lts-sym, 22.340: level 47 is finished
dve2lts-sym, 22.412: level 48 is finished
dve2lts-sym, 22.487: level 49 is finished
dve2lts-sym, 22.565: level 50 is finished
dve2lts-sym, 22.648: level 51 is finished
dve2lts-sym, 22.737: level 52 is finished
dve2lts-sym, 22.831: level 53 is finished
dve2lts-sym, 22.929: level 54 is finished
dve2lts-sym, 23.034: level 55 is finished
dve2lts-sym, 23.141: level 56 is finished
dve2lts-sym, 23.249: level 57 is finished
dve2lts-sym, 23.358: level 58 is finished
dve2lts-sym, 23.467: level 59 is finished
dve2lts-sym, 23.576: level 60 is finished
dve2lts-sym, 23.683: level 61 is finished
dve2lts-sym, 23.788: level 62 is finished
dve2lts-sym, 23.894: level 63 is finished
dve2lts-sym, 23.997: level 64 is finished
dve2lts-sym, 24.099: level 65 is finished
dve2lts-sym, 24.201: level 66 is finished
dve2lts-sym, 24.302: level 67 is finished
dve2lts-sym, 24.400: level 68 is finished
dve2lts-sym, 24.497: level 69 is finished
dve2lts-sym, 24.594: level 70 is finished
dve2lts-sym, 24.691: level 71 is finished
dve2lts-sym, 24.789: level 72 is finished
dve2lts-sym, 24.889: level 73 is finished
dve2lts-sym, 24.988: level 74 is finished
dve2lts-sym, 25.088: level 75 is finished
dve2lts-sym, 25.184: level 76 is finished
dve2lts-sym, 25.274: level 77 is finished
dve2lts-sym, 25.361: level 78 is finished
dve2lts-sym, 25.442: level 79 is finished
dve2lts-sym, 25.517: level 80 is finished
dve2lts-sym, 25.585: level 81 is finished
dve2lts-sym, 25.647: level 82 is finished
dve2lts-sym, 25.702: level 83 is finished
dve2lts-sym, 25.749: level 84 is finished
dve2lts-sym, 25.788: level 85 is finished
dve2lts-sym, 25.819: level 86 is finished
dve2lts-sym, 25.845: level 87 is finished
dve2lts-sym, 25.866: level 88 is finished
dve2lts-sym, 25.886: level 89 is finished
dve2lts-sym, 25.900: level 90 is finished
dve2lts-sym, 25.912: level 91 is finished
dve2lts-sym, 25.922: level 92 is finished
dve2lts-sym, 25.930: level 93 is finished
dve2lts-sym, 25.936: level 94 is finished
dve2lts-sym, 25.942: level 95 is finished
dve2lts-sym, 25.946: level 96 is finished
dve2lts-sym, 25.949: level 97 is finished
dve2lts-sym, 25.951: level 98 is finished
dve2lts-sym, 25.953: level 99 is finished
dve2lts-sym, 25.954: level 100 is finished
dve2lts-sym, 25.954: level 101 is finished
dve2lts-sym, 25.955: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 25.955: reachability took 24.180 real 4.620 user 19.540 sys
dve2lts-sym, 25.955: counting visited states...
dve2lts-sym, 25.975: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 25.975: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
