Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.562: Regroup specification: gs
dve2lts-sym, 1.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.562: Regroup macro Cols: cs,cn
dve2lts-sym, 1.562: Regroup Column Sort
dve2lts-sym, 1.562: Regroup Column Nub
dve2lts-sym, 1.562: Regroup macro Rows: rs,rn
dve2lts-sym, 1.562: Regroup Row Sort
dve2lts-sym, 1.562: Regroup Row Nub
dve2lts-sym, 1.562: Regroup Column sWaps
dve2lts-sym, 1.565: Regroup Row Sort
dve2lts-sym, 1.566: Regrouping: 42->24 groups
dve2lts-sym, 1.566: state vector length is 18; there are 24 groups
dve2lts-sym, 1.566: Creating a multi-core ListDD domain.
dve2lts-sym, 1.765: got initial state
dve2lts-sym, 1.766: level 0 is finished
dve2lts-sym, 2.159: level 1 is finished
dve2lts-sym, 2.559: level 2 is finished
dve2lts-sym, 3.221: level 3 is finished
dve2lts-sym, 3.878: level 4 is finished
dve2lts-sym, 4.830: level 5 is finished
dve2lts-sym, 6.060: level 6 is finished
dve2lts-sym, 7.509: level 7 is finished
dve2lts-sym, 8.775: level 8 is finished
dve2lts-sym, 10.205: level 9 is finished
dve2lts-sym, 11.704: level 10 is finished
dve2lts-sym, 13.167: level 11 is finished
dve2lts-sym, 14.672: level 12 is finished
dve2lts-sym, 15.990: level 13 is finished
dve2lts-sym, 17.273: level 14 is finished
dve2lts-sym, 18.468: level 15 is finished
dve2lts-sym, 19.434: level 16 is finished
dve2lts-sym, 20.185: level 17 is finished
dve2lts-sym, 20.755: level 18 is finished
dve2lts-sym, 21.118: level 19 is finished
dve2lts-sym, 21.306: level 20 is finished
dve2lts-sym, 21.415: level 21 is finished
dve2lts-sym, 21.475: level 22 is finished
dve2lts-sym, 21.509: level 23 is finished
dve2lts-sym, 21.531: level 24 is finished
dve2lts-sym, 21.551: level 25 is finished
dve2lts-sym, 21.567: level 26 is finished
dve2lts-sym, 21.581: level 27 is finished
dve2lts-sym, 21.597: level 28 is finished
dve2lts-sym, 21.615: level 29 is finished
dve2lts-sym, 21.634: level 30 is finished
dve2lts-sym, 21.656: level 31 is finished
dve2lts-sym, 21.679: level 32 is finished
dve2lts-sym, 21.706: level 33 is finished
dve2lts-sym, 21.737: level 34 is finished
dve2lts-sym, 21.771: level 35 is finished
dve2lts-sym, 21.808: level 36 is finished
dve2lts-sym, 21.848: level 37 is finished
dve2lts-sym, 21.890: level 38 is finished
dve2lts-sym, 21.934: level 39 is finished
dve2lts-sym, 21.979: level 40 is finished
dve2lts-sym, 22.028: level 41 is finished
dve2lts-sym, 22.082: level 42 is finished
dve2lts-sym, 22.139: level 43 is finished
dve2lts-sym, 22.198: level 44 is finished
dve2lts-sym, 22.262: level 45 is finished
dve2lts-sym, 22.328: level 46 is finished
dve2lts-sym, 22.397: level 47 is finished
dve2lts-sym, 22.469: level 48 is finished
dve2lts-sym, 22.544: level 49 is finished
dve2lts-sym, 22.622: level 50 is finished
dve2lts-sym, 22.706: level 51 is finished
dve2lts-sym, 22.795: level 52 is finished
dve2lts-sym, 22.889: level 53 is finished
dve2lts-sym, 22.987: level 54 is finished
dve2lts-sym, 23.092: level 55 is finished
dve2lts-sym, 23.199: level 56 is finished
dve2lts-sym, 23.308: level 57 is finished
dve2lts-sym, 23.417: level 58 is finished
dve2lts-sym, 23.526: level 59 is finished
dve2lts-sym, 23.635: level 60 is finished
dve2lts-sym, 23.742: level 61 is finished
dve2lts-sym, 23.847: level 62 is finished
dve2lts-sym, 23.953: level 63 is finished
dve2lts-sym, 24.056: level 64 is finished
dve2lts-sym, 24.158: level 65 is finished
dve2lts-sym, 24.260: level 66 is finished
dve2lts-sym, 24.361: level 67 is finished
dve2lts-sym, 24.460: level 68 is finished
dve2lts-sym, 24.557: level 69 is finished
dve2lts-sym, 24.654: level 70 is finished
dve2lts-sym, 24.752: level 71 is finished
dve2lts-sym, 24.850: level 72 is finished
dve2lts-sym, 24.950: level 73 is finished
dve2lts-sym, 25.049: level 74 is finished
dve2lts-sym, 25.149: level 75 is finished
dve2lts-sym, 25.245: level 76 is finished
dve2lts-sym, 25.336: level 77 is finished
dve2lts-sym, 25.423: level 78 is finished
dve2lts-sym, 25.503: level 79 is finished
dve2lts-sym, 25.578: level 80 is finished
dve2lts-sym, 25.647: level 81 is finished
dve2lts-sym, 25.708: level 82 is finished
dve2lts-sym, 25.763: level 83 is finished
dve2lts-sym, 25.810: level 84 is finished
dve2lts-sym, 25.849: level 85 is finished
dve2lts-sym, 25.880: level 86 is finished
dve2lts-sym, 25.907: level 87 is finished
dve2lts-sym, 25.928: level 88 is finished
dve2lts-sym, 25.947: level 89 is finished
dve2lts-sym, 25.962: level 90 is finished
dve2lts-sym, 25.974: level 91 is finished
dve2lts-sym, 25.983: level 92 is finished
dve2lts-sym, 25.991: level 93 is finished
dve2lts-sym, 25.998: level 94 is finished
dve2lts-sym, 26.003: level 95 is finished
dve2lts-sym, 26.007: level 96 is finished
dve2lts-sym, 26.010: level 97 is finished
dve2lts-sym, 26.013: level 98 is finished
dve2lts-sym, 26.014: level 99 is finished
dve2lts-sym, 26.015: level 100 is finished
dve2lts-sym, 26.016: level 101 is finished
dve2lts-sym, 26.016: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 26.016: reachability took 24.250 real 4.670 user 19.570 sys
dve2lts-sym, 26.016: counting visited states...
dve2lts-sym, 26.036: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 26.036: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
