Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.053: Regroup specification: gs
dve2lts-sym, 2.053: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.053: Regroup macro Cols: cs,cn
dve2lts-sym, 2.053: Regroup Column Sort
dve2lts-sym, 2.053: Regroup Column Nub
dve2lts-sym, 2.053: Regroup macro Rows: rs,rn
dve2lts-sym, 2.053: Regroup Row Sort
dve2lts-sym, 2.053: Regroup Row Nub
dve2lts-sym, 2.054: Regroup Column sWaps
dve2lts-sym, 2.057: Regroup Row Sort
dve2lts-sym, 2.057: Regrouping: 53->30 groups
dve2lts-sym, 2.057: state vector length is 22; there are 30 groups
dve2lts-sym, 2.057: Creating a multi-core ListDD domain.
dve2lts-sym, 2.356: got initial state
dve2lts-sym, 2.357: level 0 is finished
dve2lts-sym, 2.792: level 1 is finished
dve2lts-sym, 3.214: level 2 is finished
dve2lts-sym, 3.672: level 3 is finished
dve2lts-sym, 4.169: level 4 is finished
dve2lts-sym, 4.705: level 5 is finished
dve2lts-sym, 5.285: level 6 is finished
dve2lts-sym, 5.959: level 7 is finished
dve2lts-sym, 6.609: level 8 is finished
dve2lts-sym, 7.207: level 9 is finished
dve2lts-sym, 7.799: level 10 is finished
dve2lts-sym, 8.320: level 11 is finished
dve2lts-sym, 8.785: level 12 is finished
dve2lts-sym, 9.188: level 13 is finished
dve2lts-sym, 9.486: level 14 is finished
dve2lts-sym, 9.695: level 15 is finished
dve2lts-sym, 9.834: level 16 is finished
dve2lts-sym, 9.907: level 17 is finished
dve2lts-sym, 9.947: level 18 is finished
dve2lts-sym, 9.971: level 19 is finished
dve2lts-sym, 9.983: level 20 is finished
dve2lts-sym, 9.994: level 21 is finished
dve2lts-sym, 10.005: level 22 is finished
dve2lts-sym, 10.017: level 23 is finished
dve2lts-sym, 10.028: level 24 is finished
dve2lts-sym, 10.040: level 25 is finished
dve2lts-sym, 10.052: level 26 is finished
dve2lts-sym, 10.064: level 27 is finished
dve2lts-sym, 10.076: level 28 is finished
dve2lts-sym, 10.088: level 29 is finished
dve2lts-sym, 10.101: level 30 is finished
dve2lts-sym, 10.114: level 31 is finished
dve2lts-sym, 10.128: level 32 is finished
dve2lts-sym, 10.144: level 33 is finished
dve2lts-sym, 10.160: level 34 is finished
dve2lts-sym, 10.176: level 35 is finished
dve2lts-sym, 10.193: level 36 is finished
dve2lts-sym, 10.211: level 37 is finished
dve2lts-sym, 10.230: level 38 is finished
dve2lts-sym, 10.250: level 39 is finished
dve2lts-sym, 10.271: level 40 is finished
dve2lts-sym, 10.293: level 41 is finished
dve2lts-sym, 10.318: level 42 is finished
dve2lts-sym, 10.344: level 43 is finished
dve2lts-sym, 10.372: level 44 is finished
dve2lts-sym, 10.399: level 45 is finished
dve2lts-sym, 10.429: level 46 is finished
dve2lts-sym, 10.460: level 47 is finished
dve2lts-sym, 10.493: level 48 is finished
dve2lts-sym, 10.530: level 49 is finished
dve2lts-sym, 10.569: level 50 is finished
dve2lts-sym, 10.611: level 51 is finished
dve2lts-sym, 10.655: level 52 is finished
dve2lts-sym, 10.701: level 53 is finished
dve2lts-sym, 10.750: level 54 is finished
dve2lts-sym, 10.801: level 55 is finished
dve2lts-sym, 10.856: level 56 is finished
dve2lts-sym, 10.914: level 57 is finished
dve2lts-sym, 10.976: level 58 is finished
dve2lts-sym, 11.045: level 59 is finished
dve2lts-sym, 11.136: level 60 is finished
dve2lts-sym, 11.215: level 61 is finished
dve2lts-sym, 11.297: level 62 is finished
dve2lts-sym, 11.384: level 63 is finished
dve2lts-sym, 11.477: level 64 is finished
dve2lts-sym, 11.573: level 65 is finished
dve2lts-sym, 11.677: level 66 is finished
dve2lts-sym, 11.786: level 67 is finished
dve2lts-sym, 11.903: level 68 is finished
dve2lts-sym, 12.025: level 69 is finished
dve2lts-sym, 12.153: level 70 is finished
dve2lts-sym, 12.281: level 71 is finished
dve2lts-sym, 12.416: level 72 is finished
dve2lts-sym, 12.552: level 73 is finished
dve2lts-sym, 12.696: level 74 is finished
dve2lts-sym, 12.845: level 75 is finished
dve2lts-sym, 12.999: level 76 is finished
dve2lts-sym, 13.174: level 77 is finished
dve2lts-sym, 13.340: level 78 is finished
dve2lts-sym, 13.506: level 79 is finished
dve2lts-sym, 13.680: level 80 is finished
dve2lts-sym, 13.857: level 81 is finished
dve2lts-sym, 14.039: level 82 is finished
dve2lts-sym, 14.222: level 83 is finished
dve2lts-sym, 14.414: level 84 is finished
dve2lts-sym, 14.608: level 85 is finished
dve2lts-sym, 14.805: level 86 is finished
dve2lts-sym, 15.002: level 87 is finished
dve2lts-sym, 15.216: level 88 is finished
dve2lts-sym, 15.417: level 89 is finished
dve2lts-sym, 15.618: level 90 is finished
dve2lts-sym, 15.818: level 91 is finished
dve2lts-sym, 16.020: level 92 is finished
dve2lts-sym, 16.219: level 93 is finished
dve2lts-sym, 16.416: level 94 is finished
dve2lts-sym, 16.611: level 95 is finished
dve2lts-sym, 16.804: level 96 is finished
dve2lts-sym, 16.995: level 97 is finished
dve2lts-sym, 17.205: level 98 is finished
dve2lts-sym, 17.391: level 99 is finished
dve2lts-sym, 17.577: level 100 is finished
dve2lts-sym, 17.764: level 101 is finished
dve2lts-sym, 17.947: level 102 is finished
dve2lts-sym, 18.129: level 103 is finished
dve2lts-sym, 18.310: level 104 is finished
dve2lts-sym, 18.488: level 105 is finished
dve2lts-sym, 18.665: level 106 is finished
dve2lts-sym, 18.837: level 107 is finished
dve2lts-sym, 19.006: level 108 is finished
dve2lts-sym, 19.190: level 109 is finished
dve2lts-sym, 19.351: level 110 is finished
dve2lts-sym, 19.511: level 111 is finished
dve2lts-sym, 19.660: level 112 is finished
dve2lts-sym, 19.805: level 113 is finished
dve2lts-sym, 19.943: level 114 is finished
dve2lts-sym, 20.076: level 115 is finished
dve2lts-sym, 20.201: level 116 is finished
dve2lts-sym, 20.322: level 117 is finished
dve2lts-sym, 20.436: level 118 is finished
dve2lts-sym, 20.546: level 119 is finished
dve2lts-sym, 20.651: level 120 is finished
dve2lts-sym, 20.751: level 121 is finished
dve2lts-sym, 20.849: level 122 is finished
dve2lts-sym, 20.940: level 123 is finished
dve2lts-sym, 21.027: level 124 is finished
dve2lts-sym, 21.132: level 125 is finished
dve2lts-sym, 21.210: level 126 is finished
dve2lts-sym, 21.287: level 127 is finished
dve2lts-sym, 21.359: level 128 is finished
dve2lts-sym, 21.428: level 129 is finished
dve2lts-sym, 21.493: level 130 is finished
dve2lts-sym, 21.555: level 131 is finished
dve2lts-sym, 21.613: level 132 is finished
dve2lts-sym, 21.666: level 133 is finished
dve2lts-sym, 21.717: level 134 is finished
dve2lts-sym, 21.763: level 135 is finished
dve2lts-sym, 21.806: level 136 is finished
dve2lts-sym, 21.845: level 137 is finished
dve2lts-sym, 21.881: level 138 is finished
dve2lts-sym, 21.916: level 139 is finished
dve2lts-sym, 21.947: level 140 is finished
dve2lts-sym, 21.976: level 141 is finished
dve2lts-sym, 22.003: level 142 is finished
dve2lts-sym, 22.028: level 143 is finished
dve2lts-sym, 22.051: level 144 is finished
dve2lts-sym, 22.074: level 145 is finished
dve2lts-sym, 22.094: level 146 is finished
dve2lts-sym, 22.114: level 147 is finished
dve2lts-sym, 22.133: level 148 is finished
dve2lts-sym, 22.151: level 149 is finished
dve2lts-sym, 22.167: level 150 is finished
dve2lts-sym, 22.182: level 151 is finished
dve2lts-sym, 22.196: level 152 is finished
dve2lts-sym, 22.210: level 153 is finished
dve2lts-sym, 22.223: level 154 is finished
dve2lts-sym, 22.235: level 155 is finished
dve2lts-sym, 22.246: level 156 is finished
dve2lts-sym, 22.257: level 157 is finished
dve2lts-sym, 22.268: level 158 is finished
dve2lts-sym, 22.277: level 159 is finished
dve2lts-sym, 22.286: level 160 is finished
dve2lts-sym, 22.295: level 161 is finished
dve2lts-sym, 22.303: level 162 is finished
dve2lts-sym, 22.310: level 163 is finished
dve2lts-sym, 22.318: level 164 is finished
dve2lts-sym, 22.325: level 165 is finished
dve2lts-sym, 22.331: level 166 is finished
dve2lts-sym, 22.337: level 167 is finished
dve2lts-sym, 22.343: level 168 is finished
dve2lts-sym, 22.349: level 169 is finished
dve2lts-sym, 22.355: level 170 is finished
dve2lts-sym, 22.360: level 171 is finished
dve2lts-sym, 22.365: level 172 is finished
dve2lts-sym, 22.371: level 173 is finished
dve2lts-sym, 22.376: level 174 is finished
dve2lts-sym, 22.381: level 175 is finished
dve2lts-sym, 22.385: level 176 is finished
dve2lts-sym, 22.390: level 177 is finished
dve2lts-sym, 22.394: level 178 is finished
dve2lts-sym, 22.398: level 179 is finished
dve2lts-sym, 22.402: level 180 is finished
dve2lts-sym, 22.406: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 22.406: reachability took 20.050 real 937.840 user 20.680 sys
dve2lts-sym, 22.406: counting visited states...
dve2lts-sym, 22.845: counting took 0.440 real 21.050 user 0.000 sys
dve2lts-sym, 22.845: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
