Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.065: Regroup specification: gs
dve2lts-sym, 2.065: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.065: Regroup macro Cols: cs,cn
dve2lts-sym, 2.065: Regroup Column Sort
dve2lts-sym, 2.065: Regroup Column Nub
dve2lts-sym, 2.065: Regroup macro Rows: rs,rn
dve2lts-sym, 2.065: Regroup Row Sort
dve2lts-sym, 2.065: Regroup Row Nub
dve2lts-sym, 2.066: Regroup Column sWaps
dve2lts-sym, 2.069: Regroup Row Sort
dve2lts-sym, 2.069: Regrouping: 53->30 groups
dve2lts-sym, 2.069: state vector length is 22; there are 30 groups
dve2lts-sym, 2.069: Creating a multi-core ListDD domain.
dve2lts-sym, 2.381: got initial state
dve2lts-sym, 2.382: level 0 is finished
dve2lts-sym, 2.449: level 1 is finished
dve2lts-sym, 2.558: level 2 is finished
dve2lts-sym, 2.673: level 3 is finished
dve2lts-sym, 2.792: level 4 is finished
dve2lts-sym, 2.912: level 5 is finished
dve2lts-sym, 3.063: level 6 is finished
dve2lts-sym, 3.218: level 7 is finished
dve2lts-sym, 3.377: level 8 is finished
dve2lts-sym, 3.524: level 9 is finished
dve2lts-sym, 3.653: level 10 is finished
dve2lts-sym, 3.787: level 11 is finished
dve2lts-sym, 3.897: level 12 is finished
dve2lts-sym, 3.983: level 13 is finished
dve2lts-sym, 4.049: level 14 is finished
dve2lts-sym, 4.098: level 15 is finished
dve2lts-sym, 4.134: level 16 is finished
dve2lts-sym, 4.157: level 17 is finished
dve2lts-sym, 4.172: level 18 is finished
dve2lts-sym, 4.182: level 19 is finished
dve2lts-sym, 4.187: level 20 is finished
dve2lts-sym, 4.192: level 21 is finished
dve2lts-sym, 4.194: level 22 is finished
dve2lts-sym, 4.197: level 23 is finished
dve2lts-sym, 4.200: level 24 is finished
dve2lts-sym, 4.203: level 25 is finished
dve2lts-sym, 4.206: level 26 is finished
dve2lts-sym, 4.210: level 27 is finished
dve2lts-sym, 4.213: level 28 is finished
dve2lts-sym, 4.217: level 29 is finished
dve2lts-sym, 4.221: level 30 is finished
dve2lts-sym, 4.226: level 31 is finished
dve2lts-sym, 4.230: level 32 is finished
dve2lts-sym, 4.235: level 33 is finished
dve2lts-sym, 4.240: level 34 is finished
dve2lts-sym, 4.245: level 35 is finished
dve2lts-sym, 4.251: level 36 is finished
dve2lts-sym, 4.257: level 37 is finished
dve2lts-sym, 4.265: level 38 is finished
dve2lts-sym, 4.272: level 39 is finished
dve2lts-sym, 4.280: level 40 is finished
dve2lts-sym, 4.289: level 41 is finished
dve2lts-sym, 4.297: level 42 is finished
dve2lts-sym, 4.307: level 43 is finished
dve2lts-sym, 4.318: level 44 is finished
dve2lts-sym, 4.329: level 45 is finished
dve2lts-sym, 4.341: level 46 is finished
dve2lts-sym, 4.353: level 47 is finished
dve2lts-sym, 4.366: level 48 is finished
dve2lts-sym, 4.381: level 49 is finished
dve2lts-sym, 4.412: level 50 is finished
dve2lts-sym, 4.429: level 51 is finished
dve2lts-sym, 4.445: level 52 is finished
dve2lts-sym, 4.465: level 53 is finished
dve2lts-sym, 4.485: level 54 is finished
dve2lts-sym, 4.506: level 55 is finished
dve2lts-sym, 4.528: level 56 is finished
dve2lts-sym, 4.553: level 57 is finished
dve2lts-sym, 4.578: level 58 is finished
dve2lts-sym, 4.606: level 59 is finished
dve2lts-sym, 4.636: level 60 is finished
dve2lts-sym, 4.668: level 61 is finished
dve2lts-sym, 4.703: level 62 is finished
dve2lts-sym, 4.741: level 63 is finished
dve2lts-sym, 4.782: level 64 is finished
dve2lts-sym, 4.826: level 65 is finished
dve2lts-sym, 4.872: level 66 is finished
dve2lts-sym, 4.921: level 67 is finished
dve2lts-sym, 4.973: level 68 is finished
dve2lts-sym, 5.027: level 69 is finished
dve2lts-sym, 5.085: level 70 is finished
dve2lts-sym, 5.145: level 71 is finished
dve2lts-sym, 5.207: level 72 is finished
dve2lts-sym, 5.272: level 73 is finished
dve2lts-sym, 5.338: level 74 is finished
dve2lts-sym, 5.409: level 75 is finished
dve2lts-sym, 5.483: level 76 is finished
dve2lts-sym, 5.560: level 77 is finished
dve2lts-sym, 5.638: level 78 is finished
dve2lts-sym, 5.719: level 79 is finished
dve2lts-sym, 5.802: level 80 is finished
dve2lts-sym, 5.887: level 81 is finished
dve2lts-sym, 5.978: level 82 is finished
dve2lts-sym, 6.072: level 83 is finished
dve2lts-sym, 6.169: level 84 is finished
dve2lts-sym, 6.270: level 85 is finished
dve2lts-sym, 6.374: level 86 is finished
dve2lts-sym, 6.499: level 87 is finished
dve2lts-sym, 6.608: level 88 is finished
dve2lts-sym, 6.720: level 89 is finished
dve2lts-sym, 6.832: level 90 is finished
dve2lts-sym, 6.943: level 91 is finished
dve2lts-sym, 7.054: level 92 is finished
dve2lts-sym, 7.165: level 93 is finished
dve2lts-sym, 7.278: level 94 is finished
dve2lts-sym, 7.391: level 95 is finished
dve2lts-sym, 7.506: level 96 is finished
dve2lts-sym, 7.618: level 97 is finished
dve2lts-sym, 7.725: level 98 is finished
dve2lts-sym, 7.833: level 99 is finished
dve2lts-sym, 7.938: level 100 is finished
dve2lts-sym, 8.045: level 101 is finished
dve2lts-sym, 8.150: level 102 is finished
dve2lts-sym, 8.254: level 103 is finished
dve2lts-sym, 8.356: level 104 is finished
dve2lts-sym, 8.475: level 105 is finished
dve2lts-sym, 8.573: level 106 is finished
dve2lts-sym, 8.671: level 107 is finished
dve2lts-sym, 8.768: level 108 is finished
dve2lts-sym, 8.863: level 109 is finished
dve2lts-sym, 8.956: level 110 is finished
dve2lts-sym, 9.047: level 111 is finished
dve2lts-sym, 9.136: level 112 is finished
dve2lts-sym, 9.222: level 113 is finished
dve2lts-sym, 9.307: level 114 is finished
dve2lts-sym, 9.386: level 115 is finished
dve2lts-sym, 9.463: level 116 is finished
dve2lts-sym, 9.535: level 117 is finished
dve2lts-sym, 9.602: level 118 is finished
dve2lts-sym, 9.667: level 119 is finished
dve2lts-sym, 9.727: level 120 is finished
dve2lts-sym, 9.782: level 121 is finished
dve2lts-sym, 9.834: level 122 is finished
dve2lts-sym, 9.882: level 123 is finished
dve2lts-sym, 9.926: level 124 is finished
dve2lts-sym, 9.965: level 125 is finished
dve2lts-sym, 10.000: level 126 is finished
dve2lts-sym, 10.035: level 127 is finished
dve2lts-sym, 10.063: level 128 is finished
dve2lts-sym, 10.090: level 129 is finished
dve2lts-sym, 10.113: level 130 is finished
dve2lts-sym, 10.133: level 131 is finished
dve2lts-sym, 10.152: level 132 is finished
dve2lts-sym, 10.169: level 133 is finished
dve2lts-sym, 10.184: level 134 is finished
dve2lts-sym, 10.198: level 135 is finished
dve2lts-sym, 10.211: level 136 is finished
dve2lts-sym, 10.222: level 137 is finished
dve2lts-sym, 10.233: level 138 is finished
dve2lts-sym, 10.241: level 139 is finished
dve2lts-sym, 10.249: level 140 is finished
dve2lts-sym, 10.256: level 141 is finished
dve2lts-sym, 10.263: level 142 is finished
dve2lts-sym, 10.269: level 143 is finished
dve2lts-sym, 10.274: level 144 is finished
dve2lts-sym, 10.279: level 145 is finished
dve2lts-sym, 10.283: level 146 is finished
dve2lts-sym, 10.287: level 147 is finished
dve2lts-sym, 10.291: level 148 is finished
dve2lts-sym, 10.294: level 149 is finished
dve2lts-sym, 10.298: level 150 is finished
dve2lts-sym, 10.300: level 151 is finished
dve2lts-sym, 10.303: level 152 is finished
dve2lts-sym, 10.306: level 153 is finished
dve2lts-sym, 10.308: level 154 is finished
dve2lts-sym, 10.311: level 155 is finished
dve2lts-sym, 10.313: level 156 is finished
dve2lts-sym, 10.315: level 157 is finished
dve2lts-sym, 10.317: level 158 is finished
dve2lts-sym, 10.319: level 159 is finished
dve2lts-sym, 10.321: level 160 is finished
dve2lts-sym, 10.323: level 161 is finished
dve2lts-sym, 10.325: level 162 is finished
dve2lts-sym, 10.326: level 163 is finished
dve2lts-sym, 10.327: level 164 is finished
dve2lts-sym, 10.329: level 165 is finished
dve2lts-sym, 10.330: level 166 is finished
dve2lts-sym, 10.331: level 167 is finished
dve2lts-sym, 10.332: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 10.332: reachability took 7.950 real 345.290 user 34.320 sys
dve2lts-sym, 10.332: counting visited states...
dve2lts-sym, 10.377: counting took 0.040 real 2.120 user 0.000 sys
dve2lts-sym, 10.377: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
