Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.114: Regroup specification: gs
dve2lts-sym, 1.114: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.114: Regroup macro Cols: cs,cn
dve2lts-sym, 1.114: Regroup Column Sort
dve2lts-sym, 1.114: Regroup Column Nub
dve2lts-sym, 1.114: Regroup macro Rows: rs,rn
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regroup Row Nub
dve2lts-sym, 1.114: Regroup Column sWaps
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regrouping: 31->18 groups
dve2lts-sym, 1.114: state vector length is 14; there are 18 groups
dve2lts-sym, 1.114: Creating a multi-core ListDD domain.
dve2lts-sym, 1.273: got initial state
dve2lts-sym, 1.273: level 0 is finished
dve2lts-sym, 1.484: level 1 is finished
dve2lts-sym, 1.734: level 2 is finished
dve2lts-sym, 2.032: level 3 is finished
dve2lts-sym, 2.366: level 4 is finished
dve2lts-sym, 2.767: level 5 is finished
dve2lts-sym, 3.205: level 6 is finished
dve2lts-sym, 3.668: level 7 is finished
dve2lts-sym, 4.177: level 8 is finished
dve2lts-sym, 4.687: level 9 is finished
dve2lts-sym, 5.067: level 10 is finished
dve2lts-sym, 5.464: level 11 is finished
dve2lts-sym, 5.810: level 12 is finished
dve2lts-sym, 6.229: level 13 is finished
dve2lts-sym, 6.646: level 14 is finished
dve2lts-sym, 7.003: level 15 is finished
dve2lts-sym, 7.299: level 16 is finished
dve2lts-sym, 7.526: level 17 is finished
dve2lts-sym, 7.778: level 18 is finished
dve2lts-sym, 7.997: level 19 is finished
dve2lts-sym, 8.202: level 20 is finished
dve2lts-sym, 8.389: level 21 is finished
dve2lts-sym, 8.531: level 22 is finished
dve2lts-sym, 8.651: level 23 is finished
dve2lts-sym, 8.766: level 24 is finished
dve2lts-sym, 8.867: level 25 is finished
dve2lts-sym, 8.947: level 26 is finished
dve2lts-sym, 9.008: level 27 is finished
dve2lts-sym, 9.066: level 28 is finished
dve2lts-sym, 9.112: level 29 is finished
dve2lts-sym, 9.147: level 30 is finished
dve2lts-sym, 9.168: level 31 is finished
dve2lts-sym, 9.189: level 32 is finished
dve2lts-sym, 9.202: level 33 is finished
dve2lts-sym, 9.213: level 34 is finished
dve2lts-sym, 9.222: level 35 is finished
dve2lts-sym, 9.228: level 36 is finished
dve2lts-sym, 9.233: level 37 is finished
dve2lts-sym, 9.238: level 38 is finished
dve2lts-sym, 9.242: level 39 is finished
dve2lts-sym, 9.245: level 40 is finished
dve2lts-sym, 9.247: level 41 is finished
dve2lts-sym, 9.250: level 42 is finished
dve2lts-sym, 9.253: level 43 is finished
dve2lts-sym, 9.256: level 44 is finished
dve2lts-sym, 9.259: level 45 is finished
dve2lts-sym, 9.261: level 46 is finished
dve2lts-sym, 9.265: level 47 is finished
dve2lts-sym, 9.267: level 48 is finished
dve2lts-sym, 9.269: level 49 is finished
dve2lts-sym, 9.271: level 50 is finished
dve2lts-sym, 9.274: level 51 is finished
dve2lts-sym, 9.276: level 52 is finished
dve2lts-sym, 9.277: level 53 is finished
dve2lts-sym, 9.279: level 54 is finished
dve2lts-sym, 9.280: level 55 is finished
dve2lts-sym, 9.281: level 56 is finished
dve2lts-sym, 9.282: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 9.282: reachability took 8.010 real 176.310 user 15.770 sys
dve2lts-sym, 9.282: counting visited states...
dve2lts-sym, 9.282: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.282: state space has 5593 (~5.59e+03) states, 250 BDD nodes
