Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.569: Regroup specification: gs
dve2lts-sym, 1.569: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.569: Regroup macro Cols: cs,cn
dve2lts-sym, 1.569: Regroup Column Sort
dve2lts-sym, 1.569: Regroup Column Nub
dve2lts-sym, 1.569: Regroup macro Rows: rs,rn
dve2lts-sym, 1.569: Regroup Row Sort
dve2lts-sym, 1.569: Regroup Row Nub
dve2lts-sym, 1.569: Regroup Column sWaps
dve2lts-sym, 1.570: Regroup Row Sort
dve2lts-sym, 1.570: Regrouping: 42->24 groups
dve2lts-sym, 1.570: state vector length is 18; there are 24 groups
dve2lts-sym, 1.571: Creating a multi-core ListDD domain.
dve2lts-sym, 1.778: got initial state
dve2lts-sym, 1.778: level 0 is finished
dve2lts-sym, 2.099: level 1 is finished
dve2lts-sym, 2.430: level 2 is finished
dve2lts-sym, 2.833: level 3 is finished
dve2lts-sym, 3.242: level 4 is finished
dve2lts-sym, 3.690: level 5 is finished
dve2lts-sym, 4.215: level 6 is finished
dve2lts-sym, 4.743: level 7 is finished
dve2lts-sym, 5.252: level 8 is finished
dve2lts-sym, 5.768: level 9 is finished
dve2lts-sym, 6.276: level 10 is finished
dve2lts-sym, 6.808: level 11 is finished
dve2lts-sym, 7.271: level 12 is finished
dve2lts-sym, 7.629: level 13 is finished
dve2lts-sym, 7.955: level 14 is finished
dve2lts-sym, 8.260: level 15 is finished
dve2lts-sym, 8.542: level 16 is finished
dve2lts-sym, 8.707: level 17 is finished
dve2lts-sym, 8.842: level 18 is finished
dve2lts-sym, 8.937: level 19 is finished
dve2lts-sym, 8.988: level 20 is finished
dve2lts-sym, 9.026: level 21 is finished
dve2lts-sym, 9.050: level 22 is finished
dve2lts-sym, 9.071: level 23 is finished
dve2lts-sym, 9.083: level 24 is finished
dve2lts-sym, 9.090: level 25 is finished
dve2lts-sym, 9.096: level 26 is finished
dve2lts-sym, 9.101: level 27 is finished
dve2lts-sym, 9.106: level 28 is finished
dve2lts-sym, 9.111: level 29 is finished
dve2lts-sym, 9.117: level 30 is finished
dve2lts-sym, 9.123: level 31 is finished
dve2lts-sym, 9.129: level 32 is finished
dve2lts-sym, 9.135: level 33 is finished
dve2lts-sym, 9.141: level 34 is finished
dve2lts-sym, 9.148: level 35 is finished
dve2lts-sym, 9.154: level 36 is finished
dve2lts-sym, 9.161: level 37 is finished
dve2lts-sym, 9.168: level 38 is finished
dve2lts-sym, 9.175: level 39 is finished
dve2lts-sym, 9.182: level 40 is finished
dve2lts-sym, 9.189: level 41 is finished
dve2lts-sym, 9.197: level 42 is finished
dve2lts-sym, 9.205: level 43 is finished
dve2lts-sym, 9.213: level 44 is finished
dve2lts-sym, 9.221: level 45 is finished
dve2lts-sym, 9.229: level 46 is finished
dve2lts-sym, 9.238: level 47 is finished
dve2lts-sym, 9.246: level 48 is finished
dve2lts-sym, 9.256: level 49 is finished
dve2lts-sym, 9.265: level 50 is finished
dve2lts-sym, 9.274: level 51 is finished
dve2lts-sym, 9.284: level 52 is finished
dve2lts-sym, 9.294: level 53 is finished
dve2lts-sym, 9.304: level 54 is finished
dve2lts-sym, 9.314: level 55 is finished
dve2lts-sym, 9.325: level 56 is finished
dve2lts-sym, 9.336: level 57 is finished
dve2lts-sym, 9.346: level 58 is finished
dve2lts-sym, 9.358: level 59 is finished
dve2lts-sym, 9.369: level 60 is finished
dve2lts-sym, 9.379: level 61 is finished
dve2lts-sym, 9.390: level 62 is finished
dve2lts-sym, 9.401: level 63 is finished
dve2lts-sym, 9.411: level 64 is finished
dve2lts-sym, 9.421: level 65 is finished
dve2lts-sym, 9.432: level 66 is finished
dve2lts-sym, 9.442: level 67 is finished
dve2lts-sym, 9.452: level 68 is finished
dve2lts-sym, 9.463: level 69 is finished
dve2lts-sym, 9.473: level 70 is finished
dve2lts-sym, 9.483: level 71 is finished
dve2lts-sym, 9.494: level 72 is finished
dve2lts-sym, 9.504: level 73 is finished
dve2lts-sym, 9.515: level 74 is finished
dve2lts-sym, 9.525: level 75 is finished
dve2lts-sym, 9.535: level 76 is finished
dve2lts-sym, 9.546: level 77 is finished
dve2lts-sym, 9.556: level 78 is finished
dve2lts-sym, 9.565: level 79 is finished
dve2lts-sym, 9.574: level 80 is finished
dve2lts-sym, 9.583: level 81 is finished
dve2lts-sym, 9.591: level 82 is finished
dve2lts-sym, 9.599: level 83 is finished
dve2lts-sym, 9.606: level 84 is finished
dve2lts-sym, 9.613: level 85 is finished
dve2lts-sym, 9.620: level 86 is finished
dve2lts-sym, 9.626: level 87 is finished
dve2lts-sym, 9.631: level 88 is finished
dve2lts-sym, 9.636: level 89 is finished
dve2lts-sym, 9.641: level 90 is finished
dve2lts-sym, 9.645: level 91 is finished
dve2lts-sym, 9.650: level 92 is finished
dve2lts-sym, 9.653: level 93 is finished
dve2lts-sym, 9.657: level 94 is finished
dve2lts-sym, 9.660: level 95 is finished
dve2lts-sym, 9.663: level 96 is finished
dve2lts-sym, 9.666: level 97 is finished
dve2lts-sym, 9.669: level 98 is finished
dve2lts-sym, 9.672: level 99 is finished
dve2lts-sym, 9.674: level 100 is finished
dve2lts-sym, 9.677: level 101 is finished
dve2lts-sym, 9.679: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 9.679: reachability took 7.900 real 172.130 user 17.190 sys
dve2lts-sym, 9.679: counting visited states...
dve2lts-sym, 9.680: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.680: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
