Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.117: Regroup specification: gs
dve2lts-sym, 1.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.117: Regroup macro Cols: cs,cn
dve2lts-sym, 1.117: Regroup Column Sort
dve2lts-sym, 1.117: Regroup Column Nub
dve2lts-sym, 1.117: Regroup macro Rows: rs,rn
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.118: Regroup Row Nub
dve2lts-sym, 1.118: Regroup Column sWaps
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regrouping: 31->18 groups
dve2lts-sym, 1.118: state vector length is 14; there are 18 groups
dve2lts-sym, 1.118: Creating a multi-core ListDD domain.
dve2lts-sym, 1.274: got initial state
dve2lts-sym, 1.274: level 0 is finished
dve2lts-sym, 1.532: level 1 is finished
dve2lts-sym, 1.824: level 2 is finished
dve2lts-sym, 2.306: level 3 is finished
dve2lts-sym, 2.847: level 4 is finished
dve2lts-sym, 3.623: level 5 is finished
dve2lts-sym, 4.504: level 6 is finished
dve2lts-sym, 5.349: level 7 is finished
dve2lts-sym, 6.315: level 8 is finished
dve2lts-sym, 7.233: level 9 is finished
dve2lts-sym, 8.121: level 10 is finished
dve2lts-sym, 9.216: level 11 is finished
dve2lts-sym, 10.162: level 12 is finished
dve2lts-sym, 11.328: level 13 is finished
dve2lts-sym, 12.547: level 14 is finished
dve2lts-sym, 13.671: level 15 is finished
dve2lts-sym, 14.750: level 16 is finished
dve2lts-sym, 15.533: level 17 is finished
dve2lts-sym, 16.240: level 18 is finished
dve2lts-sym, 16.876: level 19 is finished
dve2lts-sym, 17.493: level 20 is finished
dve2lts-sym, 18.086: level 21 is finished
dve2lts-sym, 18.663: level 22 is finished
dve2lts-sym, 19.154: level 23 is finished
dve2lts-sym, 19.585: level 24 is finished
dve2lts-sym, 19.932: level 25 is finished
dve2lts-sym, 20.238: level 26 is finished
dve2lts-sym, 20.443: level 27 is finished
dve2lts-sym, 20.623: level 28 is finished
dve2lts-sym, 20.750: level 29 is finished
dve2lts-sym, 20.843: level 30 is finished
dve2lts-sym, 20.916: level 31 is finished
dve2lts-sym, 20.959: level 32 is finished
dve2lts-sym, 20.987: level 33 is finished
dve2lts-sym, 21.009: level 34 is finished
dve2lts-sym, 21.023: level 35 is finished
dve2lts-sym, 21.037: level 36 is finished
dve2lts-sym, 21.046: level 37 is finished
dve2lts-sym, 21.057: level 38 is finished
dve2lts-sym, 21.064: level 39 is finished
dve2lts-sym, 21.071: level 40 is finished
dve2lts-sym, 21.075: level 41 is finished
dve2lts-sym, 21.081: level 42 is finished
dve2lts-sym, 21.086: level 43 is finished
dve2lts-sym, 21.090: level 44 is finished
dve2lts-sym, 21.095: level 45 is finished
dve2lts-sym, 21.100: level 46 is finished
dve2lts-sym, 21.103: level 47 is finished
dve2lts-sym, 21.107: level 48 is finished
dve2lts-sym, 21.110: level 49 is finished
dve2lts-sym, 21.112: level 50 is finished
dve2lts-sym, 21.114: level 51 is finished
dve2lts-sym, 21.115: level 52 is finished
dve2lts-sym, 21.116: level 53 is finished
dve2lts-sym, 21.117: level 54 is finished
dve2lts-sym, 21.118: level 55 is finished
dve2lts-sym, 21.118: level 56 is finished
dve2lts-sym, 21.118: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 21.118: reachability took 19.840 real 0.270 user 19.550 sys
dve2lts-sym, 21.118: counting visited states...
dve2lts-sym, 21.118: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 21.118: state space has 5593 (~5.59e+03) states, 250 BDD nodes
