Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.121: Regroup specification: gs
dve2lts-sym, 1.121: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.121: Regroup macro Cols: cs,cn
dve2lts-sym, 1.121: Regroup Column Sort
dve2lts-sym, 1.121: Regroup Column Nub
dve2lts-sym, 1.121: Regroup macro Rows: rs,rn
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regroup Row Nub
dve2lts-sym, 1.121: Regroup Column sWaps
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regrouping: 31->18 groups
dve2lts-sym, 1.123: state vector length is 14; there are 18 groups
dve2lts-sym, 1.123: Creating a multi-core ListDD domain.
dve2lts-sym, 1.281: got initial state
dve2lts-sym, 1.281: level 0 is finished
dve2lts-sym, 1.326: level 1 is finished
dve2lts-sym, 1.373: level 2 is finished
dve2lts-sym, 1.441: level 3 is finished
dve2lts-sym, 1.523: level 4 is finished
dve2lts-sym, 1.644: level 5 is finished
dve2lts-sym, 1.756: level 6 is finished
dve2lts-sym, 1.886: level 7 is finished
dve2lts-sym, 2.017: level 8 is finished
dve2lts-sym, 2.134: level 9 is finished
dve2lts-sym, 2.240: level 10 is finished
dve2lts-sym, 2.346: level 11 is finished
dve2lts-sym, 2.479: level 12 is finished
dve2lts-sym, 2.616: level 13 is finished
dve2lts-sym, 2.738: level 14 is finished
dve2lts-sym, 2.857: level 15 is finished
dve2lts-sym, 2.968: level 16 is finished
dve2lts-sym, 3.037: level 17 is finished
dve2lts-sym, 3.096: level 18 is finished
dve2lts-sym, 3.156: level 19 is finished
dve2lts-sym, 3.207: level 20 is finished
dve2lts-sym, 3.250: level 21 is finished
dve2lts-sym, 3.297: level 22 is finished
dve2lts-sym, 3.345: level 23 is finished
dve2lts-sym, 3.373: level 24 is finished
dve2lts-sym, 3.393: level 25 is finished
dve2lts-sym, 3.408: level 26 is finished
dve2lts-sym, 3.420: level 27 is finished
dve2lts-sym, 3.430: level 28 is finished
dve2lts-sym, 3.438: level 29 is finished
dve2lts-sym, 3.441: level 30 is finished
dve2lts-sym, 3.444: level 31 is finished
dve2lts-sym, 3.448: level 32 is finished
dve2lts-sym, 3.450: level 33 is finished
dve2lts-sym, 3.451: level 34 is finished
dve2lts-sym, 3.453: level 35 is finished
dve2lts-sym, 3.454: level 36 is finished
dve2lts-sym, 3.455: level 37 is finished
dve2lts-sym, 3.456: level 38 is finished
dve2lts-sym, 3.458: level 39 is finished
dve2lts-sym, 3.459: level 40 is finished
dve2lts-sym, 3.460: level 41 is finished
dve2lts-sym, 3.461: level 42 is finished
dve2lts-sym, 3.462: level 43 is finished
dve2lts-sym, 3.463: level 44 is finished
dve2lts-sym, 3.465: level 45 is finished
dve2lts-sym, 3.466: level 46 is finished
dve2lts-sym, 3.467: level 47 is finished
dve2lts-sym, 3.468: level 48 is finished
dve2lts-sym, 3.469: level 49 is finished
dve2lts-sym, 3.470: level 50 is finished
dve2lts-sym, 3.471: level 51 is finished
dve2lts-sym, 3.472: level 52 is finished
dve2lts-sym, 3.473: level 53 is finished
dve2lts-sym, 3.474: level 54 is finished
dve2lts-sym, 3.474: level 55 is finished
dve2lts-sym, 3.475: level 56 is finished
dve2lts-sym, 3.476: level 57 is finished
dve2lts-sym, 3.476: level 58 is finished
dve2lts-sym, 3.477: level 59 is finished
dve2lts-sym, 3.478: level 60 is finished
dve2lts-sym, 3.478: level 61 is finished
dve2lts-sym, 3.479: level 62 is finished
dve2lts-sym, 3.479: level 63 is finished
dve2lts-sym, 3.479: level 64 is finished
dve2lts-sym, 3.480: level 65 is finished
dve2lts-sym, 3.480: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 3.480: reachability took 2.200 real 17.930 user 17.150 sys
dve2lts-sym, 3.480: counting visited states...
dve2lts-sym, 3.480: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.480: state space has 12661 (~1.27e+04) states, 235 BDD nodes
