Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.210: Regroup specification: gs
dve2lts-sym, 2.210: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.210: Regroup macro Cols: cs,cn
dve2lts-sym, 2.210: Regroup Column Sort
dve2lts-sym, 2.210: Regroup Column Nub
dve2lts-sym, 2.210: Regroup macro Rows: rs,rn
dve2lts-sym, 2.210: Regroup Row Sort
dve2lts-sym, 2.210: Regroup Row Nub
dve2lts-sym, 2.211: Regroup Column sWaps
dve2lts-sym, 2.216: Regroup Row Sort
dve2lts-sym, 2.216: Regrouping: 53->30 groups
dve2lts-sym, 2.217: state vector length is 22; there are 30 groups
dve2lts-sym, 2.217: Creating a multi-core ListDD domain.
dve2lts-sym, 2.524: got initial state
dve2lts-sym, 2.524: level 0 is finished
dve2lts-sym, 2.591: level 1 is finished
dve2lts-sym, 2.702: level 2 is finished
dve2lts-sym, 2.807: level 3 is finished
dve2lts-sym, 2.925: level 4 is finished
dve2lts-sym, 3.046: level 5 is finished
dve2lts-sym, 3.195: level 6 is finished
dve2lts-sym, 3.348: level 7 is finished
dve2lts-sym, 3.493: level 8 is finished
dve2lts-sym, 3.648: level 9 is finished
dve2lts-sym, 3.776: level 10 is finished
dve2lts-sym, 3.892: level 11 is finished
dve2lts-sym, 3.997: level 12 is finished
dve2lts-sym, 4.084: level 13 is finished
dve2lts-sym, 4.150: level 14 is finished
dve2lts-sym, 4.202: level 15 is finished
dve2lts-sym, 4.236: level 16 is finished
dve2lts-sym, 4.257: level 17 is finished
dve2lts-sym, 4.271: level 18 is finished
dve2lts-sym, 4.280: level 19 is finished
dve2lts-sym, 4.285: level 20 is finished
dve2lts-sym, 4.288: level 21 is finished
dve2lts-sym, 4.290: level 22 is finished
dve2lts-sym, 4.293: level 23 is finished
dve2lts-sym, 4.295: level 24 is finished
dve2lts-sym, 4.298: level 25 is finished
dve2lts-sym, 4.301: level 26 is finished
dve2lts-sym, 4.305: level 27 is finished
dve2lts-sym, 4.309: level 28 is finished
dve2lts-sym, 4.313: level 29 is finished
dve2lts-sym, 4.318: level 30 is finished
dve2lts-sym, 4.322: level 31 is finished
dve2lts-sym, 4.327: level 32 is finished
dve2lts-sym, 4.332: level 33 is finished
dve2lts-sym, 4.338: level 34 is finished
dve2lts-sym, 4.343: level 35 is finished
dve2lts-sym, 4.350: level 36 is finished
dve2lts-sym, 4.357: level 37 is finished
dve2lts-sym, 4.365: level 38 is finished
dve2lts-sym, 4.374: level 39 is finished
dve2lts-sym, 4.383: level 40 is finished
dve2lts-sym, 4.394: level 41 is finished
dve2lts-sym, 4.405: level 42 is finished
dve2lts-sym, 4.416: level 43 is finished
dve2lts-sym, 4.429: level 44 is finished
dve2lts-sym, 4.442: level 45 is finished
dve2lts-sym, 4.457: level 46 is finished
dve2lts-sym, 4.473: level 47 is finished
dve2lts-sym, 4.490: level 48 is finished
dve2lts-sym, 4.509: level 49 is finished
dve2lts-sym, 4.529: level 50 is finished
dve2lts-sym, 4.549: level 51 is finished
dve2lts-sym, 4.572: level 52 is finished
dve2lts-sym, 4.597: level 53 is finished
dve2lts-sym, 4.622: level 54 is finished
dve2lts-sym, 4.650: level 55 is finished
dve2lts-sym, 4.681: level 56 is finished
dve2lts-sym, 4.712: level 57 is finished
dve2lts-sym, 4.745: level 58 is finished
dve2lts-sym, 4.782: level 59 is finished
dve2lts-sym, 4.821: level 60 is finished
dve2lts-sym, 4.865: level 61 is finished
dve2lts-sym, 4.913: level 62 is finished
dve2lts-sym, 4.964: level 63 is finished
dve2lts-sym, 5.020: level 64 is finished
dve2lts-sym, 5.080: level 65 is finished
dve2lts-sym, 5.142: level 66 is finished
dve2lts-sym, 5.209: level 67 is finished
dve2lts-sym, 5.281: level 68 is finished
dve2lts-sym, 5.355: level 69 is finished
dve2lts-sym, 5.434: level 70 is finished
dve2lts-sym, 5.517: level 71 is finished
dve2lts-sym, 5.606: level 72 is finished
dve2lts-sym, 5.696: level 73 is finished
dve2lts-sym, 5.790: level 74 is finished
dve2lts-sym, 5.885: level 75 is finished
dve2lts-sym, 5.985: level 76 is finished
dve2lts-sym, 6.088: level 77 is finished
dve2lts-sym, 6.192: level 78 is finished
dve2lts-sym, 6.303: level 79 is finished
dve2lts-sym, 6.418: level 80 is finished
dve2lts-sym, 6.536: level 81 is finished
dve2lts-sym, 6.658: level 82 is finished
dve2lts-sym, 6.784: level 83 is finished
dve2lts-sym, 6.916: level 84 is finished
dve2lts-sym, 7.051: level 85 is finished
dve2lts-sym, 7.187: level 86 is finished
dve2lts-sym, 7.332: level 87 is finished
dve2lts-sym, 7.480: level 88 is finished
dve2lts-sym, 7.631: level 89 is finished
dve2lts-sym, 7.782: level 90 is finished
dve2lts-sym, 7.933: level 91 is finished
dve2lts-sym, 8.083: level 92 is finished
dve2lts-sym, 8.239: level 93 is finished
dve2lts-sym, 8.394: level 94 is finished
dve2lts-sym, 8.548: level 95 is finished
dve2lts-sym, 8.695: level 96 is finished
dve2lts-sym, 8.844: level 97 is finished
dve2lts-sym, 8.990: level 98 is finished
dve2lts-sym, 9.136: level 99 is finished
dve2lts-sym, 9.280: level 100 is finished
dve2lts-sym, 9.421: level 101 is finished
dve2lts-sym, 9.562: level 102 is finished
dve2lts-sym, 9.704: level 103 is finished
dve2lts-sym, 9.841: level 104 is finished
dve2lts-sym, 9.979: level 105 is finished
dve2lts-sym, 10.117: level 106 is finished
dve2lts-sym, 10.249: level 107 is finished
dve2lts-sym, 10.379: level 108 is finished
dve2lts-sym, 10.507: level 109 is finished
dve2lts-sym, 10.643: level 110 is finished
dve2lts-sym, 10.767: level 111 is finished
dve2lts-sym, 10.886: level 112 is finished
dve2lts-sym, 11.002: level 113 is finished
dve2lts-sym, 11.117: level 114 is finished
dve2lts-sym, 11.224: level 115 is finished
dve2lts-sym, 11.325: level 116 is finished
dve2lts-sym, 11.420: level 117 is finished
dve2lts-sym, 11.512: level 118 is finished
dve2lts-sym, 11.598: level 119 is finished
dve2lts-sym, 11.679: level 120 is finished
dve2lts-sym, 11.756: level 121 is finished
dve2lts-sym, 11.826: level 122 is finished
dve2lts-sym, 11.891: level 123 is finished
dve2lts-sym, 11.949: level 124 is finished
dve2lts-sym, 12.002: level 125 is finished
dve2lts-sym, 12.048: level 126 is finished
dve2lts-sym, 12.091: level 127 is finished
dve2lts-sym, 12.128: level 128 is finished
dve2lts-sym, 12.162: level 129 is finished
dve2lts-sym, 12.194: level 130 is finished
dve2lts-sym, 12.220: level 131 is finished
dve2lts-sym, 12.244: level 132 is finished
dve2lts-sym, 12.265: level 133 is finished
dve2lts-sym, 12.284: level 134 is finished
dve2lts-sym, 12.301: level 135 is finished
dve2lts-sym, 12.315: level 136 is finished
dve2lts-sym, 12.328: level 137 is finished
dve2lts-sym, 12.339: level 138 is finished
dve2lts-sym, 12.349: level 139 is finished
dve2lts-sym, 12.359: level 140 is finished
dve2lts-sym, 12.367: level 141 is finished
dve2lts-sym, 12.374: level 142 is finished
dve2lts-sym, 12.381: level 143 is finished
dve2lts-sym, 12.387: level 144 is finished
dve2lts-sym, 12.392: level 145 is finished
dve2lts-sym, 12.397: level 146 is finished
dve2lts-sym, 12.401: level 147 is finished
dve2lts-sym, 12.405: level 148 is finished
dve2lts-sym, 12.408: level 149 is finished
dve2lts-sym, 12.411: level 150 is finished
dve2lts-sym, 12.414: level 151 is finished
dve2lts-sym, 12.417: level 152 is finished
dve2lts-sym, 12.419: level 153 is finished
dve2lts-sym, 12.422: level 154 is finished
dve2lts-sym, 12.424: level 155 is finished
dve2lts-sym, 12.426: level 156 is finished
dve2lts-sym, 12.428: level 157 is finished
dve2lts-sym, 12.430: level 158 is finished
dve2lts-sym, 12.432: level 159 is finished
dve2lts-sym, 12.434: level 160 is finished
dve2lts-sym, 12.435: level 161 is finished
dve2lts-sym, 12.437: level 162 is finished
dve2lts-sym, 12.438: level 163 is finished
dve2lts-sym, 12.439: level 164 is finished
dve2lts-sym, 12.440: level 165 is finished
dve2lts-sym, 12.441: level 166 is finished
dve2lts-sym, 12.442: level 167 is finished
dve2lts-sym, 12.443: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 12.443: reachability took 9.910 real 291.580 user 25.180 sys
dve2lts-sym, 12.443: counting visited states...
dve2lts-sym, 12.508: counting took 0.070 real 2.100 user 0.000 sys
dve2lts-sym, 12.508: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
