Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.591: Regroup specification: gs
dve2lts-sym, 2.592: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.592: Regroup macro Cols: cs,cn
dve2lts-sym, 2.592: Regroup Column Sort
dve2lts-sym, 2.592: Regroup Column Nub
dve2lts-sym, 2.592: Regroup macro Rows: rs,rn
dve2lts-sym, 2.592: Regroup Row Sort
dve2lts-sym, 2.592: Regroup Row Nub
dve2lts-sym, 2.593: Regroup Column sWaps
dve2lts-sym, 2.600: Regroup Row Sort
dve2lts-sym, 2.600: Regrouping: 64->36 groups
dve2lts-sym, 2.600: state vector length is 26; there are 36 groups
dve2lts-sym, 2.600: Creating a multi-core ListDD domain.
dve2lts-sym, 2.989: got initial state
dve2lts-sym, 2.990: level 0 is finished
dve2lts-sym, 3.063: level 1 is finished
dve2lts-sym, 3.166: level 2 is finished
dve2lts-sym, 3.283: level 3 is finished
dve2lts-sym, 3.402: level 4 is finished
dve2lts-sym, 3.530: level 5 is finished
dve2lts-sym, 3.669: level 6 is finished
dve2lts-sym, 3.809: level 7 is finished
dve2lts-sym, 3.962: level 8 is finished
dve2lts-sym, 4.119: level 9 is finished
dve2lts-sym, 4.238: level 10 is finished
dve2lts-sym, 4.357: level 11 is finished
dve2lts-sym, 4.451: level 12 is finished
dve2lts-sym, 4.522: level 13 is finished
dve2lts-sym, 4.570: level 14 is finished
dve2lts-sym, 4.609: level 15 is finished
dve2lts-sym, 4.632: level 16 is finished
dve2lts-sym, 4.644: level 17 is finished
dve2lts-sym, 4.651: level 18 is finished
dve2lts-sym, 4.657: level 19 is finished
dve2lts-sym, 4.660: level 20 is finished
dve2lts-sym, 4.663: level 21 is finished
dve2lts-sym, 4.667: level 22 is finished
dve2lts-sym, 4.670: level 23 is finished
dve2lts-sym, 4.674: level 24 is finished
dve2lts-sym, 4.678: level 25 is finished
dve2lts-sym, 4.682: level 26 is finished
dve2lts-sym, 4.686: level 27 is finished
dve2lts-sym, 4.690: level 28 is finished
dve2lts-sym, 4.696: level 29 is finished
dve2lts-sym, 4.701: level 30 is finished
dve2lts-sym, 4.708: level 31 is finished
dve2lts-sym, 4.715: level 32 is finished
dve2lts-sym, 4.722: level 33 is finished
dve2lts-sym, 4.731: level 34 is finished
dve2lts-sym, 4.740: level 35 is finished
dve2lts-sym, 4.750: level 36 is finished
dve2lts-sym, 4.762: level 37 is finished
dve2lts-sym, 4.774: level 38 is finished
dve2lts-sym, 4.787: level 39 is finished
dve2lts-sym, 4.803: level 40 is finished
dve2lts-sym, 4.821: level 41 is finished
dve2lts-sym, 4.841: level 42 is finished
dve2lts-sym, 4.863: level 43 is finished
dve2lts-sym, 4.888: level 44 is finished
dve2lts-sym, 4.913: level 45 is finished
dve2lts-sym, 4.942: level 46 is finished
dve2lts-sym, 4.973: level 47 is finished
dve2lts-sym, 5.022: level 48 is finished
dve2lts-sym, 5.062: level 49 is finished
dve2lts-sym, 5.107: level 50 is finished
dve2lts-sym, 5.157: level 51 is finished
dve2lts-sym, 5.212: level 52 is finished
dve2lts-sym, 5.271: level 53 is finished
dve2lts-sym, 5.334: level 54 is finished
dve2lts-sym, 5.401: level 55 is finished
dve2lts-sym, 5.474: level 56 is finished
dve2lts-sym, 5.554: level 57 is finished
dve2lts-sym, 5.641: level 58 is finished
dve2lts-sym, 5.743: level 59 is finished
dve2lts-sym, 5.855: level 60 is finished
dve2lts-sym, 5.976: level 61 is finished
dve2lts-sym, 6.111: level 62 is finished
dve2lts-sym, 6.256: level 63 is finished
dve2lts-sym, 6.412: level 64 is finished
dve2lts-sym, 6.574: level 65 is finished
dve2lts-sym, 6.757: level 66 is finished
dve2lts-sym, 6.954: level 67 is finished
dve2lts-sym, 7.189: level 68 is finished
dve2lts-sym, 7.436: level 69 is finished
dve2lts-sym, 7.711: level 70 is finished
dve2lts-sym, 8.019: level 71 is finished
dve2lts-sym, 8.344: level 72 is finished
dve2lts-sym, 8.695: level 73 is finished
dve2lts-sym, 9.092: level 74 is finished
dve2lts-sym, 9.499: level 75 is finished
dve2lts-sym, 9.938: level 76 is finished
dve2lts-sym, 10.414: level 77 is finished
dve2lts-sym, 10.941: level 78 is finished
dve2lts-sym, 11.534: level 79 is finished
dve2lts-sym, 12.165: level 80 is finished
dve2lts-sym, 12.832: level 81 is finished
dve2lts-sym, 13.573: level 82 is finished
dve2lts-sym, 14.326: level 83 is finished
dve2lts-sym, 15.127: level 84 is finished
dve2lts-sym, 15.950: level 85 is finished
dve2lts-sym, 16.853: level 86 is finished
dve2lts-sym, 17.845: level 87 is finished
dve2lts-sym, 18.899: level 88 is finished
dve2lts-sym, 20.056: level 89 is finished
dve2lts-sym, 21.283: level 90 is finished
dve2lts-sym, 22.554: level 91 is finished
dve2lts-sym, 23.886: level 92 is finished
dve2lts-sym, 25.304: level 93 is finished
dve2lts-sym, 26.742: level 94 is finished
dve2lts-sym, 28.269: level 95 is finished
dve2lts-sym, 29.892: level 96 is finished
dve2lts-sym, 31.636: level 97 is finished
dve2lts-sym, 33.544: level 98 is finished
dve2lts-sym, 35.564: level 99 is finished
dve2lts-sym, 37.678: level 100 is finished
dve2lts-sym, 39.851: level 101 is finished
dve2lts-sym, 42.140: level 102 is finished
dve2lts-sym, 44.473: level 103 is finished
dve2lts-sym, 46.897: level 104 is finished
dve2lts-sym, 49.422: level 105 is finished
dve2lts-sym, 52.021: level 106 is finished
dve2lts-sym, 54.762: level 107 is finished
dve2lts-sym, 57.585: level 108 is finished
dve2lts-sym, 60.510: level 109 is finished
dve2lts-sym, 63.587: level 110 is finished
dve2lts-sym, 66.715: level 111 is finished
dve2lts-sym, 69.985: level 112 is finished
dve2lts-sym, 73.281: level 113 is finished
dve2lts-sym, 76.534: level 114 is finished
dve2lts-sym, 79.870: level 115 is finished
dve2lts-sym, 83.396: level 116 is finished
dve2lts-sym, 92.809: level 117 is finished
dve2lts-sym, 99.044: level 118 is finished
dve2lts-sym, 102.732: level 119 is finished
dve2lts-sym, 106.427: level 120 is finished
dve2lts-sym, 110.116: level 121 is finished
dve2lts-sym, 113.819: level 122 is finished
dve2lts-sym, 117.554: level 123 is finished
dve2lts-sym, 121.330: level 124 is finished
dve2lts-sym, 125.149: level 125 is finished
dve2lts-sym, 129.113: level 126 is finished
dve2lts-sym, 133.128: level 127 is finished
dve2lts-sym, 137.307: level 128 is finished
dve2lts-sym, 141.464: level 129 is finished
dve2lts-sym, 145.654: level 130 is finished
dve2lts-sym, 149.814: level 131 is finished
dve2lts-sym, 160.421: level 132 is finished
dve2lts-sym, 167.879: level 133 is finished
dve2lts-sym, 171.899: level 134 is finished
dve2lts-sym, 175.824: level 135 is finished
dve2lts-sym, 179.767: level 136 is finished
dve2lts-sym, 183.729: level 137 is finished
dve2lts-sym, 187.744: level 138 is finished
dve2lts-sym, 191.704: level 139 is finished
dve2lts-sym, 195.663: level 140 is finished
dve2lts-sym, 199.400: level 141 is finished
dve2lts-sym, 203.148: level 142 is finished
dve2lts-sym, 206.785: level 143 is finished
dve2lts-sym, 210.412: level 144 is finished
dve2lts-sym, 214.047: level 145 is finished
dve2lts-sym, 217.738: level 146 is finished
dve2lts-sym, 221.423: level 147 is finished
dve2lts-sym, 225.083: level 148 is finished
dve2lts-sym, 228.632: level 149 is finished
dve2lts-sym, 241.652: level 150 is finished
dve2lts-sym, 246.114: level 151 is finished
dve2lts-sym, 249.203: level 152 is finished
dve2lts-sym, 252.206: level 153 is finished
dve2lts-sym, 255.076: level 154 is finished
dve2lts-sym, 257.905: level 155 is finished
dve2lts-sym, 260.672: level 156 is finished
dve2lts-sym, 263.423: level 157 is finished
dve2lts-sym, 265.996: level 158 is finished
dve2lts-sym, 268.501: level 159 is finished
dve2lts-sym, 270.893: level 160 is finished
dve2lts-sym, 273.181: level 161 is finished
dve2lts-sym, 275.331: level 162 is finished
dve2lts-sym, 277.556: level 163 is finished
dve2lts-sym, 279.674: level 164 is finished
dve2lts-sym, 281.537: level 165 is finished
dve2lts-sym, 283.352: level 166 is finished
dve2lts-sym, 285.063: level 167 is finished
dve2lts-sym, 286.726: level 168 is finished
dve2lts-sym, 288.251: level 169 is finished
dve2lts-sym, 289.675: level 170 is finished
dve2lts-sym, 291.017: level 171 is finished
dve2lts-sym, 292.256: level 172 is finished
dve2lts-sym, 293.413: level 173 is finished
dve2lts-sym, 294.460: level 174 is finished
dve2lts-sym, 295.479: level 175 is finished
dve2lts-sym, 296.406: level 176 is finished
dve2lts-sym, 297.304: level 177 is finished
dve2lts-sym, 298.127: level 178 is finished
dve2lts-sym, 298.911: level 179 is finished
dve2lts-sym, 299.644: level 180 is finished
dve2lts-sym, 300.311: level 181 is finished
dve2lts-sym, 300.934: level 182 is finished
dve2lts-sym, 301.503: level 183 is finished
dve2lts-sym, 302.032: level 184 is finished
dve2lts-sym, 302.509: level 185 is finished
dve2lts-sym, 302.949: level 186 is finished
dve2lts-sym, 303.354: level 187 is finished
dve2lts-sym, 303.734: level 188 is finished
dve2lts-sym, 304.076: level 189 is finished
dve2lts-sym, 304.380: level 190 is finished
dve2lts-sym, 306.768: level 191 is finished
dve2lts-sym, 307.166: level 192 is finished
dve2lts-sym, 307.460: level 193 is finished
dve2lts-sym, 307.695: level 194 is finished
dve2lts-sym, 307.926: level 195 is finished
dve2lts-sym, 308.105: level 196 is finished
dve2lts-sym, 308.278: level 197 is finished
dve2lts-sym, 308.417: level 198 is finished
dve2lts-sym, 308.544: level 199 is finished
dve2lts-sym, 308.653: level 200 is finished
dve2lts-sym, 308.749: level 201 is finished
dve2lts-sym, 308.834: level 202 is finished
dve2lts-sym, 308.911: level 203 is finished
dve2lts-sym, 308.980: level 204 is finished
dve2lts-sym, 309.040: level 205 is finished
dve2lts-sym, 309.101: level 206 is finished
dve2lts-sym, 309.151: level 207 is finished
dve2lts-sym, 309.196: level 208 is finished
dve2lts-sym, 309.237: level 209 is finished
dve2lts-sym, 309.272: level 210 is finished
dve2lts-sym, 309.305: level 211 is finished
dve2lts-sym, 309.333: level 212 is finished
dve2lts-sym, 309.359: level 213 is finished
dve2lts-sym, 309.383: level 214 is finished
dve2lts-sym, 309.403: level 215 is finished
dve2lts-sym, 309.421: level 216 is finished
dve2lts-sym, 309.437: level 217 is finished
dve2lts-sym, 309.451: level 218 is finished
dve2lts-sym, 309.463: level 219 is finished
dve2lts-sym, 309.473: level 220 is finished
dve2lts-sym, 309.482: level 221 is finished
dve2lts-sym, 309.490: level 222 is finished
dve2lts-sym, 309.496: level 223 is finished
dve2lts-sym, 309.502: level 224 is finished
dve2lts-sym, 309.507: level 225 is finished
dve2lts-sym, 309.512: level 226 is finished
dve2lts-sym, 309.516: level 227 is finished
dve2lts-sym, 309.520: level 228 is finished
dve2lts-sym, 309.524: level 229 is finished
dve2lts-sym, 309.527: level 230 is finished
dve2lts-sym, 309.531: level 231 is finished
dve2lts-sym, 309.534: level 232 is finished
dve2lts-sym, 309.537: level 233 is finished
dve2lts-sym, 309.539: level 234 is finished
dve2lts-sym, 309.542: level 235 is finished
dve2lts-sym, 309.544: level 236 is finished
dve2lts-sym, 309.546: level 237 is finished
dve2lts-sym, 309.548: level 238 is finished
dve2lts-sym, 309.550: level 239 is finished
dve2lts-sym, 309.552: level 240 is finished
dve2lts-sym, 309.553: level 241 is finished
dve2lts-sym, 309.554: level 242 is finished
dve2lts-sym, 309.556: level 243 is finished
dve2lts-sym, 309.557: level 244 is finished
dve2lts-sym, 309.558: level 245 is finished
dve2lts-sym, 309.559: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 309.559: reachability took 306.560 real 9586.050 user 174.810 sys
dve2lts-sym, 309.559: counting visited states...
dve2lts-sym, 316.727: counting took 7.180 real 229.310 user 0.010 sys
dve2lts-sym, 316.727: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
