Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.537: Regroup specification: gs
dve2lts-sym, 2.537: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.537: Regroup macro Cols: cs,cn
dve2lts-sym, 2.537: Regroup Column Sort
dve2lts-sym, 2.537: Regroup Column Nub
dve2lts-sym, 2.537: Regroup macro Rows: rs,rn
dve2lts-sym, 2.537: Regroup Row Sort
dve2lts-sym, 2.537: Regroup Row Nub
dve2lts-sym, 2.537: Regroup Column sWaps
dve2lts-sym, 2.545: Regroup Row Sort
dve2lts-sym, 2.546: Regrouping: 64->36 groups
dve2lts-sym, 2.546: state vector length is 26; there are 36 groups
dve2lts-sym, 2.546: Creating a multi-core ListDD domain.
dve2lts-sym, 2.933: got initial state
dve2lts-sym, 2.933: level 0 is finished
dve2lts-sym, 3.498: level 1 is finished
dve2lts-sym, 4.034: level 2 is finished
dve2lts-sym, 4.584: level 3 is finished
dve2lts-sym, 5.105: level 4 is finished
dve2lts-sym, 5.715: level 5 is finished
dve2lts-sym, 6.306: level 6 is finished
dve2lts-sym, 6.908: level 7 is finished
dve2lts-sym, 7.526: level 8 is finished
dve2lts-sym, 8.156: level 9 is finished
dve2lts-sym, 8.638: level 10 is finished
dve2lts-sym, 9.087: level 11 is finished
dve2lts-sym, 9.514: level 12 is finished
dve2lts-sym, 9.790: level 13 is finished
dve2lts-sym, 9.979: level 14 is finished
dve2lts-sym, 10.114: level 15 is finished
dve2lts-sym, 10.194: level 16 is finished
dve2lts-sym, 10.253: level 17 is finished
dve2lts-sym, 10.284: level 18 is finished
dve2lts-sym, 10.299: level 19 is finished
dve2lts-sym, 10.308: level 20 is finished
dve2lts-sym, 10.318: level 21 is finished
dve2lts-sym, 10.326: level 22 is finished
dve2lts-sym, 10.335: level 23 is finished
dve2lts-sym, 10.344: level 24 is finished
dve2lts-sym, 10.354: level 25 is finished
dve2lts-sym, 10.364: level 26 is finished
dve2lts-sym, 10.376: level 27 is finished
dve2lts-sym, 10.387: level 28 is finished
dve2lts-sym, 10.399: level 29 is finished
dve2lts-sym, 10.413: level 30 is finished
dve2lts-sym, 10.428: level 31 is finished
dve2lts-sym, 10.444: level 32 is finished
dve2lts-sym, 10.461: level 33 is finished
dve2lts-sym, 10.480: level 34 is finished
dve2lts-sym, 10.501: level 35 is finished
dve2lts-sym, 10.522: level 36 is finished
dve2lts-sym, 10.546: level 37 is finished
dve2lts-sym, 10.572: level 38 is finished
dve2lts-sym, 10.601: level 39 is finished
dve2lts-sym, 10.634: level 40 is finished
dve2lts-sym, 10.670: level 41 is finished
dve2lts-sym, 10.711: level 42 is finished
dve2lts-sym, 10.756: level 43 is finished
dve2lts-sym, 10.803: level 44 is finished
dve2lts-sym, 10.854: level 45 is finished
dve2lts-sym, 10.909: level 46 is finished
dve2lts-sym, 10.971: level 47 is finished
dve2lts-sym, 11.040: level 48 is finished
dve2lts-sym, 11.117: level 49 is finished
dve2lts-sym, 11.203: level 50 is finished
dve2lts-sym, 11.317: level 51 is finished
dve2lts-sym, 11.422: level 52 is finished
dve2lts-sym, 11.535: level 53 is finished
dve2lts-sym, 11.655: level 54 is finished
dve2lts-sym, 11.783: level 55 is finished
dve2lts-sym, 11.920: level 56 is finished
dve2lts-sym, 12.071: level 57 is finished
dve2lts-sym, 12.239: level 58 is finished
dve2lts-sym, 12.428: level 59 is finished
dve2lts-sym, 12.639: level 60 is finished
dve2lts-sym, 12.870: level 61 is finished
dve2lts-sym, 13.119: level 62 is finished
dve2lts-sym, 13.408: level 63 is finished
dve2lts-sym, 13.694: level 64 is finished
dve2lts-sym, 14.000: level 65 is finished
dve2lts-sym, 14.336: level 66 is finished
dve2lts-sym, 14.707: level 67 is finished
dve2lts-sym, 15.120: level 68 is finished
dve2lts-sym, 15.601: level 69 is finished
dve2lts-sym, 16.112: level 70 is finished
dve2lts-sym, 16.674: level 71 is finished
dve2lts-sym, 17.277: level 72 is finished
dve2lts-sym, 17.918: level 73 is finished
dve2lts-sym, 18.613: level 74 is finished
dve2lts-sym, 19.387: level 75 is finished
dve2lts-sym, 20.196: level 76 is finished
dve2lts-sym, 21.100: level 77 is finished
dve2lts-sym, 22.083: level 78 is finished
dve2lts-sym, 23.158: level 79 is finished
dve2lts-sym, 24.339: level 80 is finished
dve2lts-sym, 25.585: level 81 is finished
dve2lts-sym, 26.912: level 82 is finished
dve2lts-sym, 28.300: level 83 is finished
dve2lts-sym, 29.754: level 84 is finished
dve2lts-sym, 31.294: level 85 is finished
dve2lts-sym, 32.945: level 86 is finished
dve2lts-sym, 34.751: level 87 is finished
dve2lts-sym, 36.698: level 88 is finished
dve2lts-sym, 38.788: level 89 is finished
dve2lts-sym, 41.018: level 90 is finished
dve2lts-sym, 43.394: level 91 is finished
dve2lts-sym, 45.878: level 92 is finished
dve2lts-sym, 48.485: level 93 is finished
dve2lts-sym, 51.188: level 94 is finished
dve2lts-sym, 54.074: level 95 is finished
dve2lts-sym, 57.150: level 96 is finished
dve2lts-sym, 60.429: level 97 is finished
dve2lts-sym, 63.951: level 98 is finished
dve2lts-sym, 67.686: level 99 is finished
dve2lts-sym, 71.602: level 100 is finished
dve2lts-sym, 75.812: level 101 is finished
dve2lts-sym, 80.148: level 102 is finished
dve2lts-sym, 84.496: level 103 is finished
dve2lts-sym, 88.981: level 104 is finished
dve2lts-sym, 93.615: level 105 is finished
dve2lts-sym, 98.485: level 106 is finished
dve2lts-sym, 103.622: level 107 is finished
dve2lts-sym, 108.977: level 108 is finished
dve2lts-sym, 114.570: level 109 is finished
dve2lts-sym, 120.327: level 110 is finished
dve2lts-sym, 126.167: level 111 is finished
dve2lts-sym, 132.118: level 112 is finished
dve2lts-sym, 138.090: level 113 is finished
dve2lts-sym, 144.256: level 114 is finished
dve2lts-sym, 150.551: level 115 is finished
dve2lts-sym, 157.109: level 116 is finished
dve2lts-sym, 163.975: level 117 is finished
dve2lts-sym, 171.264: level 118 is finished
dve2lts-sym, 178.809: level 119 is finished
dve2lts-sym, 194.274: level 120 is finished
dve2lts-sym, 207.344: level 121 is finished
dve2lts-sym, 214.524: level 122 is finished
dve2lts-sym, 221.363: level 123 is finished
dve2lts-sym, 228.368: level 124 is finished
dve2lts-sym, 235.574: level 125 is finished
dve2lts-sym, 242.763: level 126 is finished
dve2lts-sym, 250.209: level 127 is finished
dve2lts-sym, 257.761: level 128 is finished
dve2lts-sym, 265.415: level 129 is finished
dve2lts-sym, 273.097: level 130 is finished
dve2lts-sym, 280.780: level 131 is finished
dve2lts-sym, 288.493: level 132 is finished
dve2lts-sym, 296.160: level 133 is finished
dve2lts-sym, 303.710: level 134 is finished
dve2lts-sym, 311.271: level 135 is finished
dve2lts-sym, 319.035: level 136 is finished
dve2lts-sym, 326.918: level 137 is finished
dve2lts-sym, 343.536: level 138 is finished
dve2lts-sym, 356.778: level 139 is finished
dve2lts-sym, 364.184: level 140 is finished
dve2lts-sym, 371.419: level 141 is finished
dve2lts-sym, 378.269: level 142 is finished
dve2lts-sym, 385.082: level 143 is finished
dve2lts-sym, 391.968: level 144 is finished
dve2lts-sym, 398.614: level 145 is finished
dve2lts-sym, 405.197: level 146 is finished
dve2lts-sym, 411.775: level 147 is finished
dve2lts-sym, 418.377: level 148 is finished
dve2lts-sym, 424.802: level 149 is finished
dve2lts-sym, 431.072: level 150 is finished
dve2lts-sym, 437.225: level 151 is finished
dve2lts-sym, 443.224: level 152 is finished
dve2lts-sym, 449.035: level 153 is finished
dve2lts-sym, 454.766: level 154 is finished
dve2lts-sym, 460.364: level 155 is finished
dve2lts-sym, 465.860: level 156 is finished
dve2lts-sym, 471.336: level 157 is finished
dve2lts-sym, 486.169: level 158 is finished
dve2lts-sym, 491.955: level 159 is finished
dve2lts-sym, 496.622: level 160 is finished
dve2lts-sym, 500.962: level 161 is finished
dve2lts-sym, 505.072: level 162 is finished
dve2lts-sym, 508.959: level 163 is finished
dve2lts-sym, 512.701: level 164 is finished
dve2lts-sym, 516.313: level 165 is finished
dve2lts-sym, 519.731: level 166 is finished
dve2lts-sym, 522.963: level 167 is finished
dve2lts-sym, 526.023: level 168 is finished
dve2lts-sym, 528.912: level 169 is finished
dve2lts-sym, 531.607: level 170 is finished
dve2lts-sym, 534.204: level 171 is finished
dve2lts-sym, 536.566: level 172 is finished
dve2lts-sym, 538.777: level 173 is finished
dve2lts-sym, 540.860: level 174 is finished
dve2lts-sym, 542.818: level 175 is finished
dve2lts-sym, 544.627: level 176 is finished
dve2lts-sym, 546.350: level 177 is finished
dve2lts-sym, 547.896: level 178 is finished
dve2lts-sym, 549.351: level 179 is finished
dve2lts-sym, 550.701: level 180 is finished
dve2lts-sym, 551.931: level 181 is finished
dve2lts-sym, 553.093: level 182 is finished
dve2lts-sym, 554.155: level 183 is finished
dve2lts-sym, 555.151: level 184 is finished
dve2lts-sym, 556.072: level 185 is finished
dve2lts-sym, 556.924: level 186 is finished
dve2lts-sym, 557.714: level 187 is finished
dve2lts-sym, 558.427: level 188 is finished
dve2lts-sym, 559.083: level 189 is finished
dve2lts-sym, 559.672: level 190 is finished
dve2lts-sym, 560.214: level 191 is finished
dve2lts-sym, 560.708: level 192 is finished
dve2lts-sym, 561.171: level 193 is finished
dve2lts-sym, 561.584: level 194 is finished
dve2lts-sym, 561.967: level 195 is finished
dve2lts-sym, 562.297: level 196 is finished
dve2lts-sym, 562.597: level 197 is finished
dve2lts-sym, 562.866: level 198 is finished
dve2lts-sym, 563.110: level 199 is finished
dve2lts-sym, 563.327: level 200 is finished
dve2lts-sym, 563.523: level 201 is finished
dve2lts-sym, 563.697: level 202 is finished
dve2lts-sym, 563.860: level 203 is finished
dve2lts-sym, 564.003: level 204 is finished
dve2lts-sym, 564.133: level 205 is finished
dve2lts-sym, 564.251: level 206 is finished
dve2lts-sym, 564.359: level 207 is finished
dve2lts-sym, 564.455: level 208 is finished
dve2lts-sym, 564.541: level 209 is finished
dve2lts-sym, 564.614: level 210 is finished
dve2lts-sym, 564.682: level 211 is finished
dve2lts-sym, 564.752: level 212 is finished
dve2lts-sym, 564.809: level 213 is finished
dve2lts-sym, 564.858: level 214 is finished
dve2lts-sym, 564.906: level 215 is finished
dve2lts-sym, 564.946: level 216 is finished
dve2lts-sym, 564.980: level 217 is finished
dve2lts-sym, 565.014: level 218 is finished
dve2lts-sym, 565.041: level 219 is finished
dve2lts-sym, 565.065: level 220 is finished
dve2lts-sym, 565.086: level 221 is finished
dve2lts-sym, 565.114: level 222 is finished
dve2lts-sym, 565.130: level 223 is finished
dve2lts-sym, 565.144: level 224 is finished
dve2lts-sym, 565.157: level 225 is finished
dve2lts-sym, 565.168: level 226 is finished
dve2lts-sym, 565.178: level 227 is finished
dve2lts-sym, 565.188: level 228 is finished
dve2lts-sym, 565.197: level 229 is finished
dve2lts-sym, 565.215: level 230 is finished
dve2lts-sym, 565.223: level 231 is finished
dve2lts-sym, 565.231: level 232 is finished
dve2lts-sym, 565.238: level 233 is finished
dve2lts-sym, 565.245: level 234 is finished
dve2lts-sym, 565.251: level 235 is finished
dve2lts-sym, 565.257: level 236 is finished
dve2lts-sym, 565.262: level 237 is finished
dve2lts-sym, 565.268: level 238 is finished
dve2lts-sym, 565.273: level 239 is finished
dve2lts-sym, 565.277: level 240 is finished
dve2lts-sym, 565.281: level 241 is finished
dve2lts-sym, 565.285: level 242 is finished
dve2lts-sym, 565.288: level 243 is finished
dve2lts-sym, 565.291: level 244 is finished
dve2lts-sym, 565.294: level 245 is finished
dve2lts-sym, 565.296: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 565.296: reachability took 562.360 real 8784.630 user 92.580 sys
dve2lts-sym, 565.296: counting visited states...
dve2lts-sym, 579.544: counting took 14.250 real 227.900 user 0.020 sys
dve2lts-sym, 579.544: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
