Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.139: Regroup specification: gs
dve2lts-sym, 1.139: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.139: Regroup macro Cols: cs,cn
dve2lts-sym, 1.139: Regroup Column Sort
dve2lts-sym, 1.139: Regroup Column Nub
dve2lts-sym, 1.139: Regroup macro Rows: rs,rn
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regroup Row Nub
dve2lts-sym, 1.139: Regroup Column sWaps
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regrouping: 31->18 groups
dve2lts-sym, 1.140: state vector length is 14; there are 18 groups
dve2lts-sym, 1.140: Creating a multi-core ListDD domain.
dve2lts-sym, 1.295: got initial state
dve2lts-sym, 1.295: level 0 is finished
dve2lts-sym, 1.498: level 1 is finished
dve2lts-sym, 1.747: level 2 is finished
dve2lts-sym, 2.062: level 3 is finished
dve2lts-sym, 2.380: level 4 is finished
dve2lts-sym, 2.776: level 5 is finished
dve2lts-sym, 3.227: level 6 is finished
dve2lts-sym, 3.656: level 7 is finished
dve2lts-sym, 4.124: level 8 is finished
dve2lts-sym, 4.604: level 9 is finished
dve2lts-sym, 5.042: level 10 is finished
dve2lts-sym, 5.457: level 11 is finished
dve2lts-sym, 5.864: level 12 is finished
dve2lts-sym, 6.292: level 13 is finished
dve2lts-sym, 6.724: level 14 is finished
dve2lts-sym, 7.082: level 15 is finished
dve2lts-sym, 7.400: level 16 is finished
dve2lts-sym, 7.633: level 17 is finished
dve2lts-sym, 7.834: level 18 is finished
dve2lts-sym, 8.035: level 19 is finished
dve2lts-sym, 8.200: level 20 is finished
dve2lts-sym, 8.332: level 21 is finished
dve2lts-sym, 8.436: level 22 is finished
dve2lts-sym, 8.528: level 23 is finished
dve2lts-sym, 8.605: level 24 is finished
dve2lts-sym, 8.669: level 25 is finished
dve2lts-sym, 8.726: level 26 is finished
dve2lts-sym, 8.759: level 27 is finished
dve2lts-sym, 8.790: level 28 is finished
dve2lts-sym, 8.819: level 29 is finished
dve2lts-sym, 8.833: level 30 is finished
dve2lts-sym, 8.845: level 31 is finished
dve2lts-sym, 8.851: level 32 is finished
dve2lts-sym, 8.856: level 33 is finished
dve2lts-sym, 8.863: level 34 is finished
dve2lts-sym, 8.868: level 35 is finished
dve2lts-sym, 8.872: level 36 is finished
dve2lts-sym, 8.877: level 37 is finished
dve2lts-sym, 8.880: level 38 is finished
dve2lts-sym, 8.884: level 39 is finished
dve2lts-sym, 8.888: level 40 is finished
dve2lts-sym, 8.891: level 41 is finished
dve2lts-sym, 8.895: level 42 is finished
dve2lts-sym, 8.899: level 43 is finished
dve2lts-sym, 8.903: level 44 is finished
dve2lts-sym, 8.907: level 45 is finished
dve2lts-sym, 8.911: level 46 is finished
dve2lts-sym, 8.914: level 47 is finished
dve2lts-sym, 8.919: level 48 is finished
dve2lts-sym, 8.922: level 49 is finished
dve2lts-sym, 8.926: level 50 is finished
dve2lts-sym, 8.930: level 51 is finished
dve2lts-sym, 8.933: level 52 is finished
dve2lts-sym, 8.936: level 53 is finished
dve2lts-sym, 8.940: level 54 is finished
dve2lts-sym, 8.943: level 55 is finished
dve2lts-sym, 8.946: level 56 is finished
dve2lts-sym, 8.949: level 57 is finished
dve2lts-sym, 8.952: level 58 is finished
dve2lts-sym, 8.955: level 59 is finished
dve2lts-sym, 8.958: level 60 is finished
dve2lts-sym, 8.961: level 61 is finished
dve2lts-sym, 8.963: level 62 is finished
dve2lts-sym, 8.965: level 63 is finished
dve2lts-sym, 8.967: level 64 is finished
dve2lts-sym, 8.969: level 65 is finished
dve2lts-sym, 8.971: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 8.971: reachability took 7.680 real 229.910 user 15.630 sys
dve2lts-sym, 8.971: counting visited states...
dve2lts-sym, 8.972: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.972: state space has 12661 (~1.27e+04) states, 235 BDD nodes
