Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.051: Regroup specification: gs
dve2lts-sym, 2.052: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.052: Regroup macro Cols: cs,cn
dve2lts-sym, 2.052: Regroup Column Sort
dve2lts-sym, 2.052: Regroup Column Nub
dve2lts-sym, 2.052: Regroup macro Rows: rs,rn
dve2lts-sym, 2.052: Regroup Row Sort
dve2lts-sym, 2.052: Regroup Row Nub
dve2lts-sym, 2.052: Regroup Column sWaps
dve2lts-sym, 2.055: Regroup Row Sort
dve2lts-sym, 2.055: Regrouping: 53->30 groups
dve2lts-sym, 2.055: state vector length is 22; there are 30 groups
dve2lts-sym, 2.055: Creating a multi-core ListDD domain.
dve2lts-sym, 2.363: got initial state
dve2lts-sym, 2.364: level 0 is finished
dve2lts-sym, 2.435: level 1 is finished
dve2lts-sym, 2.526: level 2 is finished
dve2lts-sym, 2.626: level 3 is finished
dve2lts-sym, 2.748: level 4 is finished
dve2lts-sym, 2.873: level 5 is finished
dve2lts-sym, 3.030: level 6 is finished
dve2lts-sym, 3.175: level 7 is finished
dve2lts-sym, 3.331: level 8 is finished
dve2lts-sym, 3.496: level 9 is finished
dve2lts-sym, 3.633: level 10 is finished
dve2lts-sym, 3.759: level 11 is finished
dve2lts-sym, 3.868: level 12 is finished
dve2lts-sym, 3.958: level 13 is finished
dve2lts-sym, 4.022: level 14 is finished
dve2lts-sym, 4.073: level 15 is finished
dve2lts-sym, 4.105: level 16 is finished
dve2lts-sym, 4.126: level 17 is finished
dve2lts-sym, 4.140: level 18 is finished
dve2lts-sym, 4.147: level 19 is finished
dve2lts-sym, 4.152: level 20 is finished
dve2lts-sym, 4.155: level 21 is finished
dve2lts-sym, 4.157: level 22 is finished
dve2lts-sym, 4.160: level 23 is finished
dve2lts-sym, 4.163: level 24 is finished
dve2lts-sym, 4.166: level 25 is finished
dve2lts-sym, 4.169: level 26 is finished
dve2lts-sym, 4.173: level 27 is finished
dve2lts-sym, 4.176: level 28 is finished
dve2lts-sym, 4.181: level 29 is finished
dve2lts-sym, 4.185: level 30 is finished
dve2lts-sym, 4.190: level 31 is finished
dve2lts-sym, 4.195: level 32 is finished
dve2lts-sym, 4.201: level 33 is finished
dve2lts-sym, 4.207: level 34 is finished
dve2lts-sym, 4.214: level 35 is finished
dve2lts-sym, 4.221: level 36 is finished
dve2lts-sym, 4.230: level 37 is finished
dve2lts-sym, 4.239: level 38 is finished
dve2lts-sym, 4.250: level 39 is finished
dve2lts-sym, 4.261: level 40 is finished
dve2lts-sym, 4.272: level 41 is finished
dve2lts-sym, 4.285: level 42 is finished
dve2lts-sym, 4.299: level 43 is finished
dve2lts-sym, 4.314: level 44 is finished
dve2lts-sym, 4.330: level 45 is finished
dve2lts-sym, 4.349: level 46 is finished
dve2lts-sym, 4.390: level 47 is finished
dve2lts-sym, 4.411: level 48 is finished
dve2lts-sym, 4.433: level 49 is finished
dve2lts-sym, 4.457: level 50 is finished
dve2lts-sym, 4.482: level 51 is finished
dve2lts-sym, 4.511: level 52 is finished
dve2lts-sym, 4.541: level 53 is finished
dve2lts-sym, 4.573: level 54 is finished
dve2lts-sym, 4.609: level 55 is finished
dve2lts-sym, 4.645: level 56 is finished
dve2lts-sym, 4.685: level 57 is finished
dve2lts-sym, 4.727: level 58 is finished
dve2lts-sym, 4.774: level 59 is finished
dve2lts-sym, 4.824: level 60 is finished
dve2lts-sym, 4.878: level 61 is finished
dve2lts-sym, 4.936: level 62 is finished
dve2lts-sym, 5.001: level 63 is finished
dve2lts-sym, 5.072: level 64 is finished
dve2lts-sym, 5.146: level 65 is finished
dve2lts-sym, 5.223: level 66 is finished
dve2lts-sym, 5.308: level 67 is finished
dve2lts-sym, 5.396: level 68 is finished
dve2lts-sym, 5.492: level 69 is finished
dve2lts-sym, 5.592: level 70 is finished
dve2lts-sym, 5.698: level 71 is finished
dve2lts-sym, 5.810: level 72 is finished
dve2lts-sym, 5.924: level 73 is finished
dve2lts-sym, 6.041: level 74 is finished
dve2lts-sym, 6.164: level 75 is finished
dve2lts-sym, 6.289: level 76 is finished
dve2lts-sym, 6.437: level 77 is finished
dve2lts-sym, 6.572: level 78 is finished
dve2lts-sym, 6.714: level 79 is finished
dve2lts-sym, 6.861: level 80 is finished
dve2lts-sym, 7.014: level 81 is finished
dve2lts-sym, 7.171: level 82 is finished
dve2lts-sym, 7.331: level 83 is finished
dve2lts-sym, 7.499: level 84 is finished
dve2lts-sym, 7.675: level 85 is finished
dve2lts-sym, 7.854: level 86 is finished
dve2lts-sym, 8.041: level 87 is finished
dve2lts-sym, 8.227: level 88 is finished
dve2lts-sym, 8.438: level 89 is finished
dve2lts-sym, 8.633: level 90 is finished
dve2lts-sym, 8.827: level 91 is finished
dve2lts-sym, 9.027: level 92 is finished
dve2lts-sym, 9.224: level 93 is finished
dve2lts-sym, 9.421: level 94 is finished
dve2lts-sym, 9.615: level 95 is finished
dve2lts-sym, 9.809: level 96 is finished
dve2lts-sym, 10.002: level 97 is finished
dve2lts-sym, 10.196: level 98 is finished
dve2lts-sym, 10.399: level 99 is finished
dve2lts-sym, 10.588: level 100 is finished
dve2lts-sym, 10.768: level 101 is finished
dve2lts-sym, 10.950: level 102 is finished
dve2lts-sym, 11.130: level 103 is finished
dve2lts-sym, 11.308: level 104 is finished
dve2lts-sym, 11.489: level 105 is finished
dve2lts-sym, 11.655: level 106 is finished
dve2lts-sym, 11.825: level 107 is finished
dve2lts-sym, 11.994: level 108 is finished
dve2lts-sym, 12.161: level 109 is finished
dve2lts-sym, 12.323: level 110 is finished
dve2lts-sym, 12.496: level 111 is finished
dve2lts-sym, 12.653: level 112 is finished
dve2lts-sym, 12.803: level 113 is finished
dve2lts-sym, 12.952: level 114 is finished
dve2lts-sym, 13.090: level 115 is finished
dve2lts-sym, 13.222: level 116 is finished
dve2lts-sym, 13.348: level 117 is finished
dve2lts-sym, 13.469: level 118 is finished
dve2lts-sym, 13.580: level 119 is finished
dve2lts-sym, 13.685: level 120 is finished
dve2lts-sym, 13.780: level 121 is finished
dve2lts-sym, 13.870: level 122 is finished
dve2lts-sym, 13.951: level 123 is finished
dve2lts-sym, 14.024: level 124 is finished
dve2lts-sym, 14.091: level 125 is finished
dve2lts-sym, 14.150: level 126 is finished
dve2lts-sym, 14.205: level 127 is finished
dve2lts-sym, 14.253: level 128 is finished
dve2lts-sym, 14.295: level 129 is finished
dve2lts-sym, 14.333: level 130 is finished
dve2lts-sym, 14.381: level 131 is finished
dve2lts-sym, 14.412: level 132 is finished
dve2lts-sym, 14.437: level 133 is finished
dve2lts-sym, 14.460: level 134 is finished
dve2lts-sym, 14.481: level 135 is finished
dve2lts-sym, 14.498: level 136 is finished
dve2lts-sym, 14.514: level 137 is finished
dve2lts-sym, 14.527: level 138 is finished
dve2lts-sym, 14.540: level 139 is finished
dve2lts-sym, 14.551: level 140 is finished
dve2lts-sym, 14.560: level 141 is finished
dve2lts-sym, 14.569: level 142 is finished
dve2lts-sym, 14.576: level 143 is finished
dve2lts-sym, 14.583: level 144 is finished
dve2lts-sym, 14.589: level 145 is finished
dve2lts-sym, 14.594: level 146 is finished
dve2lts-sym, 14.598: level 147 is finished
dve2lts-sym, 14.602: level 148 is finished
dve2lts-sym, 14.606: level 149 is finished
dve2lts-sym, 14.609: level 150 is finished
dve2lts-sym, 14.612: level 151 is finished
dve2lts-sym, 14.614: level 152 is finished
dve2lts-sym, 14.617: level 153 is finished
dve2lts-sym, 14.619: level 154 is finished
dve2lts-sym, 14.621: level 155 is finished
dve2lts-sym, 14.624: level 156 is finished
dve2lts-sym, 14.626: level 157 is finished
dve2lts-sym, 14.628: level 158 is finished
dve2lts-sym, 14.629: level 159 is finished
dve2lts-sym, 14.631: level 160 is finished
dve2lts-sym, 14.632: level 161 is finished
dve2lts-sym, 14.634: level 162 is finished
dve2lts-sym, 14.635: level 163 is finished
dve2lts-sym, 14.636: level 164 is finished
dve2lts-sym, 14.637: level 165 is finished
dve2lts-sym, 14.638: level 166 is finished
dve2lts-sym, 14.638: level 167 is finished
dve2lts-sym, 14.639: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 14.639: reachability took 12.280 real 270.520 user 22.990 sys
dve2lts-sym, 14.639: counting visited states...
dve2lts-sym, 14.726: counting took 0.080 real 2.080 user 0.000 sys
dve2lts-sym, 14.726: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
