Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.129: Regroup specification: gs
dve2lts-sym, 1.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.130: Regroup Column Nub
dve2lts-sym, 1.130: Regroup macro Rows: rs,rn
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regroup Row Nub
dve2lts-sym, 1.130: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 31->18 groups
dve2lts-sym, 1.130: state vector length is 14; there are 18 groups
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 1.293: got initial state
dve2lts-sym, 1.293: level 0 is finished
dve2lts-sym, 1.341: level 1 is finished
dve2lts-sym, 1.416: level 2 is finished
dve2lts-sym, 1.490: level 3 is finished
dve2lts-sym, 1.581: level 4 is finished
dve2lts-sym, 1.708: level 5 is finished
dve2lts-sym, 1.830: level 6 is finished
dve2lts-sym, 1.958: level 7 is finished
dve2lts-sym, 2.082: level 8 is finished
dve2lts-sym, 2.190: level 9 is finished
dve2lts-sym, 2.291: level 10 is finished
dve2lts-sym, 2.391: level 11 is finished
dve2lts-sym, 2.490: level 12 is finished
dve2lts-sym, 2.607: level 13 is finished
dve2lts-sym, 2.716: level 14 is finished
dve2lts-sym, 2.815: level 15 is finished
dve2lts-sym, 2.905: level 16 is finished
dve2lts-sym, 2.974: level 17 is finished
dve2lts-sym, 3.035: level 18 is finished
dve2lts-sym, 3.097: level 19 is finished
dve2lts-sym, 3.160: level 20 is finished
dve2lts-sym, 3.212: level 21 is finished
dve2lts-sym, 3.264: level 22 is finished
dve2lts-sym, 3.302: level 23 is finished
dve2lts-sym, 3.341: level 24 is finished
dve2lts-sym, 3.391: level 25 is finished
dve2lts-sym, 3.423: level 26 is finished
dve2lts-sym, 3.444: level 27 is finished
dve2lts-sym, 3.461: level 28 is finished
dve2lts-sym, 3.475: level 29 is finished
dve2lts-sym, 3.487: level 30 is finished
dve2lts-sym, 3.497: level 31 is finished
dve2lts-sym, 3.505: level 32 is finished
dve2lts-sym, 3.510: level 33 is finished
dve2lts-sym, 3.515: level 34 is finished
dve2lts-sym, 3.519: level 35 is finished
dve2lts-sym, 3.521: level 36 is finished
dve2lts-sym, 3.524: level 37 is finished
dve2lts-sym, 3.526: level 38 is finished
dve2lts-sym, 3.528: level 39 is finished
dve2lts-sym, 3.530: level 40 is finished
dve2lts-sym, 3.531: level 41 is finished
dve2lts-sym, 3.533: level 42 is finished
dve2lts-sym, 3.534: level 43 is finished
dve2lts-sym, 3.536: level 44 is finished
dve2lts-sym, 3.538: level 45 is finished
dve2lts-sym, 3.539: level 46 is finished
dve2lts-sym, 3.540: level 47 is finished
dve2lts-sym, 3.541: level 48 is finished
dve2lts-sym, 3.543: level 49 is finished
dve2lts-sym, 3.544: level 50 is finished
dve2lts-sym, 3.545: level 51 is finished
dve2lts-sym, 3.546: level 52 is finished
dve2lts-sym, 3.546: level 53 is finished
dve2lts-sym, 3.547: level 54 is finished
dve2lts-sym, 3.548: level 55 is finished
dve2lts-sym, 3.549: level 56 is finished
dve2lts-sym, 3.550: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 3.550: reachability took 2.260 real 79.580 user 28.430 sys
dve2lts-sym, 3.550: counting visited states...
dve2lts-sym, 3.550: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.550: state space has 5593 (~5.59e+03) states, 250 BDD nodes
