Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.128: Regroup Column sWaps
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regrouping: 31->18 groups
dve2lts-sym, 1.128: state vector length is 14; there are 18 groups
dve2lts-sym, 1.128: Creating a multi-core ListDD domain.
dve2lts-sym, 1.285: got initial state
dve2lts-sym, 1.286: level 0 is finished
dve2lts-sym, 1.334: level 1 is finished
dve2lts-sym, 1.403: level 2 is finished
dve2lts-sym, 1.481: level 3 is finished
dve2lts-sym, 1.562: level 4 is finished
dve2lts-sym, 1.680: level 5 is finished
dve2lts-sym, 1.810: level 6 is finished
dve2lts-sym, 1.919: level 7 is finished
dve2lts-sym, 2.041: level 8 is finished
dve2lts-sym, 2.156: level 9 is finished
dve2lts-sym, 2.267: level 10 is finished
dve2lts-sym, 2.372: level 11 is finished
dve2lts-sym, 2.491: level 12 is finished
dve2lts-sym, 2.624: level 13 is finished
dve2lts-sym, 2.736: level 14 is finished
dve2lts-sym, 2.843: level 15 is finished
dve2lts-sym, 2.935: level 16 is finished
dve2lts-sym, 2.998: level 17 is finished
dve2lts-sym, 3.053: level 18 is finished
dve2lts-sym, 3.111: level 19 is finished
dve2lts-sym, 3.162: level 20 is finished
dve2lts-sym, 3.199: level 21 is finished
dve2lts-sym, 3.231: level 22 is finished
dve2lts-sym, 3.258: level 23 is finished
dve2lts-sym, 3.279: level 24 is finished
dve2lts-sym, 3.323: level 25 is finished
dve2lts-sym, 3.348: level 26 is finished
dve2lts-sym, 3.359: level 27 is finished
dve2lts-sym, 3.370: level 28 is finished
dve2lts-sym, 3.377: level 29 is finished
dve2lts-sym, 3.383: level 30 is finished
dve2lts-sym, 3.387: level 31 is finished
dve2lts-sym, 3.391: level 32 is finished
dve2lts-sym, 3.394: level 33 is finished
dve2lts-sym, 3.396: level 34 is finished
dve2lts-sym, 3.398: level 35 is finished
dve2lts-sym, 3.399: level 36 is finished
dve2lts-sym, 3.401: level 37 is finished
dve2lts-sym, 3.402: level 38 is finished
dve2lts-sym, 3.404: level 39 is finished
dve2lts-sym, 3.405: level 40 is finished
dve2lts-sym, 3.406: level 41 is finished
dve2lts-sym, 3.408: level 42 is finished
dve2lts-sym, 3.409: level 43 is finished
dve2lts-sym, 3.410: level 44 is finished
dve2lts-sym, 3.412: level 45 is finished
dve2lts-sym, 3.413: level 46 is finished
dve2lts-sym, 3.414: level 47 is finished
dve2lts-sym, 3.416: level 48 is finished
dve2lts-sym, 3.417: level 49 is finished
dve2lts-sym, 3.418: level 50 is finished
dve2lts-sym, 3.419: level 51 is finished
dve2lts-sym, 3.420: level 52 is finished
dve2lts-sym, 3.422: level 53 is finished
dve2lts-sym, 3.423: level 54 is finished
dve2lts-sym, 3.424: level 55 is finished
dve2lts-sym, 3.425: level 56 is finished
dve2lts-sym, 3.425: level 57 is finished
dve2lts-sym, 3.427: level 58 is finished
dve2lts-sym, 3.427: level 59 is finished
dve2lts-sym, 3.428: level 60 is finished
dve2lts-sym, 3.429: level 61 is finished
dve2lts-sym, 3.430: level 62 is finished
dve2lts-sym, 3.430: level 63 is finished
dve2lts-sym, 3.431: level 64 is finished
dve2lts-sym, 3.431: level 65 is finished
dve2lts-sym, 3.432: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 3.432: reachability took 2.140 real 45.760 user 22.730 sys
dve2lts-sym, 3.432: counting visited states...
dve2lts-sym, 3.432: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.432: state space has 12661 (~1.27e+04) states, 235 BDD nodes
