Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.058: Regroup specification: gs
dve2lts-sym, 2.058: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.058: Regroup macro Cols: cs,cn
dve2lts-sym, 2.058: Regroup Column Sort
dve2lts-sym, 2.058: Regroup Column Nub
dve2lts-sym, 2.058: Regroup macro Rows: rs,rn
dve2lts-sym, 2.058: Regroup Row Sort
dve2lts-sym, 2.058: Regroup Row Nub
dve2lts-sym, 2.058: Regroup Column sWaps
dve2lts-sym, 2.062: Regroup Row Sort
dve2lts-sym, 2.062: Regrouping: 53->30 groups
dve2lts-sym, 2.062: state vector length is 22; there are 30 groups
dve2lts-sym, 2.062: Creating a multi-core ListDD domain.
dve2lts-sym, 2.360: got initial state
dve2lts-sym, 2.361: level 0 is finished
dve2lts-sym, 2.423: level 1 is finished
dve2lts-sym, 2.502: level 2 is finished
dve2lts-sym, 2.597: level 3 is finished
dve2lts-sym, 2.692: level 4 is finished
dve2lts-sym, 2.818: level 5 is finished
dve2lts-sym, 2.958: level 6 is finished
dve2lts-sym, 3.126: level 7 is finished
dve2lts-sym, 3.285: level 8 is finished
dve2lts-sym, 3.426: level 9 is finished
dve2lts-sym, 3.563: level 10 is finished
dve2lts-sym, 3.685: level 11 is finished
dve2lts-sym, 3.799: level 12 is finished
dve2lts-sym, 3.896: level 13 is finished
dve2lts-sym, 3.976: level 14 is finished
dve2lts-sym, 4.028: level 15 is finished
dve2lts-sym, 4.064: level 16 is finished
dve2lts-sym, 4.082: level 17 is finished
dve2lts-sym, 4.096: level 18 is finished
dve2lts-sym, 4.101: level 19 is finished
dve2lts-sym, 4.104: level 20 is finished
dve2lts-sym, 4.107: level 21 is finished
dve2lts-sym, 4.111: level 22 is finished
dve2lts-sym, 4.114: level 23 is finished
dve2lts-sym, 4.118: level 24 is finished
dve2lts-sym, 4.122: level 25 is finished
dve2lts-sym, 4.126: level 26 is finished
dve2lts-sym, 4.131: level 27 is finished
dve2lts-sym, 4.136: level 28 is finished
dve2lts-sym, 4.141: level 29 is finished
dve2lts-sym, 4.147: level 30 is finished
dve2lts-sym, 4.154: level 31 is finished
dve2lts-sym, 4.161: level 32 is finished
dve2lts-sym, 4.169: level 33 is finished
dve2lts-sym, 4.178: level 34 is finished
dve2lts-sym, 4.188: level 35 is finished
dve2lts-sym, 4.199: level 36 is finished
dve2lts-sym, 4.210: level 37 is finished
dve2lts-sym, 4.222: level 38 is finished
dve2lts-sym, 4.236: level 39 is finished
dve2lts-sym, 4.252: level 40 is finished
dve2lts-sym, 4.269: level 41 is finished
dve2lts-sym, 4.288: level 42 is finished
dve2lts-sym, 4.310: level 43 is finished
dve2lts-sym, 4.333: level 44 is finished
dve2lts-sym, 4.358: level 45 is finished
dve2lts-sym, 4.399: level 46 is finished
dve2lts-sym, 4.428: level 47 is finished
dve2lts-sym, 4.459: level 48 is finished
dve2lts-sym, 4.494: level 49 is finished
dve2lts-sym, 4.532: level 50 is finished
dve2lts-sym, 4.575: level 51 is finished
dve2lts-sym, 4.620: level 52 is finished
dve2lts-sym, 4.668: level 53 is finished
dve2lts-sym, 4.719: level 54 is finished
dve2lts-sym, 4.772: level 55 is finished
dve2lts-sym, 4.830: level 56 is finished
dve2lts-sym, 4.895: level 57 is finished
dve2lts-sym, 4.966: level 58 is finished
dve2lts-sym, 5.041: level 59 is finished
dve2lts-sym, 5.124: level 60 is finished
dve2lts-sym, 5.216: level 61 is finished
dve2lts-sym, 5.314: level 62 is finished
dve2lts-sym, 5.417: level 63 is finished
dve2lts-sym, 5.529: level 64 is finished
dve2lts-sym, 5.648: level 65 is finished
dve2lts-sym, 5.775: level 66 is finished
dve2lts-sym, 5.910: level 67 is finished
dve2lts-sym, 6.055: level 68 is finished
dve2lts-sym, 6.207: level 69 is finished
dve2lts-sym, 6.379: level 70 is finished
dve2lts-sym, 6.543: level 71 is finished
dve2lts-sym, 6.716: level 72 is finished
dve2lts-sym, 6.894: level 73 is finished
dve2lts-sym, 7.079: level 74 is finished
dve2lts-sym, 7.274: level 75 is finished
dve2lts-sym, 7.473: level 76 is finished
dve2lts-sym, 7.677: level 77 is finished
dve2lts-sym, 7.886: level 78 is finished
dve2lts-sym, 8.104: level 79 is finished
dve2lts-sym, 8.332: level 80 is finished
dve2lts-sym, 8.581: level 81 is finished
dve2lts-sym, 8.817: level 82 is finished
dve2lts-sym, 9.060: level 83 is finished
dve2lts-sym, 9.310: level 84 is finished
dve2lts-sym, 9.565: level 85 is finished
dve2lts-sym, 9.826: level 86 is finished
dve2lts-sym, 10.088: level 87 is finished
dve2lts-sym, 10.351: level 88 is finished
dve2lts-sym, 10.625: level 89 is finished
dve2lts-sym, 10.885: level 90 is finished
dve2lts-sym, 11.155: level 91 is finished
dve2lts-sym, 11.415: level 92 is finished
dve2lts-sym, 11.676: level 93 is finished
dve2lts-sym, 11.938: level 94 is finished
dve2lts-sym, 12.193: level 95 is finished
dve2lts-sym, 12.467: level 96 is finished
dve2lts-sym, 12.715: level 97 is finished
dve2lts-sym, 12.964: level 98 is finished
dve2lts-sym, 13.213: level 99 is finished
dve2lts-sym, 13.458: level 100 is finished
dve2lts-sym, 13.702: level 101 is finished
dve2lts-sym, 13.940: level 102 is finished
dve2lts-sym, 14.177: level 103 is finished
dve2lts-sym, 14.424: level 104 is finished
dve2lts-sym, 14.656: level 105 is finished
dve2lts-sym, 14.886: level 106 is finished
dve2lts-sym, 15.109: level 107 is finished
dve2lts-sym, 15.324: level 108 is finished
dve2lts-sym, 15.533: level 109 is finished
dve2lts-sym, 15.737: level 110 is finished
dve2lts-sym, 15.936: level 111 is finished
dve2lts-sym, 16.126: level 112 is finished
dve2lts-sym, 16.309: level 113 is finished
dve2lts-sym, 16.500: level 114 is finished
dve2lts-sym, 16.665: level 115 is finished
dve2lts-sym, 16.821: level 116 is finished
dve2lts-sym, 16.971: level 117 is finished
dve2lts-sym, 17.111: level 118 is finished
dve2lts-sym, 17.244: level 119 is finished
dve2lts-sym, 17.370: level 120 is finished
dve2lts-sym, 17.491: level 121 is finished
dve2lts-sym, 17.605: level 122 is finished
dve2lts-sym, 17.714: level 123 is finished
dve2lts-sym, 17.817: level 124 is finished
dve2lts-sym, 17.915: level 125 is finished
dve2lts-sym, 18.007: level 126 is finished
dve2lts-sym, 18.094: level 127 is finished
dve2lts-sym, 18.177: level 128 is finished
dve2lts-sym, 18.253: level 129 is finished
dve2lts-sym, 18.323: level 130 is finished
dve2lts-sym, 18.410: level 131 is finished
dve2lts-sym, 18.472: level 132 is finished
dve2lts-sym, 18.530: level 133 is finished
dve2lts-sym, 18.582: level 134 is finished
dve2lts-sym, 18.629: level 135 is finished
dve2lts-sym, 18.672: level 136 is finished
dve2lts-sym, 18.712: level 137 is finished
dve2lts-sym, 18.745: level 138 is finished
dve2lts-sym, 18.776: level 139 is finished
dve2lts-sym, 18.804: level 140 is finished
dve2lts-sym, 18.829: level 141 is finished
dve2lts-sym, 18.852: level 142 is finished
dve2lts-sym, 18.873: level 143 is finished
dve2lts-sym, 18.892: level 144 is finished
dve2lts-sym, 18.909: level 145 is finished
dve2lts-sym, 18.924: level 146 is finished
dve2lts-sym, 18.937: level 147 is finished
dve2lts-sym, 18.950: level 148 is finished
dve2lts-sym, 18.961: level 149 is finished
dve2lts-sym, 18.970: level 150 is finished
dve2lts-sym, 18.978: level 151 is finished
dve2lts-sym, 18.986: level 152 is finished
dve2lts-sym, 18.993: level 153 is finished
dve2lts-sym, 18.999: level 154 is finished
dve2lts-sym, 19.004: level 155 is finished
dve2lts-sym, 19.008: level 156 is finished
dve2lts-sym, 19.012: level 157 is finished
dve2lts-sym, 19.016: level 158 is finished
dve2lts-sym, 19.019: level 159 is finished
dve2lts-sym, 19.022: level 160 is finished
dve2lts-sym, 19.024: level 161 is finished
dve2lts-sym, 19.026: level 162 is finished
dve2lts-sym, 19.028: level 163 is finished
dve2lts-sym, 19.030: level 164 is finished
dve2lts-sym, 19.031: level 165 is finished
dve2lts-sym, 19.033: level 166 is finished
dve2lts-sym, 19.034: level 167 is finished
dve2lts-sym, 19.035: level 168 is finished
dve2lts-sym, 19.037: level 169 is finished
dve2lts-sym, 19.038: level 170 is finished
dve2lts-sym, 19.039: level 171 is finished
dve2lts-sym, 19.040: level 172 is finished
dve2lts-sym, 19.041: level 173 is finished
dve2lts-sym, 19.042: level 174 is finished
dve2lts-sym, 19.043: level 175 is finished
dve2lts-sym, 19.044: level 176 is finished
dve2lts-sym, 19.045: level 177 is finished
dve2lts-sym, 19.046: level 178 is finished
dve2lts-sym, 19.047: level 179 is finished
dve2lts-sym, 19.048: level 180 is finished
dve2lts-sym, 19.049: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 19.049: reachability took 16.690 real 503.750 user 28.070 sys
dve2lts-sym, 19.049: counting visited states...
dve2lts-sym, 19.707: counting took 0.650 real 21.060 user 0.000 sys
dve2lts-sym, 19.707: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
