Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.134: Regroup specification: gs
dve2lts-sym, 1.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.135: Regroup macro Cols: cs,cn
dve2lts-sym, 1.135: Regroup Column Sort
dve2lts-sym, 1.135: Regroup Column Nub
dve2lts-sym, 1.135: Regroup macro Rows: rs,rn
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regroup Row Nub
dve2lts-sym, 1.135: Regroup Column sWaps
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regrouping: 31->18 groups
dve2lts-sym, 1.135: state vector length is 14; there are 18 groups
dve2lts-sym, 1.136: Creating a multi-core ListDD domain.
dve2lts-sym, 1.297: got initial state
dve2lts-sym, 1.297: level 0 is finished
dve2lts-sym, 1.511: level 1 is finished
dve2lts-sym, 1.776: level 2 is finished
dve2lts-sym, 2.095: level 3 is finished
dve2lts-sym, 2.412: level 4 is finished
dve2lts-sym, 2.812: level 5 is finished
dve2lts-sym, 3.270: level 6 is finished
dve2lts-sym, 3.745: level 7 is finished
dve2lts-sym, 4.241: level 8 is finished
dve2lts-sym, 4.693: level 9 is finished
dve2lts-sym, 5.100: level 10 is finished
dve2lts-sym, 5.507: level 11 is finished
dve2lts-sym, 5.899: level 12 is finished
dve2lts-sym, 6.303: level 13 is finished
dve2lts-sym, 6.714: level 14 is finished
dve2lts-sym, 7.047: level 15 is finished
dve2lts-sym, 7.354: level 16 is finished
dve2lts-sym, 7.591: level 17 is finished
dve2lts-sym, 7.823: level 18 is finished
dve2lts-sym, 8.037: level 19 is finished
dve2lts-sym, 8.229: level 20 is finished
dve2lts-sym, 8.406: level 21 is finished
dve2lts-sym, 8.556: level 22 is finished
dve2lts-sym, 8.700: level 23 is finished
dve2lts-sym, 8.814: level 24 is finished
dve2lts-sym, 8.919: level 25 is finished
dve2lts-sym, 9.007: level 26 is finished
dve2lts-sym, 9.080: level 27 is finished
dve2lts-sym, 9.137: level 28 is finished
dve2lts-sym, 9.180: level 29 is finished
dve2lts-sym, 9.218: level 30 is finished
dve2lts-sym, 9.245: level 31 is finished
dve2lts-sym, 9.269: level 32 is finished
dve2lts-sym, 9.283: level 33 is finished
dve2lts-sym, 9.292: level 34 is finished
dve2lts-sym, 9.300: level 35 is finished
dve2lts-sym, 9.309: level 36 is finished
dve2lts-sym, 9.314: level 37 is finished
dve2lts-sym, 9.316: level 38 is finished
dve2lts-sym, 9.322: level 39 is finished
dve2lts-sym, 9.324: level 40 is finished
dve2lts-sym, 9.328: level 41 is finished
dve2lts-sym, 9.331: level 42 is finished
dve2lts-sym, 9.334: level 43 is finished
dve2lts-sym, 9.338: level 44 is finished
dve2lts-sym, 9.340: level 45 is finished
dve2lts-sym, 9.342: level 46 is finished
dve2lts-sym, 9.344: level 47 is finished
dve2lts-sym, 9.347: level 48 is finished
dve2lts-sym, 9.349: level 49 is finished
dve2lts-sym, 9.351: level 50 is finished
dve2lts-sym, 9.353: level 51 is finished
dve2lts-sym, 9.354: level 52 is finished
dve2lts-sym, 9.356: level 53 is finished
dve2lts-sym, 9.357: level 54 is finished
dve2lts-sym, 9.358: level 55 is finished
dve2lts-sym, 9.360: level 56 is finished
dve2lts-sym, 9.361: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 9.361: reachability took 8.060 real 176.760 user 16.590 sys
dve2lts-sym, 9.361: counting visited states...
dve2lts-sym, 9.361: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.361: state space has 5593 (~5.59e+03) states, 250 BDD nodes
