Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.046: Regroup specification: gs
dve2lts-sym, 2.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.046: Regroup macro Cols: cs,cn
dve2lts-sym, 2.046: Regroup Column Sort
dve2lts-sym, 2.046: Regroup Column Nub
dve2lts-sym, 2.046: Regroup macro Rows: rs,rn
dve2lts-sym, 2.046: Regroup Row Sort
dve2lts-sym, 2.046: Regroup Row Nub
dve2lts-sym, 2.046: Regroup Column sWaps
dve2lts-sym, 2.050: Regroup Row Sort
dve2lts-sym, 2.050: Regrouping: 53->30 groups
dve2lts-sym, 2.050: state vector length is 22; there are 30 groups
dve2lts-sym, 2.050: Creating a multi-core ListDD domain.
dve2lts-sym, 2.345: got initial state
dve2lts-sym, 2.346: level 0 is finished
dve2lts-sym, 2.763: level 1 is finished
dve2lts-sym, 3.189: level 2 is finished
dve2lts-sym, 3.672: level 3 is finished
dve2lts-sym, 4.137: level 4 is finished
dve2lts-sym, 4.681: level 5 is finished
dve2lts-sym, 5.272: level 6 is finished
dve2lts-sym, 5.905: level 7 is finished
dve2lts-sym, 6.493: level 8 is finished
dve2lts-sym, 7.058: level 9 is finished
dve2lts-sym, 7.606: level 10 is finished
dve2lts-sym, 8.085: level 11 is finished
dve2lts-sym, 8.521: level 12 is finished
dve2lts-sym, 8.901: level 13 is finished
dve2lts-sym, 9.188: level 14 is finished
dve2lts-sym, 9.382: level 15 is finished
dve2lts-sym, 9.500: level 16 is finished
dve2lts-sym, 9.578: level 17 is finished
dve2lts-sym, 9.618: level 18 is finished
dve2lts-sym, 9.638: level 19 is finished
dve2lts-sym, 9.651: level 20 is finished
dve2lts-sym, 9.659: level 21 is finished
dve2lts-sym, 9.668: level 22 is finished
dve2lts-sym, 9.676: level 23 is finished
dve2lts-sym, 9.685: level 24 is finished
dve2lts-sym, 9.694: level 25 is finished
dve2lts-sym, 9.703: level 26 is finished
dve2lts-sym, 9.712: level 27 is finished
dve2lts-sym, 9.722: level 28 is finished
dve2lts-sym, 9.732: level 29 is finished
dve2lts-sym, 9.743: level 30 is finished
dve2lts-sym, 9.755: level 31 is finished
dve2lts-sym, 9.768: level 32 is finished
dve2lts-sym, 9.781: level 33 is finished
dve2lts-sym, 9.795: level 34 is finished
dve2lts-sym, 9.811: level 35 is finished
dve2lts-sym, 9.827: level 36 is finished
dve2lts-sym, 9.844: level 37 is finished
dve2lts-sym, 9.862: level 38 is finished
dve2lts-sym, 9.881: level 39 is finished
dve2lts-sym, 9.904: level 40 is finished
dve2lts-sym, 9.927: level 41 is finished
dve2lts-sym, 9.952: level 42 is finished
dve2lts-sym, 9.979: level 43 is finished
dve2lts-sym, 10.008: level 44 is finished
dve2lts-sym, 10.039: level 45 is finished
dve2lts-sym, 10.072: level 46 is finished
dve2lts-sym, 10.107: level 47 is finished
dve2lts-sym, 10.145: level 48 is finished
dve2lts-sym, 10.186: level 49 is finished
dve2lts-sym, 10.232: level 50 is finished
dve2lts-sym, 10.281: level 51 is finished
dve2lts-sym, 10.333: level 52 is finished
dve2lts-sym, 10.389: level 53 is finished
dve2lts-sym, 10.448: level 54 is finished
dve2lts-sym, 10.509: level 55 is finished
dve2lts-sym, 10.576: level 56 is finished
dve2lts-sym, 10.649: level 57 is finished
dve2lts-sym, 10.728: level 58 is finished
dve2lts-sym, 10.832: level 59 is finished
dve2lts-sym, 10.924: level 60 is finished
dve2lts-sym, 11.023: level 61 is finished
dve2lts-sym, 11.128: level 62 is finished
dve2lts-sym, 11.241: level 63 is finished
dve2lts-sym, 11.358: level 64 is finished
dve2lts-sym, 11.485: level 65 is finished
dve2lts-sym, 11.620: level 66 is finished
dve2lts-sym, 11.763: level 67 is finished
dve2lts-sym, 11.915: level 68 is finished
dve2lts-sym, 12.074: level 69 is finished
dve2lts-sym, 12.240: level 70 is finished
dve2lts-sym, 12.411: level 71 is finished
dve2lts-sym, 12.587: level 72 is finished
dve2lts-sym, 12.790: level 73 is finished
dve2lts-sym, 12.982: level 74 is finished
dve2lts-sym, 13.181: level 75 is finished
dve2lts-sym, 13.387: level 76 is finished
dve2lts-sym, 13.599: level 77 is finished
dve2lts-sym, 13.817: level 78 is finished
dve2lts-sym, 14.040: level 79 is finished
dve2lts-sym, 14.272: level 80 is finished
dve2lts-sym, 14.510: level 81 is finished
dve2lts-sym, 14.755: level 82 is finished
dve2lts-sym, 15.028: level 83 is finished
dve2lts-sym, 15.288: level 84 is finished
dve2lts-sym, 15.550: level 85 is finished
dve2lts-sym, 15.816: level 86 is finished
dve2lts-sym, 16.083: level 87 is finished
dve2lts-sym, 16.351: level 88 is finished
dve2lts-sym, 16.620: level 89 is finished
dve2lts-sym, 16.911: level 90 is finished
dve2lts-sym, 17.183: level 91 is finished
dve2lts-sym, 17.456: level 92 is finished
dve2lts-sym, 17.728: level 93 is finished
dve2lts-sym, 17.994: level 94 is finished
dve2lts-sym, 18.257: level 95 is finished
dve2lts-sym, 18.519: level 96 is finished
dve2lts-sym, 18.795: level 97 is finished
dve2lts-sym, 19.052: level 98 is finished
dve2lts-sym, 19.307: level 99 is finished
dve2lts-sym, 19.558: level 100 is finished
dve2lts-sym, 19.810: level 101 is finished
dve2lts-sym, 20.061: level 102 is finished
dve2lts-sym, 20.307: level 103 is finished
dve2lts-sym, 20.553: level 104 is finished
dve2lts-sym, 20.813: level 105 is finished
dve2lts-sym, 21.051: level 106 is finished
dve2lts-sym, 21.283: level 107 is finished
dve2lts-sym, 21.509: level 108 is finished
dve2lts-sym, 21.728: level 109 is finished
dve2lts-sym, 21.946: level 110 is finished
dve2lts-sym, 22.153: level 111 is finished
dve2lts-sym, 22.352: level 112 is finished
dve2lts-sym, 22.545: level 113 is finished
dve2lts-sym, 22.730: level 114 is finished
dve2lts-sym, 22.927: level 115 is finished
dve2lts-sym, 23.092: level 116 is finished
dve2lts-sym, 23.251: level 117 is finished
dve2lts-sym, 23.403: level 118 is finished
dve2lts-sym, 23.545: level 119 is finished
dve2lts-sym, 23.683: level 120 is finished
dve2lts-sym, 23.816: level 121 is finished
dve2lts-sym, 23.944: level 122 is finished
dve2lts-sym, 24.064: level 123 is finished
dve2lts-sym, 24.178: level 124 is finished
dve2lts-sym, 24.288: level 125 is finished
dve2lts-sym, 24.390: level 126 is finished
dve2lts-sym, 24.488: level 127 is finished
dve2lts-sym, 24.581: level 128 is finished
dve2lts-sym, 24.669: level 129 is finished
dve2lts-sym, 24.753: level 130 is finished
dve2lts-sym, 24.849: level 131 is finished
dve2lts-sym, 24.920: level 132 is finished
dve2lts-sym, 24.986: level 133 is finished
dve2lts-sym, 25.048: level 134 is finished
dve2lts-sym, 25.104: level 135 is finished
dve2lts-sym, 25.157: level 136 is finished
dve2lts-sym, 25.204: level 137 is finished
dve2lts-sym, 25.247: level 138 is finished
dve2lts-sym, 25.286: level 139 is finished
dve2lts-sym, 25.322: level 140 is finished
dve2lts-sym, 25.354: level 141 is finished
dve2lts-sym, 25.385: level 142 is finished
dve2lts-sym, 25.413: level 143 is finished
dve2lts-sym, 25.437: level 144 is finished
dve2lts-sym, 25.463: level 145 is finished
dve2lts-sym, 25.485: level 146 is finished
dve2lts-sym, 25.505: level 147 is finished
dve2lts-sym, 25.522: level 148 is finished
dve2lts-sym, 25.539: level 149 is finished
dve2lts-sym, 25.555: level 150 is finished
dve2lts-sym, 25.568: level 151 is finished
dve2lts-sym, 25.581: level 152 is finished
dve2lts-sym, 25.594: level 153 is finished
dve2lts-sym, 25.605: level 154 is finished
dve2lts-sym, 25.615: level 155 is finished
dve2lts-sym, 25.625: level 156 is finished
dve2lts-sym, 25.634: level 157 is finished
dve2lts-sym, 25.642: level 158 is finished
dve2lts-sym, 25.649: level 159 is finished
dve2lts-sym, 25.656: level 160 is finished
dve2lts-sym, 25.662: level 161 is finished
dve2lts-sym, 25.668: level 162 is finished
dve2lts-sym, 25.673: level 163 is finished
dve2lts-sym, 25.678: level 164 is finished
dve2lts-sym, 25.682: level 165 is finished
dve2lts-sym, 25.687: level 166 is finished
dve2lts-sym, 25.691: level 167 is finished
dve2lts-sym, 25.694: level 168 is finished
dve2lts-sym, 25.698: level 169 is finished
dve2lts-sym, 25.701: level 170 is finished
dve2lts-sym, 25.705: level 171 is finished
dve2lts-sym, 25.708: level 172 is finished
dve2lts-sym, 25.711: level 173 is finished
dve2lts-sym, 25.714: level 174 is finished
dve2lts-sym, 25.717: level 175 is finished
dve2lts-sym, 25.720: level 176 is finished
dve2lts-sym, 25.723: level 177 is finished
dve2lts-sym, 25.726: level 178 is finished
dve2lts-sym, 25.728: level 179 is finished
dve2lts-sym, 25.730: level 180 is finished
dve2lts-sym, 25.732: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 25.733: reachability took 23.390 real 725.630 user 20.040 sys
dve2lts-sym, 25.733: counting visited states...
dve2lts-sym, 26.391: counting took 0.660 real 21.070 user 0.000 sys
dve2lts-sym, 26.391: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
