Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.581: Regroup specification: gs
dve2lts-sym, 1.581: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.581: Regroup macro Cols: cs,cn
dve2lts-sym, 1.581: Regroup Column Sort
dve2lts-sym, 1.581: Regroup Column Nub
dve2lts-sym, 1.581: Regroup macro Rows: rs,rn
dve2lts-sym, 1.581: Regroup Row Sort
dve2lts-sym, 1.581: Regroup Row Nub
dve2lts-sym, 1.581: Regroup Column sWaps
dve2lts-sym, 1.582: Regroup Row Sort
dve2lts-sym, 1.582: Regrouping: 42->24 groups
dve2lts-sym, 1.582: state vector length is 18; there are 24 groups
dve2lts-sym, 1.582: Creating a multi-core ListDD domain.
dve2lts-sym, 1.790: got initial state
dve2lts-sym, 1.790: level 0 is finished
dve2lts-sym, 1.844: level 1 is finished
dve2lts-sym, 1.932: level 2 is finished
dve2lts-sym, 2.022: level 3 is finished
dve2lts-sym, 2.113: level 4 is finished
dve2lts-sym, 2.213: level 5 is finished
dve2lts-sym, 2.359: level 6 is finished
dve2lts-sym, 2.499: level 7 is finished
dve2lts-sym, 2.615: level 8 is finished
dve2lts-sym, 2.739: level 9 is finished
dve2lts-sym, 2.865: level 10 is finished
dve2lts-sym, 2.991: level 11 is finished
dve2lts-sym, 3.100: level 12 is finished
dve2lts-sym, 3.198: level 13 is finished
dve2lts-sym, 3.294: level 14 is finished
dve2lts-sym, 3.380: level 15 is finished
dve2lts-sym, 3.450: level 16 is finished
dve2lts-sym, 3.498: level 17 is finished
dve2lts-sym, 3.534: level 18 is finished
dve2lts-sym, 3.557: level 19 is finished
dve2lts-sym, 3.571: level 20 is finished
dve2lts-sym, 3.581: level 21 is finished
dve2lts-sym, 3.589: level 22 is finished
dve2lts-sym, 3.594: level 23 is finished
dve2lts-sym, 3.598: level 24 is finished
dve2lts-sym, 3.601: level 25 is finished
dve2lts-sym, 3.603: level 26 is finished
dve2lts-sym, 3.605: level 27 is finished
dve2lts-sym, 3.607: level 28 is finished
dve2lts-sym, 3.609: level 29 is finished
dve2lts-sym, 3.611: level 30 is finished
dve2lts-sym, 3.614: level 31 is finished
dve2lts-sym, 3.616: level 32 is finished
dve2lts-sym, 3.619: level 33 is finished
dve2lts-sym, 3.622: level 34 is finished
dve2lts-sym, 3.624: level 35 is finished
dve2lts-sym, 3.628: level 36 is finished
dve2lts-sym, 3.631: level 37 is finished
dve2lts-sym, 3.634: level 38 is finished
dve2lts-sym, 3.638: level 39 is finished
dve2lts-sym, 3.641: level 40 is finished
dve2lts-sym, 3.646: level 41 is finished
dve2lts-sym, 3.650: level 42 is finished
dve2lts-sym, 3.654: level 43 is finished
dve2lts-sym, 3.658: level 44 is finished
dve2lts-sym, 3.663: level 45 is finished
dve2lts-sym, 3.667: level 46 is finished
dve2lts-sym, 3.672: level 47 is finished
dve2lts-sym, 3.678: level 48 is finished
dve2lts-sym, 3.683: level 49 is finished
dve2lts-sym, 3.689: level 50 is finished
dve2lts-sym, 3.694: level 51 is finished
dve2lts-sym, 3.700: level 52 is finished
dve2lts-sym, 3.707: level 53 is finished
dve2lts-sym, 3.713: level 54 is finished
dve2lts-sym, 3.720: level 55 is finished
dve2lts-sym, 3.727: level 56 is finished
dve2lts-sym, 3.733: level 57 is finished
dve2lts-sym, 3.740: level 58 is finished
dve2lts-sym, 3.748: level 59 is finished
dve2lts-sym, 3.755: level 60 is finished
dve2lts-sym, 3.762: level 61 is finished
dve2lts-sym, 3.769: level 62 is finished
dve2lts-sym, 3.776: level 63 is finished
dve2lts-sym, 3.782: level 64 is finished
dve2lts-sym, 3.789: level 65 is finished
dve2lts-sym, 3.814: level 66 is finished
dve2lts-sym, 3.821: level 67 is finished
dve2lts-sym, 3.828: level 68 is finished
dve2lts-sym, 3.834: level 69 is finished
dve2lts-sym, 3.841: level 70 is finished
dve2lts-sym, 3.847: level 71 is finished
dve2lts-sym, 3.854: level 72 is finished
dve2lts-sym, 3.861: level 73 is finished
dve2lts-sym, 3.868: level 74 is finished
dve2lts-sym, 3.874: level 75 is finished
dve2lts-sym, 3.881: level 76 is finished
dve2lts-sym, 3.887: level 77 is finished
dve2lts-sym, 3.893: level 78 is finished
dve2lts-sym, 3.899: level 79 is finished
dve2lts-sym, 3.905: level 80 is finished
dve2lts-sym, 3.910: level 81 is finished
dve2lts-sym, 3.915: level 82 is finished
dve2lts-sym, 3.919: level 83 is finished
dve2lts-sym, 3.923: level 84 is finished
dve2lts-sym, 3.927: level 85 is finished
dve2lts-sym, 3.930: level 86 is finished
dve2lts-sym, 3.933: level 87 is finished
dve2lts-sym, 3.935: level 88 is finished
dve2lts-sym, 3.938: level 89 is finished
dve2lts-sym, 3.939: level 90 is finished
dve2lts-sym, 3.941: level 91 is finished
dve2lts-sym, 3.943: level 92 is finished
dve2lts-sym, 3.944: level 93 is finished
dve2lts-sym, 3.946: level 94 is finished
dve2lts-sym, 3.947: level 95 is finished
dve2lts-sym, 3.948: level 96 is finished
dve2lts-sym, 3.949: level 97 is finished
dve2lts-sym, 3.950: level 98 is finished
dve2lts-sym, 3.951: level 99 is finished
dve2lts-sym, 3.951: level 100 is finished
dve2lts-sym, 3.952: level 101 is finished
dve2lts-sym, 3.953: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 3.953: reachability took 2.170 real 31.220 user 20.450 sys
dve2lts-sym, 3.953: counting visited states...
dve2lts-sym, 3.954: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.954: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
