Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.560: Regroup specification: gs
dve2lts-sym, 2.560: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.560: Regroup macro Cols: cs,cn
dve2lts-sym, 2.560: Regroup Column Sort
dve2lts-sym, 2.560: Regroup Column Nub
dve2lts-sym, 2.560: Regroup macro Rows: rs,rn
dve2lts-sym, 2.560: Regroup Row Sort
dve2lts-sym, 2.560: Regroup Row Nub
dve2lts-sym, 2.561: Regroup Column sWaps
dve2lts-sym, 2.573: Regroup Row Sort
dve2lts-sym, 2.573: Regrouping: 64->36 groups
dve2lts-sym, 2.573: state vector length is 26; there are 36 groups
dve2lts-sym, 2.573: Creating a multi-core ListDD domain.
dve2lts-sym, 2.966: got initial state
dve2lts-sym, 2.967: level 0 is finished
dve2lts-sym, 3.536: level 1 is finished
dve2lts-sym, 4.074: level 2 is finished
dve2lts-sym, 4.634: level 3 is finished
dve2lts-sym, 5.133: level 4 is finished
dve2lts-sym, 5.723: level 5 is finished
dve2lts-sym, 6.308: level 6 is finished
dve2lts-sym, 6.913: level 7 is finished
dve2lts-sym, 7.519: level 8 is finished
dve2lts-sym, 8.158: level 9 is finished
dve2lts-sym, 8.693: level 10 is finished
dve2lts-sym, 9.121: level 11 is finished
dve2lts-sym, 9.470: level 12 is finished
dve2lts-sym, 9.793: level 13 is finished
dve2lts-sym, 9.993: level 14 is finished
dve2lts-sym, 10.126: level 15 is finished
dve2lts-sym, 10.219: level 16 is finished
dve2lts-sym, 10.280: level 17 is finished
dve2lts-sym, 10.314: level 18 is finished
dve2lts-sym, 10.327: level 19 is finished
dve2lts-sym, 10.338: level 20 is finished
dve2lts-sym, 10.346: level 21 is finished
dve2lts-sym, 10.355: level 22 is finished
dve2lts-sym, 10.364: level 23 is finished
dve2lts-sym, 10.374: level 24 is finished
dve2lts-sym, 10.384: level 25 is finished
dve2lts-sym, 10.394: level 26 is finished
dve2lts-sym, 10.406: level 27 is finished
dve2lts-sym, 10.417: level 28 is finished
dve2lts-sym, 10.429: level 29 is finished
dve2lts-sym, 10.442: level 30 is finished
dve2lts-sym, 10.454: level 31 is finished
dve2lts-sym, 10.468: level 32 is finished
dve2lts-sym, 10.482: level 33 is finished
dve2lts-sym, 10.498: level 34 is finished
dve2lts-sym, 10.514: level 35 is finished
dve2lts-sym, 10.531: level 36 is finished
dve2lts-sym, 10.549: level 37 is finished
dve2lts-sym, 10.569: level 38 is finished
dve2lts-sym, 10.592: level 39 is finished
dve2lts-sym, 10.616: level 40 is finished
dve2lts-sym, 10.642: level 41 is finished
dve2lts-sym, 10.670: level 42 is finished
dve2lts-sym, 10.702: level 43 is finished
dve2lts-sym, 10.735: level 44 is finished
dve2lts-sym, 10.769: level 45 is finished
dve2lts-sym, 10.805: level 46 is finished
dve2lts-sym, 10.845: level 47 is finished
dve2lts-sym, 10.890: level 48 is finished
dve2lts-sym, 10.938: level 49 is finished
dve2lts-sym, 10.993: level 50 is finished
dve2lts-sym, 11.052: level 51 is finished
dve2lts-sym, 11.116: level 52 is finished
dve2lts-sym, 11.183: level 53 is finished
dve2lts-sym, 11.255: level 54 is finished
dve2lts-sym, 11.333: level 55 is finished
dve2lts-sym, 11.413: level 56 is finished
dve2lts-sym, 11.518: level 57 is finished
dve2lts-sym, 11.617: level 58 is finished
dve2lts-sym, 11.728: level 59 is finished
dve2lts-sym, 11.850: level 60 is finished
dve2lts-sym, 11.983: level 61 is finished
dve2lts-sym, 12.125: level 62 is finished
dve2lts-sym, 12.279: level 63 is finished
dve2lts-sym, 12.443: level 64 is finished
dve2lts-sym, 12.617: level 65 is finished
dve2lts-sym, 12.806: level 66 is finished
dve2lts-sym, 13.015: level 67 is finished
dve2lts-sym, 13.247: level 68 is finished
dve2lts-sym, 13.524: level 69 is finished
dve2lts-sym, 13.810: level 70 is finished
dve2lts-sym, 14.121: level 71 is finished
dve2lts-sym, 14.454: level 72 is finished
dve2lts-sym, 14.811: level 73 is finished
dve2lts-sym, 15.195: level 74 is finished
dve2lts-sym, 15.624: level 75 is finished
dve2lts-sym, 16.070: level 76 is finished
dve2lts-sym, 16.555: level 77 is finished
dve2lts-sym, 17.086: level 78 is finished
dve2lts-sym, 17.683: level 79 is finished
dve2lts-sym, 18.312: level 80 is finished
dve2lts-sym, 18.986: level 81 is finished
dve2lts-sym, 19.722: level 82 is finished
dve2lts-sym, 20.469: level 83 is finished
dve2lts-sym, 21.256: level 84 is finished
dve2lts-sym, 22.115: level 85 is finished
dve2lts-sym, 23.016: level 86 is finished
dve2lts-sym, 23.993: level 87 is finished
dve2lts-sym, 25.031: level 88 is finished
dve2lts-sym, 26.187: level 89 is finished
dve2lts-sym, 27.372: level 90 is finished
dve2lts-sym, 28.638: level 91 is finished
dve2lts-sym, 29.962: level 92 is finished
dve2lts-sym, 31.315: level 93 is finished
dve2lts-sym, 32.746: level 94 is finished
dve2lts-sym, 34.261: level 95 is finished
dve2lts-sym, 35.875: level 96 is finished
dve2lts-sym, 37.596: level 97 is finished
dve2lts-sym, 39.425: level 98 is finished
dve2lts-sym, 41.381: level 99 is finished
dve2lts-sym, 43.434: level 100 is finished
dve2lts-sym, 45.574: level 101 is finished
dve2lts-sym, 47.760: level 102 is finished
dve2lts-sym, 50.002: level 103 is finished
dve2lts-sym, 52.333: level 104 is finished
dve2lts-sym, 54.738: level 105 is finished
dve2lts-sym, 57.213: level 106 is finished
dve2lts-sym, 59.833: level 107 is finished
dve2lts-sym, 62.574: level 108 is finished
dve2lts-sym, 65.430: level 109 is finished
dve2lts-sym, 68.380: level 110 is finished
dve2lts-sym, 71.374: level 111 is finished
dve2lts-sym, 74.402: level 112 is finished
dve2lts-sym, 77.474: level 113 is finished
dve2lts-sym, 80.628: level 114 is finished
dve2lts-sym, 83.843: level 115 is finished
dve2lts-sym, 87.194: level 116 is finished
dve2lts-sym, 95.900: level 117 is finished
dve2lts-sym, 102.302: level 118 is finished
dve2lts-sym, 105.876: level 119 is finished
dve2lts-sym, 109.408: level 120 is finished
dve2lts-sym, 112.983: level 121 is finished
dve2lts-sym, 116.582: level 122 is finished
dve2lts-sym, 120.158: level 123 is finished
dve2lts-sym, 123.807: level 124 is finished
dve2lts-sym, 127.494: level 125 is finished
dve2lts-sym, 131.336: level 126 is finished
dve2lts-sym, 135.151: level 127 is finished
dve2lts-sym, 139.056: level 128 is finished
dve2lts-sym, 143.050: level 129 is finished
dve2lts-sym, 147.300: level 130 is finished
dve2lts-sym, 151.876: level 131 is finished
dve2lts-sym, 155.863: level 132 is finished
dve2lts-sym, 166.675: level 133 is finished
dve2lts-sym, 173.537: level 134 is finished
dve2lts-sym, 177.537: level 135 is finished
dve2lts-sym, 181.282: level 136 is finished
dve2lts-sym, 185.099: level 137 is finished
dve2lts-sym, 188.949: level 138 is finished
dve2lts-sym, 192.768: level 139 is finished
dve2lts-sym, 196.559: level 140 is finished
dve2lts-sym, 200.261: level 141 is finished
dve2lts-sym, 203.887: level 142 is finished
dve2lts-sym, 207.431: level 143 is finished
dve2lts-sym, 210.964: level 144 is finished
dve2lts-sym, 214.456: level 145 is finished
dve2lts-sym, 217.883: level 146 is finished
dve2lts-sym, 221.348: level 147 is finished
dve2lts-sym, 224.802: level 148 is finished
dve2lts-sym, 228.621: level 149 is finished
dve2lts-sym, 232.021: level 150 is finished
dve2lts-sym, 235.359: level 151 is finished
dve2lts-sym, 244.303: level 152 is finished
dve2lts-sym, 249.897: level 153 is finished
dve2lts-sym, 252.914: level 154 is finished
dve2lts-sym, 255.682: level 155 is finished
dve2lts-sym, 258.365: level 156 is finished
dve2lts-sym, 260.986: level 157 is finished
dve2lts-sym, 263.526: level 158 is finished
dve2lts-sym, 266.004: level 159 is finished
dve2lts-sym, 268.341: level 160 is finished
dve2lts-sym, 270.564: level 161 is finished
dve2lts-sym, 272.698: level 162 is finished
dve2lts-sym, 274.708: level 163 is finished
dve2lts-sym, 276.631: level 164 is finished
dve2lts-sym, 278.448: level 165 is finished
dve2lts-sym, 280.315: level 166 is finished
dve2lts-sym, 282.277: level 167 is finished
dve2lts-sym, 284.112: level 168 is finished
dve2lts-sym, 285.768: level 169 is finished
dve2lts-sym, 287.180: level 170 is finished
dve2lts-sym, 288.505: level 171 is finished
dve2lts-sym, 289.733: level 172 is finished
dve2lts-sym, 290.868: level 173 is finished
dve2lts-sym, 291.955: level 174 is finished
dve2lts-sym, 292.983: level 175 is finished
dve2lts-sym, 293.927: level 176 is finished
dve2lts-sym, 294.835: level 177 is finished
dve2lts-sym, 295.676: level 178 is finished
dve2lts-sym, 296.451: level 179 is finished
dve2lts-sym, 297.164: level 180 is finished
dve2lts-sym, 297.833: level 181 is finished
dve2lts-sym, 298.459: level 182 is finished
dve2lts-sym, 299.034: level 183 is finished
dve2lts-sym, 299.566: level 184 is finished
dve2lts-sym, 300.062: level 185 is finished
dve2lts-sym, 300.522: level 186 is finished
dve2lts-sym, 300.946: level 187 is finished
dve2lts-sym, 301.343: level 188 is finished
dve2lts-sym, 301.703: level 189 is finished
dve2lts-sym, 302.033: level 190 is finished
dve2lts-sym, 302.335: level 191 is finished
dve2lts-sym, 302.608: level 192 is finished
dve2lts-sym, 302.864: level 193 is finished
dve2lts-sym, 303.093: level 194 is finished
dve2lts-sym, 303.302: level 195 is finished
dve2lts-sym, 303.492: level 196 is finished
dve2lts-sym, 303.666: level 197 is finished
dve2lts-sym, 303.822: level 198 is finished
dve2lts-sym, 303.963: level 199 is finished
dve2lts-sym, 304.090: level 200 is finished
dve2lts-sym, 304.206: level 201 is finished
dve2lts-sym, 304.313: level 202 is finished
dve2lts-sym, 304.409: level 203 is finished
dve2lts-sym, 304.495: level 204 is finished
dve2lts-sym, 304.576: level 205 is finished
dve2lts-sym, 304.649: level 206 is finished
dve2lts-sym, 304.714: level 207 is finished
dve2lts-sym, 304.778: level 208 is finished
dve2lts-sym, 304.833: level 209 is finished
dve2lts-sym, 304.882: level 210 is finished
dve2lts-sym, 304.928: level 211 is finished
dve2lts-sym, 304.968: level 212 is finished
dve2lts-sym, 305.006: level 213 is finished
dve2lts-sym, 305.043: level 214 is finished
dve2lts-sym, 305.074: level 215 is finished
dve2lts-sym, 305.103: level 216 is finished
dve2lts-sym, 305.131: level 217 is finished
dve2lts-sym, 305.154: level 218 is finished
dve2lts-sym, 305.176: level 219 is finished
dve2lts-sym, 305.195: level 220 is finished
dve2lts-sym, 305.213: level 221 is finished
dve2lts-sym, 305.236: level 222 is finished
dve2lts-sym, 305.251: level 223 is finished
dve2lts-sym, 305.264: level 224 is finished
dve2lts-sym, 305.276: level 225 is finished
dve2lts-sym, 305.288: level 226 is finished
dve2lts-sym, 305.299: level 227 is finished
dve2lts-sym, 305.309: level 228 is finished
dve2lts-sym, 305.319: level 229 is finished
dve2lts-sym, 305.333: level 230 is finished
dve2lts-sym, 305.342: level 231 is finished
dve2lts-sym, 305.351: level 232 is finished
dve2lts-sym, 305.359: level 233 is finished
dve2lts-sym, 305.367: level 234 is finished
dve2lts-sym, 305.375: level 235 is finished
dve2lts-sym, 305.382: level 236 is finished
dve2lts-sym, 305.389: level 237 is finished
dve2lts-sym, 305.396: level 238 is finished
dve2lts-sym, 305.402: level 239 is finished
dve2lts-sym, 305.408: level 240 is finished
dve2lts-sym, 305.414: level 241 is finished
dve2lts-sym, 305.419: level 242 is finished
dve2lts-sym, 305.424: level 243 is finished
dve2lts-sym, 305.438: level 244 is finished
dve2lts-sym, 305.442: level 245 is finished
dve2lts-sym, 305.446: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 305.446: reachability took 302.480 real 9390.170 user 175.110 sys
dve2lts-sym, 305.446: counting visited states...
dve2lts-sym, 312.640: counting took 7.200 real 230.110 user 0.020 sys
dve2lts-sym, 312.640: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
