Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.132: Regroup specification: gs
dve2lts-sym, 1.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.133: Regroup macro Cols: cs,cn
dve2lts-sym, 1.133: Regroup Column Sort
dve2lts-sym, 1.133: Regroup Column Nub
dve2lts-sym, 1.133: Regroup macro Rows: rs,rn
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.133: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 31->18 groups
dve2lts-sym, 1.133: state vector length is 14; there are 18 groups
dve2lts-sym, 1.133: Creating a multi-core ListDD domain.
dve2lts-sym, 1.284: got initial state
dve2lts-sym, 1.284: level 0 is finished
dve2lts-sym, 1.534: level 1 is finished
dve2lts-sym, 1.820: level 2 is finished
dve2lts-sym, 2.301: level 3 is finished
dve2lts-sym, 2.835: level 4 is finished
dve2lts-sym, 3.598: level 5 is finished
dve2lts-sym, 4.455: level 6 is finished
dve2lts-sym, 5.275: level 7 is finished
dve2lts-sym, 6.254: level 8 is finished
dve2lts-sym, 7.181: level 9 is finished
dve2lts-sym, 8.106: level 10 is finished
dve2lts-sym, 9.247: level 11 is finished
dve2lts-sym, 10.521: level 12 is finished
dve2lts-sym, 12.025: level 13 is finished
dve2lts-sym, 13.541: level 14 is finished
dve2lts-sym, 15.054: level 15 is finished
dve2lts-sym, 16.178: level 16 is finished
dve2lts-sym, 16.994: level 17 is finished
dve2lts-sym, 17.723: level 18 is finished
dve2lts-sym, 18.383: level 19 is finished
dve2lts-sym, 18.923: level 20 is finished
dve2lts-sym, 19.426: level 21 is finished
dve2lts-sym, 19.827: level 22 is finished
dve2lts-sym, 20.114: level 23 is finished
dve2lts-sym, 20.395: level 24 is finished
dve2lts-sym, 20.594: level 25 is finished
dve2lts-sym, 20.743: level 26 is finished
dve2lts-sym, 20.872: level 27 is finished
dve2lts-sym, 20.953: level 28 is finished
dve2lts-sym, 21.008: level 29 is finished
dve2lts-sym, 21.040: level 30 is finished
dve2lts-sym, 21.062: level 31 is finished
dve2lts-sym, 21.080: level 32 is finished
dve2lts-sym, 21.088: level 33 is finished
dve2lts-sym, 21.096: level 34 is finished
dve2lts-sym, 21.107: level 35 is finished
dve2lts-sym, 21.113: level 36 is finished
dve2lts-sym, 21.119: level 37 is finished
dve2lts-sym, 21.125: level 38 is finished
dve2lts-sym, 21.131: level 39 is finished
dve2lts-sym, 21.137: level 40 is finished
dve2lts-sym, 21.142: level 41 is finished
dve2lts-sym, 21.147: level 42 is finished
dve2lts-sym, 21.154: level 43 is finished
dve2lts-sym, 21.160: level 44 is finished
dve2lts-sym, 21.167: level 45 is finished
dve2lts-sym, 21.174: level 46 is finished
dve2lts-sym, 21.181: level 47 is finished
dve2lts-sym, 21.187: level 48 is finished
dve2lts-sym, 21.192: level 49 is finished
dve2lts-sym, 21.197: level 50 is finished
dve2lts-sym, 21.201: level 51 is finished
dve2lts-sym, 21.205: level 52 is finished
dve2lts-sym, 21.208: level 53 is finished
dve2lts-sym, 21.211: level 54 is finished
dve2lts-sym, 21.213: level 55 is finished
dve2lts-sym, 21.215: level 56 is finished
dve2lts-sym, 21.217: level 57 is finished
dve2lts-sym, 21.218: level 58 is finished
dve2lts-sym, 21.220: level 59 is finished
dve2lts-sym, 21.221: level 60 is finished
dve2lts-sym, 21.222: level 61 is finished
dve2lts-sym, 21.222: level 62 is finished
dve2lts-sym, 21.223: level 63 is finished
dve2lts-sym, 21.223: level 64 is finished
dve2lts-sym, 21.224: level 65 is finished
dve2lts-sym, 21.224: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 21.224: reachability took 19.940 real 0.290 user 19.630 sys
dve2lts-sym, 21.224: counting visited states...
dve2lts-sym, 21.225: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.225: state space has 12661 (~1.27e+04) states, 235 BDD nodes
