Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.047: Regroup specification: gs
dve2lts-sym, 2.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.047: Regroup macro Cols: cs,cn
dve2lts-sym, 2.048: Regroup Column Sort
dve2lts-sym, 2.048: Regroup Column Nub
dve2lts-sym, 2.048: Regroup macro Rows: rs,rn
dve2lts-sym, 2.048: Regroup Row Sort
dve2lts-sym, 2.048: Regroup Row Nub
dve2lts-sym, 2.048: Regroup Column sWaps
dve2lts-sym, 2.057: Regroup Row Sort
dve2lts-sym, 2.057: Regrouping: 53->30 groups
dve2lts-sym, 2.057: state vector length is 22; there are 30 groups
dve2lts-sym, 2.057: Creating a multi-core ListDD domain.
dve2lts-sym, 2.349: got initial state
dve2lts-sym, 2.349: level 0 is finished
dve2lts-sym, 2.771: level 1 is finished
dve2lts-sym, 3.207: level 2 is finished
dve2lts-sym, 3.664: level 3 is finished
dve2lts-sym, 4.105: level 4 is finished
dve2lts-sym, 4.631: level 5 is finished
dve2lts-sym, 5.202: level 6 is finished
dve2lts-sym, 5.822: level 7 is finished
dve2lts-sym, 6.427: level 8 is finished
dve2lts-sym, 6.980: level 9 is finished
dve2lts-sym, 7.490: level 10 is finished
dve2lts-sym, 7.957: level 11 is finished
dve2lts-sym, 8.372: level 12 is finished
dve2lts-sym, 8.776: level 13 is finished
dve2lts-sym, 9.052: level 14 is finished
dve2lts-sym, 9.239: level 15 is finished
dve2lts-sym, 9.351: level 16 is finished
dve2lts-sym, 9.421: level 17 is finished
dve2lts-sym, 9.460: level 18 is finished
dve2lts-sym, 9.481: level 19 is finished
dve2lts-sym, 9.489: level 20 is finished
dve2lts-sym, 9.497: level 21 is finished
dve2lts-sym, 9.504: level 22 is finished
dve2lts-sym, 9.512: level 23 is finished
dve2lts-sym, 9.519: level 24 is finished
dve2lts-sym, 9.528: level 25 is finished
dve2lts-sym, 9.537: level 26 is finished
dve2lts-sym, 9.546: level 27 is finished
dve2lts-sym, 9.557: level 28 is finished
dve2lts-sym, 9.568: level 29 is finished
dve2lts-sym, 9.580: level 30 is finished
dve2lts-sym, 9.593: level 31 is finished
dve2lts-sym, 9.608: level 32 is finished
dve2lts-sym, 9.623: level 33 is finished
dve2lts-sym, 9.641: level 34 is finished
dve2lts-sym, 9.660: level 35 is finished
dve2lts-sym, 9.681: level 36 is finished
dve2lts-sym, 9.703: level 37 is finished
dve2lts-sym, 9.729: level 38 is finished
dve2lts-sym, 9.757: level 39 is finished
dve2lts-sym, 9.787: level 40 is finished
dve2lts-sym, 9.821: level 41 is finished
dve2lts-sym, 9.857: level 42 is finished
dve2lts-sym, 9.899: level 43 is finished
dve2lts-sym, 9.942: level 44 is finished
dve2lts-sym, 9.989: level 45 is finished
dve2lts-sym, 10.040: level 46 is finished
dve2lts-sym, 10.094: level 47 is finished
dve2lts-sym, 10.154: level 48 is finished
dve2lts-sym, 10.220: level 49 is finished
dve2lts-sym, 10.292: level 50 is finished
dve2lts-sym, 10.372: level 51 is finished
dve2lts-sym, 10.456: level 52 is finished
dve2lts-sym, 10.547: level 53 is finished
dve2lts-sym, 10.662: level 54 is finished
dve2lts-sym, 10.765: level 55 is finished
dve2lts-sym, 10.878: level 56 is finished
dve2lts-sym, 10.999: level 57 is finished
dve2lts-sym, 11.134: level 58 is finished
dve2lts-sym, 11.281: level 59 is finished
dve2lts-sym, 11.441: level 60 is finished
dve2lts-sym, 11.613: level 61 is finished
dve2lts-sym, 11.797: level 62 is finished
dve2lts-sym, 11.994: level 63 is finished
dve2lts-sym, 12.203: level 64 is finished
dve2lts-sym, 12.427: level 65 is finished
dve2lts-sym, 12.685: level 66 is finished
dve2lts-sym, 12.943: level 67 is finished
dve2lts-sym, 13.218: level 68 is finished
dve2lts-sym, 13.504: level 69 is finished
dve2lts-sym, 13.804: level 70 is finished
dve2lts-sym, 14.115: level 71 is finished
dve2lts-sym, 14.439: level 72 is finished
dve2lts-sym, 14.795: level 73 is finished
dve2lts-sym, 15.145: level 74 is finished
dve2lts-sym, 15.509: level 75 is finished
dve2lts-sym, 15.886: level 76 is finished
dve2lts-sym, 16.277: level 77 is finished
dve2lts-sym, 16.698: level 78 is finished
dve2lts-sym, 17.111: level 79 is finished
dve2lts-sym, 17.535: level 80 is finished
dve2lts-sym, 17.977: level 81 is finished
dve2lts-sym, 18.427: level 82 is finished
dve2lts-sym, 18.917: level 83 is finished
dve2lts-sym, 19.398: level 84 is finished
dve2lts-sym, 19.886: level 85 is finished
dve2lts-sym, 20.377: level 86 is finished
dve2lts-sym, 20.893: level 87 is finished
dve2lts-sym, 21.395: level 88 is finished
dve2lts-sym, 21.895: level 89 is finished
dve2lts-sym, 22.400: level 90 is finished
dve2lts-sym, 22.927: level 91 is finished
dve2lts-sym, 23.436: level 92 is finished
dve2lts-sym, 23.943: level 93 is finished
dve2lts-sym, 24.443: level 94 is finished
dve2lts-sym, 24.954: level 95 is finished
dve2lts-sym, 25.446: level 96 is finished
dve2lts-sym, 25.928: level 97 is finished
dve2lts-sym, 26.407: level 98 is finished
dve2lts-sym, 26.900: level 99 is finished
dve2lts-sym, 27.374: level 100 is finished
dve2lts-sym, 27.837: level 101 is finished
dve2lts-sym, 28.302: level 102 is finished
dve2lts-sym, 28.779: level 103 is finished
dve2lts-sym, 29.231: level 104 is finished
dve2lts-sym, 29.677: level 105 is finished
dve2lts-sym, 30.114: level 106 is finished
dve2lts-sym, 30.546: level 107 is finished
dve2lts-sym, 30.987: level 108 is finished
dve2lts-sym, 31.402: level 109 is finished
dve2lts-sym, 31.802: level 110 is finished
dve2lts-sym, 32.192: level 111 is finished
dve2lts-sym, 32.581: level 112 is finished
dve2lts-sym, 32.939: level 113 is finished
dve2lts-sym, 33.278: level 114 is finished
dve2lts-sym, 33.596: level 115 is finished
dve2lts-sym, 33.900: level 116 is finished
dve2lts-sym, 34.190: level 117 is finished
dve2lts-sym, 34.467: level 118 is finished
dve2lts-sym, 34.755: level 119 is finished
dve2lts-sym, 35.005: level 120 is finished
dve2lts-sym, 35.243: level 121 is finished
dve2lts-sym, 35.471: level 122 is finished
dve2lts-sym, 35.688: level 123 is finished
dve2lts-sym, 35.893: level 124 is finished
dve2lts-sym, 36.088: level 125 is finished
dve2lts-sym, 36.271: level 126 is finished
dve2lts-sym, 36.445: level 127 is finished
dve2lts-sym, 36.633: level 128 is finished
dve2lts-sym, 36.788: level 129 is finished
dve2lts-sym, 36.932: level 130 is finished
dve2lts-sym, 37.066: level 131 is finished
dve2lts-sym, 37.192: level 132 is finished
dve2lts-sym, 37.306: level 133 is finished
dve2lts-sym, 37.411: level 134 is finished
dve2lts-sym, 37.505: level 135 is finished
dve2lts-sym, 37.591: level 136 is finished
dve2lts-sym, 37.669: level 137 is finished
dve2lts-sym, 37.739: level 138 is finished
dve2lts-sym, 37.804: level 139 is finished
dve2lts-sym, 37.861: level 140 is finished
dve2lts-sym, 37.912: level 141 is finished
dve2lts-sym, 37.959: level 142 is finished
dve2lts-sym, 38.001: level 143 is finished
dve2lts-sym, 38.039: level 144 is finished
dve2lts-sym, 38.074: level 145 is finished
dve2lts-sym, 38.106: level 146 is finished
dve2lts-sym, 38.134: level 147 is finished
dve2lts-sym, 38.159: level 148 is finished
dve2lts-sym, 38.183: level 149 is finished
dve2lts-sym, 38.202: level 150 is finished
dve2lts-sym, 38.221: level 151 is finished
dve2lts-sym, 38.237: level 152 is finished
dve2lts-sym, 38.252: level 153 is finished
dve2lts-sym, 38.265: level 154 is finished
dve2lts-sym, 38.277: level 155 is finished
dve2lts-sym, 38.287: level 156 is finished
dve2lts-sym, 38.296: level 157 is finished
dve2lts-sym, 38.304: level 158 is finished
dve2lts-sym, 38.311: level 159 is finished
dve2lts-sym, 38.317: level 160 is finished
dve2lts-sym, 38.323: level 161 is finished
dve2lts-sym, 38.328: level 162 is finished
dve2lts-sym, 38.332: level 163 is finished
dve2lts-sym, 38.336: level 164 is finished
dve2lts-sym, 38.339: level 165 is finished
dve2lts-sym, 38.342: level 166 is finished
dve2lts-sym, 38.345: level 167 is finished
dve2lts-sym, 38.348: level 168 is finished
dve2lts-sym, 38.350: level 169 is finished
dve2lts-sym, 38.353: level 170 is finished
dve2lts-sym, 38.355: level 171 is finished
dve2lts-sym, 38.358: level 172 is finished
dve2lts-sym, 38.360: level 173 is finished
dve2lts-sym, 38.362: level 174 is finished
dve2lts-sym, 38.364: level 175 is finished
dve2lts-sym, 38.366: level 176 is finished
dve2lts-sym, 38.368: level 177 is finished
dve2lts-sym, 38.370: level 178 is finished
dve2lts-sym, 38.372: level 179 is finished
dve2lts-sym, 38.373: level 180 is finished
dve2lts-sym, 38.374: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 38.374: reachability took 36.030 real 555.370 user 19.350 sys
dve2lts-sym, 38.375: counting visited states...
dve2lts-sym, 39.669: counting took 1.290 real 20.720 user 0.000 sys
dve2lts-sym, 39.669: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
