Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.035: Regroup specification: gs
dve2lts-sym, 2.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.035: Regroup macro Cols: cs,cn
dve2lts-sym, 2.035: Regroup Column Sort
dve2lts-sym, 2.035: Regroup Column Nub
dve2lts-sym, 2.035: Regroup macro Rows: rs,rn
dve2lts-sym, 2.035: Regroup Row Sort
dve2lts-sym, 2.035: Regroup Row Nub
dve2lts-sym, 2.035: Regroup Column sWaps
dve2lts-sym, 2.039: Regroup Row Sort
dve2lts-sym, 2.039: Regrouping: 53->30 groups
dve2lts-sym, 2.040: state vector length is 22; there are 30 groups
dve2lts-sym, 2.040: Creating a multi-core ListDD domain.
dve2lts-sym, 2.327: got initial state
dve2lts-sym, 2.327: level 0 is finished
dve2lts-sym, 2.881: level 1 is finished
dve2lts-sym, 3.403: level 2 is finished
dve2lts-sym, 4.239: level 3 is finished
dve2lts-sym, 5.074: level 4 is finished
dve2lts-sym, 6.207: level 5 is finished
dve2lts-sym, 7.556: level 6 is finished
dve2lts-sym, 9.227: level 7 is finished
dve2lts-sym, 10.988: level 8 is finished
dve2lts-sym, 12.824: level 9 is finished
dve2lts-sym, 14.515: level 10 is finished
dve2lts-sym, 16.250: level 11 is finished
dve2lts-sym, 17.869: level 12 is finished
dve2lts-sym, 19.238: level 13 is finished
dve2lts-sym, 20.370: level 14 is finished
dve2lts-sym, 21.203: level 15 is finished
dve2lts-sym, 21.636: level 16 is finished
dve2lts-sym, 21.905: level 17 is finished
dve2lts-sym, 21.996: level 18 is finished
dve2lts-sym, 22.040: level 19 is finished
dve2lts-sym, 22.066: level 20 is finished
dve2lts-sym, 22.090: level 21 is finished
dve2lts-sym, 22.120: level 22 is finished
dve2lts-sym, 22.152: level 23 is finished
dve2lts-sym, 22.192: level 24 is finished
dve2lts-sym, 22.238: level 25 is finished
dve2lts-sym, 22.294: level 26 is finished
dve2lts-sym, 22.357: level 27 is finished
dve2lts-sym, 22.430: level 28 is finished
dve2lts-sym, 22.512: level 29 is finished
dve2lts-sym, 22.605: level 30 is finished
dve2lts-sym, 22.711: level 31 is finished
dve2lts-sym, 22.832: level 32 is finished
dve2lts-sym, 22.973: level 33 is finished
dve2lts-sym, 23.136: level 34 is finished
dve2lts-sym, 23.320: level 35 is finished
dve2lts-sym, 23.527: level 36 is finished
dve2lts-sym, 23.757: level 37 is finished
dve2lts-sym, 24.020: level 38 is finished
dve2lts-sym, 24.314: level 39 is finished
dve2lts-sym, 24.654: level 40 is finished
dve2lts-sym, 25.037: level 41 is finished
dve2lts-sym, 25.477: level 42 is finished
dve2lts-sym, 25.967: level 43 is finished
dve2lts-sym, 26.504: level 44 is finished
dve2lts-sym, 27.082: level 45 is finished
dve2lts-sym, 27.708: level 46 is finished
dve2lts-sym, 28.399: level 47 is finished
dve2lts-sym, 29.166: level 48 is finished
dve2lts-sym, 30.016: level 49 is finished
dve2lts-sym, 30.963: level 50 is finished
dve2lts-sym, 32.007: level 51 is finished
dve2lts-sym, 33.136: level 52 is finished
dve2lts-sym, 34.343: level 53 is finished
dve2lts-sym, 35.631: level 54 is finished
dve2lts-sym, 37.020: level 55 is finished
dve2lts-sym, 38.531: level 56 is finished
dve2lts-sym, 40.187: level 57 is finished
dve2lts-sym, 42.007: level 58 is finished
dve2lts-sym, 44.004: level 59 is finished
dve2lts-sym, 46.189: level 60 is finished
dve2lts-sym, 48.550: level 61 is finished
dve2lts-sym, 51.074: level 62 is finished
dve2lts-sym, 53.773: level 63 is finished
dve2lts-sym, 56.651: level 64 is finished
dve2lts-sym, 59.738: level 65 is finished
dve2lts-sym, 63.053: level 66 is finished
dve2lts-sym, 66.596: level 67 is finished
dve2lts-sym, 70.357: level 68 is finished
dve2lts-sym, 74.319: level 69 is finished
dve2lts-sym, 78.448: level 70 is finished
dve2lts-sym, 82.740: level 71 is finished
dve2lts-sym, 87.211: level 72 is finished
dve2lts-sym, 91.866: level 73 is finished
dve2lts-sym, 96.714: level 74 is finished
dve2lts-sym, 101.753: level 75 is finished
dve2lts-sym, 106.959: level 76 is finished
dve2lts-sym, 112.338: level 77 is finished
dve2lts-sym, 117.888: level 78 is finished
dve2lts-sym, 123.611: level 79 is finished
dve2lts-sym, 129.519: level 80 is finished
dve2lts-sym, 135.612: level 81 is finished
dve2lts-sym, 141.884: level 82 is finished
dve2lts-sym, 148.323: level 83 is finished
dve2lts-sym, 154.923: level 84 is finished
dve2lts-sym, 161.658: level 85 is finished
dve2lts-sym, 168.480: level 86 is finished
dve2lts-sym, 175.349: level 87 is finished
dve2lts-sym, 182.284: level 88 is finished
dve2lts-sym, 189.236: level 89 is finished
dve2lts-sym, 196.208: level 90 is finished
dve2lts-sym, 203.230: level 91 is finished
dve2lts-sym, 210.255: level 92 is finished
dve2lts-sym, 217.233: level 93 is finished
dve2lts-sym, 224.145: level 94 is finished
dve2lts-sym, 230.952: level 95 is finished
dve2lts-sym, 237.669: level 96 is finished
dve2lts-sym, 244.281: level 97 is finished
dve2lts-sym, 250.849: level 98 is finished
dve2lts-sym, 257.374: level 99 is finished
dve2lts-sym, 263.846: level 100 is finished
dve2lts-sym, 270.260: level 101 is finished
dve2lts-sym, 276.606: level 102 is finished
dve2lts-sym, 282.848: level 103 is finished
dve2lts-sym, 288.982: level 104 is finished
dve2lts-sym, 295.019: level 105 is finished
dve2lts-sym, 300.931: level 106 is finished
dve2lts-sym, 306.732: level 107 is finished
dve2lts-sym, 312.388: level 108 is finished
dve2lts-sym, 317.896: level 109 is finished
dve2lts-sym, 323.244: level 110 is finished
dve2lts-sym, 328.410: level 111 is finished
dve2lts-sym, 333.365: level 112 is finished
dve2lts-sym, 338.089: level 113 is finished
dve2lts-sym, 342.559: level 114 is finished
dve2lts-sym, 346.796: level 115 is finished
dve2lts-sym, 350.810: level 116 is finished
dve2lts-sym, 354.592: level 117 is finished
dve2lts-sym, 358.176: level 118 is finished
dve2lts-sym, 361.574: level 119 is finished
dve2lts-sym, 364.810: level 120 is finished
dve2lts-sym, 367.877: level 121 is finished
dve2lts-sym, 370.780: level 122 is finished
dve2lts-sym, 373.527: level 123 is finished
dve2lts-sym, 376.119: level 124 is finished
dve2lts-sym, 378.558: level 125 is finished
dve2lts-sym, 380.851: level 126 is finished
dve2lts-sym, 383.007: level 127 is finished
dve2lts-sym, 385.035: level 128 is finished
dve2lts-sym, 386.934: level 129 is finished
dve2lts-sym, 388.698: level 130 is finished
dve2lts-sym, 390.328: level 131 is finished
dve2lts-sym, 391.820: level 132 is finished
dve2lts-sym, 393.176: level 133 is finished
dve2lts-sym, 394.398: level 134 is finished
dve2lts-sym, 395.497: level 135 is finished
dve2lts-sym, 396.480: level 136 is finished
dve2lts-sym, 397.358: level 137 is finished
dve2lts-sym, 398.136: level 138 is finished
dve2lts-sym, 398.834: level 139 is finished
dve2lts-sym, 399.453: level 140 is finished
dve2lts-sym, 400.005: level 141 is finished
dve2lts-sym, 400.491: level 142 is finished
dve2lts-sym, 400.922: level 143 is finished
dve2lts-sym, 401.305: level 144 is finished
dve2lts-sym, 401.645: level 145 is finished
dve2lts-sym, 401.940: level 146 is finished
dve2lts-sym, 402.196: level 147 is finished
dve2lts-sym, 402.417: level 148 is finished
dve2lts-sym, 402.609: level 149 is finished
dve2lts-sym, 402.770: level 150 is finished
dve2lts-sym, 402.910: level 151 is finished
dve2lts-sym, 403.028: level 152 is finished
dve2lts-sym, 403.131: level 153 is finished
dve2lts-sym, 403.217: level 154 is finished
dve2lts-sym, 403.286: level 155 is finished
dve2lts-sym, 403.342: level 156 is finished
dve2lts-sym, 403.386: level 157 is finished
dve2lts-sym, 403.420: level 158 is finished
dve2lts-sym, 403.445: level 159 is finished
dve2lts-sym, 403.464: level 160 is finished
dve2lts-sym, 403.479: level 161 is finished
dve2lts-sym, 403.490: level 162 is finished
dve2lts-sym, 403.498: level 163 is finished
dve2lts-sym, 403.503: level 164 is finished
dve2lts-sym, 403.508: level 165 is finished
dve2lts-sym, 403.512: level 166 is finished
dve2lts-sym, 403.516: level 167 is finished
dve2lts-sym, 403.518: level 168 is finished
dve2lts-sym, 403.521: level 169 is finished
dve2lts-sym, 403.523: level 170 is finished
dve2lts-sym, 403.525: level 171 is finished
dve2lts-sym, 403.527: level 172 is finished
dve2lts-sym, 403.528: level 173 is finished
dve2lts-sym, 403.530: level 174 is finished
dve2lts-sym, 403.531: level 175 is finished
dve2lts-sym, 403.532: level 176 is finished
dve2lts-sym, 403.533: level 177 is finished
dve2lts-sym, 403.534: level 178 is finished
dve2lts-sym, 403.535: level 179 is finished
dve2lts-sym, 403.535: level 180 is finished
dve2lts-sym, 403.535: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 403.535: reachability took 401.200 real 380.210 user 20.800 sys
dve2lts-sym, 403.535: counting visited states...
dve2lts-sym, 422.652: counting took 19.120 real 19.120 user 0.000 sys
dve2lts-sym, 422.652: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
