Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.571: Regroup specification: gs
dve2lts-sym, 1.571: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.571: Regroup macro Cols: cs,cn
dve2lts-sym, 1.571: Regroup Column Sort
dve2lts-sym, 1.571: Regroup Column Nub
dve2lts-sym, 1.571: Regroup macro Rows: rs,rn
dve2lts-sym, 1.571: Regroup Row Sort
dve2lts-sym, 1.571: Regroup Row Nub
dve2lts-sym, 1.571: Regroup Column sWaps
dve2lts-sym, 1.572: Regroup Row Sort
dve2lts-sym, 1.572: Regrouping: 42->24 groups
dve2lts-sym, 1.572: state vector length is 18; there are 24 groups
dve2lts-sym, 1.572: Creating a multi-core ListDD domain.
dve2lts-sym, 1.776: got initial state
dve2lts-sym, 1.776: level 0 is finished
dve2lts-sym, 1.843: level 1 is finished
dve2lts-sym, 1.925: level 2 is finished
dve2lts-sym, 2.018: level 3 is finished
dve2lts-sym, 2.116: level 4 is finished
dve2lts-sym, 2.230: level 5 is finished
dve2lts-sym, 2.369: level 6 is finished
dve2lts-sym, 2.523: level 7 is finished
dve2lts-sym, 2.660: level 8 is finished
dve2lts-sym, 2.796: level 9 is finished
dve2lts-sym, 2.931: level 10 is finished
dve2lts-sym, 3.050: level 11 is finished
dve2lts-sym, 3.165: level 12 is finished
dve2lts-sym, 3.271: level 13 is finished
dve2lts-sym, 3.384: level 14 is finished
dve2lts-sym, 3.477: level 15 is finished
dve2lts-sym, 3.553: level 16 is finished
dve2lts-sym, 3.609: level 17 is finished
dve2lts-sym, 3.649: level 18 is finished
dve2lts-sym, 3.676: level 19 is finished
dve2lts-sym, 3.694: level 20 is finished
dve2lts-sym, 3.707: level 21 is finished
dve2lts-sym, 3.716: level 22 is finished
dve2lts-sym, 3.722: level 23 is finished
dve2lts-sym, 3.727: level 24 is finished
dve2lts-sym, 3.729: level 25 is finished
dve2lts-sym, 3.731: level 26 is finished
dve2lts-sym, 3.733: level 27 is finished
dve2lts-sym, 3.735: level 28 is finished
dve2lts-sym, 3.737: level 29 is finished
dve2lts-sym, 3.740: level 30 is finished
dve2lts-sym, 3.742: level 31 is finished
dve2lts-sym, 3.745: level 32 is finished
dve2lts-sym, 3.748: level 33 is finished
dve2lts-sym, 3.751: level 34 is finished
dve2lts-sym, 3.755: level 35 is finished
dve2lts-sym, 3.759: level 36 is finished
dve2lts-sym, 3.762: level 37 is finished
dve2lts-sym, 3.766: level 38 is finished
dve2lts-sym, 3.771: level 39 is finished
dve2lts-sym, 3.775: level 40 is finished
dve2lts-sym, 3.780: level 41 is finished
dve2lts-sym, 3.784: level 42 is finished
dve2lts-sym, 3.789: level 43 is finished
dve2lts-sym, 3.795: level 44 is finished
dve2lts-sym, 3.801: level 45 is finished
dve2lts-sym, 3.807: level 46 is finished
dve2lts-sym, 3.813: level 47 is finished
dve2lts-sym, 3.819: level 48 is finished
dve2lts-sym, 3.826: level 49 is finished
dve2lts-sym, 3.832: level 50 is finished
dve2lts-sym, 3.840: level 51 is finished
dve2lts-sym, 3.848: level 52 is finished
dve2lts-sym, 3.856: level 53 is finished
dve2lts-sym, 3.864: level 54 is finished
dve2lts-sym, 3.873: level 55 is finished
dve2lts-sym, 3.882: level 56 is finished
dve2lts-sym, 3.891: level 57 is finished
dve2lts-sym, 3.900: level 58 is finished
dve2lts-sym, 3.909: level 59 is finished
dve2lts-sym, 3.918: level 60 is finished
dve2lts-sym, 3.928: level 61 is finished
dve2lts-sym, 3.937: level 62 is finished
dve2lts-sym, 3.946: level 63 is finished
dve2lts-sym, 3.955: level 64 is finished
dve2lts-sym, 3.964: level 65 is finished
dve2lts-sym, 3.972: level 66 is finished
dve2lts-sym, 3.981: level 67 is finished
dve2lts-sym, 3.989: level 68 is finished
dve2lts-sym, 3.998: level 69 is finished
dve2lts-sym, 4.006: level 70 is finished
dve2lts-sym, 4.015: level 71 is finished
dve2lts-sym, 4.024: level 72 is finished
dve2lts-sym, 4.032: level 73 is finished
dve2lts-sym, 4.041: level 74 is finished
dve2lts-sym, 4.049: level 75 is finished
dve2lts-sym, 4.057: level 76 is finished
dve2lts-sym, 4.065: level 77 is finished
dve2lts-sym, 4.073: level 78 is finished
dve2lts-sym, 4.080: level 79 is finished
dve2lts-sym, 4.087: level 80 is finished
dve2lts-sym, 4.093: level 81 is finished
dve2lts-sym, 4.099: level 82 is finished
dve2lts-sym, 4.104: level 83 is finished
dve2lts-sym, 4.109: level 84 is finished
dve2lts-sym, 4.113: level 85 is finished
dve2lts-sym, 4.117: level 86 is finished
dve2lts-sym, 4.120: level 87 is finished
dve2lts-sym, 4.123: level 88 is finished
dve2lts-sym, 4.125: level 89 is finished
dve2lts-sym, 4.127: level 90 is finished
dve2lts-sym, 4.129: level 91 is finished
dve2lts-sym, 4.131: level 92 is finished
dve2lts-sym, 4.132: level 93 is finished
dve2lts-sym, 4.133: level 94 is finished
dve2lts-sym, 4.135: level 95 is finished
dve2lts-sym, 4.136: level 96 is finished
dve2lts-sym, 4.137: level 97 is finished
dve2lts-sym, 4.137: level 98 is finished
dve2lts-sym, 4.138: level 99 is finished
dve2lts-sym, 4.139: level 100 is finished
dve2lts-sym, 4.139: level 101 is finished
dve2lts-sym, 4.140: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 4.140: reachability took 2.370 real 20.500 user 17.280 sys
dve2lts-sym, 4.140: counting visited states...
dve2lts-sym, 4.142: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.142: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
