Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.134: Regroup specification: gs
dve2lts-sym, 1.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.134: Regroup macro Cols: cs,cn
dve2lts-sym, 1.134: Regroup Column Sort
dve2lts-sym, 1.134: Regroup Column Nub
dve2lts-sym, 1.134: Regroup macro Rows: rs,rn
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regroup Row Nub
dve2lts-sym, 1.134: Regroup Column sWaps
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 31->18 groups
dve2lts-sym, 1.136: state vector length is 14; there are 18 groups
dve2lts-sym, 1.136: Creating a multi-core ListDD domain.
dve2lts-sym, 1.297: got initial state
dve2lts-sym, 1.298: level 0 is finished
dve2lts-sym, 1.510: level 1 is finished
dve2lts-sym, 1.755: level 2 is finished
dve2lts-sym, 2.068: level 3 is finished
dve2lts-sym, 2.398: level 4 is finished
dve2lts-sym, 2.803: level 5 is finished
dve2lts-sym, 3.257: level 6 is finished
dve2lts-sym, 3.719: level 7 is finished
dve2lts-sym, 4.199: level 8 is finished
dve2lts-sym, 4.647: level 9 is finished
dve2lts-sym, 5.070: level 10 is finished
dve2lts-sym, 5.468: level 11 is finished
dve2lts-sym, 5.841: level 12 is finished
dve2lts-sym, 6.276: level 13 is finished
dve2lts-sym, 6.695: level 14 is finished
dve2lts-sym, 7.039: level 15 is finished
dve2lts-sym, 7.351: level 16 is finished
dve2lts-sym, 7.588: level 17 is finished
dve2lts-sym, 7.814: level 18 is finished
dve2lts-sym, 8.050: level 19 is finished
dve2lts-sym, 8.245: level 20 is finished
dve2lts-sym, 8.437: level 21 is finished
dve2lts-sym, 8.595: level 22 is finished
dve2lts-sym, 8.730: level 23 is finished
dve2lts-sym, 8.850: level 24 is finished
dve2lts-sym, 8.951: level 25 is finished
dve2lts-sym, 9.034: level 26 is finished
dve2lts-sym, 9.104: level 27 is finished
dve2lts-sym, 9.163: level 28 is finished
dve2lts-sym, 9.208: level 29 is finished
dve2lts-sym, 9.245: level 30 is finished
dve2lts-sym, 9.272: level 31 is finished
dve2lts-sym, 9.292: level 32 is finished
dve2lts-sym, 9.309: level 33 is finished
dve2lts-sym, 9.324: level 34 is finished
dve2lts-sym, 9.331: level 35 is finished
dve2lts-sym, 9.336: level 36 is finished
dve2lts-sym, 9.340: level 37 is finished
dve2lts-sym, 9.345: level 38 is finished
dve2lts-sym, 9.349: level 39 is finished
dve2lts-sym, 9.352: level 40 is finished
dve2lts-sym, 9.355: level 41 is finished
dve2lts-sym, 9.358: level 42 is finished
dve2lts-sym, 9.361: level 43 is finished
dve2lts-sym, 9.364: level 44 is finished
dve2lts-sym, 9.366: level 45 is finished
dve2lts-sym, 9.368: level 46 is finished
dve2lts-sym, 9.370: level 47 is finished
dve2lts-sym, 9.372: level 48 is finished
dve2lts-sym, 9.374: level 49 is finished
dve2lts-sym, 9.376: level 50 is finished
dve2lts-sym, 9.378: level 51 is finished
dve2lts-sym, 9.380: level 52 is finished
dve2lts-sym, 9.381: level 53 is finished
dve2lts-sym, 9.382: level 54 is finished
dve2lts-sym, 9.384: level 55 is finished
dve2lts-sym, 9.385: level 56 is finished
dve2lts-sym, 9.386: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 9.386: reachability took 8.090 real 178.170 user 15.810 sys
dve2lts-sym, 9.386: counting visited states...
dve2lts-sym, 9.386: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.386: state space has 5593 (~5.59e+03) states, 250 BDD nodes
