Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.553: Regroup specification: gs
dve2lts-sym, 2.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.553: Regroup macro Cols: cs,cn
dve2lts-sym, 2.553: Regroup Column Sort
dve2lts-sym, 2.553: Regroup Column Nub
dve2lts-sym, 2.553: Regroup macro Rows: rs,rn
dve2lts-sym, 2.553: Regroup Row Sort
dve2lts-sym, 2.553: Regroup Row Nub
dve2lts-sym, 2.554: Regroup Column sWaps
dve2lts-sym, 2.561: Regroup Row Sort
dve2lts-sym, 2.561: Regrouping: 64->36 groups
dve2lts-sym, 2.561: state vector length is 26; there are 36 groups
dve2lts-sym, 2.561: Creating a multi-core ListDD domain.
dve2lts-sym, 2.953: got initial state
dve2lts-sym, 2.954: level 0 is finished
dve2lts-sym, 3.521: level 1 is finished
dve2lts-sym, 4.040: level 2 is finished
dve2lts-sym, 4.595: level 3 is finished
dve2lts-sym, 5.137: level 4 is finished
dve2lts-sym, 5.708: level 5 is finished
dve2lts-sym, 6.307: level 6 is finished
dve2lts-sym, 6.918: level 7 is finished
dve2lts-sym, 7.560: level 8 is finished
dve2lts-sym, 8.164: level 9 is finished
dve2lts-sym, 8.704: level 10 is finished
dve2lts-sym, 9.155: level 11 is finished
dve2lts-sym, 9.572: level 12 is finished
dve2lts-sym, 9.851: level 13 is finished
dve2lts-sym, 10.043: level 14 is finished
dve2lts-sym, 10.179: level 15 is finished
dve2lts-sym, 10.272: level 16 is finished
dve2lts-sym, 10.322: level 17 is finished
dve2lts-sym, 10.349: level 18 is finished
dve2lts-sym, 10.365: level 19 is finished
dve2lts-sym, 10.377: level 20 is finished
dve2lts-sym, 10.387: level 21 is finished
dve2lts-sym, 10.397: level 22 is finished
dve2lts-sym, 10.408: level 23 is finished
dve2lts-sym, 10.419: level 24 is finished
dve2lts-sym, 10.431: level 25 is finished
dve2lts-sym, 10.443: level 26 is finished
dve2lts-sym, 10.456: level 27 is finished
dve2lts-sym, 10.468: level 28 is finished
dve2lts-sym, 10.481: level 29 is finished
dve2lts-sym, 10.495: level 30 is finished
dve2lts-sym, 10.509: level 31 is finished
dve2lts-sym, 10.524: level 32 is finished
dve2lts-sym, 10.539: level 33 is finished
dve2lts-sym, 10.557: level 34 is finished
dve2lts-sym, 10.574: level 35 is finished
dve2lts-sym, 10.592: level 36 is finished
dve2lts-sym, 10.612: level 37 is finished
dve2lts-sym, 10.635: level 38 is finished
dve2lts-sym, 10.658: level 39 is finished
dve2lts-sym, 10.683: level 40 is finished
dve2lts-sym, 10.710: level 41 is finished
dve2lts-sym, 10.739: level 42 is finished
dve2lts-sym, 10.773: level 43 is finished
dve2lts-sym, 10.807: level 44 is finished
dve2lts-sym, 10.842: level 45 is finished
dve2lts-sym, 10.880: level 46 is finished
dve2lts-sym, 10.921: level 47 is finished
dve2lts-sym, 10.968: level 48 is finished
dve2lts-sym, 11.018: level 49 is finished
dve2lts-sym, 11.073: level 50 is finished
dve2lts-sym, 11.134: level 51 is finished
dve2lts-sym, 11.198: level 52 is finished
dve2lts-sym, 11.283: level 53 is finished
dve2lts-sym, 11.357: level 54 is finished
dve2lts-sym, 11.435: level 55 is finished
dve2lts-sym, 11.517: level 56 is finished
dve2lts-sym, 11.608: level 57 is finished
dve2lts-sym, 11.707: level 58 is finished
dve2lts-sym, 11.817: level 59 is finished
dve2lts-sym, 11.940: level 60 is finished
dve2lts-sym, 12.075: level 61 is finished
dve2lts-sym, 12.219: level 62 is finished
dve2lts-sym, 12.372: level 63 is finished
dve2lts-sym, 12.536: level 64 is finished
dve2lts-sym, 12.713: level 65 is finished
dve2lts-sym, 12.906: level 66 is finished
dve2lts-sym, 13.116: level 67 is finished
dve2lts-sym, 13.371: level 68 is finished
dve2lts-sym, 13.630: level 69 is finished
dve2lts-sym, 13.916: level 70 is finished
dve2lts-sym, 14.228: level 71 is finished
dve2lts-sym, 14.562: level 72 is finished
dve2lts-sym, 14.920: level 73 is finished
dve2lts-sym, 15.318: level 74 is finished
dve2lts-sym, 15.730: level 75 is finished
dve2lts-sym, 16.178: level 76 is finished
dve2lts-sym, 16.664: level 77 is finished
dve2lts-sym, 17.196: level 78 is finished
dve2lts-sym, 17.794: level 79 is finished
dve2lts-sym, 18.432: level 80 is finished
dve2lts-sym, 19.107: level 81 is finished
dve2lts-sym, 19.838: level 82 is finished
dve2lts-sym, 20.585: level 83 is finished
dve2lts-sym, 21.398: level 84 is finished
dve2lts-sym, 22.232: level 85 is finished
dve2lts-sym, 23.118: level 86 is finished
dve2lts-sym, 24.091: level 87 is finished
dve2lts-sym, 25.127: level 88 is finished
dve2lts-sym, 26.263: level 89 is finished
dve2lts-sym, 27.462: level 90 is finished
dve2lts-sym, 28.708: level 91 is finished
dve2lts-sym, 30.032: level 92 is finished
dve2lts-sym, 31.407: level 93 is finished
dve2lts-sym, 32.829: level 94 is finished
dve2lts-sym, 34.351: level 95 is finished
dve2lts-sym, 35.956: level 96 is finished
dve2lts-sym, 37.672: level 97 is finished
dve2lts-sym, 39.484: level 98 is finished
dve2lts-sym, 41.419: level 99 is finished
dve2lts-sym, 43.452: level 100 is finished
dve2lts-sym, 45.558: level 101 is finished
dve2lts-sym, 47.729: level 102 is finished
dve2lts-sym, 49.976: level 103 is finished
dve2lts-sym, 52.296: level 104 is finished
dve2lts-sym, 54.703: level 105 is finished
dve2lts-sym, 57.201: level 106 is finished
dve2lts-sym, 59.825: level 107 is finished
dve2lts-sym, 62.540: level 108 is finished
dve2lts-sym, 65.396: level 109 is finished
dve2lts-sym, 68.312: level 110 is finished
dve2lts-sym, 71.290: level 111 is finished
dve2lts-sym, 74.292: level 112 is finished
dve2lts-sym, 77.394: level 113 is finished
dve2lts-sym, 80.519: level 114 is finished
dve2lts-sym, 83.766: level 115 is finished
dve2lts-sym, 87.125: level 116 is finished
dve2lts-sym, 96.030: level 117 is finished
dve2lts-sym, 102.419: level 118 is finished
dve2lts-sym, 105.943: level 119 is finished
dve2lts-sym, 109.444: level 120 is finished
dve2lts-sym, 112.970: level 121 is finished
dve2lts-sym, 116.566: level 122 is finished
dve2lts-sym, 120.136: level 123 is finished
dve2lts-sym, 123.747: level 124 is finished
dve2lts-sym, 127.432: level 125 is finished
dve2lts-sym, 131.183: level 126 is finished
dve2lts-sym, 135.010: level 127 is finished
dve2lts-sym, 138.907: level 128 is finished
dve2lts-sym, 142.855: level 129 is finished
dve2lts-sym, 146.873: level 130 is finished
dve2lts-sym, 150.850: level 131 is finished
dve2lts-sym, 154.854: level 132 is finished
dve2lts-sym, 158.851: level 133 is finished
dve2lts-sym, 162.869: level 134 is finished
dve2lts-sym, 166.931: level 135 is finished
dve2lts-sym, 185.631: level 136 is finished
dve2lts-sym, 192.967: level 137 is finished
dve2lts-sym, 196.927: level 138 is finished
dve2lts-sym, 200.706: level 139 is finished
dve2lts-sym, 204.417: level 140 is finished
dve2lts-sym, 208.092: level 141 is finished
dve2lts-sym, 211.655: level 142 is finished
dve2lts-sym, 215.171: level 143 is finished
dve2lts-sym, 218.645: level 144 is finished
dve2lts-sym, 222.052: level 145 is finished
dve2lts-sym, 225.464: level 146 is finished
dve2lts-sym, 228.853: level 147 is finished
dve2lts-sym, 232.228: level 148 is finished
dve2lts-sym, 235.555: level 149 is finished
dve2lts-sym, 238.800: level 150 is finished
dve2lts-sym, 241.980: level 151 is finished
dve2lts-sym, 245.110: level 152 is finished
dve2lts-sym, 248.173: level 153 is finished
dve2lts-sym, 251.151: level 154 is finished
dve2lts-sym, 258.219: level 155 is finished
dve2lts-sym, 263.651: level 156 is finished
dve2lts-sym, 266.433: level 157 is finished
dve2lts-sym, 269.008: level 158 is finished
dve2lts-sym, 271.524: level 159 is finished
dve2lts-sym, 273.917: level 160 is finished
dve2lts-sym, 276.172: level 161 is finished
dve2lts-sym, 278.294: level 162 is finished
dve2lts-sym, 280.367: level 163 is finished
dve2lts-sym, 282.288: level 164 is finished
dve2lts-sym, 284.105: level 165 is finished
dve2lts-sym, 285.839: level 166 is finished
dve2lts-sym, 287.496: level 167 is finished
dve2lts-sym, 289.077: level 168 is finished
dve2lts-sym, 290.568: level 169 is finished
dve2lts-sym, 291.958: level 170 is finished
dve2lts-sym, 293.282: level 171 is finished
dve2lts-sym, 294.497: level 172 is finished
dve2lts-sym, 295.637: level 173 is finished
dve2lts-sym, 296.708: level 174 is finished
dve2lts-sym, 297.715: level 175 is finished
dve2lts-sym, 298.647: level 176 is finished
dve2lts-sym, 299.537: level 177 is finished
dve2lts-sym, 300.359: level 178 is finished
dve2lts-sym, 301.130: level 179 is finished
dve2lts-sym, 301.824: level 180 is finished
dve2lts-sym, 302.467: level 181 is finished
dve2lts-sym, 303.162: level 182 is finished
dve2lts-sym, 303.767: level 183 is finished
dve2lts-sym, 304.300: level 184 is finished
dve2lts-sym, 304.789: level 185 is finished
dve2lts-sym, 305.237: level 186 is finished
dve2lts-sym, 305.653: level 187 is finished
dve2lts-sym, 306.039: level 188 is finished
dve2lts-sym, 306.394: level 189 is finished
dve2lts-sym, 306.713: level 190 is finished
dve2lts-sym, 307.007: level 191 is finished
dve2lts-sym, 307.274: level 192 is finished
dve2lts-sym, 307.529: level 193 is finished
dve2lts-sym, 307.755: level 194 is finished
dve2lts-sym, 307.957: level 195 is finished
dve2lts-sym, 308.143: level 196 is finished
dve2lts-sym, 308.315: level 197 is finished
dve2lts-sym, 308.471: level 198 is finished
dve2lts-sym, 308.609: level 199 is finished
dve2lts-sym, 308.736: level 200 is finished
dve2lts-sym, 308.849: level 201 is finished
dve2lts-sym, 308.951: level 202 is finished
dve2lts-sym, 309.045: level 203 is finished
dve2lts-sym, 309.127: level 204 is finished
dve2lts-sym, 309.206: level 205 is finished
dve2lts-sym, 309.279: level 206 is finished
dve2lts-sym, 309.341: level 207 is finished
dve2lts-sym, 309.399: level 208 is finished
dve2lts-sym, 309.456: level 209 is finished
dve2lts-sym, 309.503: level 210 is finished
dve2lts-sym, 309.546: level 211 is finished
dve2lts-sym, 309.586: level 212 is finished
dve2lts-sym, 309.627: level 213 is finished
dve2lts-sym, 309.661: level 214 is finished
dve2lts-sym, 309.691: level 215 is finished
dve2lts-sym, 309.720: level 216 is finished
dve2lts-sym, 309.745: level 217 is finished
dve2lts-sym, 309.768: level 218 is finished
dve2lts-sym, 309.793: level 219 is finished
dve2lts-sym, 309.812: level 220 is finished
dve2lts-sym, 309.830: level 221 is finished
dve2lts-sym, 309.846: level 222 is finished
dve2lts-sym, 309.860: level 223 is finished
dve2lts-sym, 309.873: level 224 is finished
dve2lts-sym, 309.885: level 225 is finished
dve2lts-sym, 309.904: level 226 is finished
dve2lts-sym, 309.915: level 227 is finished
dve2lts-sym, 309.925: level 228 is finished
dve2lts-sym, 309.935: level 229 is finished
dve2lts-sym, 309.944: level 230 is finished
dve2lts-sym, 309.953: level 231 is finished
dve2lts-sym, 309.961: level 232 is finished
dve2lts-sym, 309.969: level 233 is finished
dve2lts-sym, 309.977: level 234 is finished
dve2lts-sym, 309.984: level 235 is finished
dve2lts-sym, 309.992: level 236 is finished
dve2lts-sym, 310.010: level 237 is finished
dve2lts-sym, 310.016: level 238 is finished
dve2lts-sym, 310.023: level 239 is finished
dve2lts-sym, 310.029: level 240 is finished
dve2lts-sym, 310.034: level 241 is finished
dve2lts-sym, 310.039: level 242 is finished
dve2lts-sym, 310.044: level 243 is finished
dve2lts-sym, 310.049: level 244 is finished
dve2lts-sym, 310.053: level 245 is finished
dve2lts-sym, 310.057: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 310.057: reachability took 307.100 real 9608.370 user 131.830 sys
dve2lts-sym, 310.057: counting visited states...
dve2lts-sym, 317.164: counting took 7.110 real 227.350 user 0.020 sys
dve2lts-sym, 317.164: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
