Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.063: Regroup specification: gs
dve2lts-sym, 2.063: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.063: Regroup macro Cols: cs,cn
dve2lts-sym, 2.063: Regroup Column Sort
dve2lts-sym, 2.063: Regroup Column Nub
dve2lts-sym, 2.063: Regroup macro Rows: rs,rn
dve2lts-sym, 2.063: Regroup Row Sort
dve2lts-sym, 2.063: Regroup Row Nub
dve2lts-sym, 2.063: Regroup Column sWaps
dve2lts-sym, 2.070: Regroup Row Sort
dve2lts-sym, 2.070: Regrouping: 53->30 groups
dve2lts-sym, 2.071: state vector length is 22; there are 30 groups
dve2lts-sym, 2.071: Creating a multi-core ListDD domain.
dve2lts-sym, 2.374: got initial state
dve2lts-sym, 2.375: level 0 is finished
dve2lts-sym, 2.819: level 1 is finished
dve2lts-sym, 3.283: level 2 is finished
dve2lts-sym, 3.797: level 3 is finished
dve2lts-sym, 4.301: level 4 is finished
dve2lts-sym, 4.868: level 5 is finished
dve2lts-sym, 5.454: level 6 is finished
dve2lts-sym, 6.067: level 7 is finished
dve2lts-sym, 6.672: level 8 is finished
dve2lts-sym, 7.236: level 9 is finished
dve2lts-sym, 7.712: level 10 is finished
dve2lts-sym, 8.173: level 11 is finished
dve2lts-sym, 8.575: level 12 is finished
dve2lts-sym, 8.925: level 13 is finished
dve2lts-sym, 9.146: level 14 is finished
dve2lts-sym, 9.305: level 15 is finished
dve2lts-sym, 9.429: level 16 is finished
dve2lts-sym, 9.520: level 17 is finished
dve2lts-sym, 9.561: level 18 is finished
dve2lts-sym, 9.586: level 19 is finished
dve2lts-sym, 9.600: level 20 is finished
dve2lts-sym, 9.609: level 21 is finished
dve2lts-sym, 9.615: level 22 is finished
dve2lts-sym, 9.621: level 23 is finished
dve2lts-sym, 9.626: level 24 is finished
dve2lts-sym, 9.633: level 25 is finished
dve2lts-sym, 9.640: level 26 is finished
dve2lts-sym, 9.647: level 27 is finished
dve2lts-sym, 9.654: level 28 is finished
dve2lts-sym, 9.662: level 29 is finished
dve2lts-sym, 9.670: level 30 is finished
dve2lts-sym, 9.679: level 31 is finished
dve2lts-sym, 9.688: level 32 is finished
dve2lts-sym, 9.699: level 33 is finished
dve2lts-sym, 9.710: level 34 is finished
dve2lts-sym, 9.721: level 35 is finished
dve2lts-sym, 9.735: level 36 is finished
dve2lts-sym, 9.749: level 37 is finished
dve2lts-sym, 9.765: level 38 is finished
dve2lts-sym, 9.782: level 39 is finished
dve2lts-sym, 9.800: level 40 is finished
dve2lts-sym, 9.819: level 41 is finished
dve2lts-sym, 9.840: level 42 is finished
dve2lts-sym, 9.863: level 43 is finished
dve2lts-sym, 9.887: level 44 is finished
dve2lts-sym, 9.913: level 45 is finished
dve2lts-sym, 9.941: level 46 is finished
dve2lts-sym, 9.971: level 47 is finished
dve2lts-sym, 10.004: level 48 is finished
dve2lts-sym, 10.038: level 49 is finished
dve2lts-sym, 10.075: level 50 is finished
dve2lts-sym, 10.115: level 51 is finished
dve2lts-sym, 10.157: level 52 is finished
dve2lts-sym, 10.204: level 53 is finished
dve2lts-sym, 10.254: level 54 is finished
dve2lts-sym, 10.309: level 55 is finished
dve2lts-sym, 10.366: level 56 is finished
dve2lts-sym, 10.426: level 57 is finished
dve2lts-sym, 10.492: level 58 is finished
dve2lts-sym, 10.563: level 59 is finished
dve2lts-sym, 10.661: level 60 is finished
dve2lts-sym, 10.743: level 61 is finished
dve2lts-sym, 10.834: level 62 is finished
dve2lts-sym, 10.931: level 63 is finished
dve2lts-sym, 11.037: level 64 is finished
dve2lts-sym, 11.148: level 65 is finished
dve2lts-sym, 11.268: level 66 is finished
dve2lts-sym, 11.394: level 67 is finished
dve2lts-sym, 11.529: level 68 is finished
dve2lts-sym, 11.671: level 69 is finished
dve2lts-sym, 11.819: level 70 is finished
dve2lts-sym, 11.976: level 71 is finished
dve2lts-sym, 12.141: level 72 is finished
dve2lts-sym, 12.313: level 73 is finished
dve2lts-sym, 12.491: level 74 is finished
dve2lts-sym, 12.693: level 75 is finished
dve2lts-sym, 12.880: level 76 is finished
dve2lts-sym, 13.073: level 77 is finished
dve2lts-sym, 13.272: level 78 is finished
dve2lts-sym, 13.482: level 79 is finished
dve2lts-sym, 13.699: level 80 is finished
dve2lts-sym, 13.924: level 81 is finished
dve2lts-sym, 14.156: level 82 is finished
dve2lts-sym, 14.399: level 83 is finished
dve2lts-sym, 14.665: level 84 is finished
dve2lts-sym, 14.919: level 85 is finished
dve2lts-sym, 15.182: level 86 is finished
dve2lts-sym, 15.457: level 87 is finished
dve2lts-sym, 15.738: level 88 is finished
dve2lts-sym, 16.023: level 89 is finished
dve2lts-sym, 16.308: level 90 is finished
dve2lts-sym, 16.601: level 91 is finished
dve2lts-sym, 16.911: level 92 is finished
dve2lts-sym, 17.206: level 93 is finished
dve2lts-sym, 17.496: level 94 is finished
dve2lts-sym, 17.786: level 95 is finished
dve2lts-sym, 18.074: level 96 is finished
dve2lts-sym, 18.359: level 97 is finished
dve2lts-sym, 18.660: level 98 is finished
dve2lts-sym, 18.938: level 99 is finished
dve2lts-sym, 19.217: level 100 is finished
dve2lts-sym, 19.489: level 101 is finished
dve2lts-sym, 19.758: level 102 is finished
dve2lts-sym, 20.029: level 103 is finished
dve2lts-sym, 20.294: level 104 is finished
dve2lts-sym, 20.560: level 105 is finished
dve2lts-sym, 20.840: level 106 is finished
dve2lts-sym, 21.094: level 107 is finished
dve2lts-sym, 21.345: level 108 is finished
dve2lts-sym, 21.591: level 109 is finished
dve2lts-sym, 21.834: level 110 is finished
dve2lts-sym, 22.075: level 111 is finished
dve2lts-sym, 22.308: level 112 is finished
dve2lts-sym, 22.537: level 113 is finished
dve2lts-sym, 22.775: level 114 is finished
dve2lts-sym, 22.985: level 115 is finished
dve2lts-sym, 23.186: level 116 is finished
dve2lts-sym, 23.376: level 117 is finished
dve2lts-sym, 23.557: level 118 is finished
dve2lts-sym, 23.727: level 119 is finished
dve2lts-sym, 23.886: level 120 is finished
dve2lts-sym, 24.036: level 121 is finished
dve2lts-sym, 24.174: level 122 is finished
dve2lts-sym, 24.301: level 123 is finished
dve2lts-sym, 24.416: level 124 is finished
dve2lts-sym, 24.521: level 125 is finished
dve2lts-sym, 24.636: level 126 is finished
dve2lts-sym, 24.722: level 127 is finished
dve2lts-sym, 24.798: level 128 is finished
dve2lts-sym, 24.869: level 129 is finished
dve2lts-sym, 24.933: level 130 is finished
dve2lts-sym, 24.989: level 131 is finished
dve2lts-sym, 25.039: level 132 is finished
dve2lts-sym, 25.083: level 133 is finished
dve2lts-sym, 25.122: level 134 is finished
dve2lts-sym, 25.158: level 135 is finished
dve2lts-sym, 25.189: level 136 is finished
dve2lts-sym, 25.216: level 137 is finished
dve2lts-sym, 25.240: level 138 is finished
dve2lts-sym, 25.262: level 139 is finished
dve2lts-sym, 25.281: level 140 is finished
dve2lts-sym, 25.298: level 141 is finished
dve2lts-sym, 25.314: level 142 is finished
dve2lts-sym, 25.328: level 143 is finished
dve2lts-sym, 25.340: level 144 is finished
dve2lts-sym, 25.351: level 145 is finished
dve2lts-sym, 25.361: level 146 is finished
dve2lts-sym, 25.370: level 147 is finished
dve2lts-sym, 25.378: level 148 is finished
dve2lts-sym, 25.385: level 149 is finished
dve2lts-sym, 25.391: level 150 is finished
dve2lts-sym, 25.397: level 151 is finished
dve2lts-sym, 25.403: level 152 is finished
dve2lts-sym, 25.408: level 153 is finished
dve2lts-sym, 25.413: level 154 is finished
dve2lts-sym, 25.418: level 155 is finished
dve2lts-sym, 25.422: level 156 is finished
dve2lts-sym, 25.426: level 157 is finished
dve2lts-sym, 25.430: level 158 is finished
dve2lts-sym, 25.434: level 159 is finished
dve2lts-sym, 25.437: level 160 is finished
dve2lts-sym, 25.440: level 161 is finished
dve2lts-sym, 25.443: level 162 is finished
dve2lts-sym, 25.446: level 163 is finished
dve2lts-sym, 25.448: level 164 is finished
dve2lts-sym, 25.450: level 165 is finished
dve2lts-sym, 25.452: level 166 is finished
dve2lts-sym, 25.453: level 167 is finished
dve2lts-sym, 25.455: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 25.455: reachability took 23.080 real 350.620 user 17.470 sys
dve2lts-sym, 25.455: counting visited states...
dve2lts-sym, 25.583: counting took 0.130 real 2.060 user 0.000 sys
dve2lts-sym, 25.583: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
