Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.119: Regroup specification: gs
dve2lts-sym, 1.119: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.119: Regroup macro Cols: cs,cn
dve2lts-sym, 1.119: Regroup Column Sort
dve2lts-sym, 1.119: Regroup Column Nub
dve2lts-sym, 1.119: Regroup macro Rows: rs,rn
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regroup Row Nub
dve2lts-sym, 1.119: Regroup Column sWaps
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regrouping: 31->18 groups
dve2lts-sym, 1.120: state vector length is 14; there are 18 groups
dve2lts-sym, 1.120: Creating a multi-core ListDD domain.
dve2lts-sym, 1.279: got initial state
dve2lts-sym, 1.280: level 0 is finished
dve2lts-sym, 1.495: level 1 is finished
dve2lts-sym, 1.752: level 2 is finished
dve2lts-sym, 2.070: level 3 is finished
dve2lts-sym, 2.389: level 4 is finished
dve2lts-sym, 2.801: level 5 is finished
dve2lts-sym, 3.262: level 6 is finished
dve2lts-sym, 3.684: level 7 is finished
dve2lts-sym, 4.159: level 8 is finished
dve2lts-sym, 4.619: level 9 is finished
dve2lts-sym, 5.017: level 10 is finished
dve2lts-sym, 5.409: level 11 is finished
dve2lts-sym, 5.751: level 12 is finished
dve2lts-sym, 6.155: level 13 is finished
dve2lts-sym, 6.571: level 14 is finished
dve2lts-sym, 6.919: level 15 is finished
dve2lts-sym, 7.247: level 16 is finished
dve2lts-sym, 7.489: level 17 is finished
dve2lts-sym, 7.696: level 18 is finished
dve2lts-sym, 7.928: level 19 is finished
dve2lts-sym, 8.120: level 20 is finished
dve2lts-sym, 8.295: level 21 is finished
dve2lts-sym, 8.453: level 22 is finished
dve2lts-sym, 8.585: level 23 is finished
dve2lts-sym, 8.699: level 24 is finished
dve2lts-sym, 8.799: level 25 is finished
dve2lts-sym, 8.877: level 26 is finished
dve2lts-sym, 8.936: level 27 is finished
dve2lts-sym, 8.991: level 28 is finished
dve2lts-sym, 9.030: level 29 is finished
dve2lts-sym, 9.067: level 30 is finished
dve2lts-sym, 9.095: level 31 is finished
dve2lts-sym, 9.116: level 32 is finished
dve2lts-sym, 9.128: level 33 is finished
dve2lts-sym, 9.138: level 34 is finished
dve2lts-sym, 9.146: level 35 is finished
dve2lts-sym, 9.153: level 36 is finished
dve2lts-sym, 9.160: level 37 is finished
dve2lts-sym, 9.166: level 38 is finished
dve2lts-sym, 9.170: level 39 is finished
dve2lts-sym, 9.174: level 40 is finished
dve2lts-sym, 9.177: level 41 is finished
dve2lts-sym, 9.179: level 42 is finished
dve2lts-sym, 9.181: level 43 is finished
dve2lts-sym, 9.183: level 44 is finished
dve2lts-sym, 9.186: level 45 is finished
dve2lts-sym, 9.188: level 46 is finished
dve2lts-sym, 9.190: level 47 is finished
dve2lts-sym, 9.192: level 48 is finished
dve2lts-sym, 9.194: level 49 is finished
dve2lts-sym, 9.196: level 50 is finished
dve2lts-sym, 9.197: level 51 is finished
dve2lts-sym, 9.199: level 52 is finished
dve2lts-sym, 9.200: level 53 is finished
dve2lts-sym, 9.201: level 54 is finished
dve2lts-sym, 9.203: level 55 is finished
dve2lts-sym, 9.203: level 56 is finished
dve2lts-sym, 9.204: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 9.204: reachability took 7.920 real 110.860 user 15.770 sys
dve2lts-sym, 9.204: counting visited states...
dve2lts-sym, 9.204: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.205: state space has 5593 (~5.59e+03) states, 250 BDD nodes
