Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.125: Regroup macro Rows: rs,rn
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regroup Row Nub
dve2lts-sym, 1.125: Regroup Column sWaps
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regrouping: 31->18 groups
dve2lts-sym, 1.127: state vector length is 14; there are 18 groups
dve2lts-sym, 1.127: Creating a multi-core ListDD domain.
dve2lts-sym, 1.287: got initial state
dve2lts-sym, 1.288: level 0 is finished
dve2lts-sym, 1.502: level 1 is finished
dve2lts-sym, 1.748: level 2 is finished
dve2lts-sym, 2.074: level 3 is finished
dve2lts-sym, 2.399: level 4 is finished
dve2lts-sym, 2.783: level 5 is finished
dve2lts-sym, 3.257: level 6 is finished
dve2lts-sym, 3.697: level 7 is finished
dve2lts-sym, 4.182: level 8 is finished
dve2lts-sym, 4.652: level 9 is finished
dve2lts-sym, 5.074: level 10 is finished
dve2lts-sym, 5.466: level 11 is finished
dve2lts-sym, 5.857: level 12 is finished
dve2lts-sym, 6.259: level 13 is finished
dve2lts-sym, 6.661: level 14 is finished
dve2lts-sym, 7.030: level 15 is finished
dve2lts-sym, 7.336: level 16 is finished
dve2lts-sym, 7.582: level 17 is finished
dve2lts-sym, 7.815: level 18 is finished
dve2lts-sym, 8.009: level 19 is finished
dve2lts-sym, 8.204: level 20 is finished
dve2lts-sym, 8.385: level 21 is finished
dve2lts-sym, 8.548: level 22 is finished
dve2lts-sym, 8.678: level 23 is finished
dve2lts-sym, 8.788: level 24 is finished
dve2lts-sym, 8.899: level 25 is finished
dve2lts-sym, 8.992: level 26 is finished
dve2lts-sym, 9.066: level 27 is finished
dve2lts-sym, 9.119: level 28 is finished
dve2lts-sym, 9.160: level 29 is finished
dve2lts-sym, 9.197: level 30 is finished
dve2lts-sym, 9.225: level 31 is finished
dve2lts-sym, 9.246: level 32 is finished
dve2lts-sym, 9.263: level 33 is finished
dve2lts-sym, 9.271: level 34 is finished
dve2lts-sym, 9.284: level 35 is finished
dve2lts-sym, 9.291: level 36 is finished
dve2lts-sym, 9.298: level 37 is finished
dve2lts-sym, 9.306: level 38 is finished
dve2lts-sym, 9.312: level 39 is finished
dve2lts-sym, 9.316: level 40 is finished
dve2lts-sym, 9.322: level 41 is finished
dve2lts-sym, 9.326: level 42 is finished
dve2lts-sym, 9.330: level 43 is finished
dve2lts-sym, 9.333: level 44 is finished
dve2lts-sym, 9.337: level 45 is finished
dve2lts-sym, 9.340: level 46 is finished
dve2lts-sym, 9.344: level 47 is finished
dve2lts-sym, 9.347: level 48 is finished
dve2lts-sym, 9.350: level 49 is finished
dve2lts-sym, 9.353: level 50 is finished
dve2lts-sym, 9.356: level 51 is finished
dve2lts-sym, 9.359: level 52 is finished
dve2lts-sym, 9.362: level 53 is finished
dve2lts-sym, 9.364: level 54 is finished
dve2lts-sym, 9.366: level 55 is finished
dve2lts-sym, 9.368: level 56 is finished
dve2lts-sym, 9.370: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 9.370: reachability took 8.080 real 242.270 user 16.220 sys
dve2lts-sym, 9.370: counting visited states...
dve2lts-sym, 9.370: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.370: state space has 5593 (~5.59e+03) states, 250 BDD nodes
