Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.566: Regroup specification: gs
dve2lts-sym, 1.566: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.566: Regroup macro Cols: cs,cn
dve2lts-sym, 1.566: Regroup Column Sort
dve2lts-sym, 1.566: Regroup Column Nub
dve2lts-sym, 1.566: Regroup macro Rows: rs,rn
dve2lts-sym, 1.566: Regroup Row Sort
dve2lts-sym, 1.566: Regroup Row Nub
dve2lts-sym, 1.566: Regroup Column sWaps
dve2lts-sym, 1.568: Regroup Row Sort
dve2lts-sym, 1.568: Regrouping: 42->24 groups
dve2lts-sym, 1.568: state vector length is 18; there are 24 groups
dve2lts-sym, 1.568: Creating a multi-core ListDD domain.
dve2lts-sym, 1.770: got initial state
dve2lts-sym, 1.771: level 0 is finished
dve2lts-sym, 1.827: level 1 is finished
dve2lts-sym, 1.902: level 2 is finished
dve2lts-sym, 1.992: level 3 is finished
dve2lts-sym, 2.084: level 4 is finished
dve2lts-sym, 2.198: level 5 is finished
dve2lts-sym, 2.328: level 6 is finished
dve2lts-sym, 2.464: level 7 is finished
dve2lts-sym, 2.593: level 8 is finished
dve2lts-sym, 2.719: level 9 is finished
dve2lts-sym, 2.848: level 10 is finished
dve2lts-sym, 2.979: level 11 is finished
dve2lts-sym, 3.099: level 12 is finished
dve2lts-sym, 3.207: level 13 is finished
dve2lts-sym, 3.309: level 14 is finished
dve2lts-sym, 3.389: level 15 is finished
dve2lts-sym, 3.453: level 16 is finished
dve2lts-sym, 3.507: level 17 is finished
dve2lts-sym, 3.552: level 18 is finished
dve2lts-sym, 3.576: level 19 is finished
dve2lts-sym, 3.592: level 20 is finished
dve2lts-sym, 3.603: level 21 is finished
dve2lts-sym, 3.611: level 22 is finished
dve2lts-sym, 3.616: level 23 is finished
dve2lts-sym, 3.622: level 24 is finished
dve2lts-sym, 3.625: level 25 is finished
dve2lts-sym, 3.628: level 26 is finished
dve2lts-sym, 3.630: level 27 is finished
dve2lts-sym, 3.632: level 28 is finished
dve2lts-sym, 3.634: level 29 is finished
dve2lts-sym, 3.637: level 30 is finished
dve2lts-sym, 3.639: level 31 is finished
dve2lts-sym, 3.641: level 32 is finished
dve2lts-sym, 3.644: level 33 is finished
dve2lts-sym, 3.647: level 34 is finished
dve2lts-sym, 3.650: level 35 is finished
dve2lts-sym, 3.653: level 36 is finished
dve2lts-sym, 3.657: level 37 is finished
dve2lts-sym, 3.660: level 38 is finished
dve2lts-sym, 3.664: level 39 is finished
dve2lts-sym, 3.667: level 40 is finished
dve2lts-sym, 3.671: level 41 is finished
dve2lts-sym, 3.675: level 42 is finished
dve2lts-sym, 3.680: level 43 is finished
dve2lts-sym, 3.684: level 44 is finished
dve2lts-sym, 3.689: level 45 is finished
dve2lts-sym, 3.694: level 46 is finished
dve2lts-sym, 3.699: level 47 is finished
dve2lts-sym, 3.704: level 48 is finished
dve2lts-sym, 3.710: level 49 is finished
dve2lts-sym, 3.715: level 50 is finished
dve2lts-sym, 3.721: level 51 is finished
dve2lts-sym, 3.728: level 52 is finished
dve2lts-sym, 3.734: level 53 is finished
dve2lts-sym, 3.740: level 54 is finished
dve2lts-sym, 3.747: level 55 is finished
dve2lts-sym, 3.754: level 56 is finished
dve2lts-sym, 3.762: level 57 is finished
dve2lts-sym, 3.769: level 58 is finished
dve2lts-sym, 3.795: level 59 is finished
dve2lts-sym, 3.803: level 60 is finished
dve2lts-sym, 3.810: level 61 is finished
dve2lts-sym, 3.817: level 62 is finished
dve2lts-sym, 3.824: level 63 is finished
dve2lts-sym, 3.831: level 64 is finished
dve2lts-sym, 3.837: level 65 is finished
dve2lts-sym, 3.844: level 66 is finished
dve2lts-sym, 3.850: level 67 is finished
dve2lts-sym, 3.857: level 68 is finished
dve2lts-sym, 3.863: level 69 is finished
dve2lts-sym, 3.870: level 70 is finished
dve2lts-sym, 3.876: level 71 is finished
dve2lts-sym, 3.884: level 72 is finished
dve2lts-sym, 3.890: level 73 is finished
dve2lts-sym, 3.897: level 74 is finished
dve2lts-sym, 3.904: level 75 is finished
dve2lts-sym, 3.910: level 76 is finished
dve2lts-sym, 3.917: level 77 is finished
dve2lts-sym, 3.923: level 78 is finished
dve2lts-sym, 3.928: level 79 is finished
dve2lts-sym, 3.934: level 80 is finished
dve2lts-sym, 3.939: level 81 is finished
dve2lts-sym, 3.944: level 82 is finished
dve2lts-sym, 3.948: level 83 is finished
dve2lts-sym, 3.952: level 84 is finished
dve2lts-sym, 3.956: level 85 is finished
dve2lts-sym, 3.959: level 86 is finished
dve2lts-sym, 3.962: level 87 is finished
dve2lts-sym, 3.964: level 88 is finished
dve2lts-sym, 3.966: level 89 is finished
dve2lts-sym, 3.968: level 90 is finished
dve2lts-sym, 3.970: level 91 is finished
dve2lts-sym, 3.971: level 92 is finished
dve2lts-sym, 3.973: level 93 is finished
dve2lts-sym, 3.974: level 94 is finished
dve2lts-sym, 3.975: level 95 is finished
dve2lts-sym, 3.976: level 96 is finished
dve2lts-sym, 3.977: level 97 is finished
dve2lts-sym, 3.978: level 98 is finished
dve2lts-sym, 3.979: level 99 is finished
dve2lts-sym, 3.980: level 100 is finished
dve2lts-sym, 3.980: level 101 is finished
dve2lts-sym, 3.981: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 3.981: reachability took 2.210 real 31.900 user 20.930 sys
dve2lts-sym, 3.981: counting visited states...
dve2lts-sym, 3.982: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.982: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
