Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.044: Regroup specification: gs
dve2lts-sym, 2.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.044: Regroup macro Cols: cs,cn
dve2lts-sym, 2.044: Regroup Column Sort
dve2lts-sym, 2.044: Regroup Column Nub
dve2lts-sym, 2.044: Regroup macro Rows: rs,rn
dve2lts-sym, 2.044: Regroup Row Sort
dve2lts-sym, 2.044: Regroup Row Nub
dve2lts-sym, 2.044: Regroup Column sWaps
dve2lts-sym, 2.049: Regroup Row Sort
dve2lts-sym, 2.049: Regrouping: 53->30 groups
dve2lts-sym, 2.049: state vector length is 22; there are 30 groups
dve2lts-sym, 2.049: Creating a multi-core ListDD domain.
dve2lts-sym, 2.339: got initial state
dve2lts-sym, 2.339: level 0 is finished
dve2lts-sym, 2.757: level 1 is finished
dve2lts-sym, 3.159: level 2 is finished
dve2lts-sym, 3.639: level 3 is finished
dve2lts-sym, 4.111: level 4 is finished
dve2lts-sym, 4.627: level 5 is finished
dve2lts-sym, 5.187: level 6 is finished
dve2lts-sym, 5.790: level 7 is finished
dve2lts-sym, 6.384: level 8 is finished
dve2lts-sym, 6.942: level 9 is finished
dve2lts-sym, 7.460: level 10 is finished
dve2lts-sym, 7.950: level 11 is finished
dve2lts-sym, 8.391: level 12 is finished
dve2lts-sym, 8.802: level 13 is finished
dve2lts-sym, 9.066: level 14 is finished
dve2lts-sym, 9.256: level 15 is finished
dve2lts-sym, 9.377: level 16 is finished
dve2lts-sym, 9.448: level 17 is finished
dve2lts-sym, 9.486: level 18 is finished
dve2lts-sym, 9.504: level 19 is finished
dve2lts-sym, 9.512: level 20 is finished
dve2lts-sym, 9.519: level 21 is finished
dve2lts-sym, 9.527: level 22 is finished
dve2lts-sym, 9.534: level 23 is finished
dve2lts-sym, 9.542: level 24 is finished
dve2lts-sym, 9.551: level 25 is finished
dve2lts-sym, 9.560: level 26 is finished
dve2lts-sym, 9.569: level 27 is finished
dve2lts-sym, 9.579: level 28 is finished
dve2lts-sym, 9.590: level 29 is finished
dve2lts-sym, 9.602: level 30 is finished
dve2lts-sym, 9.616: level 31 is finished
dve2lts-sym, 9.630: level 32 is finished
dve2lts-sym, 9.646: level 33 is finished
dve2lts-sym, 9.664: level 34 is finished
dve2lts-sym, 9.683: level 35 is finished
dve2lts-sym, 9.704: level 36 is finished
dve2lts-sym, 9.726: level 37 is finished
dve2lts-sym, 9.752: level 38 is finished
dve2lts-sym, 9.779: level 39 is finished
dve2lts-sym, 9.809: level 40 is finished
dve2lts-sym, 9.842: level 41 is finished
dve2lts-sym, 9.879: level 42 is finished
dve2lts-sym, 9.920: level 43 is finished
dve2lts-sym, 9.965: level 44 is finished
dve2lts-sym, 10.012: level 45 is finished
dve2lts-sym, 10.062: level 46 is finished
dve2lts-sym, 10.117: level 47 is finished
dve2lts-sym, 10.176: level 48 is finished
dve2lts-sym, 10.242: level 49 is finished
dve2lts-sym, 10.315: level 50 is finished
dve2lts-sym, 10.395: level 51 is finished
dve2lts-sym, 10.499: level 52 is finished
dve2lts-sym, 10.589: level 53 is finished
dve2lts-sym, 10.686: level 54 is finished
dve2lts-sym, 10.790: level 55 is finished
dve2lts-sym, 10.903: level 56 is finished
dve2lts-sym, 11.025: level 57 is finished
dve2lts-sym, 11.160: level 58 is finished
dve2lts-sym, 11.307: level 59 is finished
dve2lts-sym, 11.466: level 60 is finished
dve2lts-sym, 11.637: level 61 is finished
dve2lts-sym, 11.822: level 62 is finished
dve2lts-sym, 12.020: level 63 is finished
dve2lts-sym, 12.229: level 64 is finished
dve2lts-sym, 12.454: level 65 is finished
dve2lts-sym, 12.713: level 66 is finished
dve2lts-sym, 12.971: level 67 is finished
dve2lts-sym, 13.245: level 68 is finished
dve2lts-sym, 13.531: level 69 is finished
dve2lts-sym, 13.831: level 70 is finished
dve2lts-sym, 14.140: level 71 is finished
dve2lts-sym, 14.464: level 72 is finished
dve2lts-sym, 14.822: level 73 is finished
dve2lts-sym, 15.174: level 74 is finished
dve2lts-sym, 15.538: level 75 is finished
dve2lts-sym, 15.915: level 76 is finished
dve2lts-sym, 16.306: level 77 is finished
dve2lts-sym, 16.728: level 78 is finished
dve2lts-sym, 17.138: level 79 is finished
dve2lts-sym, 17.567: level 80 is finished
dve2lts-sym, 18.008: level 81 is finished
dve2lts-sym, 18.459: level 82 is finished
dve2lts-sym, 18.942: level 83 is finished
dve2lts-sym, 19.418: level 84 is finished
dve2lts-sym, 19.910: level 85 is finished
dve2lts-sym, 20.403: level 86 is finished
dve2lts-sym, 20.924: level 87 is finished
dve2lts-sym, 21.428: level 88 is finished
dve2lts-sym, 21.928: level 89 is finished
dve2lts-sym, 22.434: level 90 is finished
dve2lts-sym, 22.966: level 91 is finished
dve2lts-sym, 23.471: level 92 is finished
dve2lts-sym, 23.978: level 93 is finished
dve2lts-sym, 24.503: level 94 is finished
dve2lts-sym, 24.998: level 95 is finished
dve2lts-sym, 25.492: level 96 is finished
dve2lts-sym, 25.977: level 97 is finished
dve2lts-sym, 26.455: level 98 is finished
dve2lts-sym, 26.957: level 99 is finished
dve2lts-sym, 27.433: level 100 is finished
dve2lts-sym, 27.904: level 101 is finished
dve2lts-sym, 28.371: level 102 is finished
dve2lts-sym, 28.853: level 103 is finished
dve2lts-sym, 29.308: level 104 is finished
dve2lts-sym, 29.757: level 105 is finished
dve2lts-sym, 30.195: level 106 is finished
dve2lts-sym, 30.645: level 107 is finished
dve2lts-sym, 31.066: level 108 is finished
dve2lts-sym, 31.474: level 109 is finished
dve2lts-sym, 31.881: level 110 is finished
dve2lts-sym, 32.269: level 111 is finished
dve2lts-sym, 32.669: level 112 is finished
dve2lts-sym, 33.027: level 113 is finished
dve2lts-sym, 33.368: level 114 is finished
dve2lts-sym, 33.689: level 115 is finished
dve2lts-sym, 33.994: level 116 is finished
dve2lts-sym, 34.288: level 117 is finished
dve2lts-sym, 34.579: level 118 is finished
dve2lts-sym, 34.842: level 119 is finished
dve2lts-sym, 35.091: level 120 is finished
dve2lts-sym, 35.330: level 121 is finished
dve2lts-sym, 35.555: level 122 is finished
dve2lts-sym, 35.769: level 123 is finished
dve2lts-sym, 35.972: level 124 is finished
dve2lts-sym, 36.166: level 125 is finished
dve2lts-sym, 36.350: level 126 is finished
dve2lts-sym, 36.542: level 127 is finished
dve2lts-sym, 36.706: level 128 is finished
dve2lts-sym, 36.859: level 129 is finished
dve2lts-sym, 37.003: level 130 is finished
dve2lts-sym, 37.139: level 131 is finished
dve2lts-sym, 37.263: level 132 is finished
dve2lts-sym, 37.378: level 133 is finished
dve2lts-sym, 37.484: level 134 is finished
dve2lts-sym, 37.579: level 135 is finished
dve2lts-sym, 37.666: level 136 is finished
dve2lts-sym, 37.744: level 137 is finished
dve2lts-sym, 37.816: level 138 is finished
dve2lts-sym, 37.879: level 139 is finished
dve2lts-sym, 37.937: level 140 is finished
dve2lts-sym, 37.989: level 141 is finished
dve2lts-sym, 38.037: level 142 is finished
dve2lts-sym, 38.079: level 143 is finished
dve2lts-sym, 38.117: level 144 is finished
dve2lts-sym, 38.153: level 145 is finished
dve2lts-sym, 38.184: level 146 is finished
dve2lts-sym, 38.213: level 147 is finished
dve2lts-sym, 38.238: level 148 is finished
dve2lts-sym, 38.261: level 149 is finished
dve2lts-sym, 38.281: level 150 is finished
dve2lts-sym, 38.300: level 151 is finished
dve2lts-sym, 38.316: level 152 is finished
dve2lts-sym, 38.331: level 153 is finished
dve2lts-sym, 38.344: level 154 is finished
dve2lts-sym, 38.356: level 155 is finished
dve2lts-sym, 38.367: level 156 is finished
dve2lts-sym, 38.376: level 157 is finished
dve2lts-sym, 38.384: level 158 is finished
dve2lts-sym, 38.391: level 159 is finished
dve2lts-sym, 38.397: level 160 is finished
dve2lts-sym, 38.402: level 161 is finished
dve2lts-sym, 38.407: level 162 is finished
dve2lts-sym, 38.411: level 163 is finished
dve2lts-sym, 38.415: level 164 is finished
dve2lts-sym, 38.419: level 165 is finished
dve2lts-sym, 38.422: level 166 is finished
dve2lts-sym, 38.425: level 167 is finished
dve2lts-sym, 38.427: level 168 is finished
dve2lts-sym, 38.430: level 169 is finished
dve2lts-sym, 38.433: level 170 is finished
dve2lts-sym, 38.435: level 171 is finished
dve2lts-sym, 38.437: level 172 is finished
dve2lts-sym, 38.440: level 173 is finished
dve2lts-sym, 38.442: level 174 is finished
dve2lts-sym, 38.444: level 175 is finished
dve2lts-sym, 38.446: level 176 is finished
dve2lts-sym, 38.448: level 177 is finished
dve2lts-sym, 38.450: level 178 is finished
dve2lts-sym, 38.451: level 179 is finished
dve2lts-sym, 38.453: level 180 is finished
dve2lts-sym, 38.454: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 38.454: reachability took 36.110 real 556.390 user 19.810 sys
dve2lts-sym, 38.454: counting visited states...
dve2lts-sym, 39.741: counting took 1.290 real 20.570 user 0.000 sys
dve2lts-sym, 39.741: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
