Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.129: Regroup specification: gs
dve2lts-sym, 1.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.129: Regroup Column Nub
dve2lts-sym, 1.129: Regroup macro Rows: rs,rn
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regroup Row Nub
dve2lts-sym, 1.129: Regroup Column sWaps
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regrouping: 31->18 groups
dve2lts-sym, 1.131: state vector length is 14; there are 18 groups
dve2lts-sym, 1.131: Creating a multi-core ListDD domain.
dve2lts-sym, 1.286: got initial state
dve2lts-sym, 1.286: level 0 is finished
dve2lts-sym, 1.488: level 1 is finished
dve2lts-sym, 1.732: level 2 is finished
dve2lts-sym, 2.038: level 3 is finished
dve2lts-sym, 2.358: level 4 is finished
dve2lts-sym, 2.754: level 5 is finished
dve2lts-sym, 3.225: level 6 is finished
dve2lts-sym, 3.686: level 7 is finished
dve2lts-sym, 4.171: level 8 is finished
dve2lts-sym, 4.646: level 9 is finished
dve2lts-sym, 5.062: level 10 is finished
dve2lts-sym, 5.473: level 11 is finished
dve2lts-sym, 5.904: level 12 is finished
dve2lts-sym, 6.343: level 13 is finished
dve2lts-sym, 6.806: level 14 is finished
dve2lts-sym, 7.164: level 15 is finished
dve2lts-sym, 7.438: level 16 is finished
dve2lts-sym, 7.738: level 17 is finished
dve2lts-sym, 7.949: level 18 is finished
dve2lts-sym, 8.137: level 19 is finished
dve2lts-sym, 8.294: level 20 is finished
dve2lts-sym, 8.425: level 21 is finished
dve2lts-sym, 8.536: level 22 is finished
dve2lts-sym, 8.614: level 23 is finished
dve2lts-sym, 8.682: level 24 is finished
dve2lts-sym, 8.742: level 25 is finished
dve2lts-sym, 8.794: level 26 is finished
dve2lts-sym, 8.834: level 27 is finished
dve2lts-sym, 8.868: level 28 is finished
dve2lts-sym, 8.893: level 29 is finished
dve2lts-sym, 8.908: level 30 is finished
dve2lts-sym, 8.919: level 31 is finished
dve2lts-sym, 8.927: level 32 is finished
dve2lts-sym, 8.931: level 33 is finished
dve2lts-sym, 8.935: level 34 is finished
dve2lts-sym, 8.938: level 35 is finished
dve2lts-sym, 8.940: level 36 is finished
dve2lts-sym, 8.943: level 37 is finished
dve2lts-sym, 8.946: level 38 is finished
dve2lts-sym, 8.948: level 39 is finished
dve2lts-sym, 8.950: level 40 is finished
dve2lts-sym, 8.953: level 41 is finished
dve2lts-sym, 8.955: level 42 is finished
dve2lts-sym, 8.957: level 43 is finished
dve2lts-sym, 8.960: level 44 is finished
dve2lts-sym, 8.962: level 45 is finished
dve2lts-sym, 8.965: level 46 is finished
dve2lts-sym, 8.967: level 47 is finished
dve2lts-sym, 8.969: level 48 is finished
dve2lts-sym, 8.971: level 49 is finished
dve2lts-sym, 8.974: level 50 is finished
dve2lts-sym, 8.976: level 51 is finished
dve2lts-sym, 8.978: level 52 is finished
dve2lts-sym, 8.980: level 53 is finished
dve2lts-sym, 8.982: level 54 is finished
dve2lts-sym, 8.984: level 55 is finished
dve2lts-sym, 8.985: level 56 is finished
dve2lts-sym, 8.987: level 57 is finished
dve2lts-sym, 8.989: level 58 is finished
dve2lts-sym, 8.990: level 59 is finished
dve2lts-sym, 8.992: level 60 is finished
dve2lts-sym, 8.993: level 61 is finished
dve2lts-sym, 8.994: level 62 is finished
dve2lts-sym, 8.995: level 63 is finished
dve2lts-sym, 8.996: level 64 is finished
dve2lts-sym, 8.997: level 65 is finished
dve2lts-sym, 8.998: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 8.998: reachability took 7.710 real 107.180 user 16.120 sys
dve2lts-sym, 8.998: counting visited states...
dve2lts-sym, 8.998: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.998: state space has 12661 (~1.27e+04) states, 235 BDD nodes
