Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.587: Regroup specification: gs
dve2lts-sym, 1.587: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.587: Regroup macro Cols: cs,cn
dve2lts-sym, 1.587: Regroup Column Sort
dve2lts-sym, 1.587: Regroup Column Nub
dve2lts-sym, 1.587: Regroup macro Rows: rs,rn
dve2lts-sym, 1.587: Regroup Row Sort
dve2lts-sym, 1.588: Regroup Row Nub
dve2lts-sym, 1.588: Regroup Column sWaps
dve2lts-sym, 1.591: Regroup Row Sort
dve2lts-sym, 1.591: Regrouping: 42->24 groups
dve2lts-sym, 1.591: state vector length is 18; there are 24 groups
dve2lts-sym, 1.591: Creating a multi-core ListDD domain.
dve2lts-sym, 1.795: got initial state
dve2lts-sym, 1.796: level 0 is finished
dve2lts-sym, 1.850: level 1 is finished
dve2lts-sym, 1.934: level 2 is finished
dve2lts-sym, 2.017: level 3 is finished
dve2lts-sym, 2.112: level 4 is finished
dve2lts-sym, 2.238: level 5 is finished
dve2lts-sym, 2.373: level 6 is finished
dve2lts-sym, 2.519: level 7 is finished
dve2lts-sym, 2.644: level 8 is finished
dve2lts-sym, 2.769: level 9 is finished
dve2lts-sym, 2.899: level 10 is finished
dve2lts-sym, 3.010: level 11 is finished
dve2lts-sym, 3.121: level 12 is finished
dve2lts-sym, 3.221: level 13 is finished
dve2lts-sym, 3.316: level 14 is finished
dve2lts-sym, 3.406: level 15 is finished
dve2lts-sym, 3.477: level 16 is finished
dve2lts-sym, 3.534: level 17 is finished
dve2lts-sym, 3.573: level 18 is finished
dve2lts-sym, 3.601: level 19 is finished
dve2lts-sym, 3.619: level 20 is finished
dve2lts-sym, 3.629: level 21 is finished
dve2lts-sym, 3.638: level 22 is finished
dve2lts-sym, 3.645: level 23 is finished
dve2lts-sym, 3.648: level 24 is finished
dve2lts-sym, 3.651: level 25 is finished
dve2lts-sym, 3.654: level 26 is finished
dve2lts-sym, 3.656: level 27 is finished
dve2lts-sym, 3.658: level 28 is finished
dve2lts-sym, 3.661: level 29 is finished
dve2lts-sym, 3.663: level 30 is finished
dve2lts-sym, 3.665: level 31 is finished
dve2lts-sym, 3.668: level 32 is finished
dve2lts-sym, 3.671: level 33 is finished
dve2lts-sym, 3.674: level 34 is finished
dve2lts-sym, 3.677: level 35 is finished
dve2lts-sym, 3.680: level 36 is finished
dve2lts-sym, 3.683: level 37 is finished
dve2lts-sym, 3.687: level 38 is finished
dve2lts-sym, 3.690: level 39 is finished
dve2lts-sym, 3.693: level 40 is finished
dve2lts-sym, 3.697: level 41 is finished
dve2lts-sym, 3.700: level 42 is finished
dve2lts-sym, 3.704: level 43 is finished
dve2lts-sym, 3.708: level 44 is finished
dve2lts-sym, 3.713: level 45 is finished
dve2lts-sym, 3.717: level 46 is finished
dve2lts-sym, 3.722: level 47 is finished
dve2lts-sym, 3.726: level 48 is finished
dve2lts-sym, 3.731: level 49 is finished
dve2lts-sym, 3.736: level 50 is finished
dve2lts-sym, 3.741: level 51 is finished
dve2lts-sym, 3.747: level 52 is finished
dve2lts-sym, 3.752: level 53 is finished
dve2lts-sym, 3.758: level 54 is finished
dve2lts-sym, 3.765: level 55 is finished
dve2lts-sym, 3.771: level 56 is finished
dve2lts-sym, 3.777: level 57 is finished
dve2lts-sym, 3.783: level 58 is finished
dve2lts-sym, 3.790: level 59 is finished
dve2lts-sym, 3.796: level 60 is finished
dve2lts-sym, 3.802: level 61 is finished
dve2lts-sym, 3.808: level 62 is finished
dve2lts-sym, 3.814: level 63 is finished
dve2lts-sym, 3.821: level 64 is finished
dve2lts-sym, 3.828: level 65 is finished
dve2lts-sym, 3.834: level 66 is finished
dve2lts-sym, 3.839: level 67 is finished
dve2lts-sym, 3.845: level 68 is finished
dve2lts-sym, 3.851: level 69 is finished
dve2lts-sym, 3.857: level 70 is finished
dve2lts-sym, 3.863: level 71 is finished
dve2lts-sym, 3.869: level 72 is finished
dve2lts-sym, 3.875: level 73 is finished
dve2lts-sym, 3.880: level 74 is finished
dve2lts-sym, 3.886: level 75 is finished
dve2lts-sym, 3.892: level 76 is finished
dve2lts-sym, 3.898: level 77 is finished
dve2lts-sym, 3.903: level 78 is finished
dve2lts-sym, 3.908: level 79 is finished
dve2lts-sym, 3.913: level 80 is finished
dve2lts-sym, 3.918: level 81 is finished
dve2lts-sym, 3.922: level 82 is finished
dve2lts-sym, 3.926: level 83 is finished
dve2lts-sym, 3.931: level 84 is finished
dve2lts-sym, 3.934: level 85 is finished
dve2lts-sym, 3.937: level 86 is finished
dve2lts-sym, 3.940: level 87 is finished
dve2lts-sym, 3.942: level 88 is finished
dve2lts-sym, 3.945: level 89 is finished
dve2lts-sym, 3.947: level 90 is finished
dve2lts-sym, 3.949: level 91 is finished
dve2lts-sym, 3.951: level 92 is finished
dve2lts-sym, 3.952: level 93 is finished
dve2lts-sym, 3.954: level 94 is finished
dve2lts-sym, 3.955: level 95 is finished
dve2lts-sym, 3.957: level 96 is finished
dve2lts-sym, 3.958: level 97 is finished
dve2lts-sym, 3.959: level 98 is finished
dve2lts-sym, 3.960: level 99 is finished
dve2lts-sym, 3.961: level 100 is finished
dve2lts-sym, 3.962: level 101 is finished
dve2lts-sym, 3.963: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 3.963: reachability took 2.160 real 45.030 user 24.180 sys
dve2lts-sym, 3.963: counting visited states...
dve2lts-sym, 3.964: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.964: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
