Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.440: Regroup specification: gs
dve2lts-sym, 1.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.440: Regroup macro Cols: cs,cn
dve2lts-sym, 1.440: Regroup Column Sort
dve2lts-sym, 1.440: Regroup Column Nub
dve2lts-sym, 1.440: Regroup macro Rows: rs,rn
dve2lts-sym, 1.440: Regroup Row Sort
dve2lts-sym, 1.440: Regroup Row Nub
dve2lts-sym, 1.440: Regroup Column sWaps
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.449: Regrouping: 48->40 groups
dve2lts-sym, 1.449: state vector length is 32; there are 40 groups
dve2lts-sym, 1.449: Creating a multi-core ListDD domain.
dve2lts-sym, 1.815: got initial state
dve2lts-sym, 1.816: level 0 is finished
dve2lts-sym, 2.629: level 1 is finished
dve2lts-sym, 2.830: level 2 is finished
dve2lts-sym, 3.211: level 3 is finished
dve2lts-sym, 3.611: level 4 is finished
dve2lts-sym, 4.138: level 5 is finished
dve2lts-sym, 4.591: level 6 is finished
dve2lts-sym, 5.125: level 7 is finished
dve2lts-sym, 5.628: level 8 is finished
dve2lts-sym, 6.210: level 9 is finished
dve2lts-sym, 6.752: level 10 is finished
dve2lts-sym, 7.297: level 11 is finished
dve2lts-sym, 7.851: level 12 is finished
dve2lts-sym, 8.399: level 13 is finished
dve2lts-sym, 8.963: level 14 is finished
dve2lts-sym, 9.564: level 15 is finished
dve2lts-sym, 10.146: level 16 is finished
dve2lts-sym, 10.672: level 17 is finished
dve2lts-sym, 11.119: level 18 is finished
dve2lts-sym, 11.476: level 19 is finished
dve2lts-sym, 11.775: level 20 is finished
dve2lts-sym, 11.993: level 21 is finished
dve2lts-sym, 12.155: level 22 is finished
dve2lts-sym, 12.304: level 23 is finished
dve2lts-sym, 12.441: level 24 is finished
dve2lts-sym, 12.582: level 25 is finished
dve2lts-sym, 12.727: level 26 is finished
dve2lts-sym, 12.848: level 27 is finished
dve2lts-sym, 12.972: level 28 is finished
dve2lts-sym, 13.096: level 29 is finished
dve2lts-sym, 13.225: level 30 is finished
dve2lts-sym, 13.330: level 31 is finished
dve2lts-sym, 13.437: level 32 is finished
dve2lts-sym, 13.528: level 33 is finished
dve2lts-sym, 13.623: level 34 is finished
dve2lts-sym, 13.706: level 35 is finished
dve2lts-sym, 13.762: level 36 is finished
dve2lts-sym, 13.844: level 37 is finished
dve2lts-sym, 13.920: level 38 is finished
dve2lts-sym, 13.979: level 39 is finished
dve2lts-sym, 14.027: level 40 is finished
dve2lts-sym, 14.079: level 41 is finished
dve2lts-sym, 14.119: level 42 is finished
dve2lts-sym, 14.164: level 43 is finished
dve2lts-sym, 14.204: level 44 is finished
dve2lts-sym, 14.234: level 45 is finished
dve2lts-sym, 14.269: level 46 is finished
dve2lts-sym, 14.298: level 47 is finished
dve2lts-sym, 14.324: level 48 is finished
dve2lts-sym, 14.348: level 49 is finished
dve2lts-sym, 14.364: level 50 is finished
dve2lts-sym, 14.381: level 51 is finished
dve2lts-sym, 14.390: level 52 is finished
dve2lts-sym, 14.396: level 53 is finished
dve2lts-sym, 14.403: level 54 is finished
dve2lts-sym, 14.406: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 14.406: reachability took 12.590 real 588.740 user 15.420 sys
dve2lts-sym, 14.407: counting visited states...
dve2lts-sym, 14.407: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.407: state space has 4606 (~4.61e+03) states, 169 BDD nodes
