Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.657: Regroup specification: gs
dve2lts-sym, 1.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.657: Regroup macro Cols: cs,cn
dve2lts-sym, 1.657: Regroup Column Sort
dve2lts-sym, 1.657: Regroup Column Nub
dve2lts-sym, 1.658: Regroup macro Rows: rs,rn
dve2lts-sym, 1.658: Regroup Row Sort
dve2lts-sym, 1.658: Regroup Row Nub
dve2lts-sym, 1.658: Regroup Column sWaps
dve2lts-sym, 1.708: Regroup Row Sort
dve2lts-sym, 1.708: Regrouping: 78->65 groups
dve2lts-sym, 1.709: state vector length is 52; there are 65 groups
dve2lts-sym, 1.709: Creating a multi-core ListDD domain.
dve2lts-sym, 2.335: got initial state
dve2lts-sym, 2.336: level 0 is finished
dve2lts-sym, 2.501: level 1 is finished
dve2lts-sym, 2.535: level 2 is finished
dve2lts-sym, 2.585: level 3 is finished
dve2lts-sym, 2.643: level 4 is finished
dve2lts-sym, 2.714: level 5 is finished
dve2lts-sym, 2.785: level 6 is finished
dve2lts-sym, 2.868: level 7 is finished
dve2lts-sym, 2.957: level 8 is finished
dve2lts-sym, 3.060: level 9 is finished
dve2lts-sym, 3.167: level 10 is finished
dve2lts-sym, 3.266: level 11 is finished
dve2lts-sym, 3.382: level 12 is finished
dve2lts-sym, 3.501: level 13 is finished
dve2lts-sym, 3.619: level 14 is finished
dve2lts-sym, 3.724: level 15 is finished
dve2lts-sym, 3.831: level 16 is finished
dve2lts-sym, 3.919: level 17 is finished
dve2lts-sym, 4.009: level 18 is finished
dve2lts-sym, 4.097: level 19 is finished
dve2lts-sym, 4.163: level 20 is finished
dve2lts-sym, 4.233: level 21 is finished
dve2lts-sym, 4.286: level 22 is finished
dve2lts-sym, 4.334: level 23 is finished
dve2lts-sym, 4.402: level 24 is finished
dve2lts-sym, 4.447: level 25 is finished
dve2lts-sym, 4.475: level 26 is finished
dve2lts-sym, 4.498: level 27 is finished
dve2lts-sym, 4.514: level 28 is finished
dve2lts-sym, 4.523: level 29 is finished
dve2lts-sym, 4.530: level 30 is finished
dve2lts-sym, 4.536: level 31 is finished
dve2lts-sym, 4.540: level 32 is finished
dve2lts-sym, 4.543: level 33 is finished
dve2lts-sym, 4.547: level 34 is finished
dve2lts-sym, 4.550: level 35 is finished
dve2lts-sym, 4.553: level 36 is finished
dve2lts-sym, 4.556: level 37 is finished
dve2lts-sym, 4.559: level 38 is finished
dve2lts-sym, 4.561: level 39 is finished
dve2lts-sym, 4.564: level 40 is finished
dve2lts-sym, 4.566: level 41 is finished
dve2lts-sym, 4.568: level 42 is finished
dve2lts-sym, 4.570: level 43 is finished
dve2lts-sym, 4.572: level 44 is finished
dve2lts-sym, 4.574: level 45 is finished
dve2lts-sym, 4.576: level 46 is finished
dve2lts-sym, 4.578: level 47 is finished
dve2lts-sym, 4.580: level 48 is finished
dve2lts-sym, 4.582: level 49 is finished
dve2lts-sym, 4.584: level 50 is finished
dve2lts-sym, 4.586: level 51 is finished
dve2lts-sym, 4.588: level 52 is finished
dve2lts-sym, 4.590: level 53 is finished
dve2lts-sym, 4.592: level 54 is finished
dve2lts-sym, 4.595: level 55 is finished
dve2lts-sym, 4.597: level 56 is finished
dve2lts-sym, 4.599: level 57 is finished
dve2lts-sym, 4.601: level 58 is finished
dve2lts-sym, 4.604: level 59 is finished
dve2lts-sym, 4.606: level 60 is finished
dve2lts-sym, 4.608: level 61 is finished
dve2lts-sym, 4.610: level 62 is finished
dve2lts-sym, 4.613: level 63 is finished
dve2lts-sym, 4.615: level 64 is finished
dve2lts-sym, 4.617: level 65 is finished
dve2lts-sym, 4.620: level 66 is finished
dve2lts-sym, 4.622: level 67 is finished
dve2lts-sym, 4.624: level 68 is finished
dve2lts-sym, 4.627: level 69 is finished
dve2lts-sym, 4.629: level 70 is finished
dve2lts-sym, 4.632: level 71 is finished
dve2lts-sym, 4.634: level 72 is finished
dve2lts-sym, 4.637: level 73 is finished
dve2lts-sym, 4.640: level 74 is finished
dve2lts-sym, 4.642: level 75 is finished
dve2lts-sym, 4.645: level 76 is finished
dve2lts-sym, 4.647: level 77 is finished
dve2lts-sym, 4.650: level 78 is finished
dve2lts-sym, 4.652: level 79 is finished
dve2lts-sym, 4.654: level 80 is finished
dve2lts-sym, 4.657: level 81 is finished
dve2lts-sym, 4.659: level 82 is finished
dve2lts-sym, 4.661: level 83 is finished
dve2lts-sym, 4.663: level 84 is finished
dve2lts-sym, 4.664: level 85 is finished
dve2lts-sym, 4.666: level 86 is finished
dve2lts-sym, 4.667: level 87 is finished
dve2lts-sym, 4.669: level 88 is finished
dve2lts-sym, 4.670: level 89 is finished
dve2lts-sym, 4.672: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 4.672: reachability took 2.340 real 76.990 user 34.790 sys
dve2lts-sym, 4.672: counting visited states...
dve2lts-sym, 4.673: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 4.673: state space has 229374 (~2.29e+05) states, 284 BDD nodes
