Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.819: Regroup specification: gs
dve2lts-sym, 0.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.819: Regroup macro Cols: cs,cn
dve2lts-sym, 0.819: Regroup Column Sort
dve2lts-sym, 0.819: Regroup Column Nub
dve2lts-sym, 0.819: Regroup macro Rows: rs,rn
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regroup Row Nub
dve2lts-sym, 0.819: Regroup Column sWaps
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.821: Regrouping: 30->25 groups
dve2lts-sym, 0.821: state vector length is 20; there are 25 groups
dve2lts-sym, 0.821: Creating a multi-core ListDD domain.
dve2lts-sym, 1.021: got initial state
dve2lts-sym, 1.021: level 0 is finished
dve2lts-sym, 1.058: level 1 is finished
dve2lts-sym, 1.093: level 2 is finished
dve2lts-sym, 1.145: level 3 is finished
dve2lts-sym, 1.204: level 4 is finished
dve2lts-sym, 1.282: level 5 is finished
dve2lts-sym, 1.365: level 6 is finished
dve2lts-sym, 1.471: level 7 is finished
dve2lts-sym, 1.584: level 8 is finished
dve2lts-sym, 1.718: level 9 is finished
dve2lts-sym, 1.840: level 10 is finished
dve2lts-sym, 1.992: level 11 is finished
dve2lts-sym, 2.127: level 12 is finished
dve2lts-sym, 2.210: level 13 is finished
dve2lts-sym, 2.278: level 14 is finished
dve2lts-sym, 2.351: level 15 is finished
dve2lts-sym, 2.420: level 16 is finished
dve2lts-sym, 2.506: level 17 is finished
dve2lts-sym, 2.610: level 18 is finished
dve2lts-sym, 2.697: level 19 is finished
dve2lts-sym, 2.785: level 20 is finished
dve2lts-sym, 2.859: level 21 is finished
dve2lts-sym, 2.950: level 22 is finished
dve2lts-sym, 3.051: level 23 is finished
dve2lts-sym, 3.147: level 24 is finished
dve2lts-sym, 3.237: level 25 is finished
dve2lts-sym, 3.324: level 26 is finished
dve2lts-sym, 3.412: level 27 is finished
dve2lts-sym, 3.479: level 28 is finished
dve2lts-sym, 3.548: level 29 is finished
dve2lts-sym, 3.607: level 30 is finished
dve2lts-sym, 3.663: level 31 is finished
dve2lts-sym, 3.705: level 32 is finished
dve2lts-sym, 3.731: level 33 is finished
dve2lts-sym, 3.759: level 34 is finished
dve2lts-sym, 3.785: level 35 is finished
dve2lts-sym, 3.809: level 36 is finished
dve2lts-sym, 3.832: level 37 is finished
dve2lts-sym, 3.855: level 38 is finished
dve2lts-sym, 3.881: level 39 is finished
dve2lts-sym, 3.904: level 40 is finished
dve2lts-sym, 3.927: level 41 is finished
dve2lts-sym, 3.950: level 42 is finished
dve2lts-sym, 3.974: level 43 is finished
dve2lts-sym, 4.001: level 44 is finished
dve2lts-sym, 4.031: level 45 is finished
dve2lts-sym, 4.052: level 46 is finished
dve2lts-sym, 4.064: level 47 is finished
dve2lts-sym, 4.074: level 48 is finished
dve2lts-sym, 4.079: level 49 is finished
dve2lts-sym, 4.083: level 50 is finished
dve2lts-sym, 4.087: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 4.087: reachability took 3.070 real 53.840 user 19.390 sys
dve2lts-sym, 4.087: counting visited states...
dve2lts-sym, 4.087: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.087: state space has 3302 (~3.30e+03) states, 134 BDD nodes
