Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.656: Regroup specification: gs
dve2lts-sym, 1.656: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.656: Regroup macro Cols: cs,cn
dve2lts-sym, 1.656: Regroup Column Sort
dve2lts-sym, 1.656: Regroup Column Nub
dve2lts-sym, 1.657: Regroup macro Rows: rs,rn
dve2lts-sym, 1.657: Regroup Row Sort
dve2lts-sym, 1.657: Regroup Row Nub
dve2lts-sym, 1.658: Regroup Column sWaps
dve2lts-sym, 1.708: Regroup Row Sort
dve2lts-sym, 1.708: Regrouping: 78->65 groups
dve2lts-sym, 1.708: state vector length is 52; there are 65 groups
dve2lts-sym, 1.708: Creating a multi-core ListDD domain.
dve2lts-sym, 2.311: got initial state
dve2lts-sym, 2.312: level 0 is finished
dve2lts-sym, 2.490: level 1 is finished
dve2lts-sym, 2.517: level 2 is finished
dve2lts-sym, 2.572: level 3 is finished
dve2lts-sym, 2.624: level 4 is finished
dve2lts-sym, 2.689: level 5 is finished
dve2lts-sym, 2.762: level 6 is finished
dve2lts-sym, 2.853: level 7 is finished
dve2lts-sym, 2.949: level 8 is finished
dve2lts-sym, 3.048: level 9 is finished
dve2lts-sym, 3.143: level 10 is finished
dve2lts-sym, 3.261: level 11 is finished
dve2lts-sym, 3.363: level 12 is finished
dve2lts-sym, 3.476: level 13 is finished
dve2lts-sym, 3.588: level 14 is finished
dve2lts-sym, 3.700: level 15 is finished
dve2lts-sym, 3.800: level 16 is finished
dve2lts-sym, 3.889: level 17 is finished
dve2lts-sym, 3.961: level 18 is finished
dve2lts-sym, 4.043: level 19 is finished
dve2lts-sym, 4.118: level 20 is finished
dve2lts-sym, 4.186: level 21 is finished
dve2lts-sym, 4.236: level 22 is finished
dve2lts-sym, 4.284: level 23 is finished
dve2lts-sym, 4.334: level 24 is finished
dve2lts-sym, 4.384: level 25 is finished
dve2lts-sym, 4.412: level 26 is finished
dve2lts-sym, 4.427: level 27 is finished
dve2lts-sym, 4.440: level 28 is finished
dve2lts-sym, 4.448: level 29 is finished
dve2lts-sym, 4.452: level 30 is finished
dve2lts-sym, 4.456: level 31 is finished
dve2lts-sym, 4.459: level 32 is finished
dve2lts-sym, 4.463: level 33 is finished
dve2lts-sym, 4.466: level 34 is finished
dve2lts-sym, 4.468: level 35 is finished
dve2lts-sym, 4.470: level 36 is finished
dve2lts-sym, 4.472: level 37 is finished
dve2lts-sym, 4.474: level 38 is finished
dve2lts-sym, 4.475: level 39 is finished
dve2lts-sym, 4.477: level 40 is finished
dve2lts-sym, 4.479: level 41 is finished
dve2lts-sym, 4.480: level 42 is finished
dve2lts-sym, 4.482: level 43 is finished
dve2lts-sym, 4.483: level 44 is finished
dve2lts-sym, 4.485: level 45 is finished
dve2lts-sym, 4.486: level 46 is finished
dve2lts-sym, 4.488: level 47 is finished
dve2lts-sym, 4.490: level 48 is finished
dve2lts-sym, 4.491: level 49 is finished
dve2lts-sym, 4.493: level 50 is finished
dve2lts-sym, 4.494: level 51 is finished
dve2lts-sym, 4.496: level 52 is finished
dve2lts-sym, 4.498: level 53 is finished
dve2lts-sym, 4.499: level 54 is finished
dve2lts-sym, 4.501: level 55 is finished
dve2lts-sym, 4.503: level 56 is finished
dve2lts-sym, 4.505: level 57 is finished
dve2lts-sym, 4.506: level 58 is finished
dve2lts-sym, 4.508: level 59 is finished
dve2lts-sym, 4.510: level 60 is finished
dve2lts-sym, 4.512: level 61 is finished
dve2lts-sym, 4.513: level 62 is finished
dve2lts-sym, 4.515: level 63 is finished
dve2lts-sym, 4.517: level 64 is finished
dve2lts-sym, 4.518: level 65 is finished
dve2lts-sym, 4.520: level 66 is finished
dve2lts-sym, 4.522: level 67 is finished
dve2lts-sym, 4.524: level 68 is finished
dve2lts-sym, 4.526: level 69 is finished
dve2lts-sym, 4.528: level 70 is finished
dve2lts-sym, 4.529: level 71 is finished
dve2lts-sym, 4.531: level 72 is finished
dve2lts-sym, 4.533: level 73 is finished
dve2lts-sym, 4.535: level 74 is finished
dve2lts-sym, 4.537: level 75 is finished
dve2lts-sym, 4.539: level 76 is finished
dve2lts-sym, 4.541: level 77 is finished
dve2lts-sym, 4.543: level 78 is finished
dve2lts-sym, 4.545: level 79 is finished
dve2lts-sym, 4.546: level 80 is finished
dve2lts-sym, 4.548: level 81 is finished
dve2lts-sym, 4.549: level 82 is finished
dve2lts-sym, 4.551: level 83 is finished
dve2lts-sym, 4.552: level 84 is finished
dve2lts-sym, 4.553: level 85 is finished
dve2lts-sym, 4.555: level 86 is finished
dve2lts-sym, 4.556: level 87 is finished
dve2lts-sym, 4.557: level 88 is finished
dve2lts-sym, 4.558: level 89 is finished
dve2lts-sym, 4.559: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 4.559: reachability took 2.250 real 32.900 user 20.880 sys
dve2lts-sym, 4.559: counting visited states...
dve2lts-sym, 4.560: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.560: state space has 229374 (~2.29e+05) states, 284 BDD nodes
