Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.120: Regroup specification: gs
dve2lts-sym, 1.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.120: Regroup macro Cols: cs,cn
dve2lts-sym, 1.120: Regroup Column Sort
dve2lts-sym, 1.121: Regroup Column Nub
dve2lts-sym, 1.121: Regroup macro Rows: rs,rn
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regroup Row Nub
dve2lts-sym, 1.121: Regroup Column sWaps
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regrouping: 54->45 groups
dve2lts-sym, 1.140: state vector length is 36; there are 45 groups
dve2lts-sym, 1.140: Creating a multi-core ListDD domain.
dve2lts-sym, 1.494: got initial state
dve2lts-sym, 1.494: level 0 is finished
dve2lts-sym, 1.609: level 1 is finished
dve2lts-sym, 1.640: level 2 is finished
dve2lts-sym, 1.695: level 3 is finished
dve2lts-sym, 1.755: level 4 is finished
dve2lts-sym, 1.836: level 5 is finished
dve2lts-sym, 1.916: level 6 is finished
dve2lts-sym, 1.999: level 7 is finished
dve2lts-sym, 2.098: level 8 is finished
dve2lts-sym, 2.231: level 9 is finished
dve2lts-sym, 2.350: level 10 is finished
dve2lts-sym, 2.488: level 11 is finished
dve2lts-sym, 2.615: level 12 is finished
dve2lts-sym, 2.761: level 13 is finished
dve2lts-sym, 2.886: level 14 is finished
dve2lts-sym, 3.027: level 15 is finished
dve2lts-sym, 3.158: level 16 is finished
dve2lts-sym, 3.302: level 17 is finished
dve2lts-sym, 3.421: level 18 is finished
dve2lts-sym, 3.563: level 19 is finished
dve2lts-sym, 3.675: level 20 is finished
dve2lts-sym, 3.747: level 21 is finished
dve2lts-sym, 3.799: level 22 is finished
dve2lts-sym, 3.843: level 23 is finished
dve2lts-sym, 3.876: level 24 is finished
dve2lts-sym, 3.901: level 25 is finished
dve2lts-sym, 3.922: level 26 is finished
dve2lts-sym, 3.940: level 27 is finished
dve2lts-sym, 3.958: level 28 is finished
dve2lts-sym, 3.976: level 29 is finished
dve2lts-sym, 3.995: level 30 is finished
dve2lts-sym, 4.016: level 31 is finished
dve2lts-sym, 4.033: level 32 is finished
dve2lts-sym, 4.047: level 33 is finished
dve2lts-sym, 4.058: level 34 is finished
dve2lts-sym, 4.069: level 35 is finished
dve2lts-sym, 4.080: level 36 is finished
dve2lts-sym, 4.090: level 37 is finished
dve2lts-sym, 4.097: level 38 is finished
dve2lts-sym, 4.105: level 39 is finished
dve2lts-sym, 4.111: level 40 is finished
dve2lts-sym, 4.118: level 41 is finished
dve2lts-sym, 4.125: level 42 is finished
dve2lts-sym, 4.130: level 43 is finished
dve2lts-sym, 4.134: level 44 is finished
dve2lts-sym, 4.141: level 45 is finished
dve2lts-sym, 4.144: level 46 is finished
dve2lts-sym, 4.147: level 47 is finished
dve2lts-sym, 4.151: level 48 is finished
dve2lts-sym, 4.153: level 49 is finished
dve2lts-sym, 4.156: level 50 is finished
dve2lts-sym, 4.160: level 51 is finished
dve2lts-sym, 4.162: level 52 is finished
dve2lts-sym, 4.164: level 53 is finished
dve2lts-sym, 4.166: level 54 is finished
dve2lts-sym, 4.167: level 55 is finished
dve2lts-sym, 4.169: level 56 is finished
dve2lts-sym, 4.171: level 57 is finished
dve2lts-sym, 4.172: level 58 is finished
dve2lts-sym, 4.174: level 59 is finished
dve2lts-sym, 4.176: level 60 is finished
dve2lts-sym, 4.177: level 61 is finished
dve2lts-sym, 4.179: level 62 is finished
dve2lts-sym, 4.180: level 63 is finished
dve2lts-sym, 4.182: level 64 is finished
dve2lts-sym, 4.183: level 65 is finished
dve2lts-sym, 4.185: level 66 is finished
dve2lts-sym, 4.186: level 67 is finished
dve2lts-sym, 4.188: level 68 is finished
dve2lts-sym, 4.189: level 69 is finished
dve2lts-sym, 4.191: level 70 is finished
dve2lts-sym, 4.192: level 71 is finished
dve2lts-sym, 4.194: level 72 is finished
dve2lts-sym, 4.195: level 73 is finished
dve2lts-sym, 4.197: level 74 is finished
dve2lts-sym, 4.198: level 75 is finished
dve2lts-sym, 4.200: level 76 is finished
dve2lts-sym, 4.201: level 77 is finished
dve2lts-sym, 4.203: level 78 is finished
dve2lts-sym, 4.205: level 79 is finished
dve2lts-sym, 4.206: level 80 is finished
dve2lts-sym, 4.208: level 81 is finished
dve2lts-sym, 4.209: level 82 is finished
dve2lts-sym, 4.211: level 83 is finished
dve2lts-sym, 4.212: level 84 is finished
dve2lts-sym, 4.214: level 85 is finished
dve2lts-sym, 4.215: level 86 is finished
dve2lts-sym, 4.216: level 87 is finished
dve2lts-sym, 4.218: level 88 is finished
dve2lts-sym, 4.219: level 89 is finished
dve2lts-sym, 4.220: level 90 is finished
dve2lts-sym, 4.221: level 91 is finished
dve2lts-sym, 4.222: level 92 is finished
dve2lts-sym, 4.223: level 93 is finished
dve2lts-sym, 4.224: level 94 is finished
dve2lts-sym, 4.225: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 4.225: reachability took 2.730 real 63.390 user 23.860 sys
dve2lts-sym, 4.225: counting visited states...
dve2lts-sym, 4.226: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 4.226: state space has 473414 (~4.73e+05) states, 258 BDD nodes
