Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.435: Regroup specification: gs
dve2lts-sym, 1.435: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.435: Regroup macro Cols: cs,cn
dve2lts-sym, 1.435: Regroup Column Sort
dve2lts-sym, 1.435: Regroup Column Nub
dve2lts-sym, 1.435: Regroup macro Rows: rs,rn
dve2lts-sym, 1.435: Regroup Row Sort
dve2lts-sym, 1.435: Regroup Row Nub
dve2lts-sym, 1.435: Regroup Column sWaps
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.444: Regrouping: 48->40 groups
dve2lts-sym, 1.444: state vector length is 32; there are 40 groups
dve2lts-sym, 1.444: Creating a multi-core ListDD domain.
dve2lts-sym, 1.804: got initial state
dve2lts-sym, 1.805: level 0 is finished
dve2lts-sym, 1.880: level 1 is finished
dve2lts-sym, 1.917: level 2 is finished
dve2lts-sym, 1.969: level 3 is finished
dve2lts-sym, 2.023: level 4 is finished
dve2lts-sym, 2.097: level 5 is finished
dve2lts-sym, 2.182: level 6 is finished
dve2lts-sym, 2.285: level 7 is finished
dve2lts-sym, 2.377: level 8 is finished
dve2lts-sym, 2.511: level 9 is finished
dve2lts-sym, 2.620: level 10 is finished
dve2lts-sym, 2.749: level 11 is finished
dve2lts-sym, 2.873: level 12 is finished
dve2lts-sym, 3.013: level 13 is finished
dve2lts-sym, 3.141: level 14 is finished
dve2lts-sym, 3.301: level 15 is finished
dve2lts-sym, 3.422: level 16 is finished
dve2lts-sym, 3.547: level 17 is finished
dve2lts-sym, 3.665: level 18 is finished
dve2lts-sym, 3.745: level 19 is finished
dve2lts-sym, 3.803: level 20 is finished
dve2lts-sym, 3.839: level 21 is finished
dve2lts-sym, 3.868: level 22 is finished
dve2lts-sym, 3.897: level 23 is finished
dve2lts-sym, 3.918: level 24 is finished
dve2lts-sym, 3.942: level 25 is finished
dve2lts-sym, 3.967: level 26 is finished
dve2lts-sym, 3.988: level 27 is finished
dve2lts-sym, 4.012: level 28 is finished
dve2lts-sym, 4.040: level 29 is finished
dve2lts-sym, 4.065: level 30 is finished
dve2lts-sym, 4.083: level 31 is finished
dve2lts-sym, 4.104: level 32 is finished
dve2lts-sym, 4.127: level 33 is finished
dve2lts-sym, 4.148: level 34 is finished
dve2lts-sym, 4.165: level 35 is finished
dve2lts-sym, 4.182: level 36 is finished
dve2lts-sym, 4.194: level 37 is finished
dve2lts-sym, 4.207: level 38 is finished
dve2lts-sym, 4.223: level 39 is finished
dve2lts-sym, 4.239: level 40 is finished
dve2lts-sym, 4.252: level 41 is finished
dve2lts-sym, 4.262: level 42 is finished
dve2lts-sym, 4.273: level 43 is finished
dve2lts-sym, 4.280: level 44 is finished
dve2lts-sym, 4.288: level 45 is finished
dve2lts-sym, 4.291: level 46 is finished
dve2lts-sym, 4.299: level 47 is finished
dve2lts-sym, 4.305: level 48 is finished
dve2lts-sym, 4.310: level 49 is finished
dve2lts-sym, 4.315: level 50 is finished
dve2lts-sym, 4.317: level 51 is finished
dve2lts-sym, 4.318: level 52 is finished
dve2lts-sym, 4.320: level 53 is finished
dve2lts-sym, 4.322: level 54 is finished
dve2lts-sym, 4.323: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 4.323: reachability took 2.520 real 40.280 user 20.090 sys
dve2lts-sym, 4.323: counting visited states...
dve2lts-sym, 4.323: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.323: state space has 4606 (~4.61e+03) states, 169 BDD nodes
