Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.645: Regroup specification: gs
dve2lts-sym, 1.645: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.645: Regroup macro Cols: cs,cn
dve2lts-sym, 1.645: Regroup Column Sort
dve2lts-sym, 1.645: Regroup Column Nub
dve2lts-sym, 1.647: Regroup macro Rows: rs,rn
dve2lts-sym, 1.647: Regroup Row Sort
dve2lts-sym, 1.647: Regroup Row Nub
dve2lts-sym, 1.648: Regroup Column sWaps
dve2lts-sym, 1.699: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 78->65 groups
dve2lts-sym, 1.700: state vector length is 52; there are 65 groups
dve2lts-sym, 1.700: Creating a multi-core ListDD domain.
dve2lts-sym, 2.300: got initial state
dve2lts-sym, 2.301: level 0 is finished
dve2lts-sym, 4.137: level 1 is finished
dve2lts-sym, 4.391: level 2 is finished
dve2lts-sym, 4.803: level 3 is finished
dve2lts-sym, 5.231: level 4 is finished
dve2lts-sym, 5.803: level 5 is finished
dve2lts-sym, 6.307: level 6 is finished
dve2lts-sym, 6.956: level 7 is finished
dve2lts-sym, 7.625: level 8 is finished
dve2lts-sym, 8.320: level 9 is finished
dve2lts-sym, 9.031: level 10 is finished
dve2lts-sym, 9.707: level 11 is finished
dve2lts-sym, 10.312: level 12 is finished
dve2lts-sym, 10.988: level 13 is finished
dve2lts-sym, 11.558: level 14 is finished
dve2lts-sym, 12.112: level 15 is finished
dve2lts-sym, 12.667: level 16 is finished
dve2lts-sym, 13.195: level 17 is finished
dve2lts-sym, 13.614: level 18 is finished
dve2lts-sym, 14.017: level 19 is finished
dve2lts-sym, 14.345: level 20 is finished
dve2lts-sym, 14.664: level 21 is finished
dve2lts-sym, 14.923: level 22 is finished
dve2lts-sym, 15.148: level 23 is finished
dve2lts-sym, 15.314: level 24 is finished
dve2lts-sym, 15.456: level 25 is finished
dve2lts-sym, 15.556: level 26 is finished
dve2lts-sym, 15.648: level 27 is finished
dve2lts-sym, 15.725: level 28 is finished
dve2lts-sym, 15.765: level 29 is finished
dve2lts-sym, 15.794: level 30 is finished
dve2lts-sym, 15.818: level 31 is finished
dve2lts-sym, 15.829: level 32 is finished
dve2lts-sym, 15.838: level 33 is finished
dve2lts-sym, 15.845: level 34 is finished
dve2lts-sym, 15.852: level 35 is finished
dve2lts-sym, 15.858: level 36 is finished
dve2lts-sym, 15.865: level 37 is finished
dve2lts-sym, 15.871: level 38 is finished
dve2lts-sym, 15.876: level 39 is finished
dve2lts-sym, 15.881: level 40 is finished
dve2lts-sym, 15.887: level 41 is finished
dve2lts-sym, 15.892: level 42 is finished
dve2lts-sym, 15.898: level 43 is finished
dve2lts-sym, 15.905: level 44 is finished
dve2lts-sym, 15.910: level 45 is finished
dve2lts-sym, 15.917: level 46 is finished
dve2lts-sym, 15.923: level 47 is finished
dve2lts-sym, 15.929: level 48 is finished
dve2lts-sym, 15.936: level 49 is finished
dve2lts-sym, 15.943: level 50 is finished
dve2lts-sym, 15.949: level 51 is finished
dve2lts-sym, 15.955: level 52 is finished
dve2lts-sym, 15.962: level 53 is finished
dve2lts-sym, 15.968: level 54 is finished
dve2lts-sym, 15.974: level 55 is finished
dve2lts-sym, 15.981: level 56 is finished
dve2lts-sym, 15.987: level 57 is finished
dve2lts-sym, 15.994: level 58 is finished
dve2lts-sym, 16.001: level 59 is finished
dve2lts-sym, 16.008: level 60 is finished
dve2lts-sym, 16.014: level 61 is finished
dve2lts-sym, 16.021: level 62 is finished
dve2lts-sym, 16.028: level 63 is finished
dve2lts-sym, 16.035: level 64 is finished
dve2lts-sym, 16.042: level 65 is finished
dve2lts-sym, 16.050: level 66 is finished
dve2lts-sym, 16.057: level 67 is finished
dve2lts-sym, 16.065: level 68 is finished
dve2lts-sym, 16.072: level 69 is finished
dve2lts-sym, 16.079: level 70 is finished
dve2lts-sym, 16.086: level 71 is finished
dve2lts-sym, 16.094: level 72 is finished
dve2lts-sym, 16.101: level 73 is finished
dve2lts-sym, 16.109: level 74 is finished
dve2lts-sym, 16.116: level 75 is finished
dve2lts-sym, 16.124: level 76 is finished
dve2lts-sym, 16.131: level 77 is finished
dve2lts-sym, 16.139: level 78 is finished
dve2lts-sym, 16.146: level 79 is finished
dve2lts-sym, 16.153: level 80 is finished
dve2lts-sym, 16.160: level 81 is finished
dve2lts-sym, 16.167: level 82 is finished
dve2lts-sym, 16.173: level 83 is finished
dve2lts-sym, 16.179: level 84 is finished
dve2lts-sym, 16.184: level 85 is finished
dve2lts-sym, 16.189: level 86 is finished
dve2lts-sym, 16.194: level 87 is finished
dve2lts-sym, 16.198: level 88 is finished
dve2lts-sym, 16.201: level 89 is finished
dve2lts-sym, 16.203: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 16.203: reachability took 13.900 real 206.670 user 15.660 sys
dve2lts-sym, 16.203: counting visited states...
dve2lts-sym, 16.205: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 16.205: state space has 229374 (~2.29e+05) states, 284 BDD nodes
