Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.824: Regroup specification: gs
dve2lts-sym, 0.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.824: Regroup macro Cols: cs,cn
dve2lts-sym, 0.824: Regroup Column Sort
dve2lts-sym, 0.824: Regroup Column Nub
dve2lts-sym, 0.824: Regroup macro Rows: rs,rn
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regroup Row Nub
dve2lts-sym, 0.824: Regroup Column sWaps
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regrouping: 30->25 groups
dve2lts-sym, 0.826: state vector length is 20; there are 25 groups
dve2lts-sym, 0.826: Creating a multi-core ListDD domain.
dve2lts-sym, 1.026: got initial state
dve2lts-sym, 1.026: level 0 is finished
dve2lts-sym, 1.363: level 1 is finished
dve2lts-sym, 1.525: level 2 is finished
dve2lts-sym, 1.828: level 3 is finished
dve2lts-sym, 2.167: level 4 is finished
dve2lts-sym, 2.583: level 5 is finished
dve2lts-sym, 3.008: level 6 is finished
dve2lts-sym, 3.466: level 7 is finished
dve2lts-sym, 3.953: level 8 is finished
dve2lts-sym, 4.455: level 9 is finished
dve2lts-sym, 4.973: level 10 is finished
dve2lts-sym, 5.486: level 11 is finished
dve2lts-sym, 5.985: level 12 is finished
dve2lts-sym, 6.415: level 13 is finished
dve2lts-sym, 6.841: level 14 is finished
dve2lts-sym, 7.241: level 15 is finished
dve2lts-sym, 7.576: level 16 is finished
dve2lts-sym, 7.952: level 17 is finished
dve2lts-sym, 8.346: level 18 is finished
dve2lts-sym, 8.765: level 19 is finished
dve2lts-sym, 9.152: level 20 is finished
dve2lts-sym, 9.508: level 21 is finished
dve2lts-sym, 9.888: level 22 is finished
dve2lts-sym, 10.255: level 23 is finished
dve2lts-sym, 10.584: level 24 is finished
dve2lts-sym, 10.897: level 25 is finished
dve2lts-sym, 11.182: level 26 is finished
dve2lts-sym, 11.455: level 27 is finished
dve2lts-sym, 11.692: level 28 is finished
dve2lts-sym, 11.908: level 29 is finished
dve2lts-sym, 12.131: level 30 is finished
dve2lts-sym, 12.330: level 31 is finished
dve2lts-sym, 12.493: level 32 is finished
dve2lts-sym, 12.629: level 33 is finished
dve2lts-sym, 12.765: level 34 is finished
dve2lts-sym, 12.896: level 35 is finished
dve2lts-sym, 13.019: level 36 is finished
dve2lts-sym, 13.143: level 37 is finished
dve2lts-sym, 13.245: level 38 is finished
dve2lts-sym, 13.353: level 39 is finished
dve2lts-sym, 13.439: level 40 is finished
dve2lts-sym, 13.532: level 41 is finished
dve2lts-sym, 13.622: level 42 is finished
dve2lts-sym, 13.701: level 43 is finished
dve2lts-sym, 13.787: level 44 is finished
dve2lts-sym, 13.862: level 45 is finished
dve2lts-sym, 13.913: level 46 is finished
dve2lts-sym, 13.972: level 47 is finished
dve2lts-sym, 14.021: level 48 is finished
dve2lts-sym, 14.070: level 49 is finished
dve2lts-sym, 14.079: level 50 is finished
dve2lts-sym, 14.091: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 14.091: reachability took 13.060 real 401.270 user 16.590 sys
dve2lts-sym, 14.091: counting visited states...
dve2lts-sym, 14.091: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.091: state space has 3302 (~3.30e+03) states, 134 BDD nodes
