Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.455: Regroup specification: gs
dve2lts-sym, 1.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.455: Regroup macro Cols: cs,cn
dve2lts-sym, 1.455: Regroup Column Sort
dve2lts-sym, 1.455: Regroup Column Nub
dve2lts-sym, 1.455: Regroup macro Rows: rs,rn
dve2lts-sym, 1.455: Regroup Row Sort
dve2lts-sym, 1.455: Regroup Row Nub
dve2lts-sym, 1.456: Regroup Column sWaps
dve2lts-sym, 1.464: Regroup Row Sort
dve2lts-sym, 1.464: Regrouping: 48->40 groups
dve2lts-sym, 1.464: state vector length is 32; there are 40 groups
dve2lts-sym, 1.464: Creating a multi-core ListDD domain.
dve2lts-sym, 1.819: got initial state
dve2lts-sym, 1.819: level 0 is finished
dve2lts-sym, 2.662: level 1 is finished
dve2lts-sym, 2.850: level 2 is finished
dve2lts-sym, 3.226: level 3 is finished
dve2lts-sym, 3.629: level 4 is finished
dve2lts-sym, 4.124: level 5 is finished
dve2lts-sym, 4.586: level 6 is finished
dve2lts-sym, 5.113: level 7 is finished
dve2lts-sym, 5.613: level 8 is finished
dve2lts-sym, 6.151: level 9 is finished
dve2lts-sym, 6.680: level 10 is finished
dve2lts-sym, 7.292: level 11 is finished
dve2lts-sym, 7.858: level 12 is finished
dve2lts-sym, 8.424: level 13 is finished
dve2lts-sym, 8.985: level 14 is finished
dve2lts-sym, 9.606: level 15 is finished
dve2lts-sym, 10.169: level 16 is finished
dve2lts-sym, 10.715: level 17 is finished
dve2lts-sym, 11.192: level 18 is finished
dve2lts-sym, 11.535: level 19 is finished
dve2lts-sym, 11.827: level 20 is finished
dve2lts-sym, 12.050: level 21 is finished
dve2lts-sym, 12.238: level 22 is finished
dve2lts-sym, 12.422: level 23 is finished
dve2lts-sym, 12.560: level 24 is finished
dve2lts-sym, 12.678: level 25 is finished
dve2lts-sym, 12.804: level 26 is finished
dve2lts-sym, 12.931: level 27 is finished
dve2lts-sym, 13.051: level 28 is finished
dve2lts-sym, 13.186: level 29 is finished
dve2lts-sym, 13.300: level 30 is finished
dve2lts-sym, 13.396: level 31 is finished
dve2lts-sym, 13.495: level 32 is finished
dve2lts-sym, 13.577: level 33 is finished
dve2lts-sym, 13.663: level 34 is finished
dve2lts-sym, 13.737: level 35 is finished
dve2lts-sym, 13.795: level 36 is finished
dve2lts-sym, 13.856: level 37 is finished
dve2lts-sym, 13.919: level 38 is finished
dve2lts-sym, 13.967: level 39 is finished
dve2lts-sym, 14.052: level 40 is finished
dve2lts-sym, 14.155: level 41 is finished
dve2lts-sym, 14.231: level 42 is finished
dve2lts-sym, 14.271: level 43 is finished
dve2lts-sym, 14.317: level 44 is finished
dve2lts-sym, 14.345: level 45 is finished
dve2lts-sym, 14.377: level 46 is finished
dve2lts-sym, 14.398: level 47 is finished
dve2lts-sym, 14.423: level 48 is finished
dve2lts-sym, 14.438: level 49 is finished
dve2lts-sym, 14.456: level 50 is finished
dve2lts-sym, 14.466: level 51 is finished
dve2lts-sym, 14.475: level 52 is finished
dve2lts-sym, 14.480: level 53 is finished
dve2lts-sym, 14.488: level 54 is finished
dve2lts-sym, 14.490: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 14.490: reachability took 12.670 real 187.220 user 15.400 sys
dve2lts-sym, 14.490: counting visited states...
dve2lts-sym, 14.491: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.491: state space has 4606 (~4.61e+03) states, 169 BDD nodes
