Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.665: Regroup specification: gs
dve2lts-sym, 1.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.665: Regroup macro Cols: cs,cn
dve2lts-sym, 1.665: Regroup Column Sort
dve2lts-sym, 1.666: Regroup Column Nub
dve2lts-sym, 1.667: Regroup macro Rows: rs,rn
dve2lts-sym, 1.667: Regroup Row Sort
dve2lts-sym, 1.668: Regroup Row Nub
dve2lts-sym, 1.669: Regroup Column sWaps
dve2lts-sym, 1.720: Regroup Row Sort
dve2lts-sym, 1.720: Regrouping: 78->65 groups
dve2lts-sym, 1.720: state vector length is 52; there are 65 groups
dve2lts-sym, 1.720: Creating a multi-core ListDD domain.
dve2lts-sym, 2.325: got initial state
dve2lts-sym, 2.326: level 0 is finished
dve2lts-sym, 4.107: level 1 is finished
dve2lts-sym, 4.360: level 2 is finished
dve2lts-sym, 4.762: level 3 is finished
dve2lts-sym, 5.198: level 4 is finished
dve2lts-sym, 5.814: level 5 is finished
dve2lts-sym, 6.360: level 6 is finished
dve2lts-sym, 7.061: level 7 is finished
dve2lts-sym, 7.664: level 8 is finished
dve2lts-sym, 8.344: level 9 is finished
dve2lts-sym, 9.023: level 10 is finished
dve2lts-sym, 9.706: level 11 is finished
dve2lts-sym, 10.380: level 12 is finished
dve2lts-sym, 11.038: level 13 is finished
dve2lts-sym, 11.576: level 14 is finished
dve2lts-sym, 12.118: level 15 is finished
dve2lts-sym, 12.669: level 16 is finished
dve2lts-sym, 13.206: level 17 is finished
dve2lts-sym, 13.624: level 18 is finished
dve2lts-sym, 14.000: level 19 is finished
dve2lts-sym, 14.303: level 20 is finished
dve2lts-sym, 14.641: level 21 is finished
dve2lts-sym, 14.876: level 22 is finished
dve2lts-sym, 15.105: level 23 is finished
dve2lts-sym, 15.261: level 24 is finished
dve2lts-sym, 15.396: level 25 is finished
dve2lts-sym, 15.504: level 26 is finished
dve2lts-sym, 15.580: level 27 is finished
dve2lts-sym, 15.634: level 28 is finished
dve2lts-sym, 15.681: level 29 is finished
dve2lts-sym, 15.712: level 30 is finished
dve2lts-sym, 15.729: level 31 is finished
dve2lts-sym, 15.743: level 32 is finished
dve2lts-sym, 15.751: level 33 is finished
dve2lts-sym, 15.761: level 34 is finished
dve2lts-sym, 15.767: level 35 is finished
dve2lts-sym, 15.773: level 36 is finished
dve2lts-sym, 15.777: level 37 is finished
dve2lts-sym, 15.784: level 38 is finished
dve2lts-sym, 15.789: level 39 is finished
dve2lts-sym, 15.794: level 40 is finished
dve2lts-sym, 15.800: level 41 is finished
dve2lts-sym, 15.807: level 42 is finished
dve2lts-sym, 15.812: level 43 is finished
dve2lts-sym, 15.818: level 44 is finished
dve2lts-sym, 15.824: level 45 is finished
dve2lts-sym, 15.830: level 46 is finished
dve2lts-sym, 15.837: level 47 is finished
dve2lts-sym, 15.843: level 48 is finished
dve2lts-sym, 15.849: level 49 is finished
dve2lts-sym, 15.855: level 50 is finished
dve2lts-sym, 15.861: level 51 is finished
dve2lts-sym, 15.868: level 52 is finished
dve2lts-sym, 15.874: level 53 is finished
dve2lts-sym, 15.880: level 54 is finished
dve2lts-sym, 15.887: level 55 is finished
dve2lts-sym, 15.893: level 56 is finished
dve2lts-sym, 15.900: level 57 is finished
dve2lts-sym, 15.907: level 58 is finished
dve2lts-sym, 15.913: level 59 is finished
dve2lts-sym, 15.920: level 60 is finished
dve2lts-sym, 15.927: level 61 is finished
dve2lts-sym, 15.934: level 62 is finished
dve2lts-sym, 15.941: level 63 is finished
dve2lts-sym, 15.948: level 64 is finished
dve2lts-sym, 15.955: level 65 is finished
dve2lts-sym, 15.962: level 66 is finished
dve2lts-sym, 15.970: level 67 is finished
dve2lts-sym, 15.977: level 68 is finished
dve2lts-sym, 15.984: level 69 is finished
dve2lts-sym, 15.992: level 70 is finished
dve2lts-sym, 15.999: level 71 is finished
dve2lts-sym, 16.006: level 72 is finished
dve2lts-sym, 16.014: level 73 is finished
dve2lts-sym, 16.021: level 74 is finished
dve2lts-sym, 16.029: level 75 is finished
dve2lts-sym, 16.037: level 76 is finished
dve2lts-sym, 16.044: level 77 is finished
dve2lts-sym, 16.052: level 78 is finished
dve2lts-sym, 16.059: level 79 is finished
dve2lts-sym, 16.066: level 80 is finished
dve2lts-sym, 16.073: level 81 is finished
dve2lts-sym, 16.079: level 82 is finished
dve2lts-sym, 16.086: level 83 is finished
dve2lts-sym, 16.092: level 84 is finished
dve2lts-sym, 16.097: level 85 is finished
dve2lts-sym, 16.102: level 86 is finished
dve2lts-sym, 16.106: level 87 is finished
dve2lts-sym, 16.110: level 88 is finished
dve2lts-sym, 16.113: level 89 is finished
dve2lts-sym, 16.115: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 16.115: reachability took 13.790 real 204.920 user 15.510 sys
dve2lts-sym, 16.115: counting visited states...
dve2lts-sym, 16.117: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 16.117: state space has 229374 (~2.29e+05) states, 284 BDD nodes
