Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.430: Regroup specification: gs
dve2lts-sym, 1.431: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.431: Regroup macro Cols: cs,cn
dve2lts-sym, 1.431: Regroup Column Sort
dve2lts-sym, 1.431: Regroup Column Nub
dve2lts-sym, 1.431: Regroup macro Rows: rs,rn
dve2lts-sym, 1.431: Regroup Row Sort
dve2lts-sym, 1.431: Regroup Row Nub
dve2lts-sym, 1.431: Regroup Column sWaps
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.442: Regrouping: 48->40 groups
dve2lts-sym, 1.442: state vector length is 32; there are 40 groups
dve2lts-sym, 1.442: Creating a multi-core ListDD domain.
dve2lts-sym, 1.792: got initial state
dve2lts-sym, 1.792: level 0 is finished
dve2lts-sym, 2.937: level 1 is finished
dve2lts-sym, 3.163: level 2 is finished
dve2lts-sym, 3.588: level 3 is finished
dve2lts-sym, 4.128: level 4 is finished
dve2lts-sym, 4.801: level 5 is finished
dve2lts-sym, 5.484: level 6 is finished
dve2lts-sym, 6.266: level 7 is finished
dve2lts-sym, 7.021: level 8 is finished
dve2lts-sym, 7.856: level 9 is finished
dve2lts-sym, 8.750: level 10 is finished
dve2lts-sym, 9.650: level 11 is finished
dve2lts-sym, 10.586: level 12 is finished
dve2lts-sym, 11.529: level 13 is finished
dve2lts-sym, 12.478: level 14 is finished
dve2lts-sym, 13.467: level 15 is finished
dve2lts-sym, 14.365: level 16 is finished
dve2lts-sym, 15.506: level 17 is finished
dve2lts-sym, 16.443: level 18 is finished
dve2lts-sym, 17.185: level 19 is finished
dve2lts-sym, 17.778: level 20 is finished
dve2lts-sym, 18.168: level 21 is finished
dve2lts-sym, 18.485: level 22 is finished
dve2lts-sym, 18.748: level 23 is finished
dve2lts-sym, 18.966: level 24 is finished
dve2lts-sym, 19.138: level 25 is finished
dve2lts-sym, 19.334: level 26 is finished
dve2lts-sym, 19.536: level 27 is finished
dve2lts-sym, 19.718: level 28 is finished
dve2lts-sym, 19.859: level 29 is finished
dve2lts-sym, 19.995: level 30 is finished
dve2lts-sym, 20.125: level 31 is finished
dve2lts-sym, 20.237: level 32 is finished
dve2lts-sym, 20.360: level 33 is finished
dve2lts-sym, 20.492: level 34 is finished
dve2lts-sym, 20.597: level 35 is finished
dve2lts-sym, 20.668: level 36 is finished
dve2lts-sym, 20.752: level 37 is finished
dve2lts-sym, 20.810: level 38 is finished
dve2lts-sym, 20.879: level 39 is finished
dve2lts-sym, 20.952: level 40 is finished
dve2lts-sym, 21.009: level 41 is finished
dve2lts-sym, 21.052: level 42 is finished
dve2lts-sym, 21.102: level 43 is finished
dve2lts-sym, 21.146: level 44 is finished
dve2lts-sym, 21.188: level 45 is finished
dve2lts-sym, 21.218: level 46 is finished
dve2lts-sym, 21.261: level 47 is finished
dve2lts-sym, 21.281: level 48 is finished
dve2lts-sym, 21.297: level 49 is finished
dve2lts-sym, 21.318: level 50 is finished
dve2lts-sym, 21.332: level 51 is finished
dve2lts-sym, 21.342: level 52 is finished
dve2lts-sym, 21.349: level 53 is finished
dve2lts-sym, 21.354: level 54 is finished
dve2lts-sym, 21.355: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 21.355: reachability took 19.560 real 0.120 user 19.420 sys
dve2lts-sym, 21.355: counting visited states...
dve2lts-sym, 21.356: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.356: state space has 4606 (~4.61e+03) states, 169 BDD nodes
