Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.104: Regroup specification: gs
dve2lts-sym, 1.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.105: Regroup macro Cols: cs,cn
dve2lts-sym, 1.105: Regroup Column Sort
dve2lts-sym, 1.105: Regroup Column Nub
dve2lts-sym, 1.105: Regroup macro Rows: rs,rn
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regroup Row Nub
dve2lts-sym, 1.106: Regroup Column sWaps
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regrouping: 54->45 groups
dve2lts-sym, 1.122: state vector length is 36; there are 45 groups
dve2lts-sym, 1.122: Creating a multi-core ListDD domain.
dve2lts-sym, 1.471: got initial state
dve2lts-sym, 1.472: level 0 is finished
dve2lts-sym, 2.429: level 1 is finished
dve2lts-sym, 2.646: level 2 is finished
dve2lts-sym, 3.044: level 3 is finished
dve2lts-sym, 3.493: level 4 is finished
dve2lts-sym, 4.006: level 5 is finished
dve2lts-sym, 4.538: level 6 is finished
dve2lts-sym, 5.101: level 7 is finished
dve2lts-sym, 5.630: level 8 is finished
dve2lts-sym, 6.193: level 9 is finished
dve2lts-sym, 6.797: level 10 is finished
dve2lts-sym, 7.406: level 11 is finished
dve2lts-sym, 7.947: level 12 is finished
dve2lts-sym, 8.570: level 13 is finished
dve2lts-sym, 9.121: level 14 is finished
dve2lts-sym, 9.701: level 15 is finished
dve2lts-sym, 10.321: level 16 is finished
dve2lts-sym, 10.876: level 17 is finished
dve2lts-sym, 11.349: level 18 is finished
dve2lts-sym, 11.821: level 19 is finished
dve2lts-sym, 12.330: level 20 is finished
dve2lts-sym, 12.681: level 21 is finished
dve2lts-sym, 12.917: level 22 is finished
dve2lts-sym, 13.106: level 23 is finished
dve2lts-sym, 13.265: level 24 is finished
dve2lts-sym, 13.403: level 25 is finished
dve2lts-sym, 13.525: level 26 is finished
dve2lts-sym, 13.620: level 27 is finished
dve2lts-sym, 13.731: level 28 is finished
dve2lts-sym, 13.824: level 29 is finished
dve2lts-sym, 14.007: level 30 is finished
dve2lts-sym, 14.098: level 31 is finished
dve2lts-sym, 14.171: level 32 is finished
dve2lts-sym, 14.238: level 33 is finished
dve2lts-sym, 14.304: level 34 is finished
dve2lts-sym, 14.359: level 35 is finished
dve2lts-sym, 14.411: level 36 is finished
dve2lts-sym, 14.450: level 37 is finished
dve2lts-sym, 14.485: level 38 is finished
dve2lts-sym, 14.516: level 39 is finished
dve2lts-sym, 14.544: level 40 is finished
dve2lts-sym, 14.574: level 41 is finished
dve2lts-sym, 14.592: level 42 is finished
dve2lts-sym, 14.612: level 43 is finished
dve2lts-sym, 14.634: level 44 is finished
dve2lts-sym, 14.651: level 45 is finished
dve2lts-sym, 14.667: level 46 is finished
dve2lts-sym, 14.681: level 47 is finished
dve2lts-sym, 14.690: level 48 is finished
dve2lts-sym, 14.698: level 49 is finished
dve2lts-sym, 14.704: level 50 is finished
dve2lts-sym, 14.715: level 51 is finished
dve2lts-sym, 14.721: level 52 is finished
dve2lts-sym, 14.726: level 53 is finished
dve2lts-sym, 14.733: level 54 is finished
dve2lts-sym, 14.740: level 55 is finished
dve2lts-sym, 14.744: level 56 is finished
dve2lts-sym, 14.749: level 57 is finished
dve2lts-sym, 14.754: level 58 is finished
dve2lts-sym, 14.758: level 59 is finished
dve2lts-sym, 14.762: level 60 is finished
dve2lts-sym, 14.766: level 61 is finished
dve2lts-sym, 14.770: level 62 is finished
dve2lts-sym, 14.775: level 63 is finished
dve2lts-sym, 14.780: level 64 is finished
dve2lts-sym, 14.785: level 65 is finished
dve2lts-sym, 14.790: level 66 is finished
dve2lts-sym, 14.795: level 67 is finished
dve2lts-sym, 14.799: level 68 is finished
dve2lts-sym, 14.804: level 69 is finished
dve2lts-sym, 14.809: level 70 is finished
dve2lts-sym, 14.814: level 71 is finished
dve2lts-sym, 14.818: level 72 is finished
dve2lts-sym, 14.823: level 73 is finished
dve2lts-sym, 14.828: level 74 is finished
dve2lts-sym, 14.833: level 75 is finished
dve2lts-sym, 14.837: level 76 is finished
dve2lts-sym, 14.842: level 77 is finished
dve2lts-sym, 14.847: level 78 is finished
dve2lts-sym, 14.851: level 79 is finished
dve2lts-sym, 14.856: level 80 is finished
dve2lts-sym, 14.860: level 81 is finished
dve2lts-sym, 14.865: level 82 is finished
dve2lts-sym, 14.869: level 83 is finished
dve2lts-sym, 14.873: level 84 is finished
dve2lts-sym, 14.877: level 85 is finished
dve2lts-sym, 14.881: level 86 is finished
dve2lts-sym, 14.884: level 87 is finished
dve2lts-sym, 14.888: level 88 is finished
dve2lts-sym, 14.891: level 89 is finished
dve2lts-sym, 14.894: level 90 is finished
dve2lts-sym, 14.897: level 91 is finished
dve2lts-sym, 14.900: level 92 is finished
dve2lts-sym, 14.902: level 93 is finished
dve2lts-sym, 14.903: level 94 is finished
dve2lts-sym, 14.905: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 14.905: reachability took 13.430 real 199.310 user 15.440 sys
dve2lts-sym, 14.905: counting visited states...
dve2lts-sym, 14.907: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 14.907: state space has 473414 (~4.73e+05) states, 258 BDD nodes
