Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.642: Regroup specification: gs
dve2lts-sym, 1.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.642: Regroup macro Cols: cs,cn
dve2lts-sym, 1.642: Regroup Column Sort
dve2lts-sym, 1.642: Regroup Column Nub
dve2lts-sym, 1.644: Regroup macro Rows: rs,rn
dve2lts-sym, 1.644: Regroup Row Sort
dve2lts-sym, 1.644: Regroup Row Nub
dve2lts-sym, 1.645: Regroup Column sWaps
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.696: Regrouping: 78->65 groups
dve2lts-sym, 1.696: state vector length is 52; there are 65 groups
dve2lts-sym, 1.696: Creating a multi-core ListDD domain.
dve2lts-sym, 2.296: got initial state
dve2lts-sym, 2.297: level 0 is finished
dve2lts-sym, 4.066: level 1 is finished
dve2lts-sym, 4.279: level 2 is finished
dve2lts-sym, 4.715: level 3 is finished
dve2lts-sym, 5.150: level 4 is finished
dve2lts-sym, 5.757: level 5 is finished
dve2lts-sym, 6.317: level 6 is finished
dve2lts-sym, 7.033: level 7 is finished
dve2lts-sym, 7.665: level 8 is finished
dve2lts-sym, 8.332: level 9 is finished
dve2lts-sym, 9.047: level 10 is finished
dve2lts-sym, 9.696: level 11 is finished
dve2lts-sym, 10.284: level 12 is finished
dve2lts-sym, 10.925: level 13 is finished
dve2lts-sym, 11.528: level 14 is finished
dve2lts-sym, 12.098: level 15 is finished
dve2lts-sym, 12.654: level 16 is finished
dve2lts-sym, 13.137: level 17 is finished
dve2lts-sym, 13.548: level 18 is finished
dve2lts-sym, 13.931: level 19 is finished
dve2lts-sym, 14.264: level 20 is finished
dve2lts-sym, 14.628: level 21 is finished
dve2lts-sym, 14.876: level 22 is finished
dve2lts-sym, 15.090: level 23 is finished
dve2lts-sym, 15.239: level 24 is finished
dve2lts-sym, 15.391: level 25 is finished
dve2lts-sym, 15.474: level 26 is finished
dve2lts-sym, 15.550: level 27 is finished
dve2lts-sym, 15.622: level 28 is finished
dve2lts-sym, 15.676: level 29 is finished
dve2lts-sym, 15.709: level 30 is finished
dve2lts-sym, 15.732: level 31 is finished
dve2lts-sym, 15.745: level 32 is finished
dve2lts-sym, 15.756: level 33 is finished
dve2lts-sym, 15.765: level 34 is finished
dve2lts-sym, 15.771: level 35 is finished
dve2lts-sym, 15.777: level 36 is finished
dve2lts-sym, 15.782: level 37 is finished
dve2lts-sym, 15.790: level 38 is finished
dve2lts-sym, 15.795: level 39 is finished
dve2lts-sym, 15.801: level 40 is finished
dve2lts-sym, 15.807: level 41 is finished
dve2lts-sym, 15.813: level 42 is finished
dve2lts-sym, 15.820: level 43 is finished
dve2lts-sym, 15.826: level 44 is finished
dve2lts-sym, 15.832: level 45 is finished
dve2lts-sym, 15.838: level 46 is finished
dve2lts-sym, 15.844: level 47 is finished
dve2lts-sym, 15.850: level 48 is finished
dve2lts-sym, 15.857: level 49 is finished
dve2lts-sym, 15.863: level 50 is finished
dve2lts-sym, 15.869: level 51 is finished
dve2lts-sym, 15.875: level 52 is finished
dve2lts-sym, 15.881: level 53 is finished
dve2lts-sym, 15.888: level 54 is finished
dve2lts-sym, 15.894: level 55 is finished
dve2lts-sym, 15.901: level 56 is finished
dve2lts-sym, 15.907: level 57 is finished
dve2lts-sym, 15.914: level 58 is finished
dve2lts-sym, 15.921: level 59 is finished
dve2lts-sym, 15.928: level 60 is finished
dve2lts-sym, 15.934: level 61 is finished
dve2lts-sym, 15.942: level 62 is finished
dve2lts-sym, 15.948: level 63 is finished
dve2lts-sym, 15.956: level 64 is finished
dve2lts-sym, 15.963: level 65 is finished
dve2lts-sym, 15.970: level 66 is finished
dve2lts-sym, 15.977: level 67 is finished
dve2lts-sym, 15.984: level 68 is finished
dve2lts-sym, 15.991: level 69 is finished
dve2lts-sym, 15.999: level 70 is finished
dve2lts-sym, 16.006: level 71 is finished
dve2lts-sym, 16.014: level 72 is finished
dve2lts-sym, 16.021: level 73 is finished
dve2lts-sym, 16.029: level 74 is finished
dve2lts-sym, 16.036: level 75 is finished
dve2lts-sym, 16.044: level 76 is finished
dve2lts-sym, 16.051: level 77 is finished
dve2lts-sym, 16.059: level 78 is finished
dve2lts-sym, 16.066: level 79 is finished
dve2lts-sym, 16.073: level 80 is finished
dve2lts-sym, 16.080: level 81 is finished
dve2lts-sym, 16.087: level 82 is finished
dve2lts-sym, 16.093: level 83 is finished
dve2lts-sym, 16.099: level 84 is finished
dve2lts-sym, 16.104: level 85 is finished
dve2lts-sym, 16.109: level 86 is finished
dve2lts-sym, 16.113: level 87 is finished
dve2lts-sym, 16.117: level 88 is finished
dve2lts-sym, 16.120: level 89 is finished
dve2lts-sym, 16.122: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 16.122: reachability took 13.830 real 205.220 user 15.730 sys
dve2lts-sym, 16.122: counting visited states...
dve2lts-sym, 16.124: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 16.124: state space has 229374 (~2.29e+05) states, 284 BDD nodes
