Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.439: Regroup specification: gs
dve2lts-sym, 1.439: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.439: Regroup macro Cols: cs,cn
dve2lts-sym, 1.439: Regroup Column Sort
dve2lts-sym, 1.439: Regroup Column Nub
dve2lts-sym, 1.440: Regroup macro Rows: rs,rn
dve2lts-sym, 1.440: Regroup Row Sort
dve2lts-sym, 1.440: Regroup Row Nub
dve2lts-sym, 1.440: Regroup Column sWaps
dve2lts-sym, 1.448: Regroup Row Sort
dve2lts-sym, 1.448: Regrouping: 48->40 groups
dve2lts-sym, 1.448: state vector length is 32; there are 40 groups
dve2lts-sym, 1.448: Creating a multi-core ListDD domain.
dve2lts-sym, 1.816: got initial state
dve2lts-sym, 1.817: level 0 is finished
dve2lts-sym, 2.652: level 1 is finished
dve2lts-sym, 2.867: level 2 is finished
dve2lts-sym, 3.238: level 3 is finished
dve2lts-sym, 3.615: level 4 is finished
dve2lts-sym, 4.129: level 5 is finished
dve2lts-sym, 4.630: level 6 is finished
dve2lts-sym, 5.221: level 7 is finished
dve2lts-sym, 5.739: level 8 is finished
dve2lts-sym, 6.307: level 9 is finished
dve2lts-sym, 6.911: level 10 is finished
dve2lts-sym, 7.498: level 11 is finished
dve2lts-sym, 8.053: level 12 is finished
dve2lts-sym, 8.647: level 13 is finished
dve2lts-sym, 9.251: level 14 is finished
dve2lts-sym, 9.824: level 15 is finished
dve2lts-sym, 10.420: level 16 is finished
dve2lts-sym, 10.997: level 17 is finished
dve2lts-sym, 11.494: level 18 is finished
dve2lts-sym, 11.849: level 19 is finished
dve2lts-sym, 12.178: level 20 is finished
dve2lts-sym, 12.449: level 21 is finished
dve2lts-sym, 12.633: level 22 is finished
dve2lts-sym, 12.799: level 23 is finished
dve2lts-sym, 12.939: level 24 is finished
dve2lts-sym, 13.081: level 25 is finished
dve2lts-sym, 13.222: level 26 is finished
dve2lts-sym, 13.359: level 27 is finished
dve2lts-sym, 13.483: level 28 is finished
dve2lts-sym, 13.600: level 29 is finished
dve2lts-sym, 13.724: level 30 is finished
dve2lts-sym, 13.831: level 31 is finished
dve2lts-sym, 13.934: level 32 is finished
dve2lts-sym, 14.040: level 33 is finished
dve2lts-sym, 14.135: level 34 is finished
dve2lts-sym, 14.215: level 35 is finished
dve2lts-sym, 14.293: level 36 is finished
dve2lts-sym, 14.429: level 37 is finished
dve2lts-sym, 14.523: level 38 is finished
dve2lts-sym, 14.585: level 39 is finished
dve2lts-sym, 14.639: level 40 is finished
dve2lts-sym, 14.690: level 41 is finished
dve2lts-sym, 14.735: level 42 is finished
dve2lts-sym, 14.773: level 43 is finished
dve2lts-sym, 14.818: level 44 is finished
dve2lts-sym, 14.844: level 45 is finished
dve2lts-sym, 14.884: level 46 is finished
dve2lts-sym, 14.917: level 47 is finished
dve2lts-sym, 14.949: level 48 is finished
dve2lts-sym, 14.966: level 49 is finished
dve2lts-sym, 14.989: level 50 is finished
dve2lts-sym, 15.009: level 51 is finished
dve2lts-sym, 15.024: level 52 is finished
dve2lts-sym, 15.037: level 53 is finished
dve2lts-sym, 15.048: level 54 is finished
dve2lts-sym, 15.054: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 15.054: reachability took 13.230 real 618.830 user 16.190 sys
dve2lts-sym, 15.054: counting visited states...
dve2lts-sym, 15.054: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.054: state space has 4606 (~4.61e+03) states, 169 BDD nodes
