Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.854: Regroup specification: gs
dve2lts-sym, 0.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.854: Regroup macro Cols: cs,cn
dve2lts-sym, 0.854: Regroup Column Sort
dve2lts-sym, 0.854: Regroup Column Nub
dve2lts-sym, 0.854: Regroup macro Rows: rs,rn
dve2lts-sym, 0.854: Regroup Row Sort
dve2lts-sym, 0.854: Regroup Row Nub
dve2lts-sym, 0.854: Regroup Column sWaps
dve2lts-sym, 0.857: Regroup Row Sort
dve2lts-sym, 0.857: Regrouping: 30->25 groups
dve2lts-sym, 0.857: state vector length is 20; there are 25 groups
dve2lts-sym, 0.857: Creating a multi-core ListDD domain.
dve2lts-sym, 1.053: got initial state
dve2lts-sym, 1.054: level 0 is finished
dve2lts-sym, 1.386: level 1 is finished
dve2lts-sym, 1.543: level 2 is finished
dve2lts-sym, 1.824: level 3 is finished
dve2lts-sym, 2.174: level 4 is finished
dve2lts-sym, 2.558: level 5 is finished
dve2lts-sym, 2.947: level 6 is finished
dve2lts-sym, 3.396: level 7 is finished
dve2lts-sym, 3.836: level 8 is finished
dve2lts-sym, 4.321: level 9 is finished
dve2lts-sym, 4.834: level 10 is finished
dve2lts-sym, 5.365: level 11 is finished
dve2lts-sym, 5.932: level 12 is finished
dve2lts-sym, 6.396: level 13 is finished
dve2lts-sym, 6.774: level 14 is finished
dve2lts-sym, 7.122: level 15 is finished
dve2lts-sym, 7.449: level 16 is finished
dve2lts-sym, 7.873: level 17 is finished
dve2lts-sym, 8.219: level 18 is finished
dve2lts-sym, 8.641: level 19 is finished
dve2lts-sym, 9.022: level 20 is finished
dve2lts-sym, 9.375: level 21 is finished
dve2lts-sym, 9.745: level 22 is finished
dve2lts-sym, 10.089: level 23 is finished
dve2lts-sym, 10.393: level 24 is finished
dve2lts-sym, 10.700: level 25 is finished
dve2lts-sym, 10.975: level 26 is finished
dve2lts-sym, 11.249: level 27 is finished
dve2lts-sym, 11.468: level 28 is finished
dve2lts-sym, 11.673: level 29 is finished
dve2lts-sym, 11.840: level 30 is finished
dve2lts-sym, 12.032: level 31 is finished
dve2lts-sym, 12.212: level 32 is finished
dve2lts-sym, 12.335: level 33 is finished
dve2lts-sym, 12.462: level 34 is finished
dve2lts-sym, 12.572: level 35 is finished
dve2lts-sym, 12.684: level 36 is finished
dve2lts-sym, 12.810: level 37 is finished
dve2lts-sym, 12.907: level 38 is finished
dve2lts-sym, 13.018: level 39 is finished
dve2lts-sym, 13.125: level 40 is finished
dve2lts-sym, 13.213: level 41 is finished
dve2lts-sym, 13.314: level 42 is finished
dve2lts-sym, 13.405: level 43 is finished
dve2lts-sym, 13.469: level 44 is finished
dve2lts-sym, 13.541: level 45 is finished
dve2lts-sym, 13.588: level 46 is finished
dve2lts-sym, 13.636: level 47 is finished
dve2lts-sym, 13.682: level 48 is finished
dve2lts-sym, 13.709: level 49 is finished
dve2lts-sym, 13.718: level 50 is finished
dve2lts-sym, 13.726: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 13.726: reachability took 12.670 real 186.500 user 16.130 sys
dve2lts-sym, 13.726: counting visited states...
dve2lts-sym, 13.726: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.726: state space has 3302 (~3.30e+03) states, 134 BDD nodes
