Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.094: Regroup specification: gs
dve2lts-sym, 1.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.094: Regroup macro Cols: cs,cn
dve2lts-sym, 1.094: Regroup Column Sort
dve2lts-sym, 1.094: Regroup Column Nub
dve2lts-sym, 1.094: Regroup macro Rows: rs,rn
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.095: Regroup Row Nub
dve2lts-sym, 1.095: Regroup Column sWaps
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regrouping: 54->45 groups
dve2lts-sym, 1.114: state vector length is 36; there are 45 groups
dve2lts-sym, 1.114: Creating a multi-core ListDD domain.
dve2lts-sym, 1.458: got initial state
dve2lts-sym, 1.458: level 0 is finished
dve2lts-sym, 2.800: level 1 is finished
dve2lts-sym, 3.000: level 2 is finished
dve2lts-sym, 3.474: level 3 is finished
dve2lts-sym, 4.053: level 4 is finished
dve2lts-sym, 4.755: level 5 is finished
dve2lts-sym, 5.414: level 6 is finished
dve2lts-sym, 6.198: level 7 is finished
dve2lts-sym, 6.967: level 8 is finished
dve2lts-sym, 7.755: level 9 is finished
dve2lts-sym, 8.615: level 10 is finished
dve2lts-sym, 9.552: level 11 is finished
dve2lts-sym, 10.432: level 12 is finished
dve2lts-sym, 11.344: level 13 is finished
dve2lts-sym, 12.188: level 14 is finished
dve2lts-sym, 13.072: level 15 is finished
dve2lts-sym, 13.909: level 16 is finished
dve2lts-sym, 14.757: level 17 is finished
dve2lts-sym, 15.513: level 18 is finished
dve2lts-sym, 16.587: level 19 is finished
dve2lts-sym, 17.436: level 20 is finished
dve2lts-sym, 18.057: level 21 is finished
dve2lts-sym, 18.578: level 22 is finished
dve2lts-sym, 18.981: level 23 is finished
dve2lts-sym, 19.294: level 24 is finished
dve2lts-sym, 19.582: level 25 is finished
dve2lts-sym, 19.770: level 26 is finished
dve2lts-sym, 19.927: level 27 is finished
dve2lts-sym, 20.059: level 28 is finished
dve2lts-sym, 20.201: level 29 is finished
dve2lts-sym, 20.299: level 30 is finished
dve2lts-sym, 20.403: level 31 is finished
dve2lts-sym, 20.502: level 32 is finished
dve2lts-sym, 20.579: level 33 is finished
dve2lts-sym, 20.657: level 34 is finished
dve2lts-sym, 20.717: level 35 is finished
dve2lts-sym, 20.775: level 36 is finished
dve2lts-sym, 20.823: level 37 is finished
dve2lts-sym, 20.861: level 38 is finished
dve2lts-sym, 20.904: level 39 is finished
dve2lts-sym, 20.946: level 40 is finished
dve2lts-sym, 20.968: level 41 is finished
dve2lts-sym, 20.993: level 42 is finished
dve2lts-sym, 21.020: level 43 is finished
dve2lts-sym, 21.039: level 44 is finished
dve2lts-sym, 21.049: level 45 is finished
dve2lts-sym, 21.070: level 46 is finished
dve2lts-sym, 21.085: level 47 is finished
dve2lts-sym, 21.094: level 48 is finished
dve2lts-sym, 21.108: level 49 is finished
dve2lts-sym, 21.120: level 50 is finished
dve2lts-sym, 21.128: level 51 is finished
dve2lts-sym, 21.136: level 52 is finished
dve2lts-sym, 21.140: level 53 is finished
dve2lts-sym, 21.147: level 54 is finished
dve2lts-sym, 21.154: level 55 is finished
dve2lts-sym, 21.159: level 56 is finished
dve2lts-sym, 21.163: level 57 is finished
dve2lts-sym, 21.168: level 58 is finished
dve2lts-sym, 21.172: level 59 is finished
dve2lts-sym, 21.175: level 60 is finished
dve2lts-sym, 21.178: level 61 is finished
dve2lts-sym, 21.180: level 62 is finished
dve2lts-sym, 21.183: level 63 is finished
dve2lts-sym, 21.185: level 64 is finished
dve2lts-sym, 21.188: level 65 is finished
dve2lts-sym, 21.190: level 66 is finished
dve2lts-sym, 21.193: level 67 is finished
dve2lts-sym, 21.195: level 68 is finished
dve2lts-sym, 21.197: level 69 is finished
dve2lts-sym, 21.199: level 70 is finished
dve2lts-sym, 21.202: level 71 is finished
dve2lts-sym, 21.205: level 72 is finished
dve2lts-sym, 21.207: level 73 is finished
dve2lts-sym, 21.209: level 74 is finished
dve2lts-sym, 21.211: level 75 is finished
dve2lts-sym, 21.213: level 76 is finished
dve2lts-sym, 21.216: level 77 is finished
dve2lts-sym, 21.218: level 78 is finished
dve2lts-sym, 21.220: level 79 is finished
dve2lts-sym, 21.222: level 80 is finished
dve2lts-sym, 21.224: level 81 is finished
dve2lts-sym, 21.226: level 82 is finished
dve2lts-sym, 21.228: level 83 is finished
dve2lts-sym, 21.229: level 84 is finished
dve2lts-sym, 21.231: level 85 is finished
dve2lts-sym, 21.232: level 86 is finished
dve2lts-sym, 21.234: level 87 is finished
dve2lts-sym, 21.235: level 88 is finished
dve2lts-sym, 21.236: level 89 is finished
dve2lts-sym, 21.237: level 90 is finished
dve2lts-sym, 21.238: level 91 is finished
dve2lts-sym, 21.239: level 92 is finished
dve2lts-sym, 21.239: level 93 is finished
dve2lts-sym, 21.239: level 94 is finished
dve2lts-sym, 21.240: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 21.240: reachability took 19.780 real 0.330 user 19.430 sys
dve2lts-sym, 21.240: counting visited states...
dve2lts-sym, 21.267: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 21.267: state space has 473414 (~4.73e+05) states, 258 BDD nodes
