Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.429: Regroup specification: gs
dve2lts-sym, 1.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.429: Regroup macro Cols: cs,cn
dve2lts-sym, 1.429: Regroup Column Sort
dve2lts-sym, 1.429: Regroup Column Nub
dve2lts-sym, 1.429: Regroup macro Rows: rs,rn
dve2lts-sym, 1.429: Regroup Row Sort
dve2lts-sym, 1.429: Regroup Row Nub
dve2lts-sym, 1.429: Regroup Column sWaps
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.442: Regrouping: 48->40 groups
dve2lts-sym, 1.443: state vector length is 32; there are 40 groups
dve2lts-sym, 1.443: Creating a multi-core ListDD domain.
dve2lts-sym, 1.800: got initial state
dve2lts-sym, 1.800: level 0 is finished
dve2lts-sym, 1.884: level 1 is finished
dve2lts-sym, 1.919: level 2 is finished
dve2lts-sym, 1.965: level 3 is finished
dve2lts-sym, 2.022: level 4 is finished
dve2lts-sym, 2.091: level 5 is finished
dve2lts-sym, 2.176: level 6 is finished
dve2lts-sym, 2.268: level 7 is finished
dve2lts-sym, 2.364: level 8 is finished
dve2lts-sym, 2.496: level 9 is finished
dve2lts-sym, 2.620: level 10 is finished
dve2lts-sym, 2.744: level 11 is finished
dve2lts-sym, 2.849: level 12 is finished
dve2lts-sym, 2.985: level 13 is finished
dve2lts-sym, 3.128: level 14 is finished
dve2lts-sym, 3.254: level 15 is finished
dve2lts-sym, 3.380: level 16 is finished
dve2lts-sym, 3.519: level 17 is finished
dve2lts-sym, 3.643: level 18 is finished
dve2lts-sym, 3.730: level 19 is finished
dve2lts-sym, 3.785: level 20 is finished
dve2lts-sym, 3.823: level 21 is finished
dve2lts-sym, 3.852: level 22 is finished
dve2lts-sym, 3.879: level 23 is finished
dve2lts-sym, 3.906: level 24 is finished
dve2lts-sym, 3.929: level 25 is finished
dve2lts-sym, 3.954: level 26 is finished
dve2lts-sym, 3.980: level 27 is finished
dve2lts-sym, 4.006: level 28 is finished
dve2lts-sym, 4.028: level 29 is finished
dve2lts-sym, 4.051: level 30 is finished
dve2lts-sym, 4.076: level 31 is finished
dve2lts-sym, 4.097: level 32 is finished
dve2lts-sym, 4.114: level 33 is finished
dve2lts-sym, 4.130: level 34 is finished
dve2lts-sym, 4.148: level 35 is finished
dve2lts-sym, 4.163: level 36 is finished
dve2lts-sym, 4.178: level 37 is finished
dve2lts-sym, 4.192: level 38 is finished
dve2lts-sym, 4.206: level 39 is finished
dve2lts-sym, 4.215: level 40 is finished
dve2lts-sym, 4.222: level 41 is finished
dve2lts-sym, 4.234: level 42 is finished
dve2lts-sym, 4.243: level 43 is finished
dve2lts-sym, 4.250: level 44 is finished
dve2lts-sym, 4.256: level 45 is finished
dve2lts-sym, 4.263: level 46 is finished
dve2lts-sym, 4.272: level 47 is finished
dve2lts-sym, 4.277: level 48 is finished
dve2lts-sym, 4.280: level 49 is finished
dve2lts-sym, 4.284: level 50 is finished
dve2lts-sym, 4.287: level 51 is finished
dve2lts-sym, 4.288: level 52 is finished
dve2lts-sym, 4.290: level 53 is finished
dve2lts-sym, 4.292: level 54 is finished
dve2lts-sym, 4.293: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 4.293: reachability took 2.490 real 23.540 user 16.310 sys
dve2lts-sym, 4.293: counting visited states...
dve2lts-sym, 4.293: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.293: state space has 4606 (~4.61e+03) states, 169 BDD nodes
