Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.429: Regroup specification: gs
dve2lts-sym, 1.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.429: Regroup macro Cols: cs,cn
dve2lts-sym, 1.429: Regroup Column Sort
dve2lts-sym, 1.429: Regroup Column Nub
dve2lts-sym, 1.430: Regroup macro Rows: rs,rn
dve2lts-sym, 1.430: Regroup Row Sort
dve2lts-sym, 1.430: Regroup Row Nub
dve2lts-sym, 1.430: Regroup Column sWaps
dve2lts-sym, 1.443: Regroup Row Sort
dve2lts-sym, 1.443: Regrouping: 48->40 groups
dve2lts-sym, 1.443: state vector length is 32; there are 40 groups
dve2lts-sym, 1.443: Creating a multi-core ListDD domain.
dve2lts-sym, 1.802: got initial state
dve2lts-sym, 1.803: level 0 is finished
dve2lts-sym, 1.904: level 1 is finished
dve2lts-sym, 1.940: level 2 is finished
dve2lts-sym, 1.992: level 3 is finished
dve2lts-sym, 2.055: level 4 is finished
dve2lts-sym, 2.131: level 5 is finished
dve2lts-sym, 2.203: level 6 is finished
dve2lts-sym, 2.308: level 7 is finished
dve2lts-sym, 2.408: level 8 is finished
dve2lts-sym, 2.540: level 9 is finished
dve2lts-sym, 2.667: level 10 is finished
dve2lts-sym, 2.784: level 11 is finished
dve2lts-sym, 2.907: level 12 is finished
dve2lts-sym, 3.052: level 13 is finished
dve2lts-sym, 3.190: level 14 is finished
dve2lts-sym, 3.333: level 15 is finished
dve2lts-sym, 3.465: level 16 is finished
dve2lts-sym, 3.595: level 17 is finished
dve2lts-sym, 3.744: level 18 is finished
dve2lts-sym, 3.840: level 19 is finished
dve2lts-sym, 3.908: level 20 is finished
dve2lts-sym, 3.958: level 21 is finished
dve2lts-sym, 3.986: level 22 is finished
dve2lts-sym, 4.013: level 23 is finished
dve2lts-sym, 4.034: level 24 is finished
dve2lts-sym, 4.055: level 25 is finished
dve2lts-sym, 4.078: level 26 is finished
dve2lts-sym, 4.103: level 27 is finished
dve2lts-sym, 4.127: level 28 is finished
dve2lts-sym, 4.152: level 29 is finished
dve2lts-sym, 4.171: level 30 is finished
dve2lts-sym, 4.191: level 31 is finished
dve2lts-sym, 4.208: level 32 is finished
dve2lts-sym, 4.234: level 33 is finished
dve2lts-sym, 4.252: level 34 is finished
dve2lts-sym, 4.270: level 35 is finished
dve2lts-sym, 4.284: level 36 is finished
dve2lts-sym, 4.296: level 37 is finished
dve2lts-sym, 4.310: level 38 is finished
dve2lts-sym, 4.319: level 39 is finished
dve2lts-sym, 4.330: level 40 is finished
dve2lts-sym, 4.341: level 41 is finished
dve2lts-sym, 4.349: level 42 is finished
dve2lts-sym, 4.355: level 43 is finished
dve2lts-sym, 4.366: level 44 is finished
dve2lts-sym, 4.372: level 45 is finished
dve2lts-sym, 4.379: level 46 is finished
dve2lts-sym, 4.385: level 47 is finished
dve2lts-sym, 4.390: level 48 is finished
dve2lts-sym, 4.396: level 49 is finished
dve2lts-sym, 4.400: level 50 is finished
dve2lts-sym, 4.402: level 51 is finished
dve2lts-sym, 4.405: level 52 is finished
dve2lts-sym, 4.407: level 53 is finished
dve2lts-sym, 4.407: level 54 is finished
dve2lts-sym, 4.409: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 4.409: reachability took 2.600 real 25.160 user 16.470 sys
dve2lts-sym, 4.409: counting visited states...
dve2lts-sym, 4.409: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.409: state space has 4606 (~4.61e+03) states, 169 BDD nodes
