Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.110: Regroup specification: gs
dve2lts-sym, 1.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.110: Regroup macro Cols: cs,cn
dve2lts-sym, 1.110: Regroup Column Sort
dve2lts-sym, 1.110: Regroup Column Nub
dve2lts-sym, 1.110: Regroup macro Rows: rs,rn
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regroup Row Nub
dve2lts-sym, 1.110: Regroup Column sWaps
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regrouping: 54->45 groups
dve2lts-sym, 1.124: state vector length is 36; there are 45 groups
dve2lts-sym, 1.124: Creating a multi-core ListDD domain.
dve2lts-sym, 1.484: got initial state
dve2lts-sym, 1.485: level 0 is finished
dve2lts-sym, 1.607: level 1 is finished
dve2lts-sym, 1.647: level 2 is finished
dve2lts-sym, 1.701: level 3 is finished
dve2lts-sym, 1.771: level 4 is finished
dve2lts-sym, 1.856: level 5 is finished
dve2lts-sym, 1.931: level 6 is finished
dve2lts-sym, 2.027: level 7 is finished
dve2lts-sym, 2.131: level 8 is finished
dve2lts-sym, 2.260: level 9 is finished
dve2lts-sym, 2.390: level 10 is finished
dve2lts-sym, 2.534: level 11 is finished
dve2lts-sym, 2.654: level 12 is finished
dve2lts-sym, 2.809: level 13 is finished
dve2lts-sym, 2.955: level 14 is finished
dve2lts-sym, 3.093: level 15 is finished
dve2lts-sym, 3.230: level 16 is finished
dve2lts-sym, 3.349: level 17 is finished
dve2lts-sym, 3.450: level 18 is finished
dve2lts-sym, 3.592: level 19 is finished
dve2lts-sym, 3.711: level 20 is finished
dve2lts-sym, 3.780: level 21 is finished
dve2lts-sym, 3.840: level 22 is finished
dve2lts-sym, 3.880: level 23 is finished
dve2lts-sym, 3.914: level 24 is finished
dve2lts-sym, 3.941: level 25 is finished
dve2lts-sym, 3.972: level 26 is finished
dve2lts-sym, 3.993: level 27 is finished
dve2lts-sym, 4.008: level 28 is finished
dve2lts-sym, 4.027: level 29 is finished
dve2lts-sym, 4.041: level 30 is finished
dve2lts-sym, 4.060: level 31 is finished
dve2lts-sym, 4.076: level 32 is finished
dve2lts-sym, 4.097: level 33 is finished
dve2lts-sym, 4.111: level 34 is finished
dve2lts-sym, 4.123: level 35 is finished
dve2lts-sym, 4.136: level 36 is finished
dve2lts-sym, 4.146: level 37 is finished
dve2lts-sym, 4.153: level 38 is finished
dve2lts-sym, 4.161: level 39 is finished
dve2lts-sym, 4.172: level 40 is finished
dve2lts-sym, 4.181: level 41 is finished
dve2lts-sym, 4.186: level 42 is finished
dve2lts-sym, 4.191: level 43 is finished
dve2lts-sym, 4.196: level 44 is finished
dve2lts-sym, 4.200: level 45 is finished
dve2lts-sym, 4.205: level 46 is finished
dve2lts-sym, 4.210: level 47 is finished
dve2lts-sym, 4.213: level 48 is finished
dve2lts-sym, 4.216: level 49 is finished
dve2lts-sym, 4.219: level 50 is finished
dve2lts-sym, 4.222: level 51 is finished
dve2lts-sym, 4.225: level 52 is finished
dve2lts-sym, 4.227: level 53 is finished
dve2lts-sym, 4.230: level 54 is finished
dve2lts-sym, 4.232: level 55 is finished
dve2lts-sym, 4.234: level 56 is finished
dve2lts-sym, 4.236: level 57 is finished
dve2lts-sym, 4.238: level 58 is finished
dve2lts-sym, 4.240: level 59 is finished
dve2lts-sym, 4.242: level 60 is finished
dve2lts-sym, 4.245: level 61 is finished
dve2lts-sym, 4.246: level 62 is finished
dve2lts-sym, 4.248: level 63 is finished
dve2lts-sym, 4.249: level 64 is finished
dve2lts-sym, 4.251: level 65 is finished
dve2lts-sym, 4.253: level 66 is finished
dve2lts-sym, 4.255: level 67 is finished
dve2lts-sym, 4.257: level 68 is finished
dve2lts-sym, 4.258: level 69 is finished
dve2lts-sym, 4.260: level 70 is finished
dve2lts-sym, 4.262: level 71 is finished
dve2lts-sym, 4.264: level 72 is finished
dve2lts-sym, 4.265: level 73 is finished
dve2lts-sym, 4.267: level 74 is finished
dve2lts-sym, 4.269: level 75 is finished
dve2lts-sym, 4.271: level 76 is finished
dve2lts-sym, 4.273: level 77 is finished
dve2lts-sym, 4.275: level 78 is finished
dve2lts-sym, 4.276: level 79 is finished
dve2lts-sym, 4.278: level 80 is finished
dve2lts-sym, 4.280: level 81 is finished
dve2lts-sym, 4.282: level 82 is finished
dve2lts-sym, 4.283: level 83 is finished
dve2lts-sym, 4.285: level 84 is finished
dve2lts-sym, 4.287: level 85 is finished
dve2lts-sym, 4.288: level 86 is finished
dve2lts-sym, 4.289: level 87 is finished
dve2lts-sym, 4.291: level 88 is finished
dve2lts-sym, 4.292: level 89 is finished
dve2lts-sym, 4.293: level 90 is finished
dve2lts-sym, 4.294: level 91 is finished
dve2lts-sym, 4.295: level 92 is finished
dve2lts-sym, 4.296: level 93 is finished
dve2lts-sym, 4.297: level 94 is finished
dve2lts-sym, 4.298: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 4.299: reachability took 2.820 real 104.900 user 29.940 sys
dve2lts-sym, 4.299: counting visited states...
dve2lts-sym, 4.300: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 4.300: state space has 473414 (~4.73e+05) states, 258 BDD nodes
