Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.638: Regroup specification: gs
dve2lts-sym, 1.638: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.638: Regroup macro Cols: cs,cn
dve2lts-sym, 1.638: Regroup Column Sort
dve2lts-sym, 1.638: Regroup Column Nub
dve2lts-sym, 1.639: Regroup macro Rows: rs,rn
dve2lts-sym, 1.639: Regroup Row Sort
dve2lts-sym, 1.639: Regroup Row Nub
dve2lts-sym, 1.640: Regroup Column sWaps
dve2lts-sym, 1.689: Regroup Row Sort
dve2lts-sym, 1.689: Regrouping: 78->65 groups
dve2lts-sym, 1.690: state vector length is 52; there are 65 groups
dve2lts-sym, 1.690: Creating a multi-core ListDD domain.
dve2lts-sym, 2.295: got initial state
dve2lts-sym, 2.296: level 0 is finished
dve2lts-sym, 2.464: level 1 is finished
dve2lts-sym, 2.489: level 2 is finished
dve2lts-sym, 2.542: level 3 is finished
dve2lts-sym, 2.593: level 4 is finished
dve2lts-sym, 2.662: level 5 is finished
dve2lts-sym, 2.732: level 6 is finished
dve2lts-sym, 2.830: level 7 is finished
dve2lts-sym, 2.919: level 8 is finished
dve2lts-sym, 3.018: level 9 is finished
dve2lts-sym, 3.117: level 10 is finished
dve2lts-sym, 3.232: level 11 is finished
dve2lts-sym, 3.344: level 12 is finished
dve2lts-sym, 3.456: level 13 is finished
dve2lts-sym, 3.560: level 14 is finished
dve2lts-sym, 3.658: level 15 is finished
dve2lts-sym, 3.753: level 16 is finished
dve2lts-sym, 3.826: level 17 is finished
dve2lts-sym, 3.897: level 18 is finished
dve2lts-sym, 3.967: level 19 is finished
dve2lts-sym, 4.050: level 20 is finished
dve2lts-sym, 4.112: level 21 is finished
dve2lts-sym, 4.176: level 22 is finished
dve2lts-sym, 4.218: level 23 is finished
dve2lts-sym, 4.248: level 24 is finished
dve2lts-sym, 4.278: level 25 is finished
dve2lts-sym, 4.324: level 26 is finished
dve2lts-sym, 4.361: level 27 is finished
dve2lts-sym, 4.376: level 28 is finished
dve2lts-sym, 4.386: level 29 is finished
dve2lts-sym, 4.394: level 30 is finished
dve2lts-sym, 4.398: level 31 is finished
dve2lts-sym, 4.402: level 32 is finished
dve2lts-sym, 4.405: level 33 is finished
dve2lts-sym, 4.407: level 34 is finished
dve2lts-sym, 4.409: level 35 is finished
dve2lts-sym, 4.410: level 36 is finished
dve2lts-sym, 4.413: level 37 is finished
dve2lts-sym, 4.415: level 38 is finished
dve2lts-sym, 4.416: level 39 is finished
dve2lts-sym, 4.419: level 40 is finished
dve2lts-sym, 4.421: level 41 is finished
dve2lts-sym, 4.422: level 42 is finished
dve2lts-sym, 4.424: level 43 is finished
dve2lts-sym, 4.425: level 44 is finished
dve2lts-sym, 4.427: level 45 is finished
dve2lts-sym, 4.428: level 46 is finished
dve2lts-sym, 4.430: level 47 is finished
dve2lts-sym, 4.431: level 48 is finished
dve2lts-sym, 4.433: level 49 is finished
dve2lts-sym, 4.435: level 50 is finished
dve2lts-sym, 4.436: level 51 is finished
dve2lts-sym, 4.438: level 52 is finished
dve2lts-sym, 4.440: level 53 is finished
dve2lts-sym, 4.441: level 54 is finished
dve2lts-sym, 4.443: level 55 is finished
dve2lts-sym, 4.445: level 56 is finished
dve2lts-sym, 4.447: level 57 is finished
dve2lts-sym, 4.448: level 58 is finished
dve2lts-sym, 4.450: level 59 is finished
dve2lts-sym, 4.452: level 60 is finished
dve2lts-sym, 4.453: level 61 is finished
dve2lts-sym, 4.455: level 62 is finished
dve2lts-sym, 4.457: level 63 is finished
dve2lts-sym, 4.459: level 64 is finished
dve2lts-sym, 4.460: level 65 is finished
dve2lts-sym, 4.462: level 66 is finished
dve2lts-sym, 4.464: level 67 is finished
dve2lts-sym, 4.466: level 68 is finished
dve2lts-sym, 4.468: level 69 is finished
dve2lts-sym, 4.470: level 70 is finished
dve2lts-sym, 4.471: level 71 is finished
dve2lts-sym, 4.473: level 72 is finished
dve2lts-sym, 4.475: level 73 is finished
dve2lts-sym, 4.477: level 74 is finished
dve2lts-sym, 4.479: level 75 is finished
dve2lts-sym, 4.481: level 76 is finished
dve2lts-sym, 4.483: level 77 is finished
dve2lts-sym, 4.485: level 78 is finished
dve2lts-sym, 4.487: level 79 is finished
dve2lts-sym, 4.488: level 80 is finished
dve2lts-sym, 4.490: level 81 is finished
dve2lts-sym, 4.491: level 82 is finished
dve2lts-sym, 4.493: level 83 is finished
dve2lts-sym, 4.494: level 84 is finished
dve2lts-sym, 4.495: level 85 is finished
dve2lts-sym, 4.496: level 86 is finished
dve2lts-sym, 4.498: level 87 is finished
dve2lts-sym, 4.499: level 88 is finished
dve2lts-sym, 4.499: level 89 is finished
dve2lts-sym, 4.501: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 4.501: reachability took 2.200 real 31.890 user 20.860 sys
dve2lts-sym, 4.501: counting visited states...
dve2lts-sym, 4.502: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.502: state space has 229374 (~2.29e+05) states, 284 BDD nodes
