Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.104: Regroup specification: gs
dve2lts-sym, 1.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.104: Regroup macro Cols: cs,cn
dve2lts-sym, 1.104: Regroup Column Sort
dve2lts-sym, 1.104: Regroup Column Nub
dve2lts-sym, 1.104: Regroup macro Rows: rs,rn
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.104: Regroup Row Nub
dve2lts-sym, 1.104: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 54->45 groups
dve2lts-sym, 1.119: state vector length is 36; there are 45 groups
dve2lts-sym, 1.119: Creating a multi-core ListDD domain.
dve2lts-sym, 1.474: got initial state
dve2lts-sym, 1.475: level 0 is finished
dve2lts-sym, 2.411: level 1 is finished
dve2lts-sym, 2.625: level 2 is finished
dve2lts-sym, 3.029: level 3 is finished
dve2lts-sym, 3.481: level 4 is finished
dve2lts-sym, 4.004: level 5 is finished
dve2lts-sym, 4.481: level 6 is finished
dve2lts-sym, 5.036: level 7 is finished
dve2lts-sym, 5.599: level 8 is finished
dve2lts-sym, 6.136: level 9 is finished
dve2lts-sym, 6.738: level 10 is finished
dve2lts-sym, 7.317: level 11 is finished
dve2lts-sym, 7.901: level 12 is finished
dve2lts-sym, 8.522: level 13 is finished
dve2lts-sym, 9.086: level 14 is finished
dve2lts-sym, 9.642: level 15 is finished
dve2lts-sym, 10.223: level 16 is finished
dve2lts-sym, 10.745: level 17 is finished
dve2lts-sym, 11.208: level 18 is finished
dve2lts-sym, 11.681: level 19 is finished
dve2lts-sym, 12.196: level 20 is finished
dve2lts-sym, 12.576: level 21 is finished
dve2lts-sym, 12.815: level 22 is finished
dve2lts-sym, 12.982: level 23 is finished
dve2lts-sym, 13.130: level 24 is finished
dve2lts-sym, 13.252: level 25 is finished
dve2lts-sym, 13.375: level 26 is finished
dve2lts-sym, 13.485: level 27 is finished
dve2lts-sym, 13.577: level 28 is finished
dve2lts-sym, 13.658: level 29 is finished
dve2lts-sym, 13.725: level 30 is finished
dve2lts-sym, 13.873: level 31 is finished
dve2lts-sym, 13.968: level 32 is finished
dve2lts-sym, 14.039: level 33 is finished
dve2lts-sym, 14.106: level 34 is finished
dve2lts-sym, 14.169: level 35 is finished
dve2lts-sym, 14.223: level 36 is finished
dve2lts-sym, 14.262: level 37 is finished
dve2lts-sym, 14.297: level 38 is finished
dve2lts-sym, 14.339: level 39 is finished
dve2lts-sym, 14.364: level 40 is finished
dve2lts-sym, 14.394: level 41 is finished
dve2lts-sym, 14.413: level 42 is finished
dve2lts-sym, 14.434: level 43 is finished
dve2lts-sym, 14.456: level 44 is finished
dve2lts-sym, 14.471: level 45 is finished
dve2lts-sym, 14.486: level 46 is finished
dve2lts-sym, 14.500: level 47 is finished
dve2lts-sym, 14.518: level 48 is finished
dve2lts-sym, 14.529: level 49 is finished
dve2lts-sym, 14.542: level 50 is finished
dve2lts-sym, 14.551: level 51 is finished
dve2lts-sym, 14.559: level 52 is finished
dve2lts-sym, 14.567: level 53 is finished
dve2lts-sym, 14.576: level 54 is finished
dve2lts-sym, 14.584: level 55 is finished
dve2lts-sym, 14.591: level 56 is finished
dve2lts-sym, 14.597: level 57 is finished
dve2lts-sym, 14.603: level 58 is finished
dve2lts-sym, 14.610: level 59 is finished
dve2lts-sym, 14.615: level 60 is finished
dve2lts-sym, 14.621: level 61 is finished
dve2lts-sym, 14.629: level 62 is finished
dve2lts-sym, 14.635: level 63 is finished
dve2lts-sym, 14.642: level 64 is finished
dve2lts-sym, 14.649: level 65 is finished
dve2lts-sym, 14.655: level 66 is finished
dve2lts-sym, 14.663: level 67 is finished
dve2lts-sym, 14.669: level 68 is finished
dve2lts-sym, 14.676: level 69 is finished
dve2lts-sym, 14.683: level 70 is finished
dve2lts-sym, 14.690: level 71 is finished
dve2lts-sym, 14.697: level 72 is finished
dve2lts-sym, 14.703: level 73 is finished
dve2lts-sym, 14.710: level 74 is finished
dve2lts-sym, 14.717: level 75 is finished
dve2lts-sym, 14.723: level 76 is finished
dve2lts-sym, 14.730: level 77 is finished
dve2lts-sym, 14.736: level 78 is finished
dve2lts-sym, 14.743: level 79 is finished
dve2lts-sym, 14.750: level 80 is finished
dve2lts-sym, 14.756: level 81 is finished
dve2lts-sym, 14.762: level 82 is finished
dve2lts-sym, 14.769: level 83 is finished
dve2lts-sym, 14.775: level 84 is finished
dve2lts-sym, 14.781: level 85 is finished
dve2lts-sym, 14.786: level 86 is finished
dve2lts-sym, 14.792: level 87 is finished
dve2lts-sym, 14.797: level 88 is finished
dve2lts-sym, 14.802: level 89 is finished
dve2lts-sym, 14.807: level 90 is finished
dve2lts-sym, 14.811: level 91 is finished
dve2lts-sym, 14.815: level 92 is finished
dve2lts-sym, 14.819: level 93 is finished
dve2lts-sym, 14.822: level 94 is finished
dve2lts-sym, 14.824: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 14.824: reachability took 13.360 real 411.600 user 15.320 sys
dve2lts-sym, 14.824: counting visited states...
dve2lts-sym, 14.825: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 14.825: state space has 473414 (~4.73e+05) states, 258 BDD nodes
