Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.436: Regroup specification: gs
dve2lts-sym, 1.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.436: Regroup macro Cols: cs,cn
dve2lts-sym, 1.436: Regroup Column Sort
dve2lts-sym, 1.436: Regroup Column Nub
dve2lts-sym, 1.436: Regroup macro Rows: rs,rn
dve2lts-sym, 1.436: Regroup Row Sort
dve2lts-sym, 1.436: Regroup Row Nub
dve2lts-sym, 1.436: Regroup Column sWaps
dve2lts-sym, 1.445: Regroup Row Sort
dve2lts-sym, 1.445: Regrouping: 48->40 groups
dve2lts-sym, 1.445: state vector length is 32; there are 40 groups
dve2lts-sym, 1.445: Creating a multi-core ListDD domain.
dve2lts-sym, 1.807: got initial state
dve2lts-sym, 1.808: level 0 is finished
dve2lts-sym, 1.893: level 1 is finished
dve2lts-sym, 1.924: level 2 is finished
dve2lts-sym, 1.967: level 3 is finished
dve2lts-sym, 2.022: level 4 is finished
dve2lts-sym, 2.098: level 5 is finished
dve2lts-sym, 2.169: level 6 is finished
dve2lts-sym, 2.265: level 7 is finished
dve2lts-sym, 2.357: level 8 is finished
dve2lts-sym, 2.476: level 9 is finished
dve2lts-sym, 2.609: level 10 is finished
dve2lts-sym, 2.722: level 11 is finished
dve2lts-sym, 2.842: level 12 is finished
dve2lts-sym, 2.988: level 13 is finished
dve2lts-sym, 3.146: level 14 is finished
dve2lts-sym, 3.289: level 15 is finished
dve2lts-sym, 3.412: level 16 is finished
dve2lts-sym, 3.549: level 17 is finished
dve2lts-sym, 3.667: level 18 is finished
dve2lts-sym, 3.755: level 19 is finished
dve2lts-sym, 3.807: level 20 is finished
dve2lts-sym, 3.864: level 21 is finished
dve2lts-sym, 3.900: level 22 is finished
dve2lts-sym, 3.929: level 23 is finished
dve2lts-sym, 3.952: level 24 is finished
dve2lts-sym, 3.975: level 25 is finished
dve2lts-sym, 4.000: level 26 is finished
dve2lts-sym, 4.024: level 27 is finished
dve2lts-sym, 4.045: level 28 is finished
dve2lts-sym, 4.065: level 29 is finished
dve2lts-sym, 4.087: level 30 is finished
dve2lts-sym, 4.111: level 31 is finished
dve2lts-sym, 4.128: level 32 is finished
dve2lts-sym, 4.149: level 33 is finished
dve2lts-sym, 4.165: level 34 is finished
dve2lts-sym, 4.182: level 35 is finished
dve2lts-sym, 4.197: level 36 is finished
dve2lts-sym, 4.214: level 37 is finished
dve2lts-sym, 4.227: level 38 is finished
dve2lts-sym, 4.239: level 39 is finished
dve2lts-sym, 4.252: level 40 is finished
dve2lts-sym, 4.262: level 41 is finished
dve2lts-sym, 4.271: level 42 is finished
dve2lts-sym, 4.280: level 43 is finished
dve2lts-sym, 4.288: level 44 is finished
dve2lts-sym, 4.300: level 45 is finished
dve2lts-sym, 4.307: level 46 is finished
dve2lts-sym, 4.316: level 47 is finished
dve2lts-sym, 4.322: level 48 is finished
dve2lts-sym, 4.328: level 49 is finished
dve2lts-sym, 4.333: level 50 is finished
dve2lts-sym, 4.337: level 51 is finished
dve2lts-sym, 4.339: level 52 is finished
dve2lts-sym, 4.340: level 53 is finished
dve2lts-sym, 4.341: level 54 is finished
dve2lts-sym, 4.342: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 4.342: reachability took 2.530 real 57.050 user 23.880 sys
dve2lts-sym, 4.342: counting visited states...
dve2lts-sym, 4.342: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.342: state space has 4606 (~4.61e+03) states, 169 BDD nodes
