Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.444: Regroup specification: gs
dve2lts-sym, 1.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.445: Regroup macro Cols: cs,cn
dve2lts-sym, 1.445: Regroup Column Sort
dve2lts-sym, 1.445: Regroup Column Nub
dve2lts-sym, 1.445: Regroup macro Rows: rs,rn
dve2lts-sym, 1.445: Regroup Row Sort
dve2lts-sym, 1.445: Regroup Row Nub
dve2lts-sym, 1.446: Regroup Column sWaps
dve2lts-sym, 1.455: Regroup Row Sort
dve2lts-sym, 1.455: Regrouping: 48->40 groups
dve2lts-sym, 1.455: state vector length is 32; there are 40 groups
dve2lts-sym, 1.455: Creating a multi-core ListDD domain.
dve2lts-sym, 1.812: got initial state
dve2lts-sym, 1.812: level 0 is finished
dve2lts-sym, 2.618: level 1 is finished
dve2lts-sym, 2.817: level 2 is finished
dve2lts-sym, 3.149: level 3 is finished
dve2lts-sym, 3.540: level 4 is finished
dve2lts-sym, 4.026: level 5 is finished
dve2lts-sym, 4.513: level 6 is finished
dve2lts-sym, 5.042: level 7 is finished
dve2lts-sym, 5.564: level 8 is finished
dve2lts-sym, 6.094: level 9 is finished
dve2lts-sym, 6.667: level 10 is finished
dve2lts-sym, 7.281: level 11 is finished
dve2lts-sym, 7.822: level 12 is finished
dve2lts-sym, 8.405: level 13 is finished
dve2lts-sym, 9.001: level 14 is finished
dve2lts-sym, 9.570: level 15 is finished
dve2lts-sym, 10.155: level 16 is finished
dve2lts-sym, 10.730: level 17 is finished
dve2lts-sym, 11.174: level 18 is finished
dve2lts-sym, 11.540: level 19 is finished
dve2lts-sym, 11.819: level 20 is finished
dve2lts-sym, 12.082: level 21 is finished
dve2lts-sym, 12.292: level 22 is finished
dve2lts-sym, 12.458: level 23 is finished
dve2lts-sym, 12.592: level 24 is finished
dve2lts-sym, 12.725: level 25 is finished
dve2lts-sym, 12.860: level 26 is finished
dve2lts-sym, 12.976: level 27 is finished
dve2lts-sym, 13.097: level 28 is finished
dve2lts-sym, 13.195: level 29 is finished
dve2lts-sym, 13.293: level 30 is finished
dve2lts-sym, 13.404: level 31 is finished
dve2lts-sym, 13.494: level 32 is finished
dve2lts-sym, 13.571: level 33 is finished
dve2lts-sym, 13.652: level 34 is finished
dve2lts-sym, 13.741: level 35 is finished
dve2lts-sym, 13.812: level 36 is finished
dve2lts-sym, 13.870: level 37 is finished
dve2lts-sym, 13.938: level 38 is finished
dve2lts-sym, 13.991: level 39 is finished
dve2lts-sym, 14.063: level 40 is finished
dve2lts-sym, 14.200: level 41 is finished
dve2lts-sym, 14.255: level 42 is finished
dve2lts-sym, 14.291: level 43 is finished
dve2lts-sym, 14.335: level 44 is finished
dve2lts-sym, 14.367: level 45 is finished
dve2lts-sym, 14.385: level 46 is finished
dve2lts-sym, 14.409: level 47 is finished
dve2lts-sym, 14.433: level 48 is finished
dve2lts-sym, 14.460: level 49 is finished
dve2lts-sym, 14.476: level 50 is finished
dve2lts-sym, 14.486: level 51 is finished
dve2lts-sym, 14.494: level 52 is finished
dve2lts-sym, 14.503: level 53 is finished
dve2lts-sym, 14.511: level 54 is finished
dve2lts-sym, 14.513: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 14.513: reachability took 12.700 real 288.750 user 15.930 sys
dve2lts-sym, 14.513: counting visited states...
dve2lts-sym, 14.513: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.513: state space has 4606 (~4.61e+03) states, 169 BDD nodes
