Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.829: Regroup specification: gs
dve2lts-sym, 0.829: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.829: Regroup macro Cols: cs,cn
dve2lts-sym, 0.829: Regroup Column Sort
dve2lts-sym, 0.829: Regroup Column Nub
dve2lts-sym, 0.829: Regroup macro Rows: rs,rn
dve2lts-sym, 0.829: Regroup Row Sort
dve2lts-sym, 0.829: Regroup Row Nub
dve2lts-sym, 0.829: Regroup Column sWaps
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regrouping: 30->25 groups
dve2lts-sym, 0.832: state vector length is 20; there are 25 groups
dve2lts-sym, 0.832: Creating a multi-core ListDD domain.
dve2lts-sym, 1.034: got initial state
dve2lts-sym, 1.034: level 0 is finished
dve2lts-sym, 1.371: level 1 is finished
dve2lts-sym, 1.526: level 2 is finished
dve2lts-sym, 1.817: level 3 is finished
dve2lts-sym, 2.150: level 4 is finished
dve2lts-sym, 2.551: level 5 is finished
dve2lts-sym, 2.959: level 6 is finished
dve2lts-sym, 3.413: level 7 is finished
dve2lts-sym, 3.864: level 8 is finished
dve2lts-sym, 4.334: level 9 is finished
dve2lts-sym, 4.836: level 10 is finished
dve2lts-sym, 5.417: level 11 is finished
dve2lts-sym, 5.984: level 12 is finished
dve2lts-sym, 6.471: level 13 is finished
dve2lts-sym, 6.872: level 14 is finished
dve2lts-sym, 7.212: level 15 is finished
dve2lts-sym, 7.574: level 16 is finished
dve2lts-sym, 7.938: level 17 is finished
dve2lts-sym, 8.316: level 18 is finished
dve2lts-sym, 8.735: level 19 is finished
dve2lts-sym, 9.103: level 20 is finished
dve2lts-sym, 9.457: level 21 is finished
dve2lts-sym, 9.812: level 22 is finished
dve2lts-sym, 10.171: level 23 is finished
dve2lts-sym, 10.468: level 24 is finished
dve2lts-sym, 10.798: level 25 is finished
dve2lts-sym, 11.083: level 26 is finished
dve2lts-sym, 11.378: level 27 is finished
dve2lts-sym, 11.646: level 28 is finished
dve2lts-sym, 11.868: level 29 is finished
dve2lts-sym, 12.069: level 30 is finished
dve2lts-sym, 12.254: level 31 is finished
dve2lts-sym, 12.428: level 32 is finished
dve2lts-sym, 12.552: level 33 is finished
dve2lts-sym, 12.695: level 34 is finished
dve2lts-sym, 12.812: level 35 is finished
dve2lts-sym, 12.918: level 36 is finished
dve2lts-sym, 13.020: level 37 is finished
dve2lts-sym, 13.142: level 38 is finished
dve2lts-sym, 13.261: level 39 is finished
dve2lts-sym, 13.380: level 40 is finished
dve2lts-sym, 13.476: level 41 is finished
dve2lts-sym, 13.565: level 42 is finished
dve2lts-sym, 13.654: level 43 is finished
dve2lts-sym, 13.731: level 44 is finished
dve2lts-sym, 13.800: level 45 is finished
dve2lts-sym, 13.864: level 46 is finished
dve2lts-sym, 13.921: level 47 is finished
dve2lts-sym, 13.959: level 48 is finished
dve2lts-sym, 13.992: level 49 is finished
dve2lts-sym, 14.003: level 50 is finished
dve2lts-sym, 14.013: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 14.013: reachability took 12.980 real 398.830 user 16.300 sys
dve2lts-sym, 14.013: counting visited states...
dve2lts-sym, 14.013: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.013: state space has 3302 (~3.30e+03) states, 134 BDD nodes
