Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.841: Regroup specification: gs
dve2lts-sym, 0.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.841: Regroup macro Cols: cs,cn
dve2lts-sym, 0.841: Regroup Column Sort
dve2lts-sym, 0.841: Regroup Column Nub
dve2lts-sym, 0.841: Regroup macro Rows: rs,rn
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regroup Row Nub
dve2lts-sym, 0.842: Regroup Column sWaps
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regrouping: 30->25 groups
dve2lts-sym, 0.844: state vector length is 20; there are 25 groups
dve2lts-sym, 0.844: Creating a multi-core ListDD domain.
dve2lts-sym, 1.043: got initial state
dve2lts-sym, 1.044: level 0 is finished
dve2lts-sym, 1.101: level 1 is finished
dve2lts-sym, 1.133: level 2 is finished
dve2lts-sym, 1.179: level 3 is finished
dve2lts-sym, 1.236: level 4 is finished
dve2lts-sym, 1.312: level 5 is finished
dve2lts-sym, 1.393: level 6 is finished
dve2lts-sym, 1.502: level 7 is finished
dve2lts-sym, 1.614: level 8 is finished
dve2lts-sym, 1.747: level 9 is finished
dve2lts-sym, 1.852: level 10 is finished
dve2lts-sym, 1.996: level 11 is finished
dve2lts-sym, 2.147: level 12 is finished
dve2lts-sym, 2.238: level 13 is finished
dve2lts-sym, 2.313: level 14 is finished
dve2lts-sym, 2.381: level 15 is finished
dve2lts-sym, 2.449: level 16 is finished
dve2lts-sym, 2.539: level 17 is finished
dve2lts-sym, 2.617: level 18 is finished
dve2lts-sym, 2.705: level 19 is finished
dve2lts-sym, 2.805: level 20 is finished
dve2lts-sym, 2.882: level 21 is finished
dve2lts-sym, 2.983: level 22 is finished
dve2lts-sym, 3.095: level 23 is finished
dve2lts-sym, 3.200: level 24 is finished
dve2lts-sym, 3.290: level 25 is finished
dve2lts-sym, 3.360: level 26 is finished
dve2lts-sym, 3.439: level 27 is finished
dve2lts-sym, 3.521: level 28 is finished
dve2lts-sym, 3.598: level 29 is finished
dve2lts-sym, 3.651: level 30 is finished
dve2lts-sym, 3.696: level 31 is finished
dve2lts-sym, 3.732: level 32 is finished
dve2lts-sym, 3.762: level 33 is finished
dve2lts-sym, 3.793: level 34 is finished
dve2lts-sym, 3.819: level 35 is finished
dve2lts-sym, 3.849: level 36 is finished
dve2lts-sym, 3.872: level 37 is finished
dve2lts-sym, 3.900: level 38 is finished
dve2lts-sym, 3.917: level 39 is finished
dve2lts-sym, 3.938: level 40 is finished
dve2lts-sym, 3.966: level 41 is finished
dve2lts-sym, 4.018: level 42 is finished
dve2lts-sym, 4.045: level 43 is finished
dve2lts-sym, 4.071: level 44 is finished
dve2lts-sym, 4.092: level 45 is finished
dve2lts-sym, 4.105: level 46 is finished
dve2lts-sym, 4.120: level 47 is finished
dve2lts-sym, 4.130: level 48 is finished
dve2lts-sym, 4.137: level 49 is finished
dve2lts-sym, 4.139: level 50 is finished
dve2lts-sym, 4.141: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 4.141: reachability took 3.100 real 77.700 user 20.950 sys
dve2lts-sym, 4.141: counting visited states...
dve2lts-sym, 4.141: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.141: state space has 3302 (~3.30e+03) states, 134 BDD nodes
