Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.637: Regroup specification: gs
dve2lts-sym, 1.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.637: Regroup macro Cols: cs,cn
dve2lts-sym, 1.637: Regroup Column Sort
dve2lts-sym, 1.637: Regroup Column Nub
dve2lts-sym, 1.638: Regroup macro Rows: rs,rn
dve2lts-sym, 1.638: Regroup Row Sort
dve2lts-sym, 1.638: Regroup Row Nub
dve2lts-sym, 1.639: Regroup Column sWaps
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regrouping: 78->65 groups
dve2lts-sym, 1.690: state vector length is 52; there are 65 groups
dve2lts-sym, 1.691: Creating a multi-core ListDD domain.
dve2lts-sym, 2.285: got initial state
dve2lts-sym, 2.285: level 0 is finished
dve2lts-sym, 4.861: level 1 is finished
dve2lts-sym, 5.113: level 2 is finished
dve2lts-sym, 5.618: level 3 is finished
dve2lts-sym, 6.174: level 4 is finished
dve2lts-sym, 6.961: level 5 is finished
dve2lts-sym, 7.804: level 6 is finished
dve2lts-sym, 8.692: level 7 is finished
dve2lts-sym, 9.605: level 8 is finished
dve2lts-sym, 10.497: level 9 is finished
dve2lts-sym, 11.473: level 10 is finished
dve2lts-sym, 12.437: level 11 is finished
dve2lts-sym, 13.398: level 12 is finished
dve2lts-sym, 14.382: level 13 is finished
dve2lts-sym, 15.329: level 14 is finished
dve2lts-sym, 16.270: level 15 is finished
dve2lts-sym, 17.075: level 16 is finished
dve2lts-sym, 17.793: level 17 is finished
dve2lts-sym, 18.551: level 18 is finished
dve2lts-sym, 19.204: level 19 is finished
dve2lts-sym, 19.663: level 20 is finished
dve2lts-sym, 20.008: level 21 is finished
dve2lts-sym, 20.350: level 22 is finished
dve2lts-sym, 20.646: level 23 is finished
dve2lts-sym, 20.882: level 24 is finished
dve2lts-sym, 21.063: level 25 is finished
dve2lts-sym, 21.210: level 26 is finished
dve2lts-sym, 21.351: level 27 is finished
dve2lts-sym, 21.446: level 28 is finished
dve2lts-sym, 21.509: level 29 is finished
dve2lts-sym, 21.554: level 30 is finished
dve2lts-sym, 21.576: level 31 is finished
dve2lts-sym, 21.598: level 32 is finished
dve2lts-sym, 21.608: level 33 is finished
dve2lts-sym, 21.616: level 34 is finished
dve2lts-sym, 21.623: level 35 is finished
dve2lts-sym, 21.628: level 36 is finished
dve2lts-sym, 21.633: level 37 is finished
dve2lts-sym, 21.637: level 38 is finished
dve2lts-sym, 21.640: level 39 is finished
dve2lts-sym, 21.643: level 40 is finished
dve2lts-sym, 21.647: level 41 is finished
dve2lts-sym, 21.650: level 42 is finished
dve2lts-sym, 21.653: level 43 is finished
dve2lts-sym, 21.656: level 44 is finished
dve2lts-sym, 21.659: level 45 is finished
dve2lts-sym, 21.661: level 46 is finished
dve2lts-sym, 21.664: level 47 is finished
dve2lts-sym, 21.667: level 48 is finished
dve2lts-sym, 21.670: level 49 is finished
dve2lts-sym, 21.673: level 50 is finished
dve2lts-sym, 21.676: level 51 is finished
dve2lts-sym, 21.680: level 52 is finished
dve2lts-sym, 21.683: level 53 is finished
dve2lts-sym, 21.686: level 54 is finished
dve2lts-sym, 21.690: level 55 is finished
dve2lts-sym, 21.693: level 56 is finished
dve2lts-sym, 21.697: level 57 is finished
dve2lts-sym, 21.700: level 58 is finished
dve2lts-sym, 21.704: level 59 is finished
dve2lts-sym, 21.707: level 60 is finished
dve2lts-sym, 21.711: level 61 is finished
dve2lts-sym, 21.715: level 62 is finished
dve2lts-sym, 21.718: level 63 is finished
dve2lts-sym, 21.722: level 64 is finished
dve2lts-sym, 21.726: level 65 is finished
dve2lts-sym, 21.729: level 66 is finished
dve2lts-sym, 21.733: level 67 is finished
dve2lts-sym, 21.737: level 68 is finished
dve2lts-sym, 21.741: level 69 is finished
dve2lts-sym, 21.745: level 70 is finished
dve2lts-sym, 21.748: level 71 is finished
dve2lts-sym, 21.752: level 72 is finished
dve2lts-sym, 21.756: level 73 is finished
dve2lts-sym, 21.760: level 74 is finished
dve2lts-sym, 21.764: level 75 is finished
dve2lts-sym, 21.769: level 76 is finished
dve2lts-sym, 21.773: level 77 is finished
dve2lts-sym, 21.777: level 78 is finished
dve2lts-sym, 21.781: level 79 is finished
dve2lts-sym, 21.784: level 80 is finished
dve2lts-sym, 21.788: level 81 is finished
dve2lts-sym, 21.791: level 82 is finished
dve2lts-sym, 21.794: level 83 is finished
dve2lts-sym, 21.796: level 84 is finished
dve2lts-sym, 21.799: level 85 is finished
dve2lts-sym, 21.801: level 86 is finished
dve2lts-sym, 21.802: level 87 is finished
dve2lts-sym, 21.803: level 88 is finished
dve2lts-sym, 21.804: level 89 is finished
dve2lts-sym, 21.804: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 21.804: reachability took 19.520 real 0.350 user 19.150 sys
dve2lts-sym, 21.804: counting visited states...
dve2lts-sym, 21.830: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 21.830: state space has 229374 (~2.29e+05) states, 284 BDD nodes
