Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.663: Regroup specification: gs
dve2lts-sym, 1.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.663: Regroup macro Cols: cs,cn
dve2lts-sym, 1.663: Regroup Column Sort
dve2lts-sym, 1.663: Regroup Column Nub
dve2lts-sym, 1.664: Regroup macro Rows: rs,rn
dve2lts-sym, 1.664: Regroup Row Sort
dve2lts-sym, 1.664: Regroup Row Nub
dve2lts-sym, 1.665: Regroup Column sWaps
dve2lts-sym, 1.717: Regroup Row Sort
dve2lts-sym, 1.717: Regrouping: 78->65 groups
dve2lts-sym, 1.717: state vector length is 52; there are 65 groups
dve2lts-sym, 1.717: Creating a multi-core ListDD domain.
dve2lts-sym, 2.332: got initial state
dve2lts-sym, 2.333: level 0 is finished
dve2lts-sym, 4.103: level 1 is finished
dve2lts-sym, 4.368: level 2 is finished
dve2lts-sym, 4.776: level 3 is finished
dve2lts-sym, 5.245: level 4 is finished
dve2lts-sym, 5.785: level 5 is finished
dve2lts-sym, 6.364: level 6 is finished
dve2lts-sym, 7.018: level 7 is finished
dve2lts-sym, 7.652: level 8 is finished
dve2lts-sym, 8.324: level 9 is finished
dve2lts-sym, 8.955: level 10 is finished
dve2lts-sym, 9.649: level 11 is finished
dve2lts-sym, 10.282: level 12 is finished
dve2lts-sym, 10.955: level 13 is finished
dve2lts-sym, 11.536: level 14 is finished
dve2lts-sym, 12.116: level 15 is finished
dve2lts-sym, 12.597: level 16 is finished
dve2lts-sym, 13.103: level 17 is finished
dve2lts-sym, 13.537: level 18 is finished
dve2lts-sym, 13.915: level 19 is finished
dve2lts-sym, 14.247: level 20 is finished
dve2lts-sym, 14.560: level 21 is finished
dve2lts-sym, 14.862: level 22 is finished
dve2lts-sym, 15.095: level 23 is finished
dve2lts-sym, 15.261: level 24 is finished
dve2lts-sym, 15.430: level 25 is finished
dve2lts-sym, 15.535: level 26 is finished
dve2lts-sym, 15.611: level 27 is finished
dve2lts-sym, 15.685: level 28 is finished
dve2lts-sym, 15.734: level 29 is finished
dve2lts-sym, 15.768: level 30 is finished
dve2lts-sym, 15.795: level 31 is finished
dve2lts-sym, 15.814: level 32 is finished
dve2lts-sym, 15.826: level 33 is finished
dve2lts-sym, 15.839: level 34 is finished
dve2lts-sym, 15.850: level 35 is finished
dve2lts-sym, 15.858: level 36 is finished
dve2lts-sym, 15.867: level 37 is finished
dve2lts-sym, 15.876: level 38 is finished
dve2lts-sym, 15.884: level 39 is finished
dve2lts-sym, 15.892: level 40 is finished
dve2lts-sym, 15.899: level 41 is finished
dve2lts-sym, 15.908: level 42 is finished
dve2lts-sym, 15.916: level 43 is finished
dve2lts-sym, 15.925: level 44 is finished
dve2lts-sym, 15.933: level 45 is finished
dve2lts-sym, 15.941: level 46 is finished
dve2lts-sym, 15.950: level 47 is finished
dve2lts-sym, 15.958: level 48 is finished
dve2lts-sym, 15.968: level 49 is finished
dve2lts-sym, 15.976: level 50 is finished
dve2lts-sym, 15.985: level 51 is finished
dve2lts-sym, 15.994: level 52 is finished
dve2lts-sym, 16.003: level 53 is finished
dve2lts-sym, 16.013: level 54 is finished
dve2lts-sym, 16.022: level 55 is finished
dve2lts-sym, 16.031: level 56 is finished
dve2lts-sym, 16.041: level 57 is finished
dve2lts-sym, 16.050: level 58 is finished
dve2lts-sym, 16.060: level 59 is finished
dve2lts-sym, 16.070: level 60 is finished
dve2lts-sym, 16.079: level 61 is finished
dve2lts-sym, 16.089: level 62 is finished
dve2lts-sym, 16.099: level 63 is finished
dve2lts-sym, 16.109: level 64 is finished
dve2lts-sym, 16.119: level 65 is finished
dve2lts-sym, 16.130: level 66 is finished
dve2lts-sym, 16.140: level 67 is finished
dve2lts-sym, 16.150: level 68 is finished
dve2lts-sym, 16.160: level 69 is finished
dve2lts-sym, 16.170: level 70 is finished
dve2lts-sym, 16.181: level 71 is finished
dve2lts-sym, 16.191: level 72 is finished
dve2lts-sym, 16.202: level 73 is finished
dve2lts-sym, 16.212: level 74 is finished
dve2lts-sym, 16.223: level 75 is finished
dve2lts-sym, 16.233: level 76 is finished
dve2lts-sym, 16.244: level 77 is finished
dve2lts-sym, 16.254: level 78 is finished
dve2lts-sym, 16.265: level 79 is finished
dve2lts-sym, 16.275: level 80 is finished
dve2lts-sym, 16.285: level 81 is finished
dve2lts-sym, 16.294: level 82 is finished
dve2lts-sym, 16.303: level 83 is finished
dve2lts-sym, 16.312: level 84 is finished
dve2lts-sym, 16.320: level 85 is finished
dve2lts-sym, 16.327: level 86 is finished
dve2lts-sym, 16.334: level 87 is finished
dve2lts-sym, 16.340: level 88 is finished
dve2lts-sym, 16.345: level 89 is finished
dve2lts-sym, 16.348: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 16.348: reachability took 14.020 real 432.550 user 15.760 sys
dve2lts-sym, 16.348: counting visited states...
dve2lts-sym, 16.349: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 16.349: state space has 229374 (~2.29e+05) states, 284 BDD nodes
