Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.426: Regroup specification: gs
dve2lts-sym, 1.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.426: Regroup macro Cols: cs,cn
dve2lts-sym, 1.426: Regroup Column Sort
dve2lts-sym, 1.427: Regroup Column Nub
dve2lts-sym, 1.427: Regroup macro Rows: rs,rn
dve2lts-sym, 1.427: Regroup Row Sort
dve2lts-sym, 1.427: Regroup Row Nub
dve2lts-sym, 1.427: Regroup Column sWaps
dve2lts-sym, 1.435: Regroup Row Sort
dve2lts-sym, 1.435: Regrouping: 48->40 groups
dve2lts-sym, 1.436: state vector length is 32; there are 40 groups
dve2lts-sym, 1.436: Creating a multi-core ListDD domain.
dve2lts-sym, 1.794: got initial state
dve2lts-sym, 1.794: level 0 is finished
dve2lts-sym, 1.873: level 1 is finished
dve2lts-sym, 1.906: level 2 is finished
dve2lts-sym, 1.962: level 3 is finished
dve2lts-sym, 2.014: level 4 is finished
dve2lts-sym, 2.080: level 5 is finished
dve2lts-sym, 2.155: level 6 is finished
dve2lts-sym, 2.244: level 7 is finished
dve2lts-sym, 2.353: level 8 is finished
dve2lts-sym, 2.464: level 9 is finished
dve2lts-sym, 2.576: level 10 is finished
dve2lts-sym, 2.687: level 11 is finished
dve2lts-sym, 2.814: level 12 is finished
dve2lts-sym, 2.962: level 13 is finished
dve2lts-sym, 3.101: level 14 is finished
dve2lts-sym, 3.242: level 15 is finished
dve2lts-sym, 3.357: level 16 is finished
dve2lts-sym, 3.485: level 17 is finished
dve2lts-sym, 3.590: level 18 is finished
dve2lts-sym, 3.675: level 19 is finished
dve2lts-sym, 3.740: level 20 is finished
dve2lts-sym, 3.785: level 21 is finished
dve2lts-sym, 3.830: level 22 is finished
dve2lts-sym, 3.864: level 23 is finished
dve2lts-sym, 3.893: level 24 is finished
dve2lts-sym, 3.919: level 25 is finished
dve2lts-sym, 3.944: level 26 is finished
dve2lts-sym, 3.965: level 27 is finished
dve2lts-sym, 3.989: level 28 is finished
dve2lts-sym, 4.012: level 29 is finished
dve2lts-sym, 4.027: level 30 is finished
dve2lts-sym, 4.050: level 31 is finished
dve2lts-sym, 4.074: level 32 is finished
dve2lts-sym, 4.088: level 33 is finished
dve2lts-sym, 4.106: level 34 is finished
dve2lts-sym, 4.122: level 35 is finished
dve2lts-sym, 4.136: level 36 is finished
dve2lts-sym, 4.148: level 37 is finished
dve2lts-sym, 4.159: level 38 is finished
dve2lts-sym, 4.168: level 39 is finished
dve2lts-sym, 4.176: level 40 is finished
dve2lts-sym, 4.184: level 41 is finished
dve2lts-sym, 4.194: level 42 is finished
dve2lts-sym, 4.202: level 43 is finished
dve2lts-sym, 4.210: level 44 is finished
dve2lts-sym, 4.217: level 45 is finished
dve2lts-sym, 4.224: level 46 is finished
dve2lts-sym, 4.229: level 47 is finished
dve2lts-sym, 4.238: level 48 is finished
dve2lts-sym, 4.243: level 49 is finished
dve2lts-sym, 4.247: level 50 is finished
dve2lts-sym, 4.249: level 51 is finished
dve2lts-sym, 4.252: level 52 is finished
dve2lts-sym, 4.255: level 53 is finished
dve2lts-sym, 4.256: level 54 is finished
dve2lts-sym, 4.257: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 4.257: reachability took 2.460 real 38.470 user 20.500 sys
dve2lts-sym, 4.257: counting visited states...
dve2lts-sym, 4.257: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.257: state space has 4606 (~4.61e+03) states, 169 BDD nodes
