Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.095: Regroup specification: gs
dve2lts-sym, 1.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.095: Regroup macro Cols: cs,cn
dve2lts-sym, 1.095: Regroup Column Sort
dve2lts-sym, 1.096: Regroup Column Nub
dve2lts-sym, 1.096: Regroup macro Rows: rs,rn
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regroup Row Nub
dve2lts-sym, 1.096: Regroup Column sWaps
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regrouping: 54->45 groups
dve2lts-sym, 1.109: state vector length is 36; there are 45 groups
dve2lts-sym, 1.109: Creating a multi-core ListDD domain.
dve2lts-sym, 1.462: got initial state
dve2lts-sym, 1.463: level 0 is finished
dve2lts-sym, 1.583: level 1 is finished
dve2lts-sym, 1.619: level 2 is finished
dve2lts-sym, 1.664: level 3 is finished
dve2lts-sym, 1.717: level 4 is finished
dve2lts-sym, 1.809: level 5 is finished
dve2lts-sym, 1.893: level 6 is finished
dve2lts-sym, 1.990: level 7 is finished
dve2lts-sym, 2.082: level 8 is finished
dve2lts-sym, 2.192: level 9 is finished
dve2lts-sym, 2.315: level 10 is finished
dve2lts-sym, 2.443: level 11 is finished
dve2lts-sym, 2.561: level 12 is finished
dve2lts-sym, 2.708: level 13 is finished
dve2lts-sym, 2.826: level 14 is finished
dve2lts-sym, 2.956: level 15 is finished
dve2lts-sym, 3.098: level 16 is finished
dve2lts-sym, 3.226: level 17 is finished
dve2lts-sym, 3.336: level 18 is finished
dve2lts-sym, 3.448: level 19 is finished
dve2lts-sym, 3.554: level 20 is finished
dve2lts-sym, 3.633: level 21 is finished
dve2lts-sym, 3.678: level 22 is finished
dve2lts-sym, 3.720: level 23 is finished
dve2lts-sym, 3.747: level 24 is finished
dve2lts-sym, 3.774: level 25 is finished
dve2lts-sym, 3.795: level 26 is finished
dve2lts-sym, 3.818: level 27 is finished
dve2lts-sym, 3.836: level 28 is finished
dve2lts-sym, 3.854: level 29 is finished
dve2lts-sym, 3.873: level 30 is finished
dve2lts-sym, 3.888: level 31 is finished
dve2lts-sym, 3.904: level 32 is finished
dve2lts-sym, 3.917: level 33 is finished
dve2lts-sym, 3.929: level 34 is finished
dve2lts-sym, 3.942: level 35 is finished
dve2lts-sym, 3.952: level 36 is finished
dve2lts-sym, 3.961: level 37 is finished
dve2lts-sym, 3.971: level 38 is finished
dve2lts-sym, 3.976: level 39 is finished
dve2lts-sym, 3.981: level 40 is finished
dve2lts-sym, 3.987: level 41 is finished
dve2lts-sym, 3.992: level 42 is finished
dve2lts-sym, 3.997: level 43 is finished
dve2lts-sym, 4.001: level 44 is finished
dve2lts-sym, 4.004: level 45 is finished
dve2lts-sym, 4.009: level 46 is finished
dve2lts-sym, 4.012: level 47 is finished
dve2lts-sym, 4.015: level 48 is finished
dve2lts-sym, 4.018: level 49 is finished
dve2lts-sym, 4.021: level 50 is finished
dve2lts-sym, 4.023: level 51 is finished
dve2lts-sym, 4.026: level 52 is finished
dve2lts-sym, 4.028: level 53 is finished
dve2lts-sym, 4.030: level 54 is finished
dve2lts-sym, 4.032: level 55 is finished
dve2lts-sym, 4.033: level 56 is finished
dve2lts-sym, 4.035: level 57 is finished
dve2lts-sym, 4.037: level 58 is finished
dve2lts-sym, 4.038: level 59 is finished
dve2lts-sym, 4.039: level 60 is finished
dve2lts-sym, 4.041: level 61 is finished
dve2lts-sym, 4.042: level 62 is finished
dve2lts-sym, 4.044: level 63 is finished
dve2lts-sym, 4.045: level 64 is finished
dve2lts-sym, 4.046: level 65 is finished
dve2lts-sym, 4.047: level 66 is finished
dve2lts-sym, 4.049: level 67 is finished
dve2lts-sym, 4.050: level 68 is finished
dve2lts-sym, 4.051: level 69 is finished
dve2lts-sym, 4.053: level 70 is finished
dve2lts-sym, 4.054: level 71 is finished
dve2lts-sym, 4.056: level 72 is finished
dve2lts-sym, 4.057: level 73 is finished
dve2lts-sym, 4.059: level 74 is finished
dve2lts-sym, 4.060: level 75 is finished
dve2lts-sym, 4.061: level 76 is finished
dve2lts-sym, 4.063: level 77 is finished
dve2lts-sym, 4.064: level 78 is finished
dve2lts-sym, 4.066: level 79 is finished
dve2lts-sym, 4.067: level 80 is finished
dve2lts-sym, 4.068: level 81 is finished
dve2lts-sym, 4.070: level 82 is finished
dve2lts-sym, 4.071: level 83 is finished
dve2lts-sym, 4.072: level 84 is finished
dve2lts-sym, 4.073: level 85 is finished
dve2lts-sym, 4.074: level 86 is finished
dve2lts-sym, 4.076: level 87 is finished
dve2lts-sym, 4.077: level 88 is finished
dve2lts-sym, 4.078: level 89 is finished
dve2lts-sym, 4.078: level 90 is finished
dve2lts-sym, 4.079: level 91 is finished
dve2lts-sym, 4.080: level 92 is finished
dve2lts-sym, 4.081: level 93 is finished
dve2lts-sym, 4.081: level 94 is finished
dve2lts-sym, 4.082: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 4.082: reachability took 2.620 real 42.330 user 20.420 sys
dve2lts-sym, 4.082: counting visited states...
dve2lts-sym, 4.084: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 4.084: state space has 473414 (~4.73e+05) states, 258 BDD nodes
