Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.819: Regroup specification: gs
dve2lts-sym, 0.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.819: Regroup macro Cols: cs,cn
dve2lts-sym, 0.819: Regroup Column Sort
dve2lts-sym, 0.819: Regroup Column Nub
dve2lts-sym, 0.819: Regroup macro Rows: rs,rn
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regroup Row Nub
dve2lts-sym, 0.819: Regroup Column sWaps
dve2lts-sym, 0.821: Regroup Row Sort
dve2lts-sym, 0.821: Regrouping: 30->25 groups
dve2lts-sym, 0.821: state vector length is 20; there are 25 groups
dve2lts-sym, 0.821: Creating a multi-core ListDD domain.
dve2lts-sym, 1.027: got initial state
dve2lts-sym, 1.027: level 0 is finished
dve2lts-sym, 1.401: level 1 is finished
dve2lts-sym, 1.563: level 2 is finished
dve2lts-sym, 1.859: level 3 is finished
dve2lts-sym, 2.212: level 4 is finished
dve2lts-sym, 2.640: level 5 is finished
dve2lts-sym, 3.036: level 6 is finished
dve2lts-sym, 3.494: level 7 is finished
dve2lts-sym, 3.958: level 8 is finished
dve2lts-sym, 4.426: level 9 is finished
dve2lts-sym, 4.905: level 10 is finished
dve2lts-sym, 5.455: level 11 is finished
dve2lts-sym, 5.974: level 12 is finished
dve2lts-sym, 6.392: level 13 is finished
dve2lts-sym, 6.737: level 14 is finished
dve2lts-sym, 7.088: level 15 is finished
dve2lts-sym, 7.455: level 16 is finished
dve2lts-sym, 7.836: level 17 is finished
dve2lts-sym, 8.215: level 18 is finished
dve2lts-sym, 8.590: level 19 is finished
dve2lts-sym, 8.982: level 20 is finished
dve2lts-sym, 9.358: level 21 is finished
dve2lts-sym, 9.731: level 22 is finished
dve2lts-sym, 10.105: level 23 is finished
dve2lts-sym, 10.432: level 24 is finished
dve2lts-sym, 10.740: level 25 is finished
dve2lts-sym, 11.073: level 26 is finished
dve2lts-sym, 11.386: level 27 is finished
dve2lts-sym, 11.628: level 28 is finished
dve2lts-sym, 11.878: level 29 is finished
dve2lts-sym, 12.129: level 30 is finished
dve2lts-sym, 12.332: level 31 is finished
dve2lts-sym, 12.500: level 32 is finished
dve2lts-sym, 12.607: level 33 is finished
dve2lts-sym, 12.729: level 34 is finished
dve2lts-sym, 12.839: level 35 is finished
dve2lts-sym, 12.968: level 36 is finished
dve2lts-sym, 13.082: level 37 is finished
dve2lts-sym, 13.217: level 38 is finished
dve2lts-sym, 13.344: level 39 is finished
dve2lts-sym, 13.465: level 40 is finished
dve2lts-sym, 13.572: level 41 is finished
dve2lts-sym, 13.668: level 42 is finished
dve2lts-sym, 13.773: level 43 is finished
dve2lts-sym, 13.858: level 44 is finished
dve2lts-sym, 13.937: level 45 is finished
dve2lts-sym, 14.005: level 46 is finished
dve2lts-sym, 14.079: level 47 is finished
dve2lts-sym, 14.109: level 48 is finished
dve2lts-sym, 14.135: level 49 is finished
dve2lts-sym, 14.149: level 50 is finished
dve2lts-sym, 14.163: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 14.163: reachability took 13.140 real 614.000 user 16.260 sys
dve2lts-sym, 14.163: counting visited states...
dve2lts-sym, 14.164: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.164: state space has 3302 (~3.30e+03) states, 134 BDD nodes
