Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.449: Regroup specification: gs
dve2lts-sym, 1.449: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.449: Regroup macro Cols: cs,cn
dve2lts-sym, 1.449: Regroup Column Sort
dve2lts-sym, 1.449: Regroup Column Nub
dve2lts-sym, 1.450: Regroup macro Rows: rs,rn
dve2lts-sym, 1.450: Regroup Row Sort
dve2lts-sym, 1.450: Regroup Row Nub
dve2lts-sym, 1.450: Regroup Column sWaps
dve2lts-sym, 1.465: Regroup Row Sort
dve2lts-sym, 1.465: Regrouping: 48->40 groups
dve2lts-sym, 1.466: state vector length is 32; there are 40 groups
dve2lts-sym, 1.466: Creating a multi-core ListDD domain.
dve2lts-sym, 1.818: got initial state
dve2lts-sym, 1.818: level 0 is finished
dve2lts-sym, 2.958: level 1 is finished
dve2lts-sym, 3.180: level 2 is finished
dve2lts-sym, 3.625: level 3 is finished
dve2lts-sym, 4.153: level 4 is finished
dve2lts-sym, 4.851: level 5 is finished
dve2lts-sym, 5.546: level 6 is finished
dve2lts-sym, 6.333: level 7 is finished
dve2lts-sym, 7.100: level 8 is finished
dve2lts-sym, 7.940: level 9 is finished
dve2lts-sym, 8.838: level 10 is finished
dve2lts-sym, 9.737: level 11 is finished
dve2lts-sym, 10.578: level 12 is finished
dve2lts-sym, 11.523: level 13 is finished
dve2lts-sym, 12.424: level 14 is finished
dve2lts-sym, 13.352: level 15 is finished
dve2lts-sym, 14.269: level 16 is finished
dve2lts-sym, 15.336: level 17 is finished
dve2lts-sym, 16.256: level 18 is finished
dve2lts-sym, 17.075: level 19 is finished
dve2lts-sym, 17.726: level 20 is finished
dve2lts-sym, 18.136: level 21 is finished
dve2lts-sym, 18.426: level 22 is finished
dve2lts-sym, 18.679: level 23 is finished
dve2lts-sym, 18.918: level 24 is finished
dve2lts-sym, 19.101: level 25 is finished
dve2lts-sym, 19.289: level 26 is finished
dve2lts-sym, 19.488: level 27 is finished
dve2lts-sym, 19.674: level 28 is finished
dve2lts-sym, 19.835: level 29 is finished
dve2lts-sym, 19.983: level 30 is finished
dve2lts-sym, 20.123: level 31 is finished
dve2lts-sym, 20.247: level 32 is finished
dve2lts-sym, 20.342: level 33 is finished
dve2lts-sym, 20.457: level 34 is finished
dve2lts-sym, 20.547: level 35 is finished
dve2lts-sym, 20.629: level 36 is finished
dve2lts-sym, 20.706: level 37 is finished
dve2lts-sym, 20.777: level 38 is finished
dve2lts-sym, 20.843: level 39 is finished
dve2lts-sym, 20.912: level 40 is finished
dve2lts-sym, 20.974: level 41 is finished
dve2lts-sym, 21.017: level 42 is finished
dve2lts-sym, 21.052: level 43 is finished
dve2lts-sym, 21.091: level 44 is finished
dve2lts-sym, 21.123: level 45 is finished
dve2lts-sym, 21.160: level 46 is finished
dve2lts-sym, 21.195: level 47 is finished
dve2lts-sym, 21.214: level 48 is finished
dve2lts-sym, 21.236: level 49 is finished
dve2lts-sym, 21.253: level 50 is finished
dve2lts-sym, 21.261: level 51 is finished
dve2lts-sym, 21.270: level 52 is finished
dve2lts-sym, 21.275: level 53 is finished
dve2lts-sym, 21.278: level 54 is finished
dve2lts-sym, 21.278: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 21.278: reachability took 19.460 real 0.150 user 19.300 sys
dve2lts-sym, 21.278: counting visited states...
dve2lts-sym, 21.279: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.279: state space has 4606 (~4.61e+03) states, 169 BDD nodes
