Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.105: Regroup specification: gs
dve2lts-sym, 1.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.105: Regroup macro Cols: cs,cn
dve2lts-sym, 1.105: Regroup Column Sort
dve2lts-sym, 1.106: Regroup Column Nub
dve2lts-sym, 1.106: Regroup macro Rows: rs,rn
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regroup Row Nub
dve2lts-sym, 1.106: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 54->45 groups
dve2lts-sym, 1.119: state vector length is 36; there are 45 groups
dve2lts-sym, 1.119: Creating a multi-core ListDD domain.
dve2lts-sym, 1.472: got initial state
dve2lts-sym, 1.473: level 0 is finished
dve2lts-sym, 2.384: level 1 is finished
dve2lts-sym, 2.605: level 2 is finished
dve2lts-sym, 2.992: level 3 is finished
dve2lts-sym, 3.415: level 4 is finished
dve2lts-sym, 3.923: level 5 is finished
dve2lts-sym, 4.455: level 6 is finished
dve2lts-sym, 4.999: level 7 is finished
dve2lts-sym, 5.544: level 8 is finished
dve2lts-sym, 6.112: level 9 is finished
dve2lts-sym, 6.716: level 10 is finished
dve2lts-sym, 7.309: level 11 is finished
dve2lts-sym, 7.911: level 12 is finished
dve2lts-sym, 8.537: level 13 is finished
dve2lts-sym, 9.122: level 14 is finished
dve2lts-sym, 9.693: level 15 is finished
dve2lts-sym, 10.245: level 16 is finished
dve2lts-sym, 10.818: level 17 is finished
dve2lts-sym, 11.304: level 18 is finished
dve2lts-sym, 11.775: level 19 is finished
dve2lts-sym, 12.304: level 20 is finished
dve2lts-sym, 12.631: level 21 is finished
dve2lts-sym, 12.871: level 22 is finished
dve2lts-sym, 13.051: level 23 is finished
dve2lts-sym, 13.209: level 24 is finished
dve2lts-sym, 13.342: level 25 is finished
dve2lts-sym, 13.465: level 26 is finished
dve2lts-sym, 13.574: level 27 is finished
dve2lts-sym, 13.669: level 28 is finished
dve2lts-sym, 13.761: level 29 is finished
dve2lts-sym, 13.867: level 30 is finished
dve2lts-sym, 14.004: level 31 is finished
dve2lts-sym, 14.086: level 32 is finished
dve2lts-sym, 14.155: level 33 is finished
dve2lts-sym, 14.235: level 34 is finished
dve2lts-sym, 14.295: level 35 is finished
dve2lts-sym, 14.346: level 36 is finished
dve2lts-sym, 14.401: level 37 is finished
dve2lts-sym, 14.432: level 38 is finished
dve2lts-sym, 14.478: level 39 is finished
dve2lts-sym, 14.505: level 40 is finished
dve2lts-sym, 14.536: level 41 is finished
dve2lts-sym, 14.571: level 42 is finished
dve2lts-sym, 14.597: level 43 is finished
dve2lts-sym, 14.621: level 44 is finished
dve2lts-sym, 14.644: level 45 is finished
dve2lts-sym, 14.667: level 46 is finished
dve2lts-sym, 14.685: level 47 is finished
dve2lts-sym, 14.703: level 48 is finished
dve2lts-sym, 14.718: level 49 is finished
dve2lts-sym, 14.731: level 50 is finished
dve2lts-sym, 14.740: level 51 is finished
dve2lts-sym, 14.751: level 52 is finished
dve2lts-sym, 14.762: level 53 is finished
dve2lts-sym, 14.773: level 54 is finished
dve2lts-sym, 14.784: level 55 is finished
dve2lts-sym, 14.793: level 56 is finished
dve2lts-sym, 14.802: level 57 is finished
dve2lts-sym, 14.809: level 58 is finished
dve2lts-sym, 14.818: level 59 is finished
dve2lts-sym, 14.826: level 60 is finished
dve2lts-sym, 14.833: level 61 is finished
dve2lts-sym, 14.842: level 62 is finished
dve2lts-sym, 14.851: level 63 is finished
dve2lts-sym, 14.859: level 64 is finished
dve2lts-sym, 14.868: level 65 is finished
dve2lts-sym, 14.877: level 66 is finished
dve2lts-sym, 14.885: level 67 is finished
dve2lts-sym, 14.894: level 68 is finished
dve2lts-sym, 14.902: level 69 is finished
dve2lts-sym, 14.910: level 70 is finished
dve2lts-sym, 14.918: level 71 is finished
dve2lts-sym, 14.927: level 72 is finished
dve2lts-sym, 14.935: level 73 is finished
dve2lts-sym, 14.943: level 74 is finished
dve2lts-sym, 14.951: level 75 is finished
dve2lts-sym, 14.959: level 76 is finished
dve2lts-sym, 14.967: level 77 is finished
dve2lts-sym, 14.975: level 78 is finished
dve2lts-sym, 14.983: level 79 is finished
dve2lts-sym, 14.991: level 80 is finished
dve2lts-sym, 14.999: level 81 is finished
dve2lts-sym, 15.007: level 82 is finished
dve2lts-sym, 15.014: level 83 is finished
dve2lts-sym, 15.022: level 84 is finished
dve2lts-sym, 15.029: level 85 is finished
dve2lts-sym, 15.036: level 86 is finished
dve2lts-sym, 15.043: level 87 is finished
dve2lts-sym, 15.049: level 88 is finished
dve2lts-sym, 15.055: level 89 is finished
dve2lts-sym, 15.061: level 90 is finished
dve2lts-sym, 15.067: level 91 is finished
dve2lts-sym, 15.072: level 92 is finished
dve2lts-sym, 15.077: level 93 is finished
dve2lts-sym, 15.081: level 94 is finished
dve2lts-sym, 15.084: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 15.084: reachability took 13.610 real 419.740 user 15.560 sys
dve2lts-sym, 15.084: counting visited states...
dve2lts-sym, 15.086: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 15.086: state space has 473414 (~4.73e+05) states, 258 BDD nodes
