Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.632: Regroup specification: gs
dve2lts-sym, 1.632: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.632: Regroup macro Cols: cs,cn
dve2lts-sym, 1.632: Regroup Column Sort
dve2lts-sym, 1.632: Regroup Column Nub
dve2lts-sym, 1.633: Regroup macro Rows: rs,rn
dve2lts-sym, 1.633: Regroup Row Sort
dve2lts-sym, 1.633: Regroup Row Nub
dve2lts-sym, 1.633: Regroup Column sWaps
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regrouping: 78->65 groups
dve2lts-sym, 1.686: state vector length is 52; there are 65 groups
dve2lts-sym, 1.686: Creating a multi-core ListDD domain.
dve2lts-sym, 2.355: got initial state
dve2lts-sym, 2.355: level 0 is finished
dve2lts-sym, 4.934: level 1 is finished
dve2lts-sym, 5.182: level 2 is finished
dve2lts-sym, 5.662: level 3 is finished
dve2lts-sym, 6.211: level 4 is finished
dve2lts-sym, 7.004: level 5 is finished
dve2lts-sym, 7.833: level 6 is finished
dve2lts-sym, 8.733: level 7 is finished
dve2lts-sym, 9.622: level 8 is finished
dve2lts-sym, 10.513: level 9 is finished
dve2lts-sym, 11.517: level 10 is finished
dve2lts-sym, 12.505: level 11 is finished
dve2lts-sym, 13.484: level 12 is finished
dve2lts-sym, 14.515: level 13 is finished
dve2lts-sym, 15.458: level 14 is finished
dve2lts-sym, 16.396: level 15 is finished
dve2lts-sym, 17.204: level 16 is finished
dve2lts-sym, 17.916: level 17 is finished
dve2lts-sym, 18.655: level 18 is finished
dve2lts-sym, 19.324: level 19 is finished
dve2lts-sym, 19.758: level 20 is finished
dve2lts-sym, 20.131: level 21 is finished
dve2lts-sym, 20.486: level 22 is finished
dve2lts-sym, 20.777: level 23 is finished
dve2lts-sym, 21.012: level 24 is finished
dve2lts-sym, 21.202: level 25 is finished
dve2lts-sym, 21.338: level 26 is finished
dve2lts-sym, 21.476: level 27 is finished
dve2lts-sym, 21.565: level 28 is finished
dve2lts-sym, 21.616: level 29 is finished
dve2lts-sym, 21.647: level 30 is finished
dve2lts-sym, 21.675: level 31 is finished
dve2lts-sym, 21.699: level 32 is finished
dve2lts-sym, 21.706: level 33 is finished
dve2lts-sym, 21.712: level 34 is finished
dve2lts-sym, 21.717: level 35 is finished
dve2lts-sym, 21.724: level 36 is finished
dve2lts-sym, 21.730: level 37 is finished
dve2lts-sym, 21.735: level 38 is finished
dve2lts-sym, 21.738: level 39 is finished
dve2lts-sym, 21.741: level 40 is finished
dve2lts-sym, 21.747: level 41 is finished
dve2lts-sym, 21.750: level 42 is finished
dve2lts-sym, 21.752: level 43 is finished
dve2lts-sym, 21.756: level 44 is finished
dve2lts-sym, 21.760: level 45 is finished
dve2lts-sym, 21.763: level 46 is finished
dve2lts-sym, 21.766: level 47 is finished
dve2lts-sym, 21.769: level 48 is finished
dve2lts-sym, 21.772: level 49 is finished
dve2lts-sym, 21.775: level 50 is finished
dve2lts-sym, 21.778: level 51 is finished
dve2lts-sym, 21.781: level 52 is finished
dve2lts-sym, 21.785: level 53 is finished
dve2lts-sym, 21.788: level 54 is finished
dve2lts-sym, 21.791: level 55 is finished
dve2lts-sym, 21.795: level 56 is finished
dve2lts-sym, 21.798: level 57 is finished
dve2lts-sym, 21.802: level 58 is finished
dve2lts-sym, 21.805: level 59 is finished
dve2lts-sym, 21.809: level 60 is finished
dve2lts-sym, 21.813: level 61 is finished
dve2lts-sym, 21.817: level 62 is finished
dve2lts-sym, 21.820: level 63 is finished
dve2lts-sym, 21.824: level 64 is finished
dve2lts-sym, 21.828: level 65 is finished
dve2lts-sym, 21.831: level 66 is finished
dve2lts-sym, 21.835: level 67 is finished
dve2lts-sym, 21.839: level 68 is finished
dve2lts-sym, 21.843: level 69 is finished
dve2lts-sym, 21.847: level 70 is finished
dve2lts-sym, 21.850: level 71 is finished
dve2lts-sym, 21.854: level 72 is finished
dve2lts-sym, 21.858: level 73 is finished
dve2lts-sym, 21.862: level 74 is finished
dve2lts-sym, 21.866: level 75 is finished
dve2lts-sym, 21.871: level 76 is finished
dve2lts-sym, 21.875: level 77 is finished
dve2lts-sym, 21.879: level 78 is finished
dve2lts-sym, 21.883: level 79 is finished
dve2lts-sym, 21.886: level 80 is finished
dve2lts-sym, 21.890: level 81 is finished
dve2lts-sym, 21.893: level 82 is finished
dve2lts-sym, 21.896: level 83 is finished
dve2lts-sym, 21.898: level 84 is finished
dve2lts-sym, 21.901: level 85 is finished
dve2lts-sym, 21.903: level 86 is finished
dve2lts-sym, 21.904: level 87 is finished
dve2lts-sym, 21.905: level 88 is finished
dve2lts-sym, 21.906: level 89 is finished
dve2lts-sym, 21.906: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 21.906: reachability took 19.550 real 0.360 user 19.180 sys
dve2lts-sym, 21.906: counting visited states...
dve2lts-sym, 21.932: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 21.932: state space has 229374 (~2.29e+05) states, 284 BDD nodes
