Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.440: Regroup specification: gs
dve2lts-sym, 1.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.440: Regroup macro Cols: cs,cn
dve2lts-sym, 1.440: Regroup Column Sort
dve2lts-sym, 1.440: Regroup Column Nub
dve2lts-sym, 1.440: Regroup macro Rows: rs,rn
dve2lts-sym, 1.440: Regroup Row Sort
dve2lts-sym, 1.440: Regroup Row Nub
dve2lts-sym, 1.440: Regroup Column sWaps
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.449: Regrouping: 48->40 groups
dve2lts-sym, 1.449: state vector length is 32; there are 40 groups
dve2lts-sym, 1.449: Creating a multi-core ListDD domain.
dve2lts-sym, 1.819: got initial state
dve2lts-sym, 1.820: level 0 is finished
dve2lts-sym, 2.646: level 1 is finished
dve2lts-sym, 2.863: level 2 is finished
dve2lts-sym, 3.232: level 3 is finished
dve2lts-sym, 3.622: level 4 is finished
dve2lts-sym, 4.103: level 5 is finished
dve2lts-sym, 4.607: level 6 is finished
dve2lts-sym, 5.172: level 7 is finished
dve2lts-sym, 5.703: level 8 is finished
dve2lts-sym, 6.236: level 9 is finished
dve2lts-sym, 6.825: level 10 is finished
dve2lts-sym, 7.457: level 11 is finished
dve2lts-sym, 8.025: level 12 is finished
dve2lts-sym, 8.640: level 13 is finished
dve2lts-sym, 9.270: level 14 is finished
dve2lts-sym, 9.897: level 15 is finished
dve2lts-sym, 10.450: level 16 is finished
dve2lts-sym, 11.044: level 17 is finished
dve2lts-sym, 11.525: level 18 is finished
dve2lts-sym, 11.919: level 19 is finished
dve2lts-sym, 12.192: level 20 is finished
dve2lts-sym, 12.407: level 21 is finished
dve2lts-sym, 12.626: level 22 is finished
dve2lts-sym, 12.835: level 23 is finished
dve2lts-sym, 13.000: level 24 is finished
dve2lts-sym, 13.134: level 25 is finished
dve2lts-sym, 13.273: level 26 is finished
dve2lts-sym, 13.418: level 27 is finished
dve2lts-sym, 13.559: level 28 is finished
dve2lts-sym, 13.678: level 29 is finished
dve2lts-sym, 13.790: level 30 is finished
dve2lts-sym, 13.908: level 31 is finished
dve2lts-sym, 14.014: level 32 is finished
dve2lts-sym, 14.105: level 33 is finished
dve2lts-sym, 14.191: level 34 is finished
dve2lts-sym, 14.265: level 35 is finished
dve2lts-sym, 14.336: level 36 is finished
dve2lts-sym, 14.414: level 37 is finished
dve2lts-sym, 14.524: level 38 is finished
dve2lts-sym, 14.626: level 39 is finished
dve2lts-sym, 14.690: level 40 is finished
dve2lts-sym, 14.743: level 41 is finished
dve2lts-sym, 14.796: level 42 is finished
dve2lts-sym, 14.838: level 43 is finished
dve2lts-sym, 14.876: level 44 is finished
dve2lts-sym, 14.908: level 45 is finished
dve2lts-sym, 14.941: level 46 is finished
dve2lts-sym, 14.969: level 47 is finished
dve2lts-sym, 14.986: level 48 is finished
dve2lts-sym, 15.007: level 49 is finished
dve2lts-sym, 15.029: level 50 is finished
dve2lts-sym, 15.046: level 51 is finished
dve2lts-sym, 15.060: level 52 is finished
dve2lts-sym, 15.075: level 53 is finished
dve2lts-sym, 15.081: level 54 is finished
dve2lts-sym, 15.086: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 15.086: reachability took 13.260 real 620.340 user 16.160 sys
dve2lts-sym, 15.086: counting visited states...
dve2lts-sym, 15.086: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.086: state space has 4606 (~4.61e+03) states, 169 BDD nodes
