Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.097: Regroup specification: gs
dve2lts-sym, 1.097: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.097: Regroup macro Cols: cs,cn
dve2lts-sym, 1.097: Regroup Column Sort
dve2lts-sym, 1.097: Regroup Column Nub
dve2lts-sym, 1.097: Regroup macro Rows: rs,rn
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regroup Row Nub
dve2lts-sym, 1.097: Regroup Column sWaps
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regrouping: 54->45 groups
dve2lts-sym, 1.113: state vector length is 36; there are 45 groups
dve2lts-sym, 1.113: Creating a multi-core ListDD domain.
dve2lts-sym, 1.457: got initial state
dve2lts-sym, 1.458: level 0 is finished
dve2lts-sym, 2.803: level 1 is finished
dve2lts-sym, 3.005: level 2 is finished
dve2lts-sym, 3.481: level 3 is finished
dve2lts-sym, 4.064: level 4 is finished
dve2lts-sym, 4.770: level 5 is finished
dve2lts-sym, 5.433: level 6 is finished
dve2lts-sym, 6.218: level 7 is finished
dve2lts-sym, 6.988: level 8 is finished
dve2lts-sym, 7.782: level 9 is finished
dve2lts-sym, 8.649: level 10 is finished
dve2lts-sym, 9.592: level 11 is finished
dve2lts-sym, 10.475: level 12 is finished
dve2lts-sym, 11.388: level 13 is finished
dve2lts-sym, 12.234: level 14 is finished
dve2lts-sym, 13.122: level 15 is finished
dve2lts-sym, 13.958: level 16 is finished
dve2lts-sym, 14.809: level 17 is finished
dve2lts-sym, 15.568: level 18 is finished
dve2lts-sym, 16.648: level 19 is finished
dve2lts-sym, 17.501: level 20 is finished
dve2lts-sym, 18.123: level 21 is finished
dve2lts-sym, 18.645: level 22 is finished
dve2lts-sym, 19.051: level 23 is finished
dve2lts-sym, 19.366: level 24 is finished
dve2lts-sym, 19.654: level 25 is finished
dve2lts-sym, 19.844: level 26 is finished
dve2lts-sym, 20.002: level 27 is finished
dve2lts-sym, 20.135: level 28 is finished
dve2lts-sym, 20.278: level 29 is finished
dve2lts-sym, 20.376: level 30 is finished
dve2lts-sym, 20.481: level 31 is finished
dve2lts-sym, 20.580: level 32 is finished
dve2lts-sym, 20.656: level 33 is finished
dve2lts-sym, 20.735: level 34 is finished
dve2lts-sym, 20.795: level 35 is finished
dve2lts-sym, 20.854: level 36 is finished
dve2lts-sym, 20.902: level 37 is finished
dve2lts-sym, 20.940: level 38 is finished
dve2lts-sym, 20.985: level 39 is finished
dve2lts-sym, 21.026: level 40 is finished
dve2lts-sym, 21.048: level 41 is finished
dve2lts-sym, 21.073: level 42 is finished
dve2lts-sym, 21.101: level 43 is finished
dve2lts-sym, 21.120: level 44 is finished
dve2lts-sym, 21.130: level 45 is finished
dve2lts-sym, 21.151: level 46 is finished
dve2lts-sym, 21.166: level 47 is finished
dve2lts-sym, 21.176: level 48 is finished
dve2lts-sym, 21.189: level 49 is finished
dve2lts-sym, 21.202: level 50 is finished
dve2lts-sym, 21.209: level 51 is finished
dve2lts-sym, 21.217: level 52 is finished
dve2lts-sym, 21.221: level 53 is finished
dve2lts-sym, 21.228: level 54 is finished
dve2lts-sym, 21.236: level 55 is finished
dve2lts-sym, 21.240: level 56 is finished
dve2lts-sym, 21.245: level 57 is finished
dve2lts-sym, 21.249: level 58 is finished
dve2lts-sym, 21.253: level 59 is finished
dve2lts-sym, 21.256: level 60 is finished
dve2lts-sym, 21.259: level 61 is finished
dve2lts-sym, 21.262: level 62 is finished
dve2lts-sym, 21.264: level 63 is finished
dve2lts-sym, 21.267: level 64 is finished
dve2lts-sym, 21.269: level 65 is finished
dve2lts-sym, 21.271: level 66 is finished
dve2lts-sym, 21.274: level 67 is finished
dve2lts-sym, 21.276: level 68 is finished
dve2lts-sym, 21.278: level 69 is finished
dve2lts-sym, 21.281: level 70 is finished
dve2lts-sym, 21.283: level 71 is finished
dve2lts-sym, 21.286: level 72 is finished
dve2lts-sym, 21.288: level 73 is finished
dve2lts-sym, 21.290: level 74 is finished
dve2lts-sym, 21.293: level 75 is finished
dve2lts-sym, 21.295: level 76 is finished
dve2lts-sym, 21.297: level 77 is finished
dve2lts-sym, 21.299: level 78 is finished
dve2lts-sym, 21.301: level 79 is finished
dve2lts-sym, 21.303: level 80 is finished
dve2lts-sym, 21.305: level 81 is finished
dve2lts-sym, 21.307: level 82 is finished
dve2lts-sym, 21.309: level 83 is finished
dve2lts-sym, 21.311: level 84 is finished
dve2lts-sym, 21.312: level 85 is finished
dve2lts-sym, 21.314: level 86 is finished
dve2lts-sym, 21.315: level 87 is finished
dve2lts-sym, 21.316: level 88 is finished
dve2lts-sym, 21.318: level 89 is finished
dve2lts-sym, 21.318: level 90 is finished
dve2lts-sym, 21.319: level 91 is finished
dve2lts-sym, 21.320: level 92 is finished
dve2lts-sym, 21.320: level 93 is finished
dve2lts-sym, 21.321: level 94 is finished
dve2lts-sym, 21.321: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 21.321: reachability took 19.860 real 0.230 user 19.610 sys
dve2lts-sym, 21.321: counting visited states...
dve2lts-sym, 21.348: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 21.348: state space has 473414 (~4.73e+05) states, 258 BDD nodes
