Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.108: Regroup specification: gs
dve2lts-sym, 1.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.108: Regroup macro Cols: cs,cn
dve2lts-sym, 1.108: Regroup Column Sort
dve2lts-sym, 1.108: Regroup Column Nub
dve2lts-sym, 1.108: Regroup macro Rows: rs,rn
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.109: Regroup Row Nub
dve2lts-sym, 1.109: Regroup Column sWaps
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regrouping: 54->45 groups
dve2lts-sym, 1.126: state vector length is 36; there are 45 groups
dve2lts-sym, 1.126: Creating a multi-core ListDD domain.
dve2lts-sym, 1.474: got initial state
dve2lts-sym, 1.474: level 0 is finished
dve2lts-sym, 2.411: level 1 is finished
dve2lts-sym, 2.621: level 2 is finished
dve2lts-sym, 3.010: level 3 is finished
dve2lts-sym, 3.474: level 4 is finished
dve2lts-sym, 4.007: level 5 is finished
dve2lts-sym, 4.515: level 6 is finished
dve2lts-sym, 5.048: level 7 is finished
dve2lts-sym, 5.609: level 8 is finished
dve2lts-sym, 6.235: level 9 is finished
dve2lts-sym, 6.823: level 10 is finished
dve2lts-sym, 7.419: level 11 is finished
dve2lts-sym, 7.944: level 12 is finished
dve2lts-sym, 8.543: level 13 is finished
dve2lts-sym, 9.094: level 14 is finished
dve2lts-sym, 9.657: level 15 is finished
dve2lts-sym, 10.266: level 16 is finished
dve2lts-sym, 10.826: level 17 is finished
dve2lts-sym, 11.303: level 18 is finished
dve2lts-sym, 11.753: level 19 is finished
dve2lts-sym, 12.262: level 20 is finished
dve2lts-sym, 12.601: level 21 is finished
dve2lts-sym, 12.852: level 22 is finished
dve2lts-sym, 13.053: level 23 is finished
dve2lts-sym, 13.201: level 24 is finished
dve2lts-sym, 13.347: level 25 is finished
dve2lts-sym, 13.452: level 26 is finished
dve2lts-sym, 13.560: level 27 is finished
dve2lts-sym, 13.656: level 28 is finished
dve2lts-sym, 13.788: level 29 is finished
dve2lts-sym, 13.919: level 30 is finished
dve2lts-sym, 14.009: level 31 is finished
dve2lts-sym, 14.073: level 32 is finished
dve2lts-sym, 14.139: level 33 is finished
dve2lts-sym, 14.207: level 34 is finished
dve2lts-sym, 14.268: level 35 is finished
dve2lts-sym, 14.322: level 36 is finished
dve2lts-sym, 14.372: level 37 is finished
dve2lts-sym, 14.407: level 38 is finished
dve2lts-sym, 14.436: level 39 is finished
dve2lts-sym, 14.463: level 40 is finished
dve2lts-sym, 14.484: level 41 is finished
dve2lts-sym, 14.508: level 42 is finished
dve2lts-sym, 14.523: level 43 is finished
dve2lts-sym, 14.534: level 44 is finished
dve2lts-sym, 14.551: level 45 is finished
dve2lts-sym, 14.569: level 46 is finished
dve2lts-sym, 14.579: level 47 is finished
dve2lts-sym, 14.592: level 48 is finished
dve2lts-sym, 14.604: level 49 is finished
dve2lts-sym, 14.614: level 50 is finished
dve2lts-sym, 14.626: level 51 is finished
dve2lts-sym, 14.633: level 52 is finished
dve2lts-sym, 14.640: level 53 is finished
dve2lts-sym, 14.644: level 54 is finished
dve2lts-sym, 14.651: level 55 is finished
dve2lts-sym, 14.658: level 56 is finished
dve2lts-sym, 14.663: level 57 is finished
dve2lts-sym, 14.668: level 58 is finished
dve2lts-sym, 14.672: level 59 is finished
dve2lts-sym, 14.676: level 60 is finished
dve2lts-sym, 14.680: level 61 is finished
dve2lts-sym, 14.684: level 62 is finished
dve2lts-sym, 14.689: level 63 is finished
dve2lts-sym, 14.693: level 64 is finished
dve2lts-sym, 14.697: level 65 is finished
dve2lts-sym, 14.702: level 66 is finished
dve2lts-sym, 14.707: level 67 is finished
dve2lts-sym, 14.711: level 68 is finished
dve2lts-sym, 14.716: level 69 is finished
dve2lts-sym, 14.721: level 70 is finished
dve2lts-sym, 14.725: level 71 is finished
dve2lts-sym, 14.730: level 72 is finished
dve2lts-sym, 14.734: level 73 is finished
dve2lts-sym, 14.738: level 74 is finished
dve2lts-sym, 14.743: level 75 is finished
dve2lts-sym, 14.748: level 76 is finished
dve2lts-sym, 14.752: level 77 is finished
dve2lts-sym, 14.757: level 78 is finished
dve2lts-sym, 14.761: level 79 is finished
dve2lts-sym, 14.765: level 80 is finished
dve2lts-sym, 14.770: level 81 is finished
dve2lts-sym, 14.774: level 82 is finished
dve2lts-sym, 14.778: level 83 is finished
dve2lts-sym, 14.782: level 84 is finished
dve2lts-sym, 14.786: level 85 is finished
dve2lts-sym, 14.789: level 86 is finished
dve2lts-sym, 14.793: level 87 is finished
dve2lts-sym, 14.796: level 88 is finished
dve2lts-sym, 14.799: level 89 is finished
dve2lts-sym, 14.802: level 90 is finished
dve2lts-sym, 14.805: level 91 is finished
dve2lts-sym, 14.807: level 92 is finished
dve2lts-sym, 14.809: level 93 is finished
dve2lts-sym, 14.811: level 94 is finished
dve2lts-sym, 14.812: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 14.812: reachability took 13.340 real 197.630 user 15.650 sys
dve2lts-sym, 14.812: counting visited states...
dve2lts-sym, 14.814: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 14.814: state space has 473414 (~4.73e+05) states, 258 BDD nodes
