Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.846: Regroup specification: gs
dve2lts-sym, 0.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.846: Regroup macro Cols: cs,cn
dve2lts-sym, 0.846: Regroup Column Sort
dve2lts-sym, 0.846: Regroup Column Nub
dve2lts-sym, 0.846: Regroup macro Rows: rs,rn
dve2lts-sym, 0.846: Regroup Row Sort
dve2lts-sym, 0.846: Regroup Row Nub
dve2lts-sym, 0.846: Regroup Column sWaps
dve2lts-sym, 0.847: Regroup Row Sort
dve2lts-sym, 0.848: Regrouping: 30->25 groups
dve2lts-sym, 0.848: state vector length is 20; there are 25 groups
dve2lts-sym, 0.848: Creating a multi-core ListDD domain.
dve2lts-sym, 1.046: got initial state
dve2lts-sym, 1.046: level 0 is finished
dve2lts-sym, 1.087: level 1 is finished
dve2lts-sym, 1.117: level 2 is finished
dve2lts-sym, 1.168: level 3 is finished
dve2lts-sym, 1.219: level 4 is finished
dve2lts-sym, 1.314: level 5 is finished
dve2lts-sym, 1.397: level 6 is finished
dve2lts-sym, 1.501: level 7 is finished
dve2lts-sym, 1.625: level 8 is finished
dve2lts-sym, 1.758: level 9 is finished
dve2lts-sym, 1.875: level 10 is finished
dve2lts-sym, 2.025: level 11 is finished
dve2lts-sym, 2.163: level 12 is finished
dve2lts-sym, 2.242: level 13 is finished
dve2lts-sym, 2.315: level 14 is finished
dve2lts-sym, 2.382: level 15 is finished
dve2lts-sym, 2.459: level 16 is finished
dve2lts-sym, 2.533: level 17 is finished
dve2lts-sym, 2.611: level 18 is finished
dve2lts-sym, 2.695: level 19 is finished
dve2lts-sym, 2.779: level 20 is finished
dve2lts-sym, 2.868: level 21 is finished
dve2lts-sym, 2.965: level 22 is finished
dve2lts-sym, 3.048: level 23 is finished
dve2lts-sym, 3.141: level 24 is finished
dve2lts-sym, 3.231: level 25 is finished
dve2lts-sym, 3.312: level 26 is finished
dve2lts-sym, 3.395: level 27 is finished
dve2lts-sym, 3.467: level 28 is finished
dve2lts-sym, 3.528: level 29 is finished
dve2lts-sym, 3.587: level 30 is finished
dve2lts-sym, 3.636: level 31 is finished
dve2lts-sym, 3.673: level 32 is finished
dve2lts-sym, 3.697: level 33 is finished
dve2lts-sym, 3.724: level 34 is finished
dve2lts-sym, 3.754: level 35 is finished
dve2lts-sym, 3.779: level 36 is finished
dve2lts-sym, 3.800: level 37 is finished
dve2lts-sym, 3.824: level 38 is finished
dve2lts-sym, 3.843: level 39 is finished
dve2lts-sym, 3.871: level 40 is finished
dve2lts-sym, 3.895: level 41 is finished
dve2lts-sym, 3.912: level 42 is finished
dve2lts-sym, 3.932: level 43 is finished
dve2lts-sym, 3.950: level 44 is finished
dve2lts-sym, 3.965: level 45 is finished
dve2lts-sym, 3.981: level 46 is finished
dve2lts-sym, 4.000: level 47 is finished
dve2lts-sym, 4.019: level 48 is finished
dve2lts-sym, 4.032: level 49 is finished
dve2lts-sym, 4.036: level 50 is finished
dve2lts-sym, 4.039: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 4.039: reachability took 3.000 real 31.770 user 15.970 sys
dve2lts-sym, 4.039: counting visited states...
dve2lts-sym, 4.039: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.039: state space has 3302 (~3.30e+03) states, 134 BDD nodes
