Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.822: Regroup specification: gs
dve2lts-sym, 0.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.822: Regroup macro Cols: cs,cn
dve2lts-sym, 0.822: Regroup Column Sort
dve2lts-sym, 0.822: Regroup Column Nub
dve2lts-sym, 0.822: Regroup macro Rows: rs,rn
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.822: Regroup Row Nub
dve2lts-sym, 0.822: Regroup Column sWaps
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.827: Regrouping: 30->25 groups
dve2lts-sym, 0.827: state vector length is 20; there are 25 groups
dve2lts-sym, 0.827: Creating a multi-core ListDD domain.
dve2lts-sym, 1.020: got initial state
dve2lts-sym, 1.020: level 0 is finished
dve2lts-sym, 1.467: level 1 is finished
dve2lts-sym, 1.632: level 2 is finished
dve2lts-sym, 1.971: level 3 is finished
dve2lts-sym, 2.445: level 4 is finished
dve2lts-sym, 3.003: level 5 is finished
dve2lts-sym, 3.573: level 6 is finished
dve2lts-sym, 4.222: level 7 is finished
dve2lts-sym, 4.846: level 8 is finished
dve2lts-sym, 5.480: level 9 is finished
dve2lts-sym, 6.128: level 10 is finished
dve2lts-sym, 7.007: level 11 is finished
dve2lts-sym, 7.813: level 12 is finished
dve2lts-sym, 8.488: level 13 is finished
dve2lts-sym, 9.092: level 14 is finished
dve2lts-sym, 9.656: level 15 is finished
dve2lts-sym, 10.169: level 16 is finished
dve2lts-sym, 10.748: level 17 is finished
dve2lts-sym, 11.274: level 18 is finished
dve2lts-sym, 11.799: level 19 is finished
dve2lts-sym, 12.320: level 20 is finished
dve2lts-sym, 12.843: level 21 is finished
dve2lts-sym, 13.308: level 22 is finished
dve2lts-sym, 13.758: level 23 is finished
dve2lts-sym, 14.220: level 24 is finished
dve2lts-sym, 14.643: level 25 is finished
dve2lts-sym, 15.102: level 26 is finished
dve2lts-sym, 15.573: level 27 is finished
dve2lts-sym, 15.953: level 28 is finished
dve2lts-sym, 16.282: level 29 is finished
dve2lts-sym, 16.586: level 30 is finished
dve2lts-sym, 16.940: level 31 is finished
dve2lts-sym, 17.224: level 32 is finished
dve2lts-sym, 17.450: level 33 is finished
dve2lts-sym, 17.654: level 34 is finished
dve2lts-sym, 17.818: level 35 is finished
dve2lts-sym, 17.982: level 36 is finished
dve2lts-sym, 18.145: level 37 is finished
dve2lts-sym, 18.297: level 38 is finished
dve2lts-sym, 18.443: level 39 is finished
dve2lts-sym, 18.550: level 40 is finished
dve2lts-sym, 18.666: level 41 is finished
dve2lts-sym, 18.779: level 42 is finished
dve2lts-sym, 18.873: level 43 is finished
dve2lts-sym, 18.963: level 44 is finished
dve2lts-sym, 19.045: level 45 is finished
dve2lts-sym, 19.110: level 46 is finished
dve2lts-sym, 19.175: level 47 is finished
dve2lts-sym, 19.215: level 48 is finished
dve2lts-sym, 19.250: level 49 is finished
dve2lts-sym, 19.256: level 50 is finished
dve2lts-sym, 19.263: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 19.263: reachability took 18.240 real 0.100 user 18.120 sys
dve2lts-sym, 19.263: counting visited states...
dve2lts-sym, 19.263: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.263: state space has 3302 (~3.30e+03) states, 134 BDD nodes
