Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.826: Regroup specification: gs
dve2lts-sym, 0.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.826: Regroup macro Cols: cs,cn
dve2lts-sym, 0.826: Regroup Column Sort
dve2lts-sym, 0.826: Regroup Column Nub
dve2lts-sym, 0.826: Regroup macro Rows: rs,rn
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regroup Row Nub
dve2lts-sym, 0.826: Regroup Column sWaps
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regrouping: 30->25 groups
dve2lts-sym, 0.828: state vector length is 20; there are 25 groups
dve2lts-sym, 0.828: Creating a multi-core ListDD domain.
dve2lts-sym, 1.029: got initial state
dve2lts-sym, 1.029: level 0 is finished
dve2lts-sym, 1.085: level 1 is finished
dve2lts-sym, 1.119: level 2 is finished
dve2lts-sym, 1.173: level 3 is finished
dve2lts-sym, 1.229: level 4 is finished
dve2lts-sym, 1.313: level 5 is finished
dve2lts-sym, 1.399: level 6 is finished
dve2lts-sym, 1.503: level 7 is finished
dve2lts-sym, 1.610: level 8 is finished
dve2lts-sym, 1.737: level 9 is finished
dve2lts-sym, 1.858: level 10 is finished
dve2lts-sym, 1.997: level 11 is finished
dve2lts-sym, 2.134: level 12 is finished
dve2lts-sym, 2.223: level 13 is finished
dve2lts-sym, 2.302: level 14 is finished
dve2lts-sym, 2.369: level 15 is finished
dve2lts-sym, 2.444: level 16 is finished
dve2lts-sym, 2.519: level 17 is finished
dve2lts-sym, 2.613: level 18 is finished
dve2lts-sym, 2.707: level 19 is finished
dve2lts-sym, 2.793: level 20 is finished
dve2lts-sym, 2.881: level 21 is finished
dve2lts-sym, 2.983: level 22 is finished
dve2lts-sym, 3.074: level 23 is finished
dve2lts-sym, 3.159: level 24 is finished
dve2lts-sym, 3.240: level 25 is finished
dve2lts-sym, 3.324: level 26 is finished
dve2lts-sym, 3.410: level 27 is finished
dve2lts-sym, 3.485: level 28 is finished
dve2lts-sym, 3.564: level 29 is finished
dve2lts-sym, 3.622: level 30 is finished
dve2lts-sym, 3.673: level 31 is finished
dve2lts-sym, 3.710: level 32 is finished
dve2lts-sym, 3.733: level 33 is finished
dve2lts-sym, 3.769: level 34 is finished
dve2lts-sym, 3.799: level 35 is finished
dve2lts-sym, 3.826: level 36 is finished
dve2lts-sym, 3.850: level 37 is finished
dve2lts-sym, 3.871: level 38 is finished
dve2lts-sym, 3.899: level 39 is finished
dve2lts-sym, 3.920: level 40 is finished
dve2lts-sym, 3.949: level 41 is finished
dve2lts-sym, 3.973: level 42 is finished
dve2lts-sym, 4.004: level 43 is finished
dve2lts-sym, 4.035: level 44 is finished
dve2lts-sym, 4.055: level 45 is finished
dve2lts-sym, 4.074: level 46 is finished
dve2lts-sym, 4.087: level 47 is finished
dve2lts-sym, 4.101: level 48 is finished
dve2lts-sym, 4.106: level 49 is finished
dve2lts-sym, 4.109: level 50 is finished
dve2lts-sym, 4.111: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 4.111: reachability took 3.080 real 77.180 user 20.980 sys
dve2lts-sym, 4.111: counting visited states...
dve2lts-sym, 4.111: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.111: state space has 3302 (~3.30e+03) states, 134 BDD nodes
