Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.657: Regroup specification: gs
dve2lts-sym, 1.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.657: Regroup macro Cols: cs,cn
dve2lts-sym, 1.658: Regroup Column Sort
dve2lts-sym, 1.658: Regroup Column Nub
dve2lts-sym, 1.658: Regroup macro Rows: rs,rn
dve2lts-sym, 1.658: Regroup Row Sort
dve2lts-sym, 1.659: Regroup Row Nub
dve2lts-sym, 1.659: Regroup Column sWaps
dve2lts-sym, 1.709: Regroup Row Sort
dve2lts-sym, 1.709: Regrouping: 78->65 groups
dve2lts-sym, 1.710: state vector length is 52; there are 65 groups
dve2lts-sym, 1.710: Creating a multi-core ListDD domain.
dve2lts-sym, 2.331: got initial state
dve2lts-sym, 2.333: level 0 is finished
dve2lts-sym, 2.475: level 1 is finished
dve2lts-sym, 2.507: level 2 is finished
dve2lts-sym, 2.559: level 3 is finished
dve2lts-sym, 2.616: level 4 is finished
dve2lts-sym, 2.689: level 5 is finished
dve2lts-sym, 2.761: level 6 is finished
dve2lts-sym, 2.848: level 7 is finished
dve2lts-sym, 2.933: level 8 is finished
dve2lts-sym, 3.031: level 9 is finished
dve2lts-sym, 3.135: level 10 is finished
dve2lts-sym, 3.246: level 11 is finished
dve2lts-sym, 3.352: level 12 is finished
dve2lts-sym, 3.465: level 13 is finished
dve2lts-sym, 3.582: level 14 is finished
dve2lts-sym, 3.689: level 15 is finished
dve2lts-sym, 3.800: level 16 is finished
dve2lts-sym, 3.896: level 17 is finished
dve2lts-sym, 3.970: level 18 is finished
dve2lts-sym, 4.052: level 19 is finished
dve2lts-sym, 4.125: level 20 is finished
dve2lts-sym, 4.190: level 21 is finished
dve2lts-sym, 4.246: level 22 is finished
dve2lts-sym, 4.297: level 23 is finished
dve2lts-sym, 4.330: level 24 is finished
dve2lts-sym, 4.384: level 25 is finished
dve2lts-sym, 4.425: level 26 is finished
dve2lts-sym, 4.447: level 27 is finished
dve2lts-sym, 4.466: level 28 is finished
dve2lts-sym, 4.481: level 29 is finished
dve2lts-sym, 4.488: level 30 is finished
dve2lts-sym, 4.494: level 31 is finished
dve2lts-sym, 4.499: level 32 is finished
dve2lts-sym, 4.502: level 33 is finished
dve2lts-sym, 4.505: level 34 is finished
dve2lts-sym, 4.508: level 35 is finished
dve2lts-sym, 4.511: level 36 is finished
dve2lts-sym, 4.513: level 37 is finished
dve2lts-sym, 4.516: level 38 is finished
dve2lts-sym, 4.519: level 39 is finished
dve2lts-sym, 4.521: level 40 is finished
dve2lts-sym, 4.523: level 41 is finished
dve2lts-sym, 4.525: level 42 is finished
dve2lts-sym, 4.528: level 43 is finished
dve2lts-sym, 4.529: level 44 is finished
dve2lts-sym, 4.531: level 45 is finished
dve2lts-sym, 4.533: level 46 is finished
dve2lts-sym, 4.535: level 47 is finished
dve2lts-sym, 4.537: level 48 is finished
dve2lts-sym, 4.539: level 49 is finished
dve2lts-sym, 4.541: level 50 is finished
dve2lts-sym, 4.544: level 51 is finished
dve2lts-sym, 4.546: level 52 is finished
dve2lts-sym, 4.548: level 53 is finished
dve2lts-sym, 4.550: level 54 is finished
dve2lts-sym, 4.552: level 55 is finished
dve2lts-sym, 4.555: level 56 is finished
dve2lts-sym, 4.557: level 57 is finished
dve2lts-sym, 4.559: level 58 is finished
dve2lts-sym, 4.561: level 59 is finished
dve2lts-sym, 4.563: level 60 is finished
dve2lts-sym, 4.566: level 61 is finished
dve2lts-sym, 4.568: level 62 is finished
dve2lts-sym, 4.570: level 63 is finished
dve2lts-sym, 4.572: level 64 is finished
dve2lts-sym, 4.575: level 65 is finished
dve2lts-sym, 4.577: level 66 is finished
dve2lts-sym, 4.580: level 67 is finished
dve2lts-sym, 4.582: level 68 is finished
dve2lts-sym, 4.585: level 69 is finished
dve2lts-sym, 4.587: level 70 is finished
dve2lts-sym, 4.589: level 71 is finished
dve2lts-sym, 4.592: level 72 is finished
dve2lts-sym, 4.594: level 73 is finished
dve2lts-sym, 4.597: level 74 is finished
dve2lts-sym, 4.599: level 75 is finished
dve2lts-sym, 4.602: level 76 is finished
dve2lts-sym, 4.604: level 77 is finished
dve2lts-sym, 4.607: level 78 is finished
dve2lts-sym, 4.609: level 79 is finished
dve2lts-sym, 4.611: level 80 is finished
dve2lts-sym, 4.613: level 81 is finished
dve2lts-sym, 4.615: level 82 is finished
dve2lts-sym, 4.617: level 83 is finished
dve2lts-sym, 4.619: level 84 is finished
dve2lts-sym, 4.621: level 85 is finished
dve2lts-sym, 4.622: level 86 is finished
dve2lts-sym, 4.624: level 87 is finished
dve2lts-sym, 4.625: level 88 is finished
dve2lts-sym, 4.626: level 89 is finished
dve2lts-sym, 4.628: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 4.628: reachability took 2.290 real 75.070 user 34.550 sys
dve2lts-sym, 4.628: counting visited states...
dve2lts-sym, 4.629: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 4.629: state space has 229374 (~2.29e+05) states, 284 BDD nodes
