Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.831: Regroup specification: gs
dve2lts-sym, 0.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.831: Regroup macro Cols: cs,cn
dve2lts-sym, 0.831: Regroup Column Sort
dve2lts-sym, 0.831: Regroup Column Nub
dve2lts-sym, 0.831: Regroup macro Rows: rs,rn
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regroup Row Nub
dve2lts-sym, 0.831: Regroup Column sWaps
dve2lts-sym, 0.833: Regroup Row Sort
dve2lts-sym, 0.833: Regrouping: 30->25 groups
dve2lts-sym, 0.833: state vector length is 20; there are 25 groups
dve2lts-sym, 0.833: Creating a multi-core ListDD domain.
dve2lts-sym, 1.039: got initial state
dve2lts-sym, 1.039: level 0 is finished
dve2lts-sym, 1.096: level 1 is finished
dve2lts-sym, 1.128: level 2 is finished
dve2lts-sym, 1.180: level 3 is finished
dve2lts-sym, 1.245: level 4 is finished
dve2lts-sym, 1.352: level 5 is finished
dve2lts-sym, 1.452: level 6 is finished
dve2lts-sym, 1.575: level 7 is finished
dve2lts-sym, 1.698: level 8 is finished
dve2lts-sym, 1.846: level 9 is finished
dve2lts-sym, 1.968: level 10 is finished
dve2lts-sym, 2.124: level 11 is finished
dve2lts-sym, 2.268: level 12 is finished
dve2lts-sym, 2.349: level 13 is finished
dve2lts-sym, 2.417: level 14 is finished
dve2lts-sym, 2.478: level 15 is finished
dve2lts-sym, 2.559: level 16 is finished
dve2lts-sym, 2.634: level 17 is finished
dve2lts-sym, 2.717: level 18 is finished
dve2lts-sym, 2.799: level 19 is finished
dve2lts-sym, 2.883: level 20 is finished
dve2lts-sym, 2.981: level 21 is finished
dve2lts-sym, 3.072: level 22 is finished
dve2lts-sym, 3.159: level 23 is finished
dve2lts-sym, 3.232: level 24 is finished
dve2lts-sym, 3.328: level 25 is finished
dve2lts-sym, 3.398: level 26 is finished
dve2lts-sym, 3.488: level 27 is finished
dve2lts-sym, 3.562: level 28 is finished
dve2lts-sym, 3.620: level 29 is finished
dve2lts-sym, 3.671: level 30 is finished
dve2lts-sym, 3.715: level 31 is finished
dve2lts-sym, 3.751: level 32 is finished
dve2lts-sym, 3.782: level 33 is finished
dve2lts-sym, 3.811: level 34 is finished
dve2lts-sym, 3.843: level 35 is finished
dve2lts-sym, 3.863: level 36 is finished
dve2lts-sym, 3.893: level 37 is finished
dve2lts-sym, 3.917: level 38 is finished
dve2lts-sym, 3.946: level 39 is finished
dve2lts-sym, 3.981: level 40 is finished
dve2lts-sym, 4.011: level 41 is finished
dve2lts-sym, 4.039: level 42 is finished
dve2lts-sym, 4.067: level 43 is finished
dve2lts-sym, 4.083: level 44 is finished
dve2lts-sym, 4.105: level 45 is finished
dve2lts-sym, 4.121: level 46 is finished
dve2lts-sym, 4.129: level 47 is finished
dve2lts-sym, 4.139: level 48 is finished
dve2lts-sym, 4.147: level 49 is finished
dve2lts-sym, 4.151: level 50 is finished
dve2lts-sym, 4.153: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 4.153: reachability took 3.110 real 125.700 user 23.380 sys
dve2lts-sym, 4.153: counting visited states...
dve2lts-sym, 4.154: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.154: state space has 3302 (~3.30e+03) states, 134 BDD nodes
