Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.855: Regroup specification: gs
dve2lts-sym, 0.855: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.855: Regroup macro Cols: cs,cn
dve2lts-sym, 0.855: Regroup Column Sort
dve2lts-sym, 0.855: Regroup Column Nub
dve2lts-sym, 0.855: Regroup macro Rows: rs,rn
dve2lts-sym, 0.855: Regroup Row Sort
dve2lts-sym, 0.855: Regroup Row Nub
dve2lts-sym, 0.855: Regroup Column sWaps
dve2lts-sym, 0.857: Regroup Row Sort
dve2lts-sym, 0.857: Regrouping: 30->25 groups
dve2lts-sym, 0.857: state vector length is 20; there are 25 groups
dve2lts-sym, 0.857: Creating a multi-core ListDD domain.
dve2lts-sym, 1.061: got initial state
dve2lts-sym, 1.061: level 0 is finished
dve2lts-sym, 1.426: level 1 is finished
dve2lts-sym, 1.590: level 2 is finished
dve2lts-sym, 1.904: level 3 is finished
dve2lts-sym, 2.256: level 4 is finished
dve2lts-sym, 2.672: level 5 is finished
dve2lts-sym, 3.074: level 6 is finished
dve2lts-sym, 3.542: level 7 is finished
dve2lts-sym, 4.008: level 8 is finished
dve2lts-sym, 4.501: level 9 is finished
dve2lts-sym, 5.005: level 10 is finished
dve2lts-sym, 5.544: level 11 is finished
dve2lts-sym, 6.062: level 12 is finished
dve2lts-sym, 6.510: level 13 is finished
dve2lts-sym, 6.877: level 14 is finished
dve2lts-sym, 7.218: level 15 is finished
dve2lts-sym, 7.581: level 16 is finished
dve2lts-sym, 7.954: level 17 is finished
dve2lts-sym, 8.320: level 18 is finished
dve2lts-sym, 8.659: level 19 is finished
dve2lts-sym, 9.027: level 20 is finished
dve2lts-sym, 9.407: level 21 is finished
dve2lts-sym, 9.797: level 22 is finished
dve2lts-sym, 10.167: level 23 is finished
dve2lts-sym, 10.484: level 24 is finished
dve2lts-sym, 10.781: level 25 is finished
dve2lts-sym, 11.097: level 26 is finished
dve2lts-sym, 11.382: level 27 is finished
dve2lts-sym, 11.606: level 28 is finished
dve2lts-sym, 11.817: level 29 is finished
dve2lts-sym, 12.032: level 30 is finished
dve2lts-sym, 12.210: level 31 is finished
dve2lts-sym, 12.365: level 32 is finished
dve2lts-sym, 12.529: level 33 is finished
dve2lts-sym, 12.669: level 34 is finished
dve2lts-sym, 12.784: level 35 is finished
dve2lts-sym, 12.880: level 36 is finished
dve2lts-sym, 13.028: level 37 is finished
dve2lts-sym, 13.135: level 38 is finished
dve2lts-sym, 13.238: level 39 is finished
dve2lts-sym, 13.322: level 40 is finished
dve2lts-sym, 13.411: level 41 is finished
dve2lts-sym, 13.495: level 42 is finished
dve2lts-sym, 13.576: level 43 is finished
dve2lts-sym, 13.639: level 44 is finished
dve2lts-sym, 13.704: level 45 is finished
dve2lts-sym, 13.753: level 46 is finished
dve2lts-sym, 13.804: level 47 is finished
dve2lts-sym, 13.833: level 48 is finished
dve2lts-sym, 13.865: level 49 is finished
dve2lts-sym, 13.877: level 50 is finished
dve2lts-sym, 13.889: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 13.889: reachability took 12.830 real 599.190 user 16.290 sys
dve2lts-sym, 13.889: counting visited states...
dve2lts-sym, 13.890: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.890: state space has 3302 (~3.30e+03) states, 134 BDD nodes
