Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.437: Regroup specification: gs
dve2lts-sym, 1.437: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.437: Regroup macro Cols: cs,cn
dve2lts-sym, 1.437: Regroup Column Sort
dve2lts-sym, 1.438: Regroup Column Nub
dve2lts-sym, 1.438: Regroup macro Rows: rs,rn
dve2lts-sym, 1.438: Regroup Row Sort
dve2lts-sym, 1.438: Regroup Row Nub
dve2lts-sym, 1.438: Regroup Column sWaps
dve2lts-sym, 1.452: Regroup Row Sort
dve2lts-sym, 1.452: Regrouping: 48->40 groups
dve2lts-sym, 1.452: state vector length is 32; there are 40 groups
dve2lts-sym, 1.452: Creating a multi-core ListDD domain.
dve2lts-sym, 1.809: got initial state
dve2lts-sym, 1.809: level 0 is finished
dve2lts-sym, 2.626: level 1 is finished
dve2lts-sym, 2.807: level 2 is finished
dve2lts-sym, 3.180: level 3 is finished
dve2lts-sym, 3.593: level 4 is finished
dve2lts-sym, 4.085: level 5 is finished
dve2lts-sym, 4.593: level 6 is finished
dve2lts-sym, 5.143: level 7 is finished
dve2lts-sym, 5.681: level 8 is finished
dve2lts-sym, 6.295: level 9 is finished
dve2lts-sym, 6.879: level 10 is finished
dve2lts-sym, 7.479: level 11 is finished
dve2lts-sym, 8.031: level 12 is finished
dve2lts-sym, 8.657: level 13 is finished
dve2lts-sym, 9.237: level 14 is finished
dve2lts-sym, 9.832: level 15 is finished
dve2lts-sym, 10.387: level 16 is finished
dve2lts-sym, 10.905: level 17 is finished
dve2lts-sym, 11.378: level 18 is finished
dve2lts-sym, 11.716: level 19 is finished
dve2lts-sym, 11.988: level 20 is finished
dve2lts-sym, 12.239: level 21 is finished
dve2lts-sym, 12.419: level 22 is finished
dve2lts-sym, 12.581: level 23 is finished
dve2lts-sym, 12.704: level 24 is finished
dve2lts-sym, 12.826: level 25 is finished
dve2lts-sym, 12.969: level 26 is finished
dve2lts-sym, 13.100: level 27 is finished
dve2lts-sym, 13.222: level 28 is finished
dve2lts-sym, 13.335: level 29 is finished
dve2lts-sym, 13.436: level 30 is finished
dve2lts-sym, 13.522: level 31 is finished
dve2lts-sym, 13.618: level 32 is finished
dve2lts-sym, 13.710: level 33 is finished
dve2lts-sym, 13.787: level 34 is finished
dve2lts-sym, 13.863: level 35 is finished
dve2lts-sym, 13.935: level 36 is finished
dve2lts-sym, 14.002: level 37 is finished
dve2lts-sym, 14.081: level 38 is finished
dve2lts-sym, 14.176: level 39 is finished
dve2lts-sym, 14.231: level 40 is finished
dve2lts-sym, 14.290: level 41 is finished
dve2lts-sym, 14.342: level 42 is finished
dve2lts-sym, 14.377: level 43 is finished
dve2lts-sym, 14.413: level 44 is finished
dve2lts-sym, 14.447: level 45 is finished
dve2lts-sym, 14.473: level 46 is finished
dve2lts-sym, 14.497: level 47 is finished
dve2lts-sym, 14.517: level 48 is finished
dve2lts-sym, 14.536: level 49 is finished
dve2lts-sym, 14.551: level 50 is finished
dve2lts-sym, 14.565: level 51 is finished
dve2lts-sym, 14.572: level 52 is finished
dve2lts-sym, 14.577: level 53 is finished
dve2lts-sym, 14.583: level 54 is finished
dve2lts-sym, 14.586: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 14.586: reachability took 12.770 real 188.240 user 16.060 sys
dve2lts-sym, 14.586: counting visited states...
dve2lts-sym, 14.586: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.586: state space has 4606 (~4.61e+03) states, 169 BDD nodes
