Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.095: Regroup specification: gs
dve2lts-sym, 1.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.095: Regroup macro Cols: cs,cn
dve2lts-sym, 1.095: Regroup Column Sort
dve2lts-sym, 1.095: Regroup Column Nub
dve2lts-sym, 1.096: Regroup macro Rows: rs,rn
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regroup Row Nub
dve2lts-sym, 1.096: Regroup Column sWaps
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regrouping: 54->45 groups
dve2lts-sym, 1.113: state vector length is 36; there are 45 groups
dve2lts-sym, 1.113: Creating a multi-core ListDD domain.
dve2lts-sym, 1.454: got initial state
dve2lts-sym, 1.455: level 0 is finished
dve2lts-sym, 2.791: level 1 is finished
dve2lts-sym, 2.997: level 2 is finished
dve2lts-sym, 3.443: level 3 is finished
dve2lts-sym, 4.009: level 4 is finished
dve2lts-sym, 4.723: level 5 is finished
dve2lts-sym, 5.428: level 6 is finished
dve2lts-sym, 6.190: level 7 is finished
dve2lts-sym, 7.008: level 8 is finished
dve2lts-sym, 7.862: level 9 is finished
dve2lts-sym, 8.716: level 10 is finished
dve2lts-sym, 9.593: level 11 is finished
dve2lts-sym, 10.426: level 12 is finished
dve2lts-sym, 11.301: level 13 is finished
dve2lts-sym, 12.184: level 14 is finished
dve2lts-sym, 13.077: level 15 is finished
dve2lts-sym, 13.919: level 16 is finished
dve2lts-sym, 14.755: level 17 is finished
dve2lts-sym, 15.497: level 18 is finished
dve2lts-sym, 16.602: level 19 is finished
dve2lts-sym, 17.471: level 20 is finished
dve2lts-sym, 18.084: level 21 is finished
dve2lts-sym, 18.578: level 22 is finished
dve2lts-sym, 18.959: level 23 is finished
dve2lts-sym, 19.262: level 24 is finished
dve2lts-sym, 19.520: level 25 is finished
dve2lts-sym, 19.685: level 26 is finished
dve2lts-sym, 19.826: level 27 is finished
dve2lts-sym, 19.957: level 28 is finished
dve2lts-sym, 20.095: level 29 is finished
dve2lts-sym, 20.208: level 30 is finished
dve2lts-sym, 20.321: level 31 is finished
dve2lts-sym, 20.421: level 32 is finished
dve2lts-sym, 20.510: level 33 is finished
dve2lts-sym, 20.601: level 34 is finished
dve2lts-sym, 20.665: level 35 is finished
dve2lts-sym, 20.726: level 36 is finished
dve2lts-sym, 20.769: level 37 is finished
dve2lts-sym, 20.804: level 38 is finished
dve2lts-sym, 20.850: level 39 is finished
dve2lts-sym, 20.876: level 40 is finished
dve2lts-sym, 20.902: level 41 is finished
dve2lts-sym, 20.919: level 42 is finished
dve2lts-sym, 20.947: level 43 is finished
dve2lts-sym, 20.967: level 44 is finished
dve2lts-sym, 20.985: level 45 is finished
dve2lts-sym, 20.998: level 46 is finished
dve2lts-sym, 21.010: level 47 is finished
dve2lts-sym, 21.024: level 48 is finished
dve2lts-sym, 21.038: level 49 is finished
dve2lts-sym, 21.047: level 50 is finished
dve2lts-sym, 21.054: level 51 is finished
dve2lts-sym, 21.059: level 52 is finished
dve2lts-sym, 21.065: level 53 is finished
dve2lts-sym, 21.072: level 54 is finished
dve2lts-sym, 21.077: level 55 is finished
dve2lts-sym, 21.081: level 56 is finished
dve2lts-sym, 21.085: level 57 is finished
dve2lts-sym, 21.088: level 58 is finished
dve2lts-sym, 21.092: level 59 is finished
dve2lts-sym, 21.095: level 60 is finished
dve2lts-sym, 21.099: level 61 is finished
dve2lts-sym, 21.102: level 62 is finished
dve2lts-sym, 21.105: level 63 is finished
dve2lts-sym, 21.107: level 64 is finished
dve2lts-sym, 21.109: level 65 is finished
dve2lts-sym, 21.112: level 66 is finished
dve2lts-sym, 21.114: level 67 is finished
dve2lts-sym, 21.116: level 68 is finished
dve2lts-sym, 21.118: level 69 is finished
dve2lts-sym, 21.121: level 70 is finished
dve2lts-sym, 21.123: level 71 is finished
dve2lts-sym, 21.125: level 72 is finished
dve2lts-sym, 21.127: level 73 is finished
dve2lts-sym, 21.129: level 74 is finished
dve2lts-sym, 21.131: level 75 is finished
dve2lts-sym, 21.134: level 76 is finished
dve2lts-sym, 21.136: level 77 is finished
dve2lts-sym, 21.138: level 78 is finished
dve2lts-sym, 21.140: level 79 is finished
dve2lts-sym, 21.143: level 80 is finished
dve2lts-sym, 21.144: level 81 is finished
dve2lts-sym, 21.146: level 82 is finished
dve2lts-sym, 21.148: level 83 is finished
dve2lts-sym, 21.150: level 84 is finished
dve2lts-sym, 21.151: level 85 is finished
dve2lts-sym, 21.153: level 86 is finished
dve2lts-sym, 21.154: level 87 is finished
dve2lts-sym, 21.155: level 88 is finished
dve2lts-sym, 21.156: level 89 is finished
dve2lts-sym, 21.157: level 90 is finished
dve2lts-sym, 21.158: level 91 is finished
dve2lts-sym, 21.159: level 92 is finished
dve2lts-sym, 21.159: level 93 is finished
dve2lts-sym, 21.159: level 94 is finished
dve2lts-sym, 21.159: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 21.159: reachability took 19.700 real 0.330 user 19.360 sys
dve2lts-sym, 21.160: counting visited states...
dve2lts-sym, 21.188: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 21.188: state space has 473414 (~4.73e+05) states, 258 BDD nodes
