Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.646: Regroup specification: gs
dve2lts-sym, 1.646: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.646: Regroup macro Cols: cs,cn
dve2lts-sym, 1.646: Regroup Column Sort
dve2lts-sym, 1.646: Regroup Column Nub
dve2lts-sym, 1.647: Regroup macro Rows: rs,rn
dve2lts-sym, 1.647: Regroup Row Sort
dve2lts-sym, 1.647: Regroup Row Nub
dve2lts-sym, 1.648: Regroup Column sWaps
dve2lts-sym, 1.699: Regroup Row Sort
dve2lts-sym, 1.699: Regrouping: 78->65 groups
dve2lts-sym, 1.699: state vector length is 52; there are 65 groups
dve2lts-sym, 1.699: Creating a multi-core ListDD domain.
dve2lts-sym, 2.311: got initial state
dve2lts-sym, 2.312: level 0 is finished
dve2lts-sym, 2.474: level 1 is finished
dve2lts-sym, 2.504: level 2 is finished
dve2lts-sym, 2.547: level 3 is finished
dve2lts-sym, 2.599: level 4 is finished
dve2lts-sym, 2.668: level 5 is finished
dve2lts-sym, 2.734: level 6 is finished
dve2lts-sym, 2.816: level 7 is finished
dve2lts-sym, 2.899: level 8 is finished
dve2lts-sym, 2.992: level 9 is finished
dve2lts-sym, 3.088: level 10 is finished
dve2lts-sym, 3.196: level 11 is finished
dve2lts-sym, 3.292: level 12 is finished
dve2lts-sym, 3.404: level 13 is finished
dve2lts-sym, 3.496: level 14 is finished
dve2lts-sym, 3.596: level 15 is finished
dve2lts-sym, 3.700: level 16 is finished
dve2lts-sym, 3.795: level 17 is finished
dve2lts-sym, 3.866: level 18 is finished
dve2lts-sym, 3.957: level 19 is finished
dve2lts-sym, 4.015: level 20 is finished
dve2lts-sym, 4.073: level 21 is finished
dve2lts-sym, 4.121: level 22 is finished
dve2lts-sym, 4.165: level 23 is finished
dve2lts-sym, 4.199: level 24 is finished
dve2lts-sym, 4.222: level 25 is finished
dve2lts-sym, 4.240: level 26 is finished
dve2lts-sym, 4.260: level 27 is finished
dve2lts-sym, 4.276: level 28 is finished
dve2lts-sym, 4.285: level 29 is finished
dve2lts-sym, 4.291: level 30 is finished
dve2lts-sym, 4.296: level 31 is finished
dve2lts-sym, 4.300: level 32 is finished
dve2lts-sym, 4.303: level 33 is finished
dve2lts-sym, 4.305: level 34 is finished
dve2lts-sym, 4.308: level 35 is finished
dve2lts-sym, 4.310: level 36 is finished
dve2lts-sym, 4.311: level 37 is finished
dve2lts-sym, 4.330: level 38 is finished
dve2lts-sym, 4.334: level 39 is finished
dve2lts-sym, 4.337: level 40 is finished
dve2lts-sym, 4.339: level 41 is finished
dve2lts-sym, 4.340: level 42 is finished
dve2lts-sym, 4.342: level 43 is finished
dve2lts-sym, 4.344: level 44 is finished
dve2lts-sym, 4.346: level 45 is finished
dve2lts-sym, 4.348: level 46 is finished
dve2lts-sym, 4.349: level 47 is finished
dve2lts-sym, 4.351: level 48 is finished
dve2lts-sym, 4.353: level 49 is finished
dve2lts-sym, 4.355: level 50 is finished
dve2lts-sym, 4.356: level 51 is finished
dve2lts-sym, 4.358: level 52 is finished
dve2lts-sym, 4.360: level 53 is finished
dve2lts-sym, 4.362: level 54 is finished
dve2lts-sym, 4.364: level 55 is finished
dve2lts-sym, 4.366: level 56 is finished
dve2lts-sym, 4.368: level 57 is finished
dve2lts-sym, 4.370: level 58 is finished
dve2lts-sym, 4.371: level 59 is finished
dve2lts-sym, 4.373: level 60 is finished
dve2lts-sym, 4.375: level 61 is finished
dve2lts-sym, 4.377: level 62 is finished
dve2lts-sym, 4.379: level 63 is finished
dve2lts-sym, 4.381: level 64 is finished
dve2lts-sym, 4.383: level 65 is finished
dve2lts-sym, 4.385: level 66 is finished
dve2lts-sym, 4.387: level 67 is finished
dve2lts-sym, 4.390: level 68 is finished
dve2lts-sym, 4.392: level 69 is finished
dve2lts-sym, 4.394: level 70 is finished
dve2lts-sym, 4.396: level 71 is finished
dve2lts-sym, 4.398: level 72 is finished
dve2lts-sym, 4.400: level 73 is finished
dve2lts-sym, 4.402: level 74 is finished
dve2lts-sym, 4.405: level 75 is finished
dve2lts-sym, 4.407: level 76 is finished
dve2lts-sym, 4.409: level 77 is finished
dve2lts-sym, 4.411: level 78 is finished
dve2lts-sym, 4.413: level 79 is finished
dve2lts-sym, 4.415: level 80 is finished
dve2lts-sym, 4.417: level 81 is finished
dve2lts-sym, 4.419: level 82 is finished
dve2lts-sym, 4.421: level 83 is finished
dve2lts-sym, 4.423: level 84 is finished
dve2lts-sym, 4.424: level 85 is finished
dve2lts-sym, 4.426: level 86 is finished
dve2lts-sym, 4.427: level 87 is finished
dve2lts-sym, 4.428: level 88 is finished
dve2lts-sym, 4.429: level 89 is finished
dve2lts-sym, 4.431: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 4.431: reachability took 2.120 real 42.880 user 24.740 sys
dve2lts-sym, 4.431: counting visited states...
dve2lts-sym, 4.432: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 4.432: state space has 229374 (~2.29e+05) states, 284 BDD nodes
