Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.659: Regroup specification: gs
dve2lts-sym, 1.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.660: Regroup macro Cols: cs,cn
dve2lts-sym, 1.660: Regroup Column Sort
dve2lts-sym, 1.660: Regroup Column Nub
dve2lts-sym, 1.660: Regroup macro Rows: rs,rn
dve2lts-sym, 1.660: Regroup Row Sort
dve2lts-sym, 1.661: Regroup Row Nub
dve2lts-sym, 1.661: Regroup Column sWaps
dve2lts-sym, 1.711: Regroup Row Sort
dve2lts-sym, 1.711: Regrouping: 78->65 groups
dve2lts-sym, 1.711: state vector length is 52; there are 65 groups
dve2lts-sym, 1.711: Creating a multi-core ListDD domain.
dve2lts-sym, 2.333: got initial state
dve2lts-sym, 2.334: level 0 is finished
dve2lts-sym, 2.505: level 1 is finished
dve2lts-sym, 2.536: level 2 is finished
dve2lts-sym, 2.589: level 3 is finished
dve2lts-sym, 2.645: level 4 is finished
dve2lts-sym, 2.712: level 5 is finished
dve2lts-sym, 2.782: level 6 is finished
dve2lts-sym, 2.878: level 7 is finished
dve2lts-sym, 2.963: level 8 is finished
dve2lts-sym, 3.062: level 9 is finished
dve2lts-sym, 3.162: level 10 is finished
dve2lts-sym, 3.268: level 11 is finished
dve2lts-sym, 3.369: level 12 is finished
dve2lts-sym, 3.479: level 13 is finished
dve2lts-sym, 3.585: level 14 is finished
dve2lts-sym, 3.693: level 15 is finished
dve2lts-sym, 3.798: level 16 is finished
dve2lts-sym, 3.887: level 17 is finished
dve2lts-sym, 3.957: level 18 is finished
dve2lts-sym, 4.043: level 19 is finished
dve2lts-sym, 4.115: level 20 is finished
dve2lts-sym, 4.172: level 21 is finished
dve2lts-sym, 4.221: level 22 is finished
dve2lts-sym, 4.262: level 23 is finished
dve2lts-sym, 4.296: level 24 is finished
dve2lts-sym, 4.324: level 25 is finished
dve2lts-sym, 4.368: level 26 is finished
dve2lts-sym, 4.407: level 27 is finished
dve2lts-sym, 4.422: level 28 is finished
dve2lts-sym, 4.433: level 29 is finished
dve2lts-sym, 4.442: level 30 is finished
dve2lts-sym, 4.449: level 31 is finished
dve2lts-sym, 4.454: level 32 is finished
dve2lts-sym, 4.459: level 33 is finished
dve2lts-sym, 4.463: level 34 is finished
dve2lts-sym, 4.467: level 35 is finished
dve2lts-sym, 4.470: level 36 is finished
dve2lts-sym, 4.473: level 37 is finished
dve2lts-sym, 4.475: level 38 is finished
dve2lts-sym, 4.477: level 39 is finished
dve2lts-sym, 4.480: level 40 is finished
dve2lts-sym, 4.482: level 41 is finished
dve2lts-sym, 4.484: level 42 is finished
dve2lts-sym, 4.486: level 43 is finished
dve2lts-sym, 4.488: level 44 is finished
dve2lts-sym, 4.490: level 45 is finished
dve2lts-sym, 4.492: level 46 is finished
dve2lts-sym, 4.494: level 47 is finished
dve2lts-sym, 4.496: level 48 is finished
dve2lts-sym, 4.498: level 49 is finished
dve2lts-sym, 4.500: level 50 is finished
dve2lts-sym, 4.502: level 51 is finished
dve2lts-sym, 4.504: level 52 is finished
dve2lts-sym, 4.507: level 53 is finished
dve2lts-sym, 4.509: level 54 is finished
dve2lts-sym, 4.511: level 55 is finished
dve2lts-sym, 4.513: level 56 is finished
dve2lts-sym, 4.515: level 57 is finished
dve2lts-sym, 4.518: level 58 is finished
dve2lts-sym, 4.520: level 59 is finished
dve2lts-sym, 4.522: level 60 is finished
dve2lts-sym, 4.525: level 61 is finished
dve2lts-sym, 4.527: level 62 is finished
dve2lts-sym, 4.529: level 63 is finished
dve2lts-sym, 4.532: level 64 is finished
dve2lts-sym, 4.534: level 65 is finished
dve2lts-sym, 4.536: level 66 is finished
dve2lts-sym, 4.539: level 67 is finished
dve2lts-sym, 4.541: level 68 is finished
dve2lts-sym, 4.544: level 69 is finished
dve2lts-sym, 4.546: level 70 is finished
dve2lts-sym, 4.549: level 71 is finished
dve2lts-sym, 4.551: level 72 is finished
dve2lts-sym, 4.554: level 73 is finished
dve2lts-sym, 4.556: level 74 is finished
dve2lts-sym, 4.559: level 75 is finished
dve2lts-sym, 4.562: level 76 is finished
dve2lts-sym, 4.565: level 77 is finished
dve2lts-sym, 4.567: level 78 is finished
dve2lts-sym, 4.570: level 79 is finished
dve2lts-sym, 4.572: level 80 is finished
dve2lts-sym, 4.575: level 81 is finished
dve2lts-sym, 4.577: level 82 is finished
dve2lts-sym, 4.579: level 83 is finished
dve2lts-sym, 4.581: level 84 is finished
dve2lts-sym, 4.583: level 85 is finished
dve2lts-sym, 4.585: level 86 is finished
dve2lts-sym, 4.586: level 87 is finished
dve2lts-sym, 4.588: level 88 is finished
dve2lts-sym, 4.589: level 89 is finished
dve2lts-sym, 4.591: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 4.591: reachability took 2.260 real 73.260 user 34.720 sys
dve2lts-sym, 4.591: counting visited states...
dve2lts-sym, 4.592: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 4.592: state space has 229374 (~2.29e+05) states, 284 BDD nodes
