Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.846: Regroup specification: gs
dve2lts-sym, 0.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.846: Regroup macro Cols: cs,cn
dve2lts-sym, 0.846: Regroup Column Sort
dve2lts-sym, 0.846: Regroup Column Nub
dve2lts-sym, 0.846: Regroup macro Rows: rs,rn
dve2lts-sym, 0.846: Regroup Row Sort
dve2lts-sym, 0.846: Regroup Row Nub
dve2lts-sym, 0.847: Regroup Column sWaps
dve2lts-sym, 0.848: Regroup Row Sort
dve2lts-sym, 0.848: Regrouping: 30->25 groups
dve2lts-sym, 0.848: state vector length is 20; there are 25 groups
dve2lts-sym, 0.848: Creating a multi-core ListDD domain.
dve2lts-sym, 1.050: got initial state
dve2lts-sym, 1.050: level 0 is finished
dve2lts-sym, 1.418: level 1 is finished
dve2lts-sym, 1.578: level 2 is finished
dve2lts-sym, 1.879: level 3 is finished
dve2lts-sym, 2.223: level 4 is finished
dve2lts-sym, 2.645: level 5 is finished
dve2lts-sym, 3.025: level 6 is finished
dve2lts-sym, 3.496: level 7 is finished
dve2lts-sym, 3.946: level 8 is finished
dve2lts-sym, 4.402: level 9 is finished
dve2lts-sym, 4.921: level 10 is finished
dve2lts-sym, 5.470: level 11 is finished
dve2lts-sym, 5.987: level 12 is finished
dve2lts-sym, 6.390: level 13 is finished
dve2lts-sym, 6.761: level 14 is finished
dve2lts-sym, 7.109: level 15 is finished
dve2lts-sym, 7.452: level 16 is finished
dve2lts-sym, 7.803: level 17 is finished
dve2lts-sym, 8.168: level 18 is finished
dve2lts-sym, 8.542: level 19 is finished
dve2lts-sym, 8.913: level 20 is finished
dve2lts-sym, 9.300: level 21 is finished
dve2lts-sym, 9.674: level 22 is finished
dve2lts-sym, 10.054: level 23 is finished
dve2lts-sym, 10.423: level 24 is finished
dve2lts-sym, 10.716: level 25 is finished
dve2lts-sym, 11.017: level 26 is finished
dve2lts-sym, 11.340: level 27 is finished
dve2lts-sym, 11.597: level 28 is finished
dve2lts-sym, 11.802: level 29 is finished
dve2lts-sym, 11.986: level 30 is finished
dve2lts-sym, 12.200: level 31 is finished
dve2lts-sym, 12.347: level 32 is finished
dve2lts-sym, 12.470: level 33 is finished
dve2lts-sym, 12.585: level 34 is finished
dve2lts-sym, 12.702: level 35 is finished
dve2lts-sym, 12.795: level 36 is finished
dve2lts-sym, 12.891: level 37 is finished
dve2lts-sym, 13.040: level 38 is finished
dve2lts-sym, 13.185: level 39 is finished
dve2lts-sym, 13.291: level 40 is finished
dve2lts-sym, 13.385: level 41 is finished
dve2lts-sym, 13.473: level 42 is finished
dve2lts-sym, 13.567: level 43 is finished
dve2lts-sym, 13.628: level 44 is finished
dve2lts-sym, 13.685: level 45 is finished
dve2lts-sym, 13.732: level 46 is finished
dve2lts-sym, 13.778: level 47 is finished
dve2lts-sym, 13.823: level 48 is finished
dve2lts-sym, 13.855: level 49 is finished
dve2lts-sym, 13.870: level 50 is finished
dve2lts-sym, 13.880: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 13.880: reachability took 12.830 real 599.240 user 16.300 sys
dve2lts-sym, 13.880: counting visited states...
dve2lts-sym, 13.881: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.881: state space has 3302 (~3.30e+03) states, 134 BDD nodes
