Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.816: Regroup specification: gs
dve2lts-sym, 0.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.816: Regroup macro Cols: cs,cn
dve2lts-sym, 0.816: Regroup Column Sort
dve2lts-sym, 0.816: Regroup Column Nub
dve2lts-sym, 0.816: Regroup macro Rows: rs,rn
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regroup Row Nub
dve2lts-sym, 0.816: Regroup Column sWaps
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.818: Regrouping: 30->25 groups
dve2lts-sym, 0.818: state vector length is 20; there are 25 groups
dve2lts-sym, 0.818: Creating a multi-core ListDD domain.
dve2lts-sym, 1.013: got initial state
dve2lts-sym, 1.013: level 0 is finished
dve2lts-sym, 1.465: level 1 is finished
dve2lts-sym, 1.629: level 2 is finished
dve2lts-sym, 1.973: level 3 is finished
dve2lts-sym, 2.435: level 4 is finished
dve2lts-sym, 3.000: level 5 is finished
dve2lts-sym, 3.566: level 6 is finished
dve2lts-sym, 4.233: level 7 is finished
dve2lts-sym, 4.864: level 8 is finished
dve2lts-sym, 5.518: level 9 is finished
dve2lts-sym, 6.174: level 10 is finished
dve2lts-sym, 7.060: level 11 is finished
dve2lts-sym, 7.834: level 12 is finished
dve2lts-sym, 8.489: level 13 is finished
dve2lts-sym, 9.083: level 14 is finished
dve2lts-sym, 9.645: level 15 is finished
dve2lts-sym, 10.182: level 16 is finished
dve2lts-sym, 10.757: level 17 is finished
dve2lts-sym, 11.314: level 18 is finished
dve2lts-sym, 11.845: level 19 is finished
dve2lts-sym, 12.365: level 20 is finished
dve2lts-sym, 12.845: level 21 is finished
dve2lts-sym, 13.388: level 22 is finished
dve2lts-sym, 13.856: level 23 is finished
dve2lts-sym, 14.342: level 24 is finished
dve2lts-sym, 14.776: level 25 is finished
dve2lts-sym, 15.271: level 26 is finished
dve2lts-sym, 15.718: level 27 is finished
dve2lts-sym, 16.160: level 28 is finished
dve2lts-sym, 16.506: level 29 is finished
dve2lts-sym, 16.802: level 30 is finished
dve2lts-sym, 17.125: level 31 is finished
dve2lts-sym, 17.393: level 32 is finished
dve2lts-sym, 17.604: level 33 is finished
dve2lts-sym, 17.803: level 34 is finished
dve2lts-sym, 17.991: level 35 is finished
dve2lts-sym, 18.148: level 36 is finished
dve2lts-sym, 18.297: level 37 is finished
dve2lts-sym, 18.448: level 38 is finished
dve2lts-sym, 18.577: level 39 is finished
dve2lts-sym, 18.712: level 40 is finished
dve2lts-sym, 18.814: level 41 is finished
dve2lts-sym, 18.929: level 42 is finished
dve2lts-sym, 19.013: level 43 is finished
dve2lts-sym, 19.111: level 44 is finished
dve2lts-sym, 19.186: level 45 is finished
dve2lts-sym, 19.248: level 46 is finished
dve2lts-sym, 19.311: level 47 is finished
dve2lts-sym, 19.348: level 48 is finished
dve2lts-sym, 19.384: level 49 is finished
dve2lts-sym, 19.392: level 50 is finished
dve2lts-sym, 19.401: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 19.401: reachability took 18.390 real 0.130 user 18.230 sys
dve2lts-sym, 19.401: counting visited states...
dve2lts-sym, 19.401: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.401: state space has 3302 (~3.30e+03) states, 134 BDD nodes
