Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.429: Regroup specification: gs
dve2lts-sym, 1.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.429: Regroup macro Cols: cs,cn
dve2lts-sym, 1.429: Regroup Column Sort
dve2lts-sym, 1.429: Regroup Column Nub
dve2lts-sym, 1.429: Regroup macro Rows: rs,rn
dve2lts-sym, 1.429: Regroup Row Sort
dve2lts-sym, 1.429: Regroup Row Nub
dve2lts-sym, 1.429: Regroup Column sWaps
dve2lts-sym, 1.438: Regroup Row Sort
dve2lts-sym, 1.438: Regrouping: 48->40 groups
dve2lts-sym, 1.438: state vector length is 32; there are 40 groups
dve2lts-sym, 1.438: Creating a multi-core ListDD domain.
dve2lts-sym, 1.796: got initial state
dve2lts-sym, 1.797: level 0 is finished
dve2lts-sym, 2.603: level 1 is finished
dve2lts-sym, 2.807: level 2 is finished
dve2lts-sym, 3.157: level 3 is finished
dve2lts-sym, 3.542: level 4 is finished
dve2lts-sym, 4.049: level 5 is finished
dve2lts-sym, 4.549: level 6 is finished
dve2lts-sym, 5.115: level 7 is finished
dve2lts-sym, 5.646: level 8 is finished
dve2lts-sym, 6.196: level 9 is finished
dve2lts-sym, 6.743: level 10 is finished
dve2lts-sym, 7.360: level 11 is finished
dve2lts-sym, 7.897: level 12 is finished
dve2lts-sym, 8.546: level 13 is finished
dve2lts-sym, 9.151: level 14 is finished
dve2lts-sym, 9.752: level 15 is finished
dve2lts-sym, 10.332: level 16 is finished
dve2lts-sym, 10.854: level 17 is finished
dve2lts-sym, 11.324: level 18 is finished
dve2lts-sym, 11.668: level 19 is finished
dve2lts-sym, 11.944: level 20 is finished
dve2lts-sym, 12.205: level 21 is finished
dve2lts-sym, 12.422: level 22 is finished
dve2lts-sym, 12.598: level 23 is finished
dve2lts-sym, 12.754: level 24 is finished
dve2lts-sym, 12.890: level 25 is finished
dve2lts-sym, 13.024: level 26 is finished
dve2lts-sym, 13.135: level 27 is finished
dve2lts-sym, 13.253: level 28 is finished
dve2lts-sym, 13.379: level 29 is finished
dve2lts-sym, 13.495: level 30 is finished
dve2lts-sym, 13.594: level 31 is finished
dve2lts-sym, 13.681: level 32 is finished
dve2lts-sym, 13.765: level 33 is finished
dve2lts-sym, 13.853: level 34 is finished
dve2lts-sym, 13.925: level 35 is finished
dve2lts-sym, 13.994: level 36 is finished
dve2lts-sym, 14.062: level 37 is finished
dve2lts-sym, 14.189: level 38 is finished
dve2lts-sym, 14.274: level 39 is finished
dve2lts-sym, 14.324: level 40 is finished
dve2lts-sym, 14.368: level 41 is finished
dve2lts-sym, 14.421: level 42 is finished
dve2lts-sym, 14.466: level 43 is finished
dve2lts-sym, 14.496: level 44 is finished
dve2lts-sym, 14.525: level 45 is finished
dve2lts-sym, 14.555: level 46 is finished
dve2lts-sym, 14.584: level 47 is finished
dve2lts-sym, 14.611: level 48 is finished
dve2lts-sym, 14.631: level 49 is finished
dve2lts-sym, 14.650: level 50 is finished
dve2lts-sym, 14.664: level 51 is finished
dve2lts-sym, 14.672: level 52 is finished
dve2lts-sym, 14.681: level 53 is finished
dve2lts-sym, 14.686: level 54 is finished
dve2lts-sym, 14.689: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 14.689: reachability took 12.900 real 293.090 user 16.140 sys
dve2lts-sym, 14.690: counting visited states...
dve2lts-sym, 14.690: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.690: state space has 4606 (~4.61e+03) states, 169 BDD nodes
