Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.850: Regroup specification: gs
dve2lts-sym, 0.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.850: Regroup macro Cols: cs,cn
dve2lts-sym, 0.850: Regroup Column Sort
dve2lts-sym, 0.850: Regroup Column Nub
dve2lts-sym, 0.850: Regroup macro Rows: rs,rn
dve2lts-sym, 0.850: Regroup Row Sort
dve2lts-sym, 0.850: Regroup Row Nub
dve2lts-sym, 0.850: Regroup Column sWaps
dve2lts-sym, 0.853: Regroup Row Sort
dve2lts-sym, 0.853: Regrouping: 30->25 groups
dve2lts-sym, 0.853: state vector length is 20; there are 25 groups
dve2lts-sym, 0.853: Creating a multi-core ListDD domain.
dve2lts-sym, 1.049: got initial state
dve2lts-sym, 1.049: level 0 is finished
dve2lts-sym, 1.091: level 1 is finished
dve2lts-sym, 1.125: level 2 is finished
dve2lts-sym, 1.172: level 3 is finished
dve2lts-sym, 1.227: level 4 is finished
dve2lts-sym, 1.306: level 5 is finished
dve2lts-sym, 1.400: level 6 is finished
dve2lts-sym, 1.509: level 7 is finished
dve2lts-sym, 1.629: level 8 is finished
dve2lts-sym, 1.768: level 9 is finished
dve2lts-sym, 1.890: level 10 is finished
dve2lts-sym, 2.045: level 11 is finished
dve2lts-sym, 2.187: level 12 is finished
dve2lts-sym, 2.283: level 13 is finished
dve2lts-sym, 2.366: level 14 is finished
dve2lts-sym, 2.431: level 15 is finished
dve2lts-sym, 2.516: level 16 is finished
dve2lts-sym, 2.610: level 17 is finished
dve2lts-sym, 2.699: level 18 is finished
dve2lts-sym, 2.774: level 19 is finished
dve2lts-sym, 2.857: level 20 is finished
dve2lts-sym, 2.940: level 21 is finished
dve2lts-sym, 3.028: level 22 is finished
dve2lts-sym, 3.125: level 23 is finished
dve2lts-sym, 3.208: level 24 is finished
dve2lts-sym, 3.314: level 25 is finished
dve2lts-sym, 3.400: level 26 is finished
dve2lts-sym, 3.493: level 27 is finished
dve2lts-sym, 3.580: level 28 is finished
dve2lts-sym, 3.647: level 29 is finished
dve2lts-sym, 3.704: level 30 is finished
dve2lts-sym, 3.749: level 31 is finished
dve2lts-sym, 3.783: level 32 is finished
dve2lts-sym, 3.807: level 33 is finished
dve2lts-sym, 3.834: level 34 is finished
dve2lts-sym, 3.860: level 35 is finished
dve2lts-sym, 3.882: level 36 is finished
dve2lts-sym, 3.905: level 37 is finished
dve2lts-sym, 3.929: level 38 is finished
dve2lts-sym, 3.951: level 39 is finished
dve2lts-sym, 3.969: level 40 is finished
dve2lts-sym, 3.989: level 41 is finished
dve2lts-sym, 4.031: level 42 is finished
dve2lts-sym, 4.066: level 43 is finished
dve2lts-sym, 4.091: level 44 is finished
dve2lts-sym, 4.112: level 45 is finished
dve2lts-sym, 4.125: level 46 is finished
dve2lts-sym, 4.138: level 47 is finished
dve2lts-sym, 4.147: level 48 is finished
dve2lts-sym, 4.153: level 49 is finished
dve2lts-sym, 4.154: level 50 is finished
dve2lts-sym, 4.156: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 4.156: reachability took 3.110 real 32.760 user 16.730 sys
dve2lts-sym, 4.156: counting visited states...
dve2lts-sym, 4.156: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.156: state space has 3302 (~3.30e+03) states, 134 BDD nodes
