Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.437: Regroup specification: gs
dve2lts-sym, 1.437: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.437: Regroup macro Cols: cs,cn
dve2lts-sym, 1.437: Regroup Column Sort
dve2lts-sym, 1.437: Regroup Column Nub
dve2lts-sym, 1.437: Regroup macro Rows: rs,rn
dve2lts-sym, 1.437: Regroup Row Sort
dve2lts-sym, 1.437: Regroup Row Nub
dve2lts-sym, 1.438: Regroup Column sWaps
dve2lts-sym, 1.448: Regroup Row Sort
dve2lts-sym, 1.448: Regrouping: 48->40 groups
dve2lts-sym, 1.448: state vector length is 32; there are 40 groups
dve2lts-sym, 1.448: Creating a multi-core ListDD domain.
dve2lts-sym, 1.811: got initial state
dve2lts-sym, 1.812: level 0 is finished
dve2lts-sym, 2.624: level 1 is finished
dve2lts-sym, 2.836: level 2 is finished
dve2lts-sym, 3.171: level 3 is finished
dve2lts-sym, 3.559: level 4 is finished
dve2lts-sym, 4.034: level 5 is finished
dve2lts-sym, 4.500: level 6 is finished
dve2lts-sym, 5.060: level 7 is finished
dve2lts-sym, 5.544: level 8 is finished
dve2lts-sym, 6.095: level 9 is finished
dve2lts-sym, 6.651: level 10 is finished
dve2lts-sym, 7.268: level 11 is finished
dve2lts-sym, 7.841: level 12 is finished
dve2lts-sym, 8.435: level 13 is finished
dve2lts-sym, 9.017: level 14 is finished
dve2lts-sym, 9.599: level 15 is finished
dve2lts-sym, 10.152: level 16 is finished
dve2lts-sym, 10.715: level 17 is finished
dve2lts-sym, 11.186: level 18 is finished
dve2lts-sym, 11.538: level 19 is finished
dve2lts-sym, 11.799: level 20 is finished
dve2lts-sym, 12.031: level 21 is finished
dve2lts-sym, 12.191: level 22 is finished
dve2lts-sym, 12.394: level 23 is finished
dve2lts-sym, 12.519: level 24 is finished
dve2lts-sym, 12.656: level 25 is finished
dve2lts-sym, 12.779: level 26 is finished
dve2lts-sym, 12.895: level 27 is finished
dve2lts-sym, 13.015: level 28 is finished
dve2lts-sym, 13.130: level 29 is finished
dve2lts-sym, 13.234: level 30 is finished
dve2lts-sym, 13.328: level 31 is finished
dve2lts-sym, 13.429: level 32 is finished
dve2lts-sym, 13.508: level 33 is finished
dve2lts-sym, 13.593: level 34 is finished
dve2lts-sym, 13.676: level 35 is finished
dve2lts-sym, 13.754: level 36 is finished
dve2lts-sym, 13.809: level 37 is finished
dve2lts-sym, 13.862: level 38 is finished
dve2lts-sym, 13.925: level 39 is finished
dve2lts-sym, 13.980: level 40 is finished
dve2lts-sym, 14.019: level 41 is finished
dve2lts-sym, 14.061: level 42 is finished
dve2lts-sym, 14.091: level 43 is finished
dve2lts-sym, 14.118: level 44 is finished
dve2lts-sym, 14.146: level 45 is finished
dve2lts-sym, 14.176: level 46 is finished
dve2lts-sym, 14.201: level 47 is finished
dve2lts-sym, 14.226: level 48 is finished
dve2lts-sym, 14.310: level 49 is finished
dve2lts-sym, 14.368: level 50 is finished
dve2lts-sym, 14.392: level 51 is finished
dve2lts-sym, 14.404: level 52 is finished
dve2lts-sym, 14.416: level 53 is finished
dve2lts-sym, 14.421: level 54 is finished
dve2lts-sym, 14.424: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 14.424: reachability took 12.620 real 387.520 user 15.930 sys
dve2lts-sym, 14.424: counting visited states...
dve2lts-sym, 14.424: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.424: state space has 4606 (~4.61e+03) states, 169 BDD nodes
