Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.660: Regroup specification: gs
dve2lts-sym, 1.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.660: Regroup macro Cols: cs,cn
dve2lts-sym, 1.660: Regroup Column Sort
dve2lts-sym, 1.660: Regroup Column Nub
dve2lts-sym, 1.661: Regroup macro Rows: rs,rn
dve2lts-sym, 1.661: Regroup Row Sort
dve2lts-sym, 1.661: Regroup Row Nub
dve2lts-sym, 1.662: Regroup Column sWaps
dve2lts-sym, 1.711: Regroup Row Sort
dve2lts-sym, 1.712: Regrouping: 78->65 groups
dve2lts-sym, 1.712: state vector length is 52; there are 65 groups
dve2lts-sym, 1.712: Creating a multi-core ListDD domain.
dve2lts-sym, 2.325: got initial state
dve2lts-sym, 2.326: level 0 is finished
dve2lts-sym, 4.107: level 1 is finished
dve2lts-sym, 4.354: level 2 is finished
dve2lts-sym, 4.759: level 3 is finished
dve2lts-sym, 5.215: level 4 is finished
dve2lts-sym, 5.858: level 5 is finished
dve2lts-sym, 6.425: level 6 is finished
dve2lts-sym, 7.137: level 7 is finished
dve2lts-sym, 7.765: level 8 is finished
dve2lts-sym, 8.386: level 9 is finished
dve2lts-sym, 9.122: level 10 is finished
dve2lts-sym, 9.775: level 11 is finished
dve2lts-sym, 10.382: level 12 is finished
dve2lts-sym, 11.040: level 13 is finished
dve2lts-sym, 11.636: level 14 is finished
dve2lts-sym, 12.182: level 15 is finished
dve2lts-sym, 12.659: level 16 is finished
dve2lts-sym, 13.178: level 17 is finished
dve2lts-sym, 13.593: level 18 is finished
dve2lts-sym, 13.998: level 19 is finished
dve2lts-sym, 14.300: level 20 is finished
dve2lts-sym, 14.570: level 21 is finished
dve2lts-sym, 14.878: level 22 is finished
dve2lts-sym, 15.091: level 23 is finished
dve2lts-sym, 15.250: level 24 is finished
dve2lts-sym, 15.400: level 25 is finished
dve2lts-sym, 15.502: level 26 is finished
dve2lts-sym, 15.593: level 27 is finished
dve2lts-sym, 15.661: level 28 is finished
dve2lts-sym, 15.716: level 29 is finished
dve2lts-sym, 15.748: level 30 is finished
dve2lts-sym, 15.773: level 31 is finished
dve2lts-sym, 15.792: level 32 is finished
dve2lts-sym, 15.803: level 33 is finished
dve2lts-sym, 15.812: level 34 is finished
dve2lts-sym, 15.822: level 35 is finished
dve2lts-sym, 15.829: level 36 is finished
dve2lts-sym, 15.838: level 37 is finished
dve2lts-sym, 15.846: level 38 is finished
dve2lts-sym, 15.854: level 39 is finished
dve2lts-sym, 15.861: level 40 is finished
dve2lts-sym, 15.869: level 41 is finished
dve2lts-sym, 15.878: level 42 is finished
dve2lts-sym, 15.887: level 43 is finished
dve2lts-sym, 15.896: level 44 is finished
dve2lts-sym, 15.905: level 45 is finished
dve2lts-sym, 15.913: level 46 is finished
dve2lts-sym, 15.922: level 47 is finished
dve2lts-sym, 15.930: level 48 is finished
dve2lts-sym, 15.939: level 49 is finished
dve2lts-sym, 15.947: level 50 is finished
dve2lts-sym, 15.955: level 51 is finished
dve2lts-sym, 15.964: level 52 is finished
dve2lts-sym, 15.973: level 53 is finished
dve2lts-sym, 15.982: level 54 is finished
dve2lts-sym, 15.991: level 55 is finished
dve2lts-sym, 16.000: level 56 is finished
dve2lts-sym, 16.009: level 57 is finished
dve2lts-sym, 16.018: level 58 is finished
dve2lts-sym, 16.027: level 59 is finished
dve2lts-sym, 16.037: level 60 is finished
dve2lts-sym, 16.046: level 61 is finished
dve2lts-sym, 16.056: level 62 is finished
dve2lts-sym, 16.065: level 63 is finished
dve2lts-sym, 16.075: level 64 is finished
dve2lts-sym, 16.085: level 65 is finished
dve2lts-sym, 16.095: level 66 is finished
dve2lts-sym, 16.104: level 67 is finished
dve2lts-sym, 16.115: level 68 is finished
dve2lts-sym, 16.125: level 69 is finished
dve2lts-sym, 16.135: level 70 is finished
dve2lts-sym, 16.145: level 71 is finished
dve2lts-sym, 16.155: level 72 is finished
dve2lts-sym, 16.166: level 73 is finished
dve2lts-sym, 16.176: level 74 is finished
dve2lts-sym, 16.187: level 75 is finished
dve2lts-sym, 16.197: level 76 is finished
dve2lts-sym, 16.208: level 77 is finished
dve2lts-sym, 16.218: level 78 is finished
dve2lts-sym, 16.228: level 79 is finished
dve2lts-sym, 16.238: level 80 is finished
dve2lts-sym, 16.248: level 81 is finished
dve2lts-sym, 16.257: level 82 is finished
dve2lts-sym, 16.266: level 83 is finished
dve2lts-sym, 16.275: level 84 is finished
dve2lts-sym, 16.282: level 85 is finished
dve2lts-sym, 16.290: level 86 is finished
dve2lts-sym, 16.297: level 87 is finished
dve2lts-sym, 16.302: level 88 is finished
dve2lts-sym, 16.307: level 89 is finished
dve2lts-sym, 16.311: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 16.311: reachability took 13.990 real 431.670 user 15.570 sys
dve2lts-sym, 16.311: counting visited states...
dve2lts-sym, 16.312: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 16.312: state space has 229374 (~2.29e+05) states, 284 BDD nodes
