Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.662: Regroup specification: gs
dve2lts-sym, 1.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.662: Regroup macro Cols: cs,cn
dve2lts-sym, 1.662: Regroup Column Sort
dve2lts-sym, 1.663: Regroup Column Nub
dve2lts-sym, 1.664: Regroup macro Rows: rs,rn
dve2lts-sym, 1.664: Regroup Row Sort
dve2lts-sym, 1.665: Regroup Row Nub
dve2lts-sym, 1.666: Regroup Column sWaps
dve2lts-sym, 1.717: Regroup Row Sort
dve2lts-sym, 1.717: Regrouping: 78->65 groups
dve2lts-sym, 1.717: state vector length is 52; there are 65 groups
dve2lts-sym, 1.717: Creating a multi-core ListDD domain.
dve2lts-sym, 2.330: got initial state
dve2lts-sym, 2.331: level 0 is finished
dve2lts-sym, 2.486: level 1 is finished
dve2lts-sym, 2.514: level 2 is finished
dve2lts-sym, 2.565: level 3 is finished
dve2lts-sym, 2.619: level 4 is finished
dve2lts-sym, 2.686: level 5 is finished
dve2lts-sym, 2.755: level 6 is finished
dve2lts-sym, 2.829: level 7 is finished
dve2lts-sym, 2.915: level 8 is finished
dve2lts-sym, 3.012: level 9 is finished
dve2lts-sym, 3.116: level 10 is finished
dve2lts-sym, 3.224: level 11 is finished
dve2lts-sym, 3.321: level 12 is finished
dve2lts-sym, 3.418: level 13 is finished
dve2lts-sym, 3.517: level 14 is finished
dve2lts-sym, 3.620: level 15 is finished
dve2lts-sym, 3.711: level 16 is finished
dve2lts-sym, 3.802: level 17 is finished
dve2lts-sym, 3.880: level 18 is finished
dve2lts-sym, 3.962: level 19 is finished
dve2lts-sym, 4.030: level 20 is finished
dve2lts-sym, 4.087: level 21 is finished
dve2lts-sym, 4.134: level 22 is finished
dve2lts-sym, 4.178: level 23 is finished
dve2lts-sym, 4.213: level 24 is finished
dve2lts-sym, 4.242: level 25 is finished
dve2lts-sym, 4.266: level 26 is finished
dve2lts-sym, 4.283: level 27 is finished
dve2lts-sym, 4.296: level 28 is finished
dve2lts-sym, 4.304: level 29 is finished
dve2lts-sym, 4.311: level 30 is finished
dve2lts-sym, 4.315: level 31 is finished
dve2lts-sym, 4.319: level 32 is finished
dve2lts-sym, 4.322: level 33 is finished
dve2lts-sym, 4.324: level 34 is finished
dve2lts-sym, 4.327: level 35 is finished
dve2lts-sym, 4.329: level 36 is finished
dve2lts-sym, 4.331: level 37 is finished
dve2lts-sym, 4.361: level 38 is finished
dve2lts-sym, 4.368: level 39 is finished
dve2lts-sym, 4.371: level 40 is finished
dve2lts-sym, 4.373: level 41 is finished
dve2lts-sym, 4.375: level 42 is finished
dve2lts-sym, 4.376: level 43 is finished
dve2lts-sym, 4.378: level 44 is finished
dve2lts-sym, 4.380: level 45 is finished
dve2lts-sym, 4.382: level 46 is finished
dve2lts-sym, 4.383: level 47 is finished
dve2lts-sym, 4.385: level 48 is finished
dve2lts-sym, 4.387: level 49 is finished
dve2lts-sym, 4.389: level 50 is finished
dve2lts-sym, 4.391: level 51 is finished
dve2lts-sym, 4.393: level 52 is finished
dve2lts-sym, 4.395: level 53 is finished
dve2lts-sym, 4.397: level 54 is finished
dve2lts-sym, 4.398: level 55 is finished
dve2lts-sym, 4.400: level 56 is finished
dve2lts-sym, 4.402: level 57 is finished
dve2lts-sym, 4.404: level 58 is finished
dve2lts-sym, 4.406: level 59 is finished
dve2lts-sym, 4.408: level 60 is finished
dve2lts-sym, 4.410: level 61 is finished
dve2lts-sym, 4.412: level 62 is finished
dve2lts-sym, 4.414: level 63 is finished
dve2lts-sym, 4.416: level 64 is finished
dve2lts-sym, 4.418: level 65 is finished
dve2lts-sym, 4.420: level 66 is finished
dve2lts-sym, 4.423: level 67 is finished
dve2lts-sym, 4.425: level 68 is finished
dve2lts-sym, 4.427: level 69 is finished
dve2lts-sym, 4.429: level 70 is finished
dve2lts-sym, 4.431: level 71 is finished
dve2lts-sym, 4.433: level 72 is finished
dve2lts-sym, 4.435: level 73 is finished
dve2lts-sym, 4.437: level 74 is finished
dve2lts-sym, 4.440: level 75 is finished
dve2lts-sym, 4.442: level 76 is finished
dve2lts-sym, 4.444: level 77 is finished
dve2lts-sym, 4.447: level 78 is finished
dve2lts-sym, 4.449: level 79 is finished
dve2lts-sym, 4.451: level 80 is finished
dve2lts-sym, 4.453: level 81 is finished
dve2lts-sym, 4.455: level 82 is finished
dve2lts-sym, 4.456: level 83 is finished
dve2lts-sym, 4.458: level 84 is finished
dve2lts-sym, 4.460: level 85 is finished
dve2lts-sym, 4.461: level 86 is finished
dve2lts-sym, 4.462: level 87 is finished
dve2lts-sym, 4.464: level 88 is finished
dve2lts-sym, 4.465: level 89 is finished
dve2lts-sym, 4.467: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 4.467: reachability took 2.140 real 42.690 user 25.470 sys
dve2lts-sym, 4.467: counting visited states...
dve2lts-sym, 4.468: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.468: state space has 229374 (~2.29e+05) states, 284 BDD nodes
