Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.966: Regroup specification: gs
dve2lts-sym, 1.966: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.966: Regroup macro Cols: cs,cn
dve2lts-sym, 1.966: Regroup Column Sort
dve2lts-sym, 1.966: Regroup Column Nub
dve2lts-sym, 1.967: Regroup macro Rows: rs,rn
dve2lts-sym, 1.967: Regroup Row Sort
dve2lts-sym, 1.967: Regroup Row Nub
dve2lts-sym, 1.968: Regroup Column sWaps
dve2lts-sym, 2.017: Regroup Row Sort
dve2lts-sym, 2.018: Regrouping: 78->65 groups
dve2lts-sym, 2.018: state vector length is 52; there are 65 groups
dve2lts-sym, 2.018: Creating a multi-core ListDD domain.
dve2lts-sym, 2.615: got initial state
dve2lts-sym, 2.615: level 0 is finished
dve2lts-sym, 5.204: level 1 is finished
dve2lts-sym, 5.446: level 2 is finished
dve2lts-sym, 5.899: level 3 is finished
dve2lts-sym, 6.483: level 4 is finished
dve2lts-sym, 7.241: level 5 is finished
dve2lts-sym, 8.092: level 6 is finished
dve2lts-sym, 9.065: level 7 is finished
dve2lts-sym, 9.944: level 8 is finished
dve2lts-sym, 10.860: level 9 is finished
dve2lts-sym, 11.764: level 10 is finished
dve2lts-sym, 12.814: level 11 is finished
dve2lts-sym, 13.774: level 12 is finished
dve2lts-sym, 14.745: level 13 is finished
dve2lts-sym, 15.744: level 14 is finished
dve2lts-sym, 16.686: level 15 is finished
dve2lts-sym, 17.496: level 16 is finished
dve2lts-sym, 18.175: level 17 is finished
dve2lts-sym, 18.879: level 18 is finished
dve2lts-sym, 19.571: level 19 is finished
dve2lts-sym, 20.034: level 20 is finished
dve2lts-sym, 20.427: level 21 is finished
dve2lts-sym, 20.787: level 22 is finished
dve2lts-sym, 21.068: level 23 is finished
dve2lts-sym, 21.262: level 24 is finished
dve2lts-sym, 21.467: level 25 is finished
dve2lts-sym, 21.598: level 26 is finished
dve2lts-sym, 21.741: level 27 is finished
dve2lts-sym, 21.842: level 28 is finished
dve2lts-sym, 21.900: level 29 is finished
dve2lts-sym, 21.940: level 30 is finished
dve2lts-sym, 21.962: level 31 is finished
dve2lts-sym, 21.984: level 32 is finished
dve2lts-sym, 22.000: level 33 is finished
dve2lts-sym, 22.011: level 34 is finished
dve2lts-sym, 22.017: level 35 is finished
dve2lts-sym, 22.023: level 36 is finished
dve2lts-sym, 22.029: level 37 is finished
dve2lts-sym, 22.032: level 38 is finished
dve2lts-sym, 22.036: level 39 is finished
dve2lts-sym, 22.039: level 40 is finished
dve2lts-sym, 22.044: level 41 is finished
dve2lts-sym, 22.046: level 42 is finished
dve2lts-sym, 22.049: level 43 is finished
dve2lts-sym, 22.052: level 44 is finished
dve2lts-sym, 22.055: level 45 is finished
dve2lts-sym, 22.058: level 46 is finished
dve2lts-sym, 22.062: level 47 is finished
dve2lts-sym, 22.065: level 48 is finished
dve2lts-sym, 22.068: level 49 is finished
dve2lts-sym, 22.071: level 50 is finished
dve2lts-sym, 22.074: level 51 is finished
dve2lts-sym, 22.077: level 52 is finished
dve2lts-sym, 22.081: level 53 is finished
dve2lts-sym, 22.085: level 54 is finished
dve2lts-sym, 22.088: level 55 is finished
dve2lts-sym, 22.092: level 56 is finished
dve2lts-sym, 22.095: level 57 is finished
dve2lts-sym, 22.099: level 58 is finished
dve2lts-sym, 22.102: level 59 is finished
dve2lts-sym, 22.106: level 60 is finished
dve2lts-sym, 22.110: level 61 is finished
dve2lts-sym, 22.114: level 62 is finished
dve2lts-sym, 22.117: level 63 is finished
dve2lts-sym, 22.121: level 64 is finished
dve2lts-sym, 22.125: level 65 is finished
dve2lts-sym, 22.129: level 66 is finished
dve2lts-sym, 22.132: level 67 is finished
dve2lts-sym, 22.136: level 68 is finished
dve2lts-sym, 22.140: level 69 is finished
dve2lts-sym, 22.144: level 70 is finished
dve2lts-sym, 22.148: level 71 is finished
dve2lts-sym, 22.152: level 72 is finished
dve2lts-sym, 22.156: level 73 is finished
dve2lts-sym, 22.160: level 74 is finished
dve2lts-sym, 22.164: level 75 is finished
dve2lts-sym, 22.168: level 76 is finished
dve2lts-sym, 22.172: level 77 is finished
dve2lts-sym, 22.177: level 78 is finished
dve2lts-sym, 22.180: level 79 is finished
dve2lts-sym, 22.184: level 80 is finished
dve2lts-sym, 22.188: level 81 is finished
dve2lts-sym, 22.191: level 82 is finished
dve2lts-sym, 22.194: level 83 is finished
dve2lts-sym, 22.197: level 84 is finished
dve2lts-sym, 22.199: level 85 is finished
dve2lts-sym, 22.201: level 86 is finished
dve2lts-sym, 22.202: level 87 is finished
dve2lts-sym, 22.203: level 88 is finished
dve2lts-sym, 22.204: level 89 is finished
dve2lts-sym, 22.204: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 22.204: reachability took 19.590 real 0.400 user 19.170 sys
dve2lts-sym, 22.204: counting visited states...
dve2lts-sym, 22.231: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 22.231: state space has 229374 (~2.29e+05) states, 284 BDD nodes
