Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.104: Regroup specification: gs
dve2lts-sym, 1.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.104: Regroup macro Cols: cs,cn
dve2lts-sym, 1.104: Regroup Column Sort
dve2lts-sym, 1.104: Regroup Column Nub
dve2lts-sym, 1.104: Regroup macro Rows: rs,rn
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.104: Regroup Row Nub
dve2lts-sym, 1.104: Regroup Column sWaps
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regrouping: 54->45 groups
dve2lts-sym, 1.117: state vector length is 36; there are 45 groups
dve2lts-sym, 1.117: Creating a multi-core ListDD domain.
dve2lts-sym, 1.479: got initial state
dve2lts-sym, 1.480: level 0 is finished
dve2lts-sym, 2.445: level 1 is finished
dve2lts-sym, 2.662: level 2 is finished
dve2lts-sym, 3.055: level 3 is finished
dve2lts-sym, 3.495: level 4 is finished
dve2lts-sym, 4.016: level 5 is finished
dve2lts-sym, 4.542: level 6 is finished
dve2lts-sym, 5.095: level 7 is finished
dve2lts-sym, 5.672: level 8 is finished
dve2lts-sym, 6.217: level 9 is finished
dve2lts-sym, 6.816: level 10 is finished
dve2lts-sym, 7.466: level 11 is finished
dve2lts-sym, 8.036: level 12 is finished
dve2lts-sym, 8.665: level 13 is finished
dve2lts-sym, 9.226: level 14 is finished
dve2lts-sym, 9.794: level 15 is finished
dve2lts-sym, 10.346: level 16 is finished
dve2lts-sym, 10.937: level 17 is finished
dve2lts-sym, 11.447: level 18 is finished
dve2lts-sym, 11.924: level 19 is finished
dve2lts-sym, 12.453: level 20 is finished
dve2lts-sym, 12.816: level 21 is finished
dve2lts-sym, 13.075: level 22 is finished
dve2lts-sym, 13.265: level 23 is finished
dve2lts-sym, 13.442: level 24 is finished
dve2lts-sym, 13.600: level 25 is finished
dve2lts-sym, 13.714: level 26 is finished
dve2lts-sym, 13.820: level 27 is finished
dve2lts-sym, 13.935: level 28 is finished
dve2lts-sym, 14.025: level 29 is finished
dve2lts-sym, 14.116: level 30 is finished
dve2lts-sym, 14.261: level 31 is finished
dve2lts-sym, 14.375: level 32 is finished
dve2lts-sym, 14.449: level 33 is finished
dve2lts-sym, 14.518: level 34 is finished
dve2lts-sym, 14.576: level 35 is finished
dve2lts-sym, 14.639: level 36 is finished
dve2lts-sym, 14.692: level 37 is finished
dve2lts-sym, 14.728: level 38 is finished
dve2lts-sym, 14.767: level 39 is finished
dve2lts-sym, 14.809: level 40 is finished
dve2lts-sym, 14.842: level 41 is finished
dve2lts-sym, 14.869: level 42 is finished
dve2lts-sym, 14.900: level 43 is finished
dve2lts-sym, 14.923: level 44 is finished
dve2lts-sym, 14.949: level 45 is finished
dve2lts-sym, 14.972: level 46 is finished
dve2lts-sym, 14.987: level 47 is finished
dve2lts-sym, 15.006: level 48 is finished
dve2lts-sym, 15.024: level 49 is finished
dve2lts-sym, 15.041: level 50 is finished
dve2lts-sym, 15.054: level 51 is finished
dve2lts-sym, 15.067: level 52 is finished
dve2lts-sym, 15.080: level 53 is finished
dve2lts-sym, 15.093: level 54 is finished
dve2lts-sym, 15.106: level 55 is finished
dve2lts-sym, 15.117: level 56 is finished
dve2lts-sym, 15.127: level 57 is finished
dve2lts-sym, 15.138: level 58 is finished
dve2lts-sym, 15.148: level 59 is finished
dve2lts-sym, 15.158: level 60 is finished
dve2lts-sym, 15.167: level 61 is finished
dve2lts-sym, 15.177: level 62 is finished
dve2lts-sym, 15.187: level 63 is finished
dve2lts-sym, 15.198: level 64 is finished
dve2lts-sym, 15.208: level 65 is finished
dve2lts-sym, 15.219: level 66 is finished
dve2lts-sym, 15.229: level 67 is finished
dve2lts-sym, 15.240: level 68 is finished
dve2lts-sym, 15.250: level 69 is finished
dve2lts-sym, 15.260: level 70 is finished
dve2lts-sym, 15.271: level 71 is finished
dve2lts-sym, 15.281: level 72 is finished
dve2lts-sym, 15.291: level 73 is finished
dve2lts-sym, 15.301: level 74 is finished
dve2lts-sym, 15.311: level 75 is finished
dve2lts-sym, 15.322: level 76 is finished
dve2lts-sym, 15.331: level 77 is finished
dve2lts-sym, 15.342: level 78 is finished
dve2lts-sym, 15.352: level 79 is finished
dve2lts-sym, 15.362: level 80 is finished
dve2lts-sym, 15.372: level 81 is finished
dve2lts-sym, 15.381: level 82 is finished
dve2lts-sym, 15.390: level 83 is finished
dve2lts-sym, 15.399: level 84 is finished
dve2lts-sym, 15.408: level 85 is finished
dve2lts-sym, 15.416: level 86 is finished
dve2lts-sym, 15.425: level 87 is finished
dve2lts-sym, 15.433: level 88 is finished
dve2lts-sym, 15.441: level 89 is finished
dve2lts-sym, 15.448: level 90 is finished
dve2lts-sym, 15.455: level 91 is finished
dve2lts-sym, 15.461: level 92 is finished
dve2lts-sym, 15.466: level 93 is finished
dve2lts-sym, 15.471: level 94 is finished
dve2lts-sym, 15.476: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 15.476: reachability took 14.000 real 655.670 user 15.770 sys
dve2lts-sym, 15.476: counting visited states...
dve2lts-sym, 15.477: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 15.477: state space has 473414 (~4.73e+05) states, 258 BDD nodes
