Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.098: Regroup specification: gs
dve2lts-sym, 1.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.098: Regroup macro Cols: cs,cn
dve2lts-sym, 1.098: Regroup Column Sort
dve2lts-sym, 1.098: Regroup Column Nub
dve2lts-sym, 1.098: Regroup macro Rows: rs,rn
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regroup Row Nub
dve2lts-sym, 1.098: Regroup Column sWaps
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regrouping: 54->45 groups
dve2lts-sym, 1.116: state vector length is 36; there are 45 groups
dve2lts-sym, 1.116: Creating a multi-core ListDD domain.
dve2lts-sym, 1.464: got initial state
dve2lts-sym, 1.465: level 0 is finished
dve2lts-sym, 1.569: level 1 is finished
dve2lts-sym, 1.597: level 2 is finished
dve2lts-sym, 1.652: level 3 is finished
dve2lts-sym, 1.722: level 4 is finished
dve2lts-sym, 1.802: level 5 is finished
dve2lts-sym, 1.888: level 6 is finished
dve2lts-sym, 1.985: level 7 is finished
dve2lts-sym, 2.085: level 8 is finished
dve2lts-sym, 2.204: level 9 is finished
dve2lts-sym, 2.321: level 10 is finished
dve2lts-sym, 2.456: level 11 is finished
dve2lts-sym, 2.574: level 12 is finished
dve2lts-sym, 2.700: level 13 is finished
dve2lts-sym, 2.837: level 14 is finished
dve2lts-sym, 2.972: level 15 is finished
dve2lts-sym, 3.110: level 16 is finished
dve2lts-sym, 3.246: level 17 is finished
dve2lts-sym, 3.351: level 18 is finished
dve2lts-sym, 3.469: level 19 is finished
dve2lts-sym, 3.579: level 20 is finished
dve2lts-sym, 3.664: level 21 is finished
dve2lts-sym, 3.729: level 22 is finished
dve2lts-sym, 3.767: level 23 is finished
dve2lts-sym, 3.798: level 24 is finished
dve2lts-sym, 3.827: level 25 is finished
dve2lts-sym, 3.850: level 26 is finished
dve2lts-sym, 3.873: level 27 is finished
dve2lts-sym, 3.889: level 28 is finished
dve2lts-sym, 3.907: level 29 is finished
dve2lts-sym, 3.924: level 30 is finished
dve2lts-sym, 3.941: level 31 is finished
dve2lts-sym, 3.960: level 32 is finished
dve2lts-sym, 3.974: level 33 is finished
dve2lts-sym, 3.986: level 34 is finished
dve2lts-sym, 3.998: level 35 is finished
dve2lts-sym, 4.008: level 36 is finished
dve2lts-sym, 4.018: level 37 is finished
dve2lts-sym, 4.026: level 38 is finished
dve2lts-sym, 4.032: level 39 is finished
dve2lts-sym, 4.038: level 40 is finished
dve2lts-sym, 4.041: level 41 is finished
dve2lts-sym, 4.046: level 42 is finished
dve2lts-sym, 4.052: level 43 is finished
dve2lts-sym, 4.055: level 44 is finished
dve2lts-sym, 4.059: level 45 is finished
dve2lts-sym, 4.062: level 46 is finished
dve2lts-sym, 4.065: level 47 is finished
dve2lts-sym, 4.069: level 48 is finished
dve2lts-sym, 4.073: level 49 is finished
dve2lts-sym, 4.075: level 50 is finished
dve2lts-sym, 4.077: level 51 is finished
dve2lts-sym, 4.078: level 52 is finished
dve2lts-sym, 4.080: level 53 is finished
dve2lts-sym, 4.082: level 54 is finished
dve2lts-sym, 4.083: level 55 is finished
dve2lts-sym, 4.085: level 56 is finished
dve2lts-sym, 4.087: level 57 is finished
dve2lts-sym, 4.088: level 58 is finished
dve2lts-sym, 4.089: level 59 is finished
dve2lts-sym, 4.090: level 60 is finished
dve2lts-sym, 4.092: level 61 is finished
dve2lts-sym, 4.093: level 62 is finished
dve2lts-sym, 4.094: level 63 is finished
dve2lts-sym, 4.095: level 64 is finished
dve2lts-sym, 4.096: level 65 is finished
dve2lts-sym, 4.098: level 66 is finished
dve2lts-sym, 4.099: level 67 is finished
dve2lts-sym, 4.100: level 68 is finished
dve2lts-sym, 4.101: level 69 is finished
dve2lts-sym, 4.102: level 70 is finished
dve2lts-sym, 4.103: level 71 is finished
dve2lts-sym, 4.104: level 72 is finished
dve2lts-sym, 4.105: level 73 is finished
dve2lts-sym, 4.107: level 74 is finished
dve2lts-sym, 4.108: level 75 is finished
dve2lts-sym, 4.109: level 76 is finished
dve2lts-sym, 4.110: level 77 is finished
dve2lts-sym, 4.111: level 78 is finished
dve2lts-sym, 4.112: level 79 is finished
dve2lts-sym, 4.114: level 80 is finished
dve2lts-sym, 4.115: level 81 is finished
dve2lts-sym, 4.116: level 82 is finished
dve2lts-sym, 4.117: level 83 is finished
dve2lts-sym, 4.118: level 84 is finished
dve2lts-sym, 4.119: level 85 is finished
dve2lts-sym, 4.120: level 86 is finished
dve2lts-sym, 4.121: level 87 is finished
dve2lts-sym, 4.121: level 88 is finished
dve2lts-sym, 4.122: level 89 is finished
dve2lts-sym, 4.123: level 90 is finished
dve2lts-sym, 4.124: level 91 is finished
dve2lts-sym, 4.124: level 92 is finished
dve2lts-sym, 4.125: level 93 is finished
dve2lts-sym, 4.126: level 94 is finished
dve2lts-sym, 4.126: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 4.126: reachability took 2.660 real 26.190 user 16.330 sys
dve2lts-sym, 4.126: counting visited states...
dve2lts-sym, 4.128: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.128: state space has 473414 (~4.73e+05) states, 258 BDD nodes
