Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.429: Regroup specification: gs
dve2lts-sym, 1.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.429: Regroup macro Cols: cs,cn
dve2lts-sym, 1.429: Regroup Column Sort
dve2lts-sym, 1.429: Regroup Column Nub
dve2lts-sym, 1.430: Regroup macro Rows: rs,rn
dve2lts-sym, 1.430: Regroup Row Sort
dve2lts-sym, 1.430: Regroup Row Nub
dve2lts-sym, 1.430: Regroup Column sWaps
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.444: Regrouping: 48->40 groups
dve2lts-sym, 1.444: state vector length is 32; there are 40 groups
dve2lts-sym, 1.444: Creating a multi-core ListDD domain.
dve2lts-sym, 1.798: got initial state
dve2lts-sym, 1.798: level 0 is finished
dve2lts-sym, 2.599: level 1 is finished
dve2lts-sym, 2.807: level 2 is finished
dve2lts-sym, 3.177: level 3 is finished
dve2lts-sym, 3.571: level 4 is finished
dve2lts-sym, 4.076: level 5 is finished
dve2lts-sym, 4.566: level 6 is finished
dve2lts-sym, 5.109: level 7 is finished
dve2lts-sym, 5.634: level 8 is finished
dve2lts-sym, 6.214: level 9 is finished
dve2lts-sym, 6.807: level 10 is finished
dve2lts-sym, 7.391: level 11 is finished
dve2lts-sym, 7.920: level 12 is finished
dve2lts-sym, 8.533: level 13 is finished
dve2lts-sym, 9.112: level 14 is finished
dve2lts-sym, 9.678: level 15 is finished
dve2lts-sym, 10.273: level 16 is finished
dve2lts-sym, 10.810: level 17 is finished
dve2lts-sym, 11.238: level 18 is finished
dve2lts-sym, 11.575: level 19 is finished
dve2lts-sym, 11.837: level 20 is finished
dve2lts-sym, 12.097: level 21 is finished
dve2lts-sym, 12.281: level 22 is finished
dve2lts-sym, 12.445: level 23 is finished
dve2lts-sym, 12.570: level 24 is finished
dve2lts-sym, 12.701: level 25 is finished
dve2lts-sym, 12.839: level 26 is finished
dve2lts-sym, 12.951: level 27 is finished
dve2lts-sym, 13.065: level 28 is finished
dve2lts-sym, 13.184: level 29 is finished
dve2lts-sym, 13.295: level 30 is finished
dve2lts-sym, 13.391: level 31 is finished
dve2lts-sym, 13.495: level 32 is finished
dve2lts-sym, 13.586: level 33 is finished
dve2lts-sym, 13.656: level 34 is finished
dve2lts-sym, 13.727: level 35 is finished
dve2lts-sym, 13.795: level 36 is finished
dve2lts-sym, 13.857: level 37 is finished
dve2lts-sym, 13.915: level 38 is finished
dve2lts-sym, 14.044: level 39 is finished
dve2lts-sym, 14.114: level 40 is finished
dve2lts-sym, 14.159: level 41 is finished
dve2lts-sym, 14.213: level 42 is finished
dve2lts-sym, 14.247: level 43 is finished
dve2lts-sym, 14.287: level 44 is finished
dve2lts-sym, 14.320: level 45 is finished
dve2lts-sym, 14.352: level 46 is finished
dve2lts-sym, 14.379: level 47 is finished
dve2lts-sym, 14.398: level 48 is finished
dve2lts-sym, 14.414: level 49 is finished
dve2lts-sym, 14.426: level 50 is finished
dve2lts-sym, 14.434: level 51 is finished
dve2lts-sym, 14.445: level 52 is finished
dve2lts-sym, 14.450: level 53 is finished
dve2lts-sym, 14.454: level 54 is finished
dve2lts-sym, 14.457: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 14.457: reachability took 12.660 real 186.610 user 15.800 sys
dve2lts-sym, 14.457: counting visited states...
dve2lts-sym, 14.457: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.457: state space has 4606 (~4.61e+03) states, 169 BDD nodes
