Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.818: Regroup specification: gs
dve2lts-sym, 0.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.818: Regroup macro Cols: cs,cn
dve2lts-sym, 0.818: Regroup Column Sort
dve2lts-sym, 0.818: Regroup Column Nub
dve2lts-sym, 0.818: Regroup macro Rows: rs,rn
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.818: Regroup Row Nub
dve2lts-sym, 0.818: Regroup Column sWaps
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regrouping: 30->25 groups
dve2lts-sym, 0.820: state vector length is 20; there are 25 groups
dve2lts-sym, 0.820: Creating a multi-core ListDD domain.
dve2lts-sym, 1.023: got initial state
dve2lts-sym, 1.024: level 0 is finished
dve2lts-sym, 1.074: level 1 is finished
dve2lts-sym, 1.105: level 2 is finished
dve2lts-sym, 1.157: level 3 is finished
dve2lts-sym, 1.217: level 4 is finished
dve2lts-sym, 1.300: level 5 is finished
dve2lts-sym, 1.396: level 6 is finished
dve2lts-sym, 1.507: level 7 is finished
dve2lts-sym, 1.615: level 8 is finished
dve2lts-sym, 1.754: level 9 is finished
dve2lts-sym, 1.876: level 10 is finished
dve2lts-sym, 2.023: level 11 is finished
dve2lts-sym, 2.147: level 12 is finished
dve2lts-sym, 2.231: level 13 is finished
dve2lts-sym, 2.309: level 14 is finished
dve2lts-sym, 2.381: level 15 is finished
dve2lts-sym, 2.448: level 16 is finished
dve2lts-sym, 2.513: level 17 is finished
dve2lts-sym, 2.600: level 18 is finished
dve2lts-sym, 2.682: level 19 is finished
dve2lts-sym, 2.777: level 20 is finished
dve2lts-sym, 2.852: level 21 is finished
dve2lts-sym, 2.929: level 22 is finished
dve2lts-sym, 3.032: level 23 is finished
dve2lts-sym, 3.130: level 24 is finished
dve2lts-sym, 3.226: level 25 is finished
dve2lts-sym, 3.315: level 26 is finished
dve2lts-sym, 3.398: level 27 is finished
dve2lts-sym, 3.456: level 28 is finished
dve2lts-sym, 3.515: level 29 is finished
dve2lts-sym, 3.569: level 30 is finished
dve2lts-sym, 3.616: level 31 is finished
dve2lts-sym, 3.652: level 32 is finished
dve2lts-sym, 3.677: level 33 is finished
dve2lts-sym, 3.702: level 34 is finished
dve2lts-sym, 3.726: level 35 is finished
dve2lts-sym, 3.751: level 36 is finished
dve2lts-sym, 3.781: level 37 is finished
dve2lts-sym, 3.808: level 38 is finished
dve2lts-sym, 3.839: level 39 is finished
dve2lts-sym, 3.863: level 40 is finished
dve2lts-sym, 3.882: level 41 is finished
dve2lts-sym, 3.909: level 42 is finished
dve2lts-sym, 3.931: level 43 is finished
dve2lts-sym, 3.965: level 44 is finished
dve2lts-sym, 3.998: level 45 is finished
dve2lts-sym, 4.027: level 46 is finished
dve2lts-sym, 4.044: level 47 is finished
dve2lts-sym, 4.053: level 48 is finished
dve2lts-sym, 4.059: level 49 is finished
dve2lts-sym, 4.062: level 50 is finished
dve2lts-sym, 4.065: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 4.065: reachability took 3.040 real 122.430 user 23.190 sys
dve2lts-sym, 4.065: counting visited states...
dve2lts-sym, 4.066: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.066: state space has 3302 (~3.30e+03) states, 134 BDD nodes
