Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.102: Regroup specification: gs
dve2lts-sym, 1.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.102: Regroup macro Cols: cs,cn
dve2lts-sym, 1.102: Regroup Column Sort
dve2lts-sym, 1.102: Regroup Column Nub
dve2lts-sym, 1.103: Regroup macro Rows: rs,rn
dve2lts-sym, 1.103: Regroup Row Sort
dve2lts-sym, 1.103: Regroup Row Nub
dve2lts-sym, 1.103: Regroup Column sWaps
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regrouping: 54->45 groups
dve2lts-sym, 1.116: state vector length is 36; there are 45 groups
dve2lts-sym, 1.116: Creating a multi-core ListDD domain.
dve2lts-sym, 1.470: got initial state
dve2lts-sym, 1.471: level 0 is finished
dve2lts-sym, 1.578: level 1 is finished
dve2lts-sym, 1.613: level 2 is finished
dve2lts-sym, 1.666: level 3 is finished
dve2lts-sym, 1.718: level 4 is finished
dve2lts-sym, 1.798: level 5 is finished
dve2lts-sym, 1.886: level 6 is finished
dve2lts-sym, 1.981: level 7 is finished
dve2lts-sym, 2.085: level 8 is finished
dve2lts-sym, 2.204: level 9 is finished
dve2lts-sym, 2.323: level 10 is finished
dve2lts-sym, 2.451: level 11 is finished
dve2lts-sym, 2.578: level 12 is finished
dve2lts-sym, 2.729: level 13 is finished
dve2lts-sym, 2.848: level 14 is finished
dve2lts-sym, 2.983: level 15 is finished
dve2lts-sym, 3.109: level 16 is finished
dve2lts-sym, 3.240: level 17 is finished
dve2lts-sym, 3.335: level 18 is finished
dve2lts-sym, 3.443: level 19 is finished
dve2lts-sym, 3.573: level 20 is finished
dve2lts-sym, 3.653: level 21 is finished
dve2lts-sym, 3.705: level 22 is finished
dve2lts-sym, 3.746: level 23 is finished
dve2lts-sym, 3.774: level 24 is finished
dve2lts-sym, 3.799: level 25 is finished
dve2lts-sym, 3.818: level 26 is finished
dve2lts-sym, 3.839: level 27 is finished
dve2lts-sym, 3.853: level 28 is finished
dve2lts-sym, 3.872: level 29 is finished
dve2lts-sym, 3.889: level 30 is finished
dve2lts-sym, 3.908: level 31 is finished
dve2lts-sym, 3.924: level 32 is finished
dve2lts-sym, 3.937: level 33 is finished
dve2lts-sym, 3.947: level 34 is finished
dve2lts-sym, 3.963: level 35 is finished
dve2lts-sym, 3.974: level 36 is finished
dve2lts-sym, 3.983: level 37 is finished
dve2lts-sym, 3.992: level 38 is finished
dve2lts-sym, 3.999: level 39 is finished
dve2lts-sym, 4.004: level 40 is finished
dve2lts-sym, 4.011: level 41 is finished
dve2lts-sym, 4.017: level 42 is finished
dve2lts-sym, 4.021: level 43 is finished
dve2lts-sym, 4.024: level 44 is finished
dve2lts-sym, 4.027: level 45 is finished
dve2lts-sym, 4.031: level 46 is finished
dve2lts-sym, 4.034: level 47 is finished
dve2lts-sym, 4.036: level 48 is finished
dve2lts-sym, 4.038: level 49 is finished
dve2lts-sym, 4.040: level 50 is finished
dve2lts-sym, 4.042: level 51 is finished
dve2lts-sym, 4.044: level 52 is finished
dve2lts-sym, 4.047: level 53 is finished
dve2lts-sym, 4.049: level 54 is finished
dve2lts-sym, 4.050: level 55 is finished
dve2lts-sym, 4.051: level 56 is finished
dve2lts-sym, 4.053: level 57 is finished
dve2lts-sym, 4.055: level 58 is finished
dve2lts-sym, 4.056: level 59 is finished
dve2lts-sym, 4.057: level 60 is finished
dve2lts-sym, 4.059: level 61 is finished
dve2lts-sym, 4.060: level 62 is finished
dve2lts-sym, 4.061: level 63 is finished
dve2lts-sym, 4.063: level 64 is finished
dve2lts-sym, 4.064: level 65 is finished
dve2lts-sym, 4.065: level 66 is finished
dve2lts-sym, 4.067: level 67 is finished
dve2lts-sym, 4.068: level 68 is finished
dve2lts-sym, 4.069: level 69 is finished
dve2lts-sym, 4.070: level 70 is finished
dve2lts-sym, 4.072: level 71 is finished
dve2lts-sym, 4.073: level 72 is finished
dve2lts-sym, 4.074: level 73 is finished
dve2lts-sym, 4.076: level 74 is finished
dve2lts-sym, 4.077: level 75 is finished
dve2lts-sym, 4.079: level 76 is finished
dve2lts-sym, 4.080: level 77 is finished
dve2lts-sym, 4.081: level 78 is finished
dve2lts-sym, 4.083: level 79 is finished
dve2lts-sym, 4.084: level 80 is finished
dve2lts-sym, 4.085: level 81 is finished
dve2lts-sym, 4.087: level 82 is finished
dve2lts-sym, 4.088: level 83 is finished
dve2lts-sym, 4.089: level 84 is finished
dve2lts-sym, 4.090: level 85 is finished
dve2lts-sym, 4.091: level 86 is finished
dve2lts-sym, 4.092: level 87 is finished
dve2lts-sym, 4.093: level 88 is finished
dve2lts-sym, 4.094: level 89 is finished
dve2lts-sym, 4.095: level 90 is finished
dve2lts-sym, 4.096: level 91 is finished
dve2lts-sym, 4.097: level 92 is finished
dve2lts-sym, 4.098: level 93 is finished
dve2lts-sym, 4.098: level 94 is finished
dve2lts-sym, 4.099: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 4.099: reachability took 2.630 real 42.600 user 20.370 sys
dve2lts-sym, 4.099: counting visited states...
dve2lts-sym, 4.101: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.101: state space has 473414 (~4.73e+05) states, 258 BDD nodes
