Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.116: Regroup Column Nub
dve2lts-sym, 1.117: Regroup macro Rows: rs,rn
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regrouping: 54->45 groups
dve2lts-sym, 1.134: state vector length is 36; there are 45 groups
dve2lts-sym, 1.134: Creating a multi-core ListDD domain.
dve2lts-sym, 1.482: got initial state
dve2lts-sym, 1.483: level 0 is finished
dve2lts-sym, 1.574: level 1 is finished
dve2lts-sym, 1.607: level 2 is finished
dve2lts-sym, 1.660: level 3 is finished
dve2lts-sym, 1.721: level 4 is finished
dve2lts-sym, 1.817: level 5 is finished
dve2lts-sym, 1.902: level 6 is finished
dve2lts-sym, 2.001: level 7 is finished
dve2lts-sym, 2.096: level 8 is finished
dve2lts-sym, 2.210: level 9 is finished
dve2lts-sym, 2.327: level 10 is finished
dve2lts-sym, 2.463: level 11 is finished
dve2lts-sym, 2.581: level 12 is finished
dve2lts-sym, 2.739: level 13 is finished
dve2lts-sym, 2.867: level 14 is finished
dve2lts-sym, 3.007: level 15 is finished
dve2lts-sym, 3.151: level 16 is finished
dve2lts-sym, 3.286: level 17 is finished
dve2lts-sym, 3.390: level 18 is finished
dve2lts-sym, 3.518: level 19 is finished
dve2lts-sym, 3.639: level 20 is finished
dve2lts-sym, 3.721: level 21 is finished
dve2lts-sym, 3.770: level 22 is finished
dve2lts-sym, 3.811: level 23 is finished
dve2lts-sym, 3.850: level 24 is finished
dve2lts-sym, 3.873: level 25 is finished
dve2lts-sym, 3.894: level 26 is finished
dve2lts-sym, 3.912: level 27 is finished
dve2lts-sym, 3.931: level 28 is finished
dve2lts-sym, 3.949: level 29 is finished
dve2lts-sym, 3.966: level 30 is finished
dve2lts-sym, 3.983: level 31 is finished
dve2lts-sym, 3.999: level 32 is finished
dve2lts-sym, 4.012: level 33 is finished
dve2lts-sym, 4.022: level 34 is finished
dve2lts-sym, 4.032: level 35 is finished
dve2lts-sym, 4.041: level 36 is finished
dve2lts-sym, 4.049: level 37 is finished
dve2lts-sym, 4.059: level 38 is finished
dve2lts-sym, 4.067: level 39 is finished
dve2lts-sym, 4.074: level 40 is finished
dve2lts-sym, 4.079: level 41 is finished
dve2lts-sym, 4.084: level 42 is finished
dve2lts-sym, 4.089: level 43 is finished
dve2lts-sym, 4.093: level 44 is finished
dve2lts-sym, 4.100: level 45 is finished
dve2lts-sym, 4.103: level 46 is finished
dve2lts-sym, 4.107: level 47 is finished
dve2lts-sym, 4.110: level 48 is finished
dve2lts-sym, 4.112: level 49 is finished
dve2lts-sym, 4.115: level 50 is finished
dve2lts-sym, 4.117: level 51 is finished
dve2lts-sym, 4.119: level 52 is finished
dve2lts-sym, 4.120: level 53 is finished
dve2lts-sym, 4.122: level 54 is finished
dve2lts-sym, 4.124: level 55 is finished
dve2lts-sym, 4.126: level 56 is finished
dve2lts-sym, 4.128: level 57 is finished
dve2lts-sym, 4.129: level 58 is finished
dve2lts-sym, 4.131: level 59 is finished
dve2lts-sym, 4.132: level 60 is finished
dve2lts-sym, 4.133: level 61 is finished
dve2lts-sym, 4.134: level 62 is finished
dve2lts-sym, 4.135: level 63 is finished
dve2lts-sym, 4.136: level 64 is finished
dve2lts-sym, 4.138: level 65 is finished
dve2lts-sym, 4.139: level 66 is finished
dve2lts-sym, 4.140: level 67 is finished
dve2lts-sym, 4.141: level 68 is finished
dve2lts-sym, 4.142: level 69 is finished
dve2lts-sym, 4.143: level 70 is finished
dve2lts-sym, 4.145: level 71 is finished
dve2lts-sym, 4.146: level 72 is finished
dve2lts-sym, 4.147: level 73 is finished
dve2lts-sym, 4.148: level 74 is finished
dve2lts-sym, 4.149: level 75 is finished
dve2lts-sym, 4.151: level 76 is finished
dve2lts-sym, 4.152: level 77 is finished
dve2lts-sym, 4.153: level 78 is finished
dve2lts-sym, 4.154: level 79 is finished
dve2lts-sym, 4.156: level 80 is finished
dve2lts-sym, 4.157: level 81 is finished
dve2lts-sym, 4.158: level 82 is finished
dve2lts-sym, 4.159: level 83 is finished
dve2lts-sym, 4.160: level 84 is finished
dve2lts-sym, 4.161: level 85 is finished
dve2lts-sym, 4.163: level 86 is finished
dve2lts-sym, 4.164: level 87 is finished
dve2lts-sym, 4.164: level 88 is finished
dve2lts-sym, 4.165: level 89 is finished
dve2lts-sym, 4.166: level 90 is finished
dve2lts-sym, 4.167: level 91 is finished
dve2lts-sym, 4.168: level 92 is finished
dve2lts-sym, 4.168: level 93 is finished
dve2lts-sym, 4.169: level 94 is finished
dve2lts-sym, 4.170: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 4.170: reachability took 2.690 real 26.570 user 16.360 sys
dve2lts-sym, 4.170: counting visited states...
dve2lts-sym, 4.172: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.172: state space has 473414 (~4.73e+05) states, 258 BDD nodes
