Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.108: Regroup specification: gs
dve2lts-sym, 1.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.108: Regroup macro Cols: cs,cn
dve2lts-sym, 1.108: Regroup Column Sort
dve2lts-sym, 1.108: Regroup Column Nub
dve2lts-sym, 1.108: Regroup macro Rows: rs,rn
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.108: Regroup Row Nub
dve2lts-sym, 1.109: Regroup Column sWaps
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.122: Regrouping: 54->45 groups
dve2lts-sym, 1.122: state vector length is 36; there are 45 groups
dve2lts-sym, 1.122: Creating a multi-core ListDD domain.
dve2lts-sym, 1.476: got initial state
dve2lts-sym, 1.477: level 0 is finished
dve2lts-sym, 2.435: level 1 is finished
dve2lts-sym, 2.641: level 2 is finished
dve2lts-sym, 3.030: level 3 is finished
dve2lts-sym, 3.485: level 4 is finished
dve2lts-sym, 4.031: level 5 is finished
dve2lts-sym, 4.515: level 6 is finished
dve2lts-sym, 5.055: level 7 is finished
dve2lts-sym, 5.597: level 8 is finished
dve2lts-sym, 6.153: level 9 is finished
dve2lts-sym, 6.725: level 10 is finished
dve2lts-sym, 7.355: level 11 is finished
dve2lts-sym, 7.901: level 12 is finished
dve2lts-sym, 8.501: level 13 is finished
dve2lts-sym, 9.082: level 14 is finished
dve2lts-sym, 9.661: level 15 is finished
dve2lts-sym, 10.193: level 16 is finished
dve2lts-sym, 10.713: level 17 is finished
dve2lts-sym, 11.175: level 18 is finished
dve2lts-sym, 11.649: level 19 is finished
dve2lts-sym, 12.099: level 20 is finished
dve2lts-sym, 12.434: level 21 is finished
dve2lts-sym, 12.695: level 22 is finished
dve2lts-sym, 12.983: level 23 is finished
dve2lts-sym, 13.162: level 24 is finished
dve2lts-sym, 13.307: level 25 is finished
dve2lts-sym, 13.426: level 26 is finished
dve2lts-sym, 13.602: level 27 is finished
dve2lts-sym, 13.711: level 28 is finished
dve2lts-sym, 13.812: level 29 is finished
dve2lts-sym, 13.901: level 30 is finished
dve2lts-sym, 13.995: level 31 is finished
dve2lts-sym, 14.071: level 32 is finished
dve2lts-sym, 14.132: level 33 is finished
dve2lts-sym, 14.248: level 34 is finished
dve2lts-sym, 14.315: level 35 is finished
dve2lts-sym, 14.373: level 36 is finished
dve2lts-sym, 14.421: level 37 is finished
dve2lts-sym, 14.453: level 38 is finished
dve2lts-sym, 14.478: level 39 is finished
dve2lts-sym, 14.497: level 40 is finished
dve2lts-sym, 14.529: level 41 is finished
dve2lts-sym, 14.551: level 42 is finished
dve2lts-sym, 14.573: level 43 is finished
dve2lts-sym, 14.600: level 44 is finished
dve2lts-sym, 14.619: level 45 is finished
dve2lts-sym, 14.642: level 46 is finished
dve2lts-sym, 14.657: level 47 is finished
dve2lts-sym, 14.674: level 48 is finished
dve2lts-sym, 14.687: level 49 is finished
dve2lts-sym, 14.697: level 50 is finished
dve2lts-sym, 14.707: level 51 is finished
dve2lts-sym, 14.715: level 52 is finished
dve2lts-sym, 14.723: level 53 is finished
dve2lts-sym, 14.731: level 54 is finished
dve2lts-sym, 14.738: level 55 is finished
dve2lts-sym, 14.745: level 56 is finished
dve2lts-sym, 14.752: level 57 is finished
dve2lts-sym, 14.759: level 58 is finished
dve2lts-sym, 14.766: level 59 is finished
dve2lts-sym, 14.772: level 60 is finished
dve2lts-sym, 14.778: level 61 is finished
dve2lts-sym, 14.785: level 62 is finished
dve2lts-sym, 14.792: level 63 is finished
dve2lts-sym, 14.798: level 64 is finished
dve2lts-sym, 14.805: level 65 is finished
dve2lts-sym, 14.813: level 66 is finished
dve2lts-sym, 14.820: level 67 is finished
dve2lts-sym, 14.827: level 68 is finished
dve2lts-sym, 14.834: level 69 is finished
dve2lts-sym, 14.842: level 70 is finished
dve2lts-sym, 14.849: level 71 is finished
dve2lts-sym, 14.855: level 72 is finished
dve2lts-sym, 14.862: level 73 is finished
dve2lts-sym, 14.870: level 74 is finished
dve2lts-sym, 14.877: level 75 is finished
dve2lts-sym, 14.884: level 76 is finished
dve2lts-sym, 14.890: level 77 is finished
dve2lts-sym, 14.897: level 78 is finished
dve2lts-sym, 14.904: level 79 is finished
dve2lts-sym, 14.910: level 80 is finished
dve2lts-sym, 14.917: level 81 is finished
dve2lts-sym, 14.923: level 82 is finished
dve2lts-sym, 14.929: level 83 is finished
dve2lts-sym, 14.935: level 84 is finished
dve2lts-sym, 14.949: level 85 is finished
dve2lts-sym, 14.959: level 86 is finished
dve2lts-sym, 14.965: level 87 is finished
dve2lts-sym, 14.970: level 88 is finished
dve2lts-sym, 14.976: level 89 is finished
dve2lts-sym, 14.981: level 90 is finished
dve2lts-sym, 14.985: level 91 is finished
dve2lts-sym, 14.989: level 92 is finished
dve2lts-sym, 14.993: level 93 is finished
dve2lts-sym, 14.996: level 94 is finished
dve2lts-sym, 14.999: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 14.999: reachability took 13.520 real 308.890 user 15.410 sys
dve2lts-sym, 14.999: counting visited states...
dve2lts-sym, 15.001: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 15.001: state space has 473414 (~4.73e+05) states, 258 BDD nodes
