Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.093: Regroup Column Nub
dve2lts-sym, 1.093: Regroup macro Rows: rs,rn
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.094: Regroup Column sWaps
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regrouping: 54->45 groups
dve2lts-sym, 1.110: state vector length is 36; there are 45 groups
dve2lts-sym, 1.110: Creating a multi-core ListDD domain.
dve2lts-sym, 1.457: got initial state
dve2lts-sym, 1.458: level 0 is finished
dve2lts-sym, 1.556: level 1 is finished
dve2lts-sym, 1.590: level 2 is finished
dve2lts-sym, 1.637: level 3 is finished
dve2lts-sym, 1.690: level 4 is finished
dve2lts-sym, 1.768: level 5 is finished
dve2lts-sym, 1.850: level 6 is finished
dve2lts-sym, 1.950: level 7 is finished
dve2lts-sym, 2.050: level 8 is finished
dve2lts-sym, 2.185: level 9 is finished
dve2lts-sym, 2.303: level 10 is finished
dve2lts-sym, 2.444: level 11 is finished
dve2lts-sym, 2.565: level 12 is finished
dve2lts-sym, 2.699: level 13 is finished
dve2lts-sym, 2.844: level 14 is finished
dve2lts-sym, 2.969: level 15 is finished
dve2lts-sym, 3.119: level 16 is finished
dve2lts-sym, 3.277: level 17 is finished
dve2lts-sym, 3.395: level 18 is finished
dve2lts-sym, 3.534: level 19 is finished
dve2lts-sym, 3.660: level 20 is finished
dve2lts-sym, 3.744: level 21 is finished
dve2lts-sym, 3.795: level 22 is finished
dve2lts-sym, 3.842: level 23 is finished
dve2lts-sym, 3.873: level 24 is finished
dve2lts-sym, 3.900: level 25 is finished
dve2lts-sym, 3.926: level 26 is finished
dve2lts-sym, 3.947: level 27 is finished
dve2lts-sym, 3.966: level 28 is finished
dve2lts-sym, 3.986: level 29 is finished
dve2lts-sym, 4.002: level 30 is finished
dve2lts-sym, 4.017: level 31 is finished
dve2lts-sym, 4.035: level 32 is finished
dve2lts-sym, 4.048: level 33 is finished
dve2lts-sym, 4.064: level 34 is finished
dve2lts-sym, 4.077: level 35 is finished
dve2lts-sym, 4.087: level 36 is finished
dve2lts-sym, 4.096: level 37 is finished
dve2lts-sym, 4.104: level 38 is finished
dve2lts-sym, 4.109: level 39 is finished
dve2lts-sym, 4.116: level 40 is finished
dve2lts-sym, 4.121: level 41 is finished
dve2lts-sym, 4.125: level 42 is finished
dve2lts-sym, 4.129: level 43 is finished
dve2lts-sym, 4.133: level 44 is finished
dve2lts-sym, 4.137: level 45 is finished
dve2lts-sym, 4.141: level 46 is finished
dve2lts-sym, 4.145: level 47 is finished
dve2lts-sym, 4.149: level 48 is finished
dve2lts-sym, 4.151: level 49 is finished
dve2lts-sym, 4.154: level 50 is finished
dve2lts-sym, 4.155: level 51 is finished
dve2lts-sym, 4.158: level 52 is finished
dve2lts-sym, 4.160: level 53 is finished
dve2lts-sym, 4.162: level 54 is finished
dve2lts-sym, 4.164: level 55 is finished
dve2lts-sym, 4.166: level 56 is finished
dve2lts-sym, 4.167: level 57 is finished
dve2lts-sym, 4.169: level 58 is finished
dve2lts-sym, 4.170: level 59 is finished
dve2lts-sym, 4.171: level 60 is finished
dve2lts-sym, 4.172: level 61 is finished
dve2lts-sym, 4.174: level 62 is finished
dve2lts-sym, 4.175: level 63 is finished
dve2lts-sym, 4.176: level 64 is finished
dve2lts-sym, 4.177: level 65 is finished
dve2lts-sym, 4.178: level 66 is finished
dve2lts-sym, 4.179: level 67 is finished
dve2lts-sym, 4.180: level 68 is finished
dve2lts-sym, 4.181: level 69 is finished
dve2lts-sym, 4.183: level 70 is finished
dve2lts-sym, 4.184: level 71 is finished
dve2lts-sym, 4.185: level 72 is finished
dve2lts-sym, 4.186: level 73 is finished
dve2lts-sym, 4.187: level 74 is finished
dve2lts-sym, 4.189: level 75 is finished
dve2lts-sym, 4.190: level 76 is finished
dve2lts-sym, 4.191: level 77 is finished
dve2lts-sym, 4.192: level 78 is finished
dve2lts-sym, 4.194: level 79 is finished
dve2lts-sym, 4.195: level 80 is finished
dve2lts-sym, 4.196: level 81 is finished
dve2lts-sym, 4.197: level 82 is finished
dve2lts-sym, 4.198: level 83 is finished
dve2lts-sym, 4.200: level 84 is finished
dve2lts-sym, 4.201: level 85 is finished
dve2lts-sym, 4.202: level 86 is finished
dve2lts-sym, 4.203: level 87 is finished
dve2lts-sym, 4.204: level 88 is finished
dve2lts-sym, 4.205: level 89 is finished
dve2lts-sym, 4.205: level 90 is finished
dve2lts-sym, 4.206: level 91 is finished
dve2lts-sym, 4.207: level 92 is finished
dve2lts-sym, 4.208: level 93 is finished
dve2lts-sym, 4.208: level 94 is finished
dve2lts-sym, 4.209: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 4.209: reachability took 2.750 real 27.370 user 16.600 sys
dve2lts-sym, 4.209: counting visited states...
dve2lts-sym, 4.211: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.211: state space has 473414 (~4.73e+05) states, 258 BDD nodes
