Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.830: Regroup specification: gs
dve2lts-sym, 0.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.830: Regroup macro Cols: cs,cn
dve2lts-sym, 0.830: Regroup Column Sort
dve2lts-sym, 0.830: Regroup Column Nub
dve2lts-sym, 0.830: Regroup macro Rows: rs,rn
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.830: Regroup Row Nub
dve2lts-sym, 0.830: Regroup Column sWaps
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regrouping: 30->25 groups
dve2lts-sym, 0.832: state vector length is 20; there are 25 groups
dve2lts-sym, 0.832: Creating a multi-core ListDD domain.
dve2lts-sym, 1.032: got initial state
dve2lts-sym, 1.033: level 0 is finished
dve2lts-sym, 1.381: level 1 is finished
dve2lts-sym, 1.530: level 2 is finished
dve2lts-sym, 1.822: level 3 is finished
dve2lts-sym, 2.169: level 4 is finished
dve2lts-sym, 2.582: level 5 is finished
dve2lts-sym, 2.992: level 6 is finished
dve2lts-sym, 3.412: level 7 is finished
dve2lts-sym, 3.861: level 8 is finished
dve2lts-sym, 4.357: level 9 is finished
dve2lts-sym, 4.879: level 10 is finished
dve2lts-sym, 5.450: level 11 is finished
dve2lts-sym, 6.030: level 12 is finished
dve2lts-sym, 6.481: level 13 is finished
dve2lts-sym, 6.855: level 14 is finished
dve2lts-sym, 7.238: level 15 is finished
dve2lts-sym, 7.610: level 16 is finished
dve2lts-sym, 7.980: level 17 is finished
dve2lts-sym, 8.365: level 18 is finished
dve2lts-sym, 8.759: level 19 is finished
dve2lts-sym, 9.156: level 20 is finished
dve2lts-sym, 9.523: level 21 is finished
dve2lts-sym, 9.899: level 22 is finished
dve2lts-sym, 10.244: level 23 is finished
dve2lts-sym, 10.539: level 24 is finished
dve2lts-sym, 10.829: level 25 is finished
dve2lts-sym, 11.112: level 26 is finished
dve2lts-sym, 11.399: level 27 is finished
dve2lts-sym, 11.660: level 28 is finished
dve2lts-sym, 11.882: level 29 is finished
dve2lts-sym, 12.077: level 30 is finished
dve2lts-sym, 12.283: level 31 is finished
dve2lts-sym, 12.443: level 32 is finished
dve2lts-sym, 12.575: level 33 is finished
dve2lts-sym, 12.692: level 34 is finished
dve2lts-sym, 12.811: level 35 is finished
dve2lts-sym, 12.911: level 36 is finished
dve2lts-sym, 13.030: level 37 is finished
dve2lts-sym, 13.162: level 38 is finished
dve2lts-sym, 13.274: level 39 is finished
dve2lts-sym, 13.384: level 40 is finished
dve2lts-sym, 13.486: level 41 is finished
dve2lts-sym, 13.575: level 42 is finished
dve2lts-sym, 13.656: level 43 is finished
dve2lts-sym, 13.724: level 44 is finished
dve2lts-sym, 13.787: level 45 is finished
dve2lts-sym, 13.840: level 46 is finished
dve2lts-sym, 13.885: level 47 is finished
dve2lts-sym, 13.914: level 48 is finished
dve2lts-sym, 13.944: level 49 is finished
dve2lts-sym, 13.956: level 50 is finished
dve2lts-sym, 13.967: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 13.967: reachability took 12.940 real 293.920 user 16.370 sys
dve2lts-sym, 13.967: counting visited states...
dve2lts-sym, 13.968: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.968: state space has 3302 (~3.30e+03) states, 134 BDD nodes
