Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.419: Regroup specification: gs
dve2lts-sym, 1.419: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.419: Regroup macro Cols: cs,cn
dve2lts-sym, 1.419: Regroup Column Sort
dve2lts-sym, 1.419: Regroup Column Nub
dve2lts-sym, 1.420: Regroup macro Rows: rs,rn
dve2lts-sym, 1.420: Regroup Row Sort
dve2lts-sym, 1.420: Regroup Row Nub
dve2lts-sym, 1.420: Regroup Column sWaps
dve2lts-sym, 1.434: Regroup Row Sort
dve2lts-sym, 1.434: Regrouping: 48->40 groups
dve2lts-sym, 1.434: state vector length is 32; there are 40 groups
dve2lts-sym, 1.434: Creating a multi-core ListDD domain.
dve2lts-sym, 1.785: got initial state
dve2lts-sym, 1.786: level 0 is finished
dve2lts-sym, 2.929: level 1 is finished
dve2lts-sym, 3.155: level 2 is finished
dve2lts-sym, 3.581: level 3 is finished
dve2lts-sym, 4.121: level 4 is finished
dve2lts-sym, 4.792: level 5 is finished
dve2lts-sym, 5.474: level 6 is finished
dve2lts-sym, 6.258: level 7 is finished
dve2lts-sym, 7.015: level 8 is finished
dve2lts-sym, 7.849: level 9 is finished
dve2lts-sym, 8.740: level 10 is finished
dve2lts-sym, 9.641: level 11 is finished
dve2lts-sym, 10.576: level 12 is finished
dve2lts-sym, 11.517: level 13 is finished
dve2lts-sym, 12.468: level 14 is finished
dve2lts-sym, 13.457: level 15 is finished
dve2lts-sym, 14.356: level 16 is finished
dve2lts-sym, 15.497: level 17 is finished
dve2lts-sym, 16.434: level 18 is finished
dve2lts-sym, 17.178: level 19 is finished
dve2lts-sym, 17.771: level 20 is finished
dve2lts-sym, 18.159: level 21 is finished
dve2lts-sym, 18.477: level 22 is finished
dve2lts-sym, 18.740: level 23 is finished
dve2lts-sym, 18.957: level 24 is finished
dve2lts-sym, 19.129: level 25 is finished
dve2lts-sym, 19.324: level 26 is finished
dve2lts-sym, 19.526: level 27 is finished
dve2lts-sym, 19.709: level 28 is finished
dve2lts-sym, 19.848: level 29 is finished
dve2lts-sym, 19.983: level 30 is finished
dve2lts-sym, 20.113: level 31 is finished
dve2lts-sym, 20.224: level 32 is finished
dve2lts-sym, 20.347: level 33 is finished
dve2lts-sym, 20.479: level 34 is finished
dve2lts-sym, 20.584: level 35 is finished
dve2lts-sym, 20.655: level 36 is finished
dve2lts-sym, 20.739: level 37 is finished
dve2lts-sym, 20.796: level 38 is finished
dve2lts-sym, 20.866: level 39 is finished
dve2lts-sym, 20.939: level 40 is finished
dve2lts-sym, 20.996: level 41 is finished
dve2lts-sym, 21.040: level 42 is finished
dve2lts-sym, 21.091: level 43 is finished
dve2lts-sym, 21.135: level 44 is finished
dve2lts-sym, 21.176: level 45 is finished
dve2lts-sym, 21.207: level 46 is finished
dve2lts-sym, 21.249: level 47 is finished
dve2lts-sym, 21.270: level 48 is finished
dve2lts-sym, 21.286: level 49 is finished
dve2lts-sym, 21.307: level 50 is finished
dve2lts-sym, 21.321: level 51 is finished
dve2lts-sym, 21.331: level 52 is finished
dve2lts-sym, 21.338: level 53 is finished
dve2lts-sym, 21.343: level 54 is finished
dve2lts-sym, 21.344: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 21.344: reachability took 19.560 real 0.190 user 19.350 sys
dve2lts-sym, 21.344: counting visited states...
dve2lts-sym, 21.344: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.345: state space has 4606 (~4.61e+03) states, 169 BDD nodes
