Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.652: Regroup specification: gs
dve2lts-sym, 1.652: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.652: Regroup macro Cols: cs,cn
dve2lts-sym, 1.652: Regroup Column Sort
dve2lts-sym, 1.652: Regroup Column Nub
dve2lts-sym, 1.654: Regroup macro Rows: rs,rn
dve2lts-sym, 1.654: Regroup Row Sort
dve2lts-sym, 1.654: Regroup Row Nub
dve2lts-sym, 1.655: Regroup Column sWaps
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.705: Regrouping: 78->65 groups
dve2lts-sym, 1.705: state vector length is 52; there are 65 groups
dve2lts-sym, 1.705: Creating a multi-core ListDD domain.
dve2lts-sym, 2.307: got initial state
dve2lts-sym, 2.308: level 0 is finished
dve2lts-sym, 2.519: level 1 is finished
dve2lts-sym, 2.555: level 2 is finished
dve2lts-sym, 2.604: level 3 is finished
dve2lts-sym, 2.655: level 4 is finished
dve2lts-sym, 2.728: level 5 is finished
dve2lts-sym, 2.793: level 6 is finished
dve2lts-sym, 2.893: level 7 is finished
dve2lts-sym, 2.985: level 8 is finished
dve2lts-sym, 3.085: level 9 is finished
dve2lts-sym, 3.178: level 10 is finished
dve2lts-sym, 3.299: level 11 is finished
dve2lts-sym, 3.400: level 12 is finished
dve2lts-sym, 3.514: level 13 is finished
dve2lts-sym, 3.630: level 14 is finished
dve2lts-sym, 3.742: level 15 is finished
dve2lts-sym, 3.849: level 16 is finished
dve2lts-sym, 3.949: level 17 is finished
dve2lts-sym, 4.026: level 18 is finished
dve2lts-sym, 4.104: level 19 is finished
dve2lts-sym, 4.173: level 20 is finished
dve2lts-sym, 4.238: level 21 is finished
dve2lts-sym, 4.291: level 22 is finished
dve2lts-sym, 4.341: level 23 is finished
dve2lts-sym, 4.372: level 24 is finished
dve2lts-sym, 4.399: level 25 is finished
dve2lts-sym, 4.422: level 26 is finished
dve2lts-sym, 4.439: level 27 is finished
dve2lts-sym, 4.451: level 28 is finished
dve2lts-sym, 4.462: level 29 is finished
dve2lts-sym, 4.467: level 30 is finished
dve2lts-sym, 4.470: level 31 is finished
dve2lts-sym, 4.473: level 32 is finished
dve2lts-sym, 4.475: level 33 is finished
dve2lts-sym, 4.476: level 34 is finished
dve2lts-sym, 4.478: level 35 is finished
dve2lts-sym, 4.481: level 36 is finished
dve2lts-sym, 4.482: level 37 is finished
dve2lts-sym, 4.484: level 38 is finished
dve2lts-sym, 4.486: level 39 is finished
dve2lts-sym, 4.487: level 40 is finished
dve2lts-sym, 4.489: level 41 is finished
dve2lts-sym, 4.490: level 42 is finished
dve2lts-sym, 4.492: level 43 is finished
dve2lts-sym, 4.493: level 44 is finished
dve2lts-sym, 4.494: level 45 is finished
dve2lts-sym, 4.496: level 46 is finished
dve2lts-sym, 4.497: level 47 is finished
dve2lts-sym, 4.499: level 48 is finished
dve2lts-sym, 4.500: level 49 is finished
dve2lts-sym, 4.501: level 50 is finished
dve2lts-sym, 4.503: level 51 is finished
dve2lts-sym, 4.504: level 52 is finished
dve2lts-sym, 4.507: level 53 is finished
dve2lts-sym, 4.509: level 54 is finished
dve2lts-sym, 4.510: level 55 is finished
dve2lts-sym, 4.512: level 56 is finished
dve2lts-sym, 4.513: level 57 is finished
dve2lts-sym, 4.515: level 58 is finished
dve2lts-sym, 4.516: level 59 is finished
dve2lts-sym, 4.518: level 60 is finished
dve2lts-sym, 4.519: level 61 is finished
dve2lts-sym, 4.521: level 62 is finished
dve2lts-sym, 4.522: level 63 is finished
dve2lts-sym, 4.524: level 64 is finished
dve2lts-sym, 4.525: level 65 is finished
dve2lts-sym, 4.527: level 66 is finished
dve2lts-sym, 4.529: level 67 is finished
dve2lts-sym, 4.530: level 68 is finished
dve2lts-sym, 4.532: level 69 is finished
dve2lts-sym, 4.534: level 70 is finished
dve2lts-sym, 4.535: level 71 is finished
dve2lts-sym, 4.537: level 72 is finished
dve2lts-sym, 4.539: level 73 is finished
dve2lts-sym, 4.540: level 74 is finished
dve2lts-sym, 4.542: level 75 is finished
dve2lts-sym, 4.544: level 76 is finished
dve2lts-sym, 4.546: level 77 is finished
dve2lts-sym, 4.547: level 78 is finished
dve2lts-sym, 4.549: level 79 is finished
dve2lts-sym, 4.550: level 80 is finished
dve2lts-sym, 4.552: level 81 is finished
dve2lts-sym, 4.553: level 82 is finished
dve2lts-sym, 4.554: level 83 is finished
dve2lts-sym, 4.556: level 84 is finished
dve2lts-sym, 4.557: level 85 is finished
dve2lts-sym, 4.558: level 86 is finished
dve2lts-sym, 4.559: level 87 is finished
dve2lts-sym, 4.560: level 88 is finished
dve2lts-sym, 4.561: level 89 is finished
dve2lts-sym, 4.562: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 4.562: reachability took 2.250 real 19.370 user 16.650 sys
dve2lts-sym, 4.562: counting visited states...
dve2lts-sym, 4.564: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 4.564: state space has 229374 (~2.29e+05) states, 284 BDD nodes
