Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.820: Regroup specification: gs
dve2lts-sym, 0.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.820: Regroup macro Cols: cs,cn
dve2lts-sym, 0.820: Regroup Column Sort
dve2lts-sym, 0.820: Regroup Column Nub
dve2lts-sym, 0.820: Regroup macro Rows: rs,rn
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regroup Row Nub
dve2lts-sym, 0.820: Regroup Column sWaps
dve2lts-sym, 0.821: Regroup Row Sort
dve2lts-sym, 0.821: Regrouping: 30->25 groups
dve2lts-sym, 0.821: state vector length is 20; there are 25 groups
dve2lts-sym, 0.822: Creating a multi-core ListDD domain.
dve2lts-sym, 1.022: got initial state
dve2lts-sym, 1.023: level 0 is finished
dve2lts-sym, 1.071: level 1 is finished
dve2lts-sym, 1.109: level 2 is finished
dve2lts-sym, 1.154: level 3 is finished
dve2lts-sym, 1.205: level 4 is finished
dve2lts-sym, 1.291: level 5 is finished
dve2lts-sym, 1.376: level 6 is finished
dve2lts-sym, 1.479: level 7 is finished
dve2lts-sym, 1.602: level 8 is finished
dve2lts-sym, 1.730: level 9 is finished
dve2lts-sym, 1.858: level 10 is finished
dve2lts-sym, 2.004: level 11 is finished
dve2lts-sym, 2.145: level 12 is finished
dve2lts-sym, 2.229: level 13 is finished
dve2lts-sym, 2.300: level 14 is finished
dve2lts-sym, 2.368: level 15 is finished
dve2lts-sym, 2.449: level 16 is finished
dve2lts-sym, 2.530: level 17 is finished
dve2lts-sym, 2.621: level 18 is finished
dve2lts-sym, 2.708: level 19 is finished
dve2lts-sym, 2.796: level 20 is finished
dve2lts-sym, 2.877: level 21 is finished
dve2lts-sym, 2.958: level 22 is finished
dve2lts-sym, 3.049: level 23 is finished
dve2lts-sym, 3.145: level 24 is finished
dve2lts-sym, 3.242: level 25 is finished
dve2lts-sym, 3.333: level 26 is finished
dve2lts-sym, 3.421: level 27 is finished
dve2lts-sym, 3.492: level 28 is finished
dve2lts-sym, 3.566: level 29 is finished
dve2lts-sym, 3.619: level 30 is finished
dve2lts-sym, 3.664: level 31 is finished
dve2lts-sym, 3.698: level 32 is finished
dve2lts-sym, 3.730: level 33 is finished
dve2lts-sym, 3.763: level 34 is finished
dve2lts-sym, 3.795: level 35 is finished
dve2lts-sym, 3.816: level 36 is finished
dve2lts-sym, 3.839: level 37 is finished
dve2lts-sym, 3.864: level 38 is finished
dve2lts-sym, 3.895: level 39 is finished
dve2lts-sym, 3.921: level 40 is finished
dve2lts-sym, 3.944: level 41 is finished
dve2lts-sym, 3.969: level 42 is finished
dve2lts-sym, 4.000: level 43 is finished
dve2lts-sym, 4.032: level 44 is finished
dve2lts-sym, 4.051: level 45 is finished
dve2lts-sym, 4.071: level 46 is finished
dve2lts-sym, 4.090: level 47 is finished
dve2lts-sym, 4.098: level 48 is finished
dve2lts-sym, 4.110: level 49 is finished
dve2lts-sym, 4.114: level 50 is finished
dve2lts-sym, 4.118: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 4.118: reachability took 3.090 real 54.420 user 19.570 sys
dve2lts-sym, 4.118: counting visited states...
dve2lts-sym, 4.118: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.118: state space has 3302 (~3.30e+03) states, 134 BDD nodes
