Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.106: Regroup specification: gs
dve2lts-sym, 1.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.106: Regroup macro Cols: cs,cn
dve2lts-sym, 1.106: Regroup Column Sort
dve2lts-sym, 1.106: Regroup Column Nub
dve2lts-sym, 1.106: Regroup macro Rows: rs,rn
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.107: Regroup Row Nub
dve2lts-sym, 1.107: Regroup Column sWaps
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regrouping: 54->45 groups
dve2lts-sym, 1.125: state vector length is 36; there are 45 groups
dve2lts-sym, 1.125: Creating a multi-core ListDD domain.
dve2lts-sym, 1.481: got initial state
dve2lts-sym, 1.482: level 0 is finished
dve2lts-sym, 1.585: level 1 is finished
dve2lts-sym, 1.619: level 2 is finished
dve2lts-sym, 1.670: level 3 is finished
dve2lts-sym, 1.725: level 4 is finished
dve2lts-sym, 1.797: level 5 is finished
dve2lts-sym, 1.869: level 6 is finished
dve2lts-sym, 1.957: level 7 is finished
dve2lts-sym, 2.053: level 8 is finished
dve2lts-sym, 2.177: level 9 is finished
dve2lts-sym, 2.309: level 10 is finished
dve2lts-sym, 2.441: level 11 is finished
dve2lts-sym, 2.558: level 12 is finished
dve2lts-sym, 2.699: level 13 is finished
dve2lts-sym, 2.834: level 14 is finished
dve2lts-sym, 2.977: level 15 is finished
dve2lts-sym, 3.110: level 16 is finished
dve2lts-sym, 3.234: level 17 is finished
dve2lts-sym, 3.344: level 18 is finished
dve2lts-sym, 3.467: level 19 is finished
dve2lts-sym, 3.593: level 20 is finished
dve2lts-sym, 3.665: level 21 is finished
dve2lts-sym, 3.721: level 22 is finished
dve2lts-sym, 3.759: level 23 is finished
dve2lts-sym, 3.789: level 24 is finished
dve2lts-sym, 3.816: level 25 is finished
dve2lts-sym, 3.834: level 26 is finished
dve2lts-sym, 3.853: level 27 is finished
dve2lts-sym, 3.875: level 28 is finished
dve2lts-sym, 3.891: level 29 is finished
dve2lts-sym, 3.906: level 30 is finished
dve2lts-sym, 3.926: level 31 is finished
dve2lts-sym, 3.940: level 32 is finished
dve2lts-sym, 3.959: level 33 is finished
dve2lts-sym, 3.971: level 34 is finished
dve2lts-sym, 3.982: level 35 is finished
dve2lts-sym, 3.990: level 36 is finished
dve2lts-sym, 4.000: level 37 is finished
dve2lts-sym, 4.007: level 38 is finished
dve2lts-sym, 4.015: level 39 is finished
dve2lts-sym, 4.026: level 40 is finished
dve2lts-sym, 4.034: level 41 is finished
dve2lts-sym, 4.042: level 42 is finished
dve2lts-sym, 4.048: level 43 is finished
dve2lts-sym, 4.053: level 44 is finished
dve2lts-sym, 4.057: level 45 is finished
dve2lts-sym, 4.064: level 46 is finished
dve2lts-sym, 4.067: level 47 is finished
dve2lts-sym, 4.070: level 48 is finished
dve2lts-sym, 4.074: level 49 is finished
dve2lts-sym, 4.077: level 50 is finished
dve2lts-sym, 4.080: level 51 is finished
dve2lts-sym, 4.081: level 52 is finished
dve2lts-sym, 4.084: level 53 is finished
dve2lts-sym, 4.087: level 54 is finished
dve2lts-sym, 4.088: level 55 is finished
dve2lts-sym, 4.090: level 56 is finished
dve2lts-sym, 4.092: level 57 is finished
dve2lts-sym, 4.094: level 58 is finished
dve2lts-sym, 4.096: level 59 is finished
dve2lts-sym, 4.097: level 60 is finished
dve2lts-sym, 4.099: level 61 is finished
dve2lts-sym, 4.100: level 62 is finished
dve2lts-sym, 4.102: level 63 is finished
dve2lts-sym, 4.103: level 64 is finished
dve2lts-sym, 4.105: level 65 is finished
dve2lts-sym, 4.106: level 66 is finished
dve2lts-sym, 4.108: level 67 is finished
dve2lts-sym, 4.109: level 68 is finished
dve2lts-sym, 4.111: level 69 is finished
dve2lts-sym, 4.112: level 70 is finished
dve2lts-sym, 4.114: level 71 is finished
dve2lts-sym, 4.115: level 72 is finished
dve2lts-sym, 4.117: level 73 is finished
dve2lts-sym, 4.119: level 74 is finished
dve2lts-sym, 4.120: level 75 is finished
dve2lts-sym, 4.122: level 76 is finished
dve2lts-sym, 4.123: level 77 is finished
dve2lts-sym, 4.125: level 78 is finished
dve2lts-sym, 4.127: level 79 is finished
dve2lts-sym, 4.128: level 80 is finished
dve2lts-sym, 4.130: level 81 is finished
dve2lts-sym, 4.131: level 82 is finished
dve2lts-sym, 4.133: level 83 is finished
dve2lts-sym, 4.134: level 84 is finished
dve2lts-sym, 4.136: level 85 is finished
dve2lts-sym, 4.137: level 86 is finished
dve2lts-sym, 4.138: level 87 is finished
dve2lts-sym, 4.140: level 88 is finished
dve2lts-sym, 4.141: level 89 is finished
dve2lts-sym, 4.142: level 90 is finished
dve2lts-sym, 4.143: level 91 is finished
dve2lts-sym, 4.144: level 92 is finished
dve2lts-sym, 4.145: level 93 is finished
dve2lts-sym, 4.146: level 94 is finished
dve2lts-sym, 4.147: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 4.147: reachability took 2.660 real 60.680 user 24.470 sys
dve2lts-sym, 4.147: counting visited states...
dve2lts-sym, 4.149: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.149: state space has 473414 (~4.73e+05) states, 258 BDD nodes
