Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.652: Regroup specification: gs
dve2lts-sym, 1.652: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.652: Regroup macro Cols: cs,cn
dve2lts-sym, 1.652: Regroup Column Sort
dve2lts-sym, 1.652: Regroup Column Nub
dve2lts-sym, 1.653: Regroup macro Rows: rs,rn
dve2lts-sym, 1.653: Regroup Row Sort
dve2lts-sym, 1.653: Regroup Row Nub
dve2lts-sym, 1.653: Regroup Column sWaps
dve2lts-sym, 1.703: Regroup Row Sort
dve2lts-sym, 1.703: Regrouping: 78->65 groups
dve2lts-sym, 1.704: state vector length is 52; there are 65 groups
dve2lts-sym, 1.704: Creating a multi-core ListDD domain.
dve2lts-sym, 2.310: got initial state
dve2lts-sym, 2.311: level 0 is finished
dve2lts-sym, 4.030: level 1 is finished
dve2lts-sym, 4.297: level 2 is finished
dve2lts-sym, 4.697: level 3 is finished
dve2lts-sym, 5.118: level 4 is finished
dve2lts-sym, 5.700: level 5 is finished
dve2lts-sym, 6.230: level 6 is finished
dve2lts-sym, 6.869: level 7 is finished
dve2lts-sym, 7.525: level 8 is finished
dve2lts-sym, 8.185: level 9 is finished
dve2lts-sym, 8.858: level 10 is finished
dve2lts-sym, 9.535: level 11 is finished
dve2lts-sym, 10.202: level 12 is finished
dve2lts-sym, 10.887: level 13 is finished
dve2lts-sym, 11.433: level 14 is finished
dve2lts-sym, 12.001: level 15 is finished
dve2lts-sym, 12.461: level 16 is finished
dve2lts-sym, 13.008: level 17 is finished
dve2lts-sym, 13.425: level 18 is finished
dve2lts-sym, 13.810: level 19 is finished
dve2lts-sym, 14.130: level 20 is finished
dve2lts-sym, 14.421: level 21 is finished
dve2lts-sym, 14.714: level 22 is finished
dve2lts-sym, 14.943: level 23 is finished
dve2lts-sym, 15.137: level 24 is finished
dve2lts-sym, 15.294: level 25 is finished
dve2lts-sym, 15.399: level 26 is finished
dve2lts-sym, 15.488: level 27 is finished
dve2lts-sym, 15.555: level 28 is finished
dve2lts-sym, 15.595: level 29 is finished
dve2lts-sym, 15.624: level 30 is finished
dve2lts-sym, 15.646: level 31 is finished
dve2lts-sym, 15.660: level 32 is finished
dve2lts-sym, 15.674: level 33 is finished
dve2lts-sym, 15.684: level 34 is finished
dve2lts-sym, 15.691: level 35 is finished
dve2lts-sym, 15.701: level 36 is finished
dve2lts-sym, 15.707: level 37 is finished
dve2lts-sym, 15.713: level 38 is finished
dve2lts-sym, 15.720: level 39 is finished
dve2lts-sym, 15.726: level 40 is finished
dve2lts-sym, 15.733: level 41 is finished
dve2lts-sym, 15.740: level 42 is finished
dve2lts-sym, 15.747: level 43 is finished
dve2lts-sym, 15.755: level 44 is finished
dve2lts-sym, 15.762: level 45 is finished
dve2lts-sym, 15.770: level 46 is finished
dve2lts-sym, 15.777: level 47 is finished
dve2lts-sym, 15.784: level 48 is finished
dve2lts-sym, 15.792: level 49 is finished
dve2lts-sym, 15.799: level 50 is finished
dve2lts-sym, 15.808: level 51 is finished
dve2lts-sym, 15.815: level 52 is finished
dve2lts-sym, 15.823: level 53 is finished
dve2lts-sym, 15.831: level 54 is finished
dve2lts-sym, 15.839: level 55 is finished
dve2lts-sym, 15.846: level 56 is finished
dve2lts-sym, 15.854: level 57 is finished
dve2lts-sym, 15.862: level 58 is finished
dve2lts-sym, 15.870: level 59 is finished
dve2lts-sym, 15.879: level 60 is finished
dve2lts-sym, 15.887: level 61 is finished
dve2lts-sym, 15.895: level 62 is finished
dve2lts-sym, 15.904: level 63 is finished
dve2lts-sym, 15.912: level 64 is finished
dve2lts-sym, 15.921: level 65 is finished
dve2lts-sym, 15.929: level 66 is finished
dve2lts-sym, 15.938: level 67 is finished
dve2lts-sym, 15.947: level 68 is finished
dve2lts-sym, 15.956: level 69 is finished
dve2lts-sym, 15.965: level 70 is finished
dve2lts-sym, 15.973: level 71 is finished
dve2lts-sym, 15.982: level 72 is finished
dve2lts-sym, 15.991: level 73 is finished
dve2lts-sym, 16.000: level 74 is finished
dve2lts-sym, 16.009: level 75 is finished
dve2lts-sym, 16.018: level 76 is finished
dve2lts-sym, 16.027: level 77 is finished
dve2lts-sym, 16.037: level 78 is finished
dve2lts-sym, 16.045: level 79 is finished
dve2lts-sym, 16.054: level 80 is finished
dve2lts-sym, 16.062: level 81 is finished
dve2lts-sym, 16.070: level 82 is finished
dve2lts-sym, 16.078: level 83 is finished
dve2lts-sym, 16.085: level 84 is finished
dve2lts-sym, 16.092: level 85 is finished
dve2lts-sym, 16.098: level 86 is finished
dve2lts-sym, 16.104: level 87 is finished
dve2lts-sym, 16.109: level 88 is finished
dve2lts-sym, 16.113: level 89 is finished
dve2lts-sym, 16.115: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 16.115: reachability took 13.800 real 315.420 user 15.730 sys
dve2lts-sym, 16.115: counting visited states...
dve2lts-sym, 16.117: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 16.117: state space has 229374 (~2.29e+05) states, 284 BDD nodes
