Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.638: Regroup specification: gs
dve2lts-sym, 1.638: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.638: Regroup macro Cols: cs,cn
dve2lts-sym, 1.638: Regroup Column Sort
dve2lts-sym, 1.639: Regroup Column Nub
dve2lts-sym, 1.639: Regroup macro Rows: rs,rn
dve2lts-sym, 1.639: Regroup Row Sort
dve2lts-sym, 1.640: Regroup Row Nub
dve2lts-sym, 1.640: Regroup Column sWaps
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regrouping: 78->65 groups
dve2lts-sym, 1.694: state vector length is 52; there are 65 groups
dve2lts-sym, 1.694: Creating a multi-core ListDD domain.
dve2lts-sym, 2.291: got initial state
dve2lts-sym, 2.291: level 0 is finished
dve2lts-sym, 4.886: level 1 is finished
dve2lts-sym, 5.129: level 2 is finished
dve2lts-sym, 5.582: level 3 is finished
dve2lts-sym, 6.169: level 4 is finished
dve2lts-sym, 6.929: level 5 is finished
dve2lts-sym, 7.783: level 6 is finished
dve2lts-sym, 8.759: level 7 is finished
dve2lts-sym, 9.640: level 8 is finished
dve2lts-sym, 10.560: level 9 is finished
dve2lts-sym, 11.465: level 10 is finished
dve2lts-sym, 12.520: level 11 is finished
dve2lts-sym, 13.483: level 12 is finished
dve2lts-sym, 14.457: level 13 is finished
dve2lts-sym, 15.459: level 14 is finished
dve2lts-sym, 16.403: level 15 is finished
dve2lts-sym, 17.217: level 16 is finished
dve2lts-sym, 17.898: level 17 is finished
dve2lts-sym, 18.605: level 18 is finished
dve2lts-sym, 19.300: level 19 is finished
dve2lts-sym, 19.764: level 20 is finished
dve2lts-sym, 20.159: level 21 is finished
dve2lts-sym, 20.521: level 22 is finished
dve2lts-sym, 20.802: level 23 is finished
dve2lts-sym, 20.997: level 24 is finished
dve2lts-sym, 21.203: level 25 is finished
dve2lts-sym, 21.334: level 26 is finished
dve2lts-sym, 21.478: level 27 is finished
dve2lts-sym, 21.579: level 28 is finished
dve2lts-sym, 21.637: level 29 is finished
dve2lts-sym, 21.676: level 30 is finished
dve2lts-sym, 21.699: level 31 is finished
dve2lts-sym, 21.720: level 32 is finished
dve2lts-sym, 21.736: level 33 is finished
dve2lts-sym, 21.747: level 34 is finished
dve2lts-sym, 21.753: level 35 is finished
dve2lts-sym, 21.759: level 36 is finished
dve2lts-sym, 21.765: level 37 is finished
dve2lts-sym, 21.768: level 38 is finished
dve2lts-sym, 21.772: level 39 is finished
dve2lts-sym, 21.776: level 40 is finished
dve2lts-sym, 21.780: level 41 is finished
dve2lts-sym, 21.783: level 42 is finished
dve2lts-sym, 21.785: level 43 is finished
dve2lts-sym, 21.788: level 44 is finished
dve2lts-sym, 21.791: level 45 is finished
dve2lts-sym, 21.794: level 46 is finished
dve2lts-sym, 21.798: level 47 is finished
dve2lts-sym, 21.801: level 48 is finished
dve2lts-sym, 21.804: level 49 is finished
dve2lts-sym, 21.807: level 50 is finished
dve2lts-sym, 21.810: level 51 is finished
dve2lts-sym, 21.814: level 52 is finished
dve2lts-sym, 21.818: level 53 is finished
dve2lts-sym, 21.821: level 54 is finished
dve2lts-sym, 21.825: level 55 is finished
dve2lts-sym, 21.828: level 56 is finished
dve2lts-sym, 21.832: level 57 is finished
dve2lts-sym, 21.835: level 58 is finished
dve2lts-sym, 21.839: level 59 is finished
dve2lts-sym, 21.843: level 60 is finished
dve2lts-sym, 21.846: level 61 is finished
dve2lts-sym, 21.850: level 62 is finished
dve2lts-sym, 21.854: level 63 is finished
dve2lts-sym, 21.857: level 64 is finished
dve2lts-sym, 21.861: level 65 is finished
dve2lts-sym, 21.865: level 66 is finished
dve2lts-sym, 21.869: level 67 is finished
dve2lts-sym, 21.873: level 68 is finished
dve2lts-sym, 21.876: level 69 is finished
dve2lts-sym, 21.880: level 70 is finished
dve2lts-sym, 21.884: level 71 is finished
dve2lts-sym, 21.888: level 72 is finished
dve2lts-sym, 21.892: level 73 is finished
dve2lts-sym, 21.896: level 74 is finished
dve2lts-sym, 21.900: level 75 is finished
dve2lts-sym, 21.905: level 76 is finished
dve2lts-sym, 21.909: level 77 is finished
dve2lts-sym, 21.913: level 78 is finished
dve2lts-sym, 21.917: level 79 is finished
dve2lts-sym, 21.921: level 80 is finished
dve2lts-sym, 21.924: level 81 is finished
dve2lts-sym, 21.927: level 82 is finished
dve2lts-sym, 21.930: level 83 is finished
dve2lts-sym, 21.933: level 84 is finished
dve2lts-sym, 21.935: level 85 is finished
dve2lts-sym, 21.937: level 86 is finished
dve2lts-sym, 21.939: level 87 is finished
dve2lts-sym, 21.940: level 88 is finished
dve2lts-sym, 21.940: level 89 is finished
dve2lts-sym, 21.941: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 21.941: reachability took 19.640 real 0.330 user 19.300 sys
dve2lts-sym, 21.941: counting visited states...
dve2lts-sym, 21.967: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 21.967: state space has 229374 (~2.29e+05) states, 284 BDD nodes
