Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.650: Regroup specification: gs
dve2lts-sym, 1.650: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.650: Regroup macro Cols: cs,cn
dve2lts-sym, 1.650: Regroup Column Sort
dve2lts-sym, 1.650: Regroup Column Nub
dve2lts-sym, 1.651: Regroup macro Rows: rs,rn
dve2lts-sym, 1.651: Regroup Row Sort
dve2lts-sym, 1.651: Regroup Row Nub
dve2lts-sym, 1.651: Regroup Column sWaps
dve2lts-sym, 1.701: Regroup Row Sort
dve2lts-sym, 1.701: Regrouping: 78->65 groups
dve2lts-sym, 1.701: state vector length is 52; there are 65 groups
dve2lts-sym, 1.701: Creating a multi-core ListDD domain.
dve2lts-sym, 2.321: got initial state
dve2lts-sym, 2.323: level 0 is finished
dve2lts-sym, 4.083: level 1 is finished
dve2lts-sym, 4.302: level 2 is finished
dve2lts-sym, 4.708: level 3 is finished
dve2lts-sym, 5.099: level 4 is finished
dve2lts-sym, 5.650: level 5 is finished
dve2lts-sym, 6.203: level 6 is finished
dve2lts-sym, 6.812: level 7 is finished
dve2lts-sym, 7.402: level 8 is finished
dve2lts-sym, 8.051: level 9 is finished
dve2lts-sym, 8.713: level 10 is finished
dve2lts-sym, 9.377: level 11 is finished
dve2lts-sym, 10.091: level 12 is finished
dve2lts-sym, 10.752: level 13 is finished
dve2lts-sym, 11.376: level 14 is finished
dve2lts-sym, 11.943: level 15 is finished
dve2lts-sym, 12.410: level 16 is finished
dve2lts-sym, 12.904: level 17 is finished
dve2lts-sym, 13.441: level 18 is finished
dve2lts-sym, 13.827: level 19 is finished
dve2lts-sym, 14.155: level 20 is finished
dve2lts-sym, 14.425: level 21 is finished
dve2lts-sym, 14.661: level 22 is finished
dve2lts-sym, 14.862: level 23 is finished
dve2lts-sym, 15.124: level 24 is finished
dve2lts-sym, 15.305: level 25 is finished
dve2lts-sym, 15.424: level 26 is finished
dve2lts-sym, 15.535: level 27 is finished
dve2lts-sym, 15.608: level 28 is finished
dve2lts-sym, 15.651: level 29 is finished
dve2lts-sym, 15.683: level 30 is finished
dve2lts-sym, 15.705: level 31 is finished
dve2lts-sym, 15.724: level 32 is finished
dve2lts-sym, 15.741: level 33 is finished
dve2lts-sym, 15.757: level 34 is finished
dve2lts-sym, 15.770: level 35 is finished
dve2lts-sym, 15.782: level 36 is finished
dve2lts-sym, 15.792: level 37 is finished
dve2lts-sym, 15.802: level 38 is finished
dve2lts-sym, 15.813: level 39 is finished
dve2lts-sym, 15.826: level 40 is finished
dve2lts-sym, 15.838: level 41 is finished
dve2lts-sym, 15.850: level 42 is finished
dve2lts-sym, 15.861: level 43 is finished
dve2lts-sym, 15.872: level 44 is finished
dve2lts-sym, 15.883: level 45 is finished
dve2lts-sym, 15.895: level 46 is finished
dve2lts-sym, 15.906: level 47 is finished
dve2lts-sym, 15.918: level 48 is finished
dve2lts-sym, 15.930: level 49 is finished
dve2lts-sym, 15.942: level 50 is finished
dve2lts-sym, 15.954: level 51 is finished
dve2lts-sym, 15.966: level 52 is finished
dve2lts-sym, 15.978: level 53 is finished
dve2lts-sym, 15.991: level 54 is finished
dve2lts-sym, 16.003: level 55 is finished
dve2lts-sym, 16.015: level 56 is finished
dve2lts-sym, 16.028: level 57 is finished
dve2lts-sym, 16.040: level 58 is finished
dve2lts-sym, 16.053: level 59 is finished
dve2lts-sym, 16.066: level 60 is finished
dve2lts-sym, 16.079: level 61 is finished
dve2lts-sym, 16.092: level 62 is finished
dve2lts-sym, 16.106: level 63 is finished
dve2lts-sym, 16.119: level 64 is finished
dve2lts-sym, 16.133: level 65 is finished
dve2lts-sym, 16.146: level 66 is finished
dve2lts-sym, 16.160: level 67 is finished
dve2lts-sym, 16.173: level 68 is finished
dve2lts-sym, 16.187: level 69 is finished
dve2lts-sym, 16.201: level 70 is finished
dve2lts-sym, 16.215: level 71 is finished
dve2lts-sym, 16.229: level 72 is finished
dve2lts-sym, 16.243: level 73 is finished
dve2lts-sym, 16.257: level 74 is finished
dve2lts-sym, 16.271: level 75 is finished
dve2lts-sym, 16.285: level 76 is finished
dve2lts-sym, 16.299: level 77 is finished
dve2lts-sym, 16.314: level 78 is finished
dve2lts-sym, 16.328: level 79 is finished
dve2lts-sym, 16.341: level 80 is finished
dve2lts-sym, 16.354: level 81 is finished
dve2lts-sym, 16.367: level 82 is finished
dve2lts-sym, 16.379: level 83 is finished
dve2lts-sym, 16.391: level 84 is finished
dve2lts-sym, 16.401: level 85 is finished
dve2lts-sym, 16.412: level 86 is finished
dve2lts-sym, 16.420: level 87 is finished
dve2lts-sym, 16.428: level 88 is finished
dve2lts-sym, 16.435: level 89 is finished
dve2lts-sym, 16.440: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 16.441: reachability took 14.120 real 661.370 user 15.750 sys
dve2lts-sym, 16.441: counting visited states...
dve2lts-sym, 16.441: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 16.441: state space has 229374 (~2.29e+05) states, 284 BDD nodes
