Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.836: Regroup specification: gs
dve2lts-sym, 0.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.836: Regroup macro Cols: cs,cn
dve2lts-sym, 0.836: Regroup Column Sort
dve2lts-sym, 0.836: Regroup Column Nub
dve2lts-sym, 0.836: Regroup macro Rows: rs,rn
dve2lts-sym, 0.836: Regroup Row Sort
dve2lts-sym, 0.836: Regroup Row Nub
dve2lts-sym, 0.837: Regroup Column sWaps
dve2lts-sym, 0.838: Regroup Row Sort
dve2lts-sym, 0.838: Regrouping: 30->25 groups
dve2lts-sym, 0.838: state vector length is 20; there are 25 groups
dve2lts-sym, 0.838: Creating a multi-core ListDD domain.
dve2lts-sym, 1.042: got initial state
dve2lts-sym, 1.043: level 0 is finished
dve2lts-sym, 1.091: level 1 is finished
dve2lts-sym, 1.127: level 2 is finished
dve2lts-sym, 1.183: level 3 is finished
dve2lts-sym, 1.240: level 4 is finished
dve2lts-sym, 1.318: level 5 is finished
dve2lts-sym, 1.407: level 6 is finished
dve2lts-sym, 1.519: level 7 is finished
dve2lts-sym, 1.636: level 8 is finished
dve2lts-sym, 1.764: level 9 is finished
dve2lts-sym, 1.877: level 10 is finished
dve2lts-sym, 2.022: level 11 is finished
dve2lts-sym, 2.170: level 12 is finished
dve2lts-sym, 2.244: level 13 is finished
dve2lts-sym, 2.314: level 14 is finished
dve2lts-sym, 2.387: level 15 is finished
dve2lts-sym, 2.465: level 16 is finished
dve2lts-sym, 2.549: level 17 is finished
dve2lts-sym, 2.622: level 18 is finished
dve2lts-sym, 2.704: level 19 is finished
dve2lts-sym, 2.794: level 20 is finished
dve2lts-sym, 2.873: level 21 is finished
dve2lts-sym, 2.958: level 22 is finished
dve2lts-sym, 3.064: level 23 is finished
dve2lts-sym, 3.147: level 24 is finished
dve2lts-sym, 3.226: level 25 is finished
dve2lts-sym, 3.307: level 26 is finished
dve2lts-sym, 3.396: level 27 is finished
dve2lts-sym, 3.467: level 28 is finished
dve2lts-sym, 3.529: level 29 is finished
dve2lts-sym, 3.582: level 30 is finished
dve2lts-sym, 3.631: level 31 is finished
dve2lts-sym, 3.666: level 32 is finished
dve2lts-sym, 3.693: level 33 is finished
dve2lts-sym, 3.727: level 34 is finished
dve2lts-sym, 3.753: level 35 is finished
dve2lts-sym, 3.782: level 36 is finished
dve2lts-sym, 3.807: level 37 is finished
dve2lts-sym, 3.832: level 38 is finished
dve2lts-sym, 3.856: level 39 is finished
dve2lts-sym, 3.884: level 40 is finished
dve2lts-sym, 3.904: level 41 is finished
dve2lts-sym, 3.929: level 42 is finished
dve2lts-sym, 3.975: level 43 is finished
dve2lts-sym, 4.011: level 44 is finished
dve2lts-sym, 4.039: level 45 is finished
dve2lts-sym, 4.055: level 46 is finished
dve2lts-sym, 4.068: level 47 is finished
dve2lts-sym, 4.079: level 48 is finished
dve2lts-sym, 4.086: level 49 is finished
dve2lts-sym, 4.091: level 50 is finished
dve2lts-sym, 4.095: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 4.095: reachability took 3.060 real 123.520 user 22.620 sys
dve2lts-sym, 4.095: counting visited states...
dve2lts-sym, 4.095: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.095: state space has 3302 (~3.30e+03) states, 134 BDD nodes
