Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.096: Regroup specification: gs
dve2lts-sym, 1.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.096: Regroup macro Cols: cs,cn
dve2lts-sym, 1.096: Regroup Column Sort
dve2lts-sym, 1.096: Regroup Column Nub
dve2lts-sym, 1.096: Regroup macro Rows: rs,rn
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.097: Regroup Row Nub
dve2lts-sym, 1.097: Regroup Column sWaps
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.114: Regrouping: 54->45 groups
dve2lts-sym, 1.114: state vector length is 36; there are 45 groups
dve2lts-sym, 1.114: Creating a multi-core ListDD domain.
dve2lts-sym, 1.457: got initial state
dve2lts-sym, 1.457: level 0 is finished
dve2lts-sym, 2.797: level 1 is finished
dve2lts-sym, 2.997: level 2 is finished
dve2lts-sym, 3.472: level 3 is finished
dve2lts-sym, 4.052: level 4 is finished
dve2lts-sym, 4.756: level 5 is finished
dve2lts-sym, 5.413: level 6 is finished
dve2lts-sym, 6.197: level 7 is finished
dve2lts-sym, 6.964: level 8 is finished
dve2lts-sym, 7.755: level 9 is finished
dve2lts-sym, 8.616: level 10 is finished
dve2lts-sym, 9.554: level 11 is finished
dve2lts-sym, 10.433: level 12 is finished
dve2lts-sym, 11.342: level 13 is finished
dve2lts-sym, 12.186: level 14 is finished
dve2lts-sym, 13.070: level 15 is finished
dve2lts-sym, 13.904: level 16 is finished
dve2lts-sym, 14.752: level 17 is finished
dve2lts-sym, 15.506: level 18 is finished
dve2lts-sym, 16.581: level 19 is finished
dve2lts-sym, 17.435: level 20 is finished
dve2lts-sym, 18.057: level 21 is finished
dve2lts-sym, 18.578: level 22 is finished
dve2lts-sym, 18.981: level 23 is finished
dve2lts-sym, 19.294: level 24 is finished
dve2lts-sym, 19.582: level 25 is finished
dve2lts-sym, 19.771: level 26 is finished
dve2lts-sym, 19.928: level 27 is finished
dve2lts-sym, 20.060: level 28 is finished
dve2lts-sym, 20.203: level 29 is finished
dve2lts-sym, 20.301: level 30 is finished
dve2lts-sym, 20.405: level 31 is finished
dve2lts-sym, 20.504: level 32 is finished
dve2lts-sym, 20.580: level 33 is finished
dve2lts-sym, 20.659: level 34 is finished
dve2lts-sym, 20.719: level 35 is finished
dve2lts-sym, 20.777: level 36 is finished
dve2lts-sym, 20.824: level 37 is finished
dve2lts-sym, 20.862: level 38 is finished
dve2lts-sym, 20.906: level 39 is finished
dve2lts-sym, 20.947: level 40 is finished
dve2lts-sym, 20.970: level 41 is finished
dve2lts-sym, 20.994: level 42 is finished
dve2lts-sym, 21.022: level 43 is finished
dve2lts-sym, 21.041: level 44 is finished
dve2lts-sym, 21.052: level 45 is finished
dve2lts-sym, 21.072: level 46 is finished
dve2lts-sym, 21.087: level 47 is finished
dve2lts-sym, 21.097: level 48 is finished
dve2lts-sym, 21.110: level 49 is finished
dve2lts-sym, 21.122: level 50 is finished
dve2lts-sym, 21.130: level 51 is finished
dve2lts-sym, 21.138: level 52 is finished
dve2lts-sym, 21.142: level 53 is finished
dve2lts-sym, 21.149: level 54 is finished
dve2lts-sym, 21.157: level 55 is finished
dve2lts-sym, 21.161: level 56 is finished
dve2lts-sym, 21.166: level 57 is finished
dve2lts-sym, 21.170: level 58 is finished
dve2lts-sym, 21.174: level 59 is finished
dve2lts-sym, 21.178: level 60 is finished
dve2lts-sym, 21.180: level 61 is finished
dve2lts-sym, 21.183: level 62 is finished
dve2lts-sym, 21.185: level 63 is finished
dve2lts-sym, 21.188: level 64 is finished
dve2lts-sym, 21.190: level 65 is finished
dve2lts-sym, 21.193: level 66 is finished
dve2lts-sym, 21.195: level 67 is finished
dve2lts-sym, 21.197: level 68 is finished
dve2lts-sym, 21.200: level 69 is finished
dve2lts-sym, 21.202: level 70 is finished
dve2lts-sym, 21.204: level 71 is finished
dve2lts-sym, 21.207: level 72 is finished
dve2lts-sym, 21.209: level 73 is finished
dve2lts-sym, 21.212: level 74 is finished
dve2lts-sym, 21.214: level 75 is finished
dve2lts-sym, 21.216: level 76 is finished
dve2lts-sym, 21.218: level 77 is finished
dve2lts-sym, 21.220: level 78 is finished
dve2lts-sym, 21.222: level 79 is finished
dve2lts-sym, 21.224: level 80 is finished
dve2lts-sym, 21.226: level 81 is finished
dve2lts-sym, 21.228: level 82 is finished
dve2lts-sym, 21.230: level 83 is finished
dve2lts-sym, 21.232: level 84 is finished
dve2lts-sym, 21.233: level 85 is finished
dve2lts-sym, 21.235: level 86 is finished
dve2lts-sym, 21.236: level 87 is finished
dve2lts-sym, 21.238: level 88 is finished
dve2lts-sym, 21.239: level 89 is finished
dve2lts-sym, 21.240: level 90 is finished
dve2lts-sym, 21.240: level 91 is finished
dve2lts-sym, 21.241: level 92 is finished
dve2lts-sym, 21.242: level 93 is finished
dve2lts-sym, 21.242: level 94 is finished
dve2lts-sym, 21.242: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 21.242: reachability took 19.790 real 0.290 user 19.480 sys
dve2lts-sym, 21.242: counting visited states...
dve2lts-sym, 21.269: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 21.269: state space has 473414 (~4.73e+05) states, 258 BDD nodes
