Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.649: Regroup specification: gs
dve2lts-sym, 1.649: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.649: Regroup macro Cols: cs,cn
dve2lts-sym, 1.649: Regroup Column Sort
dve2lts-sym, 1.649: Regroup Column Nub
dve2lts-sym, 1.650: Regroup macro Rows: rs,rn
dve2lts-sym, 1.650: Regroup Row Sort
dve2lts-sym, 1.650: Regroup Row Nub
dve2lts-sym, 1.650: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 78->65 groups
dve2lts-sym, 1.701: state vector length is 52; there are 65 groups
dve2lts-sym, 1.701: Creating a multi-core ListDD domain.
dve2lts-sym, 2.312: got initial state
dve2lts-sym, 2.313: level 0 is finished
dve2lts-sym, 4.066: level 1 is finished
dve2lts-sym, 4.283: level 2 is finished
dve2lts-sym, 4.682: level 3 is finished
dve2lts-sym, 5.147: level 4 is finished
dve2lts-sym, 5.770: level 5 is finished
dve2lts-sym, 6.318: level 6 is finished
dve2lts-sym, 7.003: level 7 is finished
dve2lts-sym, 7.613: level 8 is finished
dve2lts-sym, 8.267: level 9 is finished
dve2lts-sym, 8.990: level 10 is finished
dve2lts-sym, 9.695: level 11 is finished
dve2lts-sym, 10.343: level 12 is finished
dve2lts-sym, 11.026: level 13 is finished
dve2lts-sym, 11.597: level 14 is finished
dve2lts-sym, 12.160: level 15 is finished
dve2lts-sym, 12.716: level 16 is finished
dve2lts-sym, 13.195: level 17 is finished
dve2lts-sym, 13.580: level 18 is finished
dve2lts-sym, 13.981: level 19 is finished
dve2lts-sym, 14.308: level 20 is finished
dve2lts-sym, 14.635: level 21 is finished
dve2lts-sym, 14.925: level 22 is finished
dve2lts-sym, 15.136: level 23 is finished
dve2lts-sym, 15.308: level 24 is finished
dve2lts-sym, 15.461: level 25 is finished
dve2lts-sym, 15.556: level 26 is finished
dve2lts-sym, 15.647: level 27 is finished
dve2lts-sym, 15.716: level 28 is finished
dve2lts-sym, 15.758: level 29 is finished
dve2lts-sym, 15.785: level 30 is finished
dve2lts-sym, 15.809: level 31 is finished
dve2lts-sym, 15.824: level 32 is finished
dve2lts-sym, 15.841: level 33 is finished
dve2lts-sym, 15.854: level 34 is finished
dve2lts-sym, 15.863: level 35 is finished
dve2lts-sym, 15.871: level 36 is finished
dve2lts-sym, 15.879: level 37 is finished
dve2lts-sym, 15.886: level 38 is finished
dve2lts-sym, 15.896: level 39 is finished
dve2lts-sym, 15.904: level 40 is finished
dve2lts-sym, 15.913: level 41 is finished
dve2lts-sym, 15.922: level 42 is finished
dve2lts-sym, 15.930: level 43 is finished
dve2lts-sym, 15.939: level 44 is finished
dve2lts-sym, 15.948: level 45 is finished
dve2lts-sym, 15.956: level 46 is finished
dve2lts-sym, 15.965: level 47 is finished
dve2lts-sym, 15.974: level 48 is finished
dve2lts-sym, 15.983: level 49 is finished
dve2lts-sym, 15.992: level 50 is finished
dve2lts-sym, 16.001: level 51 is finished
dve2lts-sym, 16.010: level 52 is finished
dve2lts-sym, 16.019: level 53 is finished
dve2lts-sym, 16.029: level 54 is finished
dve2lts-sym, 16.038: level 55 is finished
dve2lts-sym, 16.048: level 56 is finished
dve2lts-sym, 16.058: level 57 is finished
dve2lts-sym, 16.069: level 58 is finished
dve2lts-sym, 16.078: level 59 is finished
dve2lts-sym, 16.088: level 60 is finished
dve2lts-sym, 16.098: level 61 is finished
dve2lts-sym, 16.107: level 62 is finished
dve2lts-sym, 16.117: level 63 is finished
dve2lts-sym, 16.127: level 64 is finished
dve2lts-sym, 16.137: level 65 is finished
dve2lts-sym, 16.147: level 66 is finished
dve2lts-sym, 16.157: level 67 is finished
dve2lts-sym, 16.167: level 68 is finished
dve2lts-sym, 16.177: level 69 is finished
dve2lts-sym, 16.188: level 70 is finished
dve2lts-sym, 16.198: level 71 is finished
dve2lts-sym, 16.208: level 72 is finished
dve2lts-sym, 16.219: level 73 is finished
dve2lts-sym, 16.229: level 74 is finished
dve2lts-sym, 16.239: level 75 is finished
dve2lts-sym, 16.250: level 76 is finished
dve2lts-sym, 16.261: level 77 is finished
dve2lts-sym, 16.271: level 78 is finished
dve2lts-sym, 16.281: level 79 is finished
dve2lts-sym, 16.291: level 80 is finished
dve2lts-sym, 16.301: level 81 is finished
dve2lts-sym, 16.310: level 82 is finished
dve2lts-sym, 16.319: level 83 is finished
dve2lts-sym, 16.328: level 84 is finished
dve2lts-sym, 16.336: level 85 is finished
dve2lts-sym, 16.344: level 86 is finished
dve2lts-sym, 16.351: level 87 is finished
dve2lts-sym, 16.357: level 88 is finished
dve2lts-sym, 16.362: level 89 is finished
dve2lts-sym, 16.366: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 16.366: reachability took 14.060 real 321.570 user 15.470 sys
dve2lts-sym, 16.366: counting visited states...
dve2lts-sym, 16.368: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 16.368: state space has 229374 (~2.29e+05) states, 284 BDD nodes
