Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.085: Regroup specification: gs
dve2lts-sym, 1.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.085: Regroup macro Cols: cs,cn
dve2lts-sym, 1.085: Regroup Column Sort
dve2lts-sym, 1.085: Regroup Column Nub
dve2lts-sym, 1.085: Regroup macro Rows: rs,rn
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regroup Row Nub
dve2lts-sym, 1.086: Regroup Column sWaps
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.102: Regrouping: 54->45 groups
dve2lts-sym, 1.102: state vector length is 36; there are 45 groups
dve2lts-sym, 1.102: Creating a multi-core ListDD domain.
dve2lts-sym, 1.446: got initial state
dve2lts-sym, 1.446: level 0 is finished
dve2lts-sym, 2.782: level 1 is finished
dve2lts-sym, 2.982: level 2 is finished
dve2lts-sym, 3.455: level 3 is finished
dve2lts-sym, 4.036: level 4 is finished
dve2lts-sym, 4.738: level 5 is finished
dve2lts-sym, 5.396: level 6 is finished
dve2lts-sym, 6.177: level 7 is finished
dve2lts-sym, 6.942: level 8 is finished
dve2lts-sym, 7.729: level 9 is finished
dve2lts-sym, 8.591: level 10 is finished
dve2lts-sym, 9.526: level 11 is finished
dve2lts-sym, 10.403: level 12 is finished
dve2lts-sym, 11.312: level 13 is finished
dve2lts-sym, 12.154: level 14 is finished
dve2lts-sym, 13.036: level 15 is finished
dve2lts-sym, 13.869: level 16 is finished
dve2lts-sym, 14.712: level 17 is finished
dve2lts-sym, 15.466: level 18 is finished
dve2lts-sym, 16.537: level 19 is finished
dve2lts-sym, 17.384: level 20 is finished
dve2lts-sym, 18.003: level 21 is finished
dve2lts-sym, 18.519: level 22 is finished
dve2lts-sym, 18.922: level 23 is finished
dve2lts-sym, 19.234: level 24 is finished
dve2lts-sym, 19.520: level 25 is finished
dve2lts-sym, 19.709: level 26 is finished
dve2lts-sym, 19.865: level 27 is finished
dve2lts-sym, 19.997: level 28 is finished
dve2lts-sym, 20.139: level 29 is finished
dve2lts-sym, 20.237: level 30 is finished
dve2lts-sym, 20.342: level 31 is finished
dve2lts-sym, 20.441: level 32 is finished
dve2lts-sym, 20.517: level 33 is finished
dve2lts-sym, 20.595: level 34 is finished
dve2lts-sym, 20.655: level 35 is finished
dve2lts-sym, 20.713: level 36 is finished
dve2lts-sym, 20.760: level 37 is finished
dve2lts-sym, 20.798: level 38 is finished
dve2lts-sym, 20.842: level 39 is finished
dve2lts-sym, 20.884: level 40 is finished
dve2lts-sym, 20.906: level 41 is finished
dve2lts-sym, 20.931: level 42 is finished
dve2lts-sym, 20.958: level 43 is finished
dve2lts-sym, 20.977: level 44 is finished
dve2lts-sym, 20.988: level 45 is finished
dve2lts-sym, 21.008: level 46 is finished
dve2lts-sym, 21.023: level 47 is finished
dve2lts-sym, 21.033: level 48 is finished
dve2lts-sym, 21.046: level 49 is finished
dve2lts-sym, 21.058: level 50 is finished
dve2lts-sym, 21.066: level 51 is finished
dve2lts-sym, 21.074: level 52 is finished
dve2lts-sym, 21.078: level 53 is finished
dve2lts-sym, 21.085: level 54 is finished
dve2lts-sym, 21.093: level 55 is finished
dve2lts-sym, 21.097: level 56 is finished
dve2lts-sym, 21.102: level 57 is finished
dve2lts-sym, 21.106: level 58 is finished
dve2lts-sym, 21.111: level 59 is finished
dve2lts-sym, 21.114: level 60 is finished
dve2lts-sym, 21.116: level 61 is finished
dve2lts-sym, 21.119: level 62 is finished
dve2lts-sym, 21.122: level 63 is finished
dve2lts-sym, 21.124: level 64 is finished
dve2lts-sym, 21.126: level 65 is finished
dve2lts-sym, 21.129: level 66 is finished
dve2lts-sym, 21.131: level 67 is finished
dve2lts-sym, 21.133: level 68 is finished
dve2lts-sym, 21.136: level 69 is finished
dve2lts-sym, 21.138: level 70 is finished
dve2lts-sym, 21.140: level 71 is finished
dve2lts-sym, 21.143: level 72 is finished
dve2lts-sym, 21.145: level 73 is finished
dve2lts-sym, 21.148: level 74 is finished
dve2lts-sym, 21.150: level 75 is finished
dve2lts-sym, 21.152: level 76 is finished
dve2lts-sym, 21.154: level 77 is finished
dve2lts-sym, 21.156: level 78 is finished
dve2lts-sym, 21.158: level 79 is finished
dve2lts-sym, 21.160: level 80 is finished
dve2lts-sym, 21.162: level 81 is finished
dve2lts-sym, 21.164: level 82 is finished
dve2lts-sym, 21.166: level 83 is finished
dve2lts-sym, 21.168: level 84 is finished
dve2lts-sym, 21.169: level 85 is finished
dve2lts-sym, 21.171: level 86 is finished
dve2lts-sym, 21.172: level 87 is finished
dve2lts-sym, 21.174: level 88 is finished
dve2lts-sym, 21.175: level 89 is finished
dve2lts-sym, 21.176: level 90 is finished
dve2lts-sym, 21.177: level 91 is finished
dve2lts-sym, 21.177: level 92 is finished
dve2lts-sym, 21.178: level 93 is finished
dve2lts-sym, 21.178: level 94 is finished
dve2lts-sym, 21.178: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 21.178: reachability took 19.730 real 0.320 user 19.390 sys
dve2lts-sym, 21.178: counting visited states...
dve2lts-sym, 21.205: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 21.205: state space has 473414 (~4.73e+05) states, 258 BDD nodes
