Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.650: Regroup specification: gs
dve2lts-sym, 1.650: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.650: Regroup macro Cols: cs,cn
dve2lts-sym, 1.650: Regroup Column Sort
dve2lts-sym, 1.650: Regroup Column Nub
dve2lts-sym, 1.651: Regroup macro Rows: rs,rn
dve2lts-sym, 1.651: Regroup Row Sort
dve2lts-sym, 1.651: Regroup Row Nub
dve2lts-sym, 1.652: Regroup Column sWaps
dve2lts-sym, 1.701: Regroup Row Sort
dve2lts-sym, 1.701: Regrouping: 78->65 groups
dve2lts-sym, 1.702: state vector length is 52; there are 65 groups
dve2lts-sym, 1.702: Creating a multi-core ListDD domain.
dve2lts-sym, 2.310: got initial state
dve2lts-sym, 2.311: level 0 is finished
dve2lts-sym, 4.064: level 1 is finished
dve2lts-sym, 4.326: level 2 is finished
dve2lts-sym, 4.761: level 3 is finished
dve2lts-sym, 5.191: level 4 is finished
dve2lts-sym, 5.708: level 5 is finished
dve2lts-sym, 6.266: level 6 is finished
dve2lts-sym, 6.833: level 7 is finished
dve2lts-sym, 7.476: level 8 is finished
dve2lts-sym, 8.050: level 9 is finished
dve2lts-sym, 8.643: level 10 is finished
dve2lts-sym, 9.295: level 11 is finished
dve2lts-sym, 9.943: level 12 is finished
dve2lts-sym, 10.596: level 13 is finished
dve2lts-sym, 11.146: level 14 is finished
dve2lts-sym, 11.698: level 15 is finished
dve2lts-sym, 12.182: level 16 is finished
dve2lts-sym, 12.624: level 17 is finished
dve2lts-sym, 13.101: level 18 is finished
dve2lts-sym, 13.466: level 19 is finished
dve2lts-sym, 13.818: level 20 is finished
dve2lts-sym, 14.089: level 21 is finished
dve2lts-sym, 14.357: level 22 is finished
dve2lts-sym, 14.582: level 23 is finished
dve2lts-sym, 14.792: level 24 is finished
dve2lts-sym, 14.959: level 25 is finished
dve2lts-sym, 15.068: level 26 is finished
dve2lts-sym, 15.156: level 27 is finished
dve2lts-sym, 15.219: level 28 is finished
dve2lts-sym, 15.273: level 29 is finished
dve2lts-sym, 15.304: level 30 is finished
dve2lts-sym, 15.329: level 31 is finished
dve2lts-sym, 15.350: level 32 is finished
dve2lts-sym, 15.364: level 33 is finished
dve2lts-sym, 15.375: level 34 is finished
dve2lts-sym, 15.387: level 35 is finished
dve2lts-sym, 15.397: level 36 is finished
dve2lts-sym, 15.407: level 37 is finished
dve2lts-sym, 15.415: level 38 is finished
dve2lts-sym, 15.424: level 39 is finished
dve2lts-sym, 15.433: level 40 is finished
dve2lts-sym, 15.442: level 41 is finished
dve2lts-sym, 15.451: level 42 is finished
dve2lts-sym, 15.460: level 43 is finished
dve2lts-sym, 15.470: level 44 is finished
dve2lts-sym, 15.479: level 45 is finished
dve2lts-sym, 15.488: level 46 is finished
dve2lts-sym, 15.497: level 47 is finished
dve2lts-sym, 15.506: level 48 is finished
dve2lts-sym, 15.516: level 49 is finished
dve2lts-sym, 15.526: level 50 is finished
dve2lts-sym, 15.535: level 51 is finished
dve2lts-sym, 15.545: level 52 is finished
dve2lts-sym, 15.554: level 53 is finished
dve2lts-sym, 15.564: level 54 is finished
dve2lts-sym, 15.574: level 55 is finished
dve2lts-sym, 15.584: level 56 is finished
dve2lts-sym, 15.594: level 57 is finished
dve2lts-sym, 15.604: level 58 is finished
dve2lts-sym, 15.614: level 59 is finished
dve2lts-sym, 15.624: level 60 is finished
dve2lts-sym, 15.634: level 61 is finished
dve2lts-sym, 15.644: level 62 is finished
dve2lts-sym, 15.655: level 63 is finished
dve2lts-sym, 15.665: level 64 is finished
dve2lts-sym, 15.676: level 65 is finished
dve2lts-sym, 15.686: level 66 is finished
dve2lts-sym, 15.697: level 67 is finished
dve2lts-sym, 15.708: level 68 is finished
dve2lts-sym, 15.719: level 69 is finished
dve2lts-sym, 15.729: level 70 is finished
dve2lts-sym, 15.740: level 71 is finished
dve2lts-sym, 15.751: level 72 is finished
dve2lts-sym, 15.762: level 73 is finished
dve2lts-sym, 15.773: level 74 is finished
dve2lts-sym, 15.784: level 75 is finished
dve2lts-sym, 15.794: level 76 is finished
dve2lts-sym, 15.806: level 77 is finished
dve2lts-sym, 15.817: level 78 is finished
dve2lts-sym, 15.828: level 79 is finished
dve2lts-sym, 15.838: level 80 is finished
dve2lts-sym, 15.848: level 81 is finished
dve2lts-sym, 15.858: level 82 is finished
dve2lts-sym, 15.868: level 83 is finished
dve2lts-sym, 15.877: level 84 is finished
dve2lts-sym, 15.886: level 85 is finished
dve2lts-sym, 15.894: level 86 is finished
dve2lts-sym, 15.901: level 87 is finished
dve2lts-sym, 15.908: level 88 is finished
dve2lts-sym, 15.914: level 89 is finished
dve2lts-sym, 15.918: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 15.918: reachability took 13.610 real 311.110 user 15.180 sys
dve2lts-sym, 15.918: counting visited states...
dve2lts-sym, 15.920: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 15.920: state space has 229374 (~2.29e+05) states, 284 BDD nodes
