Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.818: Regroup specification: gs
dve2lts-sym, 0.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.818: Regroup macro Cols: cs,cn
dve2lts-sym, 0.818: Regroup Column Sort
dve2lts-sym, 0.818: Regroup Column Nub
dve2lts-sym, 0.818: Regroup macro Rows: rs,rn
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.818: Regroup Row Nub
dve2lts-sym, 0.818: Regroup Column sWaps
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regrouping: 30->25 groups
dve2lts-sym, 0.820: state vector length is 20; there are 25 groups
dve2lts-sym, 0.820: Creating a multi-core ListDD domain.
dve2lts-sym, 1.015: got initial state
dve2lts-sym, 1.015: level 0 is finished
dve2lts-sym, 1.463: level 1 is finished
dve2lts-sym, 1.629: level 2 is finished
dve2lts-sym, 1.969: level 3 is finished
dve2lts-sym, 2.445: level 4 is finished
dve2lts-sym, 3.005: level 5 is finished
dve2lts-sym, 3.576: level 6 is finished
dve2lts-sym, 4.228: level 7 is finished
dve2lts-sym, 4.853: level 8 is finished
dve2lts-sym, 5.489: level 9 is finished
dve2lts-sym, 6.137: level 10 is finished
dve2lts-sym, 7.020: level 11 is finished
dve2lts-sym, 7.830: level 12 is finished
dve2lts-sym, 8.506: level 13 is finished
dve2lts-sym, 9.113: level 14 is finished
dve2lts-sym, 9.678: level 15 is finished
dve2lts-sym, 10.190: level 16 is finished
dve2lts-sym, 10.771: level 17 is finished
dve2lts-sym, 11.296: level 18 is finished
dve2lts-sym, 11.821: level 19 is finished
dve2lts-sym, 12.341: level 20 is finished
dve2lts-sym, 12.864: level 21 is finished
dve2lts-sym, 13.332: level 22 is finished
dve2lts-sym, 13.784: level 23 is finished
dve2lts-sym, 14.247: level 24 is finished
dve2lts-sym, 14.671: level 25 is finished
dve2lts-sym, 15.131: level 26 is finished
dve2lts-sym, 15.604: level 27 is finished
dve2lts-sym, 15.986: level 28 is finished
dve2lts-sym, 16.316: level 29 is finished
dve2lts-sym, 16.621: level 30 is finished
dve2lts-sym, 16.975: level 31 is finished
dve2lts-sym, 17.260: level 32 is finished
dve2lts-sym, 17.488: level 33 is finished
dve2lts-sym, 17.693: level 34 is finished
dve2lts-sym, 17.856: level 35 is finished
dve2lts-sym, 18.021: level 36 is finished
dve2lts-sym, 18.183: level 37 is finished
dve2lts-sym, 18.335: level 38 is finished
dve2lts-sym, 18.481: level 39 is finished
dve2lts-sym, 18.588: level 40 is finished
dve2lts-sym, 18.705: level 41 is finished
dve2lts-sym, 18.819: level 42 is finished
dve2lts-sym, 18.913: level 43 is finished
dve2lts-sym, 19.003: level 44 is finished
dve2lts-sym, 19.086: level 45 is finished
dve2lts-sym, 19.151: level 46 is finished
dve2lts-sym, 19.215: level 47 is finished
dve2lts-sym, 19.255: level 48 is finished
dve2lts-sym, 19.291: level 49 is finished
dve2lts-sym, 19.297: level 50 is finished
dve2lts-sym, 19.305: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 19.305: reachability took 18.290 real 0.100 user 18.170 sys
dve2lts-sym, 19.305: counting visited states...
dve2lts-sym, 19.305: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.305: state space has 3302 (~3.30e+03) states, 134 BDD nodes
